Started Generate : 02/10/2024 at 03:05:50

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:snow_block keep
@le2 = 

+fs = 
+fe = 
+fw1 = setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^2^-2^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^-1^-1^2@tao
+s^1^-2^2@tao
+s^2^-2^1@seo
+s^2^-4^1@seo
+s^2^-3^2@seo
+s^3^-3^1@seo
+s^3^-4^0@teo
+s^3^-4^-1@teo
+s^4^-4^-1@teo
+s^5^-5^-1@fio
+s^6^-5^-1@fio
+s^6^-5^0@fio
+s^7^-6^0@fio
+s^6^-5^-2@teo
+s^7^-5^-2@fio
+s^6^-5^-3@fio
+s^6^-6^-4@fio
+s^7^-6^-3@teo
+s^8^-6^-3@fio
+s^8^-7^-4@fio
+s^8^-7^-5@fio
+s^9^-8^-5@fio
+s^9^-8^-6@fio
+s^9^-8^-7@fio
+s^9^-7^-3@teo
+s^10^-7^-3@fio
+s^10^-8^-2@fio
+s^11^-8^-2@fio
+s^11^-9^-1@fio
+s^10^-8^-3@teo
+s^11^-9^-3@fio
+s^11^-10^-4@fio
+s^12^-11^-4@fio
+s^11^-10^-3@teo
+s^11^-11^-3@fio
+s^11^-11^-2@fio
+s^10^-12^-2@fio
+s^10^-12^-1@fio
+s^9^-13^0@fio
+s^11^-12^-3@fio
+s^12^-13^-3@fio
+s^13^-13^-4@fio
+s^13^-14^-4@fio
+s^14^-15^-4@fio
+s^14^-16^-4@fio
+s^3^-4^1@seo
+s^3^-4^2@seo
+s^4^-4^1@seo
+s^3^-5^1@teo
+s^5^-6^1@teo
+s^6^-6^1@teo
+s^7^-7^1@teo
+s^8^-7^1@fio
+s^8^-7^0@fio
+s^9^-7^-1@fio
+s^9^-7^-2@fio
+s^9^-8^-3@fio
+s^9^-7^1@teo
+s^10^-7^2@fio
+s^11^-8^3@fio
+s^12^-8^4@fio
+s^12^-8^5@fio
+s^10^-8^2@teo
+s^11^-9^2@fio
+s^11^-9^1@fio
+s^12^-9^0@fio
+s^13^-10^0@fio
+s^14^-10^-1@fio
+s^11^-10^2@teo
+s^11^-11^2@fio
+s^11^-11^3@fio
+s^11^-11^4@fio
+s^12^-12^2@teo
+s^12^-13^2@fio
+s^12^-13^3@fio
+s^12^-14^4@fio
+s^13^-14^5@fio
+s^13^-14^6@fio
+s^13^-14^2@fio
+s^13^-15^3@fio
+s^13^-15^4@fio
+s^13^-16^5@fio
+s^13^-15^2@teo
+s^14^-16^2@fio
+s^14^-17^1@fio
+s^14^-18^1@fio
+s^14^-19^0@fio
+s^14^-17^2@teo
+s^14^-18^2@fio
+s^14^-19^3@fio
+s^14^-20^3@fio
+s^14^-21^4@fio
+s^14^-21^5@fio
+s^14^-21^6@fio
+s^4^-5^2@seo
+s^4^-5^1@seo
+s^4^-6^2@teo
+s^5^-8^3@teo
+s^6^-8^4@teo
+s^6^-9^4@fio
+s^7^-10^4@fio
+s^8^-10^4@fio
+s^6^-10^5@fio
+s^6^-11^5@fio
+s^6^-12^5@fio
+s^5^-13^6@fio
+s^5^-14^6@fio
+s^5^-15^7@fio
+s^5^-12^6@fio
+s^4^-13^6@fio
+s^4^-13^7@fio
+s^3^-14^7@fio
+s^6^-13^6@fio
+s^5^-14^7@fio
+s^6^-14^6@fio
+s^7^-14^6@fio
+s^8^-15^6@fio
+s^7^-14^7@fio
+s^6^-15^8@fio
+s^6^-15^9@fio
+s^6^-15^10@fio
+s^7^-15^8@fio
+s^8^-16^8@fio
+s^8^-17^9@fio
+s^9^-17^9@fio
+s^9^-18^10@fio
+s^10^-19^10@fio
+s^7^-16^8@fio
+s^6^-16^9@fio
+s^5^-17^9@fio
+s^7^-17^9@fio
+s^7^-17^10@fio
+s^8^-18^10@fio
+s^7^-18^10@fio
+s^9^-19^11@fio
+s^5^-6^3@seo
+s^5^-7^3@seo
+s^5^-7^4@teo
+s^5^-7^5@teo
+s^6^-8^6@teo
+s^6^-8^7@teo
+s^6^-8^8@teo
+s^7^-9^9@fio
+s^7^-10^11@fio
+s^7^-10^12@fio
+s^7^-9^10@teo
+s^8^-9^11@fio
+s^8^-10^12@fio
+s^9^-10^12@fio
+s^10^-11^12@fio
+s^10^-12^13@fio
+s^11^-12^13@fio
+s^8^-9^12@teo
+s^10^-10^12@fio
+s^11^-11^11@fio
+s^9^-10^13@teo
+s^10^-11^14@fio
+s^9^-11^15@fio
+s^8^-12^15@fio
+s^8^-12^16@fio
+s^7^-13^16@fio
+s^7^-14^17@fio
+s^10^-11^15@teo
+s^11^-12^15@fio
+s^12^-12^15@fio
+s^13^-12^16@fio
+s^14^-13^16@fio
+s^15^-13^16@fio
+s^11^-12^16@teo
+s^12^-12^17@teo
+s^12^-13^17@fio
+s^12^-13^19@fio
+s^12^-14^20@fio
+s^13^-14^20@fio
+s^12^-13^18@teo
+s^12^-14^18@fio
+s^13^-14^19@fio
+s^12^-15^19@teo
+s^12^-16^19@fio
+s^12^-17^19@fio
+s^13^-17^19@fio
+s^14^-18^19@fio
+s^15^-18^19@fio
+s^16^-18^19@fio
+s^6^-7^5@teo
+s^6^-7^6@teo
+s^6^-9^8@fio
+s^7^-9^8@fio
+s^7^-10^9@fio
+s^8^-10^9@fio
+s^9^-10^9@fio
+s^5^-9^9@teo
+s^5^-10^10@fio
+s^6^-10^11@fio
+s^6^-11^12@fio
+s^6^-12^12@fio
+s^7^-12^13@fio
+s^7^-13^14@fio
+s^5^-11^11@teo
+s^4^-11^11@teo
+s^4^-11^12@fio
+s^5^-12^12@fio
+s^4^-12^12@teo
+s^3^-12^13@fio
+s^3^-13^14@teo
+s^2^-13^14@fio
+s^1^-14^14@fio
+s^0^-14^13@fio
+s^-1^-14^13@fio
+s^2^-13^15@teo
+s^1^-14^16@fio
+s^1^-14^17@fio
+s^0^-14^18@fio
+s^0^-14^19@fio
+s^0^-14^20@fio
+s^-1^-15^20@fio
+s^0^-14^17@fio
+s^-1^-15^19@fio
+s^-2^-16^20@fio
+s^0^-14^16@fio
+s^0^-14^15@fio
+s^0^-14^14@fio
+s^-1^-4^-3@teo
+s^-2^-6^-4@fio
+s^-3^-7^-4@fio
+s^-4^-7^-5@fio
+s^-4^-8^-5@fio
+s^-5^-8^-4@fio
+s^-2^-7^-5@teo
+s^-2^-7^-6@fio
+s^-3^-8^-6@fio
+s^-4^-9^-7@fio
+s^-5^-10^-7@fio
+s^-2^-9^-7@fio
+s^-2^-10^-9@fio
+s^-2^-11^-10@fio
+s^-2^-12^-11@fio
+s^-2^-9^-8@teo
+s^-3^-11^-9@fio
+s^-4^-12^-9@fio
+s^-5^-12^-10@fio
+s^-1^-11^-9@teo
+s^-1^-12^-10@fio
+s^0^-12^-10@fio
+s^-1^-13^-10@teo
+s^-1^-14^-11@fio
+s^-1^-15^-11@fio
+s^-1^-16^-11@fio
+s^-1^-17^-11@fio
+s^-1^-18^-11@fio
+s^-1^-19^-12@fio
+s^-1^-14^-10@fio
+s^-2^-14^-11@fio
+s^-3^-14^-11@fio
+s^-3^-15^-12@fio
+s^-4^-16^-12@fio
+s^-4^-16^-13@fio
+s^0^-4^-3@seo
+s^0^-3^-4@seo
+s^0^-4^-4@seo
+s^0^-5^-4@seo
+s^-1^-4^-4@seo
+s^1^-5^-5@teo
+s^2^-6^-5@teo
+s^2^-6^-6@teo
+s^3^-6^-7@fio
+s^3^-6^-8@fio
+s^3^-7^-9@fio
+s^3^-8^-10@fio
+s^3^-9^-11@fio
+s^4^-6^-7@teo
+s^5^-7^-7@fio
+s^6^-7^-8@fio
+s^6^-8^-9@fio
+s^6^-9^-10@fio
+s^6^-7^-7@teo
+s^7^-8^-7@teo
+s^8^-8^-7@fio
+s^8^-8^-8@fio
+s^9^-9^-8@fio
+s^10^-9^-8@fio
+s^11^-9^-8@fio
+s^9^-9^-9@teo
+s^10^-9^-10@fio
+s^9^-10^-10@fio
+s^9^-10^-11@fio
+s^10^-10^-10@teo
+s^11^-10^-10@fio
+s^12^-11^-11@fio
+s^13^-11^-11@fio
+s^13^-11^-12@fio
+s^12^-11^-10@teo
+s^13^-12^-10@fio
+s^13^-12^-11@fio
+s^12^-13^-12@fio
+s^12^-13^-13@fio
+s^12^-14^-13@fio
+s^12^-15^-14@fio
+s^14^-12^-10@teo
+s^15^-12^-10@teo
+s^15^-13^-10@fio
+s^15^-13^-11@fio
+s^16^-14^-11@fio
+s^17^-14^-11@fio
+s^18^-15^-12@fio
+s^-1^-5^-4@seo
+s^-1^-5^-5@seo
+s^-1^-6^-5@seo
+s^-2^-5^-5@teo
+s^-2^-6^-6@teo
+s^-2^-7^-7@teo
+s^-2^-7^-8@teo
+s^-2^-7^-9@teo
+s^-2^-8^-9@teo
+s^-3^-8^-10@fio
+s^-1^-8^-11@fio
+s^-2^-9^-12@fio
+s^-2^-9^-13@fio
+s^-2^-10^-14@fio
+s^-3^-10^-14@fio
+s^-1^-9^-12@teo
+s^0^-9^-13@fio
+s^0^-10^-14@fio
+s^1^-11^-14@fio
+s^1^-12^-14@fio
+s^2^-12^-15@fio
+s^0^-11^-14@fio
+s^-1^-11^-15@fio
+s^0^-11^-15@teo
+s^0^-12^-16@fio
+s^0^-12^-17@fio
+s^0^-12^-18@fio
+s^-1^-13^-18@fio
+s^-1^-13^-19@fio
+s^-2^-14^-20@fio
+s^1^-12^-16@teo
+s^1^-13^-17@fio
+s^2^-15^-18@fio
+s^2^-14^-17@teo
+s^2^-16^-18@teo
+s^2^-17^-18@fio
+s^2^-18^-18@fio
+s^1^-19^-18@fio
+s^0^-19^-19@fio
+s^0^-20^-19@fio
+s^1^-18^-18@fio
+s^1^-18^-19@fio
+s^-3^-6^-6@teo
+s^-3^-7^-6@teo
+s^-4^-8^-7@teo
+s^-5^-8^-7@teo
+s^-6^-9^-7@fio
+s^-8^-11^-6@fio
+s^-8^-12^-6@fio
+s^-9^-12^-6@fio
+s^-6^-10^-7@teo
+s^-7^-10^-7@teo
+s^-8^-11^-8@fio
+s^-8^-11^-9@fio
+s^-8^-12^-9@fio
+s^-8^-12^-10@fio
+s^-7^-13^-11@fio
+s^-9^-12^-8@teo
+s^-9^-14^-8@fio
+s^-10^-14^-7@fio
+s^-10^-14^-6@fio
+s^-10^-14^-5@fio
+s^-10^-15^-4@fio
+s^-11^-15^-3@fio
+s^-10^-15^-8@teo
+s^-11^-16^-9@fio
+s^-11^-17^-8@fio
+s^-12^-17^-7@fio
+s^-12^-18^-6@fio
+s^-13^-19^-5@fio
+s^-11^-17^-9@teo
+s^-12^-18^-9@fio
+s^-13^-19^-9@fio
+s^-13^-20^-9@fio
+s^-14^-20^-9@fio
+s^-12^-19^-10@fio
+s^-13^-20^-11@fio
+s^-14^-20^-11@fio
+s^-15^-20^-11@fio
+s^-16^-21^-11@fio
+s^-17^-21^-11@fio
+s^0^-7^-8@teo
+s^1^-8^-8@teo
+s^1^-8^-9@fio
+s^0^-8^-10@fio
+s^0^-9^-11@fio
+s^-1^-9^-11@fio
+s^-1^-10^-12@fio
+s^-1^-10^-13@fio
+s^1^-9^-10@teo
+s^2^-9^-11@fio
+s^3^-10^-12@fio
+s^4^-10^-12@fio
+s^4^-11^-13@fio
+s^2^-10^-12@teo
+s^2^-10^-13@teo
+s^2^-11^-14@fio
+s^2^-11^-15@fio
+s^2^-12^-16@fio
+s^2^-12^-17@fio
+s^2^-12^-18@fio
+s^3^-13^-15@fio
+s^2^-14^-15@fio
+s^1^-14^-16@fio
+s^0^-15^-16@fio
+s^3^-14^-16@teo
+s^3^-15^-16@teo
+s^3^-16^-17@teo
+s^2^-16^-17@fio
+s^2^-17^-17@fio
+s^1^-18^-17@fio
+s^0^-18^-17@fio
+s^3^-17^-18@teo
+s^1^-17^-18@fio
+s^0^-18^-19@fio
+s^-1^-18^-19@fio
+s^-1^-2^-3@seo
+s^0^-3^-3@teo
+s^1^-4^-3@teo
+s^3^-4^-3@teo
+s^4^-5^-2@fio
+s^5^-5^-2@fio
+s^5^-6^-1@fio
+s^6^-6^0@fio
+s^6^-7^0@fio
+s^5^-6^-4@fio
+s^5^-7^-5@fio
+s^5^-8^-5@fio
+s^5^-8^-6@fio
+s^5^-9^-7@fio
+s^5^-10^-7@fio
+s^6^-7^-4@fio
+s^7^-8^-5@fio
+s^7^-9^-5@fio
+s^7^-10^-5@fio
+s^7^-9^-6@fio
+s^8^-8^-5@teo
+s^8^-8^-6@fio
+s^8^-9^-6@fio
+s^8^-9^-7@fio
+s^7^-10^-8@fio
+s^7^-10^-9@fio
+s^6^-11^-9@fio
+s^9^-9^-6@fio
+s^10^-10^-6@fio
+s^11^-10^-7@fio
+s^11^-11^-7@fio
+s^12^-11^-8@fio
+s^13^-11^-8@fio
+s^10^-10^-5@fio
+s^11^-10^-6@fio
+s^12^-10^-6@fio
+s^11^-10^-5@fio
+s^11^-11^-4@fio
+s^1^-5^-4@teo
+s^2^-5^-4@teo
+s^2^-6^-4@teo
+s^3^-6^-4@teo
+s^4^-6^-4@fio
+s^5^-7^-4@fio
+s^7^-7^-3@fio
+s^8^-8^-4@fio
+s^9^-8^-4@fio
+s^5^-7^-3@teo
+s^6^-7^-3@teo
+s^6^-7^-2@teo
+s^6^-8^-1@fio
+s^6^-8^0@fio
+s^5^-9^0@fio
+s^5^-9^1@fio
+s^4^-9^2@fio
+s^7^-8^0@teo
+s^7^-8^1@fio
+s^7^-9^1@fio
+s^7^-9^2@fio
+s^6^-10^3@fio
+s^6^-10^4@fio
+s^5^-10^4@fio
+s^8^-9^1@teo
+s^8^-10^2@teo
+s^9^-10^2@fio
+s^10^-11^2@fio
+s^10^-12^2@fio
+s^11^-13^2@fio
+s^11^-14^2@fio
+s^8^-11^3@fio
+s^7^-12^3@fio
+s^7^-12^4@fio
+s^6^-13^4@fio
+s^5^-13^4@fio
+s^9^-12^3@fio
+s^1^-6^-5@seo
+s^1^-6^-6@teo
+s^2^-6^-7@teo
+s^2^-6^-8@teo
+s^2^-7^-8@fio
+s^4^-7^-9@fio
+s^5^-8^-10@fio
+s^2^-7^-9@fio
+s^1^-7^-9@fio
+s^1^-8^-10@fio
+s^-2^-9^-11@fio
+s^2^-7^-10@fio
+s^4^-8^-12@fio
+s^4^-9^-12@fio
+s^3^-8^-11@teo
+s^2^-8^-11@fio
+s^2^-8^-12@fio
+s^1^-8^-12@fio
+s^0^-9^-12@fio
+s^2^-9^-13@fio
+s^1^-9^-13@fio
+s^0^-10^-13@fio
+s^3^-9^-13@teo
+s^1^-10^-13@fio
+s^3^-10^-13@fio
+s^3^-11^-14@fio
+s^3^-12^-14@fio
+s^3^-14^-15@fio
+s^3^-12^-15@fio
+s^4^-14^-15@fio
+s^4^-11^-14@fio
+s^4^-12^-14@fio
+s^1^-6^-7@teo
+s^0^-7^-9@teo
+s^-1^-7^-9@teo
+s^-1^-8^-10@fio
+s^-4^-9^-10@fio
+s^-2^-10^-11@fio
+s^-3^-10^-10@fio
+s^-4^-11^-10@fio
+s^-4^-12^-11@fio
+s^-5^-13^-11@fio
+s^-3^-10^-11@teo
+s^-3^-11^-11@teo
+s^-3^-11^-12@fio
+s^-3^-12^-12@fio
+s^-3^-12^-13@fio
+s^-3^-13^-14@fio
+s^-4^-12^-12@teo
+s^-4^-12^-13@fio
+s^-4^-13^-13@fio
+s^-2^-13^-15@fio
+s^-2^-13^-16@fio
+s^-5^-13^-13@teo
+s^-6^-13^-13@fio
+s^-6^-14^-14@fio
+s^-6^-14^-15@fio
+s^-5^-15^-16@fio
+s^-5^-16^-17@fio
+s^-7^-14^-14@fio
+s^-8^-14^-15@fio
+s^-8^-15^-15@fio
+s^2^-3^-2@seo
+s^2^-4^-2@seo
+s^2^-3^-3@seo
+s^1^-4^-4@teo
+s^1^-5^-6@fio
+s^0^-6^-6@fio
+s^-1^-6^-6@fio
+s^-1^-7^-6@fio
+s^-1^-7^-5@fio
+s^0^-7^-7@fio
+s^1^-7^-8@fio
+s^-1^-7^-7@fio
+s^-2^-8^-7@fio
+s^-3^-9^-6@fio
+s^-4^-9^-5@fio
+s^-1^-8^-8@teo
+s^-2^-8^-8@fio
+s^-3^-9^-7@fio
+s^-5^-9^-7@fio
+s^-2^-8^-10@teo
+s^-2^-9^-10@fio
+s^-1^-10^-11@fio
+s^0^-10^-12@fio
+s^0^-11^-12@fio
+s^-3^-9^-10@fio
+s^-3^-9^-11@fio
+s^-3^-9^-12@fio
+s^-3^-10^-13@fio
+s^-4^-10^-14@fio
+s^-4^-11^-15@fio
+s^-4^-9^-11@fio
+s^-4^-10^-12@fio
+s^-5^-10^-12@fio
+s^-5^-11^-13@fio
+s^-6^-12^-13@fio
+s^-6^-12^-14@fio
+s^-5^-9^-11@fio
+s^2^-4^-3@seo
+s^3^-5^-3@seo
+s^3^-4^-2@seo
+s^5^-5^-4@teo
+s^7^-7^-5@fio
+s^9^-7^-6@fio
+s^6^-7^-5@teo
+s^7^-7^-6@fio
+s^6^-8^-7@fio
+s^6^-8^-8@fio
+s^6^-9^-9@teo
+s^6^-10^-9@fio
+s^5^-10^-10@fio
+s^6^-10^-10@teo
+s^6^-11^-10@fio
+s^6^-12^-11@fio
+s^7^-12^-12@fio
+s^5^-12^-11@fio
+s^5^-13^-11@fio
+s^4^-13^-10@fio
+s^7^-13^-12@fio
+s^8^-13^-12@fio
+s^9^-13^-13@fio
+s^10^-14^-13@fio
+s^4^-5^-3@seo
+s^4^-5^-4@seo
+s^5^-6^-5@teo
+s^6^-6^-5@teo
+s^6^-6^-6@teo
+s^7^-7^-7@teo
+s^8^-7^-7@fio
+s^10^-8^-8@fio
+s^8^-7^-8@teo
+s^9^-7^-9@fio
+s^10^-7^-8@fio
+s^11^-8^-8@fio
+s^12^-8^-7@fio
+s^10^-8^-9@teo
+s^10^-8^-10@fio
+s^11^-9^-11@fio
+s^11^-9^-10@teo
+s^13^-10^-12@fio
+s^14^-10^-12@fio
+s^12^-10^-12@teo
+s^15^-10^-12@fio
+s^16^-11^-12@fio
+s^14^-11^-12@teo
+s^15^-11^-13@fio
+s^16^-13^-13@fio
+s^17^-13^-13@fio
+s^17^-14^-13@fio
+s^18^-15^-13@fio
+s^15^-12^-13@teo
+s^16^-12^-13@fio
+s^17^-13^-12@fio
+s^17^-12^-13@fio
+s^18^-13^-13@fio
+s^4^-5^-5@teo
+s^5^-6^-6@teo
+s^5^-6^-7@teo
+s^5^-6^-8@teo
+s^5^-7^-8@fio
+s^4^-8^-9@fio
+s^4^-8^-10@fio
+s^5^-8^-9@teo
+s^7^-10^-10@fio
+s^5^-9^-11@teo
+s^6^-10^-11@fio
+s^7^-10^-13@fio
+s^8^-10^-14@fio
+s^8^-11^-14@fio
+s^9^-12^-15@fio
+s^6^-10^-12@teo
+s^6^-11^-13@fio
+s^7^-11^-13@fio
+s^8^-12^-14@fio
+s^8^-12^-15@fio
+s^9^-13^-15@fio
+s^10^-13^-16@fio
+s^6^-11^-14@teo
+s^6^-12^-15@fio
+s^5^-12^-15@fio
+s^4^-13^-15@fio
+s^3^-13^-16@fio
+s^2^-14^-16@fio
+s^-2^-3^-2@seo
+s^-3^-3^-1@seo
+s^-2^-2^-2@seo
+s^-2^-4^-3@teo
+s^-3^-4^-4@teo
+s^-3^-4^-5@teo
+s^-4^-5^-5@teo
+s^-4^-6^-7@fio
+s^-4^-5^-6@teo
+s^-5^-6^-7@fio
+s^-5^-6^-8@fio
+s^-5^-7^-9@fio
+s^-5^-7^-8@teo
+s^-5^-8^-9@teo
+s^-5^-9^-10@fio
+s^-5^-10^-10@fio
+s^-5^-10^-11@fio
+s^-4^-10^-13@fio
+s^-4^-11^-14@fio
+s^-6^-10^-10@teo
+s^-7^-10^-10@fio
+s^-8^-11^-12@fio
+s^-8^-12^-12@fio
+s^-9^-13^-13@fio
+s^-7^-11^-11@teo
+s^-8^-11^-11@fio
+s^-9^-11^-11@fio
+s^-11^-13^-11@fio
+s^-11^-14^-10@fio
+s^-12^-15^-9@fio
+s^-3^-3^-2@seo
+s^-2^-3^-3@seo
+s^-3^-3^-3@seo
+s^-3^-4^-3@seo
+s^-4^-3^-3@seo
+s^-5^-4^-4@teo
+s^-6^-4^-4@teo
+s^-6^-5^-5@teo
+s^-7^-5^-6@teo
+s^-7^-5^-7@fio
+s^-9^-6^-6@fio
+s^-10^-7^-6@fio
+s^-11^-7^-6@fio
+s^-8^-6^-7@teo
+s^-8^-6^-8@fio
+s^-9^-6^-9@fio
+s^-10^-7^-9@fio
+s^-10^-8^-9@fio
+s^-11^-8^-9@fio
+s^-8^-6^-9@teo
+s^-9^-7^-10@fio
+s^-8^-8^-10@fio
+s^-7^-8^-11@fio
+s^-9^-8^-10@teo
+s^-9^-9^-10@fio
+s^-8^-10^-10@fio
+s^-7^-12^-11@fio
+s^-9^-10^-10@teo
+s^-10^-12^-11@fio
+s^-10^-13^-11@fio
+s^-9^-12^-11@fio
+s^-9^-12^-12@fio
+s^-8^-13^-12@fio
+s^-7^-13^-12@fio
+s^-11^-13^-12@fio
+s^-7^-13^-13@fio
+s^-8^-13^-13@fio
+s^-8^-13^-14@fio
+s^-9^-13^-12@fio
+s^-9^-14^-12@fio
+s^-9^-15^-13@fio
+s^-4^-4^-3@seo
+s^-5^-3^-4@seo
+s^-5^-4^-5@teo
+s^-5^-4^-6@teo
+s^-5^-4^-7@teo
+s^-5^-5^-8@teo
+s^-4^-5^-7@fio
+s^-3^-5^-7@fio
+s^-2^-6^-8@fio
+s^-4^-5^-8@fio
+s^-3^-5^-8@fio
+s^-3^-6^-8@fio
+s^-4^-6^-9@fio
+s^-4^-6^-10@fio
+s^-3^-6^-11@fio
+s^-3^-7^-12@fio
+s^-5^-6^-11@fio
+s^-3^-7^-11@fio
+s^-2^-8^-11@fio
+s^-1^-8^-12@fio
+s^-1^-9^-13@fio
+s^-1^-9^-14@fio
+s^-4^-8^-12@fio
+s^-5^-8^-12@fio
+s^-5^-9^-12@fio
+s^-6^-10^-12@fio
+s^-6^-11^-12@fio
+s^-3^-8^-12@teo
+s^-3^-9^-13@fio
+s^-2^-11^-15@fio
+s^-3^-9^-14@fio
+s^-4^-10^-15@fio
+s^-5^-11^-15@fio
+s^-6^-11^-16@fio
+s^-1^-11^-16@fio
+s^-2^-10^-15@fio
+s^-1^-10^-14@fio
+s^2^-11^-13@fio
+s^-7^-4^-5@teo
+s^-7^-5^-5@teo
+s^-8^-6^-5@teo
+s^-8^-7^-5@teo
+s^-9^-8^-5@fio
+s^-9^-8^-6@fio
+s^-9^-9^-5@teo
+s^-9^-10^-5@teo
+s^-10^-11^-5@teo
+s^-10^-11^-6@fio
+s^-9^-13^-7@fio
+s^-9^-13^-8@fio
+s^-10^-14^-8@fio
+s^-10^-12^-5@teo
+s^-11^-13^-6@fio
+s^-11^-15^-6@fio
+s^-12^-16^-6@fio
+s^-12^-17^-6@fio
+s^-11^-14^-6@teo
+s^-12^-15^-6@teo
+s^-12^-16^-7@fio
+s^-11^-16^-8@fio
+s^-10^-17^-9@fio
+s^-9^-17^-9@fio
+s^-8^-17^-9@fio
+s^-13^-16^-7@teo
+s^-13^-17^-7@teo
+s^-14^-18^-7@fio
+s^-14^-18^-8@fio
+s^-14^-19^-9@fio
+s^-13^-20^-10@fio
+s^-14^-19^-8@teo
+s^-15^-19^-8@fio
+s^-15^-20^-7@fio
+s^-16^-20^-6@fio
+s^-16^-21^-5@fio
+s^-16^-20^-8@fio
+s^-16^-20^-9@fio
+s^0^-4^0@tac
+s^1^-3^-1@tac
+s^1^-3^0@tac
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-2@tao
+s^1^-5^-1@tao
+s^2^-3^-1@tao
+s^1^-5^0@tao
+s^2^-4^0@tao
+s^2^-3^0@tao
+s^2^-3^1@tao
+s^1^-4^1@tao
+s^-2^-4^1@tao
+s^-1^-3^-3@tao
+s^2^-4^-1@tao
+s^1^-3^2@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^1^-5^1@tao
+s^0^-5^0@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^1^-6^-2@tao
+s^2^-6^0@tao
+s^2^-5^0@tao
+s^1^-6^1@tao
+s^0^-6^0@tac
+s^0^-6^-1@tac
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^0^-7^0@tac
+s^0^-7^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-7^-2@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^0^-8^0@tac
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-8^-2@tao
+s^1^-9^-1@tao
+s^1^-9^0@tao
+s^0^-10^0@tao
+s^0^-10^-1@tao
+s^1^-10^-1@tao
+s^0^-11^-1@tao
+s^-1^-10^0@tao
+s^1^-10^0@tao
+s^0^-11^0@tao
+s^1^-11^-1@tao
+s^0^-12^-1@tao
+s^1^-11^0@tao
+s^0^-12^0@tao
+s^0^-13^-1@tao
+s^0^-14^-1@tao
+s^0^-1^0@trc
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^0^1^1@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-2^1^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-1^1^1@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^1^1^-1@tro
+s^1^0^1@tro
+s^-1^2^0@tro
+s^-2^0^-2@tro
+s^1^0^-2@tro
+s^2^0^0@tro
+s^1^2^0@tro
+s^0^1^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^0^2^1@tro
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^1^1@tro
+s^-1^3^0@tro
+s^-2^2^-1@tro
+s^-2^1^-2@tro
+s^1^1^-2@tro
+s^1^2^-2@tro
+s^2^1^0@tro
+s^1^3^0@tro
+s^0^2^0@trc
+s^-1^2^-1@trc
+s^0^2^-1@trc
+s^0^3^1@tro
+s^-1^3^1@tro
+s^-2^3^0@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^2^1@tro
+s^1^3^1@tro
+s^-1^4^0@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^1^3^-2@tro
+s^2^2^-1@tro
+s^1^4^-1@tro
+s^2^2^0@tro
+s^1^4^0@tro
+s^0^3^0@trc
+s^-1^3^-1@trc
+s^0^3^-1@trc
+s^0^4^1@tro
+s^-1^4^1@tro
+s^-2^4^0@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^1^4^1@tro
+s^-1^5^0@tro
+s^-2^4^-1@tro
+s^-2^3^-2@tro
+s^1^4^-2@tro
+s^2^3^-1@tro
+s^2^3^0@tro
+s^1^5^0@tro
+s^0^4^0@trc
+s^-1^4^-1@trc
+s^0^4^-1@trc
+s^0^5^1@tro
+s^-1^5^1@tro
+s^-1^5^-2@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^1^5^1@tro
+s^-1^6^0@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^6^-1@tro
+s^-2^4^-2@tro
+s^1^5^-2@tro
+s^2^4^-1@tro
+s^1^6^-1@tro
+s^2^4^0@tro
+s^1^6^0@tro
+s^0^5^0@trc
+s^-1^5^-1@trc
+s^0^5^-1@trc
+s^0^6^1@tro
+s^-1^6^1@tro
+s^-1^6^-2@tro
+s^0^6^-2@tro
+s^1^6^1@tro
+s^-1^7^0@tro
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^-1^7^-1@tro
+s^-2^5^-2@tro
+s^1^6^-2@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^0^6^0@trc
+s^0^6^-1@trc
+s^0^7^1@tro
+s^-1^7^1@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^1^7^-1@tro
+s^1^7^0@tro
+s^1^7^1@tro
+s^-1^8^0@tro
+s^-2^7^-1@tro
+s^-1^8^-1@tro
+s^-2^6^-2@tro
+s^2^6^-1@tro
+s^1^8^-1@tro
+s^2^6^0@tro
+s^0^7^0@trc
+s^0^7^-1@trc
+s^0^8^1@tro
+s^-1^8^1@tro
+s^0^8^-2@tro
+s^1^7^-2@tro
+s^1^8^0@tro
+s^1^8^1@tro
+s^-2^7^0@tro
+s^-1^9^0@tro
+s^-1^9^-1@tro
+s^2^7^-1@tro
+s^1^9^-1@tro
+s^2^7^0@tro
+s^1^9^0@tro
+s^0^8^0@trc
+s^0^8^-1@trc
+s^0^9^1@tro
+s^-1^9^1@tro
+s^0^9^-2@tro
+s^1^8^-2@tro
+s^1^9^1@tro
+s^-2^8^0@tro
+s^-2^8^-1@tro
+s^-1^8^-2@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^0^9^0@trc
+s^0^9^-1@trc
+s^0^10^1@tro
+s^-1^10^1@tro
+s^-1^10^0@tro
+s^-1^10^-1@tro
+s^0^10^-2@tro
+s^1^9^-2@tro
+s^1^10^-2@tro
+s^2^9^0@tro
+s^1^10^0@tro
+s^1^10^1@tro
+s^-2^9^0@tro
+s^-2^9^-1@tro
+s^-1^9^-2@tro
+s^2^9^-1@tro
+s^1^11^0@tro
+s^0^10^0@trc
+s^0^10^-1@trc
+s^1^10^-1@trc
+s^0^11^1@tro
+s^-1^11^1@tro
+s^-1^11^0@tro
+s^-1^11^-1@tro
+s^0^11^-2@tro
+s^1^11^-2@tro
+s^2^10^0@tro
+s^1^11^1@tro
+s^-2^10^-1@tro
+s^-1^10^-2@tro
+s^2^10^-1@tro
+s^1^12^0@tro
+s^0^11^0@trc
+s^0^11^-1@trc
+s^1^11^-1@trc
+s^0^12^1@tro
+s^-1^12^1@tro
+s^-1^12^0@tro
+s^-1^12^-1@tro
+s^0^12^-2@tro
+s^1^12^-2@tro
+s^2^11^0@tro
+s^1^12^1@tro
+s^-2^11^-1@tro
+s^-1^11^-2@tro
+s^2^11^-1@tro
+s^1^13^0@tro
+s^2^11^1@tro
+s^0^12^0@trc
+s^0^12^-1@trc
+s^1^12^-1@trc
+s^0^13^1@tro
+s^-1^13^1@tro
+s^-1^13^0@tro
+s^-1^13^-1@tro
+s^0^13^-2@tro
+s^1^13^-2@tro
+s^2^12^-1@tro
+s^2^12^0@tro
+s^2^13^0@tro
+s^1^13^1@tro
+s^-1^12^-2@tro
+s^1^14^0@tro
+s^2^12^1@tro
+s^0^13^0@trc
+s^0^13^-1@trc
+s^1^13^-1@trc
+s^0^14^1@tro
+s^-1^14^0@tro
+s^-1^14^-1@tro
+s^0^14^-2@tro
+s^1^14^-2@tro
+s^2^13^-1@tro
+s^2^14^0@tro
+s^1^14^1@tro
+s^-1^13^-2@tro
+s^2^13^1@tro
+s^0^14^0@trc
+s^0^14^-1@trc
+s^1^14^-1@trc
+s^0^15^1@tro
+s^-1^14^1@tro
+s^-1^15^0@tro
+s^-1^15^-1@tro
+s^0^15^-2@tro
+s^1^15^-2@tro
+s^2^14^-1@tro
+s^2^15^0@tro
+s^1^15^1@tro
+s^0^16^0@tro
+s^-1^14^-2@tro
+s^2^14^1@tro
+s^0^15^0@trc
+s^0^15^-1@trc
+s^1^15^-1@trc
+s^0^16^1@tro
+s^-1^15^1@tro
+s^-1^16^0@tro
+s^-1^16^-1@tro
+s^0^16^-2@tro
+s^1^16^-2@tro
+s^2^15^-1@tro
+s^2^16^-1@tro
+s^2^16^0@tro
+s^1^16^1@tro
+s^0^17^0@tro
+s^-1^15^-2@tro
+s^2^15^1@tro
+s^1^16^0@trc
+s^1^15^0@trc
+s^0^16^-1@trc
+s^1^16^-1@trc
+s^1^17^1@tro
+s^0^17^1@tro
+s^-1^17^0@tro
+s^-1^17^-1@tro
+s^0^17^-2@tro
+s^1^17^-2@tro
+s^2^17^-1@tro
+s^2^17^0@tro
+s^0^18^0@tro
+s^2^16^1@tro
+s^1^17^0@trc
+s^0^17^-1@trc
+s^1^17^-1@trc
+s^1^18^1@tro
+s^0^18^1@tro
+s^-1^18^0@tro
+s^0^18^-2@tro
+s^1^18^-2@tro
+s^2^18^-1@tro
+s^2^18^0@tro
+s^2^17^1@tro
+s^2^16^-2@tro
+s^2^17^-2@tro
+s^1^18^0@trc
+s^0^18^-1@trc
+s^1^18^-1@trc
+s^1^19^1@tro
+s^0^19^1@tro
+s^0^19^0@tro
+s^-1^19^0@tro
+s^-1^18^-1@tro
+s^0^19^-2@tro
+s^1^19^-2@tro
+s^2^19^-1@tro
+s^2^19^0@tro
+s^2^18^1@tro
+s^-1^19^-1@tro
+s^2^19^-2@tro
+s^1^19^0@trc
+s^0^19^-1@trc
+s^1^19^-1@trc
+s^1^20^1@tro
+s^0^20^1@tro
+s^0^20^0@tro
+s^-1^20^0@tro
+s^0^20^-2@tro
+s^1^20^-2@tro
+s^2^20^-1@tro
+s^2^20^0@tro
+s^2^19^1@tro
+s^2^20^1@tro
+s^-1^20^-1@tro
+s^2^20^-2@tro
+s^1^20^0@trc
+s^0^20^-1@trc
+s^1^20^-1@trc
+s^1^21^1@tro
+s^0^21^1@tro
+s^0^21^0@tro
+s^0^21^-2@tro
+s^1^21^-2@tro
+s^2^21^-1@tro
+s^2^21^0@tro
+s^2^21^1@tro
+s^-1^21^0@tro
+s^-1^21^-1@tro
+s^1^21^0@trc
+s^0^21^-1@trc
+s^1^21^-1@trc
+s^1^22^1@tro
+s^0^22^1@tro
+s^0^22^0@tro
+s^0^22^-1@tro
+s^0^22^-2@tro
+s^1^22^-2@tro
+s^2^22^-1@tro
+s^2^22^0@tro
+s^2^22^1@tro
+s^-1^22^0@tro
+s^1^22^0@trc
+s^1^22^-1@trc
+s^1^23^1@tro
+s^0^23^1@tro
+s^0^23^0@tro
+s^0^23^-1@tro
+s^1^23^-2@tro
+s^2^23^-1@tro
+s^2^23^0@tro
+s^2^23^1@tro
+s^0^23^-2@tro
+s^1^23^0@trc
+s^1^23^-1@trc
+s^1^24^1@tro
+s^0^24^1@tro
+s^0^24^0@tro
+s^0^24^-1@tro
+s^1^24^-2@tro
+s^2^23^-2@tro
+s^2^24^-1@tro
+s^2^24^0@tro
+s^2^24^1@tro
+s^0^24^-2@tro
+s^3^23^0@tro
+s^1^24^0@trc
+s^1^24^-1@trc
+s^1^25^1@tro
+s^0^25^1@tro
+s^0^25^0@tro
+s^0^25^-1@tro
+s^1^25^-2@tro
+s^2^24^-2@tro
+s^2^25^-2@tro
+s^3^24^0@tro
+s^2^25^0@tro
+s^2^25^1@tro
+s^1^25^0@trc
+s^1^25^-1@trc
+s^2^25^-1@trc
+s^1^26^1@tro
+s^0^26^1@tro
+s^0^26^0@tro
+s^0^26^-1@tro
+s^1^26^-1@tro
+s^1^26^-2@tro
+s^2^26^-2@tro
+s^2^26^-1@tro
+s^3^25^0@tro
+s^2^26^0@tro
+s^2^26^1@tro
+s^3^26^0@tro
+s^1^26^0@trc
+s^1^27^1@tro
+s^0^27^1@tro
+s^0^27^0@tro
+s^0^27^-1@tro
+s^1^27^-1@tro
+s^1^27^-2@tro
+s^2^27^-2@tro
+s^3^26^-1@tro
+s^2^27^-1@tro
+s^2^27^0@tro
+s^2^27^1@tro
+s^1^27^0@trc
+s^1^28^1@tro
+s^0^28^1@tro
+s^0^28^0@tro
+s^0^28^-1@tro
+s^1^28^-1@tro
+s^1^28^-2@tro
+s^2^28^-2@tro
+s^3^27^-1@tro
+s^2^28^-1@tro
+s^3^27^0@tro
+s^3^28^0@tro
+s^2^28^0@tro
+s^2^28^1@tro
+s^1^28^0@trc
+s^1^29^1@tro
+s^0^29^0@tro
+s^0^29^-1@tro
+s^1^29^-1@tro
+s^1^29^-2@tro
+s^2^29^-1@tro
+s^3^28^-1@tro
+s^3^29^0@tro
+s^2^29^0@tro
+s^2^29^1@tro
+s^1^29^0@trc
+s^1^30^0@tro
+s^1^30^1@tro
+s^0^30^0@tro
+s^1^30^-1@tro
+s^1^30^-2@tro
+s^2^29^-2@tro
+s^2^30^-1@tro
+s^3^29^-1@tro
+s^3^30^-1@tro
+s^3^30^0@tro
+s^2^30^1@tro
+s^2^30^0@trc
+s^2^31^1@tro
+s^1^31^0@tro
+s^0^31^0@tro
+s^0^30^-1@tro
+s^1^31^-1@tro
+s^2^30^-2@tro
+s^2^31^-1@tro
+s^3^31^-1@tro
+s^3^31^0@tro
+s^2^31^0@trc
+s^2^32^1@tro
+s^1^31^1@tro
+s^1^32^0@tro
+s^1^32^-1@tro
+s^1^31^-2@tro
+s^2^32^-1@tro
+s^2^31^-2@tro
+s^3^32^-1@tro
+s^3^32^0@tro
+s^2^32^0@trc
+s^2^33^1@tro
+s^1^32^1@tro
+s^1^33^0@tro
+s^0^32^0@tro
+s^1^33^-1@tro
+s^2^32^-2@tro
+s^2^33^-1@tro
+s^3^33^-1@tro
+s^3^33^0@tro
+s^2^33^0@trc
+s^2^34^1@tro
+s^1^33^1@tro
+s^1^34^0@tro
+s^0^33^0@tro
+s^1^34^-1@tro
+s^2^33^-2@tro
+s^2^34^-1@tro
+s^3^34^0@tro
+s^2^34^0@trc
+s^3^34^-1@tro
+s^2^35^1@tro
+s^1^34^1@tro
+s^1^35^0@tro
+s^0^34^0@tro
+s^1^35^-1@tro
+s^2^34^-2@tro
+s^2^35^-1@tro
+s^3^35^0@tro
+s^3^34^1@tro
+s^2^35^0@trc
+s^3^35^-1@tro
+s^2^36^1@tro
+s^1^35^1@tro
+s^1^36^0@tro
+s^1^36^-1@tro
+s^2^35^-2@tro
+s^2^36^-1@tro
+s^3^36^-1@tro
+s^3^36^0@tro
+s^3^35^1@tro
+s^2^36^0@trc
+s^1^36^1@tro
+s^1^37^0@tro
+s^1^37^-1@tro
+s^2^36^-2@tro
+s^2^37^-1@tro
+s^3^37^-1@tro
+s^3^37^0@tro
+s^3^36^1@tro
+s^2^37^0@trc
+s^2^37^1@tro
+s^1^38^0@tro
+s^2^38^-1@tro
+s^2^37^-2@tro
+s^3^38^-1@tro
+s^3^38^0@tro
+s^3^37^1@tro
+s^2^38^0@trc
+s^1^38^-1@tro
+s^2^38^1@tro
+s^1^39^0@tro
+s^2^39^-1@tro
+s^2^38^-2@tro
+s^3^39^-1@tro
+s^3^39^0@tro
+s^3^38^1@tro
+s^2^39^0@trc
+s^1^39^-1@tro
+s^2^39^1@tro
+s^1^40^0@tro
+s^2^40^-1@tro
+s^2^39^-2@tro
+s^3^40^-1@tro
+s^3^40^0@tro
+s^3^39^1@tro
+s^2^40^0@trc
+s^1^40^-1@tro
+s^2^40^1@tro
+s^2^41^-1@tro
+s^3^40^-2@tro
+s^3^41^-1@tro
+s^3^41^0@tro
+s^3^40^1@tro
+s^2^41^0@trc
+s^2^42^0@tro
+s^1^41^0@tro
+s^1^41^-1@tro
+s^2^41^1@tro
+s^2^42^-1@tro
+s^3^41^-2@tro
+s^3^42^-1@tro
+s^3^42^0@tro
+s^2^43^0@tro
+s^2^42^1@tro
+s^1^42^0@tro
+s^1^42^-1@tro
+s^2^43^-1@tro
+s^3^43^-1@tro
+s^3^43^0@tro
+s^3^41^1@bro
+s^3^41^2@bro
+s^4^40^3@bro
+s^4^40^4@bro
+s^4^39^5@two
+s^4^39^6@lto
+s^5^40^6@le1
+s^5^39^5@bro
+s^5^38^7@lto
+s^5^39^6@bro
+s^6^38^7@bro
+s^7^38^7@two
+s^7^38^6@lto
+s^7^39^6@le1
+ep^7^39^6+fw1
+s^6^38^8@bro
+s^7^38^9@bro
+s^8^37^10@lto
+s^8^38^10@le1
+s^7^37^10@bro
+s^7^37^11@bro
+s^8^37^11@two
+s^9^37^11@lto
+s^8^36^11@le1
+ep^8^36^11+fw1
+s^9^38^11@le1
+s^9^36^11@le1
+s^8^37^12@bro
+s^8^36^13@two
+s^7^36^14@lto
+s^7^37^14@le1
+ep^7^37^14+fw1
+s^8^37^14@le1
+ep^8^37^14+fw1
+s^8^37^13@bro
+s^8^36^14@two
+s^7^36^15@lto
+s^7^36^16@le1
+s^8^37^15@le1
+ep^8^37^15+fw1
+s^9^36^14@two
+s^10^36^15@lto
+s^2^44^0@tro
+s^2^43^1@tro
+s^1^43^-1@tro
+s^2^44^-1@tro
+s^3^44^-1@tro
+s^4^43^-1@tro
+s^3^44^0@tro
+s^3^42^1@bro
+s^3^42^2@bro
+s^3^41^3@bro
+s^3^41^4@bro
+s^3^41^6@lto
+s^3^40^6@le1
+s^2^40^6@le1
+s^3^41^8@le1
+s^3^43^7@le1
+s^3^39^6@le1
+s^3^41^5@bro
+s^4^41^6@bro
+s^3^41^7@two
+s^2^41^8@lto
+s^2^42^8@le1
+ep^2^42^8+fw1
+s^2^39^8@le1
+ep^2^39^8+fw1
+s^2^42^6@le1
+ep^2^42^6+fw1
+s^2^43^8@le1
+ep^2^43^8+fw1
+s^4^41^7@bro
+s^4^41^8@bro
+s^3^41^9@two
+s^4^41^9@bro
+s^4^41^10@bro
+s^3^41^11@two
+s^3^41^10@lto
+s^2^41^10@lto
+s^1^41^11@le1
+s^2^41^9@le1
+s^3^40^11@le1
+s^4^41^11@bro
+s^5^41^12@bro
+s^6^41^13@two
+s^7^41^13@lto
+s^7^42^13@le1
+s^5^41^13@bro
+s^5^41^14@bro
+s^6^41^15@two
+s^7^41^15@lto
+s^5^41^15@bro
+s^7^41^14@lto
+s^7^40^14@le1
+s^8^41^15@le1
+s^8^42^15@le1
+s^7^39^14@le1
+s^6^41^16@two
+s^7^41^16@lto
+s^5^41^16@two
+s^4^41^17@lto
+s^6^42^17@le1
+ep^6^42^17+fw1
+s^4^43^17@le1
+ep^4^43^17+fw1
+s^3^40^15@le1
+ep^3^40^15+fw1
+s^4^42^15@le1
+s^4^39^17@le1
+s^6^40^18@le1
+s^3^45^0@tro
+s^3^44^1@tro
+s^2^45^0@tro
+s^1^44^-1@tro
+s^2^45^-1@tro
+s^3^45^-1@tro
+s^4^44^-1@tro
+s^4^43^1@bro
+s^4^43^2@bro
+s^5^42^3@bro
+s^4^42^3@two
+s^4^43^4@two
+s^3^43^4@lto
+s^2^42^3@le1
+s^3^44^4@le1
+ep^3^44^4+fw1
+s^3^44^5@le1
+ep^3^44^5+fw1
+s^4^42^5@le1
+s^5^43^4@bro
+s^6^43^5@bro
+s^6^43^6@lto
+s^6^43^7@le1
+ep^6^43^7+fw1
+s^7^43^6@bro
+s^7^43^8@lto
+s^8^44^9@le1
+ep^8^44^9+fw1
+s^7^43^7@bro
+s^8^43^8@bro
+s^7^43^9@two
+s^6^43^10@le1
+s^8^43^9@bro
+s^9^44^9@bro
+s^10^44^10@two
+s^11^44^10@lto
+s^11^43^10@le1
+s^11^46^10@le1
+s^10^44^12@le1
+ep^10^44^12+fw1
+s^11^42^10@le1
+s^12^45^9@le1
+ep^12^45^9+fw1
+s^9^44^10@bro
+s^10^44^11@bro
+s^10^45^12@two
+s^11^45^13@lto
+s^11^46^13@le1
+ep^11^46^13+fw1
+s^11^45^12@bro
+s^10^45^14@lto
+s^11^44^13@le1
+ep^11^44^13+fw1
+s^10^45^13@two
+s^12^45^11@two
+s^12^45^12@lto
+s^11^45^11@le1
+s^12^46^12@le1
+ep^12^46^12+fw1
+s^10^46^13@le1
+s^14^45^11@le1
+ep^14^45^11+fw1
+s^12^44^12@le1
+s^12^45^14@le1
+ep^12^45^14+fw1
+s^12^47^12@le1
+s^12^46^10@le1
+s^13^45^14@le1
+s^3^46^0@tro
+s^3^45^1@tro
+s^2^46^0@tro
+s^2^46^-1@tro
+s^3^46^-1@tro
+s^4^44^0@tro
+s^4^45^-1@tro
+s^0^44^-1@bro
+s^-1^43^-1@bro
+s^-1^43^-2@two
+s^0^43^-3@lto
+s^0^44^-3@le1
+ep^0^44^-3+fw1
+s^-1^43^-3@le1
+s^-2^43^-2@bro
+s^-3^43^-2@bro
+s^-3^42^-3@two
+s^-3^42^-4@lto
+s^-4^43^-4@le1
+ep^-4^43^-4+fw1
+s^-4^42^-2@bro
+s^-5^42^-3@bro
+s^-5^42^-2@two
+s^-5^42^-1@lto
+s^-5^43^-1@le1
+s^-6^42^-3@bro
+s^-7^42^-3@two
+s^-8^42^-3@two
+s^-7^42^-4@bro
+s^-8^42^-4@bro
+s^-9^42^-5@bro
+s^-10^42^-5@bro
+s^-11^42^-6@two
+s^-10^42^-7@lto
+s^-10^40^-7@le1
+s^-9^42^-6@le1
+ep^-9^42^-6+fw1
+s^-11^42^-5@bro
+s^-11^42^-7@lto
+s^-11^41^-8@le1
+ep^-11^41^-8+fw1
+s^-12^42^-4@two
+s^-12^43^-4@le1
+ep^-12^43^-4+fw1
+s^3^47^0@tro
+s^3^46^1@tro
+s^2^47^0@tro
+s^2^47^-1@tro
+s^3^47^-1@tro
+s^4^45^0@tro
+s^4^46^0@tro
+s^4^45^1@bro
+s^5^45^1@bro
+s^6^44^2@bro
+s^6^44^3@two
+s^7^42^4@le1
+ep^7^42^4+fw1
+s^5^44^3@le1
+ep^5^44^3+fw1
+s^7^43^1@le1
+s^9^45^4@le1
+s^7^44^3@bro
+s^8^43^4@two
+s^7^43^4@lto
+s^7^44^4@le1
+ep^7^44^4+fw1
+s^8^43^5@le1
+ep^8^43^5+fw1
+s^7^41^4@le1
+ep^7^41^4+fw1
+s^8^43^3@bro
+s^9^43^3@bro
+s^9^43^2@two
+s^10^43^1@lto
+s^10^43^3@bro
+s^11^42^3@bro
+s^12^42^2@lto
+s^11^44^2@le1
+s^12^44^2@le1
+ep^12^44^2+fw1
+s^12^41^0@le1
+s^13^40^1@le1
+ep^13^40^1+fw1
+s^12^42^3@bro
+s^13^42^4@bro
+s^15^40^4@le1
+ep^15^40^4+fw1
+s^14^41^4@le1
+s^15^41^5@le1
+s^13^43^3@le1
+ep^13^43^3+fw1
+s^16^41^3@le1
+s^15^44^4@le1
+s^14^42^4@bro
+s^15^42^4@bro
+s^15^42^5@lto
+s^15^43^5@le1
+ep^15^43^5+fw1
+s^15^40^5@le1
+ep^15^40^5+fw1
+s^16^41^4@le1
+ep^16^41^4+fw1
+s^15^41^4@le1
+s^15^43^4@le1
+ep^15^43^4+fw1
+s^16^42^7@le1
+ep^16^42^7+fw1
+s^16^42^4@bro
+s^16^42^5@two
+s^17^42^5@lto
+s^18^42^5@lto
+s^18^41^5@le1
+ep^18^41^5+fw1
+s^17^42^3@two
+s^18^42^3@lto
+s^3^48^0@tro
+s^4^46^-1@tro
+s^4^47^-1@tro
+s^4^47^0@tro
+s^3^47^1@tro
+s^3^48^-1@tro
+s^4^46^-2@bro
+s^5^45^-2@bro
+s^5^45^-3@bro
+s^6^45^-3@two
+s^7^44^-2@lto
+s^6^44^-3@bro
+s^7^44^-4@bro
+s^8^43^-5@lto
+s^8^44^-4@le1
+ep^8^44^-4+fw1
+s^9^44^-6@le1
+ep^9^44^-6+fw1
+s^8^42^-5@le1
+s^8^42^-6@le1
+s^8^45^-5@le1
+s^8^41^-5@le1
+ep^8^41^-5+fw1
+s^9^42^-3@le1
+s^7^44^-5@bro
+s^8^44^-6@bro
+s^8^43^-7@two
+s^8^44^-7@le1
+s^9^45^-7@le1
+s^9^45^-8@le1
+ep^9^45^-8+fw1
+s^10^45^-7@le1
+s^9^43^-5@le1
+ep^9^43^-5+fw1
+s^9^43^-6@bro
+s^9^43^-7@bro
+s^10^43^-7@two
+s^11^43^-6@lto
+s^10^43^-8@bro
+s^10^43^-9@bro
+s^10^43^-10@two
+s^9^43^-10@lto
+s^9^45^-10@le1
+s^9^41^-10@le1
+s^10^41^-11@le1
+s^10^45^-10@le1
+ep^10^45^-10+fw1
+s^11^43^-10@bro
+s^11^43^-11@bro
+s^11^44^-12@le1
+ep^11^44^-12+fw1
+s^12^44^-13@le1
+ep^12^44^-13+fw1
+s^13^42^-12@le1
+ep^13^42^-12+fw1
+s^12^43^-14@le1
+s^13^42^-13@le1
+ep^13^42^-13+fw1
+s^12^43^-11@bro
+s^13^43^-11@two
+s^14^43^-11@lto
+s^14^42^-11@le1
+s^11^43^-12@two
+s^10^43^-12@lto
+s^11^42^-13@le1
+ep^11^42^-13+fw1
+s^12^43^-12@two
+s^12^43^-13@lto
+s^11^43^-13@lto
+s^3^49^0@tro
+s^2^48^0@tro
+s^2^48^-1@tro
+s^4^48^-1@tro
+s^4^48^0@tro
+s^3^48^1@tro
+s^3^49^-1@tro
+s^1^47^-1@bro
+s^0^47^-1@bro
+s^-1^47^-2@bro
+s^-1^47^-3@two
+s^-1^47^-4@lto
+s^-1^46^-4@le1
+ep^-1^46^-4+fw1
+s^-1^48^-4@le1
+ep^-1^48^-4+fw1
+s^-2^47^-2@bro
+s^-3^47^-3@bro
+s^-4^47^-4@lto
+s^-6^47^-3@le1
+s^-4^45^-4@le1
+ep^-4^45^-4+fw1
+s^-4^49^-5@le1
+s^-3^47^-2@le1
+ep^-3^47^-2+fw1
+s^-4^47^-3@bro
+s^-4^48^-4@bro
+s^-4^48^-5@two
+s^-5^48^-5@lto
+s^-5^47^-5@le1
+ep^-5^47^-5+fw1
+s^-6^47^-4@le1
+s^-5^46^-5@le1
+ep^-5^46^-5+fw1
+s^-5^49^-5@le1
+ep^-5^49^-5+fw1
+s^-5^47^-3@le1
+s^-5^48^-4@bro
+s^-6^48^-5@bro
+s^-8^49^-4@lto
+s^-8^48^-4@le1
+ep^-8^48^-4+fw1
+s^-8^50^-4@le1
+ep^-8^50^-4+fw1
+s^-8^47^-4@le1
+s^-9^50^-5@le1
+ep^-9^50^-5+fw1
+s^-9^48^-6@le1
+s^-7^48^-5@bro
+s^-8^49^-5@bro
+s^-9^49^-5@two
+s^-9^49^-6@bro
+s^-10^49^-6@bro
+s^-10^49^-7@two
+s^-11^49^-7@lto
+s^-11^50^-7@lto
+s^-11^50^-8@le1
+s^-12^48^-8@le1
+s^-11^48^-7@le1
+s^-12^48^-6@le1
+ep^-12^48^-6+fw1
+s^-12^48^-7@le1
+ep^-12^48^-7+fw1
+s^-12^51^-7@le1
+s^-12^51^-8@le1
+ep^-12^51^-8+fw1
+s^-11^48^-8@le1
+ep^-11^48^-8+fw1
+s^-10^51^-8@le1
+ep^-10^51^-8+fw1
+s^-10^50^-5@le1
+s^-11^49^-6@two
+s^-11^50^-6@le1
+s^3^50^0@tro
+s^2^49^0@tro
+s^2^49^-1@tro
+s^4^49^-1@tro
+s^4^49^0@tro
+s^3^49^1@tro
+s^3^50^-1@tro
+s^3^48^2@bro
+s^3^48^3@bro
+s^3^48^4@bro
+s^4^48^4@two
+s^5^48^4@lto
+s^5^48^5@le1
+s^5^49^4@le1
+ep^5^49^4+fw1
+s^5^49^5@le1
+s^5^46^4@le1
+s^4^50^5@le1
+ep^4^50^5+fw1
+s^3^48^5@bro
+s^2^48^6@two
+s^1^48^5@lto
+s^1^47^6@le1
+ep^1^47^6+fw1
+s^3^47^6@bro
+s^2^47^7@bro
+s^1^47^8@two
+s^0^47^8@lto
+s^0^46^8@le1
+s^0^47^7@le1
+s^0^47^10@le1
+ep^0^47^10+fw1
+s^1^47^7@le1
+ep^1^47^7+fw1
+s^0^45^7@le1
+ep^0^45^7+fw1
+s^2^47^8@bro
+s^2^47^9@bro
+s^2^46^11@le1
+s^3^47^11@le1
+ep^3^47^11+fw1
+s^2^47^10@bro
+s^2^47^11@bro
+s^0^47^12@lto
+s^0^46^12@le1
+ep^0^46^12+fw1
+s^-1^47^13@le1
+ep^-1^47^13+fw1
+s^-1^48^11@le1
+ep^-1^48^11+fw1
+s^1^47^12@bro
+s^1^47^13@bro
+s^2^47^14@two
+s^1^47^15@lto
+s^1^46^15@le1
+ep^1^46^15+fw1
+s^2^47^16@le1
+s^1^45^15@le1
+ep^1^45^15+fw1
+s^2^45^14@le1
+ep^2^45^14+fw1
+s^2^46^14@le1
+s^1^49^15@le1
+ep^1^49^15+fw1
+s^0^47^14@two
+s^0^47^15@lto
+s^-1^47^14@lto
+s^-1^46^14@le1
+s^0^47^13@le1
+ep^0^47^13+fw1
+s^3^51^0@tro
+s^2^50^0@tro
+s^2^50^-1@tro
+s^4^50^-1@tro
+s^4^50^0@tro
+s^3^51^-1@tro
+s^1^49^-1@bro
+s^0^49^-1@bro
+s^-1^49^-1@bro
+s^-2^48^-2@le1
+s^-3^50^-2@le1
+s^-2^50^-2@le1
+s^-4^49^-1@le1
+ep^-4^49^-1+fw1
+s^-3^51^-2@le1
+s^-2^51^-2@le1
+ep^-2^51^-2+fw1
+s^-2^49^-1@bro
+s^-3^49^-2@bro
+s^-5^50^-2@le1
+s^-4^49^-2@bro
+s^-5^49^-2@bro
+s^-6^49^-3@lto
+s^-6^50^-2@bro
+s^-7^50^-1@bro
+s^-7^50^0@two
+s^-8^50^0@lto
+s^-8^49^0@le1
+s^-9^49^0@le1
+s^-8^51^0@le1
+s^-8^51^1@le1
+ep^-8^51^1+fw1
+s^-6^49^0@le1
+ep^-6^49^0+fw1
+s^-8^48^0@le1
+s^-10^50^1@le1
+ep^-10^50^1+fw1
+s^-8^50^-1@bro
+s^-9^50^-1@bro
+s^-9^50^-2@two
+s^-10^50^-2@lto
+s^-10^50^-1@bro
+s^-11^51^-1@bro
+s^-12^51^-1@two
+s^-13^51^-1@lto
+s^-13^52^-1@le1
+s^-14^51^-1@le1
+s^-13^53^-1@le1
+s^-12^50^-2@le1
+s^-13^50^-1@le1
+ep^-13^50^-1+fw1
+s^-13^52^1@le1
+ep^-13^52^1+fw1
+s^-13^53^0@le1
+ep^-13^53^0+fw1
+s^-14^50^-1@le1
+s^-13^50^-3@le1
+s^-12^52^-2@le1
+ep^-12^52^-2+fw1
+s^-12^50^0@le1
+ep^-12^50^0+fw1
+s^-11^51^0@two
+s^-12^51^1@lto
+s^4^51^-1@tro
+s^3^52^0@tro
+s^2^51^0@tro
+s^2^51^-1@tro
+s^4^51^0@tro
+s^3^52^-1@tro
+s^1^50^-1@bro
+s^0^50^-1@bro
+s^-1^50^-1@bro
+s^-2^50^-1@le1
+s^-3^50^0@le1
+ep^-3^50^0+fw1
+s^-3^48^-1@le1
+s^-1^49^-2@bro
+s^-2^49^-2@bro
+s^-4^48^-1@le1
+ep^-4^48^-1+fw1
+s^-4^49^-3@bro
+s^-4^49^-4@two
+s^-3^49^-4@lto
+s^-3^48^-4@le1
+s^-5^48^-3@le1
+s^-4^50^-5@le1
+ep^-4^50^-5+fw1
+s^-5^49^-3@bro
+s^-6^48^-4@bro
+s^-7^48^-4@bro
+s^-8^48^-5@bro
+s^-9^48^-4@two
+s^-9^48^-3@lto
+s^-9^49^-3@le1
+ep^-9^49^-3+fw1
+s^-9^48^-5@bro
+s^-10^48^-5@bro
+s^-10^48^-6@two
+s^-10^48^-7@lto
+s^-10^47^-6@le1
+s^-10^47^-7@le1
+s^-11^48^-5@le1
+ep^-11^48^-5+fw1
+s^-10^46^-7@le1
+s^-8^49^-8@le1
+s^-8^49^-7@le1
+ep^-8^49^-7+fw1
+s^-9^49^-7@le1
+s^-9^47^-6@le1
+ep^-9^47^-6+fw1
+s^-10^48^-4@lto
+s^-11^49^-5@le1
+ep^-11^49^-5+fw1
+s^-11^48^-2@le1
+ep^-11^48^-2+fw1
+s^-10^50^-4@le1
+s^-11^50^-4@le1
+s^4^52^-1@tro
+s^3^53^0@tro
+s^2^52^0@tro
+s^2^52^-1@tro
+s^4^52^0@tro
+s^5^51^0@bro
+s^6^51^-1@bro
+s^7^51^-1@bro
+s^8^51^-2@two
+s^7^51^-3@lto
+s^7^50^-2@le1
+s^7^52^-3@le1
+ep^7^52^-3+fw1
+s^8^51^-1@bro
+s^9^51^-1@bro
+s^9^51^-2@two
+s^8^51^-3@lto
+s^8^50^-3@le1
+s^9^50^-3@le1
+ep^9^50^-3+fw1
+s^9^52^-3@le1
+ep^9^52^-3+fw1
+s^8^53^-3@le1
+s^7^51^-4@le1
+s^10^51^-1@bro
+s^11^51^-2@bro
+s^11^51^-1@two
+s^12^51^-1@two
+s^13^51^0@lto
+s^11^52^0@le1
+ep^11^52^0+fw1
+s^13^49^0@le1
+ep^13^49^0+fw1
+s^15^51^0@le1
+s^14^52^1@le1
+s^13^53^0@le1
+s^12^51^-2@bro
+s^13^51^-2@bro
+s^13^51^-3@two
+s^13^51^-4@lto
+s^13^50^-4@le1
+s^13^52^-4@le1
+s^14^51^-2@bro
+s^15^51^-3@bro
+s^16^51^-3@two
+s^16^51^-2@lto
+s^16^52^-2@le1
+ep^16^52^-2+fw1
+s^16^52^-3@bro
+s^16^52^-4@two
+s^16^52^-5@lto
+s^15^53^-3@le1
+ep^15^53^-3+fw1
+s^16^50^-5@le1
+ep^16^50^-5+fw1
+s^16^53^-4@le1
+ep^16^53^-4+fw1
+s^17^52^-2@two
+s^17^52^-1@lto
+s^17^53^-1@le1
+s^17^50^-1@le1
+ep^17^50^-1+fw1
+s^17^54^-1@le1
+ep^17^54^-1+fw1
+s^17^52^-3@le1
+ep^17^52^-3+fw1
+s^19^53^-1@le1
+ep^19^53^-1+fw1
+s^3^53^-1@tro
+s^4^53^-1@tro
+s^4^53^0@tro
+s^3^52^1@bro
+s^2^52^2@bro
+s^2^52^3@bro
+s^2^51^5@lto
+s^2^52^4@bro
+s^2^51^6@lto
+s^2^52^8@le1
+ep^2^52^8+fw1
+s^2^53^7@le1
+s^3^52^6@le1
+ep^3^52^6+fw1
+s^2^50^7@le1
+s^0^51^6@le1
+ep^0^51^6+fw1
+s^3^50^6@le1
+s^2^49^6@le1
+s^1^52^5@bro
+s^0^52^6@lto
+s^-1^52^6@lto
+s^-2^52^6@le1
+ep^-2^52^6+fw1
+s^-1^50^6@le1
+s^-2^53^6@le1
+ep^-2^53^6+fw1
+s^1^52^6@bro
+s^1^51^7@two
+s^2^51^8@lto
+s^2^50^8@le1
+ep^2^50^8+fw1
+s^0^51^7@bro
+s^0^50^8@le1
+ep^0^50^8+fw1
+s^-1^52^8@le1
+s^-1^50^9@le1
+s^0^51^8@bro
+s^1^51^8@two
+s^2^51^9@lto
+s^0^51^9@bro
+s^0^51^10@two
+s^-2^52^11@le1
+s^-1^52^10@le1
+s^-1^51^9@le1
+ep^-1^51^9+fw1
+s^0^52^10@le1
+s^-1^50^12@le1
+ep^-1^50^12+fw1
+s^-2^53^11@le1
+ep^-2^53^11+fw1
+s^-1^53^10@le1
+ep^-1^53^10+fw1
+s^1^51^10@le1
+s^-1^51^10@bro
+s^-2^51^9@two
+s^-2^50^9@le1
+s^-4^51^9@le1
+s^-2^53^9@le1
+ep^-2^53^9+fw1
+s^-3^49^9@le1
+s^-2^51^7@le1
+s^-1^52^9@le1
+ep^-1^52^9+fw1
+s^-1^51^11@bro
+s^0^51^11@two
+s^0^51^12@lto
+s^-1^51^12@bro
+s^-2^51^12@two
+s^-3^51^12@lto
+s^-3^50^12@le1
+s^3^54^0@tro
+s^3^54^-1@tro
+s^4^54^-1@tro
+s^4^54^0@tro
+s^5^53^0@bro
+s^6^52^0@bro
+s^7^52^0@bro
+s^7^52^-1@two
+s^7^52^-2@lto
+s^7^51^-2@lto
+s^8^52^-2@le1
+ep^8^52^-2+fw1
+s^6^50^-2@le1
+ep^6^50^-2+fw1
+s^6^52^-4@le1
+ep^6^52^-4+fw1
+s^7^52^-4@le1
+s^7^53^-3@le1
+s^7^53^-2@le1
+s^7^49^-2@le1
+s^8^50^-2@le1
+s^8^50^-1@le1
+s^8^52^-1@le1
+ep^8^52^-1+fw1
+s^8^51^0@bro
+s^9^51^0@bro
+s^10^51^-2@lto
+s^10^51^0@bro
+s^11^51^0@bro
+s^12^50^1@lto
+s^12^50^3@le1
+ep^12^50^3+fw1
+s^12^52^2@le1
+ep^12^52^2+fw1
+s^12^52^1@le1
+ep^12^52^1+fw1
+s^12^48^1@le1
+ep^12^48^1+fw1
+s^13^50^3@le1
+ep^13^50^3+fw1
+s^13^51^3@le1
+s^12^50^0@bro
+s^13^50^0@bro
+s^13^50^-1@two
+s^14^49^-1@lto
+s^14^50^-1@le1
+ep^14^50^-1+fw1
+s^14^48^-1@le1
+s^14^47^-1@le1
+ep^14^47^-1+fw1
+s^13^49^-3@le1
+s^15^51^-2@le1
+s^15^48^0@le1
+s^14^50^0@bro
+s^15^50^0@bro
+s^16^49^3@le1
+ep^16^49^3+fw1
+s^15^48^2@le1
+s^15^51^2@le1
+s^16^52^1@le1
+ep^16^52^1+fw1
+s^17^50^2@le1
+ep^17^50^2+fw1
+s^16^50^0@bro
+s^16^50^1@two
+s^17^48^0@le1
+ep^17^48^0+fw1
+s^16^48^0@le1
+ep^16^48^0+fw1
+s^18^50^1@le1
+s^17^51^0@le1
+s^17^47^0@le1
+s^19^50^1@le1
+ep^19^50^1+fw1
+s^17^49^0@two
+s^17^49^-1@lto
+s^3^55^0@tro
+s^3^55^-1@tro
+s^4^55^-1@tro
+s^4^55^0@tro
+s^5^54^0@bro
+s^6^54^0@bro
+s^7^54^1@bro
+s^8^54^0@two
+s^9^55^0@lto
+s^9^54^0@le1
+ep^9^54^0+fw1
+s^10^53^-1@le1
+ep^10^53^-1+fw1
+s^10^54^-1@le1
+s^8^55^-1@le1
+ep^8^55^-1+fw1
+s^8^56^-1@le1
+ep^8^56^-1+fw1
+s^8^54^1@bro
+s^9^54^1@bro
+s^10^54^0@two
+s^10^54^1@bro
+s^11^54^1@bro
+s^11^54^2@two
+s^11^54^3@lto
+s^11^54^4@le1
+ep^11^54^4+fw1
+s^12^54^3@le1
+s^12^54^1@bro
+s^13^54^2@bro
+s^13^55^3@two
+s^14^55^2@bro
+s^15^55^2@bro
+s^16^55^1@lto
+s^16^55^2@bro
+s^17^55^3@two
+s^17^54^2@le1
+s^17^55^2@two
+s^18^55^3@lto
+s^17^55^1@two
+s^16^55^0@lto
+s^16^54^0@le1
+s^15^57^1@le1
+s^17^54^0@le1
+ep^17^54^0+fw1
+s^17^55^-1@le1
+ep^17^55^-1+fw1
+s^4^56^0@tro
+s^3^56^-1@tro
+s^4^56^-1@tro
+s^3^56^0@tro
+s^2^55^1@bro
+s^1^54^1@bro
+s^1^54^2@bro
+s^0^53^3@two
+s^-1^53^3@lto
+s^-1^54^3@le1
+s^0^53^2@bro
+s^-1^52^3@lto
+s^-1^53^4@le1
+s^-2^53^4@le1
+s^-1^51^2@le1
+ep^-1^51^2+fw1
+s^-1^52^1@le1
+ep^-1^52^1+fw1
+s^-1^53^2@bro
+s^-3^51^3@le1
+s^-3^53^2@le1
+s^-2^52^2@bro
+s^-2^52^3@two
+s^-2^52^4@lto
+s^-3^52^3@bro
+s^-4^50^4@le1
+s^-5^53^4@le1
+ep^-5^53^4+fw1
+s^-3^50^4@le1
+s^-4^53^4@le1
+ep^-4^53^4+fw1
+s^-4^51^4@two
+s^-3^51^4@lto
+s^-4^51^3@bro
+s^-6^50^3@le1
+s^-7^52^4@le1
+ep^-7^52^4+fw1
+s^-6^52^4@le1
+ep^-6^52^4+fw1
+s^-6^49^3@le1
+s^-7^49^3@le1
+ep^-7^49^3+fw1
+s^-7^49^2@le1
+ep^-7^49^2+fw1
+s^-5^51^3@bro
+s^-6^51^3@two
+s^-7^50^4@lto
+s^-6^51^4@bro
+s^-7^50^3@two
+s^-7^50^2@lto
+s^-6^51^1@le1
+s^-8^52^2@le1
+ep^-8^52^2+fw1
+s^-7^52^2@le1
+ep^-7^52^2+fw1
+s^-7^48^1@le1
+s^-7^52^1@le1
+s^-8^50^4@lto
+s^-8^49^4@le1
+s^4^57^0@tro
+s^3^57^-1@tro
+s^4^57^-1@tro
+s^3^57^0@tro
+s^5^56^-1@tro
+s^3^56^1@bro
+s^2^56^2@bro
+s^2^56^3@bro
+s^2^56^4@two
+s^3^55^4@lto
+s^3^55^5@le1
+ep^3^55^5+fw1
+s^1^56^4@bro
+s^1^56^5@two
+s^0^55^6@lto
+s^1^56^6@two
+s^0^56^5@bro
+s^-1^56^6@bro
+s^0^56^7@two
+s^0^56^8@lto
+s^-1^56^7@bro
+s^-3^56^8@lto
+s^-2^56^7@bro
+s^-2^56^8@two
+s^-2^57^8@two
+s^-2^57^9@lto
+s^-3^56^10@le1
+s^-3^57^8@bro
+s^-3^57^10@lto
+s^-3^55^10@le1
+ep^-3^55^10+fw1
+s^-2^58^10@le1
+s^-4^58^12@le1
+ep^-4^58^12+fw1
+s^-5^57^11@le1
+ep^-5^57^11+fw1
+s^-5^56^10@le1
+s^-3^55^9@le1
+s^-4^56^9@le1
+ep^-4^56^9+fw1
+s^-3^59^10@le1
+ep^-3^59^10+fw1
+s^-2^55^11@le1
+ep^-2^55^11+fw1
+s^-3^57^9@bro
+s^-4^57^10@two
+s^-4^57^11@lto
+s^-4^58^11@le1
+ep^-4^58^11+fw1
+s^-3^58^10@le1
+ep^-3^58^10+fw1
+s^-3^58^12@le1
+ep^-3^58^12+fw1
+s^-2^57^10@two
+s^-1^57^10@lto
+s^-1^58^10@le1
+s^4^58^0@tro
+s^3^58^-1@tro
+s^4^58^-1@tro
+s^3^58^0@tro
+s^5^57^0@tro
+s^3^57^1@bro
+s^2^57^2@bro
+s^1^57^3@bro
+s^1^57^4@two
+s^2^57^5@lto
+s^3^56^4@le1
+ep^3^56^4+fw1
+s^2^57^6@le1
+s^1^58^6@le1
+ep^1^58^6+fw1
+s^2^58^4@le1
+s^1^59^6@le1
+ep^1^59^6+fw1
+s^3^58^3@le1
+s^3^56^6@le1
+ep^3^56^6+fw1
+s^0^57^3@two
+s^0^56^3@lto
+s^-1^57^4@le1
+ep^-1^57^4+fw1
+s^-2^58^3@le1
+s^-1^58^4@le1
+ep^-1^58^4+fw1
+s^-1^54^4@le1
+ep^-1^54^4+fw1
+s^-1^56^2@le1
+ep^-1^56^2+fw1
+s^0^56^4@bro
+s^-1^56^4@two
+s^-2^56^4@lto
+s^-2^57^4@le1
+s^-1^56^5@bro
+s^0^56^6@two
+s^1^57^7@le1
+ep^1^57^7+fw1
+s^1^57^6@le1
+ep^1^57^6+fw1
+s^1^55^6@le1
+ep^1^55^6+fw1
+s^1^56^7@le1
+s^2^57^7@le1
+s^-1^57^7@le1
+s^-1^55^6@le1
+ep^-1^55^6+fw1
+s^-2^56^5@bro
+s^-3^55^7@le1
+ep^-3^55^7+fw1
+s^-3^56^6@bro
+s^-3^56^7@two
+s^-4^56^7@bro
+s^-5^56^7@bro
+s^-6^56^7@two
+s^-7^56^7@lto
+s^-7^57^7@le1
+s^-7^55^7@le1
+s^-6^57^7@le1
+ep^-6^57^7+fw1
+s^-7^56^5@le1
+s^-6^57^5@le1
+ep^-6^57^5+fw1
+s^-9^56^7@le1
+s^-8^58^6@le1
+ep^-8^58^6+fw1
+s^-8^57^5@le1
+ep^-8^57^5+fw1
+s^-5^57^7@le1
+s^-6^55^7@le1
+s^-6^56^8@two
+s^-5^56^9@lto
+s^-5^57^10@le1
+ep^-5^57^10+fw1
+s^4^59^-1@tro
+s^4^59^0@tro
+s^3^59^0@tro
+s^3^59^-1@tro
+s^5^59^0@tro
+s^3^58^-2@bro
+s^2^57^-2@bro
+s^2^57^-3@bro
+s^2^56^-3@two
+s^2^56^-4@two
+s^3^56^-4@lto
+s^2^56^-5@le1
+s^3^55^-4@le1
+s^1^56^-3@bro
+s^0^55^-4@bro
+s^-1^55^-4@two
+s^-1^55^-3@lto
+s^-2^54^-3@le1
+s^-1^56^-3@le1
+s^-1^54^-5@bro
+s^-2^54^-5@two
+s^-2^53^-4@lto
+s^-1^53^-5@bro
+s^-2^53^-6@bro
+s^-3^53^-5@two
+s^-4^53^-4@lto
+s^-4^52^-4@le1
+s^-2^52^-4@le1
+ep^-2^52^-4+fw1
+s^-3^54^-3@le1
+ep^-3^54^-3+fw1
+s^-3^52^-7@bro
+s^-4^51^-7@two
+s^-5^51^-7@lto
+s^-5^50^-7@le1
+ep^-5^50^-7+fw1
+s^-6^50^-7@le1
+ep^-6^50^-7+fw1
+s^-5^51^-6@lto
+s^-5^51^-8@le1
+ep^-5^51^-8+fw1
+s^-4^49^-6@le1
+s^-4^52^-5@le1
+s^-3^51^-8@two
+s^-4^51^-9@lto
+s^-4^50^-9@le1
+ep^-4^50^-9+fw1
+s^-5^50^-9@le1
+s^-3^52^-9@le1
+ep^-3^52^-9+fw1
+s^-4^49^-9@le1
+ep^-4^49^-9+fw1
+s^-4^52^-11@le1
+ep^-4^52^-11+fw1
+s^-3^52^-10@le1
+s^-4^53^-9@le1
+ep^-4^53^-9+fw1
+s^4^60^-1@tro
+s^4^60^0@tro
+s^3^60^0@tro
+s^3^60^-1@tro
+s^5^60^0@tro
+s^5^59^-1@bro
+s^5^59^-2@bro
+s^6^59^-3@bro
+s^8^59^-3@lto
+s^8^58^-3@le1
+s^7^58^-4@le1
+ep^7^58^-4+fw1
+s^8^61^-3@le1
+ep^8^61^-3+fw1
+s^8^57^-3@le1
+s^9^57^-3@le1
+ep^9^57^-3+fw1
+s^9^60^-2@le1
+ep^9^60^-2+fw1
+s^7^59^-3@bro
+s^8^59^-4@bro
+s^9^59^-4@two
+s^10^59^-4@lto
+s^10^60^-4@le1
+s^10^60^-3@le1
+s^10^58^-5@le1
+s^8^59^-5@bro
+s^9^59^-5@bro
+s^9^59^-6@two
+s^11^59^-6@le1
+ep^11^59^-6+fw1
+s^9^58^-6@le1
+ep^9^58^-6+fw1
+s^10^58^-7@le1
+s^11^60^-6@le1
+ep^11^60^-6+fw1
+s^10^59^-6@bro
+s^10^59^-7@bro
+s^10^59^-8@two
+s^10^59^-9@lto
+s^10^58^-9@le1
+s^11^59^-7@bro
+s^12^59^-8@bro
+s^11^59^-9@two
+s^12^59^-10@lto
+s^11^59^-10@le1
+s^12^59^-9@two
+s^13^59^-10@lto
+s^13^59^-9@lto
+s^13^58^-9@le1
+s^13^59^-8@two
+s^4^61^-1@tro
+s^4^61^0@tro
+s^3^61^0@tro
+s^5^61^-1@tro
+s^5^61^0@tro
+s^4^60^1@bro
+s^4^59^2@bro
+s^5^59^2@two
+s^5^58^2@two
+s^6^58^2@lto
+s^5^58^3@bro
+s^5^58^4@two
+s^4^58^4@lto
+s^3^58^4@lto
+s^3^57^4@le1
+s^3^57^3@le1
+ep^3^57^3+fw1
+s^4^58^5@le1
+s^3^57^5@le1
+s^2^58^5@le1
+ep^2^58^5+fw1
+s^2^59^4@le1
+ep^2^59^4+fw1
+s^3^60^4@le1
+s^7^57^3@lto
+s^7^57^4@le1
+s^6^58^3@le1
+ep^6^58^3+fw1
+s^7^58^3@le1
+ep^7^58^3+fw1
+s^7^56^3@le1
+ep^7^56^3+fw1
+s^7^55^3@le1
+s^7^59^3@le1
+ep^7^59^3+fw1
+s^6^55^3@le1
+s^8^58^2@le1
+s^8^59^4@le1
+ep^8^59^4+fw1
+s^6^57^4@bro
+s^6^56^4@bro
+s^7^56^6@lto
+s^7^57^6@le1
+ep^7^57^6+fw1
+s^7^56^5@bro
+s^8^56^5@two
+s^8^55^4@lto
+s^9^56^3@le1
+s^7^55^6@bro
+s^8^55^5@two
+s^9^55^6@lto
+s^8^55^6@bro
+s^7^55^7@two
+s^8^55^8@lto
+s^8^56^9@le1
+s^7^53^9@le1
+ep^7^53^9+fw1
+s^8^53^8@le1
+ep^8^53^8+fw1
+s^6^56^7@le1
+ep^6^56^7+fw1
+s^9^53^8@le1
+s^8^57^8@le1
+s^8^54^7@bro
+s^9^54^7@two
+s^10^53^7@lto
+s^10^54^7@lto
+s^10^55^8@le1
+ep^10^55^8+fw1
+s^11^55^8@le1
+ep^11^55^8+fw1
+s^10^52^7@le1
+ep^10^52^7+fw1
+s^10^52^6@le1
+s^4^62^-1@tro
+s^4^62^0@tro
+s^3^62^0@tro
+s^5^62^-1@tro
+s^5^62^0@tro
+s^4^61^-2@bro
+s^3^61^-3@bro
+s^4^60^-4@two
+s^5^60^-4@lto
+s^5^61^-4@le1
+ep^5^61^-4+fw1
+s^3^60^-4@bro
+s^3^60^-5@bro
+s^2^60^-6@two
+s^1^59^-6@lto
+s^0^59^-6@le1
+ep^0^59^-6+fw1
+s^1^58^-6@le1
+ep^1^58^-6+fw1
+s^0^60^-5@le1
+s^0^57^-6@le1
+ep^0^57^-6+fw1
+s^2^61^-6@le1
+ep^2^61^-6+fw1
+s^1^61^-6@le1
+ep^1^61^-6+fw1
+s^3^60^-6@bro
+s^3^59^-7@two
+s^1^58^-7@le1
+s^1^57^-7@le1
+s^1^58^-9@le1
+ep^1^58^-9+fw1
+s^1^61^-8@le1
+s^2^59^-7@bro
+s^1^59^-7@two
+s^1^59^-8@lto
+s^1^58^-8@le1
+s^1^61^-9@le1
+ep^1^61^-9+fw1
+s^2^61^-9@le1
+s^2^61^-8@le1
+s^2^59^-8@bro
+s^3^59^-9@two
+s^4^59^-9@lto
+s^2^59^-9@bro
+s^3^59^-10@two
+s^3^59^-11@lto
+s^2^59^-10@bro
+s^4^59^-11@lto
+s^4^60^-11@le1
+s^2^59^-11@bro
+s^1^58^-11@two
+s^0^58^-11@lto
+s^0^59^-11@le1
+ep^0^59^-11+fw1
+s^-1^59^-11@le1
+ep^-1^59^-11+fw1
+s^0^57^-9@le1
+s^0^58^-9@le1
+ep^0^58^-9+fw1
+s^0^56^-11@le1
+ep^0^56^-11+fw1
+s^0^57^-13@le1
+s^0^60^-11@le1
+s^1^59^-10@le1
+ep^1^59^-10+fw1
+s^1^59^-12@two
+s^0^58^-12@lto
+s^0^59^-12@le1
+s^0^57^-12@le1
+ep^0^57^-12+fw1
+s^0^60^-12@le1
+s^2^59^-12@le1
+ep^2^59^-12+fw1
+s^4^63^-1@tro
+s^4^63^0@tro
+s^5^63^-1@tro
+s^3^63^0@tro
+s^5^63^0@tro
+s^3^62^1@bro
+s^3^61^2@bro
+s^4^61^3@lto
+s^5^62^3@lto
+s^3^61^3@bro
+s^2^61^3@bro
+s^1^61^3@two
+s^0^60^3@lto
+s^1^60^4@bro
+s^1^60^5@bro
+s^0^60^5@two
+s^-1^60^5@lto
+s^0^60^6@bro
+s^-1^60^6@two
+s^-2^60^6@lto
+s^-2^61^6@le1
+ep^-2^61^6+fw1
+s^-2^60^5@le1
+s^-2^58^6@le1
+ep^-2^58^6+fw1
+s^-2^62^5@le1
+ep^-2^62^5+fw1
+s^-1^59^5@le1
+s^-1^60^7@bro
+s^-2^60^8@bro
+s^-3^60^8@two
+s^-3^60^9@lto
+s^-4^62^9@le1
+s^-4^59^10@le1
+ep^-4^59^10+fw1
+s^-5^59^8@le1
+s^-2^60^7@le1
+s^-2^62^10@le1
+s^-3^60^7@two
+s^-3^60^6@lto
+s^-3^59^6@le1
+ep^-3^59^6+fw1
+s^-2^60^9@two
+s^-3^61^9@lto
+s^4^64^-1@tro
+s^4^64^0@tro
+s^5^64^-1@tro
+s^5^64^0@tro
+s^6^63^0@bro
+s^7^63^0@bro
+s^8^63^-1@two
+s^8^63^-2@lto
+s^7^64^-2@le1
+s^8^62^-2@le1
+s^9^62^-2@le1
+ep^9^62^-2+fw1
+s^8^62^-1@le1
+ep^8^62^-1+fw1
+s^7^62^-2@le1
+s^6^64^-2@le1
+s^8^65^-2@le1
+s^7^64^-3@le1
+ep^7^64^-3+fw1
+s^8^63^0@bro
+s^9^63^1@two
+s^9^63^0@bro
+s^10^63^1@two
+s^10^63^0@bro
+s^11^64^0@two
+s^11^64^-1@lto
+s^11^64^1@bro
+s^12^64^0@lto
+s^13^64^0@lto
+s^13^65^0@le1
+ep^13^65^0+fw1
+s^12^65^0@le1
+s^12^65^1@le1
+s^13^62^0@le1
+s^13^66^0@le1
+ep^13^66^0+fw1
+s^12^64^1@bro
+s^13^64^1@bro
+s^13^64^2@two
+s^14^62^2@le1
+s^13^62^3@le1
+s^15^63^1@le1
+ep^15^63^1+fw1
+s^14^65^2@le1
+ep^14^65^2+fw1
+s^14^64^1@bro
+s^14^64^2@two
+s^15^64^3@lto
+s^15^64^4@le1
+s^15^64^5@le1
+ep^15^64^5+fw1
+s^15^65^5@le1
+ep^15^65^5+fw1
+s^13^64^4@le1
+s^15^66^3@le1
+s^16^63^1@le1
+ep^16^63^1+fw1
+s^17^65^3@le1
+ep^17^65^3+fw1
+s^4^65^-1@tro
+s^4^65^0@tro
+s^5^65^-1@tro
+s^5^65^0@tro
+s^3^65^-2@bro
+s^3^65^-3@bro
+s^3^64^-5@le1
+ep^3^64^-5+fw1
+s^3^66^-5@le1
+s^2^66^-5@le1
+ep^2^66^-5+fw1
+s^3^63^-5@le1
+s^2^64^-7@le1
+ep^2^64^-7+fw1
+s^3^67^-5@le1
+ep^3^67^-5+fw1
+s^4^65^-3@le1
+ep^4^65^-3+fw1
+s^2^65^-4@bro
+s^3^65^-5@two
+s^3^65^-6@lto
+s^2^65^-5@bro
+s^0^65^-6@lto
+s^-1^65^-5@le1
+s^1^65^-6@bro
+s^2^65^-7@two
+s^1^65^-8@lto
+s^1^64^-8@le1
+s^2^66^-7@le1
+s^1^66^-8@le1
+s^2^64^-9@le1
+ep^2^64^-9+fw1
+s^1^64^-9@le1
+ep^1^64^-9+fw1
+s^1^63^-8@le1
+s^1^65^-7@bro
+s^-1^65^-7@lto
+s^-2^65^-7@lto
+s^-2^67^-6@le1
+ep^-2^67^-6+fw1
+s^-2^66^-8@le1
+ep^-2^66^-8+fw1
+s^-2^67^-7@le1
+s^-1^63^-7@le1
+ep^-1^63^-7+fw1
+s^0^65^-7@bro
+s^0^65^-8@two
+s^1^65^-9@lto
+s^2^65^-9@le1
+s^1^66^-9@le1
+s^0^64^-8@le1
+ep^0^64^-8+fw1
+s^0^66^-8@le1
+ep^0^66^-8+fw1
+s^0^67^-8@le1
+ep^0^67^-8+fw1
+s^2^66^-9@le1
+ep^2^66^-9+fw1
+s^0^64^-7@le1
+ep^0^64^-7+fw1
+s^0^64^-9@le1
+ep^0^64^-9+fw1
+s^0^67^-9@le1
+ep^0^67^-9+fw1
+s^2^66^-10@le1
+ep^2^66^-10+fw1
+s^3^66^-9@le1
+s^3^64^-9@le1
+s^-1^65^-8@bro
+s^-2^66^-9@lto
+s^-2^65^-9@le1
+s^-2^67^-9@le1
+s^-1^67^-9@le1
+ep^-1^67^-9+fw1
+s^-1^66^-9@bro
+s^-1^66^-10@two
+s^-1^66^-11@lto
+s^-1^66^-12@le1
+ep^-1^66^-12+fw1
+s^-2^64^-11@le1
+s^-1^67^-12@le1
+s^1^66^-10@le1
+s^-1^65^-10@le1
+ep^-1^65^-10+fw1
+s^-2^65^-10@le1
+ep^-2^65^-10+fw1
+s^1^65^-11@le1
+ep^1^65^-11+fw1
+s^-1^64^-10@le1
+ep^-1^64^-10+fw1
+s^0^64^-10@le1
+ep^0^64^-10+fw1
+s^4^66^-1@tro
+s^4^66^0@tro
+s^5^66^-1@tro
+s^5^66^0@tro
+s^5^65^1@bro
+s^6^65^2@bro
+s^6^66^3@le1
+s^7^66^2@le1
+s^6^65^3@bro
+s^7^65^4@bro
+s^7^64^4@le1
+ep^7^64^4+fw1
+s^7^65^5@bro
+s^8^65^6@bro
+s^8^65^7@bro
+s^9^65^7@bro
+s^9^66^8@le1
+s^9^65^8@bro
+s^9^64^8@le1
+s^10^66^9@le1
+ep^10^66^9+fw1
+s^8^66^9@le1
+ep^8^66^9+fw1
+s^10^65^8@le1
+ep^10^65^8+fw1
+s^5^67^-1@tro
+s^5^67^0@tro
+s^4^67^-1@tro
+s^4^67^0@tro
+s^3^66^0@bro
+s^2^66^1@bro
+s^1^66^1@bro
+s^0^66^1@bro
+s^0^66^2@le1
+s^-1^65^1@le1
+ep^-1^65^1+fw1
+s^0^67^1@le1
+ep^0^67^1+fw1
+s^-1^66^2@bro
+s^-1^65^2@le1
+s^-1^67^2@le1
+ep^-1^67^2+fw1
+s^-2^66^2@bro
+s^-3^66^2@le1
+ep^-3^66^2+fw1
+s^-3^65^2@bro
+s^-4^65^2@bro
+s^-5^65^3@bro
+s^-5^64^3@le1
+s^-5^65^2@le1
+s^-5^66^3@le1
+s^5^68^-1@tro
+s^5^68^0@tro
+s^4^68^-1@tro
+s^5^68^-2@bro
+s^5^68^-3@bro
+s^5^68^-4@bro
+s^6^67^-4@le1
+s^5^67^-4@le1
+ep^5^67^-4+fw1
+s^6^68^-4@bro
+s^6^69^-5@le1
+s^6^68^-5@bro
+s^6^68^-6@lto
+s^5^69^-5@le1
+ep^5^69^-5+fw1
+s^6^69^-6@bro
+s^6^69^-7@bro
+s^5^68^-8@le1
+ep^5^68^-8+fw1
+s^6^69^-8@bro
+s^6^68^-8@le1
+ep^6^68^-8+fw1
+s^7^70^-9@bro
+s^7^69^-8@le1
+ep^7^69^-8+fw1
+s^6^69^-10@le1
+s^6^70^-9@lto
+s^5^69^-1@tro
+s^5^69^0@tro
+s^4^69^-1@tro
+s^4^69^0@bro
+s^4^69^1@bro
+s^4^69^2@bro
+s^4^68^2@le1
+ep^4^68^2+fw1
+s^3^69^2@lto
+s^3^69^3@bro
+s^3^69^4@bro
+s^2^69^4@lto
+s^2^69^5@bro
+s^2^70^5@le1
+s^2^68^5@le1
+ep^2^68^5+fw1
+s^2^69^6@bro
+s^2^68^6@le1
+s^1^69^6@le1
+s^1^69^7@bro
+s^1^69^8@bro
+s^1^68^9@le1
+ep^1^68^9+fw1
+s^1^70^8@le1
+ep^1^70^8+fw1
+s^1^68^8@le1
+ep^1^68^8+fw1
+s^0^69^7@le1
+s^5^70^-1@tro
+s^5^70^0@tro
+s^4^70^-1@tro
+s^5^70^-2@bro
+s^5^70^-3@bro
+s^4^70^-4@bro
+s^4^69^-4@le1
+ep^4^69^-4+fw1
+s^4^69^-5@bro
+s^4^69^-6@bro
+s^4^69^-7@bro
+s^4^70^-6@le1
+s^4^68^-7@le1
+ep^4^68^-7+fw1
+s^4^69^-8@bro
+s^4^69^-9@bro
+s^3^69^-9@bro
+s^3^69^-10@two
+s^5^71^-1@tro
+s^5^71^0@tro
+s^4^71^-1@tro
+s^6^71^0@tro
+s^4^71^-2@bro
+s^3^71^-3@bro
+s^3^72^-3@le1
+s^2^71^-4@bro
+s^3^72^-4@le1
+s^1^71^-4@bro
+s^1^72^-5@bro
+s^0^72^-6@bro
+s^0^72^-7@bro
+s^0^73^-7@le1
+s^-1^73^-7@bro
+s^-2^73^-7@le1
+ep^-2^73^-7+fw1
+s^5^72^-1@tro
+s^5^72^0@tro
+s^4^72^-1@tro
+s^6^72^0@tro
+s^5^72^-2@bro
+s^5^72^-3@bro
+s^6^72^-4@bro
+s^5^72^-4@two
+s^6^73^-4@bro
+s^6^73^-5@bro
+s^7^73^-5@le1
+s^6^74^-6@bro
+s^5^73^-6@le1
+s^6^75^-6@le1
+ep^6^75^-6+fw1
+s^7^74^-7@bro
+s^7^73^-7@le1
+s^7^75^-8@bro
+s^6^74^-7@le1
+s^5^73^-1@tro
+s^5^73^0@tro
+s^4^73^-1@tro
+s^6^73^0@tro
+s^4^73^0@bro
+s^4^73^1@bro
+s^3^73^2@bro
+s^2^72^1@le1
+ep^2^72^1+fw1
+s^3^74^2@le1
+s^2^73^2@bro
+s^2^74^2@le1
+s^2^72^2@le1
+s^2^73^3@bro
+s^1^73^3@two
+s^1^72^3@le1
+ep^1^72^3+fw1
+s^1^73^2@le1
+s^1^74^3@le1
+ep^1^74^3+fw1
+s^1^73^4@bro
+s^0^73^5@bro
+s^0^73^6@two
+s^1^73^5@le1
+ep^1^73^5+fw1
+s^1^73^6@le1
+ep^1^73^6+fw1
+s^5^74^-1@tro
+s^5^74^0@tro
+s^6^74^-1@tro
+s^6^74^0@tro
+s^5^74^-2@bro
+s^4^74^-3@bro
+s^4^73^-2@le1
+ep^4^73^-2+fw1
+s^3^74^-4@bro
+s^4^74^-5@le1
+s^2^74^-5@bro
+s^2^73^-5@two
+s^2^72^-5@le1
+s^2^74^-6@bro
+s^1^74^-6@bro
+s^0^74^-7@bro
+s^0^73^-6@le1
+ep^0^73^-6+fw1
+s^0^75^-7@le1
+s^5^75^-1@tro
+s^5^75^0@tro
+s^6^75^-1@tro
+s^6^75^0@tro
+s^7^74^-1@bro
+s^8^74^-1@bro
+s^8^75^-1@le1
+s^9^74^-2@bro
+s^9^75^-2@le1
+s^10^75^-1@le1
+s^10^74^-2@bro
+s^10^75^-3@le1
+ep^10^75^-3+fw1
+s^10^75^-2@le1
+ep^10^75^-2+fw1
+s^11^74^-2@bro
+s^11^75^-2@le1
+s^11^73^-2@le1
+ep^11^73^-2+fw1
+s^12^75^-3@le1
+ep^12^75^-3+fw1
+s^12^74^-3@bro
+s^12^74^-2@lto
+s^12^73^-2@le1
+ep^12^73^-2+fw1
+s^13^74^-2@le1
+s^13^75^-3@bro
+s^13^74^-3@le1
+s^5^76^-1@tro
+s^5^76^0@tro
+s^6^76^-1@tro
+s^6^76^0@tro
+s^5^76^-2@bro
+s^5^76^-3@bro
+s^6^76^-3@two
+s^6^75^-3@le1
+ep^6^75^-3+fw1
+s^5^76^-4@bro
+s^6^76^-4@two
+s^6^76^-5@bro
+s^6^76^-6@bro
+s^5^76^-6@lto
+s^5^76^-5@le1
+ep^5^76^-5+fw1
+s^5^75^-7@le1
+s^5^77^-6@le1
+ep^5^77^-6+fw1
+s^5^76^-7@bro
+s^5^76^-8@bro
+s^5^77^-8@le1
+ep^5^77^-8+fw1
+s^6^76^-7@le1
+ep^6^76^-7+fw1
+s^6^76^-8@lto
+s^6^77^-8@le1
+ep^6^77^-8+fw1
+s^6^75^-8@le1
+s^5^77^-1@tro
+s^5^77^0@tro
+s^6^77^-1@tro
+s^6^77^0@tro
+s^6^77^1@bro
+s^6^76^1@le1
+ep^6^76^1+fw1
+s^6^77^2@le1
+s^7^77^2@bro
+s^7^78^2@le1
+s^7^77^3@bro
+s^7^78^3@le1
+s^8^77^4@bro
+s^8^78^4@le1
+ep^8^78^4+fw1
+s^8^76^5@bro
+s^9^77^4@le1
+ep^9^77^4+fw1
+s^8^77^5@le1
+ep^8^77^5+fw1
+s^9^76^5@bro
+s^9^76^6@two
+s^9^77^5@le1
+ep^9^77^5+fw1
+s^8^77^6@le1
+ep^8^77^6+fw1
+s^10^76^6@le1
+ep^10^76^6+fw1
+s^5^78^-1@tro
+s^5^78^0@tro
+s^6^78^-1@tro
+s^6^78^0@tro
+s^6^79^-1@tro
+s^6^79^0@tro
+s^5^79^-1@tro
+s^7^79^-2@bro
+s^8^79^-3@bro
+s^8^79^-4@bro
+s^9^79^-4@bro
+s^9^79^-5@le1
+s^9^80^-4@le1
+s^10^79^-5@bro
+s^9^80^-5@le1
+s^11^79^-5@le1
+s^10^79^-6@bro
+s^10^80^-6@le1
+ep^10^80^-6+fw1
+s^10^78^-6@le1
+ep^10^78^-6+fw1
+s^11^79^-6@lto
+s^11^78^-6@le1
+s^10^80^-5@le1
+s^6^80^-1@tro
+s^6^80^0@tro
+s^5^80^-1@tro
+s^5^80^0@bro
+s^4^80^0@bro
+s^4^81^0@le1
+s^3^81^0@bro
+s^3^81^1@le1
+s^2^81^1@bro
+s^1^81^1@bro
+s^1^81^2@le1
+s^0^81^1@bro
+s^0^82^2@two
+s^0^81^2@two
+s^0^80^1@le1
+s^-1^81^1@le1
+s^0^80^2@le1
+ep^0^80^2+fw1
+s^6^81^-1@tro
+s^6^81^0@tro
+s^5^81^-1@tro
+s^4^81^-1@bro
+s^4^82^0@le1
+ep^4^82^0+fw1
+s^3^81^-1@bro
+s^2^82^-1@bro
+s^2^81^-1@le1
+s^1^82^-1@bro
+s^1^81^-1@le1
+s^0^82^-2@bro
+s^0^82^-1@two
+s^-1^83^-2@le1
+s^0^83^-2@le1
+ep^0^83^-2+fw1
+s^6^82^-1@tro
+s^6^82^0@tro
+s^7^82^-1@bro
+s^8^82^0@bro
+s^9^82^0@bro
+s^9^83^0@le1
+ep^9^83^0+fw1
+s^10^82^0@bro
+s^10^81^1@le1
+s^10^81^0@le1
+ep^10^81^0+fw1
+s^11^82^0@bro
+s^12^82^0@bro
+s^12^82^1@lto
+s^12^83^0@le1
+s^13^82^1@le1
+s^13^83^0@le1
+ep^13^83^0+fw1
+s^6^83^-1@tro
+s^6^83^0@tro
+s^7^83^0@bro
+s^7^84^0@bro
+s^8^85^0@le1
+ep^8^85^0+fw1
+s^8^83^1@le1
+s^8^84^1@bro
+s^9^85^1@bro
+s^9^85^2@bro
+s^9^86^2@le1
+ep^9^86^2+fw1
+s^10^86^2@bro
+s^10^85^2@le1
+ep^10^85^2+fw1
+s^10^86^3@le1
+ep^10^86^3+fw1
+s^10^86^1@le1
+ep^10^86^1+fw1
+s^6^84^-1@tro
+s^6^84^0@tro
+s^8^84^0@bro
+s^9^86^1@le1
+ep^9^86^1+fw1
+s^10^84^1@le1
+ep^10^84^1+fw1
+s^10^85^1@bro
+s^10^86^0@le1
+ep^10^86^0+fw1
+s^6^85^-1@tro
+s^6^85^-2@bro
+s^5^86^-2@bro
+s^5^85^-1@le1
+s^5^86^-1@le1
+ep^5^86^-1+fw1
+s^5^86^-3@bro
+s^5^85^-3@le1
+s^5^87^-4@bro
+s^4^87^-5@bro
+s^5^87^-5@lto
+s^5^86^-5@le1
+s^4^88^-5@le1
+ep^4^88^-5+fw1
+s^4^88^-6@le1
+s^5^88^-4@le1
+s^6^86^-1@tro
+s^6^86^0@bro
+s^5^86^1@bro
+s^5^87^1@two
+s^5^87^2@bro
+s^5^88^2@le1
+s^5^86^2@le1
+ep^5^86^2+fw1
+s^4^87^3@bro
+s^4^87^4@le1
+s^4^87^2@le1
+s^4^88^4@bro
+s^5^88^4@le1
+ep^5^88^4+fw1
+s^3^88^3@le1
+ep^3^88^3+fw1
+s^4^89^4@le1
+s^6^87^-1@tro
+s^7^87^-1@bro
+s^8^88^-1@bro
+s^9^88^-2@bro
+s^9^89^-2@bro
+s^10^89^-2@bro
+s^10^90^-2@le1
+ep^10^90^-2+fw1
+s^10^89^-3@lto
+s^11^89^-3@le1
+s^6^88^-1@tro
+s^5^88^-1@bro
+s^5^89^-1@bro
+s^4^89^-2@bro
+s^4^90^-2@le1
+ep^4^90^-2+fw1
+s^4^88^-2@le1
+ep^4^88^-2+fw1
+s^3^90^-2@bro
+s^3^91^-1@le1
+ep^3^91^-1+fw1
+s^3^91^-2@le1
+s^3^89^-2@le1
+s^4^91^-1@le1
+ep^4^91^-1+fw1
+s^6^89^-1@tro
+s^6^91^-1@bro
+s^6^90^-2@le1
+s^6^91^-2@bro
+s^6^92^-2@two
+s^5^92^-2@bro
+s^5^93^-2@lto
+s^5^94^-2@le1
+s^5^92^-1@le1
+ep^5^92^-1+fw1
+s^5^93^-1@le1
+ep^5^93^-1+fw1
+s^5^92^-3@le1
+s^6^90^-1@tro
+s^5^91^-2@bro
+s^4^92^-3@bro
+s^4^91^-3@le1
+ep^4^91^-3+fw1
+s^5^93^-3@le1
+s^4^93^-3@le1
+ep^4^93^-3+fw1
+s^3^93^-2@le1
+ep^3^93^-2+fw1
+s^4^93^-2@le1
+ep^4^93^-2+fw1
+s^7^91^-1@tro
+s^7^90^-1@tro
+s^7^91^-2@bro
+s^7^92^-2@bro
+s^8^92^-3@bro
+s^8^93^-3@two
+s^7^93^-3@le1
+s^8^93^-4@bro
+s^7^94^-3@le1
+ep^7^94^-3+fw1
+s^8^94^-5@le1
+ep^8^94^-5+fw1
+s^8^94^-4@le1
+s^8^92^-4@le1
+s^9^94^-4@le1
+ep^9^94^-4+fw1
+s^7^92^-1@tro
+s^6^92^-1@bro
+s^6^93^-1@two
+s^6^93^-2@bro
+s^7^93^-2@le1
+ep^7^93^-2+fw1
+s^6^94^-2@le1
+s^6^94^-3@bro
+s^6^93^-3@le1
+s^6^95^-3@le1
+s^6^95^-2@le1
+ep^6^95^-2+fw1
+s^5^94^-3@le1
+ep^5^94^-3+fw1
+s^7^93^-1@tro
+s^8^94^0@bro
+s^7^94^0@le1
+s^8^95^0@bro
+s^9^95^0@two
+s^9^95^-1@lto
+s^9^96^-1@le1
+s^9^95^1@le1
+s^9^96^0@le1
+s^8^95^-1@le1
+ep^8^95^-1+fw1
+s^9^94^0@le1
+ep^9^94^0+fw1
+s^7^94^-1@tro
+s^7^95^0@bro
+s^8^96^0@bro
+s^7^97^1@le1
+ep^7^97^1+fw1
+s^7^96^1@le1
+ep^7^96^1+fw1
+s^7^95^-1@tro
+s^7^96^0@bro
+s^7^97^0@le1
+ep^7^97^0+fw1
+s^8^96^-1@le1
+ep^8^96^-1+fw1
+s^8^97^0@bro
+s^9^97^0@le1
+ep^9^97^0+fw1
+s^8^97^1@le1
+s^7^98^1@le1
+s^8^98^0@le1
+ep^8^98^0+fw1
+s^9^97^1@le1
+ep^9^97^1+fw1
+s^9^98^1@le1
+s^7^96^-1@tro
+s^7^98^-2@two
+s^6^98^-1@two
+s^6^97^-1@le1
+ep^6^97^-1+fw1
+s^7^97^-2@le1
+s^6^99^-1@le1
+s^6^98^-2@lto
+s^6^99^-2@le1
+ep^6^99^-2+fw1
+s^7^97^-1@tro
+s^7^98^0@lto
+s^8^99^0@bro
+s^9^98^-1@le1
+s^8^100^0@le1
+s^9^99^-1@le1
+s^7^98^-1@tro
+s^8^99^-1@bro
+s^8^98^-1@le1
+s^8^100^-1@bro
+s^8^99^-2@le1
+ep^8^99^-2+fw1
+s^7^99^-2@le1
+ep^7^99^-2+fw1
+s^7^99^-1@tro
+s^8^101^-1@bro
+s^8^100^-2@le1
+s^9^101^-1@le1
+ep^9^101^-1+fw1
+s^7^100^-1@tro
+s^7^100^-2@le1
+ep^7^100^-2+fw1
+s^7^101^-1@tro
+s^7^102^-1@bro
+s^7^102^0@le1
+ep^7^102^0+fw1
+s^7^101^0@le1
+ep^7^101^0+fw1
+s^8^101^0@le1
+s^8^102^0@le1
+ep^8^102^0+fw1
+s^8^102^-1@tro
+s^7^103^-1@two
+s^7^104^-1@le1
+s^7^103^0@le1
+ep^7^103^0+fw1
+s^8^103^0@le1
+ep^8^103^0+fw1
+s^8^103^-1@tro
+s^8^104^-2@le1
+s^8^104^0@le1
+ep^8^104^0+fw1
+s^7^104^0@le1
+ep^7^104^0+fw1
+s^8^104^-1@tro
+s^9^103^-1@le1
+ep^9^103^-1+fw1
+s^9^104^0@le1
+ep^9^104^0+fw1
+s^8^103^-2@le1
+s^8^105^-1@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 03:06:15
