Started Generate : 22/05/2024 at 02:51:27

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-1^-4^0@teo
+s^-2^-4^-1@fio
+s^-2^-5^-2@fio
+s^-3^-6^-2@fio
+s^-2^-4^0@teo
+s^-3^-5^0@teo
+s^-2^-6^1@fio
+s^-2^-6^2@fio
+s^-2^-7^2@fio
+s^-3^-6^0@teo
+s^-3^-7^0@fio
+s^-2^-7^-1@fio
+s^-2^-8^-2@fio
+s^-1^-8^-2@fio
+s^0^-9^-3@fio
+s^1^-10^-3@fio
+s^-4^-7^1@teo
+s^-4^-8^2@fio
+s^-4^-8^1@teo
+s^-5^-8^1@fio
+s^-4^-9^1@teo
+s^-4^-9^2@fio
+s^-4^-10^3@fio
+s^-4^-10^4@fio
+s^-4^-10^1@teo
+s^-3^-10^1@fio
+s^-4^-11^1@teo
+s^-4^-12^1@teo
+s^-5^-13^1@fio
+s^-5^-14^1@fio
+s^-6^-13^1@fio
+s^-7^-13^1@fio
+s^-7^-14^1@fio
+s^-8^-14^1@fio
+s^-9^-14^1@fio
+s^-5^-14^0@teo
+s^-4^-14^0@fio
+s^-4^-15^0@fio
+s^-3^-16^0@fio
+s^-2^-16^1@fio
+s^-5^-15^0@fio
+s^-5^-16^-1@fio
+s^-5^-17^-1@fio
+s^-5^-18^-1@fio
+s^-5^-19^-1@fio
+s^-4^-20^-2@fio
+s^-4^-21^-2@fio
+s^-4^-22^-2@fio
+s^-4^-23^-3@fio
+s^-6^-15^0@teo
+s^-7^-16^-1@fio
+s^-8^-16^-1@fio
+s^-9^-16^-1@fio
+s^-10^-16^-1@fio
+s^-6^-16^0@teo
+s^-6^-16^-1@fio
+s^-7^-17^-2@fio
+s^-8^-17^-3@fio
+s^-8^-18^-4@fio
+s^-8^-18^-5@fio
+s^-9^-19^-5@fio
+s^-9^-19^-6@fio
+s^-7^-17^-1@teo
+s^-7^-17^0@fio
+s^-8^-18^0@fio
+s^-9^-18^0@fio
+s^-7^-18^0@teo
+s^-7^-18^-1@fio
+s^-8^-18^-1@fio
+s^-8^-19^-2@fio
+s^-9^-19^-2@fio
+s^-7^-19^0@teo
+s^-8^-19^0@fio
+s^-8^-20^0@teo
+s^-8^-20^-1@fio
+s^-7^-20^-1@fio
+s^-1^-5^0@seo
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-7^0@seo
+s^0^-7^-1@seo
+s^-2^-8^-1@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^0@seo
+s^-2^-9^0@seo
+s^-2^-10^-1@fio
+s^-2^-11^0@fio
+s^-2^-12^0@fio
+s^-2^-13^0@fio
+s^-3^-14^0@fio
+s^-3^-15^0@fio
+s^-3^-9^-1@teo
+s^-4^-10^-1@teo
+s^-5^-10^-2@teo
+s^-5^-11^-2@fio
+s^-6^-12^-2@fio
+s^-6^-13^-3@fio
+s^-6^-11^-2@teo
+s^-6^-11^-3@teo
+s^-7^-12^-3@teo
+s^-7^-13^-3@fio
+s^-8^-12^-4@teo
+s^-8^-13^-4@teo
+s^-9^-13^-5@teo
+s^-9^-14^-5@fio
+s^-9^-15^-5@fio
+s^-9^-16^-4@fio
+s^-9^-17^-4@fio
+s^-10^-18^-3@fio
+s^-10^-14^-5@teo
+s^-11^-14^-5@teo
+s^-12^-14^-5@teo
+s^-12^-15^-6@fio
+s^-12^-16^-6@fio
+s^-12^-17^-6@fio
+s^-12^-18^-7@fio
+s^-12^-19^-7@fio
+s^-12^-20^-7@fio
+s^-13^-14^-5@teo
+s^-14^-15^-5@teo
+s^-14^-16^-4@fio
+s^-14^-17^-4@fio
+s^-15^-16^-4@teo
+s^-16^-16^-3@teo
+s^-17^-16^-3@teo
+s^-17^-17^-2@fio
+s^-18^-18^-2@fio
+s^-18^-18^-1@fio
+s^-19^-19^0@fio
+s^-20^-20^1@fio
+s^-20^-21^2@fio
+s^-17^-17^-3@teo
+s^-18^-18^-3@teo
+s^-19^-18^-3@teo
+s^-19^-19^-2@fio
+s^-19^-20^-2@fio
+s^-19^-21^-2@fio
+s^-19^-22^-1@fio
+s^-19^-23^-1@fio
+s^-20^-19^-3@teo
+s^-21^-19^-3@teo
+s^-22^-20^-3@teo
+s^-22^-20^-4@fio
+s^-23^-20^-4@fio
+s^-24^-20^-5@fio
+s^-24^-21^-6@fio
+s^-25^-21^-6@fio
+s^-26^-21^-7@fio
+s^-27^-22^-7@fio
+s^-23^-21^-2@teo
+s^-23^-22^-2@teo
+s^-24^-22^-2@fio
+s^-25^-22^-1@fio
+s^-26^-22^-1@fio
+s^-27^-22^0@fio
+s^-28^-23^0@fio
+s^-28^-23^1@fio
+s^-29^-24^1@fio
+s^-24^-23^-2@teo
+s^-25^-23^-2@teo
+s^-26^-24^-2@teo
+s^-26^-25^-2@teo
+s^-27^-25^-2@teo
+s^-27^-26^-2@teo
+s^-28^-26^-2@fio
+s^-28^-27^-2@fio
+s^-28^-28^-2@fio
+s^-28^-27^-3@teo
+s^-29^-28^-3@teo
+s^-29^-28^-4@teo
+s^-29^-28^-5@fio
+s^-29^-28^-6@fio
+s^-29^-28^-7@fio
+s^-29^-29^-8@fio
+s^-30^-28^-4@teo
+s^-30^-29^-5@teo
+s^-31^-29^-6@teo
+s^-31^-30^-6@fio
+s^-31^-30^-7@teo
+s^-31^-30^-8@teo
+s^-31^-30^-9@teo
+s^-31^-31^-10@fio
+s^-31^-32^-11@fio
+s^-31^-32^-12@fio
+s^-31^-33^-13@fio
+s^-31^-31^-9@fio
+s^-1^-10^-1@seo
+s^-1^-11^0@seo
+s^-2^-11^-1@seo
+s^-1^-11^-1@seo
+s^-5^-16^0@seo
+s^-6^-17^0@seo
+s^-6^-17^1@seo
+s^-7^-19^1@fio
+s^-7^-20^1@fio
+s^-8^-21^2@fio
+s^-9^-22^3@fio
+s^-9^-23^3@fio
+s^-9^-24^3@fio
+s^-10^-25^4@fio
+s^-10^-26^4@fio
+s^-8^-19^-1@teo
+s^-9^-20^0@fio
+s^-10^-21^0@fio
+s^-11^-22^1@fio
+s^-12^-22^1@fio
+s^-13^-23^1@fio
+s^-13^-24^1@fio
+s^-14^-24^2@fio
+s^-9^-21^-2@teo
+s^-9^-21^-3@fio
+s^-10^-21^-2@teo
+s^-11^-21^-3@teo
+s^-10^-22^-4@fio
+s^-10^-22^-5@fio
+s^-11^-22^-6@fio
+s^-11^-22^-7@fio
+s^-11^-22^-3@teo
+s^-12^-22^-3@teo
+s^-12^-23^-4@fio
+s^-13^-22^-4@teo
+s^-14^-23^-4@teo
+s^-15^-24^-3@fio
+s^-15^-24^-2@fio
+s^-15^-24^-1@fio
+s^-16^-25^0@fio
+s^-15^-23^-5@teo
+s^-15^-23^-6@teo
+s^-16^-23^-6@fio
+s^-17^-24^-6@fio
+s^-18^-24^-5@fio
+s^-19^-24^-5@fio
+s^-16^-23^-7@teo
+s^-16^-24^-7@teo
+s^-16^-24^-8@fio
+s^-16^-24^-9@fio
+s^-16^-24^-10@fio
+s^-16^-25^-10@fio
+s^-15^-25^-11@fio
+s^-15^-26^-12@fio
+s^-17^-24^-8@teo
+s^-17^-25^-9@teo
+s^-17^-25^-10@fio
+s^-16^-26^-11@fio
+s^-16^-26^-12@fio
+s^-18^-25^-9@teo
+s^-19^-25^-10@teo
+s^-19^-26^-10@fio
+s^-20^-26^-9@fio
+s^-21^-26^-9@fio
+s^-20^-26^-10@teo
+s^-20^-26^-11@teo
+s^-20^-27^-11@fio
+s^-20^-28^-11@fio
+s^-21^-29^-11@fio
+s^-21^-30^-10@fio
+s^-21^-31^-10@fio
+s^-21^-32^-10@fio
+s^-21^-33^-10@fio
+s^-22^-34^-10@fio
+s^-21^-27^-11@teo
+s^-21^-28^-12@teo
+s^-22^-28^-12@fio
+s^-23^-28^-12@fio
+s^-24^-29^-12@fio
+s^-25^-30^-13@fio
+s^-26^-30^-14@fio
+s^-27^-31^-14@fio
+s^-28^-31^-14@fio
+s^-29^-31^-14@fio
+s^-22^-29^-12@fio
+s^-22^-29^-11@fio
+s^-22^-30^-11@fio
+s^-22^-31^-11@fio
+s^-20^-28^-12@fio
+s^-20^-29^-13@fio
+s^-19^-29^-13@fio
+s^-18^-30^-12@fio
+s^-17^-31^-12@fio
+s^-17^-31^-13@fio
+s^-16^-32^-13@fio
+s^0^-3^-1@tac
+s^0^-3^-2@tao
+s^-1^-4^-2@tao
+s^-1^-3^-2@tao
+s^1^-4^-1@tao
+s^1^-3^-1@tao
+s^-2^-6^-2@fio
+s^-3^-7^-2@fio
+s^-3^-7^-3@fio
+s^-4^-8^-3@fio
+s^-5^-8^-4@fio
+s^-6^-9^-4@fio
+s^-6^-10^-4@fio
+s^-7^-10^-4@fio
+s^-1^-7^-2@fio
+s^0^-7^-3@fio
+s^1^-7^-4@fio
+s^1^-8^-4@fio
+s^2^-8^-5@fio
+s^-1^-9^-2@teo
+s^0^-9^-2@fio
+s^0^-10^-1@fio
+s^1^-10^0@fio
+s^1^-11^0@fio
+s^2^-11^1@fio
+s^2^-11^2@fio
+s^3^-12^3@fio
+s^4^-12^4@fio
+s^-1^-10^-3@teo
+s^-1^-11^-3@fio
+s^-2^-12^-3@fio
+s^-2^-13^-3@fio
+s^-3^-14^-4@fio
+s^-4^-14^-4@fio
+s^-4^-15^-4@fio
+s^-5^-15^-5@fio
+s^0^-11^-3@teo
+s^0^-12^-3@teo
+s^0^-13^-3@fio
+s^0^-14^-2@fio
+s^0^-14^-1@fio
+s^0^-15^0@fio
+s^0^-16^0@fio
+s^0^-16^1@fio
+s^0^-13^-4@teo
+s^0^-14^-4@teo
+s^0^-15^-3@fio
+s^0^-15^-4@teo
+s^0^-16^-4@teo
+s^0^-17^-5@fio
+s^0^-17^-6@fio
+s^0^-17^-7@fio
+s^0^-18^-8@fio
+s^0^-17^-4@teo
+s^0^-18^-4@teo
+s^1^-19^-3@fio
+s^1^-20^-3@fio
+s^0^-19^-4@teo
+s^0^-20^-4@teo
+s^1^-21^-5@fio
+s^1^-21^-6@fio
+s^2^-22^-6@fio
+s^2^-22^-7@fio
+s^3^-23^-7@fio
+s^4^-24^-8@fio
+s^5^-25^-8@fio
+s^0^-21^-4@teo
+s^0^-22^-4@teo
+s^0^-23^-5@fio
+s^1^-23^-6@fio
+s^0^-23^-4@teo
+s^0^-24^-5@teo
+s^0^-25^-6@fio
+s^-1^-26^-6@fio
+s^1^-25^-5@teo
+s^1^-26^-6@teo
+s^2^-27^-6@fio
+s^2^-28^-6@fio
+s^2^-29^-6@fio
+s^3^-30^-7@fio
+s^3^-31^-7@fio
+s^4^-32^-7@fio
+s^4^-33^-7@fio
+s^5^-34^-7@fio
+s^2^-26^-6@teo
+s^2^-27^-7@teo
+s^2^-27^-8@fio
+s^2^-27^-9@fio
+s^2^-28^-10@fio
+s^2^-28^-11@fio
+s^1^-27^-8@fio
+s^1^-28^-8@fio
+s^0^-28^-8@fio
+s^-1^-29^-9@fio
+s^-2^-29^-9@fio
+s^-2^-30^-10@fio
+s^-2^-30^-11@fio
+s^-3^-31^-11@fio
+s^-3^-32^-12@fio
+s^2^-28^-8@fio
+s^2^-29^-8@fio
+s^2^-30^-8@fio
+s^2^-31^-8@fio
+s^2^-32^-9@fio
+s^1^-26^-8@fio
+s^3^-27^-7@fio
+s^4^-28^-6@fio
+s^5^-28^-6@fio
+s^5^-28^-5@fio
+s^6^-28^-4@fio
+s^6^-29^-4@fio
+s^7^-30^-3@fio
+s^-2^-6^-1@seo
+s^-1^-6^-2@teo
+s^0^-6^-2@fio
+s^1^-6^-3@fio
+s^2^-7^-3@fio
+s^3^-7^-4@fio
+s^4^-7^-4@fio
+s^5^-7^-4@fio
+s^0^-7^-4@teo
+s^-1^-8^-4@teo
+s^-1^-8^-5@teo
+s^0^-9^-5@fio
+s^1^-9^-5@fio
+s^2^-9^-5@fio
+s^3^-10^-5@fio
+s^4^-10^-5@fio
+s^5^-11^-5@fio
+s^6^-11^-5@fio
+s^7^-11^-5@fio
+s^8^-12^-5@fio
+s^-1^-9^-5@teo
+s^-1^-10^-6@teo
+s^-1^-11^-6@teo
+s^-2^-12^-7@teo
+s^-2^-12^-8@fio
+s^-2^-13^-9@fio
+s^-2^-14^-10@fio
+s^-3^-14^-11@fio
+s^-3^-14^-12@fio
+s^-3^-15^-13@fio
+s^-4^-15^-13@fio
+s^-2^-13^-7@teo
+s^-2^-14^-7@teo
+s^-2^-15^-7@teo
+s^-2^-16^-8@teo
+s^-1^-16^-8@fio
+s^-1^-17^-9@fio
+s^0^-17^-9@fio
+s^1^-18^-9@fio
+s^2^-18^-9@fio
+s^2^-19^-9@fio
+s^3^-20^-9@fio
+s^4^-20^-9@fio
+s^-2^-17^-8@teo
+s^-2^-18^-8@teo
+s^-2^-19^-8@teo
+s^-2^-20^-8@teo
+s^-2^-20^-9@fio
+s^-2^-20^-10@fio
+s^-1^-21^-10@fio
+s^-1^-21^-11@fio
+s^0^-22^-12@fio
+s^-3^-21^-8@teo
+s^-3^-22^-9@teo
+s^-3^-23^-9@teo
+s^-3^-24^-9@fio
+s^-3^-25^-8@fio
+s^-3^-26^-8@fio
+s^-3^-27^-8@fio
+s^-3^-28^-8@fio
+s^-3^-29^-7@fio
+s^-3^-30^-7@fio
+s^-3^-31^-7@fio
+s^-3^-25^-9@teo
+s^-4^-26^-9@teo
+s^-4^-27^-9@teo
+s^-4^-28^-10@fio
+s^-4^-28^-11@fio
+s^-4^-28^-12@fio
+s^-5^-29^-13@fio
+s^-5^-29^-14@fio
+s^-5^-30^-15@fio
+s^-6^-30^-15@fio
+s^-6^-31^-16@fio
+s^-4^-29^-10@teo
+s^-5^-30^-10@teo
+s^-5^-31^-11@teo
+s^-5^-31^-12@teo
+s^-6^-32^-12@teo
+s^-6^-33^-12@teo
+s^-6^-34^-12@teo
+s^-6^-35^-13@teo
+s^-6^-36^-13@teo
+s^-6^-37^-13@teo
+s^-7^-38^-13@teo
+s^-7^-38^-14@fio
+s^-8^-39^-14@fio
+s^-9^-40^-15@fio
+s^-9^-41^-15@fio
+s^-10^-42^-15@fio
+s^-11^-43^-15@fio
+s^-11^-44^-16@fio
+s^-7^-39^-14@teo
+s^-7^-40^-15@fio
+s^-7^-41^-16@fio
+s^-7^-42^-16@fio
+s^-2^-8^0@teo
+s^-3^-8^0@fio
+s^-4^-8^0@fio
+s^-5^-9^-1@fio
+s^-5^-10^-1@fio
+s^-6^-11^0@fio
+s^-7^-12^0@fio
+s^-8^-13^1@fio
+s^-3^-9^0@teo
+s^-5^-10^1@teo
+s^-5^-11^1@fio
+s^-5^-12^0@fio
+s^-5^-13^-1@fio
+s^-5^-14^-1@fio
+s^-5^-14^-2@fio
+s^-4^-15^-2@fio
+s^-6^-12^2@teo
+s^-7^-14^0@fio
+s^-8^-14^-1@fio
+s^-8^-15^-2@fio
+s^-9^-15^-2@fio
+s^-9^-15^-3@fio
+s^-10^-16^-4@fio
+s^-6^-13^2@teo
+s^-6^-14^3@teo
+s^-6^-14^4@fio
+s^-6^-14^5@fio
+s^-5^-14^6@fio
+s^-5^-15^6@fio
+s^-5^-15^7@fio
+s^-5^-16^8@fio
+s^-4^-16^9@fio
+s^-4^-16^10@fio
+s^-7^-14^3@teo
+s^-7^-15^4@teo
+s^-7^-15^3@fio
+s^-8^-16^3@fio
+s^-9^-16^2@fio
+s^-10^-17^2@fio
+s^-10^-18^1@fio
+s^-11^-19^1@fio
+s^-12^-19^1@fio
+s^-12^-20^1@fio
+s^-7^-16^4@teo
+s^-7^-17^4@teo
+s^-7^-18^4@fio
+s^-8^-19^5@fio
+s^-8^-20^5@fio
+s^-9^-21^5@fio
+s^-9^-22^6@fio
+s^-9^-22^7@fio
+s^-9^-23^7@fio
+s^-10^-24^8@fio
+s^-10^-25^8@fio
+s^-7^-19^4@teo
+s^-8^-20^4@fio
+s^-8^-21^4@fio
+s^-9^-22^4@fio
+s^-9^-23^5@fio
+s^-10^-23^5@fio
+s^-11^-24^5@fio
+s^-7^-20^4@teo
+s^-7^-21^4@teo
+s^-6^-21^5@fio
+s^-6^-22^6@fio
+s^-5^-22^6@fio
+s^-5^-22^7@fio
+s^-5^-23^8@fio
+s^-4^-23^9@fio
+s^-4^-24^10@fio
+s^-7^-22^4@teo
+s^-7^-23^4@teo
+s^-6^-24^4@fio
+s^-5^-25^4@fio
+s^-4^-25^4@fio
+s^-4^-26^3@fio
+s^-3^-27^3@fio
+s^-3^-27^2@fio
+s^-7^-24^5@teo
+s^-7^-25^5@teo
+s^-6^-26^6@fio
+s^-5^-26^7@fio
+s^-4^-26^8@fio
+s^-3^-27^8@fio
+s^-2^-27^9@fio
+s^-6^-27^6@teo
+s^-6^-27^7@fio
+s^-5^-28^8@fio
+s^-6^-28^7@teo
+s^-6^-28^8@fio
+s^-7^-29^8@fio
+s^-7^-29^9@fio
+s^-7^-29^10@fio
+s^-6^-29^8@teo
+s^-5^-30^8@teo
+s^-6^-30^9@fio
+s^-6^-30^10@fio
+s^-6^-31^11@fio
+s^-6^-31^12@fio
+s^-6^-31^13@fio
+s^-6^-32^14@fio
+s^-6^-32^15@fio
+s^-6^-33^16@fio
+s^-5^-31^9@teo
+s^-5^-32^9@teo
+s^-6^-32^10@fio
+s^-6^-32^11@fio
+s^-6^-33^12@fio
+s^-7^-33^12@fio
+s^-7^-34^13@fio
+s^-8^-35^13@fio
+s^-8^-36^13@fio
+s^-8^-37^14@fio
+s^-8^-38^14@fio
+s^-5^-33^10@teo
+s^-5^-34^10@teo
+s^-5^-34^9@fio
+s^-4^-35^9@fio
+s^-4^-36^9@fio
+s^-4^-37^9@fio
+s^-5^-34^11@teo
+s^-5^-35^11@teo
+s^-4^-36^12@fio
+s^-3^-36^12@fio
+s^-2^-36^12@fio
+s^-1^-36^12@fio
+s^0^-37^12@fio
+s^1^-37^13@fio
+s^-5^-36^12@fio
+s^-4^-36^13@fio
+s^-4^-36^14@fio
+s^-3^-37^15@fio
+s^-3^-38^16@fio
+s^-5^-36^10@fio
+s^-4^-37^8@fio
+s^-3^-37^7@fio
+s^-3^-38^6@fio
+s^-2^-38^5@fio
+s^-2^-10^1@teo
+s^-2^-11^1@fio
+s^-2^-12^1@fio
+s^-2^-14^0@fio
+s^-2^-15^0@fio
+s^-2^-16^0@fio
+s^-2^-17^0@fio
+s^-3^-11^1@teo
+s^-3^-12^2@teo
+s^-4^-12^2@teo
+s^-4^-13^2@teo
+s^-4^-13^3@fio
+s^-4^-14^3@fio
+s^-4^-15^3@teo
+s^-5^-16^4@teo
+s^-5^-16^5@teo
+s^-5^-17^5@fio
+s^-5^-18^5@fio
+s^-5^-19^5@fio
+s^-5^-20^5@fio
+s^-5^-21^6@fio
+s^-6^-17^5@teo
+s^-6^-18^6@teo
+s^-7^-19^7@teo
+s^-7^-20^7@teo
+s^-7^-21^8@teo
+s^-7^-22^9@teo
+s^-8^-22^9@teo
+s^-9^-22^10@fio
+s^-10^-22^10@fio
+s^-11^-23^10@fio
+s^-12^-24^10@fio
+s^-13^-25^9@fio
+s^-8^-23^10@teo
+s^-9^-23^10@teo
+s^-9^-24^11@teo
+s^-10^-25^11@teo
+s^-11^-25^11@fio
+s^-12^-26^12@fio
+s^-10^-25^12@teo
+s^-11^-26^13@teo
+s^-11^-27^13@teo
+s^-12^-27^14@teo
+s^-13^-27^14@fio
+s^-13^-27^15@fio
+s^-14^-27^15@fio
+s^-15^-28^15@fio
+s^-16^-28^15@fio
+s^-17^-28^16@fio
+s^-12^-28^14@teo
+s^-13^-29^15@teo
+s^-14^-29^15@teo
+s^-14^-30^15@teo
+s^-15^-30^16@fio
+s^-15^-30^17@fio
+s^-16^-31^18@fio
+s^-16^-32^18@fio
+s^-17^-32^19@fio
+s^-17^-33^19@fio
+s^-18^-34^20@fio
+s^-19^-34^20@fio
+s^-19^-35^20@fio
+s^-15^-30^15@teo
+s^-16^-31^15@teo
+s^-17^-32^15@teo
+s^-17^-33^15@fio
+s^-18^-33^15@fio
+s^-18^-34^15@fio
+s^-19^-35^14@fio
+s^-20^-35^14@fio
+s^-20^-36^13@fio
+s^-19^-35^16@teo
+s^-20^-36^15@teo
+s^-20^-37^14@fio
+s^-20^-38^14@fio
+s^-20^-37^15@teo
+s^-21^-38^15@teo
+s^-22^-39^15@teo
+s^-22^-39^16@fio
+s^-23^-39^16@fio
+s^-24^-39^17@fio
+s^-25^-40^18@fio
+s^-22^-40^15@teo
+s^-22^-41^15@teo
+s^-23^-42^15@teo
+s^-23^-43^15@teo
+s^-24^-43^15@teo
+s^-25^-43^14@fio
+s^-26^-44^14@fio
+s^-27^-44^13@fio
+s^-28^-45^12@fio
+s^-29^-45^12@fio
+s^-29^-45^11@fio
+s^-23^-44^14@fio
+s^-23^-44^13@fio
+s^-1^-12^0@seo
+s^-1^-12^-1@fio
+s^-1^-11^-2@fio
+s^-2^-11^-3@fio
+s^-2^-11^-4@fio
+s^-3^-12^-4@fio
+s^-4^-13^-5@fio
+s^-4^-13^-6@fio
+s^-4^-14^-6@fio
+s^-5^-14^-7@fio
+s^-1^-13^-1@teo
+s^-1^-14^-2@teo
+s^-1^-14^-3@teo
+s^1^-16^-4@fio
+s^1^-17^-5@fio
+s^2^-18^-6@fio
+s^3^-19^-6@fio
+s^3^-20^-7@fio
+s^4^-21^-7@fio
+s^-1^-15^-3@teo
+s^-2^-16^-4@teo
+s^-2^-16^-5@teo
+s^-2^-17^-5@fio
+s^-2^-17^-6@fio
+s^-2^-18^-7@fio
+s^-1^-18^-8@fio
+s^-1^-19^-9@fio
+s^0^-19^-9@fio
+s^0^-19^-10@fio
+s^-3^-17^-5@teo
+s^-4^-17^-5@teo
+s^-5^-18^-6@teo
+s^-5^-19^-6@fio
+s^-5^-20^-6@fio
+s^-6^-18^-6@teo
+s^-7^-18^-6@teo
+s^-7^-19^-7@teo
+s^-7^-19^-8@fio
+s^-8^-19^-9@fio
+s^-8^-19^-10@fio
+s^-8^-19^-11@fio
+s^-8^-20^-11@fio
+s^-8^-21^-12@fio
+s^-8^-21^-13@fio
+s^-7^-22^-14@fio
+s^-8^-19^-7@teo
+s^-9^-19^-8@teo
+s^-10^-20^-8@teo
+s^-10^-21^-8@fio
+s^-10^-22^-8@fio
+s^-10^-20^-9@teo
+s^-11^-21^-10@teo
+s^-10^-22^-11@fio
+s^-9^-22^-11@fio
+s^-8^-23^-11@fio
+s^-7^-24^-11@fio
+s^-11^-22^-11@teo
+s^-12^-22^-12@teo
+s^-12^-23^-13@teo
+s^-12^-24^-12@fio
+s^-13^-25^-12@fio
+s^-13^-26^-12@fio
+s^-13^-27^-12@fio
+s^-13^-28^-12@fio
+s^-13^-29^-12@fio
+s^-13^-30^-12@fio
+s^-13^-31^-12@fio
+s^-13^-32^-12@fio
+s^-12^-24^-13@teo
+s^-13^-24^-14@teo
+s^-13^-25^-15@teo
+s^-13^-25^-16@fio
+s^-13^-25^-17@fio
+s^-13^-25^-18@fio
+s^-13^-26^-19@fio
+s^-13^-26^-20@fio
+s^-13^-27^-21@fio
+s^-13^-27^-22@fio
+s^-12^-28^-22@fio
+s^-13^-26^-15@teo
+s^-13^-26^-16@teo
+s^-14^-27^-17@teo
+s^-15^-27^-17@fio
+s^-16^-27^-18@fio
+s^-14^-28^-17@fio
+s^-14^-29^-18@fio
+s^-16^-28^-18@fio
+s^-17^-28^-19@fio
+s^-18^-29^-19@fio
+s^-18^-30^-19@fio
+s^-19^-31^-20@fio
+s^-20^-32^-20@fio
+s^-14^-29^-17@fio
+s^-14^-30^-18@fio
+s^-15^-30^-18@fio
+s^-15^-31^-19@fio
+s^0^-4^-2@seo
+s^1^-5^0@fio
+s^1^-6^0@fio
+s^2^-7^0@fio
+s^0^-5^1@teo
+s^1^-5^2@teo
+s^1^-6^3@teo
+s^1^-5^3@fio
+s^2^-5^3@fio
+s^1^-6^4@teo
+s^1^-7^5@teo
+s^0^-7^6@fio
+s^0^-7^7@fio
+s^-1^-8^7@fio
+s^-2^-8^8@fio
+s^-2^-9^8@fio
+s^-3^-10^9@fio
+s^-4^-11^9@fio
+s^-4^-12^9@fio
+s^1^-7^6@teo
+s^1^-7^7@teo
+s^2^-8^8@teo
+s^2^-7^9@fio
+s^2^-8^9@teo
+s^2^-8^10@teo
+s^2^-9^11@teo
+s^2^-10^11@fio
+s^2^-11^11@fio
+s^3^-12^11@fio
+s^3^-13^12@fio
+s^4^-13^12@fio
+s^2^-9^12@teo
+s^2^-9^13@teo
+s^2^-10^13@teo
+s^2^-10^14@fio
+s^3^-11^14@fio
+s^2^-11^14@teo
+s^1^-11^15@teo
+s^1^-12^16@teo
+s^1^-12^15@fio
+s^1^-13^15@fio
+s^1^-13^16@teo
+s^1^-14^17@teo
+s^0^-15^18@fio
+s^0^-15^19@fio
+s^1^-15^18@teo
+s^2^-16^19@teo
+s^3^-17^19@fio
+s^2^-17^20@teo
+s^3^-18^21@teo
+s^3^-19^21@teo
+s^3^-19^22@fio
+s^2^-19^23@fio
+s^1^-20^23@fio
+s^1^-20^24@fio
+s^1^-21^25@fio
+s^0^-21^26@fio
+s^0^-21^27@fio
+s^0^-21^28@fio
+s^4^-19^21@teo
+s^4^-20^22@teo
+s^5^-21^22@teo
+s^5^-22^23@fio
+s^4^-23^23@fio
+s^4^-24^24@fio
+s^5^-22^22@teo
+s^6^-22^22@teo
+s^7^-23^22@teo
+s^7^-24^22@fio
+s^7^-25^21@fio
+s^7^-26^20@fio
+s^7^-27^20@fio
+s^7^-24^23@teo
+s^7^-25^23@teo
+s^8^-26^23@teo
+s^9^-26^24@fio
+s^9^-26^23@teo
+s^10^-27^23@teo
+s^11^-27^23@teo
+s^11^-28^22@fio
+s^11^-28^21@fio
+s^12^-29^21@fio
+s^12^-29^20@fio
+s^13^-30^19@fio
+s^13^-31^19@fio
+s^13^-31^18@fio
+s^13^-32^17@fio
+s^14^-32^17@fio
+s^12^-27^23@teo
+s^13^-27^23@teo
+s^13^-28^23@fio
+s^14^-29^22@fio
+s^15^-30^21@fio
+s^15^-30^20@fio
+s^16^-31^20@fio
+s^13^-27^24@fio
+s^14^-28^25@fio
+s^15^-28^25@fio
+s^16^-28^25@fio
+s^17^-29^26@fio
+s^18^-29^26@fio
+s^19^-29^26@fio
+s^20^-30^26@fio
+s^14^-27^24@fio
+s^15^-27^24@fio
+s^15^-27^25@fio
+s^14^-27^25@fio
+s^15^-28^26@fio
+s^14^-27^23@fio
+s^15^-27^23@fio
+s^16^-27^23@fio
+s^16^-28^22@fio
+s^17^-28^22@fio
+s^0^-7^0@seo
+s^-1^-8^1@fio
+s^-1^-8^2@fio
+s^0^-9^3@fio
+s^0^-9^4@fio
+s^1^-10^4@fio
+s^1^-10^5@fio
+s^2^-11^6@fio
+s^-2^-8^3@teo
+s^-2^-9^4@teo
+s^-2^-10^4@fio
+s^-2^-11^4@fio
+s^-2^-12^4@fio
+s^-3^-12^5@fio
+s^-3^-13^5@fio
+s^-4^-14^5@fio
+s^-4^-15^6@fio
+s^-2^-9^5@teo
+s^-2^-10^5@teo
+s^-2^-11^6@teo
+s^-3^-12^6@teo
+s^-2^-12^7@fio
+s^-1^-12^7@fio
+s^0^-12^8@fio
+s^1^-13^8@fio
+s^2^-13^8@fio
+s^-3^-13^7@teo
+s^-3^-14^7@teo
+s^-4^-15^8@teo
+s^-4^-16^8@fio
+s^-4^-17^9@fio
+s^-4^-17^10@fio
+s^-5^-17^8@teo
+s^-6^-17^8@teo
+s^-6^-18^8@teo
+s^-7^-19^9@fio
+s^-8^-19^9@fio
+s^-8^-19^10@fio
+s^-8^-20^11@fio
+s^-7^-19^8@teo
+s^-8^-19^8@teo
+s^-8^-20^9@teo
+s^-9^-21^9@teo
+s^-10^-21^8@fio
+s^-11^-22^8@fio
+s^-11^-22^7@fio
+s^-12^-23^7@fio
+s^-13^-23^7@fio
+s^-14^-24^6@fio
+s^-10^-22^8@teo
+s^-11^-23^8@teo
+s^-12^-24^7@teo
+s^-13^-24^6@teo
+s^-14^-25^5@teo
+s^-14^-26^5@teo
+s^-14^-26^4@fio
+s^-13^-27^4@fio
+s^-15^-26^5@teo
+s^-15^-27^4@teo
+s^-16^-28^4@teo
+s^-17^-28^3@teo
+s^-18^-28^3@teo
+s^-18^-29^2@teo
+s^-19^-29^2@teo
+s^-20^-29^1@teo
+s^-21^-29^2@fio
+s^-22^-30^2@fio
+s^-23^-31^3@fio
+s^-21^-29^0@teo
+s^-22^-29^0@teo
+s^-22^-30^-1@teo
+s^-23^-30^-1@teo
+s^-23^-31^-1@fio
+s^-24^-31^-1@teo
+s^-25^-31^-2@teo
+s^-25^-31^-3@teo
+s^-26^-31^-3@teo
+s^-26^-31^-4@fio
+s^-26^-31^-5@fio
+s^-25^-31^-6@fio
+s^-25^-31^-7@fio
+s^-25^-32^-8@fio
+s^-25^-32^-9@fio
+s^-25^-33^-10@fio
+s^-27^-31^-4@teo
+s^-27^-32^-4@teo
+s^-28^-33^-5@teo
+s^-28^-34^-6@fio
+s^-28^-33^-6@fio
+s^-28^-34^-7@fio
+s^-27^-34^-7@fio
+s^-27^-35^-8@fio
+s^-27^-36^-8@fio
+s^-27^-37^-8@fio
+s^-2^-10^0@seo
+s^-3^-10^0@teo
+s^-5^-12^1@fio
+s^-5^-13^2@fio
+s^-6^-14^2@fio
+s^-4^-14^1@fio
+s^-3^-15^2@fio
+s^-3^-16^2@fio
+s^-2^-17^2@fio
+s^-2^-18^2@fio
+s^-7^-15^2@teo
+s^-7^-16^2@teo
+s^-7^-17^2@fio
+s^-7^-18^3@fio
+s^-7^-19^3@fio
+s^-7^-18^2@teo
+s^-8^-19^2@teo
+s^-8^-20^2@teo
+s^-7^-21^2@fio
+s^-6^-21^2@fio
+s^-5^-22^3@fio
+s^-4^-23^3@fio
+s^-3^-24^4@fio
+s^-8^-22^2@teo
+s^-8^-23^2@teo
+s^-9^-24^2@teo
+s^-9^-25^2@teo
+s^-9^-26^1@teo
+s^-10^-27^1@teo
+s^-10^-28^1@teo
+s^-11^-28^1@fio
+s^-12^-29^1@fio
+s^-10^-29^1@teo
+s^-10^-30^0@teo
+s^-11^-30^0@teo
+s^-11^-31^-1@teo
+s^-10^-32^-1@fio
+s^-9^-32^-1@fio
+s^-8^-33^-1@fio
+s^-7^-33^0@fio
+s^-6^-33^0@fio
+s^-11^-32^-1@teo
+s^-11^-33^-1@teo
+s^-12^-34^-1@teo
+s^-12^-35^-1@teo
+s^-12^-36^-2@fio
+s^-12^-36^-3@fio
+s^-13^-37^-4@fio
+s^-13^-38^-4@fio
+s^-13^-39^-5@fio
+s^-13^-40^-5@fio
+s^-14^-40^-6@fio
+s^-13^-37^-2@teo
+s^-13^-38^-2@teo
+s^-13^-39^-2@teo
+s^-14^-39^-3@fio
+s^-14^-40^-3@fio
+s^-14^-40^-4@fio
+s^-15^-41^-5@fio
+s^-15^-41^-6@fio
+s^-14^-40^-2@teo
+s^-14^-41^-2@teo
+s^-14^-42^-2@teo
+s^-14^-43^-3@teo
+s^-15^-43^-3@fio
+s^-15^-43^-4@fio
+s^-16^-43^-4@fio
+s^-16^-44^-5@fio
+s^-16^-45^-5@fio
+s^-17^-45^-6@fio
+s^-17^-46^-6@fio
+s^-18^-47^-7@fio
+s^-15^-44^-3@teo
+s^-15^-45^-3@teo
+s^-15^-46^-3@teo
+s^-15^-47^-3@teo
+s^-14^-47^-2@fio
+s^-13^-47^-2@fio
+s^-15^-48^-4@teo
+s^-16^-49^-4@fio
+s^-17^-49^-3@fio
+s^-18^-50^-3@fio
+s^-19^-50^-3@fio
+s^-19^-51^-3@fio
+s^-20^-51^-3@fio
+s^-21^-52^-4@fio
+s^-15^-49^-4@fio
+s^-15^-50^-5@fio
+s^-3^-11^2@seo
+s^-4^-11^3@teo
+s^-4^-11^4@fio
+s^-4^-11^5@fio
+s^-5^-12^6@fio
+s^-6^-13^7@fio
+s^-6^-13^8@fio
+s^-5^-12^3@teo
+s^-6^-11^4@fio
+s^-7^-11^4@fio
+s^-8^-11^5@fio
+s^-9^-12^5@fio
+s^-10^-12^5@fio
+s^-10^-13^6@fio
+s^-11^-14^6@fio
+s^-6^-13^4@teo
+s^-7^-13^4@teo
+s^-7^-13^3@fio
+s^-8^-14^3@fio
+s^-8^-15^2@fio
+s^-8^-16^2@fio
+s^-8^-16^1@fio
+s^-8^-17^1@fio
+s^-9^-19^0@fio
+s^-9^-20^-1@fio
+s^-8^-14^4@teo
+s^-8^-15^4@teo
+s^-9^-15^4@fio
+s^-10^-15^5@fio
+s^-11^-15^5@fio
+s^-12^-16^5@fio
+s^-13^-16^6@fio
+s^-14^-17^7@fio
+s^-15^-17^7@fio
+s^-16^-17^7@fio
+s^-8^-16^4@teo
+s^-9^-17^4@teo
+s^-10^-17^4@fio
+s^-10^-18^4@fio
+s^-11^-19^4@fio
+s^-12^-19^3@fio
+s^-13^-20^4@fio
+s^-14^-20^4@fio
+s^-14^-21^3@fio
+s^-15^-22^3@fio
+s^-9^-18^5@teo
+s^-9^-19^5@teo
+s^-9^-19^6@fio
+s^-9^-19^7@fio
+s^-8^-20^8@fio
+s^-8^-21^9@fio
+s^-10^-19^5@teo
+s^-10^-20^6@teo
+s^-11^-21^5@fio
+s^-12^-22^5@fio
+s^-13^-23^5@fio
+s^-14^-23^5@fio
+s^-15^-24^4@fio
+s^-10^-21^6@teo
+s^-10^-22^6@teo
+s^-10^-23^4@fio
+s^-9^-25^3@fio
+s^-9^-25^1@fio
+s^-10^-23^6@teo
+s^-10^-24^6@teo
+s^-10^-25^5@fio
+s^-11^-25^6@teo
+s^-11^-26^6@teo
+s^-10^-27^7@fio
+s^-10^-27^8@fio
+s^-10^-26^6@fio
+s^-10^-27^6@fio
+s^-9^-27^7@fio
+s^-8^-27^7@fio
+s^-7^-28^7@fio
+s^-6^-29^7@fio
+s^-5^-29^7@fio
+s^-4^-29^6@fio
+s^-11^-27^7@fio
+s^-11^-28^8@fio
+s^0^-8^-1@tao
+s^1^-9^-1@seo
+s^1^-9^0@teo
+s^2^-9^0@fio
+s^3^-8^0@fio
+s^4^-8^0@fio
+s^5^-8^1@fio
+s^6^-9^1@fio
+s^7^-9^1@fio
+s^7^-10^2@fio
+s^8^-10^2@fio
+s^1^-9^1@teo
+s^2^-10^2@teo
+s^2^-10^3@teo
+s^3^-11^3@fio
+s^4^-11^2@fio
+s^5^-12^2@fio
+s^5^-12^1@fio
+s^6^-12^1@fio
+s^7^-13^0@fio
+s^8^-13^0@fio
+s^2^-11^4@teo
+s^2^-12^4@teo
+s^2^-12^5@teo
+s^2^-13^6@teo
+s^1^-13^7@teo
+s^2^-14^8@fio
+s^0^-14^8@teo
+s^0^-14^9@teo
+s^-1^-15^10@teo
+s^-1^-16^10@fio
+s^-1^-17^10@fio
+s^-1^-18^10@fio
+s^-1^-19^10@fio
+s^-1^-20^11@fio
+s^-1^-16^11@teo
+s^-2^-17^12@teo
+s^-3^-18^13@teo
+s^-3^-19^13@teo
+s^-3^-20^13@fio
+s^-4^-21^13@fio
+s^-5^-21^13@fio
+s^-6^-22^13@fio
+s^-6^-23^12@fio
+s^-7^-23^12@fio
+s^-3^-20^14@teo
+s^-3^-21^14@teo
+s^-3^-22^14@teo
+s^-3^-23^14@fio
+s^-4^-24^14@fio
+s^-4^-25^14@fio
+s^-4^-26^14@fio
+s^-4^-27^15@fio
+s^-5^-28^15@fio
+s^-4^-24^15@teo
+s^-4^-25^15@teo
+s^-5^-26^16@fio
+s^-5^-26^17@fio
+s^-4^-26^15@teo
+s^-4^-28^15@teo
+s^-4^-28^16@fio
+s^-4^-29^17@fio
+s^-4^-29^18@fio
+s^-4^-29^16@teo
+s^-4^-30^16@teo
+s^-4^-31^17@teo
+s^-4^-32^17@teo
+s^-4^-33^17@teo
+s^-5^-34^17@fio
+s^-6^-34^17@fio
+s^-6^-34^18@fio
+s^-7^-34^18@fio
+s^-8^-35^18@fio
+s^-9^-35^18@fio
+s^-10^-36^18@fio
+s^-4^-34^17@teo
+s^-4^-35^17@teo
+s^-4^-36^18@teo
+s^-4^-37^18@teo
+s^-4^-38^19@teo
+s^-3^-38^20@teo
+s^-3^-39^20@fio
+s^-3^-39^19@fio
+s^-2^-40^19@fio
+s^-1^-41^19@fio
+s^-3^-40^20@teo
+s^-3^-41^21@teo
+s^-2^-41^21@fio
+s^-1^-41^21@fio
+s^-1^-42^22@fio
+s^0^-42^23@fio
+s^1^-43^23@fio
+s^2^-43^24@fio
+s^-3^-42^21@teo
+s^-2^-43^22@teo
+s^-2^-44^22@teo
+s^-2^-44^23@fio
+s^-1^-45^24@fio
+s^1^-10^-1@seo
+s^1^-11^-1@seo
+s^1^-12^-1@seo
+s^2^-12^0@teo
+s^2^-12^1@fio
+s^3^-12^2@fio
+s^3^-13^3@fio
+s^3^-14^4@fio
+s^3^-15^5@fio
+s^3^-15^6@fio
+s^3^-12^0@teo
+s^4^-13^0@teo
+s^4^-13^1@teo
+s^5^-14^1@fio
+s^5^-14^2@fio
+s^6^-15^3@fio
+s^6^-15^4@fio
+s^5^-14^0@teo
+s^5^-15^0@teo
+s^6^-16^0@teo
+s^5^-16^1@fio
+s^6^-17^0@teo
+s^7^-18^0@teo
+s^7^-19^-1@teo
+s^8^-19^-1@fio
+s^9^-20^-1@fio
+s^9^-21^-1@fio
+s^9^-21^-2@fio
+s^9^-22^-3@fio
+s^9^-23^-3@fio
+s^9^-24^-3@fio
+s^10^-21^-2@teo
+s^11^-21^-2@teo
+s^11^-22^-2@teo
+s^12^-23^-2@fio
+s^12^-24^-2@fio
+s^12^-25^-1@fio
+s^12^-26^-1@fio
+s^12^-27^-1@fio
+s^12^-28^-1@fio
+s^12^-29^-1@fio
+s^12^-23^-3@teo
+s^12^-24^-3@teo
+s^12^-25^-3@teo
+s^12^-25^-4@fio
+s^12^-26^-3@teo
+s^13^-27^-3@teo
+s^13^-28^-4@teo
+s^13^-27^-5@fio
+s^13^-28^-6@fio
+s^13^-28^-7@fio
+s^13^-29^-8@fio
+s^13^-29^-4@teo
+s^13^-30^-5@teo
+s^14^-30^-6@fio
+s^15^-30^-6@fio
+s^13^-31^-6@teo
+s^14^-32^-6@teo
+s^14^-33^-7@teo
+s^14^-33^-8@fio
+s^14^-34^-7@teo
+s^14^-34^-8@teo
+s^14^-35^-9@teo
+s^14^-36^-9@teo
+s^14^-37^-10@teo
+s^15^-37^-11@teo
+s^15^-38^-12@teo
+s^16^-38^-13@teo
+s^17^-39^-13@fio
+s^17^-40^-13@fio
+s^17^-41^-14@fio
+s^16^-39^-14@teo
+s^17^-39^-15@teo
+s^17^-40^-15@teo
+s^17^-41^-15@fio
+s^18^-41^-16@teo
+s^19^-41^-16@teo
+s^19^-42^-16@fio
+s^18^-43^-17@fio
+s^18^-44^-17@fio
+s^18^-45^-17@fio
+s^18^-46^-18@fio
+s^20^-41^-16@fio
+s^21^-40^-16@fio
+s^22^-40^-16@fio
+s^23^-40^-16@fio
+s^24^-40^-16@fio
+s^24^-41^-16@fio
+s^25^-41^-17@fio
+s^26^-41^-17@fio
+s^19^-43^-17@fio
+s^19^-44^-17@fio
+s^19^-42^-17@fio
+s^19^-42^-18@fio
+s^19^-41^-17@fio
+s^20^-41^-17@fio
+s^21^-42^-18@fio
+s^22^-42^-18@fio
+s^22^-43^-19@fio
+s^23^-44^-19@fio
+s^24^-44^-19@fio
+s^2^-13^-1@seo
+s^3^-13^-2@seo
+s^3^-14^-2@seo
+s^3^-15^-3@teo
+s^4^-16^-3@fio
+s^5^-17^-3@fio
+s^6^-18^-3@fio
+s^6^-19^-3@fio
+s^7^-19^-3@fio
+s^7^-20^-3@fio
+s^8^-21^-2@fio
+s^8^-22^-2@fio
+s^2^-16^-4@teo
+s^2^-16^-5@teo
+s^2^-16^-6@fio
+s^1^-16^-7@fio
+s^0^-16^-8@fio
+s^0^-17^-8@fio
+s^-2^-18^-9@fio
+s^-2^-18^-10@fio
+s^-3^-18^-11@fio
+s^2^-17^-6@teo
+s^2^-17^-7@teo
+s^2^-18^-8@teo
+s^1^-18^-8@fio
+s^1^-19^-9@fio
+s^1^-19^-10@fio
+s^1^-20^-10@fio
+s^0^-20^-11@fio
+s^0^-21^-12@fio
+s^0^-21^-13@fio
+s^0^-22^-14@fio
+s^1^-23^-14@fio
+s^3^-18^-9@teo
+s^3^-18^-10@teo
+s^3^-19^-10@teo
+s^3^-20^-10@fio
+s^2^-21^-10@fio
+s^2^-22^-10@fio
+s^2^-23^-9@fio
+s^1^-23^-9@fio
+s^0^-24^-8@fio
+s^-1^-25^-7@fio
+s^-2^-25^-7@fio
+s^3^-19^-11@teo
+s^3^-20^-12@teo
+s^4^-20^-13@teo
+s^3^-20^-13@fio
+s^3^-20^-14@fio
+s^2^-20^-14@fio
+s^2^-21^-15@fio
+s^1^-21^-16@fio
+s^4^-21^-14@teo
+s^4^-22^-14@teo
+s^4^-22^-15@teo
+s^4^-23^-16@teo
+s^4^-23^-17@teo
+s^4^-24^-18@teo
+s^5^-24^-18@fio
+s^5^-25^-19@fio
+s^6^-25^-20@fio
+s^6^-26^-20@fio
+s^6^-26^-21@fio
+s^6^-27^-22@fio
+s^6^-28^-23@fio
+s^4^-24^-19@teo
+s^4^-25^-20@teo
+s^4^-26^-21@teo
+s^4^-26^-22@teo
+s^4^-26^-23@teo
+s^4^-27^-24@teo
+s^4^-27^-25@teo
+s^5^-28^-25@teo
+s^5^-29^-26@fio
+s^4^-30^-26@fio
+s^4^-30^-27@fio
+s^4^-31^-28@fio
+s^4^-32^-28@fio
+s^4^-33^-28@fio
+s^4^-34^-29@fio
+s^5^-35^-29@fio
+s^5^-36^-29@fio
+s^5^-29^-25@fio
+s^5^-29^-24@fio
+s^6^-30^-24@fio
+s^6^-31^-24@fio
+s^6^-32^-23@fio
+s^7^-33^-23@fio
+s^7^-34^-23@fio
+s^8^-35^-22@fio
+s^3^-15^-2@seo
+s^3^-16^-2@seo
+s^4^-16^-2@teo
+s^4^-17^-2@teo
+s^5^-18^-1@fio
+s^5^-19^-1@fio
+s^5^-20^-1@fio
+s^5^-17^-1@teo
+s^6^-17^-1@teo
+s^7^-18^-1@teo
+s^8^-18^-1@teo
+s^8^-18^0@fio
+s^8^-19^1@fio
+s^8^-19^2@fio
+s^8^-20^2@fio
+s^7^-20^3@fio
+s^9^-19^-1@teo
+s^10^-19^-2@teo
+s^11^-19^-2@teo
+s^11^-20^-2@teo
+s^12^-20^-1@fio
+s^13^-21^-1@teo
+s^14^-22^-1@teo
+s^15^-22^-1@fio
+s^16^-23^-1@fio
+s^17^-23^-2@fio
+s^18^-24^-2@fio
+s^18^-25^-2@fio
+s^15^-23^0@teo
+s^16^-24^0@teo
+s^17^-25^0@teo
+s^17^-26^-1@fio
+s^18^-27^-1@fio
+s^18^-28^-2@fio
+s^19^-28^-2@fio
+s^20^-29^-3@fio
+s^20^-30^-3@fio
+s^20^-31^-4@fio
+s^18^-26^0@teo
+s^18^-27^0@teo
+s^19^-28^0@teo
+s^19^-29^0@teo
+s^20^-29^-1@fio
+s^20^-30^-2@fio
+s^21^-31^-3@fio
+s^21^-31^-4@fio
+s^20^-29^0@teo
+s^20^-30^0@teo
+s^21^-31^0@teo
+s^21^-32^0@teo
+s^21^-32^1@fio
+s^22^-32^1@fio
+s^22^-32^2@fio
+s^22^-33^1@teo
+s^23^-34^1@teo
+s^24^-35^1@teo
+s^24^-35^2@fio
+s^25^-35^1@teo
+s^25^-36^2@teo
+s^26^-36^2@teo
+s^27^-36^2@teo
+s^27^-37^2@fio
+s^28^-37^2@fio
+s^28^-38^2@fio
+s^28^-39^2@fio
+s^28^-37^3@teo
+s^29^-37^3@teo
+s^30^-37^3@teo
+s^31^-38^4@teo
+s^32^-38^3@fio
+s^32^-38^4@teo
+s^33^-39^4@teo
+s^34^-39^5@teo
+s^35^-39^5@teo
+s^36^-40^6@teo
+s^37^-40^6@teo
+s^37^-40^7@teo
+s^37^-41^7@fio
+s^38^-40^7@fio
+s^39^-40^7@fio
+s^40^-40^7@fio
+s^37^-41^8@fio
+s^37^-42^8@fio
+s^36^-43^9@fio
+s^36^-43^10@fio
+s^35^-44^10@fio
+s^35^-44^11@fio
+s^35^-44^12@fio
+s^36^-45^13@fio
+s^38^-41^8@fio
+s^39^-41^8@fio
+s^0^1^0@tro
+s^0^1^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^2^0@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^0@tro
+s^1^3^0@tro
+s^0^3^1@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^1^4^0@tro
+s^0^4^0@tro
+s^1^3^1@tro
+s^1^4^1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^5^0@tro
+s^0^5^0@tro
+s^1^5^1@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^1^6^0@tro
+s^0^6^0@tro
+s^1^6^1@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^2^6^0@tro
+s^1^7^0@tro
+s^1^7^1@tro
+s^0^7^0@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^2^7^0@tro
+s^1^8^0@tro
+s^1^8^1@tro
+s^0^8^0@tro
+s^1^8^-1@tro
+s^2^8^0@tro
+s^1^9^0@tro
+s^1^9^1@tro
+s^2^9^0@tro
+s^0^9^0@tro
+s^1^10^0@tro
+s^1^10^1@tro
+s^2^10^0@tro
+s^2^10^1@tro
+s^2^11^0@tro
+s^2^11^1@tro
+s^1^11^0@tro
+s^1^11^1@tro
+s^2^12^0@tro
+s^2^12^1@tro
+s^1^12^0@tro
+s^1^12^1@tro
+s^2^13^1@tro
+s^2^13^0@tro
+s^1^13^1@tro
+s^3^13^0@tro
+s^3^13^1@tro
+s^2^14^1@tro
+s^2^14^0@tro
+s^3^14^0@tro
+s^1^14^1@tro
+s^3^14^1@tro
+s^2^15^1@tro
+s^2^15^0@tro
+s^3^15^0@tro
+s^3^15^1@tro
+s^2^16^1@tro
+s^3^16^1@tro
+s^2^16^2@tro
+s^2^16^0@tro
+s^3^16^0@tro
+s^3^16^2@bro
+s^4^16^2@two
+s^5^16^3@two
+s^6^16^3@two
+s^6^17^3@lc1
+s^6^14^3@lc1
+s^5^14^3@lc1
+s^6^14^2@lc1
+s^6^16^2@lc1
+s^5^15^2@lc1
+s^6^18^3@lc1
+s^6^14^4@lc1
+s^6^17^5@lc1
+s^7^15^3@two
+s^8^16^4@two
+s^8^15^4@lc1
+s^8^17^4@lc1
+s^8^15^5@lc1
+s^7^16^5@lc1
+s^8^14^4@lc1
+s^6^15^4@lc1
+s^8^15^3@lc1
+s^8^17^5@lc1
+s^7^15^5@lc1
+s^8^17^3@lc1
+s^9^17^3@lc1
+s^8^18^4@lc1
+s^8^15^6@lc1
+s^7^18^3@lc1
+s^8^17^1@lc1
+s^8^18^2@lc1
+s^9^14^3@lc1
+s^10^17^3@lc1
+s^8^13^4@lc1
+s^9^15^6@lc1
+s^8^13^5@lc1
+s^6^17^6@lc1
+s^7^13^4@lc1
+s^5^16^4@lc1
+s^7^13^3@lc1
+s^7^15^1@lc1
+s^8^15^1@lc1
+s^9^15^1@lc1
+s^10^16^2@lc1
+s^9^18^3@lc1
+s^10^17^4@lc1
+s^10^14^5@lc1
+s^9^18^5@lc1
+s^3^15^3@bro
+s^4^15^3@bro
+s^4^15^4@two
+s^4^13^5@lc1
+s^4^14^6@lc1
+s^2^15^4@lc1
+s^4^13^4@lc1
+s^5^13^4@lc1
+s^4^17^4@lc1
+s^4^14^3@lc1
+s^3^14^5@two
+s^3^13^6@two
+s^2^12^6@two
+s^2^13^6@lc1
+s^3^12^6@lc1
+s^2^11^7@two
+s^1^10^6@lc1
+s^2^10^7@lc1
+s^2^12^7@lc1
+s^4^14^4@bro
+s^5^14^5@bro
+s^5^13^6@two
+s^6^14^5@lc1
+s^5^12^6@lc1
+s^5^14^6@lc1
+s^4^14^7@lc1
+s^4^13^6@lc1
+s^4^12^5@lc1
+s^4^14^5@lc1
+s^5^15^5@lc1
+s^6^13^4@lc1
+s^6^15^6@lc1
+s^4^12^6@lc1
+s^6^12^5@lc1
+s^7^13^5@lc1
+s^7^14^5@lc1
+s^5^15^6@lc1
+s^7^12^6@lc1
+s^6^14^7@lc1
+s^6^13^6@two
+s^6^13^7@two
+s^7^13^8@two
+s^8^13^9@two
+s^7^12^8@lc1
+s^9^13^8@lc1
+s^9^13^9@lc1
+s^5^13^5@bro
+s^6^12^6@two
+s^7^11^6@lc1
+s^6^11^4@lc1
+s^7^12^4@lc1
+s^6^14^8@lc1
+s^6^10^7@lc1
+s^5^10^7@lc1
+s^5^14^7@lc1
+s^5^10^5@lc1
+s^7^14^6@lc1
+s^7^10^7@lc1
+s^8^11^8@lc1
+s^8^12^8@lc1
+s^6^9^7@lc1
+s^4^12^8@lc1
+s^7^15^6@lc1
+s^8^10^7@lc1
+s^8^14^7@lc1
+s^6^11^6@two
+s^7^10^6@two
+s^7^9^7@two
+s^8^9^7@two
+s^9^8^7@two
+s^9^7^7@lc1
+s^9^9^7@lc1
+s^8^8^6@lc1
+s^9^6^7@lc1
+s^9^9^8@lc1
+s^9^8^9@lc1
+s^7^7^7@lc1
+s^10^7^7@lc1
+s^10^7^9@lc1
+s^9^6^8@lc1
+s^9^9^10@lc1
+s^8^9^9@lc1
+s^9^10^8@lc1
+s^8^10^6@lc1
+s^9^9^5@lc1
+s^10^10^7@lc1
+s^9^5^7@lc1
+s^10^6^8@lc1
+s^9^10^9@lc1
+s^9^8^10@lc1
+s^8^11^7@lc1
+s^6^8^6@lc1
+s^7^6^5@lc1
+s^7^7^5@lc1
+s^9^8^4@lc1
+s^9^11^6@lc1
+s^10^9^5@lc1
+s^10^10^6@lc1
+s^9^11^7@lc1
+s^11^6^6@lc1
+s^12^8^8@lc1
+s^10^11^8@lc1
+s^9^5^8@lc1
+s^7^12^7@bro
+s^7^11^8@two
+s^7^10^8@lc1
+s^7^10^9@lc1
+s^7^13^9@lc1
+s^7^11^7@lc1
+s^8^10^8@lc1
+s^8^13^8@lc1
+s^6^10^9@lc1
+s^6^11^9@lc1
+s^7^9^8@lc1
+s^7^9^9@lc1
+s^6^9^9@lc1
+s^5^11^9@lc1
+s^6^13^8@lc1
+s^7^14^8@lc1
+s^7^13^6@lc1
+s^8^13^6@lc1
+s^9^10^7@lc1
+s^9^12^6@lc1
+s^9^13^6@lc1
+s^8^14^8@lc1
+s^10^12^7@lc1
+s^9^13^7@lc1
+s^9^11^10@lc1
+s^7^13^11@lc1
+s^7^8^8@lc1
+s^7^14^9@lc1
+s^5^10^9@lc1
+s^8^14^6@lc1
+s^8^14^10@lc1
+s^8^11^9@two
+s^8^11^10@two
+s^9^10^11@two
+s^9^9^12@lc1
+s^9^11^12@lc1
+s^10^10^10@lc1
+s^9^12^11@lc1
+s^8^12^11@lc1
+s^9^8^11@lc1
+s^7^10^11@lc1
+s^11^10^11@lc1
+s^10^9^12@lc1
+s^10^10^12@lc1
+s^9^8^12@lc1
+s^8^8^11@lc1
+s^7^9^11@lc1
+s^7^10^10@lc1
+s^9^13^11@lc1
+s^11^12^12@lc1
+s^9^11^14@lc1
+s^8^8^13@lc1
+s^8^8^12@lc1
+s^7^8^11@lc1
+s^6^11^10@lc1
+s^9^7^11@lc1
+s^9^11^8@lc1
+s^10^8^9@lc1
+s^10^13^11@lc1
+s^10^8^11@lc1
+s^10^11^14@lc1
+s^9^12^13@lc1
+s^9^10^12@two
+s^9^9^13@two
+s^9^9^14@lc1
+s^9^8^14@lc1
+s^9^10^14@lc1
+s^8^9^15@lc1
+s^8^10^14@lc1
+s^8^10^13@lc1
+s^9^10^13@lc1
+s^7^9^13@lc1
+s^9^7^13@lc1
+s^9^7^14@lc1
+s^8^12^10@lc1
+s^8^11^11@two
+s^8^11^12@two
+s^8^11^13@two
+s^7^11^14@two
+s^7^11^15@two
+s^7^12^16@lc1
+s^6^10^15@lc1
+s^8^10^15@lc1
+s^8^10^16@lc1
+s^7^9^16@lc1
+s^6^11^17@lc1
+s^6^12^14@lc1
+s^6^13^15@lc1
+s^7^13^15@lc1
+s^8^9^16@lc1
+s^8^11^17@lc1
+s^8^12^17@lc1
+s^8^13^16@lc1
+s^5^10^15@lc1
+s^8^9^14@lc1
+s^8^13^15@lc1
+s^9^13^14@lc1
+s^6^10^18@lc1
+s^6^13^17@lc1
+s^6^13^16@lc1
+s^5^9^15@lc1
+s^7^14^15@lc1
+s^7^8^15@lc1
+s^5^12^13@lc1
+s^6^13^13@lc1
+s^7^14^14@lc1
+s^8^12^12@lc1
+s^9^13^15@lc1
+s^10^13^16@lc1
+s^8^8^16@lc1
+s^8^10^18@lc1
+s^8^10^11@bro
+s^8^10^12@two
+s^7^10^12@lc1
+s^7^11^13@lc1
+s^7^8^12@lc1
+s^8^9^12@lc1
+s^7^9^10@lc1
+s^8^9^10@lc1
+s^7^10^13@two
+s^7^9^14@two
+s^7^9^15@two
+s^6^9^15@two
+s^6^9^16@lc1
+s^5^8^15@lc1
+s^6^10^16@lc1
+s^6^7^15@lc1
+s^5^7^15@lc1
+s^5^10^14@lc1
+s^8^8^15@lc1
+s^6^11^15@lc1
+s^3^17^1@tro
+s^2^17^1@tro
+s^3^17^2@tro
+s^2^17^0@tro
+s^3^18^1@tro
+s^3^18^2@tro
+s^2^18^1@tro
+s^3^18^0@tro
+s^4^18^1@tro
+s^3^19^1@tro
+s^3^19^2@tro
+s^2^19^1@tro
+s^3^19^0@tro
+s^4^19^1@tro
+s^4^19^0@two
+s^5^19^0@two
+s^5^19^-1@two
+s^6^19^-2@two
+s^6^20^-2@lc1
+s^6^18^-2@lc1
+s^4^17^3@bro
+s^3^16^4@two
+s^3^17^4@lc1
+s^2^16^3@lc1
+s^3^15^5@lc1
+s^3^18^4@lc1
+s^3^14^4@lc1
+s^2^15^3@lc1
+s^3^18^3@lc1
+s^3^15^2@lc1
+s^4^17^5@lc1
+s^3^19^4@lc1
+s^2^15^6@lc1
+s^2^16^6@lc1
+s^2^18^5@lc1
+s^1^15^3@lc1
+s^2^18^3@lc1
+s^3^19^3@lc1
+s^4^19^4@lc1
+s^5^15^4@lc1
+s^3^19^5@lc1
+s^2^19^6@lc1
+s^1^15^6@lc1
+s^1^16^6@lc1
+s^1^18^6@lc1
+s^1^19^4@lc1
+s^3^13^4@lc1
+s^0^17^2@lc1
+s^4^15^1@lc1
+s^5^19^3@lc1
+s^4^19^3@lc1
+s^5^14^4@lc1
+s^5^19^4@lc1
+s^4^17^7@lc1
+s^2^16^4@two
+s^1^15^5@two
+s^0^15^5@two
+s^-1^15^5@two
+s^-1^15^6@lc1
+s^-1^16^5@lc1
+s^-1^14^5@lc1
+s^4^16^4@bro
+s^4^16^5@bro
+s^4^16^6@bro
+s^4^16^7@two
+s^5^16^8@two
+s^5^16^9@two
+s^5^16^10@two
+s^6^16^10@lc1
+s^5^15^10@lc1
+s^5^17^9@lc1
+s^5^17^10@lc1
+s^4^15^10@lc1
+s^6^15^10@lc1
+s^4^16^12@lc1
+s^5^18^10@lc1
+s^4^18^9@lc1
+s^5^14^10@lc1
+s^7^17^10@lc1
+s^5^18^11@lc1
+s^3^16^11@lc1
+s^4^17^11@lc1
+s^3^17^9@lc1
+s^7^15^9@lc1
+s^8^15^10@lc1
+s^7^18^10@lc1
+s^6^18^10@lc1
+s^7^14^10@lc1
+s^7^16^11@lc1
+s^5^19^11@lc1
+s^4^14^11@lc1
+s^3^18^10@lc1
+s^4^19^10@lc1
+s^5^19^9@lc1
+s^6^13^9@lc1
+s^6^19^9@lc1
+s^7^15^8@lc1
+s^8^15^9@lc1
+s^5^19^10@lc1
+s^6^13^10@lc1
+s^8^16^10@lc1
+s^6^19^10@lc1
+s^5^13^10@lc1
+s^6^16^13@lc1
+s^4^15^7@bro
+s^3^15^8@bro
+s^3^14^9@bro
+s^2^14^9@two
+s^2^13^9@two
+s^1^12^9@two
+s^0^12^9@two
+s^0^11^9@lc1
+s^0^13^9@lc1
+s^0^11^10@lc1
+s^0^13^10@lc1
+s^0^10^9@lc1
+s^0^14^9@lc1
+s^-1^13^10@lc1
+s^-1^10^10@lc1
+s^-2^12^9@lc1
+s^1^13^9@lc1
+s^0^11^12@lc1
+s^0^14^10@lc1
+s^-1^14^10@lc1
+s^0^9^9@lc1
+s^-1^14^9@lc1
+s^-1^10^8@lc1
+s^-1^11^7@lc1
+s^2^11^10@lc1
+s^1^14^10@lc1
+s^-2^10^7@lc1
+s^0^15^9@lc1
+s^-1^10^7@lc1
+s^0^9^8@lc1
+s^1^9^9@lc1
+s^2^9^8@lc1
+s^2^12^8@lc1
+s^1^10^12@lc1
+s^2^14^10@bro
+s^1^13^11@bro
+s^0^13^11@two
+s^0^13^12@two
+s^-1^13^12@two
+s^-2^13^13@two
+s^-1^14^12@lc1
+s^-1^12^12@lc1
+s^-2^13^11@lc1
+s^-1^14^11@lc1
+s^0^12^11@lc1
+s^-1^15^13@lc1
+s^-1^12^13@lc1
+s^-2^13^10@lc1
+s^-1^12^11@lc1
+s^0^12^12@lc1
+s^1^14^12@lc1
+s^0^12^13@lc1
+s^-2^13^14@lc1
+s^-2^14^12@lc1
+s^-2^15^14@lc1
+s^-3^14^14@lc1
+s^-3^12^13@lc1
+s^-2^11^13@lc1
+s^-3^12^14@lc1
+s^-4^12^13@lc1
+s^-3^14^12@lc1
+s^-2^11^12@lc1
+s^0^13^13@lc1
+s^-1^11^14@lc1
+s^-1^15^14@lc1
+s^-3^13^15@lc1
+s^-3^15^14@lc1
+s^-3^15^12@lc1
+s^-2^16^13@lc1
+s^-1^14^15@lc1
+s^-2^10^13@lc1
+s^-4^11^14@lc1
+s^-5^13^15@lc1
+s^-5^15^13@lc1
+s^-4^11^12@lc1
+s^-4^15^11@lc1
+s^-3^11^11@lc1
+s^-3^15^11@lc1
+s^-2^12^11@lc1
+s^-2^16^12@lc1
+s^0^14^11@lc1
+s^0^15^12@lc1
+s^0^15^13@lc1
+s^0^11^14@lc1
+s^-1^16^14@lc1
+s^-3^13^14@two
+s^-3^12^15@lc1
+s^-3^14^15@lc1
+s^-3^11^14@lc1
+s^-3^14^16@lc1
+s^-4^14^13@lc1
+s^-2^15^13@lc1
+s^-1^13^14@lc1
+s^-2^11^14@lc1
+s^-1^12^15@lc1
+s^0^14^12@two
+s^-1^15^12@lc1
+s^0^15^11@lc1
+s^-2^13^12@lc1
+s^0^15^10@lc1
+s^0^13^14@lc1
+s^-1^16^12@lc1
+s^-1^12^10@lc1
+s^-1^16^11@lc1
+s^0^12^10@lc1
+s^0^11^11@lc1
+s^0^16^12@lc1
+s^1^12^13@lc1
+s^1^15^14@lc1
+s^-1^11^13@lc1
+s^-3^14^10@lc1
+s^-1^11^11@lc1
+s^-1^15^9@lc1
+s^1^16^12@lc1
+s^0^17^12@lc1
+s^3^13^12@lc1
+s^2^13^13@lc1
+s^-1^14^13@two
+s^-2^14^13@two
+s^-2^14^14@two
+s^-2^15^15@two
+s^-3^15^16@two
+s^3^20^1@tro
+s^3^20^2@tro
+s^4^20^1@tro
+s^3^20^0@tro
+s^3^21^1@tro
+s^3^21^2@tro
+s^4^21^1@tro
+s^4^22^1@tro
+s^4^22^2@tro
+s^3^22^1@tro
+s^2^21^1@two
+s^1^21^1@two
+s^0^21^2@two
+s^-1^20^2@two
+s^-2^20^2@two
+s^-2^19^2@lc1
+s^-4^20^2@lc1
+s^-2^19^1@lc1
+s^-2^18^2@lc1
+s^-2^19^4@lc1
+s^-4^21^2@lc1
+s^-4^20^1@lc1
+s^-2^19^0@lc1
+s^-2^22^1@lc1
+s^-1^18^1@lc1
+s^-1^20^1@lc1
+s^-2^22^2@lc1
+s^-1^19^3@lc1
+s^1^21^0@bro
+s^1^21^-1@two
+s^2^21^-2@two
+s^2^22^-2@lc1
+s^1^20^-2@lc1
+s^0^20^-3@lc1
+s^2^21^-4@lc1
+s^2^19^-2@lc1
+s^2^23^-2@lc1
+s^1^22^-2@lc1
+s^3^22^-3@lc1
+s^0^21^0@bro
+s^-1^21^0@bro
+s^-2^21^0@bro
+s^-3^21^0@two
+s^-3^21^-1@lc1
+s^-3^22^0@lc1
+s^-3^21^1@lc1
+s^-3^19^0@lc1
+s^-4^22^0@lc1
+s^-3^23^0@lc1
+s^-4^22^-1@lc1
+s^-3^19^-1@lc1
+s^-3^22^-2@lc1
+s^-4^21^-1@two
+s^-4^21^-2@two
+s^-5^20^-2@two
+s^-6^20^-3@two
+s^-4^21^1@bro
+s^-5^21^1@bro
+s^-6^20^1@two
+s^-7^20^1@two
+s^-8^20^2@two
+s^-9^19^2@two
+s^-10^19^2@two
+s^-10^18^2@lc1
+s^-11^19^3@lc1
+s^-11^20^3@lc1
+s^-9^20^3@lc1
+s^-9^20^2@lc1
+s^-10^21^2@lc1
+s^-12^20^2@lc1
+s^-11^18^1@lc1
+s^-9^17^1@lc1
+s^-9^21^1@lc1
+s^-10^17^2@lc1
+s^-9^21^2@lc1
+s^-8^20^3@lc1
+s^-7^20^2@bro
+s^-7^19^2@bro
+s^-8^19^2@two
+s^-8^19^3@two
+s^-8^18^4@two
+s^-9^18^5@two
+s^-9^19^5@lc1
+s^-9^18^6@two
+s^-9^18^7@two
+s^-9^17^8@two
+s^-9^18^9@lc1
+s^-9^19^4@two
+s^-9^18^4@two
+s^-10^18^5@lc1
+s^-10^19^5@lc1
+s^-10^19^4@lc1
+s^-10^19^3@lc1
+s^4^23^1@tro
+s^4^23^2@tro
+s^3^23^1@tro
+s^4^24^2@tro
+s^4^24^1@tro
+s^3^24^1@tro
+s^5^24^2@tro
+s^4^25^2@tro
+s^4^25^1@tro
+s^5^25^1@tro
+s^5^25^2@tro
+s^5^24^1@bro
+s^5^22^0@lc1
+s^5^24^0@lc1
+s^3^23^2@lc1
+s^4^24^-1@lc1
+s^5^24^-1@lc1
+s^5^25^0@lc1
+s^6^22^0@lc1
+s^4^22^0@two
+s^3^22^0@two
+s^6^23^1@bro
+s^6^22^1@bro
+s^6^23^2@lc1
+s^5^23^0@lc1
+s^7^21^0@lc1
+s^6^21^1@lc1
+s^6^20^1@lc1
+s^6^24^0@lc1
+s^8^21^0@lc1
+s^8^23^0@lc1
+s^6^24^1@lc1
+s^7^21^3@lc1
+s^7^22^3@lc1
+s^7^21^1@two
+s^7^21^2@two
+s^8^21^3@two
+s^9^21^3@two
+s^9^21^4@two
+s^10^21^5@two
+s^9^20^6@lc1
+s^10^22^5@lc1
+s^10^20^7@lc1
+s^9^19^6@lc1
+s^10^19^5@lc1
+s^9^19^5@lc1
+s^10^19^6@lc1
+s^10^23^5@lc1
+s^8^21^5@lc1
+s^10^19^4@lc1
+s^11^22^4@lc1
+s^11^21^4@lc1
+s^11^22^5@lc1
+s^11^22^6@lc1
+s^7^20^1@bro
+s^7^20^0@lc1
+s^8^21^1@lc1
+s^7^19^0@two
+s^8^18^-1@two
+s^8^17^-1@two
+s^8^16^-2@two
+s^7^17^-2@lc1
+s^8^17^-2@lc1
+s^7^18^0@bro
+s^7^19^1@lc1
+s^7^18^-1@lc1
+s^8^17^0@lc1
+s^9^19^-1@lc1
+s^6^18^2@lc1
+s^6^17^0@lc1
+s^7^20^-1@lc1
+s^7^17^0@two
+s^7^16^0@two
+s^8^16^-1@two
+s^8^15^-1@two
+s^8^16^0@lc1
+s^6^16^0@lc1
+s^8^13^-1@lc1
+s^6^16^-1@lc1
+s^6^15^-2@lc1
+s^7^14^-2@lc1
+s^9^15^-2@lc1
+s^9^16^-1@lc1
+s^7^15^-1@lc1
+s^6^15^0@lc1
+s^6^15^-1@lc1
+s^8^14^-1@lc1
+s^8^14^1@lc1
+s^7^14^0@lc1
+s^9^14^0@lc1
+s^8^16^1@lc1
+s^7^19^-1@lc1
+s^8^20^0@lc1
+s^6^20^0@lc1
+s^9^18^0@lc1
+s^9^18^1@lc1
+s^7^17^-1@lc1
+s^8^15^-3@lc1
+s^9^15^0@lc1
+s^8^16^-3@lc1
+s^9^17^-3@lc1
+s^9^16^1@lc1
+s^8^14^-2@two
+s^9^13^-2@two
+s^9^12^-2@lc1
+s^9^13^-1@lc1
+s^9^14^-2@lc1
+s^9^11^-2@lc1
+s^9^12^-3@lc1
+s^7^13^-1@lc1
+s^10^14^-3@lc1
+s^10^15^-2@lc1
+s^5^26^2@tro
+s^4^26^2@tro
+s^5^26^1@tro
+s^5^27^2@tro
+s^4^27^2@tro
+s^5^28^2@tro
+s^4^28^2@tro
+s^5^28^1@tro
+s^4^26^3@two
+s^4^25^3@two
+s^4^24^4@two
+s^4^22^5@lc1
+s^4^22^4@lc1
+s^5^23^2@lc1
+s^3^24^5@lc1
+s^3^22^4@lc1
+s^4^22^3@lc1
+s^5^25^3@lc1
+s^6^24^3@lc1
+s^5^27^1@bro
+s^6^26^1@bro
+s^5^27^0@lc1
+s^8^27^1@lc1
+s^6^25^2@lc1
+s^6^26^3@lc1
+s^5^28^0@lc1
+s^6^25^0@lc1
+s^7^25^0@lc1
+s^7^25^1@lc1
+s^8^26^1@lc1
+s^6^26^0@two
+s^7^26^-1@two
+s^7^26^-2@two
+s^7^26^-3@two
+s^7^25^-4@two
+s^8^25^-4@lc1
+s^6^26^-3@lc1
+s^6^24^-4@lc1
+s^6^24^-5@lc1
+s^7^27^-5@lc1
+s^9^25^-4@lc1
+s^7^27^-4@lc1
+s^8^24^-4@lc1
+s^7^26^0@bro
+s^8^26^-1@bro
+s^9^26^-1@two
+s^9^26^-2@two
+s^10^26^-2@two
+s^11^26^-3@two
+s^12^26^-4@two
+s^12^25^-4@lc1
+s^12^26^-3@lc1
+s^11^24^-3@lc1
+s^10^25^-3@lc1
+s^12^24^-4@lc1
+s^11^27^-4@lc1
+s^13^25^-4@lc1
+s^12^27^-2@lc1
+s^10^25^-5@lc1
+s^12^28^-4@lc1
+s^12^24^-3@lc1
+s^12^27^-3@lc1
+s^8^26^-2@bro
+s^9^24^-2@lc1
+s^9^27^0@lc1
+s^8^25^-1@lc1
+s^7^27^-1@lc1
+s^9^28^-2@lc1
+s^11^26^-2@lc1
+s^11^27^-2@lc1
+s^10^28^-2@lc1
+s^10^27^-1@lc1
+s^10^26^-3@two
+s^11^26^-4@two
+s^12^27^-4@lc1
+s^12^28^-3@lc1
+s^11^25^-3@lc1
+s^10^27^-3@lc1
+s^10^26^-4@lc1
+s^11^25^-5@lc1
+s^13^28^-4@lc1
+s^12^26^-5@two
+s^12^27^-5@lc1
+s^12^24^-5@lc1
+s^12^28^-5@lc1
+s^12^28^-6@lc1
+s^14^26^-4@lc1
+s^13^27^-3@lc1
+s^13^26^-5@two
+s^13^27^-5@lc1
+s^12^25^-5@bro
+s^11^25^-4@lc1
+s^12^26^-6@lc1
+s^12^23^-5@lc1
+s^12^24^-6@lc1
+s^12^27^-6@lc1
+s^13^24^-4@lc1
+s^13^25^-5@two
+s^13^25^-6@two
+s^14^24^-7@two
+s^15^24^-7@two
+s^16^24^-8@two
+s^15^24^-8@lc1
+s^16^25^-7@lc1
+s^15^26^-8@lc1
+s^15^23^-8@lc1
+s^15^25^-9@lc1
+s^16^23^-8@lc1
+s^16^26^-8@lc1
+s^16^24^-6@lc1
+s^14^24^-8@lc1
+s^16^22^-8@lc1
+s^17^25^-8@lc1
+s^12^25^-6@two
+s^12^25^-7@two
+s^12^24^-7@two
+s^12^24^-8@two
+s^12^24^-9@two
+s^11^23^-10@lc1
+s^12^23^-10@lc1
+s^12^26^-7@lc1
+s^13^25^-7@lc1
+s^11^24^-7@lc1
+s^12^27^-7@lc1
+s^13^24^-6@lc1
+s^13^26^-6@lc1
+s^12^23^-7@lc1
+s^11^23^-6@lc1
+s^10^24^-8@lc1
+s^13^24^-8@lc1
+s^14^25^-8@lc1
+s^13^23^-7@lc1
+s^12^25^-8@two
+s^12^26^-8@lc1
+s^10^26^-7@lc1
+s^13^26^-7@lc1
+s^12^23^-8@lc1
+s^11^23^-8@lc1
+s^11^24^-4@lc1
+s^13^26^-4@lc1
+s^13^24^-5@lc1
+s^13^24^-7@lc1
+s^14^23^-7@lc1
+s^5^29^2@tro
+s^5^29^3@tro
+s^4^29^2@tro
+s^5^30^2@tro
+s^5^30^3@tro
+s^5^31^3@tro
+s^5^31^2@tro
+s^6^31^2@tro
+s^4^31^2@lc1
+s^4^29^3@lc1
+s^4^30^4@lc1
+s^5^31^0@lc1
+s^6^29^1@lc1
+s^7^30^1@lc1
+s^7^29^3@lc1
+s^6^29^3@lc1
+s^6^30^4@lc1
+s^6^31^3@lc1
+s^4^30^1@two
+s^4^29^1@two
+s^3^29^0@two
+s^3^29^1@lc1
+s^3^30^0@lc1
+s^3^28^0@lc1
+s^3^28^1@lc1
+s^3^31^1@lc1
+s^3^28^-1@lc1
+s^3^31^0@lc1
+s^2^28^1@lc1
+s^1^28^0@lc1
+s^3^27^0@lc1
+s^2^29^-2@lc1
+s^3^31^-1@lc1
+s^4^28^0@lc1
+s^4^28^-1@lc1
+s^4^30^2@lc1
+s^5^30^1@bro
+s^5^30^0@bro
+s^5^29^1@lc1
+s^4^30^0@lc1
+s^4^30^-1@two
+s^4^30^-2@two
+s^4^30^-3@two
+s^4^30^-4@two
+s^4^30^-5@lc1
+s^5^30^-4@lc1
+s^4^29^-1@bro
+s^4^29^-2@two
+s^2^30^-1@lc1
+s^3^31^-2@lc1
+s^4^31^-2@lc1
+s^4^28^-2@lc1
+s^5^30^-1@lc1
+s^4^28^-3@lc1
+s^5^29^-3@lc1
+s^4^27^-2@lc1
+s^6^29^-2@lc1
+s^3^29^-2@two
+s^2^29^-3@two
+s^2^28^-4@two
+s^3^29^-4@lc1
+s^2^29^-4@lc1
+s^1^28^-4@two
+s^1^28^-5@lc1
+s^2^27^-4@lc1
+s^1^29^-4@lc1
+s^1^28^-3@lc1
+s^1^27^-5@lc1
+s^2^29^-5@lc1
+s^2^28^-3@lc1
+s^0^28^-3@lc1
+s^0^29^-3@lc1
+s^1^30^-4@lc1
+s^-1^28^-3@lc1
+s^1^26^-4@lc1
+s^3^29^-3@bro
+s^3^28^-2@lc1
+s^3^28^-3@lc1
+s^2^30^-4@lc1
+s^3^27^-4@lc1
+s^3^27^-3@lc1
+s^2^30^-3@lc1
+s^3^29^-5@lc1
+s^3^30^-4@lc1
+s^5^29^-2@lc1
+s^3^28^-4@two
+s^3^28^-5@two
+s^3^27^-6@two
+s^3^26^-7@two
+s^3^26^-8@lc1
+s^3^25^-7@lc1
+s^2^26^-6@lc1
+s^3^24^-7@lc1
+s^1^26^-8@lc1
+s^2^28^-7@lc1
+s^3^27^-8@lc1
+s^2^27^-6@two
+s^2^28^-6@lc1
+s^2^26^-5@lc1
+s^4^28^-7@lc1
+s^3^29^-7@lc1
+s^2^29^-6@lc1
+s^3^26^-5@lc1
+s^2^28^-5@lc1
+s^3^27^-5@lc1
+s^4^29^-3@lc1
+s^3^27^-2@lc1
+s^2^26^-3@lc1
+s^3^30^-5@lc1
+s^4^27^-5@lc1
+s^4^29^-5@lc1
+s^3^26^-4@lc1
+s^3^28^-6@two
+s^3^28^-7@two
+s^2^28^-8@two
+s^2^27^-8@lc1
+s^1^28^-9@lc1
+s^2^30^-8@lc1
+s^2^30^-7@lc1
+s^1^27^-8@lc1
+s^2^26^-8@lc1
+s^2^28^-10@lc1
+s^3^27^-10@lc1
+s^3^30^-9@lc1
+s^4^29^-7@lc1
+s^1^27^-4@lc1
+s^4^28^-5@lc1
+s^3^27^-7@two
+s^3^28^-8@lc1
+s^3^29^-8@lc1
+s^4^26^-6@lc1
+s^4^26^-8@lc1
+s^3^26^-3@lc1
+s^2^28^-2@lc1
+s^4^27^-3@lc1
+s^5^32^3@tro
+s^5^32^2@tro
+s^6^32^2@tro
+s^6^33^3@tro
+s^5^33^2@tro
+s^6^33^2@tro
+s^6^34^3@tro
+s^5^34^2@tro
+s^6^34^2@tro
+s^5^33^4@two
+s^5^32^5@two
+s^4^32^5@lc1
+s^5^33^5@lc1
+s^6^32^5@lc1
+s^6^33^5@lc1
+s^4^34^5@lc1
+s^6^31^5@lc1
+s^5^31^6@lc1
+s^4^34^6@lc1
+s^4^30^6@lc1
+s^3^31^5@lc1
+s^5^34^5@lc1
+s^5^30^5@lc1
+s^5^30^4@lc1
+s^6^31^6@lc1
+s^5^33^3@bro
+s^4^33^3@bro
+s^3^33^3@bro
+s^2^33^4@two
+s^1^33^4@two
+s^1^33^5@lc1
+s^1^32^5@lc1
+s^2^34^4@bro
+s^1^34^4@bro
+s^0^34^5@bro
+s^-1^34^5@two
+s^-1^34^6@two
+s^-2^34^6@two
+s^-2^33^6@lc1
+s^-2^35^6@lc1
+s^-3^34^6@lc1
+s^0^34^6@bro
+s^-1^34^7@bro
+s^-2^34^7@two
+s^-2^33^8@two
+s^-3^33^8@two
+s^-3^32^9@two
+s^-4^31^9@two
+s^-4^30^9@lc1
+s^-4^32^9@lc1
+s^-5^32^10@lc1
+s^-3^32^8@lc1
+s^-2^32^10@lc1
+s^-3^31^10@lc1
+s^-5^30^10@lc1
+s^-5^32^9@lc1
+s^-5^31^8@lc1
+s^-4^33^9@lc1
+s^-4^31^7@lc1
+s^-4^32^8@lc1
+s^-2^32^8@lc1
+s^-1^34^8@lc1
+s^-1^35^7@lc1
+s^-1^33^7@lc1
+s^-1^35^8@lc1
+s^-2^33^7@lc1
+s^-1^33^6@lc1
+s^-1^32^7@lc1
+s^-2^34^9@lc1
+s^-2^32^6@lc1
+s^-1^35^6@lc1
+s^-1^36^7@lc1
+s^-3^33^9@two
+s^6^35^3@tro
+s^6^35^2@tro
+s^6^36^3@tro
+s^6^36^2@tro
+s^6^37^3@tro
+s^6^37^2@tro
+s^7^37^3@tro
+s^7^35^3@bro
+s^7^36^3@lc1
+s^6^35^4@two
+s^6^34^4@two
+s^7^34^4@lc1
+s^6^33^4@two
+s^6^32^4@lc1
+s^7^35^4@bro
+s^7^34^5@bro
+s^7^33^5@lc1
+s^8^35^5@lc1
+s^8^33^5@two
+s^8^33^6@two
+s^9^32^6@two
+s^8^32^6@lc1
+s^9^33^6@lc1
+s^9^31^6@lc1
+s^8^32^8@lc1
+s^9^31^5@lc1
+s^9^34^6@lc1
+s^10^32^6@lc1
+s^10^33^6@lc1
+s^8^34^7@lc1
+s^9^30^6@lc1
+s^11^32^5@lc1
+s^10^34^6@lc1
+s^10^31^8@lc1
+s^8^34^5@bro
+s^9^32^5@lc1
+s^8^34^6@lc1
+s^7^32^5@lc1
+s^8^32^4@lc1
+s^8^31^6@lc1
+s^6^33^7@lc1
+s^6^32^6@lc1
+s^8^34^4@lc1
+s^10^32^7@lc1
+s^9^34^7@lc1
+s^8^32^7@two
+s^8^31^7@two
+s^8^30^7@two
+s^9^31^7@bro
+s^9^32^7@lc1
+s^10^31^6@lc1
+s^9^30^7@two
+s^10^30^8@two
+s^10^29^9@lc1
+s^11^29^8@two
+s^10^29^7@two
+s^10^29^8@two
+s^11^28^8@two
+s^10^28^8@lc1
+s^10^27^8@lc1
+s^12^29^7@lc1
+s^11^26^9@lc1
+s^11^30^8@lc1
+s^10^26^8@lc1
+s^11^26^8@lc1
+s^11^28^6@lc1
+s^13^27^7@lc1
+s^12^27^9@lc1
+s^9^31^8@lc1
+s^9^29^7@lc1
+s^10^28^7@two
+s^11^28^9@two
+s^12^28^8@lc1
+s^12^29^8@lc1
+s^9^29^8@lc1
+s^9^29^9@lc1
+s^9^31^9@lc1
+s^9^32^8@lc1
+s^8^31^9@lc1
+s^8^30^6@lc1
+s^8^30^5@lc1
+s^10^29^6@lc1
+s^11^31^7@lc1
+s^10^31^9@lc1
+s^6^38^3@tro
+s^6^38^2@tro
+s^7^38^3@tro
+s^7^39^3@tro
+s^6^39^3@tro
+s^7^40^3@tro
+s^8^37^2@lc1
+s^7^38^4@lc1
+s^7^37^1@lc1
+s^6^37^4@lc1
+s^9^37^3@lc1
+s^9^38^3@lc1
+s^9^38^4@lc1
+s^7^36^2@two
+s^8^35^2@two
+s^8^34^2@two
+s^7^35^2@lc1
+s^8^35^1@lc1
+s^8^33^2@lc1
+s^8^34^3@lc1
+s^9^34^1@lc1
+s^8^36^2@lc1
+s^7^33^1@lc1
+s^8^35^0@lc1
+s^8^33^1@lc1
+s^9^36^1@lc1
+s^9^36^2@lc1
+s^9^33^2@lc1
+s^8^32^2@lc1
+s^9^33^3@lc1
+s^9^34^3@lc1
+s^8^36^3@bro
+s^9^35^2@two
+s^9^34^2@two
+s^10^33^2@two
+s^10^32^2@two
+s^11^31^2@two
+s^11^30^2@lc1
+s^10^32^1@two
+s^11^32^1@two
+s^11^33^1@lc1
+s^10^33^1@lc1
+s^12^31^0@lc1
+s^12^32^2@lc1
+s^12^33^1@lc1
+s^12^33^0@lc1
+s^12^31^1@lc1
+s^12^32^1@lc1
+s^12^33^2@lc1
+s^11^32^2@two
+s^11^33^3@lc1
+s^10^31^2@lc1
+s^10^32^0@lc1
+s^10^34^1@lc1
+s^10^30^2@lc1
+s^11^33^0@lc1
+s^7^41^3@tro
+s^7^42^3@tro
+s^7^43^3@lc1
+s^8^42^3@lc1
+s^7^43^4@lc1
+s^6^43^4@lc1
+s^8^42^2@lc1
+s^8^43^4@lc1
+s^6^40^3@lc1
+s^7^41^2@lc1
+s^8^41^2@lc1
+s^9^43^2@lc1
+s^9^41^3@lc1
+s^8^42^5@lc1
+s^8^44^4@lc1
+s^8^41^3@two
+s^8^40^3@two
+s^9^40^2@lc1
+s^9^41^2@lc1
+s^8^39^3@lc1
+s^7^41^4@bro
+s^8^40^4@bro
+s^8^41^4@lc1
+s^8^40^5@lc1
+s^8^41^5@lc1
+s^8^39^5@two
+s^9^38^6@two
+s^8^38^6@lc1
+s^9^39^6@lc1
+s^8^39^4@bro
+s^8^38^5@bro
+s^8^37^5@lc1
+s^8^38^4@lc1
+s^8^37^6@lc1
+s^8^36^5@lc1
+s^7^39^6@lc1
+s^7^39^5@lc1
+s^8^38^3@lc1
+s^9^40^4@lc1
+s^9^38^5@two
+s^9^37^6@two
+s^9^39^5@lc1
+s^10^38^6@two
+s^11^38^6@two
+s^10^37^7@lc1
+s^11^37^6@lc1
+s^11^38^7@lc1
+s^10^37^6@lc1
+s^10^39^6@lc1
+s^10^38^7@lc1
+s^9^38^7@lc1
+s^10^37^5@lc1
+s^10^38^5@lc1
+s^10^40^6@lc1
+s^9^39^7@lc1
+s^11^38^4@lc1
+s^10^36^6@lc1
+s^11^36^7@lc1
+s^10^36^7@lc1
+s^8^39^6@lc1
+s^8^43^3@tro
+s^8^44^3@tro
+s^8^45^4@tro
+s^8^45^3@two
+s^7^45^3@lc1
+s^7^44^3@bro
+s^6^43^2@bro
+s^6^44^2@lc1
+s^6^44^1@lc1
+s^5^43^2@two
+s^4^43^2@two
+s^4^44^2@lc1
+s^5^42^1@bro
+s^5^41^2@lc1
+s^5^43^1@lc1
+s^4^41^0@two
+s^4^40^0@two
+s^4^41^-1@lc1
+s^5^42^2@lc1
+s^6^41^1@lc1
+s^5^41^1@two
+s^5^40^0@two
+s^5^39^0@lc1
+s^5^40^1@lc1
+s^5^41^0@two
+s^4^41^1@lc1
+s^5^42^0@lc1
+s^8^46^4@tro
+s^8^47^4@tro
+s^8^48^4@tro
+s^8^48^5@lc1
+s^7^48^3@lc1
+s^9^47^3@two
+s^9^46^3@two
+s^9^47^2@lc1
+s^10^47^3@lc1
+s^8^47^3@bro
+s^8^46^3@bro
+s^9^46^4@lc1
+s^8^45^2@two
+s^8^44^1@lc1
+s^9^45^3@bro
+s^9^45^2@two
+s^10^45^2@two
+s^11^44^2@lc1
+s^9^44^3@two
+s^9^43^3@lc1
+s^9^45^4@lc1
+s^10^44^3@lc1
+s^10^44^2@two
+s^11^45^2@lc1
+s^8^49^4@tro
+s^8^50^4@tro
+s^8^51^4@tro
+s^7^51^4@two
+s^7^50^4@bro
+s^6^50^4@two
+s^6^50^5@two
+s^6^49^5@two
+s^5^50^5@lc1
+s^6^48^5@lc1
+s^6^49^4@lc1
+s^6^49^6@lc1
+s^6^51^4@lc1
+s^7^50^5@lc1
+s^6^50^6@lc1
+s^5^49^5@two
+s^5^48^4@lc1
+s^5^48^5@lc1
+s^5^49^4@lc1
+s^8^52^4@tro
+s^8^53^4@tro
+s^8^54^4@tro
+s^7^52^5@lc1
+s^7^52^4@two
+s^6^50^3@lc1
+s^8^50^3@lc1
+s^7^49^4@lc1
+s^7^49^3@lc1
+s^7^50^3@lc1
+s^6^49^3@lc1
+s^8^55^4@tro
+s^8^56^4@tro
+s^8^57^4@tro
+s^9^57^4@lc1
+s^9^56^4@bro
+s^9^56^3@lc1
+s^9^55^4@lc1
+s^8^55^3@lc1
+s^9^55^3@two
+s^9^54^3@lc1
+s^9^54^4@lc1
+s^8^58^4@tro
+s^9^59^4@tro
+s^9^60^4@tro
+s^9^59^5@lc1
+s^9^60^5@lc1
+s^9^58^4@lc1
+s^8^58^5@lc1
+s^9^59^3@lc1
+s^8^59^4@lc1
+s^8^59^5@lc1
+s^9^58^5@lc1
+s^9^61^4@tro
+s^9^62^4@tro
+s^9^63^5@tro
+s^8^62^4@lc1
+s^8^63^4@lc1
+s^9^62^5@lc1
+s^9^63^4@lc1
+s^8^63^5@lc1
+s^10^62^5@lc1
+s^10^63^4@lc1
+s^8^62^5@lc1
+s^10^63^5@lc1
+s^10^62^4@lc1
+s^9^64^5@tro

--------------------------------------------------

Time Used : 00h 01m 35s
