Started Generate : 22/05/2024 at 02:46:28

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^0^-4^1@fio
+s^0^-5^2@fio
+s^0^-5^3@fio
+s^0^-6^4@fio
+s^1^-4^1@teo
+s^2^-4^1@teo
+s^2^-4^2@fio
+s^2^-4^3@fio
+s^2^-4^4@fio
+s^3^-5^5@fio
+s^3^-6^5@fio
+s^3^-6^6@fio
+s^4^-7^7@fio
+s^3^-5^2@teo
+s^4^-5^2@fio
+s^5^-6^1@fio
+s^6^-6^1@fio
+s^6^-7^0@fio
+s^7^-7^0@fio
+s^7^-8^-1@fio
+s^4^-6^3@teo
+s^4^-6^4@fio
+s^4^-7^4@fio
+s^5^-7^5@fio
+s^5^-7^6@fio
+s^5^-7^7@fio
+s^5^-8^8@fio
+s^5^-9^9@fio
+s^5^-9^10@fio
+s^5^-9^11@fio
+s^5^-7^4@teo
+s^6^-7^4@fio
+s^7^-7^4@fio
+s^6^-7^5@teo
+s^7^-8^6@teo
+s^7^-9^6@fio
+s^7^-10^6@fio
+s^7^-11^6@fio
+s^7^-12^6@fio
+s^7^-13^6@fio
+s^6^-14^6@fio
+s^8^-8^6@teo
+s^8^-9^7@teo
+s^9^-9^6@fio
+s^10^-9^6@fio
+s^11^-10^5@fio
+s^12^-10^5@fio
+s^13^-11^5@fio
+s^13^-11^4@fio
+s^9^-10^7@teo
+s^9^-10^8@teo
+s^9^-10^9@fio
+s^10^-10^10@fio
+s^10^-10^9@teo
+s^10^-11^9@teo
+s^10^-11^10@fio
+s^11^-11^10@fio
+s^11^-11^11@fio
+s^11^-12^11@teo
+s^11^-13^11@fio
+s^10^-13^11@fio
+s^9^-14^11@fio
+s^9^-15^11@fio
+s^8^-15^10@fio
+s^7^-16^10@fio
+s^12^-12^12@teo
+s^12^-12^13@teo
+s^13^-12^12@fio
+s^14^-13^12@fio
+s^12^-13^13@teo
+s^12^-13^14@teo
+s^13^-13^15@fio
+s^13^-13^16@fio
+s^14^-12^17@fio
+s^14^-12^18@fio
+s^15^-13^19@fio
+s^15^-13^20@fio
+s^16^-13^21@fio
+s^12^-14^15@teo
+s^12^-14^16@teo
+s^13^-15^16@fio
+s^14^-16^16@fio
+s^14^-17^17@fio
+s^14^-18^17@fio
+s^15^-19^17@fio
+s^15^-20^17@fio
+s^15^-21^17@fio
+s^16^-22^17@fio
+s^16^-23^17@fio
+s^12^-15^17@teo
+s^12^-16^17@teo
+s^12^-17^18@fio
+s^12^-18^18@fio
+s^12^-19^18@fio
+s^12^-20^18@fio
+s^13^-17^18@fio
+s^14^-18^18@fio
+s^14^-19^18@fio
+s^14^-20^19@fio
+s^15^-20^20@fio
+s^15^-21^20@fio
+s^12^-16^18@fio
+s^13^-16^18@fio
+s^11^-16^17@fio
+s^11^-17^16@fio
+s^11^-17^19@fio
+s^10^-17^20@fio
+s^10^-18^20@fio
+s^10^-18^21@fio
+s^10^-19^22@fio
+s^9^-19^23@fio
+s^9^-20^24@fio
+s^9^-20^25@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-4^0@seo
+s^0^-4^-1@seo
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-1^-9^0@teo
+s^-1^-10^0@fio
+s^-1^-10^-1@fio
+s^0^-10^0@teo
+s^0^-11^1@teo
+s^1^-11^1@fio
+s^2^-11^0@fio
+s^3^-12^1@fio
+s^4^-12^1@fio
+s^5^-13^0@fio
+s^1^-12^2@teo
+s^1^-13^2@fio
+s^1^-14^3@fio
+s^1^-15^3@fio
+s^1^-15^4@fio
+s^2^-13^2@teo
+s^3^-13^3@teo
+s^3^-14^3@fio
+s^3^-15^4@fio
+s^4^-15^4@fio
+s^4^-16^5@fio
+s^5^-16^6@fio
+s^5^-17^7@fio
+s^5^-18^7@fio
+s^4^-13^3@teo
+s^4^-14^3@teo
+s^5^-14^3@fio
+s^6^-14^3@fio
+s^6^-15^4@fio
+s^7^-15^4@fio
+s^8^-16^4@fio
+s^9^-16^4@fio
+s^9^-17^4@fio
+s^10^-18^4@fio
+s^5^-15^3@teo
+s^6^-15^3@fio
+s^6^-16^3@fio
+s^6^-16^4@teo
+s^7^-17^4@teo
+s^8^-18^4@fio
+s^9^-19^4@fio
+s^10^-20^5@fio
+s^8^-17^4@teo
+s^9^-18^4@teo
+s^9^-18^5@fio
+s^10^-18^6@fio
+s^10^-19^5@teo
+s^11^-20^4@fio
+s^11^-21^4@fio
+s^11^-20^5@teo
+s^12^-20^5@teo
+s^13^-21^5@fio
+s^14^-21^4@fio
+s^15^-22^3@fio
+s^14^-21^5@fio
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^-1@seo
+s^-1^-11^-1@seo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-1@seo
+s^-4^-18^0@teo
+s^-5^-18^0@fio
+s^-6^-19^0@fio
+s^-7^-19^0@fio
+s^-7^-20^0@fio
+s^-5^-19^0@teo
+s^-5^-19^1@teo
+s^-6^-20^1@teo
+s^-6^-20^2@fio
+s^-6^-21^3@fio
+s^-6^-21^4@fio
+s^-6^-21^5@fio
+s^-6^-22^6@fio
+s^-6^-22^7@fio
+s^-6^-22^8@fio
+s^-6^-22^9@fio
+s^-6^-21^2@teo
+s^-7^-22^2@teo
+s^-8^-23^3@fio
+s^-9^-23^3@fio
+s^-9^-24^4@fio
+s^-7^-23^3@teo
+s^-7^-24^3@teo
+s^-8^-25^3@teo
+s^-8^-26^3@teo
+s^-9^-27^3@teo
+s^-9^-28^3@teo
+s^-10^-29^2@teo
+s^-10^-30^2@teo
+s^-11^-30^2@fio
+s^-11^-31^3@fio
+s^-11^-31^4@fio
+s^-12^-31^5@fio
+s^-13^-32^6@fio
+s^-14^-32^7@fio
+s^-14^-33^7@fio
+s^-11^-31^2@teo
+s^-11^-32^2@teo
+s^-11^-33^2@teo
+s^-11^-34^1@fio
+s^-11^-35^0@fio
+s^-11^-35^-1@fio
+s^-10^-36^-1@fio
+s^-10^-37^-2@fio
+s^-10^-38^-2@fio
+s^-11^-34^2@teo
+s^-12^-35^2@teo
+s^-12^-36^2@teo
+s^-12^-36^1@fio
+s^-13^-37^1@fio
+s^-14^-38^0@fio
+s^-15^-38^0@fio
+s^-16^-38^0@fio
+s^-17^-39^0@fio
+s^-18^-39^0@fio
+s^-19^-40^0@fio
+s^-20^-40^0@fio
+s^-12^-37^1@teo
+s^-12^-38^1@teo
+s^-12^-39^1@teo
+s^-13^-39^1@fio
+s^-14^-40^1@fio
+s^-15^-40^1@fio
+s^-16^-41^0@fio
+s^-17^-42^0@fio
+s^-13^-40^1@teo
+s^-13^-41^1@teo
+s^-13^-42^1@teo
+s^-13^-42^0@fio
+s^-13^-43^-1@fio
+s^-13^-43^1@teo
+s^-13^-44^1@teo
+s^-13^-45^1@teo
+s^-13^-45^0@fio
+s^-12^-46^-1@fio
+s^-11^-46^-2@fio
+s^-14^-46^0@teo
+s^-14^-47^0@teo
+s^-14^-48^0@teo
+s^-13^-48^-1@fio
+s^-13^-48^-2@fio
+s^-13^-49^-3@fio
+s^-14^-48^-1@teo
+s^-14^-49^-1@teo
+s^-15^-50^-1@teo
+s^-14^-51^-2@fio
+s^-13^-51^-2@fio
+s^-12^-52^-2@fio
+s^-11^-52^-2@fio
+s^-10^-53^-2@fio
+s^-9^-54^-2@fio
+s^-8^-54^-2@fio
+s^-7^-55^-3@fio
+s^-15^-51^-1@teo
+s^-14^-52^-2@fio
+s^-14^-53^-2@fio
+s^-15^-51^-2@fio
+s^-13^-52^-2@fio
+s^-13^-52^-3@fio
+s^-12^-53^-3@fio
+s^-11^-53^-4@fio
+s^-10^-53^-4@fio
+s^-9^-54^-5@fio
+s^-8^-54^-6@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-5^-2@fio
+s^0^-5^-3@fio
+s^0^-6^-4@fio
+s^0^-6^-5@fio
+s^-1^-7^-6@fio
+s^-1^-7^-7@fio
+s^-1^-7^-8@fio
+s^-1^-8^-9@fio
+s^-1^-7^-2@teo
+s^-1^-7^-3@teo
+s^0^-8^-3@fio
+s^0^-9^-3@fio
+s^1^-9^-3@fio
+s^2^-10^-3@fio
+s^3^-10^-3@fio
+s^4^-11^-4@fio
+s^4^-12^-4@fio
+s^5^-13^-4@fio
+s^-1^-8^-3@teo
+s^-2^-9^-4@teo
+s^-2^-10^-5@teo
+s^-2^-10^-4@fio
+s^-3^-11^-4@fio
+s^-4^-12^-4@fio
+s^-5^-13^-4@fio
+s^-6^-13^-4@fio
+s^-7^-14^-4@fio
+s^-8^-14^-4@fio
+s^-9^-14^-4@fio
+s^-2^-11^-6@teo
+s^-3^-12^-7@teo
+s^-4^-12^-7@fio
+s^-4^-12^-6@fio
+s^-5^-12^-6@fio
+s^-6^-13^-6@fio
+s^-7^-13^-6@fio
+s^-8^-14^-6@fio
+s^-9^-14^-6@fio
+s^-10^-15^-6@fio
+s^-3^-12^-8@teo
+s^-4^-13^-9@teo
+s^-5^-13^-9@fio
+s^-5^-14^-9@fio
+s^-6^-14^-10@fio
+s^-7^-14^-10@fio
+s^-8^-14^-11@fio
+s^-9^-15^-11@fio
+s^-9^-15^-12@fio
+s^-4^-13^-10@teo
+s^-4^-13^-11@teo
+s^-4^-14^-12@teo
+s^-4^-14^-13@fio
+s^-4^-14^-14@fio
+s^-4^-15^-15@fio
+s^-4^-15^-16@fio
+s^-3^-15^-17@fio
+s^-3^-15^-18@fio
+s^-3^-16^-19@fio
+s^-5^-15^-13@teo
+s^-5^-15^-14@teo
+s^-6^-16^-14@fio
+s^-7^-16^-13@fio
+s^-6^-15^-15@teo
+s^-7^-16^-16@teo
+s^-8^-16^-17@fio
+s^-8^-16^-18@fio
+s^-8^-17^-19@fio
+s^-9^-17^-20@fio
+s^-9^-17^-21@fio
+s^-9^-18^-22@fio
+s^-9^-18^-23@fio
+s^-9^-17^-17@teo
+s^-10^-17^-17@teo
+s^-10^-18^-18@fio
+s^-11^-18^-18@fio
+s^-12^-19^-18@fio
+s^-12^-18^-19@teo
+s^-13^-19^-18@fio
+s^-14^-19^-18@fio
+s^-15^-20^-18@fio
+s^-13^-18^-19@teo
+s^-13^-19^-20@teo
+s^-14^-19^-21@teo
+s^-15^-20^-21@teo
+s^-16^-20^-22@teo
+s^-16^-20^-23@teo
+s^-17^-21^-22@fio
+s^-17^-22^-22@fio
+s^-18^-22^-21@fio
+s^-18^-23^-21@fio
+s^-19^-24^-20@fio
+s^-20^-24^-20@fio
+s^-20^-24^-19@fio
+s^-17^-20^-23@teo
+s^-17^-21^-24@teo
+s^-18^-21^-25@teo
+s^-19^-22^-25@teo
+s^-19^-22^-26@teo
+s^-20^-23^-26@teo
+s^-21^-22^-26@fio
+s^-22^-22^-26@fio
+s^-21^-23^-26@teo
+s^-22^-24^-27@teo
+s^-22^-25^-26@fio
+s^-22^-25^-25@fio
+s^-22^-26^-25@fio
+s^-22^-27^-24@fio
+s^-22^-27^-23@fio
+s^-22^-28^-22@fio
+s^-2^-7^0@seo
+s^0^-7^0@seo
+s^-2^-8^0@seo
+s^-1^-8^1@seo
+s^-2^-8^1@seo
+s^-2^-9^1@seo
+s^-1^-9^1@seo
+s^-1^-9^2@fio
+s^-1^-10^3@fio
+s^-2^-11^4@fio
+s^-2^-12^5@fio
+s^-1^-10^2@teo
+s^0^-10^2@teo
+s^1^-11^3@teo
+s^1^-11^4@teo
+s^2^-11^3@fio
+s^3^-11^3@fio
+s^4^-12^3@fio
+s^5^-12^3@fio
+s^6^-13^3@fio
+s^2^-11^5@teo
+s^2^-12^5@teo
+s^2^-12^6@teo
+s^2^-12^7@teo
+s^3^-12^7@fio
+s^3^-11^8@fio
+s^3^-12^8@teo
+s^2^-12^9@teo
+s^2^-13^10@teo
+s^2^-13^11@teo
+s^1^-14^11@fio
+s^1^-15^11@fio
+s^1^-16^11@fio
+s^2^-13^12@teo
+s^2^-14^13@teo
+s^2^-14^14@teo
+s^2^-15^14@teo
+s^2^-15^15@fio
+s^1^-15^15@fio
+s^0^-15^15@fio
+s^-1^-16^16@fio
+s^-1^-16^17@fio
+s^3^-16^16@teo
+s^3^-16^17@teo
+s^3^-16^18@teo
+s^4^-16^19@fio
+s^5^-16^20@fio
+s^5^-16^21@fio
+s^3^-17^19@teo
+s^4^-18^19@teo
+s^4^-19^19@teo
+s^4^-20^20@teo
+s^4^-21^20@teo
+s^5^-21^21@teo
+s^5^-22^21@teo
+s^5^-23^21@teo
+s^5^-24^22@fio
+s^5^-24^23@fio
+s^5^-25^22@teo
+s^6^-26^22@teo
+s^6^-27^23@teo
+s^7^-27^23@fio
+s^6^-28^23@teo
+s^6^-29^23@teo
+s^6^-30^24@teo
+s^6^-31^24@teo
+s^6^-32^24@fio
+s^6^-33^24@fio
+s^5^-33^24@fio
+s^5^-34^24@fio
+s^5^-35^24@fio
+s^5^-36^24@fio
+s^5^-37^24@fio
+s^5^-38^24@fio
+s^6^-31^23@fio
+s^5^-32^22@fio
+s^4^-32^21@fio
+s^4^-32^20@fio
+s^4^-33^19@fio
+s^3^-34^19@fio
+s^3^-34^18@fio
+s^5^-33^23@fio
+s^5^-34^23@fio
+s^4^-35^23@fio
+s^4^-36^22@fio
+s^-2^-11^0@seo
+s^-2^-10^1@seo
+s^-2^-12^0@seo
+s^-2^-11^1@seo
+s^-2^-13^1@seo
+s^-3^-13^1@seo
+s^-3^-14^1@seo
+s^-4^-15^2@seo
+s^-4^-16^1@teo
+s^-5^-17^1@teo
+s^-5^-18^2@fio
+s^-6^-19^2@fio
+s^-7^-21^3@fio
+s^-8^-22^3@fio
+s^-8^-23^4@fio
+s^-9^-23^5@fio
+s^-5^-17^0@teo
+s^-4^-19^0@fio
+s^-4^-20^0@fio
+s^-3^-20^0@fio
+s^-2^-21^0@fio
+s^-1^-22^0@fio
+s^0^-23^-1@fio
+s^1^-23^-1@fio
+s^-5^-19^-1@teo
+s^-5^-20^-1@teo
+s^-5^-21^-1@fio
+s^-6^-22^0@fio
+s^-5^-21^-2@teo
+s^-5^-22^-2@teo
+s^-4^-23^-2@fio
+s^-3^-24^-2@fio
+s^-2^-25^-2@fio
+s^-1^-25^-2@fio
+s^-1^-26^-2@fio
+s^0^-27^-3@fio
+s^-5^-23^-2@teo
+s^-5^-24^-2@teo
+s^-5^-25^-2@teo
+s^-5^-26^-2@teo
+s^-5^-27^-2@fio
+s^-4^-28^-1@fio
+s^-4^-29^-1@fio
+s^-3^-30^0@fio
+s^-5^-27^-3@teo
+s^-6^-28^-3@teo
+s^-5^-28^-3@fio
+s^-4^-29^-3@fio
+s^-3^-29^-3@fio
+s^-2^-30^-3@fio
+s^-2^-30^-4@fio
+s^-1^-31^-4@fio
+s^0^-31^-4@fio
+s^1^-31^-4@fio
+s^2^-31^-4@fio
+s^-6^-29^-3@teo
+s^-6^-29^-4@teo
+s^-6^-30^-4@fio
+s^-5^-31^-4@fio
+s^-5^-32^-4@fio
+s^-5^-33^-4@fio
+s^-7^-30^-4@teo
+s^-7^-31^-5@teo
+s^-7^-32^-4@fio
+s^-7^-33^-4@fio
+s^-6^-34^-4@fio
+s^-6^-35^-4@fio
+s^-7^-32^-5@teo
+s^-7^-33^-5@teo
+s^-7^-34^-6@fio
+s^-7^-35^-6@fio
+s^-7^-35^-7@fio
+s^-6^-36^-7@fio
+s^-6^-37^-8@fio
+s^-8^-35^-7@fio
+s^-8^-36^-7@fio
+s^-8^-37^-8@fio
+s^-8^-38^-9@fio
+s^-8^-39^-9@fio
+s^-9^-40^-10@fio
+s^-9^-41^-10@fio
+s^-8^-36^-6@fio
+s^-9^-36^-6@fio
+s^-9^-37^-6@fio
+s^-10^-38^-6@fio
+s^-10^-39^-6@fio
+s^-7^-36^-6@fio
+s^-6^-36^-5@fio
+s^-6^-37^-5@fio
+s^-8^-35^-5@fio
+s^-8^-36^-4@fio
+s^-9^-36^-3@fio
+s^-9^-37^-3@fio
+s^-7^-35^-5@fio
+s^-7^-35^-4@fio
+s^-7^-36^-3@fio
+s^-8^-36^-2@fio
+s^-8^-37^-1@fio
+s^-9^-38^0@fio
+s^-9^-38^1@fio
+s^-10^-39^1@fio
+s^-1^-4^1@fio
+s^-1^-4^2@fio
+s^-1^-5^3@fio
+s^-1^-5^4@fio
+s^-2^-5^5@fio
+s^-1^-5^1@teo
+s^-1^-6^2@teo
+s^-2^-6^3@teo
+s^-2^-7^3@teo
+s^-3^-8^3@fio
+s^-3^-9^3@fio
+s^-2^-8^4@teo
+s^-2^-8^5@teo
+s^-3^-8^6@fio
+s^-3^-7^7@fio
+s^-3^-7^8@fio
+s^-4^-8^9@fio
+s^-4^-8^10@fio
+s^-5^-9^11@fio
+s^-3^-9^6@teo
+s^-3^-9^7@fio
+s^-3^-10^7@teo
+s^-3^-10^8@teo
+s^-2^-11^9@fio
+s^-1^-11^9@fio
+s^0^-11^9@fio
+s^0^-12^10@fio
+s^1^-12^10@fio
+s^3^-13^10@fio
+s^4^-13^10@fio
+s^5^-14^10@fio
+s^-3^-11^9@teo
+s^-4^-11^10@teo
+s^-4^-12^10@fio
+s^-4^-12^9@fio
+s^-4^-13^9@fio
+s^-4^-14^9@fio
+s^-4^-15^8@fio
+s^-5^-16^8@fio
+s^-5^-17^7@fio
+s^-5^-18^7@fio
+s^-5^-18^6@fio
+s^-4^-13^11@teo
+s^-4^-14^11@fio
+s^-4^-15^11@fio
+s^-5^-16^11@fio
+s^-5^-17^10@fio
+s^-4^-14^12@teo
+s^-3^-14^12@teo
+s^-4^-15^13@fio
+s^-5^-15^13@fio
+s^-6^-15^14@fio
+s^-6^-16^14@fio
+s^-7^-17^15@fio
+s^-8^-17^15@fio
+s^-9^-17^16@fio
+s^-3^-15^13@teo
+s^-3^-15^14@teo
+s^-3^-16^15@fio
+s^-4^-17^15@fio
+s^-4^-17^16@fio
+s^-2^-16^15@teo
+s^0^-17^16@teo
+s^0^-18^16@fio
+s^1^-19^15@fio
+s^1^-19^14@fio
+s^2^-20^14@fio
+s^2^-21^14@fio
+s^2^-22^13@fio
+s^1^-17^16@teo
+s^1^-18^17@teo
+s^1^-18^18@fio
+s^0^-18^19@fio
+s^0^-18^20@fio
+s^-1^-18^20@fio
+s^-1^-19^21@fio
+s^-1^-19^22@fio
+s^-1^-19^23@fio
+s^-2^-20^24@fio
+s^1^-19^17@fio
+s^0^-20^18@fio
+s^-1^-20^18@fio
+s^-1^-21^18@fio
+s^-2^-5^0@seo
+s^-2^-6^-1@seo
+s^-2^-7^1@seo
+s^-3^-7^0@seo
+s^-3^-8^1@teo
+s^-4^-8^1@teo
+s^-5^-9^1@teo
+s^-6^-9^1@teo
+s^-7^-8^1@fio
+s^-8^-8^1@fio
+s^-9^-9^2@fio
+s^-10^-9^2@fio
+s^-11^-9^2@fio
+s^-11^-10^2@fio
+s^-12^-11^2@fio
+s^-7^-9^1@teo
+s^-8^-10^1@teo
+s^-9^-10^1@teo
+s^-9^-11^1@fio
+s^-10^-11^0@fio
+s^-10^-12^-1@fio
+s^-10^-10^2@teo
+s^-11^-11^2@teo
+s^-12^-12^2@fio
+s^-13^-12^3@fio
+s^-14^-13^3@fio
+s^-14^-13^4@fio
+s^-15^-14^4@fio
+s^-13^-12^2@teo
+s^-14^-13^2@teo
+s^-15^-14^3@fio
+s^-15^-15^4@fio
+s^-15^-13^2@teo
+s^-15^-14^2@teo
+s^-15^-15^2@teo
+s^-14^-16^1@fio
+s^-16^-16^2@teo
+s^-16^-17^2@teo
+s^-16^-18^2@teo
+s^-15^-19^2@fio
+s^-15^-20^1@fio
+s^-14^-21^1@fio
+s^-14^-21^0@fio
+s^-16^-19^2@teo
+s^-17^-20^2@teo
+s^-17^-21^2@teo
+s^-17^-21^3@fio
+s^-17^-21^4@fio
+s^-17^-22^5@fio
+s^-16^-23^6@fio
+s^-16^-24^7@fio
+s^-18^-22^2@teo
+s^-19^-23^2@teo
+s^-20^-24^2@fio
+s^-19^-24^2@teo
+s^-19^-25^2@teo
+s^-19^-26^2@teo
+s^-20^-27^2@fio
+s^-20^-28^2@fio
+s^-19^-27^2@teo
+s^-19^-28^1@teo
+s^-19^-29^1@teo
+s^-20^-30^1@teo
+s^-20^-30^0@fio
+s^-21^-31^0@fio
+s^-22^-31^-1@fio
+s^-22^-31^-2@fio
+s^-23^-32^-2@fio
+s^-24^-32^-3@fio
+s^-25^-33^-3@fio
+s^-26^-33^-3@fio
+s^-27^-33^-4@fio
+s^-21^-31^1@fio
+s^-19^-31^2@fio
+s^-18^-32^3@fio
+s^-17^-33^3@fio
+s^-17^-34^4@fio
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-3^-10^0@seo
+s^-4^-10^1@seo
+s^-5^-11^1@seo
+s^-6^-11^1@teo
+s^-6^-11^2@teo
+s^-7^-12^2@teo
+s^-7^-12^3@teo
+s^-7^-13^4@teo
+s^-8^-13^5@teo
+s^-8^-14^5@teo
+s^-8^-14^6@teo
+s^-8^-15^7@teo
+s^-8^-15^8@teo
+s^-9^-15^9@fio
+s^-10^-15^9@fio
+s^-8^-15^9@teo
+s^-8^-16^10@teo
+s^-8^-16^11@teo
+s^-8^-16^12@teo
+s^-7^-17^12@fio
+s^-7^-18^12@fio
+s^-6^-19^12@fio
+s^-5^-19^12@fio
+s^-8^-16^13@teo
+s^-7^-17^14@teo
+s^-6^-17^15@teo
+s^-5^-17^16@fio
+s^-4^-18^16@fio
+s^-4^-18^17@fio
+s^-3^-18^17@fio
+s^-6^-18^16@teo
+s^-6^-19^16@teo
+s^-5^-20^17@teo
+s^-4^-20^17@teo
+s^-3^-20^17@fio
+s^-3^-21^17@fio
+s^-2^-21^17@fio
+s^-1^-22^17@fio
+s^0^-22^17@fio
+s^1^-22^17@fio
+s^-4^-21^18@teo
+s^-4^-21^19@teo
+s^-3^-21^19@teo
+s^-2^-21^20@teo
+s^-2^-22^20@fio
+s^-2^-22^21@fio
+s^-1^-23^21@fio
+s^-1^-24^21@fio
+s^-1^-25^21@fio
+s^-1^-26^21@fio
+s^-1^-27^21@fio
+s^-1^-28^22@fio
+s^-1^-29^22@fio
+s^0^-30^23@fio
+s^-1^-22^22@teo
+s^-1^-22^23@teo
+s^0^-23^23@teo
+s^1^-23^24@fio
+s^2^-24^23@fio
+s^2^-25^23@fio
+s^3^-26^23@fio
+s^3^-26^24@fio
+s^4^-27^24@fio
+s^0^-23^24@teo
+s^1^-24^25@teo
+s^1^-24^26@teo
+s^1^-25^26@fio
+s^0^-25^26@fio
+s^-1^-26^26@fio
+s^-1^-27^26@fio
+s^-1^-28^26@fio
+s^1^-9^-1@fio
+s^2^-10^-1@fio
+s^3^-10^-2@fio
+s^1^-10^0@teo
+s^2^-10^0@teo
+s^3^-11^0@fio
+s^4^-11^1@fio
+s^5^-13^1@fio
+s^5^-14^2@fio
+s^5^-15^2@fio
+s^6^-16^2@fio
+s^4^-12^0@teo
+s^5^-12^2@fio
+s^5^-13^3@fio
+s^5^-14^1@fio
+s^5^-15^0@fio
+s^6^-16^-1@fio
+s^6^-17^-2@fio
+s^6^-15^1@teo
+s^7^-16^1@teo
+s^7^-17^1@fio
+s^7^-18^1@fio
+s^7^-19^1@fio
+s^7^-20^1@fio
+s^7^-21^1@fio
+s^8^-16^1@teo
+s^9^-16^0@teo
+s^9^-16^1@fio
+s^10^-16^1@fio
+s^10^-17^1@teo
+s^11^-17^1@teo
+s^12^-17^0@fio
+s^12^-18^-1@fio
+s^12^-17^1@teo
+s^13^-18^1@teo
+s^13^-18^2@fio
+s^14^-19^3@fio
+s^15^-19^3@fio
+s^15^-20^4@fio
+s^16^-20^5@fio
+s^17^-21^5@fio
+s^17^-21^6@fio
+s^14^-18^1@teo
+s^14^-18^2@teo
+s^15^-18^2@fio
+s^15^-18^1@fio
+s^16^-17^1@fio
+s^15^-19^1@teo
+s^16^-20^1@teo
+s^15^-20^0@fio
+s^15^-21^0@fio
+s^14^-21^-1@fio
+s^13^-21^-1@fio
+s^13^-22^-2@fio
+s^17^-20^1@teo
+s^17^-21^1@teo
+s^18^-21^1@fio
+s^18^-22^1@teo
+s^18^-23^0@teo
+s^-1^-11^1@seo
+s^-1^-12^1@seo
+s^-1^-12^2@teo
+s^-1^-12^3@fio
+s^-1^-13^4@fio
+s^-1^-13^5@fio
+s^0^-14^6@fio
+s^0^-15^7@fio
+s^0^-15^8@fio
+s^1^-16^9@fio
+s^-1^-13^3@teo
+s^-2^-13^4@teo
+s^-3^-14^5@fio
+s^-3^-15^5@fio
+s^-4^-15^6@fio
+s^-5^-16^6@fio
+s^-5^-16^7@fio
+s^-2^-14^5@teo
+s^-2^-14^6@teo
+s^-3^-15^7@teo
+s^-2^-15^7@fio
+s^-1^-16^8@fio
+s^-1^-17^8@fio
+s^-1^-18^8@fio
+s^0^-19^8@fio
+s^0^-20^8@fio
+s^0^-21^8@fio
+s^0^-22^8@fio
+s^0^-23^8@fio
+s^-3^-15^8@teo
+s^-2^-15^9@teo
+s^-2^-15^10@teo
+s^-3^-16^10@fio
+s^-4^-16^11@fio
+s^-5^-16^12@fio
+s^-5^-17^12@fio
+s^-6^-17^13@fio
+s^-6^-18^14@fio
+s^-6^-18^15@fio
+s^-7^-19^17@fio
+s^-3^-16^11@teo
+s^-3^-16^12@teo
+s^-3^-17^12@teo
+s^-2^-17^13@fio
+s^-1^-17^14@fio
+s^0^-18^14@fio
+s^1^-18^14@fio
+s^2^-18^14@fio
+s^2^-19^14@fio
+s^3^-19^14@fio
+s^-3^-18^13@teo
+s^-3^-18^14@teo
+s^-3^-18^15@teo
+s^-3^-19^16@fio
+s^-4^-20^16@teo
+s^-3^-20^18@fio
+s^-2^-21^19@fio
+s^-1^-21^20@fio
+s^-1^-22^21@fio
+s^0^-22^21@fio
+s^-5^-21^18@teo
+s^-6^-22^19@teo
+s^-7^-22^19@teo
+s^-7^-23^20@teo
+s^-8^-23^21@teo
+s^-7^-24^22@fio
+s^-8^-24^21@fio
+s^-9^-24^21@fio
+s^-10^-25^21@fio
+s^-10^-26^22@fio
+s^-1^-13^1@seo
+s^0^-14^2@seo
+s^-1^-14^3@seo
+s^0^-15^3@teo
+s^0^-16^2@fio
+s^-1^-17^2@fio
+s^-1^-18^2@fio
+s^-1^-19^2@fio
+s^-1^-20^2@fio
+s^1^-16^3@teo
+s^1^-17^3@teo
+s^2^-17^3@teo
+s^2^-18^3@fio
+s^2^-19^4@fio
+s^2^-20^4@fio
+s^2^-18^4@teo
+s^3^-19^4@teo
+s^3^-20^4@teo
+s^2^-21^4@fio
+s^1^-22^4@fio
+s^4^-21^4@teo
+s^4^-22^5@teo
+s^4^-23^5@fio
+s^4^-23^6@fio
+s^5^-24^6@teo
+s^5^-25^6@teo
+s^6^-26^7@teo
+s^7^-27^8@teo
+s^7^-27^9@fio
+s^7^-27^10@fio
+s^8^-28^10@fio
+s^8^-28^11@fio
+s^8^-28^12@fio
+s^8^-29^13@fio
+s^8^-29^14@fio
+s^8^-30^15@fio
+s^8^-30^16@fio
+s^8^-28^8@teo
+s^9^-29^9@teo
+s^9^-30^10@fio
+s^9^-31^10@fio
+s^9^-29^10@teo
+s^10^-30^10@teo
+s^11^-30^11@teo
+s^10^-31^11@fio
+s^10^-32^11@fio
+s^11^-31^11@teo
+s^12^-32^11@teo
+s^13^-32^12@teo
+s^13^-32^13@fio
+s^14^-33^13@fio
+s^15^-34^13@fio
+s^15^-34^14@fio
+s^16^-35^14@fio
+s^17^-36^15@fio
+s^14^-33^12@teo
+s^15^-33^12@teo
+s^15^-33^11@teo
+s^15^-34^11@fio
+s^15^-34^12@fio
+s^16^-35^13@fio
+s^15^-36^15@fio
+s^15^-36^16@fio
+s^15^-37^16@fio
+s^15^-37^17@fio
+s^16^-34^11@teo
+s^17^-34^10@teo
+s^18^-35^10@teo
+s^18^-36^10@fio
+s^19^-36^11@fio
+s^20^-36^11@fio
+s^21^-37^11@fio
+s^21^-38^12@fio
+s^22^-38^12@fio
+s^23^-38^12@fio
+s^24^-39^13@fio
+s^18^-36^9@teo
+s^19^-36^9@teo
+s^19^-37^9@teo
+s^19^-38^9@fio
+s^19^-39^9@fio
+s^19^-40^9@fio
+s^19^-41^9@fio
+s^18^-42^9@fio
+s^18^-43^9@fio
+s^18^-44^9@fio
+s^18^-45^9@fio
+s^18^-46^9@fio
+s^20^-38^8@teo
+s^20^-39^8@teo
+s^21^-39^8@teo
+s^22^-39^9@fio
+s^23^-39^9@fio
+s^23^-40^10@fio
+s^24^-40^10@fio
+s^25^-41^11@fio
+s^26^-41^12@fio
+s^21^-40^8@teo
+s^22^-41^8@teo
+s^22^-42^7@teo
+s^23^-42^8@fio
+s^24^-42^8@fio
+s^25^-43^8@fio
+s^26^-43^9@fio
+s^27^-43^9@fio
+s^23^-43^7@teo
+s^24^-43^7@teo
+s^24^-44^7@teo
+s^24^-45^6@fio
+s^24^-45^5@fio
+s^24^-46^4@fio
+s^24^-46^3@fio
+s^24^-46^2@fio
+s^23^-46^1@fio
+s^23^-47^1@fio
+s^22^-47^0@fio
+s^22^-47^-1@fio
+s^24^-45^7@fio
+s^24^-46^8@fio
+s^-1^-15^3@seo
+s^-1^-16^4@seo
+s^-1^-17^4@seo
+s^-1^-17^5@seo
+s^0^-18^5@teo
+s^0^-19^6@fio
+s^0^-19^5@teo
+s^1^-20^5@teo
+s^2^-20^6@teo
+s^1^-21^6@fio
+s^1^-22^6@fio
+s^1^-23^7@fio
+s^1^-24^7@fio
+s^3^-21^6@teo
+s^3^-21^7@teo
+s^4^-22^7@teo
+s^5^-21^8@fio
+s^4^-22^8@teo
+s^5^-23^8@teo
+s^6^-23^9@teo
+s^7^-23^9@fio
+s^8^-24^9@fio
+s^9^-25^9@fio
+s^10^-26^8@fio
+s^6^-23^10@teo
+s^6^-24^11@teo
+s^6^-25^11@teo
+s^6^-25^12@teo
+s^6^-26^13@teo
+s^7^-27^13@teo
+s^7^-27^14@fio
+s^7^-28^15@fio
+s^7^-28^14@teo
+s^7^-29^14@teo
+s^7^-29^15@teo
+s^7^-30^15@teo
+s^6^-31^15@teo
+s^6^-32^16@teo
+s^6^-33^15@fio
+s^6^-34^15@fio
+s^6^-35^15@fio
+s^7^-36^15@fio
+s^7^-37^15@fio
+s^7^-38^15@fio
+s^7^-39^15@fio
+s^6^-33^16@teo
+s^6^-34^17@teo
+s^5^-35^17@teo
+s^5^-36^17@fio
+s^5^-37^17@fio
+s^5^-38^17@fio
+s^5^-39^17@fio
+s^5^-40^17@fio
+s^5^-41^17@fio
+s^4^-41^17@fio
+s^4^-42^16@fio
+s^4^-43^16@fio
+s^5^-35^18@teo
+s^5^-36^19@teo
+s^5^-37^19@teo
+s^4^-37^19@fio
+s^4^-38^19@fio
+s^3^-38^19@fio
+s^3^-39^18@fio
+s^2^-40^18@fio
+s^4^-39^20@teo
+s^4^-39^21@teo
+s^5^-40^21@fio
+s^6^-40^21@fio
+s^7^-41^21@fio
+s^8^-41^22@fio
+s^9^-42^22@fio
+s^9^-43^22@fio
+s^10^-43^22@fio
+s^10^-44^22@fio
+s^10^-45^22@fio
+s^4^-40^21@teo
+s^4^-41^22@teo
+s^4^-42^23@teo
+s^4^-43^24@teo
+s^4^-44^25@teo
+s^5^-44^26@fio
+s^5^-45^26@fio
+s^5^-45^27@fio
+s^6^-45^28@fio
+s^6^-46^29@fio
+s^6^-46^30@fio
+s^4^-45^26@teo
+s^4^-46^26@teo
+s^3^-47^25@fio
+s^3^-48^24@fio
+s^3^-47^27@teo
+s^3^-48^27@teo
+s^2^-48^28@fio
+s^2^-49^28@fio
+s^1^-49^29@fio
+s^1^-50^30@fio
+s^1^-50^31@fio
+s^0^-50^32@fio
+s^0^-51^33@fio
+s^2^-48^27@fio
+s^1^-47^27@fio
+s^0^-48^27@fio
+s^-1^-48^28@fio
+s^-2^-49^28@fio
+s^-3^-50^28@fio
+s^2^-49^27@fio
+s^2^-49^26@fio
+s^2^-50^26@fio
+s^1^-51^26@fio
+s^1^-52^25@fio
+s^1^-52^24@fio
+s^0^-53^23@fio
+s^-1^-53^23@fio
+s^-1^-54^22@fio
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^0@tro
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^4^-1@tro
+s^0^5^0@tro
+s^-1^5^1@tro
+s^-1^6^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^5^-1@tro
+s^0^6^0@tro
+s^0^5^1@tro
+s^-1^7^1@tro
+s^-2^6^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^0@tro
+s^0^6^1@tro
+s^-1^8^1@tro
+s^-2^7^0@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^0@tro
+s^0^7^1@tro
+s^-1^9^1@tro
+s^-2^8^0@tro
+s^-1^9^0@tro
+s^0^9^0@tro
+s^-1^10^1@tro
+s^-2^9^0@tro
+s^-1^10^0@tro
+s^-1^9^-1@tro
+s^0^10^0@tro
+s^-1^11^1@tro
+s^-2^10^0@tro
+s^-1^11^0@tro
+s^-1^10^-1@tro
+s^0^11^0@tro
+s^-1^12^1@tro
+s^-2^11^0@tro
+s^-1^12^0@tro
+s^-1^13^1@tro
+s^-2^12^1@tro
+s^-2^13^0@tro
+s^-2^12^0@tro
+s^-1^13^0@tro
+s^0^12^1@tro
+s^-1^14^1@tro
+s^-2^13^1@tro
+s^-2^14^0@tro
+s^-1^14^0@tro
+s^0^13^1@tro
+s^-1^15^1@tro
+s^-2^14^1@tro
+s^-2^15^0@tro
+s^-1^15^0@tro
+s^0^14^1@tro
+s^-1^16^1@tro
+s^-2^15^1@tro
+s^-1^16^0@tro
+s^-2^16^0@tro
+s^-1^17^1@tro
+s^-2^16^1@tro
+s^-2^17^1@tro
+s^-1^17^0@tro
+s^-2^17^0@tro
+s^-1^18^1@tro
+s^-2^18^1@tro
+s^-1^18^0@tro
+s^-2^18^0@tro
+s^-1^19^1@tro
+s^-2^19^1@tro
+s^-1^19^0@tro
+s^-3^17^0@two
+s^-3^16^0@lc1
+s^-3^19^1@lc1
+s^-3^19^0@lc1
+s^-4^18^-1@lc1
+s^-3^19^-1@lc1
+s^-1^17^-1@lc1
+s^-4^17^0@two
+s^-4^17^-1@two
+s^-5^16^-2@lc1
+s^-3^17^1@bro
+s^-4^17^1@bro
+s^-5^16^1@bro
+s^-6^16^2@two
+s^-7^17^2@two
+s^-7^16^3@two
+s^-8^16^3@lc1
+s^-8^17^2@lc1
+s^-7^16^2@lc1
+s^-8^17^4@lc1
+s^-9^16^3@lc1
+s^-9^17^2@lc1
+s^-8^15^3@lc1
+s^-7^15^2@lc1
+s^-8^18^3@lc1
+s^-8^15^4@lc1
+s^-9^15^3@lc1
+s^-8^14^3@lc1
+s^-7^17^1@lc1
+s^-6^17^3@lc1
+s^-6^16^4@lc1
+s^-7^17^4@lc1
+s^-6^16^1@bro
+s^-7^15^1@bro
+s^-7^15^0@bro
+s^-8^14^1@two
+s^-8^13^1@two
+s^-8^12^1@two
+s^-8^14^0@bro
+s^-9^13^0@bro
+s^-10^13^0@two
+s^-10^12^-1@two
+s^-11^11^-1@two
+s^-11^11^-2@two
+s^-12^10^-2@two
+s^-13^10^-3@two
+s^-13^9^-3@two
+s^-10^12^0@bro
+s^-11^12^-1@bro
+s^-12^11^-1@bro
+s^-13^11^-1@two
+s^-14^11^-1@lc1
+s^-12^10^0@lc1
+s^-14^10^-1@lc1
+s^-13^9^-1@lc1
+s^-13^10^-2@lc1
+s^-13^10^1@lc1
+s^-13^11^1@lc1
+s^-14^9^0@lc1
+s^-14^12^1@lc1
+s^-13^13^-1@lc1
+s^-11^11^0@lc1
+s^-13^13^0@lc1
+s^-14^8^0@lc1
+s^-15^12^-1@lc1
+s^-15^12^-2@lc1
+s^-13^8^-1@lc1
+s^-14^10^-3@lc1
+s^-12^8^-1@lc1
+s^-11^9^-1@lc1
+s^-12^13^-1@lc1
+s^-11^9^0@lc1
+s^-14^9^2@lc1
+s^-14^13^0@lc1
+s^-15^13^-1@lc1
+s^-14^8^-1@lc1
+s^-15^10^-3@lc1
+s^-13^8^-2@lc1
+s^-13^13^-2@lc1
+s^-12^8^-2@lc1
+s^-12^9^-3@lc1
+s^-12^11^-3@lc1
+s^-11^9^-3@lc1
+s^-12^13^0@lc1
+s^-11^11^2@lc1
+s^-14^10^0@two
+s^-15^10^0@two
+s^-15^9^0@lc1
+s^-16^10^1@two
+s^-17^9^1@lc1
+s^-17^11^1@lc1
+s^-16^9^1@lc1
+s^-1^20^1@tro
+s^-2^20^1@tro
+s^-2^19^0@tro
+s^-2^20^2@tro
+s^-2^21^1@tro
+s^-2^20^0@tro
+s^-1^21^1@tro
+s^-2^20^-1@two
+s^-2^21^-1@lc1
+s^-2^20^-2@lc1
+s^-3^21^0@lc1
+s^-4^20^-1@lc1
+s^-4^21^-2@lc1
+s^-1^20^-3@lc1
+s^-1^19^-1@lc1
+s^-3^19^-2@two
+s^-4^19^-2@two
+s^-4^19^-3@two
+s^-4^18^-3@lc1
+s^-4^20^-4@lc1
+s^-4^18^-2@lc1
+s^-4^20^-3@lc1
+s^-4^17^-3@lc1
+s^-5^19^-1@lc1
+s^-5^20^-2@lc1
+s^-4^20^-5@lc1
+s^-3^20^-3@lc1
+s^-4^21^-3@lc1
+s^-5^18^-4@two
+s^-6^17^-5@two
+s^-2^19^-1@bro
+s^-1^19^-2@bro
+s^-1^18^-3@bro
+s^-2^18^-4@two
+s^-3^17^-5@two
+s^-3^17^-6@two
+s^-3^17^-7@two
+s^-3^17^-8@lc1
+s^-1^17^-3@bro
+s^-1^17^-4@bro
+s^-2^16^-4@bro
+s^-2^15^-5@two
+s^-2^14^-4@lc1
+s^-2^16^-5@lc1
+s^-1^15^-5@lc1
+s^-3^15^-4@lc1
+s^-3^13^-5@lc1
+s^-3^16^-6@lc1
+s^-2^14^-7@lc1
+s^-1^13^-5@lc1
+s^0^15^-6@lc1
+s^0^15^-5@lc1
+s^-2^14^-5@two
+s^-2^13^-6@two
+s^-2^12^-7@two
+s^-2^13^-7@lc1
+s^-3^11^-8@lc1
+s^-2^10^-7@lc1
+s^-3^11^-7@lc1
+s^-3^13^-8@lc1
+s^-2^11^-8@lc1
+s^-3^10^-8@lc1
+s^-3^11^-9@lc1
+s^-2^10^-8@lc1
+s^-1^10^-7@lc1
+s^0^13^-7@lc1
+s^0^12^-6@lc1
+s^-2^13^-5@bro
+s^-2^12^-5@two
+s^-2^12^-4@lc1
+s^-3^12^-5@lc1
+s^-2^10^-5@lc1
+s^-2^11^-3@lc1
+s^-3^13^-4@lc1
+s^-4^11^-5@lc1
+s^-1^13^-4@lc1
+s^-3^9^-5@lc1
+s^0^11^-6@lc1
+s^-1^9^-4@lc1
+s^-1^12^-3@lc1
+s^-2^9^-3@lc1
+s^-4^10^-3@lc1
+s^-4^11^-3@lc1
+s^-5^12^-4@lc1
+s^-5^11^-6@lc1
+s^-4^13^-6@lc1
+s^-2^9^-6@lc1
+s^-2^9^-5@lc1
+s^1^10^-6@lc1
+s^0^14^-5@lc1
+s^1^12^-5@lc1
+s^0^10^-3@lc1
+s^-2^9^-4@lc1
+s^-1^13^-3@lc1
+s^-2^11^-5@two
+s^-2^10^-6@two
+s^-3^10^-6@lc1
+s^-3^9^-4@lc1
+s^-3^11^-6@lc1
+s^-1^10^-6@lc1
+s^-3^8^-5@lc1
+s^-1^9^-6@lc1
+s^-2^8^-4@lc1
+s^-3^7^-5@lc1
+s^-4^8^-4@lc1
+s^-4^11^-4@lc1
+s^-2^7^-5@lc1
+s^-2^7^-6@lc1
+s^0^9^-6@lc1
+s^-1^11^-4@lc1
+s^-1^9^-3@lc1
+s^-1^8^-7@lc1
+s^-1^7^-6@lc1
+s^0^8^-6@lc1
+s^-1^7^-5@lc1
+s^0^11^-5@lc1
+s^-2^7^-4@lc1
+s^-3^9^-6@two
+s^-3^7^-6@lc1
+s^-2^9^-8@lc1
+s^-2^11^-7@lc1
+s^-1^8^-5@lc1
+s^-2^11^-6@bro
+s^-3^10^-5@lc1
+s^-3^8^-6@two
+s^-3^7^-7@two
+s^-4^6^-7@two
+s^-2^21^2@tro
+s^-2^22^1@tro
+s^-2^21^0@tro
+s^-1^22^1@tro
+s^-1^21^2@tro
+s^-2^22^2@tro
+s^-2^23^1@tro
+s^-2^22^0@tro
+s^-1^22^2@tro
+s^-1^22^0@bro
+s^-2^22^-1@two
+s^-3^22^-1@two
+s^-3^22^-2@two
+s^-4^22^-2@lc1
+s^-3^23^-3@lc1
+s^-3^23^-2@lc1
+s^-3^21^-2@lc1
+s^-3^21^-3@lc1
+s^-4^23^-3@lc1
+s^-2^22^-2@lc1
+s^-3^24^-2@lc1
+s^-3^24^-1@lc1
+s^-3^22^0@lc1
+s^-5^22^-1@lc1
+s^-6^22^-2@lc1
+s^-4^24^-3@lc1
+s^-5^21^-4@lc1
+s^-2^24^-3@lc1
+s^-2^20^-3@lc1
+s^-3^25^-2@lc1
+s^-1^21^-1@lc1
+s^-4^24^-1@lc1
+s^-5^24^-2@lc1
+s^-5^24^-3@lc1
+s^-4^21^-5@lc1
+s^-2^24^-5@lc1
+s^-1^21^-4@lc1
+s^-2^24^-4@lc1
+s^0^23^-2@lc1
+s^-1^22^-1@bro
+s^0^22^-2@bro
+s^0^22^-3@two
+s^0^21^-3@lc1
+s^1^22^-3@lc1
+s^1^21^-2@lc1
+s^1^20^-3@lc1
+s^0^23^-1@lc1
+s^0^24^-3@lc1
+s^0^20^-2@lc1
+s^0^20^-3@lc1
+s^1^20^-2@lc1
+s^0^21^-4@two
+s^0^21^-5@two
+s^0^21^-6@two
+s^0^20^-6@lc1
+s^0^22^-6@lc1
+s^0^19^-6@lc1
+s^0^23^-5@lc1
+s^-1^20^-6@lc1
+s^1^20^-7@lc1
+s^1^22^-2@bro
+s^1^21^-3@bro
+s^2^21^-3@two
+s^2^22^-3@lc1
+s^2^19^-3@lc1
+s^2^22^-4@lc1
+s^2^20^-5@lc1
+s^2^23^-3@lc1
+s^1^21^-5@lc1
+s^4^20^-3@lc1
+s^3^20^-4@two
+s^3^19^-4@two
+s^4^19^-4@two
+s^4^18^-4@lc1
+s^3^19^-5@lc1
+s^5^18^-5@lc1
+s^4^17^-4@lc1
+s^3^17^-5@lc1
+s^4^17^-3@lc1
+s^2^20^-4@lc1
+s^4^18^-6@lc1
+s^4^21^-4@lc1
+s^6^20^-5@lc1
+s^3^21^-4@bro
+s^4^20^-4@two
+s^4^21^-3@lc1
+s^3^21^-3@lc1
+s^3^20^-5@lc1
+s^4^20^-5@lc1
+s^2^20^-3@lc1
+s^2^19^-4@lc1
+s^4^19^-6@lc1
+s^4^22^-4@lc1
+s^5^19^-6@lc1
+s^6^19^-4@lc1
+s^6^20^-3@lc1
+s^5^20^-4@two
+s^6^21^-4@two
+s^7^21^-5@two
+s^7^20^-4@lc1
+s^7^21^-6@lc1
+s^6^21^-6@lc1
+s^7^22^-5@lc1
+s^8^22^-4@lc1
+s^7^20^-3@lc1
+s^7^19^-5@lc1
+s^5^22^-6@lc1
+s^8^19^-5@lc1
+s^7^21^-2@lc1
+s^7^18^-5@lc1
+s^5^19^-4@lc1
+s^6^19^-5@lc1
+s^7^22^-7@lc1
+s^7^20^-7@lc1
+s^9^22^-6@lc1
+s^7^23^-5@lc1
+s^6^19^-3@lc1
+s^5^22^-3@lc1
+s^5^23^-4@lc1
+s^6^24^-4@lc1
+s^5^23^-5@lc1
+s^5^22^-7@lc1
+s^6^23^-6@lc1
+s^6^21^-7@lc1
+s^7^24^-6@lc1
+s^9^19^-7@lc1
+s^9^20^-7@lc1
+s^9^19^-6@lc1
+s^9^23^-6@lc1
+s^10^22^-4@lc1
+s^7^24^-5@lc1
+s^9^19^-3@lc1
+s^8^21^-5@two
+s^9^21^-5@two
+s^5^21^-5@lc1
+s^6^20^-4@lc1
+s^4^19^-3@lc1
+s^4^20^-2@lc1
+s^3^20^-3@lc1
+s^2^21^-4@lc1
+s^3^20^-6@lc1
+s^4^19^-5@lc1
+s^5^21^-6@lc1
+s^4^22^-3@lc1
+s^3^19^-3@lc1
+s^4^23^-4@lc1
+s^2^21^-5@lc1
+s^4^23^-5@lc1
+s^4^20^-1@lc1
+s^3^18^-3@lc1
+s^2^19^-2@lc1
+s^3^23^-3@lc1
+s^2^23^-4@lc1
+s^4^20^-7@lc1
+s^5^23^-6@lc1
+s^7^20^-6@lc1
+s^6^23^-5@lc1
+s^5^18^-4@lc1
+s^6^23^-3@lc1
+s^5^18^-3@lc1
+s^5^20^-5@two
+s^5^19^-5@lc1
+s^6^19^-6@two
+s^7^19^-7@two
+s^7^18^-7@lc1
+s^7^20^-8@lc1
+s^8^20^-6@lc1
+s^7^20^-5@lc1
+s^6^20^-8@lc1
+s^7^19^-8@lc1
+s^8^19^-6@lc1
+s^7^21^-7@lc1
+s^7^19^-9@lc1
+s^7^17^-7@lc1
+s^8^17^-7@lc1
+s^8^20^-8@lc1
+s^8^21^-7@lc1
+s^8^17^-6@lc1
+s^-1^23^1@tro
+s^-2^23^2@tro
+s^-2^24^1@tro
+s^-2^23^0@tro
+s^-1^24^1@tro
+s^-2^24^2@tro
+s^-2^24^0@tro
+s^0^24^1@two
+s^1^24^1@two
+s^2^24^1@lc1
+s^1^25^1@lc1
+s^1^23^1@lc1
+s^1^22^1@lc1
+s^1^25^2@lc1
+s^1^23^2@lc1
+s^0^24^0@lc1
+s^1^25^0@lc1
+s^2^23^1@lc1
+s^3^24^1@lc1
+s^2^24^2@lc1
+s^1^24^3@lc1
+s^1^26^2@lc1
+s^1^23^3@lc1
+s^0^25^0@lc1
+s^-1^23^0@bro
+s^-1^23^-1@bro
+s^0^23^0@two
+s^1^23^0@two
+s^2^23^0@two
+s^3^23^1@two
+s^4^23^1@two
+s^4^24^2@lc1
+s^3^22^2@lc1
+s^4^21^1@lc1
+s^4^24^1@lc1
+s^3^21^2@lc1
+s^3^23^3@lc1
+s^3^24^3@lc1
+s^2^23^2@lc1
+s^2^24^0@lc1
+s^4^25^1@lc1
+s^5^22^0@lc1
+s^5^23^0@lc1
+s^5^24^1@lc1
+s^5^24^2@lc1
+s^5^24^3@lc1
+s^-1^23^-2@bro
+s^-1^22^-2@bro
+s^-1^22^-3@two
+s^-1^21^-3@lc1
+s^-2^21^-2@lc1
+s^-2^21^-3@lc1
+s^-2^23^-1@lc1
+s^-3^22^-4@lc1
+s^-1^24^-3@lc1
+s^-1^22^-4@two
+s^-1^22^-5@two
+s^-1^21^-5@two
+s^-1^21^-6@two
+s^-1^20^-7@two
+s^-1^21^-7@lc1
+s^-2^20^-6@lc1
+s^0^22^-7@lc1
+s^-1^22^-6@lc1
+s^-1^18^-7@lc1
+s^-2^19^-8@lc1
+s^-1^22^-7@lc1
+s^-1^22^-8@lc1
+s^0^20^-5@lc1
+s^0^22^-4@bro
+s^-2^23^-4@lc1
+s^0^24^-5@lc1
+s^-1^24^-5@lc1
+s^1^23^-6@lc1
+s^0^22^-5@two
+s^1^21^-7@two
+s^1^21^-8@two
+s^0^21^-7@two
+s^-1^21^-8@two
+s^-1^21^-9@two
+s^-1^22^-10@two
+s^-1^22^-11@two
+s^-2^22^-12@two
+s^0^20^-8@bro
+s^0^20^-9@two
+s^1^19^-10@two
+s^0^20^-10@bro
+s^0^19^-10@lc1
+s^0^19^-11@two
+s^0^19^-12@two
+s^0^18^-13@two
+s^0^17^-13@lc1
+s^0^16^-13@lc1
+s^0^17^-15@lc1
+s^-2^17^-13@lc1
+s^-2^19^-13@lc1
+s^-1^16^-14@lc1
+s^-1^19^-15@lc1
+s^0^20^-13@lc1
+s^1^19^-13@lc1
+s^1^17^-13@lc1
+s^0^19^-13@lc1
+s^0^17^-12@lc1
+s^1^18^-11@two
+s^1^17^-12@two
+s^1^17^-11@lc1
+s^1^18^-12@lc1
+s^0^17^-11@lc1
+s^-1^17^-12@lc1
+s^1^19^-12@lc1
+s^2^16^-12@lc1
+s^2^17^-12@lc1
+s^2^17^-11@lc1
+s^-1^18^-11@lc1
+s^1^15^-12@lc1
+s^0^16^-12@lc1
+s^-1^16^-13@lc1
+s^2^17^-13@lc1
+s^1^16^-11@lc1
+s^1^16^-12@two
+s^-2^25^1@tro
+s^-2^25^2@tro
+s^-1^25^1@tro
+s^-2^25^0@tro
+s^-2^26^1@tro
+s^-2^26^2@tro
+s^-1^26^1@tro
+s^-1^26^2@two
+s^0^25^2@two
+s^1^25^3@two
+s^0^27^3@lc1
+s^1^25^4@two
+s^1^24^5@two
+s^2^24^5@lc1
+s^2^25^5@lc1
+s^2^23^5@lc1
+s^1^23^5@lc1
+s^2^24^3@lc1
+s^0^25^5@lc1
+s^2^22^5@lc1
+s^0^24^4@lc1
+s^2^23^4@lc1
+s^3^24^4@lc1
+s^2^26^5@lc1
+s^0^26^1@bro
+s^0^26^0@two
+s^0^26^-1@two
+s^0^26^-2@two
+s^0^27^-1@lc1
+s^0^27^-3@lc1
+s^0^27^-2@lc1
+s^1^26^0@bro
+s^2^26^0@bro
+s^2^26^-1@two
+s^3^27^-2@two
+s^3^27^-3@two
+s^4^27^-3@two
+s^4^26^-4@lc1
+s^3^26^-3@lc1
+s^4^28^-4@lc1
+s^4^25^-3@lc1
+s^4^27^-5@lc1
+s^5^28^-4@lc1
+s^3^26^-1@bro
+s^4^27^-1@bro
+s^5^27^-1@two
+s^6^27^-1@two
+s^7^28^-1@two
+s^8^28^-1@two
+s^9^28^-1@two
+s^9^27^0@lc1
+s^9^28^0@lc1
+s^9^26^0@lc1
+s^9^27^1@lc1
+s^8^28^1@lc1
+s^8^29^-1@lc1
+s^9^29^0@lc1
+s^9^28^2@lc1
+s^9^30^0@lc1
+s^7^28^1@lc1
+s^9^29^-1@lc1
+s^9^26^-1@lc1
+s^6^26^-1@bro
+s^7^26^-2@two
+s^8^26^-3@two
+s^9^26^-4@two
+s^9^25^-4@lc1
+s^9^27^-4@lc1
+s^6^25^-1@lc1
+s^7^25^0@two
+s^8^25^0@two
+s^6^25^0@lc1
+s^7^25^-1@lc1
+s^8^24^-1@lc1
+s^8^24^0@lc1
+s^8^25^1@lc1
+s^7^24^2@lc1
+s^6^24^0@lc1
+s^7^23^0@lc1
+s^7^24^-1@lc1
+s^9^23^0@lc1
+s^8^23^0@lc1
+s^7^26^-1@two
+s^7^26^0@two
+s^8^26^0@two
+s^8^26^1@lc1
+s^7^25^1@lc1
+s^8^27^0@lc1
+s^8^25^2@lc1
+s^6^26^1@lc1
+s^7^27^0@lc1
+s^8^27^-2@lc1
+s^9^24^0@lc1
+s^10^25^1@lc1
+s^5^26^-1@lc1
+s^8^24^1@two
+s^8^23^1@lc1
+s^8^24^2@lc1
+s^7^24^1@lc1
+s^6^25^1@lc1
+s^9^24^1@lc1
+s^8^23^2@lc1
+s^8^24^3@lc1
+s^7^26^2@lc1
+s^8^22^1@lc1
+s^9^23^-1@lc1
+s^9^22^0@lc1
+s^10^24^1@lc1
+s^-2^27^1@tro
+s^-2^27^2@tro
+s^-1^27^2@tro
+s^-2^28^1@tro
+s^-2^28^2@tro
+s^-1^28^2@tro
+s^-1^28^0@two
+s^0^28^1@lc1
+s^-1^29^1@lc1
+s^-1^26^0@lc1
+s^-3^28^1@lc1
+s^-2^29^0@lc1
+s^0^27^0@lc1
+s^-3^27^1@lc1
+s^1^28^0@lc1
+s^0^28^0@two
+s^0^28^-1@two
+s^-2^28^0@bro
+s^-3^27^0@two
+s^-3^28^-1@two
+s^-3^29^-1@lc1
+s^-4^28^-1@two
+s^-1^27^-1@bro
+s^-1^29^0@two
+s^-1^30^0@two
+s^-1^31^0@two
+s^-1^32^1@two
+s^-1^28^-2@bro
+s^0^28^-2@two
+s^0^28^-3@two
+s^1^28^-3@two
+s^1^29^-3@lc1
+s^2^28^-3@lc1
+s^-1^28^-3@two
+s^-2^28^-4@two
+s^-2^28^-5@two
+s^-2^28^-6@two
+s^-3^28^-7@two
+s^-3^29^-7@lc1
+s^-4^29^-8@lc1
+s^0^29^-4@two
+s^0^29^-5@two
+s^0^29^-6@two
+s^0^28^-6@lc1
+s^0^28^-7@lc1
+s^0^27^-6@lc1
+s^1^30^-8@lc1
+s^1^30^-7@lc1
+s^2^30^-6@lc1
+s^1^30^-5@lc1
+s^0^27^-5@lc1
+s^1^27^-7@lc1
+s^0^31^-6@lc1
+s^0^28^-5@two
+s^1^28^-6@two
+s^1^28^-7@two
+s^1^29^-6@lc1
+s^1^29^-7@lc1
+s^2^29^-6@lc1
+s^1^30^-6@lc1
+s^3^29^-8@lc1
+s^3^29^-7@lc1
+s^2^27^-6@lc1
+s^1^26^-6@lc1
+s^2^26^-7@lc1
+s^2^28^-7@two
+s^3^28^-8@two
+s^2^27^-8@lc1
+s^3^26^-8@lc1
+s^2^27^-10@lc1
+s^3^29^-6@lc1
+s^1^28^-9@lc1
+s^2^29^-10@lc1
+s^3^29^-10@lc1
+s^3^30^-8@lc1
+s^4^29^-8@lc1
+s^0^30^-5@lc1
+s^0^30^-6@lc1
+s^-1^28^-7@lc1
+s^0^29^-7@two
+s^0^29^-8@two
+s^-1^29^-6@two
+s^-1^29^-7@two
+s^-1^30^-8@two
+s^-2^29^-8@lc1
+s^-1^29^-8@lc1
+s^-2^29^1@tro
+s^-2^29^2@tro
+s^-3^29^1@tro
+s^-1^29^2@tro
+s^-2^30^1@tro
+s^-2^30^2@tro
+s^-3^30^1@tro
+s^-4^30^0@lc1
+s^-1^30^1@two
+s^0^30^0@two
+s^0^29^0@lc1
+s^0^31^0@lc1
+s^0^30^2@lc1
+s^0^30^-1@lc1
+s^1^29^0@lc1
+s^-1^30^2@lc1
+s^-1^30^-2@lc1
+s^0^31^-2@lc1
+s^1^31^-1@lc1
+s^1^32^0@lc1
+s^1^30^1@two
+s^2^30^1@two
+s^3^29^2@two
+s^4^29^2@two
+s^4^29^3@lc1
+s^3^28^2@lc1
+s^1^30^-1@bro
+s^2^30^-1@two
+s^3^30^-2@two
+s^4^30^-2@two
+s^5^30^-3@two
+s^5^29^-4@two
+s^2^30^-2@bro
+s^3^30^-3@two
+s^4^30^-4@two
+s^5^30^-4@two
+s^6^29^-5@two
+s^5^29^-5@lc1
+s^6^29^-6@lc1
+s^6^28^-4@lc1
+s^5^28^-5@lc1
+s^4^29^-6@lc1
+s^5^31^-5@lc1
+s^7^29^-6@lc1
+s^6^31^-5@lc1
+s^6^28^-5@lc1
+s^6^27^-5@lc1
+s^5^29^-7@lc1
+s^6^28^-6@lc1
+s^7^28^-5@lc1
+s^2^31^-2@lc1
+s^3^31^-3@lc1
+s^3^29^-2@lc1
+s^4^31^-1@lc1
+s^2^29^-1@lc1
+s^2^32^-2@lc1
+s^1^31^-2@lc1
+s^1^30^-3@lc1
+s^2^32^-3@lc1
+s^4^30^-3@two
+s^6^30^-5@two
+s^7^30^-5@two
+s^4^31^-4@lc1
+s^4^32^-3@lc1
+s^3^28^-3@lc1
+s^3^30^-6@lc1
+s^6^31^-3@lc1
+s^5^30^-5@two
+s^6^31^-6@lc1
+s^5^32^-5@lc1
+s^4^28^-5@lc1
+s^6^32^-6@lc1
+s^6^30^-4@two
+s^3^31^-2@lc1
+s^3^31^-4@lc1
+s^3^32^-3@lc1
+s^3^32^-2@lc1
+s^4^30^-1@lc1
+s^3^28^-1@lc1
+s^3^29^-1@lc1
+s^3^30^0@lc1
+s^3^28^-2@lc1
+s^4^29^-4@two
+s^-2^31^1@tro
+s^-2^31^2@tro
+s^-3^31^1@tro
+s^-2^32^1@tro
+s^-2^32^2@tro
+s^-3^32^1@tro
+s^-1^31^2@lc1
+s^-1^33^1@lc1
+s^-2^31^3@lc1
+s^-1^32^2@two
+s^0^31^2@two
+s^1^31^2@two
+s^1^31^3@lc1
+s^1^32^3@lc1
+s^-2^32^0@bro
+s^-3^32^0@bro
+s^-4^31^0@two
+s^-5^31^0@two
+s^-6^30^-1@lc1
+s^-5^32^0@lc1
+s^-5^32^1@lc1
+s^-6^32^1@lc1
+s^-4^32^0@lc1
+s^-5^31^2@lc1
+s^-5^33^1@lc1
+s^-5^33^0@lc1
+s^-5^29^0@lc1
+s^-4^29^-1@lc1
+s^-3^31^-1@lc1
+s^-3^31^0@lc1
+s^-4^32^-1@bro
+s^-4^32^-2@bro
+s^-5^32^-2@two
+s^-6^32^-2@two
+s^-7^33^-2@two
+s^-7^32^-2@lc1
+s^-7^34^-2@lc1
+s^-6^32^-3@bro
+s^-6^32^-4@two
+s^-7^32^-5@two
+s^-7^32^-6@two
+s^-7^32^-7@two
+s^-8^32^-7@lc1
+s^-8^34^-6@lc1
+s^-8^34^-7@lc1
+s^-9^32^-8@lc1
+s^-8^31^-8@lc1
+s^-7^32^-9@lc1
+s^-6^31^-8@lc1
+s^-6^34^-7@lc1
+s^-6^33^-6@lc1
+s^-7^34^-7@lc1
+s^-6^31^-4@bro
+s^-6^31^-5@bro
+s^-7^30^-5@lc1
+s^-7^31^-5@lc1
+s^-7^31^-6@two
+s^-7^30^-7@two
+s^-7^30^-8@two
+s^-7^31^-8@lc1
+s^-7^29^-8@lc1
+s^-8^32^-8@lc1
+s^-8^30^-9@lc1
+s^-6^29^-8@lc1
+s^-8^31^-6@lc1
+s^-6^29^-9@lc1
+s^-5^29^-8@lc1
+s^-6^29^-6@lc1
+s^-6^30^-6@lc1
+s^-7^31^-7@bro
+s^-8^31^-7@two
+s^-9^31^-8@two
+s^-10^30^-9@two
+s^-11^30^-9@two
+s^-8^30^-7@bro
+s^-9^30^-8@two
+s^-9^29^-9@two
+s^-10^29^-9@two
+s^-10^28^-9@lc1
+s^-8^29^-7@lc1
+s^-8^29^-8@lc1
+s^-7^30^-6@lc1
+s^-8^28^-7@lc1
+s^-9^30^-6@lc1
+s^-9^32^-7@lc1
+s^-9^28^-8@lc1
+s^-8^31^-9@lc1
+s^-7^28^-7@lc1
+s^-8^30^-8@two
+s^-9^30^-9@two
+s^-9^29^-8@lc1
+s^-9^31^-9@lc1
+s^-9^30^-10@lc1
+s^-8^30^-10@lc1
+s^-9^28^-9@two
+s^-10^28^-11@lc1
+s^-9^28^-11@lc1
+s^-8^28^-8@lc1
+s^-9^26^-9@lc1
+s^-9^31^-6@lc1
+s^-10^27^-9@two
+s^-10^27^-10@two
+s^-10^25^-10@lc1
+s^-11^26^-11@lc1
+s^-9^26^-11@lc1
+s^-9^27^-11@lc1
+s^-9^28^-10@lc1
+s^-10^28^-10@lc1
+s^-10^25^-12@lc1
+s^-10^27^-12@lc1
+s^-10^24^-10@lc1
+s^-8^26^-10@lc1
+s^-8^27^-10@lc1
+s^-2^33^2@tro
+s^-2^33^1@tro
+s^-3^33^1@tro
+s^-2^34^2@tro
+s^-3^34^1@tro
+s^-2^34^1@tro
+s^-3^34^2@two
+s^-4^33^2@two
+s^-5^33^2@two
+s^-3^33^0@bro
+s^-3^33^-1@two
+s^-3^33^-2@two
+s^-2^33^-3@two
+s^-4^33^-1@bro
+s^-5^32^-1@two
+s^-6^31^-2@two
+s^-7^31^-2@two
+s^-8^30^-2@two
+s^-8^29^-2@two
+s^-9^29^-3@lc1
+s^-8^29^-3@lc1
+s^-5^31^-3@bro
+s^-6^30^-4@two
+s^-6^29^-5@two
+s^-7^28^-5@two
+s^-7^29^-4@lc1
+s^-7^27^-5@lc1
+s^-7^29^-5@lc1
+s^-5^31^-4@bro
+s^-5^30^-4@bro
+s^-5^30^-3@lc1
+s^-5^29^-5@lc1
+s^-6^29^-3@lc1
+s^-4^29^-3@lc1
+s^-7^29^-3@lc1
+s^-7^31^-3@lc1
+s^-5^31^-5@lc1
+s^-4^31^-4@lc1
+s^-5^32^-4@lc1
+s^-5^29^-4@two
+s^-5^28^-4@two
+s^-5^27^-5@two
+s^-5^26^-5@two
+s^-5^25^-5@lc1
+s^-5^25^-4@lc1
+s^-6^25^-4@lc1
+s^-5^25^-6@lc1
+s^-5^24^-5@lc1
+s^-6^27^-4@lc1
+s^-7^26^-5@lc1
+s^-5^27^-7@lc1
+s^-4^27^-6@lc1
+s^-6^28^-5@bro
+s^-6^29^-4@lc1
+s^-6^26^-4@lc1
+s^-6^28^-3@lc1
+s^-8^28^-5@lc1
+s^-7^28^-6@lc1
+s^-4^28^-4@lc1
+s^-6^27^-5@two
+s^-6^26^-6@two
+s^-5^27^-6@lc1
+s^-6^27^-6@lc1
+s^-6^25^-6@lc1
+s^-6^24^-6@lc1
+s^-8^26^-5@lc1
+s^-6^28^-6@lc1
+s^-7^25^-6@two
+s^-8^25^-6@lc1
+s^-7^25^-5@lc1
+s^-8^24^-7@lc1
+s^-7^27^-6@lc1
+s^-7^27^-7@lc1
+s^-7^24^-5@lc1
+s^-8^25^-4@lc1
+s^-8^24^-8@lc1
+s^-6^25^-8@lc1
+s^-6^26^-8@lc1
+s^-7^23^-6@lc1
+s^-6^26^-7@lc1
+s^-6^30^-5@lc1
+s^-4^29^-6@lc1
+s^-4^27^-4@lc1
+s^-7^26^-6@two
+s^-7^27^-4@lc1
+s^-8^25^-5@lc1
+s^-7^24^-6@lc1
+s^-8^25^-7@lc1
+s^-7^25^-7@lc1
+s^-5^26^-6@lc1
+s^-6^26^-5@two
+s^-6^25^-5@two
+s^-6^24^-5@two
+s^-6^23^-5@two
+s^-6^22^-5@lc1
+s^-6^22^-3@lc1
+s^-7^23^-4@lc1
+s^-7^22^-4@lc1
+s^-6^21^-6@lc1
+s^-6^22^-7@lc1
+s^-6^23^-7@lc1
+s^-4^23^-6@lc1
+s^-6^21^-5@lc1
+s^-2^35^2@tro
+s^-3^35^1@tro
+s^-2^35^1@tro
+s^-2^36^2@tro
+s^-3^36^1@tro
+s^-2^36^1@tro
+s^-1^35^2@lc1
+s^-3^35^2@lc1
+s^-1^37^2@lc1
+s^-3^37^3@lc1
+s^-3^37^2@lc1
+s^-4^36^1@lc1
+s^-4^36^0@lc1
+s^-4^37^1@lc1
+s^-2^38^1@lc1
+s^-4^35^1@two
+s^-4^34^0@two
+s^-5^34^0@two
+s^-2^35^0@two
+s^-2^35^-1@two
+s^-2^35^-2@lc1
+s^-2^34^-1@lc1
+s^-2^34^0@lc1
+s^-2^36^0@lc1
+s^-3^36^0@lc1
+s^-3^35^-1@lc1
+s^-2^36^-1@lc1
+s^-1^35^-3@lc1
+s^-2^33^-1@lc1
+s^-2^37^-1@lc1
+s^-3^34^0@lc1
+s^-3^34^-2@lc1
+s^-3^35^-2@lc1
+s^-3^34^-3@lc1
+s^-2^37^-2@lc1
+s^0^36^-2@lc1
+s^-1^37^-1@lc1
+s^-1^35^0@bro
+s^-1^36^1@lc1
+s^-1^35^-1@two
+s^-1^35^-2@two
+s^0^35^-2@two
+s^0^35^-3@two
+s^1^35^-3@two
+s^2^34^-4@two
+s^2^35^-4@lc1
+s^0^34^-2@two
+s^0^34^-3@two
+s^1^34^-3@two
+s^3^34^-5@two
+s^3^35^-5@lc1
+s^3^34^-4@lc1
+s^3^33^-5@lc1
+s^0^34^-4@two
+s^1^35^-5@two
+s^1^35^-4@lc1
+s^1^34^-4@two
+s^2^34^-5@two
+s^2^34^-6@two
+s^3^34^-7@two
+s^3^36^-7@lc1
+s^2^33^-5@two
+s^2^32^-5@lc1
+s^2^33^-6@lc1
+s^1^33^-5@two
+s^1^34^-6@two
+s^2^34^-7@two
+s^3^33^-7@lc1
+s^3^32^-7@lc1
+s^-2^37^2@tro
+s^-3^37^1@tro
+s^-2^37^1@tro
+s^-2^38^2@tro
+s^-3^38^1@tro
+s^-2^37^3@two
+s^-2^38^3@lc1
+s^-1^36^4@two
+s^-1^37^3@bro
+s^0^37^4@bro
+s^0^37^5@two
+s^1^37^6@two
+s^1^38^6@lc1
+s^0^37^6@bro
+s^1^37^7@bro
+s^1^38^7@lc1
+s^2^36^7@two
+s^2^36^8@two
+s^3^35^8@two
+s^3^36^8@lc1
+s^4^35^9@lc1
+s^2^37^8@lc1
+s^3^35^9@two
+s^4^35^10@two
+s^5^35^11@two
+s^4^34^9@two
+s^5^33^9@two
+s^6^33^9@lc1
+s^5^34^9@lc1
+s^4^32^9@lc1
+s^6^34^8@lc1
+s^6^32^9@lc1
+s^6^34^10@lc1
+s^5^35^9@lc1
+s^4^31^10@lc1
+s^4^32^8@lc1
+s^6^31^8@lc1
+s^4^34^10@two
+s^4^33^10@lc1
+s^-2^39^2@tro
+s^-3^39^2@tro
+s^-2^40^2@tro
+s^-3^40^2@tro
+s^-3^39^3@two
+s^-4^39^3@two
+s^-5^39^4@two
+s^-5^40^5@lc1
+s^-4^39^1@bro
+s^-4^38^1@lc1
+s^-4^38^2@lc1
+s^-5^39^2@two
+s^-6^38^2@two
+s^-6^39^1@lc1
+s^-6^37^2@lc1
+s^-6^37^3@lc1
+s^-6^38^0@lc1
+s^-6^40^1@lc1
+s^-5^38^3@lc1
+s^-7^40^2@lc1
+s^-6^36^2@lc1
+s^-7^37^2@lc1
+s^-8^39^2@lc1
+s^-8^39^1@lc1
+s^-7^39^0@lc1
+s^-6^37^0@lc1
+s^-5^38^1@bro
+s^-6^38^1@bro
+s^-7^37^1@two
+s^-8^37^1@two
+s^-8^36^1@lc1
+s^-7^37^0@bro
+s^-7^38^0@lc1
+s^-7^36^0@lc1
+s^-7^35^0@lc1
+s^-7^36^2@lc1
+s^-8^35^1@lc1
+s^-8^38^-1@lc1
+s^-7^38^-1@lc1
+s^-5^37^0@lc1
+s^-8^36^0@two
+s^-8^35^0@two
+s^-9^34^0@two
+s^-9^35^0@lc1
+s^-8^34^0@lc1
+s^-9^34^-1@two
+s^-9^33^-1@two
+s^-9^32^-1@two
+s^-11^32^-1@lc1
+s^-9^33^-2@lc1
+s^-8^32^1@lc1
+s^-8^33^0@lc1
+s^-8^34^-1@two
+s^-9^31^-1@two
+s^-10^34^0@lc1
+s^-10^33^0@lc1
+s^-10^32^-2@lc1
+s^-9^32^-2@lc1
+s^-8^34^-2@lc1
+s^-10^32^-1@lc1
+s^-9^35^-1@lc1
+s^-10^35^1@lc1
+s^-10^36^-1@lc1
+s^-10^33^-3@lc1
+s^-10^33^-1@two
+s^-10^34^-1@lc1
+s^-3^41^2@tro
+s^-2^41^2@tro
+s^-3^42^2@tro
+s^-2^42^2@tro
+s^-3^41^1@two
+s^-3^41^0@two
+s^-4^42^1@lc1
+s^-4^40^0@lc1
+s^-3^39^0@lc1
+s^-4^39^0@lc1
+s^-2^39^-1@lc1
+s^-1^41^1@lc1
+s^-3^40^0@lc1
+s^-3^41^-1@two
+s^-2^41^-2@two
+s^-2^40^-2@lc1
+s^-2^42^-2@lc1
+s^-3^40^-1@bro
+s^-3^40^-2@bro
+s^-3^40^-3@two
+s^-3^39^-4@lc1
+s^-3^38^-4@lc1
+s^-3^39^-2@lc1
+s^-4^40^-3@lc1
+s^-2^38^-3@lc1
+s^-3^38^-3@lc1
+s^-3^41^-4@lc1
+s^-3^37^-4@lc1
+s^-2^40^-5@lc1
+s^-1^38^-4@lc1
+s^-2^41^-3@lc1
+s^-3^41^-3@bro
+s^-3^40^-4@bro
+s^-3^40^-5@two
+s^-4^39^-5@lc1
+s^-3^40^-7@lc1
+s^-3^41^-6@lc1
+s^-2^39^-6@lc1
+s^-2^40^-6@lc1
+s^-3^41^-5@lc1
+s^-3^38^-6@lc1
+s^-2^38^-6@lc1
+s^-2^41^-5@lc1
+s^-3^39^-5@two
+s^-3^39^-6@two
+s^-3^39^-7@two
+s^-2^38^-7@lc1
+s^-4^38^-8@lc1
+s^-4^39^-8@lc1
+s^-3^37^-7@lc1
+s^-4^38^-6@lc1
+s^-1^39^-8@lc1
+s^-1^40^-6@lc1
+s^-2^40^-4@lc1
+s^-1^40^-3@lc1
+s^-4^40^-2@lc1
+s^-5^40^-4@lc1
+s^-4^40^-5@lc1
+s^-3^42^-4@lc1
+s^-1^41^-4@lc1
+s^-2^39^-5@lc1
+s^-4^39^-4@lc1
+s^-3^42^-6@lc1
+s^-4^39^-7@lc1
+s^-2^41^-6@lc1
+s^-2^38^-5@lc1
+s^-3^38^-5@lc1
+s^-3^39^-3@lc1
+s^-4^38^-4@lc1
+s^-3^37^-5@lc1
+s^-4^40^-6@lc1
+s^-3^40^-6@two
+s^-2^41^-4@lc1
+s^-2^39^-4@lc1
+s^-4^40^-4@lc1
+s^-4^41^-3@lc1
+s^-2^38^-4@lc1
+s^-2^42^-4@lc1
+s^-4^38^-5@lc1
+s^-3^41^-7@lc1
+s^-1^40^-7@lc1
+s^-3^43^2@tro
+s^-3^44^2@tro
+s^-3^44^3@tro
+s^-3^43^3@two
+s^-3^42^4@two
+s^-3^42^5@two
+s^-2^42^5@lc1
+s^-3^42^6@lc1
+s^-2^41^4@lc1
+s^-2^43^3@bro
+s^-2^42^3@bro
+s^-1^41^3@lc1
+s^-1^42^3@two
+s^0^42^4@two
+s^0^42^3@lc1
+s^1^42^3@lc1
+s^-1^41^5@lc1
+s^0^43^4@lc1
+s^1^40^3@lc1
+s^1^41^2@lc1
+s^1^43^4@lc1
+s^2^41^4@lc1
+s^-1^42^5@lc1
+s^-1^40^4@lc1
+s^0^40^3@lc1
+s^-1^40^2@lc1
+s^1^40^2@lc1
+s^2^40^3@lc1
+s^-1^42^4@bro
+s^-1^43^4@lc1
+s^0^42^2@lc1
+s^-2^40^4@lc1
+s^-1^40^3@lc1
+s^0^43^2@lc1
+s^1^43^3@lc1
+s^0^41^4@two
+s^1^41^4@two
+s^1^40^4@two
+s^1^41^5@lc1
+s^1^38^4@lc1
+s^3^40^5@lc1
+s^1^38^5@lc1
+s^0^38^4@lc1
+s^0^39^4@lc1
+s^1^42^4@lc1
+s^1^38^3@lc1
+s^3^41^4@lc1
+s^-1^41^4@lc1
+s^0^40^4@lc1
+s^0^40^5@lc1
+s^-1^40^5@lc1
+s^0^40^2@lc1
+s^0^41^2@lc1
+s^2^40^4@lc1
+s^2^40^5@lc1
+s^2^42^5@lc1
+s^1^40^5@lc1
+s^1^41^6@lc1
+s^-1^44^5@lc1
+s^-1^44^4@lc1
+s^-2^43^2@lc1
+s^1^42^5@two
+s^0^40^6@lc1
+s^0^43^5@lc1
+s^1^43^5@lc1
+s^1^40^6@lc1
+s^0^43^6@lc1
+s^-1^41^6@lc1
+s^-1^43^6@lc1
+s^1^44^5@lc1
+s^2^43^4@lc1
+s^2^42^6@lc1
+s^0^42^5@lc1
+s^-3^45^3@tro
+s^-3^45^2@tro
+s^-3^46^3@tro
+s^-3^46^2@tro
+s^-4^46^3@lc1
+s^-2^45^3@lc1
+s^-2^45^2@two
+s^-3^46^1@lc1
+s^-2^46^2@lc1
+s^-2^44^2@bro
+s^-1^45^2@lc1
+s^-2^43^1@lc1
+s^-2^46^1@lc1
+s^-1^43^1@lc1
+s^-1^45^1@lc1
+s^-3^44^4@lc1
+s^-3^43^0@lc1
+s^-1^45^0@lc1
+s^-1^43^3@lc1
+s^-1^44^2@two
+s^0^44^2@two
+s^1^44^1@two
+s^2^44^1@lc1
+s^1^45^1@lc1
+s^1^45^0@lc1
+s^1^46^2@lc1
+s^1^46^1@lc1
+s^2^43^1@lc1
+s^1^42^1@lc1
+s^1^43^-1@lc1
+s^1^44^-1@lc1
+s^3^44^2@lc1
+s^0^44^1@bro
+s^1^43^0@two
+s^2^43^-1@two
+s^2^43^0@lc1
+s^1^43^1@bro
+s^2^42^-1@two
+s^2^41^-1@lc1
+s^1^42^0@lc1
+s^1^42^-1@lc1
+s^1^41^0@lc1
+s^0^42^1@lc1
+s^2^44^0@lc1
+s^1^41^1@lc1
+s^1^44^0@lc1
+s^3^41^1@lc1
+s^2^42^0@two
+s^3^41^0@two
+s^3^40^0@lc1
+s^4^42^-1@lc1
+s^2^41^0@lc1
+s^3^44^-1@lc1
+s^2^41^1@lc1
+s^2^40^-1@lc1
+s^2^41^-2@lc1
+s^3^44^0@lc1
+s^2^40^0@lc1
+s^3^42^1@lc1
+s^3^41^-1@two
+s^3^40^-1@lc1
+s^3^41^-2@lc1
+s^3^39^-2@lc1
+s^4^39^-1@lc1
+s^4^41^0@lc1
+s^3^39^-1@lc1
+s^2^39^-2@lc1
+s^2^40^-3@lc1
+s^3^42^-3@lc1
+s^3^43^-1@lc1
+s^0^43^-1@lc1
+s^0^41^-1@lc1
+s^1^41^-1@lc1
+s^3^42^-1@two
+s^4^41^-1@two
+s^4^40^-1@lc1
+s^5^41^-2@lc1
+s^5^42^-2@lc1
+s^4^39^0@lc1
+s^4^43^-1@lc1
+s^3^43^-2@lc1
+s^4^41^-3@lc1
+s^4^40^-3@lc1
+s^6^41^-1@lc1
+s^5^42^-1@lc1
+s^5^40^-1@lc1
+s^4^40^-2@lc1
+s^3^42^0@two
+s^4^42^0@two
+s^4^43^0@lc1
+s^5^41^-1@lc1
+s^4^41^2@lc1
+s^4^43^1@lc1
+s^4^42^-2@lc1
+s^4^40^0@lc1
+s^1^40^0@lc1
+s^3^42^-2@lc1
+s^5^41^0@lc1
+s^5^42^0@lc1
+s^3^40^1@lc1
+s^3^43^0@lc1
+s^3^39^0@lc1
+s^5^40^-2@lc1
+s^5^39^-1@lc1
+s^5^40^1@lc1
+s^-3^47^3@tro
+s^-3^47^2@tro
+s^-3^48^3@tro
+s^-4^47^2@lc1
+s^-3^48^2@lc1
+s^-2^47^0@lc1
+s^-2^47^1@lc1
+s^-3^48^1@lc1
+s^-1^47^2@lc1
+s^-4^46^2@bro
+s^-4^45^3@lc1
+s^-6^46^2@lc1
+s^-4^45^2@lc1
+s^-4^44^2@lc1
+s^-5^46^3@lc1
+s^-4^48^2@lc1
+s^-6^47^2@lc1
+s^-6^45^2@lc1
+s^-5^47^0@lc1
+s^-4^45^0@lc1
+s^-3^45^0@lc1
+s^-5^46^1@two
+s^-5^45^1@two
+s^-6^44^0@two
+s^-7^45^0@lc1
+s^-6^43^0@lc1
+s^-6^46^0@two
+s^-6^47^0@lc1
+s^-6^47^-1@lc1
+s^-6^45^1@lc1
+s^-6^46^-1@lc1
+s^-8^46^0@lc1
+s^-6^48^0@lc1
+s^-5^48^0@lc1
+s^-4^47^1@lc1
+s^-5^47^2@lc1
+s^-6^46^1@two
+s^-6^45^0@two
+s^-6^47^1@lc1
+s^-5^46^0@lc1
+s^-3^49^3@tro
+s^-3^50^3@tro
+s^-2^49^3@two
+s^-1^49^3@two
+s^-1^48^3@lc1
+s^-3^49^2@bro
+s^-2^48^2@bro
+s^-1^48^1@two
+s^0^48^1@two
+s^0^48^0@two
+s^0^47^0@lc1
+s^0^47^1@lc1
+s^0^49^0@lc1
+s^1^48^-1@lc1
+s^0^48^-1@lc1
+s^-1^47^0@lc1
+s^1^48^0@two
+s^1^47^0@two
+s^2^47^-1@two
+s^2^46^-1@lc1
+s^2^48^-1@lc1
+s^1^47^-1@two
+s^1^46^-1@lc1
+s^-3^51^3@tro
+s^-3^52^3@tro
+s^-3^52^4@lc1
+s^-2^51^3@two
+s^-3^51^4@bro
+s^-3^51^5@bro
+s^-3^51^6@two
+s^-2^50^6@two
+s^-2^50^7@two
+s^-3^50^6@bro
+s^-3^50^7@bro
+s^-3^50^8@lc1
+s^-3^49^8@two
+s^-3^49^9@two
+s^-3^50^9@lc1
+s^-4^49^8@lc1
+s^-3^48^8@lc1
+s^-3^48^9@two
+s^-2^50^8@lc1
+s^-2^49^9@lc1
+s^-3^53^3@tro
+s^-3^54^3@tro
+s^-3^54^2@lc1
+s^-3^54^4@lc1
+s^-4^53^3@lc1
+s^-3^53^2@two
+s^-3^52^2@lc1
+s^-3^53^1@lc1
+s^-4^52^2@bro
+s^-4^51^2@two
+s^-4^50^2@lc1
+s^-5^51^1@lc1
+s^-4^51^1@lc1
+s^-4^50^1@bro
+s^-4^49^1@lc1
+s^-4^49^0@two
+s^-4^50^0@lc1
+s^-4^48^0@lc1
+s^-5^49^2@lc1
+s^-5^50^1@two
+s^-6^50^0@two
+s^-5^49^1@two
+s^-5^50^0@two
+s^-6^49^0@lc1
+s^-6^51^0@lc1
+s^-5^49^0@lc1
+s^-5^49^-1@lc1
+s^-3^55^3@tro
+s^-4^56^3@tro
+s^-4^55^3@tro
+s^-4^55^2@lc1
+s^-4^54^2@two
+s^-5^53^2@two
+s^-5^52^2@lc1
+s^-5^54^1@lc1
+s^-5^53^3@lc1
+s^-6^53^2@two
+s^-6^52^2@lc1
+s^-7^53^2@lc1
+s^-5^54^2@two
+s^-4^57^3@tro
+s^-4^58^3@tro
+s^-4^56^2@bro
+s^-4^55^1@two
+s^-3^54^1@lc1
+s^-4^57^2@lc1
+s^-3^56^2@lc1
+s^-3^55^2@lc1
+s^-3^55^1@two
+s^-4^56^1@two
+s^-4^57^1@lc1
+s^-4^56^0@lc1
+s^-3^56^1@two
+s^-3^57^1@lc1
+s^-2^56^1@lc1
+s^-3^55^0@two
+s^-3^54^0@lc1
+s^-3^56^0@lc1
+s^-4^59^3@tro
+s^-4^60^4@tro
+s^-4^59^4@tro
+s^-5^59^4@lc1
+s^-4^58^4@two
+s^-5^58^3@bro
+s^-5^57^2@two
+s^-6^57^2@two
+s^-6^57^1@lc1
+s^-5^56^1@lc1
+s^-5^57^1@lc1
+s^-6^56^3@lc1
+s^-6^56^2@two
+s^-6^55^2@lc1
+s^-7^57^2@lc1
+s^-5^58^2@lc1
+s^-6^56^1@lc1
+s^-6^58^2@lc1
+s^-6^57^3@lc1
+s^-5^56^2@two
+s^-5^55^2@lc1
+s^-5^56^3@lc1
+s^-5^57^3@lc1
+s^-4^61^4@tro
+s^-4^62^4@tro
+s^-3^60^4@lc1
+s^-3^59^4@two
+s^-3^58^3@lc1
+s^-3^58^4@lc1
+s^-4^59^5@lc1
+s^-3^57^4@lc1
+s^-4^63^4@tro
+s^-5^64^4@tro
+s^-5^63^4@tro
+s^-4^62^3@lc1
+s^-4^61^3@lc1
+s^-4^62^5@lc1
+s^-4^63^3@lc1
+s^-5^63^3@lc1
+s^-4^63^5@lc1
+s^-5^65^4@tro
+s^-5^66^5@tro
+s^-5^65^5@tro
+s^-5^64^5@lc1
+s^-4^66^5@lc1
+s^-4^64^4@two
+s^-4^65^4@lc1
+s^-4^65^5@lc1
+s^-4^65^3@lc1
+s^-4^64^5@lc1
+s^-5^67^5@tro
+s^-4^67^4@lc1
+s^-5^67^4@lc1
+s^-6^66^5@lc1
+s^-5^66^4@lc1
+s^-4^67^5@lc1
+s^-5^68^5@tro
+s^-5^69^5@tro
+s^-5^69^4@lc1
+s^-6^70^5@lc1
+s^-4^69^5@lc1
+s^-5^70^6@lc1
+s^-4^70^5@lc1
+s^-6^69^5@lc1
+s^-5^70^4@lc1
+s^-5^69^6@lc1
+s^-5^70^5@tro
+s^-6^71^5@tro
+s^-5^71^5@two
+s^-5^71^6@lc1
+s^-5^72^6@lc1
+s^-5^72^5@lc1
+s^-6^71^6@lc1
+s^-6^72^6@lc1

--------------------------------------------------

Time Used : 00h 01m 41s
