Started Generate : 22/05/2024 at 02:49:16

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^-1@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-2@tao
+s^0^-2^-2@tao
+s^1^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-3^-1@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^1^-3^0@tao
+s^-1^-5^-1@seo
+s^0^-5^0@teo
+s^-1^-5^1@fio
+s^-1^-5^2@fio
+s^-1^-5^3@fio
+s^-1^-5^4@fio
+s^-1^-6^5@fio
+s^-1^-6^6@fio
+s^0^-7^7@fio
+s^0^-7^8@fio
+s^0^-7^9@fio
+s^0^-5^1@teo
+s^0^-6^2@teo
+s^0^-6^3@teo
+s^0^-7^4@teo
+s^1^-8^4@fio
+s^2^-8^4@fio
+s^0^-8^4@teo
+s^0^-8^5@teo
+s^0^-9^6@fio
+s^1^-9^6@fio
+s^1^-9^7@fio
+s^2^-10^8@fio
+s^2^-10^9@fio
+s^2^-10^10@fio
+s^3^-10^11@fio
+s^-1^-9^6@teo
+s^-1^-10^6@teo
+s^-1^-11^6@teo
+s^-1^-11^7@teo
+s^-1^-12^7@fio
+s^-2^-12^7@fio
+s^-2^-13^6@fio
+s^-3^-14^6@fio
+s^-3^-15^6@fio
+s^-4^-16^6@fio
+s^-4^-17^5@fio
+s^-4^-18^5@fio
+s^-5^-18^5@fio
+s^-5^-19^5@fio
+s^-2^-12^8@teo
+s^-2^-13^8@teo
+s^-1^-14^8@fio
+s^0^-14^8@fio
+s^1^-15^8@fio
+s^-2^-14^9@teo
+s^-3^-15^9@teo
+s^-3^-15^8@fio
+s^-3^-16^7@fio
+s^-4^-17^6@fio
+s^-5^-18^4@fio
+s^-3^-15^10@teo
+s^-4^-16^10@teo
+s^-4^-17^10@teo
+s^-4^-18^11@teo
+s^-4^-19^11@fio
+s^-4^-20^11@fio
+s^-4^-18^10@fio
+s^-4^-19^10@fio
+s^-3^-19^10@fio
+s^-2^-20^9@fio
+s^-1^-21^8@fio
+s^0^-21^8@fio
+s^1^-22^8@fio
+s^2^-23^8@fio
+s^-5^-19^10@fio
+s^-5^-20^10@fio
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^-1@seo
+s^-1^-8^0@seo
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-2^-8^1@seo
+s^-3^-8^0@seo
+s^-2^-8^-1@seo
+s^-2^-9^0@seo
+s^-3^-9^0@teo
+s^-4^-9^0@fio
+s^-5^-10^1@fio
+s^-6^-10^1@fio
+s^-7^-10^2@fio
+s^-8^-10^2@fio
+s^-4^-10^0@teo
+s^-5^-10^-1@teo
+s^-6^-10^-1@fio
+s^-7^-11^-2@fio
+s^-8^-11^-3@fio
+s^-9^-12^-3@fio
+s^-9^-13^-3@fio
+s^-10^-14^-3@fio
+s^-6^-11^-1@teo
+s^-6^-11^-2@fio
+s^-6^-11^-3@fio
+s^-6^-12^-4@fio
+s^-5^-12^-5@fio
+s^-4^-12^-5@fio
+s^-4^-13^-6@fio
+s^-3^-13^-7@fio
+s^-3^-13^-8@fio
+s^-3^-14^-9@fio
+s^-7^-12^-1@teo
+s^-8^-12^-1@teo
+s^-8^-13^-2@fio
+s^-7^-14^-3@fio
+s^-7^-14^-4@fio
+s^-7^-15^-5@fio
+s^-7^-16^-6@fio
+s^-7^-16^-7@fio
+s^-7^-17^-8@fio
+s^-9^-13^-1@teo
+s^-9^-14^0@teo
+s^-10^-14^1@fio
+s^-10^-14^2@fio
+s^-10^-15^2@fio
+s^-10^-15^3@fio
+s^-10^-14^-1@teo
+s^-11^-15^0@teo
+s^-12^-15^0@fio
+s^-12^-15^1@fio
+s^-13^-16^1@fio
+s^-13^-17^2@fio
+s^-13^-17^3@fio
+s^-14^-18^4@fio
+s^-12^-15^-1@teo
+s^-12^-16^-1@teo
+s^-13^-16^-1@fio
+s^-13^-17^-1@fio
+s^-14^-17^-2@fio
+s^-15^-17^-2@fio
+s^-16^-17^-3@fio
+s^-14^-17^0@teo
+s^-14^-18^-1@fio
+s^-14^-18^0@teo
+s^-15^-19^0@teo
+s^-15^-20^1@fio
+s^-15^-21^1@fio
+s^-15^-21^2@fio
+s^-15^-22^3@fio
+s^-15^-22^4@fio
+s^-15^-22^5@fio
+s^-16^-22^6@fio
+s^-16^-23^6@fio
+s^-16^-20^0@teo
+s^-17^-20^0@teo
+s^-17^-20^-1@fio
+s^-17^-20^-2@fio
+s^-18^-21^-3@fio
+s^-17^-21^0@teo
+s^-18^-21^-1@teo
+s^-18^-22^-1@fio
+s^-18^-22^-2@fio
+s^-18^-22^-3@fio
+s^-18^-23^-4@fio
+s^-18^-23^-5@fio
+s^-19^-23^-6@fio
+s^-18^-21^0@fio
+s^-19^-21^0@fio
+s^-20^-22^1@fio
+s^-21^-22^2@fio
+s^-22^-22^3@fio
+s^-22^-23^4@fio
+s^-23^-24^4@fio
+s^-19^-22^-1@fio
+s^-20^-22^-1@fio
+s^-21^-23^-1@fio
+s^-22^-23^-1@fio
+s^-23^-23^-2@fio
+s^-24^-24^-2@fio
+s^-19^-23^-2@fio
+s^-3^-9^1@seo
+s^-3^-10^1@seo
+s^-2^-9^1@seo
+s^-3^-11^1@seo
+s^-3^-10^2@seo
+s^-3^-12^1@seo
+s^-3^-11^2@seo
+s^-3^-12^2@seo
+s^-4^-12^2@seo
+s^-4^-13^2@seo
+s^-4^-12^3@seo
+s^-4^-13^3@teo
+s^-3^-14^3@teo
+s^-4^-14^3@fio
+s^-5^-15^2@fio
+s^-5^-16^2@fio
+s^-3^-15^3@teo
+s^-3^-16^3@teo
+s^-2^-17^3@teo
+s^-2^-18^3@teo
+s^-2^-19^3@teo
+s^-1^-20^2@fio
+s^0^-20^1@fio
+s^1^-20^0@fio
+s^2^-20^0@fio
+s^3^-21^-1@fio
+s^3^-22^-2@fio
+s^4^-23^-3@fio
+s^-1^-20^3@teo
+s^-1^-21^3@teo
+s^0^-22^4@teo
+s^0^-23^4@fio
+s^0^-23^5@fio
+s^-1^-24^5@fio
+s^-1^-25^5@fio
+s^-1^-26^6@fio
+s^-1^-27^7@fio
+s^-1^-28^7@fio
+s^-1^-29^8@fio
+s^1^-22^4@teo
+s^2^-23^4@teo
+s^2^-23^5@teo
+s^2^-24^5@fio
+s^1^-24^5@fio
+s^0^-25^6@fio
+s^0^-25^7@fio
+s^-1^-25^7@fio
+s^-1^-26^8@fio
+s^-1^-26^9@fio
+s^3^-24^5@teo
+s^4^-25^5@teo
+s^5^-25^5@teo
+s^5^-26^4@fio
+s^5^-26^3@fio
+s^5^-27^2@fio
+s^5^-27^1@fio
+s^5^-28^1@fio
+s^5^-29^0@fio
+s^6^-30^0@fio
+s^6^-26^5@teo
+s^7^-26^5@teo
+s^7^-27^5@fio
+s^8^-27^6@fio
+s^8^-27^7@fio
+s^9^-27^8@fio
+s^9^-28^8@fio
+s^9^-29^9@fio
+s^9^-29^10@fio
+s^9^-29^11@fio
+s^8^-27^5@teo
+s^9^-27^5@teo
+s^10^-28^4@teo
+s^11^-29^4@fio
+s^12^-29^3@fio
+s^13^-30^3@fio
+s^10^-29^4@teo
+s^12^-30^4@teo
+s^12^-31^3@fio
+s^11^-32^3@fio
+s^11^-33^3@fio
+s^13^-31^3@teo
+s^14^-32^3@teo
+s^15^-32^2@fio
+s^15^-32^1@fio
+s^16^-32^0@fio
+s^15^-32^3@teo
+s^16^-32^3@fio
+s^16^-31^4@fio
+s^17^-31^4@fio
+s^18^-31^5@fio
+s^-4^-15^3@seo
+s^-4^-15^4@seo
+s^-4^-16^4@seo
+s^-5^-16^4@seo
+s^-5^-17^4@seo
+s^-6^-17^4@teo
+s^-7^-17^5@fio
+s^-8^-18^6@fio
+s^-9^-19^7@fio
+s^-10^-19^7@fio
+s^-10^-20^7@fio
+s^-11^-21^7@fio
+s^-12^-21^8@fio
+s^-7^-18^5@teo
+s^-8^-18^4@teo
+s^-9^-19^4@teo
+s^-10^-19^3@teo
+s^-11^-19^2@fio
+s^-12^-20^2@fio
+s^-13^-21^1@fio
+s^-14^-22^1@fio
+s^-11^-20^3@teo
+s^-12^-20^3@teo
+s^-12^-21^2@teo
+s^-13^-22^2@teo
+s^-14^-23^2@fio
+s^-15^-24^2@fio
+s^-15^-24^3@fio
+s^-16^-25^3@fio
+s^-17^-26^3@fio
+s^-17^-27^3@fio
+s^-15^-22^1@teo
+s^-16^-23^1@teo
+s^-16^-23^0@teo
+s^-17^-24^0@teo
+s^-18^-24^0@teo
+s^-18^-24^-1@fio
+s^-19^-25^-2@fio
+s^-19^-25^-3@fio
+s^-19^-26^-3@fio
+s^-19^-26^-4@fio
+s^-19^-24^0@teo
+s^-20^-25^0@teo
+s^-21^-25^0@teo
+s^-21^-26^0@teo
+s^-22^-27^0@teo
+s^-23^-27^1@fio
+s^-24^-27^2@fio
+s^-24^-28^2@fio
+s^-25^-28^2@fio
+s^-26^-29^2@fio
+s^-26^-30^3@fio
+s^-27^-31^3@fio
+s^-23^-28^1@teo
+s^-24^-29^1@teo
+s^-24^-30^2@teo
+s^-24^-31^2@teo
+s^-25^-31^3@fio
+s^-25^-31^4@fio
+s^-24^-31^5@fio
+s^-25^-32^6@fio
+s^-24^-32^7@fio
+s^-24^-32^8@fio
+s^-24^-33^9@fio
+s^-24^-34^9@fio
+s^-23^-34^10@fio
+s^-25^-32^3@teo
+s^-26^-33^3@teo
+s^-26^-34^4@teo
+s^-26^-35^4@teo
+s^-26^-36^4@fio
+s^-25^-36^4@fio
+s^-24^-37^4@fio
+s^-24^-38^4@fio
+s^-23^-39^3@fio
+s^-22^-39^3@fio
+s^-22^-40^3@fio
+s^-27^-36^4@teo
+s^-27^-37^5@teo
+s^-28^-38^5@teo
+s^-28^-39^6@teo
+s^-29^-40^7@fio
+s^-29^-40^8@fio
+s^-30^-41^9@fio
+s^-31^-41^9@fio
+s^-31^-42^9@fio
+s^-32^-43^10@fio
+s^-32^-44^11@fio
+s^-28^-40^6@teo
+s^-28^-41^6@teo
+s^-28^-42^6@teo
+s^-29^-43^6@teo
+s^-30^-43^6@fio
+s^-30^-44^6@fio
+s^-31^-44^7@fio
+s^-32^-45^7@fio
+s^-33^-46^7@fio
+s^-33^-47^8@fio
+s^-33^-48^9@fio
+s^-2^-6^1@fio
+s^1^-5^0@teo
+s^2^-6^0@teo
+s^3^-6^0@teo
+s^4^-6^0@fio
+s^4^-7^1@fio
+s^5^-8^1@fio
+s^5^-9^1@fio
+s^5^-6^0@teo
+s^6^-7^0@teo
+s^6^-7^-1@fio
+s^7^-7^-1@fio
+s^8^-8^-2@fio
+s^9^-8^-2@fio
+s^7^-7^0@teo
+s^8^-7^1@teo
+s^8^-8^1@teo
+s^9^-9^2@fio
+s^10^-10^2@fio
+s^11^-11^2@fio
+s^9^-8^2@teo
+s^9^-8^3@teo
+s^10^-9^3@teo
+s^10^-9^4@fio
+s^10^-10^4@fio
+s^10^-10^5@fio
+s^11^-11^5@fio
+s^11^-12^6@fio
+s^11^-12^7@fio
+s^12^-13^7@fio
+s^13^-14^8@fio
+s^14^-15^9@fio
+s^10^-9^5@teo
+s^10^-10^6@teo
+s^11^-10^7@fio
+s^10^-10^7@teo
+s^10^-10^8@teo
+s^10^-11^9@teo
+s^9^-12^9@fio
+s^10^-11^10@teo
+s^11^-12^11@teo
+s^11^-12^12@teo
+s^11^-13^12@teo
+s^11^-13^13@teo
+s^11^-14^14@teo
+s^10^-14^15@fio
+s^9^-14^15@fio
+s^11^-14^15@teo
+s^11^-15^16@teo
+s^11^-16^16@teo
+s^11^-17^16@fio
+s^12^-18^16@fio
+s^13^-19^16@fio
+s^11^-16^17@teo
+s^11^-17^17@fio
+s^10^-18^17@fio
+s^10^-19^18@fio
+s^10^-20^18@fio
+s^10^-21^18@fio
+s^9^-22^19@fio
+s^9^-23^19@fio
+s^8^-23^19@fio
+s^8^-24^20@fio
+s^0^-6^-1@seo
+s^-2^-6^-1@seo
+s^0^-7^-1@seo
+s^-1^-8^-1@seo
+s^0^-8^0@teo
+s^0^-9^-1@fio
+s^1^-10^-1@fio
+s^0^-9^0@teo
+s^1^-9^1@teo
+s^1^-10^1@teo
+s^2^-10^1@fio
+s^3^-10^1@fio
+s^4^-10^2@fio
+s^2^-11^2@teo
+s^2^-12^2@teo
+s^2^-12^3@teo
+s^2^-12^4@fio
+s^2^-13^5@fio
+s^2^-14^6@fio
+s^3^-13^3@teo
+s^3^-14^4@teo
+s^4^-14^4@teo
+s^4^-15^4@fio
+s^5^-16^5@fio
+s^6^-16^5@fio
+s^7^-17^5@fio
+s^7^-17^6@fio
+s^8^-18^6@fio
+s^9^-19^6@fio
+s^4^-15^5@teo
+s^6^-16^4@fio
+s^7^-17^3@fio
+s^8^-18^2@fio
+s^9^-18^2@fio
+s^9^-19^1@fio
+s^10^-19^0@fio
+s^11^-19^0@fio
+s^6^-17^5@teo
+s^7^-18^5@teo
+s^8^-19^6@teo
+s^8^-19^5@fio
+s^7^-19^5@fio
+s^7^-20^5@fio
+s^6^-21^5@fio
+s^5^-22^5@fio
+s^4^-23^4@fio
+s^3^-24^4@fio
+s^9^-20^6@teo
+s^10^-21^6@teo
+s^10^-21^7@fio
+s^11^-22^7@fio
+s^12^-22^7@fio
+s^13^-22^7@fio
+s^12^-23^8@fio
+s^13^-23^9@fio
+s^13^-23^10@fio
+s^13^-24^10@fio
+s^14^-24^11@fio
+s^14^-24^12@fio
+s^13^-23^7@teo
+s^14^-23^7@teo
+s^15^-24^7@teo
+s^15^-24^8@fio
+s^15^-25^9@fio
+s^15^-26^9@fio
+s^15^-27^10@fio
+s^15^-28^11@fio
+s^15^-29^12@fio
+s^16^-24^8@teo
+s^16^-25^8@teo
+s^17^-25^8@teo
+s^18^-25^7@fio
+s^18^-26^6@fio
+s^18^-27^5@fio
+s^18^-27^4@fio
+s^18^-28^3@fio
+s^18^-25^8@teo
+s^19^-26^8@teo
+s^20^-27^9@teo
+s^19^-27^9@fio
+s^19^-28^9@fio
+s^18^-28^9@fio
+s^18^-29^8@fio
+s^17^-30^8@fio
+s^16^-30^8@fio
+s^15^-31^9@fio
+s^21^-28^9@teo
+s^22^-28^10@teo
+s^23^-29^10@fio
+s^23^-30^9@fio
+s^24^-30^9@fio
+s^25^-31^9@fio
+s^26^-31^9@fio
+s^26^-32^9@fio
+s^23^-28^10@teo
+s^24^-29^10@teo
+s^24^-29^11@teo
+s^25^-28^12@fio
+s^25^-28^13@fio
+s^24^-28^14@fio
+s^24^-29^14@fio
+s^24^-29^15@fio
+s^24^-30^16@fio
+s^25^-29^12@teo
+s^26^-30^12@teo
+s^26^-30^13@teo
+s^27^-30^13@fio
+s^28^-30^13@fio
+s^29^-30^13@fio
+s^30^-31^13@fio
+s^31^-32^12@fio
+s^32^-32^12@fio
+s^33^-33^12@fio
+s^27^-30^14@fio
+s^28^-31^14@fio
+s^0^-8^-1@seo
+s^-1^-9^-1@seo
+s^-1^-9^0@seo
+s^-1^-10^-1@seo
+s^-1^-10^0@seo
+s^0^-10^-1@seo
+s^-1^-10^-2@teo
+s^-2^-10^-2@fio
+s^-3^-10^-3@fio
+s^-3^-10^-4@fio
+s^-4^-10^-5@fio
+s^-5^-11^-5@fio
+s^-5^-11^-6@fio
+s^-6^-11^-7@fio
+s^-7^-12^-7@fio
+s^-7^-13^-7@fio
+s^-2^-11^-3@teo
+s^-2^-12^-3@fio
+s^-2^-12^-4@fio
+s^-2^-13^-4@fio
+s^-2^-12^-5@teo
+s^-3^-12^-5@fio
+s^-2^-12^-6@teo
+s^-2^-13^-7@teo
+s^-1^-13^-7@teo
+s^-1^-13^-8@teo
+s^-1^-14^-9@fio
+s^-1^-15^-10@fio
+s^-1^-16^-11@fio
+s^-1^-17^-12@fio
+s^-2^-17^-13@fio
+s^0^-14^-9@teo
+s^0^-14^-10@teo
+s^1^-14^-11@fio
+s^1^-14^-12@fio
+s^2^-15^-12@fio
+s^2^-15^-13@fio
+s^3^-16^-14@fio
+s^4^-16^-14@fio
+s^4^-16^-15@fio
+s^5^-16^-15@fio
+s^6^-17^-16@fio
+s^1^-15^-12@teo
+s^0^-15^-12@fio
+s^0^-15^-13@fio
+s^-1^-15^-14@fio
+s^-2^-16^-14@fio
+s^-2^-17^-15@fio
+s^-3^-17^-15@fio
+s^-4^-18^-16@fio
+s^-4^-19^-16@fio
+s^1^-15^-13@teo
+s^0^-16^-13@fio
+s^-1^-17^-13@fio
+s^-2^-17^-14@fio
+s^-4^-18^-15@fio
+s^-5^-18^-15@fio
+s^0^-16^-14@teo
+s^0^-16^-15@teo
+s^-1^-16^-15@fio
+s^-4^-17^-15@fio
+s^0^-16^-16@teo
+s^-1^-17^-17@teo
+s^-1^-18^-18@fio
+s^-1^-19^-18@fio
+s^-1^-20^-18@fio
+s^-2^-20^-19@fio
+s^-2^-21^-19@fio
+s^-2^-22^-19@fio
+s^-2^-23^-20@fio
+s^-3^-24^-21@fio
+s^-1^-17^-18@teo
+s^-1^-18^-19@teo
+s^-2^-18^-19@fio
+s^-2^-19^-19@fio
+s^-2^-20^-20@fio
+s^-2^-18^-20@teo
+s^-2^-18^-21@fio
+s^-2^-17^-21@fio
+s^-1^-17^-22@fio
+s^0^-17^-23@fio
+s^0^-18^-24@fio
+s^-3^-18^-21@teo
+s^-3^-19^-22@teo
+s^-4^-19^-23@teo
+s^-3^-19^-24@fio
+s^-3^-19^-25@fio
+s^-3^-20^-26@fio
+s^-3^-21^-27@fio
+s^-2^-22^-28@fio
+s^-1^-22^-28@fio
+s^-1^-23^-29@fio
+s^-4^-20^-22@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-14^-2@teo
+s^-2^-14^-2@fio
+s^-3^-15^-3@fio
+s^-4^-15^-3@fio
+s^-5^-15^-3@fio
+s^-5^-16^-4@fio
+s^-6^-16^-4@fio
+s^-1^-15^-2@teo
+s^-1^-16^-3@teo
+s^-2^-16^-3@fio
+s^-2^-16^-4@fio
+s^-3^-17^-4@fio
+s^-3^-18^-5@fio
+s^-1^-17^-3@teo
+s^0^-17^-4@teo
+s^0^-18^-4@teo
+s^0^-19^-5@teo
+s^1^-19^-5@fio
+s^2^-20^-5@fio
+s^0^-20^-5@teo
+s^1^-21^-6@teo
+s^1^-21^-7@fio
+s^2^-21^-7@fio
+s^2^-21^-8@fio
+s^3^-21^-9@fio
+s^3^-22^-10@fio
+s^4^-22^-11@fio
+s^1^-22^-7@teo
+s^0^-23^-7@fio
+s^0^-24^-7@fio
+s^0^-25^-7@fio
+s^-1^-26^-7@fio
+s^-1^-27^-7@fio
+s^-1^-28^-7@fio
+s^1^-23^-7@teo
+s^1^-24^-7@teo
+s^2^-25^-8@fio
+s^3^-25^-8@fio
+s^4^-25^-8@fio
+s^5^-25^-8@fio
+s^6^-26^-9@fio
+s^7^-26^-10@fio
+s^8^-27^-10@fio
+s^1^-25^-7@teo
+s^1^-26^-7@teo
+s^1^-27^-7@fio
+s^0^-28^-6@fio
+s^1^-28^-7@teo
+s^2^-29^-8@teo
+s^2^-30^-8@teo
+s^2^-31^-8@teo
+s^2^-31^-7@fio
+s^2^-32^-7@fio
+s^2^-33^-6@fio
+s^2^-34^-6@fio
+s^3^-31^-8@fio
+s^3^-31^-9@fio
+s^2^-32^-8@fio
+s^2^-33^-8@fio
+s^2^-34^-8@fio
+s^1^-35^-9@fio
+s^1^-36^-9@fio
+s^1^-37^-9@fio
+s^2^-31^-9@fio
+s^2^-32^-10@fio
+s^2^-33^-11@fio
+s^1^-33^-11@fio
+s^1^-33^-12@fio
+s^1^-34^-13@fio
+s^1^-34^-14@fio
+s^1^-35^-15@fio
+s^2^-32^-9@fio
+s^2^-33^-9@fio
+s^2^-34^-9@fio
+s^2^-35^-9@fio
+s^2^-36^-9@fio
+s^1^-32^-8@fio
+s^3^-32^-9@fio
+s^3^-33^-9@fio
+s^3^-34^-9@fio
+s^3^-35^-9@fio
+s^3^-36^-9@fio
+s^4^-37^-9@fio
+s^4^-38^-9@fio
+s^4^-39^-9@fio
+s^-1^-14^-1@seo
+s^-1^-16^-2@seo
+s^-1^-16^-1@teo
+s^0^-16^-1@fio
+s^1^-15^-1@fio
+s^2^-15^-1@fio
+s^3^-16^-1@fio
+s^4^-16^-1@fio
+s^5^-16^-1@fio
+s^-1^-17^0@teo
+s^0^-18^0@teo
+s^0^-18^1@teo
+s^1^-18^1@fio
+s^0^-19^2@teo
+s^1^-19^2@teo
+s^1^-20^3@teo
+s^0^-21^4@fio
+s^-1^-21^4@fio
+s^-2^-22^5@fio
+s^-3^-22^6@fio
+s^-3^-23^7@fio
+s^1^-20^4@teo
+s^2^-21^5@teo
+s^2^-21^6@teo
+s^3^-22^6@fio
+s^2^-22^6@teo
+s^2^-22^7@teo
+s^3^-23^8@fio
+s^4^-23^9@fio
+s^5^-24^9@fio
+s^6^-24^9@fio
+s^6^-24^10@fio
+s^7^-25^11@fio
+s^2^-23^9@teo
+s^3^-24^10@teo
+s^3^-24^11@teo
+s^3^-24^12@fio
+s^4^-24^13@fio
+s^4^-24^14@fio
+s^4^-25^13@teo
+s^5^-25^14@fio
+s^6^-26^14@fio
+s^7^-26^14@fio
+s^8^-26^14@fio
+s^4^-25^14@teo
+s^4^-26^15@teo
+s^5^-26^16@teo
+s^5^-27^16@fio
+s^5^-28^16@fio
+s^6^-29^16@fio
+s^6^-30^16@fio
+s^7^-31^16@fio
+s^5^-28^17@teo
+s^4^-28^18@fio
+s^4^-28^19@fio
+s^4^-29^20@fio
+s^3^-29^21@fio
+s^3^-29^22@fio
+s^3^-30^22@fio
+s^3^-30^23@fio
+s^3^-31^24@fio
+s^1^-5^1@fio
+s^1^-6^1@fio
+s^1^-7^2@fio
+s^1^-8^2@fio
+s^2^-9^2@fio
+s^2^-10^2@fio
+s^1^-7^1@teo
+s^2^-8^1@teo
+s^2^-9^1@teo
+s^3^-10^0@fio
+s^4^-11^-1@fio
+s^4^-11^0@teo
+s^4^-12^0@teo
+s^5^-13^0@fio
+s^6^-13^1@fio
+s^6^-14^2@fio
+s^6^-15^2@fio
+s^5^-14^-1@teo
+s^5^-15^-1@teo
+s^5^-16^0@fio
+s^6^-17^1@fio
+s^6^-18^2@fio
+s^6^-19^2@fio
+s^6^-19^3@fio
+s^6^-20^4@fio
+s^6^-21^4@fio
+s^6^-17^-1@teo
+s^6^-18^-2@teo
+s^6^-18^-3@fio
+s^6^-19^-4@fio
+s^6^-19^-2@teo
+s^6^-20^-2@teo
+s^6^-21^-2@teo
+s^6^-22^-2@fio
+s^6^-23^-2@fio
+s^6^-24^-2@fio
+s^6^-25^-2@fio
+s^6^-26^-2@fio
+s^6^-27^-2@fio
+s^6^-28^-2@fio
+s^7^-23^-3@teo
+s^7^-24^-4@fio
+s^7^-25^-4@fio
+s^7^-26^-5@fio
+s^7^-26^-6@fio
+s^7^-27^-7@fio
+s^7^-24^-3@teo
+s^7^-25^-3@teo
+s^8^-26^-3@teo
+s^7^-27^-3@fio
+s^6^-27^-4@fio
+s^6^-28^-5@fio
+s^6^-29^-5@fio
+s^5^-30^-5@fio
+s^5^-30^-6@fio
+s^5^-31^-7@fio
+s^5^-32^-7@fio
+s^8^-27^-3@teo
+s^9^-28^-3@teo
+s^9^-29^-3@teo
+s^10^-29^-3@fio
+s^11^-29^-2@fio
+s^10^-29^-2@teo
+s^10^-30^-2@teo
+s^11^-31^-1@teo
+s^12^-31^-1@teo
+s^12^-32^-1@teo
+s^13^-33^0@teo
+s^13^-33^1@fio
+s^13^-33^2@fio
+s^14^-34^3@fio
+s^14^-35^4@fio
+s^14^-35^5@fio
+s^14^-33^0@teo
+s^14^-34^0@teo
+s^15^-35^1@teo
+s^15^-36^2@fio
+s^14^-36^3@fio
+s^13^-37^4@fio
+s^16^-35^1@teo
+s^16^-36^1@teo
+s^17^-37^2@teo
+s^18^-37^2@teo
+s^19^-36^2@fio
+s^-1^-7^-2@seo
+s^-1^-8^-2@seo
+s^-2^-9^-2@seo
+s^-2^-8^-2@seo
+s^-3^-9^-2@teo
+s^-4^-10^-1@teo
+s^-6^-10^-2@fio
+s^-7^-10^-2@fio
+s^-7^-13^0@teo
+s^-7^-12^0@fio
+s^-8^-12^0@fio
+s^-9^-12^1@fio
+s^-7^-14^0@teo
+s^-7^-15^0@teo
+s^-7^-16^0@fio
+s^-7^-17^-1@fio
+s^-7^-17^-2@fio
+s^-7^-17^-3@fio
+s^-7^-18^-4@fio
+s^-8^-17^1@teo
+s^-8^-18^1@teo
+s^-9^-18^1@fio
+s^-10^-19^1@fio
+s^-11^-19^1@fio
+s^-8^-19^1@teo
+s^-8^-20^2@teo
+s^-9^-21^2@teo
+s^-9^-22^2@fio
+s^-9^-23^2@fio
+s^-9^-24^2@fio
+s^-9^-25^2@fio
+s^-9^-26^1@fio
+s^-9^-27^1@fio
+s^-9^-28^1@fio
+s^-9^-22^3@teo
+s^-9^-23^3@teo
+s^-9^-24^3@teo
+s^-9^-25^1@fio
+s^-9^-25^0@fio
+s^-10^-26^0@fio
+s^-10^-27^-1@fio
+s^-10^-27^-2@fio
+s^-10^-28^-3@fio
+s^-10^-28^-4@fio
+s^-10^-29^-5@fio
+s^-9^-25^3@teo
+s^-9^-26^3@teo
+s^-9^-27^4@teo
+s^-8^-27^4@fio
+s^-7^-28^4@fio
+s^-7^-29^4@fio
+s^-9^-28^4@teo
+s^-9^-29^4@teo
+s^-9^-30^4@teo
+s^-8^-31^4@fio
+s^-9^-31^4@teo
+s^-9^-32^4@teo
+s^-9^-33^4@teo
+s^-8^-33^4@fio
+s^-9^-34^5@teo
+s^-10^-34^5@teo
+s^-10^-35^5@teo
+s^-10^-36^6@teo
+s^-10^-37^6@teo
+s^-11^-38^7@teo
+s^-11^-39^6@fio
+s^-10^-40^6@fio
+s^-10^-41^6@fio
+s^-10^-42^6@fio
+s^-11^-39^7@teo
+s^-12^-39^7@teo
+s^-12^-40^7@fio
+s^-11^-40^7@fio
+s^-11^-41^6@fio
+s^-11^-42^6@fio
+s^-11^-43^5@fio
+s^-11^-44^5@fio
+s^-11^-45^5@fio
+s^-11^-46^4@fio
+s^-11^-47^4@fio
+s^-12^-39^8@fio
+s^-12^-40^8@fio
+s^-12^-41^9@fio
+s^-13^-41^10@fio
+s^-13^-42^11@fio
+s^-14^-42^12@fio
+s^-14^-43^13@fio
+s^-15^-43^14@fio
+s^-11^-41^8@fio
+s^-11^-42^9@fio
+s^-11^-43^9@fio
+s^-11^-44^9@fio
+s^-11^-45^9@fio
+s^-11^-46^9@fio
+s^-11^-47^9@fio
+s^-2^-11^-2@seo
+s^-2^-10^-3@seo
+s^-2^-14^-4@seo
+s^-3^-14^-4@teo
+s^-4^-15^-5@fio
+s^-4^-15^-6@fio
+s^-4^-15^-7@fio
+s^-5^-15^-8@fio
+s^-4^-14^-4@teo
+s^-6^-15^-3@teo
+s^-7^-16^-3@teo
+s^-8^-16^-2@teo
+s^-8^-17^-2@teo
+s^-9^-17^-2@fio
+s^-10^-16^-2@fio
+s^-11^-16^-2@fio
+s^-11^-17^-2@fio
+s^-12^-17^-2@fio
+s^-13^-18^-2@fio
+s^-14^-18^-3@fio
+s^-15^-18^-3@fio
+s^-15^-19^-4@fio
+s^-10^-18^-2@teo
+s^-11^-18^-1@teo
+s^-11^-19^0@fio
+s^-12^-19^0@fio
+s^-13^-20^0@fio
+s^-11^-19^-1@teo
+s^-12^-20^-1@teo
+s^-12^-21^1@fio
+s^-11^-21^1@fio
+s^-10^-22^1@fio
+s^-9^-22^1@fio
+s^-8^-23^2@fio
+s^-7^-23^2@fio
+s^-6^-23^2@fio
+s^-14^-21^0@teo
+s^-15^-22^0@teo
+s^-16^-22^0@fio
+s^-17^-23^0@fio
+s^-18^-23^0@fio
+s^-19^-24^1@fio
+s^-20^-25^2@fio
+s^-17^-22^0@teo
+s^-18^-23^1@fio
+s^-19^-25^2@fio
+s^-18^-26^2@fio
+s^-18^-27^2@fio
+s^-19^-23^0@teo
+s^-20^-24^0@teo
+s^-20^-24^1@teo
+s^-21^-26^-1@fio
+s^-22^-27^-1@fio
+s^-22^-27^-2@fio
+s^-23^-28^-2@fio
+s^-23^-29^-2@fio
+s^-23^-30^-3@fio
+s^-24^-31^-3@fio
+s^-24^-32^-3@fio
+s^-21^-25^1@teo
+s^-22^-25^2@teo
+s^-22^-26^3@teo
+s^-23^-26^4@fio
+s^-23^-26^3@teo
+s^-23^-27^4@teo
+s^-23^-27^5@teo
+s^-24^-27^5@fio
+s^-25^-27^5@fio
+s^-26^-28^6@fio
+s^-27^-28^6@fio
+s^-28^-28^5@fio
+s^-24^-28^6@teo
+s^-25^-28^7@teo
+s^-27^-28^5@fio
+s^-29^-29^4@fio
+s^-26^-29^8@teo
+s^-27^-30^8@teo
+s^-28^-30^9@teo
+s^-29^-30^9@teo
+s^-30^-31^10@teo
+s^-31^-31^11@fio
+s^-32^-32^11@fio
+s^-31^-31^10@teo
+s^-32^-31^10@teo
+s^-32^-32^10@teo
+s^-33^-32^10@fio
+s^-34^-33^10@fio
+s^-35^-33^9@fio
+s^-33^-33^10@fio
+s^-33^-34^10@fio
+s^-33^-35^10@fio
+s^-33^-36^10@fio
+s^-33^-37^10@fio
+s^-33^-38^10@fio
+s^-34^-39^10@fio
+s^-34^-40^10@fio
+s^-32^-33^10@fio
+s^-32^-33^9@fio
+s^-31^-34^9@fio
+s^-31^-35^8@fio
+s^-30^-36^8@fio
+s^-30^-37^8@fio
+s^-29^-37^7@fio
+s^-33^-33^11@fio
+s^-33^-33^12@fio
+s^-32^-32^9@fio
+s^-32^-33^8@fio
+s^-32^-34^7@fio
+s^-33^-32^11@fio
+s^-33^-33^13@fio
+s^-33^-34^14@fio
+s^-32^-34^15@fio
+s^-32^-34^16@fio
+s^-32^-35^17@fio
+s^0^-4^-1@tac
+s^-1^-4^-2@tao
+s^0^-7^0@tao
+s^0^-11^-1@seo
+s^0^-11^0@teo
+s^1^-12^0@fio
+s^2^-12^1@fio
+s^2^-13^1@fio
+s^3^-14^2@fio
+s^4^-15^2@fio
+s^1^-12^1@teo
+s^1^-13^1@teo
+s^1^-14^2@teo
+s^1^-14^3@teo
+s^1^-15^3@teo
+s^1^-16^3@teo
+s^1^-17^4@teo
+s^1^-18^4@teo
+s^1^-19^5@teo
+s^1^-20^5@teo
+s^1^-21^5@teo
+s^1^-22^6@teo
+s^0^-22^6@fio
+s^-1^-23^6@fio
+s^-2^-23^7@fio
+s^-2^-23^8@fio
+s^-3^-23^9@fio
+s^-3^-23^10@fio
+s^1^-23^6@teo
+s^0^-24^6@teo
+s^0^-24^7@teo
+s^-1^-26^7@teo
+s^-1^-27^8@teo
+s^-1^-28^8@teo
+s^-2^-29^8@teo
+s^-3^-29^9@fio
+s^-4^-30^9@fio
+s^-5^-31^8@fio
+s^-6^-32^8@fio
+s^-7^-33^8@fio
+s^-8^-34^8@fio
+s^-9^-34^8@fio
+s^-2^-29^9@teo
+s^-3^-30^9@teo
+s^-3^-31^9@teo
+s^-4^-32^9@teo
+s^-4^-33^10@fio
+s^-4^-33^11@fio
+s^-4^-33^9@teo
+s^-5^-34^9@teo
+s^-6^-34^9@teo
+s^-7^-35^9@teo
+s^-6^-35^10@fio
+s^-7^-35^10@fio
+s^-7^-36^11@fio
+s^-7^-36^12@fio
+s^-7^-36^13@fio
+s^-8^-37^14@fio
+s^-8^-38^15@fio
+s^-8^-39^16@fio
+s^-8^-36^10@teo
+s^-9^-36^10@teo
+s^-10^-36^10@teo
+s^-11^-36^10@fio
+s^-12^-36^10@fio
+s^-13^-36^11@fio
+s^-14^-36^11@fio
+s^-15^-37^11@fio
+s^-16^-37^12@fio
+s^-16^-38^12@fio
+s^-17^-38^12@fio
+s^-11^-37^10@teo
+s^-12^-37^10@teo
+s^-12^-38^10@teo
+s^-13^-38^10@fio
+s^-13^-38^11@fio
+s^-13^-39^12@fio
+s^-14^-39^13@fio
+s^-13^-38^9@fio
+s^-14^-38^9@fio
+s^-15^-38^8@fio
+s^-16^-38^8@fio
+s^-17^-38^8@fio
+s^-18^-38^7@fio
+s^-19^-39^7@fio
+s^0^-12^-1@seo
+s^0^-13^-1@seo
+s^1^-14^-1@seo
+s^1^-15^-2@seo
+s^1^-16^-2@seo
+s^1^-17^-1@teo
+s^1^-17^-2@fio
+s^1^-18^-3@fio
+s^1^-19^-4@fio
+s^1^-18^-1@teo
+s^1^-19^-1@teo
+s^0^-20^-2@fio
+s^0^-21^-2@fio
+s^-1^-22^-2@fio
+s^-1^-23^-3@fio
+s^-2^-23^-3@fio
+s^-3^-24^-4@fio
+s^1^-20^-1@teo
+s^1^-21^-1@teo
+s^0^-21^0@fio
+s^1^-21^0@teo
+s^1^-22^1@teo
+s^1^-23^1@teo
+s^1^-24^2@teo
+s^1^-24^3@teo
+s^1^-25^3@teo
+s^1^-26^4@teo
+s^0^-27^4@teo
+s^0^-28^4@fio
+s^-1^-29^4@fio
+s^-1^-30^4@fio
+s^-1^-31^4@fio
+s^-1^-32^4@fio
+s^-2^-33^4@fio
+s^0^-29^4@teo
+s^0^-30^4@teo
+s^0^-31^4@teo
+s^1^-32^4@fio
+s^1^-33^4@fio
+s^1^-33^3@fio
+s^2^-34^2@fio
+s^2^-35^2@fio
+s^2^-36^1@fio
+s^2^-36^0@fio
+s^2^-37^0@fio
+s^0^-32^5@teo
+s^0^-33^5@teo
+s^1^-34^3@fio
+s^1^-35^2@fio
+s^0^-34^5@teo
+s^0^-35^6@teo
+s^1^-35^5@fio
+s^1^-36^5@fio
+s^2^-37^4@fio
+s^2^-38^3@fio
+s^3^-39^2@fio
+s^3^-39^1@fio
+s^0^-36^6@teo
+s^0^-37^6@teo
+s^1^-38^6@fio
+s^1^-39^5@fio
+s^1^-40^5@fio
+s^1^-41^5@fio
+s^1^-41^4@fio
+s^1^-42^4@fio
+s^0^-38^6@teo
+s^2^-39^5@fio
+s^3^-39^5@fio
+s^-1^-39^7@fio
+s^-2^-40^7@fio
+s^1^-38^7@fio
+s^1^-38^8@fio
+s^2^-39^8@fio
+s^2^-39^9@fio
+s^2^-40^10@fio
+s^3^-40^11@fio
+s^3^-41^11@fio
+s^0^-38^5@fio
+s^0^-39^4@fio
+s^0^-39^3@fio
+s^0^-39^2@fio
+s^0^-40^2@fio
+s^0^-41^1@fio
+s^0^-41^0@fio
+s^0^-42^-1@fio
+s^2^-17^-2@seo
+s^2^-18^-2@seo
+s^2^-19^-2@seo
+s^2^-20^-2@seo
+s^3^-20^-3@seo
+s^4^-21^-3@teo
+s^4^-20^-4@fio
+s^4^-20^-5@fio
+s^4^-20^-6@fio
+s^5^-21^-7@fio
+s^5^-22^-8@fio
+s^6^-22^-9@fio
+s^6^-22^-10@fio
+s^6^-23^-11@fio
+s^5^-22^-4@teo
+s^5^-22^-3@fio
+s^6^-24^-1@fio
+s^7^-24^0@fio
+s^7^-25^1@fio
+s^6^-22^-4@teo
+s^7^-23^-5@teo
+s^7^-23^-6@fio
+s^8^-23^-6@fio
+s^9^-24^-7@fio
+s^8^-24^-5@teo
+s^9^-25^-5@fio
+s^9^-25^-4@fio
+s^10^-26^-3@fio
+s^10^-27^-2@fio
+s^11^-28^-1@fio
+s^11^-29^0@fio
+s^9^-25^-6@teo
+s^9^-26^-6@teo
+s^8^-27^-7@fio
+s^8^-27^-8@fio
+s^10^-26^-6@teo
+s^10^-27^-6@teo
+s^11^-27^-6@fio
+s^11^-27^-7@fio
+s^12^-28^-7@fio
+s^13^-28^-8@fio
+s^14^-29^-8@fio
+s^11^-28^-7@teo
+s^12^-29^-8@fio
+s^12^-29^-9@fio
+s^12^-30^-10@fio
+s^12^-31^-10@fio
+s^12^-32^-11@fio
+s^12^-33^-11@fio
+s^12^-33^-12@fio
+s^12^-34^-12@fio
+s^12^-29^-7@teo
+s^12^-30^-8@teo
+s^12^-31^-8@fio
+s^13^-32^-7@fio
+s^13^-33^-7@fio
+s^13^-34^-7@fio
+s^13^-35^-7@fio
+s^13^-36^-7@fio
+s^12^-32^-8@teo
+s^12^-33^-8@fio
+s^13^-34^-9@teo
+s^12^-35^-9@fio
+s^11^-35^-9@fio
+s^13^-35^-9@teo
+s^13^-36^-9@teo
+s^14^-36^-9@fio
+s^15^-36^-9@fio
+s^14^-36^-10@teo
+s^14^-37^-11@teo
+s^14^-38^-12@fio
+s^14^-39^-12@fio
+s^14^-39^-13@fio
+s^14^-40^-13@fio
+s^14^-41^-14@fio
+s^14^-42^-14@fio
+s^14^-43^-14@fio
+s^14^-44^-15@fio
+s^14^-45^-15@fio
+s^15^-38^-11@fio
+s^14^-37^-12@fio
+s^14^-36^-13@fio
+s^13^-36^-13@fio
+s^14^-38^-11@fio
+s^13^-40^-12@fio
+s^12^-41^-13@fio
+s^11^-41^-13@fio
+s^10^-42^-13@fio
+s^9^-42^-13@fio
+s^15^-38^-10@fio
+s^3^-21^-3@seo
+s^3^-22^-3@seo
+s^3^-23^-3@seo
+s^3^-24^-3@seo
+s^3^-25^-3@seo
+s^3^-26^-3@seo
+s^4^-27^-3@seo
+s^4^-28^-3@seo
+s^3^-29^-3@teo
+s^2^-29^-3@fio
+s^1^-29^-3@fio
+s^0^-29^-3@fio
+s^0^-30^-4@fio
+s^-1^-30^-4@fio
+s^-2^-31^-5@fio
+s^-3^-31^-5@fio
+s^3^-30^-2@teo
+s^3^-30^-1@teo
+s^4^-31^-1@fio
+s^5^-31^0@fio
+s^5^-32^0@fio
+s^6^-32^1@fio
+s^7^-33^1@fio
+s^8^-33^2@fio
+s^3^-31^-1@teo
+s^2^-32^0@teo
+s^3^-32^1@fio
+s^3^-33^1@fio
+s^3^-34^2@fio
+s^4^-35^2@fio
+s^4^-35^3@fio
+s^5^-36^3@fio
+s^5^-37^4@fio
+s^6^-37^5@fio
+s^6^-38^5@fio
+s^2^-32^1@teo
+s^2^-33^1@teo
+s^2^-33^2@fio
+s^2^-33^3@fio
+s^2^-34^4@fio
+s^2^-34^5@fio
+s^2^-35^6@fio
+s^1^-34^2@teo
+s^0^-35^2@teo
+s^-1^-35^2@fio
+s^-2^-35^2@fio
+s^-3^-35^2@fio
+s^-1^-36^2@teo
+s^-2^-36^2@fio
+s^-3^-37^2@fio
+s^-4^-37^2@fio
+s^-5^-38^2@fio
+s^-6^-38^2@fio
+s^-7^-39^1@fio
+s^-7^-40^1@fio
+s^-1^-37^2@teo
+s^-1^-38^2@teo
+s^-1^-39^3@fio
+s^-2^-39^4@fio
+s^-2^-40^5@fio
+s^-2^-41^5@fio
+s^-3^-41^6@fio
+s^-3^-42^7@fio
+s^-4^-42^7@fio
+s^-4^-43^8@fio
+s^-5^-43^9@fio
+s^-2^-39^2@teo
+s^-2^-40^2@teo
+s^-2^-41^3@fio
+s^-2^-42^3@fio
+s^-2^-43^3@fio
+s^-2^-44^3@fio
+s^-2^-45^4@fio
+s^-2^-46^5@fio
+s^-2^-47^5@fio
+s^-3^-41^2@teo
+s^-3^-42^3@teo
+s^-3^-42^4@fio
+s^-3^-43^5@fio
+s^-3^-43^6@fio
+s^-3^-44^7@fio
+s^-3^-44^8@fio
+s^-4^-42^3@teo
+s^-4^-43^3@teo
+s^-4^-44^3@fio
+s^-4^-44^4@fio
+s^-4^-45^4@fio
+s^-4^-45^5@fio
+s^-4^-45^3@teo
+s^-5^-45^3@fio
+s^-5^-46^2@fio
+s^-6^-46^1@fio
+s^-6^-47^1@fio
+s^-7^-48^1@fio
+s^-7^-49^0@fio
+s^-5^-46^3@fio
+s^-6^-47^4@fio
+s^-7^-48^5@fio
+s^-7^-48^6@fio
+s^-8^-49^6@fio
+s^-4^-46^2@fio
+s^-3^-47^2@fio
+s^-3^-47^1@fio
+s^-2^-48^0@fio
+s^-2^-49^0@fio
+s^-4^-46^3@fio
+s^-3^-47^3@fio
+s^-3^-48^4@fio
+s^-2^-49^4@fio
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^0^2^0@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^1^3^0@tro
+s^1^2^-1@tro
+s^1^3^1@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^1^5^1@tro
+s^0^5^0@tro
+s^1^5^0@tro
+s^0^5^1@tro
+s^1^6^1@tro
+s^0^6^0@tro
+s^1^6^0@tro
+s^0^6^1@tro
+s^1^7^1@tro
+s^0^7^0@tro
+s^1^7^0@tro
+s^0^7^1@tro
+s^2^7^1@tro
+s^1^8^1@tro
+s^0^8^0@tro
+s^1^8^0@tro
+s^0^8^1@tro
+s^1^9^1@tro
+s^0^9^0@tro
+s^1^9^0@tro
+s^0^9^1@tro
+s^1^10^1@tro
+s^0^10^1@tro
+s^1^10^2@tro
+s^0^10^0@tro
+s^1^10^0@tro
+s^2^10^1@tro
+s^1^11^1@tro
+s^1^11^2@tro
+s^0^11^1@tro
+s^1^11^0@tro
+s^2^11^0@tro
+s^2^11^1@tro
+s^1^12^1@tro
+s^1^12^2@tro
+s^0^12^1@tro
+s^1^12^0@tro
+s^2^12^1@tro
+s^1^13^1@tro
+s^1^13^2@tro
+s^2^13^1@tro
+s^0^13^1@tro
+s^1^13^0@tro
+s^2^13^2@tro
+s^1^14^1@tro
+s^1^14^2@tro
+s^2^14^1@tro
+s^2^14^2@tro
+s^1^14^0@bro
+s^0^14^-1@two
+s^-1^14^-2@two
+s^-2^13^-2@lc1
+s^-2^14^-2@lc1
+s^-1^15^-2@lc1
+s^0^15^-3@lc1
+s^-1^12^-2@lc1
+s^-1^14^0@lc1
+s^-1^16^-1@lc1
+s^-1^13^-4@lc1
+s^-1^14^-4@lc1
+s^-1^16^-2@lc1
+s^1^15^-1@lc1
+s^0^16^-2@lc1
+s^0^15^-1@lc1
+s^-2^12^-1@lc1
+s^-1^11^-2@lc1
+s^-3^14^-2@lc1
+s^-2^16^-3@lc1
+s^-1^16^-4@lc1
+s^0^13^-5@lc1
+s^1^15^-2@lc1
+s^1^13^-1@lc1
+s^-1^17^-2@lc1
+s^-3^14^-4@lc1
+s^-2^12^-4@lc1
+s^-1^17^-3@lc1
+s^1^15^-3@lc1
+s^2^13^-3@lc1
+s^2^13^-2@lc1
+s^1^14^-1@bro
+s^0^14^0@two
+s^0^14^1@two
+s^-1^14^2@two
+s^-1^15^2@lc1
+s^-1^13^2@lc1
+s^-1^15^1@lc1
+s^-1^12^2@lc1
+s^-1^12^3@lc1
+s^-1^16^2@lc1
+s^-3^15^2@lc1
+s^-2^15^1@lc1
+s^0^13^0@lc1
+s^0^12^2@lc1
+s^0^13^-2@bro
+s^-1^13^-2@two
+s^-1^15^-3@lc1
+s^-1^12^-1@lc1
+s^-1^14^-1@lc1
+s^-2^12^-2@lc1
+s^0^13^-1@lc1
+s^-2^14^0@lc1
+s^-1^16^-3@lc1
+s^0^11^-3@lc1
+s^1^12^-3@lc1
+s^0^12^-1@lc1
+s^0^15^0@lc1
+s^-1^12^0@lc1
+s^-2^15^0@lc1
+s^-1^10^-2@lc1
+s^-3^13^-1@lc1
+s^-3^15^-3@lc1
+s^-2^14^-5@lc1
+s^-2^13^-5@lc1
+s^0^12^0@lc1
+s^-1^13^-3@two
+s^-2^13^-4@two
+s^-3^14^-3@lc1
+s^-3^13^-5@lc1
+s^-3^12^-2@lc1
+s^-4^13^-3@lc1
+s^-3^15^-4@lc1
+s^-3^14^-5@lc1
+s^-2^15^-4@lc1
+s^-3^12^-3@lc1
+s^-4^12^-4@lc1
+s^-2^11^-4@lc1
+s^0^13^-3@bro
+s^1^13^-3@two
+s^1^14^-3@lc1
+s^1^11^-3@lc1
+s^1^14^-4@lc1
+s^1^12^-2@lc1
+s^0^14^-2@lc1
+s^0^11^-4@lc1
+s^0^14^-5@lc1
+s^1^14^-5@lc1
+s^2^14^-3@lc1
+s^2^14^-2@lc1
+s^1^10^-3@lc1
+s^0^10^-3@lc1
+s^-1^14^-3@lc1
+s^1^15^-4@lc1
+s^3^12^-5@lc1
+s^3^12^-3@lc1
+s^2^11^-2@lc1
+s^0^11^-1@lc1
+s^-1^10^-4@lc1
+s^0^15^-5@lc1
+s^0^10^-5@lc1
+s^1^10^-4@lc1
+s^3^11^-4@lc1
+s^4^13^-4@lc1
+s^2^10^-3@lc1
+s^1^16^-3@lc1
+s^1^12^-4@two
+s^2^12^-5@two
+s^2^12^-6@two
+s^2^11^-5@lc1
+s^0^13^-4@two
+s^0^12^-4@two
+s^0^14^-4@lc1
+s^-1^11^-4@lc1
+s^-1^12^-4@lc1
+s^2^12^-4@lc1
+s^-1^11^-6@lc1
+s^0^13^-6@lc1
+s^0^14^-3@lc1
+s^0^10^-4@lc1
+s^1^10^-6@lc1
+s^1^10^-5@lc1
+s^2^13^-5@lc1
+s^2^10^-4@lc1
+s^3^12^-4@lc1
+s^0^9^-4@lc1
+s^-2^12^-3@lc1
+s^-2^14^-3@lc1
+s^-1^15^-4@lc1
+s^0^15^-4@lc1
+s^-1^14^-5@lc1
+s^0^10^-6@lc1
+s^1^15^-5@lc1
+s^3^11^-6@lc1
+s^3^14^-6@lc1
+s^3^11^-5@lc1
+s^3^14^-4@lc1
+s^0^12^-5@two
+s^0^11^-6@two
+s^0^11^-7@two
+s^0^10^-8@two
+s^0^9^-8@two
+s^0^10^-9@lc1
+s^0^8^-8@lc1
+s^-1^9^-9@lc1
+s^2^10^-9@lc1
+s^0^11^-8@lc1
+s^0^7^-8@lc1
+s^1^8^-7@lc1
+s^0^8^-6@lc1
+s^0^7^-7@lc1
+s^0^12^-8@lc1
+s^-2^10^-9@lc1
+s^2^9^-10@lc1
+s^1^12^-9@lc1
+s^3^10^-9@lc1
+s^1^7^-8@lc1
+s^2^11^-8@lc1
+s^-2^9^-6@lc1
+s^-1^7^-7@lc1
+s^-3^9^-9@lc1
+s^0^6^-8@lc1
+s^-1^7^-10@lc1
+s^1^6^-9@lc1
+s^2^7^-10@lc1
+s^3^8^-10@lc1
+s^1^12^-8@lc1
+s^1^8^-6@lc1
+s^-1^12^-5@two
+s^-2^12^-5@two
+s^-3^12^-6@two
+s^-4^12^-6@two
+s^-5^12^-7@two
+s^-6^12^-7@two
+s^-6^13^-7@lc1
+s^-5^11^-7@lc1
+s^-6^10^-7@lc1
+s^-7^12^-6@lc1
+s^-7^11^-8@lc1
+s^-5^12^-8@lc1
+s^-4^11^-7@lc1
+s^-7^13^-5@lc1
+s^-1^12^-6@two
+s^-2^11^-7@two
+s^-2^11^-8@two
+s^-1^11^-8@lc1
+s^-3^11^-9@lc1
+s^-1^13^-8@lc1
+s^-2^9^-7@lc1
+s^-2^13^-8@lc1
+s^-2^13^-7@lc1
+s^-3^11^-10@lc1
+s^-2^10^-10@lc1
+s^0^12^-9@lc1
+s^-2^11^-9@two
+s^-2^11^-10@two
+s^-2^12^-10@lc1
+s^-1^11^-7@two
+s^-2^10^-8@two
+s^-1^10^-9@two
+s^-1^11^-9@lc1
+s^-1^8^-9@lc1
+s^-3^10^-9@lc1
+s^-3^9^-10@lc1
+s^-1^8^-10@lc1
+s^-1^11^-10@lc1
+s^0^9^-9@lc1
+s^1^10^-9@lc1
+s^0^11^-9@lc1
+s^-1^12^-9@lc1
+s^-2^12^-6@two
+s^-3^11^-6@lc1
+s^-2^13^-6@lc1
+s^-2^10^-6@lc1
+s^-3^12^-7@lc1
+s^-2^14^-6@lc1
+s^-2^11^-6@two
+s^-3^11^-7@two
+s^-3^10^-7@lc1
+s^-4^10^-6@lc1
+s^-4^12^-7@lc1
+s^-3^13^-7@lc1
+s^-3^11^-5@lc1
+s^-4^12^-8@lc1
+s^-2^12^-8@lc1
+s^-1^12^-7@lc1
+s^-3^9^-5@lc1
+s^-4^11^-5@lc1
+s^-3^9^-7@lc1
+s^-5^12^-6@lc1
+s^-3^9^-8@lc1
+s^-4^10^-9@lc1
+s^-4^11^-9@lc1
+s^-1^12^-8@lc1
+s^-3^9^-6@lc1
+s^-2^9^-5@lc1
+s^-3^8^-7@lc1
+s^-5^11^-5@lc1
+s^-5^12^-5@lc1
+s^-5^9^-7@lc1
+s^-4^14^-7@lc1
+s^-2^13^-9@lc1
+s^-2^14^-7@lc1
+s^-2^8^-7@lc1
+s^-1^10^-6@lc1
+s^-2^10^-5@lc1
+s^1^15^1@tro
+s^1^15^2@tro
+s^2^15^1@tro
+s^2^15^2@tro
+s^2^16^2@tro
+s^1^16^1@tro
+s^2^16^1@tro
+s^1^16^2@tro
+s^3^15^0@two
+s^3^15^-1@two
+s^3^15^-2@two
+s^4^15^-3@two
+s^4^14^-4@two
+s^4^13^-3@lc1
+s^3^15^-4@lc1
+s^4^16^-4@lc1
+s^5^14^-4@lc1
+s^5^15^-3@lc1
+s^4^12^-4@lc1
+s^2^15^-4@lc1
+s^6^14^-5@lc1
+s^3^15^1@bro
+s^4^14^1@two
+s^5^14^1@two
+s^6^14^2@two
+s^7^13^2@two
+s^7^12^2@lc1
+s^6^13^1@lc1
+s^7^15^1@lc1
+s^8^14^2@lc1
+s^7^11^2@lc1
+s^7^11^3@lc1
+s^6^12^1@lc1
+s^8^11^1@lc1
+s^9^14^2@lc1
+s^6^14^4@lc1
+s^5^12^3@lc1
+s^5^13^1@lc1
+s^6^12^0@lc1
+s^8^13^-1@lc1
+s^7^16^1@lc1
+s^9^13^1@lc1
+s^8^16^2@lc1
+s^8^15^2@lc1
+s^7^10^3@lc1
+s^7^13^5@lc1
+s^7^10^2@lc1
+s^6^11^4@lc1
+s^5^13^3@lc1
+s^5^16^3@lc1
+s^5^12^1@lc1
+s^4^13^1@lc1
+s^7^16^2@lc1
+s^5^11^1@lc1
+s^5^16^1@lc1
+s^7^10^1@lc1
+s^8^12^-1@lc1
+s^9^11^1@lc1
+s^10^13^0@lc1
+s^10^14^0@lc1
+s^9^11^2@lc1
+s^10^15^2@lc1
+s^8^16^3@lc1
+s^6^14^1@two
+s^6^15^1@lc1
+s^6^16^1@lc1
+s^7^15^0@lc1
+s^7^15^2@lc1
+s^7^14^1@two
+s^8^15^1@two
+s^9^15^1@two
+s^8^14^1@two
+s^9^14^1@two
+s^10^14^2@two
+s^10^13^3@two
+s^11^13^3@two
+s^11^13^4@lc1
+s^12^13^3@lc1
+s^10^14^4@lc1
+s^10^14^3@lc1
+s^11^14^3@lc1
+s^12^14^4@lc1
+s^12^14^2@lc1
+s^12^12^4@lc1
+s^10^15^4@lc1
+s^10^13^2@lc1
+s^11^11^3@lc1
+s^11^13^2@lc1
+s^11^14^2@lc1
+s^11^11^4@lc1
+s^11^15^4@lc1
+s^9^13^5@lc1
+s^9^13^3@lc1
+s^10^12^2@lc1
+s^11^15^2@lc1
+s^12^13^1@lc1
+s^12^14^1@lc1
+s^13^13^2@lc1
+s^12^16^3@lc1
+s^12^15^3@lc1
+s^12^11^4@lc1
+s^13^14^4@lc1
+s^13^13^5@lc1
+s^12^14^5@lc1
+s^11^10^5@lc1
+s^11^15^6@lc1
+s^11^16^5@lc1
+s^10^12^6@lc1
+s^10^16^4@lc1
+s^8^14^4@lc1
+s^9^13^2@lc1
+s^12^15^1@lc1
+s^11^10^4@lc1
+s^14^12^3@lc1
+s^11^16^4@lc1
+s^8^14^0@bro
+s^9^14^0@two
+s^8^14^-1@lc1
+s^9^13^0@lc1
+s^10^14^-1@two
+s^10^14^-2@two
+s^10^13^-2@lc1
+s^10^14^-3@lc1
+s^11^15^-2@lc1
+s^10^15^-1@lc1
+s^10^15^-2@lc1
+s^9^15^0@lc1
+s^8^13^1@lc1
+s^7^14^0@lc1
+s^8^16^1@lc1
+s^8^12^0@lc1
+s^7^12^0@lc1
+s^8^15^-1@lc1
+s^10^15^1@lc1
+s^9^12^1@lc1
+s^6^14^0@lc1
+s^7^16^0@lc1
+s^8^12^-2@lc1
+s^10^12^-1@lc1
+s^9^16^0@lc1
+s^9^12^0@lc1
+s^10^13^1@lc1
+s^8^14^3@lc1
+s^6^14^3@lc1
+s^7^17^1@lc1
+s^6^13^2@lc1
+s^6^16^2@lc1
+s^7^11^0@lc1
+s^8^17^0@lc1
+s^8^11^0@lc1
+s^7^17^0@lc1
+s^8^16^-2@lc1
+s^8^11^-1@lc1
+s^9^12^-2@lc1
+s^9^11^0@lc1
+s^9^17^0@lc1
+s^9^12^2@lc1
+s^9^14^-1@two
+s^10^13^-3@two
+s^10^12^-3@two
+s^10^11^-4@two
+s^10^11^-5@lc1
+s^11^14^-1@two
+s^11^14^-2@two
+s^11^12^-2@lc1
+s^11^12^-1@lc1
+s^10^13^-1@lc1
+s^13^15^-2@lc1
+s^13^15^-1@lc1
+s^12^15^-1@lc1
+s^11^16^-1@lc1
+s^11^16^-2@lc1
+s^9^13^-3@lc1
+s^9^15^-3@lc1
+s^11^11^-2@lc1
+s^12^12^-4@lc1
+s^13^12^-1@lc1
+s^12^16^-1@lc1
+s^11^14^1@lc1
+s^11^17^-2@lc1
+s^9^15^-1@lc1
+s^10^16^-1@lc1
+s^10^16^-2@lc1
+s^10^11^-2@lc1
+s^9^14^-5@lc1
+s^12^11^-3@lc1
+s^14^14^-4@lc1
+s^12^16^-3@lc1
+s^12^11^-1@lc1
+s^2^17^2@tro
+s^1^17^2@tro
+s^2^17^3@tro
+s^2^17^1@tro
+s^2^18^2@tro
+s^2^18^3@tro
+s^1^18^2@tro
+s^2^18^1@tro
+s^3^18^2@tro
+s^3^17^2@lc1
+s^1^17^3@two
+s^1^17^4@two
+s^0^17^4@two
+s^-1^17^5@two
+s^-1^16^5@lc1
+s^-1^18^5@lc1
+s^-2^16^6@lc1
+s^-1^15^5@lc1
+s^0^18^6@lc1
+s^-1^15^6@lc1
+s^-2^18^5@lc1
+s^-1^19^5@lc1
+s^1^18^4@lc1
+s^1^16^5@lc1
+s^3^17^3@bro
+s^4^17^3@bro
+s^3^17^4@lc1
+s^4^18^3@lc1
+s^4^17^2@lc1
+s^4^16^3@lc1
+s^3^16^3@lc1
+s^4^15^3@lc1
+s^4^16^4@lc1
+s^4^17^5@lc1
+s^4^18^5@lc1
+s^3^18^4@lc1
+s^3^18^3@lc1
+s^3^17^1@lc1
+s^5^16^2@lc1
+s^4^19^3@lc1
+s^4^15^4@lc1
+s^4^17^4@two
+s^5^16^5@two
+s^5^16^6@two
+s^5^17^7@two
+s^5^17^8@two
+s^5^16^8@lc1
+s^5^18^8@lc1
+s^6^17^7@lc1
+s^6^17^8@lc1
+s^5^15^8@lc1
+s^6^16^7@lc1
+s^5^19^8@lc1
+s^6^16^9@lc1
+s^5^17^5@bro
+s^6^17^5@two
+s^7^17^5@two
+s^7^18^5@lc1
+s^8^16^5@lc1
+s^6^18^5@lc1
+s^7^15^5@lc1
+s^7^18^7@lc1
+s^7^19^6@lc1
+s^6^19^5@lc1
+s^5^18^4@lc1
+s^6^19^4@lc1
+s^8^15^4@lc1
+s^7^19^5@lc1
+s^8^19^5@lc1
+s^8^17^5@two
+s^5^17^6@bro
+s^6^17^6@bro
+s^7^17^7@two
+s^7^17^8@two
+s^8^17^9@two
+s^9^18^10@lc1
+s^8^17^10@lc1
+s^9^18^9@lc1
+s^8^17^7@bro
+s^8^18^7@lc1
+s^9^18^8@lc1
+s^8^16^7@lc1
+s^8^16^6@lc1
+s^8^19^7@lc1
+s^8^18^9@lc1
+s^6^18^8@lc1
+s^9^16^7@lc1
+s^9^18^7@two
+s^10^18^8@two
+s^11^19^9@lc1
+s^11^17^8@lc1
+s^11^19^8@lc1
+s^10^20^8@lc1
+s^11^20^8@lc1
+s^12^18^7@lc1
+s^11^18^9@lc1
+s^11^18^10@lc1
+s^11^20^9@lc1
+s^11^16^8@lc1
+s^9^19^8@lc1
+s^10^17^7@lc1
+s^11^18^6@lc1
+s^11^17^9@lc1
+s^12^17^9@lc1
+s^11^18^8@two
+s^12^18^9@two
+s^12^19^9@lc1
+s^13^19^8@lc1
+s^9^17^8@two
+s^10^17^9@two
+s^10^16^9@lc1
+s^9^17^9@lc1
+s^10^18^9@lc1
+s^8^16^9@lc1
+s^9^17^7@lc1
+s^10^19^9@lc1
+s^11^15^10@lc1
+s^11^17^10@two
+s^11^16^11@two
+s^12^17^11@lc1
+s^11^16^9@lc1
+s^12^18^10@lc1
+s^11^15^11@lc1
+s^11^15^12@lc1
+s^13^15^11@lc1
+s^7^18^8@lc1
+s^8^19^8@lc1
+s^7^16^8@lc1
+s^6^16^8@lc1
+s^8^15^7@lc1
+s^8^18^5@lc1
+s^8^19^6@lc1
+s^9^16^6@lc1
+s^8^17^8@two
+s^9^16^8@two
+s^9^15^9@two
+s^9^14^9@two
+s^10^15^9@lc1
+s^10^14^10@lc1
+s^10^13^9@lc1
+s^10^13^8@lc1
+s^10^13^10@lc1
+s^2^19^2@tro
+s^2^19^3@tro
+s^1^19^2@tro
+s^3^19^2@tro
+s^2^20^2@tro
+s^2^20^3@tro
+s^3^20^2@tro
+s^3^20^3@tro
+s^2^19^4@two
+s^3^19^5@two
+s^3^18^6@two
+s^3^17^6@lc1
+s^2^19^6@lc1
+s^3^20^6@lc1
+s^3^18^8@lc1
+s^2^17^8@lc1
+s^2^18^8@lc1
+s^2^19^8@lc1
+s^3^20^7@lc1
+s^2^18^5@lc1
+s^3^17^5@lc1
+s^3^16^6@lc1
+s^4^19^8@lc1
+s^0^19^2@bro
+s^0^20^3@two
+s^-1^20^4@two
+s^-2^20^4@two
+s^-2^20^5@two
+s^-3^19^6@two
+s^-4^19^6@two
+s^-5^20^7@lc1
+s^-4^18^6@lc1
+s^-4^19^8@lc1
+s^-4^21^6@lc1
+s^-5^19^8@lc1
+s^-4^17^6@lc1
+s^-5^19^5@lc1
+s^-3^17^6@lc1
+s^-1^20^2@bro
+s^-1^20^1@bro
+s^-2^19^0@two
+s^-2^19^-1@two
+s^-2^19^-2@two
+s^-2^19^-3@two
+s^-2^18^-3@lc1
+s^-3^19^-3@lc1
+s^-3^19^0@bro
+s^-4^19^-1@two
+s^-5^19^-1@two
+s^-5^19^-2@two
+s^-6^18^-2@two
+s^-7^18^-3@two
+s^-8^17^-4@lc1
+s^-7^17^-4@lc1
+s^-7^16^-3@lc1
+s^-6^18^-3@lc1
+s^-7^18^-1@lc1
+s^-8^19^-2@lc1
+s^-6^16^-4@lc1
+s^-5^18^-2@lc1
+s^-6^17^-2@lc1
+s^-6^19^0@lc1
+s^-5^19^-3@lc1
+s^-5^20^-2@lc1
+s^-3^19^-2@lc1
+s^-4^20^-2@lc1
+s^-5^18^-1@lc1
+s^-5^19^1@lc1
+s^-6^17^-1@lc1
+s^-5^17^-1@lc1
+s^-5^17^-2@lc1
+s^-3^18^-2@lc1
+s^-6^19^-2@two
+s^-6^19^-3@two
+s^-7^19^-3@two
+s^-6^17^-4@lc1
+s^-6^19^-5@lc1
+s^-6^17^-3@lc1
+s^-7^17^-3@lc1
+s^-7^21^-3@lc1
+s^-7^20^-4@lc1
+s^-7^20^-5@lc1
+s^-7^18^-4@two
+s^-8^18^-4@two
+s^-9^17^-4@lc1
+s^-8^19^-4@lc1
+s^-9^16^-4@lc1
+s^-9^19^-4@lc1
+s^-10^19^-4@lc1
+s^-10^19^-5@lc1
+s^-7^18^-6@lc1
+s^-7^17^-5@lc1
+s^-7^19^-5@lc1
+s^-8^20^-4@lc1
+s^-6^20^-1@two
+s^-7^20^-2@two
+s^-7^21^-1@lc1
+s^-6^21^-2@lc1
+s^-8^19^-1@lc1
+s^-7^22^-2@lc1
+s^-7^18^-2@lc1
+s^-9^19^-3@lc1
+s^-7^19^-1@lc1
+s^-6^20^-2@two
+s^-7^20^-3@two
+s^-8^20^-3@two
+s^-7^19^-2@two
+s^-8^21^-3@lc1
+s^-9^20^-2@lc1
+s^-8^18^-3@lc1
+s^-7^22^-4@lc1
+s^-5^20^-3@lc1
+s^2^21^3@tro
+s^2^21^2@tro
+s^3^21^2@tro
+s^3^21^3@tro
+s^2^22^3@tro
+s^3^22^3@tro
+s^3^22^2@tro
+s^2^22^4@lc1
+s^1^21^3@lc1
+s^1^21^2@lc1
+s^2^20^4@lc1
+s^3^21^4@two
+s^3^21^5@two
+s^3^20^5@lc1
+s^2^20^5@lc1
+s^3^22^5@lc1
+s^3^21^6@two
+s^4^20^6@two
+s^4^20^7@lc1
+s^3^21^7@lc1
+s^4^21^7@lc1
+s^5^20^7@lc1
+s^4^21^8@lc1
+s^4^19^7@lc1
+s^5^21^6@lc1
+s^4^22^8@lc1
+s^4^18^7@lc1
+s^3^20^8@lc1
+s^2^20^7@lc1
+s^4^22^7@lc1
+s^4^19^6@lc1
+s^5^19^7@lc1
+s^6^21^7@lc1
+s^2^21^4@bro
+s^2^21^5@bro
+s^1^23^5@lc1
+s^2^20^6@lc1
+s^1^20^4@lc1
+s^2^23^5@lc1
+s^2^19^5@lc1
+s^2^22^6@lc1
+s^1^21^5@two
+s^0^21^5@two
+s^-1^21^4@two
+s^-3^20^4@two
+s^-3^19^4@lc1
+s^-3^21^4@lc1
+s^-3^20^3@lc1
+s^-4^20^5@lc1
+s^-4^21^4@lc1
+s^-4^20^3@lc1
+s^-3^21^3@lc1
+s^-3^19^5@lc1
+s^-3^18^4@lc1
+s^-5^20^4@lc1
+s^-2^21^2@lc1
+s^-2^18^3@lc1
+s^-2^22^4@lc1
+s^1^21^6@bro
+s^0^22^7@lc1
+s^1^22^7@lc1
+s^1^21^7@lc1
+s^0^21^7@two
+s^0^21^8@two
+s^-1^21^9@two
+s^-1^20^10@two
+s^-1^21^10@lc1
+s^-1^19^10@lc1
+s^-2^19^9@lc1
+s^0^21^10@lc1
+s^-2^19^11@lc1
+s^-3^19^9@lc1
+s^-1^22^10@lc1
+s^0^22^8@bro
+s^-1^22^8@two
+s^-1^21^8@lc1
+s^-1^20^8@lc1
+s^0^23^8@lc1
+s^-1^20^9@lc1
+s^-2^23^8@lc1
+s^-1^23^6@lc1
+s^0^23^7@lc1
+s^1^21^8@lc1
+s^1^22^9@lc1
+s^-1^22^9@two
+s^-2^22^9@two
+s^-2^21^10@lc1
+s^-2^22^10@lc1
+s^-2^20^11@lc1
+s^-2^20^10@lc1
+s^-2^23^11@lc1
+s^-4^22^11@lc1
+s^-3^21^8@lc1
+s^-2^24^10@lc1
+s^-1^23^10@lc1
+s^-2^23^9@lc1
+s^-3^22^10@two
+s^-3^22^11@two
+s^-4^22^12@two
+s^-4^22^13@two
+s^-5^22^13@two
+s^-5^22^14@lc1
+s^-5^23^13@lc1
+s^-5^21^13@lc1
+s^-4^24^13@lc1
+s^-5^20^13@lc1
+s^-6^23^12@lc1
+s^-5^20^12@lc1
+s^-5^24^12@lc1
+s^-3^21^11@bro
+s^-4^21^12@two
+s^-6^22^14@two
+s^-6^21^15@two
+s^-5^21^12@two
+s^-6^21^13@two
+s^-7^21^13@two
+s^-8^21^14@lc1
+s^-8^21^13@lc1
+s^-8^20^13@lc1
+s^-8^21^15@lc1
+s^-9^21^14@lc1
+s^-7^22^14@lc1
+s^-7^20^14@lc1
+s^-8^19^14@lc1
+s^-8^23^14@lc1
+s^-9^23^13@lc1
+s^-9^20^13@lc1
+s^-6^20^13@lc1
+s^-7^23^14@lc1
+s^-4^20^12@lc1
+s^-5^20^11@lc1
+s^-4^20^11@lc1
+s^-3^20^11@lc1
+s^-3^22^13@lc1
+s^-4^23^12@lc1
+s^-4^19^12@lc1
+s^-6^21^11@lc1
+s^-6^21^14@two
+s^3^23^3@tro
+s^2^23^3@tro
+s^3^23^4@tro
+s^3^24^4@tro
+s^2^24^3@tro
+s^3^24^3@tro
+s^2^23^4@two
+s^1^23^4@two
+s^0^22^4@two
+s^0^23^5@lc1
+s^0^23^4@lc1
+s^0^21^4@lc1
+s^0^24^4@lc1
+s^-1^24^4@lc1
+s^-2^22^3@lc1
+s^1^24^4@lc1
+s^0^24^5@lc1
+s^-1^22^4@two
+s^-1^22^3@lc1
+s^-2^24^5@lc1
+s^-2^24^4@lc1
+s^-2^22^2@lc1
+s^0^22^2@lc1
+s^1^23^3@bro
+s^0^23^3@bro
+s^0^22^3@lc1
+s^-1^25^3@lc1
+s^-1^23^2@lc1
+s^0^25^3@lc1
+s^0^21^3@lc1
+s^1^25^3@lc1
+s^-1^23^3@two
+s^-2^23^3@two
+s^-3^23^2@two
+s^-3^24^2@lc1
+s^-4^24^2@lc1
+s^-3^21^2@lc1
+s^-2^24^3@lc1
+s^-4^22^4@lc1
+s^-3^22^1@lc1
+s^-2^23^1@lc1
+s^-2^21^3@lc1
+s^-4^23^2@two
+s^-5^23^2@two
+s^-5^24^2@lc1
+s^-1^23^4@bro
+s^-2^23^4@bro
+s^-3^23^4@bro
+s^-4^24^4@lc1
+s^-3^24^4@lc1
+s^-3^22^4@lc1
+s^-3^24^5@lc1
+s^-3^25^5@lc1
+s^-5^24^4@lc1
+s^-3^25^4@lc1
+s^-4^22^6@lc1
+s^-4^23^6@lc1
+s^-4^24^6@lc1
+s^-4^22^3@lc1
+s^-3^22^3@lc1
+s^-4^23^5@two
+s^-5^23^5@two
+s^-5^22^5@lc1
+s^-5^23^7@lc1
+s^-7^23^5@lc1
+s^-6^25^5@lc1
+s^-5^22^4@lc1
+s^-5^23^4@lc1
+s^-6^25^6@lc1
+s^-5^21^5@lc1
+s^-6^22^5@lc1
+s^-5^25^5@lc1
+s^-6^22^4@lc1
+s^-5^24^7@lc1
+s^-5^25^6@lc1
+s^-5^22^6@lc1
+s^-6^23^7@lc1
+s^-4^25^5@lc1
+s^-4^24^7@lc1
+s^-4^23^4@bro
+s^-4^24^5@lc1
+s^-6^23^6@two
+s^-7^23^6@lc1
+s^-6^22^6@lc1
+s^-7^24^5@lc1
+s^-8^23^6@lc1
+s^-6^21^6@lc1
+s^-6^24^7@lc1
+s^-7^25^6@lc1
+s^-7^21^6@lc1
+s^-7^22^5@lc1
+s^-5^23^6@lc1
+s^-6^24^5@lc1
+s^-6^23^5@lc1
+s^-6^24^6@two
+s^-7^24^6@two
+s^3^25^4@tro
+s^2^25^3@tro
+s^3^25^3@tro
+s^3^26^4@tro
+s^2^26^3@tro
+s^3^26^3@tro
+s^2^26^4@lc1
+s^3^26^5@lc1
+s^2^27^3@lc1
+s^4^24^4@lc1
+s^2^24^4@lc1
+s^1^26^4@lc1
+s^4^25^5@lc1
+s^4^26^4@lc1
+s^2^25^4@two
+s^1^25^5@two
+s^0^26^5@two
+s^0^25^5@lc1
+s^0^27^5@lc1
+s^-1^26^5@lc1
+s^0^28^5@lc1
+s^-1^25^7@lc1
+s^1^25^7@lc1
+s^1^25^4@bro
+s^0^26^3@lc1
+s^0^24^3@lc1
+s^0^25^2@lc1
+s^1^26^2@lc1
+s^1^27^3@lc1
+s^0^26^4@two
+s^-1^27^5@lc1
+s^1^27^6@lc1
+s^0^25^6@lc1
+s^1^26^6@lc1
+s^-2^25^6@lc1
+s^-2^26^6@lc1
+s^-2^26^4@lc1
+s^1^27^4@lc1
+s^2^26^5@lc1
+s^1^28^5@lc1
+s^0^28^6@lc1
+s^-1^26^6@two
+s^-1^27^6@lc1
+s^-2^26^7@lc1
+s^-1^25^6@lc1
+s^0^26^6@lc1
+s^-1^27^7@lc1
+s^-1^24^6@lc1
+s^-2^26^5@lc1
+s^0^27^6@lc1
+s^-2^26^8@lc1
+s^-3^26^7@lc1
+s^-1^24^5@lc1
+s^-1^25^4@lc1
+s^0^25^8@lc1
+s^-1^26^4@bro
+s^-2^26^3@two
+s^-3^26^4@two
+s^-4^26^4@two
+s^-5^26^4@two
+s^-6^26^4@two
+s^-6^27^3@lc1
+s^-7^27^5@lc1
+s^-6^25^4@lc1
+s^-5^27^5@lc1
+s^-6^26^6@lc1
+s^-6^28^5@lc1
+s^-6^24^4@lc1
+s^-7^25^4@lc1
+s^-6^27^2@lc1
+s^-6^25^3@lc1
+s^-2^27^4@bro
+s^-3^28^4@two
+s^-3^29^4@two
+s^-4^30^3@two
+s^-4^31^3@two
+s^-3^28^3@bro
+s^-3^27^3@lc1
+s^-3^29^3@lc1
+s^-4^28^3@two
+s^-5^28^3@two
+s^-6^29^2@two
+s^-7^29^2@two
+s^-8^29^1@two
+s^-6^28^3@two
+s^-6^27^4@lc1
+s^-7^27^4@lc1
+s^-7^28^5@lc1
+s^-6^29^1@lc1
+s^-6^26^3@lc1
+s^-5^27^3@lc1
+s^-5^27^4@lc1
+s^-5^28^5@lc1
+s^3^27^4@tro
+s^3^27^3@tro
+s^3^28^4@tro
+s^3^28^3@tro
+s^3^25^2@two
+s^4^25^1@lc1
+s^4^25^2@lc1
+s^3^27^5@bro
+s^3^27^6@bro
+s^4^26^7@bro
+s^4^26^8@two
+s^4^26^9@two
+s^3^26^10@lc1
+s^4^27^10@lc1
+s^3^26^8@bro
+s^4^26^10@two
+s^4^25^10@lc1
+s^4^26^11@two
+s^4^25^12@lc1
+s^4^27^12@lc1
+s^3^25^12@lc1
+s^5^25^10@lc1
+s^4^27^11@lc1
+s^5^26^12@lc1
+s^4^27^13@lc1
+s^3^27^12@lc1
+s^2^25^12@lc1
+s^4^28^12@lc1
+s^4^24^12@lc1
+s^5^27^11@lc1
+s^5^27^12@lc1
+s^3^26^9@lc1
+s^4^25^11@two
+s^5^25^12@two
+s^5^24^12@lc1
+s^4^25^13@lc1
+s^5^25^11@lc1
+s^5^24^13@two
+s^4^24^11@lc1
+s^3^29^4@tro
+s^3^29^3@tro
+s^3^30^4@tro
+s^3^30^3@tro
+s^2^29^4@bro
+s^2^28^4@lc1
+s^3^28^5@two
+s^3^28^6@two
+s^3^28^7@lc1
+s^2^28^5@bro
+s^1^28^6@bro
+s^1^28^7@two
+s^1^28^8@two
+s^1^28^9@two
+s^1^28^10@two
+s^1^27^10@lc1
+s^1^27^11@lc1
+s^1^26^10@lc1
+s^1^28^12@lc1
+s^0^27^12@lc1
+s^-1^27^10@lc1
+s^-1^28^9@lc1
+s^0^28^8@lc1
+s^2^27^9@lc1
+s^1^30^10@lc1
+s^1^29^8@lc1
+s^1^27^8@lc1
+s^0^29^8@lc1
+s^2^28^9@lc1
+s^2^29^9@lc1
+s^0^28^10@two
+s^0^28^11@two
+s^0^27^11@lc1
+s^1^29^9@bro
+s^1^29^10@two
+s^1^29^11@two
+s^0^29^12@two
+s^0^28^13@two
+s^-1^28^11@two
+s^-1^29^11@lc1
+s^1^28^11@lc1
+s^3^31^4@tro
+s^3^32^4@tro
+s^3^31^3@two
+s^4^31^2@two
+s^4^30^1@two
+s^5^29^1@two
+s^5^29^0@two
+s^5^30^0@lc1
+s^4^31^0@bro
+s^5^30^-1@two
+s^5^30^-2@two
+s^5^30^-3@two
+s^5^30^-4@two
+s^5^31^-4@lc1
+s^5^30^-5@lc1
+s^5^29^-4@lc1
+s^5^31^-1@bro
+s^6^30^-3@two
+s^7^30^-4@two
+s^8^30^-5@two
+s^8^30^-4@lc1
+s^8^31^-5@lc1
+s^8^29^-5@lc1
+s^8^32^-4@lc1
+s^8^32^-5@lc1
+s^8^28^-5@lc1
+s^8^29^-4@lc1
+s^7^30^-3@lc1
+s^7^32^-5@lc1
+s^7^29^-5@lc1
+s^9^29^-6@lc1
+s^9^29^-4@lc1
+s^9^32^-4@lc1
+s^8^31^-4@two
+s^9^31^-5@two
+s^9^30^-5@lc1
+s^7^29^-4@lc1
+s^7^28^-4@lc1
+s^7^31^-4@lc1
+s^8^31^-3@lc1
+s^7^32^-3@lc1
+s^7^32^-4@lc1
+s^9^30^-3@lc1
+s^7^31^-3@lc1
+s^7^29^-3@lc1
+s^7^31^-5@lc1
+s^6^29^-2@lc1
+s^6^28^-4@lc1
+s^6^32^-4@lc1
+s^7^29^-6@lc1
+s^6^31^-3@lc1
+s^5^29^-2@lc1
+s^5^29^-3@lc1
+s^6^32^-3@lc1
+s^6^29^-3@lc1
+s^6^32^-2@lc1
+s^4^30^-2@lc1
+s^6^28^-3@lc1
+s^4^30^-3@lc1
+s^6^29^-4@lc1
+s^6^30^-4@two
+s^6^31^-4@lc1
+s^7^30^-5@lc1
+s^3^33^4@tro
+s^3^34^4@tro
+s^3^33^5@lc1
+s^4^33^5@two
+s^4^32^5@two
+s^4^31^6@lc1
+s^5^31^6@lc1
+s^4^33^4@bro
+s^4^32^3@bro
+s^5^30^2@two
+s^5^30^1@two
+s^6^29^1@lc1
+s^5^28^0@lc1
+s^5^28^1@lc1
+s^6^28^2@lc1
+s^4^31^1@lc1
+s^4^29^0@lc1
+s^6^31^0@lc1
+s^5^32^1@lc1
+s^7^29^1@lc1
+s^6^30^3@lc1
+s^5^31^2@bro
+s^6^31^1@two
+s^7^30^0@two
+s^6^30^1@bro
+s^7^30^1@two
+s^7^31^1@lc1
+s^8^30^1@two
+s^5^31^1@lc1
+s^7^31^2@lc1
+s^8^29^1@two
+s^7^30^2@lc1
+s^8^29^2@lc1
+s^7^29^3@lc1
+s^7^30^3@lc1
+s^6^31^3@lc1
+s^9^31^1@lc1
+s^8^28^2@lc1
+s^7^32^1@lc1
+s^9^29^1@two
+s^9^28^1@lc1
+s^8^31^2@lc1
+s^8^32^1@lc1
+s^7^32^2@lc1
+s^6^29^3@lc1
+s^7^28^1@lc1
+s^6^28^1@lc1
+s^8^30^2@lc1
+s^9^30^2@lc1
+s^3^35^4@tro
+s^3^36^4@tro
+s^4^35^4@two
+s^4^34^4@two
+s^3^33^3@two
+s^3^34^3@lc1
+s^3^32^3@lc1
+s^4^34^5@bro
+s^5^31^5@two
+s^5^30^5@lc1
+s^5^32^5@bro
+s^6^31^6@two
+s^6^30^6@two
+s^6^29^6@lc1
+s^6^31^7@two
+s^7^31^8@two
+s^7^30^8@two
+s^8^31^8@lc1
+s^7^31^9@lc1
+s^7^29^8@lc1
+s^8^31^9@lc1
+s^7^29^10@lc1
+s^6^29^8@lc1
+s^6^32^8@lc1
+s^9^29^7@lc1
+s^7^32^8@two
+s^7^32^9@two
+s^7^31^7@two
+s^7^32^7@two
+s^6^32^7@lc1
+s^7^33^8@lc1
+s^6^32^9@lc1
+s^7^32^6@lc1
+s^8^31^6@lc1
+s^9^31^8@lc1
+s^8^33^8@lc1
+s^4^36^5@tro
+s^4^37^5@tro
+s^3^38^5@lc1
+s^5^37^5@lc1
+s^5^36^6@two
+s^5^35^6@lc1
+s^5^37^6@lc1
+s^4^36^4@lc1
+s^5^34^4@two
+s^5^33^4@bro
+s^5^34^5@lc1
+s^5^32^4@two
+s^5^31^4@two
+s^4^32^4@lc1
+s^6^31^4@lc1
+s^5^30^4@two
+s^5^30^3@lc1
+s^4^31^3@lc1
+s^6^33^4@lc1
+s^6^33^5@lc1
+s^6^32^4@lc1
+s^4^31^4@lc1
+s^5^33^5@lc1
+s^6^34^5@lc1
+s^4^38^5@tro
+s^4^39^5@tro
+s^3^39^5@lc1
+s^3^40^5@lc1
+s^4^39^4@lc1
+s^5^38^4@two
+s^5^39^5@lc1
+s^4^37^4@bro
+s^5^37^3@two
+s^5^37^2@two
+s^5^36^3@lc1
+s^6^37^2@lc1
+s^5^36^2@two
+s^4^37^3@lc1
+s^5^38^3@lc1
+s^5^36^1@two
+s^4^37^2@lc1
+s^4^36^1@lc1
+s^4^37^1@lc1
+s^5^36^0@lc1
+s^5^35^2@two
+s^4^40^5@tro
+s^4^41^5@tro
+s^5^40^5@two
+s^5^41^5@lc1
+s^6^40^6@lc1
+s^5^36^5@two
+s^5^35^5@lc1
+s^4^35^5@two
+s^4^35^6@lc1
+s^4^34^6@lc1
+s^5^36^4@two
+s^5^35^4@two
+s^4^42^5@tro
+s^4^43^5@tro
+s^4^42^6@bro
+s^3^41^5@two
+s^4^43^6@lc1
+s^4^41^6@two
+s^4^40^6@lc1
+s^5^42^6@lc1
+s^5^43^6@lc1
+s^3^42^5@lc1
+s^3^41^6@two
+s^3^40^6@lc1
+s^3^42^6@lc1
+s^5^44^5@tro
+s^5^45^5@tro
+s^5^44^6@lc1
+s^5^45^6@lc1
+s^5^45^4@lc1
+s^5^43^5@lc1
+s^6^43^4@bro
+s^6^42^4@two
+s^6^42^3@two
+s^6^41^3@lc1
+s^7^43^3@two
+s^7^42^3@lc1
+s^6^43^5@lc1
+s^6^44^4@lc1
+s^7^42^4@lc1
+s^5^42^4@lc1
+s^5^43^4@lc1
+s^6^43^3@two
+s^6^42^2@lc1
+s^7^43^4@lc1
+s^7^44^3@lc1
+s^5^46^5@tro
+s^5^47^6@tro
+s^4^45^6@lc1
+s^4^45^5@two
+s^4^46^4@lc1
+s^4^47^5@lc1
+s^4^46^5@lc1
+s^4^44^5@lc1
+s^5^48^6@tro
+s^5^49^6@tro
+s^5^48^5@lc1
+s^4^49^5@lc1
+s^5^49^5@lc1
+s^4^49^6@lc1
+s^5^50^5@lc1
+s^4^48^6@lc1
+s^4^48^5@lc1
+s^5^50^6@tro
+s^5^51^6@tro
+s^4^51^6@lc1
+s^5^50^7@lc1
+s^6^50^5@lc1
+s^5^51^7@lc1
+s^4^50^5@lc1
+s^4^50^6@lc1
+s^5^51^5@lc1
+s^4^51^5@lc1
+s^6^51^5@lc1
+s^5^52^6@tro
+s^5^53^6@tro
+s^5^53^5@lc1
+s^6^52^5@lc1
+s^5^54^6@lc1
+s^5^52^7@lc1
+s^5^53^7@lc1
+s^4^52^6@lc1
+s^6^52^6@lc1
+s^4^53^6@lc1
+s^6^53^5@lc1
+s^4^52^5@lc1
+s^5^52^5@lc1

--------------------------------------------------

Time Used : 00h 01m 36s
