Started Generate : 22/05/2024 at 02:52:37

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^-1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^0^-2^1@tao
+s^-1^-4^-1@tao
+s^-1^-4^0@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^-1@teo
+s^-2^-5^-1@fio
+s^-2^-5^-2@teo
+s^-3^-5^-2@teo
+s^-4^-5^-3@teo
+s^-3^-6^-4@fio
+s^-3^-7^-4@fio
+s^-3^-8^-5@fio
+s^-3^-9^-5@fio
+s^-3^-9^-6@fio
+s^-2^-10^-7@fio
+s^-2^-11^-7@fio
+s^-2^-12^-8@fio
+s^-4^-6^-4@teo
+s^-5^-6^-4@teo
+s^-6^-7^-4@teo
+s^-7^-7^-3@fio
+s^-7^-8^-3@fio
+s^-8^-8^-2@fio
+s^-9^-9^-2@fio
+s^-10^-10^-1@fio
+s^-11^-11^-1@fio
+s^-7^-8^-4@teo
+s^-8^-9^-5@teo
+s^-8^-9^-4@fio
+s^-8^-10^-5@teo
+s^-9^-10^-6@teo
+s^-9^-11^-6@teo
+s^-9^-12^-7@fio
+s^-9^-12^-8@fio
+s^-9^-12^-9@fio
+s^-8^-13^-10@fio
+s^-7^-13^-11@fio
+s^-6^-13^-12@fio
+s^-6^-14^-12@fio
+s^-10^-12^-6@teo
+s^-10^-13^-7@teo
+s^-10^-14^-7@teo
+s^-11^-14^-7@fio
+s^-12^-15^-6@fio
+s^-13^-15^-6@fio
+s^-14^-16^-6@fio
+s^-15^-16^-5@fio
+s^-15^-17^-5@fio
+s^-16^-17^-4@fio
+s^-17^-18^-4@fio
+s^-10^-15^-7@teo
+s^-11^-16^-7@teo
+s^-11^-17^-8@teo
+s^-11^-17^-9@fio
+s^-12^-17^-10@fio
+s^-12^-17^-11@fio
+s^-12^-18^-11@fio
+s^-13^-18^-12@fio
+s^-13^-19^-13@fio
+s^-11^-18^-8@teo
+s^-11^-19^-8@teo
+s^-11^-20^-8@teo
+s^-11^-20^-9@fio
+s^-11^-21^-8@teo
+s^-11^-22^-8@teo
+s^-11^-23^-8@teo
+s^-12^-23^-8@fio
+s^-12^-24^-8@fio
+s^-13^-25^-9@fio
+s^-13^-26^-9@fio
+s^-14^-26^-10@fio
+s^-15^-27^-10@fio
+s^-11^-24^-9@teo
+s^-11^-25^-9@teo
+s^-11^-26^-9@teo
+s^-11^-26^-8@fio
+s^-10^-27^-8@fio
+s^-10^-28^-7@fio
+s^-10^-29^-6@fio
+s^-11^-27^-9@teo
+s^-11^-28^-9@teo
+s^-10^-29^-9@fio
+s^-11^-29^-10@teo
+s^-11^-30^-10@teo
+s^-11^-31^-10@teo
+s^-11^-32^-11@fio
+s^-10^-33^-11@fio
+s^-10^-34^-12@fio
+s^-12^-32^-10@fio
+s^-13^-32^-10@fio
+s^-14^-33^-10@fio
+s^-15^-33^-10@fio
+s^-10^-32^-10@fio
+s^-9^-32^-10@fio
+s^-8^-33^-10@fio
+s^-7^-33^-9@fio
+s^-7^-34^-9@fio
+s^-6^-34^-8@fio
+s^-5^-35^-8@fio
+s^-10^-32^-11@fio
+s^-9^-33^-12@fio
+s^-9^-34^-12@fio
+s^-9^-35^-13@fio
+s^-9^-36^-13@fio
+s^-8^-36^-14@fio
+s^-8^-37^-14@fio
+s^-11^-33^-12@fio
+s^-11^-34^-13@fio
+s^-11^-34^-14@fio
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-7^-1@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^0^-6^-1@seo
+s^-1^-6^-2@teo
+s^-2^-6^-2@fio
+s^-3^-6^-2@fio
+s^-4^-6^-2@fio
+s^-5^-6^-2@fio
+s^-6^-6^-2@fio
+s^-7^-7^-2@fio
+s^-7^-8^-1@fio
+s^-1^-7^-3@teo
+s^-2^-7^-3@teo
+s^-2^-8^-4@teo
+s^-2^-8^-5@teo
+s^-2^-9^-5@fio
+s^-3^-10^-5@fio
+s^-4^-11^-5@fio
+s^-5^-12^-5@fio
+s^-5^-13^-5@fio
+s^-6^-13^-5@fio
+s^-7^-14^-5@fio
+s^-8^-14^-5@fio
+s^-9^-14^-5@fio
+s^-2^-10^-6@teo
+s^-3^-10^-7@teo
+s^-3^-11^-8@teo
+s^-3^-11^-9@fio
+s^-3^-12^-10@fio
+s^-4^-12^-9@teo
+s^-4^-12^-10@teo
+s^-5^-13^-10@teo
+s^-5^-14^-10@teo
+s^-5^-15^-10@teo
+s^-5^-16^-10@teo
+s^-5^-17^-11@teo
+s^-5^-18^-12@fio
+s^-4^-19^-13@fio
+s^-4^-20^-13@fio
+s^-5^-18^-11@teo
+s^-5^-19^-11@teo
+s^-5^-20^-11@teo
+s^-6^-21^-11@teo
+s^-5^-21^-11@fio
+s^-5^-22^-12@fio
+s^-4^-22^-13@fio
+s^-3^-23^-14@fio
+s^-2^-23^-14@fio
+s^-1^-23^-14@fio
+s^0^-24^-14@fio
+s^1^-24^-15@fio
+s^-6^-22^-11@teo
+s^-6^-23^-11@teo
+s^-6^-24^-12@teo
+s^-6^-25^-12@teo
+s^-5^-26^-12@fio
+s^-4^-26^-12@fio
+s^-4^-27^-12@fio
+s^-3^-28^-12@fio
+s^-2^-28^-12@fio
+s^-6^-26^-12@teo
+s^-6^-27^-12@teo
+s^-6^-28^-12@teo
+s^-7^-29^-12@teo
+s^-6^-29^-12@fio
+s^-6^-29^-13@fio
+s^-5^-29^-13@fio
+s^-4^-30^-14@fio
+s^-3^-30^-14@fio
+s^-2^-31^-14@fio
+s^-2^-32^-15@fio
+s^-7^-30^-12@teo
+s^-7^-31^-13@teo
+s^-8^-32^-13@teo
+s^-8^-33^-13@fio
+s^-8^-34^-13@fio
+s^-8^-35^-13@fio
+s^-8^-36^-13@fio
+s^-8^-37^-13@fio
+s^-9^-38^-13@fio
+s^-10^-39^-13@fio
+s^-9^-31^-13@fio
+s^-10^-31^-13@fio
+s^-11^-31^-13@fio
+s^-12^-31^-13@fio
+s^-12^-32^-14@fio
+s^-13^-32^-14@fio
+s^-14^-33^-14@fio
+s^-1^-7^0@seo
+s^-1^-8^-1@seo
+s^-2^-7^-1@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-8^1@fio
+s^0^-8^2@fio
+s^1^-9^2@fio
+s^2^-9^3@fio
+s^2^-10^3@fio
+s^3^-10^3@fio
+s^4^-11^4@fio
+s^5^-12^4@fio
+s^-1^-9^1@teo
+s^-1^-10^2@teo
+s^-1^-10^3@teo
+s^-1^-10^4@teo
+s^-1^-11^4@fio
+s^0^-12^4@fio
+s^0^-13^4@fio
+s^1^-13^4@fio
+s^1^-14^4@fio
+s^2^-15^4@fio
+s^2^-16^4@fio
+s^-1^-10^5@teo
+s^-2^-11^6@teo
+s^-2^-11^7@teo
+s^-2^-11^8@teo
+s^-1^-11^8@fio
+s^-1^-10^9@fio
+s^-1^-10^10@fio
+s^-1^-10^11@fio
+s^-1^-11^12@fio
+s^-2^-12^8@teo
+s^-2^-12^9@teo
+s^-2^-13^10@teo
+s^-2^-13^11@teo
+s^-1^-13^11@fio
+s^-1^-13^12@fio
+s^-1^-14^13@teo
+s^-1^-14^14@teo
+s^-1^-15^14@teo
+s^0^-16^15@fio
+s^-1^-15^15@teo
+s^0^-16^16@teo
+s^0^-16^17@teo
+s^-1^-17^18@teo
+s^0^-17^18@fio
+s^1^-18^19@fio
+s^2^-18^19@fio
+s^3^-19^20@fio
+s^4^-19^21@fio
+s^5^-20^21@fio
+s^6^-20^21@fio
+s^7^-21^21@fio
+s^-1^-18^18@teo
+s^-1^-18^19@teo
+s^-1^-19^20@teo
+s^-1^-20^20@teo
+s^-1^-21^19@fio
+s^-2^-21^18@fio
+s^-3^-21^17@fio
+s^-4^-22^16@fio
+s^-1^-21^21@teo
+s^0^-22^21@teo
+s^0^-23^22@teo
+s^1^-24^22@fio
+s^2^-24^22@fio
+s^3^-24^23@fio
+s^4^-25^22@fio
+s^5^-25^23@fio
+s^5^-26^23@fio
+s^6^-26^23@fio
+s^7^-27^23@fio
+s^0^-24^23@teo
+s^0^-25^24@teo
+s^0^-25^25@teo
+s^0^-26^25@teo
+s^1^-26^26@fio
+s^2^-27^26@fio
+s^2^-27^27@fio
+s^3^-28^27@fio
+s^4^-28^28@fio
+s^4^-29^28@fio
+s^5^-29^28@fio
+s^6^-30^29@fio
+s^0^-27^26@teo
+s^-1^-28^26@teo
+s^-1^-29^27@teo
+s^-2^-29^27@fio
+s^-3^-29^26@fio
+s^-2^-30^27@teo
+s^-2^-31^28@teo
+s^-2^-32^28@teo
+s^-2^-33^29@teo
+s^-3^-33^28@fio
+s^-4^-34^27@fio
+s^-3^-34^29@teo
+s^-4^-34^29@fio
+s^-2^-9^-1@seo
+s^-2^-10^-1@seo
+s^-2^-10^-2@teo
+s^-3^-11^-2@teo
+s^-3^-11^-3@teo
+s^-4^-12^-4@teo
+s^-4^-12^-5@teo
+s^-4^-13^-5@fio
+s^-4^-14^-5@fio
+s^-3^-13^-5@teo
+s^-3^-13^-6@teo
+s^-3^-14^-7@teo
+s^-2^-15^-7@teo
+s^-1^-15^-8@fio
+s^0^-15^-8@fio
+s^0^-16^-9@fio
+s^1^-17^-9@fio
+s^2^-17^-10@fio
+s^2^-18^-10@fio
+s^3^-19^-10@fio
+s^-1^-16^-8@teo
+s^-1^-16^-9@teo
+s^-1^-17^-10@teo
+s^-1^-18^-11@teo
+s^-1^-19^-12@teo
+s^-1^-19^-13@teo
+s^0^-20^-13@fio
+s^1^-21^-13@fio
+s^1^-22^-13@fio
+s^2^-22^-13@fio
+s^-1^-20^-14@teo
+s^-1^-20^-15@teo
+s^-1^-20^-16@teo
+s^-1^-21^-17@teo
+s^-1^-21^-18@fio
+s^-2^-21^-19@fio
+s^-3^-21^-20@fio
+s^-3^-22^-21@fio
+s^-4^-22^-21@fio
+s^-4^-23^-22@fio
+s^-5^-23^-23@fio
+s^-1^-22^-19@teo
+s^-1^-22^-20@teo
+s^-1^-22^-21@fio
+s^0^-23^-21@teo
+s^0^-23^-22@teo
+s^0^-24^-23@teo
+s^1^-25^-23@teo
+s^0^-25^-24@fio
+s^1^-25^-24@teo
+s^2^-26^-24@teo
+s^3^-26^-25@teo
+s^3^-27^-26@teo
+s^3^-28^-26@fio
+s^2^-28^-26@fio
+s^2^-29^-26@fio
+s^1^-30^-27@fio
+s^4^-27^-26@teo
+s^4^-28^-26@teo
+s^5^-29^-26@fio
+s^6^-29^-26@fio
+s^-2^-11^-1@seo
+s^-3^-12^-1@seo
+s^-2^-12^0@teo
+s^-1^-12^0@fio
+s^0^-12^0@fio
+s^1^-13^0@fio
+s^2^-13^0@fio
+s^3^-13^0@fio
+s^4^-14^-1@fio
+s^-1^-13^0@teo
+s^0^-13^1@teo
+s^0^-14^1@fio
+s^1^-14^1@fio
+s^1^-15^2@fio
+s^2^-16^2@fio
+s^2^-17^2@fio
+s^2^-18^2@fio
+s^3^-19^2@fio
+s^3^-20^3@fio
+s^3^-21^3@fio
+s^1^-14^2@teo
+s^1^-14^3@teo
+s^2^-14^3@teo
+s^2^-14^4@fio
+s^3^-14^4@fio
+s^3^-15^5@fio
+s^4^-15^6@fio
+s^3^-15^4@teo
+s^4^-16^5@teo
+s^5^-16^5@fio
+s^6^-16^6@fio
+s^7^-16^6@fio
+s^8^-17^6@fio
+s^7^-17^6@teo
+s^7^-18^6@fio
+s^7^-19^5@fio
+s^7^-20^5@fio
+s^7^-21^5@fio
+s^7^-22^5@fio
+s^7^-23^5@fio
+s^7^-24^5@fio
+s^7^-25^4@fio
+s^7^-26^4@fio
+s^8^-18^7@teo
+s^9^-19^8@teo
+s^8^-19^8@fio
+s^7^-20^8@fio
+s^6^-20^9@fio
+s^6^-21^9@fio
+s^10^-19^9@teo
+s^10^-20^10@teo
+s^11^-20^10@fio
+s^12^-20^10@fio
+s^13^-20^10@fio
+s^14^-20^10@fio
+s^15^-21^10@fio
+s^16^-21^11@fio
+s^17^-21^11@fio
+s^18^-22^11@fio
+s^10^-20^11@teo
+s^10^-21^11@teo
+s^10^-22^12@teo
+s^10^-22^13@fio
+s^9^-23^14@fio
+s^9^-23^15@fio
+s^10^-23^14@teo
+s^10^-24^15@fio
+s^9^-24^15@fio
+s^8^-25^16@fio
+s^7^-25^16@fio
+s^6^-25^17@fio
+s^11^-24^15@teo
+s^11^-24^16@teo
+s^11^-25^17@teo
+s^11^-25^18@teo
+s^11^-26^18@teo
+s^11^-26^19@fio
+s^12^-27^19@fio
+s^12^-27^20@fio
+s^12^-28^21@fio
+s^10^-27^20@fio
+s^10^-27^21@fio
+s^9^-27^22@fio
+s^9^-28^22@fio
+s^8^-29^23@fio
+s^11^-27^18@fio
+s^10^-27^18@fio
+s^9^-28^18@fio
+s^0^-5^-2@teo
+s^0^-6^-3@teo
+s^1^-6^-4@teo
+s^0^-6^-4@fio
+s^-1^-6^-5@fio
+s^1^-7^-5@teo
+s^1^-7^-6@teo
+s^1^-8^-7@fio
+s^1^-8^-8@fio
+s^1^-8^-9@fio
+s^1^-9^-10@fio
+s^2^-9^-11@fio
+s^2^-7^-7@teo
+s^3^-8^-8@teo
+s^3^-9^-8@teo
+s^4^-10^-8@fio
+s^5^-10^-8@fio
+s^5^-11^-8@fio
+s^6^-12^-7@fio
+s^6^-13^-7@fio
+s^4^-9^-8@teo
+s^5^-10^-9@teo
+s^6^-10^-9@teo
+s^5^-11^-9@fio
+s^5^-12^-8@fio
+s^5^-13^-8@fio
+s^5^-14^-8@fio
+s^5^-15^-7@fio
+s^5^-16^-7@fio
+s^5^-17^-6@fio
+s^5^-18^-6@fio
+s^6^-11^-10@teo
+s^7^-11^-10@teo
+s^8^-12^-10@teo
+s^8^-11^-10@fio
+s^9^-11^-9@fio
+s^10^-11^-9@fio
+s^10^-12^-8@fio
+s^11^-12^-7@fio
+s^11^-13^-7@fio
+s^12^-14^-6@fio
+s^9^-12^-10@teo
+s^10^-12^-11@teo
+s^10^-13^-12@teo
+s^11^-13^-12@teo
+s^12^-14^-13@teo
+s^13^-14^-13@teo
+s^13^-15^-14@fio
+s^13^-15^-15@fio
+s^13^-16^-16@fio
+s^14^-16^-17@fio
+s^14^-17^-17@fio
+s^14^-17^-18@fio
+s^13^-14^-14@teo
+s^14^-15^-14@teo
+s^15^-15^-15@teo
+s^16^-16^-14@fio
+s^16^-16^-13@fio
+s^17^-17^-13@fio
+s^16^-15^-15@teo
+s^17^-15^-15@teo
+s^18^-16^-16@teo
+s^18^-17^-16@fio
+s^18^-18^-16@fio
+s^19^-19^-17@fio
+s^19^-20^-17@fio
+s^19^-17^-16@teo
+s^20^-17^-17@teo
+s^20^-17^-16@fio
+s^21^-18^-16@fio
+s^21^-18^-15@fio
+s^22^-19^-15@fio
+s^22^-20^-14@fio
+s^22^-21^-14@fio
+s^22^-22^-13@fio
+s^23^-22^-13@fio
+s^23^-23^-12@fio
+s^23^-24^-12@fio
+s^21^-17^-17@teo
+s^22^-18^-17@teo
+s^23^-18^-18@teo
+s^24^-19^-18@fio
+s^23^-17^-18@fio
+s^24^-17^-19@fio
+s^25^-17^-19@fio
+s^26^-18^-20@fio
+s^-2^-6^0@seo
+s^-2^-7^0@seo
+s^-3^-7^-2@fio
+s^-4^-7^-2@fio
+s^-4^-8^-3@fio
+s^-5^-8^-3@fio
+s^-6^-8^-4@fio
+s^-7^-9^-4@fio
+s^-7^-9^-5@fio
+s^-7^-10^-6@fio
+s^-7^-10^-7@fio
+s^-3^-8^-1@teo
+s^-4^-8^-1@teo
+s^-5^-8^-1@fio
+s^-5^-9^0@fio
+s^-6^-10^0@fio
+s^-6^-11^0@fio
+s^-7^-11^1@fio
+s^-7^-12^1@fio
+s^-8^-13^1@fio
+s^-8^-14^1@fio
+s^-9^-15^1@fio
+s^-5^-8^-2@teo
+s^-6^-8^-2@teo
+s^-6^-9^-2@fio
+s^-5^-9^-3@fio
+s^-5^-10^-3@fio
+s^-7^-9^-3@teo
+s^-8^-9^-3@teo
+s^-8^-10^-3@fio
+s^-9^-11^-3@fio
+s^-9^-12^-3@fio
+s^-9^-13^-3@fio
+s^-10^-13^-3@fio
+s^-10^-14^-3@fio
+s^-9^-9^-3@teo
+s^-9^-10^-3@teo
+s^-10^-10^-3@teo
+s^-11^-11^-4@teo
+s^-11^-11^-5@fio
+s^-11^-11^-6@fio
+s^-12^-12^-6@fio
+s^-12^-12^-7@fio
+s^-12^-12^-8@fio
+s^-12^-13^-9@fio
+s^-12^-13^-10@fio
+s^-13^-13^-11@fio
+s^-13^-14^-12@fio
+s^-11^-12^-4@teo
+s^-12^-12^-4@teo
+s^-13^-13^-3@fio
+s^-14^-13^-2@fio
+s^-13^-13^-4@teo
+s^-14^-13^-4@teo
+s^-15^-13^-4@fio
+s^-16^-13^-4@fio
+s^-17^-14^-4@fio
+s^-18^-14^-3@fio
+s^-19^-15^-3@fio
+s^-16^-14^-4@teo
+s^-16^-15^-5@fio
+s^-16^-14^-3@teo
+s^-17^-15^-2@teo
+s^-17^-16^-2@teo
+s^-18^-17^-2@teo
+s^-19^-18^-3@fio
+s^-18^-18^-1@teo
+s^-18^-19^-1@teo
+s^-19^-19^-1@teo
+s^-19^-20^0@teo
+s^-20^-21^0@teo
+s^-20^-21^1@teo
+s^-21^-21^1@fio
+s^-22^-21^1@fio
+s^-23^-20^1@fio
+s^-21^-22^1@teo
+s^-21^-23^2@teo
+s^-22^-23^2@fio
+s^-22^-24^3@fio
+s^-22^-25^4@fio
+s^-23^-25^4@fio
+s^-23^-26^5@fio
+s^-23^-27^5@fio
+s^-23^-28^6@fio
+s^-24^-29^6@fio
+s^-23^-25^3@fio
+s^-24^-25^3@fio
+s^-25^-26^3@fio
+s^-25^-27^3@fio
+s^-26^-28^3@fio
+s^-26^-29^3@fio
+s^-27^-29^4@fio
+s^-24^-26^3@teo
+s^-26^-27^4@fio
+s^-27^-27^4@fio
+s^-27^-27^5@fio
+s^-28^-27^6@fio
+s^-29^-28^6@fio
+s^-29^-28^7@fio
+s^-30^-29^8@fio
+s^-24^-27^3@fio
+s^-23^-28^3@fio
+s^-22^-28^3@fio
+s^-22^-29^2@fio
+s^-21^-30^2@fio
+s^-20^-30^2@fio
+s^-19^-31^2@fio
+s^-19^-32^1@fio
+s^-18^-32^1@fio
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-3^-10^0@teo
+s^-4^-10^1@fio
+s^-5^-11^1@fio
+s^-6^-11^1@fio
+s^-7^-11^2@fio
+s^-8^-12^2@fio
+s^-9^-13^3@fio
+s^-9^-14^4@fio
+s^-10^-14^4@fio
+s^-10^-15^5@fio
+s^-10^-16^5@fio
+s^-5^-11^2@teo
+s^-6^-12^3@teo
+s^-7^-12^2@fio
+s^-7^-12^4@teo
+s^-8^-12^4@fio
+s^-8^-12^5@teo
+s^-9^-13^5@teo
+s^-9^-14^5@fio
+s^-9^-15^5@fio
+s^-9^-16^5@fio
+s^-10^-17^5@fio
+s^-10^-18^5@fio
+s^-9^-13^6@teo
+s^-10^-13^6@teo
+s^-10^-14^6@fio
+s^-11^-15^6@fio
+s^-11^-16^5@fio
+s^-11^-17^5@fio
+s^-12^-18^4@fio
+s^-11^-14^7@teo
+s^-12^-14^7@teo
+s^-12^-15^8@fio
+s^-12^-15^9@fio
+s^-12^-16^10@fio
+s^-12^-17^10@fio
+s^-12^-17^11@fio
+s^-13^-18^11@fio
+s^-13^-19^12@fio
+s^-13^-20^12@fio
+s^-13^-21^12@fio
+s^-12^-14^8@teo
+s^-13^-14^9@teo
+s^-14^-15^9@fio
+s^-13^-15^10@teo
+s^-14^-15^11@teo
+s^-13^-15^11@fio
+s^-13^-15^12@fio
+s^-13^-15^13@fio
+s^-12^-15^14@fio
+s^-12^-16^15@fio
+s^-12^-16^16@fio
+s^-13^-16^17@fio
+s^-13^-17^18@fio
+s^-15^-16^12@teo
+s^-15^-17^12@fio
+s^-14^-18^12@fio
+s^-14^-19^13@fio
+s^-14^-20^13@fio
+s^-14^-21^13@fio
+s^-16^-16^12@teo
+s^-16^-17^13@teo
+s^-17^-17^13@fio
+s^-18^-17^13@fio
+s^-19^-18^13@fio
+s^-20^-18^14@fio
+s^-21^-18^14@fio
+s^-22^-19^14@fio
+s^-2^-11^0@seo
+s^-2^-13^0@seo
+s^-3^-14^0@seo
+s^-3^-14^1@teo
+s^-4^-14^1@fio
+s^-5^-15^1@fio
+s^-5^-16^1@fio
+s^-6^-17^0@fio
+s^-7^-18^0@fio
+s^-7^-19^0@fio
+s^-7^-20^0@fio
+s^-8^-21^-1@fio
+s^-3^-15^2@teo
+s^-4^-16^3@teo
+s^-4^-17^4@teo
+s^-4^-17^5@fio
+s^-4^-17^6@fio
+s^-4^-17^7@fio
+s^-4^-17^8@fio
+s^-4^-18^9@fio
+s^-4^-18^10@fio
+s^-4^-19^11@fio
+s^-4^-19^12@fio
+s^-4^-18^5@teo
+s^-4^-19^6@teo
+s^-5^-19^6@teo
+s^-5^-19^7@fio
+s^-5^-20^7@fio
+s^-5^-20^8@fio
+s^-4^-20^9@fio
+s^-4^-20^10@fio
+s^-5^-21^9@teo
+s^-5^-22^10@teo
+s^-4^-22^10@fio
+s^-4^-23^11@fio
+s^-3^-23^12@fio
+s^-3^-24^12@fio
+s^-2^-24^13@fio
+s^-2^-25^14@fio
+s^-1^-26^14@fio
+s^-1^-27^14@fio
+s^-5^-23^11@teo
+s^-6^-23^12@teo
+s^-7^-24^13@teo
+s^-6^-23^13@fio
+s^-5^-23^14@fio
+s^-5^-23^15@fio
+s^-4^-23^16@fio
+s^-3^-24^17@fio
+s^-3^-24^18@fio
+s^-2^-24^19@fio
+s^-2^-25^20@fio
+s^-8^-24^14@teo
+s^-8^-25^15@teo
+s^-8^-25^16@teo
+s^-8^-26^16@teo
+s^-9^-26^17@teo
+s^-9^-27^18@teo
+s^-9^-27^19@teo
+s^-10^-27^20@fio
+s^-11^-27^20@fio
+s^-11^-28^21@fio
+s^-12^-29^21@fio
+s^-12^-29^22@fio
+s^-13^-30^22@fio
+s^-13^-31^23@fio
+s^-9^-28^20@teo
+s^-9^-28^21@teo
+s^-9^-29^22@teo
+s^-8^-30^23@fio
+s^-8^-31^23@fio
+s^-9^-30^23@teo
+s^-9^-30^24@teo
+s^-9^-30^25@teo
+s^-9^-30^26@teo
+s^-9^-31^27@fio
+s^-9^-31^28@fio
+s^-10^-32^29@fio
+s^-10^-32^30@fio
+s^-10^-32^31@fio
+s^-11^-33^31@fio
+s^-11^-33^32@fio
+s^-12^-33^33@fio
+s^-12^-34^34@fio
+s^-10^-32^27@teo
+s^-10^-32^28@teo
+s^-10^-33^29@teo
+s^-10^-34^29@fio
+s^-9^-34^29@fio
+s^-8^-34^29@fio
+s^-7^-35^29@fio
+s^-6^-35^29@fio
+s^-5^-35^29@fio
+s^-4^-36^29@fio
+s^-11^-34^29@teo
+s^-11^-35^30@teo
+s^-11^-36^30@teo
+s^-12^-37^30@teo
+s^-11^-37^31@fio
+s^-10^-38^31@fio
+s^-10^-38^32@fio
+s^-9^-39^32@fio
+s^-9^-40^33@fio
+s^-8^-40^33@fio
+s^-7^-41^33@fio
+s^-6^-42^33@fio
+s^-12^-38^30@teo
+s^-12^-39^31@teo
+s^-13^-40^31@teo
+s^-13^-40^32@fio
+s^-13^-41^33@fio
+s^-13^-41^34@fio
+s^1^-7^-2@fio
+s^2^-7^-2@fio
+s^3^-8^-2@fio
+s^4^-9^-2@fio
+s^4^-10^-3@fio
+s^5^-11^-3@fio
+s^0^-6^-2@teo
+s^0^-7^-3@teo
+s^1^-7^-4@teo
+s^2^-6^-8@fio
+s^3^-6^-9@fio
+s^2^-8^-7@teo
+s^3^-9^-9@teo
+s^3^-8^-9@fio
+s^4^-8^-9@fio
+s^5^-8^-10@fio
+s^5^-8^-11@fio
+s^6^-8^-11@fio
+s^7^-9^-12@fio
+s^8^-10^-13@fio
+s^9^-11^-13@fio
+s^10^-11^-13@fio
+s^4^-9^-9@teo
+s^4^-9^-10@teo
+s^5^-10^-11@teo
+s^5^-10^-12@fio
+s^5^-11^-12@fio
+s^5^-12^-13@fio
+s^4^-12^-14@fio
+s^4^-13^-15@fio
+s^3^-13^-16@fio
+s^2^-14^-17@fio
+s^5^-11^-11@teo
+s^6^-11^-12@teo
+s^6^-12^-12@teo
+s^7^-12^-12@fio
+s^8^-13^-12@fio
+s^9^-13^-11@fio
+s^10^-13^-11@fio
+s^11^-14^-11@fio
+s^11^-15^-10@fio
+s^7^-12^-13@teo
+s^7^-13^-14@teo
+s^8^-14^-14@teo
+s^8^-14^-15@fio
+s^9^-15^-16@fio
+s^10^-16^-17@fio
+s^10^-16^-18@fio
+s^10^-17^-19@fio
+s^11^-17^-20@fio
+s^11^-17^-21@fio
+s^12^-18^-21@fio
+s^9^-14^-14@teo
+s^9^-15^-14@teo
+s^10^-16^-14@teo
+s^10^-16^-15@fio
+s^11^-16^-15@fio
+s^11^-16^-16@fio
+s^12^-17^-17@fio
+s^13^-17^-17@fio
+s^13^-18^-17@fio
+s^11^-16^-14@teo
+s^12^-17^-14@teo
+s^12^-18^-14@teo
+s^11^-19^-14@fio
+s^12^-19^-14@teo
+s^13^-19^-15@fio
+s^-1^-9^-1@seo
+s^-1^-9^-2@fio
+s^-2^-9^-3@fio
+s^-2^-9^-4@fio
+s^-4^-11^-6@fio
+s^-4^-12^-6@fio
+s^-4^-12^-7@fio
+s^-4^-13^-7@fio
+s^0^-9^-2@teo
+s^0^-10^-3@teo
+s^1^-10^-3@teo
+s^2^-10^-3@fio
+s^2^-10^-4@teo
+s^2^-11^-5@teo
+s^3^-11^-6@teo
+s^2^-12^-5@fio
+s^1^-12^-4@fio
+s^0^-13^-3@fio
+s^3^-12^-7@teo
+s^4^-12^-8@teo
+s^3^-13^-9@fio
+s^3^-13^-10@fio
+s^4^-13^-11@fio
+s^4^-14^-12@fio
+s^4^-14^-13@fio
+s^4^-13^-9@teo
+s^5^-13^-10@teo
+s^5^-14^-11@teo
+s^6^-14^-12@teo
+s^6^-15^-12@teo
+s^6^-16^-13@fio
+s^7^-16^-13@teo
+s^8^-17^-14@teo
+s^8^-18^-13@fio
+s^9^-18^-13@fio
+s^8^-18^-14@teo
+s^9^-18^-15@teo
+s^10^-18^-15@teo
+s^10^-19^-15@fio
+s^10^-20^-15@fio
+s^10^-21^-15@fio
+s^10^-22^-14@fio
+s^10^-23^-14@fio
+s^10^-24^-14@fio
+s^11^-25^-14@fio
+s^11^-26^-13@fio
+s^10^-19^-16@teo
+s^11^-19^-17@teo
+s^12^-20^-17@teo
+s^12^-20^-18@fio
+s^12^-20^-19@fio
+s^12^-21^-20@fio
+s^12^-21^-21@fio
+s^12^-22^-22@fio
+s^13^-22^-22@fio
+s^13^-23^-23@fio
+s^13^-24^-23@fio
+s^13^-25^-23@fio
+s^13^-20^-18@teo
+s^14^-20^-19@teo
+s^15^-21^-18@fio
+s^15^-22^-18@fio
+s^16^-22^-17@fio
+s^16^-23^-17@fio
+s^17^-23^-16@fio
+s^15^-21^-19@teo
+s^15^-21^-20@teo
+s^16^-22^-21@teo
+s^16^-23^-21@teo
+s^17^-23^-22@teo
+s^17^-24^-22@teo
+s^17^-25^-23@fio
+s^17^-25^-24@fio
+s^16^-26^-24@fio
+s^16^-27^-25@fio
+s^15^-27^-26@fio
+s^15^-28^-26@fio
+s^15^-29^-27@fio
+s^14^-29^-27@fio
+s^14^-30^-28@fio
+s^18^-24^-23@teo
+s^19^-25^-23@teo
+s^20^-25^-23@teo
+s^20^-26^-24@teo
+s^21^-27^-24@teo
+s^22^-27^-24@teo
+s^23^-28^-24@teo
+s^24^-28^-25@fio
+s^24^-29^-25@fio
+s^24^-29^-26@fio
+s^25^-30^-26@fio
+s^24^-28^-24@fio
+s^24^-29^-24@fio
+s^25^-30^-24@fio
+s^26^-30^-24@fio
+s^26^-31^-24@fio
+s^27^-32^-24@fio
+s^27^-33^-25@fio
+s^24^-30^-27@fio
+s^24^-30^-28@fio
+s^24^-31^-28@fio
+s^25^-32^-29@fio
+s^25^-33^-30@fio
+s^25^-28^-25@fio
+s^26^-28^-25@fio
+s^27^-29^-25@fio
+s^28^-29^-25@fio
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^-2^-10^1@seo
+s^-2^-11^1@teo
+s^-1^-11^2@fio
+s^0^-11^3@fio
+s^1^-12^3@fio
+s^2^-12^3@fio
+s^3^-13^3@fio
+s^3^-13^4@fio
+s^-2^-12^2@teo
+s^-2^-13^2@teo
+s^-2^-14^3@teo
+s^-3^-15^3@teo
+s^-2^-15^4@teo
+s^-2^-16^5@teo
+s^-1^-16^5@fio
+s^-1^-17^5@fio
+s^0^-17^6@fio
+s^1^-18^6@fio
+s^2^-18^6@fio
+s^2^-19^7@fio
+s^3^-20^7@fio
+s^3^-21^8@fio
+s^-2^-16^6@teo
+s^-2^-17^7@teo
+s^-1^-18^7@fio
+s^-1^-18^8@teo
+s^-1^-19^8@teo
+s^0^-20^9@teo
+s^0^-20^10@fio
+s^0^-20^11@fio
+s^0^-21^12@fio
+s^1^-20^10@teo
+s^2^-21^11@teo
+s^1^-21^12@fio
+s^1^-22^12@fio
+s^1^-22^13@fio
+s^3^-22^12@teo
+s^4^-22^13@teo
+s^4^-23^12@fio
+s^5^-23^12@fio
+s^6^-23^12@fio
+s^7^-24^12@fio
+s^8^-24^12@fio
+s^9^-25^13@fio
+s^4^-23^13@teo
+s^4^-24^14@teo
+s^5^-24^15@teo
+s^6^-24^15@fio
+s^7^-24^15@fio
+s^8^-24^15@fio
+s^10^-24^14@fio
+s^11^-24^14@fio
+s^12^-24^14@fio
+s^12^-25^14@fio
+s^5^-25^15@teo
+s^5^-26^16@teo
+s^6^-26^17@teo
+s^5^-26^17@fio
+s^5^-27^17@fio
+s^4^-28^18@fio
+s^4^-29^19@fio
+s^4^-30^19@fio
+s^4^-31^19@fio
+s^3^-32^19@fio
+s^6^-27^17@teo
+s^6^-28^18@teo
+s^7^-28^19@teo
+s^7^-28^20@fio
+s^7^-29^21@fio
+s^7^-29^22@fio
+s^8^-29^20@teo
+s^9^-29^20@teo
+s^9^-29^21@fio
+s^9^-29^22@fio
+s^9^-29^23@fio
+s^9^-29^24@fio
+s^10^-30^25@fio
+s^10^-29^20@teo
+s^11^-30^20@teo
+s^12^-30^20@teo
+s^12^-31^19@fio
+s^12^-31^20@teo
+s^13^-31^20@teo
+s^14^-32^20@teo
+s^15^-32^20@fio
+s^16^-32^21@fio
+s^17^-33^21@fio
+s^18^-33^21@fio
+s^19^-34^21@fio
+s^19^-34^22@fio
+s^20^-35^22@fio
+s^16^-33^20@teo
+s^16^-33^19@fio
+s^17^-33^18@fio
+s^17^-33^19@fio
+s^18^-33^20@fio
+s^19^-34^19@fio
+s^19^-35^19@fio
+s^17^-33^20@fio
+s^16^-32^20@fio
+s^17^-32^19@fio
+s^18^-32^19@fio
+s^19^-32^19@fio
+s^19^-32^18@fio
+s^20^-33^18@fio
+s^21^-33^17@fio
+s^22^-34^17@fio
+s^23^-34^17@fio
+s^23^-35^16@fio
+s^-3^-11^1@seo
+s^-3^-12^2@seo
+s^-3^-11^2@seo
+s^-4^-11^2@seo
+s^-4^-12^2@seo
+s^-4^-13^2@seo
+s^-5^-12^2@teo
+s^-6^-13^3@fio
+s^-6^-13^4@fio
+s^-7^-13^4@fio
+s^-8^-14^5@fio
+s^-6^-13^2@teo
+s^-7^-13^2@teo
+s^-8^-13^2@teo
+s^-7^-15^0@fio
+s^-7^-15^-1@fio
+s^-9^-14^1@teo
+s^-10^-14^1@teo
+s^-10^-15^1@teo
+s^-10^-15^0@fio
+s^-10^-15^-1@fio
+s^-10^-16^-2@fio
+s^-10^-16^-3@fio
+s^-9^-16^-4@fio
+s^-9^-16^-5@fio
+s^-9^-17^-6@fio
+s^-8^-17^-7@fio
+s^-11^-16^1@teo
+s^-11^-16^0@teo
+s^-12^-17^0@teo
+s^-12^-18^1@fio
+s^-12^-19^1@fio
+s^-12^-19^2@fio
+s^-12^-20^3@fio
+s^-13^-21^3@fio
+s^-13^-21^4@fio
+s^-13^-22^5@fio
+s^-12^-18^-1@teo
+s^-13^-19^-1@teo
+s^-13^-19^-2@teo
+s^-13^-20^-2@fio
+s^-13^-21^-1@fio
+s^-13^-22^-1@fio
+s^-14^-21^-2@teo
+s^-14^-22^-3@teo
+s^-14^-23^-2@fio
+s^-14^-24^-2@fio
+s^-15^-25^-2@fio
+s^-16^-26^-2@fio
+s^-16^-26^-1@fio
+s^-17^-27^-1@fio
+s^-18^-27^-1@fio
+s^-18^-28^-1@fio
+s^-19^-29^0@fio
+s^-14^-23^-3@teo
+s^-14^-24^-3@teo
+s^-14^-25^-3@teo
+s^-15^-26^-3@fio
+s^-16^-26^-3@fio
+s^-17^-27^-3@fio
+s^-14^-26^-3@teo
+s^-15^-27^-3@teo
+s^-15^-28^-4@teo
+s^-14^-29^-4@fio
+s^-13^-30^-4@fio
+s^-13^-30^-5@fio
+s^-12^-31^-5@fio
+s^-12^-31^-6@fio
+s^-11^-32^-7@fio
+s^-11^-33^-7@fio
+s^-15^-29^-4@teo
+s^-15^-30^-4@teo
+s^-16^-30^-5@teo
+s^-16^-31^-5@fio
+s^-16^-32^-5@fio
+s^-15^-33^-5@fio
+s^-15^-34^-4@fio
+s^-15^-35^-4@fio
+s^-15^-36^-4@fio
+s^-15^-37^-4@fio
+s^-16^-31^-6@teo
+s^-17^-32^-6@teo
+s^-17^-32^-7@fio
+s^-17^-33^-8@fio
+s^-16^-34^-8@fio
+s^-16^-34^-9@fio
+s^-17^-35^-10@fio
+s^-17^-35^-11@fio
+s^-17^-35^-12@fio
+s^-17^-36^-13@fio
+s^-17^-33^-5@fio
+s^-17^-33^-4@fio
+s^-17^-34^-4@fio
+s^-17^-35^-3@fio
+s^-18^-32^-6@fio
+s^-19^-33^-6@fio
+s^-20^-33^-6@fio
+s^-21^-33^-6@fio
+s^-5^-14^3@seo
+s^-5^-15^3@seo
+s^-5^-16^3@seo
+s^-6^-17^3@teo
+s^-6^-18^2@teo
+s^-7^-18^2@teo
+s^-7^-19^1@teo
+s^-7^-20^2@fio
+s^-7^-21^3@fio
+s^-7^-21^4@fio
+s^-7^-22^4@fio
+s^-7^-23^5@fio
+s^-7^-23^6@fio
+s^-6^-24^6@fio
+s^-6^-25^7@fio
+s^-6^-26^7@fio
+s^-8^-20^1@teo
+s^-8^-21^1@teo
+s^-8^-22^1@teo
+s^-9^-23^1@teo
+s^-9^-24^1@teo
+s^-10^-25^1@teo
+s^-10^-26^1@teo
+s^-11^-27^1@teo
+s^-11^-28^0@fio
+s^-11^-28^-1@fio
+s^-12^-29^-2@fio
+s^-12^-29^-3@fio
+s^-12^-30^-3@fio
+s^-11^-28^1@teo
+s^-12^-29^1@teo
+s^-12^-30^1@teo
+s^-12^-30^0@fio
+s^-12^-31^1@teo
+s^-13^-32^1@teo
+s^-13^-33^1@teo
+s^-14^-33^2@fio
+s^-14^-33^3@fio
+s^-15^-34^3@fio
+s^-16^-34^4@fio
+s^-13^-34^1@teo
+s^-13^-35^1@teo
+s^-13^-36^1@teo
+s^-13^-36^2@fio
+s^-14^-37^3@fio
+s^-14^-38^3@fio
+s^-14^-39^4@fio
+s^-14^-39^5@fio
+s^-14^-40^5@fio
+s^-13^-41^6@fio
+s^-13^-42^6@fio
+s^-14^-37^1@teo
+s^-15^-38^1@teo
+s^-15^-39^1@teo
+s^-16^-40^1@teo
+s^-16^-41^1@teo
+s^-17^-42^1@teo
+s^-18^-43^2@teo
+s^-17^-44^2@fio
+s^-17^-44^3@fio
+s^-16^-45^3@fio
+s^-15^-45^4@fio
+s^-15^-45^5@fio
+s^-14^-46^5@fio
+s^-19^-44^2@teo
+s^-20^-44^3@teo
+s^-20^-45^3@teo
+s^-21^-45^4@teo
+s^-22^-46^4@teo
+s^-23^-47^4@fio
+s^-24^-47^4@fio
+s^-25^-48^5@fio
+s^-26^-48^5@fio
+s^-26^-49^5@fio
+s^-27^-50^6@fio
+s^-27^-51^6@fio
+s^-28^-52^6@fio
+s^-28^-53^6@fio
+s^-23^-47^5@teo
+s^-23^-47^6@teo
+s^-24^-47^7@teo
+s^-24^-48^7@fio
+s^-24^-49^7@fio
+s^-24^-47^8@fio
+s^-24^-48^9@fio
+s^-23^-49^9@fio
+s^-23^-50^10@fio
+s^-23^-50^11@fio
+s^-23^-51^11@fio
+s^-23^-51^12@fio
+s^-23^-52^13@fio
+s^-23^-52^14@fio
+s^-2^-4^0@seo
+s^-1^-5^-2@seo
+s^-3^-6^-1@teo
+s^-3^-7^0@teo
+s^-4^-8^0@teo
+s^-4^-9^1@teo
+s^-5^-10^1@teo
+s^-1^-14^2@fio
+s^-6^-14^4@fio
+s^-7^-14^4@teo
+s^-7^-15^4@teo
+s^-8^-15^4@fio
+s^-9^-16^4@fio
+s^-10^-17^3@fio
+s^-7^-15^5@teo
+s^-7^-16^6@teo
+s^-7^-17^6@teo
+s^-7^-17^7@fio
+s^-6^-17^7@fio
+s^-5^-18^8@fio
+s^-8^-18^8@teo
+s^-7^-18^9@teo
+s^-6^-18^10@fio
+s^-5^-19^10@fio
+s^-8^-19^10@teo
+s^-8^-20^10@teo
+s^-7^-21^11@teo
+s^-8^-21^11@fio
+s^-8^-21^12@fio
+s^-9^-21^12@fio
+s^-9^-22^13@fio
+s^-10^-22^14@fio
+s^-10^-22^15@fio
+s^-10^-23^16@fio
+s^-11^-24^17@fio
+s^-11^-25^18@fio
+s^-7^-22^11@teo
+s^-7^-23^11@teo
+s^-7^-24^11@teo
+s^-8^-24^11@fio
+s^-9^-25^11@fio
+s^-9^-26^11@fio
+s^-10^-27^12@fio
+s^-7^-25^11@teo
+s^-7^-26^11@teo
+s^-3^-10^-1@seo
+s^-1^-10^-1@seo
+s^-3^-10^1@fio
+s^-4^-11^1@teo
+s^-6^-12^-1@fio
+s^-6^-13^-1@fio
+s^-7^-14^-2@fio
+s^-7^-15^-3@fio
+s^-7^-16^-3@fio
+s^-9^-14^2@fio
+s^-9^-15^2@fio
+s^-9^-16^2@fio
+s^-10^-17^2@fio
+s^-10^-18^2@fio
+s^-10^-19^2@fio
+s^-9^-13^2@teo
+s^-10^-13^3@teo
+s^-11^-14^3@teo
+s^-12^-14^3@teo
+s^-12^-15^3@teo
+s^-13^-15^4@fio
+s^-13^-16^3@teo
+s^-14^-17^3@teo
+s^-14^-18^3@teo
+s^-15^-18^3@teo
+s^-15^-19^3@teo
+s^-16^-20^3@teo
+s^-17^-20^4@fio
+s^-18^-20^5@fio
+s^-19^-21^6@fio
+s^-19^-21^7@fio
+s^-20^-22^8@fio
+s^-20^-23^9@fio
+s^-20^-24^9@fio
+s^-16^-21^3@teo
+s^-17^-22^3@teo
+s^-17^-23^3@teo
+s^-17^-23^2@fio
+s^-17^-23^1@fio
+s^-18^-23^0@fio
+s^-18^-24^-1@fio
+s^-18^-24^-2@fio
+s^-18^-25^-3@fio
+s^-18^-23^3@teo
+s^-19^-24^2@teo
+s^-19^-25^2@teo
+s^-20^-25^1@fio
+s^-20^-26^0@fio
+s^-20^-25^2@teo
+s^-21^-26^2@teo
+s^-22^-27^2@teo
+s^-23^-27^2@fio
+s^-24^-27^1@fio
+s^-25^-27^1@fio
+s^-26^-27^0@fio
+s^-27^-28^0@fio
+s^-27^-28^-1@fio
+s^-28^-29^-2@fio
+s^-28^-30^-2@fio
+s^-23^-28^2@teo
+s^-23^-29^1@teo
+s^-24^-30^2@fio
+s^-24^-31^3@fio
+s^-24^-29^1@teo
+s^-25^-30^0@teo
+s^-25^-31^0@teo
+s^-25^-31^-1@fio
+s^-25^-32^-1@fio
+s^-26^-31^0@teo
+s^-27^-32^-1@teo
+s^-27^-33^-1@teo
+s^-27^-34^-1@fio
+s^-27^-35^-1@fio
+s^-26^-36^-2@fio
+s^-26^-37^-2@fio
+s^-26^-38^-2@fio
+s^-28^-33^-1@teo
+s^-29^-34^-2@teo
+s^-30^-34^-2@fio
+s^-30^-35^-2@fio
+s^-31^-36^-2@fio
+s^-32^-36^-2@fio
+s^-33^-37^-2@fio
+s^-34^-37^-2@fio
+s^-30^-35^-3@teo
+s^-31^-36^-3@teo
+s^-31^-36^-4@teo
+s^-31^-35^-5@fio
+s^-32^-36^-4@teo
+s^-33^-37^-5@teo
+s^-33^-38^-5@fio
+s^-34^-39^-5@fio
+s^-35^-40^-5@fio
+s^-35^-41^-5@fio
+s^-36^-42^-5@fio
+s^-36^-43^-5@fio
+s^-34^-36^-5@fio
+s^-35^-36^-5@fio
+s^-36^-36^-5@fio
+s^-34^-37^-5@fio
+s^-35^-37^-6@fio
+s^-3^-11^-1@seo
+s^-2^-11^-2@seo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-3^-14^-1@seo
+s^-3^-13^-1@seo
+s^-3^-13^-2@seo
+s^-3^-15^-1@seo
+s^-3^-14^-2@seo
+s^-3^-15^-2@teo
+s^-3^-15^-3@fio
+s^-3^-14^-3@fio
+s^-3^-13^-4@fio
+s^-4^-16^-4@teo
+s^-5^-16^-4@fio
+s^-6^-16^-5@fio
+s^-7^-17^-6@fio
+s^-8^-17^-6@fio
+s^-4^-17^-4@teo
+s^-5^-18^-5@teo
+s^-5^-19^-6@teo
+s^-5^-20^-6@fio
+s^-4^-21^-6@fio
+s^-4^-22^-6@fio
+s^-3^-22^-7@fio
+s^-3^-23^-7@fio
+s^-2^-24^-8@fio
+s^-1^-25^-9@fio
+s^-6^-20^-6@teo
+s^-6^-21^-6@teo
+s^-6^-22^-6@fio
+s^-7^-22^-5@fio
+s^-8^-22^-4@fio
+s^-8^-23^-4@fio
+s^-9^-23^-3@fio
+s^-6^-22^-7@teo
+s^-6^-23^-8@teo
+s^-7^-23^-8@fio
+s^-7^-24^-9@fio
+s^-8^-24^-10@fio
+s^-7^-25^-9@fio
+s^-6^-26^-9@fio
+s^-6^-27^-9@fio
+s^-6^-28^-9@fio
+s^-7^-25^-10@teo
+s^-8^-25^-10@fio
+s^-8^-25^-11@fio
+s^-9^-26^-11@fio
+s^-10^-26^-11@fio
+s^-11^-26^-12@fio
+s^-12^-27^-12@fio
+s^-13^-27^-12@fio
+s^-7^-26^-11@teo
+s^-7^-27^-12@teo
+s^-7^-27^-11@fio
+s^-6^-28^-11@fio
+s^-6^-29^-11@fio
+s^-5^-30^-10@fio
+s^-4^-30^-10@fio
+s^-8^-27^-12@teo
+s^-8^-28^-13@teo
+s^-8^-29^-14@fio
+s^-8^-30^-14@fio
+s^-9^-30^-15@fio
+s^-9^-31^-16@fio
+s^-9^-32^-16@fio
+s^-8^-29^-13@teo
+s^-8^-31^-14@teo
+s^-8^-32^-14@teo
+s^-8^-33^-14@teo
+s^-8^-34^-15@teo
+s^-8^-34^-16@fio
+s^-9^-35^-16@fio
+s^-8^-35^-15@teo
+s^-8^-35^-16@teo
+s^-7^-35^-16@fio
+s^-6^-36^-17@fio
+s^-5^-36^-17@fio
+s^-5^-37^-16@fio
+s^-4^-37^-16@fio
+s^-3^-38^-16@fio
+s^-2^-38^-17@fio
+s^-1^-39^-17@fio
+s^0^-39^-17@fio
+s^-8^-36^-16@teo
+s^-8^-37^-17@teo
+s^-8^-38^-16@fio
+s^-8^-39^-16@fio
+s^-8^-40^-16@fio
+s^-3^-16^-2@seo
+s^-3^-17^-2@seo
+s^-3^-18^-2@seo
+s^-3^-18^-3@seo
+s^-3^-19^-3@seo
+s^-3^-20^-4@teo
+s^-3^-20^-5@fio
+s^-2^-20^-6@fio
+s^-2^-21^-6@fio
+s^-1^-21^-7@fio
+s^-1^-22^-8@fio
+s^-4^-20^-5@teo
+s^-3^-20^-6@teo
+s^-5^-22^-7@fio
+s^-6^-23^-7@fio
+s^-7^-24^-8@fio
+s^-8^-24^-8@fio
+s^-8^-25^-8@fio
+s^-3^-21^-7@teo
+s^-3^-21^-8@teo
+s^-3^-21^-9@teo
+s^-3^-22^-10@teo
+s^-4^-23^-10@fio
+s^-4^-24^-10@fio
+s^-5^-25^-10@fio
+s^-6^-26^-10@fio
+s^-6^-27^-10@fio
+s^-7^-29^-11@fio
+s^-3^-22^-11@teo
+s^-4^-23^-11@teo
+s^-5^-23^-12@fio
+s^-5^-24^-12@fio
+s^-7^-24^-13@fio
+s^-8^-25^-13@fio
+s^-9^-25^-14@fio
+s^-9^-26^-14@fio
+s^-4^-23^-12@teo
+s^-4^-23^-13@teo
+s^-5^-24^-14@teo
+s^-5^-24^-15@teo
+s^-5^-25^-15@fio
+s^-6^-25^-15@teo
+s^-6^-25^-16@teo
+s^-6^-26^-16@fio
+s^-6^-27^-16@fio
+s^-6^-28^-16@fio
+s^-6^-29^-16@fio
+s^-6^-30^-16@fio
+s^-6^-31^-16@fio
+s^-5^-32^-16@fio
+s^-5^-33^-16@fio
+s^-7^-26^-17@teo
+s^-7^-27^-17@teo
+s^-7^-27^-18@fio
+s^-7^-27^-19@fio
+s^-7^-27^-20@fio
+s^-7^-28^-21@fio
+s^-7^-28^-22@fio
+s^-7^-28^-18@teo
+s^-8^-29^-18@teo
+s^-8^-29^-17@fio
+s^-8^-29^-16@fio
+s^-9^-30^-14@fio
+s^-9^-30^-13@fio
+s^-10^-30^-13@fio
+s^-8^-30^-18@teo
+s^-8^-31^-18@fio
+s^-7^-31^-18@fio
+s^-6^-32^-18@fio
+s^-8^-32^-18@teo
+s^-8^-33^-18@fio
+s^-8^-33^-19@fio
+s^-8^-34^-19@fio
+s^-8^-35^-19@teo
+s^-9^-36^-19@teo
+s^-9^-37^-20@teo
+s^-9^-38^-20@teo
+s^-9^-39^-21@fio
+s^-10^-39^-21@fio
+s^-9^-39^-19@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@teo
+s^-4^-14^-1@fio
+s^-5^-14^-1@fio
+s^-6^-15^-1@fio
+s^-7^-16^0@fio
+s^-7^-17^0@fio
+s^-1^-13^-1@teo
+s^-1^-14^-1@teo
+s^-2^-15^-1@teo
+s^-2^-16^-1@teo
+s^-2^-17^-2@teo
+s^-2^-18^-2@teo
+s^-4^-19^-1@fio
+s^-3^-19^-2@teo
+s^-3^-20^-2@teo
+s^-3^-20^-1@fio
+s^-4^-20^0@fio
+s^-5^-21^0@fio
+s^-5^-21^1@fio
+s^-6^-22^1@fio
+s^-3^-21^-2@teo
+s^-3^-22^-3@teo
+s^-3^-23^-3@fio
+s^-2^-24^-4@fio
+s^-2^-25^-4@fio
+s^-2^-26^-4@fio
+s^-4^-23^-3@teo
+s^-5^-23^-4@fio
+s^-5^-24^-5@fio
+s^-6^-24^-5@fio
+s^-4^-24^-3@teo
+s^-5^-25^-3@teo
+s^-5^-26^-3@fio
+s^-4^-27^-2@fio
+s^-4^-27^-1@fio
+s^-4^-28^0@fio
+s^-3^-28^1@fio
+s^-5^-26^-4@teo
+s^-6^-27^-4@teo
+s^-6^-28^-4@fio
+s^-6^-29^-4@fio
+s^-7^-30^-4@fio
+s^-7^-31^-4@fio
+s^-7^-32^-4@fio
+s^-7^-33^-4@fio
+s^-7^-34^-4@fio
+s^-7^-35^-4@fio
+s^-8^-35^-4@fio
+s^-7^-28^-4@teo
+s^-8^-29^-4@fio
+s^-9^-29^-4@fio
+s^-10^-30^-4@fio
+s^-10^-31^-4@fio
+s^-11^-31^-5@fio
+s^-11^-32^-5@fio
+s^-12^-33^-5@fio
+s^-12^-34^-6@fio
+s^-7^-29^-4@teo
+s^-8^-30^-4@teo
+s^-8^-31^-5@fio
+s^-8^-31^-6@fio
+s^-9^-32^-7@fio
+s^-9^-32^-8@fio
+s^-10^-33^-8@fio
+s^-10^-34^-9@fio
+s^-11^-34^-9@fio
+s^-8^-31^-4@teo
+s^-8^-32^-4@teo
+s^-8^-33^-4@fio
+s^-9^-33^-4@teo
+s^-9^-34^-4@teo
+s^-10^-35^-4@fio
+s^-11^-35^-4@fio
+s^-11^-36^-4@fio
+s^-12^-36^-5@fio
+s^-13^-37^-5@fio
+s^-14^-37^-5@fio
+s^-9^-35^-4@teo
+s^-10^-36^-4@teo
+s^-10^-37^-3@teo
+s^-10^-38^-3@fio
+s^-10^-39^-3@fio
+s^-10^-40^-3@fio
+s^-10^-41^-3@fio
+s^-10^-42^-3@fio
+s^-10^-43^-3@fio
+s^-11^-38^-3@fio
+s^-12^-39^-2@fio
+s^-13^-39^-2@fio
+s^-10^-38^-2@fio
+s^-10^-38^-1@fio
+s^-9^-39^0@fio
+s^-9^-40^0@fio
+s^-9^-40^1@fio
+s^-9^-41^2@fio
+s^-9^-42^2@fio
+s^-11^-38^-2@fio
+s^-1^-12^-2@seo
+s^-1^-13^-2@seo
+s^-1^-14^-2@seo
+s^-1^-15^-2@seo
+s^0^-16^-2@teo
+s^0^-17^-2@fio
+s^0^-18^-1@fio
+s^0^-19^-1@fio
+s^0^-20^-1@fio
+s^0^-21^0@fio
+s^0^-22^1@fio
+s^0^-22^2@fio
+s^0^-16^-1@teo
+s^1^-16^0@teo
+s^2^-17^0@teo
+s^2^-17^1@teo
+s^3^-17^0@fio
+s^4^-18^0@fio
+s^4^-18^-1@fio
+s^5^-19^-1@fio
+s^3^-17^1@teo
+s^4^-17^2@teo
+s^5^-18^2@teo
+s^6^-18^2@teo
+s^7^-19^2@teo
+s^8^-19^2@teo
+s^8^-20^3@teo
+s^9^-20^3@teo
+s^10^-20^3@teo
+s^11^-20^4@teo
+s^12^-20^4@teo
+s^13^-21^4@teo
+s^13^-21^5@fio
+s^14^-21^5@teo
+s^15^-22^5@teo
+s^16^-22^5@teo
+s^16^-23^5@teo
+s^17^-23^5@fio
+s^18^-23^5@fio
+s^17^-23^6@teo
+s^18^-24^6@teo
+s^18^-25^7@teo
+s^19^-25^7@teo
+s^19^-26^8@fio
+s^19^-27^8@fio
+s^19^-28^9@fio
+s^19^-28^10@fio
+s^19^-29^10@fio
+s^19^-30^11@fio
+s^19^-30^12@fio
+s^20^-27^8@teo
+s^20^-27^9@teo
+s^21^-28^9@teo
+s^22^-28^10@teo
+s^22^-28^11@teo
+s^22^-29^12@teo
+s^22^-30^12@teo
+s^23^-30^12@fio
+s^23^-30^13@fio
+s^24^-30^13@fio
+s^25^-30^14@fio
+s^26^-31^14@fio
+s^22^-30^13@teo
+s^22^-31^14@teo
+s^22^-31^15@teo
+s^22^-32^16@teo
+s^22^-32^17@fio
+s^21^-31^17@fio
+s^21^-31^18@fio
+s^21^-32^19@fio
+s^20^-32^20@fio
+s^22^-33^17@teo
+s^22^-34^18@teo
+s^23^-34^19@teo
+s^24^-34^19@fio
+s^24^-34^20@fio
+s^25^-34^20@fio
+s^26^-33^21@fio
+s^26^-34^22@fio
+s^27^-34^23@fio
+s^27^-34^24@fio
+s^22^-34^20@teo
+s^22^-34^21@teo
+s^21^-35^22@teo
+s^21^-35^23@teo
+s^20^-36^23@fio
+s^20^-36^22@fio
+s^19^-37^21@fio
+s^21^-36^23@fio
+s^21^-36^24@fio
+s^21^-37^24@fio
+s^21^-38^25@fio
+s^21^-39^25@fio
+s^21^-40^26@fio
+s^21^-41^26@fio
+s^21^-35^24@fio
+s^20^-35^25@fio
+s^20^-36^26@fio
+s^20^-36^27@fio
+s^19^-36^28@fio
+s^-1^-16^-2@seo
+s^-1^-17^-2@seo
+s^-1^-18^-2@seo
+s^-1^-19^-2@seo
+s^-2^-19^-2@teo
+s^-2^-20^-1@fio
+s^-1^-21^-1@fio
+s^-1^-22^-1@fio
+s^0^-22^0@fio
+s^0^-23^1@fio
+s^1^-23^1@fio
+s^1^-24^2@fio
+s^-3^-19^-1@teo
+s^-3^-20^0@teo
+s^-3^-20^1@fio
+s^-3^-20^2@fio
+s^-2^-20^3@fio
+s^-2^-21^3@fio
+s^-2^-22^4@fio
+s^-2^-23^5@fio
+s^-1^-23^5@fio
+s^-5^-21^-1@fio
+s^-6^-21^-2@fio
+s^-6^-21^0@teo
+s^-6^-22^0@teo
+s^-6^-23^0@fio
+s^-6^-24^1@fio
+s^-6^-25^1@fio
+s^-6^-26^1@fio
+s^-6^-27^1@fio
+s^-5^-28^1@fio
+s^-5^-29^2@fio
+s^-5^-30^2@fio
+s^-7^-23^0@teo
+s^-8^-23^0@teo
+s^-8^-23^1@fio
+s^-10^-23^2@fio
+s^-10^-23^3@fio
+s^-11^-23^3@fio
+s^-12^-24^4@fio
+s^-12^-24^5@fio
+s^-13^-24^5@fio
+s^-9^-24^0@teo
+s^-10^-24^0@teo
+s^-10^-25^0@fio
+s^-10^-26^0@fio
+s^-10^-27^0@fio
+s^-10^-28^0@fio
+s^-10^-29^-1@fio
+s^-9^-30^-1@fio
+s^-9^-31^-1@fio
+s^-11^-25^0@teo
+s^-12^-25^-1@fio
+s^-13^-25^-2@fio
+s^-13^-26^-3@fio
+s^-12^-26^0@teo
+s^-13^-27^0@teo
+s^-13^-26^0@fio
+s^-14^-26^-1@fio
+s^-14^-27^-2@fio
+s^-16^-28^-3@fio
+s^-14^-27^1@teo
+s^-15^-27^1@teo
+s^-15^-28^2@fio
+s^-14^-29^2@fio
+s^-14^-29^3@fio
+s^-14^-30^4@fio
+s^-14^-31^4@fio
+s^-14^-32^5@fio
+s^-14^-33^5@fio
+s^-16^-28^1@teo
+s^-16^-28^2@teo
+s^-17^-28^1@fio
+s^-17^-29^0@fio
+s^-18^-29^-1@fio
+s^-18^-30^-1@fio
+s^-17^-28^2@teo
+s^-18^-29^3@teo
+s^-19^-29^2@fio
+s^-19^-30^2@fio
+s^-20^-31^2@fio
+s^-20^-32^2@fio
+s^-21^-33^2@fio
+s^-19^-30^3@teo
+s^-19^-31^3@fio
+s^-19^-32^3@fio
+s^-19^-33^3@fio
+s^-19^-34^3@fio
+s^-19^-35^3@fio
+s^-20^-30^3@fio
+s^-21^-31^3@fio
+s^-21^-31^2@fio
+s^-19^-30^4@fio
+s^-20^-30^4@fio
+s^-21^-31^5@fio
+s^-22^-31^5@fio
+s^-23^-32^6@fio
+s^-24^-32^6@fio
+s^-25^-33^6@fio
+s^-22^-31^3@fio
+s^-23^-32^3@fio
+s^-24^-32^3@fio
+s^-25^-33^3@fio
+s^-25^-33^2@fio
+s^-26^-33^2@fio
+s^-20^-32^1@fio
+s^-20^-33^0@fio
+s^-20^-34^-1@fio
+s^-20^-35^-2@fio
+s^-20^-36^-3@fio
+s^-19^-31^5@fio
+s^-19^-31^6@fio
+s^-20^-32^3@fio
+s^-20^-33^3@fio
+s^-20^-34^3@fio
+s^-20^-35^3@fio
+s^-20^-36^3@fio
+s^-20^-37^2@fio
+s^-20^-38^2@fio
+s^-19^-30^5@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^1^4^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^0^7^0@tro
+s^-1^7^0@tro
+s^-1^6^-1@tro
+s^0^7^-1@tro
+s^1^6^0@tro
+s^1^7^0@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^7^-1@tro
+s^1^8^0@tro
+s^1^8^-1@tro
+s^0^9^0@tro
+s^-1^8^0@tro
+s^0^9^-1@tro
+s^1^9^-1@tro
+s^1^9^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^1^10^-1@tro
+s^1^10^0@tro
+s^1^11^0@tro
+s^0^11^-1@tro
+s^1^11^-1@tro
+s^1^12^0@tro
+s^0^12^-1@tro
+s^1^12^-1@tro
+s^1^13^0@tro
+s^1^13^-1@tro
+s^2^12^-1@tro
+s^2^12^0@tro
+s^2^11^0@bro
+s^2^11^-1@two
+s^3^11^-1@two
+s^3^10^-2@two
+s^4^10^-3@two
+s^4^10^-4@two
+s^5^9^-4@lc1
+s^5^10^-4@lc1
+s^4^8^-4@lc1
+s^3^9^-3@lc1
+s^2^9^-4@lc1
+s^5^8^-3@lc1
+s^4^7^-4@lc1
+s^3^8^-3@lc1
+s^2^8^-3@lc1
+s^4^11^-4@lc1
+s^4^8^-5@lc1
+s^5^8^-4@lc1
+s^4^8^-3@lc1
+s^3^11^-3@lc1
+s^2^9^-5@lc1
+s^2^9^-6@lc1
+s^4^12^-4@lc1
+s^5^11^-3@lc1
+s^5^10^-2@lc1
+s^4^7^-2@lc1
+s^4^12^-3@lc1
+s^1^10^-2@lc1
+s^3^12^-3@lc1
+s^2^11^-5@lc1
+s^4^7^-5@lc1
+s^4^10^-7@lc1
+s^4^6^-4@lc1
+s^5^12^-5@lc1
+s^6^11^-4@lc1
+s^6^8^-3@lc1
+s^5^12^-3@lc1
+s^6^10^-2@lc1
+s^5^12^-2@lc1
+s^2^11^1@bro
+s^2^10^2@bro
+s^2^9^2@two
+s^2^8^2@two
+s^2^7^2@two
+s^2^6^2@two
+s^2^5^2@lc1
+s^3^10^2@bro
+s^3^9^3@bro
+s^4^9^4@two
+s^4^9^3@lc1
+s^4^10^3@lc1
+s^4^10^4@lc1
+s^3^8^5@lc1
+s^2^10^4@lc1
+s^4^11^4@lc1
+s^4^7^4@lc1
+s^3^8^4@lc1
+s^4^10^2@lc1
+s^4^8^5@lc1
+s^3^8^6@lc1
+s^3^11^6@lc1
+s^1^11^4@lc1
+s^2^11^4@lc1
+s^2^8^3@lc1
+s^3^12^4@lc1
+s^4^8^2@lc1
+s^5^7^4@lc1
+s^5^8^3@lc1
+s^4^8^6@lc1
+s^5^8^6@lc1
+s^3^6^5@lc1
+s^3^7^6@lc1
+s^3^9^7@lc1
+s^2^8^6@lc1
+s^4^6^4@lc1
+s^1^11^5@lc1
+s^3^12^5@lc1
+s^1^10^5@lc1
+s^2^7^3@lc1
+s^1^8^3@lc1
+s^3^9^1@lc1
+s^4^10^1@lc1
+s^5^7^3@lc1
+s^4^12^3@lc1
+s^6^12^4@lc1
+s^6^8^5@lc1
+s^4^12^5@lc1
+s^4^9^5@two
+s^4^9^6@two
+s^4^8^7@lc1
+s^3^10^6@lc1
+s^3^10^8@lc1
+s^2^9^7@lc1
+s^4^11^6@lc1
+s^6^8^6@lc1
+s^4^9^7@two
+s^3^8^8@two
+s^3^9^8@lc1
+s^3^7^8@lc1
+s^2^7^9@lc1
+s^2^9^9@lc1
+s^4^10^8@lc1
+s^1^8^9@lc1
+s^2^7^6@lc1
+s^3^6^8@lc1
+s^5^8^9@lc1
+s^4^7^9@lc1
+s^4^9^9@lc1
+s^4^10^9@lc1
+s^5^9^5@bro
+s^5^9^6@lc1
+s^5^8^5@lc1
+s^5^10^5@lc1
+s^6^9^6@two
+s^7^9^7@two
+s^8^9^7@two
+s^8^9^8@two
+s^8^7^8@lc1
+s^8^8^7@lc1
+s^8^7^9@lc1
+s^8^7^7@lc1
+s^7^8^7@lc1
+s^9^10^7@lc1
+s^9^7^8@lc1
+s^8^9^9@lc1
+s^8^6^8@lc1
+s^8^10^8@lc1
+s^10^7^8@lc1
+s^8^11^9@lc1
+s^6^9^8@lc1
+s^6^10^8@lc1
+s^6^10^7@lc1
+s^7^10^7@lc1
+s^11^9^6@lc1
+s^9^8^10@lc1
+s^8^5^8@lc1
+s^8^11^8@lc1
+s^7^6^8@lc1
+s^8^6^7@lc1
+s^7^10^6@lc1
+s^7^11^6@lc1
+s^7^9^5@lc1
+s^8^9^5@lc1
+s^9^6^7@lc1
+s^9^11^6@lc1
+s^11^7^6@lc1
+s^11^8^6@lc1
+s^10^6^7@lc1
+s^11^7^7@lc1
+s^11^9^7@lc1
+s^11^9^8@lc1
+s^9^11^10@lc1
+s^5^10^6@lc1
+s^6^10^5@lc1
+s^5^9^7@lc1
+s^5^11^5@lc1
+s^7^10^4@lc1
+s^6^8^7@two
+s^7^7^8@two
+s^6^9^5@two
+s^7^9^6@two
+s^7^8^6@lc1
+s^7^8^5@lc1
+s^7^7^6@lc1
+s^6^7^7@lc1
+s^6^11^6@lc1
+s^9^10^6@lc1
+s^7^10^9@lc1
+s^7^9^4@lc1
+s^7^11^5@lc1
+s^7^7^5@lc1
+s^6^7^8@lc1
+s^6^11^8@lc1
+s^5^11^7@lc1
+s^7^6^6@lc1
+s^5^7^5@lc1
+s^6^7^5@lc1
+s^7^12^6@lc1
+s^8^11^4@lc1
+s^10^10^6@lc1
+s^9^7^7@lc1
+s^9^8^8@lc1
+s^6^9^7@two
+s^7^9^8@two
+s^7^9^9@two
+s^7^9^10@lc1
+s^6^8^9@lc1
+s^7^8^9@lc1
+s^8^8^9@lc1
+s^2^13^-1@tro
+s^1^14^-1@tro
+s^2^13^0@tro
+s^2^14^-1@tro
+s^2^14^0@tro
+s^2^15^-1@tro
+s^1^15^-1@tro
+s^3^14^-1@two
+s^3^12^-1@lc1
+s^4^15^0@lc1
+s^1^14^-2@lc1
+s^4^13^-2@lc1
+s^4^15^-1@lc1
+s^3^12^1@lc1
+s^2^16^1@lc1
+s^0^13^0@lc1
+s^2^12^-2@lc1
+s^2^16^-2@lc1
+s^3^13^-3@lc1
+s^5^14^-2@lc1
+s^4^16^0@lc1
+s^4^12^0@lc1
+s^3^13^2@lc1
+s^1^12^1@lc1
+s^0^15^1@lc1
+s^0^13^-1@lc1
+s^2^11^-2@lc1
+s^1^16^-2@lc1
+s^2^14^-4@lc1
+s^3^17^-2@lc1
+s^5^15^-2@lc1
+s^4^17^-1@lc1
+s^5^13^1@lc1
+s^5^14^1@lc1
+s^4^15^1@lc1
+s^4^14^-1@two
+s^5^14^0@two
+s^6^14^0@two
+s^7^14^0@two
+s^7^15^0@lc1
+s^7^15^1@lc1
+s^6^14^1@lc1
+s^7^15^-1@lc1
+s^8^13^-1@lc1
+s^8^13^0@lc1
+s^7^12^0@lc1
+s^7^16^0@lc1
+s^6^16^0@lc1
+s^5^14^-1@lc1
+s^6^16^-1@lc1
+s^7^14^-2@lc1
+s^8^16^0@lc1
+s^3^13^-1@bro
+s^4^13^-1@two
+s^4^12^-1@two
+s^5^12^-1@two
+s^6^11^-1@two
+s^6^10^-1@two
+s^7^11^-1@lc1
+s^6^9^-1@lc1
+s^6^11^1@lc1
+s^6^8^-1@lc1
+s^5^11^-2@lc1
+s^7^8^-1@lc1
+s^5^13^-1@bro
+s^6^13^0@two
+s^7^13^0@two
+s^8^13^1@two
+s^9^13^1@two
+s^9^15^2@lc1
+s^8^12^3@lc1
+s^9^15^1@lc1
+s^7^13^2@lc1
+s^9^11^0@lc1
+s^10^11^1@lc1
+s^9^13^4@lc1
+s^7^12^2@lc1
+s^7^14^1@lc1
+s^7^11^0@lc1
+s^10^15^1@lc1
+s^11^13^1@lc1
+s^10^11^2@lc1
+s^10^11^3@lc1
+s^10^12^3@lc1
+s^7^14^3@lc1
+s^9^16^1@lc1
+s^6^12^0@lc1
+s^8^10^0@lc1
+s^9^14^-1@lc1
+s^10^10^0@lc1
+s^11^11^0@lc1
+s^12^13^1@lc1
+s^12^12^3@lc1
+s^10^15^3@lc1
+s^10^16^2@lc1
+s^10^12^4@lc1
+s^6^12^-1@bro
+s^7^12^-2@bro
+s^7^11^-2@two
+s^8^11^-3@two
+s^8^10^-4@two
+s^8^10^-5@two
+s^9^9^-5@two
+s^9^8^-6@two
+s^9^7^-6@two
+s^10^8^-6@lc1
+s^9^7^-5@lc1
+s^9^9^-7@lc1
+s^9^5^-6@lc1
+s^8^6^-6@lc1
+s^7^8^-6@lc1
+s^9^9^-6@lc1
+s^9^7^-8@lc1
+s^9^6^-7@lc1
+s^10^7^-8@lc1
+s^10^8^-8@lc1
+s^8^12^-2@bro
+s^9^11^-3@bro
+s^9^12^-4@lc1
+s^8^12^-4@lc1
+s^10^12^-5@lc1
+s^9^10^-4@lc1
+s^9^9^-4@lc1
+s^9^12^-5@lc1
+s^10^13^-3@lc1
+s^8^10^-1@lc1
+s^8^11^-1@lc1
+s^7^11^-4@lc1
+s^8^9^-4@lc1
+s^9^13^-4@lc1
+s^9^11^-6@lc1
+s^10^13^-5@lc1
+s^12^11^-4@lc1
+s^10^9^-3@lc1
+s^9^10^-1@lc1
+s^9^9^-2@lc1
+s^8^14^-3@lc1
+s^6^12^-4@lc1
+s^7^12^-5@lc1
+s^8^13^-4@lc1
+s^8^12^-6@lc1
+s^9^13^-5@lc1
+s^9^13^-6@lc1
+s^11^9^-4@lc1
+s^12^10^-4@lc1
+s^10^14^-4@lc1
+s^9^14^-4@lc1
+s^10^8^-3@lc1
+s^11^13^-3@lc1
+s^10^13^-2@lc1
+s^10^13^-1@lc1
+s^10^11^-4@two
+s^10^10^-5@two
+s^10^10^-6@two
+s^10^9^-6@lc1
+s^11^9^-5@lc1
+s^10^11^-6@lc1
+s^10^10^-7@lc1
+s^10^9^-4@lc1
+s^10^12^-6@lc1
+s^12^11^-5@lc1
+s^11^11^-5@lc1
+s^10^7^-6@lc1
+s^9^8^-7@lc1
+s^12^11^-8@lc1
+s^8^10^-7@lc1
+s^9^11^-8@lc1
+s^10^11^-9@lc1
+s^12^7^-7@lc1
+s^12^12^-7@lc1
+s^13^8^-6@lc1
+s^11^12^-5@lc1
+s^11^9^-7@two
+s^10^10^-3@two
+s^9^10^-3@lc1
+s^10^11^-5@lc1
+s^10^12^-4@lc1
+s^11^11^-3@lc1
+s^9^10^-2@lc1
+s^10^8^-4@lc1
+s^11^12^-3@lc1
+s^9^12^-3@lc1
+s^9^13^-3@lc1
+s^9^10^-5@lc1
+s^10^9^-5@lc1
+s^11^10^-6@lc1
+s^12^10^-2@lc1
+s^10^7^-2@lc1
+s^7^11^-3@lc1
+s^10^7^-3@lc1
+s^8^9^-5@lc1
+s^10^7^-4@lc1
+s^10^8^-5@lc1
+s^13^10^-3@lc1
+s^11^9^-3@two
+s^12^8^-3@two
+s^13^8^-3@two
+s^14^7^-3@two
+s^14^6^-3@lc1
+s^15^8^-2@lc1
+s^13^6^-2@lc1
+s^13^7^-4@lc1
+s^14^8^-1@lc1
+s^13^7^-1@lc1
+s^15^6^-4@lc1
+s^14^9^-3@lc1
+s^13^6^-1@lc1
+s^12^6^-2@lc1
+s^12^7^-2@lc1
+s^12^6^-4@lc1
+s^15^7^-5@lc1
+s^14^10^-3@lc1
+s^14^5^-2@lc1
+s^14^7^0@lc1
+s^13^8^0@lc1
+s^13^10^-1@lc1
+s^14^10^-2@lc1
+s^14^4^-3@lc1
+s^13^4^-2@lc1
+s^12^9^-4@lc1
+s^14^8^-6@lc1
+s^15^5^-4@lc1
+s^15^8^-5@lc1
+s^15^10^-4@lc1
+s^15^4^-3@lc1
+s^17^7^-3@lc1
+s^15^4^-2@lc1
+s^16^9^-1@lc1
+s^16^10^-2@lc1
+s^16^8^0@lc1
+s^14^4^-2@lc1
+s^15^6^0@lc1
+s^10^10^-4@two
+s^11^10^-5@two
+s^11^10^-7@lc1
+s^11^11^-6@lc1
+s^11^8^-4@lc1
+s^11^10^-3@lc1
+s^11^8^-5@lc1
+s^12^8^-4@lc1
+s^11^10^-4@two
+s^12^10^-5@two
+s^13^10^-5@two
+s^13^9^-6@two
+s^14^9^-6@two
+s^10^11^-3@two
+s^11^11^-4@two
+s^12^11^-3@two
+s^13^12^-3@two
+s^14^12^-3@two
+s^14^13^-3@lc1
+s^15^12^-3@lc1
+s^14^12^-2@lc1
+s^13^11^-3@lc1
+s^13^12^-4@lc1
+s^13^11^-1@lc1
+s^14^14^-3@lc1
+s^13^13^-2@lc1
+s^12^12^-4@lc1
+s^14^13^-5@lc1
+s^15^13^-4@lc1
+s^16^12^-4@lc1
+s^14^10^-1@lc1
+s^13^10^-2@lc1
+s^12^12^-1@lc1
+s^13^14^-2@lc1
+s^13^14^-3@lc1
+s^13^10^-4@lc1
+s^13^14^-4@lc1
+s^14^12^-5@lc1
+s^14^15^-3@lc1
+s^14^10^-4@lc1
+s^16^13^-2@lc1
+s^15^13^-1@lc1
+s^15^14^-2@lc1
+s^14^14^0@lc1
+s^14^15^-2@lc1
+s^12^11^-1@lc1
+s^13^15^-4@lc1
+s^14^14^-6@lc1
+s^16^11^-4@lc1
+s^16^10^-3@lc1
+s^2^15^0@tro
+s^2^16^-1@tro
+s^2^16^0@tro
+s^3^16^-1@two
+s^4^16^-2@two
+s^4^16^-3@two
+s^5^15^-4@two
+s^6^16^-4@two
+s^6^15^-5@two
+s^2^15^-2@bro
+s^3^15^-2@two
+s^3^15^-1@two
+s^3^15^0@two
+s^3^16^1@lc1
+s^3^16^0@lc1
+s^3^14^1@lc1
+s^1^15^1@lc1
+s^3^14^0@lc1
+s^3^16^2@lc1
+s^2^14^2@lc1
+s^3^13^0@lc1
+s^4^13^0@lc1
+s^4^17^0@lc1
+s^3^17^0@lc1
+s^3^15^1@two
+s^3^13^1@lc1
+s^3^14^3@lc1
+s^1^14^0@lc1
+s^3^17^1@lc1
+s^4^13^1@lc1
+s^4^15^2@lc1
+s^3^16^-2@bro
+s^3^16^-3@two
+s^3^16^-4@two
+s^4^16^-5@two
+s^4^16^-6@two
+s^4^15^-7@two
+s^4^15^-8@two
+s^4^16^-8@lc1
+s^4^15^-9@lc1
+s^4^14^-8@lc1
+s^2^15^-7@lc1
+s^4^13^-8@lc1
+s^4^17^-8@lc1
+s^2^15^-9@lc1
+s^3^15^-10@lc1
+s^5^16^-7@lc1
+s^3^17^-3@lc1
+s^3^15^-3@lc1
+s^3^18^-3@lc1
+s^3^15^-4@lc1
+s^4^15^-4@lc1
+s^4^15^-3@lc1
+s^3^14^-3@lc1
+s^2^15^-3@lc1
+s^1^16^-3@lc1
+s^2^17^-3@lc1
+s^4^18^-2@lc1
+s^4^16^-4@two
+s^4^17^-5@two
+s^4^17^-6@two
+s^3^17^-7@two
+s^3^17^-8@two
+s^3^17^-9@two
+s^4^17^-4@bro
+s^3^17^-4@lc1
+s^4^18^-4@lc1
+s^5^17^-4@two
+s^6^17^-4@two
+s^7^17^-4@two
+s^8^17^-4@two
+s^8^16^-4@lc1
+s^7^17^-5@lc1
+s^8^18^-4@lc1
+s^8^18^-2@lc1
+s^8^18^-3@lc1
+s^7^16^-3@lc1
+s^6^18^-4@lc1
+s^8^19^-4@lc1
+s^9^18^-6@lc1
+s^10^17^-5@lc1
+s^10^18^-5@lc1
+s^8^15^-4@lc1
+s^10^16^-4@lc1
+s^9^18^-4@lc1
+s^5^17^-5@bro
+s^5^16^-5@lc1
+s^5^18^-3@lc1
+s^4^18^-5@lc1
+s^4^18^-6@lc1
+s^5^17^-6@lc1
+s^5^18^-6@lc1
+s^5^16^-4@lc1
+s^5^16^-3@lc1
+s^5^17^-3@lc1
+s^5^15^-5@lc1
+s^5^19^-5@lc1
+s^4^15^-5@lc1
+s^6^17^-5@two
+s^6^17^-6@two
+s^7^17^-7@two
+s^8^17^-7@two
+s^9^17^-8@two
+s^9^17^-9@two
+s^8^17^-9@lc1
+s^9^16^-9@lc1
+s^9^18^-10@lc1
+s^10^17^-9@lc1
+s^10^18^-9@lc1
+s^8^17^-8@lc1
+s^9^18^-9@lc1
+s^10^18^-10@lc1
+s^10^17^-8@lc1
+s^10^18^-8@lc1
+s^9^15^-9@lc1
+s^7^16^-9@lc1
+s^9^15^-10@lc1
+s^10^19^-10@lc1
+s^10^15^-9@lc1
+s^11^16^-8@lc1
+s^10^16^-7@lc1
+s^10^18^-7@lc1
+s^6^17^-7@two
+s^7^17^-8@two
+s^7^17^-9@two
+s^7^18^-9@lc1
+s^8^19^-9@lc1
+s^6^17^-8@lc1
+s^6^19^-8@lc1
+s^7^19^-9@lc1
+s^8^17^-11@lc1
+s^8^15^-8@lc1
+s^9^16^-8@lc1
+s^8^19^-8@lc1
+s^7^15^-9@lc1
+s^8^18^-7@lc1
+s^7^18^-8@lc1
+s^7^19^-8@lc1
+s^8^16^-7@lc1
+s^6^16^-7@lc1
+s^7^19^-7@lc1
+s^8^15^-7@lc1
+s^9^18^-8@lc1
+s^6^18^-5@lc1
+s^6^16^-5@lc1
+s^6^18^-6@lc1
+s^5^17^-7@lc1
+s^7^18^-5@lc1
+s^6^19^-5@lc1
+s^6^15^-6@lc1
+s^7^15^-5@lc1
+s^5^17^-8@lc1
+s^7^17^-6@lc1
+s^7^18^-7@lc1
+s^6^19^-7@lc1
+s^6^15^-7@lc1
+s^8^18^-8@lc1
+s^8^16^-9@two
+s^7^15^-8@lc1
+s^8^15^-9@lc1
+s^6^15^-8@lc1
+s^6^15^-9@lc1
+s^7^14^-9@lc1
+s^8^18^-9@lc1
+s^8^14^-9@lc1
+s^2^17^-1@tro
+s^2^17^0@tro
+s^3^17^-1@tro
+s^3^18^-1@tro
+s^3^18^0@tro
+s^2^18^-1@tro
+s^2^18^0@lc1
+s^2^17^-2@lc1
+s^2^19^0@lc1
+s^1^17^-2@lc1
+s^2^19^-2@lc1
+s^2^17^1@two
+s^1^17^2@two
+s^1^16^2@lc1
+s^1^17^3@two
+s^1^16^4@two
+s^0^17^5@two
+s^0^16^5@lc1
+s^0^18^5@lc1
+s^2^18^-2@bro
+s^1^20^-2@lc1
+s^3^19^-1@two
+s^4^20^-1@two
+s^4^19^-1@lc1
+s^5^19^0@lc1
+s^5^20^0@two
+s^6^20^0@two
+s^7^21^-1@lc1
+s^5^21^1@lc1
+s^6^18^0@lc1
+s^8^21^1@lc1
+s^1^18^-2@bro
+s^1^18^-3@two
+s^0^18^-4@two
+s^-1^18^-5@two
+s^-1^17^-4@lc1
+s^-1^19^-5@lc1
+s^-2^18^-4@lc1
+s^-1^19^-4@lc1
+s^0^17^-4@lc1
+s^-1^19^-3@lc1
+s^-2^17^-3@lc1
+s^-2^19^-3@lc1
+s^-2^19^-4@lc1
+s^-1^20^-5@lc1
+s^-2^19^-5@lc1
+s^-1^16^-6@lc1
+s^1^19^-3@lc1
+s^0^18^-5@two
+s^0^17^-6@two
+s^0^17^-7@lc1
+s^1^17^-6@lc1
+s^1^18^-6@lc1
+s^0^15^-6@lc1
+s^-1^16^-4@lc1
+s^0^19^-6@lc1
+s^0^17^-8@lc1
+s^1^16^-6@lc1
+s^0^16^-5@lc1
+s^-1^17^-7@two
+s^-1^17^-8@two
+s^-1^17^-9@two
+s^-2^17^-9@lc1
+s^-1^18^-9@lc1
+s^-2^16^-9@lc1
+s^-1^17^-10@lc1
+s^-1^15^-9@lc1
+s^0^18^-10@lc1
+s^0^16^-10@lc1
+s^1^18^-4@lc1
+s^1^19^-4@lc1
+s^0^18^-6@two
+s^-1^18^-7@two
+s^0^17^-5@lc1
+s^-1^18^-6@two
+s^-2^19^-6@two
+s^-2^18^-6@lc1
+s^-2^20^-6@lc1
+s^-3^19^-7@two
+s^-3^19^-8@two
+s^-3^18^-7@lc1
+s^-3^20^-7@lc1
+s^-5^19^-7@lc1
+s^-3^20^-8@lc1
+s^-3^17^-8@lc1
+s^-3^18^-6@lc1
+s^-5^18^-8@lc1
+s^-5^20^-8@lc1
+s^-4^20^-9@lc1
+s^-2^17^-8@lc1
+s^-2^20^-8@lc1
+s^-2^20^-7@lc1
+s^-1^19^-7@two
+s^-1^19^-8@two
+s^-1^19^-9@two
+s^-2^19^-10@two
+s^-2^18^-10@two
+s^-2^17^-10@lc1
+s^-1^19^-11@lc1
+s^-1^17^-5@lc1
+s^-1^17^-6@lc1
+s^0^18^-7@lc1
+s^1^19^-7@lc1
+s^1^19^-6@lc1
+s^-1^20^-7@lc1
+s^0^20^-8@two
+s^0^20^-9@two
+s^0^21^-9@lc1
+s^1^21^-9@lc1
+s^-1^20^-10@lc1
+s^1^22^-9@lc1
+s^-1^21^-8@lc1
+s^-1^22^-9@lc1
+s^0^18^-9@lc1
+s^0^19^-11@lc1
+s^1^19^-8@lc1
+s^1^21^-8@lc1
+s^-1^18^-8@two
+s^-2^18^-9@two
+s^-3^18^-9@two
+s^-3^18^-10@two
+s^-3^17^-10@lc1
+s^-3^19^-10@lc1
+s^-3^17^-11@lc1
+s^-5^19^-10@lc1
+s^-4^19^-10@lc1
+s^-3^18^-11@lc1
+s^-3^17^-9@lc1
+s^-3^18^-8@lc1
+s^-5^19^-11@lc1
+s^-4^17^-11@lc1
+s^-3^16^-10@lc1
+s^0^19^-8@two
+s^0^20^-10@two
+s^0^20^-11@two
+s^1^20^-12@lc1
+s^0^21^-11@lc1
+s^-1^21^-10@lc1
+s^0^22^-12@lc1
+s^0^19^-12@lc1
+s^2^20^-12@lc1
+s^2^20^-11@lc1
+s^1^20^-10@lc1
+s^1^21^-10@lc1
+s^0^22^-10@lc1
+s^0^18^-11@lc1
+s^-1^18^-12@lc1
+s^0^18^-12@lc1
+s^1^22^-12@lc1
+s^0^22^-11@lc1
+s^3^19^0@tro
+s^2^19^-1@tro
+s^3^20^-1@tro
+s^3^20^0@tro
+s^2^20^-1@tro
+s^4^20^0@tro
+s^1^20^-1@two
+s^0^20^-1@two
+s^-1^20^-1@two
+s^-2^20^0@two
+s^3^19^-2@bro
+s^3^20^-2@lc1
+s^3^19^-3@two
+s^4^19^-4@two
+s^4^19^-5@two
+s^4^19^-6@lc1
+s^4^20^-6@lc1
+s^5^20^-6@lc1
+s^4^20^-5@lc1
+s^5^20^-5@lc1
+s^3^19^-5@lc1
+s^3^18^-6@lc1
+s^4^19^-3@lc1
+s^2^20^-4@lc1
+s^4^21^-5@lc1
+s^5^19^-4@lc1
+s^2^20^-2@bro
+s^3^19^-4@lc1
+s^2^21^-3@lc1
+s^2^22^-2@lc1
+s^1^19^-2@lc1
+s^0^19^-2@lc1
+s^3^20^-4@lc1
+s^4^20^-2@lc1
+s^3^18^-2@lc1
+s^1^20^-3@two
+s^1^20^-4@two
+s^-1^20^-4@lc1
+s^2^19^-4@lc1
+s^0^21^-2@lc1
+s^0^19^-3@lc1
+s^2^19^-3@lc1
+s^1^22^-3@lc1
+s^0^21^-4@two
+s^2^20^-3@bro
+s^1^21^-3@two
+s^0^22^-4@two
+s^1^21^-4@two
+s^0^23^-5@two
+s^-1^24^-5@two
+s^-1^24^-6@two
+s^-2^24^-6@lc1
+s^-3^24^-7@lc1
+s^-2^23^-7@lc1
+s^-2^26^-7@lc1
+s^0^25^-6@lc1
+s^-1^26^-6@lc1
+s^-1^23^-5@lc1
+s^-2^22^-6@lc1
+s^0^24^-8@lc1
+s^-1^22^-6@lc1
+s^0^24^-5@lc1
+s^0^23^-4@two
+s^-2^24^-5@two
+s^-3^24^-5@lc1
+s^-2^26^-5@lc1
+s^-2^24^-4@lc1
+s^-3^23^-4@lc1
+s^-3^26^-5@lc1
+s^-2^23^-4@lc1
+s^-3^26^-4@lc1
+s^-2^23^-5@lc1
+s^-1^24^-4@lc1
+s^-1^26^-4@lc1
+s^1^23^-5@two
+s^1^24^-6@two
+s^1^24^-5@lc1
+s^1^25^-5@lc1
+s^1^25^-6@lc1
+s^1^23^-6@lc1
+s^2^25^-5@lc1
+s^-1^25^-5@lc1
+s^1^26^-6@lc1
+s^0^22^-6@lc1
+s^-1^25^-6@lc1
+s^1^22^-6@lc1
+s^2^25^-7@lc1
+s^3^23^-6@lc1
+s^1^22^-4@lc1
+s^-1^22^-5@lc1
+s^0^23^-6@lc1
+s^0^25^-4@lc1
+s^-1^22^-4@lc1
+s^1^24^-3@lc1
+s^1^22^-5@two
+s^0^22^-5@two
+s^0^24^-6@two
+s^0^24^-7@two
+s^0^23^-7@lc1
+s^0^25^-7@lc1
+s^3^21^-1@tro
+s^3^21^0@tro
+s^4^21^-1@tro
+s^4^21^0@tro
+s^4^22^-1@tro
+s^4^22^0@tro
+s^3^22^-1@tro
+s^4^21^1@two
+s^3^20^2@lc1
+s^5^19^1@lc1
+s^4^22^3@lc1
+s^4^22^2@lc1
+s^3^20^3@lc1
+s^4^23^1@lc1
+s^6^21^0@lc1
+s^6^22^2@lc1
+s^4^19^1@lc1
+s^5^19^2@lc1
+s^5^20^3@lc1
+s^5^20^2@two
+s^3^22^0@bro
+s^2^22^0@bro
+s^2^22^1@two
+s^1^22^2@two
+s^1^21^2@lc1
+s^1^23^2@lc1
+s^1^22^3@lc1
+s^1^23^4@lc1
+s^0^22^3@lc1
+s^1^23^1@lc1
+s^1^20^2@lc1
+s^0^24^3@lc1
+s^0^24^2@lc1
+s^-1^21^1@lc1
+s^2^21^1@lc1
+s^1^24^1@lc1
+s^1^24^2@lc1
+s^3^21^2@lc1
+s^1^22^1@bro
+s^0^21^1@bro
+s^0^21^2@two
+s^-1^21^3@two
+s^-1^20^4@two
+s^0^20^4@lc1
+s^0^21^4@lc1
+s^-2^20^5@lc1
+s^-2^20^3@lc1
+s^-3^19^4@lc1
+s^-1^18^4@lc1
+s^1^20^4@lc1
+s^0^19^5@lc1
+s^-2^20^4@two
+s^-2^19^5@lc1
+s^-1^21^4@lc1
+s^-3^21^5@lc1
+s^-2^18^5@lc1
+s^-4^20^6@lc1
+s^-3^18^5@lc1
+s^-4^20^5@lc1
+s^-4^19^4@lc1
+s^-3^18^4@lc1
+s^-3^21^3@lc1
+s^-2^18^4@lc1
+s^-2^22^4@lc1
+s^-1^18^5@lc1
+s^-1^21^5@lc1
+s^-1^20^2@bro
+s^-2^20^1@two
+s^-3^20^1@two
+s^-4^20^1@two
+s^-5^20^1@two
+s^-5^21^1@lc1
+s^-5^19^1@lc1
+s^-7^20^1@lc1
+s^-6^20^0@lc1
+s^-6^19^1@lc1
+s^-4^22^1@lc1
+s^-4^21^2@lc1
+s^-5^22^1@lc1
+s^-2^20^2@bro
+s^-3^20^2@bro
+s^-4^20^2@two
+s^-5^20^2@two
+s^-6^20^2@two
+s^-6^21^2@lc1
+s^-4^19^2@bro
+s^-5^19^2@bro
+s^-5^18^2@lc1
+s^-5^19^3@lc1
+s^-4^18^2@lc1
+s^-6^19^2@two
+s^-7^19^3@two
+s^-8^19^3@two
+s^-8^18^2@lc1
+s^-9^19^4@lc1
+s^-8^21^3@lc1
+s^-8^17^2@lc1
+s^-5^17^2@lc1
+s^-5^20^3@lc1
+s^-7^19^2@lc1
+s^-4^18^3@lc1
+s^-4^20^3@lc1
+s^-5^21^2@lc1
+s^-4^18^1@lc1
+s^-4^17^2@lc1
+s^-6^19^3@two
+s^-7^20^4@lc1
+s^-7^20^2@lc1
+s^-8^17^3@lc1
+s^-7^21^3@lc1
+s^-7^17^3@lc1
+s^-7^18^2@lc1
+s^-8^19^4@two
+s^-8^20^4@lc1
+s^-9^19^5@lc1
+s^-8^17^4@lc1
+s^-9^18^4@lc1
+s^-8^20^3@lc1
+s^-7^18^5@lc1
+s^-9^17^4@lc1
+s^-9^18^5@lc1
+s^-10^19^4@lc1
+s^-10^19^3@lc1
+s^-8^21^4@lc1
+s^-6^18^3@lc1
+s^-6^18^4@lc1
+s^-6^19^5@lc1
+s^-8^18^3@two
+s^-5^19^4@lc1
+s^-5^18^1@lc1
+s^-6^19^4@lc1
+s^-5^19^0@lc1
+s^-7^18^3@two
+s^-8^18^4@two
+s^-8^18^5@two
+s^-9^18^3@lc1
+s^-9^19^2@lc1
+s^-8^16^3@lc1
+s^-9^16^2@lc1
+s^-9^18^1@lc1
+s^-7^17^2@lc1
+s^-6^17^3@lc1
+s^-7^17^4@lc1
+s^4^23^-1@tro
+s^4^23^0@tro
+s^3^23^-1@tro
+s^4^24^0@tro
+s^4^24^-1@tro
+s^2^22^-1@lc1
+s^5^23^-2@lc1
+s^5^23^1@lc1
+s^3^23^0@two
+s^2^23^0@lc1
+s^2^21^0@lc1
+s^2^23^-1@bro
+s^1^23^-1@bro
+s^1^24^0@two
+s^0^24^1@two
+s^-1^25^2@two
+s^-1^24^2@lc1
+s^0^23^-1@bro
+s^-1^23^-1@bro
+s^-2^23^0@bro
+s^-3^23^0@two
+s^-3^24^1@two
+s^-3^25^1@lc1
+s^-4^23^1@lc1
+s^-3^24^0@lc1
+s^-3^25^0@lc1
+s^-2^25^0@lc1
+s^-3^22^1@lc1
+s^-3^23^1@lc1
+s^-4^24^2@lc1
+s^-5^25^1@lc1
+s^-3^26^1@lc1
+s^-3^24^-1@lc1
+s^-2^24^-1@lc1
+s^-3^26^0@lc1
+s^-3^22^0@lc1
+s^-4^24^0@lc1
+s^-3^23^-1@lc1
+s^-4^24^-1@lc1
+s^-3^22^-1@lc1
+s^-3^25^-1@lc1
+s^-1^22^-1@lc1
+s^-1^22^0@lc1
+s^-4^23^0@two
+s^-5^23^1@two
+s^-6^24^1@two
+s^-6^25^1@lc1
+s^-4^22^0@lc1
+s^-2^22^1@lc1
+s^-3^23^2@lc1
+s^-4^21^-1@lc1
+s^-4^23^-2@lc1
+s^-2^24^1@lc1
+s^-5^23^0@two
+s^-6^23^0@two
+s^-7^22^0@two
+s^-7^23^0@lc1
+s^-7^21^0@lc1
+s^-7^22^-1@lc1
+s^-7^23^-1@lc1
+s^-6^22^-1@lc1
+s^-6^22^0@lc1
+s^4^25^0@tro
+s^4^25^-1@tro
+s^5^25^-1@tro
+s^4^26^0@tro
+s^4^26^-1@tro
+s^5^26^-1@tro
+s^3^25^1@lc1
+s^4^27^0@lc1
+s^5^26^-2@lc1
+s^5^24^0@lc1
+s^4^25^2@lc1
+s^3^24^0@lc1
+s^3^27^0@lc1
+s^3^25^-1@lc1
+s^3^26^-1@lc1
+s^4^25^-2@lc1
+s^3^25^0@two
+s^2^25^0@two
+s^1^25^1@two
+s^0^25^0@lc1
+s^1^26^1@lc1
+s^5^25^0@bro
+s^5^24^1@bro
+s^6^24^1@two
+s^7^23^2@two
+s^8^23^3@two
+s^8^22^4@lc1
+s^9^23^2@lc1
+s^8^24^3@lc1
+s^7^22^4@lc1
+s^8^21^4@lc1
+s^8^21^3@lc1
+s^8^24^1@lc1
+s^8^24^2@lc1
+s^10^22^2@lc1
+s^10^24^2@lc1
+s^8^25^3@lc1
+s^5^24^2@bro
+s^5^23^3@bro
+s^5^22^3@lc1
+s^4^23^4@two
+s^4^22^4@lc1
+s^4^21^4@lc1
+s^3^22^4@lc1
+s^4^23^3@lc1
+s^4^22^6@lc1
+s^3^23^5@lc1
+s^4^24^5@lc1
+s^5^22^5@lc1
+s^4^20^4@lc1
+s^3^21^4@lc1
+s^2^23^4@lc1
+s^3^22^5@two
+s^5^22^4@bro
+s^5^23^4@lc1
+s^5^21^5@two
+s^5^21^6@two
+s^5^20^6@lc1
+s^5^21^7@lc1
+s^5^22^6@lc1
+s^4^22^5@two
+s^4^21^6@two
+s^4^21^7@two
+s^4^20^8@two
+s^4^21^8@lc1
+s^4^19^8@lc1
+s^5^21^4@lc1
+s^3^21^6@two
+s^2^20^7@two
+s^2^20^8@lc1
+s^3^19^6@lc1
+s^3^22^6@two
+s^5^24^4@lc1
+s^5^24^5@lc1
+s^4^24^4@lc1
+s^2^21^6@lc1
+s^4^23^6@lc1
+s^4^19^7@lc1
+s^3^23^7@lc1
+s^4^19^5@lc1
+s^5^20^5@lc1
+s^4^19^6@lc1
+s^5^23^7@lc1
+s^4^20^6@lc1
+s^4^22^8@lc1
+s^3^21^8@lc1
+s^3^19^5@lc1
+s^5^20^7@lc1
+s^5^26^0@tro
+s^5^27^0@tro
+s^4^27^-1@tro
+s^5^27^-1@tro
+s^5^28^0@tro
+s^5^28^-1@tro
+s^6^26^-2@two
+s^6^25^-3@lc1
+s^6^27^-3@lc1
+s^6^26^0@bro
+s^6^27^0@lc1
+s^6^27^-1@lc1
+s^6^25^0@lc1
+s^6^25^1@lc1
+s^6^26^1@lc1
+s^6^27^-2@lc1
+s^6^24^-1@lc1
+s^7^27^1@lc1
+s^7^26^-1@two
+s^8^25^-1@two
+s^9^25^-1@two
+s^10^24^0@two
+s^7^25^-1@lc1
+s^8^25^-2@lc1
+s^8^24^-1@lc1
+s^8^24^0@lc1
+s^7^24^-1@lc1
+s^8^27^-1@lc1
+s^9^26^-2@lc1
+s^9^24^-1@lc1
+s^9^24^0@lc1
+s^8^27^0@lc1
+s^8^23^-1@lc1
+s^7^27^-1@lc1
+s^10^24^-2@lc1
+s^10^26^-1@lc1
+s^10^26^0@lc1
+s^10^25^-1@two
+s^11^24^-2@two
+s^12^24^-2@two
+s^10^25^-2@bro
+s^11^25^-2@two
+s^12^24^-3@two
+s^13^25^-3@two
+s^12^25^-2@lc1
+s^13^23^-3@lc1
+s^14^25^-2@lc1
+s^12^23^-2@lc1
+s^13^27^-3@lc1
+s^12^23^-3@lc1
+s^14^24^-4@lc1
+s^14^24^-3@lc1
+s^14^25^-1@lc1
+s^14^26^-2@lc1
+s^13^24^-2@two
+s^13^22^-2@lc1
+s^11^23^-3@lc1
+s^11^22^-3@lc1
+s^5^29^0@tro
+s^5^29^-1@tro
+s^5^30^0@tro
+s^5^30^-1@tro
+s^4^28^-2@two
+s^3^28^-2@two
+s^3^27^-2@lc1
+s^4^29^-1@bro
+s^3^29^-1@bro
+s^3^28^-1@lc1
+s^3^29^0@lc1
+s^2^29^-2@two
+s^1^28^-2@two
+s^1^28^-3@two
+s^1^29^-2@bro
+s^0^29^-2@two
+s^-1^29^-2@two
+s^-2^29^-2@two
+s^0^28^-3@bro
+s^0^27^-3@lc1
+s^-1^28^-3@two
+s^-2^28^-4@two
+s^-1^29^-4@lc1
+s^-1^27^-4@lc1
+s^-2^29^-4@lc1
+s^-1^28^-4@two
+s^-2^29^-5@two
+s^-2^28^-5@lc1
+s^0^28^-2@lc1
+s^-1^27^-3@lc1
+s^-3^28^-4@two
+s^5^31^0@tro
+s^5^32^0@tro
+s^5^31^-1@two
+s^4^31^-2@two
+s^4^30^-1@lc1
+s^4^32^-2@lc1
+s^2^30^-1@lc1
+s^4^31^-3@lc1
+s^2^31^-1@lc1
+s^3^29^-2@lc1
+s^2^31^-3@lc1
+s^3^30^-3@lc1
+s^5^29^-2@lc1
+s^4^31^-1@bro
+s^3^31^-1@two
+s^3^31^-2@two
+s^2^31^-2@two
+s^1^31^-3@two
+s^1^30^-3@lc1
+s^1^30^-4@lc1
+s^1^32^-4@lc1
+s^0^30^-2@lc1
+s^-1^31^-2@lc1
+s^1^33^-3@lc1
+s^0^32^-5@lc1
+s^3^32^-4@lc1
+s^2^30^-2@lc1
+s^0^32^-3@lc1
+s^2^32^-2@bro
+s^1^32^-2@two
+s^1^33^-1@lc1
+s^1^31^-2@lc1
+s^1^32^-1@lc1
+s^0^31^-1@lc1
+s^0^31^-3@lc1
+s^0^30^-1@lc1
+s^1^30^-2@lc1
+s^-1^33^-1@lc1
+s^0^33^-4@lc1
+s^1^34^-3@lc1
+s^1^34^-2@lc1
+s^2^33^-1@lc1
+s^2^34^-2@lc1
+s^0^32^-2@two
+s^1^33^-2@lc1
+s^-1^33^-2@two
+s^-2^33^-1@two
+s^-2^33^-2@two
+s^-2^32^-2@lc1
+s^-2^34^-2@lc1
+s^0^33^-1@lc1
+s^0^31^-2@lc1
+s^1^31^0@lc1
+s^1^33^0@lc1
+s^0^34^-2@lc1
+s^0^34^-3@lc1
+s^1^31^-4@lc1
+s^-1^32^-2@lc1
+s^-1^33^-3@lc1
+s^0^33^-3@lc1
+s^0^33^-2@lc1
+s^0^32^-1@lc1
+s^-1^34^-1@lc1
+s^-3^32^-1@lc1
+s^-2^33^-3@lc1
+s^-1^32^0@lc1
+s^-3^34^-1@lc1
+s^-1^35^-2@lc1
+s^-1^31^-3@lc1
+s^-1^34^-3@lc1
+s^0^34^-1@lc1
+s^6^33^0@tro
+s^5^33^0@bro
+s^5^33^-1@two
+s^4^32^-1@two
+s^4^32^0@lc1
+s^4^33^-1@lc1
+s^5^32^-1@bro
+s^6^31^-1@two
+s^6^30^-1@lc1
+s^5^30^-2@two
+s^6^31^-2@bro
+s^6^30^-2@two
+s^7^29^-3@lc1
+s^6^32^-2@lc1
+s^6^30^-3@two
+s^6^30^-4@two
+s^5^29^-4@lc1
+s^6^29^-4@lc1
+s^6^31^-3@two
+s^6^30^-5@lc1
+s^7^30^-3@two
+s^8^30^-4@two
+s^7^31^-4@lc1
+s^6^29^-3@lc1
+s^7^29^-4@two
+s^8^29^-4@lc1
+s^6^34^0@tro
+s^6^35^0@tro
+s^5^35^0@two
+s^4^34^0@two
+s^4^35^0@lc1
+s^4^34^-1@lc1
+s^5^34^-1@lc1
+s^5^35^-1@lc1
+s^5^34^0@bro
+s^3^35^0@lc1
+s^3^35^-1@lc1
+s^4^33^1@two
+s^4^32^1@two
+s^3^32^1@lc1
+s^4^31^1@lc1
+s^4^33^2@two
+s^4^32^3@two
+s^5^33^2@lc1
+s^5^33^3@lc1
+s^4^33^0@lc1
+s^4^34^1@lc1
+s^5^34^1@lc1
+s^4^32^2@lc1
+s^3^33^2@lc1
+s^3^34^2@lc1
+s^3^33^3@lc1
+s^4^33^4@lc1
+s^4^31^3@lc1
+s^4^33^3@two
+s^4^34^3@lc1
+s^4^34^2@lc1
+s^6^36^0@tro
+s^6^37^0@tro
+s^7^36^0@two
+s^7^35^0@two
+s^7^35^1@lc1
+s^8^36^0@bro
+s^8^35^0@bro
+s^9^35^0@two
+s^9^36^0@lc1
+s^9^34^1@lc1
+s^9^35^1@lc1
+s^9^34^0@two
+s^10^34^0@two
+s^11^33^0@lc1
+s^8^34^1@lc1
+s^9^33^0@lc1
+s^9^34^-1@lc1
+s^6^38^0@tro
+s^7^39^0@tro
+s^6^38^-1@bro
+s^7^39^-1@lc1
+s^6^37^-1@two
+s^6^36^-1@lc1
+s^6^37^-2@lc1
+s^5^39^-1@lc1
+s^5^37^-1@lc1
+s^5^37^-2@lc1
+s^5^38^-1@two
+s^5^38^0@lc1
+s^4^38^-1@lc1
+s^7^40^0@tro
+s^7^41^0@tro
+s^8^40^0@lc1
+s^6^40^-1@two
+s^5^40^-1@lc1
+s^7^40^-1@lc1
+s^6^39^-1@two
+s^6^39^0@two
+s^6^40^0@lc1
+s^5^40^0@lc1
+s^6^40^-2@lc1
+s^7^42^0@tro
+s^8^43^0@tro
+s^7^43^0@bro
+s^7^43^-1@lc1
+s^7^42^1@lc1
+s^7^44^0@lc1
+s^8^42^0@lc1
+s^7^41^-1@two
+s^8^40^-1@lc1
+s^6^41^0@lc1
+s^8^42^-1@lc1
+s^8^41^0@lc1
+s^7^42^-1@lc1
+s^8^41^-1@lc1
+s^6^42^-1@lc1
+s^8^44^0@tro
+s^8^45^0@tro
+s^8^45^-1@lc1
+s^7^44^-1@lc1
+s^8^44^-1@lc1
+s^8^43^-1@lc1
+s^8^46^0@tro
+s^8^47^0@tro
+s^9^46^0@lc1
+s^8^47^-1@lc1
+s^9^46^-1@lc1
+s^9^47^0@lc1
+s^7^46^0@lc1
+s^9^47^-1@lc1
+s^8^47^1@lc1
+s^8^46^1@lc1
+s^8^48^0@tro

--------------------------------------------------

Time Used : 00h 01m 38s
