Started Generate : 22/05/2024 at 02:44:51

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^-1@tao
+s^0^-4^0@seo
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^0^-5^-1@seo
+s^0^-6^0@fio
+s^-1^-6^0@fio
+s^-1^-7^1@fio
+s^-1^-8^1@fio
+s^-2^-9^2@fio
+s^-2^-10^2@fio
+s^-3^-10^2@fio
+s^-3^-11^3@fio
+s^-4^-12^3@fio
+s^1^-5^-1@teo
+s^2^-6^-1@teo
+s^3^-6^-2@fio
+s^4^-7^-3@fio
+s^3^-6^-1@teo
+s^4^-7^-1@teo
+s^4^-8^-1@fio
+s^4^-8^0@fio
+s^3^-9^1@fio
+s^5^-7^-1@teo
+s^6^-8^-1@teo
+s^7^-8^0@fio
+s^8^-8^0@fio
+s^9^-9^1@fio
+s^10^-9^1@fio
+s^7^-9^-1@teo
+s^7^-9^0@fio
+s^6^-10^1@fio
+s^6^-10^2@fio
+s^5^-11^2@fio
+s^5^-11^3@fio
+s^4^-12^3@fio
+s^3^-12^4@fio
+s^8^-10^-1@teo
+s^8^-11^-1@teo
+s^8^-11^0@fio
+s^8^-12^1@fio
+s^8^-13^1@fio
+s^7^-14^1@fio
+s^9^-11^-1@teo
+s^10^-12^-1@teo
+s^9^-13^-1@fio
+s^9^-14^-1@fio
+s^8^-15^-1@fio
+s^7^-15^-1@fio
+s^7^-16^-1@fio
+s^7^-17^-1@fio
+s^7^-18^-1@fio
+s^10^-13^-1@teo
+s^11^-13^-1@teo
+s^12^-14^-1@fio
+s^13^-14^-1@fio
+s^14^-14^0@fio
+s^15^-15^0@fio
+s^16^-15^0@fio
+s^17^-16^0@fio
+s^11^-14^-2@teo
+s^12^-15^-2@teo
+s^12^-16^-1@fio
+s^12^-16^-2@teo
+s^13^-17^-2@teo
+s^13^-17^-3@fio
+s^13^-18^-4@fio
+s^13^-18^-5@fio
+s^14^-18^-6@fio
+s^14^-19^-7@fio
+s^13^-18^-2@teo
+s^14^-18^-2@teo
+s^14^-19^-3@fio
+s^14^-19^-4@fio
+s^15^-20^-3@teo
+s^15^-20^-2@fio
+s^15^-21^-2@fio
+s^15^-22^-1@fio
+s^15^-22^0@fio
+s^15^-23^1@fio
+s^15^-24^2@fio
+s^16^-24^3@fio
+s^16^-24^4@fio
+s^16^-25^5@fio
+s^15^-21^-3@teo
+s^16^-21^-3@fio
+s^15^-22^-2@fio
+s^15^-23^-1@fio
+s^16^-21^-2@fio
+s^17^-22^-2@fio
+s^18^-22^-1@fio
+s^18^-23^-1@fio
+s^19^-24^0@fio
+s^19^-24^1@fio
+s^20^-24^1@fio
+s^16^-22^-2@fio
+s^17^-23^-2@fio
+s^18^-24^-2@fio
+s^19^-24^-2@fio
+s^20^-25^-2@fio
+s^16^-22^-3@fio
+s^17^-22^-3@fio
+s^18^-23^-3@fio
+s^18^-24^-3@fio
+s^19^-24^-4@fio
+s^20^-25^-4@fio
+s^20^-26^-4@fio
+s^21^-27^-4@fio
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-1^-9^0@teo
+s^0^-9^0@fio
+s^-1^-10^0@teo
+s^0^-11^0@teo
+s^0^-12^0@teo
+s^1^-13^0@teo
+s^1^-13^1@fio
+s^1^-14^1@fio
+s^2^-15^2@fio
+s^3^-15^2@fio
+s^4^-16^2@fio
+s^1^-14^0@teo
+s^1^-15^0@teo
+s^1^-16^0@teo
+s^1^-17^1@fio
+s^1^-18^2@fio
+s^2^-19^3@fio
+s^2^-19^4@fio
+s^2^-19^5@fio
+s^2^-17^0@teo
+s^2^-18^-1@teo
+s^2^-19^-1@teo
+s^3^-20^-1@teo
+s^3^-20^-2@fio
+s^3^-21^-3@fio
+s^3^-21^-4@fio
+s^3^-21^-5@fio
+s^3^-22^-6@fio
+s^3^-22^-7@fio
+s^3^-23^-7@fio
+s^3^-21^-2@teo
+s^3^-22^-2@teo
+s^3^-23^-2@teo
+s^3^-24^-2@teo
+s^4^-24^-2@fio
+s^5^-25^-3@fio
+s^6^-25^-3@fio
+s^7^-25^-3@fio
+s^8^-25^-4@fio
+s^9^-26^-4@fio
+s^4^-25^-2@teo
+s^4^-26^-3@teo
+s^4^-27^-3@teo
+s^4^-28^-3@teo
+s^4^-29^-3@fio
+s^4^-30^-3@fio
+s^3^-31^-3@fio
+s^3^-32^-3@fio
+s^4^-29^-4@teo
+s^5^-30^-5@teo
+s^6^-31^-6@fio
+s^7^-31^-6@fio
+s^8^-32^-6@fio
+s^9^-32^-6@fio
+s^9^-33^-7@fio
+s^10^-33^-8@fio
+s^7^-32^-7@teo
+s^7^-33^-8@teo
+s^6^-33^-8@fio
+s^6^-34^-9@fio
+s^5^-34^-9@fio
+s^4^-35^-9@fio
+s^4^-35^-10@fio
+s^3^-36^-10@fio
+s^8^-33^-8@teo
+s^8^-34^-9@teo
+s^8^-35^-10@teo
+s^8^-36^-10@teo
+s^7^-36^-11@fio
+s^7^-36^-12@fio
+s^7^-37^-13@fio
+s^6^-37^-13@fio
+s^6^-38^-14@fio
+s^5^-38^-15@fio
+s^5^-39^-16@fio
+s^9^-36^-11@teo
+s^9^-37^-12@teo
+s^10^-37^-12@teo
+s^10^-37^-13@teo
+s^11^-38^-14@teo
+s^12^-38^-14@fio
+s^13^-38^-13@fio
+s^14^-39^-13@fio
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-2^-10^-1@seo
+s^-2^-11^-2@seo
+s^-2^-10^-2@seo
+s^-3^-11^-2@seo
+s^-3^-12^-2@seo
+s^-4^-13^-3@seo
+s^-4^-14^-3@seo
+s^-5^-14^-4@teo
+s^-5^-15^-4@teo
+s^-5^-16^-4@fio
+s^-5^-17^-5@fio
+s^-4^-18^-5@fio
+s^-4^-19^-5@fio
+s^-4^-20^-6@fio
+s^-4^-21^-6@fio
+s^-4^-22^-6@fio
+s^-5^-16^-5@teo
+s^-6^-17^-5@teo
+s^-7^-17^-6@fio
+s^-8^-17^-6@fio
+s^-9^-17^-6@fio
+s^-10^-17^-7@fio
+s^-7^-18^-6@teo
+s^-8^-18^-6@fio
+s^-9^-18^-6@fio
+s^-10^-18^-6@fio
+s^-11^-19^-5@fio
+s^-12^-19^-5@fio
+s^-12^-20^-5@fio
+s^-8^-18^-7@teo
+s^-8^-18^-8@teo
+s^-8^-19^-8@fio
+s^-8^-20^-8@fio
+s^-8^-21^-8@fio
+s^-8^-22^-8@fio
+s^-7^-23^-8@fio
+s^-7^-24^-8@fio
+s^-7^-25^-9@fio
+s^-7^-26^-9@fio
+s^-7^-27^-9@fio
+s^-8^-19^-9@teo
+s^-9^-19^-10@teo
+s^-8^-20^-10@fio
+s^-7^-21^-10@fio
+s^-9^-20^-11@teo
+s^-9^-20^-12@teo
+s^-10^-21^-13@teo
+s^-9^-21^-13@fio
+s^-10^-21^-14@teo
+s^-10^-21^-15@teo
+s^-9^-22^-15@fio
+s^-8^-22^-15@fio
+s^-7^-23^-15@fio
+s^-6^-23^-15@fio
+s^-6^-24^-15@fio
+s^-5^-25^-15@fio
+s^-5^-26^-15@fio
+s^-4^-27^-15@fio
+s^-4^-28^-15@fio
+s^-10^-22^-16@teo
+s^-10^-22^-17@teo
+s^-10^-22^-18@fio
+s^-11^-22^-18@teo
+s^-11^-22^-19@teo
+s^-11^-23^-19@fio
+s^-12^-23^-19@fio
+s^-13^-23^-19@fio
+s^-14^-24^-20@fio
+s^-15^-24^-20@fio
+s^-16^-24^-20@fio
+s^-17^-24^-21@fio
+s^-17^-25^-21@fio
+s^-18^-26^-21@fio
+s^-19^-26^-21@fio
+s^-12^-23^-20@teo
+s^-12^-23^-21@fio
+s^-11^-24^-22@fio
+s^-11^-24^-23@fio
+s^-11^-25^-24@fio
+s^-13^-23^-22@teo
+s^-14^-23^-22@fio
+s^-15^-23^-22@fio
+s^-16^-24^-22@fio
+s^-17^-24^-22@fio
+s^-17^-25^-22@fio
+s^-18^-25^-23@fio
+s^-13^-24^-23@teo
+s^-14^-24^-24@teo
+s^-14^-25^-24@fio
+s^-14^-26^-25@fio
+s^-14^-26^-26@fio
+s^-15^-24^-24@teo
+s^-15^-25^-25@teo
+s^-15^-26^-25@fio
+s^-15^-27^-25@fio
+s^-15^-28^-25@fio
+s^-14^-29^-25@fio
+s^-14^-30^-25@fio
+s^-14^-31^-25@fio
+s^-14^-32^-26@fio
+s^-13^-33^-26@fio
+s^-16^-25^-25@fio
+s^-17^-25^-26@fio
+s^-18^-25^-27@fio
+s^-19^-26^-28@fio
+s^-20^-26^-28@fio
+s^-20^-27^-29@fio
+s^-17^-26^-26@fio
+s^-17^-27^-26@fio
+s^-18^-27^-26@fio
+s^-15^-25^-26@fio
+s^-16^-26^-27@fio
+s^-16^-26^-28@fio
+s^-16^-26^-25@fio
+s^-16^-26^-24@fio
+s^-16^-27^-24@fio
+s^-16^-28^-24@fio
+s^-16^-29^-24@fio
+s^-17^-30^-23@fio
+s^-17^-31^-23@fio
+s^-17^-32^-22@fio
+s^-13^-26^-25@fio
+s^-12^-26^-25@fio
+s^-11^-26^-25@fio
+s^-10^-27^-25@fio
+s^-9^-27^-24@fio
+s^-1^-7^-2@fio
+s^-2^-8^-2@fio
+s^-2^-9^-2@fio
+s^-2^-10^-3@fio
+s^-2^-11^-3@fio
+s^-3^-11^-3@fio
+s^-3^-12^-3@fio
+s^-1^-6^-2@teo
+s^-1^-8^-2@teo
+s^-1^-9^-2@teo
+s^-1^-9^-3@fio
+s^-1^-10^-4@fio
+s^-1^-10^-3@teo
+s^0^-11^-3@teo
+s^-1^-11^-3@fio
+s^-2^-12^-3@fio
+s^-2^-13^-3@fio
+s^0^-12^-3@teo
+s^0^-13^-3@teo
+s^0^-13^-4@fio
+s^-1^-13^-5@fio
+s^-1^-13^-6@fio
+s^-1^-14^-7@fio
+s^0^-14^-3@teo
+s^0^-15^-3@teo
+s^0^-15^-4@teo
+s^0^-16^-4@teo
+s^0^-17^-4@fio
+s^0^-18^-5@teo
+s^1^-19^-5@fio
+s^1^-20^-5@fio
+s^1^-21^-5@fio
+s^2^-22^-5@fio
+s^2^-23^-5@fio
+s^0^-19^-5@teo
+s^0^-20^-5@teo
+s^2^-21^-5@fio
+s^0^-21^-5@teo
+s^0^-22^-5@teo
+s^0^-23^-6@fio
+s^1^-24^-7@fio
+s^1^-25^-8@fio
+s^1^-25^-9@fio
+s^2^-25^-10@fio
+s^0^-23^-5@teo
+s^-1^-24^-6@fio
+s^-1^-25^-6@fio
+s^-2^-25^-7@fio
+s^-2^-26^-7@fio
+s^-3^-27^-8@fio
+s^-3^-28^-9@fio
+s^-4^-28^-10@fio
+s^0^-24^-6@fio
+s^0^-24^-7@fio
+s^0^-24^-8@fio
+s^0^-25^-9@fio
+s^0^-25^-10@fio
+s^0^-26^-11@fio
+s^0^-26^-12@fio
+s^0^-27^-12@fio
+s^0^-28^-13@fio
+s^-1^-24^-5@fio
+s^-2^-25^-5@fio
+s^-2^-5^0@seo
+s^-2^-8^0@seo
+s^-2^-8^1@seo
+s^-2^-10^0@seo
+s^-2^-9^1@seo
+s^-2^-10^1@seo
+s^-3^-10^0@seo
+s^-2^-11^0@seo
+s^-2^-11^1@seo
+s^-3^-11^0@seo
+s^-2^-11^-1@seo
+s^-1^-11^0@seo
+s^-4^-11^0@teo
+s^-5^-11^0@teo
+s^-6^-12^0@teo
+s^-7^-12^0@teo
+s^-7^-13^0@teo
+s^-8^-14^-1@teo
+s^-8^-15^-1@fio
+s^-9^-15^-1@teo
+s^-9^-16^-1@teo
+s^-10^-17^0@fio
+s^-10^-17^1@fio
+s^-11^-17^1@fio
+s^-11^-18^2@fio
+s^-12^-18^3@fio
+s^-12^-19^4@fio
+s^-13^-20^5@fio
+s^-13^-21^5@fio
+s^-10^-17^-1@teo
+s^-10^-18^-2@teo
+s^-10^-19^-2@teo
+s^-10^-20^-1@fio
+s^-10^-20^0@fio
+s^-11^-21^1@fio
+s^-11^-21^2@fio
+s^-10^-20^-2@teo
+s^-11^-21^-2@teo
+s^-11^-22^-2@teo
+s^-11^-23^-3@fio
+s^-11^-24^-3@fio
+s^-11^-25^-4@fio
+s^-11^-25^-3@teo
+s^-10^-26^-3@fio
+s^-10^-27^-3@fio
+s^-9^-28^-3@fio
+s^-9^-29^-3@fio
+s^-9^-30^-3@fio
+s^-9^-31^-3@fio
+s^-8^-32^-3@fio
+s^-8^-33^-3@fio
+s^-11^-26^-3@teo
+s^-11^-27^-3@teo
+s^-11^-28^-3@teo
+s^-11^-29^-2@fio
+s^-11^-29^-1@fio
+s^-11^-30^-1@fio
+s^-11^-31^0@fio
+s^-11^-31^1@fio
+s^-11^-29^-3@teo
+s^-11^-30^-3@teo
+s^-11^-31^-3@teo
+s^-11^-32^-3@teo
+s^-11^-33^-3@teo
+s^-12^-34^-3@teo
+s^-12^-34^-4@fio
+s^-11^-34^-5@fio
+s^-12^-35^-5@fio
+s^-11^-35^-6@fio
+s^-12^-36^-7@fio
+s^-11^-36^-8@fio
+s^-12^-36^-9@fio
+s^-11^-37^-10@fio
+s^-11^-38^-11@fio
+s^-12^-35^-3@teo
+s^-12^-36^-3@teo
+s^-12^-37^-4@teo
+s^-13^-38^-4@fio
+s^-14^-38^-4@fio
+s^-15^-39^-4@fio
+s^-16^-40^-4@fio
+s^-17^-40^-5@fio
+s^-18^-40^-5@fio
+s^-19^-41^-5@fio
+s^-20^-41^-5@fio
+s^-12^-38^-4@teo
+s^-13^-39^-4@teo
+s^-13^-40^-5@teo
+s^-13^-41^-4@fio
+s^-12^-42^-4@fio
+s^-12^-43^-4@fio
+s^-12^-44^-4@fio
+s^-12^-45^-4@fio
+s^-12^-46^-4@fio
+s^-12^-47^-3@fio
+s^-13^-41^-5@teo
+s^-13^-42^-5@teo
+s^-13^-42^-6@teo
+s^-12^-43^-6@fio
+s^-12^-44^-6@fio
+s^-11^-44^-7@fio
+s^-10^-44^-7@fio
+s^-9^-44^-8@fio
+s^-8^-44^-8@fio
+s^-8^-45^-9@fio
+s^-7^-45^-9@fio
+s^-6^-46^-10@fio
+s^-13^-43^-6@teo
+s^-14^-44^-6@teo
+s^-14^-45^-7@teo
+s^-14^-45^-8@fio
+s^-15^-46^-8@fio
+s^-15^-47^-9@fio
+s^-15^-47^-10@fio
+s^-14^-47^-11@fio
+s^-14^-48^-12@fio
+s^-13^-48^-12@fio
+s^-15^-46^-7@teo
+s^-16^-47^-8@teo
+s^-16^-48^-8@fio
+s^-16^-48^-9@fio
+s^-16^-49^-10@fio
+s^-17^-49^-11@fio
+s^-17^-50^-12@fio
+s^-16^-50^-13@fio
+s^-17^-48^-8@teo
+s^-17^-48^-7@fio
+s^-17^-49^-7@fio
+s^-17^-50^-6@fio
+s^-17^-51^-6@fio
+s^-17^-52^-6@fio
+s^-17^-53^-6@fio
+s^-2^-12^0@seo
+s^-3^-12^0@seo
+s^-2^-12^1@seo
+s^-2^-13^0@seo
+s^-3^-14^0@seo
+s^-3^-13^1@seo
+s^-3^-13^0@seo
+s^-3^-15^0@seo
+s^-3^-14^1@seo
+s^-3^-16^1@seo
+s^-3^-15^1@seo
+s^-3^-17^1@seo
+s^-4^-17^2@seo
+s^-4^-18^2@seo
+s^-4^-19^2@seo
+s^-4^-20^3@seo
+s^-4^-20^4@seo
+s^-5^-20^4@teo
+s^-6^-20^3@fio
+s^-7^-20^3@fio
+s^-7^-20^2@fio
+s^-8^-21^1@fio
+s^-8^-21^0@fio
+s^-8^-22^-1@fio
+s^-9^-22^-2@fio
+s^-6^-21^4@teo
+s^-7^-21^5@teo
+s^-8^-21^5@fio
+s^-9^-21^5@fio
+s^-10^-22^5@fio
+s^-11^-22^5@fio
+s^-11^-23^5@fio
+s^-12^-23^5@fio
+s^-13^-24^5@fio
+s^-14^-24^5@fio
+s^-15^-25^6@fio
+s^-8^-22^5@teo
+s^-8^-23^6@teo
+s^-9^-24^6@fio
+s^-9^-25^5@fio
+s^-10^-25^5@fio
+s^-9^-23^6@teo
+s^-9^-24^7@teo
+s^-10^-24^7@fio
+s^-11^-25^8@fio
+s^-11^-25^9@fio
+s^-12^-25^9@fio
+s^-13^-25^10@fio
+s^-10^-25^7@teo
+s^-11^-25^7@teo
+s^-11^-26^7@fio
+s^-10^-27^7@fio
+s^-12^-27^8@teo
+s^-13^-28^8@teo
+s^-14^-28^8@fio
+s^-14^-27^7@fio
+s^-14^-27^6@fio
+s^-14^-29^8@teo
+s^-15^-29^8@teo
+s^-15^-30^9@fio
+s^-15^-30^10@fio
+s^-15^-31^10@fio
+s^-15^-31^11@fio
+s^-15^-32^12@fio
+s^-15^-33^13@fio
+s^-16^-33^13@fio
+s^-16^-34^14@fio
+s^-17^-34^15@fio
+s^-16^-30^8@teo
+s^-17^-31^8@teo
+s^-17^-31^7@fio
+s^-18^-31^7@fio
+s^-19^-31^6@fio
+s^-19^-32^5@fio
+s^-20^-32^5@fio
+s^-21^-32^4@fio
+s^-22^-33^4@fio
+s^-23^-33^3@fio
+s^-24^-33^3@fio
+s^-18^-31^9@teo
+s^-18^-32^9@fio
+s^-19^-32^8@fio
+s^-19^-32^7@fio
+s^-19^-33^6@fio
+s^-19^-34^6@fio
+s^-20^-34^5@fio
+s^-20^-35^4@fio
+s^-20^-35^3@fio
+s^-21^-35^2@fio
+s^-19^-32^9@teo
+s^-19^-32^10@teo
+s^-19^-32^11@fio
+s^-19^-33^12@fio
+s^-20^-33^13@fio
+s^-20^-33^14@fio
+s^-20^-33^11@teo
+s^-21^-33^11@teo
+s^-21^-33^12@fio
+s^-22^-33^13@fio
+s^-21^-34^12@teo
+s^-22^-34^12@teo
+s^-22^-34^13@fio
+s^-23^-35^13@teo
+s^-23^-34^14@fio
+s^-23^-34^15@fio
+s^-24^-34^16@fio
+s^-24^-35^17@fio
+s^-24^-36^18@fio
+s^-24^-36^19@fio
+s^-23^-35^14@fio
+s^-22^-36^15@fio
+s^-22^-37^16@fio
+s^-22^-38^17@fio
+s^-23^-34^12@fio
+s^-23^-36^13@fio
+s^-22^-37^13@fio
+s^-22^-38^13@fio
+s^-22^-39^14@fio
+s^-23^-35^12@fio
+s^-22^-36^12@fio
+s^-22^-37^11@fio
+s^-22^-38^10@fio
+s^-21^-39^10@fio
+s^-21^-40^10@fio
+s^-24^-34^13@fio
+s^-25^-35^12@fio
+s^-26^-35^12@fio
+s^-27^-35^12@fio
+s^-27^-36^11@fio
+s^-28^-36^11@fio
+s^-29^-37^10@fio
+s^-30^-38^9@fio
+s^0^-6^1@teo
+s^1^-6^1@teo
+s^1^-7^2@teo
+s^2^-7^3@fio
+s^3^-7^3@fio
+s^3^-7^4@fio
+s^4^-7^4@fio
+s^5^-8^5@fio
+s^6^-8^5@fio
+s^7^-8^5@fio
+s^8^-9^5@fio
+s^9^-9^6@fio
+s^2^-8^2@teo
+s^2^-9^3@teo
+s^2^-10^3@fio
+s^2^-11^2@fio
+s^3^-12^2@fio
+s^3^-10^3@teo
+s^3^-11^3@teo
+s^3^-13^4@fio
+s^2^-13^4@fio
+s^1^-13^4@fio
+s^0^-14^5@fio
+s^4^-13^4@teo
+s^4^-14^4@teo
+s^4^-15^4@teo
+s^3^-16^3@fio
+s^3^-16^2@fio
+s^3^-17^2@fio
+s^2^-18^1@fio
+s^2^-18^0@fio
+s^2^-19^0@fio
+s^4^-16^4@teo
+s^4^-17^4@teo
+s^5^-18^4@teo
+s^6^-18^4@fio
+s^7^-19^4@fio
+s^8^-20^3@fio
+s^5^-19^5@teo
+s^6^-19^5@teo
+s^6^-20^5@teo
+s^6^-21^4@fio
+s^6^-22^3@fio
+s^7^-22^3@fio
+s^6^-23^2@fio
+s^7^-21^5@teo
+s^7^-22^5@teo
+s^7^-23^6@teo
+s^8^-23^6@fio
+s^9^-23^6@fio
+s^8^-24^6@teo
+s^8^-25^6@teo
+s^9^-25^7@teo
+s^9^-26^6@fio
+s^10^-27^5@fio
+s^11^-28^4@fio
+s^11^-29^4@fio
+s^10^-26^7@teo
+s^10^-27^7@fio
+s^11^-28^7@fio
+s^-2^-8^-3@fio
+s^-3^-8^-4@fio
+s^0^-8^-3@teo
+s^0^-9^-3@teo
+s^0^-9^-4@fio
+s^-1^-10^-5@fio
+s^-1^-11^-5@fio
+s^-2^-11^-6@fio
+s^-2^-12^-6@fio
+s^-3^-13^-7@fio
+s^-3^-13^-8@fio
+s^-4^-14^-8@fio
+s^1^-9^-4@teo
+s^1^-10^-4@teo
+s^2^-10^-5@fio
+s^2^-10^-6@fio
+s^2^-10^-7@fio
+s^2^-11^-4@teo
+s^2^-12^-5@teo
+s^2^-12^-4@fio
+s^1^-13^-4@fio
+s^1^-14^-4@fio
+s^0^-16^-5@fio
+s^-1^-17^-5@fio
+s^-2^-18^-5@fio
+s^3^-12^-5@teo
+s^4^-13^-5@teo
+s^4^-14^-4@fio
+s^4^-15^-4@fio
+s^5^-15^-3@fio
+s^5^-16^-3@fio
+s^5^-17^-3@fio
+s^5^-18^-2@fio
+s^6^-19^-2@fio
+s^6^-20^-2@fio
+s^5^-14^-5@teo
+s^6^-14^-6@fio
+s^7^-14^-7@fio
+s^8^-14^-8@fio
+s^9^-15^-9@fio
+s^6^-15^-5@teo
+s^6^-16^-5@teo
+s^7^-16^-5@fio
+s^8^-17^-5@fio
+s^9^-17^-6@fio
+s^10^-17^-6@fio
+s^11^-18^-7@fio
+s^12^-18^-7@fio
+s^7^-17^-5@teo
+s^7^-18^-5@teo
+s^8^-18^-6@fio
+s^8^-19^-7@fio
+s^8^-19^-8@fio
+s^9^-20^-9@fio
+s^9^-21^-9@fio
+s^9^-21^-10@fio
+s^9^-22^-11@fio
+s^7^-19^-5@teo
+s^8^-20^-5@teo
+s^8^-20^-6@fio
+s^8^-21^-7@fio
+s^9^-21^-8@fio
+s^10^-22^-8@fio
+s^10^-22^-9@fio
+s^11^-22^-10@fio
+s^12^-22^-10@fio
+s^8^-21^-5@teo
+s^8^-22^-6@teo
+s^8^-22^-5@fio
+s^8^-23^-5@fio
+s^7^-23^-4@fio
+s^7^-24^-4@fio
+s^7^-26^-3@fio
+s^7^-27^-2@fio
+s^8^-28^-1@fio
+s^9^-22^-5@fio
+s^9^-23^-5@fio
+s^10^-24^-5@fio
+s^10^-25^-4@fio
+s^11^-26^-4@fio
+s^11^-27^-4@fio
+s^12^-27^-4@fio
+s^12^-28^-3@fio
+s^12^-29^-3@fio
+s^9^-22^-4@fio
+s^9^-22^-3@fio
+s^10^-22^-4@fio
+s^10^-23^-4@fio
+s^8^-23^-6@fio
+s^8^-24^-6@fio
+s^8^-24^-7@fio
+s^9^-25^-8@fio
+s^9^-26^-8@fio
+s^10^-27^-9@fio
+s^7^-22^-5@fio
+s^6^-22^-4@fio
+s^5^-23^-3@fio
+s^-1^-10^-1@seo
+s^-1^-10^-2@seo
+s^-3^-11^-1@seo
+s^-2^-12^-2@teo
+s^-1^-12^-2@fio
+s^0^-13^-1@fio
+s^-1^-13^-3@teo
+s^0^-14^-4@teo
+s^1^-16^-5@teo
+s^1^-17^-6@fio
+s^1^-17^-7@fio
+s^1^-18^-8@fio
+s^1^-18^-9@fio
+s^1^-18^-7@teo
+s^1^-19^-7@teo
+s^2^-19^-8@fio
+s^2^-19^-9@fio
+s^2^-19^-10@fio
+s^1^-20^-11@fio
+s^1^-20^-12@fio
+s^1^-21^-12@fio
+s^0^-22^-13@fio
+s^0^-23^-13@fio
+s^0^-24^-14@fio
+s^1^-20^-8@teo
+s^1^-21^-8@teo
+s^1^-22^-8@fio
+s^1^-22^-9@fio
+s^0^-23^-10@fio
+s^-1^-24^-11@fio
+s^-1^-25^-11@fio
+s^1^-23^-9@teo
+s^1^-24^-9@teo
+s^1^-25^-10@fio
+s^2^-26^-10@teo
+s^2^-27^-11@teo
+s^2^-27^-12@fio
+s^2^-27^-13@fio
+s^2^-27^-14@fio
+s^2^-28^-15@fio
+s^2^-28^-11@teo
+s^3^-28^-12@teo
+s^3^-29^-12@teo
+s^3^-30^-12@fio
+s^3^-31^-12@fio
+s^3^-32^-11@fio
+s^3^-33^-11@fio
+s^3^-34^-10@fio
+s^3^-32^-13@teo
+s^4^-33^-13@teo
+s^4^-34^-13@teo
+s^4^-35^-13@teo
+s^4^-36^-13@fio
+s^4^-37^-12@fio
+s^5^-38^-11@fio
+s^4^-36^-14@teo
+s^4^-37^-14@teo
+s^4^-38^-14@teo
+s^4^-39^-14@teo
+s^4^-40^-14@teo
+s^4^-41^-14@teo
+s^5^-42^-15@fio
+s^6^-43^-16@fio
+s^6^-44^-16@fio
+s^4^-42^-14@teo
+s^4^-43^-14@teo
+s^4^-44^-15@fio
+s^5^-45^-15@fio
+s^3^-43^-15@fio
+s^2^-44^-15@fio
+s^2^-44^-16@fio
+s^1^-45^-17@fio
+s^1^-46^-17@fio
+s^0^-47^-18@fio
+s^-1^-48^-18@fio
+s^4^-44^-14@fio
+s^3^-44^-13@fio
+s^3^-45^-12@fio
+s^5^-44^-15@fio
+s^6^-45^-16@fio
+s^6^-46^-16@fio
+s^6^-47^-16@fio
+s^7^-48^-17@fio
+s^8^-49^-17@fio
+s^-3^-13^-2@seo
+s^-3^-14^-2@seo
+s^-4^-14^-2@seo
+s^-4^-15^-2@seo
+s^-5^-16^-2@seo
+s^-5^-16^-1@teo
+s^-6^-17^-1@fio
+s^-7^-17^0@fio
+s^-8^-17^1@fio
+s^-9^-18^1@fio
+s^-10^-19^1@fio
+s^-11^-19^1@fio
+s^-5^-17^0@teo
+s^-5^-17^1@teo
+s^-6^-18^2@teo
+s^-6^-18^3@fio
+s^-7^-19^3@fio
+s^-7^-20^4@fio
+s^-7^-22^5@fio
+s^-7^-23^6@fio
+s^-7^-24^6@fio
+s^-7^-25^6@fio
+s^-6^-18^4@teo
+s^-7^-19^5@teo
+s^-7^-20^5@teo
+s^-7^-20^6@fio
+s^-7^-20^7@fio
+s^-7^-21^8@fio
+s^-6^-21^9@fio
+s^-8^-20^6@teo
+s^-8^-21^6@teo
+s^-9^-22^6@teo
+s^-9^-23^7@teo
+s^-8^-23^8@fio
+s^-10^-24^8@teo
+s^-10^-25^9@teo
+s^-10^-26^9@teo
+s^-11^-26^10@fio
+s^-12^-26^11@fio
+s^-12^-27^12@fio
+s^-12^-27^13@fio
+s^-11^-27^10@teo
+s^-11^-28^10@teo
+s^-11^-29^11@teo
+s^-12^-30^11@fio
+s^-12^-31^10@fio
+s^-11^-32^9@fio
+s^-12^-30^12@teo
+s^-13^-31^13@teo
+s^-13^-32^14@teo
+s^-13^-33^14@fio
+s^-14^-34^14@fio
+s^-14^-35^15@fio
+s^-14^-36^15@fio
+s^-14^-37^15@fio
+s^-14^-38^16@fio
+s^-14^-39^16@fio
+s^-14^-32^14@teo
+s^-14^-33^15@teo
+s^-14^-34^15@teo
+s^-14^-35^16@teo
+s^-15^-35^16@fio
+s^-16^-35^17@fio
+s^-15^-36^17@teo
+s^-15^-37^18@teo
+s^-15^-38^18@teo
+s^-16^-38^19@fio
+s^-17^-39^19@fio
+s^-15^-38^19@teo
+s^-15^-38^20@teo
+s^-15^-39^21@teo
+s^-15^-39^22@teo
+s^-14^-40^22@fio
+s^-13^-40^22@fio
+s^-12^-41^22@fio
+s^-11^-41^23@fio
+s^-15^-39^23@teo
+s^-15^-40^24@teo
+s^-16^-40^25@teo
+s^-16^-40^26@teo
+s^-16^-41^26@fio
+s^-17^-42^27@fio
+s^-18^-42^27@fio
+s^-18^-42^28@fio
+s^-16^-41^27@teo
+s^-15^-41^28@fio
+s^-15^-42^29@fio
+s^-14^-42^29@fio
+s^-13^-43^30@fio
+s^-12^-44^31@fio
+s^-11^-45^32@fio
+s^0^-8^-1@fio
+s^0^-9^-1@fio
+s^0^-10^-1@fio
+s^0^-11^-1@fio
+s^-2^-6^-1@teo
+s^-2^-6^-2@fio
+s^-3^-7^-2@fio
+s^-4^-7^-2@fio
+s^-5^-8^-2@fio
+s^-6^-8^-2@fio
+s^-7^-8^-1@fio
+s^-8^-9^-1@fio
+s^-3^-8^-2@teo
+s^-4^-8^-3@fio
+s^-4^-9^-4@fio
+s^-4^-9^-5@fio
+s^-4^-9^-6@fio
+s^-4^-9^-7@fio
+s^-4^-10^-8@fio
+s^-4^-9^-2@teo
+s^-4^-10^-3@teo
+s^-2^-12^-4@fio
+s^-1^-13^-4@fio
+s^-1^-14^-6@fio
+s^-1^-15^-6@fio
+s^0^-15^-7@fio
+s^-4^-11^-3@teo
+s^-4^-12^-3@teo
+s^-5^-13^-3@teo
+s^-5^-14^-3@teo
+s^-4^-14^-4@fio
+s^-6^-15^-4@teo
+s^-6^-16^-5@fio
+s^-7^-16^-6@fio
+s^-8^-17^-7@fio
+s^-6^-16^-4@teo
+s^-7^-17^-4@teo
+s^-7^-17^-5@fio
+s^-6^-18^-7@fio
+s^-6^-18^-8@fio
+s^-7^-18^-4@teo
+s^-8^-18^-4@teo
+s^-8^-19^-4@fio
+s^-9^-19^-4@teo
+s^-10^-20^-4@teo
+s^-10^-20^-5@fio
+s^-10^-20^-6@fio
+s^-11^-21^-3@teo
+s^-10^-22^-3@fio
+s^-10^-23^-2@fio
+s^-11^-22^-4@teo
+s^-12^-23^-4@teo
+s^-13^-23^-3@fio
+s^-14^-24^-2@fio
+s^-15^-24^-2@fio
+s^-16^-25^-1@fio
+s^-17^-25^-1@fio
+s^-17^-26^0@fio
+s^-18^-26^0@fio
+s^-12^-24^-4@teo
+s^-13^-24^-4@teo
+s^-14^-25^-5@fio
+s^-14^-25^-6@fio
+s^-14^-25^-4@teo
+s^-14^-26^-5@teo
+s^-13^-27^-5@fio
+s^-13^-27^-6@fio
+s^-13^-28^-7@fio
+s^-12^-29^-7@fio
+s^-12^-30^-7@fio
+s^-12^-31^-8@fio
+s^-14^-27^-5@teo
+s^-14^-28^-5@teo
+s^-14^-29^-5@teo
+s^-14^-30^-5@teo
+s^-15^-31^-5@fio
+s^-16^-31^-6@fio
+s^-17^-32^-6@fio
+s^-17^-32^-7@fio
+s^-18^-33^-7@fio
+s^-19^-34^-7@fio
+s^-20^-34^-7@fio
+s^-14^-31^-5@teo
+s^-14^-32^-5@teo
+s^-14^-33^-5@fio
+s^-13^-34^-5@fio
+s^-13^-35^-5@fio
+s^-11^-36^-5@fio
+s^-11^-37^-4@fio
+s^-11^-38^-4@fio
+s^-10^-39^-4@fio
+s^-15^-33^-5@fio
+s^-15^-34^-4@fio
+s^-16^-34^-4@fio
+s^-1^-5^1@seo
+s^-1^-6^1@seo
+s^-2^-6^1@seo
+s^-2^-7^1@seo
+s^-3^-7^1@seo
+s^-1^-9^1@teo
+s^0^-10^2@teo
+s^0^-10^3@teo
+s^0^-11^3@fio
+s^0^-11^2@fio
+s^0^-12^1@fio
+s^0^-13^1@fio
+s^0^-14^0@fio
+s^0^-15^0@fio
+s^-1^-15^-1@fio
+s^1^-11^3@teo
+s^1^-12^4@teo
+s^2^-12^4@teo
+s^2^-12^5@fio
+s^3^-11^6@fio
+s^3^-11^7@fio
+s^4^-11^8@fio
+s^5^-12^8@fio
+s^5^-12^9@fio
+s^6^-12^10@fio
+s^2^-13^5@teo
+s^3^-13^6@teo
+s^3^-14^6@teo
+s^4^-14^5@fio
+s^5^-14^5@fio
+s^6^-15^5@fio
+s^6^-15^4@fio
+s^7^-16^4@fio
+s^4^-15^7@teo
+s^5^-15^7@teo
+s^5^-16^7@teo
+s^6^-17^7@fio
+s^6^-18^8@fio
+s^7^-19^8@fio
+s^6^-18^7@teo
+s^7^-19^7@teo
+s^8^-19^7@fio
+s^9^-19^7@fio
+s^9^-20^7@fio
+s^10^-20^7@fio
+s^11^-20^7@fio
+s^12^-21^6@fio
+s^13^-21^6@fio
+s^14^-21^6@fio
+s^7^-20^7@teo
+s^7^-21^7@teo
+s^7^-22^7@teo
+s^8^-22^6@fio
+s^8^-23^7@teo
+s^8^-26^6@fio
+s^8^-27^6@fio
+s^8^-28^7@fio
+s^8^-29^7@fio
+s^9^-25^6@teo
+s^9^-27^6@teo
+s^9^-28^5@teo
+s^9^-29^5@teo
+s^9^-30^5@teo
+s^9^-31^5@teo
+s^9^-32^5@teo
+s^9^-33^5@teo
+s^10^-34^5@fio
+s^11^-34^4@fio
+s^12^-34^4@fio
+s^9^-34^5@teo
+s^9^-35^4@teo
+s^10^-36^4@teo
+s^9^-36^4@fio
+s^9^-36^3@fio
+s^8^-37^2@fio
+s^8^-37^1@fio
+s^9^-37^3@teo
+s^9^-37^2@teo
+s^10^-38^2@teo
+s^9^-37^1@fio
+s^8^-37^0@fio
+s^7^-37^0@fio
+s^6^-37^-1@fio
+s^5^-38^-1@fio
+s^4^-39^-2@fio
+s^3^-39^-2@fio
+s^2^-40^-2@fio
+s^10^-38^1@teo
+s^10^-38^0@teo
+s^9^-39^-1@teo
+s^10^-39^-2@fio
+s^11^-39^-2@fio
+s^12^-40^-2@fio
+s^12^-41^-3@fio
+s^13^-41^-3@fio
+s^14^-42^-4@fio
+s^15^-42^-4@fio
+s^15^-43^-5@fio
+s^9^-39^-2@teo
+s^9^-40^-3@teo
+s^8^-40^-4@teo
+s^7^-40^-3@fio
+s^6^-41^-3@fio
+s^5^-41^-3@fio
+s^8^-41^-4@teo
+s^7^-41^-5@teo
+s^7^-42^-5@teo
+s^7^-43^-6@fio
+s^8^-43^-6@fio
+s^9^-44^-7@fio
+s^10^-44^-7@fio
+s^10^-44^-8@fio
+s^11^-45^-8@fio
+s^11^-46^-8@fio
+s^6^-43^-5@fio
+s^5^-43^-5@fio
+s^6^-43^-6@fio
+s^6^-43^-7@fio
+s^6^-44^-7@fio
+s^6^-42^-6@fio
+s^-2^-8^2@seo
+s^-3^-8^1@seo
+s^-3^-9^1@seo
+s^-2^-11^2@seo
+s^-2^-12^2@seo
+s^-3^-11^2@seo
+s^-3^-12^1@teo
+s^-4^-11^1@fio
+s^-6^-11^0@fio
+s^-4^-13^1@teo
+s^-5^-13^1@fio
+s^-5^-14^1@fio
+s^-5^-15^2@fio
+s^-6^-16^2@fio
+s^-6^-17^3@fio
+s^-6^-15^1@teo
+s^-6^-15^0@fio
+s^-7^-15^-1@fio
+s^-6^-16^1@teo
+s^-7^-16^0@teo
+s^-6^-17^0@fio
+s^-6^-18^0@fio
+s^-5^-19^0@fio
+s^-5^-20^0@fio
+s^-4^-20^0@fio
+s^-3^-21^0@fio
+s^-8^-18^0@teo
+s^-9^-18^0@fio
+s^-10^-18^-1@fio
+s^-11^-19^-1@fio
+s^-12^-20^-1@fio
+s^-13^-21^0@fio
+s^-14^-22^0@fio
+s^-8^-19^-1@teo
+s^-9^-20^-1@teo
+s^-8^-20^-1@fio
+s^-8^-21^-2@fio
+s^-8^-22^-3@fio
+s^-8^-23^-3@fio
+s^-9^-20^-2@teo
+s^-8^-21^-3@teo
+s^-8^-21^-4@fio
+s^-7^-21^-4@fio
+s^-6^-21^-5@fio
+s^-5^-22^-5@fio
+s^-9^-21^-4@teo
+s^-9^-22^-4@teo
+s^-10^-22^-5@fio
+s^-9^-23^-5@teo
+s^-10^-23^-6@teo
+s^-11^-24^-7@teo
+s^-10^-24^-8@fio
+s^-11^-24^-8@teo
+s^-12^-24^-9@teo
+s^-11^-25^-9@fio
+s^-11^-26^-10@fio
+s^-11^-27^-10@fio
+s^-13^-25^-10@teo
+s^-14^-25^-11@fio
+s^-14^-25^-12@fio
+s^-15^-26^-11@teo
+s^-16^-27^-12@teo
+s^-16^-28^-11@fio
+s^-16^-29^-11@fio
+s^-16^-30^-10@fio
+s^-15^-31^-10@fio
+s^-15^-31^-9@fio
+s^-15^-32^-9@fio
+s^-17^-28^-12@teo
+s^-18^-28^-12@teo
+s^-19^-29^-12@teo
+s^-19^-29^-13@teo
+s^-20^-29^-14@fio
+s^-20^-29^-13@teo
+s^-21^-30^-14@teo
+s^-21^-30^-15@fio
+s^-21^-31^-15@fio
+s^-21^-32^-16@fio
+s^-21^-32^-17@fio
+s^-21^-32^-18@fio
+s^-20^-33^-19@fio
+s^-20^-33^-20@fio
+s^-22^-30^-14@teo
+s^-23^-30^-15@teo
+s^-22^-31^-15@fio
+s^-23^-31^-15@teo
+s^-23^-32^-16@fio
+s^-22^-33^-17@fio
+s^-22^-34^-17@fio
+s^-22^-35^-18@fio
+s^-22^-35^-19@fio
+s^-21^-36^-19@fio
+s^-3^-12^2@seo
+s^-3^-13^2@seo
+s^-3^-14^3@seo
+s^-3^-15^3@seo
+s^-4^-16^3@seo
+s^-5^-16^3@teo
+s^-7^-16^2@fio
+s^-5^-16^2@teo
+s^-7^-17^3@fio
+s^-7^-17^2@teo
+s^-8^-18^1@teo
+s^-8^-18^2@fio
+s^-8^-18^3@fio
+s^-9^-18^4@fio
+s^-10^-19^4@fio
+s^-10^-19^5@fio
+s^-9^-19^1@teo
+s^-10^-19^0@fio
+s^-11^-19^0@fio
+s^-11^-20^-1@fio
+s^-12^-20^-2@fio
+s^-13^-21^-2@fio
+s^-13^-22^-2@fio
+s^-14^-22^-3@fio
+s^-14^-23^-3@fio
+s^-11^-20^1@teo
+s^-11^-21^0@fio
+s^-11^-22^-1@fio
+s^-11^-23^-1@fio
+s^-11^-24^-1@fio
+s^-12^-20^1@teo
+s^-13^-21^1@teo
+s^-14^-21^-1@fio
+s^-15^-22^-1@fio
+s^-16^-22^-2@fio
+s^-17^-22^-2@fio
+s^-14^-22^1@teo
+s^-14^-22^2@fio
+s^-15^-22^2@teo
+s^-16^-22^2@teo
+s^-16^-23^3@fio
+s^-16^-24^4@fio
+s^-17^-24^4@fio
+s^-17^-25^5@fio
+s^-16^-22^3@teo
+s^-17^-23^4@teo
+s^-17^-23^5@fio
+s^-17^-23^6@fio
+s^-18^-23^4@teo
+s^-19^-24^4@teo
+s^-20^-24^4@fio
+s^-20^-25^4@teo
+s^-21^-25^4@teo
+s^-20^-26^5@fio
+s^-20^-27^5@fio
+s^-22^-25^4@teo
+s^-23^-26^5@fio
+s^-23^-26^6@fio
+s^-23^-27^7@fio
+s^-24^-27^8@fio
+s^-24^-28^8@fio
+s^-24^-26^5@teo
+s^-25^-27^4@fio
+s^-25^-28^4@fio
+s^-26^-29^4@fio
+s^-26^-30^3@fio
+s^-27^-30^3@fio
+s^-27^-31^3@fio
+s^-27^-32^2@fio
+s^-25^-27^5@teo
+s^-26^-27^6@teo
+s^-25^-28^6@fio
+s^-25^-29^7@fio
+s^-24^-29^8@fio
+s^-26^-28^6@teo
+s^-27^-29^6@teo
+s^-27^-30^7@fio
+s^-27^-31^7@fio
+s^-27^-32^7@fio
+s^-27^-33^7@fio
+s^-27^-34^7@fio
+s^-27^-35^8@fio
+s^-27^-36^8@fio
+s^-27^-37^8@fio
+s^-27^-38^8@fio
+s^-28^-29^7@fio
+s^-28^-30^7@fio
+s^-29^-30^8@fio
+s^-29^-31^9@fio
+s^-26^-30^7@fio
+s^-26^-31^7@fio
+s^-26^-32^7@fio
+s^-26^-33^7@fio
+s^-26^-34^7@fio
+s^-26^-29^7@fio
+s^-26^-30^6@fio
+s^-26^-31^6@fio
+s^0^-7^-1@seo
+s^-2^-10^-4@fio
+s^-2^-11^-5@fio
+s^-3^-11^-5@fio
+s^0^-11^-4@teo
+s^0^-12^-4@fio
+s^0^-13^-5@fio
+s^0^-14^-5@teo
+s^0^-15^-5@fio
+s^0^-15^-6@fio
+s^0^-16^-6@fio
+s^-1^-17^-7@fio
+s^-1^-17^-8@fio
+s^-2^-17^-9@fio
+s^0^-17^-7@fio
+s^-2^-17^-8@fio
+s^-2^-18^-9@fio
+s^-3^-18^-9@fio
+s^-3^-19^-10@fio
+s^0^-17^-6@teo
+s^0^-18^-6@teo
+s^3^-20^-8@fio
+s^4^-20^-8@fio
+s^5^-20^-9@fio
+s^0^-19^-6@teo
+s^0^-20^-6@teo
+s^0^-21^-6@fio
+s^0^-22^-6@fio
+s^1^-23^-6@fio
+s^1^-24^-6@fio
+s^2^-25^-6@fio
+s^2^-26^-5@fio
+s^2^-27^-5@fio
+s^3^-27^-5@fio
+s^4^-28^-5@fio
+s^0^-25^-6@fio
+s^0^-26^-6@fio
+s^1^-27^-6@fio
+s^1^-28^-6@fio
+s^-1^-25^-7@teo
+s^-1^-26^-7@teo
+s^-2^-27^-7@fio
+s^-3^-28^-7@fio
+s^-4^-29^-7@fio
+s^-4^-30^-7@fio
+s^-4^-31^-7@fio
+s^-5^-32^-7@fio
+s^-2^-28^-8@teo
+s^-3^-28^-8@fio
+s^-3^-29^-10@fio
+s^-4^-29^-11@fio
+s^-4^-30^-12@fio
+s^-4^-31^-13@fio
+s^-4^-32^-14@fio
+s^-5^-32^-15@fio
+s^-3^-29^-8@teo
+s^-3^-30^-8@teo
+s^-2^-30^-8@fio
+s^-1^-30^-9@fio
+s^-1^-30^-10@fio
+s^0^-31^-11@fio
+s^-2^-31^-7@fio
+s^-2^-32^-7@fio
+s^-2^-30^-9@fio
+s^-2^-30^-10@fio
+s^-2^-31^-11@fio
+s^-2^-31^-12@fio
+s^-2^-31^-13@fio
+s^-2^-32^-13@fio
+s^-2^-32^-14@fio
+s^-1^-33^-15@fio
+s^-3^-31^-8@fio
+s^-2^-32^-8@fio
+s^-2^-33^-7@fio
+s^-2^-34^-7@fio
+s^-2^-35^-7@fio
+s^-1^-31^-9@fio
+s^0^-32^-10@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-2^-14^0@teo
+s^-2^-13^-1@fio
+s^-4^-16^0@teo
+s^-5^-16^0@fio
+s^-5^-17^-1@fio
+s^-6^-18^-1@fio
+s^-6^-18^-2@fio
+s^-7^-18^-2@fio
+s^-8^-19^-3@fio
+s^-9^-19^-3@fio
+s^-10^-20^-3@fio
+s^-4^-17^0@teo
+s^-5^-18^0@teo
+s^-6^-19^1@teo
+s^-7^-19^1@teo
+s^-7^-20^1@teo
+s^-8^-20^1@fio
+s^-8^-20^0@fio
+s^-8^-20^-2@fio
+s^-9^-22^1@teo
+s^-10^-22^1@teo
+s^-10^-23^2@fio
+s^-10^-23^3@fio
+s^-10^-23^4@fio
+s^-11^-24^6@fio
+s^-10^-23^1@teo
+s^-11^-23^0@teo
+s^-12^-24^0@teo
+s^-13^-24^0@fio
+s^-13^-24^-1@fio
+s^-13^-25^0@teo
+s^-14^-26^0@teo
+s^-15^-26^-1@fio
+s^-15^-27^-2@fio
+s^-15^-27^-3@fio
+s^-16^-26^-1@teo
+s^-16^-27^-2@teo
+s^-17^-28^-1@fio
+s^-18^-28^-1@fio
+s^-19^-28^-1@fio
+s^-17^-28^-2@teo
+s^-17^-29^-3@teo
+s^-17^-30^-3@fio
+s^-17^-31^-2@fio
+s^-17^-32^-2@fio
+s^-17^-33^-1@fio
+s^-18^-30^-3@teo
+s^-18^-31^-4@teo
+s^-19^-32^-4@teo
+s^-20^-33^-3@fio
+s^-20^-34^-3@fio
+s^-19^-33^-5@teo
+s^-19^-33^-6@teo
+s^-20^-34^-6@teo
+s^-20^-35^-6@fio
+s^-21^-36^-6@fio
+s^-20^-35^-7@teo
+s^-20^-36^-7@teo
+s^-21^-36^-8@teo
+s^-21^-37^-7@fio
+s^-21^-38^-7@fio
+s^-21^-39^-6@fio
+s^-21^-39^-5@fio
+s^-21^-40^-5@fio
+s^-21^-41^-4@fio
+s^-21^-42^-4@fio
+s^-21^-37^-8@teo
+s^-21^-38^-9@teo
+s^-21^-39^-9@teo
+s^-21^-40^-9@fio
+s^-20^-41^-8@fio
+s^-19^-42^-8@fio
+s^-22^-40^-10@teo
+s^-22^-41^-11@teo
+s^-23^-42^-12@fio
+s^-23^-42^-13@fio
+s^-23^-43^-13@fio
+s^-23^-43^-14@fio
+s^-24^-44^-15@fio
+s^-24^-45^-16@fio
+s^-24^-46^-17@fio
+s^-24^-47^-17@fio
+s^-24^-43^-13@fio
+s^-25^-44^-13@fio
+s^-26^-44^-13@fio
+s^-27^-45^-13@fio
+s^-28^-45^-12@fio
+s^-28^-46^-12@fio
+s^-29^-46^-12@fio
+s^-30^-47^-11@fio
+s^-31^-48^-11@fio
+s^-24^-43^-14@teo
+s^-25^-44^-14@fio
+s^-26^-44^-14@fio
+s^-27^-44^-15@fio
+s^-27^-45^-15@fio
+s^-28^-46^-16@fio
+s^-29^-47^-16@fio
+s^-30^-48^-17@fio
+s^-30^-48^-18@fio
+s^-24^-44^-14@fio
+s^-23^-45^-14@fio
+s^-23^-46^-14@fio
+s^-23^-47^-13@fio
+s^-23^-48^-13@fio
+s^-23^-49^-13@fio
+s^-23^-50^-13@fio
+s^-23^-51^-13@fio
+s^-23^-52^-13@fio
+s^-1^-14^-1@seo
+s^-1^-16^-1@seo
+s^-2^-17^-1@seo
+s^-2^-17^-2@seo
+s^-3^-18^-2@seo
+s^-3^-19^-3@seo
+s^-3^-20^-3@seo
+s^-3^-20^-4@teo
+s^-4^-21^-5@fio
+s^-4^-23^-7@fio
+s^-4^-24^-8@fio
+s^-4^-25^-8@fio
+s^-4^-25^-9@fio
+s^-4^-26^-9@fio
+s^-5^-27^-10@fio
+s^-3^-21^-4@teo
+s^-3^-22^-5@teo
+s^-3^-23^-5@teo
+s^-3^-24^-5@teo
+s^-3^-25^-4@fio
+s^-4^-26^-4@fio
+s^-4^-26^-3@fio
+s^-4^-27^-2@fio
+s^-4^-27^-1@fio
+s^-4^-28^0@fio
+s^-3^-28^0@fio
+s^-3^-29^1@fio
+s^-3^-30^2@fio
+s^-3^-25^-5@teo
+s^-3^-26^-6@teo
+s^-3^-27^-6@teo
+s^-3^-28^-6@teo
+s^-4^-28^-6@fio
+s^-5^-28^-5@fio
+s^-5^-29^-4@fio
+s^-6^-30^-4@fio
+s^-6^-31^-3@fio
+s^-7^-32^-3@fio
+s^-4^-32^-7@teo
+s^-4^-32^-8@fio
+s^-5^-32^-9@fio
+s^-5^-33^-10@fio
+s^-6^-33^-10@fio
+s^-6^-34^-11@fio
+s^-4^-33^-8@teo
+s^-4^-34^-9@teo
+s^-4^-35^-10@teo
+s^-4^-36^-10@fio
+s^-4^-37^-11@fio
+s^-4^-37^-12@fio
+s^-4^-38^-12@fio
+s^-4^-39^-13@fio
+s^-4^-35^-11@teo
+s^-4^-36^-12@teo
+s^-4^-36^-13@teo
+s^-4^-37^-13@teo
+s^-5^-38^-13@fio
+s^-6^-39^-12@fio
+s^-4^-37^-14@teo
+s^-4^-38^-15@teo
+s^-5^-39^-15@teo
+s^-5^-40^-16@teo
+s^-5^-41^-16@teo
+s^-5^-42^-16@teo
+s^-5^-43^-16@teo
+s^-5^-44^-16@teo
+s^-4^-44^-17@fio
+s^-3^-44^-18@fio
+s^-3^-45^-18@fio
+s^-2^-46^-18@fio
+s^-1^-46^-19@fio
+s^-1^-47^-19@fio
+s^0^-47^-19@fio
+s^-5^-45^-17@teo
+s^-5^-46^-17@teo
+s^-5^-47^-17@teo
+s^-5^-48^-17@teo
+s^-6^-48^-17@fio
+s^-7^-49^-18@fio
+s^-8^-50^-18@fio
+s^-9^-51^-19@fio
+s^-5^-48^-16@fio
+s^-6^-49^-15@fio
+s^-6^-50^-14@fio
+s^-7^-51^-14@fio
+s^-7^-52^-13@fio
+s^-7^-53^-13@fio
+s^-7^-54^-13@fio
+s^-7^-55^-13@fio
+s^-5^-48^-18@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^1^2^0@tro
+s^0^4^0@tro
+s^0^4^-1@tro
+s^0^3^-2@tro
+s^1^4^-1@tro
+s^1^3^0@tro
+s^1^4^0@tro
+s^0^5^0@tro
+s^0^5^-1@tro
+s^1^4^-2@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^0^6^-1@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^1^7^0@tro
+s^0^7^-1@tro
+s^1^6^-2@tro
+s^1^7^-1@tro
+s^2^6^-1@tro
+s^1^8^0@tro
+s^0^8^-1@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^1^8^-1@tro
+s^2^7^-1@tro
+s^1^9^0@tro
+s^1^9^-1@tro
+s^1^8^-2@tro
+s^2^8^-1@tro
+s^2^9^-1@tro
+s^1^10^-1@tro
+s^0^9^-1@tro
+s^1^9^-2@tro
+s^2^9^-2@tro
+s^2^10^-1@tro
+s^1^10^0@tro
+s^1^10^-2@tro
+s^2^10^-2@tro
+s^2^11^-1@tro
+s^1^11^-1@tro
+s^2^11^0@tro
+s^1^11^-2@tro
+s^2^11^-2@tro
+s^2^12^-1@tro
+s^2^12^0@tro
+s^1^12^-1@tro
+s^2^12^-2@tro
+s^3^12^-2@tro
+s^3^12^-1@tro
+s^2^13^-1@tro
+s^3^13^-1@tro
+s^2^13^0@tro
+s^1^13^-1@tro
+s^2^13^-2@tro
+s^2^14^-1@tro
+s^3^14^-1@tro
+s^2^14^0@tro
+s^2^14^-2@tro
+s^3^14^0@tro
+s^3^13^0@bro
+s^3^13^1@two
+s^3^12^1@lc1
+s^2^13^1@lc1
+s^3^13^2@lc1
+s^3^11^2@lc1
+s^3^14^3@lc1
+s^2^13^3@lc1
+s^1^12^1@lc1
+s^1^14^0@lc1
+s^2^15^0@lc1
+s^3^15^1@lc1
+s^4^13^2@lc1
+s^2^12^2@two
+s^2^12^3@two
+s^4^12^1@bro
+s^4^12^2@two
+s^4^11^2@lc1
+s^4^14^2@lc1
+s^5^11^2@lc1
+s^6^12^2@lc1
+s^6^13^2@lc1
+s^4^11^4@lc1
+s^4^10^2@lc1
+s^3^10^2@lc1
+s^5^12^0@lc1
+s^6^12^1@lc1
+s^5^14^2@lc1
+s^5^10^3@lc1
+s^4^10^3@lc1
+s^3^12^4@lc1
+s^3^13^4@lc1
+s^4^14^4@lc1
+s^4^15^3@lc1
+s^3^11^1@lc1
+s^2^11^1@lc1
+s^6^14^1@lc1
+s^7^11^3@lc1
+s^7^12^3@lc1
+s^5^14^4@lc1
+s^4^12^5@lc1
+s^4^14^5@lc1
+s^4^15^4@lc1
+s^4^9^2@lc1
+s^3^15^3@lc1
+s^2^14^3@lc1
+s^1^12^2@lc1
+s^2^15^2@lc1
+s^2^14^1@lc1
+s^3^11^0@lc1
+s^5^9^3@lc1
+s^5^11^5@lc1
+s^5^12^3@two
+s^5^12^4@two
+s^5^12^5@two
+s^5^12^6@lc1
+s^5^13^5@lc1
+s^6^12^3@two
+s^7^11^4@two
+s^8^11^4@two
+s^8^12^4@lc1
+s^8^11^3@lc1
+s^8^11^6@lc1
+s^9^11^3@lc1
+s^8^13^4@lc1
+s^8^10^4@lc1
+s^6^12^4@lc1
+s^6^11^3@lc1
+s^8^9^4@lc1
+s^9^12^5@lc1
+s^9^10^5@two
+s^9^9^5@lc1
+s^10^11^4@lc1
+s^8^10^6@lc1
+s^9^11^4@lc1
+s^10^11^6@lc1
+s^9^9^7@lc1
+s^8^12^5@lc1
+s^11^11^4@lc1
+s^11^9^6@lc1
+s^6^11^5@bro
+s^6^12^6@two
+s^6^10^6@lc1
+s^7^10^6@lc1
+s^5^10^6@lc1
+s^5^10^5@lc1
+s^6^14^6@lc1
+s^6^14^7@lc1
+s^5^12^8@lc1
+s^4^13^5@lc1
+s^5^13^4@lc1
+s^6^9^5@lc1
+s^7^14^5@lc1
+s^8^14^6@lc1
+s^8^11^7@lc1
+s^6^14^8@lc1
+s^4^12^8@lc1
+s^6^15^6@lc1
+s^6^9^6@lc1
+s^4^11^7@lc1
+s^5^14^7@lc1
+s^5^9^5@lc1
+s^5^9^4@lc1
+s^4^11^3@lc1
+s^5^11^3@lc1
+s^7^9^4@lc1
+s^7^14^6@lc1
+s^9^10^6@lc1
+s^7^10^8@lc1
+s^7^12^6@two
+s^7^12^7@two
+s^8^12^8@two
+s^9^12^9@two
+s^10^11^9@two
+s^10^12^9@lc1
+s^10^10^9@lc1
+s^10^12^10@lc1
+s^9^11^8@lc1
+s^10^12^11@lc1
+s^8^12^10@lc1
+s^10^9^9@lc1
+s^9^10^8@lc1
+s^10^12^8@lc1
+s^11^11^8@lc1
+s^10^13^9@lc1
+s^10^10^10@lc1
+s^8^13^11@lc1
+s^9^14^10@lc1
+s^7^13^9@lc1
+s^8^13^9@lc1
+s^10^11^7@lc1
+s^11^10^10@lc1
+s^11^11^11@lc1
+s^7^11^11@lc1
+s^8^14^10@lc1
+s^8^9^9@lc1
+s^7^11^9@lc1
+s^10^14^9@lc1
+s^11^10^7@lc1
+s^10^8^9@lc1
+s^11^10^11@lc1
+s^12^12^12@lc1
+s^6^11^6@bro
+s^7^11^6@bro
+s^6^12^7@two
+s^6^13^8@lc1
+s^6^10^8@lc1
+s^6^13^6@lc1
+s^7^13^6@lc1
+s^5^9^7@lc1
+s^7^12^5@lc1
+s^6^9^8@lc1
+s^8^13^6@lc1
+s^7^9^7@lc1
+s^9^11^7@lc1
+s^8^13^8@lc1
+s^6^11^10@lc1
+s^5^10^10@lc1
+s^4^11^10@lc1
+s^3^11^8@lc1
+s^6^15^8@lc1
+s^6^9^7@lc1
+s^5^9^6@lc1
+s^7^9^6@lc1
+s^7^10^5@lc1
+s^8^9^7@lc1
+s^9^12^7@lc1
+s^7^13^10@lc1
+s^6^11^8@two
+s^6^11^9@two
+s^5^11^10@two
+s^5^12^10@lc1
+s^4^10^11@two
+s^6^12^8@bro
+s^6^12^9@two
+s^6^12^10@two
+s^5^13^11@two
+s^5^13^12@two
+s^4^12^13@lc1
+s^5^14^12@lc1
+s^6^12^12@lc1
+s^4^11^13@lc1
+s^5^15^12@lc1
+s^4^14^12@lc1
+s^5^11^12@lc1
+s^4^11^11@lc1
+s^6^14^12@lc1
+s^7^14^12@lc1
+s^4^13^13@two
+s^4^13^14@two
+s^4^13^15@two
+s^6^13^10@bro
+s^5^12^11@lc1
+s^4^12^11@lc1
+s^6^12^11@lc1
+s^5^11^11@lc1
+s^5^14^11@lc1
+s^6^13^12@lc1
+s^3^12^11@lc1
+s^4^12^10@lc1
+s^4^14^10@lc1
+s^5^15^11@lc1
+s^7^12^11@lc1
+s^5^11^13@lc1
+s^4^14^13@lc1
+s^4^15^10@lc1
+s^5^10^11@lc1
+s^5^12^9@lc1
+s^6^10^11@lc1
+s^7^12^12@lc1
+s^4^12^14@lc1
+s^4^15^13@lc1
+s^4^10^12@lc1
+s^2^13^13@lc1
+s^2^11^11@lc1
+s^3^10^11@lc1
+s^3^15^11@lc1
+s^3^12^9@lc1
+s^5^16^11@lc1
+s^7^11^10@lc1
+s^7^15^11@lc1
+s^6^10^12@lc1
+s^8^13^13@lc1
+s^6^10^13@lc1
+s^4^13^12@two
+s^3^12^12@two
+s^2^11^13@two
+s^1^11^13@two
+s^3^15^-1@tro
+s^2^15^-1@tro
+s^3^15^0@tro
+s^2^15^-2@tro
+s^3^16^-1@tro
+s^2^16^-1@tro
+s^3^16^0@tro
+s^3^16^-2@tro
+s^4^16^-1@two
+s^5^16^-1@two
+s^6^16^-1@two
+s^6^15^-1@lc1
+s^6^15^0@lc1
+s^6^17^1@lc1
+s^6^14^-1@lc1
+s^6^14^-2@lc1
+s^6^18^-1@lc1
+s^7^15^1@lc1
+s^6^17^0@lc1
+s^5^13^0@lc1
+s^4^17^0@lc1
+s^6^13^-1@lc1
+s^5^15^-3@lc1
+s^7^18^-1@lc1
+s^6^13^0@lc1
+s^6^13^1@lc1
+s^5^13^1@lc1
+s^4^14^1@lc1
+s^4^17^1@lc1
+s^4^13^0@lc1
+s^4^13^-2@lc1
+s^5^13^-1@lc1
+s^4^17^-3@lc1
+s^5^19^-1@lc1
+s^6^19^-1@lc1
+s^5^18^-2@lc1
+s^6^19^-2@lc1
+s^6^13^-2@lc1
+s^8^16^-3@lc1
+s^8^13^-2@lc1
+s^9^16^1@lc1
+s^7^13^1@lc1
+s^7^18^1@lc1
+s^4^15^0@bro
+s^5^14^0@bro
+s^4^13^-1@two
+s^6^14^0@bro
+s^7^13^0@bro
+s^8^13^0@bro
+s^9^13^1@two
+s^10^13^1@two
+s^10^13^2@two
+s^11^13^3@two
+s^12^12^3@two
+s^13^12^4@two
+s^13^13^4@lc1
+s^13^13^3@lc1
+s^13^11^4@lc1
+s^13^14^4@lc1
+s^12^12^6@lc1
+s^12^11^4@lc1
+s^13^11^2@lc1
+s^13^12^2@lc1
+s^13^11^3@lc1
+s^9^13^0@bro
+s^10^12^0@bro
+s^10^11^0@bro
+s^11^11^-1@two
+s^12^11^-1@lc1
+s^11^11^-2@lc1
+s^11^12^-1@lc1
+s^12^12^-1@lc1
+s^11^9^-1@lc1
+s^11^9^0@lc1
+s^11^13^-1@lc1
+s^11^13^-2@lc1
+s^12^13^0@lc1
+s^9^9^0@lc1
+s^9^12^-2@lc1
+s^10^10^-3@lc1
+s^10^11^-3@lc1
+s^12^12^-3@lc1
+s^11^8^-1@lc1
+s^9^11^1@lc1
+s^10^14^-1@lc1
+s^10^9^-3@lc1
+s^11^14^-1@lc1
+s^12^9^-3@lc1
+s^13^12^-2@lc1
+s^13^9^0@lc1
+s^12^9^1@lc1
+s^13^12^1@lc1
+s^11^14^0@lc1
+s^12^10^-1@two
+s^12^10^-2@two
+s^12^9^-2@lc1
+s^12^8^-2@lc1
+s^13^9^-1@lc1
+s^12^10^0@lc1
+s^12^8^-1@lc1
+s^13^11^-2@lc1
+s^14^9^-2@lc1
+s^14^10^-1@lc1
+s^11^10^0@lc1
+s^11^9^-3@lc1
+s^14^8^-1@lc1
+s^11^7^-1@lc1
+s^12^12^-2@lc1
+s^12^7^-2@lc1
+s^13^7^-2@lc1
+s^15^10^-1@lc1
+s^12^7^-1@lc1
+s^11^8^0@lc1
+s^10^10^0@lc1
+s^9^9^-1@lc1
+s^11^11^-4@lc1
+s^12^12^-4@lc1
+s^12^6^-2@lc1
+s^14^7^-3@lc1
+s^14^12^-3@lc1
+s^15^9^0@lc1
+s^15^11^0@lc1
+s^13^12^-1@lc1
+s^11^10^-1@bro
+s^13^10^-3@two
+s^13^9^-3@lc1
+s^13^10^-2@lc1
+s^13^11^-3@lc1
+s^12^10^-3@lc1
+s^14^10^-3@lc1
+s^14^8^-3@lc1
+s^12^11^-2@lc1
+s^12^9^-4@lc1
+s^13^9^-5@lc1
+s^15^10^-4@lc1
+s^15^11^-3@lc1
+s^14^11^-3@lc1
+s^14^11^-2@lc1
+s^13^12^-3@lc1
+s^12^7^-3@lc1
+s^12^8^-4@lc1
+s^11^9^-5@lc1
+s^13^7^-4@lc1
+s^13^8^-5@lc1
+s^14^8^-4@lc1
+s^14^12^-4@lc1
+s^13^7^-3@lc1
+s^15^9^-3@lc1
+s^11^12^-3@lc1
+s^11^7^-4@lc1
+s^13^13^-3@lc1
+s^14^8^-5@lc1
+s^15^8^-4@lc1
+s^15^8^-3@lc1
+s^15^9^-2@lc1
+s^14^11^-1@lc1
+s^13^9^-4@two
+s^14^9^-4@two
+s^15^9^-5@two
+s^13^10^-4@two
+s^14^9^-5@two
+s^15^9^-6@two
+s^14^9^-7@lc1
+s^15^10^-6@lc1
+s^15^8^-6@lc1
+s^15^8^-5@lc1
+s^15^7^-6@lc1
+s^16^9^-7@lc1
+s^14^10^-8@lc1
+s^15^10^-8@lc1
+s^15^10^-7@lc1
+s^15^11^-6@lc1
+s^16^8^-7@lc1
+s^16^8^-5@lc1
+s^15^7^-5@lc1
+s^3^17^-1@tro
+s^2^17^-1@tro
+s^3^17^0@tro
+s^3^17^-2@tro
+s^3^18^-1@tro
+s^2^18^-1@tro
+s^3^18^0@tro
+s^3^18^-2@tro
+s^4^18^-1@tro
+s^2^17^-3@lc1
+s^2^16^-3@lc1
+s^3^15^-2@lc1
+s^4^19^-2@lc1
+s^3^17^-3@two
+s^3^17^-4@two
+s^4^16^-4@lc1
+s^4^18^-4@lc1
+s^4^17^-5@two
+s^4^17^-6@two
+s^5^17^-5@lc1
+s^4^15^-6@lc1
+s^4^18^-7@lc1
+s^2^17^-7@lc1
+s^3^17^-8@lc1
+s^5^19^-7@lc1
+s^1^17^-1@bro
+s^0^17^-1@bro
+s^-1^16^-1@two
+s^-2^17^-1@two
+s^-3^17^-1@two
+s^-3^17^0@lc1
+s^-3^18^-1@lc1
+s^-3^16^-1@lc1
+s^-3^16^1@lc1
+s^-4^16^-2@lc1
+s^-3^16^-2@lc1
+s^-3^18^1@lc1
+s^-4^17^1@lc1
+s^-5^17^0@lc1
+s^-5^18^0@lc1
+s^-4^18^0@lc1
+s^-3^19^-1@lc1
+s^-3^15^-2@lc1
+s^-1^17^-2@lc1
+s^-2^16^-1@bro
+s^-3^15^-1@bro
+s^-4^15^-1@two
+s^-4^14^-1@two
+s^-5^13^-1@two
+s^-6^13^-2@two
+s^-7^12^-2@two
+s^-7^13^-2@lc1
+s^-7^11^-2@lc1
+s^-5^15^-1@bro
+s^-6^15^-1@bro
+s^-7^15^-1@two
+s^-8^15^-1@two
+s^-9^15^-2@two
+s^-9^14^-2@lc1
+s^-9^15^-1@lc1
+s^-8^14^-2@lc1
+s^-8^15^-2@lc1
+s^-10^15^-3@lc1
+s^-9^17^-2@lc1
+s^-9^17^-3@lc1
+s^-8^14^-3@lc1
+s^-8^13^-2@lc1
+s^-8^17^-2@lc1
+s^-8^13^-1@lc1
+s^-6^14^0@lc1
+s^-6^13^-1@lc1
+s^-6^14^-2@lc1
+s^-5^14^0@lc1
+s^-7^16^-1@lc1
+s^-5^13^0@lc1
+s^-6^17^-1@lc1
+s^-5^14^1@lc1
+s^-7^14^-1@two
+s^-8^14^-1@two
+s^-9^14^-1@two
+s^-10^14^-1@two
+s^-11^14^-1@two
+s^-11^13^-1@lc1
+s^-11^13^0@lc1
+s^-11^12^-1@lc1
+s^-11^14^1@lc1
+s^-10^15^-1@lc1
+s^-11^16^-1@lc1
+s^-11^16^0@lc1
+s^-12^15^-1@lc1
+s^-12^13^-2@lc1
+s^-12^16^-1@lc1
+s^-11^15^-3@lc1
+s^-10^12^-2@lc1
+s^3^19^-1@tro
+s^2^19^-1@tro
+s^3^19^0@tro
+s^3^19^-2@tro
+s^3^20^-1@tro
+s^2^20^-1@tro
+s^3^20^0@tro
+s^3^20^-2@tro
+s^2^19^-3@two
+s^2^19^-4@two
+s^2^20^-4@lc1
+s^0^20^-3@lc1
+s^1^19^-5@lc1
+s^2^18^-4@lc1
+s^2^21^-4@lc1
+s^1^21^-4@lc1
+s^2^21^-5@lc1
+s^1^19^-4@two
+s^1^21^-5@lc1
+s^0^20^-4@lc1
+s^-1^20^-4@lc1
+s^0^20^-5@lc1
+s^0^20^-6@lc1
+s^1^19^-6@lc1
+s^2^20^-6@lc1
+s^3^18^-5@lc1
+s^3^20^-4@lc1
+s^4^19^-3@bro
+s^4^19^-4@bro
+s^4^19^-5@two
+s^5^19^-5@two
+s^6^19^-6@two
+s^6^18^-6@lc1
+s^6^19^-7@lc1
+s^6^20^-6@lc1
+s^5^18^-7@lc1
+s^5^20^-7@lc1
+s^7^20^-7@lc1
+s^6^20^-5@lc1
+s^5^17^-6@lc1
+s^5^17^-7@lc1
+s^6^21^-7@lc1
+s^8^19^-6@lc1
+s^5^18^-4@bro
+s^5^18^-5@bro
+s^6^17^-5@two
+s^6^16^-5@lc1
+s^5^18^-6@lc1
+s^6^18^-5@lc1
+s^6^16^-4@lc1
+s^5^17^-4@lc1
+s^7^16^-5@lc1
+s^6^15^-5@lc1
+s^6^19^-5@lc1
+s^6^16^-7@lc1
+s^8^18^-5@lc1
+s^7^17^-6@two
+s^8^17^-6@two
+s^8^16^-6@lc1
+s^7^18^-7@lc1
+s^8^18^-6@lc1
+s^6^16^-6@two
+s^6^15^-6@two
+s^7^14^-6@two
+s^7^13^-6@lc1
+s^7^14^-7@lc1
+s^6^13^-7@lc1
+s^8^14^-7@lc1
+s^8^14^-6@lc1
+s^7^12^-6@lc1
+s^6^15^-8@lc1
+s^8^13^-8@lc1
+s^6^14^-4@lc1
+s^7^16^-6@lc1
+s^7^15^-8@lc1
+s^8^12^-7@lc1
+s^8^15^-5@lc1
+s^7^12^-5@lc1
+s^8^14^-4@lc1
+s^7^15^-6@two
+s^7^14^-5@lc1
+s^6^15^-7@lc1
+s^7^15^-7@lc1
+s^6^14^-5@lc1
+s^6^13^-6@lc1
+s^6^14^-8@lc1
+s^7^13^-7@lc1
+s^5^13^-5@lc1
+s^8^13^-6@lc1
+s^6^14^-6@lc1
+s^7^13^-5@lc1
+s^7^13^-8@lc1
+s^6^17^-6@two
+s^7^16^-7@two
+s^7^17^-7@lc1
+s^7^16^-8@lc1
+s^7^17^-5@lc1
+s^8^18^-8@lc1
+s^8^15^-7@two
+s^8^15^-8@two
+s^8^14^-8@lc1
+s^7^14^-8@lc1
+s^7^17^-8@lc1
+s^7^15^-9@lc1
+s^8^17^-9@lc1
+s^3^21^-1@tro
+s^2^21^-1@tro
+s^3^21^0@tro
+s^3^21^-2@tro
+s^3^22^-1@tro
+s^3^22^0@tro
+s^2^22^-1@tro
+s^3^22^-2@tro
+s^4^22^0@two
+s^5^21^0@two
+s^6^22^1@two
+s^6^22^2@lc1
+s^6^23^1@lc1
+s^7^22^2@lc1
+s^7^21^0@lc1
+s^7^23^0@lc1
+s^7^21^1@lc1
+s^6^21^1@lc1
+s^6^23^3@lc1
+s^6^24^1@lc1
+s^6^20^1@lc1
+s^8^22^0@lc1
+s^7^23^3@lc1
+s^4^21^-1@bro
+s^4^20^0@bro
+s^4^20^-1@two
+s^4^19^0@lc1
+s^4^21^0@lc1
+s^5^20^-1@two
+s^6^20^-2@two
+s^7^19^-2@lc1
+s^7^21^-2@lc1
+s^7^18^-2@lc1
+s^6^21^-2@lc1
+s^7^20^-4@lc1
+s^7^21^-1@lc1
+s^7^20^0@lc1
+s^8^19^-2@lc1
+s^9^20^-2@lc1
+s^7^22^-2@lc1
+s^7^20^-3@two
+s^8^20^-3@two
+s^9^20^-4@lc1
+s^8^21^-3@lc1
+s^7^19^-4@lc1
+s^5^19^0@bro
+s^6^19^0@bro
+s^6^20^0@lc1
+s^6^18^0@two
+s^7^17^0@two
+s^6^16^0@lc1
+s^5^17^0@lc1
+s^5^18^0@lc1
+s^8^17^1@lc1
+s^6^19^1@lc1
+s^7^15^0@lc1
+s^7^19^1@lc1
+s^7^16^1@lc1
+s^7^17^1@two
+s^7^19^0@bro
+s^8^18^0@bro
+s^9^17^-1@two
+s^10^16^-2@two
+s^9^15^-2@lc1
+s^10^14^-2@lc1
+s^9^14^-2@lc1
+s^10^15^-3@lc1
+s^11^15^-2@lc1
+s^8^17^-3@lc1
+s^11^17^-2@lc1
+s^9^18^0@bro
+s^10^18^0@bro
+s^11^18^0@two
+s^11^18^1@two
+s^12^18^1@two
+s^13^18^1@two
+s^13^19^1@lc1
+s^13^17^1@lc1
+s^13^19^2@lc1
+s^13^20^2@lc1
+s^12^18^0@lc1
+s^13^20^1@lc1
+s^14^17^1@lc1
+s^13^16^1@lc1
+s^12^19^1@lc1
+s^14^16^0@lc1
+s^14^18^-1@lc1
+s^14^19^0@lc1
+s^15^18^1@lc1
+s^14^16^2@lc1
+s^11^17^0@bro
+s^12^17^0@two
+s^13^17^-1@two
+s^13^16^0@lc1
+s^13^18^-1@lc1
+s^13^16^-1@lc1
+s^13^18^0@lc1
+s^13^15^-1@lc1
+s^12^17^1@lc1
+s^13^19^-1@lc1
+s^14^16^-1@two
+s^15^16^-1@two
+s^15^15^-1@lc1
+s^15^15^0@lc1
+s^16^15^-1@lc1
+s^12^17^-1@bro
+s^12^16^-1@lc1
+s^13^17^-2@lc1
+s^12^15^-1@lc1
+s^12^19^-1@lc1
+s^11^16^-1@lc1
+s^10^17^-1@lc1
+s^12^17^-3@lc1
+s^12^19^-2@lc1
+s^14^17^-1@two
+s^14^17^-2@lc1
+s^15^15^-2@lc1
+s^15^19^0@lc1
+s^15^17^-1@two
+s^16^16^-1@two
+s^16^17^-2@lc1
+s^17^17^-2@lc1
+s^16^15^-2@lc1
+s^16^16^-3@lc1
+s^17^15^-2@lc1
+s^18^16^-1@lc1
+s^16^14^-1@lc1
+s^15^16^-2@lc1
+s^15^16^-3@lc1
+s^16^15^-3@lc1
+s^17^16^0@lc1
+s^13^17^0@two
+s^14^17^0@two
+s^15^17^0@two
+s^16^17^0@two
+s^17^17^1@two
+s^3^23^-1@tro
+s^3^23^0@tro
+s^2^23^-1@tro
+s^3^24^-1@tro
+s^3^24^0@tro
+s^2^24^-1@tro
+s^1^24^-1@two
+s^0^23^-2@two
+s^-1^23^-2@two
+s^2^23^0@bro
+s^1^23^0@bro
+s^1^22^0@bro
+s^1^22^1@lc1
+s^0^22^0@two
+s^-1^21^0@two
+s^-1^20^0@lc1
+s^-1^22^0@lc1
+s^-2^22^0@lc1
+s^-2^21^0@lc1
+s^-2^21^-1@lc1
+s^-1^21^-2@lc1
+s^0^21^-1@lc1
+s^0^20^0@lc1
+s^0^21^1@lc1
+s^-1^20^1@lc1
+s^-1^23^1@lc1
+s^-1^19^0@lc1
+s^-2^23^0@lc1
+s^-2^20^-1@lc1
+s^-2^21^-2@lc1
+s^-2^23^-1@lc1
+s^-1^20^-1@lc1
+s^-1^23^0@lc1
+s^0^22^1@bro
+s^-1^21^2@bro
+s^-2^21^3@lc1
+s^0^20^2@lc1
+s^-1^20^4@lc1
+s^-1^19^2@lc1
+s^-2^21^1@lc1
+s^0^19^2@lc1
+s^0^21^3@lc1
+s^-1^21^4@lc1
+s^-2^22^3@lc1
+s^-3^22^1@lc1
+s^-2^19^1@lc1
+s^0^22^2@lc1
+s^0^20^3@lc1
+s^-2^20^3@two
+s^-2^20^4@two
+s^-3^19^4@two
+s^-4^19^5@two
+s^-4^18^5@lc1
+s^-3^18^5@lc1
+s^-4^20^5@lc1
+s^-5^18^5@lc1
+s^-5^19^5@lc1
+s^-4^18^4@lc1
+s^-5^18^6@lc1
+s^-5^19^6@lc1
+s^-5^20^6@lc1
+s^-4^20^4@lc1
+s^-5^19^3@lc1
+s^-4^18^3@lc1
+s^-3^17^4@lc1
+s^-3^20^3@lc1
+s^-2^19^4@lc1
+s^-4^17^5@lc1
+s^-4^21^5@lc1
+s^-3^21^4@lc1
+s^-2^19^3@lc1
+s^-2^21^4@lc1
+s^-3^18^4@lc1
+s^-4^21^3@lc1
+s^-3^20^2@lc1
+s^-2^18^3@lc1
+s^-3^19^5@two
+s^-4^18^6@two
+s^-4^18^7@two
+s^-4^18^8@two
+s^-4^16^8@lc1
+s^-6^17^8@lc1
+s^-5^19^7@lc1
+s^-4^19^8@lc1
+s^-5^16^9@lc1
+s^-4^15^8@lc1
+s^-5^19^8@lc1
+s^-3^19^3@lc1
+s^-3^18^3@lc1
+s^-4^19^4@lc1
+s^-4^20^3@lc1
+s^-3^21^3@lc1
+s^-3^19^2@lc1
+s^-4^20^2@lc1
+s^-1^20^2@lc1
+s^-1^21^3@lc1
+s^3^25^-1@tro
+s^3^26^-1@tro
+s^3^25^-2@lc1
+s^2^25^-2@two
+s^1^25^-3@two
+s^0^24^-3@two
+s^-1^24^-4@lc1
+s^-1^25^-4@lc1
+s^-1^25^-3@lc1
+s^0^23^-3@lc1
+s^0^23^-4@lc1
+s^1^24^-2@lc1
+s^0^26^-3@lc1
+s^0^24^-1@lc1
+s^1^25^-5@lc1
+s^1^23^-4@lc1
+s^2^23^-3@lc1
+s^3^25^0@bro
+s^3^25^1@bro
+s^3^24^2@two
+s^3^24^3@two
+s^3^23^4@two
+s^3^22^4@lc1
+s^3^23^5@lc1
+s^4^24^3@lc1
+s^3^24^4@lc1
+s^2^22^4@lc1
+s^2^25^3@lc1
+s^3^25^4@lc1
+s^3^22^5@lc1
+s^3^24^5@lc1
+s^3^25^5@lc1
+s^2^22^5@lc1
+s^4^22^2@lc1
+s^4^23^2@lc1
+s^4^22^3@lc1
+s^5^23^3@lc1
+s^4^25^4@lc1
+s^4^24^5@lc1
+s^2^23^3@two
+s^2^22^3@two
+s^2^21^4@two
+s^1^20^5@two
+s^2^23^4@bro
+s^1^23^3@lc1
+s^2^24^4@lc1
+s^2^21^5@lc1
+s^0^24^5@lc1
+s^2^25^4@lc1
+s^0^23^4@lc1
+s^1^24^3@lc1
+s^3^23^3@lc1
+s^1^23^5@two
+s^1^22^6@two
+s^0^22^6@two
+s^-1^22^7@two
+s^-1^21^7@lc1
+s^0^22^7@lc1
+s^-1^23^7@lc1
+s^-1^21^8@lc1
+s^0^23^7@lc1
+s^-1^20^7@lc1
+s^-2^20^8@lc1
+s^-2^23^7@lc1
+s^-2^23^6@lc1
+s^-1^20^6@lc1
+s^0^23^6@lc1
+s^-1^24^7@lc1
+s^0^20^7@lc1
+s^0^23^8@lc1
+s^2^23^5@bro
+s^2^23^6@bro
+s^2^22^7@two
+s^2^22^8@two
+s^2^21^9@two
+s^2^21^10@two
+s^3^20^10@lc1
+s^3^19^10@lc1
+s^2^19^9@lc1
+s^2^22^11@lc1
+s^1^21^11@lc1
+s^2^22^10@lc1
+s^3^23^10@lc1
+s^1^21^9@lc1
+s^2^22^9@lc1
+s^3^22^11@lc1
+s^3^21^10@two
+s^3^20^11@two
+s^4^20^11@two
+s^4^19^11@lc1
+s^4^19^12@lc1
+s^3^19^12@lc1
+s^3^21^12@lc1
+s^3^21^11@lc1
+s^4^21^10@lc1
+s^5^20^12@lc1
+s^4^20^13@lc1
+s^3^18^12@lc1
+s^3^21^13@lc1
+s^4^22^11@lc1
+s^2^20^10@lc1
+s^5^18^11@lc1
+s^5^20^13@lc1
+s^5^21^13@lc1
+s^1^23^8@lc1
+s^1^23^7@lc1
+s^2^21^7@lc1
+s^2^24^8@lc1
+s^1^24^8@lc1
+s^2^24^6@lc1
+s^2^20^7@lc1
+s^3^24^7@lc1
+s^2^24^7@lc1
+s^2^20^9@two
+s^2^19^10@two
+s^2^18^10@two
+s^2^17^10@lc1
+s^2^17^11@lc1
+s^1^17^11@lc1
+s^1^19^11@lc1
+s^0^17^10@lc1
+s^0^18^10@lc1
+s^2^16^10@lc1
+s^2^17^9@lc1
+s^3^17^9@lc1
+s^3^19^9@lc1
+s^4^19^10@lc1
+s^3^17^12@lc1
+s^3^27^-1@tro
+s^3^28^-1@tro
+s^4^28^-1@tro
+s^4^26^-1@lc1
+s^5^28^-1@lc1
+s^2^27^-1@lc1
+s^3^26^-2@lc1
+s^3^27^-3@lc1
+s^4^27^0@lc1
+s^4^27^-2@two
+s^4^27^-1@bro
+s^5^26^-1@bro
+s^5^27^-1@lc1
+s^5^25^-1@lc1
+s^5^26^0@lc1
+s^6^27^-1@lc1
+s^4^25^0@lc1
+s^3^26^0@lc1
+s^5^26^-2@two
+s^6^26^-2@two
+s^7^26^-1@lc1
+s^7^25^-2@lc1
+s^7^25^-1@lc1
+s^5^25^-2@bro
+s^6^25^-2@bro
+s^6^26^-3@lc1
+s^6^24^-2@lc1
+s^6^25^-3@lc1
+s^7^25^-3@two
+s^8^26^-3@two
+s^7^24^-3@lc1
+s^7^25^-4@lc1
+s^8^25^-3@two
+s^9^25^-3@two
+s^10^25^-4@two
+s^9^25^-4@lc1
+s^10^26^-4@lc1
+s^10^23^-4@lc1
+s^10^24^-3@lc1
+s^9^26^-4@lc1
+s^9^25^-5@lc1
+s^11^24^-4@lc1
+s^11^25^-5@lc1
+s^10^27^-4@lc1
+s^9^23^-3@lc1
+s^9^25^-2@lc1
+s^9^23^-4@lc1
+s^9^24^-5@lc1
+s^11^24^-5@lc1
+s^11^27^-4@lc1
+s^11^24^-3@lc1
+s^11^26^-3@lc1
+s^11^27^-3@lc1
+s^11^24^-2@lc1
+s^10^27^-3@lc1
+s^8^24^-3@two
+s^9^24^-4@two
+s^10^24^-4@two
+s^9^24^-3@two
+s^9^23^-1@lc1
+s^8^24^-1@lc1
+s^7^23^-2@lc1
+s^8^24^-5@lc1
+s^8^25^-5@lc1
+s^10^24^-5@lc1
+s^10^26^-3@lc1
+s^10^25^-2@lc1
+s^9^26^-2@lc1
+s^8^25^-2@lc1
+s^8^24^-4@two
+s^3^29^-1@tro
+s^4^29^-1@tro
+s^3^30^-1@tro
+s^4^30^-1@tro
+s^4^29^0@two
+s^5^29^0@two
+s^5^28^0@lc1
+s^5^30^0@lc1
+s^5^27^0@lc1
+s^6^28^0@lc1
+s^6^30^0@lc1
+s^5^29^2@lc1
+s^4^28^1@lc1
+s^3^28^0@lc1
+s^5^31^0@lc1
+s^5^30^-2@lc1
+s^7^28^-1@lc1
+s^6^27^0@lc1
+s^6^29^2@lc1
+s^6^30^2@lc1
+s^4^28^-2@bro
+s^5^28^-2@two
+s^5^27^-2@two
+s^6^27^-2@two
+s^7^26^-2@two
+s^8^26^-2@two
+s^7^27^-2@lc1
+s^7^27^-1@lc1
+s^10^27^-2@lc1
+s^5^27^-3@bro
+s^5^26^-4@two
+s^6^25^-4@two
+s^5^25^-5@two
+s^5^24^-6@two
+s^6^25^-6@lc1
+s^5^26^-5@two
+s^5^27^-5@lc1
+s^5^26^-6@lc1
+s^4^26^-4@lc1
+s^6^26^-4@lc1
+s^4^24^-4@lc1
+s^4^27^-4@lc1
+s^3^27^-5@lc1
+s^7^25^-5@lc1
+s^5^28^-5@lc1
+s^5^26^-3@two
+s^5^25^-4@two
+s^5^24^-5@two
+s^6^25^-5@lc1
+s^5^24^-4@lc1
+s^5^27^-4@lc1
+s^6^24^-4@lc1
+s^5^25^-3@lc1
+s^4^24^-5@lc1
+s^6^27^-5@lc1
+s^7^26^-6@lc1
+s^6^27^-4@lc1
+s^6^24^-5@two
+s^6^24^-6@two
+s^6^23^-6@lc1
+s^4^31^-1@tro
+s^3^31^-1@tro
+s^4^32^-1@tro
+s^2^31^-2@two
+s^2^30^-2@lc1
+s^2^31^-3@lc1
+s^2^31^-1@bro
+s^1^30^-1@bro
+s^1^31^-1@lc1
+s^1^29^-1@lc1
+s^0^30^-1@two
+s^0^29^-1@two
+s^-1^30^-1@lc1
+s^-1^28^0@two
+s^-1^27^0@lc1
+s^0^28^0@lc1
+s^-2^27^0@lc1
+s^-2^30^-1@lc1
+s^0^27^0@lc1
+s^0^29^0@lc1
+s^-1^26^0@lc1
+s^-1^30^0@lc1
+s^0^26^-1@lc1
+s^0^27^-1@lc1
+s^0^30^-2@bro
+s^-1^30^-2@bro
+s^-2^29^-3@bro
+s^-2^30^-2@lc1
+s^-2^28^-3@lc1
+s^-1^30^-3@lc1
+s^-2^28^-2@lc1
+s^-2^31^-2@lc1
+s^-3^30^-2@lc1
+s^-4^29^-3@lc1
+s^-2^31^-3@lc1
+s^-3^28^-4@lc1
+s^-2^31^-4@lc1
+s^-2^27^-3@lc1
+s^-1^31^-3@lc1
+s^-3^29^-4@two
+s^-4^30^-5@two
+s^-4^30^-6@two
+s^-5^30^-6@two
+s^-5^29^-7@two
+s^-3^30^-4@lc1
+s^-4^29^-4@lc1
+s^-2^30^-4@lc1
+s^-4^29^-5@two
+s^-5^29^-5@two
+s^-5^30^-5@lc1
+s^-5^28^-5@lc1
+s^-6^30^-4@lc1
+s^-5^31^-6@lc1
+s^-5^31^-5@lc1
+s^-5^27^-5@lc1
+s^-6^31^-5@lc1
+s^-6^28^-7@lc1
+s^-5^28^-7@lc1
+s^-4^29^-7@lc1
+s^-4^31^-6@lc1
+s^-4^28^-4@lc1
+s^-5^29^-4@lc1
+s^-5^29^-6@lc1
+s^4^33^-1@tro
+s^4^34^-1@tro
+s^4^33^-2@two
+s^4^32^-3@two
+s^4^31^-3@lc1
+s^4^34^-2@lc1
+s^4^31^-2@lc1
+s^4^34^-3@lc1
+s^4^30^-3@lc1
+s^3^33^-4@lc1
+s^5^31^-3@lc1
+s^5^32^-2@lc1
+s^4^33^-3@two
+s^4^33^-4@two
+s^4^33^-5@two
+s^4^32^-6@lc1
+s^4^34^-5@lc1
+s^4^34^-4@lc1
+s^2^34^-4@lc1
+s^4^35^-5@lc1
+s^5^32^-6@lc1
+s^5^34^-6@lc1
+s^5^34^-5@lc1
+s^4^32^-2@bro
+s^4^31^-4@two
+s^5^31^-5@two
+s^5^30^-5@lc1
+s^5^32^-5@lc1
+s^4^30^-5@two
+s^3^30^-6@two
+s^4^31^-5@two
+s^4^30^-6@two
+s^3^30^-7@two
+s^3^29^-7@lc1
+s^4^30^-4@lc1
+s^4^32^-4@lc1
+s^4^30^-7@lc1
+s^4^31^-6@two
+s^3^31^-4@lc1
+s^3^30^-5@lc1
+s^4^32^-5@lc1
+s^3^31^-6@lc1
+s^4^29^-5@lc1
+s^2^31^-6@lc1
+s^5^31^-4@lc1
+s^3^30^-4@lc1
+s^3^31^-3@lc1
+s^3^32^-4@lc1
+s^3^32^-7@lc1
+s^5^31^-7@lc1
+s^5^29^-5@lc1
+s^6^31^-5@lc1
+s^5^32^-4@lc1
+s^4^29^-6@lc1
+s^4^35^-1@tro
+s^4^36^-1@tro
+s^3^35^-1@two
+s^2^35^-1@two
+s^2^34^0@lc1
+s^2^36^-1@lc1
+s^2^34^-1@bro
+s^1^34^-1@two
+s^0^34^-1@two
+s^-1^34^-1@two
+s^-1^34^0@two
+s^-2^34^0@lc1
+s^-1^35^-2@two
+s^-2^35^-2@two
+s^-3^35^-2@two
+s^-3^34^-3@lc1
+s^-4^34^-2@lc1
+s^0^33^-1@lc1
+s^-1^35^-1@two
+s^-2^35^-1@two
+s^-2^36^-2@lc1
+s^4^37^-1@tro
+s^4^38^-1@tro
+s^4^38^0@lc1
+s^4^38^-2@lc1
+s^3^34^-1@two
+s^2^33^-1@two
+s^3^33^-1@two
+s^3^32^-1@two
+s^3^32^-2@lc1
+s^3^33^0@lc1
+s^2^33^-2@lc1
+s^2^32^-1@lc1
+s^3^34^-2@lc1
+s^2^32^0@two
+s^2^33^0@lc1
+s^4^39^-1@tro
+s^5^40^-1@tro
+s^5^39^-1@tro
+s^4^40^0@lc1
+s^4^39^-2@lc1
+s^4^39^0@two
+s^3^38^0@two
+s^3^37^0@lc1
+s^3^38^-1@bro
+s^2^38^-1@two
+s^2^37^-1@lc1
+s^2^39^-1@lc1
+s^2^37^-2@bro
+s^1^37^-2@two
+s^0^36^-1@two
+s^0^36^-2@two
+s^0^36^-3@lc1
+s^-1^34^-2@lc1
+s^-2^35^-3@lc1
+s^0^37^-2@lc1
+s^1^36^-1@lc1
+s^1^36^-2@lc1
+s^-1^36^-2@two
+s^1^38^-2@lc1
+s^0^35^-2@two
+s^-1^35^-3@two
+s^-1^36^-3@lc1
+s^5^41^-1@tro
+s^5^42^-1@tro
+s^5^41^0@lc1
+s^4^41^-1@two
+s^4^40^-1@bro
+s^3^39^-1@two
+s^3^38^-2@two
+s^3^37^-2@lc1
+s^3^37^-1@two
+s^3^39^-2@lc1
+s^4^37^0@lc1
+s^4^37^-2@lc1
+s^3^36^-1@lc1
+s^5^43^-1@tro
+s^5^44^-1@tro
+s^4^42^-1@two
+s^4^43^-1@bro
+s^4^40^-2@two
+s^4^41^-2@lc1
+s^3^40^-2@lc1
+s^5^41^-2@lc1
+s^3^41^-1@lc1
+s^5^45^-1@tro
+s^5^46^-1@tro
+s^4^43^-2@two
+s^5^43^-2@two
+s^5^44^-2@lc1
+s^4^44^-2@lc1
+s^4^42^-2@lc1
+s^5^42^-2@lc1
+s^5^47^-1@tro
+s^5^48^-1@tro
+s^5^46^0@two
+s^4^47^0@lc1
+s^5^47^0@lc1
+s^4^46^-1@lc1
+s^6^47^-1@lc1
+s^6^46^-1@lc1
+s^4^47^-1@lc1
+s^5^45^0@two
+s^4^46^0@lc1
+s^5^46^1@lc1
+s^5^44^0@lc1
+s^5^49^-1@tro
+s^6^49^-1@lc1
+s^5^49^0@lc1
+s^5^48^0@lc1
+s^4^49^-1@lc1
+s^4^48^-1@lc1
+s^4^48^0@lc1
+s^5^50^-1@tro
+s^6^51^-1@tro
+s^5^51^-1@lc1
+s^5^52^0@lc1
+s^5^52^-1@lc1
+s^6^50^-1@lc1
+s^5^52^-2@lc1
+s^6^52^-1@tro
+s^6^53^-1@tro
+s^6^53^0@lc1
+s^5^53^-1@lc1
+s^6^54^0@lc1
+s^6^54^-1@lc1
+s^6^54^-2@lc1
+s^5^54^-1@lc1
+s^6^53^-2@lc1
+s^5^54^0@lc1

--------------------------------------------------

Time Used : 00h 01m 36s
