Started Generate : 22/05/2024 at 02:55:35

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^-2^-3^0@seo
+s^-1^-3^-2@teo
+s^-2^-4^-2@fio
+s^-3^-4^-2@fio
+s^-4^-5^-2@fio
+s^-4^-6^-2@fio
+s^-5^-7^-3@fio
+s^-6^-8^-3@fio
+s^-1^-4^-2@teo
+s^-1^-4^-3@teo
+s^0^-5^-4@teo
+s^-1^-5^-5@fio
+s^-1^-6^-5@fio
+s^-1^-7^-6@fio
+s^-2^-7^-7@fio
+s^0^-5^-5@teo
+s^1^-5^-6@teo
+s^1^-6^-6@teo
+s^2^-6^-7@fio
+s^3^-7^-7@fio
+s^4^-7^-7@fio
+s^4^-8^-8@fio
+s^5^-8^-8@fio
+s^6^-8^-9@fio
+s^1^-7^-7@teo
+s^2^-8^-7@teo
+s^2^-9^-7@teo
+s^2^-9^-8@fio
+s^2^-10^-9@fio
+s^2^-11^-10@fio
+s^1^-11^-11@fio
+s^1^-12^-12@fio
+s^0^-12^-13@fio
+s^2^-10^-8@teo
+s^3^-11^-8@teo
+s^4^-11^-9@fio
+s^5^-12^-9@fio
+s^5^-13^-10@fio
+s^6^-13^-10@fio
+s^6^-14^-11@fio
+s^7^-15^-11@fio
+s^8^-15^-11@fio
+s^4^-12^-9@teo
+s^4^-13^-9@teo
+s^5^-14^-9@teo
+s^5^-14^-10@teo
+s^6^-15^-10@teo
+s^6^-16^-11@teo
+s^5^-16^-11@fio
+s^5^-16^-12@fio
+s^4^-17^-12@fio
+s^3^-17^-13@fio
+s^3^-18^-13@fio
+s^2^-19^-13@fio
+s^7^-17^-11@teo
+s^7^-18^-11@teo
+s^7^-19^-11@teo
+s^7^-20^-11@teo
+s^8^-21^-11@teo
+s^8^-21^-12@teo
+s^9^-22^-13@fio
+s^9^-23^-14@fio
+s^9^-24^-15@fio
+s^10^-24^-15@fio
+s^10^-25^-16@fio
+s^10^-26^-16@fio
+s^9^-22^-12@teo
+s^10^-23^-12@teo
+s^10^-24^-12@teo
+s^10^-25^-12@teo
+s^10^-26^-12@teo
+s^11^-27^-13@teo
+s^11^-27^-14@fio
+s^10^-28^-14@fio
+s^10^-28^-15@fio
+s^10^-29^-16@fio
+s^10^-29^-17@fio
+s^11^-28^-13@teo
+s^12^-28^-13@teo
+s^12^-29^-13@teo
+s^12^-30^-13@fio
+s^12^-31^-13@fio
+s^11^-32^-13@fio
+s^13^-30^-13@teo
+s^14^-31^-13@teo
+s^14^-31^-14@teo
+s^14^-32^-14@fio
+s^14^-33^-15@fio
+s^14^-34^-15@fio
+s^14^-34^-16@fio
+s^14^-35^-16@fio
+s^14^-36^-17@fio
+s^14^-37^-17@fio
+s^14^-38^-17@fio
+s^15^-31^-14@teo
+s^16^-31^-15@fio
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^-2@seo
+s^-2^-6^-1@seo
+s^-2^-6^0@seo
+s^-2^-6^-2@seo
+s^-3^-6^-1@teo
+s^-3^-6^0@fio
+s^-4^-6^-1@teo
+s^-5^-6^0@teo
+s^-5^-6^-1@fio
+s^-6^-6^-2@fio
+s^-7^-6^-2@fio
+s^-7^-6^-3@fio
+s^-5^-7^0@fio
+s^-6^-7^1@teo
+s^-6^-8^1@fio
+s^-6^-9^1@fio
+s^-6^-10^1@fio
+s^-7^-11^0@fio
+s^-7^-12^0@fio
+s^-7^-13^0@fio
+s^-7^-7^1@teo
+s^-7^-8^2@fio
+s^-7^-9^2@fio
+s^-7^-10^3@fio
+s^-7^-11^4@fio
+s^-7^-9^3@fio
+s^-7^-10^4@fio
+s^-7^-12^5@fio
+s^-7^-13^5@fio
+s^-7^-14^6@fio
+s^-7^-14^7@fio
+s^-8^-8^3@teo
+s^-9^-9^2@fio
+s^-10^-9^2@fio
+s^-11^-9^1@fio
+s^-11^-10^1@fio
+s^-12^-11^1@fio
+s^-13^-11^0@fio
+s^-13^-12^0@fio
+s^-8^-9^3@teo
+s^-9^-9^4@teo
+s^-9^-10^5@fio
+s^-9^-11^5@fio
+s^-8^-11^6@fio
+s^-8^-12^6@fio
+s^-9^-9^5@teo
+s^-9^-10^6@fio
+s^-8^-10^7@fio
+s^-8^-10^8@fio
+s^-8^-11^9@fio
+s^-7^-11^10@fio
+s^-10^-10^6@teo
+s^-10^-11^6@fio
+s^-10^-12^5@fio
+s^-10^-13^5@fio
+s^-10^-10^7@fio
+s^-11^-10^7@fio
+s^-12^-10^8@fio
+s^-13^-11^9@fio
+s^-14^-11^10@fio
+s^-14^-11^11@fio
+s^-11^-11^7@teo
+s^-11^-12^8@fio
+s^-11^-13^8@fio
+s^-11^-13^9@fio
+s^-11^-14^10@fio
+s^-11^-15^11@fio
+s^-10^-12^8@fio
+s^-9^-12^9@fio
+s^-8^-13^9@fio
+s^-10^-13^9@fio
+s^-10^-13^10@fio
+s^-9^-14^10@fio
+s^-8^-14^11@fio
+s^-7^-15^11@fio
+s^-7^-15^12@fio
+s^-6^-15^12@fio
+s^-11^-14^9@teo
+s^-12^-14^9@fio
+s^-11^-15^9@teo
+s^-11^-15^8@fio
+s^-11^-16^8@fio
+s^-11^-16^9@fio
+s^-11^-16^10@fio
+s^-10^-17^10@fio
+s^-10^-16^9@fio
+s^-10^-16^8@fio
+s^-9^-17^8@fio
+s^-8^-18^7@fio
+s^-2^-7^-1@seo
+s^-2^-7^0@seo
+s^-3^-7^-1@seo
+s^-2^-8^-1@seo
+s^-3^-9^-1@seo
+s^-3^-8^-1@seo
+s^-3^-9^0@teo
+s^-3^-9^1@fio
+s^-4^-9^2@fio
+s^-4^-10^3@fio
+s^-4^-11^4@fio
+s^-5^-11^5@fio
+s^-5^-12^5@fio
+s^-6^-12^6@fio
+s^-3^-10^2@teo
+s^-3^-11^2@fio
+s^-2^-12^3@fio
+s^-2^-13^3@fio
+s^-2^-14^3@fio
+s^-1^-15^3@fio
+s^-3^-10^3@teo
+s^-2^-11^4@teo
+s^-2^-12^4@fio
+s^-2^-13^4@fio
+s^-2^-14^4@fio
+s^-1^-15^4@fio
+s^-2^-11^5@teo
+s^-2^-12^5@teo
+s^-1^-12^6@fio
+s^-2^-12^6@teo
+s^-2^-13^7@teo
+s^-1^-14^7@fio
+s^0^-14^8@fio
+s^0^-15^8@fio
+s^1^-16^9@fio
+s^1^-17^9@fio
+s^1^-18^9@fio
+s^1^-19^9@fio
+s^2^-19^10@fio
+s^2^-20^10@fio
+s^-2^-14^8@teo
+s^-2^-14^9@fio
+s^-1^-14^9@fio
+s^-2^-15^9@teo
+s^-2^-16^10@teo
+s^-3^-16^10@fio
+s^-4^-16^11@fio
+s^-4^-17^11@fio
+s^-5^-17^12@fio
+s^-6^-18^12@fio
+s^-7^-18^12@fio
+s^-8^-19^12@fio
+s^-9^-19^12@fio
+s^-2^-17^10@teo
+s^-2^-18^11@teo
+s^-2^-18^10@fio
+s^-2^-19^12@teo
+s^-1^-19^12@fio
+s^0^-20^13@fio
+s^1^-20^13@fio
+s^-2^-20^13@teo
+s^-2^-20^14@teo
+s^-2^-21^14@fio
+s^-3^-21^15@fio
+s^-3^-22^16@fio
+s^-4^-22^16@fio
+s^-2^-22^14@teo
+s^-2^-22^15@fio
+s^-2^-23^15@fio
+s^-1^-23^16@fio
+s^-1^-24^17@fio
+s^0^-25^18@fio
+s^0^-26^19@fio
+s^0^-26^20@fio
+s^0^-27^20@fio
+s^-3^-24^16@teo
+s^-4^-25^16@fio
+s^-3^-25^17@teo
+s^-4^-26^17@fio
+s^-4^-27^18@fio
+s^-5^-27^18@fio
+s^-5^-28^19@fio
+s^-3^-26^18@teo
+s^-3^-27^18@teo
+s^-3^-28^19@teo
+s^-4^-28^19@teo
+s^-4^-29^18@fio
+s^-5^-30^18@fio
+s^-5^-31^17@fio
+s^-6^-31^16@fio
+s^-4^-29^20@teo
+s^-4^-30^20@teo
+s^-3^-10^-1@seo
+s^-3^-10^0@seo
+s^-3^-11^0@seo
+s^-4^-11^0@seo
+s^-5^-12^-1@teo
+s^-6^-12^-1@fio
+s^-6^-13^0@fio
+s^-8^-14^0@fio
+s^-9^-15^0@fio
+s^-9^-16^1@fio
+s^-10^-16^1@fio
+s^-7^-12^-1@teo
+s^-8^-12^-2@teo
+s^-8^-13^-2@teo
+s^-9^-13^-2@fio
+s^-9^-13^-1@fio
+s^-10^-12^-1@fio
+s^-11^-12^-1@fio
+s^-12^-12^0@fio
+s^-13^-13^0@fio
+s^-14^-13^0@fio
+s^-15^-13^0@fio
+s^-15^-14^0@fio
+s^-10^-13^-3@teo
+s^-11^-14^-3@teo
+s^-12^-14^-4@teo
+s^-12^-15^-4@fio
+s^-12^-15^-3@fio
+s^-12^-15^-2@fio
+s^-12^-16^-1@fio
+s^-12^-16^0@fio
+s^-11^-17^1@fio
+s^-11^-17^2@fio
+s^-11^-17^3@fio
+s^-11^-18^3@fio
+s^-13^-16^-5@teo
+s^-14^-17^-5@teo
+s^-15^-18^-5@fio
+s^-15^-19^-5@fio
+s^-16^-20^-4@fio
+s^-16^-21^-4@fio
+s^-17^-22^-4@fio
+s^-17^-23^-4@fio
+s^-15^-18^-6@teo
+s^-15^-19^-6@teo
+s^-16^-19^-6@teo
+s^-17^-20^-6@teo
+s^-18^-20^-6@fio
+s^-19^-20^-5@fio
+s^-18^-21^-6@teo
+s^-19^-21^-6@teo
+s^-20^-22^-6@teo
+s^-20^-23^-6@fio
+s^-20^-24^-5@fio
+s^-19^-25^-5@fio
+s^-21^-23^-6@teo
+s^-21^-24^-6@teo
+s^-21^-25^-5@teo
+s^-22^-25^-5@teo
+s^-22^-26^-5@fio
+s^-21^-26^-5@fio
+s^-20^-27^-4@fio
+s^-22^-27^-5@teo
+s^-23^-28^-5@teo
+s^-24^-29^-5@teo
+s^-24^-29^-4@fio
+s^-24^-30^-3@fio
+s^-24^-30^-5@teo
+s^-25^-30^-4@teo
+s^-26^-31^-4@teo
+s^-26^-32^-4@teo
+s^-26^-33^-4@fio
+s^-26^-33^-5@fio
+s^-25^-34^-5@fio
+s^-25^-35^-6@fio
+s^-25^-36^-6@fio
+s^-25^-37^-7@fio
+s^-25^-38^-7@fio
+s^-25^-38^-8@fio
+s^-27^-33^-3@teo
+s^-28^-34^-3@teo
+s^-29^-35^-2@teo
+s^-28^-35^-2@fio
+s^-28^-36^-2@fio
+s^-27^-37^-1@fio
+s^-27^-38^-1@fio
+s^-27^-39^0@fio
+s^-26^-40^0@fio
+s^-26^-40^1@fio
+s^-25^-41^1@fio
+s^-25^-42^1@fio
+s^-29^-36^-1@teo
+s^-30^-36^0@teo
+s^-30^-37^0@teo
+s^-30^-37^1@fio
+s^-30^-37^2@fio
+s^-30^-37^3@fio
+s^-31^-37^1@teo
+s^-31^-38^2@teo
+s^-32^-38^3@teo
+s^-32^-39^3@teo
+s^-33^-39^3@fio
+s^-5^-12^-2@fio
+s^-5^-12^-3@fio
+s^-6^-13^-3@fio
+s^-6^-14^-3@fio
+s^-6^-15^-3@fio
+s^-6^-16^-3@fio
+s^-6^-17^-3@fio
+s^-7^-18^-3@fio
+s^-7^-19^-3@fio
+s^-7^-20^-3@fio
+s^-7^-21^-3@fio
+s^-5^-13^-4@teo
+s^-6^-13^-5@teo
+s^-6^-13^-6@fio
+s^-5^-14^-7@fio
+s^-5^-15^-8@fio
+s^-4^-15^-9@fio
+s^-4^-16^-10@fio
+s^-3^-16^-11@fio
+s^-3^-17^-11@fio
+s^-2^-17^-12@fio
+s^-6^-14^-6@teo
+s^-7^-14^-6@fio
+s^-7^-14^-7@fio
+s^-8^-14^-8@fio
+s^-9^-14^-8@fio
+s^-10^-14^-9@fio
+s^-10^-15^-9@fio
+s^-11^-16^-10@fio
+s^-12^-17^-10@fio
+s^-8^-15^-8@teo
+s^-8^-16^-7@fio
+s^-9^-16^-7@fio
+s^-8^-16^-8@teo
+s^-9^-16^-8@teo
+s^-8^-17^-9@fio
+s^-8^-17^-10@fio
+s^-8^-18^-11@fio
+s^-7^-18^-12@fio
+s^-7^-19^-13@fio
+s^-6^-20^-14@fio
+s^-5^-20^-14@fio
+s^-9^-17^-9@teo
+s^-10^-18^-9@teo
+s^-11^-18^-9@fio
+s^-12^-19^-9@fio
+s^-13^-19^-8@fio
+s^-14^-19^-8@fio
+s^-14^-20^-8@fio
+s^-15^-21^-7@fio
+s^-11^-18^-10@teo
+s^-11^-19^-11@fio
+s^-11^-20^-12@fio
+s^-11^-21^-12@fio
+s^-10^-21^-13@fio
+s^-10^-22^-13@fio
+s^-12^-19^-11@teo
+s^-13^-19^-12@teo
+s^-13^-18^-12@fio
+s^-13^-20^-12@teo
+s^-14^-20^-13@teo
+s^-14^-21^-13@fio
+s^-15^-22^-13@fio
+s^-15^-23^-14@fio
+s^-15^-24^-14@fio
+s^-15^-25^-15@fio
+s^-15^-26^-15@fio
+s^-16^-27^-15@fio
+s^-16^-28^-15@fio
+s^-16^-29^-16@fio
+s^-14^-21^-14@fio
+s^-14^-22^-14@fio
+s^-13^-23^-15@fio
+s^-13^-24^-15@fio
+s^-13^-25^-15@fio
+s^-13^-26^-15@fio
+s^-13^-26^-16@fio
+s^-14^-27^-16@fio
+s^-14^-28^-16@fio
+s^-15^-20^-14@fio
+s^-15^-21^-14@fio
+s^-16^-22^-15@fio
+s^-17^-23^-16@fio
+s^-15^-20^-13@fio
+s^-16^-20^-14@fio
+s^-17^-21^-14@fio
+s^-18^-21^-14@fio
+s^-19^-22^-14@fio
+s^-20^-22^-14@fio
+s^-21^-22^-14@fio
+s^-22^-22^-13@fio
+s^0^-4^-1@teo
+s^1^-4^-1@fio
+s^2^-4^-1@fio
+s^3^-4^-1@fio
+s^4^-4^-1@fio
+s^5^-4^-1@fio
+s^0^-5^-2@teo
+s^1^-6^-3@teo
+s^0^-7^-2@fio
+s^-1^-8^-2@fio
+s^-2^-8^-3@fio
+s^1^-7^-3@teo
+s^1^-7^-4@teo
+s^1^-8^-5@teo
+s^0^-8^-6@fio
+s^0^-9^-6@fio
+s^0^-10^-7@fio
+s^-1^-10^-7@fio
+s^-1^-11^-8@fio
+s^-1^-12^-9@fio
+s^1^-8^-6@teo
+s^1^-9^-7@teo
+s^1^-9^-8@fio
+s^0^-10^-8@fio
+s^0^-11^-8@fio
+s^0^-12^-8@fio
+s^0^-13^-8@fio
+s^1^-10^-8@teo
+s^0^-11^-9@teo
+s^0^-11^-10@teo
+s^0^-12^-10@fio
+s^-1^-12^-11@fio
+s^-2^-13^-11@fio
+s^-2^-14^-12@fio
+s^-3^-14^-12@fio
+s^-3^-15^-13@fio
+s^-4^-15^-14@fio
+s^-5^-15^-14@fio
+s^-5^-16^-14@fio
+s^1^-12^-10@teo
+s^1^-13^-11@teo
+s^1^-14^-11@teo
+s^1^-14^-12@fio
+s^2^-14^-13@fio
+s^2^-15^-14@fio
+s^2^-15^-15@fio
+s^2^-16^-15@fio
+s^2^-15^-12@teo
+s^2^-16^-12@teo
+s^2^-16^-13@fio
+s^1^-17^-14@fio
+s^0^-17^-14@fio
+s^-1^-17^-15@fio
+s^-1^-18^-16@fio
+s^-1^-18^-17@fio
+s^-2^-19^-17@fio
+s^3^-19^-13@teo
+s^3^-20^-14@fio
+s^2^-21^-14@fio
+s^2^-22^-14@fio
+s^2^-23^-14@fio
+s^1^-24^-14@fio
+s^3^-20^-13@teo
+s^3^-21^-13@teo
+s^4^-22^-13@teo
+s^5^-22^-13@fio
+s^5^-22^-12@fio
+s^6^-22^-12@fio
+s^7^-23^-11@fio
+s^8^-24^-11@fio
+s^9^-25^-10@fio
+s^10^-25^-10@fio
+s^4^-23^-13@teo
+s^4^-24^-13@teo
+s^4^-25^-13@teo
+s^4^-25^-14@fio
+s^5^-25^-14@fio
+s^6^-26^-14@fio
+s^7^-26^-14@fio
+s^8^-27^-14@fio
+s^9^-27^-14@fio
+s^9^-28^-14@fio
+s^5^-26^-14@teo
+s^5^-27^-14@teo
+s^5^-27^-15@fio
+s^5^-27^-16@fio
+s^5^-28^-17@fio
+s^5^-28^-18@fio
+s^5^-29^-18@fio
+s^5^-30^-19@fio
+s^5^-30^-20@fio
+s^4^-27^-14@fio
+s^4^-28^-14@fio
+s^3^-29^-14@fio
+s^2^-29^-14@fio
+s^2^-30^-13@fio
+s^5^-29^-19@fio
+s^-2^-4^0@seo
+s^-2^-5^0@seo
+s^-1^-6^0@seo
+s^-3^-7^0@fio
+s^-4^-8^0@fio
+s^-2^-7^1@teo
+s^-3^-8^1@teo
+s^-3^-9^2@teo
+s^-3^-11^3@teo
+s^-3^-12^2@fio
+s^-2^-13^2@fio
+s^-2^-14^1@fio
+s^-1^-15^1@fio
+s^-1^-16^1@fio
+s^-1^-17^0@fio
+s^0^-17^0@fio
+s^-4^-12^4@teo
+s^-4^-13^5@teo
+s^-4^-14^5@teo
+s^-4^-15^6@teo
+s^-3^-15^7@fio
+s^-3^-16^7@fio
+s^-2^-17^8@fio
+s^-1^-18^8@fio
+s^-1^-19^9@fio
+s^0^-19^10@fio
+s^0^-20^10@fio
+s^1^-20^11@fio
+s^-4^-16^6@teo
+s^-4^-16^7@teo
+s^-4^-17^7@teo
+s^-4^-18^8@teo
+s^-4^-19^8@teo
+s^-5^-19^9@fio
+s^-6^-19^9@fio
+s^-7^-20^9@fio
+s^-7^-20^10@fio
+s^-8^-21^10@fio
+s^-8^-22^11@fio
+s^-9^-22^11@fio
+s^-10^-23^12@fio
+s^-11^-23^12@fio
+s^-4^-20^9@teo
+s^-4^-20^10@teo
+s^-5^-21^10@teo
+s^-5^-22^11@teo
+s^-6^-22^11@teo
+s^-6^-22^12@fio
+s^-6^-22^13@fio
+s^-6^-23^14@fio
+s^-6^-24^15@fio
+s^-6^-23^12@teo
+s^-7^-23^12@teo
+s^-8^-24^13@teo
+s^-9^-24^13@teo
+s^-10^-25^13@teo
+s^-10^-24^13@fio
+s^-11^-24^12@fio
+s^-10^-25^14@teo
+s^-11^-25^14@teo
+s^-12^-25^14@teo
+s^-13^-25^14@teo
+s^-14^-26^14@teo
+s^-15^-26^15@fio
+s^-15^-27^16@fio
+s^-15^-27^17@fio
+s^-16^-27^17@fio
+s^-16^-27^18@fio
+s^-17^-28^19@fio
+s^-15^-26^14@teo
+s^-16^-27^14@teo
+s^-17^-27^14@teo
+s^-17^-28^13@teo
+s^-17^-29^13@teo
+s^-18^-30^14@fio
+s^-18^-30^15@fio
+s^-18^-31^16@fio
+s^-19^-31^16@fio
+s^-19^-31^17@fio
+s^-19^-32^18@fio
+s^-18^-30^13@teo
+s^-18^-31^13@teo
+s^-18^-32^12@teo
+s^-18^-33^12@teo
+s^-19^-34^12@teo
+s^-18^-35^12@fio
+s^-18^-36^12@fio
+s^-17^-37^12@fio
+s^-17^-38^12@fio
+s^-17^-39^12@fio
+s^-16^-39^12@fio
+s^-16^-40^13@fio
+s^-19^-35^12@teo
+s^-19^-36^12@teo
+s^-19^-37^12@teo
+s^-19^-38^12@teo
+s^-19^-39^11@teo
+s^-19^-40^12@fio
+s^-20^-41^12@fio
+s^-20^-41^13@fio
+s^-20^-42^13@fio
+s^-21^-43^14@fio
+s^-21^-43^15@fio
+s^-21^-44^16@fio
+s^-22^-44^16@fio
+s^-22^-44^17@fio
+s^-19^-40^11@teo
+s^-19^-41^11@teo
+s^-19^-41^10@fio
+s^-3^-8^0@seo
+s^-4^-10^-1@fio
+s^-4^-11^-1@fio
+s^-5^-11^-2@fio
+s^-6^-12^-2@fio
+s^-2^-11^-1@teo
+s^-2^-12^-2@teo
+s^-2^-12^-1@fio
+s^-2^-13^-2@teo
+s^-2^-14^-2@teo
+s^-2^-15^-2@teo
+s^-2^-15^-3@fio
+s^-1^-16^-4@fio
+s^-2^-16^-3@teo
+s^-2^-17^-3@teo
+s^-2^-18^-3@teo
+s^-2^-18^-4@fio
+s^-1^-18^-4@fio
+s^0^-19^-5@fio
+s^1^-20^-6@fio
+s^-2^-19^-4@teo
+s^-2^-20^-4@teo
+s^-2^-21^-4@teo
+s^-1^-22^-4@fio
+s^-2^-22^-4@teo
+s^-2^-23^-4@teo
+s^-2^-24^-5@teo
+s^-2^-24^-4@fio
+s^-2^-25^-3@fio
+s^-3^-26^-3@fio
+s^-3^-26^-2@fio
+s^-3^-27^-1@fio
+s^-2^-28^0@fio
+s^-2^-28^1@fio
+s^-1^-28^2@fio
+s^-2^-25^-5@teo
+s^-2^-26^-5@teo
+s^-2^-27^-5@fio
+s^-3^-28^-5@fio
+s^-3^-29^-5@fio
+s^-3^-30^-6@fio
+s^-4^-31^-6@fio
+s^-4^-32^-6@fio
+s^-4^-33^-6@fio
+s^-4^-34^-6@fio
+s^-4^-35^-6@fio
+s^-2^-28^-6@teo
+s^-2^-29^-6@teo
+s^-2^-30^-5@fio
+s^-2^-31^-5@fio
+s^-2^-30^-6@teo
+s^-2^-31^-7@teo
+s^-2^-32^-7@teo
+s^-1^-32^-8@fio
+s^-1^-32^-9@fio
+s^0^-33^-10@fio
+s^1^-34^-11@fio
+s^-2^-33^-8@teo
+s^-2^-34^-8@teo
+s^-2^-35^-8@teo
+s^-2^-36^-9@teo
+s^-3^-36^-10@teo
+s^-3^-37^-10@teo
+s^-4^-37^-11@fio
+s^-5^-38^-11@fio
+s^-5^-39^-11@fio
+s^-4^-38^-11@teo
+s^-4^-39^-12@teo
+s^-4^-40^-11@fio
+s^-3^-41^-10@fio
+s^-3^-42^-9@fio
+s^-4^-40^-12@teo
+s^-4^-41^-13@teo
+s^-4^-42^-14@teo
+s^-4^-43^-14@fio
+s^-4^-44^-14@fio
+s^-3^-45^-14@fio
+s^-3^-46^-14@fio
+s^-3^-47^-14@fio
+s^-5^-42^-14@fio
+s^-6^-42^-14@fio
+s^-7^-43^-14@fio
+s^-8^-43^-14@fio
+s^-9^-43^-15@fio
+s^-4^-9^-1@seo
+s^-4^-12^0@teo
+s^-3^-13^0@fio
+s^-2^-14^0@fio
+s^-2^-15^0@fio
+s^-1^-15^0@fio
+s^-4^-13^0@teo
+s^-4^-14^0@teo
+s^-4^-15^1@teo
+s^-4^-16^1@teo
+s^-4^-17^1@fio
+s^-5^-18^1@fio
+s^-4^-17^2@teo
+s^-4^-17^3@teo
+s^-4^-18^3@teo
+s^-4^-19^4@teo
+s^-3^-20^3@fio
+s^-4^-20^4@teo
+s^-5^-21^4@teo
+s^-5^-22^5@teo
+s^-5^-23^5@teo
+s^-5^-24^5@teo
+s^-6^-25^5@teo
+s^-6^-26^6@teo
+s^-6^-27^6@teo
+s^-7^-27^5@fio
+s^-7^-28^5@fio
+s^-8^-29^5@fio
+s^-9^-29^5@fio
+s^-10^-30^4@fio
+s^-6^-28^6@teo
+s^-6^-29^6@teo
+s^-6^-30^6@teo
+s^-6^-31^6@teo
+s^-6^-31^5@fio
+s^-6^-32^4@fio
+s^-6^-32^3@fio
+s^-7^-33^3@fio
+s^-7^-34^2@fio
+s^-7^-35^1@fio
+s^-7^-36^1@fio
+s^-6^-32^7@teo
+s^-6^-33^8@teo
+s^-7^-33^8@teo
+s^-6^-33^9@fio
+s^-6^-33^10@fio
+s^-6^-33^11@fio
+s^-5^-34^12@fio
+s^-5^-34^13@fio
+s^-4^-34^13@fio
+s^-7^-34^9@teo
+s^-7^-35^10@teo
+s^-7^-35^11@teo
+s^-8^-35^12@teo
+s^-8^-36^12@fio
+s^-9^-37^11@fio
+s^-9^-38^11@fio
+s^-8^-36^13@teo
+s^-9^-37^14@teo
+s^-9^-37^15@teo
+s^-9^-38^15@fio
+s^-10^-37^16@teo
+s^-9^-37^16@fio
+s^-9^-38^16@fio
+s^-9^-39^17@fio
+s^-8^-40^17@fio
+s^-3^-2^-2@fio
+s^-4^-2^-2@fio
+s^-4^-2^-3@fio
+s^-5^-3^-3@fio
+s^-6^-3^-4@fio
+s^-3^-3^-2@teo
+s^-4^-4^-3@teo
+s^-5^-4^-4@fio
+s^-5^-4^-5@fio
+s^-5^-4^-6@fio
+s^-6^-5^-6@fio
+s^-6^-5^-7@fio
+s^-6^-6^-8@fio
+s^-5^-5^-4@teo
+s^-5^-5^-5@teo
+s^-6^-6^-6@teo
+s^-6^-7^-6@teo
+s^-7^-7^-7@teo
+s^-8^-7^-8@fio
+s^-9^-7^-9@fio
+s^-10^-8^-9@fio
+s^-10^-8^-10@fio
+s^-11^-9^-10@fio
+s^-11^-10^-10@fio
+s^-7^-8^-8@teo
+s^-7^-8^-9@teo
+s^-8^-8^-10@teo
+s^-8^-8^-11@fio
+s^-8^-7^-12@fio
+s^-9^-7^-13@fio
+s^-9^-8^-14@fio
+s^-10^-8^-15@fio
+s^-10^-8^-16@fio
+s^-10^-9^-17@fio
+s^-10^-9^-18@fio
+s^-9^-9^-11@teo
+s^-9^-9^-12@teo
+s^-10^-9^-13@teo
+s^-11^-10^-13@teo
+s^-11^-10^-14@teo
+s^-12^-9^-14@fio
+s^-13^-9^-14@fio
+s^-14^-10^-15@fio
+s^-15^-10^-15@fio
+s^-16^-10^-16@fio
+s^-12^-10^-14@teo
+s^-13^-11^-15@teo
+s^-13^-12^-16@teo
+s^-13^-12^-15@fio
+s^-14^-12^-15@fio
+s^-14^-13^-14@fio
+s^-15^-13^-13@fio
+s^-16^-14^-12@fio
+s^-17^-14^-11@fio
+s^-14^-13^-16@teo
+s^-14^-14^-17@teo
+s^-13^-15^-17@fio
+s^-12^-16^-17@fio
+s^-12^-16^-16@fio
+s^-11^-17^-16@fio
+s^-10^-17^-16@fio
+s^-10^-18^-16@fio
+s^-9^-19^-16@fio
+s^-9^-20^-16@fio
+s^-14^-15^-17@teo
+s^-15^-16^-17@teo
+s^-15^-17^-18@teo
+s^-15^-17^-19@fio
+s^-15^-17^-20@fio
+s^-15^-17^-21@fio
+s^-16^-18^-22@fio
+s^-16^-18^-23@fio
+s^-17^-19^-24@fio
+s^-16^-17^-18@teo
+s^-16^-18^-18@teo
+s^-17^-19^-18@teo
+s^-17^-20^-19@fio
+s^-17^-21^-19@fio
+s^-17^-22^-19@fio
+s^-17^-23^-20@fio
+s^-17^-24^-20@fio
+s^-17^-25^-20@fio
+s^-17^-26^-20@fio
+s^-17^-20^-18@teo
+s^-17^-21^-18@teo
+s^-18^-22^-18@teo
+s^-17^-23^-19@fio
+s^-17^-24^-19@fio
+s^-16^-24^-19@fio
+s^-15^-25^-19@fio
+s^-14^-25^-20@fio
+s^-14^-26^-20@fio
+s^-13^-27^-20@fio
+s^-12^-27^-21@fio
+s^-18^-23^-18@teo
+s^-18^-24^-18@teo
+s^-18^-25^-18@teo
+s^-19^-26^-18@fio
+s^-19^-26^-19@fio
+s^-20^-27^-19@fio
+s^-20^-28^-19@fio
+s^-21^-29^-20@fio
+s^-21^-30^-20@fio
+s^-1^-7^0@seo
+s^-3^-7^-2@fio
+s^-3^-7^-3@fio
+s^-3^-7^-4@fio
+s^-3^-8^-5@fio
+s^-3^-8^-6@fio
+s^-3^-8^-7@fio
+s^-3^-8^-8@fio
+s^-3^-9^-9@fio
+s^-3^-8^-2@teo
+s^-4^-9^-2@teo
+s^-4^-10^-3@teo
+s^-4^-10^-2@fio
+s^-5^-10^-2@fio
+s^-4^-11^-3@teo
+s^-4^-12^-3@teo
+s^-4^-13^-3@teo
+s^-4^-13^-4@fio
+s^-4^-14^-4@teo
+s^-5^-15^-4@teo
+s^-4^-16^-4@fio
+s^-3^-17^-4@fio
+s^-2^-17^-4@fio
+s^-1^-19^-3@fio
+s^0^-20^-3@fio
+s^0^-21^-2@fio
+s^0^-22^-2@fio
+s^-5^-16^-4@teo
+s^-5^-17^-5@teo
+s^-5^-18^-5@teo
+s^-4^-19^-4@fio
+s^-4^-20^-4@fio
+s^-3^-20^-3@fio
+s^-3^-21^-2@fio
+s^-5^-19^-5@teo
+s^-5^-20^-5@teo
+s^-5^-21^-5@teo
+s^-4^-22^-5@fio
+s^-4^-23^-5@fio
+s^-4^-24^-5@fio
+s^-4^-25^-5@fio
+s^-5^-22^-6@teo
+s^-5^-23^-6@teo
+s^-5^-24^-6@teo
+s^-5^-25^-7@fio
+s^-4^-25^-7@fio
+s^-3^-26^-7@fio
+s^-6^-25^-7@teo
+s^-6^-26^-7@teo
+s^-6^-26^-8@teo
+s^-6^-27^-9@fio
+s^-5^-27^-9@fio
+s^-5^-28^-10@fio
+s^-7^-27^-9@teo
+s^-7^-28^-9@teo
+s^-7^-28^-10@teo
+s^-8^-29^-10@fio
+s^-7^-29^-11@teo
+s^-7^-30^-11@teo
+s^-7^-30^-12@teo
+s^-7^-31^-13@fio
+s^-7^-31^-14@fio
+s^-7^-32^-14@fio
+s^-6^-33^-15@fio
+s^-6^-33^-16@fio
+s^-6^-34^-17@fio
+s^-7^-32^-13@teo
+s^-7^-33^-14@teo
+s^-8^-33^-15@fio
+s^-8^-34^-15@fio
+s^-8^-34^-16@fio
+s^-8^-34^-17@fio
+s^-9^-35^-18@fio
+s^-9^-35^-19@fio
+s^-9^-35^-20@fio
+s^-10^-36^-21@fio
+s^-7^-34^-14@teo
+s^-6^-35^-15@teo
+s^-6^-36^-16@fio
+s^-5^-37^-16@fio
+s^-5^-38^-17@fio
+s^-5^-39^-17@fio
+s^-4^-40^-17@fio
+s^-4^-41^-18@fio
+s^-5^-39^-16@fio
+s^-5^-40^-16@fio
+s^-5^-40^-15@fio
+s^-5^-41^-15@fio
+s^-5^-39^-18@teo
+s^-4^-40^-19@teo
+s^-5^-40^-19@fio
+s^-6^-41^-18@fio
+s^-7^-41^-18@fio
+s^-8^-42^-18@fio
+s^-8^-42^-17@fio
+s^-9^-43^-17@fio
+s^-10^-44^-16@fio
+s^-11^-45^-15@fio
+s^-4^-41^-20@teo
+s^-4^-42^-21@teo
+s^-5^-43^-21@fio
+s^-6^-44^-20@fio
+s^-4^-42^-22@teo
+s^-4^-43^-22@teo
+s^-4^-43^-23@fio
+s^-3^-44^-23@fio
+s^-3^-43^-23@fio
+s^-3^-43^-24@fio
+s^-2^-44^-25@fio
+s^-1^-44^-25@fio
+s^-1^-45^-26@fio
+s^0^-46^-26@fio
+s^0^-46^-27@fio
+s^-4^-44^-23@fio
+s^-4^-44^-24@fio
+s^-4^-45^-25@fio
+s^-4^-45^-26@fio
+s^-4^-46^-27@fio
+s^-4^-46^-28@fio
+s^-5^-46^-28@fio
+s^-5^-47^-29@fio
+s^-3^-11^-1@teo
+s^-4^-12^-2@fio
+s^-3^-12^-3@fio
+s^-3^-12^-1@teo
+s^-2^-13^-1@teo
+s^-2^-14^-1@teo
+s^-2^-15^-1@teo
+s^-3^-16^-2@fio
+s^-3^-16^-3@fio
+s^-4^-17^-5@fio
+s^-4^-17^-6@fio
+s^-4^-18^-6@fio
+s^-1^-16^-1@teo
+s^-1^-17^-1@teo
+s^-1^-18^-1@teo
+s^-1^-19^-1@fio
+s^0^-19^-1@fio
+s^0^-20^-1@fio
+s^1^-21^0@fio
+s^1^-22^0@fio
+s^1^-23^0@fio
+s^2^-24^0@fio
+s^1^-22^-2@teo
+s^2^-22^-1@fio
+s^2^-23^-1@fio
+s^3^-24^0@fio
+s^1^-23^-2@teo
+s^1^-24^-2@teo
+s^1^-25^-3@teo
+s^1^-26^-3@teo
+s^2^-26^-4@fio
+s^2^-27^-4@fio
+s^2^-28^-5@fio
+s^1^-27^-3@teo
+s^1^-28^-3@teo
+s^2^-29^-3@teo
+s^2^-30^-3@teo
+s^2^-31^-4@teo
+s^2^-32^-4@teo
+s^3^-33^-4@teo
+s^3^-34^-4@teo
+s^2^-34^-3@fio
+s^2^-35^-3@fio
+s^4^-35^-5@teo
+s^4^-36^-5@teo
+s^5^-37^-5@teo
+s^4^-38^-6@fio
+s^4^-39^-6@fio
+s^4^-40^-6@fio
+s^3^-40^-7@fio
+s^3^-41^-7@fio
+s^2^-42^-8@fio
+s^1^-42^-8@fio
+s^1^-43^-8@fio
+s^0^-43^-9@fio
+s^5^-38^-6@teo
+s^6^-38^-6@teo
+s^6^-39^-7@teo
+s^6^-40^-7@teo
+s^6^-40^-8@fio
+s^6^-41^-9@fio
+s^7^-41^-10@fio
+s^7^-42^-10@fio
+s^7^-43^-11@fio
+s^7^-41^-8@teo
+s^8^-42^-9@teo
+s^8^-43^-9@teo
+s^9^-43^-9@fio
+s^9^-44^-8@fio
+s^10^-45^-8@fio
+s^11^-45^-8@fio
+s^12^-46^-8@fio
+s^13^-46^-8@fio
+s^14^-46^-7@fio
+s^9^-43^-10@teo
+s^9^-43^-11@teo
+s^10^-44^-12@teo
+s^10^-44^-13@teo
+s^11^-44^-13@fio
+s^12^-44^-13@fio
+s^13^-45^-13@fio
+s^14^-45^-13@fio
+s^15^-45^-13@fio
+s^15^-46^-14@fio
+s^16^-46^-15@fio
+s^10^-44^-14@teo
+s^9^-45^-15@teo
+s^9^-45^-16@teo
+s^8^-45^-16@fio
+s^7^-46^-17@fio
+s^6^-46^-17@fio
+s^5^-46^-18@fio
+s^9^-45^-17@teo
+s^8^-46^-18@teo
+s^9^-45^-19@fio
+s^8^-45^-20@fio
+s^7^-46^-18@fio
+s^6^-46^-18@fio
+s^5^-47^-17@fio
+s^-6^-13^-1@seo
+s^-7^-14^-1@seo
+s^-8^-14^-1@seo
+s^-8^-15^-1@teo
+s^-8^-16^0@fio
+s^-8^-16^1@fio
+s^-8^-16^-1@teo
+s^-8^-17^0@teo
+s^-9^-17^0@fio
+s^-10^-18^0@fio
+s^-11^-18^1@fio
+s^-12^-18^1@fio
+s^-9^-18^0@teo
+s^-9^-19^0@teo
+s^-9^-20^0@teo
+s^-9^-21^0@teo
+s^-9^-21^1@fio
+s^-9^-21^2@fio
+s^-9^-21^3@fio
+s^-10^-22^4@fio
+s^-10^-22^5@fio
+s^-10^-21^1@teo
+s^-11^-22^1@teo
+s^-10^-23^2@fio
+s^-10^-23^3@fio
+s^-9^-23^4@fio
+s^-9^-23^5@fio
+s^-8^-23^6@fio
+s^-8^-24^7@fio
+s^-11^-23^2@teo
+s^-12^-24^2@teo
+s^-12^-24^1@fio
+s^-13^-24^1@fio
+s^-14^-25^1@fio
+s^-14^-26^1@fio
+s^-15^-27^1@fio
+s^-12^-24^3@teo
+s^-12^-25^3@teo
+s^-11^-26^3@fio
+s^-11^-27^3@fio
+s^-10^-28^4@fio
+s^-12^-26^3@teo
+s^-12^-27^4@teo
+s^-13^-27^4@fio
+s^-13^-27^5@fio
+s^-14^-28^5@fio
+s^-14^-28^6@fio
+s^-15^-29^6@fio
+s^-16^-29^7@fio
+s^-16^-30^7@fio
+s^-13^-28^4@teo
+s^-13^-29^4@teo
+s^-13^-29^5@fio
+s^-14^-29^5@fio
+s^-13^-30^5@teo
+s^-14^-31^5@teo
+s^-13^-31^5@fio
+s^-12^-32^6@fio
+s^-12^-33^6@fio
+s^-11^-34^6@fio
+s^-10^-35^6@fio
+s^-14^-32^5@teo
+s^-14^-32^6@teo
+s^-15^-33^6@teo
+s^-16^-34^6@teo
+s^-16^-34^7@teo
+s^-17^-35^7@teo
+s^-18^-36^6@fio
+s^-18^-35^7@fio
+s^-19^-35^7@fio
+s^-20^-36^7@fio
+s^-21^-36^7@fio
+s^-19^-36^7@fio
+s^-22^-36^7@fio
+s^-23^-37^7@fio
+s^-19^-34^7@fio
+s^-20^-34^6@fio
+s^-21^-34^6@fio
+s^-22^-34^6@fio
+s^-23^-35^6@fio
+s^-24^-35^5@fio
+s^-17^-35^8@fio
+s^-17^-35^9@fio
+s^-17^-35^10@fio
+s^-17^-36^10@fio
+s^-17^-37^11@fio
+s^-18^-36^7@fio
+s^-20^-36^6@fio
+s^-20^-37^5@fio
+s^-21^-37^5@fio
+s^-21^-37^4@fio
+s^-22^-37^3@fio
+s^-22^-38^2@fio
+s^-18^-35^9@fio
+s^-18^-35^10@fio
+s^-19^-36^10@fio
+s^0^-5^-1@fio
+s^0^-6^-1@fio
+s^0^-8^-2@fio
+s^0^-8^-3@fio
+s^1^-9^-3@fio
+s^1^-10^-4@fio
+s^0^-5^0@teo
+s^0^-6^0@teo
+s^0^-7^0@teo
+s^-1^-8^0@fio
+s^-1^-8^-1@fio
+s^-2^-9^-2@fio
+s^-3^-9^-3@fio
+s^-3^-10^-4@fio
+s^0^-8^0@teo
+s^0^-9^1@teo
+s^0^-10^1@teo
+s^0^-11^0@fio
+s^0^-12^0@fio
+s^0^-13^0@fio
+s^1^-14^0@fio
+s^1^-15^0@fio
+s^1^-16^0@fio
+s^1^-17^0@fio
+s^2^-18^-1@fio
+s^2^-19^-1@fio
+s^0^-11^1@teo
+s^0^-12^1@teo
+s^0^-13^1@teo
+s^0^-14^2@fio
+s^1^-15^2@fio
+s^1^-16^2@fio
+s^1^-17^2@fio
+s^0^-15^3@teo
+s^0^-16^4@fio
+s^0^-16^5@fio
+s^0^-16^6@fio
+s^-1^-16^3@teo
+s^-1^-17^3@teo
+s^-1^-18^4@teo
+s^-2^-18^4@fio
+s^-2^-19^5@fio
+s^-1^-19^4@teo
+s^-1^-20^4@teo
+s^-1^-21^4@teo
+s^-1^-22^5@fio
+s^-1^-23^6@fio
+s^-2^-22^4@teo
+s^-2^-23^4@teo
+s^-2^-24^4@teo
+s^-2^-25^5@fio
+s^-1^-25^5@fio
+s^-3^-25^5@teo
+s^-3^-26^5@teo
+s^-4^-26^5@teo
+s^-4^-27^5@fio
+s^-4^-28^6@fio
+s^-4^-29^7@fio
+s^-4^-30^7@fio
+s^-4^-31^8@fio
+s^-4^-32^9@fio
+s^-4^-33^9@fio
+s^-5^-28^6@teo
+s^-5^-29^6@teo
+s^-6^-30^7@fio
+s^-6^-31^7@fio
+s^-5^-29^7@teo
+s^-5^-30^7@teo
+s^-5^-31^7@teo
+s^-5^-31^8@fio
+s^-5^-32^8@teo
+s^-5^-33^8@teo
+s^-5^-34^8@teo
+s^-5^-35^8@teo
+s^-5^-36^8@teo
+s^-5^-37^8@teo
+s^-5^-37^9@fio
+s^-6^-38^9@fio
+s^-6^-38^10@fio
+s^-7^-39^11@fio
+s^-8^-40^12@fio
+s^-8^-40^13@fio
+s^-8^-41^14@fio
+s^-9^-41^15@fio
+s^-6^-39^9@fio
+s^-6^-40^9@fio
+s^-7^-41^9@fio
+s^-7^-42^10@fio
+s^-7^-43^10@fio
+s^-7^-44^10@fio
+s^-1^-7^-1@seo
+s^0^-7^-1@seo
+s^-1^-9^0@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-1^-9^-1@seo
+s^-1^-9^1@teo
+s^-2^-9^2@fio
+s^-2^-10^3@fio
+s^-2^-10^4@fio
+s^-1^-10^2@teo
+s^-1^-10^3@teo
+s^-3^-12^4@fio
+s^-4^-13^4@fio
+s^-5^-14^4@fio
+s^-6^-14^4@fio
+s^-7^-15^4@fio
+s^-7^-16^4@fio
+s^-8^-17^3@fio
+s^-2^-11^6@teo
+s^-2^-12^7@fio
+s^-2^-12^8@fio
+s^-1^-12^9@fio
+s^-1^-12^10@fio
+s^-3^-12^7@teo
+s^-3^-12^8@teo
+s^-4^-13^8@teo
+s^-4^-14^7@fio
+s^-4^-15^7@fio
+s^-5^-16^7@fio
+s^-5^-17^6@fio
+s^-5^-18^6@fio
+s^-4^-14^8@teo
+s^-5^-15^9@teo
+s^-5^-16^9@teo
+s^-6^-16^9@fio
+s^-7^-16^9@fio
+s^-8^-17^10@fio
+s^-9^-17^10@fio
+s^-6^-17^10@teo
+s^-7^-18^10@teo
+s^-7^-19^11@teo
+s^-7^-19^12@teo
+s^-7^-20^13@teo
+s^-7^-19^14@fio
+s^-7^-21^14@teo
+s^-7^-22^15@teo
+s^-7^-23^15@fio
+s^-8^-23^16@fio
+s^-8^-24^17@fio
+s^-8^-25^17@fio
+s^-8^-26^17@fio
+s^-8^-27^18@fio
+s^-8^-28^18@fio
+s^-7^-22^16@teo
+s^-7^-23^17@teo
+s^-8^-23^17@teo
+s^-8^-23^18@fio
+s^-7^-23^18@fio
+s^-6^-24^18@fio
+s^-6^-24^19@fio
+s^-5^-25^19@fio
+s^-4^-25^20@fio
+s^-3^-25^21@fio
+s^-3^-26^21@fio
+s^-8^-23^19@teo
+s^-8^-24^20@teo
+s^-8^-23^21@fio
+s^-8^-23^22@fio
+s^-8^-23^23@fio
+s^-9^-24^21@teo
+s^-9^-24^22@teo
+s^-9^-25^23@teo
+s^-9^-24^24@fio
+s^-8^-24^25@fio
+s^-8^-25^26@fio
+s^-8^-25^27@fio
+s^-8^-25^28@fio
+s^-8^-26^29@fio
+s^-8^-26^30@fio
+s^-9^-25^24@teo
+s^-9^-25^25@fio
+s^-8^-26^27@fio
+s^-8^-26^28@fio
+s^-8^-25^24@fio
+s^-7^-26^25@fio
+s^-1^-10^0@seo
+s^-1^-10^1@seo
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-2^-10^1@seo
+s^-2^-12^1@seo
+s^-2^-11^1@seo
+s^-2^-13^1@seo
+s^-2^-15^1@seo
+s^-2^-16^1@seo
+s^-2^-17^1@seo
+s^-2^-17^2@teo
+s^-2^-18^3@teo
+s^-3^-19^4@teo
+s^-3^-20^4@fio
+s^-3^-21^3@fio
+s^-3^-22^3@fio
+s^-3^-23^2@fio
+s^-3^-24^2@fio
+s^-3^-20^5@teo
+s^-3^-21^6@teo
+s^-3^-21^7@fio
+s^-3^-22^7@teo
+s^-3^-22^8@teo
+s^-3^-23^8@teo
+s^-3^-24^9@fio
+s^-4^-25^9@fio
+s^-4^-26^9@fio
+s^-5^-27^9@fio
+s^-5^-28^9@fio
+s^-3^-24^10@teo
+s^-2^-25^11@teo
+s^-3^-25^11@fio
+s^-3^-26^11@fio
+s^-2^-26^11@teo
+s^-2^-26^12@teo
+s^-1^-27^13@teo
+s^-1^-27^14@fio
+s^-1^-27^15@fio
+s^-1^-27^16@fio
+s^-1^-28^16@fio
+s^-1^-28^17@fio
+s^-1^-29^18@fio
+s^-1^-29^19@fio
+s^-1^-28^14@teo
+s^-1^-28^15@teo
+s^0^-28^16@fio
+s^1^-28^17@fio
+s^-2^-29^17@teo
+s^-3^-29^18@teo
+s^-4^-29^19@fio
+s^-5^-29^19@fio
+s^-6^-30^19@fio
+s^-7^-30^20@fio
+s^-8^-31^20@fio
+s^-9^-31^20@fio
+s^-9^-31^21@fio
+s^-3^-30^19@teo
+s^-3^-30^20@teo
+s^-4^-31^20@fio
+s^-4^-32^20@fio
+s^-5^-32^20@fio
+s^-3^-31^21@teo
+s^-3^-31^22@teo
+s^-3^-32^23@teo
+s^-2^-32^23@fio
+s^-1^-32^23@fio
+s^0^-33^23@fio
+s^1^-33^23@fio
+s^2^-33^23@fio
+s^3^-34^23@fio
+s^4^-34^23@fio
+s^-3^-32^24@teo
+s^-3^-33^25@fio
+s^-3^-34^26@fio
+s^-3^-35^27@fio
+s^-3^-36^27@fio
+s^-3^-37^28@fio
+s^-2^-33^26@fio
+s^-1^-34^27@fio
+s^-1^-34^28@fio
+s^0^-34^29@fio
+s^0^-35^29@fio
+s^0^-36^30@fio
+s^1^-37^30@fio
+s^-4^-33^24@fio
+s^-1^-3^-1@tac
+s^-1^-3^1@tao
+s^0^-3^-2@tao
+s^0^-3^1@tao
+s^-1^-4^-1@tac
+s^-1^-10^-1@tao
+s^-1^-11^-1@seo
+s^0^-12^-2@teo
+s^0^-13^-2@teo
+s^1^-14^-3@teo
+s^0^-15^-2@fio
+s^0^-15^-1@fio
+s^1^-16^1@fio
+s^1^-16^3@fio
+s^1^-17^4@fio
+s^1^-15^-3@teo
+s^1^-16^-3@teo
+s^1^-17^-4@teo
+s^0^-18^-4@fio
+s^-2^-19^-5@fio
+s^-3^-19^-5@fio
+s^-4^-20^-6@fio
+s^-4^-21^-7@fio
+s^-5^-21^-7@fio
+s^-5^-21^-8@fio
+s^1^-18^-4@teo
+s^2^-19^-5@teo
+s^3^-20^-5@fio
+s^4^-21^-6@fio
+s^5^-21^-6@fio
+s^6^-21^-6@fio
+s^2^-20^-6@teo
+s^3^-21^-6@teo
+s^3^-22^-7@teo
+s^4^-22^-7@fio
+s^5^-22^-7@fio
+s^6^-23^-6@fio
+s^7^-23^-7@fio
+s^8^-23^-7@fio
+s^9^-23^-7@fio
+s^3^-22^-8@teo
+s^3^-23^-8@teo
+s^3^-24^-9@teo
+s^3^-24^-10@teo
+s^3^-25^-11@teo
+s^3^-26^-11@fio
+s^4^-26^-12@fio
+s^5^-27^-12@fio
+s^5^-28^-12@fio
+s^6^-28^-12@fio
+s^7^-29^-12@fio
+s^8^-29^-12@fio
+s^3^-26^-12@teo
+s^4^-27^-13@teo
+s^5^-28^-14@fio
+s^5^-29^-14@fio
+s^6^-29^-14@fio
+s^7^-30^-14@fio
+s^7^-31^-14@fio
+s^7^-32^-14@fio
+s^4^-28^-15@fio
+s^4^-28^-16@fio
+s^4^-29^-17@fio
+s^5^-31^-21@fio
+s^4^-28^-17@fio
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-15^-1@fio
+s^1^-15^-1@fio
+s^1^-16^-1@fio
+s^0^-17^-2@fio
+s^0^-18^-2@fio
+s^1^-19^-3@fio
+s^2^-20^-4@fio
+s^-1^-17^-2@teo
+s^-1^-18^-2@teo
+s^-1^-20^-3@teo
+s^-2^-20^-3@fio
+s^-3^-21^-3@fio
+s^-4^-21^-3@fio
+s^-1^-21^-3@teo
+s^0^-22^-4@fio
+s^1^-23^-5@fio
+s^0^-23^-4@teo
+s^0^-23^-5@teo
+s^0^-23^-6@fio
+s^1^-24^-7@fio
+s^1^-25^-8@fio
+s^2^-25^-9@fio
+s^2^-25^-10@fio
+s^2^-26^-11@fio
+s^1^-26^-12@fio
+s^-1^-24^-6@teo
+s^-1^-25^-6@teo
+s^-1^-26^-6@fio
+s^-1^-27^-5@fio
+s^-1^-26^-7@teo
+s^-1^-27^-7@teo
+s^0^-27^-8@fio
+s^0^-28^-8@fio
+s^0^-29^-8@fio
+s^1^-30^-9@fio
+s^1^-31^-9@fio
+s^2^-32^-9@fio
+s^-1^-29^-8@fio
+s^-2^-30^-8@fio
+s^-3^-31^-7@fio
+s^0^-29^-9@teo
+s^0^-30^-9@teo
+s^1^-30^-10@fio
+s^2^-30^-10@fio
+s^2^-31^-10@fio
+s^3^-32^-11@fio
+s^0^-31^-9@teo
+s^0^-32^-9@teo
+s^-1^-33^-9@fio
+s^0^-33^-8@fio
+s^0^-33^-7@fio
+s^0^-34^-6@fio
+s^0^-34^-5@fio
+s^1^-34^-4@fio
+s^1^-35^-3@fio
+s^3^-36^-2@fio
+s^0^-33^-9@teo
+s^0^-34^-9@fio
+s^0^-35^-9@fio
+s^1^-36^-8@fio
+s^1^-37^-8@fio
+s^1^-38^-8@fio
+s^2^-39^-7@fio
+s^-3^-15^1@seo
+s^-3^-15^2@seo
+s^-3^-15^3@teo
+s^-3^-16^4@fio
+s^-4^-16^5@fio
+s^-4^-17^6@fio
+s^-3^-15^4@teo
+s^-3^-16^5@teo
+s^-3^-16^6@teo
+s^-2^-16^5@fio
+s^-1^-17^5@fio
+s^0^-17^6@fio
+s^1^-18^6@fio
+s^2^-18^6@fio
+s^-2^-16^6@teo
+s^-2^-16^7@teo
+s^-1^-17^8@teo
+s^0^-17^7@fio
+s^0^-17^8@teo
+s^1^-18^8@teo
+s^-1^-21^11@fio
+s^-2^-21^11@fio
+s^-2^-22^12@fio
+s^-3^-22^13@fio
+s^2^-19^9@teo
+s^3^-19^9@teo
+s^4^-19^10@teo
+s^5^-20^9@fio
+s^6^-20^9@fio
+s^6^-21^8@fio
+s^7^-21^8@fio
+s^8^-22^8@fio
+s^9^-22^8@fio
+s^9^-23^7@fio
+s^10^-24^7@fio
+s^5^-20^10@teo
+s^5^-21^10@teo
+s^6^-22^11@teo
+s^5^-22^12@fio
+s^5^-23^12@fio
+s^5^-23^13@fio
+s^5^-23^14@fio
+s^5^-24^15@fio
+s^5^-24^16@fio
+s^5^-25^17@fio
+s^5^-26^18@fio
+s^6^-23^11@teo
+s^6^-24^11@teo
+s^7^-24^11@teo
+s^7^-25^10@fio
+s^7^-26^9@fio
+s^7^-27^8@fio
+s^7^-28^8@fio
+s^7^-29^8@fio
+s^7^-30^8@fio
+s^7^-31^8@fio
+s^7^-32^8@fio
+s^7^-25^11@teo
+s^8^-26^11@teo
+s^8^-27^11@teo
+s^9^-27^11@fio
+s^10^-28^11@fio
+s^11^-28^11@fio
+s^9^-28^12@teo
+s^10^-28^12@teo
+s^10^-29^13@teo
+s^10^-30^13@fio
+s^10^-31^13@fio
+s^10^-31^14@fio
+s^9^-32^14@fio
+s^9^-33^15@fio
+s^8^-33^15@fio
+s^7^-33^16@fio
+s^6^-34^16@fio
+s^11^-29^13@teo
+s^12^-30^13@teo
+s^12^-30^14@teo
+s^13^-31^14@fio
+s^14^-31^15@fio
+s^15^-31^15@fio
+s^16^-32^15@fio
+s^17^-33^15@fio
+s^17^-33^16@fio
+s^18^-34^16@fio
+s^13^-31^15@teo
+s^14^-32^16@teo
+s^13^-32^17@fio
+s^12^-32^17@fio
+s^14^-32^17@teo
+s^15^-32^18@teo
+s^15^-32^19@teo
+s^15^-32^20@fio
+s^16^-32^21@fio
+s^16^-33^19@teo
+s^16^-33^20@teo
+s^16^-34^21@fio
+s^15^-34^22@fio
+s^15^-34^23@fio
+s^15^-35^24@fio
+s^14^-35^25@fio
+s^14^-36^25@fio
+s^14^-36^26@fio
+s^13^-36^27@fio
+s^16^-34^19@fio
+s^16^-35^19@fio
+s^16^-36^18@fio
+s^17^-37^18@fio
+s^17^-38^18@fio
+s^17^-39^17@fio
+s^17^-40^17@fio
+s^17^-41^17@fio
+s^17^-41^16@fio
+s^17^-33^21@fio
+s^18^-33^21@fio
+s^19^-33^21@fio
+s^20^-34^21@fio
+s^21^-34^22@fio
+s^22^-34^22@fio
+s^23^-34^22@fio
+s^24^-35^22@fio
+s^17^-34^20@fio
+s^18^-34^20@fio
+s^15^-34^20@fio
+s^14^-34^21@fio
+s^14^-35^21@fio
+s^13^-35^21@fio
+s^-4^-15^3@seo
+s^-4^-16^3@seo
+s^-5^-16^3@teo
+s^-6^-17^2@teo
+s^-7^-17^2@teo
+s^-8^-17^2@teo
+s^-8^-17^1@teo
+s^-9^-18^2@fio
+s^-9^-19^2@fio
+s^-9^-18^1@teo
+s^-10^-18^1@teo
+s^-11^-19^1@teo
+s^-12^-20^1@teo
+s^-12^-20^0@fio
+s^-12^-20^-1@fio
+s^-12^-20^-2@fio
+s^-12^-20^-3@fio
+s^-12^-21^-4@fio
+s^-12^-21^-5@fio
+s^-12^-22^-6@fio
+s^-12^-22^-7@fio
+s^-12^-20^2@teo
+s^-13^-21^2@teo
+s^-13^-22^2@teo
+s^-14^-23^2@teo
+s^-14^-23^3@fio
+s^-15^-24^3@fio
+s^-16^-24^4@fio
+s^-16^-25^4@fio
+s^-17^-25^5@fio
+s^-18^-26^5@fio
+s^-18^-26^6@fio
+s^-14^-24^2@teo
+s^-14^-25^2@teo
+s^-14^-26^3@teo
+s^-15^-26^3@teo
+s^-14^-27^4@fio
+s^-15^-30^7@fio
+s^-15^-30^8@fio
+s^-15^-27^4@teo
+s^-16^-28^4@teo
+s^-16^-29^4@teo
+s^-17^-30^4@teo
+s^-16^-31^3@fio
+s^-16^-32^2@fio
+s^-16^-33^2@fio
+s^-15^-33^1@fio
+s^-15^-34^0@fio
+s^-18^-30^4@teo
+s^-18^-31^4@teo
+s^-18^-32^4@teo
+s^-18^-33^4@teo
+s^-19^-34^4@fio
+s^-18^-34^4@teo
+s^-18^-35^4@teo
+s^-19^-36^4@teo
+s^-19^-37^4@teo
+s^-19^-38^4@fio
+s^-18^-39^5@fio
+s^-20^-38^4@teo
+s^-21^-39^4@teo
+s^-21^-40^4@teo
+s^-21^-41^5@fio
+s^-21^-42^5@fio
+s^-21^-43^6@fio
+s^-20^-43^7@fio
+s^-20^-44^7@fio
+s^-22^-41^4@teo
+s^-22^-42^4@teo
+s^-22^-43^3@teo
+s^-23^-44^3@teo
+s^-22^-45^4@fio
+s^-22^-46^4@fio
+s^-22^-47^4@fio
+s^-23^-45^3@teo
+s^-23^-46^2@teo
+s^-23^-47^2@teo
+s^-23^-47^1@teo
+s^-23^-48^1@fio
+s^-24^-48^2@fio
+s^-24^-49^2@fio
+s^-25^-50^2@fio
+s^-25^-51^2@fio
+s^-25^-52^2@fio
+s^-24^-48^1@teo
+s^-24^-49^0@teo
+s^-24^-50^-1@teo
+s^-25^-50^-1@teo
+s^-24^-51^-2@fio
+s^-25^-51^-2@teo
+s^-25^-51^-3@teo
+s^-26^-52^-3@teo
+s^-26^-53^-3@teo
+s^-27^-53^-3@fio
+s^-28^-54^-3@fio
+s^-28^-55^-2@fio
+s^-29^-55^-2@fio
+s^-29^-56^-1@fio
+s^-29^-57^-1@fio
+s^-29^-58^-1@fio
+s^-29^-59^0@fio
+s^-29^-60^0@fio
+s^-26^-53^-4@fio
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^-1^1^1@tro
+s^-1^1^-1@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^0^2^0@tro
+s^-2^1^1@tro
+s^-1^2^-1@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^0^3^0@tro
+s^-2^2^1@tro
+s^-2^3^1@tro
+s^-2^2^0@tro
+s^0^3^1@tro
+s^-1^4^0@tro
+s^-1^4^1@tro
+s^-2^4^1@tro
+s^-2^3^0@tro
+s^-2^4^0@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^0^5^1@tro
+s^-1^6^1@tro
+s^-2^6^1@tro
+s^-1^5^2@tro
+s^-2^6^0@tro
+s^-1^6^0@tro
+s^0^6^1@tro
+s^-1^7^1@tro
+s^-2^7^1@tro
+s^-1^6^2@tro
+s^-1^7^2@tro
+s^-2^7^0@tro
+s^-1^7^0@tro
+s^-1^8^1@tro
+s^-2^8^1@tro
+s^-1^8^2@tro
+s^-2^8^0@tro
+s^-1^8^0@tro
+s^0^8^1@tro
+s^-1^9^1@tro
+s^-2^9^1@tro
+s^-1^9^2@tro
+s^-2^9^0@tro
+s^-1^9^0@tro
+s^0^9^1@tro
+s^-1^10^1@tro
+s^-2^10^1@tro
+s^-1^10^2@tro
+s^-2^10^0@tro
+s^-1^10^0@tro
+s^0^10^1@tro
+s^-1^11^1@tro
+s^-2^11^1@tro
+s^-1^11^2@tro
+s^-1^12^2@tro
+s^-2^12^1@tro
+s^-2^11^0@tro
+s^-1^11^0@tro
+s^-1^12^1@tro
+s^-1^13^1@tro
+s^-2^13^1@tro
+s^-2^12^0@tro
+s^-1^12^0@tro
+s^-1^13^2@tro
+s^-1^14^2@tro
+s^-2^14^1@tro
+s^-2^13^0@tro
+s^-1^14^1@tro
+s^-2^14^2@tro
+s^-2^15^2@tro
+s^-2^15^1@tro
+s^-1^15^1@tro
+s^-1^15^2@tro
+s^-2^16^2@tro
+s^-1^16^2@tro
+s^-2^16^1@tro
+s^-1^16^1@tro
+s^-2^17^2@tro
+s^-1^17^2@tro
+s^-2^17^3@tro
+s^-3^17^2@tro
+s^-2^17^1@tro
+s^-1^17^1@tro
+s^-2^18^2@tro
+s^-2^18^3@tro
+s^-3^18^2@tro
+s^-2^18^1@tro
+s^-1^18^2@tro
+s^-1^18^3@tro
+s^0^17^2@two
+s^1^17^2@two
+s^2^18^2@two
+s^3^17^3@two
+s^4^17^3@two
+s^5^17^3@two
+s^6^17^2@two
+s^6^16^3@lc1
+s^5^16^3@lc1
+s^5^18^3@lc1
+s^6^15^2@lc1
+s^7^17^1@lc1
+s^5^16^4@lc1
+s^4^16^2@lc1
+s^7^19^2@lc1
+s^8^16^2@lc1
+s^7^15^3@lc1
+s^7^19^3@lc1
+s^1^17^1@bro
+s^2^17^1@two
+s^2^17^0@two
+s^3^17^-1@two
+s^2^17^-1@lc1
+s^3^17^-2@lc1
+s^2^18^0@bro
+s^3^18^0@two
+s^3^17^0@two
+s^4^17^0@lc1
+s^3^16^0@lc1
+s^3^19^0@lc1
+s^2^16^0@lc1
+s^4^19^-1@lc1
+s^5^17^0@lc1
+s^4^19^0@lc1
+s^3^16^2@lc1
+s^2^18^1@lc1
+s^2^16^-1@lc1
+s^4^15^-1@lc1
+s^1^16^0@lc1
+s^1^18^0@lc1
+s^3^19^-2@lc1
+s^4^18^-2@lc1
+s^5^16^-2@lc1
+s^6^16^0@lc1
+s^4^20^0@lc1
+s^4^15^0@lc1
+s^4^15^1@lc1
+s^3^20^1@lc1
+s^1^16^1@lc1
+s^3^14^0@lc1
+s^1^19^0@lc1
+s^1^17^-1@lc1
+s^3^20^0@lc1
+s^2^15^-1@lc1
+s^2^16^-2@lc1
+s^2^17^-2@lc1
+s^4^20^-1@lc1
+s^4^14^0@lc1
+s^6^17^1@lc1
+s^6^18^1@lc1
+s^6^19^1@lc1
+s^5^17^2@lc1
+s^4^17^-1@two
+s^5^16^-1@two
+s^6^16^-1@two
+s^6^15^-2@two
+s^7^14^-2@two
+s^7^13^-2@lc1
+s^3^18^-1@bro
+s^4^18^-1@bro
+s^5^18^-2@two
+s^6^17^-2@two
+s^7^17^-2@two
+s^6^16^-2@lc1
+s^6^18^-3@lc1
+s^6^18^-2@lc1
+s^6^15^-1@lc1
+s^5^19^-2@lc1
+s^5^15^-3@lc1
+s^5^16^-4@lc1
+s^6^18^-4@lc1
+s^8^17^-3@lc1
+s^7^19^-2@lc1
+s^7^16^-1@lc1
+s^6^19^-1@lc1
+s^6^19^-2@lc1
+s^8^16^-3@two
+s^8^15^-3@lc1
+s^8^16^-1@lc1
+s^8^18^-2@lc1
+s^7^15^-2@lc1
+s^7^15^-3@lc1
+s^7^16^-4@lc1
+s^7^17^-4@lc1
+s^7^18^-3@lc1
+s^8^17^-4@lc1
+s^8^14^-3@lc1
+s^9^16^-1@lc1
+s^9^16^-3@two
+s^10^16^-3@lc1
+s^-2^19^2@tro
+s^-2^19^3@tro
+s^-3^19^2@tro
+s^-2^19^1@tro
+s^-1^19^2@tro
+s^-2^20^2@tro
+s^-2^20^3@tro
+s^-3^20^2@tro
+s^-1^20^2@tro
+s^-3^19^3@bro
+s^-4^19^3@two
+s^-4^20^3@lc1
+s^-3^20^3@lc1
+s^-4^18^4@lc1
+s^-4^20^1@lc1
+s^-4^17^3@lc1
+s^-4^21^3@lc1
+s^-3^18^4@lc1
+s^-5^19^2@two
+s^-6^18^2@two
+s^-7^18^2@two
+s^-7^19^2@lc1
+s^-6^18^0@lc1
+s^-7^17^2@lc1
+s^-7^17^3@lc1
+s^-8^19^3@lc1
+s^-8^20^2@lc1
+s^-7^16^2@lc1
+s^-6^16^1@lc1
+s^-5^19^1@lc1
+s^-6^16^2@lc1
+s^-6^20^2@lc1
+s^-5^19^4@bro
+s^-6^19^4@two
+s^-5^18^5@lc1
+s^-5^19^5@lc1
+s^-6^19^5@two
+s^-7^19^5@two
+s^-8^19^5@lc1
+s^-7^17^5@lc1
+s^-6^18^5@lc1
+s^-9^18^5@lc1
+s^-7^20^4@lc1
+s^-7^17^4@lc1
+s^-6^18^6@lc1
+s^-6^20^6@lc1
+s^-8^18^6@two
+s^-9^18^6@two
+s^-9^17^6@lc1
+s^-8^18^7@lc1
+s^-10^17^7@lc1
+s^-9^16^6@lc1
+s^-9^19^5@lc1
+s^-8^18^5@lc1
+s^-8^17^6@lc1
+s^-7^17^6@lc1
+s^-9^21^7@lc1
+s^-10^21^6@lc1
+s^-10^18^4@lc1
+s^-9^17^4@lc1
+s^-9^18^4@lc1
+s^-8^20^5@lc1
+s^-8^16^7@lc1
+s^-11^20^8@lc1
+s^-8^18^4@lc1
+s^-8^20^4@lc1
+s^-8^21^6@lc1
+s^-9^21^6@lc1
+s^-7^16^7@lc1
+s^-8^21^7@lc1
+s^-5^18^4@bro
+s^-6^18^4@bro
+s^-7^18^4@two
+s^-7^19^4@lc1
+s^-7^19^3@lc1
+s^-6^17^4@lc1
+s^-8^20^3@lc1
+s^-7^16^4@lc1
+s^-6^16^4@lc1
+s^-6^20^4@lc1
+s^-10^17^4@lc1
+s^-6^16^3@lc1
+s^-5^18^3@lc1
+s^-6^20^5@lc1
+s^-7^20^5@lc1
+s^-7^19^6@lc1
+s^-9^20^5@lc1
+s^-7^15^4@lc1
+s^-7^21^4@lc1
+s^-10^16^3@lc1
+s^-7^18^1@lc1
+s^-6^19^1@lc1
+s^-5^16^3@lc1
+s^-6^15^4@lc1
+s^-8^18^3@two
+s^-9^18^3@two
+s^-10^18^3@two
+s^-11^18^2@two
+s^-10^18^2@lc1
+s^-11^19^2@lc1
+s^-10^17^1@lc1
+s^-11^20^2@lc1
+s^-12^19^4@lc1
+s^-10^19^1@lc1
+s^-9^17^3@lc1
+s^-7^18^5@bro
+s^-8^17^5@bro
+s^-9^17^5@two
+s^-10^18^6@lc1
+s^-9^15^5@lc1
+s^-10^19^5@lc1
+s^-11^17^4@lc1
+s^-10^19^6@lc1
+s^-11^16^6@lc1
+s^-11^17^6@lc1
+s^-9^19^4@lc1
+s^-9^17^2@lc1
+s^-8^17^7@lc1
+s^-9^16^8@lc1
+s^-10^15^7@lc1
+s^-11^14^6@lc1
+s^-12^16^4@lc1
+s^-9^14^5@lc1
+s^-10^14^4@lc1
+s^-9^16^2@lc1
+s^-7^16^6@lc1
+s^-7^17^7@lc1
+s^-8^19^6@lc1
+s^-9^14^6@lc1
+s^-8^16^8@lc1
+s^-10^17^5@two
+s^-11^17^5@two
+s^-12^17^5@two
+s^-13^17^5@two
+s^-14^17^5@lc1
+s^-13^18^5@lc1
+s^-10^16^5@bro
+s^-10^16^6@two
+s^-11^15^7@two
+s^-12^15^7@two
+s^-13^15^8@two
+s^-14^15^8@two
+s^-11^15^6@bro
+s^-12^16^7@lc1
+s^-13^16^8@lc1
+s^-12^16^6@lc1
+s^-12^13^7@lc1
+s^-12^13^8@lc1
+s^-12^17^7@lc1
+s^-13^13^7@lc1
+s^-13^16^5@lc1
+s^-13^17^6@lc1
+s^-11^14^5@lc1
+s^-11^13^7@lc1
+s^-11^15^9@lc1
+s^-13^14^8@two
+s^-14^13^9@two
+s^-15^12^10@two
+s^-15^11^10@two
+s^-15^11^11@lc1
+s^-15^10^10@lc1
+s^-14^11^10@lc1
+s^-15^9^10@lc1
+s^-14^9^10@lc1
+s^-14^11^9@lc1
+s^-14^13^10@lc1
+s^-14^9^11@lc1
+s^-14^13^11@lc1
+s^-17^10^12@lc1
+s^-15^8^10@lc1
+s^-15^10^8@lc1
+s^-15^11^8@lc1
+s^-13^10^11@lc1
+s^-14^11^13@lc1
+s^-15^10^13@lc1
+s^-16^9^12@lc1
+s^-16^11^13@lc1
+s^-17^9^11@lc1
+s^-17^9^10@lc1
+s^-18^10^10@lc1
+s^-17^9^8@lc1
+s^-15^10^7@lc1
+s^-13^9^8@lc1
+s^-13^9^9@lc1
+s^-12^10^11@lc1
+s^-13^9^11@lc1
+s^-13^11^13@lc1
+s^-15^14^10@lc1
+s^-2^21^2@tro
+s^-2^21^3@tro
+s^-3^21^2@tro
+s^-1^21^2@tro
+s^-2^22^2@tro
+s^-2^22^3@tro
+s^-3^22^2@tro
+s^-4^21^2@two
+s^-5^20^1@two
+s^-5^19^0@lc1
+s^-5^20^2@lc1
+s^-6^18^1@lc1
+s^-7^20^0@lc1
+s^-5^18^1@lc1
+s^-5^21^1@lc1
+s^-6^21^0@lc1
+s^-5^17^1@lc1
+s^-4^21^1@lc1
+s^-4^18^2@lc1
+s^-4^20^2@lc1
+s^-5^18^2@lc1
+s^-3^21^1@bro
+s^-4^20^0@lc1
+s^-3^21^3@lc1
+s^-3^23^1@lc1
+s^-4^19^1@lc1
+s^-3^19^1@lc1
+s^-1^20^1@lc1
+s^-2^21^1@two
+s^-1^21^1@two
+s^0^21^2@two
+s^1^21^2@two
+s^2^21^2@two
+s^3^22^3@two
+s^-3^20^0@bro
+s^-3^19^-1@bro
+s^-4^19^-1@two
+s^-4^19^-2@lc1
+s^-4^18^-1@lc1
+s^-4^20^-1@lc1
+s^-4^20^-2@lc1
+s^-3^20^-2@lc1
+s^-5^21^-1@lc1
+s^-4^17^-1@lc1
+s^-4^21^-1@lc1
+s^-3^18^-2@lc1
+s^-3^21^-1@lc1
+s^-5^19^-2@two
+s^-5^19^-3@two
+s^-6^18^-4@two
+s^-6^18^-5@two
+s^-6^17^-6@lc1
+s^-7^17^-6@lc1
+s^-6^19^-6@lc1
+s^-6^16^-6@lc1
+s^-6^16^-5@lc1
+s^-7^18^-4@lc1
+s^-7^16^-6@lc1
+s^-6^17^-7@lc1
+s^-6^20^-6@lc1
+s^-5^17^-5@lc1
+s^-6^17^-4@lc1
+s^-6^18^-3@lc1
+s^-7^16^-5@lc1
+s^-9^17^-5@lc1
+s^-9^18^-7@lc1
+s^-7^20^-7@lc1
+s^-6^15^-6@lc1
+s^-4^19^-5@lc1
+s^-6^16^-4@lc1
+s^-6^21^-6@lc1
+s^-7^16^-3@lc1
+s^-8^19^-4@lc1
+s^-7^15^-5@lc1
+s^-8^16^-7@lc1
+s^-7^21^-6@lc1
+s^-7^16^-8@lc1
+s^-7^19^-8@lc1
+s^-6^20^-7@lc1
+s^-4^18^-5@lc1
+s^-4^18^-2@bro
+s^-5^17^-2@two
+s^-5^18^0@lc1
+s^-5^15^-2@lc1
+s^-6^17^-3@lc1
+s^-5^16^-3@lc1
+s^-4^18^-3@lc1
+s^-6^17^1@lc1
+s^-7^17^-1@lc1
+s^-6^15^-2@lc1
+s^-7^18^-3@lc1
+s^-4^16^-3@lc1
+s^-3^18^-1@lc1
+s^-6^15^0@lc1
+s^-6^19^0@lc1
+s^-6^20^-1@lc1
+s^-5^20^-2@lc1
+s^-5^20^-3@lc1
+s^-3^16^-2@lc1
+s^-2^17^-2@lc1
+s^-4^14^-1@lc1
+s^-3^15^-1@lc1
+s^-5^14^-2@lc1
+s^-4^18^1@lc1
+s^-6^17^-1@two
+s^-7^16^-1@two
+s^-5^16^-2@bro
+s^-5^15^-3@two
+s^-5^17^-1@lc1
+s^-6^14^-1@lc1
+s^-5^13^-2@lc1
+s^-5^14^-1@lc1
+s^-6^14^-3@two
+s^-6^13^-3@two
+s^-6^12^-3@two
+s^-6^11^-3@two
+s^-6^10^-3@lc1
+s^-7^13^-3@lc1
+s^-5^12^-3@lc1
+s^-7^10^-1@lc1
+s^-7^11^-1@lc1
+s^-6^9^-3@lc1
+s^-8^12^-2@lc1
+s^-6^12^-5@lc1
+s^-5^10^-4@lc1
+s^-5^12^-4@lc1
+s^-5^12^-2@lc1
+s^-5^14^-3@bro
+s^-5^13^-3@lc1
+s^-7^11^-2@lc1
+s^-7^11^-3@two
+s^-8^10^-2@two
+s^-7^10^-3@lc1
+s^-8^11^-2@lc1
+s^-8^10^-3@lc1
+s^-8^9^-1@lc1
+s^-8^9^-2@lc1
+s^-8^8^-1@lc1
+s^-8^8^-2@lc1
+s^-9^8^-2@lc1
+s^-9^10^-3@lc1
+s^-9^11^-3@lc1
+s^-7^10^-4@lc1
+s^-6^11^-2@lc1
+s^-8^7^-1@lc1
+s^-9^11^0@lc1
+s^-10^11^-2@lc1
+s^-9^12^-2@lc1
+s^-8^12^-3@lc1
+s^-8^7^-2@lc1
+s^-6^10^-4@lc1
+s^-7^12^-2@lc1
+s^-9^12^-1@lc1
+s^-8^13^-2@lc1
+s^-8^13^-3@lc1
+s^-8^7^-3@lc1
+s^-8^11^-5@lc1
+s^-7^11^-5@lc1
+s^-6^7^-4@lc1
+s^-5^8^-4@lc1
+s^-5^11^-4@lc1
+s^-6^7^-3@lc1
+s^-5^11^-2@lc1
+s^-5^9^-1@lc1
+s^-7^9^0@lc1
+s^-6^13^-4@bro
+s^-6^12^-4@two
+s^-7^13^-4@lc1
+s^-6^11^-5@lc1
+s^-5^11^-5@lc1
+s^-5^12^-5@lc1
+s^-8^12^-5@lc1
+s^-5^10^-5@lc1
+s^-8^11^-3@lc1
+s^-9^12^-4@lc1
+s^-8^13^-5@lc1
+s^-6^14^-4@lc1
+s^-6^13^-6@lc1
+s^-6^9^-4@lc1
+s^-5^9^-4@lc1
+s^-4^11^-4@lc1
+s^-5^13^-4@lc1
+s^-6^14^-2@lc1
+s^-7^10^-2@lc1
+s^-9^13^-4@lc1
+s^-7^11^-7@lc1
+s^-6^14^-5@lc1
+s^-5^11^-7@lc1
+s^-6^9^-5@lc1
+s^-5^9^-5@lc1
+s^-4^11^-6@lc1
+s^-4^12^-6@lc1
+s^-3^11^-4@lc1
+s^-4^13^-4@lc1
+s^-4^10^-3@lc1
+s^-6^11^-4@two
+s^-6^10^-5@two
+s^-6^8^-5@lc1
+s^-6^8^-4@lc1
+s^-8^9^-4@lc1
+s^-7^8^-6@lc1
+s^-6^8^-6@lc1
+s^-5^9^-6@lc1
+s^-4^10^-5@lc1
+s^-7^8^-4@lc1
+s^-7^9^-3@lc1
+s^-8^8^-5@lc1
+s^-8^8^-6@lc1
+s^-8^12^-6@lc1
+s^-8^10^-7@lc1
+s^-7^10^-8@lc1
+s^-5^9^-7@lc1
+s^-4^10^-7@lc1
+s^-5^11^-6@lc1
+s^-4^11^-5@lc1
+s^-7^7^-5@lc1
+s^-7^7^-6@lc1
+s^-8^9^-8@lc1
+s^-6^13^-5@lc1
+s^-7^8^-7@lc1
+s^-6^8^-7@lc1
+s^-6^7^-6@lc1
+s^-6^12^-8@lc1
+s^-4^12^-7@lc1
+s^-7^10^-6@two
+s^-7^9^-7@two
+s^-6^9^-6@lc1
+s^-8^10^-6@lc1
+s^-8^10^-8@lc1
+s^-7^7^-7@lc1
+s^-8^11^-7@lc1
+s^-5^9^-8@lc1
+s^-5^10^-7@lc1
+s^-7^10^-5@lc1
+s^-7^8^-9@lc1
+s^-6^8^-9@lc1
+s^-6^7^-7@lc1
+s^-6^11^-7@lc1
+s^-5^7^-6@lc1
+s^-5^10^-6@lc1
+s^-7^12^-7@lc1
+s^-8^12^-7@lc1
+s^-10^7^-7@lc1
+s^-8^6^-7@lc1
+s^-8^11^-8@lc1
+s^-6^7^-8@lc1
+s^-5^7^-8@lc1
+s^-5^7^-7@lc1
+s^-4^9^-5@lc1
+s^-7^12^-4@two
+s^-7^11^-4@two
+s^-8^10^-4@two
+s^-9^10^-4@two
+s^-10^9^-4@two
+s^-10^8^-5@two
+s^-10^9^-5@lc1
+s^-9^9^-4@two
+s^-9^9^-3@lc1
+s^-9^8^-3@lc1
+s^-9^11^-4@lc1
+s^-9^9^-5@lc1
+s^-9^7^-4@lc1
+s^-10^9^-2@lc1
+s^-9^8^-6@lc1
+s^-9^11^-2@lc1
+s^-11^9^-2@lc1
+s^-10^11^-5@lc1
+s^-9^7^-5@lc1
+s^-7^8^-3@lc1
+s^-8^12^-4@lc1
+s^-9^8^-1@lc1
+s^-10^10^-1@lc1
+s^-10^7^-2@lc1
+s^-11^10^-2@lc1
+s^-12^9^-3@lc1
+s^-10^7^-5@lc1
+s^-11^9^-6@lc1
+s^-9^12^-5@lc1
+s^-7^7^-4@lc1
+s^-10^8^-4@two
+s^-2^23^2@tro
+s^-2^23^3@tro
+s^-3^23^2@tro
+s^-2^24^3@tro
+s^-3^24^2@tro
+s^-2^24^2@tro
+s^-3^23^3@two
+s^-4^24^3@two
+s^-5^24^4@two
+s^-6^23^4@lc1
+s^-6^24^3@lc1
+s^-5^23^4@lc1
+s^-4^24^4@lc1
+s^-5^25^4@lc1
+s^-6^24^4@two
+s^-7^25^4@two
+s^-2^23^1@bro
+s^-2^22^0@two
+s^-3^22^1@lc1
+s^-3^22^0@lc1
+s^-2^23^0@lc1
+s^-1^22^1@lc1
+s^-2^24^1@lc1
+s^-3^24^0@lc1
+s^-3^23^-1@lc1
+s^-1^23^0@lc1
+s^-2^20^0@lc1
+s^-3^20^1@lc1
+s^-3^24^1@lc1
+s^-1^23^-1@lc1
+s^-3^22^-1@two
+s^-3^23^-2@lc1
+s^-3^21^0@lc1
+s^-3^24^-2@lc1
+s^-5^22^-3@lc1
+s^-3^20^-3@lc1
+s^-2^21^-3@lc1
+s^-2^22^-3@lc1
+s^-2^23^-3@lc1
+s^-2^23^-2@lc1
+s^-2^21^0@lc1
+s^-4^22^-2@two
+s^-4^22^-3@two
+s^-3^22^-4@lc1
+s^-4^21^-3@lc1
+s^-5^21^-3@lc1
+s^-4^20^-3@lc1
+s^-4^23^-4@lc1
+s^-6^21^-3@lc1
+s^-5^24^-3@lc1
+s^-5^23^-5@lc1
+s^-3^23^-5@lc1
+s^-1^22^0@bro
+s^-1^22^-1@bro
+s^-1^21^-1@two
+s^-1^20^-2@two
+s^-1^20^-3@two
+s^-1^19^-3@lc1
+s^-2^18^-2@lc1
+s^-1^18^-3@lc1
+s^0^18^-2@lc1
+s^-2^20^-1@lc1
+s^-1^21^-2@lc1
+s^-2^20^-2@lc1
+s^-1^21^-3@lc1
+s^-1^18^-4@lc1
+s^0^18^-3@lc1
+s^1^20^-3@lc1
+s^0^22^-2@bro
+s^0^22^-3@bro
+s^0^22^-4@two
+s^0^23^-4@lc1
+s^-1^21^-4@lc1
+s^0^21^-5@lc1
+s^1^21^-3@lc1
+s^1^22^-3@lc1
+s^0^23^-2@lc1
+s^-1^23^-4@lc1
+s^-2^23^-4@lc1
+s^0^20^-4@lc1
+s^0^20^-5@lc1
+s^2^22^-5@lc1
+s^1^23^-2@lc1
+s^0^22^-5@two
+s^0^21^-6@two
+s^0^20^-6@lc1
+s^-1^20^-6@lc1
+s^0^23^-6@lc1
+s^1^23^-6@lc1
+s^-1^23^-6@lc1
+s^0^23^-7@lc1
+s^0^19^-6@lc1
+s^1^22^-4@bro
+s^1^22^-5@two
+s^2^22^-6@two
+s^2^22^-7@two
+s^3^22^-8@two
+s^4^22^-8@two
+s^4^22^-9@two
+s^4^21^-9@lc1
+s^4^21^-10@lc1
+s^4^20^-9@lc1
+s^4^23^-9@lc1
+s^6^22^-10@lc1
+s^5^22^-8@lc1
+s^6^23^-10@lc1
+s^3^21^-7@two
+s^4^20^-8@two
+s^4^19^-8@two
+s^-2^25^3@tro
+s^-3^25^2@tro
+s^-2^25^2@tro
+s^-3^25^3@tro
+s^-2^26^3@tro
+s^-3^26^3@tro
+s^-2^26^2@tro
+s^-3^25^4@two
+s^-3^26^4@lc1
+s^-3^24^4@lc1
+s^-4^25^4@lc1
+s^-3^24^3@lc1
+s^-3^24^5@lc1
+s^-3^25^5@two
+s^-3^24^6@two
+s^-3^24^7@two
+s^-4^23^7@lc1
+s^-4^25^7@lc1
+s^-1^25^3@bro
+s^-1^24^3@two
+s^-1^23^2@two
+s^-1^22^2@two
+s^-1^20^0@two
+s^-1^19^-1@lc1
+s^0^24^4@bro
+s^1^24^4@bro
+s^1^23^4@two
+s^1^22^4@lc1
+s^2^23^5@lc1
+s^2^22^5@two
+s^2^22^6@two
+s^2^21^6@lc1
+s^3^21^6@two
+s^3^21^7@two
+s^4^21^7@lc1
+s^3^19^7@lc1
+s^3^20^6@lc1
+s^4^20^6@lc1
+s^2^21^9@lc1
+s^2^21^8@lc1
+s^3^22^7@lc1
+s^2^19^7@lc1
+s^2^20^5@lc1
+s^4^21^9@lc1
+s^2^22^4@bro
+s^3^21^4@two
+s^3^21^5@two
+s^4^20^5@two
+s^5^19^6@two
+s^5^19^7@lc1
+s^5^20^7@lc1
+s^5^20^6@lc1
+s^6^20^6@lc1
+s^4^19^7@lc1
+s^5^21^6@lc1
+s^6^19^7@lc1
+s^5^17^6@lc1
+s^5^19^8@lc1
+s^4^19^8@lc1
+s^4^20^7@lc1
+s^4^17^6@lc1
+s^4^18^5@lc1
+s^7^19^7@lc1
+s^6^21^7@lc1
+s^3^20^4@bro
+s^2^21^3@lc1
+s^3^20^2@lc1
+s^4^21^2@lc1
+s^3^18^4@lc1
+s^2^19^4@lc1
+s^3^22^4@lc1
+s^2^20^3@lc1
+s^5^21^4@lc1
+s^4^20^4@two
+s^5^19^4@two
+s^5^18^4@two
+s^-3^27^3@tro
+s^-2^27^3@tro
+s^-3^27^4@tro
+s^-2^27^2@tro
+s^-3^28^3@tro
+s^-3^28^4@tro
+s^-2^28^3@tro
+s^-2^27^4@two
+s^-2^27^5@two
+s^-1^27^6@two
+s^-1^26^6@lc1
+s^-1^28^6@lc1
+s^0^26^6@lc1
+s^-4^27^3@lc1
+s^-2^26^4@lc1
+s^-4^26^6@lc1
+s^-4^27^6@lc1
+s^-3^27^5@two
+s^-2^27^6@two
+s^-2^28^6@lc1
+s^0^27^7@lc1
+s^-3^27^7@lc1
+s^-1^29^6@lc1
+s^-1^25^6@lc1
+s^-1^25^5@lc1
+s^-4^27^5@bro
+s^-5^26^5@two
+s^-5^25^5@two
+s^-6^25^6@two
+s^-7^25^6@two
+s^-7^25^7@lc1
+s^-7^26^6@lc1
+s^-7^23^6@lc1
+s^-9^25^6@lc1
+s^-7^26^7@lc1
+s^-8^27^7@lc1
+s^-8^23^7@lc1
+s^-8^24^5@lc1
+s^-8^27^5@lc1
+s^-6^26^5@lc1
+s^-6^24^7@lc1
+s^-6^27^7@lc1
+s^-4^26^5@bro
+s^-5^25^6@two
+s^-5^24^6@two
+s^-5^24^7@two
+s^-5^23^8@two
+s^-5^22^8@two
+s^-4^21^9@two
+s^-5^24^5@lc1
+s^-6^24^5@two
+s^-7^24^5@two
+s^-8^24^6@two
+s^-8^25^6@lc1
+s^-9^24^6@two
+s^-10^25^7@two
+s^-10^24^7@lc1
+s^-10^24^6@lc1
+s^-10^23^7@lc1
+s^-11^25^8@lc1
+s^-11^23^6@lc1
+s^-9^24^8@lc1
+s^-10^23^8@lc1
+s^-11^24^8@lc1
+s^-11^26^8@lc1
+s^-12^25^8@lc1
+s^-10^26^6@lc1
+s^-5^23^6@lc1
+s^-6^23^6@two
+s^-6^22^6@two
+s^-5^22^7@lc1
+s^-7^21^6@lc1
+s^-6^21^6@lc1
+s^-5^21^6@lc1
+s^-5^22^6@lc1
+s^-8^23^5@lc1
+s^-7^21^5@lc1
+s^-5^21^5@lc1
+s^-6^21^7@lc1
+s^-7^22^7@two
+s^-7^20^7@lc1
+s^-6^20^7@lc1
+s^-8^22^8@lc1
+s^-8^23^8@lc1
+s^-7^24^7@lc1
+s^-8^20^7@lc1
+s^-6^24^6@bro
+s^-6^23^7@two
+s^-7^21^8@two
+s^-8^21^8@two
+s^-8^20^8@lc1
+s^-9^20^10@lc1
+s^-8^19^8@lc1
+s^-7^19^9@lc1
+s^-8^22^9@lc1
+s^-7^22^9@lc1
+s^-7^23^7@lc1
+s^-7^23^5@lc1
+s^-6^22^7@lc1
+s^-9^23^7@lc1
+s^-8^22^6@lc1
+s^-6^23^5@lc1
+s^-7^21^9@two
+s^-7^20^8@lc1
+s^-8^21^7@lc1
+s^-6^20^10@lc1
+s^-7^22^10@lc1
+s^-8^19^9@lc1
+s^-7^23^9@lc1
+s^-6^20^8@lc1
+s^-5^22^9@lc1
+s^-7^20^10@two
+s^-8^20^10@two
+s^-8^21^10@lc1
+s^-7^20^11@lc1
+s^-7^22^8@two
+s^-8^21^9@two
+s^-8^20^9@two
+s^-8^19^10@two
+s^-3^29^3@tro
+s^-3^29^4@tro
+s^-2^29^4@tro
+s^-3^30^4@tro
+s^-3^30^3@tro
+s^-4^30^4@tro
+s^-3^28^5@lc1
+s^-4^29^5@lc1
+s^-4^30^5@lc1
+s^-4^30^3@lc1
+s^-2^30^3@lc1
+s^-4^28^4@lc1
+s^-4^30^2@lc1
+s^-1^29^3@lc1
+s^-3^30^5@two
+s^-3^30^6@two
+s^-3^30^7@two
+s^-4^30^8@two
+s^-4^30^7@lc1
+s^-4^32^8@lc1
+s^-4^29^8@lc1
+s^-4^30^6@lc1
+s^-3^29^7@lc1
+s^-4^28^8@lc1
+s^-4^32^9@lc1
+s^-4^29^9@lc1
+s^-5^31^8@lc1
+s^-3^32^8@lc1
+s^-3^29^5@bro
+s^-3^29^6@two
+s^-3^28^6@two
+s^-4^28^7@two
+s^-4^27^8@two
+s^-4^27^9@two
+s^-5^26^9@lc1
+s^-4^25^9@lc1
+s^-4^28^9@lc1
+s^-5^25^10@lc1
+s^-5^26^10@lc1
+s^-4^29^6@two
+s^-5^28^7@two
+s^-5^28^8@two
+s^-6^28^9@two
+s^-7^27^9@lc1
+s^-4^29^7@bro
+s^-5^30^6@lc1
+s^-4^27^7@lc1
+s^-5^29^8@lc1
+s^-5^30^7@lc1
+s^-4^31^7@lc1
+s^-2^30^8@lc1
+s^-3^29^8@lc1
+s^-3^28^7@two
+s^-3^28^8@two
+s^-2^28^9@two
+s^-2^28^8@lc1
+s^-3^29^10@lc1
+s^-2^26^9@lc1
+s^-2^29^9@lc1
+s^-1^28^10@lc1
+s^-2^27^10@lc1
+s^-3^26^10@lc1
+s^-3^29^11@lc1
+s^-1^27^8@lc1
+s^-2^30^10@lc1
+s^-2^28^10@two
+s^-1^28^11@two
+s^-5^28^9@two
+s^-5^29^9@lc1
+s^-5^29^11@lc1
+s^-6^29^11@lc1
+s^-6^26^9@lc1
+s^-5^30^8@lc1
+s^-6^28^8@two
+s^-7^27^8@two
+s^-7^26^8@two
+s^-8^26^8@two
+s^-9^26^8@two
+s^-9^25^8@lc1
+s^-9^27^8@lc1
+s^-9^24^9@lc1
+s^-10^26^9@lc1
+s^-10^27^8@lc1
+s^-9^27^10@lc1
+s^-10^27^10@lc1
+s^-9^28^8@lc1
+s^-10^27^7@lc1
+s^-9^24^7@lc1
+s^-8^25^7@lc1
+s^-5^27^8@bro
+s^-5^27^9@two
+s^-6^27^8@lc1
+s^-5^28^10@lc1
+s^-6^28^10@lc1
+s^-6^29^9@lc1
+s^-5^27^11@lc1
+s^-6^27^9@two
+s^-7^26^10@two
+s^-7^27^10@lc1
+s^-7^26^9@lc1
+s^-7^28^10@lc1
+s^-8^27^11@lc1
+s^-6^24^9@lc1
+s^-6^27^11@lc1
+s^-6^26^10@two
+s^-7^25^10@two
+s^-7^24^10@two
+s^-7^23^11@two
+s^-7^22^11@two
+s^-7^21^11@lc1
+s^-8^23^11@lc1
+s^-7^24^11@lc1
+s^-8^23^9@lc1
+s^-6^23^10@lc1
+s^-8^22^12@lc1
+s^-9^21^11@lc1
+s^-9^21^10@lc1
+s^-9^22^10@lc1
+s^-8^24^10@lc1
+s^-6^22^9@lc1
+s^-5^26^8@lc1
+s^-6^25^9@lc1
+s^-6^25^10@lc1
+s^-7^27^7@lc1
+s^-5^27^7@lc1
+s^-4^27^10@lc1
+s^-8^26^11@lc1
+s^-8^27^10@lc1
+s^-8^26^10@two
+s^-9^25^11@two
+s^-3^31^4@tro
+s^-4^31^4@tro
+s^-3^31^3@tro
+s^-3^32^4@tro
+s^-4^32^4@tro
+s^-3^32^3@tro
+s^-2^32^4@lc1
+s^-4^31^3@lc1
+s^-2^30^4@lc1
+s^-2^31^4@two
+s^-1^31^5@two
+s^-2^30^5@lc1
+s^-1^30^5@lc1
+s^-2^32^5@lc1
+s^-1^29^5@lc1
+s^-1^33^5@lc1
+s^0^31^3@lc1
+s^-1^32^5@lc1
+s^-3^31^5@bro
+s^-2^31^6@bro
+s^-2^30^6@two
+s^-3^26^6@lc1
+s^-3^26^5@lc1
+s^-2^27^8@lc1
+s^-2^30^7@bro
+s^-1^30^7@two
+s^-1^30^8@two
+s^0^29^9@two
+s^0^30^9@lc1
+s^0^29^10@two
+s^0^30^10@lc1
+s^0^29^11@lc1
+s^0^30^8@lc1
+s^1^30^8@lc1
+s^0^28^11@lc1
+s^-1^29^11@lc1
+s^0^27^10@lc1
+s^0^31^9@lc1
+s^1^31^9@lc1
+s^2^29^11@lc1
+s^0^31^10@lc1
+s^1^29^11@lc1
+s^-1^29^9@bro
+s^1^28^10@two
+s^1^28^11@two
+s^2^28^12@two
+s^3^28^12@two
+s^2^27^12@lc1
+s^3^28^11@lc1
+s^3^29^13@lc1
+s^3^26^12@lc1
+s^2^27^11@lc1
+s^4^27^12@lc1
+s^3^26^13@lc1
+s^2^28^14@lc1
+s^1^27^13@lc1
+s^1^27^12@lc1
+s^3^30^12@lc1
+s^4^29^13@lc1
+s^0^28^10@bro
+s^1^27^11@two
+s^1^26^11@two
+s^2^26^11@lc1
+s^0^26^11@lc1
+s^2^28^11@lc1
+s^0^26^13@lc1
+s^0^28^12@lc1
+s^0^24^11@lc1
+s^-1^26^11@lc1
+s^-1^27^11@lc1
+s^1^26^9@lc1
+s^1^27^9@lc1
+s^1^27^10@two
+s^1^26^10@two
+s^1^25^11@two
+s^1^24^11@two
+s^1^23^11@two
+s^1^22^12@lc1
+s^0^22^10@lc1
+s^1^22^10@lc1
+s^1^21^11@lc1
+s^0^21^11@lc1
+s^-1^23^10@lc1
+s^2^26^12@two
+s^2^25^12@lc1
+s^2^25^13@two
+s^2^24^13@lc1
+s^3^25^13@lc1
+s^2^26^13@lc1
+s^3^25^14@lc1
+s^2^23^13@lc1
+s^1^25^13@lc1
+s^3^24^12@lc1
+s^3^26^14@lc1
+s^-1^27^10@lc1
+s^2^29^10@lc1
+s^-1^30^11@lc1
+s^-1^26^10@lc1
+s^2^27^9@lc1
+s^1^30^10@lc1
+s^1^26^12@two
+s^1^25^12@lc1
+s^-3^33^4@tro
+s^-4^33^4@tro
+s^-3^33^5@tro
+s^-3^34^5@tro
+s^-4^34^4@tro
+s^-3^34^4@tro
+s^-2^33^3@two
+s^-1^33^3@two
+s^0^32^2@two
+s^0^33^2@lc1
+s^0^31^2@lc1
+s^-3^33^6@bro
+s^-2^33^6@two
+s^-1^33^6@two
+s^0^33^7@two
+s^1^34^7@two
+s^2^34^7@two
+s^-3^33^7@bro
+s^-3^33^8@bro
+s^-3^33^9@two
+s^-2^33^10@two
+s^-2^33^11@two
+s^-2^32^11@lc1
+s^-3^33^10@bro
+s^-3^32^10@lc1
+s^-4^33^11@lc1
+s^-2^34^9@lc1
+s^-2^33^9@lc1
+s^-3^31^10@lc1
+s^-2^32^10@lc1
+s^-2^34^10@lc1
+s^-3^31^11@lc1
+s^-3^35^11@lc1
+s^-3^35^10@lc1
+s^-2^35^10@lc1
+s^-3^33^11@two
+s^-3^33^12@two
+s^-2^33^13@two
+s^-3^34^13@lc1
+s^-3^34^12@lc1
+s^-2^34^13@lc1
+s^-1^33^14@lc1
+s^-4^33^14@lc1
+s^-3^35^14@lc1
+s^-1^33^11@lc1
+s^-2^35^13@lc1
+s^-2^33^14@two
+s^-2^33^15@two
+s^-4^34^15@lc1
+s^-2^31^15@lc1
+s^-2^34^15@lc1
+s^-2^35^15@lc1
+s^-3^32^17@lc1
+s^-3^33^17@lc1
+s^-3^34^17@lc1
+s^-3^35^16@lc1
+s^-3^31^15@lc1
+s^-1^33^16@lc1
+s^-2^31^16@lc1
+s^-2^35^16@lc1
+s^-2^33^12@lc1
+s^-3^32^13@two
+s^-3^32^14@two
+s^-2^32^15@two
+s^-2^30^16@lc1
+s^-4^33^16@lc1
+s^-2^30^15@lc1
+s^-2^31^17@lc1
+s^-2^33^17@lc1
+s^-2^32^14@two
+s^-2^32^16@two
+s^-2^33^16@lc1
+s^-3^32^16@lc1
+s^-1^31^16@lc1
+s^-2^32^13@two
+s^-1^31^17@two
+s^-1^30^17@lc1
+s^-3^35^5@tro
+s^-4^35^4@tro
+s^-3^35^4@tro
+s^-3^36^5@tro
+s^-4^36^4@tro
+s^-3^36^4@tro
+s^-5^35^3@two
+s^-6^34^2@two
+s^-6^33^3@lc1
+s^-6^33^2@lc1
+s^-4^34^2@lc1
+s^-5^36^2@lc1
+s^-6^36^2@lc1
+s^-6^32^2@lc1
+s^-5^33^4@lc1
+s^-5^35^4@lc1
+s^-4^35^5@bro
+s^-5^35^6@bro
+s^-5^35^7@bro
+s^-5^35^8@lc1
+s^-5^34^7@lc1
+s^-6^35^8@two
+s^-6^34^8@two
+s^-6^35^9@lc1
+s^-7^34^9@lc1
+s^-7^34^10@lc1
+s^-7^35^9@lc1
+s^-7^36^8@lc1
+s^-6^33^8@lc1
+s^-5^34^9@lc1
+s^-6^33^9@lc1
+s^-7^36^9@lc1
+s^-7^33^8@lc1
+s^-6^36^8@lc1
+s^-5^33^7@lc1
+s^-6^34^9@two
+s^-5^35^10@lc1
+s^-6^36^9@lc1
+s^-6^34^10@two
+s^-7^33^11@two
+s^-7^33^12@lc1
+s^-7^31^12@lc1
+s^-7^35^11@lc1
+s^-8^33^10@lc1
+s^-8^35^10@lc1
+s^-8^32^9@lc1
+s^-7^35^10@lc1
+s^-7^33^9@lc1
+s^-6^31^10@lc1
+s^-6^31^11@lc1
+s^-5^34^11@lc1
+s^-5^34^12@lc1
+s^-6^31^12@lc1
+s^-7^34^11@bro
+s^-7^34^12@bro
+s^-8^34^13@lc1
+s^-7^35^12@lc1
+s^-7^32^11@lc1
+s^-6^33^12@lc1
+s^-8^35^13@lc1
+s^-7^36^12@lc1
+s^-5^33^11@lc1
+s^-7^34^13@two
+s^-8^34^14@two
+s^-8^34^15@two
+s^-9^34^16@two
+s^-9^35^16@two
+s^-9^36^16@lc1
+s^-10^34^17@lc1
+s^-10^36^16@lc1
+s^-10^35^15@lc1
+s^-9^33^17@lc1
+s^-9^37^16@lc1
+s^-9^33^16@lc1
+s^-10^34^18@lc1
+s^-10^36^17@lc1
+s^-9^36^18@lc1
+s^-7^32^13@lc1
+s^-7^35^13@lc1
+s^-6^32^12@lc1
+s^-6^35^12@lc1
+s^-7^32^12@lc1
+s^-8^32^12@lc1
+s^-7^33^13@two
+s^-7^33^14@two
+s^-7^33^15@two
+s^-7^33^16@two
+s^-7^32^17@two
+s^-7^31^17@lc1
+s^-7^30^17@lc1
+s^-8^31^19@lc1
+s^-8^34^17@lc1
+s^-7^34^17@lc1
+s^-6^31^16@lc1
+s^-5^32^17@lc1
+s^-5^32^18@lc1
+s^-6^31^18@lc1
+s^-3^37^5@tro
+s^-4^37^4@tro
+s^-3^37^4@tro
+s^-4^38^5@tro
+s^-4^38^4@tro
+s^-3^38^4@tro
+s^-3^38^5@lc1
+s^-2^36^5@two
+s^-1^36^6@two
+s^0^36^6@two
+s^0^35^6@lc1
+s^0^37^6@lc1
+s^-3^36^6@bro
+s^-3^36^7@bro
+s^-3^35^8@two
+s^-4^35^8@two
+s^-5^34^8@two
+s^-5^33^9@two
+s^-3^35^7@bro
+s^-3^34^8@bro
+s^-4^34^8@lc1
+s^-3^34^7@lc1
+s^-4^33^9@two
+s^-4^32^10@two
+s^-3^34^9@bro
+s^-4^34^9@two
+s^-4^32^11@two
+s^-4^31^12@lc1
+s^-4^33^12@lc1
+s^-4^32^12@two
+s^-3^31^12@lc1
+s^-4^30^12@lc1
+s^-3^33^13@lc1
+s^-4^32^14@lc1
+s^-5^31^13@lc1
+s^-4^34^12@lc1
+s^-2^31^12@lc1
+s^-4^34^10@lc1
+s^-3^34^11@lc1
+s^-4^33^10@two
+s^-3^32^11@two
+s^-3^32^12@two
+s^-4^39^5@tro
+s^-4^39^4@tro
+s^-3^39^4@tro
+s^-4^40^5@tro
+s^-4^40^4@tro
+s^-3^40^4@tro
+s^-5^38^4@two
+s^-5^38^5@lc1
+s^-5^39^4@lc1
+s^-5^37^4@two
+s^-5^36^4@lc1
+s^-5^36^5@lc1
+s^-6^38^5@lc1
+s^-7^38^5@lc1
+s^-7^36^3@lc1
+s^-7^37^3@lc1
+s^-4^36^5@lc1
+s^-4^39^3@bro
+s^-3^38^3@bro
+s^-3^38^2@two
+s^-3^38^1@two
+s^-4^39^1@lc1
+s^-4^39^0@lc1
+s^-3^39^1@lc1
+s^-3^38^0@two
+s^-3^37^2@bro
+s^-3^37^1@two
+s^-3^36^1@two
+s^-3^35^1@two
+s^-3^34^0@two
+s^-3^33^0@lc1
+s^-4^34^1@lc1
+s^-3^34^-1@lc1
+s^-3^32^0@lc1
+s^-4^35^0@lc1
+s^-5^35^1@lc1
+s^-5^35^0@lc1
+s^-3^36^0@lc1
+s^-1^34^-1@lc1
+s^-4^36^1@two
+s^-4^35^1@two
+s^-4^34^0@two
+s^-4^34^-1@two
+s^-4^33^0@lc1
+s^-4^36^0@lc1
+s^-5^33^-2@lc1
+s^-4^32^0@lc1
+s^-4^35^-2@lc1
+s^-3^34^-2@lc1
+s^-2^33^0@lc1
+s^-4^35^-1@lc1
+s^-3^33^-1@two
+s^-3^34^1@lc1
+s^-3^32^-1@lc1
+s^-3^35^-1@lc1
+s^-3^31^-1@lc1
+s^-4^32^1@lc1
+s^-4^32^-2@lc1
+s^-3^32^-2@lc1
+s^-2^32^-2@lc1
+s^-3^35^0@lc1
+s^-3^36^2@lc1
+s^-4^35^2@lc1
+s^-4^33^-1@two
+s^-4^32^-1@lc1
+s^-4^41^5@tro
+s^-4^41^4@tro
+s^-3^41^4@tro
+s^-4^42^5@tro
+s^-4^42^4@tro
+s^-3^42^5@tro
+s^-3^42^4@lc1
+s^-4^40^6@two
+s^-4^40^7@two
+s^-4^39^7@lc1
+s^-5^40^7@lc1
+s^-4^41^7@lc1
+s^-5^39^8@two
+s^-5^40^9@lc1
+s^-5^38^8@lc1
+s^-5^38^7@lc1
+s^-4^39^6@lc1
+s^-5^40^10@lc1
+s^-5^37^9@lc1
+s^-5^41^8@lc1
+s^-5^37^8@lc1
+s^-5^41^7@lc1
+s^-4^38^6@lc1
+s^-3^38^8@lc1
+s^-3^40^8@lc1
+s^-4^41^9@lc1
+s^-3^41^5@bro
+s^-3^41^6@lc1
+s^-4^42^6@lc1
+s^-2^41^6@two
+s^-1^41^6@two
+s^-1^42^6@lc1
+s^-2^42^6@lc1
+s^-1^41^5@lc1
+s^0^41^6@lc1
+s^-1^40^6@lc1
+s^0^42^6@lc1
+s^-2^40^7@two
+s^-2^40^8@two
+s^-2^41^8@lc1
+s^-2^41^7@lc1
+s^-2^39^8@lc1
+s^-1^42^7@lc1
+s^-2^40^10@lc1
+s^-2^38^8@lc1
+s^-3^40^10@lc1
+s^-3^41^8@lc1
+s^-3^39^7@lc1
+s^-3^41^7@lc1
+s^-2^39^6@lc1
+s^-2^42^8@lc1
+s^-1^42^8@lc1
+s^0^40^9@lc1
+s^0^41^9@lc1
+s^-1^38^9@lc1
+s^0^41^7@two
+s^1^41^8@two
+s^2^40^8@two
+s^1^40^8@lc1
+s^2^39^8@lc1
+s^3^41^9@lc1
+s^-1^41^7@bro
+s^1^41^7@two
+s^2^41^7@two
+s^3^41^7@two
+s^2^42^9@lc1
+s^0^40^8@lc1
+s^2^42^7@lc1
+s^2^42^8@lc1
+s^1^43^9@lc1
+s^-1^40^8@lc1
+s^1^43^8@lc1
+s^1^39^8@lc1
+s^2^41^10@lc1
+s^0^40^7@lc1
+s^-1^40^7@lc1
+s^3^40^7@lc1
+s^3^41^8@lc1
+s^0^42^7@lc1
+s^2^41^8@two
+s^1^42^8@two
+s^1^43^7@lc1
+s^3^42^7@lc1
+s^2^41^9@lc1
+s^1^44^8@lc1
+s^-4^43^5@tro
+s^-4^43^4@tro
+s^-4^44^5@tro
+s^-4^44^4@tro
+s^-3^43^4@two
+s^-2^43^4@two
+s^-1^43^4@two
+s^-3^43^3@bro
+s^-2^43^2@bro
+s^-1^43^1@two
+s^0^43^0@two
+s^-1^43^0@lc1
+s^-1^44^-1@lc1
+s^-1^44^1@lc1
+s^-1^45^0@lc1
+s^0^42^0@lc1
+s^0^41^0@lc1
+s^-1^41^0@lc1
+s^0^42^-2@lc1
+s^0^45^-1@lc1
+s^2^42^0@lc1
+s^1^41^0@lc1
+s^-2^43^1@bro
+s^0^44^1@lc1
+s^0^44^0@lc1
+s^0^43^-1@lc1
+s^1^44^0@lc1
+s^1^43^-1@two
+s^1^43^-2@two
+s^1^44^-2@lc1
+s^1^44^-1@lc1
+s^1^42^-2@lc1
+s^2^44^-2@lc1
+s^2^43^0@lc1
+s^1^44^1@lc1
+s^0^42^-1@lc1
+s^1^41^-1@lc1
+s^1^42^1@lc1
+s^1^43^1@lc1
+s^1^45^-1@lc1
+s^1^41^-2@lc1
+s^1^45^-2@lc1
+s^2^43^-1@two
+s^2^43^-2@two
+s^3^42^-2@two
+s^3^42^-1@lc1
+s^3^44^-2@lc1
+s^5^42^-2@lc1
+s^2^41^-2@lc1
+s^2^44^-3@lc1
+s^3^41^-4@lc1
+s^3^42^-4@lc1
+s^4^42^-4@lc1
+s^5^41^-2@lc1
+s^4^44^-2@lc1
+s^1^43^0@lc1
+s^1^42^-1@lc1
+s^2^42^-2@two
+s^3^42^-3@two
+s^3^41^-3@lc1
+s^3^43^-2@two
+s^-1^43^-1@lc1
+s^-1^42^-2@lc1
+s^-1^43^-2@lc1
+s^3^43^-3@two
+s^-4^45^5@tro
+s^-4^46^5@tro
+s^-4^45^4@two
+s^-4^45^3@two
+s^-5^45^5@bro
+s^-5^44^5@bro
+s^-6^44^5@two
+s^-6^43^4@two
+s^-7^43^4@two
+s^-7^42^4@lc1
+s^-6^42^3@lc1
+s^-7^44^4@lc1
+s^-7^43^5@bro
+s^-8^43^5@two
+s^-9^42^5@two
+s^-10^42^5@two
+s^-11^42^5@lc1
+s^-11^41^4@lc1
+s^-10^41^5@lc1
+s^-11^43^4@lc1
+s^-10^43^4@lc1
+s^-9^43^5@lc1
+s^-11^40^6@lc1
+s^-11^41^6@lc1
+s^-11^44^6@lc1
+s^-12^43^6@lc1
+s^-12^42^5@lc1
+s^-11^44^4@lc1
+s^-10^44^5@lc1
+s^-8^42^5@bro
+s^-8^41^5@two
+s^-9^42^6@lc1
+s^-9^41^4@two
+s^-9^40^4@two
+s^-10^40^4@lc1
+s^-10^41^4@lc1
+s^-10^39^4@lc1
+s^-9^39^4@lc1
+s^-10^38^4@lc1
+s^-11^40^4@lc1
+s^-11^40^3@lc1
+s^-10^41^6@lc1
+s^-11^39^3@lc1
+s^-10^42^3@lc1
+s^-9^40^2@lc1
+s^-8^39^5@lc1
+s^-10^42^4@lc1
+s^-9^41^5@bro
+s^-10^40^5@two
+s^-10^39^5@lc1
+s^-11^39^4@two
+s^-11^38^4@lc1
+s^-11^38^5@lc1
+s^-12^38^4@lc1
+s^-12^39^4@lc1
+s^-9^40^6@lc1
+s^-12^41^5@lc1
+s^-11^41^3@lc1
+s^-10^38^5@lc1
+s^-9^39^6@lc1
+s^-11^40^5@two
+s^-11^39^5@lc1
+s^-11^41^5@lc1
+s^-11^39^6@lc1
+s^-13^40^5@lc1
+s^-12^41^4@lc1
+s^-12^40^3@lc1
+s^-11^38^6@lc1
+s^-12^39^3@lc1
+s^-12^40^5@lc1
+s^-10^40^6@lc1
+s^-13^39^6@lc1
+s^-12^42^4@lc1
+s^-9^39^5@lc1
+s^-9^40^5@lc1
+s^-10^41^3@lc1
+s^-8^42^4@lc1
+s^-8^41^3@lc1
+s^-8^40^4@lc1
+s^-8^41^6@lc1
+s^-4^47^5@tro
+s^-4^48^5@tro
+s^-5^47^6@lc1
+s^-5^49^4@lc1
+s^-5^46^4@lc1
+s^-3^46^6@lc1
+s^-5^47^5@two
+s^-5^46^6@two
+s^-5^46^5@bro
+s^-5^45^4@two
+s^-5^44^4@two
+s^-5^43^4@lc1
+s^-6^43^3@lc1
+s^-6^43^5@lc1
+s^-5^44^6@lc1
+s^-5^42^4@lc1
+s^-6^45^4@lc1
+s^-6^42^4@lc1
+s^-7^45^3@lc1
+s^-6^45^3@lc1
+s^-4^43^2@lc1
+s^-6^45^5@bro
+s^-7^44^5@bro
+s^-9^43^4@lc1
+s^-8^44^5@two
+s^-9^44^5@two
+s^-9^44^4@lc1
+s^-10^45^5@lc1
+s^-10^44^4@lc1
+s^-8^45^4@lc1
+s^-9^44^7@lc1
+s^-9^46^5@lc1
+s^-11^44^5@lc1
+s^-8^44^4@two
+s^-9^44^3@lc1
+s^-9^46^4@lc1
+s^-10^46^4@lc1
+s^-9^45^2@lc1
+s^-8^46^3@lc1
+s^-8^45^6@lc1
+s^-4^49^5@tro
+s^-4^48^4@two
+s^-5^48^4@two
+s^-5^48^3@two
+s^-5^47^3@lc1
+s^-5^48^5@bro
+s^-6^48^5@bro
+s^-6^48^4@two
+s^-7^48^4@two
+s^-7^47^3@lc1
+s^-6^47^4@bro
+s^-7^47^4@bro
+s^-7^47^5@lc1
+s^-8^48^5@lc1
+s^-7^48^5@lc1
+s^-8^47^5@two
+s^-8^47^4@bro
+s^-9^47^5@two
+s^-9^47^4@two
+s^-10^48^4@two
+s^-10^47^4@lc1
+s^-10^48^3@lc1
+s^-9^48^4@two
+s^-9^49^4@lc1
+s^-10^47^5@lc1
+s^-10^49^4@lc1
+s^-8^46^4@lc1
+s^-10^48^5@lc1
+s^-4^50^5@tro
+s^-4^51^5@tro
+s^-5^51^5@two
+s^-6^51^5@two
+s^-6^50^5@lc1
+s^-5^50^5@bro
+s^-5^49^5@bro
+s^-6^49^5@bro
+s^-6^47^6@two
+s^-6^46^6@lc1
+s^-6^47^5@bro
+s^-6^46^5@lc1
+s^-7^46^5@two
+s^-7^45^5@two
+s^-7^45^4@lc1
+s^-8^45^5@lc1
+s^-6^44^4@lc1
+s^-7^46^4@lc1
+s^-5^52^5@tro
+s^-5^53^6@tro
+s^-4^53^5@lc1
+s^-5^52^6@bro
+s^-6^52^6@lc1
+s^-4^52^5@lc1
+s^-4^51^6@lc1
+s^-5^50^6@lc1
+s^-6^51^6@lc1
+s^-6^50^6@lc1
+s^-4^50^6@lc1
+s^-5^49^6@lc1
+s^-4^49^6@lc1
+s^-5^54^6@tro
+s^-5^55^6@tro
+s^-5^55^7@lc1
+s^-6^55^6@lc1
+s^-5^53^7@lc1
+s^-5^51^6@two
+s^-5^51^7@two
+s^-4^51^7@two
+s^-4^50^8@two
+s^-4^51^8@lc1
+s^-5^50^8@lc1
+s^-4^49^8@lc1
+s^-5^50^7@lc1
+s^-5^52^7@lc1
+s^-3^51^7@lc1
+s^-5^51^8@lc1
+s^-4^50^7@two
+s^-3^50^7@lc1
+s^-3^50^9@lc1
+s^-3^49^8@lc1
+s^-5^56^6@tro
+s^-5^57^6@tro
+s^-6^56^5@lc1
+s^-6^56^6@bro
+s^-6^55^5@two
+s^-6^54^5@lc1
+s^-7^55^5@two
+s^-7^55^6@lc1
+s^-7^54^5@lc1
+s^-5^55^5@lc1
+s^-6^54^4@lc1
+s^-6^55^4@lc1
+s^-5^58^6@tro
+s^-5^59^6@tro
+s^-6^58^7@two
+s^-6^57^7@lc1
+s^-5^58^7@lc1
+s^-6^58^6@bro
+s^-6^57^6@bro
+s^-7^57^5@two
+s^-7^56^5@two
+s^-7^57^4@lc1
+s^-7^56^6@two
+s^-7^57^6@lc1
+s^-5^57^5@lc1
+s^-7^58^5@lc1
+s^-5^58^5@lc1
+s^-6^60^7@tro
+s^-6^61^7@tro
+s^-6^59^7@lc1
+s^-5^60^7@bro
+s^-5^61^7@lc1
+s^-5^61^6@lc1
+s^-4^60^7@lc1
+s^-5^59^7@two
+s^-4^61^7@lc1
+s^-4^61^6@lc1
+s^-5^60^6@lc1
+s^-4^59^6@lc1
+s^-6^62^7@tro
+s^-6^63^7@tro
+s^-6^63^8@lc1
+s^-7^63^7@lc1
+s^-6^61^6@bro
+s^-7^61^6@lc1
+s^-6^62^6@lc1
+s^-7^61^5@lc1
+s^-6^61^5@two
+s^-6^60^6@lc1
+s^-6^60^5@lc1
+s^-7^60^5@lc1
+s^-5^60^5@lc1
+s^-5^62^6@lc1
+s^-6^62^5@lc1
+s^-5^61^5@lc1
+s^-6^64^7@tro
+s^-6^65^8@tro
+s^-6^65^7@two
+s^-6^64^8@lc1
+s^-6^63^6@lc1
+s^-7^64^7@lc1
+s^-6^64^6@lc1
+s^-6^66^8@tro
+s^-6^67^8@tro
+s^-7^67^7@lc1
+s^-6^67^7@lc1
+s^-7^66^7@lc1
+s^-7^66^8@lc1
+s^-6^66^7@lc1
+s^-7^65^7@lc1
+s^-6^68^8@tro
+s^-6^69^8@tro
+s^-7^69^7@lc1
+s^-6^68^7@lc1
+s^-7^68^7@lc1
+s^-6^69^7@lc1
+s^-7^68^8@lc1
+s^-6^70^8@tro
+s^-6^71^8@tro
+s^-7^70^8@lc1
+s^-6^70^7@lc1
+s^-6^71^9@lc1
+s^-6^71^7@lc1
+s^-7^70^7@lc1
+s^-7^71^8@lc1
+s^-6^72^8@tro
+s^-7^72^8@lc1

--------------------------------------------------

Time Used : 00h 01m 45s
