Started Generate : 07/08/2024 at 22:35:52

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = biomesoplenty:origin_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^-1@seo
+s^0^-2^-1@seo
+s^1^-3^-2@teo
+s^0^-3^-3@teo
+s^-1^-3^-3@fio
+s^-2^-4^-3@fio
+s^-3^-4^-2@fio
+s^-4^-5^-2@fio
+s^-2^-4^-4@teo
+s^-3^-4^-4@fio
+s^-3^-4^-5@teo
+s^-4^-4^-6@teo
+s^-5^-5^-5@fio
+s^-4^-5^-6@fio
+s^-4^-5^-7@fio
+s^-4^-5^-8@fio
+s^-4^-6^-9@fio
+s^-5^-5^-7@fio
+s^-6^-5^-8@fio
+s^-7^-6^-8@fio
+s^1^-3^-3@seo
+s^2^-4^-3@seo
+s^3^-5^-4@seo
+s^3^-6^-5@teo
+s^4^-6^-4@teo
+s^5^-7^-3@fio
+s^5^-8^-2@fio
+s^5^-8^-1@fio
+s^4^-9^0@fio
+s^6^-8^-2@teo
+s^6^-9^-2@fio
+s^8^-10^-3@fio
+s^9^-11^-3@fio
+s^7^-9^-2@teo
+s^8^-10^-1@fio
+s^8^-10^0@fio
+s^8^-11^1@fio
+s^8^-11^2@fio
+s^8^-11^-1@fio
+s^9^-11^0@fio
+s^9^-12^1@fio
+s^9^-12^2@fio
+s^8^-11^0@fio
+s^8^-12^1@fio
+s^-1^-2^0@seo
+s^-2^-2^0@seo
+s^-2^-2^1@teo
+s^-3^-3^2@teo
+s^-4^-3^3@fio
+s^-5^-4^5@fio
+s^-4^-4^4@teo
+s^-4^-5^5@fio
+s^-4^-5^6@fio
+s^-5^-5^5@teo
+s^-6^-5^6@fio
+s^-5^-5^7@fio
+s^-5^-6^8@fio
+s^-5^-6^9@fio
+s^-6^-5^7@fio
+s^-7^-6^8@fio
+s^-7^-6^9@fio
+s^-3^-3^1@seo
+s^-4^-3^1@seo
+s^-4^-4^1@teo
+s^-5^-4^0@teo
+s^-6^-4^0@fio
+s^-6^-4^-1@fio
+s^-6^-5^-2@fio
+s^-6^-5^-3@fio
+s^-7^-5^-1@teo
+s^-8^-5^-1@fio
+s^-8^-5^0@fio
+s^-8^-6^1@fio
+s^-9^-6^2@fio
+s^-9^-6^-2@fio
+s^-9^-6^-3@fio
+s^-9^-5^-1@teo
+s^-10^-6^0@fio
+s^-10^-6^1@fio
+s^-5^-4^1@teo
+s^-6^-5^2@teo
+s^-7^-5^2@fio
+s^-7^-5^3@fio
+s^-8^-5^3@teo
+s^-9^-6^4@teo
+s^-9^-6^5@fio
+s^-9^-6^6@fio
+s^-10^-6^5@fio
+s^-11^-7^4@fio
+s^-11^-7^6@fio
+s^-12^-8^7@fio
+s^-3^-2^0@seo
+s^-4^-3^0@teo
+s^-5^-5^2@fio
+s^-4^-5^2@fio
+s^-4^-6^2@fio
+s^-4^-7^3@fio
+s^-6^-6^2@fio
+s^-5^-6^3@fio
+s^-6^-6^4@fio
+s^-5^-6^4@teo
+s^-6^-7^4@fio
+s^-6^-8^5@fio
+s^-7^-8^5@fio
+s^-5^-7^5@fio
+s^-4^-8^5@fio
+s^-5^-8^5@fio
+s^-4^-8^6@fio
+s^-3^-9^6@fio
+s^-3^-9^7@fio
+s^-5^-3^-1@seo
+s^-6^-3^-1@seo
+s^-6^-3^0@teo
+s^-6^-4^1@teo
+s^-6^-4^2@fio
+s^-6^-5^4@fio
+s^-6^-5^5@fio
+s^-6^-5^3@teo
+s^-5^-5^3@fio
+s^-4^-5^4@fio
+s^-4^-6^4@fio
+s^-4^-7^4@fio
+s^-3^-7^4@fio
+s^-3^-8^4@fio
+s^-2^-8^4@fio
+s^-4^-7^5@fio
+s^-6^-8^6@fio
+s^-7^-4^-1@seo
+s^-8^-4^-1@teo
+s^-10^-5^0@fio
+s^-11^-6^0@fio
+s^-13^-8^0@fio
+s^-13^-8^1@fio
+s^-12^-7^0@teo
+s^-13^-7^0@teo
+s^-14^-8^0@fio
+s^-15^-8^1@fio
+s^-1^-3^0@tao
+s^-1^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-6^0@seo
+s^0^-1^0@tro
+s^0^0^0@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^12^0@tro
+s^0^13^0@tro
+s^0^14^0@tro
+s^0^15^0@tro
+s^0^16^0@tro
+s^0^17^0@tro
+s^0^18^0@tro
+s^0^19^0@tro
+s^0^20^0@tro
+s^0^21^0@tro
+s^0^21^-1@bro
+s^0^22^-1@bro
+s^0^22^-2@bro
+s^0^23^-3@bro
+s^1^24^-3@bro
+s^1^25^-4@bro
+s^1^25^-5@bro
+s^1^26^-5@bro
+s^2^27^-6@bro
+s^2^27^-7@bro
+s^2^28^-7@bro
+s^3^28^-7@two
+s^4^28^-7@two
+s^5^29^-7@two
+s^6^29^-7@two
+s^7^29^-8@lto
+s^7^29^-9@lto
+s^8^29^-9@lto
+s^9^30^-10@lto
+s^9^30^-11@lto
+s^9^29^-11@le1
+s^10^30^-11@le1
+s^9^29^-10@le1
+s^9^29^-12@le1
+s^9^30^-12@le1
+s^10^29^-11@le1
+s^10^29^-10@le1
+s^10^30^-10@le1
+s^9^28^-11@le1
+s^9^29^-9@le1
+s^9^30^-9@le1
+s^9^31^-10@le1
+s^8^29^-10@le1
+s^8^29^-11@le1
+s^8^30^-10@le1
+s^9^31^-11@le1
+s^8^30^-11@le1
+s^10^29^-12@le1
+s^10^30^-12@le1
+s^10^31^-11@le1
+s^11^29^-11@le1
+s^11^30^-11@le1
+s^11^29^-10@le1
+s^11^30^-10@le1
+s^10^31^-10@le1
+s^9^28^-10@le1
+s^9^31^-9@le1
+s^8^30^-9@le1
+s^8^31^-10@le1
+s^8^28^-11@le1
+s^7^30^-11@le1
+s^8^31^-11@le1
+s^8^29^-12@le1
+s^8^30^-12@le1
+s^8^31^-12@le1
+s^9^28^-12@le1
+s^9^31^-12@le1
+s^9^30^-13@le1
+s^10^28^-12@le1
+s^10^31^-12@le1
+s^10^28^-11@le1
+s^11^29^-12@le1
+s^11^30^-12@le1
+s^11^31^-12@le1
+s^11^31^-11@le1
+s^10^28^-10@le1
+s^11^31^-10@le1
+s^10^29^-9@le1
+s^10^30^-9@le1
+s^10^31^-9@le1
+s^0^22^0@tro
+s^0^23^0@tro
+s^0^24^0@tro
+s^0^25^0@tro
+s^0^26^0@tro
+s^0^27^0@tro
+s^0^28^0@tro
+s^-1^28^0@bro
+s^-2^29^1@bro
+s^-3^29^1@bro
+s^-4^30^2@bro
+s^-5^31^3@bro
+s^-5^31^4@two
+s^-5^31^5@two
+s^-5^31^6@two
+s^-6^31^6@lto
+s^-8^32^6@lto
+s^-9^32^6@lto
+s^-9^31^6@le1
+s^-10^32^6@le1
+s^-9^31^7@le1
+s^-9^32^7@le1
+s^-10^31^6@le1
+s^-10^31^5@le1
+s^-10^32^5@le1
+s^-9^31^5@le1
+s^-9^32^5@le1
+s^-9^30^6@le1
+s^-9^30^7@le1
+s^-9^33^6@le1
+s^-10^30^7@le1
+s^-10^31^7@le1
+s^-10^32^7@le1
+s^-10^33^6@le1
+s^-10^30^6@le1
+s^-11^31^6@le1
+s^-11^32^6@le1
+s^-10^30^5@le1
+s^-11^31^5@le1
+s^-10^31^4@le1
+s^-10^33^5@le1
+s^-9^30^5@le1
+s^-9^31^4@le1
+s^-9^33^5@le1
+s^-8^31^5@le1
+s^-8^30^6@le1
+s^-8^31^6@le1
+s^-8^31^7@le1
+s^-9^31^8@le1
+s^-9^32^8@le1
+s^-9^33^8@le1
+s^-9^33^7@le1
+s^-10^32^8@le1
+s^-10^33^7@le1
+s^-11^31^7@le1
+s^-11^32^7@le1
+s^-11^33^7@le1
+s^-11^33^6@le1
+s^-11^32^5@le1
+s^-11^33^5@le1
+s^-10^33^4@le1
+s^-9^33^4@le1
+s^-8^31^4@le1
+s^-8^32^4@le1
+s^-8^33^4@le1
+s^-8^30^5@le1
+s^-8^33^5@le1
+s^-8^33^6@le1
+s^-8^32^7@le1
+s^-8^33^7@le1
+s^-8^32^8@le1
+s^-5^32^7@lto
+s^-5^32^8@lto
+s^-5^33^9@lto
+s^-5^33^10@lto
+s^-5^32^10@le1
+s^-5^33^11@le1
+s^-4^33^10@le1
+s^-5^32^11@le1
+s^-4^32^10@le1
+s^-4^32^11@le1
+s^-4^33^11@le1
+s^-5^31^10@le1
+s^-5^33^12@le1
+s^-5^34^12@le1
+s^-5^34^11@le1
+s^-6^33^12@le1
+s^-6^32^11@le1
+s^-6^33^11@le1
+s^-6^34^11@le1
+s^-5^34^10@le1
+s^-6^33^10@le1
+s^-6^34^10@le1
+s^-5^32^9@le1
+s^-5^34^9@le1
+s^-4^32^9@le1
+s^-4^33^9@le1
+s^-4^34^9@le1
+s^-4^34^10@le1
+s^-3^33^10@le1
+s^-3^34^10@le1
+s^-3^33^11@le1
+s^-3^34^11@le1
+s^-4^33^12@le1
+s^-4^34^11@le1
+s^-5^31^11@le1
+s^-5^32^12@le1
+s^-5^35^11@le1
+s^-6^31^10@le1
+s^-6^32^10@le1
+s^-7^33^10@le1
+s^-6^35^10@le1
+s^-6^33^9@le1
+s^-5^35^10@le1
+s^-5^31^9@le1
+s^-5^33^8@le1
+s^-5^35^9@le1
+s^-4^31^10@le1
+s^-4^35^10@le1
+s^-3^32^10@le1
+s^-3^33^9@le1
+s^-4^31^11@le1
+s^-3^32^11@le1
+s^-4^35^11@le1
+s^-4^32^12@le1
+s^-4^34^12@le1
+s^-6^31^3@two
+s^-6^31^4@two
+s^-7^32^5@two
+s^-7^32^6@two
+s^-8^32^5@lto
+s^-9^32^4@lto
+s^-10^32^4@lto
+s^-10^32^3@lto
+s^-11^32^3@le1
+s^-10^31^3@le1
+s^-11^32^4@le1
+s^-11^33^4@le1
+s^-11^33^3@le1
+s^-10^32^2@le1
+s^-10^33^2@le1
+s^-10^33^3@le1
+s^0^29^0@tro
+s^0^30^0@tro
+s^0^31^0@tro
+s^0^32^0@tro
+s^0^33^0@tro
+s^0^34^0@tro
+s^0^35^0@tro
+s^0^36^0@tro
+s^0^37^0@tro
+s^0^38^0@tro
+s^1^39^0@bro
+s^2^39^0@bro
+s^3^39^0@bro
+s^4^40^1@bro
+s^5^40^1@bro
+s^7^41^1@two
+s^8^41^1@two
+s^9^42^1@two
+s^10^42^1@two
+s^10^42^0@lto
+s^11^42^-1@lto
+s^11^43^-2@lto
+s^10^43^-2@le1
+s^11^43^-1@le1
+s^10^42^-2@le1
+s^10^42^-3@le1
+s^10^43^-3@le1
+s^11^42^-3@le1
+s^11^43^-3@le1
+s^12^42^-3@le1
+s^12^43^-3@le1
+s^12^43^-2@le1
+s^11^41^-2@le1
+s^11^41^-1@le1
+s^11^44^-2@le1
+s^10^41^-1@le1
+s^10^42^-1@le1
+s^10^43^-1@le1
+s^9^42^-2@le1
+s^10^44^-2@le1
+s^10^41^-3@le1
+s^11^41^-3@le1
+s^10^42^-4@le1
+s^11^44^-3@le1
+s^11^42^-4@le1
+s^12^41^-3@le1
+s^12^41^-2@le1
+s^12^42^-1@le1
+s^11^44^0@le1
+s^11^44^-1@le1
+s^10^43^0@le1
+s^10^44^-1@le1
+s^9^42^-1@le1
+s^9^43^-1@le1
+s^9^44^-1@le1
+s^9^43^-2@le1
+s^9^44^-2@le1
+s^9^42^-3@le1
+s^9^43^-3@le1
+s^9^44^-3@le1
+s^10^44^-3@le1
+s^10^43^-4@le1
+s^10^44^-4@le1
+s^11^43^-4@le1
+s^11^44^-4@le1
+s^12^42^-4@le1
+s^12^43^-4@le1
+s^12^44^-4@le1
+s^13^43^-3@le1
+s^12^44^-3@le1
+s^13^43^-2@le1
+s^13^44^-2@le1
+s^12^44^-2@le1
+s^12^44^-1@le1
+s^12^43^0@le1
+s^11^42^0@lto
+s^11^43^0@lto
+s^12^43^-1@lto
+s^13^43^-1@lto
+s^14^44^-2@lto
+s^14^43^-2@le1
+s^14^43^-1@le1
+s^14^44^-1@le1
+s^14^43^-3@le1
+s^14^44^-3@le1
+s^15^43^-2@le1
+s^15^44^-2@le1
+s^14^42^-2@le1
+s^14^43^0@le1
+s^14^45^-1@le1
+s^13^44^-1@le1
+s^13^45^-2@le1
+s^13^44^-3@le1
+s^14^45^-2@le1
+s^15^43^-3@le1
+s^15^44^-3@le1
+s^15^43^-1@le1
+s^15^44^-1@le1
+s^14^42^-1@le1
+s^14^44^0@le1
+s^14^45^0@le1
+s^13^42^-1@le1
+s^13^43^0@le1
+s^13^44^0@le1
+s^13^45^0@le1
+s^13^45^-1@le1
+s^12^45^-1@le1
+s^12^45^-2@le1
+s^12^45^-3@le1
+s^13^42^-3@le1
+s^13^44^-4@le1
+s^13^45^-3@le1
+s^14^42^-3@le1
+s^14^43^-4@le1
+s^14^44^-4@le1
+s^14^45^-4@le1
+s^14^45^-3@le1
+s^15^44^-4@le1
+s^15^45^-3@le1
+s^15^42^-2@le1
+s^16^44^-3@le1
+s^15^45^-2@le1
+s^16^43^-2@le1
+s^16^44^-2@le1
+s^16^45^-2@le1
+s^15^42^-1@le1
+s^16^44^-1@le1
+s^15^45^-1@le1
+s^15^43^0@le1
+s^15^44^0@le1
+s^15^45^0@le1
+s^14^41^-2@le1
+s^14^41^-1@le1
+s^14^42^0@le1
+s^14^44^1@le1
+s^14^46^0@le1
+s^14^46^-1@le1
+s^13^41^-1@le1
+s^13^42^0@le1
+s^13^46^-1@le1
+s^12^44^0@le1
+s^12^45^0@le1
+s^13^46^-2@le1
+s^13^41^-2@le1
+s^12^46^-1@le1
+s^12^46^-2@le1
+s^13^46^-3@le1
+s^13^41^-3@le1
+s^13^45^-4@le1
+s^14^46^-2@le1
+s^14^41^-3@le1
+s^13^42^-4@le1
+s^13^43^-4@le1
+s^14^46^-3@le1
+s^14^42^-4@le1
+s^15^42^-3@le1
+s^15^43^-4@le1
+s^15^45^-4@le1
+s^15^46^-3@le1
+s^15^41^-2@le1
+s^16^43^-3@le1
+s^16^45^-3@le1
+s^16^42^-2@le1
+s^15^46^-2@le1
+s^16^42^-1@le1
+s^16^43^-1@le1
+s^16^45^-1@le1
+s^15^46^-1@le1
+s^15^41^-1@le1
+s^16^43^0@le1
+s^16^44^0@le1
+s^15^42^0@le1
+s^14^41^0@le1
+s^14^42^1@le1
+s^14^43^1@le1
+s^14^45^1@le1
+s^13^41^0@le1
+s^13^43^1@le1
+s^13^44^1@le1
+s^13^46^0@le1
+s^12^42^0@le1
+s^12^41^-1@le1
+s^11^45^-1@le1
+s^11^45^-2@le1
+s^12^46^-3@le1
+s^12^45^-4@le1
+s^13^41^-4@le1
+s^13^43^-5@le1
+s^13^44^-5@le1
+s^13^46^-4@le1
+s^14^41^-4@le1
+s^14^42^-5@le1
+s^14^43^-5@le1
+s^14^44^-5@le1
+s^14^45^-5@le1
+s^14^46^-4@le1
+s^15^42^-4@le1
+s^15^43^-5@le1
+s^15^44^-5@le1
+s^15^41^-3@le1
+s^16^43^-4@le1
+s^16^44^-4@le1
+s^16^42^-3@le1
+s^16^41^-2@le1
+s^17^43^-2@le1
+s^17^44^-2@le1
+s^16^46^-2@le1
+s^17^43^-1@le1
+s^17^44^-1@le1
+s^15^41^0@le1
+s^15^46^0@le1
+s^15^43^1@le1
+s^15^44^1@le1
+s^14^40^-2@le1
+s^14^40^-1@le1
+s^14^41^1@le1
+s^14^43^2@le1
+s^14^47^0@le1
+s^14^47^-1@le1
+s^13^41^1@le1
+s^13^45^1@le1
+s^13^47^0@le1
+s^13^40^-1@le1
+s^12^41^0@le1
+s^12^43^1@le1
+s^12^44^1@le1
+s^12^45^1@le1
+s^12^46^0@le1
+s^13^47^-1@le1
+s^14^47^-2@le1
+s^11^45^0@le1
+s^13^47^-2@le1
+s^13^40^-2@le1
+s^12^47^-1@le1
+s^11^46^-2@le1
+s^12^47^-2@le1
+s^11^45^-3@le1
+s^13^47^-3@le1
+s^13^40^-3@le1
+s^12^41^-4@le1
+s^11^43^-5@le1
+s^12^46^-4@le1
+s^12^42^-5@le1
+s^12^43^-5@le1
+s^12^44^-5@le1
+s^13^45^-5@le1
+s^14^40^-3@le1
+s^13^41^-5@le1
+s^13^42^-5@le1
+s^14^47^-3@le1
+s^14^41^-5@le1
+s^15^41^-4@le1
+s^15^42^-5@le1
+s^15^45^-5@le1
+s^15^46^-4@le1
+s^15^40^-3@le1
+s^16^41^-4@le1
+s^16^42^-4@le1
+s^16^43^-5@le1
+s^16^45^-4@le1
+s^15^47^-3@le1
+s^15^40^-2@le1
+s^16^41^-3@le1
+s^17^42^-4@le1
+s^17^43^-4@le1
+s^17^44^-4@le1
+s^16^46^-3@le1
+s^17^42^-3@le1
+s^17^43^-3@le1
+s^17^44^-3@le1
+s^17^45^-3@le1
+s^15^47^-2@le1
+s^17^41^-2@le1
+s^17^42^-2@le1
+s^17^45^-2@le1
+s^16^41^-1@le1
+s^17^42^-1@le1
+s^17^45^-1@le1
+s^16^46^-1@le1
+s^15^47^-1@le1
+s^15^40^-1@le1
+s^16^41^0@le1
+s^16^42^0@le1
+s^17^43^0@le1
+s^16^45^0@le1
+s^16^46^0@le1
+s^16^42^1@le1
+s^16^43^1@le1
+s^16^44^1@le1
+s^16^45^1@le1
+s^15^41^1@le1
+s^15^42^1@le1
+s^15^45^1@le1
+s^14^40^0@le1
+s^14^42^2@le1
+s^14^44^2@le1
+s^14^45^2@le1
+s^14^46^2@le1
+s^14^46^1@le1
+s^14^48^-1@le1
+s^13^40^0@le1
+s^13^43^2@le1
+s^13^44^2@le1
+s^13^45^2@le1
+s^13^46^1@le1
+s^12^41^1@le1
+s^12^44^2@le1
+s^12^46^1@le1
+s^13^48^-1@le1
+s^12^40^-1@le1
+s^11^43^1@le1
+s^11^44^1@le1
+s^11^45^1@le1
+s^11^46^1@le1
+s^10^44^0@le1
+s^10^45^0@le1
+s^11^46^0@le1
+s^11^46^-1@le1
+s^10^45^-1@le1
+s^10^46^-1@le1
+s^13^48^-2@le1
+s^12^40^-2@le1
+s^10^45^-2@le1
+s^10^46^-2@le1
+s^10^45^-3@le1
+s^10^46^-3@le1
+s^11^46^-3@le1
+s^12^40^-3@le1
+s^10^45^-4@le1
+s^11^46^-4@le1
+s^12^47^-3@le1
+s^11^44^-5@le1
+s^11^45^-5@le1
+s^13^48^-3@le1
+s^13^40^-4@le1
+s^12^45^-5@le1
+s^12^46^-5@le1
+s^13^47^-4@le1
+s^13^43^-6@le1
+s^13^44^-6@le1
+s^13^45^-6@le1
+s^13^46^-5@le1
+s^14^48^-3@le1
+s^14^40^-4@le1
+s^14^43^-6@le1
+s^14^44^-6@le1
+s^14^45^-6@le1
+s^14^46^-5@le1
+s^14^47^-4@le1
+s^15^41^-5@le1
+s^15^43^-6@le1
+s^15^44^-6@le1
+s^15^45^-6@le1
+s^15^46^-5@le1
+s^15^40^-4@le1
+s^16^42^-5@le1
+s^16^44^-5@le1
+s^16^45^-5@le1
+s^16^46^-5@le1
+s^15^47^-4@le1
+s^17^43^-5@le1
+s^17^44^-5@le1
+s^17^45^-5@le1
+s^16^46^-4@le1
+s^15^48^-3@le1
+s^16^40^-3@le1
+s^17^45^-4@le1
+s^17^46^-4@le1
+s^16^47^-3@le1
+s^15^48^-2@le1
+s^16^40^-2@le1
+s^17^41^-3@le1
+s^18^43^-3@le1
+s^18^44^-3@le1
+s^18^45^-3@le1
+s^17^46^-3@le1
+s^16^47^-2@le1
+s^18^43^-2@le1
+s^18^44^-2@le1
+s^18^45^-2@le1
+s^17^46^-2@le1
+s^16^40^-1@le1
+s^17^41^-1@le1
+s^18^43^-1@le1
+s^18^44^-1@le1
+s^18^45^-1@le1
+s^17^46^-1@le1
+s^16^47^-1@le1
+s^17^42^0@le1
+s^17^44^0@le1
+s^17^45^0@le1
+s^17^46^0@le1
+s^15^48^-1@le1
+s^17^43^1@le1
+s^17^44^1@le1
+s^17^45^1@le1
+s^16^46^1@le1
+s^15^40^0@le1
+s^16^44^2@le1
+s^15^46^1@le1
+s^15^47^0@le1
+s^15^43^2@le1
+s^15^44^2@le1
+s^15^45^2@le1
+s^6^41^1@bro
+s^6^41^2@two
+s^6^41^3@two
+s^7^41^4@two
+s^7^41^5@two
+s^8^41^5@lto
+s^9^42^6@lto
+s^9^42^7@lto
+s^10^42^7@lto
+s^10^41^7@le1
+s^11^42^7@le1
+s^10^41^8@le1
+s^10^42^8@le1
+s^10^41^6@le1
+s^11^41^7@le1
+s^10^40^7@le1
+s^10^42^9@le1
+s^10^43^8@le1
+s^9^42^8@le1
+s^10^43^7@le1
+s^9^41^7@le1
+s^9^43^7@le1
+s^9^43^6@le1
+s^10^43^6@le1
+s^11^41^6@le1
+s^11^43^6@le1
+s^11^43^7@le1
+s^12^42^7@le1
+s^12^43^7@le1
+s^11^41^8@le1
+s^11^42^8@le1
+s^11^43^8@le1
+s^10^40^8@le1
+s^10^41^9@le1
+s^10^43^9@le1
+s^10^44^8@le1
+s^9^41^9@le1
+s^9^42^9@le1
+s^9^40^8@le1
+s^9^41^8@le1
+s^9^44^8@le1
+s^9^40^7@le1
+s^8^42^7@le1
+s^9^44^7@le1
+s^9^41^6@le1
+s^10^40^6@le1
+s^10^44^6@le1
+s^10^41^5@le1
+s^10^43^5@le1
+s^11^40^6@le1
+s^11^44^6@le1
+s^11^40^7@le1
+s^12^41^6@le1
+s^12^43^6@le1
+s^11^44^7@le1
+s^12^41^7@le1
+s^11^40^8@le1
+s^12^41^8@le1
+s^12^42^8@le1
+s^12^43^8@le1
+s^11^44^8@le1
+s^11^41^9@le1
+s^11^42^9@le1
+s^11^43^9@le1
+s^10^42^6@lto
+s^11^42^6@lto
+s^12^42^6@lto
+s^12^41^5@le1
+s^12^40^6@le1
+s^11^41^5@le1
+s^11^43^5@le1
+s^13^41^6@le1
+s^13^42^6@le1
+s^13^43^6@le1
+s^13^42^7@le1
+s^13^43^7@le1
+s^12^40^7@le1
+s^12^44^7@le1
+s^11^40^5@le1
+s^11^44^5@le1
+s^12^40^5@le1
+s^12^44^5@le1
+s^13^41^5@le1
+s^13^42^5@le1
+s^13^43^5@le1
+s^13^40^6@le1
+s^13^44^6@le1
+s^14^42^6@le1
+s^13^40^7@le1
+s^13^41^7@le1
+s^13^44^7@le1
+s^13^41^8@le1
+s^13^42^8@le1
+s^13^43^8@le1
+s^12^39^6@le1
+s^12^39^7@le1
+s^12^40^8@le1
+s^12^41^9@le1
+s^12^42^9@le1
+s^12^44^8@le1
+s^11^39^7@le1
+s^10^44^7@le1
+s^11^39^6@le1
+s^10^40^5@le1
+s^11^39^5@le1
+s^10^41^4@le1
+s^12^39^5@le1
+s^11^41^4@le1
+s^11^43^4@le1
+s^12^44^6@le1
+s^12^41^4@le1
+s^12^43^4@le1
+s^13^40^5@le1
+s^13^41^4@le1
+s^13^44^5@le1
+s^13^39^6@le1
+s^14^41^5@le1
+s^14^42^5@le1
+s^14^43^5@le1
+s^14^40^6@le1
+s^14^41^6@le1
+s^14^43^6@le1
+s^13^39^7@le1
+s^14^41^7@le1
+s^14^42^7@le1
+s^14^43^7@le1
+s^13^40^8@le1
+s^14^42^8@le1
+s^13^42^9@le1
+s^12^39^8@le1
+s^12^40^9@le1
+s^12^43^9@le1
+s^12^45^7@le1
+s^11^39^8@le1
+s^11^40^9@le1
+s^11^45^7@le1
+s^10^39^8@le1
+s^10^39^7@le1
+s^11^45^6@le1
+s^10^39^6@le1
+s^9^40^6@le1
+s^10^39^5@le1
+s^9^40^5@le1
+s^9^41^5@le1
+s^9^43^5@le1
+s^10^44^5@le1
+s^10^40^4@le1
+s^10^43^4@le1
+s^11^40^4@le1
+s^11^45^5@le1
+s^12^39^4@le1
+s^12^40^4@le1
+s^12^41^3@le1
+s^12^42^3@le1
+s^12^44^4@le1
+s^12^45^5@le1
+s^13^40^4@le1
+s^13^43^4@le1
+s^13^39^5@le1
+s^14^41^4@le1
+s^14^42^4@le1
+s^12^45^6@le1
+s^14^40^5@le1
+s^13^45^6@le1
+s^14^39^6@le1
+s^15^41^6@le1
+s^15^42^6@le1
+s^14^44^6@le1
+s^14^39^7@le1
+s^14^40^7@le1
+s^15^41^7@le1
+s^15^42^7@le1
+s^14^44^7@le1
+s^14^40^8@le1
+s^14^41^8@le1
+s^14^43^8@le1
+s^13^45^7@le1
+s^13^39^8@le1
+s^14^41^9@le1
+s^14^42^9@le1
+s^13^44^8@le1
+s^13^40^9@le1
+s^13^41^9@le1
+s^13^43^9@le1
+s^12^38^6@le1
+s^12^38^7@le1
+s^12^41^10@le1
+s^12^42^10@le1
+s^12^43^10@le1
+s^12^44^9@le1
+s^12^45^8@le1
+s^11^38^7@le1
+s^11^42^10@le1
+s^11^43^10@le1
+s^11^44^9@le1
+s^11^45^8@le1
+s^10^40^9@le1
+s^10^44^9@le1
+s^8^42^8@le1
+s^10^45^7@le1
+s^11^38^6@le1
+s^8^41^7@le1
+s^8^43^7@le1
+s^9^44^6@le1
+s^10^45^6@le1
+s^8^43^6@le1
+s^9^44^5@le1
+s^9^43^4@le1
+s^10^44^4@le1
+s^11^38^5@le1
+s^10^41^3@le1
+s^10^42^3@le1
+s^10^43^3@le1
+s^11^44^4@le1
+s^12^38^5@le1
+s^11^39^4@le1
+s^11^41^3@le1
+s^11^42^3@le1
+s^11^43^3@le1
+s^11^44^3@le1
+s^12^43^3@le1
+s^12^44^3@le1
+s^13^41^3@le1
+s^13^42^3@le1
+s^13^43^3@le1
+s^13^44^4@le1
+s^14^40^4@le1
+s^14^43^4@le1
+s^14^44^4@le1
+s^13^45^5@le1
+s^13^38^6@le1
+s^15^41^5@le1
+s^15^42^5@le1
+s^15^43^5@le1
+s^14^44^5@le1
+s^15^43^6@le1
+s^15^44^6@le1
+s^15^43^7@le1
+s^15^44^7@le1
+s^13^38^7@le1
+s^15^41^8@le1
+s^15^42^8@le1
+s^15^43^8@le1
+s^14^44^8@le1
+s^14^43^9@le1
+s^13^44^9@le1
+s^13^45^8@le1
+s^13^42^10@le1
+s^13^43^10@le1
+s^12^38^8@le1
+s^12^39^9@le1
+s^12^40^10@le1
+s^12^44^10@le1
+s^12^45^9@le1
+s^12^46^7@le1
+s^11^38^8@le1
+s^11^39^9@le1
+s^11^40^10@le1
+s^11^41^10@le1
+s^11^44^10@le1
+s^11^45^9@le1
+s^11^46^7@le1
+s^10^39^9@le1
+s^10^41^10@le1
+s^10^42^10@le1
+s^10^43^10@le1
+s^10^45^9@le1
+s^10^38^8@le1
+s^9^40^9@le1
+s^9^44^9@le1
+s^10^45^8@le1
+s^10^38^7@le1
+s^9^39^8@le1
+s^8^41^8@le1
+s^8^43^8@le1
+s^9^45^8@le1
+s^9^39^7@le1
+s^8^40^7@le1
+s^8^44^7@le1
+s^9^45^7@le1
+s^10^38^6@le1
+s^9^39^6@le1
+s^8^40^6@le1
+s^8^41^6@le1
+s^8^44^6@le1
+s^9^45^6@le1
+s^11^46^6@le1
+s^8^40^5@le1
+s^8^43^5@le1
+s^8^44^5@le1
+s^10^38^5@le1
+s^9^39^5@le1
+s^8^41^4@le1
+s^8^43^4@le1
+s^9^45^5@le1
+s^10^45^5@le1
+s^10^39^4@le1
+s^9^40^4@le1
+s^9^41^4@le1
+s^9^42^3@le1
+s^9^44^4@le1
+s^10^45^4@le1
+s^10^40^3@le1
+s^10^44^3@le1
+s^11^46^5@le1
+s^11^38^4@le1
+s^11^40^3@le1
+s^11^42^2@le1
+s^11^45^4@le1
+s^12^38^4@le1
+s^12^39^3@le1
+s^12^40^3@le1
+s^12^41^2@le1
+s^12^42^2@le1
+s^12^43^2@le1
+s^12^45^3@le1
+s^12^45^4@le1
+s^12^46^5@le1
+s^13^40^3@le1
+s^13^42^2@le1
+s^13^44^3@le1
+s^13^38^5@le1
+s^13^39^4@le1
+s^14^41^3@le1
+s^14^42^3@le1
+s^14^43^3@le1
+s^13^45^4@le1
+s^14^39^4@le1
+s^15^42^3@le1
+s^14^45^4@le1
+s^12^46^6@le1
+s^14^39^5@le1
+s^15^40^5@le1
+s^15^41^4@le1
+s^15^42^4@le1
+s^15^43^4@le1
+s^15^44^5@le1
+s^14^45^5@le1
+s^13^46^6@le1
+s^14^38^6@le1
+s^16^42^5@le1
+s^14^45^6@le1
+s^15^39^6@le1
+s^15^40^6@le1
+s^16^41^6@le1
+s^16^42^6@le1
+s^16^43^6@le1
+s^15^45^6@le1
+s^14^38^7@le1
+s^15^40^7@le1
+s^16^42^7@le1
+s^14^45^7@le1
+s^13^46^7@le1
+s^14^39^8@le1
+s^15^40^8@le1
+s^15^44^8@le1
+s^14^45^8@le1
+s^13^38^8@le1
+s^14^40^9@le1
+s^15^42^9@le1
+s^14^44^9@le1
+s^13^39^9@le1
+s^14^41^10@le1
+s^14^42^10@le1
+s^14^43^10@le1
+s^13^45^9@le1
+s^13^40^10@le1
+s^13^41^10@le1
+s^13^44^10@le1
+s^7^41^3@two
+s^8^42^4@two
+s^9^42^4@lto
+s^10^42^4@lto
+s^11^42^4@lto
+s^12^42^4@lto
+s^13^42^4@lto
+s^13^41^2@le1
+s^14^40^3@le1
+s^14^44^3@le1
+s^15^41^3@le1
+s^15^43^3@le1
+s^13^40^2@le1
+s^14^41^2@le1
+s^15^40^3@le1
+s^15^40^4@le1
+s^16^42^4@le1
+s^11^41^2@le1
+s^11^43^2@le1
+s^11^44^2@le1
+s^13^39^3@le1
+s^12^40^2@le1
+s^13^45^3@le1
+s^14^40^2@le1
+s^14^39^3@le1
+s^15^41^2@le1
+s^15^42^2@le1
+s^14^45^3@le1
+s^16^42^3@le1
+s^16^43^3@le1
+s^15^44^3@le1
+s^16^41^4@le1
+s^16^43^4@le1
+s^16^44^4@le1
+s^15^44^4@le1
+s^16^41^5@le1
+s^16^43^5@le1
+s^16^44^5@le1
+s^9^42^5@two
+s^9^43^8@lto
+s^9^43^9@lto
+s^9^43^10@lto
+s^8^43^10@le1
+s^9^42^10@le1
+s^9^43^11@le1
+s^9^44^11@le1
+s^8^44^10@le1
+s^9^44^10@le1
+s^9^42^11@le1
+s^9^45^11@le1
+s^8^42^11@le1
+s^8^43^11@le1
+s^8^44^11@le1
+s^8^45^10@le1
+s^8^42^10@le1
+s^7^43^10@le1
+s^7^44^10@le1
+s^7^43^9@le1
+s^8^44^9@le1
+s^8^42^9@le1
+s^8^43^9@le1
+s^9^45^10@le1
+s^10^44^10@le1
+s^10^43^11@le1
+s^10^44^11@le1
+s^9^41^10@le1
+s^9^41^11@le1
+s^9^42^12@le1
+s^9^43^12@le1
+s^9^44^12@le1
+s^8^41^11@le1
+s^8^42^12@le1
+s^8^43^12@le1
+s^8^44^12@le1
+s^8^45^11@le1
+s^7^42^11@le1
+s^7^43^11@le1
+s^7^44^11@le1
+s^8^41^10@le1
+s^7^42^10@le1
+s^7^42^9@le1
+s^7^44^9@le1
+s^8^41^9@le1
+s^8^45^9@le1
+s^9^45^9@le1
+s^10^45^10@le1
+s^10^41^11@le1
+s^10^42^11@le1
+s^10^45^11@le1
+s^10^42^12@le1
+s^10^43^12@le1
+s^10^44^12@le1
+s^9^43^13@le1
+s^9^46^11@le1
+s^9^46^10@le1
+s^7^42^12@le1
+s^7^43^12@le1
+s^8^46^10@le1
+s^6^42^11@le1
+s^6^43^11@le1
+s^7^45^10@le1
+s^6^42^10@le1
+s^6^43^10@le1
+s^7^45^9@le1
+s^7^43^8@le1
+s^7^44^8@le1
+s^8^44^8@le1
+s^11^42^11@le1
+s^11^43^11@le1
+s^11^44^11@le1
+s^11^43^12@le1
+s^9^40^10@le1
+s^9^40^11@le1
+s^9^41^12@le1
+s^9^42^13@le1
+s^9^44^13@le1
+s^9^45^13@le1
+s^9^45^12@le1
+s^8^40^11@le1
+s^8^41^12@le1
+s^8^43^13@le1
+s^8^44^13@le1
+s^8^45^12@le1
+s^8^46^11@le1
+s^7^41^11@le1
+s^7^44^12@le1
+s^7^45^12@le1
+s^7^45^11@le1
+s^6^44^11@le1
+s^6^45^11@le1
+s^8^40^10@le1
+s^7^41^10@le1
+s^6^45^10@le1
+s^6^44^10@le1
+s^7^41^9@le1
+s^6^42^9@le1
+s^6^44^9@le1
+s^6^45^9@le1
+s^8^40^9@le1
+s^7^45^8@le1
+s^8^46^9@le1
+s^8^45^8@le1
+s^9^46^9@le1
+s^10^40^10@le1
+s^10^46^10@le1
+s^11^45^10@le1
+s^12^43^11@le1
+s^12^44^11@le1
+s^10^40^11@le1
+s^11^45^11@le1
+s^10^46^11@le1
+s^11^44^12@le1
+s^10^45^12@le1
+s^10^43^13@le1
+s^10^44^13@le1
+s^8^42^5@lto
+s^8^42^6@lto
+s^7^42^7@lto
+s^7^42^8@lto
+s^6^42^8@lto
+s^6^43^9@lto
+s^5^43^9@le1
+s^5^42^10@le1
+s^5^43^10@le1
+s^5^42^9@le1
+s^6^43^8@le1
+s^6^41^9@le1
+s^6^41^10@le1
+s^5^41^10@le1
+s^5^44^10@le1
+s^5^41^9@le1
+s^4^42^9@le1
+s^4^43^9@le1
+s^5^44^9@le1
+s^4^42^8@le1
+s^5^41^8@le1
+s^5^42^8@le1
+s^5^43^8@le1
+s^6^41^8@le1
+s^5^42^11@le1
+s^5^43^11@le1
+s^5^44^11@le1
+s^4^42^10@le1
+s^4^43^10@le1
+s^4^44^10@le1
+s^4^44^9@le1
+s^4^43^8@le1
+s^4^44^8@le1
+s^5^43^7@le1
+s^5^44^8@le1
+s^6^42^7@le1
+s^6^43^7@le1
+s^6^44^7@le1
+s^6^44^8@le1
+s^7^43^7@le1
+s^10^42^5@lto
+s^11^42^5@lto
+s^12^42^5@lto
+s^7^41^0@two
+s^7^41^-1@two
+s^8^41^-1@two
+s^8^41^-2@lto
+s^8^41^-3@lto
+s^8^41^-4@lto
+s^8^42^-5@lto
+s^8^42^-6@lto
+s^8^41^-6@le1
+s^7^42^-6@le1
+s^8^41^-5@le1
+s^7^41^-5@le1
+s^7^42^-5@le1
+s^7^41^-6@le1
+s^8^40^-6@le1
+s^8^40^-5@le1
+s^8^42^-4@le1
+s^8^43^-5@le1
+s^7^40^-5@le1
+s^7^41^-4@le1
+s^7^43^-5@le1
+s^6^41^-5@le1
+s^6^42^-5@le1
+s^7^40^-6@le1
+s^6^41^-6@le1
+s^6^42^-6@le1
+s^7^43^-6@le1
+s^7^41^-7@le1
+s^7^42^-7@le1
+s^8^41^-7@le1
+s^8^42^-7@le1
+s^8^43^-6@le1
+s^9^41^-6@le1
+s^9^42^-6@le1
+s^9^40^-5@le1
+s^9^41^-5@le1
+s^9^42^-5@le1
+s^9^41^-4@le1
+s^8^43^-4@le1
+s^7^42^-4@le1
+s^7^43^-4@le1
+s^6^43^-5@le1
+s^6^43^-6@le1
+s^6^42^-7@le1
+s^7^43^-7@le1
+s^8^40^-7@le1
+s^8^42^-8@le1
+s^8^43^-7@le1
+s^9^42^-7@le1
+s^9^43^-6@le1
+s^9^40^-6@le1
+s^10^42^-6@le1
+s^9^43^-5@le1
+s^9^41^-3@lto
+s^9^42^-4@lto
+s^10^42^-5@lto
+s^10^41^-5@le1
+s^10^41^-4@le1
+s^10^41^-6@le1
+s^11^41^-5@le1
+s^11^42^-5@le1
+s^10^40^-5@le1
+s^9^43^-4@le1
+s^10^43^-5@le1
+s^10^43^-6@le1
+s^11^42^-6@le1
+s^11^43^-6@le1
+s^10^40^-4@le1
+s^9^40^-4@le1
+s^9^44^-4@le1
+s^9^44^-5@le1
+s^9^44^-6@le1
+s^10^40^-6@le1
+s^10^41^-7@le1
+s^10^42^-7@le1
+s^10^43^-7@le1
+s^10^44^-6@le1
+s^11^41^-6@le1
+s^11^42^-7@le1
+s^11^40^-5@le1
+s^11^40^-4@le1
+s^11^41^-4@le1
+s^9^41^-2@lto
+s^10^41^-2@lto
+s^11^42^-2@lto
+s^12^42^-2@lto
+s^13^42^-2@lto
+s^13^39^-2@le1
+s^12^40^0@le1
+s^11^40^0@le1
+s^11^41^0@le1
+s^11^40^-1@le1
+s^11^40^-2@le1
+s^11^40^-3@le1
+s^12^40^-4@le1
+s^13^39^-1@le1
+s^13^40^1@le1
+s^12^40^1@le1
+s^12^39^-1@le1
+s^11^41^1@le1
+s^10^41^0@le1
+s^12^39^-2@le1
+s^10^40^-1@le1
+s^10^40^-2@le1
+s^12^39^-3@le1
+s^13^39^-3@le1
+s^12^41^-5@le1
+s^14^39^-3@le1
+s^14^39^-2@le1
+s^14^39^-1@le1
+s^14^40^1@le1
+s^7^41^-2@lto
+s^7^41^-3@lto
+s^6^41^-4@lto
+s^6^42^-4@le1
+s^6^40^-4@le1
+s^6^41^-3@le1
+s^6^42^-3@le1
+s^5^41^-4@le1
+s^5^42^-4@le1
+s^6^40^-3@le1
+s^6^41^-2@le1
+s^6^43^-3@le1
+s^5^40^-3@le1
+s^5^41^-3@le1
+s^5^42^-3@le1
+s^6^43^-4@le1
+s^5^40^-4@le1
+s^5^41^-5@le1
+s^5^42^-5@le1
+s^6^40^-5@le1
+s^7^40^-4@le1
+s^7^40^-3@le1
+s^7^42^-3@le1
+s^6^39^-4@le1
+s^6^40^-2@le1
+s^6^42^-2@le1
+s^5^40^-2@le1
+s^5^41^-2@le1
+s^5^42^-2@le1
+s^4^41^-3@le1
+s^5^43^-3@le1
+s^4^40^-4@le1
+s^4^41^-4@le1
+s^4^42^-4@le1
+s^5^43^-4@le1
+s^5^40^-5@le1
+s^4^41^-5@le1
+s^5^41^-6@le1
+s^6^40^-6@le1
+s^8^40^-4@le1
+s^8^40^-3@le1
+s^8^42^-3@le1
+s^7^43^-3@le1
+s^7^40^-2@le1
+s^7^42^-2@le1
+s^6^39^-3@le1
+s^6^42^-1@le1
+s^6^43^-2@le1
+s^6^44^-3@le1
+s^5^43^-2@le1
+s^5^39^-3@le1
+s^4^40^-2@le1
+s^4^42^-2@le1
+s^4^43^-2@le1
+s^6^44^-4@le1
+s^5^39^-4@le1
+s^4^40^-3@le1
+s^4^42^-3@le1
+s^4^43^-3@le1
+s^4^43^-4@le1
+s^5^44^-4@le1
+s^4^40^-5@le1
+s^4^42^-5@le1
+s^4^43^-5@le1
+s^5^43^-5@le1
+s^5^39^-5@le1
+s^5^40^-6@le1
+s^5^42^-6@le1
+s^5^43^-6@le1
+s^6^39^-5@le1
+s^7^39^-5@le1
+s^7^39^-4@le1
+s^7^44^-4@le1
+s^8^43^-3@le1
+s^7^39^-3@le1
+s^8^40^-2@le1
+s^8^42^-2@le1
+s^8^43^-2@le1
+s^7^43^-2@le1
+s^6^38^-4@le1
+s^6^38^-3@le1
+s^6^39^-2@le1
+s^6^40^-1@le1
+s^6^41^-1@le1
+s^6^43^-1@le1
+s^6^44^-2@le1
+s^5^39^-2@le1
+s^5^41^-1@le1
+s^5^42^-1@le1
+s^5^44^-2@le1
+s^5^38^-3@le1
+s^4^41^-2@le1
+s^5^44^-3@le1
+s^4^39^-3@le1
+s^3^41^-2@le1
+s^3^42^-2@le1
+s^4^44^-3@le1
+s^5^38^-4@le1
+s^4^39^-4@le1
+s^3^40^-3@le1
+s^3^41^-3@le1
+s^3^42^-3@le1
+s^3^43^-3@le1
+s^4^44^-4@le1
+s^3^40^-4@le1
+s^3^41^-4@le1
+s^3^42^-4@le1
+s^3^43^-4@le1
+s^4^39^-5@le1
+s^3^41^-5@le1
+s^3^42^-5@le1
+s^4^44^-5@le1
+s^5^38^-5@le1
+s^4^40^-6@le1
+s^4^41^-6@le1
+s^4^42^-6@le1
+s^4^43^-6@le1
+s^5^44^-5@le1
+s^6^38^-5@le1
+s^5^39^-6@le1
+s^5^41^-7@le1
+s^5^42^-7@le1
+s^5^44^-6@le1
+s^6^44^-5@le1
+s^6^39^-6@le1
+s^6^40^-7@le1
+s^6^41^-7@le1
+s^6^43^-7@le1
+s^6^44^-6@le1
+s^7^39^-6@le1
+s^7^44^-6@le1
+s^7^38^-5@le1
+s^7^44^-5@le1
+s^7^38^-4@le1
+s^8^39^-5@le1
+s^8^44^-5@le1
+s^8^39^-4@le1
+s^8^44^-4@le1
+s^9^40^-3@le1
+s^7^38^-3@le1
+s^8^39^-3@le1
+s^8^44^-3@le1
+s^7^44^-3@le1
+s^7^39^-2@le1
+s^7^44^-2@le1
+s^7^42^-1@le1
+s^6^38^-2@le1
+s^6^39^-1@le1
+s^6^41^0@le1
+s^6^45^-3@le1
+s^5^38^-2@le1
+s^5^39^-1@le1
+s^5^40^-1@le1
+s^5^43^-1@le1
+s^4^39^-2@le1
+s^4^40^-1@le1
+s^4^41^-1@le1
+s^4^42^-1@le1
+s^4^43^-1@le1
+s^6^45^-4@le1
+s^4^38^-3@le1
+s^3^40^-2@le1
+s^4^44^-2@le1
+s^3^39^-3@le1
+s^4^38^-4@le1
+s^3^39^-4@le1
+s^5^45^-4@le1
+s^3^39^-5@le1
+s^3^40^-5@le1
+s^3^43^-5@le1
+s^4^38^-5@le1
+s^3^40^-6@le1
+s^3^41^-6@le1
+s^3^42^-6@le1
+s^4^39^-6@le1
+s^4^41^-7@le1
+s^4^44^-6@le1
+s^5^38^-6@le1
+s^5^40^-7@le1
+s^5^43^-7@le1
+s^6^38^-6@le1
+s^6^39^-7@le1
+s^7^38^-6@le1
+s^7^40^-7@le1
+s^8^39^-6@le1
+s^8^44^-6@le1
+s^8^38^-5@le1
+s^8^38^-4@le1
+s^9^39^-5@le1
+s^7^45^-4@le1
+s^9^39^-4@le1
+s^8^38^-3@le1
+s^9^39^-3@le1
+s^8^39^-2@le1
+s^9^40^-2@le1
+s^8^44^-2@le1
+s^7^38^-2@le1
+s^8^40^-1@le1
+s^8^42^-1@le1
+s^8^43^-1@le1
+s^7^39^-1@le1
+s^7^40^-1@le1
+s^7^43^-1@le1
+s^6^37^-4@le1
+s^6^37^-3@le1
+s^6^38^-1@le1
+s^6^39^0@le1
+s^6^40^0@le1
+s^6^42^0@le1
+s^6^43^0@le1
+s^6^44^-1@le1
+s^6^45^-2@le1
+s^5^38^-1@le1
+s^5^40^0@le1
+s^5^41^0@le1
+s^5^42^0@le1
+s^5^44^-1@le1
+s^5^45^-2@le1
+s^5^37^-3@le1
+s^4^39^-1@le1
+s^4^41^0@le1
+s^5^45^-3@le1
+s^4^38^-2@le1
+s^3^40^-1@le1
+s^3^41^-1@le1
+s^3^42^-1@le1
+s^3^39^-2@le1
+s^3^43^-2@le1
+s^4^45^-3@le1
+s^5^37^-4@le1
+s^3^38^-3@le1
+s^2^40^-3@le1
+s^2^41^-3@le1
+s^2^42^-3@le1
+s^3^44^-3@le1
+s^3^38^-4@le1
+s^2^40^-4@le1
+s^2^41^-4@le1
+s^2^42^-4@le1
+s^3^44^-4@le1
+s^4^45^-4@le1
+s^3^38^-5@le1
+s^2^40^-5@le1
+s^2^41^-5@le1
+s^2^42^-5@le1
+s^3^44^-5@le1
+s^3^39^-6@le1
+s^3^43^-6@le1
+s^4^45^-5@le1
+s^5^37^-5@le1
+s^4^38^-6@le1
+s^3^40^-7@le1
+s^3^41^-7@le1
+s^3^42^-7@le1
+s^5^45^-5@le1
+s^4^39^-7@le1
+s^4^40^-7@le1
+s^4^42^-7@le1
+s^4^43^-7@le1
+s^5^45^-6@le1
+s^6^37^-5@le1
+s^5^38^-7@le1
+s^5^39^-7@le1
+s^5^40^-8@le1
+s^5^41^-8@le1
+s^5^42^-8@le1
+s^5^44^-7@le1
+s^6^45^-5@le1
+s^6^38^-7@le1
+s^6^40^-8@le1
+s^6^41^-8@le1
+s^6^42^-8@le1
+s^6^44^-7@le1
+s^6^45^-6@le1
+s^7^38^-7@le1
+s^7^39^-7@le1
+s^7^40^-8@le1
+s^7^41^-8@le1
+s^7^42^-8@le1
+s^7^44^-7@le1
+s^7^45^-6@le1
+s^7^37^-5@le1
+s^8^39^-7@le1
+s^7^45^-5@le1
+s^8^38^-6@le1
+s^9^40^-7@le1
+s^9^41^-7@le1
+s^7^37^-4@le1
+s^9^39^-6@le1
+s^8^45^-5@le1
+s^9^38^-5@le1
+s^8^45^-4@le1
+s^9^38^-4@le1
+s^9^38^-3@le1
+s^10^40^-3@le1
+s^8^45^-3@le1
+s^7^37^-3@le1
+s^9^39^-2@le1
+s^7^45^-3@le1
+s^8^38^-2@le1
+s^8^39^-1@le1
+s^9^40^-1@le1
+s^9^41^-1@le1
+s^7^38^-1@le1
+s^8^41^0@le1
+s^7^44^-1@le1
+s^7^45^-2@le1
+s^7^40^0@le1
+s^7^42^0@le1
+s^0^39^0@tro
+s^0^40^0@tro
+s^0^41^0@tro
+s^0^42^0@tro
+s^1^42^1@bro
+s^2^42^1@bro
+s^3^42^2@bro
+s^4^42^3@bro
+s^5^42^3@two
+s^6^42^3@two
+s^7^42^2@two
+s^8^42^2@two
+s^11^42^1@lto
+s^12^42^1@lto
+s^13^42^1@lto
+s^5^42^4@two
+s^6^42^4@two
+s^7^42^4@two
+s^12^43^5@lto
+s^4^42^4@two
+s^3^42^5@two
+s^3^42^6@two
+s^2^42^7@two
+s^2^42^8@lto
+s^2^42^9@lto
+s^3^42^10@lto
+s^3^42^11@lto
+s^3^42^12@lto
+s^3^42^13@le1
+s^4^42^12@le1
+s^3^41^12@le1
+s^3^43^13@le1
+s^2^42^13@le1
+s^2^43^13@le1
+s^2^42^12@le1
+s^2^43^12@le1
+s^3^43^11@le1
+s^4^43^12@le1
+s^4^42^13@le1
+s^4^43^13@le1
+s^3^41^13@le1
+s^3^42^14@le1
+s^3^43^14@le1
+s^3^44^13@le1
+s^2^41^12@le1
+s^3^44^12@le1
+s^3^41^11@le1
+s^4^42^11@le1
+s^4^43^11@le1
+s^4^41^12@le1
+s^4^44^12@le1
+s^5^42^13@le1
+s^4^41^13@le1
+s^3^40^12@le1
+s^3^41^14@le1
+s^2^41^14@le1
+s^2^42^14@le1
+s^2^43^14@le1
+s^2^41^13@le1
+s^1^42^13@le1
+s^2^44^13@le1
+s^1^41^12@le1
+s^1^42^12@le1
+s^1^43^12@le1
+s^2^44^12@le1
+s^2^41^11@le1
+s^1^42^11@le1
+s^2^43^11@le1
+s^3^44^11@le1
+s^4^41^11@le1
+s^4^44^11@le1
+s^5^41^11@le1
+s^5^41^12@le1
+s^5^42^12@le1
+s^5^43^12@le1
+s^5^41^13@le1
+s^5^43^13@le1
+s^4^44^13@le1
+s^4^41^14@le1
+s^4^42^14@le1
+s^4^43^14@le1
+s^2^42^10@lto
+s^2^42^11@lto
+s^3^43^12@le1
+s^2^44^11@le1
+s^1^43^11@le1
+s^2^43^10@le1
+s^3^43^10@le1
+s^2^40^11@le1
+s^1^41^13@le1
+s^1^43^13@le1
+s^1^44^12@le1
+s^1^41^11@le1
+s^0^42^11@le1
+s^1^44^11@le1
+s^1^42^10@le1
+s^1^41^10@le1
+s^1^43^10@le1
+s^2^41^10@le1
+s^2^44^10@le1
+s^3^41^10@le1
+s^2^40^12@le1
+s^2^45^12@le1
+s^1^41^14@le1
+s^1^43^14@le1
+s^1^40^12@le1
+s^0^41^12@le1
+s^0^43^12@le1
+s^1^40^11@le1
+s^0^41^11@le1
+s^0^43^11@le1
+s^2^45^11@le1
+s^0^41^10@le1
+s^0^43^10@le1
+s^1^41^9@le1
+s^1^43^9@le1
+s^1^44^10@le1
+s^2^40^10@le1
+s^2^41^9@le1
+s^2^43^9@le1
+s^3^40^10@le1
+s^3^41^9@le1
+s^3^43^9@le1
+s^3^44^10@le1
+s^3^40^11@le1
+s^4^41^9@le1
+s^3^45^11@le1
+s^4^41^10@le1
+s^3^45^12@le1
+s^2^39^11@le1
+s^2^39^12@le1
+s^2^40^13@le1
+s^2^44^14@le1
+s^2^45^13@le1
+s^1^42^14@le1
+s^1^44^14@le1
+s^1^40^13@le1
+s^0^42^14@le1
+s^0^43^14@le1
+s^1^44^13@le1
+s^1^45^13@le1
+s^1^39^12@le1
+s^0^41^13@le1
+s^0^42^13@le1
+s^0^43^13@le1
+s^0^44^13@le1
+s^1^45^12@le1
+s^0^40^12@le1
+s^-1^42^12@le1
+s^-1^43^12@le1
+s^0^44^12@le1
+s^0^45^12@le1
+s^1^39^11@le1
+s^0^40^11@le1
+s^-1^42^11@le1
+s^-1^43^11@le1
+s^0^44^11@le1
+s^0^45^11@le1
+s^1^45^11@le1
+s^1^40^10@le1
+s^0^42^10@le1
+s^0^44^10@le1
+s^1^45^10@le1
+s^0^42^9@le1
+s^0^43^9@le1
+s^1^44^9@le1
+s^2^39^10@le1
+s^1^42^9@le1
+s^2^45^10@le1
+s^2^40^9@le1
+s^2^43^8@le1
+s^2^44^9@le1
+s^2^45^9@le1
+s^3^39^10@le1
+s^3^42^9@le1
+s^3^44^9@le1
+s^3^45^10@le1
+s^3^39^11@le1
+s^4^40^10@le1
+s^4^45^10@le1
+s^4^40^11@le1
+s^4^45^11@le1
+s^3^39^12@le1
+s^4^40^12@le1
+s^5^44^12@le1
+s^4^45^12@le1
+s^5^44^13@le1
+s^4^40^13@le1
+s^4^45^13@le1
+s^3^40^13@le1
+s^3^44^14@le1
+s^3^45^13@le1
+s^1^42^7@lto
+s^0^42^7@lto
+s^-1^42^7@lto
+s^-2^42^6@lto
+s^-2^42^7@le1
+s^-3^42^6@le1
+s^-2^41^6@le1
+s^-2^43^7@le1
+s^-3^42^7@le1
+s^-3^43^7@le1
+s^-3^43^6@le1
+s^-2^43^6@le1
+s^-2^41^7@le1
+s^-2^42^8@le1
+s^-2^43^8@le1
+s^-2^44^7@le1
+s^-3^41^7@le1
+s^-3^42^8@le1
+s^-3^44^7@le1
+s^-4^42^7@le1
+s^-4^43^7@le1
+s^-3^44^6@le1
+s^-3^41^6@le1
+s^-4^42^6@le1
+s^-3^42^5@le1
+s^-3^43^5@le1
+s^-2^44^6@le1
+s^-2^42^5@le1
+s^-2^43^5@le1
+s^-1^41^6@le1
+s^-1^42^6@le1
+s^-1^43^6@le1
+s^-1^41^7@le1
+s^-1^43^7@le1
+s^-1^42^8@le1
+s^-2^40^6@le1
+s^-2^41^8@le1
+s^-3^41^8@le1
+s^-3^43^8@le1
+s^-4^41^7@le1
+s^-4^41^6@le1
+s^-4^43^6@le1
+s^-4^42^5@le1
+s^-3^41^5@le1
+s^-2^41^5@le1
+s^-2^42^4@le1
+s^-2^44^5@le1
+s^-1^41^5@le1
+s^-1^42^5@le1
+s^-1^43^5@le1
+s^-1^44^6@le1
+s^0^42^6@le1
+s^-1^44^7@le1
+s^-1^41^8@le1
+s^-1^43^8@le1
+s^-2^40^7@le1
+s^-2^41^9@le1
+s^-2^43^9@le1
+s^-2^44^8@le1
+s^-2^45^7@le1
+s^-3^40^7@le1
+s^-3^41^9@le1
+s^-3^43^9@le1
+s^-3^44^8@le1
+s^-4^41^8@le1
+s^-4^43^8@le1
+s^-3^45^7@le1
+s^-5^41^7@le1
+s^-5^43^7@le1
+s^-4^44^7@le1
+s^-3^40^6@le1
+s^-5^41^6@le1
+s^-5^43^6@le1
+s^-4^44^6@le1
+s^-3^45^6@le1
+s^-4^41^5@le1
+s^-4^43^5@le1
+s^-4^41^4@le1
+s^-4^43^4@le1
+s^-3^44^5@le1
+s^-2^40^5@le1
+s^-3^41^4@le1
+s^-3^43^4@le1
+s^-2^45^6@le1
+s^-2^41^4@le1
+s^-2^43^4@le1
+s^-1^41^4@le1
+s^-1^43^4@le1
+s^-1^44^5@le1
+s^-1^40^6@le1
+s^0^41^5@le1
+s^0^43^5@le1
+s^0^41^6@le1
+s^0^43^6@le1
+s^-1^40^7@le1
+s^0^41^7@le1
+s^0^43^7@le1
+s^0^43^8@le1
+s^-1^41^9@le1
+s^-1^43^9@le1
+s^-2^39^6@le1
+s^-2^39^7@le1
+s^-2^40^8@le1
+s^-2^42^9@le1
+s^-2^44^9@le1
+s^-2^45^8@le1
+s^-3^39^7@le1
+s^-3^40^8@le1
+s^-3^42^9@le1
+s^-3^44^9@le1
+s^-3^45^8@le1
+s^-4^40^8@le1
+s^-4^42^9@le1
+s^-4^43^9@le1
+s^-4^44^8@le1
+s^-4^45^8@le1
+s^-4^40^7@le1
+s^-5^41^8@le1
+s^-5^42^8@le1
+s^-5^43^8@le1
+s^-5^44^8@le1
+s^-4^45^7@le1
+s^-5^42^7@le1
+s^-5^44^7@le1
+s^-3^39^6@le1
+s^-4^40^6@le1
+s^-5^42^6@le1
+s^-5^44^6@le1
+s^-4^45^6@le1
+s^-4^40^5@le1
+s^-5^41^5@le1
+s^-5^42^5@le1
+s^-5^43^5@le1
+s^-5^44^5@le1
+s^-4^45^5@le1
+s^-4^42^4@le1
+s^-4^44^4@le1
+s^-3^39^5@le1
+s^-3^40^5@le1
+s^-3^42^4@le1
+s^-3^44^4@le1
+s^-3^45^5@le1
+s^-2^39^5@le1
+s^-2^40^4@le1
+s^-2^42^3@le1
+s^-2^43^3@le1
+s^-2^44^4@le1
+s^-2^45^4@le1
+s^-2^45^5@le1
+s^-1^42^4@le1
+s^-1^44^4@le1
+s^-1^40^5@le1
+s^0^42^4@le1
+s^0^43^4@le1
+s^-1^45^5@le1
+s^-1^39^6@le1
+s^0^42^5@le1
+s^0^44^5@le1
+s^-1^45^6@le1
+s^0^40^6@le1
+s^1^42^6@le1
+s^1^43^6@le1
+s^0^44^6@le1
+s^0^45^6@le1
+s^-1^39^7@le1
+s^0^40^7@le1
+s^1^43^7@le1
+s^0^44^7@le1
+s^0^45^7@le1
+s^-1^45^7@le1
+s^0^41^8@le1
+s^0^42^8@le1
+s^0^44^8@le1
+s^-1^40^8@le1
+s^-1^44^8@le1
+s^-1^45^8@le1
+s^-1^42^9@le1
+s^-1^44^9@le1
+s^-1^42^-1@bro
+s^-1^43^-1@bro
+s^-1^43^-2@bro
+s^-1^44^-3@bro
+s^-1^45^-4@bro
+s^-1^46^-5@bro
+s^-1^47^-6@bro
+s^-1^47^-7@bro
+s^0^48^-7@two
+s^0^49^-8@two
+s^1^49^-9@two
+s^0^50^-9@lto
+s^0^50^-10@lto
+s^0^50^-11@lto
+s^-1^51^-12@lto
+s^-1^50^-12@le1
+s^0^51^-12@le1
+s^-1^50^-11@le1
+s^-1^51^-11@le1
+s^-1^50^-13@le1
+s^-1^51^-13@le1
+s^0^50^-12@le1
+s^1^50^-9@lto
+s^1^50^-10@lto
+s^1^51^-11@lto
+s^1^52^-12@lto
+s^1^52^-13@lto
+s^2^52^-13@le1
+s^1^51^-13@le1
+s^1^53^-12@le1
+s^1^53^-13@le1
+s^1^52^-14@le1
+s^1^53^-14@le1
+s^2^53^-13@le1
+s^2^52^-12@le1
+s^2^53^-12@le1
+s^-2^42^-2@bro
+s^-2^43^-3@bro
+s^-3^43^-4@bro
+s^-4^43^-4@bro
+s^-4^43^-5@two
+s^-4^43^-6@two
+s^-4^43^-7@two
+s^-6^43^-8@lto
+s^-7^43^-9@lto
+s^-7^44^-8@le1
+s^-7^42^-9@le1
+s^-7^43^-8@le1
+s^-8^43^-8@le1
+s^-8^44^-8@le1
+s^-8^43^-9@le1
+s^-8^44^-9@le1
+s^-7^43^-10@le1
+s^-6^44^-8@le1
+s^-6^43^-9@lto
+s^-7^44^-9@lto
+s^-6^43^-10@le1
+s^-7^42^-8@le1
+s^-7^45^-9@le1
+s^-7^42^-10@le1
+s^-8^43^-10@le1
+s^-7^45^-10@le1
+s^-7^43^-11@le1
+s^-7^44^-11@le1
+s^-6^42^-10@le1
+s^-6^43^-11@le1
+s^-6^45^-10@le1
+s^-5^43^-10@le1
+s^-5^44^-10@le1
+s^-6^42^-9@le1
+s^-5^43^-9@le1
+s^-5^44^-9@le1
+s^-6^45^-9@le1
+s^-7^44^-7@le1
+s^-7^45^-8@le1
+s^-8^45^-8@le1
+s^-8^42^-9@le1
+s^-9^44^-9@le1
+s^-8^45^-9@le1
+s^-8^45^-10@le1
+s^-8^44^-11@le1
+s^-7^45^-11@le1
+s^-6^45^-11@le1
+s^-5^45^-10@le1
+s^-5^45^-9@le1
+s^-5^44^-8@le1
+s^-5^45^-8@le1
+s^-6^42^-8@le1
+s^-6^45^-8@le1
+s^-7^41^-9@le1
+s^-7^41^-8@le1
+s^-7^42^-7@le1
+s^-7^43^-7@le1
+s^-7^45^-7@le1
+s^-7^46^-8@le1
+s^-7^46^-9@le1
+s^-8^44^-7@le1
+s^-8^42^-8@le1
+s^-8^46^-8@le1
+s^-9^43^-9@le1
+s^-9^45^-9@le1
+s^-8^46^-9@le1
+s^-8^41^-9@le1
+s^-9^43^-10@le1
+s^-9^44^-10@le1
+s^-9^45^-10@le1
+s^-7^41^-10@le1
+s^-8^42^-10@le1
+s^-8^46^-10@le1
+s^-7^46^-10@le1
+s^-8^42^-11@le1
+s^-8^43^-11@le1
+s^-8^45^-11@le1
+s^-7^42^-11@le1
+s^-7^43^-12@le1
+s^-7^44^-12@le1
+s^-7^46^-11@le1
+s^-6^41^-10@le1
+s^-6^42^-11@le1
+s^-6^43^-12@le1
+s^-6^46^-11@le1
+s^-6^46^-10@le1
+s^-5^42^-11@le1
+s^-5^43^-11@le1
+s^-5^44^-11@le1
+s^-5^45^-11@le1
+s^-5^42^-10@le1
+s^-4^43^-10@le1
+s^-4^44^-11@le1
+s^-5^46^-10@le1
+s^-6^41^-9@le1
+s^-5^42^-9@le1
+s^-4^44^-10@le1
+s^-4^45^-10@le1
+s^-5^46^-9@le1
+s^-6^46^-9@le1
+s^-4^43^-9@le1
+s^-4^44^-9@le1
+s^-4^45^-9@le1
+s^-5^42^-8@le1
+s^-5^46^-8@le1
+s^-6^41^-8@le1
+s^-6^43^-7@le1
+s^-6^44^-7@le1
+s^-6^45^-7@le1
+s^-6^46^-8@le1
+s^-7^41^-7@le1
+s^-7^43^-6@le1
+s^-7^44^-6@le1
+s^-7^46^-7@le1
+s^-8^43^-7@le1
+s^-8^41^-8@le1
+s^-8^42^-7@le1
+s^-8^45^-7@le1
+s^-9^42^-8@le1
+s^-9^43^-8@le1
+s^-9^44^-8@le1
+s^-9^45^-8@le1
+s^-9^42^-9@le1
+s^-8^41^-10@le1
+s^-9^42^-10@le1
+s^-9^42^-11@le1
+s^-9^43^-11@le1
+s^-9^45^-11@le1
+s^-8^41^-11@le1
+s^-8^43^-12@le1
+s^-8^44^-12@le1
+s^-8^46^-11@le1
+s^-7^41^-11@le1
+s^-7^42^-12@le1
+s^-7^45^-12@le1
+s^-6^41^-11@le1
+s^-6^42^-12@le1
+s^-6^45^-12@le1
+s^-5^41^-11@le1
+s^-5^43^-12@le1
+s^-5^44^-12@le1
+s^-5^46^-11@le1
+s^-5^41^-10@le1
+s^-4^42^-11@le1
+s^-4^43^-11@le1
+s^-4^45^-11@le1
+s^-4^42^-10@le1
+s^-5^41^-9@le1
+s^-4^42^-9@le1
+s^-5^41^-8@le1
+s^-4^42^-8@le1
+s^-4^44^-8@le1
+s^-4^45^-8@le1
+s^-5^42^-7@le1
+s^-5^44^-7@le1
+s^-5^45^-7@le1
+s^-6^41^-7@le1
+s^-6^42^-7@le1
+s^-6^46^-7@le1
+s^-4^43^-8@lto
+s^-3^44^-9@lto
+s^-3^44^-10@lto
+s^-3^44^-11@lto
+s^-3^43^-11@le1
+s^-2^44^-11@le1
+s^-3^43^-10@le1
+s^-4^43^-12@le1
+s^-4^44^-12@le1
+s^-3^43^-12@le1
+s^-3^44^-12@le1
+s^-2^43^-12@le1
+s^-2^44^-12@le1
+s^-2^43^-11@le1
+s^-5^43^-7@two
+s^-5^43^-8@two
+s^-6^44^-9@two
+s^-7^44^-10@lto
+s^-8^44^-10@lto
+s^-9^44^-11@lto
+s^-10^44^-11@lto
+s^-11^44^-11@le1
+s^-10^43^-11@le1
+s^-10^44^-10@le1
+s^-10^45^-10@le1
+s^-11^45^-11@le1
+s^-10^44^-12@le1
+s^-10^45^-12@le1
+s^-10^43^-10@le1
+s^-10^46^-11@le1
+s^-11^43^-10@le1
+s^-11^44^-10@le1
+s^-11^45^-10@le1
+s^-11^43^-11@le1
+s^-12^44^-11@le1
+s^-11^46^-11@le1
+s^-11^43^-12@le1
+s^-11^44^-12@le1
+s^-11^45^-12@le1
+s^-10^43^-12@le1
+s^-10^46^-12@le1
+s^-9^43^-12@le1
+s^-9^44^-12@le1
+s^-9^45^-12@le1
+s^-10^42^-11@le1
+s^-10^42^-10@le1
+s^-10^43^-9@le1
+s^-10^44^-9@le1
+s^-10^45^-9@le1
+s^-10^46^-10@le1
+s^-11^42^-10@le1
+s^-11^44^-9@le1
+s^-11^46^-10@le1
+s^-11^42^-11@le1
+s^-12^43^-10@le1
+s^-12^44^-10@le1
+s^-12^45^-10@le1
+s^-12^43^-11@le1
+s^-12^45^-11@le1
+s^-11^42^-12@le1
+s^-12^43^-12@le1
+s^-12^44^-12@le1
+s^-12^45^-12@le1
+s^-11^46^-12@le1
+s^-11^43^-13@le1
+s^-11^44^-13@le1
+s^-11^45^-13@le1
+s^-10^42^-12@le1
+s^-10^43^-13@le1
+s^-10^44^-13@le1
+s^-10^45^-13@le1
+s^-9^43^-13@le1
+s^-9^44^-13@le1
+s^-9^45^-13@le1
+s^-9^42^-12@le1
+s^-9^46^-12@le1
+s^-9^46^-11@le1
+s^-10^47^-11@le1
+s^-11^43^-9@le1
+s^-11^45^-9@le1
+s^-12^43^-9@le1
+s^-12^44^-9@le1
+s^-11^47^-11@le1
+s^-13^44^-10@le1
+s^-12^46^-11@le1
+s^-13^43^-11@le1
+s^-13^44^-11@le1
+s^-12^43^-13@le1
+s^-12^44^-13@le1
+s^-10^47^-12@le1
+s^-8^45^-12@le1
+s^-9^46^-10@le1
+s^-10^41^-11@le1
+s^-10^41^-10@le1
+s^-10^42^-9@le1
+s^-10^43^-8@le1
+s^-10^44^-8@le1
+s^-10^45^-8@le1
+s^-10^46^-8@le1
+s^-10^47^-9@le1
+s^-10^47^-10@le1
+s^-11^41^-10@le1
+s^-11^42^-9@le1
+s^-11^44^-8@le1
+s^-11^45^-8@le1
+s^-11^46^-9@le1
+s^-11^47^-9@le1
+s^-11^47^-10@le1
+s^-12^45^-9@le1
+s^-12^46^-9@le1
+s^-11^41^-11@le1
+s^-12^42^-10@le1
+s^-13^45^-10@le1
+s^-12^46^-10@le1
+s^-12^47^-10@le1
+s^-12^42^-11@le1
+s^-13^45^-11@le1
+s^-13^46^-11@le1
+s^-12^47^-11@le1
+s^-13^44^-12@le1
+s^-13^45^-12@le1
+s^-11^41^-12@le1
+s^-12^42^-12@le1
+s^-13^44^-13@le1
+s^-13^45^-13@le1
+s^-12^46^-12@le1
+s^-12^47^-12@le1
+s^-11^47^-12@le1
+s^-11^42^-13@le1
+s^-12^45^-13@le1
+s^-12^46^-13@le1
+s^-11^47^-13@le1
+s^-11^44^-14@le1
+s^-11^45^-14@le1
+s^-11^46^-13@le1
+s^-10^41^-12@le1
+s^-10^42^-13@le1
+s^-10^43^-14@le1
+s^-10^44^-14@le1
+s^-10^45^-14@le1
+s^-10^46^-14@le1
+s^-10^47^-13@le1
+s^-9^44^-14@le1
+s^-9^45^-14@le1
+s^-9^46^-13@le1
+s^-9^42^-13@le1
+s^-8^43^-13@le1
+s^-8^44^-13@le1
+s^-8^45^-13@le1
+s^-8^46^-13@le1
+s^-9^47^-13@le1
+s^-9^41^-12@le1
+s^-8^42^-12@le1
+s^-8^46^-12@le1
+s^-8^47^-12@le1
+s^-9^47^-12@le1
+s^-9^41^-11@le1
+s^-8^47^-11@le1
+s^-9^47^-11@le1
+s^-8^47^-10@le1
+s^-9^47^-10@le1
+s^-9^46^-9@le1
+s^-6^44^-10@lto
+s^-6^44^-11@lto
+s^-6^44^-12@lto
+s^-6^44^-13@lto
+s^-7^44^-13@le1
+s^-6^43^-13@le1
+s^-7^45^-13@le1
+s^-6^44^-14@le1
+s^-6^45^-14@le1
+s^-5^44^-13@le1
+s^-5^45^-13@le1
+s^-5^45^-12@le1
+s^-5^43^-5@two
+s^-6^43^-5@two
+s^-7^43^-5@two
+s^-8^43^-5@two
+s^-9^44^-5@two
+s^-10^44^-5@lto
+s^-11^44^-6@lto
+s^-12^44^-6@lto
+s^-13^44^-6@lto
+s^-13^45^-6@le1
+s^-14^45^-7@le1
+s^-13^45^-7@le1
+s^-13^43^-6@le1
+s^-14^44^-6@le1
+s^-14^45^-6@le1
+s^-14^44^-7@le1
+s^-13^44^-7@le1
+s^-11^44^-4@lto
+s^-12^44^-3@lto
+s^-13^44^-4@le1
+s^-12^44^-4@le1
+s^-12^43^-3@le1
+s^-12^45^-3@le1
+s^-13^44^-3@le1
+s^-13^45^-3@le1
+s^-13^45^-4@le1
+s^-12^45^-4@le1
+s^-9^44^-6@lto
+s^-10^44^-7@lto
+s^-11^44^-7@lto
+s^-11^43^-7@le1
+s^-11^43^-6@le1
+s^-12^43^-7@le1
+s^-12^44^-7@le1
+s^-12^43^-8@le1
+s^-12^44^-8@le1
+s^-11^43^-8@le1
+s^-10^43^-7@le1
+s^-1^44^-2@bro
+s^-2^45^-2@bro
+s^-2^46^-3@bro
+s^-2^47^-3@bro
+s^-2^48^-4@two
+s^-1^48^-5@two
+s^-1^49^-5@two
+s^0^49^-6@two
+s^0^50^-7@two
+s^-3^48^-3@two
+s^-4^49^-3@two
+s^-5^49^-3@two
+s^-5^50^-3@two
+s^-5^50^-2@lto
+s^-5^50^-1@lto
+s^-6^51^0@lto
+s^-6^50^0@le1
+s^-6^51^1@le1
+s^-5^51^0@le1
+s^-6^50^1@le1
+s^-6^50^-1@le1
+s^-6^51^-1@le1
+s^-5^50^0@le1
+s^-5^50^1@le1
+s^-5^51^1@le1
+s^-4^48^-2@two
+s^-5^49^-2@two
+s^-6^49^-2@two
+s^-7^49^-2@lto
+s^-8^50^-2@lto
+s^-9^50^-2@lto
+s^-9^50^-3@lto
+s^-10^51^-3@lto
+s^-10^50^-3@le1
+s^-10^51^-2@le1
+s^-11^51^-3@le1
+s^-10^50^-2@le1
+s^-11^50^-2@le1
+s^-11^51^-2@le1
+s^-11^50^-3@le1
+s^-10^50^-4@le1
+s^-10^51^-4@le1
+s^0^42^-1@bro
+s^0^42^-2@bro
+s^1^43^-3@bro
+s^1^43^-4@bro
+s^2^43^-5@bro
+s^2^43^-6@bro
+s^3^43^-7@bro
+s^3^44^-8@bro
+s^0^43^0@bro
+s^0^44^0@bro
+s^1^45^1@bro
+s^2^46^1@bro
+s^2^47^2@two
+s^3^48^2@two
+s^3^49^2@two
+s^3^50^2@two
+s^3^50^3@lto
+s^4^51^3@lto
+s^5^52^4@lto
+s^5^53^4@le1
+s^4^53^4@le1
+s^5^51^4@le1
+s^5^52^5@le1
+s^5^53^5@le1
+s^4^52^4@le1
+s^4^52^3@le1
+s^4^53^3@le1
+s^5^53^3@le1
+s^5^51^5@le1
+s^5^54^4@le1
+s^4^51^4@le1
+s^4^52^5@le1
+s^4^53^5@le1
+s^4^54^4@le1
+s^3^52^4@le1
+s^3^53^4@le1
+s^3^52^3@le1
+s^3^53^3@le1
+s^4^54^3@le1
+s^4^52^2@le1
+s^4^53^2@le1
+s^5^52^2@le1
+s^5^53^2@le1
+s^5^54^3@le1
+s^6^52^3@le1
+s^6^51^4@le1
+s^6^52^4@le1
+s^6^53^4@le1
+s^6^52^5@le1
+s^5^50^4@le1
+s^5^52^6@le1
+s^5^54^5@le1
+s^4^54^5@le1
+s^3^51^5@le1
+s^3^52^5@le1
+s^3^53^5@le1
+s^3^51^4@le1
+s^3^51^3@le1
+s^6^52^2@le1
+s^6^51^3@le1
+s^7^52^4@le1
+s^6^54^4@le1
+s^6^51^5@le1
+s^6^53^5@le1
+s^5^50^5@le1
+s^5^51^6@le1
+s^5^53^6@le1
+s^5^54^6@le1
+s^5^55^4@le1
+s^4^50^5@le1
+s^4^52^6@le1
+s^4^53^6@le1
+s^4^54^6@le1
+s^4^55^4@le1
+s^3^54^5@le1
+s^2^52^4@le1
+s^2^53^4@le1
+s^2^54^4@le1
+s^3^54^4@le1
+s^2^52^3@le1
+s^2^53^3@le1
+s^2^54^3@le1
+s^2^53^2@le1
+s^3^54^3@le1
+s^4^55^3@le1
+s^3^51^2@le1
+s^3^52^2@le1
+s^3^53^2@le1
+s^3^54^2@le1
+s^4^52^1@le1
+s^4^53^1@le1
+s^4^54^2@le1
+s^5^50^3@le1
+s^5^52^1@le1
+s^5^53^1@le1
+s^5^54^2@le1
+s^5^55^3@le1
+s^6^51^2@le1
+s^6^53^2@le1
+s^6^54^2@le1
+s^7^52^3@le1
+s^7^53^2@le1
+s^6^54^3@le1
+s^6^50^4@le1
+s^7^53^3@le1
+s^7^54^3@le1
+s^7^53^4@le1
+s^7^54^4@le1
+s^6^54^5@le1
+s^6^52^6@le1
+s^6^53^6@le1
+s^5^49^4@le1
+s^5^50^6@le1
+s^5^52^7@le1
+s^5^53^7@le1
+s^5^55^6@le1
+s^5^55^5@le1
+s^4^50^6@le1
+s^4^51^6@le1
+s^4^55^6@le1
+s^4^55^5@le1
+s^3^50^5@le1
+s^3^51^6@le1
+s^3^52^6@le1
+s^3^53^6@le1
+s^3^54^6@le1
+s^3^55^5@le1
+s^2^51^5@le1
+s^2^52^5@le1
+s^2^53^5@le1
+s^2^54^5@le1
+s^3^50^4@le1
+s^2^51^4@le1
+s^3^55^4@le1
+s^2^51^3@le1
+s^3^55^3@le1
+s^2^51^2@le1
+s^2^52^2@le1
+s^2^54^2@le1
+s^3^52^1@le1
+s^3^53^1@le1
+s^3^55^2@le1
+s^4^51^1@le1
+s^4^54^1@le1
+s^4^55^2@le1
+s^5^50^2@le1
+s^5^54^1@le1
+s^5^55^2@le1
+s^6^53^1@le1
+s^6^50^2@le1
+s^6^55^2@le1
+s^6^50^3@le1
+s^7^51^2@le1
+s^7^52^2@le1
+s^7^54^2@le1
+s^6^55^3@le1
+s^7^51^3@le1
+s^6^55^4@le1
+s^7^51^4@le1
+s^6^50^5@le1
+s^7^51^5@le1
+s^7^52^5@le1
+s^7^53^5@le1
+s^7^54^5@le1
+s^6^55^5@le1
+s^6^51^6@le1
+s^6^54^6@le1
+s^5^51^2@lto
+s^6^52^1@lto
+s^6^52^0@le1
+s^7^52^0@le1
+s^6^51^1@le1
+s^6^53^0@le1
+s^7^53^0@le1
+s^7^52^1@le1
+s^7^53^1@le1
+s^2^47^1@two
+s^4^51^2@lto
+s^5^51^1@lto
+s^5^50^1@le1
+s^4^50^2@two
+s^4^50^3@lto
+s^4^50^4@lto
+s^4^51^5@lto
+s^4^49^5@le1
+s^3^50^6@le1
+s^4^49^6@le1
+s^4^50^7@le1
+s^4^51^7@le1
+s^4^52^7@le1
+s^3^49^6@le1
+s^3^51^7@le1
+s^3^49^5@le1
+s^2^50^6@le1
+s^2^51^6@le1
+s^2^52^6@le1
+s^2^50^5@le1
+s^3^49^4@le1
+s^2^50^4@le1
+s^4^49^4@le1
+s^5^49^5@le1
+s^5^51^7@le1
+s^4^48^5@le1
+s^4^48^6@le1
+s^4^49^7@le1
+s^3^48^6@le1
+s^3^49^7@le1
+s^3^50^7@le1
+s^3^52^7@le1
+s^2^49^6@le1
+s^2^51^7@le1
+s^2^53^6@le1
+s^3^48^5@le1
+s^2^49^5@le1
+s^1^50^6@le1
+s^1^51^6@le1
+s^1^50^5@le1
+s^1^51^5@le1
+s^1^52^5@le1
+s^3^48^4@le1
+s^2^49^4@le1
+s^1^51^4@le1
+s^2^49^3@le1
+s^2^50^3@le1
+s^3^49^3@le1
+s^4^48^4@le1
+s^4^49^3@le1
+s^5^49^3@le1
+s^5^48^5@le1
+s^6^50^6@le1
+s^5^49^6@le1
+s^5^50^7@le1
+s^4^48^7@le1
+s^4^50^8@le1
+s^4^51^8@le1
+s^4^53^7@le1
+s^3^48^7@le1
+s^3^50^8@le1
+s^3^51^8@le1
+s^3^53^7@le1
+s^2^48^6@le1
+s^2^49^7@le1
+s^2^50^7@le1
+s^2^52^7@le1
+s^1^49^6@le1
+s^1^52^6@le1
+s^2^48^5@le1
+s^1^49^5@le1
+s^1^49^4@le1
+s^1^50^4@le1
+s^1^52^4@le1
+s^2^48^4@le1
+s^1^50^3@le1
+s^1^51^3@le1
+s^2^48^3@le1
+s^3^48^3@le1
+s^4^48^3@le1
+s^4^49^2@le1
+s^5^48^3@le1
+s^5^48^4@le1
+s^6^49^4@le1
+s^6^49^5@le1
+s^5^48^6@le1
+s^6^49^6@le1
+s^5^49^7@le1
+s^5^50^8@le1
+s^5^51^8@le1
+s^5^51^3@lto
+s^5^52^3@lto
+s^6^53^3@lto

--------------------------------------------------

Completed Generate : 07/08/2024 at 22:36:04
