give @p tht:random_tree_block{display:{Name:"{\"text\":\"
Massive Tree (Huge)
\",\"color\":\"
gold
\"}"},BlockEntityTag:{Tags:["THT-random_trees"],NoAI:1b,Invulnerable:1b,CustomName:'{"text":"

Massive Tree (Huge)

"}',ForgeData:{debug_mode:false,debug_mode_output:"none"
,global_countdown:true
,countdown:0
,start_height:0
,global_generate_speed:true
,generate_speed:1
,generate_speed_repeat:1





,taproot_generator_type:"sphere"
,taproot_outer:"oak_wood"
,taproot_outer_level:1
,taproot_inner:"stripped_oak_wood"
,taproot_inner_level:0
,taproot_core:"stripped_oak_wood"
,taproot_replace:true

,taproot_count_min:0
,taproot_count_max:0
,taproot_length_min:20
,taproot_length_max:50
,taproot_thickness_min:1
,taproot_thickness_max:7

,taproot_curvature_vertical:5
,taproot_curvature_horizontal:5
,taproot_gravity_min:90
,taproot_gravity_max:90
,taproot_gravity_weightiness:15

,taproot_crawling:0
,taproot_crawling_forward:0
,taproot_crawling_height:0
,taproot_crawling_air_forward:0
,taproot_crawling_air_height:0
,taproot_dodging:15
,taproot_dodging_forward:5
,taproot_dodging_sideward:5

,taproot_start_gravity_min:90
,taproot_start_gravity_max:90
,taproot_start_direction_min:0
,taproot_start_direction_max:360





,secondary_root_generator_type:"sphere"
,secondary_root_outer:"oak_wood"
,secondary_root_outer_level:1
,secondary_root_inner:"stripped_oak_wood"
,secondary_root_inner_level:0
,secondary_root_core:"stripped_oak_wood"
,secondary_root_replace:true

,secondary_root_count_min:5
,secondary_root_count_max:10
,secondary_root_length_min:100
,secondary_root_length_max:200
,secondary_root_thickness_min:1
,secondary_root_thickness_max:2

,secondary_root_random_auto:false
,secondary_root_random:75
,secondary_root_random_percent:100
,secondary_root_distance_min:0

,secondary_root_center_percent:100
,secondary_root_start_vertical:0.1
,secondary_root_start_horizontal:0.1
,secondary_root_start_height_min:0
,secondary_root_start_height_max:0.1
,secondary_root_start_forward_min:0
,secondary_root_start_forward_max:0
,secondary_root_length_reduce_from:"taproot"
,secondary_root_thickness_reduce_from:"taproot"
,secondary_root_length_reduce_above:100
,secondary_root_length_reduce_below:100
,secondary_root_thickness_reduce_above:0
,secondary_root_thickness_reduce_below:0

,secondary_root_center_direction:true
,secondary_root_center_direction_from:"taproot"
,secondary_root_center_direction_vertical_above:0.1
,secondary_root_center_direction_vertical_below:-0.1
,secondary_root_center_direction_horizontal_above:0.1
,secondary_root_center_direction_horizontal_below:0.1

,secondary_root_curvature_vertical:5
,secondary_root_curvature_horizontal:5
,secondary_root_gravity_min:90
,secondary_root_gravity_max:90
,secondary_root_gravity_weightiness:15

,secondary_root_crawling:-15
,secondary_root_crawling_forward:10
,secondary_root_crawling_height:10
,secondary_root_crawling_air_forward:0
,secondary_root_crawling_air_height:10
,secondary_root_dodging:15
,secondary_root_dodging_forward:1
,secondary_root_dodging_sideward:1





,tertiary_root_generator_type:"sphere"
,tertiary_root_outer:"oak_wood"
,tertiary_root_outer_level:1
,tertiary_root_inner:"stripped_oak_wood"
,tertiary_root_inner_level:0
,tertiary_root_core:"stripped_oak_wood"
,tertiary_root_replace:true

,tertiary_root_count_min:5
,tertiary_root_count_max:10
,tertiary_root_length_min:50
,tertiary_root_length_max:100
,tertiary_root_thickness_min:1
,tertiary_root_thickness_max:2

,tertiary_root_random_auto:true
,tertiary_root_random:100
,tertiary_root_random_percent:100
,tertiary_root_distance_min:0

,tertiary_root_center_percent:100
,tertiary_root_start_vertical:0.1
,tertiary_root_start_horizontal:0.1
,tertiary_root_start_height_min:0
,tertiary_root_start_height_max:0.1
,tertiary_root_start_forward_min:0
,tertiary_root_start_forward_max:0.1
,tertiary_root_length_reduce_from:"taproot"
,tertiary_root_thickness_reduce_from:"secondary_root"
,tertiary_root_length_reduce_above:100
,tertiary_root_length_reduce_below:100
,tertiary_root_thickness_reduce_above:0
,tertiary_root_thickness_reduce_below:0

,tertiary_root_center_direction:false
,tertiary_root_center_direction_from:"secondary_root"
,tertiary_root_center_direction_vertical_above:0.1
,tertiary_root_center_direction_vertical_below:-0.1
,tertiary_root_center_direction_horizontal_above:0.1
,tertiary_root_center_direction_horizontal_below:0.1

,tertiary_root_curvature_vertical:5
,tertiary_root_curvature_horizontal:5
,tertiary_root_gravity_min:90
,tertiary_root_gravity_max:90
,tertiary_root_gravity_weightiness:15

,tertiary_root_crawling:-15
,tertiary_root_crawling_forward:10
,tertiary_root_crawling_height:10
,tertiary_root_crawling_air_forward:0
,tertiary_root_crawling_air_height:10
,tertiary_root_dodging:15
,tertiary_root_dodging_forward:1
,tertiary_root_dodging_sideward:1





,fine_root_generator_type:"sphere"
,fine_root_outer:"oak_wood"
,fine_root_outer_level:1
,fine_root_inner:"stripped_oak_wood"
,fine_root_inner_level:0
,fine_root_core:"stripped_oak_wood"
,fine_root_replace:true

,fine_root_count_min:5
,fine_root_count_max:10
,fine_root_length_min:1
,fine_root_length_max:50
,fine_root_thickness_min:1
,fine_root_thickness_max:1

,fine_root_random_auto:true
,fine_root_random:100
,fine_root_random_percent:100
,fine_root_distance_min:0

,fine_root_center_percent:100
,fine_root_start_vertical:0.1
,fine_root_start_horizontal:0.1
,fine_root_start_height_min:0
,fine_root_start_height_max:0.1
,fine_root_start_forward_min:0
,fine_root_start_forward_max:0.1
,fine_root_length_reduce_from:"taproot"
,fine_root_thickness_reduce_from:"tertiary_root"
,fine_root_length_reduce_above:100
,fine_root_length_reduce_below:100
,fine_root_thickness_reduce_above:0
,fine_root_thickness_reduce_below:0

,fine_root_center_direction:false
,fine_root_center_direction_from:"tertiary_root"
,fine_root_center_direction_vertical_above:0.1
,fine_root_center_direction_vertical_below:-0.1
,fine_root_center_direction_horizontal_above:0.1
,fine_root_center_direction_horizontal_below:0.1

,fine_root_curvature_vertical:5
,fine_root_curvature_horizontal:5
,fine_root_gravity_min:90
,fine_root_gravity_max:90
,fine_root_gravity_weightiness:15

,fine_root_crawling:-15
,fine_root_crawling_forward:10
,fine_root_crawling_height:10
,fine_root_crawling_air_forward:0
,fine_root_crawling_air_height:10
,fine_root_dodging:15
,fine_root_dodging_forward:1
,fine_root_dodging_sideward:1





,trunk_generator_type:"sphere"
,trunk_outer:"oak_wood"
,trunk_outer_level:1
,trunk_inner:"stripped_oak_wood"
,trunk_inner_level:0
,trunk_core:"stripped_oak_wood"
,trunk_replace:true

,trunk_count_min:1
,trunk_count_max:1
,trunk_length_min:100
,trunk_length_max:100
,trunk_thickness_min:20
,trunk_thickness_max:30

,trunk_curvature_vertical:5
,trunk_curvature_horizontal:5
,trunk_gravity_min:-75
,trunk_gravity_max:-90
,trunk_gravity_weightiness:15

,trunk_crawling:-15
,trunk_crawling_forward:3
,trunk_crawling_height:-3
,trunk_crawling_air_forward:3
,trunk_crawling_air_height:3
,trunk_dodging:15
,trunk_dodging_forward:3
,trunk_dodging_sideward:3

,trunk_start_gravity_min:-90
,trunk_start_gravity_max:-90
,trunk_start_direction_min:0
,trunk_start_direction_max:360





,branch_generator_type:"sphere"
,branch_outer:"oak_wood"
,branch_outer_level:1
,branch_inner:"stripped_oak_wood"
,branch_inner_level:0
,branch_core:"stripped_oak_wood"
,branch_replace:true

,branch_count_min:5
,branch_count_max:5
,branch_length_min:50
,branch_length_max:50
,branch_thickness_min:10
,branch_thickness_max:19

,branch_random_auto:true
,branch_random:10
,branch_random_percent:50
,branch_distance_min:0

,branch_center_percent:50
,branch_start_vertical:0.1
,branch_start_horizontal:0.1
,branch_start_height_min:0.1
,branch_start_height_max:0.1
,branch_start_forward_min:0
,branch_start_forward_max:0.1
,branch_length_reduce_from:"trunk"
,branch_thickness_reduce_from:"trunk"
,branch_length_reduce_above:100
,branch_length_reduce_below:100
,branch_thickness_reduce_above:100
,branch_thickness_reduce_below:100

,branch_center_direction:true
,branch_center_direction_from:"trunk"
,branch_center_direction_vertical_above:0.1
,branch_center_direction_vertical_below:-0.1
,branch_center_direction_horizontal_above:0.1
,branch_center_direction_horizontal_below:0.1

,branch_curvature_vertical:5
,branch_curvature_horizontal:5
,branch_gravity_min:0
,branch_gravity_max:-90
,branch_gravity_weightiness:15

,branch_crawling:0
,branch_crawling_forward:3
,branch_crawling_height:-3
,branch_crawling_air_forward:3
,branch_crawling_air_height:3
,branch_dodging:0
,branch_dodging_forward:3
,branch_dodging_sideward:3





,twig_generator_type:"sphere"
,twig_outer:"oak_wood"
,twig_outer_level:1
,twig_inner:"stripped_oak_wood"
,twig_inner_level:0
,twig_core:"stripped_oak_wood"
,twig_replace:true

,twig_count_min:5
,twig_count_max:5
,twig_length_min:50
,twig_length_max:50
,twig_thickness_min:5
,twig_thickness_max:9

,twig_random_auto:false
,twig_random:10
,twig_random_percent:25
,twig_distance_min:0

,twig_center_percent:0
,twig_start_vertical:0.1
,twig_start_horizontal:0.1
,twig_start_height_min:0.1
,twig_start_height_max:0.1
,twig_start_forward_min:0.1
,twig_start_forward_max:0.1
,twig_length_reduce_from:"trunk"
,twig_thickness_reduce_from:"branch"
,twig_length_reduce_above:100
,twig_length_reduce_below:100
,twig_thickness_reduce_above:100
,twig_thickness_reduce_below:100

,twig_center_direction:false
,twig_center_direction_from:"branch"
,twig_center_direction_vertical_above:0.1
,twig_center_direction_vertical_below:-0.1
,twig_center_direction_horizontal_above:0.1
,twig_center_direction_horizontal_below:0.1

,twig_curvature_vertical:5
,twig_curvature_horizontal:5
,twig_gravity_min:0
,twig_gravity_max:-90
,twig_gravity_weightiness:15

,twig_crawling:0
,twig_crawling_forward:3
,twig_crawling_height:-3
,twig_crawling_air_forward:3
,twig_crawling_air_height:3
,twig_dodging:0
,twig_dodging_forward:3
,twig_dodging_sideward:3





,leaves_generator_type:"sphere"
,leaves_outer:"oak_wood"
,leaves_outer_level:1
,leaves_inner:"stripped_oak_wood"
,leaves_inner_level:0
,leaves_core:"stripped_oak_wood"
,leaves_replace:true

,leaves_count_min:50
,leaves_count_max:50
,leaves_length_min:50
,leaves_length_max:75
,leaves_thickness_min:1
,leaves_thickness_max:2

,leaves_random_auto:false
,leaves_random:10
,leaves_random_percent:25
,leaves_distance_min:0

,leaves_center_percent:0
,leaves_start_vertical:0.1
,leaves_start_horizontal:0.1
,leaves_start_height_min:0.1
,leaves_start_height_max:0.1
,leaves_start_forward_min:0.1
,leaves_start_forward_max:0.1
,leaves_length_reduce_from:"trunk"
,leaves_thickness_reduce_from:"twig"
,leaves_size_reduce_from:"trunk"
,leaves_length_reduce_above:100
,leaves_length_reduce_below:100
,leaves_thickness_reduce_above:100
,leaves_thickness_reduce_below:100
,leaves_size_reduce_above:100
,leaves_size_reduce_below:100

,leaves_center_direction:false
,leaves_center_direction_from:"twig"
,leaves_center_direction_vertical_above:0.1
,leaves_center_direction_vertical_below:-0.1
,leaves_center_direction_horizontal_above:0.1
,leaves_center_direction_horizontal_below:0.1

,leaves_curvature_vertical:5
,leaves_curvature_horizontal:5
,leaves_gravity_min:45
,leaves_gravity_max:-90
,leaves_gravity_weightiness:15

,leaves_crawling:0
,leaves_crawling_forward:3
,leaves_crawling_height:-3
,leaves_crawling_air_forward:3
,leaves_crawling_air_height:3
,leaves_dodging:0
,leaves_dodging_forward:3
,leaves_dodging_sideward:3





,leaves_create_generator_type:"sphere"
,leaves:"oak_leaves[persistent=true]"
,leaves2:""
,leaves2_random:0
,leaves_create_replace:false
,leaves_size_min:0
,leaves_size_max:10
,leaves_density:10
,leaves_straighten_percent:0
,leaves_straighten_min:0
,leaves_straighten_max:100





,start_function:"THT event txt_function start_function random_trees"
,start_function_chance:100
,end_function:"THT event txt_function end_function random_trees"
,end_function_chance:100

,way_function:0
,way1_function:""
,way1_function_type:""
,way1_function_pos:down
,way1_function_chance:0
,way1_function_max:0





}}}