Started Generate : 23/05/2024 at 03:39:28

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^0@tac
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@trc
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-3^-3^-2@fio
+s^-4^-3^-3@fio
+s^-5^-3^-3@fio
+s^-1^-4^-2@teo
+s^-2^-4^-3@teo
+s^-2^-5^-3@fio
+s^-2^-4^-4@teo
+s^-3^-5^-5@teo
+s^-4^-5^-5@fio
+s^-5^-5^-5@fio
+s^-3^-5^-6@teo
+s^-4^-5^-6@teo
+s^-4^-6^-7@teo
+s^-5^-6^-8@teo
+s^-6^-6^-8@fio
+s^-7^-7^-8@fio
+s^-7^-7^-9@fio
+s^-8^-8^-9@fio
+s^-5^-6^-9@teo
+s^-5^-6^-10@teo
+s^-5^-7^-10@fio
+s^-6^-7^-10@fio
+s^-6^-8^-9@fio
+s^-7^-9^-9@fio
+s^-8^-10^-9@fio
+s^-8^-10^-8@fio
+s^-8^-11^-8@fio
+s^-9^-12^-8@fio
+s^-9^-13^-8@fio
+s^-9^-14^-8@fio
+s^-5^-7^-11@teo
+s^-5^-7^-12@fio
+s^-6^-7^-12@fio
+s^-6^-8^-13@fio
+s^-6^-8^-14@fio
+s^-7^-9^-15@fio
+s^-7^-10^-15@fio
+s^-7^-11^-16@fio
+s^-8^-11^-16@fio
+s^-8^-12^-17@fio
+s^-8^-13^-18@fio
+s^-5^-8^-12@teo
+s^-5^-9^-13@teo
+s^-5^-10^-14@teo
+s^-5^-11^-15@teo
+s^-5^-11^-16@teo
+s^-6^-12^-16@fio
+s^-7^-12^-16@fio
+s^-8^-12^-16@fio
+s^-9^-13^-16@fio
+s^-10^-13^-16@fio
+s^-11^-13^-17@fio
+s^-12^-14^-17@fio
+s^-13^-14^-17@fio
+s^-6^-11^-17@fio
+s^-6^-11^-18@fio
+s^-6^-12^-19@fio
+s^-7^-12^-19@fio
+s^-7^-12^-20@fio
+s^-7^-13^-21@fio
+s^-6^-13^-22@fio
+s^-6^-14^-23@fio
+s^-6^-14^-24@fio
+s^-4^-12^-16@fio
+s^-4^-13^-16@fio
+s^-3^-13^-15@fio
+s^-2^-14^-15@fio
+s^-1^-15^-15@fio
+s^-1^-16^-16@fio
+s^-5^-12^-16@fio
+s^-3^-13^-16@fio
+s^-2^-14^-17@fio
+s^-2^-15^-17@fio
+s^-2^-16^-18@fio
+s^-1^-16^-18@fio
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^0@teo
+s^-1^-8^1@fio
+s^-1^-8^2@fio
+s^-1^-8^3@fio
+s^-1^-9^3@fio
+s^-1^-9^4@fio
+s^-1^-10^5@fio
+s^-1^-10^6@fio
+s^-1^-11^7@fio
+s^-1^-8^0@teo
+s^-1^-9^1@teo
+s^-1^-10^1@fio
+s^-1^-11^1@fio
+s^-1^-12^1@fio
+s^-1^-12^2@fio
+s^-2^-13^3@fio
+s^-2^-14^3@fio
+s^0^-10^2@teo
+s^-1^-10^3@fio
+s^-1^-9^5@fio
+s^-2^-9^6@fio
+s^-2^-10^7@fio
+s^0^-11^3@teo
+s^0^-12^3@teo
+s^1^-12^3@fio
+s^1^-13^3@teo
+s^1^-14^3@teo
+s^0^-14^4@fio
+s^0^-15^5@fio
+s^0^-15^6@fio
+s^-1^-15^7@fio
+s^-1^-15^8@fio
+s^1^-15^3@teo
+s^1^-15^4@teo
+s^1^-16^4@fio
+s^1^-17^4@teo
+s^2^-18^5@fio
+s^3^-18^5@fio
+s^4^-18^5@fio
+s^5^-19^5@fio
+s^1^-18^5@teo
+s^2^-19^5@teo
+s^2^-20^4@fio
+s^2^-20^3@fio
+s^2^-20^5@teo
+s^2^-21^5@teo
+s^3^-22^5@fio
+s^3^-23^4@fio
+s^3^-23^3@fio
+s^4^-24^3@fio
+s^4^-24^2@fio
+s^5^-25^1@fio
+s^5^-25^0@fio
+s^6^-25^0@fio
+s^2^-22^6@teo
+s^2^-23^6@teo
+s^1^-23^6@fio
+s^1^-24^6@fio
+s^3^-24^7@teo
+s^3^-25^7@teo
+s^3^-26^7@teo
+s^3^-27^7@teo
+s^4^-27^7@fio
+s^5^-28^7@fio
+s^6^-28^7@fio
+s^7^-29^7@fio
+s^8^-29^7@fio
+s^9^-29^7@fio
+s^3^-28^7@teo
+s^3^-29^7@teo
+s^2^-29^7@fio
+s^2^-30^7@fio
+s^1^-31^7@fio
+s^1^-32^6@fio
+s^0^-33^6@fio
+s^3^-30^7@teo
+s^3^-31^7@teo
+s^4^-31^7@fio
+s^4^-31^8@fio
+s^-2^-7^-1@seo
+s^-2^-7^0@seo
+s^-1^-7^-1@seo
+s^-2^-8^0@seo
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-3^-9^-1@teo
+s^-3^-10^-2@fio
+s^-3^-10^-3@fio
+s^-3^-9^-2@teo
+s^-4^-10^-3@teo
+s^-4^-10^-4@teo
+s^-4^-10^-5@fio
+s^-4^-10^-6@fio
+s^-4^-10^-7@fio
+s^-4^-11^-8@fio
+s^-3^-11^-8@fio
+s^-5^-11^-4@teo
+s^-5^-12^-5@teo
+s^-6^-12^-5@fio
+s^-6^-13^-5@fio
+s^-7^-13^-4@fio
+s^-7^-14^-3@fio
+s^-8^-14^-2@fio
+s^-6^-13^-6@teo
+s^-6^-14^-6@teo
+s^-7^-15^-7@teo
+s^-7^-16^-7@teo
+s^-8^-16^-7@teo
+s^-8^-17^-8@teo
+s^-7^-18^-8@fio
+s^-6^-19^-8@fio
+s^-6^-20^-8@fio
+s^-5^-21^-8@fio
+s^-4^-22^-8@fio
+s^-8^-18^-8@teo
+s^-9^-19^-9@teo
+s^-9^-20^-9@teo
+s^-9^-21^-9@fio
+s^-9^-22^-9@fio
+s^-8^-22^-8@fio
+s^-9^-20^-10@teo
+s^-9^-21^-11@teo
+s^-9^-22^-11@teo
+s^-9^-22^-12@fio
+s^-9^-22^-13@fio
+s^-10^-23^-14@fio
+s^-10^-24^-14@fio
+s^-9^-25^-15@fio
+s^-9^-25^-16@fio
+s^-9^-26^-17@fio
+s^-9^-23^-13@teo
+s^-9^-24^-13@teo
+s^-9^-24^-14@fio
+s^-8^-24^-15@fio
+s^-8^-25^-16@fio
+s^-7^-25^-17@fio
+s^-7^-25^-18@fio
+s^-7^-25^-19@fio
+s^-9^-25^-14@teo
+s^-10^-25^-15@teo
+s^-10^-26^-15@teo
+s^-10^-27^-15@fio
+s^-10^-28^-14@fio
+s^-10^-29^-13@fio
+s^-11^-27^-16@teo
+s^-11^-28^-16@teo
+s^-12^-28^-17@teo
+s^-11^-29^-17@fio
+s^-11^-30^-18@fio
+s^-11^-30^-19@fio
+s^-11^-30^-20@fio
+s^-10^-31^-21@fio
+s^-12^-29^-17@teo
+s^-13^-30^-18@teo
+s^-13^-30^-19@fio
+s^-14^-31^-20@fio
+s^-14^-31^-21@fio
+s^-13^-30^-17@fio
+s^-14^-30^-17@fio
+s^-15^-31^-16@fio
+s^-16^-31^-16@fio
+s^-16^-32^-16@fio
+s^-17^-33^-15@fio
+s^-18^-33^-15@fio
+s^-19^-33^-15@fio
+s^-13^-31^-19@fio
+s^-13^-32^-20@fio
+s^-13^-32^-21@fio
+s^-13^-33^-21@fio
+s^-12^-30^-18@fio
+s^-12^-31^-18@fio
+s^-12^-32^-18@fio
+s^-11^-32^-17@fio
+s^-10^-33^-17@fio
+s^-10^-34^-17@fio
+s^-9^-35^-17@fio
+s^-8^-35^-17@fio
+s^-8^-36^-17@fio
+s^-7^-37^-17@fio
+s^-3^-10^0@seo
+s^-4^-10^0@teo
+s^-4^-11^-1@teo
+s^-5^-12^-1@fio
+s^-5^-12^-2@fio
+s^-6^-13^-2@fio
+s^-6^-13^-3@fio
+s^-7^-14^-4@fio
+s^-8^-14^-4@fio
+s^-8^-15^-5@fio
+s^-9^-15^-6@fio
+s^-10^-15^-7@fio
+s^-5^-11^-1@teo
+s^-6^-12^-2@teo
+s^-7^-12^-2@teo
+s^-7^-13^-2@teo
+s^-7^-13^-3@fio
+s^-8^-13^-3@fio
+s^-9^-14^-3@teo
+s^-10^-14^-3@teo
+s^-10^-15^-3@teo
+s^-10^-16^-2@fio
+s^-10^-17^-1@fio
+s^-9^-17^0@fio
+s^-9^-18^0@fio
+s^-8^-19^1@fio
+s^-8^-19^2@fio
+s^-8^-20^2@fio
+s^-7^-20^3@fio
+s^-11^-16^-3@teo
+s^-12^-16^-4@teo
+s^-12^-17^-4@teo
+s^-13^-18^-4@teo
+s^-14^-18^-3@fio
+s^-14^-19^-4@teo
+s^-15^-20^-4@teo
+s^-16^-21^-3@teo
+s^-16^-21^-4@fio
+s^-15^-22^-5@fio
+s^-15^-23^-6@fio
+s^-16^-22^-3@teo
+s^-17^-22^-3@teo
+s^-18^-23^-3@teo
+s^-19^-23^-3@teo
+s^-19^-24^-3@fio
+s^-19^-24^-2@fio
+s^-19^-25^-2@fio
+s^-19^-26^-1@fio
+s^-19^-27^0@fio
+s^-20^-28^1@fio
+s^-20^-29^1@fio
+s^-20^-24^-3@teo
+s^-20^-25^-3@teo
+s^-21^-25^-3@teo
+s^-22^-26^-3@teo
+s^-23^-26^-3@fio
+s^-24^-27^-3@fio
+s^-24^-27^-2@fio
+s^-25^-28^-2@fio
+s^-26^-29^-2@fio
+s^-27^-29^-2@fio
+s^-28^-30^-2@fio
+s^-29^-30^-2@fio
+s^-29^-31^-3@fio
+s^-23^-27^-3@teo
+s^-23^-27^-2@teo
+s^-24^-28^-2@teo
+s^-24^-29^-2@teo
+s^-25^-29^-1@fio
+s^-25^-30^-2@teo
+s^-25^-31^-2@teo
+s^-26^-32^-2@teo
+s^-26^-33^-2@teo
+s^-27^-33^-2@teo
+s^-27^-34^-2@teo
+s^-28^-35^-3@teo
+s^-29^-35^-3@teo
+s^-29^-36^-2@fio
+s^-29^-36^-3@fio
+s^-29^-37^-4@fio
+s^-29^-38^-4@fio
+s^-30^-38^-5@fio
+s^-30^-39^-6@fio
+s^-30^-40^-6@fio
+s^-30^-41^-7@fio
+s^-31^-41^-7@fio
+s^1^-4^0@teo
+s^1^-5^0@teo
+s^2^-6^1@teo
+s^1^-7^0@fio
+s^2^-7^1@teo
+s^3^-8^1@teo
+s^3^-8^0@fio
+s^4^-9^0@fio
+s^5^-9^-1@fio
+s^6^-9^-1@fio
+s^6^-10^-2@fio
+s^7^-10^-3@fio
+s^4^-9^1@teo
+s^4^-10^1@fio
+s^4^-11^1@fio
+s^4^-12^1@fio
+s^4^-13^1@fio
+s^4^-14^1@fio
+s^4^-15^1@fio
+s^4^-16^1@fio
+s^5^-10^1@teo
+s^6^-10^2@teo
+s^7^-11^2@fio
+s^8^-11^2@fio
+s^8^-11^3@fio
+s^9^-11^3@fio
+s^10^-12^3@fio
+s^11^-12^4@fio
+s^12^-12^4@fio
+s^8^-12^1@fio
+s^8^-13^1@fio
+s^9^-14^1@fio
+s^9^-15^1@fio
+s^10^-16^1@fio
+s^8^-12^2@teo
+s^9^-12^1@teo
+s^9^-13^2@fio
+s^8^-14^3@fio
+s^8^-14^4@fio
+s^8^-15^4@fio
+s^8^-16^5@fio
+s^8^-17^6@fio
+s^10^-13^2@teo
+s^10^-14^2@teo
+s^11^-14^3@fio
+s^12^-14^4@fio
+s^12^-15^5@fio
+s^12^-15^6@fio
+s^13^-16^6@fio
+s^14^-16^7@fio
+s^14^-17^7@fio
+s^11^-14^2@teo
+s^12^-15^2@teo
+s^12^-16^1@fio
+s^13^-17^1@fio
+s^13^-17^0@fio
+s^13^-18^0@fio
+s^14^-19^-1@fio
+s^14^-20^-1@fio
+s^15^-20^-1@fio
+s^15^-21^-2@fio
+s^16^-22^-2@fio
+s^13^-16^2@teo
+s^13^-16^3@teo
+s^14^-17^2@fio
+s^15^-18^2@fio
+s^15^-19^2@fio
+s^15^-20^2@fio
+s^16^-21^2@fio
+s^16^-22^2@fio
+s^16^-23^2@fio
+s^14^-17^3@teo
+s^14^-17^4@fio
+s^14^-17^5@fio
+s^15^-17^6@fio
+s^15^-18^7@fio
+s^15^-18^8@fio
+s^16^-18^8@fio
+s^16^-19^9@fio
+s^15^-18^3@fio
+s^16^-18^3@fio
+s^17^-18^2@fio
+s^17^-19^2@fio
+s^18^-19^2@fio
+s^19^-20^2@fio
+s^13^-17^5@fio
+s^13^-18^6@fio
+s^13^-18^7@fio
+s^13^-19^8@fio
+s^13^-18^3@fio
+s^13^-19^3@fio
+s^12^-20^3@fio
+s^12^-21^3@fio
+s^11^-22^4@fio
+s^11^-23^4@fio
+s^10^-23^4@fio
+s^10^-24^4@fio
+s^15^-17^5@fio
+s^16^-18^6@fio
+s^15^-17^3@fio
+s^16^-18^1@fio
+s^17^-18^0@fio
+s^-1^-4^1@seo
+s^-2^-4^-1@seo
+s^-2^-5^0@seo
+s^-2^-4^1@seo
+s^-2^-6^0@seo
+s^-2^-5^1@seo
+s^-2^-5^-1@seo
+s^-1^-5^1@seo
+s^-2^-6^1@seo
+s^-3^-6^1@seo
+s^-3^-7^1@seo
+s^-3^-6^2@seo
+s^-2^-7^1@teo
+s^-2^-8^1@fio
+s^-4^-10^-1@fio
+s^-4^-11^-2@fio
+s^-2^-8^2@teo
+s^-2^-8^3@teo
+s^-3^-9^2@fio
+s^-4^-10^2@fio
+s^-5^-10^2@fio
+s^-6^-11^1@fio
+s^-6^-12^1@fio
+s^-7^-13^1@fio
+s^-7^-14^1@fio
+s^-8^-15^1@fio
+s^-2^-9^3@teo
+s^-3^-10^4@teo
+s^-2^-11^3@fio
+s^-2^-12^3@fio
+s^-1^-13^2@fio
+s^-1^-14^2@fio
+s^0^-15^1@fio
+s^0^-16^1@fio
+s^-3^-11^4@teo
+s^-3^-12^4@teo
+s^-3^-13^5@fio
+s^-2^-14^5@fio
+s^-3^-13^4@teo
+s^-3^-14^4@teo
+s^-3^-15^4@teo
+s^-3^-16^4@teo
+s^-3^-17^4@fio
+s^-2^-18^4@fio
+s^-1^-18^4@fio
+s^-3^-17^5@teo
+s^-3^-18^5@teo
+s^-3^-18^6@fio
+s^-3^-18^7@fio
+s^-4^-19^8@fio
+s^-4^-19^9@fio
+s^-4^-19^5@teo
+s^-4^-20^5@teo
+s^-3^-20^6@fio
+s^-3^-21^7@fio
+s^-4^-21^5@teo
+s^-4^-22^5@teo
+s^-4^-23^5@teo
+s^-4^-24^5@teo
+s^-3^-25^6@fio
+s^-2^-26^6@fio
+s^-1^-27^6@fio
+s^0^-28^6@fio
+s^0^-29^6@fio
+s^1^-30^7@fio
+s^-5^-25^5@fio
+s^-6^-25^5@fio
+s^-6^-26^5@fio
+s^-7^-26^5@fio
+s^-4^-25^6@fio
+s^-3^-26^7@fio
+s^-3^-27^7@fio
+s^-2^-28^8@fio
+s^-2^-29^8@fio
+s^-2^-29^9@fio
+s^-2^-30^10@fio
+s^-3^-24^5@fio
+s^-2^-24^4@fio
+s^-4^-25^5@fio
+s^-3^-26^5@fio
+s^-3^-26^4@fio
+s^-2^-27^4@fio
+s^-2^-27^3@fio
+s^-1^-28^3@fio
+s^-3^-8^1@seo
+s^-3^-7^2@seo
+s^-4^-7^1@seo
+s^-4^-8^1@seo
+s^-4^-8^2@seo
+s^-4^-9^1@seo
+s^-4^-10^1@seo
+s^-5^-11^3@fio
+s^-5^-12^4@fio
+s^-6^-12^4@fio
+s^-4^-11^3@teo
+s^-3^-12^3@teo
+s^-3^-13^2@fio
+s^-2^-13^2@fio
+s^-2^-13^1@fio
+s^-1^-14^0@fio
+s^-1^-14^-1@fio
+s^0^-15^-1@fio
+s^1^-15^-2@fio
+s^2^-16^-3@fio
+s^-3^-14^5@fio
+s^-3^-14^6@fio
+s^-3^-15^5@teo
+s^-3^-16^5@teo
+s^-4^-17^4@fio
+s^-4^-18^4@fio
+s^-4^-19^4@fio
+s^-4^-20^4@fio
+s^-4^-21^4@fio
+s^-4^-22^4@fio
+s^-4^-23^3@fio
+s^-3^-19^5@teo
+s^-3^-20^5@teo
+s^-2^-20^7@fio
+s^-2^-21^8@fio
+s^-2^-22^8@fio
+s^-2^-23^9@fio
+s^-2^-23^10@fio
+s^-2^-24^11@fio
+s^-3^-21^5@teo
+s^-3^-21^6@teo
+s^-5^-22^5@fio
+s^-6^-22^5@fio
+s^-3^-22^6@teo
+s^-2^-23^7@teo
+s^-2^-24^7@fio
+s^-2^-25^7@fio
+s^-1^-26^7@fio
+s^-1^-27^7@fio
+s^0^-28^7@fio
+s^0^-28^8@fio
+s^1^-29^8@fio
+s^1^-30^8@fio
+s^-2^-24^8@teo
+s^-3^-25^9@fio
+s^-4^-26^9@fio
+s^-5^-27^10@fio
+s^-6^-28^10@fio
+s^-6^-28^11@fio
+s^-7^-29^11@fio
+s^-7^-30^11@fio
+s^-8^-30^12@fio
+s^-2^-25^9@teo
+s^-2^-25^10@teo
+s^-1^-25^10@fio
+s^-1^-26^11@teo
+s^0^-26^11@teo
+s^1^-26^11@fio
+s^2^-25^11@fio
+s^0^-26^12@teo
+s^1^-27^13@teo
+s^1^-27^14@fio
+s^1^-28^15@fio
+s^2^-28^16@fio
+s^1^-28^13@teo
+s^2^-28^14@teo
+s^1^-29^14@fio
+s^1^-30^14@fio
+s^0^-31^13@fio
+s^-1^-31^13@fio
+s^-1^-32^14@fio
+s^-2^-33^14@fio
+s^-3^-33^14@fio
+s^-4^-34^14@fio
+s^2^-29^14@teo
+s^3^-30^15@teo
+s^3^-31^14@fio
+s^3^-32^14@fio
+s^3^-33^14@fio
+s^4^-30^14@fio
+s^5^-30^14@fio
+s^5^-31^14@fio
+s^6^-31^14@fio
+s^7^-32^15@fio
+s^8^-33^15@fio
+s^9^-34^15@fio
+s^10^-35^16@fio
+s^2^-30^16@fio
+s^2^-30^17@fio
+s^2^-31^17@fio
+s^1^-31^18@fio
+s^1^-32^19@fio
+s^4^-32^13@fio
+s^4^-33^12@fio
+s^2^-30^14@fio
+s^2^-30^13@fio
+s^2^-31^12@fio
+s^2^-31^11@fio
+s^-5^-11^1@seo
+s^-5^-12^1@seo
+s^-5^-13^1@seo
+s^-5^-14^1@seo
+s^-6^-14^0@teo
+s^-8^-13^1@fio
+s^-9^-13^1@fio
+s^-10^-14^1@fio
+s^-11^-14^1@fio
+s^-12^-14^2@fio
+s^-12^-15^2@fio
+s^-13^-15^2@fio
+s^-14^-16^2@fio
+s^-7^-14^0@teo
+s^-7^-15^-1@teo
+s^-8^-15^-1@fio
+s^-8^-16^-2@fio
+s^-9^-17^-2@fio
+s^-10^-17^-2@fio
+s^-10^-18^-3@fio
+s^-11^-19^-3@fio
+s^-7^-15^-2@teo
+s^-8^-15^-3@teo
+s^-8^-15^-4@teo
+s^-8^-16^-5@teo
+s^-8^-14^-6@fio
+s^-9^-14^-7@fio
+s^-10^-13^-9@fio
+s^-9^-17^-6@teo
+s^-8^-18^-7@fio
+s^-7^-18^-7@fio
+s^-7^-19^-7@fio
+s^-6^-20^-9@fio
+s^-5^-21^-9@fio
+s^-5^-21^-10@fio
+s^-5^-22^-11@fio
+s^-9^-18^-6@teo
+s^-10^-18^-7@teo
+s^-10^-19^-6@fio
+s^-10^-20^-6@fio
+s^-11^-19^-7@teo
+s^-11^-20^-8@teo
+s^-10^-21^-8@fio
+s^-11^-21^-8@teo
+s^-12^-22^-8@teo
+s^-12^-23^-8@fio
+s^-13^-24^-7@fio
+s^-13^-23^-9@teo
+s^-14^-24^-9@fio
+s^-15^-24^-9@fio
+s^-16^-25^-9@fio
+s^-14^-24^-10@fio
+s^-14^-24^-11@fio
+s^-15^-24^-10@teo
+s^-16^-25^-11@teo
+s^-17^-25^-11@fio
+s^-18^-25^-10@fio
+s^-19^-26^-10@fio
+s^-20^-27^-10@fio
+s^-21^-27^-10@fio
+s^-22^-27^-9@fio
+s^-23^-28^-10@fio
+s^-24^-28^-10@fio
+s^-16^-25^-12@teo
+s^-16^-25^-13@teo
+s^-16^-26^-14@teo
+s^-15^-27^-14@fio
+s^-15^-28^-14@fio
+s^-14^-29^-14@fio
+s^-14^-30^-14@fio
+s^-14^-31^-14@fio
+s^-14^-32^-14@fio
+s^-14^-33^-14@fio
+s^-15^-27^-15@teo
+s^-14^-26^-16@fio
+s^-13^-26^-17@fio
+s^-12^-27^-18@fio
+s^-12^-27^-19@fio
+s^-11^-28^-19@fio
+s^-11^-28^-20@fio
+s^-10^-29^-20@fio
+s^-15^-26^-16@fio
+s^-16^-27^-17@fio
+s^-16^-27^-18@fio
+s^-17^-28^-19@fio
+s^-18^-28^-20@fio
+s^0^-4^-2@fio
+s^0^-4^-3@fio
+s^1^-5^-3@fio
+s^2^-5^-4@fio
+s^2^-5^-5@fio
+s^-2^-4^-2@teo
+s^-3^-4^-3@fio
+s^-4^-4^-3@fio
+s^-5^-4^-4@fio
+s^-6^-4^-4@fio
+s^-6^-5^-5@fio
+s^-7^-5^-5@fio
+s^-3^-5^-3@teo
+s^-4^-5^-4@teo
+s^-5^-6^-4@teo
+s^-6^-7^-3@fio
+s^-6^-7^-2@fio
+s^-7^-8^-2@fio
+s^-7^-8^-1@fio
+s^-7^-8^0@fio
+s^-8^-9^1@fio
+s^-8^-9^2@fio
+s^-8^-10^3@fio
+s^-6^-7^-4@teo
+s^-7^-7^-5@teo
+s^-8^-6^-4@fio
+s^-9^-6^-4@fio
+s^-10^-6^-3@fio
+s^-8^-7^-5@teo
+s^-9^-8^-5@teo
+s^-10^-7^-5@fio
+s^-11^-7^-5@fio
+s^-12^-8^-5@fio
+s^-12^-9^-5@fio
+s^-13^-9^-5@fio
+s^-14^-10^-5@fio
+s^-14^-11^-5@fio
+s^-15^-11^-5@fio
+s^-16^-12^-6@fio
+s^-10^-8^-5@teo
+s^-10^-9^-6@teo
+s^-11^-9^-6@fio
+s^-11^-10^-6@teo
+s^-12^-10^-6@teo
+s^-12^-11^-5@fio
+s^-13^-11^-4@fio
+s^-14^-12^-4@fio
+s^-14^-12^-3@fio
+s^-15^-13^-2@fio
+s^-15^-14^-1@fio
+s^-16^-14^0@fio
+s^-13^-11^-6@teo
+s^-13^-12^-6@teo
+s^-13^-13^-5@fio
+s^-13^-14^-4@fio
+s^-12^-14^-4@fio
+s^-12^-15^-3@fio
+s^-14^-12^-7@teo
+s^-14^-13^-7@teo
+s^-15^-13^-8@fio
+s^-15^-13^-9@fio
+s^-16^-13^-9@fio
+s^-17^-14^-10@fio
+s^-18^-14^-11@fio
+s^-18^-15^-12@fio
+s^-15^-14^-7@teo
+s^-16^-15^-7@teo
+s^-15^-16^-8@fio
+s^-15^-17^-9@fio
+s^-15^-18^-10@fio
+s^-15^-18^-11@fio
+s^-15^-19^-11@fio
+s^-16^-16^-7@fio
+s^-16^-17^-7@fio
+s^-16^-18^-7@fio
+s^-16^-19^-7@fio
+s^-16^-20^-6@fio
+s^-16^-21^-6@fio
+s^-17^-21^-5@fio
+s^-17^-22^-5@fio
+s^-16^-16^-8@fio
+s^-17^-17^-9@fio
+s^-17^-18^-9@fio
+s^-16^-16^-6@fio
+s^-17^-17^-6@fio
+s^-17^-18^-6@fio
+s^-17^-19^-6@fio
+s^-17^-20^-6@fio
+s^-18^-21^-6@fio
+s^-15^-16^-7@fio
+s^-15^-17^-7@fio
+s^-15^-18^-7@fio
+s^-15^-19^-7@fio
+s^-15^-20^-7@fio
+s^-15^-21^-6@fio
+s^-17^-15^-7@fio
+s^-16^-15^-8@fio
+s^-16^-15^-9@fio
+s^-16^-16^-10@fio
+s^-16^-16^-11@fio
+s^-16^-17^-11@fio
+s^-16^-18^-12@fio
+s^-3^-5^-1@seo
+s^-3^-6^-2@teo
+s^-2^-7^-2@fio
+s^-2^-7^-3@fio
+s^-2^-8^-4@fio
+s^-2^-9^-4@fio
+s^-1^-9^-5@fio
+s^-1^-10^-5@fio
+s^-3^-6^-3@teo
+s^-3^-6^-4@teo
+s^-4^-6^-4@fio
+s^-4^-7^-3@fio
+s^-4^-8^-3@fio
+s^-4^-9^-3@fio
+s^-4^-11^-3@fio
+s^-4^-12^-3@fio
+s^-4^-13^-3@fio
+s^-4^-7^-4@teo
+s^-4^-7^-5@teo
+s^-5^-7^-6@fio
+s^-4^-7^-7@fio
+s^-4^-8^-8@fio
+s^-5^-8^-9@fio
+s^-5^-9^-10@fio
+s^-4^-9^-11@fio
+s^-4^-9^-12@fio
+s^-4^-10^-13@fio
+s^-5^-10^-13@fio
+s^-4^-7^-6@teo
+s^-4^-8^-7@teo
+s^-3^-9^-8@fio
+s^-3^-10^-9@fio
+s^-3^-11^-10@fio
+s^-2^-12^-11@fio
+s^-2^-13^-11@fio
+s^-1^-13^-12@fio
+s^-4^-9^-8@teo
+s^-4^-10^-8@fio
+s^-4^-11^-7@fio
+s^-4^-12^-6@fio
+s^-4^-13^-6@fio
+s^-4^-14^-5@fio
+s^-4^-15^-5@fio
+s^-4^-16^-5@fio
+s^-4^-17^-4@fio
+s^-4^-10^-9@teo
+s^-4^-11^-10@teo
+s^-5^-11^-10@fio
+s^-5^-11^-9@fio
+s^-5^-12^-9@fio
+s^-6^-13^-8@fio
+s^-5^-12^-10@teo
+s^-5^-13^-9@fio
+s^-6^-13^-9@fio
+s^-6^-14^-7@fio
+s^-7^-15^-6@fio
+s^-9^-16^-4@fio
+s^-5^-13^-11@teo
+s^-6^-14^-12@teo
+s^-6^-15^-13@teo
+s^-7^-15^-14@fio
+s^-7^-16^-15@fio
+s^-8^-16^-16@fio
+s^-9^-16^-17@fio
+s^-9^-17^-18@fio
+s^-6^-15^-14@teo
+s^-5^-16^-15@teo
+s^-6^-16^-16@fio
+s^-4^-17^-16@teo
+s^-4^-18^-15@fio
+s^-3^-18^-17@teo
+s^-3^-19^-18@teo
+s^-2^-19^-18@teo
+s^-2^-20^-19@fio
+s^-2^-21^-19@fio
+s^-3^-21^-20@fio
+s^-3^-22^-21@fio
+s^-3^-22^-22@fio
+s^-3^-23^-23@fio
+s^-1^-20^-20@teo
+s^-1^-21^-20@fio
+s^-1^-21^-21@fio
+s^0^-22^-22@fio
+s^-1^-21^-19@fio
+s^-1^-22^-18@fio
+s^0^-21^-19@fio
+s^1^-21^-19@fio
+s^1^-21^-18@fio
+s^2^-22^-18@fio
+s^0^-21^-18@fio
+s^0^-22^-18@fio
+s^0^-23^-17@fio
+s^1^-23^-16@fio
+s^1^-24^-16@fio
+s^1^-25^-15@fio
+s^2^-26^-14@fio
+s^0^-20^-19@fio
+s^1^-20^-19@fio
+s^1^-20^-18@fio
+s^2^-21^-17@fio
+s^-3^-6^-1@seo
+s^-3^-7^-1@seo
+s^-3^-7^-2@seo
+s^-3^-8^-2@seo
+s^-4^-7^-2@seo
+s^-4^-8^-2@seo
+s^-4^-9^-4@teo
+s^-5^-10^-5@teo
+s^-5^-11^-6@fio
+s^-6^-12^-6@fio
+s^-7^-13^-6@fio
+s^-5^-12^-6@teo
+s^-5^-13^-6@teo
+s^-4^-14^-6@fio
+s^-3^-14^-6@fio
+s^-3^-15^-7@fio
+s^-2^-16^-7@fio
+s^-1^-16^-7@fio
+s^-1^-17^-8@fio
+s^-5^-14^-7@teo
+s^-5^-15^-7@teo
+s^-5^-16^-7@teo
+s^-6^-16^-7@fio
+s^-6^-17^-7@fio
+s^-7^-18^-6@fio
+s^-8^-19^-6@fio
+s^-8^-19^-5@fio
+s^-9^-20^-5@fio
+s^-10^-20^-5@fio
+s^-5^-17^-7@teo
+s^-5^-18^-8@teo
+s^-5^-19^-8@teo
+s^-4^-19^-8@fio
+s^-4^-20^-8@fio
+s^-4^-21^-8@fio
+s^-4^-23^-8@fio
+s^-4^-24^-8@fio
+s^-4^-25^-8@fio
+s^-3^-25^-8@fio
+s^-4^-19^-9@teo
+s^-4^-20^-9@teo
+s^-4^-21^-10@teo
+s^-3^-21^-11@fio
+s^-2^-21^-11@fio
+s^-2^-22^-11@fio
+s^-1^-23^-12@fio
+s^0^-24^-12@fio
+s^1^-25^-13@fio
+s^-4^-21^-11@teo
+s^-5^-22^-12@teo
+s^-6^-23^-13@teo
+s^-6^-24^-14@teo
+s^-7^-24^-14@teo
+s^-7^-25^-14@fio
+s^-8^-26^-14@fio
+s^-7^-25^-15@teo
+s^-8^-26^-15@teo
+s^-8^-27^-15@teo
+s^-8^-27^-16@fio
+s^-9^-27^-17@fio
+s^-9^-28^-18@fio
+s^-9^-28^-19@fio
+s^-9^-29^-20@fio
+s^-9^-29^-21@fio
+s^-9^-30^-21@fio
+s^-9^-30^-22@fio
+s^-8^-28^-16@teo
+s^-8^-29^-16@teo
+s^-8^-30^-16@fio
+s^-8^-30^-17@fio
+s^-8^-31^-17@fio
+s^-7^-32^-18@fio
+s^-9^-30^-16@teo
+s^-9^-31^-16@teo
+s^-9^-32^-17@teo
+s^-9^-33^-17@teo
+s^-11^-35^-18@fio
+s^-12^-36^-19@fio
+s^-12^-37^-19@fio
+s^-12^-37^-20@fio
+s^-12^-38^-20@fio
+s^-9^-33^-16@fio
+s^-10^-34^-16@fio
+s^-10^-35^-16@fio
+s^-10^-36^-15@fio
+s^-11^-37^-15@fio
+s^-11^-37^-14@fio
+s^-12^-38^-14@fio
+s^-5^-9^-3@seo
+s^-6^-9^-4@seo
+s^-6^-10^-4@seo
+s^-6^-11^-5@teo
+s^-5^-12^-4@fio
+s^-5^-12^-3@fio
+s^-4^-13^-2@fio
+s^-6^-11^-6@teo
+s^-6^-13^-7@teo
+s^-5^-13^-8@teo
+s^-4^-13^-8@fio
+s^-3^-13^-8@fio
+s^-2^-14^-9@fio
+s^-1^-15^-9@fio
+s^0^-15^-9@fio
+s^1^-15^-8@fio
+s^-5^-14^-9@teo
+s^-5^-14^-10@teo
+s^-5^-15^-10@teo
+s^-4^-16^-11@teo
+s^-3^-17^-11@fio
+s^-2^-18^-11@fio
+s^-2^-19^-11@fio
+s^-4^-16^-12@teo
+s^-4^-17^-12@teo
+s^-3^-17^-13@teo
+s^-3^-18^-13@teo
+s^-3^-19^-13@fio
+s^-4^-20^-13@fio
+s^-5^-21^-13@fio
+s^-6^-21^-13@fio
+s^-7^-22^-13@fio
+s^-8^-22^-13@fio
+s^-10^-23^-13@fio
+s^-2^-19^-14@teo
+s^-2^-20^-15@teo
+s^-2^-21^-15@teo
+s^-1^-21^-15@teo
+s^-1^-22^-16@fio
+s^0^-22^-17@fio
+s^1^-22^-17@fio
+s^2^-23^-17@fio
+s^3^-23^-18@fio
+s^-1^-22^-15@teo
+s^0^-23^-16@teo
+s^0^-24^-17@teo
+s^0^-25^-17@fio
+s^0^-26^-18@fio
+s^-1^-27^-18@fio
+s^-1^-28^-18@fio
+s^-1^-29^-18@fio
+s^-1^-30^-19@fio
+s^-1^-31^-19@fio
+s^0^-25^-18@teo
+s^1^-26^-19@teo
+s^1^-27^-19@teo
+s^1^-27^-20@teo
+s^2^-28^-19@fio
+s^3^-29^-18@fio
+s^3^-29^-17@fio
+s^4^-30^-17@fio
+s^4^-31^-17@fio
+s^5^-32^-16@fio
+s^1^-28^-20@teo
+s^1^-29^-20@teo
+s^1^-30^-21@teo
+s^1^-31^-21@teo
+s^0^-32^-20@fio
+s^-1^-33^-20@fio
+s^-2^-33^-20@fio
+s^-3^-33^-20@fio
+s^-3^-34^-19@fio
+s^-4^-34^-19@fio
+s^-5^-35^-19@fio
+s^-6^-35^-19@fio
+s^-7^-36^-19@fio
+s^1^-32^-21@teo
+s^1^-33^-21@teo
+s^1^-34^-22@teo
+s^2^-35^-22@teo
+s^1^-36^-22@fio
+s^1^-37^-22@fio
+s^1^-38^-22@fio
+s^1^-39^-22@fio
+s^1^-40^-22@fio
+s^2^-35^-23@teo
+s^3^-36^-23@teo
+s^3^-36^-24@teo
+s^3^-36^-25@teo
+s^4^-37^-26@teo
+s^4^-37^-27@teo
+s^4^-37^-28@fio
+s^5^-37^-29@fio
+s^5^-37^-30@fio
+s^6^-37^-30@fio
+s^7^-37^-31@fio
+s^-1^-3^-1@tac
+s^-3^-9^1@teo
+s^-3^-10^2@teo
+s^-3^-11^2@teo
+s^-3^-11^3@fio
+s^-4^-11^2@teo
+s^-5^-12^3@teo
+s^-5^-13^3@teo
+s^-6^-13^4@teo
+s^-6^-14^4@teo
+s^-7^-14^4@fio
+s^-8^-15^4@fio
+s^-9^-15^4@fio
+s^-10^-16^3@fio
+s^-10^-17^3@fio
+s^-11^-17^3@fio
+s^-7^-15^5@teo
+s^-8^-16^6@teo
+s^-8^-17^7@teo
+s^-9^-18^8@teo
+s^-9^-18^9@teo
+s^-9^-19^10@teo
+s^-9^-19^11@teo
+s^-9^-20^12@teo
+s^-9^-20^13@fio
+s^-9^-20^14@fio
+s^-9^-20^15@fio
+s^-9^-21^16@fio
+s^-10^-21^14@teo
+s^-10^-21^15@teo
+s^-10^-22^16@teo
+s^-11^-22^16@fio
+s^-11^-22^17@teo
+s^-11^-22^18@teo
+s^-12^-22^18@teo
+s^-12^-23^19@teo
+s^-13^-23^20@teo
+s^-14^-24^21@fio
+s^-14^-25^22@fio
+s^-14^-26^23@fio
+s^-15^-26^23@fio
+s^-15^-27^24@fio
+s^-15^-27^25@fio
+s^-16^-28^26@fio
+s^-14^-23^20@teo
+s^-15^-24^21@teo
+s^-16^-24^21@teo
+s^-16^-25^21@teo
+s^-17^-25^22@teo
+s^-17^-25^23@fio
+s^-17^-25^24@fio
+s^-17^-26^25@fio
+s^-18^-25^22@teo
+s^-19^-26^23@teo
+s^-20^-26^23@teo
+s^-21^-26^23@teo
+s^-21^-27^23@teo
+s^-22^-27^23@fio
+s^-22^-27^22@fio
+s^-23^-27^22@fio
+s^-24^-27^21@fio
+s^-24^-28^21@fio
+s^-25^-28^20@fio
+s^-26^-29^20@fio
+s^-26^-30^20@fio
+s^-27^-30^19@fio
+s^-27^-31^19@fio
+s^-22^-27^24@teo
+s^-23^-28^24@teo
+s^-24^-28^25@teo
+s^-25^-29^26@teo
+s^-26^-29^26@fio
+s^-27^-29^25@fio
+s^-25^-30^26@teo
+s^-25^-31^27@teo
+s^-26^-31^28@teo
+s^-26^-31^29@fio
+s^-26^-32^30@fio
+s^-26^-32^31@fio
+s^-27^-32^32@fio
+s^-27^-32^33@fio
+s^-28^-33^33@fio
+s^-1^-8^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-2^-10^-2@teo
+s^-2^-11^-2@fio
+s^-2^-11^-1@fio
+s^-3^-12^-1@fio
+s^-3^-13^-1@fio
+s^-4^-13^0@fio
+s^-5^-14^0@fio
+s^-3^-11^-2@teo
+s^-4^-12^-2@teo
+s^-5^-13^-1@fio
+s^-5^-15^1@fio
+s^-5^-15^2@fio
+s^-6^-14^-1@teo
+s^-7^-14^-1@teo
+s^-8^-16^-1@fio
+s^-8^-17^0@fio
+s^-8^-18^0@fio
+s^-8^-19^0@fio
+s^-8^-20^0@fio
+s^-9^-15^-1@teo
+s^-9^-16^-1@teo
+s^-10^-17^0@teo
+s^-11^-17^0@teo
+s^-12^-17^0@fio
+s^-13^-17^0@fio
+s^-14^-18^1@fio
+s^-15^-19^1@fio
+s^-16^-20^1@fio
+s^-12^-18^0@teo
+s^-12^-19^0@teo
+s^-13^-19^0@teo
+s^-14^-20^0@teo
+s^-15^-21^-1@fio
+s^-15^-21^-2@fio
+s^-15^-22^-3@fio
+s^-16^-23^-4@fio
+s^-15^-23^-4@fio
+s^-15^-24^-5@fio
+s^-15^-20^0@teo
+s^-16^-20^0@teo
+s^-17^-21^0@teo
+s^-17^-22^0@teo
+s^-17^-23^0@fio
+s^-17^-24^0@fio
+s^-17^-25^0@fio
+s^-16^-26^1@fio
+s^-15^-26^1@fio
+s^-15^-27^1@fio
+s^-14^-28^1@fio
+s^-14^-29^1@fio
+s^-13^-30^1@fio
+s^-18^-22^0@teo
+s^-19^-23^0@teo
+s^-20^-23^0@teo
+s^-21^-24^0@teo
+s^-21^-24^-1@fio
+s^-22^-25^-2@fio
+s^-23^-25^-3@fio
+s^-22^-24^0@teo
+s^-22^-25^0@teo
+s^-23^-25^1@teo
+s^-24^-26^1@teo
+s^-25^-27^0@fio
+s^-26^-27^0@fio
+s^-24^-26^2@teo
+s^-25^-27^2@teo
+s^-26^-27^3@teo
+s^-27^-28^3@teo
+s^-28^-28^3@fio
+s^-29^-28^4@fio
+s^-30^-28^5@fio
+s^-31^-29^5@fio
+s^-32^-29^6@fio
+s^-33^-29^6@fio
+s^-33^-30^6@fio
+s^-34^-31^7@fio
+s^-28^-29^4@teo
+s^-29^-29^4@teo
+s^-30^-29^5@teo
+s^-31^-30^5@fio
+s^-32^-30^4@fio
+s^-33^-30^4@fio
+s^-33^-31^4@fio
+s^-34^-31^3@fio
+s^-34^-32^3@fio
+s^-35^-33^3@fio
+s^-30^-30^6@teo
+s^-31^-30^6@fio
+s^-32^-31^6@fio
+s^-33^-31^6@fio
+s^-34^-32^7@fio
+s^-35^-33^7@fio
+s^-36^-33^7@fio
+s^-37^-33^6@fio
+s^-38^-34^6@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^0^-13^-2@seo
+s^0^-14^-2@seo
+s^-1^-15^-1@fio
+s^-1^-16^0@teo
+s^-1^-17^1@teo
+s^-1^-18^1@fio
+s^-1^-19^1@fio
+s^-1^-20^1@fio
+s^-1^-21^1@fio
+s^-1^-22^1@fio
+s^-1^-23^1@fio
+s^-1^-24^1@fio
+s^-1^-25^1@fio
+s^-2^-19^2@teo
+s^-2^-19^3@teo
+s^-2^-20^2@fio
+s^-3^-21^2@fio
+s^-3^-22^1@fio
+s^-3^-23^1@fio
+s^-2^-20^3@teo
+s^-2^-21^4@teo
+s^-2^-21^5@teo
+s^-1^-21^5@fio
+s^-1^-21^6@fio
+s^-1^-22^7@fio
+s^0^-22^8@fio
+s^-2^-22^5@teo
+s^-3^-23^6@teo
+s^-3^-24^6@teo
+s^-3^-25^5@fio
+s^-3^-27^4@fio
+s^-3^-25^7@teo
+s^-4^-27^7@teo
+s^-4^-27^8@fio
+s^-4^-28^8@fio
+s^-5^-29^9@fio
+s^-5^-30^10@fio
+s^-4^-29^8@teo
+s^-4^-30^8@fio
+s^-3^-31^8@fio
+s^-2^-32^8@fio
+s^-2^-33^9@fio
+s^-2^-34^9@fio
+s^-1^-34^9@fio
+s^0^-35^9@fio
+s^0^-36^9@fio
+s^-5^-30^8@teo
+s^-5^-31^9@teo
+s^-5^-32^9@teo
+s^-6^-33^8@fio
+s^-6^-33^7@fio
+s^-7^-33^7@fio
+s^-7^-34^6@fio
+s^-8^-34^5@fio
+s^-8^-34^4@fio
+s^-9^-35^3@fio
+s^-6^-33^9@teo
+s^-6^-33^10@teo
+s^-6^-34^11@teo
+s^-7^-34^11@fio
+s^-8^-34^12@fio
+s^-7^-35^12@teo
+s^-7^-35^13@teo
+s^-7^-35^14@fio
+s^-8^-36^13@fio
+s^-8^-37^13@fio
+s^-8^-38^13@fio
+s^-9^-39^12@fio
+s^-8^-35^14@fio
+s^-8^-35^15@fio
+s^-8^-36^16@fio
+s^-7^-36^17@fio
+s^-7^-37^18@fio
+s^-7^-37^19@fio
+s^-7^-37^20@fio
+s^-8^-38^20@fio
+s^-8^-39^21@fio
+s^-8^-36^14@fio
+s^-9^-36^14@fio
+s^-9^-35^15@fio
+s^-10^-35^15@fio
+s^-11^-36^15@fio
+s^-12^-36^16@fio
+s^0^-15^-2@seo
+s^0^-16^-2@seo
+s^0^-17^-2@seo
+s^0^-18^-3@seo
+s^1^-19^-3@seo
+s^0^-20^-4@teo
+s^0^-20^-5@fio
+s^-1^-20^-4@teo
+s^-1^-21^-4@teo
+s^-2^-21^-4@teo
+s^-3^-22^-4@fio
+s^-3^-23^-5@fio
+s^-3^-24^-5@fio
+s^-3^-25^-5@fio
+s^-3^-26^-5@fio
+s^-4^-27^-5@fio
+s^-4^-22^-4@teo
+s^-5^-23^-4@teo
+s^-5^-24^-3@fio
+s^-6^-24^-3@fio
+s^-6^-24^-2@fio
+s^-5^-24^-5@teo
+s^-6^-25^-5@teo
+s^-7^-25^-5@teo
+s^-8^-25^-5@fio
+s^-9^-26^-5@fio
+s^-10^-27^-5@fio
+s^-11^-27^-4@fio
+s^-12^-27^-4@fio
+s^-13^-27^-4@fio
+s^-7^-26^-6@teo
+s^-8^-27^-6@teo
+s^-8^-28^-6@teo
+s^-8^-28^-7@fio
+s^-9^-28^-7@teo
+s^-9^-29^-8@teo
+s^-10^-30^-8@teo
+s^-11^-31^-8@fio
+s^-12^-31^-8@fio
+s^-13^-31^-8@fio
+s^-14^-31^-8@fio
+s^-15^-32^-8@fio
+s^-16^-32^-8@fio
+s^-10^-30^-9@teo
+s^-10^-31^-9@teo
+s^-11^-32^-10@teo
+s^-12^-31^-10@fio
+s^-13^-32^-10@fio
+s^-12^-33^-11@teo
+s^-13^-34^-11@teo
+s^-13^-34^-12@fio
+s^-13^-34^-13@fio
+s^-13^-34^-14@fio
+s^-14^-35^-15@fio
+s^-14^-35^-16@fio
+s^-15^-36^-16@fio
+s^-15^-36^-17@fio
+s^-16^-37^-18@fio
+s^-13^-35^-12@teo
+s^-14^-36^-12@teo
+s^-15^-36^-13@fio
+s^-16^-37^-14@fio
+s^-14^-37^-13@teo
+s^-14^-38^-13@teo
+s^-14^-39^-13@teo
+s^-14^-39^-14@fio
+s^-14^-40^-15@fio
+s^-14^-40^-16@fio
+s^-15^-41^-17@fio
+s^-15^-41^-18@fio
+s^-16^-41^-19@fio
+s^-16^-41^-20@fio
+s^-14^-40^-14@teo
+s^-14^-41^-14@teo
+s^-15^-42^-14@teo
+s^-14^-42^-15@fio
+s^-13^-42^-15@fio
+s^-12^-43^-16@fio
+s^-11^-43^-16@fio
+s^-11^-44^-16@fio
+s^-10^-45^-16@fio
+s^-9^-45^-17@fio
+s^-15^-43^-14@teo
+s^-15^-44^-15@teo
+s^-16^-44^-15@teo
+s^-16^-44^-16@fio
+s^-16^-45^-17@fio
+s^-16^-45^-18@fio
+s^-17^-45^-19@fio
+s^-17^-45^-16@teo
+s^-18^-45^-16@teo
+s^-18^-46^-16@fio
+s^-18^-47^-17@fio
+s^-18^-48^-17@fio
+s^-18^-45^-15@fio
+s^-19^-46^-14@fio
+s^-19^-46^-13@fio
+s^-19^-46^-12@fio
+s^-20^-47^-11@fio
+s^-20^-47^-10@fio
+s^1^1^1@tro
+s^0^2^1@tro
+s^0^2^0@trc
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^-1^-2@tro
+s^1^1^-2@tro
+s^1^2^-1@tro
+s^2^1^-1@tro
+s^2^1^0@tro
+s^1^2^0@tro
+s^2^0^1@tro
+s^0^2^-2@tro
+s^1^2^-2@tro
+s^2^2^-1@tro
+s^2^2^0@tro
+s^1^2^1@tro
+s^0^1^2@tro
+s^0^3^1@tro
+s^0^3^-1@tro
+s^2^1^-2@tro
+s^1^3^-1@tro
+s^1^3^0@trc
+s^2^1^1@tro
+s^2^2^1@tro
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-2@tro
+s^1^3^-2@tro
+s^2^3^-1@tro
+s^2^3^0@tro
+s^1^3^1@tro
+s^0^2^2@tro
+s^0^4^0@tro
+s^-2^2^0@tro
+s^0^4^-1@tro
+s^2^2^-2@tro
+s^1^4^-1@tro
+s^1^4^0@trc
+s^2^3^1@tro
+s^0^3^0@trc
+s^0^4^1@tro
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^2^4^-1@tro
+s^2^4^0@tro
+s^1^4^1@tro
+s^0^3^2@tro
+s^0^5^0@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^2^3^-2@tro
+s^1^5^0@trc
+s^1^3^2@tro
+s^2^4^1@tro
+s^1^4^2@tro
+s^1^5^1@tro
+s^0^5^1@tro
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^4^-2@tro
+s^2^5^-1@tro
+s^2^5^0@trc
+s^2^5^1@tro
+s^1^6^0@tro
+s^1^6^-1@tro
+s^3^4^-1@tro
+s^2^6^0@tro
+s^3^4^0@tro
+s^3^5^0@trc
+s^1^5^2@tro
+s^1^6^1@tro
+s^0^6^0@tro
+s^0^6^-1@tro
+s^1^6^-2@tro
+s^2^5^-2@tro
+s^2^6^-2@tro
+s^3^5^-1@tro
+s^2^6^-1@tro
+s^3^6^0@trc
+s^2^6^1@tro
+s^3^6^-1@tro
+s^2^7^0@tro
+s^1^7^0@tro
+s^2^7^-1@tro
+s^3^4^1@tro
+s^3^5^1@tro
+s^3^6^1@tro
+s^2^4^2@tro
+s^2^5^2@tro
+s^3^5^-2@tro
+s^4^4^0@tro
+s^4^5^0@tro
+s^4^5^1@tro
+s^3^7^0@trc
+s^3^7^1@tro
+s^2^7^1@tro
+s^3^7^-1@tro
+s^4^6^-1@tro
+s^4^7^-1@tro
+s^4^6^0@tro
+s^4^7^0@trc
+s^4^6^1@tro
+s^3^5^2@tro
+s^3^6^2@tro
+s^3^8^0@tro
+s^2^8^0@tro
+s^3^6^-2@tro
+s^4^5^-1@tro
+s^4^7^1@tro
+s^3^8^1@tro
+s^4^8^0@trc
+s^5^6^-1@tro
+s^5^6^0@tro
+s^5^7^0@tro
+s^3^7^2@tro
+s^2^7^2@tro
+s^2^8^1@tro
+s^2^8^-1@tro
+s^3^7^-2@tro
+s^3^8^-1@tro
+s^4^7^-2@tro
+s^4^8^-1@tro
+s^5^7^-1@tro
+s^5^8^0@tro
+s^5^6^1@tro
+s^5^7^1@tro
+s^4^6^2@tro
+s^4^7^2@tro
+s^4^8^1@trc
+s^4^9^0@trc
+s^3^9^1@tro
+s^3^9^0@tro
+s^4^8^2@tro
+s^3^8^2@tro
+s^2^9^0@tro
+s^3^9^-1@tro
+s^3^8^-2@tro
+s^4^9^-1@tro
+s^5^8^-1@tro
+s^5^9^0@tro
+s^5^8^1@tro
+s^5^9^1@tro
+s^4^9^1@trc
+s^4^10^0@tro
+s^4^9^2@tro
+s^6^8^0@tro
+s^5^10^0@trc
+s^3^9^2@tro
+s^3^10^1@tro
+s^2^9^1@tro
+s^3^10^0@tro
+s^3^10^-1@tro
+s^4^10^-1@tro
+s^5^9^-1@tro
+s^5^10^-1@tro
+s^6^9^-1@tro
+s^6^9^0@tro
+s^5^10^1@tro
+s^4^10^1@trc
+s^4^10^2@tro
+s^4^11^1@tro
+s^4^11^0@tro
+s^5^11^0@trc
+s^6^10^0@tro
+s^3^10^2@tro
+s^3^11^1@tro
+s^3^11^0@tro
+s^4^11^-1@tro
+s^5^11^-1@tro
+s^6^9^1@tro
+s^6^10^1@tro
+s^5^9^2@tro
+s^5^10^2@tro
+s^5^11^1@trc
+s^6^11^0@tro
+s^6^11^1@tro
+s^4^12^0@tro
+s^5^12^0@trc
+s^6^10^-1@tro
+s^6^11^-1@tro
+s^5^11^2@tro
+s^4^12^1@tro
+s^4^12^-1@tro
+s^5^10^-2@tro
+s^5^11^-2@tro
+s^5^12^-1@tro
+s^6^12^0@tro
+s^5^12^1@trc
+s^6^12^1@tro
+s^4^13^0@tro
+s^3^12^0@tro
+s^3^11^-1@tro
+s^5^13^0@trc
+s^6^12^-1@tro
+s^5^12^2@tro
+s^4^13^1@tro
+s^3^12^1@tro
+s^4^13^-1@tro
+s^5^13^-1@tro
+s^6^13^0@trc
+s^5^13^1@trc
+s^6^13^1@tro
+s^5^14^1@tro
+s^4^14^0@tro
+s^3^13^0@tro
+s^3^12^-1@tro
+s^5^14^0@tro
+s^6^13^-1@tro
+s^5^13^2@tro
+s^4^14^1@tro
+s^4^14^-1@tro
+s^5^14^-1@tro
+s^6^14^-1@tro
+s^5^15^0@tro
+s^5^15^-1@tro
+s^6^15^-1@tro
+s^7^13^-1@tro
+s^7^14^-1@trc
+s^6^15^0@tro
+s^7^13^0@tro
+s^7^14^0@tro
+s^6^14^1@tro
+s^5^15^1@tro
+s^6^13^-2@tro
+s^6^14^-2@tro
+s^7^13^1@tro
+s^7^14^1@tro
+s^6^15^1@tro
+s^6^14^0@trc
+s^6^15^-2@tro
+s^7^14^-2@tro
+s^7^15^-2@tro
+s^7^15^-1@trc
+s^8^14^0@tro
+s^7^15^1@tro
+s^5^13^-2@tro
+s^5^14^-2@tro
+s^8^13^0@tro
+s^7^15^0@trc
+s^7^16^-1@tro
+s^7^16^0@tro
+s^6^16^0@tro
+s^6^16^-1@tro
+s^8^13^-1@tro
+s^8^14^-1@tro
+s^8^15^-1@trc
+s^8^14^1@tro
+s^8^15^0@trc
+s^8^16^-1@trc
+s^8^15^1@tro
+s^8^16^1@tro
+s^7^16^-2@tro
+s^8^14^-2@tro
+s^8^15^-2@tro
+s^8^16^-2@tro
+s^9^15^-1@tro
+s^9^14^0@tro
+s^9^15^0@tro
+s^9^16^0@tro
+s^9^15^1@tro
+s^9^14^-1@tro
+s^8^16^0@trc
+s^8^17^-1@tro
+s^8^17^0@tro
+s^9^15^-2@tro
+s^9^16^-2@tro
+s^9^17^-1@tro
+s^10^15^-2@tro
+s^10^15^-1@tro
+s^10^16^-1@tro
+s^9^17^0@tro
+s^9^16^-1@trc
+s^9^17^-2@tro
+s^10^16^0@tro
+s^10^17^0@tro
+s^9^16^1@tro
+s^9^18^0@tro
+s^9^18^-1@tro
+s^8^17^-2@tro
+s^10^16^-2@tro
+s^10^15^0@tro
+s^10^17^-1@trc
+s^10^18^0@tro
+s^9^18^-2@tro
+s^10^17^-2@tro
+s^10^18^-2@tro
+s^8^18^-1@tro
+s^9^17^-3@tro
+s^11^16^-1@tro
+s^11^17^-2@tro
+s^11^18^-2@tro
+s^11^17^-1@tro
+s^11^18^-1@tro
+s^10^18^-1@trc
+s^10^19^0@tro
+s^9^19^-1@tro
+s^9^19^-2@tro
+s^10^19^-2@tro
+s^11^19^-2@tro
+s^11^19^-1@tro
+s^9^19^0@tro
+s^10^18^-3@tro
+s^10^19^-1@trc
+s^10^20^0@tro
+s^10^20^-1@tro
+s^9^20^-1@tro
+s^9^20^-2@tro
+s^11^20^-2@tro
+s^11^20^-1@tro
+s^9^20^0@tro
+s^10^19^-3@tro
+s^10^20^-2@trc
+s^10^21^-2@tro
+s^10^21^0@tro
+s^10^21^-1@tro
+s^9^21^-1@tro
+s^9^21^-2@tro
+s^10^20^-3@tro
+s^10^21^-3@tro
+s^11^20^-3@tro
+s^12^20^-2@tro
+s^11^21^-1@tro
+s^11^21^-2@trc
+s^11^22^-2@tro
+s^11^21^-3@tro
+s^11^21^0@tro
+s^11^22^-1@tro
+s^10^22^-1@tro
+s^10^22^-2@tro
+s^11^22^-3@tro
+s^12^21^-3@tro
+s^12^21^-2@tro
+s^12^21^-1@tro
+s^12^20^-1@bro
+s^12^20^0@bro
+s^12^21^0@bro
+s^13^21^-1@bro
+s^12^22^0@bro
+s^12^22^-1@bro
+s^13^22^-1@bro
+s^13^21^0@bro
+s^13^22^0@bro
+s^14^22^-1@bro
+s^14^21^-1@bro
+s^14^21^0@bro
+s^14^22^0@bro
+s^14^21^1@bro
+s^11^25^7@lc1
+s^13^32^5@leo
+s^11^30^8@lc1
+s^12^32^6@leo
+s^11^29^7@lc1
+s^11^31^8@lc1
+s^11^29^8@lc1
+s^12^31^7@leo
+s^11^28^7@lc1
+s^11^27^7@lc1
+s^11^31^7@lc1
+s^15^22^0@bro
+s^16^21^2@bro
+s^15^21^0@bro
+s^15^21^1@bro
+s^16^21^1@bro
+s^15^20^1@bro
+s^16^22^2@bro
+s^15^22^1@bro
+s^16^22^1@bro
+s^17^22^2@bro
+s^21^24^4@bro
+s^17^21^2@bro
+s^17^23^2@bro
+s^20^24^4@two
+s^18^27^4@two
+s^17^30^3@two
+s^17^22^1@bro
+s^18^23^2@bro
+s^19^23^3@bro
+s^20^25^4@two
+s^18^28^4@two
+s^17^28^4@two
+s^16^31^3@two
+s^16^32^4@leo
+s^20^23^4@bro
+s^19^26^4@two
+s^17^29^3@two
+s^15^32^4@leo
+s^13^21^-2@bro
+s^14^32^5@leo
+s^11^30^7@lc1
+s^11^26^7@lc1
+s^11^31^9@lc1
+s^10^31^6@lc1
+s^12^29^6@lc1
+s^11^32^7@lc1
+s^12^31^6@lc1
+s^10^29^5@lc1
+s^13^30^6@lc1
+s^13^30^7@lc1
+s^11^29^6@lc1
+s^13^31^8@lc1
+s^12^32^8@lc1
+s^14^32^4@leo
+s^13^31^4@leo
+s^12^31^4@leo
+s^11^30^3@leo
+s^11^29^2@lc1
+s^11^26^3@lc1
+s^11^29^3@lc1
+s^11^25^3@lc1
+s^11^32^3@lc1
+s^11^28^3@lc1
+s^11^24^3@lc1
+s^11^31^3@lc1
+s^10^28^3@lc1
+s^11^27^3@lc1
+s^10^31^3@lc1
+s^11^30^1@lc1
+s^12^29^3@lc1
+s^11^19^3@lc1
+s^12^29^4@lc1
+s^11^23^3@lc1
+s^11^18^3@lc1
+s^11^32^4@lc1
+s^11^22^3@lc1
+s^11^21^3@lc1
+s^10^32^3@lc1
+s^10^29^1@lc1
+s^11^20^3@lc1
+s^17^32^4@leo
+s^17^34^5@leo
+s^18^35^6@leo
+s^18^37^7@leo
+s^18^38^8@lc1
+s^17^33^4@leo
+s^18^35^5@leo
+s^18^36^6@leo
+s^19^37^8@lc1
+s^18^36^8@lc1
+s^13^31^3@lc1
+s^19^38^6@lc1
+s^19^36^7@lc1
+s^20^39^8@lc1
+s^19^39^8@lc1
+s^18^37^6@lc1
+s^20^37^9@lc1
+s^11^33^3@lc1
+s^9^29^0@lc1
+s^12^30^0@lc1
+s^8^29^4@lc1
+s^12^29^0@lc1
+s^12^28^0@lc1
+s^10^27^3@lc1
+s^8^29^3@lc1
+s^12^32^1@lc1
+s^8^30^3@lc1
+s^21^37^8@lc1
+s^18^40^8@lc1
+s^19^35^8@lc1
+s^17^39^7@lc1
+s^19^40^7@lc1
+s^20^38^6@lc1
+s^21^36^8@lc1
+s^21^35^8@lc1
+s^21^33^8@lc1
+s^17^39^8@lc1
+s^16^37^7@lc1
+s^18^40^7@lc1
+s^20^36^6@lc1
+s^20^35^8@lc1
+s^21^38^8@lc1
+s^21^39^8@lc1
+s^21^34^8@lc1
+s^21^32^8@lc1
+s^21^31^8@lc1
+s^20^36^9@lc1
+s^11^27^5@lc1
+s^10^29^6@lc1
+s^10^30^6@lc1
+s^10^32^6@lc1
+s^12^28^4@lc1
+s^8^30^5@lc1
+s^13^30^4@lc1
+s^13^30^1@lc1
+s^11^33^4@lc1
+s^12^33^3@lc1
+s^20^38^10@lc1
+s^18^35^8@lc1
+s^19^34^8@lc1
+s^19^40^8@lc1
+s^16^36^7@lc1
+s^16^39^6@lc1
+s^18^35^7@lc1
+s^18^37^5@lc1
+s^11^32^0@lc1
+s^10^33^3@lc1
+s^7^30^4@lc1
+s^10^32^1@lc1
+s^10^33^1@lc1
+s^10^27^1@lc1
+s^19^39^5@lc1
+s^20^35^7@lc1
+s^21^37^9@lc1
+s^19^35^7@lc1
+s^20^40^7@lc1
+s^16^32^3@leo
+s^13^32^2@lc1
+s^12^32^5@lc1
+s^11^28^5@lc1
+s^9^28^6@lc1
+s^10^21^2@lc1
+s^9^27^6@lc1
+s^9^21^6@lc1
+s^11^34^3@lc1
+s^8^28^4@lc1
+s^9^26^6@lc1
+s^8^27^4@lc1
+s^10^22^2@lc1
+s^10^26^2@lc1
+s^10^34^3@lc1
+s^9^25^6@lc1
+s^9^33^3@lc1
+s^10^24^2@lc1
+s^10^25^2@lc1
+s^9^22^6@lc1
+s^9^24^6@lc1
+s^10^23^2@lc1
+s^9^23^6@lc1
+s^10^20^2@lc1
+s^8^31^0@lc1
+s^9^26^1@lc1
+s^11^27^0@lc1
+s^7^31^1@lc1
+s^7^30^1@lc1
+s^13^30^0@lc1
+s^7^29^1@lc1
+s^12^26^1@lc1
+s^7^28^1@lc1
+s^13^28^0@lc1
+s^12^32^2@lc1
+s^11^26^2@lc1
+s^14^28^4@lc1
+s^12^33^2@lc1
+s^12^30^2@lc1
+s^13^33^3@lc1
+s^12^33^4@lc1
+s^12^29^2@lc1
+s^12^31^2@lc1
+s^14^29^1@lc1
+s^13^33^5@lc1
+s^12^23^-1@tro
+s^12^20^-3@tro
+s^12^22^-3@tro
+s^12^22^-2@trc
+s^11^23^-2@tro
+s^11^23^-3@tro
+s^13^23^-3@tro
+s^12^23^-3@tro
+s^13^22^-2@tro
+s^13^23^-2@tro
+s^13^22^-3@tro
+s^11^23^-1@tro
+s^12^24^-1@tro
+s^13^23^-1@tro
+s^12^23^-2@trc
+s^11^24^-2@tro
+s^12^24^-2@trc
+s^11^24^-3@tro
+s^12^24^-3@tro
+s^13^24^-3@tro
+s^13^24^-2@tro
+s^13^21^-3@tro
+s^12^23^-4@tro
+s^12^25^-1@tro
+s^13^24^-1@tro
+s^13^25^-1@tro
+s^11^24^-1@tro
+s^13^25^-3@trc
+s^12^25^-2@tro
+s^12^25^-3@tro
+s^14^24^-3@tro
+s^14^24^-2@tro
+s^11^25^-2@tro
+s^13^25^-2@tro
+s^14^25^-3@tro
+s^14^25^-2@tro
+s^13^26^-2@tro
+s^11^25^-3@tro
+s^12^24^-4@tro
+s^12^26^-2@tro
+s^14^26^-4@tro
+s^13^27^-4@tro
+s^14^26^-2@tro
+s^12^26^-3@tro
+s^12^25^-4@tro
+s^14^26^-3@tro
+s^14^27^-3@trc
+s^13^25^-4@tro
+s^13^27^-3@tro
+s^13^26^-4@tro
+s^14^28^-3@tro
+s^13^26^-3@trc
+s^14^25^-4@tro
+s^14^28^-4@tro
+s^14^27^-4@trc
+s^14^27^-2@tro
+s^13^28^-3@tro
+s^14^27^-5@tro
+s^12^27^-4@tro
+s^14^28^-5@tro
+s^13^28^-4@tro
+s^14^29^-4@tro
+s^14^29^-5@tro
+s^15^27^-4@tro
+s^15^28^-3@tro
+s^15^27^-3@tro
+s^15^28^-4@trc
+s^16^28^-5@tro
+s^15^29^-5@tro
+s^15^29^-4@tro
+s^15^27^-5@tro
+s^16^27^-5@tro
+s^16^27^-4@tro
+s^16^28^-4@tro
+s^15^26^-4@tro
+s^15^28^-5@trc
+s^15^28^-6@tro
+s^15^29^-6@tro
+s^16^29^-4@tro
+s^16^30^-4@tro
+s^16^31^-4@tro
+s^16^29^-6@tro
+s^16^29^-5@trc
+s^15^30^-5@tro
+s^15^30^-4@tro
+s^16^30^-6@tro
+s^17^29^-5@tro
+s^17^30^-5@tro
+s^16^30^-5@trc
+s^16^31^-5@tro
+s^17^31^-4@tro
+s^16^31^-6@tro
+s^17^30^-6@tro
+s^17^31^-6@tro
+s^15^30^-6@tro
+s^17^29^-6@tro
+s^17^29^-4@tro
+s^17^30^-4@tro
+s^17^31^-5@trc
+s^18^31^-6@tro
+s^17^32^-5@tro
+s^18^30^-6@tro
+s^18^30^-5@tro
+s^18^31^-5@tro
+s^19^31^-5@bro
+s^18^29^-5@bro
+s^18^30^-4@bro
+s^18^31^-4@bro
+s^19^30^-5@bro
+s^19^30^-4@bro
+s^19^31^-4@bro
+s^19^29^-5@bro
+s^20^30^-5@bro
+s^20^31^-5@bro
+s^20^31^-4@bro
+s^20^30^-4@bro
+s^20^32^-4@bro
+s^19^32^-4@bro
+s^20^32^-5@bro
+s^21^31^-4@bro
+s^21^32^-4@bro
+s^20^32^-3@bro
+s^21^32^-5@bro
+s^22^32^-4@bro
+s^21^32^-3@bro
+s^21^33^-4@bro
+s^22^32^-3@bro
+s^22^33^-4@bro
+s^22^33^-3@bro
+s^23^33^-3@bro
+s^23^34^-3@bro
+s^22^34^-4@bro
+s^23^34^-4@bro
+s^23^33^-4@bro
+s^24^33^-3@bro
+s^24^34^-3@bro
+s^24^34^-4@bro
+s^25^34^-3@bro
+s^25^33^-3@bro
+s^26^34^-3@bro
+s^26^35^-3@bro
+s^25^35^-3@bro
+s^27^35^-3@bro
+s^27^34^-3@bro
+s^28^35^-3@bro
+s^29^35^-3@bro
+s^30^36^-3@bro
+s^30^40^-10@lc1
+s^30^40^-12@lc1
+s^30^42^-12@lc1
+s^30^38^-10@lc1
+s^30^38^-11@lc1
+s^30^33^-9@leo
+s^30^32^-10@leo
+s^30^31^-10@leo
+s^30^31^-11@leo
+s^30^30^-12@lc1
+s^30^31^-13@lc1
+s^30^31^-12@lc1
+s^30^35^-6@leo
+s^29^35^-6@leo
+s^28^35^-5@leo
+s^27^34^-4@leo
+s^27^35^-2@leo
+s^27^36^-2@lc1
+s^27^36^-1@leo
+s^27^38^-1@lc1
+s^25^38^-2@lc1
+s^26^39^-2@lc1
+s^31^36^-3@bro
+s^32^37^-3@bro
+s^31^37^-4@two
+s^31^37^-5@two
+s^31^36^-6@two
+s^31^35^-6@two
+s^31^36^-7@leo
+s^31^36^-8@leo
+s^31^37^-9@leo
+s^31^37^-10@leo
+s^31^38^-10@leo
+s^31^39^-11@leo
+s^26^38^-1@lc1
+s^27^37^1@lc1
+s^27^35^-1@lc1
+s^28^36^-1@lc1
+s^27^36^1@lc1
+s^25^36^0@lc1
+s^25^34^-2@lc1
+s^31^39^-12@lc1
+s^32^40^-12@lc1
+s^32^41^-11@lc1
+s^31^39^-9@lc1
+s^25^38^0@lc1
+s^28^37^0@lc1
+s^27^37^2@lc1
+s^27^34^-1@lc1
+s^28^36^-4@lc1
+s^27^38^-3@lc1
+s^31^42^-10@lc1
+s^31^35^-7@leo
+s^31^34^-8@leo
+s^31^33^-8@leo
+s^31^30^-12@lc1
+s^28^34^-1@lc1
+s^29^38^-1@lc1
+s^27^39^-1@lc1
+s^28^35^-1@lc1
+s^28^33^-1@lc1
+s^28^32^-1@lc1
+s^28^31^-1@lc1
+s^28^39^-1@lc1
+s^28^38^0@lc1
+s^26^34^1@lc1
+s^26^35^1@lc1
+s^26^39^0@lc1
+s^24^35^-1@lc1
+s^24^39^-2@lc1
+s^24^38^-3@lc1
+s^25^36^-4@lc1
+s^26^39^-3@lc1
+s^26^33^-2@lc1
+s^26^35^-4@lc1
+s^27^39^-3@lc1
+s^26^33^0@lc1
+s^24^34^1@lc1
+s^24^37^1@lc1
+s^26^40^-1@lc1
+s^27^35^2@lc1
+s^26^38^2@lc1
+s^24^35^1@lc1
+s^24^36^1@lc1
+s^24^33^1@lc1
+s^23^37^0@lc1
+s^26^33^-1@lc1
+s^27^31^-1@lc1
+s^27^27^-1@lc1
+s^29^34^-1@lc1
+s^27^33^-1@lc1
+s^27^32^-1@lc1
+s^27^30^-1@lc1
+s^27^29^-1@lc1
+s^27^28^-1@lc1
+s^27^26^-1@lc1
+s^27^25^-1@lc1
+s^27^24^-1@lc1
+s^29^39^-1@lc1
+s^23^36^-2@lc1
+s^23^38^-2@lc1
+s^24^34^-2@lc1
+s^25^35^-4@lc1
+s^25^38^-4@lc1
+s^26^41^-2@lc1
+s^27^40^0@lc1
+s^27^40^-1@lc1
+s^29^36^2@lc1
+s^27^41^-1@lc1
+s^27^37^-5@lc1
+s^27^39^-4@lc1
+s^27^41^-2@lc1
+s^29^36^-4@lc1
+s^29^38^-4@lc1
+s^28^33^-2@lc1
+s^26^41^0@lc1
+s^26^40^0@lc1
+s^25^40^-1@lc1
+s^22^38^-2@lc1
+s^28^36^1@lc1
+s^28^35^1@lc1
+s^26^40^1@lc1
+s^26^37^1@lc1
+s^26^35^3@lc1
+s^26^38^1@lc1
+s^26^34^3@lc1
+s^26^41^1@lc1
+s^26^38^3@lc1
+s^26^39^1@lc1
+s^26^36^1@lc1
+s^26^37^3@lc1
+s^26^36^3@lc1
+s^28^39^1@lc1
+s^28^38^1@lc1
+s^28^37^1@lc1
+s^28^33^-4@lc1
+s^28^39^-5@lc1
+s^26^32^-2@lc1
+s^26^33^-3@lc1
+s^26^34^-5@lc1
+s^27^36^-5@lc1
+s^22^35^-1@lc1
+s^25^33^1@lc1
+s^25^33^0@lc1
+s^24^33^-1@lc1
+s^30^37^-4@lc1
+s^28^40^-3@lc1
+s^28^41^-2@lc1
+s^30^34^-2@lc1
+s^26^41^-1@lc1
+s^29^33^-1@lc1
+s^30^39^1@lc1
+s^29^40^-1@lc1
+s^30^38^2@lc1
+s^14^37^0@leo
+s^13^36^0@lc1
+s^22^37^-2@lc1
+s^29^38^2@lc1
+s^27^42^0@lc1
+s^26^32^1@lc1
+s^26^32^0@lc1
+s^25^33^2@lc1
+s^26^42^0@lc1
+s^26^38^0@lc1
+s^14^32^-1@leo
+s^25^41^-2@lc1
+s^26^42^-2@lc1
+s^25^32^-2@lc1
+s^23^38^-4@lc1
+s^26^35^-6@lc1
+s^26^41^-4@lc1
+s^26^40^-4@lc1
+s^26^39^-4@lc1
+s^26^38^-4@lc1
+s^26^37^-4@lc1
+s^27^32^-2@lc1
+s^27^36^-6@lc1
+s^13^31^-2@lc1
+s^24^33^2@lc1
+s^25^41^0@lc1
+s^22^39^0@lc1
+s^27^42^-1@lc1
+s^27^33^-5@lc1
+s^28^38^-6@lc1
+s^28^37^-6@lc1
+s^28^36^-6@lc1
+s^29^41^-3@lc1
+s^30^33^-2@lc1
+s^31^37^0@lc1
+s^31^38^0@lc1
+s^26^42^-1@lc1
+s^27^23^-1@lc1
+s^14^41^-3@leo
+s^13^41^-3@leo
+s^12^40^-3@lc1
+s^29^32^-1@lc1
+s^30^40^-1@lc1
+s^29^33^0@lc1
+s^30^33^1@lc1
+s^29^39^3@lc1
+s^11^40^-2@lc1
+s^11^39^-3@lc1
+s^11^39^-4@lc1
+s^12^41^-4@lc1
+s^19^32^-5@bro
+s^20^31^-3@bro
+s^21^31^-3@bro
+s^21^32^-2@bro
+s^22^32^-2@bro
+s^27^33^3@lc1
+s^14^39^-4@lc1
+s^13^42^-4@lc1
+s^14^40^-3@lc1
+s^12^38^-4@lc1
+s^13^42^-3@lc1
+s^20^37^-2@leo
+s^20^37^-3@leo
+s^20^38^-4@leo
+s^20^39^-4@leo
+s^20^39^-5@leo
+s^20^40^-5@leo
+s^20^41^-5@leo
+s^20^41^-6@lc1
+s^20^43^-5@lc1
+s^19^43^-6@lc1
+s^31^38^-3@lc1
+s^31^37^-3@lc1
+s^22^33^-1@bro
+s^22^32^-1@bro
+s^22^34^0@bro
+s^22^35^0@bro
+s^21^35^0@two
+s^21^36^0@two
+s^20^37^0@two
+s^19^37^-1@two
+s^18^36^-1@leo
+s^17^36^-1@leo
+s^16^36^-1@leo
+s^15^36^-1@leo
+s^20^43^-7@lc1
+s^21^42^-7@lc1
+s^20^40^-6@lc1
+s^20^41^-7@lc1
+s^20^44^-7@lc1
+s^21^41^-7@lc1
+s^18^37^0@leo
+s^18^36^0@leo
+s^17^35^0@leo
+s^17^34^0@leo
+s^16^34^0@leo
+s^15^33^-1@leo
+s^15^32^-1@leo
+s^21^42^-4@lc1
+s^16^40^-2@leo
+s^15^40^-2@leo
+s^22^36^0@two
+s^21^37^0@two
+s^20^38^0@two
+s^20^39^1@two
+s^20^40^1@two
+s^20^41^1@two
+s^20^42^1@leo
+s^21^42^2@leo
+s^21^43^3@leo
+s^21^45^3@lc1
+s^21^44^3@lc1
+s^20^44^3@lc1
+s^21^46^3@lc1
+s^21^43^5@lc1
+s^20^43^4@lc1
+s^20^45^4@lc1
+s^21^42^3@lc1
+s^21^46^2@lc1
+s^21^44^1@lc1
+s^21^43^1@lc1
+s^21^42^1@lc1
+s^21^41^1@lc1
+s^21^40^1@lc1
+s^21^39^1@lc1
+s^21^38^1@lc1
+s^21^37^1@lc1
+s^21^36^1@lc1
+s^21^35^1@lc1
+s^21^34^1@lc1
+s^22^46^3@lc1
+s^22^43^4@lc1
+s^20^41^0@leo
+s^19^41^0@leo
+s^18^40^0@leo
+s^18^40^-1@leo
+s^17^40^-1@leo
+s^20^43^1@leo
+s^20^44^1@leo
+s^20^45^1@leo
+s^19^46^1@lc1
+s^21^46^0@lc1
+s^20^48^1@lc1
+s^20^47^3@lc1
+s^19^47^3@lc1
+s^19^45^2@lc1
+s^19^48^1@lc1
+s^20^47^-1@lc1
+s^21^45^0@lc1
+s^21^48^1@lc1
+s^22^45^2@lc1
+s^22^47^2@lc1
+s^20^49^2@lc1
+s^18^46^3@lc1
+s^19^44^1@lc1
+s^18^47^1@lc1
+s^21^44^0@lc1
+s^22^48^0@lc1
+s^22^45^1@lc1
+s^22^48^1@lc1
+s^22^47^3@lc1
+s^21^47^3@lc1
+s^20^46^4@lc1
+s^19^46^4@lc1
+s^18^44^2@lc1
+s^17^48^1@lc1
+s^18^45^0@lc1
+s^18^48^0@lc1
+s^19^44^0@lc1
+s^19^49^0@lc1
+s^22^45^0@lc1
+s^23^47^0@lc1
+s^20^49^1@lc1
+s^22^49^1@lc1
+s^21^43^2@lc1
+s^20^46^5@lc1
+s^20^45^5@lc1
+s^20^44^5@lc1
+s^20^43^5@lc1
+s^20^42^5@lc1
+s^20^41^5@lc1
+s^20^40^5@lc1
+s^18^48^3@lc1
+s^18^49^3@lc1
+s^20^50^1@lc1
+s^18^43^2@lc1
+s^18^49^0@lc1
+s^18^43^0@lc1
+s^21^43^-1@lc1
+s^22^45^-1@lc1
+s^22^49^-1@lc1
+s^23^47^-1@lc1
+s^22^49^0@lc1
+s^23^44^1@lc1
+s^18^47^-2@lc1
+s^23^47^1@lc1
+s^22^49^2@lc1
+s^19^46^5@lc1
+s^19^47^5@lc1
+s^19^45^5@lc1
+s^19^44^5@lc1
+s^19^43^5@lc1
+s^19^42^5@lc1
+s^19^41^5@lc1
+s^19^40^5@lc1
+s^19^38^5@lc1
+s^20^50^3@lc1
+s^19^42^2@lc1
+s^21^44^-2@lc1
+s^14^40^-4@lc1
+s^14^40^0@lc1
+s^13^42^0@lc1
+s^13^40^-1@lc1
+s^14^44^-2@lc1
+s^18^50^2@lc1
+s^19^50^1@lc1
+s^19^42^1@lc1
+s^18^50^1@lc1
+s^17^49^0@lc1
+s^23^47^-2@lc1
+s^21^49^-1@lc1
+s^22^44^-1@lc1
+s^21^50^0@lc1
+s^23^48^-1@lc1
+s^22^50^1@lc1
+s^24^47^1@lc1
+s^14^44^-4@lc1
+s^14^42^-5@lc1
+s^13^41^-4@lc1
+s^12^42^-1@lc1
+s^13^43^0@lc1
+s^13^41^0@lc1
+s^13^43^-3@lc1
+s^22^43^2@lc1
+s^22^48^4@lc1
+s^21^42^0@leo
+s^21^43^0@leo
+s^22^43^0@leo
+s^23^44^0@leo
+s^23^45^-1@leo
+s^24^45^-1@leo
+s^24^46^-1@lc1
+s^24^47^-1@lc1
+s^15^40^-3@lc1
+s^15^43^-3@lc1
+s^16^44^-2@lc1
+s^17^41^-2@lc1
+s^17^40^-2@lc1
+s^17^39^-2@lc1
+s^17^38^-2@lc1
+s^17^37^-2@lc1
+s^17^36^-2@lc1
+s^17^35^-2@lc1
+s^17^34^-2@lc1
+s^15^44^-2@lc1
+s^19^42^0@leo
+s^18^42^0@leo
+s^17^42^-1@leo
+s^16^42^-1@leo
+s^16^43^0@lc1
+s^15^42^-1@lc1
+s^16^41^-1@lc1
+s^16^43^-1@lc1
+s^14^38^-1@lc1
+s^14^44^1@lc1
+s^12^40^-1@lc1
+s^14^45^1@lc1
+s^16^39^-2@lc1
+s^15^42^-4@lc1
+s^17^44^-3@lc1
+s^17^44^-2@lc1
+s^16^40^-1@lc1
+s^15^43^0@lc1
+s^15^44^-1@lc1
+s^13^39^-3@lc1
+s^12^42^-4@lc1
+s^15^43^-4@lc1
+s^16^42^-5@lc1
+s^16^39^-3@lc1
+s^17^41^1@lc1
+s^17^42^1@lc1
+s^17^43^0@lc1
+s^18^43^-3@lc1
+s^16^45^-2@lc1
+s^15^44^0@lc1
+s^15^45^-1@lc1
+s^14^40^2@lc1
+s^14^38^0@lc1
+s^12^42^1@lc1
+s^16^38^-2@lc1
+s^15^40^-4@lc1
+s^16^45^-1@lc1
+s^15^44^1@lc1
+s^13^46^-2@lc1
+s^13^43^-5@lc1
+s^17^42^-5@lc1
+s^17^43^-5@lc1
+s^17^39^-3@lc1
+s^14^40^-6@lc1
+s^14^46^-4@lc1
+s^12^44^-4@lc1
+s^16^46^-2@lc1
+s^15^38^-2@lc1
+s^17^39^-1@lc1
+s^18^42^1@lc1
+s^18^43^1@lc1
+s^17^44^1@lc1
+s^16^39^0@lc1
+s^17^43^2@lc1
+s^15^38^-3@lc1
+s^15^45^-3@lc1
+s^15^43^-5@lc1
+s^15^46^-3@lc1
+s^16^41^-6@lc1
+s^16^44^-5@lc1
+s^17^44^-5@lc1
+s^16^46^-3@lc1
+s^16^38^-3@lc1
+s^16^40^2@lc1
+s^15^41^2@lc1
+s^12^44^1@lc1
+s^14^46^1@lc1
+s^14^41^3@lc1
+s^14^43^3@lc1
+s^18^45^-4@lc1
+s^18^44^-4@lc1
+s^18^43^-4@lc1
+s^18^42^-4@lc1
+s^18^41^-4@lc1
+s^18^40^-4@lc1
+s^18^39^-4@lc1
+s^17^45^-3@lc1
+s^18^38^-2@lc1
+s^11^41^-1@lc1
+s^11^42^-3@lc1
+s^12^45^-4@lc1
+s^11^41^-3@lc1
+s^14^46^-2@lc1
+s^12^40^-5@lc1
+s^12^43^-5@lc1
+s^12^44^-5@lc1
+s^16^37^-2@lc1
+s^13^46^-4@lc1
+s^11^43^-3@lc1
+s^18^38^-1@lc1
+s^18^39^-1@lc1
+s^18^37^-1@lc1
+s^18^35^-1@lc1
+s^18^34^-1@lc1
+s^18^33^-1@lc1
+s^18^32^-1@lc1
+s^18^31^-1@lc1
+s^18^30^-1@lc1
+s^18^45^-1@lc1
+s^19^43^0@lc1
+s^16^38^-1@lc1
+s^13^41^-6@lc1
+s^13^44^-5@lc1
+s^15^37^-2@lc1
+s^15^45^-5@lc1
+s^15^38^-4@lc1
+s^15^40^-6@lc1
+s^13^42^-6@lc1
+s^13^43^-6@lc1
+s^16^46^-1@lc1
+s^15^42^3@lc1
+s^15^46^1@lc1
+s^16^37^-3@lc1
+s^16^42^-6@lc1
+s^17^41^-6@lc1
+s^17^42^-6@lc1
+s^19^41^-5@lc1
+s^18^45^-3@lc1
+s^20^40^-3@lc1
+s^20^42^-2@lc1
+s^16^47^-2@lc1
+s^19^45^0@lc1
+s^16^44^-1@lc1
+s^16^39^-1@lc1
+s^17^38^0@lc1
+s^18^44^1@lc1
+s^18^45^1@lc1
+s^17^46^0@lc1
+s^16^38^0@lc1
+s^16^38^1@lc1
+s^16^45^2@lc1
+s^16^36^-2@lc1
+s^16^35^-2@lc1
+s^16^34^-2@lc1
+s^16^33^-2@lc1
+s^16^32^-2@lc1
+s^16^31^-2@lc1
+s^16^30^-2@lc1
+s^16^29^-2@lc1
+s^16^28^-2@lc1
+s^17^41^-7@lc1
+s^17^43^-6@lc1
+s^16^46^-5@lc1
+s^16^47^-3@lc1
+s^16^45^-3@lc1
+s^16^44^-3@lc1
+s^16^43^-3@lc1
+s^16^42^-3@lc1
+s^16^41^-3@lc1
+s^16^40^-3@lc1
+s^20^43^-3@lc1
+s^18^46^-3@lc1
+s^18^37^-2@lc1
+s^19^39^-2@lc1
+s^20^40^-2@lc1
+s^19^46^-2@lc1
+s^21^41^-1@lc1
+s^21^42^-1@lc1
+s^19^39^-1@lc1
+s^18^46^0@lc1
+s^17^46^-1@lc1
+s^17^47^-1@lc1
+s^17^37^0@lc1
+s^18^39^2@lc1
+s^18^40^2@lc1
+s^17^46^1@lc1
+s^16^37^0@lc1
+s^17^44^3@lc1

--------------------------------------------------

Time Used : 00h 01m 31s
