Started Generate : 23/05/2024 at 03:34:14

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^0@tac
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^0@trc
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^-1@fio
+s^-1^-5^0@teo
+s^-1^-6^0@teo
+s^-1^-7^0@teo
+s^-1^-8^0@teo
+s^-2^-9^1@fio
+s^-2^-9^2@fio
+s^-2^-10^2@fio
+s^-3^-11^3@fio
+s^-4^-12^4@fio
+s^-4^-12^5@fio
+s^-5^-12^6@fio
+s^-5^-13^6@fio
+s^-1^-9^1@teo
+s^-1^-10^1@teo
+s^-1^-10^2@fio
+s^-1^-11^2@teo
+s^-2^-11^3@fio
+s^-3^-11^4@fio
+s^-4^-11^4@fio
+s^-4^-11^5@fio
+s^-2^-12^3@teo
+s^-2^-13^3@teo
+s^-2^-13^4@fio
+s^-3^-14^4@teo
+s^-4^-14^4@teo
+s^-4^-15^4@fio
+s^-4^-16^4@fio
+s^-4^-14^5@teo
+s^-5^-15^5@teo
+s^-6^-15^5@fio
+s^-7^-15^6@fio
+s^-8^-15^6@fio
+s^-9^-16^6@fio
+s^-10^-16^7@fio
+s^-5^-16^6@teo
+s^-6^-17^6@teo
+s^-7^-18^6@fio
+s^-8^-18^6@fio
+s^-9^-19^5@fio
+s^-10^-19^5@fio
+s^-6^-18^6@teo
+s^-6^-19^7@teo
+s^-7^-20^8@fio
+s^-7^-21^9@fio
+s^-7^-21^10@fio
+s^-7^-22^10@fio
+s^-8^-22^11@fio
+s^-8^-22^12@fio
+s^-6^-20^7@teo
+s^-6^-21^7@fio
+s^-5^-21^7@fio
+s^-4^-21^7@fio
+s^-3^-22^8@fio
+s^-2^-23^8@fio
+s^-1^-23^8@fio
+s^-6^-21^8@teo
+s^-6^-22^8@teo
+s^-6^-23^7@fio
+s^-6^-23^8@teo
+s^-6^-24^8@teo
+s^-6^-25^7@fio
+s^-5^-25^6@fio
+s^-4^-26^6@fio
+s^-4^-26^5@fio
+s^-3^-27^5@fio
+s^-2^-27^5@fio
+s^-2^-28^4@fio
+s^-1^-28^4@fio
+s^-6^-25^8@teo
+s^-6^-26^8@teo
+s^-6^-27^7@fio
+s^-6^-27^8@teo
+s^-6^-28^9@teo
+s^-7^-29^8@fio
+s^-7^-30^8@fio
+s^-7^-31^8@fio
+s^-7^-32^8@fio
+s^-7^-33^8@fio
+s^-7^-34^8@fio
+s^-8^-35^8@fio
+s^-8^-36^8@fio
+s^-6^-29^9@teo
+s^-7^-30^10@teo
+s^-6^-31^9@fio
+s^-5^-32^9@fio
+s^-5^-33^9@fio
+s^-7^-31^10@teo
+s^-7^-32^10@teo
+s^-7^-33^9@fio
+s^-8^-34^8@fio
+s^-8^-34^7@fio
+s^-9^-35^6@fio
+s^-9^-36^6@fio
+s^-9^-36^5@fio
+s^-8^-35^7@fio
+s^-8^-35^6@fio
+s^-9^-35^5@fio
+s^-6^-32^11@fio
+s^-8^-33^10@fio
+s^-8^-33^9@fio
+s^-9^-33^9@fio
+s^-10^-34^9@fio
+s^-11^-35^9@fio
+s^-11^-35^8@fio
+s^-12^-36^8@fio
+s^-13^-37^8@fio
+s^-2^-4^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-2^-6^0@seo
+s^-2^-7^-1@seo
+s^-2^-5^-1@seo
+s^-2^-6^-2@seo
+s^-2^-7^0@seo
+s^-3^-7^-1@seo
+s^-2^-7^-2@seo
+s^-1^-7^-1@seo
+s^-3^-7^-2@fio
+s^-4^-7^-3@fio
+s^-4^-7^-4@fio
+s^-4^-7^-5@fio
+s^-4^-7^-6@fio
+s^-5^-8^-7@fio
+s^-5^-8^-8@fio
+s^-5^-9^-8@fio
+s^-5^-10^-9@fio
+s^-4^-7^-1@teo
+s^-5^-7^-1@teo
+s^-6^-8^-2@teo
+s^-6^-8^-1@fio
+s^-7^-9^0@fio
+s^-7^-9^1@fio
+s^-8^-9^1@fio
+s^-7^-8^-2@teo
+s^-8^-9^-2@teo
+s^-9^-9^-2@fio
+s^-9^-9^-3@teo
+s^-10^-9^-3@teo
+s^-11^-10^-3@teo
+s^-12^-10^-2@fio
+s^-12^-11^-1@fio
+s^-13^-11^-1@fio
+s^-14^-11^0@fio
+s^-12^-11^-3@teo
+s^-12^-11^-4@teo
+s^-13^-12^-5@teo
+s^-14^-12^-4@fio
+s^-14^-13^-4@fio
+s^-15^-13^-3@fio
+s^-16^-14^-3@fio
+s^-16^-14^-2@fio
+s^-17^-14^-2@fio
+s^-17^-15^-1@fio
+s^-18^-15^0@fio
+s^-19^-15^1@fio
+s^-13^-13^-6@teo
+s^-13^-14^-7@teo
+s^-13^-15^-7@fio
+s^-13^-16^-7@fio
+s^-12^-17^-7@fio
+s^-12^-18^-7@fio
+s^-12^-19^-7@fio
+s^-11^-19^-7@fio
+s^-11^-20^-7@fio
+s^-13^-15^-8@teo
+s^-13^-16^-8@teo
+s^-12^-16^-9@fio
+s^-11^-17^-9@fio
+s^-11^-17^-10@fio
+s^-13^-17^-9@teo
+s^-12^-18^-9@teo
+s^-12^-18^-10@teo
+s^-12^-19^-9@fio
+s^-12^-20^-9@fio
+s^-13^-21^-9@fio
+s^-13^-22^-8@fio
+s^-13^-23^-7@fio
+s^-11^-19^-10@teo
+s^-11^-19^-11@fio
+s^-11^-20^-12@fio
+s^-11^-20^-13@fio
+s^-10^-20^-14@fio
+s^-10^-21^-15@fio
+s^-10^-22^-16@fio
+s^-9^-23^-17@fio
+s^-9^-24^-18@fio
+s^-12^-20^-10@fio
+s^-13^-21^-11@fio
+s^-13^-22^-11@fio
+s^-14^-22^-11@fio
+s^-14^-23^-11@fio
+s^-3^-8^-1@seo
+s^-3^-7^0@seo
+s^-3^-9^-1@seo
+s^-3^-8^0@seo
+s^-4^-8^-1@seo
+s^-4^-9^-1@seo
+s^-4^-10^-1@seo
+s^-4^-9^0@seo
+s^-4^-10^0@seo
+s^-4^-11^1@teo
+s^-3^-11^1@fio
+s^-3^-11^2@fio
+s^-1^-13^4@fio
+s^-4^-11^2@teo
+s^-5^-11^3@teo
+s^-5^-11^4@fio
+s^-5^-11^5@fio
+s^-6^-11^6@fio
+s^-6^-11^7@fio
+s^-7^-12^7@fio
+s^-7^-13^8@fio
+s^-8^-13^9@fio
+s^-5^-12^4@teo
+s^-6^-13^5@teo
+s^-7^-13^5@fio
+s^-8^-14^5@fio
+s^-9^-15^5@fio
+s^-10^-15^5@fio
+s^-11^-15^5@fio
+s^-7^-14^6@teo
+s^-8^-15^7@teo
+s^-7^-15^8@fio
+s^-6^-16^8@fio
+s^-6^-16^9@fio
+s^-5^-16^10@fio
+s^-8^-16^8@teo
+s^-9^-16^8@teo
+s^-9^-17^9@teo
+s^-8^-17^10@fio
+s^-8^-18^10@fio
+s^-7^-19^10@fio
+s^-7^-20^11@fio
+s^-10^-17^10@teo
+s^-10^-18^10@teo
+s^-11^-19^10@teo
+s^-11^-20^11@fio
+s^-10^-20^12@fio
+s^-11^-21^13@fio
+s^-11^-19^11@teo
+s^-12^-20^11@teo
+s^-13^-21^11@teo
+s^-14^-21^11@teo
+s^-15^-21^12@teo
+s^-16^-21^12@teo
+s^-17^-21^13@fio
+s^-18^-21^13@fio
+s^-18^-22^14@fio
+s^-19^-22^14@fio
+s^-19^-23^15@fio
+s^-17^-22^13@teo
+s^-16^-23^14@fio
+s^-15^-24^15@fio
+s^-14^-24^15@fio
+s^-13^-24^16@fio
+s^-13^-25^16@fio
+s^-17^-22^14@fio
+s^-17^-23^15@fio
+s^-16^-23^16@fio
+s^-16^-24^17@fio
+s^-16^-24^18@fio
+s^-16^-25^18@fio
+s^-16^-25^19@fio
+s^-17^-23^14@fio
+s^-17^-24^14@fio
+s^-5^-11^0@seo
+s^-5^-10^0@seo
+s^-5^-12^-1@seo
+s^-6^-12^-1@seo
+s^-6^-13^-1@seo
+s^-7^-13^-1@seo
+s^-7^-13^0@teo
+s^-7^-14^0@teo
+s^-6^-14^0@fio
+s^-5^-14^0@fio
+s^-4^-15^0@fio
+s^-3^-15^0@fio
+s^-7^-14^1@teo
+s^-7^-14^2@teo
+s^-8^-15^3@teo
+s^-7^-15^4@fio
+s^-6^-15^4@fio
+s^-5^-15^4@fio
+s^-3^-16^5@fio
+s^-2^-17^5@fio
+s^-1^-18^5@fio
+s^-8^-15^4@teo
+s^-9^-15^4@teo
+s^-9^-16^5@teo
+s^-10^-17^5@fio
+s^-10^-18^5@fio
+s^-10^-16^6@teo
+s^-10^-17^7@teo
+s^-11^-17^7@teo
+s^-11^-18^8@fio
+s^-12^-18^9@teo
+s^-13^-18^9@teo
+s^-13^-18^10@fio
+s^-13^-19^11@fio
+s^-13^-20^12@fio
+s^-13^-20^13@fio
+s^-13^-21^14@fio
+s^-13^-22^15@fio
+s^-13^-23^16@fio
+s^-13^-23^17@fio
+s^-14^-19^10@teo
+s^-15^-20^11@teo
+s^-15^-21^11@fio
+s^-16^-22^12@fio
+s^-16^-22^13@fio
+s^-17^-24^15@fio
+s^-17^-24^16@fio
+s^-18^-25^17@fio
+s^-16^-21^13@teo
+s^-15^-21^14@fio
+s^-15^-21^15@fio
+s^-14^-22^15@fio
+s^-14^-22^16@fio
+s^-13^-22^17@fio
+s^-16^-22^14@teo
+s^-15^-23^15@teo
+s^-15^-24^16@fio
+s^-15^-24^17@teo
+s^-15^-25^17@teo
+s^-14^-26^17@fio
+s^-13^-27^16@fio
+s^-12^-28^16@fio
+s^-15^-25^18@teo
+s^-14^-26^19@teo
+s^-14^-26^20@teo
+s^-15^-27^20@fio
+s^-16^-27^21@fio
+s^-17^-27^21@fio
+s^-14^-27^21@teo
+s^-14^-27^22@teo
+s^-14^-28^22@teo
+s^-14^-28^23@fio
+s^-14^-29^24@teo
+s^-14^-28^24@fio
+s^-13^-29^24@fio
+s^-12^-29^24@fio
+s^-11^-30^24@fio
+s^-10^-30^24@fio
+s^-9^-30^24@fio
+s^-8^-31^24@fio
+s^-7^-32^24@fio
+s^-7^-14^-1@seo
+s^-8^-15^-1@seo
+s^-8^-16^-1@teo
+s^-8^-17^-1@teo
+s^-8^-18^-1@teo
+s^-8^-18^-2@fio
+s^-9^-19^-3@fio
+s^-10^-19^-3@fio
+s^-10^-20^-4@fio
+s^-10^-20^-5@fio
+s^-11^-21^-5@fio
+s^-8^-19^-1@teo
+s^-8^-20^-1@teo
+s^-9^-21^0@fio
+s^-9^-21^1@fio
+s^-10^-21^2@fio
+s^-8^-21^-1@teo
+s^-8^-22^-2@teo
+s^-8^-22^-3@fio
+s^-8^-23^-2@teo
+s^-8^-23^-3@teo
+s^-8^-24^-4@fio
+s^-9^-24^-4@fio
+s^-9^-24^-5@fio
+s^-10^-25^-6@fio
+s^-11^-25^-6@fio
+s^-8^-24^-3@teo
+s^-8^-25^-3@teo
+s^-8^-26^-3@teo
+s^-8^-27^-3@teo
+s^-8^-28^-3@fio
+s^-9^-28^-3@fio
+s^-9^-29^-2@fio
+s^-8^-29^-3@teo
+s^-8^-30^-3@fio
+s^-9^-30^-3@fio
+s^-9^-31^-3@fio
+s^-10^-32^-3@fio
+s^-10^-33^-3@fio
+s^-11^-34^-3@fio
+s^-11^-34^-2@fio
+s^-12^-35^-2@fio
+s^-12^-36^-1@fio
+s^-13^-37^-1@fio
+s^-8^-31^-4@teo
+s^-7^-32^-4@fio
+s^-7^-33^-4@fio
+s^-6^-34^-4@fio
+s^-6^-35^-4@fio
+s^-6^-36^-4@fio
+s^-6^-37^-5@fio
+s^-8^-32^-4@teo
+s^-8^-33^-4@teo
+s^-8^-34^-5@fio
+s^-8^-34^-6@fio
+s^-9^-34^-7@fio
+s^-9^-35^-7@fio
+s^-10^-35^-8@fio
+s^-11^-36^-9@fio
+s^-8^-34^-4@teo
+s^-8^-35^-4@teo
+s^-7^-36^-5@fio
+s^-6^-36^-5@fio
+s^-8^-36^-4@teo
+s^-8^-37^-5@fio
+s^-8^-37^-6@fio
+s^-9^-37^-7@fio
+s^-9^-38^-8@fio
+s^-9^-39^-9@fio
+s^-10^-39^-10@fio
+s^-10^-40^-11@fio
+s^-10^-40^-12@fio
+s^-8^-38^-5@fio
+s^-8^-39^-6@fio
+s^-8^-39^-7@fio
+s^-7^-36^-4@fio
+s^-7^-37^-4@fio
+s^-6^-37^-4@fio
+s^-5^-38^-5@fio
+s^-4^-39^-5@fio
+s^-3^-40^-5@fio
+s^-2^-41^-5@fio
+s^-2^-4^-1@fio
+s^-2^-5^-2@fio
+s^-2^-6^-3@fio
+s^-2^-7^-4@fio
+s^-3^-4^-1@teo
+s^-4^-5^-2@fio
+s^-4^-6^-2@fio
+s^-4^-6^-3@fio
+s^-4^-8^-4@fio
+s^-4^-9^-5@fio
+s^-4^-9^-6@fio
+s^-4^-9^-7@fio
+s^-4^-4^-1@teo
+s^-5^-4^-1@teo
+s^-6^-5^-2@fio
+s^-6^-5^-3@fio
+s^-7^-5^-3@fio
+s^-6^-5^0@teo
+s^-7^-5^0@teo
+s^-7^-5^1@fio
+s^-8^-4^1@fio
+s^-8^-4^2@fio
+s^-9^-4^3@fio
+s^-9^-3^4@fio
+s^-9^-4^5@fio
+s^-8^-6^1@teo
+s^-8^-6^2@fio
+s^-9^-6^3@fio
+s^-9^-6^2@teo
+s^-10^-7^3@teo
+s^-10^-8^3@teo
+s^-11^-8^3@teo
+s^-11^-8^4@fio
+s^-12^-9^5@fio
+s^-12^-9^6@fio
+s^-12^-10^6@fio
+s^-13^-11^7@fio
+s^-13^-11^8@fio
+s^-13^-11^9@fio
+s^-14^-12^10@fio
+s^-11^-9^3@teo
+s^-12^-10^4@teo
+s^-13^-10^4@fio
+s^-14^-11^4@fio
+s^-15^-11^4@fio
+s^-15^-12^4@fio
+s^-16^-13^4@fio
+s^-17^-13^5@fio
+s^-17^-14^5@fio
+s^-18^-15^5@fio
+s^-12^-11^4@teo
+s^-13^-12^4@teo
+s^-14^-12^5@fio
+s^-14^-12^6@fio
+s^-15^-13^6@fio
+s^-15^-13^7@fio
+s^-15^-13^8@fio
+s^-15^-14^9@fio
+s^-16^-15^9@fio
+s^-16^-16^10@fio
+s^-16^-16^11@fio
+s^-13^-12^5@teo
+s^-14^-13^5@teo
+s^-16^-13^7@fio
+s^-17^-14^8@fio
+s^-18^-14^9@fio
+s^-18^-15^10@fio
+s^-19^-15^11@fio
+s^-14^-14^5@teo
+s^-15^-15^6@teo
+s^-14^-16^7@fio
+s^-14^-17^7@fio
+s^-16^-15^7@fio
+s^-17^-15^7@fio
+s^-18^-15^8@fio
+s^-19^-16^8@fio
+s^-19^-16^9@fio
+s^-20^-17^9@fio
+s^-16^-16^6@fio
+s^-16^-17^6@fio
+s^-17^-18^6@fio
+s^-17^-19^6@fio
+s^-17^-20^6@fio
+s^-17^-21^6@fio
+s^-18^-22^6@fio
+s^-18^-23^6@fio
+s^-19^-23^7@fio
+s^-15^-16^7@fio
+s^-15^-15^7@fio
+s^-15^-16^8@fio
+s^-15^-17^9@fio
+s^-15^-17^10@fio
+s^-15^-18^11@fio
+s^-15^-19^12@fio
+s^-15^-19^13@fio
+s^-15^-20^14@fio
+s^-15^-15^8@fio
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-2^-8^-2@seo
+s^-3^-9^-2@teo
+s^-4^-10^-2@teo
+s^-4^-10^-3@teo
+s^-4^-11^-4@teo
+s^-4^-12^-5@teo
+s^-4^-12^-6@fio
+s^-4^-12^-7@fio
+s^-5^-13^-7@fio
+s^-5^-13^-8@fio
+s^-5^-14^-9@fio
+s^-4^-13^-5@teo
+s^-4^-13^-6@teo
+s^-4^-14^-6@teo
+s^-3^-15^-7@teo
+s^-4^-15^-7@fio
+s^-4^-15^-8@fio
+s^-4^-16^-9@fio
+s^-5^-16^-9@fio
+s^-5^-17^-10@fio
+s^-3^-16^-7@teo
+s^-3^-17^-7@teo
+s^-3^-18^-7@teo
+s^-3^-19^-7@teo
+s^-4^-20^-7@fio
+s^-5^-20^-7@fio
+s^-5^-21^-7@fio
+s^-6^-22^-7@fio
+s^-7^-23^-7@fio
+s^-3^-20^-7@teo
+s^-3^-21^-8@teo
+s^-3^-22^-8@teo
+s^-3^-23^-8@teo
+s^-3^-24^-9@teo
+s^-3^-25^-9@teo
+s^-3^-25^-10@teo
+s^-3^-26^-10@teo
+s^-4^-27^-10@fio
+s^-5^-27^-10@fio
+s^-6^-27^-10@fio
+s^-7^-27^-10@fio
+s^-8^-28^-9@fio
+s^-3^-27^-11@teo
+s^-3^-28^-11@teo
+s^-3^-29^-11@teo
+s^-3^-30^-12@teo
+s^-2^-30^-11@fio
+s^-2^-31^-10@fio
+s^-3^-31^-12@teo
+s^-3^-32^-12@teo
+s^-3^-33^-12@teo
+s^-3^-34^-12@teo
+s^-4^-35^-12@teo
+s^-4^-36^-12@teo
+s^-4^-37^-13@teo
+s^-4^-38^-13@teo
+s^-5^-38^-13@fio
+s^-5^-39^-14@fio
+s^-4^-39^-13@teo
+s^-4^-40^-13@teo
+s^-4^-41^-13@teo
+s^-5^-42^-14@teo
+s^-3^-10^-1@seo
+s^-2^-9^-2@seo
+s^-3^-11^-1@seo
+s^-3^-10^-2@seo
+s^-3^-12^-2@seo
+s^-3^-11^-2@seo
+s^-3^-13^-2@seo
+s^-3^-14^-2@seo
+s^-4^-14^-2@seo
+s^-4^-15^-3@seo
+s^-4^-16^-3@seo
+s^-4^-17^-4@teo
+s^-5^-18^-3@fio
+s^-6^-19^-3@fio
+s^-4^-18^-4@teo
+s^-4^-18^-5@teo
+s^-4^-19^-6@teo
+s^-4^-20^-5@fio
+s^-4^-21^-5@fio
+s^-4^-22^-4@fio
+s^-4^-23^-4@fio
+s^-4^-24^-4@fio
+s^-4^-25^-3@fio
+s^-4^-26^-3@fio
+s^-3^-20^-6@teo
+s^-3^-21^-7@teo
+s^-2^-21^-7@teo
+s^-2^-22^-8@fio
+s^-3^-23^-9@fio
+s^-3^-24^-10@fio
+s^-2^-26^-11@fio
+s^-2^-27^-11@fio
+s^-2^-28^-11@fio
+s^-2^-29^-11@fio
+s^-1^-22^-8@teo
+s^-1^-23^-9@teo
+s^0^-24^-9@fio
+s^-1^-24^-9@teo
+s^-1^-25^-10@teo
+s^0^-26^-10@teo
+s^0^-27^-10@fio
+s^0^-28^-10@fio
+s^0^-29^-10@fio
+s^0^-27^-11@teo
+s^0^-28^-11@teo
+s^0^-29^-11@teo
+s^0^-30^-11@fio
+s^0^-31^-10@fio
+s^0^-32^-10@fio
+s^0^-33^-10@fio
+s^0^-34^-10@fio
+s^0^-35^-10@fio
+s^0^-36^-10@fio
+s^0^-37^-9@fio
+s^0^-31^-11@teo
+s^0^-32^-11@teo
+s^0^-32^-12@fio
+s^0^-33^-13@fio
+s^1^-34^-13@fio
+s^0^-33^-12@teo
+s^0^-34^-13@teo
+s^-1^-35^-14@fio
+s^-1^-35^-15@fio
+s^-1^-35^-16@fio
+s^-1^-36^-17@fio
+s^0^-37^-18@fio
+s^0^-38^-19@fio
+s^-1^-35^-13@teo
+s^-1^-36^-14@teo
+s^-1^-36^-15@teo
+s^-1^-37^-16@fio
+s^-1^-37^-17@fio
+s^-1^-38^-17@fio
+s^0^-38^-18@fio
+s^0^-39^-20@fio
+s^-2^-37^-15@teo
+s^-3^-38^-16@teo
+s^-3^-39^-16@fio
+s^-3^-40^-16@fio
+s^-3^-41^-15@fio
+s^-3^-42^-15@fio
+s^-2^-43^-14@fio
+s^-2^-44^-14@fio
+s^-2^-44^-13@fio
+s^-3^-39^-15@fio
+s^-4^-40^-15@fio
+s^-4^-41^-14@fio
+s^-4^-42^-14@fio
+s^-4^-39^-16@fio
+s^-4^-40^-17@fio
+s^-5^-41^-17@fio
+s^-5^-42^-18@fio
+s^-1^-4^-2@fio
+s^-2^-4^-2@fio
+s^-3^-5^-3@fio
+s^-4^-5^-3@fio
+s^-4^-6^-4@fio
+s^-5^-6^-4@fio
+s^-6^-7^-4@fio
+s^-7^-7^-5@fio
+s^-8^-8^-5@fio
+s^-1^-3^-3@teo
+s^-1^-4^-3@teo
+s^-1^-4^-4@teo
+s^-2^-4^-5@fio
+s^-3^-5^-5@fio
+s^-3^-5^-6@fio
+s^-1^-5^-5@teo
+s^-1^-5^-6@teo
+s^-1^-5^-7@teo
+s^0^-5^-8@fio
+s^-1^-6^-8@teo
+s^-1^-6^-9@teo
+s^-1^-7^-10@teo
+s^-2^-7^-10@fio
+s^-2^-8^-10@fio
+s^-2^-9^-10@fio
+s^-3^-10^-10@fio
+s^-3^-11^-9@fio
+s^-3^-12^-9@fio
+s^-4^-13^-9@fio
+s^-4^-14^-9@fio
+s^-5^-15^-9@fio
+s^-1^-7^-11@teo
+s^-1^-8^-11@teo
+s^-2^-8^-12@teo
+s^-2^-8^-13@fio
+s^-3^-9^-14@fio
+s^-2^-9^-13@teo
+s^-2^-10^-13@teo
+s^-2^-10^-14@teo
+s^-2^-11^-15@fio
+s^-2^-11^-16@fio
+s^-1^-11^-17@fio
+s^-1^-12^-17@fio
+s^-2^-11^-14@teo
+s^-2^-12^-15@teo
+s^-2^-13^-16@teo
+s^-1^-13^-17@fio
+s^-1^-13^-18@fio
+s^-1^-14^-19@fio
+s^-1^-15^-20@fio
+s^-2^-14^-16@teo
+s^-2^-15^-17@teo
+s^-2^-16^-17@fio
+s^-2^-16^-18@fio
+s^-1^-17^-18@fio
+s^0^-17^-19@fio
+s^0^-18^-19@fio
+s^1^-18^-20@fio
+s^1^-19^-21@fio
+s^-2^-17^-18@teo
+s^-2^-18^-19@teo
+s^-2^-19^-19@fio
+s^-2^-20^-19@fio
+s^-2^-21^-19@fio
+s^-2^-22^-20@fio
+s^-1^-23^-20@fio
+s^-1^-24^-21@fio
+s^-1^-25^-21@fio
+s^-1^-19^-19@fio
+s^0^-20^-19@fio
+s^1^-21^-18@fio
+s^2^-22^-18@fio
+s^3^-23^-18@fio
+s^-3^-8^-2@teo
+s^-4^-8^-3@teo
+s^-5^-9^-4@fio
+s^-6^-9^-5@fio
+s^-7^-10^-5@fio
+s^-8^-10^-5@fio
+s^-6^-10^-6@fio
+s^-5^-10^-6@fio
+s^-9^-10^-5@teo
+s^-9^-11^-5@fio
+s^-10^-12^-5@fio
+s^-10^-13^-5@fio
+s^-10^-14^-6@fio
+s^-11^-15^-6@fio
+s^-10^-10^-5@teo
+s^-11^-11^-5@teo
+s^-11^-11^-6@teo
+s^-11^-12^-5@fio
+s^-11^-13^-4@fio
+s^-11^-13^-3@fio
+s^-11^-14^-2@fio
+s^-10^-14^-2@fio
+s^-10^-15^-1@fio
+s^-10^-15^0@fio
+s^-10^-15^1@fio
+s^-12^-12^-6@teo
+s^-12^-13^-7@teo
+s^-13^-14^-8@fio
+s^-13^-15^-9@fio
+s^-13^-15^-10@fio
+s^-13^-16^-10@fio
+s^-13^-16^-11@fio
+s^-12^-17^-12@fio
+s^-11^-18^-13@fio
+s^-13^-17^-7@teo
+s^-13^-17^-6@fio
+s^-12^-18^-6@fio
+s^-12^-19^-5@fio
+s^-11^-19^-5@fio
+s^-11^-20^-4@fio
+s^-13^-18^-7@teo
+s^-14^-19^-7@teo
+s^-14^-20^-7@teo
+s^-13^-20^-8@fio
+s^-13^-21^-8@fio
+s^-14^-21^-7@teo
+s^-14^-22^-7@teo
+s^-15^-23^-7@teo
+s^-14^-23^-7@fio
+s^-14^-23^-8@fio
+s^-14^-24^-9@fio
+s^-13^-24^-9@fio
+s^-13^-25^-10@fio
+s^-12^-25^-10@fio
+s^-11^-25^-11@fio
+s^-15^-24^-7@teo
+s^-16^-25^-7@teo
+s^-16^-26^-7@fio
+s^-16^-27^-7@teo
+s^-16^-28^-7@teo
+s^-17^-29^-7@teo
+s^-17^-30^-7@teo
+s^-17^-31^-7@teo
+s^-17^-32^-8@fio
+s^-18^-32^-9@fio
+s^-18^-33^-9@fio
+s^-17^-32^-7@teo
+s^-18^-33^-7@teo
+s^-18^-34^-7@teo
+s^-18^-34^-8@fio
+s^-18^-35^-9@fio
+s^-18^-35^-10@fio
+s^-18^-35^-11@fio
+s^-18^-35^-7@teo
+s^-18^-36^-7@teo
+s^-19^-36^-8@fio
+s^-20^-37^-9@fio
+s^-20^-37^-10@fio
+s^-20^-38^-11@fio
+s^-20^-38^-12@fio
+s^-19^-36^-6@fio
+s^-2^-9^0@seo
+s^-2^-8^1@seo
+s^-2^-10^1@seo
+s^-2^-11^1@seo
+s^-1^-11^4@fio
+s^-1^-11^5@fio
+s^-2^-10^6@fio
+s^-1^-11^3@teo
+s^0^-12^4@teo
+s^1^-11^4@fio
+s^2^-10^5@fio
+s^3^-10^6@fio
+s^4^-10^7@fio
+s^5^-10^7@fio
+s^6^-10^8@fio
+s^7^-10^8@fio
+s^1^-12^5@teo
+s^1^-13^6@teo
+s^2^-13^7@teo
+s^3^-13^7@fio
+s^4^-12^7@fio
+s^5^-12^7@fio
+s^6^-12^7@fio
+s^7^-13^7@fio
+s^2^-14^8@teo
+s^3^-14^8@fio
+s^4^-14^8@fio
+s^5^-15^8@fio
+s^6^-15^7@fio
+s^3^-14^9@teo
+s^3^-15^10@teo
+s^4^-16^10@fio
+s^4^-17^10@fio
+s^5^-17^10@fio
+s^6^-18^9@fio
+s^6^-19^9@fio
+s^7^-19^9@fio
+s^8^-20^8@fio
+s^4^-15^11@teo
+s^4^-15^12@fio
+s^5^-16^12@fio
+s^5^-17^13@fio
+s^5^-18^13@fio
+s^5^-19^13@fio
+s^5^-20^14@fio
+s^5^-21^14@fio
+s^5^-22^14@fio
+s^5^-16^13@teo
+s^6^-16^13@fio
+s^6^-17^13@fio
+s^6^-18^13@fio
+s^7^-19^13@fio
+s^7^-20^13@fio
+s^7^-21^12@fio
+s^8^-22^12@fio
+s^8^-23^12@fio
+s^6^-17^14@teo
+s^6^-17^15@teo
+s^7^-18^15@fio
+s^7^-19^15@fio
+s^8^-19^15@fio
+s^9^-20^15@fio
+s^9^-21^15@fio
+s^6^-17^16@teo
+s^6^-18^16@teo
+s^6^-18^17@fio
+s^5^-19^17@fio
+s^4^-20^18@fio
+s^7^-19^17@teo
+s^7^-19^18@teo
+s^8^-19^18@fio
+s^8^-20^18@fio
+s^9^-20^18@fio
+s^10^-21^18@fio
+s^11^-22^18@fio
+s^12^-23^18@fio
+s^8^-19^19@fio
+s^8^-20^19@fio
+s^8^-20^20@fio
+s^9^-20^21@fio
+s^9^-21^22@fio
+s^9^-22^23@fio
+s^10^-22^23@fio
+s^9^-21^20@fio
+s^9^-21^21@fio
+s^10^-22^21@fio
+s^10^-23^22@fio
+s^10^-24^22@fio
+s^10^-25^23@fio
+s^-2^-12^1@seo
+s^-2^-11^2@seo
+s^-2^-12^2@seo
+s^-2^-13^2@seo
+s^-2^-14^2@seo
+s^-2^-15^2@seo
+s^-1^-15^2@teo
+s^-1^-15^1@fio
+s^-1^-15^0@fio
+s^-1^-16^-1@fio
+s^-2^-16^-2@fio
+s^-2^-16^-3@fio
+s^0^-15^1@teo
+s^1^-16^1@teo
+s^1^-17^1@fio
+s^2^-18^1@fio
+s^2^-18^2@fio
+s^3^-19^2@fio
+s^3^-19^3@fio
+s^1^-16^0@teo
+s^2^-17^0@teo
+s^3^-18^-1@fio
+s^4^-19^-2@fio
+s^5^-20^-3@fio
+s^3^-18^0@teo
+s^4^-19^-1@teo
+s^5^-20^-1@teo
+s^5^-21^-1@fio
+s^5^-21^-2@fio
+s^6^-22^-1@teo
+s^6^-22^0@fio
+s^7^-22^1@fio
+s^7^-23^2@fio
+s^6^-23^-1@teo
+s^7^-24^-1@fio
+s^8^-24^-1@fio
+s^9^-24^-1@fio
+s^10^-25^-1@fio
+s^11^-25^-1@fio
+s^12^-26^0@fio
+s^13^-26^0@fio
+s^14^-26^0@fio
+s^7^-25^-1@teo
+s^8^-26^-2@fio
+s^9^-26^-2@fio
+s^8^-27^-2@teo
+s^9^-28^-2@teo
+s^10^-28^-2@teo
+s^10^-29^-2@fio
+s^10^-30^-2@fio
+s^10^-31^-2@fio
+s^10^-32^-3@fio
+s^11^-33^-3@fio
+s^12^-34^-3@fio
+s^11^-30^-3@teo
+s^12^-30^-2@fio
+s^13^-31^-2@fio
+s^14^-32^-1@fio
+s^15^-33^-1@fio
+s^15^-34^-1@fio
+s^11^-31^-3@teo
+s^12^-31^-3@teo
+s^13^-32^-3@fio
+s^13^-33^-4@fio
+s^13^-33^-5@fio
+s^14^-34^-5@fio
+s^14^-35^-6@fio
+s^14^-36^-6@fio
+s^14^-37^-7@fio
+s^14^-38^-7@fio
+s^15^-39^-7@fio
+s^15^-40^-7@fio
+s^13^-34^-4@fio
+s^13^-35^-4@fio
+s^13^-36^-4@fio
+s^13^-37^-5@fio
+s^13^-38^-5@fio
+s^13^-33^-3@fio
+s^14^-36^-4@fio
+s^14^-37^-4@fio
+s^14^-38^-5@fio
+s^12^-34^-2@fio
+s^14^-32^-3@fio
+s^-2^-16^2@seo
+s^-2^-17^2@seo
+s^-1^-18^2@seo
+s^-2^-18^2@teo
+s^-2^-19^2@teo
+s^-3^-20^3@fio
+s^-3^-21^3@fio
+s^-3^-20^2@teo
+s^-3^-20^1@teo
+s^-4^-21^0@fio
+s^-4^-22^-1@fio
+s^-5^-23^-1@fio
+s^-5^-24^-1@fio
+s^-5^-25^-1@fio
+s^-5^-26^-1@fio
+s^-4^-21^1@teo
+s^-5^-22^0@teo
+s^-4^-21^-1@fio
+s^-5^-20^-1@fio
+s^-5^-20^-2@fio
+s^-6^-23^-1@teo
+s^-6^-23^0@fio
+s^-7^-23^0@fio
+s^-8^-24^0@fio
+s^-9^-24^1@fio
+s^-10^-24^1@fio
+s^-11^-25^1@fio
+s^-12^-25^1@fio
+s^-12^-26^1@fio
+s^-6^-23^-2@teo
+s^-6^-24^-2@teo
+s^-7^-25^-3@fio
+s^-7^-25^-4@fio
+s^-7^-26^-5@fio
+s^-7^-26^-6@fio
+s^-8^-27^-6@fio
+s^-8^-27^-7@fio
+s^-8^-27^-8@fio
+s^-6^-25^-3@teo
+s^-6^-25^-4@teo
+s^-6^-26^-4@fio
+s^-5^-26^-3@fio
+s^-5^-27^-3@fio
+s^-4^-28^-2@fio
+s^-3^-28^-2@fio
+s^-3^-29^-1@fio
+s^-6^-27^-5@teo
+s^-7^-28^-4@fio
+s^-9^-28^-2@fio
+s^-9^-29^-1@fio
+s^-6^-28^-6@teo
+s^-6^-28^-7@fio
+s^-7^-29^-7@fio
+s^-5^-29^-7@teo
+s^-5^-29^-8@teo
+s^-5^-30^-8@fio
+s^-4^-30^-8@teo
+s^-4^-31^-9@teo
+s^-4^-32^-9@fio
+s^-5^-33^-8@fio
+s^-5^-34^-8@fio
+s^-6^-35^-8@fio
+s^-6^-36^-8@fio
+s^-7^-36^-8@fio
+s^-7^-37^-8@fio
+s^-7^-38^-8@fio
+s^-3^-32^-9@teo
+s^-2^-32^-10@fio
+s^-2^-33^-10@fio
+s^-1^-33^-11@fio
+s^-1^-34^-11@fio
+s^0^-35^-12@fio
+s^1^-36^-13@fio
+s^1^-37^-13@fio
+s^1^-38^-13@fio
+s^-2^-33^-8@fio
+s^-1^-33^-8@fio
+s^-1^-34^-8@fio
+s^-1^-34^-7@fio
+s^0^-34^-7@fio
+s^1^-35^-6@fio
+s^1^-36^-5@fio
+s^1^-37^-5@fio
+s^-2^-34^-8@fio
+s^-1^-35^-7@fio
+s^0^-36^-6@fio
+s^0^-37^-6@fio
+s^0^-38^-5@fio
+s^1^-38^-5@fio
+s^-2^-32^-9@fio
+s^0^-33^-7@fio
+s^1^-34^-7@fio
+s^1^-34^-6@fio
+s^0^-3^0@tac
+s^-1^-4^1@tao
+s^-1^-5^1@seo
+s^0^-5^-1@seo
+s^-1^-6^1@teo
+s^0^-7^0@fio
+s^0^-7^1@fio
+s^1^-8^1@fio
+s^1^-9^1@fio
+s^2^-10^1@fio
+s^2^-11^1@fio
+s^-1^-7^2@teo
+s^0^-8^3@teo
+s^-1^-9^2@fio
+s^-2^-12^0@fio
+s^-3^-13^-1@fio
+s^0^-9^3@teo
+s^-1^-9^4@teo
+s^-1^-10^4@teo
+s^0^-12^3@fio
+s^0^-13^2@fio
+s^0^-14^1@fio
+s^0^-15^0@fio
+s^0^-16^0@fio
+s^-1^-12^5@teo
+s^-2^-13^5@teo
+s^-2^-14^6@teo
+s^-2^-15^6@teo
+s^-3^-15^6@teo
+s^-4^-16^6@fio
+s^-3^-16^7@teo
+s^-4^-17^7@teo
+s^-4^-18^8@teo
+s^-5^-19^8@fio
+s^-7^-22^7@fio
+s^-7^-23^7@fio
+s^-4^-19^8@teo
+s^-4^-19^9@teo
+s^-4^-20^10@teo
+s^-5^-21^10@fio
+s^-5^-21^11@fio
+s^-6^-22^11@fio
+s^-4^-21^10@teo
+s^-4^-22^10@teo
+s^-4^-23^10@teo
+s^-4^-24^10@fio
+s^-5^-24^9@fio
+s^-6^-24^9@fio
+s^-7^-24^9@fio
+s^-8^-25^8@fio
+s^-8^-26^8@fio
+s^-9^-26^7@fio
+s^-3^-24^11@teo
+s^-3^-25^11@teo
+s^-3^-26^11@teo
+s^-3^-26^12@fio
+s^-2^-26^13@fio
+s^-2^-26^14@fio
+s^-2^-27^15@fio
+s^-2^-27^16@fio
+s^-2^-27^17@fio
+s^-2^-28^18@fio
+s^-1^-28^19@fio
+s^-1^-29^20@fio
+s^-3^-27^12@teo
+s^-3^-28^12@teo
+s^-3^-29^13@teo
+s^-2^-29^13@fio
+s^-1^-30^13@fio
+s^0^-31^13@fio
+s^1^-31^12@fio
+s^-2^-30^14@teo
+s^-2^-31^15@teo
+s^-2^-32^16@teo
+s^-2^-33^17@teo
+s^-3^-33^18@fio
+s^-3^-33^19@fio
+s^-2^-33^18@teo
+s^-2^-34^19@teo
+s^-2^-35^19@fio
+s^-3^-36^19@fio
+s^-4^-37^19@fio
+s^-2^-36^20@fio
+s^-2^-37^20@fio
+s^-2^-38^20@fio
+s^-2^-36^19@fio
+s^-3^-37^19@fio
+s^-3^-38^19@fio
+s^-3^-39^19@fio
+s^-3^-40^19@fio
+s^-3^-41^19@fio
+s^0^-6^0@seo
+s^-1^-7^1@seo
+s^-1^-9^0@seo
+s^-1^-8^1@seo
+s^-1^-8^-1@seo
+s^0^-8^-1@seo
+s^0^-8^0@seo
+s^-1^-10^0@seo
+s^-1^-9^-1@seo
+s^0^-9^0@seo
+s^-1^-10^-1@teo
+s^-2^-10^-1@fio
+s^-4^-12^-2@fio
+s^-4^-13^-2@fio
+s^-1^-11^-2@teo
+s^-1^-11^-3@fio
+s^-1^-12^-3@teo
+s^-1^-12^-4@teo
+s^-2^-12^-4@fio
+s^-2^-12^-5@fio
+s^-3^-12^-6@fio
+s^-3^-12^-7@fio
+s^-3^-12^-8@fio
+s^-3^-13^-9@fio
+s^-1^-13^-4@teo
+s^-1^-14^-5@teo
+s^0^-14^-5@fio
+s^1^-15^-5@fio
+s^2^-15^-5@fio
+s^3^-16^-5@fio
+s^4^-17^-4@fio
+s^5^-18^-4@fio
+s^-1^-15^-6@teo
+s^0^-15^-6@teo
+s^1^-16^-5@fio
+s^2^-17^-4@fio
+s^3^-17^-4@fio
+s^3^-18^-3@fio
+s^4^-18^-2@fio
+s^5^-18^-2@fio
+s^5^-19^-1@fio
+s^1^-16^-6@teo
+s^1^-17^-7@teo
+s^2^-17^-7@fio
+s^3^-17^-7@fio
+s^4^-18^-8@fio
+s^5^-18^-8@fio
+s^5^-19^-8@fio
+s^6^-20^-9@fio
+s^7^-21^-10@fio
+s^2^-18^-7@teo
+s^2^-19^-7@fio
+s^1^-20^-6@fio
+s^1^-21^-6@fio
+s^1^-22^-6@fio
+s^0^-23^-5@fio
+s^0^-24^-5@fio
+s^0^-25^-5@fio
+s^0^-26^-5@fio
+s^-1^-26^-4@fio
+s^3^-19^-7@teo
+s^3^-20^-7@teo
+s^4^-21^-6@fio
+s^4^-22^-5@fio
+s^5^-23^-5@fio
+s^6^-24^-5@fio
+s^6^-25^-4@fio
+s^7^-25^-4@fio
+s^3^-21^-7@teo
+s^3^-22^-7@teo
+s^3^-23^-7@teo
+s^4^-24^-7@teo
+s^5^-24^-7@fio
+s^6^-25^-6@fio
+s^4^-25^-7@teo
+s^5^-26^-7@teo
+s^4^-27^-7@fio
+s^5^-27^-8@teo
+s^6^-28^-8@teo
+s^6^-27^-9@fio
+s^7^-27^-10@fio
+s^7^-28^-10@fio
+s^8^-28^-11@fio
+s^8^-29^-12@fio
+s^7^-29^-8@teo
+s^8^-29^-8@fio
+s^9^-30^-8@fio
+s^10^-31^-7@fio
+s^10^-32^-7@fio
+s^11^-33^-7@fio
+s^11^-34^-7@fio
+s^12^-35^-7@fio
+s^12^-36^-7@fio
+s^7^-30^-9@teo
+s^8^-31^-9@teo
+s^9^-31^-9@fio
+s^10^-32^-9@teo
+s^10^-32^-8@fio
+s^11^-33^-8@fio
+s^12^-33^-8@fio
+s^13^-33^-8@fio
+s^14^-33^-8@fio
+s^15^-34^-8@fio
+s^16^-34^-9@fio
+s^16^-35^-9@fio
+s^17^-35^-10@fio
+s^10^-33^-9@teo
+s^11^-33^-9@teo
+s^11^-34^-9@fio
+s^12^-35^-10@fio
+s^12^-36^-10@fio
+s^12^-35^-9@teo
+s^12^-35^-8@fio
+s^12^-35^-6@fio
+s^13^-36^-6@fio
+s^13^-36^-5@fio
+s^15^-37^-4@fio
+s^-2^-10^0@seo
+s^-1^-11^0@seo
+s^0^-10^0@seo
+s^-1^-11^1@seo
+s^-2^-11^0@seo
+s^-1^-12^0@seo
+s^-1^-11^-1@seo
+s^-1^-12^1@seo
+s^-2^-13^1@seo
+s^-3^-13^1@teo
+s^-3^-14^1@fio
+s^-4^-16^0@fio
+s^-4^-17^0@fio
+s^-5^-17^-1@fio
+s^-5^-18^-1@fio
+s^-6^-19^-1@fio
+s^-3^-14^2@teo
+s^-4^-14^2@teo
+s^-4^-15^3@fio
+s^-4^-16^3@fio
+s^-4^-17^4@fio
+s^-4^-17^5@fio
+s^-4^-18^6@fio
+s^-5^-15^2@teo
+s^-6^-15^2@teo
+s^-7^-15^2@fio
+s^-8^-15^2@fio
+s^-9^-15^2@fio
+s^-10^-16^1@fio
+s^-8^-16^2@teo
+s^-8^-16^3@fio
+s^-8^-17^4@fio
+s^-9^-16^2@teo
+s^-9^-17^2@teo
+s^-10^-17^2@fio
+s^-10^-18^2@fio
+s^-10^-19^2@fio
+s^-10^-20^2@fio
+s^-10^-21^1@fio
+s^-10^-22^1@fio
+s^-11^-23^1@fio
+s^-11^-24^1@fio
+s^-11^-18^2@teo
+s^-12^-19^2@fio
+s^-13^-20^3@fio
+s^-13^-21^3@fio
+s^-13^-22^3@fio
+s^-14^-23^4@fio
+s^-12^-18^2@teo
+s^-13^-19^2@teo
+s^-14^-19^1@fio
+s^-14^-19^3@teo
+s^-14^-20^3@teo
+s^-14^-20^4@fio
+s^-14^-21^4@fio
+s^-14^-22^5@fio
+s^-14^-23^6@fio
+s^-15^-20^4@teo
+s^-15^-21^4@teo
+s^-16^-22^4@fio
+s^-16^-23^4@fio
+s^-17^-24^4@fio
+s^-17^-25^4@fio
+s^-17^-26^5@fio
+s^-17^-27^5@fio
+s^-18^-28^5@fio
+s^-19^-29^5@fio
+s^-16^-23^5@teo
+s^-16^-24^6@fio
+s^-17^-24^7@fio
+s^-17^-25^8@fio
+s^-17^-25^9@fio
+s^-17^-26^10@fio
+s^-18^-26^10@fio
+s^-18^-27^11@fio
+s^-19^-28^12@fio
+s^-16^-24^5@teo
+s^-16^-25^6@teo
+s^-17^-26^7@teo
+s^-17^-27^7@fio
+s^-18^-28^7@fio
+s^-18^-29^6@fio
+s^-18^-30^6@fio
+s^-19^-31^6@fio
+s^-19^-31^5@fio
+s^-19^-32^4@fio
+s^-19^-33^4@fio
+s^-20^-33^3@fio
+s^-17^-27^8@teo
+s^-16^-28^8@fio
+s^-16^-29^7@fio
+s^-17^-28^9@teo
+s^-18^-29^10@teo
+s^-18^-29^11@teo
+s^-18^-30^11@teo
+s^-17^-31^11@fio
+s^-18^-31^12@teo
+s^-18^-31^13@teo
+s^-18^-32^13@fio
+s^-17^-32^12@fio
+s^-17^-33^12@fio
+s^-16^-34^12@fio
+s^-16^-35^12@fio
+s^-15^-35^11@fio
+s^-15^-36^11@fio
+s^-14^-37^10@fio
+s^-18^-33^14@teo
+s^-19^-33^13@fio
+s^-2^-14^1@seo
+s^-3^-16^2@seo
+s^-3^-17^2@seo
+s^-3^-17^3@teo
+s^-4^-17^3@teo
+s^-4^-18^4@teo
+s^-4^-19^5@teo
+s^-5^-19^5@teo
+s^-5^-20^6@teo
+s^-6^-21^6@teo
+s^-8^-23^7@teo
+s^-8^-24^7@teo
+s^-9^-24^7@fio
+s^-9^-24^6@fio
+s^-9^-24^5@fio
+s^-10^-24^5@fio
+s^-10^-24^4@fio
+s^-11^-25^3@fio
+s^-11^-25^2@fio
+s^-10^-25^8@teo
+s^-10^-26^8@teo
+s^-11^-26^8@teo
+s^-12^-27^8@teo
+s^-12^-28^8@fio
+s^-13^-27^9@teo
+s^-14^-27^9@teo
+s^-15^-28^9@teo
+s^-16^-28^9@teo
+s^-16^-29^10@teo
+s^-16^-29^11@fio
+s^-16^-30^12@fio
+s^-16^-30^13@fio
+s^-16^-30^14@fio
+s^-17^-29^10@teo
+s^-19^-31^11@teo
+s^-20^-31^12@teo
+s^-20^-31^13@fio
+s^-21^-32^14@fio
+s^-21^-33^14@fio
+s^-21^-33^15@fio
+s^-22^-34^16@fio
+s^-22^-34^17@fio
+s^-22^-35^17@fio
+s^-21^-32^12@teo
+s^-22^-32^13@teo
+s^-23^-33^14@teo
+s^-24^-33^14@teo
+s^-24^-34^13@fio
+s^-24^-35^13@fio
+s^-25^-34^14@teo
+s^-25^-34^15@teo
+s^-26^-35^15@teo
+s^-27^-36^15@teo
+s^-27^-37^15@teo
+s^-27^-37^16@fio
+s^-27^-37^17@fio
+s^-27^-38^18@fio
+s^-27^-38^19@fio
+s^-27^-39^20@fio
+s^-27^-39^21@fio
+s^-27^-40^21@fio
+s^-28^-37^15@teo
+s^-29^-38^15@teo
+s^-30^-38^15@teo
+s^-31^-39^16@teo
+s^-32^-39^17@fio
+s^-32^-39^18@fio
+s^-33^-39^18@fio
+s^-33^-40^19@fio
+s^-34^-40^20@fio
+s^-35^-41^20@fio
+s^-35^-41^21@fio
+s^-36^-42^22@fio
+s^-32^-39^15@teo
+s^-33^-39^15@fio
+s^-34^-39^15@fio
+s^-35^-39^15@fio
+s^-3^-18^2@seo
+s^-3^-18^3@seo
+s^-3^-19^3@seo
+s^-3^-20^4@seo
+s^-4^-21^4@seo
+s^-3^-21^4@teo
+s^-3^-21^5@teo
+s^-3^-22^6@teo
+s^-2^-23^6@teo
+s^-2^-24^6@teo
+s^-1^-24^7@teo
+s^-1^-25^6@fio
+s^-1^-26^6@fio
+s^-1^-27^5@fio
+s^0^-28^5@fio
+s^1^-28^5@fio
+s^-1^-25^7@teo
+s^-1^-26^8@teo
+s^0^-27^8@teo
+s^0^-27^9@fio
+s^1^-27^10@fio
+s^1^-28^11@fio
+s^1^-28^12@fio
+s^2^-29^12@fio
+s^0^-28^9@teo
+s^0^-29^9@teo
+s^0^-30^9@teo
+s^1^-30^9@teo
+s^1^-31^10@teo
+s^1^-32^10@teo
+s^2^-32^11@fio
+s^3^-33^11@fio
+s^4^-33^11@fio
+s^5^-33^12@fio
+s^5^-34^12@fio
+s^6^-35^13@fio
+s^7^-35^13@fio
+s^7^-36^13@fio
+s^2^-33^11@teo
+s^2^-34^11@teo
+s^2^-35^11@teo
+s^2^-35^12@fio
+s^3^-35^11@teo
+s^4^-36^12@teo
+s^4^-37^12@teo
+s^5^-37^11@fio
+s^6^-38^10@fio
+s^7^-38^9@fio
+s^7^-38^8@fio
+s^8^-39^8@fio
+s^9^-39^7@fio
+s^10^-39^7@fio
+s^11^-40^6@fio
+s^5^-38^12@teo
+s^6^-39^12@teo
+s^6^-40^11@fio
+s^7^-40^10@fio
+s^7^-40^9@fio
+s^8^-41^9@fio
+s^8^-41^8@fio
+s^9^-42^7@fio
+s^9^-42^6@fio
+s^10^-42^5@fio
+s^6^-40^12@teo
+s^6^-41^12@teo
+s^6^-42^12@teo
+s^7^-43^12@fio
+s^8^-44^12@fio
+s^9^-45^13@fio
+s^10^-46^13@fio
+s^11^-46^13@fio
+s^11^-47^13@fio
+s^6^-43^12@teo
+s^7^-44^12@teo
+s^7^-45^12@teo
+s^7^-45^13@fio
+s^7^-46^13@teo
+s^7^-47^13@teo
+s^7^-48^13@teo
+s^7^-49^12@fio
+s^6^-50^12@fio
+s^6^-51^12@fio
+s^5^-52^11@fio
+s^4^-53^11@fio
+s^4^-53^10@fio
+s^8^-49^13@teo
+s^8^-50^13@teo
+s^8^-51^13@teo
+s^8^-52^13@fio
+s^7^-52^12@fio
+s^7^-52^11@fio
+s^9^-52^14@teo
+s^9^-53^14@teo
+s^9^-54^14@teo
+s^9^-54^13@fio
+s^9^-55^12@fio
+s^10^-55^11@fio
+s^10^-55^10@fio
+s^10^-56^9@fio
+s^10^-56^8@fio
+s^9^-55^14@teo
+s^9^-56^14@teo
+s^9^-57^14@teo
+s^8^-57^15@fio
+s^8^-58^15@fio
+s^8^-59^16@fio
+s^7^-59^16@fio
+s^7^-60^17@fio
+s^9^-58^14@teo
+s^10^-58^14@teo
+s^10^-59^14@teo
+s^11^-60^14@fio
+s^12^-60^13@fio
+s^12^-61^12@fio
+s^13^-61^12@fio
+s^14^-62^11@fio
+s^10^-60^14@teo
+s^10^-61^14@teo
+s^11^-61^14@fio
+s^11^-62^14@fio
+s^12^-63^13@fio
+s^13^-64^12@fio
+s^14^-64^12@fio
+s^15^-64^11@fio
+s^15^-65^10@fio
+s^11^-62^15@fio
+s^0^-7^-1@fio
+s^0^-9^-1@teo
+s^0^-10^-1@teo
+s^1^-11^-1@fio
+s^1^-12^-2@fio
+s^0^-11^-2@teo
+s^0^-12^-2@teo
+s^0^-13^-2@teo
+s^1^-13^-2@fio
+s^2^-14^-2@fio
+s^3^-14^-2@fio
+s^4^-15^-2@fio
+s^4^-16^-2@fio
+s^5^-17^-2@fio
+s^6^-19^-2@fio
+s^1^-14^-2@teo
+s^1^-15^-3@teo
+s^1^-16^-3@teo
+s^0^-16^-4@fio
+s^-1^-17^-5@fio
+s^1^-17^-3@teo
+s^1^-18^-3@teo
+s^2^-19^-3@fio
+s^3^-19^-3@fio
+s^4^-20^-3@fio
+s^6^-21^-2@fio
+s^6^-22^-2@fio
+s^7^-22^-2@fio
+s^8^-23^-1@fio
+s^2^-19^-4@teo
+s^2^-20^-4@teo
+s^3^-21^-5@teo
+s^4^-22^-6@teo
+s^4^-22^-7@teo
+s^4^-22^-8@fio
+s^4^-23^-9@fio
+s^4^-23^-10@fio
+s^4^-24^-11@fio
+s^4^-24^-12@fio
+s^4^-25^-13@fio
+s^3^-25^-14@fio
+s^3^-25^-15@fio
+s^5^-23^-7@teo
+s^5^-23^-8@teo
+s^5^-24^-9@teo
+s^6^-24^-9@fio
+s^6^-25^-8@fio
+s^6^-26^-7@fio
+s^7^-27^-7@fio
+s^7^-28^-6@fio
+s^7^-25^-10@teo
+s^7^-26^-10@teo
+s^8^-27^-10@fio
+s^9^-27^-11@fio
+s^9^-28^-11@fio
+s^10^-29^-11@fio
+s^11^-29^-12@fio
+s^11^-30^-12@fio
+s^7^-27^-11@fio
+s^7^-28^-11@fio
+s^-2^-11^-1@fio
+s^-1^-12^-1@fio
+s^-1^-13^-2@fio
+s^-3^-12^-1@teo
+s^-5^-15^-2@fio
+s^-4^-15^-2@teo
+s^-5^-17^-3@teo
+s^-5^-19^-3@teo
+s^-5^-19^-4@fio
+s^-5^-19^-5@fio
+s^-4^-20^-6@fio
+s^-4^-20^-8@fio
+s^-4^-21^-9@fio
+s^-4^-21^-10@fio
+s^-5^-20^-3@teo
+s^-6^-21^-3@teo
+s^-6^-22^-3@teo
+s^-6^-23^-4@teo
+s^-7^-24^-4@teo
+s^-6^-24^-4@fio
+s^-7^-25^-5@teo
+s^-8^-26^-5@teo
+s^-9^-28^-6@teo
+s^-8^-29^-6@fio
+s^-8^-30^-7@fio
+s^-8^-31^-7@fio
+s^-8^-32^-7@fio
+s^-8^-33^-7@fio
+s^-8^-34^-7@fio
+s^-8^-35^-7@fio
+s^-9^-28^-7@teo
+s^-9^-29^-7@teo
+s^-10^-30^-8@teo
+s^-10^-31^-8@teo
+s^-10^-32^-9@teo
+s^-10^-33^-9@teo
+s^-10^-34^-10@teo
+s^-10^-35^-10@teo
+s^-10^-36^-11@teo
+s^-11^-36^-12@fio
+s^-11^-37^-12@fio
+s^-12^-37^-13@fio
+s^-12^-38^-14@fio
+s^-13^-38^-15@fio
+s^-13^-39^-15@fio
+s^-10^-37^-11@teo
+s^-11^-38^-11@teo
+s^-11^-39^-12@teo
+s^-11^-40^-12@teo
+s^-11^-40^-13@teo
+s^-12^-40^-13@fio
+s^-12^-41^-13@fio
+s^-13^-42^-14@fio
+s^-12^-42^-14@teo
+s^-13^-43^-14@teo
+s^-13^-43^-15@teo
+s^-13^-44^-16@teo
+s^-14^-45^-16@fio
+s^-14^-46^-17@fio
+s^-15^-47^-18@fio
+s^-15^-48^-18@fio
+s^-15^-49^-19@fio
+s^-15^-50^-19@fio
+s^-15^-50^-20@fio
+s^-16^-51^-21@fio
+s^-14^-45^-17@teo
+s^-14^-46^-18@teo
+s^-14^-47^-19@teo
+s^-15^-48^-19@fio
+s^-15^-49^-18@fio
+s^-15^-50^-18@fio
+s^-15^-48^-20@teo
+s^-15^-48^-21@teo
+s^-14^-48^-22@fio
+s^-14^-48^-23@fio
+s^-13^-49^-23@fio
+s^-13^-49^-24@fio
+s^-13^-50^-25@fio
+s^-12^-50^-26@fio
+s^-15^-48^-22@fio
+s^-16^-48^-23@fio
+s^-16^-49^-24@fio
+s^-17^-49^-25@fio
+s^-1^-13^-1@fio
+s^0^-14^0@fio
+s^1^-14^0@fio
+s^1^-15^1@fio
+s^0^-13^-3@teo
+s^0^-14^-3@teo
+s^0^-13^-4@fio
+s^1^-13^-4@fio
+s^1^-13^-5@fio
+s^2^-14^-6@fio
+s^2^-14^-7@fio
+s^2^-14^-8@fio
+s^1^-14^-4@teo
+s^2^-15^-4@teo
+s^2^-16^-4@teo
+s^2^-16^-5@fio
+s^1^-17^-5@fio
+s^0^-18^-6@fio
+s^0^-19^-6@fio
+s^0^-20^-6@fio
+s^0^-21^-6@fio
+s^-1^-22^-6@fio
+s^-1^-23^-7@fio
+s^3^-16^-4@teo
+s^3^-17^-5@teo
+s^4^-18^-5@teo
+s^5^-18^-5@fio
+s^6^-19^-6@fio
+s^6^-20^-6@fio
+s^6^-20^-7@fio
+s^7^-21^-7@fio
+s^7^-22^-7@fio
+s^5^-19^-5@teo
+s^6^-20^-5@teo
+s^7^-20^-4@fio
+s^7^-21^-3@fio
+s^8^-21^-2@fio
+s^8^-22^-1@fio
+s^8^-22^0@fio
+s^8^-22^1@fio
+s^7^-20^-6@teo
+s^8^-20^-6@teo
+s^9^-21^-6@teo
+s^8^-22^-6@fio
+s^8^-23^-6@fio
+s^8^-24^-7@fio
+s^8^-25^-7@fio
+s^9^-22^-7@teo
+s^10^-22^-7@teo
+s^11^-23^-8@teo
+s^11^-24^-8@fio
+s^12^-24^-8@fio
+s^12^-25^-8@fio
+s^13^-26^-9@fio
+s^12^-24^-9@teo
+s^12^-24^-10@teo
+s^12^-25^-11@teo
+s^13^-25^-11@teo
+s^12^-26^-11@fio
+s^12^-27^-12@fio
+s^12^-28^-12@fio
+s^12^-29^-12@fio
+s^12^-30^-12@fio
+s^11^-31^-12@fio
+s^11^-32^-12@fio
+s^11^-33^-12@fio
+s^12^-25^-12@fio
+s^11^-25^-13@fio
+s^-2^-13^-1@seo
+s^-3^-14^-1@seo
+s^-4^-14^-1@teo
+s^-4^-14^0@fio
+s^-5^-15^0@fio
+s^-5^-16^0@fio
+s^-5^-17^1@fio
+s^-5^-18^2@fio
+s^-6^-18^2@fio
+s^-6^-19^3@fio
+s^-6^-20^3@fio
+s^-6^-21^3@fio
+s^-6^-22^3@fio
+s^-6^-15^1@teo
+s^-6^-16^2@fio
+s^-6^-17^2@fio
+s^-5^-18^3@fio
+s^-5^-19^3@fio
+s^-5^-20^3@fio
+s^-5^-21^3@fio
+s^-7^-16^2@teo
+s^-10^-16^2@fio
+s^-11^-16^2@fio
+s^-12^-16^1@fio
+s^-13^-17^1@fio
+s^-14^-17^1@fio
+s^-10^-17^3@teo
+s^-11^-17^3@teo
+s^-11^-18^4@teo
+s^-12^-18^4@fio
+s^-13^-18^5@fio
+s^-14^-18^6@fio
+s^-15^-18^7@fio
+s^-16^-19^7@fio
+s^-17^-19^8@fio
+s^-18^-20^9@fio
+s^-12^-19^5@teo
+s^-12^-20^6@teo
+s^-11^-20^6@fio
+s^-11^-21^6@fio
+s^-10^-21^6@fio
+s^-9^-22^6@fio
+s^-8^-22^6@fio
+s^-7^-23^6@fio
+s^-6^-23^6@fio
+s^-5^-23^7@fio
+s^-13^-21^7@teo
+s^-13^-22^7@teo
+s^-14^-22^6@fio
+s^-15^-23^6@fio
+s^-16^-23^7@fio
+s^-18^-24^8@fio
+s^-19^-24^8@fio
+s^-20^-24^9@fio
+s^-13^-23^7@teo
+s^-13^-24^7@teo
+s^-13^-25^8@teo
+s^-13^-25^7@fio
+s^-14^-26^7@fio
+s^-14^-27^7@fio
+s^-15^-27^7@fio
+s^-16^-28^7@fio
+s^-16^-29^6@fio
+s^-17^-30^6@fio
+s^-13^-26^8@teo
+s^-13^-27^8@teo
+s^-13^-28^8@teo
+s^-14^-28^8@fio
+s^-15^-29^8@fio
+s^-16^-29^9@fio
+s^-17^-29^9@fio
+s^-17^-30^9@fio
+s^-18^-30^9@fio
+s^-19^-31^9@fio
+s^-20^-31^9@fio
+s^-21^-31^8@fio
+s^-13^-29^8@teo
+s^-13^-30^8@teo
+s^-13^-31^9@teo
+s^-12^-31^8@fio
+s^-11^-32^8@fio
+s^-13^-32^9@teo
+s^-13^-33^10@teo
+s^-13^-34^10@teo
+s^-12^-34^9@fio
+s^-11^-34^9@fio
+s^-11^-34^8@fio
+s^-10^-35^8@fio
+s^-9^-35^7@fio
+s^-13^-35^10@teo
+s^-13^-36^11@teo
+s^-13^-37^11@fio
+s^-12^-37^11@fio
+s^-12^-38^12@fio
+s^-13^-38^11@teo
+s^-13^-39^12@teo
+s^-13^-40^11@fio
+s^-14^-40^10@fio
+s^-13^-40^12@teo
+s^-13^-41^12@teo
+s^-13^-42^12@teo
+s^-13^-43^11@fio
+s^-12^-43^10@fio
+s^-12^-43^9@fio
+s^-11^-43^8@fio
+s^-11^-44^7@fio
+s^-10^-44^7@fio
+s^-9^-44^6@fio
+s^-9^-45^5@fio
+s^-13^-43^12@teo
+s^-13^-44^12@teo
+s^-13^-45^12@teo
+s^-12^-46^12@fio
+s^-12^-47^13@fio
+s^-12^-48^13@fio
+s^-11^-48^14@fio
+s^-13^-46^12@teo
+s^-13^-47^12@teo
+s^-13^-48^12@teo
+s^-14^-49^11@fio
+s^-14^-50^11@fio
+s^-14^-49^12@teo
+s^-13^-49^12@fio
+s^-13^-50^12@fio
+s^-12^-51^12@fio
+s^-12^-52^12@fio
+s^-14^-50^12@fio
+s^-15^-51^12@fio
+s^-15^-52^12@fio
+s^-16^-52^12@fio
+s^-17^-53^12@fio
+s^-17^-54^13@fio
+s^-17^-55^13@fio
+s^-17^-56^13@fio
+s^-13^-51^11@fio
+s^-13^-52^10@fio
+s^-12^-52^10@fio
+s^-12^-53^9@fio
+s^-12^-54^8@fio
+s^-3^-15^-3@fio
+s^-3^-15^-4@fio
+s^-3^-16^-5@fio
+s^-3^-16^-6@fio
+s^-3^-18^-8@fio
+s^-2^-15^-3@teo
+s^-1^-16^-4@teo
+s^0^-15^-5@fio
+s^1^-15^-7@fio
+s^1^-16^-4@teo
+s^2^-17^-6@teo
+s^3^-17^-6@teo
+s^4^-17^-7@fio
+s^5^-17^-7@fio
+s^6^-17^-8@fio
+s^6^-18^-8@fio
+s^7^-19^-8@fio
+s^8^-19^-8@fio
+s^9^-20^-8@fio
+s^5^-18^-7@teo
+s^6^-18^-7@teo
+s^7^-19^-7@fio
+s^8^-19^-6@fio
+s^9^-20^-6@fio
+s^10^-22^-5@fio
+s^11^-23^-4@fio
+s^7^-18^-6@teo
+s^8^-19^-5@teo
+s^8^-20^-5@teo
+s^9^-20^-4@teo
+s^8^-21^-3@fio
+s^8^-22^-2@fio
+s^9^-23^-1@fio
+s^9^-20^-3@teo
+s^10^-21^-3@teo
+s^10^-21^-2@teo
+s^11^-21^-1@teo
+s^10^-22^-1@fio
+s^11^-22^0@teo
+s^12^-22^1@teo
+s^12^-23^1@teo
+s^13^-23^2@teo
+s^14^-24^1@fio
+s^15^-24^1@fio
+s^16^-24^1@fio
+s^16^-24^2@fio
+s^17^-25^2@fio
+s^18^-25^2@fio
+s^19^-26^2@fio
+s^13^-24^2@teo
+s^14^-25^3@teo
+s^14^-25^4@teo
+s^15^-25^4@teo
+s^16^-25^4@fio
+s^17^-25^4@fio
+s^18^-26^3@fio
+s^19^-27^2@fio
+s^19^-28^2@fio
+s^20^-28^1@fio
+s^20^-29^1@fio
+s^21^-30^1@fio
+s^15^-26^5@teo
+s^16^-26^5@teo
+s^17^-27^6@teo
+s^18^-27^6@teo
+s^18^-27^7@fio
+s^18^-28^8@fio
+s^18^-28^9@fio
+s^17^-29^10@fio
+s^17^-29^11@fio
+s^18^-28^7@teo
+s^19^-29^7@teo
+s^20^-29^7@teo
+s^20^-30^7@fio
+s^21^-31^7@fio
+s^1^1^1@trc
+s^0^2^1@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^-1^-2@tro
+s^1^1^-2@tro
+s^1^2^-1@tro
+s^2^1^-1@tro
+s^2^1^0@tro
+s^1^2^0@tro
+s^2^0^1@tro
+s^1^0^2@tro
+s^0^1^1@trc
+s^0^2^0@tro
+s^0^1^2@tro
+s^1^2^1@trc
+s^0^2^2@tro
+s^-1^1^2@tro
+s^-1^2^1@tro
+s^2^2^0@tro
+s^2^1^1@tro
+s^2^2^1@tro
+s^2^1^2@tro
+s^1^1^2@tro
+s^1^2^2@tro
+s^1^3^1@trc
+s^0^3^1@tro
+s^1^3^0@tro
+s^2^2^2@tro
+s^1^1^3@tro
+s^1^2^3@tro
+s^-1^2^2@tro
+s^0^3^0@tro
+s^2^2^-1@tro
+s^3^2^0@tro
+s^3^2^1@tro
+s^1^3^2@tro
+s^2^3^0@tro
+s^2^3^1@tro
+s^1^4^1@trc
+s^0^3^2@tro
+s^0^4^1@tro
+s^1^4^0@tro
+s^2^3^2@tro
+s^1^3^3@tro
+s^1^4^2@tro
+s^0^4^2@tro
+s^-1^3^2@tro
+s^-1^3^1@tro
+s^-1^4^1@tro
+s^-1^3^0@tro
+s^0^4^0@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^2^4^0@tro
+s^3^3^1@tro
+s^2^4^1@tro
+s^2^4^2@tro
+s^1^5^1@trc
+s^0^5^1@tro
+s^1^5^0@tro
+s^1^4^3@tro
+s^1^5^2@tro
+s^0^5^2@tro
+s^-1^4^2@tro
+s^0^5^0@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^2^5^0@tro
+s^3^4^1@tro
+s^2^5^1@tro
+s^2^5^2@tro
+s^2^4^3@tro
+s^1^6^1@trc
+s^0^6^1@tro
+s^1^6^0@tro
+s^1^5^3@tro
+s^0^6^2@tro
+s^-1^5^2@tro
+s^-1^5^1@tro
+s^0^6^0@tro
+s^1^5^-1@tro
+s^2^4^-1@tro
+s^2^5^-1@tro
+s^2^6^0@tro
+s^3^5^1@tro
+s^2^6^1@tro
+s^2^6^2@tro
+s^1^7^1@trc
+s^0^7^1@tro
+s^1^7^0@tro
+s^1^6^3@tro
+s^0^7^2@tro
+s^-1^6^2@tro
+s^-1^6^1@tro
+s^0^7^0@tro
+s^1^6^-1@tro
+s^2^7^1@tro
+s^3^6^1@tro
+s^2^7^2@tro
+s^1^6^2@trc
+s^1^8^2@tro
+s^1^8^1@tro
+s^2^7^0@tro
+s^3^6^0@tro
+s^2^8^1@trc
+s^3^7^1@tro
+s^1^7^3@tro
+s^0^8^1@tro
+s^1^8^0@tro
+s^2^8^0@tro
+s^3^6^2@tro
+s^3^7^2@tro
+s^1^7^2@trc
+s^1^9^2@tro
+s^0^8^2@tro
+s^1^9^1@tro
+s^0^8^0@tro
+s^3^7^0@tro
+s^2^9^1@trc
+s^3^8^1@tro
+s^1^8^3@tro
+s^0^9^1@tro
+s^1^9^0@tro
+s^2^9^0@tro
+s^3^8^2@tro
+s^2^9^2@tro
+s^2^8^2@trc
+s^2^8^3@tro
+s^2^10^2@tro
+s^1^10^1@tro
+s^0^9^0@tro
+s^2^10^1@tro
+s^3^8^0@tro
+s^3^9^0@tro
+s^3^9^1@tro
+s^2^9^3@tro
+s^1^10^2@tro
+s^1^10^0@tro
+s^2^10^0@tro
+s^3^9^2@tro
+s^2^11^2@tro
+s^2^11^1@tro
+s^1^11^1@tro
+s^3^10^0@tro
+s^3^10^2@tro
+s^2^11^0@tro
+s^3^11^1@tro
+s^3^10^1@trc
+s^3^11^2@tro
+s^3^11^0@tro
+s^4^9^0@tro
+s^4^10^0@tro
+s^4^11^0@tro
+s^4^9^1@tro
+s^4^10^1@tro
+s^4^10^2@tro
+s^4^11^2@tro
+s^3^12^1@tro
+s^3^12^0@tro
+s^3^10^-1@tro
+s^4^10^-1@tro
+s^5^10^0@tro
+s^5^11^0@tro
+s^4^12^1@tro
+s^5^10^1@tro
+s^5^11^1@tro
+s^4^9^2@tro
+s^4^11^1@trc
+s^4^12^2@tro
+s^4^13^1@tro
+s^3^13^1@tro
+s^2^12^1@tro
+s^3^13^0@tro
+s^3^11^-1@tro
+s^4^11^-1@tro
+s^5^12^0@tro
+s^5^12^1@tro
+s^4^12^0@trc
+s^5^13^0@tro
+s^5^13^1@tro
+s^4^13^2@tro
+s^4^14^1@tro
+s^4^12^-1@tro
+s^4^13^-1@tro
+s^5^12^-1@tro
+s^4^13^0@trc
+s^3^14^1@tro
+s^3^14^0@tro
+s^5^14^0@tro
+s^5^14^1@tro
+s^4^14^-1@tro
+s^4^14^0@trc
+s^4^15^1@tro
+s^4^15^0@tro
+s^3^15^1@tro
+s^3^15^0@tro
+s^4^15^-1@tro
+s^5^15^1@tro
+s^3^14^-1@tro
+s^5^14^-1@tro
+s^5^15^0@trc
+s^5^16^1@tro
+s^5^16^0@tro
+s^4^16^0@tro
+s^4^16^-1@tro
+s^5^15^-1@tro
+s^6^14^-1@tro
+s^6^15^-1@tro
+s^6^14^0@tro
+s^6^15^0@tro
+s^6^16^0@bro
+s^7^16^-1@bro
+s^6^15^-2@bro
+s^6^16^-2@bro
+s^7^15^-2@bro
+s^7^16^-2@bro
+s^7^15^-1@bro
+s^8^16^-2@bro
+s^8^16^-1@bro
+s^8^15^-2@bro
+s^9^16^-2@bro
+s^8^16^-3@bro
+s^9^16^-3@bro
+s^9^15^-3@bro
+s^10^16^-3@bro
+s^10^15^-3@bro
+s^9^16^-4@bro
+s^10^16^-4@bro
+s^10^15^-4@bro
+s^11^16^-5@bro
+s^11^15^-5@bro
+s^12^16^-6@bro
+s^13^17^-6@bro
+s^13^18^-7@two
+s^14^18^-8@two
+s^15^18^-8@two
+s^16^18^-9@leo
+s^17^18^-9@leo
+s^18^18^-10@leo
+s^19^18^-11@leo
+s^20^18^-11@leo
+s^21^19^-12@lc1
+s^20^17^-12@lc1
+s^19^19^-11@lc1
+s^21^20^-12@lc1
+s^19^17^-12@lc1
+s^20^19^-13@lc1
+s^21^18^-14@lc1
+s^22^18^-13@lc1
+s^21^20^-13@lc1
+s^21^17^-10@lc1
+s^21^16^-10@lc1
+s^15^18^-9@two
+s^15^18^-10@leo
+s^14^18^-11@leo
+s^14^17^-12@leo
+s^13^17^-12@leo
+s^13^17^-13@leo
+s^12^16^-14@leo
+s^12^15^-15@leo
+s^12^14^-14@lc1
+s^12^13^-15@lc1
+s^12^12^-15@lc1
+s^12^11^-15@lc1
+s^11^14^-15@lc1
+s^12^14^-15@lc1
+s^12^15^-14@lc1
+s^11^13^-14@lc1
+s^10^15^-15@lc1
+s^12^17^-15@lc1
+s^9^15^-14@lc1
+s^10^17^-15@lc1
+s^11^17^-15@lc1
+s^9^15^-16@lc1
+s^10^15^-17@lc1
+s^11^14^-17@lc1
+s^11^16^-17@lc1
+s^13^13^-16@lc1
+s^14^15^-16@lc1
+s^13^17^-14@lc1
+s^12^15^-12@lc1
+s^12^10^-15@lc1
+s^12^9^-15@lc1
+s^12^8^-15@lc1
+s^12^7^-15@lc1
+s^12^6^-15@lc1
+s^12^5^-15@lc1
+s^12^4^-15@lc1
+s^12^3^-15@lc1
+s^12^2^-15@lc1
+s^11^12^-15@lc1
+s^9^13^-15@lc1
+s^9^14^-17@lc1
+s^11^12^-16@lc1
+s^12^12^-16@lc1
+s^12^16^-18@lc1
+s^13^16^-17@lc1
+s^14^16^-16@lc1
+s^12^18^-15@lc1
+s^12^16^-15@lc1
+s^12^12^-13@lc1
+s^12^11^-13@lc1
+s^12^10^-13@lc1
+s^12^9^-13@lc1
+s^12^8^-13@lc1
+s^12^7^-13@lc1
+s^12^6^-13@lc1
+s^12^5^-13@lc1
+s^12^4^-13@lc1
+s^12^3^-13@lc1
+s^12^2^-13@lc1
+s^11^14^-12@lc1
+s^9^16^-14@lc1
+s^9^17^-14@lc1
+s^9^16^-15@lc1
+s^10^12^-16@lc1
+s^10^18^-15@lc1
+s^9^17^-16@lc1
+s^11^11^-16@lc1
+s^11^17^-17@lc1
+s^12^11^-16@lc1
+s^12^14^-19@lc1
+s^12^15^-18@lc1
+s^12^14^-18@lc1
+s^12^13^-18@lc1
+s^12^12^-18@lc1
+s^12^11^-18@lc1
+s^12^10^-18@lc1
+s^12^9^-18@lc1
+s^12^8^-18@lc1
+s^12^7^-18@lc1
+s^12^17^-17@lc1
+s^13^16^-18@lc1
+s^13^18^-16@lc1
+s^14^17^-16@lc1
+s^14^13^-16@lc1
+s^15^14^-16@lc1
+s^15^16^-16@lc1
+s^14^12^-15@lc1
+s^13^12^-14@lc1
+s^14^16^-13@lc1
+s^13^12^-13@lc1
+s^12^14^-11@lc1
+s^10^13^-12@lc1
+s^10^16^-12@lc1
+s^10^18^-13@lc1
+s^10^18^-14@lc1
+s^12^19^-15@lc1
+s^8^14^-16@lc1
+s^9^18^-16@lc1
+s^9^13^-18@lc1
+s^10^16^-18@lc1
+s^11^12^-18@lc1
+s^12^16^-19@lc1
+s^12^19^-16@lc1
+s^12^11^-17@lc1
+s^14^15^-19@lc1
+s^13^11^-16@lc1
+s^14^12^-16@lc1
+s^14^18^-14@lc1
+s^15^14^-13@lc1
+s^14^17^-13@lc1
+s^13^14^-12@lc1
+s^13^16^-12@lc1
+s^13^18^-13@lc1
+s^13^16^-13@lc1
+s^12^11^-14@lc1
+s^13^16^-11@lc1
+s^12^19^-14@lc1
+s^15^17^-9@leo
+s^15^16^-9@leo
+s^15^15^-9@leo
+s^15^14^-9@leo
+s^14^13^-9@leo
+s^13^13^-8@leo
+s^12^12^-8@leo
+s^11^11^-7@lc1
+s^11^10^-7@lc1
+s^10^12^-8@lc1
+s^11^12^-8@lc1
+s^12^11^-7@lc1
+s^11^12^-7@lc1
+s^10^10^-7@lc1
+s^10^12^-6@lc1
+s^11^13^-7@lc1
+s^11^11^-9@lc1
+s^13^11^-7@lc1
+s^13^12^-6@lc1
+s^9^11^-6@lc1
+s^9^12^-6@lc1
+s^10^13^-6@lc1
+s^11^9^-7@lc1
+s^9^10^-7@lc1
+s^9^12^-7@lc1
+s^10^10^-9@lc1
+s^11^14^-8@lc1
+s^12^9^-8@lc1
+s^11^8^-7@lc1
+s^11^7^-7@lc1
+s^11^6^-7@lc1
+s^11^5^-7@lc1
+s^11^4^-7@lc1
+s^11^3^-7@lc1
+s^11^2^-7@lc1
+s^11^1^-7@lc1
+s^11^0^-7@lc1
+s^11^-1^-7@lc1
+s^11^-2^-7@lc1
+s^11^13^-5@lc1
+s^11^8^-6@lc1
+s^9^11^-5@lc1
+s^9^13^-7@lc1
+s^9^13^-9@lc1
+s^11^14^-7@lc1
+s^11^8^-8@lc1
+s^14^11^-7@lc1
+s^12^9^-6@lc1
+s^14^17^-11@leo
+s^14^16^-12@leo
+s^13^15^-13@leo
+s^13^14^-13@leo
+s^13^13^-13@leo
+s^13^13^-14@leo
+s^12^10^-14@lc1
+s^12^9^-14@lc1
+s^12^8^-14@lc1
+s^12^7^-14@lc1
+s^12^6^-14@lc1
+s^12^5^-14@lc1
+s^12^4^-14@lc1
+s^12^13^-14@lc1
+s^13^11^-15@lc1
+s^11^11^-15@lc1
+s^13^14^-15@lc1
+s^11^11^-12@lc1
+s^10^12^-15@lc1
+s^10^13^-15@lc1
+s^11^10^-15@lc1
+s^15^12^-16@lc1
+s^13^10^-13@lc1
+s^12^10^-12@lc1
+s^12^14^-13@lc1
+s^10^13^-16@lc1
+s^11^12^-17@lc1
+s^12^12^-17@lc1
+s^13^10^-17@lc1
+s^14^9^-15@lc1
+s^14^14^-15@lc1
+s^14^13^-15@lc1
+s^14^11^-15@lc1
+s^14^10^-15@lc1
+s^15^10^-14@lc1
+s^13^18^-6@two
+s^14^18^-6@two
+s^14^19^-5@two
+s^14^19^-4@two
+s^14^20^-3@two
+s^14^21^-3@two
+s^14^22^-2@two
+s^14^23^-2@two
+s^14^24^-2@leo
+s^14^24^-1@leo
+s^14^25^-1@leo
+s^14^26^0@leo
+s^15^26^1@leo
+s^15^26^2@leo
+s^15^25^3@leo
+s^16^25^4@leo
+s^16^24^4@lc1
+s^16^23^4@lc1
+s^16^24^3@lc1
+s^17^24^5@lc1
+s^16^23^3@lc1
+s^17^23^3@lc1
+s^18^24^4@lc1
+s^17^23^4@lc1
+s^16^22^5@lc1
+s^16^22^4@lc1
+s^15^22^4@lc1
+s^15^21^4@lc1
+s^15^20^4@lc1
+s^15^19^4@lc1
+s^15^18^4@lc1
+s^15^17^4@lc1
+s^15^16^4@lc1
+s^17^25^6@lc1
+s^15^24^7@lc1
+s^15^25^6@lc1
+s^16^27^4@lc1
+s^15^24^2@lc1
+s^16^23^2@lc1
+s^18^23^4@lc1
+s^19^24^4@lc1
+s^18^25^5@lc1
+s^18^24^6@lc1
+s^16^27^6@lc1
+s^14^23^6@lc1
+s^14^24^6@lc1
+s^14^22^5@lc1
+s^14^23^5@lc1
+s^14^21^5@lc1
+s^14^20^5@lc1
+s^14^19^5@lc1
+s^14^18^5@lc1
+s^14^23^4@lc1
+s^16^21^3@lc1
+s^15^23^2@lc1
+s^17^23^2@lc1
+s^17^27^3@lc1
+s^18^23^2@lc1
+s^19^24^3@lc1
+s^19^25^6@lc1
+s^16^21^4@lc1
+s^17^22^6@lc1
+s^17^27^5@lc1
+s^16^22^7@lc1
+s^16^21^6@lc1
+s^14^25^6@lc1
+s^14^21^4@lc1
+s^15^27^4@lc1
+s^14^22^3@lc1
+s^14^24^2@lc1
+s^15^23^1@lc1
+s^17^21^2@lc1
+s^18^26^2@lc1
+s^20^23^5@lc1
+s^18^27^4@lc1
+s^18^22^7@lc1
+s^16^23^8@lc1
+s^16^28^4@lc1
+s^16^20^5@lc1
+s^14^25^7@lc1
+s^14^21^6@lc1
+s^13^23^6@lc1
+s^13^22^4@lc1
+s^12^24^4@lc1
+s^14^28^4@lc1
+s^16^20^4@lc1
+s^13^25^3@lc1
+s^15^28^4@lc1
+s^13^25^2@lc1
+s^15^28^3@lc1
+s^14^23^1@lc1
+s^16^26^1@lc1
+s^19^23^2@lc1
+s^19^22^3@lc1
+s^17^20^4@lc1
+s^17^28^5@lc1
+s^17^20^5@lc1
+s^15^26^0@leo
+s^15^27^0@leo
+s^15^27^1@leo
+s^16^28^2@leo
+s^17^28^3@lc1
+s^17^29^3@lc1
+s^16^28^3@lc1
+s^17^30^3@lc1
+s^17^28^4@lc1
+s^16^29^4@lc1
+s^17^28^2@lc1
+s^16^30^4@lc1
+s^19^28^2@lc1
+s^17^26^3@lc1
+s^15^30^2@lc1
+s^17^31^1@lc1
+s^17^31^2@lc1
+s^18^26^3@lc1
+s^19^27^3@lc1
+s^19^28^3@lc1
+s^17^26^4@lc1
+s^15^29^5@lc1
+s^15^28^1@lc1
+s^16^26^2@lc1
+s^17^32^2@lc1
+s^17^26^2@lc1
+s^20^27^2@lc1
+s^20^30^3@lc1
+s^17^32^3@lc1
+s^20^28^4@lc1
+s^19^30^4@lc1
+s^18^31^4@lc1
+s^14^22^-3@leo
+s^14^22^-4@leo
+s^14^22^-5@leo
+s^14^22^-6@leo
+s^15^22^-7@leo
+s^15^21^-8@lc1
+s^15^21^-9@lc1
+s^15^22^-9@lc1
+s^15^23^-9@lc1
+s^15^23^-6@lc1
+s^13^21^-7@lc1
+s^15^24^-8@lc1
+s^15^20^-8@lc1
+s^13^23^-9@lc1
+s^14^23^-10@lc1
+s^15^22^-10@lc1
+s^16^21^-7@lc1
+s^14^19^-7@two
+s^15^19^-7@two
+s^16^20^-7@two
+s^16^20^-8@two
+s^17^21^-8@two
+s^18^21^-9@two
+s^19^20^-9@leo
+s^20^20^-9@leo
+s^21^21^-9@leo
+s^22^21^-8@leo
+s^18^22^-9@leo
+s^18^23^-9@leo
+s^19^23^-9@leo
+s^18^25^-9@lc1
+s^18^25^-8@lc1
+s^17^23^-8@lc1
+s^18^26^-9@lc1
+s^18^23^-11@lc1
+s^18^22^-11@lc1
+s^18^21^-11@lc1
+s^18^20^-11@lc1
+s^18^19^-11@lc1
+s^18^26^-10@lc1
+s^19^24^-11@lc1
+s^19^26^-10@lc1
+s^19^26^-9@lc1
+s^20^23^-10@lc1
+s^19^23^-7@lc1
+s^17^26^-8@lc1
+s^18^27^-9@lc1
+s^17^25^-10@lc1
+s^19^22^-9@lc1
+s^19^26^-11@lc1
+s^19^22^-10@lc1
+s^20^23^-11@lc1
+s^20^25^-11@lc1
+s^20^26^-9@lc1
+s^19^27^-9@lc1
+s^19^22^-8@lc1
+s^18^27^-7@lc1
+s^16^26^-9@lc1
+s^16^23^-10@lc1
+s^17^24^-11@lc1
+s^17^26^-11@lc1
+s^19^27^-11@lc1
+s^20^23^-12@lc1
+s^20^22^-12@lc1
+s^20^21^-12@lc1
+s^20^20^-12@lc1
+s^20^19^-12@lc1
+s^20^18^-12@lc1
+s^20^16^-12@lc1
+s^20^15^-12@lc1
+s^20^14^-12@lc1
+s^20^13^-12@lc1
+s^21^23^-11@lc1
+s^20^27^-10@lc1
+s^21^22^-9@lc1
+s^18^20^-9@leo
+s^18^20^-10@leo
+s^18^19^-10@leo
+s^19^17^-11@leo
+s^20^17^-11@leo
+s^5^16^-1@trc
+s^5^17^-1@tro
+s^5^17^0@tro
+s^5^16^-2@tro
+s^6^17^-1@tro
+s^6^17^0@tro
+s^6^16^1@tro
+s^6^16^-1@trc
+s^5^17^-2@tro
+s^6^17^-2@tro
+s^7^17^-1@tro
+s^7^16^0@tro
+s^7^17^-2@trc
+s^7^18^-1@tro
+s^6^18^-1@tro
+s^6^18^-2@tro
+s^6^17^-3@tro
+s^8^17^-2@tro
+s^7^18^-2@trc
+s^7^19^-2@tro
+s^7^17^-3@tro
+s^7^18^-3@tro
+s^8^17^-3@tro
+s^8^18^-3@tro
+s^8^18^-2@trc
+s^8^19^-2@tro
+s^7^19^-3@tro
+s^8^19^-3@tro
+s^8^19^-1@tro
+s^9^19^-2@tro
+s^7^20^-2@bro
+s^7^20^-3@bro
+s^8^20^-3@bro
+s^8^20^-2@bro
+s^7^21^-2@bro
+s^7^21^-3@bro
+s^8^21^-3@bro
+s^7^22^-3@bro
+s^6^21^-3@bro
+s^7^21^-4@bro
+s^8^21^-4@bro
+s^7^22^-4@bro
+s^6^22^-4@bro
+s^8^22^-3@bro
+s^7^23^-4@bro
+s^6^23^-5@bro
+s^7^23^-5@bro
+s^6^23^-4@bro
+s^6^22^-5@bro
+s^6^23^-6@bro
+s^6^22^-6@bro
+s^6^23^-7@bro
+s^6^22^-7@bro
+s^6^22^-8@bro
+s^5^22^-9@bro
+s^5^22^-10@two
+s^5^21^-11@two
+s^5^21^-12@two
+s^6^20^-12@two
+s^6^20^-13@two
+s^6^19^-14@two
+s^6^18^-14@two
+s^5^18^-15@two
+s^6^18^-15@leo
+s^6^17^-16@leo
+s^6^17^-17@leo
+s^7^16^-18@leo
+s^7^16^-19@leo
+s^7^16^-20@leo
+s^7^16^-21@leo
+s^7^15^-22@leo
+s^7^14^-23@lc1
+s^7^15^-23@lc1
+s^7^13^-23@lc1
+s^7^14^-22@lc1
+s^6^16^-24@lc1
+s^7^15^-25@lc1
+s^8^13^-24@lc1
+s^5^13^-22@lc1
+s^5^14^-22@lc1
+s^5^15^-23@lc1
+s^7^16^-23@lc1
+s^7^13^-24@lc1
+s^7^16^-24@lc1
+s^9^14^-23@lc1
+s^8^13^-22@lc1
+s^8^12^-22@lc1
+s^8^11^-22@lc1
+s^8^10^-22@lc1
+s^8^9^-22@lc1
+s^8^8^-22@lc1
+s^7^12^-23@lc1
+s^6^12^-23@lc1
+s^8^14^-25@lc1
+s^8^15^-25@lc1
+s^9^13^-24@lc1
+s^8^16^-21@lc1
+s^7^11^-23@lc1
+s^4^14^-25@lc1
+s^6^17^-24@lc1
+s^7^17^-23@lc1
+s^7^15^-26@lc1
+s^7^12^-24@lc1
+s^8^14^-26@lc1
+s^8^17^-25@lc1
+s^9^13^-22@lc1
+s^8^17^-23@lc1
+s^8^17^-21@lc1
+s^6^12^-22@lc1
+s^6^18^-22@lc1
+s^4^12^-22@lc1
+s^4^15^-22@lc1
+s^4^16^-22@lc1
+s^6^18^-23@lc1
+s^6^11^-24@lc1
+s^7^11^-24@lc1
+s^7^18^-24@lc1
+s^8^16^-26@lc1
+s^8^11^-24@lc1
+s^9^17^-22@lc1
+s^8^12^-21@lc1
+s^8^16^-20@lc1
+s^7^18^-21@lc1
+s^7^18^-22@lc1
+s^7^18^-23@lc1
+s^5^12^-20@lc1
+s^5^16^-20@lc1
+s^6^11^-22@lc1
+s^3^16^-23@lc1
+s^5^18^-24@lc1
+s^5^11^-24@lc1
+s^3^14^-25@lc1
+s^4^17^-25@lc1
+s^4^12^-26@lc1
+s^6^11^-25@lc1
+s^5^13^-27@lc1
+s^7^10^-23@lc1
+s^6^18^-25@lc1
+s^7^11^-25@lc1
+s^8^13^-27@lc1
+s^8^14^-27@lc1
+s^8^18^-24@lc1
+s^10^14^-25@lc1
+s^11^16^-23@lc1
+s^9^11^-23@lc1
+s^8^18^-23@lc1
+s^9^11^-22@lc1
+s^9^12^-21@lc1
+s^7^11^-22@lc1
+s^8^13^-20@lc1
+s^5^17^-15@leo
+s^5^16^-14@leo
+s^5^15^-13@leo
+s^5^14^-12@leo
+s^5^13^-11@lc1
+s^4^13^-12@lc1
+s^4^13^-11@lc1
+s^4^14^-12@lc1
+s^6^13^-12@lc1
+s^3^13^-11@lc1
+s^4^12^-12@lc1
+s^5^12^-11@lc1
+s^5^13^-13@lc1
+s^5^15^-12@lc1
+s^3^12^-11@lc1
+s^3^11^-11@lc1
+s^3^10^-11@lc1
+s^3^9^-11@lc1
+s^3^8^-11@lc1
+s^3^7^-11@lc1
+s^4^15^-12@lc1
+s^5^11^-12@lc1
+s^7^13^-12@lc1
+s^7^13^-11@lc1
+s^5^15^-11@lc1
+s^5^17^-16@leo
+s^4^16^-16@leo
+s^4^16^-17@leo
+s^3^15^-17@leo
+s^2^15^-18@leo
+s^2^14^-19@leo
+s^1^14^-19@leo
+s^1^12^-20@lc1
+s^0^15^-19@lc1
+s^0^12^-19@lc1
+s^1^14^-21@lc1
+s^1^15^-20@lc1
+s^1^11^-20@lc1
+s^2^14^-21@lc1
+s^2^15^-20@lc1
+s^2^12^-19@lc1
+s^1^15^-19@lc1
+s^1^14^-17@lc1
+s^1^15^-17@lc1
+s^0^15^-18@lc1
+s^-1^15^-21@lc1
+s^0^16^-20@lc1
+s^1^16^-20@lc1
+s^1^16^-19@lc1
+s^1^15^-18@lc1
+s^1^11^-19@lc1
+s^1^10^-20@lc1
+s^1^9^-20@lc1
+s^1^8^-20@lc1
+s^1^7^-20@lc1
+s^1^6^-20@lc1
+s^1^5^-20@lc1
+s^1^4^-20@lc1
+s^1^3^-20@lc1
+s^1^2^-20@lc1
+s^0^11^-20@lc1
+s^-1^11^-20@lc1
+s^-2^14^-20@lc1
+s^-1^11^-21@lc1
+s^0^16^-21@lc1
+s^0^15^-21@lc1
+s^0^14^-21@lc1
+s^0^13^-21@lc1
+s^0^12^-21@lc1
+s^0^11^-21@lc1
+s^0^10^-21@lc1
+s^0^9^-21@lc1
+s^2^15^-22@lc1
+s^2^11^-21@lc1
+s^2^16^-19@lc1
+s^2^11^-18@lc1
+s^1^17^-19@lc1
+s^0^11^-17@lc1
+s^0^16^-17@lc1
+s^0^17^-20@lc1
+s^-3^13^-20@lc1
+s^-2^14^-21@lc1
+s^0^11^-22@lc1
+s^1^15^-23@lc1
+s^1^10^-21@lc1
+s^2^17^-20@lc1
+s^4^13^-20@lc1
+s^1^10^-19@lc1
+s^3^12^-17@lc1
+s^1^11^-16@lc1
+s^1^17^-20@lc1
+s^0^10^-19@lc1
+s^0^12^-16@lc1
+s^-1^15^-17@lc1
+s^-2^16^-19@lc1
+s^-1^10^-20@lc1
+s^-1^9^-20@lc1
+s^-2^16^-20@lc1
+s^-1^13^-23@lc1
+s^-1^12^-23@lc1
+s^-1^11^-23@lc1
+s^-1^10^-23@lc1
+s^-1^9^-23@lc1
+s^0^10^-22@lc1
+s^0^13^-23@lc1
+s^0^14^-23@lc1
+s^1^12^-23@lc1
+s^3^15^-22@lc1
+s^2^10^-20@lc1
+s^4^13^-18@lc1
+s^2^17^-19@lc1
+s^3^11^-17@lc1
+s^3^16^-18@lc1
+s^2^15^-17@lc1
+s^2^11^-16@lc1
+s^2^13^-16@lc1
+s^1^17^-18@lc1
+s^8^18^-1@bro
+s^8^20^-1@bro
+s^7^19^-1@bro
+s^9^19^-3@bro
+s^9^20^-2@bro
+s^9^19^-1@bro
+s^9^20^-1@bro
+s^9^21^-1@bro
+s^8^21^-1@bro
+s^8^21^-2@bro
+s^9^21^-2@bro
+s^9^21^0@bro
+s^9^22^-1@bro
+s^9^22^0@bro
+s^8^22^-1@bro
+s^9^22^1@bro
+s^10^22^0@bro
+s^10^23^1@bro
+s^10^22^1@bro
+s^9^23^1@bro
+s^10^24^2@bro
+s^10^23^2@bro
+s^10^25^3@bro
+s^10^24^4@two
+s^10^24^5@two
+s^10^24^6@two
+s^10^24^7@two
+s^10^24^8@two
+s^11^24^9@two
+s^11^23^9@leo
+s^12^22^9@leo
+s^12^21^10@leo
+s^13^20^10@lc1
+s^13^19^11@lc1
+s^13^19^10@lc1
+s^13^23^9@lc1
+s^14^19^9@lc1
+s^13^23^10@lc1
+s^14^19^10@lc1
+s^11^25^9@leo
+s^12^25^10@leo
+s^12^26^10@leo
+s^13^26^11@leo
+s^13^27^12@lc1
+s^13^26^12@lc1
+s^13^25^12@lc1
+s^14^27^11@lc1
+s^13^29^13@lc1
+s^13^28^13@lc1
+s^13^27^13@lc1
+s^13^26^13@lc1
+s^13^25^13@lc1
+s^13^24^13@lc1
+s^13^23^13@lc1
+s^13^22^13@lc1
+s^13^21^13@lc1
+s^13^20^13@lc1
+s^13^19^13@lc1
+s^12^25^11@lc1
+s^15^27^12@lc1
+s^15^27^13@lc1
+s^14^28^13@lc1
+s^12^25^12@lc1
+s^11^26^12@lc1
+s^12^29^12@lc1
+s^13^29^11@lc1
+s^13^24^12@lc1
+s^13^23^12@lc1
+s^13^22^12@lc1
+s^13^21^12@lc1
+s^13^20^12@lc1
+s^13^19^12@lc1
+s^13^18^12@lc1
+s^13^17^12@lc1
+s^13^16^12@lc1
+s^15^26^13@lc1
+s^12^26^15@lc1
+s^11^25^14@lc1
+s^11^29^12@lc1
+s^11^26^10@lc1
+s^12^30^11@lc1
+s^13^30^12@lc1
+s^12^26^9@lc1
+s^12^28^9@lc1
+s^13^30^11@lc1
+s^14^26^9@lc1
+s^14^30^11@lc1
+s^15^25^11@lc1
+s^16^26^10@lc1
+s^16^27^12@lc1
+s^15^25^14@lc1
+s^10^28^13@lc1
+s^12^24^11@lc1
+s^14^29^9@lc1
+s^14^24^10@lc1
+s^15^29^10@lc1
+s^15^30^11@lc1
+s^16^26^12@lc1
+s^17^28^12@lc1
+s^14^30^12@lc1
+s^16^29^14@lc1
+s^14^30^13@lc1
+s^14^27^15@lc1
+s^13^23^14@lc1
+s^13^24^15@lc1
+s^13^31^13@lc1
+s^11^30^13@lc1
+s^10^25^12@lc1
+s^9^26^12@lc1
+s^11^23^11@lc1
+s^9^26^11@lc1
+s^9^28^11@lc1
+s^11^30^10@lc1
+s^13^23^11@lc1
+s^14^27^8@lc1
+s^15^24^9@lc1
+s^14^31^11@lc1
+s^16^24^11@lc1
+s^13^31^12@lc1
+s^17^25^12@lc1
+s^17^29^12@lc1
+s^16^30^12@lc1
+s^16^29^13@lc1
+s^14^23^12@lc1
+s^16^26^14@lc1
+s^15^25^15@lc1
+s^15^29^15@lc1
+s^14^27^16@lc1
+s^11^24^10@leo
+s^13^25^11@leo
+s^14^25^12@leo
+s^15^25^12@leo
+s^16^23^13@lc1
+s^16^25^13@lc1
+s^16^24^14@lc1
+s^16^25^14@lc1
+s^16^22^13@lc1
+s^15^23^12@lc1
+s^16^23^12@lc1
+s^16^22^14@lc1
+s^15^26^14@lc1
+s^15^22^13@lc1
+s^14^23^13@lc1
+s^16^25^11@lc1
+s^16^24^15@lc1
+s^16^23^15@lc1
+s^16^22^15@lc1
+s^14^26^13@lc1
+s^16^21^13@lc1
+s^14^24^11@lc1
+s^15^26^12@lc1
+s^15^22^11@lc1
+s^16^22^11@lc1
+s^18^23^12@lc1
+s^16^26^13@lc1
+s^16^27^13@lc1
+s^15^21^14@lc1
+s^15^20^14@lc1
+s^15^19^14@lc1
+s^15^18^14@lc1
+s^15^17^14@lc1
+s^14^26^14@lc1
+s^13^24^14@lc1
+s^14^26^11@lc1
+s^18^22^12@lc1
+s^17^27^13@lc1
+s^17^22^14@lc1
+s^17^25^15@lc1
+s^9^25^4@two
+s^8^26^4@two
+s^7^26^4@two
+s^7^27^5@two
+s^6^28^5@two
+s^5^28^5@two
+s^5^29^5@two
+s^4^29^5@leo
+s^3^28^4@leo
+s^2^28^4@leo
+s^2^29^3@lc1
+s^1^27^3@lc1
+s^2^27^3@lc1
+s^1^29^3@lc1
+s^0^28^2@lc1
+s^2^27^2@lc1
+s^2^29^2@lc1
+s^2^30^3@lc1
+s^0^28^3@lc1
+s^1^29^1@lc1
+s^2^29^1@lc1
+s^2^26^2@lc1
+s^1^30^3@lc1
+s^2^25^3@lc1
+s^0^26^3@lc1
+s^0^30^2@lc1
+s^1^26^2@lc1
+s^0^27^1@lc1
+s^0^29^1@lc1
+s^2^27^1@lc1
+s^2^30^1@lc1
+s^3^26^1@lc1
+s^4^28^2@lc1
+s^3^27^4@lc1
+s^2^29^5@lc1
+s^2^25^4@lc1
+s^2^31^4@lc1
+s^-1^27^4@lc1
+s^1^31^3@lc1
+s^1^31^2@lc1
+s^2^31^3@lc1
+s^2^29^0@lc1
+s^2^26^0@lc1
+s^3^29^1@lc1
+s^3^25^3@lc1
+s^4^27^2@lc1
+s^4^27^4@lc1
+s^3^29^5@lc1
+s^3^28^3@leo
+s^2^28^3@lc1
+s^2^28^2@lc1
+s^3^26^2@lc1
+s^3^28^2@lc1
+s^3^29^2@lc1
+s^3^25^2@lc1
+s^2^26^4@lc1
+s^2^26^1@lc1
+s^3^25^1@lc1
+s^4^27^1@lc1
+s^4^25^2@lc1
+s^4^28^1@lc1
+s^3^29^3@lc1
+s^1^25^2@lc1
+s^1^28^2@lc1
+s^2^27^0@lc1
+s^4^25^1@lc1
+s^4^29^2@lc1
+s^5^25^2@lc1
+s^5^26^2@lc1
+s^3^24^2@lc1
+s^2^24^3@lc1
+s^1^28^5@lc1
+s^0^26^4@lc1
+s^2^24^2@lc1
+s^2^23^2@lc1
+s^2^22^2@lc1
+s^2^21^2@lc1
+s^2^20^2@lc1
+s^2^19^2@lc1
+s^2^18^2@lc1
+s^2^17^2@lc1
+s^2^16^2@lc1
+s^2^15^2@lc1
+s^0^26^1@lc1
+s^3^30^2@lc1
+s^5^26^3@lc1
+s^4^25^4@lc1
+s^4^26^4@lc1
+s^4^26^5@lc1
+s^3^30^5@lc1
+s^2^26^5@lc1
+s^2^27^6@lc1
+s^2^30^5@lc1
+s^1^29^5@lc1
+s^0^29^3@lc1
+s^2^25^0@lc1
+s^2^29^-1@lc1
+s^6^28^1@lc1
+s^6^28^2@lc1
+s^6^29^3@lc1
+s^5^26^4@lc1
+s^5^25^4@lc1
+s^5^24^4@lc1
+s^5^23^4@lc1
+s^5^22^4@lc1
+s^3^24^4@lc1
+s^3^30^4@lc1
+s^3^27^6@lc1
+s^2^24^4@lc1
+s^2^23^3@lc1
+s^-1^25^3@lc1
+s^-1^29^3@lc1
+s^3^23^2@lc1
+s^3^31^2@lc1
+s^-1^26^1@lc1
+s^0^26^0@lc1
+s^3^29^-1@lc1
+s^4^30^0@lc1
+s^4^29^0@lc1
+s^4^28^0@lc1
+s^4^27^0@lc1
+s^4^26^0@lc1
+s^4^25^0@lc1
+s^4^24^1@lc1
+s^5^26^0@lc1
+s^5^25^0@lc1
+s^5^24^0@lc1
+s^5^23^0@lc1
+s^5^22^0@lc1
+s^5^24^1@lc1
+s^6^26^0@lc1
+s^6^25^0@lc1
+s^6^24^0@lc1
+s^6^23^0@lc1
+s^6^22^0@lc1
+s^6^21^0@lc1
+s^6^20^0@lc1
+s^6^19^0@lc1
+s^6^18^0@lc1
+s^6^25^1@lc1
+s^5^30^2@lc1
+s^6^26^3@lc1
+s^4^30^3@lc1
+s^4^24^4@lc1
+s^3^27^7@lc1
+s^3^26^7@lc1
+s^3^25^7@lc1
+s^3^24^7@lc1
+s^3^23^7@lc1
+s^3^22^7@lc1
+s^3^21^7@lc1
+s^3^20^7@lc1
+s^3^19^7@lc1
+s^3^18^7@lc1
+s^3^17^7@lc1
+s^3^30^6@lc1
+s^2^24^5@lc1
+s^1^28^6@lc1
+s^1^23^4@lc1
+s^0^27^6@lc1
+s^-1^27^5@lc1
+s^-1^28^5@lc1
+s^1^23^3@lc1
+s^-1^25^1@lc1
+s^-1^27^0@lc1
+s^3^23^0@lc1
+s^4^24^-1@lc1
+s^4^25^-2@lc1
+s^4^31^0@lc1
+s^4^23^2@lc1
+s^5^23^3@lc1
+s^5^30^5@lc1
+s^4^31^4@lc1
+s^3^31^3@lc1
+s^5^26^6@lc1
+s^5^27^6@lc1
+s^3^23^4@lc1
+s^4^24^6@lc1
+s^4^23^6@lc1
+s^4^22^6@lc1
+s^3^29^6@lc1
+s^2^23^5@lc1
+s^2^22^4@lc1
+s^1^25^6@lc1
+s^1^24^5@lc1
+s^-1^30^5@lc1
+s^1^32^4@lc1
+s^-2^26^5@lc1
+s^0^31^3@lc1
+s^-1^24^2@lc1
+s^1^32^2@lc1
+s^-1^30^0@lc1
+s^3^32^2@lc1
+s^2^22^1@lc1
+s^3^30^-2@lc1
+s^3^24^-1@lc1
+s^4^30^-2@lc1
+s^4^23^0@lc1
+s^6^29^-2@lc1
+s^3^22^2@lc1
+s^6^29^-1@lc1
+s^4^32^2@lc1
+s^5^22^2@lc1
+s^5^22^3@lc1
+s^8^28^3@lc1
+s^6^28^6@lc1
+s^6^30^5@lc1
+s^5^31^4@lc1
+s^3^32^3@lc1
+s^4^22^4@lc1
+s^5^26^7@lc1
+s^3^23^5@lc1
+s^5^29^6@leo
+s^5^29^7@leo
+s^5^30^8@leo
+s^5^31^9@lc1
+s^5^30^9@lc1
+s^5^29^9@lc1
+s^5^32^9@lc1
+s^3^30^9@lc1
+s^6^29^9@lc1
+s^6^30^11@lc1
+s^6^29^11@lc1
+s^6^28^11@lc1
+s^6^27^11@lc1
+s^6^26^11@lc1
+s^6^25^11@lc1
+s^6^24^11@lc1
+s^6^23^11@lc1
+s^6^22^11@lc1
+s^5^32^11@lc1
+s^4^29^9@lc1
+s^4^31^7@lc1
+s^5^28^9@lc1
+s^5^30^7@lc1
+s^5^31^6@lc1
+s^6^30^7@lc1
+s^8^31^8@lc1
+s^7^29^9@lc1
+s^8^30^10@lc1
+s^5^28^11@lc1
+s^4^30^12@lc1
+s^4^32^11@lc1
+s^5^33^10@lc1
+s^2^31^8@lc1
+s^2^30^8@lc1
+s^2^29^8@lc1
+s^2^28^8@lc1
+s^2^27^8@lc1
+s^2^26^8@lc1
+s^2^25^8@lc1
+s^2^24^8@lc1
+s^2^23^8@lc1
+s^2^22^8@lc1
+s^5^33^9@lc1
+s^8^30^7@lc1
+s^6^33^8@lc1
+s^5^27^9@lc1
+s^7^31^11@lc1
+s^5^27^10@lc1
+s^5^32^12@lc1
+s^3^30^12@lc1
+s^3^28^11@lc1
+s^2^29^10@lc1
+s^2^30^10@lc1
+s^4^34^9@lc1
+s^5^34^9@lc1
+s^3^33^8@lc1
+s^4^28^6@lc1
+s^5^34^8@lc1
+s^8^32^7@lc1
+s^9^29^8@lc1
+s^8^32^8@lc1
+s^7^34^9@lc1
+s^7^28^9@lc1
+s^6^34^9@lc1
+s^5^34^10@lc1
+s^4^31^13@lc1
+s^5^33^12@lc1
+s^5^34^11@lc1
+s^3^29^12@lc1
+s^4^34^10@lc1
+s^2^31^10@lc1
+s^3^28^9@lc1
+s^3^27^8@lc1
+s^2^28^7@lc1
+s^3^28^7@lc1
+s^7^28^6@lc1
+s^7^30^5@lc1
+s^6^27^8@lc1
+s^9^29^9@lc1
+s^9^32^9@lc1
+s^5^26^9@lc1
+s^8^28^11@lc1
+s^9^29^11@lc1
+s^9^30^11@lc1
+s^7^28^12@lc1
+s^4^29^6@leo
+s^4^30^7@leo
+s^3^30^8@leo
+s^3^31^8@leo
+s^3^32^9@leo
+s^10^25^4@two
+s^10^26^5@two
+s^10^27^5@two
+s^10^28^5@two
+s^10^29^6@two
+s^10^30^6@two
+s^10^31^6@two
+s^10^32^6@two
+s^9^31^7@leo
+s^9^30^7@leo
+s^8^29^7@leo
+s^8^28^7@leo
+s^8^27^8@leo
+s^7^27^8@leo
+s^6^26^9@lc1
+s^6^28^9@lc1
+s^8^26^8@lc1
+s^6^28^10@lc1
+s^6^28^8@lc1
+s^5^27^7@lc1
+s^6^25^9@lc1
+s^6^24^9@lc1
+s^6^23^9@lc1
+s^6^22^9@lc1
+s^6^21^9@lc1
+s^6^20^9@lc1
+s^6^19^9@lc1
+s^6^18^9@lc1
+s^6^17^9@lc1
+s^7^27^11@lc1
+s^6^24^10@lc1
+s^5^27^11@lc1
+s^4^27^8@lc1
+s^7^29^8@lc1
+s^9^27^9@lc1
+s^7^24^10@lc1
+s^8^25^10@lc1
+s^4^28^8@lc1
+s^5^28^7@lc1
+s^6^30^9@lc1
+s^6^26^6@lc1
+s^6^29^7@lc1
+s^6^29^8@lc1
+s^8^24^9@lc1
+s^9^27^8@lc1
+s^8^29^9@lc1
+s^8^25^11@lc1
+s^7^26^12@lc1
+s^10^33^6@leo
+s^10^34^6@leo
+s^10^35^6@leo
+s^10^36^6@lc1
+s^10^35^5@lc1
+s^10^31^7@leo
+s^11^30^7@leo
+s^12^30^7@leo
+s^13^29^8@leo
+s^14^28^8@leo
+s^15^28^8@leo
+s^16^27^8@lc1
+s^15^27^8@lc1
+s^10^32^7@leo
+s^11^33^7@leo
+s^11^34^7@leo
+s^12^35^7@leo
+s^12^36^7@leo
+s^12^37^7@lc1
+s^12^36^8@lc1
+s^12^38^7@lc1
+s^13^38^7@lc1
+s^11^37^6@lc1
+s^12^38^6@lc1
+s^13^37^6@lc1
+s^13^39^7@lc1
+s^14^37^6@lc1
+s^14^36^7@lc1
+s^14^38^7@lc1
+s^13^35^8@lc1

--------------------------------------------------

Time Used : 00h 01m 35s
