Started Generate : 23/05/2024 at 03:36:39

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^-1@trc
+s^0^0^-1@tac
+s^0^0^0@tac
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@trc
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tac
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^1@tao
+s^-2^-4^0@tao
+s^1^-1^-2@tao
+s^-1^-4^-2@fio
+s^-2^-5^-3@fio
+s^-3^-6^-4@fio
+s^-4^-7^-4@fio
+s^-4^-7^-5@fio
+s^-5^-8^-5@fio
+s^-6^-8^-6@fio
+s^-1^-4^-3@teo
+s^-2^-4^-4@fio
+s^-3^-5^-4@fio
+s^-3^-5^-5@fio
+s^-4^-5^-6@fio
+s^-4^-5^-7@fio
+s^-5^-6^-7@fio
+s^-5^-7^-8@fio
+s^-1^-4^-4@teo
+s^-1^-5^-5@teo
+s^-1^-4^-6@fio
+s^-1^-4^-7@fio
+s^-1^-4^-8@fio
+s^-1^-4^-9@fio
+s^-1^-4^-10@fio
+s^-1^-5^-11@fio
+s^-2^-6^-12@fio
+s^-1^-5^-6@teo
+s^-1^-6^-7@teo
+s^0^-6^-7@fio
+s^1^-7^-7@fio
+s^2^-7^-8@fio
+s^3^-7^-8@fio
+s^3^-8^-8@fio
+s^4^-8^-8@fio
+s^5^-8^-7@fio
+s^6^-9^-7@fio
+s^7^-9^-7@fio
+s^-1^-6^-8@teo
+s^-1^-7^-8@teo
+s^0^-7^-9@fio
+s^1^-8^-9@fio
+s^2^-9^-10@fio
+s^2^-10^-10@fio
+s^-2^-8^-9@teo
+s^-2^-8^-10@teo
+s^-3^-8^-11@fio
+s^-4^-8^-11@fio
+s^-5^-8^-11@fio
+s^-5^-9^-12@fio
+s^-6^-9^-12@fio
+s^-2^-8^-11@teo
+s^-2^-9^-12@teo
+s^-2^-10^-12@fio
+s^-1^-11^-12@fio
+s^0^-12^-13@fio
+s^-3^-10^-12@teo
+s^-3^-10^-13@teo
+s^-3^-11^-14@teo
+s^-4^-12^-14@teo
+s^-4^-13^-14@fio
+s^-3^-14^-14@fio
+s^-3^-15^-14@fio
+s^-3^-16^-15@fio
+s^-4^-12^-15@teo
+s^-4^-13^-16@teo
+s^-5^-13^-15@fio
+s^-6^-14^-15@fio
+s^-7^-14^-15@fio
+s^-8^-15^-14@fio
+s^-9^-15^-14@fio
+s^-10^-15^-14@fio
+s^-4^-14^-16@teo
+s^-5^-15^-17@teo
+s^-4^-15^-18@fio
+s^-3^-16^-19@fio
+s^-3^-17^-20@fio
+s^-3^-18^-20@fio
+s^-6^-16^-18@teo
+s^-6^-17^-18@teo
+s^-7^-17^-18@fio
+s^-8^-17^-18@fio
+s^-9^-18^-19@fio
+s^-10^-18^-19@fio
+s^-6^-17^-19@fio
+s^-5^-18^-19@fio
+s^-4^-18^-19@fio
+s^-4^-19^-20@fio
+s^-3^-20^-20@fio
+s^-3^-21^-20@fio
+s^-2^-21^-21@fio
+s^-1^-5^-1@seo
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^0^-7^-1@teo
+s^0^-7^-2@fio
+s^0^-8^-3@fio
+s^0^-8^-4@fio
+s^0^-8^-5@fio
+s^0^-9^-6@fio
+s^0^-10^-7@fio
+s^0^-11^-8@fio
+s^0^-8^-2@teo
+s^1^-8^-2@teo
+s^2^-8^-3@fio
+s^3^-8^-3@fio
+s^3^-9^-4@fio
+s^4^-9^-4@fio
+s^2^-9^-3@teo
+s^2^-10^-3@teo
+s^3^-10^-4@teo
+s^3^-11^-4@teo
+s^4^-11^-5@teo
+s^5^-12^-5@teo
+s^5^-13^-5@fio
+s^5^-13^-6@teo
+s^5^-14^-6@fio
+s^6^-14^-7@fio
+s^6^-14^-8@fio
+s^7^-15^-8@fio
+s^7^-16^-9@fio
+s^7^-17^-10@fio
+s^8^-17^-10@fio
+s^8^-18^-10@fio
+s^8^-19^-11@fio
+s^8^-20^-11@fio
+s^5^-14^-7@teo
+s^5^-15^-7@teo
+s^5^-16^-7@fio
+s^6^-17^-8@fio
+s^6^-18^-8@fio
+s^6^-19^-9@fio
+s^5^-17^-7@teo
+s^5^-18^-8@fio
+s^5^-19^-8@fio
+s^5^-20^-8@fio
+s^5^-21^-8@fio
+s^4^-22^-9@fio
+s^4^-23^-9@fio
+s^4^-24^-10@fio
+s^4^-25^-10@fio
+s^4^-26^-10@fio
+s^6^-19^-8@teo
+s^7^-20^-7@fio
+s^6^-20^-8@teo
+s^7^-21^-8@teo
+s^7^-21^-9@fio
+s^7^-21^-10@fio
+s^8^-22^-11@fio
+s^8^-22^-12@fio
+s^7^-22^-8@teo
+s^8^-22^-8@teo
+s^9^-23^-8@fio
+s^10^-23^-7@fio
+s^10^-24^-7@fio
+s^11^-25^-6@fio
+s^12^-26^-5@fio
+s^9^-23^-9@teo
+s^10^-25^-7@fio
+s^8^-23^-10@fio
+s^10^-22^-9@fio
+s^11^-22^-9@fio
+s^12^-22^-10@fio
+s^13^-22^-10@fio
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^-1@seo
+s^-2^-12^-1@teo
+s^-2^-13^-1@fio
+s^-2^-13^-2@fio
+s^-1^-14^-2@fio
+s^-1^-15^-2@fio
+s^-1^-16^-3@fio
+s^-1^-17^-4@fio
+s^-1^-18^-4@fio
+s^0^-18^-5@fio
+s^0^-19^-5@fio
+s^-3^-13^-1@teo
+s^-3^-14^-1@teo
+s^-3^-15^-1@teo
+s^-3^-16^-1@fio
+s^-3^-17^-1@fio
+s^-2^-18^-1@fio
+s^-2^-19^-1@fio
+s^-1^-20^-1@fio
+s^-1^-21^-1@fio
+s^-4^-17^-1@teo
+s^-4^-18^-1@teo
+s^-4^-18^0@fio
+s^-3^-19^1@fio
+s^-3^-20^2@fio
+s^-4^-19^-1@teo
+s^-4^-20^-1@teo
+s^-4^-21^-1@teo
+s^-3^-21^-1@fio
+s^-2^-22^-2@fio
+s^-1^-23^-2@fio
+s^0^-23^-2@fio
+s^1^-24^-3@fio
+s^2^-24^-3@fio
+s^2^-24^-4@fio
+s^-4^-22^-1@teo
+s^-5^-23^-1@teo
+s^-5^-24^-1@fio
+s^-4^-24^-1@fio
+s^-4^-25^-1@fio
+s^-3^-26^-1@fio
+s^-3^-27^-1@fio
+s^-3^-28^0@fio
+s^-3^-29^0@fio
+s^-2^-30^0@fio
+s^-5^-24^-2@teo
+s^-6^-25^-2@teo
+s^-6^-26^-2@teo
+s^-7^-27^-1@fio
+s^-7^-28^-1@fio
+s^-8^-28^-1@fio
+s^-8^-29^0@fio
+s^-9^-30^0@fio
+s^-10^-30^1@fio
+s^-10^-31^1@fio
+s^-11^-31^2@fio
+s^-7^-27^-2@teo
+s^-7^-28^-2@teo
+s^-8^-28^-3@teo
+s^-9^-29^-2@fio
+s^-10^-29^-2@fio
+s^-11^-29^-1@fio
+s^-11^-30^-1@fio
+s^-12^-30^0@fio
+s^-13^-31^0@fio
+s^-13^-31^1@fio
+s^-9^-29^-3@teo
+s^-9^-30^-3@teo
+s^-10^-30^-4@teo
+s^-10^-31^-4@fio
+s^-9^-32^-4@fio
+s^-9^-33^-5@fio
+s^-8^-34^-5@fio
+s^-8^-35^-5@fio
+s^-8^-36^-5@fio
+s^-8^-37^-5@fio
+s^-8^-38^-5@fio
+s^-7^-39^-5@fio
+s^-11^-31^-4@teo
+s^-12^-31^-4@teo
+s^-13^-32^-4@teo
+s^-14^-33^-3@fio
+s^-13^-33^-4@teo
+s^-14^-33^-4@fio
+s^-13^-33^-3@fio
+s^-12^-33^-3@fio
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-4^-16^-1@teo
+s^-4^-17^0@fio
+s^-4^-18^1@fio
+s^-3^-18^2@fio
+s^-5^-17^-1@teo
+s^-5^-18^-1@fio
+s^-6^-19^-2@fio
+s^-6^-19^-3@fio
+s^-6^-20^-4@fio
+s^-6^-17^-1@teo
+s^-7^-18^-1@teo
+s^-8^-17^-1@fio
+s^-9^-17^0@fio
+s^-10^-17^0@fio
+s^-10^-17^1@fio
+s^-11^-17^1@fio
+s^-12^-18^2@fio
+s^-8^-19^-1@teo
+s^-8^-20^-1@teo
+s^-8^-21^-1@fio
+s^-9^-21^-1@teo
+s^-9^-22^-1@teo
+s^-10^-22^-1@fio
+s^-10^-22^0@fio
+s^-11^-23^0@fio
+s^-12^-23^1@fio
+s^-12^-24^1@fio
+s^-13^-25^1@fio
+s^-9^-22^-2@teo
+s^-10^-23^-2@teo
+s^-10^-24^-2@teo
+s^-10^-25^-2@teo
+s^-10^-26^-2@teo
+s^-10^-27^-2@teo
+s^-10^-28^-2@fio
+s^-8^-31^-3@fio
+s^-8^-32^-3@fio
+s^-7^-32^-4@fio
+s^-11^-29^-2@teo
+s^-10^-30^-2@fio
+s^-10^-31^-2@fio
+s^-11^-30^-3@teo
+s^-11^-31^-3@teo
+s^-11^-32^-3@fio
+s^-12^-33^-4@fio
+s^-12^-34^-4@teo
+s^-11^-34^-5@fio
+s^-11^-35^-5@fio
+s^-11^-35^-6@fio
+s^-12^-35^-4@fio
+s^-12^-36^-4@fio
+s^-12^-37^-4@fio
+s^-13^-38^-4@fio
+s^-13^-39^-4@fio
+s^-14^-39^-5@fio
+s^-14^-40^-5@fio
+s^-13^-35^-4@fio
+s^-14^-36^-4@fio
+s^-11^-35^-4@fio
+s^-10^-36^-7@fio
+s^-9^-36^-7@fio
+s^-9^-36^-8@fio
+s^-12^-34^-5@fio
+s^-13^-34^-5@fio
+s^-14^-35^-6@fio
+s^-12^-35^-5@fio
+s^-13^-35^-6@fio
+s^-12^-35^-7@fio
+s^-12^-36^-8@fio
+s^-12^-36^-9@fio
+s^-12^-37^-10@fio
+s^-12^-38^-11@fio
+s^-1^-6^-5@fio
+s^-2^-6^-6@fio
+s^-3^-7^-7@fio
+s^-4^-8^-7@fio
+s^0^-4^-2@teo
+s^1^-4^-3@teo
+s^2^-4^-4@fio
+s^2^-5^-4@teo
+s^2^-4^-5@fio
+s^2^-4^-6@fio
+s^2^-4^-7@fio
+s^2^-5^-8@fio
+s^2^-5^-9@fio
+s^2^-5^-10@fio
+s^3^-5^-5@teo
+s^4^-6^-5@teo
+s^4^-7^-6@fio
+s^5^-7^-6@fio
+s^4^-7^-5@teo
+s^5^-8^-5@teo
+s^5^-8^-4@fio
+s^6^-9^-4@fio
+s^7^-9^-4@fio
+s^7^-10^-3@fio
+s^8^-11^-3@fio
+s^8^-12^-3@fio
+s^8^-13^-2@fio
+s^9^-13^-2@fio
+s^5^-8^-6@teo
+s^6^-9^-6@teo
+s^6^-10^-7@fio
+s^6^-11^-7@fio
+s^5^-11^-8@fio
+s^5^-12^-9@fio
+s^5^-13^-9@fio
+s^5^-14^-10@fio
+s^6^-10^-6@teo
+s^5^-12^-7@fio
+s^4^-13^-7@fio
+s^3^-13^-7@fio
+s^6^-12^-7@teo
+s^7^-13^-7@teo
+s^7^-13^-8@fio
+s^7^-14^-8@teo
+s^8^-14^-8@teo
+s^8^-15^-9@teo
+s^8^-16^-9@teo
+s^9^-16^-9@fio
+s^9^-16^-10@fio
+s^10^-16^-11@fio
+s^11^-16^-12@fio
+s^11^-17^-13@fio
+s^11^-18^-14@fio
+s^9^-17^-9@teo
+s^9^-18^-10@teo
+s^10^-18^-10@fio
+s^11^-18^-10@fio
+s^12^-19^-9@fio
+s^13^-19^-9@fio
+s^14^-20^-10@fio
+s^15^-20^-10@fio
+s^15^-21^-10@fio
+s^16^-22^-10@fio
+s^17^-22^-10@fio
+s^10^-19^-10@fio
+s^9^-19^-10@fio
+s^9^-20^-10@fio
+s^9^-21^-10@fio
+s^8^-23^-11@fio
+s^8^-24^-11@fio
+s^10^-19^-11@fio
+s^10^-20^-12@fio
+s^9^-20^-12@fio
+s^9^-21^-13@fio
+s^9^-21^-14@fio
+s^9^-22^-15@fio
+s^9^-23^-15@fio
+s^9^-23^-16@fio
+s^10^-19^-9@fio
+s^10^-20^-9@fio
+s^11^-21^-9@fio
+s^11^-22^-8@fio
+s^11^-19^-10@fio
+s^11^-20^-10@fio
+s^12^-20^-10@fio
+s^13^-21^-10@fio
+s^8^-20^-10@fio
+s^7^-20^-10@fio
+s^6^-21^-10@fio
+s^6^-21^-11@fio
+s^10^-19^-8@fio
+s^10^-20^-7@fio
+s^10^-20^-6@fio
+s^10^-20^-10@fio
+s^-2^-5^-1@seo
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-2^-9^-2@fio
+s^-1^-9^-2@fio
+s^0^-9^-3@fio
+s^0^-9^-4@fio
+s^0^-9^-5@fio
+s^-2^-10^-3@teo
+s^-2^-10^-4@teo
+s^-2^-11^-4@fio
+s^-1^-11^-4@fio
+s^0^-12^-4@fio
+s^0^-13^-4@fio
+s^1^-14^-4@fio
+s^1^-15^-4@fio
+s^2^-16^-4@fio
+s^-2^-12^-5@teo
+s^-3^-13^-6@teo
+s^-3^-14^-6@teo
+s^-3^-14^-7@teo
+s^-3^-15^-7@teo
+s^-3^-16^-6@fio
+s^-3^-17^-6@fio
+s^-3^-16^-7@teo
+s^-3^-17^-8@teo
+s^-3^-18^-9@teo
+s^-3^-19^-10@teo
+s^-3^-20^-11@teo
+s^-3^-20^-12@fio
+s^-3^-20^-13@fio
+s^-4^-20^-14@fio
+s^-4^-20^-15@fio
+s^-4^-21^-16@fio
+s^-4^-22^-17@fio
+s^-3^-21^-11@teo
+s^-2^-21^-12@teo
+s^-2^-22^-13@teo
+s^-2^-22^-14@fio
+s^-1^-23^-15@fio
+s^-1^-23^-16@fio
+s^0^-24^-17@fio
+s^0^-25^-17@fio
+s^1^-25^-18@fio
+s^-2^-23^-13@teo
+s^-2^-24^-14@teo
+s^-2^-25^-14@teo
+s^-1^-25^-15@teo
+s^-1^-26^-15@teo
+s^-1^-27^-16@teo
+s^-2^-28^-16@fio
+s^-3^-28^-16@fio
+s^-3^-29^-16@fio
+s^-4^-30^-16@fio
+s^-5^-30^-16@fio
+s^-6^-31^-16@fio
+s^-1^-28^-16@teo
+s^0^-29^-17@teo
+s^1^-30^-18@teo
+s^1^-31^-18@teo
+s^2^-31^-19@teo
+s^3^-31^-18@fio
+s^3^-32^-17@fio
+s^3^-32^-16@fio
+s^3^-33^-15@fio
+s^4^-33^-14@fio
+s^4^-34^-14@fio
+s^4^-34^-13@fio
+s^5^-34^-12@fio
+s^3^-31^-19@teo
+s^4^-32^-19@teo
+s^5^-32^-19@teo
+s^5^-32^-20@fio
+s^6^-32^-21@fio
+s^6^-32^-22@fio
+s^7^-32^-22@fio
+s^6^-32^-19@teo
+s^7^-32^-20@teo
+s^8^-33^-20@teo
+s^9^-33^-20@fio
+s^8^-33^-21@fio
+s^8^-33^-22@fio
+s^9^-33^-23@fio
+s^9^-33^-24@fio
+s^9^-34^-25@fio
+s^10^-33^-21@fio
+s^11^-33^-22@fio
+s^12^-34^-22@fio
+s^13^-35^-22@fio
+s^13^-36^-22@fio
+s^8^-33^-23@fio
+s^8^-33^-24@fio
+s^8^-34^-25@fio
+s^7^-34^-26@fio
+s^7^-34^-27@fio
+s^7^-35^-28@fio
+s^6^-35^-28@fio
+s^-4^-14^0@teo
+s^-4^-15^-1@fio
+s^-4^-15^0@teo
+s^-5^-15^0@teo
+s^-5^-16^0@fio
+s^-6^-16^1@teo
+s^-7^-16^2@teo
+s^-8^-16^2@fio
+s^-8^-17^3@fio
+s^-9^-17^3@fio
+s^-10^-17^4@fio
+s^-10^-18^5@fio
+s^-11^-19^6@fio
+s^-11^-19^7@fio
+s^-7^-16^3@teo
+s^-7^-17^4@teo
+s^-7^-17^3@fio
+s^-7^-17^5@teo
+s^-7^-18^5@fio
+s^-8^-19^5@fio
+s^-9^-19^5@fio
+s^-9^-20^5@fio
+s^-7^-18^6@teo
+s^-6^-18^7@teo
+s^-6^-18^8@teo
+s^-6^-19^9@teo
+s^-5^-19^9@fio
+s^-5^-20^9@fio
+s^-4^-21^10@fio
+s^-4^-22^10@fio
+s^-3^-23^10@fio
+s^-3^-24^9@fio
+s^-3^-25^9@fio
+s^-3^-26^9@fio
+s^-6^-19^10@teo
+s^-6^-19^11@teo
+s^-5^-19^11@fio
+s^-5^-20^11@fio
+s^-5^-21^10@fio
+s^-4^-23^10@fio
+s^-3^-24^10@fio
+s^-5^-19^12@teo
+s^-4^-20^12@teo
+s^-4^-20^13@fio
+s^-5^-19^13@fio
+s^-5^-18^14@fio
+s^-6^-18^15@fio
+s^-7^-18^15@fio
+s^-7^-18^16@fio
+s^-8^-19^17@fio
+s^-9^-19^17@fio
+s^-9^-20^18@fio
+s^-10^-20^19@fio
+s^-4^-21^14@teo
+s^-4^-21^15@fio
+s^-5^-21^16@fio
+s^-5^-21^17@fio
+s^-6^-21^17@fio
+s^-3^-21^15@teo
+s^-3^-22^16@teo
+s^-2^-22^16@fio
+s^-2^-23^16@fio
+s^-1^-24^17@fio
+s^0^-24^17@fio
+s^0^-25^17@fio
+s^0^-26^18@fio
+s^1^-27^18@fio
+s^1^-28^18@fio
+s^1^-29^18@fio
+s^-3^-22^17@teo
+s^-3^-22^18@teo
+s^-2^-22^18@fio
+s^-2^-22^19@fio
+s^-1^-23^20@fio
+s^-1^-23^21@fio
+s^0^-23^21@fio
+s^-3^-23^18@teo
+s^-3^-23^19@teo
+s^-3^-23^20@fio
+s^-2^-23^21@fio
+s^-2^-24^22@fio
+s^-1^-25^22@fio
+s^-1^-25^23@fio
+s^-3^-24^21@teo
+s^-4^-25^22@fio
+s^-5^-26^22@fio
+s^-6^-26^23@fio
+s^-7^-26^23@fio
+s^-8^-27^23@fio
+s^-9^-27^23@fio
+s^-9^-27^24@fio
+s^-2^-25^22@teo
+s^-2^-25^23@fio
+s^-2^-26^24@fio
+s^-1^-26^24@fio
+s^-1^-26^25@fio
+s^-3^-25^22@fio
+s^-3^-26^22@fio
+s^-4^-26^22@fio
+s^-4^-27^22@fio
+s^-3^-25^23@fio
+s^-1^-26^22@fio
+s^0^-26^22@fio
+s^0^-27^22@fio
+s^1^-28^22@fio
+s^1^-29^22@fio
+s^2^-30^22@fio
+s^-2^-25^21@fio
+s^-2^-26^20@fio
+s^-2^-27^20@fio
+s^-2^-27^19@fio
+s^-2^-28^18@fio
+s^-1^-29^17@fio
+s^-1^-30^16@fio
+s^-2^-6^0@fio
+s^-2^-9^1@fio
+s^-2^-10^1@fio
+s^-2^-11^1@fio
+s^-3^-6^-1@teo
+s^-3^-7^-1@teo
+s^-4^-8^-2@teo
+s^-4^-9^-2@teo
+s^-5^-10^-2@teo
+s^-5^-11^-2@teo
+s^-6^-11^-3@fio
+s^-6^-12^-3@fio
+s^-5^-12^-2@teo
+s^-5^-13^-2@teo
+s^-5^-14^-2@teo
+s^-6^-14^-2@teo
+s^-6^-15^-2@teo
+s^-6^-16^-2@teo
+s^-6^-17^-2@teo
+s^-6^-18^-2@teo
+s^-7^-19^-1@fio
+s^-7^-19^0@fio
+s^-7^-20^1@fio
+s^-8^-21^2@fio
+s^-8^-21^3@fio
+s^-8^-22^4@fio
+s^-8^-23^4@fio
+s^-6^-20^-2@teo
+s^-7^-21^-1@teo
+s^-7^-22^-1@teo
+s^-7^-23^0@fio
+s^-8^-23^0@fio
+s^-8^-23^1@fio
+s^-7^-23^-1@teo
+s^-7^-24^-1@teo
+s^-7^-25^-1@teo
+s^-7^-26^0@teo
+s^-8^-26^0@fio
+s^-7^-27^0@teo
+s^-7^-28^0@teo
+s^-7^-29^1@teo
+s^-7^-30^1@teo
+s^-7^-31^1@teo
+s^-7^-32^1@teo
+s^-8^-33^2@teo
+s^-8^-33^3@fio
+s^-7^-34^3@fio
+s^-7^-34^4@fio
+s^-6^-35^5@fio
+s^-8^-34^3@teo
+s^-9^-35^3@teo
+s^-9^-36^4@teo
+s^-9^-37^4@teo
+s^-10^-37^4@fio
+s^-11^-38^3@fio
+s^-10^-38^5@teo
+s^-10^-39^5@teo
+s^-11^-40^6@teo
+s^-10^-40^7@fio
+s^-11^-41^6@teo
+s^-12^-41^7@teo
+s^-12^-42^7@teo
+s^-12^-43^8@teo
+s^-12^-44^7@fio
+s^-12^-44^6@fio
+s^-12^-44^5@fio
+s^-12^-45^4@fio
+s^-13^-43^7@fio
+s^-2^-4^-1@seo
+s^-2^-6^-2@seo
+s^-2^-7^-2@seo
+s^-1^-10^-1@teo
+s^-1^-10^0@fio
+s^0^-11^1@fio
+s^1^-11^1@fio
+s^2^-11^2@fio
+s^2^-12^2@fio
+s^-1^-11^-1@teo
+s^-1^-12^-1@teo
+s^-1^-13^-1@teo
+s^-1^-14^-1@teo
+s^-1^-14^0@fio
+s^-2^-15^1@fio
+s^-2^-15^2@fio
+s^-2^-16^3@fio
+s^-1^-15^-1@teo
+s^0^-16^0@teo
+s^1^-17^0@teo
+s^1^-18^-1@fio
+s^1^-19^-1@fio
+s^1^-18^1@teo
+s^2^-19^1@teo
+s^2^-20^1@teo
+s^2^-20^2@teo
+s^2^-21^2@fio
+s^1^-22^1@fio
+s^0^-23^1@fio
+s^0^-24^1@fio
+s^3^-21^2@teo
+s^3^-22^2@teo
+s^3^-23^2@teo
+s^3^-24^2@teo
+s^3^-25^2@fio
+s^2^-26^2@fio
+s^2^-27^2@fio
+s^2^-28^1@fio
+s^1^-29^1@fio
+s^1^-30^0@fio
+s^3^-26^3@teo
+s^3^-27^3@teo
+s^4^-28^3@teo
+s^5^-28^3@fio
+s^4^-29^3@teo
+s^4^-30^4@teo
+s^5^-31^4@teo
+s^6^-31^4@fio
+s^6^-32^5@fio
+s^7^-32^5@fio
+s^8^-33^6@fio
+s^6^-32^4@teo
+s^7^-33^4@teo
+s^8^-33^4@teo
+s^8^-34^4@teo
+s^9^-35^4@fio
+s^10^-35^3@fio
+s^9^-35^5@teo
+s^10^-35^5@teo
+s^10^-36^6@teo
+s^11^-36^6@teo
+s^11^-37^7@fio
+s^10^-37^7@fio
+s^9^-38^8@fio
+s^9^-39^8@fio
+s^8^-40^9@fio
+s^8^-41^10@fio
+s^7^-41^11@fio
+s^6^-42^11@fio
+s^12^-37^6@teo
+s^13^-37^6@teo
+s^14^-38^6@teo
+s^14^-38^7@teo
+s^15^-39^7@teo
+s^16^-39^7@teo
+s^17^-40^7@teo
+s^18^-40^7@teo
+s^18^-41^7@fio
+s^18^-42^7@fio
+s^18^-43^7@fio
+s^19^-40^7@teo
+s^20^-41^7@teo
+s^21^-41^7@teo
+s^21^-42^7@teo
+s^22^-42^7@fio
+s^21^-43^6@fio
+s^21^-43^5@fio
+s^20^-44^5@fio
+s^20^-44^4@fio
+s^20^-44^3@fio
+s^20^-44^2@fio
+s^20^-45^1@fio
+s^20^-45^0@fio
+s^20^-46^-1@fio
+s^22^-42^6@fio
+s^22^-43^5@fio
+s^22^-43^4@fio
+s^23^-44^3@fio
+s^23^-45^2@fio
+s^24^-46^2@fio
+s^24^-47^1@fio
+s^22^-43^6@fio
+s^-3^-18^-1@teo
+s^-2^-19^-2@fio
+s^-3^-19^-1@teo
+s^-3^-20^-1@teo
+s^-3^-21^0@fio
+s^-3^-22^1@fio
+s^-3^-23^1@fio
+s^-3^-23^2@fio
+s^-3^-22^-1@teo
+s^-2^-23^-1@teo
+s^-2^-23^0@teo
+s^-1^-24^0@fio
+s^1^-24^1@fio
+s^2^-24^1@fio
+s^2^-25^2@fio
+s^4^-26^2@fio
+s^5^-26^2@fio
+s^-2^-24^0@teo
+s^-2^-25^1@teo
+s^-2^-26^1@teo
+s^-2^-26^2@fio
+s^-2^-26^3@fio
+s^-2^-27^4@fio
+s^-1^-27^5@fio
+s^-1^-27^6@fio
+s^0^-28^7@fio
+s^0^-29^7@fio
+s^1^-29^8@fio
+s^1^-30^8@fio
+s^-2^-27^2@teo
+s^-2^-27^3@teo
+s^-1^-27^4@teo
+s^0^-28^4@teo
+s^0^-28^5@teo
+s^1^-28^6@teo
+s^1^-28^7@fio
+s^1^-28^8@fio
+s^2^-28^9@fio
+s^2^-28^10@fio
+s^2^-29^11@fio
+s^2^-30^12@fio
+s^3^-30^12@fio
+s^3^-31^13@fio
+s^2^-29^6@teo
+s^2^-29^7@teo
+s^3^-30^7@teo
+s^3^-30^8@fio
+s^4^-30^9@fio
+s^4^-31^10@fio
+s^4^-30^7@teo
+s^5^-31^8@teo
+s^6^-31^8@teo
+s^6^-31^7@fio
+s^6^-32^7@fio
+s^6^-32^6@fio
+s^6^-33^5@fio
+s^6^-34^4@fio
+s^6^-34^3@fio
+s^7^-35^3@fio
+s^7^-36^2@fio
+s^7^-37^1@fio
+s^7^-31^8@teo
+s^8^-31^8@teo
+s^9^-32^9@teo
+s^10^-32^8@fio
+s^11^-32^8@fio
+s^11^-33^8@fio
+s^12^-33^7@fio
+s^13^-34^7@fio
+s^10^-32^10@teo
+s^11^-33^10@teo
+s^11^-34^11@teo
+s^12^-34^11@teo
+s^12^-35^12@teo
+s^12^-36^11@fio
+s^13^-36^10@fio
+s^13^-37^10@fio
+s^14^-37^9@fio
+s^13^-36^12@teo
+s^13^-36^11@fio
+s^13^-38^10@fio
+s^13^-39^9@fio
+s^13^-40^9@fio
+s^14^-40^9@fio
+s^14^-41^8@fio
+s^14^-36^12@fio
+s^12^-37^12@fio
+s^11^-37^12@fio
+s^10^-38^11@fio
+s^9^-39^11@fio
+s^9^-40^10@fio
+s^8^-41^9@fio
+s^7^-42^8@fio
+s^12^-36^12@fio
+s^12^-36^13@fio
+s^12^-36^14@fio
+s^-1^-4^1@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-4^-1@tac
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^1^-8^-1@teo
+s^2^-7^-1@fio
+s^3^-8^-1@fio
+s^4^-8^-1@fio
+s^2^-8^-1@teo
+s^2^-8^0@fio
+s^2^-9^0@fio
+s^2^-10^1@fio
+s^3^-8^0@teo
+s^4^-9^1@teo
+s^5^-9^1@fio
+s^5^-10^1@teo
+s^6^-10^1@fio
+s^7^-9^2@fio
+s^8^-9^1@fio
+s^6^-10^2@teo
+s^7^-11^2@teo
+s^7^-12^3@teo
+s^7^-13^3@teo
+s^8^-13^3@fio
+s^9^-14^3@fio
+s^10^-14^3@fio
+s^10^-15^3@fio
+s^10^-16^3@fio
+s^10^-17^3@fio
+s^10^-18^3@fio
+s^11^-19^3@fio
+s^11^-20^3@fio
+s^7^-14^3@teo
+s^8^-15^4@teo
+s^9^-15^4@fio
+s^10^-15^4@fio
+s^11^-16^5@fio
+s^12^-17^5@fio
+s^13^-18^6@fio
+s^14^-19^7@fio
+s^9^-16^4@teo
+s^10^-16^5@fio
+s^10^-16^6@fio
+s^11^-16^7@fio
+s^11^-16^8@fio
+s^11^-17^9@fio
+s^12^-17^10@fio
+s^12^-18^11@fio
+s^12^-18^12@fio
+s^10^-17^5@teo
+s^11^-17^5@teo
+s^11^-17^4@fio
+s^12^-17^3@fio
+s^12^-17^2@fio
+s^12^-18^5@teo
+s^13^-18^5@fio
+s^14^-18^5@fio
+s^15^-19^5@fio
+s^16^-19^5@fio
+s^17^-20^5@fio
+s^18^-20^5@fio
+s^19^-21^4@fio
+s^20^-21^3@fio
+s^14^-19^5@teo
+s^16^-20^5@teo
+s^18^-21^5@teo
+s^18^-21^6@fio
+s^17^-22^6@fio
+s^18^-22^7@fio
+s^18^-23^8@fio
+s^18^-23^9@fio
+s^18^-24^10@fio
+s^18^-24^11@fio
+s^18^-25^12@fio
+s^18^-21^4@teo
+s^20^-22^2@fio
+s^19^-22^3@fio
+s^20^-22^4@fio
+s^21^-22^4@fio
+s^22^-22^3@fio
+s^23^-23^3@fio
+s^24^-23^3@fio
+s^25^-24^2@fio
+s^26^-24^3@fio
+s^21^-23^4@fio
+s^22^-23^4@fio
+s^22^-24^4@fio
+s^0^-8^-1@seo
+s^0^-9^-1@seo
+s^0^-10^-1@seo
+s^0^-11^-1@seo
+s^0^-12^0@teo
+s^1^-13^0@fio
+s^2^-14^0@fio
+s^2^-15^1@fio
+s^2^-16^1@fio
+s^2^-17^0@fio
+s^3^-18^0@fio
+s^3^-19^0@fio
+s^0^-13^0@teo
+s^0^-15^1@fio
+s^-1^-15^0@teo
+s^-2^-16^1@teo
+s^-3^-16^1@fio
+s^-4^-17^1@fio
+s^-5^-17^0@fio
+s^-6^-17^0@fio
+s^-7^-18^1@fio
+s^-2^-17^1@teo
+s^-3^-18^1@teo
+s^-3^-19^2@teo
+s^-4^-20^1@fio
+s^-3^-21^2@teo
+s^-4^-21^2@fio
+s^-5^-22^2@fio
+s^-6^-22^2@fio
+s^-7^-23^2@fio
+s^-8^-23^2@fio
+s^-8^-24^2@fio
+s^-3^-22^3@teo
+s^-4^-23^3@teo
+s^-4^-23^2@fio
+s^-5^-23^2@fio
+s^-6^-24^1@fio
+s^-7^-24^1@fio
+s^-8^-25^1@fio
+s^-9^-26^0@fio
+s^-10^-27^0@fio
+s^-10^-28^0@fio
+s^-4^-24^4@teo
+s^-4^-25^4@fio
+s^-3^-25^4@fio
+s^-1^-27^2@fio
+s^-4^-25^5@teo
+s^-4^-26^5@teo
+s^-4^-26^6@fio
+s^-3^-26^7@fio
+s^-5^-26^6@teo
+s^-5^-27^7@teo
+s^-5^-27^8@fio
+s^-5^-27^9@fio
+s^-6^-27^8@fio
+s^-7^-27^8@fio
+s^-8^-28^8@fio
+s^-8^-28^9@fio
+s^-9^-28^9@fio
+s^-10^-28^10@fio
+s^-11^-29^10@fio
+s^-12^-29^11@fio
+s^-13^-29^11@fio
+s^0^-12^-1@seo
+s^0^-13^-1@seo
+s^0^-14^-1@seo
+s^0^-15^-1@seo
+s^1^-15^-1@teo
+s^1^-15^-2@teo
+s^1^-16^-2@fio
+s^1^-17^-2@fio
+s^2^-18^-2@fio
+s^2^-19^-2@fio
+s^2^-20^-2@fio
+s^3^-21^-3@fio
+s^1^-16^-3@teo
+s^0^-16^-4@teo
+s^1^-16^-5@fio
+s^1^-16^-6@fio
+s^1^-17^-6@fio
+s^1^-17^-7@fio
+s^1^-18^-8@fio
+s^2^-18^-9@fio
+s^2^-19^-10@fio
+s^3^-20^-11@fio
+s^0^-16^-5@teo
+s^0^-17^-5@teo
+s^0^-19^-6@fio
+s^0^-20^-6@fio
+s^1^-21^-6@fio
+s^1^-22^-6@fio
+s^0^-17^-6@teo
+s^-1^-18^-6@teo
+s^-2^-18^-7@fio
+s^-3^-19^-7@fio
+s^-4^-20^-7@fio
+s^-4^-20^-8@fio
+s^-5^-20^-8@fio
+s^-6^-21^-9@fio
+s^-6^-21^-10@fio
+s^-7^-22^-10@fio
+s^-2^-19^-7@teo
+s^-2^-19^-8@teo
+s^-3^-19^-8@fio
+s^-4^-19^-8@fio
+s^-5^-19^-9@fio
+s^-6^-20^-9@fio
+s^-7^-20^-10@fio
+s^-7^-21^-10@fio
+s^-8^-21^-10@fio
+s^-3^-19^-9@teo
+s^-4^-20^-10@fio
+s^-4^-20^-11@fio
+s^-5^-20^-12@fio
+s^-6^-21^-12@fio
+s^-7^-21^-12@fio
+s^-7^-22^-13@fio
+s^-8^-23^-13@fio
+s^-8^-23^-14@fio
+s^-8^-24^-14@fio
+s^-4^-21^-10@teo
+s^-4^-22^-11@fio
+s^-4^-23^-11@fio
+s^-3^-23^-11@fio
+s^-5^-21^-11@teo
+s^-5^-22^-12@teo
+s^-5^-22^-13@fio
+s^-5^-22^-14@fio
+s^-5^-23^-15@fio
+s^-5^-24^-16@fio
+s^-6^-25^-17@fio
+s^-6^-25^-18@fio
+s^-5^-23^-12@teo
+s^-5^-23^-13@teo
+s^-5^-24^-13@fio
+s^-6^-25^-13@fio
+s^-6^-26^-13@fio
+s^-6^-27^-13@fio
+s^-6^-28^-13@fio
+s^-6^-24^-14@teo
+s^-6^-25^-14@teo
+s^-7^-25^-15@fio
+s^-8^-25^-15@fio
+s^-9^-26^-15@fio
+s^-10^-27^-15@fio
+s^-6^-25^-15@teo
+s^-6^-26^-16@teo
+s^-5^-26^-16@fio
+s^-6^-26^-17@teo
+s^-6^-27^-18@teo
+s^-5^-27^-18@fio
+s^-5^-28^-18@fio
+s^-4^-29^-18@fio
+s^-4^-30^-19@fio
+s^-3^-31^-18@fio
+s^-2^-31^-18@fio
+s^-2^-32^-18@fio
+s^-1^-33^-18@fio
+s^-6^-27^-19@teo
+s^-6^-28^-20@teo
+s^-7^-27^-20@fio
+s^-8^-28^-20@fio
+s^-9^-28^-21@fio
+s^-10^-28^-21@fio
+s^-6^-28^-21@teo
+s^-6^-28^-22@teo
+s^-6^-29^-22@fio
+s^-5^-30^-22@fio
+s^-4^-30^-22@fio
+s^-4^-31^-23@fio
+s^-3^-32^-23@fio
+s^-3^-33^-23@fio
+s^-2^-34^-23@fio
+s^-1^-35^-23@fio
+s^-6^-28^-23@teo
+s^-6^-28^-24@teo
+s^-7^-29^-24@fio
+s^-8^-29^-24@fio
+s^-9^-30^-25@fio
+s^-10^-30^-25@fio
+s^-11^-30^-25@fio
+s^-12^-30^-25@fio
+s^-13^-30^-25@fio
+s^-13^-31^-24@fio
+s^-1^0^0@trc
+s^0^2^0@tro
+s^-1^2^-1@trc
+s^0^2^-1@tro
+s^-1^1^0@trc
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@trc
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-2^1^-2@tro
+s^0^3^-1@tro
+s^1^1^-2@tro
+s^0^3^0@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^-1^2^0@trc
+s^-3^1^0@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-1^3^1@tro
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^-3^2^0@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^3^-1@tro
+s^-3^2^-2@trc
+s^-2^3^-2@tro
+s^-1^2^-3@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^-3^3^0@tro
+s^-3^1^-2@tro
+s^-2^2^-3@tro
+s^-2^4^-1@tro
+s^-4^2^0@tro
+s^-4^1^-1@tro
+s^-4^2^-1@tro
+s^-3^4^-1@tro
+s^-2^4^-2@tro
+s^-2^1^-3@tro
+s^-3^2^-3@tro
+s^-2^3^-3@tro
+s^-1^4^-1@tro
+s^-3^3^-3@tro
+s^-3^4^-2@tro
+s^-4^1^-2@tro
+s^-4^2^-2@tro
+s^-4^3^-2@tro
+s^-4^2^-3@trc
+s^-4^3^-3@trc
+s^-3^1^-3@tro
+s^-3^0^-2@tro
+s^-4^3^-1@tro
+s^-4^1^-3@tro
+s^-3^1^-4@tro
+s^-3^2^-4@tro
+s^-2^1^-4@tro
+s^-2^2^-4@tro
+s^-1^1^-3@tro
+s^-3^3^-2@trc
+s^-4^4^-2@tro
+s^-5^2^-2@tro
+s^-5^3^-2@tro
+s^-5^2^-3@tro
+s^-5^3^-3@tro
+s^-4^2^-4@tro
+s^-4^3^-4@trc
+s^-3^3^-4@tro
+s^-3^4^-3@tro
+s^-4^4^-1@tro
+s^-5^4^-2@tro
+s^-5^4^-3@tro
+s^-5^2^-4@tro
+s^-5^3^-4@tro
+s^-4^4^-4@trc
+s^-3^4^-4@tro
+s^-2^4^-3@tro
+s^-6^3^-3@tro
+s^-5^4^-4@trc
+s^-4^5^-3@tro
+s^-6^2^-2@tro
+s^-6^3^-2@tro
+s^-6^2^-3@tro
+s^-4^2^-5@tro
+s^-4^3^-5@tro
+s^-3^2^-5@tro
+s^-3^3^-5@tro
+s^-4^4^-3@trc
+s^-4^5^-4@tro
+s^-4^5^-2@tro
+s^-5^5^-3@tro
+s^-6^4^-3@tro
+s^-6^5^-3@tro
+s^-6^4^-4@tro
+s^-6^5^-4@tro
+s^-5^4^-5@tro
+s^-5^5^-5@trc
+s^-4^4^-5@tro
+s^-4^5^-5@tro
+s^-3^5^-4@tro
+s^-3^5^-3@tro
+s^-6^3^-4@tro
+s^-5^3^-5@tro
+s^-6^4^-5@tro
+s^-6^5^-5@tro
+s^-5^6^-4@tro
+s^-6^3^-5@tro
+s^-5^6^-5@trc
+s^-5^4^-6@tro
+s^-5^5^-6@tro
+s^-4^4^-6@tro
+s^-4^5^-6@tro
+s^-4^6^-5@tro
+s^-4^6^-4@tro
+s^-5^6^-3@tro
+s^-6^6^-3@tro
+s^-6^6^-4@tro
+s^-6^6^-5@tro
+s^-6^4^-6@tro
+s^-6^5^-6@tro
+s^-3^4^-5@tro
+s^-3^5^-5@tro
+s^-5^5^-4@trc
+s^-5^6^-6@tro
+s^-5^7^-4@tro
+s^-7^5^-4@tro
+s^-6^7^-5@tro
+s^-6^7^-4@tro
+s^-7^6^-4@tro
+s^-7^5^-5@tro
+s^-7^6^-5@tro
+s^-6^6^-6@tro
+s^-5^7^-6@trc
+s^-4^6^-6@tro
+s^-4^7^-5@tro
+s^-4^7^-4@tro
+s^-4^6^-3@tro
+s^-6^7^-6@tro
+s^-6^6^-7@tro
+s^-5^6^-7@tro
+s^-4^7^-6@tro
+s^-7^7^-5@tro
+s^-7^6^-6@tro
+s^-7^7^-6@tro
+s^-6^7^-7@tro
+s^-5^7^-7@tro
+s^-5^7^-5@trc
+s^-5^8^-4@tro
+s^-6^8^-4@tro
+s^-6^8^-5@tro
+s^-7^8^-5@tro
+s^-6^8^-6@tro
+s^-6^8^-7@tro
+s^-5^8^-6@trc
+s^-5^8^-7@tro
+s^-4^8^-6@tro
+s^-4^8^-5@tro
+s^-4^8^-4@tro
+s^-7^8^-6@tro
+s^-5^8^-5@trc
+s^-5^9^-6@tro
+s^-5^9^-4@tro
+s^-5^9^-5@tro
+s^-6^9^-5@tro
+s^-7^9^-6@tro
+s^-5^9^-7@tro
+s^-4^9^-6@tro
+s^-7^9^-5@tro
+s^-4^8^-7@tro
+s^-4^9^-7@tro
+s^-4^9^-5@tro
+s^-6^9^-6@trc
+s^-6^10^-6@tro
+s^-7^7^-7@tro
+s^-7^8^-7@tro
+s^-7^9^-7@tro
+s^-6^8^-8@tro
+s^-6^9^-8@tro
+s^-5^8^-8@tro
+s^-5^9^-8@tro
+s^-5^10^-7@tro
+s^-5^10^-6@tro
+s^-6^9^-7@trc
+s^-7^10^-6@tro
+s^-7^10^-7@tro
+s^-6^10^-8@tro
+s^-6^11^-6@tro
+s^-6^11^-7@tro
+s^-7^9^-8@tro
+s^-5^10^-8@tro
+s^-6^10^-7@trc
+s^-7^10^-8@tro
+s^-7^11^-8@tro
+s^-6^11^-8@tro
+s^-6^12^-7@tro
+s^-7^11^-6@tro
+s^-8^10^-7@tro
+s^-8^11^-7@tro
+s^-8^10^-8@tro
+s^-7^12^-8@tro
+s^-7^10^-9@tro
+s^-6^10^-9@tro
+s^-6^12^-8@tro
+s^-5^11^-8@tro
+s^-5^11^-7@tro
+s^-7^11^-7@trc
+s^-7^12^-6@tro
+s^-8^11^-6@tro
+s^-8^12^-7@tro
+s^-8^11^-8@tro
+s^-7^11^-9@tro
+s^-7^12^-9@tro
+s^-6^11^-9@tro
+s^-5^12^-8@tro
+s^-6^12^-6@tro
+s^-7^12^-7@trc
+s^-7^13^-7@tro
+s^-6^13^-8@tro
+s^-6^13^-7@tro
+s^-7^13^-6@tro
+s^-8^13^-7@tro
+s^-8^12^-8@tro
+s^-6^13^-6@tro
+s^-7^13^-8@trc
+s^-7^14^-8@tro
+s^-8^13^-8@tro
+s^-7^14^-7@tro
+s^-8^14^-8@tro
+s^-8^13^-9@tro
+s^-6^12^-9@tro
+s^-6^13^-9@tro
+s^-6^14^-9@tro
+s^-6^14^-8@tro
+s^-6^14^-7@tro
+s^-7^13^-9@trc
+s^-8^14^-9@tro
+s^-7^13^-10@tro
+s^-7^14^-10@tro
+s^-8^14^-10@tro
+s^-6^14^-10@tro
+s^-7^14^-9@trc
+s^-7^15^-9@tro
+s^-8^15^-9@tro
+s^-7^15^-10@tro
+s^-9^14^-10@tro
+s^-8^13^-10@tro
+s^-7^14^-11@tro
+s^-8^15^-10@trc
+s^-8^16^-10@tro
+s^-9^15^-10@tro
+s^-9^14^-11@tro
+s^-9^15^-11@tro
+s^-8^14^-11@tro
+s^-7^15^-11@tro
+s^-9^15^-9@tro
+s^-7^16^-11@tro
+s^-7^16^-10@tro
+s^-8^15^-11@trc
+s^-9^16^-10@tro
+s^-9^16^-11@tro
+s^-8^15^-12@tro
+s^-8^16^-12@tro
+s^-8^14^-12@tro
+s^-9^15^-12@tro
+s^-9^14^-12@bro
+s^-10^15^-11@bro
+s^-10^16^-11@bro
+s^-10^15^-12@bro
+s^-9^16^-12@bro
+s^-10^14^-12@bro
+s^-10^15^-13@bro
+s^-9^15^-13@bro
+s^-10^16^-12@bro
+s^-10^16^-13@bro
+s^-9^16^-13@bro
+s^-11^15^-13@bro
+s^-10^14^-13@bro
+s^-11^16^-13@bro
+s^-11^15^-14@bro
+s^-10^15^-14@bro
+s^-11^16^-14@bro
+s^-12^15^-14@bro
+s^-12^16^-14@bro
+s^-12^15^-13@bro
+s^-13^15^-14@bro
+s^-12^15^-15@bro
+s^-13^16^-14@bro
+s^-13^16^-15@bro
+s^-12^16^-15@bro
+s^-13^17^-15@bro
+s^-13^17^-14@bro
+s^-13^18^-15@bro
+s^-13^18^-14@bro
+s^-14^18^-15@bro
+s^-14^19^-15@bro
+s^-14^20^-15@bro
+s^-15^20^-16@bro
+s^-16^21^-16@bro
+s^-16^20^-16@bro
+s^-16^21^-17@bro
+s^-17^22^-17@bro
+s^-17^23^-17@bro
+s^-18^23^-18@two
+s^-19^24^-18@two
+s^-19^24^-19@two
+s^-20^24^-20@two
+s^-21^24^-20@two
+s^-21^24^-21@leo
+s^-22^24^-22@leo
+s^-22^25^-23@leo
+s^-23^25^-24@leo
+s^-23^25^-25@leo
+s^-24^25^-26@leo
+s^-24^24^-26@leo
+s^-25^24^-27@leo
+s^-25^24^-28@lc1
+s^-26^25^-28@lc1
+s^-24^24^-28@lc1
+s^-26^25^-29@lc1
+s^-24^23^-28@lc1
+s^-26^24^-26@lc1
+s^-25^22^-28@lc1
+s^-27^25^-29@lc1
+s^-26^26^-28@lc1
+s^-26^24^-28@lc1
+s^-26^23^-28@lc1
+s^-26^22^-28@lc1
+s^-26^21^-28@lc1
+s^-26^20^-28@lc1
+s^-26^19^-28@lc1
+s^-26^18^-28@lc1
+s^-26^17^-28@lc1
+s^-26^16^-28@lc1
+s^-25^26^-28@lc1
+s^-26^26^-29@lc1
+s^-25^26^-29@lc1
+s^-24^22^-28@lc1
+s^-24^22^-27@lc1
+s^-24^26^-27@lc1
+s^-22^25^-21@two
+s^-23^25^-22@leo
+s^-23^25^-23@leo
+s^-23^24^-24@leo
+s^-23^24^-25@leo
+s^-23^23^-25@leo
+s^-23^23^-26@leo
+s^-23^21^-27@lc1
+s^-23^20^-25@lc1
+s^-24^22^-26@lc1
+s^-24^20^-27@lc1
+s^-23^20^-26@lc1
+s^-24^20^-25@lc1
+s^-25^23^-26@lc1
+s^-24^23^-27@lc1
+s^-24^21^-27@lc1
+s^-22^22^-24@lc1
+s^-24^19^-25@lc1
+s^-23^19^-26@lc1
+s^-24^19^-26@lc1
+s^-24^19^-27@lc1
+s^-24^20^-28@lc1
+s^-23^21^-29@lc1
+s^-22^24^-26@lc1
+s^-21^21^-25@lc1
+s^-22^24^-25@lc1
+s^-24^22^-23@lc1
+s^-25^19^-25@lc1
+s^-23^25^-26@lc1
+s^-25^24^-26@lc1
+s^-26^22^-27@lc1
+s^-25^23^-28@lc1
+s^-23^19^-27@lc1
+s^-22^22^-29@lc1
+s^-21^21^-28@lc1
+s^-22^19^-27@lc1
+s^-21^22^-28@lc1
+s^-21^20^-28@lc1
+s^-21^19^-28@lc1
+s^-21^18^-28@lc1
+s^-21^17^-28@lc1
+s^-21^16^-28@lc1
+s^-21^15^-28@lc1
+s^-22^24^-27@lc1
+s^-22^19^-26@lc1
+s^-22^18^-26@lc1
+s^-23^19^-23@lc1
+s^-25^19^-24@lc1
+s^-26^21^-25@lc1
+s^-26^23^-26@lc1
+s^-26^20^-27@lc1
+s^-25^19^-27@lc1
+s^-24^23^-29@lc1
+s^-22^21^-29@lc1
+s^-23^25^-27@lc1
+s^-21^19^-27@lc1
+s^-20^22^-26@lc1
+s^-20^23^-26@lc1
+s^-21^24^-26@lc1
+s^-21^19^-25@lc1
+s^-22^19^-25@lc1
+s^-21^20^-24@lc1
+s^-21^22^-24@lc1
+s^-21^23^-24@lc1
+s^-21^21^-24@lc1
+s^-21^19^-24@lc1
+s^-21^18^-24@lc1
+s^-21^17^-24@lc1
+s^-21^16^-24@lc1
+s^-21^15^-24@lc1
+s^-21^14^-24@lc1
+s^-21^13^-24@lc1
+s^-24^20^-23@lc1
+s^-24^22^-22@lc1
+s^-25^23^-23@lc1
+s^-24^18^-25@lc1
+s^-25^18^-25@lc1
+s^-23^26^-26@lc1
+s^-24^18^-26@lc1
+s^-25^25^-25@lc1
+s^-26^19^-25@lc1
+s^-25^18^-26@lc1
+s^-26^19^-26@lc1
+s^-27^23^-26@lc1
+s^-27^23^-28@lc1
+s^-25^19^-28@lc1
+s^-24^18^-27@lc1
+s^-21^20^-29@lc1
+s^-21^23^-30@lc1
+s^-22^25^-26@lc1
+s^-19^22^-26@lc1
+s^-21^18^-26@lc1
+s^-21^25^-26@lc1
+s^-23^18^-26@lc1
+s^-23^22^-22@lc1
+s^-24^25^-23@lc1
+s^-24^26^-25@lc1
+s^-26^25^-25@lc1
+s^-26^18^-26@lc1
+s^-24^17^-27@lc1
+s^-27^23^-27@lc1
+s^-27^21^-28@lc1
+s^-27^24^-28@lc1
+s^-25^26^-27@lc1
+s^-24^26^-26@lc1
+s^-25^25^-28@lc1
+s^-24^25^-27@lc1
+s^-23^26^-27@lc1
+s^-24^18^-28@lc1
+s^-23^18^-28@lc1
+s^-23^22^-31@lc1
+s^-23^25^-29@lc1
+s^-21^19^-29@lc1
+s^-21^24^-29@lc1
+s^-22^18^-28@lc1
+s^-21^25^-28@lc1
+s^-20^19^-28@lc1
+s^-20^20^-28@lc1
+s^-22^26^-27@lc1
+s^-19^21^-26@lc1
+s^-23^17^-26@lc1
+s^-19^21^-25@lc1
+s^-19^20^-25@lc1
+s^-22^26^-26@lc1
+s^-19^23^-25@lc1
+s^-20^24^-25@lc1
+s^-20^22^-24@lc1
+s^-22^26^-25@lc1
+s^-23^17^-25@lc1
+s^-24^22^-21@lc1
+s^-25^25^-23@lc1
+s^-24^17^-25@lc1
+s^-24^16^-25@lc1
+s^-24^15^-25@lc1
+s^-24^14^-25@lc1
+s^-24^13^-25@lc1
+s^-24^12^-25@lc1
+s^-24^11^-25@lc1
+s^-24^10^-25@lc1
+s^-25^18^-23@lc1
+s^-26^21^-22@lc1
+s^-24^17^-26@lc1
+s^-26^18^-25@lc1
+s^-26^17^-25@lc1
+s^-26^16^-25@lc1
+s^-26^15^-25@lc1
+s^-26^14^-25@lc1
+s^-26^26^-27@lc1
+s^-25^17^-27@lc1
+s^-28^22^-28@lc1
+s^-27^21^-29@lc1
+s^-27^22^-30@lc1
+s^-26^24^-30@lc1
+s^-25^22^-31@lc1
+s^-24^26^-29@lc1
+s^-24^24^-30@lc1
+s^-23^18^-29@lc1
+s^-22^17^-28@lc1
+s^-20^19^-29@lc1
+s^-19^21^-30@lc1
+s^-21^17^-27@lc1
+s^-18^22^-28@lc1
+s^-19^18^-26@lc1
+s^-19^17^-26@lc1
+s^-19^16^-26@lc1
+s^-19^15^-26@lc1
+s^-19^14^-26@lc1
+s^-19^13^-26@lc1
+s^-19^12^-26@lc1
+s^-19^11^-26@lc1
+s^-20^18^-25@lc1
+s^-19^23^-24@lc1
+s^-22^17^-26@lc1
+s^-22^17^-25@lc1
+s^-20^25^-24@lc1
+s^-21^26^-24@lc1
+s^-20^20^-22@lc1
+s^-20^21^-22@lc1
+s^-21^22^-22@lc1
+s^-22^19^-22@lc1
+s^-23^25^-21@leo
+s^-24^24^-21@leo
+s^-25^24^-20@leo
+s^-26^24^-20@leo
+s^-27^23^-20@leo
+s^-28^23^-20@leo
+s^-29^22^-20@leo
+s^-30^22^-18@lc1
+s^-30^23^-19@lc1
+s^-30^20^-20@lc1
+s^-29^23^-20@lc1
+s^-30^23^-18@lc1
+s^-30^24^-19@lc1
+s^-30^22^-19@lc1
+s^-30^21^-19@lc1
+s^-30^20^-19@lc1
+s^-30^19^-19@lc1
+s^-30^18^-19@lc1
+s^-30^21^-21@lc1
+s^-28^21^-20@lc1
+s^-29^21^-18@lc1
+s^-30^24^-20@lc1
+s^-31^22^-22@lc1
+s^-30^19^-20@lc1
+s^-28^23^-22@lc1
+s^-29^24^-20@lc1
+s^-29^20^-20@lc1
+s^-29^20^-19@lc1
+s^-30^23^-17@lc1
+s^-32^23^-19@lc1
+s^-32^20^-20@lc1
+s^-30^25^-20@lc1
+s^-30^20^-22@lc1
+s^-29^19^-21@lc1
+s^-29^19^-20@lc1
+s^-27^21^-19@lc1
+s^-27^23^-18@lc1
+s^-29^25^-19@lc1
+s^-31^25^-19@lc1
+s^-32^20^-19@lc1
+s^-30^18^-20@lc1
+s^-32^19^-20@lc1
+s^-32^18^-20@lc1
+s^-32^17^-20@lc1
+s^-32^16^-20@lc1
+s^-32^15^-20@lc1
+s^-32^14^-20@lc1
+s^-32^13^-20@lc1
+s^-33^23^-21@lc1
+s^-31^22^-23@lc1
+s^-30^20^-23@lc1
+s^-26^22^-20@lc1
+s^-30^22^-16@lc1
+s^-30^19^-18@lc1
+s^-30^26^-19@lc1
+s^-32^19^-18@lc1
+s^-32^19^-19@lc1
+s^-33^20^-22@lc1
+s^-32^24^-22@lc1
+s^-30^19^-22@lc1
+s^-30^26^-21@lc1
+s^-30^25^-22@lc1
+s^-29^19^-22@lc1
+s^-28^20^-23@lc1
+s^-29^26^-20@lc1
+s^-30^19^-16@lc1
+s^-31^25^-17@lc1
+s^-31^26^-18@lc1
+s^-31^26^-19@lc1
+s^-32^26^-18@lc1
+s^-30^26^-20@lc1
+s^-33^19^-18@lc1
+s^-32^26^-19@lc1
+s^-34^21^-19@lc1
+s^-34^22^-20@lc1
+s^-33^25^-20@lc1
+s^-31^26^-20@lc1
+s^-32^19^-21@lc1
+s^-33^19^-22@lc1
+s^-33^21^-22@lc1
+s^-33^23^-22@lc1
+s^-31^18^-21@lc1
+s^-31^26^-22@lc1
+s^-30^20^-24@lc1
+s^-30^22^-24@lc1
+s^-29^22^-24@lc1
+s^-29^26^-22@lc1
+s^-27^20^-23@lc1
+s^-28^18^-21@lc1
+s^-27^24^-23@lc1
+s^-26^19^-22@lc1
+s^-28^26^-21@lc1
+s^-26^19^-21@lc1
+s^-25^21^-20@lc1
+s^-26^19^-19@lc1
+s^-28^19^-18@lc1
+s^-27^20^-17@lc1
+s^-27^22^-16@lc1
+s^-29^18^-18@lc1
+s^-28^21^-16@lc1
+s^-29^20^-16@lc1
+s^-30^19^-17@lc1
+s^-30^25^-16@lc1
+s^-30^26^-17@lc1
+s^-31^24^-16@lc1
+s^-32^19^-16@lc1
+s^-32^18^-16@lc1
+s^-32^17^-16@lc1
+s^-32^16^-16@lc1
+s^-32^15^-16@lc1
+s^-32^14^-16@lc1
+s^-30^27^-19@lc1
+s^-32^25^-17@lc1
+s^-31^27^-19@lc1
+s^-34^24^-18@lc1
+s^-30^17^-20@lc1
+s^-33^19^-19@lc1
+s^-33^18^-19@lc1
+s^-35^21^-19@lc1
+s^-34^24^-19@lc1
+s^-34^19^-20@lc1
+s^-34^18^-20@lc1
+s^-34^17^-20@lc1
+s^-34^16^-20@lc1
+s^-34^15^-20@lc1
+s^-34^14^-20@lc1
+s^-35^23^-20@lc1
+s^-34^24^-20@lc1
+s^-30^27^-20@lc1
+s^-34^23^-22@lc1
+s^-33^20^-23@lc1
+s^-32^24^-24@lc1
+s^-32^24^-23@lc1
+s^-31^27^-22@lc1
+s^-32^21^-24@lc1
+s^-29^21^-25@lc1
+s^-29^24^-24@lc1
+s^-29^27^-22@lc1
+s^-28^19^-24@lc1
+s^-27^23^-24@lc1
+s^-26^20^-23@lc1
+s^-29^27^-21@lc1
+s^-25^23^-22@lc1
+s^-25^23^-20@lc1
+s^-25^19^-19@lc1
+s^-25^18^-19@lc1
+s^-25^17^-19@lc1
+s^-29^27^-19@lc1
+s^-27^19^-17@lc1
+s^-28^27^-18@lc1
+s^-28^23^-15@lc1
+s^-23^24^-21@leo
+s^-23^23^-21@leo
+s^-23^21^-21@lc1
+s^-24^20^-20@lc1
+s^-24^23^-20@lc1
+s^-24^21^-22@lc1
+s^-23^20^-21@lc1
+s^-22^22^-21@lc1
+s^-23^20^-20@lc1
+s^-23^22^-20@lc1
+s^-25^22^-22@lc1
+s^-21^22^-21@lc1
+s^-22^22^-19@lc1
+s^-23^26^-21@leo
+s^-24^27^-21@leo
+s^-25^27^-21@leo
+s^-8^16^-11@trc
+s^-8^17^-11@tro
+s^-9^17^-11@tro
+s^-9^17^-12@tro
+s^-7^16^-12@tro
+s^-7^17^-12@tro
+s^-7^17^-11@tro
+s^-7^15^-12@tro
+s^-8^17^-12@trc
+s^-8^18^-12@tro
+s^-9^17^-13@tro
+s^-8^16^-13@tro
+s^-8^17^-13@tro
+s^-9^18^-12@tro
+s^-8^18^-13@trc
+s^-9^18^-13@tro
+s^-8^19^-13@tro
+s^-8^19^-12@tro
+s^-9^19^-12@tro
+s^-9^19^-13@tro
+s^-9^18^-14@tro
+s^-7^18^-12@tro
+s^-9^19^-14@tro
+s^-8^18^-14@tro
+s^-8^19^-14@tro
+s^-8^20^-13@bro
+s^-9^20^-13@bro
+s^-8^20^-12@bro
+s^-9^20^-14@bro
+s^-8^20^-14@bro
+s^-8^21^-13@bro
+s^-9^21^-13@bro
+s^-8^21^-12@bro
+s^-9^21^-14@bro
+s^-8^21^-14@bro
+s^-8^22^-13@bro
+s^-9^22^-13@bro
+s^-9^22^-14@bro
+s^-8^22^-14@bro
+s^-8^23^-13@bro
+s^-9^23^-14@bro
+s^-8^23^-14@bro
+s^-9^23^-13@bro
+s^-8^24^-13@bro
+s^-8^24^-14@bro
+s^-7^23^-14@bro
+s^-7^24^-14@bro
+s^-8^25^-14@bro
+s^-9^24^-14@bro
+s^-8^24^-15@bro
+s^-7^25^-14@bro
+s^-8^25^-13@bro
+s^-8^25^-15@bro
+s^-8^26^-14@bro
+s^-7^26^-14@bro
+s^-8^26^-15@bro
+s^-8^27^-14@bro
+s^-7^27^-14@bro
+s^-8^28^-14@bro
+s^-7^28^-14@bro
+s^-8^29^-15@bro
+s^-8^29^-14@bro
+s^-7^29^-15@bro
+s^-8^30^-16@bro
+s^-8^29^-16@bro
+s^-8^30^-15@bro
+s^-9^30^-16@two
+s^-10^30^-16@two
+s^-11^31^-16@two
+s^-11^32^-16@leo
+s^-11^33^-16@leo
+s^-11^34^-16@leo
+s^-11^35^-17@leo
+s^-11^36^-17@leo
+s^-11^37^-17@leo
+s^-11^37^-18@leo
+s^-12^38^-18@leo
+s^-12^39^-19@lc1
+s^-12^38^-17@lc1
+s^-12^37^-17@lc1
+s^-12^36^-17@lc1
+s^-12^35^-17@lc1
+s^-12^34^-17@lc1
+s^-12^33^-17@lc1
+s^-11^39^-17@lc1
+s^-11^40^-17@lc1
+s^-14^39^-17@lc1
+s^-12^37^-18@lc1
+s^-13^37^-19@lc1
+s^-13^40^-19@lc1
+s^-12^41^-18@lc1
+s^-12^38^-20@lc1
+s^-12^39^-20@lc1
+s^-10^40^-19@lc1
+s^-11^41^-18@lc1
+s^-10^39^-17@lc1
+s^-13^39^-16@lc1
+s^-13^40^-16@lc1
+s^-14^40^-19@lc1
+s^-12^36^-18@lc1
+s^-12^38^-21@lc1
+s^-12^39^-21@lc1
+s^-12^41^-20@lc1
+s^-12^37^-19@lc1
+s^-12^37^-20@lc1
+s^-10^39^-20@lc1
+s^-10^38^-18@lc1
+s^-12^41^-16@lc1
+s^-13^41^-17@lc1
+s^-14^38^-16@lc1
+s^-12^42^-18@lc1
+s^-13^36^-19@lc1
+s^-13^42^-19@lc1
+s^-12^36^-19@lc1
+s^-11^37^-20@lc1
+s^-10^40^-20@lc1
+s^-10^38^-20@lc1
+s^-10^37^-20@lc1
+s^-10^36^-20@lc1
+s^-10^35^-20@lc1
+s^-10^34^-20@lc1
+s^-10^33^-20@lc1
+s^-10^32^-20@lc1
+s^-10^31^-20@lc1
+s^-10^37^-17@lc1
+s^-11^42^-18@lc1
+s^-12^42^-17@lc1
+s^-12^35^-18@lc1
+s^-12^34^-18@lc1
+s^-12^33^-18@lc1
+s^-12^32^-18@lc1
+s^-12^31^-18@lc1
+s^-12^30^-18@lc1
+s^-12^29^-18@lc1
+s^-12^28^-18@lc1
+s^-12^27^-18@lc1
+s^-12^26^-18@lc1
+s^-12^25^-18@lc1
+s^-13^37^-16@lc1
+s^-13^36^-17@lc1
+s^-14^42^-18@lc1
+s^-15^39^-18@lc1
+s^-14^42^-19@lc1
+s^-13^36^-20@lc1
+s^-13^40^-21@lc1
+s^-13^42^-21@lc1
+s^-12^38^-22@lc1
+s^-12^42^-19@lc1
+s^-10^42^-20@lc1
+s^-10^42^-18@lc1
+s^-9^41^-17@lc1
+s^-9^38^-16@lc1
+s^-11^42^-16@lc1
+s^-12^40^-15@lc1
+s^-12^43^-17@lc1
+s^-13^37^-15@lc1
+s^-13^42^-16@lc1
+s^-15^40^-16@lc1
+s^-13^35^-18@lc1
+s^-15^39^-16@lc1
+s^-16^39^-18@lc1
+s^-12^43^-18@lc1
+s^-12^35^-19@lc1
+s^-10^37^-21@lc1
+s^-9^38^-21@lc1
+s^-9^42^-19@lc1
+s^-9^36^-18@lc1
+s^-11^42^-17@lc1
+s^-11^36^-16@lc1
+s^-11^41^-15@lc1
+s^-12^37^-14@lc1
+s^-13^36^-15@lc1
+s^-14^42^-16@lc1
+s^-14^35^-18@lc1
+s^-16^37^-19@lc1
+s^-16^38^-19@lc1
+s^-13^43^-18@lc1
+s^-16^40^-20@lc1
+s^-15^36^-20@lc1
+s^-16^40^-21@lc1
+s^-12^43^-19@lc1
+s^-12^41^-19@lc1
+s^-12^40^-19@lc1
+s^-12^38^-19@lc1
+s^-12^34^-19@lc1
+s^-12^33^-19@lc1
+s^-13^36^-22@lc1
+s^-10^40^-22@lc1
+s^-9^39^-22@lc1
+s^-8^37^-20@lc1
+s^-11^43^-19@lc1
+s^-10^43^-19@lc1
+s^-7^39^-19@lc1
+s^-10^35^-18@lc1
+s^-8^38^-16@lc1
+s^-11^35^-16@lc1
+s^-11^42^-15@lc1
+s^-12^41^-14@lc1
+s^-13^37^-14@lc1
+s^-14^39^-14@lc1
+s^-14^40^-14@lc1
+s^-15^39^-14@lc1
+s^-15^40^-15@lc1
+s^-15^39^-15@lc1
+s^-15^38^-15@lc1
+s^-15^37^-15@lc1
+s^-15^36^-15@lc1
+s^-15^35^-15@lc1
+s^-15^34^-15@lc1
+s^-16^38^-16@lc1
+s^-16^39^-16@lc1
+s^-14^34^-18@lc1
+s^-15^36^-17@lc1
+s^-16^41^-19@lc1
+s^-12^44^-18@lc1
+s^-15^42^-20@lc1
+s^-13^44^-19@lc1
+s^-14^43^-21@lc1
+s^-13^35^-21@lc1
+s^-8^37^-22@lc1
+s^-9^41^-21@lc1
+s^-10^43^-20@lc1
+s^-10^41^-20@lc1
+s^-8^36^-20@lc1
+s^-7^39^-20@lc1
+s^-12^40^-18@lc1
+s^-12^39^-18@lc1
+s^-9^35^-17@lc1
+s^-8^42^-17@lc1
+s^-10^38^-14@lc1
+s^-10^40^-14@lc1
+s^-11^43^-16@lc1
+s^-12^44^-17@lc1
+s^-12^31^-16@two
+s^-13^32^-16@leo
+s^-14^32^-16@leo
+s^-15^33^-16@leo
+s^-16^34^-16@leo
+s^-16^35^-15@lc1
+s^-17^35^-15@lc1
+s^-16^33^-16@lc1
+s^-17^34^-15@lc1
+s^-16^34^-15@lc1
+s^-16^32^-16@lc1
+s^-16^33^-14@lc1
+s^-17^36^-15@lc1
+s^-18^34^-16@lc1
+s^-18^35^-16@lc1
+s^-18^33^-16@lc1
+s^-18^32^-16@lc1
+s^-18^31^-16@lc1
+s^-18^30^-16@lc1
+s^-18^29^-16@lc1
+s^-18^28^-16@lc1
+s^-18^27^-16@lc1
+s^-17^36^-17@lc1
+s^-16^36^-16@lc1
+s^-16^33^-15@lc1
+s^-18^33^-15@lc1
+s^-18^32^-15@lc1
+s^-18^31^-15@lc1
+s^-18^30^-15@lc1
+s^-18^29^-15@lc1
+s^-18^28^-15@lc1
+s^-18^27^-15@lc1
+s^-18^26^-15@lc1
+s^-18^25^-15@lc1
+s^-18^36^-15@lc1
+s^-19^35^-16@lc1
+s^-17^36^-18@lc1
+s^-16^31^-16@lc1
+s^-16^30^-16@lc1
+s^-16^29^-16@lc1
+s^-16^28^-16@lc1
+s^-16^27^-16@lc1
+s^-16^26^-16@lc1
+s^-16^25^-16@lc1
+s^-15^33^-17@lc1
+s^-16^37^-15@lc1
+s^-17^34^-13@lc1
+s^-18^34^-14@lc1
+s^-19^36^-15@lc1
+s^-17^31^-16@lc1
+s^-16^37^-16@lc1
+s^-19^33^-16@lc1
+s^-18^37^-17@lc1
+s^-17^37^-17@lc1
+s^-16^34^-19@lc1
+s^-16^31^-17@lc1
+s^-14^34^-17@lc1
+s^-14^33^-16@lc1
+s^-14^33^-15@lc1
+s^-15^37^-16@lc1
+s^-15^37^-14@lc1
+s^-16^33^-13@lc1
+s^-12^31^-15@leo
+s^-12^30^-14@leo
+s^-13^31^-14@leo
+s^-14^31^-13@leo
+s^-14^30^-12@leo
+s^-15^30^-12@leo
+s^-16^30^-11@leo
+s^-16^30^-10@leo
+s^-17^30^-9@lc1
+s^-17^31^-9@lc1
+s^-17^29^-10@lc1
+s^-17^28^-10@lc1
+s^-17^27^-10@lc1
+s^-17^26^-10@lc1
+s^-17^25^-10@lc1
+s^-17^24^-10@lc1
+s^-17^23^-10@lc1
+s^-17^22^-10@lc1
+s^-17^21^-10@lc1
+s^-17^20^-10@lc1
+s^-17^19^-10@lc1
+s^-16^30^-9@lc1
+s^-17^29^-9@lc1
+s^-16^31^-9@lc1
+s^-17^29^-8@lc1
+s^-17^28^-8@lc1
+s^-17^27^-8@lc1
+s^-17^26^-8@lc1
+s^-17^25^-8@lc1
+s^-19^31^-9@lc1
+s^-18^29^-11@lc1
+s^-16^32^-10@lc1
+s^-15^30^-9@lc1
+s^-17^28^-9@lc1
+s^-16^31^-8@lc1
+s^-17^32^-10@lc1
+s^-12^31^-17@leo
+s^-13^31^-18@leo
+s^-13^32^-19@leo
+s^-14^32^-19@leo
+s^-15^32^-20@leo
+s^-16^32^-20@leo
+s^-18^32^-20@lc1
+s^-18^32^-21@lc1
+s^-8^31^-17@bro
+s^-8^32^-17@bro
+s^-8^33^-17@bro
+s^-8^34^-17@bro
+s^-7^35^-18@bro
+s^-7^35^-17@two
+s^-6^35^-17@two
+s^-5^36^-17@two
+s^-5^37^-17@two
+s^-4^38^-17@two
+s^-4^39^-17@two
+s^-4^40^-17@two
+s^-4^41^-16@leo
+s^-3^41^-15@leo
+s^-2^41^-15@leo
+s^-1^41^-15@leo
+s^0^40^-14@leo
+s^0^39^-14@lc1
+s^0^41^-14@lc1
+s^0^38^-14@lc1
+s^0^41^-13@lc1
+s^0^37^-14@lc1
+s^0^36^-14@lc1
+s^0^35^-14@lc1
+s^0^39^-12@lc1
+s^-1^40^-12@lc1
+s^0^42^-14@lc1
+s^-4^41^-17@two
+s^-4^42^-17@two
+s^-5^43^-17@leo
+s^-5^44^-17@leo
+s^-5^45^-17@leo
+s^-5^46^-17@leo
+s^-6^47^-17@lc1
+s^-7^46^-17@lc1
+s^-5^47^-17@lc1
+s^-7^47^-16@lc1
+s^-5^46^-18@lc1
+s^-6^48^-17@lc1
+s^-8^47^-17@lc1
+s^-8^48^-17@lc1
+s^-7^48^-17@lc1
+s^-5^47^-19@lc1
+s^-6^45^-17@lc1
+s^-6^48^-15@lc1
+s^-7^45^-15@lc1
+s^-6^49^-17@lc1
+s^-6^46^-17@lc1
+s^-6^44^-17@lc1
+s^-6^43^-17@lc1
+s^-6^42^-17@lc1
+s^-6^41^-17@lc1
+s^-8^46^-18@lc1
+s^-8^48^-18@lc1
+s^-7^49^-18@lc1
+s^-6^49^-18@lc1
+s^-5^49^-17@lc1
+s^-4^48^-17@lc1
+s^-4^49^-16@lc1
+s^-4^46^-15@lc1
+s^-5^49^-16@lc1
+s^-6^48^-14@lc1
+s^-6^49^-16@lc1
+s^-6^50^-17@lc1
+s^-6^44^-16@lc1
+s^-9^47^-17@lc1
+s^-8^46^-19@lc1
+s^-8^47^-19@lc1
+s^-6^46^-20@lc1
+s^-6^47^-20@lc1
+s^-5^44^-16@lc1
+s^-4^44^-16@lc1
+s^-4^45^-16@lc1
+s^-6^43^-16@lc1
+s^-6^50^-16@lc1
+s^-8^46^-14@lc1
+s^-8^48^-15@lc1
+s^-9^47^-19@lc1
+s^-7^50^-18@lc1
+s^-7^48^-20@lc1
+s^-4^49^-18@lc1
+s^-3^46^-15@lc1
+s^-5^50^-16@lc1
+s^-4^49^-15@lc1
+s^-6^47^-13@lc1
+s^-6^51^-16@lc1
+s^-6^51^-17@lc1
+s^-7^43^-16@lc1
+s^-8^49^-15@lc1
+s^-9^49^-16@lc1
+s^-9^50^-16@lc1
+s^-7^51^-17@lc1
+s^-7^50^-17@lc1
+s^-7^49^-17@lc1
+s^-7^47^-17@lc1
+s^-7^45^-17@lc1
+s^-7^44^-17@lc1
+s^-7^43^-17@lc1
+s^-7^42^-17@lc1
+s^-7^41^-17@lc1
+s^-8^50^-18@lc1
+s^-9^47^-20@lc1
+s^-7^51^-18@lc1
+s^-7^47^-21@lc1
+s^-6^44^-20@lc1
+s^-6^50^-19@lc1
+s^-6^51^-18@lc1
+s^-4^49^-20@lc1
+s^-4^50^-19@lc1
+s^-4^49^-19@lc1
+s^-4^48^-19@lc1
+s^-4^47^-19@lc1
+s^-4^46^-19@lc1
+s^-4^45^-19@lc1
+s^-4^44^-19@lc1
+s^-5^50^-19@lc1
+s^-3^47^-20@lc1
+s^-4^50^-18@lc1
+s^-3^50^-18@lc1
+s^-2^47^-17@lc1
+s^-4^43^-16@lc1
+s^-5^43^-16@lc1
+s^-4^48^-14@lc1
+s^-4^49^-14@lc1
+s^-5^50^-15@lc1
+s^-6^43^-14@lc1
+s^-6^42^-14@lc1
+s^-6^41^-14@lc1
+s^-6^40^-14@lc1
+s^-6^39^-14@lc1
+s^-6^38^-14@lc1
+s^-6^37^-14@lc1
+s^-6^36^-14@lc1
+s^-6^35^-14@lc1
+s^-6^34^-14@lc1
+s^-8^47^-13@lc1
+s^-9^47^-14@lc1
+s^-7^50^-15@lc1
+s^-7^51^-16@lc1
+s^-9^49^-15@lc1
+s^-10^48^-16@lc1
+s^-10^49^-17@lc1
+s^-10^45^-18@lc1
+s^-7^43^-19@lc1
+s^-7^50^-19@lc1
+s^-7^44^-20@lc1
+s^-6^42^-18@lc1
+s^-4^45^-21@lc1
+s^-4^44^-21@lc1
+s^-4^49^-21@lc1
+s^-3^48^-21@lc1
+s^-2^46^-19@lc1
+s^-5^51^-17@lc1
+s^-4^50^-16@lc1
+s^-2^45^-14@lc1
+s^-2^46^-14@lc1
+s^-4^43^-15@lc1
+s^-4^50^-14@lc1
+s^-4^45^-13@lc1
+s^-4^48^-13@lc1
+s^-6^51^-15@lc1
+s^-6^42^-15@lc1
+s^-7^43^-15@lc1
+s^-9^45^-13@lc1
+s^-9^47^-13@lc1
+s^-9^49^-14@lc1
+s^-8^51^-15@lc1
+s^-10^49^-16@lc1
+s^-10^44^-16@lc1
+s^-9^50^-17@lc1
+s^-9^43^-17@lc1
+s^-10^44^-18@lc1
+s^-11^47^-18@lc1
+s^-6^52^-17@lc1
+s^-8^51^-19@lc1
+s^-8^44^-20@lc1
+s^-7^43^-20@lc1
+s^-8^47^-21@lc1
+s^-6^51^-19@lc1
+s^-5^49^-21@lc1
+s^-5^42^-18@lc1
+s^-4^43^-19@lc1
+s^-2^46^-20@lc1
+s^-4^51^-18@lc1
+s^-2^43^-18@lc1
+s^-1^45^-17@lc1
+s^-2^50^-17@lc1
+s^-5^42^-17@lc1
+s^-2^49^-16@lc1
+s^-4^42^-16@lc1
+s^-4^51^-15@lc1
+s^-5^52^-16@lc1
+s^-4^42^-18@leo
+s^-4^42^-19@leo
+s^-4^42^-20@leo
+s^-3^43^-21@lc1
+s^-3^42^-20@lc1
+s^-4^41^-21@lc1
+s^-5^42^-22@lc1
+s^-5^43^-22@lc1
+s^-4^42^-23@lc1
+s^-3^41^-20@lc1
+s^-2^43^-20@lc1
+s^-4^40^-21@lc1
+s^-3^43^-23@lc1
+s^-3^40^-22@lc1
+s^-2^44^-21@lc1
+s^-2^41^-20@lc1
+s^-3^42^-19@lc1
+s^-4^39^-21@lc1
+s^-4^40^-19@lc1
+s^-4^45^-20@lc1
+s^-5^41^-19@lc1
+s^-5^45^-19@lc1
+s^-6^41^-20@lc1
+s^-6^40^-21@lc1
+s^-5^40^-21@lc1
+s^-5^45^-22@lc1
+s^-5^43^-24@lc1
+s^-4^43^-24@lc1
+s^-4^45^-23@lc1
+s^-4^43^-21@lc1
+s^-4^42^-21@lc1
+s^-4^38^-21@lc1
+s^-4^37^-21@lc1
+s^-3^45^-22@lc1
+s^-3^45^-21@lc1
+s^-1^44^-21@lc1
+s^-3^40^-21@lc1
+s^-2^40^-20@lc1
+s^-3^45^-19@lc1
+s^-3^44^-19@lc1
+s^-3^43^-19@lc1
+s^-3^41^-19@lc1
+s^-3^40^-19@lc1
+s^-4^39^-20@lc1
+s^-5^46^-20@lc1
+s^-6^40^-20@lc1
+s^-7^43^-22@lc1
+s^-5^46^-21@lc1
+s^-5^45^-21@lc1
+s^-6^41^-23@lc1
+s^-4^39^-22@lc1
+s^-3^40^-24@lc1
+s^-3^41^-24@lc1
+s^-2^40^-23@lc1
+s^0^41^-21@lc1
+s^-3^41^-18@lc1
+s^-4^43^-17@lc1
+s^-4^45^-18@lc1
+s^-4^39^-19@lc1
+s^-5^39^-19@lc1
+s^-7^41^-19@lc1
+s^-4^46^-21@lc1
+s^-5^39^-21@lc1
+s^-7^42^-23@lc1
+s^-7^43^-23@lc1
+s^-6^41^-24@lc1
+s^-5^46^-22@lc1
+s^-5^40^-24@lc1
+s^-5^45^-23@lc1
+s^-5^41^-25@lc1
+s^-4^42^-25@lc1
+s^-4^46^-22@lc1
+s^-3^45^-24@lc1
+s^-1^43^-24@lc1
+s^-3^46^-22@lc1
+s^0^40^-22@lc1
+s^0^39^-22@lc1
+s^0^38^-22@lc1
+s^0^37^-22@lc1
+s^0^43^-22@lc1
+s^-2^46^-21@lc1
+s^-1^45^-20@lc1
+s^-4^47^-20@lc1
+s^-5^41^-17@lc1
+s^-5^39^-18@lc1
+s^-6^39^-20@lc1
+s^-5^47^-21@lc1
+s^-7^40^-21@lc1
+s^-7^44^-24@lc1
+s^-4^47^-21@lc1
+s^-4^38^-23@lc1
+s^-3^46^-24@lc1
+s^-2^42^-25@lc1
+s^-3^38^-22@lc1
+s^-1^43^-25@lc1
+s^-2^46^-23@lc1
+s^-1^46^-23@lc1
+s^1^43^-21@lc1
+s^1^43^-20@lc1
+s^0^44^-19@lc1
+s^0^45^-19@lc1
+s^-2^47^-20@lc1
+s^-1^43^-17@lc1
+s^-2^44^-17@lc1
+s^-3^42^-16@lc1
+s^-3^43^-16@lc1
+s^-4^46^-18@lc1
+s^-4^38^-19@lc1
+s^-4^38^-20@lc1
+s^-5^38^-19@lc1
+s^-5^38^-20@lc1
+s^-8^42^-18@lc1
+s^-7^46^-20@lc1
+s^-6^47^-21@lc1
+s^-7^46^-21@lc1
+s^-5^38^-21@lc1
+s^-7^46^-22@lc1
+s^-5^38^-22@lc1
+s^-6^38^-22@lc1
+s^-8^44^-23@lc1
+s^-7^43^-24@lc1
+s^-6^46^-23@lc1
+s^-5^45^-25@lc1
+s^-5^44^-25@lc1
+s^-4^38^-22@lc1
+s^-4^40^-25@lc1
+s^-4^41^-26@lc1
+s^-3^38^-23@lc1
+s^-2^38^-23@lc1
+s^-2^38^-22@lc1
+s^-1^44^-25@lc1
+s^-1^42^-25@lc1
+s^-1^41^-25@lc1
+s^-1^40^-25@lc1
+s^-1^39^-25@lc1
+s^-1^38^-25@lc1
+s^-1^37^-25@lc1
+s^-1^36^-25@lc1
+s^-1^35^-25@lc1
+s^-1^34^-25@lc1
+s^0^40^-24@lc1
+s^-3^38^-21@lc1
+s^-1^38^-22@lc1
+s^0^46^-21@lc1
+s^0^39^-20@lc1
+s^1^42^-20@lc1
+s^-1^38^-20@lc1
+s^0^40^-19@lc1
+s^0^46^-20@lc1
+s^-1^41^-17@lc1
+s^-2^38^-18@lc1
+s^-2^46^-18@lc1
+s^-3^47^-19@lc1
+s^-3^40^-17@lc1
+s^-4^43^-18@leo
+s^-4^44^-18@leo
+s^-5^44^-19@leo
+s^-5^44^-20@leo
+s^-5^44^-21@leo
+s^-6^45^-21@leo
+s^-6^46^-22@leo
+s^-7^48^-22@lc1
+s^-6^47^-22@lc1
+s^-8^46^-22@lc1
+s^-8^45^-22@lc1
+s^-8^44^-22@lc1
+s^-8^43^-22@lc1
+s^-8^42^-22@lc1
+s^-8^41^-22@lc1
+s^-8^40^-22@lc1
+s^-8^39^-22@lc1
+s^-8^38^-22@lc1
+s^-7^46^-23@lc1
+s^-7^45^-22@lc1
+s^-7^47^-20@lc1
+s^-7^45^-21@lc1
+s^-7^49^-22@lc1
+s^-7^44^-22@lc1
+s^-7^44^-21@lc1
+s^-8^46^-20@lc1
+s^-8^49^-21@lc1
+s^-8^48^-21@lc1
+s^-6^49^-23@lc1
+s^-5^46^-23@lc1
+s^-5^48^-23@lc1
+s^-6^49^-22@lc1
+s^-5^48^-21@lc1
+s^-6^48^-20@lc1
+s^-7^45^-20@lc1
+s^-7^49^-21@lc1
+s^-8^44^-21@lc1
+s^-9^46^-21@lc1
+s^-9^48^-21@lc1
+s^-7^44^-23@lc1
+s^-7^45^-25@lc1
+s^-6^45^-25@lc1
+s^-5^47^-24@lc1
+s^-4^48^-23@lc1
+s^-4^47^-23@lc1
+s^-4^46^-23@lc1
+s^-4^48^-22@lc1
+s^-6^44^-22@lc1
+s^-4^48^-21@lc1
+s^-9^46^-20@lc1
+s^-7^50^-22@lc1
+s^-10^46^-21@lc1
+s^-8^50^-22@lc1
+s^-10^46^-23@lc1
+s^-8^44^-24@lc1
+s^-8^49^-24@lc1
+s^-7^46^-26@lc1
+s^-4^45^-24@lc1
+s^-4^47^-24@lc1
+s^-4^48^-24@lc1
+s^-5^49^-23@lc1
+s^-4^44^-23@lc1
+s^-6^50^-22@lc1
+s^-7^43^-21@lc1
+s^-7^49^-19@lc1
+s^-8^43^-20@lc1
+s^-8^49^-20@lc1
+s^-7^51^-21@lc1
+s^-7^51^-22@lc1
+s^-9^44^-20@lc1
+s^-9^49^-20@lc1
+s^-9^49^-21@lc1
+s^-9^50^-22@lc1
+s^-8^51^-22@lc1
+s^-10^49^-24@lc1
+s^-8^47^-26@lc1
+s^-7^51^-23@lc1
+s^-3^47^-21@lc1
+s^-5^43^-21@lc1
+s^-6^48^-18@lc1
+s^-6^47^-18@lc1
+s^-6^49^-19@lc1
+s^-9^18^-11@bro
+s^-9^19^-11@bro
+s^-8^18^-11@bro
+s^-9^20^-12@bro
+s^-9^20^-11@bro
+s^-10^19^-11@bro
+s^-8^19^-11@bro
+s^-8^20^-11@bro
+s^-9^21^-11@bro
+s^-9^20^-10@bro
+s^-10^20^-11@bro
+s^-10^21^-10@bro
+s^-10^20^-10@bro
+s^-10^21^-11@bro
+s^-10^22^-10@bro
+s^-9^21^-10@bro
+s^-10^21^-9@bro
+s^-11^21^-10@bro
+s^-11^21^-9@bro
+s^-11^22^-8@bro
+s^-11^22^-9@bro
+s^-10^22^-9@bro
+s^-12^21^-8@bro
+s^-12^22^-8@bro
+s^-13^22^-7@bro
+s^-14^22^-6@bro
+s^-14^23^-6@bro
+s^-15^24^-5@bro
+s^-14^25^-5@two
+s^-13^25^-5@two
+s^-13^26^-5@two
+s^-13^27^-5@two
+s^-13^28^-5@two
+s^-13^29^-5@two
+s^-13^30^-5@two
+s^-13^31^-5@leo
+s^-13^32^-5@leo
+s^-13^33^-5@leo
+s^-13^34^-5@leo
+s^-14^35^-5@leo
+s^-15^35^-5@leo
+s^-16^36^-5@leo
+s^-17^36^-5@leo
+s^-17^37^-5@lc1
+s^-12^31^-5@leo
+s^-11^32^-4@leo
+s^-10^32^-3@leo
+s^-9^32^-2@leo
+s^-9^32^-1@leo
+s^-9^32^0@leo
+s^-8^33^0@lc1
+s^-14^32^-4@leo
+s^-15^32^-4@leo
+s^-15^32^-3@leo
+s^-16^32^-3@leo
+s^-17^32^-2@leo
+s^-18^32^-2@leo
+s^-14^31^-6@leo
+s^-14^32^-7@leo
+s^-15^33^-7@leo
+s^-7^19^-13@bro
+s^-7^18^-14@bro
+s^-7^18^-13@bro
+s^-7^19^-12@bro
+s^-6^19^-13@bro
+s^-6^18^-13@bro
+s^-6^18^-12@bro
+s^-6^19^-12@bro
+s^-6^19^-11@bro
+s^-5^19^-12@bro
+s^-6^20^-11@bro
+s^-6^20^-12@bro
+s^-5^19^-13@bro
+s^-5^20^-12@bro
+s^-5^19^-11@bro
+s^-5^20^-11@bro
+s^-5^18^-11@bro
+s^-4^19^-11@bro
+s^-4^20^-10@bro
+s^-4^20^-11@bro
+s^-4^19^-10@bro
+s^-3^20^-10@bro
+s^-4^20^-9@bro
+s^-3^19^-10@bro
+s^-3^20^-9@bro
+s^-2^20^-10@bro
+s^-3^19^-9@bro
+s^-2^19^-10@bro
+s^-2^19^-9@bro
+s^-1^19^-9@bro
+s^-1^20^-8@bro
+s^-1^20^-9@bro
+s^0^20^-8@bro
+s^0^19^-8@bro
+s^0^20^-9@bro
+s^1^20^-8@bro
+s^1^20^-7@bro
+s^1^21^-7@bro
+s^2^21^-7@bro
+s^2^20^-7@bro
+s^3^21^-6@bro
+s^3^20^-6@bro
+s^4^22^-5@bro
+s^4^21^-5@bro
+s^5^22^-5@bro
+s^6^22^-4@bro
+s^6^21^-4@bro
+s^7^22^-4@bro
+s^8^23^-5@two
+s^9^24^-6@two
+s^10^25^-6@two
+s^10^25^-7@two
+s^11^26^-7@two
+s^12^26^-8@two
+s^12^27^-9@two
+s^13^27^-9@leo
+s^14^26^-10@leo
+s^14^25^-10@leo
+s^15^25^-11@leo
+s^16^25^-11@lc1
+s^16^23^-11@lc1
+s^15^23^-11@lc1
+s^14^25^-11@lc1
+s^15^23^-12@lc1
+s^17^25^-12@lc1
+s^15^24^-9@lc1
+s^15^26^-10@lc1
+s^16^22^-11@lc1
+s^14^23^-11@lc1
+s^16^26^-11@lc1
+s^17^23^-12@lc1
+s^14^24^-9@lc1
+s^14^23^-9@lc1
+s^14^22^-9@lc1
+s^14^21^-9@lc1
+s^14^20^-9@lc1
+s^15^27^-11@lc1
+s^16^27^-11@lc1
+s^17^23^-10@lc1
+s^17^25^-9@lc1
+s^17^26^-10@lc1
+s^16^26^-9@lc1
+s^16^24^-8@lc1
+s^16^25^-8@lc1
+s^16^23^-8@lc1
+s^16^22^-8@lc1
+s^16^21^-8@lc1
+s^16^20^-8@lc1
+s^16^19^-8@lc1
+s^16^18^-8@lc1
+s^16^17^-8@lc1
+s^16^16^-8@lc1
+s^16^21^-11@lc1
+s^15^25^-8@lc1
+s^14^27^-10@lc1
+s^13^24^-10@lc1
+s^15^22^-11@lc1
+s^15^23^-14@lc1
+s^15^24^-14@lc1
+s^17^23^-13@lc1
+s^17^24^-13@lc1
+s^18^23^-12@lc1
+s^18^24^-13@lc1
+s^17^27^-11@lc1
+s^17^23^-9@lc1
+s^16^22^-10@lc1
+s^16^27^-9@lc1
+s^14^23^-8@lc1
+s^15^21^-10@lc1
+s^14^21^-10@lc1
+s^12^25^-10@lc1
+s^15^28^-11@lc1
+s^13^27^-11@lc1
+s^15^21^-11@lc1
+s^14^21^-12@lc1
+s^15^21^-12@lc1
+s^15^27^-12@lc1
+s^15^21^-13@lc1
+s^16^27^-13@lc1
+s^16^28^-12@lc1
+s^16^28^-11@lc1
+s^18^22^-11@lc1
+s^18^26^-9@lc1
+s^16^27^-10@lc1
+s^16^25^-7@lc1
+s^14^24^-8@lc1
+s^14^26^-8@lc1
+s^15^28^-9@lc1
+s^13^23^-8@lc1
+s^13^22^-11@lc1
+s^14^28^-11@lc1
+s^12^23^-12@lc1
+s^14^28^-12@lc1
+s^14^25^-14@lc1
+s^16^21^-13@lc1
+s^17^24^-15@lc1
+s^17^22^-14@lc1
+s^18^25^-14@lc1
+s^17^28^-12@lc1
+s^16^20^-11@lc1
+s^19^23^-13@lc1
+s^18^27^-11@lc1
+s^18^22^-9@lc1
+s^18^25^-8@lc1
+s^11^27^-9@leo
+s^11^27^-10@leo
+s^10^28^-10@leo
+s^9^28^-10@leo
+s^9^29^-10@leo
+s^8^30^-10@leo
+s^8^31^-10@leo
+s^8^32^-11@leo
+s^7^32^-11@lc1
+s^7^32^-10@lc1
+s^7^31^-10@lc1
+s^7^30^-10@lc1
+s^7^29^-10@lc1
+s^7^28^-10@lc1
+s^7^27^-10@lc1
+s^7^26^-10@lc1
+s^7^25^-10@lc1
+s^7^24^-10@lc1
+s^7^23^-10@lc1
+s^7^22^-10@lc1
+s^7^34^-11@lc1
+s^8^33^-11@lc1
+s^-8^18^-12@bro
+s^-8^17^-13@bro
+s^-9^18^-13@bro
+s^-8^19^-13@bro
+s^-8^19^-12@bro
+s^-9^19^-13@bro
+s^-7^18^-12@bro
+s^-8^18^-14@bro
+s^-8^19^-14@bro
+s^13^26^-9@leo
+s^13^25^-10@leo
+s^13^24^-11@leo
+s^13^24^-12@leo
+s^12^24^-13@leo
+s^12^23^-14@leo
+s^13^22^-15@lc1
+s^13^22^-14@lc1
+s^12^21^-15@lc1
+s^12^23^-13@lc1
+s^12^22^-13@lc1
+s^12^21^-13@lc1
+s^12^20^-13@lc1
+s^12^19^-13@lc1
+s^12^18^-13@lc1
+s^12^17^-13@lc1
+s^12^16^-13@lc1
+s^12^15^-13@lc1
+s^11^21^-15@lc1
+s^10^23^-16@lc1
+s^11^24^-16@lc1
+s^12^24^-16@lc1
+s^12^25^-13@lc1
+s^11^23^-12@lc1
+s^11^21^-14@lc1
+s^10^24^-14@lc1
+s^10^21^-15@lc1
+s^11^23^-16@lc1
+s^11^22^-16@lc1
+s^11^21^-16@lc1
+s^11^20^-16@lc1
+s^11^19^-16@lc1
+s^11^18^-16@lc1
+s^11^17^-16@lc1
+s^11^16^-16@lc1
+s^11^15^-16@lc1
+s^11^14^-16@lc1
+s^14^21^-15@lc1
+s^13^21^-14@lc1
+s^12^20^-15@lc1
+s^10^21^-16@lc1
+s^12^22^-18@lc1
+s^12^20^-16@lc1
+s^13^21^-17@lc1
+s^14^21^-16@lc1
+s^13^20^-15@lc1
+s^15^23^-15@lc1
+s^14^23^-12@lc1
+s^14^22^-12@lc1
+s^14^20^-12@lc1
+s^14^19^-12@lc1
+s^14^18^-12@lc1
+s^13^24^-13@lc1
+s^13^25^-13@lc1
+s^13^23^-13@lc1
+s^12^27^-10@leo
+s^12^27^-11@leo
+s^11^27^-12@leo
+s^11^26^-13@leo
+s^11^26^-14@leo
+s^11^26^-15@lc1
+s^12^26^-16@lc1
+s^11^25^-15@lc1
+s^10^26^-16@lc1
+s^10^28^-15@lc1
+s^11^28^-15@lc1
+s^10^24^-16@lc1
+s^9^26^-16@lc1
+s^11^24^-15@lc1
+s^13^25^-15@lc1
+s^12^24^-15@lc1
+s^12^23^-15@lc1
+s^12^22^-15@lc1
+s^12^19^-15@lc1
+s^12^18^-15@lc1
+s^12^17^-15@lc1
+s^11^28^-14@lc1
+s^10^28^-14@lc1
+s^10^29^-15@lc1
+s^11^28^-17@lc1
+s^11^27^-17@lc1
+s^12^27^-17@lc1
+s^13^25^-14@lc1
+s^12^27^-14@lc1
+s^10^25^-13@lc1
+s^11^29^-15@lc1
+s^11^27^-15@lc1
+s^10^29^-14@lc1
+s^9^28^-15@lc1
+s^11^23^-15@lc1
+s^8^26^-16@lc1
+s^10^25^-18@lc1
+s^11^28^-18@lc1
+s^11^27^-18@lc1
+s^11^26^-18@lc1
+s^11^25^-18@lc1
+s^11^24^-18@lc1
+s^11^23^-18@lc1
+s^11^22^-18@lc1
+s^11^21^-18@lc1
+s^11^20^-18@lc1
+s^11^19^-18@lc1
+s^11^18^-18@lc1
+s^12^28^-17@lc1
+s^12^26^-17@lc1
+s^12^25^-17@lc1
+s^12^24^-17@lc1
+s^12^23^-17@lc1
+s^12^22^-17@lc1
+s^12^21^-17@lc1
+s^12^20^-17@lc1
+s^12^19^-17@lc1
+s^12^18^-17@lc1
+s^12^29^-15@lc1
+s^13^28^-15@lc1
+s^13^28^-14@lc1
+s^11^28^-12@lc1
+s^11^23^-14@lc1
+s^10^25^-12@lc1
+s^10^28^-12@lc1
+s^8^24^-14@lc1
+s^8^26^-14@lc1
+s^8^28^-14@lc1
+s^8^27^-16@lc1
+s^8^27^-17@lc1
+s^10^22^-16@lc1
+s^10^20^-16@lc1
+s^10^19^-16@lc1
+s^9^24^-17@lc1
+s^9^25^-18@lc1
+s^11^30^-16@lc1
+s^12^29^-17@lc1
+s^13^23^-16@lc1
+s^11^30^-15@lc1
+s^14^27^-13@lc1
+s^11^22^-14@lc1
+s^11^20^-14@lc1
+s^11^25^-11@lc1
+s^11^30^-13@lc1
+s^10^24^-12@lc1
+s^9^26^-12@lc1
+s^10^22^-14@lc1
+s^9^30^-14@lc1
+s^8^29^-14@lc1
+s^7^26^-16@lc1
+s^9^29^-17@lc1
+s^9^24^-18@lc1
+s^9^26^-19@lc1
+s^10^25^-19@lc1
+s^11^26^-19@lc1
+s^11^27^-19@lc1
+s^14^25^-18@lc1
+s^14^26^-18@lc1
+s^13^23^-17@lc1
+s^14^28^-17@lc1
+s^12^30^-16@lc1
+s^14^28^-15@lc1
+s^12^30^-15@lc1
+s^11^22^-15@lc1
+s^12^30^-14@lc1
+s^13^28^-12@lc1
+s^12^30^-13@lc1
+s^7^22^-3@two
+s^7^23^-2@two
+s^6^24^-2@two
+s^6^25^-1@two
+s^6^25^0@two
+s^5^26^0@two
+s^5^27^1@two
+s^6^27^0@leo
+s^7^27^0@leo
+s^7^28^-1@leo
+s^8^28^-1@leo
+s^9^29^-2@leo
+s^9^30^-2@leo
+s^10^30^-2@leo
+s^11^31^-3@leo
+s^4^28^2@leo
+s^4^29^2@leo
+s^4^29^3@lc1
+s^4^31^3@lc1
+s^5^27^0@leo
+s^5^26^-1@leo
+s^4^27^-2@leo
+s^6^27^1@leo
+s^6^28^0@leo
+s^7^29^0@leo
+s^7^30^0@leo
+s^7^31^0@leo
+s^7^31^-1@lc1
+s^7^30^-1@lc1
+s^8^32^-2@lc1
+s^9^31^-1@lc1
+s^8^31^-1@lc1
+s^8^30^-1@lc1
+s^9^31^-2@lc1
+s^8^31^0@lc1
+s^8^33^0@lc1
+s^8^34^-1@lc1
+s^7^33^-1@lc1
+s^7^31^-2@lc1
+s^7^33^-2@lc1
+s^8^30^-2@lc1
+s^8^31^-3@lc1
+s^8^32^-3@lc1
+s^8^30^-3@lc1
+s^8^29^-3@lc1
+s^8^28^-3@lc1
+s^8^27^-3@lc1
+s^8^26^-3@lc1
+s^9^33^-1@lc1
+s^10^32^0@lc1
+s^9^33^0@lc1
+s^8^30^0@lc1
+s^8^31^1@lc1
+s^7^34^-1@lc1
+s^5^32^0@lc1
+s^6^30^-1@lc1
+s^6^32^-2@lc1
+s^7^34^-2@lc1
+s^8^29^-1@lc1
+s^7^29^-2@lc1
+s^8^29^-2@lc1
+s^8^28^-2@lc1
+s^8^27^-2@lc1
+s^9^31^-3@lc1
+s^9^29^-1@lc1
+s^10^30^0@lc1
+s^8^31^2@lc1
+s^8^30^2@lc1
+s^8^29^2@lc1
+s^8^28^2@lc1
+s^8^27^2@lc1
+s^8^26^2@lc1
+s^8^25^2@lc1
+s^8^24^2@lc1
+s^8^23^2@lc1
+s^8^22^2@lc1
+s^8^32^2@lc1
+s^7^33^2@lc1
+s^6^34^0@lc1
+s^7^35^0@lc1
+s^9^34^-2@lc1
+s^10^34^-1@lc1
+s^8^35^-1@lc1
+s^8^35^0@lc1
+s^7^35^1@lc1
+s^6^29^-1@lc1
+s^4^32^-2@lc1
+s^5^33^-2@lc1
+s^6^34^-3@lc1
+s^7^35^-1@lc1
+s^7^28^-2@lc1
+s^8^34^-3@lc1
+s^9^31^-4@lc1
+s^9^28^-2@lc1
+s^9^27^-2@lc1
+s^11^32^-1@lc1
+s^10^32^1@lc1
+s^10^31^1@lc1
+s^10^30^1@lc1
+s^10^29^1@lc1
+s^8^29^1@lc1
+s^8^30^3@lc1
+s^5^29^1@lc1
+s^4^34^0@lc1
+s^6^35^0@lc1
+s^8^36^-1@lc1
+s^6^35^-1@lc1
+s^4^33^-3@lc1
+s^9^34^-4@lc1
+s^9^35^-4@lc1
+s^11^33^-4@lc1
+s^9^36^-1@lc1
+s^12^32^-2@lc1
+s^10^35^-1@lc1
+s^10^28^-1@lc1
+s^11^32^2@lc1
+s^11^33^2@lc1
+s^10^34^2@lc1
+s^8^28^1@lc1
+s^-8^18^-13@bro
+s^-7^19^-11@bro
+s^-7^20^-12@bro
+s^-7^20^-13@bro
+s^-6^20^-13@bro
+s^-6^21^-12@bro
+s^-5^21^-12@bro
+s^-5^21^-11@bro
+s^-5^22^-11@bro
+s^-5^22^-12@bro
+s^-6^22^-12@bro
+s^-5^23^-11@bro
+s^-5^23^-12@bro
+s^-4^23^-12@bro
+s^-4^24^-12@bro
+s^-5^24^-12@bro
+s^-3^25^-12@bro
+s^-3^26^-12@bro
+s^-2^26^-13@bro
+s^-1^26^-13@two
+s^-1^27^-14@two
+s^0^28^-14@two
+s^0^28^-15@two
+s^1^29^-15@two
+s^1^30^-15@two
+s^1^31^-15@two
+s^2^32^-15@leo
+s^2^32^-14@leo
+s^2^33^-13@leo
+s^3^34^-13@leo
+s^2^33^-15@leo
+s^2^34^-15@leo
+s^2^36^-15@lc1
+s^1^35^-15@lc1
+s^1^35^-16@lc1
+s^1^36^-16@lc1
+s^2^36^-17@lc1
+s^2^35^-17@lc1
+s^2^34^-17@lc1
+s^2^33^-17@lc1
+s^2^31^-17@lc1
+s^2^30^-17@lc1
+s^2^29^-17@lc1
+s^2^28^-17@lc1
+s^4^36^-16@lc1
+s^4^36^-15@lc1
+s^2^36^-14@lc1
+s^1^34^-16@lc1
+s^2^37^-16@lc1
+s^3^35^-17@lc1
+s^3^37^-15@lc1
+s^3^35^-14@lc1
+s^2^31^-15@leo
+s^2^31^-16@leo
+s^3^31^-16@leo
+s^4^31^-17@leo
+s^5^31^-18@leo
+s^5^31^-19@leo
+s^6^32^-19@leo
+s^6^32^-20@leo
+s^7^33^-21@lc1
+s^7^32^-21@lc1
+s^7^31^-21@lc1
+s^7^30^-21@lc1
+s^7^29^-21@lc1
+s^7^28^-21@lc1
+s^8^32^-21@lc1
+s^7^30^-20@lc1
+s^7^34^-21@lc1
+s^5^31^-22@lc1
+s^2^30^-15@leo
+s^3^30^-16@leo
+s^4^29^-16@leo
+s^5^29^-16@leo
+s^5^29^-15@lc1
+s^5^27^-16@lc1
+s^6^28^-15@lc1
+s^5^29^-14@lc1
+s^5^26^-16@lc1
+s^5^25^-16@lc1
+s^5^24^-16@lc1
+s^5^23^-16@lc1
+s^5^22^-16@lc1
+s^5^21^-16@lc1
+s^5^20^-16@lc1
+s^5^19^-16@lc1
+s^5^18^-16@lc1
+s^5^17^-16@lc1
+s^5^28^-17@lc1
+s^3^28^-16@lc1
+s^4^28^-17@lc1
+s^2^32^-16@leo
+s^2^32^-17@leo
+s^3^33^-18@leo
+s^4^32^-19@leo
+s^4^32^-20@leo
+s^4^31^-21@leo
+s^4^30^-22@lc1
+s^4^32^-22@lc1
+s^4^29^-22@lc1
+s^5^32^-22@lc1
+s^6^32^-21@lc1
+s^3^30^-22@lc1
+s^3^33^-22@lc1
+s^4^33^-22@lc1
+s^4^31^-24@lc1
+s^6^30^-21@lc1
+s^5^30^-20@lc1
+s^4^29^-23@lc1
+s^4^32^-24@lc1
+s^5^31^-24@lc1
+s^5^29^-22@lc1
+s^5^33^-23@lc1
+s^5^33^-22@lc1
+s^4^29^-20@lc1
+s^3^31^-19@lc1
+s^3^32^-19@lc1
+s^4^28^-21@lc1
+s^4^28^-22@lc1
+s^2^29^-21@lc1
+s^2^30^-23@lc1
+s^3^29^-24@lc1
+s^3^32^-24@lc1
+s^4^31^-25@lc1
+s^5^28^-23@lc1
+s^7^31^-23@lc1
+s^5^28^-22@lc1
+s^7^30^-22@lc1
+s^4^34^-22@lc1
+s^5^33^-20@lc1
+s^5^29^-20@lc1
+s^4^32^-18@lc1
+s^4^34^-21@lc1
+s^4^33^-21@lc1
+s^3^33^-19@lc1
+s^3^34^-20@lc1
+s^3^28^-21@lc1
+s^2^33^-20@lc1
+s^1^32^-20@lc1
+s^3^34^-22@lc1
+s^3^34^-23@lc1
+s^4^27^-22@lc1
+s^5^29^-24@lc1
+s^5^31^-25@lc1
+s^6^32^-25@lc1
+s^6^34^-23@lc1
+s^8^31^-21@lc1
+s^6^34^-22@lc1
+s^5^28^-21@lc1
+s^7^32^-20@lc1
+s^5^34^-21@lc1
+s^5^34^-19@lc1
+s^5^34^-20@lc1
+s^4^27^-21@lc1
+s^4^35^-21@lc1
+s^2^29^-19@lc1
+s^1^31^-20@lc1
+s^4^35^-22@lc1
+s^1^33^-23@lc1
+s^3^35^-22@lc1
+s^3^32^-22@lc1
+s^3^31^-22@lc1
+s^4^27^-23@lc1
+s^3^27^-23@lc1
+s^4^28^-24@lc1
+s^3^31^-26@lc1
+s^4^30^-26@lc1
+s^4^34^-24@lc1
+s^5^27^-24@lc1
+s^5^27^-23@lc1
+s^6^28^-24@lc1
+s^5^35^-23@lc1
+s^7^28^-23@lc1
+s^7^29^-23@lc1
+s^8^30^-23@lc1
+s^8^32^-23@lc1
+s^7^28^-22@lc1
+s^5^27^-21@lc1
+s^6^27^-21@lc1
+s^6^34^-21@lc1
+s^7^29^-20@lc1
+s^6^27^-20@lc1
+s^6^31^-18@lc1
+s^6^34^-19@lc1
+s^-2^26^-12@two
+s^-1^26^-12@two
+s^-1^26^-11@two
+s^0^26^-10@two
+s^1^26^-9@two
+s^2^26^-8@leo
+s^3^26^-8@leo
+s^4^27^-9@leo
+s^5^27^-9@leo
+s^5^28^-9@leo
+s^6^29^-9@lc1
+s^6^28^-8@lc1
+s^7^28^-9@lc1
+s^6^27^-8@lc1
+s^6^30^-9@lc1
+s^6^30^-10@lc1
+s^6^29^-10@lc1
+s^6^28^-10@lc1
+s^6^27^-10@lc1
+s^6^26^-10@lc1
+s^6^25^-10@lc1
+s^6^24^-10@lc1
+s^8^28^-10@lc1
+s^7^27^-9@lc1
+s^6^26^-9@lc1
+s^7^30^-8@lc1
+s^5^26^-8@lc1
+s^7^29^-11@lc1
+s^7^30^-9@lc1
+s^7^27^-7@lc1
+s^7^29^-7@lc1
+s^6^31^-8@lc1
+s^6^31^-9@lc1
+s^5^30^-6@lc1
+s^4^29^-7@lc1
+s^3^28^-8@lc1
+s^5^31^-9@lc1
+s^4^26^-9@lc1
+s^3^30^-9@lc1
+s^5^31^-10@lc1
+s^6^26^-11@lc1
+s^8^27^-9@lc1
+s^8^27^-8@lc1
+s^7^28^-6@lc1
+s^7^29^-6@lc1
+s^7^31^-7@lc1
+s^6^29^-5@lc1
+s^6^32^-7@lc1
+s^6^31^-7@lc1
+s^6^30^-7@lc1
+s^6^29^-7@lc1
+s^6^28^-7@lc1
+s^6^27^-7@lc1
+s^6^26^-7@lc1
+s^6^25^-7@lc1
+s^5^31^-7@lc1
+s^6^25^-9@lc1
+s^4^31^-9@lc1
+s^3^28^-11@lc1
+s^4^31^-10@lc1
+s^4^29^-11@lc1
+s^5^27^-12@lc1
+s^6^29^-12@lc1
+s^6^31^-11@lc1
+s^7^28^-12@lc1
+s^8^27^-11@lc1
+s^8^29^-10@lc1
+s^8^27^-10@lc1
+s^8^26^-10@lc1
+s^8^25^-10@lc1
+s^8^24^-10@lc1
+s^8^23^-10@lc1
+s^8^22^-10@lc1
+s^7^32^-9@lc1
+s^8^26^-8@lc1
+s^8^31^-8@lc1
+s^7^25^-8@lc1
+s^6^25^-8@lc1
+s^8^30^-6@lc1
+s^4^29^-5@lc1
+s^3^30^-6@lc1
+s^5^25^-8@lc1
+s^3^27^-7@lc1
+s^2^28^-7@lc1
+s^5^32^-8@lc1
+s^5^31^-8@lc1
+s^5^30^-8@lc1
+s^5^29^-8@lc1
+s^5^28^-8@lc1
+s^5^27^-8@lc1
+s^5^25^-10@lc1
+s^6^32^-9@lc1
+s^6^29^-13@lc1
+s^7^27^-13@lc1
+s^7^28^-13@lc1
+s^8^27^-12@lc1
+s^9^28^-11@lc1
+s^8^25^-9@lc1
+s^9^26^-9@lc1
+s^10^28^-9@lc1
+s^10^29^-9@lc1
+s^10^29^-8@lc1
+s^9^26^-7@lc1
+s^8^26^-7@lc1
+s^9^28^-6@lc1
+s^8^29^-6@lc1
+s^8^28^-6@lc1
+s^8^27^-6@lc1
+s^8^26^-6@lc1
+s^7^26^-6@lc1
+s^6^24^-9@lc1
+s^6^28^-4@lc1
+s^6^33^-8@lc1
+s^6^24^-8@lc1
+s^5^29^-4@lc1
+s^2^29^-7@lc1
+s^5^33^-9@lc1
+s^3^32^-8@lc1
+s^4^33^-9@lc1
+s^2^29^-10@lc1
+s^5^24^-11@lc1
+s^4^26^-12@lc1
+s^6^30^-13@lc1
+s^6^28^-13@lc1
+s^6^27^-13@lc1
+s^6^26^-13@lc1
+s^6^25^-13@lc1
+s^6^24^-13@lc1
+s^6^23^-13@lc1
+s^6^22^-13@lc1
+s^6^21^-13@lc1
+s^6^20^-13@lc1
+s^6^33^-10@lc1
+s^8^32^-12@lc1
+s^9^27^-12@lc1
+s^6^33^-9@lc1
+s^8^24^-9@lc1
+s^9^25^-9@lc1
+s^9^25^-8@lc1
+s^9^32^-8@lc1
+s^7^24^-8@lc1
+s^9^28^-5@lc1
+s^6^26^-5@lc1
+s^6^23^-9@lc1
+s^6^26^-4@lc1
+s^5^26^-5@lc1
+s^5^30^-4@lc1
+s^5^28^-4@lc1
+s^5^27^-4@lc1
+s^5^26^-4@lc1
+s^5^33^-7@lc1
+s^5^24^-6@lc1
+s^4^26^-5@lc1
+s^4^28^-4@lc1
+s^5^33^-8@lc1
+s^3^31^-5@lc1
+s^2^30^-6@lc1
+s^5^24^-8@lc1
+s^5^23^-8@lc1
+s^5^22^-8@lc1
+s^5^21^-8@lc1
+s^5^20^-8@lc1
+s^5^19^-8@lc1
+s^5^18^-8@lc1
+s^5^17^-8@lc1
+s^5^16^-8@lc1
+s^5^15^-8@lc1
+s^2^32^-8@lc1
+s^2^31^-8@lc1
+s^4^24^-9@lc1
+s^2^30^-12@lc1
+s^5^33^-10@lc1
+s^4^25^-12@lc1
+s^5^32^-12@lc1
+s^5^25^-12@lc1
+s^6^28^-14@lc1
+s^7^29^-14@lc1
+s^7^32^-12@lc1
+s^8^25^-12@lc1
+s^8^24^-11@lc1
+s^10^30^-11@lc1
+s^9^32^-11@lc1
+s^9^31^-11@lc1
+s^9^30^-11@lc1
+s^9^29^-11@lc1
+s^9^27^-11@lc1
+s^9^26^-11@lc1
+s^9^25^-11@lc1
+s^9^24^-11@lc1
+s^9^23^-11@lc1
+s^9^22^-11@lc1
+s^10^27^-10@lc1
+s^11^28^-10@lc1
+s^10^30^-10@lc1
+s^7^24^-9@lc1
+s^10^31^-7@lc1
+s^9^26^-6@lc1
+s^7^33^-8@lc1
+s^8^24^-6@lc1
+s^2^27^-10@leo
+s^2^28^-10@leo
+s^3^28^-10@lc1
+s^3^30^-10@lc1
+s^3^27^-10@lc1
+s^4^28^-10@lc1
+s^3^31^-10@lc1
+s^2^27^-11@lc1
+s^2^28^-12@lc1
+s^3^27^-11@lc1
+s^4^30^-10@lc1
+s^1^29^-9@lc1
+s^1^31^-11@lc1
+s^3^31^-11@lc1
+s^4^31^-11@lc1
+s^5^27^-11@lc1
+s^4^30^-9@lc1
+s^3^31^-9@lc1
+s^3^29^-9@lc1
+s^3^28^-9@lc1
+s^3^27^-9@lc1
+s^3^31^-8@lc1
+s^3^26^-10@lc1
+s^0^28^-9@lc1
+s^0^30^-10@lc1
+s^2^30^-13@lc1
+s^3^26^-12@lc1
+s^3^25^-12@lc1
+s^3^24^-12@lc1
+s^3^32^-11@lc1
+s^3^32^-10@lc1
+s^4^32^-11@lc1
+s^5^26^-11@lc1
+s^5^26^-10@lc1
+s^5^30^-10@lc1
+s^4^32^-10@lc1
+s^4^27^-8@lc1
+s^3^32^-9@lc1
+s^3^25^-10@lc1
+s^2^32^-9@lc1
+s^2^32^-10@lc1
+s^2^25^-11@lc1
+s^4^25^-11@lc1
+s^4^24^-11@lc1
+s^4^23^-11@lc1
+s^4^22^-11@lc1
+s^4^21^-11@lc1
+s^4^20^-11@lc1
+s^4^19^-11@lc1
+s^4^18^-11@lc1
+s^4^17^-11@lc1
+s^3^25^-9@lc1
+s^3^24^-9@lc1
+s^3^23^-9@lc1
+s^3^22^-9@lc1
+s^3^21^-9@lc1
+s^3^20^-9@lc1
+s^3^19^-9@lc1
+s^0^31^-8@lc1
+s^2^33^-10@lc1
+s^-1^29^-8@lc1
+s^1^32^-9@lc1
+s^3^33^-10@lc1
+s^0^32^-10@lc1
+s^-1^27^-10@lc1
+s^-1^31^-10@lc1
+s^1^32^-10@lc1
+s^-1^28^-11@lc1
+s^-1^30^-11@lc1
+s^0^26^-12@lc1
+s^0^27^-13@lc1
+s^0^31^-13@lc1
+s^2^32^-12@lc1
+s^2^33^-11@lc1
+s^2^31^-14@lc1
+s^3^31^-14@lc1
+s^4^29^-14@lc1
+s^5^30^-14@lc1
+s^3^33^-11@lc1
+s^6^27^-11@lc1
+s^4^33^-10@lc1
+s^4^31^-7@lc1
+s^4^32^-8@lc1
+s^1^27^-8@leo
+s^1^28^-8@leo
+s^1^29^-8@leo
+s^1^30^-8@leo
+s^1^31^-8@leo
+s^1^32^-8@leo
+s^1^32^-7@leo
+s^1^33^-7@leo
+s^1^34^-5@lc1
+s^1^34^-6@lc1
+s^1^32^-6@lc1
+s^0^32^-6@lc1
+s^2^32^-5@lc1
+s^1^32^-4@lc1
+s^0^32^-5@lc1
+s^1^35^-6@lc1
+s^1^31^-6@lc1
+s^0^32^-7@lc1
+s^2^33^-7@lc1
+s^-1^33^-4@lc1
+s^-1^35^-4@lc1
+s^0^35^-7@lc1
+s^0^34^-8@lc1
+s^2^31^-6@lc1
+s^2^33^-8@lc1
+s^2^35^-7@lc1
+s^3^33^-6@lc1
+s^1^36^-6@lc1
+s^3^34^-4@lc1
+s^1^36^-5@lc1
+s^1^30^-6@lc1
+s^-1^32^-4@lc1
+s^-2^34^-5@lc1
+s^-1^31^-6@lc1
+s^-2^35^-6@lc1
+s^0^31^-7@lc1
+s^0^35^-8@lc1
+s^1^36^-7@lc1
+s^2^36^-7@lc1
+s^3^35^-4@lc1
+s^2^31^-4@lc1
+s^2^26^-9@leo
+s^3^26^-9@leo
+s^4^26^-8@leo
+s^4^25^-9@lc1
+s^5^25^-9@lc1
+s^4^26^-10@lc1
+s^4^28^-7@lc1
+s^5^25^-11@lc1
+s^7^26^-7@lc1
+s^4^23^-7@lc1
+s^3^28^-7@lc1
+s^4^28^-8@lc1
+s^2^24^-7@lc1
+s^4^23^-8@lc1
+s^2^24^-8@lc1
+s^2^27^-9@lc1
+s^7^25^-10@lc1
+s^7^24^-10@lc1
+s^4^23^-9@lc1
+s^6^25^-11@lc1
+s^6^28^-9@lc1
+s^6^27^-9@lc1
+s^6^22^-9@lc1
+s^6^21^-9@lc1
+s^6^20^-9@lc1
+s^7^28^-8@lc1
+s^7^25^-7@lc1
+s^7^24^-7@lc1
+s^7^23^-7@lc1
+s^4^22^-8@lc1
+s^1^26^-7@lc1
+s^2^23^-8@lc1
+s^2^25^-10@lc1
+s^4^23^-10@lc1
+s^4^27^-11@lc1
+s^5^28^-11@lc1
+s^6^24^-11@lc1
+s^7^25^-11@lc1
+s^8^24^-8@lc1
+s^7^24^-6@lc1
+s^5^23^-6@lc1
+s^4^25^-5@lc1
+s^4^28^-6@lc1
+s^3^22^-7@lc1
+s^4^22^-9@lc1
+s^3^22^-10@lc1
+s^4^24^-12@lc1
+s^4^27^-12@lc1
+s^5^22^-9@lc1
+s^6^22^-10@lc1
+s^6^22^-7@lc1
+s^6^27^-5@lc1
+s^5^28^-6@lc1
+s^2^28^-8@leo
+s^3^29^-7@leo
+s^3^30^-7@leo
+s^4^30^-6@leo
+s^4^31^-6@leo
+s^5^32^-5@leo
+s^5^33^-5@lc1
+s^5^32^-4@lc1
+s^5^34^-6@lc1
+s^5^33^-6@lc1
+s^5^32^-6@lc1
+s^5^31^-6@lc1
+s^5^29^-6@lc1
+s^5^27^-6@lc1
+s^5^26^-6@lc1
+s^5^25^-6@lc1
+s^6^33^-6@lc1
+s^5^31^-5@lc1
+s^4^31^-4@lc1
+s^4^32^-4@lc1
+s^4^31^-5@lc1
+s^3^32^-4@lc1
+s^5^34^-7@lc1
+s^5^30^-5@lc1
+s^3^35^-5@lc1
+s^3^32^-7@lc1
+s^4^33^-8@lc1
+s^5^35^-6@lc1
+s^6^35^-6@lc1
+s^7^34^-5@lc1
+s^6^32^-4@lc1
+s^6^35^-4@lc1
+s^5^31^-3@lc1
+s^2^32^-4@lc1
+s^2^31^-5@lc1
+s^3^31^-6@lc1
+s^5^36^-5@lc1
+s^5^35^-5@lc1
+s^5^34^-5@lc1
+s^5^29^-5@lc1
+s^5^28^-5@lc1
+s^5^27^-5@lc1
+s^5^25^-5@lc1
+s^5^24^-5@lc1
+s^5^23^-5@lc1
+s^5^22^-5@lc1
+s^5^21^-5@lc1
+s^5^20^-5@lc1
+s^3^33^-7@lc1
+s^6^30^-8@lc1
+s^7^31^-6@lc1
+s^6^31^-4@lc1
+s^6^30^-4@lc1
+s^6^29^-4@lc1
+s^5^32^-2@lc1
+s^5^31^-2@lc1
+s^5^30^-2@lc1
+s^4^33^-2@lc1
+s^4^35^-3@lc1
+s^4^36^-4@lc1
+s^3^30^-4@lc1
+s^2^32^-6@lc1
+s^3^36^-6@lc1
+s^3^35^-6@lc1
+s^2^34^-8@lc1
+s^3^34^-8@lc1
+s^3^35^-8@lc1
+s^4^35^-8@lc1
+s^6^35^-8@lc1
+s^6^35^-7@lc1
+s^8^33^-5@lc1
+s^8^34^-4@lc1
+s^4^35^-2@lc1
+s^4^37^-4@lc1
+s^4^29^-4@lc1
+s^2^35^-3@lc1
+s^3^36^-4@lc1
+s^2^31^-3@lc1
+s^1^32^-3@lc1
+s^1^33^-6@lc1
+s^4^37^-6@lc1
+s^4^29^-9@lc1
+s^4^28^-9@lc1
+s^4^36^-7@lc1
+s^5^37^-5@lc1
+s^5^37^-6@lc1
+s^7^36^-7@lc1
+s^8^31^-7@lc1
+s^8^33^-7@lc1
+s^7^36^-4@lc1
+s^7^31^-3@lc1
+s^6^35^-2@lc1
+s^4^37^-3@lc1
+s^3^33^-1@lc1
+s^2^29^-3@lc1
+s^2^28^-3@lc1
+s^2^27^-3@lc1
+s^2^26^-3@lc1
+s^2^25^-3@lc1
+s^2^24^-3@lc1
+s^2^23^-3@lc1
+s^2^22^-3@lc1
+s^2^21^-3@lc1
+s^1^33^-3@lc1
+s^3^29^-6@lc1
+s^2^30^-7@lc1
+s^4^37^-5@lc1
+s^4^36^-6@lc1
+s^4^35^-6@lc1
+s^4^34^-6@lc1
+s^4^33^-6@lc1
+s^4^32^-6@lc1
+s^4^29^-6@lc1
+s^3^35^-9@lc1
+s^4^29^-8@lc1
+s^5^36^-8@lc1
+s^9^31^-6@lc1
+s^8^29^-5@lc1
+s^8^28^-5@lc1
+s^7^29^-5@lc1
+s^7^37^-5@lc1
+s^7^36^-5@lc1
+s^7^35^-5@lc1
+s^7^33^-5@lc1
+s^7^32^-5@lc1
+s^7^31^-5@lc1
+s^7^30^-5@lc1
+s^7^28^-5@lc1
+s^7^27^-5@lc1
+s^5^29^-2@lc1
+s^6^30^-2@lc1
+s^5^33^-1@lc1
+s^5^33^0@lc1
+s^4^29^-2@lc1
+s^4^36^-2@lc1
+s^3^31^-1@lc1
+s^3^32^-1@lc1
+s^4^36^-3@lc1
+s^4^34^-3@lc1
+s^4^38^-4@lc1
+s^3^29^-3@lc1
+s^2^30^-2@lc1
+s^1^31^-3@lc1
+s^0^31^-4@lc1
+s^0^35^-5@lc1
+s^1^29^-6@lc1
+s^0^35^-6@lc1
+s^3^37^-5@lc1
+s^5^38^-5@lc1
+s^1^30^-7@lc1
+s^2^36^-8@lc1
+s^3^37^-7@lc1
+s^3^36^-8@lc1
+s^5^28^-7@lc1
+s^6^29^-8@lc1
+s^8^32^-9@lc1
+s^8^31^-9@lc1
+s^8^30^-9@lc1
+s^8^29^-9@lc1
+s^8^28^-9@lc1
+s^8^26^-9@lc1
+s^7^37^-7@lc1
+s^9^31^-8@lc1
+s^6^38^-6@lc1
+s^9^30^-6@lc1
+s^8^37^-5@lc1
+s^6^38^-5@lc1
+s^6^28^-5@lc1
+s^8^36^-3@lc1
+s^8^35^-3@lc1
+s^8^33^-3@lc1
+s^7^29^-3@lc1
+s^6^36^-2@lc1

--------------------------------------------------

Time Used : 00h 01m 43s
