Started Generate : 23/05/2024 at 03:37:58

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@trc
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^0@trc
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tac
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@trc
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^1@tao
+s^-2^-4^0@tao
+s^1^-1^-2@tao
+s^-1^-5^-1@fio
+s^0^-6^-1@teo
+s^0^-7^-2@teo
+s^0^-8^-2@teo
+s^-1^-8^-2@fio
+s^-2^-8^-2@fio
+s^-3^-9^-2@fio
+s^-4^-9^-2@fio
+s^-5^-9^-3@fio
+s^-6^-10^-3@fio
+s^-7^-10^-3@fio
+s^-8^-10^-3@fio
+s^-9^-10^-3@fio
+s^0^-9^-2@teo
+s^0^-10^-2@teo
+s^0^-11^-3@teo
+s^0^-12^-3@teo
+s^1^-12^-3@fio
+s^1^-12^-4@fio
+s^2^-12^-5@fio
+s^1^-13^-4@teo
+s^1^-14^-4@teo
+s^1^-15^-5@teo
+s^1^-15^-4@fio
+s^2^-16^-4@fio
+s^3^-16^-4@fio
+s^4^-17^-5@fio
+s^5^-17^-5@fio
+s^6^-17^-5@fio
+s^7^-17^-5@fio
+s^8^-18^-5@fio
+s^2^-16^-5@teo
+s^2^-17^-5@teo
+s^2^-18^-6@teo
+s^3^-18^-6@teo
+s^3^-19^-6@fio
+s^2^-19^-6@fio
+s^1^-19^-6@fio
+s^0^-20^-6@fio
+s^-1^-20^-6@fio
+s^-2^-21^-5@fio
+s^4^-20^-7@teo
+s^4^-21^-7@teo
+s^5^-22^-8@teo
+s^6^-23^-9@teo
+s^6^-24^-10@teo
+s^7^-25^-11@fio
+s^8^-25^-11@fio
+s^9^-26^-11@fio
+s^6^-25^-11@teo
+s^7^-26^-11@teo
+s^7^-27^-11@teo
+s^7^-28^-11@teo
+s^7^-29^-10@fio
+s^7^-30^-9@fio
+s^7^-31^-8@fio
+s^6^-32^-8@fio
+s^6^-32^-7@fio
+s^5^-33^-7@fio
+s^7^-29^-11@teo
+s^7^-30^-11@teo
+s^7^-31^-11@teo
+s^7^-32^-11@teo
+s^8^-32^-12@fio
+s^8^-33^-13@fio
+s^8^-33^-12@teo
+s^8^-34^-12@teo
+s^8^-35^-12@teo
+s^8^-36^-12@teo
+s^9^-37^-12@fio
+s^9^-38^-12@fio
+s^10^-39^-12@fio
+s^10^-40^-12@fio
+s^8^-37^-12@teo
+s^9^-38^-13@teo
+s^9^-39^-13@teo
+s^9^-40^-13@teo
+s^9^-40^-12@fio
+s^9^-40^-11@fio
+s^8^-41^-10@fio
+s^8^-42^-10@fio
+s^10^-40^-13@fio
+s^11^-41^-13@fio
+s^12^-42^-13@fio
+s^13^-42^-13@fio
+s^14^-42^-13@fio
+s^15^-43^-14@fio
+s^16^-44^-14@fio
+s^9^-40^-14@fio
+s^10^-41^-15@fio
+s^10^-41^-16@fio
+s^11^-41^-16@fio
+s^11^-42^-17@fio
+s^12^-42^-17@fio
+s^12^-43^-18@fio
+s^-2^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^-2@seo
+s^-1^-5^-2@seo
+s^-2^-6^-1@seo
+s^-2^-6^0@seo
+s^-3^-6^-1@seo
+s^-2^-6^-2@seo
+s^-1^-6^-2@seo
+s^-2^-7^-2@seo
+s^-3^-6^-2@seo
+s^-2^-7^-1@seo
+s^-3^-7^-1@seo
+s^-3^-7^-2@teo
+s^-3^-7^-3@teo
+s^-3^-7^-4@fio
+s^-3^-8^-5@fio
+s^-3^-9^-6@fio
+s^-3^-9^-7@fio
+s^-3^-9^-8@fio
+s^-3^-10^-8@fio
+s^-4^-7^-4@teo
+s^-4^-8^-5@teo
+s^-5^-9^-5@teo
+s^-5^-9^-6@fio
+s^-5^-10^-6@fio
+s^-5^-11^-7@fio
+s^-5^-12^-7@fio
+s^-5^-13^-8@fio
+s^-5^-14^-8@fio
+s^-5^-15^-8@fio
+s^-6^-10^-5@teo
+s^-7^-10^-6@teo
+s^-7^-11^-6@fio
+s^-8^-11^-5@teo
+s^-9^-12^-5@teo
+s^-10^-12^-5@fio
+s^-11^-13^-5@fio
+s^-12^-13^-5@fio
+s^-10^-13^-4@teo
+s^-11^-14^-3@teo
+s^-10^-14^-2@fio
+s^-11^-15^-2@teo
+s^-12^-15^-2@teo
+s^-13^-16^-1@teo
+s^-13^-17^-2@fio
+s^-14^-17^-1@teo
+s^-14^-18^0@teo
+s^-15^-19^0@fio
+s^-16^-19^1@fio
+s^-16^-20^1@fio
+s^-17^-20^2@fio
+s^-18^-21^2@fio
+s^-18^-21^3@fio
+s^-17^-20^1@teo
+s^-19^-21^2@teo
+s^-18^-22^3@fio
+s^-17^-23^3@fio
+s^-16^-24^4@fio
+s^-15^-24^4@fio
+s^-14^-25^4@fio
+s^-19^-22^3@teo
+s^-20^-23^3@teo
+s^-20^-24^3@teo
+s^-21^-24^4@fio
+s^-21^-24^5@fio
+s^-22^-25^5@fio
+s^-22^-25^6@fio
+s^-22^-26^7@fio
+s^-23^-26^8@fio
+s^-23^-27^8@fio
+s^-24^-27^9@fio
+s^-24^-28^10@fio
+s^-21^-24^3@teo
+s^-21^-25^3@teo
+s^-22^-26^3@teo
+s^-23^-27^3@fio
+s^-24^-27^3@fio
+s^-25^-28^2@fio
+s^-26^-28^2@fio
+s^-22^-27^2@teo
+s^-23^-28^2@teo
+s^-24^-29^2@teo
+s^-24^-30^2@fio
+s^-24^-30^1@fio
+s^-25^-31^1@fio
+s^-25^-30^2@teo
+s^-25^-31^2@teo
+s^-26^-31^3@fio
+s^-27^-32^3@fio
+s^-27^-33^3@fio
+s^-28^-34^4@fio
+s^-26^-32^2@teo
+s^-26^-33^2@teo
+s^-28^-33^4@fio
+s^-28^-33^5@fio
+s^-29^-33^6@fio
+s^-29^-33^7@fio
+s^-30^-34^7@fio
+s^-31^-34^8@fio
+s^-27^-33^2@fio
+s^-27^-34^1@fio
+s^-27^-35^1@fio
+s^-27^-36^0@fio
+s^-27^-37^0@fio
+s^-28^-38^0@fio
+s^-28^-39^0@fio
+s^-28^-40^0@fio
+s^-28^-41^-1@fio
+s^-26^-33^3@fio
+s^-27^-34^4@fio
+s^-28^-35^4@fio
+s^-29^-36^5@fio
+s^-29^-37^5@fio
+s^-29^-38^5@fio
+s^-28^-33^3@fio
+s^-29^-34^3@fio
+s^-30^-34^3@fio
+s^-31^-34^4@fio
+s^-32^-35^4@fio
+s^-33^-35^5@fio
+s^-34^-35^5@fio
+s^-34^-36^5@fio
+s^-3^-8^-2@seo
+s^-4^-7^-2@seo
+s^-4^-8^-3@seo
+s^-3^-8^-3@seo
+s^-4^-8^-2@seo
+s^-4^-9^-3@seo
+s^-3^-9^-3@seo
+s^-4^-10^-3@seo
+s^-3^-10^-3@seo
+s^-4^-10^-2@teo
+s^-4^-11^-1@fio
+s^-3^-11^-1@teo
+s^-3^-11^0@teo
+s^-2^-12^0@fio
+s^-3^-12^1@teo
+s^-4^-12^1@teo
+s^-4^-13^2@fio
+s^-5^-14^2@fio
+s^-6^-14^2@fio
+s^-7^-15^2@fio
+s^-7^-16^2@fio
+s^-8^-16^2@fio
+s^-8^-17^2@fio
+s^-4^-13^3@teo
+s^-4^-14^3@fio
+s^-3^-14^2@fio
+s^-3^-15^2@fio
+s^-4^-14^4@teo
+s^-4^-15^4@teo
+s^-4^-15^5@fio
+s^-4^-16^6@teo
+s^-5^-17^6@fio
+s^-5^-18^5@fio
+s^-6^-18^5@fio
+s^-6^-19^4@fio
+s^-5^-16^7@teo
+s^-5^-17^8@teo
+s^-4^-18^8@fio
+s^-4^-18^9@fio
+s^-4^-19^9@fio
+s^-3^-20^9@fio
+s^-5^-17^9@teo
+s^-6^-18^9@fio
+s^-6^-19^9@fio
+s^-7^-19^8@fio
+s^-8^-20^8@fio
+s^-9^-20^8@fio
+s^-10^-21^7@fio
+s^-6^-18^10@teo
+s^-6^-18^11@teo
+s^-7^-18^11@fio
+s^-8^-18^11@fio
+s^-9^-18^11@fio
+s^-10^-18^11@fio
+s^-11^-19^11@fio
+s^-12^-19^11@fio
+s^-7^-19^12@teo
+s^-7^-19^13@teo
+s^-7^-19^14@fio
+s^-8^-19^13@teo
+s^-8^-20^14@teo
+s^-8^-20^15@fio
+s^-8^-21^16@fio
+s^-7^-21^16@fio
+s^-7^-21^17@fio
+s^-6^-21^18@fio
+s^-6^-22^19@fio
+s^-9^-20^14@teo
+s^-10^-20^15@fio
+s^-10^-21^14@fio
+s^-10^-22^14@fio
+s^-11^-23^14@fio
+s^-10^-20^16@fio
+s^-11^-20^17@fio
+s^-12^-21^18@fio
+s^-9^-21^15@fio
+s^-9^-21^16@fio
+s^-9^-22^17@fio
+s^-4^-11^-3@seo
+s^-4^-12^-3@seo
+s^-4^-13^-3@seo
+s^-4^-14^-3@seo
+s^-5^-14^-3@teo
+s^-6^-14^-3@fio
+s^-7^-15^-2@fio
+s^-8^-15^-2@fio
+s^-9^-16^-1@fio
+s^-10^-17^-1@fio
+s^-6^-15^-3@teo
+s^-8^-16^-2@teo
+s^-8^-17^-2@fio
+s^-8^-17^-3@fio
+s^-8^-18^-3@fio
+s^-9^-19^-3@fio
+s^-9^-20^-4@fio
+s^-9^-21^-4@fio
+s^-10^-22^-5@fio
+s^-9^-16^-2@teo
+s^-11^-18^0@fio
+s^-11^-19^0@fio
+s^-12^-19^0@fio
+s^-12^-20^0@fio
+s^-13^-21^0@fio
+s^-13^-22^0@fio
+s^-14^-23^0@fio
+s^-14^-24^0@fio
+s^-15^-25^0@fio
+s^-11^-17^0@teo
+s^-11^-17^1@teo
+s^-12^-18^2@teo
+s^-12^-18^3@fio
+s^-13^-19^4@fio
+s^-13^-19^5@fio
+s^-13^-20^6@fio
+s^-13^-21^6@fio
+s^-13^-18^2@teo
+s^-14^-18^3@teo
+s^-15^-18^3@fio
+s^-16^-19^3@fio
+s^-17^-19^4@fio
+s^-15^-19^4@teo
+s^-15^-19^5@teo
+s^-16^-19^6@teo
+s^-17^-18^6@fio
+s^-17^-18^7@fio
+s^-18^-17^7@fio
+s^-18^-17^8@fio
+s^-17^-20^6@teo
+s^-18^-20^6@teo
+s^-18^-21^6@teo
+s^-19^-22^6@fio
+s^-19^-22^5@fio
+s^-19^-23^5@fio
+s^-19^-21^7@teo
+s^-20^-22^7@teo
+s^-21^-23^7@teo
+s^-22^-23^7@fio
+s^-23^-23^7@fio
+s^-23^-24^7@fio
+s^-24^-24^7@fio
+s^-25^-24^6@fio
+s^-26^-25^6@fio
+s^-27^-25^5@fio
+s^-28^-25^5@fio
+s^-29^-25^4@fio
+s^-22^-24^7@teo
+s^-23^-25^7@teo
+s^-23^-25^8@fio
+s^-24^-25^9@fio
+s^-24^-25^10@fio
+s^-24^-27^8@teo
+s^-24^-28^8@fio
+s^-24^-29^9@fio
+s^-24^-30^10@fio
+s^-24^-30^11@fio
+s^-24^-31^12@fio
+s^-24^-32^13@fio
+s^-24^-32^14@fio
+s^-24^-33^15@fio
+s^-25^-28^8@teo
+s^-26^-29^7@teo
+s^-26^-29^8@fio
+s^-27^-29^8@fio
+s^-28^-29^9@fio
+s^-29^-30^9@fio
+s^-30^-30^9@fio
+s^-27^-30^6@fio
+s^-28^-30^6@fio
+s^-28^-31^5@fio
+s^-4^-15^-3@seo
+s^-4^-16^-3@seo
+s^-5^-17^-3@seo
+s^-4^-17^-4@teo
+s^-3^-18^-5@fio
+s^-3^-18^-6@fio
+s^-2^-18^-6@fio
+s^-1^-19^-7@fio
+s^0^-19^-8@fio
+s^1^-19^-8@fio
+s^2^-20^-8@fio
+s^3^-20^-9@fio
+s^-3^-17^-5@teo
+s^-2^-17^-6@fio
+s^-1^-17^-6@fio
+s^0^-17^-7@fio
+s^1^-17^-7@fio
+s^2^-18^-8@fio
+s^2^-19^-8@fio
+s^3^-19^-8@fio
+s^4^-20^-8@fio
+s^5^-20^-9@fio
+s^-1^-19^-8@teo
+s^0^-20^-9@teo
+s^0^-20^-10@teo
+s^1^-20^-11@fio
+s^2^-21^-12@fio
+s^3^-21^-13@fio
+s^3^-22^-13@fio
+s^4^-22^-14@fio
+s^5^-23^-14@fio
+s^5^-24^-15@fio
+s^0^-21^-10@teo
+s^0^-22^-11@teo
+s^0^-23^-12@fio
+s^0^-23^-13@fio
+s^0^-24^-13@fio
+s^-1^-24^-14@fio
+s^-1^-24^-15@fio
+s^-1^-25^-16@fio
+s^-1^-25^-17@fio
+s^-2^-26^-18@fio
+s^1^-23^-12@teo
+s^1^-24^-12@teo
+s^0^-25^-12@fio
+s^0^-26^-13@fio
+s^-1^-27^-14@fio
+s^1^-25^-12@teo
+s^1^-26^-12@teo
+s^1^-26^-11@fio
+s^1^-27^-11@fio
+s^1^-27^-10@fio
+s^1^-28^-9@fio
+s^1^-28^-8@fio
+s^1^-28^-7@fio
+s^1^-28^-6@fio
+s^1^-29^-5@fio
+s^1^-29^-4@fio
+s^1^-27^-13@teo
+s^1^-28^-13@teo
+s^1^-29^-13@fio
+s^1^-29^-12@fio
+s^0^-30^-12@fio
+s^0^-31^-12@fio
+s^0^-32^-11@fio
+s^0^-33^-11@fio
+s^2^-29^-13@teo
+s^2^-29^-14@fio
+s^2^-30^-14@fio
+s^3^-30^-14@fio
+s^4^-30^-15@fio
+s^5^-30^-15@fio
+s^6^-31^-16@fio
+s^2^-31^-14@teo
+s^3^-32^-13@fio
+s^4^-32^-12@fio
+s^5^-33^-11@fio
+s^6^-33^-10@fio
+s^7^-33^-9@fio
+s^7^-34^-9@fio
+s^2^-32^-15@teo
+s^3^-33^-15@teo
+s^3^-34^-15@teo
+s^4^-35^-15@teo
+s^4^-35^-16@fio
+s^4^-36^-16@fio
+s^0^-5^0@seo
+s^-1^-7^-1@seo
+s^-1^-6^0@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-8^-1@teo
+s^-3^-9^-4@fio
+s^-3^-10^-5@fio
+s^-3^-10^-6@fio
+s^-3^-11^-7@fio
+s^-3^-11^-8@fio
+s^-2^-12^-8@fio
+s^-3^-9^-1@teo
+s^-3^-10^-2@fio
+s^-3^-11^-2@fio
+s^-3^-12^-3@fio
+s^-3^-13^-3@fio
+s^-3^-13^-4@fio
+s^-3^-14^-5@fio
+s^-3^-14^-6@fio
+s^-3^-15^-6@fio
+s^-3^-16^-7@fio
+s^-3^-10^-1@teo
+s^-4^-11^0@fio
+s^-5^-11^0@fio
+s^-6^-11^0@fio
+s^-7^-11^1@fio
+s^-8^-12^1@fio
+s^-4^-12^-1@teo
+s^-4^-13^-1@teo
+s^-3^-14^-2@fio
+s^-4^-14^-1@teo
+s^-4^-15^-1@teo
+s^-5^-16^-1@fio
+s^-6^-17^-1@fio
+s^-6^-17^0@fio
+s^-7^-18^0@fio
+s^-8^-19^0@fio
+s^-9^-20^0@fio
+s^-9^-21^0@fio
+s^-10^-22^0@fio
+s^-5^-16^0@teo
+s^-6^-16^0@fio
+s^-8^-18^0@fio
+s^-9^-22^0@fio
+s^-9^-23^0@fio
+s^-6^-18^0@teo
+s^-6^-19^1@fio
+s^-7^-20^1@teo
+s^-6^-20^1@fio
+s^-5^-20^2@fio
+s^-5^-21^3@fio
+s^-4^-21^4@fio
+s^-3^-21^4@fio
+s^-2^-22^5@fio
+s^-7^-21^1@teo
+s^-7^-22^1@teo
+s^-7^-22^2@fio
+s^-6^-23^3@fio
+s^-5^-23^3@fio
+s^-4^-24^3@fio
+s^-8^-23^2@teo
+s^-9^-23^2@teo
+s^-9^-23^1@fio
+s^-9^-24^1@fio
+s^-10^-25^0@fio
+s^-9^-24^2@teo
+s^-10^-24^2@teo
+s^-10^-25^3@fio
+s^-10^-26^3@fio
+s^-10^-27^4@fio
+s^-11^-25^2@teo
+s^-12^-25^2@teo
+s^-12^-26^2@fio
+s^-12^-27^2@fio
+s^-13^-28^1@fio
+s^-13^-29^1@fio
+s^-13^-30^1@fio
+s^-12^-26^3@teo
+s^-13^-27^3@teo
+s^-14^-27^3@fio
+s^-15^-27^2@fio
+s^-15^-28^2@fio
+s^-16^-28^1@fio
+s^-17^-28^0@fio
+s^-17^-28^-1@fio
+s^-18^-28^-1@fio
+s^-13^-28^4@teo
+s^-14^-28^4@teo
+s^-14^-29^3@fio
+s^-14^-29^2@fio
+s^-14^-28^5@fio
+s^-14^-29^6@fio
+s^-13^-29^4@fio
+s^-13^-30^3@fio
+s^-13^-31^3@fio
+s^-12^-32^3@fio
+s^-11^-33^2@fio
+s^-15^-29^4@fio
+s^-16^-29^4@fio
+s^-17^-29^4@fio
+s^-18^-30^4@fio
+s^-15^-29^3@fio
+s^-16^-29^3@fio
+s^-1^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-1^-12^-1@fio
+s^-1^-13^-1@fio
+s^-2^-12^-1@teo
+s^-2^-13^-2@teo
+s^-2^-14^-2@fio
+s^-1^-14^-3@fio
+s^-3^-14^-4@teo
+s^-2^-16^-6@fio
+s^-2^-17^-7@fio
+s^-2^-18^-7@fio
+s^-2^-18^-8@fio
+s^-1^-19^-9@fio
+s^-1^-19^-10@fio
+s^-1^-19^-11@fio
+s^-4^-16^-7@teo
+s^-3^-15^-8@fio
+s^-3^-15^-9@fio
+s^-3^-15^-10@fio
+s^-3^-15^-11@fio
+s^-3^-15^-12@fio
+s^-3^-15^-13@fio
+s^-3^-16^-14@fio
+s^-2^-17^-15@fio
+s^-4^-16^-8@teo
+s^-4^-17^-8@teo
+s^-4^-17^-9@fio
+s^-3^-17^-10@fio
+s^-3^-18^-11@fio
+s^-2^-18^-12@fio
+s^-2^-19^-12@fio
+s^-1^-19^-13@fio
+s^-1^-19^-14@fio
+s^-1^-20^-15@fio
+s^-1^-20^-16@fio
+s^-5^-17^-9@teo
+s^-5^-18^-10@teo
+s^-4^-19^-11@fio
+s^-4^-20^-11@fio
+s^-5^-18^-11@teo
+s^-5^-18^-12@teo
+s^-4^-18^-12@fio
+s^-3^-19^-12@fio
+s^-1^-20^-12@fio
+s^-5^-19^-13@teo
+s^-5^-20^-14@teo
+s^-6^-21^-15@teo
+s^-5^-20^-16@fio
+s^-5^-20^-17@fio
+s^-5^-19^-18@fio
+s^-5^-19^-19@fio
+s^-5^-19^-20@fio
+s^-5^-19^-21@fio
+s^-5^-20^-22@fio
+s^-6^-21^-16@teo
+s^-6^-21^-17@teo
+s^-5^-22^-17@fio
+s^-5^-23^-17@fio
+s^-4^-24^-17@fio
+s^-3^-24^-17@fio
+s^-3^-25^-17@fio
+s^-2^-27^-18@fio
+s^-2^-28^-18@fio
+s^-6^-22^-18@teo
+s^-7^-22^-19@teo
+s^-8^-23^-20@teo
+s^-8^-24^-20@fio
+s^-8^-24^-21@fio
+s^-8^-25^-22@fio
+s^-7^-26^-22@fio
+s^-7^-27^-23@fio
+s^-7^-28^-23@fio
+s^-7^-29^-23@fio
+s^-7^-30^-23@fio
+s^-9^-23^-20@teo
+s^-10^-24^-21@teo
+s^-10^-24^-22@fio
+s^-10^-25^-22@fio
+s^-11^-26^-22@fio
+s^-12^-27^-23@fio
+s^-12^-28^-23@fio
+s^-13^-29^-23@fio
+s^-11^-24^-22@fio
+s^-12^-25^-23@fio
+s^-12^-26^-23@fio
+s^-13^-27^-24@fio
+s^-13^-28^-24@fio
+s^-14^-29^-25@fio
+s^-14^-30^-25@fio
+s^-14^-31^-26@fio
+s^-1^-4^1@tao
+s^-2^-4^-2@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-4^-1@tac
+s^0^-5^-1@tac
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^0^-8^-1@seo
+s^0^-9^-1@teo
+s^1^-9^-1@fio
+s^2^-10^-1@fio
+s^3^-10^-1@fio
+s^0^-10^0@teo
+s^0^-11^0@teo
+s^1^-12^0@teo
+s^0^-13^0@fio
+s^0^-14^1@fio
+s^1^-13^0@teo
+s^1^-14^0@teo
+s^2^-15^0@teo
+s^3^-15^1@fio
+s^2^-16^0@teo
+s^3^-16^0@teo
+s^3^-17^0@teo
+s^3^-18^1@fio
+s^2^-18^2@fio
+s^2^-19^3@fio
+s^1^-20^3@fio
+s^3^-18^0@teo
+s^3^-19^0@teo
+s^4^-20^0@teo
+s^4^-21^0@fio
+s^4^-22^1@fio
+s^4^-22^2@fio
+s^4^-23^3@fio
+s^5^-23^3@fio
+s^5^-24^4@fio
+s^5^-25^4@fio
+s^4^-21^-1@teo
+s^5^-22^-1@teo
+s^5^-23^-1@teo
+s^6^-24^-1@fio
+s^6^-24^-2@fio
+s^7^-25^-2@fio
+s^8^-26^-2@fio
+s^8^-26^-3@fio
+s^9^-27^-3@fio
+s^10^-27^-4@fio
+s^10^-28^-4@fio
+s^11^-29^-5@fio
+s^6^-24^0@teo
+s^7^-25^0@teo
+s^8^-25^0@fio
+s^9^-26^0@fio
+s^10^-26^0@fio
+s^11^-27^0@fio
+s^12^-27^0@fio
+s^12^-28^1@fio
+s^13^-28^1@fio
+s^14^-29^1@fio
+s^15^-29^2@fio
+s^7^-26^0@teo
+s^8^-27^0@teo
+s^9^-27^0@teo
+s^9^-27^1@fio
+s^9^-28^1@fio
+s^8^-28^2@fio
+s^8^-29^3@fio
+s^9^-29^4@fio
+s^9^-29^5@fio
+s^10^-30^6@fio
+s^10^-31^7@fio
+s^10^-32^7@fio
+s^10^-29^1@teo
+s^11^-30^1@teo
+s^10^-30^1@fio
+s^10^-31^0@fio
+s^9^-32^-1@fio
+s^8^-32^-1@fio
+s^12^-31^2@teo
+s^12^-31^1@fio
+s^13^-31^1@fio
+s^14^-32^1@fio
+s^15^-32^1@fio
+s^16^-33^1@fio
+s^16^-33^0@fio
+s^17^-34^0@fio
+s^18^-35^0@fio
+s^0^-10^-1@seo
+s^0^-11^-1@seo
+s^1^-12^-1@teo
+s^1^-13^-1@fio
+s^1^-14^-1@fio
+s^1^-15^-1@fio
+s^2^-16^-2@fio
+s^2^-13^0@teo
+s^0^-15^2@fio
+s^0^-15^3@fio
+s^-1^-16^3@fio
+s^-1^-17^4@fio
+s^-1^-17^5@fio
+s^-2^-18^5@fio
+s^-2^-18^6@fio
+s^2^-14^0@teo
+s^2^-15^-1@teo
+s^3^-16^-1@teo
+s^3^-17^-1@teo
+s^3^-18^-1@teo
+s^3^-19^-1@teo
+s^4^-20^-2@fio
+s^3^-20^-1@teo
+s^3^-22^-2@fio
+s^2^-22^-3@fio
+s^2^-23^-3@fio
+s^1^-23^-4@fio
+s^1^-24^-5@fio
+s^4^-22^-1@teo
+s^4^-23^-2@teo
+s^5^-23^-2@fio
+s^5^-24^-3@fio
+s^6^-24^-3@fio
+s^4^-24^-2@teo
+s^4^-25^-3@teo
+s^4^-26^-2@fio
+s^5^-26^-2@fio
+s^5^-27^-2@fio
+s^4^-26^-3@teo
+s^4^-27^-3@teo
+s^4^-27^-4@fio
+s^5^-28^-4@fio
+s^4^-28^-5@teo
+s^4^-29^-5@fio
+s^4^-30^-4@fio
+s^4^-31^-4@fio
+s^4^-32^-4@fio
+s^4^-33^-4@fio
+s^4^-34^-4@fio
+s^4^-30^-6@teo
+s^3^-31^-5@fio
+s^2^-31^-5@fio
+s^2^-32^-5@fio
+s^1^-33^-5@fio
+s^0^-33^-5@fio
+s^-1^-34^-5@fio
+s^-2^-34^-5@fio
+s^-3^-34^-5@fio
+s^-4^-35^-6@fio
+s^4^-31^-6@teo
+s^4^-32^-6@teo
+s^3^-33^-6@fio
+s^3^-34^-7@fio
+s^3^-34^-8@fio
+s^3^-35^-8@fio
+s^4^-33^-5@fio
+s^4^-33^-6@fio
+s^4^-34^-7@fio
+s^0^-12^-1@seo
+s^0^-13^-1@seo
+s^0^-14^-2@seo
+s^0^-15^-2@teo
+s^0^-15^-1@fio
+s^0^-16^0@fio
+s^0^-16^1@fio
+s^0^-17^2@fio
+s^0^-17^3@fio
+s^0^-17^4@fio
+s^0^-18^5@fio
+s^1^-16^-2@teo
+s^2^-16^-1@teo
+s^3^-17^-2@fio
+s^4^-17^-3@fio
+s^5^-18^-3@fio
+s^6^-18^-3@fio
+s^7^-19^-3@fio
+s^8^-19^-3@fio
+s^9^-20^-3@fio
+s^3^-19^1@fio
+s^4^-19^2@fio
+s^4^-20^3@fio
+s^5^-20^4@fio
+s^5^-20^5@fio
+s^4^-18^-1@teo
+s^5^-19^-1@teo
+s^6^-19^-1@teo
+s^6^-20^-1@teo
+s^7^-20^-1@fio
+s^8^-20^-1@fio
+s^9^-21^-1@fio
+s^10^-21^-1@fio
+s^11^-21^-1@fio
+s^12^-22^0@fio
+s^13^-22^0@fio
+s^14^-22^0@fio
+s^15^-22^0@fio
+s^7^-20^0@teo
+s^8^-21^0@teo
+s^9^-20^0@fio
+s^9^-20^1@fio
+s^9^-20^2@fio
+s^9^-21^3@fio
+s^9^-21^4@fio
+s^9^-21^5@fio
+s^10^-22^6@fio
+s^9^-21^0@teo
+s^10^-22^1@teo
+s^10^-22^0@fio
+s^10^-23^0@fio
+s^11^-24^-1@fio
+s^11^-22^1@teo
+s^12^-22^1@fio
+s^12^-23^2@fio
+s^13^-23^2@teo
+s^13^-24^2@fio
+s^12^-24^3@fio
+s^14^-23^2@teo
+s^15^-24^3@teo
+s^15^-24^2@fio
+s^16^-25^1@fio
+s^15^-25^2@fio
+s^16^-24^3@fio
+s^16^-25^3@fio
+s^17^-26^4@fio
+s^18^-26^4@fio
+s^15^-25^3@fio
+s^15^-26^4@fio
+s^15^-27^4@fio
+s^15^-26^2@fio
+s^15^-24^4@fio
+s^15^-25^4@fio
+s^15^-25^5@fio
+s^15^-25^6@fio
+s^0^-15^-3@seo
+s^0^-16^-3@teo
+s^-1^-16^-3@teo
+s^-2^-17^-3@fio
+s^-3^-17^-3@fio
+s^-4^-17^-3@fio
+s^-5^-18^-3@fio
+s^-6^-18^-3@fio
+s^-1^-17^-2@teo
+s^-1^-18^-2@teo
+s^-2^-19^-2@teo
+s^-2^-20^-2@teo
+s^-3^-21^-2@teo
+s^-4^-21^-2@fio
+s^-4^-22^-2@fio
+s^-4^-22^-1@teo
+s^-5^-23^-1@teo
+s^-6^-23^0@teo
+s^-7^-24^-1@fio
+s^-8^-24^-1@fio
+s^-6^-24^0@teo
+s^-7^-24^1@teo
+s^-7^-25^2@teo
+s^-7^-26^2@fio
+s^-7^-27^2@fio
+s^-7^-28^2@fio
+s^-6^-29^1@fio
+s^-6^-30^1@fio
+s^-6^-31^1@fio
+s^-6^-32^1@fio
+s^-6^-33^1@fio
+s^-8^-25^2@teo
+s^-8^-26^3@teo
+s^-8^-27^4@teo
+s^-9^-27^3@fio
+s^-10^-27^3@fio
+s^-11^-27^2@fio
+s^-11^-28^2@fio
+s^-12^-28^1@fio
+s^-14^-29^1@fio
+s^-14^-30^0@fio
+s^-15^-31^0@fio
+s^-9^-27^4@teo
+s^-9^-28^5@teo
+s^-9^-29^6@teo
+s^-10^-29^6@fio
+s^-11^-29^7@fio
+s^-12^-30^7@fio
+s^-13^-30^7@fio
+s^-14^-31^8@fio
+s^-10^-30^7@teo
+s^-11^-31^7@teo
+s^-11^-31^8@fio
+s^-11^-32^9@fio
+s^-12^-32^9@fio
+s^-12^-33^10@fio
+s^-13^-33^11@fio
+s^-13^-34^11@fio
+s^-13^-35^12@fio
+s^-13^-36^13@fio
+s^-11^-32^7@teo
+s^-11^-33^7@teo
+s^-12^-34^7@teo
+s^-11^-34^8@fio
+s^-11^-35^8@fio
+s^-10^-36^9@fio
+s^-9^-36^9@fio
+s^-9^-37^9@fio
+s^-8^-38^9@fio
+s^-7^-38^9@fio
+s^-7^-39^9@fio
+s^-6^-40^10@fio
+s^-12^-35^7@teo
+s^-13^-36^7@teo
+s^-13^-37^7@teo
+s^-14^-37^8@fio
+s^-15^-37^8@fio
+s^-16^-38^8@fio
+s^-13^-38^7@teo
+s^-13^-39^7@teo
+s^-13^-40^7@fio
+s^-14^-40^7@fio
+s^-14^-41^7@fio
+s^-14^-42^7@fio
+s^-14^-40^8@teo
+s^-15^-41^8@teo
+s^-15^-42^8@teo
+s^-15^-43^9@fio
+s^-16^-43^9@fio
+s^-16^-44^10@fio
+s^-17^-44^11@fio
+s^-17^-45^11@fio
+s^-18^-45^12@fio
+s^-15^-43^8@teo
+s^-16^-44^8@teo
+s^-16^-45^8@teo
+s^-16^-45^7@fio
+s^-16^-46^6@fio
+s^-16^-47^6@fio
+s^-17^-47^5@fio
+s^-17^-45^8@teo
+s^-18^-46^8@teo
+s^-18^-47^8@teo
+s^-19^-47^8@teo
+s^-20^-48^9@teo
+s^-21^-49^9@teo
+s^-21^-50^9@fio
+s^-21^-51^9@fio
+s^-21^-52^9@fio
+s^-21^-53^8@fio
+s^-20^-53^8@fio
+s^-20^-54^7@fio
+s^-20^-55^7@fio
+s^-19^-56^7@fio
+s^-22^-50^8@fio
+s^-23^-51^8@fio
+s^-23^-51^7@fio
+s^-23^-52^7@fio
+s^-24^-52^6@fio
+s^-24^-53^5@fio
+s^-25^-54^5@fio
+s^-25^-54^4@fio
+s^-25^-55^3@fio
+s^-1^0^0@trc
+s^-1^0^2@tro
+s^-1^2^1@trc
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^1^1^1@tro
+s^0^1^1@trc
+s^0^1^2@tro
+s^0^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^2@tro
+s^0^3^1@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^3^1@trc
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^2^-2@tro
+s^0^3^-1@tro
+s^1^1^-2@tro
+s^0^3^0@tro
+s^1^2^1@tro
+s^-1^2^3@tro
+s^-1^3^2@tro
+s^-2^2^2@tro
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^1^3^0@tro
+s^1^3^1@tro
+s^1^1^2@tro
+s^1^2^2@tro
+s^1^3^2@tro
+s^0^3^2@tro
+s^-1^4^1@trc
+s^-1^4^0@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^3^3@tro
+s^-1^4^2@tro
+s^-2^3^3@tro
+s^-2^3^2@tro
+s^-2^4^2@tro
+s^-3^3^1@tro
+s^-2^4^1@tro
+s^-2^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^0^4^2@tro
+s^0^2^3@tro
+s^0^3^3@tro
+s^-1^5^1@trc
+s^-1^5^0@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^-1^4^3@tro
+s^-1^5^2@tro
+s^-2^4^3@tro
+s^-2^5^2@tro
+s^-3^4^1@tro
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^1^4^2@tro
+s^0^5^2@tro
+s^0^4^3@tro
+s^-1^6^1@trc
+s^-1^6^0@tro
+s^0^6^0@tro
+s^0^6^1@tro
+s^-1^5^3@tro
+s^-1^6^2@tro
+s^-2^6^2@tro
+s^-2^6^1@tro
+s^-2^6^0@tro
+s^0^6^-1@tro
+s^1^6^1@tro
+s^1^5^2@tro
+s^0^6^2@tro
+s^0^5^3@tro
+s^-1^7^1@trc
+s^-1^7^0@tro
+s^0^7^0@tro
+s^0^7^1@tro
+s^-1^6^3@tro
+s^-1^7^2@tro
+s^-2^7^2@tro
+s^-2^7^1@tro
+s^-2^7^0@tro
+s^-1^6^-1@tro
+s^1^6^0@tro
+s^1^7^1@tro
+s^1^6^2@tro
+s^0^7^2@tro
+s^-1^8^1@trc
+s^-1^8^2@tro
+s^0^8^1@tro
+s^-1^7^3@tro
+s^-2^7^3@tro
+s^-2^8^2@tro
+s^-2^8^1@tro
+s^-2^8^0@tro
+s^-1^7^-1@tro
+s^-1^8^0@tro
+s^0^7^-1@tro
+s^0^8^0@tro
+s^1^7^0@tro
+s^1^8^1@tro
+s^1^7^2@tro
+s^1^8^2@tro
+s^0^7^3@tro
+s^0^8^2@tro
+s^-1^9^1@trc
+s^-1^9^2@trc
+s^0^9^1@tro
+s^-1^8^3@tro
+s^-2^9^2@tro
+s^-2^9^1@tro
+s^-2^9^0@tro
+s^-1^8^-1@tro
+s^-1^9^0@tro
+s^0^8^-1@tro
+s^0^9^0@tro
+s^1^8^0@tro
+s^1^9^1@tro
+s^0^9^2@tro
+s^0^8^3@tro
+s^-1^10^1@tro
+s^-1^9^3@tro
+s^-1^10^2@trc
+s^0^10^1@tro
+s^-1^10^3@tro
+s^-2^8^3@tro
+s^-2^9^3@tro
+s^-2^10^2@tro
+s^-3^9^2@tro
+s^-3^8^1@tro
+s^-3^9^1@tro
+s^-2^10^1@tro
+s^-2^10^0@tro
+s^-1^10^0@tro
+s^0^10^0@tro
+s^1^9^0@tro
+s^1^9^2@tro
+s^0^10^2@tro
+s^0^9^3@tro
+s^-1^11^2@tro
+s^-2^10^3@tro
+s^-2^11^2@trc
+s^-3^10^2@tro
+s^-1^11^1@tro
+s^0^10^3@tro
+s^-1^9^4@tro
+s^-1^10^4@tro
+s^-3^9^3@tro
+s^-3^10^3@tro
+s^-2^11^1@tro
+s^0^11^1@tro
+s^0^11^2@tro
+s^0^11^3@tro
+s^-1^11^3@trc
+s^-1^12^3@tro
+s^-2^12^3@trc
+s^-3^11^2@tro
+s^-2^12^2@tro
+s^-3^10^1@tro
+s^-1^12^2@tro
+s^-1^11^4@tro
+s^-2^10^4@tro
+s^-2^11^4@tro
+s^-3^11^3@tro
+s^-3^12^3@trc
+s^-3^12^2@tro
+s^-3^11^1@tro
+s^-2^12^1@tro
+s^-2^11^0@tro
+s^-1^12^1@tro
+s^0^12^2@tro
+s^-2^11^3@trc
+s^-2^12^4@tro
+s^-2^13^3@tro
+s^-3^11^4@tro
+s^-2^13^2@tro
+s^-1^13^2@tro
+s^-1^13^3@tro
+s^-3^12^4@tro
+s^-3^12^1@tro
+s^0^12^3@tro
+s^-1^12^4@tro
+s^-2^13^4@tro
+s^-3^13^3@trc
+s^-3^13^2@tro
+s^-3^13^4@trc
+s^-4^12^3@tro
+s^-1^13^4@tro
+s^-2^14^3@tro
+s^-4^11^3@tro
+s^-4^13^3@tro
+s^-4^11^2@tro
+s^-4^13^2@tro
+s^-2^13^1@tro
+s^-1^13^1@tro
+s^0^13^3@tro
+s^-3^14^3@tro
+s^-3^13^5@tro
+s^-3^14^5@tro
+s^-3^14^4@tro
+s^-4^14^3@tro
+s^-3^14^2@tro
+s^-2^14^2@tro
+s^-1^14^3@tro
+s^-2^14^4@tro
+s^-3^12^5@tro
+s^-3^15^3@tro
+s^-4^12^4@tro
+s^-4^13^4@trc
+s^-4^14^4@trc
+s^-4^12^2@tro
+s^-2^15^3@tro
+s^-2^12^5@tro
+s^-2^13^5@tro
+s^-3^15^4@tro
+s^-4^13^5@tro
+s^-4^14^5@tro
+s^-4^15^4@tro
+s^-5^13^4@tro
+s^-5^14^4@trc
+s^-5^13^3@tro
+s^-4^15^3@tro
+s^-4^14^2@tro
+s^-3^15^5@tro
+s^-5^14^3@tro
+s^-2^15^4@tro
+s^-2^14^5@tro
+s^-4^15^5@tro
+s^-5^13^5@tro
+s^-5^14^5@tro
+s^-6^14^4@tro
+s^-5^15^4@tro
+s^-5^15^3@tro
+s^-6^13^4@tro
+s^-6^13^3@tro
+s^-6^14^3@tro
+s^-5^15^5@trc
+s^-6^14^5@tro
+s^-6^15^4@trc
+s^-5^14^6@tro
+s^-5^16^5@tro
+s^-5^16^4@tro
+s^-4^16^4@tro
+s^-5^15^6@tro
+s^-6^16^4@trc
+s^-6^15^3@tro
+s^-5^16^3@tro
+s^-4^16^5@tro
+s^-4^14^6@tro
+s^-4^15^6@tro
+s^-6^15^5@trc
+s^-6^16^3@tro
+s^-6^15^6@tro
+s^-6^16^6@tro
+s^-7^15^5@tro
+s^-7^14^4@tro
+s^-7^16^4@tro
+s^-7^15^4@tro
+s^-7^16^5@trc
+s^-7^14^5@tro
+s^-5^16^6@tro
+s^-6^16^5@trc
+s^-6^17^4@tro
+s^-6^17^6@tro
+s^-6^17^5@tro
+s^-7^16^6@tro
+s^-7^17^5@trc
+s^-7^17^4@tro
+s^-7^16^3@tro
+s^-6^17^3@tro
+s^-5^17^4@tro
+s^-5^17^5@tro
+s^-7^17^6@tro
+s^-8^16^5@tro
+s^-7^17^3@tro
+s^-5^17^3@tro
+s^-7^18^5@trc
+s^-8^17^5@tro
+s^-8^16^4@tro
+s^-8^17^4@tro
+s^-7^15^6@tro
+s^-8^16^6@tro
+s^-8^17^6@tro
+s^-8^15^5@tro
+s^-8^15^4@tro
+s^-7^18^4@tro
+s^-6^18^4@tro
+s^-6^18^5@tro
+s^-8^18^5@trc
+s^-7^18^6@tro
+s^-8^18^4@tro
+s^-7^19^5@tro
+s^-8^18^6@tro
+s^-8^19^5@tro
+s^-9^17^5@tro
+s^-9^18^5@tro
+s^-9^17^4@tro
+s^-9^18^4@tro
+s^-8^17^3@tro
+s^-8^19^4@tro
+s^-7^19^4@tro
+s^-6^18^6@tro
+s^-8^19^6@tro
+s^-9^19^4@tro
+s^-8^20^5@tro
+s^-9^17^6@tro
+s^-9^18^6@tro
+s^-9^19^6@tro
+s^-10^18^5@tro
+s^-9^20^5@tro
+s^-8^20^4@tro
+s^-7^19^6@tro
+s^-8^18^3@tro
+s^-9^19^5@trc
+s^-10^18^6@tro
+s^-10^19^6@tro
+s^-10^18^4@tro
+s^-10^19^4@tro
+s^-10^19^5@trc
+s^-10^20^6@tro
+s^-10^20^4@tro
+s^-9^20^6@tro
+s^-10^19^7@tro
+s^-10^21^6@tro
+s^-11^19^5@tro
+s^-11^20^5@tro
+s^-11^19^4@tro
+s^-11^20^4@tro
+s^-9^20^4@tro
+s^-9^21^5@tro
+s^-10^20^5@trc
+s^-10^21^4@tro
+s^-9^21^6@tro
+s^-10^20^7@tro
+s^-10^22^6@tro
+s^-11^20^6@tro
+s^-11^21^5@tro
+s^-11^21^4@tro
+s^-9^21^4@tro
+s^-9^22^5@tro
+s^-8^20^6@tro
+s^-10^21^5@trc
+s^-11^21^6@tro
+s^-11^22^6@tro
+s^-11^22^5@tro
+s^-10^22^4@tro
+s^-9^22^6@tro
+s^-10^21^7@tro
+s^-12^21^5@tro
+s^-11^22^4@tro
+s^-10^22^5@trc
+s^-10^23^6@tro
+s^-11^23^6@tro
+s^-11^23^5@tro
+s^-10^23^4@tro
+s^-9^23^5@tro
+s^-9^23^6@tro
+s^-10^22^7@tro
+s^-11^23^4@tro
+s^-9^22^4@tro
+s^-9^23^4@tro
+s^-10^23^5@trc
+s^-10^24^6@tro
+s^-11^24^6@tro
+s^-11^24^5@tro
+s^-10^24^4@tro
+s^-10^23^7@tro
+s^-10^25^5@tro
+s^-12^23^5@tro
+s^-12^24^5@tro
+s^-12^23^4@tro
+s^-11^24^4@tro
+s^-9^24^5@tro
+s^-10^24^5@trc
+s^-10^25^6@tro
+s^-11^25^6@tro
+s^-10^25^4@tro
+s^-10^24^7@tro
+s^-10^26^5@tro
+s^-12^25^5@tro
+s^-12^24^4@tro
+s^-11^25^4@tro
+s^-9^25^5@tro
+s^-9^24^6@tro
+s^-11^25^5@trc
+s^-11^26^6@tro
+s^-11^26^4@tro
+s^-10^26^6@tro
+s^-11^25^7@tro
+s^-12^26^5@tro
+s^-12^25^4@tro
+s^-10^26^4@tro
+s^-10^25^7@tro
+s^-12^26^6@bro
+s^-11^26^7@bro
+s^-12^25^6@bro
+s^-12^26^7@bro
+s^-12^25^7@bro
+s^-12^26^8@bro
+s^-12^27^7@bro
+s^-13^26^7@bro
+s^-12^27^6@bro
+s^-11^27^7@bro
+s^-12^27^8@bro
+s^-13^26^8@bro
+s^-13^27^8@bro
+s^-13^27^7@bro
+s^-13^27^9@bro
+s^-13^28^8@bro
+s^-14^27^8@bro
+s^-14^27^9@bro
+s^-14^26^9@bro
+s^-14^28^9@bro
+s^-13^28^9@bro
+s^-14^28^10@bro
+s^-14^28^11@bro
+s^-15^28^10@bro
+s^-14^27^10@bro
+s^-14^29^11@bro
+s^-15^29^11@bro
+s^-14^29^10@bro
+s^-15^30^11@bro
+s^-15^30^12@bro
+s^-14^30^11@bro
+s^-15^31^12@bro
+s^-15^31^11@bro
+s^-14^31^12@bro
+s^-14^32^12@bro
+s^-15^32^12@bro
+s^-14^33^12@bro
+s^-14^34^12@bro
+s^-14^35^12@bro
+s^-14^36^12@bro
+s^-14^36^13@bro
+s^-14^37^14@bro
+s^-13^37^14@two
+s^-12^38^14@two
+s^-11^38^14@two
+s^-10^39^14@two
+s^-9^40^14@two
+s^-8^41^14@leo
+s^-7^41^15@leo
+s^-6^41^15@leo
+s^-5^41^15@leo
+s^-5^42^16@leo
+s^-4^42^16@leo
+s^-4^43^17@lc1
+s^-3^44^16@lc1
+s^-4^42^17@lc1
+s^-4^45^16@lc1
+s^-5^43^18@lc1
+s^-5^44^18@lc1
+s^-4^41^17@lc1
+s^-2^42^16@lc1
+s^-2^44^16@lc1
+s^-4^40^17@lc1
+s^-4^39^17@lc1
+s^-4^38^17@lc1
+s^-4^37^17@lc1
+s^-4^36^17@lc1
+s^-4^45^17@lc1
+s^-3^44^18@lc1
+s^-5^42^19@lc1
+s^-5^45^18@lc1
+s^-6^45^17@lc1
+s^-4^35^17@lc1
+s^-4^34^17@lc1
+s^-4^33^17@lc1
+s^-4^32^17@lc1
+s^-4^46^16@lc1
+s^-2^45^17@lc1
+s^-3^42^18@lc1
+s^-3^45^18@lc1
+s^-4^41^19@lc1
+s^-6^45^19@lc1
+s^-4^46^17@lc1
+s^-6^46^18@lc1
+s^-5^46^17@lc1
+s^-6^42^16@lc1
+s^-7^43^16@lc1
+s^-6^43^15@lc1
+s^-5^44^14@lc1
+s^-3^45^14@lc1
+s^-2^41^16@lc1
+s^-3^40^17@lc1
+s^-4^46^19@lc1
+s^-4^45^19@lc1
+s^-4^44^19@lc1
+s^-4^43^19@lc1
+s^-4^42^19@lc1
+s^-5^45^19@lc1
+s^-4^47^17@lc1
+s^-7^41^17@lc1
+s^-7^44^16@lc1
+s^-6^46^16@lc1
+s^-5^40^16@lc1
+s^-5^41^14@lc1
+s^-3^41^14@lc1
+s^-2^46^16@lc1
+s^-1^41^17@lc1
+s^-1^42^18@lc1
+s^-2^40^18@lc1
+s^-7^42^19@lc1
+s^-6^46^19@lc1
+s^-5^39^17@lc1
+s^-7^42^15@lc1
+s^-5^41^13@lc1
+s^-3^45^13@lc1
+s^-3^40^15@lc1
+s^-3^39^16@lc1
+s^-1^40^15@lc1
+s^-1^39^15@lc1
+s^0^43^15@lc1
+s^-1^45^15@lc1
+s^-3^47^16@lc1
+s^-1^46^16@lc1
+s^-1^46^17@lc1
+s^0^43^18@lc1
+s^-1^42^19@lc1
+s^-1^46^18@lc1
+s^-3^40^19@lc1
+s^-4^39^19@lc1
+s^-4^38^19@lc1
+s^-4^37^19@lc1
+s^-4^36^19@lc1
+s^-4^35^19@lc1
+s^-4^34^19@lc1
+s^-4^33^19@lc1
+s^-4^32^19@lc1
+s^-4^31^19@lc1
+s^-4^30^19@lc1
+s^-6^41^19@lc1
+s^-6^46^20@lc1
+s^-5^47^18@lc1
+s^-6^40^18@lc1
+s^-7^45^19@lc1
+s^-6^39^17@lc1
+s^-7^41^18@lc1
+s^-4^48^17@lc1
+s^-5^47^16@lc1
+s^-4^48^16@lc1
+s^-5^39^15@lc1
+s^-6^41^14@lc1
+s^-6^45^13@lc1
+s^-4^40^14@lc1
+s^-4^39^16@lc1
+s^-3^46^14@lc1
+s^-1^40^16@lc1
+s^0^41^16@lc1
+s^1^42^16@lc1
+s^-1^40^18@lc1
+s^0^44^19@lc1
+s^-2^44^21@lc1
+s^-4^40^19@lc1
+s^-4^46^20@lc1
+s^-4^45^20@lc1
+s^-4^44^20@lc1
+s^-4^43^20@lc1
+s^-4^42^20@lc1
+s^-4^41^20@lc1
+s^-4^46^21@lc1
+s^-5^39^19@lc1
+s^-6^40^20@lc1
+s^-8^41^19@lc1
+s^-7^39^18@lc1
+s^-8^41^18@lc1
+s^-6^48^17@lc1
+s^-5^38^16@lc1
+s^-8^46^16@lc1
+s^-7^47^16@lc1
+s^-8^46^14@lc1
+s^-5^48^16@lc1
+s^-4^45^12@lc1
+s^-4^38^16@lc1
+s^-3^43^12@lc1
+s^-3^48^16@lc1
+s^-1^41^13@lc1
+s^-3^38^16@lc1
+s^-2^47^15@lc1
+s^1^45^15@lc1
+s^-1^47^16@lc1
+s^-3^38^17@lc1
+s^1^42^17@lc1
+s^-1^39^18@lc1
+s^-1^40^19@lc1
+s^-1^46^19@lc1
+s^-1^43^21@lc1
+s^-1^44^21@lc1
+s^-1^46^20@lc1
+s^-3^39^18@lc1
+s^-2^46^21@lc1
+s^-8^40^15@leo
+s^-7^39^15@leo
+s^-6^39^15@leo
+s^-5^40^15@leo
+s^-4^41^16@lc1
+s^-4^39^15@lc1
+s^-6^40^15@lc1
+s^-3^40^14@lc1
+s^-3^40^16@lc1
+s^-6^41^16@lc1
+s^-5^39^14@lc1
+s^-6^39^14@lc1
+s^-4^42^15@lc1
+s^-4^40^13@lc1
+s^-3^40^13@lc1
+s^-4^41^13@lc1
+s^-4^38^15@lc1
+s^-6^42^14@lc1
+s^-5^42^14@lc1
+s^-5^41^12@lc1
+s^-4^42^14@lc1
+s^-4^38^14@lc1
+s^-4^43^16@lc1
+s^-5^43^16@lc1
+s^-6^38^15@lc1
+s^-5^38^15@lc1
+s^-5^37^15@lc1
+s^-5^36^15@lc1
+s^-5^35^15@lc1
+s^-5^34^15@lc1
+s^-5^33^15@lc1
+s^-5^32^15@lc1
+s^-5^31^15@lc1
+s^-5^30^15@lc1
+s^-5^29^15@lc1
+s^-7^40^14@lc1
+s^-4^37^15@lc1
+s^-6^43^14@lc1
+s^-4^43^15@lc1
+s^-4^39^12@lc1
+s^-4^42^12@lc1
+s^-2^40^13@lc1
+s^-2^41^13@lc1
+s^-2^41^14@lc1
+s^-3^43^15@lc1
+s^-2^39^16@lc1
+s^-3^42^17@lc1
+s^-3^43^16@lc1
+s^-5^38^17@lc1
+s^-6^38^16@lc1
+s^-8^41^16@lc1
+s^-6^38^14@lc1
+s^-5^38^13@lc1
+s^-5^41^11@lc1
+s^-4^44^14@lc1
+s^-1^40^13@lc1
+s^-1^39^14@lc1
+s^-4^44^15@lc1
+s^-2^40^17@lc1
+s^-4^37^16@lc1
+s^-4^44^17@lc1
+s^-5^37^16@lc1
+s^-4^36^15@lc1
+s^-6^39^18@lc1
+s^-6^38^18@lc1
+s^-6^37^18@lc1
+s^-6^36^18@lc1
+s^-6^35^18@lc1
+s^-6^34^18@lc1
+s^-6^33^18@lc1
+s^-6^38^17@lc1
+s^-5^44^16@lc1
+s^-7^38^16@lc1
+s^-7^37^16@lc1
+s^-7^36^16@lc1
+s^-7^35^16@lc1
+s^-7^34^16@lc1
+s^-7^33^16@lc1
+s^-7^32^16@lc1
+s^-7^31^16@lc1
+s^-7^30^16@lc1
+s^-5^44^15@lc1
+s^-8^39^13@lc1
+s^-6^37^13@lc1
+s^-6^39^12@lc1
+s^-5^40^11@lc1
+s^-5^44^13@lc1
+s^-4^37^14@lc1
+s^-3^41^11@lc1
+s^-2^40^11@lc1
+s^-2^40^12@lc1
+s^-1^38^13@lc1
+s^-2^38^17@lc1
+s^-2^43^17@lc1
+s^-9^41^15@leo
+s^-9^42^15@leo
+s^-9^43^15@leo
+s^-9^44^15@leo
+s^-9^41^14@leo
+s^-9^42^14@leo
+s^-9^43^13@leo
+s^-9^44^13@leo
+s^-10^44^12@leo
+s^-10^45^12@leo
+s^-10^46^12@leo
+s^-11^47^11@leo
+s^-12^47^11@lc1
+s^-11^46^10@lc1
+s^-10^48^11@lc1
+s^-12^46^11@lc1
+s^-13^47^11@lc1
+s^-11^49^10@lc1
+s^-11^49^9@lc1
+s^-10^46^9@lc1
+s^-11^49^11@lc1
+s^-14^37^15@two
+s^-14^37^16@two
+s^-14^37^17@two
+s^-15^37^18@two
+s^-15^36^19@two
+s^-15^36^20@leo
+s^-15^35^21@leo
+s^-15^35^22@leo
+s^-15^35^23@leo
+s^-15^35^24@leo
+s^-15^34^26@lc1
+s^-16^34^24@lc1
+s^-15^34^24@lc1
+s^-16^34^25@lc1
+s^-16^35^23@lc1
+s^-15^36^24@lc1
+s^-15^37^26@lc1
+s^-15^33^25@lc1
+s^-14^37^24@lc1
+s^-14^36^24@lc1
+s^-14^35^24@lc1
+s^-14^34^24@lc1
+s^-14^33^24@lc1
+s^-14^32^24@lc1
+s^-14^31^24@lc1
+s^-14^30^24@lc1
+s^-14^29^24@lc1
+s^-14^28^24@lc1
+s^-14^27^24@lc1
+s^-16^37^20@leo
+s^-16^38^20@leo
+s^-17^38^21@leo
+s^-17^38^22@leo
+s^-18^38^23@leo
+s^-19^39^23@leo
+s^-19^39^24@leo
+s^-20^40^24@leo
+s^-21^39^24@lc1
+s^-16^36^19@leo
+s^-17^37^19@leo
+s^-18^37^19@leo
+s^-19^38^19@leo
+s^-20^38^20@leo
+s^-21^37^21@lc1
+s^-21^36^21@lc1
+s^-22^38^22@lc1
+s^-22^37^21@lc1
+s^-22^36^21@lc1
+s^-22^35^21@lc1
+s^-22^34^21@lc1
+s^-22^33^21@lc1
+s^-21^38^22@lc1
+s^-21^38^20@lc1
+s^-21^39^21@lc1
+s^-21^38^21@lc1
+s^-21^35^21@lc1
+s^-22^39^22@lc1
+s^-23^37^21@lc1
+s^-20^36^20@lc1
+s^-20^39^21@lc1
+s^-19^37^22@lc1
+s^-21^39^23@lc1
+s^-22^36^20@lc1
+s^-22^40^20@lc1
+s^-21^35^20@lc1
+s^-21^36^19@lc1
+s^-21^39^19@lc1
+s^-21^40^21@lc1
+s^-19^39^20@lc1
+s^-19^38^22@lc1
+s^-20^35^22@lc1
+s^-21^35^22@lc1
+s^-22^39^24@lc1
+s^-21^34^21@lc1
+s^-22^40^21@lc1
+s^-23^35^20@lc1
+s^-23^40^20@lc1
+s^-23^36^19@lc1
+s^-20^35^19@lc1
+s^-20^40^20@lc1
+s^-19^40^20@lc1
+s^-20^40^21@lc1
+s^-18^37^22@lc1
+s^-20^40^22@lc1
+s^-15^34^22@leo
+s^-15^34^23@leo
+s^-16^34^23@lc1
+s^-15^33^24@lc1
+s^-16^34^26@lc1
+s^-17^34^24@lc1
+s^-14^33^25@lc1
+s^-14^32^25@lc1
+s^-14^31^25@lc1
+s^-17^34^26@lc1
+s^-16^35^24@lc1
+s^-16^33^24@lc1
+s^-16^32^24@lc1
+s^-16^31^24@lc1
+s^-14^34^25@lc1
+s^-15^35^25@lc1
+s^-14^36^14@two
+s^-14^36^15@two
+s^-14^36^16@two
+s^-14^36^17@two
+s^-15^36^18@two
+s^-16^37^18@leo
+s^-16^38^17@leo
+s^-17^38^17@leo
+s^-18^38^16@lc1
+s^-18^37^16@lc1
+s^-18^36^16@lc1
+s^-19^39^17@lc1
+s^-18^36^17@lc1
+s^-19^36^17@lc1
+s^-20^37^17@lc1
+s^-20^39^16@lc1
+s^-18^39^15@lc1
+s^-17^38^15@lc1
+s^-18^38^19@lc1
+s^-18^36^14@lc1
+s^-18^37^14@lc1
+s^-16^36^15@lc1
+s^-20^38^19@lc1
+s^-18^35^16@lc1
+s^-20^38^14@lc1
+s^-19^40^14@lc1
+s^-19^39^14@lc1
+s^-19^38^14@lc1
+s^-19^37^14@lc1
+s^-19^36^14@lc1
+s^-19^35^14@lc1
+s^-17^38^14@lc1
+s^-16^39^14@lc1
+s^-17^40^15@lc1
+s^-17^41^16@lc1
+s^-16^40^15@lc1
+s^-19^35^18@lc1
+s^-19^38^20@lc1
+s^-19^41^19@lc1
+s^-19^40^19@lc1
+s^-19^39^19@lc1
+s^-19^37^19@lc1
+s^-19^36^19@lc1
+s^-19^35^19@lc1
+s^-19^34^19@lc1
+s^-19^33^19@lc1
+s^-19^35^17@lc1
+s^-20^37^19@lc1
+s^-20^40^19@lc1
+s^-21^37^18@lc1
+s^-19^41^17@lc1
+s^-21^39^17@lc1
+s^-20^41^16@lc1
+s^-18^41^16@lc1
+s^-20^38^13@lc1
+s^-19^41^14@lc1
+s^-18^40^13@lc1
+s^-18^41^15@lc1
+s^-17^35^15@lc1
+s^-15^37^15@lc1
+s^-16^35^16@lc1
+s^-15^36^17@lc1
+s^-15^35^17@lc1
+s^-15^38^18@lc1
+s^-18^36^20@lc1
+s^-18^34^16@lc1
+s^-20^36^19@lc1
+s^-22^37^15@lc1
+s^-21^40^15@lc1
+s^-19^42^16@lc1
+s^-19^35^15@lc1
+s^-19^42^15@lc1
+s^-19^41^15@lc1
+s^-19^40^15@lc1
+s^-19^39^15@lc1
+s^-19^38^15@lc1
+s^-19^37^15@lc1
+s^-19^36^15@lc1
+s^-19^34^15@lc1
+s^-18^34^15@lc1
+s^-18^42^15@lc1
+s^-18^35^14@lc1
+s^-16^40^13@lc1
+s^-17^34^16@lc1
+s^-16^35^14@lc1
+s^-15^39^14@lc1
+s^-15^39^18@lc1
+s^-17^35^18@lc1
+s^-17^42^17@lc1
+s^-18^42^16@lc1
+s^-17^35^19@lc1
+s^-17^37^20@lc1
+s^-17^41^19@lc1
+s^-18^38^21@lc1
+s^-19^35^20@lc1
+s^-19^36^20@lc1
+s^-19^38^21@lc1
+s^-19^34^17@lc1
+s^-19^34^18@lc1
+s^-20^35^18@lc1
+s^-22^40^17@lc1
+s^-21^41^17@lc1
+s^-21^41^16@lc1
+s^-22^37^14@lc1
+s^-20^35^13@lc1
+s^-20^37^13@lc1
+s^-19^37^12@lc1
+s^-17^40^13@lc1
+s^-17^41^13@lc1
+s^-16^37^13@lc1
+s^-17^42^14@lc1
+s^-17^42^15@lc1
+s^-14^38^14@lc1
+s^-14^39^14@lc1
+s^-14^35^14@lc1
+s^-14^34^14@lc1
+s^-14^33^14@lc1
+s^-14^32^14@lc1
+s^-14^38^15@lc1
+s^-16^42^17@lc1
+s^-16^34^17@lc1
+s^-15^41^18@lc1
+s^-15^40^18@lc1
+s^-15^35^18@lc1
+s^-16^42^18@lc1
+s^-17^34^17@lc1
+s^-16^39^20@lc1
+s^-18^34^19@lc1
+s^-18^43^17@lc1
+s^-19^42^19@lc1
+s^-21^36^20@lc1
+s^-18^43^16@lc1
+s^-18^33^16@lc1
+s^-19^33^17@lc1
+s^-20^33^17@lc1
+s^-22^36^18@lc1
+s^-22^35^17@lc1
+s^-22^36^17@lc1
+s^-22^36^15@lc1
+s^-19^33^16@lc1
+s^-22^38^14@lc1
+s^-22^36^13@lc1
+s^-21^41^14@lc1
+s^-21^38^12@lc1
+s^-21^41^13@lc1
+s^-20^41^13@lc1
+s^-19^42^14@lc1
+s^-19^41^13@lc1
+s^-18^43^15@lc1
+s^-18^38^11@lc1
+s^-17^35^13@lc1
+s^-17^33^16@lc1
+s^-14^38^13@lc1
+s^-15^41^13@lc1
+s^-17^43^16@lc1
+s^-14^41^15@lc1
+s^-14^36^18@lc1
+s^-13^38^18@lc1
+s^-14^40^19@lc1
+s^-17^33^17@lc1
+s^-16^36^20@lc1
+s^-17^36^21@lc1
+s^-17^41^20@lc1
+s^-15^37^19@two
+s^-15^37^20@two
+s^-14^37^20@leo
+s^-13^37^21@leo
+s^-12^37^21@leo
+s^-11^37^22@leo
+s^-10^37^22@leo
+s^-10^37^23@leo
+s^-9^37^23@leo
+s^-9^36^24@lc1
+s^-8^37^24@lc1
+s^-8^37^23@lc1
+s^-8^36^24@lc1
+s^-8^38^24@lc1
+s^-9^35^24@lc1
+s^-8^35^24@lc1
+s^-7^36^23@lc1
+s^-7^37^23@lc1
+s^-8^34^24@lc1
+s^-9^35^22@lc1
+s^-9^37^22@lc1
+s^-8^38^23@lc1
+s^-7^35^24@lc1
+s^-15^37^21@leo
+s^-15^38^22@leo
+s^-16^38^23@leo
+s^-16^38^24@leo
+s^-16^39^24@leo
+s^-16^39^25@leo
+s^-16^39^26@leo
+s^-17^39^27@leo
+s^-17^39^28@lc1
+s^-18^38^27@lc1
+s^-18^40^28@lc1
+s^-17^40^28@lc1
+s^-17^38^26@lc1
+s^-17^39^26@lc1
+s^-16^37^27@lc1
+s^-15^38^28@lc1
+s^-17^40^29@lc1
+s^-17^39^29@lc1
+s^-17^38^29@lc1
+s^-17^37^29@lc1
+s^-17^36^29@lc1
+s^-17^35^29@lc1
+s^-17^34^29@lc1
+s^-17^33^29@lc1
+s^-18^37^29@lc1
+s^-17^36^28@lc1
+s^-18^36^28@lc1
+s^-16^36^27@lc1
+s^-17^41^28@lc1
+s^-15^39^29@lc1
+s^-15^38^30@lc1
+s^-15^40^29@lc1
+s^-16^40^29@lc1
+s^-18^38^31@lc1
+s^-18^41^29@lc1
+s^-19^37^29@lc1
+s^-17^35^28@lc1
+s^-20^38^27@lc1
+s^-19^41^28@lc1
+s^-19^40^27@lc1
+s^-17^41^27@lc1
+s^-17^36^27@lc1
+s^-15^39^26@lc1
+s^-15^40^27@lc1
+s^-14^39^28@lc1
+s^-15^37^30@lc1
+s^-16^41^29@lc1
+s^-16^37^30@lc1
+s^-11^26^5@trc
+s^-11^27^6@tro
+s^-11^27^4@tro
+s^-10^27^5@tro
+s^-10^27^6@tro
+s^-12^27^5@tro
+s^-12^26^4@tro
+s^-9^26^5@tro
+s^-11^27^5@trc
+s^-11^28^6@tro
+s^-11^28^4@tro
+s^-10^28^5@tro
+s^-10^28^6@tro
+s^-12^28^5@tro
+s^-12^27^4@tro
+s^-10^27^4@tro
+s^-9^27^5@tro
+s^-11^28^5@trc
+s^-11^29^6@tro
+s^-12^28^6@tro
+s^-12^29^6@tro
+s^-12^29^5@tro
+s^-11^29^4@tro
+s^-10^29^5@tro
+s^-10^29^6@tro
+s^-11^28^7@tro
+s^-12^28^4@tro
+s^-11^29^5@trc
+s^-11^30^6@tro
+s^-12^30^6@tro
+s^-12^30^5@tro
+s^-11^30^4@tro
+s^-11^29^7@tro
+s^-13^29^5@tro
+s^-12^29^4@tro
+s^-11^30^5@trc
+s^-11^31^6@tro
+s^-11^31^5@tro
+s^-12^31^6@tro
+s^-11^31^4@tro
+s^-11^30^7@tro
+s^-13^30^5@tro
+s^-12^30^4@tro
+s^-10^30^5@tro
+s^-10^30^6@tro
+s^-12^31^5@trc
+s^-12^32^5@tro
+s^-13^30^6@tro
+s^-13^31^6@tro
+s^-13^31^5@tro
+s^-12^31^7@tro
+s^-13^32^6@tro
+s^-13^32^5@tro
+s^-13^31^4@tro
+s^-12^31^4@tro
+s^-11^32^5@tro
+s^-11^32^6@tro
+s^-12^32^6@trc
+s^-12^32^7@tro
+s^-12^33^6@tro
+s^-14^32^5@tro
+s^-13^33^5@tro
+s^-12^33^5@tro
+s^-13^33^6@trc
+s^-13^32^7@tro
+s^-13^33^7@tro
+s^-14^32^6@tro
+s^-14^33^6@tro
+s^-14^33^5@tro
+s^-13^34^5@tro
+s^-12^34^6@tro
+s^-13^34^6@trc
+s^-13^34^7@tro
+s^-14^34^6@tro
+s^-14^34^5@tro
+s^-12^34^5@tro
+s^-13^35^5@tro
+s^-12^34^7@tro
+s^-13^35^6@trc
+s^-13^35^7@tro
+s^-13^36^6@tro
+s^-14^34^7@tro
+s^-14^35^7@tro
+s^-14^35^5@tro
+s^-12^35^6@tro
+s^-14^35^6@trc
+s^-14^36^7@tro
+s^-14^36^5@tro
+s^-13^36^7@tro
+s^-15^36^7@tro
+s^-15^35^6@tro
+s^-15^36^6@tro
+s^-13^36^5@tro
+s^-14^36^6@trc
+s^-14^37^7@tro
+s^-13^37^6@tro
+s^-15^37^7@tro
+s^-15^37^6@tro
+s^-13^37^7@tro
+s^-14^37^5@tro
+s^-14^37^6@trc
+s^-14^38^6@tro
+s^-13^38^6@tro
+s^-15^38^7@tro
+s^-15^38^6@tro
+s^-13^38^7@tro
+s^-14^38^7@trc
+s^-14^39^6@tro
+s^-13^39^6@tro
+s^-14^38^8@tro
+s^-14^39^8@tro
+s^-15^39^7@tro
+s^-15^39^6@tro
+s^-13^39^7@tro
+s^-14^39^7@trc
+s^-14^40^7@tro
+s^-14^40^6@tro
+s^-13^40^6@tro
+s^-14^40^8@tro
+s^-15^40^7@tro
+s^-15^40^6@tro
+s^-13^40^7@tro
+s^-16^39^7@bro
+s^-16^40^7@bro
+s^-16^39^6@bro
+s^-16^40^6@bro
+s^-17^39^7@bro
+s^-17^40^7@bro
+s^-18^39^7@bro
+s^-17^39^6@bro
+s^-18^39^6@bro
+s^-19^39^7@bro
+s^-19^38^7@bro
+s^-19^39^6@bro
+s^-20^39^7@bro
+s^-20^38^7@bro
+s^-21^39^7@bro
+s^-22^39^7@bro
+s^-22^38^7@bro
+s^-23^38^7@bro
+s^-23^38^8@two
+s^-23^38^9@two
+s^-24^37^10@two
+s^-25^37^10@two
+s^-26^37^11@two
+s^-27^37^11@two
+s^-28^37^11@leo
+s^-29^37^11@leo
+s^-30^37^11@leo
+s^-31^37^10@leo
+s^-32^38^10@leo
+s^-33^39^11@leo
+s^-34^40^11@lc1
+s^-34^40^10@lc1
+s^-34^42^11@lc1
+s^-34^39^11@lc1
+s^-34^39^10@lc1
+s^-33^39^10@lc1
+s^-35^41^11@lc1
+s^-34^42^10@lc1
+s^-32^39^11@lc1
+s^-35^38^11@lc1
+s^-34^43^11@lc1
+s^-34^42^8@lc1
+s^-33^41^8@lc1
+s^-33^38^10@lc1
+s^-31^41^10@lc1
+s^-33^43^11@lc1
+s^-33^38^11@lc1
+s^-33^41^13@lc1
+s^-33^40^13@lc1
+s^-33^39^13@lc1
+s^-33^38^13@lc1
+s^-33^37^13@lc1
+s^-33^36^13@lc1
+s^-33^35^13@lc1
+s^-37^40^11@lc1
+s^-36^39^10@lc1
+s^-35^43^10@lc1
+s^-34^37^10@lc1
+s^-34^37^11@lc1
+s^-34^39^8@lc1
+s^-34^38^8@lc1
+s^-34^43^9@lc1
+s^-33^37^10@lc1
+s^-31^42^9@lc1
+s^-32^43^10@lc1
+s^-31^40^12@lc1
+s^-33^43^12@lc1
+s^-35^37^12@lc1
+s^-37^41^12@lc1
+s^-35^37^10@lc1
+s^-31^41^8@lc1
+s^-31^40^8@lc1
+s^-31^41^9@lc1
+s^-30^41^10@lc1
+s^-31^43^10@lc1
+s^-34^44^13@lc1
+s^-34^43^13@lc1
+s^-36^39^14@lc1
+s^-36^38^14@lc1
+s^-36^37^14@lc1
+s^-36^36^14@lc1
+s^-36^35^14@lc1
+s^-36^34^14@lc1
+s^-36^33^14@lc1
+s^-36^37^13@lc1
+s^-36^38^13@lc1
+s^-34^36^11@lc1
+s^-34^44^11@lc1
+s^-36^43^10@lc1
+s^-34^44^10@lc1
+s^-36^40^7@lc1
+s^-34^38^7@lc1
+s^-34^44^9@lc1
+s^-33^42^7@lc1
+s^-31^38^8@lc1
+s^-32^43^9@lc1
+s^-33^36^11@lc1
+s^-32^44^12@lc1
+s^-32^43^13@lc1
+s^-32^41^14@lc1
+s^-32^42^14@lc1
+s^-33^43^13@lc1
+s^-34^43^14@lc1
+s^-36^41^15@lc1
+s^-35^45^12@lc1
+s^-37^40^13@lc1
+s^-37^41^13@lc1
+s^-37^42^13@lc1
+s^-36^43^12@lc1
+s^-37^38^12@lc1
+s^-35^36^11@lc1
+s^-35^35^11@lc1
+s^-35^34^11@lc1
+s^-35^33^11@lc1
+s^-35^32^11@lc1
+s^-35^31^11@lc1
+s^-38^39^11@lc1
+s^-38^42^11@lc1
+s^-38^39^10@lc1
+s^-35^45^10@lc1
+s^-36^37^10@lc1
+s^-34^36^10@lc1
+s^-34^43^7@lc1
+s^-33^40^6@lc1
+s^-31^37^9@lc1
+s^-32^45^10@lc1
+s^-33^45^10@lc1
+s^-29^42^11@lc1
+s^-32^45^11@lc1
+s^-32^36^12@lc1
+s^-31^38^13@lc1
+s^-31^43^13@lc1
+s^-32^39^14@lc1
+s^-32^43^14@lc1
+s^-33^36^12@lc1
+s^-33^38^14@lc1
+s^-33^42^15@lc1
+s^-33^41^15@lc1
+s^-33^40^15@lc1
+s^-33^39^15@lc1
+s^-33^38^15@lc1
+s^-34^38^14@lc1
+s^-34^35^11@lc1
+s^-35^38^14@lc1
+s^-34^45^11@lc1
+s^-37^38^13@lc1
+s^-37^37^11@lc1
+s^-35^36^9@lc1
+s^-34^45^10@lc1
+s^-37^42^7@lc1
+s^-36^44^8@lc1
+s^-36^40^6@lc1
+s^-34^35^9@lc1
+s^-34^37^7@lc1
+s^-35^40^6@lc1
+s^-34^43^6@lc1
+s^-34^44^8@lc1
+s^-33^41^6@lc1
+s^-32^39^6@lc1
+s^-32^45^9@lc1
+s^-29^40^8@lc1
+s^-29^40^10@lc1
+s^-30^44^10@lc1
+s^-29^43^11@lc1
+s^-30^39^14@lc1
+s^-31^37^14@lc1
+s^-31^44^14@lc1
+s^-32^44^14@lc1
+s^-33^43^15@lc1
+s^-27^36^11@leo
+s^-28^35^11@leo
+s^-29^35^11@leo
+s^-30^35^11@leo
+s^-31^35^11@leo
+s^-32^35^11@lc1
+s^-32^34^10@lc1
+s^-32^36^11@lc1
+s^-32^35^12@lc1
+s^-32^36^9@lc1
+s^-31^36^9@lc1
+s^-32^37^11@lc1
+s^-33^35^12@lc1
+s^-33^34^10@lc1
+s^-30^35^10@lc1
+s^-31^33^11@lc1
+s^-31^32^11@lc1
+s^-30^34^11@lc1
+s^-30^33^11@lc1
+s^-30^32^11@lc1
+s^-30^31^11@lc1
+s^-30^30^11@lc1
+s^-33^33^11@lc1
+s^-33^33^10@lc1
+s^-34^35^10@lc1
+s^-33^35^9@lc1
+s^-31^35^8@lc1
+s^-30^36^9@lc1
+s^-29^34^10@lc1
+s^-32^32^11@lc1
+s^-33^33^13@lc1
+s^-32^38^11@lc1
+s^-33^32^10@lc1
+s^-33^34^8@lc1
+s^-32^33^8@lc1
+s^-30^33^9@lc1
+s^-29^35^9@lc1
+s^-31^38^10@lc1
+s^-32^38^12@lc1
+s^-32^31^11@lc1
+s^-33^38^12@lc1
+s^-33^37^12@lc1
+s^-34^34^8@lc1
+s^-33^37^8@lc1
+s^-31^32^9@lc1
+s^-31^37^8@lc1
+s^-31^38^9@lc1
+s^-30^34^8@lc1
+s^-30^33^8@lc1
+s^-30^32^8@lc1
+s^-30^31^8@lc1
+s^-30^30^8@lc1
+s^-30^29^8@lc1
+s^-30^28^8@lc1
+s^-30^27^8@lc1
+s^-30^26^8@lc1
+s^-31^32^10@lc1
+s^-29^37^10@lc1
+s^-31^36^10@lc1
+s^-31^35^10@lc1
+s^-29^33^12@lc1
+s^-30^38^11@lc1
+s^-30^32^12@lc1
+s^-31^35^14@lc1
+s^-31^37^13@lc1
+s^-33^31^12@lc1
+s^-34^34^13@lc1
+s^-34^36^13@lc1
+s^-32^34^11@lc1
+s^-35^36^12@lc1
+s^-34^38^11@lc1
+s^-36^35^10@lc1
+s^-32^30^11@lc1
+s^-32^29^11@lc1
+s^-32^28^11@lc1
+s^-35^34^9@lc1
+s^-32^38^8@lc1
+s^-32^39^10@lc1
+s^-31^34^7@lc1
+s^-31^33^7@lc1
+s^-31^31^10@lc1
+s^-30^34^7@lc1
+s^-29^35^8@lc1
+s^-29^37^8@lc1
+s^-29^38^9@lc1
+s^-28^36^11@lc1
+s^-28^36^12@lc1
+s^-31^31^11@lc1
+s^-31^39^11@lc1
+s^-30^32^13@lc1
+s^-32^30^12@lc1
+s^-32^29^12@lc1
+s^-32^28^12@lc1
+s^-32^27^12@lc1
+s^-32^26^12@lc1
+s^-32^25^12@lc1
+s^-32^24^12@lc1
+s^-32^23^12@lc1
+s^-32^22^12@lc1
+s^-32^21^12@lc1
+s^-32^20^12@lc1
+s^-32^31^13@lc1
+s^-36^35^12@lc1
+s^-32^33^11@lc1
+s^-35^33^8@lc1
+s^-34^33^7@lc1
+s^-33^33^7@lc1
+s^-32^30^10@lc1
+s^-32^36^6@lc1
+s^-32^39^9@lc1
+s^-31^31^8@lc1
+s^-30^34^6@lc1
+s^-29^38^10@lc1
+s^-28^32^10@lc1
+s^-28^35^13@lc1
+s^-30^31^12@lc1
+s^-31^32^14@lc1
+s^-32^35^15@lc1
+s^-32^38^14@lc1
+s^-32^30^13@lc1
+s^-33^33^15@lc1
+s^-32^39^13@lc1
+s^-33^39^12@lc1
+s^-32^40^11@lc1
+s^-35^35^14@lc1
+s^-35^32^12@lc1
+s^-35^37^13@lc1
+s^-33^30^11@lc1
+s^-36^34^12@lc1
+s^-33^30^10@lc1
+s^-35^37^8@lc1
+s^-35^35^7@lc1
+s^-33^39^9@lc1
+s^-32^40^10@lc1
+s^-31^32^7@lc1
+s^-31^36^6@lc1
+s^-31^35^6@lc1
+s^-31^34^6@lc1
+s^-31^33^6@lc1
+s^-31^32^6@lc1
+s^-31^31^6@lc1
+s^-31^30^6@lc1
+s^-31^29^6@lc1
+s^-31^28^6@lc1
+s^-31^38^7@lc1
+s^-30^37^7@lc1
+s^-29^34^7@lc1
+s^-30^39^9@lc1
+s^-30^30^10@lc1
+s^-28^36^8@lc1
+s^-28^38^10@lc1
+s^-27^32^11@lc1
+s^-29^31^11@lc1
+s^-27^34^13@lc1
+s^-29^38^12@lc1
+s^-28^35^14@lc1
+s^-28^34^14@lc1
+s^-28^33^14@lc1
+s^-28^32^14@lc1
+s^-28^31^14@lc1
+s^-28^30^14@lc1
+s^-28^29^14@lc1
+s^-31^39^12@lc1
+s^-31^30^13@lc1
+s^-14^41^7@bro
+s^-15^41^6@bro
+s^-15^40^5@bro
+s^-15^41^5@bro
+s^-14^40^5@bro
+s^-14^41^5@bro
+s^-13^41^6@bro
+s^-14^41^6@bro
+s^-14^40^4@bro
+s^-13^40^5@bro
+s^-13^41^5@bro
+s^-14^42^5@bro
+s^-14^42^6@bro
+s^-15^42^5@bro
+s^-15^42^4@bro
+s^-14^42^4@bro
+s^-13^42^5@bro
+s^-14^43^5@bro
+s^-14^43^6@bro
+s^-15^43^5@bro
+s^-14^43^4@bro
+s^-13^43^4@bro
+s^-14^44^5@bro
+s^-14^44^6@bro
+s^-15^44^5@bro
+s^-14^44^4@bro
+s^-13^44^5@bro
+s^-14^45^5@bro
+s^-15^45^5@bro
+s^-14^45^4@bro
+s^-13^45^5@bro
+s^-14^46^5@bro
+s^-15^46^5@bro
+s^-14^46^4@bro
+s^-14^47^5@bro
+s^-15^47^5@bro
+s^-14^47^4@bro
+s^-14^48^5@bro
+s^-14^49^5@bro
+s^-14^50^4@bro
+s^-14^49^4@bro
+s^-14^51^4@bro
+s^-14^52^4@bro
+s^-14^53^4@bro
+s^-13^53^3@bro
+s^-13^54^3@bro
+s^-13^54^2@two
+s^-14^54^1@two
+s^-15^54^0@two
+s^-15^53^-1@two
+s^-15^52^-2@two
+s^-16^51^-3@two
+s^-15^51^-4@leo
+s^-15^51^-5@leo
+s^-14^52^-6@leo
+s^-14^52^-7@leo
+s^-14^52^-8@leo
+s^-14^52^-9@leo
+s^-13^52^-10@leo
+s^-20^39^21@lc1
+s^-13^51^-11@lc1
+s^-14^53^-7@leo
+s^-14^54^-8@leo
+s^-14^56^-8@lc1
+s^-14^55^-8@lc1
+s^-14^53^-8@lc1
+s^-14^54^-9@lc1
+s^-14^53^-9@lc1
+s^-13^56^-9@lc1
+s^-15^54^-8@lc1
+s^-14^54^-10@lc1
+s^-12^55^-9@lc1
+s^-17^52^-3@leo
+s^-18^53^-3@leo
+s^-19^53^-3@leo
+s^-20^53^-3@leo
+s^-21^54^-3@leo
+s^-22^54^-2@lc1
+s^-23^54^-3@lc1
+s^-22^56^-3@lc1
+s^-23^56^-4@lc1
+s^-22^53^-3@lc1
+s^-22^53^-2@lc1
+s^-22^55^-1@lc1
+s^-24^54^-3@lc1
+s^-24^56^-4@lc1
+s^-22^57^-3@lc1
+s^-22^54^-1@lc1
+s^-24^53^-2@lc1
+s^-24^52^-2@lc1
+s^-24^51^-2@lc1
+s^-24^50^-2@lc1
+s^-24^49^-2@lc1
+s^-24^48^-2@lc1
+s^-24^47^-2@lc1
+s^-24^46^-2@lc1
+s^-24^45^-2@lc1
+s^-24^44^-2@lc1
+s^-24^43^-2@lc1
+s^-24^56^-2@lc1
+s^-23^57^-3@lc1
+s^-24^54^-4@lc1
+s^-21^54^-5@lc1
+s^-21^53^-4@lc1
+s^-20^54^-1@lc1
+s^-21^55^-1@lc1
+s^-21^56^-1@lc1
+s^-22^52^-2@lc1
+s^-23^55^0@lc1
+s^-24^54^-1@lc1
+s^-22^52^-3@lc1
+s^-25^53^-3@lc1
+s^-24^53^-3@lc1
+s^-24^52^-3@lc1
+s^-24^51^-3@lc1
+s^-24^50^-3@lc1
+s^-24^49^-3@lc1
+s^-24^48^-3@lc1
+s^-24^47^-3@lc1
+s^-24^46^-3@lc1
+s^-24^57^-3@lc1
+s^-25^55^-5@lc1
+s^-23^58^-4@lc1
+s^-23^56^-6@lc1
+s^-21^55^-6@lc1
+s^-21^58^-4@lc1
+s^-21^52^-3@lc1
+s^-21^54^0@lc1
+s^-24^53^-1@lc1
+s^-25^57^-1@lc1
+s^-24^58^-3@lc1
+s^-23^51^-3@lc1
+s^-22^51^-3@lc1
+s^-25^56^-6@lc1
+s^-23^58^-3@lc1
+s^-23^51^-4@lc1
+s^-23^53^-6@lc1
+s^-22^58^-5@lc1
+s^-21^57^-6@lc1
+s^-21^57^-5@lc1
+s^-20^53^-5@lc1
+s^-22^58^-3@lc1
+s^-20^57^-5@lc1
+s^-19^57^-4@lc1
+s^-20^52^-3@lc1
+s^-20^57^-3@lc1
+s^-21^53^-1@lc1
+s^-23^53^0@lc1
+s^-23^57^0@lc1
+s^-24^52^-1@lc1
+s^-26^53^-3@lc1
+s^-26^56^-3@lc1
+s^-22^59^-3@lc1
+s^-25^52^-4@lc1
+s^-24^58^-4@lc1
+s^-24^55^-7@lc1
+s^-23^56^-7@lc1
+s^-22^52^-6@lc1
+s^-21^54^-7@lc1
+s^-21^55^-7@lc1
+s^-20^56^-6@lc1
+s^-20^58^-4@lc1
+s^-21^51^-3@lc1
+s^-19^52^-3@lc1
+s^-19^51^-3@lc1
+s^-19^50^-3@lc1
+s^-19^49^-3@lc1
+s^-19^48^-3@lc1
+s^-19^47^-3@lc1
+s^-19^46^-3@lc1
+s^-19^45^-3@lc1
+s^-19^44^-3@lc1
+s^-19^56^-1@lc1
+s^-20^52^-1@lc1
+s^-20^58^-1@lc1
+s^-20^56^0@lc1
+s^-22^50^-3@lc1
+s^-24^57^0@lc1
+s^-23^59^-1@lc1
+s^-24^59^-1@lc1
+s^-25^51^-1@lc1
+s^-26^57^-2@lc1
+s^-25^58^-2@lc1
+s^-26^53^-2@lc1
+s^-27^56^-2@lc1
+s^-16^40^13@lc1
+s^-25^59^-3@lc1
+s^-25^58^-5@lc1
+s^-24^59^-4@lc1
+s^-23^50^-4@lc1
+s^-24^51^-5@lc1
+s^-25^54^-7@lc1
+s^-24^57^-7@lc1
+s^-23^59^-5@lc1
+s^-23^52^-7@lc1
+s^-23^57^-7@lc1
+s^-22^56^-7@lc1
+s^-22^51^-5@lc1
+s^-21^52^-6@lc1
+s^-21^58^-6@lc1
+s^-22^59^-4@lc1
+s^-22^50^-4@lc1
+s^-20^51^-5@lc1
+s^-19^53^-6@lc1
+s^-19^52^-5@lc1
+s^-18^56^-4@lc1
+s^-18^38^21@lc1
+s^-19^38^21@lc1
+s^-19^58^-2@lc1
+s^-19^53^-1@lc1
+s^-19^54^0@lc1
+s^-21^59^-2@lc1
+s^-22^50^-2@lc1
+s^-22^55^2@lc1
+s^-22^56^2@lc1
+s^-22^54^2@lc1
+s^-22^53^2@lc1
+s^-22^52^2@lc1
+s^-25^54^1@lc1
+s^-25^55^1@lc1
+s^-23^50^-3@lc1
+s^-17^41^13@lc1
+s^-27^53^-3@lc1
+s^-25^51^-5@lc1
+s^-26^52^-5@lc1
+s^-26^54^-6@lc1
+s^-23^59^-6@lc1
+s^-22^60^-4@lc1
+s^-22^59^-6@lc1
+s^-20^52^-7@lc1
+s^-20^56^-7@lc1
+s^-21^59^-5@lc1
+s^-19^56^-6@lc1
+s^-19^51^-5@lc1
+s^-19^51^-4@lc1
+s^-19^51^-2@lc1
+s^-18^53^-1@lc1
+s^-21^50^-2@lc1
+s^-20^51^-1@lc1
+s^-19^53^0@lc1
+s^-21^60^-2@lc1
+s^-19^53^1@lc1
+s^-19^56^1@lc1
+s^-21^50^-1@lc1
+s^-21^56^2@lc1
+s^-16^50^-2@leo
+s^-17^49^-1@leo
+s^-18^49^0@leo
+s^-18^49^1@leo
+s^-19^50^2@leo
+s^-19^50^3@leo
+s^-19^51^4@leo
+s^-19^50^5@lc1
+s^-19^49^5@lc1
+s^-19^48^5@lc1
+s^-19^47^5@lc1
+s^-19^46^5@lc1
+s^-19^45^5@lc1
+s^-19^44^5@lc1
+s^-19^51^5@lc1
+s^-19^41^13@lc1
+s^-18^38^11@lc1
+s^-19^43^5@lc1
+s^-19^42^5@lc1
+s^-19^41^5@lc1
+s^-19^40^5@lc1
+s^-20^51^4@lc1
+s^-20^52^4@lc1
+s^-19^52^4@lc1
+s^-18^52^5@lc1
+s^-20^49^5@lc1
+s^-20^49^4@lc1
+s^-19^53^4@lc1
+s^-20^53^5@lc1
+s^-21^50^3@lc1
+s^-18^49^4@lc1
+s^-17^50^4@lc1
+s^-18^49^5@lc1
+s^-17^51^5@lc1
+s^-18^53^5@lc1
+s^-19^53^5@lc1
+s^-19^52^5@lc1
+s^-19^49^6@lc1
+s^-19^53^6@lc1
+s^-20^52^7@lc1
+s^-19^54^5@lc1
+s^-20^54^5@lc1
+s^-21^53^4@lc1
+s^-20^48^4@lc1
+s^-17^52^3@lc1
+s^-17^50^7@lc1
+s^-19^51^8@lc1
+s^-20^53^7@lc1
+s^-20^54^6@lc1
+s^-21^48^5@lc1
+s^-22^50^3@lc1
+s^-20^54^4@lc1
+s^-21^53^2@lc1
+s^-21^50^2@lc1
+s^-20^52^1@lc1
+s^-18^49^2@lc1
+s^-18^52^1@lc1
+s^-17^49^3@lc1
+s^-19^54^4@lc1
+s^-17^48^5@lc1
+s^-18^54^5@lc1
+s^-18^53^7@lc1
+s^-20^52^8@lc1
+s^-22^51^7@lc1
+s^-22^54^5@lc1
+s^-23^53^4@lc1
+s^-21^54^4@lc1
+s^-21^54^3@lc1
+s^-19^54^2@lc1
+s^-17^50^1@lc1
+s^-18^54^3@lc1
+s^-17^50^2@lc1
+s^-17^54^3@lc1
+s^-16^50^3@lc1
+s^-18^47^5@lc1
+s^-18^55^5@lc1
+s^-19^38^5@lc1
+s^-19^37^5@lc1
+s^-18^48^7@lc1
+s^-18^49^8@lc1
+s^-18^54^6@lc1
+s^-19^55^5@lc1
+s^-15^50^-4@leo
+s^-15^49^-4@leo
+s^-15^49^-5@leo
+s^-15^48^-6@leo
+s^-14^48^-7@leo
+s^-14^48^-8@leo
+s^-13^48^-9@leo
+s^-13^49^-10@lc1
+s^-13^55^3@two
+s^-13^56^3@two
+s^-12^57^4@two
+s^-12^58^4@two
+s^-12^59^4@two
+s^-12^60^4@two
+s^-12^61^4@two
+s^-12^62^4@two
+s^-11^62^3@leo
+s^-11^63^3@leo
+s^-10^63^2@leo
+s^-10^63^1@leo
+s^-11^63^4@leo
+s^-10^63^4@leo
+s^-10^64^4@leo
+s^-9^64^4@leo
+s^-8^65^4@leo
+s^-7^66^4@leo
+s^-7^67^4@leo
+s^-7^68^3@leo
+s^-12^62^5@leo
+s^-12^63^6@leo
+s^-13^63^6@leo
+s^-13^64^7@leo
+s^-14^64^8@leo
+s^-14^65^9@leo
+s^-14^66^9@lc1
+s^-14^64^10@lc1
+s^-14^67^9@lc1
+s^-15^67^9@lc1
+s^-15^65^8@lc1
+s^-15^67^8@lc1
+s^-13^65^9@lc1
+s^-15^64^8@lc1
+s^-13^67^9@lc1
+s^-15^68^10@lc1
+s^-15^63^9@lc1
+s^-16^65^8@lc1
+s^-15^66^6@lc1
+s^-15^67^7@lc1
+s^-12^67^8@lc1
+s^-14^68^9@lc1
+s^-14^63^11@lc1
+s^-14^66^12@lc1
+s^-15^68^11@lc1
+s^-14^63^9@lc1
+s^-16^66^11@lc1
+s^-16^65^11@lc1
+s^-16^64^11@lc1
+s^-16^63^11@lc1
+s^-16^62^11@lc1
+s^-16^61^11@lc1
+s^-16^60^11@lc1
+s^-16^59^11@lc1
+s^-16^58^11@lc1
+s^-14^69^9@lc1
+s^-16^68^9@lc1
+s^-13^64^6@lc1
+s^-13^62^6@lc1
+s^-13^61^6@lc1
+s^-13^60^6@lc1
+s^-13^59^6@lc1
+s^-13^58^6@lc1
+s^-13^57^6@lc1
+s^-13^56^6@lc1
+s^-13^55^6@lc1
+s^-13^54^6@lc1
+s^-13^65^6@lc1
+s^-12^66^7@lc1
+s^-14^68^10@lc1
+s^-13^64^11@lc1
+s^-14^65^12@lc1
+s^-15^65^12@lc1
+s^-15^69^10@lc1
+s^-16^64^12@lc1
+s^-16^69^10@lc1
+s^-15^69^9@lc1
+s^-17^64^7@lc1
+s^-15^69^8@lc1
+s^-15^62^8@lc1
+s^-14^64^6@lc1
+s^-13^67^6@lc1
+s^-14^62^8@lc1
+s^-12^65^6@lc1
+s^-12^64^7@lc1
+s^-14^39^6@bro
+s^-13^39^6@bro
+s^-14^38^8@bro
+s^-14^39^8@bro
+s^-15^39^7@bro
+s^-15^39^6@bro
+s^-13^39^7@bro
+s^-14^40^7@bro
+s^-14^40^6@bro
+s^-13^40^6@bro
+s^-14^40^8@bro
+s^-15^40^7@bro
+s^-15^40^6@bro
+s^-11^66^9@lc1
+s^-14^62^10@lc1
+s^-14^62^9@lc1
+s^-14^70^9@lc1
+s^-13^40^7@bro
+s^-16^39^7@bro
+s^-16^40^7@bro
+s^-16^39^6@bro
+s^-15^62^10@lc1
+s^-17^67^12@lc1
+s^-16^69^9@lc1
+s^-18^66^8@lc1
+s^-18^66^7@lc1
+s^-17^66^6@lc1
+s^-16^68^6@lc1
+s^-16^40^6@bro
+s^-17^39^6@bro
+s^-15^66^5@lc1
+s^-14^65^5@lc1
+s^-14^64^5@lc1
+s^-14^63^5@lc1
+s^-14^62^5@lc1
+s^-14^61^5@lc1
+s^-14^60^5@lc1
+s^-14^59^5@lc1
+s^-14^58^5@lc1
+s^-12^67^6@lc1
+s^-14^69^8@lc1
+s^-13^62^7@lc1
+s^-13^69^9@lc1
+s^-10^65^9@lc1
+s^-10^67^9@lc1
+s^-13^69^10@lc1
+s^-13^66^13@lc1
+s^-13^67^13@lc1
+s^-14^39^7@bro
+s^-14^38^7@bro
+s^-13^40^8@bro
+s^-14^39^9@bro
+s^-13^39^8@bro
+s^-13^40^9@bro
+s^-13^39^9@bro
+s^-14^40^9@bro
+s^-12^39^9@bro
+s^-13^40^10@bro
+s^-13^39^10@bro
+s^-12^40^9@bro
+s^-14^40^10@bro
+s^-12^40^10@bro
+s^-13^40^11@bro
+s^-13^39^11@bro
+s^-13^40^12@bro
+s^-13^39^12@bro
+s^-12^40^11@bro
+s^-12^40^12@bro
+s^-12^41^13@bro
+s^-13^41^12@bro
+s^-12^41^12@bro
+s^-12^42^13@bro
+s^-13^42^13@bro
+s^-12^43^13@bro
+s^-12^44^14@bro
+s^-12^45^14@bro
+s^-13^46^14@two
+s^-13^46^13@two
+s^-13^47^12@two
+s^-14^48^12@two
+s^-14^49^13@leo
+s^-14^50^13@leo
+s^-14^51^13@leo
+s^-14^52^13@leo
+s^-14^53^13@leo
+s^-14^55^14@lc1
+s^-15^54^14@lc1
+s^-13^54^14@lc1
+s^-14^48^11@two
+s^-14^48^10@leo
+s^-14^48^9@leo
+s^-14^49^8@leo
+s^-14^47^10@leo
+s^-13^47^9@leo
+s^-12^47^8@leo
+s^-12^47^7@leo
+s^-11^47^7@leo
+s^-11^47^6@lc1
+s^-11^47^5@lc1
+s^-11^48^6@lc1
+s^-10^46^5@lc1
+s^-11^45^6@lc1
+s^-11^46^4@lc1
+s^-10^46^4@lc1
+s^-11^46^7@lc1
+s^-11^49^6@lc1
+s^-13^47^5@lc1
+s^-13^46^5@lc1
+s^-12^46^4@lc1
+s^-11^47^4@lc1
+s^-9^48^6@lc1
+s^-10^48^6@lc1
+s^-9^47^7@lc1
+s^-9^46^7@lc1
+s^-9^45^7@lc1
+s^-9^44^7@lc1
+s^-9^43^7@lc1
+s^-9^42^7@lc1
+s^-12^45^7@lc1
+s^-12^46^8@lc1
+s^-13^47^7@lc1
+s^-12^44^6@lc1
+s^-12^48^4@lc1
+s^-11^46^3@lc1
+s^-11^48^3@lc1
+s^-9^47^4@lc1
+s^-10^49^7@lc1
+s^-11^44^6@lc1
+s^-12^48^8@lc1
+s^-11^50^6@lc1
+s^-14^46^7@lc1
+s^-13^49^5@lc1
+s^-13^46^3@lc1
+s^-10^45^3@lc1
+s^-9^46^3@lc1
+s^-9^48^4@lc1
+s^-9^46^4@lc1
+s^-9^45^4@lc1
+s^-9^44^4@lc1
+s^-9^43^4@lc1
+s^-9^42^4@lc1
+s^-9^41^4@lc1
+s^-8^48^5@lc1
+s^-9^46^8@lc1
+s^-10^46^8@lc1
+s^-11^49^7@lc1
+s^-13^47^8@leo
+s^-13^48^7@leo
+s^-13^48^6@leo
+s^-13^48^4@lc1
+s^-13^46^6@lc1
+s^-14^47^6@lc1
+s^-14^39^5@lc1
+s^-14^38^5@lc1
+s^-14^37^5@lc1
+s^-13^46^4@lc1
+s^-12^47^3@lc1
+s^-13^45^6@lc1
+s^-14^47^3@lc1
+s^-12^49^4@lc1
+s^-12^47^4@lc1
+s^-15^46^6@lc1
+s^-14^45^3@lc1
+s^-12^48^3@lc1
+s^-12^48^7@lc1
+s^-13^46^8@lc1
+s^-13^49^7@lc1
+s^-13^50^5@lc1
+s^-15^49^4@lc1
+s^-15^46^4@lc1
+s^-13^46^2@lc1
+s^-12^46^7@lc1
+s^-12^49^7@lc1
+s^-13^45^14@two
+s^-14^45^14@two
+s^-15^45^14@two
+s^-16^45^14@two
+s^-17^45^13@leo
+s^-18^45^13@leo
+s^-19^45^12@leo
+s^-19^45^11@leo
+s^-16^44^14@leo
+s^-16^44^13@leo
+s^-16^44^12@leo
+s^-16^44^11@leo
+s^-16^44^10@leo
+s^-15^44^9@leo
+s^-15^43^8@lc1
+s^-15^43^9@lc1
+s^-15^44^7@lc1
+s^-14^44^8@lc1
+s^-15^42^8@lc1
+s^-14^42^8@lc1
+s^-15^45^9@lc1
+s^-16^42^7@lc1
+s^-15^42^7@lc1
+s^-15^46^8@lc1
+s^-13^44^8@lc1
+s^-16^46^9@lc1
+s^-16^46^8@lc1
+s^-17^42^8@lc1
+s^-17^44^7@lc1
+s^-16^42^6@lc1
+s^-16^45^6@lc1
+s^-15^41^7@lc1
+s^-15^46^7@lc1
+s^-14^45^6@lc1
+s^-13^45^9@lc1
+s^-15^41^9@lc1
+s^-16^46^10@lc1
+s^-15^41^8@lc1
+s^-13^41^7@lc1
+s^-12^43^7@lc1
+s^-13^41^8@lc1
+s^-12^44^9@lc1
+s^-13^44^10@lc1
+s^-15^40^9@lc1
+s^-15^47^8@lc1
+s^-17^41^9@lc1
+s^-17^40^9@lc1
+s^-17^39^9@lc1
+s^-17^38^9@lc1
+s^-17^37^9@lc1
+s^-17^36^9@lc1
+s^-17^35^9@lc1
+s^-16^47^8@lc1
+s^-18^41^8@lc1
+s^-18^43^6@lc1
+s^-16^47^7@lc1
+s^-17^44^5@lc1
+s^-15^47^6@lc1
+s^-12^42^6@lc1
+s^-12^45^6@lc1
+s^-14^47^7@lc1
+s^-15^40^8@lc1
+s^-12^41^7@lc1
+s^-12^44^7@lc1
+s^-12^41^8@lc1
+s^-12^40^8@lc1
+s^-12^39^8@lc1
+s^-12^38^8@lc1
+s^-12^37^8@lc1
+s^-12^36^8@lc1
+s^-12^35^8@lc1
+s^-12^34^8@lc1
+s^-12^42^8@lc1
+s^-13^41^9@lc1
+s^-12^45^9@lc1
+s^-13^46^9@lc1
+s^-13^43^11@lc1
+s^-14^42^11@lc1
+s^-15^47^9@lc1
+s^-16^40^9@lc1
+s^-17^46^10@lc1
+s^-15^39^8@lc1
+s^-15^38^8@lc1
+s^-15^37^8@lc1
+s^-15^36^8@lc1
+s^-15^35^8@lc1
+s^-15^34^8@lc1
+s^-17^47^8@lc1
+s^-15^48^8@lc1
+s^-18^41^7@lc1
+s^-19^43^7@lc1
+s^-17^40^7@lc1
+s^-17^46^6@lc1
+s^-16^45^4@lc1
+s^-12^46^6@lc1
+s^-12^45^8@lc1
+s^-12^44^8@lc1
+s^-12^44^10@lc1
+s^-12^43^11@lc1
+s^-17^41^11@lc1
+s^-18^42^11@lc1
+s^-18^41^9@lc1
+s^-19^42^10@lc1
+s^-18^47^8@lc1
+s^-18^40^7@lc1
+s^-19^44^6@lc1
+s^-17^47^6@lc1
+s^-16^47^6@lc1
+s^-15^41^4@lc1
+s^-11^44^10@lc1
+s^-13^42^12@lc1
+s^-15^47^11@lc1
+s^-15^46^12@lc1
+s^-15^49^8@lc1
+s^-16^47^12@lc1
+s^-17^41^12@lc1
+s^-16^39^10@lc1
+s^-16^48^9@lc1
+s^-18^40^10@lc1
+s^-19^41^10@lc1
+s^-19^40^10@lc1
+s^-19^39^10@lc1
+s^-19^38^10@lc1
+s^-19^37^10@lc1
+s^-18^48^9@lc1
+s^-16^39^8@lc1
+s^-20^45^7@lc1
+s^-19^45^6@lc1
+s^-19^46^6@lc1
+s^-18^43^4@lc1
+s^-17^47^5@lc1
+s^-17^48^6@lc1
+s^-16^48^5@lc1
+s^-16^44^3@lc1
+s^-13^41^4@lc1
+s^-12^47^5@lc1
+s^-11^41^6@lc1
+s^-12^47^6@lc1
+s^-10^45^8@lc1
+s^-11^46^9@lc1
+s^-14^39^11@lc1
+s^-14^44^13@lc1
+s^-16^44^15@leo
+s^-17^43^15@leo
+s^-17^43^16@leo
+s^-17^42^17@leo
+s^-17^41^18@leo
+s^-18^40^19@leo
+s^-18^40^20@leo
+s^-18^40^21@lc1
+s^-19^40^21@lc1
+s^-17^38^20@lc1
+s^-17^39^22@lc1
+s^-19^39^22@lc1
+s^-18^37^21@lc1
+s^-19^41^20@lc1
+s^-19^38^19@lc1
+s^-16^43^12@leo
+s^-16^42^12@leo
+s^-16^41^11@leo
+s^-17^40^10@lc1
+s^-17^40^11@lc1
+s^-17^40^12@lc1
+s^-17^43^11@lc1
+s^-18^40^11@lc1
+s^-18^41^11@lc1
+s^-18^39^11@lc1
+s^-17^42^9@lc1
+s^-17^39^10@lc1
+s^-15^41^11@lc1
+s^-16^41^12@lc1
+s^-17^38^10@lc1
+s^-19^42^11@lc1
+s^-19^41^11@lc1
+s^-19^40^11@lc1
+s^-18^39^10@lc1
+s^-17^43^10@lc1
+s^-16^39^9@lc1
+s^-14^41^10@lc1
+s^-14^39^10@lc1
+s^-14^38^10@lc1
+s^-14^37^10@lc1
+s^-14^36^10@lc1
+s^-15^41^12@lc1
+s^-17^38^11@lc1
+s^-17^43^12@lc1
+s^-17^39^12@lc1
+s^-18^42^13@lc1
+s^-17^44^10@lc1
+s^-18^38^10@lc1
+s^-18^37^10@lc1
+s^-18^36^10@lc1
+s^-18^35^10@lc1
+s^-18^34^10@lc1
+s^-18^33^10@lc1
+s^-18^32^10@lc1
+s^-18^31^10@lc1
+s^-18^30^10@lc1
+s^-18^29^10@lc1
+s^-18^28^10@lc1
+s^-18^44^10@lc1
+s^-18^39^9@lc1
+s^-14^41^9@lc1
+s^-16^38^10@lc1
+s^-14^40^12@lc1
+s^-14^39^12@lc1
+s^-14^38^12@lc1
+s^-14^37^12@lc1
+s^-14^36^12@lc1
+s^-14^35^12@lc1
+s^-15^43^11@lc1
+s^-16^45^13@leo
+s^-17^44^12@leo
+s^-18^44^11@leo
+s^-19^44^11@leo
+s^-20^45^11@leo
+s^-21^45^11@leo
+s^-22^45^11@leo
+s^-24^45^10@lc1
+s^-23^45^10@lc1
+s^-23^46^10@lc1
+s^-23^44^10@lc1
+s^-23^44^11@lc1
+s^-24^44^11@lc1
+s^-24^43^11@lc1
+s^-24^42^11@lc1
+s^-24^41^11@lc1
+s^-22^44^10@lc1
+s^-22^46^11@lc1
+s^-23^46^11@lc1
+s^-23^45^11@lc1
+s^-23^43^10@lc1
+s^-25^45^10@lc1
+s^-23^45^8@lc1
+s^-22^44^9@lc1
+s^-22^45^12@lc1
+s^-16^39^5@bro
+s^-17^40^6@bro
+s^-17^40^5@bro
+s^-16^40^5@bro
+s^-17^41^6@bro
+s^-17^41^5@bro
+s^-16^41^5@bro
+s^-16^41^6@bro
+s^-17^39^5@bro
+s^-18^40^5@bro
+s^-18^41^5@bro
+s^-18^40^4@bro
+s^-17^40^4@bro
+s^-18^39^4@bro
+s^-19^40^4@bro
+s^-19^39^4@bro
+s^-19^38^4@bro
+s^-19^39^5@bro
+s^-19^39^3@bro
+s^-20^39^3@bro
+s^-20^38^3@bro
+s^-20^39^4@bro
+s^-21^39^2@bro
+s^-20^39^2@bro
+s^-21^40^2@bro
+s^-22^40^1@bro
+s^-22^39^1@bro
+s^-22^40^2@bro
+s^-23^41^0@bro
+s^-23^40^0@bro
+s^-24^41^0@bro
+s^-24^42^0@bro
+s^-25^43^-1@bro
+s^-25^44^-1@two
+s^-26^44^-1@two
+s^-26^45^-1@two
+s^-27^46^-1@two
+s^-27^47^0@two
+s^-27^48^0@two
+s^-28^49^0@two
+s^-29^49^1@two
+s^-28^50^1@leo
+s^-28^51^2@leo
+s^-28^52^3@leo
+s^-28^53^4@leo
+s^-28^53^5@leo
+s^-27^53^6@leo
+s^-27^53^7@leo
+s^-26^53^7@lc1
+s^-26^51^7@lc1
+s^-26^50^7@lc1
+s^-27^52^9@lc1
+s^-27^52^7@lc1
+s^-27^51^7@lc1
+s^-27^50^7@lc1
+s^-27^49^7@lc1
+s^-27^48^7@lc1
+s^-27^47^7@lc1
+s^-27^46^7@lc1
+s^-27^45^7@lc1
+s^-28^53^7@lc1
+s^-26^51^6@lc1
+s^-28^53^8@lc1
+s^-25^52^6@lc1
+s^-24^52^7@lc1
+s^-25^53^8@lc1
+s^-25^52^9@lc1
+s^-27^53^9@lc1
+s^-28^51^9@lc1
+s^-29^51^7@lc1
+s^-26^49^7@lc1
+s^-26^48^7@lc1
+s^-26^47^7@lc1
+s^-26^46^7@lc1
+s^-26^45^7@lc1
+s^-27^53^5@lc1
+s^-25^50^6@lc1
+s^-24^51^7@lc1
+s^-24^50^7@lc1
+s^-24^49^7@lc1
+s^-25^54^7@lc1
+s^-25^53^7@lc1
+s^-25^52^7@lc1
+s^-25^51^7@lc1
+s^-25^50^7@lc1
+s^-25^49^7@lc1
+s^-25^48^7@lc1
+s^-25^47^7@lc1
+s^-25^46^7@lc1
+s^-25^45^7@lc1
+s^-25^44^7@lc1
+s^-25^53^9@lc1
+s^-27^54^9@lc1
+s^-26^55^7@lc1
+s^-26^54^7@lc1
+s^-26^52^7@lc1
+s^-27^55^7@lc1
+s^-28^52^5@lc1
+s^-28^51^5@lc1
+s^-28^50^5@lc1
+s^-27^49^6@lc1
+s^-25^52^5@lc1
+s^-24^53^7@lc1
+s^-25^51^10@lc1
+s^-26^50^10@lc1
+s^-27^48^8@lc1
+s^-27^55^8@lc1
+s^-29^53^10@lc1
+s^-28^54^9@lc1
+s^-29^54^8@lc1
+s^-30^53^8@lc1
+s^-28^55^7@lc1
+s^-28^49^7@lc1
+s^-28^49^6@lc1
+s^-27^54^5@lc1
+s^-26^54^5@lc1
+s^-25^49^6@lc1
+s^-25^54^6@lc1
+s^-24^54^6@lc1
+s^-24^54^7@lc1
+s^-23^53^9@lc1
+s^-26^49^10@lc1
+s^-26^54^11@lc1
+s^-28^50^10@lc1
+s^-28^53^11@lc1
+s^-29^54^10@lc1
+s^-30^52^9@lc1
+s^-30^50^8@lc1
+s^-30^53^7@lc1
+s^-27^56^7@lc1
+s^-27^54^7@lc1
+s^-28^52^4@lc1
+s^-28^54^4@lc1
+s^-27^54^4@lc1
+s^-26^54^4@lc1
+s^-26^56^7@lc1
+s^-23^53^6@lc1
+s^-24^55^7@lc1
+s^-26^48^10@lc1
+s^-27^50^11@lc1
+s^-27^51^12@lc1
+s^-27^47^8@lc1
+s^-29^50^11@lc1
+s^-29^55^10@lc1
+s^-29^55^9@lc1
+s^-30^49^9@lc1
+s^-30^49^8@lc1
+s^-29^48^7@lc1
+s^-31^50^7@lc1
+s^-31^49^7@lc1
+s^-31^48^7@lc1
+s^-31^47^7@lc1
+s^-31^46^7@lc1
+s^-31^45^7@lc1
+s^-28^56^7@lc1
+s^-30^55^6@lc1
+s^-28^56^6@lc1
+s^-29^53^4@lc1
+s^-28^51^3@lc1
+s^-27^50^3@lc1
+s^-27^49^3@lc1
+s^-27^48^3@lc1
+s^-27^47^3@lc1
+s^-27^46^3@lc1
+s^-27^45^3@lc1
+s^-27^44^3@lc1
+s^-27^43^3@lc1
+s^-27^42^3@lc1
+s^-27^41^3@lc1
+s^-26^51^3@lc1
+s^-26^47^6@lc1
+s^-25^51^3@lc1
+s^-25^54^4@lc1
+s^-24^53^4@lc1
+s^-24^54^5@lc1
+s^-25^48^9@lc1
+s^-25^48^10@lc1
+s^-24^53^11@lc1
+s^-25^56^9@lc1
+s^-25^55^10@lc1
+s^-26^47^8@lc1
+s^-26^48^9@lc1
+s^-26^48^11@lc1
+s^-27^48^10@lc1
+s^-27^52^12@lc1
+s^-27^53^12@lc1
+s^-27^47^9@lc1
+s^-28^49^11@lc1
+s^-28^51^12@lc1
+s^-28^50^12@lc1
+s^-28^49^12@lc1
+s^-28^48^12@lc1
+s^-28^47^12@lc1
+s^-28^46^12@lc1
+s^-28^45^12@lc1
+s^-30^54^10@lc1
+s^-31^54^9@lc1
+s^-30^55^9@lc1
+s^-31^49^8@lc1
+s^-31^53^8@lc1
+s^-31^52^7@lc1
+s^-29^48^6@lc1
+s^-30^49^5@lc1
+s^-29^56^5@lc1
+s^-27^47^6@lc1
+s^-26^49^3@lc1
+s^-26^50^3@lc1
+s^-26^47^5@lc1
+s^-26^56^5@lc1
+s^-24^51^3@lc1
+s^-23^52^3@lc1
+s^-22^49^6@lc1
+s^-22^53^6@lc1
+s^-21^52^8@lc1
+s^-22^50^9@lc1
+s^-24^48^9@lc1
+s^-23^49^10@lc1
+s^-24^56^9@lc1
+s^-24^54^11@lc1
+s^-26^57^8@lc1
+s^-29^50^1@leo
+s^-29^51^1@leo
+s^-29^52^1@leo
+s^-29^53^1@leo
+s^-29^54^1@leo
+s^-29^54^2@lc1
+s^-30^56^1@lc1
+s^-29^55^0@lc1
+s^-28^56^1@lc1
+s^-30^57^2@lc1
+s^-29^53^2@lc1
+s^-29^52^2@lc1
+s^-30^55^0@lc1
+s^-24^52^-2@lc1
+s^-24^51^-2@lc1
+s^-24^50^-2@lc1
+s^-24^49^-2@lc1
+s^-24^48^-2@lc1
+s^-24^47^-2@lc1
+s^-24^46^-2@lc1
+s^-24^45^-2@lc1
+s^-24^44^-2@lc1
+s^-28^56^2@lc1
+s^-30^56^4@lc1
+s^-29^58^2@lc1
+s^-29^51^2@lc1
+s^-31^53^2@lc1
+s^-30^53^0@lc1
+s^-29^56^0@lc1
+s^-28^57^3@lc1
+s^-28^56^4@lc1
+s^-31^53^3@lc1
+s^-30^52^1@lc1
+s^-32^55^0@lc1
+s^-24^48^-3@lc1
+s^-30^55^-1@lc1
+s^-30^56^-1@lc1
+s^-30^57^-1@lc1
+s^-28^53^0@lc1
+s^-28^57^-1@lc1
+s^-28^58^1@lc1
+s^-27^55^0@lc1
+s^-28^52^1@lc1
+s^-27^56^3@lc1
+s^-28^55^4@lc1
+s^-29^58^3@lc1
+s^-29^57^3@lc1
+s^-29^56^3@lc1
+s^-29^55^3@lc1
+s^-29^54^3@lc1
+s^-29^53^3@lc1
+s^-29^52^3@lc1
+s^-30^52^4@lc1
+s^-32^55^4@lc1
+s^-30^58^3@lc1
+s^-32^56^3@lc1
+s^-33^55^2@lc1
+s^-31^58^2@lc1
+s^-31^57^2@lc1
+s^-31^56^2@lc1
+s^-31^55^2@lc1
+s^-31^54^2@lc1
+s^-31^52^1@lc1
+s^-33^55^1@lc1
+s^-33^54^1@lc1
+s^-33^53^1@lc1
+s^-33^52^1@lc1
+s^-33^51^1@lc1
+s^-23^51^-3@lc1
+s^-22^51^-3@lc1
+s^-27^56^-1@lc1
+s^-26^57^1@lc1
+s^-26^54^3@lc1
+s^-29^59^2@lc1
+s^-28^58^3@lc1
+s^-29^52^4@lc1
+s^-28^55^5@lc1
+s^-31^53^5@lc1
+s^-31^52^5@lc1
+s^-31^51^5@lc1
+s^-31^50^5@lc1
+s^-30^51^2@lc1
+s^-30^50^2@lc1
+s^-30^49^2@lc1
+s^-30^48^2@lc1
+s^-30^47^2@lc1
+s^-30^46^2@lc1
+s^-30^45^2@lc1
+s^-30^44^2@lc1
+s^-30^43^2@lc1
+s^-32^53^4@lc1
+s^-31^59^3@lc1
+s^-32^52^3@lc1
+s^-32^57^1@lc1
+s^-32^58^0@lc1
+s^-30^51^1@lc1
+s^-31^53^-1@lc1
+s^-31^55^-2@lc1
+s^-30^52^-1@lc1
+s^-29^59^1@lc1
+s^-26^54^-1@lc1
+s^-26^55^0@lc1
+s^-25^56^2@lc1
+s^-26^57^3@lc1
+s^-27^53^4@lc1
+s^-28^58^4@lc1
+s^-29^59^3@lc1
+s^-22^50^-3@lc1
+s^-26^57^-2@lc1
+s^-31^52^4@lc1
+s^-31^59^4@lc1
+s^-33^55^4@lc1
+s^-31^59^2@lc1
+s^-30^60^2@lc1
+s^-33^54^0@lc1
+s^-33^54^-1@lc1
+s^-23^50^-4@lc1
+s^-24^51^-5@lc1
+s^-30^56^-3@lc1
+s^-29^59^0@lc1
+s^-29^54^-3@lc1
+s^-28^51^1@lc1
+s^-26^53^-1@lc1
+s^-27^59^0@lc1
+s^-26^52^1@lc1
+s^-25^54^3@lc1
+s^-29^60^2@lc1
+s^-27^55^6@lc1
+s^-28^53^6@lc1
+s^-29^57^6@lc1
+s^-29^58^5@lc1
+s^-29^57^5@lc1
+s^-29^55^5@lc1
+s^-29^54^5@lc1
+s^-29^53^5@lc1
+s^-29^52^5@lc1
+s^-29^51^5@lc1
+s^-29^50^3@lc1
+s^-29^54^6@lc1
+s^-31^51^3@lc1
+s^-32^53^5@lc1
+s^-33^56^5@lc1
+s^-31^60^3@lc1
+s^-32^58^3@lc1
+s^-33^58^3@lc1
+s^-34^54^2@lc1
+s^-30^50^1@lc1
+s^-31^60^0@lc1
+s^-32^56^-2@lc1
+s^-31^55^-3@lc1
+s^-31^56^-3@lc1
+s^-30^54^-3@lc1
+s^-29^55^-3@lc1
+s^-29^57^-3@lc1
+s^-28^58^-2@lc1
+s^-26^54^-2@lc1
+s^-25^53^0@lc1
+s^-25^52^0@lc1
+s^-25^51^0@lc1
+s^-25^50^0@lc1
+s^-25^49^0@lc1
+s^-25^48^0@lc1
+s^-24^56^0@lc1
+s^-25^53^1@lc1
+s^-24^57^1@lc1
+s^-25^58^1@lc1
+s^-26^56^6@lc1
+s^-21^50^-1@lc1
+s^-27^58^6@lc1
+s^-29^51^4@lc1
+s^-28^58^5@lc1
+s^-29^59^4@lc1
+s^-29^58^4@lc1
+s^-29^57^4@lc1
+s^-29^56^4@lc1
+s^-29^55^4@lc1
+s^-29^54^4@lc1
+s^-29^50^4@lc1
+s^-29^49^4@lc1
+s^-30^49^0@leo
+s^-31^49^1@leo
+s^-32^49^0@leo
+s^-32^48^0@leo
+s^-33^47^0@leo
+s^-34^47^0@leo
+s^-34^46^0@leo
+s^-35^46^0@lc1
+s^-35^44^0@lc1
+s^-37^45^0@lc1
+s^-35^46^-1@lc1
+s^-34^44^-1@lc1
+s^-35^47^0@lc1
+s^-36^44^-1@lc1
+s^-37^46^-1@lc1
+s^-34^46^-2@lc1
+s^-35^47^-1@lc1
+s^-34^44^0@lc1
+s^-33^46^0@lc1
+s^-34^46^1@lc1
+s^-35^43^0@lc1
+s^-29^48^2@leo
+s^-29^47^2@leo
+s^-28^46^3@leo
+s^-28^45^3@leo
+s^-28^44^4@leo
+s^-29^44^4@leo
+s^-29^43^5@lc1
+s^-28^50^0@leo
+s^-27^49^0@leo
+s^-26^49^-1@leo
+s^-25^49^-1@leo
+s^-24^48^-1@leo
+s^-25^48^-1@lc1
+s^-25^46^-2@lc1
+s^-25^47^-2@lc1
+s^-25^49^-2@lc1
+s^-22^49^-2@lc1
+s^-23^46^-1@lc1
+s^-22^48^-1@lc1
+s^-23^49^-1@lc1
+s^-25^45^-1@lc1
+s^-22^49^-3@lc1
+s^-22^46^-2@lc1
+s^-22^46^-1@lc1
+s^-21^47^-1@lc1
+s^-22^49^-1@lc1
+s^-24^47^1@lc1
+s^-24^45^-1@lc1
+s^-24^50^0@lc1
+s^-25^50^-2@lc1
+s^-26^46^-3@lc1
+s^-25^47^-4@lc1
+s^-22^46^-4@lc1
+s^-22^48^-4@lc1
+s^-23^45^-2@lc1
+s^-21^46^-1@lc1
+s^-23^45^-1@lc1
+s^-23^44^-1@lc1
+s^-23^43^-1@lc1
+s^-23^42^-1@lc1
+s^-23^41^-1@lc1
+s^-23^40^-1@lc1
+s^-23^39^-1@lc1
+s^-23^38^-1@lc1
+s^-25^46^1@lc1
+s^-26^48^1@lc1
+s^-26^46^0@lc1
+s^-25^45^-3@lc1
+s^-26^48^-4@lc1
+s^-24^44^-3@lc1
+s^-25^46^-5@lc1
+s^-24^45^-4@lc1
+s^-24^47^-5@lc1
+s^-24^49^-5@lc1
+s^-23^44^-3@lc1
+s^-23^43^-3@lc1
+s^-23^42^-3@lc1
+s^-23^41^-3@lc1
+s^-23^40^-3@lc1
+s^-23^39^-3@lc1
+s^-23^38^-3@lc1
+s^-23^37^-3@lc1
+s^-23^36^-3@lc1
+s^-23^35^-3@lc1
+s^-22^47^-5@lc1
+s^-21^46^-3@lc1
+s^-21^48^-3@lc1
+s^-23^44^-2@lc1
+s^-20^46^-1@lc1
+s^-21^49^-1@lc1
+s^-23^51^-1@lc1
+s^-23^50^-1@lc1
+s^-23^46^1@lc1
+s^-24^48^2@lc1
+s^-26^48^2@lc1
+s^-26^49^1@lc1
+s^-26^47^1@lc1
+s^-26^46^1@lc1
+s^-26^45^1@lc1
+s^-26^44^1@lc1
+s^-26^43^1@lc1
+s^-26^42^1@lc1
+s^-26^41^1@lc1
+s^-26^44^-2@lc1
+s^-26^45^-3@lc1
+s^-27^50^-3@lc1
+s^-26^47^-4@lc1
+s^-25^44^-3@lc1
+s^-26^49^-5@lc1
+s^-25^51^-3@lc1
+s^-24^50^-5@lc1
+s^-24^48^-5@lc1
+s^-24^46^-5@lc1
+s^-24^45^-5@lc1
+s^-24^44^-5@lc1
+s^-24^43^-5@lc1
+s^-24^42^-5@lc1
+s^-24^41^-5@lc1
+s^-21^46^-4@lc1
+s^-23^52^-2@lc1
+s^-20^46^-3@lc1
+s^-20^48^-3@lc1
+s^-21^45^-2@lc1
+s^-22^44^-1@lc1
+s^-23^52^-1@lc1
+s^-22^51^0@lc1
+s^-23^45^1@lc1

--------------------------------------------------

Time Used : 00h 01m 44s
