Started Generate : 23/05/2024 at 03:47:10

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^0@tac
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tac
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@trc
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-4^0@tac
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-4^1@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^1^-5^0@fio
+s^1^-5^-1@fio
+s^2^-6^-1@fio
+s^2^-7^-2@fio
+s^3^-7^-2@fio
+s^3^-8^-3@fio
+s^4^-9^-3@fio
+s^4^-9^-4@fio
+s^1^-4^1@teo
+s^2^-5^1@teo
+s^2^-6^1@fio
+s^3^-6^1@fio
+s^3^-7^2@fio
+s^3^-8^2@fio
+s^4^-9^2@fio
+s^4^-10^2@fio
+s^4^-11^2@fio
+s^4^-12^2@fio
+s^5^-13^2@fio
+s^3^-6^2@teo
+s^4^-6^2@teo
+s^5^-7^3@teo
+s^5^-6^3@fio
+s^6^-6^3@fio
+s^6^-7^3@teo
+s^7^-7^3@teo
+s^8^-8^3@fio
+s^9^-9^3@fio
+s^9^-9^2@fio
+s^10^-10^2@fio
+s^10^-11^2@fio
+s^11^-12^1@fio
+s^8^-8^4@teo
+s^9^-8^4@teo
+s^10^-8^4@teo
+s^10^-9^5@fio
+s^11^-9^6@fio
+s^11^-9^7@fio
+s^11^-9^8@fio
+s^11^-10^9@fio
+s^11^-9^5@teo
+s^12^-9^5@teo
+s^13^-9^5@teo
+s^13^-8^6@fio
+s^14^-9^7@fio
+s^15^-9^7@fio
+s^15^-9^8@fio
+s^16^-10^9@fio
+s^16^-10^10@fio
+s^17^-10^10@fio
+s^14^-9^6@teo
+s^14^-10^6@teo
+s^15^-10^6@teo
+s^16^-9^6@fio
+s^17^-9^7@fio
+s^18^-8^7@fio
+s^19^-9^7@fio
+s^16^-10^6@teo
+s^17^-11^6@teo
+s^18^-11^6@teo
+s^19^-11^7@fio
+s^19^-11^8@fio
+s^20^-12^8@fio
+s^21^-12^9@fio
+s^22^-13^10@fio
+s^23^-13^10@fio
+s^23^-14^11@fio
+s^24^-14^12@fio
+s^19^-12^6@teo
+s^19^-13^6@teo
+s^20^-13^6@teo
+s^21^-14^7@fio
+s^22^-14^7@fio
+s^22^-15^7@fio
+s^23^-16^8@fio
+s^24^-16^8@fio
+s^24^-17^8@fio
+s^21^-14^6@teo
+s^21^-15^5@teo
+s^22^-15^5@teo
+s^23^-16^6@fio
+s^24^-17^6@fio
+s^25^-18^6@fio
+s^22^-16^5@teo
+s^23^-17^5@teo
+s^24^-18^4@teo
+s^24^-17^3@fio
+s^24^-17^2@fio
+s^24^-17^1@fio
+s^24^-18^0@fio
+s^24^-19^-1@fio
+s^24^-19^-2@fio
+s^23^-20^-3@fio
+s^23^-20^-4@fio
+s^25^-19^3@teo
+s^25^-20^3@teo
+s^26^-21^2@fio
+s^26^-22^2@fio
+s^26^-23^2@fio
+s^26^-24^1@fio
+s^26^-25^1@fio
+s^27^-26^1@fio
+s^27^-27^0@fio
+s^26^-21^3@teo
+s^26^-23^1@fio
+s^26^-24^0@fio
+s^26^-24^-1@fio
+s^26^-25^-2@fio
+s^27^-24^2@teo
+s^27^-25^2@teo
+s^27^-26^2@fio
+s^27^-27^3@fio
+s^28^-28^3@fio
+s^28^-29^4@fio
+s^28^-30^4@fio
+s^28^-26^2@teo
+s^28^-27^2@teo
+s^29^-28^2@teo
+s^29^-28^1@fio
+s^30^-28^1@fio
+s^30^-29^0@fio
+s^31^-29^0@fio
+s^32^-29^-1@fio
+s^33^-30^-1@fio
+s^33^-30^-2@fio
+s^29^-29^0@fio
+s^30^-29^1@fio
+s^32^-30^0@fio
+s^32^-31^0@fio
+s^33^-31^-1@fio
+s^33^-32^-1@fio
+s^34^-33^-1@fio
+s^34^-34^-1@fio
+s^29^-28^3@fio
+s^29^-29^4@fio
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-1^-6^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^-2^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-7^1@seo
+s^-1^-7^-1@seo
+s^0^-7^0@seo
+s^-1^-8^1@seo
+s^-2^-8^0@seo
+s^-1^-9^0@seo
+s^-1^-8^-1@seo
+s^-1^-9^1@seo
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-10^1@seo
+s^-1^-10^0@seo
+s^-1^-10^1@seo
+s^-2^-11^0@seo
+s^-2^-11^1@seo
+s^-1^-11^0@seo
+s^-1^-11^1@seo
+s^-2^-12^0@seo
+s^-2^-12^1@seo
+s^-1^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-13^1@seo
+s^-1^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^1@seo
+s^-2^-14^1@seo
+s^-2^-16^1@seo
+s^-2^-17^1@seo
+s^-2^-18^1@seo
+s^-3^-19^1@seo
+s^-3^-20^1@seo
+s^-3^-21^2@seo
+s^-4^-21^2@teo
+s^-4^-22^2@fio
+s^-4^-23^2@fio
+s^-3^-24^3@fio
+s^-3^-25^3@fio
+s^-3^-26^3@fio
+s^-3^-27^3@fio
+s^-3^-28^4@fio
+s^-2^-29^4@fio
+s^-2^-30^4@fio
+s^-5^-21^2@teo
+s^-6^-22^2@teo
+s^-7^-22^2@teo
+s^-8^-22^2@teo
+s^-9^-22^1@teo
+s^-10^-23^1@teo
+s^-10^-22^0@fio
+s^-11^-22^0@fio
+s^-11^-23^-1@fio
+s^-11^-23^-2@fio
+s^-12^-23^-3@fio
+s^-12^-24^-4@fio
+s^-12^-24^-5@fio
+s^-12^-25^-6@fio
+s^-12^-25^-7@fio
+s^-11^-23^1@teo
+s^-12^-24^2@teo
+s^-12^-25^3@fio
+s^-12^-25^4@fio
+s^-12^-25^5@fio
+s^-12^-26^6@fio
+s^-13^-26^7@fio
+s^-13^-27^8@fio
+s^-13^-24^2@teo
+s^-14^-24^2@teo
+s^-15^-25^3@teo
+s^-16^-26^4@teo
+s^-17^-26^4@teo
+s^-17^-27^5@fio
+s^-18^-27^6@fio
+s^-18^-28^6@fio
+s^-19^-29^7@fio
+s^-18^-26^5@teo
+s^-19^-27^5@teo
+s^-20^-27^5@teo
+s^-21^-28^5@fio
+s^-20^-28^6@teo
+s^-21^-28^6@teo
+s^-22^-29^7@teo
+s^-22^-29^8@fio
+s^-22^-28^9@fio
+s^-22^-28^10@fio
+s^-23^-28^11@fio
+s^-23^-29^12@fio
+s^-22^-30^7@teo
+s^-23^-30^7@teo
+s^-23^-31^7@teo
+s^-24^-32^8@fio
+s^-25^-32^9@fio
+s^-26^-32^9@fio
+s^-24^-32^7@teo
+s^-24^-33^7@teo
+s^-25^-34^7@teo
+s^-24^-34^7@fio
+s^-24^-35^7@fio
+s^-25^-35^8@teo
+s^-25^-36^8@teo
+s^-26^-37^8@teo
+s^-25^-37^7@fio
+s^-25^-38^6@fio
+s^-25^-39^6@fio
+s^-25^-40^5@fio
+s^-26^-38^8@teo
+s^-27^-38^8@teo
+s^-27^-39^8@teo
+s^-27^-40^8@fio
+s^-26^-41^9@fio
+s^-26^-42^9@fio
+s^-25^-43^9@fio
+s^-25^-44^9@fio
+s^-25^-45^9@fio
+s^-28^-40^8@teo
+s^-28^-41^8@teo
+s^-29^-42^8@teo
+s^-30^-42^7@fio
+s^-29^-43^8@teo
+s^-30^-43^9@teo
+s^-31^-44^9@teo
+s^-32^-45^9@fio
+s^-32^-45^8@fio
+s^-33^-46^8@fio
+s^-34^-47^8@fio
+s^-33^-46^10@teo
+s^-33^-47^10@fio
+s^-33^-47^11@fio
+s^-33^-48^12@fio
+s^-33^-49^12@fio
+s^-33^-50^13@fio
+s^-33^-51^14@fio
+s^-34^-52^14@fio
+s^-34^-46^10@teo
+s^-34^-47^10@teo
+s^-35^-48^10@teo
+s^-36^-48^11@fio
+s^-36^-49^12@fio
+s^-36^-49^13@fio
+s^-37^-49^13@fio
+s^-37^-49^14@fio
+s^-36^-49^10@teo
+s^-37^-50^11@teo
+s^-37^-50^10@fio
+s^-37^-51^10@fio
+s^-37^-52^10@fio
+s^-36^-51^11@fio
+s^-36^-52^11@fio
+s^-36^-53^11@fio
+s^-36^-54^12@fio
+s^-35^-55^12@fio
+s^-38^-50^11@fio
+s^-39^-51^11@fio
+s^-40^-51^11@fio
+s^-41^-51^11@fio
+s^-41^-52^11@fio
+s^1^-5^-2@teo
+s^2^-6^-2@teo
+s^3^-7^-1@fio
+s^4^-8^-1@fio
+s^4^-8^0@fio
+s^5^-8^0@fio
+s^6^-9^0@fio
+s^7^-9^1@fio
+s^7^-10^1@fio
+s^8^-10^2@fio
+s^2^-6^-3@teo
+s^3^-7^-3@teo
+s^4^-7^-4@teo
+s^4^-7^-5@fio
+s^4^-7^-6@fio
+s^4^-8^-7@fio
+s^4^-8^-8@fio
+s^4^-8^-9@fio
+s^3^-9^-10@fio
+s^3^-9^-11@fio
+s^3^-10^-12@fio
+s^5^-8^-4@teo
+s^5^-8^-5@teo
+s^6^-9^-6@teo
+s^7^-9^-7@fio
+s^8^-9^-8@fio
+s^7^-9^-8@teo
+s^8^-10^-7@fio
+s^8^-10^-9@teo
+s^9^-11^-10@teo
+s^9^-11^-11@teo
+s^9^-11^-12@teo
+s^9^-12^-13@teo
+s^9^-13^-13@fio
+s^10^-14^-13@fio
+s^10^-15^-13@fio
+s^10^-16^-13@fio
+s^10^-17^-13@fio
+s^10^-18^-13@fio
+s^10^-19^-13@fio
+s^9^-12^-14@teo
+s^9^-13^-15@teo
+s^9^-13^-16@teo
+s^9^-14^-16@teo
+s^9^-14^-17@teo
+s^9^-15^-18@teo
+s^10^-16^-18@fio
+s^10^-17^-19@fio
+s^11^-17^-19@fio
+s^12^-18^-19@fio
+s^13^-18^-19@fio
+s^13^-19^-20@fio
+s^14^-19^-20@fio
+s^9^-16^-18@teo
+s^9^-17^-19@teo
+s^9^-18^-19@fio
+s^9^-19^-19@fio
+s^9^-20^-19@fio
+s^9^-21^-19@fio
+s^8^-22^-19@fio
+s^-2^-4^0@seo
+s^-2^-5^-1@seo
+s^-2^-5^0@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-9^-1@seo
+s^-3^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-10^-1@seo
+s^-3^-10^0@teo
+s^-3^-11^1@fio
+s^-4^-11^2@fio
+s^-4^-11^3@fio
+s^-4^-12^4@fio
+s^-5^-12^5@fio
+s^-5^-13^5@fio
+s^-5^-13^6@fio
+s^-5^-14^7@fio
+s^-5^-14^8@fio
+s^-4^-11^1@teo
+s^-5^-12^1@fio
+s^-4^-12^2@teo
+s^-5^-12^3@teo
+s^-5^-13^4@teo
+s^-6^-14^5@teo
+s^-6^-15^6@teo
+s^-6^-14^6@fio
+s^-6^-14^7@fio
+s^-7^-15^6@teo
+s^-7^-16^7@teo
+s^-8^-16^7@fio
+s^-8^-17^8@fio
+s^-8^-18^9@fio
+s^-9^-17^9@fio
+s^-9^-18^10@fio
+s^-10^-18^11@fio
+s^-11^-19^12@fio
+s^-12^-19^13@fio
+s^-12^-20^13@fio
+s^-9^-19^9@teo
+s^-8^-20^9@fio
+s^-7^-20^9@fio
+s^-7^-21^8@fio
+s^-6^-21^8@fio
+s^-9^-19^10@teo
+s^-10^-20^10@teo
+s^-11^-20^10@fio
+s^-11^-20^11@teo
+s^-11^-21^11@teo
+s^-12^-20^12@fio
+s^-13^-20^12@fio
+s^-14^-21^13@fio
+s^-14^-22^13@fio
+s^-12^-21^12@teo
+s^-13^-22^12@teo
+s^-15^-22^13@teo
+s^-16^-22^13@fio
+s^-16^-22^14@fio
+s^-17^-22^15@fio
+s^-18^-22^15@fio
+s^-19^-22^16@fio
+s^-17^-22^13@fio
+s^-18^-23^13@fio
+s^-18^-23^14@fio
+s^-19^-24^14@fio
+s^-20^-24^14@fio
+s^-21^-25^15@fio
+s^-19^-23^14@fio
+s^-21^-24^14@fio
+s^-22^-25^14@fio
+s^-2^-11^-1@seo
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-3^-11^0@seo
+s^-3^-13^-1@seo
+s^-2^-12^-1@seo
+s^-3^-14^-1@seo
+s^-3^-15^-1@seo
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-1@seo
+s^-3^-19^-1@seo
+s^-3^-20^-1@seo
+s^-3^-20^-2@teo
+s^-3^-21^-3@fio
+s^-3^-21^-4@fio
+s^-3^-21^-5@fio
+s^-3^-21^-6@fio
+s^-3^-22^-7@fio
+s^-3^-22^-8@fio
+s^-3^-22^-9@fio
+s^-2^-21^-3@teo
+s^-2^-22^-3@teo
+s^-2^-23^-3@fio
+s^-2^-24^-3@fio
+s^-1^-25^-3@fio
+s^-1^-26^-3@fio
+s^-1^-27^-3@fio
+s^-1^-28^-2@fio
+s^-1^-24^-4@teo
+s^0^-24^-4@fio
+s^0^-25^-5@fio
+s^1^-25^-5@fio
+s^2^-26^-6@fio
+s^3^-26^-7@fio
+s^4^-27^-8@fio
+s^-1^-25^-4@teo
+s^0^-26^-4@teo
+s^-1^-27^-4@fio
+s^-1^-28^-4@fio
+s^-1^-29^-3@fio
+s^-1^-30^-2@fio
+s^-1^-31^-1@fio
+s^0^-27^-4@teo
+s^0^-28^-4@fio
+s^0^-29^-4@teo
+s^1^-29^-4@fio
+s^1^-30^-4@teo
+s^1^-31^-4@teo
+s^0^-31^-4@fio
+s^0^-32^-4@fio
+s^-1^-33^-3@fio
+s^-1^-34^-3@fio
+s^-2^-34^-2@fio
+s^-2^-35^-2@fio
+s^-2^-36^-2@fio
+s^-3^-37^-2@fio
+s^-3^-38^-1@fio
+s^1^-32^-4@teo
+s^1^-33^-4@teo
+s^1^-34^-4@teo
+s^1^-35^-4@teo
+s^1^-36^-4@fio
+s^0^-37^-5@fio
+s^0^-38^-5@fio
+s^0^-39^-5@fio
+s^0^-40^-6@fio
+s^-1^-41^-6@fio
+s^-1^-41^-7@fio
+s^-1^-42^-7@fio
+s^-1^-43^-8@fio
+s^1^-37^-4@teo
+s^2^-38^-3@fio
+s^2^-39^-2@fio
+s^3^-40^-1@fio
+s^3^-40^0@fio
+s^4^-41^0@fio
+s^5^-42^0@fio
+s^5^-42^1@fio
+s^6^-43^1@fio
+s^2^-38^-4@teo
+s^2^-39^-4@teo
+s^3^-40^-4@fio
+s^4^-40^-4@fio
+s^5^-41^-4@fio
+s^5^-42^-4@fio
+s^3^-41^-4@teo
+s^4^-41^-3@fio
+s^4^-42^-2@fio
+s^4^-42^-1@fio
+s^4^-43^-1@fio
+s^4^-44^0@fio
+s^4^-44^1@fio
+s^4^-42^-4@teo
+s^4^-43^-4@teo
+s^5^-43^-3@fio
+s^6^-44^-3@fio
+s^6^-45^-3@fio
+s^7^-45^-2@fio
+s^8^-45^-2@fio
+s^5^-44^-4@teo
+s^4^-45^-4@fio
+s^3^-45^-5@fio
+s^3^-46^-5@fio
+s^2^-47^-5@fio
+s^1^-47^-5@fio
+s^1^-48^-6@fio
+s^0^-49^-6@fio
+s^-1^-49^-6@fio
+s^6^-45^-4@teo
+s^6^-46^-5@teo
+s^6^-47^-4@fio
+s^6^-48^-4@fio
+s^6^-47^-5@teo
+s^7^-48^-5@teo
+s^6^-48^-6@fio
+s^6^-49^-7@fio
+s^6^-49^-8@fio
+s^5^-49^-9@fio
+s^5^-50^-10@fio
+s^5^-51^-10@fio
+s^5^-51^-11@fio
+s^7^-49^-5@fio
+s^7^-50^-4@fio
+s^5^-49^-6@fio
+s^4^-49^-7@fio
+s^4^-50^-7@fio
+s^3^-50^-7@fio
+s^0^-5^1@fio
+s^0^-5^2@fio
+s^0^-6^3@fio
+s^0^-6^4@fio
+s^-2^-4^1@teo
+s^-2^-5^1@teo
+s^-3^-5^2@teo
+s^-3^-6^3@teo
+s^-4^-6^3@fio
+s^-5^-6^4@fio
+s^-6^-7^4@fio
+s^-7^-7^4@fio
+s^-4^-6^4@teo
+s^-4^-7^4@teo
+s^-5^-8^5@teo
+s^-5^-9^5@fio
+s^-6^-10^4@fio
+s^-6^-11^4@fio
+s^-6^-12^4@fio
+s^-7^-13^3@fio
+s^-7^-14^2@fio
+s^-8^-15^2@fio
+s^-8^-15^1@fio
+s^-6^-9^6@teo
+s^-6^-10^6@teo
+s^-6^-11^6@teo
+s^-6^-12^7@teo
+s^-7^-12^7@teo
+s^-7^-13^7@teo
+s^-7^-14^8@teo
+s^-7^-15^8@teo
+s^-7^-16^9@fio
+s^-7^-16^10@fio
+s^-7^-17^10@fio
+s^-7^-17^11@fio
+s^-6^-17^12@fio
+s^-7^-16^8@teo
+s^-7^-17^8@teo
+s^-7^-18^8@teo
+s^-7^-19^8@teo
+s^-8^-20^8@fio
+s^-8^-21^9@fio
+s^-9^-22^9@fio
+s^-9^-23^9@fio
+s^-8^-21^8@teo
+s^-8^-22^9@teo
+s^-8^-24^9@fio
+s^-8^-25^9@fio
+s^-8^-26^9@fio
+s^-8^-27^9@fio
+s^-7^-28^9@fio
+s^-7^-29^9@fio
+s^-9^-24^9@teo
+s^-9^-25^10@teo
+s^-10^-26^10@teo
+s^-10^-27^10@teo
+s^-11^-27^10@fio
+s^-12^-27^10@fio
+s^-13^-28^10@fio
+s^-11^-28^10@teo
+s^-11^-29^11@teo
+s^-11^-30^11@teo
+s^-12^-31^11@teo
+s^-13^-32^11@teo
+s^-13^-31^11@fio
+s^-14^-32^11@fio
+s^-15^-32^11@fio
+s^-16^-32^11@fio
+s^-16^-33^11@fio
+s^-3^-6^0@seo
+s^-3^-6^1@fio
+s^-4^-5^1@fio
+s^-5^-5^2@fio
+s^-6^-5^2@fio
+s^-7^-5^3@fio
+s^-8^-5^3@fio
+s^-9^-6^4@fio
+s^-3^-7^1@teo
+s^-4^-8^1@teo
+s^-4^-9^2@teo
+s^-4^-10^2@teo
+s^-5^-11^2@teo
+s^-5^-12^2@teo
+s^-6^-13^3@teo
+s^-6^-14^2@fio
+s^-6^-15^1@fio
+s^-6^-16^0@fio
+s^-6^-16^-1@fio
+s^-5^-16^-2@fio
+s^-5^-17^-3@fio
+s^-7^-14^3@teo
+s^-7^-14^4@teo
+s^-8^-15^5@teo
+s^-8^-15^6@teo
+s^-9^-15^5@fio
+s^-10^-15^5@fio
+s^-11^-16^4@fio
+s^-11^-16^3@fio
+s^-12^-16^3@fio
+s^-13^-17^2@fio
+s^-13^-17^1@fio
+s^-13^-18^0@fio
+s^-9^-15^6@teo
+s^-10^-16^6@teo
+s^-11^-16^6@teo
+s^-12^-17^6@teo
+s^-12^-17^7@fio
+s^-12^-17^8@fio
+s^-12^-17^9@fio
+s^-12^-18^10@fio
+s^-12^-18^11@fio
+s^-12^-19^11@fio
+s^-13^-17^6@teo
+s^-14^-17^6@teo
+s^-15^-18^6@teo
+s^-16^-18^7@teo
+s^-16^-19^6@fio
+s^-17^-19^6@fio
+s^-17^-20^5@fio
+s^-18^-21^4@fio
+s^-18^-22^3@fio
+s^-19^-22^2@fio
+s^-19^-23^2@fio
+s^-17^-19^7@teo
+s^-18^-19^7@teo
+s^-19^-20^7@teo
+s^-19^-20^6@fio
+s^-20^-21^6@fio
+s^-20^-21^5@fio
+s^-20^-22^4@fio
+s^-20^-21^7@teo
+s^-21^-21^8@teo
+s^-22^-22^8@teo
+s^-22^-22^7@fio
+s^-23^-22^7@fio
+s^-24^-23^6@fio
+s^-25^-23^6@fio
+s^-25^-23^5@fio
+s^-26^-24^5@fio
+s^-27^-24^4@fio
+s^-27^-24^3@fio
+s^-23^-23^7@teo
+s^-24^-23^7@teo
+s^-25^-24^8@teo
+s^-26^-24^8@teo
+s^-27^-23^8@fio
+s^-28^-24^9@fio
+s^-29^-24^9@fio
+s^-30^-25^10@fio
+s^-31^-25^10@fio
+s^-32^-25^10@fio
+s^-33^-26^11@fio
+s^-34^-26^11@fio
+s^-27^-24^8@teo
+s^-27^-24^7@teo
+s^-28^-25^7@teo
+s^-29^-25^6@teo
+s^-29^-26^6@fio
+s^-30^-26^7@fio
+s^-30^-27^7@fio
+s^-31^-28^7@fio
+s^-31^-29^8@fio
+s^-32^-30^8@fio
+s^-30^-25^5@teo
+s^-31^-25^5@teo
+s^-31^-26^5@teo
+s^-32^-26^5@teo
+s^-33^-27^5@teo
+s^-34^-27^5@teo
+s^-35^-27^5@teo
+s^-36^-28^4@teo
+s^-35^-29^4@fio
+s^-37^-28^4@teo
+s^-38^-28^4@teo
+s^-39^-29^4@teo
+s^-39^-30^3@fio
+s^-39^-30^2@fio
+s^-39^-31^1@fio
+s^-39^-32^1@fio
+s^-39^-32^0@fio
+s^-39^-33^-1@fio
+s^-39^-34^-2@fio
+s^-40^-30^4@fio
+s^-41^-30^3@fio
+s^-39^-29^3@fio
+s^-38^-30^1@fio
+s^-38^-31^1@fio
+s^-37^-31^0@fio
+s^-3^-7^0@seo
+s^-3^-8^0@seo
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-4^-8^-1@seo
+s^-4^-9^-1@seo
+s^-4^-9^0@seo
+s^-4^-10^-1@seo
+s^-5^-10^0@teo
+s^-6^-11^0@teo
+s^-6^-12^0@fio
+s^-7^-12^-1@fio
+s^-7^-13^-2@fio
+s^-8^-13^-2@fio
+s^-8^-14^-3@fio
+s^-6^-11^1@teo
+s^-7^-12^1@teo
+s^-7^-13^1@fio
+s^-7^-14^0@fio
+s^-7^-15^0@fio
+s^-8^-14^2@teo
+s^-8^-16^2@fio
+s^-8^-17^2@fio
+s^-8^-18^2@fio
+s^-8^-19^2@fio
+s^-9^-20^3@fio
+s^-9^-15^2@teo
+s^-9^-16^2@teo
+s^-9^-16^3@fio
+s^-9^-17^3@fio
+s^-9^-18^4@fio
+s^-10^-18^5@fio
+s^-10^-19^5@fio
+s^-10^-20^6@fio
+s^-10^-20^7@fio
+s^-10^-21^7@fio
+s^-10^-17^2@teo
+s^-10^-18^1@fio
+s^-10^-18^0@fio
+s^-10^-18^-1@fio
+s^-10^-19^-2@fio
+s^-10^-20^-2@fio
+s^-10^-18^2@teo
+s^-10^-19^2@teo
+s^-10^-20^1@fio
+s^-11^-20^0@fio
+s^-11^-20^-1@fio
+s^-11^-21^-2@fio
+s^-12^-21^-2@fio
+s^-12^-22^-3@fio
+s^-13^-22^-4@fio
+s^-10^-20^2@teo
+s^-10^-21^2@teo
+s^-11^-22^2@fio
+s^-11^-23^2@fio
+s^-14^-25^2@fio
+s^-15^-25^2@fio
+s^-15^-26^3@fio
+s^-10^-22^2@teo
+s^-10^-23^2@teo
+s^-10^-24^1@fio
+s^-10^-25^1@fio
+s^-10^-24^2@teo
+s^-11^-25^2@teo
+s^-10^-25^3@fio
+s^-9^-26^4@fio
+s^-8^-26^5@fio
+s^-7^-27^5@fio
+s^-7^-27^6@fio
+s^-6^-28^7@fio
+s^-11^-26^2@teo
+s^-11^-27^2@teo
+s^-12^-28^3@fio
+s^-12^-29^3@fio
+s^-13^-29^4@fio
+s^-13^-30^4@fio
+s^-14^-31^4@fio
+s^-14^-31^5@fio
+s^-15^-32^5@fio
+s^-15^-33^5@fio
+s^-15^-34^5@fio
+s^-11^-28^2@teo
+s^-11^-29^2@teo
+s^-11^-30^2@fio
+s^-11^-31^1@fio
+s^-10^-31^0@fio
+s^-12^-30^2@teo
+s^-12^-31^2@teo
+s^-12^-32^2@fio
+s^-12^-33^1@fio
+s^-12^-34^1@fio
+s^-13^-32^2@teo
+s^-13^-33^2@teo
+s^-13^-34^3@fio
+s^-14^-34^3@fio
+s^-15^-35^4@fio
+s^-15^-35^5@fio
+s^-16^-35^5@fio
+s^-14^-34^2@teo
+s^-14^-35^2@fio
+s^-14^-36^1@fio
+s^-15^-35^3@teo
+s^-15^-36^4@teo
+s^-16^-36^4@fio
+s^-17^-36^4@fio
+s^-18^-37^4@fio
+s^-19^-37^4@fio
+s^-20^-38^4@fio
+s^-20^-38^5@fio
+s^-16^-36^5@teo
+s^-16^-37^5@teo
+s^-17^-37^5@fio
+s^-18^-38^5@fio
+s^-16^-37^6@teo
+s^-17^-37^7@teo
+s^-17^-38^7@fio
+s^-17^-39^7@fio
+s^-17^-40^7@fio
+s^-17^-41^7@fio
+s^-17^-42^7@fio
+s^-17^-38^8@teo
+s^-18^-38^8@teo
+s^-19^-39^8@fio
+s^-20^-39^8@fio
+s^-21^-39^7@fio
+s^-21^-40^7@fio
+s^-22^-40^6@fio
+s^-18^-39^9@teo
+s^-19^-40^10@teo
+s^-19^-40^11@teo
+s^-5^-11^-1@seo
+s^-5^-12^-1@seo
+s^-5^-13^-1@seo
+s^-6^-13^-1@seo
+s^-7^-14^-1@teo
+s^-6^-15^-2@fio
+s^-6^-15^-3@fio
+s^-6^-15^-4@fio
+s^-6^-16^-5@fio
+s^-5^-17^-6@fio
+s^-7^-15^-1@teo
+s^-8^-15^-2@teo
+s^-8^-16^-2@fio
+s^-9^-17^-3@teo
+s^-8^-18^-3@fio
+s^-7^-18^-3@fio
+s^-7^-19^-3@fio
+s^-7^-20^-3@fio
+s^-7^-21^-3@fio
+s^-6^-22^-3@fio
+s^-6^-23^-3@fio
+s^-6^-24^-3@fio
+s^-10^-18^-4@teo
+s^-10^-18^-5@fio
+s^-10^-18^-6@fio
+s^-10^-19^-7@fio
+s^-10^-19^-8@fio
+s^-10^-20^-8@fio
+s^-10^-20^-9@fio
+s^-10^-19^-4@teo
+s^-10^-20^-5@teo
+s^-10^-21^-4@fio
+s^-10^-21^-3@fio
+s^-10^-21^-6@teo
+s^-11^-21^-6@teo
+s^-11^-21^-7@fio
+s^-12^-22^-8@fio
+s^-12^-22^-9@fio
+s^-12^-22^-10@fio
+s^-12^-23^-11@fio
+s^-12^-24^-11@fio
+s^-11^-22^-6@teo
+s^-12^-23^-7@teo
+s^-13^-23^-6@fio
+s^-13^-24^-6@fio
+s^-14^-24^-5@fio
+s^-15^-24^-5@fio
+s^-12^-24^-8@teo
+s^-13^-24^-8@teo
+s^-14^-25^-8@fio
+s^-15^-26^-8@fio
+s^-16^-27^-8@fio
+s^-13^-25^-9@teo
+s^-13^-25^-10@teo
+s^-13^-26^-10@fio
+s^-14^-27^-11@fio
+s^-14^-27^-12@fio
+s^-15^-28^-13@fio
+s^-15^-28^-14@fio
+s^-16^-28^-15@fio
+s^-16^-29^-16@fio
+s^-13^-27^-10@teo
+s^-13^-28^-10@fio
+s^-13^-28^-11@teo
+s^-13^-29^-11@teo
+s^-13^-30^-12@fio
+s^-13^-31^-13@fio
+s^-13^-31^-14@fio
+s^-13^-32^-15@fio
+s^-13^-32^-16@fio
+s^-13^-30^-11@teo
+s^-13^-31^-11@teo
+s^-13^-31^-12@fio
+s^-13^-32^-11@teo
+s^-13^-33^-12@teo
+s^-13^-34^-12@fio
+s^-13^-35^-13@fio
+s^-13^-35^-14@fio
+s^-13^-35^-12@teo
+s^-13^-36^-12@teo
+s^-13^-37^-13@teo
+s^-12^-38^-13@fio
+s^-12^-39^-13@fio
+s^-12^-40^-13@fio
+s^-11^-40^-13@fio
+s^-11^-41^-13@fio
+s^-12^-37^-14@fio
+s^-11^-37^-14@fio
+s^-11^-37^-15@fio
+s^-10^-37^-16@fio
+s^-9^-37^-16@fio
+s^-9^-38^-17@fio
+s^-13^-38^-12@fio
+s^-12^-38^-12@fio
+s^-12^-39^-11@fio
+s^-12^-40^-11@fio
+s^-11^-41^-10@fio
+s^-10^-42^-9@fio
+s^-10^-43^-8@fio
+s^-11^-38^-15@fio
+s^-10^-38^-16@fio
+s^-10^-39^-16@fio
+s^-9^-39^-17@fio
+s^-8^-39^-18@fio
+s^-1^-5^1@fio
+s^-1^-6^1@fio
+s^-2^-8^2@fio
+s^-2^-9^2@fio
+s^-2^-10^2@fio
+s^-3^-4^1@teo
+s^-4^-5^3@teo
+s^-4^-5^4@teo
+s^-4^-6^5@fio
+s^-4^-7^6@teo
+s^-3^-7^7@teo
+s^-3^-8^8@teo
+s^-3^-9^8@teo
+s^-3^-10^9@teo
+s^-2^-10^10@teo
+s^-2^-11^10@teo
+s^-2^-11^11@teo
+s^-1^-12^12@fio
+s^-2^-12^12@teo
+s^-1^-13^12@teo
+s^-1^-13^13@teo
+s^-1^-14^14@teo
+s^-1^-14^15@teo
+s^0^-15^16@teo
+s^1^-16^17@teo
+s^2^-16^18@teo
+s^2^-16^19@teo
+s^2^-16^20@fio
+s^2^-17^20@fio
+s^2^-17^21@fio
+s^2^-18^22@fio
+s^2^-18^23@fio
+s^2^-18^24@fio
+s^2^-19^25@fio
+s^2^-19^26@fio
+s^3^-16^19@teo
+s^4^-16^19@teo
+s^5^-16^20@teo
+s^5^-17^20@teo
+s^6^-18^20@teo
+s^6^-18^21@fio
+s^7^-19^22@fio
+s^7^-20^22@fio
+s^7^-21^23@fio
+s^7^-22^23@fio
+s^7^-18^21@teo
+s^8^-19^21@teo
+s^9^-20^21@teo
+s^10^-20^22@teo
+s^11^-21^22@fio
+s^12^-21^21@fio
+s^12^-21^22@teo
+s^13^-22^22@teo
+s^13^-22^23@teo
+s^14^-23^23@teo
+s^14^-24^23@fio
+s^15^-25^23@fio
+s^15^-26^23@fio
+s^16^-27^23@fio
+s^15^-23^24@teo
+s^16^-23^24@teo
+s^16^-23^25@teo
+s^17^-24^26@teo
+s^16^-25^26@fio
+s^16^-26^26@fio
+s^15^-26^26@fio
+s^15^-27^27@fio
+s^14^-28^27@fio
+s^14^-29^28@fio
+s^13^-29^28@fio
+s^13^-30^28@fio
+s^-3^-6^-1@teo
+s^-4^-7^0@fio
+s^-5^-8^0@fio
+s^-5^-9^0@fio
+s^-6^-9^0@fio
+s^-6^-10^0@fio
+s^-7^-11^1@fio
+s^-4^-7^-2@teo
+s^-5^-8^-2@teo
+s^-5^-9^-2@teo
+s^-5^-9^-3@fio
+s^-4^-10^-3@fio
+s^-6^-9^-3@teo
+s^-6^-10^-3@teo
+s^-7^-11^-4@teo
+s^-7^-12^-4@fio
+s^-8^-12^-4@fio
+s^-8^-12^-5@teo
+s^-9^-12^-5@teo
+s^-10^-13^-5@teo
+s^-11^-13^-6@teo
+s^-11^-13^-7@fio
+s^-11^-13^-8@fio
+s^-11^-13^-9@fio
+s^-12^-14^-10@fio
+s^-12^-15^-11@fio
+s^-12^-14^-6@teo
+s^-13^-14^-6@teo
+s^-14^-15^-6@teo
+s^-15^-15^-7@fio
+s^-14^-16^-6@teo
+s^-15^-16^-6@teo
+s^-15^-17^-7@teo
+s^-16^-18^-7@teo
+s^-15^-19^-8@fio
+s^-15^-20^-8@fio
+s^-14^-20^-8@fio
+s^-14^-21^-8@fio
+s^-13^-22^-9@fio
+s^-13^-23^-9@fio
+s^-13^-24^-10@fio
+s^-12^-25^-10@fio
+s^-17^-19^-8@teo
+s^-18^-20^-9@teo
+s^-18^-21^-9@teo
+s^-19^-21^-8@fio
+s^-19^-22^-8@fio
+s^-19^-23^-7@fio
+s^-20^-23^-6@fio
+s^-20^-24^-5@fio
+s^-20^-25^-5@fio
+s^-20^-25^-4@fio
+s^-20^-26^-3@fio
+s^-19^-21^-10@teo
+s^-19^-22^-10@teo
+s^-20^-22^-11@teo
+s^-20^-23^-12@teo
+s^-21^-23^-12@fio
+s^-22^-23^-12@fio
+s^-23^-23^-11@fio
+s^-24^-23^-11@fio
+s^-25^-24^-11@fio
+s^-21^-23^-13@teo
+s^-22^-23^-14@teo
+s^-23^-24^-15@teo
+s^-24^-24^-16@fio
+s^-25^-24^-17@fio
+s^-23^-25^-15@teo
+s^-23^-26^-15@teo
+s^-24^-26^-16@teo
+s^-24^-27^-16@teo
+s^-24^-28^-16@teo
+s^-24^-29^-16@teo
+s^-24^-30^-16@teo
+s^-24^-31^-16@teo
+s^-25^-32^-17@fio
+s^-26^-32^-18@fio
+s^-26^-33^-18@fio
+s^-27^-34^-19@fio
+s^-28^-35^-20@fio
+s^-28^-35^-21@fio
+s^-24^-32^-16@teo
+s^-24^-33^-17@teo
+s^-25^-34^-17@teo
+s^-25^-35^-17@teo
+s^-25^-36^-16@fio
+s^-26^-36^-18@teo
+s^-26^-36^-19@fio
+s^-25^-37^-19@fio
+s^-25^-37^-20@fio
+s^-25^-37^-21@fio
+s^-25^-38^-22@fio
+s^-24^-38^-23@fio
+s^-24^-38^-24@fio
+s^-1^-6^-2@seo
+s^-2^-8^-2@seo
+s^-2^-7^-2@seo
+s^-2^-9^-2@seo
+s^-2^-8^-3@teo
+s^-2^-9^-3@fio
+s^-3^-10^-4@fio
+s^-1^-9^-4@teo
+s^-1^-9^-5@teo
+s^0^-9^-5@teo
+s^0^-10^-6@teo
+s^0^-10^-7@fio
+s^-1^-11^-8@fio
+s^-1^-11^-9@fio
+s^-1^-12^-10@fio
+s^-1^-13^-10@fio
+s^-1^-13^-11@fio
+s^-1^-14^-12@fio
+s^-1^-15^-12@fio
+s^0^-11^-8@teo
+s^1^-11^-9@teo
+s^1^-12^-9@teo
+s^1^-13^-8@fio
+s^1^-14^-8@fio
+s^2^-14^-7@fio
+s^2^-15^-6@fio
+s^2^-16^-6@fio
+s^2^-16^-5@fio
+s^2^-17^-5@fio
+s^2^-18^-4@fio
+s^1^-13^-10@teo
+s^1^-13^-11@teo
+s^1^-14^-11@teo
+s^1^-15^-12@teo
+s^1^-15^-13@fio
+s^2^-16^-13@fio
+s^3^-16^-14@fio
+s^4^-16^-15@fio
+s^1^-16^-13@teo
+s^1^-16^-14@teo
+s^1^-17^-14@teo
+s^1^-18^-15@teo
+s^2^-18^-15@fio
+s^3^-18^-16@fio
+s^3^-19^-16@fio
+s^4^-19^-17@fio
+s^5^-20^-18@fio
+s^1^-18^-16@teo
+s^2^-19^-16@teo
+s^2^-19^-17@teo
+s^2^-20^-18@teo
+s^2^-20^-19@teo
+s^3^-21^-20@teo
+s^3^-21^-21@teo
+s^3^-21^-22@teo
+s^4^-21^-22@fio
+s^5^-21^-22@fio
+s^6^-21^-23@fio
+s^7^-21^-23@fio
+s^8^-21^-23@fio
+s^8^-22^-24@fio
+s^9^-22^-24@fio
+s^10^-23^-24@fio
+s^10^-24^-25@fio
+s^4^-22^-22@teo
+s^4^-22^-23@teo
+s^4^-23^-24@teo
+s^4^-23^-25@teo
+s^5^-23^-25@fio
+s^5^-24^-25@fio
+s^5^-23^-26@teo
+s^5^-23^-27@teo
+s^5^-24^-28@teo
+s^6^-24^-28@teo
+s^7^-24^-28@fio
+s^8^-25^-28@fio
+s^8^-26^-28@fio
+s^9^-26^-28@fio
+s^10^-27^-28@fio
+s^11^-27^-27@fio
+s^12^-27^-27@fio
+s^13^-27^-27@fio
+s^14^-28^-26@fio
+s^6^-25^-29@teo
+s^7^-25^-30@teo
+s^7^-25^-31@teo
+s^8^-26^-31@teo
+s^8^-27^-32@fio
+s^8^-28^-33@fio
+s^9^-26^-32@teo
+s^9^-27^-32@teo
+s^10^-28^-33@teo
+s^10^-29^-32@fio
+s^10^-30^-32@fio
+s^10^-30^-31@fio
+s^9^-31^-30@fio
+s^9^-31^-29@fio
+s^9^-32^-29@fio
+s^8^-32^-28@fio
+s^8^-33^-27@fio
+s^7^-34^-27@fio
+s^11^-29^-34@teo
+s^11^-30^-34@teo
+s^12^-31^-35@teo
+s^12^-32^-36@fio
+s^13^-32^-37@fio
+s^13^-32^-38@fio
+s^13^-33^-39@fio
+s^13^-33^-40@fio
+s^12^-31^-36@fio
+s^11^-31^-37@fio
+s^11^-32^-38@fio
+s^13^-31^-36@fio
+s^14^-32^-36@fio
+s^14^-32^-37@fio
+s^15^-33^-38@fio
+s^15^-33^-39@fio
+s^15^-34^-40@fio
+s^12^-32^-37@fio
+s^11^-32^-39@fio
+s^10^-33^-39@fio
+s^9^-33^-40@fio
+s^-2^-10^-2@seo
+s^-3^-10^-3@seo
+s^-3^-11^-3@seo
+s^-3^-12^-2@teo
+s^-3^-13^-2@teo
+s^-4^-13^-1@fio
+s^-5^-13^0@fio
+s^-6^-14^0@fio
+s^-7^-14^1@fio
+s^-8^-14^1@fio
+s^-9^-14^2@fio
+s^-3^-14^-2@teo
+s^-3^-15^-2@teo
+s^-3^-16^-2@teo
+s^-2^-17^-2@fio
+s^-3^-17^-2@teo
+s^-4^-19^-1@teo
+s^-4^-19^0@fio
+s^-5^-19^1@fio
+s^-5^-20^2@fio
+s^-5^-20^3@fio
+s^-4^-20^0@teo
+s^-5^-21^0@teo
+s^-5^-21^1@fio
+s^-4^-22^1@fio
+s^-3^-22^1@fio
+s^-2^-22^2@fio
+s^-1^-23^2@fio
+s^-5^-22^1@teo
+s^-6^-23^1@teo
+s^-6^-24^2@teo
+s^-6^-24^3@fio
+s^-6^-24^4@fio
+s^-6^-25^5@fio
+s^-5^-26^6@fio
+s^-5^-27^6@fio
+s^-5^-28^7@fio
+s^-4^-28^7@fio
+s^-7^-25^2@teo
+s^-7^-26^3@teo
+s^-7^-27^3@fio
+s^-6^-28^3@fio
+s^-5^-28^4@fio
+s^-4^-29^4@fio
+s^-4^-29^5@fio
+s^-3^-29^5@fio
+s^-8^-28^4@teo
+s^-8^-29^4@teo
+s^-9^-29^3@fio
+s^-9^-30^3@fio
+s^-9^-31^3@fio
+s^-10^-32^3@fio
+s^-9^-29^5@teo
+s^-9^-30^5@teo
+s^-10^-30^6@teo
+s^-11^-30^6@fio
+s^-11^-29^6@fio
+s^-12^-29^6@fio
+s^-13^-29^6@fio
+s^-14^-29^6@fio
+s^-15^-29^7@fio
+s^-10^-31^7@teo
+s^-11^-31^7@teo
+s^-11^-31^8@teo
+s^-11^-32^8@fio
+s^-10^-32^9@fio
+s^-10^-33^9@fio
+s^-9^-34^9@fio
+s^-9^-34^10@fio
+s^-8^-35^10@fio
+s^-7^-35^10@fio
+s^-6^-36^11@fio
+s^-12^-32^9@teo
+s^-12^-32^10@teo
+s^-13^-32^10@teo
+s^-13^-33^10@fio
+s^-14^-34^10@fio
+s^-15^-35^9@fio
+s^-16^-36^8@fio
+s^-16^-37^8@fio
+s^-14^-33^11@teo
+s^-15^-34^12@teo
+s^-16^-35^12@fio
+s^-17^-36^12@fio
+s^-17^-37^13@fio
+s^-18^-38^13@fio
+s^-18^-39^13@fio
+s^-16^-34^12@teo
+s^-17^-35^13@teo
+s^-18^-36^14@fio
+s^-18^-35^13@teo
+s^-19^-36^14@teo
+s^-20^-36^14@teo
+s^-20^-37^15@fio
+s^-20^-37^16@fio
+s^-20^-37^17@fio
+s^-20^-37^18@fio
+s^-19^-38^19@fio
+s^-19^-38^20@fio
+s^-19^-39^20@fio
+s^-18^-40^21@fio
+s^-21^-37^15@teo
+s^-22^-37^16@teo
+s^-22^-38^16@fio
+s^-23^-38^15@fio
+s^-23^-39^15@fio
+s^-23^-40^15@fio
+s^-23^-41^15@fio
+s^-23^-42^15@fio
+s^-23^-38^17@teo
+s^-23^-38^18@teo
+s^-24^-38^17@fio
+s^-25^-38^17@fio
+s^-26^-39^17@fio
+s^-27^-39^17@fio
+s^-28^-40^17@fio
+s^-29^-40^17@fio
+s^-29^-40^18@fio
+s^-30^-41^18@fio
+s^-31^-41^18@fio
+s^-23^-37^18@fio
+s^-22^-37^19@fio
+s^-22^-37^20@fio
+s^-24^-37^18@fio
+s^-26^-38^17@fio
+s^-28^-39^17@fio
+s^-29^-39^17@fio
+s^-3^-11^-4@teo
+s^-3^-12^-4@fio
+s^-2^-13^-5@fio
+s^-2^-14^-5@fio
+s^-2^-15^-6@fio
+s^-1^-15^-6@fio
+s^0^-16^-6@fio
+s^0^-16^-7@fio
+s^1^-17^-7@fio
+s^2^-17^-8@fio
+s^-3^-12^-5@teo
+s^-3^-12^-6@teo
+s^-3^-13^-7@fio
+s^-2^-13^-7@fio
+s^-2^-13^-8@fio
+s^-1^-13^-9@fio
+s^-1^-14^-10@fio
+s^-1^-14^-11@fio
+s^-3^-13^-6@teo
+s^-3^-14^-7@teo
+s^-3^-14^-8@fio
+s^-3^-15^-9@fio
+s^-4^-15^-10@fio
+s^-3^-15^-8@teo
+s^-2^-16^-7@fio
+s^-2^-17^-7@fio
+s^-2^-18^-6@fio
+s^-1^-18^-6@fio
+s^-3^-16^-8@teo
+s^-3^-17^-9@teo
+s^-3^-18^-9@teo
+s^-3^-19^-9@teo
+s^-3^-20^-9@teo
+s^-3^-21^-9@teo
+s^-3^-21^-10@fio
+s^-3^-22^-11@fio
+s^-4^-22^-12@fio
+s^-4^-22^-13@fio
+s^-4^-22^-14@fio
+s^-4^-23^-15@fio
+s^-4^-23^-16@fio
+s^-3^-22^-10@teo
+s^-3^-23^-10@teo
+s^-2^-24^-10@fio
+s^-3^-24^-11@teo
+s^-3^-24^-12@teo
+s^-4^-24^-12@fio
+s^-4^-24^-13@fio
+s^-5^-24^-14@fio
+s^-6^-24^-14@fio
+s^-3^-25^-12@teo
+s^-3^-26^-13@teo
+s^-3^-26^-14@teo
+s^-3^-27^-15@teo
+s^-3^-28^-15@fio
+s^-2^-29^-16@fio
+s^-2^-30^-17@fio
+s^-1^-31^-17@fio
+s^-1^-31^-18@fio
+s^-3^-27^-16@teo
+s^-3^-28^-16@teo
+s^-4^-28^-16@fio
+s^-5^-29^-16@fio
+s^-5^-30^-15@fio
+s^-6^-31^-15@fio
+s^-6^-31^-14@fio
+s^-4^-28^-17@teo
+s^-4^-28^-18@teo
+s^-5^-29^-19@fio
+s^-4^-28^-19@teo
+s^-5^-29^-20@teo
+s^-4^-29^-21@fio
+s^-4^-30^-22@fio
+s^-4^-30^-23@fio
+s^-4^-31^-23@fio
+s^-3^-31^-24@fio
+s^-3^-32^-25@fio
+s^-2^-33^-25@fio
+s^-5^-29^-21@teo
+s^-6^-30^-21@teo
+s^-7^-30^-21@fio
+s^-8^-31^-21@fio
+s^-9^-31^-21@fio
+s^-6^-31^-22@teo
+s^-7^-31^-22@fio
+s^-7^-32^-21@fio
+s^-7^-33^-21@fio
+s^-8^-34^-20@fio
+s^-8^-35^-20@fio
+s^-8^-36^-20@fio
+s^-9^-37^-19@fio
+s^-7^-31^-21@fio
+s^-8^-32^-21@fio
+s^-9^-33^-20@fio
+s^-10^-33^-20@fio
+s^-11^-33^-20@fio
+s^-12^-34^-20@fio
+s^0^-3^2@tao
+s^-1^-4^1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^1^-4^0@tao
+s^2^-3^0@tao
+s^-2^-5^-2@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^1@tao
+s^0^-5^0@tac
+s^1^-6^0@tao
+s^0^-6^-1@tac
+s^0^-7^-1@tao
+s^1^-6^-1@tao
+s^0^-6^1@tao
+s^0^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^0^-9^-1@tao
+s^1^-8^-1@tao
+s^0^-9^0@tao
+s^-1^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@seo
+s^0^-12^0@teo
+s^0^-12^1@fio
+s^-1^-13^2@fio
+s^-1^-14^2@fio
+s^-1^-15^3@fio
+s^1^-12^1@teo
+s^1^-12^2@teo
+s^1^-13^2@fio
+s^1^-14^2@fio
+s^1^-15^3@fio
+s^2^-13^3@teo
+s^3^-14^4@fio
+s^4^-14^4@fio
+s^5^-14^4@fio
+s^6^-14^5@fio
+s^7^-15^5@fio
+s^7^-15^6@fio
+s^8^-16^6@fio
+s^9^-16^6@fio
+s^3^-14^5@teo
+s^4^-15^5@fio
+s^4^-16^5@fio
+s^5^-17^5@fio
+s^3^-15^6@teo
+s^3^-15^7@teo
+s^3^-15^8@fio
+s^3^-15^9@fio
+s^3^-16^8@teo
+s^4^-16^9@fio
+s^5^-17^9@fio
+s^6^-17^9@fio
+s^6^-18^10@fio
+s^7^-19^10@fio
+s^8^-20^11@fio
+s^8^-21^11@fio
+s^9^-22^11@fio
+s^3^-17^9@teo
+s^3^-17^10@teo
+s^2^-18^10@fio
+s^2^-19^9@fio
+s^1^-20^9@fio
+s^0^-20^8@fio
+s^2^-18^11@teo
+s^2^-18^12@teo
+s^1^-18^12@fio
+s^1^-18^13@fio
+s^0^-17^14@fio
+s^0^-17^15@fio
+s^-1^-17^15@fio
+s^-1^-18^16@fio
+s^-1^-18^17@fio
+s^-1^-18^18@fio
+s^-2^-19^19@fio
+s^2^-19^13@teo
+s^2^-19^14@teo
+s^1^-19^14@fio
+s^1^-19^15@fio
+s^1^-20^16@fio
+s^1^-20^15@teo
+s^1^-21^16@fio
+s^2^-21^16@fio
+s^2^-22^17@fio
+s^3^-22^18@fio
+s^3^-23^19@fio
+s^0^-20^16@fio
+s^-1^-20^16@fio
+s^-2^-20^17@fio
+s^-3^-20^17@fio
+s^-3^-21^17@fio
+s^-4^-21^17@fio
+s^-5^-22^18@fio
+s^-6^-22^18@fio
+s^-7^-23^18@fio
+s^0^-12^-1@seo
+s^0^-13^-1@seo
+s^0^-14^-1@seo
+s^0^-15^-1@seo
+s^0^-16^-2@teo
+s^-1^-17^-1@fio
+s^-1^-18^-1@fio
+s^-2^-19^0@fio
+s^-2^-20^0@fio
+s^-2^-21^0@fio
+s^0^-17^-3@teo
+s^0^-18^-4@teo
+s^0^-19^-5@teo
+s^0^-20^-6@teo
+s^0^-20^-7@fio
+s^1^-21^-7@fio
+s^0^-20^-8@teo
+s^0^-21^-9@teo
+s^1^-21^-10@teo
+s^1^-22^-10@teo
+s^1^-22^-11@teo
+s^1^-23^-12@fio
+s^2^-23^-13@fio
+s^2^-24^-14@fio
+s^2^-25^-14@fio
+s^2^-23^-12@teo
+s^3^-23^-12@teo
+s^4^-24^-12@teo
+s^4^-23^-13@fio
+s^5^-23^-14@fio
+s^6^-24^-14@fio
+s^7^-24^-14@fio
+s^8^-24^-14@fio
+s^9^-25^-14@fio
+s^9^-26^-14@fio
+s^10^-26^-13@fio
+s^4^-24^-13@teo
+s^5^-24^-13@teo
+s^6^-25^-13@teo
+s^6^-25^-14@fio
+s^6^-26^-15@fio
+s^5^-26^-16@fio
+s^5^-27^-16@fio
+s^5^-28^-17@fio
+s^5^-29^-18@fio
+s^5^-30^-19@fio
+s^7^-25^-14@teo
+s^8^-25^-14@teo
+s^10^-26^-14@fio
+s^11^-26^-14@fio
+s^12^-26^-14@fio
+s^13^-27^-14@fio
+s^14^-27^-14@fio
+s^10^-26^-15@teo
+s^10^-26^-16@teo
+s^11^-26^-16@teo
+s^11^-26^-17@fio
+s^11^-26^-18@fio
+s^11^-26^-19@fio
+s^11^-26^-20@fio
+s^10^-27^-20@fio
+s^10^-28^-21@fio
+s^10^-29^-21@fio
+s^10^-30^-22@fio
+s^12^-27^-17@teo
+s^13^-28^-18@teo
+s^12^-27^-19@fio
+s^12^-28^-20@fio
+s^12^-28^-21@fio
+s^14^-28^-19@teo
+s^14^-28^-20@teo
+s^15^-29^-20@teo
+s^14^-29^-20@fio
+s^14^-29^-21@fio
+s^14^-30^-21@fio
+s^13^-31^-22@fio
+s^13^-32^-22@fio
+s^13^-33^-22@fio
+s^12^-34^-23@fio
+s^15^-29^-21@teo
+s^15^-30^-21@teo
+s^16^-31^-22@teo
+s^15^-31^-22@fio
+s^16^-32^-22@teo
+s^17^-32^-23@teo
+s^17^-33^-24@teo
+s^18^-34^-24@fio
+s^19^-35^-24@fio
+s^20^-36^-24@fio
+s^17^-34^-24@teo
+s^17^-34^-25@teo
+s^17^-35^-26@teo
+s^18^-35^-26@fio
+s^19^-35^-27@fio
+s^20^-36^-27@fio
+s^21^-36^-27@fio
+s^17^-35^-27@teo
+s^0^-16^-1@seo
+s^0^-17^-1@seo
+s^0^-18^-1@seo
+s^1^-19^-1@seo
+s^1^-20^-1@seo
+s^1^-21^-1@seo
+s^1^-22^-1@seo
+s^1^-23^-2@teo
+s^1^-23^-3@fio
+s^1^-24^-4@fio
+s^1^-25^-4@fio
+s^0^-23^-3@teo
+s^0^-23^-4@teo
+s^-1^-24^-5@teo
+s^-1^-25^-5@fio
+s^-2^-25^-6@fio
+s^-3^-26^-6@fio
+s^-3^-26^-7@fio
+s^-4^-27^-8@fio
+s^-5^-27^-8@fio
+s^-2^-26^-6@fio
+s^-1^-27^-6@fio
+s^0^-28^-6@fio
+s^1^-28^-7@fio
+s^-3^-26^-8@teo
+s^-3^-27^-9@teo
+s^-4^-27^-9@fio
+s^-4^-26^-10@fio
+s^-5^-26^-11@fio
+s^-5^-26^-12@fio
+s^-6^-27^-13@fio
+s^-7^-27^-13@fio
+s^-7^-27^-14@fio
+s^-8^-28^-15@fio
+s^-9^-28^-15@fio
+s^-4^-28^-9@teo
+s^-4^-28^-10@teo
+s^-4^-29^-11@teo
+s^-4^-29^-12@fio
+s^-4^-29^-13@fio
+s^-4^-29^-14@fio
+s^-4^-30^-11@teo
+s^-4^-31^-12@teo
+s^-5^-31^-13@teo
+s^-6^-32^-14@fio
+s^-7^-33^-14@fio
+s^-7^-33^-15@fio
+s^-8^-34^-15@fio
+s^-8^-34^-16@fio
+s^-9^-35^-17@fio
+s^-5^-32^-13@teo
+s^-4^-32^-14@teo
+s^-5^-32^-15@teo
+s^-5^-33^-16@teo
+s^-5^-33^-17@teo
+s^-5^-34^-18@teo
+s^-5^-35^-18@fio
+s^-4^-36^-18@fio
+s^-4^-37^-18@fio
+s^-4^-38^-19@fio
+s^-4^-39^-19@fio
+s^-4^-40^-19@fio
+s^-4^-41^-19@fio
+s^-4^-42^-19@fio
+s^-4^-43^-20@fio
+s^-5^-34^-19@teo
+s^-5^-35^-20@teo
+s^-5^-35^-21@fio
+s^-5^-36^-21@fio
+s^-4^-37^-21@fio
+s^-4^-38^-22@fio
+s^-3^-39^-22@fio
+s^-3^-40^-23@fio
+s^-2^-41^-24@fio
+s^-2^-42^-24@fio
+s^-5^-35^-22@teo
+s^-5^-36^-23@teo
+s^-6^-37^-23@fio
+s^-7^-37^-23@fio
+s^-8^-38^-23@fio
+s^-8^-39^-23@fio
+s^-6^-37^-24@teo
+s^-6^-37^-25@teo
+s^-7^-37^-25@fio
+s^-8^-37^-25@fio
+s^-9^-37^-24@fio
+s^-10^-37^-25@fio
+s^-11^-38^-24@fio
+s^-12^-38^-24@fio
+s^-13^-39^-24@fio
+s^-13^-40^-24@fio
+s^-7^-37^-26@fio
+s^-7^-38^-26@fio
+s^-7^-39^-27@fio
+s^-8^-39^-28@fio
+s^-8^-40^-29@fio
+s^0^2^0@trc
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^1@tro
+s^-1^2^1@tro
+s^1^1^-2@tro
+s^1^2^-1@tro
+s^1^2^0@trc
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^1^2@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-2^1^1@tro
+s^-1^3^0@tro
+s^-2^2^0@tro
+s^-1^3^-1@tro
+s^-1^2^-2@tro
+s^0^3^-1@tro
+s^0^2^-2@tro
+s^1^2^-2@tro
+s^1^3^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^1^0@tro
+s^2^2^0@tro
+s^1^3^0@trc
+s^2^1^1@tro
+s^1^1^2@tro
+s^-1^3^1@tro
+s^1^3^1@tro
+s^0^2^2@tro
+s^0^4^1@tro
+s^-2^2^1@tro
+s^-1^4^0@tro
+s^0^4^-1@tro
+s^0^3^-2@tro
+s^1^4^-1@tro
+s^2^3^-1@tro
+s^1^4^0@tro
+s^2^3^0@tro
+s^2^2^1@tro
+s^1^2^2@tro
+s^0^4^0@tro
+s^2^3^1@tro
+s^1^3^2@tro
+s^1^4^2@tro
+s^0^3^2@tro
+s^-1^4^1@tro
+s^-1^4^-1@tro
+s^1^3^-2@tro
+s^1^4^-2@tro
+s^2^4^-1@tro
+s^3^3^-1@tro
+s^3^3^0@tro
+s^2^4^0@trc
+s^2^4^1@tro
+s^1^4^1@trc
+s^1^5^1@tro
+s^1^5^0@tro
+s^2^5^0@tro
+s^3^4^0@trc
+s^1^5^2@tro
+s^0^4^2@tro
+s^0^5^1@tro
+s^0^5^0@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^2^3^-2@tro
+s^2^4^-2@tro
+s^2^5^-1@tro
+s^3^4^-1@tro
+s^3^5^0@trc
+s^3^3^1@tro
+s^3^4^1@tro
+s^2^3^2@tro
+s^2^4^2@tro
+s^2^5^2@tro
+s^2^5^1@trc
+s^2^6^1@tro
+s^1^6^0@tro
+s^2^6^0@tro
+s^3^5^-1@tro
+s^1^6^1@tro
+s^1^5^-2@tro
+s^2^5^-2@tro
+s^4^5^0@tro
+s^4^5^1@tro
+s^3^5^2@tro
+s^3^5^1@trc
+s^3^6^0@trc
+s^3^6^2@tro
+s^2^6^-1@tro
+s^3^6^-1@tro
+s^4^5^-1@tro
+s^4^6^0@tro
+s^4^4^0@tro
+s^3^4^2@tro
+s^2^7^1@tro
+s^2^7^0@tro
+s^3^5^-2@tro
+s^3^7^0@trc
+s^4^4^-1@tro
+s^4^6^-1@tro
+s^4^3^0@tro
+s^4^4^1@tro
+s^4^6^1@tro
+s^4^4^2@tro
+s^4^5^2@tro
+s^3^6^1@trc
+s^3^7^2@tro
+s^3^7^-1@tro
+s^4^7^0@tro
+s^4^7^1@trc
+s^3^8^1@tro
+s^2^6^2@tro
+s^2^8^0@tro
+s^2^7^-1@tro
+s^3^8^0@tro
+s^4^7^-1@tro
+s^5^5^0@tro
+s^5^6^0@tro
+s^5^6^1@tro
+s^4^6^2@tro
+s^3^7^1@trc
+s^3^8^2@tro
+s^2^8^1@tro
+s^3^8^-1@tro
+s^4^8^-1@tro
+s^4^8^0@tro
+s^5^7^1@tro
+s^4^8^1@trc
+s^3^9^1@tro
+s^2^7^2@tro
+s^1^7^1@tro
+s^1^7^0@tro
+s^3^9^0@tro
+s^2^8^-1@tro
+s^5^7^-1@tro
+s^5^7^0@tro
+s^4^7^2@tro
+s^4^8^2@tro
+s^4^9^1@trc
+s^4^9^0@tro
+s^5^8^0@tro
+s^5^8^1@tro
+s^4^9^2@tro
+s^3^9^2@tro
+s^2^9^1@tro
+s^2^9^0@tro
+s^3^9^-1@tro
+s^4^9^-1@tro
+s^5^9^0@tro
+s^5^9^1@tro
+s^5^7^2@tro
+s^5^8^2@tro
+s^4^10^1@trc
+s^3^10^1@tro
+s^3^10^0@tro
+s^4^10^0@tro
+s^4^10^2@tro
+s^3^10^2@tro
+s^2^10^1@tro
+s^2^10^0@tro
+s^2^9^-1@tro
+s^3^10^-1@tro
+s^5^10^0@tro
+s^5^10^1@tro
+s^5^9^2@tro
+s^4^11^1@trc
+s^3^11^1@tro
+s^3^11^0@tro
+s^4^10^-1@tro
+s^4^11^0@tro
+s^4^11^2@tro
+s^3^11^2@tro
+s^2^11^1@tro
+s^2^11^0@tro
+s^2^10^-1@tro
+s^3^11^-1@tro
+s^5^11^0@tro
+s^5^11^1@tro
+s^5^10^2@tro
+s^4^12^1@trc
+s^3^12^1@tro
+s^3^12^0@tro
+s^4^11^-1@tro
+s^4^12^0@tro
+s^4^12^2@tro
+s^5^12^0@tro
+s^5^12^1@tro
+s^5^11^2@tro
+s^4^13^1@trc
+s^3^12^2@tro
+s^3^13^1@tro
+s^3^13^0@tro
+s^4^13^0@tro
+s^5^12^2@tro
+s^4^13^2@tro
+s^3^13^2@tro
+s^2^12^1@tro
+s^2^12^0@tro
+s^3^12^-1@tro
+s^4^12^-1@tro
+s^5^11^-1@tro
+s^5^12^-1@tro
+s^5^13^0@tro
+s^5^13^1@trc
+s^4^14^2@tro
+s^4^14^1@tro
+s^5^14^1@trc
+s^6^12^0@tro
+s^6^13^0@tro
+s^6^12^1@tro
+s^6^13^1@tro
+s^5^13^2@tro
+s^4^12^3@tro
+s^4^13^3@tro
+s^3^14^1@tro
+s^4^14^0@tro
+s^4^13^-1@tro
+s^5^14^0@tro
+s^6^12^2@tro
+s^6^13^2@tro
+s^5^14^2@trc
+s^6^14^1@tro
+s^6^14^2@tro
+s^5^13^3@tro
+s^5^14^3@tro
+s^4^15^2@tro
+s^4^15^1@tro
+s^5^15^1@trc
+s^3^14^2@tro
+s^4^15^0@tro
+s^5^15^0@tro
+s^6^14^0@tro
+s^6^15^1@tro
+s^6^15^2@tro
+s^6^13^3@tro
+s^6^14^3@tro
+s^5^15^2@trc
+s^5^15^3@tro
+s^5^16^2@tro
+s^4^16^1@tro
+s^5^16^1@tro
+s^4^14^3@tro
+s^4^16^2@tro
+s^3^15^2@tro
+s^3^15^1@tro
+s^5^16^0@tro
+s^6^15^0@tro
+s^6^16^1@tro
+s^6^16^2@trc
+s^6^15^3@tro
+s^5^16^3@tro
+s^5^17^2@tro
+s^4^15^3@tro
+s^5^17^1@tro
+s^6^16^0@tro
+s^7^15^1@tro
+s^6^17^1@tro
+s^7^15^2@tro
+s^7^16^2@tro
+s^6^17^2@trc
+s^4^16^3@tro
+s^7^16^1@tro
+s^6^16^3@tro
+s^6^17^3@tro
+s^6^18^2@trc
+s^5^17^3@tro
+s^5^18^2@tro
+s^4^17^2@tro
+s^4^17^1@tro
+s^5^18^1@tro
+s^5^17^0@tro
+s^6^17^0@tro
+s^6^18^1@tro
+s^7^17^1@tro
+s^7^17^2@tro
+s^7^16^3@tro
+s^6^18^3@tro
+s^6^19^2@trc
+s^5^18^3@tro
+s^5^19^2@tro
+s^4^18^2@tro
+s^5^19^1@tro
+s^5^18^0@tro
+s^6^18^0@tro
+s^6^19^1@tro
+s^7^18^1@tro
+s^7^18^2@tro
+s^7^17^3@tro
+s^4^18^1@tro
+s^6^19^3@tro
+s^5^19^3@tro
+s^5^20^2@tro
+s^4^19^2@tro
+s^5^20^1@tro
+s^5^19^0@tro
+s^6^20^1@tro
+s^6^19^0@tro
+s^7^19^1@tro
+s^7^19^2@tro
+s^7^18^3@tro
+s^7^19^3@tro
+s^6^20^3@tro
+s^5^20^3@tro
+s^5^21^2@tro
+s^4^20^2@tro
+s^4^19^1@tro
+s^5^21^1@tro
+s^5^20^0@tro
+s^6^21^1@tro
+s^6^20^0@tro
+s^7^20^1@tro
+s^7^20^2@tro
+s^7^20^3@tro
+s^6^20^2@trc
+s^6^21^3@tro
+s^5^21^3@tro
+s^5^22^2@tro
+s^4^21^2@tro
+s^4^20^1@tro
+s^5^22^1@tro
+s^5^21^0@tro
+s^6^22^1@tro
+s^6^21^0@tro
+s^7^21^1@tro
+s^7^21^2@tro
+s^6^21^2@trc
+s^7^22^1@tro
+s^7^22^2@tro
+s^6^22^3@tro
+s^5^22^3@tro
+s^6^23^1@tro
+s^6^22^0@tro
+s^7^21^0@tro
+s^7^21^3@tro
+s^6^22^2@trc
+s^5^23^2@tro
+s^5^23^1@tro
+s^7^23^1@tro
+s^7^23^2@tro
+s^6^23^3@tro
+s^6^23^0@tro
+s^7^22^0@tro
+s^7^22^3@tro
+s^7^23^3@tro
+s^6^24^3@bro
+s^5^23^3@bro
+s^5^24^2@bro
+s^6^24^1@bro
+s^7^24^2@bro
+s^6^25^3@bro
+s^5^24^3@bro
+s^5^25^3@bro
+s^5^25^2@bro
+s^6^25^2@bro
+s^6^25^4@bro
+s^5^26^3@bro
+s^5^26^4@bro
+s^6^26^3@bro
+s^5^25^4@bro
+s^5^27^4@bro
+s^5^26^5@bro
+s^4^26^4@bro
+s^6^26^4@bro
+s^5^27^5@bro
+s^4^27^4@bro
+s^6^27^5@bro
+s^5^28^5@bro
+s^5^28^6@bro
+s^4^28^5@bro
+s^5^29^6@bro
+s^4^29^6@bro
+s^5^30^7@bro
+s^5^30^6@bro
+s^5^31^7@bro
+s^5^32^8@bro
+s^5^31^8@bro
+s^6^32^9@bro
+s^6^33^10@bro
+s^6^32^10@bro
+s^6^32^11@bro
+s^7^32^12@bro
+s^8^31^12@two
+s^9^31^13@two
+s^10^31^13@two
+s^11^31^13@two
+s^12^31^14@two
+s^13^32^14@two
+s^14^32^14@two
+s^14^31^15@two
+s^15^31^15@leo
+s^16^30^14@leo
+s^17^30^14@leo
+s^18^30^13@lc1
+s^18^29^13@lc1
+s^18^28^13@lc1
+s^18^27^13@lc1
+s^18^26^13@lc1
+s^18^25^13@lc1
+s^18^24^13@lc1
+s^18^23^13@lc1
+s^18^31^13@lc1
+s^17^30^13@lc1
+s^17^29^14@lc1
+s^17^28^14@lc1
+s^17^27^14@lc1
+s^17^26^14@lc1
+s^17^25^14@lc1
+s^17^24^14@lc1
+s^17^31^13@lc1
+s^17^31^12@lc1
+s^19^31^14@lc1
+s^18^32^14@lc1
+s^18^31^15@lc1
+s^18^32^13@lc1
+s^16^30^12@lc1
+s^19^32^13@lc1
+s^20^30^13@lc1
+s^16^29^15@lc1
+s^16^30^15@lc1
+s^16^32^15@lc1
+s^17^28^13@lc1
+s^18^28^12@lc1
+s^18^27^12@lc1
+s^18^26^12@lc1
+s^18^25^12@lc1
+s^18^24^12@lc1
+s^19^32^12@lc1
+s^20^30^12@lc1
+s^20^31^12@lc1
+s^18^33^13@lc1
+s^20^30^14@lc1
+s^19^29^15@lc1
+s^18^33^14@lc1
+s^19^30^16@lc1
+s^18^31^16@lc1
+s^17^33^15@lc1
+s^15^31^14@lc1
+s^17^28^12@lc1
+s^19^29^11@lc1
+s^19^33^13@lc1
+s^19^28^13@lc1
+s^15^32^14@leo
+s^16^32^13@leo
+s^16^32^12@leo
+s^16^32^11@leo
+s^17^32^11@leo
+s^18^31^10@leo
+s^19^30^9@leo
+s^15^31^16@leo
+s^16^31^16@leo
+s^16^30^17@leo
+s^17^29^17@leo
+s^18^29^17@leo
+s^19^29^17@leo
+s^20^28^18@leo
+s^21^28^19@lc1
+s^20^29^19@lc1
+s^22^29^17@lc1
+s^22^28^18@lc1
+s^21^26^18@lc1
+s^21^26^17@lc1
+s^21^30^18@lc1
+s^23^28^18@lc1
+s^22^29^18@lc1
+s^21^29^20@lc1
+s^20^27^20@lc1
+s^19^28^20@lc1
+s^21^26^16@lc1
+s^21^28^16@lc1
+s^22^26^17@lc1
+s^22^25^17@lc1
+s^22^24^17@lc1
+s^22^23^17@lc1
+s^22^26^18@lc1
+s^22^29^20@lc1
+s^21^30^20@lc1
+s^20^31^19@lc1
+s^21^25^18@lc1
+s^19^30^17@lc1
+s^20^30^16@lc1
+s^23^27^18@lc1
+s^22^27^21@lc1
+s^14^32^15@leo
+s^14^33^15@leo
+s^15^34^15@leo
+s^16^35^14@leo
+s^17^35^14@leo
+s^17^36^14@leo
+s^18^37^14@leo
+s^18^38^14@lc1
+s^18^36^14@lc1
+s^19^39^14@lc1
+s^18^40^14@lc1
+s^18^36^13@lc1
+s^20^38^14@lc1
+s^20^38^15@lc1
+s^19^37^15@lc1
+s^15^32^15@leo
+s^15^33^14@leo
+s^16^34^14@leo
+s^18^35^14@lc1
+s^18^35^15@lc1
+s^17^35^13@lc1
+s^18^35^13@lc1
+s^18^37^15@lc1
+s^18^37^13@lc1
+s^18^34^14@lc1
+s^18^38^13@lc1
+s^18^36^12@lc1
+s^20^35^13@lc1
+s^19^34^14@lc1
+s^7^32^13@two
+s^7^31^13@two
+s^7^31^14@two
+s^7^30^14@two
+s^7^29^15@two
+s^7^28^15@two
+s^7^27^16@two
+s^6^26^17@leo
+s^5^26^18@leo
+s^4^25^18@leo
+s^4^24^19@leo
+s^3^24^19@leo
+s^3^23^19@leo
+s^2^22^20@leo
+s^1^22^20@lc1
+s^0^21^20@lc1
+s^0^23^20@lc1
+s^1^23^19@lc1
+s^2^23^20@lc1
+s^1^23^22@lc1
+s^-1^22^20@lc1
+s^0^20^20@lc1
+s^0^21^19@lc1
+s^1^24^20@lc1
+s^2^24^20@lc1
+s^3^21^21@lc1
+s^2^24^21@lc1
+s^-1^22^22@lc1
+s^0^24^21@lc1
+s^1^19^20@lc1
+s^-1^21^20@lc1
+s^3^20^20@lc1
+s^3^22^22@lc1
+s^1^25^20@lc1
+s^-1^23^20@lc1
+s^-1^24^20@lc1
+s^0^20^19@lc1
+s^0^20^18@lc1
+s^2^19^19@lc1
+s^3^20^18@lc1
+s^3^19^20@lc1
+s^4^20^20@lc1
+s^4^21^20@lc1
+s^2^25^20@lc1
+s^2^25^21@lc1
+s^1^25^22@lc1
+s^1^18^21@lc1
+s^0^20^23@lc1
+s^1^25^21@lc1
+s^0^18^21@lc1
+s^-1^19^20@lc1
+s^-2^20^20@lc1
+s^0^18^20@lc1
+s^1^21^17@lc1
+s^1^23^17@lc1
+s^1^18^20@lc1
+s^2^24^17@lc1
+s^2^18^19@lc1
+s^4^22^17@lc1
+s^3^25^21@lc1
+s^3^24^23@lc1
+s^3^23^23@lc1
+s^3^24^22@lc1
+s^1^18^22@lc1
+s^1^20^24@lc1
+s^1^22^24@lc1
+s^0^25^23@lc1
+s^0^18^22@lc1
+s^-1^18^20@lc1
+s^-2^24^18@lc1
+s^-2^23^18@lc1
+s^-2^22^18@lc1
+s^-2^21^18@lc1
+s^-2^20^18@lc1
+s^-2^19^18@lc1
+s^-2^18^18@lc1
+s^-2^17^18@lc1
+s^0^24^17@lc1
+s^1^18^19@lc1
+s^2^25^17@lc1
+s^1^26^20@lc1
+s^2^18^20@lc1
+s^3^25^20@lc1
+s^4^19^20@lc1
+s^4^19^21@lc1
+s^4^25^21@lc1
+s^4^21^23@lc1
+s^2^18^21@lc1
+s^1^22^25@lc1
+s^0^22^24@lc1
+s^1^26^22@lc1
+s^1^26^21@lc1
+s^0^26^21@lc1
+s^1^17^21@lc1
+s^-2^23^23@lc1
+s^-1^18^21@lc1
+s^-3^23^21@lc1
+s^-3^24^21@lc1
+s^-3^22^21@lc1
+s^-3^21^21@lc1
+s^-3^20^21@lc1
+s^-3^19^21@lc1
+s^-3^18^21@lc1
+s^-3^17^21@lc1
+s^-3^16^21@lc1
+s^-1^26^20@lc1
+s^-3^20^19@lc1
+s^0^17^19@lc1
+s^0^18^19@lc1
+s^-2^20^17@lc1
+s^-2^23^17@lc1
+s^0^26^19@lc1
+s^1^17^19@lc1
+s^1^19^16@lc1
+s^1^17^20@lc1
+s^3^26^20@lc1
+s^4^18^20@lc1
+s^6^21^20@lc1
+s^4^26^20@lc1
+s^5^22^22@lc1
+s^2^18^23@lc1
+s^3^22^24@lc1
+s^1^19^24@lc1
+s^1^25^24@lc1
+s^-2^20^23@lc1
+s^0^27^20@lc1
+s^-3^19^20@lc1
+s^-4^23^21@lc1
+s^1^27^20@lc1
+s^-4^21^20@lc1
+s^-4^20^20@lc1
+s^-4^19^20@lc1
+s^-4^18^20@lc1
+s^-4^17^20@lc1
+s^-4^16^20@lc1
+s^-4^15^20@lc1
+s^-4^14^20@lc1
+s^-4^13^20@lc1
+s^-4^21^19@lc1
+s^-2^25^19@lc1
+s^-1^18^18@lc1
+s^-1^26^18@lc1
+s^-1^19^17@lc1
+s^0^19^16@lc1
+s^2^25^16@lc1
+s^2^17^19@lc1
+s^2^27^19@lc1
+s^4^22^16@lc1
+s^5^23^18@lc1
+s^6^22^19@lc1
+s^6^20^20@lc1
+s^6^20^22@lc1
+s^3^17^21@lc1
+s^3^26^22@lc1
+s^2^17^21@lc1
+s^3^18^23@lc1
+s^3^23^24@lc1
+s^2^26^22@lc1
+s^1^16^21@lc1
+s^1^15^21@lc1
+s^1^14^21@lc1
+s^1^13^21@lc1
+s^1^12^21@lc1
+s^1^11^21@lc1
+s^1^10^21@lc1
+s^1^9^21@lc1
+s^1^8^21@lc1
+s^2^24^24@lc1
+s^2^25^24@lc1
+s^7^27^17@leo
+s^7^27^18@leo
+s^7^27^19@leo
+s^7^27^20@leo
+s^7^27^21@leo
+s^7^26^22@lc1
+s^7^26^23@lc1
+s^7^27^23@lc1
+s^8^27^22@lc1
+s^7^25^22@lc1
+s^7^29^23@lc1
+s^7^29^22@lc1
+s^6^27^24@lc1
+s^6^28^24@lc1
+s^6^26^23@lc1
+s^6^25^23@lc1
+s^6^24^23@lc1
+s^9^26^21@lc1
+s^8^29^22@lc1
+s^8^25^23@lc1
+s^6^27^16@leo
+s^5^27^16@leo
+s^4^27^16@leo
+s^3^26^16@leo
+s^2^26^15@leo
+s^1^25^15@leo
+s^0^24^14@lc1
+s^0^24^15@lc1
+s^1^25^14@lc1
+s^-1^26^15@lc1
+s^0^26^14@lc1
+s^1^26^14@lc1
+s^0^23^15@lc1
+s^0^24^16@lc1
+s^-1^25^16@lc1
+s^0^23^14@lc1
+s^0^27^14@lc1
+s^0^24^13@lc1
+s^0^27^13@lc1
+s^2^26^14@lc1
+s^1^24^16@lc1
+s^-1^24^17@lc1
+s^-1^24^16@lc1
+s^0^27^15@lc1
+s^-2^25^14@lc1
+s^-1^23^13@lc1
+s^0^23^13@lc1
+s^0^22^14@lc1
+s^2^23^13@lc1
+s^2^27^15@lc1
+s^0^26^17@lc1
+s^0^28^14@lc1
+s^-2^24^15@lc1
+s^-1^27^15@lc1
+s^-1^24^12@lc1
+s^-1^25^12@lc1
+s^0^22^13@lc1
+s^0^28^13@lc1
+s^0^23^12@lc1
+s^2^24^12@lc1
+s^2^25^12@lc1
+s^2^26^12@lc1
+s^3^25^13@lc1
+s^2^26^16@lc1
+s^2^24^16@lc1
+s^2^23^16@lc1
+s^2^22^16@lc1
+s^2^21^16@lc1
+s^2^20^16@lc1
+s^2^19^16@lc1
+s^2^18^16@lc1
+s^2^17^16@lc1
+s^2^16^16@lc1
+s^1^22^15@lc1
+s^1^25^17@lc1
+s^1^26^17@lc1
+s^0^21^14@lc1
+s^0^28^15@lc1
+s^-3^25^16@lc1
+s^-2^23^14@lc1
+s^-2^24^12@lc1
+s^-2^27^12@lc1
+s^0^21^13@lc1
+s^0^20^13@lc1
+s^0^19^13@lc1
+s^0^18^13@lc1
+s^-1^27^12@lc1
+s^0^24^11@lc1
+s^0^26^11@lc1
+s^1^25^11@lc1
+s^1^28^14@lc1
+s^3^23^14@lc1
+s^3^24^16@lc1
+s^3^27^16@lc1
+s^2^28^15@lc1
+s^0^21^15@lc1
+s^0^22^17@lc1
+s^-2^28^16@lc1
+s^-3^26^15@lc1
+s^-3^24^14@lc1
+s^-3^27^13@lc1
+s^-1^28^13@lc1
+s^-1^27^13@lc1
+s^-1^26^13@lc1
+s^-1^25^13@lc1
+s^-1^24^13@lc1
+s^-1^22^13@lc1
+s^-1^21^13@lc1
+s^-1^20^13@lc1
+s^-1^19^13@lc1
+s^-2^23^12@lc1
+s^-1^26^11@lc1
+s^0^21^12@lc1
+s^0^22^12@lc1
+s^2^28^12@lc1
+s^1^21^14@lc1
+s^3^25^12@lc1
+s^4^26^12@lc1
+s^3^28^14@lc1
+s^4^27^14@lc1
+s^4^27^15@lc1
+s^0^29^14@lc1
+s^0^29^16@lc1
+s^-2^27^17@lc1
+s^0^29^15@lc1
+s^0^20^14@lc1
+s^-1^21^15@lc1
+s^-4^23^15@lc1
+s^-2^29^15@lc1
+s^-2^21^14@lc1
+s^-4^24^14@lc1
+s^-1^21^14@lc1
+s^-4^25^13@lc1
+s^-3^23^12@lc1
+s^0^29^13@lc1
+s^1^22^11@lc1
+s^1^29^12@lc1
+s^2^22^11@lc1
+s^2^28^11@lc1
+s^1^20^14@lc1
+s^1^19^14@lc1
+s^1^18^14@lc1
+s^1^17^14@lc1
+s^3^22^12@lc1
+s^2^29^13@lc1
+s^5^24^13@lc1
+s^1^21^15@lc1
+s^2^29^16@lc1
+s^2^21^17@lc1
+s^2^22^18@lc1
+s^2^21^18@lc1
+s^2^20^18@lc1
+s^1^29^17@lc1
+s^0^22^18@lc1
+s^0^27^19@lc1
+s^0^29^17@lc1
+s^0^30^14@lc1
+s^-1^22^18@lc1
+s^-2^24^19@lc1
+s^-2^27^18@lc1
+s^-2^28^17@lc1
+s^-2^29^16@lc1
+s^-3^28^16@lc1
+s^-2^21^13@lc1
+s^-3^22^12@lc1
+s^-2^29^12@lc1
+s^-2^22^11@lc1
+s^-2^26^11@lc1
+s^-2^24^10@lc1
+s^-1^28^11@lc1
+s^-1^23^10@lc1
+s^1^30^13@lc1
+s^2^23^10@lc1
+s^2^26^10@lc1
+s^2^25^10@lc1
+s^2^24^10@lc1
+s^2^22^10@lc1
+s^2^21^10@lc1
+s^2^20^10@lc1
+s^2^27^10@lc1
+s^2^29^12@lc1
+s^2^30^13@lc1
+s^4^27^12@lc1
+s^1^30^14@lc1
+s^5^25^14@lc1
+s^4^28^16@lc1
+s^4^27^17@lc1
+s^1^20^15@lc1
+s^2^29^17@lc1
+s^2^25^19@lc1
+s^2^27^18@lc1
+s^1^30^15@lc1
+s^6^23^2@trc
+s^7^24^1@tro
+s^5^24^1@tro
+s^6^24^0@tro
+s^7^23^0@tro
+s^8^23^1@tro
+s^8^23^2@tro
+s^7^24^3@tro
+s^6^24^2@trc
+s^6^25^1@tro
+s^7^25^1@tro
+s^7^24^0@tro
+s^8^24^1@tro
+s^8^24^2@tro
+s^7^25^3@tro
+s^7^25^2@trc
+s^7^26^3@tro
+s^6^26^2@tro
+s^6^26^1@tro
+s^7^26^1@tro
+s^7^25^0@tro
+s^8^25^1@tro
+s^8^26^1@tro
+s^8^25^2@tro
+s^8^26^2@tro
+s^7^26^2@trc
+s^7^27^2@tro
+s^6^27^2@tro
+s^6^27^1@tro
+s^7^26^0@tro
+s^7^27^1@tro
+s^8^27^2@tro
+s^8^27^1@trc
+s^8^28^1@tro
+s^8^27^3@tro
+s^7^28^2@tro
+s^7^28^1@tro
+s^8^27^0@tro
+s^9^27^1@tro
+s^9^26^2@tro
+s^9^27^2@tro
+s^9^28^2@tro
+s^8^28^2@trc
+s^8^29^2@tro
+s^8^28^3@tro
+s^7^29^2@tro
+s^7^29^1@tro
+s^8^28^0@tro
+s^8^29^1@tro
+s^9^29^2@tro
+s^9^28^3@tro
+s^9^28^1@trc
+s^10^28^1@tro
+s^10^29^1@tro
+s^10^28^2@tro
+s^10^29^2@tro
+s^9^28^0@tro
+s^10^27^1@tro
+s^10^27^2@tro
+s^9^29^1@trc
+s^9^30^2@tro
+s^9^30^1@tro
+s^9^29^0@tro
+s^9^30^0@tro
+s^10^30^2@tro
+s^9^29^3@tro
+s^10^28^0@tro
+s^10^29^0@tro
+s^11^29^2@tro
+s^9^31^2@bro
+s^9^31^1@bro
+s^10^31^2@bro
+s^9^32^2@bro
+s^9^32^1@bro
+s^10^32^2@bro
+s^9^32^3@bro
+s^9^33^2@bro
+s^8^32^2@bro
+s^10^33^2@bro
+s^9^33^3@bro
+s^8^33^3@bro
+s^10^33^3@bro
+s^9^33^4@bro
+s^9^32^4@bro
+s^9^34^4@bro
+s^8^33^4@bro
+s^9^34^3@bro
+s^8^34^4@bro
+s^8^34^5@bro
+s^8^35^5@bro
+s^8^35^4@bro
+s^7^35^5@bro
+s^9^35^5@bro
+s^8^36^5@bro
+s^7^36^5@bro
+s^8^36^4@bro
+s^7^37^6@bro
+s^7^37^5@bro
+s^8^37^5@bro
+s^6^38^6@bro
+s^6^37^6@bro
+s^5^39^7@bro
+s^5^40^7@bro
+s^5^41^7@bro
+s^5^42^7@bro
+s^5^43^7@bro
+s^5^43^8@two
+s^6^43^9@two
+s^7^42^9@two
+s^7^42^10@two
+s^7^42^11@two
+s^8^42^12@two
+s^8^42^13@two
+s^7^43^14@leo
+s^7^44^14@leo
+s^7^45^15@leo
+s^7^46^16@leo
+s^7^47^16@lc1
+s^7^47^15@lc1
+s^7^45^16@lc1
+s^8^47^16@lc1
+s^7^45^17@lc1
+s^7^48^16@lc1
+s^8^46^15@lc1
+s^8^47^17@lc1
+s^8^48^16@lc1
+s^7^45^18@lc1
+s^7^46^14@lc1
+s^8^46^14@lc1
+s^9^46^16@lc1
+s^7^46^18@lc1
+s^6^46^18@lc1
+s^7^44^17@lc1
+s^6^44^15@lc1
+s^6^48^14@lc1
+s^8^45^14@lc1
+s^9^46^15@lc1
+s^9^48^15@lc1
+s^9^48^16@lc1
+s^8^49^16@lc1
+s^9^48^17@lc1
+s^8^48^17@lc1
+s^7^48^19@lc1
+s^7^49^18@lc1
+s^7^49^17@lc1
+s^6^44^17@lc1
+s^5^46^17@lc1
+s^5^45^15@lc1
+s^6^49^16@lc1
+s^5^46^14@lc1
+s^7^49^16@lc1
+s^7^49^15@lc1
+s^9^44^14@lc1
+s^10^48^15@lc1
+s^7^43^16@lc1
+s^9^44^16@lc1
+s^9^44^17@lc1
+s^8^48^18@lc1
+s^7^42^16@lc1
+s^7^41^16@lc1
+s^7^40^16@lc1
+s^7^44^18@lc1
+s^7^43^18@lc1
+s^7^42^18@lc1
+s^7^41^18@lc1
+s^7^40^18@lc1
+s^7^39^18@lc1
+s^7^46^19@lc1
+s^6^48^18@lc1
+s^6^43^16@lc1
+s^5^49^15@lc1
+s^6^43^15@lc1
+s^7^50^16@lc1
+s^5^44^14@lc1
+s^6^44^13@lc1
+s^7^43^15@lc1
+s^8^49^14@lc1
+s^8^43^15@lc1
+s^10^44^15@lc1
+s^10^46^14@lc1
+s^11^45^15@lc1
+s^9^50^16@lc1
+s^11^47^16@lc1
+s^11^47^17@lc1
+s^8^45^19@lc1
+s^7^50^18@lc1
+s^6^45^20@lc1
+s^6^48^19@lc1
+s^7^50^17@lc1
+s^6^43^18@lc1
+s^5^46^19@lc1
+s^5^49^17@lc1
+s^6^50^16@lc1
+s^5^46^12@lc1
+s^6^48^13@lc1
+s^9^46^12@lc1
+s^9^43^15@lc1
+s^10^49^15@lc1
+s^8^50^16@lc1
+s^9^43^17@lc1
+s^10^48^18@lc1
+s^10^45^19@lc1
+s^8^48^19@lc1
+s^8^50^17@lc1
+s^7^46^20@lc1
+s^7^47^20@lc1
+s^7^51^17@lc1
+s^7^42^17@lc1
+s^4^44^18@lc1
+s^4^48^19@lc1
+s^4^49^18@lc1
+s^3^46^18@lc1
+s^4^49^17@lc1
+s^3^48^16@lc1
+s^7^51^16@lc1
+s^6^51^16@lc1
+s^4^49^14@lc1
+s^5^50^14@lc1
+s^6^50^13@lc1
+s^6^51^15@lc1
+s^8^50^13@lc1
+s^8^51^15@lc1
+s^9^43^14@lc1
+s^9^42^14@lc1
+s^9^41^14@lc1
+s^9^40^14@lc1
+s^9^39^14@lc1
+s^9^38^14@lc1
+s^9^37^14@lc1
+s^9^36^14@lc1
+s^9^35^14@lc1
+s^9^34^14@lc1
+s^10^50^15@lc1
+s^9^51^16@lc1
+s^9^47^20@lc1
+s^8^51^17@lc1
+s^8^43^19@lc1
+s^7^50^19@lc1
+s^6^45^21@lc1
+s^5^47^20@lc1
+s^5^46^20@lc1
+s^5^45^20@lc1
+s^5^44^20@lc1
+s^5^43^20@lc1
+s^5^42^20@lc1
+s^5^41^20@lc1
+s^5^40^20@lc1
+s^5^39^20@lc1
+s^5^38^20@lc1
+s^5^50^19@lc1
+s^5^49^19@lc1
+s^5^48^19@lc1
+s^5^47^19@lc1
+s^5^45^19@lc1
+s^5^44^19@lc1
+s^4^50^17@lc1
+s^3^47^14@lc1
+s^5^42^14@lc1
+s^6^42^15@lc1
+s^6^42^14@lc1
+s^6^42^13@lc1
+s^7^51^14@lc1
+s^7^51^15@lc1
+s^7^43^12@lc1
+s^8^46^11@lc1
+s^8^47^11@lc1
+s^10^46^12@lc1
+s^10^50^14@lc1
+s^11^43^14@lc1
+s^12^47^13@lc1
+s^11^44^15@lc1
+s^12^46^14@lc1
+s^8^42^16@lc1
+s^8^39^16@lc1
+s^8^38^16@lc1
+s^8^37^16@lc1
+s^8^36^16@lc1
+s^8^35^16@lc1
+s^8^34^16@lc1
+s^10^50^16@lc1
+s^9^42^17@lc1
+s^8^51^16@lc1
+s^11^45^19@lc1
+s^9^50^18@lc1
+s^9^42^19@lc1
+s^9^43^19@lc1
+s^8^41^14@leo
+s^8^41^15@leo
+s^8^41^16@leo
+s^8^40^16@leo
+s^8^40^17@leo
+s^9^39^18@leo
+s^9^39^19@leo
+s^9^37^19@lc1
+s^10^37^19@lc1
+s^10^39^20@lc1
+s^9^39^20@lc1
+s^10^36^19@lc1
+s^11^38^19@lc1
+s^11^38^20@lc1
+s^10^38^21@lc1
+s^9^38^17@lc1
+s^10^40^18@lc1
+s^10^40^19@lc1
+s^11^38^17@lc1
+s^12^37^19@lc1
+s^10^40^20@lc1
+s^8^41^13@leo
+s^9^40^13@leo
+s^10^40^13@leo
+s^10^39^13@leo
+s^11^38^14@lc1
+s^11^40^13@lc1
+s^11^41^13@lc1
+s^12^40^12@lc1
+s^13^39^13@lc1
+s^12^38^14@lc1
+s^12^39^15@lc1
+s^10^39^15@lc1
+s^12^41^13@lc1
+s^13^38^14@lc1
+s^10^37^14@lc1
+s^10^41^14@lc1
+s^9^39^13@lc1
+s^10^38^13@lc1
+s^11^40^12@lc1
+s^11^37^14@lc1
+s^13^38^13@lc1
+s^12^38^16@lc1
+s^11^42^15@lc1
+s^11^36^15@lc1
+s^11^37^15@lc1
+s^11^38^16@lc1
+s^10^40^16@lc1
+s^10^42^15@lc1
+s^11^36^14@lc1
+s^11^42^14@lc1
+s^9^38^13@lc1
+s^11^42^13@lc1
+s^12^36^13@lc1
+s^12^42^12@lc1
+s^13^39^11@lc1
+s^14^40^12@lc1
+s^14^40^13@lc1
+s^12^36^14@lc1
+s^12^42^15@lc1
+s^10^39^17@lc1
+s^11^41^17@lc1
+s^8^39^15@lc1
+s^9^37^12@lc1
+s^9^38^12@lc1
+s^8^39^12@lc1
+s^9^41^12@lc1
+s^10^36^12@lc1
+s^10^42^12@lc1
+s^11^41^11@lc1
+s^11^42^11@lc1
+s^12^37^11@lc1
+s^12^40^10@lc1
+s^14^39^11@lc1
+s^13^42^12@lc1
+s^13^36^15@lc1
+s^13^42^15@lc1
+s^10^41^17@lc1
+s^11^35^14@lc1
+s^11^34^14@lc1
+s^11^33^14@lc1
+s^11^32^14@lc1
+s^10^36^15@lc1
+s^10^43^15@lc1
+s^10^35^14@lc1
+s^9^42^13@lc1
+s^8^40^12@lc1
+s^11^43^12@lc1
+s^11^37^10@lc1
+s^12^39^10@lc1
+s^15^40^13@lc1
+s^15^37^15@lc1
+s^14^37^16@lc1
+s^14^40^16@lc1
+s^14^41^16@lc1
+s^14^39^16@lc1
+s^14^38^16@lc1
+s^11^35^15@lc1
+s^10^35^15@lc1
+s^9^36^13@lc1
+s^11^35^13@lc1
+s^10^35^12@lc1
+s^10^34^12@lc1
+s^9^37^11@lc1
+s^9^41^11@lc1
+s^10^43^12@lc1
+s^9^38^10@lc1
+s^9^41^10@lc1
+s^9^40^10@lc1
+s^9^39^10@lc1
+s^9^37^10@lc1
+s^9^36^10@lc1
+s^9^35^10@lc1
+s^9^34^10@lc1
+s^9^33^10@lc1
+s^9^32^10@lc1
+s^9^31^10@lc1
+s^11^35^12@lc1
+s^11^39^9@lc1
+s^11^41^9@lc1
+s^12^36^11@lc1
+s^12^35^11@lc1
+s^12^34^11@lc1
+s^12^33^11@lc1
+s^12^32^11@lc1
+s^12^43^11@lc1
+s^12^35^12@lc1
+s^13^37^11@lc1
+s^14^41^10@lc1
+s^12^35^13@lc1
+s^12^34^13@lc1
+s^12^33^13@lc1
+s^12^32^13@lc1
+s^16^41^13@lc1
+s^14^36^14@lc1
+s^14^35^14@lc1
+s^14^34^14@lc1
+s^15^41^15@lc1
+s^14^42^16@lc1
+s^12^44^14@lc1
+s^13^37^17@lc1
+s^13^38^18@lc1
+s^13^41^17@lc1
+s^11^36^17@lc1
+s^11^35^17@lc1
+s^11^34^17@lc1
+s^11^33^17@lc1
+s^11^32^17@lc1
+s^11^31^17@lc1
+s^10^38^18@lc1
+s^10^37^18@lc1
+s^10^36^18@lc1
+s^10^35^18@lc1
+s^10^34^18@lc1
+s^11^43^15@lc1
+s^11^41^15@lc1
+s^11^40^15@lc1
+s^11^39^15@lc1
+s^11^38^15@lc1
+s^10^36^17@lc1
+s^10^42^18@lc1
+s^8^39^17@lc1
+s^8^41^17@lc1
+s^8^42^17@lc1
+s^9^35^15@lc1
+s^7^40^15@lc1
+s^6^39^14@lc1
+s^9^35^13@lc1
+s^7^37^12@lc1
+s^7^42^12@lc1
+s^7^39^11@lc1
+s^9^43^12@lc1
+s^8^40^10@lc1
+s^11^38^9@lc1
+s^11^40^9@lc1
+s^12^43^10@lc1
+s^11^44^14@lc1
+s^13^43^11@lc1
+s^16^42^13@lc1
+s^13^44^14@lc1
+s^16^40^15@lc1
+s^13^44^15@lc1
+s^13^35^16@lc1
+s^13^39^18@lc1
+s^7^42^14@leo
+s^7^42^15@leo
+s^6^42^16@leo
+s^6^42^17@leo
+s^5^42^17@lc1
+s^5^42^18@lc1
+s^5^41^17@lc1
+s^5^40^17@lc1
+s^5^44^18@lc1
+s^4^41^17@lc1
+s^5^42^15@lc1
+s^6^40^17@lc1
+s^5^40^18@lc1
+s^4^43^19@lc1
+s^4^40^18@lc1
+s^3^41^18@lc1
+s^4^40^17@lc1
+s^4^39^17@lc1
+s^4^38^17@lc1
+s^4^37^17@lc1
+s^4^36^17@lc1
+s^4^35^17@lc1
+s^4^34^17@lc1
+s^4^33^17@lc1
+s^4^44^17@lc1
+s^4^41^16@lc1
+s^7^43^17@lc1
+s^7^41^17@lc1
+s^7^40^17@lc1
+s^7^39^17@lc1
+s^7^38^17@lc1
+s^7^37^17@lc1
+s^5^39^18@lc1
+s^5^45^17@lc1
+s^3^40^17@lc1
+s^3^43^16@lc1
+s^5^39^17@lc1
+s^3^43^15@lc1
+s^4^44^15@lc1
+s^4^43^15@lc1
+s^6^39^17@lc1
+s^8^41^18@lc1
+s^7^41^19@lc1
+s^7^43^20@lc1
+s^6^45^18@lc1
+s^6^43^20@lc1
+s^6^44^19@lc1
+s^5^39^19@lc1
+s^4^40^20@lc1
+s^4^44^20@lc1
+s^4^39^19@lc1
+s^3^44^19@lc1
+s^3^40^16@lc1
+s^3^41^15@lc1
+s^5^41^14@lc1
+s^6^39^16@lc1
+s^6^43^14@lc1
+s^6^44^14@lc1
+s^6^40^15@lc1
+s^8^45^17@lc1
+s^6^46^17@lc1
+s^9^41^18@lc1
+s^6^39^18@lc1
+s^7^44^20@lc1
+s^5^38^17@lc1
+s^5^37^17@lc1
+s^5^36^17@lc1
+s^5^35^17@lc1
+s^5^34^17@lc1
+s^5^33^17@lc1
+s^5^32^17@lc1
+s^5^31^17@lc1
+s^5^30^17@lc1
+s^4^40^21@lc1
+s^5^46^18@lc1
+s^3^39^19@lc1
+s^4^38^18@lc1
+s^2^41^18@lc1
+s^1^42^17@lc1
+s^4^46^16@lc1
+s^5^46^16@lc1
+s^9^43^16@lc1
+s^6^38^18@lc1
+s^7^39^20@lc1
+s^7^40^20@lc1
+s^6^44^21@lc1
+s^10^30^1@trc
+s^10^30^0@tro
+s^10^31^0@tro
+s^8^30^1@tro
+s^11^30^1@tro
+s^11^30^2@tro
+s^10^31^1@trc
+s^10^32^0@tro
+s^8^31^1@tro
+s^9^31^0@tro
+s^11^31^1@tro
+s^11^31^2@tro
+s^10^32^1@trc
+s^9^33^1@tro
+s^10^33^0@tro
+s^9^32^0@tro
+s^11^32^1@tro
+s^11^32^2@tro
+s^10^33^1@trc
+s^10^34^2@tro
+s^9^34^2@tro
+s^9^34^1@tro
+s^10^34^0@tro
+s^9^33^0@tro
+s^11^33^1@tro
+s^11^33^2@tro
+s^10^34^1@trc
+s^10^35^2@tro
+s^9^35^2@tro
+s^9^35^1@tro
+s^10^35^0@tro
+s^9^34^0@tro
+s^11^34^1@tro
+s^11^35^1@bro
+s^9^35^0@bro
+s^10^34^-1@bro
+s^10^35^-1@bro
+s^11^34^0@bro
+s^11^35^0@bro
+s^11^35^-1@bro
+s^9^34^-1@bro
+s^11^34^-2@bro
+s^11^34^-1@bro
+s^10^36^-1@bro
+s^10^36^-2@bro
+s^11^36^-2@bro
+s^10^35^-2@bro
+s^11^35^-2@bro
+s^11^36^-1@bro
+s^11^37^-2@bro
+s^11^36^-3@bro
+s^12^36^-2@bro
+s^11^37^-3@bro
+s^10^36^-3@bro
+s^11^36^-4@bro
+s^12^36^-3@bro
+s^11^37^-4@bro
+s^12^37^-4@bro
+s^11^37^-5@bro
+s^11^36^-5@bro
+s^12^37^-5@bro
+s^11^37^-6@bro
+s^11^36^-6@bro
+s^12^37^-6@bro
+s^12^37^-7@bro
+s^12^36^-7@bro
+s^12^36^-8@bro
+s^12^36^-9@bro
+s^12^36^-10@bro
+s^12^35^-10@bro
+s^12^35^-11@two
+s^13^35^-11@two
+s^13^35^-12@two
+s^13^34^-13@two
+s^13^34^-14@two
+s^13^33^-15@two
+s^13^32^-16@two
+s^14^31^-17@leo
+s^15^31^-18@leo
+s^15^30^-18@lc1
+s^15^29^-18@lc1
+s^15^29^-19@lc1
+s^14^32^-18@lc1
+s^16^32^-19@lc1
+s^15^28^-18@lc1
+s^17^30^-17@lc1
+s^14^29^-16@lc1
+s^14^32^-16@lc1
+s^14^32^-17@lc1
+s^13^29^-18@lc1
+s^14^29^-19@lc1
+s^15^33^-18@lc1
+s^15^33^-19@lc1
+s^17^29^-19@lc1
+s^16^28^-18@lc1
+s^16^27^-18@lc1
+s^17^32^-18@lc1
+s^14^28^-16@lc1
+s^14^28^-18@lc1
+s^14^33^-18@lc1
+s^13^32^-19@lc1
+s^13^33^-18@lc1
+s^15^32^-18@lc1
+s^15^27^-18@lc1
+s^15^26^-18@lc1
+s^15^25^-18@lc1
+s^15^24^-18@lc1
+s^14^30^-21@lc1
+s^16^33^-20@lc1
+s^16^33^-19@lc1
+s^17^33^-19@lc1
+s^17^33^-17@lc1
+s^15^23^-18@lc1
+s^15^27^-17@lc1
+s^15^34^-18@lc1
+s^14^27^-17@lc1
+s^14^33^-16@lc1
+s^14^27^-18@lc1
+s^13^28^-17@lc1
+s^13^27^-18@lc1
+s^12^28^-18@lc1
+s^12^31^-18@lc1
+s^14^27^-19@lc1
+s^12^29^-20@lc1
+s^13^33^-19@lc1
+s^15^27^-20@lc1
+s^16^34^-19@lc1
+s^18^30^-20@lc1
+s^18^32^-20@lc1
+s^19^31^-18@lc1
+s^17^28^-16@lc1
+s^16^34^-17@lc1
+s^15^33^-15@lc1
+s^15^27^-16@lc1
+s^14^28^-15@lc1
+s^15^34^-16@lc1
+s^13^29^-15@lc1
+s^13^31^-15@lc1
+s^12^28^-16@lc1
+s^12^32^-16@lc1
+s^11^29^-17@lc1
+s^11^30^-18@lc1
+s^13^27^-19@lc1
+s^12^28^-19@lc1
+s^12^31^-20@lc1
+s^15^26^-19@lc1
+s^15^25^-19@lc1
+s^15^24^-19@lc1
+s^15^23^-19@lc1
+s^14^32^-22@lc1
+s^14^31^-22@lc1
+s^14^30^-22@lc1
+s^14^29^-22@lc1
+s^14^28^-22@lc1
+s^14^27^-22@lc1
+s^14^26^-22@lc1
+s^14^25^-22@lc1
+s^14^24^-22@lc1
+s^14^23^-22@lc1
+s^14^22^-22@lc1
+s^15^34^-19@lc1
+s^16^30^-22@lc1
+s^16^29^-22@lc1
+s^16^28^-22@lc1
+s^16^27^-22@lc1
+s^16^26^-22@lc1
+s^16^25^-22@lc1
+s^16^24^-22@lc1
+s^16^23^-22@lc1
+s^16^22^-22@lc1
+s^16^21^-22@lc1
+s^17^30^-22@lc1
+s^16^26^-19@lc1
+s^18^28^-20@lc1
+s^18^29^-20@lc1
+s^18^28^-17@lc1
+s^16^26^-17@lc1
+s^17^27^-17@lc1
+s^17^29^-15@lc1
+s^12^32^-15@leo
+s^11^32^-15@leo
+s^10^32^-16@leo
+s^9^32^-16@leo
+s^8^31^-16@leo
+s^7^31^-16@lc1
+s^7^30^-16@lc1
+s^7^31^-17@lc1
+s^7^29^-16@lc1
+s^6^31^-17@lc1
+s^7^32^-16@lc1
+s^13^32^-17@leo
+s^12^32^-17@leo
+s^12^32^-18@leo
+s^13^33^-16@leo
+s^13^34^-17@leo
+s^13^34^-18@leo
+s^13^35^-19@leo
+s^14^35^-19@lc1
+s^13^36^-21@lc1
+s^14^36^-19@lc1
+s^12^36^-18@lc1
+s^12^37^-20@lc1
+s^12^36^-20@lc1
+s^12^35^-20@lc1
+s^12^34^-20@lc1
+s^12^33^-20@lc1
+s^12^32^-20@lc1
+s^12^30^-20@lc1
+s^12^28^-20@lc1
+s^12^27^-20@lc1
+s^13^37^-20@lc1
+s^13^33^-20@lc1
+s^13^33^-21@lc1
+s^15^34^-20@lc1
+s^14^37^-20@lc1
+s^14^33^-19@lc1
+s^14^34^-18@lc1
+s^14^37^-19@lc1
+s^12^34^-18@lc1
+s^13^37^-18@lc1
+s^11^35^-18@lc1
+s^11^36^-19@lc1
+s^11^34^-20@lc1
+s^11^36^-20@lc1
+s^13^37^-21@lc1
+s^13^38^-20@lc1
+s^12^34^-17@lc1
+s^12^38^-19@lc1
+s^12^32^-19@lc1
+s^11^37^-19@lc1
+s^10^35^-20@lc1
+s^11^33^-20@lc1
+s^11^35^-22@lc1
+s^13^38^-21@lc1
+s^13^32^-20@lc1
+s^15^38^-20@lc1
+s^14^32^-20@lc1
+s^15^33^-20@lc1
+s^14^32^-19@lc1
+s^16^37^-19@lc1
+s^14^35^-17@lc1
+s^12^36^-11@two
+s^12^37^-11@two
+s^12^38^-11@two
+s^12^39^-12@two
+s^12^40^-12@two
+s^11^41^-12@two
+s^11^42^-13@two
+s^11^43^-13@two
+s^11^44^-13@two
+s^11^45^-13@leo
+s^12^46^-13@leo
+s^12^47^-13@leo
+s^12^48^-14@leo
+s^12^49^-14@leo
+s^12^50^-14@leo
+s^12^51^-15@leo
+s^12^52^-15@leo
+s^13^52^-15@lc1
+s^13^53^-15@lc1
+s^13^52^-16@lc1
+s^14^52^-16@lc1
+s^10^44^-14@leo
+s^9^44^-14@leo
+s^9^44^-15@leo
+s^11^45^-14@leo
+s^11^46^-14@leo
+s^12^46^-15@leo
+s^12^47^-15@lc1
+s^10^35^1@trc
+s^10^36^2@tro
+s^9^36^1@tro
+s^10^36^0@tro
+s^11^36^1@tro
+s^11^34^2@tro
+s^11^35^2@tro
+s^10^36^1@trc
+s^10^37^2@tro
+s^9^37^1@tro
+s^9^36^0@tro
+s^9^37^0@tro
+s^10^37^0@tro
+s^11^36^0@tro
+s^11^37^0@tro
+s^11^37^1@tro
+s^11^36^2@tro
+s^10^37^1@trc
+s^10^38^2@tro
+s^10^38^1@tro
+s^9^38^1@tro
+s^9^38^0@tro
+s^10^38^0@tro
+s^11^38^0@tro
+s^11^37^2@tro
+s^11^38^1@trc
+s^11^38^2@tro
+s^11^39^1@tro
+s^12^37^1@tro
+s^12^38^1@trc
+s^12^39^1@tro
+s^11^39^0@tro
+s^12^39^0@tro
+s^12^38^0@tro
+s^12^39^2@tro
+s^12^38^2@bro
+s^13^38^1@bro
+s^13^38^0@bro
+s^13^39^1@bro
+s^13^38^2@bro
+s^13^39^2@bro
+s^13^37^2@bro
+s^13^38^3@bro
+s^13^39^3@bro
+s^14^38^2@bro
+s^14^39^2@bro
+s^14^38^3@bro
+s^14^39^3@bro
+s^14^37^3@bro
+s^14^38^4@bro
+s^14^39^4@bro
+s^13^38^4@bro
+s^15^38^3@bro
+s^15^38^4@bro
+s^14^40^5@bro
+s^14^40^4@bro
+s^15^40^4@bro
+s^14^39^5@bro
+s^15^39^4@bro
+s^15^40^5@bro
+s^15^41^5@bro
+s^14^41^4@bro
+s^15^41^4@bro
+s^14^41^5@bro
+s^15^42^5@bro
+s^14^42^5@bro
+s^15^43^5@bro
+s^14^43^5@bro
+s^15^44^5@bro
+s^15^45^6@bro
+s^15^44^6@bro
+s^16^45^6@bro
+s^16^46^7@bro
+s^17^47^7@bro
+s^17^47^8@bro
+s^18^47^8@two
+s^19^46^8@two
+s^19^45^9@two
+s^20^45^9@two
+s^20^44^9@two
+s^21^43^9@two
+s^22^44^9@leo
+s^22^45^9@leo
+s^23^46^9@leo
+s^24^46^8@lc1
+s^24^46^9@lc1
+s^24^47^8@lc1
+s^24^45^8@lc1
+s^23^45^8@lc1
+s^25^46^8@lc1
+s^23^44^9@lc1
+s^23^46^10@lc1
+s^23^48^9@lc1
+s^23^44^8@lc1
+s^24^44^8@lc1
+s^24^48^8@lc1
+s^24^48^7@lc1
+s^24^44^10@lc1
+s^24^49^9@lc1
+s^24^48^9@lc1
+s^23^49^8@lc1
+s^22^44^7@lc1
+s^22^46^7@lc1
+s^24^44^7@lc1
+s^26^45^10@lc1
+s^24^48^11@lc1
+s^23^45^11@lc1
+s^23^48^10@lc1
+s^24^43^8@lc1
+s^24^49^8@lc1
+s^23^43^9@lc1
+s^21^45^9@lc1
+s^22^48^8@lc1
+s^23^48^7@lc1
+s^24^48^6@lc1
+s^25^45^6@lc1
+s^25^43^8@lc1
+s^27^46^9@lc1
+s^26^44^9@lc1
+s^26^47^10@lc1
+s^25^44^10@lc1
+s^26^48^10@lc1
+s^25^48^10@lc1
+s^24^49^10@lc1
+s^23^49^11@lc1
+s^22^43^10@lc1
+s^24^50^9@lc1
+s^22^49^9@lc1
+s^23^43^8@lc1
+s^21^44^8@lc1
+s^21^46^7@lc1
+s^23^49^6@lc1
+s^23^46^5@lc1
+s^24^43^7@lc1
+s^24^46^5@lc1
+s^24^48^5@lc1
+s^25^43^7@lc1
+s^26^49^7@lc1
+s^27^45^7@lc1
+s^27^47^7@lc1
+s^27^45^8@lc1
+s^26^49^9@lc1
+s^25^43^10@lc1
+s^27^46^11@lc1
+s^24^45^12@lc1
+s^23^45^12@lc1
+s^23^47^12@lc1
+s^24^50^8@lc1
+s^23^50^10@lc1
+s^24^42^8@lc1
+s^23^42^9@lc1
+s^21^44^11@lc1
+s^21^45^10@lc1
+s^23^50^9@lc1
+s^23^42^8@lc1
+s^23^41^8@lc1
+s^23^40^8@lc1
+s^23^39^8@lc1
+s^23^38^8@lc1
+s^23^37^8@lc1
+s^23^36^8@lc1
+s^23^35^8@lc1
+s^23^34^8@lc1
+s^23^33^8@lc1
+s^21^43^8@lc1
+s^23^43^7@lc1
+s^22^49^6@lc1
+s^23^42^7@lc1
+s^23^43^6@lc1
+s^24^50^7@lc1
+s^26^44^5@lc1
+s^26^46^5@lc1
+s^27^43^8@lc1
+s^28^45^7@lc1
+s^27^48^8@lc1
+s^25^50^9@lc1
+s^26^49^10@lc1
+s^25^50^10@lc1
+s^25^49^11@lc1
+s^24^42^9@lc1
+s^24^43^11@lc1
+s^22^48^12@lc1
+s^22^47^12@lc1
+s^22^46^12@lc1
+s^22^45^12@lc1
+s^22^44^12@lc1
+s^20^43^9@lc1
+s^20^42^9@lc1
+s^20^41^9@lc1
+s^20^40^9@lc1
+s^20^39^9@lc1
+s^20^38^9@lc1
+s^20^37^9@lc1
+s^22^50^8@lc1
+s^20^46^6@lc1
+s^23^50^8@lc1
+s^22^42^7@lc1
+s^21^48^6@lc1
+s^22^50^7@lc1
+s^22^44^5@lc1
+s^21^45^5@lc1
+s^23^42^6@lc1
+s^23^41^6@lc1
+s^23^40^6@lc1
+s^23^39^6@lc1
+s^23^38^6@lc1
+s^22^47^4@lc1
+s^24^43^5@lc1
+s^25^48^5@lc1
+s^28^47^6@lc1
+s^27^49^7@lc1
+s^28^44^9@lc1
+s^28^44^10@lc1
+s^27^44^11@lc1
+s^26^50^10@lc1
+s^25^43^11@lc1
+s^24^42^10@lc1
+s^24^50^10@lc1
+s^24^51^9@lc1
+s^24^47^13@lc1
+s^24^48^13@lc1
+s^23^42^10@lc1
+s^23^51^10@lc1
+s^22^42^11@lc1
+s^21^47^12@lc1
+s^21^48^12@lc1
+s^20^45^12@lc1
+s^22^51^10@lc1
+s^24^51^8@lc1
+s^22^42^9@lc1
+s^20^49^10@lc1
+s^21^42^9@lc1
+s^24^41^8@lc1
+s^20^43^8@lc1
+s^21^50^8@lc1
+s^21^49^8@lc1
+s^21^48^8@lc1
+s^21^47^8@lc1
+s^21^46^8@lc1
+s^21^45^8@lc1
+s^20^44^6@lc1
+s^20^48^6@lc1
+s^22^50^6@lc1
+s^22^42^6@lc1
+s^22^43^5@lc1
+s^21^45^4@lc1
+s^22^48^4@lc1
+s^22^46^4@lc1
+s^22^45^4@lc1
+s^22^44^4@lc1
+s^22^43^4@lc1
+s^22^42^4@lc1
+s^23^49^5@lc1
+s^24^42^6@lc1
+s^24^48^4@lc1
+s^25^42^6@lc1
+s^26^44^4@lc1
+s^24^51^7@lc1
+s^27^47^4@lc1
+s^27^49^5@lc1
+s^27^49^6@lc1
+s^25^51^7@lc1
+s^28^44^7@lc1
+s^28^45^10@lc1
+s^29^47^10@lc1
+s^25^51^9@lc1
+s^28^46^11@lc1
+s^26^51^9@lc1
+s^26^42^10@lc1
+s^25^48^13@lc1
+s^25^49^13@lc1
+s^21^43^10@leo
+s^21^42^11@leo
+s^21^42^12@leo
+s^21^41^13@leo
+s^21^40^14@leo
+s^21^39^15@lc1
+s^22^40^15@lc1
+s^20^42^8@leo
+s^19^42^8@leo
+s^18^41^8@leo
+s^18^41^7@leo
+s^17^40^7@leo
+s^17^39^7@leo
+s^17^38^7@lc1
+s^17^39^8@lc1
+s^16^39^6@lc1
+s^17^37^7@lc1
+s^18^38^7@lc1
+s^18^48^7@two
+s^18^47^6@two
+s^19^47^6@two
+s^19^46^5@two
+s^19^46^4@two
+s^19^45^3@two
+s^19^44^3@two
+s^19^44^2@two
+s^19^43^1@two
+s^19^42^1@leo
+s^20^41^1@leo
+s^20^40^0@leo
+s^21^40^0@leo
+s^22^39^0@leo
+s^22^39^-1@leo
+s^23^40^-2@lc1
+s^23^39^-2@lc1
+s^24^40^-2@lc1
+s^19^43^0@leo
+s^19^42^-1@leo
+s^20^42^-2@lc1
+s^20^41^-2@lc1
+s^20^40^-1@lc1
+s^20^42^-3@lc1
+s^20^41^-3@lc1
+s^20^40^-3@lc1
+s^20^39^-3@lc1
+s^20^38^-3@lc1
+s^20^37^-3@lc1
+s^20^36^-3@lc1
+s^21^42^-2@lc1
+s^20^39^-2@lc1
+s^18^41^-3@lc1
+s^19^39^-3@lc1
+s^20^40^-4@lc1
+s^20^43^-1@lc1
+s^20^42^0@lc1
+s^19^42^0@lc1
+s^19^44^-2@lc1
+s^17^41^-2@lc1
+s^18^43^-2@lc1
+s^20^44^-3@lc1
+s^21^43^-2@lc1
+s^22^41^-1@lc1
+s^20^40^1@lc1
+s^20^39^1@lc1
+s^20^38^1@lc1
+s^20^37^1@lc1
+s^20^36^1@lc1
+s^20^35^1@lc1
+s^20^34^1@lc1
+s^20^33^1@lc1
+s^19^38^-1@lc1
+s^20^38^-2@lc1
+s^20^44^-2@lc1
+s^17^43^-3@lc1
+s^18^43^-4@lc1
+s^20^40^-5@lc1
+s^20^39^-4@lc1
+s^21^43^-4@lc1
+s^22^41^-4@lc1
+s^21^38^-2@lc1
+s^20^38^-1@lc1
+s^20^39^0@lc1
+s^18^43^1@leo
+s^17^44^1@leo
+s^17^45^0@leo
+s^16^45^0@leo
+s^16^46^-1@leo
+s^16^47^-1@leo
+s^16^48^-1@lc1
+s^16^49^-2@lc1
+s^20^43^1@leo
+s^21^44^1@leo
+s^22^45^1@leo
+s^23^46^1@leo
+s^23^46^0@leo
+s^24^46^0@leo
+s^25^47^0@leo
+s^26^48^0@lc1
+s^25^48^-1@lc1
+s^26^47^-1@lc1
+s^25^48^1@lc1
+s^24^49^0@lc1
+s^27^49^-1@lc1
+s^25^50^-1@lc1
+s^25^49^-2@lc1
+s^27^48^-2@lc1
+s^18^42^1@leo
+s^18^41^2@leo
+s^17^41^2@leo
+s^16^41^2@leo
+s^15^41^2@leo
+s^14^41^3@leo
+s^13^41^3@leo
+s^12^40^3@lc1
+s^12^39^3@lc1
+s^11^41^4@lc1
+s^11^40^3@lc1
+s^12^42^3@lc1
+s^12^41^3@lc1
+s^12^38^3@lc1
+s^11^39^5@lc1
+s^10^40^3@lc1
+s^12^41^2@lc1
+s^12^37^0@bro
+s^12^38^-1@bro
+s^12^39^-1@bro
+s^13^39^0@bro
+s^13^38^-1@bro
+s^13^39^-1@bro
+s^14^38^-1@bro
+s^14^39^-1@bro
+s^14^38^-2@bro
+s^13^39^-2@bro
+s^14^39^-2@bro
+s^13^38^-2@bro
+s^14^38^-3@bro
+s^14^37^-2@bro
+s^14^39^-3@bro
+s^15^38^-2@bro
+s^14^37^-3@bro
+s^15^38^-3@bro
+s^13^38^-3@bro
+s^14^38^-4@bro
+s^15^38^-4@bro
+s^15^37^-4@bro
+s^15^37^-3@bro
+s^14^37^-4@bro
+s^15^37^-5@bro
+s^15^38^-5@bro
+s^14^38^-5@bro
+s^15^38^-6@bro
+s^16^38^-5@bro
+s^16^38^-6@bro
+s^16^37^-6@bro
+s^16^38^-7@bro
+s^16^37^-7@bro
+s^15^38^-7@bro
+s^16^38^-8@bro
+s^16^37^-8@bro
+s^16^38^-9@bro
+s^16^37^-9@bro
+s^16^38^-10@bro
+s^16^39^-9@bro
+s^16^39^-10@bro
+s^16^40^-10@bro
+s^16^40^-11@bro
+s^16^40^-12@bro
+s^16^40^-13@bro
+s^15^40^-14@bro
+s^15^39^-15@bro
+s^16^38^-16@two
+s^16^37^-16@two
+s^17^37^-16@two
+s^17^36^-16@two
+s^18^36^-17@two
+s^19^36^-17@two
+s^20^36^-17@two
+s^21^36^-18@two
+s^21^35^-18@leo
+s^21^35^-19@leo
+s^22^34^-20@leo
+s^22^34^-21@leo
+s^22^34^-22@leo
+s^23^34^-23@lc1
+s^23^34^-22@lc1
+s^23^33^-23@lc1
+s^22^34^-23@lc1
+s^23^35^-22@lc1
+s^24^35^-23@lc1
+s^23^33^-21@lc1
+s^22^36^-22@lc1
+s^22^33^-24@lc1
+s^23^36^-23@lc1
+s^24^33^-23@lc1
+s^23^35^-20@lc1
+s^22^32^-22@lc1
+s^22^32^-23@lc1
+s^22^36^-24@lc1
+s^23^36^-24@lc1
+s^23^37^-23@lc1
+s^23^32^-23@lc1
+s^25^33^-24@lc1
+s^25^35^-22@lc1
+s^23^37^-22@lc1
+s^23^32^-22@lc1
+s^23^31^-22@lc1
+s^23^32^-21@lc1
+s^22^31^-22@lc1
+s^20^35^-23@lc1
+s^21^36^-23@lc1
+s^22^31^-23@lc1
+s^21^32^-24@lc1
+s^21^34^-25@lc1
+s^22^33^-25@lc1
+s^23^31^-23@lc1
+s^23^31^-24@lc1
+s^24^34^-25@lc1
+s^23^37^-24@lc1
+s^24^35^-25@lc1
+s^23^30^-23@lc1
+s^23^29^-23@lc1
+s^23^28^-23@lc1
+s^23^27^-23@lc1
+s^23^26^-23@lc1
+s^23^25^-23@lc1
+s^25^33^-21@lc1
+s^23^34^-19@lc1
+s^22^32^-20@lc1
+s^20^33^-21@lc1
+s^19^35^-21@lc1
+s^22^38^-23@lc1
+s^21^32^-25@lc1
+s^22^37^-24@lc1
+s^24^32^-25@lc1
+s^24^34^-26@lc1
+s^24^36^-25@lc1
+s^24^37^-23@lc1
+s^23^38^-23@lc1
+s^24^31^-23@lc1
+s^26^35^-23@lc1
+s^25^36^-22@lc1
+s^23^38^-22@lc1
+s^23^36^-20@lc1
+s^23^37^-20@lc1
+s^23^31^-20@lc1
+s^23^38^-21@lc1
+s^21^36^-20@lc1
+s^21^37^-20@lc1
+s^21^31^-21@lc1
+s^21^30^-21@lc1
+s^21^29^-21@lc1
+s^21^28^-21@lc1
+s^21^27^-21@lc1
+s^21^26^-21@lc1
+s^21^25^-21@lc1
+s^21^24^-21@lc1
+s^21^23^-21@lc1
+s^21^22^-21@lc1
+s^22^30^-22@lc1
+s^19^36^-22@lc1
+s^22^35^-26@lc1
+s^23^35^-23@lc1
+s^23^38^-24@lc1
+s^23^38^-25@lc1
+s^24^32^-26@lc1
+s^25^32^-25@lc1
+s^25^36^-25@lc1
+s^25^37^-24@lc1
+s^25^31^-23@lc1
+s^25^38^-23@lc1
+s^24^38^-22@lc1
+s^22^35^-18@lc1
+s^22^39^-22@lc1
+s^21^33^-19@lc1
+s^19^32^-20@lc1
+s^19^32^-22@lc1
+s^18^33^-22@lc1
+s^18^32^-22@lc1
+s^18^31^-22@lc1
+s^21^38^-22@lc1
+s^22^30^-23@lc1
+s^21^30^-24@lc1
+s^20^32^-26@lc1
+s^21^37^-25@lc1
+s^21^32^-27@lc1
+s^21^35^-27@lc1
+s^23^30^-25@lc1
+s^23^31^-25@lc1
+s^23^37^-26@lc1
+s^24^33^-27@lc1
+s^26^31^-24@lc1
+s^25^30^-22@lc1
+s^26^37^-22@lc1
+s^25^32^-19@lc1
+s^25^34^-19@lc1
+s^24^38^-21@lc1
+s^23^36^-19@lc1
+s^23^33^-18@lc1
+s^23^30^-20@lc1
+s^23^31^-19@lc1
+s^23^38^-20@lc1
+s^22^38^-20@lc1
+s^20^37^-19@lc1
+s^20^30^-21@lc1
+s^18^36^-20@lc1
+s^18^35^-20@lc1
+s^18^34^-20@lc1
+s^18^33^-20@lc1
+s^20^38^-22@lc1
+s^21^39^-22@lc1
+s^22^29^-23@lc1
+s^19^31^-24@lc1
+s^19^37^-25@lc1
+s^21^34^-27@lc1
+s^22^33^-27@lc1
+s^22^34^-27@lc1
+s^23^39^-23@lc1
+s^23^39^-24@lc1
+s^25^30^-25@lc1
+s^25^31^-25@lc1
+s^26^32^-26@lc1
+s^26^33^-26@lc1
+s^26^32^-25@lc1
+s^27^35^-25@lc1
+s^25^38^-24@lc1
+s^24^29^-23@lc1
+s^26^37^-23@lc1
+s^28^34^-22@lc1
+s^24^29^-22@lc1
+s^24^28^-22@lc1
+s^24^27^-22@lc1
+s^24^26^-22@lc1
+s^24^25^-22@lc1
+s^24^24^-22@lc1
+s^24^23^-22@lc1
+s^24^22^-22@lc1
+s^24^21^-22@lc1
+s^27^33^-21@lc1
+s^26^37^-21@lc1
+s^25^38^-22@lc1
+s^27^35^-20@lc1
+s^25^38^-21@lc1
+s^26^33^-19@lc1
+s^25^34^-18@lc1
+s^25^33^-18@lc1
+s^25^32^-18@lc1
+s^25^31^-18@lc1
+s^25^30^-18@lc1
+s^25^29^-18@lc1
+s^25^28^-18@lc1
+s^24^33^-18@lc1
+s^24^34^-18@lc1
+s^23^37^-19@lc1
+s^22^34^-19@leo
+s^22^33^-20@leo
+s^22^32^-21@leo
+s^22^31^-21@leo
+s^21^30^-22@lc1
+s^22^29^-22@lc1
+s^21^32^-22@lc1
+s^20^32^-22@lc1
+s^20^31^-20@lc1
+s^21^33^-22@lc1
+s^19^32^-21@lc1
+s^19^30^-22@lc1
+s^21^28^-22@lc1
+s^21^33^-23@lc1
+s^22^33^-23@lc1
+s^23^30^-22@lc1
+s^23^29^-22@lc1
+s^23^28^-22@lc1
+s^23^27^-22@lc1
+s^23^26^-22@lc1
+s^23^25^-22@lc1
+s^23^24^-22@lc1
+s^23^23^-22@lc1
+s^23^22^-22@lc1
+s^24^31^-22@lc1
+s^23^33^-22@lc1
+s^22^29^-20@lc1
+s^21^33^-21@lc1
+s^21^32^-21@lc1
+s^20^28^-20@lc1
+s^19^28^-22@lc1
+s^20^33^-22@lc1
+s^20^33^-23@lc1
+s^20^29^-24@lc1
+s^21^28^-23@lc1
+s^22^28^-24@lc1
+s^22^28^-22@lc1
+s^22^33^-22@lc1
+s^22^28^-21@lc1
+s^23^29^-20@lc1
+s^23^28^-20@lc1
+s^23^27^-20@lc1
+s^23^26^-20@lc1
+s^23^25^-20@lc1
+s^22^31^-19@lc1
+s^23^33^-20@lc1
+s^23^31^-21@lc1
+s^24^31^-20@lc1
+s^22^30^-20@lc1
+s^23^34^-21@lc1
+s^24^32^-22@lc1
+s^25^32^-21@lc1
+s^21^34^-20@lc1
+s^21^33^-20@lc1
+s^21^32^-20@lc1
+s^22^30^-21@lc1
+s^22^35^-21@lc1
+s^23^30^-21@lc1
+s^24^30^-22@lc1
+s^24^30^-21@lc1
+s^25^31^-21@lc1
+s^24^30^-20@lc1
+s^25^32^-20@lc1
+s^23^33^-19@lc1
+s^22^30^-19@lc1
+s^23^29^-21@lc1
+s^21^33^-18@lc1
+s^23^35^-21@lc1
+s^24^32^-23@lc1
+s^24^29^-21@lc1
+s^24^35^-21@lc1
+s^24^34^-20@lc1
+s^23^24^-20@lc1
+s^24^34^-19@lc1
+s^23^35^-18@lc1
+s^22^31^-18@lc1
+s^22^32^-17@lc1
+s^22^35^-19@lc1
+s^22^33^-19@lc1
+s^22^32^-19@lc1
+s^22^29^-19@lc1
+s^22^36^-21@lc1
+s^20^34^-22@lc1
+s^21^35^-21@lc1
+s^22^27^-22@lc1
+s^22^26^-22@lc1
+s^22^25^-22@lc1
+s^22^24^-22@lc1
+s^21^33^-24@lc1
+s^25^31^-19@lc1
+s^24^29^-19@lc1
+s^23^34^-17@lc1
+s^23^28^-21@lc1
+s^23^27^-21@lc1
+s^23^26^-21@lc1
+s^23^25^-21@lc1
+s^23^24^-21@lc1
+s^23^23^-21@lc1
+s^21^29^-19@lc1
+s^20^30^-19@lc1
+s^23^36^-21@lc1
+s^20^35^-21@lc1
+s^19^34^-22@lc1
+s^19^31^-23@lc1
+s^19^33^-23@lc1
+s^20^31^-23@lc1
+s^20^34^-23@lc1
+s^24^31^-24@lc1
+s^25^32^-24@lc1
+s^24^34^-24@lc1
+s^24^36^-22@lc1
+s^25^34^-23@lc1
+s^25^29^-22@lc1
+s^24^28^-21@lc1
+s^25^29^-21@lc1
+s^26^34^-22@lc1
+s^25^28^-21@lc1
+s^25^27^-21@lc1
+s^25^26^-21@lc1
+s^25^25^-21@lc1
+s^25^24^-21@lc1
+s^24^36^-20@lc1
+s^24^31^-17@lc1

--------------------------------------------------

Time Used : 00h 01m 39s
