Started Generate : 23/05/2024 at 04:08:57

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^0@tac
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tac
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@trc
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-4^0@tac
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-4^1@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-5^1@tao
+s^-1^-4^1@tao
+s^-1^-5^0@tao
+s^-2^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^1^-4^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^2^-3^0@tao
+s^1^-4^1@tao
+s^-1^-6^-1@fio
+s^-1^-7^-1@fio
+s^-1^-8^-1@fio
+s^-1^-9^-2@fio
+s^-1^-10^-2@fio
+s^-1^-10^-3@fio
+s^0^-11^-3@fio
+s^0^-12^-4@fio
+s^0^-13^-4@fio
+s^-2^-5^-1@teo
+s^-3^-6^-2@teo
+s^-4^-6^-2@fio
+s^-4^-6^-1@fio
+s^-5^-6^-1@fio
+s^-4^-6^-3@teo
+s^-5^-7^-3@fio
+s^-5^-8^-2@fio
+s^-6^-9^-3@fio
+s^-7^-10^-2@fio
+s^-8^-11^-2@fio
+s^-9^-12^-2@fio
+s^-6^-8^-3@teo
+s^-5^-8^-3@fio
+s^-5^-9^-2@fio
+s^-5^-10^-1@fio
+s^-5^-10^0@fio
+s^-7^-9^-3@teo
+s^-8^-9^-3@fio
+s^-8^-10^-2@fio
+s^-7^-10^-3@teo
+s^-8^-11^-4@teo
+s^-8^-11^-3@fio
+s^-9^-11^-3@fio
+s^-10^-10^-3@fio
+s^-11^-11^-4@fio
+s^-12^-11^-4@fio
+s^-12^-12^-4@fio
+s^-13^-12^-4@fio
+s^-14^-13^-4@fio
+s^-8^-12^-4@teo
+s^-8^-13^-4@teo
+s^-8^-14^-4@teo
+s^-9^-15^-4@teo
+s^-9^-15^-3@fio
+s^-10^-16^-3@fio
+s^-9^-16^-4@teo
+s^-9^-17^-4@teo
+s^-10^-17^-4@teo
+s^-10^-18^-4@teo
+s^-10^-19^-4@fio
+s^-10^-19^-3@fio
+s^-10^-20^-2@fio
+s^-9^-20^-1@fio
+s^-8^-21^0@fio
+s^-8^-21^1@fio
+s^-8^-22^1@fio
+s^-7^-23^2@fio
+s^-7^-24^2@fio
+s^-10^-20^-4@teo
+s^-10^-21^-4@fio
+s^-9^-22^-5@fio
+s^-8^-22^-5@fio
+s^-7^-23^-6@fio
+s^-7^-24^-6@fio
+s^-6^-25^-6@fio
+s^-11^-22^-4@teo
+s^-10^-22^-4@fio
+s^-10^-23^-4@fio
+s^-9^-23^-4@fio
+s^-8^-24^-3@fio
+s^-11^-23^-4@teo
+s^-11^-24^-4@teo
+s^-11^-25^-5@fio
+s^-11^-26^-5@fio
+s^-12^-27^-6@fio
+s^-12^-28^-6@fio
+s^-12^-28^-7@fio
+s^-13^-29^-8@fio
+s^-11^-25^-4@teo
+s^-11^-26^-4@teo
+s^-12^-27^-5@fio
+s^-11^-27^-4@teo
+s^-11^-28^-4@teo
+s^-11^-29^-4@teo
+s^-12^-30^-4@teo
+s^-11^-31^-4@fio
+s^-10^-32^-4@fio
+s^-9^-33^-4@fio
+s^-8^-33^-4@fio
+s^-7^-34^-4@fio
+s^-1^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^0@seo
+s^0^-7^-1@seo
+s^0^-7^0@seo
+s^-1^-8^0@seo
+s^0^-8^-1@seo
+s^-1^-9^-1@seo
+s^0^-8^0@seo
+s^-1^-9^0@seo
+s^0^-10^-1@teo
+s^-1^-11^-1@fio
+s^-1^-12^-2@fio
+s^0^-11^-1@teo
+s^1^-11^-2@teo
+s^1^-12^-2@teo
+s^2^-13^-2@fio
+s^2^-14^-3@teo
+s^2^-15^-3@teo
+s^2^-16^-2@fio
+s^2^-17^-2@fio
+s^3^-16^-3@teo
+s^3^-17^-3@teo
+s^3^-18^-3@teo
+s^3^-18^-4@fio
+s^3^-19^-5@fio
+s^3^-20^-6@fio
+s^3^-21^-7@fio
+s^3^-22^-8@fio
+s^3^-23^-8@fio
+s^3^-23^-9@fio
+s^3^-19^-3@teo
+s^3^-20^-3@teo
+s^3^-21^-4@teo
+s^4^-21^-4@fio
+s^4^-20^-5@fio
+s^5^-21^-5@fio
+s^5^-21^-6@fio
+s^6^-21^-7@fio
+s^6^-22^-7@fio
+s^7^-22^-8@fio
+s^8^-22^-9@fio
+s^9^-23^-9@fio
+s^4^-22^-5@teo
+s^4^-23^-5@teo
+s^5^-23^-5@fio
+s^5^-23^-6@fio
+s^6^-23^-6@fio
+s^7^-23^-6@fio
+s^8^-23^-6@fio
+s^9^-23^-6@fio
+s^4^-23^-6@teo
+s^4^-24^-7@teo
+s^5^-24^-8@teo
+s^4^-24^-9@fio
+s^4^-24^-10@fio
+s^4^-25^-11@fio
+s^4^-25^-12@fio
+s^4^-26^-13@fio
+s^4^-26^-14@fio
+s^3^-27^-15@fio
+s^3^-27^-16@fio
+s^5^-25^-9@teo
+s^5^-26^-9@teo
+s^5^-27^-10@teo
+s^5^-27^-11@fio
+s^4^-27^-11@fio
+s^3^-28^-12@fio
+s^3^-28^-13@fio
+s^2^-29^-13@fio
+s^2^-30^-14@fio
+s^2^-31^-14@fio
+s^5^-28^-10@teo
+s^6^-28^-11@teo
+s^6^-29^-11@teo
+s^5^-29^-12@fio
+s^5^-29^-13@fio
+s^5^-29^-14@fio
+s^5^-30^-15@fio
+s^5^-31^-15@fio
+s^5^-31^-16@fio
+s^6^-30^-11@teo
+s^6^-31^-11@teo
+s^6^-32^-11@teo
+s^6^-33^-12@fio
+s^5^-34^-12@fio
+s^6^-33^-11@teo
+s^6^-34^-11@teo
+s^6^-35^-11@teo
+s^6^-36^-12@fio
+s^5^-37^-13@fio
+s^4^-38^-14@fio
+s^4^-39^-14@fio
+s^7^-36^-11@teo
+s^7^-37^-11@teo
+s^7^-38^-11@teo
+s^8^-38^-11@fio
+s^9^-39^-10@fio
+s^9^-39^-9@fio
+s^10^-40^-9@fio
+s^11^-40^-9@fio
+s^12^-41^-8@fio
+s^13^-42^-8@fio
+s^14^-42^-7@fio
+s^7^-39^-11@teo
+s^7^-40^-11@teo
+s^8^-41^-12@fio
+s^-1^-10^-1@seo
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-1^-12^-1@seo
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-15^0@seo
+s^-1^-16^0@seo
+s^-2^-16^1@teo
+s^-1^-16^2@fio
+s^-1^-17^3@fio
+s^0^-17^3@fio
+s^-2^-17^2@teo
+s^-3^-17^2@teo
+s^-3^-17^3@teo
+s^-4^-17^4@teo
+s^-5^-18^4@teo
+s^-5^-18^5@teo
+s^-6^-19^5@teo
+s^-7^-19^5@teo
+s^-8^-20^6@teo
+s^-9^-20^6@teo
+s^-9^-21^7@fio
+s^-9^-21^6@teo
+s^-10^-21^6@teo
+s^-11^-22^6@teo
+s^-12^-22^5@teo
+s^-13^-23^5@teo
+s^-14^-24^4@fio
+s^-14^-24^3@fio
+s^-15^-25^2@fio
+s^-15^-25^1@fio
+s^-15^-26^1@fio
+s^-16^-26^0@fio
+s^-16^-27^-1@fio
+s^-17^-27^-1@fio
+s^-13^-24^5@teo
+s^-14^-24^6@teo
+s^-15^-25^6@teo
+s^-16^-25^6@teo
+s^-17^-26^7@teo
+s^-18^-27^7@teo
+s^-19^-27^7@teo
+s^-20^-28^8@teo
+s^-21^-28^8@teo
+s^-22^-29^8@fio
+s^-23^-29^9@fio
+s^-24^-30^9@fio
+s^-25^-31^9@fio
+s^-26^-31^10@fio
+s^-22^-28^9@teo
+s^-22^-29^9@teo
+s^-24^-30^10@teo
+s^-24^-30^11@teo
+s^-25^-30^12@fio
+s^-25^-31^12@fio
+s^-25^-31^13@fio
+s^-25^-32^14@fio
+s^-25^-32^15@fio
+s^-26^-33^16@fio
+s^-26^-34^17@fio
+s^-26^-34^18@fio
+s^-25^-30^11@teo
+s^-26^-30^12@teo
+s^-27^-31^12@teo
+s^-27^-32^13@teo
+s^-28^-32^13@teo
+s^-29^-32^13@fio
+s^-30^-31^12@fio
+s^-31^-31^12@fio
+s^-32^-32^12@fio
+s^-33^-32^12@fio
+s^-34^-32^12@fio
+s^-35^-33^12@fio
+s^-29^-33^13@teo
+s^-29^-34^14@teo
+s^-30^-34^14@teo
+s^-30^-35^14@teo
+s^-31^-36^14@teo
+s^-31^-36^13@fio
+s^-31^-37^12@fio
+s^-31^-37^11@fio
+s^-31^-38^10@fio
+s^-32^-38^9@fio
+s^-32^-39^9@fio
+s^-31^-37^14@teo
+s^-32^-38^14@teo
+s^-32^-38^15@fio
+s^-32^-39^16@fio
+s^-32^-39^17@fio
+s^-33^-40^18@fio
+s^-32^-40^18@fio
+s^-2^-5^0@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^1@tao
+s^0^-5^0@tac
+s^0^-6^1@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^-1^-7^1@fio
+s^0^-7^2@fio
+s^-1^-8^3@fio
+s^-1^-8^4@fio
+s^-1^-9^5@fio
+s^-1^-9^6@fio
+s^-2^-9^7@fio
+s^-1^-8^1@teo
+s^0^-9^1@teo
+s^0^-9^2@teo
+s^0^-10^2@fio
+s^0^-10^1@fio
+s^1^-11^1@fio
+s^0^-11^3@teo
+s^0^-12^4@teo
+s^-1^-12^4@fio
+s^-2^-13^4@fio
+s^-3^-13^5@fio
+s^-4^-14^5@fio
+s^0^-13^4@teo
+s^0^-13^5@teo
+s^0^-14^6@teo
+s^0^-15^6@fio
+s^1^-16^6@fio
+s^1^-17^6@fio
+s^-1^-15^6@teo
+s^-1^-15^7@teo
+s^-1^-16^7@teo
+s^-1^-17^7@fio
+s^-2^-18^6@fio
+s^-3^-18^6@fio
+s^-3^-19^5@fio
+s^-4^-19^5@fio
+s^-4^-20^4@fio
+s^-5^-21^3@fio
+s^-1^-17^8@teo
+s^-1^-18^8@teo
+s^-2^-19^9@teo
+s^-1^-20^9@fio
+s^-1^-21^9@fio
+s^-1^-22^9@fio
+s^-2^-20^9@teo
+s^-2^-21^9@teo
+s^-3^-21^10@teo
+s^-3^-22^10@fio
+s^-3^-22^9@fio
+s^-3^-23^9@fio
+s^-4^-24^9@fio
+s^-4^-25^9@fio
+s^-5^-26^8@fio
+s^-5^-27^8@fio
+s^-6^-27^8@fio
+s^-3^-23^11@teo
+s^-4^-24^11@teo
+s^-3^-25^12@fio
+s^-3^-26^13@fio
+s^-2^-27^13@fio
+s^-2^-28^13@fio
+s^-2^-29^13@fio
+s^-2^-30^14@fio
+s^-2^-31^14@fio
+s^-5^-24^12@teo
+s^-5^-25^12@teo
+s^-6^-25^13@teo
+s^-6^-26^13@fio
+s^-6^-27^13@fio
+s^-6^-28^13@fio
+s^-6^-29^12@fio
+s^-7^-30^12@fio
+s^-7^-31^12@fio
+s^-7^-27^14@teo
+s^-8^-27^14@teo
+s^-8^-27^15@fio
+s^-9^-27^16@fio
+s^-9^-28^15@teo
+s^-10^-29^15@teo
+s^-10^-29^16@fio
+s^-11^-29^17@fio
+s^-11^-30^18@fio
+s^-12^-30^19@fio
+s^-11^-30^17@teo
+s^-12^-31^17@teo
+s^-12^-31^16@fio
+s^-13^-31^16@fio
+s^-14^-32^16@fio
+s^-15^-32^15@fio
+s^-15^-33^14@fio
+s^-16^-33^14@fio
+s^-17^-33^13@fio
+s^-17^-34^13@fio
+s^-12^-31^18@teo
+s^-13^-32^18@teo
+s^-13^-33^19@teo
+s^-14^-33^18@fio
+s^-15^-34^18@fio
+s^-15^-34^17@fio
+s^-16^-35^17@fio
+s^-17^-35^17@fio
+s^-18^-36^16@fio
+s^-18^-37^16@fio
+s^-14^-33^19@teo
+s^-14^-34^19@teo
+s^-14^-35^20@teo
+s^-14^-35^21@fio
+s^-14^-35^22@fio
+s^-14^-36^23@fio
+s^-14^-37^23@fio
+s^-14^-37^24@fio
+s^-13^-38^25@fio
+s^-13^-38^26@fio
+s^-13^-39^27@fio
+s^-15^-35^20@fio
+s^-16^-35^20@fio
+s^-16^-36^19@fio
+s^-17^-36^19@fio
+s^-18^-36^19@fio
+s^-19^-37^19@fio
+s^-14^-36^20@fio
+s^-13^-36^21@fio
+s^-13^-37^22@fio
+s^-12^-37^23@fio
+s^-11^-38^23@fio
+s^-11^-38^24@fio
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-1^-9^1@seo
+s^-2^-9^-1@seo
+s^-2^-10^0@seo
+s^-2^-10^1@seo
+s^-3^-10^0@seo
+s^-2^-10^-1@seo
+s^-3^-10^-1@teo
+s^-2^-11^-1@fio
+s^-2^-12^-2@fio
+s^-2^-13^-3@fio
+s^-2^-14^-4@fio
+s^-2^-15^-4@fio
+s^-2^-16^-5@fio
+s^-3^-11^-1@teo
+s^-4^-11^-2@teo
+s^-5^-12^-2@teo
+s^-6^-12^-3@teo
+s^-6^-12^-4@fio
+s^-7^-13^-3@teo
+s^-8^-13^-3@teo
+s^-9^-14^-3@teo
+s^-9^-14^-2@fio
+s^-9^-14^-1@fio
+s^-9^-15^0@fio
+s^-8^-16^1@fio
+s^-8^-16^2@fio
+s^-10^-14^-3@teo
+s^-11^-15^-3@teo
+s^-12^-16^-3@teo
+s^-13^-17^-3@teo
+s^-13^-18^-3@teo
+s^-14^-19^-2@teo
+s^-14^-20^-2@teo
+s^-14^-21^-2@fio
+s^-14^-21^-1@fio
+s^-14^-22^-1@fio
+s^-14^-23^0@fio
+s^-14^-24^0@fio
+s^-14^-25^1@fio
+s^-14^-21^-3@teo
+s^-15^-21^-3@teo
+s^-15^-22^-3@teo
+s^-16^-23^-3@teo
+s^-17^-24^-3@fio
+s^-18^-24^-3@fio
+s^-19^-24^-3@fio
+s^-20^-25^-3@fio
+s^-20^-25^-2@fio
+s^-21^-25^-2@fio
+s^-22^-25^-2@fio
+s^-23^-26^-1@fio
+s^-16^-24^-3@teo
+s^-17^-25^-3@teo
+s^-18^-26^-3@teo
+s^-19^-26^-3@fio
+s^-20^-27^-3@fio
+s^-21^-27^-2@fio
+s^-19^-27^-3@teo
+s^-20^-28^-3@teo
+s^-20^-28^-2@teo
+s^-21^-29^-2@teo
+s^-22^-29^-1@fio
+s^-22^-29^0@fio
+s^-23^-29^0@fio
+s^-23^-30^1@fio
+s^-24^-31^1@fio
+s^-25^-31^2@fio
+s^-22^-29^-2@teo
+s^-23^-30^-2@teo
+s^-23^-31^-2@teo
+s^-24^-31^-1@teo
+s^-25^-31^-1@fio
+s^-26^-32^0@fio
+s^-26^-32^1@fio
+s^-26^-32^-1@teo
+s^-27^-33^-1@teo
+s^-28^-33^-1@teo
+s^-28^-33^-2@fio
+s^-29^-34^-3@fio
+s^-29^-33^-1@teo
+s^-30^-34^-1@teo
+s^-31^-35^-1@teo
+s^-32^-34^-1@fio
+s^-33^-34^0@fio
+s^-34^-34^0@fio
+s^-32^-35^-1@teo
+s^-33^-35^-1@teo
+s^-34^-36^-1@teo
+s^-35^-36^-1@teo
+s^-35^-36^0@fio
+s^-35^-37^1@fio
+s^-3^-11^0@seo
+s^-3^-10^1@seo
+s^-3^-11^1@seo
+s^-4^-11^1@seo
+s^-3^-12^1@seo
+s^-4^-12^1@seo
+s^-4^-11^2@seo
+s^-4^-12^2@seo
+s^-4^-13^2@seo
+s^-5^-12^2@seo
+s^-3^-14^2@fio
+s^-3^-15^2@fio
+s^-3^-16^1@fio
+s^-3^-16^0@fio
+s^-3^-14^3@teo
+s^-3^-14^4@teo
+s^-3^-15^4@teo
+s^-2^-15^5@teo
+s^-2^-16^5@fio
+s^-2^-17^6@fio
+s^-2^-15^6@teo
+s^0^-17^8@teo
+s^0^-17^9@fio
+s^0^-17^10@fio
+s^0^-17^11@fio
+s^1^-17^12@fio
+s^1^-18^13@fio
+s^1^-17^8@teo
+s^1^-17^9@teo
+s^2^-18^10@teo
+s^3^-18^10@teo
+s^3^-19^10@fio
+s^4^-19^10@teo
+s^4^-20^11@teo
+s^4^-21^11@teo
+s^5^-21^12@teo
+s^6^-22^12@fio
+s^7^-22^12@fio
+s^8^-23^12@fio
+s^9^-23^12@fio
+s^10^-23^12@fio
+s^10^-24^12@fio
+s^11^-24^12@fio
+s^5^-22^13@teo
+s^5^-23^13@teo
+s^5^-24^14@teo
+s^5^-25^14@teo
+s^6^-25^14@fio
+s^6^-25^15@fio
+s^5^-25^15@teo
+s^5^-26^15@teo
+s^4^-27^16@teo
+s^4^-28^16@teo
+s^5^-28^16@fio
+s^6^-29^17@fio
+s^6^-30^17@fio
+s^7^-30^17@fio
+s^8^-31^17@fio
+s^9^-31^17@fio
+s^10^-32^18@fio
+s^11^-32^19@fio
+s^4^-29^16@teo
+s^3^-29^17@teo
+s^3^-30^18@teo
+s^3^-31^18@teo
+s^3^-32^19@fio
+s^3^-33^19@fio
+s^3^-34^19@fio
+s^3^-31^19@teo
+s^2^-32^20@teo
+s^1^-33^21@teo
+s^0^-32^21@fio
+s^0^-32^22@fio
+s^-1^-32^22@fio
+s^-2^-32^22@fio
+s^-3^-33^23@fio
+s^1^-33^22@teo
+s^0^-34^22@teo
+s^-1^-34^23@teo
+s^-1^-35^23@teo
+s^-2^-35^24@fio
+s^-3^-35^24@fio
+s^-4^-36^25@fio
+s^-5^-36^25@fio
+s^-6^-36^25@fio
+s^-7^-36^26@fio
+s^-8^-36^26@fio
+s^-8^-37^26@fio
+s^-3^-36^24@teo
+s^-4^-37^25@teo
+s^-5^-38^25@fio
+s^-5^-38^24@fio
+s^-5^-39^23@fio
+s^-5^-40^23@fio
+s^-5^-40^22@fio
+s^-6^-41^21@fio
+s^-6^-41^20@fio
+s^-5^-37^26@teo
+s^-5^-38^26@teo
+s^-6^-39^26@teo
+s^-6^-40^27@teo
+s^-6^-40^28@fio
+s^-6^-41^29@fio
+s^-6^-41^30@fio
+s^-6^-41^31@fio
+s^-6^-42^31@fio
+s^-7^-41^27@teo
+s^-6^-41^27@fio
+s^-5^-42^27@fio
+s^-5^-43^28@fio
+s^-4^-44^28@fio
+s^-8^-41^27@fio
+s^-9^-41^26@fio
+s^-5^-13^2@seo
+s^-5^-12^3@seo
+s^-5^-13^3@seo
+s^-5^-14^3@seo
+s^-6^-13^3@seo
+s^-6^-14^4@seo
+s^-6^-14^5@seo
+s^-6^-14^6@teo
+s^-7^-14^7@fio
+s^-8^-14^8@fio
+s^-9^-15^9@fio
+s^-10^-15^9@fio
+s^-10^-15^10@fio
+s^-11^-16^10@fio
+s^-12^-16^11@fio
+s^-5^-15^7@teo
+s^-5^-15^8@fio
+s^-5^-14^9@fio
+s^-5^-14^10@fio
+s^-6^-14^11@fio
+s^-4^-16^8@teo
+s^-4^-16^9@fio
+s^-4^-16^10@fio
+s^-5^-17^11@fio
+s^-5^-17^12@fio
+s^-5^-18^13@fio
+s^-5^-19^14@fio
+s^-6^-19^14@fio
+s^-6^-19^15@fio
+s^-6^-20^16@fio
+s^-3^-17^9@teo
+s^-3^-17^10@teo
+s^-2^-17^10@fio
+s^-1^-17^11@fio
+s^0^-18^11@fio
+s^0^-18^12@fio
+s^1^-19^12@fio
+s^-3^-18^11@teo
+s^-2^-18^12@teo
+s^-3^-18^12@fio
+s^-4^-19^13@fio
+s^-2^-19^13@teo
+s^-2^-20^13@fio
+s^-2^-21^13@fio
+s^-1^-22^13@fio
+s^-1^-19^14@teo
+s^-1^-19^15@teo
+s^-1^-20^15@fio
+s^-2^-21^16@fio
+s^-1^-20^16@teo
+s^0^-20^17@teo
+s^0^-20^18@fio
+s^1^-20^18@fio
+s^1^-21^19@fio
+s^2^-21^20@fio
+s^2^-22^21@fio
+s^2^-23^22@fio
+s^2^-23^23@fio
+s^2^-24^24@fio
+s^0^-21^18@teo
+s^0^-21^19@teo
+s^0^-22^19@fio
+s^1^-22^20@fio
+s^1^-23^20@fio
+s^2^-24^21@fio
+s^2^-24^22@fio
+s^3^-25^23@fio
+s^3^-26^24@fio
+s^0^-22^20@teo
+s^0^-22^21@fio
+s^-1^-22^22@fio
+s^-1^-23^23@fio
+s^-1^-23^24@fio
+s^-1^-24^24@fio
+s^-2^-25^25@fio
+s^-2^-26^25@fio
+s^-2^-27^26@fio
+s^0^-23^21@teo
+s^0^-23^22@teo
+s^-1^-24^21@fio
+s^-1^-25^21@fio
+s^-1^-26^21@fio
+s^-2^-27^21@fio
+s^-3^-27^20@fio
+s^-3^-28^20@fio
+s^-3^-29^19@fio
+s^-4^-30^19@fio
+s^-1^-24^23@teo
+s^0^-25^24@fio
+s^0^-25^25@fio
+s^0^-26^26@fio
+s^1^-26^26@fio
+s^1^-27^27@fio
+s^-7^-14^5@seo
+s^-8^-14^6@seo
+s^-8^-15^6@seo
+s^-9^-15^6@seo
+s^-9^-15^7@seo
+s^-9^-16^7@teo
+s^-8^-16^7@fio
+s^-7^-16^7@fio
+s^-8^-16^8@teo
+s^-7^-17^8@teo
+s^-7^-17^9@fio
+s^-6^-18^9@fio
+s^-5^-18^9@fio
+s^-4^-19^10@fio
+s^-3^-19^10@fio
+s^-3^-20^10@fio
+s^-6^-18^10@teo
+s^-7^-17^11@fio
+s^-5^-18^11@teo
+s^-5^-19^11@fio
+s^-5^-20^11@fio
+s^-5^-21^11@fio
+s^-5^-22^11@fio
+s^-5^-22^12@fio
+s^-5^-23^12@fio
+s^-5^-26^12@fio
+s^-4^-19^12@teo
+s^-4^-20^13@fio
+s^-4^-21^13@fio
+s^-4^-22^13@fio
+s^-4^-23^13@fio
+s^-4^-24^13@fio
+s^-3^-20^13@teo
+s^-3^-20^14@teo
+s^-3^-21^14@fio
+s^-3^-20^15@teo
+s^-3^-21^16@teo
+s^-3^-21^17@fio
+s^-4^-21^17@fio
+s^-4^-21^18@fio
+s^-5^-22^19@fio
+s^-5^-22^20@fio
+s^-6^-23^21@fio
+s^-2^-22^16@teo
+s^-2^-22^17@teo
+s^-1^-23^16@fio
+s^-1^-23^15@fio
+s^0^-24^15@fio
+s^1^-24^14@fio
+s^1^-25^13@fio
+s^2^-25^13@fio
+s^2^-26^12@fio
+s^-1^-23^17@teo
+s^-1^-24^17@teo
+s^-1^-25^18@fio
+s^-1^-25^19@fio
+s^0^-26^20@fio
+s^1^-27^21@fio
+s^-1^-26^18@teo
+s^-1^-27^19@fio
+s^-2^-27^20@fio
+s^-2^-28^20@fio
+s^-2^-29^20@fio
+s^-2^-30^21@fio
+s^-2^-31^21@fio
+s^0^-27^19@teo
+s^0^-28^20@fio
+s^0^-29^20@fio
+s^1^-28^20@teo
+s^2^-28^20@teo
+s^2^-28^19@fio
+s^2^-29^18@fio
+s^2^-29^17@fio
+s^1^-29^16@fio
+s^1^-29^15@fio
+s^1^-30^15@fio
+s^3^-28^20@teo
+s^4^-29^21@teo
+s^4^-30^21@fio
+s^5^-31^20@fio
+s^5^-32^20@fio
+s^5^-33^20@fio
+s^5^-34^20@fio
+s^6^-35^20@fio
+s^6^-36^20@fio
+s^6^-37^20@fio
+s^6^-38^20@fio
+s^5^-30^22@fio
+s^6^-30^22@fio
+s^4^-31^22@fio
+s^4^-31^23@fio
+s^4^-32^23@fio
+s^4^-33^24@fio
+s^1^-9^-1@teo
+s^1^-10^-1@teo
+s^2^-10^-2@fio
+s^2^-11^-1@teo
+s^2^-12^-1@teo
+s^2^-13^0@fio
+s^1^-13^0@fio
+s^1^-14^1@fio
+s^3^-13^-1@teo
+s^3^-14^-1@teo
+s^3^-15^-2@teo
+s^4^-15^-2@fio
+s^4^-16^-2@fio
+s^5^-17^-2@fio
+s^4^-17^-2@teo
+s^4^-18^-2@teo
+s^4^-18^-3@fio
+s^5^-19^-2@teo
+s^5^-20^-2@teo
+s^6^-21^-2@teo
+s^6^-21^-3@fio
+s^7^-21^-3@fio
+s^7^-22^-4@fio
+s^8^-22^-4@fio
+s^8^-22^-5@fio
+s^9^-23^-5@fio
+s^10^-23^-6@fio
+s^11^-24^-6@fio
+s^12^-24^-6@fio
+s^12^-25^-7@fio
+s^7^-22^-3@teo
+s^8^-23^-3@teo
+s^8^-24^-3@fio
+s^8^-25^-3@fio
+s^9^-26^-4@fio
+s^10^-27^-5@fio
+s^10^-28^-5@fio
+s^11^-28^-5@fio
+s^8^-23^-4@teo
+s^9^-24^-4@teo
+s^10^-25^-4@teo
+s^9^-25^-5@fio
+s^9^-25^-6@fio
+s^9^-26^-7@fio
+s^8^-26^-8@fio
+s^8^-27^-8@fio
+s^11^-25^-4@teo
+s^11^-26^-5@teo
+s^12^-26^-5@teo
+s^12^-27^-6@fio
+s^12^-28^-6@fio
+s^12^-28^-7@fio
+s^13^-27^-5@teo
+s^14^-28^-5@teo
+s^15^-28^-4@teo
+s^16^-29^-4@fio
+s^16^-29^-5@fio
+s^17^-29^-4@teo
+s^18^-29^-5@fio
+s^19^-29^-5@fio
+s^20^-29^-6@fio
+s^21^-29^-6@fio
+s^22^-30^-6@fio
+s^22^-30^-7@fio
+s^23^-31^-7@fio
+s^24^-31^-8@fio
+s^18^-29^-4@teo
+s^19^-30^-3@teo
+s^20^-30^-3@teo
+s^21^-31^-3@fio
+s^21^-32^-4@fio
+s^22^-32^-4@fio
+s^23^-33^-5@fio
+s^21^-32^-3@fio
+s^20^-33^-3@fio
+s^20^-34^-4@fio
+s^20^-35^-4@fio
+s^20^-32^-3@fio
+s^19^-32^-2@fio
+s^19^-33^-2@fio
+s^18^-33^-1@fio
+s^17^-34^-1@fio
+s^16^-34^0@fio
+s^16^-35^0@fio
+s^15^-35^1@fio
+s^20^-31^-2@fio
+s^20^-31^-1@fio
+s^19^-31^0@fio
+s^19^-32^0@fio
+s^18^-33^1@fio
+s^0^-9^-1@seo
+s^0^-9^0@seo
+s^-1^-11^-2@seo
+s^-2^-11^-2@seo
+s^0^-12^-2@fio
+s^1^-13^-2@fio
+s^2^-14^-2@fio
+s^3^-14^-3@fio
+s^0^-13^-3@teo
+s^1^-14^-4@teo
+s^1^-14^-5@teo
+s^2^-15^-5@teo
+s^2^-16^-6@teo
+s^3^-16^-6@fio
+s^4^-17^-7@teo
+s^4^-18^-7@teo
+s^5^-18^-7@teo
+s^5^-19^-8@teo
+s^6^-20^-8@teo
+s^5^-21^-8@fio
+s^7^-21^-8@teo
+s^7^-21^-9@teo
+s^8^-21^-9@teo
+s^9^-22^-10@fio
+s^9^-22^-11@fio
+s^10^-22^-12@fio
+s^10^-23^-12@fio
+s^10^-23^-13@fio
+s^11^-24^-14@fio
+s^9^-22^-8@teo
+s^10^-22^-8@teo
+s^11^-22^-7@teo
+s^11^-22^-6@fio
+s^11^-22^-5@fio
+s^10^-23^-4@fio
+s^10^-23^-3@fio
+s^10^-24^-2@fio
+s^10^-25^-1@fio
+s^9^-25^0@fio
+s^9^-25^1@fio
+s^11^-23^-6@teo
+s^12^-23^-6@teo
+s^13^-24^-6@teo
+s^13^-25^-5@fio
+s^13^-26^-5@fio
+s^13^-24^-5@teo
+s^14^-25^-4@teo
+s^15^-25^-4@teo
+s^15^-26^-3@fio
+s^15^-26^-2@fio
+s^15^-27^-1@fio
+s^15^-27^0@fio
+s^15^-28^1@fio
+s^15^-27^-3@fio
+s^16^-27^-2@fio
+s^16^-28^-1@fio
+s^16^-28^0@fio
+s^17^-28^0@fio
+s^-1^-13^-2@seo
+s^-2^-14^-2@seo
+s^-2^-13^-2@seo
+s^-2^-14^-3@seo
+s^-2^-15^-3@seo
+s^-2^-16^-3@seo
+s^-2^-17^-3@seo
+s^-3^-17^-3@seo
+s^-3^-18^-3@seo
+s^-3^-19^-3@seo
+s^-3^-19^-4@teo
+s^-3^-20^-4@teo
+s^-3^-21^-4@fio
+s^-3^-22^-4@fio
+s^-3^-23^-4@fio
+s^-3^-24^-3@fio
+s^-3^-25^-3@fio
+s^-3^-20^-5@teo
+s^-3^-21^-6@teo
+s^-4^-21^-7@teo
+s^-4^-21^-8@teo
+s^-3^-22^-9@fio
+s^-4^-22^-9@teo
+s^-5^-22^-9@teo
+s^-5^-22^-10@teo
+s^-6^-23^-11@teo
+s^-6^-24^-12@fio
+s^-6^-24^-13@fio
+s^-6^-25^-14@fio
+s^-7^-26^-15@fio
+s^-7^-27^-16@fio
+s^-7^-28^-17@fio
+s^-6^-24^-11@teo
+s^-7^-24^-12@teo
+s^-7^-25^-12@teo
+s^-8^-26^-12@teo
+s^-8^-26^-13@fio
+s^-9^-26^-13@fio
+s^-10^-26^-14@fio
+s^-10^-27^-15@fio
+s^-11^-27^-15@fio
+s^-11^-28^-16@fio
+s^-10^-27^-13@teo
+s^-11^-27^-13@teo
+s^-12^-28^-13@teo
+s^-11^-28^-13@fio
+s^-11^-29^-13@fio
+s^-11^-30^-13@fio
+s^-11^-31^-13@fio
+s^-11^-32^-13@fio
+s^-13^-28^-13@teo
+s^-14^-28^-14@teo
+s^-15^-29^-14@teo
+s^-15^-30^-15@fio
+s^-16^-30^-15@fio
+s^-16^-31^-16@fio
+s^-16^-30^-14@teo
+s^-17^-30^-13@teo
+s^-18^-31^-13@teo
+s^-19^-32^-14@fio
+s^-19^-32^-15@fio
+s^-19^-33^-15@fio
+s^-19^-34^-16@fio
+s^-19^-34^-17@fio
+s^-19^-35^-17@fio
+s^-20^-36^-18@fio
+s^-19^-32^-13@teo
+s^-20^-33^-12@teo
+s^-21^-34^-12@teo
+s^-22^-34^-12@fio
+s^-23^-34^-11@fio
+s^-24^-35^-11@fio
+s^-25^-36^-11@fio
+s^-26^-36^-11@fio
+s^-27^-37^-10@fio
+s^-27^-38^-10@fio
+s^-28^-39^-10@fio
+s^-21^-35^-11@teo
+s^-22^-36^-11@teo
+s^-23^-36^-11@teo
+s^-23^-37^-11@teo
+s^-24^-38^-11@fio
+s^-25^-38^-11@fio
+s^-23^-38^-10@teo
+s^-24^-39^-10@teo
+s^-24^-40^-10@teo
+s^-24^-41^-10@teo
+s^-24^-42^-10@teo
+s^-24^-43^-10@teo
+s^-25^-44^-10@teo
+s^-25^-45^-10@teo
+s^-25^-46^-10@teo
+s^-25^-47^-10@teo
+s^-25^-48^-10@teo
+s^-25^-49^-10@teo
+s^-26^-49^-9@fio
+s^-26^-50^-10@teo
+s^-26^-51^-10@teo
+s^-26^-52^-10@teo
+s^-27^-52^-9@fio
+s^-27^-53^-9@fio
+s^-28^-53^-9@fio
+s^-29^-54^-8@fio
+s^-29^-55^-8@fio
+s^-30^-56^-8@fio
+s^-30^-56^-7@fio
+s^0^-6^0@tac
+s^0^-7^1@tao
+s^-1^-6^1@tao
+s^0^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^-2^-8^-1@fio
+s^-3^-10^-2@fio
+s^-3^-11^-2@fio
+s^-4^-12^-3@fio
+s^-4^-13^-3@fio
+s^-2^-8^1@teo
+s^-2^-9^1@teo
+s^-3^-11^2@teo
+s^-2^-11^1@fio
+s^-2^-12^1@fio
+s^-1^-12^1@fio
+s^-2^-12^2@teo
+s^-2^-12^3@teo
+s^-2^-14^4@teo
+s^-4^-16^3@fio
+s^-5^-17^3@fio
+s^-6^-18^2@fio
+s^-6^-19^2@fio
+s^-6^-20^2@fio
+s^-2^-14^5@teo
+s^-3^-15^7@teo
+s^-3^-15^8@teo
+s^-3^-15^9@fio
+s^-4^-14^10@fio
+s^-4^-14^11@fio
+s^-4^-15^12@fio
+s^-4^-15^13@fio
+s^-4^-16^14@fio
+s^-3^-16^8@teo
+s^-4^-17^9@teo
+s^-4^-18^10@teo
+s^-4^-18^11@fio
+s^-4^-17^12@fio
+s^-3^-17^13@fio
+s^-3^-18^14@fio
+s^-3^-18^15@fio
+s^-3^-18^16@fio
+s^-6^-19^12@teo
+s^-7^-20^12@teo
+s^-7^-20^13@fio
+s^-8^-20^14@fio
+s^-8^-20^15@fio
+s^-8^-21^16@fio
+s^-8^-21^17@fio
+s^-8^-21^18@fio
+s^-8^-21^19@fio
+s^-8^-21^20@fio
+s^-8^-20^13@teo
+s^-9^-20^13@teo
+s^-9^-21^14@teo
+s^-10^-21^14@teo
+s^-10^-21^15@fio
+s^-10^-21^16@fio
+s^-10^-21^17@fio
+s^-10^-21^18@fio
+s^-9^-21^19@fio
+s^-11^-22^15@teo
+s^-12^-22^15@teo
+s^-12^-23^15@teo
+s^-13^-23^15@teo
+s^-13^-24^15@fio
+s^-14^-25^15@fio
+s^-14^-26^14@fio
+s^-14^-27^14@fio
+s^-14^-28^14@fio
+s^-14^-29^14@fio
+s^-14^-24^15@teo
+s^-15^-25^15@teo
+s^-16^-25^15@teo
+s^-16^-26^15@teo
+s^-17^-26^14@fio
+s^-18^-27^14@fio
+s^-18^-28^14@fio
+s^-19^-29^13@fio
+s^-19^-27^14@teo
+s^-19^-28^14@teo
+s^-20^-29^14@fio
+s^-21^-29^15@fio
+s^-21^-29^14@teo
+s^-22^-30^14@teo
+s^-23^-30^14@teo
+s^-22^-31^13@fio
+s^-21^-32^13@fio
+s^-21^-33^12@fio
+s^-20^-33^12@fio
+s^-20^-34^12@fio
+s^-23^-31^14@teo
+s^-24^-31^14@teo
+s^-26^-32^13@teo
+s^-27^-33^13@teo
+s^-28^-34^13@teo
+s^-29^-35^12@fio
+s^-30^-35^12@fio
+s^0^-8^1@seo
+s^1^-8^0@seo
+s^0^-10^0@seo
+s^0^-11^0@seo
+s^-1^-12^0@seo
+s^-1^-11^1@seo
+s^0^-12^0@seo
+s^0^-12^1@seo
+s^-2^-13^0@fio
+s^-3^-13^0@fio
+s^-4^-14^0@fio
+s^-5^-14^0@fio
+s^-6^-15^0@fio
+s^-7^-15^0@fio
+s^-7^-16^-1@fio
+s^-2^-13^1@teo
+s^-3^-14^1@teo
+s^-4^-14^1@teo
+s^-4^-15^2@teo
+s^-5^-16^1@fio
+s^-5^-17^1@fio
+s^-5^-15^2@teo
+s^-6^-16^2@teo
+s^-7^-16^2@fio
+s^-7^-17^1@fio
+s^-8^-17^1@fio
+s^-9^-18^1@fio
+s^-9^-19^0@fio
+s^-10^-19^0@fio
+s^-7^-16^3@teo
+s^-7^-17^3@teo
+s^-8^-18^3@fio
+s^-9^-19^2@fio
+s^-9^-20^2@fio
+s^-9^-21^2@fio
+s^-8^-17^4@teo
+s^-9^-18^4@teo
+s^-9^-18^5@fio
+s^-9^-19^6@fio
+s^-9^-20^7@fio
+s^-9^-21^8@fio
+s^-9^-22^9@fio
+s^-9^-23^9@fio
+s^-9^-23^10@fio
+s^-8^-24^11@fio
+s^-9^-19^5@teo
+s^-10^-19^5@teo
+s^-10^-20^5@fio
+s^-9^-20^5@fio
+s^-9^-21^5@fio
+s^-8^-22^5@fio
+s^-8^-23^5@fio
+s^-7^-24^5@fio
+s^-7^-25^4@fio
+s^-6^-26^4@fio
+s^-11^-21^6@teo
+s^-11^-22^5@fio
+s^-12^-22^4@fio
+s^-13^-23^4@fio
+s^-13^-23^3@fio
+s^-11^-23^6@teo
+s^-11^-24^6@fio
+s^-10^-25^6@fio
+s^-10^-26^6@fio
+s^-9^-26^6@fio
+s^-9^-27^6@fio
+s^-8^-28^5@fio
+s^-11^-24^7@teo
+s^-12^-25^7@teo
+s^-11^-25^7@fio
+s^-11^-26^7@fio
+s^-10^-27^7@fio
+s^-12^-25^8@teo
+s^-12^-26^8@teo
+s^-13^-26^8@fio
+s^-14^-27^8@fio
+s^-15^-28^9@fio
+s^-16^-28^9@fio
+s^-16^-29^9@fio
+s^-13^-27^9@teo
+s^-13^-28^9@teo
+s^-12^-29^9@fio
+s^-13^-29^9@teo
+s^-13^-30^10@teo
+s^-14^-30^10@fio
+s^-15^-30^10@fio
+s^-16^-30^11@fio
+s^-17^-31^11@fio
+s^-18^-31^11@fio
+s^-19^-31^11@fio
+s^-20^-32^11@fio
+s^-21^-32^11@fio
+s^-22^-33^10@fio
+s^-14^-31^10@teo
+s^-14^-32^10@teo
+s^-14^-32^9@fio
+s^-14^-32^8@fio
+s^-14^-33^8@fio
+s^-14^-33^7@fio
+s^-14^-33^11@teo
+s^-14^-33^12@fio
+s^-14^-33^13@fio
+s^-14^-34^14@fio
+s^-14^-34^15@fio
+s^-14^-34^16@fio
+s^-14^-35^17@fio
+s^-13^-36^18@fio
+s^-14^-34^11@teo
+s^-14^-35^11@teo
+s^-14^-36^11@teo
+s^-14^-37^12@teo
+s^-15^-38^12@fio
+s^-16^-38^12@fio
+s^-17^-39^12@fio
+s^-18^-39^13@fio
+s^-18^-40^13@fio
+s^-19^-40^13@fio
+s^-20^-40^14@fio
+s^-14^-38^12@teo
+s^-13^-39^13@fio
+s^-12^-39^13@fio
+s^-11^-39^13@fio
+s^-11^-39^14@fio
+s^-10^-40^14@fio
+s^-9^-40^15@fio
+s^-8^-40^15@fio
+s^-7^-40^15@fio
+s^-6^-40^15@fio
+s^-1^-13^1@seo
+s^0^-13^0@seo
+s^-1^-13^-1@seo
+s^-1^-14^1@seo
+s^-2^-14^0@seo
+s^0^-14^1@seo
+s^-1^-15^1@seo
+s^-2^-15^0@seo
+s^-1^-16^1@seo
+s^-2^-17^1@seo
+s^-3^-17^1@teo
+s^-3^-18^2@fio
+s^-4^-18^2@fio
+s^-4^-17^1@teo
+s^-4^-18^1@teo
+s^-5^-17^0@fio
+s^-6^-17^0@fio
+s^-5^-18^1@teo
+s^-6^-19^1@teo
+s^-6^-20^0@fio
+s^-6^-21^0@fio
+s^-6^-21^-1@fio
+s^-6^-22^-2@fio
+s^-6^-23^-3@fio
+s^-6^-23^-4@fio
+s^-6^-20^1@teo
+s^-7^-21^1@teo
+s^-8^-21^2@teo
+s^-9^-22^2@teo
+s^-10^-22^2@fio
+s^-11^-23^2@fio
+s^-12^-23^1@fio
+s^-13^-24^1@fio
+s^-15^-24^0@fio
+s^-9^-22^3@teo
+s^-10^-23^3@teo
+s^-10^-24^3@fio
+s^-9^-25^3@fio
+s^-9^-26^3@fio
+s^-9^-27^3@fio
+s^-9^-28^3@fio
+s^-9^-29^3@fio
+s^-9^-30^3@fio
+s^-8^-31^2@fio
+s^-10^-23^4@teo
+s^-11^-24^5@teo
+s^-12^-24^4@fio
+s^-13^-24^4@fio
+s^-14^-25^3@fio
+s^-15^-25^3@fio
+s^-16^-25^3@fio
+s^-17^-26^3@fio
+s^-18^-26^3@fio
+s^-12^-24^5@teo
+s^-13^-25^5@teo
+s^-13^-25^6@fio
+s^-14^-25^6@fio
+s^-14^-25^5@teo
+s^-15^-26^5@teo
+s^-16^-27^5@teo
+s^-17^-27^5@fio
+s^-18^-27^4@fio
+s^-18^-28^3@fio
+s^-18^-28^2@fio
+s^-19^-28^1@fio
+s^-18^-27^5@teo
+s^-18^-28^5@fio
+s^-19^-28^5@teo
+s^-20^-28^6@teo
+s^-21^-29^6@fio
+s^-22^-29^6@fio
+s^-20^-29^6@teo
+s^-22^-30^6@fio
+s^-23^-30^7@fio
+s^-24^-31^7@fio
+s^-23^-30^6@teo
+s^-23^-30^5@fio
+s^-23^-31^4@fio
+s^-24^-31^6@teo
+s^-25^-31^5@teo
+s^-26^-31^6@fio
+s^-26^-32^6@fio
+s^-27^-33^6@fio
+s^-28^-33^6@fio
+s^-29^-34^6@fio
+s^-29^-35^6@fio
+s^-30^-35^6@fio
+s^-30^-36^6@fio
+s^-25^-31^4@teo
+s^-26^-31^4@fio
+s^-2^-18^1@seo
+s^-2^-18^2@seo
+s^-2^-19^2@seo
+s^-2^-20^2@seo
+s^-3^-20^3@seo
+s^-3^-21^3@seo
+s^-4^-22^3@seo
+s^-4^-23^3@seo
+s^-5^-23^3@seo
+s^-5^-24^4@teo
+s^-6^-24^4@fio
+s^-8^-25^5@fio
+s^-9^-26^5@fio
+s^-10^-27^6@fio
+s^-11^-27^6@fio
+s^-12^-28^6@fio
+s^-12^-29^6@fio
+s^-5^-25^4@teo
+s^-5^-26^4@teo
+s^-5^-27^4@teo
+s^-5^-28^4@fio
+s^-4^-29^4@fio
+s^-4^-30^4@fio
+s^-4^-31^4@fio
+s^-3^-32^4@fio
+s^-5^-29^5@teo
+s^-5^-30^5@teo
+s^-5^-30^6@fio
+s^-6^-31^7@fio
+s^-6^-31^8@fio
+s^-6^-32^9@fio
+s^-6^-32^10@fio
+s^-6^-33^11@fio
+s^-5^-31^5@teo
+s^-5^-32^6@teo
+s^-5^-33^6@teo
+s^-4^-34^6@fio
+s^-5^-33^7@teo
+s^-4^-34^8@teo
+s^-4^-35^8@teo
+s^-4^-36^9@teo
+s^-4^-37^9@teo
+s^-4^-38^9@teo
+s^-5^-38^9@fio
+s^-6^-39^8@fio
+s^-6^-40^8@fio
+s^-6^-41^8@fio
+s^-7^-42^8@fio
+s^-7^-43^8@fio
+s^-4^-39^9@teo
+s^-4^-40^9@teo
+s^-4^-41^10@teo
+s^-4^-42^10@teo
+s^-4^-43^10@teo
+s^-4^-44^10@teo
+s^-5^-44^11@fio
+s^-4^-45^11@teo
+s^-4^-46^11@teo
+s^-3^-47^11@fio
+s^-2^-47^11@fio
+s^-2^-48^11@fio
+s^-4^-47^12@teo
+s^-5^-48^12@teo
+s^-5^-49^12@teo
+s^-5^-50^12@fio
+s^-4^-51^12@fio
+s^-4^-52^11@fio
+s^-4^-53^11@fio
+s^-4^-54^10@fio
+s^-5^-50^13@teo
+s^-5^-51^13@teo
+s^-6^-52^13@teo
+s^-6^-53^12@fio
+s^-5^-53^11@fio
+s^-5^-54^11@fio
+s^-5^-54^10@fio
+s^-5^-54^9@fio
+s^-5^-54^8@fio
+s^-5^-55^7@fio
+s^-5^-56^6@fio
+s^-6^-53^13@teo
+s^-7^-53^13@fio
+s^-8^-54^13@fio
+s^-9^-55^13@fio
+s^-10^-56^13@fio
+s^-10^-56^12@fio
+s^-11^-57^12@fio
+s^-11^-58^11@fio
+s^-12^-58^11@fio
+s^-5^-53^13@fio
+s^-4^-54^13@fio
+s^-3^-54^13@fio
+s^-2^-55^13@fio
+s^-1^-55^13@fio
+s^-1^-56^14@fio
+s^0^-56^14@fio
+s^-6^-54^13@fio
+s^-7^-55^13@fio
+s^-7^-56^13@fio
+s^-8^-56^13@fio
+s^-5^-53^14@fio
+s^-5^-54^15@fio
+s^-5^-54^16@fio
+s^-5^-55^17@fio
+s^-5^-55^18@fio
+s^-5^-55^19@fio
+s^-4^-55^19@fio
+s^-1^-12^2@fio
+s^-1^-12^3@fio
+s^-1^-13^5@fio
+s^-2^-14^6@fio
+s^-2^-14^7@fio
+s^-2^-12^0@teo
+s^-3^-13^1@teo
+s^-4^-13^1@fio
+s^-4^-13^3@fio
+s^-5^-14^4@fio
+s^-5^-13^1@teo
+s^-6^-13^1@teo
+s^-7^-13^1@fio
+s^-8^-13^0@fio
+s^-8^-14^-1@fio
+s^-10^-14^-2@fio
+s^-10^-15^-3@fio
+s^-11^-16^-3@fio
+s^-7^-14^1@teo
+s^-8^-14^1@teo
+s^-9^-15^1@teo
+s^-10^-15^1@fio
+s^-11^-15^1@fio
+s^-12^-15^0@fio
+s^-13^-16^0@fio
+s^-10^-15^2@teo
+s^-10^-16^2@teo
+s^-11^-16^3@teo
+s^-12^-16^3@fio
+s^-13^-16^4@fio
+s^-14^-16^4@fio
+s^-13^-17^3@teo
+s^-14^-17^3@teo
+s^-15^-17^3@teo
+s^-16^-18^3@teo
+s^-16^-19^3@teo
+s^-17^-18^3@fio
+s^-17^-18^4@fio
+s^-18^-19^5@fio
+s^-19^-19^5@fio
+s^-19^-19^6@fio
+s^-20^-20^6@fio
+s^-21^-20^7@fio
+s^-21^-21^8@fio
+s^-21^-22^8@fio
+s^-17^-19^3@teo
+s^-18^-19^3@teo
+s^-19^-19^3@teo
+s^-20^-19^2@fio
+s^-19^-19^1@fio
+s^-19^-19^0@fio
+s^-19^-20^-1@fio
+s^-19^-20^-2@fio
+s^-20^-19^3@teo
+s^-21^-20^3@teo
+s^-22^-20^3@teo
+s^-23^-20^2@fio
+s^-23^-20^1@fio
+s^-23^-20^3@teo
+s^-24^-21^3@teo
+s^-25^-21^3@teo
+s^-25^-22^3@fio
+s^-26^-23^4@fio
+s^-26^-24^4@fio
+s^-27^-25^4@fio
+s^-27^-26^4@fio
+s^-27^-27^4@fio
+s^-26^-22^3@teo
+s^-27^-22^3@teo
+s^-27^-23^3@teo
+s^-28^-24^3@teo
+s^-29^-24^3@teo
+s^-30^-25^3@teo
+s^-30^-25^2@fio
+s^-31^-26^2@fio
+s^-31^-26^1@fio
+s^-31^-26^0@fio
+s^-30^-25^4@teo
+s^-31^-26^4@teo
+s^-32^-26^4@teo
+s^-33^-26^4@teo
+s^-34^-27^4@fio
+s^-35^-27^4@fio
+s^-36^-28^4@fio
+s^-37^-28^4@fio
+s^-33^-27^5@fio
+s^1^-14^0@seo
+s^1^-15^-1@seo
+s^2^-16^-1@seo
+s^3^-17^-1@seo
+s^4^-17^-1@teo
+s^4^-18^-1@fio
+s^4^-18^0@fio
+s^4^-18^1@fio
+s^5^-19^2@fio
+s^5^-19^3@fio
+s^6^-20^4@fio
+s^6^-21^5@fio
+s^6^-21^6@fio
+s^5^-18^-1@teo
+s^6^-18^0@teo
+s^7^-18^0@fio
+s^7^-19^0@fio
+s^8^-20^-1@fio
+s^8^-21^-1@fio
+s^8^-22^-1@fio
+s^9^-22^-2@fio
+s^9^-23^-2@fio
+s^7^-19^1@teo
+s^8^-19^2@teo
+s^8^-19^3@fio
+s^9^-19^3@fio
+s^10^-20^4@fio
+s^10^-20^5@fio
+s^10^-21^5@fio
+s^9^-20^3@teo
+s^9^-20^4@teo
+s^9^-21^5@teo
+s^8^-21^5@fio
+s^7^-21^5@fio
+s^6^-22^5@fio
+s^5^-23^5@fio
+s^9^-22^5@teo
+s^9^-22^6@teo
+s^9^-23^6@teo
+s^9^-24^6@fio
+s^10^-25^5@fio
+s^11^-26^4@fio
+s^11^-27^4@fio
+s^12^-28^4@fio
+s^13^-28^3@fio
+s^13^-29^3@fio
+s^9^-24^7@teo
+s^9^-25^7@teo
+s^8^-26^8@teo
+s^9^-27^8@fio
+s^9^-28^8@fio
+s^9^-29^9@fio
+s^10^-29^9@fio
+s^10^-30^9@fio
+s^10^-31^10@fio
+s^11^-32^10@fio
+s^8^-27^9@teo
+s^8^-28^9@teo
+s^8^-29^9@fio
+s^8^-30^10@teo
+s^8^-31^10@teo
+s^8^-32^9@fio
+s^8^-33^9@fio
+s^8^-34^9@fio
+s^9^-35^9@fio
+s^9^-36^9@fio
+s^9^-37^8@fio
+s^9^-38^8@fio
+s^9^-39^8@fio
+s^9^-40^8@fio
+s^8^-32^10@teo
+s^8^-33^10@teo
+s^7^-34^10@teo
+s^8^-34^10@fio
+s^8^-35^10@fio
+s^8^-36^10@fio
+s^9^-37^10@fio
+s^9^-38^10@fio
+s^10^-39^10@fio
+s^10^-40^10@fio
+s^11^-40^10@fio
+s^7^-35^10@teo
+s^7^-36^10@teo
+s^7^-37^10@teo
+s^7^-38^10@teo
+s^7^-39^10@teo
+s^7^-40^11@teo
+s^7^-40^10@fio
+s^7^-41^10@fio
+s^7^-41^9@fio
+s^7^-42^8@fio
+s^7^-43^8@fio
+s^7^-44^7@fio
+s^7^-44^6@fio
+s^6^-41^11@teo
+s^6^-42^11@teo
+s^5^-43^11@teo
+s^5^-44^10@fio
+s^4^-44^12@teo
+s^4^-45^12@teo
+s^4^-45^13@fio
+s^5^-46^14@fio
+s^5^-46^15@fio
+s^5^-46^16@fio
+s^3^-46^13@teo
+s^2^-47^14@teo
+s^3^-48^15@fio
+s^2^-48^14@teo
+s^2^-49^15@teo
+s^1^-50^15@teo
+s^2^-50^16@fio
+s^3^-50^16@fio
+s^1^-51^15@teo
+s^1^-51^14@fio
+s^1^-52^13@fio
+s^2^-53^13@fio
+s^2^-53^12@fio
+s^2^-54^11@fio
+s^1^-51^16@fio
+s^1^-51^17@fio
+s^1^-52^18@fio
+s^1^-52^19@fio
+s^3^-18^-2@seo
+s^4^-19^-3@seo
+s^4^-19^-4@seo
+s^5^-20^-5@seo
+s^6^-21^-5@seo
+s^6^-21^-6@seo
+s^7^-22^-6@seo
+s^8^-22^-6@seo
+s^8^-23^-7@seo
+s^8^-24^-8@seo
+s^9^-24^-8@teo
+s^9^-24^-9@teo
+s^9^-25^-8@fio
+s^10^-25^-8@fio
+s^10^-26^-8@fio
+s^10^-27^-8@fio
+s^10^-28^-7@fio
+s^9^-24^-10@teo
+s^10^-25^-11@teo
+s^10^-24^-12@fio
+s^9^-24^-13@fio
+s^9^-25^-14@fio
+s^9^-25^-15@fio
+s^10^-25^-12@teo
+s^11^-25^-13@teo
+s^11^-26^-13@teo
+s^12^-26^-13@fio
+s^13^-26^-13@fio
+s^14^-27^-13@fio
+s^15^-28^-13@fio
+s^16^-28^-13@fio
+s^17^-29^-13@fio
+s^12^-26^-14@teo
+s^13^-27^-15@teo
+s^13^-27^-16@teo
+s^14^-27^-16@teo
+s^14^-28^-17@teo
+s^14^-29^-18@teo
+s^14^-29^-19@fio
+s^14^-30^-19@fio
+s^14^-30^-20@fio
+s^13^-31^-21@fio
+s^15^-29^-18@teo
+s^16^-30^-19@teo
+s^16^-30^-20@fio
+s^16^-31^-20@fio
+s^16^-32^-21@fio
+s^16^-33^-21@fio
+s^17^-31^-20@teo
+s^17^-31^-21@teo
+s^18^-32^-21@teo
+s^18^-33^-22@fio
+s^17^-34^-22@fio
+s^17^-35^-22@fio
+s^17^-36^-22@fio
+s^19^-32^-22@teo
+s^19^-33^-22@teo
+s^20^-33^-23@teo
+s^21^-33^-22@fio
+s^21^-34^-23@teo
+s^22^-34^-23@teo
+s^23^-35^-24@teo
+s^24^-35^-24@teo
+s^25^-35^-24@teo
+s^25^-36^-24@teo
+s^26^-37^-24@teo
+s^27^-37^-23@teo
+s^27^-38^-23@teo
+s^27^-39^-22@fio
+s^26^-39^-22@fio
+s^26^-40^-21@fio
+s^25^-40^-20@fio
+s^24^-40^-20@fio
+s^24^-40^-19@fio
+s^23^-41^-18@fio
+s^28^-39^-23@teo
+s^29^-40^-23@teo
+s^30^-40^-23@fio
+s^30^-41^-23@fio
+s^31^-41^-23@fio
+s^31^-42^-23@fio
+s^32^-42^-22@fio
+s^33^-42^-22@fio
+s^33^-43^-22@fio
+s^32^-42^-23@fio
+s^34^-43^-22@fio
+s^34^-44^-23@fio
+s^35^-44^-23@fio
+s^36^-45^-23@fio
+s^30^-42^-23@fio
+s^30^-43^-22@fio
+s^30^-44^-22@fio
+s^30^-45^-22@fio
+s^30^-46^-22@fio
+s^29^-47^-21@fio
+s^29^-48^-21@fio
+s^29^-49^-21@fio
+s^1^1^1@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-2@tro
+s^1^2^-1@tro
+s^2^1^0@tro
+s^1^2^0@tro
+s^2^0^1@tro
+s^0^2^0@trc
+s^-1^2^1@tro
+s^0^2^-2@tro
+s^1^2^-2@tro
+s^1^2^1@tro
+s^0^1^2@tro
+s^0^3^1@tro
+s^0^3^0@trc
+s^-2^1^1@tro
+s^-1^3^0@tro
+s^-2^2^0@tro
+s^-1^3^-1@tro
+s^-1^2^-2@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^2^0@tro
+s^1^3^0@tro
+s^2^1^1@tro
+s^-1^3^1@tro
+s^0^3^-2@tro
+s^1^3^-2@tro
+s^1^3^1@tro
+s^0^2^2@tro
+s^0^4^0@trc
+s^-2^2^1@tro
+s^-1^4^0@tro
+s^-2^3^0@tro
+s^-2^2^-1@tro
+s^-1^4^-1@tro
+s^-1^3^-2@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^2^3^-1@tro
+s^2^3^0@tro
+s^1^4^0@trc
+s^2^2^1@tro
+s^0^4^1@tro
+s^-1^4^1@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^1^4^1@tro
+s^0^3^2@tro
+s^0^5^0@tro
+s^-2^3^1@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^2^4^-1@tro
+s^2^4^0@tro
+s^1^5^0@trc
+s^2^3^1@tro
+s^1^3^2@tro
+s^0^5^1@tro
+s^-1^5^-1@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^5^1@tro
+s^0^4^2@tro
+s^0^6^0@tro
+s^0^6^-1@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^2^4^-2@tro
+s^1^6^0@trc
+s^2^4^1@tro
+s^1^4^2@tro
+s^1^6^1@tro
+s^0^6^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^2^6^-1@tro
+s^2^6^0@tro
+s^2^5^1@tro
+s^1^5^2@tro
+s^1^7^0@trc
+s^0^7^0@tro
+s^-1^5^1@tro
+s^0^7^-1@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^1^7^-1@tro
+s^1^7^1@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^2^7^-1@tro
+s^2^7^0@tro
+s^2^6^1@tro
+s^1^6^2@tro
+s^1^8^0@trc
+s^0^8^0@tro
+s^-1^6^1@tro
+s^0^8^-1@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^1^8^-1@tro
+s^1^8^1@tro
+s^0^8^1@tro
+s^-1^8^0@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^2^7^1@tro
+s^2^8^1@tro
+s^1^7^2@tro
+s^1^9^0@trc
+s^-1^7^1@tro
+s^0^9^0@tro
+s^1^9^-1@tro
+s^3^7^0@tro
+s^1^9^1@tro
+s^0^9^1@tro
+s^-1^9^0@tro
+s^-1^8^-1@tro
+s^0^9^-1@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^9^-1@tro
+s^2^9^0@tro
+s^2^9^1@tro
+s^1^8^2@tro
+s^1^10^0@trc
+s^-1^8^1@tro
+s^0^10^0@tro
+s^1^10^-1@tro
+s^3^8^0@tro
+s^1^10^1@tro
+s^0^10^1@tro
+s^0^10^-1@tro
+s^0^9^-2@tro
+s^1^9^-2@tro
+s^2^10^-1@tro
+s^2^10^0@trc
+s^2^10^1@tro
+s^1^9^2@tro
+s^1^11^0@tro
+s^-1^9^1@tro
+s^1^11^-1@tro
+s^2^8^-2@tro
+s^2^9^-2@tro
+s^3^9^0@tro
+s^2^11^-1@tro
+s^3^9^-1@tro
+s^3^10^-1@tro
+s^3^10^0@tro
+s^1^10^2@tro
+s^1^11^1@tro
+s^0^11^0@tro
+s^1^10^-2@tro
+s^2^10^-2@tro
+s^3^11^0@tro
+s^3^9^1@tro
+s^3^10^1@tro
+s^2^11^1@tro
+s^2^11^0@trc
+s^3^11^-1@trc
+s^2^12^0@tro
+s^2^12^-1@tro
+s^2^11^-2@tro
+s^3^10^-2@tro
+s^3^11^-2@tro
+s^3^12^-1@trc
+s^4^10^0@tro
+s^3^11^1@tro
+s^2^12^1@tro
+s^1^12^1@tro
+s^1^12^0@tro
+s^0^11^-1@tro
+s^1^12^-1@tro
+s^1^11^-2@tro
+s^2^12^-2@tro
+s^4^10^-1@tro
+s^4^11^-1@tro
+s^4^11^0@tro
+s^3^12^0@trc
+s^3^12^1@tro
+s^2^13^0@tro
+s^2^13^-1@tro
+s^3^12^-2@tro
+s^3^13^-1@trc
+s^4^12^-1@tro
+s^4^12^0@tro
+s^1^13^0@tro
+s^1^13^-1@tro
+s^1^12^-2@tro
+s^2^13^-2@tro
+s^3^13^-2@tro
+s^4^13^-1@tro
+s^4^13^0@tro
+s^4^11^1@tro
+s^4^12^1@tro
+s^3^13^0@trc
+s^3^13^1@tro
+s^2^14^0@tro
+s^2^14^-1@tro
+s^3^14^-1@trc
+s^2^13^1@tro
+s^3^14^-2@tro
+s^4^14^-1@tro
+s^4^14^0@tro
+s^4^13^1@tro
+s^3^14^0@trc
+s^3^14^1@tro
+s^2^15^0@tro
+s^1^14^0@tro
+s^2^15^-1@tro
+s^1^14^-1@tro
+s^2^14^-2@tro
+s^3^15^-1@trc
+s^2^14^1@tro
+s^3^15^-2@tro
+s^4^13^-2@tro
+s^4^14^-2@tro
+s^4^15^-1@tro
+s^4^15^0@tro
+s^4^14^1@tro
+s^3^15^0@trc
+s^3^15^1@tro
+s^2^16^0@tro
+s^1^15^0@tro
+s^2^16^-1@tro
+s^1^15^-1@tro
+s^2^15^-2@tro
+s^2^15^1@tro
+s^3^16^-2@trc
+s^4^15^-2@tro
+s^3^16^0@trc
+s^3^16^1@tro
+s^3^17^0@tro
+s^2^17^0@tro
+s^1^16^0@tro
+s^2^17^-1@tro
+s^1^16^-1@tro
+s^2^16^-2@tro
+s^4^16^-1@tro
+s^4^16^0@tro
+s^2^16^1@tro
+s^3^17^-2@trc
+s^4^16^-2@tro
+s^3^16^-1@trc
+s^1^17^-1@tro
+s^1^16^-2@tro
+s^2^17^-2@tro
+s^2^16^-3@tro
+s^2^17^-3@tro
+s^3^16^-3@tro
+s^3^17^-3@tro
+s^4^17^-2@tro
+s^4^17^-1@tro
+s^4^17^0@tro
+s^1^17^-2@tro
+s^3^17^-1@trc
+s^3^18^-2@trc
+s^3^18^0@tro
+s^2^18^-1@tro
+s^2^18^-2@tro
+s^2^18^-3@tro
+s^3^18^-3@tro
+s^4^17^-3@tro
+s^4^18^-2@tro
+s^4^18^-1@tro
+s^4^16^-3@tro
+s^3^18^-1@trc
+s^3^19^-2@trc
+s^2^19^-1@tro
+s^2^19^-2@tro
+s^2^19^-3@tro
+s^3^19^-3@tro
+s^4^18^-3@tro
+s^4^19^-3@tro
+s^4^19^-2@tro
+s^4^19^-1@tro
+s^3^19^0@tro
+s^5^17^-2@tro
+s^3^19^-1@trc
+s^3^20^-2@trc
+s^3^20^-1@tro
+s^2^20^-1@tro
+s^2^20^-2@tro
+s^2^20^-3@tro
+s^3^20^-3@tro
+s^4^20^-2@tro
+s^4^20^-1@tro
+s^5^19^-2@tro
+s^3^21^-2@tro
+s^3^21^-1@tro
+s^2^21^-1@tro
+s^2^21^-2@tro
+s^2^21^-3@tro
+s^3^20^-4@tro
+s^3^21^-3@tro
+s^4^20^-4@tro
+s^4^21^-2@tro
+s^5^20^-2@tro
+s^4^21^-1@tro
+s^4^20^-3@trc
+s^4^21^-4@tro
+s^4^22^-2@tro
+s^3^22^-2@tro
+s^3^22^-3@tro
+s^2^20^-4@tro
+s^3^19^-4@tro
+s^3^21^-4@tro
+s^4^19^-4@tro
+s^4^22^-3@tro
+s^5^20^-4@tro
+s^5^21^-3@tro
+s^5^20^-3@tro
+s^4^21^-3@trc
+s^4^23^-3@tro
+s^3^23^-3@tro
+s^2^22^-3@tro
+s^2^21^-4@tro
+s^3^22^-4@tro
+s^5^21^-4@tro
+s^5^22^-4@tro
+s^5^22^-3@tro
+s^5^21^-2@tro
+s^4^22^-4@trc
+s^3^23^-4@tro
+s^4^22^-5@tro
+s^4^23^-5@tro
+s^5^23^-4@tro
+s^5^23^-3@tro
+s^4^23^-2@tro
+s^4^24^-3@tro
+s^4^24^-4@tro
+s^4^21^-5@tro
+s^5^22^-5@tro
+s^5^23^-5@tro
+s^5^22^-2@tro
+s^4^23^-4@trc
+s^3^22^-5@tro
+s^4^24^-5@tro
+s^4^22^-6@tro
+s^4^23^-6@tro
+s^5^22^-6@tro
+s^6^22^-5@tro
+s^6^23^-5@tro
+s^6^22^-4@tro
+s^6^23^-4@tro
+s^5^24^-4@tro
+s^5^24^-5@trc
+s^5^23^-6@tro
+s^5^24^-6@tro
+s^4^25^-5@tro
+s^3^23^-5@tro
+s^4^24^-6@tro
+s^6^24^-5@tro
+s^6^24^-4@tro
+s^5^24^-3@bro
+s^5^25^-3@bro
+s^5^25^-4@bro
+s^6^25^-4@bro
+s^6^24^-3@bro
+s^6^25^-3@bro
+s^6^23^-3@bro
+s^6^24^-2@bro
+s^6^25^-2@bro
+s^6^23^-2@bro
+s^6^24^-1@bro
+s^5^24^-2@bro
+s^5^25^-2@bro
+s^7^24^-2@bro
+s^6^25^-1@bro
+s^5^25^-1@bro
+s^7^25^-2@bro
+s^7^25^-1@bro
+s^6^25^0@bro
+s^6^24^0@bro
+s^7^25^0@bro
+s^7^25^1@bro
+s^7^24^1@bro
+s^8^25^1@bro
+s^8^25^2@bro
+s^8^26^2@bro
+s^9^26^3@bro
+s^9^25^3@bro
+s^8^26^3@bro
+s^9^27^4@bro
+s^9^26^4@bro
+s^9^27^5@bro
+s^9^27^6@bro
+s^9^27^7@bro
+s^9^26^7@bro
+s^10^27^8@bro
+s^5^25^-5@trc
+s^5^26^-5@tro
+s^4^25^-4@tro
+s^5^25^-6@tro
+s^3^24^-5@tro
+s^4^26^-5@tro
+s^4^25^-6@tro
+s^6^25^-5@tro
+s^5^26^-4@tro
+s^4^26^-6@tro
+s^6^25^-6@tro
+s^6^26^-6@tro
+s^6^26^-5@tro
+s^5^27^-5@tro
+s^3^25^-5@tro
+s^5^25^-7@tro
+s^5^26^-6@trc
+s^4^25^-7@tro
+s^4^26^-7@tro
+s^5^26^-7@tro
+s^6^25^-7@tro
+s^6^26^-7@tro
+s^4^27^-5@tro
+s^4^27^-6@tro
+s^4^27^-7@tro
+s^5^27^-7@tro
+s^6^27^-7@tro
+s^6^27^-6@tro
+s^6^27^-5@tro
+s^5^27^-6@trc
+s^5^28^-6@tro
+s^4^28^-6@tro
+s^4^28^-7@tro
+s^5^27^-8@tro
+s^6^28^-7@tro
+s^6^28^-6@tro
+s^5^28^-7@trc
+s^5^28^-8@tro
+s^5^28^-5@tro
+s^5^29^-6@tro
+s^4^29^-7@tro
+s^4^28^-8@tro
+s^5^29^-8@tro
+s^6^28^-8@tro
+s^6^29^-7@tro
+s^6^29^-6@tro
+s^5^29^-7@trc
+s^4^29^-6@tro
+s^5^29^-5@tro
+s^5^30^-6@tro
+s^4^30^-7@tro
+s^4^29^-8@tro
+s^5^30^-8@tro
+s^6^30^-7@tro
+s^6^30^-6@tro
+s^5^30^-7@trc
+s^5^31^-7@tro
+s^5^31^-6@tro
+s^4^30^-6@tro
+s^5^31^-8@tro
+s^6^31^-7@tro
+s^7^30^-7@tro
+s^6^31^-6@tro
+s^6^30^-8@trc
+s^6^29^-8@tro
+s^7^30^-8@tro
+s^7^31^-8@tro
+s^7^31^-7@tro
+s^5^31^-9@tro
+s^6^31^-9@tro
+s^6^31^-8@trc
+s^6^32^-8@tro
+s^6^30^-9@tro
+s^7^30^-9@tro
+s^7^31^-9@tro
+s^6^32^-7@tro
+s^6^32^-9@tro
+s^7^32^-7@tro
+s^7^32^-8@trc
+s^7^33^-8@tro
+s^6^33^-8@tro
+s^6^33^-9@tro
+s^7^32^-10@tro
+s^7^33^-9@tro
+s^8^31^-9@tro
+s^8^32^-9@tro
+s^8^31^-8@tro
+s^8^32^-8@tro
+s^7^32^-9@trc
+s^7^33^-10@tro
+s^8^33^-8@tro
+s^8^32^-10@tro
+s^8^33^-10@tro
+s^9^33^-9@tro
+s^8^33^-9@trc
+s^8^34^-9@tro
+s^9^32^-10@tro
+s^9^33^-10@tro
+s^9^32^-9@tro
+s^8^34^-10@tro
+s^9^34^-9@tro
+s^10^33^-10@bro
+s^10^34^-10@bro
+s^10^33^-9@bro
+s^10^34^-9@bro
+s^11^34^-9@bro
+s^10^33^-8@bro
+s^11^33^-9@bro
+s^11^34^-8@bro
+s^11^33^-8@bro
+s^12^33^-9@bro
+s^12^34^-9@bro
+s^12^33^-8@bro
+s^12^32^-8@bro
+s^12^34^-8@bro
+s^13^33^-9@bro
+s^13^33^-8@bro
+s^13^32^-8@bro
+s^13^33^-7@bro
+s^13^34^-8@bro
+s^14^32^-8@bro
+s^14^33^-7@bro
+s^14^33^-8@bro
+s^14^32^-7@bro
+s^14^31^-7@bro
+s^15^32^-8@bro
+s^15^32^-7@bro
+s^15^31^-7@bro
+s^16^32^-7@bro
+s^16^32^-8@bro
+s^16^31^-7@bro
+s^16^32^-6@bro
+s^17^32^-7@bro
+s^17^31^-7@bro
+s^17^31^-6@bro
+s^18^31^-6@bro
+s^18^31^-7@bro
+s^19^31^-6@bro
+s^20^31^-6@bro
+s^21^31^-6@bro
+s^22^31^-6@bro
+s^23^31^-6@bro
+s^24^31^-6@bro
+s^25^30^-7@two
+s^25^30^-8@two
+s^26^29^-9@two
+s^27^28^-10@two
+s^27^27^-11@two
+s^28^26^-12@two
+s^27^26^-12@leo
+s^27^26^-11@leo
+s^26^26^-11@leo
+s^25^26^-10@leo
+s^24^27^-10@leo
+s^24^28^-9@leo
+s^23^27^-9@lc1
+s^23^29^-9@lc1
+s^23^28^-7@lc1
+s^22^26^-8@lc1
+s^21^27^-9@lc1
+s^23^30^-9@lc1
+s^24^29^-10@lc1
+s^23^30^-10@lc1
+s^24^29^-7@lc1
+s^20^28^-8@lc1
+s^22^26^-9@lc1
+s^22^30^-9@lc1
+s^22^30^-10@lc1
+s^24^26^-9@lc1
+s^23^26^-8@lc1
+s^23^25^-9@lc1
+s^22^25^-8@lc1
+s^21^26^-8@lc1
+s^20^27^-10@lc1
+s^21^30^-10@lc1
+s^22^26^-11@lc1
+s^24^27^-12@lc1
+s^24^26^-12@lc1
+s^24^25^-12@lc1
+s^24^24^-12@lc1
+s^24^23^-12@lc1
+s^24^22^-12@lc1
+s^24^21^-12@lc1
+s^24^20^-12@lc1
+s^24^19^-12@lc1
+s^24^18^-12@lc1
+s^23^31^-10@lc1
+s^24^25^-9@lc1
+s^25^26^-9@lc1
+s^24^26^-7@lc1
+s^24^28^-6@lc1
+s^23^27^-6@lc1
+s^22^31^-8@lc1
+s^22^30^-8@lc1
+s^22^29^-8@lc1
+s^22^28^-8@lc1
+s^22^27^-8@lc1
+s^22^24^-8@lc1
+s^22^23^-8@lc1
+s^22^22^-8@lc1
+s^22^21^-8@lc1
+s^22^20^-8@lc1
+s^22^19^-8@lc1
+s^22^18^-8@lc1
+s^22^17^-8@lc1
+s^22^16^-8@lc1
+s^22^15^-8@lc1
+s^21^31^-9@lc1
+s^19^28^-10@lc1
+s^20^30^-9@lc1
+s^22^31^-9@lc1
+s^23^24^-9@lc1
+s^25^26^-11@lc1
+s^26^28^-10@lc1
+s^26^29^-8@lc1
+s^24^25^-8@lc1
+s^23^26^-5@lc1
+s^23^27^-5@lc1
+s^21^25^-7@lc1
+s^21^31^-7@lc1
+s^19^28^-8@lc1
+s^19^29^-9@lc1
+s^22^24^-9@lc1
+s^21^24^-9@lc1
+s^22^31^-11@lc1
+s^23^32^-9@lc1
+s^23^28^-13@lc1
+s^23^31^-12@lc1
+s^23^31^-11@lc1
+s^23^24^-11@lc1
+s^25^25^-10@lc1
+s^27^29^-9@lc1
+s^26^28^-7@lc1
+s^24^31^-8@lc1
+s^25^29^-5@lc1
+s^28^25^-12@leo
+s^29^25^-12@leo
+s^30^24^-13@leo
+s^31^24^-13@leo
+s^31^25^-13@lc1
+s^31^23^-13@lc1
+s^31^22^-13@lc1
+s^31^21^-13@lc1
+s^31^20^-13@lc1
+s^31^19^-13@lc1
+s^32^23^-14@lc1
+s^32^22^-14@lc1
+s^32^21^-14@lc1
+s^32^20^-14@lc1
+s^32^19^-14@lc1
+s^32^18^-14@lc1
+s^32^17^-14@lc1
+s^32^16^-14@lc1
+s^32^24^-15@lc1
+s^30^24^-12@lc1
+s^30^24^-15@lc1
+s^33^23^-13@lc1
+s^32^22^-13@lc1
+s^30^24^-11@lc1
+s^30^25^-12@lc1
+s^29^23^-13@lc1
+s^30^26^-13@lc1
+s^30^22^-14@lc1
+s^29^24^-15@lc1
+s^30^22^-15@lc1
+s^33^26^-14@lc1
+s^32^26^-13@lc1
+s^32^21^-13@lc1
+s^30^24^-10@lc1
+s^31^21^-12@lc1
+s^30^22^-11@lc1
+s^30^21^-13@lc1
+s^28^23^-14@lc1
+s^31^27^-13@lc1
+s^31^21^-15@lc1
+s^31^22^-16@lc1
+s^34^22^-15@lc1
+s^34^22^-14@lc1
+s^32^21^-12@lc1
+s^31^26^-10@lc1
+s^31^27^-12@lc1
+s^29^25^-11@lc1
+s^29^22^-12@lc1
+s^29^21^-13@lc1
+s^30^21^-14@lc1
+s^29^22^-15@lc1
+s^29^25^-16@lc1
+s^32^26^-16@lc1
+s^33^22^-16@lc1
+s^32^27^-14@lc1
+s^33^21^-14@lc1
+s^32^27^-13@lc1
+s^32^27^-12@lc1
+s^31^24^-9@lc1
+s^31^27^-11@lc1
+s^29^23^-10@lc1
+s^29^22^-10@lc1
+s^29^21^-10@lc1
+s^29^20^-10@lc1
+s^29^19^-10@lc1
+s^29^18^-10@lc1
+s^29^17^-10@lc1
+s^29^16^-10@lc1
+s^29^15^-10@lc1
+s^29^14^-10@lc1
+s^30^27^-12@lc1
+s^31^28^-13@lc1
+s^30^20^-13@lc1
+s^29^27^-13@lc1
+s^28^25^-14@lc1
+s^30^20^-14@lc1
+s^31^27^-16@lc1
+s^31^26^-16@lc1
+s^31^25^-16@lc1
+s^31^25^-17@lc1
+s^31^24^-17@lc1
+s^32^27^-15@lc1
+s^32^28^-14@lc1
+s^32^20^-13@lc1
+s^34^21^-13@lc1
+s^35^26^-12@lc1
+s^34^21^-12@lc1
+s^34^25^-11@lc1
+s^34^24^-11@lc1
+s^34^23^-11@lc1
+s^34^22^-11@lc1
+s^34^26^-11@lc1
+s^32^20^-12@lc1
+s^33^23^-10@lc1
+s^32^26^-12@lc1
+s^32^25^-12@lc1
+s^32^24^-12@lc1
+s^32^23^-12@lc1
+s^32^22^-12@lc1
+s^32^24^-9@lc1
+s^27^25^-10@leo
+s^27^24^-10@leo
+s^26^23^-9@leo
+s^26^22^-9@leo
+s^26^21^-9@leo
+s^26^20^-9@leo
+s^26^18^-9@lc1
+s^27^19^-9@lc1
+s^27^20^-8@lc1
+s^30^25^-13@leo
+s^30^24^-14@leo
+s^31^24^-14@leo
+s^32^23^-15@leo
+s^32^23^-16@leo
+s^32^22^-17@leo
+s^33^21^-17@lc1
+s^32^21^-17@lc1
+s^33^23^-17@lc1
+s^33^21^-16@lc1
+s^33^21^-18@lc1
+s^32^22^-15@lc1
+s^31^21^-16@lc1
+s^31^22^-18@lc1
+s^33^20^-17@lc1
+s^34^23^-17@lc1
+s^33^19^-17@lc1
+s^31^24^-18@lc1
+s^32^24^-19@lc1
+s^34^20^-16@lc1
+s^34^19^-16@lc1
+s^34^18^-16@lc1
+s^34^17^-16@lc1
+s^34^16^-16@lc1
+s^34^24^-17@lc1
+s^33^24^-17@lc1
+s^33^19^-15@lc1
+s^33^20^-14@lc1
+s^33^25^-16@lc1
+s^32^19^-15@lc1
+s^32^19^-16@lc1
+s^31^20^-15@lc1
+s^30^21^-16@lc1
+s^32^19^-17@lc1
+s^31^19^-18@lc1
+s^32^19^-18@lc1
+s^31^24^-19@lc1
+s^32^23^-20@lc1
+s^33^19^-18@lc1
+s^33^22^-20@lc1
+s^33^25^-18@lc1
+s^33^25^-17@lc1
+s^34^19^-19@lc1
+s^34^24^-16@lc1
+s^33^19^-16@lc1
+s^33^18^-16@lc1
+s^33^17^-16@lc1
+s^33^16^-16@lc1
+s^33^15^-16@lc1
+s^33^14^-16@lc1
+s^33^13^-16@lc1
+s^31^23^-15@lc1
+s^30^20^-15@lc1
+s^32^18^-17@lc1
+s^32^25^-17@lc1
+s^30^21^-19@lc1
+s^31^20^-19@lc1
+s^31^19^-19@lc1
+s^31^18^-19@lc1
+s^33^18^-17@lc1
+s^32^25^-19@lc1
+s^33^18^-18@lc1
+s^33^25^-19@lc1
+s^33^19^-19@lc1
+s^34^23^-20@lc1
+s^35^20^-18@lc1
+s^35^20^-19@lc1
+s^36^20^-18@lc1
+s^35^20^-17@lc1
+s^33^26^-16@lc1
+s^32^18^-16@lc1
+s^29^24^-16@lc1
+s^29^20^-17@lc1
+s^29^24^-17@lc1
+s^29^24^-18@lc1
+s^31^25^-18@lc1
+s^33^26^-17@lc1
+s^30^19^-18@lc1
+s^31^18^-18@lc1
+s^32^18^-18@lc1
+s^31^19^-20@lc1
+s^33^19^-20@lc1
+s^33^22^-21@lc1
+s^33^24^-21@lc1
+s^34^20^-20@lc1
+s^35^22^-21@lc1
+s^34^24^-20@lc1
+s^34^25^-19@lc1
+s^34^18^-18@lc1
+s^34^17^-18@lc1
+s^34^16^-18@lc1
+s^34^15^-18@lc1
+s^34^14^-18@lc1
+s^34^13^-18@lc1
+s^34^12^-18@lc1
+s^34^11^-18@lc1
+s^34^10^-18@lc1
+s^34^9^-18@lc1
+s^34^8^-18@lc1
+s^34^18^-17@lc1
+s^34^26^-17@lc1
+s^36^23^-16@lc1
+s^34^25^-16@lc1
+s^35^23^-14@lc1
+s^34^18^-15@lc1
+s^9^34^-10@trc
+s^9^35^-10@tro
+s^9^33^-11@tro
+s^9^34^-11@tro
+s^9^35^-9@tro
+s^8^35^-9@tro
+s^8^35^-10@tro
+s^8^33^-11@tro
+s^8^34^-11@tro
+s^9^35^-11@tro
+s^10^34^-11@tro
+s^10^35^-11@tro
+s^10^35^-9@tro
+s^10^35^-10@trc
+s^10^36^-10@tro
+s^9^36^-10@tro
+s^10^36^-9@tro
+s^9^36^-11@tro
+s^11^35^-11@tro
+s^11^35^-10@tro
+s^11^36^-10@tro
+s^10^36^-11@trc
+s^10^37^-11@tro
+s^10^37^-10@tro
+s^10^36^-12@tro
+s^11^37^-11@tro
+s^11^37^-10@tro
+s^11^36^-11@trc
+s^12^36^-11@tro
+s^10^37^-12@tro
+s^11^36^-12@tro
+s^11^37^-12@tro
+s^12^37^-12@tro
+s^12^37^-11@tro
+s^12^36^-12@trc
+s^12^35^-12@tro
+s^13^36^-12@tro
+s^13^37^-12@tro
+s^13^36^-11@tro
+s^13^37^-11@tro
+s^12^38^-12@bro
+s^11^37^-13@bro
+s^12^37^-13@bro
+s^11^38^-12@bro
+s^11^38^-13@bro
+s^12^38^-13@bro
+s^13^37^-13@bro
+s^11^37^-14@bro
+s^11^38^-14@bro
+s^12^37^-14@bro
+s^12^38^-14@bro
+s^12^39^-13@bro
+s^11^39^-14@bro
+s^12^39^-14@bro
+s^12^38^-15@bro
+s^11^40^-14@bro
+s^12^40^-14@bro
+s^11^39^-15@bro
+s^11^40^-15@bro
+s^12^39^-15@bro
+s^12^40^-15@bro
+s^11^41^-14@bro
+s^11^41^-15@bro
+s^12^41^-15@bro
+s^12^41^-14@bro
+s^11^42^-15@bro
+s^11^41^-16@bro
+s^12^42^-15@bro
+s^11^42^-14@bro
+s^11^42^-16@bro
+s^11^43^-15@bro
+s^10^43^-15@bro
+s^11^43^-16@bro
+s^11^44^-15@bro
+s^10^44^-15@bro
+s^11^44^-16@bro
+s^11^45^-16@bro
+s^11^45^-15@bro
+s^10^45^-16@bro
+s^11^46^-16@bro
+s^11^46^-15@bro
+s^10^46^-16@bro
+s^11^47^-16@bro
+s^10^47^-16@bro
+s^10^48^-16@bro
+s^10^49^-16@bro
+s^10^50^-16@bro
+s^10^51^-16@two
+s^11^51^-17@two
+s^12^52^-17@two
+s^13^52^-17@two
+s^14^53^-18@two
+s^15^54^-18@two
+s^15^55^-17@leo
+s^15^56^-17@leo
+s^15^57^-17@leo
+s^15^58^-17@lc1
+s^16^59^-17@lc1
+s^15^53^-18@leo
+s^16^52^-19@leo
+s^17^52^-19@leo
+s^18^52^-19@leo
+s^19^51^-20@lc1
+s^19^52^-21@lc1
+s^19^50^-20@lc1
+s^19^49^-20@lc1
+s^19^48^-20@lc1
+s^19^47^-20@lc1
+s^19^46^-20@lc1
+s^19^45^-20@lc1
+s^19^44^-20@lc1
+s^19^43^-20@lc1
+s^19^42^-20@lc1
+s^19^54^-21@lc1
+s^19^54^-19@lc1
+s^19^54^-20@lc1
+s^21^51^-20@lc1
+s^21^52^-20@lc1
+s^20^54^-20@lc1
+s^20^51^-19@lc1
+s^19^51^-18@lc1
+s^18^54^-19@lc1
+s^19^50^-21@lc1
+s^20^50^-20@lc1
+s^19^55^-20@lc1
+s^17^51^-18@lc1
+s^16^51^-21@lc1
+s^17^55^-21@lc1
+s^17^51^-22@lc1
+s^18^55^-21@lc1
+s^19^50^-22@lc1
+s^19^54^-23@lc1
+s^20^52^-23@lc1
+s^22^53^-21@lc1
+s^20^55^-19@lc1
+s^20^55^-20@lc1
+s^15^54^-17@leo
+s^16^53^-16@leo
+s^16^53^-15@leo
+s^16^52^-14@leo
+s^16^53^-19@leo
+s^16^53^-20@leo
+s^16^52^-20@leo
+s^16^52^-21@lc1
+s^16^52^-22@lc1
+s^17^53^-21@lc1
+s^15^53^-21@lc1
+s^15^52^-21@lc1
+s^15^51^-21@lc1
+s^15^50^-21@lc1
+s^15^49^-21@lc1
+s^15^48^-21@lc1
+s^15^47^-21@lc1
+s^15^46^-21@lc1
+s^15^45^-21@lc1
+s^17^51^-21@lc1
+s^16^52^-23@lc1
+s^17^53^-22@lc1
+s^16^51^-23@lc1
+s^16^54^-22@lc1
+s^16^53^-22@lc1
+s^16^51^-22@lc1
+s^16^50^-22@lc1
+s^16^49^-22@lc1
+s^16^48^-22@lc1
+s^16^47^-22@lc1
+s^16^46^-22@lc1
+s^17^52^-23@lc1
+s^17^54^-21@lc1
+s^17^50^-22@lc1
+s^18^52^-23@lc1
+s^18^52^-22@lc1
+s^16^51^-19@lc1
+s^16^50^-19@lc1
+s^16^49^-19@lc1
+s^16^48^-19@lc1
+s^16^47^-19@lc1
+s^15^50^-20@lc1
+s^14^52^-21@lc1
+s^15^54^-21@lc1
+s^16^53^-23@lc1
+s^16^54^-23@lc1
+s^17^51^-24@lc1
+s^17^54^-22@lc1
+s^17^50^-21@lc1
+s^17^49^-21@lc1
+s^17^48^-21@lc1
+s^18^51^-20@lc1
+s^17^54^-19@lc1
+s^14^51^-20@lc1
+s^14^50^-20@lc1
+s^14^49^-20@lc1
+s^14^48^-20@lc1
+s^14^47^-20@lc1
+s^14^46^-20@lc1
+s^14^45^-20@lc1
+s^14^42^-20@lc1
+s^14^41^-20@lc1
+s^14^51^-22@lc1
+s^14^53^-23@lc1
+s^14^52^-23@lc1
+s^14^51^-23@lc1
+s^14^50^-23@lc1
+s^14^49^-23@lc1
+s^14^48^-23@lc1
+s^14^47^-23@lc1
+s^14^46^-23@lc1
+s^16^55^-22@lc1
+s^15^50^-23@lc1
+s^16^53^-24@lc1
+s^17^53^-24@lc1
+s^17^55^-22@lc1
+s^18^54^-23@lc1
+s^18^54^-21@lc1
+s^18^50^-20@lc1
+s^19^53^-20@lc1
+s^17^55^-20@lc1
+s^16^49^-20@lc1
+s^15^52^-18@lc1
+s^15^55^-21@lc1
+s^13^52^-21@lc1
+s^13^53^-21@lc1
+s^14^52^-24@lc1
+s^16^56^-22@lc1
+s^15^51^-24@lc1
+s^16^52^-25@lc1
+s^17^53^-25@lc1
+s^17^56^-22@lc1
+s^20^52^-22@lc1
+s^20^51^-20@lc1
+s^17^56^-21@lc1
+s^19^52^-19@lc1
+s^18^55^-20@lc1
+s^18^50^-19@lc1
+s^17^55^-19@lc1
+s^16^56^-19@lc1
+s^15^56^-20@lc1
+s^16^56^-21@lc1
+s^13^50^-20@lc1
+s^13^50^-22@lc1
+s^14^51^-24@lc1
+s^14^50^-24@lc1
+s^14^49^-24@lc1
+s^15^52^-25@lc1
+s^17^49^-24@lc1
+s^17^48^-24@lc1
+s^17^47^-24@lc1
+s^17^46^-24@lc1
+s^17^45^-24@lc1
+s^17^44^-24@lc1
+s^17^43^-24@lc1
+s^17^49^-23@lc1
+s^18^56^-23@lc1
+s^19^52^-24@lc1
+s^17^48^-22@lc1
+s^19^49^-23@lc1
+s^20^51^-23@lc1
+s^20^50^-23@lc1
+s^20^49^-23@lc1
+s^20^48^-23@lc1
+s^20^53^-23@lc1
+s^20^50^-22@lc1
+s^18^56^-22@lc1
+s^20^53^-20@lc1
+s^19^51^-19@lc1
+s^17^48^-20@lc1
+s^17^49^-19@lc1
+s^9^50^-17@bro
+s^8^51^-17@bro
+s^8^51^-18@bro
+s^8^50^-19@two
+s^8^50^-20@two
+s^8^49^-21@two
+s^8^49^-22@two
+s^9^49^-23@leo
+s^9^48^-23@leo
+s^10^48^-23@leo
+s^11^47^-24@leo
+s^12^47^-24@leo
+s^13^47^-24@leo
+s^13^48^-25@lc1
+s^13^47^-25@lc1
+s^13^46^-25@lc1
+s^13^46^-26@lc1
+s^13^48^-24@lc1
+s^12^46^-24@lc1
+s^12^46^-25@lc1
+s^14^48^-25@lc1
+s^13^47^-23@lc1
+s^13^49^-25@lc1
+s^12^48^-25@lc1
+s^13^48^-26@lc1
+s^14^48^-26@lc1
+s^12^46^-22@lc1
+s^13^44^-24@lc1
+s^12^45^-23@lc1
+s^13^49^-24@lc1
+s^13^46^-24@lc1
+s^13^45^-24@lc1
+s^13^43^-24@lc1
+s^13^42^-24@lc1
+s^13^41^-24@lc1
+s^13^40^-24@lc1
+s^11^46^-25@lc1
+s^15^45^-26@lc1
+s^13^44^-25@lc1
+s^13^50^-25@lc1
+s^13^44^-26@lc1
+s^15^44^-26@lc1
+s^14^44^-24@lc1
+s^15^49^-23@lc1
+s^14^47^-22@lc1
+s^12^49^-23@lc1
+s^10^45^-23@lc1
+s^12^44^-26@lc1
+s^13^46^-28@lc1
+s^14^50^-26@lc1
+s^16^48^-26@lc1
+s^14^50^-25@lc1
+s^13^43^-25@lc1
+s^14^49^-22@lc1
+s^13^50^-23@lc1
+s^13^49^-22@lc1
+s^13^51^-25@lc1
+s^13^50^-24@lc1
+s^11^44^-23@lc1
+s^11^45^-22@lc1
+s^11^44^-22@lc1
+s^11^43^-22@lc1
+s^11^42^-22@lc1
+s^11^41^-22@lc1
+s^11^49^-23@lc1
+s^11^49^-24@lc1
+s^10^45^-25@lc1
+s^11^43^-25@lc1
+s^10^48^-26@lc1
+s^10^47^-26@lc1
+s^10^46^-26@lc1
+s^12^43^-26@lc1
+s^10^45^-26@lc1
+s^11^47^-28@lc1
+s^11^48^-28@lc1
+s^12^48^-28@lc1
+s^13^48^-29@lc1
+s^14^46^-28@lc1
+s^15^47^-28@lc1
+s^15^43^-26@lc1
+s^14^43^-25@lc1
+s^17^46^-25@lc1
+s^17^48^-25@lc1
+s^15^50^-25@lc1
+s^16^49^-24@lc1
+s^14^43^-23@lc1
+s^14^42^-23@lc1
+s^14^41^-23@lc1
+s^14^40^-23@lc1
+s^14^39^-23@lc1
+s^14^38^-23@lc1
+s^14^37^-23@lc1
+s^15^44^-21@lc1
+s^13^45^-25@lc1
+s^12^50^-22@lc1
+s^11^43^-23@lc1
+s^9^46^-24@lc1
+s^11^43^-26@lc1
+s^11^42^-26@lc1
+s^11^41^-26@lc1
+s^12^50^-26@lc1
+s^14^42^-26@lc1
+s^15^50^-26@lc1
+s^15^49^-26@lc1
+s^15^48^-26@lc1
+s^15^47^-26@lc1
+s^15^46^-26@lc1
+s^15^42^-26@lc1
+s^15^41^-26@lc1
+s^17^47^-27@lc1
+s^18^47^-25@lc1
+s^15^51^-25@lc1
+s^15^43^-24@lc1
+s^14^42^-24@lc1
+s^17^45^-22@lc1
+s^16^45^-21@lc1
+s^16^46^-21@lc1
+s^13^50^-21@lc1
+s^13^51^-23@lc1
+s^13^43^-21@lc1
+s^13^42^-25@lc1
+s^12^47^-20@lc1
+s^13^52^-24@lc1
+s^11^45^-20@lc1
+s^12^51^-23@lc1
+s^10^44^-22@lc1
+s^10^47^-21@lc1
+s^11^51^-23@lc1
+s^13^52^-25@lc1
+s^9^48^-22@lc1
+s^12^42^-24@lc1
+s^9^48^-24@lc1
+s^9^49^-24@lc1
+s^11^51^-24@lc1
+s^10^43^-25@lc1
+s^10^49^-27@lc1
+s^11^43^-27@lc1
+s^12^51^-27@lc1
+s^12^47^-30@lc1
+s^13^47^-30@lc1
+s^15^48^-29@lc1
+s^16^48^-29@lc1
+s^16^50^-28@lc1
+s^16^49^-28@lc1
+s^16^48^-28@lc1
+s^17^45^-28@lc1
+s^17^46^-28@lc1
+s^15^51^-26@lc1
+s^15^40^-26@lc1
+s^15^39^-26@lc1
+s^15^38^-26@lc1
+s^15^37^-26@lc1
+s^15^36^-26@lc1
+s^15^35^-26@lc1
+s^15^34^-26@lc1
+s^17^44^-27@lc1
+s^18^44^-25@lc1
+s^16^51^-25@lc1
+s^18^45^-24@lc1
+s^18^44^-24@lc1
+s^18^43^-24@lc1
+s^18^44^-23@lc1
+s^18^48^-22@lc1
+s^17^50^-23@lc1
+s^16^48^-21@lc1
+s^15^46^-20@lc1
+s^14^43^-22@lc1
+s^7^49^-23@leo
+s^7^48^-24@leo
+s^6^48^-24@leo
+s^6^48^-25@leo
+s^5^47^-26@leo
+s^5^47^-27@leo
+s^4^46^-27@leo
+s^3^45^-27@lc1
+s^4^45^-29@lc1
+s^4^45^-27@lc1
+s^3^47^-27@lc1
+s^2^46^-28@lc1
+s^3^45^-29@lc1
+s^4^44^-28@lc1
+s^4^47^-28@lc1
+s^2^47^-27@lc1
+s^4^48^-28@lc1
+s^3^44^-28@lc1
+s^4^47^-29@lc1
+s^4^47^-27@lc1
+s^3^43^-27@lc1
+s^3^48^-27@lc1
+s^1^46^-29@lc1
+s^2^47^-29@lc1
+s^2^45^-30@lc1
+s^3^45^-30@lc1
+s^4^43^-28@lc1
+s^5^47^-29@lc1
+s^2^45^-25@lc1
+s^3^48^-26@lc1
+s^2^48^-26@lc1
+s^1^46^-27@lc1
+s^2^43^-28@lc1
+s^2^48^-28@lc1
+s^3^43^-28@lc1
+s^2^43^-29@lc1
+s^5^45^-30@lc1
+s^5^46^-30@lc1
+s^5^44^-30@lc1
+s^5^43^-30@lc1
+s^5^42^-30@lc1
+s^5^41^-30@lc1
+s^5^40^-30@lc1
+s^5^39^-30@lc1
+s^5^38^-30@lc1
+s^5^37^-30@lc1
+s^5^36^-30@lc1
+s^5^43^-28@lc1
+s^6^46^-27@lc1
+s^5^43^-26@lc1
+s^5^45^-25@lc1
+s^8^49^-23@leo
+s^8^50^-24@leo
+s^8^50^-25@leo
+s^7^50^-26@leo
+s^7^50^-27@leo
+s^7^51^-27@lc1
+s^7^49^-28@lc1
+s^7^51^-28@lc1
+s^6^51^-27@lc1
+s^7^52^-28@lc1
+s^6^52^-27@lc1
+s^5^49^-29@lc1
+s^7^48^-28@lc1
+s^8^49^-29@lc1
+s^8^52^-28@lc1
+s^7^48^-27@lc1
+s^5^50^-29@lc1
+s^5^51^-29@lc1
+s^8^48^-27@lc1
+s^8^52^-27@lc1
+s^7^47^-28@lc1
+s^7^46^-28@lc1
+s^7^45^-28@lc1
+s^7^44^-28@lc1
+s^7^43^-28@lc1
+s^7^42^-28@lc1
+s^7^41^-28@lc1
+s^7^40^-28@lc1
+s^7^39^-28@lc1
+s^7^38^-28@lc1
+s^7^53^-27@lc1
+s^6^52^-26@lc1
+s^4^51^-26@lc1
+s^4^49^-28@lc1
+s^4^51^-28@lc1
+s^6^53^-28@lc1
+s^6^47^-28@lc1
+s^5^52^-29@lc1
+s^5^52^-30@lc1
+s^6^52^-30@lc1
+s^6^51^-30@lc1
+s^6^50^-30@lc1
+s^6^49^-30@lc1
+s^6^48^-30@lc1
+s^6^47^-30@lc1
+s^6^46^-30@lc1
+s^6^45^-30@lc1
+s^7^52^-30@lc1
+s^8^52^-30@lc1
+s^10^52^-28@lc1
+s^9^52^-27@lc1
+s^8^53^-27@lc1
+s^8^52^-26@lc1
+s^8^50^-23@leo
+s^7^51^-25@leo
+s^7^52^-25@leo
+s^6^53^-26@leo
+s^5^53^-27@leo
+s^5^52^-28@leo
+s^4^52^-27@lc1
+s^3^52^-28@lc1
+s^5^53^-30@lc1
+s^5^54^-29@lc1
+s^5^53^-29@lc1
+s^4^54^-27@lc1
+s^4^54^-28@lc1
+s^4^53^-28@lc1
+s^4^52^-28@lc1
+s^4^50^-28@lc1
+s^4^46^-28@lc1
+s^4^45^-28@lc1
+s^4^51^-29@lc1
+s^5^54^-27@lc1
+s^7^51^-18@two
+s^6^52^-18@two
+s^5^52^-18@two
+s^4^52^-18@two
+s^3^52^-18@two
+s^2^52^-19@two
+s^1^53^-19@two
+s^1^54^-19@two
+s^1^55^-19@leo
+s^1^55^-18@leo
+s^1^56^-17@leo
+s^0^56^-17@leo
+s^0^57^-16@leo
+s^0^58^-15@lc1
+s^1^58^-14@lc1
+s^-1^56^-14@lc1
+s^-1^56^-15@lc1
+s^-1^59^-15@lc1
+s^0^59^-15@lc1
+s^1^57^-14@lc1
+s^0^55^-15@lc1
+s^0^58^-17@lc1
+s^1^56^-16@lc1
+s^2^57^-15@lc1
+s^2^55^-19@leo
+s^3^56^-20@leo
+s^4^56^-20@leo
+s^4^56^-21@leo
+s^4^55^-22@lc1
+s^6^55^-22@lc1
+s^5^58^-21@lc1
+s^6^55^-21@lc1
+s^7^56^-21@lc1
+s^5^54^-20@lc1
+s^5^59^-21@lc1
+s^4^54^-21@lc1
+s^3^58^-22@lc1
+s^5^54^-21@lc1
+s^6^55^-19@lc1
+s^6^54^-19@lc1
+s^6^53^-19@lc1
+s^6^52^-19@lc1
+s^6^51^-19@lc1
+s^6^50^-19@lc1
+s^6^58^-19@lc1
+s^6^58^-20@lc1
+s^5^53^-20@lc1
+s^5^52^-20@lc1
+s^5^51^-20@lc1
+s^5^50^-20@lc1
+s^5^49^-20@lc1
+s^5^48^-20@lc1
+s^5^47^-20@lc1
+s^5^46^-20@lc1
+s^5^45^-20@lc1
+s^5^44^-20@lc1
+s^5^56^-18@lc1
+s^5^57^-18@lc1
+s^5^55^-18@lc1
+s^5^54^-18@lc1
+s^5^53^-18@lc1
+s^5^53^-21@lc1
+s^3^55^-22@lc1
+s^4^59^-21@lc1
+s^6^55^-24@lc1
+s^6^54^-23@lc1
+s^6^59^-23@lc1
+s^7^54^-22@lc1
+s^6^54^-21@lc1
+s^7^54^-20@lc1
+s^7^59^-20@lc1
+s^6^54^-20@lc1
+s^6^59^-20@lc1
+s^4^58^-19@lc1
+s^3^54^-19@lc1
+s^3^54^-20@lc1
+s^2^55^-21@lc1
+s^3^58^-23@lc1
+s^3^59^-22@lc1
+s^3^55^-24@lc1
+s^5^59^-24@lc1
+s^6^54^-24@lc1
+s^6^58^-24@lc1
+s^8^54^-23@lc1
+s^6^53^-21@lc1
+s^8^54^-21@lc1
+s^9^56^-21@lc1
+s^7^60^-21@lc1
+s^7^59^-21@lc1
+s^7^58^-21@lc1
+s^7^57^-21@lc1
+s^7^55^-21@lc1
+s^7^54^-21@lc1
+s^6^60^-20@lc1
+s^7^56^-18@lc1
+s^5^59^-18@lc1
+s^4^53^-20@lc1
+s^4^60^-20@lc1
+s^5^60^-21@lc1
+s^3^53^-21@lc1
+s^4^53^-21@lc1
+s^2^54^-21@lc1
+s^3^60^-22@lc1
+s^4^60^-21@lc1
+s^5^52^-21@lc1
+s^4^53^-22@lc1
+s^2^56^-23@lc1
+s^5^54^-24@lc1
+s^5^56^-25@lc1
+s^6^53^-23@lc1
+s^5^51^-21@lc1
+s^5^50^-21@lc1
+s^5^49^-21@lc1
+s^5^48^-21@lc1
+s^9^56^-19@lc1
+s^7^55^-18@lc1
+s^5^58^-17@lc1
+s^5^61^-21@lc1
+s^4^59^-17@lc1
+s^4^52^-19@lc1
+s^4^51^-19@lc1
+s^4^50^-19@lc1
+s^4^49^-19@lc1
+s^4^48^-19@lc1
+s^4^52^-20@lc1
+s^2^57^-18@lc1
+s^2^58^-18@lc1
+s^3^52^-20@lc1
+s^4^61^-21@lc1
+s^4^61^-22@lc1
+s^2^55^-24@lc1
+s^5^61^-22@lc1
+s^4^55^-25@lc1
+s^5^61^-23@lc1
+s^5^52^-23@lc1
+s^6^59^-24@lc1
+s^7^57^-25@lc1
+s^6^52^-23@lc1
+s^8^54^-24@lc1
+s^8^56^-24@lc1
+s^7^52^-22@lc1
+s^8^53^-23@lc1
+s^6^52^-21@lc1
+s^6^61^-21@lc1
+s^10^56^-21@lc1
+s^9^59^-21@lc1
+s^8^59^-20@lc1
+s^8^54^-19@lc1
+s^9^55^-19@lc1
+s^8^59^-19@lc1
+s^6^52^-20@lc1
+s^3^56^-17@lc1
+s^3^57^-17@lc1
+s^3^59^-17@lc1
+s^4^61^-19@lc1
+s^1^56^-19@lc1
+s^1^57^-19@lc1
+s^3^61^-20@lc1
+s^4^52^-21@lc1
+s^1^58^-21@lc1
+s^1^57^-21@lc1
+s^1^56^-21@lc1
+s^1^55^-21@lc1
+s^1^54^-21@lc1
+s^1^53^-21@lc1
+s^1^52^-21@lc1
+s^2^60^-22@lc1
+s^2^59^-22@lc1
+s^2^58^-22@lc1
+s^2^57^-22@lc1
+s^2^56^-22@lc1
+s^2^55^-22@lc1
+s^2^54^-22@lc1
+s^2^53^-22@lc1
+s^3^61^-22@lc1
+s^4^52^-22@lc1
+s^1^54^-23@lc1
+s^4^52^-23@lc1
+s^3^52^-23@lc1
+s^2^54^-24@lc1
+s^3^54^-25@lc1
+s^4^56^-26@lc1
+s^6^56^-26@lc1
+s^6^59^-25@lc1
+s^6^58^-25@lc1
+s^6^57^-25@lc1
+s^6^56^-25@lc1
+s^6^55^-25@lc1
+s^6^54^-25@lc1
+s^6^53^-25@lc1
+s^6^52^-25@lc1
+s^8^59^-25@lc1
+s^8^60^-23@lc1
+s^6^52^-22@lc1
+s^7^52^-21@lc1
+s^8^60^-22@lc1
+s^10^58^-21@lc1
+s^8^52^-20@lc1
+s^5^57^-21@lc1
+s^5^56^-21@lc1
+s^5^55^-21@lc1
+s^9^57^-18@lc1
+s^6^54^-17@lc1
+s^0^54^-19@leo
+s^-1^55^-18@leo
+s^-2^56^-18@leo
+s^-2^57^-18@leo
+s^-2^58^-18@leo
+s^-3^59^-18@leo
+s^-3^60^-18@leo
+s^-3^61^-17@lc1
+s^-3^60^-17@lc1
+s^-3^59^-17@lc1
+s^-3^58^-17@lc1
+s^-3^57^-17@lc1
+s^-3^56^-17@lc1
+s^2^54^-19@leo
+s^2^55^-18@leo
+s^3^56^-18@leo
+s^3^57^-18@leo
+s^4^57^-18@leo
+s^4^58^-18@leo
+s^5^59^-17@leo
+s^6^59^-16@lc1
+s^6^59^-15@lc1
+s^6^60^-16@lc1
+s^6^58^-17@lc1
+s^5^61^-17@lc1
+s^6^60^-15@lc1
+s^5^60^-15@lc1
+s^5^58^-16@lc1
+s^4^59^-16@lc1
+s^6^57^-17@lc1
+s^6^61^-18@lc1
+s^6^61^-17@lc1
+s^6^61^-16@lc1
+s^-1^54^-18@leo
+s^-2^55^-18@leo
+s^-3^55^-17@leo
+s^-4^55^-17@leo
+s^-5^56^-17@leo
+s^-7^56^-16@lc1
+s^-5^57^-16@lc1
+s^13^38^-12@bro
+s^12^38^-11@bro
+s^13^38^-13@bro
+s^12^39^-12@bro
+s^13^39^-13@bro
+s^13^39^-14@bro
+s^12^40^-13@bro
+s^11^39^-13@bro
+s^13^40^-13@bro
+s^13^40^-14@bro
+s^12^41^-13@bro
+s^13^41^-14@bro
+s^12^42^-14@bro
+s^13^42^-15@bro
+s^13^42^-14@bro
+s^12^42^-16@bro
+s^13^42^-16@bro
+s^13^42^-17@bro
+s^12^42^-17@bro
+s^12^41^-17@bro
+s^13^41^-17@two
+s^14^40^-17@two
+s^14^40^-16@two
+s^15^39^-16@two
+s^16^39^-17@two
+s^17^38^-17@two
+s^18^38^-16@two
+s^18^37^-16@two
+s^19^37^-16@two
+s^20^37^-17@leo
+s^21^36^-17@leo
+s^22^36^-18@leo
+s^23^36^-19@leo
+s^24^36^-19@leo
+s^25^36^-19@leo
+s^26^37^-19@lc1
+s^26^36^-18@lc1
+s^26^35^-19@lc1
+s^25^38^-18@lc1
+s^26^38^-19@lc1
+s^23^31^-11@lc1
+s^27^38^-19@lc1
+s^26^35^-18@lc1
+s^26^39^-19@lc1
+s^26^38^-21@lc1
+s^26^34^-19@lc1
+s^26^33^-19@lc1
+s^26^32^-19@lc1
+s^26^31^-19@lc1
+s^26^30^-19@lc1
+s^26^29^-19@lc1
+s^26^28^-19@lc1
+s^26^27^-19@lc1
+s^26^26^-19@lc1
+s^26^25^-19@lc1
+s^27^36^-21@lc1
+s^27^36^-19@lc1
+s^25^35^-19@lc1
+s^25^39^-19@lc1
+s^24^35^-20@lc1
+s^25^39^-20@lc1
+s^25^38^-20@lc1
+s^25^37^-20@lc1
+s^25^36^-20@lc1
+s^25^35^-20@lc1
+s^25^34^-20@lc1
+s^25^33^-20@lc1
+s^25^32^-20@lc1
+s^25^31^-20@lc1
+s^25^30^-20@lc1
+s^25^35^-21@lc1
+s^27^35^-21@lc1
+s^27^39^-21@lc1
+s^27^37^-17@lc1
+s^26^36^-16@lc1
+s^26^40^-18@lc1
+s^24^37^-17@lc1
+s^24^39^-18@lc1
+s^23^35^-20@lc1
+s^25^38^-22@lc1
+s^26^40^-19@lc1
+s^27^36^-22@lc1
+s^27^38^-22@lc1
+s^28^37^-22@lc1
+s^28^37^-21@lc1
+s^27^34^-20@lc1
+s^28^35^-20@lc1
+s^29^37^-19@lc1
+s^27^40^-19@lc1
+s^26^34^-18@lc1
+s^26^39^-17@lc1
+s^25^38^-16@lc1
+s^25^40^-20@lc1
+s^24^35^-21@lc1
+s^26^40^-20@lc1
+s^25^39^-22@lc1
+s^26^39^-22@lc1
+s^26^34^-20@lc1
+s^27^40^-21@lc1
+s^29^39^-21@lc1
+s^29^38^-21@lc1
+s^29^37^-21@lc1
+s^27^34^-19@lc1
+s^28^35^-18@lc1
+s^28^36^-17@lc1
+s^26^33^-17@lc1
+s^24^36^-16@lc1
+s^24^38^-16@lc1
+s^25^40^-17@lc1
+s^24^33^-18@lc1
+s^22^37^-17@lc1
+s^25^33^-19@lc1
+s^23^35^-21@lc1
+s^23^38^-22@lc1
+s^25^40^-22@lc1
+s^25^37^-23@lc1
+s^26^41^-19@lc1
+s^27^36^-23@lc1
+s^28^40^-21@lc1
+s^27^33^-20@lc1
+s^27^41^-20@lc1
+s^30^36^-18@lc1
+s^30^37^-18@lc1
+s^28^40^-18@lc1
+s^27^37^-16@lc1
+s^27^40^-17@lc1
+s^20^36^-15@leo
+s^20^36^-14@leo
+s^21^36^-13@leo
+s^22^36^-12@leo
+s^23^37^-12@leo
+s^20^37^-15@leo
+s^21^37^-14@leo
+s^21^36^-14@leo
+s^22^36^-13@leo
+s^23^36^-13@leo
+s^24^36^-12@leo
+s^24^36^-11@leo
+s^25^36^-11@leo
+s^20^38^-16@leo
+s^20^39^-15@leo
+s^20^40^-15@leo
+s^21^40^-15@leo
+s^21^41^-14@leo
+s^21^42^-14@leo
+s^22^43^-13@leo
+s^23^45^-13@lc1
+s^22^45^-13@lc1
+s^23^44^-13@lc1
+s^22^43^-12@lc1
+s^21^45^-12@lc1
+s^21^45^-14@lc1
+s^23^44^-14@lc1
+s^23^45^-14@lc1
+s^21^43^-12@lc1
+s^20^44^-13@lc1
+s^22^43^-14@lc1
+s^22^43^-15@lc1
+s^22^45^-15@lc1
+s^24^44^-13@lc1
+s^22^42^-13@lc1
+s^23^44^-11@lc1
+s^23^46^-12@lc1
+s^23^45^-12@lc1
+s^23^44^-12@lc1
+s^23^43^-12@lc1
+s^23^42^-12@lc1
+s^23^41^-12@lc1
+s^23^40^-12@lc1
+s^23^39^-12@lc1
+s^23^38^-12@lc1
+s^21^35^-13@leo
+s^22^35^-12@leo
+s^23^35^-12@leo
+s^23^36^-11@leo
+s^23^37^-11@leo
+s^24^38^-10@lc1
+s^24^38^-11@lc1
+s^25^37^-10@lc1
+s^23^37^-10@lc1
+s^23^36^-10@lc1
+s^24^38^-12@lc1
+s^24^39^-11@lc1
+s^24^37^-11@lc1
+s^24^36^-10@lc1
+s^24^39^-10@lc1
+s^24^35^-11@lc1
+s^22^37^-12@lc1
+s^25^39^-10@lc1
+s^24^37^-8@lc1
+s^23^35^-10@lc1
+s^23^40^-10@lc1
+s^23^40^-11@lc1
+s^24^40^-11@lc1
+s^25^36^-12@lc1
+s^25^38^-8@lc1
+s^24^40^-9@lc1
+s^22^40^-10@lc1
+s^24^34^-11@lc1
+s^24^33^-11@lc1
+s^24^32^-11@lc1
+s^24^31^-11@lc1
+s^24^30^-11@lc1
+s^24^29^-11@lc1
+s^24^28^-11@lc1
+s^24^27^-11@lc1
+s^23^35^-11@lc1
+s^23^34^-11@lc1
+s^23^33^-11@lc1
+s^23^32^-11@lc1
+s^23^30^-11@lc1
+s^23^29^-11@lc1
+s^21^37^-11@lc1
+s^24^36^-13@lc1
+s^24^38^-14@lc1
+s^26^38^-12@lc1
+s^26^39^-11@lc1
+s^26^40^-10@lc1
+s^25^35^-9@lc1
+s^25^39^-8@lc1
+s^13^42^-18@bro
+s^13^43^-19@bro
+s^13^42^-19@bro
+s^14^43^-20@bro
+s^14^44^-20@bro
+s^14^44^-21@bro
+s^14^43^-21@bro
+s^15^44^-22@bro
+s^16^45^-22@bro
+s^16^44^-23@two
+s^16^44^-24@two
+s^16^43^-25@two
+s^16^43^-26@two
+s^15^43^-27@leo
+s^15^43^-28@leo
+s^14^42^-28@leo
+s^13^42^-29@leo
+s^13^41^-29@leo
+s^12^42^-29@lc1
+s^12^42^-31@lc1
+s^12^40^-30@lc1
+s^12^39^-30@lc1
+s^12^38^-30@lc1
+s^12^37^-30@lc1
+s^12^36^-30@lc1
+s^12^35^-30@lc1
+s^12^34^-30@lc1
+s^12^33^-30@lc1
+s^12^32^-30@lc1
+s^13^42^-31@lc1
+s^12^43^-29@lc1
+s^12^41^-29@lc1
+s^12^42^-28@lc1
+s^12^43^-30@lc1
+s^12^42^-30@lc1
+s^12^41^-30@lc1
+s^12^42^-27@lc1
+s^11^39^-29@lc1
+s^11^43^-29@lc1
+s^10^41^-28@lc1
+s^10^43^-29@lc1
+s^11^40^-31@lc1
+s^11^43^-32@lc1
+s^11^42^-32@lc1
+s^12^43^-31@lc1
+s^12^40^-32@lc1
+s^12^44^-30@lc1
+s^14^41^-30@lc1
+s^13^43^-29@lc1
+s^13^40^-29@lc1
+s^13^40^-28@lc1
+s^12^41^-27@lc1
+s^12^44^-28@lc1
+s^10^40^-28@lc1
+s^10^44^-29@lc1
+s^11^44^-31@lc1
+s^11^39^-32@lc1
+s^11^40^-32@lc1
+s^12^43^-32@lc1
+s^13^43^-32@lc1
+s^14^43^-32@lc1
+s^14^44^-30@lc1
+s^14^39^-30@lc1
+s^14^40^-29@lc1
+s^15^41^-29@lc1
+s^13^44^-29@lc1
+s^12^45^-29@lc1
+s^11^38^-29@lc1
+s^11^38^-28@lc1
+s^10^44^-28@lc1
+s^10^43^-28@lc1
+s^10^42^-28@lc1
+s^10^39^-28@lc1
+s^10^38^-28@lc1
+s^10^37^-28@lc1
+s^10^36^-28@lc1
+s^11^38^-30@lc1
+s^9^39^-30@lc1
+s^9^38^-30@lc1
+s^9^37^-30@lc1
+s^9^36^-30@lc1
+s^9^35^-30@lc1
+s^9^34^-30@lc1
+s^9^33^-30@lc1
+s^9^32^-30@lc1
+s^9^31^-30@lc1
+s^9^42^-31@lc1
+s^11^38^-31@lc1
+s^9^41^-32@lc1
+s^10^42^-32@lc1
+s^10^43^-32@lc1
+s^12^38^-32@lc1
+s^12^41^-33@lc1
+s^12^43^-33@lc1
+s^12^44^-32@lc1
+s^15^42^-30@lc1
+s^13^44^-30@lc1
+s^12^45^-30@lc1
+s^15^40^-29@lc1
+s^15^43^-29@lc1
+s^14^42^-27@lc1
+s^13^44^-28@lc1
+s^10^38^-27@lc1
+s^10^42^-27@lc1
+s^10^38^-29@lc1
+s^9^38^-28@lc1
+s^9^39^-29@lc1
+s^9^39^-31@lc1
+s^9^43^-32@lc1
+s^10^38^-32@lc1
+s^11^37^-11@bro
+s^12^36^-11@bro
+s^11^36^-12@bro
+s^11^37^-12@bro
+s^12^37^-12@bro
+s^12^37^-11@bro
+s^15^40^-33@lc1
+s^15^41^-33@lc1
+s^15^42^-33@lc1
+s^14^38^-31@lc1
+s^15^40^-32@lc1
+s^15^44^-30@lc1
+s^13^36^-12@bro
+s^13^37^-12@bro
+s^13^36^-11@bro
+s^13^37^-11@bro
+s^13^45^-30@lc1
+s^14^45^-29@lc1
+s^13^38^-28@lc1
+s^12^45^-28@lc1
+s^16^44^-26@leo
+s^16^45^-27@leo
+s^16^46^-27@leo
+s^15^47^-27@leo
+s^15^48^-27@leo
+s^15^44^-27@leo
+s^15^45^-28@leo
+s^14^46^-29@leo
+s^14^46^-30@leo
+s^13^46^-31@leo
+s^13^46^-32@lc1
+s^12^47^-33@lc1
+s^13^48^-32@lc1
+s^13^47^-32@lc1
+s^13^45^-32@lc1
+s^13^44^-32@lc1
+s^13^42^-32@lc1
+s^13^41^-32@lc1
+s^14^46^-32@lc1
+s^12^46^-33@lc1
+s^14^47^-32@lc1
+s^12^45^-33@lc1
+s^14^46^-31@lc1
+s^14^48^-31@lc1
+s^11^45^-31@lc1
+s^11^48^-33@lc1
+s^12^45^-34@lc1
+s^15^46^-33@lc1
+s^14^49^-32@lc1
+s^14^45^-30@lc1
+s^14^47^-30@lc1
+s^13^49^-30@lc1
+s^13^49^-31@lc1
+s^12^48^-30@lc1
+s^12^49^-31@lc1
+s^12^48^-31@lc1
+s^12^47^-31@lc1
+s^10^46^-32@lc1
+s^12^44^-33@lc1
+s^10^46^-34@lc1
+s^11^49^-33@lc1
+s^13^50^-32@lc1
+s^14^47^-35@lc1
+s^13^44^-31@lc1
+s^15^47^-30@lc1
+s^13^43^-31@lc1
+s^12^47^-29@lc1
+s^10^46^-31@lc1
+s^10^48^-32@lc1
+s^10^47^-32@lc1
+s^10^48^-34@lc1
+s^10^47^-34@lc1
+s^10^45^-34@lc1
+s^10^44^-34@lc1
+s^10^43^-34@lc1
+s^10^42^-34@lc1
+s^10^41^-34@lc1
+s^10^40^-34@lc1
+s^10^39^-34@lc1
+s^11^44^-34@lc1
+s^12^50^-33@lc1
+s^12^47^-36@lc1
+s^13^48^-35@lc1
+s^15^47^-35@lc1
+s^16^45^-33@lc1
+s^16^44^-32@lc1
+s^15^44^-31@lc1
+s^14^44^-31@lc1
+s^15^48^-30@lc1
+s^13^43^-30@lc1
+s^13^51^-32@lc1
+s^12^50^-30@lc1
+s^12^50^-31@lc1
+s^10^49^-30@lc1
+s^10^44^-31@lc1
+s^10^49^-31@lc1
+s^12^50^-32@lc1
+s^11^50^-32@lc1
+s^9^47^-32@lc1
+s^11^44^-35@lc1
+s^11^47^-36@lc1
+s^12^50^-34@lc1
+s^13^48^-36@lc1
+s^13^43^-33@lc1
+s^14^49^-35@lc1
+s^15^45^-35@lc1
+s^16^48^-35@lc1
+s^16^45^-34@lc1
+s^16^46^-34@lc1
+s^15^50^-33@lc1
+s^17^46^-32@lc1
+s^14^50^-32@lc1
+s^14^48^-32@lc1
+s^14^45^-32@lc1
+s^14^44^-32@lc1
+s^14^42^-32@lc1
+s^14^41^-32@lc1
+s^14^40^-32@lc1
+s^15^49^-31@lc1
+s^13^50^-31@lc1
+s^16^43^-27@leo
+s^17^43^-28@leo
+s^18^44^-28@leo
+s^19^43^-29@leo
+s^15^46^-28@leo
+s^15^47^-29@leo
+s^14^47^-29@leo
+s^14^48^-30@lc1
+s^13^47^-29@lc1
+s^13^48^-31@lc1
+s^14^50^-30@lc1
+s^15^49^-29@lc1
+s^13^46^-30@lc1
+s^12^46^-30@lc1
+s^14^51^-31@lc1
+s^13^51^-29@lc1
+s^12^49^-32@lc1
+s^13^51^-31@lc1
+s^13^47^-33@lc1
+s^13^48^-33@lc1
+s^15^50^-32@lc1
+s^16^47^-32@lc1
+s^16^50^-32@lc1
+s^15^45^-31@lc1
+s^15^51^-30@lc1
+s^16^47^-29@lc1
+s^14^51^-29@lc1
+s^14^49^-27@lc1
+s^13^46^-27@lc1
+s^13^45^-27@lc1
+s^13^44^-27@lc1
+s^13^43^-27@lc1
+s^13^42^-27@lc1
+s^13^41^-27@lc1
+s^13^50^-27@lc1
+s^11^49^-28@lc1
+s^12^51^-29@lc1
+s^12^46^-32@lc1
+s^13^48^-34@lc1
+s^13^49^-33@lc1
+s^13^46^-33@lc1
+s^13^45^-33@lc1
+s^13^44^-33@lc1
+s^14^52^-30@lc1
+s^16^51^-31@lc1
+s^16^47^-28@lc1
+s^16^46^-28@lc1
+s^16^45^-28@lc1
+s^16^44^-28@lc1
+s^14^44^-29@lc1
+s^13^52^-29@lc1
+s^13^52^-30@lc1
+s^11^46^-31@lc1
+s^12^51^-32@lc1
+s^11^47^-33@lc1
+s^11^46^-33@lc1
+s^11^45^-33@lc1
+s^11^44^-33@lc1
+s^11^43^-33@lc1
+s^11^42^-33@lc1
+s^11^41^-33@lc1
+s^14^52^-31@lc1
+s^16^45^-31@lc1
+s^17^47^-32@lc1
+s^17^49^-32@lc1
+s^16^52^-31@lc1
+s^17^46^-31@lc1
+s^17^50^-31@lc1
+s^15^51^-28@lc1
+s^14^46^-26@lc1
+s^14^47^-26@lc1
+s^14^53^-30@lc1
+s^11^51^-30@lc1
+s^10^47^-30@lc1
+s^13^52^-31@lc1
+s^12^52^-32@lc1
+s^13^52^-32@lc1
+s^14^53^-31@lc1
+s^14^43^-30@lc1
+s^14^42^-30@lc1
+s^14^40^-30@lc1
+s^14^38^-30@lc1
+s^14^39^-32@lc1
+s^14^38^-32@lc1
+s^14^45^-34@lc1
+s^14^50^-34@lc1
+s^14^51^-33@lc1
+s^15^52^-31@lc1
+s^17^45^-32@lc1
+s^18^49^-32@lc1
+s^17^51^-32@lc1
+s^17^45^-31@lc1
+s^14^50^-26@lc1
+s^17^51^-30@lc1
+s^17^45^-29@lc1
+s^18^50^-29@lc1
+s^18^49^-29@lc1
+s^16^44^-29@lc1
+s^14^52^-29@lc1
+s^14^51^-26@lc1
+s^12^48^-26@lc1
+s^11^51^-27@lc1
+s^11^50^-27@lc1
+s^11^49^-27@lc1
+s^11^48^-27@lc1
+s^11^47^-27@lc1
+s^11^46^-27@lc1
+s^10^51^-28@lc1
+s^9^50^-29@lc1
+s^11^44^-30@lc1
+s^10^45^-30@lc1
+s^10^45^-31@lc1
+s^13^53^-30@lc1
+s^10^48^-33@lc1
+s^11^52^-32@lc1
+s^12^53^-31@lc1
+s^13^52^-33@lc1
+s^15^49^-35@lc1
+s^15^43^-31@lc1
+s^17^45^-33@lc1
+s^18^48^-33@lc1
+s^15^53^-31@lc1
+s^16^53^-31@lc1
+s^19^47^-32@lc1
+s^19^49^-32@lc1
+s^19^50^-30@lc1
+s^18^45^-29@lc1
+s^17^52^-29@lc1
+s^17^48^-26@lc1
+s^17^50^-26@lc1
+s^15^52^-27@lc1
+s^15^51^-27@lc1
+s^15^50^-27@lc1
+s^15^49^-27@lc1
+s^11^36^-11@bro
+s^12^36^-12@bro
+s^13^37^-10@bro
+s^13^38^-10@bro
+s^13^38^-11@bro
+s^14^38^-10@bro
+s^13^37^-9@bro
+s^13^38^-9@bro
+s^12^37^-10@bro
+s^14^37^-10@bro
+s^14^37^-9@bro
+s^14^38^-9@bro
+s^15^37^-9@bro
+s^14^38^-8@bro
+s^15^38^-9@bro
+s^14^37^-8@bro
+s^15^37^-8@bro
+s^15^38^-8@bro
+s^15^38^-7@bro
+s^15^37^-7@bro
+s^16^37^-8@bro
+s^16^37^-7@bro
+s^16^38^-7@bro
+s^16^37^-6@bro
+s^16^38^-6@bro
+s^15^38^-6@bro
+s^17^38^-6@bro
+s^17^39^-5@bro
+s^16^39^-6@bro
+s^17^39^-6@bro
+s^17^40^-5@bro
+s^18^40^-5@bro
+s^18^41^-5@bro
+s^19^41^-5@bro
+s^19^42^-5@bro
+s^20^41^-4@bro
+s^21^42^-4@bro
+s^21^41^-4@bro
+s^22^43^-4@bro
+s^23^43^-3@bro
+s^24^44^-3@bro
+s^25^44^-3@two
+s^26^45^-3@two
+s^27^46^-3@two
+s^27^47^-3@two
+s^28^47^-3@leo
+s^28^48^-3@leo
+s^28^49^-3@leo
+s^28^50^-3@leo
+s^29^50^-4@leo
+s^29^51^-4@leo
+s^29^52^-4@leo
+s^27^48^-3@leo
+s^27^49^-3@leo
+s^27^50^-3@leo
+s^27^51^-3@lc1
+s^27^52^-3@lc1
+s^26^50^-4@lc1
+s^27^45^-3@lc1
+s^27^52^-1@lc1
+s^27^53^-3@lc1
+s^25^50^-3@lc1
+s^25^51^-4@lc1
+s^29^50^-3@lc1
+s^26^48^-2@lc1
+s^26^53^-3@lc1
+s^27^53^-4@lc1
+s^27^50^-5@lc1
+s^27^49^-5@lc1
+s^29^51^-2@lc1
+s^29^50^-2@lc1
+s^26^49^-1@lc1
+s^26^53^-2@lc1
+s^26^48^-4@lc1
+s^26^47^-4@lc1
+s^26^46^-4@lc1
+s^26^45^-4@lc1
+s^26^44^-4@lc1
+s^26^43^-4@lc1
+s^26^42^-4@lc1
+s^26^41^-4@lc1
+s^26^40^-4@lc1
+s^26^39^-4@lc1
+s^25^49^-4@lc1
+s^26^53^-4@lc1
+s^26^53^-5@lc1
+s^27^48^-5@lc1
+s^30^49^-3@lc1
+s^30^51^-3@lc1
+s^29^52^-1@lc1
+s^27^48^-2@leo
+s^27^49^-1@leo
+s^27^50^-1@leo
+s^27^51^0@leo
+s^26^51^1@leo
+s^26^51^2@leo
+s^26^51^3@lc1
+s^26^50^3@lc1
+s^26^52^3@lc1
+s^26^50^4@lc1
+s^25^53^2@lc1
+s^26^53^2@lc1
+s^26^53^3@lc1
+s^26^49^3@lc1
+s^24^51^4@lc1
+s^27^50^4@lc1
+s^26^53^4@lc1
+s^25^49^4@lc1
+s^25^49^2@lc1
+s^24^53^2@lc1
+s^25^54^2@lc1
+s^25^52^2@lc1
+s^25^51^2@lc1
+s^25^50^2@lc1
+s^25^48^2@lc1
+s^25^47^2@lc1
+s^27^53^3@lc1
+s^26^54^3@lc1
+s^27^50^3@lc1
+s^26^49^4@lc1
+s^26^50^5@lc1
+s^25^49^5@lc1
+s^26^48^3@lc1
+s^27^52^0@lc1
+s^28^52^1@lc1
+s^27^49^3@lc1
+s^28^54^3@lc1
+s^28^53^3@lc1
+s^28^52^3@lc1
+s^27^54^4@lc1
+s^26^54^4@lc1
+s^26^51^6@lc1
+s^25^54^5@lc1
+s^25^55^3@lc1
+s^24^49^4@lc1
+s^23^51^5@lc1
+s^24^54^4@lc1
+s^22^50^3@lc1
+s^23^53^3@lc1
+s^23^53^2@lc1
+s^24^55^2@lc1
+s^25^55^2@lc1
+s^24^49^0@lc1
+s^24^53^0@lc1
+s^27^55^2@lc1
+s^27^48^2@lc1
+s^26^55^5@lc1
+s^26^55^3@lc1
+s^25^49^6@lc1
+s^24^53^6@lc1
+s^24^48^4@lc1
+s^23^54^4@lc1
+s^22^49^4@lc1
+s^23^49^2@lc1
+s^23^49^1@lc1
+s^23^48^1@lc1
+s^23^47^1@lc1
+s^23^46^1@lc1
+s^23^45^1@lc1
+s^23^44^1@lc1
+s^23^43^1@lc1
+s^23^42^1@lc1
+s^25^48^1@lc1
+s^25^49^0@lc1
+s^27^51^-1@lc1
+s^26^47^3@lc1
+s^27^49^0@lc1
+s^28^49^0@lc1
+s^27^48^3@lc1
+s^29^53^3@lc1
+s^28^49^3@lc1
+s^28^48^3@lc1
+s^28^47^3@lc1
+s^28^46^3@lc1
+s^29^50^4@lc1
+s^29^52^4@lc1
+s^26^48^4@lc1
+s^27^48^4@lc1
+s^27^49^6@lc1
+s^26^55^4@lc1
+s^27^50^6@lc1
+s^27^53^6@lc1
+s^27^52^6@lc1
+s^27^51^6@lc1
+s^27^48^6@lc1
+s^27^47^6@lc1
+s^27^46^6@lc1
+s^27^45^6@lc1
+s^27^44^6@lc1
+s^26^54^5@lc1
+s^25^47^4@lc1
+s^25^51^7@lc1
+s^25^55^5@lc1
+s^23^54^6@lc1
+s^22^49^3@lc1
+s^22^54^3@lc1
+s^23^51^-1@lc1
+s^24^54^-1@lc1
+s^24^54^0@lc1
+s^24^51^-1@lc1
+s^26^52^-2@lc1
+s^26^54^-1@lc1
+s^26^56^2@lc1
+s^28^54^-1@lc1
+s^28^53^-1@lc1
+s^28^52^-1@lc1
+s^28^51^-1@lc1
+s^28^50^-1@lc1
+s^28^48^-1@lc1
+s^27^55^1@lc1
+s^29^54^1@lc1
+s^30^53^1@lc1
+s^30^50^3@lc1
+s^29^54^3@lc1
+s^30^52^5@lc1
+s^29^54^4@lc1
+s^28^53^7@lc1
+s^26^56^3@lc1
+s^26^47^4@lc1
+s^27^50^7@lc1
+s^25^50^7@lc1
+s^24^54^7@lc1
+s^24^47^4@lc1
+s^24^55^5@lc1
+s^22^52^6@lc1
+s^22^53^5@lc1
+s^21^50^4@lc1
+s^21^49^4@lc1
+s^21^48^4@lc1
+s^21^47^4@lc1
+s^21^46^4@lc1
+s^21^49^3@lc1
+s^23^47^2@lc1
+s^21^51^2@lc1
+s^25^56^3@lc1
+s^25^56^2@lc1
+s^22^51^-1@lc1
+s^23^55^0@lc1
+s^26^46^3@lc1
+s^24^48^-1@lc1
+s^24^50^-2@lc1
+s^24^51^-2@lc1
+s^25^48^-1@lc1
+s^28^51^-2@lc1
+s^29^51^-1@lc1
+s^27^55^0@lc1
+s^26^47^2@lc1
+s^29^53^0@lc1
+s^27^47^2@lc1
+s^29^47^2@lc1
+s^29^55^2@lc1
+s^29^48^3@lc1
+s^28^47^4@lc1
+s^29^55^4@lc1
+s^29^50^6@lc1
+s^29^53^6@lc1
+s^27^47^5@lc1
+s^28^55^6@lc1
+s^26^47^5@lc1
+s^27^54^7@lc1
+s^27^55^5@lc1
+s^26^46^4@lc1
+s^26^45^4@lc1
+s^26^44^4@lc1
+s^26^43^4@lc1
+s^26^42^4@lc1
+s^26^41^4@lc1
+s^26^40^4@lc1
+s^26^39^4@lc1
+s^26^38^4@lc1
+s^26^37^4@lc1
+s^26^55^6@lc1
+s^28^47^-2@leo
+s^28^48^-2@leo
+s^28^49^-1@leo
+s^27^51^1@leo
+s^27^52^1@lc1
+s^26^50^2@lc1
+s^26^50^1@lc1
+s^27^53^2@lc1
+s^26^49^2@lc1
+s^25^50^3@lc1
+s^24^51^2@lc1
+s^25^50^1@lc1
+s^24^53^1@lc1
+s^24^52^0@lc1
+s^25^52^0@lc1
+s^26^51^-1@lc1
+s^27^53^0@lc1
+s^29^52^1@lc1
+s^24^53^3@lc1
+s^26^48^2@lc1
+s^24^52^2@lc1
+s^26^49^1@lc1
+s^26^54^1@lc1
+s^26^54^2@lc1
+s^29^52^2@lc1
+s^26^55^2@lc1
+s^24^49^1@lc1
+s^25^55^1@lc1
+s^26^55^1@lc1
+s^24^52^-1@lc1
+s^24^50^-1@lc1
+s^24^49^-1@lc1
+s^25^52^-2@lc1
+s^26^55^0@lc1
+s^28^54^0@lc1
+s^27^48^1@lc1
+s^29^50^0@lc1
+s^29^52^0@lc1
+s^28^55^1@lc1
+s^30^50^1@lc1
+s^29^49^3@lc1
+s^24^49^2@lc1
+s^24^48^2@lc1
+s^24^54^1@lc1
+s^25^48^0@lc1
+s^28^50^-2@lc1
+s^30^49^2@lc1
+s^28^55^3@lc1
+s^28^49^4@lc1
+s^28^53^5@lc1
+s^27^49^4@lc1
+s^23^45^-4@two
+s^23^46^-5@two
+s^23^46^-6@two
+s^22^46^-7@two
+s^22^45^-8@two
+s^22^44^-8@two
+s^22^43^-9@leo
+s^21^43^-10@leo
+s^20^44^-10@leo
+s^19^45^-10@leo
+s^19^46^-11@leo
+s^18^46^-11@leo
+s^17^47^-11@lc1
+s^17^45^-11@lc1
+s^17^48^-12@lc1
+s^17^47^-12@lc1
+s^18^46^-10@lc1
+s^18^47^-10@lc1
+s^17^48^-10@lc1
+s^16^45^-11@lc1
+s^16^47^-11@lc1
+s^17^45^-12@lc1
+s^16^45^-13@lc1
+s^16^46^-13@lc1
+s^19^46^-12@lc1
+s^17^44^-11@lc1
+s^17^48^-11@lc1
+s^18^45^-11@lc1
+s^19^47^-10@lc1
+s^17^48^-9@lc1
+s^15^47^-10@lc1
+s^15^46^-11@lc1
+s^17^49^-11@lc1
+s^16^44^-13@lc1
+s^16^43^-13@lc1
+s^16^42^-13@lc1
+s^16^41^-13@lc1
+s^16^40^-13@lc1
+s^16^39^-13@lc1
+s^16^38^-13@lc1
+s^16^37^-13@lc1
+s^17^49^-12@lc1
+s^17^44^-12@lc1
+s^18^46^-14@lc1
+s^18^49^-12@lc1
+s^18^44^-12@lc1
+s^19^49^-12@lc1
+s^19^46^-10@lc1
+s^17^44^-9@lc1
+s^16^44^-10@lc1
+s^15^46^-10@lc1
+s^16^49^-13@lc1
+s^17^49^-13@lc1
+s^17^44^-13@lc1
+s^20^48^-12@lc1
+s^18^49^-11@lc1
+s^18^44^-11@lc1
+s^19^48^-9@lc1
+s^16^46^-8@lc1
+s^16^49^-9@lc1
+s^16^50^-10@lc1
+s^17^50^-11@lc1
+s^15^44^-10@lc1
+s^14^47^-10@lc1
+s^14^48^-10@lc1
+s^15^44^-13@lc1
+s^16^46^-14@lc1
+s^17^43^-11@lc1
+s^17^43^-12@lc1
+s^17^50^-12@lc1
+s^19^46^-14@lc1
+s^20^48^-13@lc1
+s^18^43^-11@lc1
+s^18^44^-9@lc1
+s^15^43^-11@lc1
+s^15^44^-11@lc1
+s^14^44^-11@lc1
+s^16^50^-12@lc1
+s^16^48^-14@lc1
+s^17^42^-11@lc1
+s^17^45^-15@lc1
+s^17^44^-15@lc1
+s^17^43^-15@lc1
+s^17^42^-15@lc1
+s^17^41^-15@lc1
+s^17^40^-15@lc1
+s^19^49^-14@lc1
+s^18^43^-12@lc1
+s^20^44^-14@lc1
+s^20^46^-14@lc1
+s^19^49^-13@lc1
+s^19^43^-11@lc1
+s^20^44^-11@lc1
+s^21^46^-11@lc1
+s^21^45^-11@lc1
+s^21^44^-11@lc1
+s^21^43^-11@lc1
+s^21^42^-11@lc1
+s^21^41^-11@lc1
+s^21^40^-11@lc1
+s^21^48^-11@lc1
+s^21^48^-10@lc1
+s^19^43^-10@lc1
+s^20^45^-9@lc1
+s^18^50^-11@lc1
+s^18^50^-10@lc1
+s^17^50^-9@lc1
+s^17^43^-8@lc1
+s^16^48^-7@lc1
+s^17^51^-10@lc1
+s^15^49^-8@lc1
+s^16^50^-9@lc1
+s^17^51^-11@lc1
+s^14^47^-8@lc1
+s^14^48^-8@lc1
+s^14^49^-9@lc1
+s^13^45^-11@lc1
+s^16^42^-12@lc1
+s^13^45^-12@lc1
+s^13^46^-13@lc1
+s^14^44^-13@lc1
+s^17^51^-12@lc1
+s^17^42^-12@lc1
+s^16^49^-15@lc1
+s^17^47^-16@lc1
+s^17^50^-14@lc1
+s^17^51^-13@lc1
+s^18^42^-13@lc1
+s^18^44^-15@lc1
+s^19^45^-15@lc1
+s^19^46^-15@lc1
+s^20^45^-15@lc1
+s^18^51^-13@lc1
+s^18^50^-13@lc1
+s^18^49^-13@lc1
+s^18^48^-13@lc1
+s^18^47^-13@lc1
+s^18^46^-13@lc1
+s^18^45^-13@lc1
+s^18^44^-13@lc1
+s^18^43^-13@lc1
+s^21^44^-12@lc1
+s^21^46^-13@lc1
+s^22^48^-12@lc1
+s^20^50^-11@lc1
+s^22^46^-10@lc1
+s^21^49^-11@lc1
+s^21^47^-9@lc1
+s^20^49^-9@lc1
+s^20^49^-8@lc1
+s^17^48^-7@lc1
+s^17^49^-7@lc1
+s^16^42^-9@lc1
+s^15^48^-7@lc1
+s^15^43^-8@lc1
+s^16^51^-9@lc1
+s^16^48^-9@lc1
+s^16^47^-9@lc1
+s^16^46^-9@lc1
+s^16^45^-9@lc1
+s^16^44^-9@lc1
+s^16^43^-9@lc1
+s^14^49^-8@lc1
+s^17^41^-11@lc1
+s^17^40^-11@lc1
+s^14^43^-12@lc1
+s^14^46^-15@lc1
+s^15^49^-15@lc1
+s^18^47^-16@lc1
+s^18^42^-12@lc1
+s^20^46^-15@lc1
+s^19^50^-14@lc1
+s^19^51^-13@lc1
+s^22^47^-14@lc1
+s^21^49^-13@lc1
+s^20^50^-13@lc1
+s^21^44^-13@lc1
+s^22^47^-13@lc1
+s^22^44^-12@lc1
+s^21^43^-12@lc1
+s^20^44^-13@lc1
+s^18^51^-11@lc1
+s^20^45^-7@lc1
+s^19^50^-8@lc1
+s^17^42^-10@lc1
+s^23^41^-12@lc1
+s^22^43^-8@leo
+s^22^42^-8@leo
+s^23^41^-7@leo
+s^23^41^-6@leo
+s^23^40^-6@leo
+s^23^39^-5@leo
+s^24^39^-4@leo
+s^23^39^-3@lc1
+s^24^37^-3@lc1
+s^24^39^-3@lc1
+s^24^38^-3@lc1
+s^24^36^-3@lc1
+s^21^42^-9@leo
+s^21^41^-9@leo
+s^21^40^-10@leo
+s^20^40^-10@leo
+s^20^40^-11@leo
+s^20^39^-12@leo
+s^19^39^-13@leo
+s^19^39^-14@lc1
+s^18^40^-14@lc1
+s^20^39^-14@lc1
+s^19^41^-14@lc1
+s^22^37^-12@lc1
+s^19^38^-14@lc1
+s^20^41^-14@lc1
+s^17^41^-14@lc1
+s^20^40^-16@lc1
+s^19^42^-14@lc1
+s^21^39^-15@lc1
+s^21^40^-13@lc1
+s^21^41^-13@lc1
+s^17^40^-14@lc1
+s^19^37^-15@lc1
+s^20^41^-16@lc1
+s^22^40^-14@lc1
+s^19^37^-14@lc1
+s^20^42^-14@lc1
+s^20^42^-13@lc1
+s^18^37^-14@lc1
+s^18^37^-15@lc1
+s^18^36^-15@lc1
+s^18^35^-15@lc1
+s^18^34^-15@lc1
+s^18^33^-15@lc1
+s^18^32^-15@lc1
+s^18^31^-15@lc1
+s^18^30^-15@lc1
+s^18^29^-15@lc1
+s^18^28^-15@lc1
+s^18^42^-15@lc1
+s^19^43^-14@lc1
+s^19^43^-15@lc1
+s^19^41^-17@lc1
+s^20^43^-15@lc1
+s^22^39^-13@lc1
+s^20^42^-12@lc1
+s^19^36^-14@lc1
+s^17^42^-13@lc1
+s^16^39^-14@lc1
+s^17^38^-15@lc1
+s^16^40^-16@lc1
+s^17^38^-16@lc1
+s^19^36^-15@lc1
+s^19^40^-17@lc1
+s^20^42^-16@lc1
+s^22^42^-15@lc1
+s^21^37^-13@lc1
+s^21^38^-12@lc1
+s^20^41^-11@lc1
+s^20^39^-11@lc1
+s^20^38^-11@lc1
+s^20^42^-11@lc1
+s^19^36^-12@lc1
+s^19^44^-13@lc1
+s^18^40^-10@lc1
+s^17^43^-13@lc1
+s^15^39^-14@lc1
+s^16^43^-14@lc1
+s^16^43^-15@lc1
+s^16^42^-15@lc1
+s^17^39^-17@lc1
+s^19^36^-16@lc1
+s^19^43^-16@lc1
+s^19^44^-14@lc1
+s^20^43^-16@lc1
+s^21^43^-15@lc1
+s^22^38^-16@lc1
+s^23^41^-16@lc1
+s^23^39^-14@lc1
+s^21^43^-14@lc1
+s^22^38^-12@lc1
+s^22^41^-11@lc1
+s^20^43^-13@lc1
+s^20^41^-13@lc1
+s^20^40^-13@lc1
+s^19^38^-10@lc1
+s^19^40^-10@lc1
+s^19^42^-10@lc1
+s^19^44^-12@lc1
+s^18^38^-10@lc1
+s^18^36^-12@lc1
+s^19^35^-14@lc1
+s^18^36^-13@lc1
+s^17^36^-12@lc1
+s^16^38^-12@lc1
+s^17^36^-13@lc1
+s^15^38^-13@lc1
+s^15^37^-13@lc1
+s^17^36^-14@lc1
+s^17^36^-15@lc1
+s^15^39^-16@lc1
+s^16^38^-17@lc1
+s^17^43^-17@lc1
+s^18^36^-16@lc1
+s^19^44^-15@lc1
+s^19^35^-15@lc1
+s^21^37^-17@lc1
+s^19^34^-14@lc1
+s^19^33^-14@lc1
+s^19^32^-14@lc1
+s^19^31^-14@lc1
+s^19^30^-14@lc1
+s^19^29^-14@lc1
+s^19^28^-14@lc1
+s^19^27^-14@lc1
+s^20^44^-15@lc1
+s^20^35^-15@lc1
+s^22^43^-16@lc1
+s^21^44^-15@lc1
+s^23^42^-15@lc1
+s^24^40^-14@lc1
+s^23^42^-14@lc1
+s^22^44^-14@lc1
+s^21^44^-14@lc1
+s^22^43^-13@lc1
+s^20^35^-13@lc1
+s^21^39^-10@lc1
+s^19^37^-10@lc1
+s^19^36^-10@lc1
+s^19^35^-10@lc1
+s^19^34^-10@lc1
+s^19^33^-10@lc1
+s^19^32^-10@lc1
+s^19^31^-10@lc1
+s^19^35^-13@lc1
+s^19^38^-9@lc1
+s^19^35^-12@lc1
+s^18^38^-9@lc1
+s^18^42^-10@lc1
+s^19^44^-11@lc1
+s^18^35^-12@lc1
+s^17^37^-10@lc1
+s^16^38^-11@lc1
+s^16^36^-12@lc1
+s^15^37^-12@lc1
+s^15^39^-12@lc1
+s^18^45^-14@lc1
+s^16^44^-14@lc1
+s^17^44^-16@lc1
+s^17^43^-16@lc1
+s^17^42^-16@lc1
+s^17^41^-16@lc1
+s^17^40^-16@lc1
+s^17^39^-16@lc1
+s^16^42^-17@lc1
+s^17^42^-18@lc1
+s^17^39^-19@lc1
+s^18^37^-18@lc1
+s^19^43^-18@lc1
+s^20^36^-17@lc1
+s^20^42^-18@lc1
+s^20^44^-16@lc1
+s^21^41^-18@lc1
+s^22^37^-18@lc1
+s^22^36^-18@lc1
+s^22^35^-18@lc1
+s^21^36^-16@lc1
+s^23^40^-17@lc1
+s^22^42^-17@lc1
+s^23^38^-16@lc1
+s^21^35^-15@lc1
+s^24^41^-16@lc1
+s^23^43^-15@lc1
+s^20^45^-14@lc1
+s^20^45^-13@lc1
+s^21^42^-12@lc1
+s^21^41^-12@lc1
+s^21^40^-12@lc1
+s^21^39^-12@lc1
+s^21^37^-12@lc1
+s^21^36^-12@lc1
+s^21^35^-12@lc1
+s^21^38^-10@lc1
+s^19^45^-13@lc1
+s^24^45^-3@two
+s^24^46^-4@two
+s^23^47^-4@two
+s^23^48^-4@two
+s^23^49^-4@two
+s^23^50^-5@leo
+s^23^50^-6@leo
+s^23^51^-7@leo
+s^22^52^-8@leo
+s^21^52^-9@leo
+s^21^52^-10@leo
+s^21^52^-11@leo
+s^23^50^-3@leo
+s^22^50^-3@leo
+s^21^49^-2@leo
+s^21^49^-1@leo
+s^21^48^-1@leo
+s^20^48^0@lc1
+s^20^47^0@lc1
+s^20^46^0@lc1
+s^20^45^0@lc1
+s^20^44^0@lc1
+s^20^43^0@lc1
+s^20^42^0@lc1
+s^20^41^0@lc1
+s^20^40^0@lc1
+s^20^46^-1@lc1
+s^19^46^1@lc1
+s^18^47^-1@lc1
+s^19^48^-2@lc1
+s^20^45^-1@lc1
+s^21^46^1@lc1
+s^20^50^0@lc1
+s^19^45^-1@lc1
+s^20^46^-3@lc1
+s^20^45^-2@lc1
+s^21^50^-1@lc1
+s^22^47^1@lc1
+s^21^46^2@lc1
+s^20^46^2@lc1
+s^19^48^2@lc1
+s^20^44^-1@lc1
+s^19^45^0@lc1
+s^18^49^1@lc1
+s^19^44^-1@lc1
+s^17^47^-1@lc1
+s^19^50^-1@lc1
+s^23^46^-1@lc1
+s^22^45^0@lc1
+s^22^50^0@lc1
+s^20^50^-1@lc1
+s^21^44^0@lc1
+s^20^50^1@lc1
+s^18^46^2@lc1
+s^20^51^0@lc1
+s^20^51^-1@lc1
+s^19^44^-2@lc1
+s^19^48^-4@lc1
+s^20^48^-4@lc1
+s^21^46^-4@lc1
+s^21^47^-4@lc1
+s^22^45^-3@lc1
+s^23^48^-3@lc1
+s^22^44^-1@lc1
+s^23^49^0@lc1
+s^22^49^2@lc1
+s^22^50^1@lc1
+s^21^45^2@lc1
+s^20^44^1@lc1
+s^20^45^3@lc1
+s^19^47^3@lc1
+s^17^48^1@lc1
+s^18^50^1@lc1
+s^16^47^1@lc1
+s^16^46^-1@lc1
+s^16^47^-2@lc1
+s^19^43^-1@lc1
+s^18^46^-4@lc1
+s^18^45^-4@lc1
+s^19^51^-2@lc1
+s^20^51^-2@lc1
+s^20^47^-5@lc1
+s^20^50^-3@lc1
+s^22^44^-3@lc1
+s^22^51^-2@lc1
+s^20^43^-1@lc1
+s^24^46^0@lc1
+s^21^44^1@lc1
+s^21^45^3@lc1

--------------------------------------------------

Time Used : 00h 01m 50s
