Started Generate : 23/05/2024 at 04:12:40

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^0@trc
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@trc
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@trc
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-4^0@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^1^-4^0@tao
+s^-1^-4^1@fio
+s^-2^-4^2@fio
+s^-2^-5^3@fio
+s^-3^-5^3@fio
+s^-3^-6^4@fio
+s^-4^-7^5@fio
+s^-4^-8^6@fio
+s^-5^-9^6@fio
+s^0^-4^2@teo
+s^-1^-4^2@teo
+s^-1^-4^3@teo
+s^-1^-4^4@fio
+s^0^-4^4@fio
+s^1^-5^4@fio
+s^2^-5^5@fio
+s^3^-6^5@fio
+s^3^-7^6@fio
+s^-1^-4^5@teo
+s^-1^-5^6@teo
+s^-1^-5^7@teo
+s^-1^-6^8@teo
+s^-1^-6^9@teo
+s^-1^-7^10@fio
+s^-2^-7^10@fio
+s^-2^-8^11@fio
+s^-3^-8^12@fio
+s^-3^-9^12@fio
+s^0^-7^9@teo
+s^0^-7^10@teo
+s^0^-7^11@teo
+s^0^-8^11@fio
+s^-1^-9^11@fio
+s^-1^-10^11@fio
+s^-2^-11^10@fio
+s^0^-8^12@teo
+s^0^-8^13@teo
+s^0^-8^14@teo
+s^0^-9^15@fio
+s^0^-10^15@fio
+s^0^-11^16@fio
+s^0^-12^16@fio
+s^0^-13^17@fio
+s^0^-14^18@fio
+s^0^-15^18@fio
+s^0^-16^19@fio
+s^0^-8^15@teo
+s^1^-9^16@teo
+s^1^-9^17@teo
+s^1^-10^17@fio
+s^2^-11^17@fio
+s^2^-12^17@fio
+s^3^-13^16@fio
+s^4^-14^16@fio
+s^4^-15^15@fio
+s^4^-16^15@fio
+s^5^-17^14@fio
+s^1^-10^18@teo
+s^2^-10^19@teo
+s^2^-10^20@teo
+s^2^-11^19@fio
+s^3^-12^18@fio
+s^3^-13^18@fio
+s^3^-13^17@fio
+s^3^-14^17@fio
+s^4^-16^14@fio
+s^5^-16^14@fio
+s^3^-11^21@teo
+s^3^-12^22@teo
+s^3^-12^23@teo
+s^4^-13^23@teo
+s^4^-13^24@teo
+s^4^-14^25@teo
+s^5^-14^26@teo
+s^5^-15^26@teo
+s^4^-16^26@fio
+s^5^-14^27@fio
+s^6^-14^28@fio
+s^6^-13^29@fio
+s^7^-13^29@fio
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-8^0@fio
+s^-1^-8^1@fio
+s^-1^-9^1@fio
+s^-2^-9^2@fio
+s^-2^-9^3@fio
+s^-2^-10^4@fio
+s^-2^-10^5@fio
+s^-2^-11^6@fio
+s^-1^-9^-1@teo
+s^-1^-10^-1@teo
+s^-1^-11^-2@teo
+s^0^-12^-2@teo
+s^-1^-12^-2@fio
+s^-1^-13^-1@fio
+s^0^-12^-3@teo
+s^0^-13^-3@teo
+s^0^-14^-3@teo
+s^0^-15^-4@teo
+s^1^-16^-4@teo
+s^1^-17^-4@teo
+s^1^-18^-4@teo
+s^1^-19^-5@teo
+s^1^-19^-6@fio
+s^1^-20^-7@fio
+s^1^-21^-7@fio
+s^1^-20^-5@teo
+s^1^-21^-5@teo
+s^1^-22^-5@teo
+s^2^-23^-5@teo
+s^2^-24^-6@teo
+s^2^-25^-6@teo
+s^2^-26^-7@teo
+s^3^-27^-7@fio
+s^3^-28^-8@fio
+s^4^-29^-8@fio
+s^4^-30^-8@fio
+s^5^-30^-8@fio
+s^2^-27^-7@teo
+s^2^-28^-7@teo
+s^2^-29^-7@teo
+s^2^-30^-8@teo
+s^3^-31^-9@fio
+s^4^-31^-10@fio
+s^4^-32^-11@fio
+s^2^-31^-8@teo
+s^2^-32^-8@teo
+s^2^-33^-9@teo
+s^2^-34^-9@teo
+s^2^-35^-10@teo
+s^2^-36^-10@teo
+s^2^-37^-10@teo
+s^1^-38^-10@teo
+s^1^-38^-11@fio
+s^1^-39^-10@teo
+s^1^-40^-11@teo
+s^1^-41^-11@teo
+s^1^-41^-12@teo
+s^1^-42^-12@fio
+s^0^-43^-13@fio
+s^0^-44^-13@fio
+s^0^-45^-13@fio
+s^1^-43^-13@teo
+s^1^-44^-13@teo
+s^1^-45^-14@teo
+s^1^-45^-15@teo
+s^1^-46^-15@teo
+s^0^-46^-16@fio
+s^0^-46^-17@fio
+s^0^-46^-18@fio
+s^0^-47^-19@fio
+s^-1^-47^-20@fio
+s^-1^-48^-21@fio
+s^-2^-8^0@seo
+s^-2^-7^0@seo
+s^-2^-8^-1@seo
+s^-2^-9^0@seo
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-3^-10^0@seo
+s^-3^-11^0@seo
+s^-4^-10^0@seo
+s^-3^-11^-1@fio
+s^-4^-11^-1@fio
+s^-5^-12^-2@fio
+s^-6^-13^-3@fio
+s^-7^-13^-3@fio
+s^-3^-12^-1@teo
+s^-3^-13^-1@teo
+s^-3^-14^-2@teo
+s^-4^-14^-2@fio
+s^-4^-15^-3@fio
+s^-5^-15^-3@fio
+s^-6^-15^-4@fio
+s^-6^-16^-4@fio
+s^-7^-17^-5@fio
+s^-3^-15^-2@teo
+s^-2^-15^-2@teo
+s^-2^-16^-3@teo
+s^-2^-17^-3@teo
+s^-2^-18^-3@teo
+s^-2^-19^-4@teo
+s^-1^-20^-4@fio
+s^-2^-20^-4@teo
+s^-2^-21^-4@teo
+s^-2^-22^-4@teo
+s^-3^-23^-4@fio
+s^-3^-24^-4@fio
+s^-2^-23^-4@teo
+s^-2^-24^-4@teo
+s^-2^-25^-4@teo
+s^-1^-25^-4@fio
+s^0^-25^-5@fio
+s^1^-26^-5@fio
+s^2^-26^-6@fio
+s^3^-26^-6@fio
+s^4^-26^-6@fio
+s^4^-27^-7@fio
+s^-2^-26^-5@teo
+s^-1^-27^-5@teo
+s^-1^-28^-5@teo
+s^-1^-29^-6@teo
+s^0^-30^-6@teo
+s^1^-31^-6@teo
+s^1^-32^-7@teo
+s^2^-33^-7@teo
+s^2^-33^-8@fio
+s^3^-33^-8@fio
+s^4^-34^-9@fio
+s^4^-34^-10@fio
+s^5^-34^-10@fio
+s^6^-35^-11@fio
+s^2^-34^-7@teo
+s^2^-35^-6@fio
+s^-4^-11^0@seo
+s^-5^-12^1@seo
+s^-5^-13^1@seo
+s^-6^-13^1@seo
+s^-6^-14^1@seo
+s^-5^-14^1@teo
+s^-5^-15^1@fio
+s^-5^-15^0@fio
+s^-5^-16^-1@fio
+s^-5^-16^-2@fio
+s^-6^-17^-3@fio
+s^-6^-17^-4@fio
+s^-6^-18^-5@fio
+s^-6^-19^-6@fio
+s^-5^-15^2@teo
+s^-5^-16^2@teo
+s^-5^-17^3@teo
+s^-4^-17^3@fio
+s^-4^-18^2@fio
+s^-3^-19^2@fio
+s^-2^-19^1@fio
+s^-2^-20^0@fio
+s^-1^-21^-1@fio
+s^-1^-22^-2@fio
+s^-5^-17^4@teo
+s^-5^-18^4@teo
+s^-5^-19^5@teo
+s^-5^-19^6@fio
+s^-5^-20^5@teo
+s^-5^-21^5@teo
+s^-5^-22^6@teo
+s^-5^-23^6@fio
+s^-5^-24^6@fio
+s^-5^-25^6@fio
+s^-5^-26^6@fio
+s^-5^-27^6@fio
+s^-5^-28^6@fio
+s^-4^-29^6@fio
+s^-4^-30^6@fio
+s^-5^-25^7@teo
+s^-6^-25^8@fio
+s^-6^-26^8@fio
+s^-6^-26^9@fio
+s^-7^-27^10@fio
+s^-7^-27^11@fio
+s^-8^-28^11@fio
+s^-8^-28^12@fio
+s^-8^-29^13@fio
+s^-9^-30^13@fio
+s^-5^-26^7@teo
+s^-5^-27^7@teo
+s^-5^-28^8@teo
+s^-5^-28^7@fio
+s^-4^-29^7@fio
+s^-4^-30^5@fio
+s^-3^-31^5@fio
+s^-5^-29^8@teo
+s^-5^-30^8@teo
+s^-5^-31^8@fio
+s^-5^-31^7@fio
+s^-6^-32^6@fio
+s^-6^-33^5@fio
+s^-6^-34^4@fio
+s^-6^-31^8@teo
+s^-6^-32^8@teo
+s^-6^-33^8@teo
+s^-5^-34^9@fio
+s^-4^-35^9@fio
+s^-4^-35^10@fio
+s^-3^-36^10@fio
+s^-3^-36^11@fio
+s^-2^-37^12@fio
+s^-1^-37^13@fio
+s^0^-37^14@fio
+s^-6^-34^8@teo
+s^-6^-35^8@teo
+s^-6^-36^8@teo
+s^-6^-37^8@fio
+s^-7^-37^8@fio
+s^-8^-38^7@fio
+s^-9^-38^7@fio
+s^-10^-39^6@fio
+s^-11^-39^5@fio
+s^-6^-37^9@teo
+s^-6^-38^9@teo
+s^-6^-39^9@teo
+s^-5^-39^10@fio
+s^-4^-40^11@fio
+s^-4^-41^11@fio
+s^-3^-41^12@fio
+s^-6^-40^10@teo
+s^-6^-41^10@teo
+s^-5^-42^10@teo
+s^-6^-42^10@fio
+s^-6^-43^10@fio
+s^-5^-43^11@teo
+s^-5^-44^11@teo
+s^-5^-45^12@teo
+s^-4^-45^12@fio
+s^-3^-45^13@fio
+s^-3^-46^14@fio
+s^-2^-46^15@fio
+s^-2^-47^15@fio
+s^-2^-47^16@fio
+s^-2^-48^17@fio
+s^-1^-48^18@fio
+s^-1^-49^19@fio
+s^-4^-46^13@teo
+s^-4^-47^13@fio
+s^-3^-48^12@fio
+s^-7^-15^1@seo
+s^-8^-15^2@teo
+s^-8^-15^1@fio
+s^-8^-16^1@fio
+s^-9^-16^2@teo
+s^-10^-16^2@teo
+s^-11^-16^2@teo
+s^-12^-17^3@teo
+s^-13^-18^3@fio
+s^-14^-18^4@fio
+s^-14^-19^4@fio
+s^-15^-19^5@fio
+s^-16^-20^6@fio
+s^-13^-17^3@teo
+s^-15^-18^4@teo
+s^-14^-19^5@fio
+s^-14^-20^6@fio
+s^-14^-20^7@fio
+s^-14^-21^8@fio
+s^-15^-19^4@teo
+s^-16^-20^4@teo
+s^-17^-20^4@teo
+s^-18^-21^3@teo
+s^-19^-22^3@teo
+s^-20^-22^2@teo
+s^-21^-23^2@teo
+s^-21^-22^1@fio
+s^-22^-23^0@fio
+s^-22^-23^-1@fio
+s^-22^-23^2@teo
+s^-23^-23^2@teo
+s^-24^-24^2@teo
+s^-25^-24^2@teo
+s^-26^-24^2@fio
+s^-27^-25^1@fio
+s^-28^-25^1@fio
+s^-29^-25^1@fio
+s^-30^-25^0@fio
+s^-31^-26^0@fio
+s^-32^-26^0@fio
+s^-32^-27^-1@fio
+s^-25^-24^3@teo
+s^-26^-24^4@teo
+s^-26^-25^5@teo
+s^-26^-25^6@teo
+s^-27^-25^7@fio
+s^-27^-25^8@fio
+s^-27^-25^6@teo
+s^-27^-26^7@teo
+s^-28^-27^8@teo
+s^-28^-28^8@teo
+s^-27^-28^8@fio
+s^-27^-29^8@fio
+s^-26^-30^8@fio
+s^-26^-31^9@fio
+s^-25^-32^9@fio
+s^-25^-32^10@fio
+s^-25^-33^10@fio
+s^-25^-34^10@fio
+s^-24^-35^11@fio
+s^-29^-28^8@teo
+s^-29^-29^8@teo
+s^-30^-30^9@teo
+s^-30^-31^9@teo
+s^-30^-32^8@fio
+s^-29^-32^7@fio
+s^-29^-33^7@fio
+s^-29^-34^6@fio
+s^-28^-34^5@fio
+s^-31^-32^9@teo
+s^-31^-33^9@teo
+s^-32^-34^9@teo
+s^-32^-35^9@fio
+s^-33^-36^8@fio
+s^-33^-36^10@teo
+s^-33^-37^10@teo
+s^-34^-38^10@teo
+s^-35^-38^10@teo
+s^-35^-39^11@teo
+s^-36^-40^11@teo
+s^-36^-41^11@teo
+s^-36^-42^11@fio
+s^-35^-42^12@fio
+s^-35^-43^12@fio
+s^-35^-44^12@fio
+s^-35^-45^13@fio
+s^-34^-46^13@fio
+s^-34^-47^13@fio
+s^-33^-47^14@fio
+s^-36^-42^10@fio
+s^-36^-43^9@fio
+s^-36^-44^8@fio
+s^-37^-41^10@fio
+s^-37^-42^10@fio
+s^-37^-43^9@fio
+s^-38^-44^9@fio
+s^-38^-45^9@fio
+s^-38^-46^8@fio
+s^-38^-47^8@fio
+s^-2^-4^-2@teo
+s^-3^-3^-3@fio
+s^-4^-3^-4@fio
+s^-5^-4^-4@fio
+s^-6^-4^-4@fio
+s^-7^-5^-5@fio
+s^-8^-5^-6@fio
+s^-9^-6^-6@fio
+s^-2^-5^-3@teo
+s^-3^-5^-3@teo
+s^-3^-6^-4@teo
+s^-4^-6^-4@fio
+s^-5^-7^-5@fio
+s^-6^-7^-5@fio
+s^-6^-8^-5@fio
+s^-7^-8^-5@fio
+s^-8^-9^-6@fio
+s^-8^-10^-6@fio
+s^-3^-7^-4@teo
+s^-4^-8^-5@teo
+s^-4^-9^-5@fio
+s^-3^-9^-5@fio
+s^-2^-9^-5@fio
+s^-1^-9^-5@fio
+s^0^-10^-4@fio
+s^1^-10^-4@fio
+s^2^-11^-5@fio
+s^-4^-10^-5@teo
+s^-4^-11^-6@teo
+s^-5^-12^-5@fio
+s^-6^-13^-5@fio
+s^-7^-13^-4@fio
+s^-5^-12^-6@teo
+s^-5^-13^-7@teo
+s^-5^-14^-7@teo
+s^-5^-15^-8@teo
+s^-6^-16^-8@teo
+s^-6^-17^-8@teo
+s^-7^-17^-9@fio
+s^-8^-17^-9@fio
+s^-9^-18^-9@fio
+s^-10^-18^-9@fio
+s^-5^-17^-9@teo
+s^-5^-18^-9@teo
+s^-5^-19^-9@teo
+s^-5^-20^-9@fio
+s^-6^-20^-8@fio
+s^-7^-20^-8@fio
+s^-7^-21^-7@fio
+s^-8^-21^-7@fio
+s^-8^-22^-6@fio
+s^-9^-23^-6@fio
+s^-9^-24^-6@fio
+s^-5^-21^-9@teo
+s^-5^-22^-9@teo
+s^-5^-23^-10@fio
+s^-5^-24^-11@fio
+s^-5^-23^-9@teo
+s^-5^-24^-10@teo
+s^-4^-25^-10@teo
+s^-5^-26^-10@fio
+s^-5^-27^-9@fio
+s^-5^-28^-9@fio
+s^-5^-29^-9@fio
+s^-6^-30^-9@fio
+s^-6^-31^-8@fio
+s^-6^-32^-8@fio
+s^-7^-32^-7@fio
+s^-8^-33^-7@fio
+s^-4^-26^-10@teo
+s^-4^-27^-10@teo
+s^-4^-28^-10@teo
+s^-4^-29^-10@teo
+s^-4^-30^-11@teo
+s^-4^-31^-11@teo
+s^-4^-32^-11@fio
+s^-5^-33^-12@fio
+s^-5^-34^-12@fio
+s^-5^-35^-12@fio
+s^-6^-36^-13@fio
+s^-7^-37^-13@fio
+s^-4^-33^-11@teo
+s^-4^-34^-11@teo
+s^-4^-35^-11@fio
+s^-4^-36^-12@fio
+s^-3^-37^-12@fio
+s^-3^-38^-13@fio
+s^-4^-36^-11@teo
+s^-4^-37^-12@teo
+s^-4^-38^-12@teo
+s^-4^-39^-13@teo
+s^-4^-40^-13@fio
+s^-5^-40^-13@fio
+s^-5^-41^-13@fio
+s^-6^-42^-14@fio
+s^-6^-42^-15@fio
+s^-7^-43^-16@fio
+s^-8^-44^-17@fio
+s^-8^-44^-18@fio
+s^-3^-39^-13@fio
+s^-2^-39^-14@fio
+s^-1^-40^-15@fio
+s^0^-41^-15@fio
+s^1^-42^-15@fio
+s^1^-43^-16@fio
+s^-5^-40^-12@fio
+s^-6^-41^-12@fio
+s^-6^-42^-12@fio
+s^-7^-43^-11@fio
+s^-8^-44^-11@fio
+s^-3^-39^-14@fio
+s^-3^-40^-15@fio
+s^-3^-41^-16@fio
+s^-3^-41^-17@fio
+s^-4^-42^-18@fio
+s^-4^-43^-19@fio
+s^-4^-38^-14@fio
+s^-4^-38^-15@fio
+s^-5^-38^-15@fio
+s^-5^-39^-16@fio
+s^-5^-40^-17@fio
+s^-2^-4^-1@seo
+s^-2^-5^-1@seo
+s^-2^-6^-1@seo
+s^0^-8^1@fio
+s^1^-8^1@fio
+s^2^-9^2@fio
+s^2^-10^2@fio
+s^3^-10^2@fio
+s^4^-11^2@fio
+s^4^-12^1@fio
+s^5^-13^2@fio
+s^-2^-8^1@teo
+s^-3^-9^1@teo
+s^-3^-9^2@teo
+s^-4^-10^2@teo
+s^-4^-11^1@fio
+s^-4^-12^0@fio
+s^-4^-13^-1@fio
+s^-4^-11^2@teo
+s^-4^-12^3@teo
+s^-5^-13^3@teo
+s^-5^-14^3@teo
+s^-5^-15^3@fio
+s^-4^-16^3@fio
+s^-4^-18^3@fio
+s^-4^-19^3@fio
+s^-3^-20^4@fio
+s^-3^-21^4@fio
+s^-6^-15^3@teo
+s^-6^-16^3@teo
+s^-6^-17^3@teo
+s^-6^-18^3@teo
+s^-6^-19^3@fio
+s^-7^-20^2@fio
+s^-6^-19^4@teo
+s^-7^-20^4@teo
+s^-7^-21^4@teo
+s^-7^-22^4@teo
+s^-7^-22^3@fio
+s^-7^-23^2@fio
+s^-7^-23^1@fio
+s^-8^-24^1@fio
+s^-8^-24^0@fio
+s^-7^-23^4@teo
+s^-7^-23^5@teo
+s^-8^-24^5@teo
+s^-8^-25^5@teo
+s^-7^-26^5@fio
+s^-6^-27^6@fio
+s^-6^-28^7@fio
+s^-5^-29^9@fio
+s^-4^-29^9@fio
+s^-4^-29^10@fio
+s^-3^-29^11@fio
+s^-8^-26^5@teo
+s^-9^-27^5@teo
+s^-9^-28^6@teo
+s^-10^-29^6@teo
+s^-10^-29^5@fio
+s^-9^-30^5@fio
+s^-11^-30^6@teo
+s^-11^-31^6@teo
+s^-12^-32^6@teo
+s^-12^-32^5@fio
+s^-12^-33^4@fio
+s^-12^-34^3@fio
+s^-12^-35^2@fio
+s^-12^-36^2@fio
+s^-13^-37^2@fio
+s^-13^-38^1@fio
+s^-12^-33^6@teo
+s^-13^-34^6@teo
+s^-13^-35^6@teo
+s^-13^-36^6@teo
+s^-13^-37^6@teo
+s^-14^-38^6@teo
+s^-14^-38^5@teo
+s^-14^-39^5@teo
+s^-15^-40^5@fio
+s^-16^-41^5@fio
+s^-16^-41^6@fio
+s^-17^-42^6@fio
+s^-18^-43^6@fio
+s^-14^-40^5@teo
+s^-14^-41^4@teo
+s^-14^-42^4@teo
+s^-14^-43^4@fio
+s^-14^-44^3@fio
+s^-14^-44^2@fio
+s^-13^-44^1@fio
+s^-15^-43^4@fio
+s^-2^-9^-1@seo
+s^-3^-9^-1@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-3^-10^-1@seo
+s^-2^-11^0@teo
+s^-3^-12^1@fio
+s^-3^-13^1@fio
+s^-4^-13^1@fio
+s^-4^-14^2@fio
+s^-5^-16^3@fio
+s^-5^-16^4@fio
+s^-2^-12^1@teo
+s^-1^-12^1@teo
+s^-1^-13^2@teo
+s^0^-13^3@teo
+s^0^-13^4@teo
+s^1^-13^5@fio
+s^1^-14^5@fio
+s^2^-14^6@fio
+s^3^-15^6@fio
+s^4^-15^6@fio
+s^5^-16^6@fio
+s^5^-16^7@fio
+s^6^-17^7@fio
+s^7^-17^7@fio
+s^1^-15^6@teo
+s^2^-15^7@teo
+s^2^-16^7@teo
+s^3^-17^8@teo
+s^3^-17^9@teo
+s^3^-18^10@teo
+s^4^-18^10@teo
+s^5^-19^10@teo
+s^6^-19^10@fio
+s^6^-19^9@fio
+s^7^-19^9@fio
+s^5^-20^11@teo
+s^6^-20^11@teo
+s^6^-21^12@teo
+s^7^-22^12@teo
+s^7^-23^12@teo
+s^7^-23^13@teo
+s^8^-24^14@teo
+s^8^-25^14@teo
+s^8^-26^15@teo
+s^8^-27^15@teo
+s^8^-28^15@teo
+s^8^-29^15@teo
+s^8^-30^15@teo
+s^8^-31^15@teo
+s^8^-32^15@teo
+s^8^-33^16@fio
+s^8^-33^17@fio
+s^7^-34^17@fio
+s^7^-34^18@fio
+s^8^-33^15@teo
+s^8^-34^15@teo
+s^9^-35^15@teo
+s^9^-36^15@teo
+s^9^-37^15@teo
+s^10^-37^15@fio
+s^9^-38^15@teo
+s^9^-39^15@teo
+s^9^-40^15@teo
+s^9^-41^15@teo
+s^10^-42^14@teo
+s^9^-42^15@fio
+s^8^-43^15@fio
+s^7^-43^16@fio
+s^7^-44^16@fio
+s^6^-45^16@fio
+s^6^-46^16@fio
+s^6^-47^16@fio
+s^5^-48^16@fio
+s^10^-43^14@teo
+s^10^-44^13@teo
+s^10^-45^13@teo
+s^10^-46^13@teo
+s^10^-46^12@fio
+s^10^-47^11@fio
+s^11^-47^10@fio
+s^11^-48^9@fio
+s^11^-48^8@fio
+s^11^-49^7@fio
+s^12^-50^6@fio
+s^10^-47^13@teo
+s^10^-48^13@teo
+s^-4^-12^-1@seo
+s^-4^-14^-1@seo
+s^-5^-14^-1@seo
+s^-5^-14^0@teo
+s^-6^-15^0@fio
+s^-7^-18^4@fio
+s^-8^-18^4@fio
+s^-8^-19^4@fio
+s^-9^-20^4@fio
+s^-9^-21^4@fio
+s^-4^-18^5@teo
+s^-3^-18^5@fio
+s^-3^-19^5@fio
+s^-2^-19^5@fio
+s^-4^-19^5@teo
+s^-4^-20^5@teo
+s^-3^-20^5@teo
+s^-3^-21^5@fio
+s^-3^-22^4@fio
+s^-3^-22^5@teo
+s^-3^-23^5@teo
+s^-3^-23^6@fio
+s^-3^-24^5@teo
+s^-3^-25^5@teo
+s^-3^-26^6@teo
+s^-3^-27^5@fio
+s^-3^-28^4@fio
+s^-3^-29^4@fio
+s^-2^-30^3@fio
+s^-3^-27^6@teo
+s^-3^-28^6@teo
+s^-3^-29^7@teo
+s^-3^-30^7@fio
+s^-2^-30^7@teo
+s^-2^-31^8@teo
+s^-1^-31^8@teo
+s^-1^-32^9@teo
+s^-1^-33^9@teo
+s^-1^-33^10@teo
+s^-1^-34^10@fio
+s^-1^-35^9@fio
+s^-2^-36^9@fio
+s^-1^-34^11@teo
+s^0^-35^12@teo
+s^-1^-36^12@teo
+s^0^-36^12@fio
+s^-1^-36^13@teo
+s^-1^-38^13@teo
+s^0^-39^13@fio
+s^1^-39^13@fio
+s^2^-39^14@fio
+s^3^-40^14@fio
+s^4^-40^15@fio
+s^4^-40^16@fio
+s^5^-41^16@fio
+s^6^-41^17@fio
+s^-1^-39^13@teo
+s^-5^-15^-1@seo
+s^-6^-16^-1@seo
+s^-6^-17^-1@seo
+s^-7^-17^-1@seo
+s^-7^-18^-2@seo
+s^-8^-19^-2@seo
+s^-9^-19^-2@teo
+s^-9^-19^-1@fio
+s^-9^-19^0@fio
+s^-10^-20^-1@teo
+s^-11^-20^-1@teo
+s^-11^-21^-1@teo
+s^-12^-22^-2@fio
+s^-12^-22^-1@teo
+s^-13^-22^-1@teo
+s^-14^-23^0@teo
+s^-14^-23^1@fio
+s^-15^-24^2@fio
+s^-14^-24^0@teo
+s^-15^-24^0@teo
+s^-15^-25^0@teo
+s^-16^-25^0@fio
+s^-16^-25^-1@fio
+s^-17^-25^-2@fio
+s^-18^-25^-3@fio
+s^-19^-26^-3@fio
+s^-20^-26^-4@fio
+s^-21^-27^-4@fio
+s^-16^-26^0@teo
+s^-17^-26^-1@teo
+s^-18^-27^-1@teo
+s^-19^-27^-2@fio
+s^-20^-27^-3@fio
+s^-20^-28^-4@fio
+s^-21^-28^-4@fio
+s^-22^-28^-5@fio
+s^-19^-27^0@teo
+s^-20^-28^0@teo
+s^-21^-28^0@teo
+s^-21^-28^-1@fio
+s^-21^-29^0@teo
+s^-22^-29^0@teo
+s^-23^-30^1@teo
+s^-23^-31^1@fio
+s^-22^-31^2@fio
+s^-22^-32^2@fio
+s^-24^-30^1@teo
+s^-25^-30^1@teo
+s^-26^-31^1@teo
+s^-26^-32^0@fio
+s^-26^-33^0@fio
+s^-27^-31^1@teo
+s^-27^-31^2@fio
+s^-27^-31^3@fio
+s^-27^-32^4@fio
+s^-26^-32^5@fio
+s^-26^-32^6@fio
+s^-26^-33^7@fio
+s^1^-7^0@fio
+s^0^-4^-2@teo
+s^1^-5^-2@teo
+s^2^-5^-2@fio
+s^3^-5^-2@fio
+s^4^-6^-2@fio
+s^5^-6^-2@fio
+s^5^-6^-1@fio
+s^6^-7^-1@fio
+s^7^-7^-1@fio
+s^1^-6^-3@teo
+s^2^-6^-4@teo
+s^2^-6^-5@teo
+s^3^-7^-6@teo
+s^3^-7^-7@fio
+s^3^-8^-8@fio
+s^3^-8^-9@fio
+s^3^-9^-10@fio
+s^3^-10^-10@fio
+s^3^-11^-11@fio
+s^3^-8^-7@teo
+s^2^-8^-8@fio
+s^1^-9^-8@fio
+s^0^-9^-9@fio
+s^-1^-10^-9@fio
+s^-2^-10^-9@fio
+s^-3^-10^-10@fio
+s^4^-8^-8@teo
+s^5^-9^-8@teo
+s^4^-9^-9@fio
+s^4^-10^-10@fio
+s^4^-10^-11@fio
+s^5^-11^-11@fio
+s^5^-12^-12@fio
+s^5^-13^-12@fio
+s^5^-13^-13@fio
+s^5^-9^-9@teo
+s^6^-10^-9@teo
+s^7^-10^-9@fio
+s^8^-10^-9@fio
+s^9^-11^-10@fio
+s^10^-11^-10@fio
+s^11^-11^-10@fio
+s^7^-10^-10@teo
+s^7^-10^-11@teo
+s^6^-10^-11@fio
+s^6^-9^-12@fio
+s^7^-11^-12@teo
+s^7^-11^-13@fio
+s^8^-11^-13@fio
+s^8^-11^-14@fio
+s^9^-12^-15@fio
+s^9^-12^-16@fio
+s^10^-13^-16@fio
+s^10^-13^-17@fio
+s^8^-12^-13@teo
+s^8^-12^-14@teo
+s^8^-13^-15@fio
+s^8^-13^-16@fio
+s^7^-14^-17@fio
+s^7^-15^-18@fio
+s^6^-15^-19@fio
+s^8^-14^-16@teo
+s^8^-13^-17@fio
+s^8^-13^-18@fio
+s^9^-14^-19@fio
+s^9^-15^-20@fio
+s^10^-15^-21@fio
+s^10^-15^-22@fio
+s^11^-15^-23@fio
+s^11^-16^-23@fio
+s^8^-15^-17@teo
+s^-2^-5^-2@seo
+s^-1^-6^-2@seo
+s^-3^-8^-2@fio
+s^-3^-9^-2@fio
+s^-3^-10^-2@fio
+s^-3^-11^-2@fio
+s^-3^-12^-2@fio
+s^-3^-13^-3@fio
+s^-3^-7^-1@teo
+s^-4^-7^0@teo
+s^-5^-8^0@teo
+s^-6^-9^0@fio
+s^-7^-10^0@fio
+s^-7^-11^-1@fio
+s^-8^-11^-1@fio
+s^-9^-12^-1@fio
+s^-5^-8^1@teo
+s^-6^-9^1@teo
+s^-6^-10^1@teo
+s^-6^-11^2@fio
+s^-6^-11^3@fio
+s^-5^-12^4@fio
+s^-5^-13^5@fio
+s^-5^-14^6@fio
+s^-5^-15^6@fio
+s^-5^-15^7@fio
+s^-7^-11^1@teo
+s^-7^-12^2@teo
+s^-8^-13^2@teo
+s^-8^-14^2@fio
+s^-9^-14^3@teo
+s^-9^-15^3@teo
+s^-8^-16^2@fio
+s^-7^-17^0@fio
+s^-7^-18^0@fio
+s^-7^-18^-1@fio
+s^-7^-19^-1@fio
+s^-7^-20^-2@fio
+s^-7^-21^-3@fio
+s^-9^-16^3@teo
+s^-9^-17^3@teo
+s^-10^-18^3@teo
+s^-11^-18^4@fio
+s^-12^-18^4@fio
+s^-12^-19^5@fio
+s^-13^-19^6@fio
+s^-13^-20^6@fio
+s^-13^-20^7@fio
+s^-10^-19^4@teo
+s^-10^-20^4@teo
+s^-11^-21^4@teo
+s^-10^-21^3@fio
+s^-10^-21^2@fio
+s^-10^-22^1@fio
+s^-10^-22^0@fio
+s^-10^-22^-1@fio
+s^-9^-23^-1@fio
+s^-9^-24^-2@fio
+s^-11^-22^4@teo
+s^-11^-23^4@teo
+s^-11^-24^4@teo
+s^-12^-24^4@teo
+s^-12^-25^4@teo
+s^-13^-26^4@teo
+s^-13^-27^4@fio
+s^-13^-28^4@fio
+s^-13^-29^4@fio
+s^-13^-30^4@fio
+s^-14^-31^3@fio
+s^-14^-32^3@fio
+s^-14^-33^3@fio
+s^-14^-34^2@fio
+s^-14^-27^5@teo
+s^-15^-28^6@teo
+s^-16^-29^6@fio
+s^-16^-29^5@fio
+s^-17^-30^5@fio
+s^-18^-30^4@fio
+s^-18^-31^3@fio
+s^-15^-29^6@teo
+s^-15^-30^7@teo
+s^-15^-31^7@teo
+s^-15^-32^7@fio
+s^-15^-33^7@fio
+s^-15^-34^7@fio
+s^-15^-35^7@fio
+s^-15^-36^7@fio
+s^-15^-37^7@fio
+s^-15^-38^7@fio
+s^-15^-39^7@fio
+s^-15^-40^6@fio
+s^-15^-31^8@teo
+s^-15^-32^9@teo
+s^-15^-33^9@teo
+s^-14^-33^10@fio
+s^-14^-34^10@fio
+s^-13^-35^11@fio
+s^-12^-35^11@fio
+s^-12^-36^12@fio
+s^-11^-36^12@fio
+s^-10^-36^13@fio
+s^-9^-37^14@fio
+s^-15^-34^10@teo
+s^-15^-35^10@teo
+s^-15^-35^11@teo
+s^-16^-36^11@fio
+s^-17^-37^11@fio
+s^-18^-37^11@fio
+s^-18^-38^11@fio
+s^-19^-38^11@fio
+s^-20^-39^11@fio
+s^-15^-36^12@teo
+s^-15^-37^12@teo
+s^-15^-37^13@teo
+s^-15^-38^14@teo
+s^-16^-39^14@teo
+s^-16^-40^15@teo
+s^-15^-40^16@fio
+s^-15^-41^16@fio
+s^-15^-42^17@fio
+s^-15^-42^18@fio
+s^-15^-43^19@fio
+s^-14^-44^19@fio
+s^-14^-44^20@fio
+s^-14^-45^20@fio
+s^-14^-46^20@fio
+s^-16^-41^15@teo
+s^-16^-42^15@fio
+s^-16^-42^14@fio
+s^-16^-43^14@fio
+s^-16^-44^14@fio
+s^-16^-45^14@fio
+s^-16^-46^14@fio
+s^-16^-47^13@fio
+s^-15^-42^16@fio
+s^-14^-43^17@fio
+s^-1^-11^-1@seo
+s^-1^-13^-2@teo
+s^0^-13^-2@teo
+s^0^-14^-2@fio
+s^1^-15^-3@teo
+s^2^-16^-3@teo
+s^2^-17^-3@fio
+s^3^-17^-4@fio
+s^3^-18^-4@fio
+s^3^-19^-4@fio
+s^3^-20^-4@fio
+s^3^-17^-3@teo
+s^4^-18^-3@teo
+s^5^-18^-3@fio
+s^5^-19^-3@fio
+s^6^-19^-2@teo
+s^6^-20^-1@fio
+s^7^-20^-1@fio
+s^7^-21^0@fio
+s^7^-22^1@fio
+s^7^-20^-2@teo
+s^8^-20^-3@teo
+s^9^-20^-3@teo
+s^10^-21^-3@fio
+s^11^-21^-3@teo
+s^12^-21^-3@teo
+s^12^-22^-4@fio
+s^12^-22^-3@teo
+s^13^-22^-3@teo
+s^14^-22^-3@teo
+s^14^-23^-3@fio
+s^15^-23^-3@teo
+s^16^-23^-2@teo
+s^17^-24^-2@teo
+s^18^-24^-1@fio
+s^19^-24^-1@fio
+s^20^-25^-1@fio
+s^21^-26^-1@fio
+s^22^-27^-1@fio
+s^22^-28^-1@fio
+s^23^-28^-1@fio
+s^23^-29^-2@fio
+s^18^-24^0@teo
+s^18^-24^1@teo
+s^17^-24^1@fio
+s^16^-25^2@fio
+s^15^-25^2@fio
+s^18^-25^2@teo
+s^18^-25^3@teo
+s^18^-26^3@teo
+s^18^-26^4@fio
+s^17^-26^5@fio
+s^16^-26^5@fio
+s^16^-26^6@fio
+s^15^-27^6@fio
+s^14^-27^7@fio
+s^13^-27^7@fio
+s^19^-27^4@teo
+s^19^-28^4@teo
+s^19^-29^5@teo
+s^18^-29^5@fio
+s^17^-30^4@fio
+s^16^-30^4@fio
+s^15^-30^4@fio
+s^14^-31^4@fio
+s^19^-30^6@teo
+s^19^-31^6@teo
+s^20^-32^6@fio
+s^20^-33^7@fio
+s^19^-32^7@teo
+s^19^-33^7@teo
+s^19^-34^7@teo
+s^18^-34^8@fio
+s^19^-35^7@teo
+s^19^-36^7@teo
+s^19^-37^7@teo
+s^20^-37^8@fio
+s^21^-38^8@fio
+s^22^-38^8@fio
+s^23^-39^8@fio
+s^19^-38^8@teo
+s^19^-38^9@fio
+s^20^-39^9@fio
+s^20^-39^10@fio
+s^21^-40^11@fio
+s^21^-40^12@fio
+s^21^-41^13@fio
+s^19^-39^8@fio
+s^19^-40^8@fio
+s^19^-41^8@fio
+s^19^-42^8@fio
+s^19^-43^8@fio
+s^19^-44^8@fio
+s^20^-38^8@fio
+s^21^-39^8@fio
+s^22^-39^8@fio
+s^19^-38^10@fio
+s^18^-38^11@fio
+s^18^-39^12@fio
+s^-1^-7^-2@teo
+s^-1^-8^-2@fio
+s^0^-8^-2@fio
+s^1^-9^-1@fio
+s^2^-10^-2@fio
+s^3^-11^-2@fio
+s^4^-11^-2@fio
+s^5^-12^-2@fio
+s^6^-13^-2@fio
+s^-1^-9^-2@teo
+s^-1^-9^-3@teo
+s^0^-10^-2@fio
+s^0^-11^-2@fio
+s^1^-11^-2@fio
+s^2^-12^-1@fio
+s^2^-13^-1@fio
+s^3^-13^0@fio
+s^3^-13^1@fio
+s^0^-11^-4@teo
+s^0^-11^-5@teo
+s^0^-12^-5@fio
+s^1^-12^-5@fio
+s^1^-13^-5@fio
+s^1^-14^-5@fio
+s^0^-12^-6@teo
+s^1^-13^-6@teo
+s^1^-14^-7@teo
+s^1^-15^-8@fio
+s^1^-15^-9@fio
+s^1^-15^-7@teo
+s^2^-15^-7@teo
+s^2^-16^-8@teo
+s^1^-17^-9@fio
+s^0^-17^-10@fio
+s^0^-18^-11@fio
+s^-1^-18^-12@fio
+s^-2^-18^-12@fio
+s^2^-17^-8@teo
+s^2^-18^-8@teo
+s^3^-19^-9@teo
+s^4^-20^-9@fio
+s^3^-20^-9@teo
+s^4^-21^-10@teo
+s^5^-22^-9@fio
+s^5^-22^-10@teo
+s^6^-22^-11@teo
+s^6^-23^-12@teo
+s^7^-23^-11@fio
+s^8^-23^-11@fio
+s^9^-24^-11@fio
+s^10^-25^-11@fio
+s^11^-26^-11@fio
+s^12^-26^-12@fio
+s^7^-23^-12@teo
+s^7^-24^-13@teo
+s^7^-24^-14@teo
+s^8^-24^-14@fio
+s^9^-25^-14@fio
+s^10^-25^-14@fio
+s^11^-25^-14@fio
+s^12^-25^-14@fio
+s^13^-26^-15@fio
+s^7^-25^-15@teo
+s^7^-26^-16@teo
+s^7^-26^-17@fio
+s^7^-26^-18@fio
+s^6^-26^-19@fio
+s^8^-27^-17@teo
+s^8^-28^-17@teo
+s^9^-28^-18@teo
+s^8^-29^-19@fio
+s^8^-30^-19@fio
+s^9^-28^-19@teo
+s^10^-29^-20@teo
+s^10^-29^-21@teo
+s^10^-30^-21@fio
+s^9^-31^-21@fio
+s^9^-32^-21@fio
+s^11^-30^-22@teo
+s^11^-31^-23@teo
+s^11^-32^-22@fio
+s^11^-32^-21@fio
+s^11^-33^-21@fio
+s^11^-32^-23@teo
+s^12^-32^-24@teo
+s^12^-33^-25@teo
+s^13^-34^-25@fio
+s^14^-34^-26@fio
+s^14^-35^-26@fio
+s^14^-36^-26@fio
+s^15^-37^-27@fio
+s^15^-38^-27@fio
+s^15^-39^-27@fio
+s^13^-34^-26@teo
+s^14^-35^-25@fio
+s^14^-36^-25@fio
+s^15^-37^-25@fio
+s^15^-38^-24@fio
+s^16^-38^-24@fio
+s^16^-39^-24@fio
+s^16^-40^-24@fio
+s^17^-41^-23@fio
+s^13^-34^-27@fio
+s^13^-34^-28@fio
+s^13^-35^-29@fio
+s^13^-35^-30@fio
+s^13^-36^-30@fio
+s^14^-37^-24@fio
+s^15^-38^-23@fio
+s^15^-34^-27@fio
+s^12^-35^-26@fio
+s^0^-7^0@teo
+s^0^-8^0@teo
+s^1^-8^0@teo
+s^1^-9^0@teo
+s^1^-10^0@fio
+s^1^-11^0@fio
+s^1^-12^0@teo
+s^2^-13^0@teo
+s^2^-14^0@teo
+s^2^-15^0@teo
+s^2^-16^0@fio
+s^3^-17^0@fio
+s^3^-18^0@fio
+s^3^-19^0@fio
+s^3^-20^0@fio
+s^3^-21^0@fio
+s^4^-22^0@fio
+s^4^-23^0@fio
+s^2^-17^1@teo
+s^2^-18^1@teo
+s^1^-19^1@fio
+s^1^-20^2@fio
+s^2^-20^3@fio
+s^2^-21^4@fio
+s^2^-21^5@fio
+s^2^-22^6@fio
+s^2^-23^6@fio
+s^2^-23^7@fio
+s^2^-24^7@fio
+s^1^-20^1@teo
+s^1^-21^1@teo
+s^1^-22^2@teo
+s^1^-23^2@teo
+s^1^-24^2@teo
+s^1^-25^2@teo
+s^1^-26^2@teo
+s^1^-27^2@teo
+s^1^-28^2@teo
+s^1^-29^3@teo
+s^0^-30^3@teo
+s^0^-31^2@fio
+s^-1^-31^1@fio
+s^-1^-31^0@fio
+s^-2^-32^0@fio
+s^-3^-32^-1@fio
+s^-4^-32^-1@fio
+s^0^-31^3@teo
+s^0^-32^4@teo
+s^0^-33^4@teo
+s^0^-33^5@fio
+s^0^-33^6@fio
+s^-1^-33^5@fio
+s^-1^-33^6@fio
+s^-2^-33^6@fio
+s^-1^-9^0@seo
+s^-4^-12^-3@fio
+s^-4^-13^-3@fio
+s^-4^-14^-3@fio
+s^-3^-11^-3@teo
+s^-3^-12^-4@teo
+s^-4^-12^-4@fio
+s^-5^-13^-4@fio
+s^-6^-14^-4@fio
+s^-7^-17^-4@fio
+s^-7^-18^-4@fio
+s^-8^-19^-3@fio
+s^-4^-12^-5@teo
+s^-4^-12^-6@teo
+s^-3^-12^-6@fio
+s^-2^-12^-7@fio
+s^-1^-12^-7@fio
+s^0^-12^-7@fio
+s^-4^-12^-7@teo
+s^-4^-13^-7@teo
+s^-5^-13^-8@fio
+s^-6^-13^-8@fio
+s^-7^-13^-8@fio
+s^-8^-14^-8@fio
+s^-9^-14^-8@fio
+s^-10^-14^-9@fio
+s^-4^-13^-8@teo
+s^-4^-14^-9@teo
+s^-4^-14^-10@teo
+s^-4^-14^-11@teo
+s^-5^-15^-12@teo
+s^-5^-16^-13@teo
+s^-4^-16^-14@fio
+s^-5^-16^-15@fio
+s^-5^-17^-14@teo
+s^-6^-17^-14@fio
+s^-7^-17^-15@fio
+s^-8^-18^-15@fio
+s^-8^-18^-16@fio
+s^-9^-19^-16@fio
+s^-10^-19^-16@fio
+s^-10^-20^-17@fio
+s^-11^-21^-17@fio
+s^-5^-18^-15@teo
+s^-5^-19^-15@teo
+s^-6^-20^-15@fio
+s^-7^-20^-14@fio
+s^-5^-20^-15@teo
+s^-5^-21^-15@teo
+s^-6^-21^-15@fio
+s^-7^-21^-15@fio
+s^-8^-22^-16@fio
+s^-9^-22^-16@fio
+s^-10^-23^-16@fio
+s^-11^-23^-16@fio
+s^-5^-22^-15@teo
+s^-6^-23^-16@teo
+s^-7^-23^-16@fio
+s^-7^-24^-16@fio
+s^-8^-24^-16@fio
+s^-6^-24^-16@teo
+s^-7^-25^-16@fio
+s^-7^-26^-16@fio
+s^-8^-26^-16@fio
+s^-9^-26^-15@fio
+s^-10^-27^-15@fio
+s^-11^-27^-15@fio
+s^-11^-28^-14@fio
+s^-11^-29^-14@fio
+s^-6^-25^-17@teo
+s^-6^-26^-17@teo
+s^-5^-27^-17@fio
+s^-5^-28^-17@fio
+s^-4^-29^-17@fio
+s^-3^-29^-17@fio
+s^-3^-30^-16@fio
+s^-2^-31^-16@fio
+s^-1^-31^-16@fio
+s^-6^-27^-18@teo
+s^-6^-28^-18@teo
+s^-6^-29^-18@teo
+s^-6^-30^-19@teo
+s^-5^-31^-19@fio
+s^-5^-32^-20@fio
+s^-5^-32^-21@fio
+s^-5^-33^-21@fio
+s^-5^-34^-22@fio
+s^-6^-31^-19@teo
+s^-6^-32^-20@teo
+s^-7^-32^-20@teo
+s^-7^-33^-21@teo
+s^-7^-33^-20@fio
+s^-8^-33^-20@fio
+s^-9^-33^-20@fio
+s^-10^-34^-20@fio
+s^-11^-34^-20@fio
+s^-7^-34^-21@fio
+s^-8^-35^-21@fio
+s^-8^-36^-21@fio
+s^-8^-37^-21@fio
+s^-9^-38^-21@fio
+s^-9^-39^-21@fio
+s^-9^-40^-21@fio
+s^-10^-41^-21@fio
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^0^-12^0@teo
+s^0^-13^1@fio
+s^0^-13^2@fio
+s^0^-14^2@fio
+s^0^-15^3@fio
+s^0^-12^1@teo
+s^1^-13^1@teo
+s^2^-13^2@teo
+s^2^-14^2@teo
+s^2^-14^3@fio
+s^3^-14^3@fio
+s^4^-14^4@fio
+s^4^-15^4@fio
+s^2^-15^3@teo
+s^3^-15^4@teo
+s^4^-16^4@teo
+s^4^-16^5@teo
+s^5^-17^5@fio
+s^6^-17^4@fio
+s^7^-17^4@fio
+s^8^-18^3@fio
+s^5^-18^6@teo
+s^5^-18^7@teo
+s^6^-19^8@teo
+s^5^-19^8@fio
+s^5^-20^8@fio
+s^4^-20^8@fio
+s^4^-21^8@fio
+s^3^-22^8@fio
+s^3^-23^8@fio
+s^2^-24^8@fio
+s^2^-25^8@fio
+s^2^-26^8@fio
+s^6^-20^9@teo
+s^7^-20^10@teo
+s^7^-21^11@teo
+s^7^-22^10@fio
+s^7^-23^10@fio
+s^7^-24^10@fio
+s^7^-25^10@fio
+s^7^-22^11@teo
+s^8^-22^12@teo
+s^9^-23^12@teo
+s^9^-24^12@teo
+s^9^-24^13@fio
+s^9^-25^14@fio
+s^9^-25^15@fio
+s^9^-26^15@fio
+s^9^-27^16@fio
+s^9^-28^16@fio
+s^9^-29^17@fio
+s^9^-30^17@fio
+s^9^-31^17@fio
+s^10^-24^13@teo
+s^10^-25^13@teo
+s^10^-26^13@teo
+s^11^-27^14@teo
+s^11^-27^13@fio
+s^11^-28^14@teo
+s^11^-29^14@teo
+s^11^-30^14@teo
+s^11^-31^14@teo
+s^12^-32^14@fio
+s^11^-32^14@teo
+s^11^-33^14@teo
+s^11^-34^14@teo
+s^12^-35^14@teo
+s^12^-36^14@teo
+s^12^-37^14@teo
+s^13^-38^14@teo
+s^13^-39^15@teo
+s^13^-40^15@fio
+s^12^-40^15@fio
+s^12^-41^16@fio
+s^11^-42^16@fio
+s^-2^-13^0@teo
+s^-1^-13^1@fio
+s^-1^-14^2@fio
+s^0^-16^4@fio
+s^-2^-13^1@teo
+s^-3^-13^2@teo
+s^-4^-13^2@teo
+s^-4^-14^3@teo
+s^-5^-14^4@fio
+s^-5^-14^5@fio
+s^-6^-14^6@fio
+s^-6^-14^7@fio
+s^-7^-14^8@fio
+s^-7^-15^8@fio
+s^-4^-14^4@teo
+s^-4^-15^5@teo
+s^-4^-15^6@teo
+s^-3^-16^6@teo
+s^-2^-16^7@fio
+s^-2^-17^8@fio
+s^-1^-17^8@fio
+s^0^-17^9@fio
+s^1^-18^9@fio
+s^2^-19^10@fio
+s^-3^-17^7@teo
+s^-2^-18^8@teo
+s^-1^-18^9@teo
+s^-1^-18^10@fio
+s^-1^-18^11@fio
+s^0^-18^12@fio
+s^0^-18^13@fio
+s^0^-18^14@fio
+s^-1^-19^9@teo
+s^0^-20^10@teo
+s^0^-21^10@teo
+s^0^-21^11@teo
+s^0^-22^11@fio
+s^0^-22^12@fio
+s^-1^-23^12@fio
+s^-1^-24^13@fio
+s^-1^-25^13@fio
+s^-1^-25^14@fio
+s^0^-23^12@teo
+s^1^-24^12@teo
+s^1^-25^12@teo
+s^1^-26^11@fio
+s^1^-26^10@fio
+s^1^-26^13@teo
+s^1^-27^13@teo
+s^1^-28^13@teo
+s^1^-29^14@teo
+s^1^-30^14@fio
+s^1^-31^14@fio
+s^1^-32^13@fio
+s^1^-33^13@fio
+s^1^-32^15@teo
+s^1^-33^15@teo
+s^1^-34^15@fio
+s^0^-34^15@fio
+s^0^-35^15@fio
+s^-1^-36^15@fio
+s^-1^-37^16@fio
+s^-1^-37^17@fio
+s^2^-35^15@teo
+s^2^-35^16@teo
+s^2^-36^16@teo
+s^2^-37^16@fio
+s^3^-38^15@fio
+s^3^-39^15@fio
+s^4^-41^15@fio
+s^5^-41^15@fio
+s^5^-42^14@fio
+s^0^-3^0@tac
+s^-3^-14^1@fio
+s^-1^-14^3@fio
+s^-1^-15^4@fio
+s^0^-15^4@fio
+s^0^-16^5@fio
+s^0^-17^6@fio
+s^0^-18^6@fio
+s^0^-18^7@fio
+s^-1^-14^4@teo
+s^-2^-15^4@fio
+s^-3^-15^4@fio
+s^-4^-15^3@fio
+s^-1^-15^5@teo
+s^-1^-15^6@teo
+s^0^-16^6@fio
+s^1^-16^6@fio
+s^2^-17^6@fio
+s^2^-17^7@fio
+s^-1^-16^7@teo
+s^0^-17^8@teo
+s^-2^-19^9@fio
+s^-3^-20^9@fio
+s^1^-19^10@teo
+s^0^-19^10@fio
+s^2^-20^10@teo
+s^2^-20^11@teo
+s^2^-21^11@fio
+s^1^-22^11@fio
+s^1^-23^11@fio
+s^1^-24^11@fio
+s^0^-25^11@fio
+s^-1^-26^11@fio
+s^-2^-27^12@fio
+s^3^-21^11@teo
+s^3^-21^12@teo
+s^4^-22^12@teo
+s^5^-22^13@teo
+s^6^-23^13@teo
+s^6^-24^14@teo
+s^5^-24^14@fio
+s^5^-25^14@fio
+s^4^-26^14@fio
+s^4^-27^14@fio
+s^3^-27^15@fio
+s^7^-24^14@teo
+s^7^-25^15@teo
+s^8^-25^16@fio
+s^7^-25^16@fio
+s^6^-25^16@fio
+s^6^-26^17@fio
+s^5^-26^17@fio
+s^4^-27^18@fio
+s^4^-28^18@fio
+s^4^-29^19@fio
+s^8^-25^15@fio
+s^10^-26^16@fio
+s^11^-26^13@fio
+s^11^-26^12@fio
+s^12^-26^12@fio
+s^13^-27^11@fio
+s^14^-28^11@fio
+s^-2^-9^1@seo
+s^-2^-10^2@teo
+s^-2^-10^3@teo
+s^-2^-11^3@teo
+s^-3^-12^4@teo
+s^-4^-13^4@fio
+s^-5^-15^4@fio
+s^-3^-13^5@teo
+s^-3^-14^5@teo
+s^-3^-14^6@teo
+s^-3^-15^6@fio
+s^-2^-15^6@fio
+s^0^-16^7@fio
+s^-3^-15^7@teo
+s^-3^-16^7@teo
+s^-3^-16^8@teo
+s^-3^-16^9@fio
+s^-4^-17^10@fio
+s^-4^-17^11@fio
+s^-5^-17^11@fio
+s^-5^-18^12@fio
+s^-6^-18^13@fio
+s^-6^-19^13@fio
+s^-7^-19^14@fio
+s^-3^-17^9@teo
+s^-2^-17^10@teo
+s^-3^-18^11@teo
+s^-2^-17^12@fio
+s^-2^-17^13@fio
+s^-3^-18^12@teo
+s^-3^-19^13@teo
+s^-2^-19^13@teo
+s^-3^-19^14@fio
+s^-4^-20^14@fio
+s^-5^-20^14@fio
+s^-6^-20^14@fio
+s^-7^-21^14@fio
+s^-8^-21^15@fio
+s^-9^-21^15@fio
+s^-9^-22^16@fio
+s^-10^-22^16@fio
+s^-2^-20^14@teo
+s^-2^-20^15@teo
+s^-2^-21^16@teo
+s^-2^-21^17@fio
+s^-2^-21^18@fio
+s^-2^-22^18@fio
+s^-1^-22^16@teo
+s^-1^-22^17@teo
+s^0^-23^18@teo
+s^1^-24^19@teo
+s^1^-24^20@teo
+s^2^-25^21@fio
+s^1^-25^21@teo
+s^2^-26^22@teo
+s^3^-26^22@fio
+s^4^-27^23@fio
+s^2^-27^23@teo
+s^2^-28^23@teo
+s^2^-29^24@teo
+s^2^-29^25@fio
+s^2^-30^25@teo
+s^2^-31^25@teo
+s^2^-32^26@teo
+s^1^-32^26@fio
+s^1^-33^27@fio
+s^0^-33^28@fio
+s^2^-33^26@fio
+s^1^-33^25@fio
+s^1^-34^25@fio
+s^1^-35^25@fio
+s^0^-35^24@fio
+s^0^-36^23@fio
+s^-3^-11^3@seo
+s^-3^-13^3@teo
+s^-7^-15^-1@fio
+s^-3^-14^0@teo
+s^-4^-15^0@fio
+s^-4^-15^-1@fio
+s^-5^-15^-2@fio
+s^-3^-15^0@teo
+s^-3^-15^-1@teo
+s^-2^-16^-2@teo
+s^-1^-17^-2@fio
+s^-2^-17^-2@teo
+s^-2^-19^-3@teo
+s^-1^-19^-4@fio
+s^-1^-19^-5@fio
+s^0^-20^-6@fio
+s^0^-20^-7@fio
+s^-1^-21^-8@fio
+s^-1^-21^-9@fio
+s^-1^-22^-10@fio
+s^-1^-22^-11@fio
+s^-2^-20^-5@teo
+s^-2^-20^-6@teo
+s^-3^-20^-7@fio
+s^-3^-21^-7@fio
+s^-3^-21^-8@fio
+s^-3^-22^-9@fio
+s^-3^-21^-6@teo
+s^-3^-22^-8@teo
+s^-2^-22^-9@fio
+s^-2^-22^-10@fio
+s^-2^-23^-11@fio
+s^-2^-24^-12@fio
+s^-2^-24^-13@fio
+s^-2^-24^-14@fio
+s^-2^-25^-15@fio
+s^-3^-23^-9@teo
+s^-3^-24^-10@teo
+s^-4^-24^-11@fio
+s^-4^-24^-12@fio
+s^-4^-25^-13@fio
+s^-4^-25^-14@fio
+s^-4^-25^-15@fio
+s^-3^-25^-11@teo
+s^-3^-25^-12@teo
+s^-3^-26^-12@teo
+s^-2^-26^-13@fio
+s^-3^-26^-13@teo
+s^-3^-27^-14@teo
+s^-4^-27^-15@teo
+s^-3^-27^-15@fio
+s^-3^-28^-16@fio
+s^-2^-28^-16@fio
+s^-2^-29^-16@fio
+s^-1^-30^-17@fio
+s^-4^-28^-16@teo
+s^-5^-29^-18@fio
+s^-7^-29^-19@fio
+s^-5^-30^-19@teo
+s^-6^-30^-20@fio
+s^-7^-30^-21@fio
+s^-8^-30^-21@fio
+s^-9^-30^-22@fio
+s^-6^-31^-20@teo
+s^-7^-31^-21@teo
+s^-7^-32^-21@teo
+s^-7^-35^-22@fio
+s^-7^-36^-22@fio
+s^-8^-33^-22@teo
+s^-9^-33^-22@fio
+s^-9^-34^-22@fio
+s^-10^-35^-22@fio
+s^-11^-35^-22@fio
+s^-12^-36^-22@fio
+s^-12^-37^-22@fio
+s^-13^-38^-21@fio
+s^-14^-39^-21@fio
+s^-9^-33^-21@fio
+s^-9^-34^-21@fio
+s^-11^-35^-20@fio
+s^-12^-35^-20@fio
+s^-12^-36^-19@fio
+s^-13^-37^-19@fio
+s^-7^-33^-23@fio
+s^-7^-34^-23@fio
+s^-8^-34^-24@fio
+s^-8^-35^-25@fio
+s^-7^-36^-26@fio
+s^-4^-13^5@seo
+s^-4^-14^5@seo
+s^-4^-16^5@seo
+s^-5^-16^6@teo
+s^-4^-17^7@fio
+s^-4^-18^7@fio
+s^-4^-19^8@fio
+s^-4^-20^9@fio
+s^-5^-21^10@fio
+s^-5^-17^6@teo
+s^-5^-18^6@teo
+s^-6^-19^6@fio
+s^-7^-20^6@fio
+s^-8^-21^6@fio
+s^-9^-22^6@fio
+s^-6^-20^7@teo
+s^-5^-21^6@fio
+s^-4^-22^5@fio
+s^-4^-23^4@fio
+s^-3^-23^4@fio
+s^-2^-24^3@fio
+s^-6^-21^7@teo
+s^-6^-22^8@teo
+s^-7^-22^7@fio
+s^-8^-22^7@fio
+s^-9^-22^7@fio
+s^-7^-23^8@teo
+s^-7^-23^9@fio
+s^-7^-24^10@fio
+s^-6^-24^11@fio
+s^-7^-24^9@teo
+s^-8^-25^9@teo
+s^-8^-26^8@fio
+s^-8^-27^7@fio
+s^-8^-28^7@fio
+s^-8^-29^6@fio
+s^-8^-30^5@fio
+s^-8^-26^9@teo
+s^-8^-27^9@teo
+s^-7^-28^9@fio
+s^-8^-28^9@teo
+s^-8^-29^9@teo
+s^-8^-30^8@fio
+s^-8^-30^9@teo
+s^-8^-31^9@teo
+s^-8^-32^10@fio
+s^-9^-32^9@teo
+s^-9^-33^9@teo
+s^-8^-34^8@fio
+s^-8^-34^7@fio
+s^-8^-35^7@fio
+s^-7^-35^6@fio
+s^-9^-34^9@teo
+s^-9^-35^10@teo
+s^-9^-36^10@fio
+s^-10^-36^10@teo
+s^-9^-36^11@fio
+s^-9^-37^11@fio
+s^-11^-36^11@fio
+s^-12^-36^11@fio
+s^-10^-36^9@fio
+s^-11^-37^9@fio
+s^-11^-37^8@fio
+s^-12^-37^7@fio
+s^-12^-38^6@fio
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^-1^1^2@tro
+s^-1^2^1@trc
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^0^2@tro
+s^-1^2^2@tro
+s^-1^3^1@tro
+s^-2^0^2@tro
+s^-2^1^2@tro
+s^-1^3^0@tro
+s^-3^1^0@tro
+s^-1^3^-1@tro
+s^0^2^-2@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^0^3^0@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^3^1@tro
+s^0^1^2@tro
+s^0^2^2@tro
+s^-1^3^2@trc
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-2^3^1@tro
+s^-3^2^0@tro
+s^-2^3^0@tro
+s^1^3^0@tro
+s^1^3^1@tro
+s^1^2^2@tro
+s^0^3^2@tro
+s^-1^2^3@tro
+s^-1^4^2@trc
+s^-1^4^1@tro
+s^0^4^1@tro
+s^-1^3^3@tro
+s^-1^4^3@trc
+s^-2^2^3@tro
+s^-2^3^3@tro
+s^-2^4^2@tro
+s^-3^3^2@tro
+s^-3^2^1@tro
+s^-3^3^1@tro
+s^-2^4^1@tro
+s^-2^4^0@tro
+s^-2^3^-1@tro
+s^-1^4^0@tro
+s^0^4^0@tro
+s^1^3^2@tro
+s^0^4^2@tro
+s^0^3^3@tro
+s^-1^5^2@tro
+s^-2^4^3@tro
+s^-1^5^1@tro
+s^0^5^2@tro
+s^0^4^3@tro
+s^-1^4^4@trc
+s^-3^4^2@tro
+s^-3^4^1@tro
+s^1^4^2@tro
+s^1^4^3@tro
+s^0^2^3@tro
+s^-1^5^4@trc
+s^-1^5^3@tro
+s^-2^4^4@tro
+s^-2^5^3@tro
+s^-2^5^2@tro
+s^0^5^1@tro
+s^0^5^3@tro
+s^0^4^4@tro
+s^-1^3^4@tro
+s^-1^6^3@tro
+s^-2^3^4@tro
+s^-1^6^2@tro
+s^1^4^1@tro
+s^0^6^2@tro
+s^1^3^3@tro
+s^0^3^4@tro
+s^0^5^4@tro
+s^-2^5^4@tro
+s^-1^4^5@tro
+s^-1^5^5@trc
+s^-1^6^4@tro
+s^1^4^4@tro
+s^0^6^3@tro
+s^-1^6^5@trc
+s^-2^4^5@tro
+s^-2^5^5@tro
+s^-2^6^4@tro
+s^-3^5^4@tro
+s^-3^4^3@tro
+s^-3^5^3@tro
+s^-2^6^3@tro
+s^-2^6^2@tro
+s^1^5^2@tro
+s^1^5^3@tro
+s^0^6^4@tro
+s^0^4^5@tro
+s^0^5^5@tro
+s^-1^3^5@tro
+s^-1^4^6@tro
+s^-1^5^6@tro
+s^1^4^5@tro
+s^0^3^5@tro
+s^0^6^5@tro
+s^-2^4^6@tro
+s^-2^5^6@tro
+s^-2^3^5@tro
+s^-2^6^5@tro
+s^1^5^4@tro
+s^1^5^5@tro
+s^-1^6^6@trc
+s^-1^7^6@trc
+s^-2^6^6@tro
+s^-1^7^5@tro
+s^0^7^5@tro
+s^0^4^6@tro
+s^0^5^6@tro
+s^0^6^6@tro
+s^-1^5^7@tro
+s^-1^6^7@tro
+s^-2^7^5@tro
+s^-1^7^4@tro
+s^0^7^4@tro
+s^1^6^4@tro
+s^1^6^5@tro
+s^0^7^6@tro
+s^-2^7^6@tro
+s^-1^7^7@trc
+s^-1^8^6@tro
+s^-2^6^7@tro
+s^-1^8^5@tro
+s^0^8^6@tro
+s^0^6^7@tro
+s^-2^7^7@tro
+s^-2^8^6@tro
+s^-2^8^5@tro
+s^-2^7^4@tro
+s^0^8^5@tro
+s^1^7^5@tro
+s^0^7^7@tro
+s^-1^7^8@tro
+s^-1^8^7@trc
+s^-2^8^7@tro
+s^0^8^7@tro
+s^-1^6^8@tro
+s^1^6^6@tro
+s^0^6^8@tro
+s^0^7^8@tro
+s^-1^8^8@tro
+s^-1^9^7@trc
+s^-2^7^8@tro
+s^-2^8^8@tro
+s^-2^9^7@tro
+s^-1^9^6@tro
+s^0^8^8@tro
+s^-3^7^7@tro
+s^-2^9^6@tro
+s^0^9^6@tro
+s^1^7^7@tro
+s^0^9^7@tro
+s^-1^9^8@tro
+s^-2^9^8@tro
+s^-1^10^6@tro
+s^0^10^7@tro
+s^0^9^8@tro
+s^-1^10^8@tro
+s^-2^10^7@tro
+s^1^8^7@tro
+s^-1^10^7@trc
+s^-2^10^8@tro
+s^-2^10^6@tro
+s^-1^11^6@tro
+s^0^10^6@tro
+s^0^11^7@tro
+s^0^10^8@tro
+s^-1^11^7@trc
+s^-1^11^8@tro
+s^-1^12^7@tro
+s^-2^11^8@tro
+s^-2^11^7@tro
+s^0^11^8@tro
+s^-1^10^9@tro
+s^0^11^6@tro
+s^1^10^7@tro
+s^0^12^7@tro
+s^1^10^8@tro
+s^-1^12^8@trc
+s^-1^13^8@tro
+s^-1^11^9@tro
+s^-1^12^9@tro
+s^-2^11^9@tro
+s^-2^12^8@tro
+s^-2^12^7@tro
+s^-1^13^7@tro
+s^-1^12^6@tro
+s^0^13^7@tro
+s^1^11^7@tro
+s^1^11^8@tro
+s^0^11^9@tro
+s^0^12^9@tro
+s^0^12^8@trc
+s^0^13^9@tro
+s^-1^13^9@tro
+s^-1^14^8@tro
+s^-2^13^8@tro
+s^1^12^8@tro
+s^1^13^8@tro
+s^1^12^9@tro
+s^0^13^8@trc
+s^0^14^9@tro
+s^-1^14^9@tro
+s^0^14^7@tro
+s^0^13^10@tro
+s^0^15^8@tro
+s^-1^14^7@tro
+s^1^14^8@tro
+s^1^13^9@tro
+s^0^15^7@bro
+s^-1^15^8@bro
+s^-1^15^7@bro
+s^1^14^7@bro
+s^1^15^7@bro
+s^1^15^8@bro
+s^0^16^8@bro
+s^0^16^7@bro
+s^1^16^7@bro
+s^1^16^8@bro
+s^0^17^8@bro
+s^0^17^7@bro
+s^0^16^6@bro
+s^1^17^7@bro
+s^1^18^7@bro
+s^0^18^7@bro
+s^0^17^6@bro
+s^1^18^6@bro
+s^1^17^6@bro
+s^2^18^6@bro
+s^2^18^7@bro
+s^2^18^5@bro
+s^2^17^5@bro
+s^1^18^5@bro
+s^3^18^6@bro
+s^2^19^5@bro
+s^3^19^5@bro
+s^2^19^6@bro
+s^3^19^4@bro
+s^2^19^4@bro
+s^3^20^4@bro
+s^4^20^4@bro
+s^4^21^4@bro
+s^3^21^3@bro
+s^4^22^3@bro
+s^4^21^3@bro
+s^5^22^3@bro
+s^5^23^3@bro
+s^5^24^3@bro
+s^6^25^2@bro
+s^6^26^2@bro
+s^7^27^2@two
+s^7^28^2@two
+s^8^28^2@two
+s^9^29^2@two
+s^9^30^2@two
+s^10^31^1@two
+s^10^32^1@two
+s^10^33^1@two
+s^10^33^2@leo
+s^9^34^2@leo
+s^9^35^2@leo
+s^9^36^3@leo
+s^9^37^3@leo
+s^9^33^0@leo
+s^9^33^-1@leo
+s^9^33^-2@leo
+s^10^33^-3@leo
+s^10^32^-4@leo
+s^10^33^-4@lc1
+s^11^32^-5@lc1
+s^8^31^-4@lc1
+s^8^32^-6@lc1
+s^10^30^-5@lc1
+s^11^33^-4@lc1
+s^11^34^-5@lc1
+s^11^32^-3@lc1
+s^10^30^-4@lc1
+s^9^34^-4@lc1
+s^8^30^-5@lc1
+s^8^30^-6@lc1
+s^9^30^-6@lc1
+s^9^33^-7@lc1
+s^11^34^-6@lc1
+s^11^34^-4@lc1
+s^10^34^-4@lc1
+s^10^34^-3@lc1
+s^9^29^-4@lc1
+s^8^34^-4@lc1
+s^7^33^-6@lc1
+s^7^34^-6@lc1
+s^8^31^-6@lc1
+s^9^32^-8@lc1
+s^9^33^-8@lc1
+s^12^30^-6@lc1
+s^13^33^-6@lc1
+s^10^35^-5@lc1
+s^10^35^-4@lc1
+s^11^32^1@leo
+s^12^32^1@leo
+s^13^31^0@lc1
+s^13^31^2@lc1
+s^13^32^1@lc1
+s^13^30^1@lc1
+s^12^31^1@lc1
+s^12^30^0@lc1
+s^14^32^0@lc1
+s^13^29^1@lc1
+s^15^31^1@lc1
+s^13^30^2@lc1
+s^13^33^2@lc1
+s^14^30^-1@lc1
+s^15^31^2@lc1
+s^0^14^8@trc
+s^-1^15^9@tro
+s^-2^14^8@tro
+s^0^15^9@trc
+s^0^16^9@tro
+s^-1^16^8@tro
+s^0^14^10@tro
+s^0^15^10@tro
+s^-2^15^8@tro
+s^1^15^9@tro
+s^-1^16^9@trc
+s^-1^16^10@tro
+s^-1^17^10@tro
+s^-1^17^8@tro
+s^0^17^9@tro
+s^0^16^10@tro
+s^0^17^10@tro
+s^-1^15^10@tro
+s^-2^16^10@tro
+s^-2^15^9@tro
+s^-2^16^9@tro
+s^1^16^9@tro
+s^-1^17^9@trc
+s^-1^18^9@tro
+s^-2^17^10@tro
+s^-2^18^10@tro
+s^-2^17^9@tro
+s^-2^18^9@tro
+s^0^18^9@tro
+s^0^18^10@tro
+s^-1^17^11@tro
+s^-1^18^10@trc
+s^-2^19^10@tro
+s^-2^19^9@tro
+s^-1^19^9@tro
+s^0^19^9@tro
+s^0^19^10@tro
+s^-1^18^11@tro
+s^-1^19^10@trc
+s^-2^20^10@tro
+s^-2^20^9@tro
+s^-1^20^9@tro
+s^0^20^9@tro
+s^0^20^10@tro
+s^-1^19^11@tro
+s^-1^20^10@trc
+s^-1^21^10@tro
+s^-2^21^9@tro
+s^-1^21^9@tro
+s^0^21^9@tro
+s^0^21^10@tro
+s^-1^20^11@tro
+s^-2^21^10@trc
+s^-2^20^11@tro
+s^-2^21^11@tro
+s^-2^22^10@tro
+s^-3^21^11@tro
+s^-3^20^10@tro
+s^-3^21^10@tro
+s^-1^22^10@tro
+s^-1^21^11@tro
+s^-2^22^11@tro
+s^-3^22^10@tro
+s^-3^22^11@tro
+s^-2^22^9@tro
+s^-3^21^9@tro
+s^-3^22^9@tro
+s^-3^22^12@bro
+s^-4^22^11@bro
+s^-3^20^11@bro
+s^-3^21^12@bro
+s^-4^21^12@bro
+s^-4^21^11@bro
+s^-4^22^12@bro
+s^-4^21^13@bro
+s^-4^22^13@bro
+s^-5^22^12@bro
+s^-5^22^13@bro
+s^-5^21^13@bro
+s^-5^22^14@bro
+s^-5^23^14@bro
+s^-6^22^14@bro
+s^-5^23^13@bro
+s^-6^23^14@bro
+s^-6^23^15@bro
+s^-6^23^13@bro
+s^-7^23^14@bro
+s^-7^24^15@bro
+s^-7^23^15@bro
+s^-8^24^15@bro
+s^-9^25^15@bro
+s^-9^24^15@bro
+s^-10^25^16@bro
+s^-11^26^16@bro
+s^-11^27^17@bro
+s^-11^28^17@two
+s^-10^29^17@two
+s^-10^30^18@two
+s^-9^31^19@two
+s^-9^32^19@two
+s^-9^33^19@two
+s^-9^34^19@two
+s^-9^35^19@two
+s^-9^35^20@leo
+s^-10^34^21@leo
+s^-10^34^22@leo
+s^-10^33^22@leo
+s^-11^32^23@leo
+s^-12^31^24@leo
+s^-12^30^24@lc1
+s^-13^31^24@lc1
+s^-13^31^23@lc1
+s^-14^30^24@lc1
+s^-12^31^23@lc1
+s^-11^29^23@lc1
+s^-12^29^24@lc1
+s^-11^31^25@lc1
+s^-12^30^26@lc1
+s^-12^31^26@lc1
+s^-14^30^25@lc1
+s^-14^31^23@lc1
+s^-12^31^22@lc1
+s^-12^32^24@lc1
+s^-11^30^23@lc1
+s^-13^31^26@lc1
+s^-15^29^25@lc1
+s^-15^30^25@lc1
+s^-15^30^24@lc1
+s^-13^33^23@lc1
+s^-11^29^22@lc1
+s^-10^28^24@lc1
+s^-12^28^24@lc1
+s^-12^27^24@lc1
+s^-12^26^24@lc1
+s^-12^25^24@lc1
+s^-12^24^24@lc1
+s^-12^23^24@lc1
+s^-12^22^24@lc1
+s^-11^28^25@lc1
+s^-12^28^25@lc1
+s^-11^30^26@lc1
+s^-12^32^25@lc1
+s^-14^28^23@lc1
+s^-12^33^24@lc1
+s^-14^32^22@lc1
+s^-12^28^22@lc1
+s^-10^28^23@lc1
+s^-11^33^24@lc1
+s^-11^31^27@lc1
+s^-11^32^26@lc1
+s^-9^34^20@leo
+s^-9^34^21@leo
+s^-9^34^22@leo
+s^-9^34^23@leo
+s^-9^34^24@leo
+s^-10^33^25@leo
+s^-11^31^26@lc1
+s^-11^33^25@lc1
+s^-10^33^24@lc1
+s^-9^31^25@lc1
+s^-9^33^26@lc1
+s^-10^34^25@lc1
+s^-10^30^25@lc1
+s^-11^33^27@lc1
+s^-11^30^25@lc1
+s^-11^29^25@lc1
+s^-11^27^25@lc1
+s^-11^26^25@lc1
+s^-11^25^25@lc1
+s^-11^24^25@lc1
+s^-11^23^25@lc1
+s^-11^22^25@lc1
+s^-9^31^24@lc1
+s^-9^30^26@lc1
+s^-8^31^26@lc1
+s^-11^34^25@lc1
+s^-11^34^24@lc1
+s^-10^33^23@lc1
+s^-9^32^23@lc1
+s^-9^33^23@lc1
+s^-8^33^24@lc1
+s^-9^35^25@lc1
+s^-9^34^25@lc1
+s^-9^33^25@lc1
+s^-9^32^25@lc1
+s^-9^30^25@lc1
+s^-9^29^25@lc1
+s^-9^28^25@lc1
+s^-9^27^25@lc1
+s^-9^26^25@lc1
+s^-9^25^25@lc1
+s^-8^31^27@lc1
+s^-8^32^27@lc1
+s^-10^35^25@lc1
+s^-12^33^28@lc1
+s^-13^32^26@lc1
+s^-11^30^24@lc1
+s^-12^33^23@lc1
+s^-10^34^23@lc1
+s^-10^35^24@lc1
+s^-7^31^25@lc1
+s^-10^29^25@lc1
+s^-8^34^27@lc1
+s^-9^35^26@lc1
+s^-11^35^27@lc1
+s^-12^34^27@lc1
+s^-11^29^26@lc1
+s^-11^28^26@lc1
+s^-11^27^26@lc1
+s^-11^26^26@lc1
+s^-13^31^27@lc1
+s^-13^32^27@lc1
+s^-13^33^24@lc1
+s^-11^35^24@lc1
+s^-11^31^22@lc1
+s^-11^35^23@lc1
+s^-10^29^24@lc1
+s^-9^29^23@lc1
+s^-9^36^25@lc1
+s^-8^32^28@lc1
+s^-10^36^26@lc1
+s^-10^28^26@lc1
+s^-10^30^29@lc1
+s^-10^35^28@lc1
+s^-10^36^27@lc1
+s^-10^28^25@lc1
+s^-11^30^28@lc1
+s^-11^29^28@lc1
+s^-11^28^28@lc1
+s^-11^27^28@lc1
+s^-11^26^28@lc1
+s^-11^25^28@lc1
+s^-11^24^28@lc1
+s^-11^23^28@lc1
+s^-11^22^28@lc1
+s^-11^34^28@lc1
+s^-12^31^28@lc1
+s^-12^34^28@lc1
+s^-13^30^27@lc1
+s^-13^29^27@lc1
+s^-13^28^27@lc1
+s^-12^35^27@lc1
+s^-11^29^24@lc1
+s^-10^29^23@lc1
+s^-11^30^22@lc1
+s^-10^36^23@lc1
+s^-9^28^24@lc1
+s^-9^32^22@lc1
+s^-8^33^22@lc1
+s^-8^29^23@lc1
+s^-7^34^23@lc1
+s^-8^29^24@lc1
+s^-6^31^23@lc1
+s^-7^35^24@lc1
+s^-8^36^24@lc1
+s^-6^31^24@lc1
+s^-10^36^25@lc1
+s^-8^29^27@lc1
+s^-7^30^28@lc1
+s^-8^29^28@lc1
+s^-9^32^29@lc1
+s^-10^32^30@lc1
+s^-12^33^29@lc1
+s^-11^36^27@lc1
+s^-13^30^28@lc1
+s^-13^32^28@lc1
+s^-13^34^27@lc1
+s^-14^33^26@lc1
+s^-13^34^23@lc1
+s^-12^35^24@lc1
+s^-11^28^24@lc1
+s^-11^31^21@lc1
+s^-11^35^22@lc1
+s^-10^31^21@lc1
+s^-9^32^21@lc1
+s^-7^33^22@lc1
+s^-7^32^22@lc1
+s^-7^31^22@lc1
+s^-7^30^22@lc1
+s^-7^29^22@lc1
+s^-7^29^23@lc1
+s^-7^36^25@lc1
+s^-8^36^25@lc1
+s^-5^31^26@lc1
+s^-8^36^26@lc1
+s^-9^28^26@lc1
+s^-9^37^26@lc1
+s^-6^30^28@lc1
+s^-7^30^29@lc1
+s^-8^33^29@lc1
+s^-8^35^28@lc1
+s^-9^34^29@lc1
+s^-9^33^29@lc1
+s^-9^31^29@lc1
+s^-10^37^26@lc1
+s^-11^30^29@lc1
+s^-12^29^28@lc1
+s^-10^37^25@lc1
+s^-12^28^27@lc1
+s^-14^32^28@lc1
+s^-14^35^27@lc1
+s^-13^36^27@lc1
+s^-14^35^25@lc1
+s^-10^27^25@lc1
+s^-12^36^25@lc1
+s^-14^32^23@lc1
+s^-13^35^23@lc1
+s^-13^36^24@lc1
+s^-12^29^23@lc1
+s^-12^35^22@lc1
+s^-12^32^21@lc1
+s^-11^30^21@lc1
+s^-10^36^22@lc1
+s^-9^27^24@lc1
+s^-8^28^23@lc1
+s^-5^33^23@lc1
+s^-6^33^23@lc1
+s^-6^32^23@lc1
+s^-9^37^25@lc1
+s^-6^36^25@lc1
+s^-9^27^26@lc1
+s^-6^35^28@lc1
+s^-7^36^27@lc1
+s^-9^28^27@lc1
+s^-9^31^30@lc1
+s^-9^37^27@lc1
+s^-8^35^20@leo
+s^-7^35^21@leo
+s^-7^34^22@leo
+s^-6^34^23@leo
+s^-5^34^24@leo
+s^-5^33^25@lc1
+s^-5^32^25@lc1
+s^-5^31^25@lc1
+s^-5^32^26@lc1
+s^-5^32^24@lc1
+s^-4^34^24@lc1
+s^-6^32^26@lc1
+s^-6^31^26@lc1
+s^-6^30^26@lc1
+s^-6^29^26@lc1
+s^-6^28^26@lc1
+s^-6^35^24@lc1
+s^-5^35^25@lc1
+s^-5^34^25@lc1
+s^-5^30^25@lc1
+s^-5^29^25@lc1
+s^-4^34^23@lc1
+s^-4^31^24@lc1
+s^-4^35^25@lc1
+s^-3^33^26@lc1
+s^-5^34^27@lc1
+s^-6^32^27@lc1
+s^-6^31^27@lc1
+s^-6^30^27@lc1
+s^-6^29^27@lc1
+s^-6^28^27@lc1
+s^-6^27^27@lc1
+s^-6^26^27@lc1
+s^-7^34^26@lc1
+s^-7^33^23@lc1
+s^-5^35^24@lc1
+s^-6^32^22@lc1
+s^-5^31^24@lc1
+s^-5^34^23@lc1
+s^-4^34^26@lc1
+s^-5^30^26@lc1
+s^-5^36^25@lc1
+s^-8^32^26@lc1
+s^-8^32^24@lc1
+s^-8^33^23@lc1
+s^-5^30^24@lc1
+s^-6^31^22@lc1
+s^-3^31^24@lc1
+s^-4^35^26@lc1
+s^-4^34^27@lc1
+s^-5^36^26@lc1
+s^-7^32^27@lc1
+s^-7^33^28@lc1
+s^-6^35^27@lc1
+s^-7^31^26@lc1
+s^-7^35^26@lc1
+s^-8^34^26@lc1
+s^-3^33^22@lc1
+s^-5^36^24@lc1
+s^-2^31^25@lc1
+s^-3^35^26@lc1
+s^-3^32^27@lc1
+s^-5^36^28@lc1
+s^-8^30^26@lc1
+s^-7^29^25@lc1
+s^-6^37^25@lc1
+s^-5^37^25@lc1
+s^-8^30^25@lc1
+s^-8^35^24@lc1
+s^-8^30^23@lc1
+s^-6^29^24@lc1
+s^-8^32^22@lc1
+s^-5^32^21@lc1
+s^-4^31^21@lc1
+s^-5^29^24@lc1
+s^-3^31^22@lc1
+s^-4^29^24@lc1
+s^-4^29^25@lc1
+s^-4^28^25@lc1
+s^-4^27^25@lc1
+s^-4^26^25@lc1
+s^-4^25^25@lc1
+s^-4^24^25@lc1
+s^-4^23^25@lc1
+s^-1^32^26@lc1
+s^-2^32^27@lc1
+s^-3^36^26@lc1
+s^-3^31^27@lc1
+s^-5^29^27@lc1
+s^-4^30^27@lc1
+s^-4^29^27@lc1
+s^-4^36^27@lc1
+s^-5^34^29@lc1
+s^-5^35^28@lc1
+s^-5^34^28@lc1
+s^-5^33^28@lc1
+s^-5^37^26@lc1
+s^-7^36^28@lc1
+s^-7^29^27@lc1
+s^-8^33^28@lc1
+s^-9^34^27@lc1
+s^-9^31^26@lc1
+s^-9^35^23@lc1
+s^-8^35^22@lc1
+s^-8^36^22@lc1
+s^-8^34^22@lc1
+s^-8^31^22@lc1
+s^-8^30^22@lc1
+s^-6^37^24@lc1
+s^-5^28^25@lc1
+s^-5^37^22@lc1
+s^-5^30^21@lc1
+s^-5^37^24@lc1
+s^-5^28^24@lc1
+s^-4^36^22@lc1
+s^-1^32^22@lc1
+s^-2^36^23@lc1
+s^-3^29^25@lc1
+s^-1^34^25@lc1
+s^-4^37^25@lc1
+s^-3^37^26@lc1
+s^-5^35^29@lc1
+s^-6^32^30@lc1
+s^-6^33^30@lc1
+s^-7^32^29@lc1
+s^-6^38^26@lc1
+s^-8^30^27@lc1
+s^-8^28^27@lc1
+s^-8^27^27@lc1
+s^-8^26^27@lc1
+s^-8^25^27@lc1
+s^-8^24^27@lc1
+s^-8^23^27@lc1
+s^-8^22^27@lc1
+s^-8^21^27@lc1
+s^-8^20^27@lc1
+s^-10^33^26@lc1
+s^-8^37^25@lc1
+s^-7^28^24@lc1
+s^-9^36^24@lc1
+s^-8^36^23@lc1
+s^-6^38^24@lc1
+s^-6^28^24@lc1
+s^-8^30^21@lc1
+s^-8^34^21@lc1
+s^-7^30^21@lc1
+s^-6^34^20@lc1
+s^-6^33^20@lc1
+s^-6^32^20@lc1
+s^-6^31^20@lc1
+s^-6^30^20@lc1
+s^-6^29^20@lc1
+s^-6^28^20@lc1
+s^-6^36^21@lc1
+s^-2^33^21@lc1
+s^-4^28^23@lc1
+s^-3^29^23@lc1
+s^-3^28^24@lc1
+s^-1^30^24@lc1
+s^-1^29^24@lc1
+s^-1^28^24@lc1
+s^-3^37^24@lc1
+s^-5^38^25@lc1
+s^-1^31^26@lc1
+s^-3^28^26@lc1
+s^-4^28^26@lc1
+s^-4^30^29@lc1
+s^-4^36^28@lc1
+s^-10^35^20@leo
+s^-11^35^20@leo
+s^-11^36^20@leo
+s^-12^36^20@leo
+s^-13^37^19@leo
+s^-14^37^19@leo
+s^-15^37^19@leo
+s^-16^38^19@leo
+s^-16^39^19@lc1
+s^-16^38^20@lc1
+s^-18^38^18@lc1
+s^-18^37^18@lc1
+s^-18^36^18@lc1
+s^-18^35^18@lc1
+s^-17^40^18@lc1
+s^-15^39^17@lc1
+s^-15^37^18@lc1
+s^-16^40^19@lc1
+s^-16^40^18@lc1
+s^-17^39^17@lc1
+s^-16^37^17@lc1
+s^-16^37^16@lc1
+s^-16^36^18@lc1
+s^-11^27^16@two
+s^-11^28^16@two
+s^-11^28^15@two
+s^-12^28^14@two
+s^-12^28^13@two
+s^-13^27^12@leo
+s^-14^27^11@leo
+s^-15^27^10@leo
+s^-16^27^10@leo
+s^-16^28^9@leo
+s^-17^28^9@lc1
+s^-16^29^9@lc1
+s^-17^30^9@lc1
+s^-18^27^9@lc1
+s^-18^28^9@lc1
+s^-17^28^7@lc1
+s^-16^28^7@lc1
+s^-17^27^9@lc1
+s^-18^28^11@lc1
+s^-17^30^10@lc1
+s^-18^30^9@lc1
+s^-19^28^9@lc1
+s^-17^26^9@lc1
+s^-16^30^9@lc1
+s^-18^29^11@lc1
+s^-18^30^10@lc1
+s^-19^30^9@lc1
+s^-17^31^9@lc1
+s^-18^29^7@lc1
+s^-17^31^8@lc1
+s^-17^26^8@lc1
+s^-16^29^6@lc1
+s^-15^28^8@lc1
+s^-15^27^9@lc1
+s^-15^30^9@lc1
+s^-18^28^12@lc1
+s^-18^31^11@lc1
+s^-19^31^10@lc1
+s^-19^26^9@lc1
+s^-20^28^8@lc1
+s^-19^27^8@lc1
+s^-19^31^8@lc1
+s^-18^26^8@lc1
+s^-19^27^7@lc1
+s^-18^31^7@lc1
+s^-18^26^7@lc1
+s^-17^27^6@lc1
+s^-17^30^6@lc1
+s^-16^28^6@lc1
+s^-16^31^7@lc1
+s^-15^30^8@lc1
+s^-17^25^9@lc1
+s^-14^29^8@lc1
+s^-19^26^11@lc1
+s^-20^27^11@lc1
+s^-20^29^11@lc1
+s^-17^32^9@lc1
+s^-20^28^9@lc1
+s^-19^31^9@lc1
+s^-20^26^8@lc1
+s^-18^32^8@lc1
+s^-20^30^7@lc1
+s^-17^25^8@lc1
+s^-17^26^7@lc1
+s^-18^28^5@lc1
+s^-15^28^6@lc1
+s^-15^31^7@lc1
+s^-14^28^8@lc1
+s^-14^26^9@lc1
+s^-14^28^10@lc1
+s^-15^26^10@lc1
+s^-14^28^11@lc1
+s^-16^28^12@lc1
+s^-16^30^12@lc1
+s^-17^25^11@lc1
+s^-17^28^13@lc1
+s^-17^29^13@lc1
+s^-21^27^10@lc1
+s^-20^30^10@lc1
+s^-19^25^9@lc1
+s^-20^30^9@lc1
+s^-21^28^8@lc1
+s^-20^30^8@lc1
+s^-17^24^9@lc1
+s^-19^28^5@lc1
+s^-19^30^6@lc1
+s^-18^31^6@lc1
+s^-17^29^5@lc1
+s^-17^28^5@lc1
+s^-17^27^5@lc1
+s^-17^26^5@lc1
+s^-17^30^5@lc1
+s^-15^28^5@lc1
+s^-16^32^7@lc1
+s^-16^25^7@lc1
+s^-15^26^7@lc1
+s^-14^27^6@lc1
+s^-14^29^6@lc1
+s^-14^28^7@lc1
+s^-15^25^8@lc1
+s^-14^26^8@lc1
+s^-14^31^8@lc1
+s^-14^26^10@lc1
+s^-13^28^10@lc1
+s^-14^30^11@lc1
+s^-15^32^10@lc1
+s^-17^23^9@lc1
+s^-17^22^9@lc1
+s^-17^21^9@lc1
+s^-17^20^9@lc1
+s^-17^19^9@lc1
+s^-17^18^9@lc1
+s^-17^17^9@lc1
+s^-17^16^9@lc1
+s^-16^25^10@lc1
+s^-16^24^10@lc1
+s^-16^23^10@lc1
+s^-16^22^10@lc1
+s^-14^29^12@lc1
+s^-16^32^10@lc1
+s^-16^27^13@lc1
+s^-11^27^12@leo
+s^-10^27^12@leo
+s^-9^27^12@leo
+s^-8^27^12@leo
+s^-6^28^12@lc1
+s^-6^27^12@lc1
+s^-6^26^12@lc1
+s^-6^25^12@lc1
+s^-6^24^12@lc1
+s^-6^23^12@lc1
+s^-7^26^12@lc1
+s^-8^26^13@lc1
+s^-8^25^13@lc1
+s^-8^24^13@lc1
+s^-8^23^13@lc1
+s^-8^22^13@lc1
+s^-8^21^13@lc1
+s^-8^20^13@lc1
+s^-8^19^13@lc1
+s^-8^18^13@lc1
+s^-8^17^13@lc1
+s^-8^27^13@lc1
+s^-8^26^12@lc1
+s^-9^27^13@lc1
+s^-9^29^12@lc1
+s^-8^26^11@lc1
+s^-5^28^12@lc1
+s^-5^27^12@lc1
+s^-5^26^12@lc1
+s^-5^25^12@lc1
+s^-5^24^12@lc1
+s^-5^23^12@lc1
+s^-6^27^13@lc1
+s^-6^26^13@lc1
+s^-6^25^13@lc1
+s^-6^24^13@lc1
+s^-6^22^13@lc1
+s^-6^21^13@lc1
+s^-6^20^13@lc1
+s^-6^19^13@lc1
+s^-9^28^13@lc1
+s^-9^26^13@lc1
+s^-9^25^13@lc1
+s^-9^24^13@lc1
+s^-7^25^12@lc1
+s^-8^25^12@lc1
+s^-10^28^12@lc1
+s^-9^26^11@lc1
+s^-7^26^10@lc1
+s^-7^25^10@lc1
+s^-7^24^10@lc1
+s^-7^23^10@lc1
+s^-7^22^10@lc1
+s^-7^18^10@lc1
+s^-7^17^10@lc1
+s^-7^30^10@lc1
+s^-7^30^11@lc1
+s^-6^30^11@lc1
+s^-5^29^12@lc1
+s^-5^29^13@lc1
+s^-6^28^14@lc1
+s^-7^28^15@lc1
+s^-7^27^15@lc1
+s^-7^26^15@lc1
+s^-7^25^15@lc1
+s^-7^22^15@lc1
+s^-7^21^15@lc1
+s^-7^20^15@lc1
+s^-7^29^14@lc1
+s^-8^26^14@lc1
+s^-8^30^13@lc1
+s^-7^31^12@lc1
+s^-10^27^11@lc1
+s^-6^26^9@lc1
+s^-4^27^12@lc1
+s^-4^29^12@lc1
+s^-7^29^15@lc1
+s^-9^25^12@lc1
+s^-8^31^12@lc1
+s^-9^30^12@lc1
+s^-10^28^11@lc1
+s^-8^25^10@lc1
+s^-7^24^11@lc1
+s^-7^31^11@lc1
+s^-5^29^14@lc1
+s^-7^24^12@lc1
+s^-7^24^14@lc1
+s^-7^29^16@lc1
+s^-7^30^15@lc1
+s^-7^32^12@lc1
+s^-7^24^13@lc1
+s^-8^25^14@lc1
+s^-8^30^14@lc1
+s^-8^31^13@lc1
+s^-10^26^14@lc1
+s^-8^24^12@lc1
+s^-10^30^12@lc1
+s^-11^28^11@lc1
+s^-10^30^11@lc1
+s^-9^31^11@lc1
+s^-10^30^9@lc1
+s^-7^30^8@lc1
+s^-5^29^8@lc1
+s^-4^28^10@lc1
+s^-4^26^11@lc1
+s^-4^25^11@lc1
+s^-4^24^11@lc1
+s^-4^23^11@lc1
+s^-3^29^12@lc1
+s^-4^26^13@lc1
+s^-5^25^14@lc1
+s^-5^26^15@lc1
+s^-6^30^14@lc1
+s^-7^31^14@lc1
+s^-11^26^12@leo
+s^-11^26^11@leo
+s^-11^26^10@leo
+s^-11^25^9@leo
+s^-10^25^8@leo
+s^-10^25^7@leo
+s^-11^25^6@lc1
+s^-12^27^12@leo
+s^-12^27^11@leo
+s^-12^26^11@leo
+s^-11^29^15@two
+s^-10^29^14@two
+s^-10^29^13@two
+s^-10^29^12@leo
+s^-10^29^11@leo
+s^-9^29^10@leo
+s^-9^29^9@leo
+s^-9^29^8@leo
+s^-8^29^6@lc1
+s^-9^30^7@lc1
+s^-9^29^13@leo
+s^-8^29^13@leo
+s^-8^30^12@leo
+s^-7^30^12@leo
+s^-6^30^12@leo
+s^-5^32^12@lc1
+s^-4^30^11@lc1
+s^-5^31^14@lc1
+s^-6^32^12@lc1
+s^-5^33^12@lc1
+s^-10^30^14@leo
+s^-10^31^14@leo
+s^-9^32^14@leo
+s^-9^33^14@leo
+s^-9^34^14@leo
+s^-8^35^15@leo
+s^-8^37^15@lc1
+s^-7^35^15@lc1
+s^-7^36^14@lc1
+s^-8^34^15@lc1
+s^-8^37^17@lc1
+s^-7^37^13@lc1
+s^-6^36^14@lc1
+s^-7^37^15@lc1
+s^-7^36^17@lc1
+s^-7^37^16@lc1
+s^-9^37^17@lc1
+s^-10^37^16@lc1
+s^-10^35^15@lc1
+s^-10^34^14@lc1
+s^-9^34^13@lc1
+s^-8^33^14@lc1
+s^-7^33^14@lc1
+s^-8^34^18@lc1
+s^-8^39^15@lc1
+s^-9^34^17@lc1
+s^-8^33^15@lc1
+s^-10^38^15@lc1
+s^-10^37^15@lc1
+s^-10^36^15@lc1
+s^-10^34^15@lc1
+s^-10^33^15@lc1
+s^-10^31^15@lc1
+s^-10^30^15@lc1
+s^-10^29^15@lc1
+s^-10^28^15@lc1
+s^-10^37^14@lc1
+s^-9^33^13@lc1
+s^-7^35^12@lc1
+s^-5^35^13@lc1
+s^-7^38^14@lc1
+s^-6^33^15@lc1
+s^-7^33^16@lc1
+s^-10^37^17@lc1
+s^-11^35^16@lc1
+s^-10^33^14@lc1
+s^-11^34^13@lc1
+s^-10^36^12@lc1
+s^-9^39^14@lc1
+s^-9^34^12@lc1
+s^-7^34^12@lc1
+s^-7^39^15@lc1
+s^-5^33^14@lc1
+s^-5^37^15@lc1
+s^-6^34^18@lc1
+s^-8^32^15@lc1
+s^-8^32^16@lc1
+s^-8^37^19@lc1
+s^-8^39^17@lc1
+s^-9^36^19@lc1
+s^-9^32^16@lc1
+s^-11^38^16@lc1
+s^-10^39^15@lc1
+s^-8^40^15@lc1
+s^-11^33^15@lc1
+s^-12^37^14@lc1
+s^-12^36^14@lc1
+s^-12^35^14@lc1
+s^-12^34^14@lc1
+s^-12^33^14@lc1
+s^-12^32^14@lc1
+s^-12^31^14@lc1
+s^-8^39^13@lc1
+s^-8^35^11@lc1
+s^-8^37^11@lc1
+s^-5^38^14@lc1
+s^-6^32^15@lc1
+s^-5^33^15@lc1
+s^-4^35^15@lc1
+s^-4^35^16@lc1
+s^-7^32^15@lc1
+s^-5^34^17@lc1
+s^-6^37^18@lc1
+s^-6^38^18@lc1
+s^-8^39^18@lc1
+s^-8^31^16@lc1
+s^-10^34^19@lc1
+s^-10^36^19@lc1
+s^-10^38^18@lc1
+s^-11^34^18@lc1
+s^-9^40^16@lc1
+s^-11^33^13@lc1
+s^-8^31^15@lc1
+s^-10^33^12@lc1
+s^-8^31^14@lc1
+s^-7^33^12@lc1
+s^-7^38^11@lc1
+s^-7^40^14@lc1
+s^-5^38^12@lc1
+s^-4^35^14@lc1
+s^-5^39^14@lc1
+s^-6^39^14@lc1
+s^-4^36^16@lc1
+s^-5^39^16@lc1
+s^-6^39^16@lc1
+s^-6^39^17@lc1
+s^-6^33^18@lc1
+s^-8^36^19@lc1
+s^-8^37^20@lc1
+s^-8^31^17@lc1
+s^-9^31^17@lc1
+s^-9^39^18@lc1
+s^-9^38^18@lc1
+s^-9^37^18@lc1
+s^-9^36^18@lc1
+s^-9^35^18@lc1
+s^-9^34^18@lc1
+s^-9^33^18@lc1
+s^-8^41^15@lc1
+s^-12^37^13@lc1
+s^-12^38^14@lc1
+s^-11^40^14@lc1
+s^-9^31^14@lc1
+s^-12^36^12@lc1
+s^-11^39^13@lc1
+s^-10^32^12@lc1
+s^-10^31^12@lc1
+s^-10^26^12@lc1
+s^-10^25^12@lc1
+s^-11^37^11@lc1
+s^-10^40^13@lc1
+s^-9^40^12@lc1
+s^-9^38^11@lc1
+s^-8^33^11@lc1
+s^-8^40^13@lc1
+s^-7^32^11@lc1
+s^-7^31^13@lc1
+s^-5^38^11@lc1
+s^-6^39^12@lc1
+s^-4^34^12@lc1
+s^-6^40^14@lc1
+s^-5^39^13@lc1
+s^-4^39^15@lc1
+s^-7^40^15@lc1
+s^-4^38^17@lc1
+s^-6^40^16@lc1
+s^-4^37^18@lc1
+s^-5^38^18@lc1
+s^-6^33^19@lc1
+s^-6^36^20@lc1
+s^-10^32^15@leo
+s^-10^33^16@leo
+s^-10^33^17@leo
+s^-10^33^18@lc1
+s^-10^32^18@lc1
+s^-10^34^18@lc1
+s^-4^21^10@bro
+s^-4^20^11@bro
+s^-4^20^10@bro
+s^-3^20^9@bro
+s^-5^21^10@bro
+s^-4^19^10@bro
+s^-5^20^10@bro
+s^-5^20^9@bro
+s^-4^20^9@bro
+s^-4^21^9@bro
+s^-6^20^10@bro
+s^-5^19^10@bro
+s^-5^20^11@bro
+s^-5^21^11@bro
+s^-6^21^10@bro
+s^-6^20^9@bro
+s^-7^20^10@bro
+s^-6^19^10@bro
+s^-6^20^11@bro
+s^-7^21^10@bro
+s^-7^20^9@bro
+s^-8^20^10@bro
+s^-7^19^10@bro
+s^-7^20^11@bro
+s^-8^21^10@bro
+s^-8^20^9@bro
+s^-9^21^10@bro
+s^-8^21^9@bro
+s^-10^21^10@bro
+s^-9^21^9@bro
+s^-10^22^10@bro
+s^-10^22^11@bro
+s^-10^22^9@bro
+s^-11^22^10@bro
+s^-11^23^10@bro
+s^-10^23^10@bro
+s^-11^24^10@bro
+s^-10^24^10@bro
+s^-11^25^10@bro
+s^-10^25^10@bro
+s^-11^27^10@bro
+s^-11^28^10@bro
+s^-11^29^10@bro
+s^-11^30^10@bro
+s^-12^31^10@bro
+s^-11^32^11@two
+s^-10^32^10@two
+s^-10^33^10@two
+s^-10^34^10@two
+s^-10^35^11@leo
+s^-11^36^11@leo
+s^-12^37^11@leo
+s^-12^38^11@leo
+s^-12^39^11@leo
+s^-11^41^11@lc1
+s^-13^40^12@lc1
+s^-13^41^10@lc1
+s^-11^42^10@lc1
+s^-12^42^11@lc1
+s^-13^41^11@lc1
+s^-13^40^10@lc1
+s^-12^40^9@lc1
+s^-12^39^9@lc1
+s^-12^38^9@lc1
+s^-12^37^9@lc1
+s^-12^41^9@lc1
+s^-11^41^10@lc1
+s^-11^40^10@lc1
+s^-11^39^11@lc1
+s^-12^39^13@lc1
+s^-13^41^13@lc1
+s^-14^39^11@lc1
+s^-13^42^11@lc1
+s^-13^42^10@lc1
+s^-11^41^8@lc1
+s^-11^40^13@lc1
+s^-12^38^13@lc1
+s^-12^42^13@lc1
+s^-13^40^13@lc1
+s^-14^43^10@lc1
+s^-13^42^9@lc1
+s^-12^43^9@lc1
+s^-12^38^10@lc1
+s^-12^37^10@lc1
+s^-12^36^10@lc1
+s^-12^35^10@lc1
+s^-12^34^10@lc1
+s^-12^33^10@lc1
+s^-12^32^10@lc1
+s^-12^30^10@lc1
+s^-12^29^10@lc1
+s^-12^28^10@lc1
+s^-10^38^10@lc1
+s^-9^40^10@lc1
+s^-11^43^11@lc1
+s^-11^38^12@lc1
+s^-12^43^11@lc1
+s^-12^40^14@lc1
+s^-12^39^14@lc1
+s^-12^37^12@lc1
+s^-15^40^12@lc1
+s^-13^44^11@lc1
+s^-14^37^10@lc1
+s^-13^44^10@lc1
+s^-15^39^9@lc1
+s^-14^42^10@lc1
+s^-14^41^10@lc1
+s^-13^39^8@lc1
+s^-12^44^10@lc1
+s^-10^41^8@lc1
+s^-10^44^10@lc1
+s^-8^40^11@lc1
+s^-10^38^12@lc1
+s^-9^40^13@lc1
+s^-11^44^12@lc1
+s^-10^41^14@lc1
+s^-12^40^15@lc1
+s^-12^44^13@lc1
+s^-13^44^12@lc1
+s^-2^21^11@bro
+s^-2^22^10@bro
+s^-3^21^11@bro
+s^-3^20^10@bro
+s^-3^21^10@bro
+s^-12^36^11@lc1
+s^-15^38^12@lc1
+s^-16^40^11@lc1
+s^-12^44^11@lc1
+s^-13^37^9@lc1
+s^-2^22^11@bro
+s^-3^22^10@bro
+s^-3^22^11@bro
+s^-3^21^9@bro
+s^-3^22^9@bro
+s^-10^38^8@lc1
+s^-10^43^8@lc1
+s^-9^38^8@lc1
+s^-9^37^8@lc1
+s^-9^36^8@lc1
+s^-8^38^10@lc1
+s^-8^41^12@lc1
+s^-9^41^13@lc1
+s^-11^37^12@lc1
+s^-10^39^14@lc1
+s^-11^38^14@lc1
+s^-9^35^10@two
+s^-8^35^10@leo
+s^-7^36^9@leo
+s^-7^37^9@leo
+s^-6^38^9@leo
+s^-6^39^9@leo
+s^-6^40^9@leo
+s^-6^41^9@leo
+s^-5^42^9@lc1
+s^-9^36^10@leo
+s^-9^37^11@leo
+s^-8^38^12@leo
+s^-8^38^13@leo
+s^-8^39^14@leo
+s^-8^38^15@leo
+s^-8^39^16@leo
+s^-9^38^17@lc1
+s^-9^38^16@lc1
+s^-9^39^16@lc1
+s^-2^21^10@bro
+s^-3^23^11@bro
+s^-4^22^10@bro
+s^-4^23^10@bro
+s^-4^22^9@bro
+s^-3^23^9@bro
+s^-2^23^10@bro
+s^-3^23^10@bro
+s^-4^23^9@bro
+s^-4^23^8@bro
+s^-4^22^8@bro
+s^-4^24^9@bro
+s^-5^23^8@bro
+s^-4^24^8@bro
+s^-3^23^8@bro
+s^-5^24^8@bro
+s^-4^24^7@bro
+s^-5^24^7@bro
+s^-5^23^7@bro
+s^-6^24^7@bro
+s^-6^25^7@bro
+s^-7^25^6@bro
+s^-7^26^6@bro
+s^-7^27^6@bro
+s^-7^27^7@two
+s^-7^27^8@two
+s^-7^28^9@two
+s^-6^29^9@two
+s^-6^30^10@two
+s^-5^30^10@two
+s^-5^31^10@two
+s^-4^32^10@two
+s^-4^33^10@two
+s^-4^34^11@leo
+s^-3^34^11@leo
+s^-3^35^12@leo
+s^-2^36^13@leo
+s^-2^37^14@leo
+s^-2^38^15@leo
+s^-4^34^10@leo
+s^-4^35^10@leo
+s^-5^36^10@leo
+s^-5^37^10@leo
+s^-5^38^10@leo
+s^-5^39^10@leo
+s^-6^40^11@lc1
+s^-6^39^11@lc1
+s^-6^38^11@lc1
+s^-6^37^11@lc1
+s^-6^36^11@lc1
+s^-6^35^11@lc1
+s^-6^34^11@lc1
+s^-6^33^11@lc1
+s^-7^39^11@lc1
+s^-6^38^10@lc1
+s^-6^42^10@lc1
+s^-7^38^10@lc1
+s^-8^40^10@lc1
+s^-7^40^8@lc1
+s^-6^39^8@lc1
+s^-8^39^12@lc1
+s^-7^37^10@lc1
+s^-8^39^10@lc1
+s^-6^37^9@lc1
+s^-6^42^9@lc1
+s^-5^41^8@lc1
+s^-5^41^12@lc1
+s^-7^38^13@lc1
+s^-7^39^13@lc1
+s^-6^43^11@lc1
+s^-6^43^10@lc1
+s^-7^43^11@lc1
+s^-9^40^11@lc1
+s^-8^41^11@lc1
+s^-7^43^10@lc1
+s^-6^37^10@lc1
+s^-5^43^9@lc1
+s^-4^38^8@lc1
+s^-4^38^9@lc1
+s^-4^41^9@lc1
+s^-3^38^11@lc1
+s^-5^37^12@lc1
+s^-5^43^11@lc1
+s^-5^41^13@lc1
+s^-6^36^10@lc1
+s^-6^38^13@lc1
+s^-6^43^12@lc1
+s^-8^42^12@lc1
+s^-9^41^10@lc1
+s^-6^36^9@lc1
+s^-4^37^10@lc1
+s^-5^43^10@lc1
+s^-6^44^11@lc1
+s^-6^44^10@lc1
+s^-7^36^12@lc1
+s^-8^37^12@lc1
+s^-8^42^13@lc1
+s^-8^43^11@lc1
+s^-9^38^10@lc1
+s^-8^36^10@lc1
+s^-8^37^9@lc1
+s^-6^44^9@lc1
+s^-7^37^7@lc1
+s^-6^37^7@lc1
+s^-5^36^8@lc1
+s^-5^40^6@lc1
+s^-4^40^7@lc1
+s^-4^41^7@lc1
+s^-4^37^8@lc1
+s^-2^40^9@lc1
+s^-5^36^11@lc1
+s^-4^37^13@lc1
+s^-6^41^14@lc1
+s^-6^44^12@lc1
+s^-8^42^14@lc1
+s^-6^35^10@lc1
+s^-7^44^12@lc1
+s^-10^41^11@lc1
+s^-10^39^8@lc1
+s^-8^44^9@lc1
+s^-9^42^7@lc1
+s^-8^39^6@lc1
+s^-7^41^6@lc1
+s^-7^42^6@lc1
+s^-6^42^6@lc1
+s^-5^42^6@lc1
+s^-5^41^6@lc1
+s^-5^39^6@lc1
+s^-5^38^6@lc1
+s^-5^37^6@lc1
+s^-4^41^6@lc1
+s^-3^43^8@lc1
+s^-2^37^9@lc1
+s^-2^38^9@lc1
+s^-3^44^10@lc1
+s^-2^37^11@lc1
+s^-1^39^11@lc1
+s^-2^41^11@lc1
+s^-2^41^12@lc1
+s^-4^44^12@lc1
+s^-4^43^12@lc1
+s^-4^42^12@lc1
+s^-4^41^12@lc1
+s^-4^40^12@lc1
+s^-4^39^12@lc1
+s^-4^38^12@lc1
+s^-4^37^12@lc1
+s^-4^36^12@lc1
+s^-5^44^11@lc1
+s^-6^40^15@lc1
+s^-6^35^12@lc1
+s^-6^36^13@lc1
+s^-9^41^14@lc1
+s^-9^36^13@lc1
+s^-10^39^13@lc1
+s^-10^38^13@lc1
+s^-10^37^13@lc1
+s^-10^36^13@lc1
+s^-10^35^13@lc1
+s^-9^36^12@lc1
+s^-9^43^12@lc1
+s^-11^40^11@lc1
+s^-6^45^10@lc1
+s^-7^35^9@lc1
+s^-9^41^6@lc1
+s^-6^35^9@lc1
+s^-7^35^8@lc1
+s^-7^34^8@lc1
+s^-7^33^8@lc1
+s^-7^32^8@lc1
+s^-7^31^8@lc1
+s^-7^29^8@lc1
+s^-7^28^8@lc1
+s^-7^26^8@lc1
+s^-7^25^8@lc1
+s^-7^36^7@lc1
+s^-7^41^5@lc1
+s^-6^44^7@lc1
+s^-6^37^6@lc1
+s^-6^39^5@lc1
+s^-6^43^6@lc1
+s^-5^40^5@lc1
+s^-4^38^6@lc1
+s^-4^43^7@lc1
+s^-4^36^7@lc1
+s^-2^40^7@lc1
+s^-4^44^9@lc1
+s^-1^38^9@lc1
+s^-5^45^10@lc1
+s^-1^39^10@lc1
+s^-1^38^11@lc1
+s^-2^39^13@lc1
+s^-4^35^12@lc1
+s^-4^32^12@lc1
+s^-4^31^12@lc1
+s^-4^30^12@lc1
+s^-3^37^14@lc1
+s^-3^38^14@lc1
+s^-3^39^14@lc1
+s^-4^36^14@lc1
+s^-5^35^12@lc1
+s^-5^41^15@lc1
+s^-5^44^12@lc1
+s^-3^34^9@leo
+s^-2^35^8@leo
+s^-2^36^7@lc1
+s^-3^35^7@lc1
+s^-1^36^8@lc1
+s^-1^34^8@lc1
+s^-2^37^8@lc1
+s^-3^36^9@lc1
+s^-2^37^7@lc1
+s^-2^33^7@lc1
+s^-2^34^6@lc1
+s^-2^35^5@lc1
+s^-1^34^7@lc1
+s^0^34^7@lc1
+s^-2^34^8@lc1
+s^-4^36^9@lc1
+s^-5^36^7@lc1
+s^-3^37^6@lc1
+s^-3^36^6@lc1
+s^-3^35^6@lc1
+s^-3^34^6@lc1
+s^-3^33^6@lc1
+s^-3^32^6@lc1
+s^-3^31^6@lc1
+s^-3^30^6@lc1
+s^-3^29^6@lc1
+s^-3^28^6@lc1
+s^-1^38^7@lc1
+s^0^37^7@lc1
+s^-1^33^8@lc1
+s^-1^34^9@lc1
+s^-1^38^8@lc1
+s^-5^35^7@lc1
+s^-5^34^7@lc1
+s^-5^33^7@lc1
+s^-5^32^7@lc1
+s^-5^31^7@lc1
+s^-5^36^6@lc1
+s^-4^37^5@lc1
+s^-3^38^6@lc1
+s^-3^34^5@lc1
+s^-2^33^6@lc1
+s^-1^35^5@lc1
+s^-2^38^7@lc1
+s^0^38^7@lc1
+s^1^35^9@lc1
+s^0^36^10@lc1
+s^-2^32^7@lc1
+s^-2^38^8@lc1
+s^-3^35^11@lc1
+s^-3^39^8@lc1
+s^-5^37^7@lc1
+s^-4^38^7@lc1
+s^-5^35^6@lc1
+s^-5^34^6@lc1
+s^-5^33^6@lc1
+s^-5^32^6@lc1
+s^-5^31^6@lc1
+s^-5^30^6@lc1
+s^-5^29^6@lc1
+s^-5^28^6@lc1
+s^-5^27^6@lc1
+s^-2^39^6@lc1
+s^-1^36^4@lc1
+s^-2^39^7@lc1
+s^1^36^10@lc1
+s^-1^34^11@lc1
+s^-2^32^9@lc1
+s^-2^33^10@lc1
+s^-2^34^11@lc1
+s^-2^35^11@lc1
+s^-3^32^9@lc1
+s^-3^33^11@lc1
+s^-2^31^7@lc1
+s^-3^32^8@lc1
+s^-3^39^7@lc1
+s^-4^33^5@lc1
+s^-4^32^5@lc1
+s^-4^31^5@lc1
+s^-4^30^5@lc1
+s^-4^29^5@lc1
+s^-4^28^5@lc1
+s^-4^27^5@lc1
+s^-4^26^5@lc1
+s^-4^25^5@lc1
+s^-4^24^5@lc1
+s^-4^23^5@lc1
+s^-4^38^5@lc1
+s^-4^36^5@lc1
+s^-4^35^5@lc1
+s^-4^34^5@lc1
+s^-3^33^5@lc1
+s^-4^34^4@lc1
+s^-3^39^6@lc1
+s^-3^37^4@lc1
+s^-3^38^5@lc1
+s^-1^33^4@lc1
+s^-1^32^4@lc1
+s^-1^31^4@lc1
+s^-1^30^4@lc1
+s^-1^29^4@lc1
+s^-1^37^4@lc1
+s^-1^32^7@lc1
+s^0^33^5@lc1
+s^1^35^5@lc1
+s^0^32^7@lc1
+s^1^37^7@lc1
+s^1^33^7@lc1
+s^-1^32^8@lc1
+s^0^32^8@lc1
+s^1^37^9@lc1
+s^0^33^9@lc1
+s^0^38^9@lc1
+s^-1^33^11@lc1
+s^-2^40^8@lc1
+s^-3^40^9@lc1
+s^-3^31^9@lc1
+s^-5^34^10@lc1
+s^-4^39^9@lc1
+s^-3^40^8@lc1
+s^-4^39^7@lc1
+s^-6^36^5@lc1
+s^-6^37^5@lc1
+s^-4^39^5@lc1
+s^-2^39^5@lc1
+s^0^36^3@lc1
+s^0^36^4@lc1
+s^1^36^4@lc1
+s^0^31^6@lc1
+s^0^32^6@lc1
+s^2^37^5@lc1
+s^1^39^7@lc1
+s^2^34^7@lc1
+s^2^36^7@lc1
+s^2^36^8@lc1
+s^0^39^8@lc1
+s^-1^31^8@lc1
+s^1^36^11@lc1
+s^-2^39^8@lc1
+s^0^36^11@lc1
+s^-2^33^11@lc1
+s^-2^33^12@lc1
+s^-2^31^8@lc1
+s^-5^32^10@lc1
+s^-7^35^6@lc1
+s^-4^40^6@lc1
+s^-4^39^4@lc1
+s^-1^33^3@lc1
+s^0^35^3@lc1
+s^0^37^3@lc1
+s^1^37^4@lc1
+s^1^38^4@lc1
+s^-1^40^7@lc1
+s^-1^31^7@lc1
+s^2^34^5@lc1
+s^2^36^5@lc1
+s^2^35^5@lc1
+s^2^33^5@lc1
+s^2^32^5@lc1
+s^2^31^5@lc1
+s^2^30^5@lc1
+s^2^29^5@lc1
+s^2^28^5@lc1
+s^2^27^5@lc1
+s^-2^35^7@lc1
+s^-2^34^7@lc1
+s^2^33^7@lc1
+s^2^32^7@lc1
+s^2^31^7@lc1
+s^2^30^7@lc1
+s^2^29^7@lc1
+s^2^28^7@lc1
+s^2^27^7@lc1
+s^2^26^7@lc1
+s^2^25^7@lc1
+s^1^40^7@lc1
+s^-1^30^8@lc1
+s^-1^29^8@lc1
+s^-1^28^8@lc1
+s^-1^27^8@lc1
+s^-1^26^8@lc1
+s^-1^25^8@lc1
+s^1^40^8@lc1
+s^-1^40^8@lc1
+s^1^33^11@lc1
+s^-4^35^11@leo
+s^-4^36^11@leo
+s^-3^37^10@lc1
+s^-3^37^9@lc1
+s^-3^38^10@lc1
+s^-3^37^12@lc1
+s^-4^39^11@lc1
+s^-5^36^12@lc1
+s^-5^34^12@lc1
+s^-3^39^11@lc1
+s^-2^37^12@lc1
+s^-5^36^13@lc1
+s^-5^38^13@lc1
+s^-6^37^12@lc1
+s^-4^39^10@lc1
+s^-3^39^10@lc1
+s^-2^36^10@lc1
+s^-1^37^10@lc1
+s^-1^36^11@lc1
+s^-2^35^12@lc1
+s^-4^39^13@lc1
+s^-5^39^12@lc1
+s^-5^34^11@lc1
+s^-7^36^10@lc1
+s^-4^40^10@lc1
+s^-4^38^10@lc1
+s^-4^40^11@lc1
+s^-3^35^8@lc1
+s^-3^40^10@lc1
+s^-3^34^10@lc1
+s^-1^37^11@lc1
+s^-3^34^12@lc1
+s^-2^35^13@lc1
+s^-4^33^11@leo
+s^-4^33^12@leo
+s^-3^32^13@leo
+s^-3^31^13@leo
+s^-2^31^14@lc1
+s^-2^32^13@lc1
+s^-6^27^7@two
+s^-5^28^7@two
+s^-5^28^8@two
+s^-4^28^8@two
+s^-3^28^8@leo
+s^-2^28^7@leo
+s^-2^28^6@leo
+s^-1^27^7@lc1
+s^-2^27^6@lc1
+s^-1^27^5@lc1
+s^0^27^6@lc1
+s^-4^29^8@leo
+s^-4^30^8@leo
+s^-4^31^8@leo
+s^-5^32^8@leo
+s^-5^33^8@leo
+s^-6^33^8@leo
+s^-7^34^7@leo
+s^-8^34^6@lc1
+s^-8^35^7@lc1
+s^-8^33^6@lc1
+s^-8^36^6@lc1
+s^-9^33^6@lc1
+s^-9^36^6@lc1
+s^-10^33^5@lc1
+s^-10^34^5@lc1
+s^-10^32^5@lc1
+s^-10^31^5@lc1
+s^-10^30^5@lc1
+s^-10^29^5@lc1
+s^-10^28^5@lc1
+s^-10^27^5@lc1
+s^-8^35^5@lc1
+s^-7^33^5@lc1
+s^-7^33^6@lc1
+s^-4^29^9@leo
+s^-4^30^10@leo
+s^-5^31^11@leo
+s^-5^31^12@leo
+s^-5^30^14@lc1
+s^-4^28^12@lc1
+s^-4^26^12@lc1
+s^-5^33^13@lc1
+s^-4^32^14@lc1
+s^-3^29^8@leo
+s^-3^30^8@leo
+s^-2^30^7@leo
+s^-2^30^6@leo
+s^-2^30^5@leo
+s^-2^29^5@leo
+s^-2^28^4@leo
+s^-2^29^3@lc1
+s^-2^27^3@lc1
+s^-2^28^5@lc1
+s^-3^27^4@lc1
+s^-3^29^3@lc1
+s^-2^27^2@lc1
+s^-2^28^2@lc1
+s^-2^26^3@lc1
+s^-2^30^3@lc1
+s^-3^26^4@lc1
+s^-4^27^2@lc1
+s^-3^26^2@lc1
+s^-3^29^2@lc1
+s^-1^28^2@lc1
+s^-1^27^2@lc1
+s^-1^26^2@lc1
+s^-1^25^2@lc1
+s^-1^24^2@lc1
+s^-1^23^2@lc1
+s^-1^22^2@lc1
+s^-1^21^2@lc1
+s^-2^29^4@lc1
+s^-3^25^4@lc1
+s^-2^25^3@lc1
+s^-4^26^4@lc1
+s^-4^29^4@lc1
+s^-3^30^3@lc1
+s^-5^28^3@lc1
+s^-2^24^3@lc1
+s^-2^23^3@lc1
+s^-2^27^1@lc1
+s^-2^29^1@lc1
+s^-2^25^2@lc1
+s^-1^28^1@lc1
+s^-1^26^3@lc1
+s^0^29^3@lc1
+s^-1^26^4@lc1
+s^-2^30^4@lc1
+s^-5^27^5@lc1
+s^-3^25^3@lc1
+s^-4^25^2@lc1
+s^-4^24^2@lc1
+s^-4^23^2@lc1
+s^-3^26^1@lc1
+s^-2^25^1@lc1
+s^-2^27^0@lc1
+s^-2^31^3@lc1
+s^0^28^4@lc1
+s^-2^25^4@lc1
+s^-1^29^5@lc1
+s^-2^29^6@lc1
+s^-8^27^6@two
+s^-9^28^6@two
+s^-9^29^6@two
+s^-10^30^6@two
+s^-11^31^6@two
+s^-11^32^6@two
+s^-10^33^6@leo
+s^-10^34^6@leo
+s^-9^35^6@leo
+s^-8^35^6@leo
+s^-7^36^6@leo
+s^-6^36^7@lc1
+s^-7^36^8@lc1
+s^-7^38^8@lc1
+s^-7^39^7@lc1
+s^-8^36^7@lc1
+s^-7^37^5@lc1
+s^-6^35^7@lc1
+s^-8^38^8@lc1
+s^-4^36^6@lc1
+s^-6^34^7@lc1
+s^-6^40^7@lc1
+s^-7^40^7@lc1
+s^-7^34^6@lc1
+s^-8^38^4@lc1
+s^-7^40^5@lc1
+s^-6^36^4@lc1
+s^-6^35^4@lc1
+s^-5^36^4@lc1
+s^-5^35^5@lc1
+s^-4^38^4@lc1
+s^-4^40^8@lc1
+s^-6^39^10@lc1
+s^-8^34^7@lc1
+s^-9^39^8@lc1
+s^-9^36^7@lc1
+s^-9^38^5@lc1
+s^-7^34^5@lc1
+s^-6^34^6@lc1
+s^-5^34^5@lc1
+s^-4^36^4@lc1
+s^-4^34^7@lc1
+s^-5^40^8@lc1
+s^-6^41^7@lc1
+s^-6^33^7@lc1
+s^-6^34^9@lc1
+s^-9^35^8@lc1
+s^-7^41^7@lc1
+s^-8^41^7@lc1
+s^-6^32^7@lc1
+s^-6^31^7@lc1
+s^-6^30^7@lc1
+s^-6^29^7@lc1
+s^-6^28^7@lc1
+s^-6^26^7@lc1
+s^-8^34^5@lc1
+s^-8^35^4@lc1
+s^-8^38^3@lc1
+s^-7^40^4@lc1
+s^-6^34^4@lc1
+s^-5^34^4@lc1
+s^-2^37^6@lc1
+s^-3^40^6@lc1
+s^-3^40^7@lc1
+s^-7^34^10@lc1
+s^-7^33^7@lc1
+s^-10^35^7@lc1
+s^-10^39^7@lc1
+s^-8^36^3@lc1
+s^-7^34^4@lc1
+s^-6^39^3@lc1
+s^-6^41^4@lc1
+s^-4^35^4@lc1
+s^-6^42^7@lc1
+s^-5^41^9@lc1
+s^-7^36^11@lc1
+s^-8^33^9@lc1
+s^-10^36^10@lc1
+s^-7^42^8@lc1
+s^-7^42^7@lc1
+s^-11^38^8@lc1
+s^-10^40^7@lc1
+s^-8^42^7@lc1
+s^-8^40^7@lc1
+s^-8^39^7@lc1
+s^-8^38^7@lc1
+s^-8^37^7@lc1
+s^-10^41^6@lc1
+s^-6^33^5@lc1
+s^-7^35^3@lc1
+s^-6^35^2@lc1
+s^-4^36^2@lc1
+s^-4^37^2@lc1
+s^-5^41^4@lc1
+s^-5^42^5@lc1
+s^-4^41^4@lc1
+s^-3^35^4@lc1
+s^-2^36^4@lc1
+s^-2^37^3@lc1
+s^-5^30^7@lc1
+s^-5^29^7@lc1
+s^-3^33^8@lc1
+s^-3^41^9@lc1
+s^-5^42^7@lc1
+s^-4^33^9@lc1
+s^-5^33^9@lc1
+s^-4^38^11@lc1
+s^-12^33^6@leo
+s^-12^34^6@leo
+s^-12^35^7@leo
+s^-12^35^6@lc1
+s^-12^32^5@leo
+s^-12^31^5@leo
+s^-13^30^4@leo
+s^-14^29^3@leo
+s^-14^28^3@lc1
+s^-14^27^3@lc1
+s^-14^29^2@lc1
+s^-15^30^3@lc1
+s^-15^28^1@lc1
+s^-14^27^2@lc1
+s^-14^28^1@lc1
+s^-14^30^4@lc1
+s^-15^29^4@lc1
+s^-14^30^3@lc1
+s^-14^30^2@lc1
+s^-12^27^3@lc1
+s^-13^27^3@lc1
+s^-14^26^4@lc1
+s^-14^26^3@lc1
+s^-16^30^4@lc1
+s^-16^28^3@lc1
+s^-15^26^2@lc1
+s^-13^26^2@lc1
+s^-15^31^4@lc1
+s^-14^31^3@lc1
+s^-15^31^2@lc1
+s^-16^27^1@lc1
+s^-15^27^0@lc1
+s^-15^26^0@lc1
+s^-15^25^0@lc1
+s^-15^24^0@lc1
+s^-14^29^0@lc1
+s^-14^31^1@lc1
+s^-13^31^1@lc1
+s^-12^26^2@lc1
+s^-12^25^2@lc1
+s^-12^24^2@lc1
+s^-12^23^2@lc1
+s^-12^22^2@lc1
+s^-12^21^2@lc1
+s^-12^20^2@lc1
+s^-12^19^2@lc1
+s^-12^31^2@lc1
+s^-13^26^3@lc1
+s^-12^28^4@lc1
+s^-12^27^5@lc1
+s^-13^30^5@lc1
+s^-15^26^4@lc1
+s^-15^31^5@lc1
+s^-15^25^3@lc1
+s^-17^29^4@lc1
+s^-16^31^4@lc1
+s^-17^26^3@lc1
+s^-14^25^3@lc1
+s^-14^31^0@lc1
+s^-14^25^2@lc1
+s^-13^25^2@lc1
+s^-12^26^1@lc1
+s^-11^28^1@lc1
+s^-12^26^4@lc1
+s^-12^26^5@lc1
+s^-14^32^3@lc1
+s^-13^26^5@lc1
+s^-13^30^6@lc1
+s^-13^29^6@lc1
+s^-13^28^6@lc1
+s^-13^27^6@lc1
+s^-13^26^6@lc1
+s^-13^25^6@lc1
+s^-13^24^6@lc1
+s^-14^26^6@lc1
+s^-14^27^7@lc1
+s^-14^32^5@lc1
+s^-15^26^5@lc1
+s^-15^32^5@lc1
+s^-15^32^4@lc1
+s^-17^26^4@lc1
+s^-14^24^3@lc1
+s^-17^26^1@lc1
+s^-18^28^1@lc1
+s^-17^29^1@lc1
+s^-15^32^2@lc1
+s^-15^25^2@lc1
+s^-15^30^-1@lc1
+s^-13^27^-1@lc1
+s^-10^29^2@lc1
+s^-12^32^2@lc1
+s^-10^28^3@lc1
+s^-12^25^4@lc1
+s^-11^27^5@lc1
+s^-11^29^6@lc1
+s^-14^25^4@lc1
+s^-13^31^5@lc1
+s^-13^32^5@lc1
+s^-14^32^4@lc1
+s^-13^28^7@lc1
+s^-11^33^6@leo
+s^-11^34^6@leo
+s^-11^35^6@leo
+s^-12^36^6@leo
+s^-13^37^7@leo
+s^-13^38^7@leo
+s^-13^39^7@leo
+s^-13^40^7@lc1
+s^-13^36^7@lc1
+s^-13^35^7@lc1
+s^-13^34^7@lc1
+s^-13^33^7@lc1
+s^-13^32^7@lc1
+s^-13^31^7@lc1
+s^-13^30^7@lc1
+s^-14^38^7@lc1
+s^-12^40^6@lc1
+s^-12^39^8@lc1
+s^-13^42^7@lc1
+s^-13^41^6@lc1
+s^-12^41^8@lc1
+s^-13^38^8@lc1
+s^-14^42^8@lc1
+s^-14^42^7@lc1
+s^-14^37^7@lc1
+s^-15^40^5@lc1
+s^-15^41^5@lc1
+s^-15^39^5@lc1
+s^-12^41^5@lc1
+s^-12^40^5@lc1
+s^-12^39^5@lc1
+s^-12^38^5@lc1
+s^-12^37^5@lc1
+s^-12^36^5@lc1
+s^-12^35^5@lc1
+s^-12^34^5@lc1
+s^-13^42^8@lc1
+s^-14^41^9@lc1
+s^-15^37^9@lc1
+s^-15^42^7@lc1
+s^-15^37^6@lc1
+s^-16^40^6@lc1
+s^-15^42^6@lc1
+s^-13^43^7@lc1
+s^-11^38^6@lc1
+s^-12^42^8@lc1
+s^-14^43^8@lc1
+s^-14^43^7@lc1
+s^-14^43^6@lc1
+s^-14^36^6@lc1
+s^-14^40^4@lc1
+s^-13^36^6@lc1
+s^-12^40^4@lc1
+s^-12^41^4@lc1
+s^-11^40^5@lc1
+s^-12^36^7@lc1
+s^-12^37^6@lc1
+s^-11^41^6@lc1
+s^-11^37^6@lc1
+s^-11^36^6@lc1
+s^-10^39^6@lc1
+s^-11^37^7@lc1
+s^-11^37^8@lc1
+s^-12^42^9@lc1
+s^-13^36^8@lc1
+s^-13^35^8@lc1
+s^-13^34^8@lc1
+s^-13^33^8@lc1
+s^-13^32^8@lc1
+s^-13^31^8@lc1
+s^-13^30^8@lc1
+s^-13^29^8@lc1
+s^-13^43^8@lc1
+s^-15^40^10@lc1
+s^-15^36^8@lc1
+s^-16^37^8@lc1
+s^-16^38^9@lc1
+s^-17^42^7@lc1
+s^-15^43^7@lc1
+s^-14^36^7@lc1
+s^-15^36^6@lc1
+s^-12^43^5@lc1
+s^-10^41^5@lc1
+s^-12^43^7@lc1
+s^-12^42^7@lc1
+s^-12^41^7@lc1
+s^-12^40^7@lc1
+s^-12^39^7@lc1
+s^-9^40^7@lc1
+s^-10^41^7@lc1
+s^-10^42^8@lc1
+s^-12^43^8@lc1
+s^-12^42^10@lc1

--------------------------------------------------

Time Used : 00h 01m 38s
