Started Generate : 23/05/2024 at 03:35:33

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@trc
+s^0^0^0@trc
+s^0^-2^0@tac
+s^-1^-1^0@tac
+s^-1^0^0@tac
+s^-1^0^-1@tac
+s^0^0^-1@trc
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tac
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@trc
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-4^1@tao
+s^-2^-4^0@tao
+s^1^-1^-2@tao
+s^-2^-4^1@fio
+s^-3^-4^1@fio
+s^-3^-4^2@fio
+s^-4^-4^2@fio
+s^-1^-5^0@teo
+s^-2^-5^1@teo
+s^-2^-6^1@teo
+s^-3^-7^2@teo
+s^-3^-8^2@fio
+s^-3^-9^1@fio
+s^-3^-10^1@fio
+s^-3^-11^1@fio
+s^-3^-12^1@fio
+s^-3^-13^1@fio
+s^-3^-14^0@fio
+s^-3^-15^0@fio
+s^-4^-16^0@fio
+s^-3^-9^3@teo
+s^-3^-10^3@teo
+s^-3^-10^4@teo
+s^-4^-11^4@fio
+s^-5^-12^5@fio
+s^-3^-11^4@teo
+s^-3^-12^5@teo
+s^-3^-13^5@teo
+s^-3^-14^6@teo
+s^-2^-15^6@fio
+s^-1^-15^7@fio
+s^-3^-15^6@teo
+s^-2^-15^7@teo
+s^-2^-16^8@teo
+s^-2^-17^9@teo
+s^-2^-18^10@fio
+s^-2^-19^11@fio
+s^-2^-19^12@fio
+s^-2^-20^12@fio
+s^-3^-20^13@fio
+s^-3^-20^14@fio
+s^-1^-18^10@teo
+s^-1^-18^11@teo
+s^-1^-19^11@teo
+s^0^-20^11@fio
+s^1^-20^11@fio
+s^2^-20^11@fio
+s^3^-20^11@fio
+s^4^-21^11@fio
+s^5^-22^11@fio
+s^0^-20^12@teo
+s^0^-21^12@teo
+s^0^-22^13@teo
+s^0^-23^13@teo
+s^0^-23^12@fio
+s^-1^-24^11@fio
+s^0^-24^13@teo
+s^0^-25^13@teo
+s^0^-26^13@teo
+s^0^-27^14@teo
+s^0^-27^13@fio
+s^1^-28^12@fio
+s^1^-29^11@fio
+s^0^-28^15@teo
+s^1^-29^15@teo
+s^1^-30^16@teo
+s^2^-30^16@fio
+s^3^-30^16@fio
+s^4^-30^16@fio
+s^5^-30^16@fio
+s^6^-30^16@fio
+s^7^-30^16@fio
+s^8^-31^15@fio
+s^9^-31^15@fio
+s^1^-31^16@teo
+s^2^-32^16@teo
+s^2^-33^17@teo
+s^2^-34^17@teo
+s^2^-34^18@fio
+s^3^-34^19@fio
+s^3^-35^20@fio
+s^3^-35^21@fio
+s^4^-35^21@fio
+s^5^-36^22@fio
+s^5^-36^23@fio
+s^6^-36^23@fio
+s^7^-37^24@fio
+s^3^-35^18@teo
+s^3^-36^19@teo
+s^4^-37^19@fio
+s^5^-37^19@fio
+s^6^-38^19@fio
+s^7^-38^19@fio
+s^8^-38^19@fio
+s^9^-38^18@fio
+s^10^-39^18@fio
+s^10^-39^17@fio
+s^4^-37^20@teo
+s^4^-37^21@teo
+s^5^-38^22@teo
+s^5^-39^22@teo
+s^5^-38^23@fio
+s^5^-38^24@fio
+s^5^-39^25@fio
+s^5^-40^23@teo
+s^6^-40^23@teo
+s^6^-41^24@teo
+s^6^-42^25@teo
+s^-2^-5^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^-2^-6^0@seo
+s^-3^-6^0@seo
+s^-3^-7^0@seo
+s^-3^-6^1@seo
+s^-2^-7^1@teo
+s^-1^-7^2@teo
+s^0^-8^3@teo
+s^0^-8^4@fio
+s^0^-8^5@fio
+s^1^-8^4@teo
+s^2^-9^4@teo
+s^2^-10^5@fio
+s^1^-11^5@fio
+s^1^-11^6@fio
+s^1^-12^7@fio
+s^1^-13^7@fio
+s^3^-9^4@teo
+s^4^-10^5@teo
+s^5^-10^5@teo
+s^5^-11^6@fio
+s^5^-11^7@fio
+s^6^-10^6@teo
+s^6^-11^7@teo
+s^7^-11^7@teo
+s^8^-12^7@fio
+s^9^-12^6@fio
+s^10^-13^5@fio
+s^10^-14^5@fio
+s^11^-14^4@fio
+s^8^-11^8@teo
+s^8^-12^9@teo
+s^9^-12^9@teo
+s^9^-12^10@fio
+s^10^-13^10@teo
+s^11^-14^11@teo
+s^10^-15^11@fio
+s^10^-16^11@fio
+s^10^-17^12@fio
+s^10^-18^12@fio
+s^10^-18^13@fio
+s^10^-19^13@fio
+s^10^-20^14@fio
+s^9^-21^15@fio
+s^11^-15^11@teo
+s^12^-15^12@teo
+s^12^-16^12@teo
+s^13^-16^13@fio
+s^13^-16^14@fio
+s^14^-17^14@fio
+s^14^-18^15@fio
+s^13^-17^12@teo
+s^14^-17^13@teo
+s^14^-18^13@teo
+s^14^-19^13@fio
+s^15^-20^13@fio
+s^15^-21^12@fio
+s^15^-22^12@fio
+s^15^-23^12@fio
+s^15^-24^12@fio
+s^15^-19^13@teo
+s^16^-19^14@teo
+s^16^-20^14@teo
+s^17^-20^15@teo
+s^18^-21^15@teo
+s^19^-21^15@teo
+s^19^-22^16@fio
+s^20^-22^15@teo
+s^21^-22^15@teo
+s^22^-22^15@teo
+s^21^-23^16@fio
+s^21^-24^16@fio
+s^21^-24^17@fio
+s^21^-25^18@fio
+s^22^-26^19@fio
+s^23^-22^15@teo
+s^24^-22^15@teo
+s^24^-23^16@teo
+s^25^-23^17@fio
+s^25^-23^18@fio
+s^25^-23^16@teo
+s^26^-24^16@teo
+s^27^-25^16@teo
+s^28^-25^17@fio
+s^29^-26^17@fio
+s^28^-26^16@teo
+s^28^-27^16@teo
+s^28^-28^16@fio
+s^28^-28^15@fio
+s^27^-28^14@fio
+s^27^-28^13@fio
+s^27^-29^13@fio
+s^26^-29^12@fio
+s^25^-30^11@fio
+s^25^-31^10@fio
+s^28^-27^17@fio
+s^28^-28^18@fio
+s^29^-28^19@fio
+s^27^-28^16@fio
+s^26^-28^16@fio
+s^25^-28^16@fio
+s^24^-28^15@fio
+s^-3^-8^0@seo
+s^-3^-7^1@seo
+s^-4^-7^0@seo
+s^-4^-8^0@seo
+s^-4^-8^-1@seo
+s^-4^-9^-1@seo
+s^-5^-9^-1@seo
+s^-6^-9^-1@seo
+s^-6^-10^-1@seo
+s^-7^-10^-2@seo
+s^-7^-10^-1@teo
+s^-7^-11^-1@fio
+s^-8^-11^-1@fio
+s^-8^-12^-1@fio
+s^-9^-13^-1@fio
+s^-9^-14^-1@fio
+s^-7^-11^0@teo
+s^-8^-11^1@teo
+s^-8^-12^2@teo
+s^-9^-12^2@teo
+s^-10^-12^2@fio
+s^-11^-12^2@fio
+s^-10^-13^3@teo
+s^-10^-14^3@teo
+s^-11^-14^4@teo
+s^-11^-15^4@teo
+s^-11^-16^4@fio
+s^-11^-17^4@fio
+s^-11^-18^4@fio
+s^-11^-19^4@fio
+s^-12^-20^5@fio
+s^-12^-21^5@fio
+s^-12^-22^5@fio
+s^-11^-17^5@teo
+s^-11^-18^5@teo
+s^-12^-19^6@teo
+s^-11^-19^6@fio
+s^-11^-20^7@fio
+s^-12^-20^6@teo
+s^-12^-20^7@teo
+s^-12^-21^7@teo
+s^-13^-22^8@teo
+s^-13^-22^9@fio
+s^-13^-23^10@fio
+s^-12^-24^10@fio
+s^-12^-25^11@fio
+s^-14^-23^9@teo
+s^-14^-24^10@teo
+s^-15^-24^10@teo
+s^-16^-24^11@fio
+s^-16^-25^11@teo
+s^-17^-26^12@teo
+s^-18^-26^13@teo
+s^-19^-26^14@fio
+s^-20^-27^14@fio
+s^-21^-28^15@fio
+s^-21^-29^15@fio
+s^-22^-30^16@fio
+s^-19^-27^13@teo
+s^-20^-28^14@teo
+s^-20^-29^14@teo
+s^-21^-29^14@teo
+s^-22^-30^14@teo
+s^-22^-31^13@teo
+s^-23^-31^13@teo
+s^-23^-31^12@fio
+s^-23^-32^11@fio
+s^-23^-33^10@fio
+s^-24^-33^9@fio
+s^-24^-34^9@fio
+s^-24^-32^12@teo
+s^-25^-33^11@teo
+s^-26^-33^11@teo
+s^-27^-33^11@fio
+s^-28^-33^12@fio
+s^-28^-34^12@fio
+s^-29^-35^12@fio
+s^-30^-35^12@fio
+s^-30^-36^13@fio
+s^-26^-33^10@teo
+s^-27^-34^9@teo
+s^-27^-34^8@teo
+s^-27^-35^8@teo
+s^-28^-36^8@fio
+s^-29^-36^8@fio
+s^-30^-37^8@fio
+s^-31^-37^8@fio
+s^-32^-37^8@fio
+s^-32^-38^8@fio
+s^-33^-38^8@fio
+s^-28^-35^7@teo
+s^-28^-36^6@teo
+s^-29^-36^5@teo
+s^-29^-36^4@teo
+s^-28^-36^4@fio
+s^-28^-37^3@fio
+s^-30^-36^4@teo
+s^-30^-37^3@teo
+s^-31^-37^2@teo
+s^-32^-38^2@teo
+s^-33^-39^3@fio
+s^-31^-38^1@fio
+s^-30^-39^1@fio
+s^-29^-39^1@fio
+s^-29^-40^0@fio
+s^-28^-41^0@fio
+s^-27^-41^-1@fio
+s^-27^-42^-1@fio
+s^-26^-43^-1@fio
+s^-25^-43^-1@fio
+s^0^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^-2^-5^2@fio
+s^-2^-6^2@teo
+s^-2^-7^3@teo
+s^-2^-6^3@fio
+s^-2^-6^4@fio
+s^-2^-5^5@fio
+s^-3^-5^6@fio
+s^-2^-7^4@teo
+s^-2^-7^5@teo
+s^-2^-8^6@teo
+s^-2^-8^7@fio
+s^-3^-8^7@teo
+s^-4^-8^7@teo
+s^-4^-9^8@teo
+s^-5^-9^9@fio
+s^-6^-10^9@fio
+s^-7^-10^10@fio
+s^-7^-11^10@fio
+s^-8^-11^11@fio
+s^-9^-11^11@fio
+s^-5^-10^9@teo
+s^-5^-11^10@teo
+s^-6^-11^11@fio
+s^-6^-12^12@fio
+s^-7^-12^12@fio
+s^-8^-13^13@fio
+s^-9^-13^13@fio
+s^-9^-13^14@fio
+s^-5^-12^11@teo
+s^-5^-12^12@teo
+s^-5^-12^13@teo
+s^-4^-13^14@teo
+s^-4^-13^15@teo
+s^-4^-14^16@fio
+s^-4^-14^17@teo
+s^-4^-15^18@teo
+s^-4^-15^19@fio
+s^-4^-16^20@fio
+s^-3^-16^21@fio
+s^-3^-17^22@fio
+s^-3^-17^23@fio
+s^-5^-16^19@teo
+s^-5^-17^20@teo
+s^-5^-18^20@fio
+s^-4^-18^20@fio
+s^-3^-19^20@fio
+s^-2^-19^20@fio
+s^-2^-20^20@fio
+s^-1^-21^20@fio
+s^-1^-22^20@fio
+s^0^-23^20@fio
+s^-6^-18^20@teo
+s^-7^-18^21@teo
+s^-7^-19^21@teo
+s^-8^-19^21@teo
+s^-9^-20^21@teo
+s^-10^-21^22@teo
+s^-11^-22^22@fio
+s^-12^-22^23@fio
+s^-10^-22^22@teo
+s^-11^-23^22@teo
+s^-11^-24^22@teo
+s^-11^-25^22@teo
+s^-12^-26^22@teo
+s^-11^-27^23@fio
+s^-11^-28^24@fio
+s^-11^-28^25@fio
+s^-11^-29^25@fio
+s^-11^-30^26@fio
+s^-11^-30^27@fio
+s^-10^-31^28@fio
+s^-10^-32^28@fio
+s^-12^-27^22@teo
+s^-12^-28^22@teo
+s^-12^-29^23@teo
+s^-12^-29^22@fio
+s^-12^-30^22@fio
+s^-12^-30^21@fio
+s^-12^-30^20@fio
+s^-13^-31^19@fio
+s^-12^-30^23@teo
+s^-12^-31^23@teo
+s^-13^-32^23@fio
+s^-14^-33^23@fio
+s^-12^-31^22@fio
+s^-13^-31^22@fio
+s^-1^-6^-1@seo
+s^0^-5^-1@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-7^0@seo
+s^-3^-7^-1@seo
+s^-2^-7^-2@seo
+s^-1^-7^-1@seo
+s^-3^-7^-2@seo
+s^-3^-8^-1@seo
+s^-2^-8^-2@seo
+s^-3^-8^-2@teo
+s^-3^-9^-2@fio
+s^-3^-10^-3@fio
+s^-3^-11^-3@fio
+s^-4^-12^-3@fio
+s^-4^-13^-4@fio
+s^-4^-8^-3@teo
+s^-4^-9^-3@teo
+s^-4^-10^-3@fio
+s^-3^-11^-4@fio
+s^-2^-12^-5@fio
+s^-2^-13^-6@fio
+s^-2^-14^-6@fio
+s^-1^-15^-6@fio
+s^-1^-16^-7@fio
+s^-5^-9^-4@teo
+s^-5^-10^-5@teo
+s^-5^-10^-4@fio
+s^-6^-11^-4@fio
+s^-6^-12^-4@fio
+s^-7^-13^-4@fio
+s^-7^-14^-4@fio
+s^-7^-15^-4@fio
+s^-7^-16^-4@fio
+s^-8^-16^-3@fio
+s^-8^-17^-3@fio
+s^-8^-18^-3@fio
+s^-6^-11^-5@teo
+s^-6^-11^-6@teo
+s^-5^-12^-6@fio
+s^-4^-13^-6@fio
+s^-4^-14^-5@fio
+s^-6^-11^-7@teo
+s^-6^-12^-8@teo
+s^-6^-12^-9@fio
+s^-6^-13^-9@fio
+s^-6^-14^-10@fio
+s^-6^-15^-10@fio
+s^-6^-13^-10@teo
+s^-6^-13^-11@fio
+s^-7^-14^-11@teo
+s^-6^-14^-11@fio
+s^-7^-14^-12@fio
+s^-7^-14^-13@fio
+s^-7^-13^-14@fio
+s^-7^-14^-15@fio
+s^-7^-14^-16@fio
+s^-7^-15^-12@teo
+s^-7^-15^-13@teo
+s^-7^-16^-14@teo
+s^-8^-16^-14@teo
+s^-8^-17^-14@fio
+s^-9^-18^-14@fio
+s^-10^-18^-14@fio
+s^-10^-19^-13@fio
+s^-10^-20^-13@fio
+s^-8^-16^-15@teo
+s^-9^-16^-16@teo
+s^-9^-16^-17@fio
+s^-10^-16^-18@fio
+s^-10^-17^-19@fio
+s^-11^-17^-19@fio
+s^-11^-18^-20@fio
+s^-11^-19^-21@fio
+s^-12^-19^-21@fio
+s^-13^-20^-22@fio
+s^-9^-17^-17@teo
+s^-9^-17^-18@teo
+s^-9^-18^-19@fio
+s^-10^-18^-20@fio
+s^-10^-19^-20@fio
+s^-10^-19^-21@fio
+s^-11^-20^-22@fio
+s^-12^-20^-22@fio
+s^-12^-21^-23@fio
+s^-13^-22^-23@fio
+s^-13^-22^-24@fio
+s^-9^-19^-19@teo
+s^-9^-19^-20@fio
+s^-8^-19^-21@fio
+s^-8^-19^-22@fio
+s^-8^-20^-23@fio
+s^-7^-20^-24@fio
+s^-7^-21^-24@fio
+s^-7^-21^-25@fio
+s^-7^-21^-26@fio
+s^-8^-20^-19@fio
+s^-9^-20^-21@fio
+s^-9^-20^-22@fio
+s^-9^-20^-23@fio
+s^-9^-21^-24@fio
+s^-9^-21^-25@fio
+s^-3^-10^-2@seo
+s^-3^-9^-1@seo
+s^-4^-9^-2@seo
+s^-3^-9^-3@seo
+s^-4^-10^-2@seo
+s^-4^-11^-2@seo
+s^-4^-11^-3@seo
+s^-5^-11^-3@seo
+s^-4^-12^-2@teo
+s^-4^-11^-1@fio
+s^-4^-11^0@fio
+s^-4^-11^1@fio
+s^-4^-11^2@fio
+s^-4^-11^3@fio
+s^-5^-12^-1@teo
+s^-5^-13^-1@teo
+s^-5^-14^0@teo
+s^-5^-15^0@fio
+s^-4^-16^-1@fio
+s^-4^-17^-2@fio
+s^-3^-17^-2@fio
+s^-3^-18^-3@fio
+s^-2^-18^-4@fio
+s^-5^-14^1@teo
+s^-5^-14^2@teo
+s^-4^-15^3@teo
+s^-5^-15^3@fio
+s^-5^-16^3@fio
+s^-5^-16^4@fio
+s^-5^-17^4@fio
+s^-5^-18^5@fio
+s^-5^-19^5@fio
+s^-6^-20^6@fio
+s^-6^-21^6@fio
+s^-6^-22^6@fio
+s^-6^-23^6@fio
+s^-4^-15^4@teo
+s^-4^-16^5@teo
+s^-4^-17^5@teo
+s^-5^-17^6@fio
+s^-6^-18^6@fio
+s^-7^-19^6@fio
+s^-8^-20^7@fio
+s^-9^-20^7@fio
+s^-4^-17^6@teo
+s^-4^-18^7@teo
+s^-4^-19^7@teo
+s^-4^-19^8@fio
+s^-3^-19^9@fio
+s^-3^-20^10@fio
+s^-2^-20^10@fio
+s^-1^-21^11@fio
+s^-1^-21^12@fio
+s^-5^-19^8@teo
+s^-6^-20^9@teo
+s^-6^-21^10@fio
+s^-7^-20^10@teo
+s^-8^-21^10@teo
+s^-8^-22^11@teo
+s^-8^-23^11@fio
+s^-9^-24^11@fio
+s^-9^-25^11@fio
+s^-9^-26^11@fio
+s^-9^-27^11@fio
+s^-9^-22^11@teo
+s^-10^-23^12@teo
+s^-10^-24^13@fio
+s^-10^-25^13@fio
+s^-9^-26^14@fio
+s^-9^-26^15@fio
+s^-9^-27^16@fio
+s^-9^-28^17@fio
+s^-9^-29^18@fio
+s^-10^-29^19@fio
+s^-11^-24^13@teo
+s^-12^-25^14@teo
+s^-11^-25^14@fio
+s^-12^-26^14@teo
+s^-12^-27^15@teo
+s^-13^-28^15@teo
+s^-13^-28^16@fio
+s^-14^-29^15@teo
+s^-15^-30^16@teo
+s^-14^-31^15@fio
+s^-14^-32^14@fio
+s^-14^-33^14@fio
+s^-14^-34^13@fio
+s^-13^-35^13@fio
+s^-13^-36^13@fio
+s^-13^-37^12@fio
+s^-13^-38^12@fio
+s^-15^-31^16@teo
+s^-16^-31^16@teo
+s^-17^-32^16@teo
+s^-18^-32^16@fio
+s^-19^-33^16@fio
+s^-19^-34^16@fio
+s^-20^-35^16@fio
+s^-21^-35^16@fio
+s^-22^-35^15@fio
+s^-22^-36^15@fio
+s^-23^-37^15@fio
+s^-20^-34^15@fio
+s^-21^-34^15@fio
+s^-22^-34^14@fio
+s^-22^-35^14@fio
+s^-20^-35^15@teo
+s^-21^-36^14@teo
+s^-21^-37^14@fio
+s^-21^-38^14@fio
+s^-21^-39^14@fio
+s^-21^-40^14@fio
+s^-22^-41^14@fio
+s^-21^-35^13@fio
+s^-21^-36^12@fio
+s^-21^-36^11@fio
+s^-21^-36^10@fio
+s^-22^-37^9@fio
+s^-23^-37^8@fio
+s^-23^-38^7@fio
+s^-21^-36^13@fio
+s^-22^-37^13@fio
+s^-23^-37^13@fio
+s^-22^-36^14@fio
+s^-23^-37^14@fio
+s^-24^-38^13@fio
+s^-25^-38^13@fio
+s^-26^-39^13@fio
+s^-20^-35^13@fio
+s^-20^-35^12@fio
+s^-20^-36^13@fio
+s^-20^-37^13@fio
+s^-19^-38^12@fio
+s^-19^-39^12@fio
+s^-19^-40^11@fio
+s^-19^-41^10@fio
+s^-19^-42^10@fio
+s^-5^-12^-3@seo
+s^-5^-13^-3@seo
+s^-5^-14^-3@seo
+s^-6^-13^-3@seo
+s^-6^-14^-3@seo
+s^-6^-15^-3@seo
+s^-5^-15^-3@teo
+s^-5^-15^-2@fio
+s^-5^-16^-1@fio
+s^-5^-17^-1@fio
+s^-5^-17^0@fio
+s^-5^-17^1@fio
+s^-5^-18^2@fio
+s^-5^-18^3@fio
+s^-4^-15^-3@teo
+s^-4^-16^-3@teo
+s^-2^-17^-3@fio
+s^-2^-18^-3@fio
+s^-1^-18^-4@fio
+s^0^-18^-4@fio
+s^1^-18^-4@fio
+s^2^-19^-5@fio
+s^-2^-18^-1@teo
+s^-1^-18^-1@teo
+s^-1^-19^0@teo
+s^0^-20^0@teo
+s^0^-20^1@teo
+s^0^-21^1@fio
+s^1^-21^1@teo
+s^1^-22^1@teo
+s^1^-23^1@teo
+s^2^-24^2@fio
+s^2^-24^3@fio
+s^3^-25^3@fio
+s^4^-25^4@fio
+s^4^-26^4@fio
+s^5^-26^5@fio
+s^6^-27^5@fio
+s^2^-24^1@teo
+s^2^-25^1@teo
+s^2^-26^2@teo
+s^3^-27^3@fio
+s^4^-27^4@fio
+s^4^-28^4@fio
+s^2^-27^2@teo
+s^2^-28^2@teo
+s^2^-29^2@teo
+s^3^-30^2@fio
+s^4^-30^2@fio
+s^5^-31^2@fio
+s^5^-32^2@fio
+s^6^-32^2@fio
+s^2^-30^2@teo
+s^2^-31^2@teo
+s^3^-32^2@teo
+s^3^-33^2@teo
+s^3^-34^2@teo
+s^3^-35^2@teo
+s^2^-35^3@fio
+s^3^-36^2@teo
+s^3^-37^2@teo
+s^3^-38^2@teo
+s^4^-38^2@fio
+s^4^-38^1@fio
+s^4^-39^0@fio
+s^5^-39^-1@fio
+s^5^-39^-2@fio
+s^5^-40^-3@fio
+s^6^-40^-4@fio
+s^6^-40^-5@fio
+s^3^-39^2@teo
+s^3^-40^2@teo
+s^3^-41^3@teo
+s^2^-41^3@fio
+s^1^-42^3@fio
+s^0^-43^3@fio
+s^-1^-44^4@fio
+s^3^-42^3@teo
+s^3^-43^3@teo
+s^3^-44^3@teo
+s^4^-45^3@fio
+s^5^-45^4@fio
+s^5^-46^4@fio
+s^6^-46^5@fio
+s^7^-47^5@fio
+s^8^-48^6@fio
+s^9^-48^6@fio
+s^10^-49^6@fio
+s^3^-45^3@teo
+s^4^-46^3@teo
+s^4^-47^4@teo
+s^4^-48^4@teo
+s^4^-49^5@teo
+s^5^-50^5@fio
+s^4^-50^5@teo
+s^5^-51^5@teo
+s^5^-52^5@teo
+s^5^-53^5@fio
+s^5^-54^4@fio
+s^5^-54^3@fio
+s^5^-55^2@fio
+s^5^-55^1@fio
+s^5^-55^0@fio
+s^5^-56^-1@fio
+s^5^-57^-2@fio
+s^5^-53^6@teo
+s^4^-54^5@fio
+s^4^-55^5@fio
+s^4^-56^5@fio
+s^3^-57^5@fio
+s^3^-58^5@fio
+s^2^-59^5@fio
+s^3^-55^5@fio
+s^3^-55^4@fio
+s^2^-56^4@fio
+s^2^-57^3@fio
+s^1^-57^3@fio
+s^1^-58^2@fio
+s^0^-59^2@fio
+s^4^-53^6@fio
+s^4^-54^6@fio
+s^3^-54^7@fio
+s^2^-54^7@fio
+s^1^-55^7@fio
+s^1^-55^8@fio
+s^0^-56^8@fio
+s^-1^-56^9@fio
+s^-7^-15^-3@seo
+s^-7^-16^-3@seo
+s^-9^-18^-3@seo
+s^-9^-18^-2@teo
+s^-10^-19^-2@fio
+s^-10^-19^-3@fio
+s^-11^-19^-3@fio
+s^-12^-20^-3@fio
+s^-13^-20^-4@fio
+s^-14^-21^-4@fio
+s^-15^-21^-4@fio
+s^-10^-19^-1@teo
+s^-10^-20^0@teo
+s^-10^-21^1@teo
+s^-9^-21^1@fio
+s^-8^-21^2@fio
+s^-7^-21^3@fio
+s^-7^-22^3@fio
+s^-6^-22^3@fio
+s^-5^-23^3@fio
+s^-10^-22^1@teo
+s^-10^-22^2@teo
+s^-10^-23^3@teo
+s^-10^-23^4@teo
+s^-10^-24^4@fio
+s^-10^-24^3@fio
+s^-11^-25^3@fio
+s^-11^-26^2@fio
+s^-11^-27^2@fio
+s^-12^-28^2@fio
+s^-12^-28^1@fio
+s^-12^-29^1@fio
+s^-10^-24^5@teo
+s^-9^-25^6@teo
+s^-9^-25^7@teo
+s^-10^-25^8@fio
+s^-10^-25^9@fio
+s^-10^-26^10@fio
+s^-11^-26^11@fio
+s^-11^-27^11@fio
+s^-9^-25^8@teo
+s^-9^-25^9@teo
+s^-8^-26^10@teo
+s^-8^-26^11@teo
+s^-7^-27^11@fio
+s^-6^-27^11@fio
+s^-5^-28^11@fio
+s^-4^-28^12@fio
+s^-3^-28^12@fio
+s^-7^-27^12@teo
+s^-6^-27^13@teo
+s^-6^-28^14@teo
+s^-7^-27^15@fio
+s^-8^-28^16@fio
+s^-9^-28^16@fio
+s^-10^-29^16@fio
+s^-11^-29^16@fio
+s^-11^-30^16@fio
+s^-5^-29^15@teo
+s^-5^-30^16@teo
+s^-5^-31^16@teo
+s^-5^-32^16@fio
+s^-5^-32^17@fio
+s^-6^-33^17@fio
+s^-6^-34^18@fio
+s^-6^-35^18@fio
+s^-7^-36^18@fio
+s^-4^-32^16@teo
+s^-4^-32^17@teo
+s^-4^-33^17@teo
+s^-4^-34^18@teo
+s^-4^-35^19@fio
+s^-4^-35^20@fio
+s^-4^-36^21@fio
+s^-4^-36^22@fio
+s^-5^-37^23@fio
+s^-3^-35^18@teo
+s^-3^-36^19@teo
+s^-3^-37^19@teo
+s^-3^-37^20@teo
+s^-4^-38^20@fio
+s^-5^-38^21@fio
+s^-6^-38^21@fio
+s^-7^-38^21@fio
+s^-3^-38^21@teo
+s^-3^-39^21@teo
+s^-3^-40^21@teo
+s^-3^-41^21@teo
+s^-3^-42^21@fio
+s^-3^-43^21@fio
+s^-3^-44^20@fio
+s^-3^-45^20@fio
+s^-3^-43^22@teo
+s^-3^-44^22@teo
+s^-3^-45^22@teo
+s^-2^-45^23@fio
+s^-2^-46^24@fio
+s^-2^-46^25@fio
+s^-2^-47^25@fio
+s^-1^-47^26@fio
+s^-1^-48^27@fio
+s^-3^-46^22@teo
+s^-3^-47^23@teo
+s^-3^-48^23@teo
+s^-3^-49^23@teo
+s^-3^-49^24@fio
+s^-3^-49^25@fio
+s^-3^-50^26@fio
+s^-3^-50^27@fio
+s^-3^-50^23@teo
+s^-3^-51^24@teo
+s^-2^-52^25@fio
+s^-1^-52^26@fio
+s^0^-52^26@fio
+s^0^-53^26@fio
+s^1^-53^27@fio
+s^2^-54^28@fio
+s^3^-55^29@fio
+s^0^-4^0@tac
+s^0^-6^0@seo
+s^-1^-5^-2@fio
+s^-1^-6^-2@fio
+s^-1^-6^-3@fio
+s^-1^-7^-4@fio
+s^0^-7^-5@fio
+s^0^-8^-6@fio
+s^1^-8^-7@fio
+s^1^-9^-8@fio
+s^2^-9^-9@fio
+s^-2^-6^-2@teo
+s^-2^-6^-3@teo
+s^-2^-7^-3@teo
+s^-3^-7^-4@teo
+s^-3^-8^-4@fio
+s^-4^-8^-4@fio
+s^-6^-16^-3@fio
+s^-3^-8^-5@teo
+s^-4^-9^-5@teo
+s^-4^-9^-6@teo
+s^-5^-10^-7@teo
+s^-5^-10^-6@fio
+s^-5^-11^-6@fio
+s^-5^-13^-5@fio
+s^-5^-14^-5@fio
+s^-6^-14^-4@fio
+s^-5^-11^-7@teo
+s^-5^-12^-8@teo
+s^-5^-13^-9@teo
+s^-4^-14^-9@teo
+s^-4^-15^-9@teo
+s^-4^-16^-9@teo
+s^-4^-17^-9@teo
+s^-5^-18^-10@fio
+s^-5^-19^-10@fio
+s^-6^-20^-10@fio
+s^-7^-21^-11@fio
+s^-8^-22^-11@fio
+s^-9^-23^-11@fio
+s^-9^-24^-11@fio
+s^-4^-18^-9@teo
+s^-4^-19^-9@teo
+s^-3^-20^-10@teo
+s^-3^-21^-10@teo
+s^-3^-21^-11@fio
+s^-4^-22^-12@fio
+s^-2^-22^-10@teo
+s^-2^-22^-11@teo
+s^-1^-23^-11@teo
+s^-1^-24^-11@teo
+s^-1^-24^-12@fio
+s^-2^-24^-12@fio
+s^-2^-25^-13@fio
+s^-1^-25^-12@teo
+s^-1^-26^-12@teo
+s^0^-27^-12@teo
+s^0^-28^-12@teo
+s^0^-29^-12@fio
+s^0^-30^-12@fio
+s^0^-31^-12@fio
+s^0^-32^-13@fio
+s^0^-33^-13@fio
+s^0^-34^-13@fio
+s^0^-35^-13@fio
+s^0^-32^-12@teo
+s^1^-32^-11@fio
+s^1^-33^-10@fio
+s^2^-33^-10@fio
+s^2^-34^-9@fio
+s^1^-33^-12@teo
+s^1^-34^-12@teo
+s^1^-35^-12@teo
+s^1^-36^-12@teo
+s^1^-37^-13@fio
+s^1^-37^-14@fio
+s^1^-37^-12@teo
+s^1^-38^-12@teo
+s^0^-38^-12@fio
+s^0^-39^-12@fio
+s^-1^-40^-12@fio
+s^-2^-41^-12@fio
+s^-2^-42^-11@fio
+s^-1^-7^0@seo
+s^0^-6^-1@seo
+s^-1^-8^-1@seo
+s^0^-7^-1@seo
+s^0^-7^0@seo
+s^-1^-9^-1@seo
+s^-1^-8^0@seo
+s^0^-8^-1@seo
+s^0^-8^0@seo
+s^-1^-8^-2@teo
+s^-1^-9^-2@fio
+s^0^-10^-3@teo
+s^-1^-11^-3@fio
+s^-1^-12^-2@fio
+s^0^-11^-4@teo
+s^1^-12^-4@fio
+s^0^-12^-4@teo
+s^0^-13^-5@teo
+s^0^-14^-5@teo
+s^0^-15^-5@teo
+s^-1^-16^-6@fio
+s^-2^-17^-7@fio
+s^-3^-18^-7@fio
+s^-3^-18^-8@fio
+s^0^-16^-5@teo
+s^0^-17^-5@teo
+s^0^-18^-5@fio
+s^1^-19^-5@fio
+s^1^-20^-5@fio
+s^2^-21^-6@fio
+s^2^-22^-6@fio
+s^3^-22^-6@fio
+s^4^-23^-6@fio
+s^4^-24^-6@fio
+s^5^-25^-6@fio
+s^0^-18^-6@teo
+s^0^-19^-6@teo
+s^0^-19^-7@fio
+s^0^-20^-8@fio
+s^1^-21^-8@fio
+s^1^-22^-9@fio
+s^0^-20^-6@teo
+s^0^-21^-6@teo
+s^0^-22^-6@fio
+s^1^-22^-6@teo
+s^1^-23^-6@teo
+s^0^-23^-7@fio
+s^0^-24^-8@fio
+s^-1^-24^-9@fio
+s^-1^-25^-9@fio
+s^-2^-25^-10@fio
+s^-2^-26^-11@fio
+s^-3^-26^-12@fio
+s^-4^-27^-13@fio
+s^1^-24^-6@teo
+s^1^-25^-6@teo
+s^1^-25^-7@fio
+s^1^-25^-8@fio
+s^1^-26^-6@teo
+s^1^-27^-6@teo
+s^0^-28^-6@fio
+s^1^-27^-7@fio
+s^2^-28^-7@fio
+s^3^-28^-8@fio
+s^0^-29^-7@fio
+s^2^-27^-6@fio
+s^1^-28^-7@fio
+s^1^-28^-8@fio
+s^1^-29^-9@fio
+s^1^-30^-9@fio
+s^2^-30^-10@fio
+s^2^-31^-10@fio
+s^2^-32^-11@fio
+s^2^-33^-11@fio
+s^-1^-10^-1@seo
+s^-1^-9^0@seo
+s^0^-9^-1@seo
+s^-1^-10^0@seo
+s^-2^-11^-1@seo
+s^-2^-10^-1@seo
+s^-1^-11^-1@teo
+s^-1^-11^-2@teo
+s^0^-12^-2@fio
+s^0^-13^-3@fio
+s^1^-13^-3@fio
+s^2^-14^-4@fio
+s^3^-14^-5@fio
+s^0^-11^-2@teo
+s^1^-12^-2@teo
+s^2^-12^-2@teo
+s^3^-12^-3@teo
+s^4^-13^-2@fio
+s^4^-14^-2@fio
+s^5^-14^-2@fio
+s^5^-15^-1@fio
+s^6^-16^-1@fio
+s^6^-17^-1@fio
+s^7^-17^-1@fio
+s^8^-18^0@fio
+s^4^-12^-3@teo
+s^5^-12^-3@teo
+s^5^-13^-3@fio
+s^6^-14^-4@fio
+s^6^-13^-3@teo
+s^7^-13^-3@teo
+s^7^-14^-3@fio
+s^8^-14^-4@teo
+s^9^-14^-4@fio
+s^9^-14^-5@fio
+s^9^-14^-6@fio
+s^10^-15^-6@fio
+s^10^-15^-7@fio
+s^11^-15^-8@fio
+s^11^-15^-9@fio
+s^12^-16^-9@fio
+s^13^-16^-10@fio
+s^9^-14^-3@teo
+s^10^-15^-3@teo
+s^10^-15^-2@fio
+s^11^-16^-1@fio
+s^11^-17^0@fio
+s^11^-17^1@fio
+s^12^-17^2@fio
+s^13^-17^3@fio
+s^13^-18^3@fio
+s^11^-16^-3@teo
+s^11^-17^-3@teo
+s^11^-17^-2@fio
+s^12^-17^-3@teo
+s^13^-18^-3@teo
+s^13^-18^-4@fio
+s^14^-18^-4@teo
+s^15^-18^-4@teo
+s^15^-19^-3@fio
+s^15^-20^-2@fio
+s^15^-20^-1@fio
+s^16^-21^-1@fio
+s^15^-21^0@fio
+s^16^-18^-4@teo
+s^17^-19^-3@teo
+s^18^-19^-3@fio
+s^18^-20^-3@fio
+s^19^-20^-2@fio
+s^20^-21^-2@fio
+s^21^-21^-1@fio
+s^21^-22^-1@fio
+s^22^-22^0@fio
+s^17^-20^-3@teo
+s^18^-20^-4@fio
+s^19^-20^-4@fio
+s^20^-21^-5@fio
+s^19^-19^-2@fio
+s^17^-20^-4@fio
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-1^-14^-1@teo
+s^0^-14^0@teo
+s^1^-14^0@teo
+s^2^-15^0@fio
+s^3^-15^0@fio
+s^4^-16^0@fio
+s^5^-17^0@fio
+s^6^-17^1@fio
+s^7^-17^1@fio
+s^8^-18^1@fio
+s^8^-18^2@fio
+s^2^-16^1@fio
+s^2^-17^1@fio
+s^1^-18^2@fio
+s^1^-19^2@fio
+s^1^-20^2@fio
+s^0^-20^3@fio
+s^0^-21^3@fio
+s^-1^-22^4@fio
+s^3^-16^1@teo
+s^4^-16^1@teo
+s^5^-16^1@fio
+s^6^-16^1@fio
+s^8^-17^0@fio
+s^9^-17^0@fio
+s^4^-17^2@teo
+s^5^-18^3@teo
+s^6^-18^4@teo
+s^7^-19^5@fio
+s^8^-20^6@fio
+s^8^-21^6@fio
+s^9^-21^6@fio
+s^6^-18^5@teo
+s^6^-19^6@teo
+s^7^-19^6@fio
+s^8^-19^7@fio
+s^7^-19^7@teo
+s^7^-20^8@teo
+s^8^-21^8@fio
+s^9^-22^8@fio
+s^10^-23^7@fio
+s^11^-23^7@fio
+s^12^-24^7@fio
+s^7^-20^9@teo
+s^6^-21^10@teo
+s^7^-21^11@fio
+s^7^-21^12@fio
+s^7^-22^13@fio
+s^7^-22^14@fio
+s^7^-23^15@fio
+s^8^-23^16@fio
+s^8^-23^17@fio
+s^5^-21^11@teo
+s^5^-21^12@teo
+s^5^-21^13@teo
+s^4^-21^13@fio
+s^3^-22^14@fio
+s^2^-22^14@fio
+s^1^-22^14@fio
+s^0^-23^15@fio
+s^5^-21^14@teo
+s^5^-21^15@teo
+s^5^-21^16@fio
+s^6^-22^17@fio
+s^6^-21^15@fio
+s^7^-21^15@fio
+s^8^-21^16@fio
+s^8^-21^17@fio
+s^9^-22^17@fio
+s^9^-22^18@fio
+s^10^-22^19@fio
+s^10^-23^20@fio
+s^1^-6^-1@fio
+s^2^-6^-1@fio
+s^3^-6^-1@fio
+s^4^-7^-1@fio
+s^5^-7^-1@fio
+s^6^-7^-1@fio
+s^7^-8^-1@fio
+s^8^-8^-1@fio
+s^9^-8^-1@fio
+s^3^-7^-1@teo
+s^3^-7^0@fio
+s^3^-8^0@fio
+s^3^-8^1@fio
+s^3^-9^1@fio
+s^4^-7^0@teo
+s^4^-7^1@teo
+s^5^-8^1@teo
+s^6^-8^1@fio
+s^6^-9^0@fio
+s^7^-9^-1@fio
+s^7^-10^-1@fio
+s^6^-9^2@teo
+s^6^-9^3@teo
+s^6^-10^3@teo
+s^6^-10^4@fio
+s^7^-11^4@teo
+s^8^-11^4@teo
+s^8^-12^5@teo
+s^8^-11^5@fio
+s^9^-12^5@teo
+s^10^-13^6@teo
+s^11^-13^7@fio
+s^11^-13^8@fio
+s^11^-13^9@fio
+s^12^-14^10@fio
+s^12^-15^10@fio
+s^13^-16^10@fio
+s^13^-16^11@fio
+s^14^-17^11@fio
+s^14^-18^11@fio
+s^11^-14^7@teo
+s^12^-15^7@teo
+s^12^-16^7@fio
+s^13^-16^7@fio
+s^14^-16^7@fio
+s^15^-17^7@fio
+s^15^-18^7@fio
+s^12^-17^7@teo
+s^12^-18^7@teo
+s^13^-19^7@fio
+s^14^-20^8@fio
+s^14^-21^8@fio
+s^15^-21^8@fio
+s^16^-22^9@fio
+s^17^-22^9@fio
+s^13^-20^8@teo
+s^13^-21^8@teo
+s^12^-22^7@fio
+s^11^-23^6@fio
+s^10^-23^5@fio
+s^9^-23^4@fio
+s^9^-23^3@fio
+s^8^-24^2@fio
+s^13^-22^8@teo
+s^13^-23^8@teo
+s^14^-24^8@teo
+s^14^-25^8@teo
+s^14^-26^8@teo
+s^14^-27^8@teo
+s^14^-28^8@teo
+s^14^-29^8@teo
+s^15^-30^8@teo
+s^15^-31^7@fio
+s^15^-31^6@fio
+s^15^-32^6@fio
+s^15^-33^5@fio
+s^15^-34^5@fio
+s^15^-35^5@fio
+s^15^-36^4@fio
+s^15^-31^8@teo
+s^15^-32^8@teo
+s^16^-33^8@teo
+s^16^-33^9@fio
+s^15^-34^9@fio
+s^15^-35^10@fio
+s^15^-36^10@fio
+s^15^-37^11@fio
+s^15^-38^11@fio
+s^15^-39^11@fio
+s^15^-40^12@fio
+s^17^-33^8@fio
+s^15^-33^7@fio
+s^15^-34^7@fio
+s^14^-34^6@fio
+s^13^-35^6@fio
+s^13^-36^6@fio
+s^12^-36^5@fio
+s^11^-37^5@fio
+s^11^-38^5@fio
+s^10^-38^5@fio
+s^18^-33^8@fio
+s^14^-35^6@fio
+s^13^-37^5@fio
+s^12^-38^5@fio
+s^12^-39^5@fio
+s^-2^-9^0@seo
+s^0^-11^0@teo
+s^0^-12^1@teo
+s^1^-12^1@teo
+s^1^-13^1@fio
+s^1^-15^0@fio
+s^1^-16^-1@fio
+s^1^-17^-1@fio
+s^1^-13^2@teo
+s^2^-14^2@teo
+s^3^-14^3@teo
+s^3^-14^4@fio
+s^3^-14^5@fio
+s^3^-14^6@fio
+s^4^-14^6@fio
+s^4^-15^7@fio
+s^4^-15^8@fio
+s^4^-16^9@fio
+s^4^-16^10@fio
+s^5^-16^11@fio
+s^3^-15^3@teo
+s^4^-15^3@teo
+s^5^-16^3@teo
+s^6^-16^3@fio
+s^6^-17^3@fio
+s^7^-18^2@fio
+s^6^-16^4@teo
+s^6^-17^4@teo
+s^7^-18^4@teo
+s^8^-18^4@teo
+s^9^-19^5@teo
+s^10^-19^5@teo
+s^10^-19^6@fio
+s^10^-19^7@fio
+s^11^-20^7@fio
+s^10^-20^5@teo
+s^11^-20^6@teo
+s^11^-21^6@teo
+s^11^-22^7@fio
+s^11^-24^7@fio
+s^11^-22^8@teo
+s^11^-22^9@teo
+s^12^-22^10@fio
+s^13^-22^10@fio
+s^14^-22^11@fio
+s^15^-22^11@fio
+s^11^-23^10@teo
+s^11^-23^11@teo
+s^11^-23^12@teo
+s^10^-23^13@fio
+s^9^-23^13@fio
+s^8^-23^13@fio
+s^11^-23^13@teo
+s^11^-23^14@teo
+s^11^-24^15@teo
+s^12^-25^15@fio
+s^13^-25^15@fio
+s^11^-25^16@teo
+s^11^-26^17@teo
+s^10^-25^17@fio
+s^9^-25^17@fio
+s^8^-25^18@fio
+s^7^-25^17@fio
+s^7^-26^17@fio
+s^11^-27^18@teo
+s^11^-28^19@teo
+s^11^-29^19@fio
+s^10^-29^20@fio
+s^12^-29^20@teo
+s^11^-30^20@fio
+s^10^-30^19@fio
+s^12^-29^21@fio
+s^13^-30^21@fio
+s^13^-30^22@fio
+s^14^-31^22@fio
+s^15^-31^23@fio
+s^16^-31^23@fio
+s^12^-30^20@fio
+s^13^-30^20@fio
+s^14^-31^20@fio
+s^15^-31^20@fio
+s^15^-32^20@fio
+s^16^-32^20@fio
+s^17^-33^20@fio
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-3^-11^0@seo
+s^-1^-11^0@seo
+s^-2^-12^0@seo
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-3^-13^-1@seo
+s^-3^-12^0@seo
+s^-3^-14^-1@teo
+s^-1^-14^0@fio
+s^-2^-15^-1@teo
+s^-1^-16^-2@teo
+s^0^-17^-1@fio
+s^-1^-17^-2@teo
+s^0^-18^-2@teo
+s^0^-19^-3@teo
+s^1^-19^-2@fio
+s^1^-20^-2@fio
+s^2^-20^-1@fio
+s^3^-20^-1@fio
+s^4^-21^-1@fio
+s^5^-21^-1@fio
+s^5^-22^-1@fio
+s^6^-23^0@fio
+s^0^-20^-3@teo
+s^0^-21^-3@teo
+s^0^-22^-3@teo
+s^0^-22^-4@fio
+s^0^-23^-5@fio
+s^1^-22^-3@teo
+s^1^-23^-4@teo
+s^1^-24^-4@teo
+s^0^-25^-3@fio
+s^0^-26^-3@fio
+s^-1^-27^-3@fio
+s^-1^-28^-3@fio
+s^-1^-29^-2@fio
+s^2^-25^-4@teo
+s^2^-26^-4@teo
+s^2^-27^-4@teo
+s^2^-28^-4@fio
+s^1^-29^-5@fio
+s^1^-29^-6@fio
+s^1^-30^-7@fio
+s^0^-30^-7@fio
+s^0^-31^-8@fio
+s^3^-29^-4@teo
+s^3^-30^-4@teo
+s^3^-31^-3@fio
+s^3^-32^-3@fio
+s^3^-32^-2@fio
+s^3^-33^-2@fio
+s^3^-34^-2@fio
+s^3^-35^-1@fio
+s^3^-36^-1@fio
+s^3^-37^-1@fio
+s^3^-38^-1@fio
+s^3^-31^-4@teo
+s^3^-32^-4@teo
+s^4^-33^-5@teo
+s^4^-34^-5@fio
+s^5^-34^-6@fio
+s^6^-34^-6@fio
+s^6^-35^-7@fio
+s^7^-35^-7@fio
+s^8^-36^-8@fio
+s^8^-37^-8@fio
+s^9^-38^-8@fio
+s^9^-39^-8@fio
+s^4^-35^-5@teo
+s^4^-36^-5@teo
+s^4^-37^-4@fio
+s^5^-37^-4@fio
+s^5^-38^-3@fio
+s^6^-39^-2@fio
+s^7^-40^-1@fio
+s^8^-41^0@fio
+s^9^-41^0@fio
+s^4^-37^-5@teo
+s^4^-38^-5@teo
+s^5^-39^-6@teo
+s^6^-39^-5@fio
+s^7^-40^-5@fio
+s^5^-40^-6@teo
+s^5^-41^-6@teo
+s^5^-42^-6@fio
+s^6^-42^-6@fio
+s^6^-43^-5@fio
+s^7^-44^-5@fio
+s^7^-45^-5@fio
+s^5^-42^-7@teo
+s^6^-43^-7@teo
+s^6^-44^-8@teo
+s^5^-44^-8@fio
+s^5^-45^-8@fio
+s^4^-46^-9@fio
+s^6^-44^-9@teo
+s^7^-44^-10@teo
+s^7^-45^-11@teo
+s^7^-46^-12@teo
+s^8^-46^-13@teo
+s^8^-47^-14@teo
+s^8^-46^-15@fio
+s^8^-46^-16@fio
+s^7^-47^-14@fio
+s^6^-48^-15@fio
+s^-4^-13^-1@seo
+s^-4^-14^-2@seo
+s^-4^-13^-2@seo
+s^-5^-14^-2@seo
+s^-6^-15^-2@seo
+s^-6^-16^-1@teo
+s^-6^-17^-1@fio
+s^-6^-18^-1@fio
+s^-6^-19^-1@fio
+s^-6^-20^0@fio
+s^-7^-21^0@fio
+s^-7^-22^0@fio
+s^-8^-22^0@fio
+s^-8^-23^1@fio
+s^-9^-24^1@fio
+s^-7^-17^0@teo
+s^-7^-18^1@fio
+s^-7^-18^2@fio
+s^-7^-19^2@fio
+s^-6^-19^3@fio
+s^-6^-20^4@fio
+s^-8^-18^0@teo
+s^-8^-19^0@teo
+s^-9^-20^0@fio
+s^-8^-20^-1@teo
+s^-9^-21^-1@teo
+s^-10^-21^-1@fio
+s^-10^-22^-2@fio
+s^-11^-22^-2@fio
+s^-12^-22^-3@fio
+s^-12^-23^-4@fio
+s^-9^-22^-1@teo
+s^-9^-23^-1@teo
+s^-9^-24^0@fio
+s^-9^-25^0@fio
+s^-9^-26^0@fio
+s^-9^-26^1@fio
+s^-9^-27^1@fio
+s^-8^-28^2@fio
+s^-8^-29^2@fio
+s^-8^-30^2@fio
+s^-8^-31^3@fio
+s^-9^-24^-1@teo
+s^-10^-25^-1@teo
+s^-9^-25^-1@fio
+s^-9^-26^-1@fio
+s^-8^-27^-2@fio
+s^-10^-26^-2@teo
+s^-10^-27^-2@teo
+s^-10^-27^-1@fio
+s^-9^-28^0@fio
+s^-9^-29^0@fio
+s^-8^-30^1@fio
+s^-8^-31^1@fio
+s^-8^-32^1@fio
+s^-10^-28^-2@teo
+s^-10^-29^-2@teo
+s^-11^-30^-2@fio
+s^-11^-31^-2@fio
+s^-12^-32^-2@fio
+s^-12^-33^-3@fio
+s^-13^-34^-3@fio
+s^-10^-30^-2@teo
+s^-10^-31^-2@teo
+s^-11^-31^-3@fio
+s^-12^-32^-3@fio
+s^-13^-32^-3@fio
+s^-14^-33^-4@fio
+s^-10^-32^-3@teo
+s^-11^-32^-3@teo
+s^-11^-33^-3@fio
+s^-10^-33^-4@fio
+s^-9^-34^-4@fio
+s^-8^-35^-4@fio
+s^-7^-36^-5@fio
+s^-7^-37^-5@fio
+s^-11^-33^-4@teo
+s^-11^-34^-4@teo
+s^-10^-34^-4@fio
+s^-9^-35^-3@fio
+s^-8^-36^-2@fio
+s^-12^-34^-5@fio
+s^-13^-35^-5@fio
+s^-14^-35^-5@fio
+s^-15^-36^-5@fio
+s^-12^-35^-4@fio
+s^-12^-36^-4@fio
+s^-13^-36^-4@fio
+s^-14^-37^-4@fio
+s^-12^-34^-4@fio
+s^-13^-35^-4@fio
+s^-10^-35^-4@fio
+s^-8^-35^-3@fio
+s^-7^-35^-2@fio
+s^-6^-36^-1@fio
+s^-5^-36^-1@fio
+s^-4^-36^-1@fio
+s^-10^-34^-5@fio
+s^-10^-35^-6@fio
+s^-9^-35^-6@fio
+s^-9^-36^-7@fio
+s^-9^-37^-8@fio
+s^-8^-37^-8@fio
+s^-8^-38^-9@fio
+s^-12^-36^-3@fio
+s^-13^-37^-2@fio
+s^-13^-38^-1@fio
+s^-13^-39^-1@fio
+s^-13^-40^0@fio
+s^-14^-35^-4@fio
+s^-15^-35^-4@fio
+s^-16^-36^-4@fio
+s^-17^-36^-4@fio
+s^-18^-36^-4@fio
+s^-7^-16^-1@seo
+s^-7^-17^-1@seo
+s^-8^-17^-1@seo
+s^-8^-18^-1@seo
+s^-9^-18^-1@seo
+s^-10^-20^-2@fio
+s^-10^-21^-2@fio
+s^-11^-19^-1@teo
+s^-12^-20^-1@teo
+s^-12^-21^-2@fio
+s^-12^-21^-3@fio
+s^-12^-24^-4@fio
+s^-13^-20^-1@teo
+s^-13^-21^-1@teo
+s^-14^-22^-1@fio
+s^-14^-23^-1@fio
+s^-15^-23^-1@teo
+s^-15^-24^-2@teo
+s^-16^-24^-2@teo
+s^-16^-25^-3@fio
+s^-17^-25^-3@fio
+s^-17^-26^-4@fio
+s^-18^-26^-5@fio
+s^-18^-27^-5@fio
+s^-19^-27^-6@fio
+s^-16^-25^-2@teo
+s^-17^-26^-3@teo
+s^-18^-26^-3@fio
+s^-19^-26^-3@fio
+s^-20^-27^-2@fio
+s^-21^-27^-2@fio
+s^-22^-28^-1@fio
+s^-23^-28^-1@fio
+s^-24^-28^0@fio
+s^-24^-29^0@fio
+s^-17^-27^-3@teo
+s^-18^-27^-3@teo
+s^-19^-28^-3@fio
+s^-20^-28^-3@fio
+s^-20^-29^-3@fio
+s^-21^-29^-2@fio
+s^-22^-30^-2@fio
+s^-22^-31^-2@fio
+s^-23^-32^-2@fio
+s^-23^-33^-2@fio
+s^-23^-34^-2@fio
+s^-18^-28^-4@teo
+s^-18^-29^-4@teo
+s^-19^-30^-5@teo
+s^-19^-30^-6@teo
+s^-20^-30^-6@fio
+s^-21^-31^-6@fio
+s^-21^-32^-7@fio
+s^-22^-32^-7@fio
+s^-23^-33^-7@fio
+s^-19^-31^-7@teo
+s^-20^-31^-8@fio
+s^-21^-32^-9@fio
+s^-21^-32^-10@fio
+s^-22^-32^-11@fio
+s^-22^-33^-11@fio
+s^-20^-32^-8@teo
+s^-20^-32^-9@teo
+s^-21^-33^-9@fio
+s^-22^-33^-9@fio
+s^-23^-34^-10@fio
+s^-24^-34^-10@fio
+s^-21^-34^-9@teo
+s^-22^-34^-10@fio
+s^-22^-35^-11@fio
+s^-23^-35^-11@fio
+s^-23^-36^-12@fio
+s^-22^-35^-10@teo
+s^-22^-36^-10@teo
+s^-23^-36^-10@fio
+s^-24^-37^-10@fio
+s^-25^-37^-10@fio
+s^-26^-38^-9@fio
+s^-24^-38^-10@teo
+s^-25^-39^-10@teo
+s^-24^-40^-11@fio
+s^-25^-40^-11@teo
+s^-26^-40^-11@teo
+s^-26^-41^-10@fio
+s^-26^-42^-10@fio
+s^-26^-41^-11@teo
+s^-27^-42^-11@teo
+s^-28^-42^-11@fio
+s^-29^-43^-11@fio
+s^-29^-44^-11@fio
+s^-30^-44^-11@fio
+s^-31^-45^-11@fio
+s^-27^-43^-12@teo
+s^-28^-43^-13@teo
+s^-29^-43^-13@fio
+s^-30^-43^-13@fio
+s^-31^-44^-13@fio
+s^-32^-44^-13@fio
+s^-33^-44^-13@fio
+s^-34^-44^-13@fio
+s^-34^-45^-13@fio
+s^-35^-45^-13@fio
+s^-27^-44^-13@fio
+s^-27^-45^-13@fio
+s^-26^-46^-13@fio
+s^-26^-47^-14@fio
+s^-26^-48^-14@fio
+s^-26^-44^-14@fio
+s^-26^-44^-15@fio
+s^-25^-45^-15@fio
+s^-24^-45^-16@fio
+s^-23^-45^-16@fio
+s^-23^-45^-17@fio
+s^-22^-46^-18@fio
+s^-1^-8^1@teo
+s^-1^-8^2@fio
+s^-2^-8^2@fio
+s^-2^-9^3@fio
+s^-3^-9^4@fio
+s^-2^-9^2@teo
+s^-4^-12^1@fio
+s^-4^-13^1@fio
+s^-4^-14^1@fio
+s^-4^-15^1@fio
+s^-4^-16^1@fio
+s^-1^-9^3@teo
+s^-2^-9^4@teo
+s^-1^-9^5@fio
+s^-1^-10^6@fio
+s^-1^-10^7@fio
+s^-1^-11^8@fio
+s^-1^-11^9@fio
+s^0^-12^10@fio
+s^0^-12^11@fio
+s^-2^-10^5@teo
+s^-2^-10^6@teo
+s^-2^-11^6@fio
+s^-3^-12^6@fio
+s^-4^-13^5@fio
+s^-3^-10^7@teo
+s^-3^-11^7@teo
+s^-4^-12^7@fio
+s^-3^-12^8@teo
+s^-4^-13^8@teo
+s^-4^-13^9@fio
+s^-4^-13^10@teo
+s^-4^-14^10@fio
+s^-4^-14^11@fio
+s^-5^-15^12@fio
+s^-3^-14^12@teo
+s^-4^-14^12@fio
+s^-5^-15^13@fio
+s^-6^-15^13@fio
+s^-7^-16^14@fio
+s^-8^-16^14@fio
+s^-8^-17^14@fio
+s^-9^-17^14@fio
+s^-10^-18^14@fio
+s^-11^-19^15@fio
+s^-3^-15^13@teo
+s^-3^-15^14@teo
+s^-3^-16^15@fio
+s^-3^-17^16@fio
+s^-3^-17^17@fio
+s^-3^-18^18@fio
+s^-3^-18^19@fio
+s^-2^-16^14@teo
+s^-1^-16^15@teo
+s^0^-17^14@fio
+s^1^-17^14@fio
+s^-1^-17^15@teo
+s^-1^-17^16@fio
+s^-1^-18^17@fio
+s^-1^-18^16@fio
+s^0^-19^16@fio
+s^0^-20^17@fio
+s^0^-21^18@fio
+s^0^-22^19@fio
+s^0^-23^19@fio
+s^-1^-18^14@fio
+s^0^-19^14@fio
+s^0^-19^13@fio
+s^1^-19^12@fio
+s^2^-19^12@fio
+s^0^-18^17@fio
+s^1^-19^18@fio
+s^2^-19^19@fio
+s^2^-20^19@fio
+s^3^-20^20@fio
+s^0^-18^15@fio
+s^1^-18^15@fio
+s^2^-18^14@fio
+s^2^-19^14@fio
+s^3^-20^14@fio
+s^4^-20^14@fio
+s^6^-21^14@fio
+s^-1^-17^17@fio
+s^-1^-18^18@fio
+s^0^-18^19@fio
+s^0^-19^20@fio
+s^-1^-10^1@seo
+s^-1^-11^1@seo
+s^-1^-12^1@seo
+s^-1^-13^1@seo
+s^-1^-14^2@teo
+s^-1^-14^3@fio
+s^-2^-14^4@fio
+s^-2^-15^4@fio
+s^-2^-15^5@fio
+s^-3^-16^6@fio
+s^-3^-16^7@fio
+s^-3^-17^8@fio
+s^-4^-18^9@fio
+s^-1^-15^3@teo
+s^0^-16^2@fio
+s^0^-17^2@fio
+s^1^-17^1@fio
+s^2^-18^1@fio
+s^0^-16^4@teo
+s^0^-16^5@fio
+s^0^-17^6@fio
+s^1^-17^7@fio
+s^1^-18^8@fio
+s^1^-18^9@fio
+s^1^-19^10@fio
+s^1^-19^11@fio
+s^1^-20^12@fio
+s^1^-17^5@teo
+s^1^-18^5@teo
+s^1^-18^6@fio
+s^0^-18^7@fio
+s^-1^-19^7@fio
+s^2^-19^6@teo
+s^3^-19^6@teo
+s^4^-20^6@fio
+s^5^-20^6@fio
+s^5^-20^5@fio
+s^6^-20^5@fio
+s^7^-21^5@fio
+s^8^-21^4@fio
+s^9^-22^4@fio
+s^10^-22^4@fio
+s^3^-20^7@teo
+s^3^-21^7@teo
+s^4^-21^8@fio
+s^3^-22^9@fio
+s^4^-22^10@fio
+s^3^-23^10@fio
+s^3^-24^11@fio
+s^3^-24^12@fio
+s^3^-25^13@fio
+s^5^-22^8@teo
+s^5^-22^9@fio
+s^5^-23^10@fio
+s^5^-23^11@fio
+s^5^-23^12@fio
+s^5^-24^13@fio
+s^5^-24^14@fio
+s^5^-25^15@fio
+s^6^-23^9@teo
+s^7^-23^8@fio
+s^7^-23^9@teo
+s^8^-23^10@teo
+s^9^-23^10@teo
+s^9^-24^11@teo
+s^8^-25^12@fio
+s^8^-25^13@fio
+s^7^-25^14@fio
+s^7^-25^15@fio
+s^7^-26^15@fio
+s^6^-27^16@fio
+s^6^-27^17@fio
+s^10^-24^11@teo
+s^11^-25^12@teo
+s^11^-25^11@fio
+s^11^-25^10@fio
+s^11^-26^9@fio
+s^11^-26^8@fio
+s^11^-27^7@fio
+s^11^-27^6@fio
+s^12^-25^12@teo
+s^12^-25^13@teo
+s^13^-25^13@fio
+s^14^-25^13@fio
+s^15^-25^13@fio
+s^16^-26^13@fio
+s^17^-26^14@fio
+s^13^-26^13@teo
+s^14^-27^14@teo
+s^15^-27^14@fio
+s^15^-27^15@fio
+s^16^-28^16@fio
+s^16^-29^16@fio
+s^16^-30^16@fio
+s^17^-30^17@fio
+s^18^-31^17@fio
+s^18^-31^18@fio
+s^15^-28^14@teo
+s^15^-29^14@fio
+s^16^-30^14@fio
+s^17^-30^14@fio
+s^17^-31^14@fio
+s^18^-32^14@fio
+s^18^-33^14@fio
+s^19^-34^14@fio
+s^19^-35^14@fio
+s^15^-29^15@teo
+s^15^-30^16@fio
+s^14^-30^17@fio
+s^13^-31^18@fio
+s^12^-32^18@fio
+s^12^-32^19@fio
+s^11^-33^19@fio
+s^17^-31^17@teo
+s^16^-31^17@fio
+s^16^-32^16@fio
+s^15^-33^16@fio
+s^14^-34^16@fio
+s^13^-35^16@fio
+s^13^-36^15@fio
+s^17^-31^18@teo
+s^17^-32^18@fio
+s^17^-33^18@fio
+s^18^-34^18@fio
+s^18^-35^18@fio
+s^18^-36^18@fio
+s^18^-37^18@fio
+s^18^-38^18@fio
+s^-2^-15^2@seo
+s^-2^-15^3@seo
+s^-2^-16^3@seo
+s^-2^-17^3@seo
+s^-2^-18^3@seo
+s^-2^-19^3@seo
+s^-2^-20^3@seo
+s^-2^-21^4@seo
+s^-2^-22^4@seo
+s^-2^-22^3@teo
+s^-3^-23^3@teo
+s^-4^-23^3@fio
+s^-5^-22^3@fio
+s^-6^-23^3@fio
+s^-7^-23^3@fio
+s^-4^-23^2@teo
+s^-4^-24^2@teo
+s^-5^-25^1@teo
+s^-5^-26^1@fio
+s^-4^-27^1@fio
+s^-3^-28^1@fio
+s^-3^-29^1@fio
+s^-2^-30^1@fio
+s^-1^-31^1@fio
+s^-1^-31^0@fio
+s^-6^-26^0@teo
+s^-6^-27^0@teo
+s^-6^-28^1@fio
+s^-6^-29^1@fio
+s^-6^-30^1@fio
+s^-7^-28^0@teo
+s^-7^-28^-1@teo
+s^-8^-29^-2@teo
+s^-7^-30^-2@fio
+s^-7^-31^-2@fio
+s^-6^-31^-3@fio
+s^-6^-32^-4@fio
+s^-8^-30^-2@teo
+s^-9^-30^-2@teo
+s^-10^-31^-3@teo
+s^-10^-32^-4@fio
+s^-11^-34^-5@fio
+s^-12^-35^-6@fio
+s^-13^-35^-7@fio
+s^-13^-35^-8@fio
+s^-10^-31^-4@teo
+s^-11^-32^-4@teo
+s^-11^-32^-5@teo
+s^-11^-32^-6@fio
+s^-11^-33^-7@fio
+s^-12^-33^-5@teo
+s^-12^-33^-6@teo
+s^-13^-34^-7@teo
+s^-14^-34^-7@fio
+s^-14^-35^-7@teo
+s^-15^-36^-8@teo
+s^-16^-36^-8@fio
+s^-17^-37^-8@fio
+s^-18^-37^-7@fio
+s^-19^-38^-7@fio
+s^-20^-39^-7@fio
+s^-21^-40^-7@fio
+s^-16^-37^-8@teo
+s^-17^-38^-9@teo
+s^-18^-38^-9@fio
+s^-18^-38^-8@fio
+s^-19^-39^-8@fio
+s^-20^-39^-8@fio
+s^-21^-39^-7@fio
+s^-22^-40^-7@fio
+s^-23^-40^-8@fio
+s^-24^-40^-8@fio
+s^-25^-41^-8@fio
+s^-17^-39^-9@teo
+s^-18^-39^-10@teo
+s^-18^-40^-10@teo
+s^-19^-40^-11@fio
+s^-19^-40^-12@fio
+s^-19^-41^-13@fio
+s^-18^-42^-13@fio
+s^-18^-42^-14@fio
+s^-19^-41^-10@teo
+s^-20^-41^-11@teo
+s^-20^-42^-11@teo
+s^-21^-42^-11@fio
+s^-22^-42^-12@fio
+s^-21^-43^-11@teo
+s^-22^-44^-11@teo
+s^-23^-45^-11@teo
+s^-24^-44^-12@fio
+s^-24^-44^-13@fio
+s^-25^-44^-14@fio
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@trc
+s^0^1^0@trc
+s^0^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-2^1^-2@tro
+s^0^3^-1@trc
+s^1^1^-2@tro
+s^1^1^1@tro
+s^0^2^0@trc
+s^0^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-2^2^-2@tro
+s^0^4^-1@trc
+s^1^2^-2@tro
+s^1^3^-2@tro
+s^1^2^1@tro
+s^1^3^1@tro
+s^0^3^0@trc
+s^0^4^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^-2^3^-2@tro
+s^0^5^-1@trc
+s^1^4^-2@tro
+s^1^4^1@tro
+s^0^4^0@trc
+s^0^5^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^5^-2@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^-1^5^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^-2^4^-2@tro
+s^0^6^-1@trc
+s^1^5^-2@tro
+s^1^5^1@tro
+s^0^5^0@trc
+s^0^6^1@tro
+s^-2^6^0@tro
+s^-1^6^-2@tro
+s^0^6^-2@tro
+s^1^6^-1@tro
+s^1^6^0@tro
+s^-1^6^1@tro
+s^-1^7^0@tro
+s^-2^6^-1@tro
+s^-1^7^-1@tro
+s^-2^5^-2@tro
+s^0^7^-1@trc
+s^1^6^-2@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^6^1@tro
+s^0^6^0@trc
+s^0^7^1@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^1^7^-1@tro
+s^2^6^0@tro
+s^1^7^0@tro
+s^0^8^-1@trc
+s^-1^7^-2@tro
+s^2^6^-1@tro
+s^1^8^-1@tro
+s^1^8^0@tro
+s^0^7^0@trc
+s^0^8^1@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^7^0@tro
+s^-1^7^1@tro
+s^-2^7^0@tro
+s^-2^7^-1@tro
+s^0^9^-1@trc
+s^-1^8^-2@tro
+s^2^7^-1@tro
+s^1^9^-1@tro
+s^1^9^0@tro
+s^1^7^1@tro
+s^0^8^0@trc
+s^0^9^1@tro
+s^-1^9^0@tro
+s^-1^9^-1@tro
+s^0^9^-2@tro
+s^1^9^-2@tro
+s^2^8^0@tro
+s^-1^8^1@tro
+s^-2^8^0@tro
+s^0^10^-1@trc
+s^-2^8^-1@tro
+s^-1^9^-2@tro
+s^2^8^-1@tro
+s^1^10^-1@trc
+s^1^8^1@tro
+s^0^9^0@trc
+s^0^10^1@tro
+s^-1^10^0@tro
+s^-1^10^-1@tro
+s^0^10^-2@tro
+s^1^10^-2@tro
+s^2^9^0@tro
+s^1^10^0@tro
+s^0^11^0@tro
+s^-1^9^1@tro
+s^0^11^-1@tro
+s^-2^9^-1@tro
+s^-1^10^-2@tro
+s^2^8^-2@tro
+s^2^9^-2@tro
+s^1^11^-1@trc
+s^2^9^-1@tro
+s^1^9^1@tro
+s^0^10^0@trc
+s^0^11^1@tro
+s^-1^11^0@tro
+s^-1^11^-1@tro
+s^0^11^-2@tro
+s^1^11^-2@tro
+s^2^10^0@tro
+s^0^12^0@tro
+s^-1^10^1@tro
+s^0^12^-1@tro
+s^-1^11^-2@tro
+s^2^10^-2@tro
+s^2^10^-1@tro
+s^1^10^1@tro
+s^1^11^0@trc
+s^1^12^-1@trc
+s^1^11^1@tro
+s^1^12^1@tro
+s^-1^12^0@tro
+s^-1^12^-1@tro
+s^0^12^-2@tro
+s^1^12^-2@tro
+s^2^11^-1@tro
+s^2^12^-1@tro
+s^2^11^0@tro
+s^2^12^0@tro
+s^0^13^0@tro
+s^0^13^-1@tro
+s^1^13^-1@trc
+s^1^12^0@trc
+s^1^13^1@tro
+s^0^13^-2@tro
+s^1^13^-2@tro
+s^2^13^-1@tro
+s^2^13^0@tro
+s^1^14^-1@trc
+s^0^12^1@tro
+s^2^11^-2@tro
+s^2^12^-2@tro
+s^1^13^0@trc
+s^1^14^1@tro
+s^0^14^0@tro
+s^-1^13^0@tro
+s^0^14^-1@tro
+s^0^14^-2@tro
+s^1^14^-2@tro
+s^2^14^-1@trc
+s^2^14^0@tro
+s^0^13^1@tro
+s^-1^13^-1@tro
+s^2^13^-2@tro
+s^2^12^1@tro
+s^2^13^1@tro
+s^1^14^0@trc
+s^1^15^-1@tro
+s^1^15^0@tro
+s^2^14^-2@tro
+s^2^15^-1@tro
+s^3^13^-1@tro
+s^3^13^0@tro
+s^3^14^0@tro
+s^2^15^0@trc
+s^0^14^1@tro
+s^0^15^0@tro
+s^0^15^-1@tro
+s^1^15^-2@tro
+s^3^14^-1@tro
+s^2^14^1@tro
+s^3^15^-1@tro
+s^3^15^0@tro
+s^2^15^1@tro
+s^1^16^-1@tro
+s^2^16^-1@tro
+s^2^15^-2@tro
+s^3^14^1@tro
+s^1^15^1@tro
+s^1^16^0@tro
+s^2^16^-2@tro
+s^3^14^-2@tro
+s^3^15^-2@tro
+s^3^16^-1@tro
+s^3^16^0@trc
+s^3^15^1@tro
+s^2^16^0@trc
+s^2^16^1@tro
+s^2^17^0@tro
+s^2^17^-1@tro
+s^3^16^-2@tro
+s^3^17^-1@tro
+s^4^15^-1@tro
+s^4^16^-1@tro
+s^4^15^0@tro
+s^4^16^0@tro
+s^3^17^0@trc
+s^3^16^1@tro
+s^4^15^-2@tro
+s^4^17^-1@tro
+s^4^17^0@tro
+s^3^17^1@tro
+s^3^18^0@trc
+s^2^17^1@tro
+s^2^18^0@tro
+s^2^18^-1@tro
+s^2^17^-2@tro
+s^3^18^-1@tro
+s^3^17^-2@tro
+s^4^16^1@tro
+s^4^17^1@tro
+s^1^17^0@tro
+s^1^17^-1@tro
+s^4^16^-2@tro
+s^4^17^-2@tro
+s^4^18^-1@tro
+s^4^18^0@tro
+s^3^18^1@tro
+s^3^19^0@trc
+s^2^18^1@tro
+s^3^19^-1@tro
+s^3^18^-2@tro
+s^4^18^-2@tro
+s^4^19^-1@tro
+s^5^17^0@tro
+s^4^19^0@tro
+s^4^18^1@tro
+s^2^19^0@tro
+s^2^19^-1@tro
+s^2^18^-2@tro
+s^5^17^-1@tro
+s^5^18^-1@tro
+s^3^19^1@tro
+s^3^20^0@trc
+s^2^19^1@tro
+s^3^20^-1@tro
+s^3^19^-2@tro
+s^4^19^-2@tro
+s^4^20^-1@tro
+s^5^18^0@tro
+s^4^20^0@tro
+s^4^19^1@tro
+s^2^20^0@tro
+s^2^20^-1@tro
+s^2^19^-2@tro
+s^5^19^0@tro
+s^3^20^1@tro
+s^2^20^1@tro
+s^3^21^-1@tro
+s^3^20^-2@tro
+s^4^20^-2@tro
+s^4^21^-1@tro
+s^5^19^-1@tro
+s^5^20^0@tro
+s^4^21^0@tro
+s^4^20^1@tro
+s^3^21^1@tro
+s^3^22^0@tro
+s^2^21^0@tro
+s^2^21^-1@tro
+s^3^22^-1@tro
+s^3^21^-2@tro
+s^4^21^-2@tro
+s^4^22^-1@tro
+s^5^20^-1@tro
+s^5^21^0@tro
+s^4^21^1@tro
+s^2^21^1@tro
+s^3^21^0@trc
+s^3^22^1@tro
+s^3^23^0@tro
+s^2^22^0@tro
+s^2^22^-1@tro
+s^3^23^-1@tro
+s^3^22^-2@tro
+s^4^22^-2@tro
+s^4^23^-1@tro
+s^5^21^-1@tro
+s^5^22^0@tro
+s^4^22^1@tro
+s^4^22^0@trc
+s^4^22^2@tro
+s^4^23^1@tro
+s^3^23^1@tro
+s^5^22^-1@tro
+s^5^23^-1@tro
+s^5^23^0@tro
+s^5^22^1@tro
+s^5^23^1@tro
+s^4^23^0@trc
+s^4^24^0@tro
+s^4^23^2@tro
+s^4^24^1@tro
+s^5^24^0@tro
+s^6^22^0@tro
+s^6^23^0@tro
+s^6^22^1@tro
+s^6^23^1@tro
+s^5^22^2@tro
+s^5^24^1@trc
+s^5^23^2@tro
+s^5^24^2@tro
+s^6^24^0@tro
+s^6^24^1@tro
+s^4^24^2@tro
+s^5^25^0@tro
+s^6^23^-1@tro
+s^5^25^2@tro
+s^6^25^1@tro
+s^6^24^2@tro
+s^6^25^2@tro
+s^5^24^3@tro
+s^4^25^1@tro
+s^6^25^0@tro
+s^6^26^1@tro
+s^7^24^1@tro
+s^7^25^1@tro
+s^6^23^2@tro
+s^7^24^2@tro
+s^5^25^1@trc
+s^5^26^2@tro
+s^5^26^0@tro
+s^6^26^2@tro
+s^5^25^3@tro
+s^5^27^1@tro
+s^4^26^1@tro
+s^4^25^0@tro
+s^6^26^0@tro
+s^7^26^1@tro
+s^7^25^2@tro
+s^6^25^3@tro
+s^5^26^1@trc
+s^5^27^2@tro
+s^5^27^0@tro
+s^6^27^2@tro
+s^5^26^3@tro
+s^5^28^1@tro
+s^4^27^1@tro
+s^4^26^0@tro
+s^6^27^0@tro
+s^7^26^2@tro
+s^6^26^3@tro
+s^6^27^1@trc
+s^6^28^2@tro
+s^5^28^2@tro
+s^6^28^0@tro
+s^6^27^3@tro
+s^7^27^1@tro
+s^7^28^1@tro
+s^7^27^2@tro
+s^6^28^1@trc
+s^6^29^2@tro
+s^5^29^2@tro
+s^5^29^1@tro
+s^6^29^0@tro
+s^6^28^3@tro
+s^4^28^1@tro
+s^5^28^0@tro
+s^7^28^0@tro
+s^7^29^1@tro
+s^7^28^2@tro
+s^6^29^1@trc
+s^6^30^2@tro
+s^5^30^2@tro
+s^5^30^1@tro
+s^6^30^0@tro
+s^4^29^1@tro
+s^5^29^0@tro
+s^7^29^0@tro
+s^5^30^3@bro
+s^5^31^2@bro
+s^5^31^1@bro
+s^6^31^2@bro
+s^5^31^3@bro
+s^4^30^3@bro
+s^5^32^3@bro
+s^4^32^3@bro
+s^5^31^4@bro
+s^4^31^3@bro
+s^4^31^2@bro
+s^4^32^2@bro
+s^5^32^2@bro
+s^6^31^3@bro
+s^4^32^4@bro
+s^4^33^4@bro
+s^3^32^4@bro
+s^4^33^3@bro
+s^5^32^4@bro
+s^3^33^4@bro
+s^4^33^5@bro
+s^4^34^4@bro
+s^3^33^5@bro
+s^3^34^5@bro
+s^3^34^4@bro
+s^3^34^6@bro
+s^2^34^5@bro
+s^2^34^6@bro
+s^2^35^6@bro
+s^1^35^6@bro
+s^2^35^5@bro
+s^2^35^7@bro
+s^1^36^7@bro
+s^1^35^7@bro
+s^0^36^7@bro
+s^0^37^7@bro
+s^1^37^7@bro
+s^0^38^8@bro
+s^0^39^8@bro
+s^0^40^9@bro
+s^-1^41^9@bro
+s^-1^42^10@bro
+s^0^42^10@two
+s^0^43^11@two
+s^0^44^12@two
+s^1^44^12@two
+s^1^45^13@two
+s^1^46^14@two
+s^0^46^14@leo
+s^-1^47^14@leo
+s^-2^47^14@leo
+s^-2^48^14@leo
+s^-3^49^14@leo
+s^1^47^13@leo
+s^2^48^13@leo
+s^2^49^13@leo
+s^2^50^14@lc1
+s^1^50^13@lc1
+s^2^51^13@lc1
+s^1^50^14@lc1
+s^2^50^13@lc1
+s^2^47^13@lc1
+s^2^46^13@lc1
+s^2^48^12@lc1
+s^2^48^14@lc1
+s^2^51^15@lc1
+s^1^48^14@lc1
+s^1^50^15@lc1
+s^0^51^14@lc1
+s^0^51^13@lc1
+s^1^51^12@lc1
+s^2^51^12@lc1
+s^2^52^13@lc1
+s^3^49^12@lc1
+s^2^52^14@lc1
+s^1^47^14@lc1
+s^-1^49^14@lc1
+s^-1^49^12@lc1
+s^1^49^11@lc1
+s^2^51^11@lc1
+s^2^52^12@lc1
+s^3^51^12@lc1
+s^2^47^14@lc1
+s^3^50^15@lc1
+s^2^49^16@lc1
+s^1^48^16@lc1
+s^0^47^15@lc1
+s^-1^51^15@lc1
+s^0^52^14@lc1
+s^-1^51^14@lc1
+s^0^49^11@lc1
+s^0^50^11@lc1
+s^2^47^12@lc1
+s^2^53^13@lc1
+s^2^45^13@lc1
+s^2^44^13@lc1
+s^2^43^13@lc1
+s^3^49^11@lc1
+s^3^51^11@lc1
+s^4^51^13@lc1
+s^4^49^14@lc1
+s^4^51^15@lc1
+s^1^46^13@leo
+s^1^47^12@leo
+s^1^48^12@leo
+s^1^49^12@leo
+s^1^50^12@lc1
+s^1^51^13@lc1
+s^2^50^12@lc1
+s^1^52^12@lc1
+s^1^52^13@lc1
+s^-1^50^13@lc1
+s^2^48^11@lc1
+s^3^49^13@lc1
+s^1^42^11@two
+s^1^43^12@two
+s^1^43^13@two
+s^1^44^14@two
+s^2^44^15@two
+s^2^44^16@two
+s^2^44^17@leo
+s^3^45^17@leo
+s^4^45^17@leo
+s^5^44^17@leo
+s^6^44^17@leo
+s^7^44^17@leo
+s^8^44^17@lc1
+s^8^43^17@lc1
+s^8^42^17@lc1
+s^8^41^17@lc1
+s^8^40^17@lc1
+s^8^45^16@lc1
+s^1^44^18@leo
+s^0^45^18@leo
+s^-1^45^19@leo
+s^-2^46^19@leo
+s^-3^47^21@lc1
+s^-3^46^19@lc1
+s^4^46^18@leo
+s^5^47^18@leo
+s^5^47^17@lc1
+s^5^46^19@lc1
+s^5^46^18@lc1
+s^5^46^17@lc1
+s^5^45^17@lc1
+s^5^43^17@lc1
+s^5^42^17@lc1
+s^5^41^17@lc1
+s^5^40^17@lc1
+s^5^39^17@lc1
+s^5^38^17@lc1
+s^5^37^17@lc1
+s^5^49^18@lc1
+s^6^49^18@lc1
+s^5^47^16@lc1
+s^5^49^16@lc1
+s^7^49^18@lc1
+s^5^50^19@lc1
+s^5^45^18@lc1
+s^3^49^17@lc1
+s^4^50^17@lc1
+s^4^47^16@lc1
+s^6^45^18@lc1
+s^5^45^20@lc1
+s^5^49^21@lc1
+s^4^50^19@lc1
+s^3^46^18@lc1
+s^4^49^16@lc1
+s^6^45^17@lc1
+s^6^50^16@lc1
+s^7^50^17@lc1
+s^8^49^18@lc1
+s^8^48^18@lc1
+s^8^47^18@lc1
+s^8^46^18@lc1
+s^8^45^18@lc1
+s^8^44^18@lc1
+s^8^43^18@lc1
+s^5^51^18@lc1
+s^6^50^18@lc1
+s^5^45^21@lc1
+s^4^45^20@lc1
+s^3^48^21@lc1
+s^4^50^20@lc1
+s^4^51^19@lc1
+s^3^49^19@lc1
+s^3^46^16@lc1
+s^5^44^18@lc1
+s^7^50^16@lc1
+s^9^47^17@lc1
+s^6^51^18@lc1
+s^8^48^19@lc1
+s^7^46^21@lc1
+s^5^49^22@lc1
+s^5^48^22@lc1
+s^5^47^22@lc1
+s^5^46^22@lc1
+s^5^45^22@lc1
+s^5^44^22@lc1
+s^5^43^22@lc1
+s^5^42^22@lc1
+s^5^44^19@lc1
+s^3^47^21@lc1
+s^5^52^18@lc1
+s^2^49^20@lc1
+s^3^51^19@lc1
+s^3^50^19@lc1
+s^3^48^19@lc1
+s^3^47^19@lc1
+s^3^46^19@lc1
+s^3^45^19@lc1
+s^3^50^17@lc1
+s^4^44^16@lc1
+s^4^46^15@lc1
+s^5^48^14@lc1
+s^5^49^14@lc1
+s^6^48^14@lc1
+s^7^47^15@lc1
+s^7^43^17@lc1
+s^7^42^17@lc1
+s^9^48^18@lc1
+s^9^50^18@lc1
+s^7^51^18@lc1
+s^9^46^19@lc1
+s^8^50^20@lc1
+s^7^51^19@lc1
+s^8^50^21@lc1
+s^7^48^22@lc1
+s^6^51^19@lc1
+s^-1^42^11@two
+s^0^42^12@two
+s^0^42^13@two
+s^-1^43^13@two
+s^-2^43^14@leo
+s^-2^44^14@leo
+s^-3^44^14@leo
+s^-4^44^15@leo
+s^-5^43^15@leo
+s^-6^42^16@leo
+s^-6^41^16@lc1
+s^-7^42^16@lc1
+s^-6^43^16@lc1
+s^-6^40^16@lc1
+s^-6^41^15@lc1
+s^-6^42^15@lc1
+s^-6^43^15@lc1
+s^-5^42^15@lc1
+s^-5^41^15@lc1
+s^-7^43^18@lc1
+s^-8^42^17@lc1
+s^-5^40^17@lc1
+s^-6^40^17@lc1
+s^-9^41^16@lc1
+s^-8^40^15@lc1
+s^-8^43^15@lc1
+s^-6^39^16@lc1
+s^-6^44^15@lc1
+s^-5^44^15@lc1
+s^-4^42^17@lc1
+s^-6^39^17@lc1
+s^-5^43^18@lc1
+s^-6^44^17@lc1
+s^-8^42^18@lc1
+s^-6^45^16@lc1
+s^-6^44^16@lc1
+s^-7^39^16@lc1
+s^-9^42^16@lc1
+s^-8^44^15@lc1
+s^-6^40^13@lc1
+s^-6^43^13@lc1
+s^-5^44^18@lc1
+s^-6^45^17@lc1
+s^-1^44^14@two
+s^-3^44^15@leo
+s^-4^43^14@leo
+s^-4^42^14@leo
+s^-5^42^14@leo
+s^-6^41^14@lc1
+s^-7^42^15@lc1
+s^-6^42^14@lc1
+s^-6^40^14@lc1
+s^0^45^14@leo
+s^1^45^15@leo
+s^2^46^15@leo
+s^3^47^16@leo
+s^3^46^17@lc1
+s^3^48^17@lc1
+s^2^47^16@lc1
+s^4^47^15@lc1
+s^4^48^17@lc1
+s^4^48^18@lc1
+s^1^47^16@lc1
+s^1^46^16@lc1
+s^1^44^16@lc1
+s^1^43^16@lc1
+s^1^42^16@lc1
+s^4^45^16@lc1
+s^4^49^17@lc1
+s^2^45^16@lc1
+s^1^47^15@lc1
+s^6^46^16@lc1
+s^3^44^17@lc1
+s^3^45^18@lc1
+s^2^50^17@lc1
+s^1^46^15@lc1
+s^2^45^15@lc1
+s^3^48^14@lc1
+s^3^47^17@lc1
+s^4^50^16@lc1
+s^4^48^16@lc1
+s^4^46^16@lc1
+s^4^43^16@lc1
+s^6^46^17@lc1
+s^6^46^18@lc1
+s^4^45^18@lc1
+s^5^48^19@lc1
+s^4^47^19@lc1
+s^0^44^15@leo
+s^0^44^16@leo
+s^1^45^16@leo
+s^1^46^17@leo
+s^1^46^18@leo
+s^1^47^18@leo
+s^1^45^19@lc1
+s^1^49^19@lc1
+s^0^48^18@lc1
+s^1^49^18@lc1
+s^3^47^20@lc1
+s^1^48^22@lc1
+s^0^45^19@lc1
+s^-1^49^19@lc1
+s^-1^48^19@lc1
+s^-1^47^19@lc1
+s^-1^46^19@lc1
+s^-1^44^19@lc1
+s^-1^43^19@lc1
+s^-1^42^19@lc1
+s^-1^41^19@lc1
+s^0^49^18@lc1
+s^2^46^18@lc1
+s^2^45^18@lc1
+s^2^44^18@lc1
+s^2^43^18@lc1
+s^2^42^18@lc1
+s^2^41^18@lc1
+s^3^49^20@lc1
+s^0^50^21@lc1
+s^0^50^20@lc1
+s^0^50^19@lc1
+s^0^47^16@lc1
+s^1^50^18@lc1
+s^2^49^17@lc1
+s^2^50^18@lc1
+s^1^50^19@lc1
+s^1^44^19@lc1
+s^2^50^19@lc1
+s^4^49^20@lc1
+s^4^47^21@lc1
+s^3^46^21@lc1
+s^2^45^21@lc1
+s^2^50^21@lc1
+s^1^51^20@lc1
+s^-1^46^22@lc1
+s^-1^46^17@lc1
+s^0^44^17@lc1
+s^0^45^17@lc1
+s^0^46^16@lc1
+s^1^49^16@lc1
+s^1^51^19@lc1
+s^2^44^19@lc1
+s^3^45^21@lc1
+s^3^48^22@lc1
+s^2^50^22@lc1
+s^1^47^23@lc1
+s^1^49^23@lc1
+s^1^51^21@lc1
+s^0^45^23@lc1
+s^-1^45^21@lc1
+s^-2^49^20@lc1
+s^-1^51^20@lc1
+s^0^51^19@lc1
+s^0^49^19@lc1
+s^0^48^19@lc1
+s^0^47^19@lc1
+s^0^46^19@lc1
+s^0^44^19@lc1
+s^0^43^19@lc1
+s^0^42^19@lc1
+s^0^41^19@lc1
+s^-1^46^16@lc1
+s^1^43^19@lc1
+s^0^45^16@lc1
+s^2^50^16@lc1
+s^4^46^17@lc1
+s^2^51^19@lc1
+s^4^45^22@lc1
+s^3^50^21@lc1
+s^2^45^22@lc1
+s^1^43^21@lc1
+s^0^43^21@lc1
+s^-2^46^22@lc1
+s^-3^48^21@lc1
+s^-3^46^21@lc1
+s^-3^45^21@lc1
+s^-3^44^21@lc1
+s^-3^43^21@lc1
+s^-3^42^21@lc1
+s^-2^50^21@lc1
+s^-2^45^18@lc1
+s^-2^44^18@lc1
+s^-1^51^18@lc1
+s^-2^46^16@lc1
+s^0^52^18@lc1
+s^1^43^18@lc1
+s^1^49^15@lc1
+s^1^50^16@lc1
+s^2^52^19@lc1
+s^6^48^19@lc1
+s^3^52^19@lc1
+s^2^43^19@lc1
+s^4^44^20@lc1
+s^3^51^21@lc1
+s^2^52^20@lc1
+s^1^42^19@lc1
+s^1^52^21@lc1
+s^0^48^24@lc1
+s^-1^48^24@lc1
+s^-1^50^23@lc1
+s^-2^48^23@lc1
+s^1^52^19@lc1
+s^1^48^19@lc1
+s^1^47^19@lc1
+s^-3^44^20@lc1
+s^-1^52^19@lc1
+s^-3^46^18@lc1
+s^-3^49^18@lc1
+s^-2^51^18@lc1
+s^1^41^19@lc1
+s^1^40^19@lc1
+s^1^39^19@lc1
+s^-3^47^17@lc1
+s^-3^46^17@lc1
+s^-3^45^17@lc1
+s^-3^44^17@lc1
+s^-3^43^17@lc1
+s^-3^42^17@lc1
+s^-3^41^17@lc1
+s^-3^48^17@lc1
+s^-2^51^17@lc1
+s^-3^47^16@lc1
+s^-2^49^16@lc1
+s^-2^48^15@lc1
+s^-2^49^15@lc1
+s^0^51^17@lc1
+s^0^49^15@lc1
+s^2^43^17@lc1
+s^2^51^16@lc1
+s^3^51^16@lc1
+s^4^49^15@lc1
+s^3^43^18@lc1
+s^5^48^16@lc1
+s^5^50^17@lc1
+s^5^50^18@lc1
+s^4^51^20@lc1
+s^3^52^20@lc1
+s^4^44^22@lc1
+s^3^44^22@lc1
+s^3^46^24@lc1
+s^2^45^23@lc1
+s^6^30^1@trc
+s^6^31^0@tro
+s^7^30^1@tro
+s^7^31^1@tro
+s^5^30^0@tro
+s^7^30^0@tro
+s^7^29^2@tro
+s^7^30^2@tro
+s^7^31^2@tro
+s^6^31^1@trc
+s^6^32^2@tro
+s^6^32^0@tro
+s^7^32^1@tro
+s^5^32^1@tro
+s^5^31^0@tro
+s^7^31^0@tro
+s^7^32^2@tro
+s^6^32^1@trc
+s^6^33^2@tro
+s^6^33^0@tro
+s^7^33^1@tro
+s^7^32^0@tro
+s^7^33^2@tro
+s^6^33^1@trc
+s^6^34^2@tro
+s^6^34^1@tro
+s^6^34^0@tro
+s^7^34^1@tro
+s^5^33^2@tro
+s^5^33^1@tro
+s^7^33^0@tro
+s^5^34^1@bro
+s^6^35^2@bro
+s^5^35^1@bro
+s^6^35^0@bro
+s^6^35^1@bro
+s^5^35^2@bro
+s^5^36^2@bro
+s^5^36^1@bro
+s^6^36^1@bro
+s^6^36^2@bro
+s^5^37^2@bro
+s^5^37^1@bro
+s^6^36^0@bro
+s^6^37^1@bro
+s^5^38^2@bro
+s^5^38^1@bro
+s^5^37^0@bro
+s^6^38^1@bro
+s^6^37^2@bro
+s^4^38^1@bro
+s^4^38^0@bro
+s^3^38^1@bro
+s^4^37^1@bro
+s^4^38^2@bro
+s^4^39^1@bro
+s^3^39^1@bro
+s^2^39^1@bro
+s^3^39^0@bro
+s^2^39^0@bro
+s^2^40^0@bro
+s^1^40^0@bro
+s^2^40^1@bro
+s^1^41^0@bro
+s^2^41^0@bro
+s^1^42^0@bro
+s^1^43^0@bro
+s^0^42^-1@two
+s^-1^42^-1@two
+s^-2^42^-1@two
+s^-2^41^-2@two
+s^-3^41^-3@two
+s^-4^40^-3@two
+s^-4^40^-2@leo
+s^-4^40^-1@leo
+s^-4^40^0@leo
+s^-4^39^1@leo
+s^-4^39^2@leo
+s^-4^38^2@leo
+s^-4^38^3@leo
+s^-5^38^4@leo
+s^-5^36^5@lc1
+s^-5^37^5@lc1
+s^-5^38^5@lc1
+s^-5^35^5@lc1
+s^-6^38^6@lc1
+s^-4^36^5@lc1
+s^-4^36^6@lc1
+s^-5^36^7@lc1
+s^-5^39^6@lc1
+s^-7^37^5@lc1
+s^-6^39^4@lc1
+s^-6^38^3@lc1
+s^-3^38^4@lc1
+s^-6^35^7@lc1
+s^-6^38^7@lc1
+s^-7^36^6@lc1
+s^-7^35^5@lc1
+s^-5^34^5@lc1
+s^-7^35^4@lc1
+s^-3^37^4@lc1
+s^-4^39^5@lc1
+s^-4^35^5@lc1
+s^-5^39^5@lc1
+s^-5^40^5@lc1
+s^-7^37^3@lc1
+s^-5^36^2@lc1
+s^-4^35^3@lc1
+s^-4^34^4@lc1
+s^-4^39^3@lc1
+s^-3^35^4@lc1
+s^-3^34^4@lc1
+s^-3^33^4@lc1
+s^-3^32^4@lc1
+s^-3^31^4@lc1
+s^-3^30^4@lc1
+s^-3^29^4@lc1
+s^-3^28^4@lc1
+s^-3^27^4@lc1
+s^-2^37^4@lc1
+s^-3^39^5@lc1
+s^-2^35^5@lc1
+s^-4^39^7@lc1
+s^-5^34^6@lc1
+s^-8^35^4@lc1
+s^-8^37^3@lc1
+s^-5^33^5@lc1
+s^-6^34^4@lc1
+s^-6^40^4@lc1
+s^-4^34^3@lc1
+s^-3^38^2@lc1
+s^-2^37^3@lc1
+s^-3^40^5@lc1
+s^-4^40^5@lc1
+s^-3^34^6@lc1
+s^-2^36^7@lc1
+s^-3^39^7@lc1
+s^-3^37^8@lc1
+s^-4^40^6@lc1
+s^-5^33^6@lc1
+s^-6^33^7@lc1
+s^-6^40^7@lc1
+s^-8^37^8@lc1
+s^-7^33^5@lc1
+s^-9^36^5@lc1
+s^-8^36^3@lc1
+s^-5^40^3@lc1
+s^-4^40^2@lc1
+s^-2^38^2@lc1
+s^-2^34^4@lc1
+s^-3^33^5@lc1
+s^-4^33^5@lc1
+s^-5^41^5@lc1
+s^-3^34^7@lc1
+s^-2^37^8@lc1
+s^-2^36^8@lc1
+s^-2^35^8@lc1
+s^-2^34^8@lc1
+s^-6^33^5@lc1
+s^-7^33^6@lc1
+s^-9^39^6@lc1
+s^-8^40^6@lc1
+s^-9^37^6@lc1
+s^-9^36^6@lc1
+s^-9^35^6@lc1
+s^-9^34^6@lc1
+s^-9^34^5@lc1
+s^-7^41^5@lc1
+s^-5^32^5@lc1
+s^-8^34^4@lc1
+s^-9^39^4@lc1
+s^-7^40^2@lc1
+s^-6^34^2@lc1
+s^-5^41^4@lc1
+s^-3^37^1@lc1
+s^-4^33^4@lc1
+s^-4^41^5@lc1
+s^-4^38^5@lc1
+s^-4^37^5@lc1
+s^-4^34^5@lc1
+s^-4^32^5@lc1
+s^-2^40^4@lc1
+s^-4^33^6@lc1
+s^-3^35^9@lc1
+s^-3^34^9@lc1
+s^-5^41^6@lc1
+s^-5^39^9@lc1
+s^-6^36^10@lc1
+s^-7^39^9@lc1
+s^-6^40^8@lc1
+s^-5^42^5@lc1
+s^-7^33^7@lc1
+s^-8^37^9@lc1
+s^-8^39^9@lc1
+s^-8^34^8@lc1
+s^-9^34^7@lc1
+s^-6^42^5@lc1
+s^-9^33^6@lc1
+s^-9^32^6@lc1
+s^-9^31^6@lc1
+s^-9^30^6@lc1
+s^-9^29^6@lc1
+s^-9^28^6@lc1
+s^-9^27^6@lc1
+s^-9^26^6@lc1
+s^-9^25^6@lc1
+s^-9^34^4@lc1
+s^-9^40^5@lc1
+s^-6^32^5@lc1
+s^-7^32^4@lc1
+s^-9^35^3@lc1
+s^-9^39^3@lc1
+s^-8^40^3@lc1
+s^-6^32^4@lc1
+s^-8^36^1@lc1
+s^-8^37^1@lc1
+s^-7^37^0@lc1
+s^-6^40^2@lc1
+s^-5^42^4@lc1
+s^-4^34^1@lc1
+s^-5^42^3@lc1
+s^-3^37^0@lc1
+s^-2^36^1@lc1
+s^-2^39^1@lc1
+s^-3^33^3@lc1
+s^-3^32^3@lc1
+s^-3^31^3@lc1
+s^-3^30^3@lc1
+s^-3^29^3@lc1
+s^-3^28^3@lc1
+s^-3^27^3@lc1
+s^-3^26^3@lc1
+s^-3^25^3@lc1
+s^-2^34^2@lc1
+s^-2^33^2@lc1
+s^-2^32^2@lc1
+s^-2^31^2@lc1
+s^-2^30^2@lc1
+s^-2^29^2@lc1
+s^-2^28^2@lc1
+s^-2^27^2@lc1
+s^-2^26^2@lc1
+s^-2^25^2@lc1
+s^-3^41^3@lc1
+s^-1^35^3@lc1
+s^0^39^3@lc1
+s^-1^34^4@lc1
+s^0^39^4@lc1
+s^-3^42^5@lc1
+s^-4^42^5@lc1
+s^-1^34^5@lc1
+s^0^36^6@lc1
+s^-1^34^7@lc1
+s^-2^35^9@lc1
+s^-3^40^8@lc1
+s^-4^32^7@lc1
+s^-4^39^10@lc1
+s^-4^40^-4@leo
+s^-4^40^-5@leo
+s^-4^40^-6@leo
+s^-3^40^-7@leo
+s^-3^39^-7@leo
+s^-3^38^-8@leo
+s^-2^38^-9@leo
+s^-2^37^-10@leo
+s^-2^36^-10@lc1
+s^-2^36^-11@lc1
+s^-2^36^-9@lc1
+s^-2^35^-10@lc1
+s^-3^37^-11@lc1
+s^-2^38^-11@lc1
+s^0^37^-10@lc1
+s^-1^36^-9@lc1
+s^-2^38^-10@lc1
+s^-3^35^-10@lc1
+s^-3^36^-10@lc1
+s^-2^39^-10@lc1
+s^-2^37^-12@lc1
+s^-1^36^-12@lc1
+s^0^36^-11@lc1
+s^0^36^-10@lc1
+s^0^35^-10@lc1
+s^0^34^-10@lc1
+s^0^33^-10@lc1
+s^0^37^-9@lc1
+s^-2^39^-9@lc1
+s^-2^37^-9@lc1
+s^-2^35^-9@lc1
+s^-2^34^-9@lc1
+s^-4^37^-11@lc1
+s^-2^39^-11@lc1
+s^-1^39^-11@lc1
+s^-1^34^-11@lc1
+s^-3^36^-8@lc1
+s^-4^36^-8@lc1
+s^-3^40^-11@lc1
+s^-2^40^-10@lc1
+s^-3^34^-11@lc1
+s^-4^35^-12@lc1
+s^-4^37^-13@lc1
+s^-2^34^-12@lc1
+s^0^34^-11@lc1
+s^0^39^-11@lc1
+s^0^39^-10@lc1
+s^0^38^-10@lc1
+s^1^35^-9@lc1
+s^0^37^-8@lc1
+s^-4^41^-3@leo
+s^-4^41^-4@leo
+s^-4^41^-5@leo
+s^-4^42^-6@leo
+s^-4^42^-7@leo
+s^-3^42^-8@leo
+s^-3^43^-8@lc1
+s^-3^43^-9@lc1
+s^-3^44^-8@lc1
+s^-2^43^-9@lc1
+s^-5^39^-2@leo
+s^-6^39^-2@leo
+s^-7^39^-2@leo
+s^-8^39^-1@lc1
+s^-8^38^-2@lc1
+s^-7^40^-1@lc1
+s^-9^39^-3@lc1
+s^-8^36^-1@lc1
+s^-8^37^-3@lc1
+s^-8^36^0@lc1
+s^-10^37^-1@lc1
+s^-9^37^-3@lc1
+s^-8^39^-3@lc1
+s^-6^37^-2@lc1
+s^-6^40^-1@lc1
+s^-5^38^0@lc1
+s^-8^38^2@lc1
+s^-9^38^2@lc1
+s^-9^41^0@lc1
+s^-10^38^-3@lc1
+s^-8^37^-4@lc1
+s^-8^35^-1@lc1
+s^-7^36^-3@lc1
+s^-7^35^-3@lc1
+s^-7^34^-3@lc1
+s^-7^33^-3@lc1
+s^-7^38^-4@lc1
+s^-7^41^-3@lc1
+s^-5^37^-3@lc1
+s^-5^40^-3@lc1
+s^-7^41^-1@lc1
+s^-5^40^0@lc1
+s^-7^41^0@lc1
+s^-7^40^1@lc1
+s^-8^39^2@lc1
+s^-8^41^1@lc1
+s^-8^42^-1@lc1
+s^-10^36^-1@lc1
+s^-11^38^-2@lc1
+s^-9^35^-2@lc1
+s^-10^40^-3@lc1
+s^-9^41^-2@lc1
+s^-8^35^-2@lc1
+s^-7^36^-4@lc1
+s^-7^42^-1@lc1
+s^-7^35^-1@lc1
+s^-4^38^-2@lc1
+s^-6^35^-1@lc1
+s^-4^37^-1@lc1
+s^-6^39^2@lc1
+s^-6^38^2@lc1
+s^-8^41^2@lc1
+s^-9^36^2@lc1
+s^-9^40^2@lc1
+s^-10^35^1@lc1
+s^-11^38^2@lc1
+s^-10^41^0@lc1
+s^-10^35^-1@lc1
+s^-11^35^-1@lc1
+s^-11^36^-2@lc1
+s^-8^34^-1@lc1
+s^-10^37^-5@lc1
+s^-10^36^-5@lc1
+s^-10^35^-5@lc1
+s^-10^34^-5@lc1
+s^-10^33^-5@lc1
+s^-10^32^-5@lc1
+s^-10^31^-5@lc1
+s^-8^35^-3@lc1
+s^-8^38^-5@lc1
+s^-5^36^-3@lc1
+s^-6^42^-1@lc1
+s^-5^36^1@lc1
+s^-7^34^0@lc1
+s^-7^35^1@lc1
+s^-6^36^2@lc1
+s^-7^39^3@lc1
+s^1^44^-1@bro
+s^1^43^-1@bro
+s^1^44^-2@two
+s^0^43^-3@two
+s^-1^43^-4@two
+s^-2^43^-5@two
+s^-3^43^-5@two
+s^-4^43^-5@two
+s^-4^43^-6@two
+s^-5^44^-6@leo
+s^-5^45^-7@leo
+s^-5^45^-8@leo
+s^-6^46^-8@lc1
+s^-7^46^-8@lc1
+s^-7^45^-9@lc1
+s^-6^45^-10@lc1
+s^-4^45^-9@lc1
+s^-4^44^-9@lc1
+s^-4^43^-9@lc1
+s^-4^42^-9@lc1
+s^-4^41^-9@lc1
+s^-4^40^-9@lc1
+s^-4^39^-9@lc1
+s^-4^38^-9@lc1
+s^-4^37^-9@lc1
+s^-4^36^-9@lc1
+s^-6^47^-7@lc1
+s^-6^45^-7@lc1
+s^-7^46^-7@lc1
+s^-7^45^-8@lc1
+s^-6^44^-9@lc1
+s^-6^43^-9@lc1
+s^-6^42^-9@lc1
+s^-6^41^-9@lc1
+s^-6^40^-9@lc1
+s^-6^39^-9@lc1
+s^-6^38^-9@lc1
+s^-7^47^-9@lc1
+s^-5^45^-10@lc1
+s^-4^47^-9@lc1
+s^-5^46^-7@lc1
+s^-8^45^-8@lc1
+s^-8^46^-8@lc1
+s^-8^46^-9@lc1
+s^-7^44^-10@lc1
+s^-5^48^-9@lc1
+s^-4^47^-10@lc1
+s^-5^48^-8@lc1
+s^-8^46^-7@lc1
+s^-7^48^-10@lc1
+s^-6^48^-9@lc1
+s^-6^44^-11@lc1
+s^-6^43^-11@lc1
+s^-6^42^-11@lc1
+s^-6^41^-11@lc1
+s^-6^40^-11@lc1
+s^-6^39^-11@lc1
+s^-6^47^-11@lc1
+s^-4^45^-11@lc1
+s^-5^43^-8@lc1
+s^-5^42^-6@lc1
+s^-5^41^-6@lc1
+s^-5^40^-6@lc1
+s^-5^39^-6@lc1
+s^-5^38^-6@lc1
+s^-5^37^-6@lc1
+s^-6^42^-8@lc1
+s^-7^48^-7@lc1
+s^-6^49^-7@lc1
+s^-7^49^-8@lc1
+s^-7^42^-8@lc1
+s^-9^46^-7@lc1
+s^-9^45^-7@lc1
+s^-9^44^-7@lc1
+s^-9^43^-7@lc1
+s^-9^42^-7@lc1
+s^-9^41^-7@lc1
+s^-9^40^-7@lc1
+s^-9^39^-7@lc1
+s^-8^48^-8@lc1
+s^-9^47^-8@lc1
+s^-7^48^-8@lc1
+s^-7^47^-8@lc1
+s^-7^44^-8@lc1
+s^-6^49^-9@lc1
+s^-8^43^-9@lc1
+s^-7^43^-10@lc1
+s^-8^45^-11@lc1
+s^-7^49^-10@lc1
+s^-5^46^-12@lc1
+s^-4^47^-11@lc1
+s^-5^49^-9@lc1
+s^-5^49^-8@lc1
+s^-5^45^-5@lc1
+s^-8^46^-5@lc1
+s^-7^49^-7@lc1
+s^-8^43^-7@lc1
+s^-8^46^-6@lc1
+s^-8^43^-8@lc1
+s^-9^44^-8@lc1
+s^-9^43^-8@lc1
+s^-9^42^-8@lc1
+s^-9^41^-8@lc1
+s^-9^40^-8@lc1
+s^-9^39^-8@lc1
+s^-9^38^-8@lc1
+s^-9^37^-8@lc1
+s^-9^36^-8@lc1
+s^-9^35^-8@lc1
+s^-9^34^-8@lc1
+s^-8^48^-9@lc1
+s^-7^42^-10@lc1
+s^-8^47^-11@lc1
+s^-6^50^-9@lc1
+s^-7^44^-12@lc1
+s^-6^49^-10@lc1
+s^-6^49^-11@lc1
+s^-5^48^-12@lc1
+s^-5^48^-11@lc1
+s^-5^49^-11@lc1
+s^-5^42^-10@lc1
+s^-4^47^-12@lc1
+s^-4^43^-11@lc1
+s^-2^47^-10@lc1
+s^-4^49^-9@lc1
+s^-4^48^-6@lc1
+s^-4^42^-8@leo
+s^-3^42^-9@leo
+s^-3^41^-9@leo
+s^-2^41^-10@leo
+s^-1^40^-11@lc1
+s^-2^42^-11@lc1
+s^-5^43^-6@leo
+s^-6^44^-5@leo
+s^-6^45^-5@leo
+s^-7^45^-4@leo
+s^-8^46^-4@leo
+s^-9^46^-4@leo
+s^-5^44^-5@leo
+s^-4^45^-4@leo
+s^-4^46^-4@leo
+s^-4^47^-4@leo
+s^-4^48^-4@lc1
+s^-5^48^-3@lc1
+s^-4^49^-4@lc1
+s^-4^47^-3@lc1
+s^-3^48^-5@lc1
+s^-5^50^-3@lc1
+s^-5^46^-3@lc1
+s^-6^49^-3@lc1
+s^-6^49^-4@lc1
+s^-5^46^-4@lc1
+s^-4^49^-5@lc1
+s^-3^47^-5@lc1
+s^-4^47^-1@lc1
+s^-6^47^-3@lc1
+s^-6^47^-4@lc1
+s^-6^49^-5@lc1
+s^-5^50^-5@lc1
+s^-4^46^-5@lc1
+s^-2^48^-5@lc1
+s^-2^49^-4@lc1
+s^-5^48^-1@lc1
+s^-7^50^-3@lc1
+s^-7^50^-5@lc1
+s^-7^49^-5@lc1
+s^-4^51^-4@lc1
+s^-6^46^-5@lc1
+s^-6^48^-6@lc1
+s^-6^50^-6@lc1
+s^-4^47^-6@lc1
+s^-3^49^-7@lc1
+s^-2^49^-6@lc1
+s^-3^46^-5@lc1
+s^-3^47^-2@lc1
+s^-4^45^-3@lc1
+s^-4^51^-3@lc1
+s^-6^47^-1@lc1
+s^-6^48^-1@lc1
+s^-6^49^-1@lc1
+s^-8^48^-3@lc1
+s^-7^46^-4@lc1
+s^-8^47^-5@lc1
+s^-6^51^-5@lc1
+s^-2^50^-6@lc1
+s^-2^45^-4@lc1
+s^-3^45^-3@lc1
+s^-2^51^-3@lc1
+s^-4^52^-3@lc1
+s^-4^44^-3@lc1
+s^-4^50^0@lc1
+s^-5^44^-3@lc1
+s^-5^46^0@lc1
+s^-6^46^-1@lc1
+s^-6^49^0@lc1
+s^-8^47^-2@lc1
+s^-8^50^-4@lc1
+s^-8^45^-5@lc1
+s^-8^44^-5@lc1
+s^-8^43^-5@lc1
+s^-8^42^-5@lc1
+s^-8^41^-5@lc1
+s^-8^40^-5@lc1
+s^-5^44^-4@lc1
+s^-6^45^-6@lc1
+s^-6^46^-7@lc1
+s^-4^44^-4@lc1
+s^-5^47^-8@lc1
+s^-5^46^-8@lc1
+s^-5^44^-8@lc1
+s^-5^42^-8@lc1
+s^-5^41^-8@lc1
+s^-4^44^-5@lc1
+s^-3^46^-7@lc1
+s^-3^45^-6@lc1
+s^-2^49^-7@lc1
+s^-3^52^-4@lc1
+s^-4^52^-4@lc1
+s^-1^47^-4@lc1
+s^-1^49^-3@lc1
+s^-2^45^-2@lc1
+s^-2^46^-1@lc1
+s^-2^48^-1@lc1
+s^-2^51^-2@lc1
+s^-2^50^-2@lc1
+s^-2^49^-2@lc1
+s^-2^48^-2@lc1
+s^-2^47^-2@lc1
+s^-2^46^-2@lc1
+s^-2^44^-2@lc1
+s^-4^44^-7@leo
+s^-4^45^-8@leo
+s^-4^46^-9@leo
+s^-3^47^-10@leo
+s^-3^48^-11@leo
+s^-3^49^-11@leo
+s^-3^48^-12@lc1
+s^-4^50^-12@lc1
+s^-2^49^-13@lc1
+s^-4^49^-11@lc1
+s^-5^50^-11@lc1
+s^-3^51^-13@lc1
+s^-2^48^-12@lc1
+s^-2^51^-11@lc1
+s^-3^47^-12@lc1
+s^-3^52^-11@lc1
+s^-4^52^-11@lc1
+s^-5^51^-13@lc1
+s^-2^50^-14@lc1
+s^-2^52^-11@lc1
+s^-2^51^-10@lc1
+s^-3^52^-10@lc1
+s^-3^51^-10@lc1
+s^-3^50^-10@lc1
+s^-3^49^-10@lc1
+s^-3^48^-10@lc1
+s^-3^46^-10@lc1
+s^-3^45^-10@lc1
+s^-3^44^-10@lc1
+s^-3^43^-10@lc1
+s^-3^53^-12@lc1
+s^-5^51^-10@lc1
+s^-5^52^-11@lc1
+s^-6^50^-12@lc1
+s^-4^47^-13@lc1
+s^-2^51^-14@lc1
+s^-2^52^-12@lc1
+s^0^51^-11@lc1
+s^-1^48^-10@lc1
+s^-1^49^-9@lc1
+s^-3^53^-11@lc1
+s^-4^46^-11@lc1
+s^-3^46^-12@lc1
+s^-4^46^-13@lc1
+s^-4^45^-13@lc1
+s^-4^44^-13@lc1
+s^-4^43^-13@lc1
+s^-4^42^-13@lc1
+s^-4^41^-13@lc1
+s^-4^40^-13@lc1
+s^-4^48^-14@lc1
+s^-4^49^-15@lc1
+s^-4^48^-15@lc1
+s^-4^47^-15@lc1
+s^-4^46^-15@lc1
+s^-2^49^-15@lc1
+s^-2^47^-13@lc1
+s^-2^52^-14@lc1
+s^-1^48^-14@lc1
+s^0^47^-13@lc1
+s^-1^47^-11@lc1
+s^-1^48^-9@lc1
+s^-2^50^-8@lc1
+s^-3^51^-8@lc1
+s^-4^52^-8@lc1
+s^-5^52^-9@lc1
+s^-5^51^-9@lc1
+s^-5^50^-9@lc1
+s^-5^47^-9@lc1
+s^-6^50^-10@lc1
+s^-7^49^-11@lc1
+s^-4^53^-12@lc1
+s^-7^50^-13@lc1
+s^-5^53^-13@lc1
+s^-3^54^-12@lc1
+s^-5^49^-15@lc1
+s^-5^50^-15@lc1
+s^-4^47^-14@lc1
+s^-4^52^-14@lc1
+s^-3^50^-16@lc1
+s^-3^53^-14@lc1
+s^-1^47^-14@lc1
+s^-1^46^-13@lc1
+s^0^48^-14@lc1
+s^-2^46^-12@lc1
+s^-2^53^-12@lc1
+s^1^52^-12@lc1
+s^0^52^-12@lc1
+s^-1^46^-11@lc1
+s^1^49^-11@lc1
+s^-1^46^-10@lc1
+s^-1^53^-10@lc1
+s^-2^46^-10@lc1
+s^-2^52^-9@lc1
+s^-5^46^-10@lc1
+s^-3^45^-12@lc1
+s^-4^45^-12@lc1
+s^-4^44^-12@lc1
+s^-4^43^-12@lc1
+s^-4^42^-12@lc1
+s^-4^41^-12@lc1
+s^-4^40^-12@lc1
+s^-4^39^-12@lc1
+s^-4^38^-12@lc1
+s^-4^37^-12@lc1
+s^-4^36^-12@lc1
+s^-7^49^-12@lc1
+s^-6^53^-12@lc1
+s^-4^54^-12@lc1
+s^-5^47^-14@lc1
+s^-6^52^-14@lc1
+s^-4^54^-13@lc1
+s^-4^46^-14@lc1
+s^-3^45^-13@lc1
+s^-3^46^-14@lc1
+s^-2^45^-12@lc1
+s^-2^52^-15@lc1
+s^-1^53^-14@lc1
+s^1^49^-14@lc1
+s^-2^54^-12@lc1
+s^0^47^-10@lc1
+s^1^49^-9@lc1
+s^-2^54^-11@lc1
+s^-2^53^-11@lc1
+s^-2^50^-11@lc1
+s^-2^49^-11@lc1
+s^-2^48^-11@lc1
+s^-2^47^-11@lc1
+s^-2^46^-11@lc1
+s^-2^45^-11@lc1
+s^-2^54^-10@lc1
+s^-3^46^-9@lc1
+s^-3^52^-8@lc1
+s^-3^50^-7@lc1
+s^-3^54^-9@lc1
+s^-5^52^-8@lc1
+s^-4^54^-9@lc1
+s^-3^54^-11@lc1
+s^-5^46^-9@lc1
+s^-3^55^-12@lc1
+s^-6^46^-9@lc1
+s^-7^53^-11@lc1
+s^-8^50^-12@lc1
+s^-6^54^-12@lc1
+s^-8^49^-13@lc1
+s^-6^53^-13@lc1
+s^-5^54^-13@lc1
+s^-6^51^-15@lc1
+s^-5^52^-15@lc1
+s^-4^51^-16@lc1
+s^-3^54^-14@lc1
+s^-2^46^-14@lc1
+s^-2^51^-16@lc1
+s^-1^50^-16@lc1
+s^0^47^-15@lc1
+s^-1^54^-13@lc1
+s^2^49^-10@lc1
+s^2^50^-10@lc1
+s^1^52^-10@lc1
+s^1^53^-10@lc1
+s^0^53^-10@lc1
+s^0^54^-10@lc1
+s^0^49^-7@lc1
+s^0^51^-8@lc1
+s^-2^47^-7@lc1
+s^1^45^-1@bro
+s^0^46^-1@bro
+s^0^45^-1@bro
+s^0^46^-2@bro
+s^0^47^-2@bro
+s^-1^48^-3@bro
+s^-1^48^-2@two
+s^0^48^-2@two
+s^1^49^-2@two
+s^2^49^-2@two
+s^3^50^-2@two
+s^4^49^-2@two
+s^5^49^-2@two
+s^6^49^-2@leo
+s^7^48^-2@leo
+s^8^48^-2@leo
+s^9^48^-2@leo
+s^10^48^-2@leo
+s^11^48^-2@leo
+s^12^48^-2@leo
+s^13^48^-2@leo
+s^13^49^-1@lc1
+s^14^49^-2@lc1
+s^14^47^-1@lc1
+s^13^50^-2@lc1
+s^14^49^0@lc1
+s^13^47^0@lc1
+s^12^48^-1@lc1
+s^14^50^-1@lc1
+s^14^47^1@lc1
+s^14^48^1@lc1
+s^13^46^0@lc1
+s^13^47^1@lc1
+s^11^47^-1@lc1
+s^12^47^-2@lc1
+s^12^46^-2@lc1
+s^12^45^-2@lc1
+s^12^44^-2@lc1
+s^12^43^-2@lc1
+s^12^42^-2@lc1
+s^12^41^-2@lc1
+s^15^49^-3@lc1
+s^14^51^-1@lc1
+s^13^45^0@lc1
+s^13^45^-1@lc1
+s^11^49^0@lc1
+s^12^51^-1@lc1
+s^11^47^-3@lc1
+s^12^50^-2@lc1
+s^14^45^-1@lc1
+s^12^49^-4@lc1
+s^13^50^-3@lc1
+s^14^46^-3@lc1
+s^14^51^-2@lc1
+s^14^50^-3@lc1
+s^14^45^-2@lc1
+s^15^46^-3@lc1
+s^16^49^-2@lc1
+s^15^46^0@lc1
+s^15^48^1@lc1
+s^14^45^0@lc1
+s^14^50^2@lc1
+s^12^49^1@lc1
+s^10^47^0@lc1
+s^13^52^-1@lc1
+s^11^50^-2@lc1
+s^12^51^-2@lc1
+s^13^52^-2@lc1
+s^12^51^-3@lc1
+s^12^46^-4@lc1
+s^14^45^-3@lc1
+s^15^50^-4@lc1
+s^15^45^-3@lc1
+s^15^44^-3@lc1
+s^15^43^-3@lc1
+s^15^42^-3@lc1
+s^15^41^-3@lc1
+s^15^40^-3@lc1
+s^15^39^-3@lc1
+s^15^38^-3@lc1
+s^15^37^-3@lc1
+s^15^36^-3@lc1
+s^17^49^-2@lc1
+s^14^52^-1@lc1
+s^14^47^2@lc1
+s^14^52^0@lc1
+s^14^44^-1@lc1
+s^13^47^2@lc1
+s^12^46^2@lc1
+s^12^50^2@lc1
+s^10^48^1@lc1
+s^12^52^-1@lc1
+s^11^45^-2@lc1
+s^10^47^-2@lc1
+s^12^45^-3@lc1
+s^11^46^-4@lc1
+s^15^52^-2@lc1
+s^17^50^-2@lc1
+s^15^44^-1@lc1
+s^15^45^-1@lc1
+s^16^45^-1@lc1
+s^17^47^0@lc1
+s^17^48^0@lc1
+s^15^52^0@lc1
+s^14^44^1@lc1
+s^13^44^0@lc1
+s^12^52^1@lc1
+s^11^45^1@lc1
+s^13^44^-1@lc1
+s^12^44^0@lc1
+s^13^53^-1@lc1
+s^10^45^-1@lc1
+s^11^52^-1@lc1
+s^9^46^-2@lc1
+s^12^40^-2@lc1
+s^12^39^-2@lc1
+s^12^38^-2@lc1
+s^12^37^-2@lc1
+s^12^36^-2@lc1
+s^12^35^-2@lc1
+s^9^48^-3@lc1
+s^10^50^-3@lc1
+s^10^49^-3@lc1
+s^10^48^-3@lc1
+s^10^47^-3@lc1
+s^10^46^-3@lc1
+s^10^45^-3@lc1
+s^10^44^-3@lc1
+s^10^43^-3@lc1
+s^10^42^-3@lc1
+s^12^52^-2@lc1
+s^10^48^-5@lc1
+s^12^44^-3@lc1
+s^13^44^-2@lc1
+s^15^46^-5@lc1
+s^15^48^-6@lc1
+s^16^45^-4@lc1
+s^16^50^-4@lc1
+s^16^51^-4@lc1
+s^16^52^-3@lc1
+s^14^53^-2@lc1
+s^15^44^-2@lc1
+s^18^49^-3@lc1
+s^17^51^-2@lc1
+s^18^46^-1@lc1
+s^16^52^0@lc1
+s^17^46^1@lc1
+s^14^53^-1@lc1
+s^14^45^2@lc1
+s^14^46^3@lc1
+s^14^53^1@lc1
+s^12^46^3@lc1
+s^14^43^-1@lc1
+s^11^45^2@lc1
+s^10^50^2@lc1
+s^10^51^1@lc1
+s^9^49^1@lc1
+s^10^52^0@lc1
+s^9^49^0@lc1
+s^9^48^0@lc1
+s^9^47^0@lc1
+s^9^46^0@lc1
+s^9^45^0@lc1
+s^9^44^0@lc1
+s^9^43^0@lc1
+s^9^42^0@lc1
+s^10^52^-1@lc1
+s^11^44^-2@lc1
+s^10^52^-3@lc1
+s^11^52^-2@lc1
+s^13^53^-2@lc1
+s^11^44^-3@lc1
+s^10^47^-5@lc1
+s^11^50^-5@lc1
+s^11^48^-6@lc1
+s^14^52^-4@lc1
+s^17^46^-4@lc1
+s^17^52^-1@lc1
+s^16^53^-1@lc1
+s^15^53^-1@lc1
+s^18^49^0@lc1
+s^18^50^0@lc1
+s^18^48^1@lc1
+s^15^53^0@lc1
+s^15^44^1@lc1
+s^6^49^-1@leo
+s^6^48^0@leo
+s^6^48^1@leo
+s^6^48^2@leo
+s^7^48^3@leo
+s^7^49^4@leo
+s^7^49^5@leo
+s^6^49^-3@leo
+s^6^49^-4@leo
+s^6^49^-5@leo
+s^7^49^-6@leo
+s^7^49^-7@leo
+s^7^49^-8@leo
+s^7^49^-9@lc1
+s^7^50^-9@lc1
+s^7^48^-9@lc1
+s^6^50^-8@lc1
+s^6^50^-9@lc1
+s^8^51^-9@lc1
+s^6^49^-7@lc1
+s^7^51^-9@lc1
+s^7^47^-9@lc1
+s^6^48^-8@lc1
+s^6^48^-9@lc1
+s^8^51^-10@lc1
+s^8^48^-9@lc1
+s^9^48^-10@lc1
+s^9^49^-10@lc1
+s^8^48^-8@lc1
+s^7^48^-7@lc1
+s^5^49^-8@lc1
+s^6^51^-8@lc1
+s^6^47^-9@lc1
+s^5^49^-10@lc1
+s^6^49^-11@lc1
+s^6^50^-11@lc1
+s^7^50^-11@lc1
+s^8^47^-9@lc1
+s^9^51^-8@lc1
+s^8^52^-9@lc1
+s^9^51^-7@lc1
+s^6^33^2@tro
+s^6^33^0@tro
+s^7^33^1@tro
+s^7^52^-8@lc1
+s^4^49^-9@lc1
+s^6^52^-10@lc1
+s^7^49^-12@lc1
+s^7^52^-9@lc1
+s^6^34^2@tro
+s^6^34^0@tro
+s^7^34^1@tro
+s^5^33^1@tro
+s^7^33^0@tro
+s^5^34^1@tro
+s^9^49^-11@lc1
+s^9^50^-11@lc1
+s^8^50^-9@lc1
+s^8^49^-9@lc1
+s^10^51^-9@lc1
+s^10^51^-8@lc1
+s^10^51^-7@lc1
+s^8^52^-7@lc1
+s^6^35^2@tro
+s^5^35^1@tro
+s^6^35^0@tro
+s^6^35^1@tro
+s^5^36^1@tro
+s^6^36^1@tro
+s^6^36^2@tro
+s^6^36^0@tro
+s^6^37^1@tro
+s^6^38^1@tro
+s^6^34^1@trc
+s^6^33^1@tro
+s^5^34^2@tro
+s^7^34^0@tro
+s^7^34^2@tro
+s^7^35^0@bro
+s^6^34^-1@bro
+s^7^34^-1@bro
+s^7^35^-1@bro
+s^6^35^-1@bro
+s^6^34^-2@bro
+s^7^34^-2@bro
+s^8^34^-1@bro
+s^7^35^-2@bro
+s^6^35^-2@bro
+s^7^34^-3@bro
+s^7^35^-3@bro
+s^8^35^-3@bro
+s^8^35^-4@bro
+s^8^34^-4@bro
+s^7^35^-4@bro
+s^8^35^-5@bro
+s^7^35^-5@bro
+s^8^36^-5@bro
+s^8^36^-6@bro
+s^8^36^-7@bro
+s^8^36^-8@bro
+s^8^36^-9@bro
+s^8^36^-10@two
+s^8^36^-11@two
+s^9^36^-12@two
+s^10^36^-13@two
+s^11^37^-14@two
+s^11^38^-14@two
+s^12^38^-15@two
+s^11^38^-16@leo
+s^11^38^-17@leo
+s^11^38^-18@leo
+s^11^37^-18@lc1
+s^11^39^-18@lc1
+s^9^39^-18@lc1
+s^10^38^-20@lc1
+s^10^39^-19@lc1
+s^11^39^-17@lc1
+s^10^36^-18@lc1
+s^9^37^-18@lc1
+s^9^38^-19@lc1
+s^10^39^-20@lc1
+s^11^36^-19@lc1
+s^12^38^-19@lc1
+s^11^37^-16@lc1
+s^11^36^-18@lc1
+s^9^36^-17@lc1
+s^9^37^-17@lc1
+s^10^40^-18@lc1
+s^11^40^-20@lc1
+s^12^40^-19@lc1
+s^13^37^-18@lc1
+s^12^38^-16@lc1
+s^11^35^-18@lc1
+s^9^37^-16@lc1
+s^10^41^-18@lc1
+s^9^36^-19@lc1
+s^11^35^-20@lc1
+s^11^41^-19@lc1
+s^13^39^-17@lc1
+s^13^38^-17@lc1
+s^13^37^-17@lc1
+s^13^36^-17@lc1
+s^13^35^-17@lc1
+s^13^34^-17@lc1
+s^13^33^-17@lc1
+s^13^32^-17@lc1
+s^13^31^-17@lc1
+s^13^30^-17@lc1
+s^13^29^-17@lc1
+s^11^36^-17@lc1
+s^11^36^-16@lc1
+s^10^38^-15@lc1
+s^10^42^-18@lc1
+s^11^34^-18@lc1
+s^11^33^-18@lc1
+s^11^32^-18@lc1
+s^11^31^-18@lc1
+s^10^35^-19@lc1
+s^9^39^-22@lc1
+s^11^37^-22@lc1
+s^12^35^-19@lc1
+s^14^39^-20@lc1
+s^12^41^-18@lc1
+s^12^35^-18@lc1
+s^13^40^-17@lc1
+s^11^36^-15@lc1
+s^11^42^-18@lc1
+s^10^42^-17@lc1
+s^9^42^-17@lc1
+s^10^34^-18@lc1
+s^7^37^-18@lc1
+s^7^36^-19@lc1
+s^7^37^-19@lc1
+s^10^42^-19@lc1
+s^10^34^-19@lc1
+s^9^35^-20@lc1
+s^8^36^-21@lc1
+s^8^35^-21@lc1
+s^8^39^-21@lc1
+s^9^40^-21@lc1
+s^11^39^-22@lc1
+s^11^41^-21@lc1
+s^11^42^-20@lc1
+s^12^39^-22@lc1
+s^-2^38^-9@leo
+s^-2^36^-9@lc1
+s^-1^36^-9@lc1
+s^12^41^-21@lc1
+s^13^37^-21@lc1
+s^14^37^-20@lc1
+s^14^37^-19@lc1
+s^15^39^-18@lc1
+s^13^41^-18@lc1
+s^12^34^-18@lc1
+s^13^38^-16@lc1
+s^-2^39^-9@lc1
+s^-2^37^-9@lc1
+s^-2^35^-9@lc1
+s^-2^34^-9@lc1
+s^11^42^-17@lc1
+s^11^39^-14@lc1
+s^-1^39^-11@lc1
+s^7^40^-17@lc1
+s^9^34^-18@lc1
+s^7^36^-18@lc1
+s^7^40^-18@lc1
+s^7^40^-20@lc1
+s^10^42^-20@lc1
+s^-3^36^-8@lc1
+s^-2^40^-10@lc1
+s^-4^37^-13@lc1
+s^-2^34^-12@lc1
+s^9^40^-22@lc1
+s^11^34^-20@lc1
+s^10^35^-22@lc1
+s^12^36^-22@lc1
+s^13^38^-22@lc1
+s^12^42^-20@lc1
+s^12^41^-20@lc1
+s^12^40^-20@lc1
+s^12^39^-20@lc1
+s^12^38^-20@lc1
+s^12^37^-20@lc1
+s^13^35^-20@lc1
+s^14^40^-20@lc1
+s^13^42^-20@lc1
+s^0^39^-11@lc1
+s^0^37^-8@lc1
+s^13^42^-19@lc1
+s^11^43^-19@lc1
+s^14^35^-17@lc1
+s^11^43^-18@lc1
+s^11^41^-18@lc1
+s^11^40^-18@lc1
+s^14^39^-16@lc1
+s^12^42^-17@lc1
+s^13^37^-15@lc1
+s^11^34^-17@lc1
+s^11^35^-16@lc1
+s^11^41^-15@lc1
+s^10^34^-16@lc1
+s^10^43^-17@lc1
+s^10^33^-17@lc1
+s^10^32^-17@lc1
+s^8^38^-14@lc1
+s^8^41^-15@lc1
+s^7^40^-15@lc1
+s^10^43^-18@lc1
+s^8^34^-18@lc1
+s^6^38^-18@lc1
+s^7^35^-19@lc1
+s^6^36^-19@lc1
+s^9^33^-19@lc1
+s^7^35^-20@lc1
+s^7^41^-20@lc1
+s^9^43^-20@lc1
+s^8^42^-20@lc1
+s^10^33^-19@lc1
+s^8^41^-22@lc1
+s^8^41^-21@lc1
+s^10^43^-19@lc1
+s^9^38^-23@lc1
+s^9^42^-21@lc1
+s^10^36^-23@lc1
+s^11^33^-21@lc1
+s^12^34^-21@lc1
+s^12^35^-22@lc1
+s^12^34^-22@lc1
+s^12^33^-22@lc1
+s^12^32^-22@lc1
+s^11^33^-19@lc1
+s^14^41^-20@lc1
+s^12^33^-19@lc1
+s^15^39^-20@lc1
+s^12^43^-19@lc1
+s^12^33^-18@lc1
+s^14^35^-18@lc1
+s^15^36^-18@lc1
+s^16^39^-18@lc1
+s^15^36^-17@lc1
+s^15^38^-16@lc1
+s^15^39^-16@lc1
+s^14^41^-16@lc1
+s^13^35^-15@lc1
+s^12^39^-16@leo
+s^13^39^-16@leo
+s^14^40^-17@leo
+s^14^40^-18@leo
+s^15^40^-18@leo
+s^16^41^-19@leo
+s^16^41^-20@leo
+s^16^42^-20@lc1
+s^18^41^-20@lc1
+s^16^43^-20@lc1
+s^17^40^-20@lc1
+s^18^41^-21@lc1
+s^17^43^-20@lc1
+s^16^43^-21@lc1
+s^17^40^-21@lc1
+s^12^39^-15@leo
+s^11^39^-15@leo
+s^11^40^-14@leo
+s^10^41^-14@leo
+s^9^42^-14@leo
+s^8^43^-13@lc1
+s^9^41^-14@lc1
+s^8^41^-14@lc1
+s^10^41^-13@lc1
+s^9^40^-13@lc1
+s^9^41^-12@lc1
+s^7^42^-13@lc1
+s^8^43^-15@lc1
+s^10^42^-15@lc1
+s^9^44^-14@lc1
+s^10^43^-13@lc1
+s^9^44^-13@lc1
+s^8^41^-11@lc1
+s^9^40^-14@lc1
+s^7^41^-13@lc1
+s^7^44^-13@lc1
+s^10^41^-16@lc1
+s^10^44^-14@lc1
+s^10^44^-13@lc1
+s^9^39^-13@lc1
+s^9^43^-11@lc1
+s^8^40^-12@lc1
+s^8^43^-11@lc1
+s^8^44^-12@lc1
+s^6^42^-12@lc1
+s^9^45^-14@lc1
+s^9^39^-14@lc1
+s^8^39^-13@lc1
+s^7^40^-13@lc1
+s^-2^43^-5@leo
+s^6^41^-14@lc1
+s^8^41^-16@lc1
+s^8^42^-16@lc1
+s^8^43^-16@lc1
+s^9^40^-15@lc1
+s^11^40^-13@lc1
+s^12^43^-13@lc1
+s^-4^41^-9@lc1
+s^-4^39^-9@lc1
+s^10^44^-12@lc1
+s^9^45^-13@lc1
+s^9^44^-11@lc1
+s^8^41^-10@lc1
+s^8^46^-13@lc1
+s^7^39^-13@lc1
+s^8^46^-14@lc1
+s^5^42^-14@lc1
+s^5^43^-14@lc1
+s^7^39^-15@lc1
+s^9^45^-15@lc1
+s^10^40^-16@lc1
+s^12^43^-15@lc1
+s^9^46^-14@lc1
+s^12^42^-14@lc1
+s^12^44^-14@lc1
+s^10^45^-14@lc1
+s^11^45^-13@lc1
+s^9^44^-10@lc1
+s^8^42^-10@lc1
+s^7^45^-11@lc1
+s^9^38^-14@lc1
+s^5^43^-12@lc1
+s^7^46^-14@lc1
+s^7^39^-16@lc1
+s^8^46^-15@lc1
+s^8^39^-16@lc1
+s^9^42^-18@lc1
+s^9^43^-17@lc1
+s^9^44^-17@lc1
+s^10^41^-17@lc1
+s^10^44^-17@lc1
+s^11^45^-16@lc1
+s^11^36^-14@lc1
+s^11^35^-14@lc1
+s^11^34^-14@lc1
+s^11^33^-14@lc1
+s^11^32^-14@lc1
+s^11^31^-14@lc1
+s^11^30^-14@lc1
+s^11^29^-14@lc1
+s^12^41^-14@lc1
+s^10^38^-13@lc1
+s^12^42^-12@lc1
+s^12^43^-12@lc1
+s^9^38^-13@lc1
+s^11^39^-16@leo
+s^10^38^-18@leo
+s^10^38^-19@leo
+s^9^38^-20@lc1
+s^9^37^-20@lc1
+s^9^36^-20@lc1
+s^9^34^-20@lc1
+s^9^33^-20@lc1
+s^9^32^-20@lc1
+s^9^31^-20@lc1
+s^9^30^-20@lc1
+s^9^38^-21@lc1
+s^10^38^-21@lc1
+s^8^38^-20@lc1
+s^9^38^-18@lc1
+s^9^39^-20@lc1
+s^9^29^-20@lc1
+s^9^28^-20@lc1
+s^9^27^-20@lc1
+s^9^26^-20@lc1
+s^7^38^-20@lc1
+s^8^39^-20@lc1
+s^9^36^-21@lc1
+s^9^39^-21@lc1
+s^10^37^-20@lc1
+s^10^36^-20@lc1
+s^10^35^-20@lc1
+s^10^34^-20@lc1
+s^10^33^-20@lc1
+s^9^35^-19@lc1
+s^8^35^-20@lc1
+s^7^38^-19@lc1
+s^8^40^-20@lc1
+s^7^37^-20@lc1
+s^9^40^-20@lc1
+s^11^39^-21@lc1
+s^11^39^-20@lc1
+s^11^38^-20@lc1
+s^11^37^-20@lc1
+s^11^36^-20@lc1
+s^11^33^-20@lc1
+s^11^32^-20@lc1
+s^8^38^-17@lc1
+s^-1^40^-11@lc1
+s^9^41^-21@lc1
+s^8^40^-22@lc1
+s^10^39^-23@lc1
+s^9^41^-20@lc1
+s^8^41^-20@lc1
+s^8^37^-20@lc1
+s^6^37^-21@lc1
+s^8^39^-23@lc1
+s^11^37^-23@lc1
+s^10^41^-22@lc1
+s^10^41^-20@lc1
+s^13^39^-21@lc1
+s^12^39^-21@lc1
+s^11^35^-19@lc1
+s^12^37^-18@lc1
+s^11^40^-19@lc1
+s^10^40^-20@lc1
+s^10^32^-20@lc1
+s^9^39^-16@lc1
+s^9^41^-18@lc1
+s^9^42^-20@lc1
+s^8^35^-18@lc1
+s^8^41^-18@lc1
+s^7^35^-18@lc1
+s^6^37^-18@lc1
+s^6^37^-19@lc1
+s^7^34^-20@lc1
+s^6^37^-20@lc1
+s^8^34^-22@lc1
+s^7^39^-23@lc1
+s^8^35^-23@lc1
+s^8^34^-23@lc1
+s^8^33^-23@lc1
+s^8^32^-23@lc1
+s^8^31^-23@lc1
+s^9^40^-23@lc1
+s^9^34^-21@lc1
+s^9^36^-24@lc1
+s^9^35^-24@lc1
+s^9^37^-24@lc1
+s^9^39^-24@lc1
+s^10^37^-24@lc1
+s^10^36^-24@lc1
+s^10^35^-24@lc1
+s^10^34^-24@lc1
+s^10^33^-24@lc1
+s^10^32^-24@lc1
+s^10^31^-24@lc1
+s^10^30^-24@lc1
+s^11^40^-23@lc1
+s^12^38^-23@lc1
+s^12^41^-22@lc1
+s^10^42^-21@lc1
+s^11^34^-21@lc1
+s^13^38^-21@lc1
+s^13^38^-20@lc1
+s^13^39^-20@lc1
+s^12^41^-19@lc1
+s^11^41^-20@lc1
+s^12^40^-18@lc1
+s^10^37^-16@lc1
+s^7^36^-10@two
+s^6^36^-10@two
+s^5^36^-10@two
+s^4^36^-10@two
+s^3^36^-10@two
+s^2^36^-10@two
+s^1^36^-11@two
+s^0^36^-11@two
+s^0^37^-11@leo
+s^-1^37^-11@leo
+s^-1^38^-11@leo
+s^-2^39^-11@leo
+s^-3^40^-12@leo
+s^-1^37^-10@leo
+s^-1^38^-10@leo
+s^-3^38^-8@lc1
+s^-3^40^-8@lc1
+s^-3^38^-7@lc1
+s^-4^38^-8@lc1
+s^-3^37^-9@lc1
+s^-3^38^-10@lc1
+s^-2^40^-9@lc1
+s^-3^40^-7@lc1
+s^-3^37^-8@lc1
+s^-4^38^-7@lc1
+s^-4^39^-7@lc1
+s^-5^39^-8@lc1
+s^-3^41^-8@lc1
+s^-3^39^-8@lc1
+s^-3^35^-8@lc1
+s^-3^34^-8@lc1
+s^-1^38^-8@lc1
+s^-1^40^-8@lc1
+s^-1^39^-8@lc1
+s^-1^37^-8@lc1
+s^-1^36^-8@lc1
+s^-2^37^-8@lc1
+s^-1^35^-8@lc1
+s^-1^34^-8@lc1
+s^-1^33^-8@lc1
+s^-1^32^-8@lc1
+s^-1^31^-8@lc1
+s^-1^30^-8@lc1
+s^-1^29^-8@lc1
+s^-1^28^-8@lc1
+s^-5^40^-9@lc1
+s^-1^37^-7@lc1
+s^-3^41^-7@lc1
+s^-5^37^-7@lc1
+s^-3^36^-9@lc1
+s^-3^41^-9@lc1
+s^-3^42^-8@lc1
+s^-2^41^-9@lc1
+s^-2^33^-9@lc1
+s^-2^32^-9@lc1
+s^0^38^-9@lc1
+s^-1^36^-7@lc1
+s^-1^40^-7@lc1
+s^-3^39^-5@lc1
+s^-5^36^-7@lc1
+s^-5^41^-7@lc1
+s^-6^40^-7@lc1
+s^-4^42^-8@lc1
+s^-4^35^-9@lc1
+s^-6^38^-10@lc1
+s^-3^42^-9@lc1
+s^-3^42^-10@lc1
+s^-2^38^-12@lc1
+s^-1^42^-8@lc1
+s^-2^35^-8@lc1
+s^-2^36^-7@lc1
+s^-1^37^-6@lc1
+s^-1^40^-6@lc1
+s^-2^42^-7@lc1
+s^-3^38^-5@lc1
+s^-5^38^-5@lc1
+s^-4^41^-6@lc1
+s^-6^39^-6@lc1
+s^-3^35^-9@lc1
+s^-2^41^-11@lc1
+s^1^39^-9@lc1
+s^-2^42^-9@lc1
+s^1^39^-6@lc1
+s^0^37^-6@lc1
+s^-2^42^-8@lc1
+s^-2^35^-7@lc1
+s^-2^36^-6@lc1
+s^-2^41^-5@lc1
+s^-2^42^-6@lc1
+s^-1^36^-11@leo
+s^-2^36^-11@leo
+s^-3^36^-11@leo
+s^-4^37^-11@leo
+s^-5^37^-12@leo
+s^-6^37^-13@leo
+s^-7^36^-14@lc1
+s^-7^38^-14@lc1
+s^-7^36^-13@lc1
+s^0^36^-12@leo
+s^0^36^-13@leo
+s^-1^37^-13@leo
+s^-2^37^-15@lc1
+s^-1^36^-14@lc1
+s^-2^36^-14@lc1
+s^-2^36^-15@lc1
+s^0^36^-15@lc1
+s^0^39^-15@lc1
+s^0^36^-14@lc1
+s^-1^40^-13@lc1
+s^-1^37^-12@lc1
+s^-3^37^-12@lc1
+s^-3^38^-15@lc1
+s^-2^37^-16@lc1
+s^0^37^-16@lc1
+s^1^38^-15@lc1
+s^-2^39^-12@lc1
+s^-3^38^-12@lc1
+s^-3^40^-14@lc1
+s^-1^35^-14@lc1
+s^-4^39^-14@lc1
+s^-3^35^-15@lc1
+s^-3^40^-15@lc1
+s^-2^35^-16@lc1
+s^1^38^-16@lc1
+s^1^40^-14@lc1
+s^0^41^-14@lc1
+s^0^35^-14@lc1
+s^1^35^-13@lc1
+s^1^34^-13@lc1
+s^1^38^-13@lc1
+s^-4^40^-12@lc1
+s^-4^39^-12@lc1
+s^-4^38^-12@lc1
+s^-4^37^-12@lc1
+s^1^38^-12@lc1
+s^-2^40^-12@lc1
+s^-4^38^-16@lc1
+s^-4^39^-16@lc1
+s^-3^40^-16@lc1
+s^-2^34^-15@lc1
+s^-2^36^-17@lc1
+s^-1^34^-14@lc1
+s^-1^41^-16@lc1
+s^-1^39^-17@lc1
+s^-1^34^-15@lc1
+s^0^40^-16@lc1
+s^1^35^-15@lc1
+s^1^34^-15@lc1
+s^1^33^-15@lc1
+s^2^38^-16@lc1
+s^2^40^-15@lc1
+s^1^40^-15@lc1
+s^0^34^-14@lc1
+s^2^37^-13@lc1
+s^1^36^-12@lc1
+s^0^40^-12@lc1
+s^0^38^-11@lc1
+s^-1^35^-11@lc1
+s^-1^41^-11@lc1
+s^-2^33^-12@lc1
+s^-2^32^-12@lc1
+s^-2^31^-12@lc1
+s^-2^30^-12@lc1
+s^-2^29^-12@lc1
+s^-2^28^-12@lc1
+s^-2^27^-12@lc1
+s^-2^26^-12@lc1
+s^-1^42^-13@lc1
+s^-3^38^-11@lc1
+s^-1^42^-14@lc1
+s^-3^41^-14@lc1
+s^-3^34^-14@lc1
+s^-5^37^-15@lc1
+s^-4^40^-15@lc1
+s^-2^42^-14@lc1
+s^-4^36^-16@lc1
+s^-4^40^-16@lc1
+s^-4^37^-16@lc1
+s^-4^35^-16@lc1
+s^-2^41^-16@lc1
+s^-2^39^-18@lc1
+s^-1^42^-15@lc1
+s^1^38^-18@lc1
+s^2^38^-17@lc1
+s^2^36^-14@lc1
+s^1^34^-14@lc1
+s^2^38^-12@lc1
+s^2^38^-11@lc1
+s^1^40^-12@lc1
+s^-2^35^-12@leo
+s^-3^35^-12@leo
+s^-4^36^-12@leo
+s^-4^36^-13@leo
+s^-5^37^-13@leo
+s^-6^38^-12@lc1
+s^-6^39^-13@lc1
+s^-6^39^-12@lc1
+s^-7^37^-12@lc1
+s^-4^35^-13@lc1
+s^-7^39^-11@lc1
+s^-6^36^-13@lc1
+s^-6^40^-13@lc1
+s^-4^38^-13@lc1
+s^-4^39^-13@lc1
+s^7^35^1@trc
+s^7^35^2@tro
+s^7^36^0@tro
+s^8^35^1@tro
+s^7^36^1@trc
+s^7^36^2@tro
+s^6^37^0@tro
+s^7^37^0@tro
+s^8^36^1@tro
+s^7^37^1@trc
+s^7^37^2@tro
+s^6^38^0@tro
+s^7^38^0@tro
+s^8^37^1@tro
+s^7^38^1@trc
+s^7^38^2@tro
+s^6^39^1@tro
+s^6^39^0@tro
+s^8^38^1@tro
+s^7^39^1@trc
+s^7^39^2@tro
+s^7^39^0@tro
+s^6^40^1@tro
+s^8^39^1@tro
+s^7^40^1@trc
+s^7^40^2@tro
+s^6^40^0@tro
+s^7^40^0@tro
+s^6^41^1@tro
+s^8^40^1@tro
+s^7^41^1@trc
+s^7^41^2@tro
+s^6^41^0@tro
+s^7^41^0@tro
+s^8^41^1@tro
+s^7^42^1@trc
+s^6^42^0@tro
+s^7^42^0@tro
+s^7^42^2@tro
+s^7^43^1@tro
+s^6^42^1@tro
+s^8^41^0@tro
+s^8^42^0@tro
+s^8^42^1@tro
+s^7^43^0@bro
+s^8^43^0@bro
+s^7^42^-1@bro
+s^7^43^-1@bro
+s^8^42^-1@bro
+s^8^43^-1@bro
+s^7^42^-2@bro
+s^7^43^-2@bro
+s^8^42^-2@bro
+s^8^43^-2@bro
+s^8^41^-2@bro
+s^7^42^-3@bro
+s^8^42^-3@bro
+s^7^43^-3@bro
+s^8^43^-3@bro
+s^7^42^-4@bro
+s^7^43^-4@bro
+s^8^43^-4@bro
+s^7^43^-5@bro
+s^8^43^-5@bro
+s^7^42^-5@bro
+s^7^44^-6@bro
+s^7^43^-6@bro
+s^7^44^-5@bro
+s^6^44^-6@bro
+s^6^44^-7@bro
+s^7^44^-7@bro
+s^7^45^-7@bro
+s^6^45^-8@bro
+s^6^44^-8@bro
+s^5^44^-8@two
+s^4^44^-8@two
+s^4^43^-8@two
+s^3^43^-8@two
+s^2^43^-8@two
+s^1^43^-7@two
+s^0^43^-7@two
+s^-1^44^-7@two
+s^-1^43^-6@leo
+s^-2^43^-4@leo
+s^-3^44^-3@leo
+s^-1^44^-8@leo
+s^-1^45^-9@leo
+s^-1^45^-10@leo
+s^-1^45^-11@leo
+s^-2^46^-11@leo
+s^-3^43^-4@leo
+s^-4^43^-3@leo
+s^-4^42^-3@leo
+s^-5^43^-2@lc1
+s^6^45^-9@bro
+s^6^45^-10@bro
+s^5^46^-11@bro
+s^5^46^-12@bro
+s^5^47^-13@two
+s^6^48^-14@two
+s^6^49^-14@two
+s^6^50^-14@two
+s^6^51^-15@two
+s^7^52^-15@two
+s^7^52^-16@two
+s^7^53^-16@leo
+s^6^53^-15@leo
+s^5^54^-15@leo
+s^4^55^-15@leo
+s^3^55^-14@leo
+s^3^56^-14@leo
+s^2^57^-13@leo
+s^8^53^-16@two
+s^9^52^-16@leo
+s^9^51^-16@leo
+s^10^51^-17@leo
+s^11^50^-17@leo
+s^12^50^-17@leo
+s^13^50^-18@leo
+s^13^50^-19@leo
+s^14^49^-19@lc1
+s^15^50^-20@lc1
+s^14^51^-19@lc1
+s^14^51^-18@lc1
+s^13^50^-20@lc1
+s^14^50^-21@lc1
+s^14^48^-19@lc1
+s^14^47^-19@lc1
+s^14^46^-19@lc1
+s^14^45^-19@lc1
+s^14^44^-19@lc1
+s^14^43^-19@lc1
+s^14^42^-19@lc1
+s^13^51^-18@lc1
+s^14^52^-19@lc1
+s^13^49^-18@lc1
+s^15^50^-21@lc1
+s^16^50^-18@lc1
+s^12^49^-18@lc1
+s^13^52^-19@lc1
+s^12^49^-20@lc1
+s^13^49^-21@lc1
+s^13^52^-20@lc1
+s^14^51^-21@lc1
+s^15^50^-22@lc1
+s^16^48^-20@lc1
+s^16^50^-21@lc1
+s^16^49^-21@lc1
+s^16^48^-21@lc1
+s^16^47^-21@lc1
+s^13^52^-18@lc1
+s^12^50^-18@lc1
+s^14^53^-19@lc1
+s^13^47^-19@lc1
+s^12^52^-20@lc1
+s^13^52^-21@lc1
+s^14^53^-20@lc1
+s^17^50^-19@lc1
+s^16^48^-18@lc1
+s^16^49^-18@lc1
+s^16^49^-17@lc1
+s^14^47^-17@lc1
+s^14^50^-16@lc1
+s^14^52^-16@lc1
+s^12^49^-17@lc1
+s^11^51^-18@lc1
+s^11^50^-18@lc1
+s^11^50^-19@lc1
+s^13^47^-20@lc1
+s^12^48^-21@lc1
+s^13^47^-21@lc1
+s^14^52^-22@lc1
+s^14^54^-20@lc1
+s^15^48^-22@lc1
+s^16^47^-20@lc1
+s^17^50^-21@lc1
+s^17^49^-21@lc1
+s^17^52^-21@lc1
+s^16^53^-20@lc1
+s^15^47^-19@lc1
+s^17^50^-17@lc1
+s^14^50^-15@lc1
+s^14^46^-18@lc1
+s^14^54^-18@lc1
+s^13^47^-18@lc1
+s^11^49^-17@lc1
+s^12^52^-17@lc1
+s^11^52^-18@lc1
+s^12^53^-18@lc1
+s^10^50^-18@lc1
+s^12^54^-19@lc1
+s^12^54^-20@lc1
+s^13^54^-21@lc1
+s^12^48^-22@lc1
+s^14^46^-20@lc1
+s^13^47^-22@lc1
+s^13^50^-23@lc1
+s^14^54^-21@lc1
+s^14^47^-22@lc1
+s^14^49^-23@lc1
+s^14^54^-19@lc1
+s^15^47^-22@lc1
+s^15^46^-20@lc1
+s^17^48^-22@lc1
+s^16^54^-20@lc1
+s^17^53^-20@lc1
+s^18^48^-19@lc1
+s^18^50^-19@lc1
+s^18^52^-19@lc1
+s^17^51^-17@lc1
+s^17^52^-17@lc1
+s^15^53^-17@lc1
+s^9^53^-16@leo
+s^10^53^-16@leo
+s^11^53^-15@leo
+s^11^52^-14@leo
+s^12^52^-14@leo
+s^13^53^-13@leo
+s^14^53^-13@leo
+s^14^53^-12@lc1
+s^14^54^-12@lc1
+s^14^52^-13@lc1
+s^14^51^-13@lc1
+s^14^50^-13@lc1
+s^14^49^-13@lc1
+s^14^48^-13@lc1
+s^14^47^-13@lc1
+s^14^46^-13@lc1
+s^14^45^-13@lc1
+s^14^44^-13@lc1
+s^14^43^-13@lc1
+s^15^52^-13@lc1
+s^14^52^-12@lc1
+s^14^55^-12@lc1
+s^13^53^-11@lc1
+s^14^55^-13@lc1
+s^15^55^-12@lc1
+s^14^51^-12@lc1
+s^15^52^-11@lc1
+s^4^45^-12@two
+s^4^44^-12@two
+s^3^44^-12@two
+s^2^43^-13@two
+s^1^42^-13@two
+s^0^41^-13@two
+s^-1^41^-14@two
+s^-1^41^-15@leo
+s^-1^40^-16@leo
+s^-1^40^-17@leo
+s^-1^40^-18@leo
+s^-2^40^-18@lc1
+s^-2^38^-18@lc1
+s^-2^37^-18@lc1
+s^-2^41^-19@lc1
+s^-1^41^-19@lc1
+s^-1^40^-19@lc1
+s^-1^39^-19@lc1
+s^-1^38^-19@lc1
+s^-1^37^-19@lc1
+s^-1^36^-19@lc1
+s^-1^35^-19@lc1
+s^-1^34^-19@lc1
+s^-1^33^-19@lc1
+s^-1^32^-19@lc1
+s^-1^31^-19@lc1
+s^-2^41^-18@lc1
+s^-2^42^-18@lc1
+s^-2^39^-19@lc1
+s^0^40^-19@lc1
+s^0^40^-18@lc1
+s^-1^42^-18@lc1
+s^0^41^-18@lc1
+s^-2^41^-13@leo
+s^-2^41^-12@leo
+s^-3^41^-12@leo
+s^-4^41^-12@leo
+s^-5^42^-11@leo
+s^-6^42^-11@leo
+s^-7^42^-11@leo
+s^-8^42^-10@lc1
+s^-8^42^-11@lc1
+s^-1^40^-14@leo
+s^-1^39^-14@leo
+s^-1^38^-14@leo
+s^-1^37^-15@leo
+s^-1^37^-16@leo
+s^-2^36^-16@lc1
+s^-2^35^-17@lc1
+s^-3^36^-15@lc1
+s^-2^34^-17@lc1
+s^-2^33^-17@lc1
+s^-2^32^-17@lc1
+s^-2^37^-17@lc1
+s^-1^37^-17@lc1
+s^-2^34^-16@lc1
+s^-2^38^-15@lc1
+s^-2^38^-16@lc1
+s^-2^38^-17@lc1
+s^0^35^-16@lc1
+s^-1^34^-16@lc1
+s^-1^35^-15@lc1
+s^-2^33^-16@lc1
+s^-3^36^-18@lc1
+s^-3^35^-18@lc1
+s^0^36^-18@lc1
+s^0^38^-15@lc1
+s^-4^34^-16@lc1
+s^-4^34^-17@lc1
+s^-4^37^-18@lc1
+s^-3^37^-18@lc1
+s^-2^34^-18@lc1
+s^-3^35^-19@lc1
+s^-2^39^-17@lc1
+s^-1^33^-17@lc1
+s^0^34^-18@lc1
+s^1^34^-18@lc1
+s^1^33^-18@lc1
+s^1^32^-18@lc1
+s^1^31^-18@lc1
+s^1^30^-18@lc1
+s^1^29^-18@lc1
+s^1^28^-18@lc1
+s^1^27^-18@lc1
+s^-2^39^-16@lc1
+s^-1^33^-16@lc1
+s^1^37^-16@lc1
+s^-1^33^-15@lc1

--------------------------------------------------

Time Used : 00h 01m 44s
