Started Generate : 22/05/2024 at 19:57:37

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^-1^-4^0@teo
+s^-1^-6^0@seo
+s^0^-3^0@teo
+s^-1^-3^-1@seo
+s^-1^-5^-1@teo
+s^0^-3^-1@seo
+s^0^6^0@tro
+s^0^-1^0@tao
+s^-1^-4^-1@seo
+s^0^-6^0@teo
+s^0^-7^0@teo
+s^-1^-5^0@teo
+s^0^0^0@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^0^5^0@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^-2^-1@tao
+s^-1^-5^1@teo
+s^-1^-5^2@fio
+s^-2^-5^0@teo
+s^-3^-6^1@fio
+s^-1^-5^-2@teo
+s^-1^-5^-3@teo
+s^-2^-5^-3@fio
+s^-2^-6^-4@fio
+s^0^-4^0@tao
+s^0^-5^0@seo
+s^0^-7^1@teo
+s^1^-8^2@teo
+s^1^-8^3@fio
+s^0^7^-1@bro
+s^-1^7^-1@two
+s^-1^8^-1@leo
+s^-1^9^-1@lc1
+s^-1^9^-2@lc1
+s^0^9^-2@lc1
+s^-1^10^-1@lc1
+s^-1^10^-2@lc1
+s^0^10^-2@lc1
+s^0^9^-1@lc1
+s^0^10^-1@lc1
+s^-1^7^0@lc1
+s^-1^6^-1@lc1
+s^-1^8^0@lc1
+s^-1^7^-2@lc1
+s^-1^8^-2@lc1
+s^0^8^-1@lc1
+s^-1^6^0@lc1
+s^-1^7^1@lc1
+s^-1^8^1@lc1
+s^-1^9^0@lc1
+s^-2^7^0@lc1
+s^-2^8^0@lc1
+s^-2^8^-1@lc1
+s^-1^6^-2@lc1
+s^0^6^-2@lc1
+s^0^7^-2@lc1
+s^0^8^-2@lc1
+s^0^6^-1@lc1
+s^1^7^-1@lc1
+s^1^8^-1@lc1
+s^1^7^0@lc1
+s^1^8^0@lc1
+s^-1^5^-1@lc1
+s^-1^5^0@lc1
+s^-1^6^1@lc1
+s^-2^7^1@lc1
+s^-2^6^0@lc1
+s^-2^5^-1@lc1
+s^-2^6^-1@lc1
+s^-2^9^-1@lc1
+s^-2^6^-2@lc1
+s^-2^7^-2@lc1
+s^-2^8^-2@lc1
+s^-1^5^-2@lc1
+s^-1^7^-3@lc1
+s^0^5^-2@lc1
+s^0^5^-1@lc1
+s^1^6^-2@lc1
+s^1^7^-2@lc1
+s^1^8^-2@lc1
+s^1^6^-1@lc1
+s^1^6^0@lc1
+s^0^6^1@lc1
+s^0^7^1@lc1
+s^0^8^1@lc1
+s^-1^6^2@lc1
+s^-1^7^2@lc1
+s^-1^8^2@lc1
+s^-1^9^1@lc1
+s^-1^10^0@lc1
+s^-2^6^2@lc1
+s^-2^7^2@lc1
+s^-2^6^1@lc1
+s^-2^8^1@lc1
+s^-2^9^0@lc1
+s^-2^5^0@lc1
+s^-3^6^0@lc1
+s^-3^7^0@lc1
+s^-3^8^0@lc1
+s^-3^6^-1@lc1
+s^-3^8^-1@lc1
+s^-3^6^-2@lc1
+s^-3^7^-2@lc1
+s^-2^6^-3@lc1
+s^-2^7^-3@lc1
+s^-1^6^-3@lc1
+s^-1^8^-3@lc1
+s^0^6^-3@lc1
+s^0^7^-3@lc1
+s^0^8^-3@lc1
+s^1^6^-3@lc1
+s^1^7^-3@lc1
+s^2^6^-2@lc1
+s^2^7^-2@lc1
+s^1^9^-1@lc1
+s^2^6^-1@lc1
+s^2^7^-1@lc1
+s^2^8^-1@lc1
+s^2^6^0@lc1
+s^2^7^0@lc1
+s^2^8^0@lc1
+s^1^9^0@lc1
+s^1^6^1@lc1
+s^1^7^1@lc1
+s^1^8^1@lc1
+s^0^6^2@lc1
+s^0^7^2@lc1
+s^0^9^1@lc1
+s^-1^4^-1@lc1
+s^-1^4^0@lc1
+s^-1^5^1@lc1
+s^-1^9^2@lc1
+s^-2^8^2@lc1
+s^-2^5^1@lc1
+s^-2^9^1@lc1
+s^-3^6^1@lc1
+s^-3^7^1@lc1
+s^-3^8^1@lc1
+s^-3^9^1@lc1
+s^-2^4^0@lc1
+s^-3^9^0@lc1
+s^-2^10^0@lc1
+s^-2^4^-1@lc1
+s^-3^9^-1@lc1
+s^-2^10^-1@lc1
+s^-2^5^-2@lc1
+s^-3^8^-2@lc1
+s^-3^9^-2@lc1
+s^-2^9^-2@lc1
+s^-2^8^-3@lc1
+s^-2^9^-3@lc1
+s^-1^4^-2@lc1
+s^-1^9^-3@lc1
+s^-1^5^-3@lc1
+s^-1^7^-4@lc1
+s^-1^8^-4@lc1
+s^0^4^-2@lc1
+s^0^9^-3@lc1
+s^0^4^-1@lc1
+s^1^5^-2@lc1
+s^1^8^-3@lc1
+s^1^9^-3@lc1
+s^1^9^-2@lc1
+s^2^8^-2@lc1
+s^2^9^-2@lc1
+s^1^5^-1@lc1
+s^2^9^-1@lc1
+s^1^5^0@lc1
+s^2^9^0@lc1
+s^2^6^1@lc1
+s^2^7^1@lc1
+s^2^8^1@lc1
+s^2^9^1@lc1
+s^1^5^1@lc1
+s^1^7^2@lc1
+s^1^8^2@lc1
+s^1^9^1@lc1
+s^0^5^1@lc1
+s^0^8^2@lc1
+s^0^9^2@lc1
+s^-2^7^-1@leo
+s^-3^7^-1@leo
+s^-4^7^-1@leo
+s^-5^6^-1@lc1
+s^-5^7^0@lc1
+s^-5^7^-1@lc1
+s^-5^5^-1@lc1
+s^-5^6^0@lc1
+s^-5^6^-2@lc1
+s^-5^7^-2@lc1
+s^-4^6^-1@lc1
+s^-4^6^0@lc1
+s^-4^7^0@lc1
+s^-5^5^0@lc1
+s^-5^6^1@lc1
+s^-5^7^1@lc1
+s^-5^8^0@lc1
+s^-6^6^0@lc1
+s^-6^5^-1@lc1
+s^-6^6^-1@lc1
+s^-6^7^-1@lc1
+s^-5^8^-1@lc1
+s^-6^6^-2@lc1
+s^-5^5^-2@lc1
+s^-4^5^-2@lc1
+s^-4^6^-2@lc1
+s^-4^7^-2@lc1
+s^-4^8^-1@lc1
+s^-4^5^-1@lc1
+s^-4^5^0@lc1
+s^-4^8^0@lc1
+s^-5^4^-1@lc1
+s^-5^5^1@lc1
+s^-6^6^1@lc1
+s^-6^5^0@lc1
+s^-6^7^0@lc1
+s^-7^6^-1@lc1
+s^-6^8^-1@lc1
+s^-6^5^-2@lc1
+s^-6^7^-2@lc1
+s^-6^6^-3@lc1
+s^-5^8^-2@lc1
+s^-5^5^-3@lc1
+s^-5^6^-3@lc1
+s^-5^7^-3@lc1
+s^-4^6^-3@lc1
+s^-4^8^-2@lc1
+s^-3^5^-2@lc1
+s^-3^5^-1@lc1
+s^-3^5^0@lc1
+s^-4^5^1@lc1
+s^-4^6^1@lc1
+s^-4^7^1@lc1
+s^-1^11^0@bro
+s^0^11^-1@two
+s^-1^11^-1@lc1
+s^-1^12^0@lc1
+s^-1^12^-1@lc1
+s^0^12^-1@lc1
+s^0^12^0@lc1
+s^-1^11^1@lc1
+s^-1^12^1@lc1
+s^-1^13^0@lc1
+s^-2^11^0@lc1
+s^-2^12^0@lc1
+s^-2^11^-1@lc1
+s^-2^12^-1@lc1
+s^-1^13^-1@lc1
+s^-1^11^-2@lc1
+s^-1^12^-2@lc1
+s^0^11^-2@lc1
+s^0^12^-2@lc1
+s^0^13^-1@lc1
+s^1^11^-1@lc1
+s^1^12^-1@lc1
+s^1^11^0@lc1
+s^1^12^0@lc1
+s^0^13^0@lc1
+s^0^11^1@lc1
+s^-1^10^1@lc1
+s^-2^11^1@lc1
+s^-3^11^-1@lc1
+s^-2^13^-1@lc1
+s^-2^11^-2@lc1
+s^-1^11^-3@lc1
+s^-1^13^-2@lc1
+s^1^10^-1@lc1
+s^1^11^-2@lc1
+s^1^10^0@lc1
+s^0^10^1@lc1
+s^0^12^1@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
