Started Generate : 22/05/2024 at 19:56:20

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-2^0@tao
+s^0^-3^0@seo
+s^0^-4^0@teo
+s^-1^-6^0@seo
+s^-2^-5^0@teo
+s^-2^-7^-1@teo
+s^-1^-7^0@teo
+s^0^-6^-1@teo
+s^0^-7^-1@seo
+s^-1^14^0@tro
+s^0^-1^0@tao
+s^-1^-3^-1@seo
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-8^1@teo
+s^0^-9^2@teo
+s^-2^-3^-1@teo
+s^-2^-4^-1@teo
+s^-3^-4^-1@fio
+s^-1^-4^0@seo
+s^1^-5^1@teo
+s^2^-5^1@teo
+s^-1^-3^0@seo
+s^-2^-4^-2@teo
+s^-2^-5^-3@teo
+s^-2^-6^1@teo
+s^-3^-6^2@teo
+s^-3^-6^3@teo
+s^-1^-5^-1@teo
+s^-1^-5^-2@teo
+s^-1^-6^-3@teo
+s^-1^-7^-3@teo
+s^-1^-7^-4@fio
+s^-1^-7^1@seo
+s^-2^-7^1@teo
+s^-3^-8^1@teo
+s^-4^-8^1@teo
+s^0^-5^0@tao
+s^0^-6^0@seo
+s^-1^-7^-1@teo
+s^-3^-7^-1@teo
+s^-4^-7^-1@fio
+s^0^-7^0@teo
+s^0^-8^0@teo
+s^0^-8^1@teo
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^2^0@tro
+s^-1^3^0@tro
+s^-1^4^0@tro
+s^-1^5^0@tro
+s^-1^6^0@tro
+s^-1^7^0@tro
+s^-1^8^0@tro
+s^-1^9^0@tro
+s^-1^10^0@tro
+s^-1^11^0@tro
+s^-1^12^0@tro
+s^-1^13^0@tro
+s^-1^15^0@tro
+s^-1^16^0@tro
+s^-1^17^0@tro
+s^0^17^0@bro
+s^0^18^0@leo
+s^0^19^1@leo
+s^0^20^1@lc1
+s^0^19^2@lc1
+s^0^20^2@lc1
+s^0^21^1@lc1
+s^-1^19^1@lc1
+s^-1^20^1@lc1
+s^0^19^0@lc1
+s^0^20^0@lc1
+s^1^19^1@lc1
+s^1^20^1@lc1
+s^-1^17^1@lc1
+s^-1^18^1@lc1
+s^-1^18^0@lc1
+s^-1^18^-1@lc1
+s^0^18^-1@lc1
+s^-1^16^1@lc1
+s^-1^19^0@lc1
+s^-2^17^1@lc1
+s^-2^16^0@lc1
+s^-2^18^0@lc1
+s^-1^16^-1@lc1
+s^-2^17^-1@lc1
+s^-2^18^-1@lc1
+s^-1^19^-1@lc1
+s^-1^17^-2@lc1
+s^-1^18^-2@lc1
+s^0^16^-1@lc1
+s^0^17^-2@lc1
+s^0^18^-2@lc1
+s^0^19^-1@lc1
+s^1^17^-1@lc1
+s^1^18^-1@lc1
+s^0^16^0@lc1
+s^1^17^0@lc1
+s^1^18^0@lc1
+s^0^17^1@lc1
+s^0^18^1@lc1
+s^-1^15^1@lc1
+s^-1^17^2@lc1
+s^-2^16^1@lc1
+s^-2^18^1@lc1
+s^-2^15^0@lc1
+s^-3^17^0@lc1
+s^-2^19^0@lc1
+s^-1^15^-1@lc1
+s^-2^16^-1@lc1
+s^-1^16^-2@lc1
+s^-2^17^-2@lc1
+s^0^15^-1@lc1
+s^0^16^-2@lc1
+s^1^16^-1@lc1
+s^0^15^0@lc1
+s^1^16^0@lc1
+s^1^16^1@lc1
+s^1^17^1@lc1
+s^1^18^1@lc1
+s^0^15^1@lc1
+s^0^16^1@lc1
+s^-1^15^2@lc1
+s^-1^16^2@lc1
+s^-1^18^2@lc1
+s^-1^20^0@lc1
+s^-2^16^2@lc1
+s^-2^17^2@lc1
+s^-2^15^1@lc1
+s^-2^19^1@lc1
+s^-3^16^0@lc1
+s^-3^18^0@lc1
+s^-2^15^-1@lc1
+s^-3^16^-1@lc1
+s^-3^17^-1@lc1
+s^-3^18^-1@lc1
+s^-2^19^-1@lc1
+s^-3^16^-2@lc1
+s^-3^17^-2@lc1
+s^-1^20^-1@lc1
+s^-2^15^-2@lc1
+s^-2^16^-2@lc1
+s^-2^18^-2@lc1
+s^-1^19^-2@lc1
+s^-1^15^-2@lc1
+s^-1^16^-3@lc1
+s^-1^17^-3@lc1
+s^0^15^-2@lc1
+s^0^16^-3@lc1
+s^0^17^-3@lc1
+s^0^19^-2@lc1
+s^0^20^-1@lc1
+s^1^15^-2@lc1
+s^1^16^-2@lc1
+s^1^17^-2@lc1
+s^1^18^-2@lc1
+s^1^15^-1@lc1
+s^2^16^-2@lc1
+s^2^17^-2@lc1
+s^1^19^-1@lc1
+s^2^16^-1@lc1
+s^2^17^-1@lc1
+s^2^18^-1@lc1
+s^1^15^0@lc1
+s^2^16^0@lc1
+s^2^17^0@lc1
+s^2^18^0@lc1
+s^1^19^0@lc1
+s^1^15^1@lc1
+s^0^16^2@lc1
+s^0^17^2@lc1
+s^0^18^2@lc1
+s^-1^14^1@lc1
+s^-1^17^3@lc1
+s^-1^18^3@lc1
+s^-1^19^2@lc1
+s^-2^18^2@lc1
+s^-2^19^2@lc1
+s^-3^16^1@lc1
+s^-3^17^1@lc1
+s^-3^18^1@lc1
+s^-3^19^1@lc1
+s^-2^14^0@lc1
+s^-3^19^0@lc1
+s^-2^20^0@lc1
+s^-2^14^-1@lc1
+s^-3^19^-1@lc1
+s^-2^20^-1@lc1
+s^-1^14^-1@lc1
+s^-3^18^-2@lc1
+s^-3^19^-2@lc1
+s^-2^17^-3@lc1
+s^-2^18^-3@lc1
+s^-2^19^-2@lc1
+s^-1^19^-3@lc1
+s^-1^18^-3@lc1
+s^0^14^-1@lc1
+s^0^18^-3@lc1
+s^0^19^-3@lc1
+s^1^17^-3@lc1
+s^1^18^-3@lc1
+s^1^19^-2@lc1
+s^2^18^-2@lc1
+s^2^19^-2@lc1
+s^2^19^-1@lc1
+s^0^14^0@lc1
+s^2^19^0@lc1
+s^2^16^1@lc1
+s^2^17^1@lc1
+s^2^18^1@lc1
+s^2^19^1@lc1
+s^1^16^2@lc1
+s^1^17^2@lc1
+s^1^18^2@lc1
+s^1^19^2@lc1
+s^0^14^1@lc1
+s^1^20^-1@lc1
+s^1^20^0@lc1
+s^-1^20^-2@lc1
+s^0^20^-2@lc1
+s^1^20^-2@lc1
+s^0^18^3@lc1
+s^0^19^3@lc1
+s^0^21^0@lc1
+s^-1^20^2@lc1
+s^-2^20^2@lc1
+s^-1^21^0@lc1
+s^-2^20^1@lc1
+s^-3^20^0@lc1
+s^-3^20^-1@lc1
+s^-1^21^-1@lc1
+s^-2^20^-2@lc1
+s^-2^19^-3@lc1
+s^-1^20^-3@lc1
+s^0^21^-1@lc1
+s^0^20^-3@lc1
+s^1^19^-3@lc1
+s^1^20^-3@lc1
+s^2^18^-3@lc1
+s^2^19^-3@lc1
+s^2^20^-2@lc1
+s^1^21^-1@lc1
+s^3^18^-2@lc1
+s^3^19^-2@lc1
+s^2^20^-1@lc1
+s^3^17^-1@lc1
+s^3^18^-1@lc1
+s^3^19^-1@lc1
+s^3^20^-1@lc1
+s^3^17^0@lc1
+s^3^18^0@lc1
+s^3^19^0@lc1
+s^3^20^0@lc1
+s^2^20^0@lc1
+s^1^21^0@lc1
+s^3^18^1@lc1
+s^3^19^1@lc1
+s^2^20^1@lc1
+s^2^17^2@lc1
+s^2^18^2@lc1
+s^2^19^2@lc1
+s^2^20^2@lc1
+s^1^20^2@lc1
+s^-1^17^-1@bro
+s^-2^14^1@lc1
+s^-2^15^2@lc1
+s^-3^15^2@lc1
+s^-3^14^1@lc1
+s^-3^15^1@lc1
+s^-3^14^0@lc1
+s^-3^15^0@lc1
+s^-3^16^2@lc1
+s^-3^17^2@lc1
+s^-4^16^0@lc1
+s^-3^15^-1@lc1
+s^-2^17^0@leo
+s^-4^16^1@lc1
+s^-4^15^0@lc1
+s^-4^17^0@lc1
+s^-4^16^-1@lc1
+s^-4^17^-1@lc1
+s^-4^16^2@lc1
+s^-4^15^1@lc1
+s^-4^17^1@lc1
+s^-5^16^0@lc1
+s^-4^18^0@lc1
+s^-4^15^-1@lc1
+s^-3^15^-2@lc1
+s^-4^16^-2@lc1
+s^-2^16^-3@lc1
+s^1^16^-3@lc1
+s^-2^15^-3@lc1
+s^-1^14^-2@lc1
+s^-1^15^-3@lc1
+s^-1^16^-4@lc1
+s^-1^17^-4@lc1
+s^0^14^-2@lc1
+s^0^15^-3@lc1
+s^1^15^-3@lc1
+s^2^15^-2@lc1
+s^2^15^-1@lc1
+s^2^15^0@lc1
+s^2^15^1@lc1
+s^0^15^2@lc1
+s^0^17^-1@bro
+s^2^17^-3@lc1
+s^1^14^-1@lc1
+s^1^14^0@lc1

--------------------------------------------------

Time Used : 00h 00m 13s
