Started Generate : 22/05/2024 at 19:58:02

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tao
+s^-1^-4^-1@seo
+s^-1^12^0@lc1
+s^-1^12^-1@lc1
+s^0^12^-1@lc1
+s^-1^12^1@lc1
+s^-1^12^-2@lc1
+s^0^12^-2@lc1
+s^1^11^-1@lc1
+s^1^11^0@lc1
+s^1^12^0@lc1
+s^0^11^1@lc1
+s^1^11^-2@lc1
+s^0^12^1@lc1
+s^-1^-4^0@seo
+s^-1^-4^1@teo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-3^-7^-2@teo
+s^-1^-6^-1@seo
+s^0^11^-1@lc1
+s^-1^12^2@lc1
+s^1^11^1@lc1
+s^1^11^2@lc1
+s^0^11^2@lc1
+s^0^11^3@lc1
+s^-1^12^3@lc1
+s^1^12^1@lc1
+s^1^12^2@lc1
+s^1^11^3@lc1
+s^0^12^2@lc1
+s^0^12^3@lc1
+s^0^-2^-1@tao
+s^0^-3^-1@seo
+s^0^-3^0@teo
+s^-1^-3^0@teo
+s^-1^-4^2@teo
+s^0^-4^3@fio
+s^-1^-5^-1@seo
+s^-1^-7^0@teo
+s^-1^-7^1@teo
+s^0^-8^0@fio
+s^-2^-3^1@teo
+s^-2^-3^2@fio
+s^-4^-8^-2@teo
+s^0^-4^-1@teo
+s^1^-5^-1@teo
+s^1^-5^-2@fio
+s^-2^-4^0@teo
+s^-3^-5^0@teo
+s^-3^-5^1@teo
+s^-4^-6^0@fio
+s^-2^-4^1@fio
+s^-2^-5^2@teo
+s^-3^-5^2@fio
+s^-1^-5^0@seo
+s^-2^-8^0@teo
+s^-3^-8^0@teo
+s^-4^-9^0@teo
+s^-4^-10^0@teo
+s^0^-5^-1@tao
+s^0^-6^-1@seo
+s^0^-7^-1@seo
+s^0^-8^-1@seo
+s^0^-9^-1@seo
+s^0^0^0@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^12^0@tro
+s^0^13^0@tro
+s^0^14^0@tro
+s^-1^14^0@bro
+s^-1^14^-1@lc1
+s^0^14^-1@lc1
+s^-1^13^0@lc1
+s^-1^15^0@lc1
+s^-1^15^-1@lc1
+s^0^15^-1@lc1
+s^0^15^0@lc1
+s^1^14^0@leo
+s^2^14^1@leo
+s^3^13^1@lc1
+s^3^14^2@lc1
+s^3^14^1@lc1
+s^4^14^1@lc1
+s^3^12^1@lc1
+s^3^13^2@lc1
+s^2^13^2@lc1
+s^2^14^2@lc1
+s^2^13^1@lc1
+s^3^13^0@lc1
+s^3^14^0@lc1
+s^4^13^1@lc1
+s^4^13^2@lc1
+s^4^14^2@lc1
+s^1^13^1@leo
+s^1^13^2@lc1
+s^1^13^3@lc1
+s^1^12^3@lc1
+s^1^14^2@lc1
+s^0^13^3@lc1
+s^0^13^2@lc1
+s^2^12^2@lc1
+s^2^12^3@lc1
+s^2^13^3@lc1
+s^1^13^4@lc1
+s^1^14^3@lc1
+s^0^14^3@lc1
+s^-1^13^2@lc1
+s^0^14^2@lc1
+s^0^13^1@lc1
+s^0^14^1@lc1
+s^1^14^1@lc1
+s^2^14^3@lc1
+s^1^12^4@lc1
+s^1^14^4@lc1
+s^1^15^3@lc1
+s^1^15^2@lc1
+s^0^12^4@lc1
+s^0^13^4@lc1
+s^0^14^4@lc1
+s^0^15^3@lc1
+s^-1^13^3@lc1
+s^-1^14^3@lc1
+s^-1^14^2@lc1
+s^0^15^2@lc1
+s^-1^13^1@lc1
+s^-1^14^1@lc1
+s^0^15^1@lc1
+s^1^13^0@lc1
+s^1^15^1@lc1
+s^2^12^1@lc1
+s^2^13^0@lc1
+s^2^11^2@lc1
+s^2^15^2@lc1
+s^3^12^2@lc1
+s^2^11^3@lc1
+s^3^13^3@lc1
+s^2^15^3@lc1
+s^2^12^4@lc1
+s^2^13^4@lc1
+s^2^14^4@lc1
+s^1^14^-1@lc1
+s^1^15^0@lc1
+s^1^15^-1@lc1
+s^1^13^-1@lc1
+s^1^16^0@lc1
+s^0^16^0@lc1
+s^0^13^-1@lc1
+s^0^16^-1@lc1
+s^0^14^-2@lc1
+s^0^15^-2@lc1
+s^1^14^-2@lc1
+s^1^15^-2@lc1
+s^1^16^-1@lc1
+s^2^13^-1@lc1
+s^2^14^-1@lc1
+s^2^15^-1@lc1
+s^2^14^0@lc1
+s^2^15^0@lc1
+s^1^12^-1@lc1
+s^-1^13^-1@lc1
+s^-1^14^-2@lc1
+s^0^13^-2@lc1
+s^1^13^-2@lc1
+s^1^14^-3@lc1
+s^1^16^-2@lc1
+s^2^13^-2@lc1
+s^2^14^-2@lc1
+s^2^15^-2@lc1
+s^2^16^-1@lc1
+s^3^14^-1@lc1
+s^2^16^0@lc1
+s^2^15^1@lc1
+s^1^16^2@lc1
+s^1^16^1@lc1
+s^1^17^0@lc1
+s^0^16^1@lc1
+s^0^17^0@lc1
+s^-1^15^1@lc1
+s^-1^16^1@lc1
+s^-2^14^0@lc1
+s^-2^15^0@lc1
+s^-1^16^0@lc1
+s^-2^14^-1@lc1
+s^-2^15^-1@lc1
+s^-1^16^-1@lc1
+s^0^17^-1@lc1
+s^-1^15^-2@lc1
+s^-1^16^-2@lc1
+s^-1^15^-3@lc1
+s^0^16^-2@lc1
+s^0^14^-3@lc1
+s^0^15^-3@lc1
+s^0^16^-3@lc1
+s^1^17^-1@lc1
+s^1^15^-3@lc1
+s^1^16^-3@lc1
+s^2^15^-3@lc1
+s^2^16^-2@lc1
+s^2^12^-1@lc1
+s^3^14^-2@lc1
+s^3^15^-2@lc1
+s^3^16^-2@lc1
+s^3^13^-1@lc1
+s^3^15^-1@lc1
+s^3^16^-1@lc1
+s^2^12^0@lc1
+s^3^15^0@lc1
+s^3^16^0@lc1
+s^3^15^1@lc1
+s^2^16^1@lc1
+s^1^17^1@lc1
+s^0^16^2@lc1
+s^0^17^1@lc1
+s^-1^15^2@lc1
+s^-1^17^1@lc1
+s^-2^13^1@lc1
+s^-2^14^1@lc1
+s^-2^15^1@lc1
+s^-2^16^1@lc1
+s^-1^17^0@lc1
+s^-2^13^0@lc1
+s^-2^16^0@lc1
+s^-2^13^-1@lc1
+s^-2^16^-1@lc1
+s^-1^17^-1@lc1
+s^-2^13^-2@lc1
+s^-2^14^-2@lc1
+s^-2^15^-2@lc1
+s^-2^16^-2@lc1
+s^-1^13^-2@lc1
+s^-1^14^-3@lc1
+s^-1^17^-2@lc1
+s^0^13^-3@lc1
+s^0^17^-2@lc1
+s^1^12^-2@lc1
+s^1^13^-3@lc1
+s^1^17^-2@lc1
+s^2^13^-3@lc1
+s^2^14^-3@lc1
+s^2^16^-3@lc1
+s^2^12^-2@lc1
+s^3^14^-3@lc1
+s^3^15^-3@lc1
+s^2^17^-2@lc1
+s^2^11^-1@lc1
+s^3^13^-2@lc1
+s^2^17^-1@lc1
+s^3^12^-1@lc1
+s^4^14^-1@lc1
+s^4^15^-1@lc1
+s^3^17^-1@lc1
+s^2^11^0@lc1
+s^3^12^0@lc1
+s^4^14^0@lc1
+s^4^15^0@lc1
+s^3^17^0@lc1
+s^2^17^0@lc1
+s^3^16^1@lc1
+s^3^15^2@lc1
+s^2^17^1@lc1
+s^2^16^2@lc1

--------------------------------------------------

Time Used : 00h 00m 12s
