Started Generate : 22/05/2024 at 19:55:56

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tao
+s^-1^-4^0@seo
+s^0^-5^0@seo
+s^-1^-5^-1@teo
+s^-1^-5^0@seo
+s^0^10^0@bro
+s^-1^10^-1@lc1
+s^0^-2^0@tao
+s^0^-3^0@tao
+s^-2^-7^1@teo
+s^-3^-7^1@fio
+s^-1^-5^-2@teo
+s^-2^8^-1@lc1
+s^-1^8^-2@lc1
+s^-2^8^0@lc1
+s^-2^9^-1@lc1
+s^0^8^-3@lc1
+s^-1^9^-2@lc1
+s^0^8^-2@lc1
+s^-1^9^-1@lc1
+s^-1^7^0@lc1
+s^-2^8^1@lc1
+s^-2^9^0@lc1
+s^-2^10^-1@lc1
+s^1^7^-3@lc1
+s^0^9^-3@lc1
+s^-1^10^-2@lc1
+s^1^8^-2@lc1
+s^-1^7^1@lc1
+s^-1^9^0@lc1
+s^0^-4^0@seo
+s^-1^-6^0@teo
+s^0^-7^0@fio
+s^0^-7^1@teo
+s^-2^-7^0@seo
+s^-3^-8^1@fio
+s^-4^-8^2@teo
+s^-4^-8^3@fio
+s^-1^-6^-3@teo
+s^-1^-8^2@fio
+s^0^0^-1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^0^4^-1@tro
+s^0^5^-1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^10^-1@tro
+s^0^9^0@lc1
+s^0^8^0@lc1
+s^0^8^1@lc1
+s^0^9^1@lc1
+s^-1^8^0@lc1
+s^-1^8^-1@lc1
+s^0^7^0@lc1
+s^0^10^1@lc1
+s^-1^8^1@lc1
+s^-1^9^1@lc1
+s^-1^10^1@lc1
+s^-1^10^0@lc1
+s^-2^10^0@lc1
+s^1^9^-1@lc1
+s^1^10^-1@lc1
+s^1^8^0@lc1
+s^1^9^0@lc1
+s^1^10^0@lc1
+s^1^9^1@lc1
+s^0^7^1@lc1
+s^0^8^2@lc1
+s^0^9^2@lc1
+s^0^10^2@lc1
+s^0^11^1@lc1
+s^0^11^0@lc1
+s^-1^9^2@lc1
+s^-1^11^1@lc1
+s^-2^9^1@lc1
+s^-2^10^1@lc1
+s^-1^11^0@lc1
+s^-1^7^-1@lc1
+s^-1^11^-1@lc1
+s^0^10^-2@lc1
+s^0^11^-1@lc1
+s^1^9^-2@lc1
+s^1^8^-1@lc1
+s^1^7^0@lc1
+s^2^9^0@lc1
+s^1^11^0@lc1
+s^1^8^1@lc1
+s^1^10^1@lc1
+s^1^9^2@lc1
+s^0^9^-2@leo
+s^1^8^-3@lc1
+s^1^9^-3@lc1
+s^1^8^-4@lc1
+s^1^9^-4@lc1
+s^1^11^-1@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
