Started Generate : 22/05/2024 at 20:10:44

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^30^2@lc1
+s^0^30^3@lc1
+s^-1^30^3@lc1
+s^0^30^4@lc1
+s^-1^31^2@lc1
+s^-1^30^4@lc1
+s^-1^31^3@lc1
+s^-2^30^3@lc1
+s^-2^31^2@lc1
+s^-1^-2^0@tao
+s^-1^-3^0@seo
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^0@seo
+s^-1^-10^0@teo
+s^-2^-9^0@seo
+s^-2^-10^0@fio
+s^-3^-10^0@seo
+s^-1^-11^2@fio
+s^1^32^5@lc1
+s^0^31^6@lc1
+s^0^32^6@lc1
+s^0^31^5@lc1
+s^0^30^5@lc1
+s^0^31^4@lc1
+s^-1^31^4@lc1
+s^-2^30^4@lc1
+s^1^30^3@lc1
+s^-1^30^5@lc1
+s^-1^31^5@lc1
+s^-2^31^4@lc1
+s^-2^31^3@lc1
+s^0^32^5@lc1
+s^-1^32^5@lc1
+s^-1^32^4@lc1
+s^-2^30^5@lc1
+s^-2^31^5@lc1
+s^-2^32^4@lc1
+s^-3^30^4@lc1
+s^-3^31^4@lc1
+s^-3^30^3@lc1
+s^-3^30^2@lc1
+s^2^30^2@lc1
+s^-2^32^5@lc1
+s^-3^31^5@lc1
+s^-3^31^2@lc1
+s^-2^32^2@lc1
+s^1^31^1@lc1
+s^3^31^-9@lc1
+s^3^31^-8@lc1
+s^3^32^-9@lc1
+s^3^32^-8@lc1
+s^2^32^-8@lc1
+s^1^32^-9@lc1
+s^2^32^-9@lc1
+s^2^32^-10@lc1
+s^3^32^-10@lc1
+s^4^32^-10@lc1
+s^3^33^-9@lc1
+s^2^33^-8@lc1
+s^1^32^-8@lc1
+s^2^33^-9@lc1
+s^1^32^-10@lc1
+s^3^33^-10@lc1
+s^3^32^-11@lc1
+s^5^32^-10@lc1
+s^-3^28^-1@lc1
+s^-4^28^-1@lc1
+s^-4^27^-1@lc1
+s^-3^32^-5@lc1
+s^-2^33^-4@lc1
+s^-2^33^-5@lc1
+s^0^32^-7@lc1
+s^-6^28^2@lc1
+s^-7^26^2@lc1
+s^-6^27^2@lc1
+s^-5^30^2@lc1
+s^-5^30^3@lc1
+s^0^23^0@bro
+s^0^24^0@bro
+s^0^-1^0@tao
+s^-1^-3^-1@teo
+s^0^-4^-1@fio
+s^1^-4^-1@fio
+s^2^-5^-1@fio
+s^-1^-4^-2@teo
+s^-2^-4^-3@teo
+s^-2^-5^-4@teo
+s^-2^-5^-5@teo
+s^-3^-5^-5@fio
+s^-4^-5^-4@fio
+s^-2^-5^-6@teo
+s^-2^-6^-7@teo
+s^-2^-7^-8@teo
+s^-3^-7^-9@fio
+s^-3^-8^-10@fio
+s^-3^-8^-11@fio
+s^-4^-9^-11@fio
+s^-2^-8^-9@teo
+s^-2^-8^-10@teo
+s^-1^-9^-10@teo
+s^-1^-10^-11@teo
+s^-2^-11^-10@fio
+s^-2^-12^-10@fio
+s^-3^-12^-10@fio
+s^-1^-11^-11@teo
+s^-1^-12^-12@teo
+s^0^-12^-11@fio
+s^0^-13^-11@fio
+s^1^-14^-11@fio
+s^1^-15^-11@fio
+s^-2^-6^0@seo
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-3^-9^0@seo
+s^-2^-9^-1@teo
+s^-1^-9^-1@fio
+s^0^-10^-2@teo
+s^0^-11^-2@teo
+s^0^-12^-3@teo
+s^1^-13^-4@teo
+s^1^-14^-4@teo
+s^1^-15^-4@teo
+s^1^-15^-5@fio
+s^2^-16^-5@fio
+s^3^-16^-6@fio
+s^1^-16^-4@teo
+s^1^-17^-5@teo
+s^1^-18^-6@teo
+s^2^-19^-7@teo
+s^2^-20^-8@teo
+s^2^-21^-9@teo
+s^3^-22^-9@fio
+s^4^-23^-9@fio
+s^-4^-11^1@teo
+s^-4^-10^1@fio
+s^-4^-10^2@fio
+s^-4^-10^3@fio
+s^-4^-9^4@fio
+s^-5^-11^1@teo
+s^-6^-11^1@teo
+s^-7^-12^2@teo
+s^-8^-11^1@fio
+s^-9^-11^1@fio
+s^-8^-12^2@teo
+s^-9^-12^3@teo
+s^-9^-13^3@teo
+s^-9^-14^4@fio
+s^-10^-13^4@teo
+s^-10^-14^4@teo
+s^-11^-14^5@teo
+s^-12^-15^6@teo
+s^-13^-15^7@teo
+s^-14^-16^7@fio
+s^-13^-16^8@teo
+s^-14^-16^9@teo
+s^-14^-16^10@teo
+s^-15^-17^9@fio
+s^-1^-8^1@teo
+s^-2^-9^2@fio
+s^-2^-10^3@fio
+s^-2^-10^4@fio
+s^0^-8^1@teo
+s^0^-9^1@teo
+s^1^-10^1@teo
+s^2^-9^2@fio
+s^3^-9^2@fio
+s^3^-9^3@fio
+s^4^-9^3@fio
+s^2^-10^1@teo
+s^3^-11^2@teo
+s^4^-12^2@teo
+s^5^-13^2@teo
+s^5^-13^3@teo
+s^6^-13^3@fio
+s^7^-13^3@fio
+s^7^-14^3@fio
+s^6^-14^3@teo
+s^6^-14^4@teo
+s^7^-15^5@teo
+s^6^-16^5@fio
+s^5^-16^5@fio
+s^4^-16^6@fio
+s^3^-17^6@fio
+s^7^-16^6@teo
+s^8^-17^7@teo
+s^8^-17^8@fio
+s^9^-17^7@fio
+s^-2^-4^0@fio
+s^-3^-5^0@fio
+s^-2^-5^0@teo
+s^-3^-6^0@teo
+s^-3^-7^0@fio
+s^-3^-8^0@fio
+s^-4^-7^0@teo
+s^-5^-7^0@teo
+s^-5^-8^0@teo
+s^-5^-8^-1@fio
+s^-6^-9^-1@fio
+s^-6^-9^-2@fio
+s^-6^-10^-3@fio
+s^-6^-11^-3@fio
+s^-6^-10^-1@teo
+s^-7^-11^-1@teo
+s^-8^-11^-1@fio
+s^-8^-12^-1@teo
+s^-9^-13^-2@teo
+s^-10^-13^-3@fio
+s^-11^-14^-3@fio
+s^-11^-14^-4@fio
+s^-9^-14^-1@teo
+s^-10^-15^-1@teo
+s^-10^-16^-1@teo
+s^-11^-16^-1@teo
+s^-11^-17^-2@fio
+s^-12^-17^-1@fio
+s^-13^-17^-1@fio
+s^-14^-18^-1@fio
+s^-4^-9^0@seo
+s^-4^-10^0@seo
+s^-3^-11^1@teo
+s^-2^-11^1@fio
+s^-2^-12^1@teo
+s^-1^-13^2@teo
+s^-1^-14^2@fio
+s^0^-15^2@fio
+s^-1^-15^3@teo
+s^-1^-15^4@teo
+s^-1^-16^3@fio
+s^-2^-16^3@fio
+s^0^-16^4@teo
+s^0^-17^5@teo
+s^0^-18^5@teo
+s^0^-18^6@fio
+s^1^-19^6@teo
+s^1^-19^7@fio
+s^1^-20^7@fio
+s^1^-20^6@fio
+s^1^-21^5@fio
+s^0^-10^0@fio
+s^1^-10^0@fio
+s^2^-11^0@fio
+s^1^-11^0@teo
+s^1^-11^-1@fio
+s^1^-12^-2@fio
+s^1^-12^-3@fio
+s^1^-12^-4@fio
+s^2^-11^-1@teo
+s^3^-11^-1@teo
+s^4^-11^-1@fio
+s^5^-11^-1@fio
+s^3^-12^-2@teo
+s^4^-12^-2@teo
+s^4^-13^-2@fio
+s^4^-14^-2@fio
+s^5^-15^-2@fio
+s^5^-16^-2@fio
+s^5^-12^-2@teo
+s^6^-13^-3@teo
+s^6^-14^-4@fio
+s^7^-14^-4@fio
+s^7^-15^-4@fio
+s^7^-16^-5@fio
+s^7^-13^-3@teo
+s^7^-13^-4@teo
+s^8^-13^-4@fio
+s^8^-14^-4@fio
+s^9^-14^-4@fio
+s^10^-15^-3@fio
+s^8^-13^-5@teo
+s^8^-14^-6@teo
+s^8^-14^-7@fio
+s^8^-15^-7@fio
+s^7^-16^-8@fio
+s^9^-14^-7@teo
+s^10^-14^-7@fio
+s^11^-14^-7@fio
+s^12^-14^-7@fio
+s^13^-15^-7@fio
+s^9^-14^-8@fio
+s^9^-14^-9@fio
+s^10^-15^-9@fio
+s^10^-16^-10@fio
+s^0^0^0@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^12^0@tro
+s^0^13^0@tro
+s^0^14^0@tro
+s^0^15^0@tro
+s^0^16^0@tro
+s^0^17^0@tro
+s^0^18^0@tro
+s^0^19^0@tro
+s^0^20^0@tro
+s^0^21^0@tro
+s^0^22^0@tro
+s^0^25^0@bro
+s^0^26^0@bro
+s^1^27^0@bro
+s^0^27^0@two
+s^-1^27^1@two
+s^-2^27^1@two
+s^-2^28^1@two
+s^-3^28^1@leo
+s^-3^27^1@leo
+s^-4^27^2@leo
+s^-5^26^2@lc1
+s^-5^26^3@lc1
+s^-4^26^2@lc1
+s^-5^25^2@lc1
+s^-5^27^3@lc1
+s^-5^27^2@lc1
+s^-4^26^3@lc1
+s^-4^27^3@lc1
+s^-5^25^3@lc1
+s^-5^26^4@lc1
+s^-5^27^4@lc1
+s^-6^26^4@lc1
+s^-6^25^3@lc1
+s^-6^26^3@lc1
+s^-6^27^3@lc1
+s^-6^26^2@lc1
+s^-5^26^1@lc1
+s^-5^27^1@lc1
+s^-4^25^2@lc1
+s^-4^26^1@lc1
+s^-4^27^1@lc1
+s^-3^26^2@lc1
+s^-3^27^2@lc1
+s^-4^25^3@lc1
+s^-3^26^3@lc1
+s^-3^27^3@lc1
+s^-4^26^4@lc1
+s^-5^24^2@lc1
+s^-5^24^3@lc1
+s^-5^25^4@lc1
+s^-5^28^3@lc1
+s^-5^28^2@lc1
+s^-6^24^2@lc1
+s^-6^25^2@lc1
+s^-6^26^1@lc1
+s^-5^25^1@lc1
+s^-5^24^1@lc1
+s^-5^26^0@lc1
+s^-5^28^1@lc1
+s^-4^24^2@lc1
+s^-4^25^1@lc1
+s^-4^28^2@lc1
+s^-3^25^2@lc1
+s^-3^26^1@lc1
+s^-4^24^3@lc1
+s^-3^25^3@lc1
+s^-4^28^3@lc1
+s^-4^25^4@lc1
+s^-4^27^4@lc1
+s^-3^28^0@leo
+s^-4^28^0@lc1
+s^-4^29^0@lc1
+s^-4^29^-1@lc1
+s^-5^28^0@lc1
+s^-5^29^0@lc1
+s^-5^28^-1@lc1
+s^-5^29^-1@lc1
+s^-3^29^-1@lc1
+s^-3^29^0@lc1
+s^1^27^1@two
+s^0^28^1@two
+s^0^28^2@two
+s^0^29^2@leo
+s^1^29^2@leo
+s^1^31^3@lc1
+s^1^31^2@lc1
+s^0^31^3@lc1
+s^2^31^2@lc1
+s^2^30^3@lc1
+s^2^31^3@lc1
+s^1^28^1@bro
+s^1^29^1@bro
+s^1^30^1@bro
+s^1^30^2@two
+s^0^31^2@two
+s^-1^32^3@two
+s^-2^33^4@leo
+s^-2^33^5@lc1
+s^-3^33^5@lc1
+s^-2^32^6@lc1
+s^-2^33^6@lc1
+s^-2^34^5@lc1
+s^-3^32^5@lc1
+s^-3^32^4@lc1
+s^-3^33^4@lc1
+s^-2^34^6@lc1
+s^-3^32^6@lc1
+s^-3^33^6@lc1
+s^-3^34^6@lc1
+s^-3^34^5@lc1
+s^-4^33^5@lc1
+s^-4^34^5@lc1
+s^-4^33^4@lc1
+s^-3^34^4@lc1
+s^-3^33^3@lc1
+s^-2^33^3@lc1
+s^-2^34^4@lc1
+s^-1^33^4@lc1
+s^-1^34^4@lc1
+s^-1^33^5@lc1
+s^-1^34^5@lc1
+s^-1^33^6@lc1
+s^-2^31^6@lc1
+s^-2^32^7@lc1
+s^-2^33^7@lc1
+s^-2^34^7@lc1
+s^-2^35^6@lc1
+s^-2^35^5@lc1
+s^-3^31^6@lc1
+s^-3^33^7@lc1
+s^-3^35^6@lc1
+s^-4^32^6@lc1
+s^-4^33^6@lc1
+s^-4^34^6@lc1
+s^-3^35^5@lc1
+s^-4^32^5@lc1
+s^-4^32^4@lc1
+s^-4^34^4@lc1
+s^-3^35^4@lc1
+s^-3^32^3@lc1
+s^-3^34^3@lc1
+s^-2^34^3@lc1
+s^-2^35^4@lc1
+s^-1^33^3@lc1
+s^-1^34^3@lc1
+s^-1^35^4@lc1
+s^0^33^5@lc1
+s^-1^35^5@lc1
+s^-1^32^6@lc1
+s^-1^34^6@lc1
+s^-1^33^7@lc1
+s^-2^30^6@lc1
+s^-2^31^7@lc1
+s^-3^30^6@lc1
+s^-3^32^7@lc1
+s^-3^34^7@lc1
+s^-3^30^5@lc1
+s^-4^31^6@lc1
+s^-4^31^5@lc1
+s^-5^32^6@lc1
+s^-5^33^6@lc1
+s^-4^35^5@lc1
+s^-5^32^5@lc1
+s^-5^33^5@lc1
+s^-5^34^5@lc1
+s^-4^31^4@lc1
+s^-5^33^4@lc1
+s^-4^35^4@lc1
+s^-4^32^3@lc1
+s^-4^33^3@lc1
+s^-4^34^3@lc1
+s^-3^32^2@lc1
+s^-3^33^2@lc1
+s^-3^35^3@lc1
+s^-2^33^2@lc1
+s^-2^35^3@lc1
+s^0^32^4@lc1
+s^0^33^4@lc1
+s^0^34^4@lc1
+s^0^34^5@lc1
+s^0^33^6@lc1
+s^-1^31^6@lc1
+s^-1^35^6@lc1
+s^-1^32^7@lc1
+s^-1^34^7@lc1
+s^-2^30^7@lc1
+s^-2^32^8@lc1
+s^-2^33^8@lc1
+s^-2^35^7@lc1
+s^-2^36^6@lc1
+s^-2^36^5@lc1
+s^-3^30^7@lc1
+s^-3^31^7@lc1
+s^-3^32^8@lc1
+s^-3^33^8@lc1
+s^-3^35^7@lc1
+s^-3^36^6@lc1
+s^-4^30^6@lc1
+s^-4^31^7@lc1
+s^-4^32^7@lc1
+s^-4^33^7@lc1
+s^-4^34^7@lc1
+s^-4^35^6@lc1
+s^-5^31^6@lc1
+s^-5^34^6@lc1
+s^-3^36^5@lc1
+s^-4^30^5@lc1
+s^-5^31^5@lc1
+s^-4^30^4@lc1
+s^-5^31^4@lc1
+s^-5^32^4@lc1
+s^-5^34^4@lc1
+s^-5^31^3@lc1
+s^-5^32^3@lc1
+s^-5^33^3@lc1
+s^-5^34^3@lc1
+s^-3^36^4@lc1
+s^-4^30^3@lc1
+s^-4^31^3@lc1
+s^-4^35^3@lc1
+s^-3^34^2@lc1
+s^-2^34^2@lc1
+s^-2^36^4@lc1
+s^-1^32^2@lc1
+s^-1^33^2@lc1
+s^-1^34^2@lc1
+s^0^32^3@lc1
+s^0^33^3@lc1
+s^-1^35^3@lc1
+s^0^34^3@lc1
+s^-1^36^4@lc1
+s^1^32^4@lc1
+s^1^33^4@lc1
+s^0^35^4@lc1
+s^-1^36^5@lc1
+s^1^33^5@lc1
+s^0^35^5@lc1
+s^-1^30^6@lc1
+s^0^34^6@lc1
+s^-1^31^7@lc1
+s^0^32^7@lc1
+s^0^33^7@lc1
+s^-1^32^8@lc1
+s^-1^33^8@lc1
+s^-2^32^3@leo
+s^-3^31^3@leo
+s^-4^31^2@lc1
+s^-5^31^2@lc1
+s^-4^30^2@lc1
+s^0^26^-1@tro
+s^0^27^-1@tro
+s^0^28^-1@tro
+s^0^29^-1@tro
+s^1^30^-1@tro
+s^1^31^-1@tro
+s^1^32^-1@tro
+s^1^33^-1@bro
+s^1^34^-1@bro
+s^1^35^-1@bro
+s^0^36^0@bro
+s^1^36^1@two
+s^1^36^2@two
+s^2^36^2@leo
+s^3^36^2@leo
+s^4^36^2@lc1
+s^4^35^2@lc1
+s^4^36^3@lc1
+s^4^37^3@lc1
+s^4^37^2@lc1
+s^3^37^2@lc1
+s^4^36^1@lc1
+s^4^37^1@lc1
+s^5^36^2@lc1
+s^5^37^2@lc1
+s^0^37^0@bro
+s^1^37^0@two
+s^2^38^-1@two
+s^2^39^0@leo
+s^2^40^0@leo
+s^2^40^1@leo
+s^3^41^2@lc1
+s^3^42^2@lc1
+s^2^42^1@lc1
+s^3^42^1@lc1
+s^3^40^2@lc1
+s^3^41^3@lc1
+s^3^42^3@lc1
+s^2^41^2@lc1
+s^2^42^2@lc1
+s^2^41^1@lc1
+s^3^41^1@lc1
+s^3^40^3@lc1
+s^3^43^2@lc1
+s^2^40^2@lc1
+s^2^41^3@lc1
+s^2^42^3@lc1
+s^2^43^2@lc1
+s^1^41^2@lc1
+s^1^42^2@lc1
+s^1^41^1@lc1
+s^2^43^1@lc1
+s^2^41^0@lc1
+s^2^42^0@lc1
+s^3^40^1@lc1
+s^3^41^0@lc1
+s^3^42^0@lc1
+s^3^43^1@lc1
+s^4^41^1@lc1
+s^4^42^1@lc1
+s^4^40^2@lc1
+s^4^41^2@lc1
+s^4^42^2@lc1
+s^4^41^3@lc1
+s^3^39^2@lc1
+s^3^41^4@lc1
+s^3^43^3@lc1
+s^2^40^3@lc1
+s^2^43^3@lc1
+s^1^40^3@lc1
+s^1^41^3@lc1
+s^1^42^3@lc1
+s^1^40^2@lc1
+s^1^40^1@lc1
+s^1^42^1@lc1
+s^3^40^0@lc1
+s^4^40^0@lc1
+s^4^41^0@lc1
+s^4^42^0@lc1
+s^4^40^1@lc1
+s^4^43^1@lc1
+s^5^41^2@lc1
+s^4^43^2@lc1
+s^4^40^3@lc1
+s^4^42^3@lc1
+s^3^39^3@lc1
+s^3^40^4@lc1
+s^3^42^4@lc1
+s^3^43^4@lc1
+s^3^44^2@lc1
+s^2^39^3@lc1
+s^2^40^4@lc1
+s^2^42^4@lc1
+s^2^43^4@lc1
+s^2^44^2@lc1
+s^2^39^2@lc1
+s^1^43^3@lc1
+s^0^40^2@lc1
+s^0^42^2@lc1
+s^1^43^2@lc1
+s^0^40^1@lc1
+s^0^42^1@lc1
+s^0^43^1@lc1
+s^2^39^1@lc1
+s^1^40^0@lc1
+s^0^42^0@lc1
+s^1^43^1@lc1
+s^2^44^1@lc1
+s^1^42^0@lc1
+s^1^43^0@lc1
+s^2^43^0@lc1
+s^2^40^-1@lc1
+s^2^42^-1@lc1
+s^3^44^1@lc1
+s^3^39^1@lc1
+s^3^40^-1@lc1
+s^3^42^-1@lc1
+s^3^43^0@lc1
+s^4^43^0@lc1
+s^4^39^1@lc1
+s^5^40^0@lc1
+s^5^42^0@lc1
+s^5^43^1@lc1
+s^4^39^2@lc1
+s^5^40^1@lc1
+s^5^42^1@lc1
+s^5^40^2@lc1
+s^5^42^2@lc1
+s^5^43^2@lc1
+s^4^43^3@lc1
+s^4^40^4@lc1
+s^4^42^4@lc1
+s^4^43^4@lc1
+s^3^38^2@lc1
+s^3^38^3@lc1
+s^3^39^4@lc1
+s^3^41^5@lc1
+s^3^42^5@lc1
+s^3^44^4@lc1
+s^3^44^3@lc1
+s^2^38^3@lc1
+s^2^41^4@lc1
+s^2^44^3@lc1
+s^2^38^2@lc1
+s^1^39^3@lc1
+s^1^40^4@lc1
+s^1^41^4@lc1
+s^1^42^4@lc1
+s^1^43^4@lc1
+s^1^44^3@lc1
+s^0^40^3@lc1
+s^0^41^3@lc1
+s^0^42^3@lc1
+s^0^43^3@lc1
+s^1^39^2@lc1
+s^0^41^2@lc1
+s^0^43^2@lc1
+s^1^44^2@lc1
+s^2^38^1@lc1
+s^1^39^1@lc1
+s^0^41^1@lc1
+s^1^44^1@lc1
+s^0^40^0@lc1
+s^0^41^0@lc1
+s^0^43^0@lc1
+s^1^39^0@lc1
+s^1^41^-1@lc1
+s^1^42^-1@lc1
+s^1^44^0@lc1
+s^2^41^-1@lc1
+s^2^43^-1@lc1
+s^2^44^0@lc1
+s^3^38^1@lc1
+s^3^39^0@lc1
+s^3^41^-1@lc1
+s^3^43^-1@lc1
+s^3^44^0@lc1
+s^4^40^-1@lc1
+s^4^41^-1@lc1
+s^4^42^-1@lc1
+s^4^43^-1@lc1
+s^4^39^0@lc1
+s^5^41^-1@lc1
+s^5^42^-1@lc1
+s^4^44^0@lc1
+s^4^38^1@lc1
+s^5^41^0@lc1
+s^5^43^0@lc1
+s^4^44^1@lc1
+s^5^39^1@lc1
+s^6^41^1@lc1
+s^6^42^1@lc1
+s^5^44^1@lc1
+s^4^38^2@lc1
+s^5^39^2@lc1
+s^6^41^2@lc1
+s^6^42^2@lc1
+s^5^44^2@lc1
+s^4^44^2@lc1
+s^4^39^3@lc1
+s^5^40^3@lc1
+s^5^41^3@lc1
+s^5^42^3@lc1
+s^5^43^3@lc1
+s^4^44^3@lc1
+s^5^41^4@lc1
+s^5^42^4@lc1
+s^4^41^4@lc1
+s^1^39^-2@leo
+s^1^40^-3@leo
+s^1^41^-4@lc1
+s^1^40^-4@lc1
+s^1^41^-3@lc1
+s^1^42^-4@lc1
+s^0^40^-3@lc1
+s^0^41^-3@lc1
+s^0^40^-4@lc1
+s^0^41^-4@lc1
+s^1^40^-5@lc1
+s^1^41^-5@lc1
+s^2^40^-4@lc1
+s^2^41^-4@lc1
+s^2^40^-3@lc1
+s^2^41^-3@lc1
+s^0^34^-1@bro
+s^0^35^-1@bro
+s^-1^37^0@bro
+s^-1^38^1@two
+s^-2^38^1@two
+s^-2^39^2@two
+s^-3^39^3@two
+s^-3^40^3@leo
+s^-3^40^4@leo
+s^-2^41^4@leo
+s^-2^41^5@leo
+s^-2^42^6@lc1
+s^-2^41^6@lc1
+s^-2^42^7@lc1
+s^-2^43^7@lc1
+s^-2^43^6@lc1
+s^-3^42^6@lc1
+s^-3^43^6@lc1
+s^-3^42^5@lc1
+s^-3^43^5@lc1
+s^-2^42^5@lc1
+s^-2^43^5@lc1
+s^-1^42^5@lc1
+s^-1^43^5@lc1
+s^-1^42^6@lc1
+s^-1^43^6@lc1
+s^1^33^0@bro
+s^0^34^1@bro
+s^0^35^1@bro
+s^0^36^2@bro
+s^-1^37^3@bro
+s^-1^38^4@bro
+s^-1^38^5@two
+s^-2^38^6@two
+s^-3^38^7@two
+s^-4^38^7@leo
+s^-5^38^7@leo
+s^-6^38^7@lc1
+s^-6^37^7@lc1
+s^-6^38^8@lc1
+s^-6^37^8@lc1
+s^-6^39^7@lc1
+s^-7^37^8@lc1
+s^-7^38^8@lc1
+s^-7^37^7@lc1
+s^-7^38^7@lc1
+s^-6^37^6@lc1
+s^-6^38^6@lc1
+s^-5^37^7@lc1
+s^-5^37^8@lc1
+s^-5^38^8@lc1
+s^-6^36^7@lc1
+s^-6^36^8@lc1
+s^-6^37^9@lc1
+s^-6^39^8@lc1
+s^-7^36^8@lc1
+s^-7^36^7@lc1
+s^-7^37^6@lc1
+s^-7^38^6@lc1
+s^-6^36^6@lc1
+s^-5^37^6@lc1
+s^-5^38^6@lc1
+s^-5^36^7@lc1
+s^-5^39^7@lc1
+s^-4^37^7@lc1
+s^-5^36^8@lc1
+s^-6^38^9@lc1
+s^-6^39^9@lc1
+s^-6^40^7@lc1
+s^-7^37^9@lc1
+s^-7^38^9@lc1
+s^-7^39^9@lc1
+s^-8^38^8@lc1
+s^-7^39^8@lc1
+s^-8^37^7@lc1
+s^-8^38^7@lc1
+s^-8^39^7@lc1
+s^-7^39^7@lc1
+s^-8^38^6@lc1
+s^-7^39^6@lc1
+s^-7^38^5@lc1
+s^-6^39^6@lc1
+s^-6^37^5@lc1
+s^-6^38^5@lc1
+s^-6^39^5@lc1
+s^-5^36^6@lc1
+s^-5^38^5@lc1
+s^-5^39^6@lc1
+s^-4^37^6@lc1
+s^-4^38^6@lc1
+s^-4^39^6@lc1
+s^-4^39^7@lc1
+s^-4^37^8@lc1
+s^-4^39^8@lc1
+s^-5^39^8@lc1
+s^-5^37^9@lc1
+s^-5^38^9@lc1
+s^-5^39^9@lc1
+s^-6^35^7@lc1
+s^-6^35^8@lc1
+s^-6^36^9@lc1
+s^-6^38^10@lc1
+s^-6^40^9@lc1
+s^-6^40^8@lc1
+s^-7^36^9@lc1
+s^-7^40^8@lc1
+s^-7^35^8@lc1
+s^-8^37^9@lc1
+s^-8^38^9@lc1
+s^-8^39^9@lc1
+s^-7^35^7@lc1
+s^-8^36^8@lc1
+s^-8^37^8@lc1
+s^-8^39^8@lc1
+s^-8^36^7@lc1
+s^-7^40^7@lc1
+s^-8^36^6@lc1
+s^-8^37^6@lc1
+s^-8^39^6@lc1
+s^-7^40^6@lc1
+s^-7^35^6@lc1
+s^-7^36^6@lc1
+s^-7^37^5@lc1
+s^-7^39^5@lc1
+s^-6^35^6@lc1
+s^-6^36^5@lc1
+s^-6^40^6@lc1
+s^-5^37^5@lc1
+s^-5^39^5@lc1
+s^-5^35^6@lc1
+s^-4^38^5@lc1
+s^-5^40^6@lc1
+s^-5^35^7@lc1
+s^-4^36^6@lc1
+s^-5^40^7@lc1
+s^-4^36^7@lc1
+s^-4^40^7@lc1
+s^-4^36^8@lc1
+s^-5^40^8@lc1
+s^-5^35^8@lc1
+s^-4^37^9@lc1
+s^-4^38^9@lc1
+s^-5^36^9@lc1
+s^-6^35^9@lc1
+s^-6^36^10@lc1
+s^-6^37^10@lc1
+s^-6^39^10@lc1
+s^-6^41^7@lc1
+s^-7^35^9@lc1
+s^-7^36^10@lc1
+s^-7^37^10@lc1
+s^-7^38^10@lc1
+s^-7^39^10@lc1
+s^-7^40^9@lc1
+s^-8^36^9@lc1
+s^-8^35^8@lc1
+s^-8^40^8@lc1
+s^-8^35^7@lc1
+s^-9^37^8@lc1
+s^-9^38^8@lc1
+s^-8^40^7@lc1
+s^-9^37^7@lc1
+s^-9^38^7@lc1
+s^-8^35^6@lc1
+s^-8^40^6@lc1
+s^-8^36^5@lc1
+s^-8^37^5@lc1
+s^-8^38^5@lc1
+s^-8^39^5@lc1
+s^-7^35^5@lc1
+s^-7^36^5@lc1
+s^-7^37^4@lc1
+s^-7^38^4@lc1
+s^-7^40^5@lc1
+s^-6^35^5@lc1
+s^-6^36^4@lc1
+s^-6^37^4@lc1
+s^-6^38^4@lc1
+s^-6^39^4@lc1
+s^-6^40^5@lc1
+s^-5^35^5@lc1
+s^-5^36^5@lc1
+s^-5^37^4@lc1
+s^-5^38^4@lc1
+s^-5^40^5@lc1
+s^-4^36^5@lc1
+s^-4^37^5@lc1
+s^-4^39^5@lc1
+s^-3^37^6@lc1
+s^-3^38^6@lc1
+s^-4^40^6@lc1
+s^-4^35^7@lc1
+s^-3^36^7@lc1
+s^-3^37^7@lc1
+s^-3^39^7@lc1
+s^-3^36^8@lc1
+s^-3^37^8@lc1
+s^-3^38^8@lc1
+s^-3^39^8@lc1
+s^-4^35^8@lc1
+s^-3^37^9@lc1
+s^-3^38^9@lc1
+s^-4^40^8@lc1
+s^-5^35^9@lc1
+s^-4^36^9@lc1
+s^-5^36^10@lc1
+s^-5^37^10@lc1
+s^-5^38^10@lc1
+s^-5^39^10@lc1
+s^-2^38^8@leo
+s^-2^38^9@leo
+s^-1^38^10@lc1
+s^-1^39^10@lc1
+s^-1^37^10@lc1
+s^-1^38^11@lc1
+s^-1^39^11@lc1
+s^-2^38^10@lc1
+s^-2^39^10@lc1
+s^-2^39^9@lc1
+s^-1^38^9@lc1
+s^-1^39^9@lc1
+s^0^38^9@lc1
+s^0^39^9@lc1
+s^0^38^10@lc1
+s^0^39^10@lc1
+s^-1^37^11@lc1
+s^-1^40^10@lc1
+s^-2^37^10@lc1
+s^-2^38^11@lc1
+s^-2^39^11@lc1
+s^-3^38^10@lc1
+s^-2^40^10@lc1
+s^-2^37^9@lc1
+s^-2^40^9@lc1
+s^-1^37^9@lc1
+s^-1^40^9@lc1
+s^-1^38^8@lc1
+s^0^37^9@lc1
+s^0^37^10@lc1
+s^0^38^11@lc1
+s^0^39^11@lc1
+s^-1^36^10@lc1
+s^-1^38^12@lc1
+s^-1^40^11@lc1
+s^-2^37^11@lc1
+s^-2^40^11@lc1
+s^-3^37^11@lc1
+s^-3^38^11@lc1
+s^-3^39^11@lc1
+s^-3^37^10@lc1
+s^-3^39^10@lc1
+s^-3^39^9@lc1
+s^-2^37^8@lc1
+s^-2^39^8@lc1
+s^-1^37^8@lc1
+s^-1^39^8@lc1
+s^0^37^8@lc1
+s^0^38^8@lc1
+s^0^39^8@lc1
+s^1^38^9@lc1
+s^0^40^9@lc1
+s^1^37^10@lc1
+s^1^38^10@lc1
+s^1^39^10@lc1
+s^0^40^10@lc1
+s^0^37^11@lc1
+s^1^38^11@lc1
+s^-4^38^8@leo
+s^-4^39^9@leo
+s^-5^40^9@leo
+s^-5^40^10@lc1
+s^-6^40^10@lc1
+s^-5^40^11@lc1
+s^-5^41^11@lc1
+s^-5^41^10@lc1
+s^-6^41^10@lc1
+s^-6^41^9@lc1
+s^-5^41^9@lc1
+s^-5^39^11@lc1
+s^-6^39^11@lc1
+s^-6^40^11@lc1
+s^-6^41^11@lc1
+s^-7^40^10@lc1
+s^-7^41^10@lc1
+s^-4^40^9@lc1
+s^-4^41^9@lc1
+s^-4^39^10@lc1
+s^-4^40^10@lc1
+s^-4^41^10@lc1
+s^-4^40^11@lc1
+s^-4^41^11@lc1
+s^-5^38^11@lc1
+s^-5^39^12@lc1
+s^-5^40^12@lc1
+s^-5^41^12@lc1
+s^-5^42^11@lc1
+s^-5^42^10@lc1
+s^-6^38^11@lc1
+s^-6^40^12@lc1
+s^-6^42^11@lc1
+s^-7^39^11@lc1
+s^-7^40^11@lc1
+s^-7^41^11@lc1
+s^-6^42^10@lc1
+s^-7^41^9@lc1
+s^-6^42^9@lc1
+s^-6^41^8@lc1
+s^-5^41^8@lc1
+s^-5^42^9@lc1
+s^-4^41^8@lc1
+s^-4^42^9@lc1
+s^-4^38^10@lc1
+s^-3^40^10@lc1
+s^-4^42^10@lc1
+s^-4^39^11@lc1
+s^-4^40^12@lc1
+s^-5^38^12@lc1
+s^-6^38^12@lc1
+s^-6^39^12@lc1
+s^-6^41^12@lc1
+s^-7^38^11@lc1
+s^-8^39^11@lc1
+s^-8^40^11@lc1
+s^-7^42^10@lc1
+s^-8^39^10@lc1
+s^-8^40^10@lc1
+s^-7^42^9@lc1
+s^-7^41^8@lc1
+s^-6^42^8@lc1
+s^-5^42^8@lc1
+s^-3^40^9@lc1
+s^-3^41^9@lc1
+s^-3^41^10@lc1
+s^-3^40^11@lc1
+s^-4^38^11@lc1
+s^-4^42^11@lc1
+s^-4^39^12@lc1
+s^-4^41^12@lc1
+s^-5^37^11@lc1
+s^-5^40^13@lc1
+s^-5^41^13@lc1
+s^-5^42^12@lc1
+s^-5^43^11@lc1
+s^-5^43^10@lc1
+s^-6^37^11@lc1
+s^-6^40^13@lc1
+s^-6^41^13@lc1
+s^-6^42^12@lc1
+s^-6^43^11@lc1
+s^-7^39^12@lc1
+s^-7^40^12@lc1
+s^-7^41^12@lc1
+s^-7^42^12@lc1
+s^-7^42^11@lc1
+s^-8^41^11@lc1
+s^-8^42^11@lc1
+s^-6^43^10@lc1
+s^-8^41^10@lc1
+s^-8^42^10@lc1
+s^-8^40^9@lc1
+s^-8^41^9@lc1
+s^-8^42^9@lc1
+s^-8^41^8@lc1
+s^-6^43^9@lc1
+s^-7^42^8@lc1
+s^-6^42^7@lc1
+s^-5^41^7@lc1
+s^-5^42^7@lc1
+s^-5^43^9@lc1
+s^-4^41^7@lc1
+s^-4^42^7@lc1
+s^-3^40^8@lc1
+s^-3^41^8@lc1
+s^-4^42^8@lc1
+s^-3^42^9@lc1
+s^-4^43^9@lc1
+s^-4^37^10@lc1
+s^-2^41^9@lc1
+s^-4^43^10@lc1
+s^-2^41^10@lc1
+s^-3^42^10@lc1
+s^-3^41^11@lc1
+s^-3^42^11@lc1
+s^-3^40^12@lc1
+s^-3^41^12@lc1
+s^-4^42^12@lc1
+s^-4^40^13@lc1
+s^-4^41^13@lc1
+s^2^32^-1@bro
+s^3^31^-2@bro
+s^4^31^-2@bro
+s^5^31^-2@bro
+s^6^31^-2@bro
+s^7^31^-2@bro
+s^8^31^-1@two
+s^9^32^-1@two
+s^9^33^-1@two
+s^10^34^-1@leo
+s^10^34^-2@leo
+s^10^35^-2@leo
+s^11^36^-3@lc1
+s^11^35^-3@lc1
+s^11^36^-2@lc1
+s^10^36^-3@lc1
+s^11^35^-2@lc1
+s^11^37^-3@lc1
+s^10^36^-2@lc1
+s^10^35^-3@lc1
+s^11^35^-4@lc1
+s^11^36^-4@lc1
+s^11^34^-3@lc1
+s^11^36^-1@lc1
+s^11^37^-1@lc1
+s^11^37^-2@lc1
+s^10^37^-2@lc1
+s^9^36^-3@lc1
+s^9^37^-3@lc1
+s^10^37^-3@lc1
+s^9^36^-4@lc1
+s^10^35^-4@lc1
+s^10^36^-4@lc1
+s^10^37^-4@lc1
+s^11^37^-4@lc1
+s^12^36^-4@lc1
+s^12^37^-3@lc1
+s^12^35^-3@lc1
+s^12^36^-3@lc1
+s^12^36^-2@lc1
+s^11^34^-2@lc1
+s^11^35^-1@lc1
+s^11^38^-2@lc1
+s^11^38^-3@lc1
+s^10^35^-1@lc1
+s^10^36^-1@lc1
+s^10^37^-1@lc1
+s^10^38^-2@lc1
+s^9^35^-2@lc1
+s^9^36^-2@lc1
+s^9^37^-2@lc1
+s^10^34^-3@lc1
+s^9^35^-3@lc1
+s^10^38^-3@lc1
+s^9^35^-4@lc1
+s^9^37^-4@lc1
+s^10^34^-4@lc1
+s^10^36^-5@lc1
+s^10^38^-4@lc1
+s^11^34^-4@lc1
+s^11^35^-5@lc1
+s^11^36^-5@lc1
+s^11^37^-5@lc1
+s^11^38^-4@lc1
+s^12^35^-4@lc1
+s^12^36^-5@lc1
+s^12^37^-4@lc1
+s^12^34^-3@lc1
+s^12^38^-3@lc1
+s^13^36^-3@lc1
+s^12^34^-2@lc1
+s^12^35^-2@lc1
+s^12^37^-2@lc1
+s^12^38^-2@lc1
+s^12^35^-1@lc1
+s^12^36^-1@lc1
+s^12^37^-1@lc1
+s^8^31^-2@two
+s^9^31^-3@two
+s^9^31^-4@two
+s^10^30^-4@leo
+s^11^30^-4@leo
+s^12^29^-4@leo
+s^13^29^-5@lc1
+s^13^28^-5@lc1
+s^13^29^-4@lc1
+s^13^28^-4@lc1
+s^13^30^-5@lc1
+s^12^28^-4@lc1
+s^12^28^-5@lc1
+s^12^29^-5@lc1
+s^14^28^-5@lc1
+s^14^29^-5@lc1
+s^14^28^-4@lc1
+s^14^29^-4@lc1
+s^10^31^-4@leo
+s^10^31^-5@leo
+s^10^31^-6@leo
+s^10^31^-7@leo
+s^10^32^-7@lc1
+s^9^32^-8@lc1
+s^10^32^-8@lc1
+s^10^33^-7@lc1
+s^9^31^-7@lc1
+s^9^32^-7@lc1
+s^9^31^-8@lc1
+s^10^31^-8@lc1
+s^10^30^-7@lc1
+s^10^32^-6@lc1
+s^9^31^-6@lc1
+s^9^32^-6@lc1
+s^9^33^-7@lc1
+s^8^31^-7@lc1
+s^8^32^-7@lc1
+s^8^31^-8@lc1
+s^9^33^-8@lc1
+s^9^31^-9@lc1
+s^9^32^-9@lc1
+s^10^33^-8@lc1
+s^10^31^-9@lc1
+s^10^32^-9@lc1
+s^11^31^-8@lc1
+s^11^32^-8@lc1
+s^11^31^-7@lc1
+s^11^32^-7@lc1
+s^11^31^-6@lc1
+s^11^32^-6@lc1
+s^10^30^-6@lc1
+s^10^32^-5@lc1
+s^10^33^-6@lc1
+s^10^34^-7@lc1
+s^9^30^-7@lc1
+s^9^33^-6@lc1
+s^8^32^-6@lc1
+s^8^33^-7@lc1
+s^9^30^-8@lc1
+s^8^32^-8@lc1
+s^8^33^-8@lc1
+s^9^33^-9@lc1
+s^10^30^-8@lc1
+s^10^33^-9@lc1
+s^11^31^-9@lc1
+s^11^32^-9@lc1
+s^11^33^-9@lc1
+s^11^30^-8@lc1
+s^11^33^-8@lc1
+s^11^30^-7@lc1
+s^12^32^-7@lc1
+s^11^33^-7@lc1
+s^11^33^-6@lc1
+s^10^29^-7@lc1
+s^10^29^-6@lc1
+s^10^33^-5@lc1
+s^10^34^-6@lc1
+s^9^29^-7@lc1
+s^9^30^-6@lc1
+s^9^31^-5@lc1
+s^9^32^-5@lc1
+s^9^33^-5@lc1
+s^9^34^-6@lc1
+s^8^30^-6@lc1
+s^8^31^-6@lc1
+s^8^33^-6@lc1
+s^9^34^-7@lc1
+s^8^30^-7@lc1
+s^7^31^-7@lc1
+s^7^32^-7@lc1
+s^8^34^-7@lc1
+s^9^29^-8@lc1
+s^8^30^-8@lc1
+s^7^31^-8@lc1
+s^7^32^-8@lc1
+s^8^34^-8@lc1
+s^9^34^-8@lc1
+s^8^31^-9@lc1
+s^8^32^-9@lc1
+s^8^33^-9@lc1
+s^9^30^-9@lc1
+s^9^34^-9@lc1
+s^10^29^-8@lc1
+s^9^31^-10@lc1
+s^9^32^-10@lc1
+s^9^33^-10@lc1
+s^10^34^-8@lc1
+s^10^30^-9@lc1
+s^10^31^-10@lc1
+s^10^32^-10@lc1
+s^10^33^-10@lc1
+s^10^34^-9@lc1
+s^11^30^-9@lc1
+s^11^34^-9@lc1
+s^11^29^-8@lc1
+s^12^31^-9@lc1
+s^12^32^-9@lc1
+s^12^33^-9@lc1
+s^11^34^-8@lc1
+s^12^30^-8@lc1
+s^12^31^-8@lc1
+s^12^32^-8@lc1
+s^12^33^-8@lc1
+s^11^29^-7@lc1
+s^12^30^-7@lc1
+s^12^31^-7@lc1
+s^12^33^-7@lc1
+s^11^34^-7@lc1
+s^11^30^-6@lc1
+s^12^31^-6@lc1
+s^12^32^-6@lc1
+s^11^34^-6@lc1
+s^11^31^-5@lc1
+s^11^32^-5@lc1
+s^11^33^-5@lc1
+s^10^30^-5@lc1
+s^10^35^-6@lc1
+s^10^35^-7@lc1
+s^9^29^-6@lc1
+s^9^30^-5@lc1
+s^9^35^-7@lc1
+s^8^30^-5@lc1
+s^8^31^-5@lc1
+s^8^32^-5@lc1
+s^8^33^-5@lc1
+s^8^29^-7@lc1
+s^7^30^-6@lc1
+s^7^31^-6@lc1
+s^7^32^-6@lc1
+s^7^33^-6@lc1
+s^7^30^-7@lc1
+s^7^33^-7@lc1
+s^8^29^-8@lc1
+s^7^30^-8@lc1
+s^7^33^-8@lc1
+s^9^35^-8@lc1
+s^7^30^-9@lc1
+s^7^31^-9@lc1
+s^7^32^-9@lc1
+s^7^33^-9@lc1
+s^9^29^-9@lc1
+s^8^30^-9@lc1
+s^8^31^-10@lc1
+s^8^32^-10@lc1
+s^9^30^-10@lc1
+s^10^29^-9@lc1
+s^10^30^-10@lc1
+s^10^35^-8@lc1
+s^11^30^-10@lc1
+s^11^31^-10@lc1
+s^11^32^-10@lc1
+s^11^33^-10@lc1
+s^11^29^-9@lc1
+s^12^31^-10@lc1
+s^12^32^-10@lc1
+s^12^30^-9@lc1
+s^11^35^-8@lc1
+s^12^29^-8@lc1
+s^13^31^-8@lc1
+s^13^32^-8@lc1
+s^12^34^-8@lc1
+s^12^29^-7@lc1
+s^13^31^-7@lc1
+s^13^32^-7@lc1
+s^12^34^-7@lc1
+s^11^35^-7@lc1
+s^12^30^-6@lc1
+s^12^33^-6@lc1
+s^11^29^-6@lc1
+s^11^30^-5@lc1
+s^12^31^-5@lc1
+s^12^32^-5@lc1
+s^1^33^-2@bro
+s^1^33^-3@bro
+s^1^34^-3@bro
+s^1^35^-4@two
+s^1^35^-5@two
+s^1^35^-6@two
+s^2^35^-7@leo
+s^2^34^-8@leo
+s^3^34^-8@lc1
+s^3^33^-8@lc1
+s^2^34^-9@lc1
+s^3^34^-9@lc1
+s^3^33^-7@lc1
+s^3^34^-7@lc1
+s^3^35^-8@lc1
+s^3^35^-7@lc1
+s^2^34^-7@lc1
+s^2^35^-8@lc1
+s^1^34^-8@lc1
+s^1^35^-8@lc1
+s^1^34^-9@lc1
+s^1^35^-9@lc1
+s^2^35^-9@lc1
+s^2^34^-10@lc1
+s^2^35^-10@lc1
+s^3^34^-10@lc1
+s^3^35^-10@lc1
+s^3^35^-9@lc1
+s^4^34^-9@lc1
+s^4^35^-9@lc1
+s^4^33^-8@lc1
+s^4^34^-8@lc1
+s^4^35^-8@lc1
+s^4^34^-7@lc1
+s^3^32^-7@lc1
+s^3^34^-6@lc1
+s^3^36^-7@lc1
+s^3^36^-8@lc1
+s^2^32^-7@lc1
+s^2^33^-7@lc1
+s^2^36^-7@lc1
+s^1^33^-7@lc1
+s^1^34^-7@lc1
+s^1^35^-7@lc1
+s^2^36^-8@lc1
+s^1^33^-8@lc1
+s^1^33^-9@lc1
+s^2^36^-9@lc1
+s^2^33^-10@lc1
+s^3^36^-9@lc1
+s^4^34^-10@lc1
+s^4^33^-9@lc1
+s^4^32^-8@lc1
+s^5^34^-8@lc1
+s^4^36^-8@lc1
+s^4^33^-7@lc1
+s^4^35^-7@lc1
+s^3^32^-6@lc1
+s^3^33^-6@lc1
+s^3^35^-6@lc1
+s^2^33^-6@lc1
+s^2^34^-6@lc1
+s^2^35^-6@lc1
+s^1^32^-7@lc1
+s^1^36^-7@lc1
+s^0^33^-8@lc1
+s^0^34^-8@lc1
+s^0^35^-8@lc1
+s^1^36^-8@lc1
+s^0^33^-9@lc1
+s^0^34^-9@lc1
+s^0^35^-9@lc1
+s^0^34^-10@lc1
+s^1^36^-9@lc1
+s^1^33^-10@lc1
+s^1^34^-10@lc1
+s^1^35^-10@lc1
+s^2^33^-11@lc1
+s^2^34^-11@lc1
+s^2^36^-10@lc1
+s^3^33^-11@lc1
+s^3^34^-11@lc1
+s^3^36^-10@lc1
+s^4^33^-10@lc1
+s^4^35^-10@lc1
+s^4^32^-9@lc1
+s^5^33^-9@lc1
+s^5^34^-10@lc1
+s^4^36^-9@lc1
+s^5^34^-9@lc1
+s^5^35^-9@lc1
+s^5^33^-8@lc1
+s^5^35^-8@lc1
+s^4^32^-7@lc1
+s^4^36^-7@lc1
+s^4^33^-6@lc1
+s^4^34^-6@lc1
+s^3^31^-7@lc1
+s^3^33^-5@lc1
+s^3^35^-5@lc1
+s^3^36^-6@lc1
+s^3^37^-7@lc1
+s^3^37^-8@lc1
+s^2^31^-7@lc1
+s^2^32^-6@lc1
+s^2^36^-6@lc1
+s^2^37^-7@lc1
+s^1^32^-6@lc1
+s^1^33^-6@lc1
+s^2^31^-8@lc1
+s^0^33^-7@lc1
+s^0^35^-7@lc1
+s^2^37^-8@lc1
+s^0^32^-8@lc1
+s^0^32^-9@lc1
+s^2^31^-9@lc1
+s^0^32^-10@lc1
+s^0^33^-10@lc1
+s^0^35^-10@lc1
+s^2^37^-9@lc1
+s^1^33^-11@lc1
+s^1^35^-11@lc1
+s^1^36^-10@lc1
+s^2^32^-11@lc1
+s^2^35^-11@lc1
+s^3^35^-11@lc1
+s^3^37^-9@lc1
+s^4^33^-11@lc1
+s^4^35^-11@lc1
+s^4^36^-10@lc1
+s^5^33^-10@lc1
+s^5^35^-10@lc1
+s^4^31^-8@lc1
+s^5^32^-9@lc1
+s^4^37^-8@lc1
+s^5^32^-8@lc1
+s^5^32^-7@lc1
+s^5^33^-7@lc1
+s^5^35^-7@lc1
+s^4^32^-6@lc1
+s^4^35^-6@lc1
+s^2^35^-4@bro
+s^1^36^-3@two
+s^0^36^-3@two
+s^-1^35^-4@leo
+s^-2^35^-4@leo
+s^-2^34^-4@leo
+s^-3^33^-5@lc1
+s^-3^34^-4@lc1
+s^-4^34^-5@lc1
+s^-3^34^-5@lc1
+s^-3^33^-4@lc1
+s^-4^33^-4@lc1
+s^-4^34^-4@lc1
+s^-4^33^-5@lc1
+s^-3^33^-6@lc1
+s^-3^34^-6@lc1
+s^-2^34^-5@lc1
+s^-1^37^-4@leo
+s^-2^37^-5@lc1
+s^-2^37^-4@lc1
+s^-1^37^-5@lc1
+s^-2^36^-5@lc1
+s^-2^38^-4@lc1
+s^-2^38^-5@lc1
+s^-1^38^-5@lc1
+s^-1^38^-4@lc1
+s^-2^36^-4@lc1
+s^-2^37^-3@lc1
+s^-2^38^-3@lc1
+s^-3^37^-4@lc1
+s^-3^38^-4@lc1
+s^-3^37^-5@lc1
+s^-3^38^-5@lc1
+s^-2^36^-6@lc1
+s^-2^37^-6@lc1
+s^-2^38^-6@lc1
+s^-1^36^-6@lc1
+s^-1^37^-6@lc1
+s^-1^38^-6@lc1
+s^-1^36^-5@lc1
+s^0^37^-5@lc1
+s^0^38^-5@lc1
+s^-1^36^-4@lc1
+s^0^37^-4@lc1
+s^0^38^-4@lc1
+s^-1^37^-3@lc1
+s^-2^35^-5@lc1
+s^-2^36^-3@lc1
+s^-2^39^-4@lc1
+s^-2^39^-5@lc1
+s^-3^37^-3@lc1
+s^-3^36^-4@lc1
+s^-3^35^-5@lc1
+s^-3^36^-5@lc1
+s^-4^37^-5@lc1
+s^-3^39^-5@lc1
+s^-3^37^-6@lc1
+s^-2^35^-6@lc1
+s^-2^37^-7@lc1
+s^-2^39^-6@lc1
+s^-1^35^-5@lc1
+s^-1^39^-5@lc1
+s^0^36^-5@lc1
+s^0^37^-6@lc1
+s^0^36^-4@lc1
+s^-1^39^-4@lc1
+s^-1^36^-3@lc1
+s^-1^38^-3@lc1
+s^-2^35^-3@lc1
+s^-2^36^-2@lc1
+s^-2^37^-2@lc1
+s^-2^38^-2@lc1
+s^-2^39^-3@lc1
+s^-3^37^-2@lc1
+s^-3^35^-3@lc1
+s^-3^36^-3@lc1
+s^-3^38^-3@lc1
+s^-3^39^-4@lc1
+s^-3^35^-4@lc1
+s^-4^36^-4@lc1
+s^-4^37^-4@lc1
+s^-4^38^-4@lc1
+s^-4^36^-5@lc1
+s^-4^38^-5@lc1
+s^-3^35^-6@lc1
+s^-4^36^-6@lc1
+s^-4^37^-6@lc1
+s^-3^38^-6@lc1
+s^-3^36^-7@lc1
+s^-3^37^-7@lc1
+s^-2^36^-7@lc1
+s^-2^38^-7@lc1
+s^-1^35^-6@lc1
+s^-1^36^-7@lc1
+s^-1^37^-7@lc1
+s^-1^38^-7@lc1
+s^-1^39^-6@lc1
+s^0^35^-6@lc1
+s^0^36^-7@lc1
+s^0^37^-7@lc1
+s^0^38^-6@lc1
+s^1^36^-6@lc1
+s^1^37^-6@lc1
+s^0^39^-5@lc1
+s^0^35^-5@lc1
+s^1^36^-5@lc1
+s^1^37^-5@lc1
+s^1^38^-5@lc1
+s^0^35^-4@lc1
+s^1^36^-4@lc1
+s^1^37^-4@lc1
+s^1^38^-4@lc1
+s^0^39^-4@lc1
+s^0^35^-3@lc1
+s^0^37^-3@lc1
+s^0^38^-3@lc1
+s^-1^35^-3@lc1
+s^-1^36^-2@lc1
+s^-1^37^-2@lc1
+s^-1^39^-3@lc1
+s^-2^39^-2@lc1
+s^-2^40^-4@lc1
+s^-2^40^-5@lc1
+s^-3^38^-2@lc1
+s^-3^39^-3@lc1
+s^-4^36^-3@lc1
+s^-4^37^-3@lc1
+s^-4^38^-3@lc1
+s^-4^39^-3@lc1
+s^-4^39^-4@lc1
+s^-3^40^-4@lc1
+s^-4^39^-5@lc1
+s^-3^40^-5@lc1
+s^-4^38^-6@lc1
+s^-4^39^-6@lc1
+s^-3^39^-6@lc1
+s^-3^38^-7@lc1
+s^-3^39^-7@lc1
+s^-2^34^-6@lc1
+s^-2^39^-7@lc1
+s^-2^40^-6@lc1
+s^-2^35^-7@lc1
+s^-2^37^-8@lc1
+s^-2^38^-8@lc1
+s^-1^34^-6@lc1
+s^-1^39^-7@lc1
+s^-1^40^-6@lc1
+s^-1^34^-5@lc1
+s^0^38^-7@lc1
+s^0^39^-7@lc1
+s^0^39^-6@lc1
+s^-1^40^-5@lc1
+s^1^38^-6@lc1
+s^1^39^-6@lc1
+s^1^39^-5@lc1
+s^-1^34^-4@lc1
+s^1^39^-4@lc1
+s^-1^40^-4@lc1
+s^1^37^-3@lc1
+s^1^38^-3@lc1
+s^1^39^-3@lc1
+s^0^37^-2@lc1
+s^0^38^-2@lc1
+s^0^39^-3@lc1
+s^-1^38^-2@lc1
+s^-1^39^-2@lc1

--------------------------------------------------

Time Used : 00h 00m 15s
