Started Generate : 22/05/2024 at 20:09:54

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^20^-1@tro
+s^0^21^-1@tro
+s^0^-1^0@tao
+s^0^-2^0@tao
+s^0^-3^0@seo
+s^1^-14^-1@teo
+s^-3^-7^1@teo
+s^-4^-8^2@teo
+s^-5^-8^3@teo
+s^-6^-8^3@teo
+s^-7^-9^4@teo
+s^-1^-4^-2@fio
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^-1@teo
+s^-3^-12^-3@teo
+s^-4^-13^-4@teo
+s^0^0^-1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^0^4^-1@tro
+s^0^5^-1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^10^-1@tro
+s^0^11^-1@tro
+s^0^12^-1@tro
+s^0^13^-1@tro
+s^0^14^-1@tro
+s^0^16^-1@tro
+s^0^17^-1@tro
+s^0^18^-1@tro
+s^0^19^-1@tro
+s^0^22^-1@tro
+s^0^23^-1@tro
+s^0^24^-1@tro
+s^0^25^-1@tro
+s^0^26^-1@tro
+s^0^27^-1@tro
+s^0^28^-1@tro
+s^0^29^-1@tro
+s^1^39^3@lc1
+s^1^38^3@lc1
+s^0^39^2@lc1
+s^1^39^2@lc1
+s^1^40^3@lc1
+s^0^38^3@lc1
+s^0^39^3@lc1
+s^0^38^2@lc1
+s^1^38^2@lc1
+s^1^37^3@lc1
+s^1^37^4@lc1
+s^1^38^4@lc1
+s^1^39^4@lc1
+s^0^37^3@lc1
+s^0^38^4@lc1
+s^0^39^4@lc1
+s^0^40^3@lc1
+s^1^40^2@lc1
+s^1^37^2@lc1
+s^1^38^1@lc1
+s^1^39^1@lc1
+s^2^37^2@lc1
+s^2^38^2@lc1
+s^2^39^2@lc1
+s^2^37^3@lc1
+s^2^39^3@lc1
+s^2^38^4@lc1
+s^2^39^4@lc1
+s^1^39^5@lc1
+s^1^40^4@lc1
+s^0^40^4@lc1
+s^2^38^1@lc1
+s^2^39^1@lc1
+s^2^40^1@lc1
+s^2^40^2@lc1
+s^2^40^3@lc1
+s^2^40^4@lc1
+s^1^36^3@lc1
+s^1^36^4@lc1
+s^1^38^5@lc1
+s^1^40^5@lc1
+s^1^41^4@lc1
+s^0^37^4@lc1
+s^0^38^5@lc1
+s^0^39^5@lc1
+s^1^37^1@lc1
+s^2^37^1@lc1
+s^2^36^2@lc1
+s^3^38^1@lc1
+s^3^39^1@lc1
+s^3^40^1@lc1
+s^3^37^2@lc1
+s^3^38^2@lc1
+s^3^39^2@lc1
+s^3^40^2@lc1
+s^2^36^3@lc1
+s^3^40^3@lc1
+s^2^41^3@lc1
+s^2^37^4@lc1
+s^2^41^4@lc1
+s^2^38^5@lc1
+s^2^39^5@lc1
+s^2^40^5@lc1
+s^1^37^5@lc1
+s^1^42^3@lc1
+s^3^37^1@lc1
+s^3^36^2@lc1
+s^4^38^2@lc1
+s^4^39^2@lc1
+s^3^41^2@lc1
+s^3^36^3@lc1
+s^4^38^3@lc1
+s^4^39^3@lc1
+s^3^41^3@lc1
+s^2^36^4@lc1
+s^3^37^4@lc1
+s^3^38^4@lc1
+s^2^37^5@lc1
+s^3^38^5@lc1
+s^3^39^5@lc1
+s^4^39^4@lc1
+s^4^40^4@lc1
+s^4^41^3@lc1
+s^4^40^2@lc1
+s^5^39^2@lc1
+s^5^40^2@lc1
+s^5^39^3@lc1
+s^5^40^3@lc1
+s^4^41^4@lc1
+s^4^42^4@lc1
+s^5^40^4@lc1
+s^-1^-3^-1@teo
+s^-1^-4^-1@teo
+s^-1^-5^-1@teo
+s^-2^-6^-2@teo
+s^-2^-7^-2@teo
+s^-2^-8^-2@teo
+s^-2^-9^-2@teo
+s^-2^-10^-2@fio
+s^-3^-10^-3@teo
+s^-3^-11^-3@teo
+s^-4^-14^-4@teo
+s^-4^-15^-4@teo
+s^-5^-15^-4@fio
+s^-5^-16^-4@teo
+s^-5^-17^-4@teo
+s^-6^-18^-4@teo
+s^-5^-19^-4@fio
+s^-5^-20^-4@fio
+s^-5^-21^-4@fio
+s^-6^-18^-3@teo
+s^-7^-19^-3@teo
+s^-8^-19^-4@fio
+s^-8^-20^-4@fio
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-6^0@seo
+s^-2^-7^0@teo
+s^-3^-8^0@fio
+s^-3^-9^0@fio
+s^-3^-10^0@fio
+s^-3^-11^0@fio
+s^-4^-7^1@teo
+s^-5^-8^2@fio
+s^-6^-8^2@fio
+s^-7^-9^3@teo
+s^-8^-10^5@teo
+s^-8^-10^6@teo
+s^-9^-11^6@teo
+s^-10^-11^7@teo
+s^-10^-12^7@teo
+s^-11^-12^8@teo
+s^-12^-11^8@fio
+s^-13^-11^7@fio
+s^-11^-12^9@teo
+s^-12^-13^9@teo
+s^-12^-13^10@teo
+s^-13^-14^9@fio
+s^-14^-14^9@fio
+s^-13^-14^11@teo
+s^-13^-15^12@teo
+s^-14^-16^13@fio
+s^-14^-16^14@fio
+s^-14^-17^15@fio
+s^-14^-17^16@fio
+s^-12^-16^12@fio
+s^-12^-17^12@fio
+s^-11^-17^11@fio
+s^-10^-18^11@fio
+s^0^-4^-1@tao
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^-3^-8^-1@seo
+s^-2^-9^-1@teo
+s^-1^-11^-1@teo
+s^0^-12^-1@teo
+s^1^-13^-1@teo
+s^0^-15^-1@fio
+s^1^-15^-1@teo
+s^1^-16^-1@teo
+s^1^-17^-1@teo
+s^1^-18^-1@fio
+s^2^-19^-1@fio
+s^2^-20^-1@fio
+s^3^-21^-1@fio
+s^3^-21^0@fio
+s^4^-22^0@fio
+s^5^-22^0@fio
+s^2^-21^-1@teo
+s^2^-22^-1@teo
+s^2^-23^-2@teo
+s^3^-24^-1@fio
+s^4^-24^-1@fio
+s^5^-25^-1@fio
+s^6^-25^-1@fio
+s^2^-24^-2@fio
+s^2^-25^-2@fio
+s^-1^-7^-1@tao
+s^-1^-12^-1@seo
+s^-2^-13^-2@seo
+s^-1^-13^-1@teo
+s^-1^-14^0@teo
+s^0^-15^0@teo
+s^0^-15^1@teo
+s^0^-16^1@fio
+s^-1^-16^2@fio
+s^-1^-17^2@fio
+s^-2^-18^3@fio
+s^0^-17^2@teo
+s^1^-18^2@teo
+s^1^-19^3@fio
+s^1^-20^3@fio
+s^1^-21^3@teo
+s^1^-22^4@teo
+s^1^-23^4@teo
+s^1^-24^4@teo
+s^1^-24^3@fio
+s^1^-25^4@teo
+s^1^-26^4@teo
+s^1^-27^4@teo
+s^1^-28^4@teo
+s^1^-28^5@fio
+s^1^-29^5@fio
+s^2^-29^5@fio
+s^2^-30^5@fio
+s^2^-31^6@fio
+s^0^15^-1@tro
+s^0^30^-1@tro
+s^0^31^-1@tro
+s^0^32^-1@tro
+s^0^33^-1@tro
+s^0^34^-1@tro
+s^0^35^-1@tro
+s^0^36^-1@tro
+s^0^37^-1@tro
+s^0^38^-1@tro
+s^0^38^-2@bro
+s^0^39^-3@bro
+s^1^39^-4@bro
+s^1^39^-5@bro
+s^1^39^-6@bro
+s^2^40^-7@two
+s^3^40^-7@two
+s^3^41^-8@two
+s^4^41^-7@leo
+s^5^41^-7@leo
+s^6^41^-7@leo
+s^7^41^-6@lc1
+s^7^40^-6@lc1
+s^7^41^-7@lc1
+s^8^41^-7@lc1
+s^7^42^-6@lc1
+s^6^40^-6@lc1
+s^6^41^-6@lc1
+s^6^40^-7@lc1
+s^7^40^-7@lc1
+s^8^40^-7@lc1
+s^8^40^-6@lc1
+s^8^41^-6@lc1
+s^7^39^-6@lc1
+s^7^40^-5@lc1
+s^7^41^-5@lc1
+s^7^42^-5@lc1
+s^6^41^-5@lc1
+s^6^42^-5@lc1
+s^6^42^-6@lc1
+s^6^42^-7@lc1
+s^7^42^-7@lc1
+s^7^41^-8@lc1
+s^7^42^-8@lc1
+s^8^41^-8@lc1
+s^8^42^-8@lc1
+s^8^42^-7@lc1
+s^9^41^-6@lc1
+s^8^42^-6@lc1
+s^8^41^-5@lc1
+s^8^42^-5@lc1
+s^7^39^-5@lc1
+s^7^41^-4@lc1
+s^7^43^-5@lc1
+s^7^43^-6@lc1
+s^6^40^-5@lc1
+s^6^39^-6@lc1
+s^5^41^-5@lc1
+s^6^43^-6@lc1
+s^5^40^-6@lc1
+s^5^41^-6@lc1
+s^5^42^-6@lc1
+s^6^39^-7@lc1
+s^6^43^-7@lc1
+s^7^39^-7@lc1
+s^6^40^-8@lc1
+s^6^41^-8@lc1
+s^6^42^-8@lc1
+s^7^43^-7@lc1
+s^7^40^-8@lc1
+s^8^39^-7@lc1
+s^8^40^-8@lc1
+s^8^43^-7@lc1
+s^9^40^-7@lc1
+s^9^41^-7@lc1
+s^9^42^-7@lc1
+s^8^39^-6@lc1
+s^9^40^-6@lc1
+s^9^42^-6@lc1
+s^8^43^-6@lc1
+s^9^41^-5@lc1
+s^8^40^-5@lc1
+s^-1^38^-1@bro
+s^-1^39^-1@bro
+s^-1^40^-2@bro
+s^-2^41^-3@bro
+s^-2^42^-3@bro
+s^-2^43^-4@bro
+s^-3^44^-4@bro
+s^-2^45^-4@two
+s^-2^46^-4@two
+s^-3^47^-4@leo
+s^-3^48^-4@leo
+s^-3^49^-5@leo
+s^-4^50^-5@lc1
+s^-4^49^-5@lc1
+s^-4^50^-4@lc1
+s^-3^50^-5@lc1
+s^-4^49^-4@lc1
+s^-4^51^-5@lc1
+s^-3^49^-4@lc1
+s^-3^50^-4@lc1
+s^-4^48^-5@lc1
+s^-4^48^-4@lc1
+s^-4^49^-3@lc1
+s^-4^50^-3@lc1
+s^-4^51^-4@lc1
+s^-5^49^-3@lc1
+s^-5^50^-4@lc1
+s^-5^48^-4@lc1
+s^-5^49^-4@lc1
+s^-5^48^-5@lc1
+s^-5^49^-5@lc1
+s^-5^50^-5@lc1
+s^-4^48^-6@lc1
+s^-4^49^-6@lc1
+s^-4^50^-6@lc1
+s^-3^48^-6@lc1
+s^-3^49^-6@lc1
+s^-3^50^-6@lc1
+s^-3^48^-5@lc1
+s^-2^49^-5@lc1
+s^-3^51^-5@lc1
+s^-2^49^-4@lc1
+s^-2^50^-4@lc1
+s^-3^49^-3@lc1
+s^-3^51^-4@lc1
+s^-4^51^-3@lc1
+s^-4^52^-5@lc1
+s^-5^50^-3@lc1
+s^-5^51^-3@lc1
+s^-5^51^-4@lc1
+s^-6^50^-5@lc1
+s^-5^51^-5@lc1
+s^-5^50^-6@lc1
+s^-5^49^-6@lc1
+s^-5^51^-6@lc1
+s^-4^50^-7@lc1
+s^-4^51^-6@lc1
+s^-3^51^-6@lc1
+s^-2^50^-6@lc1
+s^-2^51^-5@lc1
+s^-2^50^-5@lc1
+s^-2^51^-4@lc1
+s^-3^50^-3@lc1
+s^-3^51^-3@lc1
+s^-4^47^-4@lc1
+s^-4^48^-3@lc1
+s^-4^49^-2@lc1
+s^-4^50^-2@lc1
+s^-4^51^-2@lc1
+s^-4^52^-3@lc1
+s^-4^52^-4@lc1
+s^-5^49^-2@lc1
+s^-5^50^-2@lc1
+s^-5^48^-3@lc1
+s^-6^50^-3@lc1
+s^-5^52^-4@lc1
+s^-5^47^-4@lc1
+s^-6^49^-4@lc1
+s^-6^50^-4@lc1
+s^-6^51^-4@lc1
+s^-5^47^-5@lc1
+s^-6^48^-5@lc1
+s^-6^49^-5@lc1
+s^-6^51^-5@lc1
+s^-5^52^-5@lc1
+s^-5^48^-6@lc1
+s^-6^49^-6@lc1
+s^-6^50^-6@lc1
+s^-6^51^-6@lc1
+s^-5^49^-7@lc1
+s^-5^50^-7@lc1
+s^-5^52^-6@lc1
+s^-4^47^-6@lc1
+s^-4^49^-7@lc1
+s^-4^51^-7@lc1
+s^-4^52^-6@lc1
+s^-3^47^-6@lc1
+s^-3^49^-7@lc1
+s^-3^50^-7@lc1
+s^-3^51^-7@lc1
+s^-3^52^-6@lc1
+s^-3^47^-5@lc1
+s^-2^49^-7@lc1
+s^-2^50^-7@lc1
+s^-2^51^-6@lc1
+s^-3^52^-5@lc1
+s^-2^48^-6@lc1
+s^-2^49^-6@lc1
+s^-2^52^-5@lc1
+s^-2^48^-5@lc1
+s^-1^49^-5@lc1
+s^-1^50^-5@lc1
+s^-2^48^-4@lc1
+s^-1^49^-4@lc1
+s^-1^50^-4@lc1
+s^-2^52^-4@lc1
+s^-3^52^-4@lc1
+s^-2^48^-3@lc1
+s^-2^49^-3@lc1
+s^-2^50^-3@lc1
+s^-2^51^-3@lc1
+s^-3^48^-3@lc1
+s^-3^49^-2@lc1
+s^-3^50^-2@lc1
+s^-3^52^-3@lc1
+s^-4^47^-3@lc1
+s^-4^48^-2@lc1
+s^-4^53^-5@lc1
+s^-5^48^-2@lc1
+s^-5^51^-2@lc1
+s^-5^47^-3@lc1
+s^-6^49^-2@lc1
+s^-6^50^-2@lc1
+s^-5^52^-3@lc1
+s^-6^48^-3@lc1
+s^-6^49^-3@lc1
+s^-6^51^-3@lc1
+s^-6^47^-4@lc1
+s^-6^48^-4@lc1
+s^-7^49^-4@lc1
+s^-7^50^-4@lc1
+s^-6^52^-4@lc1
+s^-6^47^-5@lc1
+s^-7^49^-5@lc1
+s^-7^50^-5@lc1
+s^-6^52^-5@lc1
+s^-6^48^-6@lc1
+s^-5^48^-7@lc1
+s^-6^49^-7@lc1
+s^-6^50^-7@lc1
+s^-5^51^-7@lc1
+s^-4^47^-7@lc1
+s^-4^48^-7@lc1
+s^-4^49^-8@lc1
+s^-4^50^-8@lc1
+s^-4^52^-7@lc1
+s^-3^48^-7@lc1
+s^-2^47^-6@lc1
+s^-2^48^-7@lc1
+s^-2^51^-7@lc1
+s^-2^52^-6@lc1
+s^-1^48^-6@lc1
+s^-1^49^-6@lc1
+s^-1^50^-6@lc1
+s^-1^51^-6@lc1
+s^-2^47^-5@lc1
+s^-1^48^-5@lc1
+s^-1^51^-5@lc1
+s^-2^47^-4@lc1
+s^-1^48^-4@lc1
+s^-1^51^-4@lc1
+s^-1^48^-3@lc1
+s^-1^49^-3@lc1
+s^-1^50^-3@lc1
+s^-1^51^-3@lc1
+s^-2^47^-3@lc1
+s^-2^49^-2@lc1
+s^-2^50^-2@lc1
+s^-2^52^-3@lc1
+s^-3^47^-3@lc1
+s^-3^48^-2@lc1
+s^-3^51^-2@lc1
+s^-3^46^-5@leo
+s^-4^47^-5@leo
+s^-5^47^-6@leo
+s^-5^46^-6@lc1
+s^-6^47^-7@lc1
+s^-5^47^-7@lc1
+s^-5^46^-5@lc1
+s^-6^46^-6@lc1
+s^-6^47^-6@lc1
+s^-6^46^-7@lc1
+s^-5^46^-7@lc1
+s^-1^46^-4@leo
+s^-1^46^-3@leo
+s^0^47^-3@leo
+s^1^47^-2@lc1
+s^1^46^-2@lc1
+s^1^47^-1@lc1
+s^1^46^-1@lc1
+s^1^48^-2@lc1
+s^0^46^-1@lc1
+s^0^47^-1@lc1
+s^0^46^-2@lc1
+s^0^47^-2@lc1
+s^1^46^-3@lc1
+s^1^47^-3@lc1
+s^2^46^-2@lc1
+s^2^47^-2@lc1
+s^2^46^-1@lc1
+s^2^47^-1@lc1
+s^-2^39^-1@bro
+s^-3^40^-2@bro
+s^-4^40^-2@bro
+s^-4^41^-3@bro
+s^-5^41^-3@bro
+s^-6^42^-4@bro
+s^-7^43^-5@bro
+s^0^38^0@bro
+s^0^39^0@bro
+s^1^40^0@bro
+s^1^40^1@bro
+s^2^41^1@bro
+s^2^42^1@bro
+s^2^42^2@two
+s^2^42^3@two
+s^3^42^4@two
+s^2^43^5@leo
+s^2^43^6@lc1
+s^2^44^6@lc1
+s^1^44^5@lc1
+s^2^44^5@lc1
+s^2^42^6@lc1
+s^1^43^6@lc1
+s^1^44^6@lc1
+s^1^43^5@lc1
+s^3^43^5@lc1
+s^3^44^5@lc1
+s^3^43^6@lc1
+s^3^44^6@lc1
+s^2^42^7@lc1
+s^2^43^7@lc1
+s^2^44^7@lc1
+s^2^45^6@lc1
+s^1^42^6@lc1
+s^1^43^7@lc1
+s^1^44^7@lc1
+s^1^45^6@lc1
+s^0^43^6@lc1
+s^1^42^5@lc1
+s^1^45^5@lc1
+s^1^43^4@lc1
+s^1^44^4@lc1
+s^2^45^5@lc1
+s^2^42^5@lc1
+s^2^43^4@lc1
+s^2^44^4@lc1
+s^3^42^5@lc1
+s^3^42^6@lc1
+s^3^43^7@lc1
+s^3^44^7@lc1
+s^2^41^6@lc1
+s^2^43^8@lc1
+s^2^45^7@lc1
+s^1^42^7@lc1
+s^0^42^6@lc1
+s^0^43^7@lc1
+s^0^44^6@lc1
+s^0^42^5@lc1
+s^0^43^5@lc1
+s^0^44^5@lc1
+s^1^42^4@lc1
+s^2^42^4@lc1
+s^3^43^4@lc1
+s^3^44^4@lc1
+s^4^43^5@lc1
+s^3^45^5@lc1
+s^4^42^6@lc1
+s^4^43^6@lc1
+s^4^44^6@lc1
+s^3^45^6@lc1
+s^4^43^7@lc1
+s^3^42^7@lc1
+s^2^41^7@lc1
+s^2^44^8@lc1
+s^2^45^8@lc1
+s^2^46^6@lc1
+s^1^41^6@lc1
+s^1^43^8@lc1
+s^1^44^8@lc1
+s^1^45^8@lc1
+s^1^45^7@lc1
+s^0^42^7@lc1
+s^0^44^7@lc1
+s^0^45^7@lc1
+s^1^46^6@lc1
+s^-1^44^6@lc1
+s^0^45^6@lc1
+s^1^41^5@lc1
+s^-1^43^5@lc1
+s^-1^44^5@lc1
+s^0^45^5@lc1
+s^1^46^5@lc1
+s^0^43^4@lc1
+s^0^44^4@lc1
+s^0^45^4@lc1
+s^1^45^4@lc1
+s^2^41^5@lc1
+s^1^43^3@lc1
+s^1^44^3@lc1
+s^1^45^3@lc1
+s^2^46^5@lc1
+s^2^43^3@lc1
+s^2^44^3@lc1
+s^2^45^3@lc1
+s^2^45^4@lc1
+s^3^45^4@lc1
+s^3^41^5@lc1
+s^4^43^4@lc1
+s^4^44^4@lc1
+s^4^45^4@lc1
+s^4^42^5@lc1
+s^4^44^5@lc1
+s^4^45^5@lc1
+s^3^41^6@lc1
+s^4^45^6@lc1
+s^4^44^7@lc1
+s^3^45^7@lc1
+s^3^43^8@lc1
+s^3^44^8@lc1
+s^3^45^8@lc1
+s^2^40^6@lc1
+s^2^42^8@lc1
+s^2^43^9@lc1
+s^2^44^9@lc1
+s^2^46^7@lc1
+s^1^41^7@lc1
+s^1^42^8@lc1
+s^1^46^7@lc1
+s^0^42^8@lc1
+s^0^43^8@lc1
+s^0^44^8@lc1
+s^0^45^8@lc1
+s^0^41^7@lc1
+s^-1^43^7@lc1
+s^-1^44^7@lc1
+s^0^46^7@lc1
+s^0^41^6@lc1
+s^-1^42^6@lc1
+s^-1^43^6@lc1
+s^-1^45^6@lc1
+s^0^46^6@lc1
+s^0^41^5@lc1
+s^-1^42^5@lc1
+s^-1^45^5@lc1
+s^0^46^5@lc1
+s^0^42^4@lc1
+s^-1^43^4@lc1
+s^-1^44^4@lc1
+s^0^43^3@lc1
+s^0^44^3@lc1
+s^1^46^4@lc1
+s^2^46^4@lc1
+s^3^42^3@lc1
+s^3^43^3@lc1
+s^3^44^3@lc1
+s^3^45^3@lc1
+s^4^43^3@lc1
+s^4^44^3@lc1
+s^3^46^4@lc1
+s^3^46^5@lc1
+s^4^41^5@lc1
+s^5^43^5@lc1
+s^5^44^5@lc1
+s^4^46^5@lc1
+s^4^41^6@lc1
+s^5^43^6@lc1
+s^5^44^6@lc1
+s^4^46^6@lc1
+s^3^46^6@lc1
+s^3^41^7@lc1
+s^4^42^7@lc1
+s^4^45^7@lc1
+s^3^46^7@lc1
+s^3^42^8@lc1
+s^4^43^8@lc1
+s^4^44^8@lc1
+s^3^41^4@leo
+s^3^40^4@leo
+s^3^39^4@leo
+s^3^38^3@lc1
+s^3^37^3@lc1
+s^3^39^3@lc1
+s^2^38^3@lc1
+s^4^38^4@lc1
+s^4^37^3@lc1
+s^4^37^4@lc1
+s^5^38^4@lc1
+s^4^38^5@lc1
+s^3^36^4@lc1
+s^3^37^5@lc1
+s^4^36^3@lc1
+s^4^37^2@lc1
+s^4^40^3@lc1
+s^5^37^3@lc1
+s^5^38^2@lc1
+s^5^38^3@lc1
+s^4^36^4@lc1
+s^5^37^4@lc1
+s^5^39^4@lc1
+s^4^37^5@lc1
+s^4^39^5@lc1
+s^3^36^5@lc1
+s^3^37^6@lc1
+s^3^38^6@lc1
+s^3^39^6@lc1
+s^3^40^5@lc1
+s^2^36^5@lc1
+s^2^37^6@lc1
+s^2^38^6@lc1
+s^4^37^1@lc1
+s^4^38^1@lc1
+s^4^36^2@lc1
+s^5^38^1@lc1
+s^5^36^3@lc1
+s^5^37^2@lc1
+s^6^38^3@lc1
+s^5^36^4@lc1
+s^4^36^5@lc1
+s^5^37^5@lc1
+s^5^38^5@lc1
+s^5^39^5@lc1
+s^4^37^6@lc1
+s^4^38^6@lc1
+s^4^40^5@lc1
+s^3^35^3@lc1
+s^3^35^4@lc1
+s^3^40^6@lc1
+s^2^39^6@lc1
+s^2^35^4@lc1
+s^1^38^6@lc1
+s^1^39^6@lc1
+s^2^35^3@lc1
+s^3^35^2@lc1
+s^4^39^1@lc1
+s^4^40^1@lc1
+s^4^35^3@lc1
+s^5^37^1@lc1
+s^5^39^1@lc1
+s^5^40^1@lc1
+s^6^38^2@lc1
+s^6^39^2@lc1
+s^6^37^3@lc1
+s^6^39^3@lc1
+s^6^40^3@lc1
+s^4^35^4@lc1
+s^6^37^4@lc1
+s^6^38^4@lc1
+s^6^39^4@lc1
+s^6^40^4@lc1
+s^6^38^5@lc1
+s^6^39^5@lc1
+s^5^40^5@lc1
+s^5^38^6@lc1
+s^5^39^6@lc1
+s^4^39^6@lc1
+s^4^40^6@lc1
+s^3^43^1@two
+s^4^43^1@two
+s^5^44^1@two
+s^6^44^0@two
+s^6^45^1@leo
+s^6^45^2@leo
+s^7^46^2@lc1
+s^7^46^3@lc1
+s^6^46^2@lc1
+s^7^45^2@lc1
+s^7^47^3@lc1
+s^7^47^2@lc1
+s^6^46^3@lc1
+s^6^47^3@lc1
+s^6^47^2@lc1
+s^7^45^3@lc1
+s^7^46^4@lc1
+s^7^47^4@lc1
+s^7^48^3@lc1
+s^6^45^3@lc1
+s^6^46^4@lc1
+s^6^48^3@lc1
+s^5^46^3@lc1
+s^5^47^3@lc1
+s^5^46^2@lc1
+s^5^47^2@lc1
+s^6^48^2@lc1
+s^6^46^1@lc1
+s^6^47^1@lc1
+s^7^46^1@lc1
+s^7^47^1@lc1
+s^7^48^2@lc1
+s^8^46^2@lc1
+s^8^47^2@lc1
+s^8^45^3@lc1
+s^8^46^3@lc1
+s^8^47^3@lc1
+s^8^46^4@lc1
+s^7^44^2@lc1
+s^7^44^3@lc1
+s^7^45^4@lc1
+s^6^44^3@lc1
+s^6^45^4@lc1
+s^6^47^4@lc1
+s^5^45^3@lc1
+s^6^44^2@lc1
+s^5^45^2@lc1
+s^5^46^1@lc1
+s^7^44^1@lc1
+s^7^45^1@lc1
+s^7^46^0@lc1
+s^7^48^1@lc1
+s^8^46^1@lc1
+s^8^45^2@lc1
+s^8^44^2@lc1
+s^9^46^2@lc1
+s^8^48^2@lc1
+s^7^44^4@lc1
+s^7^45^5@lc1
+s^7^46^5@lc1
+s^7^47^5@lc1
+s^7^48^4@lc1
+s^7^49^3@lc1
+s^6^44^4@lc1
+s^6^45^5@lc1
+s^6^46^5@lc1
+s^6^48^4@lc1
+s^6^49^3@lc1
+s^5^44^4@lc1
+s^5^45^4@lc1
+s^5^46^4@lc1
+s^5^47^4@lc1
+s^5^48^3@lc1
+s^5^44^3@lc1
+s^4^45^3@lc1
+s^4^46^3@lc1
+s^5^44^2@lc1
+s^4^45^2@lc1
+s^4^46^2@lc1
+s^4^47^2@lc1
+s^5^48^2@lc1
+s^6^49^2@lc1
+s^5^45^1@lc1
+s^4^46^1@lc1
+s^5^47^1@lc1
+s^5^46^0@lc1
+s^6^48^1@lc1
+s^6^44^1@lc1
+s^6^45^0@lc1
+s^6^46^0@lc1
+s^6^47^0@lc1
+s^7^45^0@lc1
+s^7^47^0@lc1
+s^7^49^2@lc1
+s^8^44^1@lc1
+s^8^45^1@lc1
+s^8^46^0@lc1
+s^8^47^1@lc1
+s^9^45^1@lc1
+s^9^46^1@lc1
+s^9^45^2@lc1
+s^9^47^2@lc1
+s^8^44^3@lc1
+s^9^45^3@lc1
+s^9^46^3@lc1
+s^9^47^3@lc1
+s^8^48^3@lc1
+s^8^44^4@lc1
+s^8^45^4@lc1
+s^8^47^4@lc1
+s^8^45^5@lc1
+s^8^46^5@lc1
+s^7^43^2@lc1
+s^7^43^3@lc1
+s^7^48^5@lc1
+s^6^43^3@lc1
+s^6^47^5@lc1
+s^6^48^5@lc1
+s^5^46^5@lc1
+s^5^47^5@lc1
+s^5^48^4@lc1
+s^4^46^4@lc1
+s^4^47^4@lc1
+s^4^48^4@lc1
+s^4^47^3@lc1
+s^4^48^3@lc1
+s^6^43^2@lc1
+s^4^48^2@lc1
+s^4^45^1@lc1
+s^4^47^1@lc1
+s^4^48^1@lc1
+s^5^48^1@lc1
+s^5^45^0@lc1
+s^5^47^0@lc1
+s^5^48^0@lc1
+s^6^43^1@lc1
+s^6^48^0@lc1
+s^6^49^1@lc1
+s^7^43^1@lc1
+s^7^46^-1@lc1
+s^7^47^-1@lc1
+s^7^48^0@lc1
+s^7^49^1@lc1
+s^8^47^0@lc1
+s^8^45^0@lc1
+s^8^48^0@lc1
+s^8^48^1@lc1
+s^9^47^1@lc1
+s^9^48^1@lc1
+s^8^43^2@lc1
+s^9^48^2@lc1
+s^8^49^2@lc1
+s^8^43^3@lc1
+s^9^48^3@lc1
+s^8^49^3@lc1
+s^9^45^4@lc1
+s^9^46^4@lc1
+s^9^47^4@lc1
+s^9^48^4@lc1
+s^8^47^5@lc1
+s^8^48^4@lc1
+s^1^39^0@bro
+s^2^41^0@bro
+s^2^42^0@bro
+s^2^43^0@bro
+s^2^44^-1@bro
+s^3^45^-1@bro
+s^3^46^-1@bro
+s^3^47^-1@two
+s^4^48^-1@two
+s^4^49^-1@two
+s^4^49^0@leo
+s^4^50^1@lc1
+s^4^49^1@lc1
+s^4^50^2@lc1
+s^3^50^1@lc1
+s^4^49^2@lc1
+s^4^51^1@lc1
+s^3^49^2@lc1
+s^3^50^2@lc1
+s^3^49^1@lc1
+s^4^50^0@lc1
+s^5^49^1@lc1
+s^5^50^1@lc1
+s^5^49^2@lc1
+s^5^50^2@lc1
+s^1^38^-1@bro
+s^2^38^-2@bro
+s^3^38^-2@bro
+s^3^37^-3@two
+s^3^36^-3@two
+s^4^36^-3@leo
+s^4^35^-3@leo
+s^5^34^-2@leo
+s^6^33^-2@lc1
+s^6^34^-2@lc1
+s^6^32^-2@lc1
+s^6^33^-1@lc1
+s^6^34^-1@lc1
+s^5^33^-2@lc1
+s^6^33^-3@lc1
+s^6^34^-3@lc1

--------------------------------------------------

Time Used : 00h 00m 14s
