Started Generate : 22/05/2024 at 20:11:02

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^23^0@bro
+s^0^24^0@bro
+s^0^-1^0@tao
+s^-1^-3^-1@tao
+s^-1^-4^-2@teo
+s^-1^-9^-1@seo
+s^1^-15^-5@fio
+s^1^-17^-5@teo
+s^5^-13^2@fio
+s^7^-14^3@teo
+s^6^-14^3@fio
+s^6^-14^4@fio
+s^2^-11^-1@fio
+s^0^21^0@bro
+s^0^22^0@bro
+s^0^25^0@bro
+s^0^28^1@bro
+s^1^31^3@lc1
+s^2^31^2@lc1
+s^2^31^3@lc1
+s^1^29^1@two
+s^1^30^1@two
+s^-1^34^4@lc1
+s^-1^34^3@lc1
+s^-1^35^4@lc1
+s^0^33^5@lc1
+s^-1^32^6@lc1
+s^0^32^4@lc1
+s^0^33^4@lc1
+s^0^34^4@lc1
+s^0^34^5@lc1
+s^0^33^6@lc1
+s^-1^31^6@lc1
+s^-1^32^7@lc1
+s^0^32^3@lc1
+s^0^33^3@lc1
+s^-1^35^3@lc1
+s^0^34^3@lc1
+s^1^32^4@lc1
+s^1^33^4@lc1
+s^0^35^4@lc1
+s^1^33^5@lc1
+s^0^35^5@lc1
+s^-1^30^6@lc1
+s^-1^31^7@lc1
+s^0^32^7@lc1
+s^0^33^7@lc1
+s^-1^32^8@lc1
+s^0^26^-1@tro
+s^0^27^-1@tro
+s^0^28^-1@tro
+s^0^29^-1@tro
+s^4^36^2@lc1
+s^4^35^2@lc1
+s^4^36^3@lc1
+s^3^37^2@lc1
+s^4^36^1@lc1
+s^1^40^-4@lc1
+s^0^40^-4@lc1
+s^1^40^-5@lc1
+s^1^41^-5@lc1
+s^7^31^-7@lc1
+s^7^32^-7@lc1
+s^7^31^-8@lc1
+s^7^32^-8@lc1
+s^8^32^-9@lc1
+s^7^33^-7@lc1
+s^7^30^-8@lc1
+s^7^33^-8@lc1
+s^9^35^-8@lc1
+s^7^30^-9@lc1
+s^7^31^-9@lc1
+s^7^32^-9@lc1
+s^7^33^-9@lc1
+s^4^33^-8@lc1
+s^2^36^-7@lc1
+s^2^36^-8@lc1
+s^4^33^-9@lc1
+s^4^32^-8@lc1
+s^1^36^-7@lc1
+s^1^36^-8@lc1
+s^1^36^-9@lc1
+s^4^33^-10@lc1
+s^5^33^-9@lc1
+s^5^33^-8@lc1
+s^3^37^-7@lc1
+s^3^37^-8@lc1
+s^2^37^-8@lc1
+s^2^37^-9@lc1
+s^4^35^-11@lc1
+s^5^33^-10@lc1
+s^4^31^-8@lc1
+s^5^32^-8@lc1
+s^5^32^-7@lc1
+s^5^33^-7@lc1
+s^-1^37^-5@lc1
+s^-2^38^-5@lc1
+s^-1^38^-5@lc1
+s^-1^38^-4@lc1
+s^-2^38^-6@lc1
+s^-1^36^-6@lc1
+s^-1^37^-6@lc1
+s^-1^38^-6@lc1
+s^-1^36^-5@lc1
+s^0^37^-5@lc1
+s^0^38^-5@lc1
+s^0^37^-4@lc1
+s^-2^39^-5@lc1
+s^-2^37^-7@lc1
+s^-2^39^-6@lc1
+s^-1^39^-5@lc1
+s^0^36^-5@lc1
+s^0^37^-6@lc1
+s^-1^39^-4@lc1
+s^-2^38^-7@lc1
+s^-1^36^-7@lc1
+s^-1^38^-7@lc1
+s^-1^39^-6@lc1
+s^0^36^-7@lc1
+s^0^37^-7@lc1
+s^0^38^-6@lc1
+s^1^36^-6@lc1
+s^1^37^-6@lc1
+s^0^39^-5@lc1
+s^1^36^-5@lc1
+s^1^37^-5@lc1
+s^1^38^-5@lc1
+s^1^37^-4@lc1
+s^1^38^-4@lc1
+s^-2^39^-7@lc1
+s^-2^40^-6@lc1
+s^-2^37^-8@lc1
+s^-2^38^-8@lc1
+s^-1^39^-7@lc1
+s^-1^40^-6@lc1
+s^0^38^-7@lc1
+s^0^39^-7@lc1
+s^0^39^-6@lc1
+s^-1^40^-5@lc1
+s^1^38^-6@lc1
+s^1^39^-6@lc1
+s^1^39^-5@lc1
+s^1^39^-4@lc1
+s^0^-2^0@tao
+s^0^-3^0@seo
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@teo
+s^-2^-7^-2@fio
+s^-1^-7^-2@teo
+s^-1^-8^-3@teo
+s^-2^-8^-4@teo
+s^-2^-9^-4@teo
+s^-1^-10^-4@fio
+s^-1^-10^-5@fio
+s^-3^-9^-5@teo
+s^-3^-10^-5@teo
+s^-3^-10^-6@fio
+s^-4^-10^-6@teo
+s^-5^-10^-7@teo
+s^-6^-10^-7@fio
+s^-7^-11^-7@fio
+s^-8^-11^-7@fio
+s^-9^-11^-7@fio
+s^-5^-10^-8@teo
+s^-6^-11^-8@teo
+s^-7^-11^-8@fio
+s^-8^-11^-8@fio
+s^-9^-11^-8@fio
+s^-10^-12^-9@fio
+s^-6^-11^-9@fio
+s^-1^-4^-1@seo
+s^-1^-5^-2@fio
+s^0^-5^-2@fio
+s^-1^-6^-3@teo
+s^-1^-7^-3@teo
+s^-1^-8^-4@teo
+s^-1^-9^-4@teo
+s^0^-10^-4@fio
+s^1^-11^-4@fio
+s^1^-11^-3@fio
+s^0^-10^-5@teo
+s^0^-11^-5@teo
+s^0^-12^-5@teo
+s^0^-13^-5@fio
+s^1^-14^-5@fio
+s^1^-16^-5@fio
+s^0^-14^-5@teo
+s^0^-15^-5@teo
+s^1^-15^-6@fio
+s^2^-16^-6@fio
+s^1^-18^-5@teo
+s^1^-19^-5@fio
+s^1^-20^-5@fio
+s^2^-20^-5@teo
+s^2^-21^-5@teo
+s^3^-21^-6@fio
+s^3^-21^-5@fio
+s^-1^-5^-1@seo
+s^-1^-6^-1@seo
+s^-1^-8^-1@seo
+s^0^-9^-1@teo
+s^1^-10^-1@fio
+s^2^-10^-2@fio
+s^2^-11^-3@fio
+s^3^-11^-3@fio
+s^2^-10^-1@teo
+s^2^-12^-1@fio
+s^3^-11^0@teo
+s^4^-12^1@teo
+s^5^-12^1@teo
+s^5^-12^2@fio
+s^6^-13^2@teo
+s^8^-14^3@fio
+s^8^-14^4@fio
+s^9^-15^5@fio
+s^7^-14^4@fio
+s^7^-15^4@fio
+s^8^-16^5@fio
+s^6^-15^4@fio
+s^5^-15^4@fio
+s^-1^-10^-1@tao
+s^-1^-11^0@seo
+s^-1^-11^-1@teo
+s^-1^-12^-1@teo
+s^0^-12^-1@fio
+s^1^-12^-1@fio
+s^2^-13^-1@fio
+s^3^-13^-1@fio
+s^-1^-13^-1@teo
+s^-1^-14^-2@teo
+s^-2^-14^-1@fio
+s^-2^-15^-1@fio
+s^-1^-14^-3@teo
+s^-1^-15^-4@teo
+s^-1^-16^-5@teo
+s^0^-16^-6@fio
+s^1^-17^-6@fio
+s^1^-17^-7@fio
+s^-1^-17^-6@teo
+s^-1^-17^-7@teo
+s^0^-18^-7@fio
+s^1^-19^-7@fio
+s^-1^-18^-8@teo
+s^-1^-18^-9@teo
+s^-1^-19^-9@fio
+s^-1^-20^-10@teo
+s^-1^-20^-11@teo
+s^0^-21^-12@teo
+s^0^-20^-12@fio
+s^1^-22^-13@teo
+s^2^-22^-13@fio
+s^1^-22^-14@teo
+s^1^-22^-15@fio
+s^1^-22^-16@fio
+s^2^-23^-17@fio
+s^2^-23^-18@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-3^-15^0@seo
+s^-3^-16^0@seo
+s^-3^-17^0@seo
+s^-4^-17^1@teo
+s^-3^-18^2@fio
+s^-4^-18^2@teo
+s^-4^-18^3@teo
+s^-5^-18^3@fio
+s^-5^-19^2@fio
+s^-6^-20^2@fio
+s^-5^-19^3@teo
+s^-5^-20^4@teo
+s^-6^-20^4@teo
+s^-6^-21^5@teo
+s^-7^-22^4@fio
+s^-7^-22^3@fio
+s^-6^-22^5@teo
+s^-7^-23^6@teo
+s^-6^-23^7@fio
+s^-6^-24^7@fio
+s^-6^-24^8@fio
+s^-7^-23^5@fio
+s^-7^-24^4@fio
+s^-8^-23^7@fio
+s^-9^-24^8@fio
+s^-8^-23^5@fio
+s^-9^-24^4@fio
+s^-9^-25^4@fio
+s^0^0^-1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^0^4^-1@tro
+s^0^5^-1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^10^-1@tro
+s^0^11^-1@tro
+s^0^12^-1@tro
+s^0^13^-1@tro
+s^0^14^-1@tro
+s^0^15^-1@tro
+s^0^16^-1@tro
+s^0^17^-1@tro
+s^0^18^-1@tro
+s^0^19^-1@tro
+s^0^20^-1@tro
+s^0^21^-1@tro
+s^0^26^1@bro
+s^0^27^1@bro
+s^-1^28^2@two
+s^-1^29^3@two
+s^-1^29^4@two
+s^-2^29^5@two
+s^-1^30^5@leo
+s^0^30^6@leo
+s^1^30^6@leo
+s^1^31^6@lc1
+s^1^31^7@lc1
+s^2^31^6@lc1
+s^1^30^7@lc1
+s^1^32^6@lc1
+s^2^30^6@lc1
+s^2^30^7@lc1
+s^2^31^7@lc1
+s^1^29^6@lc1
+s^1^29^7@lc1
+s^1^30^8@lc1
+s^1^31^8@lc1
+s^1^32^7@lc1
+s^0^30^8@lc1
+s^0^29^7@lc1
+s^0^30^7@lc1
+s^0^31^7@lc1
+s^0^31^6@lc1
+s^1^30^5@lc1
+s^1^31^5@lc1
+s^2^29^6@lc1
+s^2^30^5@lc1
+s^2^31^5@lc1
+s^2^32^6@lc1
+s^3^30^6@lc1
+s^3^31^6@lc1
+s^2^29^7@lc1
+s^3^30^7@lc1
+s^3^31^7@lc1
+s^2^32^7@lc1
+s^2^30^8@lc1
+s^1^32^8@lc1
+s^1^33^6@lc1
+s^0^31^8@lc1
+s^0^29^6@lc1
+s^0^32^6@lc1
+s^0^31^5@lc1
+s^1^32^5@lc1
+s^1^29^5@lc1
+s^1^31^4@lc1
+s^2^32^5@lc1
+s^3^31^5@lc1
+s^3^32^6@lc1
+s^3^32^7@lc1
+s^2^31^8@lc1
+s^2^32^8@lc1
+s^1^28^6@lc1
+s^1^28^7@lc1
+s^1^29^8@lc1
+s^1^30^9@lc1
+s^1^31^9@lc1
+s^1^32^9@lc1
+s^1^33^8@lc1
+s^1^33^7@lc1
+s^0^30^9@lc1
+s^0^31^9@lc1
+s^0^29^8@lc1
+s^0^32^8@lc1
+s^0^28^7@lc1
+s^-1^30^7@lc1
+s^0^28^6@lc1
+s^-1^31^5@lc1
+s^0^32^5@lc1
+s^0^29^5@lc1
+s^0^30^5@lc1
+s^0^31^4@lc1
+s^1^28^5@lc1
+s^1^30^4@lc1
+s^2^28^5@lc1
+s^2^29^5@lc1
+s^2^30^4@lc1
+s^2^31^4@lc1
+s^2^32^4@lc1
+s^2^33^5@lc1
+s^2^33^6@lc1
+s^2^28^6@lc1
+s^3^29^5@lc1
+s^3^30^5@lc1
+s^3^31^4@lc1
+s^3^32^5@lc1
+s^3^29^6@lc1
+s^4^30^5@lc1
+s^4^31^5@lc1
+s^3^33^6@lc1
+s^4^30^6@lc1
+s^4^31^6@lc1
+s^4^32^6@lc1
+s^2^28^7@lc1
+s^3^29^7@lc1
+s^4^30^7@lc1
+s^4^31^7@lc1
+s^4^32^7@lc1
+s^3^33^7@lc1
+s^2^33^7@lc1
+s^3^29^8@lc1
+s^3^30^8@lc1
+s^3^31^8@lc1
+s^3^32^8@lc1
+s^2^29^8@lc1
+s^2^30^9@lc1
+s^2^31^9@lc1
+s^2^33^8@lc1
+s^1^28^8@lc1
+s^1^29^9@lc1
+s^1^34^6@lc1
+s^0^28^8@lc1
+s^0^33^8@lc1
+s^-1^29^8@lc1
+s^-1^30^8@lc1
+s^-1^31^8@lc1
+s^-1^29^7@lc1
+s^-1^29^6@lc1
+s^0^28^5@lc1
+s^-1^32^5@lc1
+s^0^29^4@lc1
+s^0^30^4@lc1
+s^1^29^4@lc1
+s^2^29^4@lc1
+s^3^28^5@lc1
+s^3^29^4@lc1
+s^3^30^4@lc1
+s^3^32^4@lc1
+s^3^33^5@lc1
+s^4^29^5@lc1
+s^4^32^5@lc1
+s^3^28^6@lc1
+s^4^29^6@lc1
+s^3^28^7@lc1
+s^4^29^7@lc1
+s^4^29^8@lc1
+s^4^30^8@lc1
+s^4^31^8@lc1
+s^4^32^8@lc1
+s^3^28^8@lc1
+s^3^30^9@lc1
+s^3^31^9@lc1
+s^3^33^8@lc1
+s^2^28^8@lc1
+s^2^29^9@lc1
+s^2^32^9@lc1
+s^-1^29^5@leo
+s^-1^28^6@lc1
+s^-1^28^5@lc1
+s^2^30^1@two
+s^2^31^0@two
+s^2^32^1@leo
+s^2^32^2@leo
+s^2^33^3@leo
+s^2^34^3@lc1
+s^2^34^4@lc1
+s^3^34^3@lc1
+s^2^35^4@lc1
+s^2^35^3@lc1
+s^1^34^4@lc1
+s^1^35^4@lc1
+s^1^34^3@lc1
+s^1^35^3@lc1
+s^2^34^2@lc1
+s^2^35^2@lc1
+s^3^35^3@lc1
+s^3^34^4@lc1
+s^3^35^4@lc1
+s^2^33^4@lc1
+s^2^34^5@lc1
+s^1^33^3@lc1
+s^1^34^2@lc1
+s^2^33^2@lc1
+s^3^33^2@lc1
+s^3^34^2@lc1
+s^3^35^2@lc1
+s^3^33^3@lc1
+s^4^34^3@lc1
+s^3^33^4@lc1
+s^2^32^3@lc1
+s^2^35^5@lc1
+s^2^36^4@lc1
+s^2^36^3@lc1
+s^1^34^5@lc1
+s^1^35^5@lc1
+s^1^36^4@lc1
+s^1^32^3@lc1
+s^0^35^3@lc1
+s^1^36^3@lc1
+s^1^33^2@lc1
+s^0^34^2@lc1
+s^1^35^2@lc1
+s^1^34^1@lc1
+s^2^36^2@lc1
+s^2^33^1@lc1
+s^2^34^1@lc1
+s^2^35^1@lc1
+s^3^32^2@lc1
+s^3^34^1@lc1
+s^3^36^2@lc1
+s^3^32^3@lc1
+s^4^33^2@lc1
+s^4^34^2@lc1
+s^3^36^3@lc1
+s^4^33^3@lc1
+s^4^35^3@lc1
+s^4^33^4@lc1
+s^4^34^4@lc1
+s^4^35^4@lc1
+s^3^36^4@lc1
+s^3^34^5@lc1
+s^3^35^5@lc1
+s^2^34^6@lc1
+s^2^36^5@lc1
+s^2^37^4@lc1
+s^2^37^3@lc1
+s^1^32^2@lc1
+s^0^33^2@lc1
+s^0^35^2@lc1
+s^1^36^2@lc1
+s^1^33^1@lc1
+s^1^35^1@lc1
+s^3^32^1@lc1
+s^3^33^1@lc1
+s^3^35^1@lc1
+s^4^33^1@lc1
+s^4^34^1@lc1
+s^3^37^3@lc1
+s^4^32^2@lc1
+s^4^32^3@lc1
+s^5^33^3@lc1
+s^5^34^3@lc1
+s^4^32^4@lc1
+s^5^34^4@lc1
+s^4^36^4@lc1
+s^4^33^5@lc1
+s^4^34^5@lc1
+s^4^35^5@lc1
+s^3^37^4@lc1
+s^3^36^5@lc1
+s^2^35^6@lc1
+s^2^36^6@lc1
+s^1^35^6@lc1
+s^1^36^6@lc1
+s^1^36^5@lc1
+s^0^36^4@lc1
+s^1^37^4@lc1
+s^0^36^3@lc1
+s^1^37^3@lc1
+s^0^36^2@lc1
+s^0^34^1@lc1
+s^0^35^1@lc1
+s^1^36^1@lc1
+s^2^37^2@lc1
+s^1^34^0@lc1
+s^1^35^0@lc1
+s^2^36^1@lc1
+s^2^34^0@lc1
+s^2^35^0@lc1
+s^3^31^2@lc1
+s^3^34^0@lc1
+s^3^35^0@lc1
+s^3^36^1@lc1
+s^4^35^1@lc1
+s^3^31^3@lc1
+s^5^34^2@lc1
+s^5^35^2@lc1
+s^5^35^3@lc1
+s^5^36^3@lc1
+s^5^33^4@lc1
+s^5^35^4@lc1
+s^5^36^4@lc1
+s^5^34^5@lc1
+s^5^35^5@lc1
+s^4^36^5@lc1
+s^3^34^6@lc1
+s^3^35^6@lc1
+s^3^36^6@lc1
+s^-1^29^1@two
+s^-1^30^1@two
+s^0^22^-1@tro
+s^0^23^-1@tro
+s^0^24^-1@tro
+s^0^25^-1@tro
+s^-1^30^-1@tro
+s^-1^31^-1@tro
+s^-1^32^-2@tro
+s^-1^33^-2@tro
+s^-1^33^-3@tro
+s^-2^34^-3@tro
+s^-2^35^-3@tro
+s^-2^36^-4@tro
+s^-2^37^-4@tro
+s^-3^37^-5@bro
+s^-4^37^-5@bro
+s^-5^37^-6@bro
+s^-6^37^-6@bro
+s^-6^37^-7@two
+s^-5^37^-8@two
+s^-5^37^-9@two
+s^-5^37^-10@two
+s^-5^36^-11@leo
+s^-5^35^-12@leo
+s^-5^34^-13@lc1
+s^-5^33^-13@lc1
+s^-4^34^-13@lc1
+s^-5^33^-12@lc1
+s^-5^34^-12@lc1
+s^-5^35^-13@lc1
+s^-6^33^-13@lc1
+s^-6^34^-13@lc1
+s^-5^33^-14@lc1
+s^-5^34^-14@lc1
+s^-4^33^-13@lc1
+s^-5^32^-13@lc1
+s^-5^34^-11@lc1
+s^-6^34^-12@lc1
+s^-6^35^-12@lc1
+s^-6^35^-13@lc1
+s^-6^34^-14@lc1
+s^-6^35^-14@lc1
+s^-5^35^-14@lc1
+s^-4^33^-14@lc1
+s^-4^34^-14@lc1
+s^-4^35^-14@lc1
+s^-4^35^-13@lc1
+s^-3^34^-13@lc1
+s^-4^33^-12@lc1
+s^-4^34^-12@lc1
+s^-4^35^-12@lc1
+s^-5^32^-12@lc1
+s^-5^33^-11@lc1
+s^-5^35^-11@lc1
+s^-5^36^-12@lc1
+s^-5^36^-13@lc1
+s^-6^33^-11@lc1
+s^-6^34^-11@lc1
+s^-6^35^-11@lc1
+s^-6^32^-12@lc1
+s^-6^33^-12@lc1
+s^-7^34^-12@lc1
+s^-6^36^-12@lc1
+s^-6^32^-13@lc1
+s^-7^33^-13@lc1
+s^-7^34^-13@lc1
+s^-7^35^-13@lc1
+s^-6^36^-13@lc1
+s^-6^33^-14@lc1
+s^-7^34^-14@lc1
+s^-5^32^-14@lc1
+s^-6^34^-15@lc1
+s^-5^36^-14@lc1
+s^-5^33^-15@lc1
+s^-5^34^-15@lc1
+s^-5^35^-15@lc1
+s^-4^32^-14@lc1
+s^-4^34^-15@lc1
+s^-4^36^-14@lc1
+s^-4^32^-13@lc1
+s^-3^33^-14@lc1
+s^-3^34^-14@lc1
+s^-3^35^-14@lc1
+s^-4^36^-13@lc1
+s^-3^33^-13@lc1
+s^-3^35^-13@lc1
+s^-4^32^-12@lc1
+s^-3^33^-12@lc1
+s^-3^34^-12@lc1
+s^-3^35^-12@lc1
+s^-4^36^-12@lc1
+s^-4^33^-11@lc1
+s^-4^34^-11@lc1
+s^-4^35^-11@lc1
+s^-5^31^-13@lc1
+s^-5^31^-12@lc1
+s^-5^32^-11@lc1
+s^-5^34^-10@lc1
+s^-6^32^-11@lc1
+s^-6^31^-12@lc1
+s^-7^33^-11@lc1
+s^-7^34^-11@lc1
+s^-6^31^-13@lc1
+s^-7^32^-12@lc1
+s^-7^33^-12@lc1
+s^-7^35^-12@lc1
+s^-7^32^-13@lc1
+s^-6^32^-14@lc1
+s^-7^33^-14@lc1
+s^-7^35^-14@lc1
+s^-6^36^-14@lc1
+s^-5^31^-14@lc1
+s^-6^33^-15@lc1
+s^-6^35^-15@lc1
+s^-5^32^-15@lc1
+s^-4^32^-15@lc1
+s^-4^33^-15@lc1
+s^-4^35^-15@lc1
+s^-4^31^-14@lc1
+s^-3^33^-15@lc1
+s^-3^34^-15@lc1
+s^-4^31^-13@lc1
+s^-3^32^-14@lc1
+s^-3^32^-13@lc1
+s^-2^33^-13@lc1
+s^-2^34^-13@lc1
+s^-3^36^-13@lc1
+s^-3^32^-12@lc1
+s^-2^34^-12@lc1
+s^-3^36^-12@lc1
+s^-4^31^-12@lc1
+s^-3^33^-11@lc1
+s^-3^34^-11@lc1
+s^-3^35^-11@lc1
+s^-4^32^-11@lc1
+s^-5^31^-11@lc1
+s^-5^32^-10@lc1
+s^-5^33^-10@lc1
+s^-5^35^-10@lc1
+s^-5^37^-12@lc1
+s^-5^37^-13@lc1
+s^-6^32^-10@lc1
+s^-6^33^-10@lc1
+s^-6^34^-10@lc1
+s^-6^35^-10@lc1
+s^-6^31^-11@lc1
+s^-6^36^-11@lc1
+s^-6^37^-12@lc1
+s^-7^31^-13@lc1
+s^-8^33^-12@lc1
+s^-8^34^-12@lc1
+s^-7^36^-13@lc1
+s^-6^37^-13@lc1
+s^-8^33^-13@lc1
+s^-8^34^-13@lc1
+s^-6^31^-14@lc1
+s^-7^32^-14@lc1
+s^-6^32^-15@lc1
+s^-7^33^-15@lc1
+s^-7^34^-15@lc1
+s^-5^37^-14@lc1
+s^-5^31^-15@lc1
+s^-6^33^-16@lc1
+s^-6^34^-16@lc1
+s^-5^36^-15@lc1
+s^-5^32^-16@lc1
+s^-5^33^-16@lc1
+s^-5^34^-16@lc1
+s^-5^35^-16@lc1
+s^-4^31^-15@lc1
+s^-4^33^-16@lc1
+s^-4^34^-16@lc1
+s^-4^36^-15@lc1
+s^-4^37^-14@lc1
+s^-3^32^-15@lc1
+s^-3^35^-15@lc1
+s^-3^31^-14@lc1
+s^-2^33^-14@lc1
+s^-2^34^-14@lc1
+s^-3^36^-14@lc1
+s^-4^37^-13@lc1
+s^-3^31^-13@lc1
+s^-2^32^-13@lc1
+s^-2^35^-13@lc1
+s^-2^32^-12@lc1
+s^-2^33^-12@lc1
+s^-2^35^-12@lc1
+s^-3^31^-12@lc1
+s^-2^33^-11@lc1
+s^-2^34^-11@lc1
+s^-4^37^-12@lc1
+s^-4^31^-11@lc1
+s^-3^32^-11@lc1
+s^-4^36^-11@lc1
+s^-4^32^-10@lc1
+s^-4^33^-10@lc1
+s^-4^34^-10@lc1
+s^-4^35^-10@lc1
+s^-7^37^-6@two
+s^-8^37^-6@two
+s^-8^38^-6@leo
+s^-9^39^-6@leo
+s^-9^40^-6@leo
+s^-9^41^-6@lc1
+s^-9^41^-5@lc1
+s^-10^41^-6@lc1
+s^-9^40^-5@lc1
+s^-9^42^-6@lc1
+s^-10^40^-5@lc1
+s^-10^41^-5@lc1
+s^-10^40^-6@lc1
+s^-8^40^-6@lc1
+s^-8^41^-6@lc1
+s^-8^40^-5@lc1
+s^-8^41^-5@lc1
+s^-9^41^-4@lc1
+s^-9^42^-4@lc1
+s^-9^42^-5@lc1
+s^-10^41^-4@lc1
+s^-10^42^-5@lc1
+s^-11^41^-5@lc1
+s^-10^42^-6@lc1
+s^-9^40^-7@lc1
+s^-10^41^-7@lc1
+s^-10^42^-7@lc1
+s^-9^41^-7@lc1
+s^-9^42^-7@lc1
+s^-8^42^-6@lc1
+s^-8^42^-5@lc1
+s^-8^41^-4@lc1
+s^-9^39^-5@lc1
+s^-9^40^-4@lc1
+s^-9^43^-5@lc1
+s^-9^43^-6@lc1
+s^-10^39^-5@lc1
+s^-10^40^-4@lc1
+s^-10^42^-4@lc1
+s^-10^43^-5@lc1
+s^-11^40^-5@lc1
+s^-11^42^-5@lc1
+s^-10^39^-6@lc1
+s^-11^40^-6@lc1
+s^-11^41^-6@lc1
+s^-11^42^-6@lc1
+s^-10^43^-6@lc1
+s^-11^41^-7@lc1
+s^-10^40^-7@lc1
+s^-9^39^-7@lc1
+s^-9^41^-8@lc1
+s^-9^43^-7@lc1
+s^-8^40^-7@lc1
+s^-8^41^-7@lc1
+s^-8^42^-7@lc1
+s^-8^39^-6@lc1
+s^-7^41^-7@lc1
+s^-8^43^-6@lc1
+s^-7^40^-6@lc1
+s^-7^41^-6@lc1
+s^-7^42^-6@lc1
+s^-8^39^-5@lc1
+s^-7^41^-5@lc1
+s^-8^43^-5@lc1
+s^-8^40^-4@lc1
+s^-8^42^-4@lc1
+s^-8^38^-5@leo
+s^-8^38^-4@leo
+s^-9^38^-3@lc1
+s^-9^39^-3@lc1
+s^-9^39^-4@lc1
+s^-8^39^-4@lc1
+s^-9^37^-3@lc1
+s^-9^38^-4@lc1
+s^-8^38^-3@lc1
+s^-8^39^-3@lc1
+s^-2^37^-5@bro
+s^-2^37^-6@bro
+s^-1^37^-7@bro
+s^-1^38^-8@bro
+s^-1^38^-9@bro
+s^0^38^-9@two
+s^1^37^-10@two
+s^2^37^-10@two
+s^3^37^-11@two
+s^-1^36^-8@bro
+s^0^36^-9@bro
+s^0^36^-10@bro
+s^1^36^-11@bro
+s^1^36^-12@bro
+s^1^36^-13@bro
+s^2^37^-13@two
+s^2^38^-13@two
+s^2^39^-13@two
+s^3^39^-14@leo
+s^3^40^-15@lc1
+s^3^39^-15@lc1
+s^3^40^-14@lc1
+s^3^41^-15@lc1
+s^2^39^-15@lc1
+s^2^40^-15@lc1
+s^3^39^-16@lc1
+s^3^40^-16@lc1
+s^4^39^-15@lc1
+s^4^40^-15@lc1
+s^3^38^-15@lc1
+s^3^38^-14@lc1
+s^3^41^-14@lc1
+s^2^38^-14@lc1
+s^2^39^-14@lc1
+s^2^40^-14@lc1
+s^2^38^-15@lc1
+s^1^39^-15@lc1
+s^2^41^-15@lc1
+s^2^39^-16@lc1
+s^2^40^-16@lc1
+s^3^38^-16@lc1
+s^4^38^-15@lc1
+s^4^39^-16@lc1
+s^4^40^-16@lc1
+s^4^39^-14@lc1
+s^4^40^-14@lc1
+s^3^40^-13@lc1
+s^3^41^-13@lc1
+s^3^42^-15@lc1
+s^2^40^-13@lc1
+s^2^41^-13@lc1
+s^2^41^-14@lc1
+s^1^39^-14@lc1
+s^1^40^-14@lc1
+s^1^41^-14@lc1
+s^1^40^-15@lc1
+s^1^41^-15@lc1
+s^1^39^-16@lc1
+s^1^40^-16@lc1
+s^1^41^-16@lc1
+s^2^38^-16@lc1
+s^2^40^-17@lc1
+s^2^41^-16@lc1
+s^3^39^-17@lc1
+s^3^40^-17@lc1
+s^3^41^-17@lc1
+s^3^41^-16@lc1
+s^4^40^-17@lc1
+s^4^41^-16@lc1
+s^5^40^-16@lc1
+s^4^41^-15@lc1
+s^5^39^-15@lc1
+s^5^40^-15@lc1
+s^5^41^-15@lc1
+s^4^38^-14@lc1
+s^5^40^-14@lc1
+s^4^41^-14@lc1
+s^4^39^-13@lc1
+s^4^40^-13@lc1
+s^4^41^-13@lc1
+s^3^39^-13@leo
+s^4^39^-12@lc1
+s^4^40^-12@lc1
+s^5^39^-13@lc1
+s^5^40^-13@lc1
+s^4^38^-13@lc1
+s^4^41^-12@lc1
+s^3^39^-12@lc1
+s^3^40^-12@lc1
+s^3^41^-12@lc1
+s^5^41^-14@lc1
+s^6^40^-13@lc1
+s^5^41^-13@lc1
+s^5^39^-12@lc1
+s^5^40^-12@lc1
+s^5^41^-12@lc1
+s^4^38^-12@lc1
+s^4^39^-11@lc1
+s^4^40^-11@lc1
+s^4^41^-11@lc1
+s^4^42^-12@lc1
+s^4^42^-13@lc1
+s^3^40^-11@lc1
+s^3^38^-13@lc1
+s^2^40^-12@lc1
+s^3^42^-13@lc1
+s^3^42^-14@lc1
+s^4^42^-14@lc1
+s^5^38^-14@lc1
+s^5^42^-14@lc1
+s^6^39^-14@lc1
+s^6^40^-14@lc1
+s^6^41^-14@lc1
+s^5^38^-13@lc1
+s^6^39^-13@lc1
+s^6^41^-13@lc1
+s^5^42^-13@lc1
+s^6^39^-12@lc1
+s^6^40^-12@lc1
+s^6^41^-12@lc1
+s^5^38^-12@lc1
+s^5^40^-11@lc1
+s^5^42^-12@lc1
+s^1^35^-13@two
+s^1^34^-14@two
+s^1^35^-15@leo
+s^0^35^-16@leo
+s^0^35^-17@leo
+s^-1^35^-18@lc1
+s^-1^35^-17@lc1
+s^0^35^-18@lc1
+s^-1^34^-18@lc1
+s^-1^36^-17@lc1
+s^-1^36^-18@lc1
+s^0^36^-18@lc1
+s^0^36^-17@lc1
+s^1^34^-15@leo
+s^0^34^-16@lc1
+s^0^34^-15@lc1
+s^1^34^-16@lc1
+s^0^33^-16@lc1
+s^0^35^-15@lc1
+s^0^34^-17@lc1
+s^1^35^-16@lc1
+s^0^33^-15@lc1
+s^0^34^-14@lc1
+s^0^35^-14@lc1
+s^-1^34^-15@lc1
+s^-1^35^-15@lc1
+s^-1^33^-16@lc1
+s^-1^34^-16@lc1
+s^-1^35^-16@lc1
+s^-1^34^-17@lc1
+s^0^33^-17@lc1
+s^1^33^-17@lc1
+s^1^34^-17@lc1
+s^1^35^-17@lc1
+s^1^33^-16@lc1
+s^2^34^-17@lc1
+s^2^34^-16@lc1
+s^2^35^-16@lc1
+s^1^33^-15@lc1
+s^0^32^-16@lc1
+s^0^32^-15@lc1
+s^0^33^-14@lc1
+s^0^36^-15@lc1
+s^0^36^-16@lc1
+s^-1^33^-14@lc1
+s^-1^34^-14@lc1
+s^-1^35^-14@lc1
+s^-1^32^-15@lc1
+s^-1^33^-15@lc1
+s^-1^36^-15@lc1
+s^-1^32^-16@lc1
+s^-2^34^-16@lc1
+s^-1^36^-16@lc1
+s^-1^33^-17@lc1
+s^0^32^-17@lc1
+s^0^33^-18@lc1
+s^0^34^-18@lc1
+s^1^32^-17@lc1
+s^1^34^-18@lc1
+s^1^36^-17@lc1
+s^1^32^-16@lc1
+s^2^33^-17@lc1
+s^2^35^-17@lc1
+s^1^36^-16@lc1
+s^2^33^-16@lc1
+s^1^32^-15@lc1
+s^2^33^-15@lc1
+s^2^34^-15@lc1
+s^2^35^-15@lc1
+s^1^36^-15@lc1
+s^1^33^-14@lc1
+s^1^35^-14@lc1
+s^0^32^-14@lc1
+s^0^33^-13@lc1
+s^0^34^-13@lc1
+s^0^36^-14@lc1
+s^0^37^-15@lc1
+s^-2^33^-15@lc1
+s^-2^34^-15@lc1
+s^-2^35^-15@lc1
+s^0^37^-16@lc1
+s^-2^32^-16@lc1
+s^-2^33^-16@lc1
+s^-2^35^-16@lc1
+s^-1^32^-17@lc1
+s^-2^33^-17@lc1
+s^-2^34^-17@lc1
+s^-2^35^-17@lc1
+s^-1^33^-18@lc1
+s^0^32^-18@lc1
+s^1^32^-18@lc1
+s^1^33^-18@lc1
+s^1^35^-18@lc1
+s^2^33^-18@lc1
+s^2^34^-18@lc1
+s^2^35^-18@lc1
+s^1^37^-16@lc1
+s^2^32^-17@lc1
+s^2^36^-17@lc1
+s^2^32^-16@lc1
+s^3^33^-16@lc1
+s^3^34^-16@lc1
+s^2^36^-16@lc1
+s^2^32^-15@lc1
+s^3^33^-15@lc1
+s^3^34^-15@lc1
+s^2^36^-15@lc1
+s^2^33^-14@lc1
+s^2^34^-14@lc1
+s^2^35^-14@lc1
+s^1^37^-15@lc1
+s^1^32^-14@lc1
+s^1^36^-14@lc1
+s^0^31^-16@lc1
+s^0^31^-15@lc1
+s^0^35^-13@lc1
+s^0^36^-13@lc1
+s^-1^33^-13@lc1
+s^-1^34^-13@lc1
+s^-1^35^-13@lc1
+s^-1^36^-13@lc1
+s^-1^32^-14@lc1
+s^-2^35^-14@lc1
+s^-1^36^-14@lc1
+s^-1^31^-15@lc1
+s^-2^36^-14@lc1
+s^-1^37^-15@lc1
+s^-1^31^-16@lc1
+s^-2^32^-15@lc1
+s^-2^36^-15@lc1
+s^-1^37^-16@lc1
+s^-3^34^-16@lc1
+s^-3^35^-16@lc1
+s^-2^36^-16@lc1
+s^-2^36^-17@lc1
+s^0^31^-17@lc1
+s^-2^34^-18@lc1
+s^-2^35^-18@lc1
+s^0^37^-17@lc1
+s^-1^34^-19@lc1
+s^-1^35^-19@lc1
+s^0^34^-19@lc1
+s^0^35^-19@lc1
+s^1^31^-17@lc1
+s^1^34^-19@lc1
+s^1^35^-19@lc1
+s^1^36^-18@lc1
+s^1^37^-17@lc1
+s^2^36^-18@lc1
+s^1^31^-16@lc1
+s^3^33^-17@lc1
+s^3^34^-17@lc1
+s^3^35^-17@lc1
+s^3^36^-17@lc1
+s^3^35^-16@lc1
+s^3^36^-16@lc1
+s^3^35^-15@lc1
+s^3^36^-15@lc1
+s^1^31^-15@lc1
+s^3^33^-14@lc1
+s^3^34^-14@lc1
+s^3^35^-14@lc1
+s^3^36^-14@lc1
+s^2^32^-14@lc1
+s^2^36^-14@lc1
+s^1^33^-13@lc1
+s^1^34^-13@lc1
+s^2^35^-13@two
+s^3^35^-13@two
+s^4^35^-12@leo
+s^5^35^-12@lc1
+s^5^34^-12@lc1
+s^5^35^-11@lc1
+s^5^34^-11@lc1
+s^5^36^-12@lc1
+s^4^34^-11@lc1
+s^4^34^-12@lc1
+s^5^34^-13@lc1
+s^5^35^-13@lc1
+s^-2^36^-6@bro
+s^-2^36^-7@bro
+s^-1^36^-9@bro
+s^0^35^-9@bro
+s^1^35^-9@bro
+s^2^35^-10@bro
+s^3^35^-9@bro
+s^4^35^-8@two
+s^5^36^-8@leo
+s^6^37^-8@leo
+s^7^37^-8@leo
+s^8^38^-8@lc1
+s^8^37^-8@lc1
+s^8^38^-7@lc1
+s^7^38^-8@lc1
+s^8^37^-7@lc1
+s^8^39^-8@lc1
+s^7^37^-7@lc1
+s^7^38^-7@lc1
+s^8^37^-9@lc1
+s^8^38^-9@lc1
+s^8^36^-8@lc1
+s^8^38^-6@lc1
+s^8^39^-6@lc1
+s^8^39^-7@lc1
+s^7^39^-7@lc1
+s^6^38^-7@lc1
+s^6^39^-7@lc1
+s^7^39^-8@lc1
+s^6^38^-8@lc1
+s^6^39^-8@lc1
+s^7^37^-9@lc1
+s^7^38^-9@lc1
+s^7^39^-9@lc1
+s^8^39^-9@lc1
+s^9^38^-8@lc1
+s^9^39^-8@lc1
+s^9^37^-8@lc1
+s^9^38^-7@lc1
+s^9^39^-7@lc1
+s^8^36^-7@lc1
+s^8^37^-6@lc1
+s^8^40^-7@lc1
+s^8^40^-8@lc1
+s^7^36^-7@lc1
+s^7^37^-6@lc1
+s^7^38^-6@lc1
+s^7^39^-6@lc1
+s^7^40^-7@lc1
+s^6^37^-7@lc1
+s^7^36^-8@lc1
+s^7^40^-8@lc1
+s^6^37^-9@lc1
+s^6^38^-9@lc1
+s^6^39^-9@lc1
+s^7^36^-9@lc1
+s^7^40^-9@lc1
+s^8^36^-9@lc1
+s^8^38^-10@lc1
+s^8^40^-9@lc1
+s^9^38^-9@lc1
+s^9^37^-9@lc1
+s^9^39^-9@lc1
+s^9^36^-8@lc1
+s^10^38^-8@lc1
+s^9^40^-8@lc1
+s^9^37^-7@lc1
+s^9^38^-6@lc1
+s^8^35^-8@lc1
+s^8^36^-6@lc1
+s^8^37^-5@lc1
+s^8^38^-5@lc1
+s^8^40^-6@lc1
+s^7^36^-6@lc1
+s^7^38^-5@lc1
+s^7^40^-6@lc1
+s^6^36^-6@lc1
+s^6^37^-6@lc1
+s^6^38^-6@lc1
+s^6^39^-6@lc1
+s^6^40^-7@lc1
+s^6^36^-7@lc1
+s^5^37^-7@lc1
+s^5^38^-7@lc1
+s^6^36^-8@lc1
+s^5^37^-8@lc1
+s^5^38^-8@lc1
+s^5^39^-8@lc1
+s^6^40^-8@lc1
+s^6^36^-9@lc1
+s^5^38^-9@lc1
+s^6^37^-10@lc1
+s^6^38^-10@lc1
+s^7^36^-10@lc1
+s^7^37^-10@lc1
+s^7^38^-10@lc1
+s^7^39^-10@lc1
+s^8^36^-10@lc1
+s^8^37^-10@lc1
+s^8^39^-10@lc1
+s^9^36^-9@lc1
+s^9^37^-10@lc1
+s^9^38^-10@lc1
+s^10^37^-9@lc1
+s^10^38^-9@lc1
+s^10^37^-8@lc1
+s^10^39^-8@lc1
+s^9^36^-7@lc1
+s^10^37^-7@lc1
+s^10^38^-7@lc1
+s^10^39^-7@lc1
+s^9^40^-7@lc1
+s^9^36^-6@lc1
+s^9^37^-6@lc1
+s^9^39^-6@lc1
+s^9^38^-5@lc1
+s^8^35^-7@lc1
+s^8^36^-5@lc1
+s^8^39^-5@lc1
+s^8^41^-7@lc1
+s^8^41^-8@lc1
+s^7^35^-7@lc1
+s^7^36^-5@lc1
+s^7^37^-5@lc1
+s^7^39^-5@lc1
+s^7^41^-7@lc1
+s^6^37^-5@lc1
+s^6^38^-5@lc1
+s^6^40^-6@lc1
+s^5^36^-6@lc1
+s^5^37^-6@lc1
+s^5^38^-6@lc1
+s^5^39^-6@lc1
+s^7^35^-8@lc1
+s^5^36^-7@lc1
+s^5^39^-7@lc1
+s^7^41^-8@lc1
+s^5^36^-9@lc1
+s^5^37^-9@lc1
+s^5^39^-9@lc1
+s^6^40^-9@lc1
+s^7^35^-9@lc1
+s^6^36^-10@lc1
+s^6^39^-10@lc1
+s^7^41^-9@lc1
+s^7^37^-11@lc1
+s^7^38^-11@lc1
+s^7^40^-10@lc1
+s^8^35^-9@lc1
+s^8^37^-11@lc1
+s^8^38^-11@lc1
+s^8^40^-10@lc1
+s^8^41^-9@lc1
+s^9^37^-11@lc1
+s^9^38^-11@lc1
+s^9^36^-10@lc1
+s^9^39^-10@lc1
+s^9^40^-9@lc1
+s^10^36^-9@lc1
+s^10^39^-9@lc1
+s^10^36^-8@lc1
+s^9^41^-8@lc1
+s^10^36^-7@lc1
+s^10^36^-6@lc1
+s^10^37^-6@lc1
+s^10^38^-6@lc1
+s^10^39^-6@lc1
+s^9^37^-5@lc1
+s^9^40^-6@lc1
+s^3^35^-8@two
+s^3^35^-7@two
+s^3^35^-6@two
+s^2^36^-6@leo
+s^2^37^-7@leo
+s^1^38^-7@leo
+s^1^39^-7@lc1
+s^1^40^-7@lc1
+s^1^38^-8@lc1
+s^1^39^-8@lc1
+s^1^37^-7@lc1
+s^1^40^-6@lc1
+s^0^40^-6@lc1
+s^0^40^-7@lc1
+s^0^38^-8@lc1
+s^0^39^-8@lc1
+s^2^38^-8@lc1
+s^2^39^-7@lc1
+s^2^38^-7@lc1
+s^1^41^-7@lc1
+s^0^40^-5@lc1
+s^-1^40^-7@lc1
+s^-1^39^-8@lc1
+s^-1^40^-8@lc1
+s^0^37^-8@lc1
+s^0^39^-9@lc1
+s^0^40^-8@lc1
+s^1^37^-8@lc1
+s^1^38^-9@lc1
+s^1^39^-9@lc1
+s^1^40^-9@lc1
+s^1^40^-8@lc1
+s^2^39^-9@lc1
+s^2^39^-8@lc1
+s^2^40^-8@lc1
+s^3^39^-7@lc1
+s^2^40^-7@lc1
+s^2^38^-6@lc1
+s^2^39^-6@lc1
+s^2^40^-6@lc1
+s^2^39^-5@lc1
+s^1^41^-6@lc1
+s^0^36^-6@lc1
+s^0^41^-6@lc1
+s^-1^41^-6@lc1
+s^0^41^-7@lc1
+s^-2^40^-7@lc1
+s^-1^41^-7@lc1
+s^-1^37^-8@lc1
+s^-2^39^-8@lc1
+s^-1^41^-8@lc1
+s^0^36^-8@lc1
+s^-1^39^-9@lc1
+s^-1^40^-9@lc1
+s^0^41^-8@lc1
+s^0^37^-9@lc1
+s^0^40^-9@lc1
+s^1^37^-9@lc1
+s^1^41^-8@lc1
+s^2^38^-9@lc1
+s^2^40^-9@lc1
+s^3^38^-8@lc1
+s^3^39^-8@lc1
+s^2^41^-8@lc1
+s^3^38^-7@lc1
+s^3^40^-7@lc1
+s^2^41^-7@lc1
+s^2^37^-6@lc1
+s^3^38^-6@lc1
+s^3^39^-6@lc1
+s^3^40^-6@lc1
+s^2^41^-6@lc1
+s^2^38^-5@lc1
+s^2^40^-5@lc1
+s^1^42^-7@lc1
+s^0^41^-5@lc1
+s^-1^41^-5@lc1
+s^-2^40^-8@lc1
+s^-1^37^-9@lc1
+s^-1^38^-10@lc1
+s^-1^39^-10@lc1
+s^0^41^-9@lc1
+s^1^38^-10@lc1
+s^1^39^-10@lc1
+s^1^41^-9@lc1
+s^2^38^-10@lc1
+s^2^39^-10@lc1
+s^3^40^-8@lc1
+s^3^37^-6@lc1
+s^3^38^-5@lc1
+s^3^39^-5@lc1
+s^2^36^-5@lc1
+s^2^37^-5@lc1
+s^2^41^-5@lc1
+s^2^38^-4@lc1
+s^2^39^-4@lc1
+s^3^36^-5@two
+s^3^35^-4@leo
+s^3^35^-3@leo
+s^4^34^-3@lc1
+s^4^35^-2@lc1
+s^4^35^-3@lc1
+s^4^33^-3@lc1
+s^4^34^-2@lc1
+s^3^34^-2@lc1
+s^3^35^-2@lc1
+s^3^34^-3@lc1
+s^4^33^-2@lc1
+s^4^34^-1@lc1
+s^4^35^-1@lc1
+s^4^36^-2@lc1
+s^3^33^-2@lc1
+s^3^34^-1@lc1
+s^3^36^-2@lc1
+s^2^34^-2@lc1
+s^2^35^-2@lc1
+s^3^33^-3@lc1
+s^2^34^-3@lc1
+s^3^36^-3@lc1
+s^3^34^-4@lc1
+s^4^36^-3@lc1
+s^4^34^-4@lc1
+s^4^35^-4@lc1
+s^5^33^-3@lc1
+s^5^34^-3@lc1
+s^5^35^-3@lc1
+s^5^33^-2@lc1
+s^5^34^-2@lc1
+s^5^35^-2@lc1
+s^5^34^-1@lc1
+s^4^32^-3@lc1
+s^4^33^-1@lc1
+s^3^33^-1@lc1
+s^3^35^-1@lc1
+s^2^33^-2@lc1
+s^2^33^-3@lc1
+s^2^35^-3@lc1
+s^2^34^-4@lc1
+s^3^33^-4@lc1
+s^4^33^-4@lc1
+s^4^34^-5@lc1
+s^4^36^-4@lc1
+s^5^33^-4@lc1
+s^5^34^-4@lc1
+s^5^35^-4@lc1
+s^5^36^-3@lc1
+s^6^34^-3@lc1
+s^5^36^-2@lc1
+s^5^33^-1@lc1
+s^5^35^-1@lc1
+s^4^35^-10@two
+s^5^36^-10@two
+s^5^36^-11@two
+s^6^36^-12@leo
+s^6^35^-13@lc1
+s^6^34^-13@lc1
+s^6^35^-12@lc1
+s^6^34^-12@lc1
+s^6^36^-13@lc1
+s^7^34^-13@lc1
+s^7^35^-13@lc1
+s^7^34^-12@lc1
+s^7^35^-12@lc1
+s^6^33^-13@lc1
+s^6^35^-11@lc1
+s^6^36^-11@lc1
+s^5^36^-13@lc1
+s^6^35^-14@lc1
+s^6^36^-14@lc1
+s^7^35^-14@lc1
+s^7^36^-14@lc1
+s^7^36^-13@lc1
+s^8^35^-12@lc1
+s^7^36^-12@lc1
+s^7^35^-11@lc1
+s^6^33^-12@lc1
+s^6^34^-11@lc1
+s^6^37^-12@lc1
+s^6^37^-13@lc1
+s^5^33^-12@lc1
+s^5^37^-12@lc1
+s^5^33^-13@lc1
+s^4^34^-13@lc1
+s^4^35^-13@lc1
+s^4^36^-13@lc1
+s^5^37^-13@lc1
+s^4^35^-14@lc1
+s^5^34^-14@lc1
+s^5^35^-14@lc1
+s^5^36^-14@lc1
+s^6^33^-14@lc1
+s^6^34^-14@lc1
+s^6^35^-15@lc1
+s^6^37^-14@lc1
+s^7^33^-13@lc1
+s^7^34^-14@lc1
+s^7^37^-13@lc1
+s^8^34^-13@lc1
+s^8^35^-14@lc1
+s^8^36^-13@lc1
+s^8^35^-13@lc1
+s^7^33^-12@lc1
+s^8^34^-12@lc1
+s^8^36^-12@lc1
+s^7^37^-12@lc1
+s^7^34^-11@lc1
+s^7^36^-11@lc1
+s^-2^36^-5@bro
+s^-3^36^-7@bro
+s^-3^35^-8@bro
+s^-3^35^-9@bro
+s^-3^34^-9@bro
+s^-2^33^-10@bro
+s^-2^32^-10@bro
+s^-2^31^-10@bro
+s^-1^31^-10@two
+s^0^31^-10@two
+s^1^31^-10@two
+s^2^31^-10@two
+s^3^31^-10@leo
+s^4^32^-9@leo
+s^5^32^-9@leo
+s^6^32^-9@lc1
+s^6^31^-9@lc1
+s^6^32^-8@lc1
+s^6^31^-8@lc1
+s^6^33^-9@lc1
+s^5^31^-8@lc1
+s^5^31^-9@lc1
+s^6^31^-10@lc1
+s^6^32^-10@lc1
+s^6^30^-9@lc1
+s^6^30^-8@lc1
+s^6^31^-7@lc1
+s^6^33^-8@lc1
+s^5^30^-8@lc1
+s^5^30^-9@lc1
+s^4^31^-9@lc1
+s^4^31^-10@lc1
+s^5^32^-10@lc1
+s^5^30^-10@lc1
+s^5^31^-10@lc1
+s^6^30^-10@lc1
+s^7^31^-10@lc1
+s^7^32^-10@lc1
+s^6^32^-7@lc1
+s^6^33^-7@lc1
+s^6^34^-9@lc1
+s^5^31^-7@lc1
+s^4^32^-10@lc1
+s^5^32^-11@lc1
+s^6^31^-11@lc1
+s^6^32^-11@lc1
+s^6^33^-11@lc1
+s^6^33^-10@lc1
+s^7^32^-11@lc1
+s^7^33^-10@lc1
+s^-2^31^-11@two
+s^-1^31^-12@two
+s^-1^30^-13@two
+s^-1^29^-14@two
+s^-1^29^-15@leo
+s^-1^29^-16@lc1
+s^-1^28^-16@lc1
+s^0^29^-16@lc1
+s^-1^28^-15@lc1
+s^-1^30^-16@lc1
+s^-2^28^-15@lc1
+s^-2^29^-15@lc1
+s^-2^28^-16@lc1
+s^-2^29^-16@lc1
+s^-1^28^-17@lc1
+s^-1^29^-17@lc1
+s^0^28^-16@lc1
+s^0^28^-15@lc1
+s^0^29^-15@lc1
+s^-2^28^-14@leo
+s^-2^27^-14@lc1
+s^-2^26^-14@lc1
+s^-3^27^-15@lc1
+s^-2^27^-15@lc1
+s^-3^26^-14@lc1
+s^-3^27^-14@lc1
+s^-3^26^-15@lc1
+s^-2^26^-15@lc1

--------------------------------------------------

Time Used : 00h 00m 16s
