Started Generate : 22/05/2024 at 20:13:35

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = biomesoplenty:origin_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^1^40^-7@lc1
+s^1^40^-6@lc1
+s^2^40^-6@lc1
+s^2^40^-5@lc1
+s^0^41^-5@lc1
+s^-3^38^-5@lc1
+s^2^40^-4@lc1
+s^5^41^-4@lc1
+s^4^40^-4@lc1
+s^5^40^-5@lc1
+s^6^39^-3@lc1
+s^4^41^-4@lc1
+s^4^40^-5@lc1
+s^6^38^-4@lc1
+s^6^38^-3@lc1
+s^5^42^-4@lc1
+s^4^41^-3@lc1
+s^3^41^-3@lc1
+s^3^40^-4@lc1
+s^3^41^-4@lc1
+s^3^40^-5@lc1
+s^3^41^-5@lc1
+s^4^41^-5@lc1
+s^5^40^-6@lc1
+s^5^41^-5@lc1
+s^6^41^-5@lc1
+s^7^39^-4@lc1
+s^7^41^-4@lc1
+s^11^35^-3@lc1
+s^11^35^-2@lc1
+s^11^35^-4@lc1
+s^11^36^-3@lc1
+s^10^34^-2@lc1
+s^10^34^-3@lc1
+s^10^35^-3@lc1
+s^10^34^-4@lc1
+s^10^35^-4@lc1
+s^11^36^-4@lc1
+s^11^36^-2@lc1
+s^10^34^-1@lc1
+s^10^35^-2@lc1
+s^10^36^-3@lc1
+s^9^34^-3@lc1
+s^10^36^-4@lc1
+s^10^35^-5@lc1
+s^11^36^-1@lc1
+s^11^37^-3@lc1
+s^10^35^-1@lc1
+s^10^36^-1@lc1
+s^10^36^-2@lc1
+s^9^34^-2@lc1
+s^9^35^-2@lc1
+s^9^36^-2@lc1
+s^9^35^-3@lc1
+s^9^36^-3@lc1
+s^9^34^-4@lc1
+s^9^35^-4@lc1
+s^9^36^-4@lc1
+s^10^36^-5@lc1
+s^11^37^-4@lc1
+s^11^36^0@lc1
+s^11^37^-1@lc1
+s^11^37^-2@lc1
+s^9^34^-1@lc1
+s^9^35^-1@lc1
+s^10^37^-2@lc1
+s^10^37^-3@lc1
+s^8^34^-3@lc1
+s^8^35^-3@lc1
+s^9^37^-3@lc1
+s^8^34^-4@lc1
+s^8^35^-4@lc1
+s^9^34^-5@lc1
+s^9^35^-5@lc1
+s^10^37^-4@lc1
+s^10^37^-5@lc1
+s^0^-1^0@tao
+s^0^-2^0@tao
+s^-1^-3^-1@seo
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-6^-1@teo
+s^-2^-6^-2@fio
+s^-1^-7^-2@fio
+s^-1^-8^-3@fio
+s^0^-8^-4@fio
+s^0^-8^-5@fio
+s^-2^-7^-2@teo
+s^-3^-7^-3@teo
+s^-4^-8^-2@fio
+s^-5^-9^-2@fio
+s^-6^-9^-2@fio
+s^-3^-7^-4@teo
+s^-4^-8^-4@teo
+s^-5^-8^-5@teo
+s^-6^-8^-5@teo
+s^-6^-9^-5@fio
+s^-5^-10^-4@fio
+s^-5^-11^-4@fio
+s^-7^-9^-5@teo
+s^-8^-9^-5@teo
+s^-9^-9^-5@fio
+s^-10^-10^-4@fio
+s^-9^-10^-5@teo
+s^-10^-11^-5@fio
+s^-11^-11^-4@fio
+s^-12^-11^-4@fio
+s^-13^-12^-4@fio
+s^-11^-11^-6@teo
+s^-11^-12^-6@fio
+s^-12^-11^-6@fio
+s^-13^-12^-6@fio
+s^-14^-12^-6@fio
+s^-12^-12^-6@fio
+s^-12^-13^-6@fio
+s^-13^-13^-6@fio
+s^-11^-12^-5@fio
+s^-11^-13^-5@fio
+s^-11^-14^-4@fio
+s^-1^-3^0@seo
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^1@seo
+s^-2^-10^1@seo
+s^-2^-10^2@teo
+s^-1^-11^2@teo
+s^0^-11^3@teo
+s^1^-11^3@teo
+s^1^-12^3@fio
+s^2^-12^3@fio
+s^1^-11^4@teo
+s^2^-12^4@teo
+s^2^-11^5@fio
+s^2^-10^6@fio
+s^2^-10^7@fio
+s^2^-12^5@teo
+s^3^-13^6@teo
+s^4^-13^5@fio
+s^4^-14^4@fio
+s^5^-14^4@fio
+s^5^-15^3@fio
+s^4^-13^6@teo
+s^4^-14^7@teo
+s^4^-14^8@fio
+s^5^-14^9@fio
+s^5^-15^10@fio
+s^5^-16^10@fio
+s^5^-15^8@teo
+s^5^-14^8@fio
+s^6^-14^8@fio
+s^7^-14^7@fio
+s^7^-15^7@fio
+s^8^-15^6@fio
+s^6^-15^9@teo
+s^7^-16^9@teo
+s^7^-16^8@fio
+s^6^-17^7@fio
+s^6^-17^6@fio
+s^7^-18^5@fio
+s^8^-16^9@teo
+s^8^-17^9@fio
+s^9^-17^8@fio
+s^10^-18^7@fio
+s^10^-18^6@fio
+s^9^-17^9@teo
+s^10^-18^10@teo
+s^10^-19^10@fio
+s^11^-20^9@fio
+s^11^-18^10@fio
+s^12^-19^10@fio
+s^0^-3^-1@tao
+s^0^-4^-1@tao
+s^0^-5^-1@tao
+s^0^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@seo
+s^0^-12^-1@seo
+s^0^-13^-1@seo
+s^0^-14^-1@seo
+s^1^-15^-1@seo
+s^1^-16^-2@seo
+s^1^-16^-1@teo
+s^2^-16^-1@fio
+s^2^-17^-1@teo
+s^3^-18^-1@teo
+s^4^-18^-1@teo
+s^4^-19^-1@teo
+s^5^-19^0@fio
+s^6^-20^0@fio
+s^7^-20^0@fio
+s^5^-20^-1@teo
+s^6^-21^0@teo
+s^7^-22^0@teo
+s^7^-23^0@fio
+s^8^-22^0@teo
+s^9^-23^0@teo
+s^10^-23^1@teo
+s^10^-24^1@teo
+s^11^-24^1@fio
+s^12^-25^1@fio
+s^13^-24^1@fio
+s^13^-23^0@fio
+s^14^-23^-1@fio
+s^14^-23^-2@fio
+s^0^0^0@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^12^0@tro
+s^0^13^0@tro
+s^0^14^0@tro
+s^0^15^0@tro
+s^0^16^0@tro
+s^0^17^0@tro
+s^0^18^0@tro
+s^0^19^0@tro
+s^0^20^0@tro
+s^0^21^0@tro
+s^-1^21^0@bro
+s^-1^22^1@bro
+s^-1^22^2@bro
+s^-1^22^3@bro
+s^-2^23^4@bro
+s^-2^23^5@bro
+s^-2^23^6@bro
+s^-2^24^7@bro
+s^-2^23^8@two
+s^-1^23^9@two
+s^-1^22^9@two
+s^-1^22^10@two
+s^0^21^10@leo
+s^0^20^11@lc1
+s^1^20^10@lc1
+s^0^21^11@lc1
+s^1^21^10@lc1
+s^1^20^11@lc1
+s^1^21^11@lc1
+s^-2^21^10@leo
+s^-2^20^11@leo
+s^-3^20^11@leo
+s^-4^19^11@lc1
+s^-3^19^11@lc1
+s^-4^18^11@lc1
+s^-4^19^12@lc1
+s^-4^20^12@lc1
+s^-4^20^11@lc1
+s^-4^19^10@lc1
+s^-4^20^10@lc1
+s^-4^18^12@lc1
+s^-5^19^12@lc1
+s^-5^20^12@lc1
+s^-5^18^11@lc1
+s^-5^19^11@lc1
+s^-5^20^11@lc1
+s^-5^18^10@lc1
+s^-5^19^10@lc1
+s^-5^20^10@lc1
+s^-4^18^10@lc1
+s^-3^18^10@lc1
+s^-3^19^10@lc1
+s^-3^20^10@lc1
+s^-2^19^10@lc1
+s^-3^18^11@lc1
+s^-2^19^11@lc1
+s^-3^18^12@lc1
+s^-3^19^12@lc1
+s^-3^20^12@lc1
+s^-4^17^11@lc1
+s^-4^17^12@lc1
+s^-4^18^13@lc1
+s^-4^19^13@lc1
+s^-4^20^13@lc1
+s^-4^21^12@lc1
+s^-4^21^11@lc1
+s^-5^18^12@lc1
+s^-5^19^13@lc1
+s^-5^17^11@lc1
+s^-5^21^11@lc1
+s^-6^19^11@lc1
+s^-5^17^10@lc1
+s^-5^21^10@lc1
+s^-4^17^10@lc1
+s^-5^18^9@lc1
+s^-5^19^9@lc1
+s^-5^20^9@lc1
+s^-4^21^10@lc1
+s^-4^18^9@lc1
+s^-4^19^9@lc1
+s^-4^20^9@lc1
+s^-3^17^10@lc1
+s^-3^18^9@lc1
+s^-3^19^9@lc1
+s^-3^20^9@lc1
+s^-3^21^10@lc1
+s^-2^18^10@lc1
+s^-2^20^10@lc1
+s^-3^17^11@lc1
+s^-2^18^11@lc1
+s^-3^21^11@lc1
+s^-2^18^12@lc1
+s^-2^19^12@lc1
+s^-2^20^12@lc1
+s^-3^17^12@lc1
+s^-3^19^13@lc1
+s^-3^21^12@lc1
+s^-1^22^11@leo
+s^-1^22^12@lc1
+s^-1^23^13@lc1
+s^-1^23^12@lc1
+s^0^23^12@lc1
+s^-1^21^12@lc1
+s^-1^22^13@lc1
+s^-1^23^11@lc1
+s^0^22^12@lc1
+s^0^22^13@lc1
+s^0^23^13@lc1
+s^-2^23^7@two
+s^-1^22^8@two
+s^-1^21^8@two
+s^0^21^9@two
+s^0^20^9@leo
+s^0^20^10@leo
+s^0^19^11@leo
+s^1^19^12@lc1
+s^1^18^12@lc1
+s^0^19^12@lc1
+s^1^18^13@lc1
+s^1^19^13@lc1
+s^1^20^12@lc1
+s^0^18^12@lc1
+s^0^18^11@lc1
+s^1^18^11@lc1
+s^1^19^11@lc1
+s^1^20^8@leo
+s^2^20^8@leo
+s^3^19^8@lc1
+s^3^20^9@lc1
+s^3^20^8@lc1
+s^3^18^8@lc1
+s^3^19^9@lc1
+s^2^19^9@lc1
+s^2^20^9@lc1
+s^2^19^8@lc1
+s^3^19^7@lc1
+s^3^20^7@lc1
+s^3^18^9@lc1
+s^3^19^10@lc1
+s^3^20^10@lc1
+s^3^21^9@lc1
+s^2^18^9@lc1
+s^2^21^9@lc1
+s^1^19^9@lc1
+s^1^20^9@lc1
+s^2^21^8@lc1
+s^2^18^8@lc1
+s^1^19^8@lc1
+s^2^18^7@lc1
+s^2^19^7@lc1
+s^2^20^7@lc1
+s^3^18^7@lc1
+s^3^21^8@lc1
+s^4^19^8@lc1
+s^4^20^8@lc1
+s^4^19^9@lc1
+s^4^20^9@lc1
+s^3^17^8@lc1
+s^3^18^10@lc1
+s^2^18^10@lc1
+s^2^19^10@lc1
+s^2^20^10@lc1
+s^1^18^9@lc1
+s^1^18^8@lc1
+s^1^18^7@lc1
+s^1^19^7@lc1
+s^1^20^7@lc1
+s^2^21^7@lc1
+s^3^19^6@lc1
+s^3^21^7@lc1
+s^4^19^7@lc1
+s^4^18^7@lc1
+s^4^20^7@lc1
+s^4^18^8@lc1
+s^5^19^8@lc1
+s^4^21^8@lc1
+s^4^18^9@lc1
+s^4^19^10@lc1
+s^-1^20^9@leo
+s^-1^19^9@lc1
+s^-1^18^9@lc1
+s^-1^19^10@lc1
+s^-1^18^10@lc1
+s^-2^18^9@lc1
+s^-2^19^9@lc1
+s^-1^18^8@lc1
+s^-1^19^8@lc1
+s^0^18^9@lc1
+s^0^19^9@lc1
+s^0^18^10@lc1
+s^0^19^10@lc1
+s^-1^17^9@lc1
+s^-1^19^11@lc1
+s^-1^20^11@lc1
+s^-1^20^10@lc1
+s^-2^20^9@lc1
+s^-2^19^8@lc1
+s^-1^20^8@lc1
+s^0^19^8@lc1
+s^-1^17^10@lc1
+s^-1^18^11@lc1
+s^-1^21^10@lc1
+s^-1^21^9@lc1
+s^-2^17^10@lc1
+s^-2^17^9@lc1
+s^-2^21^9@lc1
+s^-3^18^8@lc1
+s^-3^19^8@lc1
+s^-3^20^8@lc1
+s^-2^17^8@lc1
+s^-2^18^8@lc1
+s^-2^19^7@lc1
+s^-2^20^8@lc1
+s^-2^21^8@lc1
+s^-1^17^8@lc1
+s^-1^18^7@lc1
+s^-1^19^7@lc1
+s^-1^20^7@lc1
+s^0^18^8@lc1
+s^0^19^7@lc1
+s^0^20^8@lc1
+s^0^17^9@lc1
+s^0^17^10@lc1
+s^1^19^10@lc1
+s^-1^16^9@lc1
+s^-1^17^11@lc1
+s^-1^18^12@lc1
+s^-1^19^12@lc1
+s^-1^21^11@lc1
+s^-2^17^11@lc1
+s^-2^21^11@lc1
+s^-3^17^9@lc1
+s^-3^17^8@lc1
+s^-2^18^7@lc1
+s^-2^20^7@lc1
+s^-1^17^7@lc1
+s^0^17^8@lc1
+s^0^18^7@lc1
+s^0^20^7@lc1
+s^0^21^8@lc1
+s^1^17^8@lc1
+s^1^17^9@lc1
+s^1^17^10@lc1
+s^1^18^10@lc1
+s^0^17^11@lc1
+s^-1^16^10@lc1
+s^-1^17^12@lc1
+s^-1^20^12@lc1
+s^-2^17^12@lc1
+s^-2^16^10@lc1
+s^-2^22^10@lc1
+s^-2^16^9@lc1
+s^-2^22^9@lc1
+s^-4^17^9@lc1
+s^-3^21^9@lc1
+s^-4^18^8@lc1
+s^-4^19^8@lc1
+s^-3^21^8@lc1
+s^-2^16^8@lc1
+s^-3^17^7@lc1
+s^-3^18^7@lc1
+s^-3^19^7@lc1
+s^-3^20^7@lc1
+s^-2^22^8@lc1
+s^-1^16^8@lc1
+s^-2^17^7@lc1
+s^-2^18^6@lc1
+s^-2^19^6@lc1
+s^-2^21^7@lc1
+s^-1^18^6@lc1
+s^-1^19^6@lc1
+s^-1^21^7@lc1
+s^0^17^7@lc1
+s^0^18^6@lc1
+s^0^19^6@lc1
+s^0^21^7@lc1
+s^0^16^8@lc1
+s^1^17^7@lc1
+s^0^22^8@lc1
+s^0^16^9@lc1
+s^1^21^8@lc1
+s^0^22^9@lc1
+s^2^17^9@lc1
+s^1^21^9@lc1
+s^2^17^10@lc1
+s^0^16^10@lc1
+s^1^17^11@lc1
+s^2^18^11@lc1
+s^2^19^11@lc1
+s^0^22^10@lc1
+s^0^17^12@lc1
+s^0^20^12@lc1
+s^0^22^0@tro
+s^0^23^0@tro
+s^0^24^0@tro
+s^0^25^0@tro
+s^0^26^0@tro
+s^0^27^0@tro
+s^0^28^0@tro
+s^0^29^0@tro
+s^0^30^0@tro
+s^0^31^0@tro
+s^0^32^0@tro
+s^-1^32^-1@bro
+s^-1^33^-1@bro
+s^-1^34^-2@bro
+s^-1^35^-3@bro
+s^-2^36^-4@bro
+s^-2^37^-4@bro
+s^-2^37^-5@two
+s^-3^38^-6@two
+s^-4^38^-6@two
+s^-5^39^-6@leo
+s^-6^39^-6@lc1
+s^-6^39^-7@lc1
+s^-5^39^-7@lc1
+s^-6^38^-6@lc1
+s^-6^39^-5@lc1
+s^-6^40^-5@lc1
+s^-6^40^-6@lc1
+s^-6^40^-7@lc1
+s^-5^40^-7@lc1
+s^-5^40^-6@lc1
+s^-6^38^-5@lc1
+s^-7^39^-5@lc1
+s^-7^38^-6@lc1
+s^-7^39^-6@lc1
+s^-7^40^-6@lc1
+s^-6^38^-7@lc1
+s^-7^39^-7@lc1
+s^-7^40^-7@lc1
+s^-6^39^-8@lc1
+s^-6^40^-8@lc1
+s^-5^38^-7@lc1
+s^-5^39^-8@lc1
+s^-5^40^-8@lc1
+s^-4^39^-7@lc1
+s^-5^38^-6@lc1
+s^-4^39^-6@lc1
+s^-4^40^-6@lc1
+s^-5^39^-5@lc1
+s^-5^40^-5@lc1
+s^-6^37^-6@lc1
+s^-6^37^-5@lc1
+s^-6^39^-4@lc1
+s^-6^41^-5@lc1
+s^-6^41^-6@lc1
+s^-7^38^-5@lc1
+s^-7^40^-5@lc1
+s^-7^37^-6@lc1
+s^-7^41^-6@lc1
+s^-8^39^-6@lc1
+s^-7^37^-7@lc1
+s^-7^38^-7@lc1
+s^-7^41^-7@lc1
+s^-6^37^-7@lc1
+s^-7^38^-8@lc1
+s^-7^39^-8@lc1
+s^-7^40^-8@lc1
+s^-6^41^-7@lc1
+s^-6^38^-8@lc1
+s^-5^37^-7@lc1
+s^-5^38^-8@lc1
+s^-5^41^-7@lc1
+s^-4^38^-7@lc1
+s^-4^40^-7@lc1
+s^-5^37^-6@lc1
+s^-5^41^-6@lc1
+s^-4^38^-5@lc1
+s^-4^39^-5@lc1
+s^-4^40^-5@lc1
+s^-5^37^-5@lc1
+s^-5^38^-5@lc1
+s^-5^41^-5@lc1
+s^-6^37^-4@lc1
+s^-6^38^-4@lc1
+s^-6^40^-4@lc1
+s^-7^38^-4@lc1
+s^-7^39^-4@lc1
+s^-7^40^-4@lc1
+s^-7^37^-5@lc1
+s^-8^39^-5@lc1
+s^-7^41^-5@lc1
+s^-8^38^-6@lc1
+s^-8^40^-6@lc1
+s^-8^37^-6@lc1
+s^-8^38^-7@lc1
+s^-8^39^-7@lc1
+s^-8^40^-7@lc1
+s^-8^39^-8@lc1
+s^-7^37^-8@lc1
+s^-6^37^-8@lc1
+s^-6^38^-9@lc1
+s^-6^39^-9@lc1
+s^-6^41^-8@lc1
+s^-5^37^-8@lc1
+s^-5^38^-9@lc1
+s^-5^39^-9@lc1
+s^-5^41^-8@lc1
+s^-4^38^-8@lc1
+s^-4^39^-8@lc1
+s^-4^40^-8@lc1
+s^-4^37^-7@lc1
+s^-4^41^-7@lc1
+s^-4^37^-6@lc1
+s^-3^38^-7@lc1
+s^-3^39^-7@lc1
+s^-4^41^-6@lc1
+s^-3^39^-6@lc1
+s^-4^37^-5@lc1
+s^-5^38^-4@lc1
+s^-5^39^-4@lc1
+s^-5^40^-4@lc1
+s^-6^36^-6@lc1
+s^-6^36^-5@lc1
+s^-6^38^-3@lc1
+s^-6^40^-3@lc1
+s^-6^41^-4@lc1
+s^-6^42^-5@lc1
+s^-6^42^-6@lc1
+s^-7^41^-4@lc1
+s^-8^38^-4@lc1
+s^-8^40^-4@lc1
+s^-7^36^-6@lc1
+s^-8^38^-5@lc1
+s^-8^40^-5@lc1
+s^-8^41^-5@lc1
+s^-7^42^-6@lc1
+s^-9^38^-6@lc1
+s^-9^40^-6@lc1
+s^-8^41^-6@lc1
+s^-8^37^-7@lc1
+s^-9^38^-7@lc1
+s^-9^40^-7@lc1
+s^-8^41^-7@lc1
+s^-7^36^-7@lc1
+s^-8^38^-8@lc1
+s^-8^40^-8@lc1
+s^-8^41^-8@lc1
+s^-7^42^-7@lc1
+s^-6^36^-7@lc1
+s^-8^38^-9@lc1
+s^-8^40^-9@lc1
+s^-7^41^-8@lc1
+s^-6^42^-7@lc1
+s^-7^38^-9@lc1
+s^-7^40^-9@lc1
+s^-7^41^-9@lc1
+s^-6^40^-9@lc1
+s^-6^41^-9@lc1
+s^-5^36^-7@lc1
+s^-5^40^-9@lc1
+s^-5^41^-9@lc1
+s^-5^42^-7@lc1
+s^-4^37^-8@lc1
+s^-4^38^-9@lc1
+s^-4^40^-9@lc1
+s^-4^41^-8@lc1
+s^-3^38^-8@lc1
+s^-3^40^-8@lc1
+s^-3^41^-8@lc1
+s^-5^36^-6@lc1
+s^-3^40^-7@lc1
+s^-3^41^-7@lc1
+s^-5^42^-6@lc1
+s^-3^40^-6@lc1
+s^-3^41^-6@lc1
+s^-3^40^-5@lc1
+s^-3^41^-5@lc1
+s^-4^41^-5@lc1
+s^-4^38^-4@lc1
+s^-4^40^-4@lc1
+s^-4^41^-4@lc1
+s^-5^36^-5@lc1
+s^-5^37^-4@lc1
+s^-5^41^-4@lc1
+s^-5^42^-5@lc1
+s^0^33^0@tro
+s^0^34^0@tro
+s^0^35^0@bro
+s^1^36^0@bro
+s^2^37^1@bro
+s^3^38^1@bro
+s^3^39^1@bro
+s^4^39^1@bro
+s^4^40^1@bro
+s^5^41^2@bro
+s^6^40^1@two
+s^7^40^1@two
+s^8^39^1@two
+s^8^39^0@two
+s^9^38^0@leo
+s^10^38^0@leo
+s^11^37^1@leo
+s^11^36^1@lc1
+s^12^36^1@lc1
+s^11^35^1@lc1
+s^11^36^2@lc1
+s^11^37^2@lc1
+s^11^37^0@lc1
+s^12^36^0@lc1
+s^12^37^0@lc1
+s^12^37^1@lc1
+s^9^39^0@leo
+s^10^40^0@leo
+s^11^40^0@leo
+s^12^41^0@lc1
+s^12^40^0@lc1
+s^12^41^1@lc1
+s^12^40^1@lc1
+s^12^42^0@lc1
+s^11^40^1@lc1
+s^11^41^1@lc1
+s^11^41^0@lc1
+s^12^40^-1@lc1
+s^12^41^-1@lc1
+s^13^40^0@lc1
+s^13^41^0@lc1
+s^13^40^1@lc1
+s^13^41^1@lc1
+s^12^39^0@lc1
+s^12^41^2@lc1
+s^12^42^2@lc1
+s^12^42^1@lc1
+s^11^42^1@lc1
+s^10^41^1@lc1
+s^11^42^0@lc1
+s^11^41^-1@lc1
+s^11^42^-1@lc1
+s^12^42^-1@lc1
+s^13^42^0@lc1
+s^13^42^1@lc1
+s^12^39^1@lc1
+s^12^40^2@lc1
+s^12^43^1@lc1
+s^12^43^0@lc1
+s^11^39^1@lc1
+s^11^40^2@lc1
+s^11^41^2@lc1
+s^11^42^2@lc1
+s^11^43^1@lc1
+s^10^40^1@lc1
+s^10^42^1@lc1
+s^11^39^0@lc1
+s^10^41^0@lc1
+s^10^42^0@lc1
+s^11^43^0@lc1
+s^10^40^-1@lc1
+s^10^41^-1@lc1
+s^10^42^-1@lc1
+s^11^39^-1@lc1
+s^11^40^-1@lc1
+s^11^43^-1@lc1
+s^12^39^-1@lc1
+s^12^41^-2@lc1
+s^12^43^-1@lc1
+s^13^40^-1@lc1
+s^13^41^-1@lc1
+s^13^42^-1@lc1
+s^13^39^0@lc1
+s^14^41^-1@lc1
+s^13^43^0@lc1
+s^14^40^0@lc1
+s^14^41^0@lc1
+s^14^42^0@lc1
+s^13^39^1@lc1
+s^14^41^1@lc1
+s^13^43^1@lc1
+s^13^40^2@lc1
+s^13^41^2@lc1
+s^13^42^2@lc1
+s^12^38^0@lc1
+s^12^39^2@lc1
+s^12^40^3@lc1
+s^12^41^3@lc1
+s^12^43^2@lc1
+s^11^39^2@lc1
+s^11^41^3@lc1
+s^11^43^2@lc1
+s^10^40^2@lc1
+s^10^41^2@lc1
+s^10^42^2@lc1
+s^10^39^1@lc1
+s^10^39^0@lc1
+s^9^41^0@lc1
+s^10^43^0@lc1
+s^10^39^-1@lc1
+s^11^40^-2@lc1
+s^10^41^-2@lc1
+s^12^39^-2@lc1
+s^11^41^-2@lc1
+s^11^42^-2@lc1
+s^12^40^-2@lc1
+s^12^42^-2@lc1
+s^13^39^-1@lc1
+s^13^40^-2@lc1
+s^13^41^-2@lc1
+s^13^43^-1@lc1
+s^14^39^-1@lc1
+s^14^40^-1@lc1
+s^14^42^-1@lc1
+s^14^39^0@lc1
+s^14^39^1@lc1
+s^14^40^1@lc1
+s^14^42^1@lc1
+s^13^39^2@lc1
+s^14^40^2@lc1
+s^14^41^2@lc1
+s^14^42^2@lc1
+s^13^41^3@lc1
+s^13^43^2@lc1
+s^12^38^1@lc1
+s^12^39^3@lc1
+s^12^42^3@lc1
+s^12^44^1@lc1
+s^12^44^0@lc1
+s^11^39^3@lc1
+s^11^40^3@lc1
+s^11^42^3@lc1
+s^11^38^1@lc1
+s^10^39^2@lc1
+s^10^40^3@lc1
+s^10^41^3@lc1
+s^11^44^1@lc1
+s^9^40^2@lc1
+s^9^41^2@lc1
+s^10^43^1@lc1
+s^11^38^0@lc1
+s^9^39^1@lc1
+s^9^40^1@lc1
+s^9^41^1@lc1
+s^9^42^1@lc1
+s^11^44^0@lc1
+s^9^40^0@lc1
+s^9^42^0@lc1
+s^9^40^-1@lc1
+s^9^41^-1@lc1
+s^10^43^-1@lc1
+s^10^39^-2@lc1
+s^10^40^-2@lc1
+s^10^42^-2@lc1
+s^12^38^-1@lc1
+s^11^39^-2@lc1
+s^11^43^-2@lc1
+s^12^44^-1@lc1
+s^12^40^-3@lc1
+s^12^41^-3@lc1
+s^12^43^-2@lc1
+s^13^39^-2@lc1
+s^13^42^-2@lc1
+s^13^43^-2@lc1
+s^13^38^0@lc1
+s^14^39^-2@lc1
+s^14^40^-2@lc1
+s^14^41^-2@lc1
+s^14^42^-2@lc1
+s^13^44^0@lc1
+s^14^43^-1@lc1
+s^15^40^0@lc1
+s^15^41^0@lc1
+s^14^43^0@lc1
+s^15^40^1@lc1
+s^15^41^1@lc1
+s^14^43^1@lc1
+s^13^38^1@lc1
+s^14^39^2@lc1
+s^13^44^1@lc1
+s^14^40^3@lc1
+s^14^41^3@lc1
+s^13^39^3@lc1
+s^13^40^3@lc1
+s^13^42^3@lc1
+s^-1^35^0@tro
+s^-1^36^0@tro
+s^-1^37^0@tro
+s^0^37^-1@bro
+s^1^37^-2@bro
+s^1^37^-3@bro
+s^2^37^-4@bro
+s^2^38^-4@two
+s^1^39^-5@two
+s^1^40^-5@two
+s^2^41^-5@leo
+s^2^42^-5@leo
+s^3^43^-6@lc1
+s^3^42^-6@lc1
+s^3^43^-5@lc1
+s^3^42^-5@lc1
+s^3^44^-6@lc1
+s^2^43^-5@lc1
+s^2^42^-6@lc1
+s^2^43^-6@lc1
+s^4^42^-6@lc1
+s^4^43^-6@lc1
+s^4^42^-5@lc1
+s^4^43^-5@lc1
+s^3^41^-6@lc1
+s^3^42^-4@lc1
+s^3^43^-4@lc1
+s^3^44^-5@lc1
+s^2^42^-4@lc1
+s^3^42^-7@lc1
+s^3^43^-7@lc1
+s^4^42^-7@lc1
+s^4^43^-7@lc1
+s^4^44^-6@lc1
+s^5^42^-5@lc1
+s^4^42^-4@lc1
+s^3^44^-4@lc1
+s^3^45^-6@lc1
+s^2^43^-4@lc1
+s^2^44^-4@lc1
+s^1^43^-5@lc1
+s^2^44^-5@lc1
+s^2^41^-6@lc1
+s^1^42^-6@lc1
+s^1^43^-6@lc1
+s^1^44^-6@lc1
+s^2^44^-6@lc1
+s^1^43^-7@lc1
+s^2^42^-7@lc1
+s^2^43^-7@lc1
+s^2^44^-7@lc1
+s^3^41^-7@lc1
+s^3^43^-8@lc1
+s^3^44^-7@lc1
+s^4^41^-6@lc1
+s^4^44^-7@lc1
+s^5^42^-6@lc1
+s^5^43^-7@lc1
+s^5^44^-6@lc1
+s^5^43^-6@lc1
+s^5^43^-5@lc1
+s^5^44^-5@lc1
+s^4^44^-5@lc1
+s^4^43^-4@lc1
+s^4^44^-4@lc1
+s^3^40^-6@lc1
+s^3^42^-3@lc1
+s^3^43^-3@lc1
+s^3^44^-3@lc1
+s^3^45^-4@lc1
+s^3^45^-5@lc1
+s^2^41^-4@lc1
+s^2^42^-3@lc1
+s^2^43^-3@lc1
+s^2^45^-4@lc1
+s^1^42^-4@lc1
+s^1^43^-4@lc1
+s^1^44^-4@lc1
+s^2^45^-5@lc1
+s^1^41^-5@lc1
+s^1^42^-5@lc1
+s^1^44^-5@lc1
+s^1^41^-6@lc1
+s^2^45^-6@lc1
+s^1^41^-7@lc1
+s^1^42^-7@lc1
+s^1^44^-7@lc1
+s^2^41^-7@lc1
+s^2^42^-8@lc1
+s^2^43^-8@lc1
+s^2^45^-7@lc1
+s^3^40^-7@lc1
+s^3^42^-8@lc1
+s^3^44^-8@lc1
+s^3^45^-7@lc1
+s^4^42^-8@lc1
+s^4^43^-8@lc1
+s^4^44^-8@lc1
+s^4^40^-6@lc1
+s^4^41^-7@lc1
+s^5^43^-8@lc1
+s^4^45^-7@lc1
+s^5^41^-7@lc1
+s^5^42^-7@lc1
+s^5^44^-7@lc1
+s^4^45^-6@lc1
+s^5^41^-6@lc1
+s^6^43^-6@lc1
+s^5^45^-6@lc1
+s^4^45^-5@lc1
+s^5^43^-4@lc1
+s^5^44^-4@lc1
+s^4^42^-3@lc1
+s^4^43^-3@lc1
+s^4^45^-4@lc1
+s^3^46^-6@lc1
+s^2^41^-3@lc1
+s^2^44^-3@lc1
+s^1^41^-4@lc1
+s^1^42^-3@lc1
+s^1^43^-3@lc1
+s^0^42^-4@lc1
+s^0^43^-4@lc1
+s^1^45^-5@lc1
+s^0^42^-5@lc1
+s^0^43^-5@lc1
+s^0^44^-5@lc1
+s^0^41^-6@lc1
+s^0^42^-6@lc1
+s^0^43^-6@lc1
+s^0^44^-6@lc1
+s^1^45^-6@lc1
+s^0^42^-7@lc1
+s^0^43^-7@lc1
+s^1^45^-7@lc1
+s^2^40^-7@lc1
+s^1^41^-8@lc1
+s^1^42^-8@lc1
+s^1^43^-8@lc1
+s^1^44^-8@lc1
+s^2^41^-8@lc1
+s^2^44^-8@lc1
+s^3^40^-8@lc1
+s^3^41^-8@lc1
+s^3^42^-9@lc1
+s^3^43^-9@lc1
+s^3^45^-8@lc1
+s^4^40^-7@lc1
+s^4^41^-8@lc1
+s^5^41^-8@lc1
+s^5^42^-8@lc1
+s^5^44^-8@lc1
+s^5^40^-7@lc1
+s^6^42^-7@lc1
+s^6^43^-7@lc1
+s^5^45^-7@lc1
+s^6^41^-6@lc1
+s^6^42^-6@lc1
+s^6^44^-6@lc1
+s^6^42^-5@lc1
+s^6^43^-5@lc1
+s^6^44^-5@lc1
+s^5^45^-5@lc1
+s^6^42^-4@lc1
+s^6^43^-4@lc1
+s^5^42^-3@lc1
+s^5^43^-3@lc1
+s^4^44^-3@lc1
+s^0^37^0@bro
+s^0^38^0@bro
+s^1^38^0@bro
+s^2^39^0@bro
+s^3^40^1@bro
+s^4^41^1@bro
+s^5^41^1@bro
+s^5^42^2@bro
+s^6^42^2@two
+s^6^42^1@two
+s^6^41^0@two
+s^6^41^-1@two
+s^6^40^-2@two
+s^7^40^-2@leo
+s^7^41^-2@leo
+s^8^41^-3@leo
+s^8^42^-3@leo
+s^9^42^-4@lc1
+s^8^42^-4@lc1
+s^9^41^-4@lc1
+s^9^42^-3@lc1
+s^9^43^-3@lc1
+s^9^43^-4@lc1
+s^8^43^-4@lc1
+s^8^42^-5@lc1
+s^8^43^-5@lc1
+s^9^42^-5@lc1
+s^9^43^-5@lc1
+s^10^42^-5@lc1
+s^10^43^-5@lc1
+s^10^42^-4@lc1
+s^10^43^-4@lc1
+s^9^41^-3@lc1
+s^8^43^-3@lc1
+s^8^41^-4@lc1
+s^7^42^-4@lc1
+s^8^41^-5@lc1
+s^8^42^-6@lc1
+s^9^41^-5@lc1
+s^9^42^-6@lc1
+s^10^41^-5@lc1
+s^10^41^-4@lc1
+s^10^42^-3@lc1
+s^10^43^-3@lc1
+s^9^40^-4@lc1
+s^9^40^-3@lc1
+s^9^41^-2@lc1
+s^9^42^-2@lc1
+s^9^43^-2@lc1
+s^9^44^-3@lc1
+s^9^44^-4@lc1
+s^8^40^-3@lc1
+s^8^44^-3@lc1
+s^8^40^-4@lc1
+s^7^41^-3@lc1
+s^7^42^-3@lc1
+s^7^43^-3@lc1
+s^8^44^-4@lc1
+s^7^43^-4@lc1
+s^8^40^-5@lc1
+s^7^41^-5@lc1
+s^7^42^-5@lc1
+s^7^43^-5@lc1
+s^8^44^-5@lc1
+s^8^41^-6@lc1
+s^8^43^-6@lc1
+s^9^40^-5@lc1
+s^9^41^-6@lc1
+s^9^43^-6@lc1
+s^9^44^-5@lc1
+s^10^41^-6@lc1
+s^10^42^-6@lc1
+s^10^43^-6@lc1
+s^10^40^-5@lc1
+s^11^42^-5@lc1
+s^10^44^-5@lc1
+s^10^40^-4@lc1
+s^11^41^-4@lc1
+s^11^42^-4@lc1
+s^11^43^-4@lc1
+s^10^44^-4@lc1
+s^10^41^-3@lc1
+s^11^42^-3@lc1
+s^7^39^-2@leo
+s^7^38^-2@leo
+s^8^37^-3@leo
+s^8^36^-3@lc1
+s^8^37^-2@lc1
+s^8^36^-2@lc1
+s^8^38^-3@lc1
+s^8^36^-4@lc1
+s^8^37^-4@lc1
+s^9^37^-2@lc1
+s^8^35^-2@lc1
+s^8^36^-1@lc1
+s^8^38^-2@lc1
+s^7^36^-2@lc1
+s^7^37^-2@lc1
+s^7^35^-3@lc1
+s^7^36^-3@lc1
+s^7^37^-3@lc1
+s^7^37^-4@lc1
+s^9^37^-4@lc1
+s^9^38^-3@lc1
+s^9^38^-2@lc1
+s^8^37^-1@lc1
+s^8^38^-1@lc1
+s^8^39^-3@lc1
+s^7^36^-1@lc1
+s^7^37^-1@lc1
+s^7^38^-1@lc1
+s^7^35^-2@lc1
+s^6^37^-3@lc1
+s^7^38^-3@lc1
+s^7^38^-4@lc1
+s^7^37^-5@lc1
+s^8^38^-4@lc1
+s^8^37^-5@lc1
+s^8^38^-5@lc1
+s^9^37^-5@lc1
+s^9^38^-4@lc1
+s^10^38^-4@lc1
+s^10^38^-3@lc1
+s^10^38^-2@lc1
+s^9^36^-1@lc1
+s^9^37^-1@lc1
+s^9^38^-1@lc1
+s^8^34^-2@lc1
+s^8^35^-1@lc1
+s^8^36^0@lc1
+s^8^37^0@lc1
+s^8^39^-1@lc1
+s^8^39^-2@lc1
+s^6^37^-1@lc1
+s^7^34^-3@lc1
+s^6^36^-2@lc1
+s^6^37^-2@lc1
+s^6^38^-2@lc1
+s^6^35^-3@lc1
+s^6^36^-3@lc1
+s^7^39^-3@lc1
+s^7^35^-4@lc1
+s^6^37^-4@lc1
+s^7^36^-5@lc1
+s^7^38^-5@lc1
+s^8^35^-5@lc1
+s^8^39^-4@lc1
+s^9^36^-5@lc1
+s^9^38^-5@lc1
+s^9^39^-4@lc1
+s^10^38^-5@lc1
+s^9^39^-3@lc1
+s^10^39^-4@lc1
+s^10^39^-3@lc1
+s^10^37^-1@lc1
+s^10^38^-1@lc1
+s^9^39^-2@lc1
+s^8^34^-1@lc1
+s^8^35^0@lc1
+s^8^38^0@lc1
+s^7^35^0@lc1
+s^7^36^0@lc1
+s^7^37^0@lc1
+s^7^38^0@lc1
+s^7^34^-1@lc1
+s^7^35^-1@lc1
+s^6^36^-1@lc1
+s^7^39^-1@lc1
+s^7^34^-2@lc1
+s^6^35^-2@lc1
+s^6^34^-3@lc1
+s^5^37^-2@lc1
+s^5^36^-3@lc1
+s^5^37^-3@lc1
+s^7^34^-4@lc1
+s^6^35^-4@lc1
+s^7^35^-5@lc1
+s^6^36^-5@lc1
+s^6^37^-5@lc1
+s^8^34^-5@lc1
+s^7^36^-6@lc1
+s^7^37^-6@lc1
+s^8^39^-5@lc1
+s^8^36^-6@lc1
+s^8^37^-6@lc1
+s^9^36^-6@lc1
+s^9^37^-6@lc1
+s^9^39^-5@lc1
+s^11^38^-4@lc1
+s^11^38^-3@lc1
+s^11^38^-2@lc1
+s^9^35^0@lc1
+s^9^36^0@lc1
+s^9^37^0@lc1
+s^9^39^-1@lc1
+s^8^42^-2@leo
+s^8^43^-2@lc1
+s^7^42^-2@lc1
+s^7^43^-2@lc1
+s^6^42^3@two
+s^6^43^4@two
+s^7^43^5@two
+s^6^43^5@leo
+s^6^43^6@leo
+s^6^43^7@leo
+s^6^43^8@lc1
+s^6^42^8@lc1
+s^5^43^7@lc1
+s^6^44^8@lc1
+s^5^42^8@lc1
+s^5^43^8@lc1
+s^5^42^7@lc1
+s^6^42^7@lc1
+s^6^41^8@lc1
+s^6^43^9@lc1
+s^6^44^9@lc1
+s^5^43^9@lc1
+s^5^44^9@lc1
+s^5^44^8@lc1
+s^4^43^8@lc1
+s^4^44^8@lc1
+s^4^43^7@lc1
+s^5^44^7@lc1
+s^5^43^6@lc1
+s^5^44^6@lc1
+s^6^44^6@lc1
+s^6^44^7@lc1
+s^7^42^7@lc1
+s^7^43^7@lc1
+s^7^44^7@lc1
+s^7^42^8@lc1
+s^7^43^8@lc1
+s^7^44^8@lc1
+s^7^43^9@lc1
+s^7^44^9@lc1
+s^6^41^9@lc1
+s^6^42^9@lc1
+s^6^43^10@lc1
+s^6^45^9@lc1
+s^6^45^8@lc1
+s^5^41^8@lc1
+s^5^42^9@lc1
+s^5^45^8@lc1
+s^4^42^8@lc1
+s^4^43^9@lc1
+s^5^41^7@lc1
+s^4^42^7@lc1
+s^4^44^7@lc1
+s^5^45^7@lc1
+s^5^42^6@lc1
+s^6^41^7@lc1
+s^6^42^6@lc1
+s^6^45^7@lc1
+s^7^42^6@lc1
+s^7^43^6@lc1
+s^7^44^6@lc1
+s^7^41^7@lc1
+s^7^45^7@lc1
+s^7^41^8@lc1
+s^8^43^8@lc1
+s^7^45^8@lc1
+s^7^42^9@lc1
+s^6^40^8@lc1
+s^6^42^10@lc1
+s^6^44^10@lc1
+s^5^41^9@lc1
+s^5^42^10@lc1
+s^5^43^10@lc1
+s^5^45^9@lc1
+s^4^41^9@lc1
+s^4^42^9@lc1
+s^4^44^9@lc1
+s^4^41^8@lc1
+s^3^42^8@lc1
+s^3^43^8@lc1
+s^4^45^8@lc1
+s^4^41^7@lc1
+s^3^42^7@lc1
+s^3^43^7@lc1
+s^4^45^7@lc1
+s^4^42^6@lc1
+s^4^43^6@lc1
+s^4^44^6@lc1
+s^5^41^6@lc1
+s^5^45^6@lc1
+s^5^42^5@lc1
+s^5^43^5@lc1
+s^5^44^5@lc1
+s^6^41^6@lc1
+s^6^42^5@lc1
+s^6^44^5@lc1
+s^6^45^6@lc1
+s^7^41^6@lc1
+s^7^45^6@lc1
+s^8^42^6@lc1
+s^8^43^6@lc1
+s^8^44^6@lc1
+s^8^41^7@lc1
+s^8^42^7@lc1
+s^8^43^7@lc1
+s^8^44^7@lc1
+s^8^42^8@lc1
+s^8^44^8@lc1
+s^7^41^9@lc1
+s^8^43^9@lc1
+s^7^42^10@lc1
+s^7^43^10@lc1
+s^6^40^9@lc1
+s^6^41^10@lc1
+s^6^46^9@lc1
+s^6^46^8@lc1
+s^5^40^8@lc1
+s^5^41^10@lc1
+s^5^44^10@lc1
+s^5^46^8@lc1
+s^4^41^10@lc1
+s^4^42^10@lc1
+s^4^43^10@lc1
+s^4^44^10@lc1
+s^4^45^9@lc1
+s^3^41^9@lc1
+s^3^42^9@lc1
+s^3^43^9@lc1
+s^3^44^9@lc1
+s^3^41^8@lc1
+s^3^44^8@lc1
+s^5^40^7@lc1
+s^3^41^7@lc1
+s^3^44^7@lc1
+s^5^46^7@lc1
+s^3^41^6@lc1
+s^3^42^6@lc1
+s^3^43^6@lc1
+s^3^44^6@lc1
+s^4^41^6@lc1
+s^4^42^5@lc1
+s^4^43^5@lc1
+s^4^45^6@lc1
+s^5^41^5@lc1
+s^6^40^6@lc1
+s^6^41^5@lc1
+s^6^46^6@lc1
+s^6^40^7@lc1
+s^7^41^5@lc1
+s^7^42^5@lc1
+s^7^44^5@lc1
+s^6^46^7@lc1
+s^8^42^5@lc1
+s^8^43^5@lc1
+s^7^40^7@lc1
+s^8^41^6@lc1
+s^7^46^7@lc1
+s^9^42^7@lc1
+s^9^43^7@lc1
+s^8^45^7@lc1
+s^7^40^8@lc1
+s^8^41^8@lc1
+s^9^42^8@lc1
+s^9^43^8@lc1
+s^8^45^8@lc1
+s^7^46^8@lc1
+s^8^41^9@lc1
+s^8^42^9@lc1
+s^8^44^9@lc1
+s^7^41^10@lc1
+s^8^42^10@lc1
+s^8^43^10@lc1
+s^7^44^10@lc1
+s^7^45^9@lc1
+s^7^43^4@leo
+s^7^44^4@leo
+s^7^45^4@leo
+s^7^46^4@lc1
+s^6^46^4@lc1
+s^7^46^5@lc1
+s^7^47^5@lc1
+s^7^47^4@lc1
+s^6^47^4@lc1
+s^6^46^3@lc1
+s^6^47^3@lc1
+s^7^46^3@lc1
+s^7^47^3@lc1
+s^7^45^5@lc1
+s^6^45^4@lc1
+s^6^46^5@lc1
+s^6^47^5@lc1
+s^5^46^4@lc1
+s^5^47^4@lc1
+s^6^45^3@lc1
+s^5^46^3@lc1
+s^5^47^3@lc1
+s^6^46^2@lc1
+s^7^45^3@lc1
+s^7^46^2@lc1
+s^8^46^3@lc1
+s^8^47^3@lc1
+s^8^45^4@lc1
+s^8^46^4@lc1
+s^8^47^4@lc1
+s^8^46^5@lc1
+s^7^46^6@lc1
+s^7^48^5@lc1
+s^7^48^4@lc1
+s^6^45^5@lc1
+s^6^48^5@lc1
+s^6^44^4@lc1
+s^5^45^5@lc1
+s^5^46^5@lc1
+s^5^47^5@lc1
+s^6^48^4@lc1
+s^5^45^4@lc1
+s^6^44^3@lc1
+s^5^45^3@lc1
+s^6^48^3@lc1
+s^6^45^2@lc1
+s^6^47^2@lc1
+s^7^44^3@lc1
+s^7^45^2@lc1
+s^7^47^2@lc1
+s^7^48^3@lc1
+s^8^46^2@lc1
+s^8^45^3@lc1
+s^8^44^4@lc1
+s^9^46^4@lc1
+s^8^48^4@lc1
+s^8^45^5@lc1
+s^8^47^5@lc1
+s^6^41^3@two
+s^6^40^4@two
+s^6^39^4@two
+s^6^38^4@leo
+s^5^38^4@leo
+s^4^37^4@leo
+s^3^37^4@lc1
+s^3^36^4@lc1
+s^3^37^5@lc1
+s^3^36^5@lc1
+s^3^38^4@lc1
+s^4^36^4@lc1
+s^4^36^5@lc1
+s^4^37^5@lc1
+s^3^35^4@lc1
+s^3^35^5@lc1
+s^3^36^6@lc1
+s^3^37^6@lc1
+s^3^38^5@lc1
+s^2^36^6@lc1
+s^2^37^5@lc1
+s^2^35^5@lc1
+s^2^36^5@lc1
+s^2^35^4@lc1
+s^2^36^4@lc1
+s^2^37^4@lc1
+s^3^36^3@lc1
+s^3^37^3@lc1
+s^4^35^4@lc1
+s^4^36^3@lc1
+s^4^37^3@lc1
+s^5^36^4@lc1
+s^4^38^4@lc1
+s^4^35^5@lc1
+s^5^36^5@lc1
+s^5^37^5@lc1
+s^4^38^5@lc1
+s^4^36^6@lc1
+s^3^38^6@lc1
+s^3^39^4@lc1
+s^2^37^6@lc1
+s^2^38^6@lc1
+s^2^38^5@lc1
+s^1^37^4@lc1
+s^2^38^4@lc1
+s^2^37^3@lc1
+s^2^36^3@lc1
+s^2^38^3@lc1
+s^3^35^3@lc1
+s^3^37^2@lc1
+s^3^38^3@lc1
+s^4^38^3@lc1
+s^5^37^3@lc1
+s^5^37^4@lc1
+s^5^38^5@lc1
+s^4^37^6@lc1
+s^4^38^6@lc1
+s^6^38^-4@lc1
+s^4^41^-3@lc1
+s^3^41^-3@lc1
+s^3^34^4@lc1
+s^3^34^5@lc1
+s^3^35^6@lc1
+s^3^36^7@lc1
+s^3^37^7@lc1
+s^3^38^7@lc1
+s^3^39^6@lc1
+s^3^39^5@lc1
+s^2^36^7@lc1
+s^2^37^7@lc1
+s^2^35^6@lc1
+s^1^37^6@lc1
+s^2^39^5@lc1
+s^2^34^5@lc1
+s^1^36^5@lc1
+s^1^37^5@lc1
+s^1^38^5@lc1
+s^2^34^4@lc1
+s^1^35^4@lc1
+s^1^36^4@lc1
+s^1^38^4@lc1
+s^2^39^4@lc1
+s^1^36^3@lc1
+s^1^37^3@lc1
+s^1^38^3@lc1
+s^2^35^3@lc1
+s^2^37^2@lc1
+s^2^39^3@lc1
+s^3^34^3@lc1
+s^3^36^2@lc1
+s^3^38^2@lc1
+s^3^39^3@lc1
+s^4^35^3@lc1
+s^4^36^2@lc1
+s^4^37^2@lc1
+s^4^38^2@lc1
+s^4^39^3@lc1
+s^4^34^4@lc1
+s^5^36^3@lc1
+s^5^37^2@lc1
+s^5^38^3@lc1
+s^4^39^4@lc1
+s^5^35^4@lc1
+s^5^39^4@lc1
+s^6^36^4@lc1
+s^6^37^4@lc1
+s^4^34^5@lc1
+s^5^35^5@lc1
+s^6^36^5@lc1
+s^7^39^-4@lc1
+s^6^37^5@lc1
+s^5^39^5@lc1
+s^4^39^5@lc1
+s^5^35^6@lc1
+s^5^36^6@lc1
+s^5^37^6@lc1
+s^5^38^6@lc1
+s^4^35^6@lc1
+s^4^36^7@lc1
+s^4^37^7@lc1
+s^4^39^6@lc1
+s^3^34^6@lc1
+s^3^35^7@lc1
+s^3^40^4@lc1
+s^2^35^7@lc1
+s^2^38^7@lc1
+s^2^34^6@lc1
+s^1^36^7@lc1
+s^1^37^7@lc1
+s^2^39^6@lc1
+s^1^35^6@lc1
+s^1^36^6@lc1
+s^1^38^6@lc1
+s^1^34^5@lc1
+s^1^35^5@lc1
+s^0^36^5@lc1
+s^0^37^5@lc1
+s^1^39^5@lc1
+s^1^34^4@lc1
+s^0^36^4@lc1
+s^0^37^4@lc1
+s^1^39^4@lc1
+s^2^34^3@lc1
+s^1^35^3@lc1
+s^2^35^2@lc1
+s^1^36^2@lc1
+s^1^37^2@lc1
+s^2^38^2@lc1
+s^2^36^2@lc1
+s^3^35^2@lc1
+s^3^36^1@lc1
+s^3^37^1@lc1
+s^4^34^3@lc1
+s^4^35^2@lc1
+s^5^34^3@lc1
+s^5^35^2@lc1
+s^5^36^2@lc1
+s^5^38^2@lc1
+s^5^39^3@lc1
+s^6^35^3@lc1
+s^6^36^3@lc1
+s^6^37^3@lc1
+s^6^38^3@lc1
+s^5^34^4@lc1
+s^6^35^4@lc1
+s^5^34^5@lc1
+s^6^35^5@lc1
+s^6^38^5@lc1
+s^6^35^6@lc1
+s^6^36^6@lc1
+s^6^37^6@lc1
+s^6^38^6@lc1
+s^5^34^6@lc1
+s^5^36^7@lc1
+s^5^37^7@lc1
+s^5^39^6@lc1
+s^4^34^6@lc1
+s^4^35^7@lc1
+s^4^38^7@lc1
+s^11^35^-4@lc1
+s^10^35^-3@lc1
+s^10^34^-4@lc1
+s^10^35^-4@lc1
+s^-1^37^-1@bro
+s^-1^37^-2@bro
+s^-2^37^-3@bro
+s^-1^37^-5@bro
+s^-1^37^-6@bro
+s^-1^37^-7@bro
+s^-1^36^-8@two
+s^-2^36^-9@two
+s^-3^35^-9@two
+s^-3^35^-10@two
+s^-3^34^-10@leo
+s^-2^33^-11@leo
+s^-2^33^-12@leo
+s^-1^32^-12@lc1
+s^-1^31^-12@lc1
+s^-2^32^-12@lc1
+s^-1^31^-11@lc1
+s^-1^32^-11@lc1
+s^-1^33^-12@lc1
+s^-2^31^-12@lc1
+s^-2^31^-13@lc1
+s^-2^32^-13@lc1
+s^-1^31^-13@lc1
+s^-1^32^-13@lc1
+s^-4^35^-11@leo
+s^-4^36^-12@leo
+s^-5^36^-13@lc1
+s^-5^36^-14@lc1
+s^-5^35^-13@lc1
+s^-5^36^-12@lc1
+s^-5^37^-12@lc1
+s^-5^37^-13@lc1
+s^-6^36^-13@lc1
+s^-6^37^-13@lc1
+s^-6^36^-14@lc1
+s^-6^37^-14@lc1
+s^-5^37^-14@lc1
+s^-4^36^-14@lc1
+s^-4^37^-14@lc1
+s^-4^36^-13@lc1
+s^-4^37^-13@lc1
+s^0^36^-7@two
+s^1^35^-7@two
+s^1^34^-7@two
+s^2^34^-8@leo
+s^3^33^-8@lc1
+s^11^36^-4@lc1
+s^10^36^-3@lc1
+s^10^36^-4@lc1
+s^10^35^-5@lc1
+s^3^34^-9@lc1
+s^3^35^-8@lc1
+s^2^33^-8@lc1
+s^2^33^-9@lc1
+s^2^34^-9@lc1
+s^3^33^-9@lc1
+s^4^33^-9@lc1
+s^4^34^-9@lc1
+s^4^33^-8@lc1
+s^4^34^-8@lc1
+s^3^32^-8@lc1
+s^3^33^-7@lc1
+s^3^34^-7@lc1
+s^3^35^-7@lc1
+s^2^35^-7@lc1
+s^1^34^-8@lc1
+s^2^35^-8@lc1
+s^2^35^-9@lc1
+s^2^34^-10@lc1
+s^2^35^-10@lc1
+s^3^35^-9@lc1
+s^3^34^-10@lc1
+s^3^35^-10@lc1
+s^4^35^-9@lc1
+s^4^34^-7@lc1
+s^4^35^-7@lc1
+s^3^32^-7@lc1
+s^3^36^-7@lc1
+s^3^36^-8@lc1
+s^2^32^-8@lc1
+s^2^33^-7@lc1
+s^2^36^-8@lc1
+s^1^33^-8@lc1
+s^1^35^-8@lc1
+s^9^35^-3@lc1
+s^9^36^-3@lc1
+s^9^34^-4@lc1
+s^9^35^-4@lc1
+s^9^36^-4@lc1
+s^10^36^-5@lc1
+s^11^37^-4@lc1
+s^2^32^-9@lc1
+s^1^33^-9@lc1
+s^1^34^-9@lc1
+s^1^35^-9@lc1
+s^2^36^-9@lc1
+s^2^33^-10@lc1
+s^3^32^-9@lc1
+s^3^33^-10@lc1
+s^3^36^-9@lc1
+s^4^33^-10@lc1
+s^4^34^-10@lc1
+s^4^35^-10@lc1
+s^4^32^-9@lc1
+s^5^34^-9@lc1
+s^4^36^-9@lc1
+s^4^32^-8@lc1
+s^5^33^-8@lc1
+s^5^34^-8@lc1
+s^5^35^-8@lc1
+s^4^36^-8@lc1
+s^5^34^-7@lc1
+s^4^33^-7@lc1
+s^2^34^-6@leo
+s^3^34^-6@leo
+s^3^33^-5@lc1
+s^4^33^-5@lc1
+s^3^32^-5@lc1
+s^3^33^-4@lc1
+s^3^34^-4@lc1
+s^3^34^-5@lc1
+s^3^33^-6@lc1
+s^4^33^-6@lc1
+s^4^34^-6@lc1
+s^4^34^-5@lc1
+s^3^32^-4@lc1
+s^3^35^-5@lc1
+s^10^37^-3@lc1
+s^8^35^-3@lc1
+s^9^37^-3@lc1
+s^8^34^-4@lc1
+s^8^35^-4@lc1
+s^9^34^-5@lc1
+s^9^35^-5@lc1
+s^10^37^-4@lc1
+s^2^33^-4@lc1
+s^2^34^-4@lc1
+s^2^32^-5@lc1
+s^2^33^-5@lc1
+s^2^34^-5@lc1
+s^2^32^-6@lc1
+s^2^33^-6@lc1
+s^3^32^-6@lc1
+s^3^35^-6@lc1
+s^4^32^-6@lc1
+s^5^33^-6@lc1
+s^4^35^-5@lc1
+s^4^32^-5@lc1
+s^5^33^-5@lc1
+s^5^34^-5@lc1
+s^4^32^-4@lc1
+s^4^33^-4@lc1
+s^4^34^-4@lc1
+s^3^31^-5@lc1
+s^3^31^-4@lc1
+s^3^33^-3@lc1
+s^3^34^-3@lc1
+s^3^35^-4@lc1
+s^2^32^-4@lc1
+s^2^33^-3@lc1
+s^2^31^-5@lc1
+s^2^35^-5@lc1
+s^1^33^-5@lc1
+s^2^31^-6@lc1
+s^2^35^-6@lc1
+s^3^31^-6@lc1
+s^2^32^-7@lc1
+s^4^31^-6@lc1
+s^4^32^-7@lc1
+s^4^35^-6@lc1
+s^5^32^-6@lc1
+s^5^34^-6@lc1
+s^10^37^-5@lc1
+s^4^31^-5@lc1
+s^5^32^-5@lc1
+s^5^32^-4@lc1
+s^5^33^-4@lc1
+s^5^34^-4@lc1
+s^4^31^-4@lc1
+s^4^35^-4@lc1
+s^3^31^-3@lc1
+s^3^36^-5@lc1
+s^2^34^-3@lc1
+s^2^31^-4@lc1
+s^1^33^-3@lc1
+s^2^35^-4@lc1
+s^1^32^-4@lc1
+s^1^33^-4@lc1
+s^1^34^-4@lc1
+s^1^31^-5@lc1
+s^1^32^-5@lc1
+s^1^34^-5@lc1
+s^1^32^-6@lc1
+s^1^33^-6@lc1
+s^1^34^-6@lc1
+s^2^31^-7@lc1
+s^3^36^-6@lc1
+s^3^31^-7@lc1
+s^4^31^-7@lc1
+s^5^32^-7@lc1
+s^5^33^-7@lc1
+s^4^36^-6@lc1
+s^5^31^-6@lc1
+s^5^35^-6@lc1
+s^4^36^-5@lc1
+s^5^31^-5@lc1
+s^6^32^-5@lc1
+s^6^33^-5@lc1
+s^5^35^-5@lc1
+s^6^32^-4@lc1
+s^6^33^-4@lc1
+s^5^31^-4@lc1
+s^5^33^-3@lc1
+s^4^31^-3@lc1
+s^3^30^-5@lc1
+s^3^30^-4@lc1
+s^3^33^-2@lc1
+s^3^34^-2@lc1
+s^3^35^-3@lc1
+s^3^36^-4@lc1
+s^2^33^-2@lc1
+s^2^34^-2@lc1
+s^2^35^-3@lc1
+s^1^34^-3@lc1
+s^2^30^-5@lc1
+s^1^35^-4@lc1
+s^2^36^-5@lc1
+s^0^33^-5@lc1
+s^0^34^-5@lc1
+s^1^35^-5@lc1
+s^0^33^-6@lc1
+s^0^34^-6@lc1
+s^1^35^-6@lc1
+s^2^30^-6@lc1
+s^1^33^-7@lc1
+s^2^36^-6@lc1
+s^3^30^-6@lc1
+s^4^30^-6@lc1
+s^5^31^-7@lc1
+s^5^35^-7@lc1
+s^6^32^-6@lc1
+s^6^33^-7@lc1
+s^6^34^-7@lc1
+s^6^35^-6@lc1
+s^4^30^-5@lc1
+s^6^33^-6@lc1
+s^6^34^-6@lc1
+s^6^34^-5@lc1
+s^6^35^-5@lc1
+s^6^34^-4@lc1
+s^5^35^-4@lc1
+s^4^30^-4@lc1
+s^5^32^-3@lc1
+s^5^34^-3@lc1
+s^4^36^-4@lc1
+s^4^33^-2@lc1
+s^4^34^-2@lc1
+s^4^35^-3@lc1
+s^2^34^-7@leo
+s^3^34^-8@leo
+s^4^35^-8@leo
+s^5^36^-8@lc1
+s^5^35^-9@lc1
+s^6^34^-9@lc1
+s^6^35^-9@lc1
+s^6^34^-8@lc1
+s^6^35^-8@lc1
+s^0^38^1@bro
+s^0^39^2@bro
+s^0^40^2@bro
+s^1^41^2@two
+s^1^41^1@two
+s^2^42^1@two
+s^3^42^0@two
+s^4^42^0@leo
+s^4^42^-1@lc1
+s^4^41^-1@lc1
+s^5^42^-1@lc1
+s^4^41^0@lc1
+s^4^43^-1@lc1
+s^5^41^-1@lc1
+s^5^41^0@lc1
+s^5^42^0@lc1
+s^4^40^-1@lc1
+s^4^42^1@lc1
+s^4^43^1@lc1
+s^3^43^0@lc1
+s^3^42^-1@lc1
+s^3^43^-1@lc1
+s^4^42^-2@lc1
+s^4^43^-2@lc1
+s^5^42^-2@lc1
+s^5^43^-2@lc1
+s^5^43^-1@lc1
+s^6^42^-1@lc1
+s^6^43^-1@lc1
+s^6^42^0@lc1
+s^6^43^0@lc1
+s^5^43^0@lc1
+s^5^42^1@lc1
+s^4^40^0@lc1
+s^4^44^0@lc1
+s^4^44^-1@lc1
+s^3^41^0@lc1
+s^3^40^-1@lc1
+s^3^41^-1@lc1
+s^2^42^-1@lc1
+s^3^44^-1@lc1
+s^3^42^-2@lc1
+s^4^41^-2@lc1
+s^4^40^-2@lc1
+s^4^44^-2@lc1
+s^5^40^-1@lc1
+s^5^41^-2@lc1
+s^5^44^-1@lc1
+s^6^42^-2@lc1
+s^5^40^0@lc1
+s^5^44^0@lc1
+s^5^43^1@lc1
+s^4^39^-1@lc1
+s^4^41^2@lc1
+s^4^43^2@lc1
+s^4^44^1@lc1
+s^3^42^2@lc1
+s^3^41^1@lc1
+s^3^43^1@lc1
+s^3^44^0@lc1
+s^3^40^0@lc1
+s^2^41^0@lc1
+s^2^42^0@lc1
+s^2^43^0@lc1
+s^2^41^-1@lc1
+s^2^43^-1@lc1
+s^2^41^-2@lc1
+s^2^42^-2@lc1
+s^3^43^-2@lc1
+s^3^40^-2@lc1
+s^3^41^-2@lc1
+s^5^40^-2@lc1
+s^5^41^-3@lc1
+s^5^44^-2@lc1
+s^6^41^-2@lc1
+s^6^42^-3@lc1
+s^6^43^-2@lc1
+s^6^40^-1@lc1
+s^6^44^-1@lc1
+s^7^41^-1@lc1
+s^7^42^-1@lc1
+s^7^43^-1@lc1
+s^6^40^0@lc1
+s^7^41^0@lc1
+s^7^42^0@lc1
+s^7^43^0@lc1
+s^6^44^0@lc1
+s^6^41^1@lc1
+s^6^43^1@lc1
+s^5^40^1@lc1
+s^5^44^1@lc1
+s^4^39^0@lc1
+s^4^40^2@lc1
+s^4^45^0@lc1
+s^4^45^-1@lc1
+s^3^41^2@lc1
+s^3^44^1@lc1
+s^2^40^1@lc1
+s^2^41^1@lc1
+s^2^43^1@lc1
+s^3^39^0@lc1
+s^2^40^0@lc1
+s^3^45^0@lc1
+s^3^39^-1@lc1
+s^2^40^-1@lc1
+s^3^45^-1@lc1
+s^2^40^-2@lc1
+s^2^43^-2@lc1
+s^3^44^-2@lc1
+s^3^40^-3@lc1
+s^4^39^-2@lc1
+s^4^40^-3@lc1
+s^4^45^-2@lc1
+s^5^39^-2@lc1
+s^5^40^-3@lc1
+s^5^45^-2@lc1
+s^5^39^-1@lc1
+s^6^40^-3@lc1
+s^6^41^-3@lc1
+s^6^43^-3@lc1
+s^6^44^-2@lc1
+s^5^45^-1@lc1
+s^7^40^-1@lc1
+s^5^39^0@lc1
+s^7^40^0@lc1
+s^5^45^0@lc1
+s^7^41^1@lc1
+s^7^42^1@lc1
+s^7^43^1@lc1
+s^6^41^2@lc1
+s^6^44^1@lc1
+s^5^40^2@lc1
+s^5^43^2@lc1
+s^4^43^0@leo
+s^5^45^1@lc1
+s^4^45^1@lc1
+s^6^45^-1@lc1
+s^6^45^0@lc1
+s^6^45^1@lc1
+s^5^44^2@lc1
+s^5^46^1@lc1
+s^5^46^0@lc1
+s^4^46^0@lc1
+s^4^46^-1@lc1
+s^5^46^-1@lc1
+s^6^45^-2@lc1
+s^6^46^-1@lc1
+s^7^44^-1@lc1
+s^7^45^-1@lc1
+s^7^44^0@lc1
+s^7^45^0@lc1
+s^6^46^0@lc1
+s^7^44^1@lc1
+s^5^45^2@lc1
+s^4^44^2@lc1
+s^4^45^2@lc1
+s^4^46^1@lc1
+s^3^45^1@lc1
+s^3^45^-2@lc1
+s^4^46^-2@lc1
+s^5^44^-3@lc1
+s^5^45^-3@lc1
+s^5^46^-2@lc1
+s^6^44^-3@lc1
+s^6^46^-2@lc1
+s^7^44^-2@lc1
+s^7^45^-2@lc1
+s^8^44^-1@lc1
+s^7^45^1@lc1
+s^6^46^1@lc1
+s^6^43^2@lc1
+s^6^44^2@lc1
+s^5^47^1@lc1
+s^5^47^0@lc1
+s^3^43^2@lc1
+s^3^44^2@lc1
+s^3^45^2@lc1
+s^4^47^0@lc1
+s^2^44^1@lc1
+s^3^46^0@lc1
+s^2^44^0@lc1
+s^2^45^0@lc1
+s^2^44^-1@lc1
+s^2^45^-1@lc1
+s^3^46^-1@lc1
+s^4^47^-1@lc1
+s^2^44^-2@lc1
+s^4^45^-3@lc1
+s^5^47^-1@lc1
+s^6^45^-3@lc1
+s^7^44^-3@lc1
+s^6^47^-1@lc1
+s^8^44^-2@lc1
+s^7^46^-1@lc1
+s^8^42^-1@lc1
+s^8^43^-1@lc1
+s^8^45^-1@lc1
+s^8^42^0@lc1
+s^8^43^0@lc1
+s^8^44^0@lc1
+s^8^45^0@lc1
+s^7^46^0@lc1
+s^6^47^0@lc1
+s^8^43^1@lc1
+s^8^44^1@lc1
+s^7^42^2@lc1
+s^7^43^2@lc1
+s^7^44^2@lc1
+s^3^42^1@leo
+s^4^42^2@leo
+s^5^41^3@lc1
+s^5^42^3@lc1
+s^1^40^2@two
+s^2^41^3@two
+s^1^41^4@leo
+s^1^42^4@lc1
+s^1^42^5@lc1
+s^1^41^5@lc1
+s^1^43^4@lc1
+s^0^41^5@lc1
+s^0^42^5@lc1
+s^0^41^4@lc1
+s^0^42^4@lc1
+s^2^41^4@lc1
+s^2^42^4@lc1
+s^2^41^5@lc1
+s^2^42^5@lc1
+s^1^40^4@lc1
+s^1^42^6@lc1
+s^1^43^6@lc1
+s^1^43^5@lc1
+s^0^42^6@lc1
+s^0^43^5@lc1
+s^-1^42^5@lc1
+s^0^43^4@lc1
+s^0^42^3@lc1
+s^0^43^3@lc1
+s^1^42^3@lc1
+s^1^43^3@lc1
+s^2^43^4@lc1
+s^2^43^5@lc1
+s^2^42^6@lc1
+s^1^40^5@lc1
+s^1^41^6@lc1
+s^1^44^5@lc1
+s^1^44^4@lc1
+s^0^40^5@lc1
+s^0^41^6@lc1
+s^0^43^6@lc1
+s^0^44^5@lc1
+s^-1^41^5@lc1
+s^-1^43^5@lc1
+s^0^40^4@lc1
+s^-1^41^4@lc1
+s^-1^42^4@lc1
+s^-1^43^4@lc1
+s^0^44^4@lc1
+s^-1^42^3@lc1
+s^0^41^3@lc1
+s^1^40^3@lc1
+s^1^41^3@lc1
+s^1^42^2@lc1
+s^1^44^3@lc1
+s^2^42^3@lc1
+s^2^43^3@lc1
+s^2^40^4@lc1
+s^3^42^3@lc1
+s^2^44^4@lc1
+s^3^41^4@lc1
+s^3^42^4@lc1
+s^3^43^4@lc1
+s^2^40^5@lc1
+s^3^42^5@lc1
+s^2^44^5@lc1
+s^2^41^6@lc1
+s^2^43^6@lc1
+s^2^41^2@leo
+s^3^40^2@leo
+s^4^39^2@lc1
+s^4^40^3@lc1
+s^3^40^3@lc1
+s^3^39^2@lc1
+s^5^39^2@lc1
+s^5^40^3@lc1
+s^4^40^4@lc1
+s^4^41^3@lc1
+s^3^41^3@lc1
+s^5^39^1@lc1
+s^6^40^2@lc1
+s^4^41^4@lc1
+s^4^42^3@lc1
+s^2^40^3@lc1
+s^2^39^2@lc1
+s^2^40^2@lc1
+s^4^38^1@lc1
+s^5^38^1@lc1
+s^6^39^1@lc1
+s^6^39^2@lc1
+s^6^39^3@lc1
+s^6^40^3@lc1
+s^5^40^4@lc1
+s^5^41^4@lc1
+s^-1^40^3@two
+s^-2^41^3@two
+s^-2^41^4@two
+s^-3^42^4@leo
+s^-4^43^4@lc1
+s^-4^42^4@lc1
+s^-4^43^5@lc1
+s^-3^43^4@lc1
+s^-4^42^5@lc1
+s^-4^44^4@lc1
+s^-4^42^3@lc1
+s^-4^43^3@lc1
+s^-3^42^5@lc1
+s^-3^43^5@lc1
+s^-4^41^4@lc1
+s^-4^41^5@lc1
+s^-4^42^6@lc1
+s^-4^44^5@lc1
+s^-5^42^5@lc1
+s^-5^41^4@lc1
+s^-5^42^4@lc1
+s^-5^43^4@lc1
+s^-5^42^3@lc1
+s^-4^41^3@lc1
+s^-3^41^3@lc1
+s^-3^42^3@lc1
+s^-3^43^3@lc1
+s^-3^44^4@lc1
+s^-3^41^4@lc1
+s^-2^42^3@lc1
+s^-2^43^4@lc1
+s^-2^42^4@lc1
+s^-3^41^5@lc1
+s^-3^44^5@lc1
+s^-4^43^6@lc1
+s^-4^44^6@lc1
+s^-4^45^4@lc1
+s^-5^43^6@lc1
+s^-5^43^5@lc1
+s^-5^44^5@lc1
+s^-6^43^4@lc1
+s^-5^44^4@lc1
+s^-5^43^3@lc1
+s^-5^44^3@lc1
+s^-5^43^2@lc1
+s^-4^44^3@lc1
+s^-4^42^2@lc1
+s^-4^43^2@lc1
+s^-4^44^2@lc1
+s^-3^43^2@lc1
+s^-3^44^3@lc1
+s^-2^43^3@lc1
+s^-2^44^3@lc1
+s^-2^44^4@lc1
+s^-2^42^5@lc1
+s^-2^43^5@lc1
+s^-2^44^5@lc1
+s^-3^42^6@lc1
+s^-3^43^6@lc1
+s^-3^44^6@lc1
+s^1^37^-1@bro
+s^1^38^-1@bro
+s^2^37^-1@bro
+s^3^37^-2@bro
+s^4^36^-2@bro
+s^5^36^-2@two
+s^5^35^-3@two
+s^6^36^-4@leo
+s^7^36^-4@leo
+s^8^36^-5@leo
+s^7^35^-6@lc1
+s^8^38^-6@lc1
+s^8^35^-6@lc1
+s^8^36^-7@lc1
+s^8^37^-7@lc1
+s^9^35^-6@lc1
+s^9^36^-7@lc1
+s^9^37^-7@lc1
+s^10^36^-6@lc1
+s^9^38^-6@lc1
+s^7^38^-6@lc1
+s^7^35^-7@lc1
+s^7^36^-7@lc1
+s^7^37^-7@lc1
+s^8^35^-7@lc1
+s^9^35^-7@lc1
+s^10^35^-6@lc1
+s^10^37^-6@lc1
+s^7^34^-5@lc1
+s^6^38^-5@lc1
+s^7^34^-6@lc1
+s^6^36^-6@lc1
+s^6^37^-6@lc1
+s^6^38^-6@lc1
+s^8^39^-6@lc1
+s^6^36^-7@lc1
+s^6^37^-7@lc1
+s^6^38^-7@lc1
+s^8^34^-6@lc1
+s^7^37^-8@lc1
+s^7^38^-7@lc1
+s^8^36^-8@lc1
+s^8^37^-8@lc1
+s^8^38^-8@lc1
+s^8^38^-7@lc1
+s^9^34^-6@lc1
+s^9^36^-8@lc1
+s^9^37^-8@lc1
+s^9^38^-8@lc1
+s^9^38^-7@lc1
+s^10^36^-7@lc1
+s^10^37^-8@lc1
+s^10^38^-7@lc1
+s^9^39^-6@lc1
+s^10^37^-7@lc1
+s^10^38^-6@lc1
+s^11^36^-6@lc1
+s^11^37^-6@lc1
+s^11^36^-5@lc1
+s^11^37^-5@lc1
+s^8^33^-5@lc1
+s^7^39^-5@lc1
+s^5^36^-5@lc1
+s^5^37^-5@lc1
+s^6^39^-5@lc1
+s^5^36^-6@lc1
+s^5^37^-6@lc1
+s^6^39^-6@lc1
+s^7^39^-6@lc1
+s^6^35^-7@lc1
+s^7^34^-7@lc1
+s^6^36^-8@lc1
+s^6^37^-8@lc1
+s^7^39^-7@lc1
+s^8^34^-7@lc1
+s^7^35^-8@lc1
+s^7^36^-8@lc1
+s^7^38^-8@lc1
+s^8^39^-7@lc1
+s^8^35^-8@lc1
+s^9^34^-7@lc1
+s^9^35^-8@lc1
+s^9^39^-7@lc1
+s^10^34^-7@lc1
+s^10^35^-7@lc1
+s^10^36^-8@lc1
+s^10^39^-7@lc1
+s^10^34^-6@lc1
+s^11^35^-7@lc1
+s^11^36^-7@lc1
+s^11^37^-7@lc1
+s^11^38^-7@lc1
+s^10^39^-6@lc1
+s^11^35^-6@lc1
+s^11^38^-6@lc1
+s^10^34^-5@lc1
+s^11^35^-5@lc1
+s^11^38^-5@lc1
+s^10^39^-5@lc1
+s^5^35^-1@two
+s^5^34^-1@two
+s^5^34^0@leo
+s^6^34^0@leo
+s^7^34^1@leo
+s^7^35^2@leo
+s^8^35^2@lc1
+s^8^34^2@lc1
+s^8^35^3@lc1
+s^9^35^2@lc1
+s^8^34^3@lc1
+s^8^36^2@lc1
+s^7^34^3@lc1
+s^7^35^3@lc1
+s^7^34^2@lc1
+s^8^34^1@lc1
+s^8^35^1@lc1
+s^9^34^2@lc1
+s^9^34^3@lc1
+s^9^35^3@lc1
+s^8^33^2@lc1
+s^8^35^4@lc1
+s^8^36^4@lc1
+s^8^36^3@lc1
+s^7^36^3@lc1
+s^7^36^2@lc1
+s^8^36^1@lc1
+s^9^34^1@lc1
+s^9^35^1@lc1
+s^9^36^1@lc1
+s^9^36^2@lc1
+s^10^35^3@lc1
+s^9^36^3@lc1
+s^8^33^3@lc1
+s^8^34^4@lc1
+s^8^37^3@lc1
+s^8^37^2@lc1
+s^7^34^4@lc1
+s^7^35^4@lc1
+s^7^36^4@lc1
+s^7^33^3@lc1
+s^7^37^3@lc1
+s^7^33^2@lc1
+s^6^34^2@lc1
+s^6^35^2@lc1
+s^6^36^2@lc1
+s^7^37^2@lc1
+s^6^35^1@lc1
+s^7^36^1@lc1
+s^8^33^1@lc1
+s^7^35^1@lc1
+s^8^37^1@lc1
+s^9^33^1@lc1
+s^9^37^1@lc1
+s^9^33^2@lc1
+s^10^34^1@lc1
+s^10^35^1@lc1
+s^10^36^1@lc1
+s^9^37^2@lc1
+s^10^34^2@lc1
+s^10^35^2@lc1
+s^10^36^2@lc1
+s^9^33^3@lc1
+s^10^34^3@lc1
+s^10^36^3@lc1
+s^9^37^3@lc1
+s^9^34^4@lc1
+s^9^35^4@lc1
+s^9^36^4@lc1
+s^8^32^2@lc1
+s^8^33^4@lc1
+s^8^34^5@lc1
+s^8^35^5@lc1
+s^8^37^4@lc1
+s^7^33^4@lc1
+s^7^35^5@lc1
+s^6^34^4@lc1
+s^6^33^3@lc1
+s^6^34^3@lc1
+s^6^33^2@lc1
+s^7^33^1@lc1
+s^6^34^1@lc1
+s^6^36^1@lc1
+s^7^34^0@lc1
+s^7^37^1@lc1
+s^8^33^0@lc1
+s^8^34^0@lc1
+s^9^33^0@lc1
+s^9^34^0@lc1
+s^10^34^0@lc1
+s^10^35^0@lc1
+s^10^33^1@lc1
+s^10^33^2@lc1
+s^11^34^2@lc1
+s^11^35^2@lc1
+s^10^37^2@lc1
+s^10^33^3@lc1
+s^11^35^3@lc1
+s^10^37^3@lc1
+s^10^33^4@lc1
+s^10^34^4@lc1
+s^10^35^4@lc1
+s^10^36^4@lc1
+s^9^33^4@lc1
+s^9^35^5@lc1
+s^9^37^4@lc1
+s^8^32^3@lc1
+s^8^33^5@lc1
+s^8^36^5@lc1
+s^8^38^3@lc1
+s^8^38^2@lc1
+s^7^33^5@lc1
+s^7^34^5@lc1
+s^7^36^5@lc1
+s^6^34^5@lc1
+s^7^37^4@lc1
+s^7^32^3@lc1
+s^6^33^4@lc1
+s^7^38^3@lc1
+s^7^32^2@lc1
+s^5^35^3@lc1
+s^7^38^2@lc1
+s^5^34^2@lc1
+s^6^37^2@lc1
+s^6^33^1@lc1
+s^7^33^0@lc1
+s^6^35^0@lc1
+s^8^32^1@lc1
+s^8^38^1@lc1
+s^9^32^1@lc1
+s^9^38^1@lc1
+s^9^32^2@lc1
+s^10^33^0@lc1
+s^10^36^0@lc1
+s^9^38^2@lc1
+s^11^34^1@lc1
+s^10^37^1@lc1
+s^11^33^2@lc1
+s^11^33^3@lc1
+s^11^34^3@lc1
+s^11^36^3@lc1
+s^9^32^3@lc1
+s^11^34^4@lc1
+s^11^35^4@lc1
+s^9^38^3@lc1
+s^10^34^5@lc1
+s^10^35^5@lc1
+s^9^33^5@lc1
+s^9^34^5@lc1
+s^9^36^5@lc1
+s^4^35^-2@two
+s^4^34^-3@two
+s^4^33^-3@two
+s^4^32^-3@two
+s^3^32^-2@leo
+s^2^31^-2@lc1
+s^2^31^-3@lc1
+s^2^30^-2@lc1
+s^2^31^-1@lc1
+s^2^32^-1@lc1
+s^2^32^-2@lc1
+s^3^31^-2@lc1
+s^3^32^-3@leo
+s^2^32^-3@leo
+s^1^31^-3@leo
+s^0^31^-3@lc1
+s^0^30^-3@lc1
+s^0^31^-4@lc1
+s^1^31^-4@lc1
+s^0^32^-3@lc1
+s^0^30^-4@lc1
+s^1^30^-4@lc1
+s^1^30^-3@lc1
+s^0^29^-3@lc1
+s^0^29^-2@lc1
+s^0^30^-2@lc1
+s^0^31^-2@lc1
+s^-1^30^-3@lc1
+s^-1^31^-3@lc1
+s^0^29^-4@lc1
+s^-1^30^-4@lc1
+s^-1^31^-4@lc1
+s^0^32^-4@lc1
+s^0^30^-5@lc1
+s^0^31^-5@lc1
+s^1^29^-4@lc1
+s^1^30^-5@lc1
+s^2^30^-4@lc1
+s^1^29^-3@lc1
+s^2^30^-3@lc1
+s^1^32^-3@lc1
+s^1^30^-2@lc1
+s^1^31^-2@lc1
+s^0^31^-1@lc1
+s^0^32^-2@lc1
+s^0^33^-3@lc1
+s^-1^31^-2@lc1
+s^-1^32^-3@lc1
+s^-1^29^-3@lc1
+s^-2^31^-3@lc1
+s^-1^32^-4@lc1
+s^-1^31^-5@lc1
+s^0^32^-5@lc1
+s^1^32^-2@lc1
+s^0^28^-3@lc1
+s^0^28^-2@lc1
+s^0^30^-1@lc1
+s^0^32^-1@lc1
+s^0^33^-2@lc1
+s^-1^31^-1@lc1
+s^-1^29^-2@lc1
+s^-1^30^-2@lc1
+s^-1^32^-2@lc1
+s^-1^33^-2@lc1
+s^-2^30^-3@lc1
+s^-2^32^-3@lc1
+s^-1^33^-3@lc1
+s^-1^28^-3@lc1
+s^-1^29^-4@lc1
+s^-2^30^-4@lc1
+s^-2^31^-4@lc1
+s^-2^32^-4@lc1
+s^-1^33^-4@lc1
+s^0^28^-4@lc1
+s^-2^30^-5@lc1
+s^-2^31^-5@lc1
+s^0^33^-4@lc1
+s^-1^29^-5@lc1
+s^-1^30^-5@lc1
+s^-1^32^-5@lc1
+s^0^29^-5@lc1
+s^0^30^-6@lc1
+s^0^31^-6@lc1
+s^0^32^-6@lc1
+s^1^28^-4@lc1
+s^1^29^-5@lc1
+s^1^30^-6@lc1
+s^1^31^-6@lc1
+s^2^29^-5@lc1
+s^2^29^-4@lc1
+s^1^28^-3@lc1
+s^2^29^-3@lc1
+s^3^30^-3@lc1
+s^2^29^-2@lc1
+s^1^28^-2@lc1
+s^1^29^-2@lc1
+s^1^30^-1@lc1
+s^1^31^-1@lc1
+s^1^32^-1@lc1
+s^1^33^-2@lc1
+s^0^28^-1@lc1
+s^0^29^-1@lc1
+s^0^33^-1@lc1
+s^0^34^-3@lc1
+s^-1^30^-1@lc1
+s^-1^28^-2@lc1
+s^-1^29^-1@lc1
+s^-2^29^-2@lc1
+s^-2^30^-2@lc1
+s^-2^31^-2@lc1
+s^-2^32^-2@lc1
+s^-2^29^-3@lc1
+s^-1^28^-4@lc1
+s^-2^29^-4@lc1
+s^-2^29^-5@lc1
+s^-2^32^-5@lc1
+s^-1^28^-5@lc1
+s^-1^30^-6@lc1
+s^-1^31^-6@lc1
+s^-1^33^-5@lc1
+s^0^28^-5@lc1
+s^0^29^-6@lc1
+s^1^28^-5@lc1
+s^1^29^-6@lc1
+s^2^28^-5@lc1
+s^2^28^-4@lc1
+s^3^29^-5@lc1
+s^3^29^-4@lc1
+s^2^28^-3@lc1
+s^3^29^-3@lc1
+s^2^28^-2@lc1
+s^3^29^-2@lc1
+s^3^30^-2@lc1
+s^2^29^-1@lc1
+s^2^30^-1@lc1
+s^1^29^-1@lc1
+s^0^38^-1@bro
+s^0^39^-1@bro
+s^0^40^-1@bro
+s^0^41^-1@bro
+s^-1^42^0@two
+s^-1^43^0@two
+s^-1^44^0@two
+s^-1^45^0@leo
+s^-2^45^1@leo
+s^-2^46^2@leo
+s^-2^47^2@lc1
+s^-2^47^3@lc1
+s^-3^47^2@lc1
+s^-2^46^3@lc1
+s^-2^48^2@lc1
+s^-3^46^3@lc1
+s^-3^47^3@lc1
+s^-2^46^1@lc1
+s^-2^47^1@lc1
+s^-2^45^2@lc1
+s^-2^46^4@lc1
+s^-2^47^4@lc1
+s^-2^48^3@lc1
+s^-3^48^3@lc1
+s^-4^46^3@lc1
+s^-4^47^3@lc1
+s^-3^48^2@lc1
+s^-4^46^2@lc1
+s^-4^47^2@lc1
+s^-3^46^1@lc1
+s^-3^47^1@lc1
+s^-1^46^2@lc1
+s^-1^47^2@lc1
+s^-1^46^3@lc1
+s^-1^47^3@lc1
+s^-2^45^3@lc1
+s^-2^48^4@lc1
+s^-2^49^2@lc1
+s^-3^45^3@lc1
+s^-3^46^4@lc1
+s^-3^47^4@lc1
+s^-3^48^4@lc1
+s^-4^48^3@lc1
+s^-3^45^2@lc1
+s^-4^48^2@lc1
+s^-4^46^1@lc1
+s^-4^47^1@lc1
+s^-4^48^1@lc1
+s^-3^45^1@lc1
+s^-3^48^1@lc1
+s^-2^47^0@lc1
+s^-2^48^1@lc1
+s^-1^47^1@lc1
+s^-1^46^1@lc1
+s^-1^48^1@lc1
+s^-1^45^2@lc1
+s^0^47^2@lc1
+s^-1^48^2@lc1
+s^-1^48^3@lc1
+s^-1^47^4@lc1
+s^0^45^0@leo
+s^0^46^0@leo
+s^0^47^0@leo
+s^1^48^0@lc1
+s^1^47^0@lc1
+s^0^48^0@lc1
+s^1^47^1@lc1
+s^1^48^1@lc1
+s^1^49^0@lc1
+s^1^47^-1@lc1
+s^1^48^-1@lc1
+s^-2^44^0@two
+s^-1^45^1@leo
+s^0^46^1@lc1
+s^0^45^1@lc1
+s^0^46^2@lc1
+s^0^45^2@lc1
+s^0^47^1@lc1
+s^0^44^1@lc1
+s^0^46^3@lc1
+s^0^47^3@lc1
+s^-1^46^0@lc1
+s^-1^47^0@lc1
+s^1^46^1@lc1
+s^1^45^2@lc1
+s^1^46^2@lc1
+s^1^47^2@lc1
+s^1^46^3@lc1
+s^0^44^2@lc1
+s^0^45^3@lc1
+s^0^48^2@lc1
+s^0^48^1@lc1
+s^-1^44^2@lc1
+s^-1^45^3@lc1
+s^-1^44^1@lc1
+s^-2^46^0@lc1
+s^0^44^0@lc1
+s^0^46^-1@lc1
+s^1^46^0@lc1
+s^1^45^1@lc1
+s^1^44^1@lc1
+s^2^46^1@lc1
+s^-3^45^4@lc1
+s^-4^46^4@lc1
+s^-4^47^4@lc1
+s^-4^45^3@lc1
+s^-4^45^2@lc1
+s^-3^47^5@lc1
+s^-3^49^3@lc1
+s^-4^48^4@lc1
+s^-5^47^3@lc1
+s^-1^46^4@lc1
+s^-1^48^4@lc1
+s^-2^45^4@lc1
+s^-3^46^2@leo
+s^-3^45^5@lc1
+s^-3^46^5@lc1
+s^-4^46^5@lc1
+s^-5^46^4@lc1
+s^-5^45^3@lc1
+s^-5^46^3@lc1
+s^-5^46^2@lc1
+s^-4^45^1@lc1
+s^-1^45^4@lc1
+s^-2^46^5@lc1
+s^-1^38^-1@bro
+s^-2^38^-1@bro
+s^-3^38^-1@bro
+s^-4^39^0@bro

--------------------------------------------------

Time Used : 00h 00m 20s
