Started Generate : 07/08/2024 at 22:37:44

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = biomesoplenty:origin_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^0@seo
+s^0^-2^-1@seo
+s^1^-3^-1@seo
+s^2^-3^-2@teo
+s^2^-3^-1@teo
+s^3^-4^0@fio
+s^4^-4^1@fio
+s^5^-5^2@fio
+s^4^-5^1@teo
+s^4^-5^2@fio
+s^4^-7^3@fio
+s^4^-6^3@teo
+s^3^-7^3@fio
+s^3^-7^4@teo
+s^2^-8^4@fio
+s^2^-9^4@fio
+s^1^-9^4@fio
+s^0^-10^3@fio
+s^2^-9^5@fio
+s^2^-10^5@fio
+s^2^-11^6@fio
+s^2^-12^6@fio
+s^2^-3^-3@seo
+s^3^-4^-3@seo
+s^4^-4^-3@seo
+s^5^-4^-4@seo
+s^6^-5^-4@seo
+s^7^-5^-4@seo
+s^8^-5^-5@teo
+s^9^-6^-5@teo
+s^9^-7^-4@fio
+s^10^-7^-4@fio
+s^11^-8^-3@fio
+s^10^-7^-5@fio
+s^11^-8^-4@fio
+s^11^-8^-5@fio
+s^11^-9^-5@fio
+s^11^-9^-6@fio
+s^12^-10^-7@fio
+s^12^-10^-5@fio
+s^13^-10^-4@fio
+s^13^-11^-5@fio
+s^-1^-2^-1@seo
+s^-1^-3^-2@seo
+s^-2^-3^-2@teo
+s^-3^-3^-3@teo
+s^-4^-4^-3@fio
+s^-5^-4^-3@fio
+s^-6^-5^-2@fio
+s^-5^-4^-4@teo
+s^-5^-4^-5@fio
+s^-6^-5^-6@fio
+s^-6^-5^-5@teo
+s^-7^-5^-6@fio
+s^-7^-6^-7@fio
+s^-7^-6^-8@fio
+s^-8^-6^-6@teo
+s^-8^-6^-7@fio
+s^-9^-6^-8@fio
+s^-9^-7^-9@fio
+s^-9^-6^-7@fio
+s^-10^-7^-7@fio
+s^-11^-7^-6@fio
+s^-12^-7^-6@fio
+s^-10^-7^-8@fio
+s^-11^-7^-8@fio
+s^-2^-3^-3@seo
+s^-2^-4^-4@seo
+s^-3^-5^-5@teo
+s^-2^-5^-6@teo
+s^-2^-6^-7@teo
+s^-1^-6^-7@teo
+s^0^-6^-8@teo
+s^0^-7^-9@fio
+s^1^-7^-10@fio
+s^1^-7^-9@teo
+s^2^-8^-10@teo
+s^2^-8^-11@fio
+s^3^-9^-11@fio
+s^3^-9^-12@fio
+s^2^-10^-13@fio
+s^0^-2^0@seo
+s^1^-3^1@teo
+s^2^-3^1@teo
+s^3^-3^1@fio
+s^3^-4^2@fio
+s^3^-4^3@fio
+s^5^-4^1@fio
+s^6^-5^1@fio
+s^5^-4^2@fio
+s^6^-4^1@fio
+s^6^-4^0@fio
+s^6^-5^-1@fio
+s^6^-5^-2@fio
+s^7^-5^1@fio
+s^7^-5^0@fio
+s^8^-6^0@fio
+s^8^-6^-1@fio
+s^1^-3^2@seo
+s^1^-3^3@teo
+s^2^-5^4@teo
+s^2^-5^5@teo
+s^2^-6^6@fio
+s^2^-6^7@fio
+s^3^-6^8@fio
+s^3^-6^9@fio
+s^3^-6^7@teo
+s^3^-7^7@teo
+s^3^-7^8@fio
+s^3^-7^9@fio
+s^4^-8^9@fio
+s^4^-7^8@fio
+s^4^-8^8@fio
+s^5^-8^7@fio
+s^1^-4^4@seo
+s^1^-5^4@seo
+s^3^-6^5@teo
+s^4^-6^5@fio
+s^5^-7^5@fio
+s^5^-7^6@fio
+s^6^-8^7@fio
+s^6^-8^8@fio
+s^7^-9^8@fio
+s^6^-8^6@teo
+s^6^-9^6@teo
+s^6^-9^7@fio
+s^7^-10^7@teo
+s^7^-11^6@fio
+s^8^-11^6@fio
+s^8^-12^5@fio
+s^8^-13^5@fio
+s^0^-3^-2@seo
+s^1^-3^-3@teo
+s^1^-4^-3@teo
+s^2^-4^-3@fio
+s^3^-5^-3@fio
+s^4^-5^-4@fio
+s^3^-5^-2@fio
+s^4^-5^-1@fio
+s^4^-6^0@fio
+s^4^-5^-2@fio
+s^5^-6^0@fio
+s^5^-5^-2@fio
+s^6^-6^-3@fio
+s^7^-6^-3@fio
+s^6^-7^-3@fio
+s^7^-7^-4@fio
+s^1^-4^-5@seo
+s^1^-5^-5@teo
+s^0^-5^-6@teo
+s^0^-6^-7@teo
+s^-2^-7^-8@teo
+s^-1^-7^-8@fio
+s^-1^-7^-9@fio
+s^-2^-8^-8@teo
+s^-2^-9^-8@teo
+s^-3^-9^-8@fio
+s^-3^-10^-9@fio
+s^-3^-11^-9@fio
+s^-3^-12^-9@fio
+s^-3^-9^-7@fio
+s^-4^-9^-6@fio
+s^-4^-10^-6@fio
+s^1^-5^-6@seo
+s^1^-6^-7@seo
+s^1^-6^-8@seo
+s^2^-7^-9@teo
+s^1^-8^-9@teo
+s^0^-8^-9@teo
+s^-1^-8^-9@fio
+s^-1^-9^-10@fio
+s^-2^-9^-9@teo
+s^-3^-10^-10@teo
+s^-3^-10^-11@fio
+s^-4^-11^-10@fio
+s^-5^-11^-9@fio
+s^-5^-12^-9@fio
+s^-6^-13^-8@fio
+s^-5^-12^-10@fio
+s^-5^-12^-11@fio
+s^-6^-13^-11@fio
+s^0^-3^-3@teo
+s^1^-4^-4@teo
+s^2^-5^-4@fio
+s^2^-6^-5@fio
+s^3^-6^-4@teo
+s^3^-7^-4@fio
+s^3^-8^-3@fio
+s^4^-9^-3@fio
+s^4^-8^-4@teo
+s^4^-9^-4@fio
+s^5^-9^-3@fio
+s^5^-10^-3@fio
+s^6^-10^-2@fio
+s^5^-9^-4@teo
+s^6^-10^-4@fio
+s^6^-10^-3@fio
+s^5^-10^-4@fio
+s^6^-10^-5@fio
+s^6^-11^-6@fio
+s^6^-11^-7@fio
+s^0^-4^-4@seo
+s^-1^-5^-5@teo
+s^-1^-7^-6@teo
+s^-1^-8^-7@fio
+s^0^-8^-7@teo
+s^0^-9^-8@fio
+s^1^-10^-8@fio
+s^0^-10^-8@teo
+s^0^-11^-9@fio
+s^0^-12^-9@fio
+s^0^-13^-10@fio
+s^0^-12^-10@teo
+s^-1^-12^-10@fio
+s^-1^-13^-11@fio
+s^-1^-14^-11@fio
+s^0^-14^-12@fio
+s^0^-14^-13@fio
+s^-1^-6^-5@seo
+s^-2^-7^-5@seo
+s^-2^-8^-6@seo
+s^-2^-9^-6@teo
+s^-3^-9^-5@teo
+s^-3^-10^-4@fio
+s^-4^-11^-4@fio
+s^-4^-11^-5@fio
+s^-3^-11^-4@fio
+s^-3^-12^-3@fio
+s^-3^-12^-2@fio
+s^-3^-11^-3@teo
+s^-3^-13^-1@fio
+s^-3^-13^0@fio
+s^-2^-13^-2@fio
+s^-4^-13^-2@fio
+s^-4^-14^-1@fio
+s^-5^-15^-1@fio
+s^-5^-15^0@fio
+s^-3^-13^-2@fio
+s^-3^-14^-1@fio
+s^-1^-3^0@tao
+s^-1^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-6^0@seo
+s^0^-1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^2^0@tro
+s^-1^3^0@tro
+s^-1^4^0@tro
+s^-1^5^0@tro
+s^-1^6^0@tro
+s^-1^7^0@tro
+s^-1^8^0@tro
+s^-1^9^0@tro
+s^-1^10^0@tro
+s^-1^11^0@tro
+s^-1^12^0@tro
+s^-1^13^0@tro
+s^-1^14^0@tro
+s^0^14^0@bro
+s^0^15^0@bro
+s^0^15^1@bro
+s^1^16^2@bro
+s^1^17^2@bro
+s^1^17^3@bro
+s^1^18^4@two
+s^0^18^4@two
+s^-1^18^5@two
+s^0^18^6@lto
+s^0^19^7@lto
+s^0^19^8@lto
+s^0^19^9@lto
+s^0^19^10@lto
+s^0^19^11@le1
+s^-1^19^10@le1
+s^0^18^10@le1
+s^0^20^11@le1
+s^-1^19^11@le1
+s^-1^20^11@le1
+s^-1^20^10@le1
+s^0^20^9@le1
+s^1^19^10@le1
+s^1^20^10@le1
+s^1^19^11@le1
+s^1^20^11@le1
+s^0^18^11@le1
+s^0^19^12@le1
+s^0^21^11@le1
+s^-1^18^11@le1
+s^-1^18^10@le1
+s^-2^19^10@le1
+s^-1^19^9@le1
+s^-1^20^9@le1
+s^0^18^9@le1
+s^1^18^10@le1
+s^1^19^9@le1
+s^1^20^9@le1
+s^0^17^10@le1
+s^0^17^11@le1
+s^0^18^12@le1
+s^0^20^12@le1
+s^-1^17^11@le1
+s^-1^18^12@le1
+s^-1^19^12@le1
+s^-1^20^12@le1
+s^-2^18^11@le1
+s^-2^19^11@le1
+s^-2^20^11@le1
+s^-1^17^10@le1
+s^-2^18^10@le1
+s^-2^20^10@le1
+s^-2^18^9@le1
+s^-2^19^9@le1
+s^-2^20^9@le1
+s^-1^17^9@le1
+s^-1^18^9@le1
+s^-1^19^8@le1
+s^-1^21^9@le1
+s^0^17^9@le1
+s^0^18^8@le1
+s^0^20^8@le1
+s^1^18^9@le1
+s^1^19^8@le1
+s^1^17^10@le1
+s^2^19^9@le1
+s^1^21^10@le1
+s^2^18^10@le1
+s^2^19^10@le1
+s^2^20^10@le1
+s^1^17^11@le1
+s^1^18^11@le1
+s^2^19^11@le1
+s^1^21^11@le1
+s^1^18^12@le1
+s^1^19^12@le1
+s^1^20^12@le1
+s^0^17^12@le1
+s^0^19^13@le1
+s^0^21^12@le1
+s^0^22^11@le1
+s^-1^17^12@le1
+s^-2^17^11@le1
+s^-2^18^12@le1
+s^-2^19^12@le1
+s^-2^20^12@le1
+s^-1^22^10@le1
+s^-3^19^11@le1
+s^-2^21^11@le1
+s^-2^17^10@le1
+s^-3^18^10@le1
+s^-3^19^10@le1
+s^-2^21^10@le1
+s^-2^17^9@le1
+s^-2^18^8@le1
+s^-2^19^8@le1
+s^-1^20^8@le1
+s^0^22^10@le1
+s^-1^17^8@le1
+s^-1^18^8@le1
+s^0^17^8@le1
+s^1^17^9@le1
+s^1^18^8@le1
+s^1^21^9@le1
+s^2^18^9@le1
+s^2^20^9@le1
+s^2^17^10@le1
+s^2^17^11@le1
+s^2^18^11@le1
+s^2^20^11@le1
+s^2^18^12@le1
+s^2^19^12@le1
+s^1^17^12@le1
+s^0^16^10@le1
+s^0^16^11@le1
+s^0^18^13@le1
+s^0^20^13@le1
+s^0^21^13@le1
+s^-1^16^11@le1
+s^-1^18^13@le1
+s^-1^19^13@le1
+s^-1^20^13@le1
+s^-1^21^13@le1
+s^-1^21^12@le1
+s^-1^22^11@le1
+s^-2^21^12@le1
+s^-3^19^12@le1
+s^-3^20^12@le1
+s^-1^16^10@le1
+s^-3^18^11@le1
+s^-3^20^11@le1
+s^-3^21^11@le1
+s^-3^20^10@le1
+s^-3^21^10@le1
+s^-3^19^9@le1
+s^-3^20^9@le1
+s^-2^21^9@le1
+s^-1^16^9@le1
+s^-2^20^8@le1
+s^-1^22^9@le1
+s^-1^19^7@le1
+s^0^16^9@le1
+s^0^22^9@le1
+s^1^19^7@le1
+s^2^18^8@le1
+s^2^19^8@le1
+s^2^20^8@le1
+s^2^21^8@le1
+s^1^16^10@le1
+s^2^17^9@le1
+s^2^21^9@le1
+s^1^22^10@le1
+s^3^19^10@le1
+s^3^20^10@le1
+s^2^21^10@le1
+s^3^19^11@le1
+s^3^20^11@le1
+s^2^21^11@le1
+s^1^16^11@le1
+s^2^20^12@le1
+s^1^22^11@le1
+s^2^21^12@le1
+s^1^21^12@le1
+s^1^18^13@le1
+s^1^19^13@le1
+s^1^20^13@le1
+s^1^21^13@le1
+s^-2^18^5@lto
+s^-3^18^5@lto
+s^-4^19^4@lto
+s^-4^18^4@le1
+s^-4^19^5@le1
+s^-3^19^4@le1
+s^-4^18^5@le1
+s^-3^18^4@le1
+s^-3^19^5@le1
+s^2^18^4@bro
+s^2^19^4@bro
+s^3^19^5@bro
+s^3^20^6@bro
+s^2^20^6@two
+s^2^20^7@two
+s^1^21^8@two
+s^0^21^8@lto
+s^-1^21^8@lto
+s^-2^21^8@lto
+s^-3^21^8@lto
+s^-4^22^8@lto
+s^-4^21^8@le1
+s^-4^22^9@le1
+s^-4^21^9@le1
+s^-5^21^9@le1
+s^-5^22^9@le1
+s^-5^21^8@le1
+s^-5^22^8@le1
+s^-4^22^7@le1
+s^-3^22^8@le1
+s^-3^21^9@le1
+s^-3^22^9@le1
+s^-2^21^7@lto
+s^-3^21^7@lto
+s^-4^21^7@lto
+s^-4^20^7@le1
+s^-5^21^7@le1
+s^-5^22^7@le1
+s^-4^21^6@le1
+s^-4^22^6@le1
+s^-3^22^7@le1
+s^3^21^6@two
+s^3^21^7@two
+s^4^22^8@two
+s^3^22^9@lto
+s^3^23^9@lto
+s^2^23^10@lto
+s^2^24^11@lto
+s^2^24^12@lto
+s^2^25^12@le1
+s^1^25^12@le1
+s^2^23^12@le1
+s^2^24^13@le1
+s^2^25^13@le1
+s^1^24^12@le1
+s^1^24^11@le1
+s^1^25^11@le1
+s^2^25^11@le1
+s^2^23^13@le1
+s^2^26^12@le1
+s^1^23^13@le1
+s^1^24^13@le1
+s^1^25^13@le1
+s^1^26^12@le1
+s^1^23^12@le1
+s^0^24^12@le1
+s^0^25^12@le1
+s^1^23^11@le1
+s^0^24^11@le1
+s^1^24^10@le1
+s^2^26^11@le1
+s^2^23^11@le1
+s^2^24^10@le1
+s^3^23^11@le1
+s^3^25^11@le1
+s^3^23^12@le1
+s^3^24^12@le1
+s^3^25^12@le1
+s^3^24^13@le1
+s^3^25^13@le1
+s^2^22^12@le1
+s^2^23^14@le1
+s^2^24^14@le1
+s^2^25^14@le1
+s^2^26^13@le1
+s^1^24^14@le1
+s^1^26^13@le1
+s^0^23^13@le1
+s^0^24^13@le1
+s^0^25^13@le1
+s^0^23^12@le1
+s^0^23^11@le1
+s^0^25^11@le1
+s^1^26^11@le1
+s^1^23^10@le1
+s^1^25^10@le1
+s^2^25^10@le1
+s^3^25^10@le1
+s^3^26^11@le1
+s^4^24^12@le1
+s^3^26^12@le1
+s^3^23^13@le1
+s^3^24^14@le1
+s^3^23^10@lto
+s^3^24^10@lto
+s^3^24^11@lto
+s^4^24^11@le1
+s^4^25^11@le1
+s^4^25^12@le1
+s^4^24^10@le1
+s^4^23^11@le1
+s^4^25^10@le1
+s^4^26^11@le1
+s^4^23^12@le1
+s^3^22^11@le1
+s^2^24^9@le1
+s^3^26^10@le1
+s^3^24^9@le1
+s^3^25^9@le1
+s^4^23^10@le1
+s^4^24^9@le1
+s^4^26^10@le1
+s^5^23^10@le1
+s^5^24^10@le1
+s^5^25^10@le1
+s^5^23^11@le1
+s^5^24^11@le1
+s^5^25^11@le1
+s^5^23^12@le1
+s^5^24^12@le1
+s^5^25^12@le1
+s^4^26^12@le1
+s^4^23^13@le1
+s^4^24^13@le1
+s^4^25^13@le1
+s^4^22^9@two
+s^5^23^9@lto
+s^6^23^9@lto
+s^7^23^9@lto
+s^8^24^9@lto
+s^9^24^9@lto
+s^9^23^9@le1
+s^9^23^10@le1
+s^9^24^10@le1
+s^8^23^9@le1
+s^8^23^8@le1
+s^8^24^8@le1
+s^9^23^8@le1
+s^9^24^8@le1
+s^9^22^9@le1
+s^9^25^10@le1
+s^9^25^9@le1
+s^8^23^10@le1
+s^8^24^10@le1
+s^8^25^10@le1
+s^8^25^9@le1
+s^7^24^9@le1
+s^7^25^9@le1
+s^7^24^8@le1
+s^8^25^8@le1
+s^9^25^8@le1
+s^10^23^8@le1
+s^10^24^8@le1
+s^10^25^8@le1
+s^10^23^9@le1
+s^10^24^9@le1
+s^10^25^9@le1
+s^10^24^10@le1
+s^10^25^10@le1
+s^9^22^10@le1
+s^9^23^11@le1
+s^9^24^11@le1
+s^9^25^11@le1
+s^9^26^10@le1
+s^8^22^10@le1
+s^8^24^11@le1
+s^8^26^10@le1
+s^8^22^9@le1
+s^7^23^10@le1
+s^7^24^10@le1
+s^7^25^10@le1
+s^8^26^9@le1
+s^8^22^8@le1
+s^7^23^8@le1
+s^7^25^8@le1
+s^8^26^8@le1
+s^8^23^7@le1
+s^8^24^7@le1
+s^8^25^7@le1
+s^9^22^8@le1
+s^9^23^7@le1
+s^9^24^7@le1
+s^9^25^7@le1
+s^9^26^8@le1
+s^10^23^7@le1
+s^10^24^7@le1
+s^10^25^7@le1
+s^10^22^8@le1
+s^10^26^8@le1
+s^10^22^9@le1
+s^11^24^9@le1
+s^10^26^9@le1
+s^10^23^10@le1
+s^10^24^11@le1
+s^9^21^9@le1
+s^9^22^11@le1
+s^9^26^9@le1
+s^8^22^11@le1
+s^8^23^11@le1
+s^8^25^11@le1
+s^7^22^10@le1
+s^7^23^11@le1
+s^7^24^11@le1
+s^6^23^10@le1
+s^6^24^10@le1
+s^7^26^9@le1
+s^7^22^9@le1
+s^6^24^9@le1
+s^7^22^8@le1
+s^7^26^8@le1
+s^8^22^7@le1
+s^7^23^7@le1
+s^7^24^7@le1
+s^7^25^7@le1
+s^8^24^6@le1
+s^8^26^7@le1
+s^9^22^7@le1
+s^9^24^6@le1
+s^9^26^7@le1
+s^10^22^7@le1
+s^11^23^8@le1
+s^11^24^8@le1
+s^11^25^8@le1
+s^11^22^9@le1
+s^11^23^9@le1
+s^11^25^9@le1
+s^10^22^10@le1
+s^11^23^10@le1
+s^11^24^10@le1
+s^11^25^10@le1
+s^10^23^11@le1
+s^11^24^11@le1
+s^10^26^10@le1
+s^10^25^11@le1
+s^9^21^10@le1
+s^9^22^12@le1
+s^9^23^12@le1
+s^9^24^12@le1
+s^9^25^12@le1
+s^9^26^11@le1
+s^9^27^10@le1
+s^8^21^10@le1
+s^8^23^12@le1
+s^8^24^12@le1
+s^8^26^11@le1
+s^8^27^10@le1
+s^7^22^11@le1
+s^7^25^11@le1
+s^7^26^10@le1
+s^8^21^9@le1
+s^6^22^10@le1
+s^6^25^10@le1
+s^8^27^9@le1
+s^6^22^9@le1
+s^6^25^9@le1
+s^6^22^8@le1
+s^6^23^8@le1
+s^6^24^8@le1
+s^6^25^8@le1
+s^8^21^8@le1
+s^6^23^7@le1
+s^6^24^7@le1
+s^8^27^8@le1
+s^7^22^7@le1
+s^7^26^7@le1
+s^8^22^6@le1
+s^8^23^6@le1
+s^8^25^6@le1
+s^9^21^8@le1
+s^9^22^6@le1
+s^9^23^6@le1
+s^9^25^6@le1
+s^9^27^8@le1
+s^10^22^6@le1
+s^10^23^6@le1
+s^10^24^6@le1
+s^10^25^6@le1
+s^11^23^7@le1
+s^11^24^7@le1
+s^10^26^7@le1
+s^10^21^8@le1
+s^11^22^8@le1
+s^10^27^8@le1
+s^10^21^9@le1
+s^12^23^8@le1
+s^12^24^8@le1
+s^11^26^9@le1
+s^10^27^9@le1
+s^12^23^9@le1
+s^12^24^9@le1
+s^11^22^10@le1
+s^10^22^11@le1
+s^11^23^11@le1
+s^10^23^12@le1
+s^10^24^12@le1
+s^-1^15^0@tro
+s^-1^16^0@tro
+s^-1^17^0@tro
+s^-1^18^0@tro
+s^0^18^0@bro
+s^1^19^1@bro
+s^1^19^2@bro
+s^1^19^3@bro
+s^2^20^4@bro
+s^1^20^4@two
+s^1^20^5@two
+s^0^20^6@two
+s^-1^20^6@lto
+s^-2^20^7@lto
+s^-3^20^7@lto
+s^-3^19^7@le1
+s^-3^20^8@le1
+s^-3^20^6@le1
+s^-3^21^6@le1
+s^-3^19^8@le1
+s^-4^19^8@le1
+s^-4^20^8@le1
+s^-4^19^7@le1
+s^-4^20^6@le1
+s^-3^19^6@le1
+s^-2^20^6@le1
+s^-2^21^6@le1
+s^-2^19^7@le1
+s^-2^22^7@le1
+s^-3^18^7@le1
+s^-4^20^9@le1
+s^-5^20^8@le1
+s^-5^19^7@le1
+s^-5^20^7@le1
+s^-4^19^6@le1
+s^-5^20^6@le1
+s^-4^20^5@le1
+s^-4^21^5@le1
+s^-3^22^6@le1
+s^-3^20^5@le1
+s^-3^21^5@le1
+s^-2^19^6@le1
+s^-2^19^5@le1
+s^-2^20^5@le1
+s^-2^21^5@le1
+s^-2^22^6@le1
+s^-1^19^6@le1
+s^-1^21^6@le1
+s^-1^21^7@le1
+s^-2^22^8@le1
+s^-3^18^8@le1
+s^-3^23^8@le1
+s^-4^19^9@le1
+s^-3^23^7@le1
+s^-4^18^8@le1
+s^-5^20^9@le1
+s^-4^18^7@le1
+s^-5^19^8@le1
+s^-4^18^6@le1
+s^-5^19^6@le1
+s^-5^21^6@le1
+s^-5^22^6@le1
+s^-3^18^6@le1
+s^-4^22^5@le1
+s^-3^22^5@le1
+s^-3^23^6@le1
+s^-2^22^5@le1
+s^-2^18^6@le1
+s^-1^21^5@le1
+s^-1^22^6@le1
+s^-2^23^7@le1
+s^-2^18^7@le1
+s^0^21^7@le1
+s^-1^22^7@le1
+s^-1^22^8@le1
+s^-2^22^9@le1
+s^-3^17^7@le1
+s^-3^17^8@le1
+s^-3^18^9@le1
+s^-3^22^10@le1
+s^-3^23^9@le1
+s^-4^18^9@le1
+s^-4^20^10@le1
+s^-4^21^10@le1
+s^-4^23^9@le1
+s^-4^17^8@le1
+s^-5^19^9@le1
+s^-4^23^8@le1
+s^-5^18^8@le1
+s^-5^23^8@le1
+s^-4^17^7@le1
+s^-5^18^7@le1
+s^-6^20^8@le1
+s^-6^21^8@le1
+s^-5^23^7@le1
+s^-4^23^7@le1
+s^-6^20^6@le1
+s^-6^21^6@le1
+s^-4^17^6@le1
+s^-5^18^6@le1
+s^-5^23^6@le1
+s^-4^23^6@le1
+s^-5^19^5@le1
+s^-5^20^5@le1
+s^-5^21^5@le1
+s^-5^22^5@le1
+s^-3^17^6@le1
+s^-4^20^4@le1
+s^-4^21^4@le1
+s^-4^23^5@le1
+s^-3^20^4@le1
+s^-3^21^4@le1
+s^-3^22^4@le1
+s^-3^23^5@le1
+s^-2^20^4@le1
+s^-2^21^4@le1
+s^-2^23^5@le1
+s^-2^17^6@le1
+s^-1^19^5@le1
+s^-1^20^5@le1
+s^-1^22^5@le1
+s^-2^23^6@le1
+s^-1^18^6@le1
+s^0^21^6@le1
+s^-1^23^6@le1
+s^-2^17^7@le1
+s^-1^18^7@le1
+s^0^22^7@le1
+s^-1^23^7@le1
+s^-2^17^8@le1
+s^-1^23^8@le1
+s^-2^23^8@le1
+s^-2^23^9@le1
+s^2^20^5@two
+s^1^20^6@two
+s^1^20^7@two
+s^0^20^7@lto
+s^-1^20^7@lto
+s^0^22^6@le1
+s^0^22^8@le1
+s^-2^22^10@le1
+s^-2^19^4@le1
+s^-2^22^4@le1
+s^-1^20^4@le1
+s^-1^21^4@le1
+s^0^20^5@le1
+s^0^21^5@le1
+s^0^19^6@le1
+s^0^18^7@le1
+s^1^21^7@le1
+s^0^23^7@le1
+s^-1^23^9@le1
+s^1^20^8@lto
+s^0^21^9@lto
+s^0^21^10@lto
+s^-1^21^11@lto
+s^-1^22^12@le1
+s^-2^22^12@le1
+s^-2^22^11@le1
+s^0^22^12@le1
+s^-1^21^10@lto
+s^-1^23^11@le1
+s^-2^23^11@le1
+s^-1^23^10@le1
+s^0^20^10@le1
+s^-1^22^13@le1
+s^-1^23^12@le1
+s^-2^21^13@le1
+s^-2^23^12@le1
+s^-3^21^12@le1
+s^-3^22^12@le1
+s^-3^22^11@le1
+s^-2^23^10@le1
+s^0^23^10@le1
+s^-1^19^0@tro
+s^-1^20^0@tro
+s^0^20^-1@bro
+s^0^21^-1@bro
+s^1^21^-2@bro
+s^2^22^-2@bro
+s^3^23^-3@bro
+s^4^23^-3@bro
+s^4^24^-4@bro
+s^5^24^-4@bro
+s^6^25^-5@bro
+s^7^25^-5@bro
+s^7^26^-6@two
+s^8^26^-6@two
+s^9^27^-6@two
+s^10^27^-7@two
+s^10^28^-9@lto
+s^11^28^-9@lto
+s^11^28^-10@lto
+s^11^29^-11@lto
+s^11^28^-11@le1
+s^11^29^-12@le1
+s^11^29^-10@le1
+s^10^28^-11@le1
+s^10^29^-11@le1
+s^10^28^-12@le1
+s^10^29^-12@le1
+s^11^28^-12@le1
+s^12^28^-12@le1
+s^12^29^-12@le1
+s^12^28^-11@le1
+s^12^29^-11@le1
+s^11^27^-11@le1
+s^11^30^-10@le1
+s^11^30^-11@le1
+s^10^29^-10@le1
+s^10^30^-10@le1
+s^10^30^-11@le1
+s^10^30^-12@le1
+s^11^30^-12@le1
+s^10^29^-13@le1
+s^11^30^-13@le1
+s^11^29^-13@le1
+s^12^30^-12@le1
+s^12^30^-11@le1
+s^12^30^-10@le1
+s^11^27^-10@le1
+s^11^31^-10@le1
+s^10^27^-10@le1
+s^10^28^-10@le1
+s^10^31^-10@le1
+s^10^27^-11@le1
+s^9^29^-10@le1
+s^9^30^-10@le1
+s^10^31^-11@le1
+s^9^28^-11@le1
+s^9^29^-11@le1
+s^9^30^-11@le1
+s^10^27^-12@le1
+s^9^28^-12@le1
+s^9^29^-12@le1
+s^9^30^-12@le1
+s^10^31^-12@le1
+s^10^28^-13@le1
+s^10^30^-13@le1
+s^11^27^-12@le1
+s^11^28^-13@le1
+s^11^31^-12@le1
+s^12^28^-13@le1
+s^12^29^-13@le1
+s^12^30^-13@le1
+s^12^27^-12@le1
+s^13^29^-12@le1
+s^12^31^-12@le1
+s^12^27^-11@le1
+s^13^28^-11@le1
+s^13^29^-11@le1
+s^13^30^-11@le1
+s^12^31^-11@le1
+s^12^28^-10@le1
+s^13^29^-10@le1
+s^11^26^-11@le1
+s^11^27^-9@le1
+s^11^30^-9@le1
+s^11^31^-11@le1
+s^10^29^-9@le1
+s^10^30^-9@le1
+s^9^27^-11@le1
+s^9^27^-12@le1
+s^9^28^-13@le1
+s^9^29^-13@le1
+s^10^27^-13@le1
+s^10^31^-13@le1
+s^11^27^-13@le1
+s^10^28^-14@le1
+s^10^29^-14@le1
+s^11^31^-13@le1
+s^11^28^-14@le1
+s^12^29^-14@le1
+s^12^27^-13@le1
+s^12^31^-13@le1
+s^13^27^-12@le1
+s^13^28^-13@le1
+s^13^29^-13@le1
+s^13^30^-12@le1
+s^13^28^-12@le1
+s^13^27^-11@le1
+s^12^27^-10@le1
+s^13^28^-10@le1
+s^12^31^-10@le1
+s^12^28^-9@le1
+s^12^29^-9@le1
+s^12^30^-9@le1
+s^11^26^-10@le1
+s^11^26^-9@le1
+s^11^28^-8@le1
+s^11^29^-8@le1
+s^11^31^-9@le1
+s^11^32^-10@le1
+s^10^26^-10@le1
+s^10^27^-9@le1
+s^10^26^-11@le1
+s^9^27^-9@le1
+s^9^29^-9@le1
+s^9^30^-9@le1
+s^10^32^-11@le1
+s^9^26^-10@le1
+s^9^27^-10@le1
+s^8^28^-10@le1
+s^8^29^-10@le1
+s^9^31^-10@le1
+s^9^26^-11@le1
+s^8^27^-11@le1
+s^8^29^-11@le1
+s^8^30^-11@le1
+s^9^31^-11@le1
+s^10^26^-12@le1
+s^9^26^-12@le1
+s^8^27^-12@le1
+s^8^28^-12@le1
+s^8^29^-12@le1
+s^8^30^-12@le1
+s^9^31^-12@le1
+s^10^32^-12@le1
+s^9^27^-13@le1
+s^8^28^-13@le1
+s^8^29^-13@le1
+s^9^30^-13@le1
+s^10^26^-13@le1
+s^9^28^-14@le1
+s^9^29^-14@le1
+s^11^26^-12@le1
+s^10^27^-14@le1
+s^10^30^-14@le1
+s^11^32^-12@le1
+s^11^26^-13@le1
+s^11^27^-14@le1
+s^11^29^-14@le1
+s^11^30^-14@le1
+s^12^26^-13@le1
+s^12^27^-14@le1
+s^12^28^-14@le1
+s^12^30^-14@le1
+s^12^26^-12@le1
+s^13^27^-13@le1
+s^13^28^-14@le1
+s^13^29^-14@le1
+s^13^30^-13@le1
+s^12^32^-12@le1
+s^13^26^-12@le1
+s^14^28^-13@le1
+s^14^29^-13@le1
+s^13^31^-12@le1
+s^14^27^-12@le1
+s^14^28^-12@le1
+s^14^29^-12@le1
+s^14^30^-12@le1
+s^12^26^-11@le1
+s^13^26^-11@le1
+s^14^27^-11@le1
+s^14^28^-11@le1
+s^14^29^-11@le1
+s^14^30^-11@le1
+s^13^31^-11@le1
+s^12^32^-11@le1
+s^13^26^-10@le1
+s^13^27^-10@le1
+s^14^28^-10@le1
+s^14^29^-10@le1
+s^13^31^-10@le1
+s^12^26^-10@le1
+s^13^27^-9@le1
+s^13^28^-9@le1
+s^13^29^-9@le1
+s^13^30^-9@le1
+s^12^27^-9@le1
+s^8^26^-7@two
+s^9^27^-7@two
+s^9^27^-8@two
+s^11^29^-9@lto
+s^12^29^-10@lto
+s^13^30^-10@lto
+s^14^30^-10@le1
+s^10^28^-8@two
+s^9^28^-9@lto
+s^9^28^-10@lto
+s^8^28^-11@lto
+s^-1^21^0@tro
+s^-1^22^0@tro
+s^-1^23^0@tro
+s^-1^24^0@tro
+s^-1^25^0@tro
+s^0^25^0@bro
+s^0^26^0@bro
+s^0^26^1@bro
+s^0^27^2@bro
+s^0^27^3@bro
+s^1^28^4@bro
+s^1^28^5@bro
+s^1^29^5@bro
+s^1^29^6@bro
+s^2^29^7@two
+s^3^30^7@two
+s^4^30^7@two
+s^4^30^6@lto
+s^5^30^5@lto
+s^6^30^4@lto
+s^6^30^3@lto
+s^6^31^3@le1
+s^7^31^3@le1
+s^6^29^3@le1
+s^6^31^4@le1
+s^6^30^2@le1
+s^6^31^2@le1
+s^7^30^2@le1
+s^7^31^2@le1
+s^7^30^3@le1
+s^2^30^7@two
+s^2^30^8@two
+s^3^31^9@two
+s^4^32^10@lto
+s^5^32^10@lto
+s^5^32^11@lto
+s^6^33^11@lto
+s^7^33^11@lto
+s^7^34^12@le1
+s^7^34^11@le1
+s^7^32^11@le1
+s^7^33^12@le1
+s^6^33^12@le1
+s^6^34^12@le1
+s^6^34^11@le1
+s^8^33^11@le1
+s^8^34^11@le1
+s^8^33^12@le1
+s^8^34^12@le1
+s^7^32^12@le1
+s^7^33^13@le1
+s^7^34^13@le1
+s^7^35^12@le1
+s^6^32^12@le1
+s^6^33^13@le1
+s^7^35^11@le1
+s^6^32^11@le1
+s^7^32^10@le1
+s^7^33^10@le1
+s^7^34^10@le1
+s^8^33^10@le1
+s^8^34^10@le1
+s^8^32^11@le1
+s^8^35^11@le1
+s^8^32^12@le1
+s^9^33^12@le1
+s^8^33^13@le1
+s^7^31^11@le1
+s^7^32^13@le1
+s^6^32^13@le1
+s^6^34^13@le1
+s^5^33^12@le1
+s^6^35^12@le1
+s^5^33^11@le1
+s^5^34^11@le1
+s^6^35^11@le1
+s^5^33^10@le1
+s^6^32^10@le1
+s^6^33^10@le1
+s^6^34^10@le1
+s^7^33^9@le1
+s^7^35^10@le1
+s^8^32^10@le1
+s^9^32^11@le1
+s^9^33^10@le1
+s^9^34^11@le1
+s^9^33^11@le1
+s^9^32^12@le1
+s^9^34^12@le1
+s^8^35^12@le1
+s^8^32^13@le1
+s^8^34^13@le1
+s^7^31^12@le1
+s^7^33^14@le1
+s^7^34^14@le1
+s^7^35^14@le1
+s^7^35^13@le1
+s^7^36^12@le1
+s^6^33^14@le1
+s^6^34^14@le1
+s^6^35^13@le1
+s^6^31^12@le1
+s^5^33^13@le1
+s^5^34^13@le1
+s^5^35^13@le1
+s^5^32^12@le1
+s^5^34^12@le1
+s^5^35^12@le1
+s^6^31^11@le1
+s^5^35^11@le1
+s^7^36^11@le1
+s^5^34^10@le1
+s^5^35^10@le1
+s^6^33^9@le1
+s^6^34^9@le1
+s^6^35^10@le1
+s^7^31^10@le1
+s^7^34^9@le1
+s^7^35^9@le1
+s^8^33^9@le1
+s^8^34^9@le1
+s^8^35^9@le1
+s^8^31^11@le1
+s^9^34^9@le1
+s^8^35^10@le1
+s^9^32^10@le1
+s^9^34^10@le1
+s^9^35^10@le1
+s^8^36^11@le1
+s^10^34^11@le1
+s^9^35^11@le1
+s^8^31^12@le1
+s^9^35^12@le1
+s^8^36^12@le1
+s^9^33^13@le1
+s^9^34^13@le1
+s^9^35^13@le1
+s^8^33^14@le1
+s^8^34^14@le1
+s^8^35^13@le1
+s^7^30^11@le1
+s^7^30^12@le1
+s^7^31^13@le1
+s^7^32^14@le1
+s^7^36^13@le1
+s^6^31^13@le1
+s^6^32^14@le1
+s^6^35^14@le1
+s^6^36^13@le1
+s^6^30^12@le1
+s^5^32^13@le1
+s^5^33^14@le1
+s^5^34^14@le1
+s^6^36^12@le1
+s^5^31^12@le1
+s^5^36^12@le1
+s^4^33^12@le1
+s^4^34^12@le1
+s^6^30^11@le1
+s^5^31^11@le1
+s^4^33^11@le1
+s^4^34^11@le1
+s^5^36^11@le1
+s^6^36^11@le1
+s^5^31^10@le1
+s^5^36^10@le1
+s^6^31^10@le1
+s^5^32^9@le1
+s^5^33^9@le1
+s^5^34^9@le1
+s^5^35^9@le1
+s^6^36^10@le1
+s^7^30^10@le1
+s^6^32^9@le1
+s^6^35^9@le1
+s^7^36^10@le1
+s^7^31^9@le1
+s^7^32^9@le1
+s^7^33^8@le1
+s^7^34^8@le1
+s^7^36^9@le1
+s^8^31^10@le1
+s^8^32^9@le1
+s^8^36^10@le1
+s^8^30^11@le1
+s^9^32^9@le1
+s^9^33^9@le1
+s^9^35^9@le1
+s^9^31^10@le1
+s^10^33^10@le1
+s^10^34^10@le1
+s^9^36^10@le1
+s^9^31^11@le1
+s^10^32^11@le1
+s^10^33^11@le1
+s^10^35^11@le1
+s^9^36^11@le1
+s^8^30^12@le1
+s^9^31^12@le1
+s^10^32^12@le1
+s^10^33^12@le1
+s^10^34^12@le1
+s^10^35^12@le1
+s^9^36^12@le1
+s^9^32^13@le1
+s^10^33^13@le1
+s^10^34^13@le1
+s^8^31^13@le1
+s^9^33^14@le1
+s^9^34^14@le1
+s^8^36^13@le1
+s^8^32^14@le1
+s^8^35^14@le1
+s^-2^26^1@bro
+s^-2^26^2@bro
+s^-3^27^3@bro
+s^-3^28^4@bro
+s^-4^28^5@bro
+s^-4^28^6@bro
+s^-5^29^6@two
+s^-6^29^7@two
+s^-7^30^8@two
+s^-7^30^9@lto
+s^-6^30^10@lto
+s^-5^30^11@lto
+s^-5^31^11@le1
+s^-6^31^10@le1
+s^-5^31^10@le1
+s^-5^29^11@le1
+s^-5^30^12@le1
+s^-5^31^12@le1
+s^-6^30^11@le1
+s^-6^31^11@le1
+s^-5^30^10@le1
+s^-5^29^12@le1
+s^-5^32^11@le1
+s^-6^29^11@le1
+s^-6^30^12@le1
+s^-6^31^12@le1
+s^-6^32^11@le1
+s^-7^30^11@le1
+s^-7^31^11@le1
+s^-6^29^10@le1
+s^-7^30^10@le1
+s^-6^32^10@le1
+s^-6^30^9@le1
+s^-6^31^9@le1
+s^-5^32^10@le1
+s^-5^29^10@le1
+s^-5^30^9@le1
+s^-5^31^9@le1
+s^-4^29^10@le1
+s^-4^30^10@le1
+s^-4^31^10@le1
+s^-4^29^11@le1
+s^-4^30^11@le1
+s^-4^31^11@le1
+s^-4^30^12@le1
+s^-4^31^12@le1
+s^-5^28^11@le1
+s^-5^30^13@le1
+s^-5^32^12@le1
+s^-6^29^12@le1
+s^-6^32^12@le1
+s^-7^29^12@le1
+s^-7^30^12@le1
+s^-7^31^12@le1
+s^-7^29^11@le1
+s^-7^29^10@le1
+s^-7^31^10@le1
+s^-6^29^9@le1
+s^-5^29^9@le1
+s^-4^29^9@le1
+s^-4^30^9@le1
+s^-4^31^9@le1
+s^-4^32^10@le1
+s^-3^30^11@le1
+s^-4^32^11@le1
+s^-4^29^12@le1
+s^-5^28^12@le1
+s^-5^29^13@le1
+s^-5^31^13@le1
+s^-5^32^13@le1
+s^-5^33^11@le1
+s^-6^28^12@le1
+s^-6^30^13@le1
+s^-6^31^13@le1
+s^-6^32^13@le1
+s^-6^33^11@le1
+s^-6^28^11@le1
+s^-7^32^12@le1
+s^-8^30^11@le1
+s^-8^31^11@le1
+s^-7^32^11@le1
+s^-8^30^10@le1
+s^-8^31^10@le1
+s^-7^32^10@le1
+s^-6^28^10@le1
+s^-7^31^9@le1
+s^-6^33^10@le1
+s^-7^32^9@le1
+s^-6^30^8@le1
+s^-6^31^8@le1
+s^-6^32^9@le1
+s^-5^33^10@le1
+s^-5^28^10@le1
+s^-5^30^8@le1
+s^-5^31^8@le1
+s^-5^32^9@le1
+s^-4^32^9@le1
+s^-4^28^10@le1
+s^-3^30^10@le1
+s^-3^31^9@le1
+s^-3^32^10@le1
+s^-4^28^11@le1
+s^-3^29^11@le1
+s^-3^31^10@le1
+s^-3^31^11@le1
+s^-3^32^11@le1
+s^-3^31^12@le1
+s^-4^32^12@le1
+s^-4^30^13@le1
+s^-4^31^13@le1
+s^-4^32^13@le1
+s^-5^27^11@le1
+s^-5^28^13@le1
+s^-5^30^14@le1
+s^-5^31^14@le1
+s^-5^33^13@le1
+s^-5^33^12@le1
+s^-6^28^13@le1
+s^-6^29^13@le1
+s^-6^33^13@le1
+s^-6^33^12@le1
+s^-7^28^12@le1
+s^-7^29^13@le1
+s^-7^30^13@le1
+s^-7^31^13@le1
+s^-7^32^13@le1
+s^-7^33^12@le1
+s^-8^29^12@le1
+s^-8^30^12@le1
+s^-8^31^12@le1
+s^-8^32^12@le1
+s^-7^28^11@le1
+s^-8^29^11@le1
+s^-8^32^11@le1
+s^-7^33^11@le1
+s^-7^28^10@le1
+s^-8^29^10@le1
+s^-8^32^10@le1
+s^-7^33^10@le1
+s^-8^29^9@le1
+s^-8^30^9@le1
+s^-8^31^9@le1
+s^-8^32^9@le1
+s^-7^28^9@le1
+s^-7^29^9@le1
+s^-7^31^8@le1
+s^-7^33^9@le1
+s^-6^28^9@le1
+s^-6^29^8@le1
+s^-6^32^8@le1
+s^-6^33^9@le1
+s^-5^28^9@le1
+s^-5^29^8@le1
+s^-5^32^8@le1
+s^-5^33^9@le1
+s^-4^29^8@le1
+s^-4^30^8@le1
+s^-4^31^8@le1
+s^-4^32^8@le1
+s^-4^28^9@le1
+s^-3^30^8@le1
+s^-3^31^8@le1
+s^-4^33^9@le1
+s^-3^29^9@le1
+s^-3^30^9@le1
+s^-3^32^9@le1
+s^-4^33^10@le1
+s^-3^28^10@le1
+s^-3^29^10@le1
+s^-2^30^10@le1
+s^-2^31^10@le1
+s^-3^33^10@le1
+s^-4^33^11@le1
+s^-3^28^11@le1
+s^-2^30^11@le1
+s^-2^31^11@le1
+s^-3^33^11@le1
+s^-4^28^12@le1
+s^-3^29^12@le1
+s^-3^30^12@le1
+s^-3^32^12@le1
+s^-4^33^12@le1
+s^-4^29^13@le1
+s^-3^30^13@le1
+s^-3^31^13@le1
+s^-6^29^6@two
+s^-7^30^6@two
+s^-8^30^6@lto
+s^-9^30^6@lto
+s^-10^31^6@lto
+s^-11^31^6@lto
+s^-12^31^5@lto
+s^-12^32^6@le1
+s^-12^32^5@le1
+s^-11^32^5@le1
+s^-12^30^5@le1
+s^-12^31^6@le1
+s^-13^31^6@le1
+s^-13^32^6@le1
+s^-13^31^5@le1
+s^-13^32^5@le1
+s^-12^31^4@le1
+s^-12^32^4@le1
+s^-11^31^5@le1
+s^-11^32^6@le1
+s^-12^30^6@le1
+s^-12^31^7@le1
+s^-12^32^7@le1
+s^-12^33^6@le1
+s^-13^30^6@le1
+s^-12^33^5@le1
+s^-13^30^5@le1
+s^-12^30^4@le1
+s^-11^31^4@le1
+s^-11^32^4@le1
+s^-11^30^5@le1
+s^-11^33^5@le1
+s^-11^30^6@le1
+s^-12^29^5@le1
+s^-12^30^7@le1
+s^-13^30^7@le1
+s^-13^31^7@le1
+s^-13^32^7@le1
+s^-14^31^6@le1
+s^-13^33^6@le1
+s^-14^30^5@le1
+s^-14^31^5@le1
+s^-14^32^5@le1
+s^-13^33^5@le1
+s^-13^30^4@le1
+s^-14^31^4@le1
+s^-13^32^4@le1
+s^-13^31^4@le1
+s^-12^33^4@le1
+s^-12^31^3@le1
+s^-11^30^4@le1
+s^-11^33^4@le1
+s^-10^30^4@le1
+s^-10^31^4@le1
+s^-10^32^4@le1
+s^-10^30^5@le1
+s^-10^31^5@le1
+s^-10^32^5@le1
+s^-10^30^6@le1
+s^-10^32^6@le1
+s^-11^33^6@le1
+s^-11^30^7@le1
+s^-11^31^7@le1
+s^-11^32^7@le1
+s^-12^29^6@le1
+s^-12^31^8@le1
+s^-12^32^8@le1
+s^-12^33^8@le1
+s^-12^33^7@le1
+s^-12^34^6@le1
+s^-13^31^8@le1
+s^-13^32^8@le1
+s^-13^33^7@le1
+s^-13^29^6@le1
+s^-14^31^7@le1
+s^-14^32^7@le1
+s^-14^30^6@le1
+s^-14^32^6@le1
+s^-14^33^6@le1
+s^-13^29^5@le1
+s^-14^33^5@le1
+s^-12^34^5@le1
+s^-14^32^4@le1
+s^-14^33^4@le1
+s^-13^31^3@le1
+s^-13^32^3@le1
+s^-13^33^4@le1
+s^-12^29^4@le1
+s^-12^32^3@le1
+s^-12^33^3@le1
+s^-11^31^3@le1
+s^-11^32^3@le1
+s^-11^33^3@le1
+s^-11^29^5@le1
+s^-10^31^3@le1
+s^-10^32^3@le1
+s^-10^33^4@le1
+s^-11^34^5@le1
+s^-9^32^5@le1
+s^-10^33^5@le1
+s^-11^29^6@le1
+s^-10^33^6@le1
+s^-11^34^6@le1
+s^-10^30^7@le1
+s^-10^31^7@le1
+s^-10^32^7@le1
+s^-10^33^7@le1
+s^-11^31^8@le1
+s^-11^32^8@le1
+s^-11^33^7@le1
+s^-12^28^5@le1
+s^-12^29^7@le1
+s^-12^30^8@le1
+s^-12^34^7@le1
+s^-13^29^7@le1
+s^-13^30^8@le1
+s^-13^33^8@le1
+s^-13^34^7@le1
+s^-14^30^7@le1
+s^-14^31^8@le1
+s^-14^32^8@le1
+s^-14^33^7@le1
+s^-13^34^6@le1
+s^-14^29^6@le1
+s^-14^34^6@le1
+s^-15^31^6@le1
+s^-15^32^6@le1
+s^-14^29^5@le1
+s^-15^31^5@le1
+s^-15^32^5@le1
+s^-14^34^5@le1
+s^-13^34^5@le1
+s^-14^29^4@le1
+s^-14^30^4@le1
+s^-14^34^4@le1
+s^-13^29^4@le1
+s^-14^30^3@le1
+s^-14^31^3@le1
+s^-14^32^3@le1
+s^-14^33^3@le1
+s^-13^34^4@le1
+s^-13^30^3@le1
+s^-13^33^3@le1
+s^-12^34^4@le1
+s^-12^29^3@le1
+s^-12^30^3@le1
+s^-12^31^2@le1
+s^-12^32^2@le1
+s^-12^34^3@le1
+s^-11^29^4@le1
+s^-11^30^3@le1
+s^-11^34^4@le1
+s^-10^30^3@le1
+s^-10^33^3@le1
+s^-10^29^4@le1
+s^-9^31^4@le1
+s^-9^32^4@le1
+s^-10^34^4@le1
+s^-10^29^5@le1
+s^-9^30^5@le1
+s^-9^31^5@le1
+s^-9^33^5@le1
+s^-10^34^5@le1
+s^-10^29^6@le1
+s^-9^31^6@le1
+s^-9^32^6@le1
+s^-9^33^6@le1
+s^-10^34^6@le1
+s^-9^31^7@le1
+s^-9^32^7@le1
+s^-11^29^7@le1
+s^-10^31^8@le1
+s^-10^32^8@le1
+s^-11^34^7@le1
+s^-11^30^8@le1
+s^-11^33^8@le1
+s^1^27^0@bro
+s^1^28^0@bro
+s^2^28^0@bro
+s^2^29^0@bro
+s^3^30^0@bro
+s^3^31^0@bro
+s^4^32^0@bro
+s^4^33^0@bro
+s^4^33^1@two
+s^5^34^2@two
+s^5^34^3@two
+s^4^35^3@lto
+s^3^35^4@lto
+s^3^35^5@lto
+s^2^35^5@lto
+s^2^36^6@le1
+s^1^36^5@le1
+s^2^36^5@le1
+s^2^34^5@le1
+s^2^35^6@le1
+s^1^35^6@le1
+s^1^36^6@le1
+s^1^35^5@le1
+s^2^35^4@le1
+s^2^36^4@le1
+s^3^36^5@le1
+s^3^35^6@le1
+s^3^36^6@le1
+s^5^35^4@two
+s^5^36^5@lto
+s^4^36^6@lto
+s^4^36^7@lto
+s^3^37^7@lto
+s^3^36^7@le1
+s^3^37^8@le1
+s^3^36^8@le1
+s^2^36^8@le1
+s^2^37^8@le1
+s^2^36^7@le1
+s^2^37^7@le1
+s^4^37^7@le1
+s^4^36^8@le1
+s^4^37^8@le1
+s^6^35^4@lto
+s^7^36^4@lto
+s^8^36^4@lto
+s^8^35^4@le1
+s^8^36^5@le1
+s^9^36^4@le1
+s^8^35^5@le1
+s^8^35^3@le1
+s^8^36^3@le1
+s^9^35^4@le1
+s^9^35^5@le1
+s^9^36^5@le1
+s^5^33^0@two
+s^5^34^-1@two
+s^6^35^-1@two
+s^6^36^-2@two
+s^5^33^-1@two
+s^6^34^-2@two
+s^6^35^-3@two
+s^7^35^-3@lto
+s^8^35^-4@lto
+s^8^36^-4@lto
+s^9^36^-5@lto
+s^9^36^-4@le1
+s^10^36^-5@le1
+s^9^35^-5@le1
+s^9^37^-4@le1
+s^8^37^-4@le1
+s^8^36^-5@le1
+s^8^37^-5@le1
+s^9^36^-6@le1
+s^9^37^-6@le1
+s^10^37^-5@le1
+s^10^36^-4@le1
+s^10^37^-4@le1
+s^6^35^-4@lto
+s^7^36^-5@lto
+s^7^35^-5@le1
+s^7^36^-6@le1
+s^6^35^-5@le1
+s^6^36^-5@le1
+s^6^35^-6@le1
+s^6^36^-6@le1
+s^7^35^-6@le1
+s^8^35^-6@le1
+s^8^36^-6@le1
+s^8^35^-5@le1
+s^5^35^-5@lto
+s^5^36^-6@lto
+s^5^35^-6@le1
+s^5^36^-5@le1
+s^4^35^-5@le1
+s^4^36^-5@le1
+s^4^35^-6@le1
+s^4^36^-6@le1
+s^5^35^-7@le1
+s^5^36^-7@le1
+s^5^34^-6@le1
+s^5^35^-4@le1
+s^5^36^-4@le1
+s^5^37^-5@le1
+s^5^37^-6@le1
+s^6^35^-7@le1
+s^6^36^-7@le1
+s^6^37^-6@le1
+s^6^37^-5@le1
+s^5^34^-5@le1
+s^5^37^-4@le1
+s^4^35^-4@le1
+s^4^36^-4@le1
+s^4^37^-4@le1
+s^4^34^-5@le1
+s^4^37^-5@le1
+s^4^34^-6@le1
+s^3^36^-6@le1
+s^4^37^-6@le1
+s^4^35^-7@le1
+s^4^36^-7@le1
+s^4^37^-7@le1
+s^5^34^-7@le1
+s^5^37^-7@le1
+s^5^36^-8@le1
+s^6^34^-7@le1
+s^6^37^-7@le1
+s^6^34^-6@le1
+s^7^35^-7@le1
+s^7^36^-7@le1
+s^7^37^-7@le1
+s^7^37^-6@le1
+s^6^34^-5@le1
+s^7^37^-5@le1
+s^6^36^-4@le1
+s^6^37^-4@le1
+s^0^27^1@bro
+s^0^28^1@bro
+s^0^29^1@bro
+s^0^30^1@bro
+s^0^31^2@bro
+s^0^32^2@bro
+s^0^33^2@bro
+s^1^33^2@two
+s^2^34^2@two
+s^3^35^1@two
+s^4^36^1@two
+s^4^36^0@lto
+s^5^36^-1@lto
+s^5^37^-1@lto
+s^5^38^-2@lto
+s^5^37^-2@le1
+s^5^38^-1@le1
+s^4^37^-2@le1
+s^4^38^-2@le1
+s^4^37^-3@le1
+s^4^38^-3@le1
+s^5^37^-3@le1
+s^5^38^-3@le1
+s^6^37^-3@le1
+s^6^38^-3@le1
+s^6^37^-2@le1
+s^6^38^-2@le1
+s^5^36^-2@le1
+s^5^39^-2@le1
+s^4^37^-1@le1
+s^4^38^-1@le1
+s^3^37^-2@le1
+s^4^39^-2@le1
+s^4^39^-3@le1
+s^5^39^-3@le1
+s^6^37^-1@le1
+s^6^38^-1@le1
+s^5^38^0@le1
+s^5^39^-1@le1
+s^4^36^-1@le1
+s^4^39^-1@le1
+s^4^36^-2@le1
+s^3^37^-1@le1
+s^3^38^-1@le1
+s^3^39^-1@le1
+s^3^38^-2@le1
+s^3^39^-2@le1
+s^4^36^-3@le1
+s^3^37^-3@le1
+s^3^38^-3@le1
+s^3^39^-3@le1
+s^4^38^-4@le1
+s^4^39^-4@le1
+s^5^36^-3@le1
+s^5^38^-4@le1
+s^5^39^-4@le1
+s^6^38^-4@le1
+s^6^39^-4@le1
+s^6^36^-3@le1
+s^7^38^-3@le1
+s^6^39^-3@le1
+s^7^37^-2@le1
+s^7^38^-2@le1
+s^7^39^-2@le1
+s^6^39^-2@le1
+s^7^38^-1@le1
+s^6^39^-1@le1
+s^5^36^1@lto
+s^5^37^0@lto
+s^6^38^0@lto
+s^7^38^0@lto
+s^8^39^-1@lto
+s^8^38^-1@le1
+s^8^39^0@le1
+s^7^39^-1@le1
+s^8^38^0@le1
+s^7^39^0@le1
+s^8^38^-2@le1
+s^8^39^-2@le1
+s^0^34^2@two
+s^1^34^2@two
+s^1^35^3@two
+s^1^37^4@lto
+s^1^38^4@lto
+s^1^39^5@lto
+s^1^38^5@le1
+s^2^39^5@le1
+s^1^38^6@le1
+s^1^39^6@le1
+s^1^39^4@le1
+s^2^38^5@le1
+s^1^37^5@le1
+s^1^40^6@le1
+s^0^39^6@le1
+s^0^40^6@le1
+s^1^40^5@le1
+s^0^38^5@le1
+s^0^39^5@le1
+s^0^40^5@le1
+s^0^39^4@le1
+s^0^40^4@le1
+s^1^40^4@le1
+s^2^38^4@le1
+s^2^39^4@le1
+s^2^40^4@le1
+s^3^39^4@le1
+s^2^40^5@le1
+s^3^39^5@le1
+s^3^40^5@le1
+s^2^38^6@le1
+s^2^39^6@le1
+s^2^40^6@le1
+s^1^37^6@le1
+s^1^38^7@le1
+s^1^39^7@le1
+s^1^40^7@le1
+s^0^38^7@le1
+s^0^39^7@le1
+s^0^40^7@le1
+s^0^37^6@le1
+s^0^38^6@le1
+s^0^37^5@le1
+s^-1^39^5@le1
+s^0^38^4@le1
+s^0^39^3@le1
+s^1^38^3@le1
+s^1^39^3@le1
+s^1^40^3@le1
+s^2^37^4@le1
+s^2^39^3@le1
+s^2^37^5@le1
+s^3^38^4@le1
+s^3^40^4@le1
+s^3^38^5@le1
+s^2^37^6@le1
+s^3^38^6@le1
+s^3^39^6@le1
+s^3^40^6@le1
+s^2^38^7@le1
+s^2^39^7@le1
+s^2^40^7@le1
+s^1^37^7@le1
+s^1^41^6@le1
+s^1^41^5@le1
+s^-1^39^7@le1
+s^0^41^6@le1
+s^0^36^5@le1
+s^-1^38^6@le1
+s^-1^39^6@le1
+s^-1^40^6@le1
+s^0^41^5@le1
+s^-1^37^5@le1
+s^-1^38^5@le1
+s^-1^40^5@le1
+s^0^37^4@le1
+s^-1^38^4@le1
+s^-1^39^4@le1
+s^-1^40^4@le1
+s^0^41^4@le1
+s^1^36^4@le1
+s^0^38^3@le1
+s^0^40^3@le1
+s^1^37^3@le1
+s^1^41^4@le1
+s^2^37^3@le1
+s^2^38^3@le1
+s^2^40^3@le1
+s^2^41^4@le1
+s^3^38^3@le1
+s^3^39^3@le1
+s^3^40^3@le1
+s^2^41^5@le1
+s^3^37^4@le1
+s^3^41^4@le1
+s^3^37^5@le1
+s^4^38^5@le1
+s^4^39^5@le1
+s^3^41^5@le1
+s^3^37^6@le1
+s^4^38^6@le1
+s^4^39^6@le1
+s^3^38^7@le1
+s^3^39^7@le1
+s^2^41^6@le1
+s^1^36^7@le1
+s^1^37^8@le1
+s^1^38^8@le1
+s^1^39^8@le1
+s^1^40^8@le1
+s^1^41^7@le1
+s^1^42^6@le1
+s^0^37^7@le1
+s^0^38^8@le1
+s^0^39^8@le1
+s^0^36^6@le1
+s^-1^38^7@le1
+s^-1^37^6@le1
+s^0^42^6@le1
+s^-1^36^5@le1
+s^-2^38^6@le1
+s^-2^39^6@le1
+s^-1^41^5@le1
+s^0^42^5@le1
+s^-2^38^4@le1
+s^-2^39^4@le1
+s^0^36^4@le1
+s^-1^37^4@le1
+s^0^42^4@le1
+s^0^37^3@le1
+s^-1^38^3@le1
+s^-1^39^3@le1
+s^1^42^4@le1
+s^0^38^2@le1
+s^0^39^2@le1
+s^1^41^3@le1
+s^1^37^2@le1
+s^1^38^2@le1
+s^1^39^2@le1
+s^1^40^2@le1
+s^2^36^3@le1
+s^2^39^2@le1
+s^2^41^3@le1
+s^2^42^4@le1
+s^3^36^4@le1
+s^3^37^3@le1
+s^4^37^4@le1
+s^4^38^4@le1
+s^4^39^4@le1
+s^4^40^4@le1
+s^4^37^5@le1
+s^4^40^5@le1
+s^2^42^5@le1
+s^4^37^6@le1
+s^4^40^6@le1
+s^3^41^6@le1
+s^2^42^6@le1
+s^3^40^7@le1
+s^2^38^8@le1
+s^2^39^8@le1
+s^2^41^7@le1
+s^1^36^3@two
+s^2^37^2@lto
+s^2^38^2@lto
+s^3^39^2@lto
+s^3^39^1@lto
+s^4^40^1@lto
+s^3^40^1@le1
+s^4^39^1@le1
+s^4^40^2@le1
+s^4^41^2@le1
+s^3^41^1@le1
+s^3^40^0@le1
+s^3^41^0@le1
+s^4^40^0@le1
+s^4^41^0@le1
+s^5^40^0@le1
+s^5^41^0@le1
+s^5^40^1@le1
+s^5^41^1@le1
+s^4^39^2@le1
+s^4^42^1@le1
+s^3^40^2@le1
+s^3^41^2@le1
+s^3^42^1@le1
+s^2^40^1@le1
+s^3^39^0@le1
+s^3^40^-1@le1
+s^4^42^0@le1
+s^4^39^0@le1
+s^4^40^-1@le1
+s^5^39^0@le1
+s^5^39^1@le1
+s^5^40^2@le1
+s^5^41^2@le1
+s^4^38^1@le1
+s^4^38^2@le1
+s^4^39^3@le1
+s^4^40^3@le1
+s^4^41^3@le1
+s^4^42^2@le1
+s^3^38^2@le1
+s^3^42^2@le1
+s^3^38^1@le1
+s^2^40^2@le1
+s^2^41^2@le1
+s^2^39^1@le1
+s^2^41^1@le1
+s^3^38^0@le1
+s^2^39^0@le1
+s^2^40^0@le1
+s^2^41^0@le1
+s^3^42^0@le1
+s^3^41^-1@le1
+s^4^38^0@le1
+s^4^41^-1@le1
+s^5^40^-1@le1
+s^5^41^-1@le1
+s^6^40^0@le1
+s^5^42^0@le1
+s^5^38^1@le1
+s^6^39^1@le1
+s^6^40^1@le1
+s^6^41^1@le1
+s^5^42^1@le1
+s^5^39^2@le1
+s^6^40^2@le1
+s^5^40^3@le1
+s^-1^26^0@bro
+s^-1^26^1@bro
+s^-1^27^2@bro
+s^-1^28^3@bro
+s^-2^28^3@bro
+s^-1^29^4@two
+s^-1^29^5@two
+s^-1^29^6@two
+s^0^29^6@lto
+s^1^30^6@lto
+s^2^30^6@lto
+s^3^30^6@le1
+s^2^29^6@le1
+s^2^31^6@le1
+s^2^30^5@le1
+s^2^31^5@le1
+s^3^31^6@le1
+s^2^32^7@le1
+s^1^31^6@le1
+s^2^32^6@le1
+s^1^30^5@le1
+s^2^29^5@le1
+s^3^29^5@le1
+s^3^30^5@le1
+s^3^31^5@le1
+s^3^32^6@le1
+s^3^29^6@le1
+s^4^30^5@le1
+s^4^31^6@le1
+s^3^29^7@le1
+s^3^32^7@le1
+s^2^28^6@le1
+s^2^28^7@le1
+s^2^29^8@le1
+s^2^31^8@le1
+s^1^30^8@le1
+s^1^29^7@le1
+s^1^31^7@le1
+s^1^28^6@le1
+s^1^32^6@le1
+s^1^31^5@le1
+s^2^28^5@le1
+s^1^30^4@le1
+s^2^32^5@le1
+s^2^29^4@le1
+s^2^30^4@le1
+s^2^31^4@le1
+s^3^28^5@le1
+s^3^30^4@le1
+s^3^32^5@le1
+s^3^28^6@le1
+s^4^29^5@le1
+s^4^31^5@le1
+s^4^29^6@le1
+s^3^28^7@le1
+s^4^29^7@le1
+s^3^29^8@le1
+s^3^30^8@le1
+s^3^31^8@le1
+s^0^30^6@lto
+s^1^30^7@lto
+s^2^31^7@lto
+s^1^31^8@le1
+s^2^30^9@le1
+s^2^31^9@le1
+s^2^32^8@le1
+s^1^29^8@le1
+s^0^30^8@le1
+s^1^32^7@le1
+s^2^32^9@le1
+s^1^30^9@le1
+s^1^31^9@le1
+s^1^32^9@le1
+s^1^32^8@le1
+s^0^31^8@le1
+s^0^32^8@le1
+s^0^30^7@le1
+s^0^31^7@le1
+s^0^32^7@le1
+s^0^31^6@le1
+s^4^32^7@le1
+s^4^31^8@le1
+s^3^32^8@le1
+s^3^30^9@le1
+s^3^32^9@le1
+s^2^28^8@le1
+s^2^29^9@le1
+s^2^30^10@le1
+s^2^31^10@le1
+s^2^32^10@le1
+s^2^33^9@le1
+s^2^33^8@le1
+s^1^29^9@le1
+s^1^30^10@le1
+s^1^31^10@le1
+s^1^33^9@le1
+s^1^28^8@le1
+s^0^30^9@le1
+s^0^31^9@le1
+s^0^32^9@le1
+s^1^33^8@le1
+s^0^29^8@le1
+s^1^28^7@le1
+s^0^29^7@le1
+s^-1^31^7@le1
+s^0^33^7@le1
+s^1^33^7@le1
+s^0^32^6@le1
+s^0^31^5@le1
+s^1^33^6@le1
+s^2^33^7@le1
+s^1^32^5@le1
+s^2^33^6@le1
+s^3^33^6@le1
+s^4^32^6@le1
+s^3^33^7@le1
+s^3^28^8@le1
+s^4^29^8@le1
+s^4^30^8@le1
+s^4^32^8@le1
+s^3^33^8@le1
+s^3^29^9@le1
+s^4^30^9@le1
+s^4^31^9@le1
+s^4^32^9@le1
+s^3^30^10@le1
+s^3^31^10@le1
+s^3^33^9@le1
+s^2^28^9@le1
+s^2^29^10@le1
+s^1^28^9@le1
+s^1^29^10@le1
+s^1^32^10@le1
+s^0^29^9@le1
+s^0^30^10@le1
+s^0^31^10@le1
+s^0^28^8@le1
+s^-1^30^9@le1
+s^-1^31^9@le1
+s^0^33^8@le1
+s^-1^29^8@le1
+s^-1^30^8@le1
+s^-1^31^8@le1
+s^-1^32^8@le1
+s^0^28^7@le1
+s^-1^29^7@le1
+s^-1^30^7@le1
+s^-1^32^7@le1
+s^0^28^6@le1
+s^-1^30^6@le1
+s^-1^31^6@le1
+s^0^33^6@le1
+s^0^29^5@le1
+s^0^30^5@le1
+s^0^32^5@le1
+s^2^33^5@le1
+s^4^32^5@le1
+s^4^28^6@le1
+s^4^33^6@le1
+s^4^28^7@le1
+s^5^30^7@le1
+s^5^31^7@le1
+s^4^33^7@le1
+s^4^28^8@le1
+s^5^30^8@le1
+s^5^31^8@le1
+s^4^33^8@le1
+s^4^29^9@le1
+s^3^28^9@le1
+s^4^30^10@le1
+s^4^31^10@le1
+s^3^29^10@le1
+s^3^32^10@le1
+s^3^31^7@lto
+s^4^31^7@lto
+s^5^32^7@le1
+s^5^32^8@le1
+s^5^31^6@le1
+s^6^31^8@le1
+s^5^33^7@le1
+s^5^31^9@le1
+s^5^29^7@le1
+s^5^30^6@le1
+s^5^32^6@le1
+s^6^30^7@le1
+s^6^31^6@le1
+s^6^32^7@le1
+s^6^31^7@le1
+s^5^29^8@le1
+s^6^30^8@le1
+s^6^32^8@le1
+s^5^33^8@le1
+s^5^30^9@le1
+s^-1^25^-1@bro
+s^-1^26^-2@bro
+s^-1^26^-3@bro
+s^-2^26^-4@bro
+s^-2^27^-5@bro
+s^-2^27^-6@two
+s^-2^28^-7@two
+s^-3^28^-8@two
+s^-4^28^-8@lto
+s^-5^28^-8@lto
+s^-6^28^-8@lto
+s^-6^29^-8@le1
+s^-5^29^-8@le1
+s^-6^27^-8@le1
+s^-6^28^-7@le1
+s^-6^29^-7@le1
+s^-7^28^-8@le1
+s^-7^29^-8@le1
+s^-6^28^-9@le1
+s^-6^29^-9@le1
+s^-6^27^-7@le1
+s^-6^28^-6@le1
+s^-6^30^-7@le1
+s^-7^28^-7@le1
+s^-7^29^-7@le1
+s^-6^30^-8@le1
+s^-7^27^-8@le1
+s^-7^28^-9@le1
+s^-7^29^-9@le1
+s^-6^27^-9@le1
+s^-5^27^-9@le1
+s^-5^28^-9@le1
+s^-5^29^-9@le1
+s^-5^27^-8@le1
+s^-5^30^-8@le1
+s^-5^27^-7@le1
+s^-5^28^-7@le1
+s^-5^29^-7@le1
+s^-6^26^-8@le1
+s^-6^27^-6@le1
+s^-6^29^-6@le1
+s^-7^27^-6@le1
+s^-7^28^-6@le1
+s^-7^29^-6@le1
+s^-7^27^-7@le1
+s^-8^28^-7@le1
+s^-7^30^-7@le1
+s^-8^27^-8@le1
+s^-8^28^-8@le1
+s^-8^29^-8@le1
+s^-7^30^-8@le1
+s^-7^27^-9@le1
+s^-8^28^-9@le1
+s^-7^28^-10@le1
+s^-6^30^-9@le1
+s^-6^27^-10@le1
+s^-6^28^-10@le1
+s^-6^29^-10@le1
+s^-5^28^-10@le1
+s^-5^30^-9@le1
+s^-4^27^-9@le1
+s^-4^28^-9@le1
+s^-4^29^-9@le1
+s^-4^27^-8@le1
+s^-4^29^-8@le1
+s^-4^27^-7@le1
+s^-4^28^-7@le1
+s^-4^29^-7@le1
+s^-5^30^-7@le1
+s^-5^27^-6@le1
+s^-5^28^-6@le1
+s^-5^29^-6@le1

--------------------------------------------------

Completed Generate : 07/08/2024 at 22:37:56
