feature = 1.0 | 0/0/0 | tanshugetrees:disk_grass
feature = 0.75 | 10/0/0 | tanshugetrees:disk_grass
feature = 0.75 | -10/0/0 | tanshugetrees:disk_grass
feature = 0.75 | 0/0/10 | tanshugetrees:disk_grass
feature = 0.75 | 0/0/-10 | tanshugetrees:disk_grass
feature = 0.75 | 10/0/10 | tanshugetrees:disk_grass
feature = 0.75 | 10/0/-10 | tanshugetrees:disk_grass
feature = 0.75 | -10/0/10 | tanshugetrees:disk_grass
feature = 0.75 | -10/0/-10 | tanshugetrees:disk_grass

feature = 1.0 | 0/0/0 | minecraft:patch_grass
feature = 1.0 | 10/0/0 | minecraft:patch_grass
feature = 1.0 | -10/0/0 | minecraft:patch_grass
feature = 1.0 | 0/0/10 | minecraft:patch_grass
feature = 1.0 | 0/0/-10 | minecraft:patch_grass
feature = 1.0 | 10/0/10 | minecraft:patch_grass
feature = 1.0 | 10/0/-10 | minecraft:patch_grass
feature = 1.0 | -10/0/10 | minecraft:patch_grass
feature = 1.0 | -10/0/-10 | minecraft:patch_grass