Started Generate : 25/09/2024 at 16:48:03

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:acacia_wood
@tai = minecraft:acacia_wood
@tac = minecraft:stripped_acacia_wood
@seo = minecraft:acacia_wood
@sei = minecraft:acacia_wood
@sec = minecraft:stripped_acacia_wood
@teo = minecraft:acacia_wood
@tei = minecraft:acacia_wood
@tec = minecraft:stripped_acacia_wood
@fio = minecraft:acacia_wood
@fii = minecraft:acacia_wood
@fic = minecraft:stripped_acacia_wood
@tro = minecraft:acacia_wood
@tri = minecraft:acacia_wood
@trc = minecraft:stripped_acacia_wood
@bro = minecraft:acacia_wood
@bri = minecraft:acacia_wood
@brc = minecraft:stripped_acacia_wood
@two = minecraft:acacia_wood
@twi = minecraft:acacia_wood
@twc = minecraft:stripped_acacia_wood
@lto = minecraft:acacia_wood
@lti = minecraft:acacia_wood
@ltc = minecraft:stripped_acacia_wood
@le1 = minecraft:acacia_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^-1^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@seo
+s^1^-2^-1@seo
+s^1^-3^-2@seo
+s^1^-2^-2@seo
+s^2^-4^-2@seo
+s^2^-3^-3@seo
+s^2^-3^-2@teo
+s^1^-3^-3@teo
+s^1^-3^-4@teo
+s^1^-4^-5@teo
+s^0^-4^-6@teo
+s^0^-4^-7@fio
+s^0^-5^-8@fio
+s^-1^-5^-8@teo
+s^-2^-6^-9@fio
+s^-1^-6^-10@fio
+s^0^-7^-10@fio
+s^0^-8^-11@fio
+s^1^-8^-11@fio
+s^-2^-6^-10@teo
+s^-2^-7^-11@teo
+s^-3^-7^-11@teo
+s^-2^-8^-12@fio
+s^-2^-9^-13@fio
+s^-2^-10^-13@fio
+s^-2^-11^-14@fio
+s^-3^-9^-12@teo
+s^-4^-10^-13@fio
+s^-5^-11^-13@fio
+s^-5^-11^-12@fio
+s^-5^-12^-12@fio
+s^-6^-13^-11@fio
+s^-6^-14^-11@fio
+s^-4^-11^-13@teo
+s^-4^-12^-13@teo
+s^-4^-13^-13@teo
+s^-5^-13^-13@fio
+s^-6^-14^-13@fio
+s^-7^-15^-13@fio
+s^-7^-16^-13@fio
+s^-8^-16^-13@fio
+s^2^-4^-3@seo
+s^3^-3^-3@seo
+s^3^-3^-4@seo
+s^3^-4^-4@teo
+s^4^-4^-3@teo
+s^5^-5^-2@teo
+s^6^-5^-1@teo
+s^6^-6^-1@fio
+s^7^-6^-1@fio
+s^8^-7^-1@fio
+s^9^-7^-2@fio
+s^9^-8^-2@fio
+s^10^-8^-2@fio
+s^7^-6^0@teo
+s^7^-7^0@fio
+s^8^-8^1@fio
+s^7^-8^1@teo
+s^7^-9^2@fio
+s^8^-10^2@fio
+s^9^-10^3@fio
+s^7^-10^2@teo
+s^6^-11^2@fio
+s^7^-11^3@fio
+s^8^-12^3@fio
+s^9^-12^4@fio
+s^10^-13^5@fio
+s^6^-12^2@teo
+s^6^-13^3@fio
+s^5^-13^3@fio
+s^6^-14^3@teo
+s^6^-14^4@fio
+s^5^-14^5@fio
+s^5^-15^5@fio
+s^6^-15^5@teo
+s^7^-16^5@fio
+s^6^-16^6@fio
+s^7^-16^6@fio
+s^7^-17^6@fio
+s^8^-16^5@fio
+s^9^-17^4@fio
+s^7^-17^7@fio
+s^4^-4^-4@seo
+s^4^-5^-5@seo
+s^4^-4^-5@teo
+s^5^-5^-5@teo
+s^6^-5^-5@teo
+s^7^-6^-5@teo
+s^8^-6^-5@teo
+s^9^-6^-5@fio
+s^9^-7^-4@fio
+s^11^-7^-6@teo
+s^12^-7^-5@fio
+s^12^-8^-5@fio
+s^13^-8^-5@fio
+s^14^-9^-4@fio
+s^14^-10^-4@fio
+s^12^-8^-7@fio
+s^13^-8^-7@fio
+s^14^-8^-7@fio
+s^14^-9^-6@fio
+s^12^-8^-8@teo
+s^12^-8^-9@fio
+s^13^-9^-9@fio
+s^13^-9^-10@teo
+s^13^-9^-11@fio
+s^14^-9^-11@fio
+s^14^-9^-12@fio
+s^15^-10^-13@fio
+s^15^-10^-14@fio
+s^16^-10^-14@fio
+s^13^-10^-12@fio
+s^12^-11^-13@fio
+s^13^-11^-13@fio
+s^13^-12^-13@fio
+s^12^-13^-14@fio
+s^12^-14^-14@fio
+s^11^-14^-15@fio
+s^11^-15^-15@fio
+s^14^-12^-13@fio
+s^15^-12^-12@fio
+s^16^-13^-12@fio
+s^15^-12^-13@fio
+s^16^-13^-13@fio
+s^5^-5^-6@teo
+s^6^-6^-7@teo
+s^7^-7^-7@teo
+s^8^-7^-7@teo
+s^9^-7^-8@teo
+s^9^-8^-8@teo
+s^10^-8^-9@fio
+s^11^-8^-9@fio
+s^10^-8^-8@teo
+s^11^-9^-7@teo
+s^12^-9^-7@fio
+s^12^-10^-5@fio
+s^13^-11^-4@fio
+s^14^-12^-3@fio
+s^13^-10^-7@teo
+s^14^-11^-7@fio
+s^15^-11^-6@fio
+s^16^-12^-5@fio
+s^16^-13^-4@fio
+s^16^-14^-4@fio
+s^15^-11^-7@teo
+s^16^-11^-7@teo
+s^17^-12^-8@fio
+s^17^-12^-9@fio
+s^17^-13^-10@fio
+s^18^-12^-8@teo
+s^19^-12^-8@teo
+s^20^-13^-8@fio
+s^22^-13^-8@fio
+s^21^-13^-8@teo
+s^21^-14^-7@fio
+s^22^-14^-8@fio
+s^23^-15^-8@fio
+s^23^-15^-9@fio
+s^6^-6^-6@teo
+s^7^-6^-6@teo
+s^8^-7^-6@fio
+s^9^-7^-6@fio
+s^10^-7^-7@fio
+s^11^-8^-8@fio
+s^9^-7^-5@teo
+s^10^-7^-5@fio
+s^10^-8^-4@fio
+s^11^-8^-4@fio
+s^11^-8^-3@fio
+s^11^-8^-2@fio
+s^12^-9^-1@fio
+s^10^-8^-6@teo
+s^10^-8^-5@fio
+s^11^-9^-5@fio
+s^11^-10^-4@fio
+s^11^-9^-6@teo
+s^12^-9^-5@fio
+s^12^-10^-6@teo
+s^12^-10^-4@fio
+s^13^-11^-3@fio
+s^13^-11^-2@fio
+s^12^-11^-6@fio
+s^12^-12^-5@fio
+s^13^-13^-5@fio
+s^12^-12^-6@fio
+s^12^-13^-7@fio
+s^12^-14^-7@fio
+s^-2^-2^-1@seo
+s^-2^-2^0@seo
+s^-2^-1^0@seo
+s^-2^-1^-1@seo
+s^-3^-2^-1@seo
+s^-3^-3^-1@seo
+s^-3^-2^0@seo
+s^-3^-1^0@seo
+s^-3^-1^-1@seo
+s^-4^-2^-1@seo
+s^-5^-3^1@teo
+s^-5^-4^2@teo
+s^-6^-5^3@fio
+s^-6^-6^5@fio
+s^-6^-6^6@fio
+s^-6^-7^7@fio
+s^-6^-6^4@teo
+s^-7^-7^5@fio
+s^-6^-8^6@fio
+s^-5^-9^7@fio
+s^-7^-7^6@teo
+s^-7^-8^7@teo
+s^-8^-8^7@fio
+s^-9^-8^7@fio
+s^-10^-9^7@fio
+s^-11^-9^7@fio
+s^-8^-9^8@teo
+s^-9^-9^9@teo
+s^-9^-10^9@teo
+s^-10^-10^9@fio
+s^-11^-10^10@fio
+s^-12^-11^10@fio
+s^-10^-10^10@teo
+s^-10^-10^11@teo
+s^-10^-10^12@teo
+s^-10^-11^13@teo
+s^-11^-11^14@fio
+s^-10^-12^14@fio
+s^-9^-12^14@fio
+s^-4^-3^-1@seo
+s^-4^-3^0@seo
+s^-5^-3^-1@seo
+s^-6^-4^-2@teo
+s^-6^-4^-3@teo
+s^-7^-4^-3@teo
+s^-7^-5^-4@fio
+s^-8^-5^-5@fio
+s^-7^-5^-5@teo
+s^-7^-5^-6@fio
+s^-7^-5^-7@fio
+s^-7^-6^-8@fio
+s^-6^-5^-7@teo
+s^-6^-6^-8@fio
+s^-7^-6^-9@fio
+s^-7^-7^-10@fio
+s^-7^-7^-11@fio
+s^-8^-7^-11@fio
+s^-6^-6^-9@teo
+s^-6^-6^-10@fio
+s^-6^-7^-11@fio
+s^-6^-7^-12@fio
+s^-5^-7^-11@teo
+s^-4^-7^-11@fio
+s^-4^-8^-13@fio
+s^-3^-9^-13@fio
+s^-3^-10^-14@fio
+s^-4^-7^-12@teo
+s^-3^-8^-12@fio
+s^-3^-8^-13@fio
+s^-2^-9^-14@fio
+s^-2^-9^-15@fio
+s^-1^-10^-15@fio
+s^-1^-10^-16@fio
+s^-1^-9^-12@fio
+s^0^-10^-12@fio
+s^-1^-9^-13@fio
+s^0^-9^-13@fio
+s^-6^-4^-1@seo
+s^-7^-5^-1@teo
+s^-7^-5^0@teo
+s^-7^-5^1@teo
+s^-6^-6^2@teo
+s^-6^-7^3@teo
+s^-6^-8^4@fio
+s^-5^-8^4@fio
+s^-4^-9^5@fio
+s^-3^-9^5@fio
+s^-3^-10^5@fio
+s^-6^-9^5@teo
+s^-6^-10^5@fio
+s^-5^-10^5@fio
+s^-4^-11^5@fio
+s^-3^-11^6@fio
+s^-6^-10^6@teo
+s^-6^-11^7@fio
+s^-7^-12^8@fio
+s^-5^-12^7@teo
+s^-5^-13^9@fio
+s^-4^-13^8@fio
+s^-3^-14^8@fio
+s^-2^-14^8@fio
+s^-8^-6^-1@teo
+s^-8^-7^-2@teo
+s^-9^-8^-2@teo
+s^-10^-9^-2@teo
+s^-11^-11^-2@fio
+s^-11^-12^-2@fio
+s^-11^-13^-2@fio
+s^-10^-10^-2@teo
+s^-10^-11^-2@teo
+s^-10^-12^-2@fio
+s^-10^-13^-1@fio
+s^-10^-13^0@fio
+s^-10^-13^-2@teo
+s^-11^-14^-2@teo
+s^-11^-15^-2@fio
+s^-11^-16^-3@fio
+s^-11^-16^-4@fio
+s^-11^-16^-5@fio
+s^-11^-16^-2@teo
+s^-11^-17^-2@teo
+s^-11^-18^-2@fio
+s^-11^-19^-2@teo
+s^-11^-20^-2@teo
+s^-11^-21^-2@fio
+s^-11^-22^-1@fio
+s^-11^-23^-1@fio
+s^-11^-24^0@fio
+s^-11^-25^0@fio
+s^-11^-26^1@fio
+s^-11^-22^-3@fio
+s^-11^-23^-3@fio
+s^-10^-24^-4@fio
+s^-10^-24^-5@fio
+s^-2^-3^0@seo
+s^-2^-4^-1@seo
+s^-3^-4^0@seo
+s^-3^-3^0@teo
+s^-4^-4^-2@teo
+s^-5^-4^-3@fio
+s^-4^-5^-4@fio
+s^-3^-5^-4@fio
+s^-5^-5^-3@teo
+s^-5^-5^-4@fio
+s^-5^-5^-5@fio
+s^-6^-5^-4@fio
+s^-7^-6^-5@fio
+s^-6^-6^-6@fio
+s^-6^-7^-7@fio
+s^-8^-7^-6@fio
+s^-7^-7^-7@fio
+s^-7^-8^-7@fio
+s^-6^-8^-8@fio
+s^-9^-8^-7@fio
+s^-9^-8^-8@fio
+s^-9^-9^-9@fio
+s^-9^-9^-10@fio
+s^-9^-8^-6@fio
+s^-10^-8^-7@fio
+s^-11^-8^-7@fio
+s^-4^-4^0@seo
+s^-5^-4^0@seo
+s^-5^-4^-1@teo
+s^-6^-5^0@teo
+s^-7^-6^1@teo
+s^-7^-7^1@teo
+s^-8^-8^1@fio
+s^-8^-8^2@fio
+s^-8^-9^1@teo
+s^-9^-10^2@teo
+s^-8^-10^2@fio
+s^-8^-11^3@fio
+s^-10^-11^2@fio
+s^-10^-12^1@fio
+s^-11^-13^1@fio
+s^-11^-13^0@fio
+s^-11^-14^0@fio
+s^-12^-15^-1@fio
+s^-10^-12^2@teo
+s^-11^-13^2@fio
+s^-12^-13^2@fio
+s^-13^-14^2@fio
+s^-14^-15^2@fio
+s^-15^-16^2@fio
+s^-11^-14^3@teo
+s^-12^-15^3@fio
+s^-12^-15^4@fio
+s^-12^-16^4@fio
+s^-12^-17^5@fio
+s^-12^-18^5@fio
+s^-12^-16^3@teo
+s^-12^-16^2@fio
+s^-12^-17^2@fio
+s^-13^-17^2@teo
+s^-13^-18^2@fio
+s^-14^-18^3@fio
+s^-15^-19^3@fio
+s^-15^-20^3@fio
+s^-14^-19^2@fio
+s^-15^-19^2@fio
+s^-14^-20^2@fio
+s^-15^-21^2@fio
+s^-15^-22^2@fio
+s^-15^-23^2@fio
+s^-16^-24^2@fio
+s^-6^-5^-1@seo
+s^-7^-5^-2@seo
+s^-7^-5^-3@teo
+s^-6^-6^-4@teo
+s^-6^-6^-5@fio
+s^-4^-7^-6@fio
+s^-5^-7^-5@teo
+s^-5^-7^-6@teo
+s^-5^-8^-6@fio
+s^-4^-9^-7@fio
+s^-4^-10^-8@fio
+s^-4^-11^-9@fio
+s^-4^-8^-7@teo
+s^-3^-10^-6@fio
+s^-3^-11^-6@fio
+s^-3^-12^-6@fio
+s^-2^-13^-5@fio
+s^-2^-14^-5@fio
+s^-3^-10^-7@teo
+s^-3^-11^-7@fio
+s^-2^-12^-9@fio
+s^-1^-12^-10@fio
+s^-2^-11^-8@teo
+s^-2^-12^-8@fio
+s^-1^-13^-9@fio
+s^0^-2^1@seo
+s^-1^-3^1@seo
+s^-1^-2^1@seo
+s^1^-3^0@seo
+s^1^-2^0@seo
+s^1^-3^1@seo
+s^0^-4^1@seo
+s^0^-3^2@seo
+s^1^-2^1@seo
+s^1^-4^2@seo
+s^1^-3^2@seo
+s^2^-4^2@teo
+s^3^-5^2@teo
+s^3^-5^3@fio
+s^4^-5^4@fio
+s^4^-6^4@fio
+s^5^-6^5@fio
+s^4^-6^3@fio
+s^5^-6^3@fio
+s^5^-7^4@fio
+s^6^-6^3@fio
+s^6^-6^2@fio
+s^6^-6^1@fio
+s^6^-7^0@fio
+s^5^-7^-1@fio
+s^5^-8^-2@fio
+s^7^-7^3@fio
+s^8^-7^3@fio
+s^8^-8^4@fio
+s^8^-7^2@fio
+s^8^-7^1@fio
+s^7^-8^-1@fio
+s^7^-8^-2@fio
+s^9^-7^2@fio
+s^9^-8^1@fio
+s^10^-8^1@fio
+s^10^-9^0@fio
+s^11^-10^0@fio
+s^10^-8^2@fio
+s^11^-8^3@fio
+s^9^-8^2@fio
+s^10^-8^0@fio
+s^11^-9^0@fio
+s^11^-9^-1@fio
+s^1^-4^3@seo
+s^0^-4^2@seo
+s^1^-4^4@seo
+s^1^-5^3@teo
+s^0^-5^4@teo
+s^-1^-6^4@teo
+s^-1^-7^5@teo
+s^-2^-8^6@fio
+s^-2^-9^6@teo
+s^-3^-10^7@teo
+s^-4^-11^7@fio
+s^-4^-12^8@fio
+s^-5^-13^8@fio
+s^-5^-14^8@fio
+s^-4^-11^8@fio
+s^-4^-11^9@fio
+s^-4^-11^10@fio
+s^-5^-11^11@fio
+s^-5^-11^8@teo
+s^-5^-12^8@fio
+s^-6^-13^9@fio
+s^-6^-13^10@fio
+s^-6^-13^8@teo
+s^-6^-14^8@fio
+s^-7^-15^8@fio
+s^-7^-16^8@fio
+s^-8^-16^8@fio
+s^-8^-17^8@fio
+s^-8^-18^8@fio
+s^-7^-15^9@teo
+s^-7^-16^9@fio
+s^-8^-16^9@fio
+s^-7^-17^9@teo
+s^-7^-18^10@fio
+s^-8^-18^9@fio
+s^-9^-19^9@fio
+s^-9^-20^9@fio
+s^-10^-21^8@fio
+s^1^-5^4@seo
+s^1^-6^4@seo
+s^1^-6^5@teo
+s^1^-6^6@teo
+s^1^-7^7@teo
+s^1^-7^8@fio
+s^3^-7^8@fio
+s^4^-8^8@fio
+s^1^-7^9@fio
+s^0^-7^9@fio
+s^-1^-8^9@fio
+s^-2^-8^10@fio
+s^-3^-8^11@fio
+s^1^-7^10@fio
+s^0^-8^10@fio
+s^-1^-8^10@fio
+s^-1^-9^10@fio
+s^-2^-9^10@fio
+s^-3^-10^10@fio
+s^0^-8^11@fio
+s^0^-9^12@fio
+s^-1^-9^13@fio
+s^-1^-9^14@fio
+s^-2^-10^14@fio
+s^-2^-11^15@fio
+s^0^-8^12@fio
+s^0^-9^13@fio
+s^0^-9^14@fio
+s^1^-10^15@fio
+s^1^-9^14@fio
+s^0^-10^14@fio
+s^0^-11^15@fio
+s^0^-11^16@fio
+s^2^-9^13@fio
+s^2^-10^13@fio
+s^3^-10^12@fio
+s^3^-11^11@fio
+s^4^-11^11@fio
+s^1^-10^14@fio
+s^2^-10^15@fio
+s^2^-11^15@fio
+s^2^-6^6@seo
+s^2^-7^6@seo
+s^2^-6^7@teo
+s^2^-7^8@teo
+s^3^-8^9@teo
+s^3^-8^10@teo
+s^3^-9^11@fio
+s^4^-9^11@fio
+s^5^-9^11@fio
+s^6^-10^12@fio
+s^3^-10^11@teo
+s^4^-10^12@teo
+s^3^-10^13@fio
+s^3^-11^14@fio
+s^3^-12^14@fio
+s^5^-10^13@fio
+s^6^-11^14@fio
+s^7^-12^14@fio
+s^7^-12^15@fio
+s^6^-11^13@teo
+s^7^-13^13@fio
+s^8^-13^13@fio
+s^7^-13^14@teo
+s^8^-14^13@teo
+s^9^-15^13@teo
+s^9^-16^12@fio
+s^9^-17^12@fio
+s^10^-18^12@fio
+s^10^-19^12@fio
+s^10^-20^12@fio
+s^10^-21^12@fio
+s^2^-7^7@teo
+s^3^-8^8@teo
+s^3^-9^10@teo
+s^4^-10^10@fio
+s^4^-11^10@fio
+s^5^-12^10@fio
+s^5^-13^10@fio
+s^4^-10^11@teo
+s^5^-11^14@fio
+s^5^-11^15@fio
+s^5^-12^15@fio
+s^5^-13^16@fio
+s^4^-11^14@teo
+s^4^-11^15@teo
+s^4^-12^15@fio
+s^5^-12^16@fio
+s^6^-13^16@fio
+s^4^-13^16@teo
+s^4^-13^17@teo
+s^4^-14^17@fio
+s^2^-15^18@fio
+s^1^-16^18@fio
+s^3^-15^17@teo
+s^3^-16^18@teo
+s^3^-17^18@fio
+s^2^-17^18@fio
+s^1^-18^18@fio
+s^0^-19^18@fio
+s^0^-19^17@fio
+s^-1^-20^17@fio
+s^0^-2^2@seo
+s^-1^-3^2@seo
+s^-1^-4^2@seo
+s^-1^-5^4@teo
+s^-2^-6^5@teo
+s^-2^-7^5@fio
+s^-3^-8^6@fio
+s^-2^-7^6@teo
+s^-2^-8^7@fio
+s^-2^-8^8@fio
+s^-1^-9^8@fio
+s^0^-9^9@fio
+s^1^-10^9@fio
+s^-3^-8^8@teo
+s^-4^-8^9@fio
+s^-5^-9^9@fio
+s^-4^-9^9@teo
+s^-4^-10^10@fio
+s^-4^-11^13@fio
+s^-3^-11^13@fio
+s^-3^-12^14@fio
+s^-4^-10^11@teo
+s^-4^-11^11@fio
+s^-3^-11^11@fio
+s^-2^-11^11@fio
+s^-1^-11^11@fio
+s^-4^-11^12@teo
+s^-4^-12^13@fio
+s^-5^-12^15@fio
+s^-6^-12^16@fio
+s^-4^-12^14@teo
+s^-4^-12^15@fio
+s^-3^-13^16@fio
+s^-3^-13^17@fio
+s^-4^-13^16@fio
+s^-4^-13^17@fio
+s^-3^-14^17@fio
+s^-2^-13^17@fio
+s^-2^-14^17@fio
+s^-1^-5^2@seo
+s^-1^-4^3@seo
+s^-2^-4^2@seo
+s^-2^-5^2@seo
+s^-1^-5^3@seo
+s^-2^-5^3@teo
+s^-3^-8^3@teo
+s^-3^-9^3@fio
+s^-4^-9^4@fio
+s^-4^-10^6@fio
+s^-5^-11^6@fio
+s^-4^-10^3@teo
+s^-4^-11^3@fio
+s^-3^-11^4@fio
+s^-2^-12^4@fio
+s^-2^-12^5@fio
+s^-4^-12^3@teo
+s^-4^-13^3@fio
+s^-5^-14^4@fio
+s^-5^-13^3@teo
+s^-6^-15^4@fio
+s^-5^-15^4@teo
+s^-5^-16^3@fio
+s^-5^-17^3@fio
+s^-5^-18^3@fio
+s^-5^-19^2@fio
+s^-6^-17^3@fio
+s^-6^-18^3@fio
+s^-6^-19^3@fio
+s^-6^-20^2@fio
+s^-7^-21^2@fio
+s^-6^-17^4@fio
+s^-6^-18^4@fio
+s^-6^-18^5@fio
+s^-7^-18^6@fio
+s^-7^-19^7@fio
+s^-6^-18^2@fio
+s^-2^-6^3@seo
+s^-3^-7^3@seo
+s^-3^-6^3@teo
+s^-4^-8^5@teo
+s^-4^-9^6@teo
+s^-4^-9^7@teo
+s^-5^-10^8@fio
+s^-4^-10^8@fio
+s^-3^-11^9@fio
+s^-2^-11^9@fio
+s^-5^-10^9@teo
+s^-5^-10^10@fio
+s^-7^-11^10@fio
+s^-6^-11^10@teo
+s^-6^-11^11@fio
+s^-7^-12^13@fio
+s^-8^-13^13@fio
+s^-9^-13^14@fio
+s^-7^-12^12@teo
+s^-8^-12^13@fio
+s^-9^-12^13@fio
+s^-4^-7^4@seo
+s^-3^-8^5@teo
+s^-3^-9^6@teo
+s^-1^-10^7@fio
+s^0^-11^7@fio
+s^1^-11^6@fio
+s^1^-12^5@fio
+s^0^-11^8@teo
+s^1^-12^8@teo
+s^1^-13^8@teo
+s^1^-13^9@teo
+s^2^-14^9@teo
+s^2^-15^10@fio
+s^2^-17^12@fio
+s^3^-18^13@fio
+s^3^-18^14@fio
+s^2^-16^11@teo
+s^2^-16^12@teo
+s^1^-17^12@fio
+s^1^-18^13@teo
+s^1^-18^14@teo
+s^1^-19^14@teo
+s^1^-19^15@fio
+s^0^-19^15@fio
+s^-1^-20^15@fio
+s^-2^-20^15@fio
+s^-3^-20^15@fio
+s^-4^-20^15@fio
+s^1^-20^16@fio
+s^1^-20^17@fio
+s^1^-21^18@fio
+s^0^-21^19@fio
+s^0^-21^20@fio
+s^-4^-10^7@teo
+s^-7^-10^8@fio
+s^-8^-11^8@fio
+s^-9^-11^8@fio
+s^-9^-12^8@fio
+s^-6^-10^8@teo
+s^-7^-11^8@teo
+s^-6^-11^9@fio
+s^-6^-12^10@fio
+s^-6^-12^11@fio
+s^-6^-13^12@fio
+s^-5^-13^12@fio
+s^-8^-11^9@fio
+s^-9^-12^9@teo
+s^-10^-12^10@fio
+s^-10^-13^11@fio
+s^-11^-13^11@fio
+s^-11^-13^10@teo
+s^-12^-13^10@fio
+s^-13^-13^11@fio
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-5^0@tao
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^-1^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^-1^-8^-1@tao
+s^-1^-9^-1@tao
+s^-1^-10^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^1^0^-1@tro
+s^1^1^-1@tro
+s^1^0^0@tro
+s^1^1^0@tro
+s^1^2^0@tro
+s^0^2^-1@tro
+s^1^2^-1@tro
+s^0^2^0@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^1^3^0@tro
+s^1^3^-1@tro
+s^2^3^-1@tro
+s^2^2^0@tro
+s^2^3^0@tro
+s^2^4^0@tro
+s^1^4^-1@tro
+s^2^4^-1@tro
+s^1^4^0@tro
+s^2^5^0@tro
+s^1^5^-1@tro
+s^2^5^-1@tro
+s^1^5^0@tro
+s^3^5^-1@tro
+s^2^6^0@tro
+s^2^6^-1@tro
+s^3^6^-1@tro
+s^3^5^0@tro
+s^3^6^0@tro
+s^4^5^-1@tro
+s^4^6^-1@tro
+s^4^6^0@tro
+s^4^7^0@tro
+s^3^7^-1@tro
+s^3^6^-2@tro
+s^4^6^-2@tro
+s^4^7^-2@tro
+s^5^6^-1@tro
+s^4^7^-1@tro
+s^4^8^-1@tro
+s^3^8^-1@tro
+s^3^7^-2@tro
+s^4^8^-2@tro
+s^5^7^-1@tro
+s^5^8^-1@tro
+s^4^8^0@tro
+s^4^9^-1@tro
+s^4^9^-2@tro
+s^5^8^-2@tro
+s^5^9^-2@tro
+s^5^9^-1@tro
+s^5^10^-1@tro
+s^4^10^-1@tro
+s^4^10^-2@tro
+s^5^10^-2@tro
+s^5^11^-1@tro
+s^5^11^-2@tro
+s^6^10^-1@tro
+s^6^11^-2@tro
+s^5^12^-1@tro
+s^4^11^-1@tro
+s^5^12^-2@tro
+s^6^11^-1@tro
+s^6^12^-1@tro
+s^6^12^-2@tro
+s^5^13^-1@tro
+s^4^12^-1@tro
+s^5^13^-2@tro
+s^6^13^-2@tro
+s^5^14^-1@tro
+s^5^14^-2@tro
+s^6^14^-2@tro
+s^6^13^-1@tro
+s^6^14^-1@tro
+s^5^15^-1@tro
+s^5^15^-2@tro
+s^6^15^-2@tro
+s^6^15^-1@tro
+s^5^16^-1@tro
+s^5^16^-2@tro
+s^6^16^-2@tro
+s^6^16^-1@tro
+s^5^17^-1@tro
+s^5^17^-2@tro
+s^6^17^-2@tro
+s^6^17^-1@tro
+s^6^18^-1@tro
+s^6^18^-2@tro
+s^5^18^-2@tro
+s^6^19^-1@tro
+s^5^18^-1@tro
+s^6^19^-2@tro
+s^5^19^-2@tro
+s^6^20^-1@tro
+s^5^19^-1@tro
+s^6^20^-2@tro
+s^7^20^-1@tro
+s^7^21^-1@tro
+s^6^21^-1@tro
+s^7^21^-2@tro
+s^7^20^-2@bro
+s^8^21^-2@bro
+s^8^21^-3@bro
+s^9^21^-2@bro
+s^9^22^-3@bro
+s^9^21^-3@bro
+s^9^22^-2@bro
+s^10^22^-3@bro
+s^10^22^-4@bro
+s^10^23^-4@bro
+s^11^23^-5@bro
+s^11^23^-6@bro
+s^11^24^-5@bro
+s^11^24^-6@bro
+s^12^24^-6@bro
+s^12^24^-7@bro
+s^13^25^-8@bro
+s^13^24^-8@bro
+s^13^25^-9@bro
+s^14^24^-10@two
+s^14^24^-11@two
+s^14^25^-12@two
+s^15^25^-13@two
+s^15^26^-14@two
+s^15^26^-15@two
+s^16^27^-15@two
+s^16^27^-16@two
+s^17^27^-17@two
+s^17^28^-18@lto
+s^17^29^-19@lto
+s^16^29^-19@lto
+s^16^29^-20@lto
+s^16^30^-21@lto
+s^16^30^-22@lto
+s^16^31^-23@lto
+s^16^31^-24@lto
+s^16^32^-25@lto
+s^16^33^-26@lto
+s^17^33^-27@le1
+s^16^35^-26@le1
+s^15^35^-26@le1
+s^17^34^-28@le1
+s^16^35^-27@le1
+s^16^31^-26@le1
+s^17^34^-25@le1
+s^16^31^-25@le1
+s^15^32^-24@le1
+s^15^31^-25@le1
+s^15^31^-26@le1
+s^18^32^-27@le1
+s^17^32^-24@le1
+s^17^33^-24@le1
+s^16^36^-25@le1
+s^16^36^-26@le1
+s^13^33^-26@le1
+s^13^32^-27@le1
+s^16^30^-27@le1
+s^16^31^-28@le1
+s^17^34^-29@le1
+s^17^36^-27@le1
+s^19^34^-28@le1
+s^19^32^-26@le1
+s^17^36^-25@le1
+s^16^30^-25@le1
+s^18^27^-17@lto
+s^19^28^-16@lto
+s^20^28^-16@lto
+s^21^28^-16@lto
+s^22^28^-16@lto
+s^23^28^-15@lto
+s^24^29^-15@lto
+s^25^30^-15@lto
+s^26^30^-14@lto
+s^26^31^-14@lto
+s^26^32^-14@le1
+s^27^31^-13@le1
+s^26^32^-13@le1
+s^26^30^-15@le1
+s^28^32^-14@le1
+s^26^33^-13@le1
+s^26^29^-13@le1
+s^26^29^-14@le1
+s^27^33^-15@le1
+s^27^29^-14@le1
+s^28^32^-15@le1
+s^27^33^-14@le1
+s^28^30^-13@le1
+s^28^31^-13@le1
+s^18^28^-19@lto
+s^18^29^-19@lto
+s^19^30^-19@lto
+s^20^30^-20@lto
+s^20^31^-20@lto
+s^21^32^-21@lto
+s^22^32^-21@lto
+s^23^32^-22@lto
+s^24^32^-22@lto
+s^24^31^-22@le1
+s^24^34^-21@le1
+s^23^31^-21@le1
+s^24^34^-22@le1
+s^25^34^-22@le1
+s^25^31^-21@le1
+s^24^31^-21@le1
+s^24^31^-20@le1
+s^23^32^-21@le1
+s^26^33^-22@le1
+s^24^30^-22@le1
+s^18^28^-17@lto
+s^21^29^-16@lto
+s^22^29^-16@lto
+s^23^29^-15@lto
+s^25^29^-15@lto
+s^26^29^-15@lto
+s^27^29^-16@lto
+s^27^29^-15@lto
+s^28^30^-16@lto
+s^28^30^-15@le1
+s^28^29^-16@le1
+s^27^31^-16@le1
+s^28^28^-16@le1
+s^29^29^-16@le1
+s^29^29^-15@le1
+s^29^28^-16@le1
+s^27^31^-14@le1
+s^27^28^-14@le1
+s^28^27^-16@le1
+s^28^30^-18@le1
+s^29^32^-16@le1
+s^30^29^-17@le1
+s^30^32^-15@le1
+s^28^27^-15@le1
+s^27^27^-15@le1
+s^25^30^-16@le1
+s^26^29^-17@le1
+s^27^28^-18@le1
+s^27^29^-18@le1
+s^27^31^-18@le1
+s^28^32^-17@le1
+s^29^30^-18@le1
+s^29^32^-17@le1
+s^30^28^-18@le1
+s^28^33^-16@le1
+s^29^27^-16@le1
+s^31^29^-15@le1
+s^31^28^-14@le1
+s^13^25^-10@two
+s^14^26^-10@two
+s^14^27^-11@two
+s^14^27^-12@two
+s^14^28^-12@two
+s^15^29^-13@two
+s^15^30^-13@two
+s^15^31^-13@two
+s^16^31^-13@lto
+s^16^31^-12@lto
+s^17^32^-12@lto
+s^18^32^-11@lto
+s^19^32^-11@lto
+s^20^33^-10@lto
+s^21^33^-9@lto
+s^22^33^-8@lto
+s^23^33^-8@lto
+s^23^33^-7@lto
+s^24^33^-6@lto
+s^25^33^-7@le1
+s^24^32^-7@le1
+s^23^34^-5@le1
+s^22^34^-6@le1
+s^22^33^-7@le1
+s^24^31^-7@le1
+s^24^35^-7@le1
+s^25^35^-7@le1
+s^25^31^-6@le1
+s^15^32^-14@lto
+s^14^32^-14@lto
+s^14^33^-15@lto
+s^14^34^-16@lto
+s^13^35^-16@lto
+s^13^35^-17@lto
+s^13^36^-18@lto
+s^12^37^-19@lto
+s^12^37^-20@lto
+s^12^37^-21@lto
+s^12^36^-21@le1
+s^11^37^-20@le1
+s^12^35^-21@le1
+s^12^39^-21@le1
+s^11^36^-20@le1
+s^11^38^-20@le1
+s^10^37^-21@le1
+s^13^36^-22@le1
+s^13^38^-22@le1
+s^13^38^-20@le1
+s^16^32^-12@lto
+s^17^33^-12@lto
+s^18^34^-11@lto
+s^19^35^-11@lto
+s^20^36^-10@lto
+s^21^36^-10@lto
+s^22^36^-10@lto
+s^23^37^-10@lto
+s^24^37^-10@lto
+s^24^36^-10@le1
+s^25^37^-10@le1
+s^24^38^-9@le1
+s^22^37^-10@le1
+s^24^35^-9@le1
+s^23^39^-9@le1
+s^24^39^-10@le1
+s^23^37^-12@le1
+s^23^38^-11@le1
+s^25^36^-11@le1
+s^24^35^-10@le1
+s^25^37^-8@le1
+s^22^38^-8@le1
+s^24^34^-10@le1
+s^22^36^-11@le1
+s^22^37^-11@le1
+s^23^39^-10@le1
+s^23^35^-11@le1
+s^26^37^-8@le1
+s^25^36^-8@le1
+s^24^34^-9@le1
+s^24^34^-8@le1
+s^24^36^-7@le1
+s^21^36^-9@le1
+s^21^38^-9@le1
+s^21^37^-11@le1
+s^22^37^-12@le1
+s^26^34^-11@le1
+s^26^39^-11@le1
+s^25^34^-10@le1
+s^26^38^-9@le1
+s^15^31^-14@lto
+s^14^31^-14@lto
+s^13^33^-15@lto
+s^12^33^-15@lto
+s^12^34^-15@lto
+s^11^35^-15@lto
+s^10^35^-16@lto
+s^10^36^-16@lto
+s^9^37^-16@lto
+s^8^38^-16@lto
+s^7^38^-16@le1
+s^8^37^-16@le1
+s^8^37^-17@le1
+s^8^36^-16@le1
+s^9^38^-17@le1
+s^9^37^-15@le1
+s^8^38^-14@le1
+s^8^36^-17@le1
+s^7^39^-18@le1
+s^9^38^-18@le1
+s^10^37^-17@le1
+s^10^38^-17@le1
+s^9^39^-17@le1
+s^9^36^-16@le1
+s^10^38^-15@le1
+s^9^38^-14@le1
+s^17^32^-13@lto
+s^18^32^-12@lto
+s^20^32^-11@lto
+s^21^33^-10@lto
+s^22^33^-9@lto
+s^23^34^-8@lto
+s^22^34^-9@le1
+s^23^35^-8@le1
+s^23^34^-7@le1
+s^23^32^-8@le1
+s^24^33^-8@le1
+s^24^34^-7@le1
+s^23^35^-7@le1
+s^21^33^-8@le1
+s^23^36^-8@le1
+s^23^33^-10@le1
+s^24^32^-9@le1
+s^25^34^-9@le1
+s^22^31^-7@le1
+s^23^31^-8@le1
+s^20^34^-9@le1
+s^21^32^-9@le1
+s^21^34^-10@le1
+s^22^32^-10@le1
+s^23^36^-9@le1
+s^22^33^-6@le1
+s^21^35^-6@le1
+s^22^31^-9@le1
+s^21^32^-10@le1
+s^21^35^-10@le1
+s^22^33^-11@le1
+s^24^31^-10@le1
+s^25^35^-10@le1
+s^25^31^-9@le1
+s^26^33^-8@le1
+s^24^31^-8@le1
+s^24^34^-6@le1
+s^13^25^-11@two
+s^13^25^-12@two
+s^13^26^-13@two
+s^13^27^-14@two
+s^12^27^-15@two
+s^13^28^-16@lto
+s^14^28^-17@lto
+s^14^28^-18@lto
+s^15^28^-18@lto
+s^15^28^-19@lto
+s^15^28^-20@lto
+s^16^28^-21@lto
+s^16^28^-22@lto
+s^16^28^-23@lto
+s^16^29^-24@lto
+s^17^29^-25@lto
+s^17^29^-26@lto
+s^17^30^-26@le1
+s^17^30^-25@le1
+s^17^28^-27@le1
+s^18^29^-27@le1
+s^19^28^-26@le1
+s^17^27^-25@le1
+s^17^31^-26@le1
+s^16^29^-25@le1
+s^16^28^-26@le1
+s^16^29^-28@le1
+s^18^28^-27@le1
+s^19^30^-26@le1
+s^18^30^-24@le1
+s^17^26^-26@le1
+s^16^31^-27@le1
+s^17^28^-28@le1
+s^20^29^-26@le1
+s^19^30^-24@le1
+s^18^28^-24@le1
+s^17^31^-25@le1
+s^17^28^-23@le1
+s^17^32^-26@le1
+s^15^27^-24@le1
+s^15^27^-26@le1
+s^17^26^-27@le1
+s^18^31^-28@le1
+s^20^28^-25@le1
+s^18^32^-26@le1
+s^19^26^-25@le1
+s^18^31^-24@le1
+s^13^27^-15@lto
+s^13^27^-16@lto
+s^14^28^-15@lto
+s^15^28^-15@lto
+s^16^28^-16@lto
+s^17^28^-16@lto
+s^18^28^-16@lto
+s^19^28^-17@lto
+s^20^28^-17@lto
+s^20^29^-18@lto
+s^21^29^-19@lto
+s^21^28^-19@le1
+s^21^28^-18@le1
+s^20^28^-18@le1
+s^19^28^-19@le1
+s^20^27^-19@le1
+s^22^29^-20@le1
+s^21^27^-19@le1
+s^21^30^-18@le1
+s^20^30^-18@le1
+s^20^30^-19@le1
+s^19^29^-20@le1
+s^22^28^-21@le1
+s^22^28^-20@le1
+s^21^31^-19@le1
+s^22^29^-17@le1
+s^22^30^-18@le1
+s^21^31^-18@le1
+s^20^27^-21@le1
+s^22^30^-21@le1
+s^21^26^-19@le1
+s^22^26^-20@le1
+s^22^31^-19@le1
+s^23^29^-17@le1
+s^22^28^-17@le1
+s^22^30^-17@le1
+s^20^30^-17@le1
+s^19^26^-18@le1
+s^19^31^-19@le1
+s^18^28^-20@le1
+s^19^27^-21@le1
+s^22^26^-21@le1
+s^23^29^-21@le1
+s^23^26^-19@le1
+s^22^31^-18@le1
+s^13^28^-17@lto
+s^13^28^-18@lto
+s^13^28^-19@lto
+s^13^28^-20@lto
+s^13^28^-21@lto
+s^13^29^-22@lto
+s^13^29^-23@lto
+s^13^29^-24@lto
+s^13^29^-25@lto
+s^12^29^-26@lto
+s^12^29^-25@le1
+s^12^27^-26@le1
+s^12^29^-27@le1
+s^13^30^-26@le1
+s^12^27^-25@le1
+s^12^31^-26@le1
+s^12^30^-24@le1
+s^12^31^-27@le1
+s^13^31^-26@le1
+s^14^30^-25@le1
+s^12^28^-16@lto
+s^11^29^-16@lto
+s^10^29^-16@lto
+s^10^30^-17@lto
+s^9^31^-17@lto
+s^8^31^-18@lto
+s^8^32^-18@lto
+s^7^32^-18@lto
+s^6^32^-19@lto
+s^5^32^-19@lto
+s^4^32^-19@lto
+s^4^31^-19@le1
+s^3^32^-20@le1
+s^4^33^-20@le1
+s^3^31^-19@le1
+s^4^31^-18@le1
+s^4^32^-17@le1
+s^4^30^-19@le1
+s^3^34^-18@le1
+s^2^32^-19@le1
+s^2^33^-19@le1
+s^3^30^-20@le1
+s^5^33^-21@le1
+s^5^33^-20@le1
+s^5^34^-20@le1
+s^4^35^-19@le1
+s^2^31^-19@le1
+s^3^35^-20@le1
+s^3^33^-21@le1
+s^4^33^-21@le1
+s^5^31^-17@le1
+s^3^30^-17@le1
+s^2^34^-19@le1
+s^3^29^-20@le1
+s^4^29^-19@le1
+s^5^31^-22@le1
+s^6^32^-18@le1
+s^5^29^-18@le1
+s^11^27^-15@lto
+s^10^28^-15@lto
+s^9^28^-16@lto
+s^8^28^-16@lto
+s^7^29^-16@lto
+s^6^29^-16@lto
+s^5^29^-15@lto
+s^4^29^-15@lto
+s^3^30^-15@lto
+s^2^30^-15@lto
+s^1^31^-15@lto
+s^0^30^-14@le1
+s^2^29^-15@le1
+s^1^29^-15@le1
+s^1^32^-14@le1
+s^0^32^-14@le1
+s^1^32^-16@le1
+s^3^30^-16@le1
+s^3^32^-15@le1
+s^2^32^-14@le1
+s^13^26^-12@two
+s^13^27^-12@two
+s^13^27^-13@two
+s^12^28^-14@two
+s^12^29^-14@two
+s^12^29^-15@two
+s^12^30^-16@two
+s^12^30^-17@two
+s^11^31^-17@lto
+s^10^31^-18@lto
+s^9^32^-18@lto
+s^9^32^-19@lto
+s^8^33^-19@lto
+s^8^34^-20@lto
+s^7^34^-20@lto
+s^7^35^-20@lto
+s^6^35^-21@lto
+s^5^36^-21@lto
+s^4^36^-21@lto
+s^4^35^-21@le1
+s^4^38^-21@le1
+s^3^36^-20@le1
+s^4^35^-22@le1
+s^6^37^-22@le1
+s^6^37^-21@le1
+s^5^38^-21@le1
+s^3^34^-22@le1
+s^2^38^-23@le1
+s^4^37^-24@le1
+s^5^39^-23@le1
+s^5^39^-22@le1
+s^5^37^-19@le1
+s^4^39^-21@le1
+s^3^34^-20@le1
+s^1^36^-21@le1
+s^2^35^-22@le1
+s^1^37^-22@le1
+s^2^39^-22@le1
+s^3^39^-22@le1
+s^3^34^-23@le1
+s^3^35^-23@le1
+s^4^39^-22@le1
+s^5^34^-23@le1
+s^5^35^-24@le1
+s^5^36^-24@le1
+s^5^34^-22@le1
+s^6^37^-24@le1
+s^7^36^-20@le1
+s^6^38^-20@le1
+s^12^31^-18@lto
+s^11^31^-19@lto
+s^11^31^-20@lto
+s^10^31^-21@lto
+s^10^31^-22@lto
+s^9^31^-23@lto
+s^9^32^-24@lto
+s^8^32^-25@lto
+s^8^31^-25@le1
+s^7^33^-24@le1
+s^7^31^-26@le1
+s^8^34^-26@le1
+s^8^33^-27@le1
+s^6^33^-25@le1
+s^8^34^-25@le1
+s^9^31^-25@le1
+s^9^33^-25@le1
+s^8^30^-25@le1
+s^10^30^-18@lto
+s^10^31^-19@lto
+s^9^31^-19@lto
+s^8^31^-20@lto
+s^7^31^-21@lto
+s^6^32^-22@lto
+s^5^32^-22@lto
+s^4^32^-23@lto
+s^3^33^-24@lto
+s^3^32^-24@le1
+s^3^34^-24@le1
+s^4^32^-24@le1
+s^2^33^-23@le1
+s^2^33^-25@le1
+s^3^33^-25@le1
+s^3^31^-24@le1
+s^3^31^-23@le1
+s^2^31^-23@le1
+s^1^33^-23@le1
+s^1^32^-24@le1
+s^3^35^-24@le1
+s^4^34^-23@le1
+s^11^32^-18@lto
+s^10^32^-18@lto
+s^10^33^-19@lto
+s^9^33^-19@lto
+s^8^33^-20@lto
+s^7^33^-20@lto
+s^6^33^-20@lto
+s^5^34^-21@lto
+s^4^34^-21@lto
+s^4^35^-20@le1
+s^4^34^-22@le1
+s^5^35^-20@le1
+s^3^33^-19@le1
+s^3^34^-19@le1
+s^11^31^-18@lto
+s^10^31^-20@lto
+s^10^32^-21@lto
+s^11^32^-22@lto
+s^11^32^-23@lto
+s^11^33^-24@lto
+s^11^34^-24@lto
+s^12^34^-25@lto
+s^12^35^-26@lto
+s^12^35^-27@lto
+s^12^36^-27@le1
+s^11^35^-26@le1
+s^12^34^-27@le1
+s^11^36^-26@le1
+s^13^35^-27@le1
+s^13^36^-26@le1
+s^11^35^-25@le1
+s^11^37^-26@le1
+s^12^33^-27@le1
+s^10^36^-28@le1
+s^11^34^-28@le1
+s^14^34^-27@le1
+s^14^35^-27@le1
+s^12^35^-24@le1
+s^12^36^-24@le1
+s^12^37^-25@le1
+s^10^34^-26@le1
+s^9^36^-26@le1
+s^11^37^-28@le1
+s^12^38^-27@le1
+s^13^36^-29@le1
+s^14^35^-28@le1
+s^13^37^-26@le1
+s^13^37^-25@le1
+s^12^33^-26@le1
+s^12^38^-26@le1
+s^10^34^-25@le1
+s^9^34^-27@le1
+s^10^34^-28@le1
+s^11^36^-30@le1
+s^12^34^-29@le1
+s^14^35^-29@le1
+s^13^33^-27@le1
+s^13^38^-27@le1
+s^13^38^-25@le1
+s^10^31^-17@lto
+s^8^33^-18@lto
+s^7^34^-19@lto
+s^6^35^-20@lto
+s^6^36^-20@lto
+s^4^36^-22@lto
+s^4^36^-23@lto
+s^4^37^-22@le1
+s^4^35^-23@le1
+s^4^37^-23@le1
+s^5^36^-22@le1
+s^3^38^-23@le1
+s^3^37^-23@le1
+s^5^37^-23@le1
+s^5^37^-22@le1
+s^5^35^-22@le1
+s^3^35^-22@le1
+s^4^38^-23@le1
+s^4^35^-24@le1
+s^13^24^-10@two
+s^13^24^-11@two
+s^13^24^-12@two
+s^12^24^-13@two
+s^12^25^-14@two
+s^11^25^-15@two
+s^12^26^-15@lto
+s^13^26^-16@lto
+s^14^26^-17@lto
+s^14^27^-17@lto
+s^15^27^-18@lto
+s^16^28^-19@lto
+s^17^29^-21@lto
+s^17^29^-22@lto
+s^18^30^-22@lto
+s^18^30^-23@lto
+s^17^30^-24@le1
+s^18^29^-23@le1
+s^19^30^-23@le1
+s^17^29^-24@le1
+s^18^32^-24@le1
+s^18^28^-23@le1
+s^18^32^-23@le1
+s^16^31^-22@le1
+s^19^29^-23@le1
+s^18^32^-22@le1
+s^11^26^-15@lto
+s^10^26^-15@lto
+s^9^27^-16@lto
+s^8^27^-16@lto
+s^7^28^-17@lto
+s^7^29^-18@lto
+s^6^30^-18@lto
+s^6^31^-19@lto
+s^5^31^-19@lto
+s^4^32^-20@lto
+s^4^31^-20@le1
+s^2^32^-20@le1
+s^3^32^-22@le1
+s^5^31^-20@le1
+s^6^32^-20@le1
+s^4^30^-20@le1
+s^1^32^-21@le1
+s^3^30^-21@le1
+s^3^30^-22@le1
+s^2^32^-22@le1
+s^4^30^-21@le1
+s^4^30^-18@le1
+s^3^30^-18@le1
+s^3^35^-19@le1
+s^1^32^-20@le1
+s^1^33^-20@le1
+s^1^31^-21@le1
+s^4^29^-20@le1
+s^1^33^-22@le1
+s^2^33^-22@le1
+s^4^29^-21@le1
+s^6^31^-21@le1
+s^5^29^-20@le1
+s^5^34^-18@le1
+s^5^32^-17@le1
+s^12^25^-16@lto
+s^12^26^-16@lto
+s^13^25^-17@lto
+s^14^26^-18@lto
+s^15^25^-18@lto
+s^16^25^-19@lto
+s^17^25^-19@lto
+s^18^25^-20@lto
+s^19^25^-20@lto
+s^20^26^-20@lto
+s^21^26^-20@lto
+s^20^26^-18@le1
+s^21^24^-20@le1
+s^20^26^-19@le1
+s^21^28^-20@le1
+s^21^25^-22@le1
+s^23^25^-20@le1
+s^21^29^-20@le1
+s^20^24^-19@le1
+s^20^24^-20@le1
+s^19^25^-19@le1
+s^19^26^-19@le1
+s^21^24^-22@le1
+s^21^27^-22@le1
+s^23^28^-21@le1
+s^24^25^-20@le1
+s^23^28^-20@le1
+s^20^26^-17@le1
+s^20^25^-22@le1
+s^19^26^-22@le1
+s^21^29^-21@le1
+s^21^23^-21@le1
+s^21^28^-22@le1
+s^22^24^-22@le1
+s^22^28^-23@le1
+s^23^25^-22@le1
+s^24^27^-22@le1
+s^24^26^-21@le1
+s^24^26^-19@le1
+s^23^28^-19@le1
+s^11^26^-14@lto
+s^10^26^-14@lto
+s^9^26^-13@lto
+s^8^26^-13@lto
+s^7^27^-12@lto
+s^6^27^-12@lto
+s^6^27^-11@lto
+s^5^28^-10@lto
+s^4^29^-9@lto
+s^3^30^-9@lto
+s^3^29^-10@le1
+s^3^30^-8@le1
+s^3^28^-8@le1
+s^3^28^-9@le1
+s^4^29^-8@le1
+s^2^31^-10@le1
+s^3^31^-9@le1
+s^3^32^-9@le1
+s^3^28^-10@le1
+s^3^31^-11@le1
+s^4^31^-10@le1
+s^3^28^-7@le1
+s^3^27^-8@le1
+s^2^30^-7@le1
+s^1^29^-9@le1
+s^5^28^-9@le1
+s^6^29^-9@le1
+s^5^28^-8@le1
+s^5^30^-7@le1
+s^4^28^-7@le1
+s^4^32^-7@le1
+s^2^29^-6@le1
+s^2^28^-7@le1
+s^2^31^-7@le1
+s^2^32^-8@le1
+s^3^33^-9@le1
+s^3^27^-10@le1
+s^3^27^-9@le1
+s^4^32^-10@le1
+s^5^28^-11@le1
+s^6^30^-10@le1
+s^11^25^-16@lto
+s^11^26^-16@lto
+s^10^26^-17@lto
+s^10^26^-18@lto
+s^10^27^-19@lto
+s^10^27^-20@lto
+s^9^27^-21@lto
+s^9^27^-22@lto
+s^8^27^-23@lto
+s^7^28^-24@lto
+s^6^28^-24@le1
+s^7^27^-24@le1
+s^6^27^-25@le1
+s^8^28^-25@le1
+s^7^29^-24@le1
+s^6^28^-23@le1
+s^6^27^-24@le1
+s^8^27^-25@le1
+s^8^27^-24@le1
+s^7^26^-24@le1
+s^7^27^-22@le1
+s^7^29^-22@le1
+s^8^29^-26@le1
+s^9^28^-25@le1
+s^9^29^-24@le1
+s^8^29^-24@le1
+s^8^29^-23@le1
+s^6^25^-23@le1
+s^6^26^-26@le1
+s^7^29^-26@le1
+s^7^30^-25@le1
+s^7^25^-24@le1
+s^7^30^-24@le1
+s^7^25^-22@le1
+s^7^31^-24@le1
+s^4^27^-23@le1
+s^5^30^-24@le1
+s^5^25^-24@le1
+s^6^25^-25@le1
+s^5^25^-25@le1
+s^7^25^-25@le1
+s^6^29^-27@le1
+s^7^29^-27@le1
+s^9^25^-25@le1
+s^9^25^-24@le1
+s^10^27^-23@le1
+s^10^28^-23@le1
+s^7^22^-1@tro
+s^6^22^-1@tro
+s^7^22^-2@tro
+s^7^23^-1@tro
+s^8^23^-1@tro
+s^7^22^0@tro
+s^8^22^-1@tro
+s^8^23^0@tro
+s^8^24^-1@tro
+s^8^24^0@tro
+s^9^24^-1@tro
+s^9^24^0@tro
+s^9^25^-1@tro
+s^9^25^0@tro
+s^8^25^-1@tro
+s^10^25^-1@tro
+s^10^26^0@tro
+s^9^26^-1@tro
+s^10^26^-1@tro
+s^10^27^0@tro
+s^10^27^-1@tro
+s^10^28^0@tro
+s^10^28^-1@tro
+s^11^28^-1@tro
+s^11^27^-1@bro
+s^12^28^-1@bro
+s^12^27^-1@bro
+s^13^28^-1@bro
+s^13^29^-1@bro
+s^13^29^-2@bro
+s^14^29^-2@bro
+s^14^28^-2@bro
+s^14^29^-1@bro
+s^15^29^-2@bro
+s^15^29^-1@bro
+s^16^30^-1@bro
+s^16^29^-1@bro
+s^16^30^-2@bro
+s^16^31^-1@bro
+s^16^31^-2@bro
+s^17^31^-2@bro
+s^18^32^-2@bro
+s^18^33^-2@bro
+s^19^33^-2@bro
+s^20^34^-2@bro
+s^20^34^-3@bro
+s^21^35^-3@bro
+s^23^36^-4@two
+s^23^37^-4@two
+s^24^37^-4@two
+s^25^37^-5@two
+s^26^38^-5@two
+s^27^38^-5@two
+s^28^38^-6@lto
+s^28^38^-7@lto
+s^29^38^-8@lto
+s^30^39^-9@lto
+s^31^39^-10@lto
+s^32^39^-10@lto
+s^32^39^-11@lto
+s^33^40^-11@lto
+s^34^40^-12@lto
+s^35^40^-12@lto
+s^36^40^-12@lto
+s^36^40^-11@le1
+s^36^41^-12@le1
+s^36^38^-12@le1
+s^37^39^-11@le1
+s^35^39^-13@le1
+s^36^42^-12@le1
+s^36^42^-11@le1
+s^36^37^-12@le1
+s^34^39^-10@le1
+s^34^40^-11@le1
+s^35^40^-14@le1
+s^36^38^-14@le1
+s^38^38^-13@le1
+s^38^38^-11@le1
+s^36^37^-11@le1
+s^35^38^-10@le1
+s^36^42^-10@le1
+s^34^38^-11@le1
+s^34^38^-12@le1
+s^34^42^-12@le1
+s^35^38^-13@le1
+s^36^42^-14@le1
+s^36^39^-15@le1
+s^37^38^-14@le1
+s^37^42^-14@le1
+s^37^43^-13@le1
+s^37^37^-12@le1
+s^36^43^-12@le1
+s^39^41^-11@le1
+s^37^37^-11@le1
+s^37^43^-11@le1
+s^28^38^-5@lto
+s^29^38^-5@lto
+s^30^38^-5@lto
+s^31^38^-5@lto
+s^32^39^-5@lto
+s^33^39^-6@lto
+s^34^39^-6@lto
+s^35^39^-6@lto
+s^36^39^-7@lto
+s^37^40^-8@le1
+s^36^40^-7@le1
+s^35^40^-8@le1
+s^36^38^-8@le1
+s^36^41^-8@le1
+s^38^39^-7@le1
+s^36^38^-7@le1
+s^37^38^-7@le1
+s^36^40^-6@le1
+s^36^37^-7@le1
+s^35^41^-7@le1
+s^36^41^-7@le1
+s^37^39^-9@le1
+s^38^38^-7@le1
+s^29^39^-4@lto
+s^30^39^-4@lto
+s^31^39^-4@lto
+s^32^39^-4@lto
+s^33^40^-3@lto
+s^34^41^-3@lto
+s^35^41^-2@lto
+s^36^42^-2@lto
+s^36^43^-2@lto
+s^35^42^-2@le1
+s^37^43^-2@le1
+s^37^42^-1@le1
+s^35^42^-1@le1
+s^35^43^-2@le1
+s^36^44^-2@le1
+s^37^41^-3@le1
+s^37^41^-2@le1
+s^36^41^-2@le1
+s^35^44^0@le1
+s^34^43^-2@le1
+s^36^41^-3@le1
+s^36^45^-2@le1
+s^38^42^-1@le1
+s^38^43^-1@le1
+s^35^45^-1@le1
+s^34^41^-2@le1
+s^34^42^-2@le1
+s^35^45^-2@le1
+s^36^40^-3@le1
+s^37^40^-3@le1
+s^37^44^0@le1
+s^36^46^-2@le1
+s^35^40^-2@le1
+s^33^43^-1@le1
+s^36^40^-2@le1
+s^35^40^-3@le1
+s^36^45^-3@le1
+s^37^45^-4@le1
+s^37^45^-3@le1
+s^37^45^-2@le1
+s^37^45^-1@le1
+s^31^39^-5@lto
+s^33^39^-4@lto
+s^34^39^-4@lto
+s^35^39^-4@lto
+s^36^40^-4@lto
+s^37^40^-4@lto
+s^38^40^-4@lto
+s^38^41^-4@lto
+s^38^40^-5@le1
+s^38^42^-5@le1
+s^38^41^-6@le1
+s^38^40^-6@le1
+s^38^42^-6@le1
+s^40^41^-5@le1
+s^39^39^-4@le1
+s^39^40^-3@le1
+s^22^36^-4@bro
+s^22^35^-4@bro
+s^23^35^-4@two
+s^24^36^-4@two
+s^25^36^-4@two
+s^26^37^-4@two
+s^27^38^-3@two
+s^28^39^-3@two
+s^28^40^-3@two
+s^29^40^-2@lto
+s^29^41^-2@lto
+s^30^42^-1@lto
+s^31^42^-1@lto
+s^31^43^0@lto
+s^32^44^0@lto
+s^32^44^1@lto
+s^32^44^2@lto
+s^33^45^2@lto
+s^34^45^3@lto
+s^34^45^4@lto
+s^33^45^5@le1
+s^33^45^3@le1
+s^34^47^4@le1
+s^33^44^6@le1
+s^32^46^3@le1
+s^33^46^3@le1
+s^34^47^6@le1
+s^33^47^5@le1
+s^33^44^5@le1
+s^32^45^6@le1
+s^32^45^5@le1
+s^33^48^4@le1
+s^34^43^4@le1
+s^34^43^3@le1
+s^35^43^4@le1
+s^36^46^4@le1
+s^35^48^4@le1
+s^36^45^6@le1
+s^34^48^6@le1
+s^33^45^7@le1
+s^33^43^5@le1
+s^32^47^5@le1
+s^33^43^4@le1
+s^32^47^3@le1
+s^32^48^3@le1
+s^33^46^1@le1
+s^34^48^2@le1
+s^35^44^2@le1
+s^34^48^4@le1
+s^34^42^4@le1
+s^37^44^4@le1
+s^36^43^4@le1
+s^36^44^5@le1
+s^36^47^6@le1
+s^28^40^-2@lto
+s^28^41^-1@lto
+s^28^42^-1@lto
+s^29^42^0@lto
+s^29^43^1@lto
+s^29^44^2@lto
+s^29^45^3@lto
+s^30^45^4@lto
+s^30^46^5@lto
+s^29^46^4@le1
+s^30^46^4@le1
+s^30^47^5@le1
+s^30^46^6@le1
+s^29^47^6@le1
+s^30^44^5@le1
+s^29^47^4@le1
+s^31^46^6@le1
+s^29^40^-3@lto
+s^30^41^-3@lto
+s^31^41^-3@lto
+s^32^41^-3@lto
+s^33^42^-3@lto
+s^34^43^-3@lto
+s^35^43^-3@lto
+s^36^43^-3@lto
+s^37^43^-3@lto
+s^38^43^-3@lto
+s^39^43^-3@lto
+s^38^44^-2@le1
+s^39^44^-2@le1
+s^39^45^-2@le1
+s^39^42^-3@le1
+s^38^43^-4@le1
+s^39^45^-3@le1
+s^40^43^-4@le1
+s^39^42^-2@le1
+s^38^43^-2@le1
+s^38^42^-3@le1
+s^38^45^-3@le1
+s^38^44^-4@le1
+s^40^44^-4@le1
+s^41^42^-2@le1
+s^40^43^-1@le1
+s^39^45^-1@le1
+s^39^46^-2@le1
+s^39^41^-3@le1
+s^37^44^-1@le1
+s^37^42^-2@le1
+s^39^43^-5@le1
+s^40^46^-3@le1
+s^41^43^-4@le1
+s^41^45^-4@le1
+s^41^44^-1@le1
+s^40^45^-1@le1
+s^39^46^-3@le1
+s^37^43^-5@le1
+s^38^46^-4@le1
+s^38^43^-6@le1
+s^39^46^-5@le1
+s^41^41^-4@le1
+s^42^43^-2@le1
+s^40^41^-1@le1
+s^29^41^-1@lto
+s^29^42^-1@lto
+s^30^42^0@lto
+s^30^43^0@lto
+s^31^43^1@lto
+s^31^44^2@lto
+s^31^45^2@lto
+s^31^45^3@lto
+s^31^46^4@lto
+s^31^46^5@lto
+s^31^47^5@le1
+s^31^45^5@le1
+s^31^45^4@le1
+s^31^48^5@le1
+s^30^48^6@le1
+s^32^44^6@le1
+s^28^40^-1@lto
+s^28^40^0@lto
+s^27^40^1@lto
+s^27^41^2@lto
+s^27^41^3@lto
+s^26^41^4@lto
+s^26^42^4@lto
+s^26^42^5@lto
+s^26^43^6@lto
+s^25^43^6@le1
+s^26^44^6@le1
+s^24^44^6@le1
+s^26^44^7@le1
+s^25^43^7@le1
+s^24^42^7@le1
+s^25^45^6@le1
+s^25^41^5@le1
+s^26^45^5@le1
+s^26^42^8@le1
+s^26^43^8@le1
+s^25^41^7@le1
+s^26^41^6@le1
+s^23^43^6@le1
+s^25^44^4@le1
+s^25^45^5@le1
+s^26^44^4@le1
+s^26^45^4@le1
+s^27^44^5@le1
+s^27^45^7@le1
+s^26^46^7@le1
+s^26^46^6@le1
+s^24^45^7@le1
+s^24^45^6@le1
+s^25^46^6@le1
+s^24^41^5@le1
+s^23^42^5@le1
+s^26^40^6@le1
+s^27^44^3@le1
+s^27^41^5@le1
+s^27^45^5@le1
+s^28^42^5@le1
+s^28^45^5@le1
+s^28^42^6@le1
+s^27^46^6@le1
+s^26^40^7@le1
+s^26^41^7@le1
+s^29^41^-3@lto
+s^30^42^-4@lto
+s^31^43^-4@lto
+s^31^44^-4@lto
+s^32^44^-4@lto
+s^32^45^-5@lto
+s^33^46^-5@lto
+s^33^46^-6@lto
+s^34^46^-7@lto
+s^35^46^-7@lto
+s^35^47^-8@le1
+s^36^45^-8@le1
+s^36^45^-7@le1
+s^36^45^-6@le1
+s^34^48^-8@le1
+s^34^45^-9@le1
+s^35^46^-9@le1
+s^35^44^-7@le1
+s^36^48^-7@le1
+s^36^48^-6@le1
+s^23^36^-5@two
+s^23^36^-6@two
+s^24^37^-7@two
+s^24^37^-8@two
+s^24^38^-8@two
+s^25^39^-9@two
+s^25^39^-10@two
+s^26^40^-10@lto
+s^26^41^-10@lto
+s^27^41^-10@lto
+s^28^42^-9@lto
+s^28^43^-9@lto
+s^29^43^-9@lto
+s^30^44^-8@lto
+s^31^44^-8@lto
+s^32^44^-8@lto
+s^33^44^-9@lto
+s^33^43^-9@le1
+s^34^45^-8@le1
+s^32^43^-7@le1
+s^27^40^-10@lto
+s^28^40^-9@lto
+s^29^40^-10@lto
+s^30^41^-10@lto
+s^31^41^-10@lto
+s^32^42^-11@lto
+s^33^43^-11@lto
+s^33^43^-12@lto
+s^34^44^-12@lto
+s^33^45^-12@le1
+s^34^45^-12@le1
+s^33^45^-11@le1
+s^35^44^-12@le1
+s^33^44^-13@le1
+s^35^43^-12@le1
+s^34^46^-12@le1
+s^32^43^-13@le1
+s^34^44^-14@le1
+s^35^44^-13@le1
+s^35^45^-11@le1
+s^27^41^-11@lto
+s^28^42^-11@lto
+s^29^42^-11@lto
+s^29^43^-11@lto
+s^30^43^-11@lto
+s^31^44^-12@lto
+s^31^45^-12@lto
+s^32^45^-13@lto
+s^33^46^-13@lto
+s^34^46^-13@lto
+s^34^47^-13@le1
+s^34^45^-13@le1
+s^33^46^-15@le1
+s^35^45^-13@le1
+s^35^46^-12@le1
+s^32^46^-13@le1
+s^24^40^-11@lto
+s^24^41^-12@lto
+s^24^42^-13@lto
+s^23^42^-14@lto
+s^23^42^-15@lto
+s^23^43^-15@lto
+s^22^44^-16@lto
+s^22^44^-17@lto
+s^22^45^-17@lto
+s^22^46^-18@lto
+s^22^46^-19@lto
+s^22^47^-19@le1
+s^22^45^-19@le1
+s^22^47^-18@le1
+s^22^48^-18@le1
+s^21^47^-18@le1
+s^21^46^-20@le1
+s^22^48^-19@le1
+s^21^48^-19@le1
+s^22^44^-19@le1
+s^23^46^-20@le1
+s^23^48^-19@le1
+s^23^45^-17@le1
+s^25^39^-11@lto
+s^25^40^-12@lto
+s^25^40^-13@lto
+s^25^40^-14@lto
+s^25^41^-15@lto
+s^25^41^-16@lto
+s^24^42^-17@lto
+s^24^42^-18@lto
+s^23^42^-19@lto
+s^23^42^-20@lto
+s^22^42^-19@le1
+s^22^43^-19@le1
+s^23^41^-20@le1
+s^23^41^-19@le1
+s^22^41^-19@le1
+s^22^41^-20@le1
+s^22^40^-20@le1
+s^23^43^-22@le1
+s^25^42^-20@le1
+s^24^42^-19@le1
+s^23^44^-20@le1
+s^22^41^-18@le1
+s^21^44^-19@le1
+s^23^40^-20@le1
+s^20^43^-20@le1
+s^21^43^-21@le1
+s^22^41^-22@le1
+s^23^41^-22@le1
+s^25^41^-19@le1
+s^23^45^-19@le1
+s^23^45^-20@le1
+s^21^42^-18@le1
+s^21^45^-18@le1
+s^20^44^-20@le1
+s^22^44^-22@le1
+s^22^45^-22@le1
+s^23^39^-20@le1
+s^23^39^-21@le1
+s^23^42^-23@le1
+s^23^45^-21@le1
+s^24^45^-19@le1
+s^23^39^-19@le1
+s^24^40^-19@le1
+s^23^44^-17@le1
+s^23^45^-18@le1
+s^24^40^-10@lto
+s^23^41^-12@lto
+s^22^41^-12@lto
+s^22^42^-13@lto
+s^21^42^-13@lto
+s^20^43^-14@lto
+s^19^43^-14@lto
+s^19^44^-14@lto
+s^18^45^-14@lto
+s^17^45^-14@lto
+s^17^46^-13@le1
+s^17^46^-14@le1
+s^17^47^-14@le1
+s^18^46^-15@le1
+s^17^43^-14@le1
+s^17^44^-12@le1
+s^17^47^-15@le1
+s^18^44^-15@le1
+s^18^45^-16@le1
+s^18^46^-16@le1
+s^18^47^-14@le1
+s^18^44^-13@le1
+s^22^36^-5@two
+s^23^37^-6@two
+s^23^37^-7@two
+s^23^37^-8@two
+s^24^37^-9@two
+s^24^38^-10@two
+s^24^39^-11@two
+s^24^40^-12@lto
+s^24^41^-13@lto
+s^24^42^-14@lto
+s^24^42^-15@lto
+s^24^43^-16@lto
+s^24^44^-17@lto
+s^24^44^-18@lto
+s^24^44^-19@lto
+s^25^44^-19@le1
+s^23^43^-19@le1
+s^24^43^-19@le1
+s^25^43^-19@le1
+s^26^45^-18@le1
+s^24^46^-18@le1
+s^23^43^-17@le1
+s^26^44^-20@le1
+s^25^46^-19@le1
+s^25^46^-18@le1
+s^25^43^-17@le1
+s^25^45^-17@le1
+s^24^47^-18@le1
+s^22^43^-18@le1
+s^24^45^-21@le1
+s^26^43^-19@le1
+s^25^42^-18@le1
+s^24^41^-18@le1
+s^24^45^-16@le1
+s^23^45^-16@le1
+s^22^45^-20@le1
+s^22^46^-20@le1
+s^23^43^-21@le1
+s^23^47^-20@le1
+s^24^41^-19@le1
+s^24^41^-20@le1
+s^24^45^-22@le1
+s^24^47^-19@le1
+s^26^47^-20@le1
+s^26^47^-18@le1
+s^26^41^-13@lto
+s^27^41^-13@lto
+s^28^42^-14@lto
+s^29^42^-15@lto
+s^30^43^-16@lto
+s^30^43^-17@lto
+s^31^43^-17@lto
+s^31^42^-18@le1
+s^31^44^-17@le1
+s^30^44^-17@le1
+s^30^42^-16@le1
+s^29^44^-18@le1
+s^30^44^-18@le1
+s^31^41^-17@le1
+s^30^41^-18@le1
+s^31^41^-18@le1
+s^32^42^-18@le1
+s^31^45^-17@le1
+s^23^39^-11@lto
+s^22^40^-12@lto
+s^21^40^-12@lto
+s^21^41^-13@lto
+s^20^41^-13@lto
+s^20^42^-14@lto
+s^19^42^-15@lto
+s^18^42^-15@lto
+s^18^42^-16@lto
+s^17^42^-17@lto
+s^17^43^-18@lto
+s^16^42^-17@le1
+s^17^44^-18@le1
+s^17^44^-17@le1
+s^17^41^-17@le1
+s^15^42^-18@le1
+s^16^44^-19@le1
+s^17^44^-19@le1
+s^19^43^-18@le1
+s^17^45^-18@le1
+s^18^44^-16@le1
+s^23^40^-12@lto
+s^21^41^-12@lto
+s^19^42^-14@lto
+s^17^43^-16@lto
+s^16^43^-16@le1
+s^17^42^-16@le1
+s^17^44^-16@le1
+s^17^43^-15@le1
+s^16^43^-15@le1
+s^17^41^-16@le1
+s^17^41^-15@le1
+s^17^45^-16@le1
+s^15^42^-16@le1
+s^18^42^-17@le1
+s^23^36^-3@two
+s^24^37^-3@two
+s^25^37^-2@two
+s^26^38^-1@two
+s^27^38^-1@two
+s^28^38^-1@two
+s^29^38^-1@lto
+s^30^38^0@lto
+s^31^38^0@lto
+s^32^39^0@lto
+s^33^39^0@lto
+s^34^40^1@lto
+s^35^40^1@lto
+s^36^40^0@lto
+s^37^40^1@lto
+s^37^39^1@le1
+s^36^41^0@le1
+s^38^42^0@le1
+s^38^40^2@le1
+s^38^42^1@le1
+s^37^38^1@le1
+s^39^39^0@le1
+s^37^42^1@le1
+s^28^38^0@two
+s^29^38^1@two
+s^30^39^1@two
+s^31^39^1@lto
+s^32^39^1@lto
+s^33^40^1@lto
+s^34^41^0@lto
+s^35^41^0@lto
+s^36^42^0@lto
+s^37^42^0@lto
+s^38^43^1@lto
+s^39^43^1@lto
+s^40^44^2@lto
+s^40^45^2@le1
+s^41^43^2@le1
+s^40^42^2@le1
+s^40^44^3@le1
+s^39^43^3@le1
+s^40^43^0@le1
+s^41^43^1@le1
+s^40^43^4@le1
+s^40^44^4@le1
+s^40^45^3@le1
+s^39^45^0@le1
+s^40^46^2@le1
+s^41^42^1@le1
+s^41^42^2@le1
+s^30^39^2@lto
+s^30^40^3@lto
+s^30^40^4@lto
+s^30^41^5@lto
+s^31^41^6@lto
+s^31^42^6@lto
+s^32^42^7@lto
+s^32^43^8@lto
+s^33^43^9@lto
+s^33^44^9@lto
+s^33^45^9@le1
+s^33^43^11@le1
+s^31^44^9@le1
+s^33^42^9@le1
+s^32^44^8@le1
+s^33^45^8@le1
+s^35^45^9@le1
+s^34^45^10@le1
+s^31^42^9@le1
+s^31^43^9@le1
+s^33^41^9@le1
+s^31^43^8@le1
+s^31^44^8@le1
+s^31^45^8@le1
+s^33^42^7@le1
+s^33^46^8@le1
+s^33^46^9@le1
+s^35^42^9@le1
+s^33^42^12@le1
+s^33^47^10@le1
+s^32^41^9@le1
+s^31^46^9@le1
+s^33^47^9@le1
+s^34^46^7@le1
+s^33^47^8@le1
+s^35^46^8@le1
+s^35^41^9@le1
+s^34^41^10@le1
+s^35^42^11@le1
+s^34^43^12@le1
+s^34^45^12@le1
+s^31^40^0@lto
+s^32^40^0@lto
+s^32^40^-1@lto
+s^33^41^-2@lto
+s^33^41^-3@lto
+s^33^42^-4@lto
+s^33^42^-5@lto
+s^32^42^-6@lto
+s^32^41^-6@le1
+s^31^42^-6@le1
+s^32^43^-6@le1
+s^32^40^-6@le1
+s^32^42^-8@le1
+s^31^41^-6@le1
+s^31^40^-6@le1
+s^32^40^-7@le1
+s^33^40^-6@le1
+s^34^41^-6@le1
+s^32^44^-6@le1
+s^32^44^-5@le1
+s^32^39^-6@le1
+s^32^43^-9@le1
+s^34^41^-8@le1
+s^33^44^-8@le1
+s^33^44^-7@le1
+s^35^42^-6@le1
+s^33^44^-6@le1
+s^32^40^-5@le1
+s^30^41^-5@le1
+s^30^43^-5@le1
+s^30^43^-6@le1
+s^30^44^-6@le1
+s^29^41^-7@le1
+s^32^39^-7@le1
+s^33^40^-8@le1
+s^33^41^-9@le1
+s^33^45^-7@le1
+s^34^41^-9@le1
+s^32^45^-6@le1
+s^34^43^-5@le1
+s^33^45^-6@le1
+s^31^40^1@lto
+s^32^40^1@lto
+s^36^41^1@lto
+s^37^41^1@lto
+s^38^41^1@lto
+s^39^41^1@lto
+s^40^42^1@lto
+s^41^42^0@le1
+s^39^43^2@le1
+s^38^42^2@le1
+s^39^44^0@le1
+s^40^42^-1@le1
+s^40^44^1@le1
+s^41^43^0@le1
+s^40^40^1@le1
+s^42^42^1@le1
+s^42^43^1@le1
+s^41^41^1@le1
+s^11^28^0@tro
+s^11^29^0@tro
+s^11^29^-1@tro
+s^11^30^0@tro
+s^11^30^-1@tro
+s^10^30^0@bro
+s^10^31^0@bro
+s^10^31^-1@bro
+s^9^31^0@bro
+s^9^30^0@bro
+s^9^31^-1@bro
+s^8^31^0@bro
+s^8^32^0@bro
+s^8^32^-1@bro
+s^7^32^-1@bro
+s^7^31^-1@bro
+s^7^32^0@bro
+s^6^32^-1@bro
+s^6^33^-1@bro
+s^7^33^-1@bro
+s^5^34^-1@bro
+s^5^35^-1@bro
+s^4^35^-1@bro
+s^3^36^-1@bro
+s^3^37^-1@two
+s^2^38^-1@two
+s^1^39^-1@two
+s^0^40^-1@two
+s^-1^41^-1@two
+s^-1^42^-1@lto
+s^-2^42^-1@lto
+s^-3^43^-1@lto
+s^-4^43^-1@lto
+s^-5^44^-1@lto
+s^-6^45^-2@lto
+s^-7^46^-2@lto
+s^-8^46^-2@lto
+s^-8^47^-2@lto
+s^-9^47^-1@lto
+s^-10^48^-1@lto
+s^-11^49^-1@lto
+s^-11^48^0@le1
+s^-11^50^-1@le1
+s^-11^50^0@le1
+s^-12^47^-1@le1
+s^-11^47^-1@le1
+s^-11^50^-3@le1
+s^-11^51^-1@le1
+s^-9^50^-2@le1
+s^-10^48^1@le1
+s^-4^44^-1@lto
+s^-6^45^-1@lto
+s^-7^45^-1@lto
+s^-8^46^0@lto
+s^-9^46^0@lto
+s^-9^47^1@lto
+s^-9^48^1@le1
+s^-9^47^0@le1
+s^-11^46^0@le1
+s^-10^46^-1@le1
+s^-8^46^1@le1
+s^-9^46^2@le1
+s^-9^49^1@le1
+s^-10^45^1@le1
+s^-11^46^1@le1
+s^-10^45^0@le1
+s^-9^46^-1@le1
+s^-8^48^1@le1
+s^-10^44^1@le1
+s^-10^45^2@le1
+s^-10^49^2@le1
+s^-11^45^0@le1
+s^-12^47^0@le1
+s^-11^46^-1@le1
+s^-10^49^0@le1
+s^-10^44^0@le1
+s^-7^47^0@le1
+s^-8^49^1@le1
+s^-9^44^1@le1
+s^-9^50^1@le1
+s^-10^45^3@le1
+s^-12^48^1@le1
+s^-11^49^1@le1
+s^-9^44^0@le1
+s^-7^47^-2@le1
+s^-7^45^0@le1
+s^-7^49^0@le1
+s^-7^49^1@le1
+s^-8^44^2@le1
+s^-8^46^3@le1
+s^-9^49^2@le1
+s^-2^42^-2@lto
+s^-2^43^-3@lto
+s^-3^43^-3@lto
+s^-3^44^-4@lto
+s^-4^44^-5@lto
+s^-5^44^-5@lto
+s^-5^45^-6@lto
+s^-6^45^-6@lto
+s^-7^46^-7@lto
+s^-8^47^-8@lto
+s^-9^47^-8@lto
+s^-9^47^-9@le1
+s^-8^48^-9@le1
+s^-8^48^-8@le1
+s^-9^46^-8@le1
+s^-9^46^-9@le1
+s^-8^48^-10@le1
+s^-8^49^-9@le1
+s^-7^47^-9@le1
+s^-7^48^-9@le1
+s^-9^49^-8@le1
+s^-10^45^-8@le1
+s^-10^48^-9@le1
+s^-9^46^-10@le1
+s^-10^47^-6@le1
+s^-10^47^-7@le1
+s^-10^49^-7@le1
+s^-10^46^-10@le1
+s^-9^49^-10@le1
+s^-9^50^-9@le1
+s^-6^47^-10@le1
+s^-7^49^-9@le1
+s^-9^47^-6@le1
+s^-9^48^-6@le1
+s^-9^49^-6@le1
+s^-9^50^-8@le1
+s^-10^49^-6@le1
+s^-9^44^-8@le1
+s^-11^46^-8@le1
+s^-11^48^-10@le1
+s^-7^45^-10@le1
+s^-7^46^-10@le1
+s^-6^46^-10@le1
+s^-7^45^-8@le1
+s^-6^49^-8@le1
+s^-8^50^-8@le1
+s^-6^48^-7@le1
+s^-3^42^0@lto
+s^-4^43^0@lto
+s^-5^44^1@lto
+s^-6^45^2@lto
+s^-7^46^2@lto
+s^-7^47^3@lto
+s^-8^47^4@lto
+s^-8^48^4@lto
+s^-9^48^5@lto
+s^-9^50^5@le1
+s^-10^49^5@le1
+s^-9^47^5@le1
+s^-10^47^6@le1
+s^-2^42^0@lto
+s^-3^43^1@lto
+s^-4^43^2@lto
+s^-4^43^3@lto
+s^-5^43^3@lto
+s^-5^44^4@lto
+s^-6^43^5@lto
+s^-6^44^6@lto
+s^-7^45^6@lto
+s^-8^45^7@lto
+s^-8^44^7@le1
+s^-8^45^6@le1
+s^-8^45^8@le1
+s^-8^43^7@le1
+s^-7^44^6@le1
+s^-7^46^7@le1
+s^-8^47^8@le1
+s^-9^45^9@le1
+s^-8^47^7@le1
+s^-9^44^8@le1
+s^-9^43^7@le1
+s^-9^45^6@le1
+s^-8^43^6@le1
+s^-6^45^6@le1
+s^-6^46^8@le1
+s^-8^43^9@le1
+s^-8^46^9@le1
+s^-8^43^8@le1
+s^-9^43^8@le1
+s^-8^42^7@le1
+s^-7^43^6@le1
+s^-6^47^7@le1
+s^-6^44^9@le1
+s^-8^46^10@le1
+s^-8^48^7@le1
+s^-10^43^8@le1
+s^-9^47^7@le1
+s^-9^43^6@le1
+s^-10^43^6@le1
+s^-8^46^4@le1
+s^-5^46^6@le1
+s^-7^48^7@le1
+s^-6^43^7@le1
+s^-5^46^8@le1
+s^-7^48^8@le1
+s^-7^46^10@le1
+s^-7^46^9@le1
+s^-3^42^1@lto
+s^-4^43^1@lto
+s^-5^43^2@lto
+s^-6^43^3@lto
+s^-6^44^3@lto
+s^-7^44^4@lto
+s^-7^45^4@lto
+s^-8^46^5@lto
+s^-9^46^5@lto
+s^-9^46^6@lto
+s^-10^47^7@le1
+s^-8^46^7@le1
+s^-11^46^7@le1
+s^-10^45^6@le1
+s^-10^45^5@le1
+s^-9^45^5@le1
+s^-9^48^6@le1
+s^-9^44^6@le1
+s^-7^47^6@le1
+s^-9^46^9@le1
+s^-9^48^8@le1
+s^-11^48^7@le1
+s^-10^44^6@le1
+s^-11^45^5@le1
+s^-10^48^5@le1
+s^-10^44^5@le1
+s^-10^48^4@le1
+s^-9^45^4@le1
+s^-7^46^6@le1
+s^-10^48^9@le1
+s^-9^49^6@le1
+s^-10^44^8@le1
+s^-11^46^8@le1
+s^-11^45^7@le1
+s^-12^46^7@le1
+s^-9^49^5@le1
+s^-8^47^3@le1
+s^-9^49^4@le1
+s^-7^46^4@le1
+s^-6^47^6@le1
+s^-6^46^7@le1
+s^-8^49^7@le1
+s^-7^46^8@le1
+s^-8^45^9@le1
+s^3^38^-1@two
+s^3^39^0@two
+s^3^40^0@two
+s^3^41^0@two
+s^3^42^0@two
+s^4^42^0@lto
+s^4^44^1@lto
+s^5^44^1@lto
+s^6^45^2@lto
+s^6^46^3@lto
+s^7^46^4@lto
+s^8^46^5@lto
+s^8^46^6@lto
+s^8^47^7@lto
+s^8^46^7@le1
+s^8^46^8@le1
+s^7^46^7@le1
+s^9^47^7@le1
+s^8^47^8@le1
+s^9^48^7@le1
+s^8^45^8@le1
+s^8^45^7@le1
+s^7^48^8@le1
+s^8^49^7@le1
+s^8^45^6@le1
+s^8^48^5@le1
+s^9^45^8@le1
+s^7^45^9@le1
+s^7^45^8@le1
+s^6^47^8@le1
+s^10^46^5@le1
+s^11^46^7@le1
+s^8^46^10@le1
+s^6^44^8@le1
+s^7^49^7@le1
+s^5^46^7@le1
+s^5^47^7@le1
+s^8^50^7@le1
+s^8^44^7@le1
+s^7^45^5@le1
+s^7^48^5@le1
+s^9^47^4@le1
+s^9^49^6@le1
+s^11^47^7@le1
+s^11^45^8@le1
+s^4^43^0@two
+s^4^44^0@two
+s^4^45^0@lto
+s^5^45^0@lto
+s^6^45^0@lto
+s^7^46^-1@lto
+s^8^46^-1@lto
+s^9^46^-2@lto
+s^10^46^-2@lto
+s^10^47^-3@lto
+s^11^47^-3@lto
+s^12^48^-4@lto
+s^11^48^-4@le1
+s^12^49^-4@le1
+s^12^47^-5@le1
+s^10^48^-4@le1
+s^11^49^-4@le1
+s^12^46^-4@le1
+s^13^47^-3@le1
+s^12^49^-3@le1
+s^11^47^-2@le1
+s^12^50^-4@le1
+s^13^48^-5@le1
+s^4^45^1@lto
+s^5^46^1@lto
+s^5^46^2@lto
+s^7^46^3@lto
+s^7^47^4@lto
+s^7^47^5@lto
+s^8^48^6@lto
+s^8^48^7@lto
+s^8^48^8@lto
+s^8^49^9@lto
+s^9^49^10@lto
+s^9^48^10@le1
+s^9^49^9@le1
+s^8^49^11@le1
+s^8^48^10@le1
+s^7^50^10@le1
+s^8^50^9@le1
+s^9^47^10@le1
+s^9^50^8@le1
+s^9^49^12@le1
+s^8^47^10@le1
+s^8^48^11@le1
+s^7^49^9@le1
+s^9^51^9@le1
+s^10^48^9@le1
+s^10^50^10@le1
+s^10^51^10@le1
+s^9^51^10@le1
+s^3^45^1@lto
+s^2^46^1@lto
+s^1^47^2@lto
+s^1^48^2@lto
+s^0^48^3@lto
+s^-1^49^3@lto
+s^-1^50^4@lto
+s^-2^50^4@lto
+s^-3^51^5@lto
+s^-3^51^4@le1
+s^-3^50^6@le1
+s^-3^51^6@le1
+s^-3^52^5@le1
+s^-4^50^4@le1
+s^-3^51^3@le1
+s^-3^49^5@le1
+s^-2^50^3@le1
+s^-5^51^5@le1
+s^-4^49^4@le1
+s^-3^53^5@le1
+s^-1^52^5@le1
+s^-2^49^5@le1
+s^-1^51^6@le1
+s^-4^52^7@le1
+s^-4^52^6@le1
+s^-4^53^5@le1
+s^-5^52^4@le1
+s^-2^49^3@le1
+s^0^51^3@le1
+s^-2^53^4@le1
+s^-1^53^5@le1
+s^-3^49^7@le1
+s^-4^49^7@le1
+s^-5^53^5@le1
+s^-5^48^4@le1
+s^-4^48^4@le1
+s^-5^51^3@le1
+s^-5^52^3@le1
+s^-4^53^4@le1
+s^-5^51^2@le1
+s^-3^48^5@le1
+s^0^49^3@le1
+s^0^50^5@le1
+s^-3^54^5@le1
+s^-2^53^6@le1
+s^3^46^1@lto
+s^2^47^2@lto
+s^1^48^3@lto
+s^0^48^4@lto
+s^-1^48^5@lto
+s^-1^48^6@lto
+s^-2^49^6@lto
+s^-2^49^7@lto
+s^-3^49^8@lto
+s^-3^50^8@le1
+s^-4^50^8@le1
+s^-3^48^8@le1
+s^-3^48^9@le1
+s^-4^49^9@le1
+s^-3^51^8@le1
+s^-5^48^8@le1
+s^-5^49^8@le1
+s^-4^48^7@le1
+s^-3^48^7@le1
+s^-4^48^6@le1
+s^-1^50^7@le1
+s^-2^51^8@le1
+s^1^46^1@lto
+s^1^46^2@lto
+s^0^47^2@lto
+s^-1^47^2@lto
+s^-2^48^3@lto
+s^-3^48^3@lto
+s^-4^48^3@lto
+s^-5^48^3@lto
+s^-6^49^3@lto
+s^-7^49^3@lto
+s^-7^48^3@le1
+s^-7^50^2@le1
+s^-8^50^2@le1
+s^-6^49^1@le1
+s^-6^50^2@le1
+s^-7^51^3@le1
+s^-8^51^4@le1
+s^-9^47^3@le1
+s^-9^50^3@le1
+s^-7^50^1@le1
+s^-5^48^1@le1
+s^-5^50^4@le1
+s^-8^50^5@le1
+s^-7^52^3@le1
+s^-8^52^3@le1
+s^-7^46^3@le1
+s^-7^47^1@le1
+s^-7^52^2@le1
+s^-7^48^0@le1
+s^-6^46^2@le1
+s^-5^50^1@le1
+s^-4^48^2@le1
+s^-5^47^3@le1
+s^-6^46^3@le1
+s^-6^52^4@le1
+s^3^37^-2@two
+s^3^38^-2@two
+s^2^38^-3@two
+s^2^39^-4@two
+s^2^40^-4@two
+s^2^40^-5@two
+s^2^41^-6@two
+s^2^41^-7@lto
+s^3^41^-8@lto
+s^3^41^-9@lto
+s^4^41^-9@lto
+s^4^41^-10@lto
+s^5^41^-11@lto
+s^5^41^-12@lto
+s^6^41^-13@lto
+s^7^41^-13@lto
+s^8^41^-14@lto
+s^8^42^-12@le1
+s^8^40^-14@le1
+s^7^42^-14@le1
+s^8^39^-14@le1
+s^6^41^-15@le1
+s^6^42^-15@le1
+s^7^39^-15@le1
+s^8^40^-15@le1
+s^8^43^-15@le1
+s^9^39^-14@le1
+s^10^41^-14@le1
+s^8^39^-13@le1
+s^8^43^-14@le1
+s^7^41^-11@le1
+s^7^39^-14@le1
+s^6^40^-15@le1
+s^7^40^-16@le1
+s^8^40^-16@le1
+s^9^42^-15@le1
+s^9^40^-15@le1
+s^9^42^-12@le1
+s^7^43^-11@le1
+s^7^43^-12@le1
+s^7^38^-13@le1
+s^6^41^-11@le1
+s^5^41^-13@le1
+s^5^41^-14@le1
+s^7^44^-14@le1
+s^8^41^-17@le1
+s^8^39^-15@le1
+s^9^40^-16@le1
+s^9^44^-14@le1
+s^10^40^-13@le1
+s^11^42^-13@le1
+s^8^44^-14@le1
+s^10^42^-12@le1
+s^8^44^-13@le1
+s^8^43^-12@le1
+s^2^41^-8@lto
+s^2^42^-9@lto
+s^2^42^-10@lto
+s^3^42^-11@lto
+s^3^43^-12@lto
+s^3^43^-13@lto
+s^4^44^-14@lto
+s^4^44^-15@lto
+s^4^45^-15@le1
+s^5^45^-15@le1
+s^5^45^-14@le1
+s^4^46^-14@le1
+s^4^43^-16@le1
+s^4^44^-16@le1
+s^5^46^-15@le1
+s^5^43^-14@le1
+s^5^44^-14@le1
+s^4^43^-13@le1
+s^4^46^-15@le1
+s^4^42^-15@le1
+s^3^43^-16@le1
+s^3^45^-16@le1
+s^6^44^-16@le1
+s^5^43^-15@le1
+s^6^43^-15@le1
+s^4^46^-13@le1
+s^4^47^-14@le1
+s^3^45^-13@le1
+s^2^43^-13@le1
+s^3^46^-14@le1
+s^2^43^-15@le1
+s^3^42^-15@le1
+s^4^42^-16@le1
+s^4^47^-15@le1
+s^5^43^-17@le1
+s^5^43^-16@le1
+s^6^45^-17@le1
+s^5^46^-16@le1
+s^5^42^-15@le1
+s^6^43^-16@le1
+s^5^47^-15@le1
+s^5^43^-13@le1
+s^5^45^-13@le1
+s^4^47^-13@le1
+s^3^41^-14@le1
+s^4^41^-16@le1
+s^4^47^-17@le1
+s^4^42^-17@le1
+s^4^43^-17@le1
+s^5^41^-16@le1
+s^5^41^-15@le1
+s^7^44^-16@le1
+s^7^45^-16@le1
+s^6^46^-13@le1
+s^5^47^-13@le1
+s^2^42^-7@lto
+s^3^43^-8@lto
+s^3^43^-9@lto
+s^4^43^-9@lto
+s^5^43^-10@lto
+s^6^44^-10@lto
+s^7^45^-11@lto
+s^8^45^-11@lto
+s^9^46^-12@lto
+s^10^46^-12@lto
+s^10^47^-12@le1
+s^10^45^-12@le1
+s^9^46^-11@le1
+s^11^47^-13@le1
+s^11^46^-12@le1
+s^10^46^-10@le1
+s^10^44^-12@le1
+s^8^46^-11@le1
+s^10^48^-13@le1
+s^11^47^-12@le1
+s^10^45^-10@le1
+s^9^44^-12@le1
+s^8^45^-12@le1
+s^11^44^-12@le1
+s^10^48^-11@le1
+s^10^44^-10@le1
+s^10^45^-9@le1
+s^10^43^-12@le1
+s^8^44^-10@le1
+s^7^48^-11@le1
+s^10^49^-12@le1
+s^8^47^-14@le1
+s^9^45^-14@le1
+s^10^43^-13@le1
+s^10^49^-13@le1
+s^12^45^-13@le1
+s^11^48^-13@le1
+s^1^41^-6@lto
+s^0^42^-6@lto
+s^-1^42^-6@lto
+s^-2^42^-6@lto
+s^-3^43^-7@lto
+s^-4^43^-7@lto
+s^-5^44^-7@lto
+s^-6^45^-7@lto
+s^-7^45^-7@lto
+s^-8^46^-7@lto
+s^-8^47^-7@le1
+s^-8^45^-7@le1
+s^-9^44^-6@le1
+s^-10^46^-6@le1
+s^-10^46^-8@le1
+s^-8^44^-7@le1
+s^-7^44^-6@le1
+s^-6^46^-6@le1
+s^-8^44^-6@le1
+s^1^41^-7@lto
+s^1^41^-8@lto
+s^0^42^-8@lto
+s^-1^42^-9@lto
+s^-1^42^-10@lto
+s^-2^42^-11@lto
+s^-2^42^-12@lto
+s^-3^42^-13@lto
+s^-4^42^-14@lto
+s^-4^43^-15@lto
+s^-5^44^-15@lto
+s^-6^44^-16@le1
+s^-5^42^-14@le1
+s^-5^42^-15@le1
+s^-5^43^-13@le1
+s^-5^46^-15@le1
+s^-6^43^-14@le1
+s^-6^44^-13@le1
+s^-6^45^-14@le1
+s^-6^42^-16@le1
+s^-6^45^-16@le1
+s^-4^42^-16@le1
+s^-6^46^-14@le1
+s^-7^43^-14@le1
+s^-6^46^-15@le1
+s^-7^42^-15@le1
+s^-7^44^-15@le1
+s^-5^41^-15@le1
+s^-6^44^-17@le1
+s^-4^46^-15@le1
+s^-3^43^-14@le1
+s^-5^41^-14@le1
+s^-4^43^-13@le1
+s^-6^41^-13@le1
+s^-7^42^-14@le1
+s^-8^43^-14@le1
+s^-8^42^-16@le1
+s^-8^44^-17@le1
+s^-7^46^-16@le1
+s^-6^45^-18@le1
+s^-6^46^-17@le1
+s^-5^46^-16@le1
+s^-4^41^-17@le1
+s^-3^43^-17@le1
+s^-3^41^-16@le1

--------------------------------------------------

Completed Generate : 25/09/2024 at 16:48:18
