Started Generate : 25/09/2024 at 16:49:25

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:acacia_wood
@tai = minecraft:acacia_wood
@tac = minecraft:stripped_acacia_wood
@seo = minecraft:acacia_wood
@sei = minecraft:acacia_wood
@sec = minecraft:stripped_acacia_wood
@teo = minecraft:acacia_wood
@tei = minecraft:acacia_wood
@tec = minecraft:stripped_acacia_wood
@fio = minecraft:acacia_wood
@fii = minecraft:acacia_wood
@fic = minecraft:stripped_acacia_wood
@tro = minecraft:acacia_wood
@tri = minecraft:acacia_wood
@trc = minecraft:stripped_acacia_wood
@bro = minecraft:acacia_wood
@bri = minecraft:acacia_wood
@brc = minecraft:stripped_acacia_wood
@two = minecraft:acacia_wood
@twi = minecraft:acacia_wood
@twc = minecraft:stripped_acacia_wood
@lto = minecraft:acacia_wood
@lti = minecraft:acacia_wood
@ltc = minecraft:stripped_acacia_wood
@le1 = minecraft:acacia_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^0^-1@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-2^-2^-1@seo
+s^-1^-3^-2@seo
+s^-3^-3^-1@seo
+s^-2^-3^0@seo
+s^-2^-3^-2@seo
+s^-4^-3^0@teo
+s^-5^-4^0@fio
+s^-5^-4^1@fio
+s^-5^-5^2@fio
+s^-6^-6^3@fio
+s^-6^-4^0@fio
+s^-6^-4^1@fio
+s^-7^-5^2@fio
+s^-7^-5^3@fio
+s^-8^-6^3@fio
+s^-7^-4^1@fio
+s^-7^-4^2@fio
+s^-8^-5^1@fio
+s^-9^-5^1@fio
+s^-9^-5^2@fio
+s^-10^-6^2@fio
+s^-11^-6^2@fio
+s^-9^-5^0@fio
+s^-10^-5^1@teo
+s^-10^-5^0@fio
+s^-11^-6^0@fio
+s^-11^-6^-1@fio
+s^-11^-5^1@fio
+s^-12^-6^3@fio
+s^-13^-6^3@fio
+s^-11^-6^1@fio
+s^-12^-6^1@fio
+s^-13^-7^1@fio
+s^-14^-7^1@fio
+s^-15^-7^1@fio
+s^-12^-6^2@fio
+s^-3^-3^-2@seo
+s^-3^-4^-2@seo
+s^-4^-3^-2@seo
+s^-4^-4^-2@seo
+s^-4^-3^-3@seo
+s^-5^-5^-3@teo
+s^-6^-5^-3@teo
+s^-7^-6^-3@teo
+s^-8^-6^-3@fio
+s^-8^-7^-2@fio
+s^-8^-7^-1@fio
+s^-9^-7^-1@fio
+s^-9^-7^0@fio
+s^-8^-7^-4@teo
+s^-9^-7^-4@fio
+s^-11^-8^-4@fio
+s^-12^-8^-5@fio
+s^-10^-8^-4@teo
+s^-10^-8^-5@fio
+s^-11^-9^-6@teo
+s^-12^-9^-6@fio
+s^-13^-9^-6@fio
+s^-14^-10^-6@fio
+s^-12^-10^-7@teo
+s^-12^-11^-7@fio
+s^-13^-11^-7@fio
+s^-14^-12^-7@fio
+s^-15^-12^-6@fio
+s^-16^-13^-6@fio
+s^-17^-13^-6@fio
+s^-13^-12^-8@teo
+s^-13^-13^-8@fio
+s^-12^-15^-9@fio
+s^-13^-14^-8@teo
+s^-13^-15^-8@fio
+s^-13^-15^-9@fio
+s^-13^-16^-10@fio
+s^-12^-16^-11@fio
+s^-12^-16^-12@fio
+s^-13^-16^-8@fio
+s^-14^-16^-8@fio
+s^-14^-16^-7@fio
+s^-14^-17^-7@fio
+s^-15^-18^-7@fio
+s^-15^-19^-7@fio
+s^-4^-4^-3@seo
+s^-4^-5^-3@teo
+s^-5^-5^-4@teo
+s^-6^-6^-4@teo
+s^-7^-6^-4@fio
+s^-7^-7^-5@fio
+s^-7^-7^-6@fio
+s^-7^-7^-7@fio
+s^-8^-8^-5@fio
+s^-9^-8^-5@fio
+s^-9^-9^-6@fio
+s^-10^-9^-7@fio
+s^-10^-10^-8@fio
+s^-9^-9^-5@teo
+s^-9^-10^-5@fio
+s^-10^-11^-6@fio
+s^-9^-11^-5@teo
+s^-10^-12^-6@fio
+s^-10^-13^-6@fio
+s^-10^-14^-7@fio
+s^-11^-14^-7@fio
+s^-11^-15^-8@fio
+s^-9^-12^-5@teo
+s^-10^-13^-5@fio
+s^-11^-14^-5@fio
+s^-5^-6^-4@seo
+s^-4^-6^-4@teo
+s^-4^-6^-5@teo
+s^-4^-7^-6@teo
+s^-3^-7^-6@teo
+s^-2^-7^-7@fio
+s^-3^-8^-8@fio
+s^-3^-8^-9@fio
+s^-3^-9^-10@fio
+s^-2^-7^-8@teo
+s^-1^-8^-9@teo
+s^0^-8^-9@fio
+s^0^-9^-9@fio
+s^1^-9^-9@fio
+s^2^-10^-9@fio
+s^3^-10^-9@fio
+s^4^-10^-9@fio
+s^0^-9^-10@teo
+s^0^-10^-10@teo
+s^1^-10^-11@fio
+s^2^-10^-11@fio
+s^3^-11^-11@fio
+s^4^-11^-10@fio
+s^1^-10^-12@teo
+s^2^-11^-13@teo
+s^2^-11^-14@fio
+s^2^-11^-15@fio
+s^2^-12^-16@fio
+s^1^-13^-17@fio
+s^1^-13^-18@fio
+s^3^-11^-14@fio
+s^3^-12^-15@fio
+s^3^-12^-16@fio
+s^4^-13^-17@fio
+s^4^-13^-18@fio
+s^-3^-7^-5@teo
+s^-2^-7^-4@teo
+s^-1^-7^-4@fio
+s^1^-8^-3@fio
+s^0^-8^-4@teo
+s^1^-9^-4@teo
+s^1^-9^-5@fio
+s^2^-9^-6@fio
+s^2^-10^-6@fio
+s^2^-10^-7@fio
+s^2^-11^-8@fio
+s^2^-10^-3@fio
+s^3^-10^-3@fio
+s^2^-11^-3@teo
+s^3^-11^-3@fio
+s^4^-12^-2@fio
+s^5^-12^-2@fio
+s^5^-13^-2@fio
+s^6^-14^-2@fio
+s^3^-12^-2@teo
+s^4^-13^-2@fio
+s^3^-13^-1@fio
+s^3^-14^-1@fio
+s^2^-14^0@fio
+s^2^-15^1@fio
+s^4^-14^-2@teo
+s^5^-14^-1@teo
+s^5^-15^-1@fio
+s^5^-15^0@fio
+s^5^-15^1@fio
+s^5^-16^1@fio
+s^4^-15^0@fio
+s^3^-16^1@fio
+s^3^-16^2@fio
+s^6^-15^-1@fio
+s^6^-16^-1@fio
+s^-2^-2^0@seo
+s^-2^-1^0@seo
+s^-2^-1^-1@seo
+s^-3^-2^-1@seo
+s^-3^-3^-3@teo
+s^-3^-4^-4@teo
+s^-3^-4^-5@teo
+s^-2^-5^-5@teo
+s^-2^-5^-6@fio
+s^-2^-6^-9@fio
+s^-2^-5^-7@teo
+s^-2^-6^-8@teo
+s^0^-7^-9@fio
+s^1^-7^-9@fio
+s^1^-8^-9@fio
+s^-2^-6^-10@teo
+s^-2^-6^-11@teo
+s^-2^-7^-12@fio
+s^-1^-8^-13@fio
+s^-1^-8^-14@fio
+s^-2^-7^-13@teo
+s^-2^-7^-14@teo
+s^-2^-8^-15@fio
+s^-3^-8^-15@fio
+s^-4^-8^-16@fio
+s^-5^-9^-17@fio
+s^-6^-9^-17@fio
+s^-2^-8^-16@teo
+s^-1^-8^-17@teo
+s^-1^-9^-17@teo
+s^-1^-9^-18@teo
+s^-1^-10^-19@fio
+s^0^-10^-19@fio
+s^1^-10^-20@fio
+s^2^-10^-20@fio
+s^-3^-4^-1@seo
+s^-4^-3^-1@seo
+s^-4^-4^-1@seo
+s^-4^-5^-1@seo
+s^-4^-6^-1@teo
+s^-4^-6^0@teo
+s^-4^-7^1@teo
+s^-4^-7^2@teo
+s^-4^-8^2@fio
+s^-5^-8^2@fio
+s^-6^-9^3@fio
+s^-6^-10^3@fio
+s^-7^-10^3@fio
+s^-8^-11^3@fio
+s^-4^-8^3@teo
+s^-4^-9^4@fio
+s^-4^-10^6@fio
+s^-4^-9^5@teo
+s^-5^-10^5@fio
+s^-6^-11^6@fio
+s^-7^-12^6@fio
+s^-8^-13^6@fio
+s^-5^-11^6@teo
+s^-5^-12^7@teo
+s^-4^-12^7@fio
+s^-4^-12^8@fio
+s^-6^-13^7@teo
+s^-6^-14^7@fio
+s^-6^-15^7@fio
+s^-7^-16^7@fio
+s^-5^-7^-1@teo
+s^-5^-8^-1@teo
+s^-5^-9^-1@teo
+s^-5^-10^0@teo
+s^-5^-11^0@teo
+s^-5^-12^0@fio
+s^-6^-13^0@teo
+s^-6^-14^0@fio
+s^-5^-14^1@fio
+s^-5^-15^2@fio
+s^-4^-15^2@fio
+s^-4^-15^3@fio
+s^-3^-16^4@fio
+s^-6^-14^1@teo
+s^-6^-15^1@fio
+s^-6^-16^2@fio
+s^-6^-17^2@fio
+s^-6^-18^3@fio
+s^-6^-19^3@fio
+s^-7^-16^1@teo
+s^-7^-17^2@fio
+s^-7^-18^2@fio
+s^-8^-19^3@fio
+s^-8^-18^2@teo
+s^-8^-19^2@fio
+s^-9^-20^3@fio
+s^-10^-21^3@fio
+s^-11^-21^3@fio
+s^-11^-22^3@fio
+s^-9^-19^2@teo
+s^-9^-20^2@teo
+s^-9^-21^3@fio
+s^-9^-22^4@fio
+s^-9^-22^5@fio
+s^-8^-22^6@fio
+s^-8^-22^7@fio
+s^-10^-22^2@fio
+s^-11^-22^1@fio
+s^-11^-23^1@fio
+s^-5^-7^-2@teo
+s^-6^-8^-3@teo
+s^-6^-9^-4@teo
+s^-7^-10^-5@teo
+s^-8^-11^-6@fio
+s^-9^-12^-7@fio
+s^-9^-13^-7@fio
+s^-10^-13^-8@fio
+s^-8^-11^-7@teo
+s^-8^-12^-7@fio
+s^-7^-12^-8@fio
+s^-7^-13^-8@fio
+s^-6^-13^-9@fio
+s^-5^-13^-9@fio
+s^-8^-13^-8@teo
+s^-9^-14^-9@teo
+s^-10^-14^-9@fio
+s^-11^-14^-9@fio
+s^-11^-15^-9@fio
+s^-9^-15^-10@fio
+s^-10^-17^-10@fio
+s^-11^-18^-11@fio
+s^-9^-16^-10@teo
+s^-9^-17^-10@fio
+s^-9^-18^-11@fio
+s^-9^-19^-11@fio
+s^-8^-20^-12@fio
+s^-8^-20^-13@fio
+s^-9^-20^-12@fio
+s^-9^-20^-13@fio
+s^-10^-19^-11@fio
+s^-11^-19^-11@fio
+s^1^-2^0@seo
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^1^-2^-1@seo
+s^1^-1^-1@seo
+s^1^-1^0@seo
+s^1^-2^1@seo
+s^1^-3^0@seo
+s^2^-2^0@seo
+s^1^-3^1@seo
+s^2^-3^1@seo
+s^2^-4^0@seo
+s^3^-3^0@seo
+s^2^-3^0@teo
+s^4^-4^1@teo
+s^5^-5^1@teo
+s^6^-5^1@fio
+s^7^-5^0@fio
+s^7^-6^-1@fio
+s^7^-5^2@teo
+s^8^-6^3@fio
+s^8^-6^4@fio
+s^9^-6^3@teo
+s^10^-7^3@teo
+s^10^-7^4@fio
+s^10^-8^5@fio
+s^10^-8^6@fio
+s^9^-9^7@fio
+s^9^-9^8@fio
+s^11^-8^4@teo
+s^11^-9^4@teo
+s^11^-10^4@fio
+s^12^-11^4@fio
+s^12^-11^3@teo
+s^12^-12^3@fio
+s^13^-12^4@fio
+s^13^-13^4@fio
+s^3^-4^0@seo
+s^3^-4^1@seo
+s^3^-5^0@seo
+s^4^-4^0@seo
+s^4^-6^0@seo
+s^4^-5^0@teo
+s^4^-6^-1@teo
+s^4^-6^-2@teo
+s^4^-6^-3@teo
+s^4^-7^-4@teo
+s^4^-7^-5@fio
+s^5^-8^-6@fio
+s^4^-8^-5@teo
+s^4^-8^-6@teo
+s^3^-9^-7@fio
+s^4^-9^-7@teo
+s^3^-10^-8@teo
+s^4^-10^-8@fio
+s^5^-10^-9@fio
+s^2^-11^-10@fio
+s^2^-11^-11@fio
+s^2^-12^-11@fio
+s^1^-11^-9@teo
+s^1^-11^-10@fio
+s^1^-12^-11@fio
+s^0^-13^-11@fio
+s^0^-14^-12@fio
+s^0^-12^-10@teo
+s^-1^-12^-11@teo
+s^-1^-13^-12@teo
+s^-1^-13^-11@fio
+s^-2^-13^-11@fio
+s^5^-6^0@seo
+s^6^-6^0@seo
+s^7^-7^0@seo
+s^8^-7^0@teo
+s^8^-7^-1@teo
+s^8^-8^-2@teo
+s^9^-8^-2@teo
+s^10^-8^-3@fio
+s^9^-9^-4@fio
+s^9^-10^-5@fio
+s^9^-10^-6@fio
+s^8^-10^-6@fio
+s^10^-9^-4@teo
+s^11^-9^-5@fio
+s^12^-10^-6@fio
+s^13^-10^-7@fio
+s^13^-11^-7@fio
+s^14^-11^-8@fio
+s^11^-10^-5@teo
+s^12^-11^-7@fio
+s^12^-12^-7@fio
+s^13^-12^-8@fio
+s^13^-13^-9@fio
+s^14^-13^-9@fio
+s^12^-11^-6@teo
+s^13^-11^-6@fio
+s^14^-12^-6@fio
+s^15^-13^-6@fio
+s^16^-14^-5@fio
+s^14^-12^-7@teo
+s^14^-13^-8@fio
+s^15^-13^-8@fio
+s^16^-14^-9@fio
+s^16^-15^-9@fio
+s^17^-16^-9@fio
+s^16^-14^-7@fio
+s^17^-15^-7@fio
+s^-1^-2^1@seo
+s^-1^-3^1@seo
+s^-2^-3^1@seo
+s^-2^-4^1@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-1^-3^2@seo
+s^-2^-4^2@seo
+s^-3^-3^2@seo
+s^-2^-3^2@teo
+s^-4^-4^2@teo
+s^-5^-4^3@teo
+s^-6^-4^3@teo
+s^-7^-4^3@fio
+s^-8^-5^3@fio
+s^-9^-6^3@fio
+s^-9^-7^3@fio
+s^-9^-8^3@fio
+s^-9^-9^3@fio
+s^-8^-5^4@teo
+s^-9^-5^4@fio
+s^-9^-5^5@fio
+s^-10^-6^5@fio
+s^-10^-7^6@fio
+s^-11^-7^7@fio
+s^-9^-6^4@teo
+s^-10^-6^4@fio
+s^-10^-6^3@fio
+s^-11^-6^4@teo
+s^-12^-7^3@fio
+s^-12^-7^2@fio
+s^-13^-7^3@teo
+s^-14^-8^3@fio
+s^-15^-9^4@fio
+s^-15^-8^3@teo
+s^-16^-8^3@fio
+s^-16^-9^2@fio
+s^-17^-9^3@fio
+s^-18^-9^4@fio
+s^-18^-10^4@fio
+s^-19^-10^5@fio
+s^-18^-10^2@teo
+s^-18^-11^2@fio
+s^-19^-12^1@fio
+s^-19^-13^0@fio
+s^-19^-14^0@fio
+s^-18^-12^1@fio
+s^-17^-13^0@fio
+s^-16^-13^0@fio
+s^-16^-14^-1@fio
+s^-18^-11^1@fio
+s^-3^-4^2@seo
+s^-3^-3^3@seo
+s^-4^-5^3@seo
+s^-3^-4^3@seo
+s^-4^-4^3@teo
+s^-4^-5^4@teo
+s^-5^-5^4@teo
+s^-5^-5^5@teo
+s^-6^-6^6@fio
+s^-7^-6^6@fio
+s^-8^-7^6@fio
+s^-7^-7^7@teo
+s^-7^-8^8@teo
+s^-8^-9^8@teo
+s^-7^-9^9@fio
+s^-8^-10^8@teo
+s^-8^-11^8@fio
+s^-8^-12^9@fio
+s^-7^-13^10@fio
+s^-8^-12^8@teo
+s^-9^-13^9@teo
+s^-9^-14^9@fio
+s^-10^-16^10@fio
+s^-10^-17^10@fio
+s^-10^-18^10@fio
+s^-9^-15^9@teo
+s^-10^-16^9@teo
+s^-10^-17^9@teo
+s^-10^-18^9@fio
+s^-10^-19^9@fio
+s^-10^-20^8@fio
+s^-5^-6^5@teo
+s^-4^-6^6@teo
+s^-4^-6^7@teo
+s^-4^-7^8@teo
+s^-4^-7^9@teo
+s^-4^-7^10@fio
+s^-5^-7^10@fio
+s^-6^-8^10@fio
+s^-7^-8^11@fio
+s^-4^-7^11@teo
+s^-4^-8^11@teo
+s^-4^-8^12@fio
+s^-5^-9^13@fio
+s^-4^-9^13@teo
+s^-4^-9^14@teo
+s^-3^-10^15@teo
+s^-4^-10^15@fio
+s^-4^-11^15@fio
+s^-5^-11^16@fio
+s^-4^-10^16@teo
+s^-4^-11^17@teo
+s^-4^-12^17@fio
+s^-3^-12^18@fio
+s^-3^-12^19@fio
+s^-4^-12^18@teo
+s^-4^-13^18@teo
+s^-4^-14^19@fio
+s^-4^-14^20@fio
+s^-4^-15^21@fio
+s^-4^-15^20@teo
+s^-4^-16^21@fio
+s^-3^-17^21@fio
+s^-2^-17^22@fio
+s^-2^-18^22@fio
+s^-1^-19^23@fio
+s^-3^-16^21@fio
+s^-5^-6^6@teo
+s^-5^-7^6@teo
+s^-5^-7^7@teo
+s^-5^-8^8@teo
+s^-6^-8^9@fio
+s^-6^-9^9@fio
+s^-7^-9^10@fio
+s^-8^-10^10@fio
+s^-9^-10^10@fio
+s^-10^-10^10@fio
+s^-6^-9^10@teo
+s^-5^-10^10@fio
+s^-6^-10^11@fio
+s^-5^-10^11@teo
+s^-5^-11^12@fio
+s^-5^-12^12@fio
+s^-4^-12^12@teo
+s^-4^-13^13@teo
+s^-5^-13^13@fio
+s^-5^-14^14@fio
+s^-6^-14^14@fio
+s^-7^-15^15@fio
+s^-4^-14^14@fio
+s^-4^-15^15@fio
+s^-4^-15^16@fio
+s^-5^-15^16@fio
+s^-6^-16^17@fio
+s^-6^-17^17@fio
+s^-3^-15^14@teo
+s^-3^-15^15@teo
+s^-2^-15^15@fio
+s^-2^-15^16@fio
+s^-2^-16^16@teo
+s^-1^-17^16@fio
+s^-1^-18^17@fio
+s^-2^-18^18@fio
+s^-4^-6^5@teo
+s^-3^-6^6@teo
+s^-2^-7^6@fio
+s^-2^-7^7@fio
+s^-1^-7^8@fio
+s^-1^-7^6@teo
+s^0^-8^6@fio
+s^0^-8^5@fio
+s^0^-9^5@fio
+s^0^-9^4@fio
+s^1^-8^7@teo
+s^1^-9^7@fio
+s^2^-9^8@fio
+s^2^-9^7@teo
+s^3^-9^7@fio
+s^3^-10^6@fio
+s^4^-9^7@teo
+s^5^-10^6@fio
+s^6^-11^7@fio
+s^0^-3^-2@seo
+s^0^-2^-2@seo
+s^1^-3^-2@seo
+s^1^-2^-2@seo
+s^0^-3^-3@seo
+s^1^-4^-3@seo
+s^2^-3^-3@seo
+s^1^-3^-3@teo
+s^2^-5^-4@teo
+s^1^-6^-5@fio
+s^1^-7^-6@fio
+s^1^-8^-6@fio
+s^2^-6^-6@teo
+s^2^-7^-6@fio
+s^1^-7^-7@fio
+s^0^-7^-7@fio
+s^-1^-8^-7@fio
+s^-2^-8^-8@fio
+s^2^-8^-7@fio
+s^2^-9^-8@fio
+s^2^-10^-8@fio
+s^1^-11^-8@fio
+s^1^-12^-9@fio
+s^2^-9^-7@teo
+s^2^-11^-9@fio
+s^1^-11^-11@fio
+s^3^-11^-9@teo
+s^3^-12^-9@fio
+s^3^-12^-10@fio
+s^2^-4^-3@seo
+s^2^-5^-3@seo
+s^2^-4^-4@seo
+s^1^-5^-5@teo
+s^0^-6^-6@teo
+s^0^-6^-7@teo
+s^-1^-6^-8@teo
+s^-1^-6^-9@teo
+s^-1^-7^-9@fio
+s^-1^-8^-10@fio
+s^-1^-7^-10@teo
+s^-2^-7^-11@teo
+s^-3^-8^-11@fio
+s^-4^-9^-10@fio
+s^-2^-8^-12@teo
+s^-3^-8^-13@teo
+s^-4^-9^-13@fio
+s^-4^-9^-14@fio
+s^-4^-10^-15@fio
+s^-3^-10^-16@fio
+s^-5^-9^-14@teo
+s^-5^-10^-14@teo
+s^-6^-10^-14@teo
+s^-6^-10^-15@fio
+s^-6^-11^-15@fio
+s^-7^-11^-15@teo
+s^-8^-12^-16@fio
+s^-9^-13^-16@fio
+s^-9^-12^-16@teo
+s^-10^-13^-16@teo
+s^2^-5^-5@seo
+s^2^-6^-5@seo
+s^3^-6^-5@teo
+s^4^-6^-4@teo
+s^5^-7^-4@teo
+s^5^-8^-4@teo
+s^6^-8^-4@teo
+s^6^-8^-3@fio
+s^5^-9^-2@fio
+s^4^-9^-2@fio
+s^7^-8^-3@teo
+s^8^-9^-3@teo
+s^8^-9^-2@teo
+s^9^-10^-1@teo
+s^10^-11^0@fio
+s^11^-12^1@fio
+s^12^-12^0@fio
+s^14^-12^0@fio
+s^11^-11^0@teo
+s^13^-12^-1@fio
+s^13^-12^0@teo
+s^13^-13^0@fio
+s^14^-14^1@fio
+s^14^-15^1@fio
+s^14^-16^1@fio
+s^14^-14^2@fio
+s^14^-14^3@fio
+s^13^-15^4@fio
+s^15^-14^0@fio
+s^15^-15^0@fio
+s^16^-15^0@fio
+s^3^-7^-5@seo
+s^3^-8^-6@teo
+s^4^-8^-7@teo
+s^5^-9^-8@fio
+s^6^-11^-10@fio
+s^6^-11^-11@fio
+s^6^-12^-11@fio
+s^6^-10^-7@teo
+s^7^-10^-7@fio
+s^8^-12^-6@fio
+s^8^-13^-6@fio
+s^8^-14^-6@fio
+s^7^-11^-7@teo
+s^8^-11^-7@fio
+s^9^-12^-6@fio
+s^9^-12^-7@teo
+s^9^-13^-6@teo
+s^9^-13^-7@fio
+s^10^-13^-7@fio
+s^10^-14^-8@fio
+s^10^-14^-6@teo
+s^10^-15^-6@fio
+s^10^-15^-5@fio
+s^10^-16^-5@fio
+s^10^-17^-4@fio
+s^9^-17^-3@fio
+s^9^-18^-2@fio
+s^11^-15^-5@fio
+s^12^-16^-4@fio
+s^13^-16^-3@fio
+s^11^-15^-6@fio
+s^11^-16^-5@fio
+s^11^-15^-7@fio
+s^11^-16^-8@fio
+s^2^-8^-6@teo
+s^1^-9^-6@teo
+s^0^-9^-6@teo
+s^0^-10^-7@fio
+s^-1^-10^-8@fio
+s^-1^-11^-9@fio
+s^-2^-11^-9@fio
+s^-1^-10^-7@teo
+s^-1^-11^-7@fio
+s^-2^-11^-7@fio
+s^-3^-12^-7@fio
+s^-4^-12^-7@fio
+s^-2^-12^-8@fio
+s^-3^-12^-9@fio
+s^-3^-12^-10@fio
+s^-4^-12^-8@fio
+s^-5^-13^-8@fio
+s^-6^-13^-8@fio
+s^-3^-13^-6@fio
+s^-3^-13^-5@fio
+s^-4^-13^-6@fio
+s^-5^-13^-7@fio
+s^-6^-13^-7@fio
+s^-7^-13^-7@fio
+s^-8^-14^-7@fio
+s^-5^-13^-6@teo
+s^-5^-14^-4@fio
+s^-5^-14^-3@fio
+s^-5^-13^-5@teo
+s^-6^-13^-5@fio
+s^-6^-14^-4@fio
+s^-6^-14^-3@fio
+s^-7^-15^-3@fio
+s^-7^-15^-2@fio
+s^-8^-16^-1@fio
+s^-6^-13^-4@fio
+s^-7^-13^-3@fio
+s^-7^-14^-3@fio
+s^-8^-14^-2@fio
+s^-8^-15^-1@fio
+s^-9^-15^0@fio
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^1^-3^-1@tao
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-5^0@tao
+s^-1^-6^0@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^0^-6^-1@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^0^5^1@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^0^6^0@tro
+s^1^5^1@tro
+s^0^6^1@tro
+s^1^5^-1@tro
+s^1^6^2@tro
+s^1^7^2@tro
+s^0^7^1@tro
+s^1^7^0@tro
+s^2^6^1@tro
+s^2^7^1@tro
+s^1^7^1@tro
+s^1^8^2@tro
+s^1^8^1@tro
+s^2^7^0@tro
+s^2^8^1@tro
+s^2^7^2@tro
+s^1^9^2@tro
+s^1^9^1@tro
+s^2^9^1@tro
+s^2^8^2@tro
+s^2^9^2@tro
+s^1^10^2@tro
+s^1^10^1@tro
+s^2^10^1@tro
+s^2^10^2@tro
+s^1^11^2@tro
+s^1^11^1@tro
+s^2^11^1@tro
+s^2^11^2@tro
+s^1^12^2@tro
+s^1^12^1@tro
+s^2^12^1@tro
+s^2^12^2@tro
+s^1^13^2@tro
+s^1^13^1@tro
+s^2^13^1@tro
+s^2^13^2@tro
+s^1^14^2@tro
+s^1^14^1@tro
+s^2^14^1@tro
+s^2^14^2@tro
+s^2^14^3@tro
+s^2^15^2@tro
+s^1^15^2@tro
+s^2^15^3@tro
+s^1^14^3@tro
+s^3^14^2@tro
+s^3^14^3@tro
+s^2^16^3@tro
+s^3^16^3@tro
+s^2^15^4@tro
+s^1^15^3@tro
+s^2^16^2@tro
+s^3^15^2@tro
+s^3^15^3@tro
+s^2^17^3@tro
+s^3^17^3@tro
+s^1^16^3@tro
+s^2^17^2@tro
+s^3^16^2@tro
+s^2^18^3@tro
+s^3^18^3@tro
+s^1^17^3@tro
+s^3^17^2@tro
+s^2^19^3@tro
+s^3^19^3@tro
+s^2^18^4@tro
+s^2^18^2@tro
+s^2^20^3@tro
+s^3^20^3@tro
+s^2^19^4@tro
+s^2^19^2@tro
+s^3^19^4@tro
+s^3^21^4@tro
+s^2^21^3@tro
+s^3^21^3@tro
+s^3^20^4@tro
+s^2^20^2@tro
+s^3^22^4@tro
+s^3^22^3@tro
+s^2^21^4@tro
+s^4^21^3@tro
+s^4^22^4@tro
+s^3^23^4@tro
+s^4^23^4@tro
+s^4^23^5@tro
+s^4^24^4@tro
+s^4^23^3@tro
+s^4^24^5@tro
+s^3^24^4@tro
+s^4^24^3@tro
+s^4^25^4@tro
+s^4^25^5@tro
+s^3^25^4@tro
+s^4^26^5@tro
+s^3^26^4@tro
+s^4^26^4@tro
+s^3^26^5@tro
+s^4^27^6@tro
+s^4^27^5@tro
+s^5^27^5@tro
+s^5^27^6@tro
+s^4^28^6@tro
+s^4^28^5@tro
+s^5^28^5@tro
+s^5^28^6@tro
+s^5^29^6@tro
+s^4^29^6@tro
+s^5^28^7@tro
+s^5^29^7@tro
+s^4^29^7@tro
+s^5^30^7@tro
+s^5^30^6@tro
+s^5^31^7@tro
+s^5^31^8@tro
+s^6^31^7@tro
+s^6^31^8@tro
+s^6^32^8@tro
+s^5^32^8@tro
+s^6^32^7@tro
+s^6^33^8@tro
+s^5^33^8@tro
+s^6^33^9@tro
+s^6^34^8@tro
+s^6^34^9@tro
+s^5^34^8@tro
+s^6^35^9@tro
+s^6^36^10@tro
+s^6^36^9@tro
+s^7^36^9@tro
+s^7^35^9@bro
+s^7^36^10@bro
+s^8^36^9@bro
+s^8^37^9@bro
+s^9^37^9@bro
+s^9^36^9@bro
+s^9^38^9@bro
+s^10^38^9@bro
+s^10^38^8@bro
+s^10^39^9@bro
+s^10^39^8@bro
+s^11^39^8@bro
+s^11^38^8@bro
+s^11^40^8@bro
+s^12^40^8@bro
+s^12^41^8@bro
+s^13^42^7@bro
+s^14^43^7@bro
+s^14^44^7@bro
+s^14^45^6@two
+s^13^45^6@two
+s^13^46^6@two
+s^12^47^5@two
+s^12^48^5@lto
+s^11^48^5@lto
+s^10^49^5@lto
+s^9^49^5@lto
+s^8^50^5@lto
+s^7^50^5@lto
+s^7^51^4@lto
+s^6^52^4@lto
+s^5^52^3@lto
+s^5^53^3@lto
+s^4^53^2@lto
+s^3^53^2@lto
+s^3^54^2@le1
+s^3^55^2@le1
+s^3^52^3@le1
+s^3^55^3@le1
+s^3^51^2@le1
+s^2^55^2@le1
+s^4^55^1@le1
+s^5^52^2@le1
+s^5^53^2@le1
+s^4^55^2@le1
+s^1^54^2@le1
+s^2^55^1@le1
+s^4^55^0@le1
+s^3^56^2@le1
+s^3^55^4@le1
+s^3^56^4@le1
+s^2^52^4@le1
+s^3^50^2@le1
+s^1^56^2@le1
+s^2^56^2@le1
+s^4^55^-1@le1
+s^5^51^1@le1
+s^6^53^1@le1
+s^5^56^2@le1
+s^11^48^4@two
+s^11^49^3@two
+s^12^49^3@lto
+s^13^49^2@lto
+s^13^49^1@lto
+s^14^49^0@lto
+s^15^50^-1@lto
+s^16^50^-1@lto
+s^17^50^-2@lto
+s^17^51^-2@lto
+s^18^52^-3@lto
+s^19^52^-3@le1
+s^18^53^-2@le1
+s^17^52^-4@le1
+s^19^51^-4@le1
+s^19^54^-3@le1
+s^17^52^-2@le1
+s^18^50^-3@le1
+s^17^51^-4@le1
+s^17^52^-5@le1
+s^19^54^-4@le1
+s^19^51^-3@le1
+s^18^54^-3@le1
+s^11^50^3@lto
+s^10^50^2@lto
+s^9^50^1@lto
+s^9^51^1@lto
+s^8^51^0@lto
+s^8^52^-1@lto
+s^7^52^-2@lto
+s^6^52^-3@lto
+s^6^52^-4@lto
+s^5^51^-4@le1
+s^7^53^-4@le1
+s^6^53^-4@le1
+s^5^54^-4@le1
+s^4^53^-5@le1
+s^6^54^-4@le1
+s^6^50^-5@le1
+s^8^52^-4@le1
+s^10^50^3@lto
+s^10^51^3@lto
+s^9^51^3@lto
+s^9^52^3@lto
+s^8^53^3@lto
+s^7^53^3@lto
+s^6^54^3@lto
+s^5^54^3@lto
+s^4^54^3@lto
+s^3^54^3@lto
+s^2^54^3@lto
+s^1^54^3@lto
+s^2^55^3@le1
+s^1^55^4@le1
+s^0^54^4@le1
+s^2^56^3@le1
+s^1^52^2@le1
+s^1^55^1@le1
+s^1^56^3@le1
+s^1^54^5@le1
+s^0^52^4@le1
+s^0^55^4@le1
+s^-1^55^3@le1
+s^-1^54^1@le1
+s^-1^55^2@le1
+s^1^57^2@le1
+s^0^53^1@le1
+s^2^52^2@le1
+s^3^54^1@le1
+s^1^54^6@le1
+s^1^55^6@le1
+s^1^51^4@le1
+s^0^53^5@le1
+s^1^51^3@le1
+s^-1^55^4@le1
+s^-1^56^4@le1
+s^0^51^3@le1
+s^-1^53^1@le1
+s^2^55^0@le1
+s^1^57^3@le1
+s^4^56^1@le1
+s^4^53^4@le1
+s^3^56^5@le1
+s^10^49^3@lto
+s^9^50^4@lto
+s^6^50^6@lto
+s^6^51^7@lto
+s^5^51^7@lto
+s^4^51^8@lto
+s^3^51^8@lto
+s^3^52^9@lto
+s^2^52^9@le1
+s^3^51^9@le1
+s^3^51^10@le1
+s^2^51^9@le1
+s^1^52^9@le1
+s^3^50^9@le1
+s^3^52^8@le1
+s^4^53^8@le1
+s^4^53^10@le1
+s^3^53^9@le1
+s^3^51^11@le1
+s^1^51^10@le1
+s^2^53^9@le1
+s^2^50^8@le1
+s^4^52^10@le1
+s^14^45^7@two
+s^14^45^8@two
+s^15^46^8@two
+s^15^47^8@two
+s^15^48^8@two
+s^15^49^9@two
+s^15^50^9@two
+s^16^51^9@two
+s^16^52^10@lto
+s^15^53^11@lto
+s^16^53^12@lto
+s^16^54^12@lto
+s^16^54^13@lto
+s^17^55^14@lto
+s^17^56^14@lto
+s^17^56^15@lto
+s^17^57^16@lto
+s^18^58^16@lto
+s^19^58^17@lto
+s^19^58^18@lto
+s^19^57^18@le1
+s^20^59^16@le1
+s^19^57^19@le1
+s^19^60^19@le1
+s^19^56^18@le1
+s^19^60^18@le1
+s^18^60^18@le1
+s^19^57^16@le1
+s^19^59^16@le1
+s^19^56^19@le1
+s^18^57^19@le1
+s^17^57^17@le1
+s^18^57^17@le1
+s^18^59^16@le1
+s^20^57^16@le1
+s^20^57^15@le1
+s^20^60^16@le1
+s^22^58^18@le1
+s^20^61^18@le1
+s^19^56^20@le1
+s^18^56^19@le1
+s^16^59^18@le1
+s^19^55^18@le1
+s^16^59^17@le1
+s^18^56^17@le1
+s^19^60^16@le1
+s^19^60^15@le1
+s^19^61^18@le1
+s^20^55^17@le1
+s^22^58^17@le1
+s^22^57^19@le1
+s^15^51^9@lto
+s^15^51^10@lto
+s^14^52^11@lto
+s^13^52^11@lto
+s^13^52^12@lto
+s^12^52^13@lto
+s^12^52^14@lto
+s^11^53^15@lto
+s^10^54^16@lto
+s^9^54^16@lto
+s^10^55^16@le1
+s^9^55^15@le1
+s^9^53^16@le1
+s^9^55^16@le1
+s^9^56^16@le1
+s^10^55^15@le1
+s^8^53^16@le1
+s^8^53^15@le1
+s^9^52^16@le1
+s^10^56^15@le1
+s^11^55^16@le1
+s^10^53^18@le1
+s^9^57^17@le1
+s^9^56^18@le1
+s^7^54^17@le1
+s^8^56^14@le1
+s^9^57^16@le1
+s^10^52^15@le1
+s^12^54^15@le1
+s^12^55^15@le1
+s^10^57^17@le1
+s^7^55^16@le1
+s^7^56^16@le1
+s^9^51^16@le1
+s^9^53^14@le1
+s^9^57^14@le1
+s^10^53^14@le1
+s^11^52^15@le1
+s^11^57^15@le1
+s^11^52^17@le1
+s^12^54^18@le1
+s^17^51^9@lto
+s^18^52^9@lto
+s^19^52^9@lto
+s^20^53^8@lto
+s^21^53^8@lto
+s^22^54^7@lto
+s^22^55^7@lto
+s^23^55^6@lto
+s^23^56^6@lto
+s^24^56^5@lto
+s^24^57^6@le1
+s^24^57^5@le1
+s^25^56^5@le1
+s^24^55^5@le1
+s^25^56^6@le1
+s^24^58^5@le1
+s^24^54^5@le1
+s^23^58^6@le1
+s^23^58^5@le1
+s^25^57^5@le1
+s^24^58^8@le1
+s^24^59^6@le1
+s^23^57^8@le1
+s^22^56^5@le1
+s^23^59^5@le1
+s^23^54^5@le1
+s^23^58^4@le1
+s^24^56^3@le1
+s^24^57^3@le1
+s^24^59^5@le1
+s^26^58^5@le1
+s^24^57^8@le1
+s^23^56^8@le1
+s^23^54^6@le1
+s^22^54^6@le1
+s^21^55^6@le1
+s^22^59^6@le1
+s^21^57^5@le1
+s^22^59^4@le1
+s^24^58^3@le1
+s^25^54^4@le1
+s^25^59^4@le1
+s^24^53^5@le1
+s^26^55^5@le1
+s^26^54^6@le1
+s^27^57^6@le1
+s^26^59^6@le1
+s^25^59^7@le1
+s^16^52^11@lto
+s^17^54^12@lto
+s^17^54^13@lto
+s^18^54^14@lto
+s^19^55^14@lto
+s^19^55^15@lto
+s^20^56^15@lto
+s^21^57^16@lto
+s^21^58^16@le1
+s^21^56^16@le1
+s^22^59^16@le1
+s^21^56^17@le1
+s^20^56^17@le1
+s^20^58^17@le1
+s^21^59^17@le1
+s^19^57^17@le1
+s^20^58^15@le1
+s^21^59^16@le1
+s^23^56^15@le1
+s^22^59^15@le1
+s^21^55^16@le1
+s^22^56^16@le1
+s^23^56^16@le1
+s^23^58^17@le1
+s^20^58^18@le1
+s^19^56^16@le1
+s^21^55^15@le1
+s^20^56^14@le1
+s^21^59^14@le1
+s^24^57^16@le1
+s^22^55^16@le1
+s^24^58^17@le1
+s^23^59^16@le1
+s^23^58^18@le1
+s^22^60^16@le1
+s^21^55^17@le1
+s^21^57^19@le1
+s^21^60^16@le1
+s^21^60^18@le1
+s^21^60^17@le1
+s^21^54^16@le1
+s^19^56^15@le1
+s^21^60^15@le1
+s^22^60^15@le1
+s^23^55^15@le1
+s^15^44^6@two
+s^16^44^6@two
+s^17^44^5@two
+s^18^45^5@two
+s^19^45^5@two
+s^19^46^5@lto
+s^20^46^5@lto
+s^20^47^6@lto
+s^21^48^6@lto
+s^21^48^7@lto
+s^21^49^8@lto
+s^21^49^9@lto
+s^20^50^10@lto
+s^20^51^10@lto
+s^20^51^11@lto
+s^19^52^12@lto
+s^19^51^12@le1
+s^20^52^11@le1
+s^19^53^11@le1
+s^19^50^12@le1
+s^20^53^11@le1
+s^19^54^13@le1
+s^19^53^10@le1
+s^19^54^11@le1
+s^20^54^11@le1
+s^19^54^12@le1
+s^20^54^12@le1
+s^20^46^4@two
+s^21^47^5@lto
+s^22^47^5@lto
+s^23^47^6@lto
+s^23^48^6@lto
+s^24^48^7@lto
+s^25^48^8@lto
+s^25^48^9@lto
+s^26^48^9@lto
+s^27^48^10@lto
+s^27^48^11@lto
+s^28^48^11@lto
+s^27^48^12@le1
+s^28^50^11@le1
+s^28^47^10@le1
+s^29^49^10@le1
+s^29^47^11@le1
+s^28^49^13@le1
+s^27^50^12@le1
+s^27^50^11@le1
+s^28^46^11@le1
+s^29^46^11@le1
+s^30^48^12@le1
+s^30^49^12@le1
+s^29^47^13@le1
+s^20^47^4@lto
+s^20^47^3@lto
+s^19^48^2@lto
+s^19^48^1@lto
+s^18^49^1@lto
+s^18^50^0@lto
+s^17^50^0@lto
+s^17^51^-1@lto
+s^16^51^-1@lto
+s^16^52^-2@lto
+s^15^52^-3@lto
+s^15^52^-4@lto
+s^15^53^-2@le1
+s^14^51^-3@le1
+s^14^54^-4@le1
+s^15^51^-4@le1
+s^13^51^-4@le1
+s^15^50^-4@le1
+s^15^51^-6@le1
+s^15^53^-6@le1
+s^15^54^-5@le1
+s^15^55^-3@le1
+s^14^50^-4@le1
+s^15^55^-4@le1
+s^16^54^-5@le1
+s^17^54^-4@le1
+s^17^53^-2@le1
+s^14^50^-3@le1
+s^14^50^-2@le1
+s^13^50^-2@le1
+s^12^51^-2@le1
+s^13^50^-4@le1
+s^12^51^-4@le1
+s^12^52^-4@le1
+s^13^51^-6@le1
+s^14^53^-7@le1
+s^15^49^-4@le1
+s^15^55^-5@le1
+s^15^50^-5@le1
+s^16^50^-5@le1
+s^17^53^-5@le1
+s^17^54^-5@le1
+s^16^55^-4@le1
+s^16^51^-2@le1
+s^15^50^-3@le1
+s^21^47^4@lto
+s^21^48^4@lto
+s^22^48^4@lto
+s^23^49^4@lto
+s^24^49^4@lto
+s^25^50^4@lto
+s^26^51^4@lto
+s^27^52^5@lto
+s^28^52^5@lto
+s^28^51^5@le1
+s^28^53^4@le1
+s^27^52^4@le1
+s^27^53^4@le1
+s^27^50^6@le1
+s^26^52^6@le1
+s^27^50^4@le1
+s^28^50^4@le1
+s^28^54^4@le1
+s^28^50^5@le1
+s^29^50^5@le1
+s^28^50^6@le1
+s^28^51^8@le1
+s^28^53^7@le1
+s^28^55^6@le1
+s^26^50^6@le1
+s^25^53^5@le1
+s^26^52^3@le1
+s^28^51^3@le1
+s^28^53^3@le1
+s^29^50^4@le1
+s^29^52^3@le1
+s^28^55^5@le1
+s^30^52^4@le1
+s^29^54^5@le1
+s^30^53^6@le1
+s^29^54^6@le1
+s^29^52^8@le1
+s^28^53^8@le1
+s^28^49^5@le1
+s^25^54^5@le1
+s^27^50^3@le1
+s^27^53^2@le1
+s^30^51^4@le1
+s^28^49^6@le1
+s^29^51^7@le1
+s^14^44^6@two
+s^14^45^5@two
+s^15^45^4@two
+s^15^46^4@two
+s^15^46^3@two
+s^14^47^2@lto
+s^13^47^1@lto
+s^12^47^0@lto
+s^11^47^0@lto
+s^10^47^-1@lto
+s^9^47^-2@lto
+s^8^47^-2@lto
+s^7^48^-3@lto
+s^7^48^-4@lto
+s^7^47^-4@le1
+s^7^47^-3@le1
+s^7^48^-2@le1
+s^6^49^-3@le1
+s^7^48^-5@le1
+s^7^49^-4@le1
+s^8^47^-3@le1
+s^6^49^-2@le1
+s^7^50^-4@le1
+s^6^46^-4@le1
+s^7^49^-5@le1
+s^7^50^-5@le1
+s^8^47^-4@le1
+s^8^48^-5@le1
+s^7^46^-3@le1
+s^15^47^2@two
+s^15^48^1@two
+s^15^49^1@two
+s^16^49^1@lto
+s^17^49^0@lto
+s^19^50^0@lto
+s^19^51^0@lto
+s^20^52^0@lto
+s^21^52^-1@lto
+s^21^53^-1@lto
+s^22^53^-1@lto
+s^23^54^-2@lto
+s^23^55^-2@lto
+s^24^55^-2@lto
+s^24^54^-2@le1
+s^24^56^-1@le1
+s^24^54^-3@le1
+s^24^54^-1@le1
+s^22^55^-2@le1
+s^22^56^-2@le1
+s^23^57^-2@le1
+s^24^57^-2@le1
+s^24^57^-3@le1
+s^26^54^-1@le1
+s^26^55^-1@le1
+s^25^54^-1@le1
+s^15^50^1@lto
+s^14^50^0@lto
+s^14^51^-1@lto
+s^13^51^-1@lto
+s^13^52^-2@lto
+s^13^52^-3@lto
+s^13^53^-4@lto
+s^12^53^-4@lto
+s^12^54^-5@lto
+s^11^55^-6@lto
+s^11^56^-7@le1
+s^11^54^-7@le1
+s^11^57^-7@le1
+s^11^54^-6@le1
+s^11^55^-5@le1
+s^11^53^-6@le1
+s^11^57^-6@le1
+s^10^55^-8@le1
+s^12^55^-8@le1
+s^12^55^-7@le1
+s^12^56^-6@le1
+s^12^56^-5@le1
+s^11^53^-5@le1
+s^14^49^1@lto
+s^13^50^1@lto
+s^12^50^2@lto
+s^11^50^2@lto
+s^10^50^1@lto
+s^9^50^0@lto
+s^8^50^-1@lto
+s^7^51^-1@lto
+s^6^51^-1@lto
+s^6^50^-1@le1
+s^5^51^0@le1
+s^5^53^-1@le1
+s^4^51^-1@le1
+s^5^52^-3@le1
+s^6^53^-1@le1
+s^7^49^-1@le1
+s^12^50^0@lto
+s^11^50^0@lto
+s^10^50^0@lto
+s^10^51^0@lto
+s^9^51^0@lto
+s^6^52^-1@lto
+s^5^51^-1@le1
+s^5^50^-1@le1
+s^4^53^-1@le1
+s^5^52^-2@le1
+s^6^54^-1@le1
+s^6^36^8@bro
+s^6^35^8@bro
+s^7^36^8@bro
+s^6^36^7@bro
+s^6^35^7@bro
+s^6^37^7@bro
+s^6^37^6@bro
+s^6^38^6@bro
+s^6^39^6@bro
+s^6^39^5@bro
+s^7^40^4@bro
+s^7^39^4@bro
+s^7^40^3@bro
+s^7^41^3@bro
+s^7^41^2@bro
+s^7^42^1@bro
+s^7^41^1@bro
+s^6^42^0@two
+s^5^42^-1@two
+s^4^42^-2@two
+s^3^42^-2@two
+s^2^43^-3@two
+s^2^44^-3@two
+s^1^44^-3@two
+s^0^45^-4@two
+s^-1^45^-4@two
+s^-1^46^-5@lto
+s^-2^46^-6@lto
+s^-2^47^-6@lto
+s^-2^48^-7@lto
+s^-3^48^-8@lto
+s^-3^49^-8@lto
+s^-4^50^-8@lto
+s^-4^50^-9@lto
+s^-5^51^-9@lto
+s^-6^51^-10@lto
+s^-6^52^-10@lto
+s^-7^53^-10@lto
+s^-7^52^-10@le1
+s^-8^53^-10@le1
+s^-7^54^-10@le1
+s^-7^53^-11@le1
+s^-8^53^-11@le1
+s^-7^54^-9@le1
+s^-8^52^-9@le1
+s^-8^51^-10@le1
+s^-7^55^-10@le1
+s^-7^51^-10@le1
+s^-8^54^-12@le1
+s^-7^54^-12@le1
+s^-6^52^-9@le1
+s^-1^46^-6@lto
+s^-1^47^-7@lto
+s^-1^48^-8@lto
+s^-1^49^-9@lto
+s^-1^49^-10@lto
+s^-1^50^-11@lto
+s^0^50^-11@lto
+s^0^51^-12@lto
+s^1^52^-13@lto
+s^1^53^-13@le1
+s^1^53^-14@le1
+s^1^52^-15@le1
+s^1^51^-14@le1
+s^1^54^-13@le1
+s^1^53^-12@le1
+s^0^51^-15@le1
+s^2^51^-14@le1
+s^1^50^-13@le1
+s^-1^54^-13@le1
+s^1^50^-14@le1
+s^2^54^-15@le1
+s^3^52^-13@le1
+s^1^55^-13@le1
+s^0^52^-10@le1
+s^0^50^-12@le1
+s^-2^53^-13@le1
+s^-1^54^-15@le1
+s^-1^51^-15@le1
+s^0^55^-15@le1
+s^0^53^-16@le1
+s^1^52^-16@le1
+s^1^55^-14@le1
+s^2^50^-15@le1
+s^3^53^-16@le1
+s^2^55^-15@le1
+s^3^55^-14@le1
+s^4^53^-13@le1
+s^-1^46^-4@lto
+s^-2^47^-4@lto
+s^-3^47^-4@lto
+s^-4^48^-4@lto
+s^-4^48^-3@lto
+s^-5^49^-3@lto
+s^-6^49^-3@lto
+s^-7^50^-3@lto
+s^-8^50^-3@lto
+s^-9^51^-2@lto
+s^-10^51^-2@lto
+s^-11^51^-2@lto
+s^-11^52^-1@le1
+s^-11^52^-3@le1
+s^-11^50^-1@le1
+s^-11^50^-2@le1
+s^-12^51^-3@le1
+s^-10^53^-2@le1
+s^-11^53^-2@le1
+s^-12^51^-1@le1
+s^-12^50^-3@le1
+s^-12^51^-4@le1
+s^-11^49^-2@le1
+s^-10^50^-3@le1
+s^-11^52^0@le1
+s^-13^52^-2@le1
+s^-12^50^-4@le1
+s^-10^49^-3@le1
+s^-10^49^-2@le1
+s^-12^52^1@le1
+s^-11^54^-1@le1
+s^-12^49^-1@le1
+s^-13^52^0@le1
+s^-11^48^-2@le1
+s^-13^52^-3@le1
+s^-12^53^-3@le1
+s^-11^48^-3@le1
+s^-11^54^-2@le1
+s^-11^53^-4@le1
+s^-11^54^-3@le1
+s^-10^53^-4@le1
+s^-10^48^-1@le1
+s^-8^53^-1@le1
+s^-10^54^-1@le1
+s^-1^46^-7@lto
+s^-1^46^-8@lto
+s^-1^46^-9@lto
+s^-1^46^-10@lto
+s^-1^46^-11@lto
+s^-2^46^-12@lto
+s^-2^46^-13@lto
+s^-2^47^-14@lto
+s^-2^48^-14@lto
+s^-2^49^-14@le1
+s^-1^48^-14@le1
+s^-2^46^-14@le1
+s^-3^47^-15@le1
+s^-3^48^-16@le1
+s^-2^47^-15@le1
+s^-2^47^-16@le1
+s^-2^47^-13@le1
+s^-4^49^-15@le1
+s^-1^47^-16@le1
+s^-2^50^-14@le1
+s^-1^46^-14@le1
+s^-2^46^-4@lto
+s^-3^46^-4@lto
+s^-4^47^-4@lto
+s^-5^47^-4@lto
+s^-6^47^-4@lto
+s^-7^48^-4@lto
+s^-8^48^-4@lto
+s^-9^49^-3@lto
+s^-9^50^-3@lto
+s^-9^51^-3@le1
+s^-10^51^-3@le1
+s^-11^50^-3@le1
+s^-10^49^-4@le1
+s^-9^51^-4@le1
+s^-8^49^-3@le1
+s^-9^49^-2@le1
+s^-9^48^-2@le1
+s^-9^48^-3@le1
+s^-8^49^-5@le1
+s^-8^50^-5@le1
+s^-9^52^-3@le1
+s^-8^51^-3@le1
+s^-9^51^-1@le1
+s^-9^47^-3@le1
+s^-10^52^-2@le1
+s^-10^47^-3@le1
+s^-11^50^-4@le1
+s^-10^52^-3@le1
+s^-10^49^-5@le1
+s^-7^49^-3@le1
+s^-7^51^-3@le1
+s^-8^47^-3@le1
+s^-9^52^-2@le1
+s^-10^49^0@le1
+s^-10^50^0@le1
+s^-11^51^-1@le1
+s^-11^48^-5@le1
+s^-11^49^-5@le1
+s^-10^50^-6@le1
+s^-9^52^-4@le1
+s^-7^50^-5@le1
+s^-6^50^-4@le1
+s^-7^47^-3@le1
+s^-8^47^-2@le1
+s^-8^48^-1@le1
+s^-2^47^-5@lto
+s^-3^47^-7@lto
+s^-4^48^-8@lto
+s^-4^48^-9@lto
+s^-5^49^-10@lto
+s^-6^49^-10@lto
+s^-6^50^-11@lto
+s^-7^51^-11@lto
+s^-7^51^-12@lto
+s^-8^51^-12@le1
+s^-7^50^-12@le1
+s^-8^53^-12@le1
+s^-8^50^-14@le1
+s^-7^51^-14@le1
+s^-7^53^-13@le1
+s^-6^49^-13@le1
+s^-7^53^-12@le1
+s^7^42^0@two
+s^6^43^0@two
+s^6^44^0@two
+s^6^45^-1@two
+s^6^46^-1@two
+s^6^47^-1@two
+s^6^48^-1@two
+s^6^49^-1@two
+s^6^50^-2@two
+s^6^50^-3@lto
+s^7^51^-3@lto
+s^7^52^-4@lto
+s^7^52^-5@lto
+s^8^52^-6@lto
+s^9^53^-6@lto
+s^9^53^-7@lto
+s^10^53^-7@lto
+s^11^54^-8@lto
+s^11^54^-9@lto
+s^11^55^-9@le1
+s^11^52^-9@le1
+s^12^55^-10@le1
+s^10^53^-8@le1
+s^11^52^-10@le1
+s^11^54^-11@le1
+s^11^56^-9@le1
+s^13^53^-8@le1
+s^12^52^-8@le1
+s^7^51^-2@lto
+s^8^52^-3@lto
+s^9^52^-3@lto
+s^10^53^-4@lto
+s^11^54^-4@lto
+s^13^55^-5@lto
+s^13^56^-4@le1
+s^13^56^-5@le1
+s^13^55^-4@le1
+s^12^55^-6@le1
+s^13^55^-6@le1
+s^14^57^-5@le1
+s^13^57^-6@le1
+s^15^55^-6@le1
+s^15^54^-4@le1
+s^13^53^-5@le1
+s^13^54^-3@le1
+s^11^57^-4@le1
+s^12^57^-6@le1
+s^16^55^-6@le1
+s^15^57^-5@le1
+s^14^58^-5@le1
+s^14^55^-3@le1
+s^13^52^-5@le1
+s^13^53^-3@le1
+s^11^55^-3@le1
+s^12^58^-4@le1
+s^13^58^-4@le1
+s^13^58^-5@le1
+s^12^52^-5@le1
+s^11^57^-5@le1
+s^11^54^-5@le1
+s^12^56^-7@le1
+s^12^58^-6@le1
+s^13^58^-7@le1
+s^15^55^-7@le1
+s^15^58^-5@le1
+s^15^55^-2@le1
+s^6^51^-3@lto
+s^6^51^-4@lto
+s^6^51^-5@lto
+s^5^52^-5@lto
+s^5^52^-6@lto
+s^5^52^-7@lto
+s^4^52^-8@lto
+s^4^52^-9@lto
+s^3^52^-10@lto
+s^3^53^-11@lto
+s^2^53^-12@lto
+s^2^52^-11@le1
+s^2^54^-11@le1
+s^1^52^-11@le1
+s^1^54^-11@le1
+s^2^51^-12@le1
+s^3^54^-11@le1
+s^2^55^-11@le1
+s^1^55^-12@le1
+s^3^55^-12@le1
+s^5^51^-2@lto
+s^5^51^-3@lto
+s^4^52^-3@lto
+s^3^52^-3@lto
+s^2^53^-4@lto
+s^2^53^-5@lto
+s^1^54^-5@lto
+s^0^54^-5@lto
+s^0^55^-6@lto
+s^-1^55^-6@lto
+s^-2^56^-7@lto
+s^-2^56^-8@le1
+s^-2^57^-7@le1
+s^-2^55^-8@le1
+s^-2^57^-6@le1
+s^-3^57^-7@le1
+s^-2^58^-7@le1
+s^-3^55^-8@le1
+s^-3^57^-8@le1
+s^-2^54^-7@le1
+s^-2^55^-9@le1
+s^-1^54^-7@le1
+s^0^57^-6@le1
+s^4^51^-3@lto
+s^2^52^-4@lto
+s^1^53^-4@lto
+s^0^53^-4@lto
+s^-1^53^-5@lto
+s^-2^53^-5@lto
+s^-2^53^-6@lto
+s^-2^52^-6@le1
+s^-2^52^-5@le1
+s^-2^54^-5@le1
+s^-4^53^-6@le1
+s^-2^51^-6@le1
+s^-3^52^-6@le1
+s^-2^53^-7@le1
+s^-1^53^-8@le1
+s^-2^55^-6@le1
+s^-2^51^-4@le1
+s^-2^50^-6@le1
+s^-4^52^-4@le1
+s^-4^54^-5@le1
+s^-4^51^-7@le1
+s^-3^52^-8@le1
+s^-3^53^-8@le1
+s^-2^51^-7@le1
+s^-2^54^-8@le1
+s^-1^55^-7@le1
+s^-1^51^-5@le1
+s^-1^52^-4@le1
+s^-2^56^-5@le1
+s^-3^51^-4@le1
+s^-5^54^-5@le1
+s^-5^51^-7@le1
+s^-5^54^-7@le1
+s^-2^56^-6@le1
+s^0^53^-8@le1
+s^0^51^-6@le1
+s^-1^50^-5@le1
+s^0^51^-5@le1
+s^-1^56^-5@le1
+s^-1^51^-4@le1
+s^-1^51^-3@le1
+s^6^52^-5@lto
+s^6^53^-6@lto
+s^6^53^-7@lto
+s^7^53^-8@lto
+s^7^54^-9@lto
+s^7^54^-10@lto
+s^6^54^-11@lto
+s^6^54^-12@lto
+s^6^54^-13@lto
+s^6^53^-13@le1
+s^7^54^-13@le1
+s^7^55^-13@le1
+s^4^54^-14@le1
+s^6^52^-13@le1
+s^6^54^-15@le1
+s^6^56^-13@le1
+s^7^54^-11@le1
+s^6^55^-10@le1
+s^5^55^-11@le1
+s^5^57^-12@le1
+s^5^57^-13@le1
+s^6^56^-14@le1
+s^6^57^-12@le1
+s^7^55^-11@le1
+s^6^51^-13@le1
+s^6^57^-13@le1
+s^5^56^-14@le1
+s^7^51^-13@le1
+s^7^52^-14@le1
+s^8^56^-13@le1
+s^5^42^0@two
+s^4^43^0@two
+s^4^43^-1@two
+s^2^45^-2@lto
+s^1^46^-2@lto
+s^0^46^-3@lto
+s^0^47^-3@lto
+s^-1^47^-4@lto
+s^-1^48^-5@lto
+s^-2^48^-6@lto
+s^-2^49^-6@lto
+s^-3^49^-7@lto
+s^-4^50^-7@lto
+s^-3^50^-7@le1
+s^-3^50^-6@le1
+s^-3^50^-8@le1
+s^-3^51^-7@le1
+s^-5^51^-8@le1
+s^-4^52^-7@le1
+s^-3^50^-9@le1
+s^-4^48^-7@le1
+s^-2^50^-8@le1
+s^3^44^-1@two
+s^2^44^-1@two
+s^1^45^-1@two
+s^0^45^-1@lto
+s^0^45^0@lto
+s^-1^45^0@lto
+s^-2^45^1@lto
+s^-3^46^2@lto
+s^-4^46^2@lto
+s^-4^47^2@lto
+s^-5^47^2@lto
+s^-6^47^3@lto
+s^-7^47^3@lto
+s^-8^47^2@lto
+s^-9^48^2@lto
+s^-9^48^3@le1
+s^-10^48^2@le1
+s^-9^47^2@le1
+s^-9^48^4@le1
+s^-11^47^3@le1
+s^-8^47^3@le1
+s^-9^46^2@le1
+s^-9^50^2@le1
+s^-11^47^2@le1
+s^-11^49^2@le1
+s^-10^48^1@le1
+s^-8^49^3@le1
+s^2^45^-3@lto
+s^2^45^-4@lto
+s^2^45^-5@lto
+s^2^46^-6@lto
+s^3^46^-7@lto
+s^3^47^-7@lto
+s^3^48^-8@lto
+s^4^48^-9@lto
+s^4^49^-10@lto
+s^5^49^-11@lto
+s^5^50^-11@le1
+s^6^50^-11@le1
+s^4^51^-11@le1
+s^4^49^-12@le1
+s^4^50^-12@le1
+s^5^48^-11@le1
+s^6^48^-12@le1
+s^5^48^-10@le1
+s^5^50^-10@le1
+s^4^48^-11@le1
+s^4^50^-10@le1
+s^5^47^-11@le1
+s^4^48^-13@le1
+s^5^48^-12@le1
+s^7^49^-10@le1
+s^6^51^-11@le1
+s^6^48^-10@le1
+s^1^45^-2@lto
+s^1^46^-3@lto
+s^2^47^-4@lto
+s^2^48^-5@lto
+s^3^48^-6@lto
+s^3^49^-7@lto
+s^4^49^-7@lto
+s^5^49^-8@lto
+s^5^50^-9@lto
+s^5^49^-9@le1
+s^5^51^-9@le1
+s^4^51^-8@le1
+s^5^48^-9@le1
+s^5^49^-10@le1
+s^6^51^-8@le1
+s^5^50^-7@le1
+s^5^52^-8@le1
+s^7^51^-9@le1
+s^6^52^-9@le1
+s^7^49^-8@le1
+s^6^50^-7@le1
+s^4^48^-8@le1
+s^3^50^-8@le1
+s^7^50^-11@le1
+s^8^50^-9@le1
+s^7^50^-7@le1
+s^5^47^-9@le1
+s^3^51^-7@le1
+s^4^53^-8@le1
+s^4^47^-9@le1
+s^3^48^-9@le1
+s^3^50^-11@le1
+s^4^50^-11@le1
+s^5^47^-10@le1
+s^5^49^-12@le1
+s^5^53^-10@le1
+s^8^48^-9@le1
+s^8^51^-9@le1
+s^7^48^-7@le1
+s^6^52^-7@le1
+s^7^41^0@two
+s^8^42^-1@two
+s^8^42^-2@two
+s^8^43^-3@two
+s^8^43^-4@two
+s^8^44^-4@two
+s^10^45^-5@lto
+s^11^46^-6@lto
+s^12^47^-6@lto
+s^13^47^-6@lto
+s^13^48^-7@lto
+s^14^49^-7@lto
+s^14^49^-8@lto
+s^15^50^-8@lto
+s^16^50^-9@lto
+s^17^51^-9@lto
+s^17^52^-9@le1
+s^16^51^-9@le1
+s^17^50^-9@le1
+s^17^49^-9@le1
+s^18^50^-8@le1
+s^17^53^-9@le1
+s^17^52^-11@le1
+s^18^51^-10@le1
+s^14^50^-9@le1
+s^16^53^-11@le1
+s^18^51^-11@le1
+s^19^51^-10@le1
+s^17^48^-9@le1
+s^18^52^-7@le1
+s^17^51^-6@le1
+s^16^51^-7@le1
+s^16^53^-7@le1
+s^16^48^-9@le1
+s^15^48^-9@le1
+s^16^49^-12@le1
+s^16^52^-12@le1
+s^17^48^-11@le1
+s^17^54^-9@le1
+s^18^48^-10@le1
+s^19^49^-10@le1
+s^18^48^-9@le1
+s^9^45^-5@two
+s^9^46^-5@two
+s^9^46^-6@two
+s^9^47^-6@lto
+s^9^48^-7@lto
+s^9^49^-8@lto
+s^9^50^-8@lto
+s^9^50^-9@lto
+s^9^51^-10@lto
+s^10^52^-10@lto
+s^10^52^-11@lto
+s^11^53^-11@lto
+s^11^54^-12@lto
+s^12^54^-13@lto
+s^12^53^-13@le1
+s^12^54^-14@le1
+s^12^55^-13@le1
+s^12^55^-12@le1
+s^11^53^-12@le1
+s^11^55^-13@le1
+s^12^56^-13@le1
+s^12^52^-14@le1
+s^12^55^-14@le1
+s^13^55^-14@le1
+s^10^48^-7@lto
+s^11^49^-8@lto
+s^11^50^-9@lto
+s^12^50^-9@lto
+s^12^51^-10@lto
+s^13^51^-11@lto
+s^13^52^-11@lto
+s^13^52^-12@lto
+s^14^53^-13@lto
+s^14^53^-14@lto
+s^13^54^-14@le1
+s^14^54^-15@le1
+s^15^53^-14@le1
+s^14^52^-14@le1
+s^14^55^-14@le1
+s^15^53^-15@le1
+s^15^52^-14@le1
+s^14^52^-13@le1
+s^14^54^-12@le1
+s^13^52^-13@le1
+s^12^52^-13@le1
+s^14^51^-14@le1
+s^14^52^-15@le1
+s^15^55^-14@le1
+s^16^52^-14@le1
+s^15^54^-13@le1
+s^10^47^-6@lto
+s^10^47^-7@lto
+s^11^47^-7@lto
+s^12^48^-8@lto
+s^13^48^-8@lto
+s^14^48^-8@lto
+s^15^49^-8@lto
+s^16^49^-8@lto
+s^17^49^-8@lto
+s^18^49^-8@lto
+s^19^50^-9@lto
+s^19^49^-8@le1
+s^18^49^-9@le1
+s^19^49^-9@le1
+s^18^50^-10@le1
+s^20^48^-9@le1
+s^19^51^-9@le1
+s^19^48^-9@le1
+s^18^49^-10@le1
+s^19^52^-9@le1
+s^19^48^-10@le1
+s^20^51^-9@le1
+s^20^51^-8@le1
+s^8^47^-6@lto
+s^7^47^-7@lto
+s^6^47^-7@lto
+s^5^47^-7@lto
+s^4^47^-8@lto
+s^3^47^-8@lto
+s^2^47^-9@lto
+s^2^47^-10@lto
+s^2^48^-11@lto
+s^1^48^-12@lto
+s^1^48^-13@lto
+s^1^48^-14@lto
+s^1^47^-14@le1
+s^0^48^-14@le1
+s^0^49^-14@le1
+s^2^48^-13@le1
+s^1^48^-15@le1
+s^2^49^-13@le1
+s^-1^49^-14@le1
+s^0^46^-14@le1
+s^0^47^-15@le1
+s^0^50^-14@le1
+s^1^46^-14@le1
+s^0^49^-15@le1
+s^3^49^-14@le1
+s^2^50^-14@le1
+s^2^47^-12@le1
+s^0^50^-13@le1
+s^-1^47^-14@le1
+s^-1^47^-15@le1
+s^2^48^-16@le1
+s^2^46^-15@le1
+s^3^50^-14@le1
+s^-1^50^-12@le1
+s^0^45^-14@le1
+s^-1^50^-13@le1
+s^-1^50^-14@le1
+s^1^45^-14@le1
+s^-1^50^-15@le1
+s^3^50^-15@le1
+s^3^46^-13@le1
+s^2^50^-11@le1
+s^5^44^0@two
+s^5^45^0@two
+s^5^46^0@two
+s^5^47^0@two
+s^5^48^0@two
+s^5^49^0@two
+s^4^50^-1@lto
+s^3^51^-2@lto
+s^3^51^-3@lto
+s^2^51^-3@lto
+s^1^52^-4@lto
+s^0^52^-4@lto
+s^-1^54^-4@lto
+s^-2^55^-4@lto
+s^-2^54^-3@le1
+s^-2^54^-4@le1
+s^-2^53^-4@le1
+s^-3^53^-4@le1
+s^-1^55^-5@le1
+s^-1^56^-4@le1
+s^-2^53^-3@le1
+s^-3^56^-4@le1
+s^-3^53^-5@le1
+s^-3^56^-5@le1
+s^-3^55^-6@le1
+s^4^50^0@two
+s^4^51^0@two
+s^4^52^1@lto
+s^3^53^3@lto
+s^3^54^4@lto
+s^2^54^5@lto
+s^2^55^5@lto
+s^2^55^6@lto
+s^2^56^7@lto
+s^2^56^8@lto
+s^1^57^9@lto
+s^2^57^8@le1
+s^1^56^9@le1
+s^1^55^9@le1
+s^1^56^8@le1
+s^2^58^9@le1
+s^1^55^10@le1
+s^1^56^10@le1
+s^1^59^9@le1
+s^1^55^8@le1
+s^2^59^8@le1
+s^2^55^9@le1
+s^-1^56^9@le1
+s^2^58^6@le1
+s^4^58^8@le1
+s^2^59^9@le1
+s^1^54^9@le1
+s^1^58^11@le1
+s^1^60^9@le1
+s^0^59^10@le1
+s^0^60^9@le1
+s^1^54^8@le1
+s^0^55^7@le1
+s^1^55^7@le1
+s^2^60^8@le1
+s^3^59^10@le1
+s^4^52^0@lto
+s^4^53^1@lto
+s^4^54^4@lto
+s^4^55^4@lto
+s^4^55^5@lto
+s^4^56^6@lto
+s^3^56^7@lto
+s^3^57^8@lto
+s^3^57^9@lto
+s^3^58^9@lto
+s^3^59^9@le1
+s^4^58^9@le1
+s^3^56^9@le1
+s^2^59^10@le1
+s^2^58^8@le1
+s^1^57^8@le1
+s^4^59^8@le1
+s^4^56^9@le1
+s^5^59^9@le1
+s^2^56^11@le1
+s^1^59^11@le1
+s^2^60^9@le1
+s^5^58^10@le1
+s^4^57^11@le1
+s^4^60^11@le1
+s^3^61^9@le1
+s^2^56^12@le1
+s^2^55^10@le1
+s^1^60^10@le1
+s^3^55^9@le1
+s^0^58^8@le1
+s^2^61^9@le1
+s^2^57^6@le1
+s^3^60^7@le1
+s^4^60^7@le1
+s^4^55^8@le1
+s^4^56^8@le1
+s^5^58^7@le1
+s^4^61^8@le1
+s^5^57^8@le1
+s^6^57^10@le1
+s^4^56^11@le1
+s^4^56^12@le1
+s^4^51^1@lto
+s^4^52^2@lto
+s^4^52^3@lto
+s^4^53^3@lto
+s^4^54^5@lto
+s^4^54^6@lto
+s^5^55^7@lto
+s^6^55^7@lto
+s^6^55^8@lto
+s^6^54^8@le1
+s^7^55^8@le1
+s^6^56^8@le1
+s^6^55^9@le1
+s^6^54^7@le1
+s^7^56^7@le1
+s^8^55^7@le1
+s^7^54^8@le1
+s^7^56^9@le1
+s^6^53^8@le1
+s^6^53^9@le1
+s^6^53^7@le1
+s^7^55^6@le1
+s^8^56^8@le1
+s^7^53^9@le1
+s^5^56^9@le1
+s^5^53^8@le1
+s^5^53^7@le1
+s^6^57^8@le1
+s^6^56^6@le1
+s^7^54^6@le1
+s^9^55^7@le1
+s^8^56^9@le1
+s^7^57^8@le1
+s^7^53^10@le1
+s^6^52^9@le1
+s^6^58^9@le1
+s^6^52^8@le1
+s^5^53^9@le1
+s^5^57^9@le1
+s^4^54^9@le1
+s^6^58^8@le1
+s^8^53^6@le1
+s^7^52^7@le1
+s^7^52^8@le1
+s^7^58^8@le1
+s^8^53^9@le1
+s^4^52^-1@lto
+s^4^53^-2@lto
+s^4^54^-3@lto
+s^4^54^-4@lto
+s^3^55^-4@lto
+s^3^55^-5@lto
+s^3^56^-6@lto
+s^3^56^-7@lto
+s^3^57^-8@lto
+s^3^58^-8@lto
+s^2^58^-9@lto
+s^2^59^-8@le1
+s^2^58^-10@le1
+s^3^58^-9@le1
+s^2^57^-9@le1
+s^3^59^-10@le1
+s^3^57^-10@le1
+s^2^59^-7@le1
+s^2^60^-9@le1
+s^1^58^-7@le1
+s^1^57^-10@le1
+s^2^60^-10@le1
+s^3^58^-11@le1
+s^4^59^-10@le1
+s^3^60^-10@le1
+s^4^57^-8@le1
+s^2^56^-8@le1
+s^2^57^-7@le1
+s^1^57^-8@le1
+s^0^60^-9@le1
+s^1^56^-9@le1
+s^2^61^-10@le1
+s^3^59^-12@le1
+s^2^56^-9@le1
+s^3^56^-10@le1
+s^3^56^-9@le1
+s^3^61^-9@le1
+s^3^57^-7@le1
+s^2^61^-9@le1
+s^1^59^-6@le1
+s^2^60^-7@le1
+s^2^55^-9@le1
+s^0^57^-9@le1
+s^1^56^-11@le1
+s^3^58^-6@le1
+s^6^35^10@bro
+s^6^36^11@bro
+s^6^35^11@bro
+s^6^36^12@bro
+s^7^36^11@bro
+s^6^36^13@bro
+s^7^36^12@bro
+s^6^37^13@bro
+s^6^37^14@bro
+s^6^36^14@bro
+s^6^37^15@bro
+s^6^38^16@bro
+s^6^37^16@bro
+s^5^38^16@two
+s^4^39^17@two
+s^3^39^17@two
+s^3^40^18@two
+s^2^40^19@two
+s^1^41^20@two
+s^0^41^21@two
+s^-1^41^22@two
+s^-2^41^22@lto
+s^-3^42^23@lto
+s^-4^42^23@lto
+s^-5^42^24@lto
+s^-6^42^24@lto
+s^-7^42^24@lto
+s^-7^43^25@lto
+s^-8^43^25@lto
+s^-9^44^25@lto
+s^-10^44^25@lto
+s^-11^45^25@lto
+s^-11^44^25@le1
+s^-11^46^25@le1
+s^-11^43^25@le1
+s^-12^43^25@le1
+s^-12^46^25@le1
+s^-11^47^25@le1
+s^-10^45^23@le1
+s^-11^43^27@le1
+s^-12^44^27@le1
+s^-12^47^26@le1
+s^-13^45^26@le1
+s^-13^46^26@le1
+s^-13^44^24@le1
+s^-12^47^24@le1
+s^-9^45^24@le1
+s^-9^46^26@le1
+s^-10^47^26@le1
+s^-11^42^26@le1
+s^-11^42^25@le1
+s^-11^48^25@le1
+s^-14^44^24@le1
+s^-10^44^28@le1
+s^-10^46^27@le1
+s^-2^42^22@lto
+s^-5^42^23@lto
+s^-6^43^24@lto
+s^-9^43^25@lto
+s^-10^43^25@lto
+s^-11^43^26@lto
+s^-12^44^26@lto
+s^-12^43^27@le1
+s^-12^45^26@le1
+s^-12^42^26@le1
+s^-12^44^25@le1
+s^-12^46^26@le1
+s^-2^41^23@lto
+s^-2^42^24@lto
+s^-3^42^24@lto
+s^-3^43^25@lto
+s^-3^44^26@lto
+s^-4^44^26@lto
+s^-4^45^27@lto
+s^-5^45^28@lto
+s^-5^46^28@lto
+s^-5^47^29@lto
+s^-6^48^29@lto
+s^-6^48^30@lto
+s^-6^47^30@le1
+s^-6^49^31@le1
+s^-7^49^30@le1
+s^-5^47^30@le1
+s^-5^48^29@le1
+s^-5^48^31@le1
+s^-5^49^31@le1
+s^-6^50^30@le1
+s^-6^46^30@le1
+s^-7^46^30@le1
+s^-7^47^29@le1
+s^-6^49^28@le1
+s^-4^48^29@le1
+s^-6^50^32@le1
+s^-8^47^31@le1
+s^-8^48^31@le1
+s^-7^51^30@le1
+s^-6^51^30@le1
+s^-6^46^29@le1
+s^-7^47^28@le1
+s^-6^47^28@le1
+s^-5^46^29@le1
+s^-5^46^30@le1
+s^-4^47^31@le1
+s^-6^46^32@le1
+s^-7^50^32@le1
+s^-8^49^32@le1
+s^-6^45^30@le1
+s^-6^51^29@le1
+s^-5^49^27@le1
+s^-4^50^28@le1
+s^-5^45^30@le1
+s^-3^50^30@le1
+s^-5^48^33@le1
+s^-4^43^23@lto
+s^-5^44^23@lto
+s^-6^44^23@lto
+s^-7^45^23@lto
+s^-8^45^23@lto
+s^-8^46^23@lto
+s^-9^47^22@lto
+s^-10^47^22@lto
+s^-10^48^21@lto
+s^-10^47^21@le1
+s^-10^48^20@le1
+s^-10^46^21@le1
+s^-11^49^22@le1
+s^-9^48^20@le1
+s^-10^50^21@le1
+s^-11^46^20@le1
+s^-10^47^19@le1
+s^-9^46^21@le1
+s^-11^50^22@le1
+s^-13^47^22@le1
+s^-13^47^21@le1
+s^-12^47^19@le1
+s^-11^49^19@le1
+s^-9^47^19@le1
+s^-10^45^21@le1
+s^-11^46^23@le1
+s^-11^45^21@le1
+s^-11^45^20@le1
+s^-11^51^20@le1
+s^-10^46^19@le1
+s^-9^48^18@le1
+s^-9^46^19@le1
+s^-8^46^20@le1
+s^-8^48^20@le1
+s^-9^51^21@le1
+s^-8^46^21@le1
+s^-8^46^22@le1
+s^-9^51^22@le1
+s^-10^45^22@le1
+s^-3^42^21@lto
+s^-4^42^21@lto
+s^-5^42^20@lto
+s^-6^42^19@lto
+s^-7^42^19@lto
+s^-8^43^19@lto
+s^-9^43^19@lto
+s^-10^43^19@lto
+s^-10^43^18@le1
+s^-10^42^20@le1
+s^-11^42^20@le1
+s^-11^42^19@le1
+s^-10^45^19@le1
+s^-11^42^21@le1
+s^-12^43^20@le1
+s^-10^41^19@le1
+s^-9^42^20@le1
+s^-10^45^20@le1
+s^6^38^17@bro
+s^6^38^18@bro
+s^6^39^19@bro
+s^6^38^19@bro
+s^6^39^20@bro
+s^6^40^21@bro
+s^6^39^21@bro
+s^6^40^22@two
+s^7^40^22@two
+s^7^40^23@two
+s^8^40^24@two
+s^8^41^25@two
+s^9^41^25@two
+s^9^41^26@two
+s^10^42^27@two
+s^11^42^28@two
+s^12^42^28@lto
+s^13^42^28@lto
+s^14^42^28@lto
+s^15^42^28@lto
+s^16^42^28@lto
+s^17^42^28@lto
+s^18^42^28@lto
+s^19^43^28@lto
+s^20^43^29@lto
+s^21^43^29@lto
+s^21^44^29@le1
+s^21^42^30@le1
+s^21^42^29@le1
+s^21^45^28@le1
+s^23^44^29@le1
+s^21^45^29@le1
+s^20^43^31@le1
+s^20^45^29@le1
+s^20^44^29@le1
+s^21^41^29@le1
+s^22^45^29@le1
+s^21^44^31@le1
+s^20^41^28@le1
+s^21^46^29@le1
+s^21^41^28@le1
+s^20^43^27@le1
+s^21^42^27@le1
+s^23^42^29@le1
+s^24^43^29@le1
+s^23^45^30@le1
+s^22^45^31@le1
+s^21^42^31@le1
+s^21^44^32@le1
+s^20^43^32@le1
+s^21^46^31@le1
+s^19^43^30@le1
+s^18^43^29@le1
+s^19^45^29@le1
+s^21^40^29@le1
+s^20^45^26@le1
+s^21^43^26@le1
+s^24^45^28@le1
+s^23^46^28@le1
+s^23^43^31@le1
+s^22^41^31@le1
+s^10^42^28@lto
+s^10^42^29@lto
+s^10^42^30@lto
+s^10^42^31@lto
+s^10^42^32@lto
+s^10^43^33@lto
+s^10^43^34@lto
+s^10^43^35@lto
+s^10^43^36@lto
+s^9^43^37@lto
+s^9^44^38@lto
+s^9^45^38@le1
+s^10^44^37@le1
+s^8^43^39@le1
+s^10^44^39@le1
+s^9^42^38@le1
+s^7^43^38@le1
+s^9^46^38@le1
+s^8^45^37@le1
+s^8^44^36@le1
+s^8^45^36@le1
+s^9^45^36@le1
+s^9^45^37@le1
+s^10^45^36@le1
+s^11^43^37@le1
+s^8^45^40@le1
+s^8^41^38@le1
+s^8^46^38@le1
+s^8^46^37@le1
+s^8^42^37@le1
+s^11^45^37@le1
+s^9^41^38@le1
+s^9^42^40@le1
+s^8^43^40@le1
+s^8^44^40@le1
+s^8^46^39@le1
+s^9^47^38@le1
+s^8^41^37@le1
+s^8^41^36@le1
+s^10^42^35@le1
+s^11^42^36@le1
+s^10^41^37@le1
+s^12^44^36@le1
+s^11^46^38@le1
+s^11^43^28@lto
+s^12^43^28@lto
+s^13^44^28@lto
+s^13^45^27@lto
+s^14^45^27@lto
+s^15^46^27@lto
+s^16^46^26@lto
+s^16^47^26@lto
+s^17^47^25@lto
+s^18^47^25@lto
+s^19^47^24@lto
+s^19^46^24@le1
+s^18^48^25@le1
+s^18^49^25@le1
+s^18^48^23@le1
+s^20^47^25@le1
+s^19^49^24@le1
+s^19^46^23@le1
+s^19^45^24@le1
+s^20^49^24@le1
+s^20^46^24@le1
+s^13^42^27@lto
+s^14^42^26@lto
+s^15^42^26@lto
+s^16^42^25@lto
+s^16^42^24@lto
+s^17^42^24@lto
+s^18^43^23@lto
+s^18^43^22@lto
+s^18^43^21@lto
+s^19^43^20@lto
+s^19^44^20@le1
+s^19^42^20@le1
+s^19^42^21@le1
+s^19^45^20@le1
+s^20^44^21@le1
+s^20^42^21@le1
+s^20^43^21@le1
+s^18^42^21@le1
+s^19^41^20@le1
+s^20^43^19@le1
+s^20^45^20@le1
+s^21^44^21@le1
+s^19^42^22@le1
+s^18^42^19@le1
+s^21^42^19@le1
+s^21^44^20@le1
+s^19^41^21@le1
+s^20^45^22@le1
+s^19^46^21@le1
+s^19^41^22@le1
+s^17^43^23@le1
+s^16^45^21@le1
+s^19^46^20@le1
+s^18^41^20@le1
+s^17^46^19@le1
+s^18^46^20@le1
+s^19^40^20@le1
+s^18^43^18@le1
+s^20^43^18@le1
+s^20^46^18@le1
+s^20^46^19@le1
+s^21^41^21@le1
+s^21^42^22@le1
+s^21^44^23@le1
+s^20^46^21@le1
+s^10^43^30@lto
+s^11^43^31@lto
+s^11^44^31@lto
+s^11^44^32@lto
+s^11^44^33@lto
+s^11^44^34@lto
+s^11^44^35@lto
+s^11^44^36@lto
+s^11^44^37@lto
+s^10^45^37@le1
+s^10^45^38@le1
+s^10^43^38@le1
+s^12^45^37@le1
+s^11^43^38@le1
+s^11^43^39@le1
+s^11^45^39@le1
+s^11^46^37@le1
+s^10^43^37@le1
+s^10^44^36@le1
+s^11^42^37@le1
+s^12^43^38@le1
+s^12^44^38@le1
+s^9^43^36@le1
+s^10^47^37@le1
+s^11^43^36@le1
+s^11^46^36@le1
+s^13^46^37@le1
+s^12^46^37@le1
+s^11^47^37@le1
+s^12^44^40@le1
+s^11^42^39@le1
+s^11^41^37@le1
+s^9^44^40@le1
+s^10^47^38@le1
+s^9^42^37@le1
+s^8^44^37@le1
+s^13^43^39@le1
+s^13^44^39@le1
+s^12^46^39@le1
+s^11^42^29@lto
+s^11^42^30@lto
+s^12^43^31@lto
+s^12^43^32@lto
+s^13^44^33@lto
+s^13^44^34@lto
+s^14^44^34@lto
+s^15^45^35@lto
+s^15^45^36@lto
+s^16^46^36@lto
+s^17^46^37@lto
+s^17^45^37@le1
+s^18^45^36@le1
+s^18^47^37@le1
+s^16^46^38@le1
+s^15^45^37@le1
+s^17^44^36@le1
+s^17^44^37@le1
+s^18^44^36@le1
+s^19^46^36@le1
+s^19^47^37@le1
+s^18^48^37@le1
+s^18^45^37@le1
+s^5^40^22@two
+s^5^40^23@two
+s^4^40^23@two
+s^3^41^24@two
+s^3^42^25@two
+s^2^42^25@lto
+s^1^43^25@lto
+s^1^43^26@lto
+s^0^43^27@lto
+s^-1^44^27@lto
+s^-2^44^28@lto
+s^-3^44^28@lto
+s^-4^44^29@lto
+s^-5^44^29@lto
+s^-6^45^29@lto
+s^-6^44^29@le1
+s^-7^43^29@le1
+s^-8^46^30@le1
+s^-6^47^29@le1
+s^-5^46^31@le1
+s^-6^42^30@le1
+s^-7^47^30@le1
+s^-8^44^30@le1
+s^-7^46^28@le1
+s^-6^42^28@le1
+s^-5^44^28@le1
+s^-6^42^29@le1
+s^-5^42^30@le1
+s^-6^42^31@le1
+s^-8^46^31@le1
+s^-7^42^30@le1
+s^-7^43^27@le1
+s^-4^45^28@le1
+s^-4^43^30@le1
+s^-5^43^31@le1
+s^2^43^25@two
+s^2^44^26@lto
+s^1^44^27@lto
+s^1^45^28@lto
+s^0^45^28@lto
+s^0^46^29@lto
+s^0^47^29@lto
+s^-1^47^30@lto
+s^-1^48^31@lto
+s^-1^49^32@lto
+s^-1^49^33@lto
+s^-1^50^34@lto
+s^-1^49^34@le1
+s^-1^51^34@le1
+s^-1^48^34@le1
+s^-2^51^34@le1
+s^0^51^35@le1
+s^-2^51^35@le1
+s^-1^47^34@le1
+s^-2^52^34@le1
+s^-3^50^34@le1
+s^-3^49^33@le1
+s^-2^52^33@le1
+s^-1^50^31@le1
+s^0^47^33@le1
+s^1^52^33@le1
+s^0^47^34@le1
+s^0^48^35@le1
+s^-1^47^35@le1
+s^-1^49^36@le1
+s^-3^48^35@le1
+s^-3^50^31@le1
+s^-2^51^32@le1
+s^-1^52^33@le1
+s^-1^49^31@le1
+s^-1^51^31@le1
+s^-1^53^34@le1
+s^2^49^33@le1
+s^1^44^26@lto
+s^1^45^26@lto
+s^0^45^25@lto
+s^-1^46^25@lto
+s^-2^46^25@lto
+s^-3^47^25@lto
+s^-4^47^25@lto
+s^-4^48^25@lto
+s^-5^48^25@lto
+s^-6^49^25@lto
+s^-6^49^26@le1
+s^-6^50^25@le1
+s^-6^50^26@le1
+s^-6^47^24@le1
+s^-5^49^24@le1
+s^-8^48^25@le1
+s^-5^49^23@le1
+s^-6^47^25@le1
+s^-5^50^26@le1
+s^-6^51^25@le1
+s^-5^48^27@le1
+s^2^43^26@lto
+s^1^45^27@lto
+s^0^46^28@lto
+s^-1^47^29@lto
+s^-2^48^31@lto
+s^-2^49^31@lto
+s^-2^49^32@lto
+s^-2^50^33@lto
+s^-2^49^33@le1
+s^-4^51^33@le1
+s^-3^51^34@le1
+s^-3^52^33@le1
+s^-4^49^33@le1
+s^-4^51^32@le1
+s^-3^51^31@le1
+s^-2^48^32@le1
+s^0^50^33@le1
+s^-3^53^33@le1
+s^-4^52^34@le1
+s^-5^50^31@le1
+s^-2^52^31@le1
+s^0^50^32@le1
+s^-2^48^33@le1
+s^-2^48^34@le1
+s^-3^50^35@le1
+s^-3^52^35@le1
+s^-2^47^33@le1
+s^-2^53^33@le1
+s^-5^51^31@le1
+s^-3^53^32@le1
+s^-3^49^30@le1
+s^-1^48^32@le1
+s^0^49^31@le1
+s^-1^47^33@le1
+s^-2^49^35@le1
+s^8^40^22@two
+s^8^41^23@two
+s^9^42^23@two
+s^10^42^23@two
+s^10^43^23@two
+s^11^44^23@two
+s^11^45^24@two
+s^12^45^24@two
+s^13^46^24@two
+s^13^47^24@lto
+s^14^48^25@lto
+s^15^49^26@lto
+s^16^49^26@lto
+s^17^50^27@lto
+s^18^50^27@lto
+s^18^50^28@lto
+s^19^51^28@lto
+s^20^51^29@lto
+s^20^51^30@lto
+s^21^51^29@le1
+s^20^52^30@le1
+s^21^52^29@le1
+s^20^50^30@le1
+s^20^49^31@le1
+s^20^52^31@le1
+s^20^53^30@le1
+s^19^52^30@le1
+s^20^50^28@le1
+s^20^51^28@le1
+s^20^49^30@le1
+s^21^53^30@le1
+s^13^47^23@lto
+s^14^48^23@lto
+s^14^49^23@lto
+s^15^49^22@lto
+s^16^50^22@lto
+s^16^50^21@lto
+s^17^51^21@lto
+s^17^51^20@lto
+s^18^52^19@lto
+s^18^53^18@le1
+s^18^54^19@le1
+s^17^53^18@le1
+s^18^51^18@le1
+s^20^53^19@le1
+s^18^50^19@le1
+s^20^51^18@le1
+s^20^51^19@le1
+s^19^51^20@le1
+s^15^48^23@lto
+s^16^49^23@lto
+s^17^50^23@lto
+s^18^50^23@lto
+s^19^50^23@lto
+s^20^50^22@lto
+s^21^51^22@lto
+s^22^51^22@lto
+s^23^51^22@le1
+s^23^52^22@le1
+s^21^51^23@le1
+s^22^50^22@le1
+s^22^52^22@le1
+s^22^50^24@le1
+s^22^51^24@le1
+s^22^53^23@le1
+s^21^50^21@le1
+s^22^53^22@le1
+s^23^51^20@le1
+s^24^50^22@le1
+s^22^49^22@le1
+s^22^49^23@le1
+s^20^50^24@le1
+s^20^52^22@le1
+s^22^49^20@le1
+s^23^52^20@le1
+s^23^49^21@le1
+s^24^50^20@le1
+s^24^52^23@le1
+s^22^48^22@le1
+s^21^53^24@le1
+s^22^54^23@le1
+s^21^48^23@le1
+s^20^49^22@le1
+s^22^54^22@le1
+s^21^48^21@le1
+s^20^49^21@le1
+s^20^51^21@le1
+s^21^54^21@le1
+s^21^50^20@le1
+s^23^53^20@le1
+s^24^53^23@le1
+s^23^54^23@le1
+s^24^51^24@le1
+s^23^50^24@le1
+s^14^48^26@lto
+s^15^48^26@lto
+s^16^49^27@lto
+s^16^49^28@lto
+s^16^50^29@lto
+s^16^50^30@lto
+s^16^50^31@lto
+s^16^51^31@lto
+s^16^51^32@le1
+s^16^52^31@le1
+s^16^49^31@le1
+s^15^50^32@le1
+s^15^50^31@le1
+s^17^50^32@le1
+s^16^52^33@le1
+s^15^49^31@le1
+s^15^52^31@le1
+s^16^53^31@le1
+s^17^49^32@le1
+s^7^41^23@two
+s^8^41^24@two
+s^9^42^25@two
+s^10^42^25@two
+s^10^43^26@two
+s^10^44^27@two
+s^10^43^28@lto
+s^11^44^29@lto
+s^11^44^30@lto
+s^10^45^33@lto
+s^10^46^34@lto
+s^9^46^35@lto
+s^9^47^35@lto
+s^9^46^36@le1
+s^9^48^35@le1
+s^9^47^37@le1
+s^7^47^36@le1
+s^8^46^35@le1
+s^9^48^36@le1
+s^8^48^37@le1
+s^9^49^35@le1
+s^9^45^35@le1
+s^10^48^35@le1
+s^10^47^36@le1
+s^9^44^28@lto
+s^9^45^29@lto
+s^9^46^30@lto
+s^9^46^31@lto
+s^8^47^32@lto
+s^8^47^33@lto
+s^8^48^34@lto
+s^8^49^35@lto
+s^7^50^35@lto
+s^7^49^35@le1
+s^7^51^35@le1
+s^6^50^37@le1
+s^7^48^35@le1
+s^8^51^35@le1
+s^7^52^36@le1
+s^7^52^35@le1
+s^10^44^28@lto
+s^12^44^29@lto
+s^13^44^30@lto
+s^13^45^30@lto
+s^14^45^31@lto
+s^15^45^31@lto
+s^16^45^32@lto
+s^17^45^32@lto
+s^18^46^33@lto
+s^19^46^33@lto
+s^20^47^33@le1
+s^19^45^34@le1
+s^19^45^33@le1
+s^19^48^34@le1
+s^18^46^34@le1
+s^18^45^33@le1
+s^18^47^32@le1
+s^19^48^33@le1
+s^19^47^32@le1
+s^19^46^31@le1
+s^20^45^32@le1
+s^19^45^35@le1
+s^19^47^36@le1
+s^19^44^34@le1
+s^18^45^35@le1
+s^19^49^34@le1
+s^19^44^33@le1
+s^18^44^34@le1
+s^19^48^31@le1
+s^20^49^33@le1
+s^21^45^33@le1
+s^22^47^34@le1
+s^21^48^35@le1
+s^20^44^34@le1
+s^20^45^35@le1
+s^20^49^34@le1
+s^19^44^35@le1
+s^18^44^35@le1
+s^17^48^35@le1
+s^17^46^33@le1
+s^18^49^32@le1
+s^19^44^32@le1
+s^19^45^31@le1
+s^20^44^32@le1
+s^20^45^31@le1
+s^20^48^31@le1
+s^19^43^33@le1
+s^21^49^32@le1
+s^22^45^33@le1
+s^22^47^33@le1
+s^21^44^34@le1
+s^19^49^33@le1
+s^11^44^27@lto
+s^12^44^28@lto
+s^13^45^28@lto
+s^14^45^28@lto
+s^15^45^28@lto
+s^16^45^28@lto
+s^16^46^28@lto
+s^17^46^28@lto
+s^18^47^28@lto
+s^19^47^29@lto
+s^20^48^29@lto
+s^20^47^30@le1
+s^20^49^29@le1
+s^21^48^29@le1
+s^20^46^28@le1
+s^20^48^28@le1
+s^20^46^29@le1
+s^19^46^30@le1
+s^19^49^29@le1
+s^20^50^29@le1
+s^21^49^29@le1
+s^20^46^31@le1
+s^18^46^30@le1
+s^19^50^29@le1
+s^20^48^27@le1
+s^21^47^27@le1
+s^21^50^28@le1
+s^22^49^29@le1
+s^21^50^29@le1
+s^20^45^30@le1
+s^20^46^32@le1
+s^20^47^32@le1
+s^18^46^31@le1
+s^17^48^30@le1
+s^18^49^30@le1
+s^18^45^29@le1
+s^18^46^27@le1
+s^22^46^29@le1
+s^23^48^30@le1
+s^22^48^30@le1
+s^21^45^30@le1
+s^22^46^31@le1
+s^21^50^30@le1
+s^21^45^31@le1
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^-1^0^-3@tro
+s^-1^1^-3@tro
+s^0^0^-2@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^-1^2^-3@tro
+s^0^2^-3@tro
+s^-1^3^-2@tro
+s^-1^3^-3@tro
+s^0^2^-4@tro
+s^0^3^-4@tro
+s^0^3^-3@tro
+s^0^3^-2@tro
+s^0^4^-3@tro
+s^-1^4^-3@tro
+s^-1^3^-4@tro
+s^-1^4^-4@tro
+s^0^4^-4@tro
+s^0^5^-3@tro
+s^-1^5^-3@tro
+s^-1^5^-4@tro
+s^0^4^-5@tro
+s^0^5^-4@tro
+s^1^4^-4@tro
+s^-1^4^-5@tro
+s^-1^5^-5@tro
+s^0^5^-5@tro
+s^1^5^-4@tro
+s^0^6^-5@tro
+s^0^6^-4@tro
+s^-1^6^-5@tro
+s^-1^5^-6@tro
+s^0^5^-6@tro
+s^0^6^-6@tro
+s^1^5^-5@tro
+s^1^6^-5@tro
+s^0^7^-5@tro
+s^0^7^-6@tro
+s^1^6^-6@tro
+s^1^7^-6@tro
+s^0^8^-6@tro
+s^-1^7^-6@tro
+s^0^7^-7@tro
+s^0^8^-7@tro
+s^1^7^-7@tro
+s^1^8^-6@tro
+s^1^8^-7@tro
+s^-1^7^-7@tro
+s^0^9^-7@tro
+s^0^9^-8@tro
+s^1^9^-8@tro
+s^0^8^-8@tro
+s^1^8^-8@tro
+s^1^9^-7@tro
+s^1^10^-7@tro
+s^0^10^-8@tro
+s^1^10^-8@tro
+s^0^9^-9@tro
+s^1^9^-9@tro
+s^1^10^-9@tro
+s^1^11^-8@tro
+s^0^11^-8@tro
+s^0^10^-9@tro
+s^1^11^-9@tro
+s^2^10^-8@tro
+s^1^12^-9@tro
+s^0^11^-9@tro
+s^1^11^-10@tro
+s^2^11^-10@tro
+s^2^11^-9@tro
+s^1^12^-10@tro
+s^2^12^-10@tro
+s^1^13^-10@tro
+s^2^13^-10@tro
+s^1^12^-11@tro
+s^2^13^-11@tro
+s^1^13^-11@tro
+s^2^12^-11@tro
+s^2^14^-10@tro
+s^1^14^-11@tro
+s^2^14^-11@tro
+s^2^15^-11@tro
+s^2^14^-12@tro
+s^3^14^-11@tro
+s^2^16^-11@tro
+s^1^15^-11@tro
+s^2^15^-12@tro
+s^3^15^-12@tro
+s^2^17^-11@tro
+s^1^16^-11@tro
+s^2^16^-12@tro
+s^3^16^-11@tro
+s^2^17^-12@tro
+s^2^18^-11@tro
+s^1^17^-11@tro
+s^2^18^-12@tro
+s^3^17^-12@tro
+s^2^19^-12@tro
+s^1^18^-12@tro
+s^3^18^-12@tro
+s^2^19^-11@tro
+s^2^20^-12@tro
+s^3^20^-12@tro
+s^2^20^-11@tro
+s^2^20^-13@tro
+s^2^21^-12@tro
+s^2^21^-13@tro
+s^3^21^-13@tro
+s^3^21^-12@tro
+s^2^22^-13@tro
+s^3^22^-13@tro
+s^3^22^-14@tro
+s^2^22^-14@tro
+s^3^23^-15@tro
+s^3^22^-15@tro
+s^3^23^-14@tro
+s^2^23^-15@tro
+s^4^23^-14@tro
+s^3^24^-15@tro
+s^3^24^-16@tro
+s^4^24^-16@tro
+s^3^23^-16@tro
+s^4^23^-16@tro
+s^4^23^-15@tro
+s^4^24^-17@tro
+s^4^25^-17@tro
+s^4^25^-16@tro
+s^3^25^-17@tro
+s^4^26^-17@tro
+s^4^26^-18@tro
+s^4^27^-17@tro
+s^4^27^-18@tro
+s^5^27^-18@tro
+s^4^28^-17@tro
+s^4^28^-18@tro
+s^5^28^-18@tro
+s^4^28^-19@tro
+s^5^28^-19@tro
+s^6^29^-19@bro
+s^6^28^-19@bro
+s^6^29^-18@bro
+s^5^29^-19@bro
+s^7^29^-19@bro
+s^7^30^-20@bro
+s^7^29^-20@bro
+s^7^30^-19@bro
+s^7^31^-20@bro
+s^8^32^-20@bro
+s^8^31^-20@bro
+s^8^33^-20@bro
+s^8^34^-20@bro
+s^9^34^-20@bro
+s^10^35^-20@bro
+s^10^36^-21@bro
+s^11^36^-21@bro
+s^11^37^-22@two
+s^12^37^-23@two
+s^13^37^-23@two
+s^13^38^-24@two
+s^14^39^-24@two
+s^14^40^-25@two
+s^15^40^-25@two
+s^15^41^-26@two
+s^15^42^-26@lto
+s^16^42^-27@lto
+s^17^43^-28@lto
+s^17^43^-29@lto
+s^17^43^-30@lto
+s^18^43^-30@lto
+s^18^44^-31@lto
+s^19^44^-32@lto
+s^20^45^-32@lto
+s^20^45^-33@lto
+s^20^44^-32@le1
+s^20^46^-33@le1
+s^20^43^-33@le1
+s^21^46^-32@le1
+s^20^43^-32@le1
+s^19^45^-31@le1
+s^18^45^-33@le1
+s^19^46^-33@le1
+s^21^43^-34@le1
+s^22^46^-33@le1
+s^20^47^-33@le1
+s^21^47^-33@le1
+s^21^45^-31@le1
+s^16^42^-26@lto
+s^17^42^-26@lto
+s^18^43^-25@lto
+s^19^44^-25@lto
+s^20^44^-24@lto
+s^20^45^-24@lto
+s^21^46^-24@lto
+s^22^46^-23@lto
+s^23^46^-23@lto
+s^24^47^-23@lto
+s^24^46^-23@le1
+s^23^47^-23@le1
+s^24^48^-23@le1
+s^25^46^-23@le1
+s^24^45^-23@le1
+s^23^47^-21@le1
+s^26^47^-23@le1
+s^24^49^-23@le1
+s^25^48^-21@le1
+s^24^49^-22@le1
+s^15^42^-27@lto
+s^15^43^-28@lto
+s^15^43^-29@lto
+s^14^44^-30@lto
+s^13^45^-31@lto
+s^13^45^-32@lto
+s^12^45^-33@lto
+s^12^45^-34@lto
+s^11^45^-34@lto
+s^11^46^-35@lto
+s^11^47^-34@le1
+s^10^46^-34@le1
+s^11^44^-35@le1
+s^9^47^-35@le1
+s^10^47^-36@le1
+s^11^47^-36@le1
+s^10^46^-33@le1
+s^11^48^-36@le1
+s^11^45^-37@le1
+s^14^43^-28@lto
+s^14^44^-29@lto
+s^14^45^-30@lto
+s^14^45^-31@lto
+s^14^46^-32@lto
+s^14^46^-33@lto
+s^14^47^-34@lto
+s^14^46^-34@le1
+s^13^47^-34@le1
+s^14^47^-32@le1
+s^14^48^-32@le1
+s^12^47^-33@le1
+s^15^47^-34@le1
+s^13^45^-33@le1
+s^14^49^-34@le1
+s^15^49^-34@le1
+s^12^45^-32@le1
+s^12^49^-34@le1
+s^12^48^-35@le1
+s^13^49^-34@le1
+s^13^47^-36@le1
+s^13^48^-36@le1
+s^14^46^-36@le1
+s^14^44^-34@le1
+s^14^45^-34@le1
+s^16^48^-34@le1
+s^16^48^-33@le1
+s^14^49^-32@le1
+s^14^49^-33@le1
+s^14^48^-31@le1
+s^11^48^-33@le1
+s^13^50^-34@le1
+s^14^50^-34@le1
+s^15^47^-36@le1
+s^16^46^-35@le1
+s^16^45^-33@le1
+s^16^46^-32@le1
+s^15^47^-31@le1
+s^12^37^-22@two
+s^14^38^-23@two
+s^15^39^-24@two
+s^16^39^-24@two
+s^16^39^-25@lto
+s^16^40^-25@lto
+s^16^40^-26@lto
+s^16^40^-27@lto
+s^16^40^-28@lto
+s^16^40^-29@lto
+s^16^40^-30@lto
+s^17^40^-31@lto
+s^17^41^-32@lto
+s^17^41^-33@lto
+s^18^42^-34@lto
+s^18^42^-35@le1
+s^18^43^-34@le1
+s^18^43^-35@le1
+s^17^42^-35@le1
+s^18^41^-34@le1
+s^18^44^-34@le1
+s^16^42^-34@le1
+s^16^43^-34@le1
+s^18^40^-34@le1
+s^17^41^-35@le1
+s^19^42^-36@le1
+s^20^43^-35@le1
+s^19^44^-35@le1
+s^19^40^-34@le1
+s^20^41^-34@le1
+s^18^40^-33@le1
+s^18^44^-33@le1
+s^18^45^-34@le1
+s^17^44^-33@le1
+s^17^40^-35@le1
+s^18^43^-37@le1
+s^18^44^-36@le1
+s^21^41^-35@le1
+s^19^44^-33@le1
+s^17^40^-33@le1
+s^17^45^-34@le1
+s^17^45^-35@le1
+s^19^41^-37@le1
+s^19^44^-36@le1
+s^20^44^-36@le1
+s^21^41^-34@le1
+s^16^40^-24@lto
+s^17^40^-24@lto
+s^18^40^-24@lto
+s^19^41^-24@lto
+s^19^42^-24@lto
+s^20^42^-24@lto
+s^21^43^-23@lto
+s^22^44^-23@lto
+s^23^44^-23@lto
+s^24^45^-22@lto
+s^25^45^-22@lto
+s^26^45^-21@lto
+s^26^46^-22@le1
+s^26^44^-21@le1
+s^24^45^-21@le1
+s^26^47^-22@le1
+s^26^46^-20@le1
+s^26^47^-21@le1
+s^24^46^-21@le1
+s^26^43^-21@le1
+s^26^46^-23@le1
+s^27^46^-21@le1
+s^23^46^-22@le1
+s^27^43^-22@le1
+s^26^42^-21@le1
+s^24^44^-19@le1
+s^25^43^-23@le1
+s^24^46^-24@le1
+s^25^44^-24@le1
+s^25^46^-24@le1
+s^26^48^-21@le1
+s^26^45^-24@le1
+s^27^42^-22@le1
+s^28^47^-21@le1
+s^27^48^-21@le1
+s^28^45^-19@le1
+s^27^43^-20@le1
+s^27^46^-19@le1
+s^17^39^-26@lto
+s^17^39^-27@lto
+s^18^39^-28@lto
+s^18^39^-29@lto
+s^18^39^-30@lto
+s^19^40^-31@lto
+s^19^40^-32@lto
+s^19^41^-32@lto
+s^20^41^-33@lto
+s^20^40^-33@le1
+s^20^42^-33@le1
+s^20^39^-33@le1
+s^19^40^-33@le1
+s^19^42^-34@le1
+s^19^41^-35@le1
+s^20^42^-34@le1
+s^21^42^-34@le1
+s^21^42^-33@le1
+s^19^43^-33@le1
+s^19^43^-34@le1
+s^20^40^-35@le1
+s^20^42^-35@le1
+s^21^40^-33@le1
+s^17^40^-25@lto
+s^18^40^-26@lto
+s^19^40^-26@lto
+s^19^41^-26@lto
+s^20^41^-27@lto
+s^21^41^-27@lto
+s^22^41^-28@lto
+s^23^42^-28@lto
+s^24^41^-28@lto
+s^25^41^-28@lto
+s^26^41^-28@lto
+s^27^41^-28@lto
+s^26^42^-28@le1
+s^28^42^-29@le1
+s^28^41^-28@le1
+s^27^42^-27@le1
+s^27^40^-28@le1
+s^27^40^-29@le1
+s^27^41^-30@le1
+s^28^42^-28@le1
+s^28^41^-27@le1
+s^27^40^-27@le1
+s^27^41^-26@le1
+s^27^39^-28@le1
+s^27^43^-28@le1
+s^12^37^-21@two
+s^13^37^-20@two
+s^14^38^-20@two
+s^15^38^-20@two
+s^15^38^-19@lto
+s^16^38^-19@lto
+s^17^39^-18@lto
+s^18^39^-18@lto
+s^18^39^-17@lto
+s^19^39^-17@lto
+s^20^39^-16@lto
+s^21^40^-15@lto
+s^22^40^-15@lto
+s^22^40^-14@lto
+s^23^40^-13@lto
+s^23^41^-13@lto
+s^24^41^-12@lto
+s^24^40^-11@le1
+s^24^40^-13@le1
+s^25^41^-12@le1
+s^24^42^-11@le1
+s^23^40^-11@le1
+s^23^42^-11@le1
+s^24^39^-12@le1
+s^22^42^-12@le1
+s^23^42^-13@le1
+s^26^41^-11@le1
+s^25^42^-11@le1
+s^16^39^-19@two
+s^17^39^-19@two
+s^18^39^-19@two
+s^19^40^-19@two
+s^20^40^-18@lto
+s^20^40^-17@lto
+s^21^40^-16@lto
+s^23^41^-12@lto
+s^23^42^-12@lto
+s^23^43^-11@lto
+s^24^42^-10@le1
+s^23^41^-11@le1
+s^23^42^-9@le1
+s^23^43^-9@le1
+s^22^41^-10@le1
+s^23^45^-11@le1
+s^22^45^-12@le1
+s^23^45^-12@le1
+s^23^42^-8@le1
+s^23^43^-8@le1
+s^22^41^-9@le1
+s^21^42^-9@le1
+s^22^45^-10@le1
+s^21^41^-11@le1
+s^23^40^-12@le1
+s^25^42^-9@le1
+s^23^45^-9@le1
+s^22^40^-10@le1
+s^20^44^-10@le1
+s^20^42^-11@le1
+s^21^45^-11@le1
+s^21^41^-13@le1
+s^21^44^-13@le1
+s^23^44^-13@le1
+s^23^46^-12@le1
+s^24^41^-13@le1
+s^25^43^-12@le1
+s^25^41^-10@le1
+s^23^40^-10@le1
+s^24^40^-9@le1
+s^24^41^-9@le1
+s^20^40^-19@lto
+s^21^40^-20@lto
+s^22^40^-20@lto
+s^22^40^-21@lto
+s^23^40^-22@lto
+s^24^40^-22@lto
+s^25^40^-23@lto
+s^26^40^-24@lto
+s^27^41^-24@lto
+s^28^41^-24@lto
+s^28^42^-24@le1
+s^28^40^-24@le1
+s^28^43^-24@le1
+s^29^40^-25@le1
+s^29^41^-25@le1
+s^28^39^-24@le1
+s^27^41^-22@le1
+s^28^43^-23@le1
+s^27^40^-24@le1
+s^28^43^-25@le1
+s^28^40^-25@le1
+s^30^42^-25@le1
+s^30^41^-23@le1
+s^29^43^-23@le1
+s^20^40^-20@lto
+s^21^41^-21@lto
+s^21^41^-22@lto
+s^22^41^-23@lto
+s^23^41^-23@lto
+s^24^41^-24@lto
+s^24^42^-25@lto
+s^25^42^-25@lto
+s^25^43^-26@lto
+s^26^43^-26@lto
+s^26^42^-26@le1
+s^25^44^-27@le1
+s^26^44^-27@le1
+s^26^45^-26@le1
+s^26^43^-28@le1
+s^26^46^-26@le1
+s^24^45^-25@le1
+s^25^46^-26@le1
+s^24^42^-27@le1
+s^25^45^-28@le1
+s^26^41^-27@le1
+s^27^42^-28@le1
+s^28^42^-26@le1
+s^27^45^-25@le1
+s^23^44^-25@le1
+s^23^43^-27@le1
+s^23^44^-27@le1
+s^23^44^-28@le1
+s^27^43^-29@le1
+s^27^44^-29@le1
+s^27^45^-29@le1
+s^28^45^-28@le1
+s^28^45^-27@le1
+s^28^41^-26@le1
+s^28^42^-25@le1
+s^28^45^-25@le1
+s^26^41^-25@le1
+s^26^46^-25@le1
+s^21^41^-19@lto
+s^21^42^-18@lto
+s^22^42^-18@lto
+s^22^43^-18@lto
+s^23^44^-17@lto
+s^24^44^-17@lto
+s^25^45^-17@lto
+s^25^45^-16@lto
+s^26^46^-16@lto
+s^27^46^-16@lto
+s^27^47^-16@le1
+s^26^46^-15@le1
+s^26^45^-16@le1
+s^26^47^-16@le1
+s^28^48^-15@le1
+s^27^45^-15@le1
+s^27^48^-16@le1
+s^26^45^-17@le1
+s^27^44^-16@le1
+s^28^45^-14@le1
+s^25^48^-16@le1
+s^27^49^-16@le1
+s^28^47^-18@le1
+s^29^46^-14@le1
+s^28^47^-13@le1
+s^25^46^-13@le1
+s^27^43^-16@le1
+s^24^46^-15@le1
+s^26^49^-15@le1
+s^26^45^-18@le1
+s^28^48^-18@le1
+s^29^48^-18@le1
+s^28^45^-13@le1
+s^27^49^-15@le1
+s^12^36^-21@two
+s^13^37^-22@two
+s^14^37^-22@two
+s^15^37^-23@two
+s^16^37^-23@two
+s^17^38^-24@two
+s^18^38^-24@two
+s^19^39^-23@lto
+s^20^39^-22@lto
+s^21^39^-22@lto
+s^23^41^-20@lto
+s^24^41^-19@lto
+s^25^41^-18@lto
+s^25^41^-17@le1
+s^25^40^-18@le1
+s^25^42^-19@le1
+s^26^42^-17@le1
+s^26^40^-18@le1
+s^26^41^-17@le1
+s^24^41^-16@le1
+s^24^40^-18@le1
+s^25^43^-18@le1
+s^26^43^-18@le1
+s^27^41^-17@le1
+s^24^43^-17@le1
+s^23^40^-18@le1
+s^24^44^-18@le1
+s^26^41^-20@le1
+s^25^44^-18@le1
+s^26^42^-16@le1
+s^24^40^-15@le1
+s^23^41^-16@le1
+s^23^43^-16@le1
+s^23^39^-18@le1
+s^22^41^-19@le1
+s^23^44^-19@le1
+s^25^38^-18@le1
+s^23^43^-20@le1
+s^25^44^-19@le1
+s^26^44^-20@le1
+s^28^41^-19@le1
+s^27^40^-17@le1
+s^28^42^-16@le1
+s^26^39^-16@le1
+s^19^39^-24@two
+s^19^40^-24@two
+s^20^40^-25@lto
+s^21^41^-25@lto
+s^22^41^-25@lto
+s^23^41^-26@lto
+s^24^41^-26@lto
+s^25^42^-26@lto
+s^25^42^-27@lto
+s^26^42^-27@lto
+s^27^43^-27@lto
+s^28^43^-28@lto
+s^28^44^-28@le1
+s^28^44^-27@le1
+s^28^43^-29@le1
+s^27^41^-27@le1
+s^28^45^-29@le1
+s^28^41^-29@le1
+s^29^41^-28@le1
+s^29^44^-29@le1
+s^29^41^-27@le1
+s^19^40^-25@lto
+s^20^40^-26@lto
+s^20^40^-27@lto
+s^21^41^-28@lto
+s^21^41^-29@lto
+s^22^42^-30@lto
+s^22^42^-31@lto
+s^22^42^-32@lto
+s^22^43^-33@lto
+s^22^43^-34@lto
+s^22^44^-35@lto
+s^22^43^-35@le1
+s^22^45^-35@le1
+s^21^43^-36@le1
+s^22^43^-36@le1
+s^22^42^-35@le1
+s^23^44^-35@le1
+s^21^42^-35@le1
+s^20^45^-34@le1
+s^21^45^-35@le1
+s^20^45^-36@le1
+s^22^46^-35@le1
+s^22^44^-37@le1
+s^23^44^-37@le1
+s^20^41^-25@lto
+s^21^42^-25@lto
+s^22^42^-24@lto
+s^23^43^-24@lto
+s^24^43^-25@lto
+s^25^43^-25@lto
+s^26^44^-25@lto
+s^27^44^-26@lto
+s^27^45^-26@lto
+s^28^46^-26@lto
+s^27^46^-26@le1
+s^28^47^-26@le1
+s^28^45^-26@le1
+s^29^45^-25@le1
+s^28^44^-26@le1
+s^29^47^-26@le1
+s^29^44^-25@le1
+s^29^46^-25@le1
+s^28^47^-24@le1
+s^28^48^-26@le1
+s^29^46^-28@le1
+s^30^45^-27@le1
+s^30^47^-25@le1
+s^28^48^-25@le1
+s^26^46^-24@le1
+s^26^46^-27@le1
+s^29^44^-28@le1
+s^31^45^-26@le1
+s^29^47^-24@le1
+s^28^45^-23@le1
+s^27^48^-24@le1
+s^26^48^-25@le1
+s^28^48^-28@le1
+s^28^43^-26@le1
+s^30^47^-27@le1
+s^30^48^-26@le1
+s^29^43^-25@le1
+s^29^43^-24@le1
+s^4^28^-20@bro
+s^5^28^-20@bro
+s^4^29^-20@bro
+s^4^29^-21@bro
+s^4^28^-21@bro
+s^4^29^-22@bro
+s^3^29^-22@bro
+s^3^29^-23@bro
+s^3^30^-23@bro
+s^3^30^-24@bro
+s^3^29^-24@bro
+s^3^30^-25@bro
+s^3^31^-25@bro
+s^2^30^-26@bro
+s^2^31^-26@bro
+s^2^31^-27@bro
+s^2^32^-28@bro
+s^1^32^-29@bro
+s^0^33^-31@two
+s^0^34^-31@two
+s^0^34^-32@two
+s^-1^35^-33@two
+s^-1^36^-33@two
+s^-1^37^-33@two
+s^-1^38^-34@two
+s^-1^39^-34@two
+s^-2^39^-35@two
+s^-2^40^-35@lto
+s^-2^41^-36@lto
+s^-3^41^-37@lto
+s^-3^42^-38@lto
+s^-4^42^-38@lto
+s^-4^43^-39@lto
+s^-4^43^-40@lto
+s^-5^44^-41@lto
+s^-5^45^-41@lto
+s^-6^45^-42@lto
+s^-6^44^-42@le1
+s^-6^46^-42@le1
+s^-6^44^-41@le1
+s^-6^46^-41@le1
+s^-5^44^-42@le1
+s^-5^45^-43@le1
+s^-6^43^-42@le1
+s^-6^45^-40@le1
+s^-7^43^-41@le1
+s^-8^45^-42@le1
+s^-6^47^-43@le1
+s^-6^46^-44@le1
+s^-6^47^-42@le1
+s^-5^43^-41@le1
+s^-8^43^-41@le1
+s^-8^45^-41@le1
+s^-7^47^-41@le1
+s^-8^43^-42@le1
+s^-7^47^-42@le1
+s^-7^43^-43@le1
+s^-5^43^-44@le1
+s^-5^47^-43@le1
+s^-4^44^-41@le1
+s^-4^45^-40@le1
+s^-4^46^-40@le1
+s^-6^42^-41@le1
+s^-8^43^-40@le1
+s^-6^48^-41@le1
+s^-7^48^-41@le1
+s^-7^42^-42@le1
+s^-7^48^-42@le1
+s^-7^47^-43@le1
+s^-5^42^-43@le1
+s^-5^44^-45@le1
+s^-4^43^-43@le1
+s^-6^48^-42@le1
+s^-5^47^-40@le1
+s^-5^48^-41@le1
+s^-3^40^-35@lto
+s^-3^41^-35@lto
+s^-4^42^-35@lto
+s^-5^42^-35@lto
+s^-5^43^-35@lto
+s^-6^43^-35@lto
+s^-7^44^-36@lto
+s^-8^44^-36@lto
+s^-9^44^-36@lto
+s^-10^45^-36@lto
+s^-10^44^-35@le1
+s^-10^44^-36@le1
+s^-9^45^-36@le1
+s^-10^43^-36@le1
+s^-10^43^-37@le1
+s^-9^46^-37@le1
+s^-10^46^-36@le1
+s^-10^46^-35@le1
+s^-11^45^-35@le1
+s^-12^46^-36@le1
+s^-10^47^-36@le1
+s^-9^43^-36@le1
+s^-9^46^-36@le1
+s^-9^46^-35@le1
+s^-4^40^-35@lto
+s^-4^41^-35@lto
+s^-5^41^-35@lto
+s^-6^42^-34@lto
+s^-7^42^-34@lto
+s^-8^43^-34@lto
+s^-9^43^-34@lto
+s^-10^43^-34@lto
+s^-11^44^-34@lto
+s^-11^43^-34@le1
+s^-11^43^-33@le1
+s^-11^42^-34@le1
+s^-11^43^-35@le1
+s^-11^45^-34@le1
+s^-11^44^-36@le1
+s^-9^44^-35@le1
+s^-2^40^-36@lto
+s^-1^40^-37@lto
+s^-1^40^-38@lto
+s^-2^40^-38@lto
+s^-2^41^-39@lto
+s^-2^41^-40@lto
+s^-3^42^-41@lto
+s^-4^43^-42@lto
+s^-5^43^-43@lto
+s^-5^44^-43@lto
+s^-6^44^-44@lto
+s^-6^45^-43@le1
+s^-6^45^-44@le1
+s^-7^45^-44@le1
+s^-6^44^-45@le1
+s^-6^43^-44@le1
+s^-6^44^-43@le1
+s^-6^43^-43@le1
+s^-7^44^-44@le1
+s^-7^43^-45@le1
+s^-5^45^-44@le1
+s^-6^42^-43@le1
+s^-6^42^-44@le1
+s^-8^44^-45@le1
+s^-7^46^-45@le1
+s^-6^42^-45@le1
+s^-5^42^-44@le1
+s^-3^40^-34@lto
+s^-4^40^-34@lto
+s^-4^41^-34@lto
+s^-5^42^-34@lto
+s^-7^43^-34@lto
+s^-9^44^-34@lto
+s^-9^45^-34@lto
+s^-10^45^-33@lto
+s^-11^46^-33@lto
+s^-11^47^-33@le1
+s^-12^47^-33@le1
+s^-11^46^-32@le1
+s^-13^46^-33@le1
+s^-13^47^-33@le1
+s^-10^46^-34@le1
+s^-11^44^-33@le1
+s^-12^47^-35@le1
+s^-11^48^-33@le1
+s^-10^45^-34@le1
+s^1^33^-30@bro
+s^1^32^-30@bro
+s^1^33^-31@two
+s^1^34^-32@two
+s^1^34^-33@two
+s^1^35^-33@two
+s^1^36^-34@two
+s^1^37^-34@two
+s^1^37^-35@two
+s^1^38^-36@two
+s^1^39^-36@two
+s^0^40^-37@lto
+s^-2^40^-37@lto
+s^-3^40^-38@lto
+s^-4^41^-39@lto
+s^-5^41^-40@lto
+s^-5^42^-41@lto
+s^-6^42^-42@lto
+s^-7^41^-42@lto
+s^-7^42^-43@lto
+s^-7^41^-43@le1
+s^-7^40^-43@le1
+s^-7^42^-45@le1
+s^-5^41^-43@le1
+s^-9^42^-44@le1
+s^-5^41^-44@le1
+s^1^40^-37@lto
+s^1^40^-38@lto
+s^0^41^-38@lto
+s^0^41^-39@lto
+s^0^42^-40@lto
+s^0^42^-41@lto
+s^0^43^-41@lto
+s^0^44^-42@lto
+s^0^45^-42@lto
+s^0^46^-43@lto
+s^-1^46^-43@le1
+s^-1^45^-44@le1
+s^1^46^-43@le1
+s^0^44^-43@le1
+s^1^45^-42@le1
+s^0^46^-45@le1
+s^0^44^-44@le1
+s^2^46^-44@le1
+s^0^48^-43@le1
+s^0^47^-41@le1
+s^-2^47^-43@le1
+s^-2^45^-45@le1
+s^-1^45^-45@le1
+s^1^45^-45@le1
+s^2^44^-43@le1
+s^2^45^-43@le1
+s^2^46^-41@le1
+s^0^43^-43@le1
+s^-1^44^-41@le1
+s^-2^45^-41@le1
+s^-3^45^-42@le1
+s^-2^48^-42@le1
+s^-3^45^-44@le1
+s^-1^47^-46@le1
+s^1^45^-46@le1
+s^0^48^-45@le1
+s^1^43^-45@le1
+s^1^48^-43@le1
+s^0^49^-43@le1
+s^1^44^-41@le1
+s^0^42^-39@lto
+s^0^43^-40@lto
+s^-1^43^-41@lto
+s^-1^43^-42@lto
+s^-1^43^-43@lto
+s^0^43^-44@lto
+s^0^44^-45@lto
+s^0^45^-45@le1
+s^1^43^-46@le1
+s^0^45^-43@le1
+s^-2^43^-44@le1
+s^1^42^-45@le1
+s^0^42^-44@le1
+s^-1^46^-44@le1
+s^-2^45^-44@le1
+s^0^41^-45@le1
+s^-1^42^-46@le1
+s^0^44^-47@le1
+s^1^42^-46@le1
+s^1^42^-44@le1
+s^2^43^-43@le1
+s^0^47^-44@le1
+s^0^41^-44@le1
+s^-1^42^-43@le1
+s^-2^42^-43@le1
+s^0^43^-48@le1
+s^0^44^-48@le1
+s^1^42^-47@le1
+s^0^47^-46@le1
+s^2^43^-47@le1
+s^2^45^-46@le1
+s^0^47^-45@le1
+s^2^42^-45@le1
+s^3^44^-46@le1
+s^2^45^-45@le1
+s^2^42^-44@le1
+s^1^40^-36@lto
+s^-1^41^-37@lto
+s^-1^42^-37@lto
+s^-2^42^-37@lto
+s^-3^43^-37@lto
+s^-4^43^-37@lto
+s^-5^44^-37@lto
+s^-6^45^-37@lto
+s^-6^46^-37@le1
+s^-6^44^-37@le1
+s^-7^45^-37@le1
+s^-7^46^-37@le1
+s^-7^43^-36@le1
+s^-6^43^-37@le1
+s^-7^47^-37@le1
+s^-5^44^-38@le1
+s^-4^45^-37@le1
+s^-5^47^-37@le1
+s^-5^47^-36@le1
+s^-6^47^-37@le1
+s^-6^43^-36@le1
+s^2^39^-36@lto
+s^2^40^-36@lto
+s^3^40^-37@lto
+s^4^41^-37@lto
+s^5^42^-37@lto
+s^6^42^-37@lto
+s^7^43^-37@lto
+s^8^43^-37@lto
+s^9^43^-37@lto
+s^10^44^-37@lto
+s^11^44^-36@lto
+s^10^45^-35@le1
+s^11^42^-36@le1
+s^10^43^-37@le1
+s^11^44^-38@le1
+s^10^44^-35@le1
+s^11^46^-36@le1
+s^12^43^-36@le1
+s^0^33^-30@two
+s^-1^35^-31@two
+s^-2^35^-31@two
+s^-2^36^-32@two
+s^-4^37^-34@lto
+s^-4^38^-35@lto
+s^-4^38^-36@lto
+s^-5^38^-37@lto
+s^-5^38^-38@lto
+s^-5^38^-39@lto
+s^-6^38^-39@lto
+s^-7^39^-40@lto
+s^-8^39^-41@lto
+s^-9^40^-41@le1
+s^-8^38^-41@le1
+s^-9^38^-41@le1
+s^-9^38^-42@le1
+s^-9^39^-42@le1
+s^-8^39^-43@le1
+s^-9^38^-40@le1
+s^-9^39^-40@le1
+s^-8^41^-41@le1
+s^-8^37^-41@le1
+s^-9^40^-43@le1
+s^-8^38^-40@le1
+s^-9^41^-40@le1
+s^-10^40^-41@le1
+s^-10^41^-41@le1
+s^-9^42^-41@le1
+s^-8^39^-44@le1
+s^-8^41^-43@le1
+s^-6^41^-42@le1
+s^-7^42^-41@le1
+s^-7^41^-39@le1
+s^-8^42^-39@le1
+s^-8^36^-40@le1
+s^-10^38^-39@le1
+s^-8^42^-41@le1
+s^-9^36^-41@le1
+s^-11^38^-42@le1
+s^-9^36^-42@le1
+s^-11^40^-43@le1
+s^-9^42^-42@le1
+s^-8^37^-43@le1
+s^-6^41^-43@le1
+s^-7^36^-42@le1
+s^-8^36^-41@le1
+s^-6^40^-39@le1
+s^-3^37^-32@two
+s^-3^37^-33@two
+s^-4^38^-33@two
+s^-3^38^-34@lto
+s^-3^39^-35@lto
+s^-3^38^-36@lto
+s^-2^38^-37@lto
+s^-2^38^-38@lto
+s^-2^37^-39@lto
+s^-2^38^-40@lto
+s^-1^38^-41@lto
+s^-1^38^-42@lto
+s^-1^38^-43@lto
+s^-1^38^-44@lto
+s^-1^39^-45@le1
+s^-1^36^-43@le1
+s^-2^38^-43@le1
+s^-2^37^-44@le1
+s^-1^36^-44@le1
+s^-1^36^-45@le1
+s^1^37^-45@le1
+s^-1^40^-44@le1
+s^-2^37^-43@le1
+s^-2^36^-45@le1
+s^-2^36^-46@le1
+s^1^36^-45@le1
+s^2^38^-43@le1
+s^0^40^-43@le1
+s^-1^41^-43@le1
+s^-1^37^-42@le1
+s^-1^41^-44@le1
+s^-3^37^-46@le1
+s^-1^41^-45@le1
+s^0^40^-46@le1
+s^1^36^-46@le1
+s^1^40^-46@le1
+s^0^35^-45@le1
+s^2^37^-46@le1
+s^2^39^-45@le1
+s^2^40^-45@le1
+s^1^40^-43@le1
+s^-1^35^-44@le1
+s^0^36^-42@le1
+s^0^40^-42@le1
+s^-3^39^-34@lto
+s^-3^40^-36@lto
+s^-2^41^-38@lto
+s^-1^41^-39@lto
+s^-1^41^-40@lto
+s^0^41^-41@lto
+s^1^41^-41@lto
+s^1^41^-42@lto
+s^2^41^-43@le1
+s^1^39^-42@le1
+s^0^39^-42@le1
+s^1^42^-43@le1
+s^2^42^-40@le1
+s^1^38^-41@le1
+s^1^43^-42@le1
+s^1^38^-42@le1
+s^1^43^-43@le1
+s^1^39^-44@le1
+s^3^42^-44@le1
+s^2^43^-42@le1
+s^2^41^-40@le1
+s^1^41^-39@le1
+s^0^39^-39@le1
+s^0^38^-42@le1
+s^1^44^-42@le1
+s^-2^40^-42@le1
+s^0^39^-44@le1
+s^3^41^-44@le1
+s^3^38^-43@le1
+s^4^42^-43@le1
+s^4^39^-42@le1
+s^3^43^-42@le1
+s^4^40^-40@le1
+s^3^43^-41@le1
+s^3^40^-40@le1
+s^2^42^-39@le1
+s^2^33^-31@two
+s^2^33^-32@two
+s^3^33^-32@two
+s^3^34^-33@two
+s^3^34^-34@two
+s^4^35^-35@two
+s^4^36^-35@two
+s^4^36^-36@two
+s^5^36^-36@lto
+s^6^36^-36@lto
+s^7^36^-37@lto
+s^8^37^-37@lto
+s^9^37^-37@lto
+s^10^37^-37@lto
+s^11^37^-37@lto
+s^12^37^-37@lto
+s^13^37^-36@lto
+s^14^37^-37@lto
+s^15^37^-36@lto
+s^16^37^-37@lto
+s^16^38^-36@le1
+s^16^38^-37@le1
+s^16^36^-37@le1
+s^16^37^-38@le1
+s^17^37^-37@le1
+s^17^38^-37@le1
+s^17^36^-37@le1
+s^16^39^-37@le1
+s^16^37^-35@le1
+s^16^39^-36@le1
+s^15^37^-35@le1
+s^15^39^-37@le1
+s^14^37^-38@le1
+s^16^39^-38@le1
+s^16^35^-37@le1
+s^18^37^-38@le1
+s^18^38^-37@le1
+s^17^39^-37@le1
+s^17^36^-36@le1
+s^14^39^-38@le1
+s^16^40^-37@le1
+s^17^35^-37@le1
+s^18^37^-36@le1
+s^18^38^-36@le1
+s^17^38^-34@le1
+s^15^37^-34@le1
+s^16^34^-37@le1
+s^14^35^-37@le1
+s^16^35^-39@le1
+s^16^37^-40@le1
+s^17^40^-38@le1
+s^18^36^-37@le1
+s^19^38^-36@le1
+s^18^39^-35@le1
+s^5^37^-36@lto
+s^6^38^-36@lto
+s^6^39^-37@lto
+s^7^39^-37@lto
+s^8^39^-37@lto
+s^8^40^-38@lto
+s^9^40^-38@lto
+s^10^40^-39@lto
+s^11^41^-39@lto
+s^11^41^-40@lto
+s^12^41^-41@lto
+s^12^42^-42@lto
+s^12^41^-42@le1
+s^12^42^-41@le1
+s^11^41^-42@le1
+s^13^41^-41@le1
+s^12^43^-41@le1
+s^11^41^-43@le1
+s^12^40^-43@le1
+s^12^43^-42@le1
+s^12^40^-41@le1
+s^11^40^-41@le1
+s^12^44^-42@le1
+s^13^43^-42@le1
+s^14^41^-41@le1
+s^5^37^-37@lto
+s^6^38^-38@lto
+s^6^39^-39@lto
+s^6^39^-40@lto
+s^6^40^-40@lto
+s^6^41^-41@lto
+s^6^41^-42@lto
+s^6^42^-43@lto
+s^5^42^-43@le1
+s^7^42^-43@le1
+s^6^41^-43@le1
+s^5^41^-43@le1
+s^5^42^-45@le1
+s^6^44^-44@le1
+s^6^41^-44@le1
+s^7^41^-44@le1
+s^7^41^-43@le1
+s^6^42^-41@le1
+s^4^42^-42@le1
+s^4^41^-43@le1
+s^6^40^-43@le1
+s^7^41^-45@le1
+s^6^37^-36@lto
+s^7^38^-36@lto
+s^7^39^-36@lto
+s^9^40^-37@lto
+s^10^40^-37@lto
+s^11^40^-37@lto
+s^12^41^-37@lto
+s^13^41^-37@lto
+s^13^42^-37@le1
+s^12^41^-38@le1
+s^13^40^-37@le1
+s^13^42^-38@le1
+s^13^43^-37@le1
+s^13^42^-36@le1
+s^12^42^-38@le1
+s^13^39^-37@le1
+s^14^39^-37@le1
+s^14^43^-36@le1
+s^12^39^-36@le1
+s^11^40^-36@le1
+s^10^41^-37@le1
+s^11^40^-38@le1
+s^11^42^-38@le1
+s^11^43^-37@le1
+s^15^41^-38@le1
+s^15^41^-36@le1
+s^13^38^-37@le1
+s^13^40^-34@le1
+s^13^43^-34@le1
+s^12^39^-35@le1
+s^13^44^-37@le1
+s^14^42^-39@le1
+s^13^44^-38@le1
+s^14^38^-37@le1
+s^16^42^-37@le1
+s^15^43^-37@le1
+s^16^41^-36@le1
+s^14^44^-36@le1
+s^14^39^-36@le1
+s^14^39^-35@le1
+s^13^39^-35@le1
+s^13^43^-35@le1
+s^3^34^-32@two
+s^4^34^-34@two
+s^4^35^-34@two
+s^5^36^-34@two
+s^5^37^-35@two
+s^5^38^-35@two
+s^6^39^-35@two
+s^7^40^-34@lto
+s^8^40^-34@lto
+s^9^40^-33@lto
+s^10^41^-33@lto
+s^10^41^-32@lto
+s^11^41^-31@lto
+s^11^42^-30@lto
+s^12^42^-30@lto
+s^12^42^-29@lto
+s^13^42^-28@lto
+s^13^42^-27@lto
+s^13^43^-27@le1
+s^13^41^-27@le1
+s^12^43^-26@le1
+s^12^43^-27@le1
+s^14^42^-27@le1
+s^12^44^-26@le1
+s^13^44^-27@le1
+s^12^43^-29@le1
+s^13^40^-27@le1
+s^13^41^-29@le1
+s^13^44^-28@le1
+s^14^44^-27@le1
+s^14^40^-27@le1
+s^13^44^-26@le1
+s^7^40^-36@lto
+s^8^41^-36@lto
+s^9^41^-37@lto
+s^9^42^-37@lto
+s^10^42^-37@lto
+s^11^43^-38@lto
+s^12^43^-38@lto
+s^12^44^-38@lto
+s^13^45^-39@lto
+s^14^45^-39@lto
+s^14^46^-40@lto
+s^14^46^-39@le1
+s^14^46^-38@le1
+s^13^46^-40@le1
+s^14^44^-40@le1
+s^13^46^-41@le1
+s^14^45^-41@le1
+s^16^45^-40@le1
+s^14^48^-40@le1
+s^6^39^-36@lto
+s^6^40^-37@lto
+s^6^40^-38@lto
+s^6^41^-39@lto
+s^5^42^-40@lto
+s^5^43^-41@lto
+s^5^43^-42@lto
+s^5^44^-42@lto
+s^5^45^-43@lto
+s^5^44^-43@le1
+s^4^45^-43@le1
+s^5^45^-44@le1
+s^4^45^-42@le1
+s^5^46^-43@le1
+s^5^43^-43@le1
+s^3^44^-44@le1
+s^6^46^-44@le1
+s^7^45^-43@le1
+s^6^46^-42@le1
+s^5^42^-42@le1
+s^2^45^-42@le1
+s^3^47^-43@le1
+s^2^44^-44@le1
+s^4^42^-44@le1
+s^3^45^-45@le1
+s^6^43^-42@le1
+s^3^42^-42@le1
+s^5^48^-43@le1
+s^3^47^-44@le1
+s^2^43^-44@le1
+s^2^44^-45@le1
+s^3^44^-45@le1
+s^5^45^-46@le1
+s^5^42^-44@le1
+s^7^44^-44@le1
+s^6^45^-40@le1
+s^5^47^-41@le1
+s^7^39^-35@lto
+s^9^41^-34@lto
+s^9^41^-33@lto
+s^10^42^-33@lto
+s^11^42^-33@lto
+s^12^43^-33@lto
+s^13^44^-33@lto
+s^13^44^-34@le1
+s^13^43^-33@le1
+s^13^46^-34@le1
+s^15^44^-34@le1
+s^14^44^-32@le1
+s^13^42^-33@le1
+s^12^44^-32@le1
+s^13^46^-33@le1
+s^12^46^-33@le1
+s^12^43^-34@le1
+s^12^43^-35@le1
+s^14^42^-33@le1
+s^11^43^-32@le1
+s^11^43^-34@le1
+s^11^44^-34@le1
+s^12^45^-35@le1
+s^13^44^-36@le1
+s^14^42^-34@le1
+s^15^43^-35@le1
+s^15^43^-33@le1
+s^16^43^-33@le1
+s^14^45^-32@le1
+s^10^45^-33@le1
+s^13^41^-33@le1
+s^14^45^-36@le1
+s^14^41^-34@le1
+s^15^42^-35@le1
+s^15^42^-34@le1
+s^16^44^-34@le1
+s^16^44^-32@le1
+s^16^45^-32@le1
+s^13^47^-33@le1
+s^5^41^-37@lto
+s^5^42^-38@lto
+s^5^42^-39@lto
+s^4^43^-39@lto
+s^4^43^-40@lto
+s^3^44^-40@lto
+s^3^45^-41@lto
+s^2^45^-41@lto
+s^2^46^-42@lto
+s^1^47^-42@lto
+s^1^46^-42@le1
+s^1^48^-42@le1
+s^2^48^-43@le1
+s^2^48^-42@le1
+s^0^48^-44@le1
+s^1^46^-44@le1
+s^3^47^-42@le1
+s^1^47^-40@le1
+s^-1^48^-43@le1
+s^0^49^-42@le1
+s^1^49^-42@le1
+s^1^45^-44@le1
+s^2^46^-45@le1
+s^3^46^-44@le1
+s^3^49^-43@le1
+s^2^46^-40@le1
+s^1^50^-42@le1
+s^0^49^-41@le1
+s^-1^45^-43@le1
+s^-1^47^-44@le1
+s^0^49^-44@le1
+s^3^46^-45@le1
+s^4^48^-41@le1
+s^3^45^-40@le1

--------------------------------------------------

Completed Generate : 25/09/2024 at 16:49:43
