Started Generate : 22/05/2024 at 19:56:08

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:stripped_oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:stripped_oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:stripped_oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:stripped_oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:biomesoplenty:origin_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tao
+s^-1^-5^-1@seo
+s^0^-2^0@tao
+s^0^-3^0@tao
+s^0^-4^0@seo
+s^-1^-6^0@seo
+s^0^0^-1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^0^4^-1@tro
+s^0^5^-1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^10^-1@tro
+s^-2^-5^0@teo
+s^-3^-6^0@teo
+s^-4^-6^0@teo
+s^-4^-5^0@fio
+s^0^-4^-1@teo
+s^0^-4^-2@teo
+s^0^-5^-3@teo
+s^-1^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-7^-2@teo
+s^-3^-7^-3@teo
+s^-3^-7^-4@teo
+s^-3^-8^-5@teo
+s^-4^-8^-5@fio
+s^-1^-7^0@teo
+s^-1^-8^0@fio
+s^-2^-8^0@teo
+s^-2^-8^1@teo
+s^-3^-9^2@fio
+s^0^-5^-1@seo
+s^-1^-9^0@teo
+s^0^-9^0@teo
+s^0^-10^0@teo
+s^0^-6^-1@seo
+s^0^-7^-1@teo
+s^0^-8^-1@teo
+s^-1^-10^0@fio
+s^-1^-9^1@teo
+s^-2^-9^2@teo
+s^-2^-10^2@teo
+s^-3^-10^2@fio
+s^0^11^-1@tro
+s^0^12^-1@tro
+s^0^13^-1@tro
+s^0^14^-1@tro
+s^0^15^-1@tro
+s^0^15^0@bro
+s^0^16^-1@tro
+s^-1^16^-1@bro
+s^-1^15^-1@leo
+s^-1^14^0@leo
+s^-2^13^0@leo
+s^-2^12^0@lc1
+s^-3^13^0@lc1
+s^-2^11^0@lc1
+s^-2^12^1@lc1
+s^-2^13^1@lc1
+s^-3^12^0@lc1
+s^-3^12^-1@lc1
+s^-3^13^-1@lc1
+s^-2^12^-1@lc1
+s^-2^13^-1@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
