Started Generate : 25/05/2024 at 01:31:28

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:stripped_oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:stripped_oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:stripped_oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:stripped_oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_apple config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^1^-3^0@fio
+s^2^-4^-1@fio
+s^2^-4^1@teo
+s^3^-4^1@teo
+s^4^-5^1@fio
+s^4^-6^1@fio
+s^3^-5^2@teo
+s^4^-5^3@teo
+s^4^-6^3@teo
+s^4^-7^4@fio
+s^4^-8^4@fio
+s^5^-6^4@teo
+s^6^-7^4@teo
+s^7^-7^5@teo
+s^7^-8^5@teo
+s^8^-8^5@teo
+s^9^-8^6@teo
+s^10^-8^5@fio
+s^11^-8^5@fio
+s^12^-7^5@fio
+s^10^-9^6@teo
+s^10^-10^6@teo
+s^11^-11^7@teo
+s^10^-12^6@fio
+s^12^-12^8@teo
+s^12^-13^8@teo
+s^12^-14^8@fio
+s^12^-15^8@fio
+s^12^-16^8@fio
+s^12^-17^7@fio
+s^11^-13^9@fio
+s^11^-14^10@fio
+s^-1^-4^-1@seo
+s^-1^-4^0@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@teo
+s^-1^-8^-1@fio
+s^-2^-8^-1@teo
+s^-2^-9^-2@teo
+s^-2^-10^-2@fio
+s^-2^-10^-3@teo
+s^-1^-10^-3@fio
+s^-1^-10^-4@fio
+s^-2^-11^-3@teo
+s^-2^-12^-3@teo
+s^-1^-13^-3@fio
+s^-2^-13^-4@teo
+s^-2^-14^-4@teo
+s^-1^-15^-5@fio
+s^-1^-15^-6@fio
+s^-1^-16^-7@fio
+s^-2^-15^-5@teo
+s^-2^-16^-5@teo
+s^-3^-16^-4@fio
+s^-3^-17^-4@fio
+s^-4^-17^-3@fio
+s^-5^-17^-3@fio
+s^-2^-17^-5@teo
+s^-2^-17^-6@fio
+s^-1^-17^-6@fio
+s^-1^-17^-7@fio
+s^-1^-18^-8@fio
+s^-1^-18^-9@fio
+s^-2^-6^0@seo
+s^-2^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-11^-2@fio
+s^-3^-11^-3@teo
+s^-3^-11^-4@teo
+s^-4^-11^-4@teo
+s^-4^-12^-5@teo
+s^-5^-12^-6@teo
+s^-6^-12^-6@teo
+s^-6^-12^-7@fio
+s^-6^-13^-7@teo
+s^-6^-13^-8@teo
+s^-7^-14^-8@teo
+s^-7^-15^-9@teo
+s^-8^-16^-9@teo
+s^-8^-16^-10@teo
+s^-8^-17^-10@teo
+s^-8^-18^-10@teo
+s^-8^-19^-10@teo
+s^-8^-20^-10@teo
+s^-8^-21^-11@teo
+s^-8^-22^-11@fio
+s^-8^-23^-11@fio
+s^-7^-24^-12@fio
+s^-7^-25^-12@fio
+s^-8^-21^-12@fio
+s^-9^-21^-13@fio
+s^-2^-3^-1@teo
+s^-2^-4^-1@fio
+s^-3^-6^-1@fio
+s^-3^-7^-1@fio
+s^-3^-4^-2@teo
+s^-4^-4^-1@fio
+s^-4^-4^-3@teo
+s^-5^-5^-3@teo
+s^-6^-5^-3@fio
+s^-6^-5^-2@fio
+s^-7^-6^-2@fio
+s^-5^-5^-4@teo
+s^-6^-6^-4@teo
+s^-5^-6^-4@fio
+s^-6^-6^-5@teo
+s^-7^-7^-6@teo
+s^-8^-8^-7@teo
+s^-8^-8^-8@teo
+s^-9^-9^-9@teo
+s^-10^-9^-10@fio
+s^-10^-10^-11@fio
+s^-10^-10^-10@teo
+s^-9^-10^-12@fio
+s^-9^-11^-13@fio
+s^-11^-10^-12@teo
+s^-11^-10^-13@fio
+s^-11^-11^-12@fio
+s^-12^-11^-13@fio
+s^-1^-7^0@seo
+s^-1^-7^-1@teo
+s^-1^-7^-2@teo
+s^-1^-8^-3@teo
+s^-1^-9^-3@teo
+s^0^-10^-2@fio
+s^0^-11^-2@fio
+s^-2^-9^-4@teo
+s^-2^-9^-5@teo
+s^-3^-10^-6@teo
+s^-3^-11^-6@teo
+s^-4^-11^-7@teo
+s^-4^-12^-7@teo
+s^-3^-13^-8@fio
+s^-4^-13^-8@teo
+s^-5^-13^-9@teo
+s^-5^-14^-9@teo
+s^-6^-14^-9@fio
+s^-8^-15^-9@fio
+s^-8^-16^-8@fio
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-3^-9^0@seo
+s^-3^-10^0@teo
+s^-3^-11^0@fio
+s^-4^-12^0@fio
+s^-4^-13^1@fio
+s^-4^-14^1@fio
+s^-4^-11^-1@teo
+s^-4^-12^-1@teo
+s^-5^-13^-1@teo
+s^-5^-13^-2@teo
+s^-5^-14^-2@teo
+s^-5^-15^-2@teo
+s^-5^-16^-2@fio
+s^-6^-16^-2@fio
+s^-6^-17^-2@fio
+s^-7^-18^-2@fio
+s^-5^-17^-2@teo
+s^-5^-18^-3@teo
+s^-4^-19^-3@fio
+s^-4^-20^-3@fio
+s^-5^-19^-3@teo
+s^-5^-20^-3@teo
+s^-4^-21^-4@teo
+s^-3^-21^-4@fio
+s^-4^-22^-4@teo
+s^-4^-22^-5@teo
+s^-3^-23^-6@teo
+s^-3^-23^-7@teo
+s^-3^-24^-8@teo
+s^-2^-23^-8@fio
+s^-2^-5^0@fio
+s^-3^-6^0@fio
+s^-1^-8^1@teo
+s^-1^-9^1@teo
+s^-1^-10^1@teo
+s^0^-11^1@fio
+s^0^-12^0@fio
+s^-1^-11^1@teo
+s^-1^-12^1@teo
+s^-1^-13^1@fio
+s^-1^-14^1@fio
+s^-2^-14^1@teo
+s^-1^-15^1@fio
+s^-1^-16^1@fio
+s^-2^-15^1@teo
+s^-3^-15^1@fio
+s^-3^-16^1@fio
+s^-2^-16^1@fio
+s^-2^-17^1@fio
+s^-2^-18^1@fio
+s^-1^-6^1@fio
+s^-1^-6^2@fio
+s^0^-6^3@fio
+s^-2^-6^1@teo
+s^-2^-7^2@teo
+s^-2^-8^2@teo
+s^-3^-8^2@fio
+s^-4^-9^2@fio
+s^-2^-8^3@teo
+s^-2^-9^4@teo
+s^-3^-9^5@teo
+s^-3^-10^5@fio
+s^-3^-10^6@teo
+s^-4^-10^6@teo
+s^-4^-11^7@teo
+s^-5^-11^7@teo
+s^-5^-12^8@teo
+s^-5^-13^8@teo
+s^-5^-14^8@fio
+s^-5^-15^8@fio
+s^-5^-16^8@fio
+s^-5^-17^8@fio
+s^-2^-6^-2@teo
+s^-3^-8^-1@fio
+s^-4^-9^-1@fio
+s^-4^-9^0@fio
+s^-2^-7^-2@teo
+s^-3^-7^-3@teo
+s^-3^-8^-4@teo
+s^-3^-8^-5@teo
+s^-4^-8^-6@teo
+s^-4^-9^-6@teo
+s^-5^-10^-6@fio
+s^-5^-10^-7@teo
+s^-5^-10^-8@teo
+s^-5^-11^-8@teo
+s^-5^-11^-9@fio
+s^-6^-11^-9@fio
+s^-7^-12^-9@fio
+s^-8^-12^-9@fio
+s^-6^-12^-10@fio
+s^-1^-9^-1@teo
+s^-1^-10^-1@teo
+s^-1^-11^-1@teo
+s^-1^-12^-2@teo
+s^0^-13^-2@teo
+s^0^-14^-2@teo
+s^0^-15^-2@teo
+s^1^-16^-2@teo
+s^1^-16^-3@teo
+s^1^-17^-3@teo
+s^2^-18^-3@teo
+s^2^-19^-4@teo
+s^2^-20^-5@teo
+s^3^-20^-5@teo
+s^3^-21^-6@teo
+s^4^-21^-7@teo
+s^4^-22^-7@teo
+s^4^-23^-7@fio
+s^5^-24^-6@fio
+s^0^-5^0@tao
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^0^-7^0@seo
+s^-1^-8^0@teo
+s^-1^-10^2@teo
+s^-2^-10^3@fio
+s^-3^-10^3@fio
+s^-3^-10^4@fio
+s^-4^-11^4@fio
+s^-1^-11^3@teo
+s^-1^-12^3@teo
+s^-2^-12^4@teo
+s^-3^-13^4@fio
+s^-4^-13^4@fio
+s^-2^-13^5@teo
+s^-2^-13^6@teo
+s^-2^-14^7@teo
+s^-2^-15^8@fio
+s^-3^-14^7@teo
+s^-3^-15^8@teo
+s^-3^-16^8@teo
+s^-4^-17^9@teo
+s^-5^-17^10@fio
+s^-5^-17^11@fio
+s^-5^-18^12@fio
+s^0^-8^0@seo
+s^0^-9^0@teo
+s^1^-9^0@fio
+s^2^-10^1@fio
+s^3^-10^1@fio
+s^1^-10^1@teo
+s^2^-11^1@teo
+s^3^-11^2@fio
+s^2^-12^2@teo
+s^2^-13^2@teo
+s^2^-14^2@teo
+s^1^-15^2@fio
+s^0^-15^2@fio
+s^0^-16^2@fio
+s^2^-15^2@teo
+s^2^-16^2@teo
+s^2^-17^2@teo
+s^1^-17^3@fio
+s^1^-18^3@fio
+s^3^-18^2@teo
+s^3^-19^2@teo
+s^3^-20^2@teo
+s^3^-20^3@fio
+s^4^-21^4@fio
+s^4^-22^5@fio
+s^4^-21^2@teo
+s^4^-22^3@teo
+s^5^-22^3@teo
+s^6^-23^3@fio
+s^6^-24^3@fio
+s^7^-24^2@fio
+s^8^-25^3@fio
+s^5^-23^3@teo
+s^6^-25^3@fio
+s^5^-26^3@fio
+s^5^-27^3@fio
+s^5^-28^3@fio
+s^0^-9^-1@seo
+s^1^-9^-1@teo
+s^2^-8^-2@fio
+s^3^-8^-2@fio
+s^4^-9^-2@fio
+s^1^-10^-2@teo
+s^2^-10^-3@teo
+s^2^-9^-3@fio
+s^3^-9^-4@fio
+s^4^-9^-5@fio
+s^5^-9^-5@fio
+s^3^-10^-3@teo
+s^3^-11^-4@teo
+s^4^-11^-5@fio
+s^4^-12^-5@fio
+s^5^-13^-6@fio
+s^5^-11^-5@teo
+s^6^-12^-5@teo
+s^6^-12^-6@teo
+s^7^-13^-6@teo
+s^8^-13^-7@teo
+s^8^-14^-7@fio
+s^9^-14^-8@fio
+s^9^-14^-7@fio
+s^10^-15^-7@fio
+s^10^-15^-6@fio
+s^10^-15^-5@fio
+s^10^-14^-8@teo
+s^10^-15^-8@fio
+s^9^-16^-9@fio
+s^9^-16^-10@fio
+s^11^-14^-8@fio
+s^12^-14^-9@fio
+s^12^-14^-10@fio
+s^12^-15^-11@fio
+s^0^-10^-1@seo
+s^-2^-11^0@fio
+s^-2^-12^0@fio
+s^-2^-13^0@fio
+s^-2^-11^-1@teo
+s^-3^-12^-2@teo
+s^-4^-13^-3@teo
+s^-4^-13^-2@fio
+s^-4^-14^-4@teo
+s^-4^-14^-5@fio
+s^-5^-15^-5@teo
+s^-5^-16^-6@teo
+s^-6^-16^-7@teo
+s^-6^-17^-7@fio
+s^1^-11^-2@fio
+s^1^-11^-3@fio
+s^2^-11^-3@fio
+s^0^-11^-3@teo
+s^-1^-11^-3@teo
+s^-1^-11^-4@fio
+s^0^-11^-4@fio
+s^1^-11^-4@fio
+s^-1^-11^-5@teo
+s^-2^-12^-6@teo
+s^-2^-12^-7@teo
+s^-1^-12^-8@fio
+s^0^-12^-8@fio
+s^0^-12^-9@fio
+s^-2^-13^-8@teo
+s^-1^-14^-8@teo
+s^-1^-14^-9@fio
+s^-1^-14^-10@fio
+s^-1^-14^-11@fio
+s^-1^-15^-12@fio
+s^-1^-15^-10@teo
+s^-1^-16^-10@fio
+s^-1^-16^-11@teo
+s^0^-16^-11@fio
+s^1^-17^-12@fio
+s^-1^-17^-12@fio
+s^-2^-17^-11@fio
+s^-3^-18^-11@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^1^2^0@tro
+s^1^2^-1@tro
+s^0^2^0@tro
+s^2^1^0@tro
+s^2^2^-1@tro
+s^2^2^0@tro
+s^2^3^0@tro
+s^1^3^0@tro
+s^1^3^-1@tro
+s^2^3^-1@tro
+s^3^3^0@tro
+s^3^2^0@tro
+s^3^2^1@tro
+s^3^2^-1@tro
+s^3^3^1@tro
+s^4^3^0@tro
+s^3^4^0@tro
+s^4^4^0@tro
+s^4^3^1@tro
+s^4^4^1@tro
+s^3^4^1@tro
+s^5^4^0@tro
+s^5^5^0@tro
+s^5^5^1@tro
+s^4^5^0@tro
+s^5^6^1@tro
+s^4^6^0@tro
+s^5^6^0@tro
+s^4^6^1@tro
+s^5^7^1@tro
+s^4^7^0@tro
+s^5^7^0@tro
+s^6^7^-1@bro
+s^6^8^-2@bro
+s^7^8^-2@bro
+s^8^9^-3@bro
+s^8^10^-3@two
+s^8^11^-3@two
+s^8^12^-3@two
+s^8^13^-3@two
+s^8^14^-3@two
+s^8^14^-4@leo
+s^8^14^-5@leo
+s^8^14^-6@leo
+s^8^14^-7@leo
+s^9^14^-8@leo
+s^9^13^-9@leo
+s^9^13^-10@leo
+s^9^12^-11@lc1
+s^8^12^-11@lc1
+ep^8^12^-11+fw1
+s^9^14^-11@lc1
+s^10^13^-10@lc1
+s^9^11^-11@lc1
+ep^9^11^-11+fw1
+s^9^12^-12@lc1
+s^9^14^-12@lc1
+s^9^15^-10@lc1
+s^9^15^-11@lc1
+s^11^13^-10@lc1
+ep^11^13^-10+fw1
+s^9^10^-11@lc1
+ep^9^10^-11+fw1
+s^9^11^-12@lc1
+ep^9^11^-12+fw1
+s^9^15^-12@lc1
+s^11^11^-12@lc1
+s^11^11^-11@lc1
+ep^11^11^-11+fw1
+s^10^15^-11@lc1
+ep^10^15^-11+fw1
+s^10^11^-9@lc1
+s^9^15^-9@lc1
+ep^9^15^-9+fw1
+s^9^10^-10@lc1
+s^7^13^-8@lc1
+ep^7^13^-8+fw1
+s^7^10^-10@lc1
+ep^7^10^-10+fw1
+s^6^12^-9@lc1
+ep^6^12^-9+fw1
+s^7^15^-10@lc1
+s^9^16^-11@lc1
+s^8^10^-11@lc1
+s^8^16^-11@lc1
+ep^8^16^-11+fw1
+s^6^12^-12@lc1
+s^7^14^-13@lc1
+ep^7^14^-13+fw1
+s^8^14^-13@lc1
+ep^8^14^-13+fw1
+s^10^11^-13@lc1
+s^12^11^-11@lc1
+ep^12^11^-11+fw1
+s^11^15^-10@lc1
+ep^11^15^-10+fw1
+s^10^10^-10@lc1
+s^11^13^-8@lc1
+ep^11^13^-8+fw1
+s^10^10^-9@lc1
+s^8^15^-2@leo
+s^8^16^-2@leo
+s^9^17^-1@leo
+s^9^18^0@leo
+s^9^18^1@leo
+s^10^17^1@leo
+s^10^17^2@leo
+s^10^17^3@lc1
+s^9^17^4@lc1
+ep^9^17^4+fw1
+s^10^18^3@lc1
+ep^10^18^3+fw1
+s^10^16^3@lc1
+ep^10^16^3+fw1
+s^10^17^5@lc1
+s^11^17^2@lc1
+s^10^19^4@lc1
+ep^10^19^4+fw1
+s^10^18^5@lc1
+ep^10^18^5+fw1
+s^8^17^2@lc1
+s^11^15^3@lc1
+ep^11^15^3+fw1
+s^11^19^3@lc1
+s^10^15^4@lc1
+s^8^17^5@lc1
+s^8^15^3@lc1
+s^11^16^1@lc1
+s^12^17^4@lc1
+ep^12^17^4+fw1
+s^9^15^5@lc1
+s^7^17^5@lc1
+s^8^19^5@lc1
+s^7^16^4@lc1
+ep^7^16^4+fw1
+s^7^17^4@lc1
+ep^7^17^4+fw1
+s^7^18^4@lc1
+ep^7^18^4+fw1
+s^8^19^4@lc1
+s^7^19^3@lc1
+s^7^17^2@lc1
+ep^7^17^2+fw1
+s^8^19^2@lc1
+ep^8^19^2+fw1
+s^8^18^1@lc1
+ep^8^18^1+fw1
+s^9^17^1@lc1
+ep^9^17^1+fw1
+s^12^16^5@lc1
+ep^12^16^5+fw1
+s^12^17^6@lc1
+ep^12^17^6+fw1
+s^12^18^6@lc1
+s^7^14^-3@leo
+s^6^15^-2@leo
+s^6^16^-2@leo
+s^6^17^-2@leo
+s^5^18^-2@leo
+s^5^18^-1@lc1
+s^5^19^-1@lc1
+s^7^14^-4@leo
+s^7^15^-5@leo
+s^7^16^-5@leo
+s^7^16^-6@leo
+s^7^17^-7@leo
+s^7^17^-8@leo
+s^9^10^-3@two
+s^9^11^-3@two
+s^10^12^-3@two
+s^11^13^-3@two
+s^11^13^-4@two
+s^12^13^-4@two
+s^13^13^-4@two
+s^14^13^-5@two
+s^14^14^-6@leo
+s^14^14^-7@leo
+s^15^14^-7@leo
+s^15^14^-8@leo
+s^16^15^-9@lc1
+s^16^14^-9@lc1
+ep^16^14^-9+fw1
+s^16^16^-9@lc1
+ep^16^16^-9+fw1
+s^17^15^-9@lc1
+ep^17^15^-9+fw1
+s^16^14^-8@lc1
+s^15^16^-9@lc1
+s^16^13^-9@lc1
+s^16^15^-10@lc1
+s^15^14^-11@lc1
+ep^15^14^-11+fw1
+s^15^16^-11@lc1
+ep^15^16^-11+fw1
+s^15^16^-10@lc1
+ep^15^16^-10+fw1
+s^16^17^-9@lc1
+s^16^12^-9@lc1
+ep^16^12^-9+fw1
+s^16^15^-7@lc1
+s^14^17^-9@lc1
+ep^14^17^-9+fw1
+s^15^17^-9@lc1
+s^14^14^-10@lc1
+ep^14^14^-10+fw1
+s^15^13^-11@lc1
+s^17^14^-11@lc1
+ep^17^14^-11+fw1
+s^17^12^-9@lc1
+ep^17^12^-9+fw1
+s^15^12^-9@lc1
+ep^15^12^-9+fw1
+s^14^13^-10@lc1
+ep^14^13^-10+fw1
+s^14^16^-10@lc1
+ep^14^16^-10+fw1
+s^16^18^-9@lc1
+s^17^15^-12@lc1
+s^17^17^-10@lc1
+ep^17^17^-10+fw1
+s^18^17^-9@lc1
+s^17^14^-6@lc1
+s^16^17^-8@lc1
+s^15^14^-5@leo
+s^15^15^-5@leo
+s^16^16^-5@leo
+s^17^16^-5@leo
+s^17^17^-5@leo
+s^17^18^-5@lc1
+ep^17^18^-5+fw1
+s^17^19^-5@lc1
+ep^17^19^-5+fw1
+s^16^18^-4@lc1
+s^16^17^-6@lc1
+ep^16^17^-6+fw1
+s^17^20^-5@lc1
+s^16^19^-7@lc1
+s^17^17^-6@lc1
+ep^17^17^-6+fw1
+s^17^20^-6@lc1
+s^18^19^-6@lc1
+ep^18^19^-6+fw1
+s^15^13^-5@leo
+s^16^13^-5@leo
+s^17^14^-5@leo
+s^18^14^-4@leo
+s^18^15^-4@leo
+s^19^16^-4@leo
+s^19^17^-4@lc1
+ep^19^17^-4+fw1
+s^19^18^-5@lc1
+ep^19^18^-5+fw1
+s^19^18^-4@lc1
+s^19^16^-5@lc1
+ep^19^16^-5+fw1
+s^20^17^-5@lc1
+s^19^19^-3@lc1
+ep^19^19^-3+fw1
+s^19^19^-4@lc1
+s^18^19^-4@lc1
+ep^18^19^-4+fw1
+s^19^15^-4@lc1
+ep^19^15^-4+fw1
+s^19^19^-5@lc1
+s^21^16^-4@lc1
+ep^21^16^-4+fw1
+s^20^18^-3@lc1
+ep^20^18^-3+fw1
+s^14^14^-5@leo
+s^14^15^-6@leo
+s^14^16^-6@leo
+s^14^17^-6@leo
+s^14^18^-7@leo
+s^14^19^-7@leo
+s^14^20^-7@lc1
+ep^14^20^-7+fw1
+s^14^19^-8@lc1
+ep^14^19^-8+fw1
+s^13^20^-8@lc1
+s^14^19^-6@lc1
+ep^14^19^-6+fw1
+s^13^19^-7@lc1
+ep^13^19^-7+fw1
+s^14^18^-8@lc1
+ep^14^18^-8+fw1
+s^15^20^-8@lc1
+ep^15^20^-8+fw1
+s^13^21^-6@lc1
+ep^13^21^-6+fw1
+s^13^18^-7@lc1
+s^15^20^-9@lc1
+ep^15^20^-9+fw1
+s^15^21^-8@lc1
+ep^15^21^-8+fw1
+s^15^18^-8@lc1
+s^15^21^-7@lc1
+s^15^20^-6@lc1
+ep^15^20^-6+fw1
+s^14^19^-5@lc1
+s^14^22^-7@lc1
+s^13^22^-7@lc1
+ep^13^22^-7+fw1
+s^14^22^-8@lc1
+s^13^20^-10@lc1
+s^14^22^-9@lc1
+s^14^17^-8@lc1
+s^15^18^-6@lc1
+s^16^19^-6@lc1
+ep^16^19^-6+fw1
+s^15^22^-7@lc1
+s^13^17^-6@lc1
+s^12^19^-10@lc1
+ep^12^19^-10+fw1
+s^14^21^-10@lc1
+ep^14^21^-10+fw1
+s^15^20^-10@lc1
+s^15^21^-10@lc1
+ep^15^21^-10+fw1
+s^17^20^-8@lc1
+ep^17^20^-8+fw1
+s^16^21^-6@lc1
+s^15^23^-7@lc1
+ep^15^23^-7+fw1
+s^15^17^-6@lc1
+s^14^16^-8@lc1
+s^13^21^-4@lc1
+ep^13^21^-4+fw1
+s^12^21^-5@lc1
+ep^12^21^-5+fw1
+s^12^21^-6@lc1
+ep^12^21^-6+fw1
+s^12^22^-7@lc1
+s^11^18^-8@lc1
+ep^11^18^-8+fw1
+s^13^23^-8@lc1
+ep^13^23^-8+fw1
+s^12^18^-10@lc1
+ep^12^18^-10+fw1
+s^14^16^-9@lc1
+s^14^17^-10@lc1
+s^14^21^-11@lc1
+s^14^23^-8@lc1
+ep^14^23^-8+fw1
+s^17^19^-9@lc1
+s^17^21^-9@lc1
+ep^17^21^-9+fw1
+s^15^16^-8@lc1
+ep^15^16^-8+fw1
+s^17^19^-8@lc1
+ep^17^19^-8+fw1
+s^14^23^-7@lc1
+ep^14^23^-7+fw1
+s^15^18^-5@lc1
+s^15^21^-4@lc1
+s^15^21^-5@lc1
+ep^15^21^-5+fw1
+s^14^21^-4@lc1
+s^13^23^-5@lc1
+s^12^18^-5@lc1
+s^12^16^-7@lc1
+ep^12^16^-7+fw1
+s^10^19^-8@lc1
+s^10^21^-8@lc1
+ep^10^21^-8+fw1
+s^10^21^-9@lc1
+ep^10^21^-9+fw1
+s^11^22^-9@lc1
+s^12^17^-10@lc1
+ep^12^17^-10+fw1
+s^13^24^-8@lc1
+s^13^21^-11@lc1
+ep^13^21^-11+fw1
+s^15^23^-10@lc1
+s^14^24^-8@lc1
+ep^14^24^-8+fw1
+s^17^20^-10@lc1
+s^17^21^-10@lc1
+ep^17^21^-10+fw1
+s^17^17^-8@lc1
+s^16^23^-8@lc1
+ep^16^23^-8+fw1
+s^17^23^-8@lc1
+s^15^16^-7@lc1
+s^15^16^-6@lc1
+ep^15^16^-6+fw1
+s^15^15^-6@leo
+s^16^16^-6@leo
+s^16^16^-7@leo
+s^16^17^-7@leo
+s^17^18^-7@leo
+s^17^20^-7@lc1
+ep^17^20^-7+fw1
+s^17^21^-7@lc1
+ep^17^21^-7+fw1
+s^16^18^-7@lc1
+ep^16^18^-7+fw1
+s^16^20^-7@lc1
+ep^16^20^-7+fw1
+s^16^19^-8@lc1
+ep^16^19^-8+fw1
+s^15^19^-7@lc1
+ep^15^19^-7+fw1
+s^16^21^-8@lc1
+s^17^17^-7@lc1
+ep^17^17^-7+fw1
+s^18^18^-6@lc1
+s^19^19^-6@lc1
+s^18^21^-7@lc1
+s^17^21^-6@lc1
+s^5^8^1@tro
+ep^5^8^1+fw1
+s^4^8^0@tro
+s^5^8^0@tro
+s^5^9^0@bro
+s^5^10^0@bro
+s^6^11^0@bro
+s^6^11^-1@two
+s^6^11^-2@two
+s^6^12^-2@two
+s^6^13^-3@two
+s^6^13^-4@two
+s^6^14^-4@two
+s^6^15^-5@two
+s^6^15^-6@two
+s^7^15^-7@two
+s^7^14^-8@leo
+s^8^13^-8@leo
+s^8^13^-9@leo
+s^9^13^-11@leo
+s^10^13^-12@leo
+s^10^13^-13@leo
+s^11^13^-13@lc1
+ep^11^13^-13+fw1
+s^11^13^-14@lc1
+s^11^12^-13@lc1
+s^11^12^-14@lc1
+ep^11^12^-14+fw1
+s^11^13^-12@lc1
+ep^11^13^-12+fw1
+s^11^11^-14@lc1
+ep^11^11^-14+fw1
+s^11^15^-14@lc1
+ep^11^15^-14+fw1
+s^11^15^-15@lc1
+s^11^11^-13@lc1
+s^12^13^-12@lc1
+ep^12^13^-12+fw1
+s^9^11^-14@lc1
+ep^9^11^-14+fw1
+s^10^14^-16@lc1
+s^10^15^-15@lc1
+ep^10^15^-15+fw1
+s^11^11^-15@lc1
+s^12^11^-14@lc1
+s^12^15^-13@lc1
+ep^12^15^-13+fw1
+s^11^15^-12@lc1
+ep^11^15^-12+fw1
+s^10^11^-11@lc1
+ep^10^11^-11+fw1
+s^10^16^-13@lc1
+ep^10^16^-13+fw1
+s^8^11^-13@lc1
+s^9^15^-14@lc1
+ep^9^15^-14+fw1
+s^8^12^-15@lc1
+s^8^14^-15@lc1
+ep^8^14^-15+fw1
+s^11^13^-16@lc1
+ep^11^13^-16+fw1
+s^11^10^-15@lc1
+s^12^12^-16@lc1
+s^11^10^-14@lc1
+s^13^14^-15@lc1
+ep^13^14^-15+fw1
+s^12^10^-14@lc1
+s^13^14^-13@lc1
+ep^13^14^-13+fw1
+s^12^11^-13@lc1
+s^12^11^-12@lc1
+ep^12^11^-12+fw1
+s^12^12^-11@lc1
+s^6^15^-7@leo
+s^6^14^-8@leo
+s^5^14^-9@leo
+s^7^14^-7@leo
+s^9^13^-7@leo
+s^10^12^-6@leo
+s^11^11^-5@lc1
+s^11^10^-6@lc1
+ep^11^10^-6+fw1
+s^11^12^-7@lc1
+s^12^11^-6@lc1
+s^11^12^-6@lc1
+ep^11^12^-6+fw1
+s^10^11^-5@lc1
+s^11^10^-7@lc1
+s^12^12^-8@lc1
+ep^12^12^-8+fw1
+s^11^9^-6@lc1
+ep^11^9^-6+fw1
+s^11^11^-4@lc1
+ep^11^11^-4+fw1
+s^11^13^-6@lc1
+ep^11^13^-6+fw1
+s^10^13^-6@lc1
+ep^10^13^-6+fw1
+s^10^12^-7@lc1
+ep^10^12^-7+fw1
+s^12^10^-5@lc1
+s^11^14^-6@lc1
+ep^11^14^-6+fw1
+s^10^12^-4@lc1
+s^10^10^-5@lc1
+s^10^13^-7@lc1
+ep^10^13^-7+fw1
+s^11^10^-9@lc1
+ep^11^10^-9+fw1
+s^12^10^-8@lc1
+ep^12^10^-8+fw1
+s^13^10^-6@lc1
+s^13^11^-5@lc1
+ep^13^11^-5+fw1
+s^12^12^-4@lc1
+s^11^10^-4@lc1
+s^9^11^-4@lc1
+ep^9^11^-4+fw1
+s^11^8^-6@lc1
+s^11^8^-7@lc1
+s^11^11^-9@lc1
+s^11^14^-8@lc1
+ep^11^14^-8+fw1
+s^14^11^-7@lc1
+s^13^14^-7@lc1
+ep^13^14^-7+fw1
+s^12^8^-6@lc1
+ep^12^8^-6+fw1
+s^14^11^-5@lc1
+ep^14^11^-5+fw1
+s^13^9^-5@lc1
+s^12^10^-4@lc1
+s^6^14^-9@leo
+s^5^14^-10@leo
+s^5^13^-11@leo
+s^4^13^-11@leo
+s^4^12^-11@leo
+s^3^12^-12@leo
+s^2^11^-13@leo
+s^2^9^-13@lc1
+s^5^9^1@bro
+s^6^10^1@bro
+s^6^11^2@bro
+s^6^12^2@bro
+s^6^13^2@bro
+s^7^14^3@bro
+s^8^14^4@bro
+s^8^15^4@two
+s^8^16^3@two
+s^8^17^3@two
+s^8^18^3@two
+s^9^19^3@two
+s^8^20^3@leo
+s^7^21^3@leo
+s^7^21^2@leo
+s^7^22^2@leo
+s^7^23^3@leo
+s^6^24^3@leo
+s^6^25^3@leo
+s^6^27^3@lc1
+s^6^25^4@lc1
+ep^6^25^4+fw1
+s^6^28^4@lc1
+ep^6^28^4+fw1
+s^6^28^3@lc1
+ep^6^28^3+fw1
+s^4^27^3@lc1
+s^6^27^1@lc1
+ep^6^27^1+fw1
+s^8^26^3@lc1
+s^10^19^3@leo
+s^11^19^2@leo
+s^12^19^2@leo
+s^13^19^1@leo
+s^14^18^1@leo
+s^15^18^1@leo
+s^16^18^1@lc1
+ep^16^18^1+fw1
+s^16^19^1@lc1
+ep^16^19^1+fw1
+s^17^18^1@lc1
+s^9^19^2@leo
+s^10^19^1@leo
+s^11^20^1@leo
+s^11^21^1@lc1
+ep^11^21^1+fw1
+s^11^22^1@lc1
+ep^11^22^1+fw1
+s^11^20^0@lc1
+ep^11^20^0+fw1
+s^11^21^2@lc1
+s^11^19^0@lc1
+ep^11^19^0+fw1
+s^12^19^0@lc1
+ep^12^19^0+fw1
+s^11^19^1@lc1
+s^12^21^2@lc1
+ep^12^21^2+fw1
+s^10^21^-1@lc1
+ep^10^21^-1+fw1
+s^11^22^0@lc1
+s^12^20^-1@lc1
+s^13^22^0@lc1
+s^11^18^2@lc1
+ep^11^18^2+fw1
+s^11^20^3@lc1
+ep^11^20^3+fw1
+s^11^23^2@lc1
+s^11^18^1@lc1
+s^10^22^2@lc1
+ep^10^22^2+fw1
+s^10^22^0@lc1
+s^11^23^0@lc1
+ep^11^23^0+fw1
+s^10^20^-1@lc1
+ep^10^20^-1+fw1
+s^12^18^0@lc1
+s^12^18^1@lc1
+s^10^18^0@lc1
+s^9^20^0@lc1
+ep^9^20^0+fw1
+s^9^22^0@lc1
+ep^9^22^0+fw1
+s^9^21^-1@lc1
+s^10^23^0@lc1
+ep^10^23^0+fw1
+s^11^21^-2@lc1
+ep^11^21^-2+fw1
+s^13^23^-1@lc1
+s^12^23^1@lc1
+s^11^24^1@lc1
+s^13^21^3@lc1
+s^12^18^2@lc1
+ep^12^18^2+fw1
+s^12^19^3@lc1
+s^11^23^3@lc1
+s^9^18^2@lc1
+s^9^21^3@lc1
+ep^9^21^3+fw1
+s^11^17^1@lc1
+s^8^20^0@lc1
+ep^8^20^0+fw1
+s^9^23^0@lc1
+s^8^20^-1@lc1
+s^11^24^0@lc1
+s^12^17^0@lc1
+s^12^24^0@lc1
+s^12^18^-1@lc1
+s^14^22^-1@lc1
+ep^14^22^-1+fw1
+s^14^22^0@lc1
+ep^14^22^0+fw1
+s^14^23^1@lc1
+s^13^18^1@lc1
+s^15^20^2@lc1
+ep^15^20^2+fw1
+s^14^18^2@lc1
+ep^14^18^2+fw1
+s^14^21^3@lc1
+s^14^22^3@lc1
+ep^14^22^3+fw1
+s^12^17^2@lc1
+s^12^19^4@lc1
+s^11^17^3@lc1
+ep^11^17^3+fw1
+s^11^23^4@lc1
+s^10^23^4@lc1
+s^8^21^3@lc1
+ep^8^21^3+fw1
+s^8^23^2@lc1
+ep^8^23^2+fw1
+s^9^23^1@lc1
+ep^9^23^1+fw1
+s^9^23^-2@lc1
+ep^9^23^-2+fw1
+s^11^25^1@lc1
+s^10^24^-1@lc1
+s^10^20^-3@lc1
+ep^10^20^-3+fw1
+s^10^22^-3@lc1
+s^12^17^-1@lc1
+ep^12^17^-1+fw1
+s^12^23^-3@lc1
+ep^12^23^-3+fw1
+s^14^21^-2@lc1
+s^15^22^-1@lc1
+s^15^21^0@lc1
+ep^15^21^0+fw1
+s^13^17^1@lc1
+s^13^24^1@lc1
+ep^13^24^1+fw1
+s^15^21^3@lc1
+ep^15^21^3+fw1
+s^13^23^3@lc1
+s^13^21^4@lc1
+s^6^10^0@bro
+s^6^12^0@bro
+s^6^13^0@bro
+s^6^14^1@two
+s^6^15^1@two
+s^6^15^2@two
+s^6^16^3@two
+s^6^16^4@two
+s^6^17^5@two
+s^5^17^5@two
+s^5^18^6@two
+s^4^19^6@two
+s^4^19^7@leo
+s^3^20^8@leo
+s^2^21^9@leo
+s^1^21^9@leo
+s^1^22^10@leo
+s^1^22^11@leo
+s^0^22^12@leo
+s^0^22^13@lc1
+ep^0^22^13+fw1
+s^-1^22^13@lc1
+ep^-1^22^13+fw1
+s^5^19^7@leo
+s^5^19^8@leo
+s^6^18^9@leo
+s^7^17^10@leo
+s^8^17^11@leo
+s^9^17^12@leo
+s^9^17^13@lc1
+s^4^20^7@leo
+s^4^21^8@leo
+s^3^22^8@leo
+s^3^22^9@leo
+s^3^22^10@lc1
+ep^3^22^10+fw1
+s^3^22^11@lc1
+s^2^22^10@lc1
+ep^2^22^10+fw1
+s^3^21^10@lc1
+ep^3^21^10+fw1
+s^4^23^11@lc1
+ep^4^23^11+fw1
+s^2^22^12@lc1
+ep^2^22^12+fw1
+s^2^25^10@lc1
+ep^2^25^10+fw1
+s^4^24^9@lc1
+s^4^25^10@lc1
+s^3^25^10@lc1
+s^6^14^0@bro
+s^6^15^-1@bro
+s^6^16^-1@bro
+s^7^16^-2@two
+s^9^16^-3@two
+s^9^17^-4@two
+s^10^18^-5@two
+s^11^19^-5@leo
+s^11^19^-6@leo
+s^12^19^-7@leo
+s^13^19^-8@leo
+s^14^19^-9@leo
+s^14^19^-10@leo
+s^15^19^-10@lc1
+s^15^18^-12@lc1
+ep^15^18^-12+fw1
+s^15^20^-11@lc1
+ep^15^20^-11+fw1
+s^15^17^-11@lc1
+s^15^18^-9@lc1
+s^14^17^-11@lc1
+s^14^18^-9@lc1
+ep^14^18^-9+fw1
+s^14^20^-10@lc1
+ep^14^20^-10+fw1
+s^14^18^-12@lc1
+ep^14^18^-12+fw1
+s^14^20^-12@lc1
+ep^14^20^-12+fw1
+s^15^21^-11@lc1
+s^16^17^-10@lc1
+s^16^19^-9@lc1
+ep^16^19^-9+fw1
+s^13^19^-12@lc1
+s^16^19^-13@lc1
+s^16^16^-11@lc1
+s^17^18^-13@lc1
+ep^17^18^-13+fw1
+s^16^21^-12@lc1
+s^17^18^-12@lc1
+s^17^20^-11@lc1
+s^18^19^-10@lc1
+ep^18^19^-10+fw1
+s^17^20^-9@lc1
+s^16^21^-10@lc1
+s^15^19^-8@lc1
+s^15^22^-11@lc1
+ep^15^22^-11+fw1
+s^13^20^-9@lc1
+ep^13^20^-9+fw1
+s^13^21^-10@lc1
+ep^13^21^-10+fw1
+s^14^16^-11@lc1
+s^13^21^-12@lc1
+ep^13^21^-12+fw1
+s^14^21^-12@lc1
+s^14^16^-12@lc1
+ep^14^16^-12+fw1
+s^14^17^-13@lc1
+ep^14^17^-13+fw1
+s^16^18^-13@lc1
+ep^16^18^-13+fw1
+s^18^18^-12@lc1
+ep^18^18^-12+fw1
+s^10^19^-6@two
+ep^10^19^-6+fw1
+s^10^20^-6@two
+s^10^20^-7@leo
+s^10^20^-8@leo
+s^10^20^-9@leo
+s^9^21^-9@leo
+s^9^22^-10@leo
+s^9^24^-10@lc1
+s^10^19^-7@leo
+s^9^19^-8@leo
+s^8^19^-8@leo
+s^8^17^-9@lc1
+s^9^19^-9@lc1
+ep^9^19^-9+fw1
+s^9^18^-8@lc1
+ep^9^18^-8+fw1
+s^7^19^-10@lc1
+s^9^18^-10@lc1
+s^8^18^-7@lc1
+ep^8^18^-7+fw1
+s^6^18^-8@lc1
+s^7^17^-9@lc1
+ep^7^17^-9+fw1
+s^8^17^-11@lc1
+s^8^17^-8@lc1
+ep^8^17^-8+fw1
+s^5^17^-2@two
+s^5^17^-3@two
+s^4^18^-3@two
+s^3^18^-4@two
+s^2^18^-4@two
+s^2^17^-5@leo
+s^1^17^-5@leo
+s^0^16^-6@leo
+s^-1^15^-7@leo
+s^-2^14^-7@lc1
+s^-3^15^-8@lc1
+s^-2^16^-7@lc1
+ep^-2^16^-7+fw1
+s^-3^14^-8@lc1
+ep^-3^14^-8+fw1
+s^-2^14^-9@lc1
+ep^-2^14^-9+fw1
+s^-1^14^-9@lc1
+ep^-1^14^-9+fw1
+s^0^14^-7@lc1
+ep^0^14^-7+fw1
+s^1^18^-5@two
+s^1^19^-5@two
+s^0^19^-5@two
+s^0^19^-6@leo
+s^-1^18^-6@leo
+s^-2^18^-7@leo
+s^-2^17^-7@leo
+s^-3^17^-8@leo
+s^-4^17^-9@leo
+s^-1^19^-5@leo
+s^-1^19^-4@leo
+s^-2^20^-3@leo
+s^-2^19^-2@leo
+s^-1^20^-5@leo
+s^-1^21^-5@leo
+s^-1^22^-5@leo
+s^-2^23^-3@lc1
+s^-3^24^-5@lc1
+s^-2^22^-4@lc1
+s^-2^24^-5@lc1
+s^-2^22^-5@lc1
+ep^-2^22^-5+fw1
+s^-1^24^-5@lc1
+s^-2^25^-4@lc1
+s^-2^21^-4@lc1
+s^0^24^-4@lc1
+ep^0^24^-4+fw1
+s^-2^21^-3@lc1
+ep^-2^21^-3+fw1
+s^-3^21^-3@lc1
+ep^-3^21^-3+fw1
+s^-3^23^-2@lc1
+s^-3^24^-3@lc1
+ep^-3^24^-3+fw1
+s^-4^23^-4@lc1
+s^-2^21^-5@lc1
+ep^-2^21^-5+fw1
+s^-2^24^-1@lc1
+ep^-2^24^-1+fw1
+s^-2^20^-4@lc1
+ep^-2^20^-4+fw1
+s^-4^25^-4@lc1
+s^-3^21^-6@lc1
+s^-3^23^-7@lc1
+s^-1^24^-7@lc1
+ep^-1^24^-7+fw1
+s^0^21^-3@lc1
+ep^0^21^-3+fw1
+s^-1^26^-4@lc1
+s^-1^25^-3@lc1
+s^-1^23^-2@lc1
+ep^-1^23^-2+fw1
+s^-2^20^-2@lc1
+ep^-2^20^-2+fw1
+s^-3^25^-1@lc1
+ep^-3^25^-1+fw1
+s^-4^26^-3@lc1
+s^-3^26^-4@lc1
+s^-5^22^-5@lc1
+s^-5^24^-5@lc1
+ep^-5^24^-5+fw1
+s^-5^25^-5@lc1
+ep^-5^25^-5+fw1
+s^-4^25^-6@lc1
+s^-4^25^-7@lc1
+ep^-4^25^-7+fw1
+s^-3^22^-7@lc1
+s^-1^27^-4@lc1
+s^-1^20^-4@lc1
+ep^-1^20^-4+fw1
+s^-1^26^-3@lc1
+ep^-1^26^-3+fw1
+s^-2^19^-3@lc1
+s^-2^19^-4@lc1
+s^-5^24^-2@lc1
+ep^-5^24^-2+fw1
+s^-4^27^-4@lc1
+s^-4^20^-5@lc1
+s^-6^22^-5@lc1
+s^-2^22^-8@lc1
+s^-2^26^-7@lc1
+ep^-2^26^-7+fw1
+s^-1^27^-5@lc1
+s^2^21^-4@lc1
+ep^2^21^-4+fw1
+s^-2^27^-4@lc1
+ep^-2^27^-4+fw1
+s^-1^27^-2@lc1
+ep^-1^27^-2+fw1

--------------------------------------------------

Time Used : 00h 00m 26s
