Started Generate : 07/09/2024 at 18:52:54

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute positioned ~ ~1 ~ if block ~ ~1 ~ #tht:leaves_blocks run setblock ~ ~ ~ minecraft:player_head[rotation=0]{SkullOwner:{Id:[I;1773962895,-939242600,-1676573066,1848849180],Properties:{textures:[{Value:'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTIxMTI3ZDIyNjc1YzVjNzY5YTBjMDhiNTcyMDE4ZDI5OWM4MzA0NmY4ZTFmOTQzZWQ5ZDUxYmUwM2IwNyJ9fX0='}]}}} keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^0^-2^-2@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-2@tao
+s^1^-2^-1@tao
+s^1^-3^0@tao
+s^1^-2^0@tao
+s^0^-1^-2@seo
+s^-2^-2^-1@seo
+s^-2^-1^-1@seo
+s^-2^-2^-2@seo
+s^-2^-1^-2@seo
+s^-1^-2^-2@seo
+s^-1^-1^-2@seo
+s^-2^-3^-2@seo
+s^-3^-2^-1@seo
+s^-3^-3^-2@seo
+s^-3^-4^-2@seo
+s^-3^-2^-2@seo
+s^-3^-3^-3@seo
+s^-2^-3^-1@seo
+s^-4^-3^-2@teo
+s^-5^-4^-2@teo
+s^-5^-4^-3@fio
+s^-7^-5^-3@fio
+s^-6^-5^-3@teo
+s^-7^-6^-3@teo
+s^-8^-6^-3@teo
+s^-9^-7^-3@fio
+s^-10^-7^-4@fio
+s^-11^-8^-4@fio
+s^-11^-9^-5@fio
+s^-3^-4^-3@seo
+s^-4^-3^-3@seo
+s^-4^-4^-3@seo
+s^-4^-5^-3@seo
+s^-4^-4^-4@seo
+s^-3^-4^-4@seo
+s^-4^-5^-4@teo
+s^-4^-5^-6@fio
+s^-4^-6^-7@teo
+s^-3^-6^-8@fio
+s^-3^-7^-8@fio
+s^-2^-7^-9@fio
+s^-3^-6^-9@teo
+s^-3^-7^-10@fio
+s^-3^-8^-10@fio
+s^-4^-5^-5@seo
+s^-4^-6^-5@seo
+s^-5^-6^-6@seo
+s^-6^-6^-6@seo
+s^-6^-7^-7@teo
+s^-6^-7^-8@teo
+s^-6^-7^-9@fio
+s^-7^-8^-9@fio
+s^-8^-8^-9@fio
+s^-6^-8^-9@fio
+s^-5^-9^-9@fio
+s^-4^-9^-9@fio
+s^-5^-8^-10@fio
+s^-4^-9^-10@fio
+s^-5^-9^-11@fio
+s^-6^-9^-11@fio
+s^-7^-9^-12@fio
+s^-5^-9^-12@fio
+s^-5^-10^-13@fio
+s^-6^-10^-13@fio
+s^1^-1^-1@seo
+s^1^-1^0@seo
+s^2^-2^-1@seo
+s^2^-2^0@seo
+s^1^-3^-2@seo
+s^2^-4^-1@seo
+s^3^-3^-1@seo
+s^3^-3^-2@seo
+s^2^-3^-1@teo
+s^4^-4^-3@teo
+s^5^-4^-3@fio
+s^5^-5^-4@fio
+s^5^-5^-5@fio
+s^5^-6^-5@fio
+s^5^-4^-4@teo
+s^6^-5^-4@fio
+s^9^-6^-3@fio
+s^7^-5^-4@teo
+s^8^-5^-4@teo
+s^9^-6^-5@fio
+s^10^-6^-5@fio
+s^3^-4^-2@seo
+s^4^-4^-2@teo
+s^5^-5^-2@teo
+s^6^-6^-2@fio
+s^7^-7^-2@fio
+s^7^-7^-1@fio
+s^7^-8^-2@fio
+s^8^-8^-3@fio
+s^5^-5^-3@seo
+s^6^-6^-3@teo
+s^7^-6^-3@teo
+s^8^-6^-3@teo
+s^9^-7^-2@fio
+s^9^-7^-3@fio
+s^9^-8^-2@teo
+s^10^-8^-2@fio
+s^11^-10^-1@fio
+s^11^-9^-1@teo
+s^12^-10^-2@fio
+s^12^-10^-1@teo
+s^12^-11^-1@teo
+s^12^-11^0@fio
+s^13^-12^0@fio
+s^13^-13^1@fio
+s^1^-3^1@seo
+s^2^-3^0@teo
+s^3^-4^0@fio
+s^3^-5^2@fio
+s^2^-5^2@fio
+s^4^-4^0@teo
+s^4^-5^0@fio
+s^5^-5^0@fio
+s^6^-5^1@fio
+s^6^-6^2@fio
+s^5^-5^-1@fio
+s^5^-6^-1@fio
+s^5^-6^-2@fio
+s^5^-6^1@fio
+s^2^-3^1@seo
+s^2^-4^1@seo
+s^3^-4^1@seo
+s^3^-3^1@seo
+s^3^-5^3@fio
+s^4^-5^4@fio
+s^3^-5^4@fio
+s^2^-5^5@fio
+s^2^-5^6@fio
+s^1^-6^6@fio
+s^3^-6^5@fio
+s^2^-6^6@fio
+s^3^-6^6@fio
+s^4^-7^6@fio
+s^5^-7^6@fio
+s^6^-8^6@fio
+s^4^-6^6@fio
+s^3^-4^2@seo
+s^4^-5^2@teo
+s^5^-5^2@teo
+s^6^-5^2@fio
+s^7^-6^3@fio
+s^8^-6^3@fio
+s^7^-6^2@teo
+s^8^-6^2@teo
+s^8^-7^1@fio
+s^8^-6^1@teo
+s^9^-6^0@fio
+s^9^-7^-1@fio
+s^8^-7^-2@fio
+s^-1^-3^-2@seo
+s^-2^-4^-1@seo
+s^-3^-4^-1@seo
+s^-4^-3^-1@seo
+s^-3^-3^-1@teo
+s^-3^-4^0@teo
+s^-3^-4^1@fio
+s^-4^-5^1@fio
+s^-3^-5^1@teo
+s^-3^-5^2@fio
+s^-3^-5^3@teo
+s^-4^-5^4@fio
+s^-4^-6^5@fio
+s^-5^-7^6@fio
+s^-4^-4^-1@seo
+s^-4^-5^0@seo
+s^-4^-4^0@teo
+s^-6^-6^1@teo
+s^-7^-6^1@fio
+s^-8^-7^1@fio
+s^-7^-7^1@teo
+s^-8^-8^2@fio
+s^-9^-8^3@fio
+s^-9^-8^1@teo
+s^-10^-8^1@fio
+s^-11^-8^0@fio
+s^-12^-8^0@fio
+s^-13^-9^0@fio
+s^-11^-8^1@teo
+s^-12^-9^1@teo
+s^-13^-9^1@fio
+s^-14^-9^1@fio
+s^-14^-10^0@fio
+s^-5^-5^0@seo
+s^-6^-5^1@seo
+s^-7^-7^0@teo
+s^-7^-7^-1@teo
+s^-8^-7^-1@teo
+s^-8^-7^-2@fio
+s^-8^-7^-3@fio
+s^-9^-7^-2@teo
+s^-10^-8^-2@fio
+s^-10^-8^-1@fio
+s^-11^-8^-2@teo
+s^-11^-9^-2@fio
+s^-12^-9^-2@fio
+s^-13^-10^-2@fio
+s^-12^-10^-1@teo
+s^-13^-10^-1@fio
+s^-14^-10^-1@fio
+s^-15^-11^-1@fio
+s^-13^-10^0@fio
+s^0^-3^-1@tac
+s^0^-4^-1@tao
+s^1^-3^-1@tao
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-5^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^0@tao
+s^0^-6^-1@tao
+s^-1^-5^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-7^-1@tao
+s^0^-8^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^-1@tro
+s^1^2^0@tro
+s^1^2^-2@tro
+s^2^3^-1@tro
+s^1^4^-1@tro
+s^1^3^-2@tro
+s^1^4^-2@tro
+s^2^3^-2@tro
+s^2^4^-2@tro
+s^2^4^-1@tro
+s^1^5^-1@tro
+s^1^5^-2@tro
+s^2^5^-2@tro
+s^2^5^-1@tro
+s^2^6^-1@tro
+s^1^6^-1@tro
+s^1^6^-2@tro
+s^2^6^-2@tro
+s^2^7^-1@tro
+s^1^7^-1@tro
+s^1^7^-2@tro
+s^2^7^-2@tro
+s^0^7^-1@bro
+s^0^8^-1@bro
+s^0^8^0@bro
+s^-1^8^0@bro
+s^-1^9^0@bro
+s^-1^9^-1@bro
+s^0^9^0@bro
+s^-2^9^0@bro
+s^-2^10^0@bro
+s^-3^10^0@bro
+s^-4^10^0@bro
+s^-5^11^1@bro
+s^-5^12^1@bro
+s^-5^13^1@bro
+s^-4^14^1@two
+s^-4^15^1@two
+s^-3^16^2@two
+s^-3^17^2@two
+s^-2^18^2@two
+s^-2^19^2@two
+s^-1^20^2@two
+s^-1^21^3@lto
+s^-1^22^3@lto
+s^-1^23^3@lto
+s^-1^24^3@lto
+s^-1^25^3@lto
+s^-1^26^3@lto
+s^-1^26^4@lto
+s^-1^26^5@le1
+ep^-1^26^5+fw1
+s^-2^27^4@le1
+s^-2^28^4@le1
+s^-2^25^3@le1
+ep^-2^25^3+fw1
+s^-1^26^6@le1
+ep^-1^26^6+fw1
+s^-2^28^3@le1
+ep^-2^28^3+fw1
+s^0^25^4@le1
+s^0^27^4@le1
+ep^0^27^4+fw1
+s^-1^25^4@le1
+s^-1^28^4@le1
+ep^-1^28^4+fw1
+s^-1^24^4@le1
+s^-3^25^5@le1
+ep^-3^25^5+fw1
+s^-3^28^5@le1
+s^-4^27^5@le1
+s^-2^29^4@le1
+ep^-2^29^4+fw1
+s^-2^24^4@le1
+ep^-2^24^4+fw1
+s^-2^29^3@le1
+ep^-2^29^3+fw1
+s^-2^25^2@le1
+s^-2^28^2@le1
+s^0^25^3@le1
+s^0^28^4@le1
+ep^0^28^4+fw1
+s^0^24^4@le1
+s^-1^24^5@le1
+s^-1^28^6@le1
+ep^-1^28^6+fw1
+s^-1^24^6@le1
+ep^-1^24^6+fw1
+s^-1^25^6@le1
+ep^-1^25^6+fw1
+s^-2^23^3@le1
+ep^-2^23^3+fw1
+s^-4^27^2@le1
+s^-3^27^2@le1
+s^-3^28^2@le1
+s^-1^27^1@le1
+ep^-1^27^1+fw1
+s^0^24^2@le1
+ep^0^24^2+fw1
+s^0^25^2@le1
+s^1^27^2@le1
+s^0^29^4@le1
+ep^0^29^4+fw1
+s^-1^23^4@le1
+ep^-1^23^4+fw1
+s^1^26^4@le1
+s^-1^23^5@le1
+s^-1^29^5@le1
+ep^-1^29^5+fw1
+s^-2^28^7@le1
+ep^-2^28^7+fw1
+s^-2^30^4@le1
+s^-3^24^6@le1
+ep^-3^24^6+fw1
+s^-4^28^6@le1
+s^-4^24^4@le1
+s^-5^26^3@le1
+s^-4^29^3@le1
+s^-3^29^2@le1
+ep^-3^29^2+fw1
+s^-2^23^2@le1
+s^-2^29^2@le1
+s^-2^30^3@le1
+s^-1^25^1@le1
+ep^-1^25^1+fw1
+s^2^26^3@le1
+s^-1^30^4@le1
+s^1^27^6@le1
+s^0^29^5@le1
+s^0^25^7@le1
+ep^0^25^7+fw1
+s^-1^22^5@le1
+ep^-1^22^5+fw1
+s^-1^27^8@le1
+s^-1^28^7@le1
+s^-2^23^6@le1
+s^-1^22^4@le1
+ep^-1^22^4+fw1
+s^-3^23^6@le1
+s^-4^25^7@le1
+s^-2^22^4@le1
+s^-5^26^6@le1
+ep^-5^26^6+fw1
+s^-5^26^5@le1
+s^-3^30^4@le1
+ep^-3^30^4+fw1
+s^-5^25^3@le1
+ep^-5^25^3+fw1
+s^-4^27^1@le1
+s^-1^26^0@le1
+s^-1^24^1@le1
+s^1^29^2@le1
+s^2^25^2@le1
+ep^2^25^2+fw1
+s^2^24^3@le1
+s^2^25^6@le1
+ep^2^25^6+fw1
+s^1^29^5@le1
+s^0^23^6@le1
+ep^0^23^6+fw1
+s^-1^29^7@le1
+s^0^21^2@two
+s^0^22^3@lto
+s^0^22^4@lto
+s^0^23^4@lto
+s^0^24^5@lto
+s^0^25^5@lto
+s^0^26^5@lto
+s^0^27^5@lto
+s^1^28^5@lto
+s^1^29^6@lto
+s^1^30^6@lto
+s^1^31^6@le1
+s^2^29^5@le1
+s^3^30^5@le1
+ep^3^30^5+fw1
+s^2^31^6@le1
+s^1^28^6@le1
+s^1^32^6@le1
+ep^1^32^6+fw1
+s^0^30^5@le1
+s^0^30^4@le1
+ep^0^30^4+fw1
+s^2^32^5@le1
+s^3^30^6@le1
+s^2^28^6@le1
+s^2^31^7@le1
+ep^2^31^7+fw1
+s^1^29^8@le1
+ep^1^29^8+fw1
+s^1^30^3@le1
+s^2^30^3@le1
+s^3^28^5@le1
+s^4^30^5@le1
+ep^4^30^5+fw1
+s^3^28^6@le1
+ep^3^28^6+fw1
+s^2^32^6@le1
+s^1^31^8@le1
+s^1^32^8@le1
+ep^1^32^8+fw1
+s^0^32^7@le1
+ep^0^32^7+fw1
+s^0^33^6@le1
+s^0^32^5@le1
+ep^0^32^5+fw1
+s^1^33^5@le1
+s^1^32^4@le1
+ep^1^32^4+fw1
+s^2^31^3@le1
+ep^2^31^3+fw1
+s^3^28^4@le1
+ep^3^28^4+fw1
+s^4^29^5@le1
+ep^4^29^5+fw1
+s^3^28^7@le1
+s^1^28^9@le1
+s^0^30^9@le1
+s^0^32^8@le1
+s^1^26^6@le1
+ep^1^26^6+fw1
+s^-2^31^7@le1
+s^0^27^6@le1
+s^0^33^5@le1
+s^1^26^5@le1
+ep^1^26^5+fw1
+s^1^28^3@le1
+s^2^33^4@le1
+s^3^32^4@le1
+s^2^33^6@le1
+ep^2^33^6+fw1
+s^3^27^5@le1
+s^4^32^5@le1
+s^2^26^6@le1
+ep^2^26^6+fw1
+s^3^27^7@le1
+ep^3^27^7+fw1
+s^3^30^9@le1
+s^1^33^8@le1
+ep^1^33^8+fw1
+s^0^31^9@le1
+ep^0^31^9+fw1
+s^0^33^8@le1
+ep^0^33^8+fw1
+s^-1^28^8@le1
+ep^-1^28^8+fw1
+s^-2^29^8@le1
+ep^-2^29^8+fw1
+s^-2^30^8@le1
+ep^-2^30^8+fw1
+s^-2^32^8@le1
+s^0^34^6@le1
+s^-1^27^5@le1
+s^0^31^2@le1
+ep^0^31^2+fw1
+s^1^28^2@le1
+s^2^33^3@le1
+s^3^30^2@le1
+s^2^26^5@le1
+s^3^26^5@le1
+ep^3^26^5+fw1
+s^5^30^4@le1
+ep^5^30^4+fw1
+s^4^33^5@le1
+s^5^31^5@le1
+s^2^34^6@le1
+ep^2^34^6+fw1
+s^3^26^6@le1
+s^5^28^7@le1
+s^4^31^9@le1
+s^3^27^8@le1
+s^1^22^3@lto
+s^1^22^4@lto
+s^1^23^5@lto
+s^1^24^6@lto
+s^1^25^7@lto
+s^2^26^8@lto
+s^2^27^9@lto
+s^2^26^9@le1
+s^1^25^10@le1
+ep^1^25^10+fw1
+s^0^27^9@le1
+s^3^26^8@le1
+ep^3^26^8+fw1
+s^2^28^10@le1
+ep^2^28^10+fw1
+s^0^28^9@le1
+ep^0^28^9+fw1
+s^1^25^8@le1
+s^2^28^8@le1
+ep^2^28^8+fw1
+s^2^25^9@le1
+ep^2^25^9+fw1
+s^2^28^7@le1
+s^3^28^10@le1
+ep^3^28^10+fw1
+s^1^22^2@lto
+s^1^23^2@lto
+s^2^23^1@lto
+s^3^23^0@lto
+s^3^24^0@lto
+s^4^24^-1@lto
+s^4^25^-1@lto
+s^5^26^-1@lto
+s^5^27^-1@lto
+s^5^28^-1@lto
+s^4^27^-1@le1
+ep^4^27^-1+fw1
+s^6^28^-1@le1
+ep^6^28^-1+fw1
+s^5^28^0@le1
+ep^5^28^0+fw1
+s^4^28^-2@le1
+ep^4^28^-2+fw1
+s^4^29^-3@le1
+s^5^28^-3@le1
+s^5^29^-2@le1
+s^5^26^-2@le1
+s^6^27^-3@le1
+ep^6^27^-3+fw1
+s^5^30^-2@le1
+s^-5^14^1@two
+s^-5^15^1@two
+s^-5^16^1@two
+s^-5^17^1@two
+s^-5^18^1@two
+s^-5^19^2@two
+s^-5^20^2@two
+s^-5^20^3@lto
+s^-6^21^3@lto
+s^-7^21^4@lto
+s^-7^21^5@lto
+s^-8^22^5@lto
+s^-8^23^6@lto
+s^-9^23^6@lto
+s^-10^23^7@lto
+s^-11^23^7@lto
+s^-11^24^8@le1
+ep^-11^24^8+fw1
+s^-11^23^8@le1
+ep^-11^23^8+fw1
+s^-11^23^6@le1
+ep^-11^23^6+fw1
+s^-11^25^8@le1
+s^-11^25^7@le1
+ep^-11^25^7+fw1
+s^-12^23^6@le1
+s^-11^21^7@le1
+ep^-11^21^7+fw1
+s^-12^23^8@le1
+s^-12^24^7@le1
+s^-10^25^7@le1
+ep^-10^25^7+fw1
+s^-9^22^8@le1
+s^-4^20^2@lto
+s^-3^21^2@lto
+s^-3^22^2@lto
+s^-3^23^2@lto
+s^-3^24^2@lto
+s^-3^25^2@lto
+s^-2^26^1@lto
+s^-2^27^1@lto
+s^-2^28^1@lto
+s^-2^29^1@lto
+s^0^29^2@le1
+ep^0^29^2+fw1
+s^-1^30^2@le1
+ep^-1^30^2+fw1
+s^-1^28^3@le1
+s^-2^27^0@le1
+s^-2^30^0@le1
+ep^-2^30^0+fw1
+s^0^28^1@le1
+ep^0^28^1+fw1
+s^-3^31^2@le1
+s^-3^27^0@le1
+s^-3^30^0@le1
+s^-1^31^0@le1
+ep^-1^31^0+fw1
+s^1^29^1@le1
+ep^1^29^1+fw1
+s^1^30^1@le1
+ep^1^30^1+fw1
+s^0^30^3@le1
+ep^0^30^3+fw1
+s^-1^27^3@le1
+ep^-1^27^3+fw1
+s^-2^26^2@le1
+s^-3^31^1@le1
+ep^-3^31^1+fw1
+s^-3^27^-1@le1
+s^-3^29^-1@le1
+ep^-3^29^-1+fw1
+s^-2^31^0@le1
+s^-1^28^-1@le1
+ep^-1^28^-1+fw1
+s^0^27^-1@le1
+ep^0^27^-1+fw1
+s^-1^31^1@le1
+s^1^27^3@le1
+ep^1^27^3+fw1
+s^-1^31^3@le1
+s^-2^31^4@le1
+ep^-2^31^4+fw1
+s^-2^32^3@le1
+s^-3^26^3@le1
+ep^-3^26^3+fw1
+s^-2^32^2@le1
+ep^-2^32^2+fw1
+s^-4^30^1@le1
+s^-2^32^1@le1
+ep^-2^32^1+fw1
+s^-4^31^0@le1
+ep^-4^31^0+fw1
+s^-3^26^0@le1
+s^-3^31^0@le1
+ep^-3^31^0+fw1
+s^-3^29^-2@le1
+ep^-3^29^-2+fw1
+s^-2^27^-2@le1
+s^-2^31^-1@le1
+ep^-2^31^-1+fw1
+s^-2^25^1@le1
+ep^-2^25^1+fw1
+s^0^26^-1@le1
+s^1^28^-1@le1
+ep^1^28^-1+fw1
+s^-1^32^1@le1
+s^2^28^1@le1
+s^1^31^1@le1
+ep^1^31^1+fw1
+s^1^26^2@le1
+ep^1^26^2+fw1
+s^0^32^2@le1
+s^1^29^4@le1
+s^-1^25^2@le1
+ep^-1^25^2+fw1
+s^-1^32^2@le1
+ep^-1^32^2+fw1
+s^-3^27^5@le1
+ep^-3^27^5+fw1
+s^-2^31^5@le1
+s^-3^25^3@le1
+ep^-3^25^3+fw1
+s^-5^30^2@le1
+s^-5^31^2@le1
+s^-4^31^2@le1
+ep^-4^31^2+fw1
+s^-3^32^2@le1
+ep^-3^32^2+fw1
+s^-4^26^1@le1
+s^-3^32^1@le1
+s^-5^31^0@le1
+ep^-5^31^0+fw1
+s^-3^32^0@le1
+ep^-3^32^0+fw1
+s^-4^29^-1@le1
+ep^-4^29^-1+fw1
+s^-4^31^-1@le1
+ep^-4^31^-1+fw1
+s^-2^26^-1@le1
+s^-2^30^-2@le1
+s^-1^27^-2@le1
+s^-1^25^0@le1
+ep^-1^25^0+fw1
+s^0^30^-2@le1
+s^1^27^-1@le1
+s^2^27^1@le1
+s^2^31^1@le1
+ep^2^31^1+fw1
+s^0^32^1@le1
+ep^0^32^1+fw1
+s^2^29^3@le1
+s^1^27^4@le1
+s^-5^21^2@lto
+s^-6^22^3@lto
+s^-6^23^3@lto
+s^-6^24^3@lto
+s^-7^25^3@lto
+s^-7^26^4@lto
+s^-8^26^4@lto
+s^-9^27^4@lto
+s^-9^27^5@lto
+s^-9^26^5@le1
+s^-10^26^5@le1
+s^-11^28^5@le1
+ep^-11^28^5+fw1
+s^-9^25^5@le1
+s^-8^27^4@le1
+s^-8^28^4@le1
+ep^-8^28^4+fw1
+s^-8^26^5@le1
+ep^-8^26^5+fw1
+s^-4^20^1@lto
+s^-3^19^1@lto
+s^-2^19^0@lto
+s^-2^20^-1@lto
+s^-1^20^-1@lto
+s^0^20^-2@lto
+s^0^21^-3@lto
+s^0^20^-3@le1
+ep^0^20^-3+fw1
+s^0^21^-2@le1
+ep^0^21^-2+fw1
+s^1^20^-4@le1
+s^1^21^-3@le1
+s^0^19^-3@le1
+ep^0^19^-3+fw1
+s^-1^19^-3@le1
+s^-1^22^-4@le1
+ep^-1^22^-4+fw1
+s^0^22^-5@le1
+s^1^19^-3@le1
+s^0^22^-1@le1
+s^-2^20^-2@le1
+s^-1^18^-3@le1
+ep^-1^18^-3+fw1
+s^-1^23^-4@le1
+s^0^18^-3@le1
+ep^0^18^-3+fw1
+s^0^23^-3@le1
+ep^0^23^-3+fw1
+s^2^19^-3@le1
+s^-1^18^-1@le1
+ep^-1^18^-1+fw1
+s^-2^19^-1@le1
+ep^-2^19^-1+fw1
+s^-1^23^-1@le1
+ep^-1^23^-1+fw1
+s^-2^19^-2@le1
+ep^-2^19^-2+fw1
+s^-3^21^-2@le1
+ep^-3^21^-2+fw1
+s^-2^21^-4@le1
+ep^-2^21^-4+fw1
+s^-2^22^-4@le1
+s^-2^20^-5@le1
+ep^-2^20^-5+fw1
+s^-1^20^-6@le1
+s^3^22^-3@le1
+s^2^18^-3@le1
+ep^2^18^-3+fw1
+s^3^20^-2@le1
+s^2^23^-2@le1
+s^-5^13^2@two
+s^-4^13^3@two
+s^-4^13^4@two
+s^-3^13^4@two
+s^-3^13^5@two
+s^-2^13^6@two
+s^-1^13^6@two
+s^-1^13^7@lto
+s^-1^13^8@lto
+s^-1^13^9@lto
+s^-1^12^10@lto
+s^-1^13^11@lto
+s^-1^13^12@lto
+s^0^13^13@lto
+s^0^12^14@lto
+s^0^11^14@le1
+s^0^13^15@le1
+ep^0^13^15+fw1
+s^-1^12^15@le1
+s^-2^13^14@le1
+ep^-2^13^14+fw1
+s^1^12^13@le1
+s^1^12^14@le1
+ep^1^12^14+fw1
+s^0^13^14@le1
+ep^0^13^14+fw1
+s^0^10^14@le1
+ep^0^10^14+fw1
+s^-2^12^13@le1
+ep^-2^12^13+fw1
+s^-1^11^13@le1
+s^-1^14^13@le1
+ep^-1^14^13+fw1
+s^1^11^14@le1
+s^1^12^16@le1
+ep^1^12^16+fw1
+s^-1^13^16@le1
+s^-2^11^16@le1
+s^-2^12^16@le1
+s^-1^10^14@le1
+ep^-1^10^14+fw1
+s^-2^13^13@le1
+ep^-2^13^13+fw1
+s^1^13^12@le1
+ep^1^13^12+fw1
+s^1^10^14@le1
+s^0^10^15@le1
+ep^0^10^15+fw1
+s^1^11^16@le1
+s^0^9^14@le1
+ep^0^9^14+fw1
+s^-3^13^15@le1
+s^-3^12^13@le1
+ep^-3^12^13+fw1
+s^-2^13^12@le1
+ep^-2^13^12+fw1
+s^-1^12^11@le1
+ep^-1^12^11+fw1
+s^2^11^13@le1
+ep^2^11^13+fw1
+s^2^12^13@le1
+ep^2^12^13+fw1
+s^2^14^13@le1
+ep^2^14^13+fw1
+s^1^15^13@le1
+s^1^9^15@le1
+ep^1^9^15+fw1
+s^1^15^15@le1
+s^1^14^16@le1
+ep^1^14^16+fw1
+s^0^9^15@le1
+ep^0^9^15+fw1
+s^-1^15^15@le1
+ep^-1^15^15+fw1
+s^-3^13^16@le1
+s^-2^9^15@le1
+ep^-2^9^15+fw1
+s^-3^10^15@le1
+s^-1^16^14@le1
+s^-2^9^14@le1
+ep^-2^9^14+fw1
+s^-3^11^12@le1
+s^-2^10^12@le1
+ep^-2^10^12+fw1
+s^-2^13^11@le1
+s^0^14^11@le1
+s^0^15^12@le1
+s^1^11^11@le1
+ep^1^11^11+fw1
+s^1^9^13@le1
+ep^1^9^13+fw1
+s^2^14^12@le1
+ep^2^14^12+fw1
+s^3^13^12@le1
+ep^3^13^12+fw1
+s^2^10^13@le1
+ep^2^10^13+fw1
+s^2^15^13@le1
+s^0^16^14@le1
+ep^0^16^14+fw1
+s^0^16^15@le1
+s^0^8^14@le1
+ep^0^8^14+fw1
+s^-1^10^17@le1
+s^-1^15^17@le1
+ep^-1^15^17+fw1
+s^-1^16^16@le1
+s^-4^13^16@le1
+s^-3^15^15@le1
+s^-2^16^15@le1
+ep^-2^16^15+fw1
+s^-4^11^14@le1
+s^-2^16^14@le1
+ep^-2^16^14+fw1
+s^-4^10^13@le1
+ep^-4^10^13+fw1
+s^-3^14^12@le1
+s^-2^15^12@le1
+ep^-2^15^12+fw1
+s^2^9^13@le1
+ep^2^9^13+fw1
+s^4^12^13@le1
+ep^4^12^13+fw1
+s^3^14^14@le1
+ep^3^14^14+fw1
+s^0^13^6@lto
+s^1^13^6@lto
+s^2^13^6@lto
+s^3^14^5@lto
+s^4^14^5@lto
+s^5^14^4@lto
+s^5^14^3@lto
+s^6^14^2@lto
+s^6^13^2@le1
+ep^6^13^2+fw1
+s^5^12^2@le1
+ep^5^12^2+fw1
+s^6^12^1@le1
+ep^6^12^1+fw1
+s^6^13^1@le1
+ep^6^13^1+fw1
+s^5^15^4@le1
+ep^5^15^4+fw1
+s^6^12^2@le1
+s^7^13^1@le1
+s^8^14^2@le1
+ep^8^14^2+fw1
+s^4^12^3@le1
+ep^4^12^3+fw1
+s^5^16^3@le1
+s^4^12^2@le1
+s^4^16^2@le1
+s^6^11^2@le1
+ep^6^11^2+fw1
+s^7^12^1@le1
+s^8^14^1@le1
+s^7^16^1@le1
+ep^7^16^1+fw1
+s^6^16^2@le1
+ep^6^16^2+fw1
+s^8^14^4@le1
+s^7^13^4@le1
+s^7^14^4@le1
+ep^7^14^4+fw1
+s^6^16^4@le1
+ep^6^16^4+fw1
+s^6^16^3@le1
+s^5^11^3@le1
+s^5^16^4@le1
+s^3^15^3@le1
+s^4^12^0@le1
+ep^4^12^0+fw1
+s^4^14^0@le1
+s^5^15^0@le1
+s^5^16^0@le1
+s^7^13^-1@le1
+ep^7^13^-1+fw1
+s^7^11^2@le1
+s^9^14^2@le1
+s^6^10^2@le1
+ep^6^10^2+fw1
+s^5^11^4@le1
+ep^5^11^4+fw1
+s^5^11^5@le1
+s^5^15^5@le1
+ep^5^15^5+fw1
+s^5^17^3@le1
+s^3^13^4@le1
+s^4^16^3@le1
+ep^4^16^3+fw1
+s^4^11^2@le1
+ep^4^11^2+fw1
+s^3^11^1@le1
+ep^3^11^1+fw1
+s^5^10^1@le1
+ep^5^10^1+fw1
+s^4^11^1@le1
+ep^4^11^1+fw1
+s^5^17^1@le1
+ep^5^17^1+fw1
+s^6^17^2@le1
+ep^6^17^2+fw1
+s^5^12^-1@le1
+s^6^15^-1@le1
+s^6^10^1@le1
+ep^6^10^1+fw1
+s^7^14^-1@le1
+s^8^15^1@le1
+ep^8^15^1+fw1
+s^8^16^1@le1
+ep^8^16^1+fw1
+s^9^13^1@le1
+s^7^17^2@le1
+s^9^14^4@le1
+s^8^16^4@le1
+ep^8^16^4+fw1
+s^8^14^5@le1
+s^8^15^5@le1
+s^6^10^3@le1
+ep^6^10^3+fw1
+s^7^12^5@le1
+s^7^15^5@le1
+ep^7^15^5+fw1
+s^6^17^3@le1
+s^6^16^5@le1
+s^5^14^6@le1
+ep^5^14^6+fw1
+s^4^11^5@le1
+s^5^17^4@le1
+ep^5^17^4+fw1
+s^3^15^5@le1
+s^5^10^2@le1
+ep^5^10^2+fw1
+s^4^10^3@le1
+s^2^13^3@le1
+s^2^16^2@le1
+ep^2^16^2+fw1
+s^5^18^2@le1
+s^3^13^-1@le1
+s^5^13^-2@le1
+ep^5^13^-2+fw1
+s^6^16^-1@le1
+ep^6^16^-1+fw1
+s^7^10^1@le1
+s^9^14^-1@le1
+s^9^15^0@le1
+ep^9^15^0+fw1
+s^8^17^1@le1
+s^8^10^2@le1
+ep^8^10^2+fw1
+s^10^15^2@le1
+ep^10^15^2+fw1
+s^7^18^2@le1
+s^9^12^4@le1
+s^8^11^4@le1
+ep^8^11^4+fw1
+s^8^14^6@le1
+ep^8^14^6+fw1
+s^7^16^5@le1
+s^1^14^6@lto
+s^3^14^6@lto
+s^4^14^6@lto
+s^5^14^5@lto
+s^5^13^4@le1
+ep^5^13^4+fw1
+s^6^15^4@le1
+ep^6^15^4+fw1
+s^5^15^3@le1
+s^5^15^6@le1
+ep^5^15^6+fw1
+s^5^12^5@le1
+s^5^17^5@le1
+ep^5^17^5+fw1
+s^4^16^5@le1
+ep^4^16^5+fw1
+s^5^12^4@le1
+ep^5^12^4+fw1
+s^6^12^3@le1
+ep^6^12^3+fw1
+s^6^12^5@le1
+ep^6^12^5+fw1
+s^5^12^3@le1
+ep^5^12^3+fw1
+s^7^14^2@le1
+ep^7^14^2+fw1
+s^7^16^2@le1
+ep^7^16^2+fw1
+s^8^16^3@le1
+s^5^17^6@le1
+ep^5^17^6+fw1
+s^4^11^6@le1
+s^4^12^7@le1
+s^3^14^7@le1
+ep^3^14^7+fw1
+s^3^13^6@le1
+s^3^17^5@le1
+ep^3^17^5+fw1
+s^4^13^1@le1
+s^8^13^3@le1
+s^8^15^3@le1
+ep^8^15^3+fw1
+s^6^18^4@le1
+s^9^13^4@le1
+ep^9^13^4+fw1
+s^8^13^6@le1
+ep^8^13^6+fw1
+s^8^17^5@le1
+s^7^11^6@le1
+ep^7^11^6+fw1
+s^6^17^6@le1
+ep^6^17^6+fw1
+s^5^10^4@le1
+s^5^14^8@le1
+ep^5^14^8+fw1
+s^5^18^5@le1
+ep^5^18^5+fw1
+s^4^14^8@le1
+s^5^10^5@le1
+ep^5^10^5+fw1
+s^2^15^6@le1
+s^4^18^5@le1
+s^2^12^5@le1
+s^2^13^5@le1
+ep^2^13^5+fw1
+s^2^16^5@le1
+s^3^17^2@le1
+ep^3^17^2+fw1
+s^5^11^2@le1
+ep^5^11^2+fw1
+s^4^12^1@le1
+ep^4^12^1+fw1
+s^4^15^1@le1
+ep^4^15^1+fw1
+s^5^12^1@le1
+s^8^13^2@le1
+ep^8^13^2+fw1
+s^6^10^4@le1
+ep^6^10^4+fw1
+s^7^11^4@le1
+ep^7^11^4+fw1
+s^6^18^5@le1
+ep^6^18^5+fw1
+s^7^16^7@le1
+ep^7^16^7+fw1
+s^7^17^7@le1
+ep^7^17^7+fw1
+s^-1^13^5@lto
+s^-1^12^4@lto
+s^-1^12^3@lto
+s^-1^12^2@lto
+s^-1^12^1@lto
+s^-1^12^0@lto
+s^-1^12^-1@lto
+s^-1^11^0@le1
+s^-1^11^-1@le1
+s^-2^14^-1@le1
+ep^-2^14^-1+fw1
+s^-2^11^-2@le1
+ep^-2^11^-2+fw1
+s^0^11^-1@le1
+ep^0^11^-1+fw1
+s^0^13^-2@le1
+ep^0^13^-2+fw1
+s^-1^14^-1@le1
+s^0^12^0@le1
+s^-1^11^1@le1
+ep^-1^11^1+fw1
+s^-1^14^-2@le1
+ep^-1^14^-2+fw1
+s^1^12^-2@le1
+ep^1^12^-2+fw1
+s^0^13^7@lto
+s^1^13^8@lto
+s^2^13^8@lto
+s^3^13^9@lto
+s^4^13^10@lto
+s^4^13^11@lto
+s^5^12^11@lto
+s^4^12^12@le1
+ep^4^12^12+fw1
+s^6^13^11@le1
+s^5^14^11@le1
+s^6^12^11@le1
+s^5^14^12@le1
+s^4^10^12@le1
+ep^4^10^12+fw1
+s^5^10^11@le1
+s^4^11^10@le1
+s^5^12^9@le1
+ep^5^12^9+fw1
+s^5^14^10@le1
+ep^5^14^10+fw1
+s^6^11^10@le1
+s^6^14^11@le1
+s^7^11^11@le1
+ep^7^11^11+fw1
+s^4^15^11@le1
+ep^4^15^11+fw1
+s^4^10^11@le1
+ep^4^10^11+fw1
+s^3^10^11@le1
+ep^3^10^11+fw1
+s^3^11^10@le1
+s^3^12^9@le1
+s^6^10^11@le1
+ep^6^10^11+fw1
+s^5^15^11@le1
+s^7^13^12@le1
+ep^7^13^12+fw1
+s^5^15^12@le1
+s^6^12^13@le1
+s^5^14^13@le1
+ep^5^14^13+fw1
+s^4^10^13@le1
+ep^4^10^13+fw1
+s^4^12^14@le1
+s^3^14^12@le1
+s^4^9^11@le1
+s^4^13^8@le1
+s^6^11^9@le1
+ep^6^11^9+fw1
+s^7^13^9@le1
+s^7^14^11@le1
+ep^7^14^11+fw1
+s^1^8^-1@bro
+s^1^8^-2@bro
+s^2^8^-2@bro
+s^1^9^-1@bro
+s^1^9^-2@bro
+s^2^9^-2@bro
+s^1^9^-3@bro
+s^1^10^-3@bro
+s^2^10^-3@bro
+s^1^10^-4@bro
+s^1^11^-4@bro
+s^2^11^-4@bro
+s^2^11^-5@bro
+s^2^12^-6@bro
+s^2^11^-6@bro
+s^3^12^-7@bro
+s^3^13^-8@bro
+s^3^12^-8@bro
+s^3^13^-9@two
+s^3^13^-10@two
+s^3^14^-11@two
+s^3^14^-12@two
+s^3^15^-13@two
+s^2^15^-13@two
+s^2^16^-14@two
+s^2^16^-15@two
+s^2^16^-16@two
+s^2^17^-17@two
+s^1^18^-17@lto
+s^1^19^-17@lto
+s^1^20^-17@lto
+s^1^21^-17@lto
+s^0^22^-17@lto
+s^-1^23^-17@lto
+s^-2^23^-17@lto
+s^-2^22^-17@le1
+s^-2^22^-16@le1
+s^-2^24^-17@le1
+ep^-2^24^-17+fw1
+s^-3^23^-19@le1
+ep^-3^23^-19+fw1
+s^-2^24^-18@le1
+ep^-2^24^-18+fw1
+s^-3^25^-17@le1
+ep^-3^25^-17+fw1
+s^-2^25^-18@le1
+s^-1^22^-19@le1
+s^-1^24^-19@le1
+ep^-1^24^-19+fw1
+s^-4^24^-16@le1
+ep^-4^24^-16+fw1
+s^-4^21^-17@le1
+ep^-4^21^-17+fw1
+s^-2^21^-17@le1
+s^-3^21^-19@le1
+s^-2^22^-20@le1
+s^-1^21^-17@le1
+s^-1^22^-15@le1
+s^-2^21^-15@le1
+s^-2^26^-16@le1
+ep^-2^26^-16+fw1
+s^-2^20^-17@le1
+ep^-2^20^-17+fw1
+s^-5^23^-17@le1
+s^-3^26^-18@le1
+s^-1^24^-20@le1
+s^-1^26^-18@le1
+s^0^25^-17@le1
+s^0^25^-15@le1
+ep^0^25^-15+fw1
+s^2^18^-17@lto
+s^2^19^-18@lto
+s^2^20^-18@lto
+s^2^21^-18@lto
+s^2^22^-18@lto
+s^2^23^-18@lto
+s^2^24^-18@lto
+s^2^25^-18@lto
+s^1^26^-19@lto
+s^1^27^-19@lto
+s^1^26^-20@le1
+ep^1^26^-20+fw1
+s^2^27^-20@le1
+ep^2^27^-20+fw1
+s^2^28^-19@le1
+ep^2^28^-19+fw1
+s^1^26^-17@le1
+s^1^27^-17@le1
+s^0^28^-19@le1
+s^0^28^-20@le1
+s^1^25^-19@le1
+s^1^25^-20@le1
+ep^1^25^-20+fw1
+s^2^25^-20@le1
+s^1^24^-18@le1
+ep^1^24^-18+fw1
+s^0^26^-17@le1
+s^0^24^-19@le1
+s^2^26^-21@le1
+s^1^24^-19@le1
+ep^1^24^-19+fw1
+s^2^25^-17@le1
+s^2^26^-17@le1
+ep^2^26^-17+fw1
+s^2^27^-17@le1
+s^2^29^-18@le1
+ep^2^29^-18+fw1
+s^1^29^-18@le1
+s^0^27^-16@le1
+ep^0^27^-16+fw1
+s^1^24^-20@le1
+s^3^29^-20@le1
+s^3^24^-19@le1
+ep^3^24^-19+fw1
+s^4^27^-19@le1
+s^4^28^-19@le1
+s^3^29^-19@le1
+s^3^28^-17@le1
+s^1^30^-18@le1
+ep^1^30^-18+fw1
+s^1^24^-17@le1
+ep^1^24^-17+fw1
+s^1^23^-19@le1
+s^-2^26^-18@le1
+ep^-2^26^-18+fw1
+s^-2^25^-19@le1
+s^0^24^-20@le1
+ep^0^24^-20+fw1
+s^0^27^-22@le1
+s^0^29^-21@le1
+ep^0^29^-21+fw1
+s^2^24^-21@le1
+ep^2^24^-21+fw1
+s^3^25^-22@le1
+s^3^28^-21@le1
+ep^3^28^-21+fw1
+s^2^30^-19@le1
+s^4^26^-17@le1
+ep^4^26^-17+fw1
+s^2^30^-18@le1
+s^2^25^-16@le1
+ep^2^25^-16+fw1
+s^-1^27^-15@le1
+s^-1^23^-18@le1
+s^-1^30^-19@le1
+s^0^30^-19@le1
+ep^0^30^-19+fw1
+s^-2^25^-21@le1
+s^-2^28^-21@le1
+s^0^23^-20@le1
+s^-1^29^-21@le1
+s^-1^25^-22@le1
+s^0^29^-22@le1
+s^1^23^-21@le1
+s^1^24^-22@le1
+s^3^24^-21@le1
+s^3^29^-21@le1
+s^5^27^-20@le1
+s^3^23^-19@le1
+ep^3^23^-19+fw1
+s^5^28^-18@le1
+ep^5^28^-18+fw1
+s^5^25^-17@le1
+s^4^25^-16@le1
+s^3^25^-16@le1
+s^3^28^-16@le1
+ep^3^28^-16+fw1
+s^3^19^-17@lto
+s^3^20^-18@lto
+s^4^20^-18@lto
+s^4^21^-18@lto
+s^5^22^-18@lto
+s^5^23^-18@lto
+s^4^22^-18@le1
+ep^4^22^-18+fw1
+s^5^22^-17@le1
+ep^5^22^-17+fw1
+s^4^24^-18@le1
+ep^4^24^-18+fw1
+s^4^22^-19@le1
+ep^4^22^-19+fw1
+s^4^23^-19@le1
+s^5^24^-19@le1
+ep^5^24^-19+fw1
+s^6^22^-18@le1
+s^4^24^-19@le1
+s^4^24^-20@le1
+s^5^22^-20@le1
+s^5^21^-18@le1
+s^3^19^-18@lto
+s^3^20^-19@lto
+s^3^21^-19@lto
+s^3^22^-19@lto
+s^4^23^-20@lto
+s^4^22^-20@le1
+ep^4^22^-20+fw1
+s^3^23^-18@le1
+ep^3^23^-18+fw1
+s^3^22^-20@le1
+ep^3^22^-20+fw1
+s^5^24^-20@le1
+s^4^23^-18@le1
+s^4^21^-20@le1
+s^3^21^-20@le1
+ep^3^21^-20+fw1
+s^4^25^-19@le1
+s^0^21^-17@lto
+s^0^23^-18@lto
+s^0^24^-18@lto
+s^-1^23^-16@le1
+s^-1^25^-17@le1
+ep^-1^25^-17+fw1
+s^-1^22^-18@le1
+ep^-1^22^-18+fw1
+s^-2^24^-19@le1
+ep^-2^24^-19+fw1
+s^0^22^-19@le1
+s^2^24^-19@le1
+ep^2^24^-19+fw1
+s^1^22^-18@le1
+s^1^23^-16@le1
+ep^1^23^-16+fw1
+s^1^25^-16@le1
+s^0^26^-16@le1
+s^-2^24^-20@le1
+ep^-2^24^-20+fw1
+s^1^26^-18@le1
+s^2^22^-17@le1
+ep^2^22^-17+fw1
+s^1^24^-15@le1
+s^-1^26^-16@le1
+s^0^21^-18@le1
+ep^0^21^-18+fw1
+s^-1^26^-17@le1
+ep^-1^26^-17+fw1
+s^-3^23^-18@le1
+ep^-3^23^-18+fw1
+s^-1^21^-18@le1
+ep^-1^21^-18+fw1
+s^-1^25^-20@le1
+s^0^23^-21@le1
+s^1^22^-20@le1
+s^1^26^-16@le1
+ep^1^26^-16+fw1
+s^4^13^-8@two
+s^4^14^-8@two
+s^5^14^-9@two
+s^6^15^-9@two
+s^7^16^-9@two
+s^8^17^-9@two
+s^9^17^-10@two
+s^10^17^-10@lto
+s^11^17^-10@lto
+s^12^17^-10@lto
+s^13^17^-10@lto
+s^14^17^-10@lto
+s^15^17^-9@lto
+s^16^16^-9@lto
+s^17^16^-9@lto
+s^18^16^-9@lto
+s^18^15^-9@le1
+s^18^15^-8@le1
+ep^18^15^-8+fw1
+s^18^16^-7@le1
+s^18^17^-7@le1
+s^16^16^-10@le1
+ep^16^16^-10+fw1
+s^17^17^-9@le1
+s^18^17^-8@le1
+ep^18^17^-8+fw1
+s^18^14^-9@le1
+s^18^18^-8@le1
+ep^18^18^-8+fw1
+s^18^14^-10@le1
+s^19^15^-9@le1
+s^20^16^-9@le1
+s^18^14^-8@le1
+s^11^17^-11@lto
+s^11^17^-12@lto
+s^12^17^-12@lto
+s^13^17^-13@lto
+s^13^18^-14@lto
+s^14^18^-14@lto
+s^15^18^-15@le1
+s^15^18^-14@le1
+s^13^19^-14@le1
+s^14^19^-14@le1
+ep^14^19^-14+fw1
+s^14^19^-15@le1
+ep^14^19^-15+fw1
+s^14^16^-14@le1
+s^15^17^-14@le1
+s^13^19^-13@le1
+ep^13^19^-13+fw1
+s^14^20^-13@le1
+s^13^17^-16@le1
+s^14^16^-15@le1
+ep^14^16^-15+fw1
+s^16^18^-13@le1
+s^14^15^-14@le1
+ep^14^15^-14+fw1
+s^12^17^-14@le1
+s^14^20^-14@le1
+s^12^18^-15@le1
+ep^12^18^-15+fw1
+s^14^17^-17@le1
+s^15^16^-16@le1
+s^16^17^-14@le1
+s^15^20^-14@le1
+s^16^19^-13@le1
+ep^16^19^-13+fw1
+s^14^17^-11@le1
+ep^14^17^-11+fw1
+s^12^19^-12@le1
+ep^12^19^-12+fw1
+s^13^21^-13@le1
+ep^13^21^-13+fw1
+s^12^17^-13@le1
+s^12^15^-15@le1
+s^11^17^-15@le1
+ep^11^17^-15+fw1
+s^13^18^-17@le1
+ep^13^18^-17+fw1
+s^15^18^-17@le1
+ep^15^18^-17+fw1
+s^14^21^-15@le1
+ep^14^21^-15+fw1
+s^16^19^-16@le1
+ep^16^19^-16+fw1
+s^16^20^-15@le1
+ep^16^20^-15+fw1
+s^16^17^-12@le1
+ep^16^17^-12+fw1
+s^15^20^-12@le1
+s^9^16^-11@lto
+s^9^15^-11@lto
+s^8^15^-12@lto
+s^8^14^-13@lto
+s^8^14^-14@lto
+s^7^14^-15@lto
+s^7^14^-16@lto
+s^7^13^-16@le1
+s^7^13^-17@le1
+ep^7^13^-17+fw1
+s^7^15^-15@le1
+s^6^14^-17@le1
+s^7^15^-16@le1
+ep^7^15^-16+fw1
+s^7^14^-17@le1
+s^8^14^-17@le1
+s^7^12^-16@le1
+s^5^14^-17@le1
+ep^5^14^-17+fw1
+s^7^12^-17@le1
+s^7^14^-13@le1
+ep^7^14^-13+fw1
+s^7^16^-14@le1
+s^6^12^-17@le1
+ep^6^12^-17+fw1
+s^6^14^-18@le1
+s^9^13^-17@le1
+s^8^16^-16@le1
+s^8^12^-16@le1
+s^8^16^-15@le1
+ep^8^16^-15+fw1
+s^7^16^-16@le1
+ep^7^16^-16+fw1
+s^7^12^-13@le1
+ep^7^12^-13+fw1
+s^6^14^-13@le1
+ep^6^14^-13+fw1
+s^5^12^-14@le1
+ep^5^12^-14+fw1
+s^5^12^-15@le1
+s^5^16^-15@le1
+ep^5^16^-15+fw1
+s^7^11^-16@le1
+s^4^12^-16@le1
+ep^4^12^-16+fw1
+s^4^13^-17@le1
+ep^4^13^-17+fw1
+s^6^12^-18@le1
+ep^6^12^-18+fw1
+s^6^16^-18@le1
+ep^6^16^-18+fw1
+s^7^15^-18@le1
+ep^7^15^-18+fw1
+s^8^17^-17@le1
+s^7^11^-15@le1
+ep^7^11^-15+fw1
+s^9^16^-12@lto
+s^10^15^-13@lto
+s^10^15^-14@lto
+s^11^16^-15@lto
+s^11^16^-16@lto
+s^11^17^-17@lto
+s^12^17^-18@lto
+s^12^18^-17@le1
+ep^12^18^-17+fw1
+s^12^16^-18@le1
+ep^12^16^-18+fw1
+s^12^18^-18@le1
+ep^12^18^-18+fw1
+s^12^19^-17@le1
+s^10^17^-17@le1
+ep^10^17^-17+fw1
+s^11^19^-17@le1
+ep^11^19^-17+fw1
+s^10^18^-18@le1
+s^11^16^-18@le1
+s^12^18^-19@le1
+ep^12^18^-19+fw1
+s^12^17^-20@le1
+s^12^19^-18@le1
+ep^12^19^-18+fw1
+s^13^16^-18@le1
+ep^13^16^-18+fw1
+s^11^19^-16@le1
+s^10^16^-16@le1
+ep^10^16^-16+fw1
+s^10^18^-16@le1
+s^9^17^-17@le1
+s^11^15^-18@le1
+ep^11^15^-18+fw1
+s^10^16^-18@le1
+s^12^15^-18@le1
+ep^12^15^-18+fw1
+s^13^17^-19@le1
+s^13^18^-20@le1
+s^12^20^-18@le1
+s^13^19^-19@le1
+s^13^19^-18@le1
+s^14^19^-18@le1
+ep^14^19^-18+fw1
+s^13^15^-17@le1
+ep^13^15^-17+fw1
+s^12^19^-16@le1
+ep^12^19^-16+fw1
+s^12^15^-16@le1
+ep^12^15^-16+fw1
+s^11^15^-17@le1
+s^11^15^-16@le1
+s^10^15^-17@le1
+ep^10^15^-17+fw1
+s^9^17^-16@le1
+ep^9^17^-16+fw1
+s^12^14^-18@le1
+ep^12^14^-18+fw1
+s^12^15^-19@le1
+s^13^17^-20@le1
+ep^13^17^-20+fw1
+s^5^15^-8@two
+s^5^16^-9@two
+s^5^17^-9@two
+s^6^17^-9@two
+s^6^18^-9@two
+s^6^19^-9@two
+s^7^20^-9@lto
+s^7^21^-9@lto
+s^7^22^-10@lto
+s^7^23^-11@lto
+s^7^23^-12@lto
+s^7^22^-13@lto
+s^7^22^-14@lto
+s^6^22^-15@lto
+s^6^22^-16@lto
+s^5^21^-15@le1
+s^6^21^-16@le1
+ep^6^21^-16+fw1
+s^5^23^-17@le1
+s^5^24^-16@le1
+ep^5^24^-16+fw1
+s^7^21^-18@le1
+ep^7^21^-18+fw1
+s^7^24^-15@le1
+s^6^20^-15@le1
+ep^6^20^-15+fw1
+s^5^25^-15@le1
+s^4^24^-16@le1
+ep^4^24^-16+fw1
+s^8^24^-17@le1
+s^7^25^-16@le1
+s^7^20^-15@le1
+ep^7^20^-15+fw1
+s^7^21^-15@le1
+s^6^20^-14@le1
+ep^6^20^-14+fw1
+s^5^25^-16@le1
+s^5^20^-18@le1
+ep^5^20^-18+fw1
+s^8^25^-15@le1
+s^7^20^-14@le1
+s^7^24^-14@le1
+ep^7^24^-14+fw1
+s^6^20^-13@le1
+s^5^24^-13@le1
+ep^5^24^-13+fw1
+s^5^20^-14@le1
+ep^5^20^-14+fw1
+s^4^21^-13@le1
+s^4^23^-13@le1
+s^5^19^-15@le1
+s^4^21^-14@le1
+ep^4^21^-14+fw1
+s^4^20^-15@le1
+ep^4^20^-15+fw1
+s^3^21^-16@le1
+ep^3^21^-16+fw1
+s^3^22^-17@le1
+s^5^26^-16@le1
+s^6^19^-17@le1
+ep^6^19^-17+fw1
+s^5^21^-19@le1
+s^6^21^-19@le1
+s^6^19^-16@le1
+s^8^25^-18@le1
+s^8^25^-17@le1
+ep^8^25^-17+fw1
+s^7^26^-16@le1
+s^8^20^-16@le1
+s^8^24^-14@le1
+s^8^23^-13@le1
+s^6^26^-16@le1
+s^7^21^-13@le1
+s^7^24^-13@le1
+s^6^22^-12@le1
+s^6^26^-14@le1
+s^4^24^-13@le1
+s^3^21^-13@le1
+ep^3^21^-13+fw1
+s^4^24^-14@le1
+s^3^21^-14@le1
+s^4^25^-15@le1
+ep^4^25^-15+fw1
+s^4^19^-16@le1
+ep^4^19^-16+fw1
+s^3^24^-15@le1
+s^3^24^-17@le1
+ep^3^24^-17+fw1
+s^3^25^-17@le1
+s^5^19^-17@le1
+ep^5^19^-17+fw1
+s^5^26^-17@le1
+ep^5^26^-17+fw1
+s^6^26^-17@le1
+ep^6^26^-17+fw1
+s^6^18^-16@le1
+s^6^20^-20@le1
+ep^6^20^-20+fw1
+s^6^24^-20@le1
+ep^6^24^-20+fw1
+s^6^25^-19@le1
+ep^6^25^-19+fw1
+s^6^26^-18@le1
+s^8^20^-19@le1
+s^9^22^-19@le1
+ep^9^22^-19+fw1
+s^9^25^-18@le1
+ep^9^25^-18+fw1
+s^8^26^-17@le1
+ep^8^26^-17+fw1
+s^10^24^-16@le1
+s^9^20^-15@le1
+s^10^22^-15@le1
+s^8^25^-14@le1
+s^8^22^-13@le1
+ep^8^22^-13+fw1
+s^7^21^-8@lto
+s^8^22^-8@lto
+s^9^23^-8@lto
+s^9^23^-7@lto
+s^10^24^-7@lto
+s^11^24^-6@lto
+s^12^25^-5@lto
+s^12^26^-4@le1
+s^13^25^-5@le1
+s^12^26^-6@le1
+ep^12^26^-6+fw1
+s^12^24^-6@le1
+ep^12^24^-6+fw1
+s^13^26^-6@le1
+s^13^24^-5@le1
+ep^13^24^-5+fw1
+s^12^23^-5@le1
+ep^12^23^-5+fw1
+s^12^25^-3@le1
+s^11^23^-5@le1
+s^11^27^-6@le1
+ep^11^27^-6+fw1
+s^12^27^-6@le1
+ep^12^27^-6+fw1
+s^13^24^-4@le1
+ep^13^24^-4+fw1
+s^8^22^-9@lto
+s^8^23^-8@lto
+s^10^24^-8@lto
+s^11^24^-8@lto
+s^11^25^-8@lto
+s^11^26^-9@lto
+s^11^25^-9@le1
+s^12^26^-8@le1
+ep^12^26^-8+fw1
+s^11^27^-8@le1
+s^10^26^-8@le1
+s^10^27^-9@le1
+ep^10^27^-9+fw1
+s^11^24^-9@le1
+s^12^27^-10@le1
+s^13^26^-9@le1
+ep^13^26^-9+fw1
+s^12^27^-9@le1
+ep^12^27^-9+fw1
+s^11^27^-7@le1
+ep^11^27^-7+fw1
+s^11^25^-7@le1
+s^11^28^-9@le1
+s^12^25^-10@le1
+ep^12^25^-10+fw1
+s^13^26^-10@le1
+ep^13^26^-10+fw1
+s^13^25^-9@le1
+s^12^24^-8@le1
+s^12^26^-7@le1
+ep^12^26^-7+fw1
+s^6^20^-10@lto
+s^6^20^-11@lto
+s^6^21^-12@lto
+s^5^21^-13@lto
+s^5^22^-13@lto
+s^4^22^-14@lto
+s^3^22^-15@lto
+s^2^22^-16@lto
+s^2^22^-15@le1
+ep^2^22^-15+fw1
+s^3^23^-15@le1
+ep^3^23^-15+fw1
+s^1^22^-17@le1
+s^2^20^-16@le1
+s^2^20^-15@le1
+ep^2^20^-15+fw1
+s^2^20^-17@le1
+s^3^21^-17@le1
+ep^3^21^-17+fw1
+s^4^22^-16@le1
+s^3^22^-14@le1
+ep^3^22^-14+fw1
+s^7^19^-9@lto
+s^7^20^-8@lto
+s^7^19^-7@lto
+s^7^19^-6@lto
+s^8^20^-5@lto
+s^8^20^-4@lto
+s^9^21^-4@lto
+s^9^21^-3@lto
+s^9^22^-2@lto
+s^10^22^-2@lto
+s^10^23^-1@lto
+s^10^23^0@le1
+s^9^24^-2@le1
+s^10^22^-1@le1
+s^10^22^0@le1
+ep^10^22^0+fw1
+s^10^24^0@le1
+s^10^23^1@le1
+s^8^24^0@le1
+ep^8^24^0+fw1
+s^8^22^-1@le1
+ep^8^22^-1+fw1
+s^8^24^-2@le1
+s^10^22^-3@le1
+s^10^21^-1@le1
+ep^10^21^-1+fw1
+s^11^21^-1@le1
+s^2^6^-3@bro
+s^2^5^-3@bro
+s^2^6^-4@bro
+s^2^5^-4@bro
+s^2^6^-5@bro
+s^2^5^-5@bro
+s^2^6^-6@bro
+s^2^5^-6@bro
+s^2^6^-7@bro
+s^2^5^-7@bro
+s^1^6^-8@bro
+s^1^5^-8@bro
+s^1^5^-9@two
+s^2^5^-10@two
+s^2^5^-11@two
+s^2^5^-12@two
+s^2^4^-13@two
+s^3^4^-14@two
+s^3^3^-14@two
+s^3^3^-15@two
+s^3^3^-16@lto
+s^3^3^-17@lto
+s^3^4^-18@lto
+s^3^4^-19@lto
+s^3^4^-20@lto
+s^3^4^-21@lto
+s^3^4^-22@lto
+s^2^4^-23@lto
+s^2^4^-24@lto
+s^2^5^-25@lto
+s^2^5^-24@le1
+ep^2^5^-24+fw1
+s^2^5^-23@le1
+s^2^6^-24@le1
+ep^2^6^-24+fw1
+s^1^3^-25@le1
+s^3^5^-24@le1
+s^2^6^-23@le1
+s^1^4^-23@le1
+s^4^5^-26@le1
+ep^4^5^-26+fw1
+s^2^3^-25@le1
+ep^2^3^-25+fw1
+s^3^6^-24@le1
+s^2^3^-23@le1
+s^2^2^-25@le1
+s^2^2^-26@le1
+ep^2^2^-26+fw1
+s^2^6^-27@le1
+ep^2^6^-27+fw1
+s^3^2^-25@le1
+ep^3^2^-25+fw1
+s^4^3^-26@le1
+ep^4^3^-26+fw1
+s^5^4^-25@le1
+s^5^5^-25@le1
+ep^5^5^-25+fw1
+s^4^6^-24@le1
+ep^4^6^-24+fw1
+s^3^2^-24@le1
+ep^3^2^-24+fw1
+s^2^4^-22@le1
+s^2^7^-23@le1
+s^1^3^-23@le1
+ep^1^3^-23+fw1
+s^0^6^-24@le1
+ep^0^6^-24+fw1
+s^0^7^-24@le1
+ep^0^7^-24+fw1
+s^0^3^-26@le1
+s^0^4^-26@le1
+s^4^3^-27@le1
+s^5^3^-25@le1
+s^4^7^-25@le1
+s^5^5^-24@le1
+ep^5^5^-24+fw1
+s^4^7^-24@le1
+ep^4^7^-24+fw1
+s^5^3^-23@le1
+ep^5^3^-23+fw1
+s^5^6^-23@le1
+s^4^6^-23@le1
+ep^4^6^-23+fw1
+s^3^2^-23@le1
+s^3^6^-22@le1
+s^4^3^-16@lto
+s^5^4^-16@lto
+s^6^4^-16@lto
+s^7^4^-17@lto
+s^8^5^-17@lto
+s^9^6^-18@lto
+s^9^7^-18@lto
+s^9^8^-18@lto
+s^9^9^-18@lto
+s^10^10^-18@le1
+s^9^9^-17@le1
+s^8^8^-19@le1
+ep^8^8^-19+fw1
+s^8^11^-18@le1
+s^7^9^-19@le1
+s^8^11^-19@le1
+ep^8^11^-19+fw1
+s^9^7^-19@le1
+s^10^8^-19@le1
+s^11^10^-18@le1
+ep^11^10^-18+fw1
+s^9^8^-16@le1
+ep^9^8^-16+fw1
+s^8^7^-17@le1
+ep^8^7^-17+fw1
+s^7^8^-16@le1
+s^6^9^-18@le1
+s^7^10^-18@le1
+s^8^12^-18@le1
+ep^8^12^-18+fw1
+s^8^7^-20@le1
+s^9^12^-18@le1
+s^8^9^-20@le1
+ep^8^9^-20+fw1
+s^10^10^-20@le1
+ep^10^10^-20+fw1
+s^10^7^-19@le1
+s^11^8^-18@le1
+s^11^8^-16@le1
+s^10^7^-16@le1
+ep^10^7^-16+fw1
+s^9^8^-15@le1
+ep^9^8^-15+fw1
+s^8^9^-15@le1
+ep^8^9^-15+fw1
+s^8^11^-16@le1
+ep^8^11^-16+fw1
+s^8^6^-18@le1
+ep^8^6^-18+fw1
+s^7^11^-18@le1
+s^8^11^-20@le1
+s^11^11^-19@le1
+s^10^6^-18@le1
+ep^10^6^-18+fw1
+s^10^7^-17@le1
+ep^10^7^-17+fw1
+s^11^10^-17@le1
+ep^11^10^-17+fw1
+s^10^11^-16@le1
+ep^10^11^-16+fw1
+s^9^11^-16@le1
+s^9^9^-15@le1
+s^8^12^-17@le1
+ep^8^12^-17+fw1
+s^7^8^-15@le1
+s^7^10^-15@le1
+ep^7^10^-15+fw1
+s^5^9^-18@le1
+s^7^6^-18@le1
+s^6^7^-19@le1
+ep^6^7^-19+fw1
+s^6^11^-19@le1
+ep^6^11^-19+fw1
+s^8^12^-19@le1
+ep^8^12^-19+fw1
+s^8^8^-21@le1
+ep^8^8^-21+fw1
+s^8^11^-21@le1
+s^10^9^-21@le1
+ep^10^9^-21+fw1
+s^11^12^-19@le1
+ep^11^12^-19+fw1
+s^10^12^-19@le1
+ep^10^12^-19+fw1
+s^12^10^-17@le1
+s^9^13^-18@le1
+ep^9^13^-18+fw1
+s^11^8^-15@le1
+s^9^12^-17@le1
+s^8^12^-15@le1
+s^9^5^-18@le1
+s^6^10^-15@le1
+s^8^5^-18@le1
+ep^8^5^-18+fw1
+s^5^8^-17@le1
+ep^5^8^-17+fw1
+s^7^6^-19@le1
+ep^7^6^-19+fw1
+s^8^13^-19@le1
+s^8^10^-22@le1
+ep^8^10^-22+fw1
+s^9^7^-22@le1
+s^9^13^-19@le1
+s^9^5^-19@le1
+s^10^5^-19@le1
+ep^10^5^-19+fw1
+s^11^6^-19@le1
+s^13^8^-19@le1
+s^11^6^-17@le1
+s^10^6^-16@le1
+s^10^12^-15@le1
+s^3^4^-16@lto
+s^3^5^-17@lto
+s^3^6^-18@lto
+s^3^6^-19@lto
+s^2^5^-20@lto
+s^2^5^-21@lto
+s^1^5^-22@lto
+s^1^4^-21@le1
+s^2^4^-21@le1
+ep^2^4^-21+fw1
+s^1^6^-20@le1
+ep^1^6^-20+fw1
+s^1^4^-22@le1
+s^1^3^-22@le1
+s^1^5^-24@le1
+ep^1^5^-24+fw1
+s^1^6^-9@two
+s^0^6^-10@two
+s^0^7^-10@two
+s^-1^7^-11@two
+s^-2^7^-12@two
+s^-3^8^-13@two
+s^-4^8^-14@two
+s^-3^8^-15@lto
+s^-2^9^-15@lto
+s^-2^9^-16@lto
+s^-1^10^-17@lto
+s^0^11^-18@lto
+s^0^11^-19@lto
+s^1^11^-19@lto
+s^1^12^-20@lto
+s^2^13^-20@lto
+s^2^12^-21@le1
+ep^2^12^-21+fw1
+s^1^14^-19@le1
+s^1^14^-20@le1
+s^0^13^-21@le1
+ep^0^13^-21+fw1
+s^1^15^-19@le1
+s^2^11^-20@le1
+s^1^11^-21@le1
+s^3^12^-20@le1
+s^3^14^-19@le1
+s^2^11^-19@le1
+s^2^12^-18@le1
+ep^2^12^-18+fw1
+s^1^13^-18@le1
+ep^1^13^-18+fw1
+s^2^10^-20@le1
+ep^2^10^-20+fw1
+s^1^15^-20@le1
+s^0^11^-21@le1
+ep^0^11^-21+fw1
+s^0^14^-21@le1
+ep^0^14^-21+fw1
+s^0^12^-22@le1
+ep^0^12^-22+fw1
+s^2^15^-20@le1
+ep^2^15^-20+fw1
+s^3^11^-19@le1
+ep^3^11^-19+fw1
+s^2^14^-18@le1
+ep^2^14^-18+fw1
+s^1^16^-19@le1
+ep^1^16^-19+fw1
+s^0^15^-19@le1
+ep^0^15^-19+fw1
+s^1^16^-21@le1
+ep^1^16^-21+fw1
+s^3^12^-23@le1
+ep^3^12^-23+fw1
+s^2^10^-19@le1
+ep^2^10^-19+fw1
+s^-5^8^-14@lto
+s^-5^8^-15@lto
+s^-6^7^-15@lto
+s^-7^7^-16@lto
+s^-8^8^-16@lto
+s^-9^8^-17@lto
+s^-10^9^-17@lto
+s^-11^9^-17@lto
+s^-11^9^-18@lto
+s^-11^8^-18@le1
+ep^-11^8^-18+fw1
+s^-11^8^-17@le1
+s^-12^10^-17@le1
+s^-12^10^-18@le1
+s^-12^8^-18@le1
+s^-11^7^-18@le1
+ep^-11^7^-18+fw1
+s^-11^8^-16@le1
+ep^-11^8^-16+fw1
+s^-13^8^-17@le1
+s^-12^11^-18@le1
+ep^-12^11^-18+fw1
+s^-11^9^-20@le1
+s^-11^10^-19@le1
+ep^-11^10^-19+fw1
+s^-10^9^-19@le1
+s^-12^7^-16@le1
+s^-14^8^-18@le1
+s^-13^9^-20@le1
+ep^-13^9^-20+fw1
+s^-12^7^-19@le1
+s^-11^6^-18@le1
+s^-10^7^-17@le1
+ep^-10^7^-17+fw1
+s^-11^7^-16@le1
+ep^-11^7^-16+fw1
+s^-11^8^-15@le1
+s^-12^6^-17@le1
+ep^-12^6^-17+fw1
+s^-13^7^-17@le1
+s^-14^8^-16@le1
+ep^-14^8^-16+fw1
+s^-12^12^-17@le1
+s^-12^12^-18@le1
+ep^-12^12^-18+fw1
+s^-11^7^-20@le1
+ep^-11^7^-20+fw1
+s^-11^8^-21@le1
+ep^-11^8^-21+fw1
+s^-11^10^-20@le1
+ep^-11^10^-20+fw1
+s^-10^7^-19@le1
+s^-9^8^-18@le1
+s^-10^12^-18@le1
+s^-9^7^-17@le1
+ep^-9^7^-17+fw1
+s^-11^6^-17@le1
+ep^-11^6^-17+fw1
+s^-10^10^-16@le1
+s^-11^12^-17@le1
+s^-14^9^-15@le1
+s^-13^6^-17@le1
+s^-14^11^-17@le1
+ep^-14^11^-17+fw1
+s^-13^11^-20@le1
+ep^-13^11^-20+fw1
+s^-10^7^-20@le1
+ep^-10^7^-20+fw1
+s^-10^6^-19@le1
+ep^-10^6^-19+fw1
+s^-9^11^-20@le1
+ep^-9^11^-20+fw1
+s^-9^7^-19@le1
+ep^-9^7^-19+fw1
+s^-9^11^-19@le1
+s^-10^6^-18@le1
+s^-8^10^-16@le1
+s^-9^9^-15@le1
+ep^-9^9^-15+fw1
+s^-10^11^-16@le1
+ep^-10^11^-16+fw1
+s^-10^9^-14@le1
+ep^-10^9^-14+fw1
+s^-10^10^-14@le1
+s^-11^11^-14@le1
+s^-12^10^-14@le1
+s^-13^7^-15@le1
+ep^-13^7^-15+fw1
+s^-13^10^-14@le1
+s^-14^11^-15@le1
+ep^-14^11^-15+fw1
+s^-14^6^-16@le1
+s^-13^5^-17@le1
+ep^-13^5^-17+fw1
+s^-15^10^-17@le1
+s^-15^11^-17@le1
+ep^-15^11^-17+fw1
+s^-12^5^-18@le1
+ep^-12^5^-18+fw1
+s^-11^12^-20@le1
+s^-11^13^-18@le1
+s^-8^8^-18@le1
+ep^-8^8^-18+fw1
+s^-9^12^-18@le1
+ep^-9^12^-18+fw1
+s^-9^6^-16@le1
+s^-10^8^-14@le1
+ep^-10^8^-14+fw1
+s^-6^8^-14@lto
+s^-7^8^-14@lto
+s^-8^8^-15@lto
+s^-9^8^-14@lto
+s^-10^8^-15@lto
+s^-10^9^-15@lto
+s^-11^10^-15@lto
+s^-12^10^-16@lto
+s^-12^11^-16@lto
+s^-12^10^-15@le1
+s^-12^11^-17@le1
+s^-11^10^-16@le1
+ep^-11^10^-16+fw1
+s^-12^11^-14@le1
+s^-13^11^-18@le1
+ep^-13^11^-18+fw1
+s^-11^11^-15@le1
+ep^-11^11^-15+fw1
+s^1^7^-8@two
+s^1^8^-8@two
+s^1^9^-8@two
+s^1^10^-8@two
+s^1^11^-8@two
+s^1^11^-9@lto
+s^1^12^-10@lto
+s^1^12^-11@lto
+s^1^13^-11@lto
+s^1^14^-12@lto
+s^1^15^-12@lto
+s^1^15^-13@lto
+s^1^15^-14@lto
+s^1^16^-15@lto
+s^1^15^-16@lto
+s^1^15^-15@le1
+ep^1^15^-15+fw1
+s^1^14^-17@le1
+ep^1^14^-17+fw1
+s^1^17^-17@le1
+ep^1^17^-17+fw1
+s^2^14^-17@le1
+ep^2^14^-17+fw1
+s^2^15^-18@le1
+s^2^16^-17@le1
+ep^2^16^-17+fw1
+s^2^15^-15@le1
+s^0^15^-15@le1
+s^1^17^-15@le1
+s^0^14^-15@le1
+s^1^13^-16@le1
+s^1^16^-18@le1
+s^3^14^-15@le1
+s^0^17^-16@le1
+s^-1^15^-17@le1
+s^2^13^-16@le1
+s^3^17^-16@le1
+ep^3^17^-16+fw1
+s^4^16^-15@le1
+s^2^18^-16@le1
+ep^2^18^-16+fw1
+s^2^13^-15@le1
+ep^2^13^-15+fw1
+s^1^13^-14@le1
+ep^1^13^-14+fw1
+s^1^16^-13@le1
+s^1^13^-15@le1
+ep^1^13^-15+fw1
+s^0^13^-15@le1
+ep^0^13^-15+fw1
+s^-1^14^-15@le1
+ep^-1^14^-15+fw1
+s^0^13^-16@le1
+s^-2^16^-16@le1
+s^-2^16^-17@le1
+ep^-2^16^-17+fw1
+s^0^18^-16@le1
+s^0^18^-17@le1
+ep^0^18^-17+fw1
+s^0^14^-18@le1
+s^-1^16^-19@le1
+ep^-1^16^-19+fw1
+s^0^18^-18@le1
+s^1^12^-16@le1
+ep^1^12^-16+fw1
+s^1^18^-18@le1
+ep^1^18^-18+fw1
+s^4^17^-18@le1
+ep^4^17^-18+fw1
+s^2^16^-13@le1
+ep^2^16^-13+fw1
+s^0^12^-16@le1
+ep^0^12^-16+fw1
+s^-2^15^-16@le1
+s^-2^15^-17@le1
+s^-1^18^-17@le1
+ep^-1^18^-17+fw1
+s^3^15^-19@le1
+s^3^13^-18@le1
+s^3^18^-17@le1
+ep^3^18^-17+fw1
+s^4^17^-17@le1
+s^2^12^-16@le1
+s^5^15^-16@le1
+ep^5^15^-16+fw1
+s^4^17^-15@le1
+s^4^18^-15@le1
+s^3^19^-16@le1
+ep^3^19^-16+fw1
+s^4^15^-14@le1
+ep^4^15^-14+fw1
+s^3^19^-15@le1
+ep^3^19^-15+fw1
+s^3^13^-14@le1
+s^1^12^-15@le1
+ep^1^12^-15+fw1
+s^0^13^-13@le1
+ep^0^13^-13+fw1
+s^0^18^-14@le1
+s^-1^13^-14@le1
+s^-1^12^-16@le1
+s^-1^18^-16@le1
+ep^-1^18^-16+fw1
+s^-1^13^-16@le1
+s^-2^17^-16@le1
+s^0^19^-17@le1
+s^1^12^-17@le1
+ep^1^12^-17+fw1
+s^-1^14^-20@le1
+ep^-1^14^-20+fw1
+s^-1^16^-20@le1
+s^0^19^-18@le1
+s^1^12^-18@le1
+ep^1^12^-18+fw1
+s^2^17^-20@le1
+s^1^11^-16@le1
+s^3^18^-19@le1
+ep^3^18^-19+fw1
+s^2^12^-17@le1
+ep^2^12^-17+fw1
+s^5^13^-17@le1
+ep^5^13^-17+fw1
+s^5^17^-16@le1
+s^4^16^-14@le1
+s^3^18^-14@le1
+s^2^12^-15@le1
+ep^2^12^-15+fw1
+s^2^12^-14@le1
+ep^2^12^-14+fw1
+s^2^17^-13@le1
+s^1^12^-8@two
+s^0^13^-8@two
+s^1^12^-9@lto
+s^2^11^-12@lto
+s^2^10^-12@lto
+s^2^10^-13@lto
+s^3^11^-14@lto
+s^3^10^-15@lto
+s^3^9^-15@le1
+ep^3^9^-15+fw1
+s^2^9^-16@le1
+ep^2^9^-16+fw1
+s^3^12^-15@le1
+ep^3^12^-15+fw1
+s^3^9^-14@le1
+s^3^9^-13@le1
+ep^3^9^-13+fw1
+s^1^10^-15@le1
+s^3^9^-16@le1
+s^5^10^-16@le1
+ep^5^10^-16+fw1
+s^4^11^-16@le1
+ep^4^11^-16+fw1
+s^3^8^-15@le1
+s^2^8^-15@le1
+s^2^10^-18@le1
+ep^2^10^-18+fw1
+s^4^9^-17@le1
+s^3^8^-13@le1
+s^3^11^-12@le1
+s^2^9^-13@le1
+s^2^8^-14@le1
+s^2^7^-15@le1
+ep^2^7^-15+fw1
+s^3^7^-15@le1
+s^1^8^-15@le1
+ep^1^8^-15+fw1
+s^0^9^-15@le1
+ep^0^9^-15+fw1
+s^0^12^-15@le1
+s^0^11^-16@le1
+ep^0^11^-16+fw1
+s^2^7^-16@le1
+s^3^7^-16@le1
+ep^3^7^-16+fw1
+s^5^12^-17@le1
+ep^5^12^-17+fw1
+s^4^7^-15@le1
+s^5^10^-14@le1
+ep^5^10^-14+fw1
+s^4^13^-15@le1
+s^2^14^-15@le1
+s^1^9^-18@le1
+ep^1^9^-18+fw1
+s^1^13^-17@le1
+ep^1^13^-17+fw1
+s^3^7^-17@le1
+s^4^10^-18@le1
+ep^4^10^-18+fw1
+s^5^8^-16@le1
+ep^5^8^-16+fw1
+s^6^9^-15@le1
+ep^6^9^-15+fw1
+s^5^7^-14@le1
+s^5^9^-13@le1
+ep^5^9^-13+fw1
+s^6^10^-13@le1
+ep^6^10^-13+fw1
+s^5^10^-12@le1
+ep^5^10^-12+fw1
+s^3^7^-14@le1
+s^4^13^-13@le1
+ep^4^13^-13+fw1
+s^3^6^-15@le1
+ep^3^6^-15+fw1
+s^1^12^-12@le1
+ep^1^12^-12+fw1
+s^1^13^-13@le1
+ep^1^13^-13+fw1
+s^0^9^-12@le1
+s^0^7^-14@le1
+ep^0^7^-14+fw1
+s^-1^8^-14@le1
+s^0^7^-15@le1
+ep^0^7^-15+fw1
+s^-1^11^-15@le1
+s^-1^11^-16@le1
+ep^-1^11^-16+fw1
+s^0^7^-17@le1
+ep^0^7^-17+fw1
+s^0^12^-18@le1
+s^1^8^-18@le1
+s^3^8^-19@le1
+ep^3^8^-19+fw1
+s^5^8^-18@le1
+ep^5^8^-18+fw1
+s^4^14^-17@le1
+s^5^14^-16@le1
+ep^5^14^-16+fw1
+s^6^7^-16@le1
+s^4^14^-15@le1
+s^6^7^-14@le1
+ep^6^7^-14+fw1
+s^6^8^-14@le1
+s^5^13^-14@le1
+s^5^8^-12@le1
+s^3^14^-13@le1
+s^0^14^-8@lto
+s^0^15^-8@lto
+s^0^16^-8@lto
+s^0^16^-9@lto
+s^-1^17^-10@lto
+s^-1^18^-10@lto
+s^-1^19^-10@lto
+s^-2^20^-10@lto
+s^-2^19^-10@le1
+s^-2^18^-10@le1
+s^-1^21^-10@le1
+ep^-1^21^-10+fw1
+s^-1^19^-9@le1
+s^-2^18^-9@le1
+ep^-2^18^-9+fw1
+s^-2^21^-9@le1
+s^-2^21^-10@le1
+s^-3^19^-10@le1
+ep^-3^19^-10+fw1
+s^-3^21^-12@le1
+s^-1^19^-12@le1
+ep^-1^19^-12+fw1
+s^0^20^-10@le1
+ep^0^20^-10+fw1
+s^3^7^-1@bro
+s^3^8^-1@bro
+s^4^8^-1@bro
+s^4^9^-1@bro
+s^5^10^-1@bro
+s^5^11^-1@bro
+s^6^11^-1@bro
+s^6^11^0@two
+s^7^11^1@two
+s^7^10^2@two
+s^7^10^3@two
+s^7^10^4@two
+s^7^10^5@two
+s^8^10^6@two
+s^8^9^5@lto
+s^7^9^4@lto
+s^7^9^3@lto
+s^6^9^2@lto
+s^5^9^1@lto
+s^5^10^0@lto
+s^5^11^0@lto
+s^4^11^-1@le1
+s^6^12^-1@le1
+s^5^9^0@le1
+s^5^12^-2@le1
+ep^5^12^-2+fw1
+s^3^10^1@le1
+ep^3^10^1+fw1
+s^4^13^0@le1
+ep^4^13^0+fw1
+s^4^9^0@le1
+s^5^8^0@le1
+ep^5^8^0+fw1
+s^3^13^0@le1
+s^4^11^-3@le1
+s^5^10^-2@le1
+s^6^9^-2@le1
+s^6^11^-2@le1
+ep^6^11^-2+fw1
+s^5^13^2@le1
+ep^5^13^2+fw1
+s^3^9^1@le1
+ep^3^9^1+fw1
+s^2^12^0@le1
+s^2^9^-1@le1
+ep^2^9^-1+fw1
+s^3^10^-2@le1
+ep^3^10^-2+fw1
+s^4^14^-1@le1
+ep^4^14^-1+fw1
+s^5^14^-1@le1
+s^7^11^0@le1
+ep^7^11^0+fw1
+s^9^10^6@lto
+s^10^10^6@lto
+s^11^10^6@lto
+s^12^10^7@lto
+s^12^11^7@lto
+s^13^10^8@lto
+s^14^9^8@lto
+s^15^9^8@lto
+s^15^9^9@lto
+s^16^8^9@lto
+s^16^7^9@le1
+ep^16^7^9+fw1
+s^15^9^10@le1
+s^16^8^8@le1
+ep^16^8^8+fw1
+s^16^9^9@le1
+ep^16^9^9+fw1
+s^17^8^8@le1
+s^17^9^8@le1
+ep^17^9^8+fw1
+s^16^6^9@le1
+ep^16^6^9+fw1
+s^15^6^10@le1
+s^18^8^8@le1
+ep^18^8^8+fw1
+s^17^6^10@le1
+s^10^11^6@lto
+s^11^12^7@lto
+s^12^12^7@lto
+s^12^13^8@lto
+s^13^13^8@lto
+s^14^13^9@lto
+s^15^13^9@lto
+s^16^13^10@lto
+s^16^14^10@le1
+ep^16^14^10+fw1
+s^16^12^10@le1
+ep^16^12^10+fw1
+s^16^14^11@le1
+s^16^15^9@le1
+ep^16^15^9+fw1
+s^17^14^10@le1
+s^15^14^11@le1
+ep^15^14^11+fw1
+s^14^13^11@le1
+s^15^15^9@le1
+s^16^11^10@le1
+s^17^12^9@le1
+s^17^12^10@le1
+ep^17^12^10+fw1
+s^18^13^10@le1
+s^18^14^10@le1
+s^7^11^-1@two
+s^8^10^-1@two
+s^9^10^-1@two
+s^10^10^-1@two
+s^11^10^-1@two
+s^12^11^-1@two
+s^12^12^-1@two
+s^12^13^-1@two
+s^12^16^-1@lto
+s^13^17^-1@lto
+s^13^18^-2@lto
+s^14^18^-2@lto
+s^14^19^-3@lto
+s^14^18^-3@le1
+ep^14^18^-3+fw1
+s^13^18^-3@le1
+ep^13^18^-3+fw1
+s^13^20^-2@le1
+ep^13^20^-2+fw1
+s^14^20^-3@le1
+s^14^17^-3@le1
+ep^14^17^-3+fw1
+s^15^18^-3@le1
+ep^15^18^-3+fw1
+s^15^19^-2@le1
+ep^15^19^-2+fw1
+s^14^17^-2@le1
+ep^14^17^-2+fw1
+s^13^17^-3@le1
+s^14^20^-4@le1
+s^15^20^-4@le1
+s^15^17^-2@le1
+ep^15^17^-2+fw1
+s^12^14^-1@two
+s^12^15^-1@two
+s^12^15^0@lto
+s^12^16^0@lto
+s^12^17^1@lto
+s^13^18^1@lto
+s^13^19^2@lto
+s^12^20^2@lto
+s^12^21^2@lto
+s^12^22^2@lto
+s^12^22^3@lto
+s^12^21^3@le1
+s^12^24^4@le1
+ep^12^24^4+fw1
+s^12^20^3@le1
+ep^12^20^3+fw1
+s^11^24^4@le1
+s^10^23^3@le1
+ep^10^23^3+fw1
+s^11^24^3@le1
+s^10^22^2@le1
+ep^10^22^2+fw1
+s^11^23^2@le1
+ep^11^23^2+fw1
+s^12^15^-2@lto
+s^13^14^-3@lto
+s^13^14^-4@lto
+s^13^15^-5@lto
+s^14^15^-6@lto
+s^14^15^-7@lto
+s^14^16^-8@lto
+s^14^17^-9@lto
+s^14^16^-10@le1
+s^13^17^-9@le1
+ep^13^17^-9+fw1
+s^14^18^-10@le1
+s^15^16^-10@le1
+ep^15^16^-10+fw1
+s^14^15^-10@le1
+ep^14^15^-10+fw1
+s^12^18^-9@le1
+ep^12^18^-9+fw1
+s^13^18^-12@le1
+s^14^18^-11@le1
+s^15^18^-10@le1
+ep^15^18^-10+fw1
+s^13^18^-8@le1
+s^12^16^-9@le1
+ep^12^16^-9+fw1
+s^12^17^-11@le1
+s^13^16^-12@le1
+ep^13^16^-12+fw1
+s^14^19^-11@le1
+ep^14^19^-11+fw1
+s^16^17^-11@le1
+ep^16^17^-11+fw1
+s^16^18^-11@le1
+ep^16^18^-11+fw1
+s^14^19^-10@le1
+ep^14^19^-10+fw1
+s^14^19^-8@le1
+ep^14^19^-8+fw1
+s^13^17^-7@le1
+ep^13^17^-7+fw1
+s^12^15^-8@le1
+s^12^16^-8@le1
+s^12^15^-9@le1
+s^11^17^-9@le1
+s^11^16^-10@le1
+ep^11^16^-10+fw1
+s^13^20^-10@le1
+ep^13^20^-10+fw1
+s^11^18^-11@le1
+ep^11^18^-11+fw1
+s^13^14^-11@le1
+ep^13^14^-11+fw1
+s^14^18^-13@le1
+ep^14^18^-13+fw1
+s^17^16^-10@le1
+ep^17^16^-10+fw1
+s^17^17^-10@le1
+ep^17^17^-10+fw1
+s^17^18^-10@le1
+ep^17^18^-10+fw1
+s^16^18^-9@le1
+ep^16^18^-9+fw1
+s^15^14^-8@le1
+ep^15^14^-8+fw1
+s^14^20^-10@le1
+ep^14^20^-10+fw1
+s^14^13^-9@le1
+s^13^19^-8@le1
+ep^13^19^-8+fw1
+s^13^13^-10@le1
+s^12^19^-9@le1
+ep^12^19^-9+fw1
+s^14^13^-10@le1
+ep^14^13^-10+fw1
+s^10^16^-10@le1
+ep^10^16^-10+fw1
+s^13^13^-11@le1
+ep^13^13^-11+fw1
+s^12^14^-11@le1
+ep^12^14^-11+fw1
+s^13^15^-13@le1
+s^13^18^-13@le1
+s^14^13^-11@le1
+ep^14^13^-11+fw1
+s^13^16^-14@le1
+ep^13^16^-14+fw1
+s^15^17^-13@le1
+s^17^18^-12@le1
+ep^17^18^-12+fw1
+s^17^15^-10@le1
+s^17^15^-9@le1
+ep^17^15^-9+fw1
+s^17^16^-8@le1
+s^16^18^-8@le1
+s^15^19^-8@le1
+s^15^20^-9@le1
+ep^15^20^-9+fw1
+s^14^19^-7@le1
+s^14^20^-8@le1
+ep^14^20^-8+fw1
+s^11^17^-8@le1
+s^12^20^-9@le1
+s^12^13^-10@le1
+ep^12^13^-10+fw1
+s^10^16^-9@le1
+s^10^17^-9@le1
+ep^10^17^-9+fw1
+s^11^19^-9@le1
+ep^11^19^-9+fw1
+s^13^21^-10@le1
+ep^13^21^-10+fw1
+s^10^16^-11@le1
+ep^10^16^-11+fw1
+s^10^18^-11@le1
+ep^10^18^-11+fw1
+s^12^14^-12@le1
+ep^12^14^-12+fw1
+s^12^19^-13@le1
+ep^12^19^-13+fw1
+s^16^14^-12@le1
+ep^16^14^-12+fw1
+s^15^21^-11@le1
+s^16^20^-11@le1
+s^15^20^-8@le1
+s^14^13^-8@le1
+s^13^16^0@lto
+s^13^17^1@lto
+s^13^19^3@lto
+s^13^20^4@lto
+s^12^20^4@lto
+s^12^21^4@le1
+s^12^22^5@le1
+s^12^22^4@le1
+s^14^20^4@le1
+s^13^22^5@le1
+s^11^20^6@le1
+s^11^19^4@le1
+ep^11^19^4+fw1
+s^12^19^4@le1
+s^12^18^4@le1
+s^13^22^4@le1
+s^13^19^5@le1
+s^12^14^-2@lto
+s^12^14^-3@lto
+s^12^14^-4@lto
+s^12^14^-5@lto
+s^12^14^-6@lto
+s^11^14^-7@lto
+s^11^15^-7@lto
+s^10^15^-8@lto
+s^10^15^-7@le1
+ep^10^15^-7+fw1
+s^10^14^-9@le1
+ep^10^14^-9+fw1
+s^9^16^-9@le1
+ep^9^16^-9+fw1
+s^10^14^-8@le1
+s^10^13^-7@le1
+s^10^16^-7@le1
+s^10^13^-8@le1
+s^9^13^-9@le1
+ep^9^13^-9+fw1
+s^10^13^-9@le1
+ep^10^13^-9+fw1
+s^12^17^-8@le1
+s^11^13^-8@le1
+ep^11^13^-8+fw1
+s^11^17^-7@le1
+ep^11^17^-7+fw1
+s^10^12^-8@le1
+s^8^14^-10@le1
+s^9^14^-10@le1
+ep^9^14^-10+fw1
+s^12^15^-11@le1
+ep^12^15^-11+fw1
+s^13^16^-10@le1
+s^11^18^-9@le1
+s^13^15^-9@le1
+s^12^17^-7@le1

--------------------------------------------------

Completed Generate : 07/09/2024 at 18:53:08
