Started Generate : 07/09/2024 at 18:58:10

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute positioned ~ ~1 ~ if block ~ ~1 ~ #tht:leaves_blocks run setblock ~ ~ ~ minecraft:player_head[rotation=0]{SkullOwner:{Id:[I;1773962895,-939242600,-1676573066,1848849180],Properties:{textures:[{Value:'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTIxMTI3ZDIyNjc1YzVjNzY5YTBjMDhiNTcyMDE4ZDI5OWM4MzA0NmY4ZTFmOTQzZWQ5ZDUxYmUwM2IwNyJ9fX0='}]}}} keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-2^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^-1^-2^1@seo
+s^-1^-3^1@seo
+s^-1^-1^1@seo
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^-1^-2^2@seo
+s^0^-2^2@seo
+s^0^-2^3@seo
+s^0^-3^3@seo
+s^-1^-3^2@seo
+s^0^-3^2@teo
+s^1^-4^3@fio
+s^2^-4^4@fio
+s^2^-5^5@fio
+s^3^-5^4@teo
+s^4^-5^4@fio
+s^4^-6^4@fio
+s^4^-6^5@fio
+s^5^-6^5@fio
+s^5^-6^6@fio
+s^5^-7^7@fio
+s^0^-4^3@seo
+s^0^-3^4@seo
+s^0^-4^4@seo
+s^1^-4^5@seo
+s^1^-4^6@seo
+s^1^-4^7@teo
+s^2^-5^7@teo
+s^3^-5^8@fio
+s^4^-5^7@fio
+s^4^-6^7@fio
+s^4^-5^8@teo
+s^4^-6^8@fio
+s^4^-6^10@fio
+s^4^-7^11@fio
+s^4^-6^9@teo
+s^5^-6^8@fio
+s^5^-7^6@fio
+s^5^-6^9@fio
+s^6^-7^9@fio
+s^6^-6^9@fio
+s^7^-7^10@fio
+s^-1^-1^-2@seo
+s^0^-2^-2@seo
+s^0^-3^-2@seo
+s^-1^-3^-3@seo
+s^0^-3^-3@seo
+s^-2^-3^-2@seo
+s^-1^-2^-3@seo
+s^-1^-4^-3@seo
+s^-1^-4^-4@seo
+s^0^-4^-3@seo
+s^-2^-4^-3@teo
+s^-3^-4^-3@teo
+s^-4^-5^-3@fio
+s^-4^-5^-4@fio
+s^-5^-5^-3@teo
+s^-6^-5^-4@fio
+s^-7^-6^-4@fio
+s^-8^-6^-4@fio
+s^-9^-6^-3@fio
+s^-8^-6^-3@fio
+s^-8^-7^-4@teo
+s^-9^-7^-4@fio
+s^-10^-7^-4@fio
+s^-11^-8^-5@fio
+s^-1^-5^-4@seo
+s^-2^-4^-4@seo
+s^-1^-6^-4@seo
+s^-2^-5^-5@seo
+s^-1^-5^-5@seo
+s^-2^-6^-5@teo
+s^-3^-7^-5@teo
+s^-3^-7^-6@fio
+s^-3^-8^-7@fio
+s^-4^-7^-7@fio
+s^-5^-8^-7@fio
+s^-6^-8^-7@fio
+s^-4^-8^-8@fio
+s^-4^-8^-9@fio
+s^-5^-8^-8@fio
+s^-5^-8^-9@fio
+s^-6^-9^-8@fio
+s^-6^-9^-9@fio
+s^-6^-9^-10@fio
+s^-2^-7^-5@seo
+s^-2^-8^-6@seo
+s^-2^-9^-6@seo
+s^-2^-9^-7@teo
+s^-3^-10^-7@teo
+s^-4^-10^-7@teo
+s^-5^-11^-7@fio
+s^-7^-12^-7@fio
+s^-8^-12^-6@fio
+s^-6^-11^-7@teo
+s^-7^-11^-7@teo
+s^-8^-11^-8@fio
+s^-9^-12^-7@fio
+s^-8^-12^-8@teo
+s^-9^-12^-9@teo
+s^-9^-13^-10@fio
+s^-10^-13^-9@fio
+s^-2^-2^0@seo
+s^-2^-3^1@seo
+s^-2^-4^1@seo
+s^-2^-3^2@seo
+s^-2^-2^1@seo
+s^-2^-4^2@seo
+s^-3^-4^1@seo
+s^-1^-4^2@seo
+s^-2^-4^4@fio
+s^-2^-5^5@fio
+s^-1^-4^4@fio
+s^0^-5^4@fio
+s^1^-5^5@fio
+s^-1^-5^5@fio
+s^0^-5^6@fio
+s^0^-6^6@fio
+s^1^-6^7@fio
+s^-1^-5^6@fio
+s^1^-6^6@fio
+s^2^-6^5@fio
+s^-2^-5^2@seo
+s^-2^-4^3@seo
+s^-3^-4^2@seo
+s^-3^-5^3@seo
+s^-3^-6^3@seo
+s^-4^-6^4@seo
+s^-5^-6^5@teo
+s^-5^-7^5@teo
+s^-6^-8^5@teo
+s^-7^-8^6@fio
+s^-8^-9^5@fio
+s^-9^-10^4@fio
+s^-7^-9^6@teo
+s^-8^-10^7@teo
+s^-7^-10^7@fio
+s^-7^-11^8@fio
+s^-9^-11^8@fio
+s^-10^-11^8@fio
+s^-9^-12^9@fio
+s^-9^-12^10@fio
+s^-8^-13^11@fio
+s^1^-2^-1@seo
+s^1^-3^0@seo
+s^1^-2^0@seo
+s^1^-4^-1@seo
+s^2^-3^-1@seo
+s^1^-3^-1@teo
+s^3^-3^-1@teo
+s^4^-4^-2@fio
+s^5^-4^-2@fio
+s^5^-5^-3@fio
+s^6^-5^-3@fio
+s^5^-5^-2@teo
+s^7^-6^-3@fio
+s^8^-6^-4@fio
+s^6^-6^-3@teo
+s^6^-6^-4@teo
+s^6^-7^-5@teo
+s^6^-7^-6@teo
+s^7^-7^-6@fio
+s^8^-8^-6@fio
+s^7^-8^-6@fio
+s^6^-8^-7@fio
+s^5^-8^-8@fio
+s^5^-9^-9@fio
+s^2^-4^-1@seo
+s^2^-3^0@seo
+s^3^-4^-1@seo
+s^4^-4^-1@seo
+s^4^-5^-1@seo
+s^5^-5^0@teo
+s^6^-5^-1@teo
+s^7^-5^-1@fio
+s^7^-6^0@fio
+s^7^-6^1@fio
+s^7^-7^2@fio
+s^8^-6^-1@fio
+s^8^-6^-2@fio
+s^8^-7^-3@fio
+s^9^-6^-1@teo
+s^9^-6^0@fio
+s^9^-6^1@fio
+s^10^-7^2@fio
+s^10^-6^-1@fio
+s^10^-6^-2@fio
+s^1^-3^1@seo
+s^1^-2^2@seo
+s^1^-2^1@teo
+s^2^-3^1@teo
+s^2^-3^2@teo
+s^3^-4^2@teo
+s^4^-4^3@fio
+s^4^-5^2@fio
+s^4^-5^3@teo
+s^5^-6^3@fio
+s^5^-7^3@fio
+s^6^-8^4@fio
+s^1^-3^2@seo
+s^3^-3^2@teo
+s^4^-3^3@fio
+s^5^-3^3@fio
+s^5^-4^4@fio
+s^5^-4^3@fio
+s^5^-5^2@fio
+s^6^-5^2@fio
+s^6^-6^1@fio
+s^6^-4^3@teo
+s^6^-5^4@fio
+s^7^-5^4@fio
+s^8^-6^5@fio
+s^6^-5^3@teo
+s^7^-5^3@fio
+s^8^-6^2@fio
+s^9^-6^2@fio
+s^8^-6^3@fio
+s^9^-6^4@fio
+s^3^-3^3@seo
+s^3^-4^4@teo
+s^3^-4^5@teo
+s^3^-4^6@fio
+s^2^-4^6@fio
+s^3^-5^6@teo
+s^4^-7^10@fio
+s^-1^-3^-1@tac
+s^-1^-4^-1@tao
+s^-1^-4^0@tao
+s^-2^-3^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^-1^-6^0@tao
+s^-1^-7^-1@tao
+s^-1^-8^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^-1^0^0@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^1^-1@tro
+s^0^2^0@tro
+s^-1^1^0@tro
+s^-1^2^-1@tro
+s^0^1^-2@tro
+s^0^2^-2@tro
+s^1^1^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^-1@tro
+s^-1^2^-2@tro
+s^0^3^-2@tro
+s^1^2^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^-1@tro
+s^-1^3^-2@tro
+s^0^4^-2@tro
+s^1^3^-1@tro
+s^0^4^-1@tro
+s^0^4^-3@tro
+s^1^4^-3@tro
+s^0^5^-2@tro
+s^0^5^-3@tro
+s^1^5^-3@tro
+s^1^4^-2@tro
+s^1^5^-2@tro
+s^0^6^-3@tro
+s^0^5^-4@tro
+s^1^6^-3@tro
+s^1^6^-4@tro
+s^1^5^-4@tro
+s^0^6^-4@tro
+s^1^7^-3@bro
+s^1^7^-4@bro
+s^2^7^-3@bro
+s^2^8^-3@bro
+s^3^8^-3@bro
+s^2^9^-3@bro
+s^3^10^-3@bro
+s^3^11^-3@bro
+s^3^12^-3@bro
+s^3^13^-3@two
+s^2^14^-3@two
+s^2^15^-3@two
+s^2^16^-3@two
+s^2^17^-3@two
+s^2^18^-4@two
+s^1^19^-4@lto
+s^0^20^-4@lto
+s^-1^20^-4@lto
+s^-1^21^-5@lto
+s^-2^22^-5@lto
+s^-2^23^-5@lto
+s^-2^24^-5@lto
+s^-3^25^-5@lto
+s^-3^26^-5@lto
+s^-4^26^-5@lto
+s^-3^26^-6@le1
+s^-4^26^-4@le1
+ep^-4^26^-4+fw1
+s^-4^28^-5@le1
+s^-4^25^-5@le1
+ep^-4^25^-5+fw1
+s^-4^28^-6@le1
+ep^-4^28^-6+fw1
+s^-3^28^-6@le1
+ep^-3^28^-6+fw1
+s^-3^26^-4@le1
+ep^-3^26^-4+fw1
+s^-4^24^-5@le1
+s^-4^25^-4@le1
+ep^-4^25^-4+fw1
+s^-5^27^-4@le1
+ep^-5^27^-4+fw1
+s^-5^27^-5@le1
+ep^-5^27^-5+fw1
+s^-3^27^-7@le1
+ep^-3^27^-7+fw1
+s^-2^27^-4@le1
+s^-4^26^-3@le1
+ep^-4^26^-3+fw1
+s^-5^28^-4@le1
+s^-5^29^-5@le1
+s^-4^29^-5@le1
+ep^-4^29^-5+fw1
+s^-4^24^-6@le1
+ep^-4^24^-6+fw1
+s^-5^26^-7@le1
+s^-5^27^-7@le1
+ep^-5^27^-7+fw1
+s^-4^29^-6@le1
+ep^-4^29^-6+fw1
+s^-3^27^-8@le1
+ep^-3^27^-8+fw1
+s^-3^29^-7@le1
+s^-1^26^-6@le1
+ep^-1^26^-6+fw1
+s^-2^28^-4@le1
+ep^-2^28^-4+fw1
+s^-4^29^-3@le1
+ep^-4^29^-3+fw1
+s^-4^29^-4@le1
+ep^-4^29^-4+fw1
+s^-4^27^-8@le1
+ep^-4^27^-8+fw1
+s^-1^28^-7@le1
+s^-3^29^-6@le1
+ep^-3^29^-6+fw1
+s^-1^25^-6@le1
+s^-3^24^-5@le1
+s^-3^28^-3@le1
+ep^-3^28^-3+fw1
+s^-6^26^-3@le1
+s^-6^28^-4@le1
+ep^-6^28^-4+fw1
+s^-4^23^-5@le1
+s^-4^30^-5@le1
+ep^-4^30^-5+fw1
+s^-7^26^-6@le1
+s^-6^24^-7@le1
+ep^-6^24^-7+fw1
+s^-3^30^-6@le1
+ep^-3^30^-6+fw1
+s^-2^25^-8@le1
+s^-3^23^-6@le1
+s^-1^27^-8@le1
+s^-2^29^-7@le1
+ep^-2^29^-7+fw1
+s^-2^24^-6@le1
+ep^-2^24^-6+fw1
+s^-3^23^-5@le1
+ep^-3^23^-5+fw1
+s^-1^24^-4@le1
+ep^-1^24^-4+fw1
+s^-2^29^-4@le1
+ep^-2^29^-4+fw1
+s^-2^28^-3@le1
+ep^-2^28^-3+fw1
+s^-3^28^-2@le1
+s^-3^30^-5@le1
+s^-4^28^-2@le1
+ep^-4^28^-2+fw1
+s^-4^24^-2@le1
+ep^-4^24^-2+fw1
+s^-5^23^-4@le1
+ep^-5^23^-4+fw1
+s^-4^30^-4@le1
+s^-5^30^-4@le1
+ep^-5^30^-4+fw1
+s^-7^28^-4@le1
+ep^-7^28^-4+fw1
+s^-4^22^-5@le1
+s^-7^25^-5@le1
+ep^-7^25^-5+fw1
+s^-7^28^-5@le1
+s^-7^25^-6@le1
+s^-7^26^-7@le1
+s^-6^29^-7@le1
+ep^-6^29^-7+fw1
+s^-4^30^-6@le1
+s^-4^23^-6@le1
+s^-5^29^-8@le1
+s^-5^30^-7@le1
+ep^-5^30^-7+fw1
+s^-5^28^-9@le1
+s^-4^23^-7@le1
+s^-2^26^-9@le1
+ep^-2^26^-9+fw1
+s^-3^23^-7@le1
+s^0^28^-6@le1
+s^0^25^-5@le1
+s^-2^30^-5@le1
+s^-1^28^-3@le1
+s^1^19^-5@lto
+s^1^19^-6@lto
+s^1^19^-7@lto
+s^1^19^-8@lto
+s^1^20^-8@lto
+s^1^21^-9@lto
+s^1^22^-9@lto
+s^-1^22^-8@le1
+ep^-1^22^-8+fw1
+s^0^21^-10@le1
+s^1^21^-10@le1
+s^1^23^-10@le1
+ep^1^23^-10+fw1
+s^2^23^-8@le1
+ep^2^23^-8+fw1
+s^1^24^-8@le1
+ep^1^24^-8+fw1
+s^1^20^-9@le1
+ep^1^20^-9+fw1
+s^0^20^-9@le1
+ep^0^20^-9+fw1
+s^0^20^-10@le1
+ep^0^20^-10+fw1
+s^0^25^-8@le1
+ep^0^25^-8+fw1
+s^0^24^-10@le1
+s^1^20^-10@le1
+ep^1^20^-10+fw1
+s^2^21^-11@le1
+s^2^22^-7@le1
+s^-1^21^-7@le1
+s^-1^24^-7@le1
+s^-2^22^-10@le1
+ep^-2^22^-10+fw1
+s^-1^21^-11@le1
+s^1^19^-9@le1
+s^0^21^-11@le1
+s^2^20^-10@le1
+s^1^25^-9@le1
+ep^1^25^-9+fw1
+s^2^25^-9@le1
+ep^2^25^-9+fw1
+s^3^21^-7@le1
+ep^3^21^-7+fw1
+s^2^19^-5@lto
+s^2^20^-5@lto
+s^2^22^-6@lto
+s^2^23^-7@lto
+s^2^24^-7@lto
+s^2^25^-7@lto
+s^1^26^-7@lto
+s^1^26^-8@lto
+s^2^26^-8@le1
+s^1^28^-7@le1
+ep^1^28^-7+fw1
+s^1^25^-8@le1
+s^1^25^-6@le1
+s^0^27^-7@le1
+ep^0^27^-7+fw1
+s^0^25^-10@le1
+s^1^28^-9@le1
+ep^1^28^-9+fw1
+s^3^25^-9@le1
+ep^3^25^-9+fw1
+s^2^28^-9@le1
+ep^2^28^-9+fw1
+s^3^27^-7@le1
+ep^3^27^-7+fw1
+s^0^24^-9@le1
+ep^0^24^-9+fw1
+s^1^29^-9@le1
+ep^1^29^-9+fw1
+s^2^26^-10@le1
+ep^2^26^-10+fw1
+s^2^25^-10@le1
+s^2^24^-8@le1
+ep^2^24^-8+fw1
+s^3^26^-7@le1
+s^1^23^-8@le1
+ep^1^23^-8+fw1
+s^0^29^-7@le1
+ep^0^29^-7+fw1
+s^0^29^-9@le1
+s^1^25^-11@le1
+s^2^28^-10@le1
+s^3^26^-10@le1
+s^3^24^-9@le1
+s^4^27^-9@le1
+s^2^18^-5@lto
+s^2^19^-6@lto
+s^2^19^-7@lto
+s^2^19^-8@lto
+s^1^18^-9@lto
+s^1^18^-10@lto
+s^1^18^-11@lto
+s^1^17^-12@lto
+s^1^17^-13@lto
+s^0^17^-14@lto
+s^0^18^-14@le1
+s^0^16^-14@le1
+ep^0^16^-14+fw1
+s^0^18^-13@le1
+ep^0^18^-13+fw1
+s^1^16^-14@le1
+s^1^18^-13@le1
+ep^1^18^-13+fw1
+s^-1^17^-12@le1
+ep^-1^17^-12+fw1
+s^0^19^-13@le1
+ep^0^19^-13+fw1
+s^0^15^-14@le1
+ep^0^15^-14+fw1
+s^0^16^-15@le1
+s^1^16^-15@le1
+ep^1^16^-15+fw1
+s^2^18^-14@le1
+ep^2^18^-14+fw1
+s^0^19^-4@lto
+s^-2^20^-3@lto
+s^-2^21^-3@lto
+s^-3^21^-2@lto
+s^-4^22^-2@lto
+s^-5^22^-2@lto
+s^-6^22^-2@lto
+s^-7^21^-2@le1
+ep^-7^21^-2+fw1
+s^-7^21^-1@le1
+ep^-7^21^-1+fw1
+s^-7^23^-3@le1
+ep^-7^23^-3+fw1
+s^-6^21^0@le1
+s^-8^21^-3@le1
+s^-7^21^-4@le1
+ep^-7^21^-4+fw1
+s^-6^23^-4@le1
+s^-4^21^-2@le1
+s^-6^20^0@le1
+s^-7^21^0@le1
+s^-8^22^-1@le1
+s^-7^24^-1@le1
+s^-8^23^-2@le1
+ep^-8^23^-2+fw1
+s^-7^24^-2@le1
+s^-8^21^-4@le1
+ep^-8^21^-4+fw1
+s^-7^24^-3@le1
+s^-5^21^-4@le1
+s^-5^22^-4@le1
+s^-4^21^-3@le1
+s^-6^24^-2@le1
+ep^-6^24^-2+fw1
+s^-6^19^-2@le1
+s^-5^22^0@le1
+s^-7^25^-2@le1
+ep^-7^25^-2+fw1
+s^-9^20^-2@le1
+s^-9^23^-3@le1
+s^-9^22^-4@le1
+ep^-9^22^-4+fw1
+s^-7^24^-4@le1
+ep^-7^24^-4+fw1
+s^-7^25^-3@le1
+s^-6^20^-5@le1
+ep^-6^20^-5+fw1
+s^-5^22^-5@le1
+s^-4^20^-1@le1
+s^-6^25^-1@le1
+s^-6^20^1@le1
+ep^-6^20^1+fw1
+s^-7^18^-1@le1
+ep^-7^18^-1+fw1
+s^-7^20^0@le1
+s^-9^22^0@le1
+ep^-9^22^0+fw1
+s^-6^18^-2@le1
+s^-8^25^-3@le1
+ep^-8^25^-3+fw1
+s^-7^23^-6@le1
+s^-3^24^-2@le1
+ep^-3^24^-2+fw1
+s^-3^23^-1@le1
+s^-6^25^-2@le1
+ep^-6^25^-2+fw1
+s^-4^21^0@le1
+ep^-4^21^0+fw1
+s^-4^24^0@le1
+ep^-4^24^0+fw1
+s^-6^19^0@le1
+s^-8^18^-1@le1
+s^-10^22^0@le1
+s^-8^25^-2@le1
+s^-9^25^-3@le1
+ep^-9^25^-3+fw1
+s^-7^18^-3@le1
+ep^-7^18^-3+fw1
+s^-10^22^-4@le1
+s^-9^23^-5@le1
+ep^-9^23^-5+fw1
+s^-6^18^-3@le1
+s^-6^21^-6@le1
+ep^-6^21^-6+fw1
+s^-5^23^-6@le1
+s^-5^25^-4@le1
+s^-3^25^-3@le1
+ep^-3^25^-3+fw1
+s^-4^20^0@le1
+s^-3^23^1@le1
+s^-6^18^-1@le1
+ep^-6^18^-1+fw1
+s^-6^26^-1@le1
+s^2^13^-2@two
+s^2^13^-1@two
+s^1^13^-1@two
+s^0^13^0@two
+s^0^13^1@two
+s^-1^12^1@two
+s^-2^12^2@lto
+s^-3^13^2@lto
+s^-4^13^2@lto
+s^-4^13^3@lto
+s^-5^12^3@lto
+s^-6^12^4@lto
+s^-7^12^4@lto
+s^-8^13^5@lto
+s^-7^12^5@le1
+s^-8^11^5@le1
+s^-8^11^6@le1
+ep^-8^11^6+fw1
+s^-7^13^6@le1
+s^-7^13^3@le1
+ep^-7^13^3+fw1
+s^-6^14^4@le1
+s^-7^11^5@le1
+s^-6^14^6@le1
+ep^-6^14^6+fw1
+s^-2^12^1@two
+s^-3^12^1@lto
+s^-4^12^0@lto
+s^-5^12^-1@lto
+s^-6^13^-1@lto
+s^-7^13^-2@lto
+s^-7^13^-3@lto
+s^-8^13^-3@lto
+s^-8^14^-4@lto
+s^-8^14^-3@le1
+ep^-8^14^-3+fw1
+s^-10^15^-4@le1
+s^-9^15^-4@le1
+ep^-9^15^-4+fw1
+s^-9^14^-5@le1
+s^-8^15^-5@le1
+s^-8^15^-4@le1
+s^-8^12^-3@le1
+ep^-8^12^-3+fw1
+s^-8^13^-2@le1
+ep^-8^13^-2+fw1
+s^-8^14^-2@le1
+s^-9^13^-3@le1
+s^-10^14^-4@le1
+s^-10^14^-5@le1
+s^-9^16^-5@le1
+ep^-9^16^-5+fw1
+s^-8^12^-4@le1
+s^-8^16^-4@le1
+s^-8^12^-2@le1
+s^-10^12^-3@le1
+s^-10^16^-4@le1
+ep^-10^16^-4+fw1
+s^-10^12^-4@le1
+s^-10^13^-5@le1
+ep^-10^13^-5+fw1
+s^-8^11^-4@le1
+s^-9^13^-6@le1
+ep^-9^13^-6+fw1
+s^-9^14^-6@le1
+s^-8^14^-6@le1
+ep^-8^14^-6+fw1
+s^-7^16^-5@le1
+s^-7^12^-4@le1
+ep^-7^12^-4+fw1
+s^-6^13^-4@le1
+ep^-6^13^-4+fw1
+s^-7^15^-3@le1
+s^-8^14^-1@le1
+s^-9^16^-2@le1
+ep^-9^16^-2+fw1
+s^-10^13^-2@le1
+s^-11^14^-3@le1
+s^-10^11^-4@le1
+ep^-10^11^-4+fw1
+s^-11^14^-5@le1
+ep^-11^14^-5+fw1
+s^-9^11^-5@le1
+ep^-9^11^-5+fw1
+s^-8^16^-6@le1
+s^-7^15^-6@le1
+ep^-7^15^-6+fw1
+s^-6^12^-5@le1
+s^-7^11^-4@le1
+s^-6^14^-3@le1
+ep^-6^14^-3+fw1
+s^-3^12^2@lto
+s^-4^12^2@lto
+s^-5^12^4@lto
+s^-6^13^4@lto
+s^-6^14^5@lto
+s^-7^14^6@lto
+s^-8^15^7@lto
+s^-9^15^8@lto
+s^-9^14^8@le1
+ep^-9^14^8+fw1
+s^-9^15^7@le1
+s^-9^16^7@le1
+ep^-9^16^7+fw1
+s^-10^15^9@le1
+ep^-10^15^9+fw1
+s^-9^16^9@le1
+ep^-9^16^9+fw1
+s^-10^15^8@le1
+s^-9^16^8@le1
+ep^-9^16^8+fw1
+s^-10^15^7@le1
+s^-8^16^7@le1
+s^-8^14^7@le1
+s^-7^15^8@le1
+s^-9^13^8@le1
+s^-9^17^8@le1
+s^-9^16^6@le1
+ep^-9^16^6+fw1
+s^-8^16^6@le1
+s^-7^14^9@le1
+ep^-7^14^9+fw1
+s^-7^15^9@le1
+ep^-7^15^9+fw1
+s^-7^16^9@le1
+s^3^14^-3@two
+s^3^15^-3@two
+s^3^16^-3@two
+s^3^17^-3@two
+s^4^18^-3@two
+s^4^19^-3@two
+s^4^20^-3@two
+s^3^21^-3@lto
+s^3^22^-4@lto
+s^3^23^-4@lto
+s^3^24^-4@lto
+s^3^25^-4@lto
+s^3^26^-4@lto
+s^3^27^-4@lto
+s^2^28^-5@lto
+s^2^29^-5@lto
+s^3^29^-5@le1
+ep^3^29^-5+fw1
+s^2^27^-5@le1
+s^3^27^-6@le1
+ep^3^27^-6+fw1
+s^1^27^-5@le1
+ep^1^27^-5+fw1
+s^2^27^-6@le1
+ep^2^27^-6+fw1
+s^3^27^-5@le1
+ep^3^27^-5+fw1
+s^4^21^-3@lto
+s^5^21^-3@lto
+s^5^22^-2@lto
+s^6^23^-2@lto
+s^6^24^-1@lto
+s^6^25^-1@lto
+s^7^25^-1@lto
+s^8^26^0@lto
+s^8^27^0@lto
+s^7^26^0@le1
+ep^7^26^0+fw1
+s^8^25^-1@le1
+s^9^27^-1@le1
+ep^9^27^-1+fw1
+s^8^25^0@le1
+ep^8^25^0+fw1
+s^9^25^0@le1
+s^9^28^-1@le1
+ep^9^28^-1+fw1
+s^10^26^1@le1
+s^10^28^1@le1
+ep^10^28^1+fw1
+s^9^27^2@le1
+s^3^21^-4@lto
+s^2^23^-5@lto
+s^1^23^-6@lto
+s^0^23^-7@lto
+s^0^22^-7@le1
+s^0^22^-6@le1
+ep^0^22^-6+fw1
+s^0^21^-7@le1
+s^-2^22^-6@le1
+ep^-2^22^-6+fw1
+s^-1^22^-7@le1
+s^-1^24^-8@le1
+s^1^23^-9@le1
+s^1^22^-8@le1
+s^0^7^-5@bro
+s^1^7^-5@bro
+s^1^8^-4@bro
+s^0^8^-5@bro
+s^1^8^-5@bro
+s^1^9^-5@bro
+s^1^10^-5@bro
+s^1^11^-5@bro
+s^1^12^-6@bro
+s^1^11^-6@bro
+s^2^12^-6@two
+s^3^12^-5@two
+s^4^12^-5@two
+s^5^12^-5@two
+s^6^12^-4@two
+s^7^11^-4@two
+s^8^11^-4@two
+s^9^11^-4@two
+s^9^10^-4@two
+s^10^10^-4@two
+s^11^10^-3@lto
+s^11^9^-3@lto
+s^11^10^-2@lto
+s^11^10^-1@lto
+s^11^11^0@lto
+s^11^12^0@lto
+s^11^12^1@lto
+s^12^13^2@lto
+s^11^14^2@lto
+s^11^13^2@le1
+ep^11^13^2+fw1
+s^11^15^3@le1
+ep^11^15^3+fw1
+s^11^14^0@le1
+ep^11^14^0+fw1
+s^9^14^2@le1
+s^11^13^0@le1
+s^12^13^0@le1
+s^12^15^0@le1
+s^13^13^1@le1
+ep^13^13^1+fw1
+s^12^16^2@le1
+ep^12^16^2+fw1
+s^10^15^4@le1
+ep^10^15^4+fw1
+s^9^16^2@le1
+s^10^16^2@le1
+ep^10^16^2+fw1
+s^10^17^2@le1
+ep^10^17^2+fw1
+s^9^14^1@le1
+ep^9^14^1+fw1
+s^9^13^0@le1
+s^9^16^0@le1
+s^11^11^2@le1
+ep^11^11^2+fw1
+s^10^13^0@le1
+ep^10^13^0+fw1
+s^13^13^0@le1
+s^13^17^0@le1
+ep^13^17^0+fw1
+s^12^17^1@le1
+s^13^17^1@le1
+ep^13^17^1+fw1
+s^14^16^2@le1
+ep^14^16^2+fw1
+s^14^15^3@le1
+ep^14^15^3+fw1
+s^12^11^3@le1
+ep^12^11^3+fw1
+s^13^15^4@le1
+ep^13^15^4+fw1
+s^10^12^-1@le1
+ep^10^12^-1+fw1
+s^10^15^-1@le1
+s^10^16^-1@le1
+s^10^17^-1@le1
+ep^10^17^-1+fw1
+s^11^18^1@le1
+s^15^13^1@le1
+ep^15^13^1+fw1
+s^15^15^2@le1
+ep^15^15^2+fw1
+s^14^12^3@le1
+s^11^18^3@le1
+ep^11^18^3+fw1
+s^11^16^5@le1
+s^9^17^1@le1
+ep^9^17^1+fw1
+s^9^12^-1@le1
+s^10^15^-2@le1
+ep^10^15^-2+fw1
+s^11^12^-2@le1
+s^11^10^2@le1
+s^12^11^-1@le1
+ep^12^11^-1+fw1
+s^13^14^-2@le1
+ep^13^14^-2+fw1
+s^13^13^-2@le1
+s^13^11^0@le1
+ep^13^11^0+fw1
+s^14^11^0@le1
+ep^14^11^0+fw1
+s^12^18^1@le1
+ep^12^18^1+fw1
+s^13^11^1@le1
+ep^13^11^1+fw1
+s^15^16^1@le1
+ep^15^16^1+fw1
+s^14^11^2@le1
+s^15^16^2@le1
+ep^15^16^2+fw1
+s^14^16^3@le1
+ep^14^16^3+fw1
+s^14^17^3@le1
+ep^14^17^3+fw1
+s^12^10^2@le1
+ep^12^10^2+fw1
+s^11^10^-5@lto
+s^12^9^-5@lto
+s^13^8^-6@lto
+s^14^8^-7@lto
+s^14^9^-8@lto
+s^15^9^-9@lto
+s^15^8^-9@lto
+s^16^8^-10@lto
+s^16^7^-11@lto
+s^16^6^-11@le1
+s^15^8^-10@le1
+ep^15^8^-10+fw1
+s^16^5^-11@le1
+s^15^8^-11@le1
+s^15^6^-12@le1
+ep^15^6^-12+fw1
+s^16^8^-12@le1
+ep^16^8^-12+fw1
+s^17^7^-12@le1
+s^16^6^-10@le1
+ep^16^6^-10+fw1
+s^16^7^-9@le1
+ep^16^7^-9+fw1
+s^15^5^-10@le1
+ep^15^5^-10+fw1
+s^14^8^-11@le1
+s^16^8^-13@le1
+s^17^7^-13@le1
+s^15^9^-10@le1
+s^14^9^-11@le1
+s^18^7^-12@le1
+ep^18^7^-12+fw1
+s^17^5^-11@le1
+s^18^7^-11@le1
+ep^18^7^-11+fw1
+s^18^8^-10@le1
+ep^18^8^-10+fw1
+s^17^6^-9@le1
+s^16^8^-8@le1
+ep^16^8^-8+fw1
+s^15^4^-10@le1
+s^13^8^-10@le1
+s^16^6^-14@le1
+s^16^4^-12@le1
+s^16^4^-11@le1
+s^17^5^-12@le1
+ep^17^5^-12+fw1
+s^17^6^-13@le1
+ep^17^6^-13+fw1
+s^18^8^-12@le1
+s^17^9^-11@le1
+s^15^10^-10@le1
+ep^15^10^-10+fw1
+s^13^5^-9@le1
+s^15^4^-11@le1
+ep^15^4^-11+fw1
+s^14^5^-13@le1
+s^15^10^-11@le1
+ep^15^10^-11+fw1
+s^15^6^-14@le1
+ep^15^6^-14+fw1
+s^16^5^-14@le1
+s^17^6^-14@le1
+ep^17^6^-14+fw1
+s^17^5^-13@le1
+ep^17^5^-13+fw1
+s^18^7^-14@le1
+ep^18^7^-14+fw1
+s^16^3^-11@le1
+s^16^10^-11@le1
+s^17^10^-11@le1
+s^17^4^-11@le1
+s^16^10^-8@le1
+ep^16^10^-8+fw1
+s^15^4^-8@le1
+s^15^10^-9@le1
+s^14^4^-9@le1
+ep^14^4^-9+fw1
+s^14^10^-9@le1
+s^14^10^-10@le1
+s^12^8^-9@le1
+s^12^6^-10@le1
+ep^12^6^-10+fw1
+s^12^8^-10@le1
+ep^12^8^-10+fw1
+s^15^3^-11@le1
+s^12^9^-12@le1
+s^15^11^-11@le1
+s^13^5^-13@le1
+ep^13^5^-13+fw1
+s^14^6^-14@le1
+ep^14^6^-14+fw1
+s^14^8^-14@le1
+s^15^4^-14@le1
+s^15^9^-14@le1
+s^15^11^-12@le1
+ep^15^11^-12+fw1
+s^16^10^-14@le1
+ep^16^10^-14+fw1
+s^16^3^-12@le1
+ep^16^3^-12+fw1
+s^18^5^-13@le1
+ep^18^5^-13+fw1
+s^18^6^-14@le1
+ep^18^6^-14+fw1
+s^17^3^-10@le1
+ep^17^3^-10+fw1
+s^18^4^-10@le1
+ep^18^4^-10+fw1
+s^16^3^-10@le1
+ep^16^3^-10+fw1
+s^18^9^-9@le1
+ep^18^9^-9+fw1
+s^17^7^-7@le1
+ep^17^7^-7+fw1
+s^16^11^-10@le1
+s^11^9^-4@lto
+s^12^10^-5@lto
+s^13^10^-5@lto
+s^14^10^-5@lto
+s^15^10^-5@lto
+s^16^10^-5@lto
+s^17^10^-5@lto
+s^18^10^-5@lto
+s^19^10^-4@lto
+s^19^9^-4@le1
+s^18^9^-4@le1
+ep^18^9^-4+fw1
+s^19^9^-5@le1
+s^19^11^-5@le1
+ep^19^11^-5+fw1
+s^19^8^-4@le1
+s^19^11^-4@le1
+s^19^11^-3@le1
+ep^19^11^-3+fw1
+s^17^9^-5@le1
+s^18^11^-6@le1
+s^20^11^-4@le1
+ep^20^11^-4+fw1
+s^19^8^-3@le1
+ep^19^8^-3+fw1
+s^19^9^-3@le1
+s^20^10^-3@le1
+s^17^11^-4@le1
+s^18^12^-4@le1
+s^16^11^-5@le1
+ep^16^11^-5+fw1
+s^18^12^-5@le1
+s^19^7^-4@le1
+ep^19^7^-4+fw1
+s^19^7^-5@le1
+s^19^10^-7@le1
+s^19^12^-5@le1
+ep^19^12^-5+fw1
+s^20^12^-4@le1
+ep^20^12^-4+fw1
+s^20^10^-2@le1
+s^19^12^-3@le1
+ep^19^12^-3+fw1
+s^19^7^-3@le1
+ep^19^7^-3+fw1
+s^18^7^-2@le1
+ep^18^7^-2+fw1
+s^18^10^-2@le1
+s^18^12^-3@le1
+ep^18^12^-3+fw1
+s^16^10^-4@le1
+s^17^12^-5@le1
+s^19^8^-7@le1
+ep^19^8^-7+fw1
+s^19^11^-7@le1
+s^19^12^-6@le1
+s^20^12^-6@le1
+s^20^12^-3@le1
+ep^20^12^-3+fw1
+s^11^9^-5@lto
+s^12^9^-6@lto
+s^12^10^-6@lto
+s^13^11^-7@lto
+s^13^11^-8@lto
+s^14^12^-8@lto
+s^14^12^-9@lto
+s^13^12^-9@le1
+ep^13^12^-9+fw1
+s^14^11^-9@le1
+ep^14^11^-9+fw1
+s^15^11^-9@le1
+ep^15^11^-9+fw1
+s^14^14^-9@le1
+s^14^13^-7@le1
+s^13^12^-11@le1
+ep^13^12^-11+fw1
+s^14^11^-11@le1
+ep^14^11^-11+fw1
+s^16^12^-10@le1
+s^15^14^-8@le1
+ep^15^14^-8+fw1
+s^12^9^-4@lto
+s^13^9^-4@lto
+s^14^10^-4@lto
+s^14^11^-4@lto
+s^15^11^-3@lto
+s^16^12^-3@lto
+s^17^12^-3@lto
+s^17^11^-3@le1
+s^16^12^-2@le1
+s^15^12^-3@le1
+s^17^10^-3@le1
+s^16^12^-4@le1
+ep^16^12^-4+fw1
+s^18^12^-2@le1
+ep^18^12^-2+fw1
+s^17^9^-3@le1
+ep^17^9^-3+fw1
+s^17^9^-2@le1
+ep^17^9^-2+fw1
+s^17^10^-1@le1
+ep^17^10^-1+fw1
+s^15^13^-3@le1
+s^16^9^-4@le1
+s^17^13^-5@le1
+ep^17^13^-5+fw1
+s^19^13^-4@le1
+s^18^11^-1@le1
+s^15^14^-2@le1
+s^19^12^-4@le1
+s^18^9^-2@le1
+s^19^10^-1@le1
+s^18^12^0@le1
+s^17^8^-2@le1
+ep^17^8^-2+fw1
+s^17^15^-2@le1
+ep^17^15^-2+fw1
+s^16^8^-2@le1
+s^14^11^-1@le1
+s^13^11^-4@le1
+ep^13^11^-4+fw1
+s^14^9^-4@le1
+s^17^8^-3@le1
+s^14^11^-5@le1
+s^16^15^-4@le1
+s^16^15^-3@le1
+ep^16^15^-3+fw1
+s^16^9^-5@le1
+ep^16^9^-5+fw1
+s^17^11^-6@le1
+s^17^8^-4@le1
+ep^17^8^-4+fw1
+s^18^12^-6@le1
+ep^18^12^-6+fw1
+s^18^8^-3@le1
+s^18^15^-2@le1
+s^19^14^-1@le1
+ep^19^14^-1+fw1
+s^19^11^0@le1
+s^17^16^-2@le1
+ep^17^16^-2+fw1
+s^15^9^0@le1
+s^16^16^-2@le1
+s^14^9^-1@le1
+ep^14^9^-1+fw1
+s^15^15^-2@le1
+s^15^8^-2@le1
+ep^15^8^-2+fw1
+s^13^14^-3@le1
+s^15^9^-5@le1
+s^15^12^-6@le1
+s^16^10^-6@le1
+ep^16^10^-6+fw1
+s^17^9^-6@le1
+ep^17^9^-6+fw1
+s^17^13^-7@le1
+s^18^8^-4@le1
+s^18^16^-3@le1
+s^21^13^-3@le1
+ep^21^13^-3+fw1
+s^18^16^-2@le1
+ep^18^16^-2+fw1
+s^19^10^0@le1
+s^19^13^0@le1
+ep^19^13^0+fw1
+s^18^15^-1@le1
+s^18^14^1@le1
+s^1^12^-7@bro
+s^2^12^-8@bro
+s^1^13^-9@two
+s^1^13^-10@two
+s^1^13^-11@two
+s^0^14^-11@two
+s^0^14^-12@two
+s^0^15^-13@two
+s^-1^16^-13@two
+s^-1^17^-14@two
+s^-1^17^-15@two
+s^-2^17^-15@lto
+s^-3^16^-15@lto
+s^-3^16^-16@lto
+s^-4^16^-16@lto
+s^-5^17^-17@lto
+s^-5^17^-18@lto
+s^-5^17^-19@lto
+s^-6^17^-20@lto
+s^-6^17^-21@lto
+s^-7^18^-20@le1
+ep^-7^18^-20+fw1
+s^-6^16^-21@le1
+ep^-6^16^-21+fw1
+s^-7^18^-21@le1
+s^-5^17^-21@le1
+s^-6^19^-20@le1
+ep^-6^19^-20+fw1
+s^-6^18^-22@le1
+s^-6^19^-21@le1
+ep^-6^19^-21+fw1
+s^-8^16^-20@le1
+ep^-8^16^-20+fw1
+s^-5^18^-22@le1
+s^-6^15^-21@le1
+s^-7^18^-19@le1
+s^-7^19^-20@le1
+ep^-7^19^-20+fw1
+s^-8^17^-20@le1
+s^-8^18^-20@le1
+s^-8^19^-20@le1
+s^-7^15^-21@le1
+ep^-7^15^-21+fw1
+s^-4^16^-21@le1
+ep^-4^16^-21+fw1
+s^-4^19^-20@le1
+ep^-4^19^-20+fw1
+s^-5^19^-20@le1
+s^-5^16^-20@le1
+s^-6^14^-21@le1
+ep^-6^14^-21+fw1
+s^-6^16^-18@le1
+s^-8^18^-19@le1
+ep^-8^18^-19+fw1
+s^-7^19^-23@le1
+s^-4^20^-21@le1
+ep^-4^20^-21+fw1
+s^-5^20^-21@le1
+s^-5^15^-19@le1
+ep^-5^15^-19+fw1
+s^-6^20^-20@le1
+s^0^18^-15@lto
+s^0^19^-16@lto
+s^0^20^-16@lto
+s^0^21^-16@lto
+s^0^22^-16@lto
+s^0^23^-16@lto
+s^0^24^-16@lto
+s^0^25^-16@lto
+s^0^26^-16@lto
+s^0^27^-15@le1
+ep^0^27^-15+fw1
+s^-1^25^-16@le1
+ep^-1^25^-16+fw1
+s^0^27^-17@le1
+s^0^27^-16@le1
+ep^0^27^-16+fw1
+s^0^25^-14@le1
+s^-1^26^-14@le1
+ep^-1^26^-14+fw1
+s^0^24^-17@le1
+s^0^27^-18@le1
+s^1^24^-16@le1
+ep^1^24^-16+fw1
+s^1^25^-15@le1
+ep^1^25^-15+fw1
+s^1^27^-15@le1
+ep^1^27^-15+fw1
+s^0^17^-15@lto
+s^1^17^-16@lto
+s^1^16^-17@lto
+s^2^16^-17@lto
+s^2^16^-18@lto
+s^2^17^-19@lto
+s^3^18^-20@lto
+s^3^17^-19@le1
+s^2^19^-19@le1
+s^1^18^-21@le1
+s^3^18^-22@le1
+s^4^19^-20@le1
+ep^4^19^-20+fw1
+s^2^17^-21@le1
+ep^2^17^-21+fw1
+s^2^20^-21@le1
+ep^2^20^-21+fw1
+s^4^19^-22@le1
+ep^4^19^-22+fw1
+s^4^17^-21@le1
+s^3^16^-19@le1
+s^1^20^-20@le1
+ep^1^20^-20+fw1
+s^2^17^-22@le1
+ep^2^17^-22+fw1
+s^3^16^-20@le1
+s^2^16^-21@le1
+ep^2^16^-21+fw1
+s^3^16^-21@le1
+ep^3^16^-21+fw1
+s^4^20^-19@le1
+ep^4^20^-19+fw1
+s^2^17^-18@le1
+ep^2^17^-18+fw1
+s^1^16^-19@le1
+s^1^21^-21@le1
+s^1^18^-23@le1
+s^3^16^-22@le1
+s^4^16^-22@le1
+s^4^16^-21@le1
+ep^4^16^-21+fw1
+s^5^16^-21@le1
+s^6^18^-21@le1
+ep^6^18^-21+fw1
+s^5^16^-20@le1
+s^5^17^-19@le1
+ep^5^17^-19+fw1
+s^3^15^-20@le1
+ep^3^15^-20+fw1
+s^3^17^-17@le1
+s^0^19^-18@le1
+ep^0^19^-18+fw1
+s^0^21^-19@le1
+ep^0^21^-19+fw1
+s^0^16^-20@le1
+ep^0^16^-20+fw1
+s^0^16^-21@le1
+ep^0^16^-21+fw1
+s^1^21^-22@le1
+ep^1^21^-22+fw1
+s^2^22^-22@le1
+s^2^16^-23@le1
+ep^2^16^-23+fw1
+s^2^19^-24@le1
+s^3^16^-23@le1
+ep^3^16^-23+fw1
+s^3^19^-24@le1
+ep^3^19^-24+fw1
+s^3^22^-22@le1
+ep^3^22^-22+fw1
+s^6^19^-22@le1
+s^6^17^-19@le1
+s^6^19^-19@le1
+s^4^22^-19@le1
+ep^4^22^-19+fw1
+s^4^16^-18@le1
+ep^4^16^-18+fw1
+s^3^15^-19@le1
+ep^3^15^-19+fw1
+s^4^17^-17@le1
+s^2^15^-19@le1
+ep^2^15^-19+fw1
+s^2^21^-18@le1
+ep^2^21^-18+fw1
+s^1^19^-17@le1
+ep^1^19^-17+fw1
+s^2^22^-19@le1
+ep^2^22^-19+fw1
+s^0^20^-18@le1
+s^0^20^-19@le1
+ep^0^20^-19+fw1
+s^2^15^-20@le1
+s^-1^19^-19@le1
+s^2^22^-21@le1
+s^3^14^-20@le1
+s^-1^19^-22@le1
+s^0^17^-23@le1
+ep^0^17^-23+fw1
+s^0^19^-23@le1
+s^3^18^-24@le1
+s^4^21^-23@le1
+ep^4^21^-23+fw1
+s^4^22^-22@le1
+s^3^22^-21@le1
+ep^3^22^-21+fw1
+s^5^15^-21@le1
+s^6^16^-21@le1
+s^7^17^-20@le1
+ep^7^17^-20+fw1
+s^7^18^-20@le1
+s^5^16^-19@le1
+ep^5^16^-19+fw1
+s^5^16^-18@le1
+s^5^19^-18@le1
+s^4^16^-17@le1
+ep^4^16^-17+fw1
+s^0^6^-5@bro
+s^-1^6^-5@bro
+s^-1^5^-5@bro
+s^-1^6^-6@bro
+s^-2^6^-6@bro
+s^-2^7^-6@bro
+s^-2^7^-7@bro
+s^-2^8^-7@bro
+s^-3^8^-8@bro
+s^-3^7^-8@bro
+s^-2^8^-9@two
+s^-2^7^-10@two
+s^-2^7^-11@two
+s^-1^7^-12@two
+s^-1^7^-13@two
+s^-1^8^-14@two
+s^0^8^-15@two
+s^0^9^-15@two
+s^0^10^-16@two
+s^-1^11^-16@lto
+s^-1^12^-16@lto
+s^-1^13^-16@lto
+s^-2^13^-17@lto
+s^-3^14^-17@lto
+s^-3^14^-18@lto
+s^-4^15^-18@lto
+s^-4^14^-18@le1
+ep^-4^14^-18+fw1
+s^-4^13^-18@le1
+s^-3^14^-19@le1
+s^-3^16^-19@le1
+s^-4^15^-16@le1
+s^-5^13^-18@le1
+ep^-5^13^-18+fw1
+s^-5^16^-17@le1
+s^-5^16^-19@le1
+s^-4^13^-19@le1
+ep^-4^13^-19+fw1
+s^-4^17^-19@le1
+ep^-4^17^-19+fw1
+s^-3^14^-20@le1
+s^-3^15^-20@le1
+ep^-3^15^-20+fw1
+s^-4^17^-18@le1
+ep^-4^17^-18+fw1
+s^-5^13^-20@le1
+s^-4^16^-20@le1
+ep^-4^16^-20+fw1
+s^-3^13^-20@le1
+s^-2^14^-17@le1
+ep^-2^14^-17+fw1
+s^-4^18^-17@le1
+s^-5^13^-16@le1
+s^-5^13^-17@le1
+s^-6^15^-17@le1
+s^-6^13^-19@le1
+s^-6^15^-20@le1
+ep^-6^15^-20+fw1
+s^-3^17^-20@le1
+ep^-3^17^-20+fw1
+s^-3^13^-16@le1
+ep^-3^13^-16+fw1
+s^-7^15^-16@le1
+ep^-7^15^-16+fw1
+s^-7^14^-17@le1
+s^-5^18^-18@le1
+s^-6^12^-19@le1
+ep^-6^12^-19+fw1
+s^-6^18^-19@le1
+ep^-6^18^-19+fw1
+s^-5^12^-20@le1
+s^-3^16^-22@le1
+s^-4^18^-20@le1
+s^-3^12^-20@le1
+ep^-3^12^-20+fw1
+s^-2^15^-21@le1
+s^-2^17^-21@le1
+ep^-2^17^-21+fw1
+s^-1^13^-19@le1
+s^-2^12^-18@le1
+s^-1^13^-18@le1
+s^-4^11^-18@le1
+ep^-4^11^-18+fw1
+s^-1^16^-16@le1
+ep^-1^16^-16+fw1
+s^-3^12^-17@le1
+ep^-3^12^-17+fw1
+s^-6^14^-15@le1
+s^-5^18^-16@le1
+ep^-5^18^-16+fw1
+s^-7^16^-15@le1
+s^-5^19^-18@le1
+s^-6^12^-18@le1
+s^-7^13^-18@le1
+s^-8^15^-18@le1
+s^-8^15^-19@le1
+ep^-8^15^-19+fw1
+s^-5^11^-19@le1
+s^-4^19^-19@le1
+s^-4^16^-22@le1
+s^-4^11^-19@le1
+s^-3^12^-21@le1
+ep^-3^12^-21+fw1
+s^-1^17^-21@le1
+s^-2^12^-19@le1
+ep^-2^12^-19+fw1
+s^-3^11^-18@le1
+ep^-3^11^-18+fw1
+s^0^14^-18@le1
+ep^0^14^-18+fw1
+s^-2^15^-15@le1
+ep^-2^15^-15+fw1
+s^-1^10^-16@lto
+s^-2^10^-17@lto
+s^-3^10^-17@lto
+s^-3^10^-18@lto
+s^-4^10^-19@lto
+s^-4^10^-20@lto
+s^-5^11^-20@lto
+s^-5^11^-21@lto
+s^-5^10^-21@le1
+s^-6^11^-21@le1
+ep^-6^11^-21+fw1
+s^-5^10^-22@le1
+s^-6^10^-20@le1
+ep^-6^10^-20+fw1
+s^-7^10^-21@le1
+s^-5^9^-21@le1
+ep^-5^9^-21+fw1
+s^-4^11^-22@le1
+s^-6^9^-20@le1
+ep^-6^9^-20+fw1
+s^-7^11^-21@le1
+s^-5^9^-22@le1
+ep^-5^9^-22+fw1
+s^-4^11^-23@le1
+s^-1^11^-17@lto
+s^-2^11^-18@lto
+s^-2^10^-19@lto
+s^-3^11^-20@lto
+s^-3^10^-21@lto
+s^-3^10^-22@lto
+s^-3^9^-22@le1
+s^-3^9^-21@le1
+ep^-3^9^-21+fw1
+s^-4^10^-21@le1
+s^-3^10^-20@le1
+s^-3^8^-22@le1
+ep^-3^8^-22+fw1
+s^-3^10^-23@le1
+s^-2^9^-22@le1
+s^-1^10^-21@le1
+ep^-1^10^-21+fw1
+s^-2^11^-21@le1
+ep^-2^11^-21+fw1
+s^-1^10^-22@le1
+s^-2^8^-21@le1
+ep^-2^8^-21+fw1
+s^-4^8^-21@le1
+ep^-4^8^-21+fw1
+s^-3^7^-22@le1
+ep^-3^7^-22+fw1
+s^-3^12^-22@le1
+s^0^10^-22@le1
+ep^0^10^-22+fw1
+s^-2^8^-20@le1
+ep^-2^8^-20+fw1
+s^-2^9^-20@le1
+s^-2^11^-20@le1
+ep^-2^11^-20+fw1
+s^-3^8^-19@le1
+ep^-3^8^-19+fw1
+s^-4^8^-20@le1
+ep^-4^8^-20+fw1
+s^-4^12^-20@le1
+s^-5^8^-20@le1
+ep^-5^8^-20+fw1
+s^-4^7^-22@le1
+s^-5^11^-22@le1
+ep^-5^11^-22+fw1
+s^-5^12^-22@le1
+s^-4^12^-23@le1
+s^-5^10^-24@le1
+s^-4^11^-24@le1
+ep^-4^11^-24+fw1
+s^-4^8^-24@le1
+ep^-4^8^-24+fw1
+s^-2^13^-21@le1
+s^-2^8^-19@le1
+s^-2^9^-19@le1
+ep^-2^9^-19+fw1
+s^-2^12^-20@le1
+ep^-2^12^-20+fw1
+s^-4^8^-9@bro
+s^-4^9^-10@bro
+s^-4^8^-11@two
+s^-5^8^-12@two
+s^-5^8^-13@two
+s^-5^7^-14@two
+s^-5^7^-15@two
+s^-6^7^-16@two
+s^-6^6^-17@two
+s^-6^6^-18@two
+s^-6^6^-19@lto
+s^-5^5^-20@lto
+s^-6^4^-21@lto
+s^-6^4^-22@lto
+s^-5^5^-23@lto
+s^-5^5^-24@lto
+s^-5^4^-24@le1
+s^-7^4^-24@le1
+ep^-7^4^-24+fw1
+s^-5^3^-24@le1
+ep^-5^3^-24+fw1
+s^-7^5^-24@le1
+s^-5^2^-24@le1
+s^-7^3^-24@le1
+s^-8^4^-24@le1
+ep^-8^4^-24+fw1
+s^-6^7^-25@le1
+ep^-6^7^-25+fw1
+s^-5^6^-26@le1
+s^-4^7^-24@le1
+ep^-4^7^-24+fw1
+s^-5^7^-24@le1
+ep^-5^7^-24+fw1
+s^-4^4^-23@le1
+s^-5^2^-23@le1
+s^-6^2^-23@le1
+ep^-6^2^-23+fw1
+s^-8^6^-25@le1
+ep^-8^6^-25+fw1
+s^-6^2^-25@le1
+s^-5^4^-27@le1
+s^-5^5^-27@le1
+ep^-5^5^-27+fw1
+s^-5^3^-27@le1
+s^-4^5^-27@le1
+ep^-4^5^-27+fw1
+s^-4^5^-26@le1
+ep^-4^5^-26+fw1
+s^-4^7^-25@le1
+s^-5^7^-25@le1
+s^-3^4^-23@le1
+ep^-3^4^-23+fw1
+s^-4^4^-22@le1
+s^-4^7^-23@le1
+s^-5^3^-22@le1
+s^-6^3^-21@le1
+ep^-6^3^-21+fw1
+s^-5^1^-24@le1
+s^-7^3^-22@le1
+s^-8^6^-26@le1
+s^-6^6^-27@le1
+ep^-6^6^-27+fw1
+s^-3^5^-27@le1
+ep^-3^5^-27+fw1
+s^-4^8^-25@le1
+s^-2^4^-25@le1
+ep^-2^4^-25+fw1
+s^-5^8^-24@le1
+s^-2^3^-24@le1
+ep^-2^3^-24+fw1
+s^-2^6^-24@le1
+s^-2^3^-23@le1
+ep^-2^3^-23+fw1
+s^-2^4^-23@le1
+s^-3^7^-23@le1
+ep^-3^7^-23+fw1
+s^-7^6^-21@le1
+ep^-7^6^-21+fw1
+s^-7^7^-21@le1
+ep^-7^7^-21+fw1
+s^-7^7^-22@le1
+s^-7^8^-23@le1
+s^-9^5^-22@le1
+ep^-9^5^-22+fw1
+s^-9^5^-23@le1
+s^-8^7^-23@le1
+ep^-8^7^-23+fw1
+s^-9^4^-24@le1
+s^-8^7^-25@le1
+s^-8^7^-26@le1
+ep^-8^7^-26+fw1
+s^-6^1^-25@le1
+ep^-6^1^-25+fw1
+s^-6^1^-26@le1
+s^-6^5^-28@le1
+s^-6^6^-28@le1
+s^-5^3^-28@le1
+ep^-5^3^-28+fw1
+s^-5^5^-28@le1
+ep^-5^5^-28+fw1
+s^-4^3^-27@le1
+ep^-4^3^-27+fw1
+s^-2^6^-26@le1
+ep^-2^6^-26+fw1
+s^-3^2^-25@le1
+s^-2^3^-25@le1
+s^-1^5^-24@le1
+ep^-1^5^-24+fw1
+s^-2^7^-23@le1
+ep^-2^7^-23+fw1
+s^-6^5^-18@lto
+s^-7^5^-18@lto
+s^-7^4^-18@lto
+s^-8^4^-18@lto
+s^-9^5^-19@lto
+s^-10^5^-19@lto
+s^-11^5^-19@lto
+s^-12^5^-19@lto
+s^-12^4^-19@le1
+ep^-12^4^-19+fw1
+s^-11^5^-20@le1
+s^-11^6^-20@le1
+s^-13^5^-20@le1
+ep^-13^5^-20+fw1
+s^-12^7^-19@le1
+ep^-12^7^-19+fw1
+s^-11^6^-19@le1
+ep^-11^6^-19+fw1
+s^-11^6^-18@le1
+ep^-11^6^-18+fw1
+s^-12^5^-17@le1
+ep^-12^5^-17+fw1
+s^-12^7^-18@le1
+ep^-12^7^-18+fw1
+s^-13^3^-20@le1
+ep^-13^3^-20+fw1
+s^-13^7^-20@le1
+s^-12^7^-20@le1
+s^-11^7^-19@le1
+s^-12^3^-19@le1
+ep^-12^3^-19+fw1
+s^-11^4^-18@le1
+s^-14^3^-20@le1
+s^-12^3^-20@le1
+ep^-12^3^-20+fw1
+s^-12^4^-21@le1
+s^-12^8^-20@le1
+ep^-12^8^-20+fw1
+s^-10^4^-20@le1
+ep^-10^4^-20+fw1
+s^-10^3^-19@le1
+ep^-10^3^-19+fw1
+s^-11^3^-19@le1
+s^-12^2^-18@le1
+ep^-12^2^-18+fw1
+s^-13^3^-18@le1
+ep^-13^3^-18+fw1
+s^-13^8^-18@le1
+ep^-13^8^-18+fw1
+s^-12^2^-19@le1
+ep^-12^2^-19+fw1
+s^-15^4^-19@le1
+s^-14^5^-21@le1
+ep^-14^5^-21+fw1
+s^-11^3^-21@le1
+ep^-11^3^-21+fw1
+s^-11^2^-19@le1
+ep^-11^2^-19+fw1
+s^-11^8^-19@le1
+ep^-11^8^-19+fw1
+s^-10^6^-18@le1
+s^-11^7^-18@le1
+ep^-11^7^-18+fw1
+s^-5^6^-19@lto
+s^-5^5^-19@lto
+s^-4^6^-21@lto
+s^-4^6^-22@lto
+s^-4^5^-23@lto
+s^-3^5^-24@lto
+s^-3^5^-25@lto
+s^-2^5^-26@lto
+s^-2^5^-27@le1
+s^-1^4^-27@le1
+ep^-1^4^-27+fw1
+s^-2^3^-26@le1
+ep^-2^3^-26+fw1
+s^0^6^-27@le1
+ep^0^6^-27+fw1
+s^-1^6^-27@le1
+ep^-1^6^-27+fw1
+s^-2^6^-28@le1
+s^-6^6^-20@lto
+s^-6^7^-21@lto
+s^-6^7^-22@lto
+s^-6^8^-23@lto
+s^-6^8^-24@lto
+s^-6^8^-25@lto
+s^-6^8^-26@lto
+s^-6^9^-27@lto
+s^-6^9^-26@le1
+s^-6^10^-27@le1
+ep^-6^10^-27+fw1
+s^-7^9^-26@le1
+ep^-7^9^-26+fw1
+s^-7^10^-27@le1
+s^-6^8^-28@le1
+ep^-6^8^-28+fw1
+s^-6^10^-28@le1
+s^-5^9^-28@le1
+ep^-5^9^-28+fw1
+s^-6^10^-26@le1
+s^-8^9^-27@le1
+ep^-8^9^-27+fw1
+s^-7^7^-28@le1
+ep^-7^7^-28+fw1
+s^-6^7^-27@le1
+s^-5^7^-27@le1
+ep^-5^7^-27+fw1
+s^-5^8^-27@le1
+s^-5^10^-27@le1
+ep^-5^10^-27+fw1
+s^-5^9^-25@le1
+s^-8^3^-19@lto
+s^-9^3^-19@lto
+s^-9^3^-20@lto
+s^-10^3^-20@lto
+s^-11^3^-20@lto
+s^-12^4^-20@lto
+s^-13^5^-21@le1
+ep^-13^5^-21+fw1
+s^-13^5^-19@le1
+ep^-13^5^-19+fw1
+s^-10^3^-21@le1
+s^-10^4^-19@le1
+s^-10^5^-20@le1
+s^-12^2^-20@le1
+ep^-12^2^-20+fw1
+s^-11^2^-20@le1
+s^-11^4^-19@le1
+s^-5^9^-10@bro
+s^-6^10^-10@two
+s^-7^10^-10@two
+s^-7^11^-10@two
+s^-8^11^-10@two
+s^-9^12^-10@two
+s^-10^11^-10@two
+s^-11^11^-10@two
+s^-12^11^-11@lto
+s^-12^10^-12@lto
+s^-13^10^-13@lto
+s^-13^9^-13@lto
+s^-14^10^-14@lto
+s^-15^10^-15@lto
+s^-16^10^-15@lto
+s^-17^11^-16@lto
+s^-17^10^-17@le1
+s^-16^10^-17@le1
+ep^-16^10^-17+fw1
+s^-17^12^-16@le1
+s^-16^11^-16@le1
+s^-17^11^-14@le1
+s^-18^13^-15@le1
+ep^-18^13^-15+fw1
+s^-19^11^-16@le1
+s^-17^9^-17@le1
+s^-16^9^-16@le1
+ep^-16^9^-16+fw1
+s^-15^10^-16@le1
+s^-16^13^-15@le1
+ep^-16^13^-15+fw1
+s^-17^9^-14@le1
+ep^-17^9^-14+fw1
+s^-17^12^-14@le1
+ep^-17^12^-14+fw1
+s^-18^9^-14@le1
+ep^-18^9^-14+fw1
+s^-19^11^-14@le1
+s^-19^11^-15@le1
+ep^-19^11^-15+fw1
+s^-19^10^-17@le1
+s^-18^12^-17@le1
+s^-17^9^-18@le1
+ep^-17^9^-18+fw1
+s^-17^8^-16@le1
+ep^-17^8^-16+fw1
+s^-15^9^-16@le1
+s^-15^10^-14@le1
+ep^-15^10^-14+fw1
+s^-15^12^-14@le1
+ep^-15^12^-14+fw1
+s^-17^14^-15@le1
+s^-19^13^-15@le1
+s^-17^14^-17@le1
+ep^-17^14^-17+fw1
+s^-16^11^-18@le1
+ep^-16^11^-18+fw1
+s^-16^14^-16@le1
+s^-16^14^-15@le1
+ep^-16^14^-15+fw1
+s^-17^9^-13@le1
+ep^-17^9^-13+fw1
+s^-18^12^-12@le1
+ep^-18^12^-12+fw1
+s^-18^8^-15@le1
+ep^-18^8^-15+fw1
+s^-20^12^-14@le1
+ep^-20^12^-14+fw1
+s^-18^14^-15@le1
+s^-19^8^-16@le1
+ep^-19^8^-16+fw1
+s^-18^11^-19@le1
+s^-17^14^-16@le1
+ep^-17^14^-16+fw1
+s^-17^13^-19@le1
+ep^-17^13^-19+fw1
+s^-16^14^-18@le1
+s^-15^8^-17@le1
+s^-16^8^-16@le1
+ep^-16^8^-16+fw1
+s^-13^11^-15@le1
+ep^-13^11^-15+fw1
+s^-17^7^-16@le1
+s^-14^9^-15@le1
+s^-16^8^-14@le1
+ep^-16^8^-14+fw1
+s^-17^7^-14@le1
+s^-17^14^-14@le1
+s^-18^9^-12@le1
+s^-18^13^-12@le1
+ep^-18^13^-12+fw1
+s^-17^15^-15@le1
+s^-19^8^-14@le1
+s^-21^11^-15@le1
+ep^-21^11^-15+fw1
+s^-21^11^-16@le1
+ep^-21^11^-16+fw1
+s^-18^7^-16@le1
+s^-20^9^-17@le1
+s^-21^12^-17@le1
+ep^-21^12^-17+fw1
+s^-17^7^-18@le1
+ep^-17^7^-18+fw1
+s^-18^9^-19@le1
+s^-17^8^-19@le1
+ep^-17^8^-19+fw1
+s^-17^14^-19@le1
+s^-16^9^-19@le1
+ep^-16^9^-19+fw1
+s^-16^7^-16@le1
+ep^-16^7^-16+fw1
+s^-16^15^-16@le1
+s^-13^13^-16@le1
+s^-15^14^-15@le1
+ep^-15^14^-15+fw1
+s^-16^15^-15@le1
+s^-16^7^-15@le1
+s^-15^9^-13@le1
+s^-15^10^-12@le1
+s^-15^13^-13@le1
+s^-13^11^-11@lto
+s^-14^11^-11@lto
+s^-15^11^-11@lto
+s^-16^11^-11@lto
+s^-17^11^-11@lto
+s^-18^11^-12@lto
+s^-19^11^-12@lto
+s^-19^10^-11@le1
+s^-19^11^-11@le1
+ep^-19^11^-11+fw1
+s^-19^11^-13@le1
+ep^-19^11^-13+fw1
+s^-20^12^-11@le1
+s^-19^9^-12@le1
+ep^-19^9^-12+fw1
+s^-19^12^-12@le1
+s^-20^11^-10@le1
+s^-20^9^-12@le1
+s^-17^10^-12@le1
+ep^-17^10^-12+fw1
+s^-17^11^-12@le1
+ep^-17^11^-12+fw1
+s^-19^10^-9@le1
+s^-19^9^-10@le1
+ep^-19^9^-10+fw1
+s^-19^13^-10@le1
+ep^-19^13^-10+fw1
+s^-19^8^-12@le1
+ep^-19^8^-12+fw1
+s^-18^9^-11@le1
+s^-17^12^-11@le1
+s^-18^13^-11@le1
+s^-18^10^-10@le1
+ep^-18^10^-10+fw1
+s^-19^12^-9@le1
+ep^-19^12^-9+fw1
+s^-21^10^-10@le1
+s^-22^10^-12@le1
+ep^-22^10^-12+fw1
+s^-20^8^-12@le1
+s^-21^11^-13@le1
+s^-20^9^-13@le1
+s^-19^12^-14@le1
+s^-16^11^-13@le1
+s^-18^13^-10@le1
+ep^-18^13^-10+fw1
+s^-18^14^-11@le1
+ep^-18^14^-11+fw1
+s^-11^11^-9@lto
+s^-11^12^-8@lto
+s^-12^12^-7@lto
+s^-12^12^-6@lto
+s^-12^13^-6@lto
+s^-12^14^-5@lto
+s^-12^15^-5@lto
+s^-12^16^-5@lto
+s^-12^17^-4@lto
+s^-12^18^-4@lto
+s^-12^18^-3@le1
+s^-13^18^-3@le1
+ep^-13^18^-3+fw1
+s^-12^19^-4@le1
+ep^-12^19^-4+fw1
+s^-11^19^-4@le1
+s^-11^16^-3@le1
+ep^-11^16^-3+fw1
+s^-12^16^-4@le1
+ep^-12^16^-4+fw1
+s^-13^17^-5@le1
+ep^-13^17^-5+fw1
+s^-12^19^-5@le1
+ep^-12^19^-5+fw1
+s^-11^19^-5@le1
+ep^-11^19^-5+fw1
+s^-12^12^-12@lto
+s^-13^13^-12@lto
+s^-13^13^-13@lto
+s^-14^14^-14@lto
+s^-14^15^-15@lto
+s^-14^16^-16@le1
+s^-13^16^-14@le1
+s^-15^14^-14@le1
+ep^-15^14^-14+fw1
+s^-16^15^-14@le1
+ep^-16^15^-14+fw1
+s^-14^14^-15@le1
+ep^-14^14^-15+fw1
+s^-14^15^-13@le1
+ep^-14^15^-13+fw1
+s^-14^13^-15@le1
+s^-15^17^-15@le1
+s^-13^17^-15@le1
+ep^-13^17^-15+fw1
+s^-12^14^-15@le1
+ep^-12^14^-15+fw1
+s^-12^11^-9@lto
+s^-13^10^-9@lto
+s^-13^10^-8@lto
+s^-14^11^-7@lto
+s^-15^11^-6@lto
+s^-16^11^-5@lto
+s^-16^11^-6@le1
+ep^-16^11^-6+fw1
+s^-15^12^-6@le1
+s^-15^10^-6@le1
+s^-15^13^-6@le1
+s^-15^12^-4@le1
+s^-16^11^-3@le1
+s^-16^13^-4@le1
+ep^-16^13^-4+fw1
+s^-17^12^-6@le1
+s^-17^13^-6@le1
+ep^-17^13^-6+fw1
+s^-15^10^-5@le1
+ep^-15^10^-5+fw1
+s^-14^10^-4@le1
+s^-16^9^-5@le1
+ep^-16^9^-5+fw1
+s^-16^9^-4@le1
+ep^-16^9^-4+fw1
+s^-17^13^-3@le1
+s^-17^10^-4@le1
+ep^-17^10^-4+fw1
+s^-18^13^-6@le1
+s^-18^12^-7@le1
+s^-17^14^-6@le1
+ep^-17^14^-6+fw1
+s^-16^9^-6@le1
+ep^-16^9^-6+fw1
+s^-14^12^-7@le1
+ep^-14^12^-7+fw1
+s^-14^14^-6@le1
+ep^-14^14^-6+fw1
+s^-15^14^-6@le1
+ep^-15^14^-6+fw1
+s^-13^12^-6@le1
+ep^-13^12^-6+fw1
+s^-15^14^-4@le1
+s^-16^14^-4@le1
+ep^-16^14^-4+fw1
+s^-16^8^-5@le1
+ep^-16^8^-5+fw1
+s^-19^12^-5@le1
+ep^-19^12^-5+fw1
+s^-17^13^-8@le1
+ep^-17^13^-8+fw1
+s^-16^14^-6@le1
+ep^-16^14^-6+fw1
+s^-16^13^-8@le1
+s^-16^14^-7@le1
+ep^-16^14^-7+fw1
+s^-15^9^-6@le1
+ep^-15^9^-6+fw1
+s^-13^11^-7@le1
+s^-13^11^-6@le1
+s^-15^14^-5@le1
+s^-13^11^-4@le1
+ep^-13^11^-4+fw1
+s^1^8^-3@bro
+s^2^9^-4@bro
+s^3^9^-3@bro
+s^4^9^-3@bro
+s^5^10^-2@bro
+s^6^10^-2@two
+s^6^11^-1@two
+s^7^10^0@two
+s^8^10^0@two
+s^9^10^1@two
+s^9^10^2@two
+s^10^10^3@two
+s^9^11^4@lto
+s^9^11^5@lto
+s^9^11^6@lto
+s^9^12^6@lto
+s^9^12^7@lto
+s^10^12^8@lto
+s^10^12^9@lto
+s^10^12^10@le1
+s^10^11^9@le1
+ep^10^11^9+fw1
+s^9^13^10@le1
+ep^9^13^10+fw1
+s^10^10^9@le1
+s^11^11^9@le1
+s^10^11^10@le1
+s^11^12^10@le1
+s^10^10^10@le1
+ep^10^10^10+fw1
+s^8^12^9@le1
+s^8^11^8@le1
+ep^8^11^8+fw1
+s^9^13^8@le1
+ep^9^13^8+fw1
+s^10^14^8@le1
+s^12^12^9@le1
+s^10^9^9@le1
+ep^10^9^9+fw1
+s^9^12^12@le1
+s^8^10^8@le1
+s^12^13^8@le1
+s^12^10^10@le1
+s^11^10^11@le1
+ep^11^10^11+fw1
+s^10^14^11@le1
+s^10^11^12@le1
+s^8^12^12@le1
+s^7^10^10@le1
+ep^7^10^10+fw1
+s^9^15^9@le1
+ep^9^15^9+fw1
+s^7^11^9@le1
+ep^7^11^9+fw1
+s^8^14^9@le1
+ep^8^14^9+fw1
+s^7^12^8@le1
+s^10^9^8@le1
+s^10^15^8@le1
+ep^10^15^8+fw1
+s^12^12^7@le1
+s^11^11^12@le1
+s^11^12^12@le1
+s^10^13^13@le1
+s^10^14^12@le1
+s^10^8^9@le1
+ep^10^8^9+fw1
+s^8^11^12@le1
+s^8^13^12@le1
+ep^8^13^12+fw1
+s^7^14^9@le1
+ep^7^14^9+fw1
+s^8^15^9@le1
+s^10^9^7@le1
+ep^10^9^7+fw1
+s^10^10^7@le1
+s^10^13^6@le1
+s^10^14^7@le1
+s^10^15^9@le1
+s^12^13^7@le1
+ep^12^13^7+fw1
+s^13^12^10@le1
+ep^13^12^10+fw1
+s^13^14^10@le1
+ep^13^14^10+fw1
+s^10^14^13@le1
+ep^10^14^13+fw1
+s^7^13^12@le1
+ep^7^13^12+fw1
+s^8^8^10@le1
+s^9^16^10@le1
+ep^9^16^10+fw1
+s^6^12^8@le1
+ep^6^12^8+fw1
+s^9^8^9@le1
+s^8^11^6@le1
+s^9^10^6@le1
+ep^9^10^6+fw1
+s^10^15^6@le1
+ep^10^15^6+fw1
+s^12^12^6@le1
+s^11^16^10@le1
+s^13^10^11@le1
+s^11^12^13@le1
+s^10^10^4@two
+s^10^10^5@two
+s^11^10^5@lto
+s^12^11^5@lto
+s^13^12^6@lto
+s^13^13^6@lto
+s^13^14^6@lto
+s^13^15^6@lto
+s^13^16^6@lto
+s^13^17^6@lto
+s^13^18^6@lto
+s^13^18^7@le1
+s^13^19^7@le1
+s^12^17^6@le1
+s^12^19^6@le1
+ep^12^19^6+fw1
+s^13^18^4@le1
+ep^13^18^4+fw1
+s^14^17^5@le1
+s^14^18^4@le1
+ep^14^18^4+fw1
+s^15^19^5@le1
+ep^15^19^5+fw1
+s^13^17^7@le1
+ep^13^17^7+fw1
+s^15^18^6@le1
+ep^15^18^6+fw1
+s^13^19^8@le1
+ep^13^19^8+fw1
+s^12^20^7@le1
+ep^12^20^7+fw1
+s^13^16^5@le1
+s^13^20^4@le1
+s^14^20^4@le1
+s^15^20^5@le1
+s^13^19^9@le1
+ep^13^19^9+fw1
+s^12^16^7@le1
+s^11^17^7@le1
+ep^11^17^7+fw1
+s^12^21^5@le1
+ep^12^21^5+fw1
+s^12^19^3@le1
+ep^12^19^3+fw1
+s^15^21^4@le1
+ep^15^21^4+fw1
+s^14^16^5@le1
+ep^14^16^5+fw1
+s^14^21^5@le1
+s^15^21^5@le1
+s^14^16^6@le1
+ep^14^16^6+fw1
+s^15^21^6@le1
+ep^15^21^6+fw1
+s^16^19^7@le1
+ep^16^19^7+fw1
+s^15^16^7@le1
+ep^15^16^7+fw1
+s^8^11^7@lto
+s^7^11^7@lto
+s^7^11^8@lto
+s^6^12^9@lto
+s^5^13^9@lto
+s^5^14^9@lto
+s^5^15^9@lto
+s^4^13^9@le1
+s^4^15^9@le1
+s^5^16^9@le1
+s^4^16^11@le1
+s^4^16^10@le1
+ep^4^16^10+fw1
+s^4^16^9@le1
+ep^4^16^9+fw1
+s^4^14^8@le1
+s^5^14^8@le1
+ep^5^14^8+fw1
+s^6^16^8@le1
+ep^6^16^8+fw1
+s^7^15^8@le1
+ep^7^15^8+fw1
+s^5^12^11@le1
+ep^5^12^11+fw1
+s^5^12^9@le1
+s^3^15^11@le1
+s^3^13^10@le1
+s^5^17^9@le1
+s^6^17^10@le1
+ep^6^17^10+fw1
+s^5^12^10@le1
+s^3^17^10@le1
+s^2^15^10@le1
+s^2^14^9@le1
+s^3^16^8@le1
+ep^3^16^8+fw1
+s^5^17^8@le1
+ep^5^17^8+fw1
+s^6^13^7@le1
+ep^6^13^7+fw1
+s^7^13^8@le1
+ep^7^13^8+fw1
+s^7^17^9@le1
+ep^7^17^9+fw1
+s^6^17^9@le1
+ep^6^17^9+fw1
+s^8^14^10@le1
+s^7^17^10@le1
+ep^7^17^10+fw1
+s^10^10^6@lto
+s^9^11^7@lto
+s^9^10^7@lto
+s^9^10^8@lto
+s^9^9^9@lto
+s^9^9^10@lto
+s^9^10^11@lto
+s^9^10^12@lto
+s^9^11^13@lto
+s^9^10^13@le1
+s^9^11^12@le1
+ep^9^11^12+fw1
+s^9^11^14@le1
+ep^9^11^14+fw1
+s^9^12^13@le1
+s^9^9^13@le1
+s^10^10^13@le1
+ep^10^10^13+fw1
+s^9^11^15@le1
+ep^9^11^15+fw1
+s^8^12^13@le1
+s^8^10^12@le1
+s^9^9^12@le1
+ep^9^9^12+fw1
+s^10^10^11@le1
+s^10^13^12@le1
+s^10^9^13@le1
+s^11^9^6@lto
+s^11^9^7@lto
+s^11^10^8@lto
+s^11^10^9@lto
+s^11^9^10@lto
+s^12^10^11@lto
+s^12^9^11@le1
+ep^12^9^11+fw1
+s^12^9^10@le1
+ep^12^9^10+fw1
+s^10^11^11@le1
+s^11^11^10@le1
+s^12^8^11@le1
+s^13^10^10@le1
+s^12^11^11@le1
+s^11^9^9@le1
+ep^11^9^9+fw1
+s^13^12^11@le1
+s^5^11^-2@two
+s^5^12^-2@two
+s^6^13^-2@two
+s^6^14^-1@two
+s^6^15^-1@two
+s^6^16^-1@two
+s^6^17^-1@two
+s^7^18^-1@two
+s^7^18^-2@lto
+s^7^19^-2@lto
+s^8^20^-3@lto
+s^8^21^-3@lto
+s^9^21^-4@lto
+s^9^21^-5@lto
+s^10^22^-5@lto
+s^10^23^-6@lto
+s^11^24^-6@lto
+s^11^24^-7@lto
+s^10^25^-7@le1
+s^11^26^-7@le1
+ep^11^26^-7+fw1
+s^11^24^-5@le1
+s^11^26^-6@le1
+s^10^23^-8@le1
+ep^10^23^-8+fw1
+s^11^24^-9@le1
+s^11^22^-7@le1
+ep^11^22^-7+fw1
+s^12^23^-7@le1
+ep^12^23^-7+fw1
+s^12^26^-6@le1
+s^12^25^-5@le1
+ep^12^25^-5+fw1
+s^11^25^-4@le1
+ep^11^25^-4+fw1
+s^10^24^-4@le1
+s^10^23^-5@le1
+s^10^26^-7@le1
+s^10^26^-8@le1
+ep^10^26^-8+fw1
+s^11^25^-9@le1
+ep^11^25^-9+fw1
+s^11^23^-8@le1
+s^12^22^-6@le1
+ep^12^22^-6+fw1
+s^12^25^-4@le1
+ep^12^25^-4+fw1
+s^12^26^-5@le1
+s^9^23^-5@le1
+s^10^27^-5@le1
+s^9^22^-6@le1
+ep^9^22^-6+fw1
+s^9^24^-8@le1
+s^10^27^-8@le1
+ep^10^27^-8+fw1
+s^10^27^-7@le1
+ep^10^27^-7+fw1
+s^10^24^-9@le1
+ep^10^24^-9+fw1
+s^11^24^-10@le1
+ep^11^24^-10+fw1
+s^12^22^-8@le1
+s^13^26^-8@le1
+s^13^22^-6@le1
+s^12^27^-6@le1
+ep^12^27^-6+fw1
+s^14^25^-5@le1
+s^7^19^-1@lto
+s^7^20^-1@lto
+s^8^21^-1@lto
+s^8^22^-1@lto
+s^9^22^0@lto
+s^9^23^0@lto
+s^10^24^0@lto
+s^11^24^0@lto
+s^11^23^0@le1
+ep^11^23^0+fw1
+s^11^26^0@le1
+ep^11^26^0+fw1
+s^9^24^1@le1
+ep^9^24^1+fw1
+s^12^23^-2@le1
+s^11^26^-1@le1
+ep^11^26^-1+fw1
+s^11^22^0@le1
+s^13^24^-1@le1
+s^12^22^0@le1
+s^7^18^0@lto
+s^7^19^0@lto
+s^7^20^1@lto
+s^8^21^1@lto
+s^8^21^2@lto
+s^9^22^3@lto
+s^10^22^3@lto
+s^10^22^4@lto
+s^11^22^5@lto
+s^12^23^5@lto
+s^12^23^4@le1
+ep^12^23^4+fw1
+s^11^22^6@le1
+s^13^22^5@le1
+ep^13^22^5+fw1
+s^12^24^6@le1
+s^11^21^6@le1
+s^10^22^6@le1
+s^11^25^6@le1
+ep^11^25^6+fw1
+s^11^21^5@le1
+s^11^25^5@le1
+s^11^22^4@le1
+ep^11^22^4+fw1
+s^14^23^5@le1
+s^12^24^7@le1
+ep^12^24^7+fw1
+s^12^22^8@le1
+s^10^23^7@le1
+s^12^20^5@le1
+ep^12^20^5+fw1
+s^14^23^4@le1
+ep^14^23^4+fw1
+s^13^25^5@le1
+s^11^20^6@le1
+ep^11^20^6+fw1
+s^11^24^8@le1
+s^9^21^7@le1
+s^9^23^7@le1
+s^9^24^7@le1
+s^9^22^6@le1
+s^12^22^2@le1
+s^12^25^3@le1
+ep^12^25^3+fw1
+s^13^21^3@le1
+ep^13^21^3+fw1
+s^14^21^7@le1
+ep^14^21^7+fw1
+s^14^22^7@le1
+ep^14^22^7+fw1
+s^14^22^8@le1
+ep^14^22^8+fw1
+s^14^23^8@le1
+ep^14^23^8+fw1
+s^7^21^-1@lto
+s^9^22^-1@lto
+s^9^23^-1@lto
+s^10^24^-1@lto
+s^10^25^-1@lto
+s^10^26^-1@le1
+ep^10^26^-1+fw1
+s^12^25^-1@le1
+s^9^24^0@le1
+ep^9^24^0+fw1
+s^10^27^0@le1
+ep^10^27^0+fw1
+s^10^27^-2@le1
+s^11^24^-3@le1
+s^12^25^0@le1
+ep^12^25^0+fw1
+s^8^23^-1@le1
+ep^8^23^-1+fw1
+s^8^24^-1@le1
+s^9^26^-3@le1
+s^12^25^-3@le1
+s^12^27^-1@le1
+s^11^27^-1@le1
+s^10^25^2@le1
+s^10^27^1@le1
+s^10^22^-1@le1
+ep^10^22^-1+fw1
+s^9^26^1@le1
+ep^9^26^1+fw1
+s^8^26^-2@le1
+s^8^25^-3@le1
+s^10^28^-2@le1
+ep^10^28^-2+fw1
+s^13^23^0@le1
+s^10^21^0@le1
+ep^10^21^0+fw1
+s^10^24^2@le1
+s^8^22^0@le1
+ep^8^22^0+fw1
+s^8^23^0@le1
+ep^8^23^0+fw1
+s^7^24^-1@le1
+s^10^21^-1@le1
+s^8^22^-2@le1
+s^8^23^-3@le1
+s^9^26^-4@le1
+s^10^23^-4@le1
+s^10^27^-4@le1
+ep^10^27^-4+fw1
+s^11^22^-3@le1
+s^12^26^-4@le1
+ep^12^26^-4+fw1
+s^11^28^-3@le1
+ep^11^28^-3+fw1
+s^11^28^-2@le1
+s^14^26^-1@le1
+ep^14^26^-1+fw1
+s^12^25^2@le1
+ep^12^25^2+fw1
+s^11^23^1@le1
+s^10^29^0@le1
+ep^10^29^0+fw1
+s^10^21^1@le1
+ep^10^21^1+fw1
+s^6^25^0@le1
+s^7^23^-1@le1
+s^8^22^-3@le1
+ep^8^22^-3+fw1
+s^9^28^-2@le1
+ep^9^28^-2+fw1
+s^9^27^-4@le1
+s^10^21^-2@le1
+s^9^24^-5@le1
+ep^9^24^-5+fw1
+s^11^29^-2@le1
+s^11^21^-2@le1
+s^12^22^-3@le1
+s^12^21^-2@le1
+ep^12^21^-2+fw1
+s^12^28^0@le1
+ep^12^28^0+fw1
+s^12^28^1@le1
+ep^12^28^1+fw1
+s^12^24^2@le1
+s^7^21^2@lto
+s^8^21^3@lto
+s^8^21^4@lto
+s^9^21^5@lto
+s^10^21^5@lto
+s^10^21^6@le1
+s^10^20^6@le1
+ep^10^20^6+fw1
+s^9^20^5@le1
+ep^9^20^5+fw1
+s^10^21^7@le1
+ep^10^21^7+fw1
+s^9^19^6@le1
+ep^9^19^6+fw1
+s^9^21^6@le1
+ep^9^21^6+fw1
+s^9^20^4@le1
+ep^9^20^4+fw1
+s^10^22^5@le1
+s^10^19^5@le1
+s^8^21^6@le1
+ep^8^21^6+fw1
+s^10^20^4@le1
+s^11^21^7@le1
+s^10^18^6@le1
+ep^10^18^6+fw1
+s^9^18^6@le1
+ep^9^18^6+fw1
+s^8^21^7@le1
+ep^8^21^7+fw1
+s^9^23^6@le1
+ep^9^23^6+fw1
+s^8^23^5@le1
+s^9^23^5@le1
+s^9^20^3@le1
+ep^9^20^3+fw1
+s^11^23^6@le1
+s^11^22^7@le1
+s^10^18^7@le1
+s^9^20^8@le1
+s^10^18^5@le1
+s^9^18^5@le1
+s^10^23^4@le1
+ep^10^23^4+fw1
+s^11^19^3@le1
+ep^11^19^3+fw1
+s^11^23^5@le1
+ep^11^23^5+fw1
+s^12^19^4@le1
+ep^12^19^4+fw1
+s^12^22^4@le1
+s^12^22^7@le1
+ep^12^22^7+fw1
+s^11^18^7@le1
+s^6^12^0@two
+s^7^12^1@two
+s^7^13^1@two
+s^7^13^2@lto
+s^6^13^3@lto
+s^5^13^4@lto
+s^4^14^4@lto
+s^4^15^5@lto
+s^3^15^6@lto
+s^3^16^6@lto
+s^2^16^7@lto
+s^2^17^8@le1
+ep^2^17^8+fw1
+s^1^16^8@le1
+ep^1^16^8+fw1
+s^2^18^7@le1
+ep^2^18^7+fw1
+s^1^16^6@le1
+s^3^17^6@le1
+ep^3^17^6+fw1
+s^2^18^6@le1
+ep^2^18^6+fw1
+s^3^15^7@le1
+ep^3^15^7+fw1
+s^2^15^7@le1
+ep^2^15^7+fw1
+s^2^16^9@le1
+ep^2^16^9+fw1
+s^2^18^8@le1
+ep^2^18^8+fw1
+s^1^15^8@le1
+s^1^17^8@le1
+s^2^16^5@le1
+s^8^13^1@lto
+s^9^13^1@lto
+s^10^12^1@lto
+s^11^13^1@lto
+s^12^14^1@lto
+s^13^15^0@lto
+s^14^16^0@lto
+s^14^17^0@lto
+s^14^18^2@le1
+s^13^18^1@le1
+ep^13^18^1+fw1
+s^13^19^1@le1
+s^13^18^-1@le1
+ep^13^18^-1+fw1
+s^14^15^-1@le1
+s^14^15^0@le1
+s^16^17^-1@le1
+s^8^13^2@two
+s^9^13^2@two
+s^10^13^3@lto
+s^10^12^3@lto
+s^11^13^4@lto
+s^12^13^5@lto
+s^12^13^6@lto
+s^13^13^7@lto
+s^14^13^8@lto
+s^14^12^8@le1
+ep^14^12^8+fw1
+s^14^12^9@le1
+ep^14^12^9+fw1
+s^15^14^7@le1
+s^16^13^8@le1
+ep^16^13^8+fw1
+s^14^14^9@le1
+s^13^14^9@le1
+ep^13^14^9+fw1
+s^14^11^8@le1
+ep^14^11^8+fw1
+s^15^11^7@le1
+s^16^13^7@le1
+s^15^15^8@le1
+ep^15^15^8+fw1
+s^2^6^-4@bro
+s^2^5^-4@bro
+s^3^6^-4@bro
+s^3^7^-4@bro
+s^2^7^-5@bro
+s^3^7^-5@bro
+s^4^7^-5@bro
+s^4^8^-5@bro
+s^4^8^-6@bro
+s^5^8^-6@bro
+s^5^9^-6@bro
+s^6^9^-7@bro
+s^6^9^-8@bro
+s^7^10^-8@bro
+s^8^11^-8@two
+s^8^11^-9@two
+s^9^11^-9@two
+s^10^10^-10@two
+s^11^10^-11@two
+s^12^10^-11@lto
+s^13^10^-11@lto
+s^14^10^-11@lto
+s^15^9^-11@lto
+s^16^9^-10@lto
+s^16^10^-10@lto
+s^17^10^-10@lto
+s^18^10^-10@lto
+s^18^11^-9@le1
+ep^18^11^-9+fw1
+s^19^11^-11@le1
+ep^19^11^-11+fw1
+s^19^11^-9@le1
+ep^19^11^-9+fw1
+s^17^10^-8@le1
+s^19^12^-11@le1
+ep^19^12^-11+fw1
+s^19^12^-9@le1
+ep^19^12^-9+fw1
+s^13^9^-11@lto
+s^14^9^-12@lto
+s^15^8^-12@lto
+s^16^9^-12@lto
+s^17^9^-12@lto
+s^17^10^-12@lto
+s^18^11^-13@lto
+s^18^11^-12@le1
+ep^18^11^-12+fw1
+s^18^10^-13@le1
+ep^18^10^-13+fw1
+s^17^11^-12@le1
+s^18^9^-12@le1
+ep^18^9^-12+fw1
+s^18^9^-13@le1
+s^19^11^-13@le1
+ep^19^11^-13+fw1
+s^19^12^-13@le1
+ep^19^12^-13+fw1
+s^19^10^-12@le1
+ep^19^10^-12+fw1
+s^17^12^-12@le1
+ep^17^12^-12+fw1
+s^17^11^-14@le1
+ep^17^11^-14+fw1
+s^18^10^-14@le1
+ep^18^10^-14+fw1
+s^19^12^-14@le1
+ep^19^12^-14+fw1
+s^19^9^-13@le1
+s^19^9^-12@le1
+s^19^12^-12@le1
+ep^19^12^-12+fw1
+s^12^10^-12@two
+s^12^9^-13@two
+s^13^9^-14@two
+s^14^9^-14@lto
+s^14^8^-15@lto
+s^15^7^-15@lto
+s^16^7^-15@lto
+s^17^7^-16@lto
+s^17^8^-16@lto
+s^18^9^-16@lto
+s^19^9^-16@lto
+s^18^9^-15@le1
+ep^18^9^-15+fw1
+s^18^11^-15@le1
+ep^18^11^-15+fw1
+s^17^9^-15@le1
+s^18^8^-17@le1
+s^20^8^-16@le1
+ep^20^8^-16+fw1
+s^19^7^-16@le1
+ep^19^7^-16+fw1
+s^18^9^-14@le1
+ep^18^9^-14+fw1
+s^17^9^-16@le1
+ep^17^9^-16+fw1
+s^18^11^-16@le1
+s^18^10^-17@le1
+ep^18^10^-17+fw1
+s^21^9^-17@le1
+s^19^10^-14@le1
+ep^19^10^-14+fw1
+s^18^8^-14@le1
+ep^18^8^-14+fw1
+s^18^7^-15@le1
+s^18^12^-16@le1
+ep^18^12^-16+fw1
+s^18^7^-17@le1
+s^20^7^-16@le1
+ep^20^7^-16+fw1
+s^20^7^-15@le1
+ep^20^7^-15+fw1
+s^21^9^-14@le1
+s^18^6^-16@le1
+s^16^10^-17@le1
+ep^16^10^-17+fw1
+s^17^11^-17@le1
+s^17^11^-18@le1
+s^18^8^-18@le1
+s^19^6^-16@le1
+ep^19^6^-16+fw1
+s^19^6^-17@le1
+s^21^11^-16@le1
+s^21^10^-14@le1
+s^20^8^-14@le1
+ep^20^8^-14+fw1
+s^21^10^-13@le1
+ep^21^10^-13+fw1
+s^19^12^-15@le1
+ep^19^12^-15+fw1
+s^7^11^-8@two
+s^9^12^-8@two
+s^10^12^-7@two
+s^11^13^-7@two
+s^11^14^-7@two
+s^12^15^-7@two
+s^12^15^-6@lto
+s^12^16^-5@lto
+s^12^16^-4@lto
+s^13^16^-3@lto
+s^13^16^-2@lto
+s^13^15^-2@lto
+s^13^15^-1@lto
+s^13^14^-1@le1
+s^13^17^-1@le1
+ep^13^17^-1+fw1
+s^12^14^0@le1
+s^13^13^-1@le1
+ep^13^13^-1+fw1
+s^14^16^-1@le1
+s^13^17^2@le1
+ep^13^17^2+fw1
+s^12^18^-1@le1
+ep^12^18^-1+fw1
+s^11^14^-1@le1
+ep^11^14^-1+fw1
+s^11^15^-2@le1
+ep^11^15^-2+fw1
+s^15^16^-1@le1
+s^12^13^1@le1
+ep^12^13^1+fw1
+s^11^16^2@le1
+ep^11^16^2+fw1
+s^11^14^1@le1
+ep^11^14^1+fw1
+s^11^18^0@le1
+ep^11^18^0+fw1
+s^13^12^-1@le1
+s^14^13^-2@le1
+s^14^16^-3@le1
+s^16^14^-1@le1
+ep^16^14^-1+fw1
+s^16^16^1@le1
+s^12^16^-7@lto
+s^12^16^-8@lto
+s^13^17^-8@lto
+s^13^18^-9@lto
+s^13^18^-10@lto
+s^13^18^-11@lto
+s^13^19^-12@lto
+s^14^19^-12@lto
+s^13^20^-12@le1
+s^13^20^-13@le1
+s^14^20^-13@le1
+s^14^18^-12@le1
+s^13^19^-14@le1
+ep^13^19^-14+fw1
+s^14^21^-12@le1
+ep^14^21^-12+fw1
+s^14^19^-10@le1
+ep^14^19^-10+fw1
+s^13^20^-14@le1
+ep^13^20^-14+fw1
+s^13^21^-13@le1
+ep^13^21^-13+fw1
+s^14^19^-14@le1
+ep^14^19^-14+fw1
+s^14^21^-13@le1
+s^15^20^-13@le1
+ep^15^20^-13+fw1
+s^15^18^-12@le1
+s^14^17^-12@le1
+ep^14^17^-12+fw1
+s^12^17^-3@lto
+s^12^18^-3@lto
+s^13^18^-2@lto
+s^13^19^-1@lto
+s^13^19^-2@le1
+s^14^19^-2@le1
+s^12^17^-1@le1
+s^12^21^-1@le1
+ep^12^21^-1+fw1
+s^14^18^-1@le1
+s^14^20^-1@le1
+ep^14^20^-1+fw1
+s^2^9^-2@bro
+s^2^10^-2@bro
+s^2^11^-2@bro
+s^2^12^-2@bro
+s^1^14^-2@two
+s^1^15^-3@two
+s^1^16^-3@two
+s^1^17^-3@two
+s^1^18^-2@lto
+s^1^19^-2@lto
+s^0^20^-2@lto
+s^0^20^-1@lto
+s^-1^21^-1@lto
+s^-2^22^-1@lto
+s^-2^22^0@lto
+s^-3^23^0@lto
+s^-3^24^0@lto
+s^-3^25^0@lto
+s^-3^26^-1@le1
+s^-2^26^0@le1
+ep^-2^26^0+fw1
+s^-2^24^-1@le1
+s^-3^27^0@le1
+ep^-3^27^0+fw1
+s^-3^27^1@le1
+ep^-3^27^1+fw1
+s^-5^24^0@le1
+s^-3^27^-1@le1
+ep^-3^27^-1+fw1
+s^-1^24^-1@le1
+s^-2^24^0@le1
+s^-4^25^2@le1
+s^-5^26^1@le1
+s^-5^25^0@le1
+s^-4^27^0@le1
+ep^-4^27^0+fw1
+s^-3^28^0@le1
+s^-1^27^1@le1
+ep^-1^27^1+fw1
+s^-2^28^0@le1
+ep^-2^28^0+fw1
+s^-2^25^2@le1
+s^-3^22^0@le1
+ep^-3^22^0+fw1
+s^-6^25^1@le1
+ep^-6^25^1+fw1
+s^-5^28^1@le1
+ep^-5^28^1+fw1
+s^-5^23^0@le1
+s^-5^25^-2@le1
+s^-4^27^-2@le1
+s^-2^27^-2@le1
+ep^-2^27^-2+fw1
+s^-2^23^1@le1
+ep^-2^23^1+fw1
+s^-1^24^2@le1
+s^-2^28^1@le1
+ep^-2^28^1+fw1
+s^0^18^-3@two
+s^0^19^-3@two
+s^-1^19^-4@lto
+s^-1^20^-5@lto
+s^-2^21^-6@lto
+s^-2^21^-7@lto
+s^-2^22^-8@lto
+s^-2^22^-9@lto
+s^-3^22^-10@lto
+s^-3^22^-11@lto
+s^-3^22^-12@lto
+s^-3^21^-12@le1
+s^-3^21^-11@le1
+ep^-3^21^-11+fw1
+s^-3^23^-10@le1
+s^-5^23^-12@le1
+ep^-5^23^-12+fw1
+s^-3^23^-12@le1
+ep^-3^23^-12+fw1
+s^-3^20^-11@le1
+ep^-3^20^-11+fw1
+s^-3^24^-11@le1
+ep^-3^24^-11+fw1
+s^-3^20^-12@le1
+s^-2^22^-13@le1
+ep^-2^22^-13+fw1
+s^-3^24^-12@le1
+s^-1^19^-3@two
+s^-1^20^-3@lto
+s^-1^21^-4@lto
+s^-2^22^-3@lto
+s^-3^23^-4@lto
+s^-4^23^-4@lto
+s^-4^24^-3@lto
+s^-5^24^-4@lto
+s^-6^25^-4@le1
+s^-6^25^-3@le1
+ep^-6^25^-3+fw1
+s^-5^26^-4@le1
+s^-6^23^-5@le1
+ep^-6^23^-5+fw1
+s^-5^25^-5@le1
+ep^-5^25^-5+fw1
+s^-6^27^-4@le1
+s^-5^23^-5@le1
+s^-5^24^-6@le1
+ep^-5^24^-6+fw1
+s^-4^25^-6@le1
+ep^-4^25^-6+fw1
+s^-3^23^-3@le1
+ep^-3^23^-3+fw1
+s^-4^25^-1@le1
+s^-7^27^-3@le1
+ep^-7^27^-3+fw1
+s^-8^26^-4@le1
+s^-8^25^-5@le1
+ep^-8^25^-5+fw1
+s^-5^24^-7@le1
+s^-3^22^-4@le1
+ep^-3^22^-4+fw1
+s^-4^27^-3@le1
+s^-5^21^-3@le1
+ep^-5^21^-3+fw1
+s^1^13^-2@two
+s^1^14^-1@two
+s^0^14^-1@two
+s^0^15^0@two
+s^0^16^1@two
+s^-1^17^2@two
+s^-1^18^2@two
+s^-1^18^3@two
+s^-2^18^4@two
+s^-3^18^5@lto
+s^-3^18^6@lto
+s^-4^18^7@lto
+s^-4^19^7@lto
+s^-5^20^7@lto
+s^-5^21^8@lto
+s^-6^21^9@lto
+s^-6^22^9@lto
+s^-6^20^9@le1
+s^-5^22^9@le1
+s^-6^23^11@le1
+s^-7^24^10@le1
+ep^-7^24^10+fw1
+s^-7^24^9@le1
+s^-7^20^8@le1
+s^-7^23^8@le1
+s^-7^24^8@le1
+s^-5^20^10@le1
+s^-6^24^10@le1
+ep^-6^24^10+fw1
+s^-8^21^11@le1
+s^-7^20^9@le1
+s^-6^19^9@le1
+ep^-6^19^9+fw1
+s^-8^21^8@le1
+s^-6^24^9@le1
+s^-5^21^11@le1
+ep^-5^21^11+fw1
+s^-7^22^12@le1
+ep^-7^22^12+fw1
+s^-7^25^10@le1
+s^-8^24^9@le1
+s^-9^20^9@le1
+s^-9^22^9@le1
+ep^-9^22^9+fw1
+s^-9^23^9@le1
+s^-9^20^8@le1
+ep^-9^20^8+fw1
+s^-8^24^8@le1
+ep^-8^24^8+fw1
+s^-7^23^7@le1
+s^-6^20^6@le1
+s^-6^22^6@le1
+ep^-6^22^6+fw1
+s^-4^22^7@le1
+s^-5^19^9@le1
+s^-3^21^10@le1
+s^-5^23^11@le1
+s^-5^20^11@le1
+ep^-5^20^11+fw1
+s^-5^22^12@le1
+ep^-5^22^12+fw1
+s^-7^18^10@le1
+ep^-7^18^10+fw1
+s^-8^19^10@le1
+ep^-8^19^10+fw1
+s^-8^25^10@le1
+ep^-8^25^10+fw1
+s^-10^22^10@le1
+s^-9^24^9@le1
+ep^-9^24^9+fw1
+s^-9^24^8@le1
+s^-6^18^9@le1
+ep^-6^18^9+fw1
+s^-8^21^6@le1
+ep^-8^21^6+fw1
+s^-7^24^7@le1
+s^-5^24^6@le1
+s^-3^23^9@le1
+ep^-3^23^9+fw1
+s^-6^25^9@le1
+ep^-6^25^9+fw1
+s^-4^22^11@le1
+s^-4^23^12@le1
+s^-5^25^10@le1
+s^-6^19^11@le1
+s^-6^20^12@le1
+s^-8^20^12@le1
+s^-9^24^11@le1
+ep^-9^24^11+fw1
+s^-8^18^9@le1
+s^-6^18^8@le1
+ep^-6^18^8+fw1
+s^-5^21^5@le1
+s^-6^26^8@le1
+ep^-6^26^8+fw1
+s^-5^18^7@le1
+ep^-5^18^7+fw1
+s^-2^22^8@le1
+ep^-2^22^8+fw1
+s^-4^19^9@le1
+s^-3^20^11@le1
+s^-3^21^11@le1
+ep^-3^21^11+fw1
+s^-5^18^11@le1
+s^-5^24^12@le1
+s^-5^20^12@le1
+s^-2^17^5@lto
+s^-2^17^6@lto
+s^-2^17^7@lto
+s^-2^18^8@lto
+s^-2^18^9@lto
+s^-2^18^10@lto
+s^-2^19^11@lto
+s^-2^18^11@le1
+ep^-2^18^11+fw1
+s^-2^20^13@le1
+s^-3^19^13@le1
+ep^-3^19^13+fw1
+s^-2^21^11@le1
+s^-1^20^10@le1
+s^-1^21^11@le1
+ep^-1^21^11+fw1
+s^0^20^12@le1
+s^-1^18^12@le1
+ep^-1^18^12+fw1
+s^-1^19^13@le1
+s^-1^20^12@le1
+ep^-1^20^12+fw1
+s^-3^18^11@le1
+ep^-3^18^11+fw1
+s^-2^21^10@le1
+ep^-2^21^10+fw1
+s^0^19^10@le1
+s^0^18^12@le1
+ep^0^18^12+fw1
+s^-4^17^5@lto
+s^-4^17^6@lto
+s^-5^17^7@lto
+s^-6^17^7@lto
+s^-6^17^8@lto
+s^-7^17^9@lto
+s^-7^17^10@lto
+s^-7^18^9@le1
+s^-7^16^10@le1
+s^-6^17^10@le1
+ep^-6^17^10+fw1
+s^-6^18^10@le1
+ep^-6^18^10+fw1
+s^-6^18^11@le1
+ep^-6^18^11+fw1
+s^-7^15^11@le1
+ep^-7^15^11+fw1
+s^2^13^-3@two
+s^2^18^-3@two
+s^2^19^-3@two
+s^2^20^-4@two
+s^2^21^-5@two
+s^2^22^-5@lto
+s^3^22^-5@lto
+s^3^23^-6@lto
+s^3^24^-6@lto
+s^3^25^-6@lto
+s^3^26^-6@lto
+s^2^27^-7@lto
+s^2^28^-7@lto
+s^2^29^-8@lto
+s^3^28^-7@le1
+ep^3^28^-7+fw1
+s^1^28^-8@le1
+ep^1^28^-8+fw1
+s^2^30^-9@le1
+ep^2^30^-9+fw1
+s^2^28^-8@le1
+s^3^28^-8@le1
+s^2^30^-8@le1
+s^3^29^-7@le1
+ep^3^29^-7+fw1
+s^1^31^-8@le1
+s^2^27^-8@le1
+s^3^28^-6@le1
+ep^3^28^-6+fw1
+s^1^27^-6@le1
+s^0^30^-8@le1
+ep^0^30^-8+fw1
+s^3^29^-10@le1
+ep^3^29^-10+fw1
+s^4^28^-6@le1
+s^0^30^-6@le1
+ep^0^30^-6+fw1
+s^-1^27^-7@le1
+s^1^27^-9@le1
+s^2^27^-10@le1
+s^5^30^-7@le1
+ep^5^30^-7+fw1
+s^5^29^-6@le1
+s^4^27^-6@le1
+ep^4^27^-6+fw1
+s^3^21^-5@lto
+s^4^21^-6@lto
+s^4^21^-7@lto
+s^5^21^-7@lto
+s^5^21^-8@lto
+s^6^21^-9@lto
+s^6^22^-10@lto
+s^7^22^-10@lto
+s^7^23^-11@lto
+s^8^23^-12@lto
+s^8^22^-12@le1
+ep^8^22^-12+fw1
+s^8^22^-13@le1
+s^8^21^-12@le1
+ep^8^21^-12+fw1
+s^7^22^-11@le1
+ep^7^22^-11+fw1
+s^7^24^-11@le1
+ep^7^24^-11+fw1
+s^6^23^-12@le1
+s^6^23^-11@le1
+s^7^21^-12@le1
+s^7^24^-14@le1
+s^8^24^-14@le1
+s^1^24^-6@lto
+s^0^25^-7@lto
+s^0^26^-7@lto
+s^-1^26^-7@le1
+ep^-1^26^-7+fw1
+s^0^26^-6@le1
+s^0^28^-8@le1
+s^1^27^-8@le1
+s^-2^25^-7@le1
+s^0^25^-9@le1
+s^-2^26^-6@le1
+s^0^24^-7@le1
+s^-2^28^-8@le1
+ep^-2^28^-8+fw1
+s^-1^28^-8@le1
+ep^-1^28^-8+fw1
+s^0^29^-8@le1
+s^1^26^-10@le1
+s^2^27^-9@le1
+ep^2^27^-9+fw1
+s^1^28^-6@le1
+s^0^27^-4@le1
+s^0^28^-5@le1
+ep^0^28^-5+fw1
+s^-1^26^-5@le1
+s^-3^27^-9@le1
+s^-1^24^-9@le1
+ep^-1^24^-9+fw1
+s^0^24^-6@le1
+ep^0^24^-6+fw1
+s^1^26^-5@le1
+ep^1^26^-5+fw1
+s^-1^24^-6@le1
+ep^-1^24^-6+fw1
+s^-1^30^-7@le1
+s^-2^24^-7@le1
+s^-3^28^-7@le1
+s^0^30^-9@le1
+s^0^23^-8@le1
+s^0^28^-10@le1
+s^1^24^-10@le1
+s^2^29^-9@le1
+s^2^24^-9@le1
+s^1^23^-7@le1
+ep^1^23^-7+fw1
+s^2^26^-4@le1
+s^1^29^-5@le1
+ep^1^29^-5+fw1
+s^-1^30^-6@le1
+s^-2^23^-6@le1
+ep^-2^23^-6+fw1
+s^-4^26^-6@le1
+s^-2^23^-8@le1
+s^-3^28^-8@le1
+ep^-3^28^-8+fw1
+s^-1^30^-8@le1
+ep^-1^30^-8+fw1
+s^-3^27^-10@le1
+ep^-3^27^-10+fw1
+s^-2^24^-10@le1
+s^-1^25^-11@le1
+s^1^26^-11@le1
+ep^1^26^-11+fw1
+s^1^27^-11@le1
+ep^1^27^-11+fw1
+s^2^26^-11@le1
+ep^2^26^-11+fw1
+s^3^25^-10@le1
+s^1^30^-8@le1
+s^1^30^-6@le1
+s^1^22^-7@lto
+s^0^22^-8@lto
+s^-1^22^-9@lto
+s^-1^22^-10@lto
+s^-1^21^-10@le1
+s^-1^22^-11@le1
+ep^-1^22^-11+fw1
+s^-1^23^-9@le1
+s^-1^20^-10@le1
+ep^-1^20^-10+fw1
+s^-2^23^-11@le1
+ep^-2^23^-11+fw1
+s^-1^23^-10@le1
+s^-2^21^-11@le1
+ep^-2^21^-11+fw1
+s^-3^20^-9@le1
+ep^-3^20^-9+fw1
+s^-2^20^-11@le1
+s^-1^23^-12@le1
+s^0^20^-11@le1
+ep^0^20^-11+fw1
+s^-1^19^-10@le1
+ep^-1^19^-10+fw1
+s^-1^19^-9@le1
+ep^-1^19^-9+fw1
+s^-3^20^-8@le1
+s^-3^20^-10@le1
+s^-4^20^-11@le1
+ep^-4^20^-11+fw1
+s^-2^24^-12@le1
+ep^-2^24^-12+fw1
+s^-1^19^-11@le1
+s^0^22^-13@le1
+s^0^23^-12@le1
+s^1^22^-11@le1
+s^0^19^-9@le1

--------------------------------------------------

Completed Generate : 07/09/2024 at 18:58:24
