Started Generate : 07/09/2024 at 18:57:45

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute positioned ~ ~1 ~ if block ~ ~1 ~ #tht:leaves_blocks run setblock ~ ~ ~ minecraft:player_head[rotation=0]{SkullOwner:{Id:[I;1773962895,-939242600,-1676573066,1848849180],Properties:{textures:[{Value:'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOTIxMTI3ZDIyNjc1YzVjNzY5YTBjMDhiNTcyMDE4ZDI5OWM4MzA0NmY4ZTFmOTQzZWQ5ZDUxYmUwM2IwNyJ9fX0='}]}}} keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^-1^-3^0@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^-3^0@tao
+s^1^-2^-1@seo
+s^0^-3^-2@seo
+s^1^-3^-2@seo
+s^1^-2^-2@seo
+s^1^-3^-1@seo
+s^1^-3^0@seo
+s^1^-2^0@seo
+s^2^-2^-2@seo
+s^2^-3^-1@seo
+s^2^-2^-1@seo
+s^2^-3^-2@teo
+s^4^-4^-2@teo
+s^4^-5^-1@fio
+s^5^-6^0@fio
+s^5^-5^-1@teo
+s^6^-6^-1@teo
+s^6^-7^-1@fio
+s^7^-8^-1@teo
+s^7^-9^0@teo
+s^8^-9^0@teo
+s^8^-10^1@fio
+s^9^-10^0@fio
+s^10^-11^0@fio
+s^11^-11^0@fio
+s^3^-3^-3@seo
+s^3^-4^-3@seo
+s^3^-3^-2@seo
+s^2^-3^-3@seo
+s^4^-3^-3@seo
+s^4^-4^-4@seo
+s^4^-4^-3@teo
+s^5^-5^-3@teo
+s^6^-5^-3@teo
+s^7^-5^-3@fio
+s^8^-6^-4@fio
+s^8^-6^-3@teo
+s^9^-6^-3@teo
+s^9^-6^-2@fio
+s^9^-7^-1@fio
+s^9^-7^0@fio
+s^9^-7^-2@teo
+s^10^-7^-3@teo
+s^11^-8^-3@fio
+s^12^-8^-4@fio
+s^5^-4^-4@seo
+s^6^-4^-4@seo
+s^6^-5^-4@seo
+s^7^-5^-4@teo
+s^8^-5^-5@teo
+s^9^-6^-5@teo
+s^9^-6^-6@fio
+s^9^-6^-7@fio
+s^9^-7^-8@fio
+s^9^-7^-9@fio
+s^10^-6^-7@teo
+s^11^-7^-7@fio
+s^12^-7^-7@fio
+s^12^-7^-8@teo
+s^12^-8^-8@fio
+s^12^-8^-9@fio
+s^12^-8^-10@fio
+s^13^-8^-8@teo
+s^14^-9^-9@fio
+s^14^-10^-10@fio
+s^0^-2^1@seo
+s^0^-3^1@seo
+s^1^-3^1@seo
+s^1^-2^1@seo
+s^1^-4^1@seo
+s^2^-3^1@seo
+s^2^-3^2@seo
+s^1^-3^2@teo
+s^1^-5^3@teo
+s^1^-6^3@fio
+s^1^-6^4@teo
+s^0^-7^5@fio
+s^-1^-9^5@fio
+s^-1^-9^6@fio
+s^0^-8^5@teo
+s^0^-9^6@fio
+s^1^-9^6@fio
+s^1^-10^7@fio
+s^2^-10^7@fio
+s^0^-10^6@fio
+s^0^-10^7@fio
+s^1^-11^7@fio
+s^1^-12^7@fio
+s^2^-4^2@seo
+s^2^-5^2@seo
+s^1^-4^2@seo
+s^2^-4^3@seo
+s^2^-5^3@teo
+s^3^-5^2@teo
+s^4^-5^2@fio
+s^4^-6^1@fio
+s^4^-6^0@fio
+s^3^-6^-1@fio
+s^5^-6^2@teo
+s^6^-6^2@fio
+s^6^-7^3@fio
+s^7^-7^2@teo
+s^8^-7^2@fio
+s^8^-8^2@fio
+s^9^-8^3@fio
+s^10^-8^3@fio
+s^9^-8^1@fio
+s^8^-8^3@fio
+s^3^-5^3@seo
+s^3^-6^3@seo
+s^3^-6^4@seo
+s^3^-6^5@teo
+s^4^-7^6@teo
+s^5^-7^6@fio
+s^6^-7^6@fio
+s^5^-8^7@teo
+s^6^-8^7@fio
+s^6^-9^8@fio
+s^6^-9^9@fio
+s^7^-9^8@fio
+s^8^-10^9@fio
+s^8^-10^10@fio
+s^8^-9^8@fio
+s^9^-10^9@fio
+s^-1^-2^1@seo
+s^-1^-1^1@seo
+s^-2^-2^1@seo
+s^-1^-2^2@seo
+s^-1^-3^2@seo
+s^-1^-1^2@seo
+s^0^-2^2@seo
+s^-2^-3^2@teo
+s^-3^-3^2@teo
+s^-3^-3^3@fio
+s^-4^-4^2@fio
+s^-4^-4^1@fio
+s^-4^-4^0@fio
+s^-4^-5^-1@fio
+s^-5^-4^2@teo
+s^-6^-4^2@teo
+s^-6^-4^1@fio
+s^-6^-5^1@fio
+s^-6^-5^0@fio
+s^-6^-6^-1@fio
+s^-7^-5^1@fio
+s^-7^-5^2@fio
+s^-8^-6^3@fio
+s^-1^-2^3@seo
+s^0^-2^3@seo
+s^0^-3^3@seo
+s^0^-3^4@seo
+s^-1^-3^3@seo
+s^0^-4^4@seo
+s^0^-4^5@seo
+s^0^-4^6@teo
+s^-1^-4^7@teo
+s^-1^-5^8@fio
+s^-1^-5^9@fio
+s^0^-6^9@fio
+s^-2^-5^8@teo
+s^-2^-5^9@teo
+s^-3^-5^9@fio
+s^-3^-6^9@fio
+s^-3^-6^10@fio
+s^-3^-6^11@fio
+s^-2^-7^12@fio
+s^-2^-7^13@fio
+s^-4^-7^11@fio
+s^-5^-7^11@fio
+s^-6^-7^11@fio
+s^-7^-7^12@fio
+s^-1^-3^-1@tac
+s^-1^-4^-1@tao
+s^-2^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-3^-1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-4^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^0@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^0^-5^0@tao
+s^-1^-6^0@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^-1^-8^-1@tao
+s^-1^-9^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^1^0^0@tro
+s^0^2^2@tro
+s^0^2^1@tro
+s^0^1^2@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^1^2^2@tro
+s^0^2^3@tro
+s^0^3^2@tro
+s^0^3^1@tro
+s^1^3^1@tro
+s^1^3^2@tro
+s^1^3^3@tro
+s^1^4^3@tro
+s^0^3^3@tro
+s^0^4^3@tro
+s^0^4^2@tro
+s^1^4^2@tro
+s^1^4^4@tro
+s^1^5^3@bro
+s^2^5^3@bro
+s^2^6^3@bro
+s^1^6^3@bro
+s^2^6^4@bro
+s^3^6^4@bro
+s^3^7^4@bro
+s^3^8^4@bro
+s^4^9^4@two
+s^4^10^4@two
+s^5^10^4@two
+s^5^11^4@two
+s^5^12^4@two
+s^5^13^5@two
+s^5^14^5@two
+s^5^15^5@two
+s^6^16^5@lto
+s^7^16^5@lto
+s^8^17^6@lto
+s^9^17^7@lto
+s^10^17^7@lto
+s^10^17^8@lto
+s^11^18^9@lto
+s^11^19^9@lto
+s^10^19^8@le1
+s^10^20^8@le1
+s^12^18^10@le1
+ep^12^18^10+fw1
+s^11^19^11@le1
+ep^11^19^11+fw1
+s^10^20^10@le1
+s^11^17^9@le1
+ep^11^17^9+fw1
+s^9^19^10@le1
+s^9^20^8@le1
+ep^9^20^8+fw1
+s^11^17^8@le1
+ep^11^17^8+fw1
+s^11^21^9@le1
+s^11^19^7@le1
+s^12^18^7@le1
+ep^12^18^7+fw1
+s^11^21^8@le1
+s^13^17^8@le1
+ep^13^17^8+fw1
+s^13^17^10@le1
+ep^13^17^10+fw1
+s^13^18^11@le1
+ep^13^18^11+fw1
+s^12^20^11@le1
+s^10^21^10@le1
+ep^10^21^10+fw1
+s^10^16^9@le1
+s^8^20^9@le1
+s^11^16^9@le1
+s^9^18^7@le1
+ep^9^18^7+fw1
+s^9^21^7@le1
+s^11^16^8@le1
+s^12^19^6@le1
+s^12^16^8@le1
+ep^12^16^8+fw1
+s^14^19^8@le1
+ep^14^19^8+fw1
+s^13^17^9@le1
+s^14^19^9@le1
+ep^14^19^9+fw1
+s^6^16^6@two
+s^6^16^7@two
+s^5^16^8@lto
+s^4^16^9@lto
+s^3^16^9@lto
+s^2^16^10@lto
+s^1^16^10@lto
+s^0^17^10@lto
+s^-1^18^10@lto
+s^-1^18^9@le1
+s^-1^16^11@le1
+s^-1^19^10@le1
+s^-2^18^9@le1
+s^0^19^10@le1
+ep^0^19^10+fw1
+s^-1^17^12@le1
+ep^-1^17^12+fw1
+s^-2^16^11@le1
+s^-2^17^11@le1
+s^-1^16^10@le1
+s^-2^19^10@le1
+ep^-2^19^10+fw1
+s^0^16^11@le1
+s^-1^15^11@le1
+s^-1^16^12@le1
+ep^-1^16^12+fw1
+s^-1^20^11@le1
+s^-2^17^12@le1
+ep^-2^17^12+fw1
+s^-2^20^11@le1
+ep^-2^20^11+fw1
+s^-1^20^10@le1
+ep^-1^20^10+fw1
+s^-1^15^10@le1
+ep^-1^15^10+fw1
+s^-2^20^9@le1
+ep^-2^20^9+fw1
+s^2^19^10@le1
+s^1^19^11@le1
+s^-1^19^13@le1
+ep^-1^19^13+fw1
+s^-1^15^12@le1
+ep^-1^15^12+fw1
+s^-2^19^13@le1
+s^-3^17^12@le1
+s^-3^20^10@le1
+ep^-3^20^10+fw1
+s^0^20^10@le1
+s^2^19^11@le1
+ep^2^19^11+fw1
+s^6^17^8@lto
+s^7^17^8@lto
+s^7^17^9@lto
+s^8^18^10@lto
+s^8^19^11@lto
+s^9^19^11@lto
+s^9^20^11@lto
+s^9^21^11@lto
+s^9^22^11@lto
+s^9^23^12@lto
+s^10^23^11@le1
+ep^10^23^11+fw1
+s^9^22^12@le1
+ep^9^22^12+fw1
+s^9^25^12@le1
+s^8^23^11@le1
+s^9^21^12@le1
+ep^9^21^12+fw1
+s^8^22^12@le1
+ep^8^22^12+fw1
+s^8^21^12@le1
+ep^8^21^12+fw1
+s^10^25^10@le1
+ep^10^25^10+fw1
+s^11^23^10@le1
+ep^11^23^10+fw1
+s^12^23^11@le1
+s^11^24^12@le1
+s^10^25^13@le1
+ep^10^25^13+fw1
+s^10^23^14@le1
+s^10^26^12@le1
+s^9^26^13@le1
+s^9^20^12@le1
+s^7^25^12@le1
+ep^7^25^12+fw1
+s^8^20^11@le1
+s^8^23^9@le1
+s^8^24^9@le1
+ep^8^24^9+fw1
+s^9^26^11@le1
+s^10^23^9@le1
+ep^10^23^9+fw1
+s^12^25^10@le1
+s^10^26^11@le1
+s^11^25^12@le1
+s^3^9^4@bro
+s^4^10^5@bro
+s^4^9^5@bro
+s^4^11^5@bro
+s^4^11^4@two
+s^4^11^3@two
+s^4^12^2@two
+s^5^12^1@two
+s^5^13^1@two
+s^5^14^0@two
+s^6^14^-1@two
+s^6^14^-2@two
+s^7^14^-3@two
+s^7^15^-3@two
+s^7^15^-4@lto
+s^7^15^-5@lto
+s^6^15^-6@lto
+s^6^15^-7@lto
+s^6^16^-8@lto
+s^5^16^-9@lto
+s^6^17^-10@lto
+s^6^16^-10@le1
+ep^6^16^-10+fw1
+s^6^18^-10@le1
+ep^6^18^-10+fw1
+s^5^17^-11@le1
+s^6^16^-11@le1
+ep^6^16^-11+fw1
+s^6^15^-10@le1
+ep^6^15^-10+fw1
+s^5^19^-11@le1
+ep^5^19^-11+fw1
+s^7^16^-10@le1
+s^7^18^-10@le1
+s^8^15^-3@lto
+s^9^15^-3@lto
+s^10^14^-3@lto
+s^11^14^-2@lto
+s^12^14^-2@lto
+s^13^14^-2@lto
+s^14^14^-2@lto
+s^14^13^-2@le1
+s^15^13^-2@le1
+ep^15^13^-2+fw1
+s^13^15^-1@le1
+s^14^12^-2@le1
+s^12^15^-3@le1
+ep^12^15^-3+fw1
+s^13^12^-3@le1
+s^14^16^-2@le1
+s^11^14^-1@le1
+s^13^12^-4@le1
+ep^13^12^-4+fw1
+s^13^16^-2@le1
+s^13^15^-4@le1
+s^14^11^-2@le1
+s^15^11^-3@le1
+s^16^13^-3@le1
+s^16^13^-1@le1
+s^14^15^1@le1
+s^14^17^-1@le1
+s^13^15^0@le1
+ep^13^15^0+fw1
+s^13^11^-3@le1
+ep^13^11^-3+fw1
+s^13^17^-3@le1
+s^14^17^-3@le1
+ep^14^17^-3+fw1
+s^15^12^-4@le1
+s^15^11^-2@le1
+s^16^11^-2@le1
+s^15^16^-1@le1
+ep^15^16^-1+fw1
+s^14^11^-1@le1
+ep^14^11^-1+fw1
+s^14^10^-2@le1
+s^13^11^0@le1
+ep^13^11^0+fw1
+s^12^11^-1@le1
+s^11^12^-1@le1
+ep^11^12^-1+fw1
+s^11^16^-2@le1
+s^13^10^-2@le1
+s^12^11^-3@le1
+s^13^17^-2@le1
+s^13^10^-3@le1
+ep^13^10^-3+fw1
+s^13^11^-4@le1
+ep^13^11^-4+fw1
+s^14^10^-3@le1
+s^14^16^-4@le1
+ep^14^16^-4+fw1
+s^14^17^-4@le1
+ep^14^17^-4+fw1
+s^15^15^-5@le1
+s^14^17^-2@le1
+s^15^10^-3@le1
+ep^15^10^-3+fw1
+s^16^16^-3@le1
+ep^16^16^-3+fw1
+s^16^12^-3@le1
+s^17^13^-2@le1
+s^15^17^-1@le1
+ep^15^17^-1+fw1
+s^16^16^-1@le1
+ep^16^16^-1+fw1
+s^15^11^0@le1
+ep^15^11^0+fw1
+s^14^10^-1@le1
+s^14^11^1@le1
+ep^14^11^1+fw1
+s^14^18^-1@le1
+s^13^15^2@le1
+ep^13^15^2+fw1
+s^13^18^-1@le1
+s^12^13^1@le1
+ep^12^13^1+fw1
+s^12^10^-1@le1
+ep^12^10^-1+fw1
+s^11^16^0@le1
+s^11^17^-1@le1
+ep^11^17^-1+fw1
+s^12^17^-1@le1
+s^11^11^-2@le1
+s^12^17^-3@le1
+s^13^10^-4@le1
+ep^13^10^-4+fw1
+s^13^18^-3@le1
+s^14^16^-5@le1
+ep^14^16^-5+fw1
+s^15^15^-6@le1
+ep^15^15^-6+fw1
+s^14^17^-5@le1
+s^15^10^-4@le1
+s^15^12^-5@le1
+ep^15^12^-5+fw1
+s^15^17^-3@le1
+ep^15^17^-3+fw1
+s^16^11^-3@le1
+ep^16^11^-3+fw1
+s^17^15^0@le1
+s^16^17^-1@le1
+ep^16^17^-1+fw1
+s^16^15^1@le1
+s^15^17^0@le1
+ep^15^17^0+fw1
+s^14^17^0@le1
+s^10^15^-3@lto
+s^11^15^-3@lto
+s^12^14^-4@lto
+s^13^14^-4@lto
+s^14^13^-4@lto
+s^15^14^-4@lto
+s^16^14^-3@lto
+s^17^14^-3@lto
+s^17^13^-3@le1
+s^17^14^-2@le1
+s^16^15^-4@le1
+s^17^13^-4@le1
+s^16^12^-4@le1
+s^17^12^-4@le1
+s^18^16^-3@le1
+s^17^12^-2@le1
+ep^17^12^-2+fw1
+s^16^17^-3@le1
+s^15^13^-1@le1
+ep^15^13^-1+fw1
+s^15^16^-3@le1
+s^16^15^-5@le1
+ep^16^15^-5+fw1
+s^18^13^-5@le1
+ep^18^13^-5+fw1
+s^17^12^-3@le1
+ep^17^12^-3+fw1
+s^18^13^-3@le1
+ep^18^13^-3+fw1
+s^19^15^-3@le1
+s^18^13^-2@le1
+ep^18^13^-2+fw1
+s^19^15^-2@le1
+ep^19^15^-2+fw1
+s^17^14^0@le1
+ep^17^14^0+fw1
+s^15^14^-1@le1
+ep^15^14^-1+fw1
+s^15^12^-3@le1
+ep^15^12^-3+fw1
+s^14^14^-3@le1
+ep^14^14^-3+fw1
+s^14^14^-4@le1
+ep^14^14^-4+fw1
+s^17^11^-3@le1
+s^17^12^-5@le1
+ep^17^12^-5+fw1
+s^18^12^-4@le1
+ep^18^12^-4+fw1
+s^19^14^-3@le1
+ep^19^14^-3+fw1
+s^17^16^-1@le1
+ep^17^16^-1+fw1
+s^8^14^-3@lto
+s^10^15^-2@lto
+s^11^15^-2@lto
+s^11^16^-1@lto
+s^12^16^0@lto
+s^12^17^0@lto
+s^13^18^0@lto
+s^13^18^1@lto
+s^13^17^1@le1
+ep^13^17^1+fw1
+s^13^19^2@le1
+ep^13^19^2+fw1
+s^15^19^0@le1
+ep^15^19^0+fw1
+s^13^16^1@le1
+ep^13^16^1+fw1
+s^13^19^-1@le1
+ep^13^19^-1+fw1
+s^14^17^2@le1
+s^12^17^2@le1
+s^12^17^1@le1
+ep^12^17^1+fw1
+s^13^16^0@le1
+ep^13^16^0+fw1
+s^13^21^0@le1
+ep^13^21^0+fw1
+s^16^19^-1@le1
+ep^16^19^-1+fw1
+s^14^16^2@le1
+s^14^20^3@le1
+ep^14^20^3+fw1
+s^13^15^1@le1
+ep^13^15^1+fw1
+s^12^16^2@le1
+s^11^20^1@le1
+ep^11^20^1+fw1
+s^11^20^0@le1
+ep^11^20^0+fw1
+s^14^16^-1@le1
+ep^14^16^-1+fw1
+s^16^20^-1@le1
+s^16^18^1@le1
+ep^16^18^1+fw1
+s^7^16^-5@lto
+s^6^16^-6@lto
+s^6^17^-6@lto
+s^6^18^-7@lto
+s^5^18^-8@lto
+s^5^19^-8@lto
+s^5^20^-9@lto
+s^5^20^-8@le1
+s^4^20^-8@le1
+s^4^19^-9@le1
+s^4^21^-9@le1
+ep^4^21^-9+fw1
+s^4^19^-10@le1
+ep^4^19^-10+fw1
+s^5^20^-10@le1
+ep^5^20^-10+fw1
+s^6^20^-9@le1
+ep^6^20^-9+fw1
+s^5^21^-9@le1
+s^5^21^-7@le1
+ep^5^21^-7+fw1
+s^5^22^-8@le1
+s^4^18^-8@le1
+ep^4^18^-8+fw1
+s^5^19^-10@le1
+ep^5^19^-10+fw1
+s^5^18^-9@le1
+s^6^19^-9@le1
+s^5^18^-7@le1
+s^5^17^-9@le1
+s^3^21^-8@le1
+s^4^22^-9@le1
+s^4^22^-10@le1
+ep^4^22^-10+fw1
+s^5^22^-9@le1
+s^5^17^-8@le1
+ep^5^17^-8+fw1
+s^5^19^-6@le1
+s^3^18^-7@le1
+ep^3^18^-7+fw1
+s^4^17^-9@le1
+s^2^20^-9@le1
+s^4^23^-9@le1
+ep^4^23^-9+fw1
+s^6^21^-11@le1
+s^6^22^-10@le1
+s^6^17^-9@le1
+ep^6^17^-9+fw1
+s^8^19^-8@le1
+ep^8^19^-8+fw1
+s^8^20^-8@le1
+ep^8^20^-8+fw1
+s^7^18^-7@le1
+s^7^20^-6@le1
+s^6^21^-7@le1
+s^6^21^-6@le1
+ep^6^21^-6+fw1
+s^5^16^-8@le1
+ep^5^16^-8+fw1
+s^5^17^-7@le1
+ep^5^17^-7+fw1
+s^4^19^-6@le1
+ep^4^19^-6+fw1
+s^4^22^-6@le1
+s^4^23^-8@le1
+s^4^16^-8@le1
+ep^4^16^-8+fw1
+s^2^18^-8@le1
+s^4^16^-9@le1
+ep^4^16^-9+fw1
+s^2^22^-8@le1
+ep^2^22^-8+fw1
+s^2^19^-11@le1
+ep^2^19^-11+fw1
+s^2^20^-11@le1
+ep^2^20^-11+fw1
+s^4^22^-12@le1
+ep^4^22^-12+fw1
+s^4^23^-10@le1
+s^5^16^-10@le1
+ep^5^16^-10+fw1
+s^5^17^-10@le1
+s^6^22^-11@le1
+ep^6^22^-11+fw1
+s^7^20^-11@le1
+s^8^21^-8@le1
+s^7^18^-8@le1
+s^7^22^-8@le1
+s^5^20^-5@le1
+s^4^17^-6@le1
+s^2^21^-6@le1
+s^1^22^-10@le1
+s^2^23^-10@le1
+ep^2^23^-10+fw1
+s^4^20^-13@le1
+ep^4^20^-13+fw1
+s^5^24^-10@le1
+ep^5^24^-10+fw1
+s^6^20^-13@le1
+s^5^23^-11@le1
+ep^5^23^-11+fw1
+s^6^24^-9@le1
+ep^6^24^-9+fw1
+s^8^18^-10@le1
+s^7^23^-9@le1
+ep^7^23^-9+fw1
+s^7^23^-8@le1
+ep^7^23^-8+fw1
+s^6^23^-7@le1
+ep^6^23^-7+fw1
+s^3^11^5@two
+s^2^12^5@two
+s^2^12^4@two
+s^1^13^4@two
+s^0^14^4@two
+s^-1^14^4@two
+s^-1^15^4@two
+s^-2^16^4@two
+s^-3^16^4@two
+s^-3^17^4@two
+s^-4^18^4@lto
+s^-4^18^5@lto
+s^-4^19^5@lto
+s^-4^20^6@lto
+s^-5^21^6@lto
+s^-5^22^6@lto
+s^-5^23^7@lto
+s^-6^23^6@le1
+s^-5^22^8@le1
+ep^-5^22^8+fw1
+s^-5^23^8@le1
+s^-6^24^8@le1
+s^-6^23^7@le1
+ep^-6^23^7+fw1
+s^-5^23^5@le1
+ep^-5^23^5+fw1
+s^-5^24^5@le1
+s^-4^23^7@le1
+ep^-4^23^7+fw1
+s^-5^24^7@le1
+s^-5^24^8@le1
+ep^-5^24^8+fw1
+s^-5^21^7@le1
+ep^-5^21^7+fw1
+s^-6^21^6@le1
+ep^-6^21^6+fw1
+s^-4^24^5@le1
+s^-4^22^6@le1
+s^-4^24^6@le1
+s^-4^25^7@le1
+s^-4^23^8@le1
+ep^-4^23^8+fw1
+s^-3^18^3@lto
+s^-3^19^3@lto
+s^-4^20^2@lto
+s^-4^20^1@lto
+s^-4^21^0@lto
+s^-4^22^0@lto
+s^-4^23^0@lto
+s^-4^22^1@le1
+ep^-4^22^1+fw1
+s^-5^24^1@le1
+s^-5^21^0@le1
+ep^-5^21^0+fw1
+s^-3^22^-2@le1
+ep^-3^22^-2+fw1
+s^-2^23^0@le1
+ep^-2^23^0+fw1
+s^-3^24^0@le1
+ep^-3^24^0+fw1
+s^-4^21^1@le1
+s^-5^18^4@lto
+s^-5^19^5@lto
+s^-6^18^6@lto
+s^-7^18^7@lto
+s^-7^19^7@lto
+s^-8^19^8@lto
+s^-8^20^8@lto
+s^-10^20^9@le1
+s^-9^21^8@le1
+ep^-9^21^8+fw1
+s^-9^18^7@le1
+ep^-9^18^7+fw1
+s^-8^21^8@le1
+s^-8^18^8@le1
+s^-7^20^9@le1
+s^-10^21^10@le1
+s^-9^17^7@le1
+s^-8^17^7@le1
+ep^-8^17^7+fw1
+s^-8^19^6@le1
+s^-7^19^6@le1
+s^-8^22^8@le1
+ep^-8^22^8+fw1
+s^-8^22^9@le1
+ep^-8^22^9+fw1
+s^-8^18^10@le1
+s^-8^17^8@le1
+s^-10^18^10@le1
+s^-10^19^11@le1
+s^-10^17^9@le1
+ep^-10^17^9+fw1
+s^-10^17^8@le1
+ep^-10^17^8+fw1
+s^-6^18^9@le1
+s^-8^17^9@le1
+s^-8^21^11@le1
+s^-6^19^6@lto
+s^-7^20^6@lto
+s^-7^20^7@lto
+s^-8^21^7@le1
+ep^-8^21^7+fw1
+s^-9^22^8@le1
+s^-7^22^7@le1
+s^-9^21^10@le1
+ep^-9^21^10+fw1
+s^-10^19^6@le1
+ep^-10^19^6+fw1
+s^-8^18^6@le1
+ep^-8^18^6+fw1
+s^-8^22^7@le1
+s^-7^18^6@le1
+s^-6^19^8@le1
+s^-6^20^8@le1
+ep^-6^20^8+fw1
+s^-8^21^10@le1
+ep^-8^21^10+fw1
+s^-9^18^9@le1
+s^-10^19^10@le1
+ep^-10^19^10+fw1
+s^-9^17^8@le1
+s^-11^20^9@le1
+ep^-11^20^9+fw1
+s^-10^21^9@le1
+s^-10^18^8@le1
+ep^-10^18^8+fw1
+s^-11^21^8@le1
+ep^-11^21^8+fw1
+s^-6^21^8@le1
+ep^-6^21^8+fw1
+s^-8^23^9@le1
+s^-8^23^8@le1
+s^-10^18^9@le1
+ep^-10^18^9+fw1
+s^-11^22^9@le1
+ep^-11^22^9+fw1
+s^-8^16^8@le1
+s^-11^20^6@le1
+ep^-11^20^6+fw1
+s^-11^21^6@le1
+s^-10^18^6@le1
+s^-10^21^4@le1
+ep^-10^21^4+fw1
+s^-9^19^4@le1
+ep^-9^19^4+fw1
+s^-5^19^7@le1
+s^-6^17^8@le1
+ep^-6^17^8+fw1
+s^-5^19^8@le1
+s^-7^23^9@le1
+s^-7^20^11@le1
+ep^-7^20^11+fw1
+s^-8^23^10@le1
+ep^-8^23^10+fw1
+s^-9^17^10@le1
+ep^-9^17^10+fw1
+s^-9^16^8@le1
+s^-10^21^11@le1
+ep^-10^21^11+fw1
+s^-9^23^9@le1
+ep^-9^23^9+fw1
+s^-11^19^10@le1
+s^-10^16^9@le1
+s^-10^23^7@le1
+s^-9^24^7@le1
+s^-11^17^6@le1
+s^-11^18^6@le1
+ep^-11^18^6+fw1
+s^-11^22^5@le1
+ep^-11^22^5+fw1
+s^-9^16^7@le1
+s^-9^23^5@le1
+s^-5^22^7@le1
+ep^-5^22^7+fw1
+s^-7^24^7@le1
+s^-4^19^9@le1
+s^-7^23^10@le1
+ep^-7^23^10+fw1
+s^-8^16^9@le1
+s^-8^24^9@le1
+s^0^5^2@bro
+s^0^5^3@bro
+s^1^5^2@bro
+s^0^6^2@bro
+s^0^6^3@bro
+s^0^7^2@bro
+s^0^8^2@bro
+s^0^9^2@bro
+s^0^10^2@bro
+s^0^10^1@bro
+s^-1^11^1@bro
+s^-1^12^1@two
+s^0^12^0@two
+s^0^12^-1@two
+s^0^12^-2@two
+s^0^12^-3@two
+s^0^12^-4@two
+s^0^12^-5@two
+s^0^12^-6@two
+s^0^12^-7@lto
+s^-1^12^-8@lto
+s^-1^12^-9@lto
+s^-2^12^-9@lto
+s^-3^11^-10@lto
+s^-3^11^-11@lto
+s^-3^11^-12@lto
+s^-4^10^-12@le1
+ep^-4^10^-12+fw1
+s^-3^10^-12@le1
+s^-4^9^-11@le1
+ep^-4^9^-11+fw1
+s^-4^13^-13@le1
+ep^-4^13^-13+fw1
+s^-3^9^-12@le1
+s^-2^9^-12@le1
+s^-3^9^-11@le1
+s^-3^12^-10@le1
+s^-4^10^-10@le1
+ep^-4^10^-10+fw1
+s^-4^13^-11@le1
+s^-5^9^-11@le1
+ep^-5^9^-11+fw1
+s^-5^12^-11@le1
+s^-5^9^-13@le1
+s^-1^10^-13@le1
+s^-3^14^-11@le1
+s^-5^10^-10@le1
+s^-5^13^-10@le1
+s^-4^8^-11@le1
+ep^-4^8^-11+fw1
+s^-6^11^-10@le1
+s^-6^13^-11@le1
+s^-6^11^-11@le1
+ep^-6^11^-11+fw1
+s^-6^11^-12@le1
+s^-5^11^-14@le1
+s^-5^13^-13@le1
+ep^-5^13^-13+fw1
+s^-4^13^-14@le1
+ep^-4^13^-14+fw1
+s^-3^13^-14@le1
+s^-1^12^-13@le1
+ep^-1^12^-13+fw1
+s^-1^13^-12@le1
+ep^-1^13^-12+fw1
+s^-1^11^-10@le1
+s^-2^13^-11@le1
+s^1^12^-7@lto
+s^2^12^-7@lto
+s^3^12^-8@lto
+s^4^12^-9@lto
+s^5^12^-10@lto
+s^5^13^-10@lto
+s^5^13^-11@le1
+ep^5^13^-11+fw1
+s^4^13^-10@le1
+s^5^14^-11@le1
+s^6^14^-11@le1
+s^5^12^-9@le1
+ep^5^12^-9+fw1
+s^4^14^-10@le1
+ep^4^14^-10+fw1
+s^3^13^-10@le1
+s^5^11^-10@le1
+ep^5^11^-10+fw1
+s^4^14^-12@le1
+s^5^14^-12@le1
+s^5^15^-10@le1
+s^5^10^-10@le1
+ep^5^10^-10+fw1
+s^4^11^-9@le1
+s^3^14^-11@le1
+s^5^15^-11@le1
+s^7^14^-9@le1
+s^5^10^-9@le1
+ep^5^10^-9+fw1
+s^4^12^-8@le1
+ep^4^12^-8+fw1
+s^2^12^-11@le1
+s^3^15^-11@le1
+ep^3^15^-11+fw1
+s^5^10^-11@le1
+s^5^10^-12@le1
+s^7^10^-11@le1
+ep^7^10^-11+fw1
+s^8^14^-11@le1
+ep^8^14^-11+fw1
+s^8^11^-9@le1
+s^7^11^-9@le1
+s^5^14^-7@le1
+s^5^9^-10@le1
+ep^5^9^-10+fw1
+s^4^14^-8@le1
+ep^4^14^-8+fw1
+s^4^15^-9@le1
+s^3^13^-8@le1
+s^2^13^-9@le1
+ep^2^13^-9+fw1
+s^2^13^-10@le1
+s^3^10^-11@le1
+s^4^16^-11@le1
+ep^4^16^-11+fw1
+s^3^15^-12@le1
+ep^3^15^-12+fw1
+s^3^13^-13@le1
+ep^3^13^-13+fw1
+s^4^12^-14@le1
+s^5^9^-12@le1
+ep^5^9^-12+fw1
+s^6^13^-14@le1
+ep^6^13^-14+fw1
+s^7^11^-13@le1
+s^6^9^-11@le1
+ep^6^9^-11+fw1
+s^7^15^-12@le1
+s^8^10^-11@le1
+s^8^14^-10@le1
+ep^8^14^-10+fw1
+s^7^10^-10@le1
+ep^7^10^-10+fw1
+s^7^15^-10@le1
+s^5^9^-9@le1
+ep^5^9^-9+fw1
+s^5^9^-8@le1
+ep^5^9^-8+fw1
+s^5^11^-7@le1
+s^4^16^-10@le1
+s^4^9^-10@le1
+s^1^13^-10@le1
+ep^1^13^-10+fw1
+s^7^14^-14@le1
+ep^7^14^-14+fw1
+s^7^9^-11@le1
+ep^7^9^-11+fw1
+s^6^9^-10@le1
+s^9^14^-10@le1
+s^8^15^-10@le1
+ep^8^15^-10+fw1
+s^7^9^-9@le1
+ep^7^9^-9+fw1
+s^6^16^-9@le1
+ep^6^16^-9+fw1
+s^6^11^-7@le1
+ep^6^11^-7+fw1
+s^6^15^-8@le1
+s^-1^13^-9@lto
+s^-2^13^-9@lto
+s^-2^13^-10@lto
+s^-3^12^-11@lto
+s^-3^12^-12@lto
+s^-4^12^-13@lto
+s^-5^12^-13@lto
+s^-5^12^-12@le1
+s^-5^12^-14@le1
+s^-5^11^-13@le1
+s^-5^14^-13@le1
+s^-6^11^-13@le1
+ep^-6^11^-13+fw1
+s^-4^11^-14@le1
+s^-6^13^-12@le1
+ep^-6^13^-12+fw1
+s^-4^11^-13@le1
+ep^-4^11^-13+fw1
+s^-1^11^0@two
+s^0^10^0@two
+s^0^10^-1@two
+s^0^9^-2@two
+s^1^9^-2@two
+s^1^8^-3@two
+s^2^8^-4@two
+s^2^8^-5@lto
+s^2^8^-6@lto
+s^2^8^-7@lto
+s^1^8^-8@lto
+s^2^9^-9@lto
+s^2^10^-10@lto
+s^2^11^-11@lto
+s^3^12^-12@lto
+s^3^12^-11@le1
+s^3^10^-12@le1
+s^1^13^-13@le1
+s^3^10^-13@le1
+s^4^13^-11@le1
+ep^4^13^-11+fw1
+s^3^8^-4@lto
+s^3^9^-5@lto
+s^4^9^-5@lto
+s^5^8^-6@lto
+s^5^8^-7@lto
+s^6^7^-8@lto
+s^7^7^-8@lto
+s^7^7^-9@lto
+s^7^6^-10@lto
+s^8^6^-10@lto
+s^8^5^-10@le1
+s^9^7^-11@le1
+s^9^6^-11@le1
+s^7^6^-9@le1
+ep^7^6^-9+fw1
+s^7^5^-12@le1
+ep^7^5^-12+fw1
+s^8^5^-12@le1
+s^9^6^-12@le1
+ep^9^6^-12+fw1
+s^8^4^-10@le1
+ep^8^4^-10+fw1
+s^10^5^-10@le1
+s^10^6^-10@le1
+ep^10^6^-10+fw1
+s^9^6^-9@le1
+s^8^7^-8@le1
+s^6^6^-12@le1
+ep^6^6^-12+fw1
+s^8^6^-13@le1
+ep^8^6^-13+fw1
+s^9^8^-11@le1
+s^8^9^-11@le1
+ep^8^9^-11+fw1
+s^8^8^-8@le1
+s^8^3^-10@le1
+s^7^8^-9@le1
+ep^7^8^-9+fw1
+s^5^6^-9@le1
+ep^5^6^-9+fw1
+s^5^6^-10@le1
+s^5^8^-10@le1
+ep^5^8^-10+fw1
+s^5^5^-11@le1
+ep^5^5^-11+fw1
+s^6^8^-11@le1
+ep^6^8^-11+fw1
+s^7^4^-12@le1
+ep^7^4^-12+fw1
+s^7^8^-13@le1
+s^9^8^-12@le1
+ep^9^8^-12+fw1
+s^3^8^-5@lto
+s^4^9^-6@lto
+s^5^9^-6@lto
+s^5^10^-7@lto
+s^6^10^-8@lto
+s^6^11^-8@lto
+s^6^12^-8@lto
+s^6^13^-8@lto
+s^6^14^-8@lto
+s^6^15^-9@le1
+s^7^13^-8@le1
+ep^7^13^-8+fw1
+s^5^14^-6@le1
+s^5^13^-8@le1
+ep^5^13^-8+fw1
+s^8^16^-9@le1
+s^7^16^-9@le1
+s^7^16^-8@le1
+s^8^14^-6@le1
+ep^8^14^-6+fw1
+s^8^15^-6@le1
+ep^8^15^-6+fw1
+s^6^14^-5@le1
+s^5^17^-6@le1
+s^3^14^-7@le1
+s^3^16^-8@le1
+ep^3^16^-8+fw1
+s^3^13^-9@le1
+ep^3^13^-9+fw1
+s^6^12^-9@le1
+ep^6^12^-9+fw1
+s^8^13^-9@le1
+ep^8^13^-9+fw1
+s^9^15^-7@le1
+ep^9^15^-7+fw1
+s^8^13^-7@le1
+s^7^12^-7@le1
+s^7^17^-7@le1
+ep^7^17^-7+fw1
+s^7^14^-5@le1
+ep^7^14^-5+fw1
+s^6^14^-4@le1
+s^6^15^-5@le1
+ep^6^15^-5+fw1
+s^4^15^-5@le1
+s^4^16^-5@le1
+s^5^11^-8@le1
+s^4^11^-8@le1
+s^3^15^-10@le1
+s^8^12^-9@le1
+s^6^18^-8@le1
+s^9^15^-9@le1
+ep^9^15^-9+fw1
+s^8^17^-9@le1
+ep^8^17^-9+fw1
+s^8^11^-8@le1
+ep^8^11^-8+fw1
+s^7^11^-6@le1
+s^6^12^-5@le1
+ep^6^12^-5+fw1
+s^5^12^-5@le1
+ep^5^12^-5+fw1
+s^4^12^-6@le1
+s^3^14^-5@le1
+s^3^16^-6@le1
+s^2^16^-7@le1
+ep^2^16^-7+fw1
+s^2^14^-8@le1
+s^3^17^-8@le1
+ep^3^17^-8+fw1
+s^6^18^-9@le1
+s^7^14^-12@le1
+ep^7^14^-12+fw1
+s^6^11^-9@le1
+ep^6^11^-9+fw1
+s^7^17^-10@le1
+ep^7^17^-10+fw1
+s^9^12^-8@le1
+ep^9^12^-8+fw1
+s^10^13^-8@le1
+ep^10^13^-8+fw1
+s^8^17^-7@le1
+s^8^12^-6@le1
+ep^8^12^-6+fw1
+s^8^13^-5@le1
+s^4^8^-6@lto
+s^5^9^-7@lto
+s^6^10^-7@lto
+s^6^9^-8@le1
+ep^6^9^-8+fw1
+s^7^10^-8@le1
+s^7^9^-8@le1
+ep^7^9^-8+fw1
+s^8^10^-9@le1
+ep^8^10^-9+fw1
+s^6^9^-7@le1
+s^6^11^-10@le1
+s^7^9^-6@le1
+ep^7^9^-6+fw1
+s^-2^13^1@two
+s^-2^14^1@two
+s^-3^15^2@two
+s^-3^16^2@two
+s^-4^16^2@two
+s^-5^17^2@two
+s^-6^18^2@two
+s^-6^19^2@two
+s^-6^20^2@two
+s^-6^21^2@lto
+s^-6^21^3@lto
+s^-6^22^4@lto
+s^-6^22^5@lto
+s^-6^22^6@lto
+s^-6^22^7@lto
+s^-6^23^8@lto
+s^-6^23^9@lto
+s^-6^22^9@le1
+s^-7^24^9@le1
+s^-6^21^9@le1
+s^-7^23^8@le1
+s^-6^25^8@le1
+ep^-6^25^8+fw1
+s^-6^22^8@le1
+ep^-6^22^8+fw1
+s^-5^22^9@le1
+ep^-5^22^9+fw1
+s^-4^24^9@le1
+ep^-4^24^9+fw1
+s^-6^22^10@le1
+ep^-6^22^10+fw1
+s^-6^24^11@le1
+ep^-6^24^11+fw1
+s^-6^26^9@le1
+s^-7^25^7@le1
+ep^-7^25^7+fw1
+s^-4^22^8@le1
+s^-3^23^8@le1
+s^-4^24^10@le1
+s^-5^25^11@le1
+s^-6^20^9@le1
+s^-6^20^10@le1
+s^-6^22^11@le1
+ep^-6^22^11+fw1
+s^-7^24^11@le1
+s^-8^22^10@le1
+ep^-8^22^10+fw1
+s^-8^25^10@le1
+s^-7^21^8@le1
+s^-7^26^8@le1
+ep^-7^26^8+fw1
+s^-7^26^7@le1
+ep^-7^26^7+fw1
+s^-6^26^8@le1
+s^-6^24^6@le1
+s^-4^23^6@le1
+ep^-4^23^6+fw1
+s^-4^26^7@le1
+ep^-4^26^7+fw1
+s^-4^20^8@le1
+ep^-4^20^8+fw1
+s^-3^24^9@le1
+ep^-3^24^9+fw1
+s^-3^24^10@le1
+ep^-3^24^10+fw1
+s^-6^26^11@le1
+s^-9^22^10@le1
+ep^-9^22^10+fw1
+s^-7^26^9@le1
+s^-8^21^9@le1
+ep^-8^21^9+fw1
+s^-8^24^6@le1
+ep^-8^24^6+fw1
+s^-6^26^7@le1
+s^-6^25^6@le1
+ep^-6^25^6+fw1
+s^-4^21^7@le1
+ep^-4^21^7+fw1
+s^-3^23^6@le1
+s^-4^26^8@le1
+ep^-4^26^8+fw1
+s^-2^22^10@le1
+s^-3^23^11@le1
+s^-6^23^13@le1
+s^-6^27^11@le1
+s^-7^27^10@le1
+ep^-7^27^10+fw1
+s^-7^27^8@le1
+ep^-7^27^8+fw1
+s^-9^23^7@le1
+s^-6^19^9@le1
+ep^-6^19^9+fw1
+s^-8^23^6@le1
+ep^-8^23^6+fw1
+s^-8^25^6@le1
+s^-7^25^6@le1
+s^-6^27^8@le1
+s^-7^23^5@le1
+s^-4^21^6@le1
+ep^-4^21^6+fw1
+s^-4^26^6@le1
+s^-3^21^6@le1
+s^-3^24^6@le1
+s^-3^26^7@le1
+s^-5^27^8@le1
+s^-2^21^9@le1
+s^-3^26^10@le1
+s^-3^24^11@le1
+ep^-3^24^11+fw1
+s^-5^19^9@le1
+s^-5^25^12@le1
+s^-6^20^3@lto
+s^-6^23^4@lto
+s^-6^24^4@lto
+s^-6^25^5@lto
+s^-7^26^6@lto
+s^-8^25^5@le1
+s^-7^24^6@le1
+ep^-7^24^6+fw1
+s^-7^27^5@le1
+ep^-7^27^5+fw1
+s^-6^26^4@le1
+ep^-6^26^4+fw1
+s^-5^26^5@le1
+s^-6^27^6@le1
+ep^-6^27^6+fw1
+s^-7^21^2@lto
+s^-7^22^2@lto
+s^-8^23^2@lto
+s^-9^24^2@lto
+s^-10^24^1@lto
+s^-10^25^1@lto
+s^-11^26^1@lto
+s^-11^27^1@lto
+s^-11^28^1@lto
+s^-10^27^0@le1
+s^-11^28^2@le1
+s^-11^27^2@le1
+s^-11^29^2@le1
+s^-12^29^1@le1
+s^-11^29^0@le1
+ep^-11^29^0+fw1
+s^-11^26^0@le1
+s^-9^29^0@le1
+s^-11^26^2@le1
+ep^-11^26^2+fw1
+s^-12^27^3@le1
+s^-13^28^2@le1
+s^-13^29^1@le1
+s^-13^29^0@le1
+s^-10^26^-1@le1
+ep^-10^26^-1+fw1
+s^-10^29^-2@le1
+ep^-10^29^-2+fw1
+s^-9^27^-1@le1
+s^-9^29^-1@le1
+s^-10^25^0@le1
+s^-8^27^0@le1
+ep^-8^27^0+fw1
+s^-10^30^1@le1
+ep^-10^30^1+fw1
+s^-8^27^1@le1
+s^-10^30^2@le1
+ep^-10^30^2+fw1
+s^-10^28^3@le1
+ep^-10^28^3+fw1
+s^-11^26^3@le1
+ep^-11^26^3+fw1
+s^-11^31^2@le1
+ep^-11^31^2+fw1
+s^-13^28^3@le1
+ep^-13^28^3+fw1
+s^-11^31^1@le1
+s^-13^26^0@le1
+ep^-13^26^0+fw1
+s^-13^26^-1@le1
+s^-13^27^-2@le1
+s^-12^28^-2@le1
+s^-11^31^0@le1
+s^-11^30^-1@le1
+ep^-11^30^-1+fw1
+s^-10^31^0@le1
+ep^-10^31^0+fw1
+s^-8^27^-1@le1
+s^-9^30^0@le1
+s^-9^25^0@le1
+s^-8^29^1@le1
+s^-9^30^1@le1
+s^-9^25^2@le1
+s^-10^31^1@le1
+ep^-10^31^1+fw1
+s^0^5^4@bro
+s^0^6^4@bro
+s^0^7^5@bro
+s^0^7^4@bro
+s^0^8^5@bro
+s^0^9^5@bro
+s^0^10^6@bro
+s^0^9^4@two
+s^0^8^3@two
+s^0^8^1@two
+s^0^8^0@two
+s^0^8^-1@two
+s^0^8^-2@two
+s^-1^8^-3@two
+s^0^8^-4@lto
+s^0^8^-5@lto
+s^0^8^-6@lto
+s^0^7^-6@lto
+s^0^7^-7@lto
+s^0^7^-8@lto
+s^0^8^-9@lto
+s^0^8^-10@lto
+s^1^9^-10@le1
+s^1^7^-11@le1
+s^0^10^-9@le1
+ep^0^10^-9+fw1
+s^0^6^-10@le1
+ep^0^6^-10+fw1
+s^0^7^-12@le1
+s^0^10^-11@le1
+s^1^9^-12@le1
+s^2^9^-11@le1
+ep^2^9^-11+fw1
+s^1^9^-9@le1
+s^0^10^-8@le1
+ep^0^10^-8+fw1
+s^0^11^-10@le1
+ep^0^11^-10+fw1
+s^-1^10^-10@le1
+ep^-1^10^-10+fw1
+s^-2^10^-10@le1
+s^0^8^-12@le1
+s^0^11^-11@le1
+s^1^11^-10@le1
+ep^1^11^-10+fw1
+s^1^6^-9@le1
+s^1^9^-8@le1
+ep^1^9^-8+fw1
+s^0^8^-7@le1
+s^0^11^-9@le1
+s^0^11^-8@le1
+s^-2^11^-10@le1
+s^-1^8^-13@le1
+s^0^10^-13@le1
+ep^0^10^-13+fw1
+s^1^8^-13@le1
+ep^1^8^-13+fw1
+s^1^9^-13@le1
+s^1^11^-11@le1
+s^1^6^-10@le1
+s^2^9^-8@le1
+ep^2^9^-8+fw1
+s^1^8^-7@le1
+ep^1^8^-7+fw1
+s^1^10^-8@le1
+ep^1^10^-8+fw1
+s^0^5^-10@le1
+s^-1^12^-10@le1
+ep^-1^12^-10+fw1
+s^-2^11^-11@le1
+ep^-2^11^-11+fw1
+s^0^11^-12@le1
+s^2^6^-12@le1
+ep^2^6^-12+fw1
+s^3^6^-11@le1
+s^2^12^-10@le1
+s^3^11^-10@le1
+ep^3^11^-10+fw1
+s^3^9^-9@le1
+s^2^6^-8@le1
+s^3^9^-8@le1
+ep^3^9^-8+fw1
+s^1^12^-9@le1
+s^1^5^-8@le1
+s^2^9^-7@le1
+s^1^9^-7@le1
+ep^1^9^-7+fw1
+s^0^5^-8@le1
+s^-1^9^-6@le1
+s^0^12^-8@le1
+ep^0^12^-8+fw1
+s^0^4^-9@le1
+s^-1^6^-8@le1
+ep^-1^6^-8+fw1
+s^-1^4^-9@le1
+ep^-1^4^-9+fw1
+s^-1^5^-9@le1
+s^-3^7^-7@le1
+ep^-3^7^-7+fw1
+s^-3^8^-7@le1
+s^-2^5^-10@le1
+s^-4^8^-10@le1
+ep^-4^8^-10+fw1
+s^-1^4^-11@le1
+ep^-1^4^-11+fw1
+s^-2^6^-12@le1
+ep^-2^6^-12+fw1
+s^-3^9^-13@le1
+ep^-3^9^-13+fw1
+s^-2^6^-13@le1
+ep^-2^6^-13+fw1
+s^-1^6^-13@le1
+s^-1^8^-14@le1
+ep^-1^8^-14+fw1
+s^1^9^-14@le1
+ep^1^9^-14+fw1
+s^2^7^-13@le1
+s^1^4^-11@le1
+ep^1^4^-11+fw1
+s^0^4^-10@le1
+ep^0^4^-10+fw1
+s^1^4^-10@le1
+s^4^6^-10@le1
+ep^4^6^-10+fw1
+s^4^10^-9@le1
+s^1^12^-10@le1
+s^4^8^-8@le1
+s^3^7^-7@le1
+s^2^12^-9@le1
+ep^2^12^-9+fw1
+s^1^7^-6@le1
+ep^1^7^-6+fw1
+s^-1^7^-4@lto
+s^-1^8^-5@lto
+s^-1^8^-6@lto
+s^-1^7^-7@lto
+s^-1^8^-8@lto
+s^-1^7^-9@lto
+s^-1^7^-10@lto
+s^-1^6^-11@lto
+s^-1^5^-11@le1
+s^-2^6^-10@le1
+ep^-2^6^-10+fw1
+s^-1^6^-9@le1
+ep^-1^6^-9+fw1
+s^-3^6^-10@le1
+ep^-3^6^-10+fw1
+s^0^5^-9@le1
+s^0^7^-9@le1
+ep^0^7^-9+fw1
+s^-1^8^-4@lto
+s^-2^8^-4@lto
+s^-3^9^-5@lto
+s^-3^10^-5@lto
+s^-3^11^-6@lto
+s^-4^11^-6@lto
+s^-4^12^-7@lto
+s^-4^13^-7@lto
+s^-4^13^-6@le1
+s^-5^13^-6@le1
+ep^-5^13^-6+fw1
+s^-5^14^-8@le1
+s^-4^13^-9@le1
+s^-4^12^-6@le1
+ep^-4^12^-6+fw1
+s^-6^14^-7@le1
+ep^-6^14^-7+fw1
+s^-6^14^-8@le1
+s^-3^14^-9@le1
+ep^-3^14^-9+fw1
+s^-3^15^-8@le1
+s^-3^15^-7@le1
+ep^-3^15^-7+fw1
+s^0^11^6@bro
+s^0^12^5@two
+s^0^13^5@two
+s^0^14^5@two
+s^0^15^5@two
+s^1^15^4@two
+s^1^16^4@two
+s^1^18^3@lto
+s^1^18^2@lto
+s^1^19^1@lto
+s^1^19^0@lto
+s^1^20^0@lto
+s^1^21^-1@lto
+s^1^21^0@le1
+ep^1^21^0+fw1
+s^0^21^0@le1
+ep^0^21^0+fw1
+s^1^23^-1@le1
+s^0^22^-1@le1
+s^2^22^-1@le1
+ep^2^22^-1+fw1
+s^1^23^0@le1
+ep^1^23^0+fw1
+s^0^20^-1@le1
+s^1^20^-1@le1
+ep^1^20^-1+fw1
+s^0^22^-2@le1
+s^1^19^-1@le1
+ep^1^19^-1+fw1
+s^1^20^-2@le1
+ep^1^20^-2+fw1
+s^1^22^-2@le1
+ep^1^22^-2+fw1
+s^3^22^-1@le1
+s^3^20^0@le1
+ep^3^20^0+fw1
+s^2^20^0@le1
+ep^2^20^0+fw1
+s^1^17^3@two
+s^2^18^3@two
+s^2^19^3@two
+s^2^20^3@lto
+s^2^21^4@lto
+s^3^22^4@lto
+s^3^23^5@lto
+s^3^24^5@lto
+s^4^25^6@lto
+s^5^25^6@lto
+s^5^26^7@lto
+s^5^26^8@le1
+ep^5^26^8+fw1
+s^4^27^7@le1
+ep^4^27^7+fw1
+s^5^24^7@le1
+ep^5^24^7+fw1
+s^5^25^8@le1
+s^4^24^7@le1
+ep^4^24^7+fw1
+s^4^28^7@le1
+s^6^26^5@le1
+ep^6^26^5+fw1
+s^7^27^8@le1
+ep^7^27^8+fw1
+s^6^28^8@le1
+s^3^23^4@lto
+s^3^24^4@lto
+s^4^24^5@lto
+s^4^25^5@lto
+s^4^26^6@le1
+s^3^25^6@le1
+s^4^27^4@le1
+s^5^24^5@le1
+s^4^27^5@le1
+ep^4^27^5+fw1
+s^3^24^6@le1
+s^3^26^6@le1
+s^2^24^6@le1
+s^3^27^5@le1
+s^4^23^5@le1
+s^3^26^7@le1
+ep^3^26^7+fw1
+s^4^26^2@le1
+ep^4^26^2+fw1
+s^5^26^3@le1
+s^5^27^3@le1
+s^5^27^4@le1
+ep^5^27^4+fw1
+s^6^24^5@le1
+ep^6^24^5+fw1
+s^6^26^6@le1
+s^6^25^7@le1
+ep^6^25^7+fw1
+s^4^22^5@le1
+ep^4^22^5+fw1
+s^4^23^6@le1
+ep^4^23^6+fw1
+s^3^23^7@le1
+s^1^25^6@le1
+s^2^23^5@le1
+ep^2^23^5+fw1
+s^1^25^4@le1
+s^4^25^2@le1
+s^5^23^3@le1
+s^7^25^4@le1
+s^5^28^5@le1
+s^6^27^6@le1
+ep^6^27^6+fw1
+s^6^27^7@le1
+ep^6^27^7+fw1
+s^2^4^3@bro
+s^2^3^3@bro
+s^3^5^3@bro
+s^3^6^3@bro
+s^4^6^3@bro
+s^4^5^3@bro
+s^4^6^4@bro
+s^5^7^4@bro
+s^5^6^4@bro
+s^6^7^4@bro
+s^6^8^4@two
+s^6^8^5@two
+s^5^9^5@two
+s^5^10^6@two
+s^4^11^6@two
+s^4^11^7@two
+s^4^12^8@two
+s^3^12^8@two
+s^2^13^9@two
+s^2^13^10@lto
+s^2^14^11@lto
+s^2^14^12@lto
+s^2^15^13@lto
+s^2^15^14@lto
+s^2^16^15@lto
+s^2^16^16@lto
+s^2^14^16@le1
+ep^2^14^16+fw1
+s^1^14^16@le1
+ep^1^14^16+fw1
+s^1^16^17@le1
+ep^1^16^17+fw1
+s^3^15^14@le1
+ep^3^15^14+fw1
+s^3^14^16@le1
+ep^3^14^16+fw1
+s^2^18^17@le1
+s^1^18^15@le1
+s^2^13^16@le1
+s^2^14^15@le1
+ep^2^14^15+fw1
+s^2^18^14@le1
+s^3^18^14@le1
+s^4^15^14@le1
+s^3^18^15@le1
+ep^3^18^15+fw1
+s^3^18^17@le1
+s^1^17^18@le1
+s^2^19^15@le1
+ep^2^19^15+fw1
+s^2^17^13@le1
+ep^2^17^13+fw1
+s^3^13^15@le1
+s^4^14^15@le1
+s^5^15^15@le1
+ep^5^15^15+fw1
+s^4^18^17@le1
+s^2^15^19@le1
+ep^2^15^19+fw1
+s^1^13^17@le1
+s^0^14^17@le1
+s^2^19^16@le1
+ep^2^19^16+fw1
+s^1^19^16@le1
+ep^1^19^16+fw1
+s^-1^15^16@le1
+s^-1^16^15@le1
+ep^-1^16^15+fw1
+s^1^13^15@le1
+ep^1^13^15+fw1
+s^0^15^14@le1
+ep^0^15^14+fw1
+s^0^19^14@le1
+ep^0^19^14+fw1
+s^3^19^15@le1
+s^5^16^13@le1
+ep^5^16^13+fw1
+s^3^19^14@le1
+ep^3^19^14+fw1
+s^4^19^14@le1
+ep^4^19^14+fw1
+s^6^17^16@le1
+ep^6^17^16+fw1
+s^4^13^16@le1
+ep^4^13^16+fw1
+s^4^17^18@le1
+s^4^18^18@le1
+ep^4^18^18+fw1
+s^3^13^17@le1
+s^3^16^19@le1
+ep^3^16^19+fw1
+s^2^13^17@le1
+ep^2^13^17+fw1
+s^1^16^19@le1
+s^1^19^17@le1
+s^2^12^16@le1
+ep^2^12^16+fw1
+s^1^20^16@le1
+s^4^16^12@le1
+ep^4^16^12+fw1
+s^4^18^13@le1
+ep^4^18^13+fw1
+s^5^13^14@le1
+s^5^14^14@le1
+ep^5^14^14+fw1
+s^6^16^17@le1
+ep^6^16^17+fw1
+s^5^18^17@le1
+ep^5^18^17+fw1
+s^5^15^18@le1
+ep^5^15^18+fw1
+s^2^14^9@lto
+s^1^15^10@lto
+s^1^17^10@lto
+s^1^18^10@lto
+s^1^19^10@lto
+s^1^20^10@lto
+s^1^21^11@lto
+s^0^21^11@le1
+ep^0^21^11+fw1
+s^1^20^11@le1
+ep^1^20^11+fw1
+s^1^21^10@le1
+s^1^20^12@le1
+s^1^22^11@le1
+ep^1^22^11+fw1
+s^0^21^9@le1
+ep^0^21^9+fw1
+s^2^22^11@le1
+s^0^23^11@le1
+s^-1^21^12@le1
+s^1^20^9@le1
+s^1^23^10@le1
+s^1^18^11@le1
+ep^1^18^11+fw1
+s^0^19^9@le1
+s^0^21^8@le1
+s^1^19^9@le1
+s^3^20^9@le1
+ep^3^20^9+fw1
+s^2^20^13@le1
+s^1^23^11@le1
+ep^1^23^11+fw1
+s^-1^19^12@le1
+s^-2^22^12@le1
+s^-1^19^9@le1
+ep^-1^19^9+fw1
+s^0^18^10@le1
+s^0^19^8@le1
+s^1^23^9@le1
+ep^1^23^9+fw1
+s^2^24^11@le1
+s^1^18^12@le1
+s^1^24^12@le1
+s^1^14^9@lto
+s^0^15^9@lto
+s^-1^15^9@lto
+s^-2^16^9@lto
+s^-3^16^9@lto
+s^-4^16^9@lto
+s^-5^16^9@lto
+s^-6^16^9@lto
+s^-7^16^9@lto
+s^-7^16^10@le1
+s^-7^17^10@le1
+s^-7^16^7@le1
+ep^-7^16^7+fw1
+s^-7^18^8@le1
+s^-9^15^8@le1
+ep^-9^15^8+fw1
+s^-6^15^9@le1
+s^0^14^10@lto
+s^-1^14^10@lto
+s^-2^15^10@lto
+s^-3^15^11@lto
+s^-3^16^11@lto
+s^-4^16^11@lto
+s^-5^16^11@le1
+ep^-5^16^11+fw1
+s^-4^18^12@le1
+ep^-4^18^12+fw1
+s^-4^16^10@le1
+ep^-4^16^10+fw1
+s^-4^14^11@le1
+ep^-4^14^11+fw1
+s^-6^15^12@le1
+ep^-6^15^12+fw1
+s^-6^17^12@le1
+s^-3^15^12@le1
+ep^-3^15^12+fw1
+s^-5^15^13@le1
+s^-5^14^12@le1
+ep^-5^14^12+fw1
+s^-6^16^13@le1
+ep^-6^16^13+fw1
+s^-6^17^13@le1
+ep^-6^17^13+fw1
+s^-4^15^10@le1
+ep^-4^15^10+fw1
+s^-4^19^11@le1
+s^-2^18^10@le1
+s^-3^14^11@le1
+ep^-3^14^11+fw1
+s^-2^15^12@le1
+s^-4^19^12@le1
+ep^-4^19^12+fw1
+s^-5^14^13@le1
+ep^-5^14^13+fw1
+s^-7^17^13@le1
+s^-4^13^11@le1
+ep^-4^13^11+fw1
+s^-5^14^11@le1
+ep^-5^14^11+fw1
+s^-4^14^10@le1
+s^-5^15^9@le1
+s^-4^19^10@le1
+s^-3^14^12@le1
+s^-2^19^12@le1
+s^-4^19^14@le1
+s^-5^14^14@le1
+s^-5^18^14@le1
+s^-5^20^13@le1
+s^-7^18^10@le1
+ep^-7^18^10+fw1
+s^-4^20^11@le1
+s^-5^14^9@le1
+ep^-5^14^9+fw1
+s^-5^18^8@le1
+s^-4^13^10@le1
+s^-1^18^11@le1
+ep^-1^18^11+fw1
+s^-4^20^12@le1
+ep^-4^20^12+fw1
+s^-2^16^14@le1
+ep^-2^16^14+fw1
+s^-3^20^13@le1
+s^-4^18^15@le1
+s^-5^13^13@le1
+ep^-5^13^13+fw1
+s^-5^16^15@le1
+s^-5^13^12@le1
+ep^-5^13^12+fw1
+s^-6^14^14@le1
+s^-6^19^13@le1
+ep^-6^19^13+fw1
+s^-7^14^13@le1
+s^-8^16^13@le1
+ep^-8^16^13+fw1
+s^-7^18^12@le1
+s^-6^20^12@le1
+s^-5^13^11@le1
+s^-6^13^11@le1
+s^-7^19^11@le1
+ep^-7^19^11+fw1
+s^-5^20^11@le1
+ep^-5^20^11+fw1
+s^-7^18^9@le1
+s^-5^13^10@le1
+s^-6^18^8@le1
+s^-5^17^8@le1
+s^-4^12^11@le1
+ep^-4^12^11+fw1
+s^-4^14^9@le1
+ep^-4^14^9+fw1
+s^-2^17^8@le1
+ep^-2^17^8+fw1
+s^-2^14^10@le1
+ep^-2^14^10+fw1
+s^-1^19^11@le1
+s^-1^15^14@le1
+ep^-1^15^14+fw1
+s^-2^17^15@le1
+ep^-2^17^15+fw1
+s^7^8^5@bro
+s^8^8^5@bro
+s^9^9^5@bro
+s^9^8^5@bro
+s^10^9^6@two
+s^10^10^6@two
+s^11^10^6@two
+s^12^10^6@two
+s^13^11^6@two
+s^14^11^6@two
+s^15^11^6@two
+s^16^11^6@two
+s^17^11^7@lto
+s^18^11^7@lto
+s^19^10^7@lto
+s^19^11^7@lto
+s^20^11^8@lto
+s^21^10^8@lto
+s^22^10^9@lto
+s^22^9^9@le1
+s^22^11^10@le1
+s^21^11^8@le1
+ep^21^11^8+fw1
+s^22^8^9@le1
+ep^22^8^9+fw1
+s^21^12^9@le1
+ep^21^12^9+fw1
+s^20^10^9@le1
+s^24^11^9@le1
+s^23^9^9@le1
+ep^23^9^9+fw1
+s^17^12^6@lto
+s^17^11^5@lto
+s^18^12^4@lto
+s^18^12^3@lto
+s^19^12^3@lto
+s^20^12^2@lto
+s^21^12^2@lto
+s^21^12^1@lto
+s^22^12^0@lto
+s^22^12^1@le1
+ep^22^12^1+fw1
+s^23^11^0@le1
+s^21^11^1@le1
+s^23^11^1@le1
+s^22^13^-1@le1
+s^22^10^2@le1
+s^22^11^3@le1
+ep^22^11^3+fw1
+s^22^12^3@le1
+ep^22^12^3+fw1
+s^20^13^-1@le1
+s^21^11^-2@le1
+ep^21^11^-2+fw1
+s^22^14^-1@le1
+ep^22^14^-1+fw1
+s^24^11^-1@le1
+ep^24^11^-1+fw1
+s^24^12^-1@le1
+ep^24^12^-1+fw1
+s^24^13^-1@le1
+s^23^14^0@le1
+ep^23^14^0+fw1
+s^23^9^1@le1
+ep^23^9^1+fw1
+s^23^11^2@le1
+s^22^9^1@le1
+s^22^9^0@le1
+ep^22^9^0+fw1
+s^21^9^2@le1
+ep^21^9^2+fw1
+s^21^15^1@le1
+s^19^12^0@le1
+s^20^10^-1@le1
+ep^20^10^-1+fw1
+s^22^15^-1@le1
+s^23^9^-2@le1
+ep^23^9^-2+fw1
+s^23^9^0@le1
+s^25^10^0@le1
+ep^25^10^0+fw1
+s^18^12^6@lto
+s^19^12^6@lto
+s^20^12^6@lto
+s^21^12^6@lto
+s^22^12^5@lto
+s^22^12^4@lto
+s^23^12^4@lto
+s^24^12^4@le1
+s^23^11^5@le1
+s^22^13^3@le1
+s^24^11^3@le1
+ep^24^11^3+fw1
+s^24^13^4@le1
+s^23^10^4@le1
+ep^23^10^4+fw1
+s^23^13^5@le1
+ep^23^13^5+fw1
+s^21^12^5@le1
+ep^21^12^5+fw1
+s^22^14^4@le1
+s^21^11^4@le1
+s^21^12^4@le1
+ep^21^12^4+fw1
+s^22^14^3@le1
+ep^22^14^3+fw1
+s^24^13^2@le1
+ep^24^13^2+fw1
+s^24^10^3@le1
+ep^24^10^3+fw1
+s^23^14^5@le1
+s^20^12^3@le1
+s^24^11^2@le1
+ep^24^11^2+fw1
+s^23^15^3@le1
+s^25^11^3@le1
+s^25^12^4@le1
+ep^25^12^4+fw1
+s^25^13^5@le1
+s^23^9^5@le1
+ep^23^9^5+fw1
+s^22^14^6@le1
+s^22^10^5@le1
+s^21^15^3@le1
+ep^21^15^3+fw1
+s^22^15^4@le1
+ep^22^15^4+fw1
+s^22^15^3@le1
+ep^22^15^3+fw1
+s^25^10^3@le1
+ep^25^10^3+fw1
+s^25^12^2@le1
+s^26^13^3@le1
+s^24^15^4@le1
+ep^24^15^4+fw1
+s^24^11^6@le1
+s^23^9^6@le1
+s^23^15^6@le1
+s^23^9^4@le1
+s^21^10^5@le1
+s^21^9^4@le1
+ep^21^9^4+fw1
+s^21^15^4@le1
+s^22^16^4@le1
+ep^22^16^4+fw1
+s^20^10^3@le1
+s^22^9^3@le1
+ep^22^9^3+fw1
+s^22^14^1@le1
+s^24^13^1@le1
+s^24^14^1@le1
+ep^24^14^1+fw1
+s^24^15^2@le1
+ep^24^15^2+fw1
+s^24^15^3@le1
+ep^24^15^3+fw1
+s^24^9^4@le1
+ep^24^9^4+fw1
+s^26^11^5@le1
+ep^26^11^5+fw1
+s^26^14^5@le1
+s^25^11^6@le1
+s^22^9^6@le1
+ep^22^9^6+fw1
+s^22^9^5@le1
+ep^22^9^5+fw1
+s^22^16^5@le1
+ep^22^16^5+fw1
+s^23^8^4@le1
+s^21^9^5@le1
+ep^21^9^5+fw1
+s^20^11^6@le1
+s^19^12^4@le1
+ep^19^12^4+fw1
+s^19^14^4@le1
+s^21^9^3@le1
+s^22^8^3@le1
+ep^22^8^3+fw1
+s^24^10^0@le1
+ep^24^10^0+fw1
+s^23^16^3@le1
+ep^23^16^3+fw1
+s^26^13^1@le1
+s^24^16^3@le1
+s^25^16^3@le1
+s^27^13^4@le1
+ep^27^13^4+fw1
+s^24^16^4@le1
+s^24^9^5@le1
+ep^24^9^5+fw1
+s^25^13^7@le1
+ep^25^13^7+fw1
+s^24^15^6@le1
+ep^24^15^6+fw1
+s^17^13^6@lto
+s^18^14^6@lto
+s^19^15^6@lto
+s^19^16^6@lto
+s^20^17^6@lto
+s^20^18^6@lto
+s^20^19^5@lto
+s^20^20^5@lto
+s^20^20^6@le1
+s^20^20^4@le1
+ep^20^20^4+fw1
+s^21^20^5@le1
+s^20^18^5@le1
+s^19^19^5@le1
+s^19^21^5@le1
+s^19^20^4@le1
+s^19^20^3@le1
+s^21^21^4@le1
+ep^21^21^4+fw1
+s^1^6^2@bro
+s^1^6^1@bro
+s^1^7^2@bro
+s^1^7^1@bro
+s^1^7^0@bro
+s^1^8^0@bro
+s^1^8^1@bro
+s^1^9^0@bro
+s^1^10^0@bro
+s^2^10^0@two
+s^4^12^-2@two
+s^4^13^-2@two
+s^5^13^-2@lto
+s^6^15^-2@lto
+s^7^16^-2@lto
+s^7^17^-2@lto
+s^8^18^-2@lto
+s^8^19^-2@lto
+s^8^19^-1@le1
+s^7^18^-2@le1
+ep^7^18^-2+fw1
+s^7^20^-1@le1
+ep^7^20^-1+fw1
+s^8^17^-2@le1
+ep^8^17^-2+fw1
+s^8^20^-2@le1
+s^8^20^-1@le1
+s^6^18^-2@le1
+s^7^20^-2@le1
+ep^7^20^-2+fw1
+s^8^17^-3@le1
+s^8^17^-1@le1
+s^5^14^-2@two
+s^5^14^-3@lto
+s^4^15^-3@lto
+s^3^15^-3@lto
+s^3^16^-3@lto
+s^3^17^-4@lto
+s^2^18^-4@lto
+s^1^18^-5@lto
+s^0^18^-6@lto
+s^-1^17^-6@le1
+ep^-1^17^-6+fw1
+s^-1^19^-5@le1
+s^1^19^-5@le1
+s^-2^19^-6@le1
+ep^-2^19^-6+fw1
+s^-2^19^-7@le1
+s^0^16^-6@le1
+ep^0^16^-6+fw1
+s^0^19^-7@le1
+s^0^16^-7@le1
+ep^0^16^-7+fw1
+s^0^20^-7@le1
+s^2^19^-6@le1
+s^2^18^-5@le1
+ep^2^18^-5+fw1
+s^0^16^-5@le1
+ep^0^16^-5+fw1
+s^0^20^-5@le1
+ep^0^20^-5+fw1
+s^-1^16^-4@le1
+ep^-1^16^-4+fw1
+s^-1^20^-6@le1
+s^-1^18^-8@le1
+s^0^18^-8@le1
+s^1^16^-7@le1
+ep^1^16^-7+fw1
+s^1^17^-8@le1
+s^1^19^-7@le1
+ep^1^19^-7+fw1
+s^1^16^-6@le1
+s^1^20^-6@le1
+ep^1^20^-6+fw1
+s^0^20^-6@le1
+ep^0^20^-6+fw1
+s^1^20^-5@le1
+ep^1^20^-5+fw1
+s^0^17^-3@le1
+ep^0^17^-3+fw1
+s^-2^16^-4@le1
+s^-2^19^-4@le1
+s^-3^16^-5@le1
+s^0^15^-6@le1
+s^-1^15^-6@le1
+ep^-1^15^-6+fw1
+s^-1^16^-7@le1
+s^-1^16^-8@le1
+ep^-1^16^-8+fw1
+s^0^19^-8@le1
+ep^0^19^-8+fw1
+s^1^21^-6@le1
+ep^1^21^-6+fw1
+s^3^18^-6@le1
+ep^3^18^-6+fw1
+s^2^20^-6@le1
+s^3^18^-4@le1
+s^0^15^-5@le1
+s^1^20^-4@le1
+s^-1^15^-5@le1
+s^-3^17^-5@le1
+s^-3^17^-6@le1
+s^-2^21^-6@le1
+s^1^16^-8@le1
+s^1^21^-8@le1
+ep^1^21^-8+fw1
+s^1^15^-6@le1
+ep^1^15^-6+fw1
+s^3^17^-5@le1
+s^0^21^-6@le1
+ep^0^21^-6+fw1
+s^2^15^-5@le1
+ep^2^15^-5+fw1
+s^2^20^-4@le1
+s^0^21^-5@le1
+s^1^15^-5@le1
+s^2^17^-3@le1
+ep^2^17^-3+fw1
+s^0^14^-6@le1
+ep^0^14^-6+fw1
+s^1^18^-2@le1
+s^-1^19^-2@le1
+s^0^22^-5@le1
+s^-2^21^-4@le1
+ep^-2^21^-4+fw1
+s^-1^21^-4@le1
+s^-1^22^-5@le1
+ep^-1^22^-5+fw1
+s^-1^22^-6@le1
+s^-1^14^-7@le1
+ep^-1^14^-7+fw1
+s^-2^15^-8@le1
+s^0^14^-7@le1
+s^1^14^-7@le1
+ep^1^14^-7+fw1
+s^1^21^-7@le1
+ep^1^21^-7+fw1
+s^2^14^-7@le1
+ep^2^14^-7+fw1
+s^2^21^-7@le1
+ep^2^21^-7+fw1
+s^3^16^-5@le1
+s^2^21^-5@le1
+s^3^19^-4@le1
+ep^3^19^-4+fw1
+s^3^18^-3@le1
+s^2^16^-3@le1
+s^2^18^-2@le1
+ep^2^18^-2+fw1
+s^2^20^-3@le1
+s^5^15^-2@two
+s^5^16^-3@two
+s^5^16^-4@two
+s^5^16^-5@lto
+s^6^17^-5@lto
+s^6^16^-7@lto
+s^6^17^-8@lto
+s^7^17^-9@lto
+s^7^18^-9@lto
+s^7^19^-10@lto
+s^8^20^-10@lto
+s^8^20^-11@le1
+ep^8^20^-11+fw1
+s^8^19^-10@le1
+s^8^19^-9@le1
+s^8^20^-9@le1
+s^7^20^-9@le1
+ep^7^20^-9+fw1
+s^7^21^-11@le1
+s^8^21^-11@le1
+s^8^18^-9@le1
+ep^8^18^-9+fw1
+s^8^19^-12@le1
+ep^8^19^-12+fw1
+s^9^20^-12@le1
+ep^9^20^-12+fw1
+s^9^21^-10@le1
+s^8^21^-10@le1
+ep^8^21^-10+fw1
+s^9^20^-9@le1
+ep^9^20^-9+fw1
+s^7^19^-8@le1
+s^7^20^-8@le1
+ep^7^20^-8+fw1
+s^5^20^-11@le1
+ep^5^20^-11+fw1
+s^6^21^-12@le1
+ep^6^21^-12+fw1
+s^7^22^-12@le1
+ep^7^22^-12+fw1
+s^9^22^-11@le1
+s^9^17^-11@le1
+s^10^19^-11@le1
+ep^10^19^-11+fw1
+s^9^17^-10@le1
+ep^9^17^-10+fw1
+s^10^20^-10@le1
+ep^10^20^-10+fw1
+s^8^22^-10@le1
+s^8^22^-9@le1
+s^6^20^-8@le1
+ep^6^20^-8+fw1
+s^6^22^-9@le1
+s^5^21^-10@le1
+ep^5^21^-10+fw1
+s^5^21^-12@le1
+ep^5^21^-12+fw1
+s^8^22^-11@le1
+s^9^19^-13@le1
+ep^9^19^-13+fw1
+s^8^22^-12@le1
+s^9^18^-12@le1
+s^8^17^-10@le1
+ep^8^17^-10+fw1
+s^10^21^-9@le1
+ep^10^21^-9+fw1
+s^8^17^-8@le1
+ep^8^17^-8+fw1
+s^8^19^-7@le1
+ep^8^19^-7+fw1
+s^8^16^-10@le1
+ep^8^16^-10+fw1
+s^7^23^-10@le1
+s^6^19^-8@le1
+s^6^21^-8@le1
+ep^6^21^-8+fw1
+s^5^22^-10@le1
+s^6^17^-12@le1
+ep^6^17^-12+fw1
+s^6^19^-14@le1
+ep^6^19^-14+fw1
+s^11^18^-11@le1
+s^11^20^-10@le1
+s^11^21^-10@le1
+ep^11^21^-10+fw1
+s^9^16^-10@le1
+ep^9^16^-10+fw1
+s^11^18^-9@le1
+s^10^19^-8@le1
+s^9^18^-7@le1
+s^9^19^-7@le1
+ep^9^19^-7+fw1
+s^8^18^-7@le1
+s^8^23^-8@le1
+ep^8^23^-8+fw1
+s^4^20^-12@le1
+s^7^24^-11@le1
+s^7^16^-12@le1
+s^8^22^-14@le1
+s^9^24^-11@le1
+ep^9^24^-11+fw1
+s^10^17^-9@le1
+ep^10^17^-9+fw1
+s^11^21^-9@le1
+ep^11^21^-9+fw1
+s^1^11^0@bro
+s^1^12^0@bro
+s^2^13^1@two
+s^3^14^2@two
+s^3^15^2@two
+s^4^15^3@two
+s^4^15^4@two
+s^5^16^5@two
+s^6^17^6@two
+s^6^17^7@two
+s^7^18^8@lto
+s^7^18^9@lto
+s^7^19^10@lto
+s^7^20^11@lto
+s^7^20^12@lto
+s^7^21^12@lto
+s^8^21^13@lto
+s^8^20^13@le1
+ep^8^20^13+fw1
+s^8^21^14@le1
+ep^8^21^14+fw1
+s^9^22^13@le1
+s^7^21^14@le1
+s^7^22^13@le1
+ep^7^22^13+fw1
+s^8^22^13@le1
+s^7^20^15@le1
+ep^7^20^15+fw1
+s^7^23^14@le1
+s^7^23^13@le1
+ep^7^23^13+fw1
+s^7^23^12@le1
+s^8^19^13@le1
+ep^8^19^13+fw1
+s^10^22^13@le1
+ep^10^22^13+fw1
+s^9^21^15@le1
+ep^9^21^15+fw1
+s^7^17^7@lto
+s^8^17^8@lto
+s^9^16^8@lto
+s^9^16^9@lto
+s^10^17^10@lto
+s^11^17^10@lto
+s^12^17^11@lto
+s^13^17^11@lto
+s^13^18^10@le1
+ep^13^18^10+fw1
+s^12^18^12@le1
+ep^12^18^12+fw1
+s^12^19^11@le1
+ep^12^19^11+fw1
+s^13^16^11@le1
+s^13^17^13@le1
+s^11^18^10@le1
+s^13^15^11@le1
+ep^13^15^11+fw1
+s^13^16^9@le1
+s^13^18^9@le1
+ep^13^18^9+fw1
+s^15^17^12@le1
+ep^15^17^12+fw1
+s^6^17^9@lto
+s^5^17^10@lto
+s^5^18^11@lto
+s^5^19^12@lto
+s^5^20^13@lto
+s^4^20^13@le1
+s^5^19^13@le1
+ep^5^19^13+fw1
+s^5^18^13@le1
+ep^5^18^13+fw1
+s^4^21^13@le1
+ep^4^21^13+fw1
+s^6^21^13@le1
+s^5^21^15@le1
+s^5^22^14@le1
+s^3^21^14@le1
+s^1^12^-1@two
+s^1^12^-2@two
+s^1^13^-2@two
+s^1^13^-3@two
+s^1^14^-3@two
+s^1^15^-3@two
+s^1^16^-4@two
+s^1^17^-4@two
+s^1^18^-4@two
+s^1^19^-4@lto
+s^0^20^-4@lto
+s^0^21^-4@lto
+s^0^22^-4@lto
+s^-1^23^-4@lto
+s^-1^24^-4@lto
+s^-2^24^-3@lto
+s^-3^24^-3@lto
+s^-3^23^-3@le1
+ep^-3^23^-3+fw1
+s^-3^23^-4@le1
+s^-3^23^-2@le1
+s^-3^22^-3@le1
+ep^-3^22^-3+fw1
+s^-4^23^-4@le1
+ep^-4^23^-4+fw1
+s^-5^24^-4@le1
+ep^-5^24^-4+fw1
+s^-2^23^-3@le1
+ep^-2^23^-3+fw1
+s^-3^24^-1@le1
+ep^-3^24^-1+fw1
+s^-5^23^-2@le1
+ep^-5^23^-2+fw1
+s^-4^25^-3@le1
+ep^-4^25^-3+fw1
+s^-5^24^-3@le1
+s^-3^22^-1@le1
+s^-4^24^-1@le1
+ep^-4^24^-1+fw1
+s^-6^24^-2@le1
+s^-4^26^-3@le1
+ep^-4^26^-3+fw1
+s^-4^24^-6@le1
+ep^-4^24^-6+fw1
+s^-3^26^-5@le1
+s^-3^26^-4@le1
+s^-3^26^-3@le1
+ep^-3^26^-3+fw1
+s^-4^25^-1@le1
+ep^-4^25^-1+fw1
+s^-5^26^-2@le1
+s^-6^22^-2@le1
+s^-6^22^-3@le1
+s^-6^24^-3@le1
+ep^-6^24^-3+fw1
+s^-4^27^-3@le1
+s^-6^23^-4@le1
+s^-5^26^-4@le1
+s^-2^24^-6@le1
+ep^-2^24^-6+fw1
+s^-2^24^-5@le1
+s^-1^23^-5@le1
+s^-3^21^-3@le1
+ep^-3^21^-3+fw1
+s^-1^22^-2@le1
+s^-3^27^-2@le1
+ep^-3^27^-2+fw1
+s^-3^26^-1@le1
+s^2^19^-4@lto
+s^3^19^-3@lto
+s^4^20^-3@lto
+s^4^21^-3@lto
+s^4^22^-3@lto
+s^4^23^-3@lto
+s^4^24^-3@lto
+s^4^24^-4@le1
+ep^4^24^-4+fw1
+s^3^23^-3@le1
+s^5^25^-3@le1
+ep^5^25^-3+fw1
+s^4^22^-2@le1
+s^4^23^-1@le1
+s^3^26^-3@le1
+ep^3^26^-3+fw1
+s^5^25^-4@le1
+s^5^25^-1@le1
+ep^5^25^-1+fw1
+s^2^23^-4@le1
+ep^2^23^-4+fw1
+s^4^22^-5@le1
+s^4^26^-3@le1
+ep^4^26^-3+fw1
+s^7^23^-3@le1
+s^6^26^-3@le1
+s^5^26^-1@le1
+ep^5^26^-1+fw1
+s^3^23^0@le1
+ep^3^23^0+fw1
+s^4^21^-2@le1
+ep^4^21^-2+fw1
+s^4^27^-2@le1
+ep^4^27^-2+fw1
+s^3^27^-2@le1
+ep^3^27^-2+fw1
+s^2^26^-2@le1
+ep^2^26^-2+fw1
+s^2^22^-4@le1
+s^2^24^-4@le1
+s^6^23^-5@le1
+ep^6^23^-5+fw1
+s^6^21^-3@le1
+ep^6^21^-3+fw1
+s^7^22^-3@le1
+s^5^27^-3@le1
+ep^5^27^-3+fw1
+s^0^18^-4@lto
+s^-1^18^-4@lto
+s^-2^18^-4@lto
+s^-3^19^-3@lto
+s^-3^20^-3@lto
+s^-4^20^-4@lto
+s^-5^20^-4@lto
+s^-6^20^-5@lto
+s^-7^20^-5@lto
+s^-7^19^-5@le1
+s^-7^21^-4@le1
+s^-7^21^-5@le1
+s^-5^21^-6@le1
+s^-5^20^-5@le1
+s^-7^18^-5@le1
+s^-8^21^-6@le1
+s^-7^18^-6@le1
+ep^-7^18^-6+fw1
+s^-6^19^-6@le1
+s^-6^22^-6@le1
+ep^-6^22^-6+fw1
+s^-7^22^-4@le1
+s^-8^22^-4@le1
+s^-9^20^-4@le1
+ep^-9^20^-4+fw1
+s^-8^19^-7@le1
+ep^-8^19^-7+fw1
+s^-8^21^-7@le1
+s^-7^23^-5@le1
+ep^-7^23^-5+fw1
+s^-6^18^-6@le1
+ep^-6^18^-6+fw1
+s^-4^21^-5@le1
+s^-6^21^-3@le1
+ep^-6^21^-3+fw1
+s^-7^17^-5@le1
+ep^-7^17^-5+fw1
+s^-8^22^-3@le1
+ep^-8^22^-3+fw1
+s^-7^23^-4@le1
+ep^-7^23^-4+fw1
+s^-8^17^-5@le1
+ep^-8^17^-5+fw1
+s^-7^22^-7@le1
+ep^-7^22^-7+fw1
+s^-7^23^-6@le1
+ep^-7^23^-6+fw1
+s^-7^22^-8@le1
+s^-6^17^-6@le1
+s^-5^18^-6@le1
+s^-6^23^-5@le1
+ep^-6^23^-5+fw1
+s^-6^17^-4@le1
+s^-4^22^-4@le1
+ep^-4^22^-4+fw1
+s^-5^19^-3@le1
+s^2^5^2@bro
+s^1^5^1@bro
+s^2^5^1@bro
+s^2^6^1@bro
+s^2^6^0@bro
+s^2^7^0@bro
+s^3^7^-1@bro
+s^3^7^0@bro
+s^2^7^-1@bro
+s^3^8^-1@bro
+s^3^9^-1@bro
+s^3^10^-1@bro
+s^3^11^-1@bro
+s^3^12^0@two
+s^3^13^0@two
+s^3^14^0@two
+s^3^15^0@two
+s^3^16^0@two
+s^3^17^0@two
+s^2^18^1@two
+s^2^19^1@two
+s^2^20^1@two
+s^2^21^1@two
+s^1^21^1@lto
+s^0^21^1@lto
+s^-1^21^0@lto
+s^-2^21^0@lto
+s^-3^21^0@lto
+s^-3^21^-1@lto
+s^-4^21^-1@lto
+s^-5^21^-2@lto
+s^-5^22^-1@le1
+s^-5^20^-2@le1
+s^-6^22^-1@le1
+s^-5^23^-1@le1
+ep^-5^23^-1+fw1
+s^-5^20^-1@le1
+s^-6^20^0@le1
+ep^-6^20^0+fw1
+s^-7^20^-2@le1
+ep^-7^20^-2+fw1
+s^-4^20^-2@le1
+ep^-4^20^-2+fw1
+s^-4^22^-1@le1
+s^2^22^2@lto
+s^3^22^2@lto
+s^3^23^3@lto
+s^3^24^3@lto
+s^3^25^3@lto
+s^3^26^3@lto
+s^3^27^3@lto
+s^3^28^3@lto
+s^4^29^4@lto
+s^4^28^4@le1
+s^3^28^4@le1
+ep^3^28^4+fw1
+s^5^28^4@le1
+ep^5^28^4+fw1
+s^5^30^5@le1
+ep^5^30^5+fw1
+s^4^28^6@le1
+ep^4^28^6+fw1
+s^4^30^2@le1
+s^5^28^3@le1
+s^6^28^4@le1
+ep^6^28^4+fw1
+s^5^31^4@le1
+s^4^32^5@le1
+s^2^29^3@le1
+ep^2^29^3+fw1
+s^3^29^2@le1
+ep^3^29^2+fw1
+s^4^31^2@le1
+ep^4^31^2+fw1
+s^6^30^2@le1
+s^6^29^3@le1
+ep^6^29^3+fw1
+s^7^29^5@le1
+ep^7^29^5+fw1
+s^5^32^4@le1
+ep^5^32^4+fw1
+s^5^32^5@le1
+s^4^29^7@le1
+s^4^26^4@le1
+ep^4^26^4+fw1
+s^2^31^5@le1
+s^3^32^4@le1
+ep^3^32^4+fw1
+s^2^28^3@le1
+s^4^30^1@le1
+s^6^32^6@le1
+ep^6^32^6+fw1
+s^5^27^6@le1
+ep^5^27^6+fw1
+s^4^32^7@le1
+s^4^26^5@le1
+ep^4^26^5+fw1
+s^3^29^8@le1
+s^2^27^5@le1
+s^1^29^5@le1
+s^3^26^4@le1
+ep^3^26^4+fw1
+s^1^29^3@le1
+ep^1^29^3+fw1
+s^1^30^3@le1
+s^4^31^1@le1
+ep^4^31^1+fw1
+s^4^26^3@le1
+s^5^27^2@le1
+ep^5^27^2+fw1
+s^5^33^4@le1
+s^7^29^2@le1
+s^7^32^4@le1
+ep^7^32^4+fw1
+s^8^29^4@le1
+ep^8^29^4+fw1
+s^6^30^7@le1
+ep^6^30^7+fw1
+s^4^33^5@le1
+ep^4^33^5+fw1
+s^4^25^4@le1
+ep^4^25^4+fw1
+s^2^28^7@le1
+s^2^32^6@le1
+s^1^31^6@le1
+ep^1^31^6+fw1
+s^2^26^5@le1
+ep^2^26^5+fw1
+s^1^31^4@le1
+s^2^28^1@le1
+s^3^33^3@le1
+s^3^27^2@le1
+s^2^31^1@le1
+s^4^27^1@le1
+s^3^31^1@le1
+s^5^28^0@le1
+ep^5^28^0+fw1
+s^6^29^1@le1
+ep^6^29^1+fw1
+s^5^33^2@le1
+ep^5^33^2+fw1
+s^7^31^2@le1
+ep^7^31^2+fw1
+s^7^32^3@le1
+s^8^27^5@le1
+ep^8^27^5+fw1
+s^8^31^5@le1
+s^5^26^5@le1
+s^7^31^6@le1
+ep^7^31^6+fw1
+s^5^32^7@le1
+ep^5^32^7+fw1
+s^1^22^1@lto
+s^0^23^0@lto
+s^-1^23^0@lto
+s^-1^24^0@lto
+s^-2^24^-1@lto
+s^-3^25^-1@lto
+s^-3^25^-2@le1
+ep^-3^25^-2+fw1
+s^-2^25^-2@le1
+s^-1^25^-2@le1
+s^-3^27^0@le1
+s^-4^27^-1@le1
+ep^-4^27^-1+fw1
+s^-4^24^-3@le1
+s^-2^27^-2@le1
+ep^-2^27^-2+fw1
+s^-2^23^-1@le1
+s^-1^25^-1@le1
+ep^-1^25^-1+fw1
+s^-1^26^-1@le1
+ep^-1^26^-1+fw1
+s^3^21^2@lto
+s^4^20^2@lto
+s^4^20^3@lto
+s^5^20^4@lto
+s^6^20^4@lto
+s^7^20^5@lto
+s^8^20^5@lto
+s^9^20^6@lto
+s^10^20^6@lto
+s^10^20^5@le1
+ep^10^20^5+fw1
+s^10^19^6@le1
+s^10^19^5@le1
+s^10^21^6@le1
+s^10^18^6@le1
+s^9^21^6@le1
+s^9^20^5@le1
+ep^9^20^5+fw1
+s^10^21^8@le1
+ep^10^21^8+fw1
+s^11^19^6@le1
+s^11^21^7@le1
+s^10^22^6@le1
+ep^10^22^6+fw1
+s^9^22^6@le1
+s^9^17^6@le1
+ep^9^17^6+fw1
+s^7^19^6@le1
+s^10^18^4@le1
+ep^10^18^4+fw1
+s^10^17^5@le1
+s^11^18^6@le1
+s^12^21^6@le1
+ep^12^21^6+fw1
+s^11^22^6@le1
+ep^11^22^6+fw1
+s^11^17^6@le1
+s^11^18^7@le1
+s^11^22^7@le1
+s^8^20^8@le1
+s^8^22^5@le1
+s^7^18^4@le1
+s^7^20^4@le1
+s^10^17^6@le1
+s^9^19^3@le1
+ep^9^19^3+fw1
+s^10^22^5@le1
+s^11^21^3@le1
+ep^11^21^3+fw1
+s^12^20^4@le1
+s^12^21^4@le1
+ep^12^21^4+fw1
+s^13^19^5@le1
+ep^13^19^5+fw1
+s^13^20^6@le1
+ep^13^20^6+fw1
+s^2^22^1@lto
+s^0^23^1@lto
+s^0^24^1@lto
+s^-2^25^0@lto
+s^-3^25^0@lto
+s^-3^26^1@le1
+ep^-3^26^1+fw1
+s^-4^25^2@le1
+ep^-4^25^2+fw1
+s^-3^27^-1@le1
+ep^-3^27^-1+fw1
+s^-3^23^0@le1
+s^-2^26^1@le1
+ep^-2^26^1+fw1
+s^-2^26^2@le1
+s^-3^23^1@le1
+ep^-3^23^1+fw1
+s^-5^25^1@le1
+s^-3^28^1@le1
+s^-4^27^0@le1
+ep^-4^27^0+fw1
+s^-4^26^-1@le1
+ep^-4^26^-1+fw1
+s^-3^23^-1@le1
+ep^-3^23^-1+fw1
+s^-2^26^-1@le1
+s^-1^25^0@le1
+ep^-1^25^0+fw1
+s^-1^23^1@le1
+ep^-1^23^1+fw1
+s^-1^26^1@le1
+s^-2^27^2@le1
+ep^-2^27^2+fw1
+s^-3^22^1@le1
+ep^-3^22^1+fw1
+s^-4^23^2@le1
+ep^-4^23^2+fw1
+s^-5^27^1@le1
+s^-3^22^0@le1
+s^-4^23^-1@le1
+ep^-4^23^-1+fw1
+s^-4^27^-2@le1
+s^0^25^1@le1
+s^-2^22^1@le1
+s^0^25^2@le1
+ep^0^25^2+fw1
+s^-1^27^2@le1
+s^-4^27^3@le1
+ep^-4^27^3+fw1
+s^-4^28^1@le1
+s^-5^28^0@le1
+s^-6^25^0@le1
+ep^-6^25^0+fw1
+s^-5^25^-3@le1
+s^-3^28^-1@le1
+ep^-3^28^-1+fw1
+s^-1^23^-1@le1
+ep^-1^23^-1+fw1
+s^-2^28^0@le1
+s^0^24^0@le1
+s^0^27^1@le1
+s^-1^28^0@le1
+s^-1^22^2@le1
+s^-3^29^1@le1
+ep^-3^29^1+fw1
+s^-1^24^3@le1
+s^-1^25^3@le1
+ep^-1^25^3+fw1
+s^-1^27^3@le1
+s^-3^28^2@le1
+s^-4^24^4@le1
+ep^-4^24^4+fw1
+s^-4^29^2@le1
+ep^-4^29^2+fw1
+s^-6^25^3@le1
+s^-6^26^2@le1
+ep^-6^26^2+fw1
+s^-7^25^1@le1
+ep^-7^25^1+fw1
+s^-5^29^1@le1
+ep^-5^29^1+fw1
+s^-7^26^0@le1
+ep^-7^26^0+fw1
+s^-5^22^0@le1
+s^-3^29^-2@le1
+ep^-3^29^-2+fw1
+s^-2^21^-1@le1
+s^0^25^-2@le1
+ep^0^25^-2+fw1
+s^-2^29^-1@le1
+ep^-2^29^-1+fw1
+s^1^24^-1@le1
+ep^1^24^-1+fw1
+s^0^28^0@le1
+s^-2^21^1@le1
+s^3^12^-1@two
+s^4^14^0@two
+s^4^15^0@two
+s^4^16^0@two
+s^4^16^1@two
+s^5^17^1@two
+s^5^18^1@two
+s^5^19^1@two
+s^5^20^1@lto
+s^5^21^1@lto
+s^5^22^1@lto
+s^5^23^1@lto
+s^5^24^1@lto
+s^5^25^1@lto
+s^5^26^1@lto
+s^5^27^1@lto
+s^5^28^1@lto
+s^4^28^0@le1
+s^5^30^1@le1
+ep^5^30^1+fw1
+s^6^28^2@le1
+ep^6^28^2+fw1
+s^6^30^1@le1
+s^6^27^1@le1
+s^5^31^2@le1
+ep^5^31^2+fw1
+s^4^27^2@le1
+ep^4^27^2+fw1
+s^5^31^1@le1
+s^3^30^1@le1
+s^3^30^0@le1
+ep^3^30^0+fw1
+s^4^30^-1@le1
+ep^4^30^-1+fw1
+s^5^26^0@le1
+s^7^29^1@le1
+s^7^30^1@le1
+ep^7^30^1+fw1
+s^6^27^2@le1
+s^6^27^-1@le1
+s^7^31^1@le1
+s^5^26^2@le1
+s^6^27^4@le1
+s^6^29^4@le1
+s^6^22^1@lto
+s^6^23^1@lto
+s^7^24^1@lto
+s^8^24^1@lto
+s^9^25^1@lto
+s^10^25^0@lto
+s^11^25^0@lto
+s^12^24^0@lto
+s^12^24^-1@le1
+s^12^25^-1@le1
+s^12^23^0@le1
+s^11^26^0@le1
+ep^11^26^0+fw1
+s^11^23^-1@le1
+s^11^25^-1@le1
+ep^11^25^-1+fw1
+s^12^26^1@le1
+s^10^25^1@le1
+s^12^22^-1@le1
+ep^12^22^-1+fw1
+s^12^26^-1@le1
+s^12^22^0@le1
+ep^12^22^0+fw1
+s^13^23^-1@le1
+s^13^22^0@le1
+s^12^25^1@le1
+ep^12^25^1+fw1
+s^12^22^1@le1
+s^12^23^2@le1
+ep^12^23^2+fw1
+s^12^27^0@le1
+ep^12^27^0+fw1
+s^9^24^1@le1
+ep^9^24^1+fw1
+s^9^24^-1@le1
+s^11^22^-1@le1
+ep^11^22^-1+fw1
+s^10^24^-2@le1
+ep^10^24^-2+fw1
+s^11^27^-1@le1
+s^11^24^-3@le1
+s^13^26^-1@le1
+ep^13^26^-1+fw1
+s^11^27^1@le1
+s^9^23^0@le1
+s^10^26^0@le1
+s^12^22^-2@le1
+ep^12^22^-2+fw1
+s^12^26^-3@le1
+ep^12^26^-3+fw1
+s^12^26^-2@le1
+s^13^22^-2@le1
+ep^13^22^-2+fw1
+s^13^23^-2@le1
+s^13^26^-2@le1
+ep^13^26^-2+fw1
+s^13^27^0@le1
+s^12^21^0@le1
+ep^12^21^0+fw1
+s^14^26^1@le1
+ep^14^26^1+fw1
+s^13^25^2@le1
+s^12^23^3@le1
+s^12^26^3@le1
+s^11^28^0@le1
+ep^11^28^0+fw1
+s^9^22^2@le1
+s^9^22^-1@le1
+s^10^27^-1@le1
+ep^10^27^-1+fw1
+s^11^21^-1@le1
+ep^11^21^-1+fw1
+s^10^22^-2@le1
+s^9^24^-3@le1
+ep^9^24^-3+fw1
+s^11^22^-3@le1
+s^11^23^-3@le1
+ep^11^23^-3+fw1
+s^12^21^-1@le1
+ep^12^21^-1+fw1
+s^12^28^-1@le1
+s^14^24^-3@le1
+s^14^25^-3@le1
+ep^14^25^-3+fw1
+s^13^27^-1@le1
+s^15^24^-1@le1
+s^12^28^0@le1
+ep^12^28^0+fw1
+s^13^26^2@le1
+ep^13^26^2+fw1
+s^12^27^3@le1
+s^11^26^3@le1
+s^11^28^2@le1
+s^10^26^3@le1
+ep^10^26^3+fw1
+s^12^20^0@le1
+ep^12^20^0+fw1
+s^9^27^0@le1
+s^10^21^-1@le1
+s^8^26^-1@le1
+ep^8^26^-1+fw1
+s^11^21^-2@le1
+ep^11^21^-2+fw1
+s^11^24^-4@le1
+ep^11^24^-4+fw1
+s^12^20^-1@le1
+s^12^21^-3@le1
+ep^12^21^-3+fw1
+s^15^25^-2@le1
+ep^15^25^-2+fw1
+s^14^27^-1@le1
+ep^14^27^-1+fw1
+s^14^21^0@le1
+ep^14^21^0+fw1
+s^14^21^1@le1
+s^13^21^1@le1
+ep^13^21^1+fw1
+s^14^24^3@le1
+ep^14^24^3+fw1
+s^12^20^1@le1
+s^12^28^2@le1
+ep^12^28^2+fw1
+s^12^28^1@le1
+s^5^21^2@lto
+s^5^22^2@lto
+s^6^23^2@lto
+s^6^24^2@lto
+s^6^25^2@lto
+s^7^26^2@lto
+s^7^27^3@lto
+s^8^28^3@lto
+s^8^27^3@le1
+s^8^27^4@le1
+ep^8^27^4+fw1
+s^7^26^3@le1
+s^6^27^3@le1
+s^9^26^3@le1
+ep^9^26^3+fw1
+s^9^27^3@le1
+ep^9^27^3+fw1
+s^6^29^2@le1
+s^8^29^1@le1
+s^8^26^3@le1
+ep^8^26^3+fw1
+s^4^20^4@lto
+s^3^19^5@lto
+s^3^19^6@lto
+s^2^19^7@lto
+s^1^19^8@lto
+s^1^20^8@lto
+s^0^20^9@le1
+ep^0^20^9+fw1
+s^1^18^8@le1
+ep^1^18^8+fw1
+s^0^18^9@le1
+ep^0^18^9+fw1
+s^1^21^8@le1
+s^-1^20^8@le1
+ep^-1^20^8+fw1
+s^0^20^7@le1
+s^3^21^8@le1
+ep^3^21^8+fw1
+s^2^18^9@le1
+s^0^22^8@le1
+ep^0^22^8+fw1
+s^3^21^7@le1
+ep^3^21^7+fw1
+s^2^17^9@le1
+s^2^22^9@le1
+ep^2^22^9+fw1
+s^1^17^8@le1
+s^1^22^10@le1
+s^0^17^9@le1
+ep^0^17^9+fw1
+s^-1^21^10@le1
+ep^-1^21^10+fw1
+s^-2^20^8@le1
+s^0^17^8@le1
+s^-1^18^7@le1
+s^-1^21^7@le1
+ep^-1^21^7+fw1
+s^0^20^6@le1
+s^1^18^6@le1
+ep^1^18^6+fw1
+s^3^18^6@le1
+ep^3^18^6+fw1
+s^2^17^8@le1
+s^4^20^8@le1
+ep^4^20^8+fw1
+s^3^22^8@le1
+ep^3^22^8+fw1
+s^3^22^9@le1
+s^3^18^10@le1
+s^4^19^10@le1
+ep^4^19^10+fw1
+s^3^21^10@le1
+ep^3^21^10+fw1
+s^2^17^10@le1
+s^1^16^8@le1
+s^-1^17^8@le1
+ep^-1^17^8+fw1
+s^0^16^8@le1
+s^1^23^8@le1
+s^-1^18^6@le1
+ep^-1^18^6+fw1
+s^0^17^6@le1
+ep^0^17^6+fw1
+s^1^17^6@le1
+s^2^18^5@le1
+ep^2^18^5+fw1
+s^1^22^6@le1
+s^2^23^7@le1
+ep^2^23^7+fw1
+s^4^19^8@le1
+s^4^21^9@le1
+ep^4^21^9+fw1
+s^2^23^8@le1
+s^2^16^9@le1
+ep^2^16^9+fw1
+s^1^19^12@le1
+ep^1^19^12+fw1
+s^-1^22^10@le1
+ep^-1^22^10+fw1
+s^-2^20^10@le1
+ep^-2^20^10+fw1
+s^0^23^9@le1
+ep^0^23^9+fw1
+s^0^16^9@le1
+s^-1^23^9@le1
+ep^-1^23^9+fw1
+s^-1^22^7@le1
+ep^-1^22^7+fw1
+s^0^23^8@le1
+ep^0^23^8+fw1
+s^-1^18^5@le1
+s^0^16^6@le1
+s^1^23^7@le1
+ep^1^23^7+fw1
+s^1^16^6@le1
+ep^1^16^6+fw1
+s^2^22^6@le1
+s^3^17^7@le1
+s^4^20^10@le1
+ep^4^20^10+fw1
+s^3^22^10@le1
+ep^3^22^10+fw1
+s^2^22^12@le1
+ep^2^22^12+fw1
+s^4^11^-1@two
+s^5^11^-1@two
+s^6^10^-1@two
+s^7^10^0@two
+s^8^10^0@two
+s^9^10^0@two
+s^10^10^0@two
+s^10^11^1@two
+s^11^12^1@lto
+s^11^12^2@lto
+s^11^13^3@lto
+s^11^13^4@lto
+s^11^13^5@lto
+s^12^14^6@lto
+s^12^14^7@lto
+s^11^14^7@le1
+s^12^15^6@le1
+s^13^14^6@le1
+ep^13^14^6+fw1
+s^11^13^7@le1
+ep^11^13^7+fw1
+s^10^15^7@le1
+s^12^12^6@le1
+s^14^14^8@le1
+ep^14^14^8+fw1
+s^11^12^0@lto
+s^12^12^0@lto
+s^12^13^0@lto
+s^13^13^0@lto
+s^14^14^0@lto
+s^15^15^0@lto
+s^16^15^0@lto
+s^17^16^0@le1
+s^16^14^0@le1
+ep^16^14^0+fw1
+s^15^14^1@le1
+s^16^14^1@le1
+s^16^14^2@le1
+ep^16^14^2+fw1
+s^14^16^1@le1
+s^17^16^-2@le1
+ep^17^16^-2+fw1
+s^16^13^0@le1
+ep^16^13^0+fw1
+s^18^14^0@le1
+s^18^16^0@le1
+s^18^15^1@le1
+ep^18^15^1+fw1
+s^16^17^1@le1
+s^15^15^2@le1
+ep^15^15^2+fw1
+s^16^18^0@le1
+s^14^14^1@le1
+s^14^13^0@le1
+ep^14^13^0+fw1
+s^14^15^-1@le1
+s^15^14^-2@le1
+ep^15^14^-2+fw1
+s^17^17^0@le1
+ep^17^17^0+fw1
+s^18^15^2@le1
+s^16^16^3@le1
+s^15^12^1@le1
+ep^15^12^1+fw1
+s^16^12^0@le1
+ep^16^12^0+fw1
+s^13^14^-1@le1
+s^15^12^-1@le1
+ep^15^12^-1+fw1
+s^17^17^-3@le1
+ep^17^17^-3+fw1
+s^16^18^-1@le1
+s^18^15^-2@le1
+s^18^17^0@le1
+ep^18^17^0+fw1
+s^17^12^0@le1
+ep^17^12^0+fw1
+s^11^11^1@lto
+s^12^12^1@lto
+s^13^12^1@lto
+s^14^13^2@lto
+s^15^13^2@lto
+s^15^14^2@lto
+s^16^15^2@lto
+s^16^15^3@le1
+ep^16^15^3+fw1
+s^17^13^3@le1
+ep^17^13^3+fw1
+s^16^13^2@le1
+ep^16^13^2+fw1
+s^17^14^1@le1
+ep^17^14^1+fw1
+s^18^14^2@le1
+s^16^15^5@le1
+s^13^14^2@le1
+ep^13^14^2+fw1
+s^15^17^2@le1
+ep^15^17^2+fw1
+s^15^12^2@le1
+ep^15^12^2+fw1
+s^14^15^0@le1
+ep^14^15^0+fw1
+s^15^17^1@le1
+s^17^16^1@le1
+ep^17^16^1+fw1
+s^16^12^2@le1
+ep^16^12^2+fw1
+s^17^17^3@le1
+ep^17^17^3+fw1
+s^18^15^4@le1
+s^16^17^4@le1
+ep^16^17^4+fw1
+s^15^17^3@le1
+s^15^16^0@le1
+s^16^12^1@le1
+ep^16^12^1+fw1
+s^19^14^2@le1
+ep^19^14^2+fw1
+s^18^17^2@le1
+ep^18^17^2+fw1
+s^17^12^3@le1
+ep^17^12^3+fw1
+s^18^17^3@le1
+s^10^12^1@lto
+s^10^13^6@lto
+s^10^14^7@lto
+s^10^14^8@lto
+s^10^14^9@lto
+s^10^13^8@le1
+ep^10^13^8+fw1
+s^10^13^9@le1
+ep^10^13^9+fw1
+s^11^14^9@le1
+ep^11^14^9+fw1
+s^10^12^9@le1
+s^10^15^9@le1
+ep^10^15^9+fw1
+s^10^15^8@le1
+ep^10^15^8+fw1
+s^11^14^8@le1
+ep^11^14^8+fw1
+s^10^13^11@le1
+s^9^15^9@le1
+ep^9^15^9+fw1
+s^8^13^9@le1
+s^10^13^7@le1
+ep^10^13^7+fw1
+s^11^15^7@le1
+ep^11^15^7+fw1
+s^11^12^9@le1
+ep^11^12^9+fw1
+s^11^15^9@le1
+ep^11^15^9+fw1
+s^12^15^10@le1
+ep^12^15^10+fw1
+s^11^14^11@le1
+ep^11^14^11+fw1
+s^10^11^10@le1
+s^10^15^11@le1
+s^10^11^8@le1
+ep^10^11^8+fw1
+s^11^14^6@le1
+ep^11^14^6+fw1
+s^11^11^8@le1
+s^12^13^9@le1
+s^12^14^10@le1
+ep^12^14^10+fw1
+s^10^16^10@le1
+s^8^12^8@le1
+s^9^12^6@le1
+ep^9^12^6+fw1
+s^10^16^8@le1
+s^10^11^9@le1
+ep^10^11^9+fw1
+s^13^12^9@le1
+ep^13^12^9+fw1
+s^12^12^10@le1
+ep^12^12^10+fw1
+s^11^11^10@le1
+ep^11^11^10+fw1
+s^11^16^10@le1
+s^11^14^12@le1
+ep^11^14^12+fw1

--------------------------------------------------

Completed Generate : 07/09/2024 at 18:57:59
