Started Generate : 22/05/2024 at 03:18:03

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-4^0@tao
+s^0^-6^0@seo
+s^-1^-5^0@seo
+s^0^-6^1@seo
+s^0^-5^1@seo
+s^-1^-6^0@seo
+s^-1^-6^-1@seo
+s^-1^-5^-1@seo
+s^0^-6^-1@seo
+s^0^-5^-1@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-1^-5^1@seo
+s^-1^-8^1@fio
+s^-1^-9^1@fio
+s^-1^-10^2@fio
+s^-1^-11^2@fio
+s^-2^-12^3@fio
+s^-2^-13^4@fio
+s^-1^-8^0@teo
+s^-1^-9^0@teo
+s^-1^-10^0@teo
+s^-1^-11^0@teo
+s^0^-12^1@teo
+s^0^-13^1@fio
+s^1^-13^1@fio
+s^2^-13^2@fio
+s^2^-14^3@fio
+s^3^-14^3@fio
+s^3^-14^4@fio
+s^4^-14^5@fio
+s^0^-14^1@teo
+s^0^-14^2@teo
+s^0^-15^3@teo
+s^1^-16^4@teo
+s^1^-17^4@teo
+s^1^-18^4@teo
+s^1^-19^5@teo
+s^1^-20^5@teo
+s^1^-21^5@teo
+s^0^-21^6@fio
+s^-1^-21^6@fio
+s^-2^-22^6@fio
+s^-3^-22^7@fio
+s^-4^-23^7@fio
+s^-5^-24^7@fio
+s^-6^-24^7@fio
+s^-7^-25^7@fio
+s^1^-22^5@teo
+s^1^-23^6@teo
+s^1^-24^6@teo
+s^1^-25^6@teo
+s^2^-25^7@fio
+s^2^-26^8@fio
+s^3^-26^8@fio
+s^1^-26^6@teo
+s^1^-27^7@teo
+s^1^-28^7@teo
+s^1^-29^8@teo
+s^1^-29^9@teo
+s^2^-30^9@fio
+s^3^-30^9@fio
+s^4^-30^9@fio
+s^5^-31^10@fio
+s^1^-30^9@teo
+s^0^-31^10@teo
+s^0^-32^10@teo
+s^0^-33^10@teo
+s^0^-34^10@teo
+s^0^-34^11@fio
+s^0^-34^12@fio
+s^0^-35^13@fio
+s^0^-35^10@teo
+s^0^-36^10@teo
+s^-1^-37^11@teo
+s^-1^-38^11@teo
+s^-1^-39^11@teo
+s^-2^-39^12@fio
+s^-2^-40^12@fio
+s^-2^-40^11@teo
+s^-2^-41^11@teo
+s^-3^-42^11@teo
+s^-3^-43^11@teo
+s^-3^-44^10@fio
+s^-3^-44^12@teo
+s^-3^-44^11@fio
+s^-4^-45^11@fio
+s^-5^-46^11@fio
+s^0^-7^0@seo
+s^-1^-7^1@seo
+s^-1^-7^-1@seo
+s^0^-7^-1@seo
+s^-2^-8^0@seo
+s^-1^-8^-1@seo
+s^0^-8^-1@seo
+s^0^-8^0@seo
+s^-2^-9^-1@seo
+s^-1^-9^-1@seo
+s^-2^-9^0@seo
+s^-3^-10^1@teo
+s^-3^-10^0@fio
+s^-4^-11^0@fio
+s^-4^-12^0@fio
+s^-4^-13^0@fio
+s^-4^-14^0@fio
+s^-5^-15^0@fio
+s^-5^-16^0@fio
+s^-4^-10^1@teo
+s^-5^-11^2@teo
+s^-6^-11^1@fio
+s^-7^-11^1@fio
+s^-8^-11^0@fio
+s^-9^-12^-1@fio
+s^-9^-13^-1@fio
+s^-6^-12^2@teo
+s^-6^-13^2@teo
+s^-7^-13^3@teo
+s^-7^-13^2@fio
+s^-8^-14^3@teo
+s^-8^-15^3@teo
+s^-9^-16^3@teo
+s^-10^-17^3@fio
+s^-10^-18^2@fio
+s^-10^-19^2@fio
+s^-11^-20^2@fio
+s^-12^-20^2@fio
+s^-12^-21^1@fio
+s^-13^-22^1@fio
+s^-9^-16^4@teo
+s^-10^-17^4@teo
+s^-10^-18^4@teo
+s^-10^-19^4@fio
+s^-10^-19^3@fio
+s^-10^-20^2@fio
+s^-10^-21^2@fio
+s^-11^-22^1@fio
+s^-11^-22^0@fio
+s^-11^-23^0@fio
+s^-11^-24^-1@fio
+s^-10^-19^5@teo
+s^-11^-20^5@teo
+s^-11^-21^5@teo
+s^-12^-21^5@fio
+s^-13^-22^5@fio
+s^-14^-22^5@fio
+s^-15^-22^5@fio
+s^-16^-23^5@fio
+s^-17^-23^4@fio
+s^-17^-24^5@fio
+s^-18^-24^5@fio
+s^-19^-25^5@fio
+s^-11^-22^5@teo
+s^-11^-23^5@teo
+s^-11^-24^5@teo
+s^-11^-24^6@fio
+s^-11^-25^6@fio
+s^-10^-26^6@fio
+s^-10^-27^7@fio
+s^-10^-28^7@fio
+s^-12^-24^6@teo
+s^-12^-25^6@teo
+s^-13^-26^6@teo
+s^-13^-27^5@fio
+s^-13^-27^4@fio
+s^-14^-28^4@fio
+s^-14^-28^3@fio
+s^-15^-29^2@fio
+s^-15^-29^1@fio
+s^-16^-30^1@fio
+s^-13^-27^6@teo
+s^-13^-28^6@fio
+s^-13^-29^6@fio
+s^-13^-29^7@fio
+s^-12^-30^7@fio
+s^-14^-27^7@fio
+s^-14^-27^8@fio
+s^-14^-28^9@fio
+s^-15^-29^10@fio
+s^-14^-27^6@fio
+s^-15^-27^6@fio
+s^-16^-28^6@fio
+s^-17^-28^6@fio
+s^-2^-10^-1@seo
+s^-1^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^0@seo
+s^-2^-12^-1@seo
+s^-1^-13^0@teo
+s^-1^-14^0@fio
+s^-1^-15^0@fio
+s^-1^-16^1@fio
+s^-1^-17^1@fio
+s^-1^-18^1@fio
+s^-1^-16^0@teo
+s^-1^-16^-1@fio
+s^0^-17^-1@fio
+s^0^-17^-2@fio
+s^1^-17^-3@fio
+s^1^-18^-3@fio
+s^2^-18^-4@fio
+s^2^-18^-5@fio
+s^3^-19^-6@fio
+s^-1^-17^-1@teo
+s^0^-18^-1@teo
+s^0^-19^-1@teo
+s^0^-20^-1@fio
+s^0^-21^-1@teo
+s^1^-22^-1@teo
+s^0^-22^-2@fio
+s^0^-23^-3@fio
+s^-1^-24^-4@fio
+s^-1^-25^-5@fio
+s^-1^-26^-5@fio
+s^-2^-27^-6@fio
+s^-2^-28^-7@fio
+s^1^-23^-1@teo
+s^1^-24^-1@teo
+s^1^-25^-1@teo
+s^2^-25^-1@fio
+s^3^-26^-1@fio
+s^4^-26^-1@fio
+s^5^-27^0@fio
+s^1^-26^-1@teo
+s^1^-27^-1@teo
+s^1^-28^-1@teo
+s^2^-28^-1@fio
+s^3^-28^-1@fio
+s^4^-28^-1@fio
+s^5^-29^-1@fio
+s^6^-30^-1@fio
+s^6^-30^-2@fio
+s^1^-29^-1@teo
+s^2^-30^-1@teo
+s^2^-31^-1@teo
+s^1^-31^-2@fio
+s^1^-32^-2@fio
+s^1^-33^-3@fio
+s^1^-34^-3@fio
+s^1^-35^-3@fio
+s^1^-36^-3@fio
+s^1^-37^-3@fio
+s^1^-38^-3@fio
+s^1^-39^-4@fio
+s^2^-32^-1@teo
+s^2^-33^-1@teo
+s^3^-34^-1@fio
+s^4^-35^0@fio
+s^5^-36^1@fio
+s^5^-37^1@fio
+s^6^-38^1@fio
+s^7^-39^1@fio
+s^3^-35^-1@teo
+s^4^-36^-2@teo
+s^5^-36^-1@fio
+s^6^-37^-1@fio
+s^6^-38^-1@fio
+s^7^-39^-1@fio
+s^7^-39^0@fio
+s^7^-40^0@fio
+s^8^-41^0@fio
+s^8^-42^1@fio
+s^5^-36^-2@teo
+s^6^-37^-2@teo
+s^6^-37^-3@teo
+s^7^-38^-3@fio
+s^8^-38^-2@fio
+s^8^-39^-2@fio
+s^9^-39^-1@fio
+s^8^-38^-4@teo
+s^9^-38^-4@teo
+s^8^-38^-5@fio
+s^7^-39^-6@fio
+s^7^-39^-7@fio
+s^9^-39^-5@teo
+s^10^-39^-6@teo
+s^11^-39^-6@teo
+s^11^-40^-7@fio
+s^11^-41^-7@fio
+s^12^-41^-8@fio
+s^12^-42^-9@fio
+s^12^-43^-9@fio
+s^12^-43^-10@fio
+s^12^-40^-6@teo
+s^13^-40^-6@teo
+s^13^-40^-7@fio
+s^14^-41^-7@fio
+s^15^-41^-7@fio
+s^16^-41^-8@fio
+s^17^-41^-8@fio
+s^18^-42^-8@fio
+s^18^-42^-9@fio
+s^-1^-13^-1@seo
+s^-2^-14^0@seo
+s^-2^-15^-1@seo
+s^-3^-15^0@teo
+s^-3^-16^0@fio
+s^-4^-17^0@fio
+s^-4^-18^-1@fio
+s^-4^-19^-1@fio
+s^-4^-20^-1@fio
+s^-5^-21^-1@fio
+s^-5^-22^-1@fio
+s^-6^-23^-1@fio
+s^-4^-16^0@teo
+s^-5^-16^1@teo
+s^-5^-16^2@teo
+s^-6^-17^3@fio
+s^-6^-17^2@teo
+s^-7^-17^3@teo
+s^-7^-18^3@teo
+s^-8^-18^3@teo
+s^-9^-18^4@teo
+s^-9^-19^5@teo
+s^-8^-20^6@fio
+s^-7^-20^6@fio
+s^-7^-21^7@fio
+s^-6^-21^7@fio
+s^-5^-22^8@fio
+s^-4^-22^8@fio
+s^-4^-22^9@fio
+s^-10^-19^6@teo
+s^-10^-20^6@teo
+s^-11^-20^7@teo
+s^-11^-21^8@teo
+s^-11^-22^8@teo
+s^-12^-22^9@teo
+s^-12^-23^9@fio
+s^-12^-24^9@fio
+s^-12^-25^9@fio
+s^-12^-23^10@teo
+s^-13^-23^11@teo
+s^-13^-24^11@teo
+s^-14^-23^12@fio
+s^-14^-24^12@teo
+s^-14^-25^12@teo
+s^-14^-26^13@teo
+s^-13^-26^13@fio
+s^-12^-27^13@fio
+s^-11^-27^14@fio
+s^-10^-28^14@fio
+s^-10^-28^15@fio
+s^-9^-28^15@fio
+s^-8^-28^15@fio
+s^-14^-27^13@teo
+s^-14^-28^13@teo
+s^-13^-29^14@teo
+s^-13^-30^14@teo
+s^-13^-30^15@teo
+s^-12^-31^15@teo
+s^-11^-32^15@fio
+s^-10^-32^15@fio
+s^-9^-33^15@fio
+s^-11^-31^16@teo
+s^-11^-32^17@teo
+s^-10^-32^17@teo
+s^-9^-32^17@fio
+s^-8^-33^17@fio
+s^-8^-33^16@fio
+s^-7^-34^16@fio
+s^-10^-32^18@teo
+s^-9^-33^19@teo
+s^-9^-34^19@teo
+s^-8^-34^20@fio
+s^-8^-35^21@fio
+s^-7^-35^21@fio
+s^-6^-36^22@fio
+s^-6^-36^23@fio
+s^-5^-37^23@fio
+s^-5^-37^24@fio
+s^-4^-38^25@fio
+s^-8^-35^20@teo
+s^-8^-36^21@teo
+s^-7^-37^21@teo
+s^-7^-38^22@teo
+s^-7^-38^23@fio
+s^-6^-38^24@fio
+s^-5^-38^25@fio
+s^-5^-38^26@fio
+s^-7^-39^23@teo
+s^-8^-40^24@teo
+s^-8^-41^24@teo
+s^-8^-42^24@fio
+s^-9^-43^24@fio
+s^-9^-44^24@fio
+s^-10^-45^23@fio
+s^-11^-46^23@fio
+s^-11^-46^22@fio
+s^-12^-47^22@fio
+s^-12^-48^21@fio
+s^-8^-42^25@teo
+s^-8^-43^25@teo
+s^-8^-43^26@fio
+s^-8^-44^27@fio
+s^-7^-45^28@fio
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-4^-17^-1@teo
+s^-5^-17^-1@fio
+s^-6^-17^-1@fio
+s^-7^-17^-1@fio
+s^-8^-17^-1@fio
+s^-9^-18^-1@fio
+s^-9^-19^-2@fio
+s^-10^-19^-2@fio
+s^-11^-20^-3@fio
+s^-4^-17^-2@teo
+s^-5^-17^-3@teo
+s^-6^-18^-3@teo
+s^-7^-18^-3@fio
+s^-8^-18^-3@fio
+s^-9^-19^-4@fio
+s^-10^-19^-4@fio
+s^-10^-20^-4@fio
+s^-6^-18^-4@teo
+s^-7^-19^-5@teo
+s^-8^-20^-5@fio
+s^-9^-20^-5@fio
+s^-10^-20^-6@fio
+s^-11^-21^-5@fio
+s^-12^-21^-5@fio
+s^-13^-22^-5@fio
+s^-7^-20^-6@teo
+s^-7^-21^-6@teo
+s^-7^-22^-7@teo
+s^-7^-23^-7@fio
+s^-6^-24^-7@fio
+s^-8^-23^-7@teo
+s^-8^-24^-8@teo
+s^-8^-25^-9@teo
+s^-8^-26^-9@teo
+s^-9^-27^-9@teo
+s^-10^-28^-10@fio
+s^-11^-28^-10@fio
+s^-12^-29^-11@fio
+s^-12^-30^-11@fio
+s^-13^-30^-12@fio
+s^-13^-31^-13@fio
+s^-13^-31^-14@fio
+s^-13^-31^-15@fio
+s^-9^-28^-10@teo
+s^-9^-29^-10@teo
+s^-9^-30^-11@teo
+s^-10^-29^-11@fio
+s^-11^-30^-11@fio
+s^-12^-30^-12@fio
+s^-13^-31^-12@fio
+s^-9^-31^-12@teo
+s^-10^-32^-12@teo
+s^-10^-33^-11@fio
+s^-11^-33^-10@fio
+s^-12^-33^-10@fio
+s^-12^-34^-9@fio
+s^-13^-34^-9@fio
+s^-14^-34^-8@fio
+s^-15^-35^-8@fio
+s^-15^-35^-7@fio
+s^-10^-33^-12@teo
+s^-10^-34^-12@teo
+s^-10^-35^-12@teo
+s^-10^-36^-13@fio
+s^-10^-36^-14@fio
+s^-9^-36^-15@fio
+s^-9^-37^-16@fio
+s^-9^-37^-17@fio
+s^-9^-38^-18@fio
+s^-9^-38^-19@fio
+s^-9^-39^-20@fio
+s^-10^-36^-12@teo
+s^-10^-37^-12@teo
+s^-10^-38^-12@teo
+s^-11^-39^-13@fio
+s^-12^-39^-13@fio
+s^-13^-39^-13@fio
+s^-14^-40^-14@fio
+s^-15^-40^-14@fio
+s^-16^-41^-14@fio
+s^-10^-39^-13@teo
+s^-10^-40^-13@teo
+s^-11^-41^-13@teo
+s^-11^-42^-14@fio
+s^-11^-42^-15@fio
+s^-10^-43^-15@fio
+s^-10^-43^-16@fio
+s^-10^-43^-17@fio
+s^-10^-43^-18@fio
+s^-10^-44^-19@fio
+s^-10^-44^-20@fio
+s^-11^-42^-13@teo
+s^-12^-43^-13@teo
+s^-12^-44^-14@fio
+s^-13^-44^-14@fio
+s^-13^-44^-15@fio
+s^-13^-45^-16@fio
+s^-14^-46^-17@fio
+s^-14^-47^-18@fio
+s^-15^-48^-19@fio
+s^-14^-45^-14@teo
+s^-14^-46^-14@teo
+s^-15^-46^-15@fio
+s^-16^-46^-16@fio
+s^-17^-47^-17@fio
+s^-17^-47^-18@fio
+s^-18^-48^-18@fio
+s^-18^-48^-19@fio
+s^-19^-48^-20@fio
+s^-15^-47^-14@teo
+s^-16^-48^-15@teo
+s^-17^-47^-15@fio
+s^-18^-47^-16@fio
+s^-19^-48^-16@fio
+s^-20^-48^-16@fio
+s^-21^-48^-16@fio
+s^-17^-48^-16@teo
+s^-17^-49^-16@teo
+s^-17^-50^-17@teo
+s^-17^-51^-17@fio
+s^-17^-52^-17@fio
+s^-18^-53^-17@fio
+s^-18^-54^-17@fio
+s^-18^-50^-18@teo
+s^-18^-51^-19@teo
+s^-18^-51^-20@fio
+s^-17^-51^-21@fio
+s^-17^-51^-22@fio
+s^-16^-51^-23@fio
+s^-16^-51^-24@fio
+s^-15^-52^-24@fio
+s^-18^-52^-20@fio
+s^-18^-53^-20@fio
+s^-19^-54^-21@fio
+s^-19^-55^-21@fio
+s^-19^-56^-21@fio
+s^-19^-57^-22@fio
+s^0^-7^1@teo
+s^1^-8^1@fio
+s^1^-9^0@fio
+s^2^-10^0@fio
+s^3^-11^0@fio
+s^3^-12^0@fio
+s^3^-13^-1@fio
+s^4^-14^-1@fio
+s^0^-8^1@teo
+s^0^-8^2@teo
+s^1^-9^3@teo
+s^2^-8^3@fio
+s^3^-8^3@fio
+s^4^-8^3@fio
+s^5^-8^3@fio
+s^6^-9^3@fio
+s^6^-9^2@fio
+s^7^-9^2@fio
+s^8^-10^2@fio
+s^2^-10^4@teo
+s^2^-10^5@teo
+s^2^-10^6@fio
+s^3^-10^7@fio
+s^3^-10^8@fio
+s^3^-11^5@teo
+s^3^-12^6@teo
+s^3^-13^6@teo
+s^3^-14^6@fio
+s^3^-15^5@fio
+s^4^-13^7@teo
+s^4^-14^7@teo
+s^5^-15^8@teo
+s^5^-16^8@fio
+s^6^-17^7@fio
+s^7^-18^7@fio
+s^7^-19^7@fio
+s^7^-20^7@fio
+s^7^-21^7@fio
+s^7^-22^7@fio
+s^6^-16^9@teo
+s^6^-17^9@teo
+s^7^-17^10@fio
+s^7^-17^11@fio
+s^8^-17^12@fio
+s^8^-18^13@fio
+s^8^-18^14@fio
+s^8^-19^14@fio
+s^7^-18^9@teo
+s^8^-18^10@teo
+s^8^-19^10@teo
+s^8^-20^11@fio
+s^9^-21^11@fio
+s^9^-22^11@fio
+s^9^-23^11@fio
+s^9^-24^11@fio
+s^9^-19^11@teo
+s^10^-19^11@teo
+s^10^-20^12@teo
+s^10^-21^12@fio
+s^9^-22^12@fio
+s^8^-23^12@fio
+s^8^-24^13@fio
+s^7^-24^13@fio
+s^6^-24^14@fio
+s^11^-20^13@teo
+s^12^-20^14@teo
+s^12^-21^14@teo
+s^13^-22^14@fio
+s^14^-23^15@fio
+s^15^-24^15@fio
+s^12^-22^15@teo
+s^13^-22^16@teo
+s^13^-23^16@teo
+s^13^-24^16@fio
+s^13^-23^17@teo
+s^14^-24^18@teo
+s^14^-24^19@teo
+s^14^-25^19@fio
+s^13^-26^19@fio
+s^13^-27^19@fio
+s^13^-28^20@fio
+s^13^-29^20@fio
+s^14^-26^20@teo
+s^14^-27^21@teo
+s^15^-27^21@fio
+s^15^-28^21@fio
+s^15^-28^20@fio
+s^16^-29^20@fio
+s^17^-29^19@fio
+s^17^-30^19@fio
+s^18^-30^18@fio
+s^15^-28^19@fio
+s^15^-29^18@fio
+s^15^-30^17@fio
+s^14^-30^16@fio
+s^15^-28^22@fio
+s^15^-29^23@fio
+s^0^-9^0@seo
+s^0^-9^1@seo
+s^0^-10^0@seo
+s^-2^-12^0@fio
+s^-3^-12^1@fio
+s^-4^-13^1@fio
+s^-5^-13^2@fio
+s^-5^-14^2@fio
+s^-6^-15^2@fio
+s^-7^-15^3@fio
+s^-7^-16^3@fio
+s^-8^-17^3@fio
+s^-2^-13^1@teo
+s^-2^-14^1@teo
+s^0^-16^1@fio
+s^-3^-14^1@teo
+s^-3^-15^2@teo
+s^-3^-16^3@fio
+s^-4^-16^3@fio
+s^-4^-16^4@fio
+s^-4^-17^5@fio
+s^-4^-16^2@teo
+s^-4^-17^2@teo
+s^-4^-18^2@fio
+s^-5^-19^2@fio
+s^-5^-20^3@fio
+s^-5^-18^3@teo
+s^-6^-19^3@fio
+s^-6^-19^4@fio
+s^-7^-20^4@fio
+s^-8^-21^5@fio
+s^-5^-19^3@teo
+s^-6^-20^4@teo
+s^-6^-20^5@teo
+s^-6^-20^6@teo
+s^-6^-21^6@fio
+s^-7^-22^5@fio
+s^-7^-22^4@fio
+s^-7^-23^4@fio
+s^-7^-24^4@fio
+s^-8^-25^3@fio
+s^-8^-26^3@fio
+s^-8^-27^2@fio
+s^-9^-28^2@fio
+s^-6^-20^7@teo
+s^-5^-21^8@teo
+s^-5^-21^9@teo
+s^-5^-21^10@teo
+s^-6^-21^10@fio
+s^-6^-21^11@fio
+s^-6^-22^12@fio
+s^-6^-22^13@fio
+s^-7^-23^14@fio
+s^-5^-22^10@teo
+s^-4^-22^11@teo
+s^-4^-22^12@fio
+s^-4^-23^13@fio
+s^-3^-23^14@fio
+s^-3^-23^15@fio
+s^-2^-23^15@fio
+s^-1^-24^16@fio
+s^0^-24^16@fio
+s^0^-25^17@fio
+s^1^-25^17@fio
+s^-4^-23^12@teo
+s^-3^-22^12@fio
+s^-2^-22^12@fio
+s^-1^-22^12@fio
+s^0^-22^12@fio
+s^1^-23^12@fio
+s^2^-23^12@fio
+s^-3^-23^12@fio
+s^-2^-23^11@fio
+s^-2^-24^11@fio
+s^-1^-25^10@fio
+s^-2^-13^-1@seo
+s^-2^-13^0@seo
+s^-2^-14^-1@seo
+s^-2^-16^-1@seo
+s^-2^-17^-2@seo
+s^-2^-18^-2@teo
+s^-3^-18^-1@fio
+s^-3^-19^0@fio
+s^-4^-19^0@fio
+s^-4^-20^1@fio
+s^-4^-20^2@fio
+s^-3^-19^-2@teo
+s^-4^-20^-3@teo
+s^-4^-20^-2@fio
+s^-4^-21^-3@teo
+s^-5^-22^-3@teo
+s^-5^-23^-4@teo
+s^-5^-22^-4@fio
+s^-5^-22^-5@fio
+s^-6^-23^-4@teo
+s^-6^-24^-4@teo
+s^-7^-24^-5@teo
+s^-8^-25^-4@fio
+s^-8^-26^-4@fio
+s^-8^-27^-4@fio
+s^-8^-25^-5@teo
+s^-9^-25^-6@teo
+s^-10^-25^-6@teo
+s^-11^-26^-6@fio
+s^-12^-27^-7@fio
+s^-13^-27^-7@fio
+s^-14^-27^-7@fio
+s^-15^-27^-8@fio
+s^-16^-28^-8@fio
+s^-17^-28^-8@fio
+s^-10^-26^-7@teo
+s^-11^-26^-7@teo
+s^-11^-27^-8@teo
+s^-12^-27^-9@fio
+s^-13^-28^-9@fio
+s^-13^-28^-10@fio
+s^-12^-28^-9@teo
+s^-13^-29^-9@teo
+s^-14^-30^-9@fio
+s^-15^-30^-8@fio
+s^-13^-30^-10@teo
+s^-13^-31^-10@teo
+s^-14^-32^-11@teo
+s^-15^-32^-11@fio
+s^-15^-32^-12@fio
+s^-16^-32^-12@fio
+s^-17^-33^-13@fio
+s^-18^-33^-13@fio
+s^-19^-33^-14@fio
+s^-19^-34^-14@fio
+s^-20^-34^-15@fio
+s^-20^-35^-16@fio
+s^-14^-32^-12@teo
+s^-15^-33^-12@teo
+s^-15^-33^-13@teo
+s^-16^-34^-13@fio
+s^-17^-34^-13@fio
+s^-18^-34^-13@fio
+s^-19^-34^-13@fio
+s^-16^-35^-13@teo
+s^-17^-36^-14@teo
+s^-17^-37^-14@fio
+s^-17^-38^-14@fio
+s^-17^-39^-14@fio
+s^-17^-40^-14@fio
+s^-17^-41^-14@fio
+s^-17^-42^-15@fio
+s^-17^-43^-15@fio
+s^-17^-44^-15@fio
+s^-17^-45^-15@fio
+s^-18^-37^-14@teo
+s^-19^-38^-14@teo
+s^-19^-39^-15@fio
+s^-19^-39^-16@fio
+s^-19^-40^-16@fio
+s^-20^-41^-17@fio
+s^-20^-42^-17@fio
+s^-20^-42^-18@fio
+s^-20^-43^-18@fio
+s^-20^-39^-14@teo
+s^-21^-40^-14@teo
+s^-22^-40^-14@fio
+s^-23^-40^-14@fio
+s^-24^-41^-15@fio
+s^-25^-42^-15@fio
+s^-26^-42^-16@fio
+s^-27^-43^-16@fio
+s^-28^-44^-16@fio
+s^-22^-40^-13@fio
+s^-23^-39^-12@fio
+s^-23^-40^-12@fio
+s^-24^-40^-11@fio
+s^-25^-41^-11@fio
+s^-26^-41^-11@fio
+s^-22^-41^-15@fio
+s^-21^-40^-13@fio
+s^-21^-41^-12@fio
+s^-21^-42^-12@fio
+s^-21^-43^-12@fio
+s^-21^-44^-12@fio
+s^1^-7^1@fio
+s^2^-8^2@fio
+s^0^-7^2@teo
+s^1^-7^3@teo
+s^1^-8^3@teo
+s^1^-8^4@fio
+s^1^-9^4@teo
+s^2^-9^5@teo
+s^2^-9^6@teo
+s^1^-11^7@fio
+s^4^-10^7@teo
+s^5^-10^7@fio
+s^5^-11^7@fio
+s^5^-12^7@fio
+s^5^-13^6@fio
+s^5^-11^8@teo
+s^6^-11^8@teo
+s^7^-12^8@teo
+s^7^-12^9@fio
+s^7^-12^10@fio
+s^7^-12^11@fio
+s^7^-13^12@fio
+s^8^-12^8@teo
+s^9^-12^9@teo
+s^9^-13^9@teo
+s^10^-14^9@fio
+s^11^-15^9@fio
+s^12^-16^9@fio
+s^13^-16^9@fio
+s^14^-17^9@fio
+s^15^-17^9@fio
+s^16^-18^9@fio
+s^10^-13^9@teo
+s^11^-14^10@teo
+s^12^-14^10@teo
+s^13^-15^10@fio
+s^13^-16^10@fio
+s^14^-16^10@fio
+s^15^-17^10@fio
+s^16^-18^10@fio
+s^16^-18^11@fio
+s^12^-15^11@teo
+s^12^-16^11@teo
+s^13^-17^12@teo
+s^13^-18^11@fio
+s^13^-19^11@fio
+s^13^-20^11@fio
+s^13^-21^11@fio
+s^13^-22^10@fio
+s^12^-22^9@fio
+s^12^-23^9@fio
+s^12^-24^9@fio
+s^13^-18^12@teo
+s^13^-19^12@teo
+s^13^-20^12@teo
+s^13^-21^12@teo
+s^14^-22^13@teo
+s^14^-23^13@teo
+s^15^-23^13@fio
+s^16^-23^13@fio
+s^17^-24^13@fio
+s^18^-24^13@fio
+s^15^-24^13@teo
+s^15^-25^13@teo
+s^16^-26^13@fio
+s^17^-26^13@fio
+s^18^-26^14@fio
+s^19^-27^14@fio
+s^20^-27^14@fio
+s^20^-28^14@fio
+s^21^-29^14@fio
+s^15^-26^14@teo
+s^15^-27^14@teo
+s^16^-28^15@teo
+s^16^-28^14@fio
+s^17^-29^13@fio
+s^17^-30^13@fio
+s^18^-30^12@fio
+s^18^-31^12@fio
+s^19^-32^11@fio
+s^20^-33^11@fio
+s^16^-29^15@teo
+s^16^-30^15@teo
+s^16^-31^16@teo
+s^16^-32^15@fio
+s^16^-33^14@fio
+s^16^-32^16@teo
+s^17^-32^17@teo
+s^17^-33^17@teo
+s^17^-34^17@fio
+s^17^-35^16@fio
+s^16^-36^16@fio
+s^16^-37^15@fio
+s^15^-37^14@fio
+s^15^-38^14@fio
+s^15^-38^13@fio
+s^1^-8^2@seo
+s^2^-9^2@seo
+s^3^-9^2@seo
+s^3^-10^2@teo
+s^3^-11^1@teo
+s^4^-12^0@teo
+s^3^-12^-1@fio
+s^3^-12^-2@fio
+s^2^-12^-3@fio
+s^2^-13^-4@fio
+s^2^-13^-5@fio
+s^2^-14^-6@fio
+s^2^-14^-7@fio
+s^5^-13^0@teo
+s^5^-14^0@teo
+s^6^-15^-1@teo
+s^7^-15^-1@fio
+s^6^-16^-1@teo
+s^7^-16^-1@teo
+s^6^-17^-2@fio
+s^5^-17^-3@fio
+s^5^-18^-3@fio
+s^7^-17^-2@teo
+s^8^-18^-2@teo
+s^8^-18^-3@fio
+s^9^-19^-4@fio
+s^10^-20^-5@fio
+s^10^-20^-6@fio
+s^8^-19^-2@teo
+s^9^-20^-2@teo
+s^9^-20^-1@fio
+s^8^-21^-1@fio
+s^8^-21^0@fio
+s^8^-21^1@fio
+s^10^-21^-3@teo
+s^10^-22^-3@fio
+s^10^-23^-4@fio
+s^10^-24^-4@fio
+s^10^-24^-5@fio
+s^10^-25^-5@fio
+s^10^-26^-6@fio
+s^9^-27^-6@fio
+s^11^-22^-3@teo
+s^12^-22^-3@teo
+s^12^-22^-2@fio
+s^12^-23^-2@fio
+s^12^-24^-1@fio
+s^13^-24^-2@teo
+s^14^-24^-2@teo
+s^14^-25^-2@teo
+s^15^-26^-3@teo
+s^16^-26^-3@teo
+s^17^-26^-3@fio
+s^18^-27^-3@fio
+s^19^-27^-3@fio
+s^20^-28^-3@fio
+s^20^-29^-3@fio
+s^21^-29^-3@fio
+s^17^-27^-3@teo
+s^18^-27^-4@teo
+s^19^-27^-4@fio
+s^20^-27^-4@fio
+s^21^-28^-3@fio
+s^22^-29^-3@fio
+s^22^-30^-2@fio
+s^23^-31^-2@fio
+s^24^-32^-2@fio
+s^19^-28^-5@teo
+s^20^-27^-5@fio
+s^21^-27^-6@fio
+s^22^-27^-7@fio
+s^23^-27^-7@fio
+s^24^-28^-8@fio
+s^25^-28^-8@fio
+s^26^-28^-9@fio
+s^26^-29^-9@fio
+s^20^-28^-5@teo
+s^20^-29^-6@teo
+s^21^-29^-7@fio
+s^21^-30^-7@teo
+s^21^-30^-8@fio
+s^21^-30^-9@fio
+s^20^-31^-10@fio
+s^20^-31^-11@fio
+s^20^-32^-12@fio
+s^22^-31^-8@teo
+s^22^-31^-9@teo
+s^22^-32^-9@fio
+s^23^-31^-9@teo
+s^22^-32^-10@fio
+s^22^-33^-10@fio
+s^22^-34^-11@fio
+s^22^-35^-11@fio
+s^22^-36^-11@fio
+s^22^-31^-10@fio
+s^21^-31^-11@fio
+s^20^-32^-11@fio
+s^19^-33^-12@fio
+s^3^-10^3@seo
+s^4^-11^3@seo
+s^5^-11^3@seo
+s^5^-12^3@seo
+s^6^-13^3@seo
+s^7^-14^3@teo
+s^8^-15^4@fio
+s^9^-15^4@fio
+s^10^-16^4@fio
+s^7^-15^3@teo
+s^7^-16^3@teo
+s^7^-16^2@teo
+s^7^-17^2@fio
+s^7^-18^3@fio
+s^7^-19^3@fio
+s^7^-20^3@fio
+s^7^-21^3@fio
+s^8^-18^2@teo
+s^8^-19^2@teo
+s^9^-19^2@fio
+s^10^-20^3@fio
+s^11^-21^4@fio
+s^12^-21^5@fio
+s^12^-22^6@fio
+s^12^-22^7@fio
+s^13^-23^8@fio
+s^8^-20^1@teo
+s^8^-22^0@teo
+s^8^-22^-1@fio
+s^8^-23^-2@fio
+s^8^-23^-3@fio
+s^8^-24^-3@fio
+s^8^-23^0@teo
+s^8^-24^0@teo
+s^8^-25^-1@teo
+s^9^-25^-2@fio
+s^9^-26^-2@fio
+s^9^-27^-3@fio
+s^8^-26^-1@teo
+s^8^-27^-1@teo
+s^8^-28^-1@teo
+s^9^-28^-2@fio
+s^9^-28^-3@fio
+s^10^-29^-4@fio
+s^8^-29^-1@teo
+s^8^-30^-1@teo
+s^8^-31^-2@teo
+s^8^-31^-3@fio
+s^8^-32^-4@fio
+s^8^-32^-2@teo
+s^8^-33^-2@teo
+s^8^-34^-2@teo
+s^8^-34^-3@fio
+s^8^-35^-4@fio
+s^8^-36^-5@fio
+s^8^-37^-6@fio
+s^8^-35^-3@teo
+s^7^-36^-3@fio
+s^7^-36^-4@fio
+s^6^-37^-4@fio
+s^6^-37^-5@fio
+s^8^-36^-2@fio
+s^7^-37^-2@fio
+s^7^-38^-2@fio
+s^6^-39^-2@fio
+s^6^-40^-1@fio
+s^5^-40^-1@fio
+s^5^-41^-1@fio
+s^7^-13^3@seo
+s^8^-13^3@seo
+s^9^-14^4@seo
+s^10^-14^4@seo
+s^11^-15^5@seo
+s^12^-15^6@seo
+s^12^-16^5@teo
+s^12^-17^4@fio
+s^12^-18^4@fio
+s^11^-19^3@fio
+s^11^-20^2@fio
+s^10^-21^2@fio
+s^13^-17^5@teo
+s^13^-18^5@teo
+s^14^-19^5@teo
+s^14^-20^4@teo
+s^14^-21^4@teo
+s^14^-22^4@teo
+s^13^-22^4@fio
+s^13^-23^3@fio
+s^12^-23^3@fio
+s^14^-23^4@teo
+s^15^-24^4@teo
+s^15^-25^4@teo
+s^15^-25^3@fio
+s^15^-26^3@fio
+s^15^-26^2@fio
+s^15^-27^1@fio
+s^15^-27^0@fio
+s^15^-28^-1@fio
+s^15^-28^-2@fio
+s^15^-29^-2@fio
+s^15^-30^-3@fio
+s^15^-26^5@teo
+s^16^-26^5@teo
+s^16^-27^5@teo
+s^17^-27^5@fio
+s^17^-28^5@fio
+s^17^-29^5@teo
+s^18^-30^5@teo
+s^18^-31^5@fio
+s^17^-32^4@fio
+s^17^-33^4@fio
+s^17^-34^4@fio
+s^16^-34^4@fio
+s^16^-35^4@fio
+s^16^-36^3@fio
+s^19^-31^5@teo
+s^20^-32^5@teo
+s^19^-33^5@fio
+s^18^-34^5@fio
+s^17^-35^6@fio
+s^20^-33^5@teo
+s^20^-34^5@teo
+s^21^-35^5@teo
+s^22^-35^5@fio
+s^23^-35^5@fio
+s^24^-36^6@fio
+s^25^-36^6@fio
+s^26^-37^6@fio
+s^26^-37^5@fio
+s^27^-37^5@fio
+s^28^-38^5@fio
+s^21^-36^5@teo
+s^22^-37^5@teo
+s^22^-38^4@teo
+s^21^-38^4@fio
+s^21^-38^3@fio
+s^20^-39^3@fio
+s^23^-38^4@teo
+s^23^-39^4@teo
+s^24^-40^3@teo
+s^25^-40^4@fio
+s^24^-41^3@teo
+s^25^-42^3@teo
+s^24^-43^3@fio
+s^24^-43^2@fio
+s^24^-44^1@fio
+s^24^-44^0@fio
+s^24^-45^-1@fio
+s^24^-45^-2@fio
+s^24^-46^-3@fio
+s^25^-42^2@fio
+s^26^-42^1@fio
+s^26^-42^4@fio
+s^27^-43^5@fio
+s^28^-43^5@fio
+s^28^-44^6@fio
+s^28^-45^6@fio
+s^29^-46^7@fio
+s^29^-47^8@fio
+s^25^-42^4@fio
+s^26^-43^5@fio
+s^26^-43^6@fio
+s^26^-44^6@fio
+s^27^-44^7@fio
+s^27^-45^8@fio
+s^27^-46^8@fio
+s^28^-46^8@fio
+s^29^-47^9@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^1^2^-1@tro
+s^1^1^0@tro
+s^1^2^0@tro
+s^0^3^0@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^1^4^0@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^3^1@tro
+s^1^4^1@tro
+s^0^4^0@tro
+s^1^5^0@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^0^5^0@tro
+s^1^6^0@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^1^5^1@tro
+s^0^6^0@tro
+s^1^7^0@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^1^6^1@tro
+s^0^7^0@tro
+s^2^6^-1@tro
+s^1^8^0@tro
+s^2^8^0@tro
+s^1^7^1@tro
+s^1^8^1@tro
+s^1^8^-1@tro
+s^2^7^-1@tro
+s^2^8^-1@tro
+s^2^7^0@tro
+s^2^9^0@tro
+s^2^8^1@tro
+s^2^9^1@tro
+s^1^9^0@tro
+s^1^9^-1@tro
+s^2^9^-1@tro
+s^3^8^0@tro
+s^3^9^0@tro
+s^3^9^1@tro
+s^3^10^1@tro
+s^2^10^0@tro
+s^2^10^-1@tro
+s^3^9^-1@tro
+s^3^10^-1@tro
+s^3^10^0@tro
+s^3^11^1@tro
+s^2^11^0@tro
+s^3^11^-1@tro
+s^4^10^0@tro
+s^4^11^0@tro
+s^3^11^0@tro
+s^3^12^1@tro
+s^3^12^0@tro
+s^4^12^0@tro
+s^4^11^1@tro
+s^4^12^1@tro
+s^5^11^0@tro
+s^4^13^1@tro
+s^4^12^2@tro
+s^4^13^2@tro
+s^3^13^1@tro
+s^3^13^0@tro
+s^4^13^0@tro
+s^5^12^1@tro
+s^5^13^1@tro
+s^5^14^2@tro
+s^4^14^1@tro
+s^5^14^1@tro
+s^5^13^2@tro
+s^4^14^2@tro
+s^5^13^0@tro
+s^5^15^2@tro
+s^4^15^1@tro
+s^5^15^1@tro
+s^4^15^2@tro
+s^5^14^0@tro
+s^6^14^1@tro
+s^6^15^1@tro
+s^5^16^2@tro
+s^5^16^1@tro
+s^4^16^2@tro
+s^6^16^1@tro
+s^5^17^2@tro
+s^5^17^1@tro
+s^4^17^2@tro
+s^4^16^1@tro
+s^6^17^1@tro
+s^5^18^2@tro
+s^5^18^1@tro
+s^4^18^2@tro
+s^4^17^1@tro
+s^6^18^1@tro
+s^5^19^2@tro
+s^5^19^1@tro
+s^6^19^1@tro
+s^5^20^2@tro
+s^5^20^1@tro
+s^6^20^1@tro
+s^6^19^2@tro
+s^6^20^2@tro
+s^6^20^3@tro
+s^6^21^3@tro
+s^5^21^2@tro
+s^6^21^1@tro
+s^7^20^2@tro
+s^6^21^2@tro
+s^7^21^2@tro
+s^7^20^3@tro
+s^7^21^3@tro
+s^7^22^4@tro
+s^6^22^3@tro
+s^7^22^3@tro
+s^7^21^4@tro
+s^6^21^4@tro
+s^8^21^3@tro
+s^8^22^3@tro
+s^7^23^4@tro
+s^6^22^4@tro
+s^7^23^3@tro
+s^8^22^4@tro
+s^8^23^4@tro
+s^7^23^5@tro
+s^7^24^4@tro
+s^7^24^3@tro
+s^8^23^3@tro
+s^8^24^3@tro
+s^8^24^4@tro
+s^8^23^5@tro
+s^8^24^5@tro
+s^8^25^5@tro
+s^7^24^5@tro
+s^7^25^4@tro
+s^8^25^4@tro
+s^9^24^4@tro
+s^9^25^5@tro
+s^8^24^6@tro
+s^9^24^5@tro
+s^8^26^6@tro
+s^8^26^5@tro
+s^9^26^5@tro
+s^8^25^6@tro
+s^9^25^6@tro
+s^9^26^6@tro
+s^9^27^6@tro
+s^8^27^5@tro
+s^9^27^5@tro
+s^9^28^6@tro
+s^8^28^5@tro
+s^9^28^5@tro
+s^9^29^6@tro
+s^8^29^5@tro
+s^9^29^5@tro
+s^8^28^6@tro
+s^9^30^6@tro
+s^9^30^5@tro
+s^8^29^6@tro
+s^10^29^6@tro
+s^10^30^6@tro
+s^10^30^5@tro
+s^10^31^6@tro
+s^9^31^6@tro
+s^9^31^5@tro
+s^10^31^5@tro
+s^11^31^5@tro
+s^11^30^5@tro
+s^11^30^6@tro
+s^11^31^6@tro
+s^11^32^6@tro
+s^11^32^5@tro
+s^12^31^6@tro
+s^12^32^6@tro
+s^12^32^7@tro
+s^12^33^6@tro
+s^11^33^6@tro
+s^11^33^5@tro
+s^12^32^5@tro
+s^12^33^7@bro
+s^12^33^5@bro
+s^12^34^6@bro
+s^11^34^6@bro
+s^11^34^5@bro
+s^12^34^5@bro
+s^13^33^5@bro
+s^13^34^5@bro
+s^12^35^6@bro
+s^12^35^5@bro
+s^13^35^5@bro
+s^12^36^5@bro
+s^12^35^4@bro
+s^13^36^5@bro
+s^13^35^6@bro
+s^13^37^5@bro
+s^12^37^5@bro
+s^13^37^4@bro
+s^14^38^3@two
+s^14^39^3@two
+s^14^39^2@two
+s^15^40^2@two
+s^15^41^1@two
+s^15^42^1@two
+s^15^43^1@two
+s^15^44^0@two
+s^16^45^0@two
+s^16^46^0@two
+s^16^47^0@two
+s^16^48^0@two
+s^16^48^-1@two
+s^16^49^-1@leo
+s^16^50^-2@leo
+s^16^51^-2@leo
+s^16^52^-2@leo
+s^16^53^-2@leo
+s^16^55^-2@lc1
+s^15^55^-2@lc1
+s^16^53^-3@lc1
+s^15^54^-3@lc1
+s^16^55^-3@lc1
+s^16^55^-1@lc1
+s^16^56^-2@lc1
+s^14^54^-3@lc1
+s^15^56^-3@lc1
+s^17^52^-2@lc1
+s^15^55^-1@lc1
+s^15^52^-2@lc1
+s^13^54^-3@lc1
+s^16^56^-3@lc1
+s^17^56^-2@lc1
+s^18^54^-1@lc1
+s^16^51^-3@lc1
+s^16^57^-3@lc1
+s^14^56^-1@lc1
+s^14^52^-2@lc1
+s^13^55^-2@lc1
+s^13^55^-4@lc1
+s^15^57^-3@lc1
+s^14^56^-5@lc1
+s^16^51^-4@lc1
+s^18^56^-2@lc1
+s^17^53^0@lc1
+s^16^52^0@lc1
+s^16^57^0@lc1
+s^16^57^-2@lc1
+s^15^51^-3@lc1
+s^14^55^-6@lc1
+s^16^55^-6@lc1
+s^19^53^-3@lc1
+s^19^53^-1@lc1
+s^16^53^1@lc1
+s^15^51^0@lc1
+s^14^55^1@lc1
+s^15^51^-1@lc1
+s^13^56^0@lc1
+s^16^50^-3@lc1
+s^15^50^-2@lc1
+s^13^52^-2@lc1
+s^15^58^-2@lc1
+s^13^52^-4@lc1
+s^14^51^-5@lc1
+s^16^58^-3@lc1
+s^16^54^-7@lc1
+s^16^57^-5@lc1
+s^18^56^-6@lc1
+s^18^51^-5@lc1
+s^20^53^-3@lc1
+s^19^51^-2@lc1
+s^18^51^-1@lc1
+s^19^55^-1@lc1
+s^18^52^0@lc1
+s^17^57^0@lc1
+s^16^50^-1@lc1
+s^16^53^2@lc1
+s^15^56^1@lc1
+s^15^50^-1@lc1
+s^14^51^1@lc1
+s^15^58^0@lc1
+s^13^54^1@lc1
+s^14^50^-1@lc1
+s^14^51^-1@lc1
+s^13^52^0@lc1
+s^16^58^-2@lc1
+s^13^51^-3@lc1
+s^12^56^-3@lc1
+s^13^52^-5@lc1
+s^15^56^-6@lc1
+s^16^58^-5@lc1
+s^17^50^-5@lc1
+s^17^53^-7@lc1
+s^18^54^-6@lc1
+s^19^53^-6@lc1
+s^19^55^-6@lc1
+s^18^50^-4@lc1
+s^20^53^-5@lc1
+s^19^51^-3@lc1
+s^20^53^-2@lc1
+s^20^52^-1@lc1
+s^20^53^-1@lc1
+s^20^55^-1@lc1
+s^17^58^-2@lc1
+s^19^55^1@lc1
+s^18^55^1@lc1
+s^16^58^-1@lc1
+s^16^52^2@lc1
+s^16^54^2@lc1
+s^15^54^2@lc1
+s^15^55^2@lc1
+s^15^49^-1@lc1
+s^15^50^0@lc1
+s^12^54^1@lc1
+s^12^54^0@lc1
+s^15^49^-2@lc1
+s^12^57^-2@lc1
+s^13^58^-2@lc1
+s^12^52^-2@lc1
+s^16^59^-3@lc1
+s^12^57^-3@lc1
+s^13^50^-4@lc1
+s^12^52^-4@lc1
+s^11^52^-4@lc1
+s^11^55^-4@lc1
+s^12^57^-5@lc1
+s^15^49^-4@lc1
+s^13^52^-7@lc1
+s^15^59^-4@lc1
+s^16^49^-3@lc1
+s^16^49^-4@lc1
+s^16^57^-6@lc1
+s^17^54^-8@lc1
+s^18^54^-7@lc1
+s^18^57^-7@lc1
+s^19^56^-7@lc1
+s^18^57^-6@lc1
+s^18^58^-5@lc1
+s^19^51^-5@lc1
+s^20^52^-5@lc1
+s^18^58^-4@lc1
+s^18^59^-4@lc1
+s^20^57^-4@lc1
+s^19^58^-4@lc1
+s^17^59^-3@lc1
+s^20^51^-3@lc1
+s^20^57^-2@lc1
+s^19^58^-2@lc1
+s^17^49^-2@lc1
+s^20^54^1@lc1
+s^18^57^1@lc1
+s^17^59^-1@lc1
+s^17^49^-1@two
+s^17^50^-2@two
+s^17^51^-2@two
+s^18^52^-2@leo
+s^18^52^-3@leo
+s^18^53^-4@leo
+s^18^53^-5@leo
+s^18^53^-6@leo
+s^17^52^-6@lc1
+s^18^52^-7@lc1
+s^18^51^-7@lc1
+s^17^53^-8@lc1
+s^18^52^-8@lc1
+s^16^53^-7@lc1
+s^18^51^-8@lc1
+s^19^54^-8@lc1
+s^19^54^-6@lc1
+s^19^52^-5@lc1
+s^18^52^-5@lc1
+s^17^55^-7@lc1
+s^18^51^-9@lc1
+s^18^54^-9@lc1
+s^18^55^-7@lc1
+s^18^50^-7@lc1
+s^20^51^-7@lc1
+s^19^54^-5@lc1
+s^17^56^-6@lc1
+s^15^51^-6@lc1
+s^16^55^-7@lc1
+s^16^51^-7@lc1
+s^18^56^-7@lc1
+s^15^52^-8@lc1
+s^18^52^-10@lc1
+s^18^56^-8@lc1
+s^19^50^-6@lc1
+s^20^51^-6@lc1
+s^18^50^-6@lc1
+s^19^52^-4@lc1
+s^17^51^-1@leo
+s^17^50^0@leo
+s^17^49^1@leo
+s^17^48^1@leo
+s^18^48^2@leo
+s^17^48^3@leo
+s^17^48^4@leo
+s^17^52^-3@leo
+s^16^52^-3@leo
+s^15^53^-4@leo
+s^14^53^-4@lc1
+s^13^53^-5@lc1
+s^13^54^-5@lc1
+s^14^55^-4@lc1
+s^14^54^-5@lc1
+s^15^52^-5@lc1
+s^14^52^-4@lc1
+s^15^55^-4@lc1
+s^14^55^-3@lc1
+s^13^54^-6@lc1
+s^15^53^-6@lc1
+s^16^55^-5@lc1
+s^14^51^-4@lc1
+s^12^53^-3@lc1
+s^13^56^-4@lc1
+s^14^56^-4@lc1
+s^15^52^-6@lc1
+s^15^56^-5@lc1
+s^14^56^-2@lc1
+s^11^54^-4@lc1
+s^13^51^-5@lc1
+s^12^53^-6@lc1
+s^15^52^-7@lc1
+s^15^51^-4@lc1
+s^15^50^-3@leo
+s^14^49^-3@lc1
+s^14^48^-3@lc1
+s^13^48^-2@lc1
+s^12^49^-3@lc1
+s^12^51^-3@lc1
+s^14^48^-4@lc1
+s^15^48^-3@lc1
+s^15^52^-3@lc1
+s^12^50^-1@lc1
+s^13^52^-3@lc1
+s^12^48^-4@lc1
+s^14^47^-3@lc1
+s^15^51^-2@lc1
+s^14^47^-2@lc1
+s^13^48^-1@lc1
+s^13^47^-2@lc1
+s^12^48^-2@lc1
+s^11^49^-4@lc1
+s^13^53^-4@lc1
+s^14^48^-5@lc1
+s^14^47^-4@lc1
+s^15^48^-4@lc1
+s^14^53^-3@lc1
+s^15^48^-1@lc1
+s^14^48^0@lc1
+s^13^50^0@lc1
+s^13^51^0@lc1
+s^13^52^-1@lc1
+s^13^53^-2@lc1
+s^14^46^-3@lc1
+s^12^52^0@lc1
+s^13^53^-3@lc1
+s^12^47^-3@lc1
+s^10^50^-4@lc1
+s^12^47^-4@lc1
+s^11^50^-5@lc1
+s^11^51^-5@lc1
+s^12^52^-5@lc1
+s^13^47^-4@lc1
+s^14^47^-5@lc1
+s^14^50^-6@lc1
+s^16^50^-6@lc1
+s^17^50^-4@lc1
+s^16^51^-1@lc1
+s^16^51^0@lc1
+s^13^50^1@lc1
+s^13^51^1@lc1
+s^11^49^0@lc1
+s^13^54^-2@lc1
+s^10^49^-1@lc1
+s^11^53^-2@lc1
+s^10^48^-4@lc1
+s^12^46^-4@lc1
+s^11^49^-6@lc1
+s^11^52^-5@lc1
+s^13^49^-7@lc1
+s^15^48^-6@lc1
+s^14^46^-4@lc1
+s^16^53^-5@lc1
+s^15^46^-4@lc1
+s^16^53^-4@lc1
+s^16^46^-3@lc1
+s^18^50^-3@lc1
+s^17^53^-3@lc1
+s^15^53^-2@lc1
+s^16^49^0@lc1
+s^15^52^0@lc1
+s^14^46^-2@lc1
+s^15^48^0@lc1
+s^14^53^0@lc1
+s^14^47^1@lc1
+s^14^54^-1@lc1
+s^13^47^1@lc1
+s^14^45^-3@lc1
+s^12^46^-2@lc1
+s^11^52^-1@lc1
+s^9^50^-2@lc1
+s^10^52^-4@lc1
+s^11^53^-4@lc1
+s^10^48^-5@lc1
+s^13^54^-4@lc1
+s^12^49^-7@lc1
+s^12^52^-7@lc1
+s^14^46^-5@lc1
+s^14^48^-7@lc1
+s^15^49^-7@lc1
+s^16^50^-7@lc1
+s^15^54^-4@lc1
+s^18^50^-5@lc1
+s^15^45^-3@lc1
+s^18^51^-4@lc1
+s^18^48^-3@lc1
+s^16^54^-3@lc1
+s^18^50^-2@lc1
+s^18^48^-1@lc1
+s^15^54^-1@lc1
+s^13^48^2@lc1
+s^12^50^2@lc1
+s^12^51^1@lc1
+s^11^53^-1@lc1
+s^11^47^-1@lc1
+s^10^47^-1@lc1
+s^10^52^-1@lc1
+s^9^50^-4@lc1
+s^10^53^-4@lc1
+s^11^46^-4@lc1
+s^10^51^-5@lc1
+s^13^45^-4@lc1
+s^10^51^-6@lc1
+s^12^54^-5@lc1
+s^13^47^-7@lc1
+s^13^51^-8@lc1
+s^14^46^-6@lc1
+s^14^51^-8@lc1
+s^14^54^-6@lc1
+s^15^46^-5@lc1
+s^16^45^-4@lc1
+s^18^48^-5@lc1
+s^18^49^-5@lc1
+s^17^53^-5@lc1
+s^18^47^-4@lc1
+s^15^55^-3@lc1
+s^18^51^-2@lc1
+s^17^53^-2@lc1
+s^18^49^-1@lc1
+s^17^47^-1@lc1
+s^15^46^-1@lc1
+s^14^55^-2@lc1
+s^16^50^2@lc1
+s^15^47^1@lc1
+s^15^50^2@lc1
+s^19^52^-2@leo
+s^19^53^-2@leo
+s^20^54^-1@leo
+s^21^54^-1@leo
+s^21^54^-2@lc1
+s^22^56^-1@lc1
+s^21^53^-2@lc1
+s^21^55^0@lc1
+s^21^56^-3@lc1
+s^21^57^-2@lc1
+s^21^54^-3@lc1
+s^22^57^-2@lc1
+s^22^55^0@lc1
+s^12^37^4@two
+s^12^38^3@two
+s^12^38^2@two
+s^11^38^1@two
+s^11^37^1@two
+s^10^38^0@two
+s^10^39^0@two
+s^9^39^-1@two
+s^8^40^-1@two
+s^8^40^-2@two
+s^7^41^-2@two
+s^7^42^-3@two
+s^7^43^-3@two
+s^6^44^-3@two
+s^6^45^-2@leo
+s^6^45^-1@leo
+s^6^46^-1@leo
+s^6^47^0@leo
+s^6^48^0@leo
+s^6^49^0@leo
+s^6^51^0@lc1
+s^6^49^-1@lc1
+s^7^51^0@lc1
+s^6^52^0@lc1
+s^5^51^1@lc1
+s^4^50^0@lc1
+s^5^51^0@lc1
+s^8^50^-1@lc1
+s^6^45^-3@leo
+s^6^46^-2@leo
+s^7^45^-3@leo
+s^8^46^-3@leo
+s^9^47^-3@leo
+s^10^47^-3@lc1
+s^9^47^-2@lc1
+s^9^49^-3@lc1
+s^10^49^-3@lc1
+s^10^46^-3@lc1
+s^11^47^-3@lc1
+s^9^49^-1@lc1
+s^10^50^-3@lc1
+s^9^46^-4@lc1
+s^10^47^-4@lc1
+s^11^48^-4@lc1
+s^10^50^-2@lc1
+s^7^48^-4@lc1
+s^9^48^-5@lc1
+s^10^45^-3@lc1
+s^11^48^-5@lc1
+s^10^51^-2@lc1
+s^10^51^-3@lc1
+s^8^50^-3@lc1
+s^9^46^-5@lc1
+s^10^46^-5@lc1
+s^11^48^-6@lc1
+s^10^45^-4@lc1
+s^12^46^-3@lc1
+s^12^47^-2@lc1
+s^11^51^-2@lc1
+s^12^47^-1@lc1
+s^12^48^-1@lc1
+s^9^51^-3@lc1
+s^6^48^-2@lc1
+s^7^50^-2@lc1
+s^10^44^-3@lc1
+s^7^48^-6@lc1
+s^8^48^-6@lc1
+s^9^45^-5@lc1
+s^9^48^-6@lc1
+s^10^51^-4@lc1
+s^11^47^-6@lc1
+s^10^44^-4@lc1
+s^13^48^-4@lc1
+s^13^47^-3@lc1
+s^11^44^-3@lc1
+s^10^44^-2@lc1
+s^10^46^0@lc1
+s^10^48^1@lc1
+s^10^49^1@lc1
+s^10^51^0@lc1
+s^10^52^-2@lc1
+s^9^44^-1@lc1
+s^8^49^0@lc1
+s^7^48^0@lc1
+s^7^50^-1@lc1
+s^6^47^-2@lc1
+s^7^51^-3@lc1
+s^9^52^-3@lc1
+s^6^47^-4@lc1
+s^7^51^-4@lc1
+s^7^46^-5@lc1
+s^8^44^-4@lc1
+s^8^49^-6@lc1
+s^10^52^-3@lc1
+s^9^47^-7@lc1
+s^11^44^-5@lc1
+s^12^51^-4@lc1
+s^11^52^-3@lc1
+s^13^49^-3@lc1
+s^10^44^-1@lc1
+s^10^45^0@lc1
+s^11^50^0@lc1
+s^10^43^-3@lc1
+s^10^46^1@lc1
+s^5^48^-1@lc1
+s^8^44^-3@lc1
+s^9^43^-3@lc1
+s^6^46^-4@lc1
+s^6^50^-4@lc1
+s^6^51^-4@lc1
+s^6^50^-5@lc1
+s^8^47^-7@lc1
+s^9^50^-7@lc1
+s^10^52^-5@lc1
+s^13^48^-6@lc1
+s^12^44^-4@lc1
+s^13^46^-5@lc1
+s^12^51^-5@lc1
+s^11^43^-3@lc1
+s^11^52^-2@lc1
+s^10^43^-2@lc1
+s^12^45^0@lc1
+s^10^44^0@lc1
+s^10^46^2@lc1
+s^10^49^2@lc1
+s^10^50^1@lc1
+s^9^44^0@lc1
+s^9^43^-1@lc1
+s^7^46^1@lc1
+s^8^52^-1@lc1
+s^7^44^-1@lc1
+s^6^46^0@lc1
+s^8^52^-2@lc1
+s^7^52^-2@lc1
+s^9^53^-3@lc1
+s^6^49^-6@lc1
+s^7^51^-5@lc1
+s^10^53^-3@lc1
+s^7^46^-7@lc1
+s^8^44^-6@lc1
+s^9^45^-7@lc1
+s^10^44^-6@lc1
+s^11^47^-8@lc1
+s^10^51^-7@lc1
+s^11^51^-6@lc1
+s^13^44^-5@lc1
+s^14^48^-1@lc1
+s^10^53^-2@lc1
+s^11^44^0@lc1
+s^12^47^2@lc1
+s^10^44^1@lc1
+s^11^46^2@lc1
+s^8^45^-3@leo
+s^9^46^-3@leo
+s^9^46^-2@leo
+s^10^47^-2@leo
+s^10^48^-1@leo
+s^11^49^-1@lc1
+s^11^50^-1@lc1
+s^10^50^-1@lc1
+s^11^47^0@lc1
+s^12^48^0@lc1
+s^12^50^0@lc1
+s^12^49^1@lc1
+s^12^50^1@lc1
+s^11^51^1@lc1
+s^9^50^0@lc1
+s^9^51^0@lc1
+s^10^51^-1@lc1
+s^12^48^-3@lc1
+s^11^51^-1@lc1
+s^11^46^0@lc1
+s^11^46^-1@lc1
+s^8^48^0@lc1
+s^12^49^-4@lc1
+s^12^46^0@lc1
+s^12^51^0@lc1
+s^11^51^0@lc1
+s^11^50^2@lc1
+s^8^50^1@lc1
+s^9^46^-1@lc1
+s^7^48^-1@lc1
+s^8^51^-1@lc1
+s^8^48^-3@lc1
+s^8^49^-3@lc1
+s^11^50^-4@lc1
+s^11^45^-1@lc1
+s^14^48^-2@lc1
+s^13^51^-1@lc1
+s^14^49^0@lc1
+s^11^52^0@lc1
+s^11^52^1@lc1
+s^11^48^3@lc1
+s^10^48^3@lc1
+s^10^52^0@lc1
+s^8^46^-2@lc1
+s^8^47^-2@lc1
+s^9^49^-4@lc1
+s^12^49^-5@lc1
+s^13^50^-3@lc1
+s^13^46^-2@lc1
+s^12^45^-1@lc1
+s^13^46^0@lc1
+s^14^48^1@lc1
+s^12^45^1@lc1
+s^7^44^-3@leo
+s^7^46^-3@leo
+s^8^47^-4@leo
+s^8^47^-3@lc1
+s^8^46^-4@lc1
+s^8^48^-4@lc1
+s^9^48^-3@lc1
+s^8^49^-4@lc1
+s^8^46^-6@lc1
+s^9^47^-6@lc1
+s^7^47^-2@lc1
+s^7^49^-2@lc1
+s^7^49^-5@lc1
+s^9^49^-5@lc1
+s^10^47^-5@lc1
+s^8^45^-4@lc1
+s^8^50^-2@lc1
+s^7^47^-1@lc1
+s^7^45^-4@lc1
+s^8^50^-4@lc1
+s^6^48^-5@lc1
+s^8^50^-6@lc1
+s^10^47^-6@lc1
+s^10^45^-5@lc1
+s^11^47^-5@lc1
+s^11^49^-3@lc1
+s^9^45^-3@lc1
+s^7^46^-1@lc1
+s^7^49^-1@lc1
+s^6^47^-1@lc1
+s^8^51^-3@lc1
+s^5^46^-4@lc1
+s^5^47^-4@lc1
+s^8^51^-4@lc1
+s^6^48^-6@lc1
+s^7^45^-6@lc1
+s^7^47^-7@lc1
+s^7^49^-7@lc1
+s^10^47^-7@lc1
+s^11^46^-6@lc1
+s^9^44^-3@lc1
+s^8^43^-4@lc1
+s^8^45^-1@lc1
+s^7^47^0@lc1
+s^7^44^-2@lc1
+s^5^47^-2@lc1
+s^5^49^-4@lc1
+s^5^46^-5@lc1
+s^5^48^-5@lc1
+s^8^44^-5@lc1
+s^8^51^-5@lc1
+s^8^49^-7@lc1
+s^8^51^-6@lc1
+s^9^46^-8@lc1
+s^10^46^-7@lc1
+s^9^51^-6@lc1
+s^9^44^-5@lc1
+s^12^45^-3@lc1
+s^11^50^-3@lc1
+s^5^45^-3@leo
+s^4^46^-2@leo
+s^4^47^-2@leo
+s^4^48^-2@leo
+s^3^49^-2@leo
+s^2^49^-1@leo
+s^2^50^-1@leo
+s^2^52^-1@lc1
+s^1^53^0@lc1
+s^1^50^-2@lc1
+s^2^53^0@lc1
+s^3^53^-1@lc1
+s^2^49^0@lc1
+s^1^49^1@lc1
+s^0^51^1@lc1
+s^-1^50^-1@lc1
+s^0^53^-1@lc1
+s^0^51^-2@lc1
+s^1^54^-1@lc1
+s^1^49^-2@lc1
+s^2^52^-3@lc1
+s^2^54^-1@lc1
+s^2^54^0@lc1
+s^3^52^1@lc1
+s^2^53^2@lc1
+s^1^53^2@lc1
+s^1^48^-1@lc1
+s^1^48^-2@lc1
+s^2^48^-2@lc1
+s^2^48^-1@lc1
+s^2^53^-3@lc1
+s^4^53^-1@lc1
+s^3^54^0@lc1
+s^3^50^2@lc1
+s^5^44^-3@leo
+s^4^45^-3@leo
+s^3^46^-3@leo
+s^2^48^-3@lc1
+s^2^45^-3@lc1
+s^2^44^-3@lc1
+s^2^45^-2@lc1
+s^1^47^-1@lc1
+s^1^45^-2@lc1
+s^0^47^-3@lc1
+s^2^45^-5@lc1
+s^3^45^-1@lc1
+s^1^44^-3@lc1
+s^0^48^-4@lc1
+s^2^48^-5@lc1
+s^3^49^-3@lc1
+s^3^45^-2@lc1
+s^4^48^-1@lc1
+s^3^48^-2@lc1
+s^2^49^-3@lc1
+s^1^44^-1@lc1
+s^12^32^6@tro
+s^12^33^6@tro
+s^11^33^6@tro
+s^2^43^-3@lc1
+s^-1^46^-3@lc1
+s^0^46^-5@lc1
+s^1^49^-4@lc1
+s^12^33^7@tro
+s^12^33^5@tro
+s^12^34^6@tro
+s^12^34^5@tro
+s^13^33^5@tro
+s^13^34^5@tro
+s^13^35^6@tro
+s^5^46^-1@lc1
+s^3^46^0@lc1
+s^11^37^4@two
+s^10^37^3@two
+s^9^36^3@two
+s^8^36^3@two
+s^7^37^2@two
+s^6^37^2@two
+s^5^37^1@two
+s^4^37^1@two
+s^3^38^0@two
+s^2^39^-1@two
+s^1^39^-1@two
+s^0^39^-2@two
+s^0^40^-2@two
+s^-1^40^-2@two
+s^-2^40^-3@two
+s^-3^41^-2@leo
+s^-4^41^-2@leo
+s^-5^41^-2@leo
+s^-5^42^-1@leo
+s^-6^43^-1@leo
+s^-7^43^0@lc1
+s^-7^42^-1@lc1
+s^-8^44^-2@lc1
+s^-6^43^-2@lc1
+s^-6^45^-1@lc1
+s^-7^44^1@lc1
+s^-7^41^-1@lc1
+s^-7^44^-3@lc1
+s^-6^45^-2@lc1
+s^-6^43^1@lc1
+s^-9^44^0@lc1
+s^-9^42^-1@lc1
+s^-8^45^-1@lc1
+s^-9^44^-2@lc1
+s^-8^42^-3@lc1
+s^-8^43^-3@lc1
+s^-6^45^-3@lc1
+s^-6^46^-1@lc1
+s^-6^41^-1@lc1
+s^-5^44^1@lc1
+s^-8^42^1@lc1
+s^-7^46^-1@lc1
+s^-7^40^-2@lc1
+s^-8^45^-3@lc1
+s^-7^46^-3@lc1
+s^-7^42^-4@lc1
+s^-7^46^-2@lc1
+s^-6^44^-4@lc1
+s^-5^46^-2@lc1
+s^-4^43^-2@lc1
+s^-6^40^0@lc1
+s^-6^46^1@lc1
+s^-9^45^1@lc1
+s^-10^45^0@lc1
+s^-8^46^-1@lc1
+s^-7^40^-1@lc1
+s^-8^41^-3@lc1
+s^-7^40^-3@lc1
+s^-6^43^-4@lc1
+s^-6^46^-3@lc1
+s^-5^42^-4@lc1
+s^-7^47^-2@lc1
+s^-5^46^-3@lc1
+s^-6^40^-1@lc1
+s^-5^40^-1@lc1
+s^-4^45^-1@lc1
+s^-6^47^-1@lc1
+s^-5^45^1@lc1
+s^-8^47^0@lc1
+s^-7^47^-1@lc1
+s^-8^47^-1@lc1
+s^-7^39^-1@lc1
+s^-11^43^-1@lc1
+s^-9^47^-2@lc1
+s^-8^43^-5@lc1
+s^-7^47^-3@lc1
+s^-6^44^-5@lc1
+s^-6^47^-3@lc1
+s^-5^45^-4@lc1
+s^-4^44^-4@lc1
+s^-3^43^-2@lc1
+s^-3^41^-1@lc1
+s^-3^44^-1@lc1
+s^-4^40^0@lc1
+s^-3^44^1@lc1
+s^-5^47^0@lc1
+s^-6^40^1@lc1
+s^-5^45^2@lc1
+s^-3^41^-3@leo
+s^-4^42^-3@leo
+s^-5^43^-3@leo
+s^-5^44^-3@leo
+s^-5^45^-3@lc1
+s^-5^46^-4@lc1
+s^-5^44^-4@lc1
+s^-6^44^-3@lc1
+s^-5^44^-5@lc1
+s^-5^45^-2@lc1
+s^-5^43^-4@lc1
+s^-7^45^-3@lc1
+s^-7^45^-4@lc1
+s^-6^46^-5@lc1
+s^-3^46^-4@lc1
+s^-5^42^-3@lc1
+s^-5^44^-1@lc1
+s^-7^46^-4@lc1
+s^-6^42^-4@lc1
+s^-5^44^-6@lc1
+s^-5^45^-6@lc1
+s^-4^47^-5@lc1
+s^-4^42^-4@lc1
+s^-3^43^-4@lc1
+s^-3^44^-4@lc1
+s^-5^47^-4@lc1
+s^-4^47^-3@lc1
+s^-5^47^-3@lc1
+s^-7^42^-3@lc1
+s^-8^43^-4@lc1
+s^-5^48^-4@lc1
+s^-7^42^-5@lc1
+s^-8^44^-5@lc1
+s^-6^46^-6@lc1
+s^-6^48^-5@lc1
+s^-4^46^-6@lc1
+s^-2^44^-4@lc1
+s^-3^39^-2@leo
+s^-4^39^-2@leo
+s^-5^39^-2@leo
+s^-6^39^-2@leo
+s^-7^38^-2@leo
+s^-8^37^-2@lc1
+s^-9^38^-2@lc1
+s^-8^38^-1@lc1
+s^-8^36^-2@lc1
+s^-8^37^-3@lc1
+s^-8^40^-2@lc1
+s^-9^40^-1@lc1
+s^-8^38^-4@lc1
+s^-8^36^-3@lc1
+s^-7^39^-3@lc1
+s^-7^36^-2@lc1
+s^-8^35^-2@lc1
+s^-10^39^-1@lc1
+s^-11^37^-2@lc1
+s^-10^39^-3@lc1
+s^-9^40^-3@lc1
+s^-9^36^-4@lc1
+s^-8^38^-5@lc1
+s^-8^40^-4@lc1
+s^-7^36^-4@lc1
+s^-7^36^-3@lc1
+s^-8^41^-2@lc1
+s^-9^35^-1@lc1
+s^-9^36^0@lc1
+s^-9^39^0@lc1
+s^-10^39^0@lc1
+s^-11^37^-1@lc1
+s^-11^36^-3@lc1
+s^-11^37^-3@lc1
+s^-8^39^-5@lc1
+s^-6^36^-4@lc1
+s^-6^36^-3@lc1
+s^-5^39^-3@lc1
+s^-6^39^-1@lc1
+s^-8^35^-1@lc1
+s^-7^40^0@lc1
+s^-3^40^-4@leo
+s^-4^40^-5@leo
+s^-4^39^-6@lc1
+s^-3^39^-4@leo
+s^-3^38^-4@leo
+s^-3^37^-5@leo
+s^-4^36^-5@leo
+s^-4^35^-5@leo
+s^-4^34^-6@leo
+s^-4^34^-7@leo
+s^-4^33^-7@lc1
+s^13^33^6@tro
+s^13^34^6@tro
+s^13^34^7@tro
+s^14^34^6@tro
+s^14^34^7@tro
+s^14^33^6@tro
+s^14^35^7@tro
+s^14^35^6@tro
+s^15^35^7@tro
+s^14^34^8@tro
+s^15^34^6@tro
+s^15^34^7@tro
+s^15^35^8@tro
+s^16^35^7@tro
+s^15^36^8@tro
+s^15^36^7@tro
+s^16^36^7@tro
+s^16^35^8@tro
+s^16^34^8@tro
+s^17^35^7@tro
+s^16^36^8@tro
+s^17^35^8@tro
+s^17^34^8@tro
+s^17^35^9@tro
+s^17^36^8@tro
+s^18^35^8@tro
+s^18^35^9@tro
+s^18^36^8@tro
+s^18^36^9@tro
+s^18^37^9@tro
+s^17^37^8@tro
+s^18^37^8@tro
+s^18^38^9@tro
+s^17^37^9@tro
+s^18^38^8@tro
+s^19^37^8@tro
+s^19^37^9@tro
+s^19^38^9@tro
+s^19^38^8@tro
+s^19^37^10@bro
+s^19^38^10@bro
+s^19^39^9@bro
+s^20^37^8@bro
+s^20^38^8@bro
+s^20^37^9@bro
+s^20^38^9@bro
+s^19^39^10@bro
+s^18^38^10@bro
+s^18^39^10@bro
+s^18^39^9@bro
+s^18^39^11@bro
+s^18^38^11@bro
+s^19^38^11@bro
+s^19^39^11@bro
+s^18^39^12@bro
+s^18^40^11@bro
+s^17^39^11@bro
+s^18^40^12@bro
+s^17^40^11@bro
+s^17^40^12@bro
+s^17^41^12@bro
+s^18^41^12@bro
+s^17^41^13@bro
+s^16^41^12@bro
+s^17^41^11@bro
+s^18^41^13@bro
+s^16^42^13@bro
+s^17^42^13@bro
+s^16^41^13@bro
+s^16^42^12@bro
+s^16^43^13@bro
+s^16^43^14@bro
+s^15^43^13@bro
+s^16^44^12@two
+s^15^44^11@two
+s^15^45^11@two
+s^15^46^10@two
+s^14^47^9@two
+s^14^47^8@two
+s^13^48^8@two
+s^12^48^7@two
+s^11^48^7@leo
+s^10^48^7@leo
+s^10^47^7@leo
+s^9^46^7@leo
+s^8^46^7@leo
+s^8^45^7@leo
+s^12^49^7@leo
+s^12^49^8@leo
+s^12^50^8@leo
+s^12^51^8@leo
+s^12^52^8@leo
+s^13^53^9@leo
+s^13^53^10@leo
+s^13^54^11@leo
+s^13^54^12@lc1
+s^13^55^12@lc1
+s^13^53^11@lc1
+s^12^53^13@lc1
+s^13^54^13@lc1
+s^13^52^11@lc1
+s^15^53^11@lc1
+s^14^54^13@lc1
+s^12^54^11@lc1
+s^12^55^11@lc1
+s^13^52^12@lc1
+s^12^54^10@lc1
+s^15^54^11@lc1
+s^15^55^12@lc1
+s^14^52^12@lc1
+s^14^54^14@lc1
+s^13^51^13@lc1
+s^12^53^14@lc1
+s^11^55^12@lc1
+s^13^54^9@lc1
+s^13^56^10@lc1
+s^13^56^11@lc1
+s^13^51^12@lc1
+s^14^52^10@lc1
+s^15^53^10@lc1
+s^14^56^11@lc1
+s^14^51^11@lc1
+s^14^56^12@lc1
+s^15^52^12@lc1
+s^12^53^15@lc1
+s^13^57^12@lc1
+s^13^56^13@lc1
+s^11^51^12@lc1
+s^10^54^11@lc1
+s^12^56^12@lc1
+s^12^51^10@lc1
+s^13^52^9@lc1
+s^13^55^9@lc1
+s^14^56^10@lc1
+s^15^51^10@lc1
+s^16^52^12@lc1
+s^15^52^14@lc1
+s^14^51^14@lc1
+s^14^54^15@lc1
+s^14^56^13@lc1
+s^13^50^13@lc1
+s^13^55^15@lc1
+s^13^56^14@lc1
+s^12^52^15@lc1
+s^13^50^12@lc1
+s^11^55^13@lc1
+s^10^53^12@lc1
+s^12^50^12@lc1
+s^11^52^10@lc1
+s^11^56^11@lc1
+s^12^57^11@lc1
+s^12^55^9@lc1
+s^14^50^11@lc1
+s^15^52^9@lc1
+s^15^53^9@lc1
+s^16^54^9@lc1
+s^15^56^10@lc1
+s^15^51^11@lc1
+s^15^57^11@lc1
+s^16^56^11@lc1
+s^14^50^12@lc1
+s^16^51^13@lc1
+s^14^53^15@lc1
+s^13^55^16@lc1
+s^12^50^14@lc1
+s^12^50^13@lc1
+s^11^55^15@lc1
+s^10^55^14@lc1
+s^10^52^13@lc1
+s^10^52^12@lc1
+s^11^51^10@lc1
+s^10^55^10@lc1
+s^13^56^9@lc1
+s^13^57^10@lc1
+s^13^58^12@lc1
+s^14^56^8@lc1
+s^14^56^9@lc1
+s^16^56^9@lc1
+s^16^52^10@lc1
+s^15^50^12@lc1
+s^17^54^12@lc1
+s^17^55^13@lc1
+s^16^56^13@lc1
+s^15^57^12@lc1
+s^17^54^14@lc1
+s^17^55^14@lc1
+s^16^56^14@lc1
+s^16^52^14@lc1
+s^14^54^16@lc1
+s^13^57^15@lc1
+s^12^51^15@lc1
+s^10^54^15@lc1
+s^10^51^12@lc1
+s^11^54^8@lc1
+s^13^49^11@lc1
+s^13^57^9@lc1
+s^14^52^8@lc1
+s^14^58^11@lc1
+s^14^49^11@lc1
+s^17^54^10@lc1
+s^17^56^12@lc1
+s^17^57^12@lc1
+s^17^52^13@lc1
+s^15^50^13@lc1
+s^16^54^15@lc1
+s^14^49^13@lc1
+s^15^51^15@lc1
+s^15^55^16@lc1
+s^13^49^12@lc1
+s^14^57^15@lc1
+s^13^54^16@lc1
+s^13^58^14@lc1
+s^12^50^15@lc1
+s^13^58^13@lc1
+s^13^49^13@lc1
+s^11^56^15@lc1
+s^11^49^12@lc1
+s^9^56^13@lc1
+s^9^52^12@lc1
+s^8^53^12@lc1
+s^8^54^12@lc1
+s^9^52^11@lc1
+s^10^58^12@lc1
+s^10^53^8@lc1
+s^13^59^12@lc1
+s^10^54^8@lc1
+s^12^58^9@lc1
+s^13^58^10@lc1
+s^14^50^8@lc1
+s^16^57^9@lc1
+s^18^54^10@lc1
+s^18^51^13@lc1
+s^14^49^12@lc1
+s^18^54^14@lc1
+s^15^58^13@lc1
+s^17^52^15@lc1
+s^17^56^15@lc1
+s^16^57^14@lc1
+s^16^52^16@lc1
+s^16^54^16@lc1
+s^16^55^16@lc1
+s^14^58^13@lc1
+s^15^53^16@lc1
+s^14^50^15@lc1
+s^14^53^17@lc1
+s^14^54^17@lc1
+s^11^49^6@leo
+s^10^48^6@leo
+s^9^47^6@leo
+s^8^46^5@leo
+s^7^45^5@leo
+s^7^44^5@leo
+s^6^44^4@lc1
+s^7^44^4@lc1
+s^6^43^4@lc1
+s^11^50^8@leo
+s^11^51^8@leo
+s^11^52^9@leo
+s^10^54^9@lc1
+s^10^52^10@lc1
+s^10^52^9@lc1
+s^10^55^9@lc1
+s^9^53^10@lc1
+s^9^54^8@lc1
+s^10^51^8@lc1
+s^10^55^8@lc1
+s^11^55^8@lc1
+s^11^51^9@lc1
+s^9^55^9@lc1
+s^10^56^9@lc1
+s^10^51^9@lc1
+s^12^51^9@lc1
+s^13^52^10@lc1
+s^10^50^9@lc1
+s^8^54^10@lc1
+s^9^50^9@lc1
+s^8^53^7@lc1
+s^9^55^8@lc1
+s^10^50^8@lc1
+s^9^55^7@lc1
+s^11^54^6@lc1
+s^11^49^7@leo
+s^10^50^7@leo
+s^9^50^7@leo
+s^8^50^7@lc1
+s^8^51^8@lc1
+s^7^51^8@lc1
+s^9^50^8@lc1
+s^7^49^8@lc1
+s^6^50^8@lc1
+s^7^49^5@lc1
+s^8^48^7@lc1
+s^9^48^6@lc1
+s^9^52^7@lc1
+s^9^48^7@lc1
+s^9^51^8@lc1
+s^8^52^7@lc1
+s^12^50^6@leo
+s^12^50^5@leo
+s^12^51^4@leo
+s^12^52^3@lc1
+s^12^51^3@lc1
+s^13^52^3@lc1
+s^13^52^4@lc1
+s^12^52^5@lc1
+s^11^51^3@lc1
+s^11^52^3@lc1
+s^12^53^3@lc1
+s^12^49^4@lc1
+s^10^52^3@lc1
+s^11^53^3@lc1
+s^11^52^2@lc1
+s^13^49^3@lc1
+s^13^51^2@lc1
+s^14^52^3@lc1
+s^12^50^7@leo
+s^13^51^7@leo
+s^14^52^7@leo
+s^15^53^7@leo
+s^15^54^8@lc1
+s^15^55^7@lc1
+s^16^53^8@lc1
+s^9^51^7@leo
+s^8^51^7@leo
+s^7^51^7@leo
+s^7^52^7@leo
+s^9^47^7@leo
+s^7^45^7@leo
+s^6^44^8@lc1
+s^6^46^8@lc1
+s^5^44^8@lc1
+s^6^46^7@lc1
+s^6^45^6@lc1
+s^7^46^7@lc1
+s^7^44^8@lc1
+s^6^43^7@lc1
+s^6^47^7@lc1
+s^7^46^9@lc1
+s^17^44^13@two
+s^17^45^14@two
+s^17^46^14@two
+s^18^46^14@two
+s^18^47^15@two
+s^19^48^15@two
+s^20^48^16@two
+s^21^48^16@two
+s^21^47^17@two
+s^22^48^18@two
+s^22^47^19@two
+s^23^47^19@two
+s^23^47^20@leo
+s^23^46^21@leo
+s^23^47^22@leo
+s^23^47^23@leo
+s^23^47^24@leo
+s^23^48^25@leo
+s^23^49^26@leo
+s^23^50^26@lc1
+s^23^51^26@lc1
+s^24^50^26@lc1
+s^24^47^21@two
+s^24^48^22@two
+s^24^49^23@two
+s^23^50^23@leo
+s^22^50^23@leo
+s^21^51^23@leo
+s^21^51^24@leo
+s^20^52^24@lc1
+s^20^51^24@lc1
+s^20^53^24@lc1
+s^20^51^26@lc1
+s^20^54^25@lc1
+s^20^54^24@lc1
+s^20^50^24@lc1
+s^20^50^23@lc1
+s^20^51^22@lc1
+s^21^50^25@lc1
+s^20^53^26@lc1
+s^20^50^25@lc1
+s^19^51^26@lc1
+s^18^53^25@lc1
+s^18^52^24@lc1
+s^18^51^23@lc1
+s^18^52^23@lc1
+s^22^52^23@lc1
+s^23^52^24@lc1
+s^22^52^26@lc1
+s^21^53^26@lc1
+s^20^55^24@lc1
+s^19^55^25@lc1
+s^18^50^24@lc1
+s^18^54^24@lc1
+s^20^52^21@lc1
+s^20^54^22@lc1
+s^20^49^23@lc1
+s^20^49^24@lc1
+s^23^53^24@lc1
+s^21^51^27@lc1
+s^24^50^22@leo
+s^24^51^21@leo
+s^24^52^21@leo
+s^24^53^20@leo
+s^24^54^20@lc1
+s^24^55^20@lc1
+s^22^54^20@lc1
+s^24^56^20@lc1
+s^24^52^20@lc1
+s^25^53^21@lc1
+s^23^52^20@lc1
+s^21^54^19@lc1
+s^22^54^18@lc1
+s^25^53^18@lc1
+s^26^54^20@lc1
+s^25^54^21@lc1
+s^25^55^22@lc1
+s^24^56^21@lc1
+s^23^53^22@lc1
+s^24^51^20@lc1
+s^21^56^19@lc1
+s^24^57^20@lc1
+s^24^57^19@lc1
+s^26^53^19@lc1
+s^26^55^18@lc1
+s^25^57^21@lc1
+s^24^56^22@lc1
+s^23^49^23@leo
+s^23^49^24@leo
+s^22^48^25@leo
+s^22^48^26@leo
+s^22^47^26@leo
+s^21^47^27@leo
+s^21^47^28@leo
+s^20^47^29@leo
+s^20^47^30@lc1
+s^21^48^30@lc1
+s^19^49^29@lc1
+s^21^49^29@lc1
+s^20^46^30@lc1
+s^20^48^32@lc1
+s^18^48^30@lc1
+s^20^49^28@lc1
+s^21^49^31@lc1
+s^22^48^24@leo
+s^21^49^25@lc1
+s^21^47^24@lc1
+s^21^49^27@lc1
+s^19^48^24@lc1
+s^22^48^23@lc1
+s^21^46^25@lc1
+s^21^50^26@lc1
+s^20^46^26@lc1
+s^21^45^25@lc1
+s^19^47^26@lc1
+s^19^48^26@lc1
+s^20^46^25@lc1
+s^20^46^23@lc1
+s^21^48^22@lc1
+s^22^46^24@lc1
+s^23^47^26@lc1
+s^23^48^26@lc1
+s^22^48^27@lc1
+s^21^48^28@lc1
+s^19^48^27@lc1
+s^20^50^26@lc1
+s^19^50^26@lc1
+s^18^48^25@lc1
+s^18^47^24@lc1
+s^19^46^23@lc1
+s^21^51^25@lc1
+s^22^46^22@lc1
+s^23^48^23@lc1
+s^24^47^24@lc1
+s^22^47^28@lc1
+s^21^51^26@lc1
+s^15^44^13@two
+s^14^44^13@two
+s^13^44^13@two
+s^12^45^14@two
+s^11^45^15@two
+s^11^46^16@two
+s^10^47^16@two
+s^10^48^16@two
+s^9^48^17@two
+s^9^49^17@two
+s^8^50^17@two
+s^8^51^18@two
+s^7^51^17@two
+s^7^51^18@leo
+s^6^52^18@leo
+s^5^52^18@leo
+s^5^53^18@leo
+s^4^54^18@leo
+s^7^52^17@two
+s^6^53^17@two
+s^5^54^17@two
+s^5^55^17@two
+s^4^55^17@two
+s^3^55^17@leo
+s^3^54^17@leo
+s^2^54^17@leo
+s^1^52^18@lc1
+s^1^54^19@lc1
+s^1^54^16@lc1
+s^3^53^17@lc1
+s^1^51^18@lc1
+s^1^52^19@lc1
+s^1^55^18@lc1
+s^0^54^17@lc1
+s^1^55^17@lc1
+s^1^55^16@lc1
+s^2^51^16@lc1
+s^2^55^16@lc1
+s^2^51^17@lc1
+s^3^54^16@lc1
+s^4^56^17@leo
+s^5^56^17@leo
+s^6^57^17@leo
+s^6^58^17@leo
+s^7^59^17@leo
+s^7^59^16@leo
+s^8^60^16@leo
+s^9^60^16@leo
+s^10^60^16@lc1
+s^10^59^16@lc1
+s^10^61^16@lc1
+s^11^60^15@lc1
+s^10^61^17@lc1
+s^10^61^15@lc1
+s^11^61^15@lc1
+s^10^59^17@lc1
+s^9^59^17@lc1
+s^10^59^14@lc1
+s^11^58^15@lc1
+s^11^62^16@lc1
+s^10^58^17@lc1
+s^10^60^18@lc1
+s^10^58^16@lc1
+s^10^58^15@lc1
+s^9^61^14@lc1
+s^11^60^13@lc1
+s^11^58^17@lc1
+s^10^57^16@lc1
+s^10^62^17@lc1
+s^10^63^17@lc1
+s^10^63^16@lc1
+s^9^59^18@lc1
+s^8^61^18@lc1
+s^10^57^15@lc1
+s^10^58^14@lc1
+s^9^61^13@lc1
+s^10^61^13@lc1
+s^10^62^13@lc1
+s^11^59^13@lc1
+s^11^61^13@lc1
+s^12^62^14@lc1
+s^13^62^16@lc1
+s^12^59^18@lc1
+s^11^63^16@lc1
+s^4^56^18@leo
+s^4^56^19@leo
+s^3^56^20@leo
+s^2^55^21@leo
+s^2^54^22@leo
+s^2^55^22@lc1
+s^2^53^22@lc1
+s^1^52^23@lc1
+s^1^53^23@lc1
+s^1^54^23@lc1
+s^1^55^22@lc1
+s^2^52^21@lc1
+s^3^54^23@lc1
+s^1^55^23@lc1
+s^0^55^21@lc1
+s^2^52^22@lc1
+s^2^56^22@lc1
+s^4^54^22@lc1
+s^2^56^23@lc1
+s^0^53^23@lc1
+s^-1^54^22@lc1
+s^1^53^20@lc1
+s^2^51^22@lc1
+s^2^55^20@lc1
+s^3^53^20@lc1
+s^4^52^23@lc1
+s^4^55^24@lc1
+s^2^56^24@lc1
+s^2^51^24@lc1
+s^2^57^22@lc1
+s^0^56^23@lc1
+s^-1^55^22@lc1
+s^0^56^22@lc1
+s^2^53^19@lc1
+s^3^51^21@lc1
+s^4^52^20@lc1
+s^3^56^21@lc1
+s^3^56^23@lc1
+s^3^51^23@lc1
+s^2^52^26@lc1
+s^2^53^26@lc1
+s^1^51^24@lc1
+s^1^53^26@lc1
+s^0^54^25@lc1
+s^2^50^22@lc1
+s^-1^53^24@lc1
+s^0^51^22@lc1
+s^-2^53^22@lc1
+s^1^57^22@lc1
+s^1^51^20@lc1
+s^4^56^21@lc1
+s^5^51^22@lc1
+s^3^57^22@lc1
+s^5^52^23@lc1
+s^3^57^23@lc1
+s^4^55^25@lc1
+s^2^58^22@lc1
+s^1^56^26@lc1
+s^2^57^23@lc1
+s^0^51^25@lc1
+s^0^57^23@lc1
+s^-2^53^23@lc1
+s^-1^56^23@lc1
+s^-1^51^22@lc1
+s^-2^56^22@lc1
+s^0^50^22@lc1
+s^-1^56^22@lc1
+s^-1^52^20@lc1
+s^-1^54^19@lc1
+s^0^57^21@lc1
+s^1^54^18@lc1
+s^2^56^19@lc1
+s^4^54^19@lc1
+s^5^55^20@lc1
+s^6^55^21@lc1
+s^4^57^22@lc1
+s^6^53^22@lc1
+s^6^53^23@lc1
+s^4^56^24@lc1
+s^3^50^23@lc1
+s^4^51^24@lc1
+s^3^53^26@lc1
+s^2^49^23@lc1
+s^2^55^27@lc1
+s^1^52^26@lc1
+s^2^49^22@lc1
+s^0^58^23@lc1
+s^1^58^23@lc1
+s^-2^51^23@lc1
+s^-2^55^21@lc1
+s^0^57^22@lc1
+s^-1^50^21@lc1
+s^-1^56^20@lc1
+s^-1^53^19@lc1
+s^1^58^21@lc1
+s^2^49^21@lc1
+s^3^58^22@lc1
+s^5^50^22@lc1
+s^6^54^23@lc1
+s^5^57^23@lc1
+s^5^52^25@lc1
+s^3^49^23@lc1
+s^4^53^26@lc1
+s^1^54^27@lc1
+s^2^59^22@lc1
+s^-1^51^26@lc1
+s^0^58^25@lc1
+s^-2^54^26@lc1
+s^-1^57^25@lc1
+s^1^49^23@lc1
+s^-2^57^23@lc1
+s^-1^58^23@lc1
+s^0^49^23@lc1
+s^-3^55^23@lc1
+s^0^49^22@lc1
+s^-2^51^22@lc1
+s^-3^54^22@lc1
+s^-3^55^22@lc1
+s^-2^53^20@lc1
+s^-2^56^20@lc1
+s^0^51^18@lc1
+s^0^55^18@lc1
+s^2^49^20@lc1
+s^2^50^19@lc1
+s^3^52^18@lc1
+s^3^55^18@lc1
+s^3^58^21@lc1
+s^5^57^20@lc1
+s^3^49^22@lc1
+s^6^54^20@lc1
+s^4^49^23@lc1
+s^6^55^25@lc1
+s^5^50^25@lc1
+s^3^58^24@lc1
+s^5^52^26@lc1
+s^3^57^26@lc1
+s^2^58^23@lc1
+s^3^51^27@lc1
+s^3^53^27@lc1
+s^2^56^18@leo
+s^1^57^18@leo
+s^1^58^18@leo
+s^0^58^18@leo
+s^-1^58^19@leo
+s^-2^59^20@lc1
+s^-2^60^19@lc1
+s^4^56^16@leo
+s^3^56^15@leo
+s^2^57^14@leo
+s^1^57^13@leo
+s^0^57^12@leo
+s^-1^57^11@leo
+s^-1^56^10@lc1
+s^3^56^17@leo
+s^3^56^16@leo
+s^2^56^16@leo
+s^1^55^15@leo
+s^0^55^15@leo
+s^0^54^15@leo
+s^-1^54^14@leo
+s^-2^54^14@leo
+s^3^57^17@leo
+s^2^57^17@leo
+s^0^57^17@lc1
+s^1^56^17@lc1
+s^3^58^17@leo
+s^3^59^17@leo
+s^2^60^17@leo
+s^1^61^17@leo
+s^1^62^17@leo
+s^-1^63^17@lc1
+s^0^64^17@lc1
+s^1^63^16@lc1
+s^-1^63^18@lc1
+s^0^65^17@lc1
+s^-1^64^16@lc1
+s^-1^63^15@lc1
+s^0^65^16@lc1
+s^-1^61^17@lc1
+s^-2^64^18@lc1
+s^0^61^17@lc1
+s^1^61^16@lc1
+s^0^61^18@lc1
+s^-1^61^19@lc1
+s^-1^64^19@lc1
+s^-1^65^18@lc1
+s^-2^65^17@lc1
+s^0^66^16@lc1
+s^0^61^16@lc1
+s^1^61^15@lc1
+s^1^64^15@lc1
+s^2^62^17@lc1
+s^2^63^17@lc1
+s^1^63^19@lc1
+s^0^66^18@lc1
+s^-2^64^19@lc1
+s^-2^61^18@lc1
+s^-2^62^18@lc1
+s^-2^65^18@lc1
+s^-1^60^17@lc1
+s^-2^61^17@lc1
+s^-2^62^15@lc1
+s^1^65^15@lc1
+s^2^65^16@lc1
+s^1^60^17@lc1
+s^2^65^17@lc1
+s^1^65^18@lc1
+s^-1^62^20@lc1
+s^-1^66^18@lc1
+s^-1^60^18@lc1
+s^-2^61^19@lc1
+s^0^67^17@lc1
+s^-1^67^17@lc1
+s^-3^61^17@lc1
+s^-2^66^17@lc1
+s^-3^61^16@lc1
+s^-3^63^16@lc1
+s^-2^66^16@lc1
+s^0^60^17@lc1
+s^-1^66^16@lc1
+s^1^64^14@lc1
+s^2^60^16@lc1
+s^2^61^15@lc1
+s^2^66^16@lc1
+s^3^62^16@lc1
+s^2^63^20@lc1
+s^2^64^20@lc1
+s^1^66^19@lc1
+s^0^63^21@lc1
+s^-1^60^19@lc1
+s^-1^61^20@lc1
+s^-1^67^19@lc1
+s^-3^62^20@lc1
+s^-2^60^18@lc1
+s^-2^67^16@lc1
+s^-3^61^15@lc1
+s^-3^63^14@lc1
+s^-2^60^14@lc1
+s^-1^67^15@lc1
+s^0^63^13@lc1
+s^0^67^16@lc1
+s^2^65^14@lc1
+s^0^59^17@lc1
+s^1^67^16@lc1
+s^3^60^16@lc1
+s^3^61^17@lc1
+s^1^59^17@lc1
+s^2^65^20@lc1
+s^4^57^20@leo
+s^5^57^21@leo
+s^5^58^21@leo
+s^5^58^22@lc1
+s^6^58^22@lc1
+s^6^57^22@lc1
+s^6^58^21@lc1
+s^5^60^22@lc1
+s^5^57^22@lc1
+s^6^58^24@lc1
+s^6^56^22@lc1
+s^6^57^20@lc1
+s^7^59^21@lc1
+s^5^61^22@lc1
+s^7^60^21@lc1
+s^7^59^24@lc1
+s^6^55^22@lc1
+s^6^55^23@lc1
+s^5^58^25@lc1
+s^5^61^23@lc1
+s^6^61^22@lc1
+s^4^60^23@lc1
+s^3^60^22@lc1
+s^4^60^22@lc1
+s^4^60^20@lc1
+s^5^60^20@lc1
+s^6^56^20@lc1
+s^8^60^22@lc1
+s^7^61^22@lc1
+s^7^58^25@lc1
+s^5^55^24@lc1
+s^4^60^25@lc1
+s^3^56^22@lc1
+s^3^60^21@lc1
+s^5^62^22@lc1
+s^5^61^21@lc1
+s^5^55^21@lc1
+s^4^57^19@lc1
+s^5^61^20@lc1
+s^6^55^20@lc1
+s^6^61^21@lc1
+s^9^58^21@lc1
+s^9^60^21@lc1
+s^8^61^21@lc1
+s^9^59^22@lc1
+s^9^60^22@lc1
+s^6^62^22@lc1
+s^9^59^23@lc1
+s^7^55^23@lc1
+s^7^60^25@lc1
+s^6^55^24@lc1
+s^6^62^24@lc1
+s^3^57^25@lc1
+s^5^54^23@lc1
+s^2^59^24@lc1
+s^5^62^23@lc1
+s^4^62^23@lc1
+s^2^58^21@lc1
+s^2^58^20@lc1
+s^3^60^20@lc1
+s^3^57^19@lc1
+s^4^55^20@lc1
+s^6^54^22@lc1
+s^6^56^19@lc1
+s^6^60^19@lc1
+s^7^58^18@lc1
+s^7^55^20@lc1
+s^7^56^19@lc1
+s^8^59^19@lc1
+s^8^55^20@lc1
+s^9^59^20@lc1
+s^8^55^22@lc1
+s^9^55^22@lc1
+s^10^58^23@lc1
+s^9^60^23@lc1
+s^9^60^24@lc1
+s^7^62^23@lc1
+s^7^56^25@lc1
+s^5^62^24@lc1
+s^5^54^24@lc1
+s^4^61^25@lc1
+s^3^62^22@lc1
+s^2^57^20@lc1
+s^2^57^19@lc1
+s^5^54^21@lc1
+s^3^56^19@lc1
+s^6^60^18@lc1
+s^7^54^20@lc1
+s^8^55^19@lc1
+s^8^58^18@lc1
+s^8^59^18@lc1
+s^7^62^20@lc1
+s^9^59^19@lc1
+s^9^55^20@lc1
+s^8^54^21@lc1
+s^9^55^21@lc1
+s^10^57^21@lc1
+s^8^62^21@lc1
+s^7^54^22@lc1
+s^10^56^22@lc1
+s^9^61^23@lc1
+s^7^62^22@lc1
+s^9^55^23@lc1
+s^6^63^22@lc1
+s^9^57^25@lc1
+s^8^59^25@lc1
+s^7^57^26@lc1
+s^5^54^25@lc1
+s^5^57^27@lc1
+s^5^59^27@lc1
+s^5^62^25@lc1
+s^18^37^9@bro
+s^18^37^8@bro
+s^18^38^9@bro
+s^18^38^8@bro
+s^19^37^8@bro
+s^19^37^9@bro
+s^19^38^9@bro
+s^4^62^25@lc1
+s^3^58^26@lc1
+s^4^54^23@lc1
+s^2^56^25@lc1
+s^2^57^25@lc1
+s^5^53^23@lc1
+s^2^55^24@lc1
+s^3^54^22@lc1
+s^1^58^22@lc1
+s^2^62^22@lc1
+s^19^38^8@bro
+s^19^39^9@bro
+s^20^37^8@bro
+s^20^38^8@bro
+s^20^37^9@bro
+s^20^38^9@bro
+s^3^54^21@lc1
+s^2^62^20@lc1
+s^4^55^19@lc1
+s^3^59^18@lc1
+s^4^58^17@lc1
+s^5^53^21@lc1
+s^5^59^17@lc1
+s^16^43^13@two
+s^6^62^19@lc1
+s^6^63^20@lc1
+s^7^60^17@lc1
+s^7^61^18@lc1
+s^7^54^21@lc1
+s^6^63^21@lc1
+s^15^43^13@two
+s^7^63^22@lc1
+s^7^54^23@lc1
+s^9^59^25@lc1
+s^8^56^26@lc1
+s^7^63^24@lc1
+s^7^62^25@lc1
+s^6^63^23@lc1
+s^14^43^13@two
+s^13^43^14@two
+s^12^42^14@two
+s^11^42^14@two
+s^11^42^15@two
+s^10^42^15@two
+s^9^42^15@two
+s^8^43^16@two
+s^8^44^17@leo
+s^8^44^18@leo
+s^8^44^19@leo
+s^9^44^20@leo
+s^9^44^21@leo
+s^9^43^22@leo
+s^7^43^15@leo
+s^6^43^15@leo
+s^6^42^14@leo
+s^5^42^14@leo
+s^4^41^13@leo
+s^3^41^13@leo
+s^3^40^13@leo
+s^2^39^12@lc1
+s^2^41^12@lc1
+s^1^40^13@lc1
+s^0^39^13@lc1
+s^2^38^12@lc1
+s^1^38^13@lc1
+s^1^39^14@lc1
+s^0^41^12@lc1
+s^1^41^11@lc1
+s^3^40^11@lc1
+s^4^40^12@lc1
+s^2^42^13@lc1
+s^1^37^13@lc1
+s^2^37^12@lc1
+s^1^37^12@lc1
+s^0^39^11@lc1
+s^1^40^10@lc1
+s^2^42^12@lc1
+s^4^41^11@lc1
+s^3^42^13@lc1
+s^2^42^14@lc1
+s^1^37^14@lc1
+s^-1^41^11@lc1
+s^1^37^11@lc1
+s^0^37^11@lc1
+s^2^43^12@lc1
+s^1^42^10@lc1
+s^2^38^10@lc1
+s^2^42^10@lc1
+s^3^41^10@lc1
+s^3^37^12@lc1
+s^4^38^13@lc1
+s^5^40^13@lc1
+s^4^41^14@lc1
+s^3^37^14@lc1
+s^2^37^14@lc1
+s^2^40^16@lc1
+s^1^43^14@lc1
+s^1^43^13@lc1
+s^2^36^12@lc1
+s^1^36^13@lc1
+s^0^37^12@lc1
+s^0^43^12@lc1
+s^0^42^11@lc1
+s^1^43^12@lc1
+s^1^37^10@lc1
+s^1^43^11@lc1
+s^2^43^11@lc1
+s^3^37^11@lc1
+s^4^41^10@lc1
+s^4^37^11@lc1
+s^5^41^12@lc1
+s^2^43^13@lc1
+s^3^41^15@lc1
+s^2^42^15@lc1
+s^-1^38^15@lc1
+s^0^43^14@lc1
+s^2^44^12@lc1
+s^-1^37^12@lc1
+s^-1^42^12@lc1
+s^-1^42^11@lc1
+s^0^38^9@lc1
+s^0^41^9@lc1
+s^0^42^10@lc1
+s^4^39^10@lc1
+s^3^36^12@lc1
+s^3^43^11@lc1
+s^3^36^13@lc1
+s^4^39^15@lc1
+s^3^37^15@lc1
+s^4^41^16@lc1
+s^3^43^14@lc1
+s^2^36^14@lc1
+s^2^44^13@lc1
+s^1^41^16@lc1
+s^0^38^16@lc1
+s^0^39^16@lc1
+s^0^36^14@lc1
+s^2^35^12@lc1
+s^-2^38^15@lc1
+s^-1^43^14@lc1
+s^-3^40^13@lc1
+s^-2^42^12@lc1
+s^1^35^12@lc1
+s^0^44^12@lc1
+s^-2^40^10@lc1
+s^0^36^11@lc1
+s^-1^37^10@lc1
+s^1^35^11@lc1
+s^0^42^9@lc1
+s^0^38^8@lc1
+s^1^44^11@lc1
+s^1^38^8@lc1
+s^2^36^10@lc1
+s^2^35^11@lc1
+s^3^36^10@lc1
+s^3^43^10@lc1
+s^4^43^10@lc1
+s^5^37^13@lc1
+s^4^43^13@lc1
+s^6^38^14@lc1
+s^2^35^13@lc1
+s^4^40^16@lc1
+s^2^36^15@lc1
+s^1^39^17@lc1
+s^1^41^17@lc1
+s^2^45^12@lc1
+s^-3^39^14@lc1
+s^-3^40^14@lc1
+s^-2^42^14@lc1
+s^-1^44^13@lc1
+s^-3^39^13@lc1
+s^-2^36^12@lc1
+s^0^35^12@lc1
+s^-2^42^11@lc1
+s^-2^38^10@lc1
+s^-2^39^9@lc1
+s^0^44^10@lc1
+s^-1^38^8@lc1
+s^1^44^10@lc1
+s^2^40^7@lc1
+s^2^42^8@lc1
+s^3^35^12@lc1
+s^5^40^9@lc1
+s^5^41^9@lc1
+s^3^44^12@lc1
+s^6^40^10@lc1
+s^5^44^11@lc1
+s^6^41^12@lc1
+s^5^43^13@lc1
+s^3^35^14@lc1
+s^3^35^15@lc1
+s^3^37^17@lc1
+s^3^39^17@lc1
+s^7^44^16@two
+s^6^45^16@two
+s^6^46^16@two
+s^5^47^16@two
+s^4^47^15@two
+s^3^47^15@two
+s^3^47^14@leo
+s^3^46^13@leo
+s^4^46^12@leo
+s^4^46^11@leo
+s^5^46^11@leo
+s^5^46^10@leo
+s^6^47^9@lc1
+s^6^47^8@lc1
+s^3^48^14@leo
+s^4^48^13@leo
+s^4^48^12@leo
+s^4^48^11@leo
+s^5^49^10@leo
+s^6^49^9@leo
+s^2^47^15@leo
+s^1^47^15@leo
+s^1^46^15@leo
+s^0^45^14@lc1
+s^2^48^13@leo
+s^2^47^12@leo
+s^1^47^11@leo
+s^1^47^10@leo
+s^1^45^10@lc1
+s^1^46^11@lc1
+s^0^47^10@lc1
+s^0^46^8@lc1
+s^1^48^11@lc1
+s^0^44^11@lc1
+s^0^45^11@lc1
+s^-1^46^9@lc1
+s^1^44^9@lc1
+s^2^44^10@lc1
+s^1^48^10@lc1
+s^3^48^15@leo
+s^2^49^14@leo
+s^2^50^13@leo
+s^1^50^13@leo
+s^1^51^12@leo
+s^0^51^12@lc1
+s^0^53^12@lc1
+s^0^53^11@lc1
+s^1^51^11@lc1
+s^1^53^11@lc1
+s^2^52^12@lc1
+s^0^54^12@lc1
+s^-1^52^13@lc1
+s^0^50^12@lc1
+s^1^50^11@lc1
+s^2^48^14@leo
+s^1^48^14@leo
+s^1^49^14@leo
+s^0^49^13@leo
+s^-1^49^13@leo
+s^-2^49^13@leo
+s^-3^49^12@leo
+s^-4^48^12@leo
+s^-4^47^12@lc1
+s^-4^46^12@lc1
+s^-4^49^13@lc1
+s^-6^47^11@lc1
+s^-5^49^12@lc1
+s^-3^47^12@lc1
+s^-4^47^14@lc1
+s^-4^49^12@lc1
+s^-5^45^13@lc1
+s^-6^47^13@lc1
+s^-6^48^12@lc1
+s^-4^45^12@lc1
+s^-4^46^10@lc1
+s^-4^48^10@lc1
+s^-4^49^11@lc1
+s^-4^45^13@lc1
+s^-6^46^14@lc1
+s^-6^47^14@lc1
+s^-6^46^11@lc1
+s^-4^50^12@lc1
+s^15^55^7@lc1
+s^-2^48^13@lc1
+s^-4^48^15@lc1
+s^-4^49^15@lc1
+s^-4^49^14@lc1
+s^-5^50^13@lc1
+s^-6^49^14@lc1
+s^-6^45^13@lc1
+s^-7^46^13@lc1
+s^-7^49^12@lc1
+s^-4^44^12@lc1
+s^-6^49^11@lc1
+s^-5^44^11@lc1
+s^-5^45^10@lc1
+s^-4^49^10@lc1
+s^-4^44^11@lc1
+s^-2^47^11@lc1
+s^-3^50^12@lc1
+s^-2^46^12@lc1
+s^-3^48^15@lc1
+s^3^49^14@leo
+s^3^50^14@leo
+s^3^51^13@leo
+s^2^53^13@lc1
+s^3^54^13@lc1
+s^1^51^14@lc1
+s^2^54^13@lc1
+s^3^50^13@lc1
+s^3^54^12@lc1
+s^4^50^12@lc1
+s^4^52^14@lc1
+s^4^54^13@lc1
+s^3^53^15@lc1
+s^1^52^12@lc1
+s^2^54^12@lc1
+s^3^53^11@lc1
+s^5^53^12@lc1
+s^4^50^13@lc1
+s^4^51^15@lc1
+s^3^55^13@lc1
+s^2^55^13@lc1
+s^1^54^11@lc1
+s^4^50^11@lc1
+s^5^52^11@lc1
+s^6^53^13@lc1
+s^4^55^13@lc1
+s^3^49^15@lc1
+s^3^49^13@lc1
+s^-1^53^12@lc1
+s^0^52^11@lc1
+s^1^51^10@lc1
+s^3^49^12@lc1
+s^2^49^11@lc1
+s^4^49^12@lc1
+s^4^50^15@lc1
+s^3^52^17@lc1
+s^2^50^16@lc1
+s^2^56^14@lc1
+s^1^49^15@lc1
+s^3^56^13@lc1
+s^-1^50^14@lc1
+s^-1^51^13@lc1
+s^-1^53^13@lc1
+s^1^55^13@lc1
+s^0^49^12@lc1
+s^1^50^10@lc1
+s^2^51^9@lc1
+s^2^54^9@lc1
+s^4^50^9@lc1
+s^3^55^10@lc1
+s^6^49^13@lc1
+s^7^52^13@lc1
+s^6^53^14@lc1
+s^6^54^14@lc1
+s^4^56^13@lc1
+s^5^51^15@lc1
+s^4^55^14@lc1
+s^3^56^14@lc1
+s^4^50^16@lc1
+s^0^49^16@lc1
+s^2^56^13@lc1
+s^-1^50^13@lc1
+s^3^48^13@lc1
+s^-2^51^12@lc1
+s^2^48^12@lc1
+s^-2^52^11@lc1
+s^1^56^12@lc1
+s^0^49^10@lc1
+s^1^55^10@lc1
+s^2^56^11@lc1
+s^3^49^9@lc1
+s^3^56^10@lc1
+s^4^49^10@lc1
+s^5^50^9@lc1
+s^6^49^11@lc1
+s^3^56^12@lc1
+s^5^49^14@lc1
+s^5^53^16@lc1
+s^3^49^16@lc1
+s^4^49^16@lc1
+s^3^53^18@lc1
+s^3^47^13@lc1
+s^2^47^13@lc1
+s^-1^55^16@lc1
+s^-2^53^15@lc1
+s^0^56^14@lc1
+s^-2^54^13@lc1
+s^0^56^13@lc1
+s^3^57^13@lc1
+s^-1^55^12@lc1
+s^0^56^11@lc1
+s^-1^50^10@lc1
+s^1^56^11@lc1
+s^0^50^9@lc1
+s^0^54^9@lc1
+s^3^47^12@lc1
+s^5^51^8@lc1
+s^5^53^8@lc1
+s^3^57^12@lc1
+s^6^55^12@lc1
+s^7^54^12@lc1
+s^7^50^13@lc1
+s^7^54^13@lc1
+s^4^47^13@lc1
+s^7^51^14@lc1
+s^4^57^13@lc1
+s^4^47^14@lc1
+s^5^48^14@lc1
+s^6^51^17@lc1
+s^5^51^17@lc1
+s^1^50^14@leo
+s^1^51^15@leo
+s^0^51^15@leo
+s^-1^51^15@leo
+s^10^61^15@lc1
+s^11^61^15@lc1
+s^9^59^17@lc1
+s^-2^52^15@leo
+s^-3^52^16@lc1
+s^-3^51^15@lc1
+s^-3^52^15@lc1
+s^19^39^8@bro
+s^20^39^8@bro
+s^20^39^9@bro
+s^19^40^9@bro
+s^19^40^8@bro
+s^20^40^8@bro
+s^20^39^7@bro
+s^20^40^9@bro
+s^20^41^9@bro
+s^19^41^8@bro
+s^20^41^8@bro
+s^19^40^7@bro
+s^20^42^9@bro
+s^19^42^8@bro
+s^20^42^8@bro
+s^19^41^7@bro
+s^20^43^9@bro
+s^19^43^8@bro
+s^20^43^8@bro
+s^20^42^7@bro
+s^20^44^9@bro
+s^19^44^8@bro
+s^20^44^8@bro
+s^20^43^7@bro
+s^20^45^8@bro
+s^10^63^17@lc1
+s^19^45^8@bro
+s^20^45^7@bro
+s^20^46^7@two
+s^20^47^7@two
+s^20^48^7@two
+s^20^49^7@two
+s^20^50^7@two
+s^20^51^7@two
+s^20^52^6@two
+s^20^53^6@two
+s^20^54^6@two
+s^20^55^6@two
+s^20^56^6@two
+s^20^57^6@two
+s^20^58^5@leo
+s^20^59^4@leo
+s^20^60^4@leo
+s^20^60^3@lc1
+s^19^60^4@lc1
+s^10^63^16@lc1
+s^10^57^15@lc1
+s^9^61^13@lc1
+s^10^62^13@lc1
+s^12^62^14@lc1
+s^21^60^3@lc1
+s^21^62^4@lc1
+s^20^60^5@lc1
+s^19^62^5@lc1
+s^19^63^4@lc1
+s^19^63^3@lc1
+s^20^59^3@lc1
+s^19^60^2@lc1
+s^20^63^3@lc1
+s^20^63^2@lc1
+s^21^60^2@lc1
+s^21^63^3@lc1
+s^19^63^5@lc1
+s^20^64^4@lc1
+s^19^59^4@lc1
+s^17^61^4@lc1
+s^19^64^3@lc1
+s^18^63^3@lc1
+s^19^59^2@lc1
+s^21^59^2@lc1
+s^20^64^3@lc1
+s^22^60^5@lc1
+s^21^59^5@lc1
+s^20^63^5@lc1
+s^18^62^6@lc1
+s^17^62^4@lc1
+s^20^58^3@lc1
+s^18^63^1@lc1
+s^21^58^3@lc1
+s^23^62^3@lc1
+s^22^63^3@lc1
+s^21^64^3@lc1
+s^22^60^4@lc1
+s^21^58^7@leo
+s^22^58^7@leo
+s^23^58^8@leo
+s^24^58^9@leo
+s^25^57^9@leo
+s^26^57^10@lc1
+s^20^58^7@leo
+s^20^58^8@leo
+s^20^59^9@leo
+s^20^58^10@leo
+s^21^58^11@leo
+s^21^57^12@leo
+s^22^56^13@lc1
+s^21^56^12@lc1
+s^22^55^12@lc1
+s^23^55^13@lc1
+s^21^55^14@lc1
+s^20^58^14@lc1
+s^21^55^12@lc1
+s^20^58^12@lc1
+s^21^58^12@lc1
+s^22^59^13@lc1
+s^23^56^14@lc1
+s^21^58^15@lc1
+s^20^56^13@lc1
+s^20^59^13@lc1
+s^21^54^13@lc1
+s^22^59^11@lc1
+s^22^55^11@lc1
+s^22^54^13@lc1
+s^23^54^13@lc1
+s^23^55^14@lc1
+s^22^59^14@lc1
+s^20^55^14@lc1
+s^19^56^12@lc1
+s^21^59^12@lc1
+s^22^57^10@lc1
+s^22^54^12@lc1
+s^22^60^13@lc1
+s^24^55^12@lc1
+s^24^54^13@lc1
+s^25^57^13@lc1
+s^24^58^14@lc1
+s^24^56^15@lc1
+s^22^54^15@lc1
+s^22^59^15@lc1
+s^22^53^14@lc1
+s^21^54^15@lc1
+s^20^56^16@lc1
+s^22^53^13@lc1
+s^20^59^14@lc1
+s^21^60^13@lc1
+s^21^53^12@lc1
+s^19^56^11@lc1
+s^22^60^12@lc1
+s^22^53^12@lc1
+s^22^60^11@lc1
+s^23^54^11@lc1
+s^24^54^11@lc1
+s^23^60^12@lc1
+s^23^53^12@lc1
+s^25^57^12@lc1
+s^24^59^12@lc1
+s^23^60^13@lc1
+s^24^55^15@lc1
+s^24^58^15@lc1
+s^23^59^15@lc1
+s^23^58^16@lc1
+s^22^60^14@lc1
+s^20^59^15@lc1
+s^22^61^13@lc1
+s^20^53^12@lc1
+s^18^55^12@lc1
+s^21^60^12@lc1
+s^20^54^10@lc1
+s^20^55^10@lc1
+s^21^58^9@lc1
+s^21^60^11@lc1
+s^25^54^12@lc1
+s^24^53^13@lc1
+s^25^54^13@lc1
+s^26^57^13@lc1
+s^25^55^15@lc1
+s^23^53^14@lc1
+s^25^57^16@lc1
+s^24^57^16@lc1
+s^23^60^14@lc1
+s^20^58^6@leo
+s^19^59^6@leo
+s^19^60^6@leo
+s^19^61^6@leo
+s^19^60^7@lc1
+s^19^63^8@lc1
+s^18^62^8@lc1
+s^18^62^7@lc1
+s^18^63^6@lc1
+s^19^64^6@lc1
+s^20^62^4@lc1
+s^20^63^7@lc1
+s^19^62^8@lc1
+s^20^61^4@lc1
+s^20^64^5@lc1
+s^20^64^6@lc1
+s^18^63^8@lc1
+s^18^64^8@lc1
+s^19^65^6@lc1
+s^18^65^6@lc1
+s^18^64^5@lc1
+s^19^65^5@lc1
+s^19^64^4@lc1
+s^19^59^5@lc1
+s^20^62^3@lc1
+s^22^64^5@lc1
+s^22^61^5@lc1
+s^21^62^8@lc1
+s^20^59^7@lc1
+s^19^59^7@lc1
+s^19^65^8@lc1
+s^18^59^7@lc1
+s^19^66^6@lc1
+s^18^59^6@lc1
+s^18^62^3@lc1
+s^20^61^3@lc1
+s^20^65^4@lc1
+s^19^66^5@lc1
+s^21^61^3@lc1
+s^22^61^4@lc1
+s^20^65^5@lc1
+s^22^62^4@lc1
+s^20^66^6@lc1
+s^21^65^8@lc1
+s^20^61^9@lc1
+s^20^63^9@lc1
+s^19^65^9@lc1
+s^19^58^7@lc1
+s^18^60^9@lc1
+s^18^65^8@lc1
+s^16^60^7@lc1
+s^16^61^7@lc1
+s^17^66^5@lc1
+s^18^66^6@lc1
+s^16^63^4@lc1
+s^17^60^3@lc1
+s^17^61^3@lc1
+s^19^66^4@lc1
+s^21^62^2@lc1
+s^23^63^4@lc1
+s^23^61^6@lc1
+s^23^61^7@lc1
+s^23^64^7@lc1
+s^22^61^9@lc1
+s^20^66^7@lc1
+s^19^64^10@lc1
+s^19^67^6@lc1
+s^19^58^8@lc1
+s^16^61^9@lc1
+s^17^59^7@lc1
+s^16^60^8@lc1
+s^18^66^7@lc1
+s^16^65^6@lc1
+s^17^66^6@lc1
+s^15^61^5@lc1
+s^16^65^5@lc1
+s^18^58^5@lc1
+s^16^62^3@lc1
+s^17^59^3@lc1
+s^18^59^3@lc1
+s^18^61^2@lc1
+s^18^62^2@lc1
+s^18^65^3@lc1
+s^19^62^1@lc1
+s^22^62^2@lc1
+s^23^63^3@lc1
+s^23^59^5@lc1
+s^24^60^6@lc1
+s^23^64^6@lc1
+s^23^59^7@lc1
+s^24^63^7@lc1
+s^22^66^6@lc1
+s^20^67^6@lc1
+s^21^66^7@lc1
+s^19^59^10@lc1
+s^19^66^7@lc1
+s^18^63^11@lc1
+s^19^57^8@lc1
+s^18^65^9@lc1
+s^16^62^10@lc1
+s^16^65^8@lc1
+s^16^59^7@lc1
+s^15^64^7@lc1
+s^17^66^7@lc1
+s^17^67^7@lc1
+s^15^65^5@lc1
+s^16^66^6@lc1
+s^17^67^6@lc1
+s^18^57^6@lc1
+s^16^59^5@lc1
+s^15^64^4@lc1
+s^17^58^4@lc1
+s^18^57^5@lc1
+s^18^57^4@lc1
+s^17^64^2@lc1
+s^18^66^4@lc1
+s^19^57^4@lc1
+s^17^63^1@lc1
+s^18^60^1@lc1
+s^19^65^2@lc1
+s^19^66^3@lc1
+s^21^59^3@lc1
+s^20^67^5@lc1
+s^22^63^2@lc1
+s^20^57^5@lc1
+s^21^57^5@lc1
+s^24^60^4@lc1
+s^24^60^5@lc1
+s^23^65^6@lc1
+s^24^60^7@lc1
+s^23^65^7@lc1
+s^21^67^7@lc1
+s^20^67^7@lc1
+s^21^60^10@lc1
+s^20^58^4@leo
+s^19^58^3@leo
+s^19^59^3@lc1
+s^20^59^2@lc1
+s^19^57^3@lc1
+s^19^58^4@lc1
+s^18^58^3@lc1
+s^17^58^3@lc1
+s^17^59^2@lc1
+s^19^61^3@lc1
+s^18^58^1@lc1
+s^20^61^2@lc1
+s^19^60^5@lc1
+s^18^61^4@lc1
+s^19^62^2@lc1
+s^19^61^1@lc1
+s^20^57^3@lc1
+s^20^61^5@lc1
+s^19^62^4@lc1
+s^18^61^5@lc1
+s^19^56^3@lc1
+s^17^57^3@lc1
+s^16^59^2@lc1
+s^17^61^2@lc1
+s^17^60^1@lc1
+s^19^62^3@lc1
+s^20^58^0@lc1
+s^22^59^3@lc1
+s^22^60^3@lc1
+s^21^58^5@lc1
+s^21^60^5@lc1
+s^17^58^5@lc1
+s^17^60^5@lc1
+s^16^58^4@lc1
+s^17^62^2@lc1
+s^18^58^0@lc1
+s^19^57^0@lc1
+s^20^57^0@lc1
+s^19^63^2@lc1
+s^21^57^1@lc1
+s^20^62^2@lc1
+s^18^56^6@lc1
+s^17^57^6@lc1
+s^17^61^6@lc1
+s^19^55^3@lc1
+s^17^63^3@lc1
+s^16^57^2@lc1
+s^16^59^1@lc1
+s^17^56^1@lc1
+s^20^56^1@lc1
+s^20^63^1@lc1
+s^22^60^0@lc1
+s^21^62^1@lc1
+s^23^58^2@lc1
+s^23^58^3@lc1
+s^21^56^3@lc1
+s^23^60^4@lc1
+s^21^56^4@lc1
+s^21^57^6@lc1
+s^18^61^7@lc1
+s^18^55^5@lc1
+s^17^61^7@lc1
+s^17^56^5@lc1
+s^17^62^6@lc1
+s^16^62^2@lc1
+s^18^63^2@lc1
+s^17^57^0@lc1
+s^19^63^1@lc1
+s^21^57^0@lc1
+s^22^60^-1@lc1
+s^20^55^2@lc1
+s^21^55^2@lc1
+s^22^58^0@lc1
+s^21^63^2@lc1
+s^23^57^3@lc1
+s^22^62^3@lc1
+s^21^55^3@lc1
+s^19^57^7@lc1
+s^19^54^3@lc1
+s^15^60^5@lc1
+s^15^61^4@lc1
+s^15^58^1@lc1
+s^16^58^0@lc1
+s^18^56^0@lc1
+s^19^55^0@lc1
+s^18^61^-2@lc1
+s^19^64^1@lc1
+s^19^56^-1@lc1
+s^19^62^-1@lc1
+s^20^59^-2@lc1
+s^21^58^-1@lc1
+s^21^63^0@lc1
+s^23^60^0@lc1
+s^21^64^2@lc1
+s^22^55^3@lc1
+s^20^54^3@lc1
+s^21^55^5@lc1
+s^21^64^4@lc1
+s^20^55^5@lc1
+s^20^59^8@lc1
+s^21^58^8@leo
+s^22^58^8@leo
+s^21^58^6@leo
+s^22^57^6@leo
+s^23^58^6@leo
+s^24^58^6@leo
+s^25^58^6@leo
+s^19^57^6@leo
+s^19^56^6@leo
+s^18^55^6@leo
+s^18^54^5@leo
+s^17^53^6@lc1
+s^17^55^5@lc1
+s^16^53^6@lc1
+s^16^54^6@lc1
+s^16^54^5@lc1
+s^16^54^4@lc1
+s^16^55^6@lc1
+s^17^52^5@lc1
+s^16^55^3@lc1
+s^17^52^4@lc1
+s^18^54^3@lc1
+s^18^56^4@lc1
+s^17^52^6@lc1
+s^16^52^7@lc1
+s^16^55^7@lc1
+s^15^52^6@lc1
+s^15^53^6@lc1
+s^16^52^5@lc1
+s^17^52^7@lc1
+s^17^53^8@lc1
+s^17^57^5@lc1
+s^17^51^5@lc1
+s^16^54^8@lc1
+s^16^56^7@lc1
+s^14^54^5@lc1
+s^16^57^5@lc1
+s^15^54^3@lc1
+s^16^52^3@lc1
+s^17^54^2@lc1
+s^18^53^2@lc1
+s^18^51^5@lc1
+s^19^58^6@leo
+s^18^58^6@leo
+s^17^58^7@leo
+s^16^58^7@leo
+s^16^58^6@leo
+s^18^45^9@two
+s^17^46^9@two
+s^16^46^9@two
+s^15^46^9@two
+s^14^46^9@two
+s^13^46^9@two
+s^12^46^9@two
+s^11^46^9@two
+s^10^46^10@two
+s^9^46^10@two
+s^8^47^10@two
+s^7^47^11@two
+s^7^48^12@leo
+s^8^48^13@leo
+s^8^49^13@leo
+s^8^50^14@leo
+s^9^50^14@leo
+s^9^51^15@leo
+s^10^51^16@lc1
+s^10^50^16@lc1
+s^9^53^16@lc1
+s^9^53^15@lc1
+s^11^52^15@lc1
+s^11^53^17@lc1
+s^10^52^18@lc1
+s^9^50^17@lc1
+s^10^49^16@lc1
+s^8^54^16@lc1
+s^11^50^15@lc1
+s^10^54^16@lc1
+s^10^51^18@lc1
+s^10^50^18@lc1
+s^10^55^16@lc1
+s^9^49^16@lc1
+s^8^52^18@lc1
+s^7^52^16@lc1
+s^8^49^15@lc1
+s^10^54^14@lc1
+s^11^52^13@lc1
+s^11^51^13@lc1
+s^11^49^16@lc1
+s^12^51^15@lc1
+s^11^55^16@lc1
+s^11^49^17@lc1
+s^11^52^18@lc1
+s^7^48^11@leo
+s^7^49^12@leo
+s^7^50^12@leo
+s^6^50^12@lc1
+s^5^50^12@lc1
+s^6^51^11@lc1
+s^7^48^13@leo
+s^7^49^13@leo
+s^7^49^14@leo
+s^7^51^15@lc1
+s^7^49^15@lc1
+s^6^50^16@lc1
+s^6^52^15@lc1
+s^6^50^13@lc1
+s^6^51^13@lc1
+s^6^52^14@lc1
+s^8^52^15@lc1
+s^7^48^15@lc1
+s^8^50^16@lc1
+s^6^51^12@leo
+s^6^52^12@leo
+s^6^53^12@leo
+s^6^54^12@leo
+s^5^54^13@lc1
+s^5^55^13@lc1
+s^6^48^12@leo
+s^5^49^12@leo
+s^4^49^13@leo
+s^3^50^15@lc1
+s^2^49^16@lc1
+s^20^46^9@two
+s^20^47^9@two
+s^20^48^9@two
+s^19^49^9@two
+s^19^50^10@two
+s^19^51^10@two
+s^19^52^10@two
+s^18^53^11@two
+s^18^54^12@two
+s^17^55^12@two
+s^17^56^12@two
+s^17^57^12@two
+s^17^58^13@two
+s^16^58^13@leo
+s^15^58^14@leo
+s^14^58^15@leo
+s^13^58^15@leo
+s^13^59^15@lc1
+s^13^59^16@lc1
+s^12^58^15@lc1
+s^17^59^13@leo
+s^17^60^13@leo
+s^18^61^13@leo
+s^18^62^13@leo
+s^18^63^13@leo
+s^18^63^14@leo
+s^18^64^14@leo
+s^19^66^14@lc1
+s^18^65^13@lc1
+s^19^64^14@lc1
+s^18^65^14@lc1
+s^18^66^13@lc1
+s^20^65^13@lc1
+s^19^65^16@lc1
+s^19^67^15@lc1
+s^19^63^14@lc1
+s^17^65^14@lc1
+s^18^67^14@lc1
+s^19^67^14@lc1
+s^18^63^16@lc1
+s^18^66^16@lc1
+s^18^67^15@lc1
+s^19^68^14@lc1
+s^20^64^12@lc1
+s^20^65^11@lc1
+s^19^67^12@lc1
+s^20^63^13@lc1
+s^21^66^15@lc1
+s^20^64^16@lc1
+s^18^62^14@lc1
+s^17^64^12@lc1
+s^19^68^13@lc1
+s^20^67^12@lc1
+s^20^68^13@lc1
+s^19^62^14@lc1
+s^20^68^14@lc1
+s^22^64^14@lc1
+s^21^63^15@lc1
+s^21^67^15@lc1
+s^16^57^13@leo
+s^15^57^13@leo
+s^14^57^13@leo
+s^13^57^14@leo
+s^12^58^14@leo
+s^11^58^14@lc1
+s^11^59^14@lc1
+s^11^58^13@lc1
+s^11^60^14@lc1
+s^10^59^15@lc1
+s^12^57^15@lc1
+s^12^59^15@lc1
+s^11^57^15@lc1
+s^11^61^14@lc1
+s^12^60^14@lc1
+s^11^56^14@lc1
+s^10^56^14@lc1
+s^10^60^13@lc1
+s^12^57^13@lc1
+s^12^60^12@lc1
+s^12^56^14@lc1
+s^12^61^14@lc1
+s^11^56^15@lc1
+s^11^57^17@lc1
+s^10^57^17@lc1
+s^11^62^14@lc1
+s^9^60^16@lc1
+s^11^56^13@lc1
+s^11^61^12@lc1
+s^12^56^13@lc1
+s^13^57^12@lc1
+s^13^56^13@lc1
+s^12^56^15@lc1
+s^13^56^15@lc1
+s^14^60^16@lc1
+s^11^62^15@lc1
+s^11^55^15@lc1
+s^10^55^15@lc1
+s^11^55^14@lc1
+s^10^55^14@lc1
+s^8^58^13@lc1
+s^10^56^12@lc1
+s^13^56^12@lc1
+s^14^59^12@lc1
+s^14^60^13@lc1
+s^12^55^14@lc1
+s^12^62^15@lc1
+s^12^62^16@lc1
+s^11^57^18@lc1
+s^7^59^15@lc1
+s^8^57^14@lc1
+s^8^60^12@lc1
+s^10^62^14@lc1
+s^11^55^13@lc1
+s^10^60^11@lc1
+s^11^63^14@lc1
+s^13^62^14@lc1
+s^15^61^14@lc1
+s^14^61^14@lc1
+s^15^57^15@lc1
+s^15^60^16@lc1
+s^14^61^16@lc1
+s^13^62^15@lc1
+s^13^61^17@lc1
+s^12^56^17@lc1
+s^12^61^17@lc1
+s^10^57^18@lc1
+s^8^55^14@lc1
+s^7^59^13@lc1
+s^9^62^14@lc1
+s^9^62^12@lc1
+s^10^63^13@lc1
+s^11^60^10@lc1
+s^12^56^11@lc1
+s^12^55^13@lc1
+s^13^61^11@lc1
+s^12^63^13@lc1
+s^14^60^11@lc1
+s^12^63^14@lc1
+s^15^61^12@lc1
+s^12^54^14@lc1
+s^15^61^15@lc1
+s^13^55^16@lc1
+s^14^56^17@lc1
+s^14^61^17@lc1
+s^11^54^14@lc1
+s^12^54^15@lc1
+s^13^59^18@lc1
+s^12^56^18@lc1
+s^12^58^19@lc1
+s^11^62^18@lc1
+s^11^62^17@lc1
+s^11^64^14@lc1
+s^9^57^19@lc1
+s^9^63^16@lc1
+s^9^54^15@lc1
+s^6^58^14@lc1
+s^8^55^13@lc1
+s^10^64^14@lc1
+s^8^62^13@lc1
+s^8^60^11@lc1
+s^8^61^11@lc1
+s^10^54^13@lc1
+s^10^56^10@lc1
+s^12^55^11@lc1
+s^13^59^10@lc1
+s^13^55^12@lc1
+s^14^59^10@lc1
+s^14^56^11@lc1
+s^15^60^12@lc1
+s^16^60^14@lc1
+s^16^58^15@lc1
+s^14^55^16@lc1
+s^14^55^17@lc1
+s^13^63^16@lc1
+s^12^54^16@lc1
+s^14^58^18@lc1
+s^14^61^18@lc1
+s^13^57^19@lc1
+s^17^58^14@leo
+s^17^59^14@leo
+s^17^60^15@leo
+s^17^61^16@leo
+s^17^61^17@lc1
+s^17^62^18@lc1
+s^17^63^17@lc1
+s^16^61^13@leo
+s^15^61^13@leo
+s^15^62^13@leo
+s^15^63^13@leo
+s^14^64^13@leo
+s^14^65^13@leo
+s^13^64^14@lc1
+s^13^66^14@lc1
+s^13^63^14@lc1
+s^11^65^13@lc1
+s^13^65^12@lc1
+s^14^63^13@lc1
+s^14^66^15@lc1
+s^14^67^14@lc1
+s^13^67^14@lc1
+s^20^46^8@two
+s^20^47^8@two
+s^21^48^8@two
+s^21^49^9@two
+s^22^49^9@two
+s^23^49^10@two
+s^24^50^10@two
+s^25^50^10@two
+s^25^51^11@two
+s^26^51^12@two
+s^27^51^12@two
+s^28^52^12@two
+s^28^52^13@two
+s^29^51^13@leo
+s^30^51^14@leo
+s^30^51^15@leo
+s^31^51^15@leo
+s^31^50^16@leo
+s^32^50^17@leo
+s^33^50^17@leo
+s^33^49^18@lc1
+s^33^49^19@lc1
+s^33^51^18@lc1
+s^34^50^18@lc1
+s^29^52^12@leo
+s^30^53^12@leo
+s^30^53^11@leo
+s^30^54^10@leo
+s^31^54^9@leo
+s^31^55^8@leo
+s^31^55^7@leo
+s^32^54^6@lc1
+s^29^53^13@leo
+s^29^54^14@leo
+s^30^54^15@leo
+s^30^54^16@leo
+s^30^54^17@leo
+s^30^54^18@leo
+s^30^55^19@leo
+s^30^55^21@lc1
+s^30^56^20@lc1
+s^29^55^19@lc1
+s^30^54^19@lc1
+s^30^57^20@lc1
+s^29^57^20@lc1
+s^29^54^18@lc1
+s^31^53^20@lc1
+s^29^55^22@lc1
+s^28^56^19@lc1
+s^30^57^18@lc1
+s^32^55^20@lc1
+s^29^57^22@lc1
+s^29^58^21@lc1
+s^28^55^22@lc1
+s^28^53^21@lc1
+s^28^53^20@lc1
+s^27^54^20@lc1
+s^30^52^20@lc1
+s^28^53^19@lc1
+s^29^55^17@lc1
+s^30^55^17@lc1
+s^30^57^17@lc1
+s^32^56^18@lc1
+s^31^52^20@lc1
+s^31^56^23@lc1
+s^29^53^12@leo
+s^31^54^11@leo
+s^32^54^10@leo
+s^33^54^10@leo
+s^33^55^9@leo
+s^34^55^8@leo
+s^34^55^7@lc1
+s^34^56^6@lc1
+s^34^56^7@lc1
+s^27^51^14@leo
+s^26^51^15@leo
+s^25^50^16@leo
+s^25^49^16@leo
+s^24^49^16@leo
+s^23^49^17@leo
+s^22^50^17@lc1
+s^29^53^14@leo
+s^29^53^15@leo
+s^29^53^16@leo
+s^29^52^17@lc1
+s^29^54^16@lc1
+s^30^53^15@lc1
+s^30^53^16@lc1
+s^28^54^18@lc1
+s^29^55^18@lc1
+s^28^51^17@lc1
+s^28^51^16@lc1
+s^29^51^16@lc1
+s^31^53^18@lc1
+s^30^52^18@lc1
+s^29^51^17@lc1
+s^27^54^17@lc1
+s^28^51^15@lc1
+s^31^52^15@lc1
+s^30^55^18@lc1
+s^29^50^17@lc1
+s^28^55^19@lc1
+s^29^56^17@lc1
+s^27^54^18@lc1
+s^27^55^18@lc1
+s^27^55^17@lc1
+s^27^54^15@lc1
+s^31^55^18@lc1
+s^28^50^18@lc1
+s^27^51^18@lc1
+s^28^50^17@lc1
+s^28^56^16@lc1
+s^29^56^16@lc1
+s^28^55^14@lc1
+s^30^56^15@lc1
+s^32^55^15@lc1
+s^31^56^16@lc1
+s^30^56^16@lc1
+s^33^53^17@lc1
+s^33^54^17@lc1
+s^31^51^18@lc1
+s^29^50^18@lc1
+s^29^53^21@lc1
+s^29^56^19@lc1
+s^29^57^18@lc1
+s^26^52^19@lc1
+s^26^53^20@lc1
+s^28^56^18@lc1
+s^28^57^17@lc1
+s^26^54^19@lc1
+s^26^55^18@lc1
+s^27^56^18@lc1
+s^26^51^17@lc1
+s^26^56^17@lc1
+s^27^50^15@lc1
+s^29^57^17@lc1
+s^29^49^17@lc1
+s^28^50^14@lc1
+s^29^57^16@lc1
+s^28^53^13@lc1
+s^30^57^16@lc1
+s^33^52^16@lc1
+s^31^50^17@lc1
+s^32^51^18@lc1
+s^32^52^19@lc1
+s^29^55^21@lc1
+s^28^52^21@lc1
+s^28^54^21@lc1
+s^28^50^19@lc1
+s^26^52^20@lc1
+s^25^53^18@lc1
+s^26^50^16@lc1
+s^25^51^16@lc1
+s^25^53^15@lc1
+s^26^54^14@lc1
+s^27^52^13@lc1
+s^28^56^14@lc1
+s^32^53^14@lc1
+s^32^54^14@lc1
+s^33^52^15@lc1
+s^31^57^16@lc1
+s^32^50^18@lc1
+s^29^49^18@lc1
+s^30^49^19@lc1
+s^29^49^20@lc1
+s^28^51^21@lc1
+s^28^54^22@lc1
+s^27^51^21@lc1
+s^27^55^21@lc1
+s^27^56^21@lc1
+s^29^48^18@lc1
+s^27^56^20@lc1
+s^27^57^19@lc1
+s^28^48^17@lc1
+s^25^52^19@lc1
+s^27^58^18@lc1
+s^27^58^17@lc1
+s^29^58^17@lc1
+s^26^56^16@lc1
+s^25^54^14@lc1
+s^26^51^14@lc1
+s^27^50^14@lc1
+s^26^54^13@lc1
+s^29^58^16@lc1
+s^28^49^14@lc1
+s^28^50^13@lc1
+s^28^54^12@lc1
+s^29^57^14@lc1
+s^29^48^15@lc1
+s^29^58^15@lc1
+s^30^51^13@lc1
+s^30^56^13@lc1
+s^31^51^12@lc1
+s^31^55^12@lc1
+s^33^54^13@lc1
+s^30^48^16@lc1
+s^32^56^15@lc1
+s^32^49^16@lc1
+s^33^50^16@lc1
+s^34^55^15@lc1
+s^30^58^17@lc1
+s^34^51^17@lc1
+s^34^54^17@lc1
+s^33^56^17@lc1
+s^34^52^18@lc1
+s^34^54^18@lc1
+s^33^51^19@lc1
+s^33^52^19@lc1
+s^30^48^17@lc1
+s^31^48^18@lc1
+s^33^51^20@lc1
+s^30^48^18@lc1
+s^32^56^20@lc1
+s^29^48^17@lc1

--------------------------------------------------

Time Used : 00h 01m 53s
