Started Generate : 22/05/2024 at 03:11:41

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^-2^-3^0@seo
+s^0^-4^-1@teo
+s^0^-5^-2@fio
+s^0^-6^-2@fio
+s^0^-4^-2@teo
+s^0^-5^-3@teo
+s^1^-6^-3@teo
+s^1^-7^-4@teo
+s^1^-7^-5@fio
+s^1^-8^-5@teo
+s^2^-9^-5@teo
+s^2^-9^-6@teo
+s^3^-9^-6@fio
+s^3^-10^-6@fio
+s^3^-11^-7@teo
+s^3^-12^-7@teo
+s^3^-13^-8@teo
+s^4^-13^-8@fio
+s^4^-14^-8@teo
+s^4^-15^-9@teo
+s^4^-16^-10@teo
+s^3^-17^-11@fio
+s^2^-17^-11@fio
+s^2^-18^-11@fio
+s^1^-18^-11@fio
+s^0^-19^-11@fio
+s^-1^-19^-12@fio
+s^-1^-20^-12@fio
+s^-2^-21^-13@fio
+s^-3^-21^-13@fio
+s^4^-17^-11@teo
+s^4^-18^-11@teo
+s^4^-18^-12@teo
+s^5^-19^-12@teo
+s^6^-20^-12@fio
+s^5^-20^-12@teo
+s^5^-21^-12@teo
+s^5^-22^-13@teo
+s^5^-23^-14@teo
+s^6^-23^-14@fio
+s^7^-24^-14@fio
+s^5^-24^-15@teo
+s^5^-25^-16@teo
+s^5^-25^-17@teo
+s^5^-26^-17@fio
+s^6^-27^-17@fio
+s^6^-28^-18@fio
+s^5^-27^-18@teo
+s^5^-28^-18@teo
+s^5^-29^-18@teo
+s^4^-29^-19@fio
+s^4^-30^-20@fio
+s^3^-31^-21@fio
+s^3^-31^-22@fio
+s^3^-32^-23@fio
+s^4^-30^-18@teo
+s^4^-31^-18@teo
+s^4^-32^-19@teo
+s^4^-33^-19@teo
+s^5^-33^-18@fio
+s^6^-33^-18@fio
+s^6^-34^-17@fio
+s^7^-34^-16@fio
+s^7^-35^-16@fio
+s^8^-35^-15@fio
+s^9^-35^-14@fio
+s^10^-36^-13@fio
+s^4^-34^-19@teo
+s^4^-35^-19@teo
+s^4^-36^-19@teo
+s^4^-37^-20@teo
+s^4^-38^-20@fio
+s^3^-39^-20@fio
+s^3^-40^-21@fio
+s^5^-37^-20@fio
+s^6^-38^-20@fio
+s^6^-39^-19@fio
+s^7^-39^-19@fio
+s^8^-40^-19@fio
+s^8^-41^-19@fio
+s^9^-42^-18@fio
+s^3^-37^-19@fio
+s^2^-38^-19@fio
+s^2^-39^-19@fio
+s^1^-39^-19@fio
+s^0^-40^-19@fio
+s^0^-41^-19@fio
+s^-1^-42^-19@fio
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-2^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-5^1@seo
+s^-2^-5^-1@seo
+s^-1^-5^-1@seo
+s^-2^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-2^-6^-1@seo
+s^-2^-7^0@seo
+s^-2^-7^-1@seo
+s^-2^-8^0@seo
+s^-3^-8^0@seo
+s^-2^-8^-1@seo
+s^-2^-9^-2@teo
+s^-1^-10^-2@fio
+s^-1^-9^-3@teo
+s^-1^-10^-4@teo
+s^0^-10^-4@fio
+s^1^-10^-4@fio
+s^1^-11^-5@fio
+s^2^-12^-5@fio
+s^2^-13^-6@fio
+s^3^-14^-6@fio
+s^-1^-11^-5@teo
+s^-1^-11^-6@fio
+s^-1^-12^-7@fio
+s^-1^-12^-6@teo
+s^0^-12^-6@teo
+s^-1^-13^-6@fio
+s^-2^-13^-6@fio
+s^-3^-14^-6@fio
+s^-4^-14^-6@fio
+s^-4^-15^-6@fio
+s^-5^-16^-6@fio
+s^-6^-16^-6@fio
+s^-7^-17^-6@fio
+s^0^-13^-7@teo
+s^0^-14^-8@teo
+s^0^-15^-8@fio
+s^0^-16^-8@fio
+s^0^-17^-8@fio
+s^1^-14^-8@teo
+s^1^-15^-9@teo
+s^0^-16^-9@fio
+s^0^-16^-10@fio
+s^-1^-17^-11@fio
+s^-2^-18^-12@fio
+s^-3^-18^-12@fio
+s^-3^-19^-13@fio
+s^-4^-19^-14@fio
+s^1^-16^-10@teo
+s^2^-17^-10@teo
+s^1^-17^-9@fio
+s^0^-18^-9@fio
+s^2^-19^-12@fio
+s^2^-19^-13@fio
+s^2^-20^-14@fio
+s^2^-20^-15@fio
+s^2^-21^-16@fio
+s^3^-21^-16@fio
+s^3^-22^-17@fio
+s^3^-20^-13@fio
+s^4^-20^-14@fio
+s^4^-21^-14@fio
+s^2^-20^-13@teo
+s^2^-21^-14@teo
+s^2^-21^-15@fio
+s^1^-22^-15@fio
+s^0^-22^-16@fio
+s^0^-23^-16@fio
+s^-1^-23^-17@fio
+s^-2^-24^-17@fio
+s^-2^-25^-18@fio
+s^2^-22^-16@fio
+s^2^-23^-16@fio
+s^2^-23^-17@fio
+s^3^-22^-15@fio
+s^3^-22^-16@fio
+s^3^-23^-16@fio
+s^4^-23^-17@fio
+s^4^-24^-18@fio
+s^4^-24^-19@fio
+s^5^-25^-19@fio
+s^6^-25^-20@fio
+s^-3^-9^0@seo
+s^-3^-10^0@seo
+s^-3^-11^0@seo
+s^-4^-11^0@seo
+s^-4^-12^0@seo
+s^-5^-13^0@seo
+s^-6^-13^0@teo
+s^-7^-13^0@fio
+s^-8^-13^-1@fio
+s^-8^-14^-2@fio
+s^-9^-14^-2@fio
+s^-7^-14^0@teo
+s^-8^-14^1@teo
+s^-8^-15^1@teo
+s^-9^-16^1@fio
+s^-9^-17^0@fio
+s^-9^-18^0@fio
+s^-9^-19^0@fio
+s^-10^-20^0@fio
+s^-10^-20^-1@fio
+s^-9^-16^2@teo
+s^-10^-16^2@teo
+s^-10^-16^3@teo
+s^-11^-17^3@fio
+s^-12^-17^4@fio
+s^-13^-18^4@fio
+s^-11^-16^4@teo
+s^-11^-17^5@teo
+s^-11^-17^6@teo
+s^-11^-18^6@fio
+s^-12^-19^6@fio
+s^-11^-17^7@teo
+s^-11^-18^7@teo
+s^-12^-18^8@teo
+s^-12^-18^9@fio
+s^-11^-19^10@fio
+s^-11^-19^11@fio
+s^-11^-19^12@fio
+s^-11^-19^13@fio
+s^-11^-20^14@fio
+s^-13^-18^9@teo
+s^-13^-18^10@teo
+s^-14^-19^10@teo
+s^-15^-20^10@fio
+s^-16^-20^9@fio
+s^-17^-21^9@fio
+s^-18^-21^9@fio
+s^-19^-22^8@fio
+s^-20^-22^8@fio
+s^-15^-20^11@teo
+s^-16^-21^12@teo
+s^-16^-22^12@fio
+s^-16^-23^12@fio
+s^-16^-24^12@fio
+s^-16^-25^12@fio
+s^-16^-26^12@fio
+s^-16^-27^12@fio
+s^-16^-28^12@fio
+s^-16^-29^13@fio
+s^-16^-30^13@fio
+s^-17^-22^13@teo
+s^-17^-23^13@teo
+s^-18^-23^13@fio
+s^-19^-23^13@fio
+s^-20^-23^13@fio
+s^-21^-23^13@fio
+s^-22^-24^13@fio
+s^-23^-24^12@fio
+s^-24^-25^12@fio
+s^-25^-26^11@fio
+s^-18^-23^14@teo
+s^-18^-24^15@teo
+s^-17^-25^15@teo
+s^-18^-25^16@fio
+s^-19^-26^17@fio
+s^-20^-27^17@fio
+s^-21^-28^18@fio
+s^-17^-25^16@teo
+s^-17^-26^17@teo
+s^-16^-26^17@teo
+s^-15^-27^17@fio
+s^-15^-28^17@fio
+s^-14^-28^17@fio
+s^-13^-29^17@fio
+s^-13^-30^17@fio
+s^-12^-31^16@fio
+s^-11^-31^16@fio
+s^-11^-32^16@fio
+s^-16^-27^18@teo
+s^-16^-28^18@teo
+s^-15^-29^19@teo
+s^-15^-29^20@fio
+s^-15^-30^21@fio
+s^-14^-31^22@fio
+s^-14^-31^23@fio
+s^-14^-32^24@fio
+s^-13^-33^24@fio
+s^-15^-30^18@fio
+s^-14^-31^18@fio
+s^-13^-32^17@fio
+s^-13^-33^17@fio
+s^-13^-34^17@fio
+s^-12^-35^17@fio
+s^-14^-30^18@fio
+s^-13^-31^17@fio
+s^-12^-32^16@fio
+s^-12^-32^15@fio
+s^-14^-30^19@fio
+s^-13^-30^19@fio
+s^-15^-30^20@fio
+s^-15^-31^21@fio
+s^-15^-32^21@fio
+s^-15^-33^22@fio
+s^-15^-34^22@fio
+s^-14^-35^22@fio
+s^-14^-36^23@fio
+s^-14^-37^23@fio
+s^-2^-4^-1@teo
+s^-3^-4^-1@teo
+s^-3^-4^-2@fio
+s^-4^-4^-2@teo
+s^-5^-4^-2@teo
+s^-5^-5^-2@fio
+s^-5^-6^-1@fio
+s^-6^-7^-1@fio
+s^-6^-8^0@fio
+s^-6^-9^0@fio
+s^-6^-10^0@fio
+s^-6^-11^1@fio
+s^-6^-12^1@fio
+s^-5^-5^-3@teo
+s^-6^-6^-3@teo
+s^-6^-6^-4@fio
+s^-7^-6^-4@fio
+s^-7^-7^-4@fio
+s^-8^-7^-4@fio
+s^-9^-8^-5@fio
+s^-10^-8^-5@fio
+s^-11^-9^-5@fio
+s^-12^-9^-5@fio
+s^-6^-7^-4@teo
+s^-6^-7^-5@teo
+s^-6^-8^-4@fio
+s^-7^-9^-3@fio
+s^-7^-10^-3@fio
+s^-7^-11^-2@fio
+s^-8^-11^-2@fio
+s^-6^-8^-5@teo
+s^-7^-9^-6@teo
+s^-7^-10^-6@fio
+s^-8^-11^-6@fio
+s^-7^-10^-7@teo
+s^-7^-11^-7@fio
+s^-8^-11^-8@fio
+s^-8^-12^-8@fio
+s^-9^-12^-9@fio
+s^-9^-13^-9@fio
+s^-10^-13^-10@fio
+s^-11^-13^-11@fio
+s^-11^-14^-12@fio
+s^-7^-12^-8@teo
+s^-7^-13^-8@fio
+s^-6^-14^-8@fio
+s^-6^-15^-7@fio
+s^-5^-15^-7@fio
+s^-5^-16^-7@fio
+s^-4^-17^-7@fio
+s^-3^-18^-7@fio
+s^-7^-14^-9@teo
+s^-8^-14^-10@fio
+s^-9^-14^-11@fio
+s^-9^-15^-11@fio
+s^-10^-15^-12@fio
+s^-10^-15^-13@fio
+s^-7^-15^-10@teo
+s^-8^-15^-11@fio
+s^-8^-16^-12@fio
+s^-8^-16^-13@fio
+s^-9^-16^-14@fio
+s^-9^-17^-14@fio
+s^-9^-18^-15@fio
+s^-7^-16^-11@teo
+s^-7^-17^-12@teo
+s^-8^-17^-12@fio
+s^-8^-17^-11@fio
+s^-9^-18^-11@fio
+s^-10^-18^-11@fio
+s^-11^-19^-11@fio
+s^-12^-19^-11@fio
+s^-13^-19^-11@fio
+s^-14^-19^-11@fio
+s^-8^-18^-12@teo
+s^-8^-19^-13@teo
+s^-8^-19^-14@fio
+s^-8^-19^-15@fio
+s^-8^-20^-15@fio
+s^-8^-20^-13@teo
+s^-8^-21^-13@fio
+s^-7^-21^-12@fio
+s^-7^-22^-12@fio
+s^-6^-23^-12@fio
+s^-5^-23^-11@fio
+s^-5^-24^-11@fio
+s^-4^-24^-11@fio
+s^-3^-25^-11@fio
+s^-2^-25^-11@fio
+s^-2^-26^-11@fio
+s^-8^-22^-13@teo
+s^-8^-23^-13@fio
+s^-8^-23^-14@fio
+s^-8^-24^-15@fio
+s^-8^-24^-16@fio
+s^-8^-25^-16@fio
+s^-9^-26^-17@fio
+s^-9^-27^-18@fio
+s^-9^-28^-18@fio
+s^-9^-29^-19@fio
+s^-8^-24^-14@teo
+s^-9^-25^-14@teo
+s^-9^-26^-14@teo
+s^-9^-27^-14@teo
+s^-9^-28^-14@teo
+s^-8^-29^-14@fio
+s^-10^-29^-14@fio
+s^-10^-29^-13@fio
+s^-8^-29^-15@fio
+s^-7^-29^-16@fio
+s^-6^-30^-17@fio
+s^-5^-30^-18@fio
+s^-4^-31^-19@fio
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-5^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^0^-6^0@seo
+s^-1^-8^-1@seo
+s^0^-7^-1@seo
+s^-1^-8^0@seo
+s^-1^-9^-1@seo
+s^0^-8^0@seo
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^-2^-9^-1@seo
+s^0^-9^0@teo
+s^1^-9^0@teo
+s^2^-10^-1@teo
+s^2^-11^-1@fio
+s^3^-11^-1@fio
+s^3^-12^-2@fio
+s^4^-13^-2@fio
+s^4^-14^-2@fio
+s^4^-15^-3@fio
+s^3^-10^-1@teo
+s^4^-10^-1@teo
+s^4^-10^-2@fio
+s^5^-10^-3@fio
+s^5^-11^-3@fio
+s^6^-11^-4@fio
+s^7^-12^-5@fio
+s^8^-13^-5@fio
+s^9^-14^-6@fio
+s^4^-11^-2@teo
+s^5^-11^-2@teo
+s^5^-11^-1@fio
+s^6^-11^-1@fio
+s^6^-11^0@fio
+s^7^-12^1@fio
+s^7^-12^2@fio
+s^7^-13^3@fio
+s^7^-13^4@fio
+s^7^-13^5@fio
+s^8^-14^5@fio
+s^6^-11^-2@teo
+s^7^-12^-2@teo
+s^7^-12^-3@fio
+s^7^-12^-4@fio
+s^6^-13^-5@fio
+s^6^-13^-6@fio
+s^6^-14^-7@fio
+s^8^-12^-2@teo
+s^9^-13^-3@teo
+s^8^-14^-2@fio
+s^8^-15^-2@fio
+s^7^-16^-2@fio
+s^9^-14^-3@teo
+s^10^-15^-3@teo
+s^10^-16^-4@fio
+s^9^-17^-5@fio
+s^9^-18^-6@fio
+s^9^-18^-7@fio
+s^9^-18^-8@fio
+s^11^-15^-3@teo
+s^11^-16^-4@teo
+s^12^-15^-4@fio
+s^13^-15^-5@fio
+s^13^-15^-6@fio
+s^14^-16^-6@fio
+s^12^-16^-4@teo
+s^13^-17^-5@teo
+s^13^-18^-5@fio
+s^13^-19^-5@fio
+s^14^-20^-5@fio
+s^14^-21^-5@fio
+s^14^-22^-5@fio
+s^14^-23^-5@fio
+s^14^-18^-5@teo
+s^14^-19^-6@fio
+s^14^-19^-7@fio
+s^14^-20^-8@fio
+s^14^-20^-9@fio
+s^14^-21^-10@fio
+s^14^-22^-11@fio
+s^14^-23^-12@fio
+s^15^-19^-5@teo
+s^16^-19^-5@teo
+s^16^-19^-4@fio
+s^17^-19^-4@fio
+s^18^-19^-3@fio
+s^18^-20^-2@fio
+s^19^-20^-2@fio
+s^20^-20^-1@fio
+s^17^-20^-5@teo
+s^17^-21^-5@fio
+s^17^-22^-4@fio
+s^17^-23^-4@fio
+s^16^-24^-4@fio
+s^16^-25^-4@fio
+s^16^-26^-3@fio
+s^15^-26^-3@fio
+s^18^-21^-5@teo
+s^19^-21^-5@teo
+s^19^-22^-5@fio
+s^19^-23^-4@fio
+s^19^-24^-4@fio
+s^20^-25^-3@fio
+s^20^-26^-3@fio
+s^20^-21^-5@teo
+s^21^-22^-5@teo
+s^22^-22^-6@fio
+s^22^-23^-6@fio
+s^23^-23^-7@fio
+s^22^-22^-4@teo
+s^23^-22^-4@teo
+s^23^-22^-3@fio
+s^23^-22^-2@fio
+s^23^-21^-1@fio
+s^23^-21^0@fio
+s^24^-21^1@fio
+s^24^-22^2@fio
+s^24^-22^3@fio
+s^23^-23^-4@teo
+s^24^-24^-3@teo
+s^24^-25^-3@fio
+s^24^-26^-3@fio
+s^25^-24^-3@teo
+s^25^-25^-3@teo
+s^25^-26^-2@fio
+s^25^-27^-2@fio
+s^25^-28^-1@fio
+s^25^-29^-1@fio
+s^25^-30^-1@fio
+s^25^-30^0@fio
+s^26^-31^1@fio
+s^26^-32^1@fio
+s^26^-33^2@fio
+s^26^-26^-3@teo
+s^26^-27^-2@teo
+s^27^-26^-2@fio
+s^28^-26^-1@fio
+s^29^-26^-1@fio
+s^30^-27^-1@fio
+s^31^-27^0@fio
+s^32^-27^0@fio
+s^27^-27^-2@teo
+s^28^-28^-2@fio
+s^27^-28^-2@fio
+s^27^-28^-1@fio
+s^26^-29^0@fio
+s^26^-30^0@fio
+s^26^-30^1@fio
+s^26^-31^2@fio
+s^-2^-10^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^0@seo
+s^-1^-11^-1@seo
+s^-1^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^1@seo
+s^-2^-15^1@seo
+s^-3^-15^2@seo
+s^-4^-16^2@seo
+s^0^-3^0@tac
+s^0^-7^0@tao
+s^-1^-10^1@fio
+s^-1^-11^1@fio
+s^-1^-12^1@fio
+s^-1^-13^2@fio
+s^-1^-14^2@fio
+s^-1^-9^1@teo
+s^0^-10^2@teo
+s^0^-11^2@teo
+s^0^-12^3@teo
+s^0^-12^4@teo
+s^-1^-12^5@fio
+s^-1^-13^5@fio
+s^-2^-13^6@fio
+s^-2^-14^7@fio
+s^-3^-14^8@fio
+s^-4^-15^9@fio
+s^-5^-15^9@fio
+s^-5^-16^10@fio
+s^0^-13^4@teo
+s^0^-14^5@teo
+s^-1^-15^5@teo
+s^-1^-16^6@teo
+s^0^-16^7@teo
+s^1^-17^6@fio
+s^2^-18^6@fio
+s^3^-19^6@fio
+s^4^-19^6@fio
+s^5^-19^6@fio
+s^6^-20^6@fio
+s^0^-17^7@teo
+s^0^-17^8@teo
+s^0^-18^9@teo
+s^1^-18^10@teo
+s^1^-19^11@teo
+s^2^-19^11@fio
+s^3^-19^12@fio
+s^1^-19^12@teo
+s^1^-19^13@teo
+s^1^-20^13@teo
+s^2^-21^14@teo
+s^2^-21^15@teo
+s^2^-21^16@fio
+s^2^-22^15@teo
+s^2^-23^16@teo
+s^3^-24^16@teo
+s^3^-25^16@teo
+s^3^-26^17@teo
+s^2^-26^16@fio
+s^1^-26^16@fio
+s^0^-27^17@fio
+s^3^-27^17@teo
+s^3^-28^17@teo
+s^3^-29^17@teo
+s^3^-30^17@teo
+s^3^-31^17@teo
+s^2^-32^16@fio
+s^2^-32^15@fio
+s^1^-32^14@fio
+s^0^-32^13@fio
+s^-1^-33^12@fio
+s^3^-32^18@teo
+s^3^-33^18@teo
+s^3^-34^19@teo
+s^3^-35^19@teo
+s^3^-36^19@fio
+s^4^-36^19@fio
+s^3^-37^19@teo
+s^3^-38^20@teo
+s^3^-39^20@teo
+s^3^-40^21@teo
+s^2^-40^22@fio
+s^1^-41^23@fio
+s^0^-41^24@fio
+s^0^-41^25@fio
+s^0^-42^26@fio
+s^3^-41^21@teo
+s^3^-42^22@teo
+s^2^-42^22@fio
+s^1^-42^23@fio
+s^1^-43^23@fio
+s^0^-43^24@fio
+s^-1^-44^24@fio
+s^-2^-44^25@fio
+s^-2^-11^-1@seo
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-4^-13^-1@teo
+s^-6^-14^0@fio
+s^-6^-14^1@fio
+s^-7^-14^2@fio
+s^-7^-14^3@fio
+s^-4^-14^-1@teo
+s^-5^-15^-1@teo
+s^-5^-16^-1@teo
+s^-6^-16^-1@fio
+s^-6^-16^0@fio
+s^-7^-17^1@fio
+s^-8^-17^2@fio
+s^-8^-17^3@fio
+s^-9^-17^3@fio
+s^-6^-17^-1@teo
+s^-6^-18^-2@teo
+s^-6^-19^-2@teo
+s^-7^-19^-1@fio
+s^-8^-19^-1@fio
+s^-9^-20^-1@fio
+s^-10^-20^-2@fio
+s^-11^-21^-2@fio
+s^-11^-21^-3@fio
+s^-12^-21^-3@fio
+s^-6^-20^-2@teo
+s^-6^-21^-2@teo
+s^-7^-21^-2@teo
+s^-6^-22^-2@fio
+s^-5^-23^-3@fio
+s^-4^-23^-3@fio
+s^-4^-24^-3@fio
+s^-3^-25^-3@fio
+s^-2^-25^-3@fio
+s^-1^-26^-4@fio
+s^0^-27^-5@fio
+s^-7^-22^-2@teo
+s^-7^-23^-2@teo
+s^-8^-24^-3@teo
+s^-7^-25^-3@fio
+s^-8^-25^-3@teo
+s^-8^-26^-3@teo
+s^-8^-27^-3@teo
+s^-8^-28^-3@fio
+s^-7^-29^-3@fio
+s^-6^-29^-3@fio
+s^-6^-30^-3@fio
+s^-5^-31^-3@fio
+s^-5^-32^-3@fio
+s^-5^-33^-3@fio
+s^-9^-28^-3@teo
+s^-9^-29^-3@teo
+s^-9^-30^-3@teo
+s^-9^-31^-3@fio
+s^-8^-31^-2@fio
+s^-8^-31^-1@fio
+s^-8^-32^0@fio
+s^-8^-32^1@fio
+s^-7^-33^2@fio
+s^-7^-34^3@fio
+s^-6^-35^4@fio
+s^-9^-31^-4@teo
+s^-10^-32^-4@teo
+s^-10^-33^-4@teo
+s^-10^-33^-5@fio
+s^-9^-33^-6@fio
+s^-8^-33^-6@fio
+s^-11^-33^-4@teo
+s^-11^-34^-5@teo
+s^-12^-35^-5@teo
+s^-12^-35^-6@fio
+s^-13^-35^-7@fio
+s^-13^-36^-8@fio
+s^-13^-35^-5@teo
+s^-13^-36^-5@teo
+s^-14^-37^-5@teo
+s^-14^-38^-6@fio
+s^-14^-39^-6@fio
+s^-15^-40^-7@fio
+s^-14^-38^-5@teo
+s^-15^-39^-5@teo
+s^-15^-40^-5@teo
+s^-16^-41^-6@fio
+s^-16^-41^-7@fio
+s^-16^-42^-8@fio
+s^-17^-43^-9@fio
+s^-15^-41^-5@teo
+s^-15^-42^-4@teo
+s^-16^-42^-4@fio
+s^-16^-42^-5@fio
+s^-17^-42^-5@fio
+s^-18^-42^-5@fio
+s^-19^-43^-4@fio
+s^-20^-43^-4@fio
+s^-21^-43^-3@fio
+s^-21^-44^-3@fio
+s^-5^-15^-2@seo
+s^-6^-16^-3@seo
+s^-6^-17^-3@seo
+s^-6^-18^-3@seo
+s^-6^-19^-3@seo
+s^-6^-20^-4@teo
+s^-6^-21^-5@fio
+s^-7^-21^-5@fio
+s^-6^-20^-5@teo
+s^-7^-21^-6@teo
+s^-7^-21^-7@teo
+s^-7^-22^-7@fio
+s^-8^-23^-7@fio
+s^-8^-24^-7@fio
+s^-9^-25^-6@fio
+s^-7^-22^-8@teo
+s^-7^-22^-9@teo
+s^-7^-22^-10@fio
+s^-7^-21^-10@fio
+s^-7^-21^-11@fio
+s^-8^-20^-12@fio
+s^-7^-23^-11@teo
+s^-8^-23^-12@teo
+s^-7^-24^-13@fio
+s^-7^-25^-13@fio
+s^-7^-26^-14@fio
+s^-7^-26^-15@fio
+s^-8^-27^-16@fio
+s^-8^-28^-17@fio
+s^-8^-28^-18@fio
+s^-8^-24^-13@teo
+s^-9^-24^-13@teo
+s^-9^-24^-14@teo
+s^-10^-24^-15@fio
+s^-10^-25^-16@fio
+s^-11^-26^-17@fio
+s^-10^-25^-15@teo
+s^-11^-25^-17@teo
+s^-10^-25^-17@fio
+s^-11^-26^-18@teo
+s^-12^-26^-19@teo
+s^-12^-26^-20@teo
+s^-12^-27^-21@teo
+s^-13^-27^-22@teo
+s^-14^-28^-22@fio
+s^-13^-28^-23@teo
+s^-12^-29^-23@fio
+s^-12^-30^-23@fio
+s^-12^-31^-24@fio
+s^-12^-28^-23@fio
+s^-11^-28^-22@fio
+s^-10^-28^-22@fio
+s^-9^-29^-22@fio
+s^-8^-29^-22@fio
+s^-8^-30^-22@fio
+s^-7^-31^-22@fio
+s^-13^-28^-24@fio
+s^-13^-29^-24@fio
+s^-13^-30^-25@fio
+s^-12^-30^-26@fio
+s^-12^-31^-26@fio
+s^-12^-32^-27@fio
+s^-12^-33^-27@fio
+s^-12^-34^-27@fio
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-1^1^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^-2^3^0@tro
+s^-2^2^1@tro
+s^-1^3^-1@tro
+s^-2^4^1@tro
+s^-2^3^1@tro
+s^-2^4^0@tro
+s^-1^4^0@tro
+s^-1^4^1@tro
+s^-2^5^1@tro
+s^-3^5^1@tro
+s^-2^4^2@tro
+s^-2^5^2@tro
+s^-3^4^1@tro
+s^-2^5^0@tro
+s^-1^5^1@tro
+s^-3^5^2@tro
+s^-3^6^2@tro
+s^-3^6^1@tro
+s^-2^6^1@tro
+s^-2^6^2@tro
+s^-4^6^2@tro
+s^-3^5^3@tro
+s^-4^5^2@tro
+s^-4^5^1@tro
+s^-4^6^1@tro
+s^-3^7^2@tro
+s^-4^7^2@tro
+s^-3^6^3@tro
+s^-3^7^3@tro
+s^-4^7^1@tro
+s^-3^7^1@tro
+s^-3^8^2@tro
+s^-4^8^2@tro
+s^-3^8^3@tro
+s^-4^8^1@tro
+s^-3^8^1@tro
+s^-3^9^2@tro
+s^-4^9^2@tro
+s^-3^9^3@tro
+s^-4^9^1@tro
+s^-3^9^1@tro
+s^-4^10^2@tro
+s^-4^9^3@tro
+s^-4^10^3@tro
+s^-5^9^2@tro
+s^-5^10^2@tro
+s^-5^9^1@tro
+s^-4^10^1@tro
+s^-3^10^2@tro
+s^-5^11^2@tro
+s^-4^11^2@tro
+s^-5^10^3@tro
+s^-5^11^3@tro
+s^-5^10^1@tro
+s^-4^11^1@tro
+s^-4^11^3@tro
+s^-5^12^2@tro
+s^-4^12^2@tro
+s^-5^12^3@tro
+s^-6^11^2@tro
+s^-5^11^1@tro
+s^-5^12^1@tro
+s^-4^12^3@tro
+s^-5^13^2@tro
+s^-5^13^3@tro
+s^-6^12^2@tro
+s^-6^13^2@tro
+s^-6^12^1@tro
+s^-5^13^1@tro
+s^-4^13^2@tro
+s^-5^14^2@tro
+s^-6^14^2@tro
+s^-5^14^3@tro
+s^-6^13^1@tro
+s^-5^14^1@tro
+s^-5^15^2@tro
+s^-6^15^2@tro
+s^-5^15^3@tro
+s^-6^14^1@tro
+s^-5^15^1@tro
+s^-4^14^2@tro
+s^-5^16^2@tro
+s^-6^16^2@tro
+s^-5^16^3@tro
+s^-6^15^1@tro
+s^-5^16^1@tro
+s^-4^15^2@tro
+s^-5^17^2@tro
+s^-6^17^2@tro
+s^-5^17^3@tro
+s^-6^16^1@tro
+s^-5^17^1@tro
+s^-4^16^2@tro
+s^-5^18^2@tro
+s^-6^18^2@tro
+s^-5^18^3@tro
+s^-6^17^1@tro
+s^-5^18^1@tro
+s^-6^19^3@tro
+s^-6^19^2@tro
+s^-5^19^2@tro
+s^-6^18^3@tro
+s^-7^18^2@tro
+s^-6^18^1@tro
+s^-6^20^3@tro
+s^-6^20^2@tro
+s^-7^19^2@tro
+s^-6^19^1@tro
+s^-5^20^2@tro
+s^-6^21^3@tro
+s^-6^21^2@tro
+s^-7^20^2@tro
+s^-6^20^1@tro
+s^-5^21^2@tro
+s^-6^22^3@tro
+s^-6^22^2@tro
+s^-7^21^2@tro
+s^-6^21^1@tro
+s^-5^22^2@tro
+s^-6^23^3@tro
+s^-6^23^2@tro
+s^-7^22^2@tro
+s^-6^22^1@tro
+s^-5^23^2@tro
+s^-6^24^3@tro
+s^-7^24^2@tro
+s^-6^24^2@tro
+s^-7^23^3@tro
+s^-7^23^2@tro
+s^-6^25^3@tro
+s^-7^25^2@tro
+s^-6^25^2@tro
+s^-7^24^3@tro
+s^-5^24^2@tro
+s^-7^25^3@tro
+s^-7^26^3@tro
+s^-8^25^3@tro
+s^-7^26^2@tro
+s^-6^26^2@tro
+s^-6^26^3@tro
+s^-8^26^3@tro
+s^-7^26^4@tro
+s^-7^27^3@tro
+s^-8^27^3@tro
+s^-8^26^2@tro
+s^-8^27^2@tro
+s^-7^27^2@tro
+s^-8^27^4@tro
+s^-8^26^4@tro
+s^-9^26^3@tro
+s^-7^26^3@bro
+s^-8^25^3@bro
+s^-8^26^3@bro
+s^-7^26^4@bro
+s^-7^27^3@bro
+s^-8^27^3@bro
+s^-8^26^2@bro
+s^-8^27^2@bro
+s^-8^27^4@bro
+s^-8^26^4@bro
+s^-9^26^3@bro
+s^-9^26^4@bro
+s^-9^27^4@bro
+s^-9^27^3@bro
+s^-7^27^4@bro
+s^-8^28^4@bro
+s^-8^28^3@bro
+s^-9^28^4@bro
+s^-9^28^3@bro
+s^-7^28^3@bro
+s^-8^29^5@bro
+s^-8^29^4@bro
+s^-8^28^5@bro
+s^-9^29^4@bro
+s^-7^28^4@bro
+s^-7^29^4@bro
+s^-9^29^5@bro
+s^-8^29^6@bro
+s^-8^30^5@bro
+s^-9^30^5@bro
+s^-7^29^5@bro
+s^-8^30^6@bro
+s^-9^30^6@bro
+s^-9^29^6@bro
+s^-8^31^7@bro
+s^-9^31^6@bro
+s^-8^31^6@bro
+s^-8^30^7@bro
+s^-9^31^7@bro
+s^-9^30^7@bro
+s^-9^31^8@bro
+s^-9^32^7@bro
+s^-9^32^8@bro
+s^-8^32^7@bro
+s^-8^32^8@bro
+s^-8^33^8@two
+s^-7^34^9@two
+s^-7^35^9@two
+s^-6^35^10@two
+s^-6^35^11@two
+s^-5^35^12@two
+s^-5^35^13@two
+s^-4^35^14@two
+s^-4^34^14@two
+s^-3^34^15@two
+s^-2^35^16@two
+s^-1^35^16@two
+s^-1^36^17@leo
+s^0^37^17@leo
+s^0^38^17@leo
+s^1^39^18@lc1
+s^0^39^18@lc1
+s^1^40^18@lc1
+s^-1^35^17@two
+s^0^36^17@two
+s^0^36^18@two
+s^1^37^18@two
+s^1^38^19@two
+s^1^38^20@leo
+s^1^39^21@leo
+s^1^39^22@leo
+s^1^39^23@leo
+s^1^38^24@leo
+s^2^38^24@lc1
+s^2^37^24@lc1
+s^1^39^25@lc1
+s^1^39^24@lc1
+s^2^37^25@lc1
+s^2^39^25@lc1
+s^1^40^25@lc1
+s^2^37^23@lc1
+s^2^38^22@lc1
+s^2^40^24@lc1
+s^3^39^23@lc1
+s^3^40^25@lc1
+s^3^38^26@lc1
+s^2^40^25@lc1
+s^2^37^27@lc1
+s^1^37^27@lc1
+s^1^38^27@lc1
+s^1^39^26@lc1
+s^0^37^26@lc1
+s^0^40^24@lc1
+s^1^40^23@lc1
+s^1^38^22@lc1
+s^2^35^24@lc1
+s^4^37^23@lc1
+s^1^36^27@lc1
+s^0^40^26@lc1
+s^-1^37^25@lc1
+s^2^41^24@lc1
+s^0^35^23@lc1
+s^2^35^23@lc1
+s^2^40^23@lc1
+s^5^37^24@lc1
+s^4^40^24@lc1
+s^4^35^25@lc1
+s^3^35^26@lc1
+s^2^34^24@lc1
+s^2^41^26@lc1
+s^-1^40^26@lc1
+s^-2^39^24@lc1
+s^1^34^24@lc1
+s^1^41^24@lc1
+s^0^40^22@lc1
+s^1^41^23@lc1
+s^2^36^22@lc1
+s^3^35^23@lc1
+s^4^38^22@lc1
+s^2^41^25@lc1
+s^2^39^28@lc1
+s^1^34^25@lc1
+s^1^34^26@lc1
+s^0^41^27@lc1
+s^0^34^26@lc1
+s^0^41^26@lc1
+s^-2^37^24@lc1
+s^-2^36^24@lc1
+s^1^42^24@lc1
+s^0^39^21@lc1
+s^1^34^23@lc1
+s^2^34^22@lc1
+s^3^37^21@lc1
+s^4^39^21@lc1
+s^3^41^23@lc1
+s^5^40^24@lc1
+s^2^42^24@lc1
+s^5^41^24@lc1
+s^4^39^27@lc1
+s^3^36^27@lc1
+s^4^39^28@lc1
+s^3^36^28@lc1
+s^2^37^29@lc1
+s^2^42^25@lc1
+s^2^33^24@lc1
+s^1^36^28@lc1
+s^1^33^25@lc1
+s^-3^39^25@lc1
+s^1^33^24@lc1
+s^-1^42^24@lc1
+s^-1^34^23@lc1
+s^1^40^21@lc1
+s^2^34^23@lc1
+s^3^37^20@lc1
+s^3^41^21@lc1
+s^4^37^21@lc1
+s^3^34^23@lc1
+s^5^38^21@lc1
+s^3^42^23@lc1
+s^6^38^22@lc1
+s^5^41^23@lc1
+s^6^38^23@lc1
+s^6^39^23@lc1
+s^6^37^24@lc1
+s^6^39^24@lc1
+s^5^34^25@lc1
+s^6^40^25@lc1
+s^4^34^26@lc1
+s^4^42^26@lc1
+s^3^34^26@lc1
+s^2^33^25@lc1
+s^2^42^27@lc1
+s^2^34^26@lc1
+s^2^42^26@lc1
+s^1^40^29@lc1
+s^1^33^26@lc1
+s^0^41^28@lc1
+s^-2^36^27@lc1
+s^-1^42^26@lc1
+s^0^42^25@lc1
+s^0^33^25@lc1
+s^-3^36^26@lc1
+s^-1^34^25@lc1
+s^-3^35^25@lc1
+s^-3^36^25@lc1
+s^-3^36^24@lc1
+s^-3^37^24@lc1
+s^0^33^24@lc1
+s^-2^40^23@lc1
+s^-2^36^21@lc1
+s^-2^40^22@lc1
+s^0^34^21@lc1
+s^2^40^20@lc1
+s^4^36^20@lc1
+s^5^38^20@lc1
+s^2^43^24@lc1
+s^6^36^22@lc1
+s^6^37^22@lc1
+s^4^33^24@lc1
+s^5^34^24@lc1
+s^3^43^24@lc1
+s^3^33^25@lc1
+s^3^43^25@lc1
+s^5^34^26@lc1
+s^6^39^27@lc1
+s^5^37^28@lc1
+s^5^39^28@lc1
+s^2^34^27@lc1
+s^3^35^29@lc1
+s^2^43^25@lc1
+s^2^38^19@leo
+s^3^38^19@leo
+s^4^38^18@leo
+s^5^37^18@lc1
+s^5^38^18@lc1
+s^5^36^18@lc1
+s^5^36^19@lc1
+s^5^37^19@lc1
+s^4^38^19@lc1
+s^4^38^17@lc1
+s^4^39^18@lc1
+s^6^36^17@lc1
+s^6^37^18@lc1
+s^5^39^18@lc1
+s^5^36^17@lc1
+s^6^39^17@lc1
+s^7^36^18@lc1
+s^5^35^19@lc1
+s^3^39^18@lc1
+s^5^35^18@lc1
+s^4^39^16@lc1
+s^4^40^18@lc1
+s^7^38^18@lc1
+s^7^38^20@lc1
+s^5^34^18@lc1
+s^4^35^20@lc1
+s^4^40^19@lc1
+s^3^40^19@lc1
+s^4^35^18@lc1
+s^5^40^18@lc1
+s^3^39^16@lc1
+s^4^35^17@lc1
+s^4^35^16@lc1
+s^5^39^15@lc1
+s^5^40^16@lc1
+s^5^40^17@lc1
+s^6^35^16@lc1
+s^6^36^16@lc1
+s^6^35^17@lc1
+s^7^37^19@lc1
+s^7^39^19@lc1
+s^6^40^18@lc1
+s^5^39^21@lc1
+s^3^34^19@lc1
+s^4^41^18@lc1
+s^3^40^17@lc1
+s^4^36^15@lc1
+s^7^39^16@lc1
+s^6^34^17@lc1
+s^6^34^18@lc1
+s^7^36^20@lc1
+s^5^34^19@lc1
+s^5^33^18@lc1
+s^5^33^19@lc1
+s^5^41^18@lc1
+s^3^35^21@lc1
+s^4^41^19@lc1
+s^1^36^17@lc1
+s^3^36^15@lc1
+s^4^36^14@lc1
+s^4^40^15@lc1
+s^5^40^15@lc1
+s^5^41^16@lc1
+s^6^33^17@lc1
+s^8^38^15@lc1
+s^7^34^17@lc1
+s^7^41^17@lc1
+s^6^41^17@lc1
+s^9^36^17@lc1
+s^9^36^18@lc1
+s^9^36^19@lc1
+s^7^34^19@lc1
+s^8^36^20@lc1
+s^6^40^20@lc1
+s^2^39^19@leo
+s^3^39^19@leo
+s^4^39^19@leo
+s^5^38^19@lc1
+s^5^39^19@lc1
+s^6^39^19@lc1
+s^5^37^20@lc1
+s^5^39^20@lc1
+s^5^40^19@lc1
+s^5^37^22@lc1
+s^4^41^20@lc1
+s^5^39^22@lc1
+s^5^41^19@lc1
+s^2^37^21@lc1
+s^2^40^18@lc1
+s^3^40^18@lc1
+s^3^39^17@lc1
+s^7^40^19@lc1
+s^7^37^20@lc1
+s^8^39^20@lc1
+s^6^40^21@lc1
+s^6^39^22@lc1
+s^5^39^23@lc1
+s^4^37^22@lc1
+s^4^42^20@lc1
+s^2^36^21@lc1
+s^1^38^21@lc1
+s^3^41^20@lc1
+s^2^38^17@lc1
+s^4^38^16@lc1
+s^6^39^16@lc1
+s^7^38^17@lc1
+s^7^40^18@lc1
+s^5^42^20@lc1
+s^5^35^21@lc1
+s^5^38^23@lc1
+s^4^36^23@lc1
+s^3^36^22@lc1
+s^3^42^21@lc1
+s^2^40^21@lc1
+s^1^39^19@lc1
+s^1^40^19@lc1
+s^1^36^18@lc1
+s^4^34^19@lc1
+s^2^36^17@lc1
+s^3^41^17@lc1
+s^4^34^18@lc1
+s^4^38^15@lc1
+s^4^42^17@lc1
+s^5^42^19@lc1
+s^5^42^18@lc1
+s^6^42^18@lc1
+s^7^35^18@lc1
+s^8^40^19@lc1
+s^8^38^20@lc1
+s^4^39^20@leo
+s^5^41^20@lc1
+s^4^38^21@lc1
+s^4^41^21@lc1
+s^4^42^21@lc1
+s^4^38^20@lc1
+s^6^40^19@lc1
+s^6^41^19@lc1
+s^5^40^21@lc1
+s^5^41^21@lc1
+s^-8^32^9@two
+s^-8^31^10@two
+s^-7^31^11@two
+s^-7^32^12@two
+s^-6^32^12@two
+s^-6^32^13@two
+s^-5^32^14@two
+s^-6^32^14@leo
+s^-6^32^15@leo
+s^-6^32^16@leo
+s^-7^32^16@leo
+s^-7^31^17@leo
+s^-8^30^18@leo
+s^-9^30^19@leo
+s^-9^29^20@lc1
+s^-9^31^20@lc1
+s^-8^30^21@lc1
+s^-10^28^22@lc1
+s^-10^29^22@lc1
+s^-9^27^20@lc1
+s^-10^30^21@lc1
+s^-10^31^21@lc1
+s^-11^30^20@lc1
+s^-10^31^20@lc1
+s^-8^30^19@lc1
+s^-10^28^21@lc1
+s^-11^29^22@lc1
+s^-11^28^21@lc1
+s^-11^31^20@lc1
+s^-11^28^19@lc1
+s^-10^29^18@lc1
+s^-8^29^18@lc1
+s^-7^30^19@lc1
+s^-7^28^20@lc1
+s^-8^31^21@lc1
+s^-8^31^22@lc1
+s^-9^31^23@lc1
+s^-9^27^21@lc1
+s^-10^27^22@lc1
+s^-10^28^23@lc1
+s^-10^30^23@lc1
+s^-9^32^20@lc1
+s^-10^27^20@lc1
+s^-11^30^19@lc1
+s^-10^27^18@lc1
+s^-10^29^17@lc1
+s^-10^31^18@lc1
+s^-9^26^20@lc1
+s^-7^32^20@lc1
+s^-8^27^21@lc1
+s^-10^27^23@lc1
+s^-10^32^22@lc1
+s^-9^33^21@lc1
+s^-11^31^23@lc1
+s^-11^32^22@lc1
+s^-9^33^20@lc1
+s^-11^27^21@lc1
+s^-12^29^21@lc1
+s^-10^33^21@lc1
+s^-11^27^20@lc1
+s^-12^27^20@lc1
+s^-12^30^18@lc1
+s^-9^29^17@lc1
+s^-8^26^19@lc1
+s^-8^31^17@lc1
+s^-6^30^18@lc1
+s^-8^32^22@lc1
+s^-8^27^23@lc1
+s^-9^29^24@lc1
+s^-9^33^22@lc1
+s^-12^31^23@lc1
+s^-10^26^21@lc1
+s^-9^25^20@lc1
+s^-10^33^20@lc1
+s^-9^33^19@lc1
+s^-10^28^16@lc1
+s^-9^32^17@lc1
+s^-8^27^17@lc1
+s^-8^28^16@lc1
+s^-8^32^18@lc1
+s^-6^29^17@lc1
+s^-6^31^17@lc1
+s^-6^32^19@lc1
+s^-7^33^21@lc1
+s^-8^33^21@lc1
+s^-8^26^21@lc1
+s^-8^32^23@lc1
+s^-8^31^24@lc1
+s^-9^25^21@lc1
+s^-9^25^22@lc1
+s^-10^26^23@lc1
+s^-10^25^22@lc1
+s^-11^32^24@lc1
+s^-12^29^23@lc1
+s^-11^25^21@lc1
+s^-12^27^22@lc1
+s^-12^32^22@lc1
+s^-13^29^20@lc1
+s^-10^25^20@lc1
+s^-12^27^19@lc1
+s^-13^28^19@lc1
+s^-10^34^20@lc1
+s^-13^31^18@lc1
+s^-11^26^18@lc1
+s^-12^30^17@lc1
+s^-12^32^17@lc1
+s^-11^33^18@lc1
+s^-10^25^18@lc1
+s^-11^33^17@lc1
+s^-10^30^16@lc1
+s^-8^29^16@lc1
+s^-8^25^18@lc1
+s^-5^28^18@lc1
+s^-7^33^19@lc1
+s^-5^30^19@lc1
+s^-7^34^20@lc1
+s^-5^32^21@lc1
+s^-8^34^21@lc1
+s^-6^31^23@lc1
+s^-7^33^22@lc1
+s^-7^30^24@lc1
+s^-7^33^23@lc1
+s^-8^32^24@lc1
+s^-9^27^24@lc1
+s^-9^28^25@lc1
+s^-10^32^24@lc1
+s^-10^33^24@lc1
+s^-11^27^24@lc1
+s^-12^28^24@lc1
+s^-10^25^21@lc1
+s^-11^34^22@lc1
+s^-9^34^20@lc1
+s^-14^28^21@lc1
+s^-13^32^21@lc1
+s^-13^33^21@lc1
+s^-13^33^20@lc1
+s^-12^34^20@lc1
+s^-12^26^18@lc1
+s^-13^27^18@lc1
+s^-12^33^18@lc1
+s^-11^27^17@lc1
+s^-10^34^18@lc1
+s^-9^34^19@lc1
+s^-10^25^17@lc1
+s^-9^25^18@lc1
+s^-9^25^17@lc1
+s^-9^26^16@lc1
+s^-8^26^17@lc1
+s^-8^29^15@lc1
+s^-8^30^15@lc1
+s^-7^28^16@lc1
+s^-8^25^19@lc1
+s^-7^25^18@lc1
+s^-6^29^16@lc1
+s^-6^25^19@lc1
+s^-6^34^19@lc1
+s^-6^34^22@lc1
+s^-5^29^23@lc1
+s^-8^25^22@lc1
+s^-7^30^25@lc1
+s^-8^27^24@lc1
+s^-8^29^25@lc1
+s^-5^33^15@two
+s^-4^33^15@leo
+s^-4^34^16@leo
+s^-3^34^16@leo
+s^-2^36^17@lc1
+s^-2^34^16@lc1
+s^-2^34^17@lc1
+s^-5^34^15@leo
+s^-4^35^15@leo
+s^-4^36^15@leo
+s^-4^37^15@leo
+s^-4^38^15@leo
+s^-4^39^15@leo
+s^-1^36^16@leo
+s^-2^35^15@leo
+s^-1^36^15@leo
+s^0^36^15@leo
+s^0^37^15@leo
+s^-6^33^15@leo
+s^-7^34^15@leo
+s^-8^34^15@leo
+s^-9^35^15@leo
+s^-9^35^16@leo
+s^-10^36^16@leo
+s^-11^36^17@lc1
+s^-11^35^17@lc1
+s^-9^32^9@two
+s^-9^33^10@two
+s^-10^33^11@two
+s^-10^34^12@two
+s^-11^34^12@two
+s^-11^34^13@two
+s^-12^35^14@two
+s^-13^36^15@two
+s^-13^37^16@two
+s^-13^38^16@two
+s^-14^38^16@leo
+s^-15^39^17@leo
+s^-16^40^17@leo
+s^-16^41^17@leo
+s^-16^42^18@leo
+s^-17^43^18@leo
+s^-17^45^18@lc1
+s^-17^44^19@lc1
+s^-19^44^18@lc1
+s^-19^45^18@lc1
+s^-17^42^18@lc1
+s^-17^44^16@lc1
+s^-17^45^17@lc1
+s^-17^44^20@lc1
+s^-18^45^19@lc1
+s^-18^46^18@lc1
+s^-17^43^16@lc1
+s^-16^42^17@lc1
+s^-16^45^18@lc1
+s^-17^41^18@lc1
+s^-17^42^17@lc1
+s^-16^46^19@lc1
+s^-17^43^21@lc1
+s^-17^44^21@lc1
+s^-17^47^19@lc1
+s^-19^42^20@lc1
+s^-19^42^18@lc1
+s^-17^47^18@lc1
+s^-8^27^3@tro
+s^-8^27^4@tro
+s^-19^45^16@lc1
+s^-18^45^15@lc1
+s^-17^45^15@lc1
+s^-17^41^17@lc1
+s^-16^42^15@lc1
+s^-15^42^17@lc1
+s^-14^43^18@lc1
+s^-15^46^18@lc1
+s^-16^44^20@lc1
+s^-17^41^20@lc1
+s^-17^40^18@lc1
+s^-20^46^19@lc1
+s^-20^46^17@lc1
+s^-19^41^17@lc1
+s^-20^44^16@lc1
+s^-18^47^17@lc1
+s^-19^42^16@lc1
+s^-19^46^15@lc1
+s^-18^41^16@lc1
+s^-18^45^14@lc1
+s^-17^45^14@lc1
+s^-15^44^15@lc1
+s^-15^41^18@lc1
+s^-14^45^19@lc1
+s^-15^43^20@lc1
+s^-17^40^19@lc1
+s^-17^42^21@lc1
+s^-17^44^22@lc1
+s^-17^48^19@lc1
+s^-18^41^20@lc1
+s^-18^48^19@lc1
+s^-19^41^20@lc1
+s^-19^44^21@lc1
+s^-19^45^21@lc1
+s^-21^45^20@lc1
+s^-20^47^19@lc1
+s^-21^46^18@lc1
+s^-20^47^18@lc1
+s^-19^47^17@lc1
+s^-21^43^16@lc1
+s^-17^40^16@lc1
+s^-16^40^16@lc1
+s^-15^44^14@lc1
+s^-17^48^17@lc1
+s^-15^47^16@lc1
+s^-14^45^16@lc1
+s^-13^43^18@lc1
+s^-17^48^18@lc1
+s^-16^47^19@lc1
+s^-16^45^21@lc1
+s^-16^46^21@lc1
+s^-18^46^21@lc1
+s^-18^48^20@lc1
+s^-17^39^18@lc1
+s^-19^40^20@lc1
+s^-19^41^21@lc1
+s^-19^43^22@lc1
+s^-19^47^21@lc1
+s^-19^40^19@lc1
+s^-20^48^19@lc1
+s^-18^48^17@lc1
+s^-21^45^15@lc1
+s^-20^44^14@lc1
+s^-20^45^14@lc1
+s^-19^46^14@lc1
+s^-18^48^16@lc1
+s^-18^39^17@lc1
+s^-19^43^13@lc1
+s^-16^44^13@lc1
+s^-16^48^16@lc1
+s^-14^42^15@lc1
+s^-14^44^15@lc1
+s^-14^47^17@lc1
+s^-13^42^17@lc1
+s^-16^40^19@lc1
+s^-17^39^20@lc1
+s^-17^45^22@lc1
+s^-17^49^18@lc1
+s^-19^44^22@lc1
+s^-20^43^22@lc1
+s^-18^39^18@lc1
+s^-20^41^20@lc1
+s^-20^41^19@lc1
+s^-20^40^19@lc1
+s^-22^43^19@lc1
+s^-21^46^19@lc1
+s^-22^42^18@lc1
+s^-20^48^17@lc1
+s^-20^40^17@lc1
+s^-21^46^16@lc1
+s^-20^41^16@lc1
+s^-20^41^15@lc1
+s^-18^49^17@lc1
+s^-18^39^16@lc1
+s^-20^41^14@lc1
+s^-19^42^13@lc1
+s^-18^41^13@lc1
+s^-18^45^13@lc1
+s^-18^48^15@lc1
+s^-17^49^17@lc1
+s^-16^43^13@lc1
+s^-17^48^16@lc1
+s^-15^44^13@lc1
+s^-15^46^14@lc1
+s^-16^48^15@lc1
+s^-15^41^14@lc1
+s^-14^43^14@lc1
+s^-16^49^17@lc1
+s^-13^42^15@lc1
+s^-13^46^15@lc1
+s^-15^48^17@lc1
+s^-13^45^16@lc1
+s^-14^41^18@lc1
+s^-13^41^18@lc1
+s^-13^46^18@lc1
+s^-16^39^18@lc1
+s^-14^41^21@lc1
+s^-14^43^22@lc1
+s^-14^44^22@lc1
+s^-16^48^20@lc1
+s^-16^40^20@lc1
+s^-16^47^21@lc1
+s^-17^39^19@lc1
+s^-16^43^22@lc1
+s^-16^44^22@lc1
+s^-16^46^22@lc1
+s^-14^38^15@leo
+s^-15^39^14@leo
+s^-16^40^14@leo
+s^-16^41^14@lc1
+s^-16^42^14@lc1
+s^-17^41^13@lc1
+s^-16^39^14@lc1
+s^-15^40^14@lc1
+s^-16^39^15@lc1
+s^-16^42^13@lc1
+s^-16^42^12@lc1
+s^-16^38^13@lc1
+s^-16^43^14@lc1
+s^-17^42^15@lc1
+s^-16^38^12@lc1
+s^-14^42^13@lc1
+s^-15^42^14@lc1
+s^-16^42^16@lc1
+s^-17^41^16@lc1
+s^-18^38^14@lc1
+s^-19^40^13@lc1
+s^-18^39^12@lc1
+s^-18^42^12@lc1
+s^-15^38^13@lc1
+s^-14^43^13@lc1
+s^-14^38^14@lc1
+s^-14^40^15@lc1
+s^-16^37^13@lc1
+s^-17^38^16@lc1
+s^-19^42^15@lc1
+s^-19^39^14@lc1
+s^-17^37^13@lc1
+s^-19^41^13@lc1
+s^-19^41^12@lc1
+s^-18^43^12@lc1
+s^-16^37^12@lc1
+s^-17^38^11@lc1
+s^-16^43^11@lc1
+s^-15^38^11@lc1
+s^-14^38^11@lc1
+s^-14^39^11@lc1
+s^-15^44^12@lc1
+s^-15^37^13@lc1
+s^-15^37^14@lc1
+s^-13^42^14@lc1
+s^-16^37^14@lc1
+s^-15^41^17@lc1
+s^-16^39^17@lc1
+s^-16^44^15@lc1
+s^-19^42^14@lc1
+s^-18^37^13@lc1
+s^-20^40^12@lc1
+s^-19^42^12@lc1
+s^-18^44^12@lc1
+s^-19^38^11@lc1
+s^-18^40^10@lc1
+s^-17^38^10@lc1
+s^-17^40^9@lc1
+s^-16^36^13@lc1
+s^-15^42^10@lc1
+s^-14^37^12@lc1
+s^-14^43^12@lc1
+s^-13^38^13@lc1
+s^-13^38^14@lc1
+s^-13^39^15@lc1
+s^-15^37^15@lc1
+s^-16^37^15@lc1
+s^-16^36^14@lc1
+s^-16^38^17@lc1
+s^-20^40^14@lc1
+s^-20^42^14@lc1
+s^-18^36^13@lc1
+s^-20^43^13@lc1
+s^-19^44^13@lc1
+s^-20^41^12@lc1
+s^-18^36^12@lc1
+s^-18^37^11@lc1
+s^-17^36^12@lc1
+s^-17^45^12@lc1
+s^-16^45^13@lc1
+s^-16^36^11@lc1
+s^-15^38^10@lc1
+s^-14^44^12@lc1
+s^-12^43^12@lc1
+s^-12^41^14@lc1
+s^-13^44^14@lc1
+s^-13^40^16@lc1
+s^-13^41^16@lc1
+s^-13^42^16@lc1
+s^-14^44^16@lc1
+s^-15^36^15@lc1
+s^-14^39^17@lc1
+s^-16^45^14@lc1
+s^-15^37^16@lc1
+s^-16^45^15@lc1
+s^-16^41^18@lc1
+s^-16^35^13@lc1
+s^-17^36^16@lc1
+s^-18^36^16@lc1
+s^-20^42^16@lc1
+s^-19^45^15@lc1
+s^-18^36^14@lc1
+s^-21^40^14@lc1
+s^-17^36^13@lc1
+s^-19^44^11@lc1
+s^-20^42^10@lc1
+s^-16^39^9@lc1
+s^-16^45^12@lc1
+s^-15^36^13@lc1
+s^-12^41^10@lc1
+s^-14^45^11@lc1
+s^-12^41^11@lc1
+s^-14^45^13@lc1
+s^-14^36^13@lc1
+s^-9^27^3@tro
+s^-7^27^4@tro
+s^-8^28^4@tro
+s^-8^28^3@tro
+s^-9^28^4@tro
+s^-9^28^3@tro
+s^-8^29^5@bro
+s^-8^29^4@tro
+s^-12^38^14@lc1
+s^-11^40^14@lc1
+s^-12^44^14@lc1
+s^-13^37^14@lc1
+s^-12^42^15@lc1
+s^-15^45^14@lc1
+s^-14^39^18@lc1
+s^-9^29^4@tro
+s^-7^28^4@tro
+s^-7^29^4@bro
+s^-8^30^5@bro
+s^-9^32^7@two
+s^-16^36^16@lc1
+s^-15^38^16@leo
+s^-16^39^16@leo
+s^-17^39^16@leo
+s^-18^39^15@leo
+s^-19^38^16@lc1
+s^-19^39^16@lc1
+s^-12^38^16@leo
+s^-11^39^16@leo
+s^-10^39^16@leo
+s^-9^39^16@leo
+s^-8^39^16@leo
+s^-7^39^16@lc1
+s^-7^38^18@lc1
+s^-8^39^18@lc1
+s^-7^37^17@lc1
+s^-8^40^16@lc1
+s^-8^38^16@lc1
+s^-7^38^16@lc1
+s^-7^40^16@lc1
+s^-8^37^17@lc1
+s^-7^40^15@lc1
+s^-7^41^17@lc1
+s^-6^38^16@lc1
+s^-6^38^17@lc1
+s^-7^40^19@lc1
+s^-8^37^18@lc1
+s^-8^41^17@lc1
+s^-10^38^16@lc1
+s^-8^37^16@lc1
+s^-9^38^15@lc1
+s^-9^41^16@lc1
+s^-8^41^16@lc1
+s^-7^36^17@lc1
+s^-8^40^14@lc1
+s^-7^39^14@lc1
+s^-5^38^15@lc1
+s^-6^41^18@lc1
+s^-7^38^20@lc1
+s^-8^39^19@lc1
+s^-8^40^19@lc1
+s^-9^37^18@lc1
+s^-10^38^17@lc1
+s^-7^42^17@lc1
+s^-8^39^14@lc1
+s^-7^37^15@lc1
+s^-6^38^14@lc1
+s^-6^39^14@lc1
+s^-5^37^17@lc1
+s^-13^38^17@leo
+s^-13^38^18@leo
+s^-13^39^19@leo
+s^-9^33^7@two
+s^-9^34^7@two
+s^-10^35^7@two
+s^-10^36^7@two
+s^-10^37^7@two
+s^-11^37^6@two
+s^-11^38^6@two
+s^-11^39^6@two
+s^-12^40^6@two
+s^-12^41^6@two
+s^-12^42^6@two
+s^-11^42^7@leo
+s^-11^43^8@leo
+s^-11^43^9@leo
+s^-10^43^10@lc1
+s^-11^44^10@lc1
+s^-10^44^9@lc1
+s^-10^44^10@lc1
+s^-10^42^10@lc1
+s^-11^42^11@lc1
+s^-12^42^11@lc1
+s^-10^41^10@lc1
+s^-8^44^10@lc1
+s^-10^41^11@lc1
+s^-11^41^11@lc1
+s^-11^41^10@lc1
+s^-10^41^9@lc1
+s^-10^43^7@lc1
+s^-9^42^8@lc1
+s^-8^43^11@lc1
+s^-9^45^11@lc1
+s^-11^45^12@lc1
+s^-12^45^8@lc1
+s^-11^45^7@lc1
+s^-10^41^8@lc1
+s^-10^45^7@lc1
+s^-8^41^11@lc1
+s^-8^45^12@lc1
+s^-10^41^12@lc1
+s^-11^43^7@leo
+s^-10^43^9@leo
+s^-10^45^8@lc1
+s^-12^43^6@two
+s^-12^44^5@leo
+s^-12^45^4@leo
+s^-12^46^4@leo
+s^-12^47^4@leo
+s^-12^48^3@lc1
+s^-12^47^3@lc1
+s^-12^48^2@lc1
+s^-11^48^3@lc1
+s^-13^44^7@two
+s^-13^43^7@leo
+s^-14^43^7@leo
+s^-15^42^6@leo
+s^-16^42^6@leo
+s^-17^41^6@leo
+s^-17^40^7@lc1
+s^-18^41^6@lc1
+s^-17^39^6@lc1
+s^-17^42^6@lc1
+s^-17^41^5@lc1
+s^-17^38^6@lc1
+s^-18^41^7@lc1
+s^-19^39^6@lc1
+s^-18^39^5@lc1
+s^-19^41^5@lc1
+s^-18^40^4@lc1
+s^-16^40^5@lc1
+s^-16^39^6@lc1
+s^-17^43^6@lc1
+s^-18^38^6@lc1
+s^-19^42^6@lc1
+s^-16^40^4@lc1
+s^-16^42^4@lc1
+s^-15^41^8@lc1
+s^-17^38^7@lc1
+s^-16^41^8@lc1
+s^-17^39^8@lc1
+s^-17^43^7@lc1
+s^-18^38^8@lc1
+s^-18^42^8@lc1
+s^-19^42^8@lc1
+s^-20^39^7@lc1
+s^-20^41^7@lc1
+s^-20^40^6@lc1
+s^-19^43^6@lc1
+s^-17^37^6@lc1
+s^-18^37^5@lc1
+s^-18^43^5@lc1
+s^-18^38^4@lc1
+s^-18^42^3@lc1
+s^-17^43^4@lc1
+s^-14^41^5@lc1
+s^-16^43^6@lc1
+s^-16^37^6@lc1
+s^-16^38^7@lc1
+s^-17^38^9@lc1
+s^-18^39^9@lc1
+s^-19^38^8@lc1
+s^-21^39^6@lc1
+s^-19^38^4@lc1
+s^-20^41^3@lc1
+s^-19^42^4@lc1
+s^-19^42^3@lc1
+s^-17^37^5@lc1
+s^-18^38^3@lc1
+s^-18^39^3@lc1
+s^-17^39^3@lc1
+s^-17^44^5@lc1
+s^-15^39^3@lc1
+s^-15^43^7@lc1
+s^-16^42^8@lc1
+s^-17^37^7@lc1
+s^-17^37^8@lc1
+s^-17^44^6@lc1
+s^-17^40^10@lc1
+s^-18^44^7@lc1
+s^-18^37^8@lc1
+s^-19^38^9@lc1
+s^-19^37^7@lc1
+s^-21^40^8@lc1
+s^-19^44^7@lc1
+s^-18^44^6@lc1
+s^-18^36^6@lc1
+s^-19^37^6@lc1
+s^-19^37^5@lc1
+s^-21^41^5@lc1
+s^-17^36^6@lc1
+s^-18^39^2@lc1
+s^-17^36^5@lc1
+s^-17^37^4@lc1
+s^-16^40^2@lc1
+s^-16^37^3@lc1
+s^-15^41^3@lc1
+s^-13^41^6@lc1
+s^-14^39^7@lc1
+s^-13^40^7@lc1
+s^-14^41^8@lc1
+s^-16^44^7@lc1
+s^-16^37^7@lc1
+s^-17^36^7@lc1
+s^-16^43^8@lc1
+s^-16^40^10@lc1
+s^-17^45^6@lc1
+s^-19^36^7@lc1
+s^-20^41^9@lc1
+s^-19^44^8@lc1
+s^-21^41^9@lc1
+s^-21^38^7@lc1
+s^-21^41^8@lc1
+s^-20^44^6@lc1
+s^-18^45^6@lc1
+s^-21^38^5@lc1
+s^-21^40^4@lc1
+s^-19^44^4@lc1
+s^-18^44^4@lc1
+s^-18^43^2@lc1
+s^-17^45^5@lc1
+s^-17^42^2@lc1
+s^-16^39^2@lc1
+s^-16^41^2@lc1
+s^-17^45^4@lc1
+s^-15^43^3@lc1
+s^-16^45^5@lc1
+s^-14^43^3@lc1
+s^-15^44^4@lc1
+s^-13^39^6@lc1
+s^-16^36^6@lc1
+s^-15^36^7@lc1
+s^-13^42^8@lc1
+s^-15^41^10@lc1
+s^-16^43^9@lc1
+s^-17^43^9@lc1
+s^-17^36^9@lc1
+s^-17^41^11@lc1
+s^-17^43^10@lc1
+s^-19^42^10@lc1
+s^-17^35^6@lc1
+s^-20^39^10@lc1
+s^-20^43^9@lc1
+s^-20^44^7@lc1
+s^-18^35^6@lc1
+s^-21^44^6@lc1
+s^-22^39^4@lc1
+s^-22^41^3@lc1
+s^-19^45^5@lc1
+s^-18^45^5@lc1
+s^-19^37^2@lc1
+s^-19^44^2@lc1
+s^-18^36^4@lc1
+s^-18^36^3@lc1
+s^-18^37^2@lc1
+s^-18^42^1@lc1
+s^-17^35^5@lc1
+s^-14^44^3@lc1
+s^-16^45^4@lc1
+s^-15^45^5@lc1
+s^-15^36^6@lc1
+s^-16^35^6@lc1
+s^-15^45^6@lc1
+s^-14^37^8@lc1
+s^-15^38^9@lc1
+s^-14^41^10@lc1
+s^-14^42^10@lc1
+s^-16^40^11@lc1
+s^-13^44^6@leo
+s^-13^45^6@leo
+s^-13^46^6@leo
+s^-14^47^6@leo
+s^-14^47^5@leo
+s^-15^48^5@leo
+s^-15^49^5@leo
+s^-16^50^5@leo
+s^-16^51^5@leo
+s^-17^51^5@lc1
+s^-17^50^4@lc1
+s^-17^51^3@lc1
+s^-17^52^4@lc1
+s^-16^51^3@lc1
+s^-15^51^4@lc1
+s^-15^52^5@lc1
+s^-16^53^5@lc1
+s^-16^51^6@lc1
+s^-17^53^7@lc1
+s^-17^50^5@lc1
+s^-17^50^6@lc1
+s^-18^53^6@lc1
+s^-17^54^5@lc1
+s^-18^50^5@lc1
+s^-17^53^4@lc1
+s^-17^53^3@lc1
+s^-16^53^4@lc1
+s^-13^44^8@leo
+s^-13^43^9@leo
+s^-13^42^10@leo
+s^-13^41^11@leo
+s^-12^40^12@leo
+s^-12^40^13@leo
+s^-11^40^13@lc1
+s^-12^39^14@lc1
+s^-12^38^15@lc1
+s^-12^39^15@lc1
+s^-11^39^15@lc1
+s^-12^42^14@lc1
+s^-12^41^12@lc1
+s^-12^41^13@lc1
+s^-10^39^14@lc1
+s^-11^38^15@lc1
+s^-12^39^16@lc1
+s^-13^40^15@lc1
+s^-13^42^13@lc1
+s^-12^37^14@lc1
+s^-11^41^12@lc1
+s^-10^39^12@lc1
+s^-10^38^13@lc1
+s^-10^37^14@lc1
+s^-9^39^14@lc1
+s^-11^41^16@lc1
+s^-13^37^15@lc1
+s^-13^37^13@lc1
+s^-13^37^12@lc1
+s^-13^40^11@lc1
+s^-12^43^14@lc1
+s^-12^37^13@lc1
+s^-12^42^13@lc1
+s^-11^38^11@lc1
+s^-9^40^14@lc1
+s^-11^37^15@lc1
+s^-12^42^16@lc1
+s^-13^36^14@lc1
+s^-12^43^13@lc1
+s^-13^38^11@lc1
+s^-11^36^13@lc1
+s^-11^38^10@lc1
+s^-11^40^10@lc1
+s^-12^36^14@lc1
+s^-10^38^11@lc1
+s^-10^40^11@lc1
+s^-9^40^11@lc1
+s^-9^41^11@lc1
+s^-8^40^13@lc1
+s^-9^37^14@lc1
+s^-11^36^14@lc1
+s^-13^39^17@lc1
+s^-13^41^17@lc1
+s^-14^37^16@lc1
+s^-14^42^16@lc1
+s^-13^43^14@lc1
+s^-14^37^13@lc1
+s^-15^41^13@lc1
+s^-15^41^12@lc1
+s^-13^37^11@lc1
+s^-13^40^10@lc1
+s^-13^41^10@lc1
+s^-12^37^11@lc1
+s^-12^38^10@lc1
+s^-11^43^12@lc1
+s^-8^39^12@lc1
+s^-9^37^13@lc1
+s^-10^43^13@lc1
+s^-9^42^14@lc1
+s^-8^38^15@lc1
+s^-11^36^15@lc1
+s^-13^45^7@leo
+s^-14^45^8@leo
+s^-14^45^9@leo
+s^-15^46^9@leo
+s^-16^45^10@lc1
+s^-16^46^11@lc1
+s^-9^29^3@tro
+s^-8^29^3@tro
+s^-8^30^4@tro
+s^-9^30^3@tro
+s^-8^30^3@tro
+s^-9^30^4@tro
+s^-7^29^3@bro
+s^-7^30^3@bro
+s^-7^30^4@bro
+s^-8^31^4@bro
+s^-8^31^3@bro
+s^-9^31^4@bro
+s^-9^31^3@bro
+s^-7^31^3@bro
+s^-7^31^4@bro
+s^-8^32^4@bro
+s^-8^32^3@bro
+s^-7^32^3@bro
+s^-7^32^4@bro
+s^-7^33^4@bro
+s^-8^33^4@bro
+s^-7^33^3@bro
+s^-6^32^4@bro
+s^-6^33^3@bro
+s^-6^32^3@bro
+s^-6^33^4@bro
+s^-7^33^2@bro
+s^-6^34^3@bro
+s^-5^34^3@bro
+s^-6^33^2@bro
+s^-5^33^3@bro
+s^-5^33^4@bro
+s^-4^34^3@bro
+s^-4^35^3@bro
+s^-4^35^2@bro
+s^-4^34^2@bro
+s^-3^34^3@bro
+s^-3^35^2@bro
+s^-3^35^3@bro
+s^-3^36^2@two
+s^-3^37^2@two
+s^-3^38^2@two
+s^-3^39^2@two
+s^-3^40^2@two
+s^-3^41^1@two
+s^-3^42^1@two
+s^-3^43^0@two
+s^-4^43^-1@leo
+s^-4^42^-2@leo
+s^-5^42^-3@leo
+s^-6^42^-4@leo
+s^-7^42^-4@leo
+s^-7^43^-5@lc1
+s^-7^44^-5@lc1
+s^-7^42^-5@lc1
+s^-3^44^-1@two
+s^-3^45^-1@two
+s^-3^46^-2@two
+s^-3^46^-3@two
+s^-3^46^-4@two
+s^-3^45^-5@leo
+s^-3^45^-6@leo
+s^-2^45^-7@leo
+s^-2^45^-8@leo
+s^-2^45^-9@leo
+s^-2^44^-10@lc1
+s^-2^46^-10@lc1
+s^-2^46^-5@leo
+s^-1^46^-5@leo
+s^-1^47^-6@leo
+s^0^47^-7@leo
+s^0^48^-7@leo
+s^0^49^-8@leo
+s^-1^49^-8@lc1
+s^-1^50^-9@lc1
+s^0^51^-8@lc1
+s^1^49^-10@lc1
+s^1^48^-9@lc1
+s^2^49^-9@lc1
+s^0^47^-8@lc1
+s^-1^48^-8@lc1
+s^-2^49^-9@lc1
+s^2^50^-8@lc1
+s^1^51^-8@lc1
+s^0^50^-6@lc1
+s^-1^50^-6@lc1
+s^1^49^-11@lc1
+s^0^52^-9@lc1
+s^2^51^-9@lc1
+s^1^47^-8@lc1
+s^1^50^-6@lc1
+s^0^46^-8@lc1
+s^-1^49^-6@lc1
+s^0^52^-8@lc1
+s^-2^49^-7@lc1
+s^-2^47^-9@lc1
+s^-2^48^-9@lc1
+s^-1^47^-9@lc1
+s^0^52^-10@lc1
+s^1^52^-9@lc1
+s^2^47^-9@lc1
+s^3^51^-9@lc1
+s^3^51^-8@lc1
+s^1^52^-8@lc1
+s^1^47^-7@lc1
+s^1^52^-7@lc1
+s^0^49^-5@lc1
+s^0^53^-7@lc1
+s^-2^49^-6@lc1
+s^-2^50^-6@lc1
+s^-2^47^-7@lc1
+s^-2^47^-8@lc1
+s^0^53^-8@lc1
+s^-1^53^-9@lc1
+s^-2^50^-11@lc1
+s^-1^53^-10@lc1
+s^0^46^-9@lc1
+s^-1^47^-11@lc1
+s^-1^52^-11@lc1
+s^0^49^-12@lc1
+s^1^52^-11@lc1
+s^2^48^-11@lc1
+s^1^46^-9@lc1
+s^3^47^-9@lc1
+s^3^51^-7@lc1
+s^2^52^-8@lc1
+s^3^50^-6@lc1
+s^1^50^-5@lc1
+s^1^51^-6@lc1
+s^0^47^-5@lc1
+s^0^50^-5@lc1
+s^0^53^-6@lc1
+s^-1^52^-6@lc1
+s^-3^51^-7@lc1
+s^-1^53^-8@lc1
+s^-2^46^-8@lc1
+s^-3^51^-8@lc1
+s^-3^51^-9@lc1
+s^0^46^-10@lc1
+s^0^48^-12@lc1
+s^1^49^-12@lc1
+s^1^53^-10@lc1
+s^2^50^-12@lc1
+s^4^49^-6@lc1
+s^3^51^-6@lc1
+s^1^46^-7@lc1
+s^-1^47^-5@lc1
+s^0^54^-7@lc1
+s^-4^48^-7@lc1
+s^-3^52^-7@lc1
+s^-3^52^-9@lc1
+s^-2^53^-9@lc1
+s^0^45^-8@lc1
+s^-4^48^-10@lc1
+s^-4^50^-10@lc1
+s^-1^54^-9@lc1
+s^-1^45^-10@lc1
+s^-2^47^-11@lc1
+s^-1^54^-10@lc1
+s^-2^48^-12@lc1
+s^-1^53^-11@lc1
+s^0^45^-10@lc1
+s^-1^49^-13@lc1
+s^0^47^-12@lc1
+s^0^52^-12@lc1
+s^1^47^-12@lc1
+s^2^48^-12@lc1
+s^2^49^-13@lc1
+s^3^48^-11@lc1
+s^3^46^-9@lc1
+s^4^51^-10@lc1
+s^3^52^-9@lc1
+s^2^54^-9@lc1
+s^4^48^-8@lc1
+s^4^52^-7@lc1
+s^1^54^-8@lc1
+s^0^54^-8@lc1
+s^0^45^-7@lc1
+s^0^48^-4@lc1
+s^0^45^-6@lc1
+s^-2^49^-4@lc1
+s^0^44^-8@lc1
+s^-3^50^-5@lc1
+s^-4^49^-7@lc1
+s^-4^52^-7@lc1
+s^-3^46^-8@lc1
+s^-4^48^-8@lc1
+s^-4^52^-8@lc1
+s^-3^46^-10@lc1
+s^-4^52^-11@lc1
+s^-3^52^-11@lc1
+s^0^45^-9@lc1
+s^0^54^-10@lc1
+s^0^52^-13@lc1
+s^1^50^-13@lc1
+s^2^50^-13@lc1
+s^1^54^-10@lc1
+s^4^49^-12@lc1
+s^3^53^-10@lc1
+s^2^45^-9@lc1
+s^5^48^-8@lc1
+s^3^53^-8@lc1
+s^1^45^-8@lc1
+s^3^53^-6@lc1
+s^1^45^-7@lc1
+s^2^51^-4@lc1
+s^1^52^-4@lc1
+s^1^53^-6@lc1
+s^-3^46^-5@leo
+s^-3^45^-7@leo
+s^-3^45^-8@leo
+s^-5^45^-8@lc1
+s^-4^43^-9@lc1
+s^-4^45^-7@lc1
+s^-4^46^-8@lc1
+s^-5^43^-8@lc1
+s^-5^43^-9@lc1
+s^-4^43^-10@lc1
+s^-4^43^-7@lc1
+s^-4^42^-9@lc1
+s^-5^43^-7@lc1
+s^-4^47^-9@lc1
+s^-5^46^-9@lc1
+s^-4^42^-10@lc1
+s^-1^45^-9@lc1
+s^-2^46^-9@lc1
+s^-2^44^-8@lc1
+s^-3^47^-8@lc1
+s^-3^43^-7@lc1
+s^-4^47^-7@lc1
+s^-4^41^-8@lc1
+s^-5^41^-8@lc1
+s^-4^41^-9@lc1
+s^-7^45^-9@lc1
+s^-6^44^-10@lc1
+s^-5^43^-11@lc1
+s^-4^41^-10@lc1
+s^-1^44^-10@lc1
+s^-3^41^-8@lc1
+s^-4^44^-5@lc1
+s^-6^45^-6@lc1
+s^-5^47^-8@lc1
+s^-5^41^-9@lc1
+s^-5^47^-9@lc1
+s^-6^46^-10@lc1
+s^-5^45^-12@lc1
+s^-5^46^-11@lc1
+s^-4^42^-11@lc1
+s^-4^46^-12@lc1
+s^-3^47^-11@lc1
+s^-2^43^-11@lc1
+s^-3^41^-9@lc1
+s^-1^46^-8@lc1
+s^-2^46^-6@lc1
+s^-3^47^-7@lc1
+s^-4^46^-5@lc1
+s^-5^44^-5@lc1
+s^-6^41^-8@lc1
+s^-5^48^-8@lc1
+s^-7^42^-8@lc1
+s^-4^40^-9@lc1
+s^-7^42^-9@lc1
+s^-7^43^-11@lc1
+s^-5^42^-12@lc1
+s^-4^48^-9@lc1
+s^-2^41^-11@lc1
+s^-2^46^-12@lc1
+s^-3^48^-9@lc1
+s^0^44^-11@lc1
+s^0^43^-7@lc1
+s^-3^48^-8@lc1
+s^-4^47^-6@leo
+s^-5^47^-7@leo
+s^-2^45^-5@leo
+s^-1^45^-5@leo
+s^-1^44^-6@leo
+s^-1^43^-6@leo
+s^0^43^-6@lc1
+s^1^43^-7@lc1
+s^-1^42^-6@lc1
+s^0^41^-6@lc1
+s^0^44^-7@lc1
+s^0^44^-6@lc1
+s^0^42^-5@lc1
+s^0^45^-5@lc1
+s^-1^44^-5@lc1
+s^-1^41^-6@lc1
+s^-1^43^-8@lc1
+s^0^41^-7@lc1
+s^1^41^-6@lc1
+s^-2^43^-6@lc1
+s^-1^45^-6@lc1
+s^-1^40^-7@lc1
+s^0^40^-6@lc1
+s^-2^41^-7@lc1
+s^-1^45^-7@lc1
+s^1^42^-8@lc1
+s^2^44^-7@lc1
+s^2^44^-6@lc1
+s^2^42^-5@lc1
+s^1^44^-4@lc1
+s^0^46^-5@lc1
+s^0^46^-6@lc1
+s^-2^41^-4@lc1
+s^-2^40^-5@lc1
+s^-2^40^-7@lc1
+s^-1^46^-7@lc1
+s^-1^45^-8@lc1
+s^0^40^-7@lc1
+s^1^40^-8@lc1
+s^2^42^-8@lc1
+s^3^43^-6@lc1
+s^1^40^-5@lc1
+s^0^39^-6@lc1
+s^0^39^-5@lc1
+s^0^40^-4@lc1
+s^-1^45^-4@lc1
+s^-2^40^-6@lc1
+s^-3^43^-5@lc1
+s^-1^46^-6@lc1
+s^-3^44^-6@lc1
+s^-1^40^-8@lc1
+s^0^39^-7@lc1
+s^2^43^-9@lc1
+s^2^45^-8@lc1
+s^3^43^-8@lc1
+s^3^41^-7@lc1
+s^1^39^-6@lc1
+s^2^40^-6@lc1
+s^1^46^-6@lc1
+s^3^43^-5@lc1
+s^2^45^-6@lc1
+s^2^45^-5@lc1
+s^0^46^-4@lc1
+s^-1^46^-4@lc1
+s^-2^41^-3@lc1
+s^-3^41^-4@lc1
+s^-3^46^-6@lc1
+s^-3^43^-9@lc1
+s^0^39^-8@lc1
+s^1^42^-10@lc1
+s^2^42^-10@lc1
+s^2^44^-10@lc1
+s^3^40^-7@lc1
+s^4^44^-7@lc1
+s^0^47^-6@lc1
+s^2^40^-4@lc1
+s^1^46^-5@lc1
+s^1^42^-3@lc1
+s^0^41^-2@lc1
+s^-1^43^-2@lc1
+s^-2^45^-3@lc1
+s^-1^47^-4@lc1
+s^-3^41^-3@lc1
+s^-3^42^-3@lc1
+s^-2^46^-4@lc1
+s^-3^45^-4@lc1
+s^-4^41^-5@lc1
+s^-1^38^-6@lc1
+s^-4^41^-6@lc1
+s^-4^44^-6@lc1
+s^-4^45^-6@lc1
+s^0^38^-6@lc1
+s^-3^39^-7@lc1
+s^-4^41^-7@lc1
+s^-1^38^-7@lc1
+s^-1^47^-8@lc1
+s^-1^46^-9@lc1
+s^-1^44^-11@lc1
+s^0^43^-11@lc1
+s^1^40^-10@lc1
+s^2^41^-10@lc1
+s^3^43^-10@lc1
+s^1^38^-7@lc1
+s^4^41^-8@lc1
+s^4^45^-8@lc1
+s^4^41^-6@lc1
+s^3^39^-5@lc1
+s^3^46^-5@lc1
+s^3^44^-3@lc1
+s^2^47^-5@lc1
+s^-2^41^-2@lc1
+s^-2^46^-3@lc1
+s^-4^43^-3@lc1
+s^-2^38^-6@lc1
+s^-4^40^-7@lc1
+s^-4^39^-8@lc1
+s^-5^44^-8@lc1
+s^-3^45^-9@lc1
+s^-3^43^-10@lc1
+s^1^44^-11@lc1
+s^1^46^-10@lc1
+s^3^41^-10@lc1
+s^1^48^-7@lc1
+s^0^48^-6@lc1
+s^3^39^-8@lc1
+s^4^41^-9@lc1
+s^4^42^-9@lc1
+s^4^45^-9@lc1
+s^5^43^-8@lc1
+s^3^46^-8@lc1
+s^4^40^-6@lc1
+s^5^42^-6@lc1
+s^3^47^-6@lc1
+s^1^38^-6@lc1
+s^4^44^-4@lc1
+s^3^41^-3@lc1
+s^2^40^-3@lc1
+s^1^41^-2@lc1
+s^1^42^-2@lc1
+s^1^44^-2@lc1
+s^-2^35^3@two
+s^-2^34^3@two
+s^-1^34^2@two
+s^0^34^2@two
+s^1^34^2@two
+s^2^34^2@two
+s^3^34^2@two
+s^4^34^2@two
+s^5^35^2@two
+s^6^35^2@two
+s^7^34^2@leo
+s^7^33^2@leo
+s^8^33^2@leo
+s^8^32^2@leo
+s^8^31^2@leo
+s^9^30^3@leo
+s^9^29^3@leo
+s^10^28^2@lc1
+s^10^29^2@lc1
+s^10^27^2@lc1
+s^10^27^3@lc1
+s^9^27^3@lc1
+s^9^29^1@lc1
+s^11^27^3@lc1
+s^10^30^3@lc1
+s^9^28^4@lc1
+s^9^29^4@lc1
+s^8^27^3@lc1
+s^8^28^2@lc1
+s^9^27^2@lc1
+s^9^30^2@lc1
+s^11^27^1@lc1
+s^10^26^2@lc1
+s^12^28^3@lc1
+s^11^30^3@lc1
+s^8^28^0@lc1
+s^10^30^1@lc1
+s^12^27^4@lc1
+s^10^31^3@lc1
+s^11^27^4@lc1
+s^10^31^4@lc1
+s^9^31^4@lc1
+s^8^30^4@lc1
+s^10^31^2@lc1
+s^8^26^3@lc1
+s^9^25^2@lc1
+s^8^27^0@lc1
+s^10^25^2@lc1
+s^11^25^2@lc1
+s^11^31^2@lc1
+s^12^26^3@lc1
+s^12^29^4@lc1
+s^11^26^4@lc1
+s^9^31^5@lc1
+s^9^25^3@lc1
+s^7^29^5@lc1
+s^10^32^3@lc1
+s^7^30^3@lc1
+s^7^30^1@lc1
+s^10^26^0@lc1
+s^10^29^-1@lc1
+s^11^28^-1@lc1
+s^10^32^2@lc1
+s^12^25^3@lc1
+s^13^27^4@lc1
+s^13^30^4@lc1
+s^-9^29^4@tro
+s^10^25^3@lc1
+s^10^30^6@lc1
+s^10^24^2@lc1
+s^6^27^1@lc1
+s^8^25^1@lc1
+s^7^29^1@lc1
+s^7^31^1@lc1
+s^9^32^2@lc1
+s^9^32^1@lc1
+s^9^26^-1@lc1
+s^10^25^0@lc1
+s^10^27^-1@lc1
+s^11^24^2@lc1
+s^13^31^2@lc1
+s^11^32^2@lc1
+s^13^26^3@lc1
+s^14^28^4@lc1
+s^13^29^4@lc1
+s^11^25^4@lc1
+s^12^30^5@lc1
+s^7^36^2@two
+s^8^36^3@two
+s^8^37^3@two
+s^9^38^3@two
+s^10^38^3@leo
+s^10^37^3@leo
+s^11^37^3@leo
+s^12^37^3@leo
+s^13^37^3@leo
+s^14^37^3@leo
+s^15^38^3@leo
+s^16^38^2@lc1
+s^16^40^3@lc1
+s^9^38^2@leo
+s^10^38^2@leo
+s^11^38^1@leo
+s^12^38^1@leo
+s^13^38^0@leo
+s^14^39^0@lc1
+s^13^37^0@lc1
+s^9^39^3@leo
+s^9^40^2@leo
+s^9^41^2@leo
+s^10^41^1@leo
+s^10^42^1@leo
+s^10^43^0@leo
+s^9^43^0@lc1
+s^9^44^0@lc1
+s^10^45^0@lc1
+s^10^45^-1@lc1
+s^10^45^1@lc1
+s^10^46^0@lc1
+s^9^43^-1@lc1
+s^9^44^-2@lc1
+s^11^42^-1@lc1
+s^12^43^0@lc1
+s^11^44^1@lc1
+s^8^44^-1@lc1
+s^10^41^0@lc1
+s^10^42^-2@lc1
+s^10^45^-3@lc1
+s^11^44^-3@lc1
+s^11^43^-2@lc1
+s^11^45^-2@lc1
+s^11^46^0@lc1
+s^11^46^1@lc1
+s^10^47^1@lc1
+s^8^44^2@lc1
+s^8^46^-1@lc1
+s^8^43^-3@lc1
+s^10^41^-1@lc1
+s^11^45^-3@lc1
+s^10^47^0@lc1
+s^11^41^0@lc1
+s^13^44^1@lc1
+s^11^47^0@lc1
+s^11^42^2@lc1
+s^10^44^3@lc1
+s^10^45^3@lc1
+s^8^45^2@lc1
+s^10^40^0@lc1
+s^9^40^0@lc1
+s^8^46^0@lc1
+s^7^44^0@lc1
+s^10^42^-3@lc1
+s^10^46^-3@lc1
+s^11^46^-3@lc1
+s^12^42^-2@lc1
+s^12^46^-2@lc1
+s^9^45^3@lc1
+s^9^40^1@lc1
+s^10^48^0@lc1
+s^9^47^1@lc1
+s^8^47^1@lc1
+s^7^41^0@lc1
+s^8^40^0@lc1
+s^6^44^0@lc1
+s^7^44^-3@lc1
+s^9^47^-2@lc1
+s^8^42^-3@lc1
+s^8^43^-4@lc1
+s^10^40^-2@lc1
+s^10^40^-1@lc1
+s^10^41^-3@lc1
+s^13^42^-3@lc1
+s^13^44^-3@lc1
+s^11^48^-1@lc1
+s^14^43^0@lc1
+s^13^42^0@lc1
+s^14^43^1@lc1
+s^13^45^2@lc1
+s^13^42^2@lc1
+s^12^46^3@lc1
+s^11^41^2@lc1
+s^11^46^3@lc1
+s^10^40^2@lc1
+s^9^45^4@lc1
+s^10^48^1@lc1
+s^8^46^3@lc1
+s^7^45^2@lc1
+s^10^39^0@lc1
+s^8^40^-1@lc1
+s^7^41^-2@lc1
+s^8^47^-3@lc1
+s^8^40^-3@lc1
+s^8^41^-3@lc1
+s^9^46^-4@lc1
+s^10^48^-1@lc1
+s^10^46^-4@lc1
+s^11^44^-5@lc1
+s^13^43^-3@lc1
+s^11^39^-1@lc1
+s^15^44^-1@lc1
+s^13^47^-1@lc1
+s^14^42^1@lc1
+s^14^45^1@lc1
+s^14^46^1@lc1
+s^13^43^3@lc1
+s^13^44^3@lc1
+s^11^48^2@lc1
+s^10^48^2@lc1
+s^10^40^3@lc1
+s^10^47^3@lc1
+s^9^48^2@lc1
+s^9^49^0@lc1
+s^7^40^2@lc1
+s^6^43^2@lc1
+s^5^42^0@lc1
+s^5^44^0@lc1
+s^7^40^-2@lc1
+s^8^48^-1@lc1
+s^8^40^-2@lc1
+s^10^49^0@lc1
+s^8^41^-4@lc1
+s^7^43^-4@lc1
+s^9^41^-5@lc1
+s^9^47^-4@lc1
+s^10^43^-5@lc1
+s^10^48^-2@lc1
+s^11^46^-5@lc1
+s^13^40^-3@lc1
+s^13^41^-3@lc1
+s^14^43^-4@lc1
+s^13^40^-1@lc1
+s^15^43^-2@lc1
+s^15^44^-2@lc1
+s^13^48^-1@lc1
+s^15^42^-1@lc1
+s^15^44^1@lc1
+s^12^40^2@lc1
+s^12^48^1@lc1
+s^12^40^3@lc1
+s^12^45^4@lc1
+s^9^40^3@leo
+s^9^41^3@leo
+s^9^42^3@leo
+s^10^43^2@leo
+s^8^40^3@leo
+s^8^41^3@leo
+s^8^42^3@leo
+s^8^43^3@leo
+s^7^44^2@leo
+s^6^44^3@lc1
+s^7^43^2@lc1
+s^6^46^2@lc1
+s^7^46^1@lc1
+s^7^42^2@lc1
+s^7^46^2@lc1
+s^8^45^0@lc1
+s^8^43^1@lc1
+s^9^43^2@lc1
+s^8^46^2@lc1
+s^10^39^2@leo
+s^11^40^2@leo
+s^12^40^1@leo
+s^13^39^1@lc1
+s^14^40^1@lc1
+s^13^40^3@lc1
+s^13^41^3@lc1
+s^14^40^3@lc1
+s^14^42^2@lc1
+s^13^38^1@lc1
+s^13^39^3@lc1
+s^13^42^1@lc1
+s^12^39^1@lc1
+s^14^40^0@lc1
+s^15^41^2@lc1
+s^8^39^3@leo
+s^7^42^3@leo
+s^7^43^3@leo
+s^7^44^3@leo
+s^7^45^4@leo
+s^7^46^4@leo
+s^6^47^4@lc1
+s^6^46^3@lc1
+s^7^47^2@lc1
+s^8^45^3@lc1
+s^7^47^6@lc1
+s^7^49^4@lc1
+s^5^47^4@lc1
+s^8^48^2@lc1
+s^7^45^5@lc1
+s^7^48^6@lc1
+s^6^49^5@lc1
+s^5^48^3@lc1
+s^6^49^3@lc1
+s^5^47^2@lc1
+s^6^49^2@lc1
+s^7^44^4@lc1
+s^6^46^1@lc1
+s^8^44^3@lc1
+s^7^49^3@lc1
+s^8^49^5@lc1
+s^8^45^5@lc1
+s^5^46^6@lc1
+s^7^50^4@lc1
+s^5^49^3@lc1
+s^6^47^1@lc1
+s^8^45^1@lc1
+s^9^44^3@lc1
+s^9^44^4@lc1
+s^8^44^4@lc1
+s^9^44^5@lc1
+s^10^46^5@lc1
+s^9^49^5@lc1
+s^9^46^6@lc1
+s^8^46^6@lc1
+s^9^42^2@lc1
+s^9^42^1@lc1
+s^9^41^1@lc1
+s^-9^30^5@tro
+s^-9^31^5@tro
+s^-9^32^5@tro
+s^-10^31^5@tro
+s^-9^32^4@tro
+s^-8^31^5@tro
+s^-8^32^5@tro
+s^-9^33^5@tro
+s^-10^32^5@tro
+s^-9^33^4@tro
+s^-10^33^5@tro
+s^-9^33^6@tro
+s^-9^34^5@tro
+s^-10^34^5@tro
+s^-10^33^4@tro
+s^-9^34^4@tro
+s^-9^34^6@tro
+s^-9^35^5@tro
+s^-10^35^5@tro
+s^-10^34^4@tro
+s^-9^35^6@tro
+s^-9^36^5@tro
+s^-10^36^5@tro
+s^-10^35^4@tro
+s^-9^36^6@tro
+s^-9^37^5@tro
+s^-10^37^5@tro
+s^-10^36^4@tro
+s^-9^37^6@tro
+s^-9^38^5@tro
+s^-10^38^5@tro
+s^-10^37^4@tro
+s^-9^36^4@bro
+s^-9^37^4@bro
+s^-9^38^4@bro
+s^-8^38^4@bro
+s^-8^37^4@bro
+s^-8^37^5@bro
+s^-8^38^5@bro
+s^-8^39^5@bro
+s^-9^39^4@bro
+s^-8^39^4@bro
+s^-9^39^5@bro
+s^-7^38^4@bro
+s^-8^40^5@bro
+s^-9^40^4@bro
+s^-8^40^4@bro
+s^-9^40^5@bro
+s^-7^40^4@bro
+s^-8^41^4@bro
+s^-8^40^3@bro
+s^-7^41^4@bro
+s^-7^40^5@bro
+s^-7^41^5@bro
+s^-7^42^4@bro
+s^-7^41^3@bro
+s^-6^41^4@bro
+s^-7^42^3@bro
+s^-6^42^3@bro
+s^-7^43^4@bro
+s^-7^43^3@bro
+s^-6^43^3@bro
+s^-6^43^4@bro
+s^-7^44^4@bro
+s^-7^44^3@bro
+s^-6^44^3@bro
+s^-6^44^4@bro
+s^-7^45^4@two
+s^-7^46^5@two
+s^-7^47^5@two
+s^-6^48^6@two
+s^-6^49^7@two
+s^-6^50^7@two
+s^-6^50^8@two
+s^-6^50^9@two
+s^-5^50^10@two
+s^-5^50^11@two
+s^-5^50^12@two
+s^-5^50^13@two
+s^-5^50^14@two
+s^-5^51^15@leo
+s^-5^52^15@leo
+s^-5^53^16@leo
+s^-6^53^17@leo
+s^-6^54^17@leo
+s^-6^55^17@leo
+s^-6^56^17@leo
+s^-7^58^19@lc1
+s^-7^56^18@lc1
+s^-8^57^17@lc1
+s^-8^58^17@lc1
+s^-6^56^19@lc1
+s^-6^55^19@lc1
+s^-6^55^18@lc1
+s^-7^59^18@lc1
+s^-6^58^16@lc1
+s^-6^59^17@lc1
+s^-6^59^19@lc1
+s^-7^55^20@lc1
+s^-7^56^20@lc1
+s^-7^55^18@lc1
+s^-8^56^16@lc1
+s^-7^59^16@lc1
+s^-6^54^18@lc1
+s^-4^57^18@lc1
+s^-4^58^19@lc1
+s^-6^55^20@lc1
+s^-7^59^20@lc1
+s^-8^55^19@lc1
+s^-8^58^20@lc1
+s^-8^59^18@lc1
+s^-9^56^16@lc1
+s^-8^55^16@lc1
+s^-7^55^15@lc1
+s^-6^55^16@lc1
+s^-6^58^15@lc1
+s^-5^56^16@lc1
+s^-6^60^17@lc1
+s^-4^55^18@lc1
+s^-6^54^19@lc1
+s^-5^59^19@lc1
+s^-6^58^20@lc1
+s^-6^58^21@lc1
+s^-6^60^20@lc1
+s^-6^60^19@lc1
+s^-8^54^19@lc1
+s^-9^55^20@lc1
+s^-8^60^19@lc1
+s^-7^60^18@lc1
+s^-9^55^19@lc1
+s^-10^58^17@lc1
+s^-9^60^17@lc1
+s^-9^59^16@lc1
+s^-7^60^17@lc1
+s^-8^57^15@lc1
+s^-7^59^15@lc1
+s^-6^57^14@lc1
+s^-5^54^17@lc1
+s^-6^60^18@lc1
+s^-3^59^17@lc1
+s^-4^56^20@lc1
+s^-5^55^20@lc1
+s^-6^54^21@lc1
+s^-7^54^20@lc1
+s^-8^54^20@lc1
+s^-6^61^18@lc1
+s^-6^53^18@lc1
+s^-7^53^19@lc1
+s^-10^58^18@lc1
+s^-7^53^18@lc1
+s^-8^60^17@lc1
+s^-9^57^15@lc1
+s^-7^61^17@lc1
+s^-8^58^15@lc1
+s^-7^60^16@lc1
+s^-5^58^14@lc1
+s^-5^60^16@lc1
+s^-4^54^16@lc1
+s^-5^60^17@lc1
+s^-4^60^18@lc1
+s^-4^54^18@lc1
+s^-3^57^19@lc1
+s^-3^59^20@lc1
+s^-5^60^19@lc1
+s^-6^55^21@lc1
+s^-6^50^14@leo
+s^-6^49^14@leo
+s^-7^49^15@leo
+s^-8^48^15@leo
+s^-9^48^15@leo
+s^-9^48^16@lc1
+s^-6^50^15@leo
+s^-6^51^16@leo
+s^-7^50^16@leo
+s^-7^51^17@leo
+s^-8^51^18@leo
+s^-8^50^19@lc1
+s^-9^51^18@lc1
+s^-8^52^19@lc1
+s^-8^52^20@lc1
+s^-10^52^19@lc1
+s^-7^52^18@lc1
+s^-7^52^19@lc1
+s^-10^52^20@lc1
+s^-8^49^19@lc1
+s^-7^51^20@lc1
+s^-5^51^16@leo
+s^-5^51^17@leo
+s^-5^52^18@leo
+s^-5^52^19@leo
+s^-5^52^20@leo
+s^-5^52^21@leo
+s^-5^52^22@leo
+s^-4^52^23@lc1
+s^-5^53^22@lc1
+s^-5^50^22@lc1
+s^-4^53^21@lc1
+s^-5^54^24@lc1
+s^-6^52^25@lc1
+s^-6^51^24@lc1
+s^-5^54^23@lc1
+s^-6^52^20@lc1
+s^-4^49^21@lc1
+s^-3^54^23@lc1
+s^-3^51^24@lc1
+s^-5^49^22@lc1
+s^-6^53^24@lc1
+s^-7^50^24@lc1
+s^-7^53^24@lc1
+s^-7^53^21@lc1
+s^-5^49^21@lc1
+s^-5^51^20@lc1
+s^-5^55^22@lc1
+s^-2^51^22@lc1
+s^-3^49^23@lc1
+s^-3^50^24@lc1
+s^-3^54^24@lc1
+s^-3^52^25@lc1
+s^-5^50^25@lc1
+s^-6^52^26@lc1
+s^-5^54^25@lc1
+s^-6^51^25@lc1
+s^-6^54^24@lc1
+s^-8^53^23@lc1
+s^-6^52^19@lc1
+s^-4^55^21@lc1
+s^-3^50^20@lc1
+s^-1^52^21@lc1
+s^-2^54^21@lc1
+s^-2^50^22@lc1
+s^-1^52^22@lc1
+s^-3^48^23@lc1
+s^-4^55^23@lc1
+s^-3^52^26@lc1
+s^-7^49^24@lc1
+s^-5^48^23@lc1
+s^-8^53^24@lc1
+s^-6^48^23@lc1
+s^-8^52^24@lc1
+s^-7^48^22@lc1
+s^-7^49^22@lc1
+s^-8^54^22@lc1
+s^-6^48^22@lc1
+s^-8^50^22@lc1
+s^-8^54^21@lc1
+s^-5^56^22@lc1
+s^-5^48^22@lc1
+s^-5^49^20@lc1
+s^-3^52^19@lc1
+s^-4^55^20@lc1
+s^-4^48^22@lc1
+s^-3^48^21@lc1
+s^-2^51^20@lc1
+s^-1^51^22@lc1
+s^-1^50^23@lc1
+s^-1^52^24@lc1
+s^-1^53^23@lc1
+s^-2^52^25@lc1
+s^-2^54^25@lc1
+s^-3^55^25@lc1
+s^-4^49^25@lc1
+s^-4^50^14@leo
+s^-3^50^15@leo
+s^-2^50^15@leo
+s^-1^50^15@leo
+s^0^50^16@leo
+s^0^51^16@leo
+s^1^50^16@lc1
+s^1^51^17@lc1
+s^1^52^16@lc1
+s^-3^49^15@leo
+s^-3^48^15@leo
+s^-2^47^15@leo
+s^-1^46^15@leo
+s^1^46^15@lc1
+s^0^45^16@lc1
+s^-1^47^16@lc1
+s^0^44^16@lc1
+s^1^45^16@lc1
+s^0^45^17@lc1
+s^-1^45^16@lc1
+s^-1^47^15@lc1
+s^0^48^16@lc1
+s^0^45^14@lc1
+s^2^46^16@lc1
+s^2^47^16@lc1
+s^1^44^16@lc1
+s^1^45^17@lc1
+s^0^47^18@lc1
+s^-2^44^16@lc1
+s^-2^45^15@lc1
+s^-2^46^15@lc1
+s^0^44^15@lc1
+s^-1^48^14@lc1
+s^0^48^15@lc1
+s^0^46^13@lc1
+s^1^46^13@lc1
+s^0^43^16@lc1
+s^1^44^15@lc1
+s^2^44^16@lc1
+s^1^44^17@lc1
+s^1^47^17@lc1
+s^-1^43^16@lc1
+s^-1^48^16@lc1
+s^-1^44^15@lc1
+s^-2^46^13@lc1
+s^0^49^16@lc1
+s^0^44^13@lc1
+s^2^46^13@lc1
+s^2^44^15@lc1
+s^2^48^16@lc1
+s^1^45^18@lc1
+s^0^44^18@lc1
+s^0^49^18@lc1
+s^0^43^17@lc1
+s^-1^44^18@lc1
+s^-1^49^17@lc1
+s^-3^45^17@lc1
+s^-3^48^16@lc1
+s^-1^49^16@lc1
+s^-2^49^15@lc1
+s^-1^49^15@lc1
+s^0^49^15@lc1
+s^-3^45^14@lc1
+s^-2^48^14@lc1
+s^0^43^15@lc1
+s^-1^46^12@lc1
+s^-1^48^13@lc1
+s^0^42^16@lc1
+s^0^49^13@lc1
+s^1^45^12@lc1
+s^1^49^13@lc1
+s^1^49^14@lc1
+s^2^49^16@lc1
+s^3^48^17@lc1
+s^1^43^17@lc1
+s^1^43^16@lc1
+s^1^44^18@lc1
+s^-3^49^16@lc1
+s^-2^46^12@lc1
+s^-2^48^13@lc1
+s^1^43^13@lc1
+s^3^48^13@lc1
+s^2^42^15@lc1
+s^4^44^15@lc1
+s^1^42^16@lc1
+s^4^47^17@lc1
+s^3^49^17@lc1
+s^3^45^18@lc1
+s^3^48^18@lc1
+s^1^42^17@lc1
+s^1^43^18@lc1
+s^-1^48^19@lc1
+s^-1^43^19@lc1
+s^-2^44^19@lc1
+s^-1^50^17@lc1
+s^-1^42^16@lc1
+s^-3^43^15@lc1
+s^-3^43^14@lc1
+s^-4^46^13@lc1
+s^-3^49^14@lc1
+s^0^50^15@lc1
+s^-1^43^13@lc1
+s^-2^47^12@lc1
+s^0^41^16@lc1
+s^0^42^15@lc1
+s^-1^45^11@lc1
+s^1^49^12@lc1
+s^2^46^11@lc1
+s^2^48^12@lc1
+s^1^50^14@lc1
+s^3^49^14@lc1
+s^5^47^15@lc1
+s^3^50^15@lc1
+s^2^42^16@lc1
+s^4^48^16@lc1
+s^3^49^16@lc1
+s^2^50^16@lc1
+s^3^43^17@lc1
+s^4^45^18@lc1
+s^3^43^18@lc1
+s^1^44^20@lc1
+s^1^49^19@lc1
+s^0^43^18@lc1
+s^0^43^19@lc1
+s^0^44^20@lc1
+s^-1^49^19@lc1
+s^-1^50^18@lc1
+s^-2^43^19@lc1
+s^-1^41^16@lc1
+s^-2^41^17@lc1
+s^-4^44^17@lc1
+s^-3^50^16@lc1
+s^-4^43^15@lc1
+s^-5^45^15@lc1
+s^-2^50^14@lc1
+s^-3^43^13@lc1
+s^-3^48^12@lc1
+s^0^41^15@lc1
+s^-1^51^14@lc1
+s^-1^43^12@lc1
+s^0^44^11@lc1
+s^2^50^13@lc1
+s^4^43^14@lc1
+s^5^48^14@lc1
+s^4^48^14@lc1
+s^2^51^16@lc1
+s^1^51^16@lc1
+s^4^43^18@lc1
+s^2^42^18@lc1
+s^3^45^20@lc1
+s^3^46^20@lc1
+s^1^41^17@lc1
+s^2^44^20@lc1
+s^1^50^18@lc1
+s^-5^50^15@leo
+s^-5^49^16@leo
+s^-6^49^16@leo
+s^-6^49^17@leo
+s^-6^49^18@leo
+s^-6^49^19@lc1
+s^-6^48^19@lc1
+s^-8^49^18@lc1
+s^-6^48^18@lc1
+s^-5^49^18@lc1
+s^-7^51^19@lc1
+s^-7^47^18@lc1
+s^-6^51^19@lc1
+s^-6^47^19@lc1
+s^-6^47^21@lc1
+s^-8^47^20@lc1
+s^-8^49^17@lc1
+s^-4^49^20@lc1
+s^-6^49^22@lc1
+s^-9^51^20@lc1
+s^-8^51^20@lc1
+s^-9^48^19@lc1
+s^-9^49^19@lc1
+s^-5^51^21@lc1
+s^-4^50^15@leo
+s^-4^49^15@leo
+s^-4^48^15@leo
+s^-3^47^16@leo
+s^-2^47^16@leo
+s^-1^47^17@leo
+s^-1^46^17@leo
+s^0^46^18@lc1
+s^0^46^17@lc1
+s^0^47^17@lc1
+s^0^46^16@lc1
+s^1^47^16@lc1
+s^-1^45^19@lc1
+s^0^44^17@lc1
+s^-1^46^16@lc1
+s^0^48^17@lc1
+s^2^45^17@lc1
+s^1^48^18@lc1
+s^0^45^20@lc1
+s^0^48^19@lc1
+s^-1^48^17@lc1
+s^-2^46^16@lc1
+s^0^49^17@lc1
+s^1^44^19@lc1
+s^1^46^20@lc1
+s^-2^48^18@lc1
+s^-2^48^17@lc1
+s^1^45^15@lc1
+s^1^48^15@lc1
+s^2^46^15@lc1
+s^-4^47^15@leo
+s^-3^46^15@lc1
+s^-3^47^15@lc1
+s^-4^46^16@lc1
+s^-4^47^14@lc1
+s^-3^45^15@lc1
+s^-3^44^15@lc1
+s^-3^45^16@lc1
+s^-4^45^16@lc1
+s^-3^46^17@lc1
+s^-2^44^13@lc1
+s^-2^48^15@lc1
+s^-3^45^18@lc1
+s^-6^44^16@lc1
+s^-6^45^16@lc1
+s^-5^48^14@lc1
+s^-5^46^13@lc1
+s^-2^44^15@lc1
+s^-2^48^16@lc1
+s^-2^45^18@lc1
+s^-3^43^17@lc1
+s^-3^46^18@lc1
+s^-3^47^18@lc1
+s^-5^43^17@lc1
+s^-6^48^17@lc1
+s^-5^45^12@lc1
+s^-4^46^12@lc1
+s^-2^49^14@lc1
+s^-3^42^14@lc1
+s^-3^42^15@lc1
+s^-3^42^16@lc1
+s^-4^42^17@lc1
+s^-6^44^17@lc1
+s^-4^50^16@lc1
+s^-5^42^16@lc1
+s^-7^44^15@lc1
+s^-6^43^14@lc1
+s^-7^46^14@lc1
+s^-6^44^13@lc1
+s^-6^45^12@lc1
+s^-6^47^12@lc1
+s^-4^45^11@lc1
+s^-2^49^13@lc1
+s^-1^49^13@lc1
+s^0^47^14@lc1
+s^-1^42^15@lc1
+s^-5^49^15@leo
+s^-5^48^16@leo
+s^-5^47^17@leo
+s^-5^46^18@leo
+s^-5^45^19@leo
+s^-4^45^20@lc1
+s^-4^44^20@lc1
+s^-4^43^19@lc1
+s^-4^45^19@lc1
+s^-5^45^20@lc1
+s^-6^44^19@lc1
+s^-5^46^19@lc1
+s^-3^45^19@lc1
+s^-4^44^21@lc1
+s^-5^43^18@lc1
+s^-4^46^19@lc1
+s^-3^43^19@lc1
+s^-4^43^20@lc1
+s^-5^43^21@lc1
+s^-4^42^19@lc1
+s^-6^46^19@lc1
+s^-6^45^17@lc1
+s^-4^42^20@lc1
+s^-3^44^21@lc1
+s^-5^44^22@lc1
+s^-5^47^20@lc1
+s^-5^42^20@lc1
+s^-6^42^20@lc1
+s^-7^44^19@lc1
+s^-7^43^18@lc1
+s^-4^46^17@lc1
+s^-4^47^19@lc1
+s^-4^47^18@lc1
+s^-2^42^19@lc1
+s^-4^41^19@lc1
+s^-3^42^20@lc1
+s^-6^45^3@two
+s^-6^46^3@two
+s^-6^47^3@two
+s^-6^48^3@two
+s^-6^48^2@two
+s^-6^49^2@two
+s^-5^50^2@two
+s^-5^51^2@two
+s^-5^52^2@two
+s^-5^53^2@two
+s^-5^54^1@two
+s^-5^55^1@two
+s^-5^56^1@two
+s^-4^57^1@two
+s^-4^58^1@two
+s^-4^59^1@two
+s^-3^60^1@two
+s^-3^61^0@leo
+s^-3^62^0@leo
+s^-3^63^0@leo
+s^-2^59^0@leo
+s^-1^59^-1@leo
+s^0^59^-2@leo
+s^1^58^-2@leo
+s^1^59^-3@leo
+s^2^59^-4@lc1
+s^2^59^-3@lc1
+s^2^57^-3@lc1
+s^2^57^-2@lc1
+s^2^58^-2@lc1
+s^3^57^-4@lc1
+s^3^57^-3@lc1
+s^3^58^-2@lc1
+s^2^58^-1@lc1
+s^1^57^-2@lc1
+s^2^56^-3@lc1
+s^2^61^-3@lc1
+s^1^57^-5@lc1
+s^3^58^-6@lc1
+s^4^58^-4@lc1
+s^4^57^-3@lc1
+s^3^61^-3@lc1
+s^1^56^-2@lc1
+s^1^61^-3@lc1
+s^1^56^-5@lc1
+s^1^60^-5@lc1
+s^1^57^-6@lc1
+s^5^58^-5@lc1
+s^5^60^-2@lc1
+s^4^61^-2@lc1
+s^3^60^-1@lc1
+s^2^55^-1@lc1
+s^1^56^-1@lc1
+s^2^62^-3@lc1
+s^0^55^-2@lc1
+s^-1^57^-2@lc1
+s^-1^58^-3@lc1
+s^1^55^-4@lc1
+s^-1^58^-5@lc1
+s^2^55^-3@lc1
+s^3^61^-4@lc1
+s^4^61^-4@lc1
+s^5^56^-4@lc1
+s^5^61^-4@lc1
+s^5^57^-1@lc1
+s^4^61^-1@lc1
+s^3^57^0@lc1
+s^2^57^1@lc1
+s^2^62^-2@lc1
+s^0^55^-1@lc1
+s^-1^58^0@lc1
+s^0^59^0@lc1
+s^0^55^-3@lc1
+s^-2^57^-3@lc1
+s^1^62^-5@lc1
+s^2^54^-3@lc1
+s^2^54^-4@lc1
+s^1^60^-7@lc1
+s^2^61^-6@lc1
+s^2^60^-7@lc1
+s^3^54^-4@lc1
+s^3^57^-7@lc1
+s^3^55^-5@lc1
+s^4^58^-7@lc1
+s^5^56^-6@lc1
+s^5^55^-5@lc1
+s^6^57^-3@lc1
+s^6^59^-3@lc1
+s^4^62^-3@lc1
+s^5^59^0@lc1
+s^2^61^0@lc1
+s^2^62^-1@lc1
+s^0^60^1@lc1
+s^0^56^0@lc1
+s^0^61^-1@lc1
+s^-1^60^-1@lc1
+s^-2^56^-2@lc1
+s^-1^60^-2@lc1
+s^-2^57^-2@lc1
+s^0^54^-3@lc1
+s^-1^55^-3@lc1
+s^-2^56^-3@lc1
+s^-1^55^-4@lc1
+s^-1^60^-5@lc1
+s^-1^58^-6@lc1
+s^0^61^-5@lc1
+s^0^58^-7@lc1
+s^2^54^-5@lc1
+s^2^55^-6@lc1
+s^2^56^-7@lc1
+s^3^54^-5@lc1
+s^4^56^-7@lc1
+s^3^63^-4@lc1
+s^7^57^-4@lc1
+s^5^55^-3@lc1
+s^3^63^-3@lc1
+s^7^57^-2@lc1
+s^7^58^-2@lc1
+s^5^62^-3@lc1
+s^6^60^-1@lc1
+s^3^62^-2@lc1
+s^3^56^1@lc1
+s^2^55^0@lc1
+s^2^60^1@lc1
+s^2^61^1@lc1
+s^1^56^1@lc1
+s^1^60^1@lc1
+s^2^63^-3@lc1
+s^1^54^-2@lc1
+s^1^54^-1@lc1
+s^0^54^-1@lc1
+s^-1^56^0@lc1
+s^-1^60^0@lc1
+s^1^63^-3@lc1
+s^0^54^-2@lc1
+s^-2^58^-2@lc1
+s^-1^62^-2@lc1
+s^-2^57^-4@lc1
+s^1^53^-4@lc1
+s^-1^54^-4@lc1
+s^1^63^-4@lc1
+s^-1^58^-7@lc1
+s^0^62^-6@lc1
+s^0^62^-5@lc1
+s^1^54^-6@lc1
+s^1^63^-5@lc1
+s^2^53^-4@lc1
+s^1^55^-7@lc1
+s^1^57^-8@lc1
+s^2^62^-6@lc1
+s^3^60^-8@lc1
+s^5^60^-7@lc1
+s^4^54^-4@lc1
+s^6^61^-5@lc1
+s^3^53^-4@lc1
+s^7^59^-5@lc1
+s^6^62^-4@lc1
+s^5^54^-4@lc1
+s^7^60^-2@lc1
+s^5^62^-1@lc1
+s^3^54^-2@lc1
+s^5^59^1@lc1
+s^5^61^0@lc1
+s^3^54^-1@lc1
+s^3^59^2@lc1
+s^3^63^-1@lc1
+s^-3^61^1@leo
+s^-3^62^1@leo
+s^-3^63^1@leo
+s^-3^64^1@leo
+s^-3^65^1@leo
+s^-3^65^2@lc1
+s^-2^66^0@lc1
+s^-3^66^3@lc1
+s^-3^68^1@lc1
+s^-3^61^2@leo
+s^-3^61^3@leo
+s^-3^62^4@leo
+s^-2^62^5@leo
+s^-3^63^6@leo
+s^-2^60^2@leo
+s^-2^59^2@leo
+s^-1^59^3@leo
+s^-1^58^3@lc1
+s^-1^57^4@lc1
+s^-2^59^5@lc1
+s^-1^57^3@lc1
+s^-1^60^4@lc1
+s^-2^60^4@lc1
+s^-1^56^4@lc1
+s^-2^60^0@leo
+s^-2^61^0@leo
+s^-1^62^-1@leo
+s^0^63^-2@leo
+s^0^64^-2@leo
+s^1^65^-3@leo
+s^1^65^-1@lc1
+s^0^66^-4@lc1
+s^1^67^-1@lc1
+s^1^67^-2@lc1
+s^1^64^-4@lc1
+s^2^64^-2@lc1
+s^1^68^-3@lc1
+s^2^66^-1@lc1
+s^-8^47^5@two
+s^-8^48^5@two
+s^-8^49^5@two
+s^-8^50^6@two
+s^-8^51^7@leo
+s^-7^50^7@leo
+s^-7^50^8@leo
+s^-7^49^9@leo
+s^-6^48^9@leo
+s^-6^46^9@lc1
+s^-9^51^6@two
+s^-9^51^7@two
+s^-9^52^8@two
+s^-9^52^9@two
+s^-8^52^10@leo
+s^-7^53^10@leo
+s^-6^53^11@leo
+s^-5^52^11@lc1
+s^-5^53^12@lc1
+s^-5^54^11@lc1
+s^-5^51^11@lc1
+s^-5^54^13@lc1
+s^-4^54^11@lc1
+s^-5^51^12@lc1
+s^-6^52^13@lc1
+s^-5^55^11@lc1
+s^-5^55^10@lc1
+s^-3^52^11@lc1
+s^-3^54^11@lc1
+s^-4^51^12@lc1
+s^-6^53^14@lc1
+s^-5^55^12@lc1
+s^-6^54^10@lc1
+s^-4^51^10@lc1
+s^-3^54^10@lc1
+s^-6^51^14@lc1
+s^-6^50^11@lc1
+s^-7^52^10@lc1
+s^-6^56^11@lc1
+s^-5^51^9@lc1
+s^-4^56^10@lc1
+s^-3^51^9@lc1
+s^-3^55^10@lc1
+s^-4^50^11@lc1
+s^-2^53^12@lc1
+s^-4^51^13@lc1
+s^-4^52^14@lc1
+s^-5^56^13@lc1
+s^-7^54^14@lc1
+s^-7^51^13@lc1
+s^-8^53^13@lc1
+s^-7^55^11@lc1
+s^-7^51^9@lc1
+s^-7^55^9@lc1
+s^-5^56^10@lc1
+s^-5^49^11@lc1
+s^-4^50^10@lc1
+s^-3^55^9@lc1
+s^-2^54^9@lc1
+s^-3^50^10@lc1
+s^-2^51^10@lc1
+s^-3^56^11@lc1
+s^-1^54^13@lc1
+s^-3^56^12@lc1
+s^-3^55^13@lc1
+s^-4^54^15@lc1
+s^-5^57^11@lc1
+s^-5^49^12@lc1
+s^-9^38^5@tro
+s^-10^38^5@tro
+s^-5^49^13@lc1
+s^-5^57^12@lc1
+s^-8^52^13@lc1
+s^-7^49^12@lc1
+s^-9^53^12@lc1
+s^-7^56^12@lc1
+s^-8^51^11@lc1
+s^-7^56^11@lc1
+s^-8^53^8@lc1
+s^-5^53^7@lc1
+s^-5^54^7@lc1
+s^-3^54^8@lc1
+s^-3^49^10@lc1
+s^-7^44^4@two
+s^-7^44^3@two
+s^-7^45^4@two
+s^-1^52^10@lc1
+s^-1^55^12@lc1
+s^-1^52^13@lc1
+s^-3^56^14@lc1
+s^-7^58^19@lc1
+s^-8^58^17@lc1
+s^-7^59^18@lc1
+s^-6^51^15@lc1
+s^-6^49^13@lc1
+s^-7^49^14@lc1
+s^-5^48^11@lc1
+s^-6^58^16@lc1
+s^-7^57^11@lc1
+s^-6^57^11@lc1
+s^-9^52^10@lc1
+s^-8^51^8@lc1
+s^-5^49^10@lc1
+s^-6^51^7@lc1
+s^-5^49^8@lc1
+s^-5^52^7@lc1
+s^-7^59^16@lc1
+s^-4^57^18@lc1
+s^-8^58^20@lc1
+s^-4^57^9@lc1
+s^-4^57^10@lc1
+s^-3^51^7@lc1
+s^-2^52^8@lc1
+s^-2^50^9@lc1
+s^-2^49^10@lc1
+s^-3^49^11@lc1
+s^-2^57^11@lc1
+s^-1^51^11@lc1
+s^0^54^12@lc1
+s^-6^55^16@lc1
+s^-1^50^13@lc1
+s^-3^57^12@lc1
+s^-3^49^13@lc1
+s^-4^57^12@lc1
+s^-6^50^16@lc1
+s^-6^52^16@lc1
+s^-6^55^15@lc1
+s^-7^50^14@lc1
+s^-8^52^15@lc1
+s^-7^54^15@lc1
+s^-5^58^12@lc1
+s^-8^54^14@lc1
+s^-8^55^14@lc1
+s^-9^53^14@lc1
+s^-9^50^13@lc1
+s^-8^50^12@lc1
+s^-8^56^12@lc1
+s^-7^49^10@lc1
+s^-8^56^10@lc1
+s^-8^50^9@lc1
+s^-8^56^9@lc1
+s^-7^57^10@lc1
+s^-6^48^10@lc1
+s^-7^55^8@lc1
+s^-6^57^9@lc1
+s^-5^54^17@lc1
+s^-5^48^9@lc1
+s^-6^52^6@lc1
+s^-6^55^7@lc1
+s^-5^56^8@lc1
+s^-5^52^6@lc1
+s^-4^52^6@lc1
+s^-4^48^10@lc1
+s^-2^53^7@lc1
+s^-1^54^8@lc1
+s^-2^56^9@lc1
+s^-3^48^10@lc1
+s^-1^50^9@lc1
+s^0^52^9@lc1
+s^-4^58^11@lc1
+s^-3^48^11@lc1
+s^0^53^11@lc1
+s^0^54^13@lc1
+s^-1^55^13@lc1
+s^-5^58^11@lc1
+s^0^53^14@lc1
+s^-8^58^15@lc1
+s^-4^54^16@lc1
+s^-4^48^12@lc1
+s^-3^48^13@lc1
+s^-2^51^15@lc1
+s^-4^48^13@lc1
+s^-9^53^9@leo
+s^-10^54^10@leo
+s^-11^54^10@leo
+s^-11^55^11@leo
+s^-11^56^10@lc1
+s^-4^54^18@lc1
+s^-10^56^12@lc1
+s^-10^53^9@leo
+s^-12^55^10@leo
+s^-13^55^10@leo
+s^-14^56^10@leo
+s^-15^56^10@lc1
+s^-14^57^11@lc1
+s^-15^57^9@lc1
+s^-15^58^9@lc1
+s^-14^55^10@lc1
+s^-14^57^8@lc1
+s^-13^55^9@lc1
+s^-15^55^10@lc1
+s^-14^58^10@lc1
+s^-15^55^9@lc1
+s^-13^56^8@lc1
+s^-14^54^10@lc1
+s^-8^54^8@leo
+s^-7^54^8@leo
+s^-7^54^7@leo
+s^-6^54^7@leo
+s^-5^53^6@lc1
+s^-5^55^6@lc1
+s^-5^53^5@lc1
+s^-4^54^6@lc1
+s^-4^54^7@lc1
+s^-6^53^5@lc1
+s^-5^55^5@lc1
+s^-4^55^5@lc1
+s^-3^53^6@lc1
+s^-3^54^7@lc1
+s^-5^56^6@lc1
+s^-4^55^7@lc1
+s^-10^52^10@leo
+s^-11^52^11@leo
+s^-11^52^12@leo
+s^-12^51^13@leo
+s^-12^50^14@leo
+s^-12^49^15@leo
+s^-12^47^15@lc1
+s^-12^49^16@lc1
+s^-13^49^16@lc1
+s^-12^46^15@lc1
+s^-13^47^15@lc1
+s^-12^50^15@lc1
+s^-12^46^14@lc1
+s^-8^45^2@two
+s^-9^45^2@two
+s^-9^46^2@two
+s^-9^47^2@two
+s^-9^48^2@two
+s^-9^49^1@two
+s^-9^50^1@two
+s^-9^51^1@two
+s^-10^52^1@two
+s^-10^53^1@two
+s^-11^54^1@two
+s^-12^54^0@two
+s^-12^55^0@two
+s^-12^55^-1@leo
+s^-12^55^-2@leo
+s^-12^56^-3@leo
+s^-12^56^-4@leo
+s^-12^56^-5@leo
+s^-12^56^-6@leo
+s^-12^56^-7@leo
+s^-12^57^-8@leo
+s^-13^56^0@two
+s^-14^56^0@two
+s^-14^57^-1@two
+s^-14^58^-1@leo
+s^-14^59^-2@leo
+s^-14^60^-2@leo
+s^-14^61^-2@leo
+s^-14^62^-2@leo
+s^-14^63^-3@leo
+s^-14^64^-3@leo
+s^-14^65^-2@lc1
+s^-14^64^-4@lc1
+s^-13^64^-4@lc1
+s^-13^63^-3@lc1
+s^-13^65^-2@lc1
+s^-14^63^-4@lc1
+s^-14^66^-4@lc1
+s^-13^66^-3@lc1
+s^-12^64^-2@lc1
+s^-13^66^-2@lc1
+s^-14^66^-2@lc1
+s^-15^65^-1@lc1
+s^-15^66^-2@lc1
+s^-15^62^-3@lc1
+s^-16^64^-4@lc1
+s^-12^66^-5@lc1
+s^-14^62^-3@lc1
+s^-14^67^-3@lc1
+s^-15^67^-2@lc1
+s^-16^65^-5@lc1
+s^-15^67^-4@lc1
+s^-14^62^-4@lc1
+s^-14^62^-5@lc1
+s^-13^67^-5@lc1
+s^-11^66^-4@lc1
+s^-13^67^-4@lc1
+s^-14^61^-3@lc1
+s^-13^62^-3@lc1
+s^-11^64^-3@lc1
+s^-13^65^0@lc1
+s^-15^66^-1@lc1
+s^-17^66^-3@lc1
+s^-14^68^-3@lc1
+s^-14^68^-4@lc1
+s^-12^66^-6@lc1
+s^-12^61^-4@lc1
+s^-12^67^-4@lc1
+s^-12^68^-4@lc1
+s^-11^67^-4@lc1
+s^-13^61^-3@lc1
+s^-12^61^-3@lc1
+s^-13^68^-3@lc1
+s^-12^68^-2@lc1
+s^-13^61^-2@lc1
+s^-12^65^0@lc1
+s^-13^68^-2@lc1
+s^-14^66^0@lc1
+s^-14^60^-3@lc1
+s^-15^61^-1@lc1
+s^-16^62^-1@lc1
+s^-16^63^0@lc1
+s^-17^62^-1@lc1
+s^-17^63^-3@lc1
+s^-17^62^-5@lc1
+s^-16^62^-5@lc1
+s^-14^61^-4@lc1
+s^-14^67^-6@lc1
+s^-14^63^-7@lc1
+s^-13^61^-5@lc1
+s^-13^64^-7@lc1
+s^-11^65^-6@lc1
+s^-10^63^-5@lc1
+s^-11^67^-5@lc1
+s^-12^68^-3@lc1
+s^-10^65^-2@lc1
+s^-11^62^-1@lc1
+s^-11^64^0@lc1
+s^-11^66^-1@lc1
+s^-13^68^-1@lc1
+s^-13^63^1@lc1
+s^-14^61^0@lc1
+s^-14^68^-1@lc1
+s^-14^62^0@lc1
+s^-15^60^-3@lc1
+s^-17^67^-3@lc1
+s^-14^69^-3@lc1
+s^-16^61^-5@lc1
+s^-17^64^-6@lc1
+s^-16^67^-6@lc1
+s^-16^64^-7@lc1
+s^-14^60^-5@lc1
+s^-13^60^-4@lc1
+s^-13^60^-5@lc1
+s^-13^67^-6@lc1
+s^-13^68^-6@lc1
+s^-14^69^-4@lc1
+s^-12^67^-6@lc1
+s^-3^45^17@lc1
+s^-9^64^-4@lc1
+s^-13^60^-3@lc1
+s^-10^62^-3@lc1
+s^-9^63^-3@lc1
+s^-13^69^-3@lc1
+s^-10^62^-2@lc1
+s^-9^66^-2@lc1
+s^-11^67^-2@lc1
+s^-10^63^-1@lc1
+s^-14^62^1@lc1
+s^-14^68^0@lc1
+s^-14^69^-1@lc1
+s^-18^65^-1@lc1
+s^-17^61^-2@lc1
+s^-18^64^-2@lc1
+s^-18^66^-2@lc1
+s^-15^59^-3@lc1
+s^-18^62^-4@lc1
+s^-18^66^-5@lc1
+s^-14^59^-3@lc1
+s^-16^68^-5@lc1
+s^-15^60^-5@lc1
+s^-15^65^-8@lc1
+s^-14^63^-8@lc1
+s^-14^64^-8@lc1
+s^3^48^13@lc1
+s^-13^68^-7@lc1
+s^-13^69^-5@lc1
+s^-12^64^-8@lc1
+s^-11^61^-6@lc1
+s^-10^63^-6@lc1
+s^-11^68^-6@lc1
+s^-13^59^-4@lc1
+s^-10^68^-5@lc1
+s^-12^69^-4@lc1
+s^-11^60^-4@lc1
+s^-9^67^-4@lc1
+s^-1^48^19@lc1
+s^-9^64^-3@lc1
+s^-9^66^-3@lc1
+s^-9^64^-2@lc1
+s^-12^69^-2@lc1
+s^-11^61^-1@lc1
+s^-10^64^0@lc1
+s^-10^66^0@lc1
+s^-10^67^0@lc1
+s^-11^61^0@lc1
+s^-13^59^-2@lc1
+s^-12^65^1@lc1
+s^-12^67^1@lc1
+s^-15^57^-2@leo
+s^-16^58^-3@leo
+s^-16^59^-4@leo
+s^-16^60^-4@leo
+s^-16^61^-4@leo
+s^-16^62^-4@leo
+s^-16^63^-4@leo
+s^-17^64^-4@lc1
+s^-16^63^-3@lc1
+s^-16^65^-4@lc1
+s^1^49^12@lc1
+s^1^50^14@lc1
+s^-17^65^-4@lc1
+s^-16^66^-4@lc1
+s^-15^64^-5@lc1
+s^-16^65^-3@lc1
+s^-16^63^-2@lc1
+s^-16^65^-2@lc1
+s^-17^66^-4@lc1
+s^-17^61^-4@lc1
+s^-18^62^-5@lc1
+s^-15^62^-5@lc1
+s^0^43^19@lc1
+s^-16^65^-1@lc1
+s^-16^66^-3@lc1
+s^-18^63^-1@lc1
+s^-17^66^-2@lc1
+s^-19^64^-2@lc1
+s^-19^65^-3@lc1
+s^-19^65^-4@lc1
+s^-19^64^-4@lc1
+s^-18^66^-4@lc1
+s^-18^61^-5@lc1
+s^-18^65^-6@lc1
+s^-16^67^-4@lc1
+s^-18^63^-7@lc1
+s^-15^61^-5@lc1
+s^-14^65^-4@lc1
+s^-15^66^-4@lc1
+s^-18^62^-1@lc1
+s^-20^63^-4@lc1
+s^-20^63^-5@lc1
+s^-19^65^-5@lc1
+s^-20^63^-6@lc1
+s^-19^64^-6@lc1
+s^-17^67^-4@lc1
+s^-17^61^-6@lc1
+s^-17^63^-7@lc1
+s^-16^60^-5@lc1
+s^-14^65^-6@lc1
+s^-14^61^-5@lc1
+s^-13^64^-5@lc1
+s^-15^60^-4@lc1
+s^-13^65^-4@lc1
+s^-15^61^-3@lc1
+s^-16^66^-1@lc1
+s^-16^67^-3@lc1
+s^-17^62^0@lc1
+s^-18^66^-1@lc1
+s^-20^64^-3@lc1
+s^-19^61^-5@lc1
+s^-19^66^-5@lc1
+s^-18^62^-7@lc1
+s^-17^66^-7@lc1
+s^-17^67^-6@lc1
+s^-16^68^-4@lc1
+s^-16^65^-8@lc1
+s^-16^67^-5@lc1
+s^-13^66^-6@lc1
+s^-13^66^-4@lc1
+s^-13^62^-2@lc1
+s^-14^64^-1@lc1
+s^-15^57^0@leo
+s^-16^58^0@leo
+s^-17^58^1@leo
+s^-17^59^1@leo
+s^-18^60^1@leo
+s^-18^62^1@lc1
+s^-16^61^0@lc1
+s^-17^63^1@lc1
+s^-16^62^1@lc1
+s^-18^60^3@lc1
+s^-18^59^1@lc1
+s^-18^59^2@lc1
+s^-19^62^2@lc1
+s^-20^61^1@lc1
+s^-18^62^0@lc1
+s^-17^59^0@lc1
+s^0^47^17@lc1
+s^-15^57^-1@leo
+s^-16^56^-2@leo
+s^-16^56^-3@leo
+s^-17^57^-4@leo
+s^-17^57^-5@leo
+s^-17^58^-6@leo
+s^-14^58^0@leo
+s^-15^59^0@leo
+s^-15^60^1@leo
+s^-15^61^2@leo
+s^-16^61^3@lc1
+s^-16^63^3@lc1
+s^-16^61^4@lc1
+s^-16^60^3@lc1
+s^-16^63^4@lc1
+s^-17^61^3@lc1
+s^-16^63^2@lc1
+s^-15^63^2@lc1
+s^-14^63^2@lc1
+s^-16^64^3@lc1
+s^-7^46^4@two
+s^-7^47^4@two
+s^-7^48^4@two
+s^-7^49^3@two
+s^-7^50^3@two
+s^-7^51^3@two
+s^-7^52^3@two
+s^-7^53^3@two
+s^-7^54^3@two
+s^-6^54^2@leo
+s^-6^55^2@leo
+s^-4^56^1@leo
+s^-4^57^0@leo
+s^-3^57^0@lc1
+s^-4^57^-1@lc1
+s^-3^57^-1@lc1
+s^-3^56^-1@lc1
+s^-3^56^0@lc1
+s^-2^57^1@lc1
+s^-3^56^1@lc1
+s^-3^57^1@lc1
+s^-3^58^1@lc1
+s^-3^59^-1@lc1
+s^-4^55^0@lc1
+s^-3^55^-1@lc1
+s^-5^58^0@lc1
+s^1^46^20@lc1
+s^-4^59^-1@lc1
+s^-3^56^-2@lc1
+s^-3^57^-3@lc1
+s^-3^59^-2@lc1
+s^-4^56^2@lc1
+s^-5^55^0@lc1
+s^-6^57^0@lc1
+s^-6^56^-1@lc1
+s^-2^48^18@lc1
+s^-2^55^-1@lc1
+s^-1^57^0@lc1
+s^-5^59^1@lc1
+s^-6^57^1@lc1
+s^-3^54^-1@lc1
+s^-4^60^0@lc1
+s^-5^59^-2@lc1
+s^-3^60^-1@lc1
+s^-4^60^-1@lc1
+s^-4^45^16@lc1
+s^-1^58^-2@lc1
+s^-1^56^-1@lc1
+s^0^57^-1@lc1
+s^0^58^0@lc1
+s^-1^57^1@lc1
+s^-1^58^1@lc1
+s^-2^56^1@lc1
+s^-3^59^1@lc1
+s^-8^54^2@leo
+s^-8^55^2@leo
+s^-9^56^2@leo
+s^-10^56^2@leo
+s^-10^57^1@leo
+s^-11^57^-1@lc1
+s^-11^58^0@lc1
+s^-7^55^3@two
+s^-7^56^3@two
+s^-7^57^2@two
+s^-7^58^3@leo
+s^-7^58^4@leo
+s^-7^59^4@leo
+s^-6^59^5@leo
+s^-6^60^6@leo
+s^-6^60^7@leo
+s^-6^62^7@lc1
+s^-6^61^7@lc1
+s^-6^62^9@lc1
+s^-7^61^9@lc1
+s^-4^61^7@lc1
+s^-4^61^8@lc1
+s^-4^62^8@lc1
+s^-5^62^8@lc1
+s^-6^59^8@lc1
+s^-3^45^18@lc1
+s^-6^63^8@lc1
+s^-7^60^8@lc1
+s^-7^60^7@lc1
+s^-7^59^7@lc1
+s^-7^61^6@lc1
+s^-5^59^7@lc1
+s^-5^63^7@lc1
+s^-6^63^7@lc1
+s^-6^57^2@leo
+s^-6^58^2@leo
+s^-5^59^2@leo
+s^-2^45^18@lc1
+s^-5^61^3@lc1
+s^-5^58^2@lc1
+s^-4^59^2@lc1
+s^-6^60^4@lc1
+s^-6^62^3@lc1
+s^-5^62^2@lc1
+s^-5^58^1@lc1
+s^-6^59^1@lc1
+s^-6^60^0@lc1
+s^-3^47^18@lc1
+s^-4^62^2@lc1
+s^-4^61^4@lc1
+s^-6^62^1@lc1
+s^-5^57^2@lc1
+s^-6^61^0@lc1
+s^-3^59^4@lc1
+s^-6^62^4@lc1
+s^-6^57^3@lc1
+s^-8^60^4@lc1
+s^-7^58^2@lc1
+s^-8^59^3@lc1
+s^-6^63^2@lc1
+s^-8^61^2@lc1
+s^-8^60^1@lc1
+s^-6^63^1@lc1
+s^-5^57^1@lc1
+s^-3^59^0@lc1
+s^-3^60^0@lc1
+s^-3^62^2@lc1
+s^-5^63^2@lc1
+s^-2^61^3@lc1
+s^-3^62^3@lc1
+s^-4^63^3@lc1
+s^-4^60^5@lc1
+s^-5^63^3@lc1
+s^-7^60^5@lc1
+s^-7^57^3@lc1
+s^-8^62^3@lc1
+s^0^47^14@lc1
+s^-7^62^2@lc1
+s^-7^60^0@lc1
+s^-5^56^2@lc1
+s^-5^57^0@lc1
+s^-4^61^-1@lc1
+s^-2^58^2@lc1
+s^-3^59^5@lc1
+s^-4^62^5@lc1
+s^-5^58^6@lc1
+s^-6^56^4@lc1
+s^-7^59^5@lc1
+s^-6^63^4@lc1
+s^-7^63^4@lc1
+s^-5^64^2@lc1
+s^-8^59^4@lc1
+s^-8^61^4@lc1
+s^-9^59^3@lc1
+s^-6^64^2@lc1
+s^-5^58^-1@lc1
+s^-5^60^-2@lc1
+s^-4^59^-2@lc1
+s^-5^64^1@lc1
+s^-4^63^1@lc1
+s^-3^56^2@lc1
+s^-3^57^4@lc1
+s^-2^60^5@lc1
+s^-3^62^5@lc1
+s^-5^64^3@lc1
+s^-8^57^3@leo
+s^-9^57^4@leo
+s^-10^57^4@leo
+s^-10^56^4@leo
+s^-11^56^4@leo
+s^-8^58^2@leo
+s^-8^59^2@leo
+s^-8^60^2@leo
+s^-8^60^3@leo
+s^-9^61^4@leo
+s^-10^60^4@lc1
+s^-9^60^5@lc1
+s^-9^61^5@lc1
+s^-10^60^5@lc1
+s^-10^60^3@lc1
+s^-10^63^4@lc1
+s^-10^59^5@lc1
+s^-11^60^4@lc1
+s^-12^61^4@lc1
+s^-10^62^3@lc1
+s^-9^61^3@lc1
+s^-9^59^4@lc1
+s^-10^62^7@lc1
+s^-10^58^5@lc1
+s^-12^60^4@lc1
+s^-10^63^3@lc1
+s^-10^60^2@lc1
+s^-9^63^4@lc1
+s^-8^58^4@lc1
+s^-8^61^6@lc1
+s^-9^58^5@lc1
+s^-9^59^6@lc1
+s^-11^59^6@lc1
+s^-10^58^4@lc1
+s^-12^59^5@lc1
+s^-11^64^5@lc1
+s^-10^64^4@lc1
+s^-12^62^4@lc1
+s^-12^60^3@lc1
+s^-8^58^5@lc1
+s^-7^59^6@lc1
+s^-7^62^6@lc1
+s^-7^57^1@leo
+s^-7^58^0@leo
+s^-7^58^-1@leo
+s^-5^56^3@leo
+s^-4^56^4@leo
+s^-3^55^5@leo
+s^-3^54^5@leo
+s^-10^38^6@tro
+s^-10^37^6@tro
+s^-9^38^6@tro
+s^-10^39^6@tro
+s^-10^39^7@tro
+s^-10^38^7@tro
+s^-11^38^6@tro
+s^-9^38^7@tro
+s^-9^39^6@bro
+s^-10^40^6@bro
+s^-11^38^7@bro
+s^-11^39^7@bro
+s^-11^39^6@bro
+s^-10^39^5@bro
+s^-9^39^7@bro
+s^-10^40^7@bro
+s^-9^40^6@bro
+s^-9^40^7@bro
+s^-10^41^6@bro
+s^-10^41^7@bro
+s^-9^41^6@bro
+s^-9^41^7@bro
+s^-10^42^6@bro
+s^-10^42^7@bro
+s^-9^42^6@bro
+s^-9^42^7@bro
+s^-10^43^6@bro
+s^-10^43^7@bro
+s^-9^43^6@bro
+s^-9^43^7@bro
+s^-10^44^6@bro
+s^-10^44^7@bro
+s^-9^44^6@bro
+s^-9^44^7@bro
+s^-10^45^7@bro
+s^-10^45^6@bro
+s^-9^45^6@bro
+s^-9^45^7@bro
+s^-9^46^7@bro
+s^-10^46^7@bro
+s^-9^45^8@bro
+s^-10^46^8@bro
+s^-9^46^8@bro
+s^-9^47^8@bro
+s^-9^47^9@bro
+s^-10^47^8@bro
+s^-10^47^9@two
+s^-10^48^10@two
+s^-10^49^10@two
+s^-10^50^10@two
+s^-10^51^10@two
+s^-10^53^11@two
+s^-11^53^12@two
+s^-11^54^12@two
+s^-11^55^13@two
+s^-11^55^14@two
+s^-12^54^14@leo
+s^-13^54^15@leo
+s^-14^54^15@leo
+s^-14^53^15@leo
+s^-15^52^15@leo
+s^-15^51^16@leo
+s^-16^51^16@leo
+s^-18^51^16@lc1
+s^-17^50^16@lc1
+s^-17^50^15@lc1
+s^-17^51^16@lc1
+s^-10^55^14@leo
+s^-9^55^15@leo
+s^-8^56^16@leo
+s^-7^55^17@lc1
+s^-7^55^16@lc1
+s^-8^55^15@lc1
+s^-7^57^16@lc1
+s^-7^57^17@lc1
+s^-6^56^17@lc1
+s^-7^54^16@lc1
+s^-7^58^16@lc1
+s^-6^56^15@lc1
+s^-5^55^16@lc1
+s^-7^53^16@lc1
+s^-8^57^18@lc1
+s^-8^53^16@lc1
+s^-8^54^15@lc1
+s^-8^58^16@lc1
+s^-7^56^14@lc1
+s^-6^54^15@lc1
+s^-6^53^16@lc1
+s^-7^53^17@lc1
+s^-8^53^18@lc1
+s^-9^57^18@lc1
+s^-10^54^17@lc1
+s^-10^55^15@lc1
+s^-9^55^14@lc1
+s^-5^54^16@lc1
+s^-4^55^16@lc1
+s^-4^56^16@lc1
+s^-5^57^16@lc1
+s^-7^52^16@lc1
+s^-9^53^19@lc1
+s^-10^54^18@lc1
+s^-11^55^16@lc1
+s^-9^53^15@lc1
+s^-10^53^15@lc1
+s^-9^58^15@lc1
+s^-8^53^15@lc1
+s^-7^53^15@lc1
+s^-5^57^14@lc1
+s^-6^59^15@lc1
+s^-4^55^15@lc1
+s^-4^56^15@lc1
+s^-5^58^15@lc1
+s^-5^53^16@lc1
+s^-7^52^17@lc1
+s^-7^59^17@lc1
+s^-11^54^16@lc1
+s^-8^52^16@lc1
+s^-10^58^16@lc1
+s^-8^59^16@lc1
+s^-10^54^14@lc1
+s^-7^58^13@lc1
+s^-4^58^15@lc1
+s^-3^56^16@lc1
+s^-4^54^17@lc1
+s^-4^58^17@lc1
+s^-5^53^18@lc1
+s^-5^58^18@lc1
+s^-6^52^18@lc1
+s^-6^54^20@lc1
+s^-6^57^20@lc1
+s^-11^56^14@leo
+s^-11^57^14@leo
+s^-10^58^14@leo
+s^-9^58^14@leo
+s^-10^57^13@leo
+s^-9^58^13@leo
+s^-9^59^13@leo
+s^-9^60^13@leo
+s^-8^61^12@leo
+s^-8^62^12@lc1
+s^-8^60^12@lc1
+s^-8^62^13@lc1
+s^-9^62^13@lc1
+s^-8^63^12@lc1
+s^-9^61^11@lc1
+s^-8^62^10@lc1
+s^-7^63^11@lc1
+s^-7^63^12@lc1
+s^-7^61^14@lc1
+s^-8^60^14@lc1
+s^-8^63^13@lc1
+s^-10^61^12@lc1
+s^-8^59^11@lc1
+s^-10^60^11@lc1
+s^-8^59^12@lc1
+s^-6^62^10@lc1
+s^-5^60^12@lc1
+s^-5^62^12@lc1
+s^-7^62^14@lc1
+s^-9^64^13@lc1
+s^-8^64^13@lc1
+s^-10^63^11@lc1
+s^-8^64^12@lc1
+s^-8^58^12@lc1
+s^-10^62^10@lc1
+s^-8^59^10@lc1
+s^-9^61^9@lc1
+s^-7^60^9@lc1
+s^-6^59^11@lc1
+s^-5^63^11@lc1
+s^-6^59^12@lc1
+s^-7^64^12@lc1
+s^-6^61^14@lc1
+s^-7^62^15@lc1
+s^-12^55^15@leo
+s^-12^55^16@leo
+s^-12^54^17@leo
+s^-12^54^18@leo
+s^-12^54^19@leo
+s^-12^52^19@lc1
+s^-13^54^18@lc1
+s^-12^55^19@lc1
+s^-13^53^18@lc1
+s^-12^51^19@lc1
+s^-11^52^19@lc1
+s^-11^54^20@lc1
+s^-12^54^22@lc1
+s^-13^51^18@lc1
+s^-12^55^18@lc1
+s^-12^52^17@lc1
+s^-10^54^19@lc1
+s^-12^56^20@lc1
+s^-10^53^21@lc1
+s^-11^51^21@lc1
+s^-13^52^22@lc1
+s^-13^51^21@lc1
+s^-15^52^20@lc1
+s^-13^50^19@lc1
+s^-13^55^18@lc1
+s^-12^53^16@lc1
+s^-12^54^16@lc1
+s^-11^50^19@lc1
+s^-9^53^20@lc1
+s^-9^54^20@lc1
+s^-12^56^19@lc1
+s^-11^55^21@lc1
+s^-12^55^14@leo
+s^-13^55^14@leo
+s^-14^55^14@leo
+s^-15^55^14@leo
+s^-16^54^14@leo
+s^-17^55^15@lc1
+s^-8^47^10@two
+s^-7^47^10@two
+s^-6^46^10@two
+s^-5^46^11@two
+s^-4^46^11@two
+s^-3^46^11@two
+s^-2^46^11@two
+s^-1^46^12@two
+s^-1^46^13@two
+s^0^46^13@two
+s^0^46^14@leo
+s^0^45^15@leo
+s^0^45^16@leo
+s^0^45^17@leo
+s^1^44^18@leo
+s^1^45^19@leo
+s^1^43^20@lc1
+s^1^46^19@lc1
+s^1^46^18@lc1
+s^2^45^19@lc1
+s^2^45^21@lc1
+s^1^45^22@lc1
+s^0^45^21@lc1
+s^0^46^21@lc1
+s^1^43^19@lc1
+s^2^47^19@lc1
+s^3^46^19@lc1
+s^2^43^20@lc1
+s^1^47^13@leo
+s^2^47^13@leo
+s^2^48^12@leo
+s^3^48^12@lc1
+s^3^47^12@lc1
+s^2^49^12@lc1
+s^3^47^13@lc1
+s^2^48^13@lc1
+s^2^47^11@lc1
+s^4^48^11@lc1
+s^3^50^11@lc1
+s^4^48^13@lc1
+s^3^47^14@lc1
+s^3^50^13@lc1
+s^3^46^12@lc1
+s^2^48^10@lc1
+s^4^48^10@lc1
+s^4^47^11@lc1
+s^3^51^12@lc1
+s^1^50^13@lc1
+s^1^47^12@lc1
+s^1^50^11@lc1
+s^2^50^11@lc1
+s^6^49^12@lc1
+s^5^48^13@lc1
+s^4^50^13@lc1
+s^3^46^14@lc1
+s^3^45^13@lc1
+s^3^51^13@lc1
+s^1^48^10@lc1
+s^1^49^10@lc1
+s^1^50^10@lc1
+s^2^47^10@lc1
+s^5^47^10@lc1
+s^6^49^10@lc1
+s^5^47^13@lc1
+s^6^48^13@lc1
+s^3^45^12@lc1
+s^3^51^14@lc1
+s^3^52^12@lc1
+s^0^49^14@lc1
+s^2^51^13@lc1
+s^3^45^11@lc1
+s^2^48^9@lc1
+s^3^51^10@lc1
+s^5^49^9@lc1
+s^5^50^10@lc1
+s^6^46^11@lc1
+s^7^49^12@lc1
+s^4^45^12@lc1
+s^4^52^12@lc1
+s^5^45^13@lc1
+s^5^46^14@lc1
+s^5^50^14@lc1
+s^3^48^16@lc1
+s^2^50^15@lc1
+s^3^44^13@lc1
+s^1^50^15@lc1
+s^3^44^12@lc1
+s^0^46^11@lc1
+s^1^52^11@lc1
+s^2^52^11@lc1
+s^0^54^12@lc1
+s^2^52^10@lc1
+s^2^51^9@lc1
+s^3^46^8@lc1
+s^3^52^11@lc1
+s^4^45^10@lc1
+s^4^52^11@lc1
+s^6^50^10@lc1
+s^6^51^11@lc1
+s^5^45^12@lc1
+s^6^51^13@lc1
+s^6^48^15@lc1
+s^5^52^13@lc1
+s^4^52^14@lc1
+s^4^49^16@lc1
+s^-1^47^14@leo
+s^-2^48^15@leo
+s^1^48^12@leo
+s^3^49^12@leo
+s^4^49^11@leo
+s^4^50^11@lc1
+s^3^50^10@lc1
+s^5^49^10@lc1
+s^5^50^11@lc1
+s^-1^47^15@leo
+s^-1^47^16@leo
+s^-2^47^17@leo
+s^-3^47^17@lc1
+s^-3^47^16@lc1
+s^-1^47^17@lc1
+s^-4^48^17@lc1
+s^-4^49^18@lc1
+s^-5^47^17@lc1
+s^-5^48^17@lc1
+s^-4^48^16@lc1
+s^-4^47^15@lc1
+s^-3^44^17@lc1
+s^-1^45^17@lc1
+s^-3^50^18@lc1
+s^-4^49^19@lc1
+s^-4^46^15@lc1
+s^-3^50^17@lc1
+s^-2^47^15@lc1
+s^0^45^19@lc1
+s^-1^49^18@lc1
+s^0^47^13@leo
+s^0^48^13@leo
+s^0^49^12@leo
+s^0^50^12@leo
+s^0^51^12@leo
+s^0^52^12@leo
+s^0^53^12@leo
+s^0^54^11@leo
+s^0^56^11@lc1

--------------------------------------------------

Time Used : 00h 01m 11s
