Started Generate : 26/05/2024 at 00:10:08

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^0^-4^-1@teo
+s^1^-4^0@fio
+s^2^-5^0@fio
+s^2^-5^1@fio
+s^3^-6^1@fio
+s^3^-7^2@fio
+s^1^-4^-1@teo
+s^2^-5^-1@teo
+s^3^-5^-1@teo
+s^4^-6^-1@teo
+s^5^-6^-1@teo
+s^5^-7^-1@fio
+s^6^-7^0@fio
+s^7^-7^0@fio
+s^8^-8^1@fio
+s^6^-6^-1@teo
+s^6^-7^-1@teo
+s^7^-7^-1@teo
+s^8^-8^-2@teo
+s^9^-9^-2@teo
+s^9^-9^-3@fio
+s^10^-9^-3@fio
+s^11^-10^-4@fio
+s^10^-10^-2@teo
+s^11^-10^-1@teo
+s^12^-11^-1@teo
+s^12^-11^0@teo
+s^12^-11^1@fio
+s^12^-11^2@fio
+s^12^-12^3@fio
+s^13^-12^0@teo
+s^14^-13^1@teo
+s^15^-13^2@teo
+s^16^-14^2@teo
+s^17^-13^3@fio
+s^18^-14^3@fio
+s^19^-14^3@fio
+s^20^-15^3@fio
+s^17^-14^3@teo
+s^17^-14^4@teo
+s^17^-15^5@teo
+s^18^-15^5@teo
+s^18^-16^6@teo
+s^19^-16^6@fio
+s^20^-16^6@fio
+s^21^-17^7@fio
+s^22^-17^7@fio
+s^22^-18^7@fio
+s^23^-18^7@fio
+s^18^-17^6@teo
+s^19^-17^7@teo
+s^19^-18^7@teo
+s^20^-19^8@teo
+s^20^-20^8@teo
+s^20^-20^9@fio
+s^20^-20^10@fio
+s^20^-21^11@fio
+s^20^-21^12@fio
+s^20^-21^13@fio
+s^20^-21^9@teo
+s^20^-22^9@teo
+s^20^-23^9@teo
+s^21^-24^9@teo
+s^21^-24^10@teo
+s^21^-25^10@fio
+s^20^-26^10@fio
+s^20^-27^11@fio
+s^19^-27^11@fio
+s^18^-28^11@fio
+s^17^-29^12@fio
+s^22^-25^10@teo
+s^22^-26^11@teo
+s^23^-26^11@teo
+s^24^-27^12@teo
+s^24^-28^13@fio
+s^25^-28^13@teo
+s^25^-29^13@teo
+s^26^-29^14@teo
+s^26^-30^15@teo
+s^27^-31^14@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-4^0@seo
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-6^-1@seo
+s^-2^-7^-2@teo
+s^-2^-7^-3@fio
+s^-3^-7^-3@fio
+s^-3^-7^-4@fio
+s^-4^-8^-5@fio
+s^-4^-8^-6@fio
+s^-4^-8^-7@fio
+s^-5^-9^-8@fio
+s^-5^-10^-9@fio
+s^-2^-8^-2@teo
+s^-3^-8^-3@teo
+s^-3^-9^-4@teo
+s^-4^-9^-5@fio
+s^-5^-9^-5@fio
+s^-5^-10^-5@fio
+s^-6^-11^-6@fio
+s^-6^-12^-6@fio
+s^-6^-13^-6@fio
+s^-6^-14^-7@fio
+s^-7^-15^-7@fio
+s^-7^-16^-7@fio
+s^-4^-10^-5@teo
+s^-4^-10^-6@teo
+s^-3^-10^-7@fio
+s^-3^-11^-7@fio
+s^-2^-11^-8@fio
+s^-5^-11^-7@teo
+s^-5^-11^-8@teo
+s^-6^-12^-8@teo
+s^-6^-13^-9@fio
+s^-5^-13^-9@fio
+s^-4^-14^-9@fio
+s^-4^-15^-10@fio
+s^-7^-12^-9@teo
+s^-7^-13^-9@teo
+s^-8^-13^-10@teo
+s^-9^-13^-10@fio
+s^-10^-14^-10@fio
+s^-11^-14^-10@fio
+s^-11^-15^-9@fio
+s^-12^-15^-9@fio
+s^-13^-16^-9@fio
+s^-14^-16^-8@fio
+s^-8^-14^-11@teo
+s^-9^-14^-11@teo
+s^-9^-15^-12@teo
+s^-9^-16^-12@fio
+s^-9^-17^-12@fio
+s^-9^-18^-11@fio
+s^-9^-19^-11@fio
+s^-9^-20^-11@fio
+s^-8^-21^-10@fio
+s^-8^-22^-10@fio
+s^-7^-22^-10@fio
+s^-10^-16^-12@teo
+s^-10^-17^-13@teo
+s^-11^-17^-13@fio
+s^-11^-17^-14@fio
+s^-12^-18^-15@fio
+s^-11^-18^-14@teo
+s^-12^-19^-15@teo
+s^-12^-20^-15@fio
+s^-13^-19^-16@teo
+s^-13^-20^-17@teo
+s^-13^-20^-18@teo
+s^-14^-21^-17@fio
+s^-14^-22^-17@fio
+s^-13^-21^-18@teo
+s^-13^-21^-19@teo
+s^-14^-22^-20@teo
+s^-15^-23^-20@fio
+s^-15^-24^-19@fio
+s^-16^-25^-19@fio
+s^-16^-26^-19@fio
+s^-16^-27^-19@fio
+s^-16^-28^-19@fio
+s^-16^-29^-19@fio
+s^-14^-22^-21@teo
+s^-14^-22^-22@teo
+s^-14^-22^-23@teo
+s^-14^-22^-24@fio
+s^-14^-22^-25@fio
+s^-14^-21^-26@fio
+s^-13^-22^-27@fio
+s^-13^-22^-28@fio
+s^-13^-22^-29@fio
+s^-12^-22^-30@fio
+s^-12^-23^-30@fio
+s^-12^-23^-31@fio
+s^-14^-23^-24@teo
+s^-15^-23^-25@teo
+s^-15^-24^-25@teo
+s^-16^-25^-26@fio
+s^-17^-25^-26@fio
+s^-17^-26^-26@fio
+s^-18^-27^-26@fio
+s^-15^-25^-26@teo
+s^-15^-25^-27@teo
+s^-16^-26^-27@teo
+s^-16^-27^-27@fio
+s^-17^-28^-27@fio
+s^-17^-29^-27@fio
+s^-16^-27^-28@teo
+s^-16^-28^-29@teo
+s^-15^-29^-30@fio
+s^-14^-30^-30@fio
+s^-14^-30^-31@fio
+s^-17^-28^-29@fio
+s^-17^-29^-29@fio
+s^-18^-29^-29@fio
+s^-19^-30^-29@fio
+s^-19^-31^-29@fio
+s^-20^-32^-29@fio
+s^-2^-8^-1@seo
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-3^-8^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-3^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-11^-1@seo
+s^-3^-10^0@seo
+s^-3^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^-1@teo
+s^-1^-11^-1@fio
+s^0^-12^-2@fio
+s^-1^-11^0@teo
+s^0^-12^1@teo
+s^1^-13^1@fio
+s^1^-13^2@teo
+s^1^-13^3@teo
+s^1^-14^4@teo
+s^2^-14^4@fio
+s^2^-13^4@fio
+s^3^-13^5@fio
+s^4^-14^5@fio
+s^5^-14^6@fio
+s^6^-14^6@fio
+s^6^-14^7@fio
+s^7^-15^8@fio
+s^8^-16^9@fio
+s^2^-15^4@teo
+s^3^-16^5@teo
+s^2^-17^5@fio
+s^2^-18^5@fio
+s^2^-19^5@fio
+s^1^-20^6@fio
+s^1^-21^6@fio
+s^3^-17^5@teo
+s^3^-18^5@teo
+s^3^-19^5@teo
+s^4^-19^5@fio
+s^4^-20^5@fio
+s^4^-21^5@fio
+s^5^-21^5@fio
+s^5^-22^5@fio
+s^6^-23^4@fio
+s^4^-20^6@teo
+s^4^-21^6@teo
+s^4^-22^6@teo
+s^3^-22^7@fio
+s^2^-23^8@fio
+s^2^-23^9@fio
+s^2^-24^10@fio
+s^1^-24^11@fio
+s^4^-23^6@teo
+s^4^-24^6@teo
+s^4^-24^7@teo
+s^4^-25^8@fio
+s^4^-26^8@teo
+s^4^-27^9@teo
+s^5^-27^9@fio
+s^4^-28^9@teo
+s^4^-28^10@teo
+s^4^-29^11@teo
+s^5^-30^12@teo
+s^4^-30^12@fio
+s^3^-30^12@fio
+s^2^-31^12@fio
+s^4^-31^13@fio
+s^4^-32^13@fio
+s^4^-33^13@fio
+s^5^-31^13@fio
+s^6^-32^13@fio
+s^6^-33^14@fio
+s^6^-34^14@fio
+s^6^-34^15@fio
+s^6^-35^15@fio
+s^6^-36^16@fio
+s^6^-37^16@fio
+s^7^-38^17@fio
+s^-3^-12^-1@seo
+s^-3^-11^0@seo
+s^-3^-13^-1@seo
+s^-2^-12^-1@seo
+s^-3^-14^-1@seo
+s^-3^-15^-1@seo
+s^-2^-14^-1@teo
+s^-2^-15^-1@fio
+s^-1^-15^-2@fio
+s^0^-16^-2@fio
+s^0^-15^-2@teo
+s^0^-15^-3@fio
+s^1^-15^-2@teo
+s^2^-15^-2@teo
+s^2^-15^-3@fio
+s^3^-15^-4@fio
+s^3^-15^-5@fio
+s^3^-15^-6@fio
+s^3^-15^-2@teo
+s^4^-16^-2@teo
+s^4^-17^-1@fio
+s^5^-17^-1@fio
+s^5^-18^-1@fio
+s^6^-19^0@fio
+s^7^-19^0@fio
+s^8^-20^0@fio
+s^9^-20^-1@fio
+s^9^-21^-1@fio
+s^5^-17^-2@teo
+s^6^-16^-3@fio
+s^7^-16^-4@fio
+s^8^-17^-4@fio
+s^9^-17^-5@fio
+s^10^-18^-6@fio
+s^10^-18^-7@fio
+s^6^-17^-3@teo
+s^7^-17^-3@teo
+s^8^-17^-3@fio
+s^9^-18^-3@fio
+s^10^-18^-2@fio
+s^8^-18^-3@teo
+s^9^-18^-4@teo
+s^9^-19^-5@fio
+s^8^-19^-5@fio
+s^8^-19^-6@fio
+s^10^-19^-4@teo
+s^11^-19^-4@fio
+s^11^-19^-5@fio
+s^12^-20^-5@fio
+s^13^-21^-5@fio
+s^14^-21^-5@fio
+s^15^-21^-5@fio
+s^16^-22^-4@fio
+s^17^-22^-4@fio
+s^14^-21^-4@fio
+s^15^-22^-3@fio
+s^16^-23^-2@fio
+s^16^-24^-2@fio
+s^17^-24^-1@fio
+s^14^-22^-5@teo
+s^15^-22^-5@teo
+s^16^-22^-6@fio
+s^17^-22^-6@fio
+s^16^-23^-5@teo
+s^17^-23^-5@teo
+s^17^-23^-6@fio
+s^18^-23^-6@fio
+s^18^-23^-7@fio
+s^18^-24^-8@fio
+s^18^-24^-6@teo
+s^18^-25^-6@teo
+s^19^-25^-7@fio
+s^19^-25^-5@fio
+s^19^-26^-5@fio
+s^19^-27^-4@fio
+s^20^-28^-4@fio
+s^18^-25^-5@fio
+s^18^-25^-4@fio
+s^17^-26^-3@fio
+s^16^-27^-2@fio
+s^16^-28^-2@fio
+s^16^-29^-1@fio
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-17^-2@seo
+s^-3^-18^-2@seo
+s^-4^-18^-2@seo
+s^-4^-19^-2@seo
+s^-3^-20^-2@teo
+s^-3^-21^-2@fio
+s^-4^-22^-1@fio
+s^-4^-23^-1@fio
+s^-4^-24^-1@fio
+s^-4^-25^0@fio
+s^-2^-21^-3@teo
+s^-1^-22^-3@teo
+s^-1^-23^-4@teo
+s^0^-24^-4@teo
+s^1^-24^-4@fio
+s^2^-24^-4@fio
+s^3^-25^-4@fio
+s^1^-25^-4@teo
+s^2^-26^-4@teo
+s^2^-27^-4@teo
+s^3^-28^-4@teo
+s^4^-28^-4@fio
+s^5^-28^-5@fio
+s^4^-29^-4@teo
+s^4^-30^-4@teo
+s^5^-30^-3@teo
+s^5^-31^-3@teo
+s^6^-32^-3@teo
+s^7^-32^-4@fio
+s^8^-32^-4@fio
+s^9^-33^-5@fio
+s^7^-32^-3@teo
+s^7^-33^-2@teo
+s^8^-34^-2@teo
+s^8^-35^-2@teo
+s^8^-36^-2@teo
+s^8^-37^-1@fio
+s^8^-38^-1@fio
+s^8^-38^0@fio
+s^8^-39^0@fio
+s^7^-40^1@fio
+s^7^-41^1@fio
+s^9^-37^-1@teo
+s^9^-38^-1@teo
+s^10^-38^-1@teo
+s^10^-39^-1@teo
+s^11^-40^-1@teo
+s^12^-41^-2@fio
+s^13^-42^-2@fio
+s^13^-42^-3@fio
+s^14^-43^-3@fio
+s^14^-44^-4@fio
+s^11^-41^0@teo
+s^12^-42^0@teo
+s^13^-43^1@teo
+s^13^-44^1@teo
+s^14^-45^2@teo
+s^15^-46^3@teo
+s^16^-46^3@teo
+s^16^-47^4@teo
+s^16^-47^5@fio
+s^16^-47^6@fio
+s^16^-48^7@fio
+s^16^-49^7@fio
+s^16^-49^8@fio
+s^17^-47^4@teo
+s^17^-48^5@teo
+s^18^-48^6@teo
+s^18^-48^7@teo
+s^19^-49^8@teo
+s^18^-48^8@fio
+s^17^-48^9@fio
+s^16^-48^9@fio
+s^19^-49^9@teo
+s^20^-49^10@teo
+s^20^-50^11@teo
+s^21^-50^12@teo
+s^21^-51^11@fio
+s^22^-51^11@fio
+s^23^-51^10@fio
+s^23^-52^9@fio
+s^23^-52^8@fio
+s^24^-53^8@fio
+s^24^-54^7@fio
+s^25^-54^7@fio
+s^-2^-5^-2@fio
+s^-1^-5^-2@teo
+s^-1^-5^-3@teo
+s^-1^-6^-4@teo
+s^-2^-6^-4@fio
+s^-2^-6^-5@teo
+s^-2^-7^-5@teo
+s^-2^-8^-6@teo
+s^-1^-9^-6@fio
+s^-2^-9^-6@teo
+s^-2^-10^-7@teo
+s^-2^-11^-7@teo
+s^-3^-10^-8@fio
+s^-3^-10^-9@fio
+s^-4^-10^-10@fio
+s^-2^-12^-8@teo
+s^-2^-13^-9@teo
+s^-2^-14^-9@fio
+s^-2^-15^-9@fio
+s^-2^-16^-9@fio
+s^-2^-15^-10@teo
+s^-2^-16^-10@teo
+s^-3^-16^-10@fio
+s^-3^-16^-11@fio
+s^-3^-17^-12@fio
+s^-4^-18^-13@fio
+s^-5^-19^-14@fio
+s^-6^-20^-15@fio
+s^-7^-21^-15@fio
+s^-2^-17^-10@teo
+s^-3^-18^-10@teo
+s^-2^-19^-11@teo
+s^-2^-19^-12@fio
+s^-2^-20^-13@fio
+s^-2^-21^-14@fio
+s^-2^-21^-15@fio
+s^-2^-22^-16@fio
+s^-2^-20^-11@teo
+s^-2^-21^-12@teo
+s^-3^-21^-13@fio
+s^-4^-21^-14@fio
+s^-5^-22^-14@fio
+s^-5^-22^-15@fio
+s^-6^-23^-15@fio
+s^-6^-23^-16@fio
+s^-2^-22^-13@teo
+s^-2^-23^-12@fio
+s^-2^-24^-12@fio
+s^-1^-25^-12@fio
+s^-1^-26^-11@fio
+s^0^-26^-11@fio
+s^0^-27^-11@fio
+s^1^-28^-10@fio
+s^-3^-22^-13@fio
+s^-3^-23^-13@fio
+s^-3^-24^-14@fio
+s^0^-7^0@seo
+s^-1^-8^0@seo
+s^0^-7^-1@seo
+s^-1^-9^0@seo
+s^0^-8^-1@seo
+s^0^-9^0@teo
+s^0^-10^0@fio
+s^1^-10^0@fio
+s^1^-11^0@fio
+s^2^-12^0@fio
+s^3^-13^0@fio
+s^4^-13^0@fio
+s^4^-14^-1@fio
+s^5^-14^-1@fio
+s^0^-10^1@teo
+s^0^-10^2@teo
+s^0^-11^2@teo
+s^0^-12^3@teo
+s^0^-13^3@teo
+s^-1^-13^3@fio
+s^-1^-14^3@fio
+s^-2^-15^3@fio
+s^-3^-15^4@fio
+s^0^-13^4@teo
+s^0^-14^4@teo
+s^0^-15^5@teo
+s^-1^-16^5@teo
+s^-1^-17^6@teo
+s^-1^-17^5@fio
+s^-2^-17^4@fio
+s^-2^-18^3@fio
+s^-2^-18^6@teo
+s^-2^-19^7@teo
+s^-3^-20^7@teo
+s^-3^-21^7@teo
+s^-2^-21^8@fio
+s^-1^-22^8@fio
+s^0^-22^7@fio
+s^1^-23^7@fio
+s^2^-24^8@fio
+s^3^-25^7@fio
+s^3^-26^7@fio
+s^4^-27^7@fio
+s^-3^-22^8@teo
+s^-3^-23^8@teo
+s^-4^-24^8@teo
+s^-4^-25^9@teo
+s^-3^-26^9@fio
+s^-3^-27^9@fio
+s^-4^-26^10@teo
+s^-5^-27^10@teo
+s^-5^-28^11@teo
+s^-6^-28^11@teo
+s^-6^-29^12@teo
+s^-5^-30^12@fio
+s^-6^-30^12@teo
+s^-7^-31^12@teo
+s^-7^-32^13@teo
+s^-8^-33^13@teo
+s^-8^-34^13@teo
+s^-8^-35^13@fio
+s^-7^-36^14@fio
+s^-9^-35^14@teo
+s^-10^-36^14@teo
+s^-10^-37^14@teo
+s^-11^-38^14@teo
+s^-11^-39^15@fio
+s^-12^-40^16@fio
+s^-12^-40^17@fio
+s^-13^-40^17@fio
+s^-13^-41^18@fio
+s^-13^-42^19@fio
+s^-13^-42^20@fio
+s^-13^-43^20@fio
+s^-12^-39^14@teo
+s^-12^-40^14@teo
+s^-13^-41^14@teo
+s^-14^-42^14@teo
+s^-15^-41^14@fio
+s^-16^-41^15@fio
+s^-17^-42^15@fio
+s^-18^-42^15@fio
+s^-19^-42^15@fio
+s^-19^-43^15@fio
+s^-20^-43^15@fio
+s^-21^-43^15@fio
+s^-15^-43^14@teo
+s^-16^-44^14@teo
+s^-16^-45^14@teo
+s^-17^-45^14@fio
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-10^0@seo
+s^-2^-11^-2@seo
+s^-4^-12^0@teo
+s^-5^-13^0@teo
+s^-6^-13^1@fio
+s^-6^-13^2@fio
+s^-7^-13^3@fio
+s^-7^-13^4@fio
+s^-8^-14^4@fio
+s^-6^-14^1@teo
+s^-7^-14^1@teo
+s^-8^-14^2@teo
+s^-8^-15^3@fio
+s^-8^-16^4@fio
+s^-8^-16^5@fio
+s^-9^-15^2@teo
+s^-10^-16^2@teo
+s^-10^-17^3@fio
+s^-10^-17^4@fio
+s^-10^-18^5@fio
+s^-10^-18^6@fio
+s^-10^-19^6@fio
+s^-9^-19^7@fio
+s^-9^-20^8@fio
+s^-11^-17^2@teo
+s^-12^-17^3@teo
+s^-13^-18^3@teo
+s^-12^-18^3@fio
+s^-12^-19^2@fio
+s^-12^-19^1@fio
+s^-12^-20^0@fio
+s^-12^-21^-1@fio
+s^-12^-22^-2@fio
+s^-12^-22^-3@fio
+s^-12^-23^-4@fio
+s^-13^-19^3@teo
+s^-14^-19^3@teo
+s^-15^-20^3@teo
+s^-16^-20^3@fio
+s^-15^-21^3@teo
+s^-16^-21^3@teo
+s^-17^-22^3@teo
+s^-17^-22^4@fio
+s^-17^-23^4@fio
+s^-17^-24^4@fio
+s^-17^-25^4@fio
+s^-17^-26^5@fio
+s^-17^-27^5@fio
+s^-18^-23^4@teo
+s^-19^-24^5@teo
+s^-20^-24^4@fio
+s^-21^-25^4@fio
+s^-22^-26^4@fio
+s^-22^-27^4@fio
+s^-20^-24^6@teo
+s^-20^-25^7@teo
+s^-21^-25^8@teo
+s^-21^-26^9@teo
+s^-21^-26^10@teo
+s^-21^-27^10@teo
+s^-21^-27^11@teo
+s^-21^-28^12@teo
+s^-21^-27^13@fio
+s^-21^-27^14@fio
+s^-21^-27^15@fio
+s^-21^-27^16@fio
+s^-21^-27^17@fio
+s^-21^-28^18@fio
+s^-21^-28^13@teo
+s^-21^-29^14@teo
+s^-21^-30^15@fio
+s^-21^-30^16@fio
+s^-21^-31^16@teo
+s^-21^-32^16@teo
+s^-20^-32^16@fio
+s^-19^-33^17@fio
+s^-21^-32^17@teo
+s^-21^-32^18@teo
+s^-21^-33^19@teo
+s^-21^-33^20@fio
+s^-21^-34^21@fio
+s^-21^-35^21@fio
+s^-21^-36^22@fio
+s^-21^-36^23@fio
+s^-21^-36^24@fio
+s^-21^-37^25@fio
+s^-21^-37^26@fio
+s^-20^-34^21@teo
+s^-20^-34^22@fio
+s^-20^-35^22@fio
+s^-20^-36^23@fio
+s^-20^-37^24@fio
+s^-20^-38^25@fio
+s^-19^-34^22@teo
+s^-19^-35^23@teo
+s^-3^-12^-2@seo
+s^-3^-13^-2@seo
+s^-4^-13^-2@seo
+s^-4^-14^-2@seo
+s^-4^-15^-2@seo
+s^-5^-15^-1@teo
+s^-4^-16^-1@fio
+s^-3^-17^0@fio
+s^-5^-16^-1@teo
+s^-6^-16^0@teo
+s^-7^-17^0@teo
+s^-7^-17^1@fio
+s^-8^-17^1@fio
+s^-9^-17^1@fio
+s^-9^-17^2@fio
+s^-10^-17^2@fio
+s^-11^-18^3@fio
+s^-13^-18^4@fio
+s^-14^-19^5@fio
+s^-8^-18^2@teo
+s^-8^-18^3@teo
+s^-8^-19^3@fio
+s^-7^-19^4@fio
+s^-9^-19^3@teo
+s^-9^-19^4@teo
+s^-10^-20^4@teo
+s^-11^-21^4@teo
+s^-11^-22^5@teo
+s^-12^-22^5@teo
+s^-11^-23^6@fio
+s^-12^-23^5@teo
+s^-13^-24^6@teo
+s^-13^-25^6@fio
+s^-13^-25^7@fio
+s^-12^-26^8@fio
+s^-12^-26^9@fio
+s^-14^-25^7@teo
+s^-14^-26^7@teo
+s^-15^-27^7@teo
+s^-15^-27^8@fio
+s^-16^-28^8@fio
+s^-17^-28^9@fio
+s^-17^-29^9@fio
+s^-18^-30^10@fio
+s^-15^-28^8@teo
+s^-16^-29^8@teo
+s^-18^-30^11@fio
+s^-19^-30^11@fio
+s^-17^-30^9@teo
+s^-18^-31^9@teo
+s^-18^-31^10@fio
+s^-19^-31^11@fio
+s^-19^-32^9@teo
+s^-19^-33^10@teo
+s^-20^-33^10@teo
+s^-20^-34^10@fio
+s^-21^-34^10@teo
+s^-21^-35^11@teo
+s^-22^-36^11@teo
+s^-22^-36^12@fio
+s^-22^-36^13@fio
+s^-21^-37^14@fio
+s^-21^-37^15@fio
+s^-20^-38^16@fio
+s^-20^-39^17@fio
+s^-23^-36^11@teo
+s^-23^-37^11@teo
+s^-24^-38^11@teo
+s^-23^-39^11@fio
+s^-23^-40^11@fio
+s^-24^-39^11@teo
+s^-25^-40^12@teo
+s^-25^-41^12@teo
+s^-26^-42^12@teo
+s^-26^-43^13@teo
+s^-26^-44^13@teo
+s^-27^-45^12@fio
+s^-28^-45^12@fio
+s^-29^-45^11@fio
+s^-30^-45^11@fio
+s^-30^-46^10@fio
+s^-31^-46^10@fio
+s^-32^-47^10@fio
+s^-33^-47^10@fio
+s^-34^-48^10@fio
+s^-5^-16^-2@seo
+s^-5^-16^-3@seo
+s^-5^-16^-4@teo
+s^-6^-16^-4@fio
+s^-7^-17^-4@fio
+s^-8^-17^-5@fio
+s^-9^-17^-5@fio
+s^0^-3^0@tao
+s^-10^-18^-5@fio
+s^-11^-18^-5@fio
+s^-5^-16^-5@teo
+s^-5^-17^-6@teo
+s^-4^-17^-6@fio
+s^-3^-17^-6@fio
+s^-2^-17^-6@fio
+s^-1^-18^-6@fio
+s^0^-18^-6@fio
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-4^0@tao
+s^0^-4^-1@tao
+s^1^-19^-6@fio
+s^-5^-17^-7@teo
+s^-5^-17^-8@teo
+s^-5^-17^-9@teo
+s^-5^-18^-9@teo
+s^-6^-19^-9@fio
+s^-6^-20^-9@fio
+s^-7^-20^-10@fio
+s^-7^-21^-10@fio
+s^-9^-23^-10@fio
+s^-10^-24^-10@fio
+s^-11^-25^-10@fio
+s^-5^-18^-10@teo
+s^-5^-19^-11@teo
+s^-6^-19^-12@fio
+s^-6^-19^-13@fio
+s^-7^-19^-14@fio
+s^-7^-20^-15@fio
+s^-8^-20^-15@fio
+s^-8^-20^-16@fio
+s^-8^-21^-17@fio
+s^-5^-19^-12@teo
+s^-5^-19^-13@teo
+s^-5^-20^-13@fio
+s^-5^-20^-14@fio
+s^-4^-20^-15@fio
+s^-4^-21^-15@fio
+s^-3^-21^-16@fio
+s^-5^-20^-15@teo
+s^-5^-21^-15@fio
+s^-5^-23^-15@fio
+s^-5^-23^-16@fio
+s^-5^-24^-16@fio
+s^-5^-25^-16@fio
+s^-4^-26^-16@fio
+s^-5^-21^-16@teo
+s^-5^-22^-16@teo
+s^-5^-24^-17@fio
+s^-6^-23^-17@teo
+s^-5^-24^-18@fio
+s^-5^-25^-18@fio
+s^-4^-26^-18@fio
+s^-3^-26^-19@fio
+s^-3^-27^-19@fio
+s^-3^-28^-19@fio
+s^-2^-29^-19@fio
+s^-6^-24^-18@teo
+s^-6^-25^-18@teo
+s^-7^-26^-19@fio
+s^-7^-26^-20@fio
+s^-7^-26^-21@fio
+s^-8^-27^-21@fio
+s^-6^-26^-18@teo
+s^-6^-27^-18@teo
+s^-5^-28^-17@fio
+s^-4^-28^-16@fio
+s^-3^-29^-16@fio
+s^-6^-28^-18@teo
+s^-6^-29^-18@teo
+s^-7^-29^-18@fio
+s^-7^-30^-18@fio
+s^-8^-30^-18@fio
+s^-9^-31^-17@fio
+s^-7^-31^-18@teo
+s^-6^-31^-18@fio
+s^-6^-32^-18@fio
+s^-5^-32^-19@fio
+s^-4^-33^-19@fio
+s^-3^-34^-20@fio
+s^-2^-35^-20@fio
+s^-1^-36^-20@fio
+s^-7^-32^-18@teo
+s^-7^-33^-18@teo
+s^-6^-33^-19@fio
+s^-6^-34^-20@fio
+s^-6^-34^-21@fio
+s^-6^-34^-22@fio
+s^-5^-35^-23@fio
+s^-7^-34^-18@teo
+s^-1^-4^-1@tao
+s^-1^-5^-1@seo
+s^-1^-4^0@tao
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@tao
+s^-1^-6^0@teo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-7^-35^-18@teo
+s^-7^-35^-19@fio
+s^-6^-36^-19@fio
+s^-7^-36^-19@teo
+s^-7^-37^-19@fio
+s^-7^-38^-20@fio
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-6^-1@seo
+s^-2^-5^1@fio
+s^-3^-5^1@fio
+s^-4^-5^1@fio
+s^-5^-5^1@fio
+s^-6^-6^1@fio
+s^-7^-6^2@fio
+s^-7^-7^2@fio
+s^-2^-6^1@teo
+s^-3^-6^2@teo
+s^-4^-6^2@fio
+s^-5^-5^2@fio
+s^-6^-5^2@fio
+s^-7^-6^3@fio
+s^-4^-7^3@teo
+s^-5^-7^4@teo
+s^-5^-7^5@teo
+s^-5^-8^5@teo
+s^-6^-8^6@teo
+s^-6^-9^6@teo
+s^-7^-10^7@fio
+s^-7^-11^7@fio
+s^-6^-10^7@teo
+s^-6^-11^7@teo
+s^-6^-12^7@teo
+s^-6^-12^8@fio
+s^-6^-13^8@fio
+s^-6^-13^9@fio
+s^-6^-14^10@fio
+s^-6^-15^10@fio
+s^-6^-16^11@fio
+s^-6^-17^11@fio
+s^-6^-17^12@fio
+s^-6^-14^8@teo
+s^-6^-15^8@teo
+s^-5^-16^7@fio
+s^-6^-16^8@teo
+s^-6^-17^8@teo
+s^-6^-18^8@teo
+s^-6^-19^7@fio
+s^-6^-19^8@teo
+s^-6^-20^8@teo
+s^-6^-21^8@teo
+s^-6^-21^7@fio
+s^-6^-21^6@fio
+s^-6^-22^5@fio
+s^-6^-23^5@fio
+s^-6^-22^8@teo
+s^-6^-23^8@teo
+s^-5^-24^9@teo
+s^-6^-25^9@fio
+s^-7^-26^8@fio
+s^-8^-27^7@fio
+s^-8^-28^7@fio
+s^-9^-28^6@fio
+s^-5^-25^9@teo
+s^-5^-25^10@teo
+s^-5^-26^11@teo
+s^-6^-27^11@fio
+s^-5^-27^11@teo
+s^-5^-28^12@teo
+s^-5^-29^12@teo
+s^-4^-29^12@fio
+s^-3^-29^13@fio
+s^-2^-30^13@fio
+s^-2^-30^14@fio
+s^-1^-30^14@fio
+s^0^-31^15@fio
+s^1^-31^15@fio
+s^2^-32^16@fio
+s^-5^-30^13@teo
+s^-4^-30^13@teo
+s^-4^-31^14@teo
+s^-4^-32^14@teo
+s^-4^-33^15@teo
+s^-3^-33^15@teo
+s^-3^-34^15@fio
+s^-3^-35^15@fio
+s^-3^-36^15@fio
+s^-3^-37^15@fio
+s^-3^-38^15@fio
+s^-3^-9^0@seo
+s^-1^-10^1@fio
+s^0^-11^1@fio
+s^1^-11^2@fio
+s^1^-12^2@fio
+s^2^-12^3@fio
+s^3^-13^3@fio
+s^4^-13^3@fio
+s^5^-14^3@fio
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-3^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-11^-1@seo
+s^-2^-11^2@teo
+s^-2^-12^2@teo
+s^-2^-12^3@teo
+s^-2^-13^3@teo
+s^-2^-14^4@teo
+s^-3^-10^0@seo
+s^-3^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^-1@seo
+s^-1^-11^0@seo
+s^-1^-15^5@teo
+s^-1^-16^6@teo
+s^-2^-18^7@fio
+s^-3^-20^8@fio
+s^0^-18^7@teo
+s^0^-19^7@teo
+s^-1^-20^8@fio
+s^-1^-21^8@fio
+s^-1^-21^9@fio
+s^-1^-22^10@fio
+s^-1^-23^10@fio
+s^0^-20^7@teo
+s^1^-20^6@teo
+s^0^-21^7@teo
+s^1^-22^8@teo
+s^1^-23^8@teo
+s^1^-24^8@teo
+s^2^-25^8@teo
+s^1^-21^6@fio
+s^2^-26^8@teo
+s^3^-27^8@teo
+s^3^-28^9@fio
+s^3^-29^9@fio
+s^3^-30^10@fio
+s^3^-31^10@fio
+s^3^-22^7@teo
+s^3^-32^11@fio
+s^3^-33^11@fio
+s^3^-34^12@fio
+s^3^-28^8@teo
+s^4^-29^8@teo
+s^4^-30^9@teo
+s^4^-31^9@fio
+s^4^-32^10@fio
+s^4^-33^10@fio
+s^4^-25^8@teo
+s^4^-27^9@fio
+s^5^-27^9@fio
+s^4^-34^10@fio
+s^4^-35^10@fio
+s^4^-36^10@fio
+s^4^-37^10@fio
+s^4^-38^10@fio
+s^4^-38^11@fio
+s^4^-31^8@teo
+s^4^-32^8@teo
+s^4^-33^8@teo
+s^4^-28^10@fio
+s^5^-34^8@teo
+s^5^-35^8@teo
+s^5^-36^9@teo
+s^4^-36^9@fio
+s^3^-37^9@fio
+s^3^-37^10@fio
+s^2^-38^10@fio
+s^2^-38^11@fio
+s^1^-39^11@fio
+s^1^-40^12@fio
+s^5^-37^9@teo
+s^6^-38^9@teo
+s^6^-39^9@teo
+s^6^-40^9@teo
+s^7^-41^9@teo
+s^7^-42^9@teo
+s^8^-42^10@fio
+s^7^-43^9@teo
+s^7^-44^9@teo
+s^8^-44^10@teo
+s^8^-45^10@fio
+s^7^-45^9@fio
+s^7^-46^8@fio
+s^7^-46^7@fio
+s^6^-47^6@fio
+s^-3^-11^0@seo
+s^-3^-13^-1@teo
+s^-2^-12^-1@fio
+s^6^-48^5@fio
+s^8^-46^10@teo
+s^9^-47^11@teo
+s^9^-48^10@fio
+s^9^-49^10@fio
+s^9^-50^10@fio
+s^9^-50^9@fio
+s^9^-51^9@fio
+s^9^-52^8@fio
+s^9^-52^7@fio
+s^10^-53^6@fio
+s^10^-47^11@teo
+s^11^-47^11@fio
+s^12^-47^11@fio
+s^13^-48^12@fio
+s^14^-49^11@fio
+s^15^-49^11@fio
+s^16^-50^11@fio
+s^-2^-11^0@seo
+s^-3^-12^0@seo
+s^-3^-13^0@seo
+s^-1^-12^-1@fio
+s^0^-11^-2@fio
+s^1^-11^-2@fio
+s^1^-12^-3@fio
+s^2^-12^-3@fio
+s^3^-13^-4@fio
+s^-2^-13^-1@teo
+s^-2^-14^-2@teo
+s^-1^-14^-3@fio
+s^-1^-15^-4@fio
+s^0^-15^-5@fio
+s^0^-16^-6@fio
+s^0^-17^-7@fio
+s^1^-17^-8@fio
+s^1^-18^-8@fio
+s^1^-18^-9@fio
+s^-1^-15^-3@teo
+s^0^-16^-4@fio
+s^0^-16^-5@fio
+s^1^-16^-5@fio
+s^1^-17^-6@fio
+s^-1^-16^-4@teo
+s^-1^-17^-4@teo
+s^-1^-18^-5@teo
+s^0^-19^-5@teo
+s^0^-20^-5@fio
+s^-1^-21^-5@fio
+s^-1^-22^-5@fio
+s^-1^-23^-5@fio
+s^-1^-24^-4@fio
+s^-1^-25^-4@fio
+s^-2^-26^-4@fio
+s^-2^-27^-3@fio
+s^0^-19^-6@teo
+s^-1^-20^-6@teo
+s^-1^-20^-7@fio
+s^-1^-21^-7@fio
+s^-1^-21^-8@fio
+s^-1^-21^-9@fio
+s^-1^-22^-10@fio
+s^-1^-22^-11@fio
+s^-1^-23^-12@fio
+s^-1^-23^-13@fio
+s^-1^-24^-13@fio
+s^-1^-22^-7@teo
+s^0^-22^-8@fio
+s^-1^-23^-8@teo
+s^-1^-24^-8@teo
+s^-1^-25^-8@fio
+s^0^-25^-7@fio
+s^0^-26^-7@fio
+s^0^-27^-7@fio
+s^1^-28^-7@fio
+s^1^-29^-7@fio
+s^1^-30^-7@fio
+s^2^-31^-7@fio
+s^2^-32^-6@fio
+s^-2^-25^-8@teo
+s^-2^-26^-8@teo
+s^-2^-27^-8@fio
+s^-1^-27^-8@fio
+s^-1^-28^-7@fio
+s^-1^-29^-7@fio
+s^0^-30^-7@fio
+s^-2^-27^-9@teo
+s^-3^-27^-9@teo
+s^-3^-28^-8@fio
+s^-4^-29^-8@fio
+s^-4^-30^-8@fio
+s^-4^-31^-8@fio
+s^-5^-32^-8@fio
+s^-3^-28^-9@teo
+s^-4^-29^-10@teo
+s^-3^-29^-11@fio
+s^-2^-29^-11@fio
+s^-2^-30^-12@fio
+s^-1^-30^-13@fio
+s^-4^-30^-10@teo
+s^-4^-31^-11@teo
+s^-3^-31^-10@fio
+s^-2^-32^-10@fio
+s^-5^-31^-10@fio
+s^-4^-13^0@seo
+s^-4^-14^0@seo
+s^-4^-13^1@seo
+s^-4^-14^1@seo
+s^-5^-15^2@seo
+s^-5^-14^2@seo
+s^-5^-14^1@seo
+s^-4^-14^2@seo
+s^-5^-16^2@seo
+s^-4^-15^3@teo
+s^-4^-16^3@fio
+s^-3^-16^2@fio
+s^-3^-16^3@teo
+s^-3^-17^4@teo
+s^-1^-18^5@teo
+s^0^-19^6@teo
+s^1^-22^6@fio
+s^1^-23^6@fio
+s^1^-24^7@fio
+s^2^-21^7@teo
+s^4^-23^8@teo
+s^5^-23^7@fio
+s^6^-24^7@fio
+s^4^-24^8@teo
+s^5^-26^8@teo
+s^5^-27^8@teo
+s^3^-28^10@fio
+s^2^-29^11@fio
+s^2^-29^12@fio
+s^1^-30^12@fio
+s^1^-31^13@fio
+s^0^-31^13@fio
+s^-1^-32^14@fio
+s^5^-28^9@teo
+s^6^-28^9@teo
+s^6^-29^10@teo
+s^6^-30^10@teo
+s^6^-31^10@fio
+s^6^-32^10@fio
+s^7^-31^10@teo
+s^7^-32^11@teo
+s^8^-32^11@teo
+s^9^-33^11@teo
+s^8^-34^12@fio
+s^8^-35^12@fio
+s^8^-36^12@fio
+s^8^-37^12@fio
+s^9^-34^12@teo
+s^10^-35^12@teo
+s^10^-35^13@teo
+s^11^-36^13@teo
+s^11^-37^14@fio
+s^12^-37^13@teo
+s^12^-38^14@teo
+s^13^-39^14@teo
+s^13^-40^14@fio
+s^14^-41^14@teo
+s^14^-42^15@teo
+s^15^-42^15@teo
+s^16^-43^16@fio
+s^15^-43^16@teo
+s^16^-44^16@teo
+s^16^-44^17@teo
+s^17^-45^18@teo
+s^18^-46^19@teo
+s^18^-46^20@teo
+s^19^-47^20@teo
+s^19^-48^20@fio
+s^19^-48^21@teo
+s^20^-49^21@teo
+s^20^-49^22@fio
+s^19^-49^21@fio
+s^19^-50^21@fio
+s^18^-51^21@fio
+s^18^-52^21@fio
+s^18^-53^21@fio
+s^18^-54^21@fio
+s^19^-49^22@fio
+s^19^-49^23@fio
+s^19^-50^24@fio
+s^19^-50^25@fio
+s^18^-50^25@fio
+s^-5^-16^3@seo
+s^-5^-16^4@seo
+s^-5^-16^5@seo
+s^-6^-17^6@seo
+s^-6^-17^7@seo
+s^-7^-17^7@teo
+s^-8^-17^7@fio
+s^-8^-16^6@fio
+s^-9^-16^6@fio
+s^-10^-17^6@fio
+s^-11^-17^5@fio
+s^-12^-17^5@fio
+s^-13^-18^5@fio
+s^-8^-18^7@teo
+s^-9^-18^7@teo
+s^-10^-18^7@teo
+s^-8^-19^6@fio
+s^-11^-18^7@teo
+s^-12^-19^7@teo
+s^-13^-20^6@fio
+s^-13^-21^6@fio
+s^-14^-22^5@fio
+s^-14^-23^5@fio
+s^-14^-24^5@fio
+s^-14^-25^5@fio
+s^-14^-26^5@fio
+s^-15^-27^5@fio
+s^-13^-19^6@teo
+s^-14^-19^6@teo
+s^-15^-20^6@teo
+s^-16^-20^5@teo
+s^-16^-20^4@teo
+s^-17^-21^4@teo
+s^-18^-21^4@fio
+s^-19^-21^5@fio
+s^-20^-21^5@fio
+s^-19^-21^3@teo
+s^-20^-21^3@teo
+s^-20^-22^3@fio
+s^-20^-23^2@fio
+s^-20^-24^1@fio
+s^0^-7^0@seo
+s^-1^-8^0@fio
+s^0^-7^-1@seo
+s^-21^-22^3@teo
+s^-22^-22^3@teo
+s^-23^-22^3@teo
+s^-23^-23^4@fio
+s^-23^-24^5@fio
+s^-24^-23^3@teo
+s^-25^-23^3@teo
+s^-25^-24^3@teo
+s^-1^-9^0@seo
+s^0^-8^-1@seo
+s^0^-9^0@seo
+s^0^-10^0@seo
+s^1^-11^0@teo
+s^5^-14^-1@teo
+s^-26^-23^4@fio
+s^-26^-23^5@fio
+s^-27^-22^5@fio
+s^-28^-22^6@fio
+s^-26^-24^4@teo
+s^-27^-24^4@teo
+s^-28^-25^4@teo
+s^-28^-24^5@fio
+s^-28^-25^6@fio
+s^-29^-25^7@fio
+s^-29^-25^4@teo
+s^-30^-25^4@teo
+s^-31^-25^4@teo
+s^-31^-26^4@fio
+s^-31^-27^5@fio
+s^-31^-28^5@fio
+s^-32^-26^4@teo
+s^-1^-17^5@teo
+s^-33^-26^4@teo
+s^-33^-27^4@teo
+s^-34^-27^5@fio
+s^-35^-27^5@fio
+s^-36^-27^5@fio
+s^-37^-28^6@fio
+s^-37^-29^6@fio
+s^-38^-30^7@fio
+s^-34^-28^4@teo
+s^-35^-28^4@teo
+s^-36^-28^4@teo
+s^-37^-29^4@teo
+s^-38^-29^4@teo
+s^-38^-30^4@teo
+s^-38^-30^5@fio
+s^-38^-31^5@fio
+s^-37^-31^6@fio
+s^-36^-31^7@fio
+s^-35^-31^8@fio
+s^-39^-31^4@teo
+s^-40^-32^4@teo
+s^-40^-33^4@teo
+s^-41^-33^4@fio
+s^-42^-34^4@fio
+s^-42^-34^3@fio
+s^-43^-35^3@fio
+s^-41^-34^4@teo
+s^-41^-35^4@teo
+s^-41^-36^4@fio
+s^-40^-36^4@fio
+s^-40^-37^4@fio
+s^-41^-37^4@teo
+s^-41^-38^4@teo
+s^-42^-39^4@fio
+s^-43^-39^4@fio
+s^-44^-40^3@fio
+s^-45^-40^3@fio
+s^-42^-40^4@fio
+s^-42^-41^3@fio
+s^-42^-42^3@fio
+s^-41^-39^4@fio
+s^-41^-40^3@fio
+s^-40^-40^2@fio
+s^-40^-40^1@fio
+s^-40^-41^0@fio
+s^-40^-41^-1@fio
+s^-40^-41^-2@fio
+s^-43^-40^4@fio
+s^-44^-40^4@fio
+s^-44^-41^3@fio
+s^-2^-5^-1@teo
+s^-3^-6^-1@teo
+s^-4^-6^-2@teo
+s^-5^-5^-1@fio
+s^-6^-5^-1@fio
+s^-7^-5^-1@fio
+s^-8^-5^-1@fio
+s^-1^-9^-1@seo
+s^-1^-10^0@seo
+s^-5^-6^-2@teo
+s^-6^-6^-2@teo
+s^-7^-6^-3@teo
+s^-7^-7^-3@fio
+s^-7^-7^-4@fio
+s^-7^-7^-5@fio
+s^-7^-8^-6@fio
+s^-6^-8^-6@fio
+s^-8^-7^-3@teo
+s^-8^-7^-4@teo
+s^-7^-13^3@teo
+s^-9^-8^-4@teo
+s^-10^-8^-4@fio
+s^-11^-8^-4@fio
+s^-12^-8^-4@fio
+s^-13^-9^-4@fio
+s^-14^-9^-3@fio
+s^-15^-9^-3@fio
+s^-16^-10^-3@fio
+s^-11^-9^-4@teo
+s^-12^-9^-5@teo
+s^-13^-9^-5@fio
+s^-13^-9^-6@fio
+s^-14^-10^-6@fio
+s^-15^-10^-7@fio
+s^-16^-11^-7@fio
+s^-16^-11^-8@fio
+s^-12^-10^-5@teo
+s^-13^-11^-6@teo
+s^-14^-11^-6@teo
+s^-14^-12^-7@fio
+s^-15^-12^-8@fio
+s^-16^-12^-8@fio
+s^-16^-13^-9@fio
+s^-17^-13^-9@fio
+s^-15^-12^-7@teo
+s^-12^-18^3@teo
+s^-15^-13^-8@teo
+s^-15^-14^-9@teo
+s^-16^-14^-9@teo
+s^-16^-15^-10@teo
+s^-17^-16^-10@fio
+s^-18^-16^-11@fio
+s^-19^-16^-11@fio
+s^-19^-17^-12@fio
+s^-20^-17^-12@fio
+s^-21^-18^-13@fio
+s^-18^-17^-11@teo
+s^-19^-18^-10@fio
+s^-19^-18^-11@teo
+s^-19^-19^-11@teo
+s^-19^-20^-12@teo
+s^-20^-20^-11@fio
+s^-20^-21^-10@fio
+s^-21^-21^-9@fio
+s^-21^-22^-8@fio
+s^-22^-22^-8@fio
+s^-20^-21^-12@teo
+s^-20^-22^-12@teo
+s^-20^-23^-12@teo
+s^-20^-23^-13@fio
+s^-20^-24^-13@fio
+s^-19^-25^-14@fio
+s^-19^-26^-14@fio
+s^-18^-26^-15@fio
+s^-18^-27^-15@fio
+s^-17^-28^-15@fio
+s^-21^-23^-12@teo
+s^-21^-24^-12@teo
+s^-22^-25^-12@teo
+s^-23^-25^-12@fio
+s^-23^-26^-11@fio
+s^-24^-26^-10@fio
+s^-24^-26^-9@fio
+s^-25^-27^-9@fio
+s^-26^-27^-8@fio
+s^-23^-26^-12@teo
+s^-23^-27^-12@teo
+s^-24^-27^-12@teo
+s^-24^-28^-12@fio
+s^-24^-28^-13@fio
+s^-25^-29^-14@fio
+s^-24^-28^-11@teo
+s^-25^-29^-11@fio
+s^-25^-30^-10@fio
+s^-26^-30^-10@fio
+s^-26^-31^-9@fio
+s^-26^-32^-8@fio
+s^-27^-32^-8@fio
+s^-24^-29^-10@fio
+s^-24^-29^-9@fio
+s^-24^-30^-9@fio
+s^-24^-30^-8@fio
+s^-24^-31^-7@fio
+s^-25^-31^-6@fio
+s^-24^-29^-12@fio
+s^-24^-30^-12@fio
+s^-24^-31^-13@fio
+s^-24^-28^-10@fio
+s^-25^-29^-10@fio
+s^-26^-29^-9@fio
+s^-27^-30^-9@fio
+s^-28^-30^-9@fio
+s^-29^-30^-9@fio
+s^-30^-31^-8@fio
+s^-23^-29^-11@fio
+s^-22^-30^-10@fio
+s^-21^-31^-10@fio
+s^-20^-31^-10@fio
+s^-20^-32^-9@fio
+s^-19^-33^-9@fio
+s^-19^-34^-9@fio
+s^-19^-35^-9@fio
+s^0^-8^0@seo
+s^-11^-18^3@fio
+s^-1^-9^1@seo
+s^-1^-11^1@seo
+s^-2^-10^1@seo
+s^-2^-11^1@seo
+s^-3^-12^2@teo
+s^-4^-12^2@teo
+s^-5^-12^2@fio
+s^-5^-13^2@teo
+s^-6^-13^3@teo
+s^-8^-14^3@fio
+s^-9^-14^4@fio
+s^-9^-14^3@teo
+s^-10^-15^3@teo
+s^-11^-15^3@fio
+s^-12^-15^3@fio
+s^-13^-15^2@fio
+s^-14^-16^2@fio
+s^-15^-16^2@fio
+s^-16^-17^2@fio
+s^-17^-17^2@fio
+s^-11^-16^3@teo
+s^-11^-17^3@teo
+s^-10^-18^2@fio
+s^-12^-19^3@teo
+s^-12^-20^4@teo
+s^-11^-20^4@fio
+s^-10^-21^4@fio
+s^-9^-21^4@fio
+s^-13^-21^4@teo
+s^-14^-22^4@teo
+s^-15^-23^4@fio
+s^-16^-24^4@fio
+s^-17^-24^5@fio
+s^-15^-24^3@teo
+s^-15^-25^3@teo
+s^-16^-26^3@fio
+s^-16^-27^3@fio
+s^-17^-28^4@fio
+s^-18^-28^4@fio
+s^-18^-29^4@fio
+s^-19^-30^4@fio
+s^-16^-27^2@teo
+s^-17^-27^2@teo
+s^-18^-28^2@fio
+s^-19^-28^2@fio
+s^-20^-28^2@fio
+s^-17^-28^1@teo
+s^-18^-28^1@teo
+s^-19^-29^0@teo
+s^-20^-29^0@fio
+s^-21^-29^1@fio
+s^-22^-29^1@fio
+s^-22^-30^1@fio
+s^-23^-31^1@fio
+s^-24^-32^1@fio
+s^-19^-30^0@teo
+s^-20^-30^-1@teo
+s^-21^-30^-2@teo
+s^-21^-31^-2@fio
+s^-21^-32^-3@fio
+s^-22^-31^-3@teo
+s^-23^-31^-4@teo
+s^-24^-31^-4@teo
+s^-24^-32^-5@teo
+s^-25^-32^-5@teo
+s^-25^-33^-5@fio
+s^-25^-33^-6@teo
+s^-26^-34^-6@teo
+s^-27^-34^-7@teo
+s^-26^-34^-8@fio
+s^-27^-34^-9@fio
+s^-26^-35^-10@fio
+s^-26^-35^-11@fio
+s^-26^-36^-11@fio
+s^-26^-37^-12@fio
+s^-27^-35^-7@teo
+s^-27^-36^-7@fio
+s^-28^-36^-7@fio
+s^-1^-12^1@seo
+s^-1^-11^2@seo
+s^-1^-13^1@seo
+s^-1^-12^2@seo
+s^-2^-12^1@seo
+s^-1^-14^2@seo
+s^-1^-13^2@seo
+s^-1^-15^2@seo
+s^-1^-16^2@seo
+s^-1^-17^2@seo
+s^-1^-18^2@seo
+s^-1^-18^3@seo
+s^0^-19^3@seo
+s^0^-20^3@teo
+s^1^-21^2@teo
+s^2^-21^2@fio
+s^2^-22^1@fio
+s^3^-23^1@fio
+s^3^-23^0@fio
+s^4^-24^0@fio
+s^4^-25^-1@fio
+s^4^-26^-2@fio
+s^5^-26^-2@fio
+s^5^-27^-3@fio
+s^2^-22^2@teo
+s^3^-22^1@teo
+s^3^-24^-1@fio
+s^2^-25^-2@fio
+s^4^-22^1@teo
+s^5^-23^1@teo
+s^5^-24^0@teo
+s^6^-24^0@teo
+s^7^-25^0@fio
+s^8^-25^1@fio
+s^9^-26^1@fio
+s^10^-27^2@fio
+s^11^-27^2@fio
+s^7^-26^0@teo
+s^7^-26^-1@fio
+s^6^-27^-2@fio
+s^6^-27^-3@fio
+s^6^-27^-4@fio
+s^6^-28^-5@fio
+s^6^-29^-5@fio
+s^6^-30^-6@fio
+s^6^-31^-6@fio
+s^6^-31^-7@fio
+s^8^-27^-1@teo
+s^9^-28^-2@fio
+s^9^-28^-3@fio
+s^10^-28^-2@teo
+s^11^-29^-3@teo
+s^12^-29^-4@fio
+s^13^-29^-4@fio
+s^14^-29^-5@fio
+s^12^-30^-4@teo
+s^12^-30^-5@teo
+s^12^-31^-6@fio
+s^13^-32^-7@fio
+s^13^-33^-7@fio
+s^13^-34^-8@fio
+s^13^-35^-8@fio
+s^13^-36^-9@fio
+s^13^-30^-6@teo
+s^12^-30^-6@fio
+s^12^-30^-7@fio
+s^12^-31^-5@fio
+s^12^-30^-8@fio
+s^11^-31^-8@fio
+s^11^-31^-9@fio
+s^10^-31^-10@fio
+s^10^-32^-11@fio
+s^9^-32^-11@fio
+s^9^-32^-12@fio
+s^13^-31^-6@fio
+s^13^-32^-6@fio
+s^13^-33^-6@fio
+s^13^-34^-6@fio
+s^13^-35^-6@fio
+s^13^-36^-7@fio
+s^13^-37^-7@fio
+s^14^-38^-7@fio
+s^14^-39^-7@fio
+s^13^-31^-7@fio
+s^13^-32^-8@fio
+s^14^-32^-6@fio
+s^14^-33^-6@fio
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^0^-6^0@tao
+s^15^-34^-6@fio
+s^16^-34^-6@fio
+s^1^-9^-1@fio
+s^1^-9^-2@fio
+s^2^-10^-2@fio
+s^3^-11^-2@fio
+s^1^-8^-1@teo
+s^2^-9^-2@teo
+s^3^-9^-2@teo
+s^2^-9^-3@fio
+s^2^-10^-4@fio
+s^1^-10^-4@fio
+s^1^-11^-5@fio
+s^0^-11^-6@fio
+s^0^-12^-6@fio
+s^0^-13^-7@fio
+s^3^-9^-3@teo
+s^4^-10^-3@teo
+s^5^-11^-3@teo
+s^5^-11^-4@fio
+s^5^-12^-5@fio
+s^6^-13^-6@fio
+s^6^-13^-7@fio
+s^6^-14^-8@fio
+s^7^-15^-8@fio
+s^7^-15^-9@fio
+s^6^-11^-3@teo
+s^6^-12^-2@teo
+s^7^-12^-2@teo
+s^8^-12^-1@fio
+s^8^-12^0@fio
+s^8^-12^1@fio
+s^8^-12^2@fio
+s^8^-13^3@fio
+s^8^-13^4@fio
+s^9^-14^5@fio
+s^-6^-19^7@fio
+s^8^-13^-1@teo
+s^9^-13^-1@teo
+s^10^-14^-1@teo
+s^10^-15^0@fio
+s^10^-15^1@fio
+s^10^-15^2@fio
+s^11^-16^2@fio
+s^11^-16^3@fio
+s^12^-16^4@fio
+s^12^-17^5@fio
+s^11^-15^-1@teo
+s^12^-15^-1@teo
+s^13^-16^0@fio
+s^13^-16^-1@teo
+s^14^-16^-1@teo
+s^14^-17^-2@teo
+s^15^-17^-2@teo
+s^16^-18^-3@teo
+s^16^-19^-3@teo
+s^17^-19^-3@fio
+s^17^-20^-2@fio
+s^18^-21^-2@fio
+s^19^-21^-2@fio
+s^20^-21^-2@fio
+s^21^-22^-1@fio
+s^22^-22^-1@fio
+s^22^-23^-1@fio
+s^23^-24^-1@fio
+s^17^-19^-4@teo
+s^17^-20^-4@teo
+s^18^-21^-5@teo
+s^18^-22^-5@fio
+s^18^-23^-5@fio
+s^18^-21^-6@teo
+s^18^-22^-7@teo
+s^19^-23^-7@teo
+s^20^-24^-6@fio
+s^21^-24^-6@fio
+s^21^-25^-6@fio
+s^22^-26^-5@fio
+s^19^-23^-8@teo
+s^19^-24^-9@teo
+s^20^-24^-9@teo
+s^20^-24^-10@fio
+s^20^-25^-10@teo
+s^20^-26^-11@teo
+s^21^-26^-11@teo
+s^21^-27^-11@fio
+s^22^-28^-11@fio
+s^21^-27^-12@teo
+s^22^-27^-13@teo
+s^22^-27^-14@teo
+s^23^-28^-13@fio
+s^23^-29^-13@fio
+s^23^-30^-12@fio
+s^23^-31^-11@fio
+s^24^-32^-11@fio
+s^24^-33^-10@fio
+s^23^-28^-15@teo
+s^23^-29^-16@teo
+s^23^-30^-16@fio
+s^23^-29^-17@teo
+s^23^-29^-18@teo
+s^23^-30^-19@teo
+s^23^-31^-19@teo
+s^23^-32^-20@teo
+s^23^-32^-21@fio
+s^23^-32^-22@fio
+s^23^-33^-23@fio
+s^23^-33^-24@fio
+s^23^-34^-24@fio
+s^23^-31^-20@fio
+s^22^-31^-21@fio
+s^0^-11^0@teo
+s^-1^-11^0@seo
+s^2^-12^-1@teo
+s^3^-12^-1@teo
+s^4^-13^-1@teo
+s^5^-13^-1@fio
+s^6^-14^-1@fio
+s^0^-20^7@fio
+s^7^-14^-1@fio
+s^8^-14^-1@fio
+s^8^-15^-1@fio
+s^9^-15^-1@fio
+s^10^-16^-1@fio
+s^11^-17^-1@fio
+s^0^-21^7@fio
+s^7^-15^0@teo
+s^7^-15^1@fio
+s^7^-15^2@fio
+s^7^-15^3@fio
+s^7^-15^4@fio
+s^7^-16^5@fio
+s^8^-16^6@fio
+s^7^-16^6@fio
+s^7^-17^7@fio
+s^7^-17^8@fio
+s^8^-16^0@teo
+s^8^-16^1@teo
+s^9^-16^1@teo
+s^10^-17^2@teo
+s^12^-16^2@fio
+s^13^-16^2@fio
+s^14^-16^2@fio
+s^11^-17^3@teo
+s^12^-17^4@teo
+s^12^-18^5@teo
+s^12^-19^4@fio
+s^12^-19^6@teo
+s^12^-20^7@teo
+s^12^-20^8@teo
+s^13^-20^9@fio
+s^13^-20^10@fio
+s^13^-21^11@fio
+s^13^-21^12@fio
+s^13^-22^12@fio
+s^14^-23^13@fio
+s^14^-24^14@fio
+s^12^-21^9@teo
+s^12^-21^10@teo
+s^13^-22^10@teo
+s^13^-23^11@teo
+s^13^-24^12@teo
+s^13^-25^13@teo
+s^13^-26^14@teo
+s^12^-26^14@fio
+s^11^-26^15@fio
+s^11^-27^15@fio
+s^10^-28^16@fio
+s^9^-28^16@fio
+s^9^-28^17@fio
+s^13^-26^15@teo
+s^13^-27^15@teo
+s^13^-28^16@teo
+s^12^-29^16@teo
+s^12^-29^17@teo
+s^12^-30^17@teo
+s^11^-31^18@teo
+s^11^-32^18@teo
+s^10^-33^17@fio
+s^11^-33^18@teo
+s^11^-34^18@teo
+s^11^-35^19@teo
+s^11^-36^19@teo
+s^12^-37^19@fio
+s^13^-37^19@fio
+s^14^-38^19@fio
+s^11^-37^19@teo
+s^11^-38^20@teo
+s^11^-38^21@teo
+s^11^-39^21@teo
+s^11^-40^22@teo
+s^10^-40^23@teo
+s^10^-40^24@teo
+s^10^-41^24@fio
+s^10^-42^24@fio
+s^10^-43^24@fio
+s^10^-44^24@fio
+s^10^-45^25@fio
+s^10^-41^25@fio
+s^10^-41^26@fio
+s^10^-42^27@fio
+s^9^-40^23@fio
+s^8^-40^23@fio
+s^7^-40^23@fio
+s^6^-40^22@fio
+s^5^-41^22@fio
+s^5^-42^22@fio
+s^4^-42^21@fio
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-1^-14^0@teo
+s^-1^-15^-1@fio
+s^-2^-14^-1@teo
+s^-2^-15^-1@teo
+s^-3^-16^-2@teo
+s^-4^-16^-2@fio
+s^-4^-17^-3@teo
+s^-5^-17^-3@teo
+s^-5^-18^-3@fio
+s^-5^-18^-4@fio
+s^-4^-19^-4@fio
+s^-4^-20^-5@fio
+s^-6^-19^-4@teo
+s^-7^-19^-5@teo
+s^-7^-20^-5@fio
+s^-8^-20^-5@fio
+s^-9^-20^-5@fio
+s^-10^-20^-5@fio
+s^-11^-21^-5@fio
+s^-12^-22^-5@fio
+s^-13^-22^-5@fio
+s^-7^-19^-6@teo
+s^-8^-19^-6@teo
+s^-8^-20^-7@teo
+s^-9^-21^-7@fio
+s^-9^-22^-6@fio
+s^-10^-22^-5@fio
+s^-9^-21^-8@teo
+s^-10^-22^-9@teo
+s^-11^-22^-9@fio
+s^-12^-22^-9@fio
+s^-13^-22^-9@fio
+s^-14^-23^-9@fio
+s^-15^-23^-9@fio
+s^-16^-24^-9@fio
+s^-17^-24^-9@fio
+s^-10^-22^-10@teo
+s^-11^-22^-11@teo
+s^-11^-23^-11@teo
+s^-12^-23^-11@fio
+s^-12^-23^-12@fio
+s^-13^-23^-12@fio
+s^-14^-24^-12@fio
+s^-12^-24^-11@teo
+s^-13^-24^-12@teo
+s^-13^-25^-12@teo
+s^-14^-26^-12@fio
+s^-14^-26^-13@teo
+s^-15^-27^-13@teo
+s^-16^-27^-14@teo
+s^-17^-28^-14@teo
+s^-17^-29^-15@teo
+s^-17^-30^-15@fio
+s^-17^-31^-15@fio
+s^-17^-31^-16@fio
+s^-17^-32^-16@fio
+s^-17^-33^-17@fio
+s^-16^-34^-17@fio
+s^-18^-29^-15@teo
+s^-18^-30^-16@teo
+s^-19^-30^-16@teo
+s^-20^-31^-17@teo
+s^-20^-31^-18@teo
+s^-21^-32^-18@teo
+s^-22^-32^-19@teo
+s^-23^-32^-19@teo
+s^-24^-33^-19@teo
+s^-23^-34^-20@fio
+s^-3^-16^2@fio
+s^-23^-35^-20@fio
+s^-23^-36^-20@fio
+s^-23^-37^-20@fio
+s^-23^-38^-20@fio
+s^-24^-33^-20@teo
+s^-25^-34^-20@teo
+s^-26^-34^-20@teo
+s^-26^-35^-20@fio
+s^-3^-16^3@teo
+s^-1^-18^5@fio
+s^-27^-36^-19@fio
+s^-27^-37^-19@fio
+s^-27^-34^-20@teo
+s^-28^-35^-20@teo
+s^-29^-35^-20@teo
+s^-30^-35^-20@fio
+s^-31^-35^-21@fio
+s^1^-22^6@fio
+s^-31^-36^-21@teo
+s^-31^-37^-21@fio
+s^-32^-37^-21@fio
+s^-33^-38^-22@fio
+s^-33^-39^-22@fio
+s^-34^-40^-22@fio
+s^-32^-37^-22@fio
+s^-33^-38^-23@fio
+s^-33^-38^-24@fio
+s^-34^-39^-24@fio
+s^-32^-36^-21@fio
+s^-33^-36^-21@fio
+s^-33^-37^-21@fio
+s^-34^-37^-21@fio
+s^-35^-37^-20@fio
+s^-36^-38^-20@fio
+s^-37^-38^-20@fio
+s^-38^-38^-19@fio
+s^-39^-39^-19@fio
+s^-31^-37^-22@fio
+s^-30^-38^-22@fio
+s^-30^-38^-23@fio
+s^-29^-39^-23@fio
+s^-28^-39^-24@fio
+s^-28^-40^-24@fio
+s^-27^-40^-25@fio
+s^-27^-41^-26@fio
+s^-1^-14^1@seo
+s^-1^-15^1@seo
+s^-2^-16^2@teo
+s^-4^-17^2@fio
+s^-5^-17^2@fio
+s^-6^-18^2@fio
+s^-6^-18^1@fio
+s^-3^-17^3@teo
+s^-4^-17^4@teo
+s^-4^-17^5@fio
+s^-4^-18^5@teo
+s^-5^-18^6@teo
+s^-6^-19^6@teo
+s^-7^-19^8@fio
+s^-7^-20^9@fio
+s^-7^-20^10@fio
+s^-7^-21^10@fio
+s^-8^-20^8@teo
+s^-8^-19^9@fio
+s^-8^-19^10@fio
+s^-9^-20^11@fio
+s^-9^-20^12@fio
+s^-9^-20^9@teo
+s^-10^-20^9@teo
+s^-11^-21^10@teo
+s^-12^-21^10@teo
+s^-13^-21^10@teo
+s^-13^-22^10@fio
+s^-13^-22^11@fio
+s^-13^-23^11@fio
+s^-13^-24^12@fio
+s^-13^-25^13@fio
+s^-12^-26^13@fio
+s^-12^-26^14@fio
+s^-14^-22^11@teo
+s^-15^-22^12@teo
+s^-15^-23^13@fio
+s^-15^-23^14@fio
+s^-16^-23^12@teo
+s^-17^-23^12@teo
+s^-18^-24^12@teo
+s^-19^-24^12@fio
+s^-18^-24^13@teo
+s^-19^-25^13@teo
+s^-20^-26^13@teo
+s^-20^-26^14@fio
+s^-20^-27^15@fio
+s^-20^-28^15@fio
+s^-20^-28^16@fio
+s^-20^-28^17@fio
+s^-21^-29^18@fio
+s^-21^-30^19@fio
+s^-21^-26^13@teo
+s^-22^-27^13@teo
+s^-23^-27^13@teo
+s^-24^-27^13@fio
+s^-25^-27^13@fio
+s^-25^-28^13@fio
+s^-26^-28^13@fio
+s^-27^-28^12@fio
+s^-23^-28^13@teo
+s^-24^-28^13@teo
+s^-25^-29^13@teo
+s^-25^-30^13@fio
+s^-26^-31^14@fio
+s^-27^-32^14@fio
+s^-27^-33^15@fio
+s^-28^-34^15@fio
+s^-29^-35^15@fio
+s^-26^-29^13@teo
+s^-27^-30^12@teo
+s^-27^-31^12@teo
+s^-27^-31^11@fio
+s^-26^-32^10@fio
+s^-26^-33^9@fio
+s^-26^-33^8@fio
+s^-25^-34^7@fio
+s^-25^-34^6@fio
+s^-25^-35^6@fio
+s^-24^-36^5@fio
+s^-28^-31^12@teo
+s^-29^-32^12@teo
+s^-29^-33^11@teo
+s^-30^-34^11@teo
+s^-31^-35^10@teo
+s^-32^-35^10@fio
+s^-33^-35^10@fio
+s^-34^-35^10@fio
+s^-31^-36^10@teo
+s^-32^-37^10@fio
+s^-33^-37^10@fio
+s^-33^-38^9@fio
+s^-1^-16^3@teo
+s^-1^-17^4@teo
+s^-1^-18^6@teo
+s^-1^-18^7@teo
+s^0^-19^8@teo
+s^0^-21^6@fio
+s^1^-23^5@fio
+s^1^-24^5@fio
+s^2^-24^4@fio
+s^0^-19^9@teo
+s^0^-20^9@teo
+s^0^-20^10@teo
+s^0^-21^10@fio
+s^0^-22^10@fio
+s^0^-23^9@fio
+s^0^-24^9@fio
+s^1^-21^11@teo
+s^1^-21^12@teo
+s^2^-21^13@teo
+s^1^-21^14@fio
+s^0^-22^14@fio
+s^0^-22^15@fio
+s^-1^-23^15@fio
+s^2^-22^14@teo
+s^2^-23^15@teo
+s^3^-22^16@fio
+s^3^-22^17@fio
+s^3^-22^18@fio
+s^4^-23^19@fio
+s^5^-24^20@fio
+s^5^-24^21@fio
+s^6^-25^21@fio
+s^7^-25^22@fio
+s^2^-23^16@teo
+s^3^-23^17@teo
+s^3^-24^18@teo
+s^3^-24^19@fio
+s^2^-24^20@fio
+s^2^-25^20@fio
+s^2^-25^21@fio
+s^2^-26^22@fio
+s^1^-26^23@fio
+s^1^-26^24@fio
+s^0^-27^24@fio
+s^4^-24^18@teo
+s^4^-24^19@teo
+s^5^-25^20@teo
+s^5^-25^21@fio
+s^4^-26^22@fio
+s^6^-26^21@teo
+s^7^-26^22@teo
+s^7^-26^21@fio
+s^8^-27^20@fio
+s^8^-27^23@teo
+s^9^-28^23@teo
+s^10^-28^22@fio
+s^11^-28^21@fio
+s^10^-28^23@teo
+s^10^-29^23@teo
+s^11^-29^23@teo
+s^11^-30^23@fio
+s^12^-31^22@fio
+s^12^-31^21@fio
+s^12^-32^20@fio
+s^12^-33^20@fio
+s^12^-30^24@teo
+s^13^-30^24@teo
+s^14^-31^23@teo
+s^13^-31^23@fio
+s^13^-32^22@fio
+s^12^-33^22@fio
+s^12^-34^21@fio
+s^15^-31^23@teo
+s^16^-32^23@teo
+s^16^-32^24@teo
+s^17^-32^25@fio
+s^17^-33^26@fio
+s^18^-34^27@fio
+s^18^-34^28@fio
+s^19^-34^29@fio
+s^19^-35^30@fio
+s^17^-33^24@teo
+s^16^-34^24@fio
+s^16^-35^24@fio
+s^17^-34^25@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^0^6^0@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^0^7^0@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^1^7^0@tro
+s^1^8^0@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^8^-1@tro
+s^1^9^0@tro
+s^0^9^0@tro
+s^1^9^-1@tro
+s^2^8^0@tro
+s^1^10^0@tro
+s^1^10^-1@tro
+s^2^9^0@tro
+s^2^10^0@tro
+s^2^10^-1@tro
+s^1^11^0@tro
+s^0^10^0@tro
+s^1^11^-1@tro
+s^2^11^-1@tro
+s^2^11^0@tro
+s^1^12^0@tro
+s^1^12^-1@tro
+s^2^12^-1@tro
+s^2^12^0@tro
+s^2^13^0@tro
+s^1^13^0@tro
+s^1^13^-1@tro
+s^2^13^-1@tro
+s^2^14^0@tro
+s^1^14^0@tro
+s^1^14^-1@tro
+s^2^14^-1@tro
+s^2^15^0@tro
+s^1^15^0@tro
+s^1^15^-1@tro
+s^2^15^-1@tro
+s^2^16^0@tro
+s^1^16^0@tro
+s^2^16^-1@tro
+s^1^16^-1@tro
+s^2^17^0@tro
+s^3^15^-1@two
+s^4^15^0@two
+s^5^15^0@two
+s^6^15^0@two
+s^7^15^0@two
+s^4^14^-1@bro
+s^5^14^-2@two
+s^5^13^-2@lc1
+ep^5^13^-2+fw1
+s^4^16^-2@lc1
+ep^4^16^-2+fw1
+s^5^16^-3@lc1
+ep^5^16^-3+fw1
+s^6^13^-3@lc1
+ep^6^13^-3+fw1
+s^6^15^-1@lc1
+ep^6^15^-1+fw1
+s^4^13^-1@lc1
+ep^4^13^-1+fw1
+s^3^14^-1@lc1
+ep^3^14^-1+fw1
+s^5^12^-2@lc1
+ep^5^12^-2+fw1
+s^5^16^-2@lc1
+s^6^14^-3@two
+s^7^14^-4@two
+s^8^14^-5@two
+s^9^14^-6@two
+s^6^14^-2@bro
+s^6^14^-4@two
+ep^6^14^-4+fw1
+s^5^14^-5@two
+s^5^15^-6@lc1
+ep^5^15^-6+fw1
+s^6^14^-6@lc1
+ep^6^14^-6+fw1
+s^6^14^-5@lc1
+ep^6^14^-5+fw1
+s^5^12^-6@lc1
+s^6^15^-6@lc1
+ep^6^15^-6+fw1
+s^7^15^-5@lc1
+ep^7^15^-5+fw1
+s^5^16^-6@lc1
+s^4^12^-5@lc1
+ep^4^12^-5+fw1
+s^3^14^-6@lc1
+ep^3^14^-6+fw1
+s^4^12^-6@lc1
+s^5^14^-8@lc1
+ep^5^14^-8+fw1
+s^6^12^-5@lc1
+ep^6^12^-5+fw1
+s^6^13^-4@lc1
+s^5^14^-6@two
+s^5^13^-6@lc1
+ep^5^13^-6+fw1
+s^6^12^-6@lc1
+s^4^14^-8@lc1
+ep^4^14^-8+fw1
+s^7^13^-6@lc1
+ep^7^13^-6+fw1
+s^7^14^-3@bro
+ep^7^14^-3+fw1
+s^8^13^-3@bro
+s^8^13^-4@two
+s^8^12^-4@lc1
+ep^8^12^-4+fw1
+s^7^13^-4@lc1
+ep^7^13^-4+fw1
+s^9^14^-4@lc1
+s^9^13^-5@two
+ep^9^13^-5+fw1
+s^9^13^-6@two
+s^10^13^-6@two
+s^10^13^-7@two
+s^11^13^-8@lc1
+ep^11^13^-8+fw1
+s^10^11^-6@lc1
+s^10^12^-6@lc1
+ep^10^12^-6+fw1
+s^11^12^-9@lc1
+s^9^12^-9@lc1
+ep^9^12^-9+fw1
+s^9^13^-9@lc1
+ep^9^13^-9+fw1
+s^10^14^-7@lc1
+s^12^11^-8@lc1
+ep^12^11^-8+fw1
+s^10^10^-7@lc1
+s^11^12^-6@lc1
+ep^11^12^-6+fw1
+s^10^10^-6@lc1
+ep^10^10^-6+fw1
+s^9^12^-5@lc1
+ep^9^12^-5+fw1
+s^10^15^-7@lc1
+ep^10^15^-7+fw1
+s^9^11^-6@lc1
+ep^9^11^-6+fw1
+s^8^14^-7@lc1
+ep^8^14^-7+fw1
+s^9^10^-8@lc1
+s^9^11^-8@lc1
+ep^9^11^-8+fw1
+s^10^10^-8@lc1
+ep^10^10^-8+fw1
+s^11^14^-10@lc1
+s^11^11^-9@lc1
+ep^11^11^-9+fw1
+s^12^12^-9@lc1
+ep^12^12^-9+fw1
+s^11^15^-8@lc1
+s^11^15^-7@lc1
+ep^11^15^-7+fw1
+s^11^15^-6@lc1
+s^10^9^-7@lc1
+ep^10^9^-7+fw1
+s^10^15^-6@lc1
+ep^10^15^-6+fw1
+s^9^14^-5@lc1
+s^9^10^-6@lc1
+s^8^11^-7@lc1
+ep^8^11^-7+fw1
+s^11^15^-9@lc1
+ep^11^15^-9+fw1
+s^11^10^-9@lc1
+ep^11^10^-9+fw1
+s^13^13^-7@lc1
+s^12^11^-5@lc1
+ep^12^11^-5+fw1
+s^9^13^-3@bro
+ep^9^13^-3+fw1
+s^10^12^-3@two
+s^11^12^-3@two
+s^12^12^-2@two
+s^13^11^-2@two
+s^14^10^-2@two
+s^15^10^-2@two
+s^15^9^-2@two
+s^16^10^-2@lc1
+s^16^8^-2@lc1
+ep^16^8^-2+fw1
+s^16^10^-3@lc1
+ep^16^10^-3+fw1
+s^15^9^-1@lc1
+ep^15^9^-1+fw1
+s^14^9^-1@lc1
+ep^14^9^-1+fw1
+s^17^8^-2@lc1
+ep^17^8^-2+fw1
+s^16^10^-1@lc1
+ep^16^10^-1+fw1
+s^16^8^-1@lc1
+s^15^8^0@lc1
+ep^15^8^0+fw1
+s^16^11^-2@lc1
+ep^16^11^-2+fw1
+s^16^11^-3@lc1
+ep^16^11^-3+fw1
+s^16^8^-3@lc1
+s^17^10^-3@lc1
+ep^17^10^-3+fw1
+s^17^10^-2@lc1
+ep^17^10^-2+fw1
+s^10^12^-4@lc1
+s^12^11^-4@two
+ep^12^11^-4+fw1
+s^13^10^-4@two
+s^14^9^-4@two
+s^15^9^-5@two
+s^11^12^-4@two
+s^13^11^-5@lc1
+ep^13^11^-5+fw1
+s^12^9^-4@lc1
+ep^12^9^-4+fw1
+s^12^11^-6@lc1
+s^14^10^-5@lc1
+ep^14^10^-5+fw1
+s^12^12^-5@lc1
+ep^12^12^-5+fw1
+s^13^8^-5@lc1
+ep^13^8^-5+fw1
+s^14^9^-6@lc1
+ep^14^9^-6+fw1
+s^14^10^-6@lc1
+ep^14^10^-6+fw1
+s^13^10^-5@lc1
+ep^13^10^-5+fw1
+s^11^11^-4@lc1
+ep^11^11^-4+fw1
+s^13^12^-5@lc1
+ep^13^12^-5+fw1
+s^11^10^-6@lc1
+s^12^9^-6@lc1
+ep^12^9^-6+fw1
+s^13^12^-6@lc1
+ep^13^12^-6+fw1
+s^12^10^-4@two
+s^13^9^-5@two
+s^14^9^-5@two
+s^14^8^-5@lc1
+s^13^9^-7@lc1
+ep^13^9^-7+fw1
+s^14^7^-5@lc1
+s^14^7^-4@lc1
+ep^14^7^-4+fw1
+s^14^9^-3@lc1
+ep^14^9^-3+fw1
+s^14^10^-4@lc1
+ep^14^10^-4+fw1
+s^13^7^-5@lc1
+ep^13^7^-5+fw1
+s^12^11^-3@two
+ep^12^11^-3+fw1
+s^13^11^-3@two
+s^14^10^-3@two
+s^15^10^-3@two
+s^15^10^-1@lc1
+ep^15^10^-1+fw1
+s^16^10^-4@lc1
+ep^16^10^-4+fw1
+s^15^7^-2@lc1
+ep^15^7^-2+fw1
+s^15^7^-3@lc1
+ep^15^7^-3+fw1
+s^18^9^-2@lc1
+ep^18^9^-2+fw1
+s^16^7^-2@lc1
+s^16^11^-1@lc1
+s^15^9^0@lc1
+s^14^11^-1@lc1
+ep^14^11^-1+fw1
+s^13^8^-2@lc1
+s^13^9^-2@lc1
+ep^13^9^-2+fw1
+s^13^10^-3@lc1
+ep^13^10^-3+fw1
+s^14^7^-3@lc1
+s^16^12^-3@lc1
+s^17^8^-4@lc1
+s^17^11^-2@lc1
+ep^17^11^-2+fw1
+s^17^7^-1@lc1
+s^17^9^-1@lc1
+ep^17^9^-1+fw1
+s^16^10^0@lc1
+ep^16^10^0+fw1
+s^14^8^0@lc1
+ep^14^8^0+fw1
+s^16^6^-2@lc1
+ep^16^6^-2+fw1
+s^13^8^-1@lc1
+s^15^6^-2@lc1
+ep^15^6^-2+fw1
+s^14^7^-2@lc1
+s^15^8^-5@lc1
+ep^15^8^-5+fw1
+s^16^9^-5@lc1
+s^16^11^-5@lc1
+s^16^11^-4@lc1
+ep^16^11^-4+fw1
+s^18^10^-2@lc1
+s^17^8^0@lc1
+ep^17^8^0+fw1
+s^17^9^0@lc1
+ep^17^9^0+fw1
+s^16^12^-2@lc1
+ep^16^12^-2+fw1
+s^13^11^-4@two
+s^14^12^-4@lc1
+ep^14^12^-4+fw1
+s^13^12^-4@lc1
+ep^13^12^-4+fw1
+s^13^13^-4@lc1
+ep^13^13^-4+fw1
+s^13^13^-5@lc1
+ep^13^13^-5+fw1
+s^14^13^-4@lc1
+s^13^9^-4@lc1
+ep^13^9^-4+fw1
+s^11^11^-5@lc1
+s^13^10^-6@lc1
+s^1^17^-1@tro
+s^2^17^-1@tro
+s^2^18^0@tro
+s^1^17^0@tro
+s^1^18^0@tro
+s^2^18^-1@tro
+s^3^18^0@tro
+s^2^18^1@two
+s^2^18^2@two
+ep^2^18^2+fw1
+s^1^18^3@two
+s^1^18^4@two
+ep^1^18^4+fw1
+s^1^17^5@two
+s^0^18^4@lc1
+ep^0^18^4+fw1
+s^0^16^5@lc1
+ep^0^16^5+fw1
+s^2^17^5@lc1
+ep^2^17^5+fw1
+s^1^16^5@lc1
+ep^1^16^5+fw1
+s^0^19^5@lc1
+ep^0^19^5+fw1
+s^0^18^3@lc1
+ep^0^18^3+fw1
+s^1^16^4@lc1
+ep^1^16^4+fw1
+s^0^15^5@lc1
+ep^0^15^5+fw1
+s^2^16^5@lc1
+ep^2^16^5+fw1
+s^0^17^-1@bro
+s^-1^17^0@two
+s^-2^17^0@two
+s^-3^17^1@two
+s^-3^16^0@lc1
+ep^-3^16^0+fw1
+s^-3^18^1@lc1
+ep^-3^18^1+fw1
+s^-3^18^0@lc1
+ep^-3^18^0+fw1
+s^-3^15^1@lc1
+s^-2^18^2@lc1
+ep^-2^18^2+fw1
+s^-4^18^2@lc1
+s^-4^19^1@lc1
+s^-4^16^-1@lc1
+ep^-4^16^-1+fw1
+s^-2^15^0@lc1
+ep^-2^15^0+fw1
+s^-2^19^0@lc1
+ep^-2^19^0+fw1
+s^-1^18^1@lc1
+ep^-1^18^1+fw1
+s^-2^16^2@lc1
+ep^-2^16^2+fw1
+s^-3^19^1@lc1
+ep^-3^19^1+fw1
+s^-2^19^-1@lc1
+ep^-2^19^-1+fw1
+s^-1^19^1@lc1
+s^-2^19^1@lc1
+s^0^17^2@lc1
+ep^0^17^2+fw1
+s^-2^15^2@lc1
+s^-2^15^3@lc1
+ep^-2^15^3+fw1
+s^-2^17^3@lc1
+ep^-2^17^3+fw1
+s^-3^14^1@lc1
+ep^-3^14^1+fw1
+s^-4^17^4@lc1
+s^-3^20^1@lc1
+ep^-3^20^1+fw1
+s^-5^16^3@lc1
+ep^-5^16^3+fw1
+s^-4^19^2@lc1
+s^-6^16^1@lc1
+ep^-6^16^1+fw1
+s^-5^15^1@lc1
+ep^-5^15^1+fw1
+s^-5^18^0@lc1
+ep^-5^18^0+fw1
+s^-3^19^-1@lc1
+ep^-3^19^-1+fw1
+s^-3^20^0@lc1
+s^-1^16^-1@lc1
+s^0^15^0@lc1
+ep^0^15^0+fw1
+s^-1^17^-1@bro
+ep^-1^17^-1+fw1
+s^-2^16^-1@bro
+s^-2^16^-2@two
+s^-3^15^-2@two
+s^-4^15^-3@two
+s^-4^14^-4@two
+s^-5^14^-4@two
+s^-5^13^-4@lc1
+ep^-5^13^-4+fw1
+s^-5^15^-4@lc1
+ep^-5^15^-4+fw1
+s^-5^13^-3@lc1
+ep^-5^13^-3+fw1
+s^-5^12^-4@lc1
+ep^-5^12^-4+fw1
+s^-5^14^-5@lc1
+ep^-5^14^-5+fw1
+s^-4^13^-5@lc1
+ep^-4^13^-5+fw1
+s^-6^15^-3@lc1
+s^-5^16^-4@lc1
+ep^-5^16^-4+fw1
+s^-7^14^-4@lc1
+s^-6^15^-5@lc1
+s^-5^12^-5@lc1
+ep^-5^12^-5+fw1
+s^-3^14^-4@lc1
+ep^-3^14^-4+fw1
+s^-4^12^-4@lc1
+ep^-4^12^-4+fw1
+s^-3^14^-3@lc1
+ep^-3^14^-3+fw1
+s^-4^13^-3@lc1
+ep^-4^13^-3+fw1
+s^-3^16^-1@bro
+ep^-3^16^-1+fw1
+s^-3^15^-1@bro
+s^-4^14^-1@two
+s^-5^14^-1@two
+s^-6^13^-1@two
+s^-7^13^-2@two
+s^-8^13^-2@two
+s^-8^12^-2@two
+s^-9^12^-2@two
+s^-10^12^-2@lc1
+s^-5^14^0@lc1
+ep^-5^14^0+fw1
+s^-5^14^1@lc1
+ep^-5^14^1+fw1
+s^-6^14^0@lc1
+ep^-6^14^0+fw1
+s^-4^12^-1@lc1
+s^-4^15^-1@lc1
+ep^-4^15^-1+fw1
+s^-4^12^0@lc1
+s^-4^13^0@lc1
+ep^-4^13^0+fw1
+s^-5^12^0@lc1
+ep^-5^12^0+fw1
+s^-5^16^-1@lc1
+ep^-5^16^-1+fw1
+s^-5^12^-1@lc1
+ep^-5^12^-1+fw1
+s^-5^12^-2@lc1
+s^-5^14^-3@lc1
+ep^-5^14^-3+fw1
+s^-4^14^-2@lc1
+ep^-4^14^-2+fw1
+s^-7^15^0@lc1
+ep^-7^15^0+fw1
+s^-4^12^-2@lc1
+ep^-4^12^-2+fw1
+s^-3^12^-2@lc1
+ep^-3^12^-2+fw1
+s^-3^14^-2@lc1
+ep^-3^14^-2+fw1
+s^-4^16^0@lc1
+s^-4^13^2@lc1
+s^-5^17^-1@lc1
+ep^-5^17^-1+fw1
+s^-5^11^0@lc1
+ep^-5^11^0+fw1
+s^-6^15^1@lc1
+ep^-6^15^1+fw1
+s^-6^11^-1@lc1
+ep^-6^11^-1+fw1
+s^-6^11^-2@lc1
+ep^-6^11^-2+fw1
+s^-6^16^-2@lc1
+ep^-6^16^-2+fw1
+s^-5^11^-3@lc1
+ep^-5^11^-3+fw1
+s^-2^12^-2@lc1
+ep^-2^12^-2+fw1
+s^-2^13^-1@lc1
+s^-2^12^0@lc1
+ep^-2^12^0+fw1
+s^-3^11^0@lc1
+s^-5^13^-1@two
+ep^-5^13^-1+fw1
+s^-6^12^-1@two
+s^-7^11^-1@two
+ep^-7^11^-1+fw1
+s^-7^10^-1@lc1
+ep^-7^10^-1+fw1
+s^-7^9^-1@lc1
+ep^-7^9^-1+fw1
+s^-9^10^-2@lc1
+ep^-9^10^-2+fw1
+s^-9^10^-1@lc1
+ep^-9^10^-1+fw1
+s^-7^13^-1@lc1
+ep^-7^13^-1+fw1
+s^-6^10^-3@lc1
+ep^-6^10^-3+fw1
+s^-6^12^-3@lc1
+ep^-6^12^-3+fw1
+s^-6^12^0@lc1
+ep^-6^12^0+fw1
+s^-8^9^1@lc1
+ep^-8^9^1+fw1
+s^-8^11^1@lc1
+s^-9^9^0@lc1
+ep^-9^9^0+fw1
+s^-9^11^1@lc1
+ep^-9^11^1+fw1
+s^-10^11^0@lc1
+ep^-10^11^0+fw1
+s^-8^13^-1@lc1
+s^-7^11^2@lc1
+ep^-7^11^2+fw1
+s^-8^10^2@lc1
+ep^-8^10^2+fw1
+s^-8^13^0@lc1
+ep^-8^13^0+fw1
+s^-9^8^-1@lc1
+ep^-9^8^-1+fw1
+s^-10^9^-1@lc1
+ep^-10^9^-1+fw1
+s^-7^14^-1@lc1
+s^-8^8^-2@lc1
+s^-5^10^-3@lc1
+ep^-5^10^-3+fw1
+s^-6^8^-2@lc1
+ep^-6^8^-2+fw1
+s^-7^8^-1@lc1
+ep^-7^8^-1+fw1
+s^-4^11^-1@lc1
+s^-6^8^-1@lc1
+ep^-6^8^-1+fw1
+s^-7^12^0@two
+s^-8^12^0@two
+s^-9^12^0@two
+s^-9^13^0@lc1
+ep^-9^13^0+fw1
+s^-11^11^0@lc1
+ep^-11^11^0+fw1
+s^-10^13^0@lc1
+ep^-10^13^0+fw1
+s^-9^12^-1@lc1
+s^-9^10^0@lc1
+ep^-9^10^0+fw1
+s^-9^10^1@lc1
+ep^-9^10^1+fw1
+s^-11^11^1@lc1
+s^-10^13^1@lc1
+s^-11^14^0@lc1
+ep^-11^14^0+fw1
+s^-11^10^-1@lc1
+ep^-11^10^-1+fw1
+s^-11^11^-2@lc1
+s^-10^14^-1@lc1
+ep^-10^14^-1+fw1
+s^-9^14^-1@lc1
+ep^-9^14^-1+fw1
+s^-9^14^0@lc1
+ep^-9^14^0+fw1
+s^-8^12^2@lc1
+ep^-8^12^2+fw1
+s^-9^9^1@lc1
+s^-8^11^2@lc1
+s^-9^13^3@lc1
+s^-12^11^-1@lc1
+ep^-12^11^-1+fw1
+s^-10^10^-2@lc1
+s^-10^12^-3@lc1
+ep^-10^12^-3+fw1
+s^-7^12^-2@lc1
+ep^-7^12^-2+fw1
+s^-9^15^-1@lc1
+ep^-9^15^-1+fw1
+s^-7^12^2@lc1
+ep^-7^12^2+fw1
+s^-7^12^-1@bro
+ep^-7^12^-1+fw1
+s^-8^11^-1@two
+s^-9^11^-1@two
+ep^-9^11^-1+fw1
+s^-10^10^-1@two
+s^-11^11^-1@lc1
+ep^-11^11^-1+fw1
+s^-9^9^-2@lc1
+ep^-9^9^-2+fw1
+s^-9^10^-3@lc1
+ep^-9^10^-3+fw1
+s^-11^9^-1@lc1
+s^-10^12^-1@lc1
+ep^-10^12^-1+fw1
+s^-9^11^0@lc1
+ep^-9^11^0+fw1
+s^-11^9^0@lc1
+ep^-11^9^0+fw1
+s^-12^9^-2@lc1
+ep^-12^9^-2+fw1
+s^-12^11^-2@lc1
+ep^-12^11^-2+fw1
+s^-10^12^-4@lc1
+ep^-10^12^-4+fw1
+s^-9^12^-3@lc1
+ep^-9^12^-3+fw1
+s^-8^9^-1@lc1
+ep^-8^9^-1+fw1
+s^-9^12^1@lc1
+ep^-9^12^1+fw1
+s^-10^9^1@lc1
+s^-10^11^1@lc1
+ep^-10^11^1+fw1
+s^-10^13^-1@lc1
+ep^-10^13^-1+fw1
+s^-11^13^0@lc1
+ep^-11^13^0+fw1
+s^-12^12^-1@lc1
+ep^-12^12^-1+fw1
+s^-12^10^-3@lc1
+ep^-12^10^-3+fw1
+s^-10^13^-3@lc1
+s^-10^7^-1@lc1
+ep^-10^7^-1+fw1
+s^-9^8^-2@lc1
+s^-8^12^-3@lc1
+ep^-8^12^-3+fw1
+s^-7^11^-3@lc1
+ep^-7^11^-3+fw1
+s^-10^11^-1@lc1
+ep^-10^11^-1+fw1
+s^-11^9^-2@lc1
+ep^-11^9^-2+fw1
+s^-10^8^0@lc1
+ep^-10^8^0+fw1
+s^-8^10^-1@two
+s^-9^9^-1@two
+s^-7^10^-2@lc1
+s^-7^12^1@lc1
+ep^-7^12^1+fw1
+s^-8^14^0@lc1
+ep^-8^14^0+fw1
+s^-8^14^-1@lc1
+ep^-8^14^-1+fw1
+s^-6^12^-2@lc1
+ep^-6^12^-2+fw1
+s^-11^13^-1@lc1
+ep^-11^13^-1+fw1
+s^-8^8^-1@lc1
+ep^-8^8^-1+fw1
+s^-10^9^-2@lc1
+s^-9^14^-2@lc1
+s^-8^10^-4@lc1
+ep^-8^10^-4+fw1
+s^-8^11^-4@lc1
+ep^-8^11^-4+fw1
+s^-8^14^-2@lc1
+ep^-8^14^-2+fw1
+s^-6^11^-3@lc1
+ep^-6^11^-3+fw1
+s^-5^11^-2@lc1
+ep^-5^11^-2+fw1
+s^-6^9^-1@lc1
+ep^-6^9^-1+fw1
+s^-6^10^1@lc1
+s^-8^8^0@lc1
+ep^-8^8^0+fw1
+s^-10^8^-1@two
+s^-11^7^-1@two
+s^-11^6^-1@lc1
+ep^-11^6^-1+fw1
+s^-11^8^-1@lc1
+s^-8^12^-1@lc1
+ep^-8^12^-1+fw1
+s^-9^13^-1@lc1
+ep^-9^13^-1+fw1
+s^-7^12^-3@lc1
+ep^-7^12^-3+fw1
+s^-7^10^0@lc1
+ep^-7^10^0+fw1
+s^-7^13^0@lc1
+ep^-7^13^0+fw1
+s^-7^13^1@lc1
+ep^-7^13^1+fw1
+s^-8^13^2@lc1
+ep^-8^13^2+fw1
+s^-10^10^0@lc1
+ep^-10^10^0+fw1
+s^-11^12^0@lc1
+s^-11^12^-1@lc1
+ep^-11^12^-1+fw1
+s^-10^14^-2@lc1
+ep^-10^14^-2+fw1
+s^-9^9^-3@lc1
+s^-9^14^-3@lc1
+ep^-9^14^-3+fw1
+s^-7^11^-4@lc1
+ep^-7^11^-4+fw1
+s^-6^14^-1@lc1
+ep^-6^14^-1+fw1
+s^-10^11^-2@two
+s^-11^10^-2@two
+s^-10^10^-3@lc1
+ep^-10^10^-3+fw1
+s^-11^8^-2@lc1
+ep^-11^8^-2+fw1
+s^2^19^0@tro
+s^1^19^0@tro
+s^2^19^-1@tro
+s^3^19^0@tro
+s^2^20^0@tro
+s^1^20^0@tro
+s^2^20^-1@tro
+s^3^20^0@tro
+s^1^20^-1@two
+s^1^19^-1@lc1
+ep^1^19^-1+fw1
+s^1^21^-1@lc1
+s^0^19^-1@lc1
+ep^0^19^-1+fw1
+s^1^18^-1@lc1
+ep^1^18^-1+fw1
+s^3^19^-1@lc1
+ep^3^19^-1+fw1
+s^0^20^1@lc1
+ep^0^20^1+fw1
+s^1^22^-1@lc1
+ep^1^22^-1+fw1
+s^-1^20^0@lc1
+ep^-1^20^0+fw1
+s^0^18^-1@lc1
+ep^0^18^-1+fw1
+s^0^21^-1@lc1
+s^3^20^-2@lc1
+s^1^19^-2@two
+ep^1^19^-2+fw1
+s^0^19^-2@two
+s^0^20^-3@lc1
+ep^0^20^-3+fw1
+s^0^19^-3@lc1
+ep^0^19^-3+fw1
+s^0^18^-2@lc1
+ep^0^18^-2+fw1
+s^0^20^-1@lc1
+ep^0^20^-1+fw1
+s^-1^19^-1@lc1
+s^0^21^-3@lc1
+ep^0^21^-3+fw1
+s^0^21^-2@lc1
+ep^0^21^-2+fw1
+s^-1^18^-2@lc1
+ep^-1^18^-2+fw1
+s^-2^20^-3@lc1
+ep^-2^20^-3+fw1
+s^0^18^-3@lc1
+ep^0^18^-3+fw1
+s^2^20^-2@bro
+s^1^20^-2@two
+ep^1^20^-2+fw1
+s^0^20^-2@two
+s^-1^20^-2@two
+s^-2^19^-2@two
+s^-3^19^-2@two
+s^-4^19^-3@two
+s^-4^18^-3@lc1
+s^-5^18^-3@lc1
+ep^-5^18^-3+fw1
+s^-4^20^-3@lc1
+ep^-4^20^-3+fw1
+s^-5^19^-4@lc1
+ep^-5^19^-4+fw1
+s^-4^17^-3@lc1
+ep^-4^17^-3+fw1
+s^-4^18^-1@lc1
+ep^-4^18^-1+fw1
+s^-6^18^-4@lc1
+ep^-6^18^-4+fw1
+s^-4^17^-4@lc1
+ep^-4^17^-4+fw1
+s^1^20^-3@bro
+ep^1^20^-3+fw1
+s^1^20^-4@bro
+s^1^19^-5@two
+s^2^19^-6@two
+s^2^18^-6@two
+s^3^17^-7@two
+s^4^16^-8@two
+s^1^19^-6@bro
+s^1^19^-7@two
+s^1^19^-8@two
+s^1^18^-9@two
+s^2^18^-10@two
+s^2^18^-11@two
+s^2^18^-12@two
+s^1^18^-11@lc1
+s^2^19^-12@lc1
+ep^2^19^-12+fw1
+s^2^19^-11@lc1
+ep^2^19^-11+fw1
+s^2^17^-12@lc1
+ep^2^17^-12+fw1
+s^3^17^-12@lc1
+ep^3^17^-12+fw1
+s^2^20^-12@lc1
+s^0^19^-11@lc1
+ep^0^19^-11+fw1
+s^1^20^-12@lc1
+ep^1^20^-12+fw1
+s^2^16^-12@lc1
+s^0^19^-7@bro
+s^0^20^-8@bro
+s^-1^20^-9@two
+ep^-1^20^-9+fw1
+s^-1^20^-10@two
+s^-2^20^-10@two
+s^-2^20^-11@two
+s^-3^20^-12@two
+s^-3^20^-13@two
+s^-3^21^-13@lc1
+ep^-3^21^-13+fw1
+s^-3^19^-13@lc1
+ep^-3^19^-13+fw1
+s^-4^19^-13@lc1
+ep^-4^19^-13+fw1
+s^-5^20^-13@lc1
+ep^-5^20^-13+fw1
+s^-3^21^-12@lc1
+s^-3^18^-13@lc1
+ep^-3^18^-13+fw1
+s^-3^20^-11@lc1
+ep^-3^20^-11+fw1
+s^-3^22^-13@lc1
+ep^-3^22^-13+fw1
+s^-5^19^-14@lc1
+ep^-5^19^-14+fw1
+s^-5^20^-14@lc1
+ep^-5^20^-14+fw1
+s^-4^18^-14@lc1
+ep^-4^18^-14+fw1
+s^-4^21^-14@lc1
+s^-3^22^-14@lc1
+ep^-3^22^-14+fw1
+s^-2^18^-13@lc1
+ep^-2^18^-13+fw1
+s^-4^19^-11@lc1
+ep^-4^19^-11+fw1
+s^-5^18^-12@lc1
+ep^-5^18^-12+fw1
+s^-6^20^-13@lc1
+ep^-6^20^-13+fw1
+s^-5^21^-14@lc1
+s^-5^20^-15@lc1
+ep^-5^20^-15+fw1
+s^-5^21^-15@lc1
+ep^-5^21^-15+fw1
+s^-4^22^-14@lc1
+ep^-4^22^-14+fw1
+s^-2^18^-14@lc1
+s^-2^21^-15@lc1
+ep^-2^21^-15+fw1
+s^-1^20^-13@lc1
+ep^-1^20^-13+fw1
+s^-2^22^-13@lc1
+ep^-2^22^-13+fw1
+s^-3^18^-12@lc1
+ep^-3^18^-12+fw1
+s^-3^23^-12@lc1
+ep^-3^23^-12+fw1
+s^-3^17^-13@lc1
+ep^-3^17^-13+fw1
+s^-4^18^-11@lc1
+ep^-4^18^-11+fw1
+s^-5^21^-11@lc1
+ep^-5^21^-11+fw1
+s^-6^22^-13@lc1
+ep^-6^22^-13+fw1
+s^-4^17^-13@lc1
+ep^-4^17^-13+fw1
+s^-4^23^-13@lc1
+ep^-4^23^-13+fw1
+s^-3^18^-15@lc1
+ep^-3^18^-15+fw1
+s^-2^22^-14@lc1
+ep^-2^22^-14+fw1
+s^-2^22^-12@lc1
+ep^-2^22^-12+fw1
+s^-3^22^-11@lc1
+ep^-3^22^-11+fw1
+s^-1^20^-8@bro
+ep^-1^20^-8+fw1
+s^-2^20^-9@bro
+s^-3^19^-10@two
+s^-3^19^-11@two
+s^-3^18^-11@two
+s^-3^17^-12@two
+s^-4^17^-12@two
+s^-4^16^-13@two
+s^-4^15^-13@lc1
+ep^-4^15^-13+fw1
+s^-4^16^-12@lc1
+ep^-4^16^-12+fw1
+s^-3^15^-12@lc1
+s^-3^19^-9@two
+s^-4^19^-10@two
+ep^-4^19^-10+fw1
+s^-5^19^-10@two
+s^-6^19^-10@two
+ep^-6^19^-10+fw1
+s^-7^18^-10@two
+s^-7^19^-10@lc1
+ep^-7^19^-10+fw1
+s^-7^17^-10@lc1
+ep^-7^17^-10+fw1
+s^-3^20^-10@lc1
+ep^-3^20^-10+fw1
+s^-4^19^-8@lc1
+ep^-4^19^-8+fw1
+s^-3^21^-9@lc1
+ep^-3^21^-9+fw1
+s^-2^19^-11@lc1
+s^-2^17^-9@lc1
+ep^-2^17^-9+fw1
+s^-2^21^-9@lc1
+ep^-2^21^-9+fw1
+s^-4^18^-10@two
+s^-5^18^-10@two
+s^-6^18^-11@two
+s^-7^17^-11@two
+s^-7^18^-12@lc1
+ep^-7^18^-12+fw1
+s^-7^16^-11@lc1
+ep^-7^16^-11+fw1
+s^-7^16^-12@lc1
+s^-7^16^-10@lc1
+ep^-7^16^-10+fw1
+s^-7^15^-12@lc1
+ep^-7^15^-12+fw1
+s^-8^16^-12@lc1
+s^-8^17^-13@lc1
+ep^-8^17^-13+fw1
+s^-7^16^-13@lc1
+ep^-7^16^-13+fw1
+s^-6^16^-13@lc1
+ep^-6^16^-13+fw1
+s^-5^16^-12@lc1
+s^2^21^0@tro
+ep^2^21^0+fw1
+s^3^21^0@tro
+s^2^21^-1@tro
+s^2^22^0@tro
+s^3^22^0@tro
+s^2^22^-1@tro
+s^1^23^-1@lc1
+ep^1^23^-1+fw1
+s^2^21^-2@lc1
+ep^2^21^-2+fw1
+s^3^23^-2@lc1
+ep^3^23^-2+fw1
+s^3^23^-1@lc1
+ep^3^23^-1+fw1
+s^3^22^1@two
+ep^3^22^1+fw1
+s^3^21^2@two
+s^4^21^2@two
+s^4^21^3@lc1
+ep^4^21^3+fw1
+s^4^22^3@lc1
+s^4^20^3@lc1
+ep^4^20^3+fw1
+s^4^22^0@bro
+s^5^22^-1@two
+s^6^22^-1@two
+s^7^22^-2@two
+s^8^22^-2@two
+s^9^21^-2@two
+s^9^22^-2@lc1
+ep^9^22^-2+fw1
+s^10^21^-3@lc1
+s^9^23^-2@lc1
+ep^9^23^-2+fw1
+s^9^20^-3@lc1
+s^9^20^-2@lc1
+s^10^20^-3@lc1
+s^10^22^-3@lc1
+ep^10^22^-3+fw1
+s^10^20^-1@lc1
+ep^10^20^-1+fw1
+s^7^21^-2@lc1
+ep^7^21^-2+fw1
+s^9^19^-2@lc1
+ep^9^19^-2+fw1
+s^11^20^-1@lc1
+ep^11^20^-1+fw1
+s^10^23^-1@lc1
+ep^10^23^-1+fw1
+s^5^21^0@bro
+ep^5^21^0+fw1
+s^6^21^0@bro
+s^6^22^0@lc1
+ep^6^22^0+fw1
+s^7^22^0@lc1
+ep^7^22^0+fw1
+s^7^21^0@two
+ep^7^21^0+fw1
+s^8^21^0@two
+s^8^22^0@lc1
+ep^8^22^0+fw1
+s^8^21^2@lc1
+s^8^19^0@lc1
+ep^8^19^0+fw1
+s^7^22^1@lc1
+s^9^22^-1@lc1
+s^9^21^2@lc1
+ep^9^21^2+fw1
+s^8^23^0@lc1
+s^8^19^1@lc1
+ep^8^19^1+fw1
+s^7^20^2@lc1
+s^8^23^1@lc1
+ep^8^23^1+fw1
+s^7^20^1@lc1
+s^6^20^0@lc1
+ep^6^20^0+fw1
+s^9^19^0@lc1
+s^10^22^0@lc1
+ep^10^22^0+fw1
+s^9^23^1@lc1
+ep^9^23^1+fw1
+s^9^22^2@lc1
+ep^9^22^2+fw1
+s^9^21^1@two
+s^8^20^0@lc1
+ep^8^20^0+fw1
+s^8^21^1@bro
+s^9^21^0@two
+s^10^21^0@two
+s^11^21^0@two
+s^12^21^-1@two
+s^13^21^-1@two
+s^13^21^0@lc1
+s^12^20^-1@lc1
+s^13^22^-1@lc1
+ep^13^22^-1+fw1
+s^12^20^-2@lc1
+ep^12^20^-2+fw1
+s^9^22^1@bro
+ep^9^22^1+fw1
+s^10^22^2@bro
+s^11^22^2@two
+s^11^22^3@two
+s^12^22^3@two
+s^12^23^3@lc1
+ep^12^23^3+fw1
+s^12^22^4@lc1
+s^11^22^4@lc1
+ep^11^22^4+fw1
+s^13^21^3@lc1
+ep^13^21^3+fw1
+s^13^23^3@lc1
+ep^13^23^3+fw1
+s^13^21^4@lc1
+ep^13^21^4+fw1
+s^12^20^3@lc1
+s^12^21^2@lc1
+s^13^20^2@lc1
+ep^13^20^2+fw1
+s^12^24^3@lc1
+ep^12^24^3+fw1
+s^14^21^4@lc1
+ep^14^21^4+fw1
+s^13^23^4@lc1
+s^9^22^0@lc1
+ep^9^22^0+fw1
+s^10^20^3@lc1
+ep^10^20^3+fw1
+s^9^20^2@lc1
+ep^9^20^2+fw1
+s^9^20^0@lc1
+ep^9^20^0+fw1
+s^12^20^2@lc1
+ep^12^20^2+fw1
+s^12^22^2@lc1
+ep^12^22^2+fw1
+s^10^20^2@lc1
+ep^10^20^2+fw1
+s^10^21^2@two
+ep^10^21^2+fw1
+s^11^20^2@two
+s^11^21^2@lc1
+ep^11^21^2+fw1
+s^9^19^2@lc1
+ep^9^19^2+fw1
+s^11^18^2@lc1
+ep^11^18^2+fw1
+s^12^21^1@lc1
+ep^12^21^1+fw1
+s^11^19^0@lc1
+ep^11^19^0+fw1
+s^12^21^3@lc1
+s^11^19^2@two
+ep^11^19^2+fw1
+s^12^18^2@two
+s^12^19^2@lc1
+ep^12^19^2+fw1
+s^13^19^2@lc1
+s^2^23^0@tro
+ep^2^23^0+fw1
+s^3^23^0@tro
+s^2^23^-1@tro
+s^2^24^0@tro
+s^3^24^0@tro
+s^3^24^-1@tro
+s^2^24^1@two
+ep^2^24^1+fw1
+s^2^23^2@two
+s^2^22^2@lc1
+ep^2^22^2+fw1
+s^2^23^1@lc1
+s^2^24^2@lc1
+ep^2^24^2+fw1
+s^1^22^2@lc1
+ep^1^22^2+fw1
+s^0^23^1@lc1
+ep^0^23^1+fw1
+s^1^22^1@lc1
+s^2^25^2@lc1
+ep^2^25^2+fw1
+s^3^24^2@lc1
+s^2^24^3@lc1
+ep^2^24^3+fw1
+s^2^21^2@lc1
+ep^2^21^2+fw1
+s^0^22^2@lc1
+s^3^25^1@lc1
+ep^3^25^1+fw1
+s^4^23^2@lc1
+ep^4^23^2+fw1
+s^3^25^2@lc1
+ep^3^25^2+fw1
+s^3^24^3@lc1
+s^2^23^3@two
+ep^2^23^3+fw1
+s^2^22^4@two
+s^2^23^4@lc1
+s^2^21^4@lc1
+ep^2^21^4+fw1
+s^1^24^4@lc1
+ep^1^24^4+fw1
+s^1^21^4@lc1
+ep^1^21^4+fw1
+s^3^22^5@lc1
+ep^3^22^5+fw1
+s^1^24^5@lc1
+ep^1^24^5+fw1
+s^0^23^4@lc1
+s^2^20^4@lc1
+s^3^21^4@lc1
+ep^3^21^4+fw1
+s^2^24^4@lc1
+ep^2^24^4+fw1
+s^1^23^0@bro
+ep^1^23^0+fw1
+s^0^22^0@bro
+s^-1^21^1@lc1
+ep^-1^21^1+fw1
+s^-1^22^2@lc1
+ep^-1^22^2+fw1
+s^0^21^0@lc1
+s^0^20^0@lc1
+s^0^21^1@lc1
+ep^0^21^1+fw1
+s^-1^21^0@lc1
+s^-1^24^0@lc1
+ep^-1^24^0+fw1
+s^-1^22^1@two
+ep^-1^22^1+fw1
+s^-2^22^1@two
+s^-2^22^0@lc1
+s^-2^23^0@lc1
+ep^-2^23^0+fw1
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-2^21^3@lc1
+s^-3^23^2@lc1
+ep^-3^23^2+fw1
+s^-4^21^2@lc1
+ep^-4^21^2+fw1
+s^-1^21^2@lc1
+ep^-1^21^2+fw1
+s^-3^22^1@two
+ep^-3^22^1+fw1
+s^-4^22^1@two
+s^-5^22^1@lc1
+ep^-5^22^1+fw1
+s^-5^23^3@lc1
+ep^-5^23^3+fw1
+s^-4^24^1@lc1
+ep^-4^24^1+fw1
+s^-5^24^2@lc1
+s^-5^20^2@lc1
+ep^-5^20^2+fw1
+s^-5^20^1@lc1
+s^-4^20^1@lc1
+ep^-4^20^1+fw1
+s^-4^24^2@lc1
+s^-3^21^0@lc1
+ep^-3^21^0+fw1
+s^-2^21^1@bro
+s^-2^20^1@bro
+s^-3^19^2@two
+ep^-3^19^2+fw1
+s^-3^18^2@two
+s^-3^17^3@lc1
+ep^-3^17^3+fw1
+s^-4^17^2@lc1
+s^-2^17^1@lc1
+s^-1^19^2@lc1
+ep^-1^19^2+fw1
+s^-3^20^3@lc1
+s^-3^16^2@lc1
+ep^-3^16^2+fw1
+s^-2^19^3@lc1
+ep^-2^19^3+fw1
+s^-3^17^2@two
+s^-2^16^1@lc1
+s^-2^18^1@lc1
+ep^-2^18^1+fw1
+s^-3^15^2@lc1
+ep^-3^15^2+fw1
+s^-1^18^3@lc1
+s^-2^16^3@lc1
+ep^-2^16^3+fw1
+s^-3^20^2@bro
+ep^-3^20^2+fw1
+s^-4^20^2@bro
+s^-4^19^3@bro
+s^-5^19^4@two
+ep^-5^19^4+fw1
+s^-6^19^5@two
+s^-6^20^5@lc1
+ep^-6^20^5+fw1
+s^-7^19^4@lc1
+ep^-7^19^4+fw1
+s^-6^21^4@lc1
+ep^-6^21^4+fw1
+s^-6^21^5@lc1
+ep^-6^21^5+fw1
+s^-4^20^5@lc1
+ep^-4^20^5+fw1
+s^-4^20^6@lc1
+ep^-4^20^6+fw1
+s^-7^20^6@two
+s^-7^19^7@lc1
+s^-8^20^6@lc1
+ep^-8^20^6+fw1
+s^-7^21^6@lc1
+s^-7^18^6@lc1
+ep^-7^18^6+fw1
+s^-7^22^6@lc1
+ep^-7^22^6+fw1
+s^-9^21^7@lc1
+s^-5^20^4@bro
+s^-7^20^5@lc1
+ep^-7^20^5+fw1
+s^-6^20^6@lc1
+ep^-6^20^6+fw1
+s^-6^18^6@lc1
+ep^-6^18^6+fw1
+s^-6^18^5@lc1
+s^-6^20^7@lc1
+ep^-6^20^7+fw1
+s^-5^18^5@lc1
+ep^-5^18^5+fw1
+s^-6^21^6@lc1
+ep^-6^21^6+fw1
+s^-6^17^6@lc1
+ep^-6^17^6+fw1
+s^-7^19^6@two
+ep^-7^19^6+fw1
+s^-8^19^7@two
+s^-8^19^8@two
+s^-9^19^9@two
+s^-9^18^9@lc1
+ep^-9^18^9+fw1
+s^-9^20^9@lc1
+ep^-9^20^9+fw1
+s^-8^19^9@lc1
+ep^-8^19^9+fw1
+s^-10^19^9@lc1
+s^-10^18^8@lc1
+s^-9^18^8@lc1
+ep^-9^18^8+fw1
+s^-9^21^10@lc1
+s^-10^17^9@lc1
+s^-11^19^9@lc1
+ep^-11^19^9+fw1
+s^-9^17^9@lc1
+ep^-9^17^9+fw1
+s^-7^19^8@lc1
+ep^-7^19^8+fw1
+s^-7^18^9@lc1
+ep^-7^18^9+fw1
+s^-8^21^9@lc1
+ep^-8^21^9+fw1
+s^2^25^0@tro
+ep^2^25^0+fw1
+s^3^25^0@tro
+s^3^25^-1@tro
+s^3^26^0@tro
+s^2^26^0@tro
+s^3^26^-1@tro
+s^4^25^-1@lc1
+ep^4^25^-1+fw1
+s^2^27^1@lc1
+ep^2^27^1+fw1
+s^2^25^-1@two
+ep^2^25^-1+fw1
+s^1^25^-2@two
+s^1^26^-2@lc1
+s^1^25^-3@two
+ep^1^25^-3+fw1
+s^0^25^-3@two
+s^-1^24^-3@lc1
+s^-1^24^-4@lc1
+ep^-1^24^-4+fw1
+s^1^24^-5@lc1
+ep^1^24^-5+fw1
+s^0^25^-4@lc1
+ep^0^25^-4+fw1
+s^0^26^-4@lc1
+s^1^24^-2@lc1
+ep^1^24^-2+fw1
+s^-1^23^-3@lc1
+ep^-1^23^-3+fw1
+s^-2^25^-2@lc1
+ep^-2^25^-2+fw1
+s^0^23^-3@lc1
+s^2^26^-2@lc1
+ep^2^26^-2+fw1
+s^2^26^-1@bro
+ep^2^26^-1+fw1
+s^1^26^-1@bro
+s^0^26^-2@bro
+s^0^25^-2@lc1
+s^0^26^-3@two
+ep^0^26^-3+fw1
+s^-1^26^-4@two
+s^-1^25^-4@lc1
+ep^-1^25^-4+fw1
+s^-2^25^-3@lc1
+ep^-2^25^-3+fw1
+s^-1^26^-5@lc1
+ep^-1^26^-5+fw1
+s^-1^24^-5@lc1
+ep^-1^24^-5+fw1
+s^1^25^-4@lc1
+ep^1^25^-4+fw1
+s^-1^26^-2@lc1
+ep^-1^26^-2+fw1
+s^-3^26^-3@lc1
+ep^-3^26^-3+fw1
+s^-1^28^-4@lc1
+ep^-1^28^-4+fw1
+s^0^26^-6@lc1
+ep^0^26^-6+fw1
+s^-1^26^-3@bro
+s^-2^26^-4@bro
+s^-3^26^-5@two
+s^-3^26^-6@two
+s^-3^25^-7@two
+s^-4^25^-8@two
+s^-4^25^-9@lc1
+ep^-4^25^-9+fw1
+s^-3^24^-8@lc1
+ep^-3^24^-8+fw1
+s^-4^26^-7@lc1
+s^-4^26^-8@lc1
+ep^-4^26^-8+fw1
+s^-4^27^-7@lc1
+ep^-4^27^-7+fw1
+s^-5^26^-9@lc1
+ep^-5^26^-9+fw1
+s^-4^27^-9@lc1
+ep^-4^27^-9+fw1
+s^-3^24^-9@lc1
+s^-3^27^-7@lc1
+s^-3^24^-6@lc1
+ep^-3^24^-6+fw1
+s^-2^26^-5@bro
+ep^-2^26^-5+fw1
+s^-3^25^-6@bro
+s^-4^24^-7@two
+s^-4^24^-8@two
+s^-5^24^-9@two
+s^-6^24^-9@two
+s^-7^24^-9@two
+s^-7^23^-9@lc1
+ep^-7^23^-9+fw1
+s^-8^23^-10@lc1
+s^-6^23^-10@lc1
+ep^-6^23^-10+fw1
+s^-4^23^-8@two
+s^-4^22^-7@lc1
+s^-4^22^-8@lc1
+s^-5^21^-7@lc1
+s^-6^22^-8@lc1
+ep^-6^22^-8+fw1
+s^-4^21^-8@lc1
+s^-5^21^-9@lc1
+ep^-5^21^-9+fw1
+s^-5^24^-6@lc1
+ep^-5^24^-6+fw1
+s^-4^24^-9@lc1
+ep^-4^24^-9+fw1
+s^-3^22^-9@lc1
+ep^-3^22^-9+fw1
+s^-3^23^-9@lc1
+ep^-3^23^-9+fw1
+s^-4^21^-7@lc1
+ep^-4^21^-7+fw1
+s^-5^22^-8@two
+s^-5^21^-8@two
+s^-4^25^-6@lc1
+ep^-4^25^-6+fw1
+s^-5^23^-7@lc1
+ep^-5^23^-7+fw1
+s^-4^23^-7@lc1
+ep^-4^23^-7+fw1
+s^-3^26^-7@lc1
+ep^-3^26^-7+fw1
+s^-5^26^-7@lc1
+ep^-5^26^-7+fw1
+s^-3^23^-6@lc1
+ep^-3^23^-6+fw1
+s^-5^23^-8@two
+s^-5^24^-8@two
+s^-6^23^-8@two
+s^-7^23^-8@two
+s^-8^23^-9@two
+s^-8^22^-9@lc1
+ep^-8^22^-9+fw1
+s^-8^24^-9@lc1
+s^3^27^0@tro
+ep^3^27^0+fw1
+s^2^27^0@tro
+s^3^27^-1@tro
+s^3^28^0@tro
+s^2^28^0@tro
+s^3^27^1@two
+s^3^27^2@two
+s^4^26^2@two
+s^1^27^0@bro
+s^0^27^-1@bro
+s^0^26^-1@lc1
+ep^0^26^-1+fw1
+s^-1^26^0@lc1
+ep^-1^26^0+fw1
+s^0^28^-1@lc1
+ep^0^28^-1+fw1
+s^0^26^0@lc1
+ep^0^26^0+fw1
+s^0^25^-1@lc1
+ep^0^25^-1+fw1
+s^-1^25^0@lc1
+s^0^29^-1@lc1
+ep^0^29^-1+fw1
+s^-1^25^-1@lc1
+s^1^27^-2@lc1
+s^1^28^-2@lc1
+ep^1^28^-2+fw1
+s^-1^27^-1@two
+s^-2^26^-1@two
+s^-3^26^-1@two
+s^-4^25^-2@two
+ep^-4^25^-2+fw1
+s^-4^26^-1@lc1
+ep^-4^26^-1+fw1
+s^-4^24^-2@lc1
+ep^-4^24^-2+fw1
+s^-4^24^-3@lc1
+ep^-4^24^-3+fw1
+s^-5^26^0@lc1
+ep^-5^26^0+fw1
+s^-5^24^-1@lc1
+s^-4^23^-2@lc1
+ep^-4^23^-2+fw1
+s^-2^24^-1@lc1
+ep^-2^24^-1+fw1
+s^-2^27^-1@bro
+s^-3^27^-1@bro
+s^-3^28^-1@lc1
+ep^-3^28^-1+fw1
+s^-4^28^0@lc1
+ep^-4^28^0+fw1
+s^-2^27^0@lc1
+ep^-2^27^0+fw1
+s^-2^28^0@lc1
+s^-4^27^-1@two
+ep^-4^27^-1+fw1
+s^-5^27^-1@two
+s^-5^26^-1@lc1
+ep^-5^26^-1+fw1
+s^-5^28^-1@lc1
+ep^-5^28^-1+fw1
+s^-6^26^-1@lc1
+s^-5^29^-1@lc1
+ep^-5^29^-1+fw1
+s^-4^28^-1@lc1
+s^-5^26^1@lc1
+ep^-5^26^1+fw1
+s^-5^25^-1@lc1
+ep^-5^25^-1+fw1
+s^-6^28^-2@lc1
+ep^-6^28^-2+fw1
+s^-6^29^-2@lc1
+s^-4^27^-2@lc1
+ep^-4^27^-2+fw1
+s^-6^27^-1@two
+ep^-6^27^-1+fw1
+s^-7^27^0@two
+s^-7^26^0@lc1
+ep^-7^26^0+fw1
+s^-7^26^-1@lc1
+ep^-7^26^-1+fw1
+s^-7^25^0@lc1
+s^-7^27^-2@lc1
+s^-7^28^-1@lc1
+ep^-7^28^-1+fw1
+s^-6^28^1@lc1
+ep^-6^28^1+fw1
+s^-8^25^0@lc1
+s^-7^29^0@lc1
+ep^-7^29^0+fw1
+s^-6^26^0@lc1
+ep^-6^26^0+fw1
+s^-6^29^0@lc1
+s^-6^27^1@lc1
+ep^-6^27^1+fw1
+s^-5^28^-2@lc1
+ep^-5^28^-2+fw1
+s^-6^27^0@lc1
+ep^-6^27^0+fw1
+s^-6^28^0@lc1
+s^-5^26^-2@lc1
+ep^-5^26^-2+fw1
+s^-4^26^-2@lc1
+s^-4^28^-2@lc1
+s^-4^25^0@lc1
+ep^-4^25^0+fw1
+s^-4^27^1@lc1
+s^-7^27^-1@two
+s^-8^27^0@two
+s^-9^26^0@lc1
+ep^-9^26^0+fw1
+s^-8^29^0@lc1
+ep^-8^29^0+fw1
+s^-9^28^-1@lc1
+s^-9^28^-2@lc1
+ep^-9^28^-2+fw1
+s^-8^26^1@lc1
+ep^-8^26^1+fw1
+s^-8^29^1@lc1
+ep^-8^29^1+fw1
+s^-9^29^0@lc1
+ep^-9^29^0+fw1
+s^-9^26^-1@lc1
+s^-8^27^-1@two
+s^-9^26^-2@lc1
+ep^-9^26^-2+fw1
+s^-8^27^-2@lc1
+s^-8^26^-1@lc1
+s^3^29^0@tro
+s^2^29^0@tro
+s^3^30^0@tro
+s^2^30^0@tro
+s^1^29^-1@two
+s^1^30^-1@lc1
+ep^1^30^-1+fw1
+s^1^28^-1@lc1
+ep^1^28^-1+fw1
+s^1^31^0@lc1
+ep^1^31^0+fw1
+s^1^27^-1@lc1
+s^0^30^-1@two
+ep^0^30^-1+fw1
+s^0^31^-1@lc1
+ep^0^31^-1+fw1
+s^0^29^0@lc1
+ep^0^29^0+fw1
+s^-1^28^-1@lc1
+ep^-1^28^-1+fw1
+s^-1^30^-2@lc1
+ep^-1^30^-2+fw1
+s^0^30^1@lc1
+ep^0^30^1+fw1
+s^-1^29^0@lc1
+ep^-1^29^0+fw1
+s^0^31^0@lc1
+s^0^32^-1@lc1
+ep^0^32^-1+fw1
+s^2^30^-2@lc1
+s^2^31^0@lc1
+ep^2^31^0+fw1
+s^3^30^-1@bro
+ep^3^30^-1+fw1
+s^2^30^-1@lc1
+s^3^31^-1@lc1
+ep^3^31^-1+fw1
+s^3^28^-1@lc1
+ep^3^28^-1+fw1
+s^2^31^-2@lc1
+s^4^31^-2@lc1
+ep^4^31^-2+fw1
+s^4^30^1@lc1
+ep^4^30^1+fw1
+s^4^29^-1@two
+ep^4^29^-1+fw1
+s^5^29^-2@two
+s^6^29^-2@two
+s^6^30^-2@lc1
+ep^6^30^-2+fw1
+s^7^29^-2@lc1
+s^5^27^-1@lc1
+s^4^28^-2@lc1
+ep^4^28^-2+fw1
+s^4^29^-2@lc1
+ep^4^29^-2+fw1
+s^6^31^-2@lc1
+ep^6^31^-2+fw1
+s^7^29^-1@lc1
+ep^7^29^-1+fw1
+s^2^29^-2@bro
+ep^2^29^-2+fw1
+s^2^29^-3@two
+s^2^29^-4@two
+s^2^30^-3@bro
+ep^2^30^-3+fw1
+s^2^31^-3@lc1
+ep^2^31^-3+fw1
+s^2^28^-2@lc1
+s^0^31^-2@lc1
+ep^0^31^-2+fw1
+s^1^28^-3@lc1
+s^1^31^-4@lc1
+ep^1^31^-4+fw1
+s^2^30^-5@lc1
+ep^2^30^-5+fw1
+s^3^30^-5@lc1
+ep^3^30^-5+fw1
+s^2^32^-3@lc1
+ep^2^32^-3+fw1
+s^1^29^-4@two
+ep^1^29^-4+fw1
+s^1^29^-5@two
+s^1^29^-6@two
+s^1^28^-6@lc1
+ep^1^28^-6+fw1
+s^1^30^-4@bro
+ep^1^30^-4+fw1
+s^0^30^-4@two
+s^0^30^-5@two
+s^-1^30^-5@two
+s^-2^30^-6@two
+s^-2^31^-6@lc1
+ep^-2^31^-6+fw1
+s^-3^31^-5@lc1
+s^-3^30^-7@lc1
+ep^-3^30^-7+fw1
+s^-2^32^-6@lc1
+ep^-2^32^-6+fw1
+s^-2^33^-6@lc1
+ep^-2^33^-6+fw1
+s^-3^31^-4@lc1
+ep^-3^31^-4+fw1
+s^-4^30^-5@lc1
+ep^-4^30^-5+fw1
+s^-2^29^-6@lc1
+ep^-2^29^-6+fw1
+s^0^29^-5@lc1
+s^1^31^-6@lc1
+ep^1^31^-6+fw1
+s^0^31^-6@lc1
+s^1^31^-5@lc1
+ep^1^31^-5+fw1
+s^0^32^-5@lc1
+s^0^28^-5@lc1
+ep^0^28^-5+fw1
+s^0^28^-4@lc1
+ep^0^28^-4+fw1
+s^-1^30^-6@two
+ep^-1^30^-6+fw1
+s^-1^30^-7@two
+s^-1^30^-8@two
+s^-2^30^-9@two
+s^-2^29^-9@two
+s^-2^29^-10@lc1
+ep^-2^29^-10+fw1
+s^-2^28^-9@lc1
+ep^-2^28^-9+fw1
+s^-1^31^-7@two
+s^-1^31^-8@two
+s^-2^29^-8@two
+s^-2^30^-10@lc1
+s^-2^30^-8@lc1
+ep^-2^30^-8+fw1
+s^-1^29^-10@lc1
+ep^-1^29^-10+fw1
+s^-4^28^-9@lc1
+ep^-4^28^-9+fw1
+s^-2^31^-9@lc1
+ep^-2^31^-9+fw1
+s^-2^27^-9@lc1
+ep^-2^27^-9+fw1
+s^-1^28^-11@lc1
+ep^-1^28^-11+fw1
+s^-1^31^-9@lc1
+ep^-1^31^-9+fw1
+s^3^31^0@tro
+ep^3^31^0+fw1
+s^3^32^0@tro
+s^2^31^1@two
+ep^2^31^1+fw1
+s^1^31^1@lc1
+s^1^32^1@lc1
+ep^1^32^1+fw1
+s^3^31^1@bro
+s^1^31^2@two
+s^0^31^3@two
+s^-1^30^3@two
+s^-1^31^3@lc1
+ep^-1^31^3+fw1
+s^1^30^2@two
+ep^1^30^2+fw1
+s^1^30^3@two
+s^1^31^4@lc1
+ep^1^31^4+fw1
+s^1^29^3@lc1
+ep^1^29^3+fw1
+s^2^30^3@lc1
+ep^2^30^3+fw1
+s^0^30^3@two
+ep^0^30^3+fw1
+s^-1^29^4@two
+s^-2^29^4@two
+ep^-2^29^4+fw1
+s^1^29^4@lc1
+s^1^28^3@lc1
+ep^1^28^3+fw1
+s^-1^30^2@lc1
+ep^-1^30^2+fw1
+s^1^30^1@lc1
+ep^1^30^1+fw1
+s^2^31^2@lc1
+ep^2^31^2+fw1
+s^1^32^4@lc1
+ep^1^32^4+fw1
+s^0^28^2@lc1
+ep^0^28^2+fw1
+s^0^29^4@two
+ep^0^29^4+fw1
+s^0^28^4@lc1
+ep^0^28^4+fw1
+s^0^28^5@lc1
+ep^0^28^5+fw1
+s^-1^28^5@lc1
+ep^-1^28^5+fw1
+s^0^29^2@lc1
+ep^0^29^2+fw1
+s^1^29^5@lc1
+ep^1^29^5+fw1
+s^-1^29^2@lc1
+ep^-1^29^2+fw1
+s^0^32^2@lc1
+ep^0^32^2+fw1
+s^3^30^3@lc1
+ep^3^30^3+fw1
+s^2^30^4@lc1
+ep^2^30^4+fw1
+s^0^30^4@two
+ep^0^30^4+fw1
+s^0^30^5@two
+s^-1^30^5@two
+s^-1^29^6@two
+s^-1^30^6@lc1
+ep^-1^30^6+fw1
+s^-2^29^6@lc1
+ep^-2^29^6+fw1
+s^0^30^2@lc1
+ep^0^30^2+fw1
+s^1^31^3@lc1
+s^0^31^2@lc1
+ep^0^31^2+fw1
+s^1^32^3@lc1
+s^0^29^6@two
+s^-1^28^6@lc1
+ep^-1^28^6+fw1
+s^-1^28^4@lc1
+ep^-1^28^4+fw1
+s^-1^29^5@lc1
+s^-1^29^3@lc1
+ep^-1^29^3+fw1
+s^-2^28^6@lc1
+s^-1^27^4@lc1
+s^-2^29^5@lc1
+ep^-2^29^5+fw1
+s^-1^30^4@two
+s^-2^30^6@two
+s^3^33^0@tro
+ep^3^33^0+fw1
+s^4^33^0@tro
+s^3^34^0@tro
+s^4^34^0@tro
+s^2^32^-1@lc1
+ep^2^32^-1+fw1
+s^3^32^-1@lc1
+ep^3^32^-1+fw1
+s^4^30^-1@lc1
+ep^4^30^-1+fw1
+s^3^30^1@lc1
+s^4^32^-1@lc1
+ep^4^32^-1+fw1
+s^3^33^-1@lc1
+s^4^33^1@bro
+ep^4^33^1+fw1
+s^4^32^1@bro
+s^4^31^1@two
+s^5^31^1@two
+s^6^30^1@two
+s^6^29^1@lc1
+ep^6^29^1+fw1
+s^5^30^1@lc1
+s^4^32^2@bro
+ep^4^32^2+fw1
+s^5^31^3@bro
+s^5^32^3@lc1
+ep^5^32^3+fw1
+s^6^31^3@two
+ep^6^31^3+fw1
+s^7^31^4@two
+s^7^30^4@lc1
+s^7^32^4@lc1
+ep^7^32^4+fw1
+s^6^30^4@bro
+s^6^31^4@lc1
+ep^6^31^4+fw1
+s^6^29^5@two
+ep^6^29^5+fw1
+s^6^29^6@two
+s^6^28^6@lc1
+s^6^30^5@bro
+ep^6^30^5+fw1
+s^6^29^7@two
+s^6^28^8@two
+s^6^27^8@lc1
+s^5^28^6@lc1
+ep^5^28^6+fw1
+s^7^29^7@lc1
+ep^7^29^7+fw1
+s^6^26^8@lc1
+s^4^28^9@lc1
+ep^4^28^9+fw1
+s^6^30^7@lc1
+ep^6^30^7+fw1
+s^6^30^8@lc1
+ep^6^30^8+fw1
+s^7^27^9@lc1
+ep^7^27^9+fw1
+s^6^29^8@two
+s^5^28^9@lc1
+ep^5^28^9+fw1
+s^5^29^7@lc1
+ep^5^29^7+fw1
+s^7^30^7@lc1
+ep^7^30^7+fw1
+s^6^28^9@two
+s^6^27^9@two
+s^5^29^10@lc1
+ep^5^29^10+fw1
+s^5^30^9@lc1
+s^7^28^8@lc1
+ep^7^28^8+fw1
+s^6^29^11@lc1
+ep^6^29^11+fw1
+s^5^27^9@lc1
+ep^5^27^9+fw1
+s^6^28^7@lc1
+s^6^30^9@lc1
+ep^6^30^9+fw1
+s^6^27^10@lc1
+ep^6^27^10+fw1
+s^3^35^0@tro
+s^4^35^0@tro
+s^4^36^0@tro
+s^3^36^0@tro
+s^4^36^1@lc1
+ep^4^36^1+fw1
+s^3^35^1@lc1
+s^3^34^-1@lc1
+ep^3^34^-1+fw1
+s^3^34^1@lc1
+ep^3^34^1+fw1
+s^2^35^1@lc1
+ep^2^35^1+fw1
+s^2^35^0@lc1
+ep^2^35^0+fw1
+s^4^34^-1@lc1
+ep^4^34^-1+fw1
+s^5^36^-2@lc1
+s^5^35^0@lc1
+s^4^34^1@lc1
+ep^4^34^1+fw1
+s^3^33^1@lc1
+ep^3^33^1+fw1
+s^4^32^0@lc1
+s^2^32^0@lc1
+ep^2^32^0+fw1
+s^5^32^0@lc1
+ep^5^32^0+fw1
+s^5^33^1@lc1
+ep^5^33^1+fw1
+s^5^34^1@bro
+s^6^34^1@bro
+s^7^33^1@two
+ep^7^33^1+fw1
+s^8^33^1@two
+s^9^33^1@two
+s^9^33^2@lc1
+ep^9^33^2+fw1
+s^8^34^1@lc1
+s^9^34^0@lc1
+ep^9^34^0+fw1
+s^10^34^1@lc1
+ep^10^34^1+fw1
+s^8^32^2@lc1
+ep^8^32^2+fw1
+s^9^35^1@lc1
+ep^9^35^1+fw1
+s^9^32^1@lc1
+ep^9^32^1+fw1
+s^9^31^1@lc1
+ep^9^31^1+fw1
+s^9^31^0@lc1
+ep^9^31^0+fw1
+s^10^33^-1@lc1
+ep^10^33^-1+fw1
+s^10^31^1@lc1
+ep^10^31^1+fw1
+s^10^35^1@lc1
+ep^10^35^1+fw1
+s^6^33^1@bro
+ep^6^33^1+fw1
+s^7^32^2@bro
+s^8^31^3@two
+s^9^30^3@two
+s^9^30^4@two
+s^9^31^4@lc1
+ep^9^31^4+fw1
+s^10^31^4@lc1
+ep^10^31^4+fw1
+s^10^29^4@lc1
+ep^10^29^4+fw1
+s^10^29^5@lc1
+ep^10^29^5+fw1
+s^9^32^4@lc1
+s^10^31^3@lc1
+ep^10^31^3+fw1
+s^11^30^5@lc1
+s^8^30^3@bro
+s^8^30^4@two
+s^8^29^4@two
+s^9^28^4@two
+ep^9^28^4+fw1
+s^9^28^5@two
+s^9^27^5@lc1
+s^8^27^4@lc1
+ep^8^27^4+fw1
+s^10^27^4@lc1
+ep^10^27^4+fw1
+s^7^31^3@lc1
+ep^7^31^3+fw1
+s^8^30^5@lc1
+s^7^28^3@lc1
+ep^7^28^3+fw1
+s^7^29^3@lc1
+ep^7^29^3+fw1
+s^8^32^4@lc1
+ep^8^32^4+fw1
+s^8^29^2@lc1
+ep^8^29^2+fw1
+s^9^29^5@two
+s^9^28^6@two
+s^9^29^4@two
+s^10^28^5@two
+s^10^27^5@lc1
+ep^10^27^5+fw1
+s^10^29^6@lc1
+ep^10^29^6+fw1
+s^11^29^5@lc1
+ep^11^29^5+fw1
+s^8^28^4@two
+s^4^37^0@tro
+ep^4^37^0+fw1
+s^4^38^0@tro
+s^4^38^1@tro
+s^5^38^0@lc1
+s^3^37^1@two
+ep^3^37^1+fw1
+s^2^37^1@two
+s^3^37^0@bro
+ep^3^37^0+fw1
+s^3^37^-1@bro
+s^2^37^-1@two
+s^2^36^-2@two
+s^2^35^-2@lc1
+s^1^35^-3@lc1
+s^2^36^-3@lc1
+ep^2^36^-3+fw1
+s^1^36^-3@lc1
+ep^1^36^-3+fw1
+s^2^37^-2@lc1
+ep^2^37^-2+fw1
+s^2^36^-1@bro
+s^1^36^-2@bro
+s^1^35^-2@lc1
+s^0^36^-3@two
+ep^0^36^-3+fw1
+s^-1^36^-4@two
+s^-2^35^-4@lc1
+s^-1^37^-4@two
+ep^-1^37^-4+fw1
+s^-2^37^-5@two
+s^-2^38^-5@two
+s^-2^36^-5@lc1
+s^-3^39^-6@lc1
+s^-2^38^-4@lc1
+s^-2^39^-6@lc1
+ep^-2^39^-6+fw1
+s^-2^39^-5@lc1
+ep^-2^39^-5+fw1
+s^-4^38^-5@lc1
+ep^-4^38^-5+fw1
+s^-3^37^-6@lc1
+ep^-3^37^-6+fw1
+s^-1^38^-5@lc1
+ep^-1^38^-5+fw1
+s^-3^36^-4@lc1
+ep^-3^36^-4+fw1
+s^-2^40^-5@lc1
+ep^-2^40^-5+fw1
+s^-4^38^-4@lc1
+ep^-4^38^-4+fw1
+s^-4^39^-5@lc1
+ep^-4^39^-5+fw1
+s^-1^38^-6@lc1
+ep^-1^38^-6+fw1
+s^-1^39^-6@lc1
+s^-2^37^-4@lc1
+s^-1^38^-3@lc1
+ep^-1^38^-3+fw1
+s^-2^39^-4@lc1
+ep^-2^39^-4+fw1
+s^-1^35^-4@two
+s^-1^37^-3@lc1
+ep^-1^37^-3+fw1
+s^-1^33^-4@lc1
+ep^-1^33^-4+fw1
+s^-2^34^-3@lc1
+ep^-2^34^-3+fw1
+s^-3^35^-4@lc1
+ep^-3^35^-4+fw1
+s^-1^33^-5@lc1
+ep^-1^33^-5+fw1
+s^1^36^-5@lc1
+ep^1^36^-5+fw1
+s^-1^34^-4@two
+ep^-1^34^-4+fw1
+s^-2^34^-5@two
+s^-1^34^-5@lc1
+s^0^35^-3@lc1
+ep^0^35^-3+fw1
+s^-1^35^-3@lc1
+s^-1^36^-3@lc1
+ep^-1^36^-3+fw1
+s^0^37^-3@lc1
+s^-1^34^-3@lc1
+ep^-1^34^-3+fw1
+s^0^35^-4@lc1
+ep^0^35^-4+fw1
+s^0^36^-4@lc1
+s^0^34^-4@lc1
+ep^0^34^-4+fw1
+s^0^38^-4@lc1
+ep^0^38^-4+fw1
+s^-1^32^-4@lc1
+ep^-1^32^-4+fw1
+s^-2^36^-4@lc1
+s^-2^33^-5@lc1
+ep^-2^33^-5+fw1
+s^0^33^-4@lc1
+ep^0^33^-4+fw1
+s^4^39^0@tro
+ep^4^39^0+fw1
+s^4^39^1@tro
+s^4^40^0@tro
+s^5^40^0@tro
+s^5^39^1@lc1
+ep^5^39^1+fw1
+s^3^38^2@two
+s^4^39^2@lc1
+ep^4^39^2+fw1
+s^4^37^2@bro
+s^4^36^2@two
+s^4^35^3@two
+s^4^34^3@two
+s^4^35^4@lc1
+ep^4^35^4+fw1
+s^4^33^3@lc1
+ep^4^33^3+fw1
+s^3^34^4@lc1
+ep^3^34^4+fw1
+s^3^33^2@lc1
+ep^3^33^2+fw1
+s^5^34^3@lc1
+ep^5^34^3+fw1
+s^4^33^4@lc1
+ep^4^33^4+fw1
+s^2^33^3@lc1
+ep^2^33^3+fw1
+s^5^33^2@lc1
+ep^5^33^2+fw1
+s^4^35^2@bro
+s^3^34^3@bro
+s^2^34^4@two
+s^3^33^3@lc1
+ep^3^33^3+fw1
+s^3^36^3@lc1
+ep^3^36^3+fw1
+s^3^33^4@lc1
+ep^3^33^4+fw1
+s^2^34^5@lc1
+ep^2^34^5+fw1
+s^3^36^2@lc1
+ep^3^36^2+fw1
+s^4^36^4@lc1
+s^2^34^3@two
+ep^2^34^3+fw1
+s^1^34^4@two
+s^3^35^3@lc1
+ep^3^35^3+fw1
+s^2^35^4@two
+ep^2^35^4+fw1
+s^2^35^3@lc1
+ep^2^35^3+fw1
+s^2^36^4@lc1
+ep^2^36^4+fw1
+s^5^41^0@tro
+ep^5^41^0+fw1
+s^5^42^0@tro
+s^4^41^0@bro
+s^4^40^-1@lc1
+ep^4^40^-1+fw1
+s^3^39^0@bro
+s^3^38^-1@bro
+s^2^38^-1@two
+ep^2^38^-1+fw1
+s^1^38^-2@two
+s^2^38^-2@bro
+ep^2^38^-2+fw1
+s^2^38^-3@two
+s^2^38^-4@two
+s^2^38^-5@two
+s^2^38^-6@lc1
+ep^2^38^-6+fw1
+s^2^39^-5@lc1
+ep^2^39^-5+fw1
+s^1^38^-3@lc1
+ep^1^38^-3+fw1
+s^1^37^-4@lc1
+ep^1^37^-4+fw1
+s^3^37^-3@lc1
+ep^3^37^-3+fw1
+s^2^37^-5@lc1
+ep^2^37^-5+fw1
+s^1^38^-4@lc1
+ep^1^38^-4+fw1
+s^1^37^-2@lc1
+ep^1^37^-2+fw1
+s^2^37^-3@two
+ep^2^37^-3+fw1
+s^2^37^-4@two
+s^2^36^-5@lc1
+ep^2^36^-5+fw1
+s^2^36^-4@lc1
+ep^2^36^-4+fw1
+s^5^43^0@tro
+s^6^43^1@lc1
+ep^6^43^1+fw1
+s^6^42^1@lc1
+ep^6^42^1+fw1
+s^4^40^1@bro
+s^5^38^1@lc1
+s^3^38^0@two
+ep^3^38^0+fw1
+s^2^36^0@lc1
+ep^2^36^0+fw1
+s^3^39^1@lc1
+s^4^37^1@two
+s^5^39^0@lc1
+ep^5^39^0+fw1
+s^3^38^1@two
+ep^3^38^1+fw1
+s^3^36^1@lc1
+ep^3^36^1+fw1
+s^6^44^1@tro
+ep^6^44^1+fw1
+s^6^45^1@tro
+s^6^44^0@two
+s^6^45^0@lc1
+ep^6^45^0+fw1
+s^5^45^1@bro
+ep^5^45^1+fw1
+s^4^44^1@bro
+s^3^44^1@lc1
+ep^3^44^1+fw1
+s^3^44^2@lc1
+s^3^45^1@lc1
+ep^3^45^1+fw1
+s^4^43^1@bro
+ep^4^43^1+fw1
+s^3^43^1@bro
+s^3^43^2@two
+s^3^42^1@lc1
+ep^3^42^1+fw1
+s^2^42^2@two
+ep^2^42^2+fw1
+s^2^41^2@two
+s^1^42^3@lc1
+s^1^41^2@two
+s^2^42^1@lc1
+ep^2^42^1+fw1
+s^1^40^2@lc1
+ep^1^40^2+fw1
+s^1^41^1@lc1
+ep^1^41^1+fw1
+s^1^42^1@lc1
+ep^1^42^1+fw1
+s^2^41^1@two
+ep^2^41^1+fw1
+s^1^40^1@lc1
+ep^1^40^1+fw1
+s^1^42^2@two
+s^1^43^2@lc1
+ep^1^43^2+fw1
+s^3^41^2@lc1
+ep^3^41^2+fw1
+s^2^43^2@lc1
+ep^2^43^2+fw1
+s^1^41^3@lc1
+s^6^46^1@tro
+s^6^47^1@tro
+s^5^48^0@lc1
+s^6^46^0@two
+ep^6^46^0+fw1
+s^7^45^1@bro
+s^7^44^1@two
+s^7^45^0@lc1
+s^7^43^1@two
+s^8^44^1@lc1
+s^7^44^2@bro
+s^6^44^2@lc1
+ep^6^44^2+fw1
+s^7^45^2@lc1
+ep^7^45^2+fw1
+s^8^43^1@lc1
+ep^8^43^1+fw1
+s^7^43^2@two
+ep^7^43^2+fw1
+s^7^42^1@lc1
+s^7^42^2@lc1
+s^8^43^2@two
+ep^8^43^2+fw1
+s^8^42^2@two
+s^9^41^2@lc1
+s^6^48^1@tro
+ep^6^48^1+fw1
+s^6^49^1@tro
+s^5^49^1@two
+s^5^47^2@bro
+s^4^47^2@two
+s^3^47^2@two
+s^4^48^3@lc1
+ep^4^48^3+fw1
+s^4^46^3@two
+ep^4^46^3+fw1
+s^3^45^3@lc1
+ep^3^45^3+fw1
+s^3^47^3@lc1
+s^3^46^4@lc1
+ep^3^46^4+fw1
+s^4^45^3@lc1
+ep^4^45^3+fw1
+s^3^46^3@two
+s^2^46^4@two
+s^2^45^4@lc1
+ep^2^45^4+fw1
+s^2^47^3@lc1
+ep^2^47^3+fw1
+s^4^47^3@lc1
+ep^4^47^3+fw1
+s^5^46^2@lc1
+s^7^50^1@tro
+ep^7^50^1+fw1
+s^7^51^1@tro
+s^6^50^1@two
+ep^6^50^1+fw1
+s^6^50^2@lc1
+ep^6^50^2+fw1
+s^5^51^1@lc1
+ep^5^51^1+fw1
+s^5^50^0@lc1
+ep^5^50^0+fw1
+s^6^49^0@two
+s^6^50^0@lc1
+ep^6^50^0+fw1
+s^7^50^0@lc1
+ep^7^50^0+fw1
+s^6^48^-1@lc1
+ep^6^48^-1+fw1
+s^6^49^-1@lc1
+ep^6^49^-1+fw1
+s^6^48^0@two
+s^5^49^0@two
+s^5^48^-1@lc1
+ep^5^48^-1+fw1
+s^7^52^1@tro
+s^7^53^1@tro
+s^7^52^2@lc1
+ep^7^52^2+fw1
+s^6^51^1@two
+ep^6^51^1+fw1
+s^7^53^2@lc1
+ep^7^53^2+fw1
+s^6^51^0@lc1
+s^6^52^1@lc1
+ep^6^52^1+fw1
+s^6^53^1@lc1
+ep^6^53^1+fw1
+s^6^52^2@lc1
+s^6^51^2@lc1
+s^7^54^1@tro
+ep^7^54^1+fw1
+s^7^55^1@tro
+s^7^55^0@lc1
+ep^7^55^0+fw1
+s^8^56^1@lc1
+s^6^55^1@lc1
+ep^6^55^1+fw1
+s^6^55^0@lc1
+ep^6^55^0+fw1
+s^8^54^1@lc1
+s^6^54^0@lc1
+ep^6^54^0+fw1
+s^7^56^1@tro
+ep^7^56^1+fw1
+s^7^57^1@tro
+s^7^58^1@lc1
+ep^7^58^1+fw1
+s^8^57^1@lc1
+ep^8^57^1+fw1
+s^7^58^0@lc1
+s^8^57^0@lc1
+s^8^58^1@tro
+s^8^59^1@tro
+s^8^59^2@lc1
+s^8^60^2@lc1
+s^8^60^0@lc1
+ep^8^60^0+fw1
+s^7^59^1@lc1
+ep^7^59^1+fw1
+s^8^59^0@lc1
+s^8^58^0@lc1
+s^8^60^1@tro
+ep^8^60^1+fw1
+s^8^61^1@tro
+s^8^61^0@lc1
+s^9^60^1@lc1
+s^8^62^1@lc1
+s^9^60^2@lc1
+ep^9^60^2+fw1
+s^9^61^2@lc1

--------------------------------------------------

Time Used : 00h 01m 12s
