Started Generate : 22/05/2024 at 16:03:10

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^1@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^-1@teo
+s^-1^-4^0@fio
+s^-2^-4^0@fio
+s^-2^-4^1@fio
+s^-2^-4^2@fio
+s^-3^-5^3@fio
+s^-3^-5^4@fio
+s^-3^-6^4@fio
+s^-3^-7^5@fio
+s^-4^-8^5@fio
+s^-4^-9^5@fio
+s^-2^-4^-1@teo
+s^-3^-4^-1@teo
+s^-4^-5^-2@teo
+s^-5^-5^-2@teo
+s^-6^-5^-2@fio
+s^-7^-5^-2@fio
+s^-8^-5^-2@fio
+s^-8^-6^-2@fio
+s^-9^-6^-2@fio
+s^-10^-7^-1@fio
+s^-5^-5^-3@teo
+s^-6^-5^-4@teo
+s^-6^-6^-4@teo
+s^-7^-6^-5@teo
+s^-7^-6^-6@fio
+s^-8^-6^-7@fio
+s^-8^-7^-8@fio
+s^-8^-7^-9@fio
+s^-8^-7^-5@teo
+s^-9^-8^-5@teo
+s^-10^-8^-5@teo
+s^-10^-9^-6@teo
+s^-10^-9^-5@fio
+s^-10^-10^-5@fio
+s^-10^-11^-5@fio
+s^-10^-12^-4@fio
+s^-10^-13^-4@fio
+s^-10^-14^-4@fio
+s^-10^-14^-3@fio
+s^-10^-15^-3@fio
+s^-11^-9^-6@teo
+s^-12^-10^-7@teo
+s^-13^-10^-8@teo
+s^-13^-11^-8@fio
+s^-14^-11^-8@fio
+s^-14^-12^-7@fio
+s^-15^-13^-7@fio
+s^-15^-11^-9@teo
+s^-15^-11^-10@teo
+s^-16^-12^-11@teo
+s^-17^-12^-11@fio
+s^-17^-12^-12@fio
+s^-18^-13^-13@fio
+s^-16^-13^-12@teo
+s^-16^-14^-13@teo
+s^-16^-15^-13@teo
+s^-17^-15^-14@teo
+s^-17^-16^-14@teo
+s^-17^-17^-14@teo
+s^-17^-18^-15@teo
+s^-18^-18^-14@fio
+s^-18^-19^-13@fio
+s^-18^-19^-12@fio
+s^-19^-19^-11@fio
+s^-19^-20^-11@fio
+s^-20^-20^-10@fio
+s^-21^-21^-10@fio
+s^-21^-21^-9@fio
+s^-17^-19^-15@teo
+s^-17^-20^-16@teo
+s^-18^-21^-16@teo
+s^-18^-21^-17@teo
+s^-17^-22^-17@fio
+s^-17^-23^-17@fio
+s^-16^-24^-18@fio
+s^-18^-22^-17@teo
+s^-19^-23^-18@teo
+s^-19^-24^-18@teo
+s^-19^-25^-19@teo
+s^-19^-25^-20@fio
+s^-19^-26^-21@fio
+s^-19^-26^-22@fio
+s^-19^-27^-22@fio
+s^-19^-27^-23@fio
+s^-20^-28^-24@fio
+s^-20^-29^-24@fio
+s^-21^-29^-25@fio
+s^-20^-26^-19@fio
+s^-19^-26^-19@fio
+s^-20^-27^-19@fio
+s^-20^-27^-20@fio
+s^-20^-28^-20@fio
+s^-20^-29^-20@fio
+s^-20^-30^-20@fio
+s^-20^-31^-20@fio
+s^-21^-32^-20@fio
+s^-21^-33^-21@fio
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-5^1@seo
+s^-2^-5^0@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-2^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-2^-6^-1@seo
+s^-2^-7^0@seo
+s^-2^-7^1@seo
+s^-1^-7^1@seo
+s^-2^-8^0@seo
+s^-2^-8^1@seo
+s^-1^-8^0@seo
+s^-3^-8^0@teo
+s^-4^-9^0@teo
+s^-5^-10^1@teo
+s^-6^-11^1@teo
+s^-7^-12^2@fio
+s^-7^-12^3@fio
+s^-7^-12^4@fio
+s^-7^-13^5@fio
+s^-7^-12^1@teo
+s^-8^-12^0@teo
+s^-9^-12^0@fio
+s^-10^-12^0@fio
+s^-11^-13^1@fio
+s^-12^-13^1@fio
+s^-13^-13^2@fio
+s^-13^-14^2@fio
+s^-14^-14^2@fio
+s^-9^-13^0@teo
+s^-10^-13^0@teo
+s^-11^-13^0@teo
+s^-12^-14^-1@teo
+s^-13^-14^-1@teo
+s^-13^-14^-2@teo
+s^-14^-14^-2@fio
+s^-15^-15^-2@fio
+s^-16^-15^-2@fio
+s^-17^-15^-2@fio
+s^-18^-16^-3@fio
+s^-19^-16^-3@fio
+s^-20^-16^-3@fio
+s^-21^-17^-4@fio
+s^-14^-15^-3@teo
+s^-15^-15^-4@teo
+s^-15^-15^-5@teo
+s^-15^-16^-6@teo
+s^-15^-17^-6@fio
+s^-15^-18^-5@fio
+s^-14^-19^-5@fio
+s^-14^-20^-5@fio
+s^-14^-21^-4@fio
+s^-13^-21^-3@fio
+s^-12^-21^-3@fio
+s^-16^-17^-7@teo
+s^-16^-18^-7@teo
+s^-16^-19^-7@teo
+s^-15^-20^-8@fio
+s^-14^-20^-9@fio
+s^-13^-21^-9@fio
+s^-12^-21^-9@fio
+s^-11^-22^-9@fio
+s^-11^-23^-9@fio
+s^-10^-24^-10@fio
+s^-16^-20^-7@teo
+s^-17^-21^-8@teo
+s^-17^-22^-8@teo
+s^-18^-22^-9@fio
+s^-18^-23^-10@fio
+s^-19^-23^-10@fio
+s^-20^-24^-10@fio
+s^-20^-24^-11@fio
+s^-21^-25^-12@fio
+s^-17^-23^-8@teo
+s^-18^-24^-9@teo
+s^-18^-24^-10@fio
+s^-19^-25^-11@fio
+s^-19^-25^-12@fio
+s^-20^-26^-13@fio
+s^-2^-9^0@seo
+s^-2^-9^1@seo
+s^-1^-9^0@seo
+s^-1^-9^1@seo
+s^-2^-10^0@seo
+s^-2^-10^1@seo
+s^-1^-10^0@seo
+s^-2^-11^0@seo
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-3^-13^1@teo
+s^-4^-13^1@fio
+s^-5^-13^1@fio
+s^-6^-13^2@fio
+s^-7^-14^2@fio
+s^-3^-13^2@teo
+s^-3^-14^3@teo
+s^-3^-14^4@teo
+s^-3^-15^4@fio
+s^-2^-15^4@fio
+s^-1^-16^5@fio
+s^-1^-17^5@fio
+s^0^-17^5@fio
+s^1^-18^6@fio
+s^1^-19^6@fio
+s^2^-19^6@fio
+s^-4^-14^5@teo
+s^-4^-15^5@teo
+s^-4^-16^6@teo
+s^-4^-16^7@fio
+s^-4^-16^8@fio
+s^-5^-16^9@fio
+s^-5^-17^7@teo
+s^-5^-17^8@teo
+s^-6^-17^9@fio
+s^-7^-18^9@fio
+s^-8^-18^9@fio
+s^-9^-19^9@fio
+s^-10^-19^9@fio
+s^-10^-20^8@fio
+s^-11^-20^8@fio
+s^-5^-18^9@teo
+s^-6^-18^10@teo
+s^-6^-19^11@teo
+s^-7^-19^11@fio
+s^-7^-20^12@teo
+s^-7^-20^13@teo
+s^-7^-20^14@fio
+s^-7^-21^15@fio
+s^-7^-21^16@fio
+s^-7^-21^17@fio
+s^-8^-20^14@teo
+s^-8^-21^15@teo
+s^-9^-21^15@teo
+s^-9^-21^16@fio
+s^-8^-22^16@fio
+s^-9^-22^16@teo
+s^-9^-22^17@teo
+s^-10^-23^18@teo
+s^-10^-24^17@fio
+s^-10^-24^18@teo
+s^-10^-25^18@teo
+s^-11^-26^19@teo
+s^-11^-26^18@fio
+s^-11^-27^17@fio
+s^-11^-28^17@fio
+s^-11^-28^16@fio
+s^-11^-29^15@fio
+s^-11^-29^14@fio
+s^-11^-27^20@teo
+s^-11^-28^20@teo
+s^-12^-29^20@teo
+s^-12^-30^21@teo
+s^-3^-14^0@seo
+s^-3^-15^0@seo
+s^-4^-15^1@seo
+s^-4^-16^1@seo
+s^-5^-17^1@seo
+s^-4^-18^1@teo
+s^-4^-19^1@fio
+s^-3^-20^1@teo
+s^-3^-21^1@fio
+s^-3^-22^1@fio
+s^-2^-23^0@fio
+s^-1^-24^0@fio
+s^-1^-25^-1@fio
+s^0^-26^-1@fio
+s^-2^-22^2@fio
+s^-2^-23^2@fio
+s^-1^-23^3@fio
+s^0^-24^3@fio
+s^0^-25^4@fio
+s^0^-26^4@fio
+s^-3^-23^2@teo
+s^-3^-24^2@teo
+s^-3^-24^3@fio
+s^-4^-25^3@fio
+s^-3^-25^2@teo
+s^-3^-26^2@teo
+s^-4^-26^3@fio
+s^-4^-27^3@fio
+s^-5^-27^4@fio
+s^-6^-27^5@fio
+s^-6^-28^5@fio
+s^-7^-28^6@fio
+s^-8^-29^6@fio
+s^-8^-29^7@fio
+s^-9^-30^7@fio
+s^-3^-27^2@teo
+s^-3^-28^2@teo
+s^-3^-28^1@fio
+s^-4^-28^1@fio
+s^-5^-29^0@fio
+s^-6^-30^0@fio
+s^-7^-30^-1@fio
+s^-8^-31^-1@fio
+s^-9^-31^-1@fio
+s^-9^-32^-2@fio
+s^-2^-29^2@teo
+s^-2^-30^3@teo
+s^-2^-31^3@teo
+s^-2^-32^3@fio
+s^-3^-33^4@fio
+s^-3^-34^4@fio
+s^-3^-35^4@fio
+s^-4^-36^5@fio
+s^-1^-33^4@teo
+s^-1^-34^4@fio
+s^-1^-35^5@fio
+s^-1^-36^5@fio
+s^-1^-37^6@fio
+s^-1^-38^6@fio
+s^-1^-38^7@fio
+s^-1^-35^4@teo
+s^0^-36^5@fio
+s^-1^-36^4@teo
+s^-1^-37^5@teo
+s^0^-38^4@fio
+s^0^-39^4@fio
+s^1^-39^3@fio
+s^1^-40^3@fio
+s^1^-41^3@fio
+s^2^-42^2@fio
+s^2^-43^2@fio
+s^3^-43^1@fio
+s^3^-44^1@fio
+s^-1^-38^5@teo
+s^0^-38^5@fio
+s^1^-39^5@fio
+s^2^-39^5@fio
+s^3^-39^5@fio
+s^4^-39^6@fio
+s^1^-3^-1@teo
+s^1^-3^-2@fio
+s^2^-3^-2@fio
+s^2^-4^-3@fio
+s^3^-4^-4@fio
+s^4^-5^-4@fio
+s^4^-5^-5@fio
+s^5^-5^-5@fio
+s^6^-6^-6@fio
+s^6^-6^-7@fio
+s^1^-4^-1@teo
+s^2^-4^-1@teo
+s^3^-4^-1@teo
+s^4^-4^-2@fio
+s^5^-5^-2@fio
+s^6^-5^-3@fio
+s^6^-6^-3@fio
+s^4^-5^-1@teo
+s^5^-6^-1@teo
+s^6^-6^-1@teo
+s^6^-6^0@fio
+s^6^-6^1@fio
+s^6^-6^2@fio
+s^7^-6^3@fio
+s^6^-6^4@fio
+s^6^-7^5@fio
+s^6^-7^6@fio
+s^6^-7^-1@teo
+s^7^-7^-1@teo
+s^8^-8^-2@teo
+s^8^-9^-1@fio
+s^9^-9^0@fio
+s^9^-10^0@fio
+s^10^-11^1@fio
+s^8^-9^-2@teo
+s^9^-9^-2@teo
+s^10^-10^-3@teo
+s^11^-10^-3@teo
+s^11^-11^-3@teo
+s^12^-12^-3@teo
+s^13^-12^-4@teo
+s^14^-13^-4@teo
+s^14^-14^-4@teo
+s^15^-14^-5@fio
+s^16^-14^-5@fio
+s^17^-15^-6@fio
+s^18^-15^-7@fio
+s^15^-15^-5@teo
+s^16^-16^-5@teo
+s^16^-16^-6@fio
+s^16^-16^-7@fio
+s^16^-16^-8@fio
+s^16^-17^-9@fio
+s^16^-18^-10@fio
+s^15^-19^-10@fio
+s^15^-20^-11@fio
+s^17^-16^-6@teo
+s^17^-17^-6@teo
+s^18^-18^-6@teo
+s^18^-19^-5@fio
+s^18^-20^-4@fio
+s^17^-20^-3@fio
+s^17^-21^-2@fio
+s^17^-21^-1@fio
+s^17^-21^0@fio
+s^16^-22^0@fio
+s^15^-22^1@fio
+s^18^-19^-6@teo
+s^19^-20^-7@teo
+s^20^-21^-7@fio
+s^20^-22^-7@teo
+s^21^-23^-8@teo
+s^21^-23^-9@fio
+s^21^-23^-10@fio
+s^22^-23^-10@fio
+s^22^-24^-11@fio
+s^22^-23^-8@teo
+s^22^-24^-8@teo
+s^23^-25^-8@teo
+s^23^-25^-7@fio
+s^23^-25^-6@fio
+s^23^-26^-5@fio
+s^23^-26^-4@fio
+s^23^-27^-3@fio
+s^23^-28^-2@fio
+s^24^-28^-2@fio
+s^24^-25^-8@teo
+s^24^-26^-7@teo
+s^25^-27^-7@teo
+s^24^-28^-6@fio
+s^26^-27^-7@teo
+s^27^-28^-7@teo
+s^27^-28^-6@teo
+s^27^-28^-5@fio
+s^27^-28^-4@fio
+s^28^-28^-6@teo
+s^28^-28^-5@fio
+s^29^-29^-5@fio
+s^29^-29^-4@fio
+s^30^-29^-3@fio
+s^31^-30^-2@fio
+s^28^-29^-5@fio
+s^28^-30^-4@fio
+s^28^-31^-4@fio
+s^28^-32^-3@fio
+s^28^-33^-3@fio
+s^28^-34^-3@fio
+s^28^-35^-3@fio
+s^29^-36^-3@fio
+s^28^-29^-6@fio
+s^29^-28^-4@fio
+s^29^-28^-3@fio
+s^29^-29^-2@fio
+s^29^-29^-1@fio
+s^29^-29^0@fio
+s^29^-30^1@fio
+s^29^-30^2@fio
+s^29^-31^3@fio
+s^-1^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-9^-1@seo
+s^-3^-10^0@teo
+s^-3^-10^1@fio
+s^-4^-10^2@fio
+s^-4^-10^3@fio
+s^-4^-11^3@fio
+s^-4^-11^4@fio
+s^-4^-11^5@fio
+s^-4^-12^6@fio
+s^-4^-10^0@teo
+s^-5^-11^-1@teo
+s^-6^-12^0@fio
+s^-6^-13^0@fio
+s^-7^-14^0@fio
+s^-7^-15^0@fio
+s^-6^-12^-1@teo
+s^-7^-13^-1@teo
+s^-8^-13^-1@teo
+s^-8^-14^0@fio
+s^-8^-15^1@fio
+s^-9^-16^2@fio
+s^-9^-17^2@fio
+s^-9^-18^3@fio
+s^-9^-18^4@fio
+s^-10^-19^5@fio
+s^-8^-14^-1@teo
+s^-9^-14^-1@teo
+s^-10^-15^-2@teo
+s^-9^-15^-2@fio
+s^-9^-16^-3@fio
+s^-8^-16^-4@fio
+s^-8^-17^-5@fio
+s^-7^-18^-6@fio
+s^-10^-16^-2@teo
+s^-11^-16^-2@teo
+s^-12^-17^-3@teo
+s^-11^-17^-4@fio
+s^-10^-17^-5@fio
+s^-12^-18^-3@teo
+s^-12^-19^-4@teo
+s^-12^-20^-4@teo
+s^-13^-20^-4@fio
+s^-15^-22^-4@fio
+s^-15^-23^-4@fio
+s^-12^-21^-4@teo
+s^-12^-22^-4@teo
+s^-13^-23^-4@fio
+s^-12^-23^-5@teo
+s^-12^-24^-5@teo
+s^-12^-25^-5@teo
+s^-13^-26^-6@fio
+s^-13^-27^-7@fio
+s^-14^-27^-7@fio
+s^-14^-28^-8@fio
+s^-12^-26^-6@teo
+s^-12^-27^-6@teo
+s^-11^-28^-7@teo
+s^-11^-29^-7@fio
+s^-11^-30^-7@fio
+s^-10^-30^-7@teo
+s^-10^-31^-7@fio
+s^-11^-31^-7@fio
+s^-11^-32^-7@fio
+s^-12^-33^-7@fio
+s^-10^-32^-8@teo
+s^-9^-33^-8@teo
+s^-10^-34^-8@fio
+s^-10^-35^-8@fio
+s^-11^-36^-8@fio
+s^-11^-37^-8@fio
+s^-11^-38^-8@fio
+s^-9^-34^-8@teo
+s^-9^-35^-8@teo
+s^-8^-36^-9@teo
+s^-8^-36^-8@fio
+s^-8^-37^-9@teo
+s^-7^-38^-9@teo
+s^-6^-38^-9@fio
+s^-5^-39^-9@fio
+s^-4^-39^-9@fio
+s^-6^-39^-10@teo
+s^-5^-39^-11@teo
+s^-4^-39^-11@teo
+s^-4^-39^-12@fio
+s^-3^-40^-12@fio
+s^-2^-40^-13@fio
+s^-1^-40^-14@fio
+s^-4^-40^-11@fio
+s^-3^-41^-12@fio
+s^-2^-41^-12@fio
+s^-1^-42^-12@fio
+s^0^-42^-12@fio
+s^-4^-39^-10@fio
+s^-3^-40^-10@fio
+s^-2^-40^-9@fio
+s^-1^-41^-9@fio
+s^-2^-11^1@seo
+s^-1^-11^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-3^-17^0@seo
+s^-3^-18^0@seo
+s^-3^-18^1@seo
+s^-3^-19^1@seo
+s^-4^-20^1@teo
+s^-4^-21^2@teo
+s^-4^-21^3@teo
+s^-4^-22^3@fio
+s^-2^-25^2@fio
+s^-4^-22^4@teo
+s^-4^-23^4@teo
+s^-3^-23^4@fio
+s^-2^-24^5@fio
+s^-1^-24^5@fio
+s^0^-25^5@fio
+s^1^-26^5@fio
+s^-4^-24^5@teo
+s^-3^-24^5@fio
+s^-3^-25^5@fio
+s^-2^-25^5@fio
+s^-3^-25^6@teo
+s^-3^-26^7@teo
+s^-4^-26^8@fio
+s^-5^-26^8@fio
+s^-5^-27^9@fio
+s^-3^-27^7@teo
+s^-3^-27^8@teo
+s^-3^-28^8@fio
+s^-4^-29^8@fio
+s^-5^-30^8@fio
+s^-3^-29^8@teo
+s^-3^-30^7@fio
+s^-2^-31^7@fio
+s^-2^-32^6@fio
+s^-2^-32^5@fio
+s^-2^-33^5@fio
+s^-3^-30^8@teo
+s^-3^-31^8@teo
+s^-4^-32^7@fio
+s^-3^-32^8@teo
+s^-2^-33^8@teo
+s^-2^-34^7@fio
+s^-2^-35^6@fio
+s^-2^-35^5@fio
+s^-3^-36^4@fio
+s^-3^-37^3@fio
+s^-3^-38^2@fio
+s^-4^-38^2@fio
+s^-2^-34^9@teo
+s^-2^-35^9@teo
+s^-3^-36^10@fio
+s^-3^-37^10@fio
+s^-4^-38^10@fio
+s^-4^-38^11@fio
+s^-2^-36^10@teo
+s^-1^-37^10@teo
+s^-1^-37^11@fio
+s^0^-38^11@fio
+s^0^-38^12@fio
+s^1^-39^13@fio
+s^1^-40^13@fio
+s^2^-41^14@fio
+s^2^-42^15@fio
+s^2^-43^16@fio
+s^0^-39^11@fio
+s^0^-39^12@fio
+s^1^-40^14@fio
+s^0^-40^15@fio
+s^0^-40^16@fio
+s^0^-41^17@fio
+s^1^-39^11@teo
+s^1^-40^10@teo
+s^2^-40^10@fio
+s^2^-41^10@teo
+s^3^-42^10@fio
+s^4^-42^9@fio
+s^4^-43^9@fio
+s^3^-43^10@teo
+s^4^-43^10@fio
+s^5^-44^11@fio
+s^6^-44^11@fio
+s^4^-44^10@teo
+s^5^-45^10@teo
+s^6^-45^9@fio
+s^6^-45^8@fio
+s^7^-45^7@fio
+s^7^-46^6@fio
+s^7^-46^5@fio
+s^8^-46^5@fio
+s^5^-46^11@fio
+s^5^-47^11@fio
+s^5^-48^11@fio
+s^5^-49^11@fio
+s^5^-50^11@fio
+s^5^-51^11@fio
+s^4^-52^11@fio
+s^-2^-3^0@seo
+s^-2^-3^-1@seo
+s^-2^-2^-1@seo
+s^0^-5^-2@fio
+s^0^-6^-2@fio
+s^1^-7^-3@fio
+s^1^-7^-4@fio
+s^2^-8^-4@fio
+s^2^-9^-5@fio
+s^2^-9^-6@fio
+s^0^-6^-1@teo
+s^1^-7^-2@fio
+s^2^-8^-3@fio
+s^2^-9^-4@fio
+s^3^-9^-5@fio
+s^3^-10^-5@fio
+s^0^-7^-1@teo
+s^1^-8^-1@teo
+s^2^-9^-2@teo
+s^1^-10^-1@fio
+s^1^-11^-1@fio
+s^1^-11^0@fio
+s^0^-12^1@fio
+s^0^-12^2@fio
+s^-1^-12^2@fio
+s^2^-10^-2@teo
+s^3^-10^-2@teo
+s^3^-10^-3@fio
+s^3^-10^-4@fio
+s^3^-11^-4@fio
+s^3^-11^-5@fio
+s^3^-11^-6@fio
+s^2^-12^-7@fio
+s^2^-12^-8@fio
+s^2^-12^-9@fio
+s^2^-13^-10@fio
+s^2^-14^-11@fio
+s^4^-11^-3@teo
+s^5^-12^-3@teo
+s^5^-12^-2@fio
+s^4^-13^-1@fio
+s^4^-14^0@fio
+s^5^-15^0@fio
+s^5^-15^1@fio
+s^5^-16^2@fio
+s^5^-17^2@fio
+s^5^-18^3@fio
+s^6^-13^-3@teo
+s^6^-14^-2@fio
+s^6^-15^-2@fio
+s^7^-15^-1@fio
+s^7^-16^0@fio
+s^8^-16^1@fio
+s^8^-17^1@fio
+s^9^-17^2@fio
+s^9^-18^3@fio
+s^10^-18^3@fio
+s^7^-14^-3@teo
+s^8^-14^-3@teo
+s^9^-14^-2@teo
+s^10^-15^-2@teo
+s^11^-15^-1@fio
+s^12^-15^-1@fio
+s^11^-15^-2@teo
+s^12^-16^-3@teo
+s^13^-16^-3@teo
+s^14^-17^-3@fio
+s^15^-17^-3@teo
+s^16^-18^-3@fio
+s^16^-17^-3@teo
+s^17^-18^-3@teo
+s^18^-19^-2@fio
+s^18^-20^-1@fio
+s^19^-21^0@fio
+s^17^-18^-4@teo
+s^18^-19^-4@teo
+s^18^-18^-4@fio
+s^19^-18^-4@fio
+s^20^-17^-3@fio
+s^21^-17^-3@fio
+s^22^-17^-3@fio
+s^19^-19^-3@teo
+s^20^-20^-3@teo
+s^21^-20^-3@teo
+s^22^-21^-3@teo
+s^22^-21^-2@fio
+s^22^-22^-1@fio
+s^22^-23^0@fio
+s^22^-23^1@fio
+s^22^-24^1@fio
+s^22^-25^2@fio
+s^22^-26^2@fio
+s^22^-27^3@fio
+s^22^-22^-2@fio
+s^21^-23^-3@fio
+s^21^-24^-3@fio
+s^20^-24^-3@fio
+s^19^-25^-3@fio
+s^18^-26^-3@fio
+s^17^-27^-4@fio
+s^16^-27^-4@fio
+s^23^-21^-1@fio
+s^24^-22^-1@fio
+s^24^-22^0@fio
+s^25^-23^0@fio
+s^-2^-5^1@seo
+s^-3^-5^0@seo
+s^-2^-5^-1@seo
+s^-2^-6^1@seo
+s^-3^-6^0@seo
+s^-3^-6^1@seo
+s^-3^-7^1@seo
+s^-3^-6^2@seo
+s^-3^-5^1@seo
+s^-4^-6^1@seo
+s^-3^-7^2@teo
+s^-3^-8^2@fio
+s^-3^-9^2@fio
+s^-3^-8^3@teo
+s^-3^-9^4@teo
+s^-2^-10^4@fio
+s^-2^-11^4@fio
+s^-3^-9^5@teo
+s^-3^-10^5@teo
+s^-4^-10^6@teo
+s^-4^-10^7@fio
+s^-5^-11^8@fio
+s^-5^-11^9@fio
+s^-6^-11^10@fio
+s^-4^-11^7@teo
+s^-4^-11^8@teo
+s^-4^-12^9@teo
+s^-3^-12^9@fio
+s^-2^-12^9@fio
+s^-3^-12^10@teo
+s^-3^-12^11@teo
+s^-3^-13^12@teo
+s^-2^-12^12@fio
+s^-1^-12^13@fio
+s^0^-12^14@fio
+s^1^-12^15@fio
+s^-3^-13^13@teo
+s^-3^-14^14@teo
+s^-3^-14^15@fio
+s^-4^-15^16@fio
+s^-3^-15^15@teo
+s^-3^-16^16@teo
+s^-3^-17^15@fio
+s^-3^-17^16@teo
+s^-2^-18^16@teo
+s^-2^-19^16@teo
+s^-2^-19^17@fio
+s^-2^-20^17@fio
+s^-1^-21^17@fio
+s^-1^-22^18@fio
+s^0^-22^18@fio
+s^0^-23^19@fio
+s^1^-23^19@fio
+s^2^-24^20@fio
+s^2^-25^20@fio
+s^3^-25^21@fio
+s^-2^-21^18@teo
+s^-2^-22^19@fio
+s^-3^-22^20@fio
+s^-3^-23^20@fio
+s^-4^-23^21@fio
+s^-4^-24^22@fio
+s^-4^-25^22@fio
+s^-5^-26^23@fio
+s^-6^-27^24@fio
+s^-1^-22^19@teo
+s^-1^-23^20@teo
+s^-1^-24^21@fio
+s^-2^-25^22@fio
+s^-1^-25^22@teo
+s^-1^-25^23@fio
+s^-2^-25^24@fio
+s^-3^-26^25@fio
+s^-3^-26^26@fio
+s^-3^-26^27@fio
+s^-3^-27^28@fio
+s^-3^-26^22@fio
+s^-4^-26^23@fio
+s^-4^-27^23@fio
+s^-5^-27^24@fio
+s^-5^-28^24@fio
+s^-6^-29^24@fio
+s^-7^-29^25@fio
+s^0^-25^22@fio
+s^1^-25^23@fio
+s^0^-26^22@fio
+s^1^-27^21@fio
+s^2^-28^21@fio
+s^2^-29^21@fio
+s^-4^-7^1@seo
+s^-4^-8^2@seo
+s^-4^-7^2@seo
+s^-4^-9^2@seo
+s^-4^-8^3@seo
+s^-5^-8^2@seo
+s^-5^-9^3@seo
+s^-5^-10^3@seo
+s^-4^-9^3@seo
+s^-4^-10^4@teo
+s^-3^-10^4@fio
+s^-3^-11^4@fio
+s^-2^-12^4@fio
+s^-2^-13^5@fio
+s^-4^-10^5@teo
+s^-4^-11^6@teo
+s^-3^-12^7@fio
+s^-2^-13^8@fio
+s^-2^-14^8@fio
+s^-1^-14^9@fio
+s^-1^-15^9@fio
+s^-4^-12^8@teo
+s^-5^-13^9@fio
+s^-5^-14^9@fio
+s^-6^-15^9@fio
+s^-7^-15^9@fio
+s^-5^-12^10@teo
+s^-5^-13^11@teo
+s^-5^-13^12@teo
+s^-6^-14^11@fio
+s^-7^-15^11@fio
+s^-8^-16^11@fio
+s^-9^-17^11@fio
+s^-10^-18^11@fio
+s^-11^-19^12@fio
+s^-11^-20^12@fio
+s^-6^-13^12@teo
+s^-6^-14^13@teo
+s^-6^-14^14@teo
+s^-7^-15^14@fio
+s^-7^-16^13@fio
+s^-8^-16^13@fio
+s^-8^-17^13@fio
+s^-8^-18^13@fio
+s^-8^-19^13@fio
+s^-9^-20^12@fio
+s^-9^-21^12@fio
+s^-9^-22^12@fio
+s^-6^-14^15@teo
+s^-6^-15^16@teo
+s^-6^-15^17@teo
+s^-6^-16^18@teo
+s^-7^-16^19@teo
+s^-7^-16^20@teo
+s^-6^-16^21@fio
+s^-6^-16^22@fio
+s^-7^-17^21@teo
+s^-7^-17^22@teo
+s^-7^-18^23@teo
+s^-7^-18^24@teo
+s^-7^-18^25@teo
+s^-7^-19^25@fio
+s^-7^-20^25@fio
+s^-7^-20^26@fio
+s^-8^-19^26@teo
+s^-8^-20^27@teo
+s^-8^-20^28@teo
+s^-7^-20^29@fio
+s^-8^-21^29@teo
+s^-9^-22^30@teo
+s^-8^-22^30@fio
+s^-8^-23^30@fio
+s^-7^-23^30@fio
+s^-9^-22^31@teo
+s^-10^-23^31@teo
+s^-10^-23^32@teo
+s^-10^-24^33@fio
+s^-10^-24^34@fio
+s^-10^-25^35@fio
+s^-11^-25^35@fio
+s^-11^-26^36@fio
+s^-11^-27^37@fio
+s^-12^-27^37@fio
+s^-13^-27^38@fio
+s^-11^-24^32@teo
+s^-12^-24^33@teo
+s^-13^-24^33@teo
+s^-12^-25^34@fio
+s^-12^-25^35@fio
+s^-12^-25^36@fio
+s^-12^-26^36@fio
+s^-14^-25^33@teo
+s^-14^-25^34@teo
+s^-15^-26^34@teo
+s^-15^-26^35@fio
+s^-15^-27^35@fio
+s^-15^-28^36@fio
+s^-14^-28^37@fio
+s^-16^-27^34@teo
+s^-16^-28^34@fio
+s^-17^-29^34@fio
+s^-18^-30^34@fio
+s^-18^-31^34@fio
+s^-18^-32^34@fio
+s^-16^-27^33@fio
+s^-17^-27^32@fio
+s^-17^-28^31@fio
+s^-15^-28^34@fio
+s^-15^-29^34@fio
+s^-15^-30^35@fio
+s^-6^-10^4@seo
+s^-6^-11^4@seo
+s^-7^-11^4@seo
+s^-7^-12^5@teo
+s^-7^-12^6@fio
+s^-7^-12^7@fio
+s^-7^-12^8@fio
+s^-8^-12^9@fio
+s^-8^-13^10@fio
+s^-7^-13^6@teo
+s^-7^-13^7@teo
+s^-6^-14^7@teo
+s^-6^-14^8@teo
+s^-6^-15^8@fio
+s^-6^-16^8@fio
+s^-6^-17^8@fio
+s^-6^-18^8@fio
+s^-5^-15^9@teo
+s^-4^-16^10@teo
+s^-4^-17^10@teo
+s^-3^-18^11@fio
+s^-2^-19^12@fio
+s^-1^-19^13@fio
+s^-4^-18^11@teo
+s^-3^-18^12@teo
+s^-4^-19^12@teo
+s^-4^-19^13@teo
+s^-4^-20^13@fio
+s^-3^-20^14@fio
+s^-4^-20^14@teo
+s^-5^-20^15@teo
+s^-5^-21^16@teo
+s^-5^-22^16@teo
+s^-4^-22^17@fio
+s^-3^-23^18@fio
+s^-2^-23^19@fio
+s^-5^-23^18@teo
+s^-5^-24^18@teo
+s^-5^-24^19@teo
+s^-5^-25^20@fio
+s^-5^-26^21@fio
+s^-5^-27^21@fio
+s^-5^-28^22@fio
+s^-5^-29^22@fio
+s^-5^-30^23@fio
+s^-5^-31^24@fio
+s^-6^-24^20@teo
+s^-7^-25^20@teo
+s^-8^-25^21@teo
+s^-9^-26^21@teo
+s^-8^-26^22@fio
+s^-8^-27^23@fio
+s^-9^-28^24@fio
+s^-9^-28^25@fio
+s^-10^-26^22@teo
+s^-11^-26^22@teo
+s^-12^-27^22@teo
+s^-13^-27^21@fio
+s^-13^-28^21@fio
+s^-13^-28^20@fio
+s^-14^-29^19@fio
+s^-14^-29^18@fio
+s^-14^-30^17@fio
+s^-15^-30^17@fio
+s^-13^-27^23@teo
+s^-14^-27^23@teo
+s^-15^-28^23@teo
+s^-16^-28^23@teo
+s^-16^-29^23@fio
+s^-16^-30^24@fio
+s^-17^-31^24@fio
+s^-17^-32^24@fio
+s^-17^-29^23@teo
+s^-18^-30^22@fio
+s^-19^-30^22@fio
+s^-19^-31^21@fio
+s^-20^-31^21@fio
+s^-21^-31^21@fio
+s^-22^-32^21@fio
+s^-8^-12^4@seo
+s^-9^-13^4@seo
+s^-9^-14^5@seo
+s^-9^-14^4@teo
+s^-10^-14^4@teo
+s^-11^-13^4@fio
+s^-12^-13^4@fio
+s^-13^-13^4@fio
+s^-14^-14^5@fio
+s^-10^-14^3@teo
+s^-11^-15^2@teo
+s^-11^-16^2@teo
+s^-12^-16^1@fio
+s^-12^-16^2@teo
+s^-12^-17^1@teo
+s^-13^-18^1@teo
+s^-14^-18^1@fio
+s^-15^-18^1@fio
+s^-16^-19^1@fio
+s^-17^-19^1@fio
+s^-18^-20^1@fio
+s^-19^-20^1@fio
+s^-13^-19^0@teo
+s^-13^-19^-1@teo
+s^-14^-20^-1@teo
+s^-15^-20^-1@fio
+s^-16^-21^-1@fio
+s^-14^-21^-2@teo
+s^-15^-21^-2@teo
+s^-15^-22^-3@teo
+s^-16^-23^-2@fio
+s^-17^-24^-2@fio
+s^-18^-25^-2@fio
+s^-18^-26^-2@fio
+s^-19^-27^-2@fio
+s^-19^-28^-2@fio
+s^-20^-28^-2@fio
+s^-21^-29^-1@fio
+s^-16^-23^-3@teo
+s^-16^-24^-3@teo
+s^-16^-25^-4@teo
+s^-17^-25^-4@fio
+s^-17^-26^-5@fio
+s^-18^-26^-6@fio
+s^-18^-27^-6@fio
+s^-19^-27^-7@fio
+s^-19^-27^-8@fio
+s^-20^-28^-9@fio
+s^-20^-29^-9@fio
+s^-17^-26^-4@teo
+s^-17^-27^-5@teo
+s^-17^-28^-6@fio
+s^-16^-29^-7@fio
+s^-17^-28^-5@teo
+s^-17^-29^-5@teo
+s^-18^-30^-5@teo
+s^-17^-31^-4@fio
+s^-16^-32^-3@fio
+s^-16^-32^-2@fio
+s^-16^-33^-2@fio
+s^-16^-34^-1@fio
+s^-18^-31^-6@teo
+s^-18^-32^-6@teo
+s^-18^-33^-6@teo
+s^-18^-34^-7@fio
+s^-17^-35^-7@fio
+s^-18^-35^-7@fio
+s^-17^-35^-6@fio
+s^-17^-36^-6@fio
+s^-16^-37^-5@fio
+s^-2^-4^-2@fio
+s^-3^-5^-2@fio
+s^-4^-6^-2@fio
+s^-1^-4^-2@teo
+s^-1^-4^-3@teo
+s^-1^-5^-4@teo
+s^0^-4^-5@fio
+s^0^-4^-6@fio
+s^0^-4^-7@fio
+s^0^-5^-8@fio
+s^1^-5^-9@fio
+s^1^-6^-9@fio
+s^1^-7^-9@fio
+s^2^-8^-10@fio
+s^-1^-5^-5@teo
+s^-1^-5^-6@teo
+s^-1^-5^-7@teo
+s^-2^-6^-7@fio
+s^-3^-7^-7@fio
+s^-4^-8^-7@fio
+s^-5^-9^-8@fio
+s^-6^-9^-8@fio
+s^-7^-9^-8@fio
+s^-8^-10^-8@fio
+s^-8^-11^-8@fio
+s^-1^-6^-8@teo
+s^-2^-6^-9@teo
+s^-1^-6^-10@teo
+s^-2^-7^-11@fio
+s^-1^-7^-11@teo
+s^0^-8^-12@teo
+s^1^-8^-13@fio
+s^2^-8^-14@fio
+s^3^-8^-14@fio
+s^4^-9^-14@fio
+s^5^-9^-15@fio
+s^6^-9^-15@fio
+s^7^-10^-15@fio
+s^0^-9^-13@teo
+s^1^-10^-14@teo
+s^2^-10^-15@fio
+s^1^-10^-15@teo
+s^1^-10^-16@teo
+s^1^-11^-17@teo
+s^2^-12^-17@fio
+s^3^-12^-17@fio
+s^4^-13^-17@fio
+s^1^-11^-18@teo
+s^1^-11^-19@teo
+s^1^-12^-20@teo
+s^2^-12^-20@fio
+s^1^-12^-21@teo
+s^1^-13^-21@teo
+s^2^-13^-22@teo
+s^2^-14^-23@teo
+s^2^-14^-24@teo
+s^2^-15^-25@teo
+s^3^-15^-26@fio
+s^2^-15^-26@teo
+s^2^-15^-27@teo
+s^3^-15^-27@fio
+s^4^-15^-28@fio
+s^3^-16^-27@fio
+s^4^-16^-26@fio
+s^5^-16^-26@fio
+s^6^-17^-26@fio
+s^7^-17^-25@fio
+s^8^-18^-25@fio
+s^9^-18^-24@fio
+s^10^-19^-24@fio
+s^4^-16^-27@fio
+s^4^-17^-28@fio
+s^1^-16^-27@fio
+s^0^-16^-28@fio
+s^-1^-16^-28@fio
+s^-1^-17^-29@fio
+s^-2^-17^-29@fio
+s^-2^-6^-2@seo
+s^-2^-7^-2@seo
+s^-3^-6^-1@seo
+s^-1^-6^-2@seo
+s^-3^-7^-2@teo
+s^-3^-7^-1@fio
+s^-4^-7^-1@fio
+s^-5^-7^0@fio
+s^-6^-7^0@fio
+s^-6^-8^0@fio
+s^-7^-8^0@fio
+s^-8^-9^0@fio
+s^-4^-8^-2@teo
+s^-5^-8^-2@teo
+s^-4^-9^-1@fio
+s^-3^-10^2@fio
+s^-2^-11^3@fio
+s^-1^-11^3@fio
+s^0^-11^4@fio
+s^-5^-9^-2@teo
+s^-6^-9^-2@teo
+s^-6^-9^-3@fio
+s^-7^-10^-3@teo
+s^-8^-10^-3@teo
+s^-9^-10^-3@fio
+s^-10^-10^-2@fio
+s^-11^-11^-2@fio
+s^-12^-12^-3@fio
+s^-12^-13^-3@fio
+s^-13^-14^-3@fio
+s^-13^-15^-3@fio
+s^-9^-11^-3@teo
+s^-10^-12^-3@teo
+s^-11^-13^-3@teo
+s^-12^-12^-2@fio
+s^-12^-12^-1@fio
+s^-13^-13^-1@fio
+s^-13^-13^0@fio
+s^-14^-14^1@fio
+s^-15^-15^2@fio
+s^-12^-14^-2@teo
+s^-13^-15^-1@fio
+s^-14^-15^0@fio
+s^-15^-15^1@fio
+s^-13^-15^-2@teo
+s^-13^-16^-2@teo
+s^-13^-17^-1@teo
+s^-14^-17^-1@teo
+s^-14^-17^0@fio
+s^-14^-17^1@fio
+s^-14^-18^-1@teo
+s^-15^-19^0@teo
+s^-15^-19^-1@fio
+s^-16^-20^-2@fio
+s^-17^-20^-2@fio
+s^-17^-20^-3@fio
+s^-18^-21^-3@fio
+s^-19^-21^-3@fio
+s^-15^-20^0@teo
+s^-16^-20^1@teo
+s^-16^-21^0@fio
+s^-16^-22^0@fio
+s^-16^-23^0@fio
+s^-16^-24^-1@fio
+s^-16^-25^-1@fio
+s^-16^-26^-1@fio
+s^-16^-27^-1@fio
+s^-16^-21^1@teo
+s^-17^-22^1@teo
+s^-17^-23^2@teo
+s^-18^-23^3@teo
+s^-19^-24^3@fio
+s^-20^-24^3@fio
+s^-20^-25^3@fio
+s^-21^-26^3@fio
+s^-21^-27^3@fio
+s^-22^-28^3@fio
+s^-19^-23^3@teo
+s^-19^-24^4@teo
+s^-20^-24^4@teo
+s^-20^-25^4@fio
+s^-21^-25^4@fio
+s^-21^-26^4@fio
+s^-22^-27^4@fio
+s^-22^-28^4@fio
+s^-23^-29^4@fio
+s^-23^-30^4@fio
+s^-23^-31^4@fio
+s^-20^-25^5@fio
+s^-20^-26^5@fio
+s^-20^-27^5@fio
+s^-20^-28^5@fio
+s^-20^-29^5@fio
+s^-21^-30^5@fio
+s^-2^-8^-2@seo
+s^-2^-7^-3@seo
+s^-3^-8^-3@seo
+s^-3^-9^-3@seo
+s^-3^-8^-2@seo
+s^-2^-8^-3@seo
+s^-2^-9^-3@seo
+s^-3^-10^-3@seo
+s^-2^-10^-3@seo
+s^-3^-11^-3@teo
+s^-4^-11^-4@fio
+s^-4^-12^-5@fio
+s^-5^-12^-5@fio
+s^-5^-13^-6@fio
+s^-6^-13^-7@fio
+s^-4^-12^-3@teo
+s^-4^-13^-4@teo
+s^-4^-12^-4@fio
+s^-5^-12^-4@fio
+s^-6^-13^-5@fio
+s^-7^-13^-5@fio
+s^-8^-13^-6@fio
+s^-9^-14^-6@fio
+s^-10^-15^-6@fio
+s^-10^-16^-6@fio
+s^-11^-17^-6@fio
+s^-5^-13^-4@teo
+s^-6^-14^-6@fio
+s^-6^-15^-6@fio
+s^-6^-14^-5@teo
+s^-7^-15^-5@teo
+s^-7^-16^-5@fio
+s^-7^-16^-4@fio
+s^-6^-17^-3@fio
+s^-6^-18^-3@fio
+s^-6^-19^-2@fio
+s^-6^-19^-1@fio
+s^-7^-20^-1@fio
+s^-7^-21^0@fio
+s^-7^-21^1@fio
+s^-8^-16^-5@teo
+s^-8^-17^-6@fio
+s^-8^-18^-6@fio
+s^-8^-19^-6@fio
+s^-7^-20^-6@fio
+s^-7^-21^-6@fio
+s^-9^-17^-5@teo
+s^-9^-18^-6@teo
+s^-10^-18^-6@fio
+s^-11^-19^-7@fio
+s^-11^-19^-8@fio
+s^-12^-20^-8@fio
+s^-13^-21^-8@fio
+s^-12^-19^-7@teo
+s^-13^-19^-7@teo
+s^-13^-20^-7@fio
+s^-14^-20^-7@teo
+s^-14^-21^-7@teo
+s^-14^-21^-8@fio
+s^-14^-22^-8@fio
+s^-13^-23^-9@fio
+s^-15^-21^-8@teo
+s^-16^-22^-8@teo
+s^-16^-23^-7@fio
+s^-16^-23^-8@fio
+s^-16^-24^-8@fio
+s^-16^-22^-9@fio
+s^-16^-22^-10@fio
+s^-16^-22^-11@fio
+s^-16^-23^-12@fio
+s^-15^-23^-13@fio
+s^-15^-23^-14@fio
+s^-15^-24^-15@fio
+s^-14^-24^-15@fio
+s^-3^-12^-3@seo
+s^-2^-13^-4@seo
+s^-2^-14^-4@seo
+s^-2^-15^-4@seo
+s^-1^-16^-4@seo
+s^-1^-16^-5@teo
+s^-2^-16^-5@teo
+s^-1^-16^-6@fio
+s^-1^-17^-7@fio
+s^0^-17^-8@fio
+s^0^-17^-9@fio
+s^1^-18^-9@fio
+s^1^-18^-10@fio
+s^1^-19^-11@fio
+s^2^-20^-11@fio
+s^-2^-17^-6@teo
+s^-3^-18^-6@teo
+s^-3^-18^-7@teo
+s^-3^-19^-8@teo
+s^-2^-20^-9@fio
+s^-4^-19^-9@teo
+s^-4^-20^-9@teo
+s^-4^-21^-10@teo
+s^-4^-21^-11@teo
+s^-5^-21^-11@fio
+s^-5^-22^-10@fio
+s^-6^-22^-9@fio
+s^-7^-22^-9@fio
+s^-7^-23^-8@fio
+s^-8^-24^-8@fio
+s^-8^-24^-7@fio
+s^-9^-25^-7@fio
+s^-9^-26^-7@fio
+s^-4^-22^-11@teo
+s^-4^-23^-12@teo
+s^-5^-23^-13@teo
+s^-5^-23^-14@teo
+s^-4^-24^-14@fio
+s^-3^-25^-15@fio
+s^-2^-26^-15@fio
+s^-5^-23^-15@teo
+s^-6^-24^-16@teo
+s^-6^-25^-16@teo
+s^-7^-25^-17@teo
+s^-8^-25^-17@fio
+s^-9^-26^-16@fio
+s^-7^-25^-18@teo
+s^-7^-26^-19@teo
+s^-7^-26^-20@teo
+s^-8^-26^-21@teo
+s^-8^-27^-21@fio
+s^-9^-28^-21@fio
+s^-10^-28^-21@fio
+s^-11^-29^-20@fio
+s^-12^-29^-20@fio
+s^-13^-30^-20@fio
+s^-14^-30^-20@fio
+s^-8^-27^-22@teo
+s^-9^-27^-23@teo
+s^-8^-28^-24@teo
+s^-7^-29^-25@fio
+s^-6^-29^-25@fio
+s^-5^-30^-25@fio
+s^-4^-30^-26@fio
+s^-4^-31^-27@fio
+s^-3^-31^-27@fio
+s^-9^-28^-25@teo
+s^-9^-29^-26@teo
+s^-9^-29^-27@teo
+s^-9^-29^-28@teo
+s^-9^-30^-28@fio
+s^-9^-30^-29@teo
+s^-9^-30^-30@teo
+s^-9^-31^-31@teo
+s^-9^-31^-32@fio
+s^-10^-32^-33@fio
+s^-10^-32^-34@fio
+s^-10^-33^-35@fio
+s^-10^-34^-36@fio
+s^-10^-35^-37@fio
+s^-10^-36^-37@fio
+s^-10^-32^-32@teo
+s^-10^-33^-32@teo
+s^-11^-33^-32@teo
+s^-11^-34^-33@teo
+s^-12^-34^-33@fio
+s^-12^-35^-33@fio
+s^-13^-35^-33@fio
+s^-14^-35^-33@fio
+s^-15^-36^-33@fio
+s^-16^-36^-33@fio
+s^-17^-37^-34@fio
+s^-18^-37^-34@fio
+s^-12^-36^-34@teo
+s^-12^-37^-34@teo
+s^-13^-37^-34@fio
+s^-14^-38^-35@fio
+s^-12^-37^-33@fio
+s^-13^-37^-32@fio
+s^-13^-38^-32@fio
+s^-14^-38^-31@fio
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^0^-6^0@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^-1^-11^-1@teo
+s^-1^-11^-2@fio
+s^-1^-11^-3@fio
+s^-1^-11^-4@fio
+s^-2^-11^-2@teo
+s^-3^-12^-4@teo
+s^-2^-12^-5@fio
+s^-3^-12^-5@teo
+s^-3^-13^-6@teo
+s^-3^-13^-7@teo
+s^-3^-14^-8@teo
+s^-2^-14^-8@fio
+s^-2^-14^-9@teo
+s^-2^-15^-10@teo
+s^-2^-15^-11@teo
+s^-3^-15^-12@fio
+s^-3^-16^-13@fio
+s^-4^-16^-13@fio
+s^-2^-16^-12@teo
+s^-2^-16^-13@teo
+s^-2^-16^-14@teo
+s^-2^-16^-15@teo
+s^-3^-17^-15@fio
+s^-3^-17^-14@fio
+s^-4^-17^-14@fio
+s^-5^-17^-13@fio
+s^-5^-18^-12@fio
+s^-6^-18^-12@fio
+s^-6^-19^-11@fio
+s^-7^-19^-10@fio
+s^-7^-20^-9@fio
+s^-1^-17^-16@teo
+s^-1^-17^-17@teo
+s^-1^-18^-17@teo
+s^0^-18^-18@teo
+s^0^-19^-19@teo
+s^0^-19^-20@teo
+s^1^-19^-21@teo
+s^1^-19^-22@teo
+s^2^-19^-23@fio
+s^3^-19^-24@fio
+s^3^-19^-25@fio
+s^1^-20^-22@teo
+s^2^-20^-23@teo
+s^2^-20^-24@teo
+s^2^-21^-25@teo
+s^3^-21^-26@fio
+s^4^-21^-26@fio
+s^5^-21^-27@fio
+s^5^-21^-28@fio
+s^4^-22^-26@fio
+s^5^-22^-26@fio
+s^6^-22^-26@fio
+s^7^-22^-27@fio
+s^7^-23^-27@fio
+s^8^-24^-27@fio
+s^9^-24^-27@fio
+s^10^-24^-27@fio
+s^11^-25^-28@fio
+s^4^-21^-27@fio
+s^4^-21^-28@fio
+s^4^-21^-29@fio
+s^4^-21^-30@fio
+s^3^-21^-30@fio
+s^3^-21^-31@fio
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-15^0@seo
+s^-2^-16^-1@teo
+s^-3^-17^-2@teo
+s^-4^-18^-3@teo
+s^-4^-19^-3@fio
+s^-5^-19^-4@teo
+s^-5^-20^-4@teo
+s^-5^-21^-4@fio
+s^-5^-22^-4@fio
+s^-5^-23^-4@fio
+s^-5^-24^-4@fio
+s^-5^-25^-3@fio
+s^-5^-26^-3@fio
+s^-4^-27^-3@fio
+s^-6^-21^-5@teo
+s^-6^-22^-5@teo
+s^-6^-23^-6@teo
+s^-5^-23^-6@fio
+s^-4^-23^-6@fio
+s^-3^-24^-6@fio
+s^-2^-24^-7@fio
+s^-2^-25^-7@fio
+s^-1^-25^-7@fio
+s^-7^-23^-6@teo
+s^-7^-24^-7@teo
+s^-8^-24^-9@fio
+s^-7^-25^-10@fio
+s^-7^-25^-11@fio
+s^-7^-25^-12@fio
+s^-7^-26^-13@fio
+s^-8^-25^-8@teo
+s^-9^-26^-9@teo
+s^-10^-26^-10@fio
+s^-10^-27^-11@fio
+s^-10^-28^-12@fio
+s^-10^-28^-13@fio
+s^-11^-28^-14@fio
+s^-11^-29^-15@fio
+s^-10^-27^-10@teo
+s^-10^-28^-10@teo
+s^-11^-28^-11@teo
+s^-11^-29^-10@fio
+s^-11^-30^-10@fio
+s^-11^-31^-9@fio
+s^-11^-29^-11@teo
+s^-12^-30^-12@teo
+s^-13^-31^-13@fio
+s^-14^-32^-13@fio
+s^-15^-32^-13@fio
+s^-13^-32^-13@teo
+s^-13^-31^-14@fio
+s^-13^-31^-15@fio
+s^-13^-32^-16@fio
+s^-12^-32^-17@fio
+s^-12^-32^-18@fio
+s^-12^-33^-19@fio
+s^-12^-33^-20@fio
+s^-13^-32^-14@fio
+s^-14^-32^-14@fio
+s^-14^-33^-15@fio
+s^-15^-34^-15@fio
+s^-15^-35^-16@fio
+s^-16^-36^-17@fio
+s^-16^-37^-17@fio
+s^-17^-38^-18@fio
+s^-14^-31^-14@fio
+s^-14^-32^-15@fio
+s^-15^-32^-16@fio
+s^-15^-33^-17@fio
+s^-15^-33^-18@fio
+s^-16^-34^-18@fio
+s^-17^-34^-19@fio
+s^-15^-32^-14@fio
+s^-16^-33^-14@fio
+s^-17^-33^-14@fio
+s^-18^-33^-14@fio
+s^-19^-33^-15@fio
+s^-20^-34^-14@fio
+s^-21^-34^-15@fio
+s^-22^-34^-15@fio
+s^-2^-17^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-2@seo
+s^-3^-19^-2@seo
+s^-3^-20^-3@seo
+s^-4^-20^-3@teo
+s^-6^-21^-4@teo
+s^-7^-21^-4@fio
+s^-8^-21^-5@fio
+s^-9^-21^-5@fio
+s^-9^-21^-6@fio
+s^-10^-22^-6@fio
+s^-11^-23^-7@fio
+s^-12^-24^-7@fio
+s^-13^-25^-7@fio
+s^-8^-21^-3@teo
+s^-9^-22^-3@fio
+s^-10^-22^-3@fio
+s^-10^-23^-3@fio
+s^-11^-23^-3@fio
+s^-12^-23^-3@fio
+s^-13^-24^-3@fio
+s^-14^-24^-3@fio
+s^-8^-22^-3@teo
+s^-9^-23^-3@teo
+s^-9^-24^-3@teo
+s^-10^-25^-2@teo
+s^-11^-25^-2@fio
+s^-11^-26^-2@teo
+s^-12^-27^-1@fio
+s^-12^-27^0@fio
+s^-12^-28^1@fio
+s^-12^-28^2@fio
+s^-12^-29^3@fio
+s^-12^-30^4@fio
+s^-13^-30^5@fio
+s^-13^-30^6@fio
+s^-12^-28^-1@teo
+s^-12^-29^-1@fio
+s^-12^-29^-2@fio
+s^-12^-30^-3@fio
+s^-12^-31^-3@fio
+s^-12^-32^-4@fio
+s^-13^-33^-5@fio
+s^-13^-34^-6@fio
+s^-13^-29^0@teo
+s^-14^-30^0@fio
+s^-15^-30^0@fio
+s^-16^-31^-1@fio
+s^-13^-30^0@teo
+s^-13^-31^0@teo
+s^-12^-32^1@fio
+s^-12^-32^2@fio
+s^-11^-33^2@fio
+s^-10^-33^3@fio
+s^-13^-32^0@teo
+s^-13^-33^0@teo
+s^-13^-34^0@teo
+s^-13^-35^0@teo
+s^-13^-36^0@fio
+s^-13^-36^1@teo
+s^-13^-37^1@teo
+s^-14^-38^1@teo
+s^-14^-39^1@teo
+s^-14^-39^2@fio
+s^-14^-40^3@fio
+s^-14^-40^4@fio
+s^-14^-41^4@fio
+s^-14^-42^5@fio
+s^-14^-42^6@fio
+s^-14^-43^7@fio
+s^-13^-43^8@fio
+s^-14^-40^1@teo
+s^-15^-41^2@teo
+s^-15^-41^3@fio
+s^-15^-41^4@fio
+s^-16^-42^4@fio
+s^-16^-42^5@fio
+s^-17^-43^6@fio
+s^-18^-43^6@fio
+s^-18^-44^7@fio
+s^-19^-44^7@fio
+s^-15^-42^2@teo
+s^-16^-43^2@teo
+s^-15^-43^3@fio
+s^-15^-44^4@fio
+s^-15^-44^5@fio
+s^-15^-45^5@fio
+s^-15^-43^2@fio
+s^-14^-43^2@fio
+s^-13^-44^2@fio
+s^-12^-44^1@fio
+s^-11^-44^1@fio
+s^-10^-44^0@fio
+s^-9^-45^0@fio
+s^-15^-43^1@fio
+s^-15^-44^0@fio
+s^-15^-45^-1@fio
+s^-15^-46^-2@fio
+s^-15^-46^-3@fio
+s^-14^-46^-4@fio
+s^-16^-43^3@fio
+s^-15^-43^4@fio
+s^-14^-44^5@fio
+s^-13^-45^6@fio
+s^-4^-21^-3@seo
+s^-4^-22^-3@seo
+s^-4^-23^-4@seo
+s^-4^-24^-4@seo
+s^-4^-25^-4@seo
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^1@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^0^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^0@tro
+s^0^5^0@tro
+s^0^6^1@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^0^6^0@tro
+s^0^7^1@tro
+s^-1^6^1@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^1^7^0@tro
+s^0^8^1@tro
+s^-1^8^1@tro
+s^0^8^0@tro
+s^1^8^0@tro
+s^1^8^1@tro
+s^0^8^2@tro
+s^0^9^1@tro
+s^1^9^1@tro
+s^0^9^2@tro
+s^-1^9^1@tro
+s^0^9^0@tro
+s^1^9^0@tro
+s^0^10^1@tro
+s^1^10^1@tro
+s^0^10^2@tro
+s^0^10^0@tro
+s^1^10^0@tro
+s^0^11^1@tro
+s^0^11^2@tro
+s^1^11^1@tro
+s^0^11^0@tro
+s^1^11^0@tro
+s^0^12^1@tro
+s^0^12^2@tro
+s^1^12^1@tro
+s^0^13^1@tro
+s^0^13^2@tro
+s^1^13^1@tro
+s^1^13^2@tro
+s^0^14^1@tro
+s^0^14^2@tro
+s^1^14^1@tro
+s^1^14^2@tro
+s^0^15^1@tro
+s^0^15^2@tro
+s^1^15^1@tro
+s^0^16^2@tro
+s^0^16^1@tro
+s^1^16^1@tro
+s^1^15^2@tro
+s^1^16^2@tro
+s^0^17^2@tro
+s^0^17^1@tro
+s^1^17^1@tro
+s^1^17^2@tro
+s^1^18^2@tro
+s^0^18^2@tro
+s^0^18^1@tro
+s^1^18^1@tro
+s^1^19^2@tro
+s^0^19^2@tro
+s^0^19^1@tro
+s^1^19^1@tro
+s^1^20^2@tro
+s^0^20^2@tro
+s^0^20^1@tro
+s^1^21^2@tro
+s^0^21^2@tro
+s^1^20^1@tro
+s^1^21^3@tro
+s^1^22^2@tro
+s^0^22^2@tro
+s^0^21^1@tro
+s^1^21^1@tro
+s^1^20^3@bro
+s^2^20^3@two
+s^3^20^4@two
+ep^3^20^4+fw1
+s^4^20^4@two
+s^5^20^4@two
+s^6^20^4@two
+s^7^19^4@two
+s^7^18^4@lc1
+ep^7^18^4+fw1
+s^2^20^4@bro
+s^3^19^4@two
+s^4^19^4@two
+s^5^19^4@two
+s^5^19^5@lc1
+ep^5^19^5+fw1
+s^6^19^4@lc1
+ep^6^19^4+fw1
+s^5^17^4@lc1
+ep^5^17^4+fw1
+s^5^19^6@lc1
+ep^5^19^6+fw1
+s^5^20^5@lc1
+ep^5^20^5+fw1
+s^4^17^4@lc1
+ep^4^17^4+fw1
+s^3^18^3@lc1
+ep^3^18^3+fw1
+s^5^21^4@lc1
+ep^5^21^4+fw1
+s^4^20^6@lc1
+ep^4^20^6+fw1
+s^3^20^5@lc1
+ep^3^20^5+fw1
+s^3^19^3@lc1
+ep^3^19^3+fw1
+s^4^17^2@lc1
+ep^4^17^2+fw1
+s^4^20^2@lc1
+ep^4^20^2+fw1
+s^6^16^3@lc1
+ep^6^16^3+fw1
+s^5^16^4@lc1
+ep^5^16^4+fw1
+s^4^19^7@lc1
+ep^4^19^7+fw1
+s^4^16^5@lc1
+ep^4^16^5+fw1
+s^3^16^5@lc1
+ep^3^16^5+fw1
+s^2^18^5@lc1
+ep^2^18^5+fw1
+s^4^16^2@lc1
+ep^4^16^2+fw1
+s^4^18^1@lc1
+ep^4^18^1+fw1
+s^5^21^3@lc1
+ep^5^21^3+fw1
+s^5^16^2@lc1
+ep^5^16^2+fw1
+s^6^17^1@lc1
+ep^6^17^1+fw1
+s^6^20^1@lc1
+ep^6^20^1+fw1
+s^6^21^3@lc1
+ep^6^21^3+fw1
+s^7^21^4@lc1
+ep^7^21^4+fw1
+s^6^21^4@lc1
+ep^6^21^4+fw1
+s^7^21^5@lc1
+ep^7^21^5+fw1
+s^7^18^6@lc1
+ep^7^18^6+fw1
+s^2^19^5@bro
+ep^2^19^5+fw1
+s^2^19^6@bro
+s^3^19^7@two
+s^3^19^8@two
+ep^3^19^8+fw1
+s^4^19^9@two
+s^4^18^10@lc1
+ep^4^18^10+fw1
+s^4^18^8@lc1
+ep^4^18^8+fw1
+s^4^19^8@lc1
+ep^4^19^8+fw1
+s^4^20^9@lc1
+ep^4^20^9+fw1
+s^4^18^9@lc1
+ep^4^18^9+fw1
+s^4^17^9@lc1
+ep^4^17^9+fw1
+s^5^18^9@lc1
+ep^5^18^9+fw1
+s^4^18^11@lc1
+ep^4^18^11+fw1
+s^4^20^11@lc1
+ep^4^20^11+fw1
+s^4^21^9@lc1
+ep^4^21^9+fw1
+s^5^20^10@lc1
+ep^5^20^10+fw1
+s^2^19^7@bro
+ep^2^19^7+fw1
+s^3^18^8@bro
+s^3^18^9@two
+s^2^17^8@lc1
+ep^2^17^8+fw1
+s^3^17^10@two
+ep^3^17^10+fw1
+s^4^16^11@two
+s^4^17^12@lc1
+ep^4^17^12+fw1
+s^4^17^11@lc1
+ep^4^17^11+fw1
+s^3^17^12@lc1
+ep^3^17^12+fw1
+s^3^15^12@lc1
+ep^3^15^12+fw1
+s^3^18^11@lc1
+ep^3^18^11+fw1
+s^5^15^12@lc1
+ep^5^15^12+fw1
+s^3^15^13@lc1
+ep^3^15^13+fw1
+s^3^18^12@lc1
+ep^3^18^12+fw1
+s^4^14^11@lc1
+ep^4^14^11+fw1
+s^5^15^11@lc1
+ep^5^15^11+fw1
+s^5^16^12@lc1
+ep^5^16^12+fw1
+s^5^18^12@lc1
+ep^5^18^12+fw1
+s^5^16^13@lc1
+ep^5^16^13+fw1
+s^3^17^9@bro
+ep^3^17^9+fw1
+s^2^17^9@two
+s^2^16^10@two
+s^2^15^10@two
+s^2^14^11@two
+s^2^13^11@two
+s^2^15^11@two
+s^1^15^11@two
+s^1^14^12@two
+s^1^13^12@lc1
+ep^1^13^12+fw1
+s^0^13^13@lc1
+ep^0^13^13+fw1
+s^1^13^11@lc1
+ep^1^13^11+fw1
+s^1^16^12@lc1
+ep^1^16^12+fw1
+s^2^13^12@lc1
+ep^2^13^12+fw1
+s^0^16^13@lc1
+ep^0^16^13+fw1
+s^0^13^12@lc1
+ep^0^13^12+fw1
+s^2^13^14@lc1
+ep^2^13^14+fw1
+s^1^12^12@lc1
+ep^1^12^12+fw1
+s^0^17^12@lc1
+ep^0^17^12+fw1
+s^-1^13^11@lc1
+ep^-1^13^11+fw1
+s^0^14^10@lc1
+ep^0^14^10+fw1
+s^1^16^11@lc1
+ep^1^16^11+fw1
+s^2^16^12@lc1
+ep^2^16^12+fw1
+s^1^11^12@lc1
+ep^1^11^12+fw1
+s^1^14^15@lc1
+ep^1^14^15+fw1
+s^0^17^13@lc1
+ep^0^17^13+fw1
+s^0^12^14@lc1
+ep^0^12^14+fw1
+s^-2^16^12@lc1
+ep^-2^16^12+fw1
+s^0^17^11@lc1
+ep^0^17^11+fw1
+s^1^17^12@lc1
+ep^1^17^12+fw1
+s^1^15^9@lc1
+ep^1^15^9+fw1
+s^1^17^10@lc1
+ep^1^17^10+fw1
+s^2^15^9@lc1
+ep^2^15^9+fw1
+s^2^12^11@lc1
+ep^2^12^11+fw1
+s^3^16^11@lc1
+ep^3^16^11+fw1
+s^3^14^14@lc1
+ep^3^14^14+fw1
+s^2^14^15@lc1
+ep^2^14^15+fw1
+s^2^14^10@two
+s^2^12^12@two
+s^1^13^13@lc1
+ep^1^13^13+fw1
+s^1^12^10@lc1
+ep^1^12^10+fw1
+s^1^12^13@lc1
+ep^1^12^13+fw1
+s^3^13^12@lc1
+ep^3^13^12+fw1
+s^3^11^12@lc1
+ep^3^11^12+fw1
+s^-1^13^12@lc1
+ep^-1^13^12+fw1
+s^1^15^12@lc1
+ep^1^15^12+fw1
+s^1^10^12@lc1
+ep^1^10^12+fw1
+s^0^11^10@lc1
+ep^0^11^10+fw1
+s^1^14^10@lc1
+ep^1^14^10+fw1
+s^2^10^12@lc1
+ep^2^10^12+fw1
+s^2^15^12@lc1
+ep^2^15^12+fw1
+s^-1^12^13@lc1
+ep^-1^12^13+fw1
+s^2^9^12@lc1
+ep^2^9^12+fw1
+s^1^9^11@lc1
+ep^1^9^11+fw1
+s^-1^13^10@lc1
+ep^-1^13^10+fw1
+s^0^12^9@lc1
+ep^0^12^9+fw1
+s^2^10^10@lc1
+ep^2^10^10+fw1
+s^3^15^11@lc1
+ep^3^15^11+fw1
+s^4^10^12@lc1
+ep^4^10^12+fw1
+s^4^11^12@lc1
+ep^4^11^12+fw1
+s^1^22^3@tro
+s^1^23^2@tro
+s^0^23^2@tro
+s^0^22^1@tro
+s^1^23^3@tro
+s^0^23^1@tro
+s^0^22^3@bro
+s^1^22^4@two
+s^2^22^4@two
+ep^2^22^4+fw1
+s^3^22^5@two
+s^3^23^6@lc1
+ep^3^23^6+fw1
+s^3^23^4@lc1
+ep^3^23^4+fw1
+s^3^21^5@lc1
+ep^3^21^5+fw1
+s^3^23^5@lc1
+ep^3^23^5+fw1
+s^0^22^4@bro
+ep^0^22^4+fw1
+s^0^21^4@bro
+s^0^21^5@two
+s^-1^21^6@two
+s^-2^21^7@two
+s^-2^22^7@lc1
+ep^-2^22^7+fw1
+s^-2^20^7@lc1
+ep^-2^20^7+fw1
+s^-3^21^7@lc1
+ep^-3^21^7+fw1
+s^-3^21^6@lc1
+ep^-3^21^6+fw1
+s^-1^22^7@lc1
+ep^-1^22^7+fw1
+s^-2^19^7@lc1
+ep^-2^19^7+fw1
+s^-3^22^8@lc1
+ep^-3^22^8+fw1
+s^-3^20^8@lc1
+ep^-3^20^8+fw1
+s^-2^21^5@lc1
+ep^-2^21^5+fw1
+s^-1^20^5@lc1
+ep^-1^20^5+fw1
+s^0^21^6@lc1
+ep^0^21^6+fw1
+s^-2^23^7@lc1
+ep^-2^23^7+fw1
+s^0^20^6@bro
+s^-1^19^6@two
+s^-1^18^6@lc1
+ep^-1^18^6+fw1
+s^-2^19^6@lc1
+ep^-2^19^6+fw1
+s^-1^20^6@lc1
+ep^-1^20^6+fw1
+s^-1^18^8@lc1
+ep^-1^18^8+fw1
+s^-2^18^5@lc1
+ep^-2^18^5+fw1
+s^-1^17^5@lc1
+ep^-1^17^5+fw1
+s^-1^17^6@lc1
+ep^-1^17^6+fw1
+s^1^19^5@lc1
+ep^1^19^5+fw1
+s^0^18^7@lc1
+ep^0^18^7+fw1
+s^-1^17^8@lc1
+ep^-1^17^8+fw1
+s^-1^21^7@lc1
+ep^-1^21^7+fw1
+s^-2^19^8@lc1
+ep^-2^19^8+fw1
+s^-3^18^8@lc1
+ep^-3^18^8+fw1
+s^-3^19^8@lc1
+ep^-3^19^8+fw1
+s^-3^18^5@lc1
+ep^-3^18^5+fw1
+s^0^20^4@lc1
+ep^0^20^4+fw1
+s^0^18^8@lc1
+ep^0^18^8+fw1
+s^-1^16^6@lc1
+ep^-1^16^6+fw1
+s^-2^17^7@lc1
+ep^-2^17^7+fw1
+s^-3^20^7@lc1
+ep^-3^20^7+fw1
+s^-2^22^5@lc1
+ep^-2^22^5+fw1
+s^-2^16^5@lc1
+ep^-2^16^5+fw1
+s^-1^22^6@lc1
+ep^-1^22^6+fw1
+s^0^18^4@lc1
+ep^0^18^4+fw1
+s^2^21^6@lc1
+ep^2^21^6+fw1
+s^0^16^6@lc1
+ep^0^16^6+fw1
+s^1^17^7@lc1
+ep^1^17^7+fw1
+s^1^21^7@lc1
+ep^1^21^7+fw1
+s^-2^18^6@two
+ep^-2^18^6+fw1
+s^-3^17^6@two
+s^-3^17^7@lc1
+s^-3^18^7@lc1
+ep^-3^18^7+fw1
+s^-3^15^7@lc1
+ep^-3^15^7+fw1
+s^-4^16^6@lc1
+ep^-4^16^6+fw1
+s^-3^15^6@lc1
+ep^-3^15^6+fw1
+s^-2^15^6@lc1
+ep^-2^15^6+fw1
+s^-2^15^7@lc1
+ep^-2^15^7+fw1
+s^-3^17^9@lc1
+ep^-3^17^9+fw1
+s^-5^15^7@lc1
+ep^-5^15^7+fw1
+s^-3^19^6@lc1
+ep^-3^19^6+fw1
+s^-3^14^7@lc1
+ep^-3^14^7+fw1
+s^-4^16^5@lc1
+ep^-4^16^5+fw1
+s^-3^15^5@lc1
+ep^-3^15^5+fw1
+s^-3^19^5@lc1
+ep^-3^19^5+fw1
+s^-2^15^5@lc1
+ep^-2^15^5+fw1
+s^-1^15^6@lc1
+ep^-1^15^6+fw1
+s^-1^19^7@lc1
+ep^-1^19^7+fw1
+s^-3^16^9@lc1
+ep^-3^16^9+fw1
+s^-4^20^7@lc1
+ep^-4^20^7+fw1
+s^-4^14^6@lc1
+ep^-4^14^6+fw1
+s^-5^15^6@lc1
+ep^-5^15^6+fw1
+s^-5^15^5@lc1
+ep^-5^15^5+fw1
+s^-4^19^5@lc1
+ep^-4^19^5+fw1
+s^-3^17^4@lc1
+ep^-3^17^4+fw1
+s^-2^19^5@lc1
+ep^-2^19^5+fw1
+s^-1^15^5@lc1
+ep^-1^15^5+fw1
+s^-1^18^5@lc1
+ep^-1^18^5+fw1
+s^0^17^8@lc1
+ep^0^17^8+fw1
+s^-1^15^8@lc1
+ep^-1^15^8+fw1
+s^-3^16^7@two
+ep^-3^16^7+fw1
+s^-4^16^7@two
+s^-1^20^7@bro
+ep^-1^20^7+fw1
+s^-1^19^8@bro
+s^-1^19^9@two
+s^-1^19^10@two
+s^-1^19^11@two
+s^-1^18^11@two
+s^-1^18^9@bro
+s^-2^18^10@two
+s^-3^18^11@two
+ep^-3^18^11+fw1
+s^-4^18^12@two
+s^-5^18^13@two
+ep^-5^18^13+fw1
+s^-6^18^13@two
+s^-6^18^14@two
+s^-7^18^14@lc1
+s^-7^17^14@lc1
+ep^-7^17^14+fw1
+s^-6^16^13@lc1
+ep^-6^16^13+fw1
+s^-7^16^14@lc1
+ep^-7^16^14+fw1
+s^-7^18^16@lc1
+ep^-7^18^16+fw1
+s^-7^16^15@lc1
+ep^-7^16^15+fw1
+s^-7^19^14@lc1
+ep^-7^19^14+fw1
+s^-7^16^13@lc1
+ep^-7^16^13+fw1
+s^-7^17^12@lc1
+ep^-7^17^12+fw1
+s^-7^20^14@lc1
+ep^-7^20^14+fw1
+s^-5^17^13@lc1
+ep^-5^17^13+fw1
+s^-5^19^14@lc1
+ep^-5^19^14+fw1
+s^-6^16^15@lc1
+ep^-6^16^15+fw1
+s^-2^19^10@lc1
+ep^-2^19^10+fw1
+s^-1^17^10@lc1
+ep^-1^17^10+fw1
+s^-2^17^10@two
+ep^-2^17^10+fw1
+s^-2^16^10@two
+s^-3^15^10@two
+s^-3^14^10@two
+s^-3^13^10@two
+s^-3^12^10@two
+s^-3^11^10@lc1
+ep^-3^11^10+fw1
+s^-3^10^10@lc1
+ep^-3^10^10+fw1
+s^-3^13^11@lc1
+ep^-3^13^11+fw1
+s^-4^13^10@lc1
+ep^-4^13^10+fw1
+s^-2^12^11@lc1
+ep^-2^12^11+fw1
+s^-4^10^10@lc1
+ep^-4^10^10+fw1
+s^-5^13^9@lc1
+ep^-5^13^9+fw1
+s^-2^12^9@lc1
+ep^-2^12^9+fw1
+s^1^24^2@tro
+ep^1^24^2+fw1
+s^0^24^2@tro
+s^1^24^3@tro
+s^1^24^1@tro
+s^1^25^2@tro
+s^0^25^2@tro
+s^1^25^3@tro
+s^1^25^1@tro
+s^2^25^4@two
+s^2^25^5@two
+s^3^25^5@two
+s^3^25^6@two
+s^3^26^7@two
+s^3^25^7@lc1
+ep^3^25^7+fw1
+s^3^27^7@lc1
+ep^3^27^7+fw1
+s^3^24^7@lc1
+ep^3^24^7+fw1
+s^4^27^8@lc1
+ep^4^27^8+fw1
+s^2^26^9@lc1
+ep^2^26^9+fw1
+s^4^28^6@lc1
+ep^4^28^6+fw1
+s^5^25^8@lc1
+ep^5^25^8+fw1
+s^0^24^4@bro
+s^-1^24^4@two
+s^-2^25^4@two
+s^-3^25^4@two
+s^0^24^5@bro
+ep^0^24^5+fw1
+s^-1^25^5@bro
+s^-1^25^6@two
+s^-2^25^6@two
+s^-2^24^6@lc1
+ep^-2^24^6+fw1
+s^-2^24^7@lc1
+ep^-2^24^7+fw1
+s^-2^24^5@lc1
+ep^-2^24^5+fw1
+s^-2^25^8@lc1
+ep^-2^25^8+fw1
+s^-2^26^5@lc1
+ep^-2^26^5+fw1
+s^-2^27^7@lc1
+ep^-2^27^7+fw1
+s^-2^23^6@lc1
+ep^-2^23^6+fw1
+s^-2^25^7@two
+ep^-2^25^7+fw1
+s^-3^24^8@two
+s^-3^23^8@lc1
+ep^-3^23^8+fw1
+s^-4^24^6@lc1
+ep^-4^24^6+fw1
+s^-3^23^7@lc1
+ep^-3^23^7+fw1
+s^-3^26^7@lc1
+ep^-3^26^7+fw1
+s^-3^24^10@lc1
+ep^-3^24^10+fw1
+s^-4^26^8@lc1
+ep^-4^26^8+fw1
+s^-5^23^8@lc1
+ep^-5^23^8+fw1
+s^-2^23^8@lc1
+ep^-2^23^8+fw1
+s^-4^25^8@two
+ep^-4^25^8+fw1
+s^-4^24^8@lc1
+ep^-4^24^8+fw1
+s^-5^24^10@lc1
+ep^-5^24^10+fw1
+s^-5^24^9@lc1
+ep^-5^24^9+fw1
+s^-2^24^8@lc1
+ep^-2^24^8+fw1
+s^-3^24^9@lc1
+ep^-3^24^9+fw1
+s^-4^24^10@lc1
+ep^-4^24^10+fw1
+s^-4^23^8@lc1
+ep^-4^23^8+fw1
+s^-4^26^7@lc1
+ep^-4^26^7+fw1
+s^-2^26^8@lc1
+ep^-2^26^8+fw1
+s^-4^27^8@lc1
+ep^-4^27^8+fw1
+s^-4^26^10@lc1
+ep^-4^26^10+fw1
+s^-5^22^8@lc1
+ep^-5^22^8+fw1
+s^-6^24^7@lc1
+ep^-6^24^7+fw1
+s^-4^22^8@lc1
+ep^-4^22^8+fw1
+s^-4^26^6@lc1
+ep^-4^26^6+fw1
+s^-2^27^9@lc1
+ep^-2^27^9+fw1
+s^-4^28^8@lc1
+ep^-4^28^8+fw1
+s^-4^22^9@lc1
+ep^-4^22^9+fw1
+s^-5^24^11@lc1
+ep^-5^24^11+fw1
+s^-5^25^11@lc1
+ep^-5^25^11+fw1
+s^-5^27^10@lc1
+ep^-5^27^10+fw1
+s^-4^27^6@lc1
+ep^-4^27^6+fw1
+s^-3^25^6@lc1
+ep^-3^25^6+fw1
+s^-1^24^7@lc1
+ep^-1^24^7+fw1
+s^-1^25^10@lc1
+ep^-1^25^10+fw1
+s^-2^27^10@lc1
+ep^-2^27^10+fw1
+s^-3^26^8@two
+s^-3^25^8@two
+s^-4^25^9@two
+s^-4^25^10@two
+s^-4^24^11@two
+s^-4^23^11@lc1
+ep^-4^23^11+fw1
+s^-4^22^11@lc1
+ep^-4^22^11+fw1
+s^-5^23^12@lc1
+ep^-5^23^12+fw1
+s^-6^24^12@lc1
+ep^-6^24^12+fw1
+s^-5^26^12@lc1
+ep^-5^26^12+fw1
+s^-5^26^11@lc1
+ep^-5^26^11+fw1
+s^-3^22^11@lc1
+ep^-3^22^11+fw1
+s^-3^22^12@lc1
+ep^-3^22^12+fw1
+s^-3^23^13@lc1
+ep^-3^23^13+fw1
+s^-3^25^9@bro
+s^-3^26^9@lc1
+ep^-3^26^9+fw1
+s^-2^26^9@lc1
+ep^-2^26^9+fw1
+s^-4^24^9@lc1
+ep^-4^24^9+fw1
+s^-3^27^8@lc1
+ep^-3^27^8+fw1
+s^-3^27^9@lc1
+ep^-3^27^9+fw1
+s^-4^23^9@lc1
+ep^-4^23^9+fw1
+s^-3^23^9@lc1
+ep^-3^23^9+fw1
+s^-1^26^9@lc1
+ep^-1^26^9+fw1
+s^-2^24^10@lc1
+ep^-2^24^10+fw1
+s^-4^25^6@lc1
+ep^-4^25^6+fw1
+s^-2^25^11@lc1
+ep^-2^25^11+fw1
+s^-3^22^10@lc1
+ep^-3^22^10+fw1
+s^-6^25^10@lc1
+ep^-6^25^10+fw1
+s^-5^25^6@lc1
+ep^-5^25^6+fw1
+s^-2^27^6@lc1
+ep^-2^27^6+fw1
+s^0^25^7@lc1
+ep^0^25^7+fw1
+s^-1^23^8@lc1
+ep^-1^23^8+fw1
+s^-1^28^10@lc1
+ep^-1^28^10+fw1
+s^-2^28^9@lc1
+ep^-2^28^9+fw1
+s^-2^23^10@lc1
+ep^-2^23^10+fw1
+s^-2^27^11@lc1
+ep^-2^27^11+fw1
+s^-3^25^10@two
+ep^-3^25^10+fw1
+s^-4^24^12@two
+s^-4^23^12@lc1
+ep^-4^23^12+fw1
+s^-5^24^13@lc1
+ep^-5^24^13+fw1
+s^-5^23^14@lc1
+ep^-5^23^14+fw1
+s^-5^25^14@lc1
+ep^-5^25^14+fw1
+s^-4^22^12@lc1
+ep^-4^22^12+fw1
+s^-5^26^13@lc1
+ep^-5^26^13+fw1
+s^-4^26^12@lc1
+ep^-4^26^12+fw1
+s^-4^22^13@lc1
+ep^-4^22^13+fw1
+s^-4^24^15@lc1
+ep^-4^24^15+fw1
+s^-7^24^13@lc1
+ep^-7^24^13+fw1
+s^-5^27^13@lc1
+ep^-5^27^13+fw1
+s^-7^25^12@lc1
+ep^-7^25^12+fw1
+s^-5^27^12@lc1
+ep^-5^27^12+fw1
+s^-5^22^11@lc1
+ep^-5^22^11+fw1
+s^-4^27^13@lc1
+ep^-4^27^13+fw1
+s^-5^22^14@lc1
+ep^-5^22^14+fw1
+s^-5^23^15@lc1
+ep^-5^23^15+fw1
+s^-4^21^12@lc1
+ep^-4^21^12+fw1
+s^-6^23^14@lc1
+ep^-6^23^14+fw1
+s^-6^25^15@lc1
+ep^-6^25^15+fw1
+s^-6^27^14@lc1
+ep^-6^27^14+fw1
+s^-4^27^12@lc1
+ep^-4^27^12+fw1
+s^-7^23^13@lc1
+ep^-7^23^13+fw1
+s^-6^27^13@lc1
+ep^-6^27^13+fw1
+s^-6^27^11@lc1
+ep^-6^27^11+fw1
+s^-6^22^11@lc1
+ep^-6^22^11+fw1
+s^-5^21^11@lc1
+ep^-5^21^11+fw1
+s^-2^26^11@lc1
+ep^-2^26^11+fw1
+s^-3^27^12@lc1
+ep^-3^27^12+fw1
+s^-3^21^12@lc1
+ep^-3^21^12+fw1
+s^-2^22^12@lc1
+ep^-2^22^12+fw1
+s^-2^22^13@lc1
+ep^-2^22^13+fw1
+s^-3^22^13@lc1
+ep^-3^22^13+fw1
+s^-2^23^14@lc1
+ep^-2^23^14+fw1
+s^-3^22^14@lc1
+ep^-3^22^14+fw1
+s^-2^25^15@lc1
+ep^-2^25^15+fw1
+s^-3^26^10@bro
+s^-3^26^11@two
+ep^-3^26^11+fw1
+s^-2^26^12@two
+s^-1^26^13@two
+s^0^26^13@two
+s^1^26^13@two
+s^1^26^14@two
+s^-3^26^12@lc1
+ep^-3^26^12+fw1
+s^-2^26^13@two
+ep^-2^26^13+fw1
+s^-2^25^14@two
+s^-2^26^14@lc1
+ep^-2^26^14+fw1
+s^-2^24^14@lc1
+ep^-2^24^14+fw1
+s^-1^25^15@lc1
+ep^-1^25^15+fw1
+s^-2^25^16@lc1
+ep^-2^25^16+fw1
+s^-3^25^14@lc1
+ep^-3^25^14+fw1
+s^-1^26^15@lc1
+ep^-1^26^15+fw1
+s^-3^24^16@lc1
+ep^-3^24^16+fw1
+s^-3^24^15@lc1
+ep^-3^24^15+fw1
+s^-2^24^13@lc1
+ep^-2^24^13+fw1
+s^-1^25^12@lc1
+ep^-1^25^12+fw1
+s^0^24^13@lc1
+ep^0^24^13+fw1
+s^-1^27^14@lc1
+ep^-1^27^14+fw1
+s^-1^24^15@lc1
+ep^-1^24^15+fw1
+s^-1^26^14@two
+s^-1^25^14@lc1
+ep^-1^25^14+fw1
+s^-1^28^14@lc1
+ep^-1^28^14+fw1
+s^0^26^16@lc1
+ep^0^26^16+fw1
+s^-1^23^15@lc1
+ep^-1^23^15+fw1
+s^-3^24^14@lc1
+ep^-3^24^14+fw1
+s^-3^27^13@lc1
+ep^-3^27^13+fw1
+s^-1^23^14@lc1
+ep^-1^23^14+fw1
+s^-1^28^13@lc1
+ep^-1^28^13+fw1
+s^0^23^14@lc1
+ep^0^23^14+fw1
+s^1^26^16@lc1
+ep^1^26^16+fw1
+s^0^25^16@lc1
+ep^0^25^16+fw1
+s^-3^25^12@lc1
+ep^-3^25^12+fw1
+s^-1^23^13@lc1
+ep^-1^23^13+fw1
+s^1^27^13@lc1
+ep^1^27^13+fw1
+s^-1^29^14@lc1
+ep^-1^29^14+fw1
+s^1^24^14@lc1
+ep^1^24^14+fw1
+s^2^25^14@lc1
+ep^2^25^14+fw1
+s^0^28^15@lc1
+ep^0^28^15+fw1
+s^0^25^17@lc1
+ep^0^25^17+fw1
+s^-2^25^13@two
+s^-1^26^12@lc1
+ep^-1^26^12+fw1
+s^-3^24^13@lc1
+ep^-3^24^13+fw1
+s^-2^27^13@lc1
+ep^-2^27^13+fw1
+s^-1^24^12@lc1
+ep^-1^24^12+fw1
+s^-2^27^12@lc1
+ep^-2^27^12+fw1
+s^-2^23^13@lc1
+ep^-2^23^13+fw1
+s^-1^27^13@lc1
+ep^-1^27^13+fw1
+s^-1^25^13@two
+ep^-1^25^13+fw1
+s^-1^24^14@two
+s^1^26^2@tro
+ep^1^26^2+fw1
+s^0^26^2@tro
+s^1^26^3@tro
+s^1^26^1@tro
+s^1^27^2@tro
+s^1^27^3@tro
+s^0^27^2@tro
+s^2^27^2@two
+s^3^26^3@two
+s^4^26^3@two
+s^4^25^3@lc1
+ep^4^25^3+fw1
+s^4^24^3@lc1
+ep^4^24^3+fw1
+s^4^27^3@lc1
+ep^4^27^3+fw1
+s^3^28^4@lc1
+ep^3^28^4+fw1
+s^3^24^3@lc1
+ep^3^24^3+fw1
+s^3^24^2@lc1
+ep^3^24^2+fw1
+s^5^27^3@lc1
+ep^5^27^3+fw1
+s^5^28^4@lc1
+ep^5^28^4+fw1
+s^4^24^4@lc1
+ep^4^24^4+fw1
+s^1^27^1@bro
+ep^1^27^1+fw1
+s^1^26^0@bro
+s^1^25^0@lc1
+ep^1^25^0+fw1
+s^1^27^0@lc1
+ep^1^27^0+fw1
+s^0^25^0@lc1
+ep^0^25^0+fw1
+s^0^26^-1@lc1
+ep^0^26^-1+fw1
+s^2^27^0@lc1
+ep^2^27^0+fw1
+s^-1^26^1@lc1
+ep^-1^26^1+fw1
+s^1^24^0@lc1
+ep^1^24^0+fw1
+s^-1^26^0@lc1
+ep^-1^26^0+fw1
+s^-1^27^0@lc1
+ep^-1^27^0+fw1
+s^1^28^0@lc1
+ep^1^28^0+fw1
+s^0^26^0@two
+ep^0^26^0+fw1
+s^-1^26^-1@two
+s^-1^27^-1@lc1
+ep^-1^27^-1+fw1
+s^-1^25^-1@lc1
+ep^-1^25^-1+fw1
+s^-1^25^1@lc1
+ep^-1^25^1+fw1
+s^-1^24^0@lc1
+ep^-1^24^0+fw1
+s^-3^26^-1@lc1
+ep^-3^26^-1+fw1
+s^-1^24^-1@lc1
+ep^-1^24^-1+fw1
+s^-1^28^-1@lc1
+ep^-1^28^-1+fw1
+s^-2^26^-2@two
+s^-2^25^-2@lc1
+ep^-2^25^-2+fw1
+s^-2^27^-2@lc1
+ep^-2^27^-2+fw1
+s^1^26^-1@bro
+ep^1^26^-1+fw1
+s^1^25^-2@bro
+s^1^25^-3@two
+ep^1^25^-3+fw1
+s^1^25^-4@two
+s^1^24^-4@two
+s^1^24^-5@two
+s^1^24^-6@two
+s^1^24^-7@two
+s^1^23^-7@lc1
+ep^1^23^-7+fw1
+s^0^24^-7@lc1
+ep^0^24^-7+fw1
+s^0^24^-6@lc1
+ep^0^24^-6+fw1
+s^2^24^-8@lc1
+ep^2^24^-8+fw1
+s^1^25^-7@lc1
+ep^1^25^-7+fw1
+s^0^22^-7@lc1
+ep^0^22^-7+fw1
+s^-1^25^-7@lc1
+ep^-1^25^-7+fw1
+s^-1^23^-7@lc1
+ep^-1^23^-7+fw1
+s^1^26^-7@lc1
+ep^1^26^-7+fw1
+s^0^25^-8@lc1
+ep^0^25^-8+fw1
+s^1^24^-3@two
+s^0^24^-5@two
+s^-1^24^-5@two
+s^-1^23^-6@lc1
+ep^-1^23^-6+fw1
+s^-1^24^-4@lc1
+ep^-1^24^-4+fw1
+s^-1^25^-5@lc1
+ep^-1^25^-5+fw1
+s^-2^23^-4@lc1
+ep^-2^23^-4+fw1
+s^-1^22^-5@lc1
+ep^-1^22^-5+fw1
+s^-1^26^-5@lc1
+ep^-1^26^-5+fw1
+s^-3^24^-5@lc1
+ep^-3^24^-5+fw1
+s^1^25^-6@lc1
+ep^1^25^-6+fw1
+s^0^25^-4@lc1
+ep^0^25^-4+fw1
+s^1^23^-4@bro
+s^1^23^-5@two
+s^0^22^-4@lc1
+ep^0^22^-4+fw1
+s^-1^23^-4@lc1
+ep^-1^23^-4+fw1
+s^1^21^-4@lc1
+ep^1^21^-4+fw1
+s^2^22^-5@lc1
+ep^2^22^-5+fw1
+s^0^21^-5@lc1
+ep^0^21^-5+fw1
+s^2^24^-6@lc1
+ep^2^24^-6+fw1
+s^2^21^-5@lc1
+ep^2^21^-5+fw1
+s^2^25^-5@lc1
+ep^2^25^-5+fw1
+s^3^24^-4@lc1
+ep^3^24^-4+fw1
+s^2^24^-3@lc1
+ep^2^24^-3+fw1
+s^1^22^-5@two
+ep^1^22^-5+fw1
+s^1^21^-5@two
+s^1^20^-5@two
+s^2^21^-6@lc1
+ep^2^21^-6+fw1
+s^2^20^-5@lc1
+ep^2^20^-5+fw1
+s^3^21^-6@lc1
+ep^3^21^-6+fw1
+s^3^21^-5@lc1
+ep^3^21^-5+fw1
+s^1^18^-5@lc1
+ep^1^18^-5+fw1
+s^1^22^-6@lc1
+ep^1^22^-6+fw1
+s^3^20^-5@lc1
+ep^3^20^-5+fw1
+s^2^19^-6@two
+ep^2^19^-6+fw1
+s^2^18^-6@two
+s^3^19^-6@lc1
+ep^3^19^-6+fw1
+s^1^19^-6@two
+s^1^18^-6@two
+s^2^18^-7@lc1
+ep^2^18^-7+fw1
+s^2^18^-5@lc1
+ep^2^18^-5+fw1
+s^2^17^-5@lc1
+ep^2^17^-5+fw1
+s^2^17^-6@lc1
+ep^2^17^-6+fw1
+s^2^16^-6@lc1
+ep^2^16^-6+fw1
+s^0^19^-6@lc1
+ep^0^19^-6+fw1
+s^2^20^-6@lc1
+ep^2^20^-6+fw1
+s^2^20^-7@lc1
+ep^2^20^-7+fw1
+s^2^16^-5@lc1
+ep^2^16^-5+fw1
+s^1^19^-5@two
+ep^1^19^-5+fw1
+s^1^17^-7@two
+s^1^18^-7@lc1
+ep^1^18^-7+fw1
+s^2^17^-7@lc1
+ep^2^17^-7+fw1
+s^1^17^-6@two
+s^0^18^-6@lc1
+ep^0^18^-6+fw1
+s^0^18^-7@lc1
+ep^0^18^-7+fw1
+s^1^19^-7@lc1
+ep^1^19^-7+fw1
+s^1^15^-5@lc1
+ep^1^15^-5+fw1
+s^0^15^-6@lc1
+ep^0^15^-6+fw1
+s^-1^18^-7@lc1
+ep^-1^18^-7+fw1
+s^0^16^-8@lc1
+ep^0^16^-8+fw1
+s^1^15^-6@lc1
+ep^1^15^-6+fw1
+s^1^17^-8@lc1
+ep^1^17^-8+fw1
+s^2^15^-6@lc1
+ep^2^15^-6+fw1
+s^1^16^-7@two
+ep^1^16^-7+fw1
+s^1^16^-8@two
+s^2^16^-8@lc1
+ep^2^16^-8+fw1
+s^1^15^-8@lc1
+ep^1^15^-8+fw1
+s^0^16^-7@lc1
+ep^0^16^-7+fw1
+s^0^17^-7@lc1
+ep^0^17^-7+fw1
+s^1^15^-9@lc1
+ep^1^15^-9+fw1
+s^2^15^-9@lc1
+ep^2^15^-9+fw1
+s^3^16^-7@lc1
+ep^3^16^-7+fw1
+s^1^14^-8@lc1
+ep^1^14^-8+fw1
+s^0^17^-9@lc1
+ep^0^17^-9+fw1
+s^1^14^-9@lc1
+ep^1^14^-9+fw1
+s^2^18^-8@lc1
+ep^2^18^-8+fw1
+s^0^19^-5@lc1
+ep^0^19^-5+fw1
+s^0^20^-5@lc1
+ep^0^20^-5+fw1
+s^2^19^-5@lc1
+ep^2^19^-5+fw1
+s^0^19^-4@lc1
+ep^0^19^-4+fw1
+s^-1^21^-4@lc1
+ep^-1^21^-4+fw1
+s^-1^20^-6@lc1
+ep^-1^20^-6+fw1
+s^2^21^-4@lc1
+ep^2^21^-4+fw1
+s^1^16^-6@two
+ep^1^16^-6+fw1
+s^1^15^-7@two
+s^1^14^-7@two
+s^1^13^-7@lc1
+ep^1^13^-7+fw1
+s^0^17^-6@two
+s^0^16^-6@two
+ep^0^16^-6+fw1
+s^0^15^-7@two
+s^0^14^-7@lc1
+ep^0^14^-7+fw1
+s^0^15^-8@lc1
+ep^0^15^-8+fw1
+s^0^14^-6@lc1
+ep^0^14^-6+fw1
+s^0^15^-5@lc1
+ep^0^15^-5+fw1
+s^-1^17^-7@lc1
+ep^-1^17^-7+fw1
+s^0^14^-8@lc1
+ep^0^14^-8+fw1
+s^-2^16^-6@lc1
+ep^-2^16^-6+fw1
+s^0^13^-7@lc1
+ep^0^13^-7+fw1
+s^-2^15^-7@lc1
+ep^-2^15^-7+fw1
+s^-2^14^-8@lc1
+ep^-2^14^-8+fw1
+s^-1^17^-8@lc1
+ep^-1^17^-8+fw1
+s^0^17^-8@lc1
+ep^0^17^-8+fw1
+s^2^15^-7@lc1
+ep^2^15^-7+fw1
+s^1^28^2@tro
+ep^1^28^2+fw1
+s^1^28^3@tro
+s^0^28^2@tro
+s^1^29^2@tro
+s^1^29^3@tro
+s^0^29^2@tro
+s^1^29^4@two
+s^1^29^5@two
+s^1^29^6@two
+s^2^28^7@two
+s^2^28^8@two
+s^2^29^8@lc1
+ep^2^29^8+fw1
+s^2^28^10@lc1
+ep^2^28^10+fw1
+s^2^30^9@lc1
+ep^2^30^9+fw1
+s^1^30^8@lc1
+ep^1^30^8+fw1
+s^1^27^8@lc1
+ep^1^27^8+fw1
+s^2^29^7@lc1
+ep^2^29^7+fw1
+s^1^30^9@lc1
+ep^1^30^9+fw1
+s^0^29^9@lc1
+ep^0^29^9+fw1
+s^0^27^8@lc1
+ep^0^27^8+fw1
+s^1^28^7@lc1
+ep^1^28^7+fw1
+s^1^30^7@lc1
+ep^1^30^7+fw1
+s^2^30^8@lc1
+ep^2^30^8+fw1
+s^2^26^8@lc1
+ep^2^26^8+fw1
+s^3^27^9@lc1
+ep^3^27^9+fw1
+s^2^29^4@bro
+s^0^30^1@two
+s^0^29^0@lc1
+ep^0^29^0+fw1
+s^3^29^5@bro
+ep^3^29^5+fw1
+s^4^28^5@bro
+s^4^29^6@two
+s^4^29^7@two
+s^5^29^8@two
+s^5^28^8@lc1
+ep^5^28^8+fw1
+s^5^29^7@lc1
+ep^5^29^7+fw1
+s^6^30^7@lc1
+ep^6^30^7+fw1
+s^5^28^6@bro
+ep^5^28^6+fw1
+s^6^28^7@two
+s^7^28^8@two
+s^7^28^9@lc1
+s^8^28^8@lc1
+ep^8^28^8+fw1
+s^7^29^10@lc1
+ep^7^29^10+fw1
+s^7^27^8@lc1
+ep^7^27^8+fw1
+s^7^27^9@lc1
+ep^7^27^9+fw1
+s^7^26^9@lc1
+ep^7^26^9+fw1
+s^7^30^9@lc1
+ep^7^30^9+fw1
+s^7^27^7@lc1
+ep^7^27^7+fw1
+s^7^30^8@lc1
+ep^7^30^8+fw1
+s^7^29^9@two
+s^8^29^9@two
+s^9^29^10@two
+s^10^29^10@two
+s^11^29^11@two
+s^12^29^11@two
+s^11^30^11@lc1
+ep^11^30^11+fw1
+s^12^29^10@lc1
+ep^12^29^10+fw1
+s^8^28^9@bro
+s^9^28^9@two
+ep^9^28^9+fw1
+s^10^27^10@two
+s^11^27^10@two
+s^11^26^9@lc1
+ep^11^26^9+fw1
+s^11^28^10@lc1
+ep^11^28^10+fw1
+s^11^26^10@lc1
+ep^11^26^10+fw1
+s^9^26^9@lc1
+ep^9^26^9+fw1
+s^12^27^9@lc1
+ep^12^27^9+fw1
+s^12^26^11@lc1
+ep^12^26^11+fw1
+s^10^28^11@lc1
+ep^10^28^11+fw1
+s^9^27^10@lc1
+ep^9^27^10+fw1
+s^10^25^9@lc1
+ep^10^25^9+fw1
+s^11^28^8@lc1
+ep^11^28^8+fw1
+s^11^25^10@lc1
+ep^11^25^10+fw1
+s^12^28^11@lc1
+ep^12^28^11+fw1
+s^11^25^11@lc1
+ep^11^25^11+fw1
+s^9^28^10@bro
+ep^9^28^10+fw1
+s^11^27^11@two
+s^8^27^9@lc1
+ep^8^27^9+fw1
+s^10^27^8@lc1
+ep^10^27^8+fw1
+s^10^28^12@lc1
+ep^10^28^12+fw1
+s^9^26^11@lc1
+ep^9^26^11+fw1
+s^8^26^11@lc1
+ep^8^26^11+fw1
+s^8^28^10@lc1
+ep^8^28^10+fw1
+s^9^28^8@lc1
+ep^9^28^8+fw1
+s^12^27^10@lc1
+ep^12^27^10+fw1
+s^10^26^10@two
+ep^10^26^10+fw1
+s^10^25^10@two
+s^10^24^10@lc1
+ep^10^24^10+fw1
+s^10^26^11@lc1
+ep^10^26^11+fw1
+s^11^26^11@lc1
+ep^11^26^11+fw1
+s^10^24^12@lc1
+ep^10^24^12+fw1
+s^9^24^10@lc1
+ep^9^24^10+fw1
+s^8^25^10@lc1
+ep^8^25^10+fw1
+s^10^23^10@lc1
+ep^10^23^10+fw1
+s^9^25^8@lc1
+ep^9^25^8+fw1
+s^10^26^9@lc1
+ep^10^26^9+fw1
+s^10^25^8@lc1
+ep^10^25^8+fw1
+s^11^24^9@lc1
+ep^11^24^9+fw1
+s^12^24^10@lc1
+ep^12^24^10+fw1
+s^11^25^12@lc1
+ep^11^25^12+fw1
+s^1^30^2@tro
+ep^1^30^2+fw1
+s^1^30^3@tro
+s^0^30^2@tro
+s^1^31^2@tro
+s^1^31^3@tro
+s^0^31^2@tro
+s^2^30^3@lc1
+ep^2^30^3+fw1
+s^0^30^3@lc1
+ep^0^30^3+fw1
+s^-1^30^3@lc1
+ep^-1^30^3+fw1
+s^2^30^2@lc1
+ep^2^30^2+fw1
+s^2^31^3@lc1
+ep^2^31^3+fw1
+s^-1^30^2@lc1
+ep^-1^30^2+fw1
+s^0^31^3@two
+ep^0^31^3+fw1
+s^-1^31^4@two
+s^-2^30^5@lc1
+ep^-2^30^5+fw1
+s^-2^30^3@lc1
+ep^-2^30^3+fw1
+s^-1^29^4@lc1
+ep^-1^29^4+fw1
+s^-1^32^3@lc1
+ep^-1^32^3+fw1
+s^-1^29^5@lc1
+ep^-1^29^5+fw1
+s^-2^32^4@lc1
+ep^-2^32^4+fw1
+s^-2^30^2@lc1
+ep^-2^30^2+fw1
+s^0^32^3@lc1
+ep^0^32^3+fw1
+s^1^32^4@lc1
+ep^1^32^4+fw1
+s^-1^33^4@lc1
+ep^-1^33^4+fw1
+s^-2^31^5@two
+s^-2^31^6@lc1
+ep^-2^31^6+fw1
+s^-3^31^6@lc1
+ep^-3^31^6+fw1
+s^-3^31^4@lc1
+ep^-3^31^4+fw1
+s^-2^30^7@lc1
+ep^-2^30^7+fw1
+s^-3^29^4@lc1
+ep^-3^29^4+fw1
+s^-3^30^4@lc1
+ep^-3^30^4+fw1
+s^-2^32^3@lc1
+ep^-2^32^3+fw1
+s^-1^32^4@lc1
+ep^-1^32^4+fw1
+s^-2^29^5@lc1
+ep^-2^29^5+fw1
+s^0^31^6@lc1
+ep^0^31^6+fw1
+s^1^31^1@bro
+ep^1^31^1+fw1
+s^1^31^0@bro
+s^1^31^-1@bro
+s^0^31^-2@two
+s^0^31^-3@two
+s^0^30^-4@two
+s^0^29^-4@lc1
+ep^0^29^-4+fw1
+s^1^31^-3@lc1
+ep^1^31^-3+fw1
+s^-1^32^-3@bro
+s^-1^31^-2@lc1
+ep^-1^31^-2+fw1
+s^0^31^-4@lc1
+ep^0^31^-4+fw1
+s^-1^32^-4@two
+ep^-1^32^-4+fw1
+s^0^31^-5@two
+s^-1^32^-5@lc1
+ep^-1^32^-5+fw1
+s^0^30^-5@lc1
+ep^0^30^-5+fw1
+s^0^31^-6@two
+ep^0^31^-6+fw1
+s^0^31^-7@two
+s^-2^32^-5@bro
+s^-2^33^-5@bro
+s^-3^33^-5@two
+s^-2^32^-6@lc1
+ep^-2^32^-6+fw1
+s^-2^31^-6@lc1
+ep^-2^31^-6+fw1
+s^-4^32^-6@lc1
+ep^-4^32^-6+fw1
+s^-3^32^-7@lc1
+ep^-3^32^-7+fw1
+s^-2^34^-6@lc1
+ep^-2^34^-6+fw1
+s^-2^34^-5@lc1
+ep^-2^34^-5+fw1
+s^-3^32^-4@lc1
+ep^-3^32^-4+fw1
+s^-3^34^-5@lc1
+ep^-3^34^-5+fw1
+s^-2^34^-7@lc1
+ep^-2^34^-7+fw1
+s^-2^32^-7@lc1
+ep^-2^32^-7+fw1
+s^-2^35^-6@lc1
+ep^-2^35^-6+fw1
+s^-3^33^-6@two
+ep^-3^33^-6+fw1
+s^-3^33^-7@two
+s^-4^33^-8@two
+ep^-4^33^-8+fw1
+s^-4^33^-9@two
+s^-5^34^-9@lc1
+ep^-5^34^-9+fw1
+s^-4^34^-9@lc1
+ep^-4^34^-9+fw1
+s^-5^34^-10@lc1
+ep^-5^34^-10+fw1
+s^-4^33^-7@bro
+s^-4^32^-7@lc1
+ep^-4^32^-7+fw1
+s^-4^34^-7@lc1
+ep^-4^34^-7+fw1
+s^-5^33^-6@lc1
+ep^-5^33^-6+fw1
+s^-4^35^-6@lc1
+ep^-4^35^-6+fw1
+s^-3^35^-7@lc1
+ep^-3^35^-7+fw1
+s^-5^32^-6@lc1
+ep^-5^32^-6+fw1
+s^-5^34^-8@lc1
+ep^-5^34^-8+fw1
+s^-4^31^-7@lc1
+ep^-4^31^-7+fw1
+s^-4^32^-8@lc1
+ep^-4^32^-8+fw1
+s^-3^32^-8@lc1
+ep^-3^32^-8+fw1
+s^-5^33^-7@two
+ep^-5^33^-7+fw1
+s^-6^33^-8@two
+s^-6^32^-9@lc1
+ep^-6^32^-9+fw1
+s^-7^33^-7@lc1
+ep^-7^33^-7+fw1
+s^-6^31^-8@lc1
+ep^-6^31^-8+fw1
+s^-8^34^-9@lc1
+ep^-8^34^-9+fw1
+s^-7^34^-9@lc1
+ep^-7^34^-9+fw1
+s^-7^31^-8@lc1
+ep^-7^31^-8+fw1
+s^-7^35^-8@lc1
+ep^-7^35^-8+fw1
+s^-6^35^-8@lc1
+ep^-6^35^-8+fw1
+s^-6^31^-9@lc1
+ep^-6^31^-9+fw1
+s^-6^35^-9@lc1
+ep^-6^35^-9+fw1
+s^-6^32^-7@lc1
+ep^-6^32^-7+fw1
+s^-7^33^-9@two
+ep^-7^33^-9+fw1
+s^-8^33^-9@two
+s^1^32^2@tro
+ep^1^32^2+fw1
+s^1^32^3@tro
+s^0^32^2@tro
+s^1^33^3@tro
+s^1^33^2@tro
+s^0^33^2@tro
+s^1^33^4@lc1
+ep^1^33^4+fw1
+s^2^33^3@lc1
+ep^2^33^3+fw1
+s^1^34^4@lc1
+ep^1^34^4+fw1
+s^1^33^0@lc1
+ep^1^33^0+fw1
+s^1^32^1@two
+ep^1^32^1+fw1
+s^1^32^0@two
+s^1^32^-1@lc1
+ep^1^32^-1+fw1
+s^0^32^-2@lc1
+ep^0^32^-2+fw1
+s^2^32^-2@lc1
+ep^2^32^-2+fw1
+s^2^32^-1@lc1
+ep^2^32^-1+fw1
+s^0^32^0@lc1
+ep^0^32^0+fw1
+s^0^33^-2@lc1
+ep^0^33^-2+fw1
+s^2^32^0@lc1
+ep^2^32^0+fw1
+s^0^31^1@lc1
+ep^0^31^1+fw1
+s^1^29^1@lc1
+ep^1^29^1+fw1
+s^-1^31^0@lc1
+ep^-1^31^0+fw1
+s^1^33^1@lc1
+ep^1^33^1+fw1
+s^0^31^0@two
+ep^0^31^0+fw1
+s^-1^32^0@lc1
+ep^-1^32^0+fw1
+s^-1^31^-1@two
+ep^-1^31^-1+fw1
+s^-2^31^-1@two
+s^-3^31^-3@lc1
+ep^-3^31^-3+fw1
+s^-1^32^-2@lc1
+ep^-1^32^-2+fw1
+s^-2^30^1@lc1
+ep^-2^30^1+fw1
+s^-3^29^0@lc1
+ep^-3^29^0+fw1
+s^-2^29^-1@lc1
+ep^-2^29^-1+fw1
+s^-2^33^-1@lc1
+ep^-2^33^-1+fw1
+s^-1^30^-2@lc1
+ep^-1^30^-2+fw1
+s^1^30^1@bro
+ep^1^30^1+fw1
+s^1^30^0@bro
+s^1^29^0@lc1
+ep^1^29^0+fw1
+s^2^31^0@lc1
+ep^2^31^0+fw1
+s^1^31^-2@lc1
+ep^1^31^-2+fw1
+s^3^30^-1@lc1
+ep^3^30^-1+fw1
+s^2^30^-1@two
+ep^2^30^-1+fw1
+s^3^29^-1@two
+s^4^29^-2@two
+s^4^28^-2@lc1
+ep^4^28^-2+fw1
+s^4^28^-1@lc1
+ep^4^28^-1+fw1
+s^2^29^-3@lc1
+ep^2^29^-3+fw1
+s^4^27^-3@lc1
+ep^4^27^-3+fw1
+s^4^27^-2@lc1
+ep^4^27^-2+fw1
+s^5^30^-3@lc1
+ep^5^30^-3+fw1
+s^5^29^0@lc1
+ep^5^29^0+fw1
+s^2^29^-1@lc1
+ep^2^29^-1+fw1
+s^1^29^-1@lc1
+ep^1^29^-1+fw1
+s^2^28^-1@lc1
+ep^2^28^-1+fw1
+s^2^31^-1@lc1
+ep^2^31^-1+fw1
+s^1^28^-1@lc1
+ep^1^28^-1+fw1
+s^0^30^-1@lc1
+ep^0^30^-1+fw1
+s^0^31^-1@lc1
+ep^0^31^-1+fw1
+s^1^28^-2@lc1
+ep^1^28^-2+fw1
+s^1^32^-2@lc1
+ep^1^32^-2+fw1
+s^3^32^-2@lc1
+ep^3^32^-2+fw1
+s^3^30^-2@two
+ep^3^30^-2+fw1
+s^4^30^-3@two
+s^5^30^-4@two
+s^5^30^-5@two
+s^5^29^-4@lc1
+ep^5^29^-4+fw1
+s^5^29^-5@lc1
+ep^5^29^-5+fw1
+s^2^29^0@lc1
+ep^2^29^0+fw1
+s^1^29^-2@lc1
+ep^1^29^-2+fw1
+s^1^30^-2@lc1
+ep^1^30^-2+fw1
+s^2^29^-2@lc1
+ep^2^29^-2+fw1
+s^3^29^-2@lc1
+ep^3^29^-2+fw1
+s^2^30^1@lc1
+ep^2^30^1+fw1
+s^2^31^-3@lc1
+ep^2^31^-3+fw1
+s^4^29^-1@lc1
+ep^4^29^-1+fw1
+s^4^30^0@lc1
+ep^4^30^0+fw1
+s^3^31^-2@two
+s^4^31^-2@two
+s^5^31^-3@two
+ep^5^31^-3+fw1
+s^6^32^-3@two
+s^6^31^-3@lc1
+ep^6^31^-3+fw1
+s^5^31^-4@lc1
+ep^5^31^-4+fw1
+s^4^30^-2@two
+s^3^28^-3@lc1
+ep^3^28^-3+fw1
+s^6^30^-4@lc1
+ep^6^30^-4+fw1
+s^4^32^-3@lc1
+ep^4^32^-3+fw1
+s^5^29^-2@lc1
+ep^5^29^-2+fw1
+s^1^30^-1@lc1
+ep^1^30^-1+fw1
+s^4^31^0@lc1
+ep^4^31^0+fw1
+s^3^30^-3@two
+s^4^31^-3@two
+s^4^31^-4@two
+s^5^31^-5@two
+s^6^31^-5@lc1
+ep^6^31^-5+fw1
+s^5^32^-5@lc1
+ep^5^32^-5+fw1
+s^1^34^3@tro
+ep^1^34^3+fw1
+s^1^34^2@tro
+s^0^34^3@tro
+s^1^35^3@tro
+s^0^35^3@tro
+s^1^35^2@tro
+s^0^36^4@lc1
+ep^0^36^4+fw1
+s^2^35^1@lc1
+ep^2^35^1+fw1
+s^3^36^2@lc1
+ep^3^36^2+fw1
+s^3^35^4@lc1
+ep^3^35^4+fw1
+s^2^36^4@lc1
+ep^2^36^4+fw1
+s^2^35^2@two
+ep^2^35^2+fw1
+s^2^34^1@two
+s^3^35^1@lc1
+ep^3^35^1+fw1
+s^3^34^1@two
+ep^3^34^1+fw1
+s^3^34^0@lc1
+ep^3^34^0+fw1
+s^3^33^1@lc1
+ep^3^33^1+fw1
+s^4^35^1@lc1
+ep^4^35^1+fw1
+s^4^33^1@lc1
+ep^4^33^1+fw1
+s^3^32^1@lc1
+ep^3^32^1+fw1
+s^3^34^3@lc1
+ep^3^34^3+fw1
+s^3^35^2@lc1
+ep^3^35^2+fw1
+s^3^36^1@lc1
+ep^3^36^1+fw1
+s^2^34^0@lc1
+ep^2^34^0+fw1
+s^2^33^-1@lc1
+ep^2^33^-1+fw1
+s^2^35^-1@lc1
+ep^2^35^-1+fw1
+s^3^33^-1@lc1
+ep^3^33^-1+fw1
+s^4^33^-1@lc1
+ep^4^33^-1+fw1
+s^4^35^-1@lc1
+ep^4^35^-1+fw1
+s^4^32^1@lc1
+ep^4^32^1+fw1
+s^2^34^2@bro
+ep^2^34^2+fw1
+s^3^34^2@bro
+s^3^33^2@bro
+s^4^32^2@two
+ep^4^32^2+fw1
+s^5^32^1@two
+s^5^33^2@lc1
+ep^5^33^2+fw1
+s^6^32^1@two
+ep^6^32^1+fw1
+s^6^31^1@lc1
+ep^6^31^1+fw1
+s^6^31^0@lc1
+ep^6^31^0+fw1
+s^4^31^2@bro
+s^5^30^2@bro
+s^5^29^2@lc1
+ep^5^29^2+fw1
+s^5^31^2@lc1
+ep^5^31^2+fw1
+s^5^31^1@lc1
+ep^5^31^1+fw1
+s^5^32^2@lc1
+ep^5^32^2+fw1
+s^5^29^3@lc1
+ep^5^29^3+fw1
+s^6^29^2@lc1
+ep^6^29^2+fw1
+s^5^29^1@two
+ep^5^29^1+fw1
+s^6^29^1@two
+s^6^29^0@lc1
+ep^6^29^0+fw1
+s^6^30^1@lc1
+ep^6^30^1+fw1
+s^5^28^0@lc1
+ep^5^28^0+fw1
+s^5^27^0@lc1
+ep^5^27^0+fw1
+s^6^27^1@lc1
+ep^6^27^1+fw1
+s^7^28^2@lc1
+ep^7^28^2+fw1
+s^7^29^2@lc1
+ep^7^29^2+fw1
+s^4^28^0@lc1
+ep^4^28^0+fw1
+s^7^28^3@lc1
+ep^7^28^3+fw1
+s^5^30^1@bro
+ep^5^30^1+fw1
+s^6^28^1@bro
+s^6^28^2@lc1
+ep^6^28^2+fw1
+s^7^27^1@two
+ep^7^27^1+fw1
+s^7^26^1@two
+s^8^25^1@two
+s^9^25^0@lc1
+ep^9^25^0+fw1
+s^7^27^2@bro
+ep^7^27^2+fw1
+s^7^26^2@bro
+s^8^26^1@lc1
+ep^8^26^1+fw1
+s^6^26^3@lc1
+ep^6^26^3+fw1
+s^7^24^2@lc1
+ep^7^24^2+fw1
+s^6^24^2@lc1
+ep^6^24^2+fw1
+s^6^25^2@lc1
+ep^6^25^2+fw1
+s^8^27^0@lc1
+ep^8^27^0+fw1
+s^9^26^2@lc1
+ep^9^26^2+fw1
+s^8^28^2@lc1
+ep^8^28^2+fw1
+s^8^25^2@two
+ep^8^25^2+fw1
+s^9^25^2@two
+s^9^24^3@lc1
+ep^9^24^3+fw1
+s^8^23^2@lc1
+ep^8^23^2+fw1
+s^9^22^2@lc1
+ep^9^22^2+fw1
+s^9^23^0@lc1
+ep^9^23^0+fw1
+s^10^24^0@lc1
+ep^10^24^0+fw1
+s^10^23^1@lc1
+ep^10^23^1+fw1
+s^10^26^2@lc1
+ep^10^26^2+fw1
+s^9^24^2@two
+ep^9^24^2+fw1
+s^10^24^2@two
+s^10^23^2@lc1
+ep^10^23^2+fw1
+s^10^23^3@lc1
+ep^10^23^3+fw1
+s^10^25^2@lc1
+ep^10^25^2+fw1
+s^8^24^2@lc1
+ep^8^24^2+fw1
+s^9^23^2@two
+ep^9^23^2+fw1
+s^10^22^1@two
+s^10^21^1@lc1
+ep^10^21^1+fw1
+s^10^22^3@lc1
+ep^10^22^3+fw1
+s^9^22^1@lc1
+ep^9^22^1+fw1
+s^9^22^3@lc1
+ep^9^22^3+fw1
+s^10^20^1@lc1
+ep^10^20^1+fw1
+s^10^24^1@lc1
+ep^10^24^1+fw1
+s^11^22^0@lc1
+ep^11^22^0+fw1
+s^11^23^3@lc1
+ep^11^23^3+fw1
+s^9^25^1@two
+s^10^25^1@two
+s^10^26^1@lc1
+ep^10^26^1+fw1
+s^1^36^3@tro
+ep^1^36^3+fw1
+s^1^36^4@tro
+s^0^36^3@tro
+s^1^37^3@tro
+s^1^37^4@tro
+s^0^37^3@two
+ep^0^37^3+fw1
+s^-1^36^3@two
+s^-2^36^2@two
+s^-3^36^2@two
+s^-2^35^3@two
+ep^-2^35^3+fw1
+s^-3^35^3@two
+s^-4^35^2@two
+s^-4^36^3@lc1
+ep^-4^36^3+fw1
+s^-4^36^2@lc1
+ep^-4^36^2+fw1
+s^-5^36^2@lc1
+ep^-5^36^2+fw1
+s^-3^34^2@lc1
+ep^-3^34^2+fw1
+s^-2^35^1@lc1
+ep^-2^35^1+fw1
+s^-3^37^2@lc1
+ep^-3^37^2+fw1
+s^-4^33^2@lc1
+ep^-4^33^2+fw1
+s^-4^37^3@lc1
+ep^-4^37^3+fw1
+s^-4^36^4@lc1
+ep^-4^36^4+fw1
+s^-4^34^3@lc1
+ep^-4^34^3+fw1
+s^-4^37^2@lc1
+ep^-4^37^2+fw1
+s^-5^35^1@two
+s^-5^34^1@lc1
+ep^-5^34^1+fw1
+s^-4^35^1@lc1
+ep^-4^35^1+fw1
+s^-6^34^2@lc1
+ep^-6^34^2+fw1
+s^-6^34^3@lc1
+ep^-6^34^3+fw1
+s^-6^37^2@lc1
+ep^-6^37^2+fw1
+s^-5^37^1@lc1
+ep^-5^37^1+fw1
+s^-6^34^1@lc1
+ep^-6^34^1+fw1
+s^-6^37^1@lc1
+ep^-6^37^1+fw1
+s^-6^35^-1@lc1
+ep^-6^35^-1+fw1
+s^-4^36^0@lc1
+ep^-4^36^0+fw1
+s^-4^34^1@lc1
+ep^-4^34^1+fw1
+s^-5^33^1@lc1
+ep^-5^33^1+fw1
+s^-5^36^3@lc1
+ep^-5^36^3+fw1
+s^-1^35^3@bro
+ep^-1^35^3+fw1
+s^-2^34^3@bro
+s^-2^33^4@lc1
+ep^-2^33^4+fw1
+s^-2^35^2@lc1
+ep^-2^35^2+fw1
+s^-3^33^4@lc1
+ep^-3^33^4+fw1
+s^-3^32^2@lc1
+ep^-3^32^2+fw1
+s^-2^32^2@lc1
+ep^-2^32^2+fw1
+s^-2^36^3@lc1
+ep^-2^36^3+fw1
+s^0^35^4@lc1
+ep^0^35^4+fw1
+s^-3^34^3@two
+ep^-3^34^3+fw1
+s^-4^33^3@two
+s^-5^33^4@two
+s^-6^33^5@two
+s^-6^32^5@lc1
+ep^-6^32^5+fw1
+s^-6^34^5@lc1
+ep^-6^34^5+fw1
+s^-7^34^5@lc1
+ep^-7^34^5+fw1
+s^-7^32^4@lc1
+ep^-7^32^4+fw1
+s^-5^34^5@lc1
+ep^-5^34^5+fw1
+s^-8^33^6@lc1
+ep^-8^33^6+fw1
+s^-6^31^5@lc1
+ep^-6^31^5+fw1
+s^-6^33^3@lc1
+ep^-6^33^3+fw1
+s^-6^35^4@lc1
+ep^-6^35^4+fw1
+s^-2^33^3@bro
+ep^-2^33^3+fw1
+s^-3^33^2@bro
+s^-4^32^2@two
+s^-4^31^2@two
+s^-5^30^1@two
+s^-5^31^1@lc1
+ep^-5^31^1+fw1
+s^-6^31^2@lc1
+ep^-6^31^2+fw1
+s^-4^31^1@lc1
+ep^-4^31^1+fw1
+s^-4^29^2@lc1
+ep^-4^29^2+fw1
+s^-6^30^3@lc1
+ep^-6^30^3+fw1
+s^-6^31^0@lc1
+ep^-6^31^0+fw1
+s^-5^32^1@lc1
+ep^-5^32^1+fw1
+s^-4^31^0@lc1
+ep^-4^31^0+fw1
+s^-5^30^2@two
+s^-6^30^1@two
+s^-6^30^2@lc1
+ep^-6^30^2+fw1
+s^-6^29^3@lc1
+ep^-6^29^3+fw1
+s^-6^31^1@lc1
+ep^-6^31^1+fw1
+s^-8^30^1@lc1
+ep^-8^30^1+fw1
+s^-7^31^0@lc1
+ep^-7^31^0+fw1
+s^-6^32^1@lc1
+ep^-6^32^1+fw1
+s^-6^29^-1@lc1
+ep^-6^29^-1+fw1
+s^-6^30^-1@lc1
+ep^-6^30^-1+fw1
+s^-6^29^0@two
+s^-5^30^0@lc1
+ep^-5^30^0+fw1
+s^-6^30^0@lc1
+ep^-6^30^0+fw1
+s^-5^29^-1@lc1
+ep^-5^29^-1+fw1
+s^-6^28^2@lc1
+ep^-6^28^2+fw1
+s^-6^27^0@lc1
+ep^-6^27^0+fw1
+s^-5^27^-1@lc1
+ep^-5^27^-1+fw1
+s^-5^29^2@lc1
+ep^-5^29^2+fw1
+s^-5^29^1@two
+s^-6^28^1@two
+s^-6^27^1@two
+s^-7^27^2@lc1
+ep^-7^27^2+fw1
+s^-7^28^2@lc1
+ep^-7^28^2+fw1
+s^-6^28^-1@lc1
+ep^-6^28^-1+fw1
+s^-5^29^0@lc1
+ep^-5^29^0+fw1
+s^-5^26^1@lc1
+ep^-5^26^1+fw1
+s^-7^28^-1@lc1
+ep^-7^28^-1+fw1
+s^-4^26^1@lc1
+ep^-4^26^1+fw1
+s^-4^30^2@lc1
+ep^-4^30^2+fw1
+s^-6^29^2@two
+s^-6^29^1@two
+s^-5^28^1@two
+s^-5^27^1@two
+s^-6^26^1@two
+s^-6^28^0@two
+s^-6^27^-1@two
+s^1^38^4@tro
+ep^1^38^4+fw1
+s^1^38^3@tro
+s^1^39^4@tro
+s^2^39^4@tro
+s^2^39^3@tro
+s^0^38^4@two
+ep^0^38^4+fw1
+s^0^38^5@two
+s^-1^38^6@two
+s^-1^38^5@lc1
+ep^-1^38^5+fw1
+s^-1^39^6@lc1
+ep^-1^39^6+fw1
+s^-1^39^7@lc1
+ep^-1^39^7+fw1
+s^-2^39^7@lc1
+ep^-2^39^7+fw1
+s^-1^36^6@lc1
+ep^-1^36^6+fw1
+s^-1^38^4@lc1
+ep^-1^38^4+fw1
+s^-3^39^7@lc1
+ep^-3^39^7+fw1
+s^-3^38^5@lc1
+ep^-3^38^5+fw1
+s^-1^40^6@lc1
+ep^-1^40^6+fw1
+s^0^36^5@lc1
+ep^0^36^5+fw1
+s^0^37^7@lc1
+ep^0^37^7+fw1
+s^-1^38^7@two
+ep^-1^38^7+fw1
+s^-2^37^7@two
+s^-2^38^8@lc1
+ep^-2^38^8+fw1
+s^-2^36^8@lc1
+ep^-2^36^8+fw1
+s^-3^38^8@lc1
+ep^-3^38^8+fw1
+s^-2^39^8@lc1
+ep^-2^39^8+fw1
+s^-3^37^7@lc1
+ep^-3^37^7+fw1
+s^-2^37^6@lc1
+ep^-2^37^6+fw1
+s^-3^37^6@lc1
+ep^-3^37^6+fw1
+s^0^38^8@lc1
+ep^0^38^8+fw1
+s^1^38^2@bro
+s^1^37^2@two
+s^1^37^1@two
+s^1^37^0@two
+s^1^37^-1@two
+s^0^37^1@bro
+ep^0^37^1+fw1
+s^0^37^0@bro
+s^0^37^-1@two
+s^-1^36^-1@two
+s^-1^35^-2@two
+s^-1^35^-3@two
+s^-1^35^-1@lc1
+ep^-1^35^-1+fw1
+s^-2^38^-1@lc1
+ep^-2^38^-1+fw1
+s^-1^34^-1@lc1
+ep^-1^34^-1+fw1
+s^-1^38^-1@lc1
+ep^-1^38^-1+fw1
+s^-1^38^-2@lc1
+ep^-1^38^-2+fw1
+s^-1^36^-2@two
+ep^-1^36^-2+fw1
+s^-2^36^-3@two
+s^-2^35^-3@lc1
+ep^-2^35^-3+fw1
+s^-3^36^-3@lc1
+ep^-3^36^-3+fw1
+s^-3^36^-2@lc1
+ep^-3^36^-2+fw1
+s^-2^34^-4@lc1
+ep^-2^34^-4+fw1
+s^-1^34^-4@lc1
+ep^-1^34^-4+fw1
+s^-2^38^-3@lc1
+ep^-2^38^-3+fw1
+s^-1^37^-2@lc1
+ep^-1^37^-2+fw1
+s^-2^35^-4@two
+ep^-2^35^-4+fw1
+s^-2^36^-2@bro
+ep^-2^36^-2+fw1
+s^-2^35^-2@bro
+s^-3^34^-2@lc1
+ep^-3^34^-2+fw1
+s^-3^34^-3@lc1
+ep^-3^34^-3+fw1
+s^-1^36^-3@lc1
+ep^-1^36^-3+fw1
+s^-4^35^-2@lc1
+ep^-4^35^-2+fw1
+s^-4^35^-3@lc1
+ep^-4^35^-3+fw1
+s^0^36^-2@lc1
+ep^0^36^-2+fw1
+s^-2^34^-3@two
+ep^-2^34^-3+fw1
+s^-3^33^-3@two
+s^-3^32^-3@lc1
+ep^-3^32^-3+fw1
+s^-4^33^-4@lc1
+ep^-4^33^-4+fw1
+s^-3^31^-2@lc1
+ep^-3^31^-2+fw1
+s^-3^34^-1@lc1
+ep^-3^34^-1+fw1
+s^-4^33^-1@lc1
+ep^-4^33^-1+fw1
+s^-4^34^-2@lc1
+ep^-4^34^-2+fw1
+s^-3^35^-3@lc1
+ep^-3^35^-3+fw1
+s^-1^33^-4@lc1
+ep^-1^33^-4+fw1
+s^-1^33^-3@lc1
+ep^-1^33^-3+fw1
+s^-2^33^-3@two
+s^-2^32^-4@two
+ep^-2^32^-4+fw1
+s^-2^31^-4@two
+s^-2^32^-3@two
+s^-2^32^-2@lc1
+ep^-2^32^-2+fw1
+s^-2^31^-2@lc1
+ep^-2^31^-2+fw1
+s^1^40^4@tro
+ep^1^40^4+fw1
+s^2^40^4@tro
+s^1^41^4@tro
+s^2^41^4@tro
+s^0^41^3@lc1
+ep^0^41^3+fw1
+s^1^41^3@two
+ep^1^41^3+fw1
+s^2^40^2@two
+s^2^40^1@two
+s^0^40^4@bro
+ep^0^40^4+fw1
+s^0^39^3@two
+s^0^39^2@two
+s^0^38^2@lc1
+ep^0^38^2+fw1
+s^1^39^1@lc1
+ep^1^39^1+fw1
+s^0^40^2@lc1
+ep^0^40^2+fw1
+s^0^40^1@lc1
+ep^0^40^1+fw1
+s^2^39^1@lc1
+ep^2^39^1+fw1
+s^1^40^2@lc1
+ep^1^40^2+fw1
+s^1^36^2@lc1
+ep^1^36^2+fw1
+s^-1^37^1@lc1
+ep^-1^37^1+fw1
+s^2^37^2@lc1
+ep^2^37^2+fw1
+s^-1^40^3@bro
+ep^-1^40^3+fw1
+s^-1^40^2@two
+ep^-1^40^2+fw1
+s^-1^40^1@two
+s^-2^40^2@two
+s^-3^41^2@two
+s^-4^41^1@two
+s^-4^42^0@two
+s^-4^42^1@lc1
+ep^-4^42^1+fw1
+s^-5^42^1@lc1
+ep^-5^42^1+fw1
+s^-2^41^2@bro
+ep^-2^41^2+fw1
+s^-2^40^1@lc1
+ep^-2^40^1+fw1
+s^-2^40^3@lc1
+ep^-2^40^3+fw1
+s^-2^41^3@lc1
+ep^-2^41^3+fw1
+s^-4^40^2@lc1
+ep^-4^40^2+fw1
+s^-2^42^2@lc1
+ep^-2^42^2+fw1
+s^-2^41^4@lc1
+ep^-2^41^4+fw1
+s^-2^42^3@lc1
+ep^-2^42^3+fw1
+s^-3^40^4@lc1
+ep^-3^40^4+fw1
+s^-2^39^2@lc1
+ep^-2^39^2+fw1
+s^-2^43^2@lc1
+ep^-2^43^2+fw1
+s^-1^41^4@lc1
+ep^-1^41^4+fw1
+s^-3^40^2@two
+ep^-3^40^2+fw1
+s^-4^40^1@two
+s^-5^40^1@two
+s^-6^39^1@lc1
+ep^-6^39^1+fw1
+s^-5^39^1@lc1
+ep^-5^39^1+fw1
+s^-5^38^1@lc1
+ep^-5^38^1+fw1
+s^-6^41^0@lc1
+ep^-6^41^0+fw1
+s^-4^39^0@lc1
+ep^-4^39^0+fw1
+s^-4^39^2@lc1
+ep^-4^39^2+fw1
+s^-5^41^1@two
+s^-5^40^0@two
+ep^-5^40^0+fw1
+s^-6^40^1@lc1
+ep^-6^40^1+fw1
+s^-6^40^0@lc1
+ep^-6^40^0+fw1
+s^-6^41^1@lc1
+ep^-6^41^1+fw1
+s^-6^39^0@lc1
+ep^-6^39^0+fw1
+s^-6^41^-1@lc1
+ep^-6^41^-1+fw1
+s^-6^39^2@lc1
+ep^-6^39^2+fw1
+s^-7^40^1@lc1
+ep^-7^40^1+fw1
+s^-6^39^-1@lc1
+ep^-6^39^-1+fw1
+s^-3^42^1@two
+s^-4^42^-1@two
+s^-5^42^0@lc1
+ep^-5^42^0+fw1
+s^-5^43^-2@two
+ep^-5^43^-2+fw1
+s^-5^44^-2@lc1
+ep^-5^44^-2+fw1
+s^-5^42^-1@lc1
+ep^-5^42^-1+fw1
+s^-5^41^-2@lc1
+ep^-5^41^-2+fw1
+s^-5^42^-3@lc1
+ep^-5^42^-3+fw1
+s^-5^43^-3@lc1
+ep^-5^43^-3+fw1
+s^-4^44^-2@lc1
+ep^-4^44^-2+fw1
+s^-6^44^0@lc1
+ep^-6^44^0+fw1
+s^-6^44^-2@lc1
+ep^-6^44^-2+fw1
+s^-5^45^-2@lc1
+ep^-5^45^-2+fw1
+s^-5^44^-3@lc1
+ep^-5^44^-3+fw1
+s^-4^41^-2@lc1
+ep^-4^41^-2+fw1
+s^-3^42^-2@lc1
+ep^-3^42^-2+fw1
+s^-3^42^2@lc1
+ep^-3^42^2+fw1
+s^-3^41^3@lc1
+ep^-3^41^3+fw1
+s^-4^42^3@lc1
+ep^-4^42^3+fw1
+s^-2^41^1@lc1
+ep^-2^41^1+fw1
+s^-3^41^1@two
+ep^-3^41^1+fw1
+s^-4^41^0@two
+s^-4^41^-1@two
+s^-5^40^-2@two
+s^-5^39^-2@lc1
+ep^-5^39^-2+fw1
+s^-5^39^-1@lc1
+ep^-5^39^-1+fw1
+s^-5^40^-3@lc1
+ep^-5^40^-3+fw1
+s^-4^39^-1@lc1
+ep^-4^39^-1+fw1
+s^-5^38^-2@lc1
+ep^-5^38^-2+fw1
+s^-6^39^-3@lc1
+ep^-6^39^-3+fw1
+s^-5^41^-3@lc1
+ep^-5^41^-3+fw1
+s^-4^43^-1@two
+s^-4^42^-2@lc1
+ep^-4^42^-2+fw1
+s^-6^43^-1@lc1
+ep^-6^43^-1+fw1
+s^-4^41^-3@lc1
+ep^-4^41^-3+fw1
+s^-4^45^-2@lc1
+ep^-4^45^-2+fw1
+s^1^42^4@tro
+ep^1^42^4+fw1
+s^1^42^5@tro
+s^2^42^4@tro
+s^1^43^4@tro
+s^1^43^5@tro
+s^2^43^4@tro
+s^1^42^6@lc1
+ep^1^42^6+fw1
+s^3^42^5@lc1
+ep^3^42^5+fw1
+s^2^44^5@lc1
+ep^2^44^5+fw1
+s^3^43^4@lc1
+ep^3^43^4+fw1
+s^2^43^6@lc1
+ep^2^43^6+fw1
+s^0^42^5@two
+ep^0^42^5+fw1
+s^0^43^6@two
+s^-1^43^6@two
+s^-1^43^7@two
+s^-2^44^8@lc1
+ep^-2^44^8+fw1
+s^-2^42^9@lc1
+ep^-2^42^9+fw1
+s^-2^42^8@lc1
+ep^-2^42^8+fw1
+s^-1^41^7@lc1
+ep^-1^41^7+fw1
+s^0^42^6@lc1
+ep^0^42^6+fw1
+s^-2^43^6@two
+s^-3^42^7@two
+ep^-3^42^7+fw1
+s^-2^43^7@bro
+s^-2^42^7@lc1
+ep^-2^42^7+fw1
+s^-2^44^7@lc1
+ep^-2^44^7+fw1
+s^-2^42^6@lc1
+ep^-2^42^6+fw1
+s^-1^42^7@lc1
+ep^-1^42^7+fw1
+s^-1^44^8@lc1
+ep^-1^44^8+fw1
+s^-2^41^7@lc1
+ep^-2^41^7+fw1
+s^-2^44^9@lc1
+ep^-2^44^9+fw1
+s^-3^45^7@lc1
+ep^-3^45^7+fw1
+s^-2^43^5@lc1
+ep^-2^43^5+fw1
+s^-2^44^5@lc1
+ep^-2^44^5+fw1
+s^-2^45^7@lc1
+ep^-2^45^7+fw1
+s^-3^43^7@two
+ep^-3^43^7+fw1
+s^-4^43^8@two
+s^-3^44^7@lc1
+ep^-3^44^7+fw1
+s^-5^43^8@two
+s^-5^42^9@two
+s^-6^42^9@two
+s^-5^43^9@lc1
+ep^-5^43^9+fw1
+s^-5^43^10@lc1
+ep^-5^43^10+fw1
+s^-5^41^9@lc1
+ep^-5^41^9+fw1
+s^-5^44^8@lc1
+ep^-5^44^8+fw1
+s^-5^40^9@lc1
+ep^-5^40^9+fw1
+s^-6^44^9@lc1
+ep^-6^44^9+fw1
+s^-7^41^8@lc1
+ep^-7^41^8+fw1
+s^-6^43^7@lc1
+ep^-6^43^7+fw1
+s^-5^40^8@lc1
+ep^-5^40^8+fw1
+s^-6^41^9@lc1
+ep^-6^41^9+fw1
+s^-6^43^9@lc1
+ep^-6^43^9+fw1
+s^-7^41^10@lc1
+ep^-7^41^10+fw1
+s^-6^40^9@lc1
+ep^-6^40^9+fw1
+s^-6^41^11@lc1
+ep^-6^41^11+fw1
+s^-6^43^10@lc1
+ep^-6^43^10+fw1
+s^-7^40^9@lc1
+ep^-7^40^9+fw1
+s^-8^42^9@lc1
+ep^-8^42^9+fw1
+s^-8^43^8@lc1
+ep^-8^43^8+fw1
+s^-4^44^7@lc1
+ep^-4^44^7+fw1
+s^-3^45^8@lc1
+ep^-3^45^8+fw1
+s^-4^43^7@lc1
+ep^-4^43^7+fw1
+s^-3^44^9@lc1
+ep^-3^44^9+fw1
+s^-4^42^9@lc1
+ep^-4^42^9+fw1
+s^-3^45^6@lc1
+ep^-3^45^6+fw1
+s^-3^41^7@lc1
+ep^-3^41^7+fw1
+s^-2^45^6@lc1
+ep^-2^45^6+fw1
+s^-4^44^8@two
+ep^-4^44^8+fw1
+s^-5^45^8@two
+s^-6^45^9@two
+ep^-6^45^9+fw1
+s^-6^44^8@lc1
+ep^-6^44^8+fw1
+s^-6^46^9@lc1
+ep^-6^46^9+fw1
+s^1^44^5@tro
+ep^1^44^5+fw1
+s^1^44^4@tro
+s^2^44^4@tro
+s^1^45^5@tro
+s^1^45^4@tro
+s^2^45^5@tro
+s^0^44^6@lc1
+ep^0^44^6+fw1
+s^1^45^6@lc1
+ep^1^45^6+fw1
+s^1^46^4@lc1
+ep^1^46^4+fw1
+s^2^44^3@lc1
+ep^2^44^3+fw1
+s^0^45^3@two
+s^-1^45^2@two
+s^-1^44^3@lc1
+ep^-1^44^3+fw1
+s^-1^44^2@lc1
+ep^-1^44^2+fw1
+s^-2^45^2@lc1
+ep^-2^45^2+fw1
+s^-1^45^1@lc1
+ep^-1^45^1+fw1
+s^-1^45^3@lc1
+ep^-1^45^3+fw1
+s^-1^43^2@lc1
+ep^-1^43^2+fw1
+s^0^44^3@lc1
+ep^0^44^3+fw1
+s^-1^45^4@lc1
+ep^-1^45^4+fw1
+s^-1^46^3@lc1
+ep^-1^46^3+fw1
+s^-3^44^2@lc1
+ep^-3^44^2+fw1
+s^-2^43^1@lc1
+ep^-2^43^1+fw1
+s^-1^47^2@lc1
+ep^-1^47^2+fw1
+s^-2^46^1@lc1
+ep^-2^46^1+fw1
+s^0^44^2@lc1
+ep^0^44^2+fw1
+s^2^43^3@bro
+s^2^43^2@two
+s^3^42^2@two
+s^3^41^1@two
+s^3^40^0@two
+s^3^41^0@lc1
+ep^3^41^0+fw1
+s^3^42^0@lc1
+ep^3^42^0+fw1
+s^3^40^2@lc1
+ep^3^40^2+fw1
+s^3^38^0@lc1
+ep^3^38^0+fw1
+s^1^40^1@lc1
+ep^1^40^1+fw1
+s^2^39^0@lc1
+ep^2^39^0+fw1
+s^1^40^-1@lc1
+ep^1^40^-1+fw1
+s^2^41^-1@lc1
+ep^2^41^-1+fw1
+s^4^42^1@lc1
+ep^4^42^1+fw1
+s^3^43^1@bro
+s^3^43^0@two
+ep^3^43^0+fw1
+s^3^43^-1@two
+s^4^43^-1@lc1
+ep^4^43^-1+fw1
+s^2^43^0@lc1
+ep^2^43^0+fw1
+s^3^44^-1@lc1
+ep^3^44^-1+fw1
+s^3^41^-1@lc1
+ep^3^41^-1+fw1
+s^5^42^0@lc1
+ep^5^42^0+fw1
+s^3^45^-1@lc1
+ep^3^45^-1+fw1
+s^3^44^1@lc1
+ep^3^44^1+fw1
+s^2^44^-2@lc1
+ep^2^44^-2+fw1
+s^3^41^-2@lc1
+ep^3^41^-2+fw1
+s^3^44^-2@lc1
+ep^3^44^-2+fw1
+s^5^42^-2@lc1
+ep^5^42^-2+fw1
+s^3^42^-1@two
+s^3^42^-2@two
+ep^3^42^-2+fw1
+s^4^42^-2@two
+s^4^43^-3@lc1
+ep^4^43^-3+fw1
+s^5^43^-3@lc1
+ep^5^43^-3+fw1
+s^3^43^-2@two
+ep^3^43^-2+fw1
+s^3^43^-3@two
+s^3^43^-4@two
+s^3^42^-4@lc1
+ep^3^42^-4+fw1
+s^3^42^-3@lc1
+ep^3^42^-3+fw1
+s^3^44^-4@lc1
+ep^3^44^-4+fw1
+s^2^43^-4@lc1
+ep^2^43^-4+fw1
+s^4^42^-3@two
+s^4^41^-3@lc1
+ep^4^41^-3+fw1
+s^5^42^-4@two
+ep^5^42^-4+fw1
+s^1^46^5@tro
+ep^1^46^5+fw1
+s^2^46^5@tro
+s^2^47^5@tro
+s^1^47^5@tro
+s^0^46^5@two
+ep^0^46^5+fw1
+s^-1^46^5@lc1
+ep^-1^46^5+fw1
+s^-1^45^5@lc1
+ep^-1^45^5+fw1
+s^0^46^4@lc1
+ep^0^46^4+fw1
+s^-1^47^5@lc1
+ep^-1^47^5+fw1
+s^2^45^4@lc1
+ep^2^45^4+fw1
+s^0^45^5@two
+ep^0^45^5+fw1
+s^0^44^5@two
+s^-1^42^6@two
+ep^-1^42^6+fw1
+s^-1^41^6@lc1
+ep^-1^41^6+fw1
+s^0^44^4@two
+s^-1^44^4@two
+s^-2^44^3@two
+s^-2^45^3@lc1
+ep^-2^45^3+fw1
+s^-2^43^3@lc1
+ep^-2^43^3+fw1
+s^-2^45^4@lc1
+ep^-2^45^4+fw1
+s^-3^44^5@lc1
+ep^-3^44^5+fw1
+s^-4^45^4@lc1
+ep^-4^45^4+fw1
+s^-2^46^3@lc1
+ep^-2^46^3+fw1
+s^0^43^5@two
+ep^0^43^5+fw1
+s^-1^42^5@two
+s^-1^43^5@lc1
+ep^-1^43^5+fw1
+s^-1^41^5@lc1
+ep^-1^41^5+fw1
+s^-1^42^4@lc1
+ep^-1^42^4+fw1
+s^-1^44^6@lc1
+ep^-1^44^6+fw1
+s^-1^40^5@lc1
+ep^-1^40^5+fw1
+s^-3^43^4@lc1
+ep^-3^43^4+fw1
+s^-1^44^5@lc1
+ep^-1^44^5+fw1
+s^-2^42^5@lc1
+ep^-2^42^5+fw1
+s^0^43^4@bro
+ep^0^43^4+fw1
+s^1^41^5@two
+s^1^40^5@lc1
+ep^1^40^5+fw1
+s^1^40^6@lc1
+ep^1^40^6+fw1
+s^2^42^5@lc1
+ep^2^42^5+fw1
+s^1^39^5@lc1
+ep^1^39^5+fw1
+s^1^43^6@lc1
+ep^1^43^6+fw1
+s^1^39^6@lc1
+ep^1^39^6+fw1
+s^2^41^3@lc1
+ep^2^41^3+fw1
+s^2^39^5@lc1
+ep^2^39^5+fw1
+s^2^39^6@lc1
+ep^2^39^6+fw1
+s^2^42^7@lc1
+ep^2^42^7+fw1
+s^-1^43^3@lc1
+ep^-1^43^3+fw1
+s^1^43^3@lc1
+ep^1^43^3+fw1
+s^0^41^5@two
+s^0^40^5@two
+s^0^39^6@lc1
+ep^0^39^6+fw1
+s^-2^39^5@lc1
+ep^-2^39^5+fw1
+s^-2^40^5@lc1
+ep^-2^40^5+fw1
+s^-1^41^3@lc1
+ep^-1^41^3+fw1
+s^1^41^6@lc1
+ep^1^41^6+fw1
+s^0^42^4@two
+s^0^41^4@two
+s^0^40^6@lc1
+ep^0^40^6+fw1
+s^-1^39^4@lc1
+ep^-1^39^4+fw1
+s^0^39^4@lc1
+ep^0^39^4+fw1
+s^2^48^5@tro
+ep^2^48^5+fw1
+s^1^48^5@tro
+s^2^49^5@tro
+s^2^49^7@lc1
+ep^2^49^7+fw1
+s^1^49^7@lc1
+ep^1^49^7+fw1
+s^1^50^6@lc1
+ep^1^50^6+fw1
+s^0^47^4@lc1
+ep^0^47^4+fw1
+s^1^47^4@lc1
+ep^1^47^4+fw1
+s^2^48^6@two
+ep^2^48^6+fw1
+s^2^48^7@two
+s^2^47^7@lc1
+ep^2^47^7+fw1
+s^2^46^7@lc1
+ep^2^46^7+fw1
+s^3^47^7@lc1
+ep^3^47^7+fw1
+s^2^48^9@lc1
+ep^2^48^9+fw1
+s^1^47^9@lc1
+ep^1^47^9+fw1
+s^1^46^7@lc1
+ep^1^46^7+fw1
+s^3^47^6@lc1
+ep^3^47^6+fw1
+s^3^50^7@lc1
+ep^3^50^7+fw1
+s^1^48^6@bro
+ep^1^48^6+fw1
+s^1^48^7@bro
+s^1^47^8@bro
+s^0^46^8@two
+s^0^46^9@two
+s^-1^46^9@lc1
+ep^-1^46^9+fw1
+s^1^45^8@lc1
+ep^1^45^8+fw1
+s^1^46^8@bro
+ep^1^46^8+fw1
+s^0^45^10@bro
+s^0^44^10@two
+s^0^43^10@two
+s^0^42^11@two
+ep^0^42^11+fw1
+s^0^41^11@two
+s^0^40^11@two
+s^0^39^11@lc1
+ep^0^39^11+fw1
+s^-1^40^12@lc1
+ep^-1^40^12+fw1
+s^-2^40^10@lc1
+ep^-2^40^10+fw1
+s^0^38^11@lc1
+ep^0^38^11+fw1
+s^1^40^10@lc1
+ep^1^40^10+fw1
+s^0^39^12@lc1
+ep^0^39^12+fw1
+s^1^41^12@lc1
+ep^1^41^12+fw1
+s^-1^38^12@lc1
+ep^-1^38^12+fw1
+s^-1^38^11@lc1
+ep^-1^38^11+fw1
+s^-1^42^10@lc1
+ep^-1^42^10+fw1
+s^1^39^10@lc1
+ep^1^39^10+fw1
+s^0^41^10@lc1
+ep^0^41^10+fw1
+s^1^41^10@lc1
+ep^1^41^10+fw1
+s^0^43^12@lc1
+ep^0^43^12+fw1
+s^0^42^13@lc1
+ep^0^42^13+fw1
+s^0^44^11@lc1
+ep^0^44^11+fw1
+s^1^43^9@lc1
+ep^1^43^9+fw1
+s^2^42^12@lc1
+ep^2^42^12+fw1
+s^2^43^11@lc1
+ep^2^43^11+fw1
+s^-1^39^11@two
+s^-1^40^11@lc1
+ep^-1^40^11+fw1
+s^2^50^5@tro
+s^2^51^6@tro
+s^2^51^5@tro
+s^2^50^4@two
+ep^2^50^4+fw1
+s^1^49^4@bro
+s^1^49^5@lc1
+ep^1^49^5+fw1
+s^1^48^4@two
+ep^1^48^4+fw1
+s^1^47^3@lc1
+ep^1^47^3+fw1
+s^1^49^3@lc1
+ep^1^49^3+fw1
+s^2^48^3@lc1
+ep^2^48^3+fw1
+s^2^47^4@lc1
+ep^2^47^4+fw1
+s^2^48^4@lc1
+ep^2^48^4+fw1
+s^1^48^3@bro
+ep^1^48^3+fw1
+s^0^47^3@lc1
+ep^0^47^3+fw1
+s^0^48^2@two
+ep^0^48^2+fw1
+s^0^48^1@two
+s^-1^47^1@lc1
+ep^-1^47^1+fw1
+s^-1^48^2@lc1
+ep^-1^48^2+fw1
+s^-1^49^1@lc1
+ep^-1^49^1+fw1
+s^-2^47^0@lc1
+ep^-2^47^0+fw1
+s^-1^49^0@lc1
+ep^-1^49^0+fw1
+s^0^46^0@lc1
+ep^0^46^0+fw1
+s^1^47^1@lc1
+ep^1^47^1+fw1
+s^-1^50^1@lc1
+ep^-1^50^1+fw1
+s^1^47^0@lc1
+ep^1^47^0+fw1
+s^0^49^1@lc1
+ep^0^49^1+fw1
+s^0^46^2@lc1
+ep^0^46^2+fw1
+s^0^47^1@bro
+s^-1^46^1@two
+s^-1^45^0@two
+s^-1^44^0@two
+s^-1^48^1@lc1
+ep^-1^48^1+fw1
+s^-1^46^0@two
+ep^-1^46^0+fw1
+s^-2^45^-1@two
+s^2^52^6@tro
+s^2^52^5@tro
+s^2^53^6@tro
+s^2^53^5@tro
+s^3^51^4@two
+s^3^51^5@lc1
+ep^3^51^5+fw1
+s^4^50^5@lc1
+ep^4^50^5+fw1
+s^3^50^6@lc1
+ep^3^50^6+fw1
+s^3^53^5@lc1
+ep^3^53^5+fw1
+s^3^53^4@lc1
+ep^3^53^4+fw1
+s^2^53^4@lc1
+ep^2^53^4+fw1
+s^2^51^3@lc1
+ep^2^51^3+fw1
+s^4^53^3@lc1
+ep^4^53^3+fw1
+s^5^52^3@lc1
+ep^5^52^3+fw1
+s^5^50^5@lc1
+ep^5^50^5+fw1
+s^4^51^6@lc1
+ep^4^51^6+fw1
+s^3^52^4@bro
+s^3^52^3@two
+ep^3^52^3+fw1
+s^4^51^2@two
+s^5^52^2@lc1
+ep^5^52^2+fw1
+s^3^51^3@bro
+ep^3^51^3+fw1
+s^3^50^3@lc1
+ep^3^50^3+fw1
+s^4^52^2@lc1
+ep^4^52^2+fw1
+s^4^50^2@lc1
+ep^4^50^2+fw1
+s^5^50^2@lc1
+ep^5^50^2+fw1
+s^4^51^1@two
+ep^4^51^1+fw1
+s^5^50^1@two
+s^5^51^0@lc1
+ep^5^51^0+fw1
+s^5^49^1@lc1
+ep^5^49^1+fw1
+s^4^50^1@lc1
+ep^4^50^1+fw1
+s^3^50^2@lc1
+ep^3^50^2+fw1
+s^5^51^3@lc1
+ep^5^51^3+fw1
+s^4^52^3@lc1
+ep^4^52^3+fw1
+s^4^49^2@lc1
+ep^4^49^2+fw1
+s^4^52^1@lc1
+ep^4^52^1+fw1
+s^2^52^3@lc1
+ep^2^52^3+fw1
+s^3^49^2@lc1
+ep^3^49^2+fw1
+s^3^50^1@lc1
+ep^3^50^1+fw1
+s^3^52^1@lc1
+ep^3^52^1+fw1
+s^4^53^1@lc1
+ep^4^53^1+fw1
+s^6^51^1@lc1
+ep^6^51^1+fw1
+s^6^52^2@lc1
+ep^6^52^2+fw1
+s^5^53^2@lc1
+ep^5^53^2+fw1
+s^6^51^3@lc1
+ep^6^51^3+fw1
+s^5^51^1@two
+s^6^50^0@two
+s^4^53^2@lc1
+ep^4^53^2+fw1
+s^3^51^0@lc1
+ep^3^51^0+fw1
+s^4^49^1@lc1
+ep^4^49^1+fw1
+s^5^52^1@lc1
+ep^5^52^1+fw1
+s^4^50^0@lc1
+ep^4^50^0+fw1
+s^6^52^0@lc1
+ep^6^52^0+fw1
+s^5^53^1@lc1
+ep^5^53^1+fw1
+s^7^52^1@lc1
+ep^7^52^1+fw1
+s^2^54^6@tro
+s^2^55^6@tro
+s^2^54^5@two
+s^2^54^4@two
+s^2^55^4@lc1
+ep^2^55^4+fw1
+s^3^54^3@lc1
+ep^3^54^3+fw1
+s^2^51^4@bro
+ep^2^51^4+fw1
+s^2^49^4@bro
+s^3^48^4@two
+ep^3^48^4+fw1
+s^4^47^4@two
+s^4^48^5@lc1
+ep^4^48^5+fw1
+s^3^48^3@lc1
+ep^3^48^3+fw1
+s^4^48^4@lc1
+ep^4^48^4+fw1
+s^4^48^3@two
+s^4^49^3@lc1
+ep^4^49^3+fw1
+s^3^48^2@lc1
+ep^3^48^2+fw1
+s^5^47^3@lc1
+ep^5^47^3+fw1
+s^4^47^3@two
+s^4^46^3@lc1
+ep^4^46^3+fw1
+s^4^47^2@lc1
+ep^4^47^2+fw1
+s^3^49^4@lc1
+ep^3^49^4+fw1
+s^2^49^3@lc1
+ep^2^49^3+fw1
+s^3^47^4@lc1
+ep^3^47^4+fw1
+s^4^49^4@lc1
+ep^4^49^4+fw1
+s^2^56^6@tro
+s^1^55^5@bro
+s^1^54^4@two
+s^1^53^4@lc1
+ep^1^53^4+fw1
+s^0^54^3@lc1
+ep^0^54^3+fw1
+s^1^55^4@lc1
+ep^1^55^4+fw1
+s^1^54^5@lc1
+ep^1^54^5+fw1
+s^0^54^5@two
+ep^0^54^5+fw1
+s^0^53^4@two
+s^0^54^4@lc1
+ep^0^54^4+fw1
+s^0^52^4@lc1
+ep^0^52^4+fw1
+s^1^53^5@lc1
+ep^1^53^5+fw1
+s^0^53^5@lc1
+ep^0^53^5+fw1
+s^-1^53^4@two
+s^0^53^3@lc1
+ep^0^53^3+fw1
+s^0^55^5@lc1
+ep^0^55^5+fw1
+s^-2^53^3@lc1
+ep^-2^53^3+fw1
+s^-1^52^4@two
+s^-2^52^5@lc1
+ep^-2^52^5+fw1
+s^-1^53^5@lc1
+ep^-1^53^5+fw1
+s^2^57^6@tro
+ep^2^57^6+fw1
+s^2^58^6@tro
+s^2^56^5@lc1
+ep^2^56^5+fw1
+s^2^57^5@bro
+ep^2^57^5+fw1
+s^3^56^5@bro
+s^4^55^4@two
+ep^4^55^4+fw1
+s^4^54^4@two
+s^4^53^4@lc1
+ep^4^53^4+fw1
+s^5^55^4@lc1
+ep^5^55^4+fw1
+s^5^54^3@two
+s^5^54^2@lc1
+ep^5^54^2+fw1
+s^4^54^3@two
+s^4^55^3@lc1
+ep^4^55^3+fw1
+s^5^53^3@two
+s^4^52^4@lc1
+ep^4^52^4+fw1
+s^5^53^4@lc1
+ep^5^53^4+fw1
+s^6^53^3@lc1
+ep^6^53^3+fw1
+s^2^59^6@tro
+ep^2^59^6+fw1
+s^2^60^6@tro
+s^2^61^5@lc1
+ep^2^61^5+fw1
+s^2^59^5@two
+ep^2^59^5+fw1
+s^2^58^5@two
+s^2^60^5@bro
+ep^2^60^5+fw1
+s^1^59^5@two
+s^1^60^6@lc1
+ep^1^60^6+fw1
+s^0^59^4@two
+s^0^60^4@lc1
+ep^0^60^4+fw1
+s^1^59^4@two
+s^1^58^3@two
+s^1^57^3@lc1
+ep^1^57^3+fw1
+s^1^57^2@lc1
+ep^1^57^2+fw1
+s^1^58^2@lc1
+ep^1^58^2+fw1
+s^0^58^2@lc1
+ep^0^58^2+fw1
+s^1^58^4@two
+s^1^59^3@lc1
+ep^1^59^3+fw1
+s^0^58^5@lc1
+ep^0^58^5+fw1
+s^2^59^4@lc1
+ep^2^59^4+fw1
+s^0^58^4@lc1
+ep^0^58^4+fw1
+s^0^59^3@lc1
+ep^0^59^3+fw1
+s^0^59^5@lc1
+ep^0^59^5+fw1
+s^1^60^4@lc1
+ep^1^60^4+fw1
+s^2^58^3@lc1
+ep^2^58^3+fw1
+s^2^58^4@lc1
+ep^2^58^4+fw1
+s^1^57^4@lc1
+ep^1^57^4+fw1
+s^0^58^3@two
+s^2^61^6@tro
+ep^2^61^6+fw1
+s^2^62^6@tro
+s^3^62^6@two
+s^3^61^6@bro
+s^3^60^6@lc1
+ep^3^60^6+fw1
+s^4^61^6@lc1
+ep^4^61^6+fw1
+s^4^60^6@two
+ep^4^60^6+fw1
+s^4^61^5@lc1
+ep^4^61^5+fw1
+s^5^60^7@bro
+s^5^61^7@lc1
+ep^5^61^7+fw1
+s^5^59^7@two
+ep^5^59^7+fw1
+s^5^58^7@lc1
+ep^5^58^7+fw1
+s^4^59^6@lc1
+ep^4^59^6+fw1
+s^4^59^7@lc1
+ep^4^59^7+fw1
+s^6^58^8@two
+s^6^58^9@lc1
+ep^6^58^9+fw1
+s^6^57^8@lc1
+ep^6^57^8+fw1
+s^6^59^8@lc1
+ep^6^59^8+fw1
+s^7^58^8@lc1
+ep^7^58^8+fw1
+s^7^59^7@lc1
+ep^7^59^7+fw1
+s^7^59^8@lc1
+ep^7^59^8+fw1
+s^6^58^7@two
+s^6^59^7@lc1
+ep^6^59^7+fw1
+s^6^57^7@lc1
+ep^6^57^7+fw1
+s^6^59^6@lc1
+ep^6^59^6+fw1
+s^2^63^6@tro
+ep^2^63^6+fw1
+s^2^64^6@tro
+s^1^62^7@two
+ep^1^62^7+fw1
+s^1^61^7@lc1
+ep^1^61^7+fw1
+s^1^63^7@lc1
+ep^1^63^7+fw1
+s^2^62^8@lc1
+ep^2^62^8+fw1
+s^1^61^8@two
+ep^1^61^8+fw1
+s^2^62^7@lc1
+ep^2^62^7+fw1
+s^1^61^9@lc1
+ep^1^61^9+fw1
+s^0^61^7@lc1
+ep^0^61^7+fw1
+s^1^60^8@lc1
+ep^1^60^8+fw1
+s^1^61^6@lc1
+ep^1^61^6+fw1
+s^0^61^8@lc1
+ep^0^61^8+fw1
+s^2^61^8@lc1
+ep^2^61^8+fw1
+s^1^62^8@two
+ep^1^62^8+fw1
+s^0^62^7@lc1
+ep^0^62^7+fw1
+s^1^62^6@lc1
+ep^1^62^6+fw1
+s^2^65^6@tro
+ep^2^65^6+fw1
+s^2^66^6@tro
+s^3^65^5@lc1
+ep^3^65^5+fw1
+s^3^66^6@lc1
+ep^3^66^6+fw1
+s^2^65^5@bro
+ep^2^65^5+fw1
+s^2^64^4@two
+s^2^65^4@lc1
+ep^2^65^4+fw1
+s^2^64^5@lc1
+ep^2^64^5+fw1
+s^2^66^5@lc1
+ep^2^66^5+fw1
+s^3^64^4@lc1
+ep^3^64^4+fw1
+s^1^64^5@lc1
+ep^1^64^5+fw1
+s^1^64^4@lc1
+ep^1^64^4+fw1
+s^2^65^3@lc1
+ep^2^65^3+fw1
+s^2^63^4@lc1
+ep^2^63^4+fw1
+s^2^64^3@lc1
+ep^2^64^3+fw1
+s^3^65^3@lc1
+ep^3^65^3+fw1
+s^2^67^6@tro
+ep^2^67^6+fw1
+s^3^68^6@tro
+s^3^67^6@two
+ep^3^67^6+fw1
+s^3^67^5@lc1
+ep^3^67^5+fw1
+s^4^68^5@lc1
+ep^4^68^5+fw1
+s^2^68^6@lc1
+ep^2^68^6+fw1
+s^3^66^5@lc1
+ep^3^66^5+fw1
+s^3^65^6@lc1
+ep^3^65^6+fw1
+s^1^65^6@lc1
+ep^1^65^6+fw1
+s^1^66^6@lc1
+ep^1^66^6+fw1
+s^2^67^5@lc1
+ep^2^67^5+fw1
+s^1^67^6@lc1
+ep^1^67^6+fw1
+s^1^67^5@lc1
+ep^1^67^5+fw1
+s^3^69^7@tro
+ep^3^69^7+fw1
+s^3^70^7@tro
+s^2^69^7@two
+ep^2^69^7+fw1
+s^2^68^7@lc1
+ep^2^68^7+fw1
+s^2^69^6@lc1
+ep^2^69^6+fw1
+s^3^69^6@lc1
+ep^3^69^6+fw1
+s^3^68^7@two
+ep^3^68^7+fw1
+s^2^70^6@lc1
+ep^2^70^6+fw1
+s^3^71^7@tro
+ep^3^71^7+fw1
+s^3^72^7@tro
+s^2^72^7@lc1
+ep^2^72^7+fw1
+s^3^73^6@lc1
+ep^3^73^6+fw1
+s^4^73^7@lc1
+ep^4^73^7+fw1
+s^3^71^6@lc1
+ep^3^71^6+fw1
+s^3^70^6@two
+s^2^71^7@lc1
+ep^2^71^7+fw1
+s^2^72^6@lc1
+ep^2^72^6+fw1
+s^3^73^7@tro
+ep^3^73^7+fw1
+s^3^74^7@tro
+s^3^74^8@lc1
+ep^3^74^8+fw1
+s^4^74^7@lc1
+ep^4^74^7+fw1
+s^2^73^7@lc1
+ep^2^73^7+fw1
+s^3^74^6@lc1
+ep^3^74^6+fw1
+s^3^75^7@tro
+ep^3^75^7+fw1
+s^4^76^8@tro
+s^4^75^8@lc1
+ep^4^75^8+fw1
+s^3^75^8@bro
+ep^3^75^8+fw1
+s^3^76^8@lc1
+ep^3^76^8+fw1
+s^4^75^7@lc1
+ep^4^75^7+fw1
+s^4^77^8@tro
+ep^4^77^8+fw1
+s^4^78^8@tro
+s^4^77^9@lc1
+ep^4^77^9+fw1
+s^3^78^8@lc1
+ep^3^78^8+fw1
+s^3^78^7@lc1
+ep^3^78^7+fw1
+s^4^78^7@lc1
+ep^4^78^7+fw1
+s^3^77^8@lc1
+ep^3^77^8+fw1
+s^5^78^7@lc1
+ep^5^78^7+fw1
+s^5^77^8@lc1
+ep^5^77^8+fw1
+s^3^77^7@lc1
+ep^3^77^7+fw1
+s^4^79^8@tro
+ep^4^79^8+fw1
+s^4^80^8@tro
+s^3^80^8@lc1
+ep^3^80^8+fw1
+s^5^79^9@lc1
+ep^5^79^9+fw1
+s^4^80^7@lc1
+ep^4^80^7+fw1
+s^4^80^9@lc1
+ep^4^80^9+fw1
+s^5^79^8@lc1
+ep^5^79^8+fw1
+s^3^79^8@lc1
+ep^3^79^8+fw1
+s^4^81^8@tro
+ep^4^81^8+fw1

--------------------------------------------------

Time Used : 00h 01m 46s
