Started Generate : 22/05/2024 at 15:58:08

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-1^-4^-1@teo
+s^-1^-5^-2@fio
+s^-2^-5^-2@fio
+s^-2^-6^-3@fio
+s^-3^-7^-3@fio
+s^-3^-8^-3@fio
+s^-3^-9^-4@fio
+s^-4^-9^-4@fio
+s^-4^-10^-4@fio
+s^-5^-11^-4@fio
+s^-1^-4^-2@teo
+s^-1^-5^-3@teo
+s^-1^-5^-4@teo
+s^0^-6^-4@fio
+s^0^-6^-5@fio
+s^1^-7^-6@fio
+s^2^-8^-7@fio
+s^2^-9^-8@fio
+s^-1^-6^-4@teo
+s^-1^-7^-5@teo
+s^-1^-8^-5@teo
+s^-1^-8^-6@fio
+s^-1^-9^-7@fio
+s^-2^-9^-8@fio
+s^-2^-10^-9@fio
+s^-1^-9^-6@teo
+s^0^-10^-6@teo
+s^0^-10^-7@teo
+s^0^-11^-7@fio
+s^1^-12^-8@fio
+s^1^-13^-8@fio
+s^1^-14^-8@fio
+s^1^-15^-9@fio
+s^0^-12^-8@teo
+s^0^-13^-9@teo
+s^-1^-13^-9@fio
+s^-2^-14^-9@fio
+s^-2^-14^-10@fio
+s^-3^-15^-10@fio
+s^-4^-15^-11@fio
+s^-4^-16^-12@fio
+s^-5^-16^-12@fio
+s^0^-13^-10@teo
+s^0^-14^-10@teo
+s^0^-15^-11@teo
+s^0^-16^-11@teo
+s^-1^-16^-12@teo
+s^-1^-17^-13@teo
+s^-2^-17^-13@fio
+s^-3^-17^-14@fio
+s^-1^-18^-13@teo
+s^-2^-18^-14@teo
+s^-3^-19^-15@teo
+s^-4^-20^-15@fio
+s^-5^-21^-16@fio
+s^-6^-21^-17@fio
+s^-7^-22^-17@fio
+s^-7^-23^-18@fio
+s^-8^-23^-18@fio
+s^-8^-24^-19@fio
+s^-4^-19^-16@teo
+s^-4^-20^-17@teo
+s^-5^-20^-17@fio
+s^-6^-21^-18@teo
+s^-7^-21^-18@teo
+s^-8^-21^-17@fio
+s^-9^-21^-16@fio
+s^-8^-21^-18@teo
+s^-9^-22^-18@teo
+s^-9^-22^-19@teo
+s^-10^-22^-19@fio
+s^-10^-23^-18@teo
+s^-11^-23^-18@teo
+s^-12^-23^-18@teo
+s^-12^-24^-19@fio
+s^-12^-25^-19@fio
+s^-12^-26^-20@fio
+s^-13^-24^-18@teo
+s^-14^-24^-19@teo
+s^-15^-25^-19@teo
+s^-15^-26^-18@fio
+s^-14^-26^-17@fio
+s^-14^-27^-17@fio
+s^-14^-28^-16@fio
+s^-14^-28^-15@fio
+s^-14^-29^-14@fio
+s^-13^-29^-14@fio
+s^-16^-26^-19@teo
+s^-17^-27^-19@teo
+s^-18^-27^-20@fio
+s^-18^-27^-21@fio
+s^-19^-28^-21@fio
+s^-18^-27^-19@teo
+s^-19^-27^-19@teo
+s^-20^-28^-19@teo
+s^-19^-29^-19@fio
+s^-21^-28^-19@fio
+s^-21^-29^-19@fio
+s^-22^-29^-19@fio
+s^-23^-30^-19@fio
+s^-24^-30^-20@fio
+s^-22^-28^-20@fio
+s^-1^-4^0@seo
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-6^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^-1@seo
+s^-1^-8^0@seo
+s^-2^-7^0@seo
+s^0^-7^0@fio
+s^0^-7^1@fio
+s^1^-7^1@fio
+s^2^-7^2@fio
+s^2^-8^3@fio
+s^0^-8^0@teo
+s^1^-9^0@teo
+s^1^-10^1@teo
+s^2^-10^1@fio
+s^3^-11^2@fio
+s^1^-11^1@teo
+s^1^-12^1@teo
+s^2^-13^1@teo
+s^1^-14^1@fio
+s^2^-14^1@teo
+s^2^-14^2@teo
+s^3^-15^2@teo
+s^3^-16^3@teo
+s^3^-17^3@teo
+s^4^-18^4@teo
+s^4^-18^5@fio
+s^4^-19^5@fio
+s^4^-20^6@fio
+s^5^-20^5@teo
+s^4^-21^5@fio
+s^4^-22^4@fio
+s^4^-23^4@fio
+s^4^-24^4@fio
+s^3^-24^3@fio
+s^3^-25^3@fio
+s^3^-26^2@fio
+s^3^-27^2@fio
+s^3^-28^1@fio
+s^5^-21^6@teo
+s^6^-21^6@teo
+s^6^-22^7@teo
+s^7^-21^8@fio
+s^8^-21^8@fio
+s^7^-23^8@teo
+s^8^-24^9@teo
+s^8^-25^10@fio
+s^8^-25^9@teo
+s^9^-25^9@teo
+s^9^-26^9@teo
+s^10^-26^9@fio
+s^10^-27^9@fio
+s^10^-28^8@fio
+s^11^-29^8@fio
+s^11^-30^8@fio
+s^11^-31^7@fio
+s^12^-31^7@fio
+s^12^-32^7@fio
+s^11^-28^9@teo
+s^11^-29^10@teo
+s^12^-29^10@teo
+s^13^-30^10@teo
+s^14^-30^10@teo
+s^14^-31^10@fio
+s^14^-32^10@fio
+s^14^-33^10@fio
+s^15^-34^10@fio
+s^15^-35^9@fio
+s^15^-31^10@teo
+s^16^-31^11@teo
+s^16^-32^12@fio
+s^16^-32^13@fio
+s^16^-33^14@fio
+s^15^-33^14@fio
+s^15^-34^15@fio
+s^14^-34^15@fio
+s^17^-32^11@teo
+s^18^-32^11@teo
+s^19^-32^11@teo
+s^19^-33^11@fio
+s^19^-33^10@fio
+s^19^-34^10@fio
+s^19^-35^10@fio
+s^20^-33^11@teo
+s^21^-33^11@teo
+s^22^-34^11@teo
+s^22^-35^11@fio
+s^22^-36^12@fio
+s^22^-37^12@fio
+s^22^-38^12@fio
+s^21^-38^12@fio
+s^21^-39^12@fio
+s^21^-40^13@fio
+s^23^-35^11@teo
+s^24^-36^12@teo
+s^24^-37^12@fio
+s^25^-37^12@fio
+s^25^-38^12@fio
+s^25^-36^13@teo
+s^26^-37^13@teo
+s^27^-37^13@fio
+s^28^-38^14@fio
+s^26^-38^14@teo
+s^27^-38^14@teo
+s^28^-38^15@teo
+s^-2^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-8^-1@seo
+s^-2^-9^0@seo
+s^-2^-9^-1@seo
+s^-3^-9^-1@seo
+s^-3^-10^0@seo
+s^-3^-9^0@seo
+s^-3^-10^-1@seo
+s^-3^-11^-1@seo
+s^-3^-11^0@teo
+s^-4^-11^1@fio
+s^-4^-12^2@fio
+s^-5^-12^3@fio
+s^-5^-13^4@fio
+s^-5^-13^5@fio
+s^-5^-14^6@fio
+s^-3^-12^0@teo
+s^-3^-13^1@teo
+s^-2^-14^2@teo
+s^-2^-14^1@fio
+s^-2^-15^1@fio
+s^-1^-15^0@fio
+s^-1^-16^0@fio
+s^0^-17^-1@fio
+s^-2^-15^2@teo
+s^-2^-16^2@teo
+s^-2^-16^3@teo
+s^-1^-16^3@fio
+s^-1^-17^4@fio
+s^0^-17^4@fio
+s^-1^-17^3@teo
+s^-1^-18^4@teo
+s^-1^-19^4@teo
+s^-1^-20^4@fio
+s^-1^-21^3@fio
+s^0^-21^4@teo
+s^0^-22^4@teo
+s^0^-23^5@teo
+s^0^-24^5@teo
+s^0^-25^5@teo
+s^-1^-26^5@fio
+s^-1^-27^5@fio
+s^-1^-28^5@fio
+s^-1^-29^5@fio
+s^-2^-30^6@fio
+s^-3^-31^6@fio
+s^-3^-32^6@fio
+s^-3^-33^6@fio
+s^0^-26^5@teo
+s^0^-27^5@teo
+s^0^-28^5@teo
+s^1^-28^4@fio
+s^0^-29^6@teo
+s^1^-30^6@teo
+s^1^-31^6@teo
+s^0^-31^7@fio
+s^0^-32^7@fio
+s^0^-33^7@fio
+s^-1^-34^7@fio
+s^-1^-35^7@fio
+s^1^-31^7@teo
+s^1^-32^7@teo
+s^2^-33^8@teo
+s^1^-33^9@fio
+s^1^-34^10@fio
+s^1^-35^10@fio
+s^0^-35^11@fio
+s^0^-36^12@fio
+s^-1^-36^12@fio
+s^-1^-36^13@fio
+s^-1^-37^14@fio
+s^2^-34^9@teo
+s^3^-35^9@teo
+s^3^-36^10@fio
+s^4^-35^10@teo
+s^4^-36^11@teo
+s^5^-36^11@teo
+s^5^-37^12@teo
+s^6^-37^12@teo
+s^7^-37^13@teo
+s^8^-38^14@fio
+s^9^-39^15@fio
+s^9^-40^16@fio
+s^9^-41^16@fio
+s^10^-42^16@fio
+s^10^-42^17@fio
+s^9^-39^14@teo
+s^9^-40^13@fio
+s^10^-39^14@teo
+s^11^-40^14@teo
+s^12^-41^14@teo
+s^13^-40^14@fio
+s^14^-40^14@fio
+s^15^-41^14@fio
+s^16^-40^13@fio
+s^16^-41^13@fio
+s^13^-42^14@teo
+s^13^-43^14@teo
+s^13^-44^14@fio
+s^12^-45^14@fio
+s^11^-45^14@fio
+s^10^-46^13@fio
+s^9^-46^13@fio
+s^8^-47^13@fio
+s^7^-47^12@fio
+s^6^-47^12@fio
+s^14^-44^14@teo
+s^14^-45^14@teo
+s^15^-46^15@teo
+s^15^-47^15@teo
+s^16^-47^15@teo
+s^16^-48^15@teo
+s^16^-49^14@fio
+s^16^-50^14@fio
+s^15^-51^13@fio
+s^14^-52^12@fio
+s^-4^-11^-1@seo
+s^-4^-12^-1@seo
+s^-5^-13^-1@seo
+s^-6^-13^-1@seo
+s^-7^-14^0@seo
+s^-7^-14^-1@teo
+s^-8^-14^-1@teo
+s^-8^-14^0@fio
+s^-9^-15^1@fio
+s^-10^-15^2@fio
+s^-9^-14^0@teo
+s^-9^-15^0@teo
+s^-10^-16^0@teo
+s^-10^-16^1@fio
+s^-10^-17^1@fio
+s^-10^-17^2@fio
+s^-10^-17^3@fio
+s^-10^-18^4@fio
+s^-10^-18^5@fio
+s^-10^-18^6@fio
+s^-11^-17^0@teo
+s^-12^-18^0@teo
+s^-13^-19^0@fio
+s^-13^-20^-1@fio
+s^-14^-20^-1@fio
+s^-13^-18^0@teo
+s^-14^-19^1@teo
+s^-15^-19^1@teo
+s^-15^-20^2@fio
+s^-15^-20^3@fio
+s^-16^-20^1@teo
+s^-17^-20^1@teo
+s^-17^-21^1@fio
+s^-18^-21^1@fio
+s^-18^-22^1@fio
+s^-19^-23^1@fio
+s^-20^-24^1@fio
+s^-20^-25^1@fio
+s^-21^-25^1@fio
+s^-21^-26^2@fio
+s^-22^-27^2@fio
+s^-23^-27^2@fio
+s^-19^-22^1@teo
+s^-20^-22^1@teo
+s^-20^-23^2@fio
+s^-20^-23^3@fio
+s^-21^-24^3@fio
+s^-21^-24^4@fio
+s^-21^-24^5@fio
+s^-21^-25^6@fio
+s^-21^-23^1@teo
+s^-21^-24^1@teo
+s^-22^-24^1@teo
+s^-22^-25^1@fio
+s^-22^-25^0@fio
+s^-23^-26^-1@fio
+s^-23^-27^-2@fio
+s^-23^-28^-2@fio
+s^-23^-29^-3@fio
+s^-23^-30^-3@fio
+s^-24^-31^-3@fio
+s^-24^-32^-4@fio
+s^-23^-26^1@teo
+s^-23^-27^1@teo
+s^-23^-28^1@fio
+s^-23^-29^0@fio
+s^-23^-30^0@fio
+s^-24^-28^1@teo
+s^-25^-28^0@teo
+s^-25^-29^0@teo
+s^-26^-30^0@teo
+s^-27^-30^0@teo
+s^-28^-30^-1@teo
+s^-28^-31^-1@fio
+s^-28^-32^-2@fio
+s^-28^-33^-2@fio
+s^-28^-34^-3@fio
+s^-29^-31^-1@teo
+s^-29^-31^-2@teo
+s^-30^-31^-3@teo
+s^-31^-31^-3@fio
+s^-31^-32^-3@teo
+s^-31^-32^-4@teo
+s^-32^-32^-5@teo
+s^-33^-32^-5@fio
+s^-32^-33^-6@teo
+s^-32^-33^-7@teo
+s^-33^-33^-8@teo
+s^-32^-34^-8@fio
+s^-33^-33^-9@teo
+s^-33^-34^-9@teo
+s^-33^-34^-10@teo
+s^-33^-35^-11@fio
+s^-32^-36^-11@fio
+s^-32^-37^-11@fio
+s^-31^-38^-11@fio
+s^-31^-39^-12@fio
+s^-31^-40^-12@fio
+s^-30^-40^-12@fio
+s^-30^-41^-12@fio
+s^-29^-42^-12@fio
+s^-33^-35^-12@teo
+s^-33^-35^-13@teo
+s^-33^-36^-14@fio
+s^-33^-35^-14@fio
+s^-32^-35^-14@fio
+s^-31^-35^-15@fio
+s^-30^-35^-16@fio
+s^-30^-36^-16@fio
+s^-29^-36^-17@fio
+s^0^-4^-2@fio
+s^1^-5^-2@fio
+s^2^-6^-2@fio
+s^-2^-5^-3@teo
+s^-2^-5^-4@fio
+s^-3^-5^-5@fio
+s^-4^-5^-5@fio
+s^-5^-6^-6@fio
+s^-3^-6^-4@teo
+s^-3^-6^-5@fio
+s^-3^-6^-6@fio
+s^-3^-7^-7@fio
+s^-4^-7^-8@fio
+s^-4^-8^-9@fio
+s^-4^-9^-10@fio
+s^-5^-9^-11@fio
+s^-4^-7^-5@teo
+s^-4^-8^-5@fio
+s^-4^-7^-6@teo
+s^-5^-8^-7@teo
+s^-6^-8^-7@fio
+s^-7^-8^-7@fio
+s^-8^-9^-7@fio
+s^-8^-9^-8@fio
+s^-9^-10^-8@fio
+s^-10^-11^-8@fio
+s^-10^-11^-9@fio
+s^-11^-12^-9@fio
+s^-5^-8^-8@teo
+s^-6^-8^-8@teo
+s^-6^-8^-9@fio
+s^-6^-8^-10@fio
+s^-6^-8^-11@fio
+s^-5^-9^-12@fio
+s^-5^-9^-13@fio
+s^-6^-9^-9@teo
+s^-7^-9^-10@teo
+s^-7^-10^-10@fio
+s^-7^-11^-11@fio
+s^-7^-12^-11@fio
+s^-7^-13^-11@fio
+s^-7^-14^-11@fio
+s^-8^-10^-11@teo
+s^-8^-11^-11@fio
+s^-8^-12^-12@fio
+s^-8^-12^-13@fio
+s^-8^-13^-13@fio
+s^-8^-14^-14@fio
+s^-9^-11^-11@teo
+s^-10^-11^-11@teo
+s^-10^-12^-12@fio
+s^-9^-13^-12@fio
+s^-10^-12^-11@teo
+s^-11^-13^-11@teo
+s^-12^-12^-12@fio
+s^-13^-12^-12@fio
+s^-14^-12^-13@fio
+s^-12^-14^-11@teo
+s^-12^-15^-11@fio
+s^-12^-15^-10@fio
+s^-12^-15^-9@fio
+s^-12^-16^-9@fio
+s^-12^-17^-8@fio
+s^-12^-18^-7@fio
+s^-12^-16^-11@teo
+s^-13^-17^-12@fio
+s^-13^-17^-13@fio
+s^-13^-17^-14@fio
+s^-14^-18^-15@fio
+s^-14^-19^-15@fio
+s^-14^-19^-16@fio
+s^-13^-18^-13@fio
+s^-14^-18^-13@fio
+s^-14^-19^-14@fio
+s^-15^-19^-15@fio
+s^-16^-20^-15@fio
+s^-16^-20^-16@fio
+s^-17^-21^-16@fio
+s^-11^-17^-12@fio
+s^-10^-17^-12@fio
+s^-10^-18^-13@fio
+s^-9^-18^-13@fio
+s^-8^-18^-14@fio
+s^-7^-18^-14@fio
+s^-7^-19^-15@fio
+s^-6^-19^-15@fio
+s^-12^-17^-11@fio
+s^-13^-18^-12@fio
+s^-13^-19^-13@fio
+s^-13^-20^-13@fio
+s^-13^-21^-13@fio
+s^-13^-22^-14@fio
+s^-13^-23^-14@fio
+s^-13^-24^-14@fio
+s^-13^-25^-14@fio
+s^-13^-17^-11@fio
+s^-14^-17^-11@fio
+s^-15^-18^-11@fio
+s^-16^-18^-11@fio
+s^-17^-19^-10@fio
+s^-18^-20^-10@fio
+s^-15^-18^-14@fio
+s^-11^-17^-10@fio
+s^-11^-18^-9@fio
+s^-1^-4^1@seo
+s^-2^-4^0@seo
+s^-1^-5^1@seo
+s^-2^-5^-1@seo
+s^-2^-5^1@seo
+s^-2^-6^1@seo
+s^-1^-6^1@seo
+s^-2^-7^1@seo
+s^-3^-6^1@seo
+s^-2^-6^2@seo
+s^-2^-7^3@fio
+s^-2^-7^4@fio
+s^-2^-8^5@fio
+s^-3^-8^6@fio
+s^-4^-9^7@fio
+s^-4^-9^8@fio
+s^-4^-10^9@fio
+s^-5^-10^9@fio
+s^-1^-7^3@teo
+s^0^-7^4@fio
+s^1^-8^4@fio
+s^2^-9^4@fio
+s^2^-10^4@fio
+s^3^-10^5@fio
+s^4^-11^5@fio
+s^4^-12^5@fio
+s^4^-13^5@fio
+s^0^-8^4@teo
+s^0^-8^5@teo
+s^1^-9^5@teo
+s^1^-9^6@teo
+s^2^-9^6@fio
+s^3^-10^6@fio
+s^4^-10^6@fio
+s^2^-10^6@teo
+s^2^-11^7@teo
+s^2^-12^8@teo
+s^2^-13^8@fio
+s^1^-13^7@fio
+s^0^-13^6@fio
+s^0^-14^6@fio
+s^3^-13^9@teo
+s^3^-14^10@teo
+s^3^-15^10@fio
+s^2^-15^10@fio
+s^1^-16^9@fio
+s^0^-17^9@fio
+s^0^-18^9@fio
+s^-1^-18^9@fio
+s^-1^-19^9@fio
+s^-2^-20^9@fio
+s^3^-14^11@teo
+s^4^-14^11@teo
+s^5^-15^11@fio
+s^5^-16^11@fio
+s^5^-15^12@teo
+s^5^-15^13@teo
+s^6^-16^13@fio
+s^6^-16^14@fio
+s^7^-17^15@fio
+s^8^-17^15@fio
+s^8^-18^16@fio
+s^9^-18^17@fio
+s^10^-19^18@fio
+s^10^-19^19@fio
+s^5^-16^13@teo
+s^5^-17^15@fio
+s^5^-17^16@fio
+s^5^-18^17@fio
+s^4^-19^18@fio
+s^4^-19^19@fio
+s^3^-19^20@fio
+s^6^-17^15@teo
+s^6^-17^16@teo
+s^6^-18^16@fio
+s^6^-19^17@fio
+s^6^-20^17@fio
+s^5^-21^17@fio
+s^6^-18^17@teo
+s^7^-18^17@teo
+s^7^-19^17@fio
+s^8^-20^18@fio
+s^9^-21^18@fio
+s^7^-19^18@teo
+s^7^-20^19@teo
+s^7^-21^19@teo
+s^-3^-7^1@seo
+s^-3^-8^1@seo
+s^-4^-7^1@seo
+s^-4^-8^1@seo
+s^-4^-7^2@seo
+s^-4^-7^0@seo
+s^-5^-8^1@seo
+s^-5^-9^1@seo
+s^-5^-8^2@seo
+s^-6^-9^1@seo
+s^-6^-8^2@seo
+s^-6^-8^1@seo
+s^-7^-7^1@fio
+s^-8^-7^1@fio
+s^-7^-8^0@teo
+s^-8^-8^0@teo
+s^-9^-8^-1@fio
+s^-9^-8^-2@fio
+s^-9^-9^-3@fio
+s^-10^-9^-4@fio
+s^-9^-9^-1@teo
+s^-9^-10^-1@teo
+s^-10^-10^0@fio
+s^-11^-10^0@fio
+s^-12^-11^1@fio
+s^-10^-10^-1@teo
+s^-10^-11^-2@teo
+s^-11^-11^-2@teo
+s^-12^-12^-3@teo
+s^-11^-12^-3@fio
+s^-13^-12^-3@teo
+s^-13^-13^-4@teo
+s^-13^-12^-5@fio
+s^-12^-12^-5@fio
+s^-11^-12^-6@fio
+s^-14^-13^-4@teo
+s^-14^-13^-5@teo
+s^-15^-13^-5@fio
+s^-15^-14^-5@fio
+s^-15^-13^-6@teo
+s^-15^-14^-7@teo
+s^-16^-15^-7@fio
+s^-16^-16^-7@fio
+s^-16^-17^-7@fio
+s^-15^-14^-8@teo
+s^-15^-15^-9@teo
+s^-16^-15^-10@fio
+s^-16^-16^-10@fio
+s^-17^-16^-11@fio
+s^-18^-16^-12@fio
+s^-19^-17^-12@fio
+s^-19^-17^-13@fio
+s^-20^-18^-13@fio
+s^-16^-15^-11@teo
+s^-16^-16^-11@fio
+s^-17^-17^-11@fio
+s^-18^-18^-11@fio
+s^-15^-16^-11@fio
+s^-14^-16^-11@fio
+s^-14^-17^-12@fio
+s^-12^-18^-14@fio
+s^-11^-18^-14@fio
+s^-15^-16^-10@fio
+s^-15^-17^-10@fio
+s^-14^-17^-9@fio
+s^-13^-18^-9@fio
+s^-6^-10^1@seo
+s^-7^-10^1@seo
+s^-7^-9^1@seo
+s^-8^-10^1@seo
+s^-8^-11^1@seo
+s^-8^-11^2@seo
+s^-9^-11^2@teo
+s^-9^-12^1@teo
+s^-10^-13^1@fio
+s^-11^-14^0@fio
+s^-12^-14^0@fio
+s^-13^-15^1@fio
+s^-10^-12^1@teo
+s^-11^-13^0@teo
+s^-11^-14^-1@fio
+s^-13^-14^-1@fio
+s^-14^-14^-1@teo
+s^-14^-15^0@fio
+s^-15^-15^1@fio
+s^-15^-15^2@fio
+s^-15^-16^2@fio
+s^-16^-16^3@fio
+s^-16^-16^4@fio
+s^-17^-17^5@fio
+s^-15^-14^-1@teo
+s^-16^-15^-2@teo
+s^-16^-14^-2@fio
+s^-17^-14^-1@fio
+s^-18^-14^-1@fio
+s^-18^-14^0@fio
+s^-19^-14^0@fio
+s^-17^-15^-2@teo
+s^-18^-15^-2@teo
+s^-19^-15^-3@teo
+s^-19^-16^-3@teo
+s^-20^-17^-2@fio
+s^-21^-17^-2@fio
+s^-22^-17^-1@fio
+s^-22^-18^-1@fio
+s^-20^-17^-3@teo
+s^-20^-18^-3@teo
+s^-21^-19^-4@fio
+s^-21^-19^-5@fio
+s^-22^-20^-5@fio
+s^-22^-20^-6@fio
+s^-23^-21^-7@fio
+s^-21^-19^-3@teo
+s^-21^-20^-3@teo
+s^-21^-21^-3@fio
+s^-21^-22^-3@fio
+s^-21^-23^-3@fio
+s^-21^-24^-3@fio
+s^-21^-25^-3@fio
+s^-21^-26^-3@fio
+s^-22^-20^-4@teo
+s^-22^-21^-4@teo
+s^-23^-22^-4@fio
+s^-24^-22^-4@fio
+s^-22^-22^-4@teo
+s^-22^-23^-4@teo
+s^-22^-24^-4@fio
+s^-22^-25^-5@fio
+s^-21^-25^-6@fio
+s^-21^-26^-6@fio
+s^-23^-24^-4@teo
+s^-23^-25^-4@teo
+s^-22^-25^-4@fio
+s^-22^-26^-5@fio
+s^-21^-26^-5@fio
+s^-21^-27^-6@fio
+s^-21^-27^-7@fio
+s^-21^-28^-8@fio
+s^-20^-28^-9@fio
+s^-23^-26^-4@teo
+s^-23^-27^-4@teo
+s^-23^-28^-5@fio
+s^-23^-29^-5@fio
+s^-23^-29^-6@fio
+s^-23^-28^-4@teo
+s^-23^-29^-4@teo
+s^-23^-30^-4@fio
+s^-23^-31^-4@fio
+s^-23^-32^-4@fio
+s^-22^-33^-4@fio
+s^-22^-34^-4@fio
+s^-22^-35^-4@fio
+s^-22^-36^-4@fio
+s^-22^-37^-3@fio
+s^-22^-31^-4@fio
+s^-21^-32^-4@fio
+s^-23^-31^-3@fio
+s^-23^-30^-2@fio
+s^-22^-31^-1@fio
+s^-21^-31^-1@fio
+s^-21^-31^0@fio
+s^-21^-32^1@fio
+s^-24^-30^-4@fio
+s^-25^-30^-4@fio
+s^-26^-31^-4@fio
+s^-27^-31^-4@fio
+s^-28^-31^-3@fio
+s^-29^-32^-3@fio
+s^-30^-32^-3@fio
+s^-30^-33^-3@fio
+s^-24^-31^-5@fio
+s^-24^-31^-6@fio
+s^-24^-32^-7@fio
+s^-24^-33^-7@fio
+s^-9^-12^2@seo
+s^-9^-13^2@seo
+s^-10^-14^3@seo
+s^-10^-15^4@teo
+s^-11^-15^5@fio
+s^-12^-15^5@fio
+s^-10^-15^5@teo
+s^-10^-15^6@teo
+s^-10^-16^6@fio
+s^-9^-16^6@fio
+s^-9^-17^6@fio
+s^-9^-16^7@teo
+s^-9^-16^8@teo
+s^-9^-17^8@fio
+s^-8^-18^7@fio
+s^-8^-19^7@fio
+s^-7^-20^7@fio
+s^-6^-20^7@fio
+s^-8^-18^9@teo
+s^-8^-19^9@teo
+s^-8^-19^10@teo
+s^-7^-19^11@fio
+s^-7^-20^12@fio
+s^-6^-21^12@fio
+s^-6^-21^13@fio
+s^-5^-22^13@fio
+s^-4^-22^14@fio
+s^-4^-23^14@fio
+s^-3^-23^15@fio
+s^-3^-24^15@fio
+s^-8^-20^11@teo
+s^-8^-21^11@teo
+s^-8^-21^12@fio
+s^-9^-21^13@fio
+s^-9^-21^14@fio
+s^-9^-22^15@fio
+s^-10^-23^16@fio
+s^-10^-24^17@fio
+s^-11^-25^17@fio
+s^-11^-26^17@fio
+s^-7^-22^13@teo
+s^-6^-23^14@fio
+s^-5^-23^15@fio
+s^-5^-23^16@fio
+s^-5^-24^16@fio
+s^-4^-24^17@fio
+s^-4^-25^18@fio
+s^-7^-23^14@teo
+s^-7^-23^15@teo
+s^-6^-23^15@fio
+s^-6^-24^15@fio
+s^-5^-25^16@fio
+s^-4^-25^16@fio
+s^-4^-26^17@fio
+s^-7^-24^15@teo
+s^-7^-24^16@teo
+s^-6^-25^17@fio
+s^-7^-25^17@teo
+s^-7^-26^17@teo
+s^-8^-25^18@fio
+s^-9^-25^19@fio
+s^-8^-27^18@teo
+s^-8^-27^19@teo
+s^-7^-27^20@fio
+s^-7^-27^21@fio
+s^-8^-27^20@teo
+s^-8^-28^21@teo
+s^-8^-29^20@fio
+s^-9^-30^20@fio
+s^-9^-31^20@fio
+s^-10^-31^20@fio
+s^-10^-32^19@fio
+s^-11^-33^19@fio
+s^-12^-33^19@fio
+s^-8^-29^21@teo
+s^-8^-29^22@teo
+s^-7^-30^22@fio
+s^-6^-30^22@fio
+s^-5^-31^23@fio
+s^-4^-31^23@fio
+s^-4^-32^23@fio
+s^-3^-33^22@fio
+s^-2^-33^22@fio
+s^-2^-34^22@fio
+s^-1^-35^22@fio
+s^-8^-29^23@teo
+s^-7^-30^24@teo
+s^-7^-30^25@fio
+s^-8^-30^26@fio
+s^-8^-31^27@fio
+s^-6^-31^25@teo
+s^-6^-31^26@fio
+s^-5^-31^26@fio
+s^-5^-31^27@fio
+s^-5^-31^28@fio
+s^-5^-32^29@fio
+s^-5^-33^30@fio
+s^-1^-3^-1@tac
+s^-2^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^1@tao
+s^-2^-4^-1@tao
+s^-1^-3^-2@tao
+s^-1^-6^-2@seo
+s^0^-6^-2@seo
+s^-1^-8^-2@seo
+s^-2^-7^-2@seo
+s^-1^-7^-2@seo
+s^-2^-8^-2@seo
+s^-2^-9^-2@seo
+s^-2^-9^-3@seo
+s^-2^-10^-3@seo
+s^-1^-9^-3@seo
+s^-2^-10^-4@teo
+s^-2^-11^-4@teo
+s^-2^-11^-5@fio
+s^-2^-11^-6@fio
+s^-1^-11^-7@fio
+s^-1^-11^-8@fio
+s^-1^-12^-9@fio
+s^-1^-12^-10@fio
+s^-1^-12^-11@fio
+s^-3^-11^-5@teo
+s^-4^-12^-5@teo
+s^-5^-12^-5@fio
+s^-6^-13^-6@fio
+s^-7^-14^-6@fio
+s^-8^-14^-6@fio
+s^-8^-15^-7@fio
+s^-9^-15^-7@fio
+s^-4^-13^-6@teo
+s^-4^-14^-7@fio
+s^-4^-15^-7@fio
+s^-4^-16^-7@fio
+s^-4^-17^-7@fio
+s^-4^-18^-7@fio
+s^-4^-19^-8@fio
+s^-3^-20^-8@fio
+s^-3^-21^-8@fio
+s^-3^-22^-8@fio
+s^-5^-14^-7@teo
+s^-5^-15^-7@teo
+s^-5^-16^-7@fio
+s^-5^-17^-6@fio
+s^-6^-17^-7@teo
+s^-6^-17^-8@fio
+s^-6^-18^-9@fio
+s^-7^-18^-10@fio
+s^-7^-18^-11@fio
+s^-6^-18^-8@teo
+s^-6^-19^-8@teo
+s^-5^-20^-9@fio
+s^-5^-21^-9@fio
+s^-5^-22^-10@fio
+s^-4^-23^-10@fio
+s^-7^-20^-9@teo
+s^-7^-21^-9@fio
+s^-7^-22^-9@fio
+s^-7^-23^-9@fio
+s^-7^-24^-9@fio
+s^-7^-21^-10@teo
+s^-8^-22^-10@teo
+s^-7^-22^-11@fio
+s^-7^-22^-12@fio
+s^-6^-22^-13@fio
+s^-6^-22^-14@fio
+s^-6^-22^-15@fio
+s^-5^-22^-16@fio
+s^-5^-23^-16@fio
+s^-8^-23^-11@teo
+s^-9^-23^-11@teo
+s^-9^-23^-12@fio
+s^-9^-23^-13@fio
+s^-9^-23^-14@fio
+s^-9^-23^-15@fio
+s^-10^-24^-16@fio
+s^-9^-24^-12@teo
+s^-9^-25^-12@teo
+s^-9^-25^-13@fio
+s^-9^-26^-14@teo
+s^-10^-26^-14@fio
+s^-10^-26^-15@fio
+s^-10^-26^-16@fio
+s^-11^-27^-16@fio
+s^-11^-28^-17@fio
+s^-12^-28^-17@fio
+s^-10^-27^-16@teo
+s^-9^-27^-17@teo
+s^-9^-28^-17@fio
+s^-10^-28^-18@fio
+s^-10^-29^-19@fio
+s^-11^-29^-19@fio
+s^-11^-30^-20@fio
+s^-11^-31^-21@fio
+s^-11^-32^-21@fio
+s^-11^-32^-22@fio
+s^-9^-28^-18@teo
+s^-9^-29^-18@fio
+s^-9^-30^-19@fio
+s^-9^-31^-19@fio
+s^-8^-32^-19@fio
+s^-8^-33^-19@fio
+s^-8^-34^-19@fio
+s^-7^-34^-19@fio
+s^-7^-35^-20@fio
+s^-6^-36^-20@fio
+s^-9^-30^-18@fio
+s^-9^-31^-18@fio
+s^-1^-12^-5@seo
+s^-1^-13^-5@seo
+s^-1^-14^-4@fio
+s^-2^-15^-4@fio
+s^-3^-15^-4@fio
+s^-4^-16^-3@fio
+s^-5^-16^-3@fio
+s^-5^-16^-2@fio
+s^0^-14^-4@teo
+s^0^-14^-3@teo
+s^0^-15^-2@teo
+s^1^-16^-2@teo
+s^1^-16^-1@teo
+s^1^-17^0@teo
+s^1^-17^1@teo
+s^1^-17^2@teo
+s^0^-18^2@fio
+s^-1^-18^2@fio
+s^-1^-19^2@fio
+s^-2^-19^2@fio
+s^-3^-20^2@fio
+s^-4^-20^2@fio
+s^1^-18^3@teo
+s^1^-19^4@teo
+s^1^-20^5@teo
+s^0^-20^6@fio
+s^-1^-20^7@fio
+s^-1^-20^8@fio
+s^-2^-21^9@fio
+s^-2^-21^10@fio
+s^-2^-21^11@fio
+s^1^-21^5@teo
+s^1^-21^6@teo
+s^1^-22^6@teo
+s^1^-23^7@teo
+s^2^-24^6@fio
+s^1^-24^7@teo
+s^1^-25^8@teo
+s^1^-26^8@teo
+s^1^-27^8@teo
+s^2^-28^8@fio
+s^1^-28^8@teo
+s^1^-29^9@teo
+s^1^-30^9@teo
+s^1^-31^9@teo
+s^1^-32^9@teo
+s^1^-34^9@teo
+s^0^-35^9@teo
+s^1^-35^9@fio
+s^0^-36^9@teo
+s^0^-37^10@teo
+s^0^-38^10@teo
+s^0^-39^10@teo
+s^0^-40^10@teo
+s^-1^-41^11@teo
+s^-1^-42^11@teo
+s^-1^-43^12@fio
+s^-1^-43^13@fio
+s^-1^-43^14@fio
+s^-1^-44^12@teo
+s^-1^-45^12@teo
+s^-1^-46^12@teo
+s^0^-47^12@fio
+s^1^-47^12@fio
+s^1^-48^12@fio
+s^2^-48^12@fio
+s^3^-48^11@fio
+s^4^-49^11@fio
+s^4^-50^10@fio
+s^5^-50^9@fio
+s^6^-51^9@fio
+s^-1^-47^12@teo
+s^-1^-48^12@teo
+s^-1^-49^12@teo
+s^-1^-50^13@teo
+s^-1^-50^14@fio
+s^-1^-51^15@fio
+s^-1^-51^13@teo
+s^-1^-52^13@teo
+s^-1^-53^13@teo
+s^-1^-54^13@teo
+s^-1^-54^14@fio
+s^-1^-55^14@fio
+s^-1^-55^15@fio
+s^-2^-55^16@fio
+s^-2^-55^17@fio
+s^-3^-56^18@fio
+s^-4^-57^19@fio
+s^-4^-57^20@fio
+s^-1^-55^12@fio
+s^-1^-56^11@fio
+s^-1^-57^11@fio
+s^-1^-58^10@fio
+s^-1^-59^9@fio
+s^0^-60^8@fio
+s^-2^-54^13@fio
+s^-3^-55^13@fio
+s^-4^-55^12@fio
+s^-5^-55^12@fio
+s^-6^-55^11@fio
+s^-7^-55^11@fio
+s^-8^-56^10@fio
+s^0^-7^-2@teo
+s^-2^-7^-3@fio
+s^-2^-8^-4@fio
+s^-3^-8^-5@fio
+s^-3^-9^-6@fio
+s^0^-7^-3@teo
+s^0^-8^-3@teo
+s^1^-9^-4@teo
+s^1^-10^-5@teo
+s^2^-11^-5@teo
+s^3^-11^-6@teo
+s^3^-12^-7@teo
+s^4^-13^-7@teo
+s^4^-13^-8@teo
+s^4^-14^-8@teo
+s^4^-15^-8@teo
+s^4^-16^-9@teo
+s^5^-17^-9@teo
+s^5^-18^-9@teo
+s^5^-19^-10@teo
+s^5^-20^-10@fio
+s^5^-21^-11@fio
+s^5^-22^-12@fio
+s^5^-23^-12@fio
+s^5^-24^-12@fio
+s^5^-25^-12@fio
+s^5^-26^-13@fio
+s^5^-27^-13@fio
+s^6^-19^-10@teo
+s^6^-20^-11@teo
+s^6^-21^-12@teo
+s^7^-22^-12@teo
+s^7^-22^-13@teo
+s^8^-23^-13@teo
+s^8^-24^-14@teo
+s^9^-24^-14@teo
+s^9^-24^-15@fio
+s^9^-25^-16@fio
+s^9^-25^-17@fio
+s^9^-26^-18@fio
+s^9^-26^-19@fio
+s^9^-25^-14@teo
+s^9^-26^-14@teo
+s^10^-27^-14@teo
+s^10^-28^-15@teo
+s^11^-28^-15@fio
+s^12^-29^-15@fio
+s^13^-29^-15@fio
+s^14^-30^-14@fio
+s^15^-31^-14@fio
+s^11^-29^-15@teo
+s^11^-30^-15@teo
+s^11^-31^-15@teo
+s^11^-32^-15@teo
+s^12^-32^-14@fio
+s^13^-33^-14@fio
+s^14^-33^-13@fio
+s^11^-33^-15@teo
+s^12^-34^-15@teo
+s^12^-34^-16@fio
+s^13^-34^-17@fio
+s^13^-35^-17@fio
+s^14^-35^-18@fio
+s^11^-34^-15@fio
+s^10^-35^-16@fio
+s^9^-35^-16@fio
+s^8^-36^-17@fio
+s^7^-36^-18@fio
+s^-1^-7^1@seo
+s^-2^-8^1@seo
+s^-1^-8^1@seo
+s^-1^-9^1@teo
+s^-1^-9^2@fio
+s^-1^-10^2@teo
+s^0^-10^3@teo
+s^1^-11^4@fio
+s^2^-12^4@fio
+s^1^-12^5@teo
+s^2^-12^5@teo
+s^2^-13^5@fio
+s^2^-14^5@fio
+s^3^-15^5@fio
+s^3^-16^4@fio
+s^4^-16^4@fio
+s^5^-17^4@fio
+s^5^-18^3@fio
+s^2^-13^6@teo
+s^3^-13^6@teo
+s^4^-14^7@teo
+s^3^-15^7@fio
+s^3^-16^8@fio
+s^3^-17^9@fio
+s^2^-18^10@fio
+s^1^-18^10@fio
+s^1^-18^11@fio
+s^0^-19^12@fio
+s^5^-15^7@teo
+s^6^-16^7@teo
+s^7^-16^7@teo
+s^8^-17^7@teo
+s^8^-18^7@teo
+s^9^-18^7@fio
+s^10^-19^7@fio
+s^11^-19^8@fio
+s^12^-19^8@fio
+s^12^-20^9@fio
+s^9^-19^7@teo
+s^10^-20^6@teo
+s^11^-20^6@fio
+s^11^-21^5@fio
+s^12^-22^5@fio
+s^13^-22^4@fio
+s^14^-22^4@fio
+s^14^-22^3@fio
+s^15^-23^3@fio
+s^11^-21^6@teo
+s^12^-21^7@teo
+s^12^-22^7@teo
+s^12^-22^6@fio
+s^13^-22^6@fio
+s^14^-23^5@fio
+s^15^-23^4@fio
+s^15^-24^3@fio
+s^15^-24^2@fio
+s^13^-22^7@fio
+s^14^-22^7@fio
+s^15^-22^8@fio
+s^16^-23^8@fio
+s^-2^-10^1@seo
+s^-2^-9^1@seo
+s^-3^-10^1@seo
+s^-3^-11^1@seo
+s^-3^-11^2@teo
+s^-3^-12^2@fio
+s^-3^-13^3@fio
+s^-3^-14^3@fio
+s^-3^-15^3@fio
+s^-3^-16^4@fio
+s^-3^-17^4@fio
+s^-3^-18^4@fio
+s^-3^-18^5@fio
+s^-4^-14^3@teo
+s^-4^-15^2@fio
+s^-5^-16^1@fio
+s^-5^-17^1@fio
+s^-4^-15^3@teo
+s^-4^-16^3@teo
+s^-5^-16^4@teo
+s^-5^-17^4@fio
+s^-6^-17^4@fio
+s^-7^-18^4@fio
+s^-8^-19^5@fio
+s^-9^-19^5@fio
+s^-9^-20^6@fio
+s^-10^-20^6@fio
+s^-5^-18^4@teo
+s^-5^-19^5@teo
+s^-5^-20^5@fio
+s^-5^-21^5@fio
+s^-5^-22^5@fio
+s^-5^-23^5@fio
+s^-5^-24^5@fio
+s^-5^-25^5@fio
+s^-5^-26^6@fio
+s^-4^-27^6@fio
+s^-4^-28^6@fio
+s^-6^-21^5@teo
+s^-6^-22^5@teo
+s^-6^-23^4@fio
+s^-6^-23^3@fio
+s^-7^-24^3@fio
+s^-6^-23^5@teo
+s^-6^-24^5@teo
+s^-6^-25^5@teo
+s^-5^-27^6@fio
+s^-6^-26^5@teo
+s^-6^-27^5@teo
+s^-6^-28^5@teo
+s^-6^-29^5@teo
+s^-6^-30^5@teo
+s^-7^-31^5@teo
+s^-6^-32^5@fio
+s^-6^-33^4@fio
+s^-6^-34^4@fio
+s^-6^-35^4@fio
+s^-6^-36^4@fio
+s^-6^-37^3@fio
+s^-6^-38^3@fio
+s^-5^-38^2@fio
+s^-5^-39^1@fio
+s^-7^-32^5@teo
+s^-7^-33^5@teo
+s^-7^-34^5@teo
+s^-8^-34^5@fio
+s^-9^-34^5@fio
+s^-10^-35^5@fio
+s^-11^-35^5@fio
+s^-12^-35^4@fio
+s^-13^-35^4@fio
+s^-14^-36^4@fio
+s^-15^-37^3@fio
+s^-8^-35^5@teo
+s^-8^-36^4@teo
+s^-8^-37^4@teo
+s^-8^-37^3@fio
+s^-9^-37^3@fio
+s^-9^-38^2@fio
+s^-9^-38^1@fio
+s^-9^-39^0@fio
+s^-10^-40^0@fio
+s^-10^-41^-1@fio
+s^-8^-38^4@teo
+s^-8^-39^4@teo
+s^-8^-40^4@teo
+s^-8^-40^3@fio
+s^-9^-41^3@fio
+s^-9^-42^2@fio
+s^-10^-43^1@fio
+s^-8^-41^4@teo
+s^-8^-42^4@teo
+s^-9^-43^3@teo
+s^-9^-44^4@fio
+s^-9^-45^4@fio
+s^-10^-45^4@fio
+s^-10^-46^4@fio
+s^-11^-47^4@fio
+s^-11^-48^5@fio
+s^-12^-48^5@fio
+s^-13^-49^6@fio
+s^-9^-43^2@fio
+s^-9^-43^1@fio
+s^-9^-43^0@fio
+s^-10^-44^0@fio
+s^-10^-44^-1@fio
+s^-3^-12^3@seo
+s^-4^-13^2@teo
+s^-3^-13^2@fio
+s^-3^-13^0@fio
+s^-3^-14^-1@fio
+s^-2^-14^-1@fio
+s^-2^-14^-2@fio
+s^-2^-15^-3@fio
+s^-1^-16^-3@fio
+s^-4^-14^2@teo
+s^-4^-16^1@teo
+s^-3^-16^1@fio
+s^-2^-16^0@fio
+s^-3^-17^0@teo
+s^-3^-18^-1@teo
+s^-4^-19^-2@fio
+s^-4^-19^-3@fio
+s^-2^-18^-1@teo
+s^-2^-19^-2@teo
+s^-1^-19^-2@teo
+s^0^-19^-3@fio
+s^1^-19^-3@fio
+s^1^-19^-4@fio
+s^2^-19^-4@fio
+s^3^-20^-5@fio
+s^4^-20^-5@fio
+s^-1^-20^-3@teo
+s^0^-21^-4@teo
+s^0^-22^-4@fio
+s^0^-22^-3@fio
+s^0^-23^-2@fio
+s^1^-23^-1@fio
+s^1^-24^-1@fio
+s^1^-24^0@fio
+s^1^-25^1@fio
+s^1^-26^1@fio
+s^1^-22^-4@teo
+s^1^-23^-5@teo
+s^1^-24^-5@teo
+s^1^-25^-5@fio
+s^2^-26^-5@fio
+s^2^-27^-5@fio
+s^2^-28^-6@fio
+s^2^-29^-6@fio
+s^2^-25^-6@teo
+s^2^-26^-7@teo
+s^2^-27^-6@fio
+s^2^-27^-7@teo
+s^2^-28^-8@teo
+s^2^-29^-8@teo
+s^2^-29^-9@fio
+s^1^-30^-9@fio
+s^0^-30^-10@fio
+s^3^-29^-9@teo
+s^3^-30^-10@teo
+s^3^-31^-10@teo
+s^4^-32^-10@fio
+s^5^-32^-10@fio
+s^3^-32^-11@teo
+s^3^-33^-11@teo
+s^4^-34^-12@teo
+s^4^-34^-11@fio
+s^4^-35^-10@fio
+s^4^-35^-12@teo
+s^4^-36^-12@teo
+s^3^-37^-12@fio
+s^3^-38^-13@fio
+s^3^-39^-13@fio
+s^3^-40^-13@fio
+s^2^-41^-13@fio
+s^2^-42^-13@fio
+s^2^-43^-13@fio
+s^2^-44^-13@fio
+s^4^-37^-13@teo
+s^4^-38^-13@teo
+s^5^-39^-14@teo
+s^5^-40^-14@fio
+s^6^-40^-14@fio
+s^7^-40^-15@fio
+s^8^-40^-15@fio
+s^8^-41^-16@fio
+s^9^-41^-17@fio
+s^10^-42^-17@fio
+s^5^-41^-14@teo
+s^5^-42^-14@teo
+s^5^-43^-15@teo
+s^5^-44^-15@teo
+s^6^-45^-15@teo
+s^6^-46^-14@fio
+s^6^-47^-14@fio
+s^7^-47^-14@fio
+s^7^-48^-13@fio
+s^7^-49^-13@fio
+s^7^-50^-13@fio
+s^7^-51^-12@fio
+s^6^-46^-15@teo
+s^6^-47^-16@teo
+s^6^-48^-16@teo
+s^6^-49^-16@teo
+s^6^-49^-17@teo
+s^6^-50^-17@teo
+s^6^-51^-18@fio
+s^6^-52^-18@fio
+s^5^-53^-19@fio
+s^5^-54^-19@fio
+s^5^-54^-20@fio
+s^7^-51^-18@teo
+s^7^-52^-18@fio
+s^7^-53^-17@fio
+s^7^-52^-17@fio
+s^8^-54^-17@fio
+s^8^-54^-16@fio
+s^8^-55^-16@fio
+s^9^-56^-15@fio
+s^9^-57^-15@fio
+s^9^-58^-15@fio
+s^8^-51^-17@fio
+s^9^-51^-16@fio
+s^10^-51^-16@fio
+s^11^-52^-15@fio
+s^11^-53^-15@fio
+s^12^-53^-14@fio
+s^13^-54^-14@fio
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-9^-1@seo
+s^0^-9^-2@teo
+s^1^-9^-2@fio
+s^1^-10^-2@fio
+s^2^-10^-2@fio
+s^3^-11^-2@fio
+s^4^-12^-2@fio
+s^5^-13^-3@fio
+s^6^-13^-3@fio
+s^7^-14^-3@fio
+s^0^-10^-2@teo
+s^0^-10^-3@teo
+s^0^-11^-4@teo
+s^-1^-11^-5@fio
+s^-1^-11^-6@fio
+s^-2^-12^-7@fio
+s^-2^-12^-8@fio
+s^-2^-13^-9@fio
+s^-3^-14^-9@fio
+s^-3^-14^-10@fio
+s^-4^-15^-10@fio
+s^0^-11^-5@teo
+s^1^-12^-5@teo
+s^1^-13^-6@teo
+s^1^-14^-5@fio
+s^1^-15^-5@fio
+s^1^-16^-5@fio
+s^1^-17^-5@fio
+s^1^-13^-7@teo
+s^2^-14^-7@teo
+s^2^-15^-8@teo
+s^2^-16^-8@teo
+s^2^-16^-9@teo
+s^2^-17^-9@teo
+s^2^-17^-10@fio
+s^3^-18^-10@fio
+s^3^-18^-11@fio
+s^3^-19^-12@fio
+s^3^-20^-13@fio
+s^2^-18^-10@teo
+s^2^-19^-10@teo
+s^2^-20^-11@teo
+s^2^-21^-10@fio
+s^2^-22^-10@fio
+s^3^-23^-9@fio
+s^2^-21^-11@teo
+s^2^-22^-11@teo
+s^2^-23^-11@teo
+s^2^-24^-11@teo
+s^2^-25^-11@teo
+s^2^-26^-12@teo
+s^2^-27^-13@fio
+s^1^-28^-14@fio
+s^1^-29^-14@fio
+s^1^-29^-15@fio
+s^0^-30^-15@fio
+s^0^-31^-16@fio
+s^-1^-32^-16@fio
+s^-2^-32^-16@fio
+s^2^-27^-12@teo
+s^2^-28^-13@teo
+s^2^-29^-13@teo
+s^2^-29^-14@fio
+s^2^-30^-13@teo
+s^2^-31^-14@teo
+s^2^-32^-14@teo
+s^2^-33^-14@teo
+s^1^-34^-14@teo
+s^2^-34^-15@fio
+s^2^-35^-16@fio
+s^2^-36^-17@fio
+s^3^-36^-18@fio
+s^3^-37^-18@fio
+s^1^-35^-15@teo
+s^1^-36^-15@teo
+s^0^-37^-15@teo
+s^0^-38^-15@teo
+s^0^-39^-16@teo
+s^-1^-39^-16@teo
+s^-2^-40^-16@fio
+s^-2^-40^-15@fio
+s^-3^-41^-15@fio
+s^-3^-42^-14@fio
+s^-4^-42^-14@fio
+s^-1^-40^-17@teo
+s^-2^-41^-18@teo
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-13^0@teo
+s^-2^-16^4@fio
+s^-2^-17^4@fio
+s^-2^-18^5@fio
+s^-2^-19^5@fio
+s^-2^-20^5@fio
+s^-1^-14^1@teo
+s^0^-14^2@teo
+s^0^-14^3@teo
+s^1^-14^3@teo
+s^2^-14^3@fio
+s^3^-14^3@fio
+s^4^-14^2@fio
+s^5^-15^2@fio
+s^5^-16^2@fio
+s^6^-16^1@fio
+s^6^-17^1@fio
+s^2^-15^4@teo
+s^2^-15^5@teo
+s^3^-16^5@teo
+s^3^-16^6@teo
+s^2^-16^7@fio
+s^1^-16^7@fio
+s^1^-16^8@fio
+s^0^-17^8@fio
+s^-1^-17^8@fio
+s^-2^-17^8@fio
+s^4^-16^7@teo
+s^4^-17^8@teo
+s^4^-17^9@teo
+s^5^-18^9@teo
+s^4^-18^10@fio
+s^3^-18^11@fio
+s^2^-18^11@fio
+s^2^-19^12@fio
+s^1^-19^13@fio
+s^1^-20^13@fio
+s^5^-18^10@teo
+s^5^-19^11@teo
+s^6^-19^12@teo
+s^6^-20^12@teo
+s^7^-20^13@fio
+s^8^-21^13@fio
+s^9^-21^13@fio
+s^9^-22^13@fio
+s^6^-21^13@teo
+s^6^-21^14@teo
+s^7^-21^15@fio
+s^7^-22^16@fio
+s^7^-23^16@fio
+s^8^-23^17@fio
+s^6^-22^15@teo
+s^5^-23^15@fio
+s^5^-24^15@fio
+s^5^-25^15@fio
+s^5^-26^15@fio
+s^4^-27^15@fio
+s^4^-28^15@fio
+s^4^-29^15@fio
+s^4^-30^15@fio
+s^4^-31^14@fio
+s^6^-22^16@fio
+s^8^-24^16@fio
+s^9^-25^16@fio
+s^10^-26^16@fio
+s^5^-23^14@fio
+s^4^-24^13@fio
+s^3^-24^12@fio
+s^6^-23^16@fio
+s^6^-23^17@fio
+s^7^-23^18@fio
+s^7^-23^19@fio
+s^7^-24^20@fio
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-2^-17^-1@seo
+s^-2^-19^-1@fio
+s^-2^-20^0@fio
+s^-2^-21^0@fio
+s^-3^-19^-1@teo
+s^-4^-19^-1@teo
+s^-4^-20^-1@teo
+s^-4^-21^-1@fio
+s^-4^-22^-1@fio
+s^-5^-21^-1@teo
+s^-5^-22^-1@teo
+s^-6^-22^-1@teo
+s^-7^-23^-1@fio
+s^-8^-23^-1@fio
+s^-9^-23^-1@fio
+s^-10^-23^-2@fio
+s^-11^-24^-2@fio
+s^-12^-24^-3@fio
+s^-7^-23^0@teo
+s^-7^-24^0@teo
+s^-7^-25^0@teo
+s^-8^-26^-1@fio
+s^-9^-26^-2@fio
+s^-9^-27^-3@fio
+s^-9^-27^-4@fio
+s^-8^-26^1@teo
+s^-8^-27^1@teo
+s^-8^-28^1@teo
+s^-9^-29^1@teo
+s^-9^-30^1@teo
+s^-9^-31^1@teo
+s^-9^-31^0@fio
+s^-9^-32^-1@fio
+s^-9^-32^-2@fio
+s^-9^-33^-2@fio
+s^-9^-33^-3@fio
+s^-9^-34^-4@fio
+s^-9^-32^1@teo
+s^-10^-32^2@teo
+s^-10^-33^2@teo
+s^-10^-34^3@fio
+s^-11^-35^3@fio
+s^-11^-36^3@fio
+s^-11^-37^4@fio
+s^-12^-38^4@fio
+s^-12^-39^4@fio
+s^-10^-35^3@teo
+s^-10^-36^3@teo
+s^-10^-37^4@fio
+s^-10^-38^5@fio
+s^-10^-38^6@fio
+s^-10^-39^6@fio
+s^-11^-39^7@fio
+s^-11^-40^8@fio
+s^-11^-41^9@fio
+s^-10^-41^9@fio
+s^-10^-38^4@teo
+s^-10^-39^4@teo
+s^-11^-40^5@fio
+s^-12^-41^5@fio
+s^-13^-42^6@fio
+s^-14^-43^6@fio
+s^-15^-44^7@fio
+s^-10^-40^5@teo
+s^-10^-41^5@teo
+s^-10^-42^5@teo
+s^-9^-42^4@fio
+s^-9^-43^4@fio
+s^-9^-44^3@fio
+s^-8^-44^2@fio
+s^-10^-43^6@teo
+s^-10^-44^7@teo
+s^-11^-45^7@fio
+s^-12^-45^8@fio
+s^-10^-45^7@teo
+s^-10^-46^8@teo
+s^-10^-47^8@teo
+s^-9^-48^9@teo
+s^-9^-49^10@teo
+s^-9^-50^11@fio
+s^-10^-51^11@fio
+s^-10^-51^12@fio
+s^-10^-52^13@fio
+s^-10^-53^13@fio
+s^-10^-54^14@fio
+s^-11^-54^14@fio
+s^-9^-51^12@teo
+s^-8^-52^13@fio
+s^-8^-52^14@teo
+s^-7^-52^14@teo
+s^-6^-52^15@fio
+s^-5^-53^15@fio
+s^-7^-52^15@fio
+s^-2^-20^-2@seo
+s^-2^-21^-2@seo
+s^-2^-22^-2@seo
+s^-3^-22^-1@teo
+s^-3^-23^-1@teo
+s^-3^-23^0@teo
+s^-3^-24^1@teo
+s^-2^-24^1@fio
+s^-1^-24^1@fio
+s^0^-24^2@fio
+s^1^-24^2@fio
+s^2^-24^2@fio
+s^3^-25^2@fio
+s^-3^-24^2@teo
+s^-3^-24^3@teo
+s^-3^-25^4@teo
+s^-3^-26^4@fio
+s^-4^-26^4@fio
+s^-5^-27^4@fio
+s^-5^-28^4@fio
+s^-5^-29^4@fio
+s^-5^-30^4@fio
+s^-5^-31^4@fio
+s^-6^-32^4@fio
+s^-3^-25^5@teo
+s^-3^-26^6@teo
+s^-3^-27^7@fio
+s^-2^-27^7@fio
+s^-1^-28^8@fio
+s^0^-29^8@fio
+s^2^-30^9@fio
+s^2^-30^10@fio
+s^-4^-27^7@teo
+s^-4^-28^8@teo
+s^-3^-29^9@fio
+s^-4^-29^9@teo
+s^-4^-29^10@teo
+s^-5^-30^11@teo
+s^-5^-30^12@fio
+s^-6^-31^12@fio
+s^-6^-31^13@fio
+s^-5^-31^12@teo
+s^-4^-31^13@teo
+s^-5^-31^14@fio
+s^-5^-30^15@fio
+s^-5^-30^16@fio
+s^-5^-30^17@fio
+s^-4^-32^14@teo
+s^-4^-32^15@teo
+s^-4^-33^16@teo
+s^-3^-33^16@fio
+s^-2^-33^17@fio
+s^-1^-34^17@fio
+s^0^-34^18@fio
+s^0^-34^19@fio
+s^1^-34^19@fio
+s^2^-35^20@fio
+s^2^-35^21@fio
+s^-4^-34^16@teo
+s^-4^-34^17@teo
+s^-3^-35^18@teo
+s^-3^-36^18@teo
+s^-3^-37^19@teo
+s^-2^-37^19@teo
+s^-3^-38^20@fio
+s^-3^-39^20@fio
+s^-4^-40^20@fio
+s^-5^-40^21@fio
+s^-2^-38^20@teo
+s^-1^-38^21@teo
+s^-1^-39^21@teo
+s^-1^-39^22@fio
+s^-2^-40^23@fio
+s^0^-39^22@teo
+s^0^-40^23@teo
+s^1^-41^23@teo
+s^2^-40^23@fio
+s^1^-41^24@teo
+s^2^-42^24@teo
+s^3^-42^25@teo
+s^4^-43^25@fio
+s^5^-44^25@fio
+s^6^-45^25@fio
+s^6^-46^25@fio
+s^3^-43^26@teo
+s^4^-43^26@teo
+s^4^-44^27@fio
+s^5^-45^27@fio
+s^6^-45^28@fio
+s^7^-46^29@fio
+s^5^-43^27@fio
+s^6^-43^28@fio
+s^7^-44^29@fio
+s^8^-44^29@fio
+s^9^-44^29@fio
+s^10^-45^29@fio
+s^10^-45^30@fio
+s^6^-43^27@fio
+s^6^-44^28@fio
+s^7^-44^28@fio
+s^8^-44^28@fio
+s^9^-45^28@fio
+s^10^-46^28@fio
+s^11^-47^29@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^0@tro
+s^1^3^0@tro
+s^0^3^0@tro
+s^1^3^1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^1^4^0@tro
+s^-1^3^1@tro
+s^0^4^-1@tro
+s^1^4^1@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^0^6^0@tro
+s^0^6^1@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^1^7^1@tro
+s^0^7^0@tro
+s^1^7^0@tro
+s^0^7^1@tro
+s^1^8^1@tro
+s^0^8^1@tro
+s^1^7^2@tro
+s^0^8^0@tro
+s^1^8^0@tro
+s^2^7^1@tro
+s^1^9^1@tro
+s^0^9^1@tro
+s^1^8^2@tro
+s^0^9^0@tro
+s^1^9^0@tro
+s^2^8^1@tro
+s^1^10^1@tro
+s^1^9^2@tro
+s^1^10^2@tro
+s^0^10^1@tro
+s^1^10^0@tro
+s^2^9^1@tro
+s^2^10^1@tro
+s^1^11^1@tro
+s^1^11^2@tro
+s^2^11^1@tro
+s^1^12^1@tro
+s^1^12^2@tro
+s^2^12^1@tro
+s^0^11^1@tro
+s^1^13^1@tro
+s^1^13^2@tro
+s^2^13^1@tro
+s^2^12^2@tro
+s^2^13^2@tro
+s^1^14^2@tro
+s^1^14^1@tro
+s^2^14^1@tro
+s^2^14^2@tro
+s^2^15^2@tro
+s^1^15^2@tro
+s^2^14^3@tro
+s^1^15^1@tro
+s^2^15^1@tro
+s^2^16^2@tro
+s^1^16^2@tro
+s^2^15^3@tro
+s^3^15^2@tro
+s^2^17^2@tro
+s^2^16^3@tro
+s^2^16^1@tro
+s^3^16^2@tro
+s^2^18^2@tro
+s^2^17^3@tro
+s^1^17^2@tro
+s^2^17^1@tro
+s^3^17^2@tro
+s^3^17^3@tro
+s^2^19^2@tro
+s^2^19^3@tro
+s^2^18^3@tro
+s^1^18^2@tro
+s^2^18^1@tro
+s^3^18^2@tro
+s^3^18^3@tro
+s^2^20^2@tro
+s^2^20^3@tro
+s^1^19^2@tro
+s^3^19^2@tro
+s^3^19^3@tro
+s^2^21^2@tro
+s^2^21^3@tro
+s^1^20^2@tro
+s^3^20^2@tro
+s^3^20^3@tro
+s^2^22^2@tro
+s^2^22^3@tro
+s^1^22^2@tro
+s^2^22^1@tro
+s^3^22^2@tro
+s^1^21^3@bro
+s^0^22^3@two
+s^1^22^3@lc1
+ep^1^22^3+fw1
+s^-1^20^2@lc1
+ep^-1^20^2+fw1
+s^1^20^4@lc1
+ep^1^20^4+fw1
+s^-2^23^4@lc1
+ep^-2^23^4+fw1
+s^-1^23^2@lc1
+ep^-1^23^2+fw1
+s^0^23^2@lc1
+ep^0^23^2+fw1
+s^0^20^3@lc1
+ep^0^20^3+fw1
+s^1^23^4@lc1
+ep^1^23^4+fw1
+s^0^20^5@lc1
+ep^0^20^5+fw1
+s^-1^20^5@lc1
+ep^-1^20^5+fw1
+s^-1^23^5@lc1
+ep^-1^23^5+fw1
+s^-2^22^5@lc1
+ep^-2^22^5+fw1
+s^0^24^2@lc1
+ep^0^24^2+fw1
+s^0^24^1@lc1
+ep^0^24^1+fw1
+s^1^19^3@lc1
+ep^1^19^3+fw1
+s^2^22^4@lc1
+ep^2^22^4+fw1
+s^0^19^3@lc1
+ep^0^19^3+fw1
+s^1^19^4@lc1
+ep^1^19^4+fw1
+s^-3^21^4@lc1
+ep^-3^21^4+fw1
+s^-1^24^3@lc1
+ep^-1^24^3+fw1
+s^0^25^3@lc1
+ep^0^25^3+fw1
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-2^21^1@lc1
+ep^-2^21^1+fw1
+s^2^20^4@lc1
+ep^2^20^4+fw1
+s^1^24^4@lc1
+ep^1^24^4+fw1
+s^1^20^5@lc1
+ep^1^20^5+fw1
+s^-1^22^3@two
+ep^-1^22^3+fw1
+s^-2^21^3@two
+s^-3^21^3@two
+ep^-3^21^3+fw1
+s^-4^21^4@two
+s^-4^20^4@lc1
+ep^-4^20^4+fw1
+s^-4^22^4@lc1
+ep^-4^22^4+fw1
+s^-5^21^3@lc1
+ep^-5^21^3+fw1
+s^-3^20^4@lc1
+ep^-3^20^4+fw1
+s^0^21^3@bro
+ep^0^21^3+fw1
+s^0^21^4@bro
+s^-1^21^4@bro
+s^-2^20^4@two
+s^-2^21^4@lc1
+ep^-2^21^4+fw1
+s^-2^19^4@lc1
+ep^-2^19^4+fw1
+s^-2^19^3@lc1
+ep^-2^19^3+fw1
+s^-1^21^3@lc1
+ep^-1^21^3+fw1
+s^-2^22^4@lc1
+ep^-2^22^4+fw1
+s^-3^19^3@lc1
+ep^-3^19^3+fw1
+s^-2^18^4@lc1
+ep^-2^18^4+fw1
+s^-4^21^5@lc1
+ep^-4^21^5+fw1
+s^-3^18^3@lc1
+ep^-3^18^3+fw1
+s^-3^22^3@lc1
+ep^-3^22^3+fw1
+s^-3^21^2@lc1
+ep^-3^21^2+fw1
+s^-2^18^3@lc1
+ep^-2^18^3+fw1
+s^-2^19^2@lc1
+ep^-2^19^2+fw1
+s^-1^18^3@lc1
+ep^-1^18^3+fw1
+s^-1^22^6@lc1
+ep^-1^22^6+fw1
+s^-2^20^7@lc1
+ep^-2^20^7+fw1
+s^-2^23^5@lc1
+ep^-2^23^5+fw1
+s^-3^18^4@lc1
+ep^-3^18^4+fw1
+s^-4^18^5@lc1
+ep^-4^18^5+fw1
+s^-5^21^4@lc1
+ep^-5^21^4+fw1
+s^-4^22^2@lc1
+ep^-4^22^2+fw1
+s^-2^17^4@lc1
+ep^-2^17^4+fw1
+s^0^21^1@lc1
+ep^0^21^1+fw1
+s^0^18^3@lc1
+ep^0^18^3+fw1
+s^1^21^4@lc1
+ep^1^21^4+fw1
+s^1^21^5@lc1
+ep^1^21^5+fw1
+s^-3^20^3@two
+ep^-3^20^3+fw1
+s^-3^20^2@two
+s^-4^19^2@two
+ep^-4^19^2+fw1
+s^-4^18^2@two
+s^-4^19^1@lc1
+ep^-4^19^1+fw1
+s^-4^17^1@lc1
+ep^-4^17^1+fw1
+s^-5^17^2@lc1
+ep^-5^17^2+fw1
+s^-6^19^1@lc1
+ep^-6^19^1+fw1
+s^-5^16^1@lc1
+ep^-5^16^1+fw1
+s^-5^19^0@lc1
+ep^-5^19^0+fw1
+s^-4^20^1@lc1
+ep^-4^20^1+fw1
+s^-3^17^1@lc1
+ep^-3^17^1+fw1
+s^-5^18^4@lc1
+ep^-5^18^4+fw1
+s^-6^20^2@lc1
+ep^-6^20^2+fw1
+s^-5^21^1@lc1
+ep^-5^21^1+fw1
+s^-6^16^1@lc1
+ep^-6^16^1+fw1
+s^-6^19^0@lc1
+ep^-6^19^0+fw1
+s^-5^20^0@lc1
+ep^-5^20^0+fw1
+s^-3^16^0@lc1
+ep^-3^16^0+fw1
+s^-3^20^1@lc1
+ep^-3^20^1+fw1
+s^-3^16^2@lc1
+ep^-3^16^2+fw1
+s^-2^17^2@lc1
+ep^-2^17^2+fw1
+s^-4^20^3@lc1
+ep^-4^20^3+fw1
+s^-4^15^1@lc1
+ep^-4^15^1+fw1
+s^-4^18^4@lc1
+ep^-4^18^4+fw1
+s^-6^17^3@lc1
+ep^-6^17^3+fw1
+s^-6^20^3@lc1
+ep^-6^20^3+fw1
+s^-5^15^2@lc1
+ep^-5^15^2+fw1
+s^-4^21^1@lc1
+ep^-4^21^1+fw1
+s^-5^21^0@lc1
+ep^-5^21^0+fw1
+s^-4^16^0@lc1
+ep^-4^16^0+fw1
+s^-2^19^0@lc1
+ep^-2^19^0+fw1
+s^-2^20^1@lc1
+ep^-2^20^1+fw1
+s^-4^16^3@lc1
+ep^-4^16^3+fw1
+s^-2^21^5@bro
+ep^-2^21^5+fw1
+s^-3^21^5@bro
+s^-4^21^6@bro
+s^-5^21^6@two
+s^-6^21^6@lc1
+ep^-6^21^6+fw1
+s^-5^20^6@lc1
+ep^-5^20^6+fw1
+s^-6^22^7@lc1
+ep^-6^22^7+fw1
+s^-5^20^5@lc1
+ep^-5^20^5+fw1
+s^-6^19^6@lc1
+ep^-6^19^6+fw1
+s^-4^22^5@lc1
+ep^-4^22^5+fw1
+s^-4^19^6@lc1
+ep^-4^19^6+fw1
+s^-5^20^9@lc1
+ep^-5^20^9+fw1
+s^-5^21^9@lc1
+ep^-5^21^9+fw1
+s^-6^19^8@lc1
+ep^-6^19^8+fw1
+s^-6^20^9@lc1
+ep^-6^20^9+fw1
+s^-5^23^7@lc1
+ep^-5^23^7+fw1
+s^-6^22^5@lc1
+ep^-6^22^5+fw1
+s^-3^19^5@lc1
+ep^-3^19^5+fw1
+s^-4^23^6@lc1
+ep^-4^23^6+fw1
+s^-3^19^8@lc1
+ep^-3^19^8+fw1
+s^-5^23^8@lc1
+ep^-5^23^8+fw1
+s^-6^23^8@lc1
+ep^-6^23^8+fw1
+s^-5^18^6@lc1
+ep^-5^18^6+fw1
+s^-7^20^9@lc1
+ep^-7^20^9+fw1
+s^-6^18^7@lc1
+ep^-6^18^7+fw1
+s^-8^20^7@lc1
+ep^-8^20^7+fw1
+s^-5^24^6@lc1
+ep^-5^24^6+fw1
+s^-7^19^4@lc1
+ep^-7^19^4+fw1
+s^-7^21^4@lc1
+ep^-7^21^4+fw1
+s^-4^19^4@lc1
+ep^-4^19^4+fw1
+s^-4^24^5@lc1
+ep^-4^24^5+fw1
+s^-3^19^4@lc1
+ep^-3^19^4+fw1
+s^-4^24^6@lc1
+ep^-4^24^6+fw1
+s^-3^23^6@lc1
+ep^-3^23^6+fw1
+s^-2^19^7@lc1
+ep^-2^19^7+fw1
+s^-4^18^7@lc1
+ep^-4^18^7+fw1
+s^-6^21^7@two
+ep^-6^21^7+fw1
+s^-6^20^7@two
+s^-7^20^8@two
+ep^-7^20^8+fw1
+s^-7^19^8@lc1
+ep^-7^19^8+fw1
+s^-7^21^8@lc1
+ep^-7^21^8+fw1
+s^-7^19^7@lc1
+ep^-7^19^7+fw1
+s^-5^20^7@bro
+s^-7^18^8@lc1
+ep^-7^18^8+fw1
+s^-7^22^8@lc1
+ep^-7^22^8+fw1
+s^-7^19^6@lc1
+ep^-7^19^6+fw1
+s^-7^21^6@lc1
+ep^-7^21^6+fw1
+s^-6^21^8@lc1
+ep^-6^21^8+fw1
+s^-8^20^9@two
+ep^-8^20^9+fw1
+s^-8^19^9@two
+s^-9^19^10@two
+ep^-9^19^10+fw1
+s^-9^18^11@two
+s^-10^18^11@lc1
+ep^-10^18^11+fw1
+s^-7^21^9@lc1
+ep^-7^21^9+fw1
+s^-8^21^9@lc1
+ep^-8^21^9+fw1
+s^-8^21^8@lc1
+ep^-8^21^8+fw1
+s^-7^21^10@lc1
+ep^-7^21^10+fw1
+s^-9^21^7@lc1
+ep^-9^21^7+fw1
+s^-8^22^7@lc1
+ep^-8^22^7+fw1
+s^-7^22^7@lc1
+ep^-7^22^7+fw1
+s^-6^19^7@lc1
+ep^-6^19^7+fw1
+s^-8^20^8@two
+ep^-8^20^8+fw1
+s^-9^20^9@two
+s^-10^20^10@two
+s^-10^19^10@two
+s^2^23^2@tro
+ep^2^23^2+fw1
+s^2^23^3@tro
+s^1^23^2@tro
+s^3^23^2@tro
+s^3^23^3@tro
+s^2^24^2@tro
+s^2^24^3@tro
+s^3^24^2@tro
+s^1^24^2@tro
+s^3^24^3@tro
+s^2^25^2@tro
+s^2^25^3@tro
+s^3^25^2@tro
+s^3^24^4@two
+s^3^23^4@lc1
+ep^3^23^4+fw1
+s^4^23^4@lc1
+ep^4^23^4+fw1
+s^3^25^5@lc1
+ep^3^25^5+fw1
+s^2^24^5@lc1
+ep^2^24^5+fw1
+s^1^23^5@lc1
+ep^1^23^5+fw1
+s^3^25^4@lc1
+ep^3^25^4+fw1
+s^4^24^4@lc1
+ep^4^24^4+fw1
+s^1^24^5@lc1
+ep^1^24^5+fw1
+s^1^23^3@lc1
+ep^1^23^3+fw1
+s^3^25^3@lc1
+ep^3^25^3+fw1
+s^4^22^4@lc1
+ep^4^22^4+fw1
+s^3^26^4@lc1
+ep^3^26^4+fw1
+s^3^21^4@lc1
+ep^3^21^4+fw1
+s^3^23^7@lc1
+ep^3^23^7+fw1
+s^2^23^6@lc1
+ep^2^23^6+fw1
+s^2^26^6@lc1
+ep^2^26^6+fw1
+s^1^22^6@lc1
+ep^1^22^6+fw1
+s^2^26^5@lc1
+ep^2^26^5+fw1
+s^4^22^3@lc1
+ep^4^22^3+fw1
+s^4^21^5@lc1
+ep^4^21^5+fw1
+s^5^25^5@lc1
+ep^5^25^5+fw1
+s^3^21^5@lc1
+ep^3^21^5+fw1
+s^4^24^7@lc1
+ep^4^24^7+fw1
+s^2^22^7@lc1
+ep^2^22^7+fw1
+s^0^24^5@lc1
+ep^0^24^5+fw1
+s^0^23^3@lc1
+ep^0^23^3+fw1
+s^2^26^4@lc1
+ep^2^26^4+fw1
+s^3^27^4@lc1
+ep^3^27^4+fw1
+s^3^26^3@lc1
+ep^3^26^3+fw1
+s^4^21^3@lc1
+ep^4^21^3+fw1
+s^4^25^2@lc1
+ep^4^25^2+fw1
+s^6^23^4@lc1
+ep^6^23^4+fw1
+s^5^26^5@lc1
+ep^5^26^5+fw1
+s^4^25^7@lc1
+ep^4^25^7+fw1
+s^3^23^5@two
+ep^3^23^5+fw1
+s^4^23^6@two
+s^5^23^5@lc1
+ep^5^23^5+fw1
+s^4^24^6@lc1
+ep^4^24^6+fw1
+s^4^24^5@lc1
+ep^4^24^5+fw1
+s^4^21^6@lc1
+ep^4^21^6+fw1
+s^4^20^6@lc1
+ep^4^20^6+fw1
+s^3^25^7@lc1
+ep^3^25^7+fw1
+s^2^24^7@lc1
+ep^2^24^7+fw1
+s^3^25^6@lc1
+ep^3^25^6+fw1
+s^5^23^4@lc1
+ep^5^23^4+fw1
+s^5^21^5@lc1
+ep^5^21^5+fw1
+s^6^23^6@lc1
+ep^6^23^6+fw1
+s^4^25^6@lc1
+ep^4^25^6+fw1
+s^4^26^7@lc1
+ep^4^26^7+fw1
+s^3^21^8@lc1
+ep^3^21^8+fw1
+s^2^21^7@lc1
+ep^2^21^7+fw1
+s^1^23^6@lc1
+ep^1^23^6+fw1
+s^4^26^6@lc1
+ep^4^26^6+fw1
+s^3^21^3@lc1
+ep^3^21^3+fw1
+s^4^21^4@lc1
+ep^4^21^4+fw1
+s^5^23^3@lc1
+ep^5^23^3+fw1
+s^4^25^4@lc1
+ep^4^25^4+fw1
+s^6^22^4@lc1
+ep^6^22^4+fw1
+s^5^24^4@lc1
+ep^5^24^4+fw1
+s^6^24^5@lc1
+ep^6^24^5+fw1
+s^6^24^6@lc1
+ep^6^24^6+fw1
+s^5^21^7@lc1
+ep^5^21^7+fw1
+s^5^24^8@lc1
+ep^5^24^8+fw1
+s^5^21^8@lc1
+ep^5^21^8+fw1
+s^4^23^7@two
+ep^4^23^7+fw1
+s^3^23^8@lc1
+ep^3^23^8+fw1
+s^5^22^7@lc1
+ep^5^22^7+fw1
+s^4^24^8@lc1
+ep^4^24^8+fw1
+s^4^21^7@lc1
+ep^4^21^7+fw1
+s^3^24^6@lc1
+ep^3^24^6+fw1
+s^4^22^5@lc1
+ep^4^22^5+fw1
+s^6^22^7@lc1
+ep^6^22^7+fw1
+s^2^23^4@bro
+ep^2^23^4+fw1
+s^2^23^5@bro
+s^2^22^5@bro
+s^2^21^6@two
+s^3^22^5@lc1
+ep^3^22^5+fw1
+s^2^20^7@lc1
+ep^2^20^7+fw1
+s^1^20^6@lc1
+ep^1^20^6+fw1
+s^2^22^6@lc1
+ep^2^22^6+fw1
+s^2^20^5@lc1
+ep^2^20^5+fw1
+s^2^20^6@two
+ep^2^20^6+fw1
+s^2^19^6@two
+s^3^18^6@two
+s^3^17^6@two
+s^3^16^6@two
+s^4^15^6@two
+s^5^15^7@lc1
+ep^5^15^7+fw1
+s^5^16^7@lc1
+ep^5^16^7+fw1
+s^4^14^7@lc1
+ep^4^14^7+fw1
+s^4^15^8@lc1
+ep^4^15^8+fw1
+s^2^15^7@lc1
+ep^2^15^7+fw1
+s^2^14^6@lc1
+ep^2^14^6+fw1
+s^4^13^6@lc1
+ep^4^13^6+fw1
+s^2^15^5@lc1
+ep^2^15^5+fw1
+s^4^14^5@lc1
+ep^4^14^5+fw1
+s^5^15^5@lc1
+ep^5^15^5+fw1
+s^6^15^5@lc1
+ep^6^15^5+fw1
+s^5^17^6@lc1
+ep^5^17^6+fw1
+s^6^16^6@lc1
+ep^6^16^6+fw1
+s^5^17^7@lc1
+ep^5^17^7+fw1
+s^4^17^6@lc1
+ep^4^17^6+fw1
+s^1^21^6@bro
+ep^1^21^6+fw1
+s^1^21^7@bro
+s^1^20^7@bro
+s^1^19^8@two
+s^1^18^8@lc1
+ep^1^18^8+fw1
+s^1^19^9@two
+ep^1^19^9+fw1
+s^1^18^10@two
+s^2^17^10@two
+s^1^19^10@lc1
+ep^1^19^10+fw1
+s^3^17^10@lc1
+ep^3^17^10+fw1
+s^2^18^12@lc1
+ep^2^18^12+fw1
+s^2^15^10@lc1
+ep^2^15^10+fw1
+s^1^16^11@lc1
+ep^1^16^11+fw1
+s^2^19^10@lc1
+ep^2^19^10+fw1
+s^1^16^10@lc1
+ep^1^16^10+fw1
+s^3^16^10@lc1
+ep^3^16^10+fw1
+s^2^19^11@lc1
+ep^2^19^11+fw1
+s^0^19^8@bro
+ep^0^19^8+fw1
+s^0^19^9@bro
+s^-1^18^9@bro
+s^-2^18^9@two
+s^-3^17^9@lc1
+ep^-3^17^9+fw1
+s^-2^17^10@two
+ep^-2^17^10+fw1
+s^-3^17^11@two
+s^-4^17^11@two
+s^-4^16^10@lc1
+ep^-4^16^10+fw1
+s^-4^15^11@lc1
+ep^-4^15^11+fw1
+s^-4^15^12@lc1
+ep^-4^15^12+fw1
+s^-6^16^10@lc1
+ep^-6^16^10+fw1
+s^-6^17^10@lc1
+ep^-6^17^10+fw1
+s^-4^19^11@lc1
+ep^-4^19^11+fw1
+s^-3^16^13@lc1
+ep^-3^16^13+fw1
+s^-5^17^11@two
+ep^-5^17^11+fw1
+s^-6^16^12@two
+s^-1^17^9@bro
+ep^-1^17^9+fw1
+s^-2^16^11@two
+s^-2^17^11@lc1
+ep^-2^17^11+fw1
+s^-2^16^12@lc1
+ep^-2^16^12+fw1
+s^-4^16^11@lc1
+ep^-4^16^11+fw1
+s^-3^15^10@lc1
+ep^-3^15^10+fw1
+s^-2^16^9@lc1
+ep^-2^16^9+fw1
+s^-1^16^10@lc1
+ep^-1^16^10+fw1
+s^-1^17^11@lc1
+ep^-1^17^11+fw1
+s^-2^14^11@lc1
+ep^-2^14^11+fw1
+s^-2^14^10@lc1
+ep^-2^14^10+fw1
+s^0^16^11@lc1
+ep^0^16^11+fw1
+s^-1^18^11@lc1
+ep^-1^18^11+fw1
+s^-3^14^11@lc1
+ep^-3^14^11+fw1
+s^-4^14^11@lc1
+ep^-4^14^11+fw1
+s^-4^18^10@lc1
+ep^-4^18^10+fw1
+s^-3^14^10@lc1
+ep^-3^14^10+fw1
+s^-2^13^11@lc1
+ep^-2^13^11+fw1
+s^-4^15^9@lc1
+ep^-4^15^9+fw1
+s^-2^18^10@lc1
+ep^-2^18^10+fw1
+s^-1^18^10@lc1
+ep^-1^18^10+fw1
+s^-2^19^11@lc1
+ep^-2^19^11+fw1
+s^-4^15^13@lc1
+ep^-4^15^13+fw1
+s^-4^18^11@lc1
+ep^-4^18^11+fw1
+s^-3^19^11@lc1
+ep^-3^19^11+fw1
+s^-3^19^10@lc1
+ep^-3^19^10+fw1
+s^-2^14^9@lc1
+ep^-2^14^9+fw1
+s^-1^16^8@lc1
+ep^-1^16^8+fw1
+s^-1^17^8@lc1
+ep^-1^17^8+fw1
+s^-1^14^9@lc1
+ep^-1^14^9+fw1
+s^0^15^8@lc1
+ep^0^15^8+fw1
+s^0^14^9@lc1
+ep^0^14^9+fw1
+s^0^16^9@lc1
+ep^0^16^9+fw1
+s^-1^19^10@lc1
+ep^-1^19^10+fw1
+s^-1^14^12@lc1
+ep^-1^14^12+fw1
+s^-1^18^12@lc1
+ep^-1^18^12+fw1
+s^-1^16^13@lc1
+ep^-1^16^13+fw1
+s^-3^15^11@two
+ep^-3^15^11+fw1
+s^-3^14^12@two
+s^-3^15^12@lc1
+ep^-3^15^12+fw1
+s^-3^13^12@lc1
+ep^-3^13^12+fw1
+s^-3^13^13@lc1
+ep^-3^13^13+fw1
+s^-3^13^11@lc1
+ep^-3^13^11+fw1
+s^-4^13^13@lc1
+ep^-4^13^13+fw1
+s^-3^12^12@lc1
+ep^-3^12^12+fw1
+s^-5^14^11@lc1
+ep^-5^14^11+fw1
+s^-3^16^12@lc1
+ep^-3^16^12+fw1
+s^-3^16^11@lc1
+ep^-3^16^11+fw1
+s^-2^13^10@lc1
+ep^-2^13^10+fw1
+s^-1^14^11@lc1
+ep^-1^14^11+fw1
+s^-2^13^13@lc1
+ep^-2^13^13+fw1
+s^-2^16^13@lc1
+ep^-2^16^13+fw1
+s^-4^14^12@lc1
+ep^-4^14^12+fw1
+s^-3^12^13@lc1
+ep^-3^12^13+fw1
+s^-2^12^12@lc1
+ep^-2^12^12+fw1
+s^-3^14^13@lc1
+ep^-3^14^13+fw1
+s^-5^13^12@lc1
+ep^-5^13^12+fw1
+s^-5^14^12@lc1
+ep^-5^14^12+fw1
+s^-5^15^11@lc1
+ep^-5^15^11+fw1
+s^-4^12^11@lc1
+ep^-4^12^11+fw1
+s^-3^12^11@lc1
+ep^-3^12^11+fw1
+s^-2^15^12@lc1
+ep^-2^15^12+fw1
+s^-3^11^12@lc1
+ep^-3^11^12+fw1
+s^-4^16^13@lc1
+ep^-4^16^13+fw1
+s^-4^11^13@lc1
+ep^-4^11^13+fw1
+s^-5^12^14@lc1
+ep^-5^12^14+fw1
+s^-4^13^10@lc1
+ep^-4^13^10+fw1
+s^-4^14^10@lc1
+ep^-4^14^10+fw1
+s^-3^11^14@lc1
+ep^-3^11^14+fw1
+s^-4^12^15@lc1
+ep^-4^12^15+fw1
+s^-4^15^15@lc1
+ep^-4^15^15+fw1
+s^-5^16^14@lc1
+ep^-5^16^14+fw1
+s^-5^11^12@lc1
+ep^-5^11^12+fw1
+s^-6^14^11@lc1
+ep^-6^14^11+fw1
+s^-5^11^11@lc1
+ep^-5^11^11+fw1
+s^-3^12^10@lc1
+ep^-3^12^10+fw1
+s^-3^11^13@lc1
+ep^-3^11^13+fw1
+s^-2^13^15@lc1
+ep^-2^13^15+fw1
+s^2^26^2@tro
+ep^2^26^2+fw1
+s^2^26^3@tro
+s^3^26^2@tro
+s^2^27^2@tro
+s^2^27^3@tro
+s^3^27^2@tro
+s^2^28^3@tro
+s^2^28^2@tro
+s^3^28^2@tro
+s^3^28^3@tro
+s^1^27^4@two
+ep^1^27^4+fw1
+s^0^27^5@two
+s^0^27^4@lc1
+ep^0^27^4+fw1
+s^0^26^5@lc1
+ep^0^26^5+fw1
+s^-1^28^6@lc1
+ep^-1^28^6+fw1
+s^0^28^5@lc1
+ep^0^28^5+fw1
+s^0^28^4@lc1
+ep^0^28^4+fw1
+s^2^27^5@lc1
+ep^2^27^5+fw1
+s^1^28^6@lc1
+ep^1^28^6+fw1
+s^0^25^5@lc1
+ep^0^25^5+fw1
+s^1^27^6@lc1
+ep^1^27^6+fw1
+s^4^27^2@bro
+s^4^26^1@two
+s^5^26^0@two
+s^5^26^-1@two
+s^6^26^-2@two
+s^6^26^-1@lc1
+ep^6^26^-1+fw1
+s^7^25^-2@lc1
+ep^7^25^-2+fw1
+s^5^26^1@bro
+ep^5^26^1+fw1
+s^5^25^1@bro
+s^5^24^0@lc1
+ep^5^24^0+fw1
+s^4^25^1@lc1
+ep^4^25^1+fw1
+s^5^26^2@lc1
+ep^5^26^2+fw1
+s^5^23^0@lc1
+ep^5^23^0+fw1
+s^3^26^0@lc1
+ep^3^26^0+fw1
+s^5^25^-2@lc1
+ep^5^25^-2+fw1
+s^7^25^-1@lc1
+ep^7^25^-1+fw1
+s^6^24^1@lc1
+ep^6^24^1+fw1
+s^4^23^1@lc1
+ep^4^23^1+fw1
+s^3^24^0@lc1
+ep^3^24^0+fw1
+s^6^23^0@lc1
+ep^6^23^0+fw1
+s^7^26^-1@lc1
+ep^7^26^-1+fw1
+s^7^27^-1@lc1
+ep^7^27^-1+fw1
+s^7^26^2@lc1
+ep^7^26^2+fw1
+s^5^28^1@lc1
+ep^5^28^1+fw1
+s^6^26^3@lc1
+ep^6^26^3+fw1
+s^5^27^3@lc1
+ep^5^27^3+fw1
+s^5^22^0@lc1
+ep^5^22^0+fw1
+s^3^23^1@lc1
+ep^3^23^1+fw1
+s^2^26^1@lc1
+ep^2^26^1+fw1
+s^3^23^0@lc1
+ep^3^23^0+fw1
+s^2^26^-1@lc1
+ep^2^26^-1+fw1
+s^3^24^-1@lc1
+ep^3^24^-1+fw1
+s^3^25^-2@lc1
+ep^3^25^-2+fw1
+s^4^24^-2@lc1
+ep^4^24^-2+fw1
+s^5^28^-1@lc1
+ep^5^28^-1+fw1
+s^6^28^0@lc1
+ep^6^28^0+fw1
+s^5^28^0@lc1
+ep^5^28^0+fw1
+s^6^22^0@lc1
+ep^6^22^0+fw1
+s^8^27^1@lc1
+ep^8^27^1+fw1
+s^7^24^2@lc1
+ep^7^24^2+fw1
+s^8^26^2@lc1
+ep^8^26^2+fw1
+s^7^28^1@lc1
+ep^7^28^1+fw1
+s^5^25^0@two
+ep^5^25^0+fw1
+s^4^24^-1@two
+s^4^23^-2@two
+s^6^24^0@bro
+s^6^24^-1@two
+s^6^23^-1@two
+s^6^22^-1@two
+s^6^21^-1@two
+s^6^20^-1@two
+s^6^19^-1@two
+s^5^18^-1@two
+s^6^18^-2@lc1
+ep^6^18^-2+fw1
+s^6^17^-1@lc1
+ep^6^17^-1+fw1
+s^5^16^-1@lc1
+ep^5^16^-1+fw1
+s^4^18^-1@lc1
+ep^4^18^-1+fw1
+s^5^19^-1@lc1
+ep^5^19^-1+fw1
+s^5^16^-2@lc1
+ep^5^16^-2+fw1
+s^5^20^-1@lc1
+ep^5^20^-1+fw1
+s^7^19^-1@lc1
+ep^7^19^-1+fw1
+s^7^19^0@lc1
+ep^7^19^0+fw1
+s^7^22^-1@bro
+s^7^22^-2@two
+s^8^21^-2@two
+s^9^20^-2@two
+s^10^20^-2@lc1
+ep^10^20^-2+fw1
+s^8^19^-1@lc1
+ep^8^19^-1+fw1
+s^9^19^-2@lc1
+ep^9^19^-2+fw1
+s^10^21^-3@lc1
+ep^10^21^-3+fw1
+s^8^18^-1@lc1
+ep^8^18^-1+fw1
+s^8^20^0@lc1
+ep^8^20^0+fw1
+s^9^18^-2@lc1
+ep^9^18^-2+fw1
+s^8^21^-3@bro
+s^8^20^-3@two
+s^8^19^-3@lc1
+ep^8^19^-3+fw1
+s^8^22^-3@lc1
+ep^8^22^-3+fw1
+s^8^19^-2@lc1
+ep^8^19^-2+fw1
+s^8^18^-3@lc1
+ep^8^18^-3+fw1
+s^7^21^-2@lc1
+ep^7^21^-2+fw1
+s^6^20^-2@lc1
+ep^6^20^-2+fw1
+s^7^20^-5@lc1
+ep^7^20^-5+fw1
+s^9^19^-3@lc1
+ep^9^19^-3+fw1
+s^7^23^-3@lc1
+ep^7^23^-3+fw1
+s^7^18^-4@lc1
+ep^7^18^-4+fw1
+s^7^20^-6@lc1
+ep^7^20^-6+fw1
+s^9^19^-5@lc1
+ep^9^19^-5+fw1
+s^9^21^-5@lc1
+ep^9^21^-5+fw1
+s^9^18^-3@lc1
+ep^9^18^-3+fw1
+s^8^23^-3@lc1
+ep^8^23^-3+fw1
+s^7^21^-1@lc1
+ep^7^21^-1+fw1
+s^7^17^-3@lc1
+ep^7^17^-3+fw1
+s^5^19^-3@lc1
+ep^5^19^-3+fw1
+s^6^18^-4@lc1
+ep^6^18^-4+fw1
+s^7^17^-4@lc1
+ep^7^17^-4+fw1
+s^9^17^-4@lc1
+ep^9^17^-4+fw1
+s^10^19^-4@lc1
+ep^10^19^-4+fw1
+s^9^22^-1@lc1
+ep^9^22^-1+fw1
+s^8^17^-3@lc1
+ep^8^17^-3+fw1
+s^8^22^-2@lc1
+ep^8^22^-2+fw1
+s^8^19^-4@two
+ep^8^19^-4+fw1
+s^8^19^-5@two
+s^8^18^-5@two
+s^9^17^-5@two
+s^8^17^-6@lc1
+ep^8^17^-6+fw1
+s^9^16^-6@lc1
+ep^9^16^-6+fw1
+s^9^17^-6@lc1
+ep^9^17^-6+fw1
+s^9^18^-5@lc1
+ep^9^18^-5+fw1
+s^9^15^-5@lc1
+ep^9^15^-5+fw1
+s^9^18^-6@lc1
+ep^9^18^-6+fw1
+s^10^17^-6@lc1
+ep^10^17^-6+fw1
+s^9^16^-5@lc1
+ep^9^16^-5+fw1
+s^9^15^-4@lc1
+ep^9^15^-4+fw1
+s^9^17^-3@lc1
+ep^9^17^-3+fw1
+s^9^18^-4@lc1
+ep^9^18^-4+fw1
+s^8^18^-4@lc1
+ep^8^18^-4+fw1
+s^10^17^-7@lc1
+ep^10^17^-7+fw1
+s^10^18^-4@lc1
+ep^10^18^-4+fw1
+s^9^16^-3@lc1
+ep^9^16^-3+fw1
+s^9^19^-4@lc1
+ep^9^19^-4+fw1
+s^6^17^-5@lc1
+ep^6^17^-5+fw1
+s^8^19^-6@lc1
+ep^8^19^-6+fw1
+s^9^14^-5@lc1
+ep^9^14^-5+fw1
+s^10^19^-6@lc1
+ep^10^19^-6+fw1
+s^10^17^-3@lc1
+ep^10^17^-3+fw1
+s^9^15^-3@lc1
+ep^9^15^-3+fw1
+s^8^14^-5@lc1
+ep^8^14^-5+fw1
+s^8^20^-5@lc1
+ep^8^20^-5+fw1
+s^9^20^-5@lc1
+ep^9^20^-5+fw1
+s^6^18^-6@lc1
+ep^6^18^-6+fw1
+s^7^15^-6@lc1
+ep^7^15^-6+fw1
+s^6^17^-7@lc1
+ep^6^17^-7+fw1
+s^8^16^-8@lc1
+ep^8^16^-8+fw1
+s^9^17^-8@lc1
+ep^9^17^-8+fw1
+s^9^15^-7@lc1
+ep^9^15^-7+fw1
+s^10^16^-8@lc1
+ep^10^16^-8+fw1
+s^9^20^-6@lc1
+ep^9^20^-6+fw1
+s^11^16^-8@lc1
+ep^11^16^-8+fw1
+s^10^20^-6@lc1
+ep^10^20^-6+fw1
+s^11^18^-4@lc1
+ep^11^18^-4+fw1
+s^10^18^-3@lc1
+ep^10^18^-3+fw1
+s^2^29^3@tro
+ep^2^29^3+fw1
+s^2^29^2@tro
+s^3^29^2@tro
+s^3^29^3@tro
+s^2^30^3@tro
+s^3^30^3@tro
+s^3^30^2@tro
+s^3^31^3@tro
+s^2^31^3@tro
+s^3^31^4@tro
+s^3^31^2@tro
+s^4^31^3@two
+s^5^31^3@two
+s^6^31^3@two
+s^7^31^3@two
+s^8^31^3@two
+s^8^30^3@lc1
+ep^8^30^3+fw1
+s^4^31^2@lc1
+ep^4^31^2+fw1
+s^4^32^3@lc1
+ep^4^32^3+fw1
+s^2^31^1@lc1
+ep^2^31^1+fw1
+s^3^29^1@lc1
+ep^3^29^1+fw1
+s^5^30^2@lc1
+ep^5^30^2+fw1
+s^4^30^3@two
+ep^4^30^3+fw1
+s^5^30^3@two
+s^6^30^3@two
+s^6^29^2@lc1
+ep^6^29^2+fw1
+s^6^30^1@lc1
+ep^6^30^1+fw1
+s^6^29^3@lc1
+ep^6^29^3+fw1
+s^6^32^3@lc1
+ep^6^32^3+fw1
+s^5^30^1@lc1
+ep^5^30^1+fw1
+s^7^30^4@lc1
+ep^7^30^4+fw1
+s^4^30^2@bro
+ep^4^30^2+fw1
+s^4^29^2@two
+ep^4^29^2+fw1
+s^5^29^3@two
+s^5^28^4@two
+s^5^28^5@two
+s^5^28^6@two
+s^4^28^6@lc1
+ep^4^28^6+fw1
+s^5^27^6@lc1
+ep^5^27^6+fw1
+s^5^29^6@lc1
+ep^5^29^6+fw1
+s^5^29^1@bro
+ep^5^29^1+fw1
+s^5^29^0@two
+s^5^29^-1@two
+s^4^28^-2@two
+s^4^28^-3@two
+s^4^28^-4@two
+s^5^28^-3@lc1
+ep^5^28^-3+fw1
+s^3^28^-4@lc1
+ep^3^28^-4+fw1
+s^4^26^-4@lc1
+ep^4^26^-4+fw1
+s^5^26^-3@lc1
+ep^5^26^-3+fw1
+s^4^29^-3@lc1
+ep^4^29^-3+fw1
+s^2^29^-4@lc1
+ep^2^29^-4+fw1
+s^3^27^-5@lc1
+ep^3^27^-5+fw1
+s^4^29^-5@lc1
+ep^4^29^-5+fw1
+s^6^29^-4@lc1
+ep^6^29^-4+fw1
+s^4^30^-4@lc1
+ep^4^30^-4+fw1
+s^6^29^1@bro
+ep^6^29^1+fw1
+s^6^29^0@lc1
+ep^6^29^0+fw1
+s^5^30^0@lc1
+ep^5^30^0+fw1
+s^6^30^0@lc1
+ep^6^30^0+fw1
+s^7^29^2@lc1
+ep^7^29^2+fw1
+s^6^30^2@lc1
+ep^6^30^2+fw1
+s^6^27^1@lc1
+ep^6^27^1+fw1
+s^5^29^2@lc1
+ep^5^29^2+fw1
+s^7^29^0@two
+ep^7^29^0+fw1
+s^8^29^-1@two
+s^9^29^-1@two
+s^9^30^-1@lc1
+ep^9^30^-1+fw1
+s^8^28^-1@lc1
+ep^8^28^-1+fw1
+s^8^30^-2@lc1
+ep^8^30^-2+fw1
+s^9^29^-3@lc1
+ep^9^29^-3+fw1
+s^10^30^-2@lc1
+ep^10^30^-2+fw1
+s^10^29^-2@lc1
+ep^10^29^-2+fw1
+s^9^31^-1@lc1
+ep^9^31^-1+fw1
+s^8^29^1@lc1
+ep^8^29^1+fw1
+s^8^30^0@lc1
+ep^8^30^0+fw1
+s^8^28^-2@lc1
+ep^8^28^-2+fw1
+s^9^27^-2@lc1
+ep^9^27^-2+fw1
+s^11^29^0@lc1
+ep^11^29^0+fw1
+s^10^31^0@lc1
+ep^10^31^0+fw1
+s^6^28^1@bro
+ep^6^28^1+fw1
+s^7^28^0@two
+s^8^28^0@two
+s^9^28^0@two
+s^8^27^0@two
+s^8^26^0@two
+s^9^26^0@two
+s^10^25^0@two
+s^10^24^0@lc1
+ep^10^24^0+fw1
+s^9^25^-1@lc1
+ep^9^25^-1+fw1
+s^10^25^-1@lc1
+ep^10^25^-1+fw1
+s^9^27^0@two
+s^10^26^0@two
+ep^10^26^0+fw1
+s^10^26^-1@lc1
+ep^10^26^-1+fw1
+s^10^26^1@lc1
+ep^10^26^1+fw1
+s^11^25^0@lc1
+ep^11^25^0+fw1
+s^11^27^-1@lc1
+ep^11^27^-1+fw1
+s^10^23^0@lc1
+ep^10^23^0+fw1
+s^10^24^-1@lc1
+ep^10^24^-1+fw1
+s^12^24^1@lc1
+ep^12^24^1+fw1
+s^11^25^1@lc1
+ep^11^25^1+fw1
+s^11^26^1@lc1
+ep^11^26^1+fw1
+s^10^27^-1@lc1
+ep^10^27^-1+fw1
+s^8^26^1@lc1
+ep^8^26^1+fw1
+s^8^27^-1@lc1
+ep^8^27^-1+fw1
+s^9^29^1@lc1
+ep^9^29^1+fw1
+s^9^29^0@lc1
+ep^9^29^0+fw1
+s^10^27^0@two
+ep^10^27^0+fw1
+s^11^26^0@two
+s^11^27^0@lc1
+ep^11^27^0+fw1
+s^11^27^-2@lc1
+ep^11^27^-2+fw1
+s^10^28^-1@lc1
+ep^10^28^-1+fw1
+s^10^27^-2@lc1
+ep^10^27^-2+fw1
+s^11^24^0@lc1
+ep^11^24^0+fw1
+s^11^28^0@lc1
+ep^11^28^0+fw1
+s^12^25^0@lc1
+ep^12^25^0+fw1
+s^3^32^3@tro
+ep^3^32^3+fw1
+s^2^32^3@tro
+s^3^32^4@tro
+s^3^32^2@tro
+s^3^33^3@tro
+s^2^33^3@tro
+s^3^33^4@tro
+s^3^33^2@tro
+s^3^34^3@tro
+s^3^34^4@tro
+s^2^34^3@tro
+s^4^34^2@two
+ep^4^34^2+fw1
+s^4^34^1@two
+s^4^32^5@bro
+s^3^32^5@two
+s^3^31^5@two
+s^2^31^5@two
+s^2^30^5@two
+s^1^29^5@two
+s^0^29^6@two
+s^0^28^6@lc1
+ep^0^28^6+fw1
+s^0^29^7@lc1
+ep^0^29^7+fw1
+s^0^27^6@lc1
+ep^0^27^6+fw1
+s^-1^29^5@lc1
+ep^-1^29^5+fw1
+s^1^29^7@lc1
+ep^1^29^7+fw1
+s^0^28^8@lc1
+ep^0^28^8+fw1
+s^0^26^6@lc1
+ep^0^26^6+fw1
+s^0^30^6@lc1
+ep^0^30^6+fw1
+s^-1^27^5@lc1
+ep^-1^27^5+fw1
+s^-1^30^5@lc1
+ep^-1^30^5+fw1
+s^4^31^6@bro
+s^4^30^6@two
+ep^4^30^6+fw1
+s^4^29^7@two
+s^4^28^7@two
+s^4^28^8@two
+s^5^27^9@two
+s^5^27^10@two
+s^4^30^7@bro
+ep^4^30^7+fw1
+s^4^30^8@bro
+s^4^29^8@two
+s^3^30^8@lc1
+ep^3^30^8+fw1
+s^5^29^9@lc1
+ep^5^29^9+fw1
+s^3^28^9@two
+ep^3^28^9+fw1
+s^3^27^9@two
+s^2^27^9@lc1
+ep^2^27^9+fw1
+s^3^26^9@lc1
+ep^3^26^9+fw1
+s^2^27^10@lc1
+ep^2^27^10+fw1
+s^2^26^10@lc1
+ep^2^26^10+fw1
+s^2^26^9@lc1
+ep^2^26^9+fw1
+s^3^29^9@lc1
+ep^3^29^9+fw1
+s^4^28^9@lc1
+ep^4^28^9+fw1
+s^2^26^11@lc1
+ep^2^26^11+fw1
+s^2^29^10@lc1
+ep^2^29^10+fw1
+s^2^26^8@lc1
+ep^2^26^8+fw1
+s^3^27^7@lc1
+ep^3^27^7+fw1
+s^3^28^8@lc1
+ep^3^28^8+fw1
+s^3^25^9@lc1
+ep^3^25^9+fw1
+s^5^27^8@lc1
+ep^5^27^8+fw1
+s^5^28^10@lc1
+ep^5^28^10+fw1
+s^4^28^11@lc1
+ep^4^28^11+fw1
+s^2^28^10@lc1
+ep^2^28^10+fw1
+s^3^27^8@lc1
+ep^3^27^8+fw1
+s^4^28^10@lc1
+ep^4^28^10+fw1
+s^3^26^10@lc1
+ep^3^26^10+fw1
+s^1^27^8@lc1
+ep^1^27^8+fw1
+s^5^26^8@lc1
+ep^5^26^8+fw1
+s^4^30^9@bro
+ep^4^30^9+fw1
+s^4^29^10@bro
+s^4^30^10@lc1
+ep^4^30^10+fw1
+s^3^31^10@lc1
+ep^3^31^10+fw1
+s^5^30^11@lc1
+ep^5^30^11+fw1
+s^4^31^10@lc1
+ep^4^31^10+fw1
+s^2^30^11@lc1
+ep^2^30^11+fw1
+s^2^28^9@lc1
+ep^2^28^9+fw1
+s^5^28^11@lc1
+ep^5^28^11+fw1
+s^6^29^11@lc1
+ep^6^29^11+fw1
+s^4^29^11@two
+ep^4^29^11+fw1
+s^3^29^12@two
+s^3^29^13@two
+s^2^29^13@two
+s^2^29^14@two
+s^2^29^15@lc1
+s^3^30^12@lc1
+ep^3^30^12+fw1
+s^3^28^11@lc1
+ep^3^28^11+fw1
+s^2^28^12@lc1
+ep^2^28^12+fw1
+s^3^28^10@lc1
+ep^3^28^10+fw1
+s^4^30^12@lc1
+ep^4^30^12+fw1
+s^4^29^13@lc1
+ep^4^29^13+fw1
+s^3^27^12@lc1
+ep^3^27^12+fw1
+s^3^27^13@lc1
+ep^3^27^13+fw1
+s^3^31^12@lc1
+ep^3^31^12+fw1
+s^3^27^11@lc1
+ep^3^27^11+fw1
+s^2^30^10@lc1
+ep^2^30^10+fw1
+s^4^30^11@lc1
+ep^4^30^11+fw1
+s^3^28^13@two
+ep^3^28^13+fw1
+s^4^28^14@lc1
+ep^4^28^14+fw1
+s^3^28^14@two
+ep^3^28^14+fw1
+s^3^28^15@two
+s^2^28^15@lc1
+ep^2^28^15+fw1
+s^3^27^16@lc1
+ep^3^27^16+fw1
+s^4^27^16@lc1
+ep^4^27^16+fw1
+s^3^27^15@lc1
+ep^3^27^15+fw1
+s^4^29^15@lc1
+ep^4^29^15+fw1
+s^3^30^16@lc1
+ep^3^30^16+fw1
+s^2^29^17@lc1
+ep^2^29^17+fw1
+s^2^30^16@lc1
+ep^2^30^16+fw1
+s^5^29^16@lc1
+ep^5^29^16+fw1
+s^4^28^17@lc1
+ep^4^28^17+fw1
+s^3^28^12@bro
+ep^3^28^12+fw1
+s^2^28^13@bro
+s^2^27^13@lc1
+ep^2^27^13+fw1
+s^1^29^14@lc1
+ep^1^29^14+fw1
+s^1^28^13@lc1
+ep^1^28^13+fw1
+s^1^29^13@lc1
+ep^1^29^13+fw1
+s^2^27^12@lc1
+ep^2^27^12+fw1
+s^2^29^12@lc1
+ep^2^29^12+fw1
+s^2^26^13@lc1
+ep^2^26^13+fw1
+s^0^28^13@lc1
+ep^0^28^13+fw1
+s^2^30^13@lc1
+ep^2^30^13+fw1
+s^4^29^14@lc1
+ep^4^29^14+fw1
+s^3^30^14@lc1
+ep^3^30^14+fw1
+s^2^28^14@two
+ep^2^28^14+fw1
+s^1^27^15@two
+s^1^27^16@two
+s^1^27^17@two
+s^0^26^17@two
+s^0^26^18@two
+s^0^26^19@lc1
+ep^0^26^19+fw1
+s^0^27^18@lc1
+ep^0^27^18+fw1
+s^0^26^20@lc1
+ep^0^26^20+fw1
+s^-1^27^19@lc1
+ep^-1^27^19+fw1
+s^-1^25^20@lc1
+ep^-1^25^20+fw1
+s^0^28^19@lc1
+ep^0^28^19+fw1
+s^0^28^18@lc1
+ep^0^28^18+fw1
+s^1^28^18@lc1
+ep^1^28^18+fw1
+s^1^24^19@lc1
+ep^1^24^19+fw1
+s^2^27^14@two
+s^1^27^14@two
+s^1^26^15@two
+s^0^26^16@two
+s^0^25^17@two
+s^0^25^18@two
+s^1^28^14@lc1
+ep^1^28^14+fw1
+s^0^26^13@lc1
+ep^0^26^13+fw1
+s^1^25^14@lc1
+ep^1^25^14+fw1
+s^2^26^14@lc1
+ep^2^26^14+fw1
+s^0^27^15@two
+s^0^27^14@lc1
+ep^0^27^14+fw1
+s^0^27^16@lc1
+ep^0^27^16+fw1
+s^-1^26^15@lc1
+ep^-1^26^15+fw1
+s^1^27^13@two
+s^1^26^14@two
+s^0^26^14@two
+s^0^25^14@two
+s^-1^24^15@two
+s^-2^24^15@two
+s^-1^24^14@lc1
+ep^-1^24^14+fw1
+s^-2^23^15@lc1
+ep^-2^23^15+fw1
+s^-2^22^15@lc1
+ep^-2^22^15+fw1
+s^3^35^3@tro
+ep^3^35^3+fw1
+s^3^35^4@tro
+s^2^35^3@tro
+s^3^36^4@tro
+s^3^36^3@tro
+s^4^36^4@tro
+s^3^37^4@tro
+s^4^37^4@tro
+s^4^37^3@tro
+s^2^36^4@lc1
+ep^2^36^4+fw1
+s^3^37^3@lc1
+ep^3^37^3+fw1
+s^4^36^3@lc1
+ep^4^36^3+fw1
+s^1^35^4@lc1
+ep^1^35^4+fw1
+s^2^38^4@lc1
+ep^2^38^4+fw1
+s^2^36^2@two
+s^2^36^3@lc1
+ep^2^36^3+fw1
+s^2^38^2@lc1
+ep^2^38^2+fw1
+s^2^36^1@lc1
+ep^2^36^1+fw1
+s^3^36^1@lc1
+ep^3^36^1+fw1
+s^1^36^3@lc1
+ep^1^36^3+fw1
+s^1^36^1@lc1
+ep^1^36^1+fw1
+s^3^35^2@lc1
+ep^3^35^2+fw1
+s^4^37^2@lc1
+ep^4^37^2+fw1
+s^2^35^2@lc1
+ep^2^35^2+fw1
+s^1^38^3@lc1
+ep^1^38^3+fw1
+s^1^35^2@lc1
+ep^1^35^2+fw1
+s^2^38^1@lc1
+ep^2^38^1+fw1
+s^3^35^1@lc1
+ep^3^35^1+fw1
+s^2^39^2@lc1
+ep^2^39^2+fw1
+s^5^35^4@bro
+s^6^35^4@two
+ep^6^35^4+fw1
+s^7^35^3@two
+s^6^36^4@lc1
+ep^6^36^4+fw1
+s^8^35^3@two
+ep^8^35^3+fw1
+s^9^35^2@two
+s^8^35^2@lc1
+ep^8^35^2+fw1
+s^10^34^3@lc1
+ep^10^34^3+fw1
+s^8^37^3@lc1
+ep^8^37^3+fw1
+s^7^35^1@lc1
+ep^7^35^1+fw1
+s^9^37^2@lc1
+ep^9^37^2+fw1
+s^7^34^4@bro
+s^8^34^4@two
+s^8^33^3@two
+s^9^33^3@lc1
+ep^9^33^3+fw1
+s^9^34^3@lc1
+ep^9^34^3+fw1
+s^8^33^4@bro
+s^9^32^3@two
+ep^9^32^3+fw1
+s^10^32^3@two
+s^11^31^3@two
+s^12^31^3@two
+s^12^30^3@lc1
+ep^12^30^3+fw1
+s^12^32^2@lc1
+ep^12^32^2+fw1
+s^12^31^4@lc1
+ep^12^31^4+fw1
+s^12^31^5@lc1
+ep^12^31^5+fw1
+s^11^30^3@lc1
+ep^11^30^3+fw1
+s^13^31^3@lc1
+ep^13^31^3+fw1
+s^13^32^3@lc1
+ep^13^32^3+fw1
+s^12^33^3@lc1
+ep^12^33^3+fw1
+s^13^31^4@lc1
+ep^13^31^4+fw1
+s^13^32^4@lc1
+ep^13^32^4+fw1
+s^11^33^3@lc1
+ep^11^33^3+fw1
+s^11^33^2@lc1
+ep^11^33^2+fw1
+s^13^32^5@lc1
+ep^13^32^5+fw1
+s^9^32^4@bro
+ep^9^32^4+fw1
+s^10^32^4@bro
+s^10^31^4@two
+s^11^30^5@two
+s^11^29^5@two
+s^12^28^5@two
+s^12^28^6@lc1
+ep^12^28^6+fw1
+s^11^30^4@two
+ep^11^30^4+fw1
+s^11^29^4@two
+s^12^28^4@two
+ep^12^28^4+fw1
+s^13^28^4@two
+s^13^29^6@lc1
+ep^13^29^6+fw1
+s^11^28^4@lc1
+ep^11^28^4+fw1
+s^13^26^3@lc1
+ep^13^26^3+fw1
+s^15^28^3@lc1
+ep^15^28^3+fw1
+s^13^30^4@lc1
+ep^13^30^4+fw1
+s^15^27^4@lc1
+ep^15^27^4+fw1
+s^10^30^3@lc1
+ep^10^30^3+fw1
+s^10^30^4@lc1
+ep^10^30^4+fw1
+s^10^30^6@lc1
+ep^10^30^6+fw1
+s^9^30^3@lc1
+ep^9^30^3+fw1
+s^10^31^3@lc1
+ep^10^31^3+fw1
+s^10^29^4@lc1
+ep^10^29^4+fw1
+s^10^29^3@lc1
+ep^10^29^3+fw1
+s^10^33^4@lc1
+ep^10^33^4+fw1
+s^9^29^5@lc1
+ep^9^29^5+fw1
+s^9^30^5@lc1
+ep^9^30^5+fw1
+s^8^31^5@lc1
+ep^8^31^5+fw1
+s^9^32^5@lc1
+ep^9^32^5+fw1
+s^8^31^4@lc1
+ep^8^31^4+fw1
+s^10^30^2@lc1
+ep^10^30^2+fw1
+s^10^31^2@lc1
+ep^10^31^2+fw1
+s^11^32^4@lc1
+ep^11^32^4+fw1
+s^12^27^4@two
+ep^12^27^4+fw1
+s^13^27^4@two
+s^3^38^4@tro
+s^4^38^4@tro
+s^3^38^5@tro
+s^4^39^5@tro
+s^3^39^4@tro
+s^4^39^4@tro
+s^4^40^5@tro
+s^3^40^4@tro
+s^4^40^4@tro
+s^3^39^5@lc1
+ep^3^39^5+fw1
+s^3^39^3@lc1
+ep^3^39^3+fw1
+s^5^40^4@lc1
+ep^5^40^4+fw1
+s^4^41^4@lc1
+ep^4^41^4+fw1
+s^3^38^3@lc1
+ep^3^38^3+fw1
+s^6^39^3@lc1
+ep^6^39^3+fw1
+s^5^38^5@lc1
+ep^5^38^5+fw1
+s^5^38^6@lc1
+ep^5^38^6+fw1
+s^5^40^6@lc1
+ep^5^40^6+fw1
+s^5^39^3@two
+s^5^39^4@lc1
+ep^5^39^4+fw1
+s^5^40^3@lc1
+ep^5^40^3+fw1
+s^6^40^2@lc1
+ep^6^40^2+fw1
+s^6^38^4@lc1
+ep^6^38^4+fw1
+s^6^40^4@lc1
+ep^6^40^4+fw1
+s^4^38^2@lc1
+ep^4^38^2+fw1
+s^5^38^1@lc1
+ep^5^38^1+fw1
+s^5^37^3@lc1
+ep^5^37^3+fw1
+s^6^37^4@lc1
+ep^6^37^4+fw1
+s^5^41^3@lc1
+ep^5^41^3+fw1
+s^6^38^3@two
+ep^6^38^3+fw1
+s^4^38^3@bro
+s^4^39^3@lc1
+ep^4^39^3+fw1
+s^4^39^2@lc1
+ep^4^39^2+fw1
+s^4^40^2@lc1
+ep^4^40^2+fw1
+s^4^40^3@lc1
+ep^4^40^3+fw1
+s^3^38^2@lc1
+ep^3^38^2+fw1
+s^3^38^1@lc1
+ep^3^38^1+fw1
+s^5^36^2@lc1
+ep^5^36^2+fw1
+s^6^37^3@lc1
+ep^6^37^3+fw1
+s^5^36^3@lc1
+ep^5^36^3+fw1
+s^5^38^3@two
+ep^5^38^3+fw1
+s^6^37^2@two
+s^7^38^2@lc1
+ep^7^38^2+fw1
+s^5^38^2@bro
+ep^5^38^2+fw1
+s^5^37^1@bro
+s^5^37^2@lc1
+ep^5^37^2+fw1
+s^5^37^0@lc1
+ep^5^37^0+fw1
+s^5^35^1@lc1
+ep^5^35^1+fw1
+s^4^39^1@lc1
+ep^4^39^1+fw1
+s^5^36^0@lc1
+ep^5^36^0+fw1
+s^5^37^-1@lc1
+ep^5^37^-1+fw1
+s^5^39^1@lc1
+ep^5^39^1+fw1
+s^5^36^1@two
+ep^5^36^1+fw1
+s^6^36^0@two
+s^6^36^-1@two
+s^6^35^-2@two
+s^5^35^-2@lc1
+ep^5^35^-2+fw1
+s^5^36^-2@lc1
+ep^5^36^-2+fw1
+s^6^35^-3@lc1
+ep^6^35^-3+fw1
+s^6^36^-2@lc1
+ep^6^36^-2+fw1
+s^6^34^-2@lc1
+ep^6^34^-2+fw1
+s^6^36^-3@lc1
+ep^6^36^-3+fw1
+s^5^37^-2@lc1
+ep^5^37^-2+fw1
+s^4^35^-3@lc1
+ep^4^35^-3+fw1
+s^4^36^-3@lc1
+ep^4^36^-3+fw1
+s^6^36^-4@lc1
+ep^6^36^-4+fw1
+s^6^37^-2@lc1
+ep^6^37^-2+fw1
+s^7^36^-4@lc1
+ep^7^36^-4+fw1
+s^7^37^-3@lc1
+ep^7^37^-3+fw1
+s^7^36^-1@lc1
+ep^7^36^-1+fw1
+s^6^36^1@two
+s^6^37^0@lc1
+ep^6^37^0+fw1
+s^6^35^1@lc1
+ep^6^35^1+fw1
+s^7^36^1@lc1
+ep^7^36^1+fw1
+s^6^35^2@lc1
+ep^6^35^2+fw1
+s^4^36^1@lc1
+ep^4^36^1+fw1
+s^6^38^1@lc1
+ep^6^38^1+fw1
+s^6^35^0@two
+s^6^34^0@lc1
+ep^6^34^0+fw1
+s^7^36^0@lc1
+ep^7^36^0+fw1
+s^5^34^-1@lc1
+ep^5^34^-1+fw1
+s^6^33^-2@lc1
+ep^6^33^-2+fw1
+s^8^35^-2@lc1
+ep^8^35^-2+fw1
+s^8^35^-1@lc1
+ep^8^35^-1+fw1
+s^6^37^-1@lc1
+ep^6^37^-1+fw1
+s^6^37^1@lc1
+ep^6^37^1+fw1
+s^6^34^-1@two
+s^6^33^-1@two
+s^5^33^-2@lc1
+ep^5^33^-2+fw1
+s^4^41^5@tro
+s^3^41^5@tro
+s^3^40^5@tro
+s^4^41^6@tro
+s^4^42^5@tro
+s^4^42^6@tro
+s^5^42^5@two
+s^5^42^4@two
+s^6^41^3@two
+s^7^41^3@two
+s^8^41^3@lc1
+ep^8^41^3+fw1
+s^7^42^3@lc1
+ep^7^42^3+fw1
+s^7^42^4@lc1
+ep^7^42^4+fw1
+s^7^40^3@lc1
+ep^7^40^3+fw1
+s^8^41^4@lc1
+ep^8^41^4+fw1
+s^7^43^3@lc1
+ep^7^43^3+fw1
+s^7^39^4@lc1
+ep^7^39^4+fw1
+s^7^43^2@lc1
+ep^7^43^2+fw1
+s^7^39^3@lc1
+ep^7^39^3+fw1
+s^8^40^2@lc1
+ep^8^40^2+fw1
+s^9^40^2@lc1
+ep^9^40^2+fw1
+s^8^43^3@lc1
+ep^8^43^3+fw1
+s^9^40^3@lc1
+ep^9^40^3+fw1
+s^8^39^4@lc1
+ep^8^39^4+fw1
+s^9^40^4@lc1
+ep^9^40^4+fw1
+s^3^42^5@bro
+ep^3^42^5+fw1
+s^3^41^4@bro
+s^2^41^3@bro
+s^3^40^3@lc1
+ep^3^40^3+fw1
+s^2^42^3@lc1
+ep^2^42^3+fw1
+s^2^40^3@two
+ep^2^40^3+fw1
+s^1^40^2@two
+s^1^41^2@lc1
+ep^1^41^2+fw1
+s^1^40^1@two
+ep^1^40^1+fw1
+s^1^40^3@bro
+ep^1^40^3+fw1
+s^0^40^2@bro
+s^-1^39^1@two
+s^-1^39^0@two
+s^-2^38^0@two
+s^-3^38^-1@two
+s^-4^38^-1@lc1
+ep^-4^38^-1+fw1
+s^-3^39^-1@lc1
+ep^-3^39^-1+fw1
+s^-3^37^-2@lc1
+ep^-3^37^-2+fw1
+s^-4^38^-2@lc1
+ep^-4^38^-2+fw1
+s^-3^38^-2@lc1
+ep^-3^38^-2+fw1
+s^-3^39^-2@lc1
+ep^-3^39^-2+fw1
+s^-3^36^-1@lc1
+ep^-3^36^-1+fw1
+s^-3^36^0@lc1
+ep^-3^36^0+fw1
+s^-4^40^-1@lc1
+ep^-4^40^-1+fw1
+s^-4^39^-2@lc1
+ep^-4^39^-2+fw1
+s^-2^40^0@lc1
+ep^-2^40^0+fw1
+s^0^39^1@bro
+ep^0^39^1+fw1
+s^-1^39^-1@bro
+s^-1^38^0@lc1
+ep^-1^38^0+fw1
+s^-1^37^-1@lc1
+ep^-1^37^-1+fw1
+s^0^39^-1@lc1
+ep^0^39^-1+fw1
+s^-1^40^-1@lc1
+ep^-1^40^-1+fw1
+s^-1^41^-1@lc1
+ep^-1^41^-1+fw1
+s^-1^39^-3@lc1
+ep^-1^39^-3+fw1
+s^0^38^0@lc1
+ep^0^38^0+fw1
+s^-1^38^1@lc1
+ep^-1^38^1+fw1
+s^-2^38^-2@two
+ep^-2^38^-2+fw1
+s^-2^38^-3@two
+s^-3^37^-3@two
+s^-3^36^-4@two
+s^-4^36^-4@two
+s^-2^37^-2@two
+s^-3^38^-3@lc1
+ep^-3^38^-3+fw1
+s^-3^35^-3@lc1
+ep^-3^35^-3+fw1
+s^-2^36^-2@lc1
+ep^-2^36^-2+fw1
+s^-3^36^-5@lc1
+ep^-3^36^-5+fw1
+s^-1^37^-2@lc1
+ep^-1^37^-2+fw1
+s^-3^36^-3@two
+s^-4^35^-4@two
+s^4^43^5@tro
+ep^4^43^5+fw1
+s^4^43^6@tro
+s^4^44^6@tro
+s^4^44^5@tro
+s^5^44^6@tro
+s^4^45^6@tro
+s^5^45^6@tro
+s^5^45^5@lc1
+ep^5^45^5+fw1
+s^3^44^6@lc1
+ep^3^44^6+fw1
+s^3^46^6@lc1
+ep^3^46^6+fw1
+s^3^43^6@lc1
+ep^3^43^6+fw1
+s^3^44^4@lc1
+ep^3^44^4+fw1
+s^4^47^5@lc1
+ep^4^47^5+fw1
+s^6^45^6@lc1
+ep^6^45^6+fw1
+s^6^45^7@lc1
+ep^6^45^7+fw1
+s^5^43^5@two
+s^5^44^5@lc1
+ep^5^44^5+fw1
+s^5^43^4@lc1
+ep^5^43^4+fw1
+s^5^44^7@bro
+s^6^43^7@bro
+s^6^42^8@two
+ep^6^42^8+fw1
+s^6^41^8@two
+s^5^40^8@lc1
+ep^5^40^8+fw1
+s^6^43^8@lc1
+ep^6^43^8+fw1
+s^4^41^9@lc1
+ep^4^41^9+fw1
+s^5^43^9@lc1
+ep^5^43^9+fw1
+s^6^39^8@lc1
+ep^6^39^8+fw1
+s^5^39^8@lc1
+ep^5^39^8+fw1
+s^4^42^8@lc1
+ep^4^42^8+fw1
+s^6^42^7@bro
+ep^6^42^7+fw1
+s^7^40^8@bro
+s^8^40^8@two
+s^8^39^9@two
+s^8^38^9@two
+s^7^40^9@bro
+ep^7^40^9+fw1
+s^7^40^10@lc1
+ep^7^40^10+fw1
+s^9^38^10@two
+ep^9^38^10+fw1
+s^9^38^11@two
+s^9^37^11@two
+s^10^38^12@lc1
+ep^10^38^12+fw1
+s^9^36^11@lc1
+ep^9^36^11+fw1
+s^9^39^12@lc1
+ep^9^39^12+fw1
+s^10^36^10@lc1
+ep^10^36^10+fw1
+s^10^36^12@lc1
+ep^10^36^12+fw1
+s^8^37^12@lc1
+ep^8^37^12+fw1
+s^7^37^11@lc1
+ep^7^37^11+fw1
+s^9^35^11@lc1
+ep^9^35^11+fw1
+s^8^39^11@lc1
+ep^8^39^11+fw1
+s^8^36^10@lc1
+ep^8^36^10+fw1
+s^10^37^10@lc1
+ep^10^37^10+fw1
+s^9^39^11@lc1
+ep^9^39^11+fw1
+s^11^36^11@lc1
+ep^11^36^11+fw1
+s^11^36^12@lc1
+ep^11^36^12+fw1
+s^10^36^13@lc1
+ep^10^36^13+fw1
+s^10^37^13@lc1
+ep^10^37^13+fw1
+s^10^37^12@two
+ep^10^37^12+fw1
+s^9^39^10@two
+s^10^39^10@two
+s^11^39^11@two
+s^11^38^11@two
+s^12^39^12@lc1
+ep^12^39^12+fw1
+s^4^46^6@tro
+ep^4^46^6+fw1
+s^5^46^6@tro
+s^4^47^6@tro
+s^5^47^6@tro
+s^4^48^6@tro
+s^5^48^6@tro
+s^3^47^5@two
+s^3^48^5@lc1
+ep^3^48^5+fw1
+s^4^47^7@bro
+ep^4^47^7+fw1
+s^4^48^7@lc1
+ep^4^48^7+fw1
+s^3^47^6@lc1
+ep^3^47^6+fw1
+s^4^47^8@two
+ep^4^47^8+fw1
+s^4^46^8@two
+s^4^46^9@two
+s^4^46^10@lc1
+ep^4^46^10+fw1
+s^3^46^9@lc1
+ep^3^46^9+fw1
+s^5^46^10@lc1
+ep^5^46^10+fw1
+s^4^44^9@lc1
+ep^4^44^9+fw1
+s^4^47^9@lc1
+ep^4^47^9+fw1
+s^3^44^9@lc1
+ep^3^44^9+fw1
+s^5^46^9@lc1
+ep^5^46^9+fw1
+s^4^45^11@lc1
+ep^4^45^11+fw1
+s^4^47^10@lc1
+ep^4^47^10+fw1
+s^4^43^9@lc1
+ep^4^43^9+fw1
+s^5^47^8@lc1
+ep^5^47^8+fw1
+s^5^47^9@lc1
+ep^5^47^9+fw1
+s^4^45^10@two
+ep^4^45^10+fw1
+s^4^44^10@lc1
+ep^4^44^10+fw1
+s^3^47^7@bro
+ep^3^47^7+fw1
+s^3^47^8@two
+s^3^48^8@lc1
+ep^3^48^8+fw1
+s^2^46^9@two
+s^2^46^10@two
+s^3^46^8@bro
+ep^3^46^8+fw1
+s^2^45^8@two
+s^2^45^9@lc1
+ep^2^45^9+fw1
+s^1^45^8@two
+ep^1^45^8+fw1
+s^1^44^8@two
+s^1^43^9@lc1
+ep^1^43^9+fw1
+s^0^43^8@lc1
+ep^0^43^8+fw1
+s^1^44^7@lc1
+ep^1^44^7+fw1
+s^1^42^8@lc1
+ep^1^42^8+fw1
+s^-1^43^8@lc1
+ep^-1^43^8+fw1
+s^1^46^8@lc1
+ep^1^46^8+fw1
+s^2^42^8@lc1
+ep^2^42^8+fw1
+s^2^44^10@lc1
+ep^2^44^10+fw1
+s^0^44^8@lc1
+ep^0^44^8+fw1
+s^1^43^8@lc1
+ep^1^43^8+fw1
+s^2^46^8@bro
+ep^2^46^8+fw1
+s^2^44^8@lc1
+ep^2^44^8+fw1
+s^1^45^9@lc1
+ep^1^45^9+fw1
+s^2^44^7@lc1
+ep^2^44^7+fw1
+s^2^43^8@lc1
+ep^2^43^8+fw1
+s^1^47^8@lc1
+ep^1^47^8+fw1
+s^2^47^8@lc1
+ep^2^47^8+fw1
+s^1^44^9@two
+s^0^43^9@two
+s^0^42^9@two
+s^-1^42^9@lc1
+ep^-1^42^9+fw1
+s^-1^42^10@lc1
+ep^-1^42^10+fw1
+s^-1^41^9@lc1
+ep^-1^41^9+fw1
+s^0^44^9@two
+s^-1^44^9@two
+s^0^45^9@two
+s^-1^45^9@two
+s^-2^45^10@two
+s^-2^44^10@lc1
+ep^-2^44^10+fw1
+s^-1^45^10@lc1
+ep^-1^45^10+fw1
+s^-1^45^8@lc1
+ep^-1^45^8+fw1
+s^-1^43^9@lc1
+ep^-1^43^9+fw1
+s^-2^43^9@lc1
+ep^-2^43^9+fw1
+s^-2^44^8@lc1
+ep^-2^44^8+fw1
+s^-1^44^7@lc1
+ep^-1^44^7+fw1
+s^0^46^8@lc1
+ep^0^46^8+fw1
+s^0^46^9@lc1
+ep^0^46^9+fw1
+s^-1^47^9@lc1
+ep^-1^47^9+fw1
+s^0^45^8@two
+s^-1^44^8@two
+ep^-1^44^8+fw1
+s^4^49^6@tro
+ep^4^49^6+fw1
+s^4^49^7@tro
+s^5^49^6@tro
+s^4^50^6@tro
+s^4^50^7@tro
+s^5^50^6@tro
+s^4^51^7@tro
+s^4^51^6@tro
+s^5^51^7@tro
+s^3^49^6@two
+s^3^48^6@two
+s^2^49^6@lc1
+ep^2^49^6+fw1
+s^3^49^5@lc1
+ep^3^49^5+fw1
+s^5^51^6@bro
+ep^5^51^6+fw1
+s^5^50^5@bro
+s^6^50^4@two
+s^6^49^4@two
+s^7^49^4@lc1
+ep^7^49^4+fw1
+s^6^50^3@lc1
+ep^6^50^3+fw1
+s^5^50^4@bro
+ep^5^50^4+fw1
+s^5^49^3@bro
+s^6^48^3@two
+ep^6^48^3+fw1
+s^6^47^2@two
+s^6^46^2@lc1
+ep^6^46^2+fw1
+s^5^46^1@two
+ep^5^46^1+fw1
+s^5^47^2@lc1
+ep^5^47^2+fw1
+s^5^47^1@lc1
+ep^5^47^1+fw1
+s^6^49^2@bro
+ep^6^49^2+fw1
+s^6^48^2@bro
+s^6^48^1@two
+ep^6^48^1+fw1
+s^6^47^0@two
+s^6^47^-1@two
+s^6^47^1@two
+s^6^46^0@lc1
+ep^6^46^0+fw1
+s^5^46^0@lc1
+ep^5^46^0+fw1
+s^8^48^0@lc1
+ep^8^48^0+fw1
+s^6^49^1@lc1
+ep^6^49^1+fw1
+s^5^49^-1@lc1
+ep^5^49^-1+fw1
+s^6^45^0@lc1
+ep^6^45^0+fw1
+s^7^45^-1@lc1
+ep^7^45^-1+fw1
+s^8^48^-1@lc1
+ep^8^48^-1+fw1
+s^6^49^3@lc1
+ep^6^49^3+fw1
+s^5^49^1@lc1
+ep^5^49^1+fw1
+s^6^50^1@lc1
+ep^6^50^1+fw1
+s^6^46^1@lc1
+ep^6^46^1+fw1
+s^4^47^1@lc1
+ep^4^47^1+fw1
+s^4^49^1@lc1
+ep^4^49^1+fw1
+s^5^47^0@lc1
+ep^5^47^0+fw1
+s^5^49^0@lc1
+ep^5^49^0+fw1
+s^8^47^1@lc1
+ep^8^47^1+fw1
+s^7^50^1@lc1
+ep^7^50^1+fw1
+s^7^49^3@lc1
+ep^7^49^3+fw1
+s^6^48^0@two
+s^6^47^-2@lc1
+ep^6^47^-2+fw1
+s^7^47^0@two
+s^7^46^0@lc1
+ep^7^46^0+fw1
+s^7^48^-1@lc1
+ep^7^48^-1+fw1
+s^5^48^1@lc1
+ep^5^48^1+fw1
+s^7^49^1@lc1
+ep^7^49^1+fw1
+s^4^49^2@lc1
+ep^4^49^2+fw1
+s^6^48^-1@lc1
+ep^6^48^-1+fw1
+s^8^48^1@lc1
+ep^8^48^1+fw1
+s^7^50^2@lc1
+ep^7^50^2+fw1
+s^6^46^-1@two
+s^7^46^-1@lc1
+ep^7^46^-1+fw1
+s^6^46^-2@lc1
+ep^6^46^-2+fw1
+s^7^45^0@lc1
+ep^7^45^0+fw1
+s^7^48^0@lc1
+ep^7^48^0+fw1
+s^7^48^1@lc1
+ep^7^48^1+fw1
+s^6^45^1@lc1
+ep^6^45^1+fw1
+s^6^47^3@lc1
+ep^6^47^3+fw1
+s^4^46^1@lc1
+ep^4^46^1+fw1
+s^4^48^0@lc1
+ep^4^48^0+fw1
+s^8^46^1@lc1
+ep^8^46^1+fw1
+s^5^52^7@tro
+ep^5^52^7+fw1
+s^4^52^7@tro
+s^5^53^7@tro
+s^5^54^7@tro
+s^5^53^8@two
+s^4^52^8@two
+s^4^51^8@lc1
+ep^4^51^8+fw1
+s^4^53^8@lc1
+ep^4^53^8+fw1
+s^4^51^9@lc1
+ep^4^51^9+fw1
+s^4^52^9@lc1
+ep^4^52^9+fw1
+s^3^53^8@lc1
+ep^3^53^8+fw1
+s^4^50^8@lc1
+ep^4^50^8+fw1
+s^4^54^8@lc1
+ep^4^54^8+fw1
+s^3^50^8@lc1
+ep^3^50^8+fw1
+s^2^52^8@lc1
+ep^2^52^8+fw1
+s^4^54^7@lc1
+ep^4^54^7+fw1
+s^5^52^6@bro
+s^5^49^5@two
+ep^5^49^5+fw1
+s^5^48^5@two
+s^5^47^5@two
+s^4^48^5@two
+s^3^47^4@two
+s^2^47^5@lc1
+ep^2^47^5+fw1
+s^3^46^4@lc1
+ep^3^46^4+fw1
+s^6^49^5@lc1
+ep^6^49^5+fw1
+s^5^49^4@lc1
+ep^5^49^4+fw1
+s^5^48^7@lc1
+ep^5^48^7+fw1
+s^6^50^5@lc1
+ep^6^50^5+fw1
+s^4^46^5@lc1
+ep^4^46^5+fw1
+s^6^46^5@lc1
+ep^6^46^5+fw1
+s^7^48^4@lc1
+ep^7^48^4+fw1
+s^4^49^5@lc1
+ep^4^49^5+fw1
+s^4^50^5@lc1
+ep^4^50^5+fw1
+s^3^50^4@lc1
+ep^3^50^4+fw1
+s^7^49^5@lc1
+ep^7^49^5+fw1
+s^5^46^5@two
+s^4^46^4@lc1
+ep^4^46^4+fw1
+s^4^46^3@lc1
+ep^4^46^3+fw1
+s^5^45^4@lc1
+ep^5^45^4+fw1
+s^5^48^4@lc1
+ep^5^48^4+fw1
+s^6^47^4@lc1
+ep^6^47^4+fw1
+s^5^55^7@tro
+ep^5^55^7+fw1
+s^5^56^8@tro
+s^5^57^8@tro
+s^4^57^8@lc1
+ep^4^57^8+fw1
+s^4^56^7@lc1
+ep^4^56^7+fw1
+s^5^56^7@two
+ep^5^56^7+fw1
+s^4^55^7@two
+s^4^55^8@lc1
+ep^4^55^8+fw1
+s^4^56^6@lc1
+ep^4^56^6+fw1
+s^5^55^6@lc1
+ep^5^55^6+fw1
+s^3^56^8@lc1
+ep^3^56^8+fw1
+s^5^54^6@lc1
+ep^5^54^6+fw1
+s^5^56^6@lc1
+ep^5^56^6+fw1
+s^4^57^7@lc1
+ep^4^57^7+fw1
+s^4^53^7@lc1
+ep^4^53^7+fw1
+s^2^55^8@lc1
+ep^2^55^8+fw1
+s^3^57^7@lc1
+ep^3^57^7+fw1
+s^2^56^7@lc1
+ep^2^56^7+fw1
+s^3^54^6@lc1
+ep^3^54^6+fw1
+s^2^55^6@lc1
+ep^2^55^6+fw1
+s^4^54^6@lc1
+ep^4^54^6+fw1
+s^6^55^7@bro
+s^6^55^6@bro
+s^7^54^5@two
+ep^7^54^5+fw1
+s^7^53^5@two
+s^7^52^5@lc1
+ep^7^52^5+fw1
+s^8^53^5@lc1
+ep^8^53^5+fw1
+s^6^53^5@lc1
+ep^6^53^5+fw1
+s^7^54^6@bro
+ep^7^54^6+fw1
+s^8^52^5@bro
+s^8^51^5@two
+ep^8^51^5+fw1
+s^8^50^5@two
+s^7^51^4@lc1
+ep^7^51^4+fw1
+s^9^50^5@lc1
+ep^9^50^5+fw1
+s^9^51^5@lc1
+ep^9^51^5+fw1
+s^8^49^5@lc1
+ep^8^49^5+fw1
+s^8^51^6@lc1
+ep^8^51^6+fw1
+s^7^50^5@lc1
+ep^7^50^5+fw1
+s^7^49^6@lc1
+ep^7^49^6+fw1
+s^7^48^5@lc1
+ep^7^48^5+fw1
+s^8^48^4@lc1
+ep^8^48^4+fw1
+s^8^49^3@lc1
+ep^8^49^3+fw1
+s^10^51^4@lc1
+ep^10^51^4+fw1
+s^7^53^4@lc1
+ep^7^53^4+fw1
+s^6^53^6@lc1
+ep^6^53^6+fw1
+s^6^51^5@lc1
+ep^6^51^5+fw1
+s^7^50^4@lc1
+ep^7^50^4+fw1
+s^9^51^4@two
+s^9^52^4@lc1
+ep^9^52^4+fw1
+s^9^50^4@two
+s^9^48^5@lc1
+ep^9^48^5+fw1
+s^9^48^4@lc1
+ep^9^48^4+fw1
+s^10^50^3@lc1
+ep^10^50^3+fw1
+s^10^50^4@lc1
+ep^10^50^4+fw1
+s^10^48^5@lc1
+ep^10^48^5+fw1
+s^9^51^3@lc1
+ep^9^51^3+fw1
+s^10^51^3@lc1
+ep^10^51^3+fw1
+s^11^49^4@lc1
+ep^11^49^4+fw1
+s^11^49^5@lc1
+ep^11^49^5+fw1
+s^6^52^4@lc1
+ep^6^52^4+fw1
+s^8^54^4@lc1
+ep^8^54^4+fw1
+s^8^54^6@lc1
+ep^8^54^6+fw1
+s^7^50^6@lc1
+ep^7^50^6+fw1
+s^8^54^5@lc1
+ep^8^54^5+fw1
+s^7^52^3@lc1
+ep^7^52^3+fw1
+s^7^54^4@lc1
+ep^7^54^4+fw1
+s^10^52^5@lc1
+ep^10^52^5+fw1
+s^9^53^6@lc1
+ep^9^53^6+fw1
+s^8^51^4@two
+ep^8^51^4+fw1
+s^9^49^4@lc1
+ep^9^49^4+fw1
+s^8^52^4@two
+ep^8^52^4+fw1
+s^8^52^3@lc1
+ep^8^52^3+fw1
+s^8^53^4@lc1
+ep^8^53^4+fw1
+s^10^51^5@lc1
+ep^10^51^5+fw1
+s^7^51^6@lc1
+ep^7^51^6+fw1
+s^8^50^4@lc1
+ep^8^50^4+fw1
+s^8^51^3@lc1
+ep^8^51^3+fw1
+s^9^53^3@lc1
+ep^9^53^3+fw1
+s^9^52^6@lc1
+ep^9^52^6+fw1
+s^5^58^8@tro
+ep^5^58^8+fw1
+s^5^59^8@tro
+s^5^60^8@tro
+s^6^59^8@bro
+s^6^58^9@two
+ep^6^58^9+fw1
+s^6^57^9@lc1
+ep^6^57^9+fw1
+s^6^58^8@bro
+ep^6^58^8+fw1
+s^7^57^8@bro
+s^7^58^9@lc1
+ep^7^58^9+fw1
+s^7^56^8@lc1
+ep^7^56^8+fw1
+s^7^58^8@lc1
+ep^7^58^8+fw1
+s^8^57^8@two
+ep^8^57^8+fw1
+s^8^56^8@two
+s^8^56^7@lc1
+ep^8^56^7+fw1
+s^8^55^8@lc1
+ep^8^55^8+fw1
+s^8^58^8@lc1
+ep^8^58^8+fw1
+s^9^56^8@two
+ep^9^56^8+fw1
+s^10^56^7@two
+s^10^57^7@lc1
+ep^10^57^7+fw1
+s^9^56^7@two
+s^9^55^7@lc1
+ep^9^55^7+fw1
+s^9^57^8@lc1
+ep^9^57^8+fw1
+s^9^55^8@two
+s^10^55^8@two
+s^10^54^8@lc1
+ep^10^54^8+fw1
+s^11^54^7@lc1
+ep^11^54^7+fw1
+s^10^55^7@lc1
+ep^10^55^7+fw1
+s^5^61^8@tro
+ep^5^61^8+fw1
+s^5^62^9@tro
+s^5^63^9@tro
+s^6^63^9@lc1
+ep^6^63^9+fw1
+s^4^62^9@two
+ep^4^62^9+fw1
+s^4^61^9@two
+s^3^61^9@lc1
+ep^3^61^9+fw1
+s^4^60^9@lc1
+ep^4^60^9+fw1
+s^5^61^10@two
+s^5^61^11@two
+s^5^61^12@lc1
+ep^5^61^12+fw1
+s^5^62^11@lc1
+ep^5^62^11+fw1
+s^5^60^10@two
+s^6^60^10@two
+ep^6^60^10+fw1
+s^6^59^11@two
+s^7^59^10@lc1
+ep^7^59^10+fw1
+s^7^60^10@lc1
+ep^7^60^10+fw1
+s^6^60^11@two
+s^5^60^12@lc1
+ep^5^60^12+fw1
+s^7^59^12@lc1
+ep^7^59^12+fw1
+s^5^62^10@lc1
+ep^5^62^10+fw1
+s^5^60^11@two
+ep^5^60^11+fw1
+s^6^61^9@lc1
+ep^6^61^9+fw1
+s^6^61^10@lc1
+ep^6^61^10+fw1
+s^5^64^9@tro
+ep^5^64^9+fw1
+s^5^65^9@tro
+s^5^66^9@tro
+s^5^65^8@lc1
+ep^5^65^8+fw1
+s^6^65^8@lc1
+ep^6^65^8+fw1
+s^5^63^10@lc1
+ep^5^63^10+fw1
+s^4^63^8@two
+ep^4^63^8+fw1
+s^4^62^8@two
+s^4^61^8@lc1
+ep^4^61^8+fw1
+s^3^62^8@lc1
+ep^3^62^8+fw1
+s^5^64^8@lc1
+ep^5^64^8+fw1
+s^6^64^8@lc1
+ep^6^64^8+fw1
+s^5^61^9@lc1
+ep^5^61^9+fw1
+s^5^62^8@lc1
+ep^5^62^8+fw1
+s^4^64^8@lc1
+ep^4^64^8+fw1
+s^4^63^9@two
+ep^4^63^9+fw1
+s^5^63^8@lc1
+ep^5^63^8+fw1
+s^6^64^9@lc1
+ep^6^64^9+fw1
+s^5^64^10@lc1
+ep^5^64^10+fw1
+s^5^67^9@tro
+ep^5^67^9+fw1
+s^5^68^9@tro
+s^5^69^9@tro
+s^6^69^9@lc1
+ep^6^69^9+fw1
+s^5^67^10@lc1
+ep^5^67^10+fw1
+s^6^67^9@lc1
+ep^6^67^9+fw1
+s^5^66^10@lc1
+ep^5^66^10+fw1
+s^4^66^9@lc1
+ep^4^66^9+fw1
+s^4^65^10@two
+ep^4^65^10+fw1
+s^4^64^10@lc1
+ep^4^64^10+fw1
+s^3^64^9@lc1
+ep^3^64^9+fw1
+s^4^65^9@lc1
+ep^4^65^9+fw1
+s^4^66^10@lc1
+ep^4^66^10+fw1
+s^3^66^9@lc1
+ep^3^66^9+fw1
+s^3^65^10@two
+s^3^66^11@lc1
+ep^3^66^11+fw1
+s^5^70^9@tro
+ep^5^70^9+fw1
+s^5^71^9@tro
+s^5^72^9@tro
+s^6^71^9@bro
+s^6^70^9@two
+s^7^70^9@lc1
+ep^7^70^9+fw1
+s^6^70^8@lc1
+ep^6^70^8+fw1
+s^6^69^8@lc1
+ep^6^69^8+fw1
+s^6^72^9@lc1
+ep^6^72^9+fw1
+s^7^70^8@lc1
+ep^7^70^8+fw1
+s^5^73^9@tro
+ep^5^73^9+fw1
+s^5^74^9@tro
+s^5^75^9@tro
+s^5^75^10@lc1
+ep^5^75^10+fw1
+s^4^72^9@two
+ep^4^72^9+fw1
+s^3^73^9@lc1
+ep^3^73^9+fw1
+s^4^73^8@lc1
+ep^4^73^8+fw1
+s^4^71^9@lc1
+ep^4^71^9+fw1
+s^4^73^10@lc1
+ep^4^73^10+fw1
+s^3^73^10@lc1
+ep^3^73^10+fw1
+s^4^72^8@lc1
+ep^4^72^8+fw1
+s^4^73^9@two
+ep^4^73^9+fw1
+s^4^74^9@lc1
+ep^4^74^9+fw1
+s^4^72^10@two
+ep^4^72^10+fw1
+s^4^71^10@lc1
+ep^4^71^10+fw1
+s^3^72^10@lc1
+ep^3^72^10+fw1
+s^6^76^9@tro
+ep^6^76^9+fw1
+s^6^77^10@tro
+s^6^78^10@tro
+s^5^77^9@lc1
+ep^5^77^9+fw1
+s^6^77^9@lc1
+ep^6^77^9+fw1
+s^6^75^10@lc1
+ep^6^75^10+fw1
+s^6^77^11@lc1
+ep^6^77^11+fw1
+s^6^76^10@two
+ep^6^76^10+fw1
+s^5^76^10@lc1
+ep^5^76^10+fw1
+s^5^77^10@lc1
+ep^5^77^10+fw1
+s^6^79^10@tro
+ep^6^79^10+fw1
+s^6^80^10@tro
+s^6^81^10@tro
+s^5^80^11@lc1
+ep^5^80^11+fw1
+s^5^80^10@bro
+ep^5^80^10+fw1
+s^5^79^10@lc1
+ep^5^79^10+fw1
+s^6^80^11@lc1
+ep^6^80^11+fw1
+s^5^79^11@lc1
+ep^5^79^11+fw1
+s^5^79^9@lc1
+ep^5^79^9+fw1
+s^5^81^10@lc1
+ep^5^81^10+fw1
+s^5^78^10@lc1
+ep^5^78^10+fw1
+s^5^80^9@lc1
+ep^5^80^9+fw1
+s^6^82^10@tro
+ep^6^82^10+fw1
+s^6^83^11@tro
+s^6^84^11@tro
+s^6^83^10@lc1
+ep^6^83^10+fw1
+s^6^84^10@lc1
+ep^6^84^10+fw1
+s^6^82^11@lc1
+ep^6^82^11+fw1
+s^7^84^11@lc1
+ep^7^84^11+fw1
+s^5^84^11@lc1
+ep^5^84^11+fw1
+s^5^83^10@lc1
+ep^5^83^10+fw1
+s^7^84^10@lc1
+ep^7^84^10+fw1
+s^5^83^11@lc1
+ep^5^83^11+fw1
+s^7^83^11@lc1
+ep^7^83^11+fw1
+s^5^84^10@lc1
+ep^5^84^10+fw1
+s^6^85^11@tro
+ep^6^85^11+fw1
+s^6^86^11@tro

--------------------------------------------------

Time Used : 00h 01m 39s
