Started Generate : 22/05/2024 at 16:04:48

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^0@tac
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tac
+s^-1^-4^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-1^-5^0@seo
+s^-2^-4^1@fio
+s^-2^-5^1@teo
+s^-2^-6^2@teo
+s^-3^-6^2@fio
+s^-3^-7^2@fio
+s^-3^-8^2@fio
+s^-4^-7^3@teo
+s^-4^-7^4@fio
+s^-4^-7^5@fio
+s^-3^-8^6@fio
+s^-3^-9^7@fio
+s^-3^-10^8@fio
+s^-3^-10^9@fio
+s^-3^-11^10@fio
+s^-4^-8^3@teo
+s^-5^-8^3@teo
+s^-5^-9^2@fio
+s^-6^-9^1@fio
+s^-6^-10^1@fio
+s^-7^-10^0@fio
+s^-7^-10^-1@fio
+s^-7^-11^-2@fio
+s^-8^-11^-3@fio
+s^-6^-9^3@teo
+s^-6^-10^3@teo
+s^-6^-10^4@fio
+s^-6^-11^4@fio
+s^-5^-12^5@fio
+s^-5^-13^6@fio
+s^-5^-14^7@fio
+s^-5^-15^8@fio
+s^-4^-15^9@fio
+s^-4^-15^10@fio
+s^-7^-10^3@teo
+s^-8^-10^3@teo
+s^-8^-11^3@fio
+s^-8^-12^2@fio
+s^-8^-13^2@fio
+s^-8^-14^2@fio
+s^-8^-15^1@fio
+s^-8^-16^1@fio
+s^-9^-11^3@teo
+s^-10^-11^3@teo
+s^-11^-11^3@teo
+s^-12^-12^3@teo
+s^-13^-12^3@fio
+s^-14^-13^3@fio
+s^-15^-13^2@fio
+s^-15^-14^2@fio
+s^-16^-14^2@fio
+s^-17^-14^1@fio
+s^-18^-15^1@fio
+s^-19^-15^1@fio
+s^-13^-13^3@teo
+s^-13^-14^4@fio
+s^-13^-15^4@fio
+s^-14^-14^4@teo
+s^-15^-14^4@teo
+s^-15^-14^5@fio
+s^-15^-15^6@fio
+s^-16^-15^7@fio
+s^-16^-15^8@fio
+s^-16^-16^8@fio
+s^-14^-15^5@fio
+s^-14^-16^5@fio
+s^-16^-15^4@fio
+s^-16^-15^5@fio
+s^-17^-15^6@fio
+s^-15^-15^4@fio
+s^-14^-17^5@fio
+s^-13^-17^6@fio
+s^-13^-18^6@fio
+s^-16^-14^5@fio
+s^-16^-15^6@fio
+s^-18^-15^6@fio
+s^-19^-16^7@fio
+s^-20^-16^7@fio
+s^-20^-17^7@fio
+s^-21^-17^7@fio
+s^-15^-15^3@fio
+s^-15^-15^2@fio
+s^-15^-16^2@fio
+s^-15^-17^1@fio
+s^-15^-17^0@fio
+s^-16^-18^0@fio
+s^-16^-19^-1@fio
+s^-15^-16^1@fio
+s^-2^-5^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-6^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^-1@seo
+s^-1^-8^0@seo
+s^-2^-7^0@seo
+s^-2^-8^-1@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-1^-10^0@seo
+s^-1^-9^-1@seo
+s^-2^-10^0@seo
+s^-1^-10^-1@seo
+s^-2^-10^1@teo
+s^-2^-11^2@teo
+s^-3^-11^2@teo
+s^-3^-12^3@teo
+s^-4^-12^3@teo
+s^-5^-13^4@teo
+s^-6^-14^5@teo
+s^-7^-14^6@teo
+s^-8^-15^7@teo
+s^-9^-15^6@fio
+s^-10^-15^6@fio
+s^-11^-16^5@fio
+s^-12^-16^5@fio
+s^-9^-15^8@teo
+s^-9^-16^8@teo
+s^-10^-16^9@teo
+s^-10^-17^10@teo
+s^-10^-17^11@teo
+s^-11^-18^11@fio
+s^-12^-18^11@fio
+s^-12^-19^10@fio
+s^-13^-20^10@fio
+s^-14^-21^10@fio
+s^-10^-18^11@teo
+s^-10^-19^12@teo
+s^-10^-19^13@teo
+s^-9^-20^14@teo
+s^-9^-20^15@fio
+s^-9^-20^16@fio
+s^-9^-19^17@fio
+s^-9^-19^18@fio
+s^-8^-20^19@fio
+s^-8^-20^20@fio
+s^-7^-20^21@fio
+s^-6^-20^21@fio
+s^-9^-21^15@teo
+s^-9^-21^16@teo
+s^-10^-21^17@teo
+s^-10^-22^18@teo
+s^-10^-22^19@teo
+s^-10^-23^19@fio
+s^-9^-24^19@fio
+s^-9^-25^19@fio
+s^-8^-25^20@fio
+s^-7^-26^20@fio
+s^-7^-26^21@fio
+s^-6^-27^21@fio
+s^-5^-27^21@fio
+s^-11^-23^19@teo
+s^-12^-23^20@teo
+s^-12^-24^20@teo
+s^-13^-24^21@teo
+s^-14^-25^21@teo
+s^-14^-26^21@fio
+s^-14^-26^20@fio
+s^-14^-27^19@fio
+s^-14^-28^19@fio
+s^-15^-29^18@fio
+s^-15^-30^17@fio
+s^-16^-30^16@fio
+s^-16^-31^15@fio
+s^-15^-25^21@teo
+s^-15^-26^22@teo
+s^-16^-27^22@teo
+s^-16^-28^22@teo
+s^-17^-28^22@teo
+s^-18^-29^23@fio
+s^-19^-29^24@fio
+s^-19^-30^25@fio
+s^-19^-30^26@fio
+s^-20^-31^26@fio
+s^-20^-31^27@fio
+s^-18^-29^22@teo
+s^-18^-30^22@teo
+s^-19^-31^22@teo
+s^-20^-31^23@teo
+s^-20^-32^23@teo
+s^-20^-33^24@fio
+s^-20^-34^24@fio
+s^-20^-34^25@fio
+s^-21^-35^26@fio
+s^-21^-36^26@fio
+s^-21^-37^27@fio
+s^-21^-38^27@fio
+s^-21^-39^27@fio
+s^-22^-40^28@fio
+s^-21^-33^23@teo
+s^-21^-34^23@teo
+s^-22^-35^23@teo
+s^-23^-36^23@teo
+s^-23^-37^24@fio
+s^-23^-38^25@fio
+s^-23^-37^23@teo
+s^-24^-38^23@teo
+s^-24^-39^22@fio
+s^-24^-39^21@fio
+s^-2^-11^0@seo
+s^-1^-11^0@seo
+s^-2^-12^0@seo
+s^-1^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-3^-15^0@seo
+s^-3^-16^1@seo
+s^-3^-17^1@seo
+s^-4^-17^1@seo
+s^-4^-18^1@seo
+s^-3^-19^2@teo
+s^-3^-20^2@fio
+s^-3^-19^3@teo
+s^-3^-19^4@teo
+s^-2^-19^5@teo
+s^-3^-20^6@fio
+s^-3^-21^6@fio
+s^-3^-22^6@fio
+s^-4^-23^7@fio
+s^-4^-24^7@fio
+s^-2^-20^6@teo
+s^-1^-20^7@teo
+s^0^-20^7@teo
+s^-1^-20^8@fio
+s^-1^-21^9@fio
+s^-2^-21^10@fio
+s^0^-20^8@teo
+s^1^-20^9@teo
+s^2^-21^9@teo
+s^1^-21^10@fio
+s^1^-21^11@fio
+s^1^-22^12@fio
+s^1^-22^13@fio
+s^0^-23^13@fio
+s^2^-22^10@teo
+s^3^-22^10@teo
+s^3^-23^11@teo
+s^4^-23^12@fio
+s^5^-23^12@fio
+s^4^-24^11@teo
+s^4^-24^12@teo
+s^4^-25^12@teo
+s^5^-25^12@fio
+s^5^-26^12@fio
+s^6^-26^13@fio
+s^7^-27^13@fio
+s^8^-27^13@fio
+s^8^-28^13@fio
+s^9^-29^14@fio
+s^9^-30^14@fio
+s^5^-27^13@teo
+s^5^-28^13@teo
+s^5^-28^14@fio
+s^5^-29^15@fio
+s^5^-30^16@fio
+s^4^-30^16@fio
+s^4^-31^17@fio
+s^4^-31^18@fio
+s^4^-32^19@fio
+s^6^-29^15@teo
+s^6^-29^16@teo
+s^6^-29^17@teo
+s^7^-30^18@teo
+s^8^-31^19@fio
+s^8^-30^19@teo
+s^9^-31^20@teo
+s^10^-31^20@fio
+s^10^-32^20@fio
+s^10^-33^19@fio
+s^11^-34^19@fio
+s^11^-35^19@fio
+s^11^-36^18@fio
+s^12^-37^18@fio
+s^12^-38^18@fio
+s^12^-39^18@fio
+s^11^-32^21@teo
+s^12^-32^21@teo
+s^13^-32^20@fio
+s^14^-32^20@fio
+s^15^-32^20@fio
+s^16^-33^20@fio
+s^17^-33^19@fio
+s^17^-34^19@fio
+s^18^-34^18@fio
+s^13^-33^21@teo
+s^13^-34^22@teo
+s^14^-34^23@teo
+s^14^-34^24@fio
+s^15^-35^24@teo
+s^16^-35^24@teo
+s^17^-35^24@fio
+s^18^-35^23@fio
+s^18^-36^22@fio
+s^18^-36^21@fio
+s^19^-36^20@fio
+s^19^-37^20@fio
+s^19^-37^19@fio
+s^17^-35^25@teo
+s^17^-36^25@teo
+s^18^-37^26@teo
+s^18^-38^26@fio
+s^17^-38^27@fio
+s^17^-39^27@fio
+s^17^-40^27@fio
+s^16^-41^28@fio
+s^16^-42^28@fio
+s^15^-43^28@fio
+s^15^-44^28@fio
+s^14^-44^28@fio
+s^19^-37^26@teo
+s^19^-38^27@teo
+s^19^-39^27@teo
+s^19^-40^27@fio
+s^19^-41^27@fio
+s^19^-42^26@fio
+s^19^-42^25@fio
+s^19^-43^24@fio
+s^20^-43^24@fio
+s^-2^-7^1@fio
+s^-2^-8^1@fio
+s^-2^-9^1@fio
+s^-1^-6^1@teo
+s^-1^-7^1@teo
+s^-1^-8^1@fio
+s^-1^-8^2@fio
+s^-1^-9^3@fio
+s^0^-10^4@fio
+s^-1^-10^4@fio
+s^-1^-11^5@fio
+s^-1^-12^5@fio
+s^-1^-13^6@fio
+s^-1^-13^7@fio
+s^0^-8^1@teo
+s^0^-9^1@teo
+s^0^-10^0@fio
+s^1^-11^-1@fio
+s^0^-9^2@teo
+s^1^-10^2@teo
+s^1^-11^3@fio
+s^1^-11^4@fio
+s^2^-12^4@fio
+s^1^-11^2@teo
+s^2^-12^2@teo
+s^2^-13^3@fio
+s^3^-13^2@teo
+s^4^-13^1@teo
+s^5^-13^0@fio
+s^4^-14^1@teo
+s^5^-15^1@teo
+s^5^-15^0@fio
+s^5^-15^-1@fio
+s^4^-16^-2@fio
+s^4^-16^-3@fio
+s^6^-15^0@teo
+s^6^-16^0@teo
+s^7^-17^0@fio
+s^7^-18^0@fio
+s^7^-19^0@fio
+s^7^-20^0@fio
+s^7^-21^0@fio
+s^7^-22^0@fio
+s^7^-23^0@fio
+s^7^-16^0@teo
+s^8^-17^1@teo
+s^9^-17^1@fio
+s^10^-17^2@fio
+s^10^-17^3@fio
+s^11^-18^3@fio
+s^12^-18^3@fio
+s^12^-19^4@fio
+s^10^-18^1@teo
+s^10^-19^1@fio
+s^9^-20^1@fio
+s^9^-21^1@fio
+s^9^-22^1@fio
+s^11^-19^1@teo
+s^10^-20^1@fio
+s^10^-21^1@fio
+s^8^-22^1@fio
+s^6^-23^0@fio
+s^6^-24^0@fio
+s^5^-24^0@fio
+s^10^-20^0@fio
+s^10^-21^-1@fio
+s^9^-22^-2@fio
+s^9^-22^-3@fio
+s^12^-20^1@fio
+s^12^-21^2@fio
+s^13^-21^2@fio
+s^14^-22^2@fio
+s^15^-22^2@fio
+s^11^-20^1@fio
+s^11^-21^0@fio
+s^11^-22^0@fio
+s^11^-23^0@fio
+s^11^-24^0@fio
+s^11^-25^0@fio
+s^11^-26^0@fio
+s^11^-20^2@fio
+s^10^-20^3@fio
+s^10^-20^4@fio
+s^10^-21^5@fio
+s^12^-20^2@fio
+s^10^-20^2@fio
+s^10^-21^4@fio
+s^10^-22^6@fio
+s^10^-22^7@fio
+s^10^-22^8@fio
+s^-2^-10^-1@teo
+s^-3^-11^0@fio
+s^-3^-12^1@fio
+s^-3^-13^2@fio
+s^-4^-13^2@fio
+s^-4^-14^3@fio
+s^-4^-14^4@fio
+s^-3^-11^-2@teo
+s^-3^-12^-2@teo
+s^-4^-13^-3@fio
+s^-5^-14^-4@fio
+s^-6^-14^-4@fio
+s^-7^-14^-5@fio
+s^-3^-13^-2@teo
+s^-3^-14^-2@teo
+s^-3^-15^-2@teo
+s^-3^-16^-2@fio
+s^-2^-17^-2@fio
+s^-2^-18^-1@fio
+s^-1^-19^-1@fio
+s^-1^-19^0@fio
+s^0^-20^0@fio
+s^0^-21^0@fio
+s^-3^-16^-3@teo
+s^-3^-17^-3@teo
+s^-3^-18^-4@teo
+s^-3^-18^-5@fio
+s^-4^-19^-6@fio
+s^-4^-20^-7@fio
+s^-5^-21^-7@fio
+s^-5^-21^-8@fio
+s^-5^-22^-9@fio
+s^-3^-19^-4@teo
+s^-3^-20^-4@teo
+s^-3^-21^-4@teo
+s^-4^-21^-5@fio
+s^-4^-22^-5@fio
+s^-5^-23^-6@fio
+s^-5^-23^-7@fio
+s^-4^-22^-4@teo
+s^-4^-23^-4@teo
+s^-4^-24^-5@teo
+s^-5^-24^-4@fio
+s^-5^-24^-3@fio
+s^-6^-25^-3@fio
+s^-7^-25^-2@fio
+s^-8^-26^-2@fio
+s^-9^-26^-2@fio
+s^-4^-25^-5@teo
+s^-4^-26^-5@teo
+s^-4^-27^-5@teo
+s^-4^-28^-5@fio
+s^-4^-29^-5@fio
+s^-4^-30^-4@fio
+s^-3^-31^-4@fio
+s^-3^-32^-3@fio
+s^-2^-32^-2@fio
+s^-1^-33^-2@fio
+s^-1^-33^-1@fio
+s^-5^-28^-5@teo
+s^-5^-29^-5@teo
+s^-5^-30^-5@teo
+s^-6^-30^-5@fio
+s^-6^-31^-6@fio
+s^-5^-31^-5@teo
+s^-5^-32^-5@teo
+s^-5^-33^-5@teo
+s^-6^-33^-5@fio
+s^-7^-33^-5@fio
+s^-8^-34^-5@fio
+s^-5^-34^-5@teo
+s^-6^-34^-6@teo
+s^-6^-35^-6@teo
+s^-7^-36^-6@fio
+s^-7^-37^-6@fio
+s^-7^-38^-7@fio
+s^-8^-38^-6@teo
+s^-7^-39^-6@fio
+s^-7^-40^-6@fio
+s^-7^-41^-6@fio
+s^-6^-42^-6@fio
+s^-6^-42^-5@fio
+s^-6^-43^-5@fio
+s^-6^-44^-5@fio
+s^-8^-39^-6@teo
+s^-9^-39^-6@teo
+s^-10^-40^-6@teo
+s^-11^-40^-6@fio
+s^-11^-41^-6@teo
+s^-12^-42^-6@teo
+s^-13^-42^-7@fio
+s^-13^-43^-8@fio
+s^-13^-43^-9@fio
+s^-14^-44^-9@fio
+s^-14^-45^-10@fio
+s^-15^-46^-10@fio
+s^-13^-43^-6@teo
+s^-13^-44^-6@teo
+s^-14^-44^-6@teo
+s^-15^-45^-6@teo
+s^-14^-46^-6@fio
+s^-14^-47^-5@fio
+s^-14^-48^-5@fio
+s^-14^-49^-4@fio
+s^-13^-49^-4@fio
+s^-13^-50^-4@fio
+s^-13^-51^-3@fio
+s^-12^-52^-3@fio
+s^-12^-53^-3@fio
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-2^-17^1@seo
+s^-2^-17^2@fio
+s^-3^-17^2@fio
+s^-3^-17^3@fio
+s^-4^-18^4@fio
+s^-4^-18^5@fio
+s^-5^-19^6@fio
+s^-5^-20^7@fio
+s^-5^-20^8@fio
+s^-5^-20^9@fio
+s^-2^-18^2@teo
+s^-2^-18^3@teo
+s^-2^-17^4@fio
+s^-1^-17^5@fio
+s^-1^-17^6@fio
+s^0^-17^7@fio
+s^0^-18^7@fio
+s^1^-18^8@fio
+s^2^-18^9@fio
+s^2^-19^9@fio
+s^3^-20^10@fio
+s^-3^-18^4@teo
+s^-3^-18^5@teo
+s^-3^-19^6@fio
+s^-3^-21^7@fio
+s^-3^-22^7@fio
+s^-3^-23^7@fio
+s^-3^-24^8@fio
+s^-3^-25^8@fio
+s^-3^-26^8@fio
+s^-3^-27^8@fio
+s^-4^-19^5@teo
+s^-5^-20^6@fio
+s^-5^-21^6@fio
+s^-5^-22^6@fio
+s^-5^-23^6@fio
+s^-5^-24^6@fio
+s^-5^-25^6@fio
+s^-6^-20^6@teo
+s^-7^-20^6@fio
+s^-8^-19^7@fio
+s^-9^-19^7@fio
+s^-7^-20^7@teo
+s^-8^-21^7@teo
+s^-8^-21^8@fio
+s^-9^-21^8@fio
+s^-9^-21^9@fio
+s^-9^-22^9@teo
+s^-9^-23^10@fio
+s^-9^-22^10@teo
+s^-10^-23^10@teo
+s^-10^-24^11@teo
+s^-10^-24^12@teo
+s^-11^-25^12@fio
+s^-12^-25^12@fio
+s^-12^-26^13@fio
+s^-10^-25^12@teo
+s^-10^-26^13@teo
+s^-9^-26^13@fio
+s^-8^-27^13@fio
+s^-8^-28^13@fio
+s^-7^-29^13@fio
+s^-6^-29^13@fio
+s^-5^-30^13@fio
+s^-10^-26^14@teo
+s^-10^-27^15@teo
+s^-9^-27^15@fio
+s^-8^-27^16@fio
+s^-7^-27^16@fio
+s^-6^-28^17@fio
+s^-6^-29^17@fio
+s^-5^-29^17@fio
+s^-10^-28^15@teo
+s^-9^-28^16@teo
+s^-9^-29^17@fio
+s^-8^-29^17@fio
+s^-8^-30^17@fio
+s^-7^-31^18@fio
+s^-7^-32^18@fio
+s^-6^-33^18@fio
+s^-9^-28^17@teo
+s^-9^-29^18@teo
+s^-9^-30^19@teo
+s^-8^-30^19@teo
+s^-8^-31^20@teo
+s^-8^-32^19@fio
+s^-7^-33^19@fio
+s^-7^-34^19@fio
+s^-7^-35^19@fio
+s^-7^-36^19@fio
+s^-7^-37^19@fio
+s^-7^-38^18@fio
+s^-8^-32^21@fio
+s^-8^-32^22@fio
+s^-7^-32^22@fio
+s^-7^-33^23@fio
+s^-7^-33^24@fio
+s^-7^-34^25@fio
+s^-7^-34^26@fio
+s^-6^-35^27@fio
+s^0^-5^-1@tao
+s^-1^-10^1@fio
+s^0^-11^2@fio
+s^0^-11^3@fio
+s^-1^-12^4@fio
+s^0^-13^5@fio
+s^-1^-12^1@teo
+s^-1^-13^0@fio
+s^-1^-13^1@teo
+s^-1^-14^1@teo
+s^0^-14^1@fio
+s^0^-15^0@fio
+s^1^-15^-1@fio
+s^1^-15^-2@fio
+s^1^-16^-3@fio
+s^2^-17^-4@fio
+s^2^-17^-5@fio
+s^-1^-15^2@teo
+s^-1^-16^2@teo
+s^-1^-16^3@fio
+s^-1^-17^3@teo
+s^-1^-18^2@fio
+s^0^-19^2@fio
+s^0^-19^1@fio
+s^-1^-18^4@teo
+s^0^-19^4@teo
+s^0^-19^5@teo
+s^0^-20^6@teo
+s^0^-21^8@fio
+s^1^-22^8@fio
+s^1^-23^9@fio
+s^1^-20^7@teo
+s^1^-21^8@teo
+s^1^-20^8@fio
+s^2^-20^10@fio
+s^1^-21^12@fio
+s^0^-22^14@fio
+s^3^-21^9@fio
+s^3^-22^8@fio
+s^4^-22^8@fio
+s^4^-23^7@fio
+s^4^-23^6@fio
+s^4^-24^5@fio
+s^3^-22^9@teo
+s^4^-22^10@teo
+s^5^-23^10@fio
+s^5^-23^11@fio
+s^6^-23^10@teo
+s^6^-23^11@fio
+s^7^-24^12@fio
+s^7^-25^12@fio
+s^7^-25^13@fio
+s^7^-23^10@teo
+s^7^-24^9@fio
+s^7^-25^9@fio
+s^8^-26^8@fio
+s^9^-27^8@fio
+s^7^-26^8@fio
+s^7^-27^7@fio
+s^7^-28^7@fio
+s^8^-22^11@fio
+s^9^-22^11@fio
+s^10^-22^12@fio
+s^11^-22^12@fio
+s^12^-23^13@fio
+s^12^-24^13@fio
+s^13^-24^13@fio
+s^14^-24^13@fio
+s^7^-24^8@fio
+s^8^-25^8@fio
+s^8^-25^7@fio
+s^9^-26^6@fio
+s^9^-27^6@fio
+s^9^-28^5@fio
+s^-2^-16^1@fio
+s^0^-18^2@fio
+s^-4^-16^1@teo
+s^-5^-16^2@teo
+s^-6^-17^2@teo
+s^-6^-18^3@fio
+s^-7^-18^3@fio
+s^-7^-19^4@fio
+s^-7^-20^5@fio
+s^-8^-20^5@fio
+s^-8^-21^6@fio
+s^-7^-17^3@teo
+s^-8^-18^4@teo
+s^-9^-18^4@teo
+s^-9^-19^5@fio
+s^-10^-20^5@fio
+s^-10^-20^6@fio
+s^-10^-21^7@fio
+s^-11^-22^8@fio
+s^-10^-19^4@teo
+s^-10^-20^4@teo
+s^-11^-21^4@teo
+s^-12^-21^4@teo
+s^-11^-22^4@fio
+s^-11^-23^4@fio
+s^-11^-24^5@fio
+s^-10^-25^5@fio
+s^-13^-22^4@teo
+s^-14^-22^4@teo
+s^-14^-23^4@teo
+s^-15^-24^4@teo
+s^-16^-24^3@fio
+s^-16^-24^4@teo
+s^-17^-25^4@teo
+s^-18^-25^4@teo
+s^-18^-26^4@teo
+s^-19^-26^5@fio
+s^-19^-26^3@teo
+s^-20^-27^3@teo
+s^-20^-27^2@teo
+s^-21^-28^2@teo
+s^-21^-28^1@fio
+s^-21^-28^0@fio
+s^-21^-29^-1@fio
+s^-22^-28^2@teo
+s^-23^-29^2@teo
+s^-24^-29^2@teo
+s^-24^-30^2@teo
+s^-25^-30^2@teo
+s^-26^-31^2@teo
+s^-27^-31^2@teo
+s^-28^-32^2@teo
+s^-29^-32^2@fio
+s^-30^-32^2@fio
+s^-31^-32^1@fio
+s^-32^-32^1@fio
+s^-32^-33^1@fio
+s^-33^-34^1@fio
+s^-34^-34^0@fio
+s^-35^-35^0@fio
+s^-29^-33^3@teo
+s^-30^-33^2@teo
+s^-31^-34^2@teo
+s^-32^-34^2@fio
+s^-33^-34^2@fio
+s^-34^-34^3@fio
+s^-35^-35^3@fio
+s^-34^-35^2@teo
+s^-35^-35^2@teo
+s^-35^-35^1@fio
+s^-35^-36^1@fio
+s^-34^-36^0@fio
+s^-34^-37^0@fio
+s^-34^-38^-1@fio
+s^-33^-38^-2@fio
+s^-33^-39^-2@fio
+s^-33^-40^-3@fio
+s^-36^-35^2@teo
+s^-37^-36^2@teo
+s^-38^-36^2@teo
+s^-39^-36^2@teo
+s^-39^-37^3@fio
+s^-39^-38^4@fio
+s^-40^-38^4@fio
+s^-40^-39^5@fio
+s^-41^-40^5@fio
+s^-41^-40^6@fio
+s^-42^-40^7@fio
+s^-43^-41^7@fio
+s^-2^-17^0@seo
+s^-3^-19^-1@seo
+s^-3^-20^-1@seo
+s^-4^-20^-1@seo
+s^-5^-21^-1@seo
+s^-5^-22^-1@seo
+s^-6^-22^-1@seo
+s^-7^-23^0@teo
+s^-7^-23^1@fio
+s^-7^-23^2@fio
+s^-8^-23^0@teo
+s^-8^-24^0@teo
+s^-9^-25^0@fio
+s^-9^-26^-1@fio
+s^-9^-27^-1@fio
+s^-9^-28^-1@fio
+s^-10^-29^-1@fio
+s^-10^-30^-1@fio
+s^-9^-24^1@teo
+s^-10^-25^1@teo
+s^-10^-26^0@fio
+s^-11^-25^1@teo
+s^-12^-25^0@teo
+s^-12^-26^1@fio
+s^-13^-26^0@teo
+s^-14^-26^0@teo
+s^-14^-26^1@fio
+s^-14^-27^2@fio
+s^-14^-27^3@fio
+s^-14^-28^4@fio
+s^-14^-28^5@fio
+s^-15^-27^0@teo
+s^-15^-27^1@teo
+s^-16^-27^2@fio
+s^-15^-27^3@fio
+s^-15^-28^4@fio
+s^-16^-28^1@teo
+s^-16^-29^1@teo
+s^-16^-30^0@fio
+s^-17^-31^0@fio
+s^-17^-32^-1@fio
+s^-18^-32^-1@fio
+s^-18^-33^-2@fio
+s^-18^-34^-2@fio
+s^-17^-30^1@teo
+s^-17^-31^1@teo
+s^-18^-32^1@fio
+s^-18^-32^2@fio
+s^-19^-33^2@fio
+s^-20^-34^2@fio
+s^-20^-34^3@fio
+s^-21^-35^3@fio
+s^-18^-33^1@teo
+s^-19^-33^1@fio
+s^-20^-33^0@fio
+s^-21^-34^0@fio
+s^-22^-34^1@fio
+s^-19^-34^1@teo
+s^-20^-35^1@teo
+s^-21^-36^1@teo
+s^-22^-36^0@fio
+s^-22^-35^0@fio
+s^-23^-35^-1@fio
+s^-24^-35^-1@fio
+s^-22^-37^0@teo
+s^-23^-37^-1@fio
+s^-23^-37^-2@fio
+s^-23^-37^0@teo
+s^-24^-37^0@teo
+s^-25^-37^1@fio
+s^-25^-38^2@fio
+s^-25^-38^3@fio
+s^-25^-39^4@fio
+s^-25^-38^0@teo
+s^-26^-38^0@teo
+s^-27^-38^1@fio
+s^-27^-39^1@fio
+s^-27^-40^2@fio
+s^-28^-40^3@fio
+s^-27^-38^0@teo
+s^-28^-38^-1@teo
+s^-28^-38^-2@fio
+s^-29^-39^-2@fio
+s^-29^-39^-3@fio
+s^-30^-40^-4@fio
+s^-30^-40^-5@fio
+s^-30^-41^-6@fio
+s^-29^-39^-1@teo
+s^-30^-39^-1@teo
+s^-30^-38^0@fio
+s^-31^-38^0@fio
+s^-32^-38^1@fio
+s^-33^-38^1@fio
+s^-34^-38^2@fio
+s^-31^-39^-1@teo
+s^-31^-40^-1@fio
+s^-32^-40^-2@teo
+s^-33^-40^-2@teo
+s^-34^-40^-2@fio
+s^-35^-41^-3@fio
+s^-36^-41^-3@fio
+s^-36^-42^-3@fio
+s^-37^-43^-3@fio
+s^-38^-44^-3@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^3^0@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^0^4^-2@tro
+s^1^5^-1@tro
+s^1^4^0@tro
+s^1^5^0@tro
+s^0^6^0@tro
+s^0^6^-1@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^1^6^0@tro
+s^1^7^0@tro
+s^0^7^-1@tro
+s^1^6^-2@tro
+s^1^7^-2@tro
+s^1^7^-1@tro
+s^0^7^-2@tro
+s^2^7^-1@tro
+s^1^8^-1@tro
+s^1^8^0@tro
+s^0^8^-1@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^8^-1@tro
+s^1^9^-1@tro
+s^1^9^0@tro
+s^0^9^-1@tro
+s^0^9^-2@tro
+s^1^9^-2@tro
+s^2^9^-1@tro
+s^1^10^-1@tro
+s^2^10^-1@tro
+s^1^10^0@tro
+s^0^10^-1@tro
+s^1^10^-2@tro
+s^2^10^-2@tro
+s^1^11^-1@tro
+s^2^11^-1@tro
+s^1^11^0@tro
+s^0^11^-1@tro
+s^1^11^-2@tro
+s^2^11^-2@tro
+s^1^12^-1@tro
+s^2^12^-1@tro
+s^1^12^0@tro
+s^1^13^-1@tro
+s^1^12^-2@tro
+s^1^13^-2@tro
+s^2^12^-2@tro
+s^2^13^-2@tro
+s^2^13^-1@tro
+s^1^13^0@tro
+s^1^14^-1@tro
+s^1^14^-2@tro
+s^2^14^-2@tro
+s^2^14^-1@tro
+s^1^14^0@tro
+s^1^15^-1@tro
+s^2^15^-1@tro
+s^1^15^0@tro
+s^1^16^-1@tro
+s^1^15^-2@tro
+s^1^16^-2@tro
+s^2^15^-2@tro
+s^2^16^-1@tro
+s^2^16^0@tro
+s^2^16^-2@tro
+s^2^17^-1@tro
+s^1^17^-2@tro
+s^2^17^-2@tro
+s^1^17^-1@tro
+s^2^18^-1@tro
+s^1^18^-2@tro
+s^2^18^-2@tro
+s^1^18^-1@tro
+s^2^19^-1@tro
+s^1^19^-2@tro
+s^2^19^-2@tro
+s^1^19^-1@tro
+s^2^20^-1@tro
+s^2^20^-2@tro
+s^1^20^-1@tro
+s^3^20^-2@tro
+s^2^19^0@bro
+s^1^18^0@lc1
+ep^1^18^0+fw1
+s^1^21^-2@lc1
+ep^1^21^-2+fw1
+s^1^17^0@lc1
+ep^1^17^0+fw1
+s^0^22^0@lc1
+ep^0^22^0+fw1
+s^1^21^-3@lc1
+ep^1^21^-3+fw1
+s^3^21^-3@lc1
+ep^3^21^-3+fw1
+s^3^21^-1@lc1
+ep^3^21^-1+fw1
+s^3^20^0@lc1
+ep^3^20^0+fw1
+s^-2^20^-1@lc1
+ep^-2^20^-1+fw1
+s^0^22^-2@lc1
+ep^0^22^-2+fw1
+s^0^18^-3@lc1
+ep^0^18^-3+fw1
+s^1^18^-4@lc1
+ep^1^18^-4+fw1
+s^3^18^-3@lc1
+ep^3^18^-3+fw1
+s^4^19^-2@lc1
+ep^4^19^-2+fw1
+s^2^20^2@lc1
+ep^2^20^2+fw1
+s^0^19^-2@two
+s^-1^19^-3@two
+s^0^18^-2@lc1
+ep^0^18^-2+fw1
+s^-2^18^-2@lc1
+ep^-2^18^-2+fw1
+s^-1^17^-3@lc1
+ep^-1^17^-3+fw1
+s^-1^20^-3@lc1
+ep^-1^20^-3+fw1
+s^-2^20^-3@lc1
+ep^-2^20^-3+fw1
+s^0^20^-3@lc1
+ep^0^20^-3+fw1
+s^-1^21^-3@lc1
+ep^-1^21^-3+fw1
+s^0^18^-1@lc1
+ep^0^18^-1+fw1
+s^-2^18^-3@two
+ep^-2^18^-3+fw1
+s^-3^18^-3@two
+s^2^19^1@bro
+ep^2^19^1+fw1
+s^3^20^2@bro
+s^1^19^1@two
+ep^1^19^1+fw1
+s^0^18^1@two
+s^0^19^2@lc1
+ep^0^19^2+fw1
+s^0^19^1@lc1
+ep^0^19^1+fw1
+s^-1^18^1@two
+ep^-1^18^1+fw1
+s^3^20^3@bro
+ep^3^20^3+fw1
+s^3^19^4@bro
+s^2^19^5@two
+s^2^18^5@lc1
+ep^2^18^5+fw1
+s^2^19^6@two
+s^1^19^7@two
+ep^1^19^7+fw1
+s^1^18^8@two
+s^3^19^5@bro
+ep^3^19^5+fw1
+s^3^19^6@bro
+s^3^19^7@two
+s^2^20^7@lc1
+ep^2^20^7+fw1
+s^2^19^7@two
+ep^2^19^7+fw1
+s^2^18^8@two
+s^1^18^9@two
+s^1^18^10@lc1
+ep^1^18^10+fw1
+s^1^17^9@lc1
+ep^1^17^9+fw1
+s^1^17^10@lc1
+ep^1^17^10+fw1
+s^2^19^8@lc1
+ep^2^19^8+fw1
+s^1^16^9@lc1
+ep^1^16^9+fw1
+s^0^19^8@lc1
+ep^0^19^8+fw1
+s^1^20^9@lc1
+ep^1^20^9+fw1
+s^2^16^10@lc1
+ep^2^16^10+fw1
+s^3^18^10@lc1
+ep^3^18^10+fw1
+s^3^19^8@two
+s^3^20^8@two
+s^4^18^9@lc1
+ep^4^18^9+fw1
+s^3^21^8@lc1
+ep^3^21^8+fw1
+s^3^21^9@lc1
+ep^3^21^9+fw1
+s^2^19^9@lc1
+ep^2^19^9+fw1
+s^3^20^7@lc1
+ep^3^20^7+fw1
+s^4^22^9@lc1
+ep^4^22^9+fw1
+s^5^19^8@lc1
+ep^5^19^8+fw1
+s^4^21^8@lc1
+ep^4^21^8+fw1
+s^6^20^9@lc1
+ep^6^20^9+fw1
+s^5^21^9@lc1
+ep^5^21^9+fw1
+s^4^21^9@lc1
+ep^4^21^9+fw1
+s^4^20^9@two
+ep^4^20^9+fw1
+s^4^20^10@two
+s^5^19^11@two
+ep^5^19^11+fw1
+s^5^19^12@two
+s^6^19^12@lc1
+ep^6^19^12+fw1
+s^6^20^12@lc1
+ep^6^20^12+fw1
+s^6^20^13@lc1
+ep^6^20^13+fw1
+s^3^19^9@two
+s^3^19^10@two
+s^3^20^10@lc1
+ep^3^20^10+fw1
+s^4^20^11@lc1
+ep^4^20^11+fw1
+s^3^17^11@lc1
+ep^3^17^11+fw1
+s^3^17^10@lc1
+ep^3^17^10+fw1
+s^2^17^10@lc1
+ep^2^17^10+fw1
+s^2^18^10@lc1
+ep^2^18^10+fw1
+s^1^19^11@lc1
+ep^1^19^11+fw1
+s^3^17^9@lc1
+ep^3^17^9+fw1
+s^5^20^9@lc1
+ep^5^20^9+fw1
+s^3^21^10@lc1
+ep^3^21^10+fw1
+s^4^17^10@lc1
+ep^4^17^10+fw1
+s^4^21^10@lc1
+ep^4^21^10+fw1
+s^3^19^11@two
+s^3^18^11@lc1
+ep^3^18^11+fw1
+s^1^18^11@lc1
+ep^1^18^11+fw1
+s^2^20^11@lc1
+ep^2^20^11+fw1
+s^3^20^11@lc1
+ep^3^20^11+fw1
+s^4^18^12@lc1
+ep^4^18^12+fw1
+s^3^21^11@lc1
+ep^3^21^11+fw1
+s^1^18^12@lc1
+ep^1^18^12+fw1
+s^4^19^10@lc1
+ep^4^19^10+fw1
+s^4^17^11@lc1
+ep^4^17^11+fw1
+s^4^18^11@lc1
+ep^4^18^11+fw1
+s^3^17^12@lc1
+ep^3^17^12+fw1
+s^3^21^13@lc1
+ep^3^21^13+fw1
+s^3^16^11@lc1
+ep^3^16^11+fw1
+s^1^17^12@lc1
+ep^1^17^12+fw1
+s^0^20^11@lc1
+ep^0^20^11+fw1
+s^2^18^9@lc1
+ep^2^18^9+fw1
+s^3^20^9@lc1
+ep^3^20^9+fw1
+s^4^19^9@lc1
+ep^4^19^9+fw1
+s^3^16^13@lc1
+ep^3^16^13+fw1
+s^2^16^12@lc1
+ep^2^16^12+fw1
+s^2^18^14@lc1
+ep^2^18^14+fw1
+s^2^20^14@lc1
+ep^2^20^14+fw1
+s^1^20^13@lc1
+ep^1^20^13+fw1
+s^2^22^12@lc1
+ep^2^22^12+fw1
+s^1^21^11@lc1
+ep^1^21^11+fw1
+s^3^22^11@lc1
+ep^3^22^11+fw1
+s^2^17^9@lc1
+ep^2^17^9+fw1
+s^3^16^10@lc1
+ep^3^16^10+fw1
+s^3^18^9@lc1
+ep^3^18^9+fw1
+s^3^22^10@lc1
+ep^3^22^10+fw1
+s^5^17^10@lc1
+ep^5^17^10+fw1
+s^6^18^11@lc1
+ep^6^18^11+fw1
+s^6^19^11@lc1
+ep^6^19^11+fw1
+s^4^22^12@lc1
+ep^4^22^12+fw1
+s^5^19^13@lc1
+ep^5^19^13+fw1
+s^5^20^13@lc1
+ep^5^20^13+fw1
+s^4^19^14@lc1
+ep^4^19^14+fw1
+s^3^18^12@two
+ep^3^18^12+fw1
+s^3^18^13@two
+s^2^19^14@lc1
+ep^2^19^14+fw1
+s^2^21^-1@tro
+ep^2^21^-1+fw1
+s^2^21^-2@tro
+s^1^21^-1@tro
+s^3^21^-2@tro
+s^2^22^-1@tro
+s^2^22^-2@tro
+s^1^22^-1@tro
+s^3^22^-2@tro
+s^2^23^-1@tro
+s^2^23^-2@tro
+s^1^23^-1@tro
+s^3^23^-2@tro
+s^3^22^-3@two
+s^3^22^-4@two
+s^4^22^-5@two
+s^5^22^-6@two
+s^5^21^-6@two
+s^6^21^-7@lc1
+ep^6^21^-7+fw1
+s^5^20^-6@lc1
+ep^5^20^-6+fw1
+s^4^20^-6@lc1
+ep^4^20^-6+fw1
+s^6^23^-6@lc1
+ep^6^23^-6+fw1
+s^5^19^-6@lc1
+ep^5^19^-6+fw1
+s^6^20^-7@lc1
+ep^6^20^-7+fw1
+s^6^22^-5@lc1
+ep^6^22^-5+fw1
+s^0^22^-1@bro
+s^3^22^-1@two
+s^4^21^-1@lc1
+ep^4^21^-1+fw1
+s^3^20^-1@lc1
+ep^3^20^-1+fw1
+s^4^22^0@lc1
+ep^4^22^0+fw1
+s^3^24^-1@lc1
+ep^3^24^-1+fw1
+s^4^22^-1@two
+ep^4^22^-1+fw1
+s^-1^21^-1@bro
+ep^-1^21^-1+fw1
+s^-2^21^0@two
+s^-3^20^0@two
+s^-4^20^1@two
+s^-5^19^1@lc1
+ep^-5^19^1+fw1
+s^-5^20^1@lc1
+ep^-5^20^1+fw1
+s^-2^20^0@bro
+ep^-2^20^0+fw1
+s^-3^19^1@two
+ep^-3^19^1+fw1
+s^-4^18^1@two
+s^-4^17^1@lc1
+ep^-4^17^1+fw1
+s^-4^19^2@lc1
+ep^-4^19^2+fw1
+s^-5^17^1@lc1
+ep^-5^17^1+fw1
+s^-3^19^0@lc1
+ep^-3^19^0+fw1
+s^-4^17^2@lc1
+ep^-4^17^2+fw1
+s^-4^19^3@lc1
+ep^-4^19^3+fw1
+s^-5^20^2@lc1
+ep^-5^20^2+fw1
+s^-5^17^0@lc1
+ep^-5^17^0+fw1
+s^-5^18^-1@lc1
+ep^-5^18^-1+fw1
+s^-4^20^0@lc1
+ep^-4^20^0+fw1
+s^-4^18^-1@lc1
+ep^-4^18^-1+fw1
+s^-3^17^0@lc1
+ep^-3^17^0+fw1
+s^-2^17^1@lc1
+ep^-2^17^1+fw1
+s^-5^18^1@two
+ep^-5^18^1+fw1
+s^-5^17^2@two
+s^-5^16^2@lc1
+ep^-5^16^2+fw1
+s^-5^17^3@lc1
+ep^-5^17^3+fw1
+s^-6^19^2@lc1
+ep^-6^19^2+fw1
+s^-5^18^0@lc1
+ep^-5^18^0+fw1
+s^-5^16^3@lc1
+ep^-5^16^3+fw1
+s^-5^18^3@lc1
+ep^-5^18^3+fw1
+s^-5^15^2@lc1
+ep^-5^15^2+fw1
+s^-4^15^2@lc1
+ep^-4^15^2+fw1
+s^-5^19^2@lc1
+ep^-5^19^2+fw1
+s^-5^19^3@lc1
+ep^-5^19^3+fw1
+s^-7^19^2@lc1
+ep^-7^19^2+fw1
+s^-6^20^2@lc1
+ep^-6^20^2+fw1
+s^-8^17^0@lc1
+ep^-8^17^0+fw1
+s^-4^15^3@lc1
+ep^-4^15^3+fw1
+s^-5^16^4@lc1
+ep^-5^16^4+fw1
+s^-4^17^4@lc1
+ep^-4^17^4+fw1
+s^-5^18^5@lc1
+ep^-5^18^5+fw1
+s^-6^18^4@lc1
+ep^-6^18^4+fw1
+s^-7^19^3@lc1
+ep^-7^19^3+fw1
+s^-8^19^2@lc1
+ep^-8^19^2+fw1
+s^-5^14^2@lc1
+ep^-5^14^2+fw1
+s^-8^16^1@lc1
+ep^-8^16^1+fw1
+s^-6^20^1@lc1
+ep^-6^20^1+fw1
+s^-6^17^-1@lc1
+ep^-6^17^-1+fw1
+s^-4^14^2@lc1
+ep^-4^14^2+fw1
+s^-5^19^4@lc1
+ep^-5^19^4+fw1
+s^-4^19^1@bro
+ep^-4^19^1+fw1
+s^-5^18^2@two
+s^-6^18^2@two
+ep^-6^18^2+fw1
+s^-6^17^2@two
+s^-7^16^3@two
+s^-8^16^3@two
+ep^-8^16^3+fw1
+s^-9^16^3@two
+s^-9^16^4@lc1
+ep^-9^16^4+fw1
+s^-9^15^3@lc1
+ep^-9^15^3+fw1
+s^-9^17^3@lc1
+ep^-9^17^3+fw1
+s^-6^17^3@two
+s^-6^18^3@lc1
+ep^-6^18^3+fw1
+s^-7^17^4@two
+ep^-7^17^4+fw1
+s^-8^17^4@two
+s^-8^17^5@two
+s^-9^17^5@lc1
+ep^-9^17^5+fw1
+s^-9^16^5@lc1
+ep^-9^16^5+fw1
+s^-8^16^4@lc1
+ep^-8^16^4+fw1
+s^-6^16^4@bro
+s^-7^16^4@two
+s^-7^15^4@lc1
+ep^-7^15^4+fw1
+s^-8^16^5@lc1
+ep^-8^16^5+fw1
+s^-8^15^4@lc1
+ep^-8^15^4+fw1
+s^-7^14^4@lc1
+ep^-7^14^4+fw1
+s^-7^15^6@lc1
+ep^-7^15^6+fw1
+s^-7^18^4@lc1
+ep^-7^18^4+fw1
+s^-8^17^3@lc1
+ep^-8^17^3+fw1
+s^-5^17^4@lc1
+ep^-5^17^4+fw1
+s^-7^15^5@two
+ep^-7^15^5+fw1
+s^-8^14^5@two
+s^-8^14^6@lc1
+ep^-8^14^6+fw1
+s^2^24^-2@tro
+ep^2^24^-2+fw1
+s^2^24^-1@tro
+s^3^24^-2@tro
+s^1^24^-1@tro
+s^2^25^-2@tro
+s^2^25^-1@tro
+s^3^25^-2@tro
+s^2^26^-2@tro
+s^2^26^-1@tro
+s^3^26^-2@tro
+s^4^26^-2@two
+s^5^26^-2@two
+s^6^26^-2@lc1
+s^6^26^-1@lc1
+ep^6^26^-1+fw1
+s^6^27^-2@lc1
+ep^6^27^-2+fw1
+s^6^25^-2@lc1
+ep^6^25^-2+fw1
+s^2^25^0@bro
+s^2^25^1@two
+s^2^26^2@lc1
+ep^2^26^2+fw1
+s^2^24^2@lc1
+ep^2^24^2+fw1
+s^3^25^2@two
+ep^3^25^2+fw1
+s^3^25^3@two
+s^3^24^4@two
+s^3^24^5@two
+s^3^23^5@lc1
+ep^3^23^5+fw1
+s^4^24^5@lc1
+ep^4^24^5+fw1
+s^3^24^7@lc1
+ep^3^24^7+fw1
+s^2^23^4@lc1
+ep^2^23^4+fw1
+s^4^23^4@lc1
+ep^4^23^4+fw1
+s^3^25^5@lc1
+ep^3^25^5+fw1
+s^3^22^6@lc1
+ep^3^22^6+fw1
+s^2^22^6@lc1
+ep^2^22^6+fw1
+s^2^25^5@lc1
+ep^2^25^5+fw1
+s^3^26^5@lc1
+ep^3^26^5+fw1
+s^4^25^4@lc1
+ep^4^25^4+fw1
+s^5^23^5@lc1
+ep^5^23^5+fw1
+s^3^22^5@lc1
+ep^3^22^5+fw1
+s^4^24^7@lc1
+ep^4^24^7+fw1
+s^4^25^7@lc1
+ep^4^25^7+fw1
+s^2^25^2@bro
+s^3^24^3@lc1
+ep^3^24^3+fw1
+s^2^24^3@two
+ep^2^24^3+fw1
+s^1^24^4@two
+s^1^23^5@two
+s^1^23^6@lc1
+ep^1^23^6+fw1
+s^1^22^5@lc1
+ep^1^22^5+fw1
+s^0^24^4@lc1
+ep^0^24^4+fw1
+s^0^25^4@lc1
+ep^0^25^4+fw1
+s^2^24^4@lc1
+ep^2^24^4+fw1
+s^1^22^6@lc1
+ep^1^22^6+fw1
+s^-1^23^6@lc1
+ep^-1^23^6+fw1
+s^1^21^5@lc1
+ep^1^21^5+fw1
+s^0^23^6@two
+ep^0^23^6+fw1
+s^0^22^6@two
+s^0^22^7@two
+s^-1^22^8@lc1
+ep^-1^22^8+fw1
+s^0^23^7@lc1
+ep^0^23^7+fw1
+s^0^23^8@lc1
+ep^0^23^8+fw1
+s^0^20^7@lc1
+ep^0^20^7+fw1
+s^-1^21^7@lc1
+ep^-1^21^7+fw1
+s^0^20^8@lc1
+ep^0^20^8+fw1
+s^1^22^8@lc1
+ep^1^22^8+fw1
+s^1^25^3@bro
+ep^1^25^3+fw1
+s^1^25^4@bro
+s^0^25^5@two
+ep^0^25^5+fw1
+s^-1^25^5@two
+s^-2^25^5@two
+s^-2^25^6@lc1
+ep^-2^25^6+fw1
+s^-2^24^5@lc1
+ep^-2^24^5+fw1
+s^-1^26^6@lc1
+ep^-1^26^6+fw1
+s^-3^25^6@lc1
+ep^-3^25^6+fw1
+s^-3^26^6@lc1
+ep^-3^26^6+fw1
+s^-3^24^5@lc1
+ep^-3^24^5+fw1
+s^0^25^6@lc1
+ep^0^25^6+fw1
+s^-2^23^5@lc1
+ep^-2^23^5+fw1
+s^-2^27^5@lc1
+ep^-2^27^5+fw1
+s^-2^26^4@lc1
+ep^-2^26^4+fw1
+s^-2^26^6@two
+ep^-2^26^6+fw1
+s^-3^26^7@two
+s^-4^26^7@two
+s^-4^25^7@lc1
+ep^-4^25^7+fw1
+s^-5^25^8@lc1
+ep^-5^25^8+fw1
+s^-4^25^6@lc1
+ep^-4^25^6+fw1
+s^-4^24^7@lc1
+ep^-4^24^7+fw1
+s^-4^27^9@lc1
+ep^-4^27^9+fw1
+s^-6^26^7@lc1
+ep^-6^26^7+fw1
+s^-6^25^6@lc1
+ep^-6^25^6+fw1
+s^-5^24^6@lc1
+ep^-5^24^6+fw1
+s^-4^27^6@lc1
+ep^-4^27^6+fw1
+s^-2^26^8@lc1
+ep^-2^26^8+fw1
+s^-4^28^7@lc1
+ep^-4^28^7+fw1
+s^-4^24^8@lc1
+ep^-4^24^8+fw1
+s^-4^27^8@lc1
+ep^-4^27^8+fw1
+s^1^25^5@bro
+ep^1^25^5+fw1
+s^1^25^6@bro
+s^0^26^7@two
+ep^0^26^7+fw1
+s^0^25^8@two
+s^0^25^9@two
+s^0^24^9@lc1
+ep^0^24^9+fw1
+s^1^24^9@lc1
+ep^1^24^9+fw1
+s^0^23^9@lc1
+ep^0^23^9+fw1
+s^-2^24^8@lc1
+ep^-2^24^8+fw1
+s^0^27^9@lc1
+ep^0^27^9+fw1
+s^1^25^11@lc1
+ep^1^25^11+fw1
+s^0^27^10@lc1
+ep^0^27^10+fw1
+s^0^25^10@two
+ep^0^25^10+fw1
+s^-1^25^11@two
+s^-1^24^11@lc1
+ep^-1^24^11+fw1
+s^-1^25^10@lc1
+ep^-1^25^10+fw1
+s^-2^25^12@lc1
+ep^-2^25^12+fw1
+s^-2^25^11@lc1
+ep^-2^25^11+fw1
+s^0^24^10@lc1
+ep^0^24^10+fw1
+s^0^26^10@lc1
+ep^0^26^10+fw1
+s^-1^27^12@lc1
+ep^-1^27^12+fw1
+s^-1^23^11@lc1
+ep^-1^23^11+fw1
+s^-3^25^11@lc1
+ep^-3^25^11+fw1
+s^-2^26^11@lc1
+ep^-2^26^11+fw1
+s^-2^25^10@lc1
+ep^-2^25^10+fw1
+s^-1^27^10@lc1
+ep^-1^27^10+fw1
+s^1^26^6@two
+ep^1^26^6+fw1
+s^0^26^6@lc1
+ep^0^26^6+fw1
+s^1^27^6@lc1
+ep^1^27^6+fw1
+s^1^26^7@two
+ep^1^26^7+fw1
+s^0^26^8@two
+s^0^26^9@two
+s^1^26^8@lc1
+ep^1^26^8+fw1
+s^0^27^8@lc1
+ep^0^27^8+fw1
+s^1^26^9@lc1
+ep^1^26^9+fw1
+s^0^24^8@lc1
+ep^0^24^8+fw1
+s^1^25^8@lc1
+ep^1^25^8+fw1
+s^1^26^11@lc1
+ep^1^26^11+fw1
+s^1^27^8@two
+ep^1^27^8+fw1
+s^1^28^9@two
+s^1^28^10@two
+s^1^29^10@lc1
+ep^1^29^10+fw1
+s^1^29^11@lc1
+ep^1^29^11+fw1
+s^0^27^11@lc1
+ep^0^27^11+fw1
+s^0^29^10@lc1
+ep^0^29^10+fw1
+s^0^28^9@lc1
+ep^0^28^9+fw1
+s^2^27^11@lc1
+ep^2^27^11+fw1
+s^1^30^10@lc1
+ep^1^30^10+fw1
+s^2^27^-2@tro
+ep^2^27^-2+fw1
+s^2^27^-1@tro
+s^3^27^-2@tro
+s^3^28^-2@tro
+s^3^28^-1@tro
+s^2^28^-2@tro
+s^3^29^-2@tro
+s^3^29^-1@tro
+s^2^29^-2@tro
+s^3^28^-3@two
+ep^3^28^-3+fw1
+s^3^28^-4@two
+s^3^29^-5@two
+s^3^28^-5@lc1
+ep^3^28^-5+fw1
+s^1^28^-6@lc1
+ep^1^28^-6+fw1
+s^2^27^-6@lc1
+ep^2^27^-6+fw1
+s^1^29^-4@lc1
+ep^1^29^-4+fw1
+s^2^30^-4@lc1
+ep^2^30^-4+fw1
+s^3^31^-5@lc1
+ep^3^31^-5+fw1
+s^3^28^-7@lc1
+ep^3^28^-7+fw1
+s^3^30^-6@lc1
+ep^3^30^-6+fw1
+s^4^30^-6@lc1
+ep^4^30^-6+fw1
+s^4^27^-4@lc1
+ep^4^27^-4+fw1
+s^3^29^-6@two
+ep^3^29^-6+fw1
+s^3^29^-7@two
+s^2^28^-3@two
+s^2^28^-4@two
+s^1^28^-5@two
+s^1^29^-5@lc1
+ep^1^29^-5+fw1
+s^1^28^-2@bro
+ep^1^28^-2+fw1
+s^0^28^-3@two
+s^0^27^-4@two
+s^0^27^-5@two
+s^0^26^-6@two
+s^0^25^-6@lc1
+ep^0^25^-6+fw1
+s^0^27^-6@lc1
+ep^0^27^-6+fw1
+s^-1^28^-6@lc1
+ep^-1^28^-6+fw1
+s^-2^25^-7@lc1
+ep^-2^25^-7+fw1
+s^-1^25^-7@lc1
+ep^-1^25^-7+fw1
+s^0^26^-8@lc1
+ep^0^26^-8+fw1
+s^0^25^-7@lc1
+ep^0^25^-7+fw1
+s^1^26^-4@lc1
+ep^1^26^-4+fw1
+s^0^27^-2@bro
+ep^0^27^-2+fw1
+s^-1^27^-2@two
+s^-2^27^-1@two
+ep^-2^27^-1+fw1
+s^-2^26^-1@two
+s^-3^26^0@two
+s^-3^26^1@two
+s^-2^26^-2@two
+s^-3^25^-2@two
+s^-4^25^-1@two
+s^-5^24^-1@two
+s^-2^26^-3@bro
+ep^-2^26^-3+fw1
+s^-2^27^-2@lc1
+ep^-2^27^-2+fw1
+s^-2^27^-3@lc1
+ep^-2^27^-3+fw1
+s^-2^25^-3@lc1
+ep^-2^25^-3+fw1
+s^-2^28^-3@lc1
+ep^-2^28^-3+fw1
+s^-3^25^-1@lc1
+ep^-3^25^-1+fw1
+s^-2^24^-3@lc1
+ep^-2^24^-3+fw1
+s^-3^25^-3@lc1
+ep^-3^25^-3+fw1
+s^0^27^-3@lc1
+ep^0^27^-3+fw1
+s^0^25^-3@lc1
+ep^0^25^-3+fw1
+s^0^25^-2@lc1
+ep^0^25^-2+fw1
+s^-1^25^-2@lc1
+ep^-1^25^-2+fw1
+s^-3^26^-2@two
+ep^-3^26^-2+fw1
+s^-4^26^-2@two
+s^-5^26^-2@two
+s^-6^26^-2@two
+s^-7^25^-2@two
+s^-7^24^-2@lc1
+ep^-7^24^-2+fw1
+s^-7^26^-2@lc1
+ep^-7^26^-2+fw1
+s^-7^27^-2@lc1
+ep^-7^27^-2+fw1
+s^-6^25^-1@lc1
+ep^-6^25^-1+fw1
+s^-7^25^0@lc1
+ep^-7^25^0+fw1
+s^-8^25^0@lc1
+ep^-8^25^0+fw1
+s^-7^26^-1@lc1
+ep^-7^26^-1+fw1
+s^-7^23^-2@lc1
+ep^-7^23^-2+fw1
+s^-7^24^-3@lc1
+ep^-7^24^-3+fw1
+s^-6^24^-3@lc1
+ep^-6^24^-3+fw1
+s^-6^27^-3@lc1
+ep^-6^27^-3+fw1
+s^-6^24^-2@lc1
+ep^-6^24^-2+fw1
+s^-3^26^-3@bro
+ep^-3^26^-3+fw1
+s^-3^27^-3@lc1
+ep^-3^27^-3+fw1
+s^-2^27^-4@lc1
+ep^-2^27^-4+fw1
+s^-4^25^-4@two
+s^-4^24^-5@two
+s^-5^23^-5@two
+s^-5^22^-6@two
+s^-5^21^-6@lc1
+ep^-5^21^-6+fw1
+s^-4^26^-3@two
+s^-5^26^-3@two
+ep^-5^26^-3+fw1
+s^-6^26^-3@two
+s^-6^25^-4@lc1
+ep^-6^25^-4+fw1
+s^-6^27^-4@lc1
+ep^-6^27^-4+fw1
+s^-5^27^-4@lc1
+ep^-5^27^-4+fw1
+s^-6^28^-2@lc1
+ep^-6^28^-2+fw1
+s^-7^25^-3@lc1
+ep^-7^25^-3+fw1
+s^-6^28^-3@lc1
+ep^-6^28^-3+fw1
+s^-6^27^-5@lc1
+ep^-6^27^-5+fw1
+s^-6^28^-4@lc1
+ep^-6^28^-4+fw1
+s^-5^26^-5@lc1
+ep^-5^26^-5+fw1
+s^-5^24^-4@lc1
+ep^-5^24^-4+fw1
+s^-6^27^-2@lc1
+ep^-6^27^-2+fw1
+s^-6^25^-3@lc1
+ep^-6^25^-3+fw1
+s^-5^27^-3@lc1
+ep^-5^27^-3+fw1
+s^-6^26^-1@lc1
+ep^-6^26^-1+fw1
+s^-8^26^-3@lc1
+ep^-8^26^-3+fw1
+s^-6^24^-4@lc1
+ep^-6^24^-4+fw1
+s^-5^25^-2@lc1
+ep^-5^25^-2+fw1
+s^3^30^-2@tro
+ep^3^30^-2+fw1
+s^3^30^-1@tro
+s^2^30^-2@tro
+s^3^31^-2@tro
+s^3^31^-1@tro
+s^2^31^-2@tro
+s^4^31^-1@tro
+s^3^32^-2@tro
+s^3^32^-1@tro
+s^4^32^-1@tro
+s^2^32^-1@lc1
+ep^2^32^-1+fw1
+s^3^31^-3@lc1
+ep^3^31^-3+fw1
+s^3^32^-3@lc1
+ep^3^32^-3+fw1
+s^4^31^-3@lc1
+ep^4^31^-3+fw1
+s^4^32^-3@lc1
+ep^4^32^-3+fw1
+s^3^30^-3@lc1
+ep^3^30^-3+fw1
+s^3^33^-3@lc1
+ep^3^33^-3+fw1
+s^4^30^-3@lc1
+ep^4^30^-3+fw1
+s^4^32^0@lc1
+ep^4^32^0+fw1
+s^2^32^-2@two
+ep^2^32^-2+fw1
+s^1^32^-3@two
+s^1^31^-3@two
+s^1^30^-4@lc1
+ep^1^30^-4+fw1
+s^1^32^-4@lc1
+ep^1^32^-4+fw1
+s^0^30^-3@lc1
+ep^0^30^-3+fw1
+s^1^33^-4@lc1
+ep^1^33^-4+fw1
+s^1^30^-3@lc1
+ep^1^30^-3+fw1
+s^0^32^-4@two
+ep^0^32^-4+fw1
+s^-1^31^-5@two
+s^4^31^-2@bro
+ep^4^31^-2+fw1
+s^5^31^-3@bro
+s^5^30^-3@lc1
+ep^5^30^-3+fw1
+s^4^31^-4@two
+ep^4^31^-4+fw1
+s^4^31^-5@two
+s^4^31^-6@two
+s^4^31^-7@two
+s^4^31^-8@two
+s^3^31^-8@lc1
+ep^3^31^-8+fw1
+s^4^30^-8@lc1
+ep^4^30^-8+fw1
+s^3^30^-7@lc1
+ep^3^30^-7+fw1
+s^3^32^-7@lc1
+ep^3^32^-7+fw1
+s^4^33^-8@lc1
+ep^4^33^-8+fw1
+s^4^29^-8@lc1
+ep^4^29^-8+fw1
+s^2^32^-8@lc1
+ep^2^32^-8+fw1
+s^2^30^-9@lc1
+ep^2^30^-9+fw1
+s^5^31^-9@lc1
+ep^5^31^-9+fw1
+s^6^31^-3@bro
+ep^6^31^-3+fw1
+s^7^31^-3@bro
+s^8^31^-3@two
+ep^8^31^-3+fw1
+s^9^31^-2@lc1
+ep^9^31^-2+fw1
+s^9^29^-3@lc1
+ep^9^29^-3+fw1
+s^8^32^-2@lc1
+ep^8^32^-2+fw1
+s^9^33^-3@lc1
+ep^9^33^-3+fw1
+s^10^30^-2@lc1
+ep^10^30^-2+fw1
+s^10^31^-1@lc1
+ep^10^31^-1+fw1
+s^9^31^-3@lc1
+ep^9^31^-3+fw1
+s^9^30^-2@lc1
+ep^9^30^-2+fw1
+s^7^31^-4@bro
+ep^7^31^-4+fw1
+s^8^31^-4@bro
+s^9^31^-5@two
+ep^9^31^-5+fw1
+s^10^31^-5@two
+s^11^31^-5@two
+s^12^31^-6@two
+s^13^31^-7@two
+s^11^31^-6@two
+s^12^31^-7@two
+s^13^31^-8@two
+s^9^30^-5@lc1
+ep^9^30^-5+fw1
+s^9^32^-5@lc1
+ep^9^32^-5+fw1
+s^10^30^-5@two
+ep^10^30^-5+fw1
+s^11^30^-6@two
+s^11^30^-7@two
+s^11^29^-7@lc1
+ep^11^29^-7+fw1
+s^10^30^-7@lc1
+ep^10^30^-7+fw1
+s^3^33^-2@tro
+ep^3^33^-2+fw1
+s^3^33^-1@tro
+s^4^33^-2@tro
+s^4^33^-1@tro
+s^3^34^-2@tro
+s^3^34^-1@tro
+s^4^34^-2@tro
+s^4^34^-1@tro
+s^3^35^-2@tro
+s^3^35^-1@tro
+s^4^35^-2@tro
+s^4^35^-1@tro
+s^3^34^-3@two
+ep^3^34^-3+fw1
+s^2^34^-3@two
+s^2^33^-4@lc1
+ep^2^33^-4+fw1
+s^2^33^-2@lc1
+ep^2^33^-2+fw1
+s^1^35^-3@lc1
+ep^1^35^-3+fw1
+s^2^32^-3@lc1
+ep^2^32^-3+fw1
+s^2^35^-1@lc1
+ep^2^35^-1+fw1
+s^1^33^-2@lc1
+ep^1^33^-2+fw1
+s^1^35^-2@lc1
+ep^1^35^-2+fw1
+s^1^35^-5@lc1
+ep^1^35^-5+fw1
+s^2^36^-4@lc1
+ep^2^36^-4+fw1
+s^2^32^-4@lc1
+ep^2^32^-4+fw1
+s^1^34^-4@two
+ep^1^34^-4+fw1
+s^0^34^-4@two
+s^-1^33^-5@two
+ep^-1^33^-5+fw1
+s^1^33^-5@bro
+s^0^33^-5@two
+ep^0^33^-5+fw1
+s^-1^32^-6@two
+s^-1^32^-7@lc1
+ep^-1^32^-7+fw1
+s^-1^31^-7@lc1
+ep^-1^31^-7+fw1
+s^-1^33^-7@lc1
+ep^-1^33^-7+fw1
+s^-2^32^-7@two
+ep^-2^32^-7+fw1
+s^-3^31^-8@two
+s^-1^32^-5@bro
+s^-1^33^-6@lc1
+ep^-1^33^-6+fw1
+s^-1^31^-4@lc1
+ep^-1^31^-4+fw1
+s^-1^34^-5@lc1
+ep^-1^34^-5+fw1
+s^-2^31^-5@lc1
+ep^-2^31^-5+fw1
+s^-2^32^-5@lc1
+ep^-2^32^-5+fw1
+s^0^33^-6@lc1
+ep^0^33^-6+fw1
+s^0^33^-4@lc1
+ep^0^33^-4+fw1
+s^-1^34^-4@lc1
+ep^-1^34^-4+fw1
+s^-2^33^-5@lc1
+ep^-2^33^-5+fw1
+s^-2^32^-6@lc1
+ep^-2^32^-6+fw1
+s^0^30^-6@lc1
+ep^0^30^-6+fw1
+s^-1^30^-5@lc1
+ep^-1^30^-5+fw1
+s^-2^31^-6@two
+s^-3^31^-6@two
+s^-3^31^-5@lc1
+ep^-3^31^-5+fw1
+s^-3^30^-6@lc1
+ep^-3^30^-6+fw1
+s^-3^30^-5@lc1
+ep^-3^30^-5+fw1
+s^-4^31^-5@lc1
+ep^-4^31^-5+fw1
+s^-4^32^-6@lc1
+ep^-4^32^-6+fw1
+s^-3^32^-5@lc1
+ep^-3^32^-5+fw1
+s^-3^31^-4@lc1
+ep^-3^31^-4+fw1
+s^-3^29^-6@lc1
+ep^-3^29^-6+fw1
+s^-3^33^-6@lc1
+ep^-3^33^-6+fw1
+s^-2^31^-4@lc1
+ep^-2^31^-4+fw1
+s^-2^31^-7@bro
+s^-2^30^-7@lc1
+ep^-2^30^-7+fw1
+s^-2^33^-6@lc1
+ep^-2^33^-6+fw1
+s^-2^29^-7@lc1
+ep^-2^29^-7+fw1
+s^-3^30^-7@lc1
+ep^-3^30^-7+fw1
+s^-1^30^-7@lc1
+ep^-1^30^-7+fw1
+s^-1^30^-6@lc1
+ep^-1^30^-6+fw1
+s^-3^31^-7@two
+ep^-3^31^-7+fw1
+s^-3^31^-9@lc1
+ep^-3^31^-9+fw1
+s^-4^30^-7@lc1
+ep^-4^30^-7+fw1
+s^-4^32^-7@lc1
+ep^-4^32^-7+fw1
+s^-4^32^-8@lc1
+ep^-4^32^-8+fw1
+s^-4^30^-9@lc1
+ep^-4^30^-9+fw1
+s^-4^32^-9@lc1
+ep^-4^32^-9+fw1
+s^-2^32^-9@lc1
+ep^-2^32^-9+fw1
+s^-2^32^-8@lc1
+ep^-2^32^-8+fw1
+s^-5^32^-8@lc1
+ep^-5^32^-8+fw1
+s^-5^32^-9@lc1
+ep^-5^32^-9+fw1
+s^-4^31^-10@lc1
+ep^-4^31^-10+fw1
+s^-2^31^-9@lc1
+ep^-2^31^-9+fw1
+s^-4^31^-9@two
+ep^-4^31^-9+fw1
+s^-4^30^-8@lc1
+ep^-4^30^-8+fw1
+s^-3^32^-7@lc1
+ep^-3^32^-7+fw1
+s^-4^31^-7@lc1
+ep^-4^31^-7+fw1
+s^-1^32^-8@lc1
+ep^-1^32^-8+fw1
+s^-4^31^-8@two
+s^-3^32^-8@lc1
+ep^-3^32^-8+fw1
+s^-5^30^-8@lc1
+ep^-5^30^-8+fw1
+s^-5^31^-8@lc1
+ep^-5^31^-8+fw1
+s^-6^31^-9@lc1
+ep^-6^31^-9+fw1
+s^-5^33^-9@lc1
+ep^-5^33^-9+fw1
+s^-5^31^-10@lc1
+ep^-5^31^-10+fw1
+s^-6^32^-8@lc1
+ep^-6^32^-8+fw1
+s^-6^32^-9@lc1
+ep^-6^32^-9+fw1
+s^-5^30^-10@lc1
+ep^-5^30^-10+fw1
+s^-5^33^-10@lc1
+ep^-5^33^-10+fw1
+s^-4^31^-11@lc1
+ep^-4^31^-11+fw1
+s^-4^30^-10@lc1
+ep^-4^30^-10+fw1
+s^-4^33^-9@lc1
+ep^-4^33^-9+fw1
+s^-3^30^-8@two
+s^-3^30^-9@two
+ep^-3^30^-9+fw1
+s^-3^29^-8@two
+s^-4^29^-9@two
+s^-4^28^-10@two
+s^4^36^-2@tro
+ep^4^36^-2+fw1
+s^4^36^-1@tro
+s^3^36^-2@tro
+s^4^37^-2@tro
+s^4^37^-1@tro
+s^3^37^-2@tro
+s^4^38^-2@tro
+s^4^38^-1@tro
+s^5^37^-3@two
+ep^5^37^-3+fw1
+s^5^36^-3@two
+s^5^36^-4@lc1
+ep^5^36^-4+fw1
+s^5^35^-3@lc1
+ep^5^35^-3+fw1
+s^5^38^-4@lc1
+ep^5^38^-4+fw1
+s^6^38^-3@lc1
+ep^6^38^-3+fw1
+s^6^35^-3@lc1
+ep^6^35^-3+fw1
+s^5^34^-3@lc1
+ep^5^34^-3+fw1
+s^4^35^-4@lc1
+ep^4^35^-4+fw1
+s^7^35^-4@lc1
+ep^7^35^-4+fw1
+s^7^37^-4@lc1
+ep^7^37^-4+fw1
+s^7^35^-3@lc1
+ep^7^35^-3+fw1
+s^6^36^-4@two
+ep^6^36^-4+fw1
+s^6^36^-5@two
+s^6^35^-5@lc1
+ep^6^35^-5+fw1
+s^6^34^-5@lc1
+ep^6^34^-5+fw1
+s^6^37^-5@lc1
+ep^6^37^-5+fw1
+s^7^37^-7@lc1
+ep^7^37^-7+fw1
+s^7^34^-5@lc1
+ep^7^34^-5+fw1
+s^6^37^-4@lc1
+ep^6^37^-4+fw1
+s^5^37^-2@bro
+ep^5^37^-2+fw1
+s^6^36^-2@bro
+s^7^36^-2@two
+s^8^36^-2@two
+s^8^35^-3@two
+s^9^36^-2@two
+s^10^36^-3@two
+s^11^36^-3@two
+s^11^35^-3@lc1
+ep^11^35^-3+fw1
+s^11^36^-4@lc1
+ep^11^36^-4+fw1
+s^11^37^-3@lc1
+ep^11^37^-3+fw1
+s^11^34^-3@lc1
+ep^11^34^-3+fw1
+s^10^35^-4@lc1
+ep^10^35^-4+fw1
+s^12^36^-2@lc1
+ep^12^36^-2+fw1
+s^11^35^-1@lc1
+ep^11^35^-1+fw1
+s^11^38^-3@lc1
+ep^11^38^-3+fw1
+s^9^37^-2@lc1
+ep^9^37^-2+fw1
+s^12^34^-3@lc1
+ep^12^34^-3+fw1
+s^11^34^-2@lc1
+ep^11^34^-2+fw1
+s^10^36^-2@bro
+s^11^37^-2@two
+ep^11^37^-2+fw1
+s^12^37^-2@two
+s^13^37^-2@two
+s^13^36^-2@lc1
+ep^13^36^-2+fw1
+s^12^36^-3@lc1
+ep^12^36^-3+fw1
+s^11^38^-2@lc1
+ep^11^38^-2+fw1
+s^13^38^-3@lc1
+ep^13^38^-3+fw1
+s^13^38^-1@lc1
+ep^13^38^-1+fw1
+s^13^39^-2@lc1
+ep^13^39^-2+fw1
+s^13^35^-2@lc1
+ep^13^35^-2+fw1
+s^12^35^-1@lc1
+ep^12^35^-1+fw1
+s^12^36^-1@lc1
+ep^12^36^-1+fw1
+s^11^36^-2@lc1
+ep^11^36^-2+fw1
+s^12^35^-3@lc1
+ep^12^35^-3+fw1
+s^13^37^-4@lc1
+ep^13^37^-4+fw1
+s^13^38^-4@lc1
+ep^13^38^-4+fw1
+s^14^38^-4@lc1
+ep^14^38^-4+fw1
+s^14^37^-3@lc1
+ep^14^37^-3+fw1
+s^14^39^-3@lc1
+ep^14^39^-3+fw1
+s^14^35^-2@lc1
+ep^14^35^-2+fw1
+s^14^39^-2@lc1
+ep^14^39^-2+fw1
+s^14^38^-1@lc1
+ep^14^38^-1+fw1
+s^14^37^-2@two
+ep^14^37^-2+fw1
+s^14^36^-3@lc1
+ep^14^36^-3+fw1
+s^14^36^-2@lc1
+ep^14^36^-2+fw1
+s^13^37^-1@two
+s^14^37^-1@two
+s^15^36^-1@lc1
+ep^15^36^-1+fw1
+s^15^38^-1@lc1
+ep^15^38^-1+fw1
+s^12^37^-1@two
+s^13^36^-1@two
+s^14^36^-1@two
+s^14^35^-1@lc1
+ep^14^35^-1+fw1
+s^15^35^-1@lc1
+ep^15^35^-1+fw1
+s^12^38^-1@lc1
+ep^12^38^-1+fw1
+s^11^39^-1@lc1
+ep^11^39^-1+fw1
+s^12^35^-2@lc1
+ep^12^35^-2+fw1
+s^11^35^-2@lc1
+ep^11^35^-2+fw1
+s^11^37^-4@lc1
+ep^11^37^-4+fw1
+s^14^38^-2@lc1
+ep^14^38^-2+fw1
+s^13^35^-1@lc1
+ep^13^35^-1+fw1
+s^14^35^-3@lc1
+ep^14^35^-3+fw1
+s^15^39^-2@lc1
+ep^15^39^-2+fw1
+s^14^39^-1@lc1
+ep^14^39^-1+fw1
+s^15^37^-2@two
+s^16^37^-2@two
+s^16^37^-1@two
+s^4^39^-2@tro
+ep^4^39^-2+fw1
+s^5^39^-2@tro
+s^4^40^-2@tro
+s^5^40^-2@tro
+s^5^41^-2@tro
+s^4^41^-2@tro
+s^5^40^-1@two
+s^6^40^0@two
+s^6^39^0@two
+s^4^40^-1@bro
+ep^4^40^-1+fw1
+s^4^40^0@bro
+s^4^39^1@two
+s^4^39^2@two
+s^4^38^2@two
+s^4^39^3@lc1
+ep^4^39^3+fw1
+s^3^38^3@two
+s^3^38^4@two
+s^3^37^5@two
+s^4^38^3@two
+s^4^38^4@two
+s^4^38^5@two
+s^3^38^6@two
+s^3^38^7@lc1
+ep^3^38^7+fw1
+s^3^37^6@lc1
+ep^3^37^6+fw1
+s^4^38^7@lc1
+ep^4^38^7+fw1
+s^4^39^7@lc1
+ep^4^39^7+fw1
+s^3^39^6@lc1
+ep^3^39^6+fw1
+s^2^38^5@two
+s^2^39^5@lc1
+ep^2^39^5+fw1
+s^2^38^4@lc1
+ep^2^38^4+fw1
+s^4^37^3@lc1
+ep^4^37^3+fw1
+s^3^38^5@two
+s^2^37^5@lc1
+ep^2^37^5+fw1
+s^2^38^6@two
+ep^2^38^6+fw1
+s^2^39^7@lc1
+ep^2^39^7+fw1
+s^2^39^6@lc1
+ep^2^39^6+fw1
+s^1^38^6@lc1
+ep^1^38^6+fw1
+s^2^37^6@lc1
+ep^2^37^6+fw1
+s^5^42^-2@tro
+ep^5^42^-2+fw1
+s^4^42^-2@tro
+s^5^43^-2@tro
+s^5^44^-2@tro
+s^4^43^-2@two
+ep^4^43^-2+fw1
+s^3^43^-2@two
+s^2^43^-2@two
+s^2^42^-2@lc1
+ep^2^42^-2+fw1
+s^1^42^-1@lc1
+ep^1^42^-1+fw1
+s^1^42^0@lc1
+ep^1^42^0+fw1
+s^2^41^-2@lc1
+ep^2^41^-2+fw1
+s^3^41^-1@lc1
+ep^3^41^-1+fw1
+s^2^42^0@lc1
+ep^2^42^0+fw1
+s^1^44^-1@lc1
+ep^1^44^-1+fw1
+s^2^45^-2@lc1
+ep^2^45^-2+fw1
+s^1^44^-3@lc1
+ep^1^44^-3+fw1
+s^3^44^-2@lc1
+ep^3^44^-2+fw1
+s^3^44^-1@lc1
+ep^3^44^-1+fw1
+s^3^44^0@lc1
+ep^3^44^0+fw1
+s^1^42^-2@lc1
+ep^1^42^-2+fw1
+s^2^44^-2@lc1
+ep^2^44^-2+fw1
+s^3^43^-1@lc1
+ep^3^43^-1+fw1
+s^5^43^-1@bro
+ep^5^43^-1+fw1
+s^5^43^0@bro
+s^5^43^1@bro
+s^5^43^2@two
+s^5^41^2@lc1
+ep^5^41^2+fw1
+s^4^44^2@lc1
+ep^4^44^2+fw1
+s^6^42^2@lc1
+ep^6^42^2+fw1
+s^5^45^1@lc1
+ep^5^45^1+fw1
+s^6^41^1@lc1
+ep^6^41^1+fw1
+s^6^45^1@lc1
+ep^6^45^1+fw1
+s^5^45^2@lc1
+ep^5^45^2+fw1
+s^6^42^3@lc1
+ep^6^42^3+fw1
+s^6^43^2@two
+ep^6^43^2+fw1
+s^6^44^4@lc1
+ep^6^44^4+fw1
+s^6^44^3@lc1
+ep^6^44^3+fw1
+s^7^44^2@lc1
+ep^7^44^2+fw1
+s^4^42^3@lc1
+ep^4^42^3+fw1
+s^7^42^1@lc1
+ep^7^42^1+fw1
+s^6^41^3@lc1
+ep^6^41^3+fw1
+s^5^42^2@bro
+ep^5^42^2+fw1
+s^5^42^3@bro
+s^5^42^4@two
+s^5^41^4@two
+s^5^40^5@two
+s^5^39^5@lc1
+ep^5^39^5+fw1
+s^6^41^5@lc1
+ep^6^41^5+fw1
+s^6^39^5@lc1
+ep^6^39^5+fw1
+s^6^42^5@lc1
+ep^6^42^5+fw1
+s^4^39^6@lc1
+ep^4^39^6+fw1
+s^4^42^5@lc1
+ep^4^42^5+fw1
+s^4^41^4@lc1
+ep^4^41^4+fw1
+s^7^39^6@lc1
+ep^7^39^6+fw1
+s^5^41^5@bro
+s^5^42^5@lc1
+ep^5^42^5+fw1
+s^5^41^6@two
+ep^5^41^6+fw1
+s^5^41^7@two
+s^6^41^8@two
+s^5^41^9@two
+ep^5^41^9+fw1
+s^5^40^9@lc1
+ep^5^40^9+fw1
+s^5^40^10@lc1
+ep^5^40^10+fw1
+s^5^39^10@lc1
+ep^5^39^10+fw1
+s^4^39^9@lc1
+ep^4^39^9+fw1
+s^4^42^9@lc1
+ep^4^42^9+fw1
+s^5^40^8@lc1
+ep^5^40^8+fw1
+s^7^42^10@lc1
+ep^7^42^10+fw1
+s^5^39^9@lc1
+ep^5^39^9+fw1
+s^6^43^10@lc1
+ep^6^43^10+fw1
+s^6^40^5@lc1
+ep^6^40^5+fw1
+s^6^40^6@lc1
+ep^6^40^6+fw1
+s^6^41^7@two
+s^6^40^8@two
+s^6^42^8@lc1
+ep^6^42^8+fw1
+s^5^45^-2@tro
+s^6^45^-2@tro
+s^6^46^-2@tro
+s^5^46^-3@tro
+s^6^47^-2@tro
+s^6^47^-3@tro
+s^7^45^-1@two
+s^7^45^0@two
+s^7^44^0@lc1
+ep^7^44^0+fw1
+s^7^46^0@lc1
+ep^7^46^0+fw1
+s^7^44^-1@lc1
+ep^7^44^-1+fw1
+s^5^44^-1@two
+ep^5^44^-1+fw1
+s^4^44^1@lc1
+ep^4^44^1+fw1
+s^5^45^0@lc1
+ep^5^45^0+fw1
+s^7^43^0@lc1
+ep^7^43^0+fw1
+s^5^42^-1@two
+s^5^41^-1@two
+s^5^40^0@two
+s^4^39^-1@lc1
+ep^4^39^-1+fw1
+s^4^39^0@lc1
+ep^4^39^0+fw1
+s^4^41^-1@lc1
+ep^4^41^-1+fw1
+s^5^40^2@lc1
+ep^5^40^2+fw1
+s^4^41^1@lc1
+ep^4^41^1+fw1
+s^5^42^0@lc1
+ep^5^42^0+fw1
+s^5^38^-1@lc1
+ep^5^38^-1+fw1
+s^6^39^-1@lc1
+ep^6^39^-1+fw1
+s^6^41^0@lc1
+ep^6^41^0+fw1
+s^4^41^0@two
+s^5^41^0@two
+s^4^38^1@lc1
+ep^4^38^1+fw1
+s^4^40^1@lc1
+ep^4^40^1+fw1
+s^3^38^0@lc1
+ep^3^38^0+fw1
+s^3^39^0@lc1
+ep^3^39^0+fw1
+s^4^37^1@lc1
+ep^4^37^1+fw1
+s^5^38^0@lc1
+ep^5^38^0+fw1
+s^5^39^0@lc1
+ep^5^39^0+fw1
+s^2^40^1@lc1
+ep^2^40^1+fw1
+s^3^40^0@lc1
+ep^3^40^0+fw1
+s^3^39^-1@lc1
+ep^3^39^-1+fw1
+s^3^40^-1@lc1
+ep^3^40^-1+fw1
+s^6^40^1@lc1
+ep^6^40^1+fw1
+s^6^40^-1@lc1
+ep^6^40^-1+fw1
+s^4^42^0@lc1
+ep^4^42^0+fw1
+s^5^40^1@two
+s^5^41^1@lc1
+ep^5^41^1+fw1
+s^6^48^-2@tro
+s^6^48^-3@tro
+s^6^49^-2@tro
+s^6^49^-3@tro
+s^6^50^-2@tro
+s^6^50^-3@tro
+s^5^49^-3@lc1
+ep^5^49^-3+fw1
+s^6^48^-4@two
+s^6^46^-4@lc1
+ep^6^46^-4+fw1
+s^6^49^-5@lc1
+ep^6^49^-5+fw1
+s^7^47^-5@lc1
+ep^7^47^-5+fw1
+s^7^49^-4@lc1
+ep^7^49^-4+fw1
+s^7^47^-3@lc1
+ep^7^47^-3+fw1
+s^6^50^-4@lc1
+ep^6^50^-4+fw1
+s^6^46^-3@lc1
+ep^6^46^-3+fw1
+s^7^47^-6@lc1
+ep^7^47^-6+fw1
+s^8^49^-4@lc1
+ep^8^49^-4+fw1
+s^6^47^-5@lc1
+ep^6^47^-5+fw1
+s^6^48^-5@lc1
+ep^6^48^-5+fw1
+s^6^49^-4@lc1
+ep^6^49^-4+fw1
+s^7^48^-5@lc1
+ep^7^48^-5+fw1
+s^5^46^-5@lc1
+ep^5^46^-5+fw1
+s^7^46^-4@lc1
+ep^7^46^-4+fw1
+s^8^49^-3@lc1
+ep^8^49^-3+fw1
+s^5^48^-3@bro
+s^5^48^-4@lc1
+ep^5^48^-4+fw1
+s^5^47^-3@two
+ep^5^47^-3+fw1
+s^4^46^-4@two
+s^4^45^-4@two
+s^4^44^-4@lc1
+ep^4^44^-4+fw1
+s^4^46^-3@bro
+s^3^45^-3@two
+s^2^46^-3@lc1
+ep^2^46^-3+fw1
+s^2^44^-3@lc1
+ep^2^44^-3+fw1
+s^2^44^-4@lc1
+ep^2^44^-4+fw1
+s^3^46^-4@lc1
+ep^3^46^-4+fw1
+s^3^47^-4@lc1
+ep^3^47^-4+fw1
+s^4^44^-3@lc1
+ep^4^44^-3+fw1
+s^4^45^-2@lc1
+ep^4^45^-2+fw1
+s^3^45^-1@lc1
+ep^3^45^-1+fw1
+s^3^47^-2@lc1
+ep^3^47^-2+fw1
+s^3^43^-3@lc1
+ep^3^43^-3+fw1
+s^5^46^-4@lc1
+ep^5^46^-4+fw1
+s^4^47^-2@lc1
+ep^4^47^-2+fw1
+s^3^44^-3@two
+s^3^45^-4@lc1
+ep^3^45^-4+fw1
+s^4^45^-3@two
+ep^4^45^-3+fw1
+s^3^46^-2@lc1
+ep^3^46^-2+fw1
+s^3^47^-3@lc1
+ep^3^47^-3+fw1
+s^5^47^-2@lc1
+ep^5^47^-2+fw1
+s^4^46^-1@lc1
+ep^4^46^-1+fw1
+s^2^47^-3@lc1
+ep^2^47^-3+fw1
+s^4^48^-3@lc1
+ep^4^48^-3+fw1
+s^2^45^-3@two
+s^2^43^-3@lc1
+ep^2^43^-3+fw1
+s^1^44^-4@lc1
+ep^1^44^-4+fw1
+s^2^43^-4@lc1
+ep^2^43^-4+fw1
+s^3^46^-3@lc1
+ep^3^46^-3+fw1
+s^4^46^-2@lc1
+ep^4^46^-2+fw1
+s^2^45^-4@lc1
+ep^2^45^-4+fw1
+s^3^42^-2@lc1
+ep^3^42^-2+fw1
+s^3^42^-3@lc1
+ep^3^42^-3+fw1
+s^1^43^-3@lc1
+ep^1^43^-3+fw1
+s^2^44^-5@lc1
+ep^2^44^-5+fw1
+s^4^42^-4@lc1
+ep^4^42^-4+fw1
+s^5^45^-3@lc1
+ep^5^45^-3+fw1
+s^6^51^-3@tro
+s^7^51^-3@tro
+s^7^52^-3@tro
+s^6^52^-2@two
+ep^6^52^-2+fw1
+s^6^51^-1@two
+s^6^52^-1@lc1
+ep^6^52^-1+fw1
+s^7^51^-1@lc1
+ep^7^51^-1+fw1
+s^7^51^0@lc1
+ep^7^51^0+fw1
+s^6^51^-2@bro
+ep^6^51^-2+fw1
+s^6^50^-1@lc1
+ep^6^50^-1+fw1
+s^6^50^0@two
+ep^6^50^0+fw1
+s^6^51^0@bro
+ep^6^51^0+fw1
+s^5^50^0@bro
+s^4^50^1@two
+ep^4^50^1+fw1
+s^3^50^1@two
+s^3^50^2@two
+s^3^50^3@lc1
+ep^3^50^3+fw1
+s^3^51^3@lc1
+ep^3^51^3+fw1
+s^3^51^2@lc1
+ep^3^51^2+fw1
+s^4^50^2@two
+s^4^49^1@lc1
+ep^4^49^1+fw1
+s^2^49^3@two
+s^2^50^3@two
+s^2^51^3@lc1
+ep^2^51^3+fw1
+s^2^49^2@lc1
+ep^2^49^2+fw1
+s^3^51^1@lc1
+ep^3^51^1+fw1
+s^2^49^4@lc1
+ep^2^49^4+fw1
+s^7^53^-3@tro
+ep^7^53^-3+fw1
+s^7^54^-3@tro
+s^7^55^-3@tro
+s^6^55^-3@two
+s^6^54^-3@lc1
+ep^6^54^-3+fw1
+s^6^56^-3@lc1
+ep^6^56^-3+fw1
+s^5^55^-3@two
+ep^5^55^-3+fw1
+s^4^54^-3@lc1
+ep^4^54^-3+fw1
+s^5^56^-3@lc1
+ep^5^56^-3+fw1
+s^6^53^-3@bro
+s^6^53^-2@two
+s^5^52^-2@lc1
+ep^5^52^-2+fw1
+s^5^53^-3@lc1
+ep^5^53^-3+fw1
+s^5^53^-2@lc1
+ep^5^53^-2+fw1
+s^5^52^-3@bro
+s^4^52^-2@two
+ep^4^52^-2+fw1
+s^4^52^-3@two
+ep^4^52^-3+fw1
+s^3^53^-3@lc1
+ep^3^53^-3+fw1
+s^3^52^-3@two
+s^3^51^-3@lc1
+ep^3^51^-3+fw1
+s^4^53^-2@lc1
+ep^4^53^-2+fw1
+s^8^56^-3@tro
+ep^8^56^-3+fw1
+s^8^57^-3@tro
+s^8^58^-3@tro
+s^9^58^-3@lc1
+ep^9^58^-3+fw1
+s^8^57^-4@two
+ep^8^57^-4+fw1
+s^8^56^-4@two
+s^9^56^-4@two
+ep^9^56^-4+fw1
+s^9^56^-5@two
+s^10^56^-4@lc1
+ep^10^56^-4+fw1
+s^9^55^-4@two
+ep^9^55^-4+fw1
+s^9^55^-5@two
+s^10^54^-5@lc1
+ep^10^54^-5+fw1
+s^10^55^-5@lc1
+ep^10^55^-5+fw1
+s^9^54^-5@lc1
+ep^9^54^-5+fw1
+s^10^54^-6@lc1
+ep^10^54^-6+fw1
+s^9^56^-3@lc1
+ep^9^56^-3+fw1
+s^9^57^-4@lc1
+ep^9^57^-4+fw1
+s^9^54^-4@lc1
+ep^9^54^-4+fw1
+s^8^55^-4@lc1
+ep^8^55^-4+fw1
+s^8^55^-5@lc1
+ep^8^55^-5+fw1
+s^9^57^-3@lc1
+ep^9^57^-3+fw1
+s^9^56^-6@lc1
+ep^9^56^-6+fw1
+s^8^59^-3@tro
+ep^8^59^-3+fw1
+s^8^60^-3@tro
+s^9^61^-3@tro
+s^9^60^-3@two
+ep^9^60^-3+fw1
+s^9^59^-3@bro
+s^9^58^-2@two
+s^10^58^-2@lc1
+ep^10^58^-2+fw1
+s^10^59^-2@lc1
+ep^10^59^-2+fw1
+s^10^57^-2@bro
+s^10^57^-1@two
+ep^10^57^-1+fw1
+s^10^55^-1@lc1
+ep^10^55^-1+fw1
+s^10^56^-1@two
+ep^10^56^-1+fw1
+s^9^56^-1@lc1
+ep^9^56^-1+fw1
+s^11^57^-2@lc1
+ep^11^57^-2+fw1
+s^9^57^-2@lc1
+ep^9^57^-2+fw1
+s^10^56^-2@two
+s^10^55^-2@lc1
+ep^10^55^-2+fw1
+s^9^56^-2@lc1
+ep^9^56^-2+fw1
+s^11^57^-1@lc1
+ep^11^57^-1+fw1
+s^9^58^-1@lc1
+ep^9^58^-1+fw1
+s^10^58^-1@lc1
+ep^10^58^-1+fw1
+s^10^58^-3@lc1
+ep^10^58^-3+fw1
+s^9^62^-3@tro
+ep^9^62^-3+fw1
+s^9^63^-3@tro
+s^9^64^-3@tro
+s^9^64^-2@lc1
+ep^9^64^-2+fw1
+s^9^63^-4@lc1
+ep^9^63^-4+fw1
+s^9^60^-2@lc1
+ep^9^60^-2+fw1
+s^8^61^-2@lc1
+ep^8^61^-2+fw1
+s^9^61^-2@two
+ep^9^61^-2+fw1
+s^9^62^-2@lc1
+ep^9^62^-2+fw1
+s^8^61^-3@lc1
+ep^8^61^-3+fw1
+s^9^61^-4@lc1
+ep^9^61^-4+fw1
+s^9^61^-1@lc1
+ep^9^61^-1+fw1
+s^9^62^-1@lc1
+ep^9^62^-1+fw1
+s^9^65^-3@tro
+ep^9^65^-3+fw1
+s^9^66^-3@tro
+s^10^67^-3@tro
+s^10^66^-3@lc1
+ep^10^66^-3+fw1
+s^10^66^-4@lc1
+ep^10^66^-4+fw1
+s^10^64^-3@lc1
+ep^10^64^-3+fw1
+s^10^64^-2@lc1
+ep^10^64^-2+fw1
+s^10^68^-4@tro
+ep^10^68^-4+fw1
+s^10^69^-4@tro
+s^10^70^-4@tro
+s^11^69^-3@lc1
+ep^11^69^-3+fw1
+s^10^70^-3@lc1
+ep^10^70^-3+fw1
+s^10^69^-3@bro
+ep^10^69^-3+fw1
+s^11^69^-4@lc1
+ep^11^69^-4+fw1
+s^11^68^-4@lc1
+ep^11^68^-4+fw1
+s^11^68^-3@lc1
+ep^11^68^-3+fw1
+s^9^69^-3@lc1
+ep^9^69^-3+fw1
+s^10^68^-3@two
+ep^10^68^-3+fw1
+s^10^67^-4@lc1
+ep^10^67^-4+fw1
+s^11^71^-4@tro
+ep^11^71^-4+fw1
+s^11^72^-4@tro
+s^11^73^-4@tro
+s^11^73^-3@lc1
+ep^11^73^-3+fw1
+s^11^73^-5@lc1
+ep^11^73^-5+fw1
+s^10^72^-3@lc1
+ep^10^72^-3+fw1
+s^11^72^-3@lc1
+ep^11^72^-3+fw1
+s^11^74^-4@tro
+ep^11^74^-4+fw1
+s^12^75^-4@tro
+s^12^76^-4@tro
+s^11^76^-4@lc1
+ep^11^76^-4+fw1
+s^12^75^-5@lc1
+ep^12^75^-5+fw1
+s^12^74^-4@lc1
+ep^12^74^-4+fw1
+s^11^75^-4@lc1
+ep^11^75^-4+fw1
+s^11^76^-3@lc1
+ep^11^76^-3+fw1
+s^12^75^-3@lc1
+ep^12^75^-3+fw1
+s^12^77^-4@tro
+ep^12^77^-4+fw1
+s^12^78^-4@tro

--------------------------------------------------

Time Used : 00h 01m 31s
