Started Generate : 26/05/2024 at 00:11:21

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-2@tao
+s^0^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^-1^-4^-1@seo
+s^0^-4^-1@teo
+s^0^-5^-1@fio
+s^0^-5^0@fio
+s^0^-4^-2@teo
+s^0^-5^-3@teo
+s^1^-6^-3@teo
+s^1^-7^-4@teo
+s^1^-7^-5@teo
+s^1^-8^-5@teo
+s^2^-9^-6@fio
+s^2^-9^-7@fio
+s^2^-10^-7@fio
+s^3^-11^-8@fio
+s^1^-9^-6@teo
+s^1^-10^-6@teo
+s^1^-11^-7@teo
+s^1^-12^-7@fio
+s^2^-12^-7@fio
+s^2^-13^-6@fio
+s^2^-14^-6@fio
+s^2^-15^-6@fio
+s^2^-16^-6@fio
+s^2^-17^-6@fio
+s^2^-18^-7@fio
+s^3^-19^-7@fio
+s^0^-11^-8@teo
+s^0^-12^-8@teo
+s^0^-13^-8@teo
+s^0^-13^-9@fio
+s^-1^-14^-10@fio
+s^-2^-14^-10@fio
+s^-3^-14^-11@fio
+s^-3^-15^-12@fio
+s^0^-14^-9@teo
+s^1^-15^-9@teo
+s^1^-16^-10@teo
+s^0^-16^-10@fio
+s^-1^-17^-10@fio
+s^-1^-18^-10@fio
+s^-2^-19^-10@fio
+s^-2^-20^-11@fio
+s^-3^-20^-11@fio
+s^-4^-21^-11@fio
+s^1^-17^-10@teo
+s^1^-18^-10@teo
+s^1^-18^-11@teo
+s^2^-18^-11@fio
+s^2^-19^-11@teo
+s^2^-20^-12@teo
+s^2^-21^-12@teo
+s^2^-22^-13@fio
+s^1^-22^-13@fio
+s^0^-22^-14@fio
+s^0^-22^-15@fio
+s^-1^-23^-16@fio
+s^-2^-23^-16@fio
+s^-2^-24^-17@fio
+s^-3^-24^-17@fio
+s^-4^-24^-18@fio
+s^2^-22^-12@teo
+s^3^-23^-12@teo
+s^3^-24^-13@teo
+s^4^-24^-12@fio
+s^4^-24^-13@teo
+s^4^-25^-13@teo
+s^5^-26^-14@teo
+s^4^-26^-14@fio
+s^4^-27^-13@fio
+s^5^-27^-14@teo
+s^6^-28^-14@teo
+s^6^-29^-14@teo
+s^6^-29^-15@fio
+s^7^-30^-15@fio
+s^7^-29^-14@teo
+s^8^-30^-14@teo
+s^8^-31^-14@teo
+s^9^-32^-14@fio
+s^10^-32^-14@fio
+s^10^-33^-13@fio
+s^11^-33^-13@fio
+s^10^-33^-14@teo
+s^11^-33^-15@fio
+s^11^-34^-16@fio
+s^12^-34^-17@fio
+s^13^-35^-18@fio
+s^14^-35^-18@fio
+s^15^-35^-19@fio
+s^11^-34^-14@teo
+s^12^-34^-14@teo
+s^12^-35^-14@teo
+s^12^-36^-14@fio
+s^11^-36^-13@fio
+s^13^-35^-15@teo
+s^14^-36^-15@teo
+s^14^-36^-16@fio
+s^15^-36^-17@fio
+s^15^-37^-18@fio
+s^15^-37^-19@fio
+s^15^-37^-20@fio
+s^15^-38^-20@fio
+s^15^-36^-14@fio
+s^16^-36^-14@fio
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-2^-5^0@seo
+s^-2^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-6^0@seo
+s^-2^-7^0@seo
+s^-3^-6^0@seo
+s^-3^-7^0@seo
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-4^-9^0@seo
+s^-4^-10^0@seo
+s^-5^-11^1@teo
+s^-5^-12^1@fio
+s^-5^-13^1@fio
+s^-5^-13^2@fio
+s^-5^-14^2@fio
+s^-5^-12^2@teo
+s^-5^-13^3@fio
+s^-5^-12^3@teo
+s^-6^-13^4@teo
+s^-7^-14^5@fio
+s^-8^-14^6@fio
+s^-8^-15^6@fio
+s^-9^-15^7@fio
+s^-10^-15^7@fio
+s^-6^-14^4@teo
+s^-6^-14^5@teo
+s^-6^-14^6@fio
+s^-6^-15^7@fio
+s^-6^-15^8@fio
+s^-6^-16^9@fio
+s^-7^-16^10@fio
+s^-7^-17^10@fio
+s^-7^-17^11@fio
+s^-7^-17^12@fio
+s^-7^-18^13@fio
+s^-7^-15^7@teo
+s^-7^-15^8@fio
+s^-8^-16^8@fio
+s^-8^-16^9@fio
+s^-9^-16^10@fio
+s^-9^-16^11@fio
+s^-9^-17^12@fio
+s^-9^-18^12@fio
+s^-10^-18^13@fio
+s^-10^-19^14@fio
+s^-9^-16^8@fio
+s^-10^-17^8@fio
+s^-8^-17^9@teo
+s^-9^-17^9@teo
+s^-9^-18^10@fio
+s^-9^-18^11@fio
+s^-9^-19^12@fio
+s^-9^-19^13@fio
+s^-9^-20^14@fio
+s^-9^-21^14@fio
+s^-10^-18^10@teo
+s^-11^-18^10@teo
+s^-11^-18^11@fio
+s^-11^-19^12@fio
+s^-12^-19^12@fio
+s^-12^-20^13@fio
+s^-13^-20^14@fio
+s^-14^-21^15@fio
+s^-14^-21^16@fio
+s^-15^-22^17@fio
+s^-11^-19^9@teo
+s^-12^-19^9@teo
+s^-13^-19^10@fio
+s^-13^-20^11@fio
+s^-13^-20^9@teo
+s^-14^-20^8@teo
+s^-15^-20^9@fio
+s^-16^-21^10@fio
+s^-17^-22^10@fio
+s^-18^-22^11@fio
+s^-18^-23^11@fio
+s^-19^-23^11@fio
+s^-20^-24^11@fio
+s^-15^-21^7@teo
+s^-16^-21^6@fio
+s^-17^-21^6@fio
+s^-18^-21^6@fio
+s^-16^-21^7@teo
+s^-16^-22^6@teo
+s^-17^-23^6@fio
+s^-17^-24^6@fio
+s^-18^-24^7@fio
+s^-18^-25^7@fio
+s^-18^-26^7@fio
+s^-18^-27^7@fio
+s^-18^-28^7@fio
+s^-17^-22^5@teo
+s^-17^-23^4@teo
+s^-16^-24^4@fio
+s^-16^-25^3@fio
+s^-15^-26^2@fio
+s^-17^-24^3@teo
+s^-17^-25^3@fio
+s^-16^-25^2@fio
+s^-18^-24^3@fio
+s^-18^-25^4@fio
+s^-19^-25^4@fio
+s^-20^-25^5@fio
+s^-20^-26^5@fio
+s^-21^-27^6@fio
+s^-22^-27^6@fio
+s^-22^-28^6@fio
+s^-19^-25^3@fio
+s^-1^-3^-1@tac
+s^-1^-3^-2@tao
+s^-3^-5^1@fio
+s^-4^-5^1@fio
+s^-5^-6^2@fio
+s^-6^-7^2@fio
+s^-7^-7^3@fio
+s^-7^-8^3@fio
+s^-8^-9^3@fio
+s^-1^-6^1@teo
+s^-1^-6^2@fio
+s^-2^-6^3@fio
+s^-2^-7^4@fio
+s^-2^-7^5@fio
+s^-2^-8^6@fio
+s^-1^-7^2@teo
+s^-1^-8^3@teo
+s^0^-8^3@fio
+s^1^-8^3@fio
+s^1^-9^4@fio
+s^2^-9^4@fio
+s^3^-10^5@fio
+s^4^-10^5@fio
+s^5^-11^5@fio
+s^6^-12^5@fio
+s^-1^-9^4@teo
+s^-2^-10^5@fio
+s^-1^-10^6@fio
+s^-1^-10^7@fio
+s^-1^-11^8@fio
+s^0^-11^8@fio
+s^0^-12^9@fio
+s^0^-13^9@fio
+s^1^-14^10@fio
+s^-2^-10^4@teo
+s^-2^-11^5@teo
+s^-1^-12^5@fio
+s^-1^-12^6@fio
+s^0^-13^6@fio
+s^-2^-12^5@teo
+s^-2^-13^6@teo
+s^-2^-13^7@fio
+s^-1^-13^7@fio
+s^-1^-14^8@fio
+s^0^-14^9@fio
+s^1^-14^9@fio
+s^2^-14^9@fio
+s^3^-15^9@fio
+s^-3^-13^6@teo
+s^-3^-14^7@teo
+s^-4^-15^7@fio
+s^-3^-15^7@teo
+s^-4^-16^7@teo
+s^-4^-17^7@teo
+s^-4^-18^7@teo
+s^-3^-19^8@fio
+s^-3^-20^8@fio
+s^-4^-19^8@teo
+s^-4^-20^8@teo
+s^-4^-21^8@teo
+s^-4^-22^8@teo
+s^-5^-22^8@fio
+s^-5^-22^7@fio
+s^-5^-23^7@fio
+s^-5^-24^6@fio
+s^-6^-25^5@fio
+s^-6^-25^4@fio
+s^-5^-23^8@teo
+s^-5^-24^8@teo
+s^-4^-24^9@fio
+s^-4^-24^10@fio
+s^-3^-25^11@fio
+s^-2^-25^11@fio
+s^-2^-26^12@fio
+s^-1^-27^12@fio
+s^-5^-24^9@fio
+s^-6^-24^10@fio
+s^-7^-24^10@fio
+s^-7^-25^11@fio
+s^-8^-25^12@fio
+s^-9^-26^12@fio
+s^-9^-26^13@fio
+s^-7^-25^12@fio
+s^-7^-25^13@fio
+s^-8^-25^14@fio
+s^-8^-26^15@fio
+s^-8^-27^15@fio
+s^-5^-25^8@fio
+s^-5^-26^8@fio
+s^-4^-24^8@fio
+s^-4^-25^8@fio
+s^-3^-25^8@fio
+s^-6^-25^8@fio
+s^-7^-25^7@fio
+s^-8^-26^6@fio
+s^-3^-24^8@fio
+s^-2^-24^8@fio
+s^-1^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-7^-1@seo
+s^-3^-7^-2@teo
+s^-3^-8^-2@teo
+s^-4^-8^-3@teo
+s^-4^-9^-4@teo
+s^-5^-9^-4@teo
+s^-5^-10^-5@teo
+s^-5^-11^-5@teo
+s^-6^-11^-6@teo
+s^-6^-12^-7@teo
+s^-5^-12^-8@fio
+s^-5^-12^-9@fio
+s^-4^-12^-9@fio
+s^-4^-13^-10@fio
+s^-3^-13^-10@fio
+s^-2^-14^-11@fio
+s^-2^-14^-12@fio
+s^-6^-13^-7@teo
+s^-7^-13^-8@teo
+s^-7^-14^-9@teo
+s^-8^-14^-10@teo
+s^-8^-14^-11@fio
+s^-8^-14^-12@fio
+s^-9^-15^-13@fio
+s^-9^-15^-14@fio
+s^-9^-16^-15@fio
+s^-8^-16^-16@fio
+s^-8^-15^-10@teo
+s^-9^-15^-11@teo
+s^-9^-16^-12@teo
+s^-9^-16^-13@teo
+s^-10^-17^-13@fio
+s^-10^-16^-14@teo
+s^-10^-17^-14@teo
+s^-11^-17^-15@teo
+s^-11^-17^-16@teo
+s^-11^-18^-17@fio
+s^-11^-18^-18@fio
+s^-11^-18^-19@fio
+s^-11^-19^-20@fio
+s^-11^-19^-21@fio
+s^-11^-19^-22@fio
+s^-11^-20^-23@fio
+s^-11^-19^-18@teo
+s^-11^-20^-18@teo
+s^-12^-20^-19@teo
+s^-13^-21^-18@fio
+s^-14^-21^-17@fio
+s^-15^-22^-17@fio
+s^-12^-21^-20@teo
+s^-13^-22^-21@teo
+s^-13^-22^-22@teo
+s^-14^-22^-22@fio
+s^-13^-23^-23@teo
+s^-13^-23^-24@teo
+s^-14^-23^-25@teo
+s^-14^-24^-26@teo
+s^-13^-23^-26@fio
+s^-13^-23^-27@fio
+s^-12^-23^-27@fio
+s^-11^-23^-28@fio
+s^-10^-23^-29@fio
+s^-15^-24^-27@teo
+s^-15^-25^-28@teo
+s^-16^-25^-28@teo
+s^-16^-26^-28@fio
+s^-16^-26^-29@teo
+s^-17^-27^-30@teo
+s^-17^-28^-30@teo
+s^-17^-29^-30@teo
+s^-18^-29^-31@fio
+s^-18^-30^-30@teo
+s^-18^-31^-31@teo
+s^-18^-32^-31@teo
+s^-18^-33^-31@teo
+s^-18^-34^-31@teo
+s^-18^-34^-30@fio
+s^-18^-35^-29@fio
+s^-19^-35^-28@fio
+s^-19^-36^-27@fio
+s^-19^-37^-26@fio
+s^-19^-37^-25@fio
+s^-19^-38^-24@fio
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-3^-9^-1@seo
+s^-4^-8^-1@seo
+s^-4^-9^-1@seo
+s^-5^-9^-2@teo
+s^-5^-8^-2@fio
+s^-6^-8^-3@fio
+s^-6^-9^-3@teo
+s^-6^-10^-3@fio
+s^-6^-11^-2@fio
+s^-6^-12^-2@fio
+s^-5^-13^-2@fio
+s^-5^-14^-1@fio
+s^-5^-15^-1@fio
+s^-5^-16^-1@fio
+s^-5^-17^0@fio
+s^-7^-10^-3@teo
+s^-8^-10^-4@teo
+s^-9^-10^-4@fio
+s^-10^-11^-4@fio
+s^-11^-11^-4@fio
+s^-12^-11^-3@fio
+s^-12^-12^-3@fio
+s^-13^-12^-3@fio
+s^-14^-12^-3@fio
+s^-15^-13^-3@fio
+s^-8^-11^-4@teo
+s^-9^-12^-4@teo
+s^-10^-12^-3@fio
+s^-9^-13^-4@teo
+s^-10^-14^-4@teo
+s^-9^-14^-4@fio
+s^-8^-15^-5@fio
+s^-7^-15^-5@fio
+s^-10^-15^-4@teo
+s^-10^-16^-4@fio
+s^-11^-16^-4@fio
+s^-11^-17^-4@fio
+s^-11^-18^-4@fio
+s^-11^-19^-4@fio
+s^-12^-20^-4@fio
+s^-12^-21^-4@fio
+s^-12^-22^-4@fio
+s^-13^-23^-4@fio
+s^-13^-24^-4@fio
+s^-10^-18^-5@fio
+s^-9^-18^-5@fio
+s^-8^-18^-6@fio
+s^-7^-19^-6@fio
+s^-11^-18^-5@teo
+s^-12^-19^-5@teo
+s^-13^-20^-3@fio
+s^-13^-21^-3@fio
+s^-12^-20^-5@teo
+s^-12^-21^-5@teo
+s^-12^-22^-5@fio
+s^-12^-23^-5@fio
+s^-12^-24^-4@fio
+s^-13^-25^-4@fio
+s^-13^-26^-4@fio
+s^-13^-27^-3@fio
+s^-12^-23^-6@teo
+s^-12^-25^-3@fio
+s^-11^-25^-2@fio
+s^-12^-24^-6@teo
+s^-5^-10^-1@seo
+s^-5^-11^-1@seo
+s^-6^-11^-1@seo
+s^-6^-12^-1@seo
+s^-6^-12^0@teo
+s^-6^-13^0@teo
+s^-7^-14^-1@fio
+s^-7^-15^-1@fio
+s^-8^-16^-2@fio
+s^-9^-17^-2@fio
+s^-9^-17^-3@fio
+s^-10^-18^-3@fio
+s^-11^-19^-3@fio
+s^-12^-19^-3@fio
+s^-6^-14^0@teo
+s^-6^-14^1@teo
+s^-6^-15^2@fio
+s^-7^-15^3@fio
+s^-7^-15^4@fio
+s^-7^-16^4@fio
+s^-8^-17^5@fio
+s^-9^-17^5@fio
+s^-5^-15^2@teo
+s^-5^-16^2@teo
+s^-4^-15^2@fio
+s^-3^-15^3@fio
+s^-2^-15^3@fio
+s^-1^-15^3@fio
+s^0^-16^2@fio
+s^-4^-17^3@teo
+s^-4^-18^3@teo
+s^-3^-18^3@fio
+s^-3^-18^2@fio
+s^-2^-18^2@fio
+s^-1^-19^2@fio
+s^0^-19^2@fio
+s^-4^-19^3@teo
+s^-4^-20^4@teo
+s^-4^-21^4@teo
+s^-4^-22^4@teo
+s^-3^-22^4@fio
+s^-4^-23^4@teo
+s^-4^-24^4@teo
+s^-5^-24^4@fio
+s^-6^-24^5@fio
+s^-4^-25^4@teo
+s^-4^-26^4@teo
+s^-4^-27^5@teo
+s^-5^-28^5@fio
+s^-5^-29^5@fio
+s^-6^-29^4@fio
+s^-7^-29^5@fio
+s^-4^-28^5@teo
+s^-4^-29^5@teo
+s^-4^-30^5@fio
+s^-3^-31^6@teo
+s^-3^-31^7@fio
+s^-3^-32^8@fio
+s^-2^-32^5@fio
+s^-1^-33^6@fio
+s^0^-34^6@fio
+s^1^-34^6@fio
+s^1^-35^6@fio
+s^2^-36^6@fio
+s^3^-36^6@fio
+s^-3^-31^5@fio
+s^-3^-32^4@fio
+s^-4^-32^3@fio
+s^-1^-4^-2@seo
+s^0^-6^-1@fio
+s^0^-7^-1@fio
+s^1^-7^-1@fio
+s^1^-8^-1@fio
+s^2^-9^0@fio
+s^2^-10^0@fio
+s^0^-5^-2@teo
+s^0^-6^-4@teo
+s^0^-6^-5@teo
+s^1^-6^-6@fio
+s^2^-6^-6@fio
+s^0^-6^-6@teo
+s^0^-6^-7@teo
+s^1^-7^-8@teo
+s^2^-8^-8@fio
+s^2^-8^-9@fio
+s^2^-9^-10@teo
+s^3^-9^-10@teo
+s^3^-10^-11@teo
+s^4^-11^-11@fio
+s^4^-12^-12@fio
+s^4^-13^-13@fio
+s^4^-14^-13@fio
+s^5^-15^-13@fio
+s^5^-16^-14@fio
+s^5^-17^-15@fio
+s^4^-12^-11@teo
+s^4^-13^-11@teo
+s^4^-14^-11@teo
+s^5^-14^-11@fio
+s^5^-15^-11@fio
+s^5^-15^-12@teo
+s^5^-16^-12@teo
+s^5^-17^-12@teo
+s^5^-18^-13@teo
+s^6^-18^-12@fio
+s^6^-19^-12@fio
+s^7^-20^-11@fio
+s^7^-21^-11@fio
+s^5^-19^-13@teo
+s^6^-20^-14@teo
+s^6^-21^-14@teo
+s^6^-22^-15@teo
+s^6^-23^-15@teo
+s^7^-24^-16@teo
+s^7^-25^-16@fio
+s^6^-25^-16@fio
+s^5^-26^-16@fio
+s^5^-27^-15@fio
+s^4^-27^-15@fio
+s^3^-28^-15@fio
+s^7^-25^-17@teo
+s^8^-26^-17@teo
+s^8^-27^-17@teo
+s^8^-28^-17@teo
+s^9^-29^-18@fio
+s^9^-29^-19@fio
+s^10^-30^-19@fio
+s^10^-31^-20@fio
+s^11^-31^-21@fio
+s^11^-32^-22@fio
+s^12^-33^-23@fio
+s^12^-34^-23@fio
+s^9^-29^-17@teo
+s^9^-30^-18@teo
+s^9^-31^-18@teo
+s^8^-31^-18@fio
+s^8^-32^-19@fio
+s^7^-32^-19@fio
+s^6^-33^-20@fio
+s^-2^-4^-1@seo
+s^-1^-5^-2@seo
+s^-2^-6^-2@seo
+s^-1^-6^-2@seo
+s^-2^-8^-1@seo
+s^-2^-7^-2@seo
+s^-1^-7^-2@seo
+s^-2^-8^-2@seo
+s^-1^-8^-2@seo
+s^-2^-9^-1@seo
+s^-2^-9^-2@seo
+s^-1^-9^-1@seo
+s^-2^-10^-1@teo
+s^-1^-10^0@fio
+s^0^-11^0@fio
+s^0^-11^1@fio
+s^1^-11^0@teo
+s^1^-12^1@teo
+s^2^-11^2@fio
+s^2^-11^3@fio
+s^2^-11^4@fio
+s^2^-11^5@fio
+s^2^-12^5@fio
+s^2^-12^6@fio
+s^2^-12^7@fio
+s^2^-12^1@teo
+s^3^-13^1@teo
+s^4^-13^1@teo
+s^5^-14^2@teo
+s^6^-14^2@fio
+s^6^-15^2@fio
+s^7^-15^2@fio
+s^7^-14^2@teo
+s^8^-15^2@teo
+s^9^-15^2@fio
+s^9^-15^1@fio
+s^10^-15^0@fio
+s^10^-15^-1@fio
+s^10^-16^-1@fio
+s^11^-16^-2@fio
+s^11^-17^-3@fio
+s^10^-15^3@teo
+s^11^-16^3@teo
+s^11^-17^3@teo
+s^12^-17^2@fio
+s^12^-17^3@teo
+s^13^-18^4@teo
+s^13^-19^4@teo
+s^14^-20^5@teo
+s^15^-20^6@fio
+s^15^-20^7@fio
+s^16^-20^8@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^17^-21^8@fio
+s^14^-21^6@teo
+s^15^-21^7@teo
+s^15^-22^8@teo
+s^-1^-3^0@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^16^-22^8@teo
+s^16^-22^9@teo
+s^17^-23^10@teo
+s^18^-23^10@teo
+s^18^-24^11@fio
+s^19^-24^11@fio
+s^19^-24^12@teo
+s^0^-5^-1@tao
+s^19^-24^13@teo
+s^19^-25^14@teo
+s^20^-26^15@fio
+s^20^-26^16@fio
+s^20^-25^14@teo
+s^20^-25^15@teo
+s^21^-27^16@teo
+s^20^-27^17@fio
+s^20^-27^18@fio
+s^19^-28^19@fio
+s^18^-28^20@fio
+s^18^-29^21@fio
+s^17^-29^22@fio
+s^17^-30^23@fio
+s^21^-27^17@teo
+s^21^-28^18@teo
+s^21^-29^18@teo
+s^22^-29^19@teo
+s^21^-30^20@fio
+s^21^-30^21@fio
+s^21^-30^22@fio
+s^22^-30^20@teo
+s^22^-31^20@teo
+s^22^-32^21@teo
+s^23^-32^22@teo
+s^23^-33^23@fio
+s^24^-33^23@fio
+s^24^-33^24@fio
+s^25^-34^25@fio
+s^25^-34^26@fio
+s^25^-35^26@fio
+s^26^-35^27@fio
+s^26^-36^28@fio
+s^26^-37^29@fio
+s^23^-33^22@teo
+s^23^-34^22@teo
+s^23^-35^22@teo
+s^23^-36^23@teo
+s^23^-37^24@fio
+s^23^-37^25@fio
+s^23^-38^26@fio
+s^23^-38^27@fio
+s^23^-39^28@fio
+s^24^-37^22@fio
+s^25^-37^22@fio
+s^25^-38^22@fio
+s^26^-39^22@fio
+s^27^-39^22@fio
+s^27^-40^22@fio
+s^28^-41^22@fio
+s^29^-41^22@fio
+s^23^-36^24@fio
+s^24^-37^24@fio
+s^24^-37^25@fio
+s^24^-38^26@fio
+s^25^-39^26@fio
+s^25^-40^27@fio
+s^25^-41^27@fio
+s^22^-37^23@fio
+s^22^-38^23@fio
+s^21^-38^23@fio
+s^20^-39^24@fio
+s^19^-39^24@fio
+s^19^-40^25@fio
+s^18^-40^26@fio
+s^18^-40^27@fio
+s^-2^-10^-2@seo
+s^-3^-10^-2@seo
+s^-1^-10^-1@seo
+s^-2^-11^-1@seo
+s^-2^-11^-2@seo
+s^-2^-12^-2@seo
+s^-3^-11^-2@seo
+s^-3^-13^-2@seo
+s^-3^-12^-2@seo
+s^-3^-14^-2@seo
+s^-3^-15^-2@teo
+s^-3^-15^-3@fio
+s^-3^-16^-4@fio
+s^-3^-17^-5@fio
+s^-3^-16^-3@teo
+s^-3^-17^-3@teo
+s^-3^-18^-3@teo
+s^-3^-19^-4@teo
+s^-4^-19^-5@fio
+s^-5^-20^-5@fio
+s^-5^-20^-6@fio
+s^-6^-20^-7@fio
+s^-6^-20^-8@fio
+s^-3^-20^-4@teo
+s^-3^-21^-4@teo
+s^-4^-22^-5@fio
+s^-5^-22^-5@fio
+s^-5^-23^-5@fio
+s^-6^-24^-6@fio
+s^-6^-25^-6@fio
+s^-7^-25^-6@fio
+s^-8^-26^-7@fio
+s^-3^-22^-4@teo
+s^-3^-23^-5@teo
+s^-2^-24^-5@fio
+s^-2^-25^-5@fio
+s^-3^-24^-5@teo
+s^-3^-25^-5@teo
+s^-3^-25^-6@fio
+s^-2^-25^-6@fio
+s^-1^-4^0@tao
+s^-1^-5^-1@tao
+s^0^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-6^0@tao
+s^-1^-26^-7@fio
+s^-3^-26^-6@teo
+s^-2^-26^-7@teo
+s^-2^-27^-6@fio
+s^-1^-28^-5@fio
+s^-1^-29^-5@fio
+s^-1^-30^-5@fio
+s^-1^-31^-4@fio
+s^0^-31^-4@fio
+s^-2^-27^-7@teo
+s^-2^-28^-8@teo
+s^-2^-29^-8@fio
+s^-2^-30^-9@fio
+s^-2^-31^-9@fio
+s^-3^-32^-9@fio
+s^-3^-33^-9@fio
+s^-3^-34^-9@fio
+s^-3^-35^-9@fio
+s^-3^-36^-9@fio
+s^-1^-28^-9@teo
+s^-1^-29^-9@teo
+s^-1^-29^-10@fio
+s^-1^-30^-11@fio
+s^-1^-30^-10@teo
+s^0^-30^-11@teo
+s^0^-31^-10@fio
+s^1^-31^-9@fio
+s^0^-31^-11@teo
+s^0^-32^-12@teo
+s^1^-32^-12@fio
+s^2^-33^-12@fio
+s^3^-33^-12@fio
+s^0^-33^-12@teo
+s^1^-34^-13@teo
+s^1^-34^-14@fio
+s^1^-35^-14@fio
+s^1^-35^-15@fio
+s^2^-35^-16@fio
+s^2^-36^-17@fio
+s^3^-36^-18@fio
+s^3^-36^-19@fio
+s^3^-37^-19@fio
+s^1^-36^-13@fio
+s^2^-37^-13@fio
+s^2^-38^-12@fio
+s^2^-38^-11@fio
+s^3^-39^-11@fio
+s^1^-36^-14@teo
+s^2^-37^-14@teo
+s^1^-38^-15@fio
+s^2^-38^-14@teo
+s^1^-39^-14@fio
+s^0^-39^-14@fio
+s^-1^-40^-14@fio
+s^-1^-40^-15@fio
+s^-2^-41^-15@fio
+s^-3^-41^-15@fio
+s^3^-39^-14@fio
+s^3^-38^-14@fio
+s^4^-39^-14@fio
+s^5^-39^-15@fio
+s^6^-39^-15@fio
+s^7^-39^-15@fio
+s^7^-39^-16@fio
+s^-4^-14^-2@seo
+s^-4^-15^-2@seo
+s^-5^-16^-2@seo
+s^-5^-17^-3@seo
+s^-5^-18^-3@seo
+s^-5^-18^-4@teo
+s^-4^-18^-5@fio
+s^-4^-19^-6@fio
+s^-3^-19^-7@fio
+s^-3^-20^-8@fio
+s^-2^-20^-8@fio
+s^-2^-21^-8@fio
+s^-2^-22^-9@fio
+s^-4^-18^-4@teo
+s^-3^-20^-5@fio
+s^-2^-20^-5@fio
+s^-3^-19^-5@teo
+s^-2^-19^-6@teo
+s^-1^-19^-6@fio
+s^0^-20^-7@fio
+s^0^-20^-8@fio
+s^1^-20^-8@fio
+s^2^-21^-9@fio
+s^3^-21^-9@fio
+s^3^-22^-9@fio
+s^-1^-20^-6@teo
+s^0^-20^-6@teo
+s^1^-20^-6@fio
+s^2^-21^-6@fio
+s^3^-21^-7@fio
+s^4^-21^-7@fio
+s^5^-21^-7@fio
+s^5^-22^-8@fio
+s^6^-22^-8@fio
+s^7^-22^-9@fio
+s^2^-21^-5@teo
+s^3^-21^-5@fio
+s^4^-21^-5@fio
+s^4^-22^-4@fio
+s^5^-22^-4@fio
+s^6^-23^-4@fio
+s^4^-22^-5@teo
+s^4^-23^-5@fio
+s^5^-23^-6@fio
+s^5^-24^-6@fio
+s^5^-25^-6@fio
+s^4^-22^-6@teo
+s^5^-23^-7@fio
+s^5^-24^-8@fio
+s^5^-24^-9@fio
+s^5^-25^-10@fio
+s^5^-26^-11@fio
+s^5^-27^-12@fio
+s^5^-27^-13@fio
+s^6^-24^-6@teo
+s^6^-24^-7@teo
+s^7^-25^-7@fio
+s^8^-25^-7@fio
+s^9^-26^-7@fio
+s^10^-26^-7@fio
+s^11^-27^-7@fio
+s^11^-27^-8@fio
+s^12^-28^-8@fio
+s^7^-26^-7@teo
+s^8^-26^-8@fio
+s^8^-26^-9@fio
+s^8^-27^-7@teo
+s^8^-28^-8@teo
+s^7^-29^-8@fio
+s^6^-30^-8@fio
+s^6^-31^-8@fio
+s^6^-32^-8@fio
+s^8^-29^-8@teo
+s^8^-30^-8@teo
+s^9^-30^-7@fio
+s^9^-31^-6@fio
+s^9^-32^-6@fio
+s^10^-32^-5@fio
+s^10^-33^-4@fio
+s^9^-31^-8@teo
+s^9^-32^-8@teo
+s^9^-32^-7@fio
+s^9^-33^-7@fio
+s^10^-34^-6@fio
+s^10^-35^-6@fio
+s^11^-36^-5@fio
+s^11^-37^-5@fio
+s^11^-37^-4@fio
+s^11^-38^-4@fio
+s^9^-33^-8@teo
+s^8^-33^-8@fio
+s^7^-34^-8@fio
+s^7^-35^-9@fio
+s^6^-36^-9@fio
+s^6^-37^-9@fio
+s^6^-38^-9@fio
+s^9^-34^-7@fio
+s^10^-34^-7@fio
+s^9^-34^-6@fio
+s^9^-34^-5@fio
+s^9^-35^-4@fio
+s^9^-35^-3@fio
+s^9^-35^-2@fio
+s^9^-35^-1@fio
+s^9^-36^0@fio
+s^9^-34^-8@fio
+s^9^-34^-9@fio
+s^9^-35^-9@fio
+s^7^-34^-9@fio
+s^7^-34^-10@fio
+s^7^-35^-11@fio
+s^7^-36^-11@fio
+s^7^-36^-12@fio
+s^7^-36^-13@fio
+s^6^-37^-14@fio
+s^8^-33^-9@fio
+s^8^-34^-9@fio
+s^8^-34^-10@fio
+s^8^-35^-11@fio
+s^8^-35^-12@fio
+s^9^-36^-13@fio
+s^8^-33^-7@fio
+s^7^-34^-7@fio
+s^7^-35^-7@fio
+s^6^-35^-7@fio
+s^5^-36^-6@fio
+s^-1^-8^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-2^-15^-1@seo
+s^-1^-15^0@teo
+s^0^-16^1@teo
+s^1^-16^2@teo
+s^2^-16^2@fio
+s^3^-17^2@fio
+s^4^-17^2@fio
+s^5^-18^2@fio
+s^6^-18^2@fio
+s^7^-18^2@fio
+s^2^-17^2@teo
+s^3^-17^3@teo
+s^3^-17^4@teo
+s^4^-18^4@fio
+s^4^-18^5@fio
+s^4^-19^5@fio
+s^5^-20^6@fio
+s^5^-21^6@fio
+s^5^-22^6@fio
+s^5^-23^6@fio
+s^5^-24^6@fio
+s^5^-25^6@fio
+s^4^-17^5@teo
+s^4^-18^6@teo
+s^4^-19^7@fio
+s^4^-19^8@fio
+s^5^-18^7@teo
+s^5^-19^8@teo
+s^6^-19^8@teo
+s^6^-20^8@fio
+s^6^-21^8@fio
+s^6^-22^7@fio
+s^6^-23^7@fio
+s^7^-20^9@teo
+s^7^-21^9@teo
+s^7^-22^9@teo
+s^7^-22^10@fio
+s^7^-22^11@fio
+s^7^-23^12@fio
+s^7^-23^13@fio
+s^7^-23^10@teo
+s^8^-23^11@teo
+s^8^-24^11@teo
+s^7^-25^11@fio
+s^7^-26^11@fio
+s^7^-27^11@fio
+s^7^-28^11@fio
+s^7^-29^11@fio
+s^6^-30^12@fio
+s^6^-31^12@fio
+s^5^-32^11@fio
+s^5^-33^11@fio
+s^8^-25^12@teo
+s^8^-26^12@teo
+s^9^-26^13@teo
+s^9^-27^13@fio
+s^10^-27^13@fio
+s^11^-27^13@fio
+s^11^-28^13@fio
+s^12^-28^13@fio
+s^13^-28^13@fio
+s^14^-28^13@fio
+s^15^-28^14@fio
+s^16^-29^14@fio
+s^17^-30^14@fio
+s^9^-28^14@teo
+s^9^-29^14@teo
+s^10^-29^15@fio
+s^11^-30^15@fio
+s^10^-30^15@teo
+s^10^-31^15@teo
+s^10^-32^15@teo
+s^9^-33^15@fio
+s^8^-33^15@fio
+s^8^-34^15@fio
+s^7^-35^14@fio
+s^6^-35^14@fio
+s^6^-36^14@fio
+s^5^-36^13@fio
+s^4^-37^13@fio
+s^4^-38^13@fio
+s^10^-33^16@teo
+s^10^-34^16@teo
+s^10^-35^16@teo
+s^9^-36^15@fio
+s^8^-37^15@fio
+s^10^-36^16@teo
+s^10^-37^17@teo
+s^11^-37^16@fio
+s^12^-38^15@fio
+s^10^-37^16@fio
+s^11^-38^16@fio
+s^12^-39^15@fio
+s^12^-40^15@fio
+s^13^-41^15@fio
+s^13^-41^14@fio
+s^9^-37^15@fio
+s^9^-37^14@fio
+s^8^-38^13@fio
+s^-2^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-1@seo
+s^-4^-18^-1@seo
+s^-4^-19^-1@seo
+s^-4^-20^-1@seo
+s^-5^-21^-1@seo
+s^-5^-22^0@seo
+s^-5^-23^0@seo
+s^-5^-24^0@seo
+s^-6^-25^0@seo
+s^0^-1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^-2^1^0@tro
+s^-2^2^0@tro
+s^-2^1^-1@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^3^1@tro
+s^-2^3^0@tro
+s^-2^2^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^4^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^5^1@tro
+s^-2^5^0@tro
+s^-1^5^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^6^1@tro
+s^-2^6^0@tro
+s^-2^5^-1@tro
+s^-1^6^-1@tro
+s^-1^6^0@tro
+s^-1^7^1@tro
+s^-2^7^0@tro
+s^-1^7^-1@tro
+s^-1^7^0@tro
+s^-1^8^1@tro
+s^-2^8^0@tro
+s^-1^8^0@tro
+s^-1^9^1@tro
+s^-2^9^0@tro
+s^-1^8^-1@tro
+s^-1^9^0@tro
+s^-1^10^1@tro
+s^-2^10^0@tro
+s^-1^9^-1@tro
+s^-1^10^0@tro
+s^-2^10^1@tro
+s^-2^11^1@tro
+s^-2^11^0@tro
+s^-1^10^-1@tro
+s^-1^11^0@tro
+s^-1^11^1@tro
+s^-2^12^1@tro
+s^-2^12^0@tro
+s^-1^12^0@tro
+s^-2^13^1@tro
+s^-2^13^0@tro
+s^-1^13^0@tro
+s^-1^12^1@tro
+s^-2^14^1@tro
+s^-2^14^0@tro
+s^-1^14^0@tro
+s^-1^13^1@tro
+s^-2^15^1@tro
+s^-3^14^1@tro
+s^-2^15^0@tro
+s^-1^15^0@tro
+s^-1^14^1@tro
+s^-1^15^1@tro
+s^-2^16^1@tro
+s^-3^15^1@tro
+s^-2^16^0@tro
+s^-2^17^1@tro
+s^-3^16^1@tro
+s^-2^17^0@tro
+s^-1^16^0@tro
+s^-1^16^1@tro
+s^-2^18^1@tro
+s^-3^17^1@tro
+s^-2^18^0@tro
+s^-1^17^0@tro
+s^-3^18^0@tro
+s^-2^19^1@tro
+s^-3^18^1@tro
+s^-2^19^0@tro
+s^-4^17^0@two
+s^-4^16^0@lc1
+ep^-4^16^0+fw1
+s^-4^18^0@lc1
+ep^-4^18^0+fw1
+s^-3^16^-1@lc1
+ep^-3^16^-1+fw1
+s^-3^18^-1@lc1
+ep^-3^18^-1+fw1
+s^-4^15^0@lc1
+s^-4^19^1@lc1
+ep^-4^19^1+fw1
+s^-5^17^-1@lc1
+ep^-5^17^-1+fw1
+s^-4^17^-1@two
+ep^-4^17^-1+fw1
+s^-4^16^-2@two
+s^-5^16^-2@lc1
+s^-4^15^-2@lc1
+ep^-4^15^-2+fw1
+s^-5^15^-1@lc1
+ep^-5^15^-1+fw1
+s^-5^16^-3@lc1
+ep^-5^16^-3+fw1
+s^-4^18^-2@lc1
+s^-4^17^-3@lc1
+s^-3^16^-3@lc1
+ep^-3^16^-3+fw1
+s^-3^15^-2@lc1
+ep^-3^15^-2+fw1
+s^-4^15^-1@lc1
+ep^-4^15^-1+fw1
+s^-4^14^-2@lc1
+s^-6^16^-3@lc1
+s^-4^15^-4@lc1
+ep^-4^15^-4+fw1
+s^-3^15^-1@lc1
+ep^-3^15^-1+fw1
+s^-3^15^0@lc1
+s^-3^16^0@lc1
+ep^-3^16^0+fw1
+s^-5^15^-3@lc1
+s^-4^14^-3@lc1
+s^-5^15^-4@lc1
+ep^-5^15^-4+fw1
+s^-2^17^-2@lc1
+ep^-2^17^-2+fw1
+s^-4^13^-2@lc1
+s^-4^19^-2@lc1
+s^-5^13^-2@lc1
+ep^-5^13^-2+fw1
+s^-6^14^-3@lc1
+ep^-6^14^-3+fw1
+s^-6^18^-3@lc1
+ep^-6^18^-3+fw1
+s^-5^19^-3@lc1
+ep^-5^19^-3+fw1
+s^-4^13^-3@lc1
+s^-4^14^-4@lc1
+ep^-4^14^-4+fw1
+s^-3^18^-4@lc1
+ep^-3^18^-4+fw1
+s^-2^15^-3@lc1
+ep^-2^15^-3+fw1
+s^-3^19^-2@lc1
+ep^-3^19^-2+fw1
+s^-4^19^-1@lc1
+ep^-4^19^-1+fw1
+s^-4^16^-3@two
+ep^-4^16^-3+fw1
+s^-4^15^-3@lc1
+ep^-4^15^-3+fw1
+s^-5^18^-2@lc1
+ep^-5^18^-2+fw1
+s^-5^18^-3@lc1
+ep^-5^18^-3+fw1
+s^-3^18^-3@lc1
+ep^-3^18^-3+fw1
+s^-7^15^-2@lc1
+ep^-7^15^-2+fw1
+s^-6^17^-5@lc1
+ep^-6^17^-5+fw1
+s^-4^13^-4@lc1
+s^-4^18^-4@lc1
+ep^-4^18^-4+fw1
+s^-2^15^-2@lc1
+ep^-2^15^-2+fw1
+s^-3^17^-1@lc1
+s^-4^19^-3@lc1
+ep^-4^19^-3+fw1
+s^-5^18^-1@lc1
+s^-6^13^-1@lc1
+ep^-6^13^-1+fw1
+s^-6^18^-4@lc1
+ep^-6^18^-4+fw1
+s^-4^19^-4@lc1
+ep^-4^19^-4+fw1
+s^-3^14^-5@lc1
+ep^-3^14^-5+fw1
+s^-4^13^-1@lc1
+ep^-4^13^-1+fw1
+s^-4^17^1@bro
+s^-5^17^1@bro
+s^-5^17^0@two
+s^-5^16^-1@two
+ep^-5^16^-1+fw1
+s^-4^16^-4@two
+ep^-4^16^-4+fw1
+s^-4^16^-5@two
+s^-5^16^-5@lc1
+ep^-5^16^-5+fw1
+s^-6^17^1@bro
+ep^-6^17^1+fw1
+s^-7^16^1@bro
+s^-8^16^2@two
+s^-9^17^1@lc1
+s^-8^15^2@lc1
+ep^-8^15^2+fw1
+s^-9^16^2@two
+s^-10^16^3@two
+s^-11^15^3@lc1
+ep^-11^15^3+fw1
+s^-11^14^3@lc1
+ep^-11^14^3+fw1
+s^-11^17^4@lc1
+ep^-11^17^4+fw1
+s^-11^17^3@lc1
+ep^-11^17^3+fw1
+s^-9^17^2@lc1
+s^-10^15^3@lc1
+s^-10^17^3@lc1
+ep^-10^17^3+fw1
+s^-10^15^4@lc1
+ep^-10^15^4+fw1
+s^-12^15^4@lc1
+ep^-12^15^4+fw1
+s^-11^18^3@lc1
+ep^-11^18^3+fw1
+s^-11^14^2@lc1
+ep^-11^14^2+fw1
+s^-9^16^3@lc1
+s^-9^15^4@lc1
+ep^-9^15^4+fw1
+s^-10^17^4@lc1
+s^-11^16^3@two
+s^-12^16^4@two
+s^-13^16^4@two
+s^-14^16^4@lc1
+ep^-14^16^4+fw1
+s^-13^15^4@lc1
+ep^-13^15^4+fw1
+s^-13^16^3@lc1
+s^-14^14^5@lc1
+ep^-14^14^5+fw1
+s^-13^17^4@lc1
+ep^-13^17^4+fw1
+s^-13^14^4@lc1
+s^-12^16^5@lc1
+s^-14^17^5@lc1
+ep^-14^17^5+fw1
+s^-14^14^4@lc1
+ep^-14^14^4+fw1
+s^-14^17^4@lc1
+ep^-14^17^4+fw1
+s^-13^14^3@lc1
+s^-12^16^2@lc1
+ep^-12^16^2+fw1
+s^-12^16^3@lc1
+ep^-12^16^3+fw1
+s^-12^14^4@lc1
+ep^-12^14^4+fw1
+s^-13^18^4@lc1
+ep^-13^18^4+fw1
+s^-8^16^1@bro
+ep^-8^16^1+fw1
+s^-9^16^0@bro
+s^-9^16^-1@two
+s^-9^17^-1@lc1
+ep^-9^17^-1+fw1
+s^-10^18^-1@lc1
+s^-8^15^0@lc1
+s^-9^18^0@lc1
+ep^-9^18^0+fw1
+s^-9^18^-1@lc1
+ep^-9^18^-1+fw1
+s^-9^15^-2@lc1
+ep^-9^15^-2+fw1
+s^-8^16^-2@lc1
+s^-7^16^-1@lc1
+s^-8^18^-1@lc1
+ep^-8^18^-1+fw1
+s^-10^16^-1@two
+ep^-10^16^-1+fw1
+s^-10^16^-2@two
+s^-10^15^-2@lc1
+ep^-10^15^-2+fw1
+s^-10^17^-2@lc1
+ep^-10^17^-2+fw1
+s^-11^17^-2@lc1
+ep^-11^17^-2+fw1
+s^-10^16^-3@lc1
+ep^-10^16^-3+fw1
+s^-11^16^-1@lc1
+ep^-11^16^-1+fw1
+s^-9^17^-2@lc1
+ep^-9^17^-2+fw1
+s^-10^14^-2@lc1
+s^-12^16^-3@lc1
+ep^-12^16^-3+fw1
+s^-10^18^-2@lc1
+ep^-10^18^-2+fw1
+s^-9^16^-3@lc1
+ep^-9^16^-3+fw1
+s^-9^17^-3@lc1
+ep^-9^17^-3+fw1
+s^-10^17^-1@lc1
+ep^-10^17^-1+fw1
+s^-11^16^-3@two
+ep^-11^16^-3+fw1
+s^-11^15^-3@lc1
+ep^-11^15^-3+fw1
+s^-10^15^-4@lc1
+s^-11^14^-3@lc1
+s^-11^17^-3@lc1
+ep^-11^17^-3+fw1
+s^-11^17^-4@lc1
+s^-12^16^-5@lc1
+s^-10^14^-3@lc1
+s^-10^17^-3@lc1
+ep^-10^17^-3+fw1
+s^-13^14^-3@lc1
+ep^-13^14^-3+fw1
+s^-10^15^-6@lc1
+ep^-10^15^-6+fw1
+s^-11^18^-4@lc1
+ep^-11^18^-4+fw1
+s^-11^13^-3@lc1
+s^-11^19^-2@lc1
+s^-11^19^-3@lc1
+ep^-11^19^-3+fw1
+s^-12^13^-3@lc1
+s^-13^13^-2@lc1
+ep^-13^13^-2+fw1
+s^-14^16^-3@lc1
+ep^-14^16^-3+fw1
+s^-13^17^-3@lc1
+ep^-13^17^-3+fw1
+s^-12^18^-5@lc1
+ep^-12^18^-5+fw1
+s^-11^19^-4@lc1
+ep^-11^19^-4+fw1
+s^-10^13^-5@lc1
+s^-10^16^-6@lc1
+ep^-10^16^-6+fw1
+s^-10^19^-4@lc1
+ep^-10^19^-4+fw1
+s^-9^18^-4@lc1
+ep^-9^18^-4+fw1
+s^-8^15^-2@lc1
+ep^-8^15^-2+fw1
+s^-10^16^0@bro
+ep^-10^16^0+fw1
+s^-11^17^0@bro
+s^-12^17^0@two
+s^-12^18^0@lc1
+ep^-12^18^0+fw1
+s^-12^17^-1@lc1
+ep^-12^17^-1+fw1
+s^-12^15^0@lc1
+ep^-12^15^0+fw1
+s^-11^15^-1@lc1
+ep^-11^15^-1+fw1
+s^-12^18^-1@lc1
+ep^-12^18^-1+fw1
+s^-10^17^0@lc1
+ep^-10^17^0+fw1
+s^-13^15^0@lc1
+ep^-13^15^0+fw1
+s^-12^17^-2@lc1
+ep^-12^17^-2+fw1
+s^-11^15^0@lc1
+ep^-11^15^0+fw1
+s^-10^18^1@lc1
+ep^-10^18^1+fw1
+s^-13^15^1@lc1
+ep^-13^15^1+fw1
+s^-14^17^1@lc1
+ep^-14^17^1+fw1
+s^-9^16^1@lc1
+ep^-9^16^1+fw1
+s^-12^14^0@lc1
+ep^-12^14^0+fw1
+s^-11^14^1@lc1
+ep^-11^14^1+fw1
+s^-10^15^1@lc1
+s^-11^19^0@lc1
+ep^-11^19^0+fw1
+s^-12^14^1@lc1
+ep^-12^14^1+fw1
+s^-12^14^2@lc1
+ep^-12^14^2+fw1
+s^-12^15^2@lc1
+ep^-12^15^2+fw1
+s^-13^18^2@lc1
+ep^-13^18^2+fw1
+s^-13^19^1@lc1
+ep^-13^19^1+fw1
+s^-12^20^0@lc1
+ep^-12^20^0+fw1
+s^-13^19^-1@lc1
+ep^-13^19^-1+fw1
+s^-13^14^-2@lc1
+ep^-13^14^-2+fw1
+s^-12^14^-2@lc1
+ep^-12^14^-2+fw1
+s^-13^16^-3@lc1
+s^-12^15^-3@lc1
+ep^-12^15^-3+fw1
+s^-11^19^-1@lc1
+ep^-11^19^-1+fw1
+s^-9^15^-1@lc1
+s^-10^14^0@lc1
+ep^-10^14^0+fw1
+s^-13^17^-1@two
+ep^-13^17^-1+fw1
+s^-14^17^-1@two
+s^-14^16^-1@lc1
+s^-14^17^0@lc1
+ep^-14^17^0+fw1
+s^-14^18^-1@lc1
+ep^-14^18^-1+fw1
+s^-14^16^-2@lc1
+ep^-14^16^-2+fw1
+s^-13^17^-2@lc1
+ep^-13^17^-2+fw1
+s^-14^15^0@lc1
+s^-15^18^-2@lc1
+s^-15^18^-1@lc1
+ep^-15^18^-1+fw1
+s^-14^18^-2@lc1
+ep^-14^18^-2+fw1
+s^-13^18^-1@lc1
+ep^-13^18^-1+fw1
+s^-14^19^-1@lc1
+ep^-14^19^-1+fw1
+s^-14^14^-1@lc1
+ep^-14^14^-1+fw1
+s^-15^19^-2@lc1
+s^-12^15^-2@lc1
+ep^-12^15^-2+fw1
+s^-12^19^-2@lc1
+s^-12^15^-1@lc1
+s^-11^17^-1@lc1
+ep^-11^17^-1+fw1
+s^-13^19^0@lc1
+s^-15^17^2@lc1
+ep^-15^17^2+fw1
+s^-15^18^2@lc1
+ep^-15^18^2+fw1
+s^-15^14^1@lc1
+s^-16^14^-1@lc1
+s^-16^17^-3@lc1
+ep^-16^17^-3+fw1
+s^-14^19^-2@lc1
+ep^-14^19^-2+fw1
+s^-12^18^-3@lc1
+ep^-12^18^-3+fw1
+s^-14^20^-1@lc1
+ep^-14^20^-1+fw1
+s^-12^19^-1@lc1
+ep^-12^19^-1+fw1
+s^-13^14^1@lc1
+s^-15^17^-1@two
+ep^-15^17^-1+fw1
+s^-15^16^-2@lc1
+ep^-15^16^-2+fw1
+s^-14^16^0@lc1
+s^-15^15^-1@lc1
+ep^-15^15^-1+fw1
+s^-16^18^-1@lc1
+ep^-16^18^-1+fw1
+s^-16^17^-2@lc1
+ep^-16^17^-2+fw1
+s^-14^15^-2@lc1
+ep^-14^15^-2+fw1
+s^-13^17^0@lc1
+s^-12^16^0@bro
+ep^-12^16^0+fw1
+s^-13^16^0@bro
+s^-13^16^1@two
+s^-14^16^1@two
+ep^-14^16^1+fw1
+s^-15^15^2@two
+s^-15^14^2@lc1
+ep^-15^14^2+fw1
+s^-16^16^1@lc1
+ep^-16^16^1+fw1
+s^-14^15^2@lc1
+s^-16^15^2@two
+ep^-16^15^2+fw1
+s^-17^15^2@two
+s^-18^15^2@lc1
+ep^-18^15^2+fw1
+s^-17^14^2@lc1
+ep^-17^14^2+fw1
+s^-15^16^1@two
+ep^-15^16^1+fw1
+s^-15^15^1@two
+s^-16^16^0@lc1
+s^-16^14^1@lc1
+ep^-16^14^1+fw1
+s^-16^17^1@lc1
+ep^-16^17^1+fw1
+s^-17^16^2@lc1
+ep^-17^16^2+fw1
+s^-17^14^1@lc1
+ep^-17^14^1+fw1
+s^-17^14^0@lc1
+ep^-17^14^0+fw1
+s^-16^17^0@lc1
+ep^-16^17^0+fw1
+s^-16^14^0@lc1
+s^-15^16^-1@lc1
+ep^-15^16^-1+fw1
+s^-16^13^2@lc1
+ep^-16^13^2+fw1
+s^-17^17^2@lc1
+ep^-17^17^2+fw1
+s^-16^13^1@lc1
+ep^-16^13^1+fw1
+s^-15^18^0@lc1
+ep^-15^18^0+fw1
+s^-15^18^1@lc1
+ep^-15^18^1+fw1
+s^-14^17^2@lc1
+ep^-14^17^2+fw1
+s^-17^15^3@lc1
+ep^-17^15^3+fw1
+s^-16^18^2@lc1
+ep^-16^18^2+fw1
+s^-17^16^3@lc1
+s^-17^18^2@lc1
+ep^-17^18^2+fw1
+s^-18^14^0@lc1
+s^-16^18^1@lc1
+ep^-16^18^1+fw1
+s^-16^12^1@lc1
+s^-16^15^-2@lc1
+s^-15^12^0@lc1
+ep^-15^12^0+fw1
+s^-14^14^3@lc1
+s^-16^15^1@two
+ep^-16^15^1+fw1
+s^-17^15^1@two
+s^-17^13^1@lc1
+ep^-17^13^1+fw1
+s^-17^16^0@lc1
+ep^-17^16^0+fw1
+s^-17^17^1@lc1
+ep^-17^17^1+fw1
+s^-18^13^2@lc1
+ep^-18^13^2+fw1
+s^-18^17^1@lc1
+s^-18^16^0@lc1
+ep^-18^16^0+fw1
+s^-17^15^-1@lc1
+ep^-17^15^-1+fw1
+s^-16^14^2@lc1
+ep^-16^14^2+fw1
+s^-14^16^2@two
+ep^-14^16^2+fw1
+s^-15^16^2@two
+s^-15^15^3@two
+s^-16^15^4@two
+s^-13^17^1@lc1
+ep^-13^17^1+fw1
+s^-12^15^1@lc1
+ep^-12^15^1+fw1
+s^-14^14^0@lc1
+s^-13^18^1@lc1
+s^-11^16^1@lc1
+ep^-11^16^1+fw1
+s^-13^15^2@lc1
+ep^-13^15^2+fw1
+s^-14^17^3@lc1
+s^-14^13^1@lc1
+ep^-14^13^1+fw1
+s^-14^18^1@lc1
+ep^-14^18^1+fw1
+s^-13^13^1@lc1
+s^-11^15^1@lc1
+s^-12^13^1@lc1
+ep^-12^13^1+fw1
+s^-11^15^2@lc1
+ep^-11^15^2+fw1
+s^-14^13^2@lc1
+ep^-14^13^2+fw1
+s^-15^13^2@lc1
+ep^-15^13^2+fw1
+s^-14^13^0@lc1
+ep^-14^13^0+fw1
+s^-13^18^0@lc1
+ep^-13^18^0+fw1
+s^-11^14^-1@lc1
+ep^-11^14^-1+fw1
+s^-12^18^1@lc1
+ep^-12^18^1+fw1
+s^-12^15^3@lc1
+s^-13^13^3@lc1
+s^-14^15^1@two
+ep^-14^15^1+fw1
+s^-17^14^3@two
+s^-18^14^4@lc1
+s^-18^15^3@lc1
+ep^-18^15^3+fw1
+s^-17^13^3@lc1
+ep^-17^13^3+fw1
+s^-17^13^4@lc1
+s^-17^13^5@lc1
+s^-18^14^5@lc1
+ep^-18^14^5+fw1
+s^-19^13^3@lc1
+ep^-19^13^3+fw1
+s^-19^14^3@lc1
+ep^-19^14^3+fw1
+s^-19^15^3@lc1
+ep^-19^15^3+fw1
+s^-17^12^3@lc1
+ep^-17^12^3+fw1
+s^-17^16^4@lc1
+s^-3^19^1@tro
+s^-2^19^2@tro
+s^-2^20^1@tro
+s^-3^20^1@tro
+s^-3^19^0@tro
+s^-2^20^2@tro
+s^-2^21^1@tro
+s^-3^21^1@tro
+s^-3^20^0@tro
+s^-3^21^2@tro
+s^-3^22^1@tro
+s^-3^21^0@tro
+s^-2^22^1@tro
+s^-2^21^2@tro
+s^-2^20^0@bro
+s^-1^20^0@two
+s^-1^19^0@lc1
+s^-1^21^0@lc1
+ep^-1^21^0+fw1
+s^-1^19^1@lc1
+ep^-1^19^1+fw1
+s^-1^21^1@lc1
+s^-2^21^-2@lc1
+s^-1^19^-2@lc1
+s^-1^18^0@lc1
+ep^-1^18^0+fw1
+s^0^22^0@lc1
+ep^0^22^0+fw1
+s^0^19^1@lc1
+ep^0^19^1+fw1
+s^-1^20^-1@two
+ep^-1^20^-1+fw1
+s^0^19^-1@two
+s^1^18^-1@two
+s^1^18^0@lc1
+ep^1^18^0+fw1
+s^-2^20^-1@bro
+ep^-2^20^-1+fw1
+s^-2^19^-1@lc1
+ep^-2^19^-1+fw1
+s^-1^20^-2@lc1
+ep^-1^20^-2+fw1
+s^0^19^0@lc1
+ep^0^19^0+fw1
+s^-2^22^0@lc1
+ep^-2^22^0+fw1
+s^0^20^-1@lc1
+ep^0^20^-1+fw1
+s^-1^21^-1@lc1
+ep^-1^21^-1+fw1
+s^-2^19^-3@lc1
+ep^-2^19^-3+fw1
+s^-1^20^-3@lc1
+ep^-1^20^-3+fw1
+s^0^21^1@lc1
+s^-5^19^-1@lc1
+ep^-5^19^-1+fw1
+s^-2^23^0@lc1
+s^-2^20^-3@lc1
+ep^-2^20^-3+fw1
+s^0^19^-3@lc1
+ep^0^19^-3+fw1
+s^-1^23^-1@lc1
+ep^-1^23^-1+fw1
+s^0^17^0@lc1
+ep^0^17^0+fw1
+s^0^21^2@lc1
+ep^0^21^2+fw1
+s^-1^22^1@lc1
+s^-1^20^1@two
+s^-2^22^2@lc1
+ep^-2^22^2+fw1
+s^-2^21^0@lc1
+ep^-2^21^0+fw1
+s^0^22^1@lc1
+ep^0^22^1+fw1
+s^-1^18^1@lc1
+ep^-1^18^1+fw1
+s^-1^20^2@two
+ep^-1^20^2+fw1
+s^0^20^3@two
+s^-1^21^3@lc1
+s^0^19^3@lc1
+ep^0^19^3+fw1
+s^-1^21^4@lc1
+ep^-1^21^4+fw1
+s^0^21^3@lc1
+ep^0^21^3+fw1
+s^0^19^2@lc1
+ep^0^19^2+fw1
+s^0^18^4@lc1
+ep^0^18^4+fw1
+s^-1^20^5@lc1
+ep^-1^20^5+fw1
+s^-2^21^4@lc1
+ep^-2^21^4+fw1
+s^-1^19^2@lc1
+ep^-1^19^2+fw1
+s^0^18^3@lc1
+ep^0^18^3+fw1
+s^-1^19^-1@bro
+ep^-1^19^-1+fw1
+s^1^19^-2@two
+ep^1^19^-2+fw1
+s^1^19^-3@two
+s^2^19^-3@two
+s^2^19^-4@two
+s^2^19^-5@lc1
+ep^2^19^-5+fw1
+s^3^18^-5@lc1
+s^2^20^-4@lc1
+ep^2^20^-4+fw1
+s^2^18^-3@lc1
+ep^2^18^-3+fw1
+s^1^18^-4@lc1
+ep^1^18^-4+fw1
+s^2^17^-4@lc1
+s^3^18^-6@lc1
+ep^3^18^-6+fw1
+s^1^19^-4@lc1
+ep^1^19^-4+fw1
+s^2^20^-5@lc1
+ep^2^20^-5+fw1
+s^2^17^-5@lc1
+s^3^20^-3@lc1
+s^2^17^-2@lc1
+ep^2^17^-2+fw1
+s^2^16^-5@lc1
+ep^2^16^-5+fw1
+s^2^18^-7@lc1
+s^2^20^-6@lc1
+ep^2^20^-6+fw1
+s^2^16^-4@lc1
+s^3^16^-5@lc1
+ep^3^16^-5+fw1
+s^3^21^-5@lc1
+s^4^20^-4@lc1
+ep^4^20^-4+fw1
+s^3^16^-4@lc1
+ep^3^16^-4+fw1
+s^3^17^-3@lc1
+ep^3^17^-3+fw1
+s^3^18^-2@lc1
+ep^3^18^-2+fw1
+s^2^21^-4@lc1
+ep^2^21^-4+fw1
+s^1^16^-4@lc1
+ep^1^16^-4+fw1
+s^0^18^-5@lc1
+ep^0^18^-5+fw1
+s^1^16^-5@lc1
+ep^1^16^-5+fw1
+s^1^20^-6@lc1
+ep^1^20^-6+fw1
+s^2^15^-4@lc1
+ep^2^15^-4+fw1
+s^2^21^-6@lc1
+ep^2^21^-6+fw1
+s^2^21^-5@lc1
+ep^2^21^-5+fw1
+s^4^20^-6@lc1
+ep^4^20^-6+fw1
+s^5^18^-6@lc1
+ep^5^18^-6+fw1
+s^5^19^-5@lc1
+ep^5^19^-5+fw1
+s^5^18^-3@lc1
+ep^5^18^-3+fw1
+s^4^18^-2@lc1
+ep^4^18^-2+fw1
+s^2^18^-1@two
+s^2^17^-1@two
+s^3^17^-1@two
+s^3^16^-1@lc1
+s^3^16^-2@lc1
+ep^3^16^-2+fw1
+s^4^15^-2@lc1
+ep^4^15^-2+fw1
+s^3^15^-1@lc1
+ep^3^15^-1+fw1
+s^2^18^0@lc1
+ep^2^18^0+fw1
+s^4^16^-3@lc1
+ep^4^16^-3+fw1
+s^5^17^0@lc1
+ep^5^17^0+fw1
+s^3^15^1@lc1
+s^2^17^1@lc1
+ep^2^17^1+fw1
+s^2^18^1@lc1
+s^3^19^-1@lc1
+ep^3^19^-1+fw1
+s^2^19^-1@lc1
+ep^2^19^-1+fw1
+s^2^15^-1@lc1
+s^2^15^-2@lc1
+ep^2^15^-2+fw1
+s^1^17^-2@lc1
+ep^1^17^-2+fw1
+s^3^19^-2@lc1
+ep^3^19^-2+fw1
+s^4^19^-1@lc1
+ep^4^19^-1+fw1
+s^6^16^-1@lc1
+ep^6^16^-1+fw1
+s^5^19^-1@lc1
+ep^5^19^-1+fw1
+s^6^16^0@lc1
+ep^6^16^0+fw1
+s^5^16^1@lc1
+ep^5^16^1+fw1
+s^4^15^1@lc1
+ep^4^15^1+fw1
+s^3^15^2@lc1
+ep^3^15^2+fw1
+s^3^14^-1@lc1
+ep^3^14^-1+fw1
+s^3^20^-1@lc1
+ep^3^20^-1+fw1
+s^1^17^-3@lc1
+ep^1^17^-3+fw1
+s^3^14^-3@lc1
+s^3^18^-4@lc1
+ep^3^18^-4+fw1
+s^4^16^-4@lc1
+s^5^14^-3@lc1
+s^6^15^-2@lc1
+ep^6^15^-2+fw1
+s^5^19^0@lc1
+ep^5^19^0+fw1
+s^3^18^-1@two
+ep^3^18^-1+fw1
+s^4^18^-1@two
+s^5^18^-1@two
+s^6^18^-1@two
+s^7^17^-1@two
+s^7^16^-1@lc1
+ep^7^16^-1+fw1
+s^7^19^-1@lc1
+s^7^19^0@lc1
+ep^7^19^0+fw1
+s^6^18^0@lc1
+ep^6^18^0+fw1
+s^7^15^-1@lc1
+ep^7^15^-1+fw1
+s^7^16^-2@lc1
+ep^7^16^-2+fw1
+s^8^17^-3@lc1
+ep^8^17^-3+fw1
+s^9^17^-1@lc1
+ep^9^17^-1+fw1
+s^8^18^0@lc1
+ep^8^18^0+fw1
+s^3^18^0@two
+s^3^17^0@two
+s^4^17^1@two
+s^5^17^1@two
+s^6^17^2@two
+s^7^17^2@two
+s^7^18^2@lc1
+ep^7^18^2+fw1
+s^7^16^2@lc1
+ep^7^16^2+fw1
+s^7^16^3@lc1
+ep^7^16^3+fw1
+s^6^16^3@lc1
+s^6^17^1@lc1
+ep^6^17^1+fw1
+s^8^18^2@lc1
+ep^8^18^2+fw1
+s^7^19^3@lc1
+ep^7^19^3+fw1
+s^7^18^4@lc1
+s^6^15^3@lc1
+ep^6^15^3+fw1
+s^5^17^2@lc1
+ep^5^17^2+fw1
+s^5^18^1@lc1
+ep^5^18^1+fw1
+s^6^19^1@lc1
+s^8^18^1@lc1
+s^7^15^2@lc1
+s^9^18^2@lc1
+ep^9^18^2+fw1
+s^6^16^4@lc1
+s^6^15^2@lc1
+ep^6^15^2+fw1
+s^6^20^2@lc1
+ep^6^20^2+fw1
+s^7^15^1@lc1
+ep^7^15^1+fw1
+s^7^18^0@lc1
+s^8^15^2@lc1
+ep^8^15^2+fw1
+s^9^18^3@lc1
+s^7^20^3@lc1
+ep^7^20^3+fw1
+s^6^17^5@lc1
+ep^6^17^5+fw1
+s^6^19^5@lc1
+ep^6^19^5+fw1
+s^6^20^3@lc1
+s^6^14^1@lc1
+s^5^18^0@lc1
+ep^5^18^0+fw1
+s^7^20^1@lc1
+ep^7^20^1+fw1
+s^7^20^2@lc1
+ep^7^20^2+fw1
+s^9^15^3@lc1
+ep^9^15^3+fw1
+s^8^20^2@lc1
+ep^8^20^2+fw1
+s^7^14^3@lc1
+s^3^16^0@lc1
+s^2^17^0@lc1
+ep^2^17^0+fw1
+s^4^17^-1@lc1
+ep^4^17^-1+fw1
+s^3^19^0@lc1
+ep^3^19^0+fw1
+s^3^17^1@lc1
+ep^3^17^1+fw1
+s^2^19^-2@lc1
+s^4^18^1@lc1
+ep^4^18^1+fw1
+s^1^18^1@lc1
+ep^1^18^1+fw1
+s^3^15^0@lc1
+ep^3^15^0+fw1
+s^2^15^0@lc1
+s^5^19^-2@lc1
+ep^5^19^-2+fw1
+s^4^17^2@lc1
+ep^4^17^2+fw1
+s^2^16^2@lc1
+ep^2^16^2+fw1
+s^2^20^0@lc1
+s^0^16^1@lc1
+ep^0^16^1+fw1
+s^3^21^0@lc1
+ep^3^21^0+fw1
+s^3^20^-2@lc1
+s^6^17^-1@lc1
+ep^6^17^-1+fw1
+s^5^20^-1@lc1
+ep^5^20^-1+fw1
+s^4^15^0@lc1
+ep^4^15^0+fw1
+s^4^20^0@lc1
+ep^4^20^0+fw1
+s^4^20^1@lc1
+ep^4^20^1+fw1
+s^3^20^1@lc1
+ep^3^20^1+fw1
+s^3^20^0@lc1
+ep^3^20^0+fw1
+s^4^17^0@two
+ep^4^17^0+fw1
+s^5^16^0@two
+s^6^15^0@two
+s^5^15^0@lc1
+ep^5^15^0+fw1
+s^4^16^0@two
+s^-3^22^2@tro
+s^-3^22^0@tro
+s^-3^23^1@tro
+s^-3^23^2@tro
+s^-2^23^1@tro
+s^-3^23^0@tro
+s^-3^24^1@tro
+s^-3^24^2@tro
+s^-4^24^1@tro
+s^-2^24^1@tro
+s^-4^23^2@two
+ep^-4^23^2+fw1
+s^-5^23^2@two
+s^-5^23^3@two
+ep^-5^23^3+fw1
+s^-6^22^4@two
+s^-6^23^4@lc1
+ep^-6^23^4+fw1
+s^-6^21^3@lc1
+s^-6^24^3@lc1
+ep^-6^24^3+fw1
+s^-5^22^5@lc1
+ep^-5^22^5+fw1
+s^-6^22^6@lc1
+ep^-6^22^6+fw1
+s^-6^24^4@lc1
+ep^-6^24^4+fw1
+s^-5^21^3@lc1
+ep^-5^21^3+fw1
+s^-5^24^4@lc1
+ep^-5^24^4+fw1
+s^-5^21^4@lc1
+ep^-5^21^4+fw1
+s^-4^23^3@bro
+s^-5^23^4@two
+s^-5^23^5@two
+s^-5^23^6@two
+s^-5^23^7@two
+s^-6^23^8@two
+s^-6^24^8@lc1
+ep^-6^24^8+fw1
+s^-6^25^8@lc1
+ep^-6^25^8+fw1
+s^-7^23^7@lc1
+ep^-7^23^7+fw1
+s^-6^25^7@lc1
+ep^-6^25^7+fw1
+s^-6^23^6@lc1
+ep^-6^23^6+fw1
+s^-5^25^7@lc1
+ep^-5^25^7+fw1
+s^-5^23^9@lc1
+ep^-5^23^9+fw1
+s^-6^22^9@lc1
+ep^-6^22^9+fw1
+s^-7^23^9@lc1
+ep^-7^23^9+fw1
+s^-6^21^8@lc1
+ep^-6^21^8+fw1
+s^-7^24^9@lc1
+ep^-7^24^9+fw1
+s^-4^24^8@lc1
+ep^-4^24^8+fw1
+s^-4^23^9@lc1
+ep^-4^23^9+fw1
+s^-4^24^9@lc1
+ep^-4^24^9+fw1
+s^-6^22^5@two
+s^-6^21^5@two
+s^-4^21^5@lc1
+ep^-4^21^5+fw1
+s^-6^20^7@lc1
+ep^-6^20^7+fw1
+s^-6^21^7@lc1
+s^-6^20^6@lc1
+ep^-6^20^6+fw1
+s^-7^21^7@lc1
+ep^-7^21^7+fw1
+s^-6^20^5@two
+ep^-6^20^5+fw1
+s^-6^19^5@two
+s^-6^23^5@bro
+ep^-6^23^5+fw1
+s^-7^23^5@bro
+s^-8^23^5@two
+s^-9^23^5@two
+s^-10^23^5@two
+s^-11^23^5@two
+s^-12^23^5@two
+s^-13^23^5@two
+s^-13^24^5@lc1
+s^-14^23^4@lc1
+ep^-14^23^4+fw1
+s^-13^23^7@lc1
+ep^-13^23^7+fw1
+s^-13^25^5@lc1
+ep^-13^25^5+fw1
+s^-14^22^3@lc1
+ep^-14^22^3+fw1
+s^-13^22^3@lc1
+s^-12^25^4@lc1
+ep^-12^25^4+fw1
+s^-8^23^6@bro
+ep^-8^23^6+fw1
+s^-9^23^7@bro
+s^-9^23^6@lc1
+s^-9^24^7@lc1
+ep^-9^24^7+fw1
+s^-9^25^8@lc1
+s^-10^21^7@lc1
+ep^-10^21^7+fw1
+s^-10^24^7@lc1
+s^-9^21^6@lc1
+ep^-9^21^6+fw1
+s^-9^25^7@lc1
+s^-8^21^7@lc1
+ep^-8^21^7+fw1
+s^-7^23^8@lc1
+ep^-7^23^8+fw1
+s^-9^23^8@two
+ep^-9^23^8+fw1
+s^-9^22^9@two
+s^-9^23^10@lc1
+ep^-9^23^10+fw1
+s^-10^22^8@bro
+s^-10^23^7@lc1
+s^-10^23^8@lc1
+s^-10^22^9@two
+s^-11^21^9@two
+s^-12^21^10@two
+s^-12^20^10@lc1
+s^-11^21^10@lc1
+ep^-11^21^10+fw1
+s^-12^20^9@lc1
+ep^-12^20^9+fw1
+s^-3^25^1@tro
+ep^-3^25^1+fw1
+s^-3^25^2@tro
+s^-4^25^1@tro
+s^-3^26^1@tro
+s^-3^26^2@tro
+s^-4^26^1@tro
+s^-4^27^1@tro
+s^-4^27^2@tro
+s^-3^27^1@tro
+s^-3^27^2@tro
+s^-2^26^2@two
+s^-1^26^3@two
+s^0^26^3@two
+s^0^26^4@lc1
+ep^0^26^4+fw1
+s^0^27^3@lc1
+ep^0^27^3+fw1
+s^1^26^3@lc1
+s^0^25^3@lc1
+s^1^25^3@lc1
+ep^1^25^3+fw1
+s^1^27^3@lc1
+ep^1^27^3+fw1
+s^-2^26^3@lc1
+s^0^25^2@lc1
+ep^0^25^2+fw1
+s^0^27^2@lc1
+ep^0^27^2+fw1
+s^0^28^3@lc1
+ep^0^28^3+fw1
+s^2^25^4@lc1
+ep^2^25^4+fw1
+s^1^28^4@lc1
+s^1^27^5@lc1
+ep^1^27^5+fw1
+s^-2^25^2@bro
+s^-2^24^2@lc1
+s^-2^25^1@two
+ep^-2^25^1+fw1
+s^-3^24^0@two
+s^-3^24^-1@two
+s^-3^25^-1@lc1
+ep^-3^25^-1+fw1
+s^-2^24^-1@lc1
+ep^-2^24^-1+fw1
+s^-3^23^-2@lc1
+ep^-3^23^-2+fw1
+s^-3^26^-1@lc1
+ep^-3^26^-1+fw1
+s^-3^22^-2@lc1
+ep^-3^22^-2+fw1
+s^-4^24^-3@lc1
+s^-2^25^-2@lc1
+ep^-2^25^-2+fw1
+s^-1^25^2@bro
+ep^-1^25^2+fw1
+s^0^24^1@bro
+s^0^23^1@lc1
+ep^0^23^1+fw1
+s^0^25^1@lc1
+s^-1^24^3@lc1
+ep^-1^24^3+fw1
+s^1^25^1@lc1
+ep^1^25^1+fw1
+s^0^23^2@lc1
+ep^0^23^2+fw1
+s^-1^22^2@lc1
+s^1^23^3@lc1
+ep^1^23^3+fw1
+s^0^24^2@two
+ep^0^24^2+fw1
+s^1^23^2@two
+s^2^23^3@two
+s^2^24^3@lc1
+ep^2^24^3+fw1
+s^2^22^4@lc1
+s^2^22^3@lc1
+ep^2^22^3+fw1
+s^3^24^3@lc1
+s^3^25^3@lc1
+ep^3^25^3+fw1
+s^0^24^3@lc1
+ep^0^24^3+fw1
+s^1^22^2@lc1
+ep^1^22^2+fw1
+s^3^22^3@lc1
+ep^3^22^3+fw1
+s^3^23^3@two
+s^4^23^4@two
+s^5^23^4@two
+s^4^24^5@lc1
+ep^4^24^5+fw1
+s^5^22^4@lc1
+ep^5^22^4+fw1
+s^5^23^5@lc1
+ep^5^23^5+fw1
+s^1^24^2@bro
+ep^1^24^2+fw1
+s^2^24^2@two
+s^2^23^2@two
+s^4^22^4@two
+s^4^21^4@lc1
+ep^4^21^4+fw1
+s^2^23^5@lc1
+s^4^20^4@lc1
+ep^4^20^4+fw1
+s^5^21^3@lc1
+ep^5^21^3+fw1
+s^4^24^4@lc1
+s^5^21^5@lc1
+ep^5^21^5+fw1
+s^4^21^5@lc1
+s^3^24^2@two
+s^4^23^3@two
+s^5^23^3@two
+s^6^23^3@two
+s^7^23^3@two
+s^8^23^4@two
+s^8^22^4@lc1
+ep^8^22^4+fw1
+s^9^23^3@lc1
+ep^9^23^3+fw1
+s^7^23^4@lc1
+ep^7^23^4+fw1
+s^8^23^2@lc1
+ep^8^23^2+fw1
+s^10^23^4@lc1
+ep^10^23^4+fw1
+s^7^22^3@lc1
+ep^7^22^3+fw1
+s^9^21^3@lc1
+ep^9^21^3+fw1
+s^8^25^4@lc1
+ep^8^25^4+fw1
+s^10^24^4@lc1
+s^-4^28^2@tro
+ep^-4^28^2+fw1
+s^-4^28^1@tro
+s^-3^28^1@tro
+s^-3^28^2@tro
+s^-4^29^2@tro
+s^-4^29^1@tro
+s^-3^29^1@tro
+s^-3^29^2@tro
+s^-4^30^2@tro
+s^-4^30^1@tro
+s^-5^30^2@tro
+s^-5^29^1@two
+s^-6^29^0@two
+s^-6^30^0@lc1
+ep^-6^30^0+fw1
+s^-6^28^0@lc1
+ep^-6^28^0+fw1
+s^-6^28^1@lc1
+ep^-6^28^1+fw1
+s^-7^30^1@lc1
+s^-5^28^0@lc1
+ep^-5^28^0+fw1
+s^-5^30^0@lc1
+ep^-5^30^0+fw1
+s^-5^30^1@lc1
+ep^-5^30^1+fw1
+s^-6^31^0@lc1
+ep^-6^31^0+fw1
+s^-6^31^1@lc1
+ep^-6^31^1+fw1
+s^-6^27^0@lc1
+ep^-6^27^0+fw1
+s^-7^31^0@lc1
+s^-5^28^-1@lc1
+ep^-5^28^-1+fw1
+s^-4^30^0@lc1
+ep^-4^30^0+fw1
+s^-5^31^0@lc1
+ep^-5^31^0+fw1
+s^-5^29^0@two
+s^-6^29^-1@two
+s^-7^29^-1@two
+s^-7^29^-2@two
+s^-4^29^0@bro
+ep^-4^29^0+fw1
+s^-4^28^-1@lc1
+ep^-4^28^-1+fw1
+s^-3^28^0@lc1
+ep^-3^28^0+fw1
+s^-4^27^0@lc1
+ep^-4^27^0+fw1
+s^-6^28^-1@lc1
+ep^-6^28^-1+fw1
+s^-5^31^-1@lc1
+ep^-5^31^-1+fw1
+s^-4^27^-1@lc1
+ep^-4^27^-1+fw1
+s^-4^31^-1@lc1
+ep^-4^31^-1+fw1
+s^-3^29^-2@lc1
+ep^-3^29^-2+fw1
+s^-4^31^0@lc1
+ep^-4^31^0+fw1
+s^-3^31^0@lc1
+ep^-3^31^0+fw1
+s^-5^29^-1@two
+ep^-5^29^-1+fw1
+s^-5^29^-2@two
+s^-4^29^-1@bro
+s^-5^28^-2@two
+ep^-5^28^-2+fw1
+s^-5^29^-3@two
+s^-5^29^-4@lc1
+s^-4^28^-2@bro
+ep^-4^28^-2+fw1
+s^-4^27^-2@lc1
+s^-4^29^-3@lc1
+s^-4^30^-3@lc1
+s^-4^30^-1@lc1
+s^-5^27^-1@lc1
+ep^-5^27^-1+fw1
+s^-4^26^-2@lc1
+ep^-4^26^-2+fw1
+s^-3^29^-1@lc1
+ep^-3^29^-1+fw1
+s^-4^28^-3@two
+ep^-4^28^-3+fw1
+s^-4^28^-4@two
+s^-4^28^-5@lc1
+ep^-4^28^-5+fw1
+s^-4^27^-4@lc1
+ep^-4^27^-4+fw1
+s^-4^29^-4@lc1
+ep^-4^29^-4+fw1
+s^-3^26^-3@lc1
+ep^-3^26^-3+fw1
+s^-5^27^-4@lc1
+s^-4^26^-5@lc1
+s^-3^26^-5@lc1
+s^-3^29^-6@lc1
+ep^-3^29^-6+fw1
+s^-4^26^-4@lc1
+s^-3^26^-4@lc1
+ep^-3^26^-4+fw1
+s^-3^28^-2@lc1
+ep^-3^28^-2+fw1
+s^-3^29^-3@lc1
+s^-3^27^-5@two
+ep^-3^27^-5+fw1
+s^-3^27^-6@two
+s^-3^28^-6@lc1
+ep^-3^28^-6+fw1
+s^-5^28^-4@two
+s^-5^28^-5@two
+s^-5^28^-6@two
+s^-5^27^-7@two
+s^-6^27^-8@two
+s^-6^26^-8@lc1
+ep^-6^26^-8+fw1
+s^-6^26^-9@lc1
+ep^-6^26^-9+fw1
+s^-6^28^-8@lc1
+ep^-6^28^-8+fw1
+s^-7^26^-8@lc1
+ep^-7^26^-8+fw1
+s^-6^25^-8@lc1
+ep^-6^25^-8+fw1
+s^-5^26^-8@lc1
+ep^-5^26^-8+fw1
+s^-8^26^-8@lc1
+s^-6^29^-9@lc1
+ep^-6^29^-9+fw1
+s^-5^25^-8@lc1
+ep^-5^25^-8+fw1
+s^-5^25^-7@lc1
+ep^-5^25^-7+fw1
+s^-6^29^-5@lc1
+ep^-6^29^-5+fw1
+s^-3^28^-5@lc1
+ep^-3^28^-5+fw1
+s^-6^28^-2@lc1
+ep^-6^28^-2+fw1
+s^-5^30^-3@lc1
+ep^-5^30^-3+fw1
+s^-5^30^-4@lc1
+s^-5^30^-5@lc1
+ep^-5^30^-5+fw1
+s^-5^26^-5@lc1
+ep^-5^26^-5+fw1
+s^-6^28^-6@lc1
+ep^-6^28^-6+fw1
+s^-5^29^-5@two
+s^-5^29^-6@two
+s^-5^29^-7@two
+s^-4^30^-7@lc1
+ep^-4^30^-7+fw1
+s^-6^31^-7@lc1
+ep^-6^31^-7+fw1
+s^-5^29^-8@lc1
+ep^-5^29^-8+fw1
+s^-5^31^-7@lc1
+s^-5^28^-7@lc1
+ep^-5^28^-7+fw1
+s^-7^29^-7@lc1
+ep^-7^29^-7+fw1
+s^-6^28^-7@lc1
+ep^-6^28^-7+fw1
+s^-6^29^-8@two
+ep^-6^29^-8+fw1
+s^-7^29^-9@lc1
+ep^-7^29^-9+fw1
+s^-6^30^-9@lc1
+s^-6^27^-9@lc1
+ep^-6^27^-9+fw1
+s^-6^31^-9@lc1
+ep^-6^31^-9+fw1
+s^-7^28^-7@lc1
+s^-7^31^-8@lc1
+ep^-7^31^-8+fw1
+s^-8^29^-8@lc1
+ep^-8^29^-8+fw1
+s^-8^30^-8@lc1
+s^-4^29^-7@two
+s^-4^29^-8@two
+s^-3^29^-9@two
+s^-3^29^-8@lc1
+s^-4^29^-9@lc1
+ep^-4^29^-9+fw1
+s^-4^28^-8@lc1
+s^-4^28^-10@lc1
+ep^-4^28^-10+fw1
+s^-2^28^-9@lc1
+ep^-2^28^-9+fw1
+s^-3^27^-9@lc1
+ep^-3^27^-9+fw1
+s^-3^27^-10@lc1
+ep^-3^27^-10+fw1
+s^-2^27^-9@lc1
+ep^-2^27^-9+fw1
+s^-2^29^-10@lc1
+ep^-2^29^-10+fw1
+s^-3^31^-9@lc1
+s^-5^27^-6@two
+s^-5^26^-6@lc1
+s^-6^27^-6@lc1
+ep^-6^27^-6+fw1
+s^-5^27^-5@lc1
+ep^-5^27^-5+fw1
+s^-5^25^-6@lc1
+ep^-5^25^-6+fw1
+s^-4^27^-7@lc1
+ep^-4^27^-7+fw1
+s^-4^26^-7@lc1
+ep^-4^26^-7+fw1
+s^-4^27^-5@lc1
+ep^-4^27^-5+fw1
+s^-4^28^-7@two
+s^-5^30^-8@lc1
+ep^-5^30^-8+fw1
+s^-4^27^-8@lc1
+ep^-4^27^-8+fw1
+s^-5^30^-6@lc1
+ep^-5^30^-6+fw1
+s^-4^31^2@tro
+ep^-4^31^2+fw1
+s^-5^31^2@tro
+s^-4^31^1@tro
+s^-4^32^2@tro
+s^-5^32^2@tro
+s^-4^32^1@tro
+s^-4^33^2@tro
+s^-5^33^2@tro
+s^-4^33^1@tro
+s^-5^32^1@two
+ep^-5^32^1+fw1
+s^-6^33^1@two
+s^-6^34^1@lc1
+ep^-6^34^1+fw1
+s^-7^33^1@lc1
+ep^-7^33^1+fw1
+s^-6^34^0@lc1
+ep^-6^34^0+fw1
+s^-7^33^2@lc1
+ep^-7^33^2+fw1
+s^-7^31^1@lc1
+ep^-7^31^1+fw1
+s^-7^32^2@lc1
+ep^-7^32^2+fw1
+s^-7^34^2@lc1
+ep^-7^34^2+fw1
+s^-6^35^1@lc1
+ep^-6^35^1+fw1
+s^-4^32^0@lc1
+ep^-4^32^0+fw1
+s^-7^32^0@two
+ep^-7^32^0+fw1
+s^-6^33^0@lc1
+ep^-6^33^0+fw1
+s^-5^32^3@bro
+ep^-5^32^3+fw1
+s^-5^32^4@bro
+s^-6^31^3@two
+ep^-6^31^3+fw1
+s^-6^30^3@two
+s^-7^29^3@two
+s^-7^30^3@lc1
+ep^-7^30^3+fw1
+s^-7^31^4@lc1
+ep^-7^31^4+fw1
+s^-7^28^3@lc1
+s^-6^28^4@lc1
+ep^-6^28^4+fw1
+s^-6^30^4@lc1
+ep^-6^30^4+fw1
+s^-7^27^3@lc1
+s^-8^30^5@lc1
+ep^-8^30^5+fw1
+s^-8^31^3@lc1
+ep^-8^31^3+fw1
+s^-7^31^3@lc1
+ep^-7^31^3+fw1
+s^-7^28^2@lc1
+ep^-7^28^2+fw1
+s^-5^28^4@lc1
+ep^-5^28^4+fw1
+s^-6^28^5@lc1
+s^-6^31^4@lc1
+ep^-6^31^4+fw1
+s^-6^32^5@bro
+s^-6^32^6@two
+ep^-6^32^6+fw1
+s^-6^31^7@two
+s^-6^31^8@two
+ep^-6^31^8+fw1
+s^-6^30^8@lc1
+ep^-6^30^8+fw1
+s^-6^32^8@lc1
+ep^-6^32^8+fw1
+s^-5^31^8@lc1
+ep^-5^31^8+fw1
+s^-5^32^9@lc1
+ep^-5^32^9+fw1
+s^-7^32^7@bro
+s^-7^31^8@two
+s^-7^31^9@two
+s^-7^30^10@lc1
+s^-7^30^9@lc1
+ep^-7^30^9+fw1
+s^-7^32^9@lc1
+s^-8^32^8@bro
+ep^-8^32^8+fw1
+s^-8^31^8@bro
+s^-9^31^9@two
+ep^-9^31^9+fw1
+s^-10^31^9@two
+s^-11^31^9@two
+s^-12^31^9@two
+s^-13^31^10@two
+s^-13^30^10@lc1
+ep^-13^30^10+fw1
+s^-12^30^10@lc1
+ep^-12^30^10+fw1
+s^-15^30^9@lc1
+s^-13^29^10@lc1
+ep^-13^29^10+fw1
+s^-14^30^9@lc1
+ep^-14^30^9+fw1
+s^-13^30^9@lc1
+s^-13^31^8@lc1
+ep^-13^31^8+fw1
+s^-12^30^11@lc1
+ep^-12^30^11+fw1
+s^-15^31^11@lc1
+s^-15^32^9@lc1
+ep^-15^32^9+fw1
+s^-13^33^10@lc1
+s^-14^30^8@lc1
+s^-14^32^9@lc1
+s^-12^32^9@lc1
+s^-10^31^10@two
+s^-10^30^11@two
+s^-10^28^11@lc1
+ep^-10^28^11+fw1
+s^-10^29^12@lc1
+ep^-10^29^12+fw1
+s^-10^28^12@lc1
+ep^-10^28^12+fw1
+s^-10^30^13@lc1
+s^-12^30^12@lc1
+ep^-12^30^12+fw1
+s^-11^31^11@lc1
+ep^-11^31^11+fw1
+s^-11^31^12@lc1
+ep^-11^31^12+fw1
+s^-10^27^11@lc1
+ep^-10^27^11+fw1
+s^-10^31^11@lc1
+ep^-10^31^11+fw1
+s^-9^28^12@lc1
+s^-10^28^13@lc1
+ep^-10^28^13+fw1
+s^-4^34^2@tro
+ep^-4^34^2+fw1
+s^-5^34^2@tro
+s^-4^35^2@tro
+s^-5^35^2@tro
+s^-4^36^2@tro
+s^-5^36^2@tro
+s^-4^35^3@two
+s^-4^35^4@two
+s^-4^36^4@lc1
+ep^-4^36^4+fw1
+s^-6^35^4@lc1
+ep^-6^35^4+fw1
+s^-5^35^3@lc1
+ep^-5^35^3+fw1
+s^-6^34^5@lc1
+s^-4^37^4@lc1
+s^-6^36^3@lc1
+ep^-6^36^3+fw1
+s^-3^36^2@lc1
+s^-3^35^3@lc1
+ep^-3^35^3+fw1
+s^-4^33^4@lc1
+ep^-4^33^4+fw1
+s^-4^34^4@bro
+s^-5^33^5@two
+s^-5^33^6@two
+s^-4^32^7@two
+s^-4^33^6@lc1
+ep^-4^33^6+fw1
+s^-5^34^7@lc1
+ep^-5^34^7+fw1
+s^-6^33^6@lc1
+s^-4^31^7@lc1
+ep^-4^31^7+fw1
+s^-5^30^8@lc1
+ep^-5^30^8+fw1
+s^-4^30^7@lc1
+ep^-4^30^7+fw1
+s^-4^34^7@lc1
+s^-4^33^5@bro
+s^-3^33^6@bro
+s^-3^32^6@bro
+s^-3^31^6@lc1
+ep^-3^31^6+fw1
+s^-2^31^7@two
+ep^-2^31^7+fw1
+s^-1^30^8@two
+s^0^30^8@two
+ep^0^30^8+fw1
+s^0^29^9@lc1
+ep^0^29^9+fw1
+s^-1^30^10@lc1
+s^-1^31^10@lc1
+ep^-1^31^10+fw1
+s^-2^30^9@lc1
+ep^-2^30^9+fw1
+s^0^28^9@lc1
+ep^0^28^9+fw1
+s^0^29^8@lc1
+ep^0^29^8+fw1
+s^0^31^7@lc1
+ep^0^31^7+fw1
+s^-1^32^9@lc1
+ep^-1^32^9+fw1
+s^-1^32^8@lc1
+ep^-1^32^8+fw1
+s^1^31^7@lc1
+ep^1^31^7+fw1
+s^1^31^9@lc1
+ep^1^31^9+fw1
+s^0^32^9@lc1
+ep^0^32^9+fw1
+s^-2^31^6@bro
+ep^-2^31^6+fw1
+s^-2^30^7@bro
+s^-1^29^7@bro
+s^-1^30^6@lc1
+ep^-1^30^6+fw1
+s^-1^28^7@two
+ep^-1^28^7+fw1
+s^-1^27^7@two
+s^-1^27^8@lc1
+s^-1^26^6@lc1
+s^0^27^8@lc1
+ep^0^27^8+fw1
+s^-1^30^7@lc1
+ep^-1^30^7+fw1
+s^0^28^7@two
+s^0^29^7@lc1
+ep^0^29^7+fw1
+s^-1^27^6@lc1
+s^0^26^7@lc1
+ep^0^26^7+fw1
+s^0^30^7@lc1
+s^-1^26^7@lc1
+s^-2^28^7@lc1
+s^1^28^5@lc1
+ep^1^28^5+fw1
+s^0^29^6@lc1
+ep^0^29^6+fw1
+s^0^28^6@lc1
+ep^0^28^6+fw1
+s^0^26^8@lc1
+s^-2^29^6@lc1
+ep^-2^29^6+fw1
+s^-1^29^5@lc1
+ep^-1^29^5+fw1
+s^0^27^5@lc1
+ep^0^27^5+fw1
+s^2^29^7@lc1
+ep^2^29^7+fw1
+s^0^27^7@two
+ep^0^27^7+fw1
+s^0^27^6@lc1
+s^0^25^8@lc1
+ep^0^25^8+fw1
+s^-2^26^7@lc1
+s^0^24^7@lc1
+ep^0^24^7+fw1
+s^-2^25^6@lc1
+s^-1^26^5@lc1
+ep^-1^26^5+fw1
+s^0^25^6@lc1
+s^1^26^8@lc1
+ep^1^26^8+fw1
+s^0^27^9@lc1
+ep^0^27^9+fw1
+s^-5^37^2@tro
+ep^-5^37^2+fw1
+s^-4^37^2@tro
+s^-5^38^2@tro
+s^-4^38^2@tro
+s^-5^39^2@tro
+s^-5^39^3@tro
+s^-4^39^2@tro
+s^-5^38^3@bro
+s^-5^38^4@lc1
+s^-4^37^3@lc1
+ep^-4^37^3+fw1
+s^-6^37^3@two
+ep^-6^37^3+fw1
+s^-6^37^4@two
+s^-7^36^4@two
+ep^-7^36^4+fw1
+s^-7^37^4@lc1
+ep^-7^37^4+fw1
+s^-7^37^5@two
+ep^-7^37^5+fw1
+s^-7^37^6@two
+s^-7^38^6@lc1
+ep^-7^38^6+fw1
+s^-7^38^7@lc1
+ep^-7^38^7+fw1
+s^-8^36^6@lc1
+ep^-8^36^6+fw1
+s^-6^37^5@lc1
+ep^-6^37^5+fw1
+s^-6^37^7@lc1
+s^-8^35^7@lc1
+ep^-8^35^7+fw1
+s^-9^38^7@lc1
+ep^-9^38^7+fw1
+s^-8^37^4@lc1
+ep^-8^37^4+fw1
+s^-7^35^6@lc1
+ep^-7^35^6+fw1
+s^-7^37^7@two
+s^-7^36^7@lc1
+ep^-7^36^7+fw1
+s^-7^37^8@lc1
+s^-8^37^6@bro
+s^-8^36^5@lc1
+s^-8^37^5@lc1
+ep^-8^37^5+fw1
+s^-8^36^7@two
+s^-9^36^7@two
+s^-9^36^8@two
+s^-9^35^8@lc1
+ep^-9^35^8+fw1
+s^-10^35^9@lc1
+ep^-10^35^9+fw1
+s^-8^37^7@two
+s^-8^36^8@two
+s^-9^36^9@two
+s^-8^37^8@lc1
+ep^-8^37^8+fw1
+s^-8^38^6@lc1
+ep^-8^38^6+fw1
+s^-10^36^8@two
+s^-10^36^9@lc1
+ep^-10^36^9+fw1
+s^-11^35^8@lc1
+s^-10^36^7@lc1
+ep^-10^36^7+fw1
+s^-10^35^8@two
+ep^-10^35^8+fw1
+s^-10^34^8@lc1
+ep^-10^34^8+fw1
+s^-10^36^10@lc1
+ep^-10^36^10+fw1
+s^-10^37^8@lc1
+s^-11^34^9@lc1
+s^-11^37^9@lc1
+ep^-11^37^9+fw1
+s^-9^34^8@lc1
+ep^-9^34^8+fw1
+s^-10^37^9@lc1
+ep^-10^37^9+fw1
+s^-11^36^8@two
+ep^-11^36^8+fw1
+s^-11^35^7@lc1
+s^-5^40^2@tro
+ep^-5^40^2+fw1
+s^-5^40^3@tro
+s^-4^40^2@tro
+s^-5^41^2@tro
+s^-5^41^3@tro
+s^-5^42^2@tro
+s^-5^42^3@tro
+s^-6^40^1@two
+s^-6^39^1@two
+s^-6^39^0@two
+s^-6^38^0@lc1
+ep^-6^38^0+fw1
+s^-6^38^-1@lc1
+ep^-6^38^-1+fw1
+s^-5^39^-1@lc1
+ep^-5^39^-1+fw1
+s^-6^41^4@bro
+s^-7^40^4@bro
+s^-7^40^5@two
+s^-7^41^6@two
+ep^-7^41^6+fw1
+s^-7^40^7@lc1
+ep^-7^40^7+fw1
+s^-6^41^6@lc1
+ep^-6^41^6+fw1
+s^-7^41^7@two
+ep^-7^41^7+fw1
+s^-7^41^9@lc1
+ep^-7^41^9+fw1
+s^-7^43^8@lc1
+ep^-7^43^8+fw1
+s^-9^41^7@lc1
+ep^-9^41^7+fw1
+s^-6^41^7@lc1
+s^-6^41^8@lc1
+ep^-6^41^8+fw1
+s^-6^41^9@lc1
+s^-7^42^9@lc1
+ep^-7^42^9+fw1
+s^-8^39^7@lc1
+ep^-8^39^7+fw1
+s^-7^43^7@lc1
+ep^-7^43^7+fw1
+s^-9^40^7@lc1
+s^-6^42^7@lc1
+ep^-6^42^7+fw1
+s^-6^43^8@lc1
+s^-7^41^5@bro
+s^-8^41^6@bro
+s^-9^41^6@bro
+s^-10^41^6@two
+s^-11^40^7@two
+s^-12^42^7@lc1
+s^-11^39^6@lc1
+ep^-11^39^6+fw1
+s^-11^41^5@lc1
+s^-11^39^7@lc1
+ep^-11^39^7+fw1
+s^-12^40^8@lc1
+ep^-12^40^8+fw1
+s^-13^40^8@lc1
+ep^-13^40^8+fw1
+s^-11^42^7@lc1
+ep^-11^42^7+fw1
+s^-13^39^7@lc1
+ep^-13^39^7+fw1
+s^-11^38^7@lc1
+ep^-11^38^7+fw1
+s^-9^40^6@lc1
+ep^-9^40^6+fw1
+s^-10^42^6@lc1
+ep^-10^42^6+fw1
+s^-10^39^6@lc1
+ep^-10^39^6+fw1
+s^-10^39^7@lc1
+s^-10^43^6@lc1
+ep^-10^43^6+fw1
+s^-11^41^8@lc1
+ep^-11^41^8+fw1
+s^-11^42^5@lc1
+ep^-11^42^5+fw1
+s^-10^39^5@lc1
+ep^-10^39^5+fw1
+s^-10^42^5@lc1
+ep^-10^42^5+fw1
+s^-9^42^8@lc1
+s^-11^41^7@two
+ep^-11^41^7+fw1
+s^-12^40^7@two
+s^-11^41^6@two
+s^-13^40^7@two
+s^-14^40^7@two
+s^-14^40^8@lc1
+s^-14^41^7@lc1
+s^-14^39^7@lc1
+ep^-14^39^7+fw1
+s^-15^38^8@lc1
+ep^-15^38^8+fw1
+s^-15^39^8@lc1
+ep^-15^39^8+fw1
+s^-15^39^6@lc1
+ep^-15^39^6+fw1
+s^-14^40^6@lc1
+ep^-14^40^6+fw1
+s^-13^39^6@lc1
+ep^-13^39^6+fw1
+s^-14^38^7@lc1
+ep^-14^38^7+fw1
+s^-14^42^7@lc1
+ep^-14^42^7+fw1
+s^-15^38^7@lc1
+ep^-15^38^7+fw1
+s^-14^41^6@lc1
+ep^-14^41^6+fw1
+s^-14^39^5@lc1
+s^-13^38^7@lc1
+ep^-13^38^7+fw1
+s^-13^38^8@lc1
+ep^-13^38^8+fw1
+s^-13^41^8@lc1
+ep^-13^41^8+fw1
+s^-11^40^6@two
+s^-5^43^2@tro
+s^-5^43^3@tro
+s^-5^44^2@tro
+s^-5^44^3@tro
+s^-5^45^2@tro
+s^-5^45^3@tro
+s^-6^44^2@two
+s^-7^43^2@two
+s^-8^43^2@lc1
+ep^-8^43^2+fw1
+s^-8^44^2@lc1
+ep^-8^44^2+fw1
+s^-7^42^1@lc1
+s^-6^43^1@bro
+s^-6^43^2@lc1
+ep^-6^43^2+fw1
+s^-5^43^0@lc1
+s^-6^43^0@two
+ep^-6^43^0+fw1
+s^-6^43^-1@two
+s^-7^43^-2@two
+s^-7^42^-2@lc1
+ep^-7^42^-2+fw1
+s^-6^43^-2@lc1
+ep^-6^43^-2+fw1
+s^-7^43^-1@lc1
+ep^-7^43^-1+fw1
+s^-7^43^-3@lc1
+ep^-7^43^-3+fw1
+s^-7^44^-1@lc1
+ep^-7^44^-1+fw1
+s^-8^42^0@lc1
+s^-8^42^-1@lc1
+ep^-8^42^-1+fw1
+s^-8^43^-1@lc1
+ep^-8^43^-1+fw1
+s^-8^44^-1@lc1
+ep^-8^44^-1+fw1
+s^-7^45^-2@lc1
+ep^-7^45^-2+fw1
+s^-8^42^-3@lc1
+ep^-8^42^-3+fw1
+s^-6^44^-2@lc1
+s^-5^42^-1@lc1
+s^-5^43^-1@lc1
+ep^-5^43^-1+fw1
+s^-6^44^-1@lc1
+ep^-6^44^-1+fw1
+s^-6^42^-1@bro
+s^-6^41^-1@lc1
+s^-7^41^-1@two
+s^-7^41^-2@two
+s^-7^40^-2@lc1
+ep^-7^40^-2+fw1
+s^-7^42^-1@bro
+s^-7^41^-3@two
+s^-8^40^-4@two
+s^-8^39^-4@lc1
+ep^-8^39^-4+fw1
+s^-8^40^-3@lc1
+ep^-8^40^-3+fw1
+s^-6^41^-4@lc1
+s^-8^42^-4@lc1
+ep^-8^42^-4+fw1
+s^-9^40^-5@lc1
+ep^-9^40^-5+fw1
+s^-8^38^-4@lc1
+ep^-8^38^-4+fw1
+s^-6^40^-5@lc1
+ep^-6^40^-5+fw1
+s^-8^41^-4@two
+s^-8^41^-5@two
+s^-8^42^-5@lc1
+ep^-8^42^-5+fw1
+s^-8^43^-5@lc1
+ep^-8^43^-5+fw1
+s^-8^42^-6@lc1
+ep^-8^42^-6+fw1
+s^-9^42^-5@lc1
+ep^-9^42^-5+fw1
+s^-8^40^-5@lc1
+s^-7^41^-4@two
+ep^-7^41^-4+fw1
+s^-7^40^-4@lc1
+ep^-7^40^-4+fw1
+s^-6^42^-4@lc1
+s^-8^40^-2@lc1
+ep^-8^40^-2+fw1
+s^-8^43^-2@lc1
+ep^-8^43^-2+fw1
+s^-7^39^-3@lc1
+ep^-7^39^-3+fw1
+s^-5^40^-3@lc1
+ep^-5^40^-3+fw1
+s^-7^40^-5@lc1
+ep^-7^40^-5+fw1
+s^-7^39^-4@lc1
+ep^-7^39^-4+fw1
+s^-6^41^-5@lc1
+ep^-6^41^-5+fw1
+s^-5^42^-4@lc1
+ep^-5^42^-4+fw1
+s^-5^41^-3@lc1
+s^-7^43^-4@lc1
+ep^-7^43^-4+fw1
+s^-6^42^-2@lc1
+ep^-6^42^-2+fw1
+s^-8^41^-1@lc1
+ep^-8^41^-1+fw1
+s^-8^42^-2@lc1
+ep^-8^42^-2+fw1
+s^-6^41^-3@lc1
+ep^-6^41^-3+fw1
+s^-6^40^-2@lc1
+s^-7^39^-1@lc1
+ep^-7^39^-1+fw1
+s^-7^39^-2@lc1
+s^-6^39^-3@lc1
+ep^-6^39^-3+fw1
+s^-5^40^-2@lc1
+ep^-5^40^-2+fw1
+s^-7^41^-5@two
+s^-7^42^-4@two
+s^-7^40^-3@lc1
+s^-9^41^-3@lc1
+ep^-9^41^-3+fw1
+s^-6^42^-3@lc1
+ep^-6^42^-3+fw1
+s^-9^42^-2@lc1
+ep^-9^42^-2+fw1
+s^-9^42^-3@lc1
+ep^-9^42^-3+fw1
+s^-9^42^-4@lc1
+ep^-9^42^-4+fw1
+s^-5^46^3@tro
+s^-5^46^2@tro
+s^-6^47^3@tro
+s^-6^46^3@tro
+s^-6^48^3@tro
+s^-5^48^2@lc1
+ep^-5^48^2+fw1
+s^-6^47^2@two
+ep^-6^47^2+fw1
+s^-7^47^2@two
+s^-7^46^2@lc1
+ep^-7^46^2+fw1
+s^-6^46^4@bro
+s^-7^45^5@two
+s^-8^46^6@lc1
+ep^-8^46^6+fw1
+s^-8^44^6@lc1
+s^-8^44^5@lc1
+ep^-8^44^5+fw1
+s^-8^45^4@lc1
+ep^-8^45^4+fw1
+s^-8^46^4@lc1
+ep^-8^46^4+fw1
+s^-7^43^6@lc1
+ep^-7^43^6+fw1
+s^-7^47^5@lc1
+s^-9^45^6@lc1
+ep^-9^45^6+fw1
+s^-8^47^6@lc1
+ep^-8^47^6+fw1
+s^-7^43^5@lc1
+ep^-7^43^5+fw1
+s^-8^47^5@lc1
+s^-9^44^5@lc1
+ep^-9^44^5+fw1
+s^-6^43^5@lc1
+ep^-6^43^5+fw1
+s^-6^46^5@lc1
+s^-7^44^6@two
+ep^-7^44^6+fw1
+s^-6^44^7@two
+s^-6^45^7@lc1
+ep^-6^45^7+fw1
+s^-7^42^7@lc1
+ep^-7^42^7+fw1
+s^-8^45^6@lc1
+s^-7^42^6@lc1
+s^-6^46^7@lc1
+ep^-6^46^7+fw1
+s^-5^43^6@lc1
+ep^-5^43^6+fw1
+s^-5^44^8@lc1
+ep^-5^44^8+fw1
+s^-6^43^9@lc1
+ep^-6^43^9+fw1
+s^-6^43^7@lc1
+s^-7^44^8@lc1
+s^-6^43^6@lc1
+ep^-6^43^6+fw1
+s^-5^43^8@lc1
+ep^-5^43^8+fw1
+s^-6^44^9@lc1
+ep^-6^44^9+fw1
+s^-7^42^8@lc1
+ep^-7^42^8+fw1
+s^-6^45^6@lc1
+ep^-6^45^6+fw1
+s^-5^45^7@lc1
+s^-6^42^8@lc1
+s^-7^45^6@two
+ep^-7^45^6+fw1
+s^-7^46^7@two
+s^-8^46^7@lc1
+ep^-8^46^7+fw1
+s^-8^46^8@lc1
+ep^-8^46^8+fw1
+s^-8^45^7@lc1
+ep^-8^45^7+fw1
+s^-7^47^7@lc1
+ep^-7^47^7+fw1
+s^-7^45^7@two
+s^-7^45^8@two
+s^-7^44^9@lc1
+s^-7^46^9@lc1
+ep^-7^46^9+fw1
+s^-9^45^9@lc1
+ep^-9^45^9+fw1
+s^-7^43^9@lc1
+ep^-7^43^9+fw1
+s^-7^43^10@lc1
+ep^-7^43^10+fw1
+s^-8^43^8@lc1
+ep^-8^43^8+fw1
+s^-9^44^8@lc1
+ep^-9^44^8+fw1
+s^-9^45^8@lc1
+ep^-9^45^8+fw1
+s^-7^47^9@lc1
+ep^-7^47^9+fw1
+s^-6^49^3@tro
+ep^-6^49^3+fw1
+s^-6^50^3@tro
+s^-5^50^3@two
+s^-4^50^3@two
+s^-3^49^3@lc1
+ep^-3^49^3+fw1
+s^-3^50^3@lc1
+ep^-3^50^3+fw1
+s^-6^49^2@two
+ep^-6^49^2+fw1
+s^-6^50^2@lc1
+ep^-6^50^2+fw1
+s^-5^49^3@bro
+ep^-5^49^3+fw1
+s^-5^48^3@two
+s^-5^47^3@two
+ep^-5^47^3+fw1
+s^-5^47^2@two
+ep^-5^47^2+fw1
+s^-4^46^1@two
+s^-4^46^2@two
+s^-5^46^1@lc1
+s^-6^51^3@tro
+s^-6^52^3@tro
+s^-7^53^3@tro
+s^-6^53^3@two
+s^-6^54^3@lc1
+ep^-6^54^3+fw1
+s^-6^53^4@lc1
+ep^-6^53^4+fw1
+s^-5^52^3@two
+s^-5^52^4@lc1
+ep^-5^52^4+fw1
+s^-6^51^4@lc1
+ep^-6^51^4+fw1
+s^-6^52^4@lc1
+ep^-6^52^4+fw1
+s^-5^53^3@lc1
+ep^-5^53^3+fw1
+s^-5^51^3@bro
+s^-4^49^3@two
+s^-4^48^4@two
+s^-4^49^4@lc1
+s^-4^47^4@lc1
+ep^-4^47^4+fw1
+s^-5^50^4@lc1
+ep^-5^50^4+fw1
+s^-5^49^2@lc1
+s^-4^48^3@lc1
+ep^-4^48^3+fw1
+s^-4^49^2@lc1
+ep^-4^49^2+fw1
+s^-7^54^3@tro
+s^-7^55^3@tro
+s^-7^56^3@tro
+s^-6^55^3@two
+s^-6^55^4@lc1
+ep^-6^55^4+fw1
+s^-6^56^2@lc1
+ep^-6^56^2+fw1
+s^-7^52^4@lc1
+ep^-7^52^4+fw1
+s^-7^52^3@two
+ep^-7^52^3+fw1
+s^-7^53^2@lc1
+s^-8^53^3@two
+s^-8^52^3@lc1
+ep^-8^52^3+fw1
+s^-7^57^3@tro
+ep^-7^57^3+fw1
+s^-7^58^3@tro
+s^-7^59^3@tro
+s^-6^57^3@two
+ep^-6^57^3+fw1
+s^-6^58^3@bro
+ep^-6^58^3+fw1
+s^-5^58^4@lc1
+ep^-5^58^4+fw1
+s^-5^57^3@two
+ep^-5^57^3+fw1
+s^-5^56^3@lc1
+ep^-5^56^3+fw1
+s^-4^57^3@lc1
+s^-5^58^3@lc1
+ep^-5^58^3+fw1
+s^-4^58^3@lc1
+s^-6^59^3@lc1
+ep^-6^59^3+fw1
+s^-5^57^4@lc1
+ep^-5^57^4+fw1
+s^-7^58^4@lc1
+ep^-7^58^4+fw1
+s^-6^58^4@lc1
+ep^-6^58^4+fw1
+s^-5^58^2@lc1
+s^-6^57^4@lc1
+s^-7^60^3@tro
+ep^-7^60^3+fw1
+s^-7^61^3@tro
+s^-7^62^3@tro
+s^-7^63^2@lc1
+ep^-7^63^2+fw1
+s^-8^61^3@lc1
+s^-7^61^2@lc1
+s^-6^61^3@lc1
+s^-6^60^4@two
+ep^-6^60^4+fw1
+s^-6^59^4@lc1
+ep^-6^59^4+fw1
+s^-7^61^4@lc1
+ep^-7^61^4+fw1
+s^-6^61^4@lc1
+s^-6^59^5@lc1
+s^-6^60^5@lc1
+ep^-6^60^5+fw1
+s^-7^59^4@lc1
+s^-5^60^4@lc1
+ep^-5^60^4+fw1
+s^-8^63^3@tro
+ep^-8^63^3+fw1
+s^-8^64^3@tro
+s^-8^65^3@tro
+s^-8^65^4@lc1
+ep^-8^65^4+fw1
+s^-9^65^4@lc1
+s^-7^64^3@lc1
+ep^-7^64^3+fw1
+s^-7^63^3@lc1
+ep^-7^63^3+fw1
+s^-7^64^2@lc1
+ep^-7^64^2+fw1
+s^-7^65^2@lc1
+ep^-7^65^2+fw1
+s^-7^65^3@lc1
+ep^-7^65^3+fw1
+s^-7^65^4@lc1
+ep^-7^65^4+fw1
+s^-7^64^4@lc1
+ep^-7^64^4+fw1
+s^-8^66^3@tro
+ep^-8^66^3+fw1
+s^-9^67^3@tro
+s^-9^68^3@tro
+s^-10^67^4@lc1
+ep^-10^67^4+fw1
+s^-8^67^3@lc1
+ep^-8^67^3+fw1
+s^-10^67^3@lc1
+s^-9^69^3@lc1
+ep^-9^69^3+fw1
+s^-10^68^3@lc1
+ep^-10^68^3+fw1
+s^-8^67^4@lc1
+ep^-8^67^4+fw1
+s^-9^69^4@tro
+ep^-9^69^4+fw1
+s^-9^70^4@tro
+s^-10^71^4@tro
+s^-9^71^4@bro
+s^-10^70^4@lc1
+ep^-10^70^4+fw1
+s^-9^70^3@lc1
+ep^-9^70^3+fw1
+s^-9^71^3@lc1
+s^-9^72^4@lc1
+ep^-9^72^4+fw1
+s^-10^70^3@lc1

--------------------------------------------------

Time Used : 00h 01m 54s
