Started Generate : 26/05/2024 at 00:15:12

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-1^-4^0@fio
+s^-2^-5^0@fio
+s^-3^-5^0@fio
+s^0^-4^1@teo
+s^0^-5^2@teo
+s^0^-5^3@teo
+s^0^-6^3@teo
+s^0^-6^4@teo
+s^0^-7^5@teo
+s^0^-7^6@teo
+s^0^-8^7@teo
+s^0^-7^8@fio
+s^1^-8^9@fio
+s^1^-8^10@fio
+s^2^-8^10@fio
+s^2^-9^11@fio
+s^3^-9^12@fio
+s^3^-10^13@fio
+s^-1^-8^8@teo
+s^-1^-9^8@teo
+s^-1^-10^9@teo
+s^-2^-10^10@teo
+s^-2^-11^10@fio
+s^-1^-12^11@fio
+s^-1^-12^12@fio
+s^-1^-13^12@fio
+s^0^-13^13@fio
+s^0^-14^14@fio
+s^0^-15^14@fio
+s^-2^-11^11@teo
+s^-2^-11^12@teo
+s^-2^-11^13@teo
+s^-3^-12^14@fio
+s^-4^-12^14@fio
+s^-5^-13^15@fio
+s^-6^-13^16@fio
+s^-7^-14^17@fio
+s^-8^-14^18@fio
+s^-2^-12^14@teo
+s^-2^-12^15@teo
+s^-2^-13^16@teo
+s^-2^-14^16@teo
+s^-2^-14^17@teo
+s^-1^-14^18@teo
+s^-2^-14^19@teo
+s^-2^-15^20@teo
+s^-3^-15^20@fio
+s^-4^-15^21@fio
+s^-4^-16^21@fio
+s^-5^-16^21@fio
+s^-2^-15^21@teo
+s^-2^-15^22@teo
+s^-3^-15^23@teo
+s^-3^-16^24@teo
+s^-3^-17^23@fio
+s^-2^-18^23@fio
+s^-2^-19^23@fio
+s^-1^-19^23@fio
+s^-1^-20^23@fio
+s^-1^-21^23@fio
+s^-1^-22^23@fio
+s^0^-23^23@fio
+s^0^-24^23@fio
+s^-4^-17^24@teo
+s^-4^-17^25@teo
+s^-5^-18^25@teo
+s^-6^-19^25@teo
+s^-6^-19^26@teo
+s^-7^-20^26@teo
+s^-7^-21^27@teo
+s^-8^-21^27@teo
+s^-8^-21^28@fio
+s^-7^-21^29@fio
+s^-7^-21^30@fio
+s^-8^-22^27@teo
+s^-9^-23^28@teo
+s^-9^-24^28@teo
+s^-10^-25^29@teo
+s^-9^-26^30@fio
+s^-9^-27^30@fio
+s^-9^-28^31@fio
+s^-9^-29^31@fio
+s^-9^-30^32@fio
+s^-10^-26^30@teo
+s^-11^-27^31@teo
+s^-11^-28^31@fio
+s^-12^-28^30@fio
+s^-12^-29^29@fio
+s^-13^-29^28@fio
+s^-13^-30^28@fio
+s^-14^-30^27@fio
+s^-15^-30^26@fio
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^-1@seo
+s^-2^-7^0@seo
+s^0^-7^-1@seo
+s^0^-7^0@seo
+s^-1^-7^-2@teo
+s^-2^-8^-2@fio
+s^-3^-9^-2@fio
+s^-4^-10^-3@fio
+s^-1^-8^-2@teo
+s^-2^-9^-3@teo
+s^-1^-10^-2@fio
+s^-2^-9^-4@teo
+s^-2^-10^-4@teo
+s^-2^-10^-5@fio
+s^-2^-10^-6@fio
+s^-2^-11^-7@fio
+s^-2^-11^-8@fio
+s^-1^-11^-9@fio
+s^-1^-12^-10@fio
+s^-1^-12^-11@fio
+s^-1^-13^-12@fio
+s^0^-13^-12@fio
+s^-2^-11^-5@teo
+s^-2^-11^-6@teo
+s^-1^-12^-7@fio
+s^0^-12^-8@fio
+s^0^-13^-8@fio
+s^1^-14^-8@fio
+s^1^-15^-8@fio
+s^2^-15^-9@fio
+s^-3^-12^-6@teo
+s^-3^-12^-7@teo
+s^-3^-12^-8@fio
+s^-2^-13^-9@fio
+s^-2^-13^-10@fio
+s^-3^-13^-8@teo
+s^-4^-13^-9@teo
+s^-5^-12^-9@fio
+s^-6^-12^-10@fio
+s^-7^-13^-10@fio
+s^-8^-13^-10@fio
+s^-9^-14^-10@fio
+s^-4^-14^-10@teo
+s^-4^-15^-11@fio
+s^-4^-15^-12@fio
+s^-5^-15^-11@teo
+s^-6^-16^-11@teo
+s^-6^-16^-12@fio
+s^-6^-16^-13@fio
+s^-7^-17^-14@fio
+s^-7^-17^-15@fio
+s^-6^-17^-12@teo
+s^-6^-17^-13@fio
+s^-7^-18^-13@teo
+s^-7^-19^-14@teo
+s^-8^-19^-14@fio
+s^-7^-20^-15@fio
+s^-7^-20^-16@fio
+s^-7^-20^-17@fio
+s^-7^-21^-18@fio
+s^-7^-21^-19@fio
+s^-8^-20^-15@fio
+s^-9^-20^-15@fio
+s^-9^-21^-16@fio
+s^-10^-21^-17@fio
+s^-10^-22^-17@fio
+s^-11^-22^-18@fio
+s^-11^-23^-19@fio
+s^-12^-23^-20@fio
+s^-12^-24^-20@fio
+s^-8^-19^-15@fio
+s^-8^-19^-16@fio
+s^-9^-20^-17@fio
+s^-10^-21^-18@fio
+s^-11^-21^-19@fio
+s^-12^-21^-19@fio
+s^-12^-21^-20@fio
+s^-12^-22^-21@fio
+s^-6^-20^-15@fio
+s^-5^-20^-15@fio
+s^-5^-21^-15@fio
+s^-4^-21^-16@fio
+s^-3^-22^-16@fio
+s^-2^-22^-17@fio
+s^-7^-20^-14@fio
+s^-6^-20^-16@fio
+s^-5^-20^-17@fio
+s^-5^-20^-18@fio
+s^-4^-21^-18@fio
+s^-1^-8^0@seo
+s^-1^-9^-1@seo
+s^-2^-8^-1@seo
+s^0^-8^-1@seo
+s^-1^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-10^0@seo
+s^-2^-10^-1@seo
+s^-1^-11^0@seo
+s^-2^-11^0@seo
+s^-1^-11^-1@seo
+s^-1^-12^0@teo
+s^0^-13^0@fio
+s^0^-14^0@fio
+s^0^-15^0@fio
+s^0^-16^0@fio
+s^0^-17^0@fio
+s^0^-18^0@fio
+s^0^-19^0@fio
+s^0^-20^0@fio
+s^0^-21^0@fio
+s^0^-12^0@teo
+s^1^-13^0@teo
+s^1^-14^1@teo
+s^2^-14^1@fio
+s^3^-15^1@fio
+s^4^-15^1@fio
+s^5^-16^1@fio
+s^6^-16^2@fio
+s^6^-17^2@fio
+s^7^-18^2@fio
+s^3^-15^2@teo
+s^4^-15^2@fio
+s^4^-16^2@fio
+s^5^-17^1@fio
+s^5^-18^1@fio
+s^6^-19^1@fio
+s^6^-20^1@fio
+s^7^-21^0@fio
+s^4^-16^3@teo
+s^5^-16^3@teo
+s^5^-17^4@teo
+s^6^-17^4@fio
+s^7^-17^5@fio
+s^7^-18^6@fio
+s^8^-18^6@fio
+s^9^-18^7@fio
+s^9^-19^8@fio
+s^10^-19^8@fio
+s^11^-20^8@fio
+s^11^-21^9@fio
+s^8^-18^5@teo
+s^8^-18^4@fio
+s^8^-19^4@fio
+s^9^-19^3@fio
+s^9^-20^2@fio
+s^10^-20^1@fio
+s^10^-21^1@fio
+s^9^-19^5@teo
+s^10^-19^5@teo
+s^11^-19^6@fio
+s^12^-20^7@fio
+s^13^-20^8@fio
+s^14^-20^9@fio
+s^14^-21^10@fio
+s^11^-20^5@teo
+s^12^-20^5@teo
+s^13^-20^5@teo
+s^13^-21^5@fio
+s^13^-22^5@fio
+s^14^-23^5@fio
+s^14^-24^5@fio
+s^15^-25^4@fio
+s^15^-26^4@fio
+s^14^-21^5@teo
+s^15^-22^4@teo
+s^16^-23^4@fio
+s^16^-22^4@teo
+s^17^-22^3@teo
+s^18^-23^3@teo
+s^18^-24^3@fio
+s^19^-25^3@fio
+s^18^-23^2@teo
+s^19^-23^2@teo
+s^20^-24^2@teo
+s^21^-23^1@fio
+s^21^-24^1@teo
+s^22^-24^1@teo
+s^23^-25^1@teo
+s^22^-25^0@fio
+s^22^-26^-1@fio
+s^21^-26^-2@fio
+s^21^-26^-3@fio
+s^21^-26^-4@fio
+s^21^-27^-4@fio
+s^21^-27^-5@fio
+s^20^-28^-6@fio
+s^20^-29^-7@fio
+s^23^-26^1@teo
+s^24^-26^1@fio
+s^25^-26^0@fio
+s^26^-26^0@fio
+s^27^-27^1@fio
+s^28^-27^0@fio
+s^29^-27^1@fio
+s^30^-28^1@fio
+s^24^-26^2@fio
+s^25^-27^2@fio
+s^25^-27^3@fio
+s^26^-27^3@fio
+s^23^-27^1@fio
+s^23^-28^2@fio
+s^23^-29^2@fio
+s^23^-30^2@fio
+s^23^-31^2@fio
+s^23^-31^3@fio
+s^23^-32^3@fio
+s^23^-33^3@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-1^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-1^-15^0@teo
+s^1^-14^0@fio
+s^1^-17^0@teo
+s^1^-18^0@fio
+s^2^-18^1@fio
+s^2^-19^2@fio
+s^2^-18^0@teo
+s^3^-18^-1@teo
+s^4^-19^-1@teo
+s^4^-18^-1@fio
+s^5^-18^-1@fio
+s^5^-18^-2@fio
+s^6^-19^-3@fio
+s^7^-19^-3@fio
+s^7^-19^-4@fio
+s^8^-20^-5@fio
+s^9^-21^-6@fio
+s^5^-19^0@teo
+s^5^-20^0@teo
+s^6^-20^-1@teo
+s^6^-21^-2@fio
+s^7^-21^-2@fio
+s^7^-22^-3@fio
+s^8^-22^-4@fio
+s^8^-22^-5@fio
+s^9^-23^-5@fio
+s^10^-23^-6@fio
+s^11^-23^-6@fio
+s^7^-21^-1@teo
+s^7^-22^-1@teo
+s^8^-23^-1@teo
+s^8^-23^0@fio
+s^9^-24^1@fio
+s^9^-24^2@fio
+s^9^-25^3@fio
+s^10^-25^3@fio
+s^10^-26^4@fio
+s^11^-26^5@fio
+s^8^-23^-2@teo
+s^9^-24^-2@teo
+s^10^-24^-3@teo
+s^11^-24^-3@fio
+s^11^-24^-4@fio
+s^12^-24^-5@fio
+s^13^-25^-5@fio
+s^11^-25^-3@teo
+s^11^-25^-4@teo
+s^12^-26^-4@teo
+s^12^-25^-4@fio
+s^13^-25^-4@fio
+s^13^-24^-4@fio
+s^14^-24^-3@fio
+s^15^-23^-3@fio
+s^16^-23^-2@fio
+s^13^-26^-5@teo
+s^13^-26^-6@teo
+s^14^-27^-6@teo
+s^15^-27^-6@teo
+s^16^-28^-7@teo
+s^16^-29^-7@teo
+s^16^-29^-8@fio
+s^15^-29^-9@fio
+s^15^-30^-9@fio
+s^14^-30^-10@fio
+s^14^-30^-11@fio
+s^14^-31^-12@fio
+s^13^-31^-13@fio
+s^17^-29^-7@teo
+s^18^-30^-7@teo
+s^19^-30^-6@teo
+s^20^-30^-6@teo
+s^20^-31^-6@fio
+s^20^-32^-5@fio
+s^-2^-16^1@seo
+s^-2^-17^1@seo
+s^-2^-18^1@seo
+s^-3^-18^2@seo
+s^-3^-19^2@seo
+s^-3^-20^3@seo
+s^-3^-21^2@teo
+s^-4^-21^2@fio
+s^-4^-22^1@teo
+s^-4^-23^0@fio
+s^-4^-24^0@fio
+s^-4^-25^-1@fio
+s^-4^-26^-1@fio
+s^-4^-27^-1@fio
+s^-4^-28^-2@fio
+s^-4^-29^-2@fio
+s^-3^-29^-2@fio
+s^-3^-30^-3@fio
+s^-5^-23^0@teo
+s^-5^-24^0@fio
+s^-6^-25^-1@fio
+s^-6^-26^-1@fio
+s^-6^-27^-1@fio
+s^-6^-28^-2@fio
+s^-6^-29^-2@fio
+s^-6^-30^-3@fio
+s^-6^-31^-3@fio
+s^-6^-24^0@teo
+s^-7^-24^-1@teo
+s^-8^-25^-1@fio
+s^-8^-26^-1@fio
+s^-9^-27^-1@fio
+s^-10^-27^-1@fio
+s^-10^-28^-1@fio
+s^-9^-25^-2@teo
+s^-9^-26^-3@fio
+s^-9^-27^-4@fio
+s^-10^-27^-5@fio
+s^-10^-28^-6@fio
+s^-11^-29^-7@fio
+s^-11^-29^-8@fio
+s^-11^-30^-9@fio
+s^-9^-26^-2@teo
+s^-10^-26^-2@teo
+s^-10^-27^-2@fio
+s^-11^-28^-2@fio
+s^-11^-29^-2@fio
+s^-12^-30^-2@fio
+s^-11^-27^-2@teo
+s^-12^-27^-2@teo
+s^-13^-27^-2@fio
+s^-14^-27^-2@fio
+s^-15^-27^-2@fio
+s^-16^-28^-1@fio
+s^-17^-28^-1@fio
+s^-17^-29^-1@fio
+s^-18^-29^-2@fio
+s^-19^-30^-2@fio
+s^-13^-28^-1@teo
+s^-14^-28^-1@teo
+s^-14^-29^-1@fio
+s^-15^-30^-2@fio
+s^-16^-30^-2@fio
+s^-16^-31^-3@fio
+s^-14^-29^0@teo
+s^-15^-29^0@teo
+s^-15^-29^1@fio
+s^-16^-29^2@fio
+s^-16^-30^3@fio
+s^-17^-30^3@fio
+s^-18^-31^4@fio
+s^-19^-32^5@fio
+s^-16^-29^1@teo
+s^-17^-29^1@teo
+s^-17^-30^1@fio
+s^-17^-30^2@fio
+s^-17^-31^3@fio
+s^-18^-32^4@fio
+s^-19^-33^5@fio
+s^-20^-34^6@fio
+s^-21^-35^7@fio
+s^-18^-30^1@teo
+s^-19^-30^2@fio
+s^-19^-31^3@fio
+s^-20^-31^4@fio
+s^-21^-32^5@fio
+s^-22^-32^6@fio
+s^-19^-31^1@teo
+s^-20^-31^1@teo
+s^-21^-32^0@teo
+s^-22^-32^0@teo
+s^-23^-33^0@fio
+s^-23^-34^0@fio
+s^-24^-34^0@fio
+s^-25^-35^0@fio
+s^-26^-35^0@fio
+s^-26^-36^0@fio
+s^-23^-34^-1@fio
+s^-23^-34^-2@fio
+s^-22^-35^-2@fio
+s^-25^-36^1@fio
+s^-25^-37^1@fio
+s^-25^-38^1@fio
+s^-25^-39^2@fio
+s^-25^-40^2@fio
+s^-25^-41^2@fio
+s^-25^-42^2@fio
+s^-25^-43^2@fio
+s^-25^-44^2@fio
+s^-2^-3^1@fio
+s^-1^-4^1@teo
+s^-1^-4^2@teo
+s^-1^-5^3@teo
+s^-1^-5^4@fio
+s^-1^-5^5@fio
+s^-1^-6^6@fio
+s^-1^-7^7@fio
+s^-1^-7^8@fio
+s^-2^-7^8@fio
+s^-2^-8^9@fio
+s^-2^-5^4@teo
+s^-2^-6^4@teo
+s^-2^-7^5@teo
+s^-1^-7^5@fio
+s^0^-8^5@fio
+s^-3^-7^6@teo
+s^-3^-8^6@teo
+s^-3^-9^7@teo
+s^-4^-9^7@fio
+s^-5^-10^6@fio
+s^-6^-10^6@fio
+s^-7^-10^7@fio
+s^-8^-11^7@fio
+s^-8^-12^7@fio
+s^-9^-13^7@fio
+s^-9^-13^8@fio
+s^-10^-14^8@fio
+s^-4^-9^8@teo
+s^-4^-10^8@teo
+s^-4^-11^9@teo
+s^-4^-12^10@fio
+s^-4^-13^11@fio
+s^-4^-12^9@teo
+s^-4^-13^10@teo
+s^-4^-14^10@teo
+s^-5^-14^11@fio
+s^-6^-14^11@fio
+s^-5^-15^11@teo
+s^-6^-16^12@teo
+s^-7^-17^13@teo
+s^-7^-18^13@teo
+s^-8^-19^14@fio
+s^-8^-19^15@fio
+s^-8^-20^16@fio
+s^-7^-20^17@fio
+s^-7^-21^18@fio
+s^-8^-20^14@teo
+s^-8^-21^14@fio
+s^-8^-21^15@fio
+s^-8^-22^15@fio
+s^-7^-23^15@fio
+s^-7^-24^15@fio
+s^-6^-25^15@fio
+s^-6^-26^16@fio
+s^-5^-26^16@fio
+s^-4^-27^16@fio
+s^-4^-28^16@fio
+s^-8^-23^16@teo
+s^-8^-24^15@fio
+s^-7^-25^15@fio
+s^-7^-25^14@fio
+s^-6^-26^14@fio
+s^-5^-27^14@fio
+s^-4^-28^14@fio
+s^-4^-29^13@fio
+s^-8^-24^16@teo
+s^-8^-25^17@teo
+s^-9^-26^17@teo
+s^-8^-25^18@fio
+s^-7^-26^19@fio
+s^-6^-27^20@fio
+s^-5^-27^20@fio
+s^-4^-28^20@fio
+s^-4^-29^20@fio
+s^-3^-29^21@fio
+s^-9^-27^18@teo
+s^-8^-27^18@teo
+s^-8^-28^19@teo
+s^-8^-29^19@fio
+s^-7^-30^19@fio
+s^-6^-31^19@fio
+s^-6^-32^20@fio
+s^-6^-33^20@fio
+s^-6^-34^20@fio
+s^-6^-35^20@fio
+s^-8^-30^20@teo
+s^-8^-31^20@teo
+s^-8^-32^21@fio
+s^-8^-33^21@fio
+s^-7^-31^21@teo
+s^-7^-32^21@teo
+s^-7^-33^22@teo
+s^-7^-33^23@fio
+s^-8^-34^23@fio
+s^-9^-34^24@fio
+s^-9^-35^24@fio
+s^-10^-36^25@fio
+s^-6^-34^22@teo
+s^-6^-35^23@teo
+s^-6^-36^23@teo
+s^-6^-36^24@fio
+s^-7^-36^25@fio
+s^-7^-37^25@fio
+s^-7^-38^26@fio
+s^-7^-39^26@fio
+s^-6^-37^23@teo
+s^-6^-38^23@teo
+s^-6^-39^23@teo
+s^-6^-40^23@fio
+s^-6^-41^23@fio
+s^-6^-42^23@fio
+s^-6^-43^22@fio
+s^-6^-44^22@fio
+s^-6^-45^22@fio
+s^-5^-39^24@fio
+s^-4^-40^24@fio
+s^-3^-41^25@fio
+s^-2^-41^25@fio
+s^-1^-42^25@fio
+s^-5^-39^23@fio
+s^-4^-40^23@fio
+s^-4^-41^22@fio
+s^-3^-42^22@fio
+s^-4^-39^22@fio
+s^-3^-39^22@fio
+s^-2^-40^22@fio
+s^-2^-40^21@fio
+s^-1^-41^21@fio
+s^0^-41^20@fio
+s^1^-42^20@fio
+s^-2^-4^0@seo
+s^-2^-5^-1@seo
+s^-2^-4^-1@seo
+s^-2^-6^-1@seo
+s^-2^-6^-2@seo
+s^-2^-7^-1@seo
+s^-3^-6^-1@seo
+s^-3^-7^-1@teo
+s^-3^-8^-2@fio
+s^-3^-9^-3@fio
+s^-3^-10^-3@fio
+s^-3^-10^-4@fio
+s^-3^-11^-4@fio
+s^-3^-12^-5@fio
+s^-2^-12^-6@fio
+s^-2^-13^-6@fio
+s^-1^-14^-7@fio
+s^-4^-7^-1@teo
+s^-5^-8^-2@teo
+s^-6^-8^-2@teo
+s^-6^-9^-2@fio
+s^-6^-9^-3@fio
+s^-7^-9^-3@fio
+s^-8^-10^-3@fio
+s^-8^-11^-4@fio
+s^-9^-11^-4@fio
+s^-10^-12^-4@fio
+s^-7^-9^-2@teo
+s^-8^-9^-2@teo
+s^-9^-9^-2@fio
+s^-9^-10^-2@fio
+s^-9^-9^-3@teo
+s^-10^-10^-3@teo
+s^-11^-10^-3@teo
+s^-12^-10^-4@fio
+s^-12^-10^-5@fio
+s^-13^-11^-6@fio
+s^-14^-11^-6@fio
+s^-14^-12^-7@fio
+s^-15^-12^-7@fio
+s^-12^-11^-3@teo
+s^-13^-12^-3@teo
+s^-14^-13^-3@fio
+s^-14^-14^-2@teo
+s^-15^-14^-2@teo
+s^-15^-15^-1@fio
+s^-15^-15^0@fio
+s^-15^-15^1@fio
+s^-15^-16^2@fio
+s^-16^-15^-1@teo
+s^-17^-15^-1@teo
+s^-18^-15^-1@teo
+s^-19^-15^-1@fio
+s^-19^-14^-1@fio
+s^-20^-14^-1@fio
+s^-21^-14^-2@fio
+s^-22^-14^-2@fio
+s^-23^-14^-2@fio
+s^-24^-15^-2@fio
+s^-25^-15^-2@fio
+s^-26^-16^-2@fio
+s^-18^-16^0@teo
+s^-19^-16^0@teo
+s^-20^-17^1@teo
+s^-20^-17^0@fio
+s^-20^-18^0@fio
+s^-21^-19^0@fio
+s^-21^-20^0@fio
+s^-21^-21^0@fio
+s^-21^-22^-1@fio
+s^-21^-17^1@teo
+s^-22^-18^1@teo
+s^-23^-18^1@teo
+s^-23^-19^0@fio
+s^-23^-19^-1@fio
+s^-23^-20^-2@fio
+s^-23^-21^-3@fio
+s^-23^-21^-4@fio
+s^-23^-19^1@teo
+s^-24^-19^1@teo
+s^-25^-20^1@teo
+s^-24^-21^2@fio
+s^-24^-21^3@fio
+s^-24^-21^4@fio
+s^-23^-21^5@fio
+s^-23^-21^6@fio
+s^-23^-22^6@fio
+s^-23^-23^7@fio
+s^-23^-23^8@fio
+s^-22^-24^9@fio
+s^-25^-21^1@teo
+s^-26^-22^1@teo
+s^-26^-22^0@fio
+s^-26^-22^-1@fio
+s^-25^-23^-2@fio
+s^-25^-23^-3@fio
+s^-25^-23^-4@fio
+s^-25^-24^-5@fio
+s^-25^-24^-6@fio
+s^-25^-24^-7@fio
+s^-25^-25^-8@fio
+s^-25^-22^0@fio
+s^-24^-23^0@fio
+s^-24^-24^0@fio
+s^-3^-8^-1@seo
+s^-3^-7^-2@seo
+s^-2^-7^-2@seo
+s^-3^-9^-1@seo
+s^-3^-10^-1@seo
+s^-4^-10^-1@seo
+s^-4^-11^-1@seo
+s^-4^-11^0@teo
+s^-4^-12^0@fio
+s^-4^-13^0@fio
+s^-4^-14^0@fio
+s^-4^-11^1@teo
+s^-4^-11^2@fio
+s^-5^-12^2@fio
+s^-4^-12^2@teo
+s^-5^-12^3@teo
+s^-5^-13^3@fio
+s^-5^-14^4@fio
+s^-5^-15^4@fio
+s^-5^-12^4@teo
+s^-5^-13^5@teo
+s^-5^-13^6@teo
+s^-5^-13^7@teo
+s^-5^-14^8@teo
+s^-5^-14^9@teo
+s^-5^-15^9@fio
+s^-6^-15^10@fio
+s^-6^-16^11@fio
+s^-4^-15^10@teo
+s^-3^-15^10@fio
+s^-2^-16^10@fio
+s^-1^-16^10@fio
+s^0^-16^11@fio
+s^1^-17^11@fio
+s^2^-17^12@fio
+s^3^-18^13@fio
+s^-3^-16^10@teo
+s^-2^-16^11@fio
+s^-1^-17^12@fio
+s^-2^-17^11@teo
+s^-1^-18^11@teo
+s^0^-18^11@fio
+s^1^-19^11@fio
+s^2^-19^11@fio
+s^-1^-19^11@teo
+s^-1^-20^12@teo
+s^0^-20^11@fio
+s^1^-20^10@fio
+s^1^-21^10@fio
+s^2^-21^9@fio
+s^2^-22^8@fio
+s^3^-22^8@fio
+s^3^-23^7@fio
+s^4^-23^6@fio
+s^0^-20^12@teo
+s^0^-21^12@teo
+s^0^-22^13@fio
+s^0^-22^14@fio
+s^0^-23^15@fio
+s^0^-23^16@fio
+s^0^-24^16@fio
+s^-1^-25^17@fio
+s^-1^-26^17@fio
+s^0^-23^13@teo
+s^0^-23^14@fio
+s^0^-24^15@fio
+s^0^-25^17@fio
+s^0^-24^14@teo
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^1^-25^14@teo
+s^2^-25^15@fio
+s^3^-26^15@fio
+s^4^-26^15@fio
+s^1^-25^15@teo
+s^1^-26^15@teo
+s^2^-27^15@teo
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-4^0@tao
+s^2^-28^15@teo
+s^1^-29^16@fio
+s^0^-30^17@fio
+s^-1^-30^18@fio
+s^-2^-30^19@fio
+s^-3^-31^20@fio
+s^-4^-32^20@fio
+s^-1^-4^0@tao
+s^3^-29^15@teo
+s^4^-30^15@teo
+s^4^-29^15@fio
+s^5^-29^15@fio
+s^6^-30^15@fio
+s^4^-30^16@teo
+s^5^-31^16@teo
+s^5^-32^15@fio
+s^5^-32^14@fio
+s^5^-33^14@fio
+s^6^-34^13@fio
+s^6^-35^12@fio
+s^5^-32^16@teo
+s^6^-33^16@teo
+s^7^-33^16@fio
+s^8^-33^17@fio
+s^7^-34^16@teo
+s^7^-35^17@fio
+s^7^-36^18@fio
+s^7^-37^19@fio
+s^7^-38^19@fio
+s^7^-39^19@fio
+s^-4^-12^-1@seo
+s^-4^-13^-1@seo
+s^-5^-14^-1@teo
+s^-6^-14^-1@fio
+s^-6^-14^-2@teo
+s^-7^-14^-2@teo
+s^-7^-15^-2@teo
+s^-7^-15^-3@fio
+s^-7^-16^-4@fio
+s^-7^-16^-5@fio
+s^-7^-17^-6@fio
+s^-7^-17^-7@fio
+s^-7^-18^-7@fio
+s^-8^-15^-3@teo
+s^-9^-15^-3@teo
+s^-10^-16^-3@teo
+s^-11^-16^-3@fio
+s^-11^-17^-4@fio
+s^-12^-17^-5@fio
+s^-12^-18^-6@fio
+s^-12^-19^-6@fio
+s^-12^-20^-7@fio
+s^-12^-21^-7@fio
+s^-13^-22^-7@fio
+s^-13^-23^-7@fio
+s^-11^-17^-2@teo
+s^-12^-18^-2@teo
+s^-12^-19^-2@fio
+s^-12^-19^-3@fio
+s^-13^-18^-1@teo
+s^-13^-19^-1@teo
+s^-14^-20^-1@teo
+s^-14^-21^-1@fio
+s^-13^-22^-1@fio
+s^-12^-23^-1@fio
+s^-11^-24^-1@fio
+s^-10^-24^-1@fio
+s^-15^-21^-1@teo
+s^-16^-22^0@teo
+s^-17^-22^-1@fio
+s^-18^-22^-2@fio
+s^-19^-22^-2@fio
+s^-19^-22^-3@fio
+s^-20^-23^-3@fio
+s^-21^-23^-4@fio
+s^-17^-22^0@teo
+s^-17^-23^1@teo
+s^-18^-24^1@teo
+s^-19^-24^2@teo
+s^-20^-25^3@teo
+s^-21^-26^3@fio
+s^-22^-26^3@fio
+s^-22^-27^3@fio
+s^-23^-27^3@fio
+s^-22^-27^4@teo
+s^-23^-27^4@teo
+s^-23^-28^5@teo
+s^-24^-28^5@teo
+s^-24^-29^5@fio
+s^-24^-30^5@fio
+s^-24^-31^5@fio
+s^-24^-32^5@fio
+s^-24^-33^4@fio
+s^-24^-34^4@fio
+s^-24^-35^4@fio
+s^-24^-36^3@fio
+s^-23^-37^3@fio
+s^-25^-29^6@teo
+s^-25^-29^7@teo
+s^-26^-30^7@teo
+s^-26^-31^8@teo
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^0^-5^0@tao
+s^-1^-6^0@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^-26^-32^8@teo
+s^-27^-33^8@teo
+s^-27^-33^9@fio
+s^-28^-34^9@fio
+s^-29^-34^9@fio
+s^-30^-34^10@fio
+s^-31^-35^10@fio
+s^-32^-35^10@fio
+s^-27^-34^8@teo
+s^-27^-35^8@teo
+s^-27^-36^8@teo
+s^-28^-36^8@fio
+s^-28^-37^7@fio
+s^-29^-37^7@fio
+s^-30^-38^7@fio
+s^-30^-39^6@fio
+s^-27^-37^8@teo
+s^-28^-37^8@teo
+s^-28^-38^8@teo
+s^-28^-38^9@fio
+s^-29^-39^9@fio
+s^-29^-39^10@fio
+s^-30^-39^11@fio
+s^-31^-40^11@fio
+s^-28^-39^8@teo
+s^-28^-39^9@fio
+s^-29^-40^8@fio
+s^-30^-40^9@fio
+s^-31^-40^9@fio
+s^-28^-40^9@fio
+s^-28^-40^10@fio
+s^-28^-41^11@fio
+s^-28^-41^12@fio
+s^-28^-42^13@fio
+s^-28^-42^14@fio
+s^-28^-43^15@fio
+s^-28^-43^16@fio
+s^-28^-44^16@fio
+s^0^-3^0@tac
+s^0^-2^0@tao
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^1^-3^-1@tao
+s^-2^-10^1@teo
+s^-1^-10^1@fio
+s^0^-11^2@fio
+s^-3^-11^2@teo
+s^-3^-12^2@teo
+s^-3^-13^2@fio
+s^-3^-14^1@fio
+s^-4^-15^1@fio
+s^-4^-15^0@fio
+s^-3^-12^3@teo
+s^-3^-12^4@teo
+s^-4^-12^5@teo
+s^-6^-13^5@fio
+s^-6^-14^5@fio
+s^-7^-15^5@fio
+s^-4^-13^6@teo
+s^-4^-13^7@teo
+s^-4^-13^8@teo
+s^-3^-14^9@fio
+s^-3^-14^10@fio
+s^-2^-14^10@fio
+s^-2^-15^11@fio
+s^-4^-14^9@teo
+s^-4^-15^11@teo
+s^-3^-15^11@fio
+s^-4^-16^11@teo
+s^-4^-16^12@teo
+s^-3^-17^13@teo
+s^-3^-18^13@fio
+s^-3^-19^13@fio
+s^-3^-20^13@fio
+s^-3^-21^13@fio
+s^-3^-22^13@fio
+s^-2^-23^13@fio
+s^-1^-24^13@fio
+s^-3^-18^14@teo
+s^-3^-19^15@teo
+s^-4^-20^15@fio
+s^-2^-19^15@teo
+s^-2^-20^16@teo
+s^-2^-21^17@teo
+s^-2^-21^18@fio
+s^-3^-21^19@fio
+s^-3^-22^19@fio
+s^-4^-22^20@fio
+s^-4^-23^21@fio
+s^-5^-23^21@fio
+s^-6^-24^22@fio
+s^-2^-22^18@teo
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^-2^-23^19@teo
+s^-2^-23^20@fio
+s^-3^-23^20@fio
+s^-5^-24^21@fio
+s^-7^-25^22@fio
+s^-1^-23^20@teo
+s^0^-23^20@teo
+s^0^-24^21@teo
+s^1^-25^21@teo
+s^2^-25^21@teo
+s^2^-26^21@teo
+s^2^-27^21@fio
+s^1^-28^20@fio
+s^2^-27^22@teo
+s^3^-28^22@teo
+s^3^-29^22@teo
+s^3^-29^21@fio
+s^3^-30^20@fio
+s^4^-30^23@teo
+s^4^-31^24@teo
+s^4^-32^24@fio
+s^4^-33^25@fio
+s^5^-34^25@fio
+s^5^-35^25@fio
+s^5^-36^26@fio
+s^5^-37^26@fio
+s^6^-38^26@fio
+s^6^-38^27@fio
+s^5^-32^25@teo
+s^6^-33^26@teo
+s^7^-33^26@teo
+s^6^-33^27@fio
+s^-1^-14^0@seo
+s^-2^-15^-1@teo
+s^-3^-15^-1@fio
+s^-4^-15^-1@fio
+s^-5^-15^-1@fio
+s^-6^-16^-1@fio
+s^-7^-16^-2@fio
+s^-7^-17^-2@fio
+s^-8^-17^-3@fio
+s^-9^-17^-3@fio
+s^-10^-18^-4@fio
+s^-3^-16^-2@teo
+s^-3^-17^-2@teo
+s^-3^-18^-3@teo
+s^-4^-18^-3@fio
+s^-4^-18^-2@fio
+s^-4^-19^-1@fio
+s^-4^-20^0@fio
+s^-4^-21^1@fio
+s^-4^-22^2@fio
+s^-4^-23^2@fio
+s^-4^-23^3@fio
+s^-4^-24^4@fio
+s^-4^-19^-3@teo
+s^-4^-20^-4@teo
+s^-4^-21^-4@teo
+s^-3^-21^-4@fio
+s^-3^-22^-4@fio
+s^-2^-23^-3@fio
+s^-1^-23^-3@fio
+s^0^-24^-3@fio
+s^-4^-22^-4@teo
+s^-4^-23^-5@teo
+s^-4^-24^-5@teo
+s^-4^-25^-5@teo
+s^-4^-26^-6@teo
+s^-5^-27^-6@teo
+s^-5^-28^-7@teo
+s^-5^-29^-7@teo
+s^-5^-30^-6@fio
+s^-5^-29^-8@teo
+s^-6^-30^-8@teo
+s^-6^-31^-8@teo
+s^-6^-32^-8@teo
+s^-6^-33^-7@fio
+s^-7^-34^-7@fio
+s^-7^-35^-7@fio
+s^-7^-36^-6@fio
+s^-7^-37^-6@fio
+s^-8^-38^-5@fio
+s^-8^-39^-5@fio
+s^-9^-40^-4@fio
+s^-6^-33^-8@teo
+s^-6^-34^-9@teo
+s^-6^-35^-9@teo
+s^-6^-36^-9@teo
+s^-6^-36^-10@fio
+s^-6^-37^-10@teo
+s^-6^-38^-10@teo
+s^-6^-39^-10@teo
+s^-6^-40^-10@teo
+s^-6^-40^-11@fio
+s^-7^-41^-12@fio
+s^-7^-42^-12@fio
+s^-6^-41^-10@teo
+s^-6^-42^-10@teo
+s^-6^-43^-10@teo
+s^-6^-44^-11@teo
+s^-6^-44^-12@fio
+s^-6^-45^-12@fio
+s^-6^-46^-13@fio
+s^-7^-46^-14@fio
+s^-6^-45^-11@teo
+s^-6^-46^-11@teo
+s^-2^-15^0@seo
+s^-6^-47^-12@teo
+s^-6^-48^-12@teo
+s^-7^-49^-13@fio
+s^-8^-50^-13@fio
+s^-6^-48^-13@teo
+s^-6^-49^-13@teo
+s^-6^-50^-14@teo
+s^-6^-51^-14@teo
+s^-7^-51^-15@fio
+s^-7^-51^-16@fio
+s^-7^-52^-17@fio
+s^-7^-53^-17@fio
+s^-8^-54^-18@fio
+s^-9^-55^-19@fio
+s^-6^-52^-15@teo
+s^-6^-53^-15@teo
+s^-6^-53^-16@teo
+s^-6^-54^-16@teo
+s^-7^-55^-16@fio
+s^-8^-56^-16@fio
+s^-9^-56^-16@fio
+s^-6^-55^-16@teo
+s^-6^-56^-17@teo
+s^-6^-57^-17@teo
+s^-5^-58^-18@fio
+s^-5^-59^-18@fio
+s^-5^-59^-19@fio
+s^-5^-60^-20@fio
+s^-5^-60^-21@fio
+s^-6^-61^-22@fio
+s^-6^-61^-23@fio
+s^-5^-58^-16@fio
+s^-5^-59^-16@fio
+s^-5^-60^-16@fio
+s^-4^-59^-15@fio
+s^-3^-59^-15@fio
+s^-2^-60^-15@fio
+s^-2^-16^0@seo
+s^-2^-17^0@seo
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-3^-19^0@teo
+s^-3^-19^-1@teo
+s^-3^-19^-2@fio
+s^-5^-18^-2@fio
+s^-3^-20^-3@teo
+s^-2^-21^-4@fio
+s^-2^-20^-4@teo
+s^-2^-21^-5@teo
+s^-3^-22^-5@fio
+s^-3^-22^-6@fio
+s^-3^-23^-6@fio
+s^-3^-24^-6@fio
+s^-4^-25^-7@fio
+s^-4^-26^-7@fio
+s^-5^-27^-7@fio
+s^-2^-22^-6@teo
+s^-1^-22^-7@fio
+s^0^-22^-7@fio
+s^1^-23^-8@fio
+s^-1^-23^-7@teo
+s^-1^-24^-7@teo
+s^-2^-25^-8@fio
+s^-2^-26^-8@fio
+s^-1^-24^-8@teo
+s^-1^-25^-9@teo
+s^-1^-25^-10@fio
+s^-1^-26^-9@teo
+s^-1^-27^-9@teo
+s^-1^-27^-10@fio
+s^0^-28^-10@fio
+s^0^-28^-11@fio
+s^1^-28^-11@fio
+s^1^-29^-12@fio
+s^2^-29^-13@fio
+s^2^-30^-14@fio
+s^3^-30^-15@fio
+s^-1^-28^-10@teo
+s^-1^-29^-10@teo
+s^-1^-29^-9@fio
+s^0^-30^-8@fio
+s^0^-30^-7@fio
+s^1^-31^-6@fio
+s^1^-32^-5@fio
+s^-6^-25^-1@seo
+s^-6^-26^-1@fio
+s^-1^-30^-10@teo
+s^-1^-31^-10@teo
+s^-1^-31^-11@fio
+s^-1^-32^-12@fio
+s^-1^-32^-13@fio
+s^-1^-33^-14@fio
+s^-1^-33^-15@fio
+s^0^-34^-16@fio
+s^-1^-32^-10@teo
+s^-1^-33^-10@teo
+s^-1^-33^-11@fio
+s^-2^-34^-12@fio
+s^-2^-34^-13@fio
+s^-2^-35^-14@fio
+s^-1^-34^-10@fio
+s^-1^-35^-10@fio
+s^-1^-36^-10@fio
+s^-1^-37^-11@fio
+s^0^-38^-11@fio
+s^0^-39^-11@fio
+s^0^-40^-11@fio
+s^1^-40^-11@fio
+s^1^-41^-11@fio
+s^0^-34^-9@fio
+s^0^-34^-8@fio
+s^1^-34^-7@fio
+s^1^-35^-6@fio
+s^2^-36^-6@fio
+s^2^-37^-6@fio
+s^3^-37^-6@fio
+s^3^-38^-5@fio
+s^0^-33^-10@fio
+s^-2^-33^-11@fio
+s^-3^-33^-12@fio
+s^-4^-34^-13@fio
+s^-5^-35^-14@fio
+s^-5^-36^-14@fio
+s^0^-33^-11@fio
+s^1^-33^-11@fio
+s^1^-34^-12@fio
+s^-3^-20^0@seo
+s^-3^-21^-1@seo
+s^-3^-22^-1@seo
+s^-4^-22^-1@seo
+s^-4^-23^-1@seo
+s^-5^-24^-1@seo
+s^-5^-25^-1@teo
+s^-5^-26^-1@teo
+s^-4^-27^0@teo
+s^-5^-28^1@fio
+s^-6^-28^2@fio
+s^-4^-28^0@teo
+s^-3^-28^1@teo
+s^-3^-29^1@fio
+s^-3^-30^0@fio
+s^-3^-31^0@fio
+s^-3^-32^0@fio
+s^-3^-33^0@fio
+s^-3^-34^0@fio
+s^-3^-35^0@fio
+s^-3^-36^-1@fio
+s^-3^-29^2@teo
+s^-2^-29^2@teo
+s^-2^-30^1@fio
+s^-2^-31^1@fio
+s^-2^-32^0@fio
+s^-1^-33^0@fio
+s^-1^-33^-1@fio
+s^0^-34^-1@fio
+s^1^-34^-2@fio
+s^-2^-30^3@teo
+s^-1^-31^3@teo
+s^-1^-32^4@fio
+s^0^-32^4@fio
+s^0^-33^5@fio
+s^1^-33^5@fio
+s^2^-33^6@fio
+s^-1^-31^4@teo
+s^-1^-32^5@teo
+s^-1^-33^5@fio
+s^0^-34^6@fio
+s^-1^-33^6@teo
+s^-2^-34^7@fio
+s^-3^-34^7@fio
+s^-4^-35^7@fio
+s^-5^-35^7@fio
+s^-5^-36^8@fio
+s^-6^-36^8@fio
+s^-7^-37^8@fio
+s^-8^-38^8@fio
+s^-1^-34^7@teo
+s^-1^-34^8@teo
+s^-2^-35^8@fio
+s^-2^-36^9@fio
+s^-3^-36^9@fio
+s^-3^-37^10@fio
+s^-4^-37^10@fio
+s^-1^-35^8@teo
+s^0^-36^9@teo
+s^0^-37^10@teo
+s^0^-38^11@fio
+s^0^-38^12@fio
+s^0^-39^13@fio
+s^1^-38^11@teo
+s^1^-39^12@teo
+s^1^-40^11@fio
+s^1^-41^11@fio
+s^1^-42^11@fio
+s^1^-43^11@fio
+s^1^-44^11@fio
+s^1^-45^11@fio
+s^1^-46^11@fio
+s^1^-47^11@fio
+s^2^-48^11@fio
+s^2^-39^12@teo
+s^2^-40^13@teo
+s^3^-40^14@fio
+s^3^-41^14@fio
+s^3^-41^15@fio
+s^3^-42^16@fio
+s^3^-42^17@fio
+s^3^-43^18@fio
+s^3^-41^13@teo
+s^4^-42^14@fio
+s^5^-42^14@fio
+s^6^-43^14@fio
+s^6^-44^14@fio
+s^4^-42^13@fio
+s^4^-43^12@fio
+s^4^-43^11@fio
+s^5^-44^10@fio
+s^5^-45^9@fio
+s^5^-46^8@fio
+s^4^-43^15@fio
+s^4^-43^16@fio
+s^5^-44^16@fio
+s^5^-44^17@fio
+s^6^-45^18@fio
+s^3^-43^14@fio
+s^2^-43^15@fio
+s^1^-44^15@fio
+s^1^-45^15@fio
+s^0^-45^15@fio
+s^-1^-46^15@fio
+s^-2^-46^15@fio
+s^-2^-47^15@fio
+s^-3^-48^15@fio
+s^0^-1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^1^-2@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^2^-2@tro
+s^-1^3^-2@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^4^-2@tro
+s^-1^5^-2@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^-1^6^-2@tro
+s^0^5^-2@tro
+s^0^6^-2@tro
+s^0^6^-1@tro
+s^0^6^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^0^7^-1@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^-1^8^-2@tro
+s^0^8^-2@tro
+s^0^8^-1@tro
+s^0^7^0@tro
+s^-1^9^-1@tro
+s^-1^9^-2@tro
+s^0^9^-2@tro
+s^0^9^-1@tro
+s^0^8^0@tro
+s^-1^9^0@tro
+s^-1^10^-1@tro
+s^-1^10^-2@tro
+s^0^10^-2@tro
+s^0^10^-1@tro
+s^-1^10^0@tro
+s^-1^11^-1@tro
+s^-2^10^-1@tro
+s^-1^11^-2@tro
+s^0^11^-2@tro
+s^0^11^-1@tro
+s^-1^12^-1@tro
+s^-2^11^-1@tro
+s^-1^12^-2@tro
+s^0^12^-1@tro
+s^0^12^-2@tro
+s^-1^13^-1@tro
+s^-2^12^-1@tro
+s^-1^13^-2@tro
+s^0^13^-1@tro
+s^0^13^-2@tro
+s^-1^14^-1@tro
+s^-2^13^-1@tro
+s^-1^14^-2@tro
+s^0^14^-1@tro
+s^0^14^-2@tro
+s^-1^15^-1@tro
+s^-2^14^-1@tro
+s^-1^15^-2@tro
+s^-1^16^-1@tro
+s^-2^15^-1@tro
+s^-1^16^-2@tro
+s^0^15^-2@tro
+s^0^15^-1@tro
+s^-1^17^-1@tro
+s^-2^16^-2@tro
+s^-1^17^-2@tro
+s^0^16^-2@tro
+s^0^16^-1@tro
+s^-1^18^-1@tro
+s^-2^17^-2@tro
+s^-1^18^-2@tro
+s^0^17^-2@tro
+s^0^17^-1@tro
+s^-1^19^-1@tro
+s^-2^18^-2@tro
+s^-1^19^-2@tro
+s^0^18^-2@tro
+s^-3^17^-2@two
+s^-4^17^-2@two
+s^-5^16^-2@two
+s^-5^17^-1@lc1
+ep^-5^17^-1+fw1
+s^-5^17^-2@lc1
+ep^-5^17^-2+fw1
+s^-6^17^-2@lc1
+ep^-6^17^-2+fw1
+s^-5^15^-2@lc1
+ep^-5^15^-2+fw1
+s^-4^16^-2@bro
+s^-4^16^-1@two
+s^-4^16^0@two
+s^-5^16^1@two
+s^-4^16^1@lc1
+ep^-4^16^1+fw1
+s^-5^15^1@lc1
+ep^-5^15^1+fw1
+s^-5^16^2@lc1
+s^-5^18^1@lc1
+s^-5^16^0@lc1
+ep^-5^16^0+fw1
+s^-6^17^2@lc1
+s^-7^16^1@lc1
+ep^-7^16^1+fw1
+s^-5^14^1@lc1
+ep^-5^14^1+fw1
+s^-5^18^0@lc1
+s^-4^15^0@lc1
+ep^-4^15^0+fw1
+s^-3^15^0@lc1
+ep^-3^15^0+fw1
+s^-3^16^0@lc1
+ep^-3^16^0+fw1
+s^-4^18^1@lc1
+s^-4^14^2@lc1
+ep^-4^14^2+fw1
+s^-4^15^3@lc1
+ep^-4^15^3+fw1
+s^-5^14^2@lc1
+ep^-5^14^2+fw1
+s^-7^17^1@lc1
+ep^-7^17^1+fw1
+s^-4^14^0@lc1
+s^-4^19^1@lc1
+ep^-4^19^1+fw1
+s^-3^15^-1@lc1
+ep^-3^15^-1+fw1
+s^-3^17^0@lc1
+ep^-3^17^0+fw1
+s^-3^18^0@lc1
+ep^-3^18^0+fw1
+s^-3^18^2@lc1
+s^-4^16^3@lc1
+ep^-4^16^3+fw1
+s^-4^17^3@lc1
+ep^-4^17^3+fw1
+s^-5^18^4@lc1
+s^-5^15^4@lc1
+ep^-5^15^4+fw1
+s^-6^16^4@lc1
+ep^-6^16^4+fw1
+s^-7^16^3@lc1
+ep^-7^16^3+fw1
+s^-7^18^2@lc1
+ep^-7^18^2+fw1
+s^-6^13^1@lc1
+ep^-6^13^1+fw1
+s^-7^16^2@lc1
+ep^-7^16^2+fw1
+s^-7^18^1@lc1
+ep^-7^18^1+fw1
+s^-5^19^1@lc1
+ep^-5^19^1+fw1
+s^-5^19^0@lc1
+s^-4^14^-1@lc1
+ep^-4^14^-1+fw1
+s^-5^13^1@lc1
+s^-3^14^0@lc1
+ep^-3^14^0+fw1
+s^-3^18^3@lc1
+ep^-3^18^3+fw1
+s^-4^17^4@lc1
+ep^-4^17^4+fw1
+s^-4^18^3@lc1
+ep^-4^18^3+fw1
+s^-6^16^-2@two
+s^-7^16^-2@two
+s^-8^16^-2@two
+s^-9^16^-2@two
+s^-9^15^-2@two
+s^-10^16^-2@lc1
+ep^-10^16^-2+fw1
+s^-10^14^-2@lc1
+ep^-10^14^-2+fw1
+s^-10^14^-1@lc1
+ep^-10^14^-1+fw1
+s^-10^16^-3@lc1
+ep^-10^16^-3+fw1
+s^-10^17^-2@lc1
+ep^-10^17^-2+fw1
+s^-11^16^-3@lc1
+ep^-11^16^-3+fw1
+s^-11^15^-4@lc1
+ep^-11^15^-4+fw1
+s^-10^17^-3@lc1
+ep^-10^17^-3+fw1
+s^-8^15^-1@lc1
+ep^-8^15^-1+fw1
+s^-10^15^1@lc1
+ep^-10^15^1+fw1
+s^-10^18^-1@lc1
+ep^-10^18^-1+fw1
+s^-11^13^-2@lc1
+ep^-11^13^-2+fw1
+s^-12^14^-2@lc1
+s^-10^15^-4@lc1
+s^-10^13^-2@lc1
+ep^-10^13^-2+fw1
+s^-7^16^-1@lc1
+ep^-7^16^-1+fw1
+s^-9^18^-2@lc1
+s^-8^14^0@lc1
+s^-9^13^-1@lc1
+ep^-9^13^-1+fw1
+s^-9^14^0@lc1
+ep^-9^14^0+fw1
+s^-9^15^0@lc1
+ep^-9^15^0+fw1
+s^-10^17^0@lc1
+ep^-10^17^0+fw1
+s^-11^13^0@lc1
+ep^-11^13^0+fw1
+s^-12^15^-1@lc1
+s^-10^18^-2@lc1
+ep^-10^18^-2+fw1
+s^-8^16^-4@lc1
+ep^-8^16^-4+fw1
+s^-8^17^-4@lc1
+s^-9^18^-1@lc1
+s^-9^13^0@lc1
+ep^-9^13^0+fw1
+s^-6^15^-2@bro
+ep^-6^15^-2+fw1
+s^-7^15^-3@bro
+s^-7^14^-3@two
+s^-8^13^-4@two
+s^-9^12^-5@two
+s^-9^11^-5@two
+s^-10^12^-5@lc1
+s^-7^14^-4@bro
+s^-7^13^-4@two
+s^-8^13^-5@two
+s^-8^12^-6@two
+s^-9^12^-6@two
+s^-9^11^-7@two
+s^-9^10^-7@two
+s^-10^9^-7@two
+s^-10^10^-7@lc1
+s^-10^8^-7@lc1
+ep^-10^8^-7+fw1
+s^-8^9^-8@lc1
+s^-11^7^-7@lc1
+s^-11^8^-9@lc1
+ep^-11^8^-9+fw1
+s^-9^8^-9@lc1
+s^-10^6^-7@lc1
+ep^-10^6^-7+fw1
+s^-10^10^-5@lc1
+s^-11^7^-9@lc1
+ep^-11^7^-9+fw1
+s^-10^9^-10@lc1
+ep^-10^9^-10+fw1
+s^-9^7^-8@lc1
+ep^-9^7^-8+fw1
+s^-8^10^-8@lc1
+ep^-8^10^-8+fw1
+s^-9^7^-6@lc1
+ep^-9^7^-6+fw1
+s^-10^7^-5@lc1
+ep^-10^7^-5+fw1
+s^-10^6^-6@lc1
+ep^-10^6^-6+fw1
+s^-12^8^-5@lc1
+ep^-12^8^-5+fw1
+s^-12^9^-5@lc1
+s^-11^11^-6@lc1
+ep^-11^11^-6+fw1
+s^-11^6^-7@lc1
+ep^-11^6^-7+fw1
+s^-10^12^-7@lc1
+ep^-10^12^-7+fw1
+s^-12^7^-8@lc1
+ep^-12^7^-8+fw1
+s^-11^11^-9@lc1
+ep^-11^11^-9+fw1
+s^-9^7^-10@lc1
+ep^-9^7^-10+fw1
+s^-8^7^-9@lc1
+ep^-8^7^-9+fw1
+s^-7^8^-6@lc1
+s^-8^8^-5@lc1
+ep^-8^8^-5+fw1
+s^-8^11^-7@two
+s^-9^11^-8@two
+s^-9^10^-9@two
+s^-9^10^-10@two
+s^-9^9^-10@lc1
+s^-9^9^-9@lc1
+s^-8^11^-6@two
+s^-8^10^-7@two
+s^-8^9^-7@two
+s^-8^8^-8@lc1
+ep^-8^8^-8+fw1
+s^-7^7^-7@lc1
+ep^-7^7^-7+fw1
+s^-8^9^-6@lc1
+ep^-8^9^-6+fw1
+s^-9^7^-7@lc1
+ep^-9^7^-7+fw1
+s^-8^6^-7@lc1
+s^-6^9^-6@lc1
+ep^-6^9^-6+fw1
+s^-7^10^-7@lc1
+ep^-7^10^-7+fw1
+s^-8^12^-7@two
+s^-7^11^-6@lc1
+ep^-7^11^-6+fw1
+s^-8^13^-7@lc1
+ep^-8^13^-7+fw1
+s^-8^13^-6@lc1
+ep^-8^13^-6+fw1
+s^-9^11^-6@lc1
+ep^-9^11^-6+fw1
+s^-7^11^-8@lc1
+ep^-7^11^-8+fw1
+s^-6^11^-6@lc1
+ep^-6^11^-6+fw1
+s^-7^13^-6@lc1
+ep^-7^13^-6+fw1
+s^-8^11^-5@lc1
+s^-8^14^-7@lc1
+ep^-8^14^-7+fw1
+s^-8^11^-8@two
+ep^-8^11^-8+fw1
+s^-8^11^-9@two
+s^-8^12^-9@lc1
+ep^-8^12^-9+fw1
+s^-7^12^-8@lc1
+ep^-7^12^-8+fw1
+s^-8^13^-9@lc1
+s^-7^10^-10@lc1
+ep^-7^10^-10+fw1
+s^-7^12^-9@lc1
+ep^-7^12^-9+fw1
+s^-8^10^-9@lc1
+ep^-8^10^-9+fw1
+s^-9^12^-8@lc1
+s^-8^10^-10@lc1
+s^-7^12^-7@lc1
+ep^-7^12^-7+fw1
+s^-7^11^-7@two
+ep^-7^11^-7+fw1
+s^-7^10^-8@two
+s^-6^10^-9@two
+s^-6^10^-10@two
+s^-5^10^-10@lc1
+ep^-5^10^-10+fw1
+s^-6^10^-11@lc1
+s^-6^11^-10@lc1
+ep^-6^11^-10+fw1
+s^-6^9^-9@lc1
+ep^-6^9^-9+fw1
+s^-6^9^-11@lc1
+ep^-6^9^-11+fw1
+s^-5^9^-10@lc1
+s^-6^9^-8@lc1
+ep^-6^9^-8+fw1
+s^-6^8^-10@lc1
+ep^-6^8^-10+fw1
+s^-5^8^-11@lc1
+ep^-5^8^-11+fw1
+s^-4^9^-11@lc1
+ep^-4^9^-11+fw1
+s^-6^12^-8@lc1
+ep^-6^12^-8+fw1
+s^-7^8^-11@lc1
+s^-7^12^-10@lc1
+s^-4^9^-12@lc1
+ep^-4^9^-12+fw1
+s^-5^8^-10@lc1
+ep^-5^8^-10+fw1
+s^-5^8^-8@lc1
+ep^-5^8^-8+fw1
+s^-5^11^-8@lc1
+s^-6^13^-10@lc1
+ep^-6^13^-10+fw1
+s^-7^7^-10@lc1
+s^-9^11^-9@lc1
+ep^-9^11^-9+fw1
+s^-5^7^-11@lc1
+ep^-5^7^-11+fw1
+s^-5^10^-13@lc1
+ep^-5^10^-13+fw1
+s^-3^10^-11@lc1
+ep^-3^10^-11+fw1
+s^-4^12^-9@lc1
+ep^-4^12^-9+fw1
+s^-3^11^-8@lc1
+ep^-3^11^-8+fw1
+s^-8^11^-10@two
+s^-8^11^-11@two
+s^-9^11^-11@lc1
+s^-8^12^-11@lc1
+ep^-8^12^-11+fw1
+s^-8^10^-12@lc1
+s^-7^12^-12@lc1
+ep^-7^12^-12+fw1
+s^-7^12^-11@lc1
+s^-8^9^-11@lc1
+ep^-8^9^-11+fw1
+s^-7^9^-11@lc1
+ep^-7^9^-11+fw1
+s^-1^20^-2@tro
+s^-2^19^-2@tro
+s^0^19^-2@tro
+s^-1^20^-1@tro
+s^-1^21^-2@tro
+s^-2^20^-2@tro
+s^-1^20^-3@tro
+s^0^20^-2@tro
+s^0^19^-3@bro
+s^1^18^-2@two
+ep^1^18^-2+fw1
+s^1^17^-1@two
+s^1^17^0@lc1
+ep^1^17^0+fw1
+s^1^16^-1@lc1
+ep^1^16^-1+fw1
+s^2^19^-2@lc1
+ep^2^19^-2+fw1
+s^3^18^-2@lc1
+s^2^19^-1@lc1
+ep^2^19^-1+fw1
+s^2^16^-1@lc1
+ep^2^16^-1+fw1
+s^3^17^-1@lc1
+ep^3^17^-1+fw1
+s^3^18^-1@lc1
+ep^3^18^-1+fw1
+s^1^17^1@lc1
+ep^1^17^1+fw1
+s^1^20^-2@lc1
+s^1^15^-2@lc1
+ep^1^15^-2+fw1
+s^1^17^-4@lc1
+ep^1^17^-4+fw1
+s^1^19^-3@lc1
+ep^1^19^-3+fw1
+s^2^15^-2@lc1
+ep^2^15^-2+fw1
+s^3^18^-3@lc1
+ep^3^18^-3+fw1
+s^1^15^-1@lc1
+ep^1^15^-1+fw1
+s^3^19^-1@lc1
+s^0^18^2@lc1
+ep^0^18^2+fw1
+s^0^15^0@lc1
+ep^0^15^0+fw1
+s^1^14^-1@lc1
+s^-1^17^-3@lc1
+ep^-1^17^-3+fw1
+s^1^20^-1@lc1
+s^2^20^-2@lc1
+ep^2^20^-2+fw1
+s^3^15^-1@lc1
+ep^3^15^-1+fw1
+s^3^20^-2@lc1
+s^4^19^-1@lc1
+ep^4^19^-1+fw1
+s^3^19^1@lc1
+s^2^16^1@lc1
+ep^2^16^1+fw1
+s^0^19^-4@bro
+ep^0^19^-4+fw1
+s^0^18^-3@two
+s^-1^19^-4@lc1
+s^0^17^-3@lc1
+ep^0^17^-3+fw1
+s^0^17^-4@lc1
+ep^0^17^-4+fw1
+s^0^16^-3@lc1
+ep^0^16^-3+fw1
+s^-1^20^-4@lc1
+ep^-1^20^-4+fw1
+s^0^17^-5@lc1
+ep^0^17^-5+fw1
+s^0^21^-3@lc1
+s^-3^19^-3@lc1
+ep^-3^19^-3+fw1
+s^-3^18^-4@lc1
+ep^-3^18^-4+fw1
+s^-2^19^-5@lc1
+ep^-2^19^-5+fw1
+s^-2^20^-4@lc1
+s^0^20^-5@lc1
+ep^0^20^-5+fw1
+s^1^20^-3@lc1
+ep^1^20^-3+fw1
+s^-1^16^-4@lc1
+ep^-1^16^-4+fw1
+s^-3^19^-4@lc1
+s^0^15^-3@lc1
+ep^0^15^-3+fw1
+s^-2^18^-6@lc1
+ep^-2^18^-6+fw1
+s^-1^21^-5@lc1
+ep^-1^21^-5+fw1
+s^0^20^-6@lc1
+ep^0^20^-6+fw1
+s^2^19^-6@lc1
+ep^2^19^-6+fw1
+s^1^16^-4@lc1
+s^2^18^-5@lc1
+ep^2^18^-5+fw1
+s^2^20^-3@lc1
+s^0^19^-1@two
+s^1^19^0@two
+s^0^18^-5@bro
+ep^0^18^-5+fw1
+s^1^18^-6@bro
+s^1^18^-7@two
+s^1^18^-8@two
+s^1^17^-9@two
+s^1^17^-10@two
+s^1^16^-10@lc1
+s^1^17^-11@lc1
+ep^1^17^-11+fw1
+s^1^16^-11@lc1
+s^1^18^-11@lc1
+ep^1^18^-11+fw1
+s^2^16^-11@lc1
+ep^2^16^-11+fw1
+s^1^18^-10@lc1
+s^2^18^-10@lc1
+ep^2^18^-10+fw1
+s^1^19^-9@lc1
+s^0^15^-11@lc1
+ep^0^15^-11+fw1
+s^1^18^-12@lc1
+s^2^18^-12@lc1
+s^1^19^-11@lc1
+s^2^15^-11@lc1
+ep^2^15^-11+fw1
+s^2^16^-9@lc1
+ep^2^16^-9+fw1
+s^1^14^-10@lc1
+ep^1^14^-10+fw1
+s^-1^15^-9@lc1
+s^-1^18^-10@lc1
+ep^-1^18^-10+fw1
+s^-1^15^-11@lc1
+ep^-1^15^-11+fw1
+s^-1^19^-11@lc1
+s^1^17^-13@lc1
+ep^1^17^-13+fw1
+s^3^18^-10@lc1
+ep^3^18^-10+fw1
+s^2^19^-9@lc1
+s^1^15^-9@lc1
+s^1^15^-8@lc1
+ep^1^15^-8+fw1
+s^-1^15^-10@lc1
+ep^-1^15^-10+fw1
+s^0^20^-10@lc1
+ep^0^20^-10+fw1
+s^-2^16^-11@lc1
+ep^-2^16^-11+fw1
+s^-2^18^-12@lc1
+s^0^18^-13@lc1
+s^1^20^-10@lc1
+s^1^14^-11@lc1
+ep^1^14^-11+fw1
+s^1^16^-13@lc1
+s^1^18^-13@lc1
+ep^1^18^-13+fw1
+s^1^19^-12@lc1
+ep^1^19^-12+fw1
+s^2^15^-8@lc1
+ep^2^15^-8+fw1
+s^2^18^-7@bro
+s^3^18^-8@two
+s^4^17^-8@two
+s^5^17^-8@two
+s^6^17^-9@two
+s^7^17^-9@two
+s^8^17^-9@two
+s^3^18^-7@bro
+ep^3^18^-7+fw1
+s^4^18^-8@bro
+s^5^17^-7@two
+s^6^17^-8@two
+s^7^17^-8@two
+s^8^17^-7@two
+s^8^18^-7@lc1
+ep^8^18^-7+fw1
+s^8^17^-8@two
+s^9^16^-8@two
+s^9^15^-8@two
+s^10^14^-8@two
+s^10^13^-9@two
+s^10^12^-9@two
+s^10^11^-9@lc1
+s^10^11^-8@lc1
+ep^10^11^-8+fw1
+s^10^13^-10@lc1
+ep^10^13^-10+fw1
+s^11^14^-9@lc1
+ep^11^14^-9+fw1
+s^10^11^-7@lc1
+ep^10^11^-7+fw1
+s^9^12^-7@lc1
+ep^9^12^-7+fw1
+s^9^13^-9@lc1
+ep^9^13^-9+fw1
+s^10^12^-11@lc1
+ep^10^12^-11+fw1
+s^11^11^-9@lc1
+ep^11^11^-9+fw1
+s^12^13^-9@lc1
+s^7^18^-8@bro
+ep^7^18^-8+fw1
+s^8^18^-8@bro
+s^9^17^-8@two
+s^9^17^-7@lc1
+ep^9^17^-7+fw1
+s^9^18^-8@lc1
+s^9^18^-7@lc1
+s^10^17^-7@lc1
+ep^10^17^-7+fw1
+s^9^19^-9@lc1
+ep^9^19^-9+fw1
+s^9^18^-10@lc1
+ep^9^18^-10+fw1
+s^10^19^-9@lc1
+ep^10^19^-9+fw1
+s^9^19^-8@lc1
+ep^9^19^-8+fw1
+s^10^16^-8@lc1
+ep^10^16^-8+fw1
+s^10^19^-8@lc1
+ep^10^19^-8+fw1
+s^9^15^-7@lc1
+ep^9^15^-7+fw1
+s^9^16^-6@lc1
+ep^9^16^-6+fw1
+s^7^16^-8@lc1
+ep^7^16^-8+fw1
+s^8^15^-9@lc1
+ep^8^15^-9+fw1
+s^9^20^-9@lc1
+ep^9^20^-9+fw1
+s^9^15^-9@lc1
+ep^9^15^-9+fw1
+s^10^18^-11@lc1
+ep^10^18^-11+fw1
+s^12^18^-9@lc1
+ep^12^18^-9+fw1
+s^11^19^-8@lc1
+ep^11^19^-8+fw1
+s^10^19^-6@lc1
+ep^10^19^-6+fw1
+s^8^16^-6@lc1
+ep^8^16^-6+fw1
+s^9^14^-8@lc1
+ep^9^14^-8+fw1
+s^7^15^-7@lc1
+ep^7^15^-7+fw1
+s^9^19^-11@lc1
+s^10^20^-10@lc1
+ep^10^20^-10+fw1
+s^11^15^-7@lc1
+ep^11^15^-7+fw1
+s^10^17^-5@lc1
+ep^10^17^-5+fw1
+s^10^17^-8@two
+ep^10^17^-8+fw1
+s^11^17^-8@two
+s^12^17^-8@two
+s^13^18^-8@two
+s^14^18^-8@two
+s^14^17^-8@lc1
+ep^14^17^-8+fw1
+s^15^19^-8@lc1
+s^9^18^-9@bro
+ep^9^18^-9+fw1
+s^10^18^-9@two
+s^10^17^-9@lc1
+ep^10^17^-9+fw1
+s^9^17^-9@lc1
+ep^9^17^-9+fw1
+s^9^17^-10@lc1
+s^11^17^-10@lc1
+ep^11^17^-10+fw1
+s^11^18^-8@lc1
+ep^11^18^-8+fw1
+s^10^16^-9@lc1
+ep^10^16^-9+fw1
+s^9^18^-11@lc1
+ep^9^18^-11+fw1
+s^11^19^-11@lc1
+ep^11^19^-11+fw1
+s^12^17^-9@lc1
+ep^12^17^-9+fw1
+s^11^19^-9@lc1
+s^11^18^-7@lc1
+ep^11^18^-7+fw1
+s^11^17^-9@two
+ep^11^17^-9+fw1
+s^12^17^-10@two
+s^13^17^-10@two
+s^13^16^-10@lc1
+ep^13^16^-10+fw1
+s^14^16^-10@two
+s^15^16^-10@two
+s^16^16^-10@two
+s^-1^21^-1@tro
+s^-1^22^-2@tro
+s^-2^21^-2@tro
+s^-1^21^-3@tro
+s^0^21^-2@tro
+s^-1^22^-1@tro
+s^-1^23^-2@tro
+s^-2^22^-2@tro
+s^-1^22^-3@tro
+s^0^22^-2@tro
+s^-2^22^-1@two
+s^-2^22^0@two
+s^-3^22^1@two
+s^-3^21^2@lc1
+ep^-3^21^2+fw1
+s^-1^21^0@two
+s^0^21^0@two
+s^0^21^1@two
+s^1^21^2@two
+s^1^20^3@two
+s^2^20^3@two
+s^2^21^4@lc1
+ep^2^21^4+fw1
+s^-2^21^0@bro
+ep^-2^21^0+fw1
+s^0^20^1@two
+s^1^20^2@two
+s^3^19^4@two
+s^3^19^5@lc1
+ep^3^19^5+fw1
+s^3^20^5@lc1
+ep^3^20^5+fw1
+s^2^18^4@lc1
+ep^2^18^4+fw1
+s^3^18^4@lc1
+ep^3^18^4+fw1
+s^3^17^4@lc1
+ep^3^17^4+fw1
+s^2^20^2@lc1
+ep^2^20^2+fw1
+s^3^18^2@lc1
+ep^3^18^2+fw1
+s^3^18^5@lc1
+s^-2^21^1@bro
+s^-3^20^1@two
+s^-2^20^1@lc1
+ep^-2^20^1+fw1
+s^-4^20^1@two
+s^-5^20^1@two
+s^-6^20^1@two
+s^-7^20^2@two
+s^-8^20^2@two
+s^-9^19^2@lc1
+ep^-9^19^2+fw1
+s^-8^21^2@lc1
+ep^-8^21^2+fw1
+s^-7^20^1@lc1
+ep^-7^20^1+fw1
+s^-8^18^2@lc1
+s^-9^21^2@lc1
+s^-8^21^1@lc1
+ep^-8^21^1+fw1
+s^-7^21^1@lc1
+ep^-7^21^1+fw1
+s^-9^22^2@lc1
+ep^-9^22^2+fw1
+s^-10^19^1@lc1
+ep^-10^19^1+fw1
+s^-9^22^1@lc1
+s^-8^20^0@lc1
+ep^-8^20^0+fw1
+s^-7^20^0@lc1
+s^-8^22^2@lc1
+ep^-8^22^2+fw1
+s^-7^22^1@lc1
+s^-7^19^3@lc1
+ep^-7^19^3+fw1
+s^-7^21^3@lc1
+s^-3^20^2@two
+s^-4^19^2@two
+s^-5^19^2@two
+s^-6^18^2@two
+s^-6^19^2@lc1
+ep^-6^19^2+fw1
+s^-3^20^3@two
+ep^-3^20^3+fw1
+s^-3^20^4@two
+s^-3^19^5@two
+s^-4^19^6@two
+s^-4^18^7@two
+s^-4^18^8@two
+s^-4^19^7@lc1
+s^-3^17^9@lc1
+ep^-3^17^9+fw1
+s^-4^20^8@lc1
+ep^-4^20^8+fw1
+s^-5^17^9@lc1
+s^-2^18^7@lc1
+ep^-2^18^7+fw1
+s^-2^18^8@lc1
+ep^-2^18^8+fw1
+s^-2^17^9@lc1
+ep^-2^17^9+fw1
+s^-3^19^9@lc1
+ep^-3^19^9+fw1
+s^-4^15^8@lc1
+ep^-4^15^8+fw1
+s^-6^18^7@lc1
+ep^-6^18^7+fw1
+s^-5^17^6@lc1
+ep^-5^17^6+fw1
+s^-4^15^7@lc1
+s^-3^15^7@lc1
+ep^-3^15^7+fw1
+s^-2^20^8@lc1
+ep^-2^20^8+fw1
+s^-2^16^8@lc1
+ep^-2^16^8+fw1
+s^-5^19^10@lc1
+ep^-5^19^10+fw1
+s^-5^21^9@lc1
+ep^-5^21^9+fw1
+s^-5^15^6@lc1
+ep^-5^15^6+fw1
+s^-5^19^5@lc1
+ep^-5^19^5+fw1
+s^-4^15^6@lc1
+s^-4^21^8@lc1
+s^-2^15^7@lc1
+s^-3^20^5@two
+ep^-3^20^5+fw1
+s^-3^19^6@two
+s^-3^18^6@lc1
+s^-3^20^7@lc1
+s^-4^20^7@lc1
+ep^-4^20^7+fw1
+s^-4^20^6@lc1
+s^-4^19^5@lc1
+s^-2^20^6@lc1
+ep^-2^20^6+fw1
+s^-3^18^8@lc1
+ep^-3^18^8+fw1
+s^-3^21^7@lc1
+ep^-3^21^7+fw1
+s^-4^17^6@lc1
+s^-3^19^4@lc1
+ep^-3^19^4+fw1
+s^-3^21^5@lc1
+ep^-3^21^5+fw1
+s^-4^20^4@bro
+ep^-4^20^4+fw1
+s^-4^20^5@two
+s^-5^20^4@lc1
+ep^-5^20^4+fw1
+s^-4^21^5@lc1
+ep^-4^21^5+fw1
+s^-4^21^4@lc1
+ep^-4^21^4+fw1
+s^-4^22^6@lc1
+ep^-4^22^6+fw1
+s^-4^18^5@lc1
+s^-5^22^4@lc1
+ep^-5^22^4+fw1
+s^-3^21^3@lc1
+s^-5^20^6@two
+ep^-5^20^6+fw1
+s^-6^20^6@two
+s^-6^20^7@two
+s^-6^19^7@lc1
+s^-6^21^7@lc1
+ep^-6^21^7+fw1
+s^-7^20^8@two
+ep^-7^20^8+fw1
+s^-7^20^9@two
+s^-7^19^9@lc1
+s^-6^19^9@lc1
+ep^-6^19^9+fw1
+s^-5^20^7@two
+s^-6^20^8@two
+s^-6^20^9@two
+s^-6^21^10@lc1
+ep^-6^21^10+fw1
+s^-7^20^11@lc1
+ep^-7^20^11+fw1
+s^-6^18^10@lc1
+ep^-6^18^10+fw1
+s^-5^20^10@lc1
+ep^-5^20^10+fw1
+s^-6^20^12@lc1
+ep^-6^20^12+fw1
+s^-6^22^10@lc1
+ep^-6^22^10+fw1
+s^-7^18^10@lc1
+ep^-7^18^10+fw1
+s^-7^22^9@lc1
+ep^-7^22^9+fw1
+s^-1^24^-2@tro
+s^-1^24^-1@tro
+s^-2^24^-2@tro
+s^-1^24^-3@tro
+s^0^24^-2@tro
+s^0^24^-3@two
+s^0^23^-4@two
+s^1^23^-4@two
+s^1^23^-5@two
+s^2^23^-6@two
+s^0^24^-1@bro
+ep^0^24^-1+fw1
+s^0^23^-1@bro
+s^0^23^0@two
+ep^0^23^0+fw1
+s^-1^22^0@two
+s^-1^22^1@two
+s^-2^21^2@two
+s^-2^20^2@lc1
+ep^-2^20^2+fw1
+s^-2^19^2@lc1
+ep^-2^19^2+fw1
+s^-1^20^2@lc1
+ep^-1^20^2+fw1
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-2^19^1@lc1
+ep^-2^19^1+fw1
+s^-3^21^0@lc1
+ep^-3^21^0+fw1
+s^0^21^2@lc1
+ep^0^21^2+fw1
+s^0^22^2@lc1
+ep^0^22^2+fw1
+s^-1^22^3@lc1
+ep^-1^22^3+fw1
+s^1^23^0@bro
+ep^1^23^0+fw1
+s^2^23^1@bro
+s^2^23^2@two
+ep^2^23^2+fw1
+s^1^23^2@two
+s^1^23^3@two
+s^1^23^4@two
+s^1^23^5@two
+s^1^23^6@two
+s^2^23^6@lc1
+ep^2^23^6+fw1
+s^1^24^7@lc1
+ep^1^24^7+fw1
+s^1^22^7@lc1
+ep^1^22^7+fw1
+s^3^23^1@bro
+ep^3^23^1+fw1
+s^4^23^1@bro
+s^4^21^2@lc1
+s^4^24^1@lc1
+s^5^21^1@lc1
+ep^5^21^1+fw1
+s^4^21^1@lc1
+ep^4^21^1+fw1
+s^5^22^2@two
+ep^5^22^2+fw1
+s^5^22^3@lc1
+ep^5^22^3+fw1
+s^5^23^2@lc1
+ep^5^23^2+fw1
+s^6^22^3@two
+s^7^21^3@two
+s^7^22^3@lc1
+ep^7^22^3+fw1
+s^6^21^4@lc1
+ep^6^21^4+fw1
+s^7^22^5@lc1
+ep^7^22^5+fw1
+s^8^22^4@lc1
+ep^8^22^4+fw1
+s^7^19^3@lc1
+ep^7^19^3+fw1
+s^6^20^2@lc1
+ep^6^20^2+fw1
+s^7^23^3@lc1
+ep^7^23^3+fw1
+s^9^21^4@lc1
+ep^9^21^4+fw1
+s^4^22^2@bro
+ep^4^22^2+fw1
+s^6^21^3@two
+ep^6^21^3+fw1
+s^7^21^4@two
+s^8^21^5@two
+s^8^21^6@two
+s^9^21^6@two
+s^9^20^6@lc1
+s^8^20^6@lc1
+ep^8^20^6+fw1
+s^9^22^6@lc1
+ep^9^22^6+fw1
+s^9^22^7@lc1
+s^9^19^6@lc1
+s^10^21^6@lc1
+ep^10^21^6+fw1
+s^11^21^7@lc1
+ep^11^21^7+fw1
+s^10^20^7@lc1
+ep^10^20^7+fw1
+s^9^20^8@lc1
+s^9^23^6@lc1
+s^7^21^7@lc1
+ep^7^21^7+fw1
+s^8^22^7@lc1
+s^11^21^5@lc1
+ep^11^21^5+fw1
+s^7^20^4@two
+s^7^20^5@two
+s^8^19^5@two
+s^9^19^5@two
+s^7^19^4@two
+s^8^18^4@two
+s^8^20^5@two
+s^9^18^5@two
+s^-1^25^-2@tro
+s^-1^25^-1@tro
+s^-2^25^-2@tro
+s^-1^25^-3@tro
+s^0^25^-2@tro
+s^-1^26^-2@tro
+s^-2^26^-2@tro
+s^-1^26^-3@tro
+s^-1^27^-1@lc1
+ep^-1^27^-1+fw1
+s^-2^25^-1@lc1
+s^-1^26^-4@lc1
+s^0^26^-4@two
+s^0^26^-5@two
+s^1^26^-5@lc1
+ep^1^26^-5+fw1
+s^0^27^-5@lc1
+ep^0^27^-5+fw1
+s^-1^25^-5@lc1
+s^-1^27^-6@lc1
+ep^-1^27^-6+fw1
+s^0^25^-6@lc1
+s^0^27^-6@lc1
+s^-2^27^-5@lc1
+ep^-2^27^-5+fw1
+s^-2^27^-6@lc1
+ep^-2^27^-6+fw1
+s^0^27^-7@lc1
+s^0^28^-6@lc1
+s^1^24^-6@lc1
+s^0^24^-5@lc1
+ep^0^24^-5+fw1
+s^0^26^-6@two
+ep^0^26^-6+fw1
+s^0^25^-7@two
+s^0^25^-3@bro
+ep^0^25^-3+fw1
+s^0^25^-4@two
+s^0^26^-3@lc1
+ep^0^26^-3+fw1
+s^0^24^-4@lc1
+ep^0^24^-4+fw1
+s^0^25^-5@two
+ep^0^25^-5+fw1
+s^1^25^-6@two
+s^1^25^-7@lc1
+ep^1^25^-7+fw1
+s^1^26^-7@lc1
+ep^1^26^-7+fw1
+s^1^23^-7@lc1
+s^1^26^-8@lc1
+ep^1^26^-8+fw1
+s^1^26^-6@lc1
+ep^1^26^-6+fw1
+s^1^27^-7@lc1
+s^1^25^-9@lc1
+s^2^27^-7@lc1
+s^1^25^-4@bro
+ep^1^25^-4+fw1
+s^2^25^-4@bro
+s^2^24^-4@two
+s^1^24^-5@lc1
+s^1^25^-5@lc1
+ep^1^25^-5+fw1
+s^2^26^-5@lc1
+s^2^26^-3@lc1
+ep^2^26^-3+fw1
+s^2^23^-4@lc1
+ep^2^23^-4+fw1
+s^1^24^-3@lc1
+ep^1^24^-3+fw1
+s^2^26^-4@lc1
+ep^2^26^-4+fw1
+s^3^23^-4@lc1
+ep^3^23^-4+fw1
+s^4^25^-4@lc1
+ep^4^25^-4+fw1
+s^3^24^-3@lc1
+ep^3^24^-3+fw1
+s^3^24^-5@two
+ep^3^24^-5+fw1
+s^4^24^-5@two
+s^5^23^-5@two
+s^3^24^-6@bro
+s^4^24^-6@two
+s^5^24^-7@two
+s^6^24^-7@two
+s^7^23^-7@lc1
+ep^7^23^-7+fw1
+s^6^23^-6@lc1
+ep^6^23^-6+fw1
+s^5^23^-6@lc1
+s^5^25^-6@lc1
+s^5^22^-8@lc1
+ep^5^22^-8+fw1
+s^7^22^-8@lc1
+ep^7^22^-8+fw1
+s^7^25^-7@lc1
+s^8^24^-6@lc1
+ep^8^24^-6+fw1
+s^7^24^-7@two
+ep^7^24^-7+fw1
+s^8^24^-8@two
+s^8^23^-8@lc1
+ep^8^23^-8+fw1
+s^4^23^-6@bro
+ep^4^23^-6+fw1
+s^5^23^-7@bro
+s^6^23^-7@lc1
+ep^6^23^-7+fw1
+s^5^21^-7@lc1
+ep^5^21^-7+fw1
+s^3^23^-7@lc1
+ep^3^23^-7+fw1
+s^5^25^-7@lc1
+s^4^21^-8@lc1
+ep^4^21^-8+fw1
+s^6^24^-8@lc1
+s^5^23^-8@two
+ep^5^23^-8+fw1
+s^6^22^-9@two
+s^6^22^-8@bro
+s^6^21^-9@two
+s^6^21^-10@two
+ep^6^21^-10+fw1
+s^5^20^-11@two
+s^5^19^-11@lc1
+s^5^20^-12@two
+s^5^22^-10@lc1
+s^7^21^-9@lc1
+s^6^20^-8@lc1
+ep^6^20^-8+fw1
+s^5^20^-8@lc1
+ep^5^20^-8+fw1
+s^6^22^-10@lc1
+ep^6^22^-10+fw1
+s^5^20^-10@lc1
+ep^5^20^-10+fw1
+s^6^20^-11@lc1
+s^7^20^-10@lc1
+s^7^23^-10@lc1
+ep^7^23^-10+fw1
+s^6^19^-9@lc1
+ep^6^19^-9+fw1
+s^6^21^-11@two
+s^5^20^-13@two
+s^5^20^-14@two
+s^5^19^-15@two
+s^5^18^-15@lc1
+s^4^18^-14@lc1
+s^4^19^-14@lc1
+ep^4^19^-14+fw1
+s^6^19^-14@lc1
+ep^6^19^-14+fw1
+s^5^20^-15@lc1
+ep^5^20^-15+fw1
+s^6^18^-16@lc1
+ep^6^18^-16+fw1
+s^6^20^-14@lc1
+s^5^17^-15@lc1
+ep^5^17^-15+fw1
+s^4^20^-13@lc1
+ep^4^20^-13+fw1
+s^4^21^-14@lc1
+ep^4^21^-14+fw1
+s^4^17^-15@lc1
+ep^4^17^-15+fw1
+s^4^21^-15@lc1
+ep^4^21^-15+fw1
+s^6^20^-16@lc1
+ep^6^20^-16+fw1
+s^7^19^-14@lc1
+s^7^20^-14@lc1
+s^-1^27^-2@tro
+ep^-1^27^-2+fw1
+s^-2^27^-3@tro
+s^-1^27^-3@tro
+s^-1^28^-3@tro
+s^-1^28^-2@tro
+s^-2^28^-3@tro
+s^0^28^-3@two
+s^1^29^-3@two
+s^2^29^-2@two
+s^3^29^-2@two
+s^0^27^-4@bro
+s^-1^27^-4@lc1
+ep^-1^27^-4+fw1
+s^0^28^-4@lc1
+s^0^29^-4@lc1
+ep^0^29^-4+fw1
+s^1^29^-4@lc1
+ep^1^29^-4+fw1
+s^0^29^-3@lc1
+s^1^27^-5@two
+ep^1^27^-5+fw1
+s^2^27^-5@two
+s^2^27^-6@two
+s^3^27^-7@two
+s^3^26^-7@lc1
+ep^3^26^-7+fw1
+s^3^26^-6@lc1
+ep^3^26^-6+fw1
+s^3^28^-6@lc1
+s^3^25^-7@lc1
+ep^3^25^-7+fw1
+s^3^29^-7@lc1
+ep^3^29^-7+fw1
+s^2^29^-7@lc1
+s^1^27^-8@lc1
+s^3^26^-8@lc1
+ep^3^26^-8+fw1
+s^1^27^-6@bro
+s^0^27^-8@lc1
+s^2^29^-6@lc1
+ep^2^29^-6+fw1
+s^3^27^-5@lc1
+s^3^28^-7@two
+s^4^28^-7@two
+s^4^29^-7@lc1
+ep^4^29^-7+fw1
+s^4^27^-6@lc1
+s^4^27^-8@lc1
+ep^4^27^-8+fw1
+s^5^29^-7@lc1
+ep^5^29^-7+fw1
+s^4^28^-9@lc1
+ep^4^28^-9+fw1
+s^5^28^-9@lc1
+ep^5^28^-9+fw1
+s^4^26^-6@lc1
+ep^4^26^-6+fw1
+s^5^27^-5@lc1
+ep^5^27^-5+fw1
+s^5^28^-7@two
+ep^5^28^-7+fw1
+s^6^28^-7@two
+s^6^27^-7@lc1
+ep^6^27^-7+fw1
+s^7^27^-8@lc1
+ep^7^27^-8+fw1
+s^6^27^-6@lc1
+ep^6^27^-6+fw1
+s^6^27^-8@lc1
+ep^6^27^-8+fw1
+s^5^26^-7@lc1
+ep^5^26^-7+fw1
+s^6^30^-7@lc1
+ep^6^30^-7+fw1
+s^5^29^-8@lc1
+ep^5^29^-8+fw1
+s^6^26^-8@lc1
+ep^6^26^-8+fw1
+s^6^26^-7@lc1
+s^7^29^-7@lc1
+s^2^28^-7@bro
+s^2^28^-8@two
+s^3^27^-8@two
+ep^3^27^-8+fw1
+s^3^27^-9@two
+s^4^27^-10@two
+s^4^27^-11@two
+ep^4^27^-11+fw1
+s^5^27^-12@two
+s^5^28^-11@lc1
+ep^5^28^-11+fw1
+s^3^27^-13@lc1
+ep^3^27^-13+fw1
+s^6^26^-12@lc1
+ep^6^26^-12+fw1
+s^6^27^-12@lc1
+s^6^28^-12@lc1
+ep^6^28^-12+fw1
+s^5^26^-12@lc1
+ep^5^26^-12+fw1
+s^5^29^-11@lc1
+ep^5^29^-11+fw1
+s^4^26^-11@lc1
+s^5^25^-12@lc1
+s^3^27^-11@lc1
+ep^3^27^-11+fw1
+s^3^28^-11@lc1
+s^5^28^-14@lc1
+ep^5^28^-14+fw1
+s^5^29^-13@lc1
+ep^5^29^-13+fw1
+s^3^28^-8@two
+s^3^28^-9@two
+s^3^28^-10@two
+s^4^28^-11@two
+s^3^27^-12@lc1
+ep^3^27^-12+fw1
+s^-1^29^-3@tro
+ep^-1^29^-3+fw1
+s^-1^29^-2@tro
+s^-2^29^-3@tro
+s^-1^30^-3@tro
+s^-2^30^-3@tro
+s^-1^30^-4@tro
+s^0^30^-3@lc1
+ep^0^30^-3+fw1
+s^-1^30^-5@two
+s^0^31^-6@two
+s^0^31^-7@two
+s^1^31^-7@two
+s^0^31^-8@lc1
+ep^0^31^-8+fw1
+s^2^31^-8@lc1
+ep^2^31^-8+fw1
+s^2^31^-6@lc1
+ep^2^31^-6+fw1
+s^2^32^-6@lc1
+ep^2^32^-6+fw1
+s^0^30^-6@lc1
+ep^0^30^-6+fw1
+s^0^33^-7@lc1
+ep^0^33^-7+fw1
+s^0^29^-7@lc1
+s^-1^31^-8@lc1
+ep^-1^31^-8+fw1
+s^0^32^-8@lc1
+s^-1^29^-4@bro
+ep^-1^29^-4+fw1
+s^0^29^-5@bro
+s^-1^29^-5@two
+s^-1^29^-6@two
+s^-2^29^-7@two
+s^-2^29^-8@two
+s^-2^29^-9@two
+s^-3^29^-9@lc1
+ep^-3^29^-9+fw1
+s^-3^29^-10@lc1
+s^-2^28^-8@lc1
+ep^-2^28^-8+fw1
+s^-3^28^-10@lc1
+ep^-3^28^-10+fw1
+s^-2^28^-9@lc1
+s^-1^28^-9@lc1
+ep^-1^28^-9+fw1
+s^-1^29^-7@lc1
+ep^-1^29^-7+fw1
+s^-2^31^-9@lc1
+ep^-2^31^-9+fw1
+s^1^29^-5@bro
+ep^1^29^-5+fw1
+s^1^29^-6@bro
+s^1^28^-5@lc1
+ep^1^28^-5+fw1
+s^1^28^-7@lc1
+ep^1^28^-7+fw1
+s^1^31^-5@lc1
+s^1^31^-6@lc1
+ep^1^31^-6+fw1
+s^1^29^-7@two
+ep^1^29^-7+fw1
+s^1^29^-8@two
+s^1^30^-9@two
+ep^1^30^-9+fw1
+s^1^31^-9@lc1
+ep^1^31^-9+fw1
+s^1^28^-9@lc1
+s^1^31^-8@lc1
+ep^1^31^-8+fw1
+s^0^29^-8@lc1
+ep^0^29^-8+fw1
+s^0^30^-8@lc1
+ep^0^30^-8+fw1
+s^0^31^-9@lc1
+s^1^32^-9@lc1
+ep^1^32^-9+fw1
+s^2^31^-11@lc1
+ep^2^31^-11+fw1
+s^2^31^-9@lc1
+ep^2^31^-9+fw1
+s^2^29^-8@lc1
+ep^2^29^-8+fw1
+s^1^29^-9@two
+ep^1^29^-9+fw1
+s^1^29^-10@two
+s^1^29^-11@two
+s^2^28^-12@lc1
+ep^2^28^-12+fw1
+s^1^27^-11@lc1
+ep^1^27^-11+fw1
+s^0^28^-10@lc1
+ep^0^28^-10+fw1
+s^0^27^-11@lc1
+ep^0^27^-11+fw1
+s^1^30^-12@lc1
+s^2^27^-12@lc1
+ep^2^27^-12+fw1
+s^-1^28^-10@lc1
+ep^-1^28^-10+fw1
+s^-1^29^-10@lc1
+ep^-1^29^-10+fw1
+s^0^30^-11@lc1
+ep^0^30^-11+fw1
+s^1^31^-11@lc1
+ep^1^31^-11+fw1
+s^1^28^-12@two
+s^0^28^-13@two
+s^1^30^-14@lc1
+ep^1^30^-14+fw1
+s^0^27^-15@lc1
+s^0^29^-15@lc1
+ep^0^29^-15+fw1
+s^0^26^-13@lc1
+ep^0^26^-13+fw1
+s^1^27^-13@lc1
+s^1^28^-10@bro
+s^0^28^-11@two
+ep^0^28^-11+fw1
+s^0^27^-12@two
+s^-1^27^-12@two
+s^-1^27^-13@two
+s^-1^26^-14@lc1
+ep^-1^26^-14+fw1
+s^-1^26^-13@lc1
+s^1^28^-11@bro
+ep^1^28^-11+fw1
+s^0^27^-13@two
+s^0^27^-14@two
+s^0^26^-15@two
+s^0^25^-15@two
+s^0^24^-15@lc1
+ep^0^24^-15+fw1
+s^-1^25^-15@lc1
+s^-1^24^-16@lc1
+ep^-1^24^-16+fw1
+s^1^27^-16@lc1
+ep^1^27^-16+fw1
+s^1^24^-15@lc1
+ep^1^24^-15+fw1
+s^0^23^-15@lc1
+ep^0^23^-15+fw1
+s^0^23^-14@lc1
+ep^0^23^-14+fw1
+s^-2^25^-16@lc1
+s^0^23^-16@lc1
+s^2^26^-15@lc1
+ep^2^26^-15+fw1
+s^1^23^-15@lc1
+ep^1^23^-15+fw1
+s^2^24^-14@lc1
+ep^2^24^-14+fw1
+s^-1^31^-3@tro
+ep^-1^31^-3+fw1
+s^-2^31^-4@tro
+s^-1^31^-4@tro
+s^-2^31^-3@tro
+s^-1^32^-3@tro
+s^-2^32^-4@tro
+s^-1^32^-4@tro
+s^-2^32^-3@lc1
+ep^-2^32^-3+fw1
+s^-2^33^-3@lc1
+ep^-2^33^-3+fw1
+s^-3^31^-3@lc1
+s^0^31^-2@lc1
+ep^0^31^-2+fw1
+s^-2^30^-4@lc1
+ep^-2^30^-4+fw1
+s^-2^33^-5@lc1
+ep^-2^33^-5+fw1
+s^0^31^-3@lc1
+ep^0^31^-3+fw1
+s^0^32^-3@two
+s^0^32^-2@two
+s^1^32^-2@two
+ep^1^32^-2+fw1
+s^1^33^-1@lc1
+ep^1^33^-1+fw1
+s^1^31^-2@lc1
+ep^1^31^-2+fw1
+s^1^34^-2@lc1
+s^1^31^-1@lc1
+s^0^32^0@lc1
+s^0^34^-2@lc1
+ep^0^34^-2+fw1
+s^1^30^-2@lc1
+ep^1^30^-2+fw1
+s^2^34^-3@lc1
+s^2^34^-2@lc1
+ep^2^34^-2+fw1
+s^-1^31^-5@lc1
+s^-1^31^-6@lc1
+ep^-1^31^-6+fw1
+s^0^32^-5@lc1
+ep^0^32^-5+fw1
+s^-2^29^-4@lc1
+ep^-2^29^-4+fw1
+s^-2^31^-5@lc1
+ep^-2^31^-5+fw1
+s^0^29^-6@lc1
+ep^0^29^-6+fw1
+s^0^32^-6@lc1
+ep^0^32^-6+fw1
+s^1^30^-4@lc1
+s^1^31^-4@lc1
+ep^1^31^-4+fw1
+s^-1^30^-6@two
+ep^-1^30^-6+fw1
+s^-1^30^-7@two
+s^-2^30^-8@two
+s^-2^30^-7@lc1
+ep^-2^30^-7+fw1
+s^-3^29^-7@lc1
+s^-2^31^-8@lc1
+s^0^30^-5@bro
+ep^0^30^-5+fw1
+s^1^30^-6@bro
+s^2^30^-7@two
+s^3^30^-7@two
+s^4^31^-7@two
+s^1^30^-7@bro
+s^2^31^-7@two
+s^3^31^-8@two
+s^4^32^-8@two
+s^4^33^-8@lc1
+ep^4^33^-8+fw1
+s^4^32^-7@lc1
+ep^4^32^-7+fw1
+s^4^34^-9@lc1
+ep^4^34^-9+fw1
+s^5^33^-7@lc1
+ep^5^33^-7+fw1
+s^4^30^-8@lc1
+s^4^34^-8@lc1
+ep^4^34^-8+fw1
+s^3^33^-8@lc1
+ep^3^33^-8+fw1
+s^4^31^-10@lc1
+ep^4^31^-10+fw1
+s^5^32^-10@lc1
+s^5^31^-8@lc1
+s^5^34^-8@lc1
+s^1^30^-8@lc1
+ep^1^30^-8+fw1
+s^1^30^-5@lc1
+ep^1^30^-5+fw1
+s^0^30^-7@lc1
+ep^0^30^-7+fw1
+s^2^32^-7@lc1
+ep^2^32^-7+fw1
+s^3^30^-8@two
+s^4^31^-9@two
+s^1^32^-7@lc1
+s^3^31^-7@lc1
+ep^3^31^-7+fw1
+s^1^28^-6@lc1
+s^3^31^-9@two
+s^2^32^-9@lc1
+ep^2^32^-9+fw1
+s^-1^33^-4@tro
+s^-1^33^-3@tro
+s^-2^33^-4@tro
+s^-1^34^-4@tro
+s^-1^34^-3@tro
+s^-2^34^-4@tro
+s^-1^34^-5@lc1
+s^0^34^-3@two
+ep^0^34^-3+fw1
+s^0^33^-3@two
+s^0^33^-2@lc1
+ep^0^33^-2+fw1
+s^1^34^-3@lc1
+ep^1^34^-3+fw1
+s^0^34^-4@lc1
+ep^0^34^-4+fw1
+s^0^35^-3@lc1
+ep^0^35^-3+fw1
+s^1^32^-4@lc1
+s^2^33^-3@lc1
+s^1^33^-3@two
+ep^1^33^-3+fw1
+s^0^33^-4@bro
+s^1^33^-4@two
+s^2^33^-4@two
+s^1^33^-5@bro
+ep^1^33^-5+fw1
+s^2^33^-5@bro
+s^2^32^-5@two
+s^2^31^-5@lc1
+ep^2^31^-5+fw1
+s^2^34^-5@lc1
+ep^2^34^-5+fw1
+s^2^30^-5@lc1
+ep^2^30^-5+fw1
+s^3^31^-6@lc1
+ep^3^31^-6+fw1
+s^3^32^-5@two
+ep^3^32^-5+fw1
+s^4^32^-5@two
+s^5^31^-5@two
+s^6^31^-5@two
+s^3^33^-5@lc1
+ep^3^33^-5+fw1
+s^4^31^-5@lc1
+ep^4^31^-5+fw1
+s^3^32^-6@lc1
+ep^3^32^-6+fw1
+s^3^32^-4@lc1
+s^4^31^-6@lc1
+ep^4^31^-6+fw1
+s^3^33^-4@lc1
+s^4^30^-5@lc1
+ep^4^30^-5+fw1
+s^5^34^-6@lc1
+ep^5^34^-6+fw1
+s^5^30^-5@lc1
+ep^5^30^-5+fw1
+s^5^32^-5@two
+ep^5^32^-5+fw1
+s^6^32^-5@two
+s^7^31^-6@two
+s^7^30^-6@lc1
+s^6^31^-6@lc1
+ep^6^31^-6+fw1
+s^7^32^-6@lc1
+ep^7^32^-6+fw1
+s^8^32^-6@lc1
+ep^8^32^-6+fw1
+s^7^30^-5@lc1
+ep^7^30^-5+fw1
+s^6^30^-6@lc1
+ep^6^30^-6+fw1
+s^7^30^-7@lc1
+ep^7^30^-7+fw1
+s^6^30^-4@lc1
+ep^6^30^-4+fw1
+s^8^30^-7@lc1
+ep^8^30^-7+fw1
+s^8^31^-6@two
+ep^8^31^-6+fw1
+s^8^32^-7@lc1
+s^8^29^-6@lc1
+ep^8^29^-6+fw1
+s^8^32^-8@lc1
+s^9^32^-7@lc1
+ep^9^32^-7+fw1
+s^7^31^-8@lc1
+ep^7^31^-8+fw1
+s^9^33^-6@lc1
+s^8^33^-6@lc1
+ep^8^33^-6+fw1
+s^4^32^-4@lc1
+ep^4^32^-4+fw1
+s^4^33^-4@lc1
+ep^4^33^-4+fw1
+s^4^33^-5@lc1
+s^3^31^-5@lc1
+ep^3^31^-5+fw1
+s^5^31^-4@lc1
+ep^5^31^-4+fw1
+s^4^32^-3@lc1
+s^4^34^-5@lc1
+ep^4^34^-5+fw1
+s^3^30^-5@lc1
+ep^3^30^-5+fw1
+s^5^30^-6@lc1
+s^6^33^-4@lc1
+ep^6^33^-4+fw1
+s^6^32^-4@two
+s^7^31^-5@lc1
+ep^7^31^-5+fw1
+s^6^30^-5@lc1
+ep^6^30^-5+fw1
+s^5^31^-3@lc1
+ep^5^31^-3+fw1
+s^6^32^-6@lc1
+s^6^31^-4@two
+s^6^31^-3@two
+s^7^30^-3@two
+s^7^30^-2@two
+s^7^29^-1@lc1
+s^7^31^-2@lc1
+ep^7^31^-2+fw1
+s^4^32^-6@lc1
+ep^4^32^-6+fw1
+s^5^33^-5@lc1
+s^5^32^-4@two
+ep^5^32^-4+fw1
+s^7^32^-4@two
+s^7^32^-3@two
+s^8^32^-3@two
+s^8^33^-2@lc1
+s^9^32^-2@lc1
+ep^9^32^-2+fw1
+s^8^31^-3@lc1
+s^7^31^-3@lc1
+ep^7^31^-3+fw1
+s^7^33^-4@lc1
+ep^7^33^-4+fw1
+s^8^34^-3@lc1
+ep^8^34^-3+fw1
+s^7^33^-2@lc1
+ep^7^33^-2+fw1
+s^7^34^-3@lc1
+s^6^32^-3@lc1
+ep^6^32^-3+fw1
+s^7^30^-4@lc1
+ep^7^30^-4+fw1
+s^8^30^-4@lc1
+ep^8^30^-4+fw1
+s^9^32^-5@lc1
+ep^9^32^-5+fw1
+s^8^30^-3@lc1
+ep^8^30^-3+fw1
+s^9^30^-3@lc1
+ep^9^30^-3+fw1
+s^4^31^-4@lc1
+ep^4^31^-4+fw1
+s^4^33^-6@lc1
+s^5^34^-5@lc1
+s^4^31^-3@lc1
+ep^4^31^-3+fw1
+s^3^31^-4@lc1
+ep^3^31^-4+fw1
+s^4^34^-4@lc1
+s^4^34^-6@lc1
+s^5^33^-4@lc1
+ep^5^33^-4+fw1
+s^6^33^-5@lc1
+ep^6^33^-5+fw1
+s^6^34^-4@lc1
+s^6^34^-3@lc1
+ep^6^34^-3+fw1
+s^5^34^-4@lc1
+s^6^33^-2@lc1
+ep^6^33^-2+fw1
+s^-2^35^-4@tro
+s^-2^35^-3@tro
+s^-1^35^-4@tro
+s^-2^36^-4@tro
+s^-1^36^-4@tro
+s^-1^35^-5@lc1
+ep^-1^35^-5+fw1
+s^-3^35^-5@two
+s^-4^34^-5@two
+s^-4^33^-5@lc1
+ep^-4^33^-5+fw1
+s^-5^35^-6@lc1
+ep^-5^35^-6+fw1
+s^-4^35^-5@lc1
+ep^-4^35^-5+fw1
+s^-4^36^-6@lc1
+ep^-4^36^-6+fw1
+s^-4^33^-6@lc1
+ep^-4^33^-6+fw1
+s^-3^35^-4@lc1
+ep^-3^35^-4+fw1
+s^-5^36^-5@lc1
+ep^-5^36^-5+fw1
+s^-4^36^-5@lc1
+ep^-4^36^-5+fw1
+s^-3^33^-6@lc1
+ep^-3^33^-6+fw1
+s^-2^36^-3@bro
+ep^-2^36^-3+fw1
+s^-2^37^-3@lc1
+ep^-2^37^-3+fw1
+s^-2^35^-2@two
+ep^-2^35^-2+fw1
+s^-2^35^-1@two
+s^-1^35^0@two
+s^-3^36^-2@bro
+ep^-3^36^-2+fw1
+s^-3^35^-2@lc1
+ep^-3^35^-2+fw1
+s^-3^34^-2@lc1
+ep^-3^34^-2+fw1
+s^-3^35^-1@lc1
+ep^-3^35^-1+fw1
+s^-4^36^-2@lc1
+ep^-4^36^-2+fw1
+s^-1^36^-3@lc1
+ep^-1^36^-3+fw1
+s^-3^34^-3@lc1
+ep^-3^34^-3+fw1
+s^-3^37^-3@lc1
+ep^-3^37^-3+fw1
+s^-3^36^-1@two
+ep^-3^36^-1+fw1
+s^-2^36^0@two
+s^-2^35^0@lc1
+ep^-2^35^0+fw1
+s^-2^35^1@lc1
+ep^-2^35^1+fw1
+s^-2^36^-2@lc1
+ep^-2^36^-2+fw1
+s^-2^36^2@lc1
+s^-3^38^-1@lc1
+ep^-3^38^-1+fw1
+s^-1^36^-1@lc1
+s^-2^34^1@lc1
+ep^-2^34^1+fw1
+s^-4^36^-1@two
+ep^-4^36^-1+fw1
+s^-5^35^0@two
+s^-6^36^-1@lc1
+ep^-6^36^-1+fw1
+s^-5^35^-1@lc1
+s^-5^36^-1@lc1
+ep^-5^36^-1+fw1
+s^-6^34^-1@lc1
+s^-5^35^-2@lc1
+ep^-5^35^-2+fw1
+s^-5^34^0@lc1
+ep^-5^34^0+fw1
+s^-3^36^0@lc1
+ep^-3^36^0+fw1
+s^-4^37^0@lc1
+s^-5^33^0@lc1
+ep^-5^33^0+fw1
+s^-7^35^1@lc1
+s^-5^37^0@lc1
+ep^-5^37^0+fw1
+s^-5^34^-2@lc1
+ep^-5^34^-2+fw1
+s^-4^34^0@lc1
+s^-5^35^1@two
+s^-6^36^2@two
+s^-6^35^2@lc1
+s^-6^36^1@lc1
+ep^-6^36^1+fw1
+s^-5^36^2@lc1
+s^-5^36^0@bro
+ep^-5^36^0+fw1
+s^-6^36^0@two
+s^-7^36^0@two
+s^-7^36^1@two
+s^-8^37^2@two
+s^-8^36^2@lc1
+ep^-8^36^2+fw1
+s^-9^37^2@lc1
+ep^-9^37^2+fw1
+s^-9^36^3@lc1
+ep^-9^36^3+fw1
+s^-9^37^3@lc1
+ep^-9^37^3+fw1
+s^-10^36^2@lc1
+ep^-10^36^2+fw1
+s^-9^35^1@lc1
+ep^-9^35^1+fw1
+s^-8^38^1@lc1
+ep^-8^38^1+fw1
+s^-9^38^3@lc1
+ep^-9^38^3+fw1
+s^-8^39^2@lc1
+s^-10^38^2@lc1
+ep^-10^38^2+fw1
+s^-8^35^1@lc1
+ep^-8^35^1+fw1
+s^-8^38^0@lc1
+ep^-8^38^0+fw1
+s^-6^37^1@lc1
+s^-6^35^0@two
+s^-7^34^0@two
+s^-6^35^1@two
+s^-7^34^1@two
+s^-7^33^1@lc1
+ep^-7^33^1+fw1
+s^-7^34^2@lc1
+ep^-7^34^2+fw1
+s^-7^33^0@lc1
+s^-6^34^1@lc1
+ep^-6^34^1+fw1
+s^-8^35^2@two
+s^-8^36^3@lc1
+ep^-8^36^3+fw1
+s^-8^34^2@lc1
+ep^-8^34^2+fw1
+s^-4^35^0@lc1
+s^-5^37^1@lc1
+ep^-5^37^1+fw1
+s^-4^37^-1@lc1
+ep^-4^37^-1+fw1
+s^-5^38^0@lc1
+ep^-5^38^0+fw1
+s^-5^34^1@lc1
+ep^-5^34^1+fw1
+s^-7^36^-1@lc1
+ep^-7^36^-1+fw1
+s^-6^38^-1@lc1
+ep^-6^38^-1+fw1
+s^-3^35^0@lc1
+ep^-3^35^0+fw1
+s^-4^37^1@lc1
+ep^-4^37^1+fw1
+s^-7^35^2@two
+s^-7^36^2@lc1
+s^-8^34^1@lc1
+ep^-8^34^1+fw1
+s^-7^33^2@lc1
+ep^-7^33^2+fw1
+s^-5^35^2@lc1
+ep^-5^35^2+fw1
+s^-7^37^2@lc1
+ep^-7^37^2+fw1
+s^-5^36^3@lc1
+ep^-5^36^3+fw1
+s^-2^37^-4@tro
+s^-2^37^-5@tro
+s^-1^37^-4@tro
+s^-2^38^-5@tro
+s^-2^38^-4@tro
+s^-1^38^-5@tro
+s^-1^37^-3@lc1
+ep^-1^37^-3+fw1
+s^-3^37^-5@lc1
+s^-1^36^-5@lc1
+s^-1^40^-5@lc1
+s^-1^39^-6@lc1
+ep^-1^39^-6+fw1
+s^0^37^-5@lc1
+ep^0^37^-5+fw1
+s^0^37^-4@two
+s^1^37^-4@two
+s^1^39^-3@lc1
+s^1^36^-4@lc1
+ep^1^36^-4+fw1
+s^2^38^-5@lc1
+ep^2^38^-5+fw1
+s^1^39^-4@lc1
+s^2^39^-4@lc1
+ep^2^39^-4+fw1
+s^2^37^-2@lc1
+s^1^37^-2@lc1
+s^0^36^-2@lc1
+ep^0^36^-2+fw1
+s^0^38^-5@lc1
+ep^0^38^-5+fw1
+s^1^35^-5@lc1
+ep^1^35^-5+fw1
+s^1^38^-5@lc1
+ep^1^38^-5+fw1
+s^1^35^-4@lc1
+ep^1^35^-4+fw1
+s^2^35^-3@lc1
+ep^2^35^-3+fw1
+s^2^38^-2@lc1
+s^-1^37^-5@bro
+ep^-1^37^-5+fw1
+s^0^36^-5@bro
+s^1^36^-5@two
+s^2^36^-5@two
+s^2^35^-5@lc1
+s^2^36^-4@lc1
+ep^2^36^-4+fw1
+s^1^36^-6@bro
+s^2^36^-6@bro
+s^2^35^-6@lc1
+s^2^37^-6@lc1
+ep^2^37^-6+fw1
+s^1^35^-6@lc1
+s^1^37^-6@lc1
+ep^1^37^-6+fw1
+s^2^34^-6@lc1
+ep^2^34^-6+fw1
+s^2^37^-4@lc1
+ep^2^37^-4+fw1
+s^1^34^-6@lc1
+ep^1^34^-6+fw1
+s^0^36^-7@lc1
+ep^0^36^-7+fw1
+s^2^37^-8@lc1
+ep^2^37^-8+fw1
+s^2^38^-6@lc1
+s^3^36^-7@two
+ep^3^36^-7+fw1
+s^3^35^-7@lc1
+ep^3^35^-7+fw1
+s^3^36^-8@lc1
+s^3^37^-7@lc1
+ep^3^37^-7+fw1
+s^3^34^-7@lc1
+ep^3^34^-7+fw1
+s^3^37^-5@lc1
+ep^3^37^-5+fw1
+s^3^38^-7@lc1
+ep^3^38^-7+fw1
+s^2^35^-7@lc1
+s^2^35^-8@lc1
+ep^2^35^-8+fw1
+s^3^37^-8@lc1
+ep^3^37^-8+fw1
+s^3^37^-9@lc1
+s^4^37^-6@lc1
+s^2^36^-7@bro
+ep^2^36^-7+fw1
+s^4^36^-8@two
+s^4^36^-9@two
+s^5^36^-10@two
+s^6^35^-10@two
+s^6^36^-11@lc1
+s^6^37^-10@lc1
+ep^6^37^-10+fw1
+s^6^34^-10@lc1
+s^7^35^-11@lc1
+ep^7^35^-11+fw1
+s^7^34^-9@lc1
+s^6^37^-11@lc1
+ep^6^37^-11+fw1
+s^6^33^-10@lc1
+ep^6^33^-10+fw1
+s^8^35^-10@lc1
+ep^8^35^-10+fw1
+s^3^35^-6@lc1
+ep^3^35^-6+fw1
+s^1^36^-8@lc1
+ep^1^36^-8+fw1
+s^4^38^-7@lc1
+s^4^37^-8@two
+ep^4^37^-8+fw1
+s^4^38^-8@two
+s^5^38^-9@two
+s^4^37^-9@two
+s^-2^39^-5@tro
+ep^-2^39^-5+fw1
+s^-1^39^-5@tro
+s^-2^40^-5@tro
+s^-2^40^-6@lc1
+ep^-2^40^-6+fw1
+s^-2^38^-3@lc1
+ep^-2^38^-3+fw1
+s^-2^40^-3@lc1
+ep^-2^40^-3+fw1
+s^-3^38^-5@lc1
+ep^-3^38^-5+fw1
+s^-3^39^-7@lc1
+s^0^40^-6@lc1
+s^-2^39^-6@two
+s^-2^38^-6@two
+s^-2^37^-7@two
+s^-2^38^-7@bro
+s^-2^38^-8@two
+s^-1^37^-8@two
+s^-1^37^-9@two
+s^-2^38^-9@bro
+s^-3^37^-10@two
+s^-3^37^-11@two
+s^-2^37^-9@bro
+ep^-2^37^-9+fw1
+s^-2^37^-10@bro
+s^-2^36^-10@two
+s^-3^36^-11@two
+ep^-3^36^-11+fw1
+s^-3^36^-12@two
+s^-3^35^-12@lc1
+ep^-3^35^-12+fw1
+s^-2^36^-11@bro
+s^-2^35^-12@bro
+s^-2^36^-12@lc1
+ep^-2^36^-12+fw1
+s^-2^34^-12@lc1
+ep^-2^34^-12+fw1
+s^-2^34^-13@lc1
+ep^-2^34^-13+fw1
+s^-2^37^-12@lc1
+ep^-2^37^-12+fw1
+s^-3^34^-11@lc1
+s^0^35^-12@lc1
+ep^0^35^-12+fw1
+s^-2^35^-13@two
+ep^-2^35^-13+fw1
+s^-2^35^-14@two
+s^-2^35^-15@two
+s^-2^33^-15@lc1
+ep^-2^33^-15+fw1
+s^-2^34^-16@lc1
+ep^-2^34^-16+fw1
+s^-3^35^-15@lc1
+s^-2^33^-16@lc1
+s^-2^36^-14@lc1
+ep^-2^36^-14+fw1
+s^-3^33^-15@lc1
+s^-2^36^-15@lc1
+s^-3^36^-15@lc1
+s^-3^33^-16@lc1
+ep^-3^33^-16+fw1
+s^-2^32^-15@lc1
+ep^-2^32^-15+fw1
+s^-1^33^-15@lc1
+s^-1^34^-13@two
+s^-1^33^-14@two
+s^-1^34^-14@lc1
+ep^-1^34^-14+fw1
+s^-2^34^-15@lc1
+ep^-2^34^-15+fw1
+s^-1^34^-15@lc1
+ep^-1^34^-15+fw1
+s^-1^32^-14@lc1
+s^-1^35^-15@lc1
+ep^-1^35^-15+fw1
+s^-1^35^-14@lc1
+ep^-1^35^-14+fw1
+s^-2^32^-14@lc1
+ep^-2^32^-14+fw1
+s^-3^34^-15@lc1
+s^0^32^-13@lc1
+ep^0^32^-13+fw1
+s^0^33^-13@lc1
+ep^0^33^-13+fw1
+s^0^35^-14@lc1
+ep^0^35^-14+fw1
+s^0^34^-14@two
+s^0^33^-14@lc1
+s^-1^36^-14@lc1
+ep^-1^36^-14+fw1
+s^0^35^-15@lc1
+ep^0^35^-15+fw1
+s^0^36^-14@lc1
+s^-1^35^-12@lc1
+s^1^33^-12@lc1
+ep^1^33^-12+fw1
+s^-1^33^-13@lc1
+ep^-1^33^-13+fw1
+s^-2^33^-13@lc1
+ep^-2^33^-13+fw1
+s^-1^36^-12@lc1
+ep^-1^36^-12+fw1
+s^-1^36^-13@lc1
+ep^-1^36^-13+fw1
+s^-2^33^-12@lc1
+ep^-2^33^-12+fw1
+s^-1^32^-13@lc1
+s^-3^34^-12@lc1
+s^-3^34^-14@lc1
+ep^-3^34^-14+fw1
+s^0^32^-14@lc1
+ep^0^32^-14+fw1
+s^1^34^-12@lc1
+ep^1^34^-12+fw1
+s^-1^35^-13@lc1
+ep^-1^35^-13+fw1
+s^-2^41^-5@tro
+ep^-2^41^-5+fw1
+s^-2^41^-6@tro
+s^-2^42^-5@tro
+s^-2^42^-6@tro
+s^-1^40^-4@two
+s^-1^39^-4@lc1
+ep^-1^39^-4+fw1
+s^-3^41^-4@bro
+s^-3^41^-3@lc1
+s^-3^40^-3@two
+ep^-3^40^-3+fw1
+s^-4^40^-2@two
+s^-4^41^-3@lc1
+ep^-4^41^-3+fw1
+s^-4^39^-2@lc1
+s^-3^41^-2@lc1
+ep^-3^41^-2+fw1
+s^-3^40^-2@bro
+s^-4^40^-1@two
+s^-5^41^-1@two
+s^-5^41^0@two
+s^-5^42^0@lc1
+ep^-5^42^0+fw1
+s^-5^40^0@lc1
+s^-4^41^-1@bro
+ep^-4^41^-1+fw1
+s^-4^41^0@two
+s^-4^41^1@two
+s^-3^40^-1@lc1
+ep^-3^40^-1+fw1
+s^-4^40^1@lc1
+ep^-4^40^1+fw1
+s^-4^42^1@lc1
+s^-2^43^-6@tro
+s^-2^44^-6@tro
+s^-2^43^-7@two
+s^-1^43^-8@two
+s^-1^42^-9@two
+s^-1^42^-8@two
+s^-1^42^-10@two
+s^-1^43^-10@lc1
+s^0^41^-10@two
+s^0^40^-11@two
+s^-2^42^-9@lc1
+ep^-2^42^-9+fw1
+s^-1^43^-9@lc1
+ep^-1^43^-9+fw1
+s^0^43^-8@lc1
+ep^0^43^-8+fw1
+s^-1^41^-9@lc1
+ep^-1^41^-9+fw1
+s^-2^41^-8@lc1
+ep^-2^41^-8+fw1
+s^-2^42^-8@lc1
+ep^-2^42^-8+fw1
+s^-3^42^-8@lc1
+s^-2^43^-9@lc1
+ep^-2^43^-9+fw1
+s^-2^41^-9@lc1
+ep^-2^41^-9+fw1
+s^-1^41^-7@lc1
+ep^-1^41^-7+fw1
+s^-2^44^-8@lc1
+s^-1^40^-9@lc1
+s^-2^44^-9@lc1
+ep^-2^44^-9+fw1
+s^-1^44^-9@lc1
+s^-2^41^-10@two
+s^0^41^-11@two
+s^0^41^-12@lc1
+ep^0^41^-12+fw1
+s^0^42^-12@lc1
+ep^0^42^-12+fw1
+s^0^42^-10@lc1
+s^0^40^-12@lc1
+ep^0^40^-12+fw1
+s^-1^42^-11@lc1
+ep^-1^42^-11+fw1
+s^-2^41^-12@lc1
+ep^-2^41^-12+fw1
+s^1^41^-12@lc1
+ep^1^41^-12+fw1
+s^0^42^-11@lc1
+ep^0^42^-11+fw1
+s^-1^40^-12@lc1
+s^0^39^-12@lc1
+s^1^40^-12@lc1
+ep^1^40^-12+fw1
+s^0^43^-12@lc1
+s^-1^41^-10@two
+s^-2^41^-11@lc1
+ep^-2^41^-11+fw1
+s^-2^40^-11@lc1
+s^-2^45^-6@tro
+s^-2^46^-6@tro
+s^-2^44^-5@two
+s^-2^43^-5@lc1
+ep^-2^43^-5+fw1
+s^-3^44^-5@bro
+s^-3^43^-4@bro
+s^-3^43^-3@two
+s^-3^42^-3@two
+s^-2^43^-3@bro
+ep^-2^43^-3+fw1
+s^-2^43^-2@bro
+s^-2^42^-2@two
+s^-2^42^-3@lc1
+ep^-2^42^-3+fw1
+s^-2^44^-2@lc1
+ep^-2^44^-2+fw1
+s^-2^41^-2@lc1
+s^-4^42^-2@lc1
+ep^-4^42^-2+fw1
+s^-2^44^-3@lc1
+ep^-2^44^-3+fw1
+s^-2^41^-3@lc1
+s^-4^42^-3@lc1
+ep^-4^42^-3+fw1
+s^0^42^-3@lc1
+ep^0^42^-3+fw1
+s^-1^44^-2@lc1
+ep^-1^44^-2+fw1
+s^0^42^-1@lc1
+ep^0^42^-1+fw1
+s^-1^43^-1@lc1
+ep^-1^43^-1+fw1
+s^-1^41^-1@two
+s^-1^40^-1@two
+s^0^41^-1@lc1
+ep^0^41^-1+fw1
+s^-1^39^-1@lc1
+s^-2^41^-1@lc1
+ep^-2^41^-1+fw1
+s^-2^39^1@lc1
+s^-1^42^0@lc1
+ep^-1^42^0+fw1
+s^-1^38^-1@lc1
+ep^-1^38^-1+fw1
+s^0^38^-1@lc1
+ep^0^38^-1+fw1
+s^1^40^-1@lc1
+ep^1^40^-1+fw1
+s^-1^42^-2@lc1
+ep^-1^42^-2+fw1
+s^-1^41^-2@lc1
+ep^-1^41^-2+fw1
+s^-1^43^-2@lc1
+s^-1^41^-3@lc1
+ep^-1^41^-3+fw1
+s^-1^42^-1@lc1
+ep^-1^42^-1+fw1
+s^-2^46^-7@tro
+ep^-2^46^-7+fw1
+s^-2^47^-7@tro
+s^-3^47^-7@two
+s^-3^47^-6@two
+s^-4^46^-6@two
+s^-4^45^-6@two
+s^-3^46^-6@bro
+s^-3^45^-5@bro
+s^-3^45^-6@lc1
+ep^-3^45^-6+fw1
+s^-4^44^-5@two
+ep^-4^44^-5+fw1
+s^-4^43^-5@two
+s^-5^43^-5@two
+s^-5^44^-5@lc1
+s^-4^42^-5@two
+s^-5^41^-5@two
+s^-5^40^-5@lc1
+ep^-5^40^-5+fw1
+s^-5^42^-5@lc1
+ep^-5^42^-5+fw1
+s^-5^43^-4@two
+s^-6^43^-4@lc1
+s^-5^44^-4@lc1
+ep^-5^44^-4+fw1
+s^-5^42^-4@two
+s^-6^42^-4@lc1
+s^-5^41^-4@lc1
+ep^-5^41^-4+fw1
+s^-3^48^-7@tro
+s^-3^49^-7@tro
+s^-2^49^-8@two
+s^-3^48^-8@lc1
+ep^-3^48^-8+fw1
+s^-3^49^-8@lc1
+s^-3^49^-9@lc1
+ep^-3^49^-9+fw1
+s^-2^48^-9@lc1
+ep^-2^48^-9+fw1
+s^-2^48^-8@lc1
+ep^-2^48^-8+fw1
+s^-2^48^-7@bro
+s^-1^47^-8@lc1
+ep^-1^47^-8+fw1
+s^-2^46^-8@two
+ep^-2^46^-8+fw1
+s^-2^45^-7@bro
+s^-1^46^-8@lc1
+s^-1^44^-7@two
+ep^-1^44^-7+fw1
+s^-1^45^-6@lc1
+ep^-1^45^-6+fw1
+s^-1^43^-7@two
+s^-2^44^-7@two
+s^-2^42^-7@lc1
+s^-1^45^-7@lc1
+ep^-1^45^-7+fw1
+s^-1^44^-8@lc1
+s^-3^50^-7@tro
+ep^-3^50^-7+fw1
+s^-3^51^-8@tro
+s^-2^51^-7@two
+ep^-2^51^-7+fw1
+s^-2^51^-6@two
+s^-2^52^-6@lc1
+ep^-2^52^-6+fw1
+s^-2^51^-5@lc1
+ep^-2^51^-5+fw1
+s^-2^50^-6@lc1
+ep^-2^50^-6+fw1
+s^-2^50^-7@bro
+ep^-2^50^-7+fw1
+s^-2^49^-7@two
+s^-1^49^-6@two
+ep^-1^49^-6+fw1
+s^-1^48^-6@two
+ep^-1^48^-6+fw1
+s^-1^48^-5@lc1
+ep^-1^48^-5+fw1
+s^-1^49^-5@lc1
+s^-1^47^-6@lc1
+s^0^48^-5@two
+s^-2^48^-6@lc1
+ep^-2^48^-6+fw1
+s^0^46^-5@lc1
+ep^0^46^-5+fw1
+s^0^47^-6@lc1
+ep^0^47^-6+fw1
+s^0^47^-5@lc1
+ep^0^47^-5+fw1
+s^-1^48^-7@lc1
+ep^-1^48^-7+fw1
+s^0^48^-6@two
+s^-2^49^-6@lc1
+s^-2^47^-6@lc1
+ep^-2^47^-6+fw1
+s^-3^52^-8@tro
+ep^-3^52^-8+fw1
+s^-3^53^-8@tro
+s^-4^52^-8@two
+s^-4^51^-8@bro
+s^-4^51^-7@lc1
+ep^-4^51^-7+fw1
+s^-4^50^-8@two
+ep^-4^50^-8+fw1
+s^-4^49^-8@two
+s^-5^50^-7@bro
+s^-5^49^-7@two
+ep^-5^49^-7+fw1
+s^-5^48^-6@two
+s^-5^47^-6@lc1
+s^-5^47^-7@lc1
+ep^-5^47^-7+fw1
+s^-5^48^-7@lc1
+ep^-5^48^-7+fw1
+s^-5^49^-8@lc1
+ep^-5^49^-8+fw1
+s^-4^48^-6@lc1
+s^-6^48^-7@lc1
+ep^-6^48^-7+fw1
+s^-5^49^-6@lc1
+ep^-5^49^-6+fw1
+s^-4^49^-6@lc1
+ep^-4^49^-6+fw1
+s^-3^54^-8@tro
+ep^-3^54^-8+fw1
+s^-3^55^-8@tro
+s^-2^53^-8@two
+s^-2^54^-8@lc1
+s^-1^54^-8@lc1
+ep^-1^54^-8+fw1
+s^-1^53^-8@two
+ep^-1^53^-8+fw1
+s^0^53^-9@lc1
+ep^0^53^-9+fw1
+s^0^52^-8@lc1
+ep^0^52^-8+fw1
+s^-1^53^-9@two
+s^-1^52^-9@lc1
+ep^-1^52^-9+fw1
+s^-1^54^-9@lc1
+s^-2^52^-8@lc1
+s^-3^56^-8@tro
+ep^-3^56^-8+fw1
+s^-3^57^-9@tro
+s^-3^58^-8@lc1
+ep^-3^58^-8+fw1
+s^-3^56^-7@lc1
+ep^-3^56^-7+fw1
+s^-3^55^-9@lc1
+s^-3^57^-8@lc1
+ep^-3^57^-8+fw1
+s^-3^55^-7@lc1
+s^-2^56^-8@lc1
+s^-2^55^-7@two
+ep^-2^55^-7+fw1
+s^-2^54^-7@lc1
+s^-2^56^-7@lc1
+ep^-2^56^-7+fw1
+s^-2^55^-8@bro
+ep^-2^55^-8+fw1
+s^-1^54^-7@two
+s^-1^53^-7@lc1
+ep^-1^53^-7+fw1
+s^0^54^-7@lc1
+s^-1^55^-8@lc1
+ep^-1^55^-8+fw1
+s^0^55^-8@lc1
+ep^0^55^-8+fw1
+s^-1^55^-7@lc1
+ep^-1^55^-7+fw1
+s^-4^58^-9@tro
+ep^-4^58^-9+fw1
+s^-4^59^-9@tro
+s^-4^58^-8@lc1
+s^-3^58^-9@two
+ep^-3^58^-9+fw1
+s^-4^57^-8@lc1
+ep^-4^57^-8+fw1
+s^-4^56^-9@lc1
+ep^-4^56^-9+fw1
+s^-3^56^-9@two
+s^-4^60^-9@tro
+ep^-4^60^-9+fw1
+s^-4^61^-9@tro
+s^-3^61^-9@lc1
+ep^-3^61^-9+fw1
+s^-3^59^-10@lc1
+ep^-3^59^-10+fw1
+s^-3^59^-9@lc1
+ep^-3^59^-9+fw1
+s^-4^59^-10@lc1
+ep^-4^59^-10+fw1
+s^-3^57^-10@lc1
+s^-3^60^-9@lc1
+ep^-3^60^-9+fw1
+s^-3^58^-10@lc1
+s^-4^62^-9@tro
+ep^-4^62^-9+fw1
+s^-4^63^-9@tro
+s^-5^61^-10@lc1
+ep^-5^61^-10+fw1
+s^-3^62^-9@lc1
+ep^-3^62^-9+fw1
+s^-5^62^-9@lc1
+ep^-5^62^-9+fw1
+s^-5^62^-10@lc1
+ep^-5^62^-10+fw1
+s^-4^61^-10@lc1
+ep^-4^61^-10+fw1
+s^-4^61^-8@lc1
+s^-4^62^-10@lc1
+ep^-4^62^-10+fw1
+s^-5^61^-9@lc1
+ep^-5^61^-9+fw1
+s^-3^61^-10@lc1
+ep^-3^61^-10+fw1
+s^-3^62^-10@lc1
+ep^-3^62^-10+fw1
+s^-4^64^-9@tro
+ep^-4^64^-9+fw1
+s^-4^65^-9@tro
+s^-3^64^-9@lc1
+ep^-3^64^-9+fw1
+s^-5^64^-9@lc1
+s^-5^65^-10@lc1
+ep^-5^65^-10+fw1
+s^-3^65^-9@lc1
+s^-4^65^-10@lc1
+ep^-4^65^-10+fw1
+s^-5^65^-9@lc1
+s^-5^64^-10@lc1
+ep^-5^64^-10+fw1
+s^-4^66^-9@tro
+ep^-4^66^-9+fw1
+s^-4^67^-10@tro
+s^-4^68^-9@lc1
+ep^-4^68^-9+fw1
+s^-5^67^-10@lc1
+ep^-5^67^-10+fw1
+s^-3^66^-9@lc1
+ep^-3^66^-9+fw1
+s^-4^67^-9@two
+ep^-4^67^-9+fw1
+s^-4^66^-10@lc1
+ep^-4^66^-10+fw1
+s^-3^67^-9@lc1
+ep^-3^67^-9+fw1
+s^-5^67^-9@lc1
+ep^-5^67^-9+fw1
+s^-5^66^-10@lc1
+s^-3^66^-10@lc1
+ep^-3^66^-10+fw1
+s^-3^67^-10@lc1
+ep^-3^67^-10+fw1
+s^-5^66^-9@lc1
+s^-4^68^-10@tro
+ep^-4^68^-10+fw1
+s^-4^69^-10@tro
+s^-4^69^-9@lc1
+ep^-4^69^-9+fw1
+s^-3^68^-10@lc1
+ep^-3^68^-10+fw1
+s^-3^69^-9@lc1
+ep^-3^69^-9+fw1
+s^-4^70^-10@lc1
+s^-5^68^-9@lc1
+ep^-5^68^-9+fw1

--------------------------------------------------

Time Used : 00h 01m 57s
