Started Generate : 26/05/2024 at 00:17:02

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^0^-4^-1@teo
+s^0^-5^-2@fio
+s^0^-6^-2@fio
+s^0^-7^-2@fio
+s^0^-8^-3@fio
+s^0^-9^-3@fio
+s^0^-10^-3@fio
+s^0^-11^-3@fio
+s^0^-12^-3@fio
+s^0^-4^-2@teo
+s^1^-5^-3@teo
+s^1^-6^-3@teo
+s^1^-6^-4@teo
+s^1^-7^-4@teo
+s^1^-8^-4@fio
+s^0^-9^-4@fio
+s^0^-10^-4@fio
+s^-1^-10^-4@fio
+s^-2^-11^-4@fio
+s^-3^-12^-4@fio
+s^-4^-12^-5@fio
+s^-4^-13^-5@fio
+s^2^-8^-5@teo
+s^2^-9^-5@teo
+s^2^-10^-6@teo
+s^2^-11^-6@teo
+s^2^-11^-7@teo
+s^3^-11^-8@fio
+s^3^-11^-9@fio
+s^3^-11^-10@fio
+s^3^-12^-10@fio
+s^2^-12^-7@teo
+s^2^-13^-8@teo
+s^3^-13^-9@teo
+s^3^-14^-9@teo
+s^3^-15^-10@teo
+s^4^-15^-10@fio
+s^5^-16^-10@fio
+s^6^-16^-10@fio
+s^7^-17^-11@fio
+s^3^-16^-10@teo
+s^3^-17^-10@teo
+s^3^-18^-11@teo
+s^3^-19^-11@teo
+s^3^-20^-11@teo
+s^2^-21^-10@fio
+s^2^-22^-10@fio
+s^1^-23^-9@fio
+s^1^-24^-9@fio
+s^1^-25^-9@fio
+s^3^-21^-11@teo
+s^3^-22^-11@teo
+s^3^-23^-11@teo
+s^3^-24^-12@teo
+s^4^-25^-12@teo
+s^4^-26^-13@fio
+s^5^-26^-13@fio
+s^6^-27^-14@fio
+s^7^-28^-14@fio
+s^7^-28^-15@fio
+s^8^-29^-15@fio
+s^9^-30^-16@fio
+s^4^-26^-12@teo
+s^4^-27^-13@teo
+s^4^-27^-14@teo
+s^5^-28^-14@teo
+s^5^-29^-15@teo
+s^6^-28^-15@fio
+s^6^-28^-16@fio
+s^7^-28^-17@fio
+s^7^-29^-18@fio
+s^6^-30^-16@teo
+s^6^-31^-17@teo
+s^6^-31^-18@teo
+s^5^-32^-18@teo
+s^6^-32^-18@fio
+s^6^-33^-19@fio
+s^7^-33^-19@fio
+s^7^-34^-19@fio
+s^8^-35^-19@fio
+s^9^-36^-19@fio
+s^10^-37^-20@fio
+s^11^-37^-20@fio
+s^5^-32^-19@teo
+s^5^-32^-20@teo
+s^5^-33^-21@teo
+s^5^-34^-22@teo
+s^5^-35^-23@teo
+s^5^-35^-24@teo
+s^5^-36^-25@teo
+s^4^-36^-26@fio
+s^3^-36^-26@fio
+s^3^-36^-27@fio
+s^2^-37^-28@fio
+s^1^-37^-28@fio
+s^0^-37^-29@fio
+s^5^-37^-25@fio
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-2^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-5^-1@seo
+s^-2^-6^0@seo
+s^-2^-4^-1@seo
+s^-3^-5^-1@seo
+s^-3^-6^-1@teo
+s^-4^-6^-1@fio
+s^-5^-6^-1@fio
+s^-6^-6^-1@fio
+s^-7^-6^-1@fio
+s^-8^-6^-1@fio
+s^-9^-7^-1@fio
+s^-10^-7^-1@fio
+s^-11^-7^0@fio
+s^-4^-6^-2@teo
+s^-4^-7^-2@teo
+s^-5^-6^-3@fio
+s^-6^-5^-3@fio
+s^-6^-5^-4@fio
+s^-5^-7^-3@teo
+s^-6^-7^-4@teo
+s^-7^-8^-4@fio
+s^-8^-8^-4@fio
+s^-7^-8^-5@teo
+s^-7^-7^-5@fio
+s^-6^-7^-6@fio
+s^-6^-8^-7@fio
+s^-6^-8^-8@fio
+s^-6^-9^-9@fio
+s^-6^-10^-10@fio
+s^-8^-8^-6@teo
+s^-8^-9^-6@teo
+s^-9^-8^-6@fio
+s^-10^-7^-7@fio
+s^-11^-7^-7@fio
+s^-9^-9^-6@teo
+s^-10^-10^-7@teo
+s^-11^-10^-7@fio
+s^-11^-11^-8@teo
+s^-11^-11^-9@fio
+s^-11^-12^-10@fio
+s^-11^-13^-11@fio
+s^-11^-13^-12@fio
+s^-11^-14^-12@fio
+s^-11^-12^-8@teo
+s^-12^-13^-8@teo
+s^-12^-13^-9@fio
+s^-13^-13^-10@fio
+s^-12^-14^-8@teo
+s^-12^-15^-8@teo
+s^-12^-15^-9@fio
+s^-12^-15^-10@fio
+s^-11^-16^-11@fio
+s^-11^-16^-12@fio
+s^-11^-17^-12@fio
+s^-12^-16^-8@teo
+s^-12^-17^-8@teo
+s^-11^-17^-8@fio
+s^-11^-18^-7@fio
+s^-12^-18^-9@teo
+s^-12^-19^-9@fio
+s^-12^-20^-9@fio
+s^-12^-21^-9@fio
+s^-12^-22^-10@fio
+s^-13^-18^-9@fio
+s^-3^-6^0@seo
+s^-3^-7^0@seo
+s^-2^-6^-1@seo
+s^-3^-8^0@seo
+s^-4^-7^-1@seo
+s^-3^-7^-1@seo
+s^-4^-8^0@seo
+s^-4^-7^0@seo
+s^-5^-9^-1@teo
+s^-6^-9^0@fio
+s^-7^-10^1@fio
+s^-5^-10^-2@teo
+s^-6^-11^-1@fio
+s^-7^-11^-1@fio
+s^-8^-11^0@fio
+s^-9^-12^0@fio
+s^-9^-12^1@fio
+s^-10^-12^2@fio
+s^-10^-13^2@fio
+s^-11^-13^3@fio
+s^-6^-11^-2@teo
+s^-6^-12^-3@teo
+s^-7^-12^-3@fio
+s^-7^-12^-4@fio
+s^-8^-13^-5@fio
+s^-9^-14^-6@fio
+s^-9^-15^-7@fio
+s^-9^-15^-8@fio
+s^-6^-13^-3@teo
+s^-6^-14^-4@teo
+s^-6^-15^-4@fio
+s^-6^-16^-4@fio
+s^-6^-17^-4@fio
+s^-6^-18^-4@fio
+s^-6^-15^-5@teo
+s^-6^-15^-6@fio
+s^-6^-16^-7@fio
+s^-6^-16^-8@fio
+s^-6^-16^-9@fio
+s^-6^-16^-10@fio
+s^-5^-16^-11@fio
+s^-5^-17^-12@fio
+s^-5^-18^-13@fio
+s^-6^-16^-5@teo
+s^-6^-17^-6@teo
+s^-6^-17^-7@teo
+s^-6^-18^-8@teo
+s^-7^-18^-8@fio
+s^-7^-18^-9@fio
+s^-8^-18^-10@fio
+s^-8^-19^-11@fio
+s^-9^-19^-11@fio
+s^-10^-19^-12@fio
+s^-6^-19^-8@teo
+s^-7^-19^-9@teo
+s^-7^-20^-10@fio
+s^-7^-20^-11@fio
+s^-8^-21^-12@fio
+s^-8^-21^-13@fio
+s^-8^-22^-14@fio
+s^-8^-22^-15@fio
+s^-7^-21^-10@teo
+s^-7^-21^-11@fio
+s^-7^-22^-12@fio
+s^-8^-21^-11@teo
+s^-8^-22^-11@teo
+s^-9^-23^-10@fio
+s^-9^-24^-10@fio
+s^-9^-25^-9@fio
+s^-10^-25^-9@fio
+s^-10^-26^-8@fio
+s^-11^-27^-8@fio
+s^-11^-27^-7@fio
+s^-9^-23^-12@teo
+s^-9^-24^-12@teo
+s^-10^-25^-12@fio
+s^-10^-26^-12@fio
+s^-10^-27^-12@fio
+s^-10^-28^-12@fio
+s^-10^-29^-12@fio
+s^-10^-24^-13@teo
+s^-10^-25^-14@teo
+s^-9^-25^-14@fio
+s^-9^-25^-15@fio
+s^-8^-26^-16@fio
+s^-7^-26^-16@fio
+s^-11^-25^-15@teo
+s^-12^-25^-16@teo
+s^-13^-26^-17@fio
+s^-14^-27^-17@fio
+s^-15^-27^-18@fio
+s^-16^-28^-18@fio
+s^-16^-29^-18@fio
+s^-17^-30^-18@fio
+s^-17^-30^-19@fio
+s^-11^-25^-17@fio
+s^-11^-26^-18@fio
+s^-11^-27^-19@fio
+s^-10^-27^-20@fio
+s^-10^-28^-20@fio
+s^-10^-28^-21@fio
+s^-9^-28^-22@fio
+s^-9^-28^-23@fio
+s^-13^-25^-16@fio
+s^-14^-25^-17@fio
+s^-15^-26^-18@fio
+s^-16^-26^-18@fio
+s^-16^-27^-19@fio
+s^-17^-27^-20@fio
+s^-18^-27^-20@fio
+s^-5^-9^0@seo
+s^-5^-10^0@seo
+s^-5^-10^1@seo
+s^-5^-11^2@teo
+s^-5^-12^2@fio
+s^-4^-12^3@fio
+s^-3^-13^3@fio
+s^-3^-13^4@fio
+s^-2^-13^5@fio
+s^-2^-14^5@fio
+s^-1^-14^6@fio
+s^-1^-15^6@fio
+s^-5^-13^3@teo
+s^-6^-13^3@fio
+s^-5^-14^4@teo
+s^-4^-15^4@fio
+s^-4^-15^5@fio
+s^-3^-16^5@fio
+s^-5^-15^5@teo
+s^-5^-16^5@teo
+s^-6^-17^5@fio
+s^-6^-18^5@fio
+s^-6^-19^5@fio
+s^-7^-20^5@fio
+s^-5^-16^6@teo
+s^-5^-17^7@teo
+s^-4^-18^7@fio
+s^-3^-18^7@fio
+s^-5^-18^8@teo
+s^-5^-19^9@fio
+s^-4^-19^10@fio
+s^-4^-20^11@fio
+s^-3^-21^12@fio
+s^-5^-20^9@teo
+s^-6^-21^9@fio
+s^-6^-22^9@fio
+s^-6^-23^9@fio
+s^-6^-21^10@teo
+s^-6^-21^11@teo
+s^-7^-22^11@fio
+s^-8^-22^11@fio
+s^-9^-22^11@fio
+s^-9^-23^11@fio
+s^-6^-22^11@teo
+s^-6^-23^12@teo
+s^-6^-24^12@fio
+s^-7^-25^11@fio
+s^-8^-26^11@fio
+s^-8^-27^11@fio
+s^-8^-28^10@fio
+s^-9^-29^10@fio
+s^-9^-30^10@fio
+s^-9^-31^9@fio
+s^-6^-25^12@teo
+s^-6^-25^13@fio
+s^-5^-26^14@fio
+s^-6^-26^15@fio
+s^-6^-26^12@teo
+s^-6^-27^12@teo
+s^-7^-28^12@fio
+s^-7^-28^11@fio
+s^-7^-29^10@fio
+s^-7^-30^9@fio
+s^-8^-31^8@fio
+s^-6^-28^12@teo
+s^-6^-29^12@teo
+s^-7^-29^13@fio
+s^-7^-29^14@fio
+s^-8^-30^14@fio
+s^-9^-30^15@fio
+s^-9^-31^16@fio
+s^-10^-31^16@fio
+s^-10^-32^17@fio
+s^-10^-32^18@fio
+s^-10^-33^19@fio
+s^-6^-30^12@teo
+s^-6^-31^12@teo
+s^-6^-31^13@fio
+s^-6^-32^12@teo
+s^-6^-33^12@teo
+s^-6^-11^1@seo
+s^-6^-12^1@teo
+s^-7^-12^1@fio
+s^-8^-13^1@fio
+s^-9^-13^0@fio
+s^-6^-13^1@teo
+s^-7^-14^1@teo
+s^-7^-15^1@teo
+s^-7^-16^1@teo
+s^-7^-17^2@teo
+s^-7^-17^1@fio
+s^-8^-18^1@fio
+s^-7^-18^2@teo
+s^-7^-19^2@teo
+s^-7^-20^2@teo
+s^-8^-21^2@teo
+s^-8^-22^2@teo
+s^-9^-23^2@fio
+s^-10^-24^2@fio
+s^-11^-25^2@fio
+s^-8^-23^2@teo
+s^-8^-24^2@teo
+s^-8^-25^2@teo
+s^-9^-26^3@teo
+s^-9^-27^3@fio
+s^-9^-28^3@fio
+s^-10^-28^3@fio
+s^-10^-29^3@fio
+s^-11^-30^3@fio
+s^-11^-31^3@fio
+s^-10^-27^4@teo
+s^-10^-28^4@teo
+s^-10^-29^4@teo
+s^-10^-30^4@teo
+s^-11^-31^4@teo
+s^-11^-31^5@fio
+s^-11^-32^5@teo
+s^-11^-33^5@teo
+s^-11^-34^5@teo
+s^-11^-35^5@teo
+s^-11^-36^5@teo
+s^-10^-37^4@fio
+s^-9^-38^4@fio
+s^-11^-37^5@teo
+s^-11^-38^5@teo
+s^-11^-39^5@teo
+s^-12^-40^5@teo
+s^-12^-41^6@teo
+s^-13^-40^6@fio
+s^-13^-41^7@fio
+s^-12^-42^6@teo
+s^-13^-42^6@teo
+s^-14^-43^6@teo
+s^-14^-44^6@teo
+s^-15^-45^7@teo
+s^-15^-45^6@fio
+s^-15^-46^5@fio
+s^-14^-47^4@fio
+s^-14^-47^3@fio
+s^-13^-48^3@fio
+s^-15^-46^7@teo
+s^-16^-46^7@teo
+s^-16^-47^7@teo
+s^-16^-48^7@teo
+s^-16^-49^7@teo
+s^-16^-50^8@fio
+s^-16^-51^9@fio
+s^-15^-52^10@fio
+s^-15^-53^11@fio
+s^-15^-54^11@fio
+s^-14^-54^12@fio
+s^-14^-55^13@fio
+s^-17^-50^8@teo
+s^-17^-51^8@teo
+s^-17^-52^8@teo
+s^-17^-53^8@teo
+s^-18^-54^8@fio
+s^-18^-55^8@fio
+s^-19^-56^8@fio
+s^-19^-57^8@fio
+s^-19^-58^8@fio
+s^-19^-59^8@fio
+s^-20^-59^9@fio
+s^-20^-60^9@fio
+s^-17^-54^7@fio
+s^-17^-55^7@fio
+s^-17^-56^6@fio
+s^-17^-57^6@fio
+s^-17^-58^5@fio
+s^-17^-59^5@fio
+s^-17^-60^5@fio
+s^-2^-5^-2@fio
+s^-3^-6^-2@fio
+s^-3^-6^-3@fio
+s^-3^-7^-4@fio
+s^-1^-6^-1@teo
+s^-1^-7^-1@teo
+s^-1^-7^0@fio
+s^-1^-8^0@fio
+s^-2^-8^-1@teo
+s^-2^-9^0@teo
+s^-2^-10^0@teo
+s^-1^-11^0@fio
+s^-1^-12^1@fio
+s^0^-13^1@fio
+s^-3^-11^0@teo
+s^-3^-12^-1@teo
+s^-3^-13^-1@teo
+s^-4^-13^-1@fio
+s^-4^-14^-1@fio
+s^-4^-15^-2@fio
+s^-5^-16^-2@fio
+s^-5^-17^-3@fio
+s^-4^-15^-1@teo
+s^-4^-15^0@fio
+s^-4^-16^0@fio
+s^-5^-17^1@fio
+s^-5^-17^2@fio
+s^-4^-16^-1@teo
+s^-4^-17^-1@teo
+s^-4^-18^0@teo
+s^-4^-18^-1@fio
+s^-5^-19^-1@fio
+s^-6^-20^-1@fio
+s^-4^-19^0@teo
+s^-5^-20^0@teo
+s^-5^-21^0@teo
+s^-4^-22^0@fio
+s^-4^-23^0@fio
+s^-3^-24^0@fio
+s^-2^-25^0@fio
+s^-1^-26^-1@fio
+s^-1^-27^-1@fio
+s^0^-28^-1@fio
+s^-5^-22^0@teo
+s^-5^-23^0@teo
+s^-5^-24^0@teo
+s^-5^-25^1@fio
+s^-6^-25^2@fio
+s^-6^-25^3@fio
+s^-7^-26^3@fio
+s^-7^-26^4@fio
+s^-5^-25^0@teo
+s^-5^-26^1@teo
+s^-5^-27^1@teo
+s^-6^-27^2@fio
+s^-6^-27^3@fio
+s^-6^-28^3@fio
+s^-7^-28^4@fio
+s^-7^-29^5@fio
+s^-8^-29^5@fio
+s^-8^-30^6@fio
+s^-5^-28^1@teo
+s^-5^-29^1@teo
+s^-6^-30^1@teo
+s^-5^-30^1@fio
+s^-5^-31^0@fio
+s^-6^-31^-1@fio
+s^-6^-32^-2@fio
+s^-6^-32^-3@fio
+s^-7^-32^-3@fio
+s^-7^-33^-4@fio
+s^-7^-33^-5@fio
+s^-6^-31^1@teo
+s^-6^-32^1@teo
+s^-6^-33^1@teo
+s^-5^-34^1@fio
+s^-4^-34^0@fio
+s^-3^-35^0@fio
+s^-2^-36^-1@fio
+s^-2^-37^-1@fio
+s^-1^-37^-1@fio
+s^0^-38^-1@fio
+s^1^-38^-1@fio
+s^-6^-34^1@teo
+s^-6^-35^1@teo
+s^-7^-36^2@teo
+s^-7^-37^2@teo
+s^-8^-37^2@teo
+s^-9^-38^2@teo
+s^-9^-38^1@fio
+s^-9^-39^0@fio
+s^-9^-39^-1@fio
+s^-10^-40^-2@fio
+s^-10^-41^-3@fio
+s^-11^-42^-4@fio
+s^-11^-42^-5@fio
+s^-11^-42^-6@fio
+s^-10^-38^2@teo
+s^-10^-39^3@fio
+s^-11^-39^3@fio
+s^-11^-40^4@fio
+s^-12^-41^4@fio
+s^-11^-38^1@fio
+s^-12^-38^0@fio
+s^-13^-38^0@fio
+s^-14^-38^-1@fio
+s^-15^-39^-1@fio
+s^-11^-38^2@fio
+s^-12^-39^1@fio
+s^-13^-39^1@fio
+s^-14^-39^1@fio
+s^-12^-38^1@fio
+s^-12^-37^2@fio
+s^-13^-38^1@fio
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^0^-6^0@seo
+s^-2^-7^-1@seo
+s^-2^-8^0@seo
+s^-3^-9^1@teo
+s^-4^-9^1@fio
+s^-4^-10^1@fio
+s^-4^-11^2@fio
+s^-3^-10^2@teo
+s^-4^-10^3@teo
+s^-4^-11^4@teo
+s^-5^-11^4@teo
+s^-5^-11^5@teo
+s^-6^-12^5@fio
+s^-7^-12^4@fio
+s^-7^-13^4@fio
+s^-6^-11^6@teo
+s^-6^-12^7@teo
+s^-7^-12^8@teo
+s^-6^-13^8@fio
+s^-6^-14^9@fio
+s^-5^-14^10@fio
+s^-5^-15^11@fio
+s^-4^-15^12@fio
+s^-3^-16^13@fio
+s^-2^-17^14@fio
+s^-8^-13^8@teo
+s^-8^-13^9@teo
+s^-9^-14^9@teo
+s^-9^-14^10@fio
+s^-10^-14^10@teo
+s^-11^-14^10@teo
+s^-11^-15^11@teo
+s^-11^-15^10@fio
+s^-11^-16^10@fio
+s^-12^-15^11@teo
+s^-12^-16^11@teo
+s^-13^-17^11@teo
+s^-13^-17^12@fio
+s^-13^-18^12@fio
+s^-13^-19^12@fio
+s^-12^-20^12@fio
+s^-12^-21^12@fio
+s^-12^-22^13@fio
+s^-11^-23^13@fio
+s^-11^-24^13@fio
+s^-11^-25^13@fio
+s^-14^-18^12@teo
+s^-15^-19^12@teo
+s^-15^-20^12@fio
+s^-16^-20^12@fio
+s^-17^-21^13@fio
+s^-18^-22^13@fio
+s^-18^-22^14@fio
+s^-19^-23^14@fio
+s^-19^-23^15@fio
+s^-15^-20^11@teo
+s^-16^-21^11@teo
+s^-16^-22^11@teo
+s^-16^-23^10@fio
+s^-16^-24^9@fio
+s^-16^-25^8@fio
+s^-15^-25^8@fio
+s^-15^-26^7@fio
+s^-14^-26^6@fio
+s^-17^-23^11@teo
+s^-18^-23^11@teo
+s^-18^-24^11@teo
+s^-19^-25^11@teo
+s^-19^-26^11@teo
+s^-19^-27^11@teo
+s^-18^-28^10@fio
+s^-18^-29^11@fio
+s^-17^-29^11@fio
+s^-17^-30^11@fio
+s^-17^-31^11@fio
+s^-16^-32^11@fio
+s^-16^-33^11@fio
+s^-16^-34^11@fio
+s^-16^-35^11@fio
+s^-19^-28^11@teo
+s^-20^-29^11@teo
+s^-20^-30^11@teo
+s^-21^-30^10@fio
+s^-22^-30^10@fio
+s^-22^-31^9@fio
+s^-23^-31^9@fio
+s^-24^-32^8@fio
+s^-24^-33^8@fio
+s^-25^-34^8@fio
+s^-25^-35^8@fio
+s^-21^-30^11@teo
+s^-21^-31^11@teo
+s^-21^-32^11@teo
+s^-22^-32^11@fio
+s^-21^-33^12@fio
+s^-21^-34^13@fio
+s^-20^-34^14@fio
+s^-20^-35^14@fio
+s^-22^-33^12@fio
+s^-23^-34^12@fio
+s^-23^-35^12@fio
+s^-24^-35^12@fio
+s^-24^-36^12@fio
+s^-25^-37^13@fio
+s^-26^-38^13@fio
+s^-21^-33^11@fio
+s^-22^-34^10@fio
+s^-22^-35^10@fio
+s^-22^-36^9@fio
+s^-22^-37^8@fio
+s^-22^-38^8@fio
+s^-22^-39^8@fio
+s^-23^-40^7@fio
+s^-2^-11^0@seo
+s^-2^-12^0@seo
+s^-1^-12^0@teo
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^-1^-13^0@teo
+s^0^-14^0@teo
+s^1^-14^0@teo
+s^1^-14^-1@fio
+s^2^-15^-2@fio
+s^2^-15^-3@fio
+s^2^-16^-3@fio
+s^2^-16^-4@fio
+s^2^-17^-5@fio
+s^3^-18^-5@fio
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-4^0@tao
+s^0^-4^-1@tao
+s^2^-15^0@teo
+s^2^-16^0@teo
+s^3^-16^1@teo
+s^4^-16^1@fio
+s^4^-17^2@fio
+s^4^-18^3@fio
+s^4^-17^1@teo
+s^5^-17^1@teo
+s^5^-18^1@teo
+s^6^-19^1@teo
+s^7^-19^2@teo
+s^7^-20^2@teo
+s^8^-20^2@fio
+s^9^-21^2@fio
+s^10^-21^2@fio
+s^11^-21^1@fio
+s^12^-22^1@fio
+s^-1^-10^-4@fio
+s^13^-22^0@fio
+s^13^-23^0@fio
+s^8^-21^2@teo
+s^8^-22^2@teo
+s^9^-23^2@teo
+s^9^-22^3@fio
+s^10^-22^4@fio
+s^11^-23^4@fio
+s^11^-23^5@fio
+s^10^-24^2@teo
+s^10^-25^2@teo
+s^10^-26^2@teo
+s^10^-27^2@teo
+s^10^-28^2@teo
+s^11^-28^2@fio
+s^11^-29^3@fio
+s^12^-29^3@fio
+s^13^-30^3@fio
+s^14^-30^3@fio
+s^15^-31^3@fio
+s^16^-31^4@fio
+s^17^-31^4@fio
+s^18^-32^5@fio
+s^10^-29^2@teo
+s^11^-30^2@teo
+s^11^-31^2@teo
+s^11^-32^3@fio
+s^10^-33^3@fio
+s^10^-33^4@fio
+s^10^-34^5@fio
+s^10^-35^5@fio
+s^9^-36^6@fio
+s^9^-37^7@fio
+s^9^-38^7@fio
+s^11^-32^2@teo
+s^11^-33^2@teo
+s^11^-34^1@teo
+s^12^-35^1@teo
+s^12^-36^1@teo
+s^13^-36^0@teo
+s^14^-36^0@fio
+s^13^-37^0@teo
+s^13^-38^0@teo
+s^14^-39^-1@teo
+s^15^-39^0@fio
+s^16^-40^0@fio
+s^14^-40^-1@teo
+s^15^-41^-1@teo
+s^16^-41^-1@teo
+s^15^-42^-1@fio
+s^16^-42^-1@teo
+s^17^-43^-1@teo
+s^18^-43^-2@teo
+s^17^-44^-2@fio
+s^17^-45^-2@fio
+s^17^-46^-3@fio
+s^16^-47^-3@fio
+s^16^-48^-3@fio
+s^15^-48^-4@fio
+s^14^-49^-4@fio
+s^18^-44^-2@teo
+s^19^-45^-3@teo
+s^19^-45^-2@fio
+s^20^-45^-2@fio
+s^20^-46^-1@fio
+s^21^-46^-1@fio
+s^22^-47^0@fio
+s^23^-48^1@fio
+s^24^-48^1@fio
+s^24^-49^2@fio
+s^20^-45^-4@fio
+s^20^-46^-5@fio
+s^20^-46^-6@fio
+s^20^-46^-7@fio
+s^18^-46^-3@fio
+s^-1^-4^-1@tao
+s^-1^-5^0@tao
+s^0^-4^0@tao
+s^-1^-5^-1@tao
+s^18^-46^-4@fio
+s^18^-47^-4@fio
+s^19^-45^-4@fio
+s^19^-45^-5@fio
+s^20^-45^-6@fio
+s^20^-46^-8@fio
+s^-1^-12^-1@teo
+s^0^-12^-1@teo
+s^0^-13^-2@teo
+s^1^-13^-2@teo
+s^1^-14^-3@fio
+s^2^-14^-4@fio
+s^3^-15^-4@fio
+s^3^-15^-5@fio
+s^4^-16^-5@fio
+s^4^-17^-6@fio
+s^5^-17^-6@fio
+s^5^-18^-7@fio
+s^2^-14^-2@teo
+s^3^-14^-2@teo
+s^4^-15^-2@teo
+s^5^-15^-3@fio
+s^6^-16^-3@fio
+s^7^-17^-3@fio
+s^7^-17^-4@fio
+s^8^-18^-4@fio
+s^9^-19^-4@fio
+s^4^-15^-1@teo
+s^5^-16^-1@teo
+s^6^-16^-1@teo
+s^6^-15^0@fio
+s^7^-15^1@fio
+s^7^-15^2@fio
+s^8^-14^2@fio
+s^9^-15^3@fio
+s^10^-15^3@fio
+s^7^-17^0@teo
+s^7^-17^1@teo
+s^8^-17^1@teo
+s^9^-17^1@fio
+s^10^-18^1@fio
+s^11^-18^1@fio
+s^12^-19^1@fio
+s^13^-19^1@fio
+s^13^-20^1@fio
+s^9^-18^2@teo
+s^10^-19^3@teo
+s^10^-20^3@fio
+s^10^-21^3@fio
+s^9^-21^4@fio
+s^9^-22^4@fio
+s^9^-23^5@fio
+s^11^-19^3@teo
+s^12^-20^4@teo
+s^13^-21^4@fio
+s^13^-22^3@fio
+s^13^-23^3@fio
+s^13^-24^3@fio
+s^13^-25^3@fio
+s^13^-26^3@fio
+s^14^-27^3@fio
+s^12^-21^5@teo
+s^13^-22^5@teo
+s^13^-23^6@teo
+s^14^-23^6@fio
+s^15^-23^7@fio
+s^16^-23^8@fio
+s^0^-3^0@tac
+s^0^-2^0@tao
+s^-1^-9^-1@teo
+s^-1^-9^-2@fio
+s^-1^-10^-3@fio
+s^-1^-10^-5@fio
+s^-1^-11^-6@fio
+s^-1^-11^-7@fio
+s^-1^-12^-8@fio
+s^-1^-12^-9@fio
+s^-1^-10^-1@teo
+s^-1^-11^-2@teo
+s^-1^-12^-2@teo
+s^-2^-12^-3@fio
+s^-1^-13^-3@teo
+s^-1^-14^-4@teo
+s^-1^-15^-4@teo
+s^-1^-16^-5@teo
+s^-1^-17^-5@teo
+s^-1^-18^-5@teo
+s^-1^-19^-5@teo
+s^-1^-20^-5@teo
+s^-1^-21^-5@fio
+s^-1^-22^-5@fio
+s^-2^-23^-5@fio
+s^-2^-24^-5@fio
+s^-3^-25^-5@fio
+s^-3^-26^-5@fio
+s^-3^-27^-5@fio
+s^-4^-28^-4@fio
+s^-1^-21^-6@teo
+s^-1^-22^-6@teo
+s^0^-22^-7@teo
+s^0^-22^-8@fio
+s^0^-23^-9@fio
+s^0^-23^-10@fio
+s^0^-23^-11@fio
+s^0^-24^-11@fio
+s^0^-24^-12@fio
+s^0^-23^-7@teo
+s^0^-24^-8@teo
+s^0^-25^-9@teo
+s^-1^-25^-9@fio
+s^-1^-26^-10@teo
+s^-1^-27^-10@teo
+s^-1^-27^-11@fio
+s^0^-28^-12@fio
+s^0^-28^-13@fio
+s^0^-28^-14@fio
+s^0^-29^-15@fio
+s^0^-29^-16@fio
+s^-1^-28^-11@teo
+s^-1^-28^-12@teo
+s^-2^-29^-13@teo
+s^-1^-30^-12@fio
+s^0^-31^-11@fio
+s^0^-32^-10@fio
+s^-2^-30^-13@teo
+s^-2^-30^-14@teo
+s^-2^-31^-15@teo
+s^-2^-31^-14@fio
+s^-3^-32^-14@fio
+s^-2^-32^-15@teo
+s^-2^-33^-15@teo
+s^-3^-34^-16@teo
+s^-3^-35^-15@fio
+s^-3^-35^-16@teo
+s^-3^-35^-17@teo
+s^-3^-36^-18@teo
+s^-2^-36^-19@fio
+s^-4^-36^-19@teo
+s^-4^-37^-20@teo
+s^-5^-38^-21@fio
+s^-5^-39^-21@fio
+s^-5^-40^-21@fio
+s^-6^-41^-22@fio
+s^-6^-42^-22@fio
+s^-6^-43^-22@fio
+s^-6^-44^-22@fio
+s^-6^-45^-22@fio
+s^-5^-38^-22@teo
+s^-6^-39^-22@teo
+s^-7^-39^-21@fio
+s^-7^-39^-23@teo
+s^-8^-40^-23@teo
+s^-9^-41^-24@teo
+s^-10^-41^-23@fio
+s^-11^-41^-23@fio
+s^-12^-42^-23@fio
+s^-13^-42^-22@fio
+s^-14^-43^-22@fio
+s^-15^-43^-22@fio
+s^-9^-42^-24@fio
+s^-9^-43^-24@fio
+s^-9^-44^-24@fio
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^0^-12^0@teo
+s^0^-13^-1@fio
+s^1^-12^0@teo
+s^2^-13^0@teo
+s^3^-13^0@teo
+s^3^-14^0@fio
+s^3^-14^-1@fio
+s^3^-15^-2@fio
+s^3^-16^-2@fio
+s^2^-17^-2@fio
+s^2^-18^-2@fio
+s^2^-19^-3@fio
+s^2^-20^-3@fio
+s^2^-21^-3@fio
+s^2^-21^-4@fio
+s^4^-14^-1@teo
+s^5^-15^-1@teo
+s^5^-16^-2@fio
+s^7^-16^-2@teo
+s^8^-16^-2@teo
+s^7^-18^-3@fio
+s^7^-19^-4@fio
+s^6^-20^-4@fio
+s^9^-17^-2@teo
+s^10^-18^-3@teo
+s^11^-18^-3@teo
+s^12^-19^-3@teo
+s^13^-19^-4@teo
+s^12^-20^-4@fio
+s^12^-21^-4@fio
+s^12^-22^-4@fio
+s^12^-23^-4@fio
+s^12^-24^-4@fio
+s^12^-25^-4@fio
+s^13^-20^-4@teo
+s^14^-20^-4@teo
+s^15^-20^-4@teo
+s^15^-20^-5@fio
+s^16^-21^-5@teo
+s^17^-21^-5@teo
+s^18^-22^-5@teo
+s^18^-22^-4@fio
+s^19^-22^-4@fio
+s^20^-23^-3@fio
+s^21^-23^-3@fio
+s^22^-24^-3@fio
+s^19^-22^-5@teo
+s^20^-23^-5@teo
+s^21^-23^-5@fio
+s^22^-24^-4@fio
+s^23^-24^-4@fio
+s^24^-24^-4@fio
+s^25^-25^-4@fio
+s^26^-25^-4@fio
+s^27^-25^-5@fio
+s^28^-26^-5@fio
+s^21^-24^-5@teo
+s^21^-25^-5@fio
+s^21^-26^-5@fio
+s^21^-27^-6@fio
+s^22^-28^-6@fio
+s^22^-29^-7@fio
+s^21^-24^-4@fio
+s^21^-24^-3@fio
+s^21^-24^-2@fio
+s^21^-24^-1@fio
+s^21^-25^0@fio
+s^21^-25^1@fio
+s^21^-26^2@fio
+s^20^-24^-5@fio
+s^19^-24^-6@fio
+s^18^-25^-6@fio
+s^17^-25^-6@fio
+s^16^-25^-6@fio
+s^15^-26^-7@fio
+s^22^-24^-6@fio
+s^23^-24^-6@fio
+s^24^-25^-6@fio
+s^24^-26^-7@fio
+s^25^-26^-7@fio
+s^25^-27^-7@fio
+s^-1^-14^0@seo
+s^-1^-15^1@seo
+s^-1^-16^1@seo
+s^0^-16^0@teo
+s^1^-16^0@teo
+s^2^-17^0@teo
+s^2^-18^0@teo
+s^3^-18^1@fio
+s^3^-19^2@fio
+s^3^-19^3@fio
+s^3^-19^4@fio
+s^3^-19^5@fio
+s^3^-20^6@fio
+s^3^-21^6@fio
+s^4^-21^7@fio
+s^3^-19^0@teo
+s^4^-19^0@teo
+s^4^-20^0@teo
+s^5^-20^1@fio
+s^5^-21^0@teo
+s^6^-21^0@teo
+s^7^-22^0@teo
+s^7^-23^1@fio
+s^6^-23^2@fio
+s^8^-23^0@teo
+s^9^-23^0@teo
+s^10^-23^1@fio
+s^10^-23^2@fio
+s^10^-23^0@teo
+s^11^-24^-1@teo
+s^12^-24^-1@teo
+s^13^-25^0@fio
+s^13^-25^1@fio
+s^14^-26^2@fio
+s^14^-26^3@fio
+s^15^-26^4@fio
+s^15^-26^5@fio
+s^13^-24^-1@teo
+s^14^-24^-2@teo
+s^15^-24^-2@teo
+s^16^-24^-2@fio
+s^17^-25^-2@fio
+s^18^-26^-2@fio
+s^19^-26^-1@fio
+s^15^-25^-3@teo
+s^16^-25^-3@teo
+s^17^-26^-4@teo
+s^17^-27^-3@fio
+s^17^-27^-5@teo
+s^18^-28^-6@teo
+s^19^-28^-7@fio
+s^20^-28^-8@fio
+s^21^-29^-8@fio
+s^22^-30^-9@fio
+s^23^-30^-9@fio
+s^19^-28^-8@fio
+s^19^-29^-9@fio
+s^-1^-17^1@seo
+s^-1^-18^1@seo
+s^-1^-19^1@seo
+s^-1^-20^1@seo
+s^-1^-20^2@teo
+s^0^-21^3@fio
+s^1^-21^3@fio
+s^1^-21^4@fio
+s^2^-22^5@fio
+s^3^-23^6@fio
+s^-1^-20^3@teo
+s^0^-21^4@teo
+s^0^-21^5@teo
+s^0^-21^6@teo
+s^0^-21^7@fio
+s^-1^-22^8@fio
+s^0^-22^7@teo
+s^1^-22^7@teo
+s^1^-22^8@fio
+s^1^-23^8@fio
+s^2^-24^8@fio
+s^3^-25^9@fio
+s^4^-26^9@fio
+s^4^-26^10@fio
+s^4^-27^10@fio
+s^1^-23^9@teo
+s^0^-23^9@fio
+s^0^-24^9@fio
+s^-1^-25^9@fio
+s^1^-23^10@teo
+s^1^-24^11@teo
+s^2^-24^11@fio
+s^3^-24^12@fio
+s^4^-24^12@fio
+s^5^-24^12@fio
+s^5^-25^12@fio
+s^1^-25^12@teo
+s^2^-26^12@fio
+s^3^-26^11@fio
+s^4^-27^11@fio
+s^5^-27^11@fio
+s^6^-28^11@fio
+s^7^-28^11@fio
+s^7^-29^11@fio
+s^2^-26^13@teo
+s^2^-26^14@teo
+s^2^-27^14@fio
+s^3^-27^14@fio
+s^3^-28^14@fio
+s^4^-29^14@fio
+s^5^-29^14@fio
+s^5^-30^14@fio
+s^6^-31^14@fio
+s^6^-32^14@fio
+s^2^-27^15@teo
+s^1^-27^15@teo
+s^1^-28^16@fio
+s^2^-29^16@fio
+s^2^-30^16@fio
+s^3^-30^17@fio
+s^3^-31^18@fio
+s^3^-32^18@fio
+s^4^-33^19@fio
+s^0^-28^17@teo
+s^-1^-28^16@fio
+s^-1^-29^17@teo
+s^-1^-30^17@teo
+s^-1^-30^16@fio
+s^-2^-31^16@fio
+s^-2^-31^15@fio
+s^-2^-32^14@fio
+s^-5^-25^0@fio
+s^-2^-32^13@fio
+s^-2^-33^12@fio
+s^-2^-33^11@fio
+s^-3^-34^11@fio
+s^-2^-31^18@teo
+s^-2^-32^18@teo
+s^-3^-32^17@fio
+s^-4^-33^17@fio
+s^-4^-34^17@fio
+s^-5^-34^17@fio
+s^-3^-32^18@teo
+s^-3^-33^18@teo
+s^-3^-34^19@fio
+s^-4^-35^19@fio
+s^-4^-36^20@fio
+s^-5^-36^20@fio
+s^-5^-37^21@fio
+s^-5^-38^21@fio
+s^-5^-39^21@fio
+s^-5^-40^22@fio
+s^-6^-41^22@fio
+s^-4^-36^18@fio
+s^-3^-37^18@fio
+s^-4^-36^19@teo
+s^-4^-37^19@teo
+s^-4^-38^19@fio
+s^-3^-38^20@fio
+s^-2^-39^20@fio
+s^-2^-40^20@fio
+s^-1^-41^20@fio
+s^0^-41^20@fio
+s^0^-42^20@fio
+s^1^-42^20@fio
+s^-5^-38^19@teo
+s^-5^-39^19@teo
+s^-6^-39^19@fio
+s^-7^-40^19@fio
+s^-8^-40^19@fio
+s^-9^-40^19@fio
+s^-9^-41^18@fio
+s^-10^-41^18@fio
+s^-11^-42^18@fio
+s^-5^-40^20@teo
+s^-6^-40^20@teo
+s^-7^-41^20@fio
+s^-8^-41^21@fio
+s^-9^-41^22@fio
+s^-10^-42^22@fio
+s^-10^-42^23@fio
+s^-6^-41^20@teo
+s^-6^-42^21@fio
+s^-5^-43^21@fio
+s^-5^-44^22@fio
+s^-1^-21^1@seo
+s^-2^-22^1@seo
+s^-2^-23^1@seo
+s^-2^-24^1@seo
+s^-3^-24^1@teo
+s^-3^-25^1@fio
+s^-4^-25^2@fio
+s^-4^-26^3@fio
+s^-5^-27^3@fio
+s^-4^-24^0@teo
+s^-4^-25^0@teo
+s^-6^-26^0@fio
+s^-7^-27^0@fio
+s^-8^-27^1@fio
+s^-5^-25^-1@teo
+s^-6^-26^-2@teo
+s^-6^-27^-1@fio
+s^-7^-27^-1@fio
+s^-7^-27^-3@teo
+s^-6^-28^-4@fio
+s^-6^-29^-5@fio
+s^-5^-29^-6@fio
+s^-4^-30^-6@fio
+s^-4^-30^-7@fio
+s^-4^-31^-7@fio
+s^-3^-32^-7@fio
+s^-7^-28^-3@teo
+s^-7^-28^-4@teo
+s^-7^-29^-5@fio
+s^-7^-29^-6@fio
+s^-7^-29^-7@fio
+s^-7^-30^-8@fio
+s^-7^-30^-9@fio
+s^-7^-31^-10@fio
+s^-7^-31^-11@fio
+s^-7^-32^-12@fio
+s^-8^-29^-5@teo
+s^-8^-29^-6@teo
+s^-8^-30^-6@fio
+s^-8^-31^-6@fio
+s^-9^-32^-6@fio
+s^-9^-33^-6@fio
+s^-8^-30^-7@teo
+s^-9^-30^-7@teo
+s^-10^-30^-7@fio
+s^-11^-30^-7@fio
+s^-12^-31^-6@fio
+s^-13^-32^-6@fio
+s^-14^-32^-6@fio
+s^-9^-30^-8@teo
+s^-10^-31^-9@teo
+s^-10^-31^-10@fio
+s^-11^-31^-11@fio
+s^-11^-31^-12@fio
+s^-11^-32^-13@fio
+s^-12^-33^-14@fio
+s^-11^-31^-10@teo
+s^-11^-32^-11@fio
+s^-10^-32^-12@fio
+s^-9^-32^-13@fio
+s^-9^-33^-13@fio
+s^-9^-33^-14@fio
+s^-8^-34^-15@fio
+s^-8^-34^-16@fio
+s^-7^-35^-16@fio
+s^-12^-32^-11@teo
+s^-12^-32^-12@teo
+s^-12^-33^-12@fio
+s^-11^-34^-12@fio
+s^-11^-35^-12@fio
+s^-11^-36^-12@fio
+s^-11^-37^-12@fio
+s^-10^-38^-13@fio
+s^-10^-39^-13@fio
+s^-13^-33^-12@teo
+s^-14^-33^-13@teo
+s^-14^-34^-12@fio
+s^-15^-35^-12@fio
+s^-15^-35^-11@fio
+s^-16^-36^-11@fio
+s^-16^-37^-11@fio
+s^-17^-38^-11@fio
+s^-17^-39^-11@fio
+s^-18^-40^-11@fio
+s^0^-1^0@tro
+s^-1^1^-1@tro
+s^-1^1^0@tro
+s^0^1^-1@tro
+s^-1^2^0@tro
+s^-2^1^0@tro
+s^-2^2^0@tro
+s^-2^1^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^0@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^-1^5^0@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^4^-2@tro
+s^-1^5^-1@tro
+s^-1^5^-2@tro
+s^-2^6^-1@tro
+s^-2^6^0@tro
+s^-1^6^-1@tro
+s^-1^6^-2@tro
+s^-1^6^0@tro
+s^-2^7^-1@tro
+s^-2^7^0@tro
+s^-3^7^-1@tro
+s^-2^7^-2@tro
+s^-1^7^-1@tro
+s^-2^8^-1@tro
+s^-2^8^0@tro
+s^-3^8^-1@tro
+s^-3^8^-2@tro
+s^-2^8^-2@tro
+s^-1^8^-1@tro
+s^-2^9^-1@tro
+s^-3^9^-1@tro
+s^-2^9^0@tro
+s^-2^9^-2@tro
+s^-2^10^-1@tro
+s^-3^10^-1@tro
+s^-2^10^0@tro
+s^-3^9^-2@tro
+s^-2^10^-2@tro
+s^-3^11^-1@tro
+s^-2^11^-1@tro
+s^-3^10^0@tro
+s^-3^10^-2@tro
+s^-3^11^-2@tro
+s^-2^11^-2@tro
+s^-3^12^-1@tro
+s^-3^11^0@tro
+s^-4^11^-1@tro
+s^-3^12^-2@tro
+s^-3^13^-1@tro
+s^-4^13^-1@tro
+s^-3^12^0@tro
+s^-4^12^-1@tro
+s^-4^12^-2@tro
+s^-3^13^-2@tro
+s^-2^12^-1@tro
+s^-3^14^-1@tro
+s^-4^14^-2@tro
+s^-3^14^-2@tro
+s^-4^14^-1@tro
+s^-4^13^-2@tro
+s^-4^15^-1@tro
+s^-4^15^-2@tro
+s^-3^15^-2@tro
+s^-3^15^-1@tro
+s^-4^16^-2@tro
+s^-4^16^-1@tro
+s^-3^16^-2@tro
+s^-5^15^-1@tro
+s^-4^17^-2@tro
+s^-4^17^-1@tro
+s^-5^16^-1@tro
+s^-3^16^-1@tro
+s^-4^18^-2@tro
+s^-4^18^-1@tro
+s^-5^18^-2@tro
+s^-5^17^-2@tro
+s^-5^19^-1@tro
+s^-5^19^-2@tro
+s^-4^19^-2@tro
+s^-5^18^-1@tro
+s^-5^18^-3@tro
+s^-5^17^-1@lc1
+ep^-5^17^-1+fw1
+s^-4^20^-1@lc1
+ep^-4^20^-1+fw1
+s^-4^17^1@lc1
+ep^-4^17^1+fw1
+s^-4^19^1@lc1
+ep^-4^19^1+fw1
+s^-5^17^2@lc1
+s^-3^17^-2@lc1
+ep^-3^17^-2+fw1
+s^-4^20^0@lc1
+s^-4^20^1@lc1
+ep^-4^20^1+fw1
+s^-6^16^1@lc1
+ep^-6^16^1+fw1
+s^-6^19^2@lc1
+ep^-6^19^2+fw1
+s^-6^15^-1@lc1
+s^-5^15^-2@lc1
+ep^-5^15^-2+fw1
+s^-3^20^-2@lc1
+ep^-3^20^-2+fw1
+s^-6^18^-1@two
+s^-7^18^0@two
+s^-8^18^0@two
+s^-8^17^0@lc1
+ep^-8^17^0+fw1
+s^-8^17^1@lc1
+ep^-8^17^1+fw1
+s^-8^19^0@lc1
+ep^-8^19^0+fw1
+s^-3^18^-1@bro
+ep^-3^18^-1+fw1
+s^-3^17^0@bro
+s^-2^17^0@bro
+s^-1^16^0@two
+s^-1^16^-1@two
+ep^-1^16^-1+fw1
+s^0^15^-2@two
+s^1^15^-2@two
+s^1^14^-3@two
+s^1^15^-3@lc1
+ep^1^15^-3+fw1
+s^1^14^-1@lc1
+ep^1^14^-1+fw1
+s^2^16^-3@lc1
+s^3^15^-3@lc1
+ep^3^15^-3+fw1
+s^1^16^-2@lc1
+ep^1^16^-2+fw1
+s^1^16^-4@lc1
+ep^1^16^-4+fw1
+s^1^12^-3@lc1
+ep^1^12^-3+fw1
+s^-1^16^1@bro
+ep^-1^16^1+fw1
+s^0^16^1@bro
+s^1^15^1@bro
+s^2^15^1@two
+s^3^15^0@two
+s^3^14^0@two
+s^4^14^-1@two
+s^5^14^-1@two
+s^5^14^-2@lc1
+ep^5^14^-2+fw1
+s^4^13^-2@lc1
+s^2^15^2@bro
+s^3^14^3@bro
+s^4^14^3@two
+s^4^13^3@lc1
+s^3^15^4@lc1
+ep^3^15^4+fw1
+s^3^13^3@lc1
+ep^3^13^3+fw1
+s^4^12^3@lc1
+ep^4^12^3+fw1
+s^4^16^4@lc1
+ep^4^16^4+fw1
+s^5^14^2@lc1
+ep^5^14^2+fw1
+s^5^13^3@lc1
+ep^5^13^3+fw1
+s^5^16^4@lc1
+ep^5^16^4+fw1
+s^4^12^4@lc1
+ep^4^12^4+fw1
+s^3^12^4@lc1
+ep^3^12^4+fw1
+s^1^14^4@lc1
+ep^1^14^4+fw1
+s^2^12^3@lc1
+ep^2^12^3+fw1
+s^4^12^2@lc1
+ep^4^12^2+fw1
+s^3^15^1@lc1
+ep^3^15^1+fw1
+s^5^14^1@lc1
+ep^5^14^1+fw1
+s^5^15^2@lc1
+s^6^15^2@lc1
+ep^6^15^2+fw1
+s^6^12^3@lc1
+ep^6^12^3+fw1
+s^5^12^4@lc1
+ep^5^12^4+fw1
+s^3^12^6@lc1
+s^3^13^6@lc1
+ep^3^13^6+fw1
+s^3^11^4@lc1
+ep^3^11^4+fw1
+s^2^12^4@lc1
+ep^2^12^4+fw1
+s^3^11^3@lc1
+s^2^12^1@lc1
+ep^2^12^1+fw1
+s^3^17^2@lc1
+s^4^17^3@lc1
+ep^4^17^3+fw1
+s^5^13^1@lc1
+s^6^14^1@lc1
+ep^6^14^1+fw1
+s^5^16^2@lc1
+ep^5^16^2+fw1
+s^5^11^3@lc1
+s^6^16^3@lc1
+ep^6^16^3+fw1
+s^7^14^4@lc1
+ep^7^14^4+fw1
+s^5^11^4@lc1
+ep^5^11^4+fw1
+s^4^11^3@lc1
+s^4^12^5@lc1
+ep^4^12^5+fw1
+s^4^13^4@two
+ep^4^13^4+fw1
+s^5^13^4@two
+s^5^12^5@lc1
+ep^5^12^5+fw1
+s^5^14^5@lc1
+ep^5^14^5+fw1
+s^5^12^3@lc1
+ep^5^12^3+fw1
+s^5^13^6@lc1
+ep^5^13^6+fw1
+s^5^15^4@lc1
+ep^5^15^4+fw1
+s^6^11^3@lc1
+s^7^14^5@lc1
+ep^7^14^5+fw1
+s^5^14^4@bro
+s^6^12^5@two
+s^7^12^5@two
+ep^7^12^5+fw1
+s^7^11^5@two
+s^7^10^6@two
+s^7^11^6@lc1
+ep^7^11^6+fw1
+s^6^9^6@lc1
+ep^6^9^6+fw1
+s^7^9^5@lc1
+ep^7^9^5+fw1
+s^6^10^5@lc1
+ep^6^10^5+fw1
+s^7^12^6@lc1
+ep^7^12^6+fw1
+s^9^10^6@lc1
+s^8^9^6@two
+ep^8^9^6+fw1
+s^8^9^7@two
+s^9^9^7@lc1
+ep^9^9^7+fw1
+s^8^8^6@lc1
+s^6^13^5@bro
+s^7^13^5@two
+s^7^13^6@lc1
+ep^7^13^6+fw1
+s^8^12^4@lc1
+ep^8^12^4+fw1
+s^7^12^7@lc1
+ep^7^12^7+fw1
+s^8^11^4@lc1
+s^9^14^4@lc1
+ep^9^14^4+fw1
+s^7^15^6@lc1
+ep^7^15^6+fw1
+s^5^13^5@lc1
+s^7^10^5@lc1
+ep^7^10^5+fw1
+s^6^10^4@lc1
+ep^6^10^4+fw1
+s^8^13^3@lc1
+ep^8^13^3+fw1
+s^8^15^4@lc1
+ep^8^15^4+fw1
+s^6^10^6@lc1
+ep^6^10^6+fw1
+s^5^14^7@lc1
+ep^5^14^7+fw1
+s^6^15^7@lc1
+s^4^13^7@lc1
+ep^4^13^7+fw1
+s^6^16^6@lc1
+s^5^15^5@lc1
+ep^5^15^5+fw1
+s^8^10^4@lc1
+ep^8^10^4+fw1
+s^9^10^4@lc1
+s^8^16^5@lc1
+ep^8^16^5+fw1
+s^10^13^7@lc1
+ep^10^13^7+fw1
+s^9^11^7@lc1
+ep^9^11^7+fw1
+s^8^16^6@lc1
+s^8^12^5@two
+ep^8^12^5+fw1
+s^9^12^6@two
+s^9^13^6@lc1
+ep^9^13^6+fw1
+s^9^11^6@lc1
+ep^9^11^6+fw1
+s^9^14^5@lc1
+s^10^12^6@lc1
+ep^10^12^6+fw1
+s^8^10^6@lc1
+ep^8^10^6+fw1
+s^8^14^5@lc1
+ep^8^14^5+fw1
+s^10^13^4@lc1
+ep^10^13^4+fw1
+s^9^13^8@lc1
+ep^9^13^8+fw1
+s^7^11^7@lc1
+ep^7^11^7+fw1
+s^7^13^7@lc1
+ep^7^13^7+fw1
+s^8^15^6@lc1
+s^9^15^5@lc1
+ep^9^15^5+fw1
+s^9^11^4@lc1
+ep^9^11^4+fw1
+s^11^13^5@lc1
+s^10^14^5@lc1
+ep^10^14^5+fw1
+s^10^10^6@lc1
+s^11^10^6@lc1
+ep^11^10^6+fw1
+s^11^12^7@lc1
+s^10^14^6@lc1
+ep^10^14^6+fw1
+s^9^15^6@lc1
+ep^9^15^6+fw1
+s^7^14^8@lc1
+s^7^14^6@lc1
+ep^7^14^6+fw1
+s^9^9^6@lc1
+s^6^11^5@lc1
+ep^6^11^5+fw1
+s^6^14^5@lc1
+ep^6^14^5+fw1
+s^10^14^3@lc1
+ep^10^14^3+fw1
+s^11^14^5@lc1
+s^10^15^6@lc1
+ep^10^15^6+fw1
+s^11^10^7@lc1
+s^10^14^8@lc1
+ep^10^14^8+fw1
+s^6^12^6@lc1
+ep^6^12^6+fw1
+s^8^12^6@two
+s^8^11^6@two
+s^9^12^5@lc1
+ep^9^12^5+fw1
+s^8^12^8@lc1
+ep^8^12^8+fw1
+s^8^13^6@lc1
+ep^8^13^6+fw1
+s^10^11^6@lc1
+ep^10^11^6+fw1
+s^-5^20^-2@tro
+s^-4^20^-2@tro
+s^-6^19^-2@tro
+s^-5^19^-3@tro
+s^-4^19^-1@tro
+s^-5^21^-2@tro
+s^-5^20^-1@tro
+s^-6^20^-2@tro
+s^-5^20^-3@tro
+s^-5^21^-1@two
+s^-5^21^0@two
+s^-5^21^1@two
+s^-5^21^2@two
+s^-7^21^1@lc1
+ep^-7^21^1+fw1
+s^-5^20^2@lc1
+ep^-5^20^2+fw1
+s^-4^22^2@lc1
+ep^-4^22^2+fw1
+s^-5^20^4@lc1
+s^-5^23^2@lc1
+ep^-5^23^2+fw1
+s^-6^22^1@lc1
+ep^-6^22^1+fw1
+s^-5^19^1@lc1
+ep^-5^19^1+fw1
+s^-5^20^0@bro
+s^-4^19^0@two
+s^-3^20^0@two
+ep^-3^20^0+fw1
+s^-2^20^0@two
+s^-2^21^-1@lc1
+s^-1^20^-1@lc1
+ep^-1^20^-1+fw1
+s^-2^19^1@lc1
+ep^-2^19^1+fw1
+s^-2^20^1@lc1
+ep^-2^20^1+fw1
+s^-2^22^0@lc1
+ep^-2^22^0+fw1
+s^-3^19^1@lc1
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-3^22^0@lc1
+s^0^19^0@lc1
+ep^0^19^0+fw1
+s^-1^22^0@lc1
+ep^-1^22^0+fw1
+s^-2^18^0@lc1
+ep^-2^18^0+fw1
+s^-1^21^0@two
+ep^-1^21^0+fw1
+s^0^21^0@two
+s^-4^18^1@bro
+s^-3^18^2@two
+s^-3^17^2@two
+s^-3^16^3@two
+s^-3^15^3@two
+s^-2^15^4@two
+s^-2^14^5@lc1
+ep^-2^14^5+fw1
+s^-2^14^6@lc1
+ep^-2^14^6+fw1
+s^-2^16^6@lc1
+s^-2^16^5@lc1
+s^-4^15^5@lc1
+s^-3^13^4@lc1
+s^-4^18^2@bro
+ep^-4^18^2+fw1
+s^-4^17^3@bro
+s^-4^18^3@lc1
+ep^-4^18^3+fw1
+s^-3^18^3@lc1
+ep^-3^18^3+fw1
+s^-3^18^4@lc1
+s^-3^14^3@lc1
+ep^-3^14^3+fw1
+s^-4^18^4@lc1
+ep^-4^18^4+fw1
+s^-4^14^4@lc1
+ep^-4^14^4+fw1
+s^-5^15^4@lc1
+ep^-5^15^4+fw1
+s^-3^14^2@lc1
+ep^-3^14^2+fw1
+s^-2^17^2@lc1
+ep^-2^17^2+fw1
+s^-4^16^6@lc1
+ep^-4^16^6+fw1
+s^-5^16^2@lc1
+ep^-5^16^2+fw1
+s^-4^14^2@lc1
+ep^-4^14^2+fw1
+s^-4^16^1@lc1
+ep^-4^16^1+fw1
+s^-2^14^3@lc1
+ep^-2^14^3+fw1
+s^-1^15^4@lc1
+s^-1^16^5@lc1
+s^-2^15^5@lc1
+ep^-2^15^5+fw1
+s^-3^18^5@lc1
+ep^-3^18^5+fw1
+s^-6^15^5@lc1
+s^-6^18^5@lc1
+ep^-6^18^5+fw1
+s^-3^13^3@lc1
+ep^-3^13^3+fw1
+s^-5^15^1@lc1
+s^-3^16^0@lc1
+ep^-3^16^0+fw1
+s^-2^18^1@lc1
+ep^-2^18^1+fw1
+s^-3^19^2@lc1
+ep^-3^19^2+fw1
+s^-3^19^3@lc1
+ep^-3^19^3+fw1
+s^-2^15^1@lc1
+ep^-2^15^1+fw1
+s^-1^14^3@lc1
+ep^-1^14^3+fw1
+s^-2^18^6@lc1
+s^-3^15^4@two
+ep^-3^15^4+fw1
+s^-3^14^4@two
+s^-3^14^5@two
+s^-2^13^5@two
+s^-2^12^6@two
+s^-2^11^6@two
+s^-2^12^7@lc1
+s^-2^10^7@lc1
+ep^-2^10^7+fw1
+s^-1^12^6@lc1
+ep^-1^12^6+fw1
+s^-1^12^7@lc1
+ep^-1^12^7+fw1
+s^-3^13^7@lc1
+ep^-3^13^7+fw1
+s^-4^10^7@lc1
+ep^-4^10^7+fw1
+s^-4^11^7@lc1
+s^-4^12^7@lc1
+ep^-4^12^7+fw1
+s^-2^9^7@lc1
+s^-1^10^5@lc1
+ep^-1^10^5+fw1
+s^0^11^6@lc1
+s^-2^13^7@lc1
+s^-2^11^9@lc1
+ep^-2^11^9+fw1
+s^-4^11^5@lc1
+ep^-4^11^5+fw1
+s^-2^9^8@lc1
+ep^-2^9^8+fw1
+s^-4^14^7@lc1
+ep^-4^14^7+fw1
+s^-4^14^6@lc1
+s^-2^14^7@lc1
+ep^-2^14^7+fw1
+s^-3^10^4@lc1
+ep^-3^10^4+fw1
+s^-3^12^4@lc1
+ep^-3^12^4+fw1
+s^-2^8^6@lc1
+s^-1^13^5@lc1
+ep^-1^13^5+fw1
+s^0^10^5@lc1
+s^1^11^7@lc1
+ep^1^11^7+fw1
+s^-1^8^7@lc1
+ep^-1^8^7+fw1
+s^-3^16^4@two
+s^-5^16^5@lc1
+ep^-5^16^5+fw1
+s^-4^17^5@lc1
+ep^-4^17^5+fw1
+s^-4^14^5@lc1
+ep^-4^14^5+fw1
+s^-3^16^5@two
+ep^-3^16^5+fw1
+s^-3^15^6@two
+s^-3^15^7@two
+s^-3^14^8@two
+s^-3^13^8@two
+s^-2^12^9@two
+s^-3^16^6@two
+s^-2^16^7@two
+s^-2^16^8@two
+s^-2^16^9@two
+s^-2^16^10@two
+s^-2^16^11@lc1
+ep^-2^16^11+fw1
+s^-2^17^10@lc1
+ep^-2^17^10+fw1
+s^-2^16^12@lc1
+ep^-2^16^12+fw1
+s^-2^17^11@lc1
+s^-2^15^10@lc1
+ep^-2^15^10+fw1
+s^-3^17^10@lc1
+ep^-3^17^10+fw1
+s^-1^15^10@lc1
+ep^-1^15^10+fw1
+s^-1^17^10@lc1
+ep^-1^17^10+fw1
+s^-1^17^11@lc1
+ep^-1^17^11+fw1
+s^-2^14^11@lc1
+ep^-2^14^11+fw1
+s^-3^18^10@lc1
+ep^-3^18^10+fw1
+s^-1^16^9@lc1
+ep^-1^16^9+fw1
+s^-1^14^11@lc1
+ep^-1^14^11+fw1
+s^-1^15^12@lc1
+ep^-1^15^12+fw1
+s^-2^15^6@two
+s^-2^15^7@two
+s^-1^16^8@two
+s^-1^15^8@lc1
+ep^-1^15^8+fw1
+s^-1^17^8@lc1
+ep^-1^17^8+fw1
+s^-2^15^9@lc1
+ep^-2^15^9+fw1
+s^-1^17^7@lc1
+ep^-1^17^7+fw1
+s^-2^17^8@lc1
+ep^-2^17^8+fw1
+s^-2^14^8@lc1
+s^-1^18^8@lc1
+ep^-1^18^8+fw1
+s^-1^14^8@lc1
+ep^-1^14^8+fw1
+s^-1^16^6@lc1
+ep^-1^16^6+fw1
+s^-5^22^-2@tro
+s^-6^22^-2@tro
+s^-6^21^-2@tro
+s^-5^21^-3@tro
+s^-5^23^-2@tro
+s^-6^23^-2@tro
+s^-5^22^-1@tro
+s^-5^22^-3@tro
+s^-4^21^-3@two
+s^-3^21^-3@two
+s^-2^21^-3@two
+s^-1^21^-3@two
+s^0^21^-3@two
+s^1^21^-2@two
+s^1^22^-2@lc1
+ep^1^22^-2+fw1
+s^0^21^-2@lc1
+s^1^20^-2@lc1
+ep^1^20^-2+fw1
+s^1^23^-2@lc1
+ep^1^23^-2+fw1
+s^0^20^-2@lc1
+ep^0^20^-2+fw1
+s^1^21^-4@lc1
+ep^1^21^-4+fw1
+s^-1^21^-2@lc1
+s^-5^21^-4@bro
+s^-4^21^-5@bro
+s^-4^20^-5@two
+s^-3^21^-4@lc1
+ep^-3^21^-4+fw1
+s^-5^19^-5@lc1
+ep^-5^19^-5+fw1
+s^-4^22^-5@lc1
+ep^-4^22^-5+fw1
+s^-4^20^-6@lc1
+ep^-4^20^-6+fw1
+s^-4^20^-3@lc1
+ep^-4^20^-3+fw1
+s^-5^22^-5@lc1
+ep^-5^22^-5+fw1
+s^-5^20^-6@lc1
+ep^-5^20^-6+fw1
+s^-4^19^-6@lc1
+ep^-4^19^-6+fw1
+s^-3^19^-6@lc1
+ep^-3^19^-6+fw1
+s^-4^19^-5@two
+s^-4^18^-5@two
+s^-4^17^-5@two
+s^-4^16^-5@two
+s^-3^16^-5@lc1
+s^-4^15^-5@lc1
+ep^-4^15^-5+fw1
+s^-3^16^-4@lc1
+ep^-3^16^-4+fw1
+s^-4^15^-4@lc1
+ep^-4^15^-4+fw1
+s^-4^17^-4@lc1
+ep^-4^17^-4+fw1
+s^-3^17^-4@lc1
+ep^-3^17^-4+fw1
+s^-4^18^-4@lc1
+s^-4^14^-5@lc1
+s^-5^16^-3@lc1
+ep^-5^16^-3+fw1
+s^-4^14^-6@lc1
+ep^-4^14^-6+fw1
+s^-4^17^-7@lc1
+ep^-4^17^-7+fw1
+s^-3^14^-4@lc1
+ep^-3^14^-4+fw1
+s^-4^17^-3@lc1
+ep^-4^17^-3+fw1
+s^-6^15^-5@lc1
+ep^-6^15^-5+fw1
+s^-5^17^-6@lc1
+ep^-5^17^-6+fw1
+s^-3^19^-5@lc1
+ep^-3^19^-5+fw1
+s^-1^16^-6@lc1
+ep^-1^16^-6+fw1
+s^-2^15^-4@lc1
+ep^-2^15^-4+fw1
+s^-1^15^-4@lc1
+s^-6^16^-3@lc1
+s^-4^13^-6@lc1
+ep^-4^13^-6+fw1
+s^-5^15^-7@lc1
+s^-4^14^-7@lc1
+s^-4^18^-7@lc1
+s^-2^15^-7@lc1
+ep^-2^15^-7+fw1
+s^-2^16^-7@lc1
+s^-4^13^-5@lc1
+s^-3^13^-5@lc1
+ep^-3^13^-5+fw1
+s^-1^15^-6@lc1
+ep^-1^15^-6+fw1
+s^-1^16^-3@lc1
+ep^-1^16^-3+fw1
+s^-2^14^-3@lc1
+ep^-2^14^-3+fw1
+s^-4^21^-6@bro
+s^-4^21^-7@bro
+s^-3^21^-7@two
+s^-3^21^-6@lc1
+s^-2^21^-8@two
+ep^-2^21^-8+fw1
+s^-1^21^-8@two
+s^0^21^-9@two
+s^0^20^-9@lc1
+ep^0^20^-9+fw1
+s^0^20^-8@lc1
+ep^0^20^-8+fw1
+s^-1^21^-9@lc1
+ep^-1^21^-9+fw1
+s^0^22^-9@lc1
+ep^0^22^-9+fw1
+s^0^21^-7@lc1
+ep^0^21^-7+fw1
+s^0^21^-10@lc1
+ep^0^21^-10+fw1
+s^0^22^-10@lc1
+ep^0^22^-10+fw1
+s^0^19^-8@lc1
+s^-1^22^-7@lc1
+ep^-1^22^-7+fw1
+s^0^19^-10@lc1
+s^1^22^-10@lc1
+ep^1^22^-10+fw1
+s^0^22^-7@lc1
+ep^0^22^-7+fw1
+s^-1^23^-9@lc1
+ep^-1^23^-9+fw1
+s^-3^21^-8@lc1
+ep^-3^21^-8+fw1
+s^-2^22^-10@lc1
+s^1^19^-10@lc1
+ep^1^19^-10+fw1
+s^1^23^-9@lc1
+ep^1^23^-9+fw1
+s^2^21^-8@lc1
+ep^2^21^-8+fw1
+s^0^23^-9@lc1
+ep^0^23^-9+fw1
+s^0^19^-7@lc1
+ep^0^19^-7+fw1
+s^-1^19^-7@lc1
+ep^-1^19^-7+fw1
+s^-3^20^-7@lc1
+s^-1^18^-9@lc1
+ep^-1^18^-9+fw1
+s^-3^19^-9@lc1
+ep^-3^19^-9+fw1
+s^-3^20^-10@lc1
+ep^-3^20^-10+fw1
+s^0^20^-12@lc1
+ep^0^20^-12+fw1
+s^1^22^-11@lc1
+ep^1^22^-11+fw1
+s^0^24^-9@lc1
+ep^0^24^-9+fw1
+s^0^24^-10@lc1
+ep^0^24^-10+fw1
+s^2^21^-7@lc1
+ep^2^21^-7+fw1
+s^0^18^-8@lc1
+ep^0^18^-8+fw1
+s^2^20^-7@lc1
+ep^2^20^-7+fw1
+s^1^21^-6@lc1
+s^1^21^-10@two
+s^2^21^-10@lc1
+ep^2^21^-10+fw1
+s^1^21^-9@lc1
+ep^1^21^-9+fw1
+s^1^21^-11@lc1
+s^0^20^-10@lc1
+ep^0^20^-10+fw1
+s^2^22^-10@lc1
+ep^2^22^-10+fw1
+s^1^23^-10@lc1
+ep^1^23^-10+fw1
+s^1^19^-11@lc1
+ep^1^19^-11+fw1
+s^3^21^-11@lc1
+ep^3^21^-11+fw1
+s^3^20^-9@lc1
+ep^3^20^-9+fw1
+s^-3^20^-8@bro
+s^-2^20^-9@two
+s^-2^19^-9@lc1
+ep^-2^19^-9+fw1
+s^-3^21^-9@lc1
+s^-3^18^-9@lc1
+s^-3^19^-10@lc1
+s^-2^18^-9@lc1
+s^-2^22^-9@lc1
+ep^-2^22^-9+fw1
+s^-2^18^-10@lc1
+ep^-2^18^-10+fw1
+s^-1^21^-10@lc1
+ep^-1^21^-10+fw1
+s^-1^20^-8@lc1
+ep^-1^20^-8+fw1
+s^-2^19^-10@two
+ep^-2^19^-10+fw1
+s^-2^19^-11@two
+s^-2^18^-11@lc1
+s^-1^20^-11@lc1
+ep^-1^20^-11+fw1
+s^-2^20^-10@two
+s^-2^21^-11@lc1
+ep^-2^21^-11+fw1
+s^-1^20^-10@lc1
+ep^-1^20^-10+fw1
+s^-2^21^-9@lc1
+ep^-2^21^-9+fw1
+s^-2^19^-8@lc1
+s^-4^21^-10@lc1
+ep^-4^21^-10+fw1
+s^-4^20^-11@lc1
+ep^-4^20^-11+fw1
+s^-3^19^-8@lc1
+ep^-3^19^-8+fw1
+s^-4^21^-9@lc1
+ep^-4^21^-9+fw1
+s^-4^18^-9@lc1
+ep^-4^18^-9+fw1
+s^-4^18^-10@lc1
+s^-2^23^-10@lc1
+ep^-2^23^-10+fw1
+s^-1^21^-12@lc1
+ep^-1^21^-12+fw1
+s^-1^22^-9@lc1
+s^-2^17^-10@lc1
+ep^-2^17^-10+fw1
+s^-3^23^-9@lc1
+s^-3^23^-10@lc1
+ep^-3^23^-10+fw1
+s^-4^22^-10@lc1
+s^-3^17^-10@lc1
+ep^-3^17^-10+fw1
+s^-3^22^-11@lc1
+ep^-3^22^-11+fw1
+s^-1^22^-12@lc1
+ep^-1^22^-12+fw1
+s^-1^17^-11@lc1
+ep^-1^17^-11+fw1
+s^0^18^-10@lc1
+ep^0^18^-10+fw1
+s^1^20^-11@lc1
+ep^1^20^-11+fw1
+s^-1^23^-10@lc1
+ep^-1^23^-10+fw1
+s^-1^17^-9@lc1
+s^-1^22^-8@lc1
+ep^-1^22^-8+fw1
+s^-2^20^-11@two
+ep^-2^20^-11+fw1
+s^-2^20^-12@two
+s^-2^20^-13@two
+s^-2^19^-13@lc1
+ep^-2^19^-13+fw1
+s^-2^20^-14@lc1
+ep^-2^20^-14+fw1
+s^-1^20^-13@lc1
+s^-2^21^-10@lc1
+ep^-2^21^-10+fw1
+s^-3^20^-12@lc1
+s^-2^19^-12@lc1
+ep^-2^19^-12+fw1
+s^-1^22^-11@lc1
+s^-4^19^-10@lc1
+ep^-4^19^-10+fw1
+s^-2^18^-8@lc1
+ep^-2^18^-8+fw1
+s^-2^22^-8@lc1
+ep^-2^22^-8+fw1
+s^-3^22^-10@lc1
+ep^-3^22^-10+fw1
+s^-3^18^-12@lc1
+ep^-3^18^-12+fw1
+s^-2^23^-11@lc1
+s^-2^18^-12@lc1
+ep^-2^18^-12+fw1
+s^1^18^-9@lc1
+ep^1^18^-9+fw1
+s^1^20^-8@lc1
+ep^1^20^-8+fw1
+s^-1^19^-11@two
+ep^-1^19^-11+fw1
+s^-1^18^-12@two
+s^0^18^-13@two
+s^0^19^-13@lc1
+ep^0^19^-13+fw1
+s^0^19^-12@lc1
+ep^0^19^-12+fw1
+s^-1^17^-12@lc1
+s^-1^19^-13@lc1
+ep^-1^19^-13+fw1
+s^-1^19^-15@lc1
+s^0^18^-15@lc1
+s^1^16^-13@lc1
+ep^1^16^-13+fw1
+s^0^20^-13@lc1
+ep^0^20^-13+fw1
+s^0^16^-11@lc1
+ep^0^16^-11+fw1
+s^-2^16^-13@lc1
+s^-2^18^-14@lc1
+ep^-2^18^-14+fw1
+s^0^16^-15@lc1
+ep^0^16^-15+fw1
+s^0^20^-14@lc1
+ep^0^20^-14+fw1
+s^0^15^-13@lc1
+ep^0^15^-13+fw1
+s^1^20^-13@lc1
+ep^1^20^-13+fw1
+s^2^17^-12@lc1
+s^0^21^-12@lc1
+ep^0^21^-12+fw1
+s^-1^17^-10@lc1
+ep^-1^17^-10+fw1
+s^-2^16^-12@lc1
+s^-1^21^-13@lc1
+ep^-1^21^-13+fw1
+s^0^21^-13@lc1
+ep^0^21^-13+fw1
+s^-1^16^-15@lc1
+ep^-1^16^-15+fw1
+s^-1^16^-16@lc1
+ep^-1^16^-16+fw1
+s^2^18^-15@lc1
+ep^2^18^-15+fw1
+s^2^16^-13@lc1
+ep^2^16^-13+fw1
+s^-1^19^-10@two
+s^-1^18^-11@two
+s^0^17^-12@two
+s^0^16^-13@two
+s^0^16^-12@lc1
+s^-1^16^-13@lc1
+s^-1^16^-12@lc1
+ep^-1^16^-12+fw1
+s^0^15^-14@lc1
+s^1^15^-12@lc1
+ep^1^15^-12+fw1
+s^-2^16^-14@lc1
+s^0^18^-14@lc1
+s^1^18^-12@lc1
+ep^1^18^-12+fw1
+s^1^16^-11@lc1
+ep^1^16^-11+fw1
+s^-5^24^-2@tro
+s^-6^24^-2@tro
+s^-5^23^-1@tro
+s^-5^23^-3@tro
+s^-5^25^-2@tro
+s^-6^25^-2@tro
+s^-5^25^-1@lc1
+ep^-5^25^-1+fw1
+s^-7^25^-2@lc1
+ep^-7^25^-2+fw1
+s^-7^23^-2@lc1
+ep^-7^23^-2+fw1
+s^-7^24^-2@lc1
+ep^-7^24^-2+fw1
+s^-4^23^-4@lc1
+ep^-4^23^-4+fw1
+s^-4^26^-2@lc1
+s^-5^24^-3@two
+ep^-5^24^-3+fw1
+s^-4^24^-3@two
+s^-3^24^-4@two
+s^-3^23^-5@two
+ep^-3^23^-5+fw1
+s^-2^23^-6@two
+s^-2^22^-6@two
+s^-3^22^-6@lc1
+ep^-3^22^-6+fw1
+s^-2^22^-7@lc1
+ep^-2^22^-7+fw1
+s^-2^20^-6@lc1
+ep^-2^20^-6+fw1
+s^-1^22^-6@lc1
+ep^-1^22^-6+fw1
+s^-2^24^-6@lc1
+ep^-2^24^-6+fw1
+s^-3^23^-6@lc1
+ep^-3^23^-6+fw1
+s^-1^23^-5@lc1
+ep^-1^23^-5+fw1
+s^-5^24^-1@bro
+ep^-5^24^-1+fw1
+s^-4^24^0@bro
+s^-3^24^0@two
+ep^-3^24^0+fw1
+s^-2^24^1@two
+s^-1^25^1@lc1
+ep^-1^25^1+fw1
+s^0^25^1@lc1
+ep^0^25^1+fw1
+s^-1^26^1@lc1
+ep^-1^26^1+fw1
+s^-2^26^0@lc1
+s^1^24^1@lc1
+ep^1^24^1+fw1
+s^0^25^2@lc1
+ep^0^25^2+fw1
+s^0^24^3@lc1
+ep^0^24^3+fw1
+s^-3^24^1@bro
+s^-3^25^2@lc1
+s^-3^25^0@lc1
+ep^-3^25^0+fw1
+s^-3^26^2@lc1
+ep^-3^26^2+fw1
+s^-3^22^1@lc1
+s^-5^25^1@lc1
+ep^-5^25^1+fw1
+s^-3^26^1@lc1
+ep^-3^26^1+fw1
+s^-2^24^0@lc1
+ep^-2^24^0+fw1
+s^-2^22^1@lc1
+ep^-2^22^1+fw1
+s^-3^24^2@two
+s^-3^24^3@two
+s^-4^25^4@lc1
+ep^-4^25^4+fw1
+s^-4^25^2@lc1
+ep^-4^25^2+fw1
+s^-4^24^4@two
+s^-4^25^5@lc1
+s^-4^25^6@lc1
+ep^-4^25^6+fw1
+s^-4^23^5@lc1
+ep^-4^23^5+fw1
+s^-3^26^4@lc1
+ep^-3^26^4+fw1
+s^-6^24^4@lc1
+s^-4^26^4@lc1
+ep^-4^26^4+fw1
+s^-2^23^4@lc1
+s^-3^23^6@lc1
+ep^-3^23^6+fw1
+s^-2^24^3@bro
+s^-2^24^4@two
+s^-2^24^5@two
+s^-1^23^6@two
+s^-1^23^7@two
+s^-1^22^7@lc1
+ep^-1^22^7+fw1
+s^0^23^6@lc1
+ep^0^23^6+fw1
+s^-1^24^7@lc1
+ep^-1^24^7+fw1
+s^-1^21^7@lc1
+s^0^22^6@lc1
+ep^0^22^6+fw1
+s^0^23^8@lc1
+s^-3^23^7@lc1
+ep^-3^23^7+fw1
+s^-2^25^5@two
+s^-2^25^6@two
+s^-1^25^7@two
+s^-2^25^7@lc1
+ep^-2^25^7+fw1
+s^-2^23^6@lc1
+ep^-2^23^6+fw1
+s^0^26^7@lc1
+ep^0^26^7+fw1
+s^-2^26^6@two
+ep^-2^26^6+fw1
+s^-1^26^6@two
+s^-1^27^6@lc1
+s^-2^26^8@lc1
+ep^-2^26^8+fw1
+s^-2^28^7@lc1
+ep^-2^28^7+fw1
+s^-1^28^7@lc1
+ep^-1^28^7+fw1
+s^-1^26^5@lc1
+ep^-1^26^5+fw1
+s^0^25^7@lc1
+s^0^27^7@lc1
+ep^0^27^7+fw1
+s^-2^27^5@lc1
+ep^-2^27^5+fw1
+s^-1^27^5@lc1
+ep^-1^27^5+fw1
+s^0^26^6@lc1
+ep^0^26^6+fw1
+s^-1^27^7@lc1
+ep^-1^27^7+fw1
+s^0^26^8@lc1
+ep^0^26^8+fw1
+s^-3^25^7@lc1
+ep^-3^25^7+fw1
+s^-3^25^6@lc1
+ep^-3^25^6+fw1
+s^-1^25^5@lc1
+ep^-1^25^5+fw1
+s^-1^24^6@lc1
+s^0^27^6@lc1
+s^-1^25^6@two
+s^-1^26^7@two
+s^-2^26^7@lc1
+ep^-2^26^7+fw1
+s^-1^24^8@lc1
+s^-1^27^8@lc1
+ep^-1^27^8+fw1
+s^-2^24^7@lc1
+ep^-2^24^7+fw1
+s^1^25^8@lc1
+ep^1^25^8+fw1
+s^-1^25^8@two
+s^-1^26^8@lc1
+ep^-1^26^8+fw1
+s^-3^25^8@lc1
+ep^-3^25^8+fw1
+s^-1^23^8@lc1
+ep^-1^23^8+fw1
+s^0^25^8@lc1
+s^-2^23^9@lc1
+ep^-2^23^9+fw1
+s^-2^24^9@lc1
+ep^-2^24^9+fw1
+s^-3^24^8@lc1
+ep^-3^24^8+fw1
+s^-2^27^7@lc1
+ep^-2^27^7+fw1
+s^-5^26^-2@tro
+s^-6^26^-2@tro
+s^-5^25^-3@tro
+s^-5^27^-2@tro
+s^-6^27^-2@tro
+s^-5^26^-3@tro
+s^-6^26^-1@two
+s^-6^26^0@two
+s^-7^26^0@two
+s^-7^26^1@two
+s^-7^27^2@lc1
+ep^-7^27^2+fw1
+s^-7^25^3@lc1
+ep^-7^25^3+fw1
+s^-8^24^2@lc1
+ep^-8^24^2+fw1
+s^-8^26^2@lc1
+s^-7^24^2@lc1
+ep^-7^24^2+fw1
+s^-6^24^2@lc1
+s^-8^27^2@lc1
+s^-6^24^1@lc1
+ep^-6^24^1+fw1
+s^-6^26^-3@bro
+ep^-6^26^-3+fw1
+s^-7^25^-3@bro
+s^-7^24^-3@lc1
+ep^-7^24^-3+fw1
+s^-8^26^-2@lc1
+s^-8^24^-3@lc1
+ep^-8^24^-3+fw1
+s^-6^25^-3@lc1
+ep^-6^25^-3+fw1
+s^-7^27^-3@lc1
+ep^-7^27^-3+fw1
+s^-7^23^-3@lc1
+ep^-7^23^-3+fw1
+s^-6^24^-4@lc1
+ep^-6^24^-4+fw1
+s^-6^26^-4@lc1
+ep^-6^26^-4+fw1
+s^-6^24^-1@lc1
+s^-8^24^-2@two
+ep^-8^24^-2+fw1
+s^-9^24^-2@two
+s^-9^23^-2@lc1
+ep^-9^23^-2+fw1
+s^-9^24^-1@lc1
+ep^-9^24^-1+fw1
+s^-9^24^-3@lc1
+ep^-9^24^-3+fw1
+s^-9^25^-2@lc1
+s^-7^25^-4@bro
+s^-8^24^-5@bro
+s^-9^24^-4@two
+s^-9^23^-5@lc1
+s^-9^22^-4@lc1
+s^-8^25^-4@lc1
+ep^-8^25^-4+fw1
+s^-10^24^-3@lc1
+ep^-10^24^-3+fw1
+s^-9^26^-4@lc1
+ep^-9^26^-4+fw1
+s^-10^25^-4@lc1
+ep^-10^25^-4+fw1
+s^-9^25^-5@lc1
+ep^-9^25^-5+fw1
+s^-8^24^-6@lc1
+s^-8^22^-4@lc1
+ep^-8^22^-4+fw1
+s^-7^23^-4@lc1
+ep^-7^23^-4+fw1
+s^-10^23^-4@two
+ep^-10^23^-4+fw1
+s^-11^22^-4@two
+s^-12^22^-4@two
+s^-12^22^-3@lc1
+ep^-12^22^-3+fw1
+s^-13^22^-3@lc1
+ep^-13^22^-3+fw1
+s^-12^23^-3@lc1
+ep^-12^23^-3+fw1
+s^-12^21^-3@lc1
+s^-9^23^-6@bro
+s^-9^22^-5@lc1
+ep^-9^22^-5+fw1
+s^-10^22^-6@lc1
+s^-9^23^-7@lc1
+ep^-9^23^-7+fw1
+s^-10^24^-6@lc1
+ep^-10^24^-6+fw1
+s^-8^22^-6@lc1
+ep^-8^22^-6+fw1
+s^-10^24^-5@lc1
+ep^-10^24^-5+fw1
+s^-11^23^-6@lc1
+s^-9^21^-6@lc1
+ep^-9^21^-6+fw1
+s^-7^24^-6@lc1
+ep^-7^24^-6+fw1
+s^-8^25^-5@lc1
+ep^-8^25^-5+fw1
+s^-9^22^-7@two
+ep^-9^22^-7+fw1
+s^-10^22^-7@two
+s^-10^22^-8@two
+s^-10^23^-8@lc1
+ep^-10^23^-8+fw1
+s^-10^21^-8@lc1
+ep^-10^21^-8+fw1
+s^-10^23^-10@lc1
+s^-11^21^-7@lc1
+s^-11^20^-8@lc1
+ep^-11^20^-8+fw1
+s^-11^24^-8@lc1
+ep^-11^24^-8+fw1
+s^-11^24^-9@lc1
+ep^-11^24^-9+fw1
+s^-10^20^-9@lc1
+ep^-10^20^-9+fw1
+s^-10^24^-8@lc1
+ep^-10^24^-8+fw1
+s^-9^22^-10@lc1
+s^-9^20^-8@lc1
+ep^-9^20^-8+fw1
+s^-8^22^-7@lc1
+ep^-8^22^-7+fw1
+s^-10^22^-9@two
+s^-10^21^-10@two
+s^-10^21^-11@two
+s^-10^20^-11@lc1
+ep^-10^20^-11+fw1
+s^-10^22^-11@lc1
+ep^-10^22^-11+fw1
+s^-10^20^-12@lc1
+ep^-10^20^-12+fw1
+s^-11^22^-11@lc1
+s^-12^21^-12@lc1
+s^-10^19^-11@lc1
+ep^-10^19^-11+fw1
+s^-12^22^-10@lc1
+ep^-12^22^-10+fw1
+s^-11^23^-12@lc1
+s^-9^21^-12@lc1
+ep^-9^21^-12+fw1
+s^-9^23^-11@lc1
+s^-10^23^-11@lc1
+s^-9^21^-9@lc1
+ep^-9^21^-9+fw1
+s^-9^22^-6@bro
+ep^-9^22^-6+fw1
+s^-10^21^-6@lc1
+ep^-10^21^-6+fw1
+s^-9^23^-8@lc1
+s^-9^24^-7@lc1
+ep^-9^24^-7+fw1
+s^-9^24^-6@lc1
+ep^-9^24^-6+fw1
+s^-9^22^-8@lc1
+ep^-9^22^-8+fw1
+s^-9^20^-6@lc1
+ep^-9^20^-6+fw1
+s^-8^21^-5@lc1
+s^-9^21^-7@two
+ep^-9^21^-7+fw1
+s^-10^20^-7@two
+s^-10^20^-8@two
+s^-10^19^-8@two
+s^-10^18^-8@two
+s^-10^17^-9@lc1
+s^-10^21^-7@two
+s^-5^28^-2@tro
+s^-6^28^-2@tro
+s^-5^27^-3@tro
+s^-5^29^-2@tro
+s^-6^29^-2@tro
+s^-5^28^-3@tro
+s^-4^28^-3@two
+ep^-4^28^-3+fw1
+s^-3^27^-3@two
+s^-2^27^-4@two
+s^-1^27^-4@two
+s^-1^28^-4@lc1
+ep^-1^28^-4+fw1
+s^0^27^-5@lc1
+ep^0^27^-5+fw1
+s^-4^27^-1@bro
+s^-3^27^0@two
+s^-2^27^0@two
+s^-2^27^1@two
+s^-1^27^2@two
+s^-1^27^3@two
+s^0^28^3@two
+s^0^27^4@lc1
+ep^0^27^4+fw1
+s^1^27^4@lc1
+s^-3^26^0@bro
+s^-5^26^1@lc1
+ep^-5^26^1+fw1
+s^-4^25^-1@lc1
+ep^-4^25^-1+fw1
+s^-3^27^-2@lc1
+ep^-3^27^-2+fw1
+s^-3^25^1@two
+ep^-3^25^1+fw1
+s^-3^23^1@two
+s^-4^23^1@lc1
+ep^-4^23^1+fw1
+s^-4^24^3@lc1
+ep^-4^24^3+fw1
+s^-5^22^2@lc1
+ep^-5^22^2+fw1
+s^-3^21^2@lc1
+ep^-3^21^2+fw1
+s^-3^23^0@lc1
+ep^-3^23^0+fw1
+s^-2^23^3@lc1
+ep^-2^23^3+fw1
+s^-2^26^1@bro
+ep^-2^26^1+fw1
+s^-2^25^1@bro
+s^-1^23^2@two
+s^-1^22^2@two
+s^-1^22^3@two
+s^-1^25^2@bro
+ep^-1^25^2+fw1
+s^-1^24^2@bro
+s^0^23^2@two
+s^1^22^3@two
+s^1^21^4@two
+s^2^21^3@lc1
+ep^2^21^3+fw1
+s^2^20^3@lc1
+ep^2^20^3+fw1
+s^3^21^4@lc1
+s^0^21^4@lc1
+ep^0^21^4+fw1
+s^0^22^3@lc1
+ep^0^22^3+fw1
+s^3^19^4@lc1
+ep^3^19^4+fw1
+s^3^22^4@lc1
+ep^3^22^4+fw1
+s^2^21^4@two
+s^2^20^4@two
+s^2^20^5@lc1
+ep^2^20^5+fw1
+s^1^23^4@lc1
+ep^1^23^4+fw1
+s^1^23^3@lc1
+ep^1^23^3+fw1
+s^0^21^2@lc1
+ep^0^21^2+fw1
+s^0^22^5@lc1
+ep^0^22^5+fw1
+s^-1^21^4@lc1
+ep^-1^21^4+fw1
+s^1^24^4@lc1
+ep^1^24^4+fw1
+s^2^23^4@lc1
+s^1^20^4@two
+s^2^18^4@lc1
+s^2^19^3@lc1
+ep^2^19^3+fw1
+s^2^21^5@lc1
+ep^2^21^5+fw1
+s^2^19^6@lc1
+ep^2^19^6+fw1
+s^0^20^5@lc1
+ep^0^20^5+fw1
+s^2^22^4@lc1
+ep^2^22^4+fw1
+s^2^19^4@two
+ep^2^19^4+fw1
+s^2^18^5@lc1
+ep^2^18^5+fw1
+s^1^18^5@lc1
+ep^1^18^5+fw1
+s^2^17^4@lc1
+s^1^17^4@lc1
+ep^1^17^4+fw1
+s^1^21^3@lc1
+ep^1^21^3+fw1
+s^0^21^3@lc1
+s^1^22^2@lc1
+ep^1^22^2+fw1
+s^2^22^3@lc1
+ep^2^22^3+fw1
+s^1^20^3@lc1
+ep^1^20^3+fw1
+s^1^21^5@lc1
+ep^1^21^5+fw1
+s^1^24^3@lc1
+ep^1^24^3+fw1
+s^0^23^4@lc1
+ep^0^23^4+fw1
+s^3^21^3@lc1
+ep^3^21^3+fw1
+s^1^20^5@lc1
+s^1^19^4@lc1
+s^2^22^5@lc1
+ep^2^22^5+fw1
+s^1^18^4@lc1
+ep^1^18^4+fw1
+s^0^19^4@lc1
+ep^0^19^4+fw1
+s^2^20^2@lc1
+s^3^19^5@two
+ep^3^19^5+fw1
+s^3^18^5@two
+s^2^19^5@two
+s^3^20^5@lc1
+ep^3^20^5+fw1
+s^2^18^6@lc1
+ep^2^18^6+fw1
+s^1^19^6@lc1
+s^1^20^6@lc1
+ep^1^20^6+fw1
+s^1^19^5@lc1
+ep^1^19^5+fw1
+s^4^19^5@lc1
+ep^4^19^5+fw1
+s^2^17^5@lc1
+ep^2^17^5+fw1
+s^1^20^7@lc1
+s^1^18^6@lc1
+ep^1^18^6+fw1
+s^3^18^4@lc1
+ep^3^18^4+fw1
+s^3^21^6@lc1
+ep^3^21^6+fw1
+s^3^18^7@lc1
+ep^3^18^7+fw1
+s^-6^30^-2@tro
+s^-5^30^-2@tro
+s^-5^29^-3@tro
+s^-6^31^-2@tro
+s^-6^31^-3@tro
+s^-5^31^-3@tro
+s^-5^30^-3@tro
+s^-4^31^-3@two
+s^-4^31^-2@lc1
+ep^-4^31^-2+fw1
+s^-5^32^-4@lc1
+ep^-5^32^-4+fw1
+s^-4^32^-4@lc1
+s^-4^30^-3@lc1
+ep^-4^30^-3+fw1
+s^-4^32^-3@lc1
+ep^-4^32^-3+fw1
+s^-4^29^-3@lc1
+s^-4^33^-3@lc1
+ep^-4^33^-3+fw1
+s^-4^29^-4@lc1
+ep^-4^29^-4+fw1
+s^-2^31^-4@lc1
+ep^-2^31^-4+fw1
+s^-3^33^-2@lc1
+ep^-3^33^-2+fw1
+s^-3^31^-4@two
+s^-3^31^-5@lc1
+ep^-3^31^-5+fw1
+s^-4^30^-4@bro
+s^-3^30^-4@two
+s^-2^30^-4@two
+s^-2^29^-3@two
+s^-4^30^-5@bro
+ep^-4^30^-5+fw1
+s^-3^30^-5@bro
+s^-4^29^-6@lc1
+ep^-4^29^-6+fw1
+s^-3^31^-6@lc1
+s^-3^28^-5@lc1
+s^-4^30^-7@lc1
+s^-3^32^-5@lc1
+ep^-3^32^-5+fw1
+s^-4^32^-6@lc1
+ep^-4^32^-6+fw1
+s^-3^28^-6@lc1
+s^-2^30^-6@two
+ep^-2^30^-6+fw1
+s^-1^29^-6@two
+s^0^29^-6@two
+s^-3^30^-6@bro
+ep^-3^30^-6+fw1
+s^-2^30^-7@bro
+s^-2^29^-8@two
+s^-1^29^-9@two
+s^-1^28^-10@two
+s^-1^28^-11@two
+s^-2^28^-12@two
+s^-2^27^-12@lc1
+ep^-2^27^-12+fw1
+s^-2^28^-11@lc1
+s^-2^29^-12@lc1
+ep^-2^29^-12+fw1
+s^-1^30^-8@bro
+ep^-1^30^-8+fw1
+s^0^29^-9@two
+s^1^29^-10@two
+s^1^28^-10@lc1
+ep^1^28^-10+fw1
+s^1^30^-10@lc1
+s^1^27^-10@lc1
+s^1^28^-11@lc1
+s^2^28^-10@lc1
+ep^2^28^-10+fw1
+s^2^29^-10@lc1
+s^1^30^-8@lc1
+s^1^31^-10@lc1
+ep^1^31^-10+fw1
+s^0^27^-9@lc1
+ep^0^27^-9+fw1
+s^-1^29^-11@lc1
+ep^-1^29^-11+fw1
+s^-1^30^-11@lc1
+ep^-1^30^-11+fw1
+s^1^30^-11@two
+s^2^29^-12@two
+s^2^30^-12@two
+s^3^30^-13@two
+s^3^29^-14@lc1
+ep^3^29^-14+fw1
+s^0^31^-10@lc1
+s^1^28^-8@lc1
+ep^1^28^-8+fw1
+s^2^28^-9@lc1
+ep^2^28^-9+fw1
+s^1^29^-11@two
+ep^1^29^-11+fw1
+s^1^30^-12@lc1
+s^3^29^-12@lc1
+ep^3^29^-12+fw1
+s^2^31^-12@lc1
+ep^2^31^-12+fw1
+s^2^27^-12@lc1
+s^1^31^-11@lc1
+s^0^28^-12@lc1
+ep^0^28^-12+fw1
+s^2^30^-13@lc1
+s^2^31^-13@lc1
+ep^2^31^-13+fw1
+s^3^27^-12@lc1
+ep^3^27^-12+fw1
+s^3^30^-11@lc1
+ep^3^30^-11+fw1
+s^3^29^-13@two
+s^3^28^-13@lc1
+ep^3^28^-13+fw1
+s^3^30^-12@lc1
+ep^3^30^-12+fw1
+s^2^28^-13@lc1
+ep^2^28^-13+fw1
+s^3^28^-14@lc1
+ep^3^28^-14+fw1
+s^3^28^-12@lc1
+ep^3^28^-12+fw1
+s^3^31^-14@lc1
+s^3^31^-13@lc1
+ep^3^31^-13+fw1
+s^4^29^-12@lc1
+ep^4^29^-12+fw1
+s^2^28^-11@two
+s^3^28^-11@two
+s^4^28^-12@two
+s^5^28^-12@two
+s^5^29^-13@lc1
+s^6^28^-13@lc1
+ep^6^28^-13+fw1
+s^5^27^-13@lc1
+s^5^28^-14@lc1
+ep^5^28^-14+fw1
+s^5^27^-12@lc1
+ep^5^27^-12+fw1
+s^6^29^-12@lc1
+s^5^26^-13@lc1
+ep^5^26^-13+fw1
+s^5^30^-13@lc1
+ep^5^30^-13+fw1
+s^7^28^-14@lc1
+ep^7^28^-14+fw1
+s^2^30^-10@lc1
+s^1^31^-9@lc1
+ep^1^31^-9+fw1
+s^0^28^-9@lc1
+s^2^31^-9@lc1
+ep^2^31^-9+fw1
+s^2^28^-12@two
+s^3^27^-13@two
+s^3^25^-13@lc1
+ep^3^25^-13+fw1
+s^3^27^-14@lc1
+ep^3^27^-14+fw1
+s^3^25^-14@lc1
+ep^3^25^-14+fw1
+s^4^28^-14@lc1
+s^4^28^-13@lc1
+ep^4^28^-13+fw1
+s^1^28^-9@lc1
+s^0^28^-10@lc1
+ep^0^28^-10+fw1
+s^0^28^-11@lc1
+s^2^30^-9@lc1
+ep^2^30^-9+fw1
+s^2^29^-8@lc1
+s^1^29^-12@lc1
+ep^1^29^-12+fw1
+s^4^29^-13@lc1
+ep^4^29^-13+fw1
+s^4^29^-14@two
+s^3^30^-14@lc1
+s^4^30^-14@lc1
+s^-6^32^-2@tro
+s^-6^32^-3@tro
+s^-5^32^-3@tro
+s^-5^32^-2@tro
+s^-6^33^-2@tro
+s^-6^33^-3@tro
+s^-4^32^-2@two
+s^-3^32^-2@two
+s^-3^31^-2@lc1
+ep^-3^31^-2+fw1
+s^-5^31^-4@bro
+s^-6^31^-5@bro
+s^-6^30^-5@two
+s^-7^29^-5@two
+s^-7^28^-5@two
+s^-8^27^-5@two
+s^-8^26^-5@two
+s^-6^29^-6@bro
+s^-6^28^-7@bro
+s^-6^27^-7@two
+s^-6^27^-8@two
+s^-6^26^-8@two
+s^-6^25^-8@lc1
+ep^-6^25^-8+fw1
+s^-7^26^-9@lc1
+ep^-7^26^-9+fw1
+s^-7^25^-9@lc1
+ep^-7^25^-9+fw1
+s^-6^25^-9@two
+ep^-6^25^-9+fw1
+s^-7^24^-9@two
+s^-7^23^-10@lc1
+s^-7^23^-8@lc1
+s^-8^25^-9@lc1
+ep^-8^25^-9+fw1
+s^-7^22^-9@lc1
+ep^-7^22^-9+fw1
+s^-7^24^-10@lc1
+ep^-7^24^-10+fw1
+s^-7^26^-8@lc1
+ep^-7^26^-8+fw1
+s^-5^23^-8@lc1
+ep^-5^23^-8+fw1
+s^-6^26^-7@bro
+s^-6^25^-7@bro
+s^-6^24^-8@two
+s^-6^23^-8@two
+s^-5^24^-8@lc1
+ep^-5^24^-8+fw1
+s^-6^22^-8@lc1
+ep^-6^22^-8+fw1
+s^-5^22^-7@lc1
+s^-5^23^-6@lc1
+s^-7^23^-6@lc1
+ep^-7^23^-6+fw1
+s^-7^25^-8@lc1
+ep^-7^25^-8+fw1
+s^-8^23^-9@lc1
+s^-5^22^-9@lc1
+ep^-5^22^-9+fw1
+s^-5^25^-8@lc1
+s^-5^21^-8@lc1
+s^-4^23^-7@lc1
+ep^-4^23^-7+fw1
+s^-6^24^-9@two
+s^-6^23^-9@two
+s^-6^22^-10@two
+s^-6^22^-11@two
+s^-6^21^-11@two
+s^-6^20^-11@lc1
+s^-6^34^-2@tro
+s^-6^34^-3@tro
+s^-7^34^-3@tro
+s^-6^35^-2@tro
+s^-7^35^-3@tro
+s^-6^35^-3@tro
+s^-6^34^-4@two
+s^-6^34^-5@two
+s^-6^33^-5@two
+s^-6^33^-6@two
+s^-7^33^-6@lc1
+ep^-7^33^-6+fw1
+s^-6^32^-6@lc1
+ep^-6^32^-6+fw1
+s^-6^34^-6@lc1
+ep^-6^34^-6+fw1
+s^-5^32^-7@lc1
+ep^-5^32^-7+fw1
+s^-5^34^-5@lc1
+s^-5^34^-6@lc1
+ep^-5^34^-6+fw1
+s^-6^31^-6@lc1
+s^-7^35^-6@lc1
+ep^-7^35^-6+fw1
+s^-7^32^-7@lc1
+ep^-7^32^-7+fw1
+s^-6^31^-7@lc1
+ep^-6^31^-7+fw1
+s^-5^35^-7@lc1
+s^-5^35^-6@lc1
+ep^-5^35^-6+fw1
+s^-8^33^-3@bro
+s^-9^32^-3@two
+s^-10^32^-4@two
+s^-8^32^-3@bro
+ep^-8^32^-3+fw1
+s^-9^32^-2@bro
+s^-10^31^-2@two
+ep^-10^31^-2+fw1
+s^-11^31^-2@two
+s^-11^32^-2@lc1
+ep^-11^32^-2+fw1
+s^-12^31^-3@lc1
+ep^-12^31^-3+fw1
+s^-12^31^-2@two
+ep^-12^31^-2+fw1
+s^-13^31^-1@two
+s^-12^30^-2@lc1
+ep^-12^30^-2+fw1
+s^-14^29^-2@lc1
+ep^-14^29^-2+fw1
+s^-13^29^-2@lc1
+ep^-13^29^-2+fw1
+s^-13^29^-1@lc1
+ep^-13^29^-1+fw1
+s^-12^30^0@lc1
+ep^-12^30^0+fw1
+s^-13^29^0@lc1
+s^-15^30^-2@lc1
+ep^-15^30^-2+fw1
+s^-14^32^-2@lc1
+ep^-14^32^-2+fw1
+s^-13^30^-3@lc1
+s^-10^31^-3@bro
+s^-10^30^-3@lc1
+ep^-10^30^-3+fw1
+s^-10^32^-3@lc1
+ep^-10^32^-3+fw1
+s^-9^30^-3@lc1
+ep^-9^30^-3+fw1
+s^-10^30^-2@lc1
+ep^-10^30^-2+fw1
+s^-10^32^-2@lc1
+ep^-10^32^-2+fw1
+s^-11^30^-2@lc1
+ep^-11^30^-2+fw1
+s^-12^32^-3@lc1
+ep^-12^32^-3+fw1
+s^-11^29^-3@lc1
+ep^-11^29^-3+fw1
+s^-10^33^-4@lc1
+ep^-10^33^-4+fw1
+s^-10^29^-3@lc1
+ep^-10^29^-3+fw1
+s^-9^30^-4@lc1
+s^-9^33^-3@lc1
+ep^-9^33^-3+fw1
+s^-11^31^-3@two
+ep^-11^31^-3+fw1
+s^-11^30^-4@two
+s^-12^30^-4@two
+ep^-12^30^-4+fw1
+s^-12^28^-4@lc1
+ep^-12^28^-4+fw1
+s^-13^30^-6@lc1
+ep^-13^30^-6+fw1
+s^-13^31^-5@lc1
+ep^-13^31^-5+fw1
+s^-11^29^-4@lc1
+s^-11^31^-4@lc1
+ep^-11^31^-4+fw1
+s^-12^28^-3@lc1
+s^-12^29^-3@lc1
+ep^-12^29^-3+fw1
+s^-13^31^-3@lc1
+ep^-13^31^-3+fw1
+s^-14^29^-4@lc1
+s^-12^29^-6@lc1
+ep^-12^29^-6+fw1
+s^-10^30^-4@lc1
+ep^-10^30^-4+fw1
+s^-12^32^-4@lc1
+ep^-12^32^-4+fw1
+s^-11^32^-3@lc1
+ep^-11^32^-3+fw1
+s^-10^33^-3@lc1
+ep^-10^33^-3+fw1
+s^-10^29^-4@lc1
+s^-9^30^-2@lc1
+s^-11^30^-3@two
+ep^-11^30^-3+fw1
+s^-12^29^-4@two
+s^-13^28^-3@lc1
+ep^-13^28^-3+fw1
+s^-12^28^-5@lc1
+ep^-12^28^-5+fw1
+s^-12^27^-4@lc1
+ep^-12^27^-4+fw1
+s^-10^28^-4@lc1
+ep^-10^28^-4+fw1
+s^-11^27^-4@lc1
+ep^-11^27^-4+fw1
+s^-10^32^-1@lc1
+ep^-10^32^-1+fw1
+s^-11^32^-1@lc1
+ep^-11^32^-1+fw1
+s^-12^31^-4@two
+s^-13^31^-4@two
+s^-13^30^-5@two
+s^-6^36^-2@tro
+s^-7^36^-3@tro
+s^-6^36^-3@tro
+s^-6^37^-2@tro
+s^-7^37^-3@tro
+s^-6^37^-3@tro
+s^-7^36^-2@lc1
+ep^-7^36^-2+fw1
+s^-8^37^-2@lc1
+ep^-8^37^-2+fw1
+s^-7^35^-4@lc1
+ep^-7^35^-4+fw1
+s^-5^36^-3@lc1
+ep^-5^36^-3+fw1
+s^-7^35^-1@lc1
+ep^-7^35^-1+fw1
+s^-7^34^-2@lc1
+ep^-7^34^-2+fw1
+s^-7^34^-4@lc1
+ep^-7^34^-4+fw1
+s^-7^37^-4@lc1
+ep^-7^37^-4+fw1
+s^-8^36^-4@two
+s^-8^36^-5@two
+s^-9^36^-6@two
+ep^-9^36^-6+fw1
+s^-9^35^-6@lc1
+ep^-9^35^-6+fw1
+s^-9^37^-6@lc1
+ep^-9^37^-6+fw1
+s^-9^36^-5@lc1
+ep^-9^36^-5+fw1
+s^-9^37^-5@lc1
+ep^-9^37^-5+fw1
+s^-9^34^-6@lc1
+ep^-9^34^-6+fw1
+s^-8^35^-6@lc1
+ep^-8^35^-6+fw1
+s^-8^35^-5@lc1
+ep^-8^35^-5+fw1
+s^-9^35^-4@lc1
+ep^-9^35^-4+fw1
+s^-9^38^-6@lc1
+ep^-9^38^-6+fw1
+s^-10^37^-6@lc1
+ep^-10^37^-6+fw1
+s^-9^36^-8@lc1
+ep^-9^36^-8+fw1
+s^-8^34^-7@lc1
+s^-8^37^-6@lc1
+s^-8^37^-5@lc1
+ep^-8^37^-5+fw1
+s^-8^35^-3@bro
+s^-9^35^-3@bro
+s^-10^35^-2@lc1
+s^-10^36^-2@lc1
+ep^-10^36^-2+fw1
+s^-9^34^-3@lc1
+ep^-9^34^-3+fw1
+s^-10^35^-3@two
+s^-11^35^-4@two
+s^-12^35^-4@two
+s^-12^36^-5@lc1
+ep^-12^36^-5+fw1
+s^-12^36^-4@lc1
+s^-11^36^-4@lc1
+s^-12^34^-4@lc1
+ep^-12^34^-4+fw1
+s^-12^37^-4@lc1
+ep^-12^37^-4+fw1
+s^-13^35^-5@lc1
+ep^-13^35^-5+fw1
+s^-13^36^-5@lc1
+ep^-13^36^-5+fw1
+s^-11^34^-5@lc1
+ep^-11^34^-5+fw1
+s^-12^33^-4@lc1
+ep^-12^33^-4+fw1
+s^-13^35^-6@lc1
+ep^-13^35^-6+fw1
+s^-11^37^-5@lc1
+ep^-11^37^-5+fw1
+s^-10^36^-3@bro
+ep^-10^36^-3+fw1
+s^-11^36^-3@bro
+s^-12^36^-3@bro
+s^-13^36^-3@two
+s^-14^36^-2@two
+s^-15^36^-2@two
+s^-16^35^-2@lc1
+ep^-16^35^-2+fw1
+s^-15^35^-1@lc1
+ep^-15^35^-1+fw1
+s^-16^37^-2@lc1
+s^-15^37^-3@lc1
+ep^-15^37^-3+fw1
+s^-17^36^-2@lc1
+s^-15^38^-2@lc1
+s^-13^36^-2@lc1
+ep^-13^36^-2+fw1
+s^-14^35^-1@lc1
+ep^-14^35^-1+fw1
+s^-14^36^-3@bro
+s^-15^36^-3@bro
+s^-16^36^-3@two
+ep^-16^36^-3+fw1
+s^-17^37^-3@two
+s^-16^37^-4@lc1
+ep^-16^37^-4+fw1
+s^-16^37^-3@lc1
+s^-17^37^-2@lc1
+s^-18^38^-3@lc1
+ep^-18^38^-3+fw1
+s^-18^38^-4@lc1
+ep^-18^38^-4+fw1
+s^-17^35^-3@lc1
+ep^-17^35^-3+fw1
+s^-17^39^-3@lc1
+s^-16^35^-4@lc1
+ep^-16^35^-4+fw1
+s^-18^37^-3@lc1
+ep^-18^37^-3+fw1
+s^-17^38^-3@lc1
+ep^-17^38^-3+fw1
+s^-17^36^-3@lc1
+ep^-17^36^-3+fw1
+s^-16^36^-4@bro
+ep^-16^36^-4+fw1
+s^-15^37^-4@lc1
+s^-17^35^-4@lc1
+s^-18^36^-3@lc1
+ep^-18^36^-3+fw1
+s^-17^38^-4@lc1
+ep^-17^38^-4+fw1
+s^-16^38^-5@lc1
+ep^-16^38^-5+fw1
+s^-15^38^-4@lc1
+ep^-15^38^-4+fw1
+s^-16^38^-4@lc1
+ep^-16^38^-4+fw1
+s^-14^35^-4@lc1
+ep^-14^35^-4+fw1
+s^-16^38^-3@lc1
+ep^-16^38^-3+fw1
+s^-17^36^-4@two
+ep^-17^36^-4+fw1
+s^-18^36^-4@two
+s^-19^36^-4@two
+s^-20^37^-5@two
+s^-21^37^-5@two
+s^-21^36^-6@lc1
+ep^-21^36^-6+fw1
+s^-7^38^-2@tro
+s^-7^38^-3@tro
+s^-6^38^-3@tro
+s^-7^39^-2@tro
+s^-7^39^-3@tro
+s^-6^39^-3@tro
+s^-7^39^-4@lc1
+ep^-7^39^-4+fw1
+s^-6^40^-2@lc1
+s^-7^37^-1@lc1
+ep^-7^37^-1+fw1
+s^-7^39^-1@lc1
+ep^-7^39^-1+fw1
+s^-8^38^-4@lc1
+s^-6^37^-4@lc1
+ep^-6^37^-4+fw1
+s^-5^39^-2@lc1
+ep^-5^39^-2+fw1
+s^-5^38^-3@two
+s^-5^39^-3@lc1
+ep^-5^39^-3+fw1
+s^-5^37^-3@lc1
+ep^-5^37^-3+fw1
+s^-4^38^-5@lc1
+ep^-4^38^-5+fw1
+s^-4^39^-4@lc1
+ep^-4^39^-4+fw1
+s^-5^40^-3@lc1
+s^-6^38^-4@lc1
+ep^-6^38^-4+fw1
+s^-4^37^-5@lc1
+ep^-4^37^-5+fw1
+s^-3^38^-4@lc1
+ep^-3^38^-4+fw1
+s^-3^39^-4@lc1
+ep^-3^39^-4+fw1
+s^-3^37^-3@lc1
+ep^-3^37^-3+fw1
+s^-3^39^-3@lc1
+ep^-3^39^-3+fw1
+s^-5^38^-4@lc1
+ep^-5^38^-4+fw1
+s^-4^37^-3@lc1
+ep^-4^37^-3+fw1
+s^-5^37^-4@lc1
+ep^-5^37^-4+fw1
+s^-4^39^-2@lc1
+ep^-4^39^-2+fw1
+s^-5^37^-2@lc1
+ep^-5^37^-2+fw1
+s^-4^39^-5@lc1
+ep^-4^39^-5+fw1
+s^-3^38^-3@lc1
+ep^-3^38^-3+fw1
+s^-6^38^-2@bro
+ep^-6^38^-2+fw1
+s^-5^38^-1@bro
+s^-6^38^-1@lc1
+ep^-6^38^-1+fw1
+s^-5^38^0@two
+ep^-5^38^0+fw1
+s^-4^38^1@two
+s^-4^37^1@lc1
+s^-4^38^-1@bro
+s^-4^38^0@bro
+s^-4^39^0@lc1
+ep^-4^39^0+fw1
+s^-4^38^2@two
+s^-4^38^3@two
+s^-4^38^4@two
+s^-3^38^2@bro
+s^-3^38^3@two
+ep^-3^38^3+fw1
+s^-2^38^4@two
+s^-2^38^5@two
+s^-1^38^4@lc1
+ep^-1^38^4+fw1
+s^-1^37^4@lc1
+ep^-1^37^4+fw1
+s^-3^37^3@bro
+ep^-3^37^3+fw1
+s^-2^37^4@bro
+s^-2^38^3@lc1
+ep^-2^38^3+fw1
+s^-2^36^5@lc1
+s^-3^37^5@lc1
+s^-3^37^2@lc1
+ep^-3^37^2+fw1
+s^-2^39^4@lc1
+ep^-2^39^4+fw1
+s^-2^35^4@lc1
+s^-2^38^6@lc1
+s^-2^39^5@lc1
+ep^-2^39^5+fw1
+s^-2^39^3@lc1
+ep^-2^39^3+fw1
+s^-1^39^4@lc1
+s^-2^37^5@two
+ep^-2^37^5+fw1
+s^-1^37^6@two
+s^-1^37^7@lc1
+s^-2^38^7@lc1
+ep^-2^38^7+fw1
+s^-1^39^7@lc1
+s^-2^36^7@lc1
+s^-1^39^6@lc1
+ep^-1^39^6+fw1
+s^-1^36^6@lc1
+ep^-1^36^6+fw1
+s^-1^35^7@lc1
+ep^-1^35^7+fw1
+s^-3^37^7@lc1
+s^-1^37^5@lc1
+ep^-1^37^5+fw1
+s^-1^38^5@lc1
+ep^-1^38^5+fw1
+s^0^36^5@lc1
+ep^0^36^5+fw1
+s^0^35^6@lc1
+ep^0^35^6+fw1
+s^0^35^7@lc1
+ep^0^35^7+fw1
+s^-2^37^6@two
+s^-2^37^7@two
+s^-1^38^7@lc1
+ep^-1^38^7+fw1
+s^-1^36^7@lc1
+s^-1^38^6@lc1
+ep^-1^38^6+fw1
+s^0^36^7@lc1
+ep^0^36^7+fw1
+s^-3^37^8@lc1
+s^-2^39^7@lc1
+ep^-2^39^7+fw1
+s^-3^37^6@lc1
+ep^-3^37^6+fw1
+s^0^39^7@lc1
+ep^0^39^7+fw1
+s^1^37^8@lc1
+s^-3^38^5@lc1
+ep^-3^38^5+fw1
+s^-3^39^4@lc1
+s^-2^36^4@lc1
+ep^-2^36^4+fw1
+s^-2^37^8@two
+s^-2^36^8@lc1
+ep^-2^36^8+fw1
+s^-2^38^8@lc1
+ep^-2^38^8+fw1
+s^-7^40^-2@tro
+s^-7^40^-3@tro
+s^-6^40^-3@tro
+s^-7^41^-2@tro
+s^-7^41^-3@tro
+s^-6^41^-3@tro
+s^-6^40^-4@two
+ep^-6^40^-4+fw1
+s^-6^40^-5@two
+s^-6^39^-6@two
+s^-5^40^-6@two
+ep^-5^40^-6+fw1
+s^-5^41^-7@lc1
+ep^-5^41^-7+fw1
+s^-5^39^-7@lc1
+s^-4^39^-7@lc1
+s^-7^40^-4@bro
+ep^-7^40^-4+fw1
+s^-7^40^-5@two
+ep^-7^40^-5+fw1
+s^-8^40^-5@two
+s^-9^39^-5@lc1
+ep^-9^39^-5+fw1
+s^-7^40^-6@lc1
+s^-7^41^-6@lc1
+ep^-7^41^-6+fw1
+s^-8^42^-6@lc1
+s^-8^38^-6@lc1
+ep^-8^38^-6+fw1
+s^-9^38^-5@lc1
+ep^-9^38^-5+fw1
+s^-10^40^-5@lc1
+ep^-10^40^-5+fw1
+s^-7^42^-6@lc1
+ep^-7^42^-6+fw1
+s^-7^41^-5@lc1
+s^-8^39^-4@bro
+ep^-8^39^-4+fw1
+s^-8^39^-5@two
+s^-9^39^-6@two
+s^-10^38^-6@two
+s^-10^39^-6@two
+s^-10^39^-7@two
+s^-11^38^-7@lc1
+ep^-11^38^-7+fw1
+s^-11^37^-7@lc1
+ep^-11^37^-7+fw1
+s^-11^39^-9@lc1
+s^-11^41^-6@lc1
+s^-12^39^-6@lc1
+s^-12^40^-7@lc1
+s^-10^39^-5@lc1
+s^-8^39^-6@bro
+ep^-8^39^-6+fw1
+s^-9^39^-7@two
+s^-9^38^-8@two
+s^-9^38^-7@lc1
+ep^-9^38^-7+fw1
+s^-9^39^-9@lc1
+ep^-9^39^-9+fw1
+s^-8^38^-8@lc1
+ep^-8^38^-8+fw1
+s^-9^40^-8@lc1
+ep^-9^40^-8+fw1
+s^-10^37^-8@lc1
+s^-8^38^-9@lc1
+ep^-8^38^-9+fw1
+s^-8^39^-9@lc1
+ep^-8^39^-9+fw1
+s^-9^37^-8@lc1
+ep^-9^37^-8+fw1
+s^-11^38^-9@lc1
+ep^-11^38^-9+fw1
+s^-9^37^-9@lc1
+ep^-9^37^-9+fw1
+s^-9^39^-8@two
+s^-10^39^-9@two
+s^-10^39^-10@two
+s^-11^39^-10@lc1
+ep^-11^39^-10+fw1
+s^-10^37^-11@lc1
+ep^-10^37^-11+fw1
+s^-10^38^-11@lc1
+ep^-10^38^-11+fw1
+s^-9^39^-11@lc1
+ep^-9^39^-11+fw1
+s^-11^40^-9@lc1
+ep^-11^40^-9+fw1
+s^-11^40^-10@lc1
+ep^-11^40^-10+fw1
+s^-11^39^-12@lc1
+s^-11^40^-11@lc1
+ep^-11^40^-11+fw1
+s^-9^38^-11@lc1
+ep^-9^38^-11+fw1
+s^-9^40^-9@lc1
+ep^-9^40^-9+fw1
+s^-11^39^-8@two
+s^-11^39^-7@two
+s^-12^39^-7@two
+s^-12^38^-7@lc1
+s^-12^38^-6@lc1
+ep^-12^38^-6+fw1
+s^-13^38^-8@two
+ep^-13^38^-8+fw1
+s^-13^37^-8@lc1
+ep^-13^37^-8+fw1
+s^-14^39^-8@lc1
+s^-9^40^-7@lc1
+ep^-9^40^-7+fw1
+s^-12^39^-8@two
+s^-12^40^-8@lc1
+ep^-12^40^-8+fw1
+s^-13^39^-8@two
+s^-14^40^-8@lc1
+ep^-14^40^-8+fw1
+s^-13^39^-9@lc1
+ep^-13^39^-9+fw1
+s^-10^38^-7@lc1
+s^-10^39^-8@two
+ep^-10^39^-8+fw1
+s^-11^38^-8@two
+s^-12^38^-8@two
+s^-12^37^-7@lc1
+s^-12^37^-9@lc1
+s^-12^36^-8@lc1
+s^-11^40^-8@lc1
+ep^-11^40^-8+fw1
+s^-7^42^-3@tro
+s^-7^43^-3@tro
+s^-8^43^-2@lc1
+ep^-8^43^-2+fw1
+s^-7^42^-4@lc1
+ep^-7^42^-4+fw1
+s^-6^42^-3@lc1
+s^-6^42^-2@two
+ep^-6^42^-2+fw1
+s^-6^42^-1@two
+s^-6^43^0@lc1
+ep^-6^43^0+fw1
+s^-6^43^-2@lc1
+s^-6^41^-1@lc1
+ep^-6^41^-1+fw1
+s^-5^42^-2@bro
+s^-4^41^-1@two
+s^-3^41^0@two
+s^-3^40^0@lc1
+ep^-3^40^0+fw1
+s^-4^42^-1@bro
+ep^-4^42^-1+fw1
+s^-3^41^-1@two
+s^-2^41^-1@two
+s^-1^40^0@lc1
+s^-2^40^-1@lc1
+ep^-2^40^-1+fw1
+s^-1^41^0@two
+ep^-1^41^0+fw1
+s^0^41^0@lc1
+s^-1^41^-1@two
+s^0^42^-1@lc1
+ep^0^42^-1+fw1
+s^0^40^-1@lc1
+s^-1^40^-1@two
+s^-1^39^-1@lc1
+s^-7^44^-3@tro
+s^-7^45^-3@tro
+s^-8^45^-3@lc1
+ep^-8^45^-3+fw1
+s^-6^44^-4@two
+ep^-6^44^-4+fw1
+s^-6^43^-4@two
+s^-5^43^-5@two
+ep^-5^43^-5+fw1
+s^-7^44^-4@bro
+s^-8^44^-4@bro
+s^-9^44^-5@bro
+s^-9^43^-5@lc1
+ep^-9^43^-5+fw1
+s^-9^45^-5@lc1
+s^-10^44^-6@two
+s^-11^44^-6@two
+s^-11^43^-5@lc1
+ep^-11^43^-5+fw1
+s^-11^45^-6@lc1
+ep^-11^45^-6+fw1
+s^-11^43^-6@lc1
+ep^-11^43^-6+fw1
+s^-11^42^-6@lc1
+ep^-11^42^-6+fw1
+s^-10^44^-7@lc1
+ep^-10^44^-7+fw1
+s^-10^45^-6@lc1
+ep^-10^45^-6+fw1
+s^-10^44^-5@lc1
+ep^-10^44^-5+fw1
+s^-11^42^-5@lc1
+ep^-11^42^-5+fw1
+s^-12^44^-4@lc1
+ep^-12^44^-4+fw1
+s^-12^45^-6@lc1
+s^-13^45^-6@lc1
+s^-10^45^-8@lc1
+ep^-10^45^-8+fw1
+s^-11^46^-6@lc1
+ep^-11^46^-6+fw1
+s^-9^43^-6@lc1
+ep^-9^43^-6+fw1
+s^-9^45^-6@lc1
+s^-11^44^-7@bro
+s^-12^44^-7@two
+ep^-12^44^-7+fw1
+s^-13^44^-7@two
+s^-14^44^-8@lc1
+ep^-14^44^-8+fw1
+s^-13^43^-7@lc1
+ep^-13^43^-7+fw1
+s^-13^45^-8@lc1
+ep^-13^45^-8+fw1
+s^-13^45^-5@lc1
+ep^-13^45^-5+fw1
+s^-15^43^-6@lc1
+ep^-15^43^-6+fw1
+s^-15^44^-6@lc1
+s^-13^42^-7@lc1
+s^-12^42^-7@lc1
+ep^-12^42^-7+fw1
+s^-12^45^-7@lc1
+s^-13^44^-8@two
+s^-12^43^-7@two
+s^-13^43^-8@two
+s^-14^43^-8@lc1
+s^-13^42^-8@lc1
+s^-13^41^-7@lc1
+ep^-13^41^-7+fw1
+s^-13^43^-6@lc1
+ep^-13^43^-6+fw1
+s^-14^45^-9@lc1
+s^-13^41^-8@lc1
+ep^-13^41^-8+fw1
+s^-12^42^-9@lc1
+ep^-12^42^-9+fw1
+s^-12^44^-6@lc1
+ep^-12^44^-6+fw1
+s^-11^42^-7@lc1
+ep^-11^42^-7+fw1
+s^-10^43^-6@lc1
+ep^-10^43^-6+fw1
+s^-12^43^-5@lc1
+ep^-12^43^-5+fw1
+s^-12^42^-6@lc1
+ep^-12^42^-6+fw1
+s^-12^42^-8@lc1
+ep^-12^42^-8+fw1
+s^-11^45^-8@lc1
+s^-10^43^-8@lc1
+ep^-10^43^-8+fw1
+s^-11^45^-7@lc1
+ep^-11^45^-7+fw1
+s^-12^46^-7@lc1
+s^-7^46^-3@tro
+s^-7^47^-3@tro
+s^-7^45^-4@bro
+s^-6^45^-4@two
+s^-5^44^-5@two
+s^-6^44^-5@two
+s^-6^43^-6@two
+s^-7^43^-6@lc1
+ep^-7^43^-6+fw1
+s^-6^42^-6@lc1
+ep^-6^42^-6+fw1
+s^-7^45^-6@lc1
+s^-6^43^-8@lc1
+ep^-6^43^-8+fw1
+s^-6^41^-6@lc1
+ep^-6^41^-6+fw1
+s^-6^45^-6@lc1
+s^-6^42^-5@lc1
+ep^-6^42^-5+fw1
+s^-6^44^-6@two
+s^-5^43^-7@two
+s^-5^44^-8@lc1
+s^-4^43^-7@lc1
+ep^-4^43^-7+fw1
+s^-6^44^-7@lc1
+ep^-6^44^-7+fw1
+s^-6^41^-8@lc1
+s^-5^45^-8@lc1
+s^-4^41^-8@lc1
+ep^-4^41^-8+fw1
+s^-4^42^-6@lc1
+ep^-4^42^-6+fw1
+s^-5^44^-7@two
+s^-5^42^-8@lc1
+ep^-5^42^-8+fw1
+s^-5^43^-9@lc1
+s^-4^42^-7@lc1
+ep^-4^42^-7+fw1
+s^-4^45^-7@lc1
+s^-5^41^-8@lc1
+ep^-5^41^-8+fw1
+s^-6^42^-8@lc1
+ep^-6^42^-8+fw1
+s^-4^45^-8@lc1
+ep^-4^45^-8+fw1
+s^-5^44^-6@two
+s^-6^45^-5@lc1
+s^-5^45^-6@lc1
+ep^-5^45^-6+fw1
+s^-5^42^-6@lc1
+ep^-5^42^-6+fw1
+s^-5^44^-4@lc1
+s^-6^46^-5@lc1
+ep^-6^46^-5+fw1
+s^-7^45^-7@lc1
+ep^-7^45^-7+fw1
+s^-4^44^-8@lc1
+ep^-4^44^-8+fw1
+s^-3^44^-6@lc1
+s^-4^45^-4@lc1
+ep^-4^45^-4+fw1
+s^-6^43^-5@lc1
+ep^-6^43^-5+fw1
+s^-7^45^-5@lc1
+ep^-7^45^-5+fw1
+s^-5^45^-5@lc1
+ep^-5^45^-5+fw1
+s^-8^45^-4@lc1
+ep^-8^45^-4+fw1
+s^-7^46^-6@lc1
+ep^-7^46^-6+fw1
+s^-6^46^-6@lc1
+ep^-6^46^-6+fw1
+s^-4^44^-6@lc1
+ep^-4^44^-6+fw1
+s^-4^45^-5@lc1
+s^-5^44^-3@lc1
+ep^-5^44^-3+fw1
+s^-4^44^-7@two
+s^-5^43^-6@two
+s^-7^48^-3@tro
+s^-7^49^-3@tro
+s^-8^48^-3@lc1
+ep^-8^48^-3+fw1
+s^-8^48^-2@lc1
+s^-6^49^-4@lc1
+ep^-6^49^-4+fw1
+s^-8^46^-2@lc1
+ep^-8^46^-2+fw1
+s^-8^46^-4@lc1
+ep^-8^46^-4+fw1
+s^-9^48^-4@lc1
+s^-8^47^-5@lc1
+ep^-8^47^-5+fw1
+s^-7^46^-4@lc1
+ep^-7^46^-4+fw1
+s^-7^50^-4@lc1
+ep^-7^50^-4+fw1
+s^-6^46^-4@lc1
+ep^-6^46^-4+fw1
+s^-6^47^-3@two
+s^-5^46^-3@two
+s^-5^46^-2@lc1
+ep^-5^46^-2+fw1
+s^-5^45^-3@lc1
+ep^-5^45^-3+fw1
+s^-5^45^-2@lc1
+s^-6^46^-2@lc1
+ep^-6^46^-2+fw1
+s^-4^45^-2@lc1
+ep^-4^45^-2+fw1
+s^-7^48^-2@bro
+ep^-7^48^-2+fw1
+s^-6^48^-2@two
+s^-6^48^-1@two
+s^-6^47^-1@two
+s^-5^48^-1@two
+s^-5^47^0@two
+s^-5^47^-2@lc1
+ep^-5^47^-2+fw1
+s^-4^48^0@two
+ep^-4^48^0+fw1
+s^-4^48^1@lc1
+ep^-4^48^1+fw1
+s^-4^49^1@lc1
+s^-5^47^1@lc1
+ep^-5^47^1+fw1
+s^-5^49^0@lc1
+ep^-5^49^0+fw1
+s^-5^46^1@lc1
+ep^-5^46^1+fw1
+s^-5^47^2@lc1
+s^-5^49^1@lc1
+ep^-5^49^1+fw1
+s^-4^50^0@lc1
+s^-5^48^-2@lc1
+ep^-5^48^-2+fw1
+s^-4^49^0@lc1
+ep^-4^49^0+fw1
+s^-5^49^-1@lc1
+s^-5^46^-1@lc1
+s^-5^50^-1@lc1
+s^-7^48^-1@lc1
+s^-6^49^-2@lc1
+ep^-6^49^-2+fw1
+s^-5^49^-2@lc1
+ep^-5^49^-2+fw1
+s^-4^47^-2@lc1
+ep^-4^47^-2+fw1
+s^-4^49^-2@lc1
+ep^-4^49^-2+fw1
+s^-4^46^-1@lc1
+s^-5^46^0@lc1
+ep^-5^46^0+fw1
+s^-5^48^0@two
+ep^-5^48^0+fw1
+s^-4^47^1@two
+s^-4^48^2@lc1
+ep^-4^48^2+fw1
+s^-4^46^1@lc1
+ep^-4^46^1+fw1
+s^-3^49^0@lc1
+ep^-3^49^0+fw1
+s^-2^46^1@lc1
+ep^-2^46^1+fw1
+s^-3^47^1@lc1
+ep^-3^47^1+fw1
+s^-5^47^-1@lc1
+ep^-5^47^-1+fw1
+s^-3^48^0@lc1
+s^-3^47^0@lc1
+ep^-3^47^0+fw1
+s^-6^46^-1@lc1
+ep^-6^46^-1+fw1
+s^-4^47^0@two
+ep^-4^47^0+fw1
+s^-5^48^2@lc1
+ep^-5^48^2+fw1
+s^-4^47^-1@lc1
+s^-3^49^1@lc1
+s^-4^47^3@lc1
+s^-4^46^0@lc1
+s^-2^47^2@lc1
+ep^-2^47^2+fw1
+s^-3^46^2@lc1
+s^-7^50^-3@tro
+s^-7^51^-3@tro
+s^-8^49^-3@two
+s^-9^49^-4@two
+s^-9^50^-4@lc1
+s^-10^48^-3@lc1
+ep^-10^48^-3+fw1
+s^-10^48^-4@lc1
+s^-8^49^-4@bro
+ep^-8^49^-4+fw1
+s^-7^48^-5@lc1
+ep^-7^48^-5+fw1
+s^-9^48^-5@two
+ep^-9^48^-5+fw1
+s^-10^48^-6@two
+s^-10^49^-6@lc1
+ep^-10^49^-6+fw1
+s^-10^47^-6@lc1
+ep^-10^47^-6+fw1
+s^-8^48^-5@bro
+ep^-8^48^-5+fw1
+s^-9^48^-6@bro
+s^-9^47^-7@two
+s^-9^46^-7@bro
+s^-9^46^-8@two
+ep^-9^46^-8+fw1
+s^-9^45^-9@two
+s^-9^45^-8@two
+s^-10^46^-8@lc1
+ep^-10^46^-8+fw1
+s^-8^45^-8@lc1
+ep^-8^45^-8+fw1
+s^-7^52^-3@tro
+s^-8^51^-3@bro
+s^-8^50^-3@bro
+s^-8^49^-2@bro
+s^-9^50^-2@lc1
+s^-8^50^-2@lc1
+s^-9^49^-3@lc1
+ep^-9^49^-3+fw1
+s^-9^49^-2@two
+ep^-9^49^-2+fw1
+s^-9^49^-1@two
+s^-8^49^-1@lc1
+ep^-8^49^-1+fw1
+s^-9^48^-2@lc1
+ep^-9^48^-2+fw1
+s^-8^48^-1@lc1
+ep^-8^48^-1+fw1
+s^-9^48^-1@two
+ep^-9^48^-1+fw1
+s^-9^47^-1@lc1
+ep^-9^47^-1+fw1
+s^-9^47^0@two
+s^-8^47^0@lc1
+ep^-8^47^0+fw1
+s^-10^47^0@lc1
+ep^-10^47^0+fw1
+s^-9^46^0@lc1
+s^-9^48^0@two
+s^-8^53^-3@tro
+s^-8^54^-4@tro
+s^-8^52^-3@two
+s^-9^53^-4@lc1
+s^-8^53^-4@bro
+ep^-8^53^-4+fw1
+s^-8^52^-4@bro
+s^-9^51^-5@two
+s^-9^51^-4@lc1
+ep^-9^51^-4+fw1
+s^-9^52^-5@lc1
+ep^-9^52^-5+fw1
+s^-8^51^-5@bro
+ep^-8^51^-5+fw1
+s^-9^50^-5@two
+s^-9^49^-6@two
+s^-9^50^-6@lc1
+ep^-9^50^-6+fw1
+s^-9^49^-5@two
+s^-8^55^-4@tro
+ep^-8^55^-4+fw1
+s^-8^56^-4@tro
+s^-8^55^-3@two
+s^-7^55^-4@lc1
+ep^-7^55^-4+fw1
+s^-8^54^-3@bro
+s^-9^55^-2@lc1
+s^-9^53^-3@two
+ep^-9^53^-3+fw1
+s^-9^52^-2@two
+s^-8^53^-2@lc1
+s^-9^51^-2@lc1
+ep^-9^51^-2+fw1
+s^-9^54^-3@lc1
+ep^-9^54^-3+fw1
+s^-8^54^-2@lc1
+ep^-8^54^-2+fw1
+s^-9^53^-2@two
+ep^-9^53^-2+fw1
+s^-9^52^-1@lc1
+ep^-9^52^-1+fw1
+s^-9^52^-3@lc1
+s^-10^53^-1@two
+s^-10^52^-1@lc1
+ep^-10^52^-1+fw1
+s^-9^53^-1@lc1
+ep^-9^53^-1+fw1
+s^-9^54^-2@lc1
+ep^-9^54^-2+fw1
+s^-8^57^-4@tro
+s^-8^58^-4@tro
+s^-8^56^-3@two
+s^-8^57^-3@lc1
+ep^-8^57^-3+fw1
+s^-7^56^-4@bro
+s^-7^56^-3@two
+s^-7^57^-3@lc1
+ep^-7^57^-3+fw1
+s^-6^56^-3@two
+s^-6^55^-3@lc1
+ep^-6^55^-3+fw1
+s^-6^57^-3@lc1
+s^-6^55^-4@lc1
+ep^-6^55^-4+fw1
+s^-6^56^-2@bro
+s^-5^56^-2@two
+s^-5^55^-3@lc1
+ep^-5^55^-3+fw1
+s^-5^55^-2@two
+ep^-5^55^-2+fw1
+s^-4^55^-2@two
+s^-4^56^-1@lc1
+ep^-4^56^-1+fw1
+s^-4^56^-2@lc1
+ep^-4^56^-2+fw1
+s^-5^56^-3@lc1
+ep^-5^56^-3+fw1
+s^-4^55^-1@two
+s^-5^56^-1@lc1
+ep^-5^56^-1+fw1
+s^-5^55^-1@lc1
+s^-3^55^-1@lc1
+s^-4^54^-1@two
+s^-4^53^-1@lc1
+ep^-4^53^-1+fw1
+s^-4^54^-2@lc1
+ep^-4^54^-2+fw1
+s^-8^59^-4@tro
+s^-8^60^-4@tro
+s^-8^60^-3@lc1
+ep^-8^60^-3+fw1
+s^-9^58^-3@bro
+s^-9^58^-2@two
+s^-9^58^-1@lc1
+ep^-9^58^-1+fw1
+s^-9^59^-2@lc1
+s^-9^57^-2@lc1
+s^-9^57^-3@lc1
+s^-10^58^-2@two
+ep^-10^58^-2+fw1
+s^-10^57^-1@lc1
+ep^-10^57^-1+fw1
+s^-10^59^-1@lc1
+ep^-10^59^-1+fw1
+s^-10^59^-2@lc1
+s^-10^57^-2@lc1
+s^-11^57^-2@lc1
+ep^-11^57^-2+fw1
+s^-9^57^-1@lc1
+ep^-9^57^-1+fw1
+s^-10^58^-1@two
+s^-10^58^-3@lc1
+ep^-10^58^-3+fw1
+s^-11^58^-2@lc1
+ep^-11^58^-2+fw1
+s^-8^61^-4@tro
+ep^-8^61^-4+fw1
+s^-8^62^-4@tro
+s^-7^61^-4@lc1
+ep^-7^61^-4+fw1
+s^-8^59^-3@two
+s^-7^60^-3@lc1
+ep^-7^60^-3+fw1
+s^-8^61^-3@lc1
+ep^-8^61^-3+fw1
+s^-9^60^-3@lc1
+ep^-9^60^-3+fw1
+s^-7^59^-4@lc1
+ep^-7^59^-4+fw1
+s^-8^58^-3@lc1
+ep^-8^58^-3+fw1
+s^-7^60^-4@lc1
+ep^-7^60^-4+fw1
+s^-9^61^-4@lc1
+ep^-9^61^-4+fw1
+s^-7^61^-3@lc1
+ep^-7^61^-3+fw1
+s^-7^59^-3@lc1
+ep^-7^59^-3+fw1
+s^-9^59^-3@lc1
+s^-8^63^-4@tro
+ep^-8^63^-4+fw1
+s^-8^64^-4@tro
+s^-8^63^-5@two
+s^-8^62^-5@lc1
+s^-9^62^-4@lc1
+ep^-9^62^-4+fw1
+s^-7^62^-5@lc1
+ep^-7^62^-5+fw1
+s^-8^61^-5@two
+ep^-8^61^-5+fw1
+s^-7^60^-5@lc1
+ep^-7^60^-5+fw1
+s^-7^61^-5@lc1
+s^-9^62^-5@lc1
+ep^-9^62^-5+fw1
+s^-8^65^-4@tro
+ep^-8^65^-4+fw1
+s^-8^66^-4@tro
+s^-9^66^-4@bro
+s^-9^65^-4@two
+s^-9^64^-3@lc1
+ep^-9^64^-3+fw1
+s^-9^65^-5@lc1
+s^-9^64^-4@bro
+s^-9^63^-3@two
+s^-9^65^-3@lc1
+s^-9^62^-3@lc1
+s^-10^63^-3@lc1
+s^-8^64^-3@lc1
+ep^-8^64^-3+fw1
+s^-9^63^-4@two
+ep^-9^63^-4+fw1
+s^-10^63^-4@lc1
+ep^-10^63^-4+fw1
+s^-10^64^-3@lc1
+ep^-10^64^-3+fw1
+s^-8^65^-3@lc1
+ep^-8^65^-3+fw1
+s^-9^67^-4@tro
+ep^-9^67^-4+fw1
+s^-9^68^-4@tro
+s^-8^66^-5@two
+s^-8^65^-5@lc1
+ep^-8^65^-5+fw1
+s^-8^67^-5@lc1
+ep^-8^67^-5+fw1
+s^-8^67^-4@lc1
+ep^-8^67^-4+fw1
+s^-9^67^-5@lc1
+ep^-9^67^-5+fw1
+s^-8^68^-4@lc1
+ep^-8^68^-4+fw1
+s^-9^69^-5@tro
+ep^-9^69^-5+fw1
+s^-9^70^-5@tro
+s^-8^68^-5@lc1
+s^-9^68^-5@lc1
+s^-8^69^-4@lc1
+ep^-8^69^-4+fw1
+s^-9^69^-4@lc1
+ep^-9^69^-4+fw1
+s^-8^69^-5@lc1
+ep^-8^69^-5+fw1
+s^-9^71^-5@tro
+ep^-9^71^-5+fw1
+s^-9^72^-5@tro
+s^-10^71^-5@lc1
+ep^-10^71^-5+fw1
+s^-8^71^-6@lc1
+ep^-8^71^-6+fw1
+s^-9^70^-4@lc1
+ep^-9^70^-4+fw1
+s^-10^71^-6@lc1
+ep^-10^71^-6+fw1
+s^-9^70^-6@lc1
+ep^-9^70^-6+fw1
+s^-9^71^-6@lc1
+ep^-9^71^-6+fw1
+s^-8^70^-5@lc1
+s^-9^73^-5@tro
+ep^-9^73^-5+fw1
+s^-10^74^-6@tro
+s^-9^74^-6@bro
+s^-9^75^-6@lc1
+ep^-9^75^-6+fw1
+s^-9^73^-6@lc1
+ep^-9^73^-6+fw1
+s^-9^74^-5@lc1
+ep^-9^74^-5+fw1
+s^-10^73^-6@lc1
+s^-10^75^-6@tro
+ep^-10^75^-6+fw1

--------------------------------------------------

Time Used : 00h 01m 04s
