Started Generate : 22/05/2024 at 16:05:59

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^0^-4^-1@teo
+s^1^-4^0@fio
+s^2^-4^1@fio
+s^3^-5^1@fio
+s^3^-5^2@fio
+s^4^-5^2@fio
+s^5^-6^2@fio
+s^6^-6^2@fio
+s^7^-6^3@fio
+s^1^-4^-1@teo
+s^2^-5^-1@teo
+s^3^-5^-2@teo
+s^4^-5^-2@fio
+s^4^-6^-3@fio
+s^5^-6^-3@fio
+s^6^-6^-3@fio
+s^7^-7^-4@fio
+s^8^-7^-4@fio
+s^5^-6^-4@teo
+s^4^-6^-4@fio
+s^4^-6^-5@fio
+s^3^-7^-5@fio
+s^3^-7^-6@fio
+s^3^-8^-7@fio
+s^3^-8^-8@fio
+s^2^-9^-9@fio
+s^5^-6^-5@teo
+s^6^-7^-5@teo
+s^6^-7^-6@teo
+s^7^-7^-6@fio
+s^8^-8^-6@fio
+s^7^-7^-7@teo
+s^7^-8^-8@teo
+s^8^-8^-9@fio
+s^9^-9^-10@fio
+s^10^-9^-10@fio
+s^7^-9^-9@teo
+s^7^-9^-10@teo
+s^7^-10^-11@teo
+s^6^-10^-12@fio
+s^5^-11^-13@fio
+s^4^-11^-14@fio
+s^3^-12^-15@fio
+s^3^-12^-16@fio
+s^2^-13^-16@fio
+s^7^-10^-12@teo
+s^7^-11^-12@teo
+s^7^-12^-13@teo
+s^6^-12^-14@fio
+s^6^-13^-14@fio
+s^5^-13^-15@fio
+s^5^-14^-16@fio
+s^4^-14^-16@fio
+s^3^-15^-17@fio
+s^3^-15^-18@fio
+s^2^-15^-18@fio
+s^7^-13^-14@teo
+s^8^-13^-14@teo
+s^8^-14^-15@teo
+s^8^-14^-16@fio
+s^9^-15^-17@fio
+s^9^-15^-18@fio
+s^9^-14^-15@teo
+s^10^-15^-15@teo
+s^11^-15^-16@teo
+s^11^-16^-16@fio
+s^11^-16^-15@fio
+s^11^-17^-15@fio
+s^12^-18^-14@fio
+s^12^-19^-14@fio
+s^12^-16^-17@teo
+s^13^-16^-17@teo
+s^14^-16^-18@fio
+s^14^-17^-19@fio
+s^14^-17^-20@fio
+s^15^-17^-20@fio
+s^15^-18^-21@fio
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^-2^-4^-1@seo
+s^-2^-6^-1@seo
+s^-2^-6^0@seo
+s^-2^-7^-1@seo
+s^-1^-6^0@seo
+s^-2^-7^0@seo
+s^-1^-7^-1@seo
+s^-2^-8^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^-2@teo
+s^-1^-8^-2@fio
+s^0^-9^-3@fio
+s^1^-10^-4@fio
+s^1^-10^-5@fio
+s^2^-11^-5@fio
+s^2^-11^-6@fio
+s^-2^-8^-2@teo
+s^-2^-9^-3@teo
+s^-2^-9^-4@teo
+s^-2^-10^-5@fio
+s^-1^-10^-6@fio
+s^-1^-11^-7@fio
+s^-1^-11^-8@fio
+s^-2^-11^-5@teo
+s^-3^-11^-6@teo
+s^-3^-12^-6@fio
+s^-3^-13^-6@fio
+s^-3^-14^-6@fio
+s^-3^-15^-6@fio
+s^-3^-16^-6@fio
+s^-4^-17^-6@fio
+s^-4^-13^-7@teo
+s^-4^-14^-7@teo
+s^-5^-14^-7@teo
+s^-5^-15^-8@teo
+s^-6^-16^-8@teo
+s^-6^-17^-7@fio
+s^-6^-17^-8@teo
+s^-6^-18^-8@teo
+s^-7^-19^-9@teo
+s^-8^-20^-10@fio
+s^-8^-20^-11@fio
+s^-9^-20^-12@fio
+s^-7^-20^-9@teo
+s^-8^-21^-9@teo
+s^-8^-22^-9@fio
+s^-7^-22^-8@fio
+s^-7^-22^-7@fio
+s^-8^-23^-9@teo
+s^-8^-24^-9@teo
+s^-9^-25^-10@fio
+s^-8^-25^-9@teo
+s^-8^-26^-9@teo
+s^-8^-27^-9@teo
+s^-8^-28^-10@fio
+s^-7^-29^-10@fio
+s^-7^-30^-10@fio
+s^-6^-31^-10@fio
+s^-6^-31^-11@fio
+s^-5^-32^-12@fio
+s^-5^-33^-13@fio
+s^-9^-28^-9@teo
+s^-9^-29^-10@teo
+s^-9^-30^-10@teo
+s^-9^-31^-9@fio
+s^-9^-31^-10@teo
+s^-9^-32^-10@teo
+s^-9^-33^-10@teo
+s^-10^-33^-10@fio
+s^-10^-34^-10@teo
+s^-10^-35^-10@teo
+s^-10^-36^-10@teo
+s^-10^-37^-10@fio
+s^-11^-38^-11@fio
+s^-11^-39^-11@fio
+s^-11^-40^-11@fio
+s^-11^-41^-12@fio
+s^-12^-41^-12@fio
+s^-12^-42^-13@fio
+s^-12^-43^-13@fio
+s^-12^-44^-13@fio
+s^-10^-38^-9@fio
+s^-10^-38^-8@fio
+s^-10^-38^-11@fio
+s^-11^-39^-12@fio
+s^-11^-40^-13@fio
+s^-11^-40^-14@fio
+s^-11^-40^-15@fio
+s^-11^-41^-16@fio
+s^-11^-42^-17@fio
+s^-11^-38^-10@fio
+s^-9^-38^-10@fio
+s^-8^-38^-10@fio
+s^-2^-8^0@seo
+s^-1^-8^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-1^-9^-1@seo
+s^-1^-9^0@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-1^-10^-1@seo
+s^-2^-11^-1@seo
+s^-3^-12^0@teo
+s^-3^-12^1@fio
+s^-3^-13^1@fio
+s^-3^-14^2@fio
+s^-3^-14^3@fio
+s^-3^-15^3@fio
+s^-3^-16^4@fio
+s^-3^-16^5@fio
+s^-4^-17^6@fio
+s^-4^-18^6@fio
+s^-4^-13^0@teo
+s^-5^-14^0@teo
+s^-5^-14^1@teo
+s^-6^-14^1@teo
+s^-7^-14^2@fio
+s^-7^-15^1@teo
+s^-8^-15^1@teo
+s^-9^-16^2@teo
+s^-10^-16^2@teo
+s^-11^-16^2@teo
+s^-12^-17^2@teo
+s^-13^-18^1@teo
+s^-14^-18^1@teo
+s^-15^-19^1@teo
+s^-15^-20^2@fio
+s^-15^-21^2@fio
+s^-14^-21^3@fio
+s^-14^-22^3@fio
+s^-16^-19^1@teo
+s^-17^-19^1@teo
+s^-18^-20^2@teo
+s^-19^-21^2@teo
+s^-20^-21^3@fio
+s^-20^-21^4@fio
+s^-21^-21^5@fio
+s^-21^-21^6@fio
+s^-21^-22^7@fio
+s^-22^-22^7@fio
+s^-22^-23^8@fio
+s^-22^-24^8@fio
+s^-20^-21^2@teo
+s^-21^-22^2@teo
+s^-22^-22^2@teo
+s^-22^-23^2@teo
+s^-23^-24^2@teo
+s^-24^-24^2@fio
+s^-25^-24^2@fio
+s^-26^-25^2@fio
+s^-27^-25^2@fio
+s^-27^-26^2@fio
+s^-28^-27^2@fio
+s^-25^-25^2@teo
+s^-25^-26^2@teo
+s^-26^-26^2@teo
+s^-27^-27^2@fio
+s^-27^-28^3@fio
+s^-27^-29^4@fio
+s^-27^-29^5@fio
+s^-27^-29^6@fio
+s^-27^-30^7@fio
+s^-28^-30^7@fio
+s^-28^-31^8@fio
+s^-28^-32^9@fio
+s^-29^-27^1@teo
+s^-30^-28^1@teo
+s^-31^-29^0@teo
+s^-32^-30^0@teo
+s^-32^-30^-1@teo
+s^-33^-31^-1@teo
+s^-33^-32^-2@teo
+s^-34^-32^-2@teo
+s^-34^-33^-2@fio
+s^-35^-33^-2@fio
+s^-36^-34^-2@fio
+s^-36^-34^-3@fio
+s^-35^-34^-2@teo
+s^-35^-35^-3@teo
+s^-35^-36^-3@teo
+s^-35^-37^-3@teo
+s^-35^-38^-3@fio
+s^-34^-39^-3@fio
+s^-33^-39^-4@fio
+s^-33^-40^-4@fio
+s^-32^-41^-4@fio
+s^-31^-41^-4@fio
+s^-30^-42^-4@fio
+s^-30^-43^-4@fio
+s^-29^-43^-4@fio
+s^-36^-38^-3@teo
+s^-2^-12^-1@seo
+s^-2^-11^0@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-3^-15^-1@seo
+s^-4^-16^-2@teo
+s^-4^-16^-3@fio
+s^-3^-17^-4@fio
+s^-5^-17^-4@teo
+s^-5^-18^-5@teo
+s^-5^-19^-5@teo
+s^-5^-20^-5@teo
+s^-6^-21^-6@fio
+s^-5^-21^-5@teo
+s^-5^-22^-5@teo
+s^-6^-23^-5@teo
+s^-6^-24^-6@teo
+s^-6^-25^-6@teo
+s^-6^-26^-6@teo
+s^-6^-27^-7@fio
+s^-6^-27^-8@fio
+s^-5^-28^-8@fio
+s^-4^-28^-9@fio
+s^-4^-29^-9@fio
+s^-3^-29^-10@fio
+s^-7^-27^-6@teo
+s^-7^-28^-6@teo
+s^-7^-29^-6@teo
+s^-8^-30^-6@fio
+s^-9^-30^-6@fio
+s^-9^-31^-6@fio
+s^-7^-30^-6@teo
+s^-7^-31^-6@teo
+s^-8^-32^-7@teo
+s^-8^-32^-6@fio
+s^-9^-33^-6@fio
+s^-8^-33^-7@teo
+s^-8^-34^-7@teo
+s^-8^-35^-7@teo
+s^-8^-35^-8@fio
+s^-7^-35^-8@fio
+s^-7^-36^-9@fio
+s^-7^-36^-10@fio
+s^-6^-37^-11@fio
+s^-6^-38^-11@fio
+s^-5^-38^-12@fio
+s^-8^-36^-7@teo
+s^-8^-37^-7@teo
+s^-8^-38^-7@teo
+s^-8^-39^-7@fio
+s^-7^-39^-7@fio
+s^-7^-40^-7@fio
+s^-6^-41^-7@fio
+s^-9^-39^-7@teo
+s^-9^-40^-7@teo
+s^-9^-41^-7@teo
+s^-9^-42^-7@teo
+s^-9^-43^-6@teo
+s^-10^-43^-6@teo
+s^-9^-44^-6@fio
+s^-9^-45^-7@fio
+s^-9^-46^-7@fio
+s^-9^-47^-7@fio
+s^-9^-48^-7@fio
+s^-10^-44^-6@teo
+s^-11^-45^-6@teo
+s^-11^-46^-5@teo
+s^-11^-46^-4@fio
+s^-12^-47^-3@fio
+s^-12^-48^-2@fio
+s^-12^-49^-1@fio
+s^-12^-50^-1@fio
+s^-12^-50^0@fio
+s^-12^-51^1@fio
+s^-12^-51^2@fio
+s^-12^-47^-5@teo
+s^-12^-47^-4@teo
+s^-13^-48^-4@teo
+s^-14^-48^-3@fio
+s^-15^-48^-3@fio
+s^-13^-49^-4@teo
+s^-13^-50^-3@teo
+s^-14^-51^-4@fio
+s^-14^-51^-5@fio
+s^-14^-50^-3@fio
+s^-14^-50^-4@fio
+s^-15^-51^-4@fio
+s^-16^-52^-4@fio
+s^-17^-52^-4@fio
+s^-17^-53^-4@fio
+s^-18^-53^-4@fio
+s^-19^-54^-4@fio
+s^-13^-51^-3@fio
+s^-12^-52^-3@fio
+s^-12^-53^-3@fio
+s^-16^-53^-4@fio
+s^-17^-54^-3@fio
+s^-17^-55^-3@fio
+s^-15^-50^-2@fio
+s^-15^-51^-2@fio
+s^-16^-52^-1@fio
+s^-16^-52^0@fio
+s^-17^-53^0@fio
+s^-17^-54^1@fio
+s^-17^-54^2@fio
+s^-3^-16^-1@seo
+s^-4^-16^-1@seo
+s^-4^-17^-1@seo
+s^-5^-18^0@teo
+s^-4^-19^0@fio
+s^-4^-20^0@fio
+s^-4^-21^0@fio
+s^-4^-22^0@fio
+s^-5^-19^0@teo
+s^-6^-19^1@teo
+s^-7^-20^1@teo
+s^-7^-21^2@teo
+s^-8^-21^2@fio
+s^-9^-21^2@fio
+s^-10^-22^2@fio
+s^-11^-22^2@fio
+s^-12^-23^2@fio
+s^-8^-22^3@teo
+s^-8^-23^3@teo
+s^-9^-23^4@teo
+s^-9^-24^3@fio
+s^-9^-24^4@teo
+s^-10^-25^5@teo
+s^-11^-26^6@teo
+s^-12^-26^5@fio
+s^-13^-27^5@fio
+s^-14^-27^5@fio
+s^-12^-27^6@teo
+s^-13^-28^7@teo
+s^-14^-29^7@teo
+s^-14^-30^7@fio
+s^-14^-31^7@fio
+s^-15^-31^7@fio
+s^-15^-32^8@fio
+s^-15^-33^8@fio
+s^-16^-34^8@fio
+s^-16^-35^8@fio
+s^-15^-29^7@teo
+s^-16^-30^7@teo
+s^-17^-31^7@teo
+s^-17^-32^6@fio
+s^-17^-32^5@fio
+s^-17^-33^5@fio
+s^-17^-34^4@fio
+s^-16^-34^3@fio
+s^-16^-35^2@fio
+s^-18^-31^6@teo
+s^-19^-32^6@teo
+s^-20^-32^6@teo
+s^-20^-33^5@teo
+s^-21^-33^6@fio
+s^-22^-33^6@fio
+s^-23^-34^6@fio
+s^-24^-34^7@fio
+s^-25^-35^7@fio
+s^-25^-36^7@fio
+s^-21^-33^5@teo
+s^-22^-34^4@teo
+s^-23^-35^3@teo
+s^-23^-36^3@fio
+s^-22^-36^2@fio
+s^-22^-37^1@fio
+s^-22^-38^1@fio
+s^-24^-35^3@teo
+s^-24^-36^2@teo
+s^-25^-36^1@teo
+s^-25^-37^1@teo
+s^-26^-38^1@fio
+s^-26^-39^1@fio
+s^-25^-38^0@teo
+s^-25^-39^0@teo
+s^-26^-40^-1@teo
+s^-26^-41^-1@teo
+s^-26^-41^0@fio
+s^-27^-42^0@fio
+s^-28^-42^0@fio
+s^-29^-43^0@fio
+s^-30^-43^0@fio
+s^-25^-41^-2@fio
+s^-25^-42^-3@fio
+s^-27^-41^-2@fio
+s^-28^-42^-3@fio
+s^-28^-42^-4@fio
+s^-29^-43^-5@fio
+s^-29^-43^-6@fio
+s^-1^-6^1@fio
+s^-1^-6^2@fio
+s^-1^-6^3@fio
+s^-1^-7^4@fio
+s^-1^-8^4@fio
+s^-1^-8^5@fio
+s^-1^-9^6@fio
+s^-1^-7^1@teo
+s^0^-8^1@teo
+s^1^-8^2@fio
+s^1^-9^1@fio
+s^2^-9^1@fio
+s^3^-10^1@fio
+s^4^-10^2@fio
+s^5^-11^2@fio
+s^6^-12^2@fio
+s^0^-8^2@teo
+s^0^-9^3@teo
+s^0^-9^4@teo
+s^1^-10^5@teo
+s^1^-11^6@teo
+s^1^-11^7@fio
+s^2^-12^7@fio
+s^2^-13^8@fio
+s^3^-14^8@fio
+s^0^-12^8@teo
+s^0^-12^9@teo
+s^0^-13^9@fio
+s^-1^-14^9@fio
+s^-2^-15^9@fio
+s^-1^-14^10@teo
+s^-1^-14^11@teo
+s^-2^-14^11@fio
+s^-3^-15^12@fio
+s^-4^-16^12@fio
+s^-4^-17^13@fio
+s^-1^-15^11@teo
+s^-1^-16^12@teo
+s^-1^-17^12@teo
+s^-2^-17^13@fio
+s^-3^-18^14@fio
+s^-1^-18^13@teo
+s^-2^-18^14@teo
+s^-2^-19^14@teo
+s^-2^-20^15@teo
+s^-3^-21^15@teo
+s^-3^-21^16@teo
+s^-2^-22^16@fio
+s^-1^-23^16@fio
+s^0^-23^16@fio
+s^0^-24^16@fio
+s^-3^-22^16@teo
+s^-4^-23^16@teo
+s^-4^-24^17@teo
+s^-5^-24^17@fio
+s^-6^-25^17@fio
+s^-7^-25^17@fio
+s^-8^-25^17@fio
+s^-9^-26^17@fio
+s^-10^-26^17@fio
+s^-11^-26^17@fio
+s^-12^-27^17@fio
+s^-5^-25^17@teo
+s^-6^-26^17@teo
+s^-6^-27^18@fio
+s^-6^-28^18@fio
+s^-6^-29^18@fio
+s^-6^-30^18@fio
+s^-6^-31^18@fio
+s^-6^-32^19@fio
+s^-6^-33^19@fio
+s^-6^-34^20@fio
+s^-6^-35^21@fio
+s^-7^-27^18@teo
+s^-7^-28^18@teo
+s^-7^-29^19@teo
+s^-7^-29^18@fio
+s^-6^-30^17@fio
+s^-6^-31^17@fio
+s^-6^-32^17@fio
+s^-8^-29^19@teo
+s^-8^-30^20@teo
+s^-8^-31^20@teo
+s^-9^-31^20@fio
+s^-8^-32^21@teo
+s^-8^-33^21@teo
+s^-8^-33^22@teo
+s^-8^-34^22@fio
+s^-8^-35^22@fio
+s^-8^-36^22@teo
+s^-8^-37^22@fio
+s^-9^-37^22@teo
+s^-9^-38^22@teo
+s^-9^-39^22@teo
+s^-9^-40^21@fio
+s^-9^-41^20@fio
+s^-9^-42^19@fio
+s^-8^-42^18@fio
+s^-8^-40^23@fio
+s^-7^-40^23@fio
+s^-6^-41^23@fio
+s^-5^-42^23@fio
+s^-4^-42^23@fio
+s^-4^-43^23@fio
+s^-9^-40^22@fio
+s^-8^-40^22@fio
+s^-7^-40^21@fio
+s^-7^-41^21@fio
+s^-6^-42^20@fio
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-8^0@seo
+s^0^-7^-1@seo
+s^-1^-10^0@seo
+s^0^-9^0@teo
+s^1^-9^0@fio
+s^2^-9^-1@fio
+s^3^-10^-2@fio
+s^4^-10^-3@fio
+s^4^-10^-4@fio
+s^4^-11^-4@fio
+s^5^-11^-5@fio
+s^1^-10^0@teo
+s^1^-10^1@teo
+s^2^-10^0@fio
+s^2^-11^1@teo
+s^2^-12^2@teo
+s^3^-12^1@fio
+s^4^-13^1@fio
+s^3^-12^3@teo
+s^4^-13^3@teo
+s^3^-13^4@fio
+s^2^-13^5@fio
+s^1^-13^5@fio
+s^1^-14^5@fio
+s^0^-15^6@fio
+s^0^-16^6@fio
+s^4^-13^4@teo
+s^5^-13^4@teo
+s^6^-14^4@fio
+s^7^-14^3@fio
+s^8^-14^3@fio
+s^9^-15^3@fio
+s^9^-16^2@fio
+s^10^-16^2@fio
+s^11^-16^2@fio
+s^12^-17^2@fio
+s^6^-14^5@teo
+s^7^-14^5@teo
+s^6^-14^6@fio
+s^6^-15^6@fio
+s^6^-16^7@fio
+s^6^-17^8@fio
+s^6^-18^8@fio
+s^6^-19^8@fio
+s^6^-20^9@fio
+s^8^-14^5@teo
+s^8^-14^6@teo
+s^9^-15^6@fio
+s^10^-15^6@fio
+s^9^-15^7@teo
+s^9^-15^8@teo
+s^9^-15^9@fio
+s^9^-16^10@fio
+s^8^-16^10@fio
+s^7^-16^11@fio
+s^7^-17^11@fio
+s^6^-17^12@fio
+s^5^-18^13@fio
+s^10^-15^8@teo
+s^11^-15^9@teo
+s^11^-16^9@fio
+s^12^-17^9@fio
+s^12^-16^10@teo
+s^13^-16^9@fio
+s^14^-16^9@fio
+s^14^-16^8@fio
+s^15^-17^7@fio
+s^16^-18^7@fio
+s^17^-19^6@fio
+s^17^-20^6@fio
+s^13^-16^10@teo
+s^14^-17^11@teo
+s^15^-16^11@fio
+s^16^-16^12@fio
+s^17^-16^12@fio
+s^17^-17^13@fio
+s^18^-17^13@fio
+s^19^-17^14@fio
+s^20^-18^14@fio
+s^20^-18^15@fio
+s^21^-19^16@fio
+s^15^-17^11@teo
+s^15^-18^11@fio
+s^15^-19^11@fio
+s^14^-19^12@fio
+s^14^-20^12@fio
+s^13^-20^13@fio
+s^15^-17^12@fio
+s^16^-17^12@fio
+s^16^-18^13@fio
+s^16^-18^14@fio
+s^16^-19^15@fio
+s^16^-19^16@fio
+s^16^-20^17@fio
+s^16^-17^10@fio
+s^16^-18^9@fio
+s^17^-18^8@fio
+s^-1^-11^0@seo
+s^-2^-12^0@seo
+s^-1^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-3^-15^0@seo
+s^-3^-15^1@seo
+s^-3^-16^1@seo
+s^-4^-17^2@seo
+s^-4^-18^2@seo
+s^-5^-18^2@teo
+s^-6^-18^3@fio
+s^-6^-18^4@fio
+s^-7^-19^4@fio
+s^-7^-19^5@fio
+s^-8^-19^6@fio
+s^-8^-20^7@fio
+s^-9^-20^7@fio
+s^-9^-20^8@fio
+s^-6^-18^2@teo
+s^-7^-19^2@teo
+s^-7^-18^3@fio
+s^-8^-18^4@fio
+s^-8^-18^5@fio
+s^-9^-19^5@fio
+s^-10^-19^6@fio
+s^-7^-19^3@teo
+s^-8^-20^3@teo
+s^-9^-20^3@fio
+s^-10^-20^2@fio
+s^-11^-20^2@fio
+s^-12^-21^1@fio
+s^-13^-22^0@fio
+s^-9^-21^3@teo
+s^-9^-22^3@teo
+s^-9^-23^3@fio
+s^-9^-25^3@fio
+s^-9^-26^3@fio
+s^-9^-27^3@fio
+s^-9^-28^3@fio
+s^-10^-29^3@fio
+s^-10^-30^3@fio
+s^-10^-22^4@teo
+s^-11^-23^4@teo
+s^-11^-23^5@fio
+s^-10^-24^5@fio
+s^-12^-23^4@teo
+s^-13^-24^4@teo
+s^-13^-24^3@teo
+s^-14^-25^3@teo
+s^-14^-25^2@fio
+s^-14^-25^1@fio
+s^-14^-26^0@fio
+s^-14^-26^-1@fio
+s^-14^-27^-1@fio
+s^-15^-26^3@teo
+s^-15^-26^2@teo
+s^-16^-27^2@fio
+s^-17^-27^2@fio
+s^-18^-27^2@fio
+s^-16^-27^1@teo
+s^-16^-28^1@fio
+s^-16^-29^1@fio
+s^-16^-30^1@fio
+s^-16^-31^1@fio
+s^-16^-28^0@teo
+s^-16^-28^-1@teo
+s^-16^-29^-1@fio
+s^-17^-30^-1@fio
+s^-17^-31^-1@fio
+s^-17^-32^-1@fio
+s^-17^-33^-2@fio
+s^-17^-29^-2@teo
+s^-17^-29^-3@teo
+s^-17^-30^-4@teo
+s^-17^-31^-5@teo
+s^-18^-32^-5@teo
+s^-18^-32^-6@fio
+s^-19^-33^-6@fio
+s^-20^-33^-7@fio
+s^-21^-34^-7@fio
+s^-18^-33^-5@teo
+s^-18^-34^-6@teo
+s^-19^-35^-6@fio
+s^-20^-36^-7@fio
+s^-21^-36^-7@fio
+s^-18^-35^-6@teo
+s^-18^-36^-6@teo
+s^-18^-37^-7@fio
+s^-18^-37^-8@fio
+s^-18^-37^-9@fio
+s^-18^-38^-9@fio
+s^-18^-38^-10@fio
+s^-17^-39^-11@fio
+s^-17^-40^-11@fio
+s^-17^-40^-12@fio
+s^-18^-37^-6@teo
+s^-17^-38^-6@fio
+s^-17^-38^-7@fio
+s^-17^-39^-7@fio
+s^-16^-39^-7@fio
+s^-16^-40^-8@fio
+s^-15^-41^-8@fio
+s^-19^-37^-6@fio
+s^-16^-38^-6@fio
+s^-15^-39^-6@fio
+s^-14^-39^-6@fio
+s^-14^-40^-6@fio
+s^-13^-41^-6@fio
+s^-13^-42^-5@fio
+s^-12^-43^-5@fio
+s^-11^-43^-5@fio
+s^0^-3^0@tac
+s^0^-10^0@fio
+s^1^-11^0@fio
+s^-1^-9^1@teo
+s^0^-10^2@teo
+s^0^-10^3@teo
+s^0^-11^4@teo
+s^0^-11^5@fio
+s^-1^-11^5@fio
+s^-2^-11^6@fio
+s^1^-11^4@teo
+s^1^-11^5@teo
+s^2^-12^5@fio
+s^2^-13^4@fio
+s^4^-14^3@fio
+s^5^-15^3@fio
+s^6^-16^2@fio
+s^1^-12^6@teo
+s^1^-12^7@teo
+s^1^-13^7@fio
+s^1^-14^8@fio
+s^1^-15^8@fio
+s^1^-13^8@teo
+s^0^-14^8@teo
+s^2^-15^9@fio
+s^2^-16^9@fio
+s^2^-17^9@fio
+s^0^-15^9@teo
+s^0^-16^9@teo
+s^1^-16^9@fio
+s^1^-17^10@fio
+s^1^-18^10@fio
+s^2^-19^11@fio
+s^2^-20^12@fio
+s^-1^-17^9@teo
+s^-1^-18^10@fio
+s^-1^-19^11@fio
+s^-1^-20^11@fio
+s^0^-21^12@fio
+s^-2^-18^9@teo
+s^-3^-19^9@teo
+s^-4^-20^8@fio
+s^-4^-20^7@fio
+s^-4^-21^6@fio
+s^-4^-20^9@teo
+s^-5^-20^9@fio
+s^-6^-20^9@fio
+s^-7^-21^9@fio
+s^-8^-21^9@fio
+s^-8^-22^9@fio
+s^-9^-22^9@fio
+s^-10^-23^8@fio
+s^-10^-24^8@fio
+s^-10^-25^8@fio
+s^-5^-21^9@teo
+s^-5^-22^10@fio
+s^-5^-23^10@fio
+s^-6^-21^9@fio
+s^-11^-23^8@fio
+s^-12^-24^8@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-14^-2@seo
+s^-2^-15^-2@teo
+s^-3^-15^-3@fio
+s^-2^-16^-2@teo
+s^-3^-16^-2@teo
+s^-3^-17^-2@teo
+s^-3^-18^-2@fio
+s^-3^-18^-1@fio
+s^-4^-19^-2@teo
+s^-4^-20^-2@teo
+s^-4^-21^-2@teo
+s^-4^-22^-3@teo
+s^-4^-23^-3@teo
+s^-4^-24^-3@teo
+s^-5^-25^-3@teo
+s^-5^-26^-4@teo
+s^-4^-26^-4@fio
+s^-3^-26^-5@fio
+s^-2^-27^-5@fio
+s^-1^-27^-6@fio
+s^0^-27^-6@fio
+s^-5^-26^-5@teo
+s^-6^-27^-5@teo
+s^-6^-28^-5@teo
+s^-6^-29^-6@fio
+s^-7^-29^-7@fio
+s^-7^-30^-8@fio
+s^-8^-30^-9@fio
+s^-8^-30^-10@fio
+s^-8^-31^-10@fio
+s^-8^-31^-11@fio
+s^-8^-32^-12@fio
+s^-8^-33^-12@fio
+s^-8^-30^-7@teo
+s^-8^-31^-6@fio
+s^-8^-31^-7@teo
+s^-9^-31^-8@teo
+s^-9^-32^-8@teo
+s^-9^-32^-9@fio
+s^-9^-33^-9@fio
+s^-8^-33^-10@fio
+s^-8^-34^-10@fio
+s^-10^-33^-9@teo
+s^-11^-33^-9@teo
+s^-11^-34^-10@teo
+s^-12^-34^-10@fio
+s^-13^-34^-10@teo
+s^-14^-35^-11@teo
+s^-15^-35^-10@fio
+s^-15^-35^-9@fio
+s^-16^-36^-9@fio
+s^-16^-36^-8@fio
+s^-16^-37^-7@fio
+s^-15^-35^-11@teo
+s^-15^-36^-12@teo
+s^-15^-37^-12@teo
+s^-16^-37^-12@fio
+s^-17^-37^-12@fio
+s^-18^-38^-12@fio
+s^-19^-38^-12@fio
+s^-16^-37^-13@teo
+s^-16^-38^-14@teo
+s^-15^-39^-15@teo
+s^-16^-39^-15@fio
+s^-17^-39^-16@fio
+s^-17^-39^-17@fio
+s^-18^-39^-17@fio
+s^-19^-40^-18@fio
+s^-15^-40^-15@teo
+s^-15^-40^-16@teo
+s^-15^-41^-16@teo
+s^-15^-41^-17@fio
+s^-16^-42^-18@fio
+s^-17^-42^-18@fio
+s^-17^-43^-19@fio
+s^-18^-43^-19@fio
+s^-19^-43^-20@fio
+s^-20^-44^-20@fio
+s^-21^-44^-21@fio
+s^-16^-42^-16@fio
+s^-17^-43^-16@fio
+s^-17^-44^-16@fio
+s^-14^-41^-17@fio
+s^-13^-41^-18@fio
+s^-13^-42^-18@fio
+s^-15^-42^-17@fio
+s^-14^-43^-17@fio
+s^-15^-42^-16@fio
+s^-16^-43^-17@fio
+s^-14^-42^-16@fio
+s^-13^-43^-17@fio
+s^-12^-44^-17@fio
+s^-12^-45^-18@fio
+s^-11^-45^-18@fio
+s^-10^-46^-18@fio
+s^-9^-46^-18@fio
+s^-8^-47^-18@fio
+s^-1^-15^-2@seo
+s^0^-16^-2@seo
+s^0^-17^-2@seo
+s^0^-18^-3@seo
+s^1^-19^-3@seo
+s^1^-20^-3@seo
+s^1^-21^-3@seo
+s^1^-22^-3@teo
+s^1^-22^-4@fio
+s^0^-22^-5@fio
+s^0^-23^-6@fio
+s^-1^-23^-7@fio
+s^-1^-23^-8@fio
+s^-1^-23^-9@fio
+s^-1^-24^-9@fio
+s^-1^-24^-10@fio
+s^0^-22^-3@teo
+s^-1^-22^-2@teo
+s^-2^-23^-2@teo
+s^-3^-23^-3@fio
+s^-3^-23^-1@teo
+s^-3^-24^-1@teo
+s^-4^-24^0@teo
+s^-4^-25^0@fio
+s^-4^-26^0@fio
+s^-4^-27^1@fio
+s^-4^-28^1@fio
+s^-4^-29^1@fio
+s^-3^-30^1@fio
+s^-3^-31^1@fio
+s^-5^-26^1@teo
+s^-5^-27^2@fio
+s^-6^-28^3@fio
+s^-6^-29^3@fio
+s^-6^-30^3@fio
+s^-7^-30^3@fio
+s^-8^-31^4@fio
+s^-5^-28^2@teo
+s^-6^-29^4@fio
+s^-5^-30^4@fio
+s^-5^-30^5@fio
+s^-7^-30^4@teo
+s^-7^-31^4@teo
+s^-7^-32^5@teo
+s^-7^-33^6@teo
+s^-7^-34^6@fio
+s^-8^-34^7@teo
+s^-8^-35^7@teo
+s^-8^-36^8@teo
+s^-7^-36^8@fio
+s^-6^-37^7@fio
+s^-5^-37^7@fio
+s^-5^-38^7@fio
+s^-4^-38^7@fio
+s^-3^-39^7@fio
+s^-2^-39^7@fio
+s^-1^-40^7@fio
+s^-8^-37^8@teo
+s^-8^-38^9@teo
+s^-8^-39^9@teo
+s^-9^-39^8@fio
+s^-10^-39^8@fio
+s^-10^-40^7@fio
+s^-11^-40^6@fio
+s^-11^-41^5@fio
+s^-11^-42^5@fio
+s^-9^-40^10@teo
+s^-9^-41^9@fio
+s^-9^-42^8@fio
+s^-10^-42^7@fio
+s^-10^-43^7@fio
+s^-11^-43^6@fio
+s^-11^-44^5@fio
+s^-9^-41^10@fio
+s^-9^-42^10@fio
+s^-9^-43^10@fio
+s^-10^-44^10@fio
+s^-10^-45^10@fio
+s^-10^-46^10@fio
+s^-10^-47^10@fio
+s^-11^-48^10@fio
+s^-11^-49^9@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^-1^5^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^0^6^0@tro
+s^-1^6^1@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^0^7^0@tro
+s^0^6^1@tro
+s^-1^8^1@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^-1@tro
+s^0^8^0@tro
+s^0^7^1@tro
+s^-1^9^1@tro
+s^-1^9^0@tro
+s^0^9^-1@tro
+s^0^9^0@tro
+s^0^8^1@tro
+s^0^9^1@tro
+s^-1^10^1@tro
+s^-1^10^0@tro
+s^0^10^0@tro
+s^0^10^1@tro
+s^-1^11^1@tro
+s^-1^11^0@tro
+s^0^11^0@tro
+s^0^11^1@tro
+s^-1^12^1@tro
+s^-1^12^0@tro
+s^0^12^0@tro
+s^0^12^1@tro
+s^-1^12^2@tro
+s^-1^13^1@tro
+s^-1^13^0@tro
+s^0^13^0@tro
+s^0^13^1@tro
+s^-1^13^2@tro
+s^-1^14^2@tro
+s^-1^14^1@tro
+s^0^14^1@tro
+s^0^14^2@tro
+s^-1^15^2@tro
+s^-1^15^1@tro
+s^0^15^1@tro
+s^0^15^2@tro
+s^-1^16^2@tro
+s^0^16^2@tro
+s^-1^16^3@tro
+s^-1^16^1@tro
+s^0^16^1@tro
+s^-1^17^2@tro
+s^-1^17^3@tro
+s^0^17^2@tro
+s^-1^17^1@tro
+s^0^17^3@tro
+s^-1^18^2@tro
+s^-1^18^3@tro
+s^0^18^2@tro
+s^0^18^3@tro
+s^-1^19^2@tro
+s^-1^19^3@tro
+s^0^19^2@tro
+s^0^19^3@tro
+s^-1^20^2@tro
+s^-1^20^3@tro
+s^0^20^2@tro
+s^0^20^3@tro
+s^0^19^1@two
+s^0^20^1@lc1
+ep^0^20^1+fw1
+s^1^18^0@lc1
+ep^1^18^0+fw1
+s^0^18^1@lc1
+ep^0^18^1+fw1
+s^1^19^2@lc1
+ep^1^19^2+fw1
+s^1^20^1@lc1
+ep^1^20^1+fw1
+s^0^21^1@lc1
+ep^0^21^1+fw1
+s^0^17^1@lc1
+ep^0^17^1+fw1
+s^2^19^1@lc1
+ep^2^19^1+fw1
+s^1^17^2@lc1
+ep^1^17^2+fw1
+s^-2^17^1@lc1
+ep^-2^17^1+fw1
+s^1^18^-2@lc1
+ep^1^18^-2+fw1
+s^2^18^-1@lc1
+ep^2^18^-1+fw1
+s^2^19^-1@lc1
+ep^2^19^-1+fw1
+s^2^18^0@lc1
+ep^2^18^0+fw1
+s^2^21^1@lc1
+ep^2^21^1+fw1
+s^1^20^3@lc1
+ep^1^20^3+fw1
+s^-1^22^1@lc1
+ep^-1^22^1+fw1
+s^-2^18^1@lc1
+ep^-2^18^1+fw1
+s^0^18^-2@lc1
+ep^0^18^-2+fw1
+s^1^21^-1@lc1
+ep^1^21^-1+fw1
+s^1^22^0@lc1
+ep^1^22^0+fw1
+s^1^22^1@lc1
+ep^1^22^1+fw1
+s^0^19^0@two
+ep^0^19^0+fw1
+s^0^19^-1@two
+s^1^19^-2@two
+s^1^18^-3@two
+s^1^18^-4@two
+s^1^19^1@bro
+ep^1^19^1+fw1
+s^1^18^1@bro
+s^2^17^2@two
+s^2^16^1@lc1
+ep^2^16^1+fw1
+s^2^18^1@lc1
+ep^2^18^1+fw1
+s^2^16^3@two
+s^3^16^4@lc1
+ep^3^16^4+fw1
+s^2^17^3@lc1
+ep^2^17^3+fw1
+s^2^15^3@lc1
+ep^2^15^3+fw1
+s^2^17^4@lc1
+ep^2^17^4+fw1
+s^2^17^0@bro
+ep^2^17^0+fw1
+s^3^16^0@two
+s^3^15^0@two
+ep^3^15^0+fw1
+s^4^14^0@two
+s^4^13^0@two
+ep^4^13^0+fw1
+s^5^12^1@two
+s^5^13^1@lc1
+ep^5^13^1+fw1
+s^5^11^1@lc1
+ep^5^11^1+fw1
+s^4^14^-1@two
+s^4^15^-1@lc1
+ep^4^15^-1+fw1
+s^4^12^-1@lc1
+ep^4^12^-1+fw1
+s^3^15^-1@lc1
+ep^3^15^-1+fw1
+s^4^15^-2@lc1
+ep^4^15^-2+fw1
+s^5^14^-2@lc1
+ep^5^14^-2+fw1
+s^5^14^0@lc1
+ep^5^14^0+fw1
+s^4^16^0@lc1
+ep^4^16^0+fw1
+s^3^14^1@lc1
+ep^3^14^1+fw1
+s^2^14^-2@lc1
+ep^2^14^-2+fw1
+s^3^15^-2@lc1
+ep^3^15^-2+fw1
+s^5^14^-3@lc1
+ep^5^14^-3+fw1
+s^4^16^-1@lc1
+ep^4^16^-1+fw1
+s^5^16^0@lc1
+ep^5^16^0+fw1
+s^5^14^1@lc1
+ep^5^14^1+fw1
+s^4^11^-1@lc1
+ep^4^11^-1+fw1
+s^2^12^0@lc1
+ep^2^12^0+fw1
+s^2^15^0@lc1
+ep^2^15^0+fw1
+s^2^16^-2@lc1
+ep^2^16^-2+fw1
+s^3^16^-1@lc1
+ep^3^16^-1+fw1
+s^2^14^-3@lc1
+ep^2^14^-3+fw1
+s^4^16^-2@lc1
+ep^4^16^-2+fw1
+s^5^15^-3@lc1
+ep^5^15^-3+fw1
+s^5^16^-2@lc1
+ep^5^16^-2+fw1
+s^1^12^0@lc1
+ep^1^12^0+fw1
+s^1^14^1@lc1
+ep^1^14^1+fw1
+s^1^14^0@lc1
+ep^1^14^0+fw1
+s^2^12^-1@lc1
+ep^2^12^-1+fw1
+s^4^17^-1@lc1
+ep^4^17^-1+fw1
+s^1^12^-2@lc1
+ep^1^12^-2+fw1
+s^3^15^-3@lc1
+ep^3^15^-3+fw1
+s^5^11^-1@lc1
+ep^5^11^-1+fw1
+s^7^13^-1@lc1
+ep^7^13^-1+fw1
+s^4^13^-1@two
+ep^4^13^-1+fw1
+s^4^12^-2@two
+s^4^11^-2@lc1
+ep^4^11^-2+fw1
+s^4^13^-2@lc1
+ep^4^13^-2+fw1
+s^5^12^-2@two
+ep^5^12^-2+fw1
+s^5^11^-3@two
+s^5^14^-1@two
+s^5^13^-1@lc1
+ep^5^13^-1+fw1
+s^5^15^0@lc1
+ep^5^15^0+fw1
+s^4^15^0@lc1
+ep^4^15^0+fw1
+s^5^15^-2@lc1
+ep^5^15^-2+fw1
+s^6^14^-2@lc1
+ep^6^14^-2+fw1
+s^6^14^0@lc1
+ep^6^14^0+fw1
+s^5^16^-1@lc1
+ep^5^16^-1+fw1
+s^5^12^-1@lc1
+ep^5^12^-1+fw1
+s^4^15^-3@lc1
+ep^4^15^-3+fw1
+s^6^14^1@lc1
+ep^6^14^1+fw1
+s^4^12^0@lc1
+ep^4^12^0+fw1
+s^3^14^-2@lc1
+ep^3^14^-2+fw1
+s^7^13^-2@lc1
+ep^7^13^-2+fw1
+s^6^16^-1@lc1
+ep^6^16^-1+fw1
+s^6^15^0@lc1
+ep^6^15^0+fw1
+s^5^11^0@lc1
+ep^5^11^0+fw1
+s^5^14^2@lc1
+ep^5^14^2+fw1
+s^5^15^1@lc1
+ep^5^15^1+fw1
+s^5^17^-1@lc1
+ep^5^17^-1+fw1
+s^3^12^1@lc1
+ep^3^12^1+fw1
+s^2^13^-1@lc1
+ep^2^13^-1+fw1
+s^3^13^-3@lc1
+ep^3^13^-3+fw1
+s^7^16^-2@lc1
+ep^7^16^-2+fw1
+s^7^13^0@lc1
+ep^7^13^0+fw1
+s^6^11^0@lc1
+ep^6^11^0+fw1
+s^7^14^1@lc1
+ep^7^14^1+fw1
+s^6^16^0@lc1
+ep^6^16^0+fw1
+s^6^17^0@lc1
+ep^6^17^0+fw1
+s^6^13^-2@two
+ep^6^13^-2+fw1
+s^6^12^-2@lc1
+ep^6^12^-2+fw1
+s^6^11^-2@lc1
+ep^6^11^-2+fw1
+s^6^13^-3@lc1
+ep^6^13^-3+fw1
+s^5^11^-2@lc1
+ep^5^11^-2+fw1
+s^6^11^-3@lc1
+ep^6^11^-3+fw1
+s^7^11^-3@lc1
+ep^7^11^-3+fw1
+s^6^15^-2@lc1
+ep^6^15^-2+fw1
+s^7^12^-3@two
+ep^7^12^-3+fw1
+s^-1^21^3@tro
+ep^-1^21^3+fw1
+s^-1^21^2@tro
+s^0^21^2@tro
+s^0^21^3@tro
+s^-1^22^3@tro
+s^-1^22^2@tro
+s^0^22^2@tro
+s^0^22^3@tro
+s^-2^21^2@two
+s^-3^21^3@lc1
+ep^-3^21^3+fw1
+s^-3^22^2@lc1
+ep^-3^22^2+fw1
+s^-2^22^2@lc1
+ep^-2^22^2+fw1
+s^-3^21^4@lc1
+ep^-3^21^4+fw1
+s^-3^23^3@lc1
+ep^-3^23^3+fw1
+s^-3^19^2@lc1
+ep^-3^19^2+fw1
+s^-4^21^4@lc1
+ep^-4^21^4+fw1
+s^-3^23^1@lc1
+ep^-3^23^1+fw1
+s^-3^23^2@lc1
+ep^-3^23^2+fw1
+s^-2^19^3@lc1
+ep^-2^19^3+fw1
+s^-4^20^4@lc1
+ep^-4^20^4+fw1
+s^-5^21^2@lc1
+ep^-5^21^2+fw1
+s^-3^24^2@lc1
+ep^-3^24^2+fw1
+s^-2^23^4@lc1
+ep^-2^23^4+fw1
+s^-3^21^5@lc1
+ep^-3^21^5+fw1
+s^-3^18^2@lc1
+ep^-3^18^2+fw1
+s^-5^23^3@lc1
+ep^-5^23^3+fw1
+s^-3^18^1@lc1
+ep^-3^18^1+fw1
+s^-2^23^0@lc1
+ep^-2^23^0+fw1
+s^-1^23^0@lc1
+ep^-1^23^0+fw1
+s^-1^23^4@lc1
+ep^-1^23^4+fw1
+s^-3^21^2@two
+ep^-3^21^2+fw1
+s^-4^20^2@two
+s^-5^21^3@lc1
+ep^-5^21^3+fw1
+s^-4^19^2@lc1
+ep^-4^19^2+fw1
+s^-6^20^2@lc1
+ep^-6^20^2+fw1
+s^-5^19^1@lc1
+ep^-5^19^1+fw1
+s^-4^19^1@lc1
+ep^-4^19^1+fw1
+s^-3^20^3@lc1
+ep^-3^20^3+fw1
+s^-4^22^2@lc1
+ep^-4^22^2+fw1
+s^-4^18^2@lc1
+ep^-4^18^2+fw1
+s^-6^19^2@lc1
+ep^-6^19^2+fw1
+s^-4^20^0@lc1
+ep^-4^20^0+fw1
+s^-3^19^1@lc1
+ep^-3^19^1+fw1
+s^-3^20^4@lc1
+ep^-3^20^4+fw1
+s^-5^21^4@lc1
+ep^-5^21^4+fw1
+s^-4^23^3@lc1
+ep^-4^23^3+fw1
+s^-6^18^4@lc1
+ep^-6^18^4+fw1
+s^-6^21^2@lc1
+ep^-6^21^2+fw1
+s^-6^22^2@lc1
+ep^-6^22^2+fw1
+s^-2^19^2@lc1
+ep^-2^19^2+fw1
+s^-2^20^4@lc1
+ep^-2^20^4+fw1
+s^-6^22^4@lc1
+ep^-6^22^4+fw1
+s^-5^17^3@lc1
+ep^-5^17^3+fw1
+s^-7^22^3@lc1
+ep^-7^22^3+fw1
+s^-4^17^2@lc1
+ep^-4^17^2+fw1
+s^-7^20^1@lc1
+ep^-7^20^1+fw1
+s^-4^23^2@lc1
+ep^-4^23^2+fw1
+s^-6^21^0@lc1
+ep^-6^21^0+fw1
+s^-4^23^1@lc1
+ep^-4^23^1+fw1
+s^-2^20^0@lc1
+ep^-2^20^0+fw1
+s^-2^20^5@lc1
+ep^-2^20^5+fw1
+s^-5^20^2@two
+ep^-5^20^2+fw1
+s^-5^19^2@lc1
+ep^-5^19^2+fw1
+s^-5^18^2@lc1
+ep^-5^18^2+fw1
+s^-5^18^3@lc1
+ep^-5^18^3+fw1
+s^-4^19^3@lc1
+ep^-4^19^3+fw1
+s^-6^18^3@lc1
+ep^-6^18^3+fw1
+s^-7^21^1@lc1
+ep^-7^21^1+fw1
+s^-5^22^2@lc1
+ep^-5^22^2+fw1
+s^-5^21^1@lc1
+ep^-5^21^1+fw1
+s^-2^21^1@bro
+ep^-2^21^1+fw1
+s^-3^21^0@bro
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-2^22^1@lc1
+ep^-2^22^1+fw1
+s^-3^22^1@lc1
+ep^-3^22^1+fw1
+s^-3^23^0@lc1
+ep^-3^23^0+fw1
+s^-3^22^-1@lc1
+ep^-3^22^-1+fw1
+s^-3^20^0@lc1
+ep^-3^20^0+fw1
+s^-1^22^0@lc1
+ep^-1^22^0+fw1
+s^-4^22^1@lc1
+ep^-4^22^1+fw1
+s^-4^22^-1@lc1
+ep^-4^22^-1+fw1
+s^-3^22^-2@lc1
+ep^-3^22^-2+fw1
+s^-3^19^0@lc1
+ep^-3^19^0+fw1
+s^-2^23^-1@lc1
+ep^-2^23^-1+fw1
+s^-3^21^-1@two
+ep^-3^21^-1+fw1
+s^-4^21^-1@two
+s^-5^22^-1@lc1
+ep^-5^22^-1+fw1
+s^-5^21^-2@two
+ep^-5^21^-2+fw1
+s^-5^22^-3@two
+s^-5^21^-3@lc1
+ep^-5^21^-3+fw1
+s^-5^23^-3@lc1
+ep^-5^23^-3+fw1
+s^-5^23^-2@lc1
+ep^-5^23^-2+fw1
+s^-5^20^-3@lc1
+ep^-5^20^-3+fw1
+s^-7^22^-2@lc1
+ep^-7^22^-2+fw1
+s^-6^23^-4@lc1
+ep^-6^23^-4+fw1
+s^-5^24^-3@lc1
+ep^-5^24^-3+fw1
+s^-4^20^-2@two
+s^-5^20^-2@two
+ep^-5^20^-2+fw1
+s^-6^20^-3@two
+s^-6^20^-4@two
+s^-4^20^-3@bro
+s^-5^19^-4@two
+s^-5^19^-3@lc1
+ep^-5^19^-3+fw1
+s^-5^18^-4@lc1
+ep^-5^18^-4+fw1
+s^-5^20^-4@lc1
+ep^-5^20^-4+fw1
+s^-5^20^-5@lc1
+ep^-5^20^-5+fw1
+s^-4^19^-3@lc1
+ep^-4^19^-3+fw1
+s^-6^19^-3@lc1
+ep^-6^19^-3+fw1
+s^-3^19^-4@lc1
+ep^-3^19^-4+fw1
+s^-3^20^-4@lc1
+ep^-3^20^-4+fw1
+s^-5^18^-2@lc1
+ep^-5^18^-2+fw1
+s^-6^18^-5@lc1
+ep^-6^18^-5+fw1
+s^-4^19^-6@lc1
+ep^-4^19^-6+fw1
+s^-3^18^-4@lc1
+ep^-3^18^-4+fw1
+s^-5^21^-4@lc1
+ep^-5^21^-4+fw1
+s^-7^20^-3@lc1
+ep^-7^20^-3+fw1
+s^-6^17^-4@lc1
+ep^-6^17^-4+fw1
+s^-7^18^-4@lc1
+ep^-7^18^-4+fw1
+s^-6^20^-6@lc1
+ep^-6^20^-6+fw1
+s^-4^20^-6@lc1
+ep^-4^20^-6+fw1
+s^-4^17^-4@lc1
+ep^-4^17^-4+fw1
+s^-3^21^-3@lc1
+ep^-3^21^-3+fw1
+s^-6^22^-2@lc1
+ep^-6^22^-2+fw1
+s^-7^20^-4@lc1
+ep^-7^20^-4+fw1
+s^-5^21^-6@lc1
+ep^-5^21^-6+fw1
+s^-5^16^-5@lc1
+ep^-5^16^-5+fw1
+s^-3^21^-6@lc1
+ep^-3^21^-6+fw1
+s^-4^16^-4@lc1
+ep^-4^16^-4+fw1
+s^-4^22^-4@lc1
+ep^-4^22^-4+fw1
+s^-2^20^-3@lc1
+ep^-2^20^-3+fw1
+s^-2^21^-3@lc1
+ep^-2^21^-3+fw1
+s^-3^22^-3@lc1
+ep^-3^22^-3+fw1
+s^-4^22^-2@lc1
+ep^-4^22^-2+fw1
+s^-5^18^-5@two
+s^-6^18^-6@two
+s^-6^17^-7@two
+ep^-6^17^-7+fw1
+s^-6^17^-8@two
+s^-4^19^-4@bro
+ep^-4^19^-4+fw1
+s^-4^19^-5@bro
+s^-5^18^-6@two
+s^-5^17^-7@two
+s^-5^17^-8@two
+s^-5^16^-8@lc1
+s^-5^15^-8@lc1
+ep^-5^15^-8+fw1
+s^-5^17^-9@lc1
+ep^-5^17^-9+fw1
+s^-4^16^-9@lc1
+ep^-4^16^-9+fw1
+s^-4^17^-7@lc1
+ep^-4^17^-7+fw1
+s^-5^16^-10@lc1
+ep^-5^16^-10+fw1
+s^-5^17^-10@lc1
+ep^-5^17^-10+fw1
+s^-5^18^-8@lc1
+ep^-5^18^-8+fw1
+s^-5^15^-7@lc1
+ep^-5^15^-7+fw1
+s^-5^19^-7@lc1
+ep^-5^19^-7+fw1
+s^-6^15^-6@lc1
+ep^-6^15^-6+fw1
+s^-8^17^-8@lc1
+ep^-8^17^-8+fw1
+s^-7^18^-9@lc1
+ep^-7^18^-9+fw1
+s^-5^14^-9@lc1
+ep^-5^14^-9+fw1
+s^-5^18^-10@lc1
+ep^-5^18^-10+fw1
+s^-3^15^-7@lc1
+ep^-3^15^-7+fw1
+s^-5^14^-8@lc1
+ep^-5^14^-8+fw1
+s^-5^15^-5@lc1
+ep^-5^15^-5+fw1
+s^-5^14^-7@lc1
+ep^-5^14^-7+fw1
+s^-7^19^-7@lc1
+ep^-7^19^-7+fw1
+s^-8^16^-7@lc1
+ep^-8^16^-7+fw1
+s^-8^16^-8@lc1
+ep^-8^16^-8+fw1
+s^-7^17^-10@lc1
+ep^-7^17^-10+fw1
+s^-6^19^-9@lc1
+ep^-6^19^-9+fw1
+s^-4^15^-10@lc1
+ep^-4^15^-10+fw1
+s^-3^16^-9@lc1
+ep^-3^16^-9+fw1
+s^-3^15^-8@lc1
+ep^-3^15^-8+fw1
+s^-3^18^-8@lc1
+ep^-3^18^-8+fw1
+s^-4^19^-8@lc1
+ep^-4^19^-8+fw1
+s^-5^19^-8@lc1
+ep^-5^19^-8+fw1
+s^-4^14^-6@lc1
+ep^-4^14^-6+fw1
+s^-5^13^-8@lc1
+ep^-5^13^-8+fw1
+s^-4^15^-5@lc1
+ep^-4^15^-5+fw1
+s^-5^16^-9@two
+ep^-5^16^-9+fw1
+s^-5^15^-9@two
+s^-6^15^-8@lc1
+ep^-6^15^-8+fw1
+s^-6^16^-9@lc1
+ep^-6^16^-9+fw1
+s^-6^15^-11@lc1
+ep^-6^15^-11+fw1
+s^-6^16^-10@lc1
+ep^-6^16^-10+fw1
+s^-6^17^-9@lc1
+ep^-6^17^-9+fw1
+s^-7^15^-9@lc1
+ep^-7^15^-9+fw1
+s^-7^16^-10@lc1
+ep^-7^16^-10+fw1
+s^-6^14^-11@lc1
+ep^-6^14^-11+fw1
+s^-4^16^-10@lc1
+ep^-4^16^-10+fw1
+s^-7^16^-8@lc1
+ep^-7^16^-8+fw1
+s^-8^14^-9@lc1
+ep^-8^14^-9+fw1
+s^-7^13^-9@lc1
+ep^-7^13^-9+fw1
+s^-5^13^-10@lc1
+ep^-5^13^-10+fw1
+s^-4^13^-9@lc1
+ep^-4^13^-9+fw1
+s^-4^17^-9@lc1
+ep^-4^17^-9+fw1
+s^-3^14^-9@lc1
+ep^-3^14^-9+fw1
+s^-5^18^-9@lc1
+ep^-5^18^-9+fw1
+s^-5^13^-11@lc1
+ep^-5^13^-11+fw1
+s^-5^16^-12@lc1
+ep^-5^16^-12+fw1
+s^-4^17^-11@lc1
+ep^-4^17^-11+fw1
+s^-3^13^-11@lc1
+ep^-3^13^-11+fw1
+s^-5^12^-8@lc1
+ep^-5^12^-8+fw1
+s^-5^18^-7@two
+s^-6^18^-8@lc1
+ep^-6^18^-8+fw1
+s^-6^16^-8@lc1
+ep^-6^16^-8+fw1
+s^-6^16^-7@lc1
+ep^-6^16^-7+fw1
+s^-6^19^-8@lc1
+ep^-6^19^-8+fw1
+s^-8^17^-9@lc1
+ep^-8^17^-9+fw1
+s^-5^17^-6@lc1
+ep^-5^17^-6+fw1
+s^-7^15^-8@lc1
+ep^-7^15^-8+fw1
+s^-7^19^-8@lc1
+ep^-7^19^-8+fw1
+s^-7^19^-9@lc1
+ep^-7^19^-9+fw1
+s^-6^20^-9@lc1
+ep^-6^20^-9+fw1
+s^-4^16^-8@lc1
+ep^-4^16^-8+fw1
+s^-4^16^-7@lc1
+ep^-4^16^-7+fw1
+s^-6^19^-6@lc1
+ep^-6^19^-6+fw1
+s^-7^15^-7@lc1
+ep^-7^15^-7+fw1
+s^-9^18^-8@lc1
+ep^-9^18^-8+fw1
+s^-8^19^-8@lc1
+ep^-8^19^-8+fw1
+s^-8^18^-10@lc1
+ep^-8^18^-10+fw1
+s^-5^16^-11@lc1
+ep^-5^16^-11+fw1
+s^-5^19^-11@lc1
+ep^-5^19^-11+fw1
+s^-6^20^-8@lc1
+ep^-6^20^-8+fw1
+s^-4^15^-9@lc1
+ep^-4^15^-9+fw1
+s^-5^20^-6@lc1
+ep^-5^20^-6+fw1
+s^-4^18^-6@two
+s^-4^17^-6@lc1
+ep^-4^17^-6+fw1
+s^-5^19^-6@lc1
+ep^-5^19^-6+fw1
+s^-4^18^-4@lc1
+ep^-4^18^-4+fw1
+s^-4^16^-6@lc1
+ep^-4^16^-6+fw1
+s^-4^20^-7@lc1
+ep^-4^20^-7+fw1
+s^-4^18^-7@two
+ep^-4^18^-7+fw1
+s^-4^18^-8@two
+s^-3^19^-7@lc1
+ep^-3^19^-7+fw1
+s^-2^18^-9@lc1
+ep^-2^18^-9+fw1
+s^-3^20^-8@lc1
+ep^-3^20^-8+fw1
+s^-4^15^-8@lc1
+ep^-4^15^-8+fw1
+s^-5^16^-7@lc1
+ep^-5^16^-7+fw1
+s^-6^19^-7@lc1
+ep^-6^19^-7+fw1
+s^-5^20^-7@lc1
+ep^-5^20^-7+fw1
+s^-6^17^-10@lc1
+ep^-6^17^-10+fw1
+s^-5^19^-10@lc1
+ep^-5^19^-10+fw1
+s^-4^15^-7@lc1
+ep^-4^15^-7+fw1
+s^-6^16^-6@lc1
+ep^-6^16^-6+fw1
+s^-7^17^-7@lc1
+ep^-7^17^-7+fw1
+s^-5^21^-7@lc1
+ep^-5^21^-7+fw1
+s^-6^18^-10@lc1
+ep^-6^18^-10+fw1
+s^-2^16^-9@lc1
+ep^-2^16^-9+fw1
+s^-3^21^-8@lc1
+ep^-3^21^-8+fw1
+s^-4^17^-8@lc1
+ep^-4^17^-8+fw1
+s^-3^17^-7@lc1
+ep^-3^17^-7+fw1
+s^-4^20^-8@lc1
+ep^-4^20^-8+fw1
+s^-5^20^-8@lc1
+ep^-5^20^-8+fw1
+s^-3^19^-8@lc1
+ep^-3^19^-8+fw1
+s^-2^17^-8@lc1
+ep^-2^17^-8+fw1
+s^-2^19^-8@lc1
+ep^-2^19^-8+fw1
+s^-2^18^-7@lc1
+ep^-2^18^-7+fw1
+s^-4^18^-5@lc1
+ep^-4^18^-5+fw1
+s^-5^16^-6@lc1
+ep^-5^16^-6+fw1
+s^-4^17^-10@lc1
+ep^-4^17^-10+fw1
+s^-3^18^-10@lc1
+ep^-3^18^-10+fw1
+s^-2^16^-8@lc1
+ep^-2^16^-8+fw1
+s^-2^16^-7@lc1
+ep^-2^16^-7+fw1
+s^-5^17^-5@lc1
+ep^-5^17^-5+fw1
+s^-7^17^-8@lc1
+ep^-7^17^-8+fw1
+s^-5^21^-8@lc1
+ep^-5^21^-8+fw1
+s^-5^20^-9@lc1
+ep^-5^20^-9+fw1
+s^-3^16^-10@lc1
+ep^-3^16^-10+fw1
+s^-3^19^-10@lc1
+ep^-3^19^-10+fw1
+s^-3^21^-7@lc1
+ep^-3^21^-7+fw1
+s^-2^17^-5@lc1
+ep^-2^17^-5+fw1
+s^-3^18^-7@two
+s^-2^18^-8@lc1
+ep^-2^18^-8+fw1
+s^-3^16^-7@lc1
+ep^-3^16^-7+fw1
+s^-3^18^-5@lc1
+ep^-3^18^-5+fw1
+s^-3^20^-7@lc1
+ep^-3^20^-7+fw1
+s^-3^18^-9@lc1
+ep^-3^18^-9+fw1
+s^-2^16^-6@lc1
+ep^-2^16^-6+fw1
+s^-2^18^-5@lc1
+ep^-2^18^-5+fw1
+s^-2^20^-6@lc1
+ep^-2^20^-6+fw1
+s^-4^17^-5@lc1
+ep^-4^17^-5+fw1
+s^-3^18^-6@lc1
+ep^-3^18^-6+fw1
+s^-3^19^-5@lc1
+ep^-3^19^-5+fw1
+s^-5^17^-4@lc1
+ep^-5^17^-4+fw1
+s^-2^18^-6@lc1
+ep^-2^18^-6+fw1
+s^-4^16^-5@lc1
+ep^-4^16^-5+fw1
+s^-6^17^-5@lc1
+ep^-6^17^-5+fw1
+s^-3^20^-6@lc1
+ep^-3^20^-6+fw1
+s^-3^17^-6@lc1
+ep^-3^17^-6+fw1
+s^-6^21^-4@lc1
+ep^-6^21^-4+fw1
+s^-5^21^-5@lc1
+ep^-5^21^-5+fw1
+s^-6^16^-5@lc1
+ep^-6^16^-5+fw1
+s^-4^15^-6@lc1
+ep^-4^15^-6+fw1
+s^-2^19^-6@lc1
+ep^-2^19^-6+fw1
+s^-4^21^-6@lc1
+ep^-4^21^-6+fw1
+s^-3^16^-5@lc1
+ep^-3^16^-5+fw1
+s^-2^17^-4@lc1
+ep^-2^17^-4+fw1
+s^-4^21^-5@lc1
+ep^-4^21^-5+fw1
+s^-3^18^-3@lc1
+ep^-3^18^-3+fw1
+s^-4^18^-9@two
+s^-4^18^-10@lc1
+ep^-4^18^-10+fw1
+s^-1^23^3@tro
+ep^-1^23^3+fw1
+s^0^23^3@tro
+s^-1^23^2@tro
+s^-1^24^3@tro
+s^0^24^3@tro
+s^-1^24^4@tro
+s^-1^24^2@tro
+s^-2^24^3@two
+s^-2^25^3@lc1
+ep^-2^25^3+fw1
+s^-2^23^2@lc1
+ep^-2^23^2+fw1
+s^-3^26^4@lc1
+ep^-3^26^4+fw1
+s^-2^22^3@lc1
+ep^-2^22^3+fw1
+s^-1^24^1@lc1
+ep^-1^24^1+fw1
+s^-3^24^3@two
+ep^-3^24^3+fw1
+s^-3^25^4@two
+s^-4^25^4@two
+s^-4^24^4@lc1
+ep^-4^24^4+fw1
+s^-5^25^4@two
+ep^-5^25^4+fw1
+s^-6^25^4@two
+s^0^24^2@bro
+ep^0^24^2+fw1
+s^1^24^2@bro
+s^2^24^2@two
+s^1^25^1@lc1
+ep^1^25^1+fw1
+s^2^25^1@lc1
+ep^2^25^1+fw1
+s^3^24^2@lc1
+ep^3^24^2+fw1
+s^1^23^2@lc1
+ep^1^23^2+fw1
+s^1^24^1@lc1
+ep^1^24^1+fw1
+s^2^23^1@lc1
+ep^2^23^1+fw1
+s^3^26^1@lc1
+ep^3^26^1+fw1
+s^2^22^2@lc1
+ep^2^22^2+fw1
+s^1^22^2@lc1
+ep^1^22^2+fw1
+s^2^24^4@lc1
+ep^2^24^4+fw1
+s^2^22^0@lc1
+ep^2^22^0+fw1
+s^2^27^1@lc1
+ep^2^27^1+fw1
+s^2^22^1@lc1
+ep^2^22^1+fw1
+s^3^22^2@lc1
+ep^3^22^2+fw1
+s^4^24^3@lc1
+ep^4^24^3+fw1
+s^4^25^3@lc1
+ep^4^25^3+fw1
+s^2^25^4@lc1
+ep^2^25^4+fw1
+s^1^22^3@lc1
+ep^1^22^3+fw1
+s^2^27^2@lc1
+ep^2^27^2+fw1
+s^0^25^4@lc1
+ep^0^25^4+fw1
+s^1^21^2@lc1
+ep^1^21^2+fw1
+s^0^23^1@lc1
+ep^0^23^1+fw1
+s^1^27^1@lc1
+ep^1^27^1+fw1
+s^0^23^0@lc1
+ep^0^23^0+fw1
+s^0^23^-1@lc1
+ep^0^23^-1+fw1
+s^0^24^-1@lc1
+ep^0^24^-1+fw1
+s^1^26^0@lc1
+ep^1^26^0+fw1
+s^4^25^-1@lc1
+ep^4^25^-1+fw1
+s^4^23^0@lc1
+ep^4^23^0+fw1
+s^5^25^0@lc1
+ep^5^25^0+fw1
+s^4^26^0@lc1
+ep^4^26^0+fw1
+s^5^26^1@lc1
+ep^5^26^1+fw1
+s^3^22^3@lc1
+ep^3^22^3+fw1
+s^3^26^3@lc1
+ep^3^26^3+fw1
+s^3^24^1@two
+ep^3^24^1+fw1
+s^4^24^1@two
+s^5^24^0@two
+s^2^24^1@lc1
+ep^2^24^1+fw1
+s^3^23^1@lc1
+ep^3^23^1+fw1
+s^2^25^2@lc1
+ep^2^25^2+fw1
+s^3^24^3@lc1
+ep^3^24^3+fw1
+s^2^24^-1@lc1
+ep^2^24^-1+fw1
+s^4^25^0@lc1
+ep^4^25^0+fw1
+s^4^23^1@lc1
+ep^4^23^1+fw1
+s^4^22^2@lc1
+ep^4^22^2+fw1
+s^5^23^1@two
+s^5^22^1@lc1
+ep^5^22^1+fw1
+s^5^23^2@lc1
+ep^5^23^2+fw1
+s^5^23^3@lc1
+ep^5^23^3+fw1
+s^3^23^0@lc1
+ep^3^23^0+fw1
+s^5^25^1@lc1
+ep^5^25^1+fw1
+s^6^23^2@lc1
+ep^6^23^2+fw1
+s^5^24^3@lc1
+ep^5^24^3+fw1
+s^4^25^2@lc1
+ep^4^25^2+fw1
+s^4^22^1@lc1
+ep^4^22^1+fw1
+s^3^22^0@lc1
+ep^3^22^0+fw1
+s^5^21^1@lc1
+ep^5^21^1+fw1
+s^4^23^-1@lc1
+ep^4^23^-1+fw1
+s^6^22^0@lc1
+ep^6^22^0+fw1
+s^6^22^1@lc1
+ep^6^22^1+fw1
+s^6^24^3@lc1
+ep^6^24^3+fw1
+s^6^23^1@two
+ep^6^23^1+fw1
+s^7^23^1@two
+s^7^22^1@lc1
+ep^7^22^1+fw1
+s^5^24^1@lc1
+ep^5^24^1+fw1
+s^6^24^1@lc1
+ep^6^24^1+fw1
+s^8^23^2@lc1
+ep^8^23^2+fw1
+s^7^22^3@lc1
+ep^7^22^3+fw1
+s^6^22^3@lc1
+ep^6^22^3+fw1
+s^7^25^1@lc1
+ep^7^25^1+fw1
+s^6^25^1@lc1
+ep^6^25^1+fw1
+s^3^24^0@bro
+ep^3^24^0+fw1
+s^4^24^-1@bro
+s^4^24^-2@two
+s^5^24^-3@two
+s^5^23^-4@two
+s^4^23^-5@two
+s^4^23^-6@two
+s^4^24^-6@lc1
+ep^4^24^-6+fw1
+s^4^24^-7@lc1
+ep^4^24^-7+fw1
+s^5^24^-7@lc1
+ep^5^24^-7+fw1
+s^4^22^-7@lc1
+ep^4^22^-7+fw1
+s^5^22^-6@lc1
+ep^5^22^-6+fw1
+s^3^23^-5@lc1
+ep^3^23^-5+fw1
+s^3^22^-7@lc1
+ep^3^22^-7+fw1
+s^3^24^-8@lc1
+ep^3^24^-8+fw1
+s^4^21^-7@lc1
+ep^4^21^-7+fw1
+s^4^25^-7@lc1
+ep^4^25^-7+fw1
+s^6^24^-7@lc1
+ep^6^24^-7+fw1
+s^6^23^-6@lc1
+ep^6^23^-6+fw1
+s^5^24^-2@bro
+s^6^24^-3@two
+s^7^24^-3@two
+ep^7^24^-3+fw1
+s^8^24^-4@two
+s^7^25^-3@lc1
+ep^7^25^-3+fw1
+s^9^24^-4@two
+s^10^23^-4@lc1
+ep^10^23^-4+fw1
+s^10^24^-4@two
+ep^10^24^-4+fw1
+s^11^23^-5@two
+s^12^23^-5@two
+s^12^23^-6@lc1
+ep^12^23^-6+fw1
+s^12^22^-5@lc1
+ep^12^22^-5+fw1
+s^12^25^-5@lc1
+ep^12^25^-5+fw1
+s^12^25^-6@lc1
+ep^12^25^-6+fw1
+s^12^22^-6@lc1
+ep^12^22^-6+fw1
+s^11^22^-7@lc1
+ep^11^22^-7+fw1
+s^14^24^-6@lc1
+ep^14^24^-6+fw1
+s^12^21^-6@lc1
+ep^12^21^-6+fw1
+s^14^23^-6@lc1
+ep^14^23^-6+fw1
+s^12^24^-3@lc1
+ep^12^24^-3+fw1
+s^11^21^-5@lc1
+ep^11^21^-5+fw1
+s^11^25^-5@lc1
+ep^11^25^-5+fw1
+s^13^23^-8@lc1
+ep^13^23^-8+fw1
+s^13^25^-6@lc1
+ep^13^25^-6+fw1
+s^14^22^-6@lc1
+ep^14^22^-6+fw1
+s^13^25^-5@lc1
+ep^13^25^-5+fw1
+s^13^22^-4@lc1
+ep^13^22^-4+fw1
+s^12^23^-3@lc1
+ep^12^23^-3+fw1
+s^12^26^-6@lc1
+ep^12^26^-6+fw1
+s^12^20^-5@lc1
+ep^12^20^-5+fw1
+s^11^22^-3@lc1
+ep^11^22^-3+fw1
+s^10^22^-4@lc1
+ep^10^22^-4+fw1
+s^10^21^-6@lc1
+ep^10^21^-6+fw1
+s^9^23^-7@lc1
+ep^9^23^-7+fw1
+s^11^21^-7@lc1
+ep^11^21^-7+fw1
+s^10^22^-8@lc1
+ep^10^22^-8+fw1
+s^12^20^-6@lc1
+ep^12^20^-6+fw1
+s^11^24^-8@lc1
+ep^11^24^-8+fw1
+s^11^26^-7@lc1
+ep^11^26^-7+fw1
+s^12^24^-9@lc1
+ep^12^24^-9+fw1
+s^12^25^-8@lc1
+ep^12^25^-8+fw1
+s^13^26^-7@lc1
+ep^13^26^-7+fw1
+s^13^20^-6@lc1
+ep^13^20^-6+fw1
+s^15^22^-6@lc1
+ep^15^22^-6+fw1
+s^13^20^-5@lc1
+ep^13^20^-5+fw1
+s^15^25^-5@lc1
+ep^15^25^-5+fw1
+s^14^21^-5@lc1
+ep^14^21^-5+fw1
+s^13^21^-4@lc1
+ep^13^21^-4+fw1
+s^7^24^-4@two
+s^9^24^-5@two
+s^10^24^-5@two
+s^11^24^-6@two
+s^11^25^-6@lc1
+ep^11^25^-6+fw1
+s^10^25^-5@lc1
+ep^10^25^-5+fw1
+s^11^23^-6@lc1
+ep^11^23^-6+fw1
+s^10^25^-6@lc1
+ep^10^25^-6+fw1
+s^10^26^-6@lc1
+ep^10^26^-6+fw1
+s^11^22^-6@lc1
+ep^11^22^-6+fw1
+s^12^23^-7@lc1
+ep^12^23^-7+fw1
+s^11^22^-5@lc1
+ep^11^22^-5+fw1
+s^10^22^-5@lc1
+ep^10^22^-5+fw1
+s^10^26^-5@lc1
+ep^10^26^-5+fw1
+s^10^27^-6@lc1
+ep^10^27^-6+fw1
+s^11^27^-6@lc1
+ep^11^27^-6+fw1
+s^10^23^-7@lc1
+ep^10^23^-7+fw1
+s^11^26^-8@lc1
+ep^11^26^-8+fw1
+s^12^22^-7@lc1
+ep^12^22^-7+fw1
+s^10^27^-5@lc1
+ep^10^27^-5+fw1
+s^8^24^-5@lc1
+ep^8^24^-5+fw1
+s^9^25^-8@lc1
+ep^9^25^-8+fw1
+s^10^24^-9@lc1
+ep^10^24^-9+fw1
+s^11^27^-7@lc1
+ep^11^27^-7+fw1
+s^13^26^-8@lc1
+ep^13^26^-8+fw1
+s^11^21^-6@lc1
+ep^11^21^-6+fw1
+s^14^26^-6@lc1
+ep^14^26^-6+fw1
+s^12^27^-6@lc1
+ep^12^27^-6+fw1
+s^8^25^-5@lc1
+ep^8^25^-5+fw1
+s^8^22^-4@lc1
+ep^8^22^-4+fw1
+s^8^24^-2@lc1
+ep^8^24^-2+fw1
+s^8^25^-3@lc1
+ep^8^25^-3+fw1
+s^7^25^-4@lc1
+ep^7^25^-4+fw1
+s^7^22^-5@lc1
+ep^7^22^-5+fw1
+s^8^22^-5@lc1
+ep^8^22^-5+fw1
+s^9^23^-5@lc1
+ep^9^23^-5+fw1
+s^8^22^-3@lc1
+ep^8^22^-3+fw1
+s^9^23^-4@two
+s^7^23^-4@lc1
+ep^7^23^-4+fw1
+s^9^23^-3@two
+s^10^23^-2@two
+s^9^24^-3@lc1
+ep^9^24^-3+fw1
+s^10^24^-3@lc1
+ep^10^24^-3+fw1
+s^11^24^-3@lc1
+ep^11^24^-3+fw1
+s^10^24^-2@lc1
+ep^10^24^-2+fw1
+s^11^23^-2@lc1
+ep^11^23^-2+fw1
+s^10^22^-2@lc1
+ep^10^22^-2+fw1
+s^11^24^-4@lc1
+ep^11^24^-4+fw1
+s^8^23^-2@lc1
+ep^8^23^-2+fw1
+s^10^21^-2@lc1
+ep^10^21^-2+fw1
+s^-1^25^3@tro
+ep^-1^25^3+fw1
+s^-1^25^4@tro
+s^0^25^3@tro
+s^-1^25^2@tro
+s^-1^26^3@tro
+s^-1^26^4@tro
+s^0^26^3@tro
+s^1^26^3@two
+s^2^26^3@two
+s^2^25^3@lc1
+ep^2^25^3+fw1
+s^2^24^3@lc1
+ep^2^24^3+fw1
+s^1^26^2@lc1
+ep^1^26^2+fw1
+s^2^27^3@lc1
+ep^2^27^3+fw1
+s^3^27^3@lc1
+ep^3^27^3+fw1
+s^3^27^4@lc1
+ep^3^27^4+fw1
+s^-1^25^5@bro
+s^-1^26^6@lc1
+ep^-1^26^6+fw1
+s^-1^24^5@lc1
+ep^-1^24^5+fw1
+s^-2^27^5@lc1
+ep^-2^27^5+fw1
+s^-2^25^4@lc1
+ep^-2^25^4+fw1
+s^-3^26^5@lc1
+ep^-3^26^5+fw1
+s^-2^25^6@two
+ep^-2^25^6+fw1
+s^-3^25^7@two
+s^-2^24^6@lc1
+ep^-2^24^6+fw1
+s^-2^27^6@lc1
+ep^-2^27^6+fw1
+s^-2^24^7@lc1
+ep^-2^24^7+fw1
+s^-3^24^8@lc1
+ep^-3^24^8+fw1
+s^-4^26^8@lc1
+ep^-4^26^8+fw1
+s^-4^23^7@lc1
+ep^-4^23^7+fw1
+s^-4^26^6@lc1
+ep^-4^26^6+fw1
+s^-4^25^5@lc1
+ep^-4^25^5+fw1
+s^-3^24^5@lc1
+ep^-3^24^5+fw1
+s^-3^23^7@lc1
+ep^-3^23^7+fw1
+s^-3^27^7@lc1
+ep^-3^27^7+fw1
+s^-2^23^8@lc1
+ep^-2^23^8+fw1
+s^-4^25^8@two
+s^-4^24^8@lc1
+ep^-4^24^8+fw1
+s^-3^25^8@lc1
+ep^-3^25^8+fw1
+s^-4^23^8@lc1
+ep^-4^23^8+fw1
+s^-5^24^8@lc1
+ep^-5^24^8+fw1
+s^-4^26^7@lc1
+ep^-4^26^7+fw1
+s^-4^26^10@lc1
+ep^-4^26^10+fw1
+s^-6^25^9@lc1
+ep^-6^25^9+fw1
+s^-4^27^8@lc1
+ep^-4^27^8+fw1
+s^-4^23^9@lc1
+ep^-4^23^9+fw1
+s^-1^25^6@bro
+ep^-1^25^6+fw1
+s^-1^24^7@bro
+s^0^25^8@lc1
+ep^0^25^8+fw1
+s^-2^23^9@lc1
+ep^-2^23^9+fw1
+s^-1^23^6@lc1
+ep^-1^23^6+fw1
+s^-1^26^8@lc1
+ep^-1^26^8+fw1
+s^-1^24^8@two
+ep^-1^24^8+fw1
+s^-1^24^9@two
+s^-1^23^10@two
+ep^-1^23^10+fw1
+s^-1^24^11@lc1
+ep^-1^24^11+fw1
+s^-1^24^10@lc1
+ep^-1^24^10+fw1
+s^-1^22^10@lc1
+ep^-1^22^10+fw1
+s^-1^25^10@lc1
+ep^-1^25^10+fw1
+s^0^23^11@lc1
+ep^0^23^11+fw1
+s^-2^22^11@lc1
+ep^-2^22^11+fw1
+s^-2^23^11@lc1
+ep^-2^23^11+fw1
+s^-1^21^10@lc1
+ep^-1^21^10+fw1
+s^-1^25^9@lc1
+ep^-1^25^9+fw1
+s^-1^23^8@bro
+s^-1^22^8@lc1
+ep^-1^22^8+fw1
+s^-1^23^7@lc1
+ep^-1^23^7+fw1
+s^-1^22^9@two
+ep^-1^22^9+fw1
+s^-1^21^9@two
+s^-2^21^9@lc1
+ep^-2^21^9+fw1
+s^-1^20^9@two
+ep^-1^20^9+fw1
+s^-1^19^9@two
+s^-1^18^9@lc1
+ep^-1^18^9+fw1
+s^-1^18^8@lc1
+ep^-1^18^8+fw1
+s^0^19^9@lc1
+ep^0^19^9+fw1
+s^-2^22^10@bro
+s^-2^21^10@two
+s^-2^20^11@two
+s^-2^20^12@two
+s^-3^19^13@two
+s^-3^18^13@two
+s^-3^18^14@two
+s^-3^17^14@lc1
+ep^-3^17^14+fw1
+s^-3^19^14@lc1
+ep^-3^19^14+fw1
+s^-4^18^15@lc1
+ep^-4^18^15+fw1
+s^-3^17^13@lc1
+ep^-3^17^13+fw1
+s^-3^16^14@lc1
+ep^-3^16^14+fw1
+s^-4^17^15@lc1
+ep^-4^17^15+fw1
+s^-4^19^15@lc1
+ep^-4^19^15+fw1
+s^-5^19^14@lc1
+ep^-5^19^14+fw1
+s^-4^17^13@lc1
+ep^-4^17^13+fw1
+s^-5^17^15@lc1
+ep^-5^17^15+fw1
+s^-4^16^14@lc1
+ep^-4^16^14+fw1
+s^-4^16^13@lc1
+ep^-4^16^13+fw1
+s^-3^16^15@lc1
+ep^-3^16^15+fw1
+s^-3^19^15@lc1
+ep^-3^19^15+fw1
+s^-3^20^14@lc1
+ep^-3^20^14+fw1
+s^-2^21^11@bro
+ep^-2^21^11+fw1
+s^-2^22^9@lc1
+ep^-2^22^9+fw1
+s^0^21^10@lc1
+ep^0^21^10+fw1
+s^-3^19^11@lc1
+ep^-3^19^11+fw1
+s^-2^19^11@lc1
+ep^-2^19^11+fw1
+s^-2^19^10@lc1
+ep^-2^19^10+fw1
+s^-2^21^12@two
+ep^-2^21^12+fw1
+s^-2^20^13@two
+s^-1^19^14@two
+s^-1^19^15@two
+s^-1^19^16@two
+s^-1^18^16@lc1
+ep^-1^18^16+fw1
+s^-1^17^16@lc1
+ep^-1^17^16+fw1
+s^-1^17^17@lc1
+ep^-1^17^17+fw1
+s^-2^18^16@lc1
+ep^-2^18^16+fw1
+s^-2^18^15@lc1
+ep^-2^18^15+fw1
+s^0^20^16@lc1
+ep^0^20^16+fw1
+s^-2^17^16@lc1
+ep^-2^17^16+fw1
+s^-1^17^15@lc1
+ep^-1^17^15+fw1
+s^-2^19^14@lc1
+ep^-2^19^14+fw1
+s^-1^18^14@lc1
+ep^-1^18^14+fw1
+s^0^20^15@lc1
+ep^0^20^15+fw1
+s^-1^21^16@lc1
+ep^-1^21^16+fw1
+s^0^20^17@lc1
+ep^0^20^17+fw1
+s^-1^20^11@two
+s^-1^20^12@two
+s^-2^19^12@two
+s^-2^18^12@two
+s^-2^18^11@lc1
+ep^-2^18^11+fw1
+s^-2^16^13@lc1
+ep^-2^16^13+fw1
+s^-1^17^13@lc1
+ep^-1^17^13+fw1
+s^-2^19^13@lc1
+ep^-2^19^13+fw1
+s^-2^15^12@lc1
+ep^-2^15^12+fw1
+s^-3^16^11@lc1
+ep^-3^16^11+fw1
+s^-2^16^11@lc1
+ep^-2^16^11+fw1
+s^0^16^12@lc1
+ep^0^16^12+fw1
+s^-1^19^12@lc1
+ep^-1^19^12+fw1
+s^-1^20^13@two
+s^-1^21^13@lc1
+ep^-1^21^13+fw1
+s^-2^20^15@lc1
+ep^-2^20^15+fw1
+s^-2^21^14@lc1
+ep^-2^21^14+fw1
+s^0^19^14@lc1
+ep^0^19^14+fw1
+s^0^20^14@lc1
+ep^0^20^14+fw1
+s^-1^22^13@lc1
+ep^-1^22^13+fw1
+s^-2^18^13@lc1
+ep^-2^18^13+fw1
+s^-1^18^13@lc1
+ep^-1^18^13+fw1
+s^0^21^12@lc1
+ep^0^21^12+fw1
+s^0^21^14@lc1
+ep^0^21^14+fw1
+s^-1^21^12@two
+ep^-1^21^12+fw1
+s^-2^20^14@two
+s^-2^19^15@lc1
+ep^-2^19^15+fw1
+s^-2^21^15@lc1
+ep^-2^21^15+fw1
+s^-1^19^13@two
+s^0^19^13@lc1
+ep^0^19^13+fw1
+s^-1^17^14@lc1
+ep^-1^17^14+fw1
+s^-3^20^13@lc1
+ep^-3^20^13+fw1
+s^-2^17^12@lc1
+ep^-2^17^12+fw1
+s^-1^17^12@lc1
+ep^-1^17^12+fw1
+s^0^18^11@lc1
+ep^0^18^11+fw1
+s^1^19^12@lc1
+ep^1^19^12+fw1
+s^1^20^13@lc1
+ep^1^20^13+fw1
+s^-1^27^3@tro
+ep^-1^27^3+fw1
+s^-1^27^4@tro
+s^0^27^3@tro
+s^-1^28^3@tro
+s^-1^28^4@tro
+s^0^28^3@tro
+s^0^28^4@tro
+s^-2^28^5@two
+s^-2^28^6@two
+s^-2^28^7@two
+s^-3^29^8@two
+s^-3^29^9@lc1
+ep^-3^29^9+fw1
+s^-3^28^8@lc1
+ep^-3^28^8+fw1
+s^0^27^4@bro
+ep^0^27^4+fw1
+s^1^27^4@bro
+s^1^26^4@lc1
+ep^1^26^4+fw1
+s^1^25^4@lc1
+ep^1^25^4+fw1
+s^1^27^3@lc1
+ep^1^27^3+fw1
+s^1^29^5@lc1
+ep^1^29^5+fw1
+s^3^28^4@lc1
+ep^3^28^4+fw1
+s^2^27^5@two
+ep^2^27^5+fw1
+s^3^27^5@two
+s^3^27^6@two
+s^4^27^7@two
+ep^4^27^7+fw1
+s^5^27^7@two
+s^5^27^8@lc1
+ep^5^27^8+fw1
+s^2^26^5@bro
+ep^2^26^5+fw1
+s^3^26^5@bro
+s^4^25^6@two
+s^5^24^6@two
+s^5^24^7@two
+ep^5^24^7+fw1
+s^6^23^7@two
+s^6^22^7@two
+s^4^26^5@bro
+ep^4^26^5+fw1
+s^5^26^5@two
+s^5^25^5@two
+s^5^24^5@lc1
+ep^5^24^5+fw1
+s^5^26^4@lc1
+ep^5^26^4+fw1
+s^5^27^5@lc1
+ep^5^27^5+fw1
+s^4^24^6@lc1
+ep^4^24^6+fw1
+s^4^26^4@lc1
+ep^4^26^4+fw1
+s^5^24^4@lc1
+ep^5^24^4+fw1
+s^7^25^4@lc1
+ep^7^25^4+fw1
+s^6^27^5@lc1
+ep^6^27^5+fw1
+s^6^25^6@two
+ep^6^25^6+fw1
+s^7^25^6@two
+s^8^24^7@two
+s^9^24^7@two
+s^6^25^5@bro
+s^6^23^5@lc1
+ep^6^23^5+fw1
+s^7^26^4@lc1
+ep^7^26^4+fw1
+s^8^26^5@lc1
+ep^8^26^5+fw1
+s^7^26^5@lc1
+ep^7^26^5+fw1
+s^7^24^5@two
+ep^7^24^5+fw1
+s^8^24^5@two
+s^9^23^6@two
+s^10^23^6@two
+ep^10^23^6+fw1
+s^11^23^6@two
+s^12^23^6@two
+s^12^23^7@lc1
+ep^12^23^7+fw1
+s^12^24^6@lc1
+ep^12^24^6+fw1
+s^12^22^6@lc1
+ep^12^22^6+fw1
+s^11^22^5@lc1
+ep^11^22^5+fw1
+s^13^23^5@lc1
+ep^13^23^5+fw1
+s^12^21^6@lc1
+ep^12^21^6+fw1
+s^11^23^5@lc1
+ep^11^23^5+fw1
+s^12^23^5@lc1
+ep^12^23^5+fw1
+s^13^22^7@lc1
+ep^13^22^7+fw1
+s^11^23^8@lc1
+ep^11^23^8+fw1
+s^6^24^6@lc1
+ep^6^24^6+fw1
+s^6^26^5@lc1
+ep^6^26^5+fw1
+s^4^25^5@lc1
+ep^4^25^5+fw1
+s^5^25^4@lc1
+ep^5^25^4+fw1
+s^6^24^4@lc1
+ep^6^24^4+fw1
+s^7^26^6@lc1
+ep^7^26^6+fw1
+s^9^24^6@two
+s^9^22^6@lc1
+ep^9^22^6+fw1
+s^9^22^5@lc1
+ep^9^22^5+fw1
+s^8^25^7@lc1
+ep^8^25^7+fw1
+s^8^23^7@lc1
+ep^8^23^7+fw1
+s^8^22^5@lc1
+ep^8^22^5+fw1
+s^9^24^4@lc1
+ep^9^24^4+fw1
+s^9^25^4@lc1
+ep^9^25^4+fw1
+s^10^25^4@lc1
+ep^10^25^4+fw1
+s^11^25^7@lc1
+ep^11^25^7+fw1
+s^10^23^7@lc1
+ep^10^23^7+fw1
+s^8^24^6@two
+s^10^24^7@lc1
+ep^10^24^7+fw1
+s^10^24^6@lc1
+ep^10^24^6+fw1
+s^11^24^5@lc1
+ep^11^24^5+fw1
+s^11^24^6@lc1
+ep^11^24^6+fw1
+s^-1^29^3@tro
+ep^-1^29^3+fw1
+s^-1^29^4@tro
+s^0^29^3@tro
+s^0^29^4@tro
+s^-1^30^3@tro
+s^-1^30^4@tro
+s^0^30^4@tro
+s^0^29^5@two
+s^1^29^6@two
+s^1^29^7@two
+s^1^29^8@two
+s^1^29^9@lc1
+ep^1^29^9+fw1
+s^1^28^8@lc1
+ep^1^28^8+fw1
+s^1^31^9@lc1
+ep^1^31^9+fw1
+s^0^29^7@lc1
+ep^0^29^7+fw1
+s^1^27^8@lc1
+ep^1^27^8+fw1
+s^1^28^7@lc1
+ep^1^28^7+fw1
+s^1^31^7@lc1
+ep^1^31^7+fw1
+s^3^28^7@lc1
+ep^3^28^7+fw1
+s^1^31^8@lc1
+ep^1^31^8+fw1
+s^2^28^10@lc1
+ep^2^28^10+fw1
+s^-1^29^5@two
+s^-1^28^6@two
+s^-2^28^8@two
+s^-2^28^9@two
+s^-3^28^10@two
+s^0^28^5@two
+s^0^27^5@lc1
+ep^0^27^5+fw1
+s^0^28^6@two
+ep^0^28^6+fw1
+s^0^28^7@two
+s^0^27^7@lc1
+ep^0^27^7+fw1
+s^1^28^6@lc1
+ep^1^28^6+fw1
+s^0^28^8@two
+ep^0^28^8+fw1
+s^0^28^9@two
+s^0^27^9@lc1
+ep^0^27^9+fw1
+s^0^29^9@lc1
+ep^0^29^9+fw1
+s^0^28^10@lc1
+ep^0^28^10+fw1
+s^0^26^8@lc1
+ep^0^26^8+fw1
+s^1^26^9@lc1
+ep^1^26^9+fw1
+s^0^30^9@lc1
+ep^0^30^9+fw1
+s^0^29^8@lc1
+ep^0^29^8+fw1
+s^0^26^9@lc1
+ep^0^26^9+fw1
+s^2^27^9@lc1
+ep^2^27^9+fw1
+s^1^28^5@bro
+ep^1^28^5+fw1
+s^1^28^4@lc1
+ep^1^28^4+fw1
+s^1^26^5@lc1
+ep^1^26^5+fw1
+s^-1^29^6@lc1
+ep^-1^29^6+fw1
+s^2^28^3@lc1
+ep^2^28^3+fw1
+s^3^28^6@lc1
+ep^3^28^6+fw1
+s^2^29^6@lc1
+ep^2^29^6+fw1
+s^1^27^5@two
+ep^1^27^5+fw1
+s^2^26^6@lc1
+ep^2^26^6+fw1
+s^2^28^5@lc1
+ep^2^28^5+fw1
+s^0^26^4@lc1
+ep^0^26^4+fw1
+s^1^25^3@lc1
+ep^1^25^3+fw1
+s^3^25^4@lc1
+ep^3^25^4+fw1
+s^2^25^5@two
+ep^2^25^5+fw1
+s^2^24^5@two
+s^4^27^6@two
+s^5^28^6@two
+s^6^28^6@two
+s^7^28^6@two
+s^7^27^6@two
+s^8^28^5@lc1
+ep^8^28^5+fw1
+s^2^27^6@lc1
+ep^2^27^6+fw1
+s^3^29^6@lc1
+ep^3^29^6+fw1
+s^2^25^6@lc1
+ep^2^25^6+fw1
+s^1^27^6@lc1
+ep^1^27^6+fw1
+s^3^25^6@lc1
+ep^3^25^6+fw1
+s^3^26^4@lc1
+ep^3^26^4+fw1
+s^4^29^6@lc1
+ep^4^29^6+fw1
+s^5^27^6@two
+s^6^27^6@two
+s^6^27^7@lc1
+ep^6^27^7+fw1
+s^6^28^7@lc1
+ep^6^28^7+fw1
+s^6^26^6@lc1
+ep^6^26^6+fw1
+s^5^29^6@lc1
+ep^5^29^6+fw1
+s^5^26^8@lc1
+ep^5^26^8+fw1
+s^5^29^7@lc1
+ep^5^29^7+fw1
+s^6^29^6@lc1
+ep^6^29^6+fw1
+s^7^29^6@lc1
+ep^7^29^6+fw1
+s^6^29^7@lc1
+ep^6^29^7+fw1
+s^7^27^7@two
+s^8^27^8@two
+s^8^28^7@lc1
+ep^8^28^7+fw1
+s^8^28^8@lc1
+ep^8^28^8+fw1
+s^8^26^8@lc1
+ep^8^26^8+fw1
+s^9^27^6@lc1
+ep^9^27^6+fw1
+s^7^28^9@lc1
+ep^7^28^9+fw1
+s^7^28^8@lc1
+ep^7^28^8+fw1
+s^7^29^8@lc1
+ep^7^29^8+fw1
+s^8^26^7@lc1
+ep^8^26^7+fw1
+s^10^28^7@lc1
+ep^10^28^7+fw1
+s^8^29^8@lc1
+ep^8^29^8+fw1
+s^3^26^6@bro
+ep^3^26^6+fw1
+s^4^26^6@two
+ep^4^26^6+fw1
+s^5^26^6@two
+s^5^25^6@two
+s^6^24^5@two
+s^7^23^5@two
+s^7^22^5@two
+s^6^22^6@lc1
+ep^6^22^6+fw1
+s^7^21^5@lc1
+ep^7^21^5+fw1
+s^8^21^5@lc1
+ep^8^21^5+fw1
+s^6^25^7@lc1
+ep^6^25^7+fw1
+s^7^24^6@two
+ep^7^24^6+fw1
+s^7^23^6@two
+s^7^22^6@lc1
+ep^7^22^6+fw1
+s^7^22^7@lc1
+ep^7^22^7+fw1
+s^7^21^6@lc1
+ep^7^21^6+fw1
+s^6^23^8@lc1
+ep^6^23^8+fw1
+s^8^25^5@lc1
+ep^8^25^5+fw1
+s^-1^31^4@tro
+ep^-1^31^4+fw1
+s^-1^31^3@tro
+s^-2^31^3@tro
+s^0^31^4@tro
+s^-1^32^4@tro
+s^-1^32^3@tro
+s^-2^32^4@tro
+s^0^31^3@two
+s^1^31^3@two
+s^2^31^2@two
+s^3^30^1@two
+s^3^30^0@lc1
+ep^3^30^0+fw1
+s^4^31^1@lc1
+ep^4^31^1+fw1
+s^4^30^2@lc1
+ep^4^30^2+fw1
+s^4^31^2@lc1
+ep^4^31^2+fw1
+s^3^32^2@lc1
+ep^3^32^2+fw1
+s^3^32^1@lc1
+ep^3^32^1+fw1
+s^3^29^1@lc1
+ep^3^29^1+fw1
+s^5^30^1@lc1
+ep^5^30^1+fw1
+s^3^31^3@lc1
+ep^3^31^3+fw1
+s^2^30^3@lc1
+ep^2^30^3+fw1
+s^2^30^2@lc1
+ep^2^30^2+fw1
+s^3^28^1@lc1
+ep^3^28^1+fw1
+s^3^29^0@lc1
+ep^3^29^0+fw1
+s^4^31^0@lc1
+ep^4^31^0+fw1
+s^4^32^0@lc1
+ep^4^32^0+fw1
+s^4^32^1@lc1
+ep^4^32^1+fw1
+s^0^32^5@bro
+ep^0^32^5+fw1
+s^0^32^6@bro
+s^0^31^6@lc1
+ep^0^31^6+fw1
+s^1^32^6@lc1
+ep^1^32^6+fw1
+s^-1^30^6@lc1
+ep^-1^30^6+fw1
+s^0^30^6@lc1
+ep^0^30^6+fw1
+s^-1^30^5@lc1
+ep^-1^30^5+fw1
+s^1^30^5@lc1
+ep^1^30^5+fw1
+s^0^33^6@lc1
+ep^0^33^6+fw1
+s^-2^31^7@lc1
+ep^-2^31^7+fw1
+s^-1^33^6@lc1
+ep^-1^33^6+fw1
+s^-2^31^5@lc1
+ep^-2^31^5+fw1
+s^0^34^6@lc1
+ep^0^34^6+fw1
+s^0^30^5@lc1
+ep^0^30^5+fw1
+s^-1^31^6@two
+ep^-1^31^6+fw1
+s^-1^31^7@two
+s^-1^32^8@two
+s^-2^31^9@lc1
+ep^-2^31^9+fw1
+s^-1^32^9@lc1
+ep^-1^32^9+fw1
+s^-1^33^8@lc1
+ep^-1^33^8+fw1
+s^-1^30^8@lc1
+ep^-1^30^8+fw1
+s^-2^33^8@lc1
+ep^-2^33^8+fw1
+s^0^31^8@lc1
+ep^0^31^8+fw1
+s^0^32^9@lc1
+ep^0^32^9+fw1
+s^0^31^10@lc1
+ep^0^31^10+fw1
+s^-1^30^9@lc1
+ep^-1^30^9+fw1
+s^-2^30^9@lc1
+ep^-2^30^9+fw1
+s^-1^33^7@lc1
+ep^-1^33^7+fw1
+s^-2^32^9@two
+ep^-2^32^9+fw1
+s^-2^31^10@two
+s^0^32^7@bro
+ep^0^32^7+fw1
+s^0^31^7@lc1
+ep^0^31^7+fw1
+s^0^33^7@lc1
+ep^0^33^7+fw1
+s^1^34^7@lc1
+ep^1^34^7+fw1
+s^0^34^8@lc1
+ep^0^34^8+fw1
+s^0^30^7@lc1
+ep^0^30^7+fw1
+s^-2^32^7@lc1
+ep^-2^32^7+fw1
+s^0^34^7@lc1
+ep^0^34^7+fw1
+s^2^32^6@lc1
+ep^2^32^6+fw1
+s^2^33^7@lc1
+ep^2^33^7+fw1
+s^2^33^8@lc1
+ep^2^33^8+fw1
+s^0^33^8@two
+ep^0^33^8+fw1
+s^0^33^9@two
+s^0^34^9@lc1
+ep^0^34^9+fw1
+s^1^32^10@lc1
+ep^1^32^10+fw1
+s^0^31^9@lc1
+ep^0^31^9+fw1
+s^0^32^8@lc1
+ep^0^32^8+fw1
+s^1^34^10@lc1
+ep^1^34^10+fw1
+s^0^35^10@lc1
+ep^0^35^10+fw1
+s^0^35^9@lc1
+ep^0^35^9+fw1
+s^1^35^10@lc1
+ep^1^35^10+fw1
+s^0^33^10@two
+ep^0^33^10+fw1
+s^0^33^11@two
+s^-1^32^11@lc1
+ep^-1^32^11+fw1
+s^1^35^11@lc1
+ep^1^35^11+fw1
+s^-1^34^13@lc1
+ep^-1^34^13+fw1
+s^0^35^12@lc1
+ep^0^35^12+fw1
+s^-1^32^12@lc1
+ep^-1^32^12+fw1
+s^-1^35^11@lc1
+ep^-1^35^11+fw1
+s^2^34^11@lc1
+ep^2^34^11+fw1
+s^0^31^11@lc1
+ep^0^31^11+fw1
+s^0^34^10@two
+ep^0^34^10+fw1
+s^0^34^11@two
+s^1^35^12@two
+s^0^36^12@lc1
+ep^0^36^12+fw1
+s^0^36^11@lc1
+ep^0^36^11+fw1
+s^2^36^11@lc1
+ep^2^36^11+fw1
+s^2^35^12@lc1
+ep^2^35^12+fw1
+s^-1^35^12@lc1
+ep^-1^35^12+fw1
+s^1^37^12@lc1
+ep^1^37^12+fw1
+s^1^35^13@two
+ep^1^35^13+fw1
+s^1^35^14@two
+s^1^33^10@bro
+ep^1^33^10+fw1
+s^0^32^10@lc1
+ep^0^32^10+fw1
+s^1^32^9@lc1
+ep^1^32^9+fw1
+s^2^34^10@lc1
+ep^2^34^10+fw1
+s^1^32^11@lc1
+ep^1^32^11+fw1
+s^1^33^11@two
+ep^1^33^11+fw1
+s^1^33^12@two
+s^2^33^13@lc1
+ep^2^33^13+fw1
+s^2^34^13@lc1
+ep^2^34^13+fw1
+s^1^34^14@lc1
+ep^1^34^14+fw1
+s^-1^34^12@lc1
+ep^-1^34^12+fw1
+s^1^31^12@lc1
+ep^1^31^12+fw1
+s^3^34^12@lc1
+ep^3^34^12+fw1
+s^2^32^13@lc1
+ep^2^32^13+fw1
+s^1^33^13@two
+ep^1^33^13+fw1
+s^1^32^13@lc1
+ep^1^32^13+fw1
+s^0^32^13@lc1
+ep^0^32^13+fw1
+s^2^33^10@lc1
+ep^2^33^10+fw1
+s^0^35^11@lc1
+ep^0^35^11+fw1
+s^-1^34^10@lc1
+ep^-1^34^10+fw1
+s^2^35^10@lc1
+ep^2^35^10+fw1
+s^1^31^10@lc1
+ep^1^31^10+fw1
+s^0^34^12@two
+s^0^34^13@two
+s^1^34^11@two
+ep^1^34^11+fw1
+s^1^34^12@two
+s^1^34^13@two
+s^2^35^13@lc1
+ep^2^35^13+fw1
+s^0^33^12@two
+s^0^32^12@lc1
+ep^0^32^12+fw1
+s^2^32^12@lc1
+ep^2^32^12+fw1
+s^0^31^12@lc1
+ep^0^31^12+fw1
+s^0^33^13@two
+ep^0^33^13+fw1
+s^0^33^14@two
+s^0^32^15@lc1
+ep^0^32^15+fw1
+s^0^32^14@lc1
+ep^0^32^14+fw1
+s^-1^35^14@lc1
+ep^-1^35^14+fw1
+s^1^32^15@lc1
+ep^1^32^15+fw1
+s^-1^32^16@lc1
+ep^-1^32^16+fw1
+s^-1^35^15@lc1
+ep^-1^35^15+fw1
+s^-2^33^15@lc1
+ep^-2^33^15+fw1
+s^0^35^14@lc1
+ep^0^35^14+fw1
+s^1^35^15@lc1
+ep^1^35^15+fw1
+s^0^35^13@two
+s^0^36^13@two
+s^-1^33^4@tro
+ep^-1^33^4+fw1
+s^-2^33^4@tro
+s^-1^33^3@tro
+s^-1^34^4@tro
+s^-1^34^5@tro
+s^-2^34^4@tro
+s^0^33^3@two
+ep^0^33^3+fw1
+s^1^33^3@two
+s^2^33^3@two
+s^2^32^3@lc1
+ep^2^32^3+fw1
+s^2^34^3@lc1
+ep^2^34^3+fw1
+s^1^33^4@lc1
+ep^1^33^4+fw1
+s^1^32^3@lc1
+ep^1^32^3+fw1
+s^2^35^3@lc1
+ep^2^35^3+fw1
+s^0^34^3@lc1
+ep^0^34^3+fw1
+s^2^33^1@lc1
+ep^2^33^1+fw1
+s^2^31^3@lc1
+ep^2^31^3+fw1
+s^3^32^3@lc1
+ep^3^32^3+fw1
+s^3^33^2@two
+ep^3^33^2+fw1
+s^3^34^2@lc1
+ep^3^34^2+fw1
+s^4^33^2@lc1
+ep^4^33^2+fw1
+s^5^33^2@lc1
+ep^5^33^2+fw1
+s^3^33^4@lc1
+ep^3^33^4+fw1
+s^3^35^2@lc1
+ep^3^35^2+fw1
+s^2^34^2@lc1
+ep^2^34^2+fw1
+s^3^34^0@lc1
+ep^3^34^0+fw1
+s^5^34^3@lc1
+ep^5^34^3+fw1
+s^3^31^2@lc1
+ep^3^31^2+fw1
+s^2^32^2@two
+ep^2^32^2+fw1
+s^3^31^1@two
+s^4^30^1@two
+s^5^30^0@two
+s^5^29^0@lc1
+ep^5^29^0+fw1
+s^3^33^3@bro
+ep^3^33^3+fw1
+s^4^32^3@bro
+s^5^32^3@two
+s^6^32^3@two
+ep^6^32^3+fw1
+s^7^32^2@two
+s^7^31^2@lc1
+ep^7^31^2+fw1
+s^7^33^2@lc1
+ep^7^33^2+fw1
+s^8^32^2@two
+ep^8^32^2+fw1
+s^9^32^1@two
+s^9^33^2@lc1
+ep^9^33^2+fw1
+s^9^33^1@lc1
+ep^9^33^1+fw1
+s^11^32^2@lc1
+ep^11^32^2+fw1
+s^10^33^2@lc1
+ep^10^33^2+fw1
+s^9^30^1@lc1
+ep^9^30^1+fw1
+s^9^30^2@lc1
+ep^9^30^2+fw1
+s^9^34^1@lc1
+ep^9^34^1+fw1
+s^10^34^1@lc1
+ep^10^34^1+fw1
+s^11^32^0@lc1
+ep^11^32^0+fw1
+s^11^32^1@lc1
+ep^11^32^1+fw1
+s^5^32^4@bro
+ep^5^32^4+fw1
+s^6^32^5@bro
+s^7^32^5@bro
+s^8^32^5@lc1
+ep^8^32^5+fw1
+s^8^32^6@two
+ep^8^32^6+fw1
+s^9^32^6@two
+s^8^31^5@lc1
+ep^8^31^5+fw1
+s^9^33^6@lc1
+ep^9^33^6+fw1
+s^7^32^6@lc1
+ep^7^32^6+fw1
+s^8^33^6@lc1
+ep^8^33^6+fw1
+s^9^31^5@lc1
+ep^9^31^5+fw1
+s^8^33^5@lc1
+ep^8^33^5+fw1
+s^9^30^6@lc1
+ep^9^30^6+fw1
+s^10^31^7@lc1
+ep^10^31^7+fw1
+s^7^31^6@lc1
+ep^7^31^6+fw1
+s^8^30^5@lc1
+ep^8^30^5+fw1
+s^9^34^6@lc1
+ep^9^34^6+fw1
+s^9^34^7@lc1
+ep^9^34^7+fw1
+s^10^32^6@two
+ep^10^32^6+fw1
+s^10^31^6@lc1
+ep^10^31^6+fw1
+s^11^31^7@lc1
+ep^11^31^7+fw1
+s^10^30^6@lc1
+ep^10^30^6+fw1
+s^10^33^7@lc1
+ep^10^33^7+fw1
+s^9^32^5@lc1
+ep^9^32^5+fw1
+s^11^33^5@lc1
+ep^11^33^5+fw1
+s^10^33^6@lc1
+ep^10^33^6+fw1
+s^9^31^8@lc1
+ep^9^31^8+fw1
+s^10^34^6@lc1
+ep^10^34^6+fw1
+s^9^32^4@lc1
+ep^9^32^4+fw1
+s^10^33^4@lc1
+ep^10^33^4+fw1
+s^12^32^7@lc1
+ep^12^32^7+fw1
+s^8^31^6@two
+s^9^32^7@two
+s^9^32^8@lc1
+ep^9^32^8+fw1
+s^9^33^7@lc1
+ep^9^33^7+fw1
+s^8^31^8@lc1
+ep^8^31^8+fw1
+s^8^32^8@lc1
+ep^8^32^8+fw1
+s^8^32^7@lc1
+ep^8^32^7+fw1
+s^10^32^8@lc1
+ep^10^32^8+fw1
+s^8^31^7@lc1
+ep^8^31^7+fw1
+s^8^33^7@lc1
+ep^8^33^7+fw1
+s^11^31^6@lc1
+ep^11^31^6+fw1
+s^11^31^8@lc1
+ep^11^31^8+fw1
+s^-1^35^4@tro
+ep^-1^35^4+fw1
+s^-1^35^5@tro
+s^-2^35^4@tro
+s^-1^36^4@tro
+s^-1^36^5@tro
+s^-2^36^4@tro
+s^-2^36^5@lc1
+ep^-2^36^5+fw1
+s^-2^35^3@lc1
+ep^-2^35^3+fw1
+s^-1^36^3@lc1
+ep^-1^36^3+fw1
+s^0^35^4@two
+ep^0^35^4+fw1
+s^1^35^5@two
+s^2^35^5@two
+s^2^33^5@lc1
+ep^2^33^5+fw1
+s^2^34^5@lc1
+ep^2^34^5+fw1
+s^2^37^6@lc1
+ep^2^37^6+fw1
+s^2^37^5@lc1
+ep^2^37^5+fw1
+s^2^33^6@lc1
+ep^2^33^6+fw1
+s^2^35^6@two
+ep^2^35^6+fw1
+s^3^36^6@lc1
+ep^3^36^6+fw1
+s^3^34^6@lc1
+ep^3^34^6+fw1
+s^3^36^7@lc1
+ep^3^36^7+fw1
+s^3^33^6@lc1
+ep^3^33^6+fw1
+s^1^36^5@lc1
+ep^1^36^5+fw1
+s^3^34^4@lc1
+ep^3^34^4+fw1
+s^4^34^5@lc1
+ep^4^34^5+fw1
+s^4^34^6@lc1
+ep^4^34^6+fw1
+s^3^34^7@lc1
+ep^3^34^7+fw1
+s^1^35^4@bro
+s^2^35^4@two
+ep^2^35^4+fw1
+s^3^35^4@two
+s^3^33^5@lc1
+ep^3^33^5+fw1
+s^4^34^2@lc1
+ep^4^34^2+fw1
+s^3^37^4@lc1
+ep^3^37^4+fw1
+s^4^35^6@lc1
+ep^4^35^6+fw1
+s^2^36^4@bro
+s^3^36^4@two
+s^4^36^3@lc1
+ep^4^36^3+fw1
+s^3^38^4@lc1
+ep^3^38^4+fw1
+s^4^36^6@lc1
+ep^4^36^6+fw1
+s^4^37^6@lc1
+ep^4^37^6+fw1
+s^4^36^4@two
+ep^4^36^4+fw1
+s^5^37^4@two
+s^6^37^4@two
+s^6^38^4@lc1
+ep^6^38^4+fw1
+s^6^36^4@lc1
+ep^6^36^4+fw1
+s^6^36^5@lc1
+ep^6^36^5+fw1
+s^5^36^3@lc1
+ep^5^36^3+fw1
+s^6^39^4@lc1
+ep^6^39^4+fw1
+s^6^35^3@lc1
+ep^6^35^3+fw1
+s^5^37^2@lc1
+ep^5^37^2+fw1
+s^6^38^2@lc1
+ep^6^38^2+fw1
+s^8^38^3@lc1
+ep^8^38^3+fw1
+s^7^35^4@lc1
+ep^7^35^4+fw1
+s^8^36^5@lc1
+ep^8^36^5+fw1
+s^8^38^5@lc1
+ep^8^38^5+fw1
+s^7^38^5@lc1
+ep^7^38^5+fw1
+s^4^36^5@two
+s^5^36^5@two
+s^6^35^6@two
+s^7^35^6@two
+s^7^35^7@lc1
+ep^7^35^7+fw1
+s^7^34^7@lc1
+ep^7^34^7+fw1
+s^6^35^7@lc1
+ep^6^35^7+fw1
+s^7^33^7@lc1
+ep^7^33^7+fw1
+s^5^34^7@lc1
+ep^5^34^7+fw1
+s^5^35^7@lc1
+ep^5^35^7+fw1
+s^6^33^5@lc1
+ep^6^33^5+fw1
+s^7^36^7@lc1
+ep^7^36^7+fw1
+s^6^36^7@lc1
+ep^6^36^7+fw1
+s^7^36^6@lc1
+ep^7^36^6+fw1
+s^6^33^6@lc1
+ep^6^33^6+fw1
+s^5^33^6@lc1
+ep^5^33^6+fw1
+s^6^34^5@lc1
+ep^6^34^5+fw1
+s^6^36^6@lc1
+ep^6^36^6+fw1
+s^8^34^8@lc1
+ep^8^34^8+fw1
+s^4^35^4@lc1
+ep^4^35^4+fw1
+s^4^37^4@lc1
+ep^4^37^4+fw1
+s^5^37^5@two
+s^5^38^5@lc1
+ep^5^38^5+fw1
+s^7^36^5@lc1
+ep^7^36^5+fw1
+s^5^35^5@lc1
+ep^5^35^5+fw1
+s^4^35^5@lc1
+ep^4^35^5+fw1
+s^5^39^5@lc1
+ep^5^39^5+fw1
+s^6^35^4@lc1
+ep^6^35^4+fw1
+s^6^37^5@two
+ep^6^37^5+fw1
+s^-1^37^5@tro
+ep^-1^37^5+fw1
+s^-2^37^4@tro
+s^-1^37^4@tro
+s^-2^37^5@tro
+s^-2^38^5@tro
+s^-1^38^5@tro
+s^-3^36^6@two
+s^-3^35^6@two
+s^-4^35^7@two
+s^-3^36^4@bro
+s^-3^37^3@two
+s^-3^36^2@two
+s^-3^36^1@two
+s^-3^36^0@two
+s^-3^35^0@lc1
+ep^-3^35^0+fw1
+s^-3^37^0@lc1
+ep^-3^37^0+fw1
+s^-3^36^3@bro
+ep^-3^36^3+fw1
+s^-4^36^2@bro
+s^-4^36^1@two
+s^-5^35^0@two
+s^-6^35^-1@two
+s^-5^35^-1@two
+s^-6^34^-2@two
+s^-7^34^-3@two
+s^-8^35^-3@lc1
+ep^-8^35^-3+fw1
+s^-6^35^-4@lc1
+ep^-6^35^-4+fw1
+s^-6^34^-3@lc1
+ep^-6^34^-3+fw1
+s^-5^35^-2@bro
+s^-5^35^-3@two
+s^-5^35^-4@two
+s^-4^34^-5@two
+s^-4^35^-6@lc1
+ep^-4^35^-6+fw1
+s^-3^33^-5@lc1
+ep^-3^33^-5+fw1
+s^-4^35^-5@lc1
+ep^-4^35^-5+fw1
+s^-6^34^-5@lc1
+ep^-6^34^-5+fw1
+s^-5^35^-5@lc1
+ep^-5^35^-5+fw1
+s^-5^34^-4@lc1
+ep^-5^34^-4+fw1
+s^-6^34^-7@lc1
+ep^-6^34^-7+fw1
+s^-5^32^-6@lc1
+ep^-5^32^-6+fw1
+s^-5^36^-6@lc1
+ep^-5^36^-6+fw1
+s^-3^32^-6@lc1
+ep^-3^32^-6+fw1
+s^-4^32^-6@lc1
+ep^-4^32^-6+fw1
+s^-4^34^-3@lc1
+ep^-4^34^-3+fw1
+s^-4^35^-4@two
+ep^-4^35^-4+fw1
+s^-3^35^-4@two
+s^-3^36^-4@lc1
+ep^-3^36^-4+fw1
+s^-4^36^-4@lc1
+ep^-4^36^-4+fw1
+s^-3^35^-6@lc1
+ep^-3^35^-6+fw1
+s^-3^37^-4@lc1
+ep^-3^37^-4+fw1
+s^-2^36^-5@lc1
+ep^-2^36^-5+fw1
+s^-3^33^-4@lc1
+ep^-3^33^-4+fw1
+s^-2^36^-3@lc1
+ep^-2^36^-3+fw1
+s^-5^36^-3@lc1
+ep^-5^36^-3+fw1
+s^-5^37^-3@lc1
+ep^-5^37^-3+fw1
+s^-6^36^-4@lc1
+ep^-6^36^-4+fw1
+s^-5^37^-4@lc1
+ep^-5^37^-4+fw1
+s^-5^33^-4@lc1
+ep^-5^33^-4+fw1
+s^-4^33^-4@lc1
+ep^-4^33^-4+fw1
+s^-3^35^-3@lc1
+ep^-3^35^-3+fw1
+s^-4^34^-1@lc1
+ep^-4^34^-1+fw1
+s^-4^36^-1@lc1
+ep^-4^36^-1+fw1
+s^-4^34^-4@two
+ep^-4^34^-4+fw1
+s^-3^35^-5@lc1
+ep^-3^35^-5+fw1
+s^-4^33^-6@lc1
+ep^-4^33^-6+fw1
+s^-4^35^-2@lc1
+ep^-4^35^-2+fw1
+s^-4^34^-6@two
+s^-2^39^6@tro
+s^-2^39^5@tro
+s^-1^39^5@tro
+s^-2^40^6@tro
+s^-2^40^5@tro
+s^-1^40^5@tro
+s^-3^39^4@two
+s^-5^40^4@lc1
+ep^-5^40^4+fw1
+s^-3^37^4@lc1
+ep^-3^37^4+fw1
+s^-4^38^3@lc1
+ep^-4^38^3+fw1
+s^-4^40^3@lc1
+ep^-4^40^3+fw1
+s^-4^39^3@lc1
+ep^-4^39^3+fw1
+s^-2^40^4@lc1
+ep^-2^40^4+fw1
+s^-2^41^3@lc1
+ep^-2^41^3+fw1
+s^-3^41^4@lc1
+ep^-3^41^4+fw1
+s^-2^39^4@two
+s^-3^38^4@two
+s^-3^38^3@two
+s^-4^38^2@two
+s^-2^40^3@lc1
+ep^-2^40^3+fw1
+s^-2^38^3@lc1
+ep^-2^38^3+fw1
+s^-3^39^3@two
+ep^-3^39^3+fw1
+s^-4^39^2@two
+s^-4^39^1@two
+s^-4^40^1@lc1
+ep^-4^40^1+fw1
+s^-4^41^2@lc1
+ep^-4^41^2+fw1
+s^-5^40^0@lc1
+ep^-5^40^0+fw1
+s^-3^39^0@lc1
+ep^-3^39^0+fw1
+s^-3^38^1@lc1
+ep^-3^38^1+fw1
+s^-4^38^1@lc1
+ep^-4^38^1+fw1
+s^-5^39^3@lc1
+ep^-5^39^3+fw1
+s^-5^40^3@lc1
+ep^-5^40^3+fw1
+s^-5^41^1@lc1
+ep^-5^41^1+fw1
+s^-5^38^1@lc1
+ep^-5^38^1+fw1
+s^-4^38^0@lc1
+ep^-4^38^0+fw1
+s^-4^41^0@lc1
+ep^-4^41^0+fw1
+s^-3^39^-1@lc1
+ep^-3^39^-1+fw1
+s^-3^41^0@lc1
+ep^-3^41^0+fw1
+s^-4^41^1@lc1
+ep^-4^41^1+fw1
+s^-2^40^2@lc1
+ep^-2^40^2+fw1
+s^-3^38^2@lc1
+ep^-3^38^2+fw1
+s^-2^39^3@bro
+ep^-2^39^3+fw1
+s^-3^39^2@two
+s^-3^40^1@two
+s^-4^40^0@two
+s^-5^41^0@lc1
+ep^-5^41^0+fw1
+s^-4^41^-1@lc1
+ep^-4^41^-1+fw1
+s^-2^39^2@bro
+ep^-2^39^2+fw1
+s^-2^39^1@two
+s^-2^39^0@two
+s^-2^39^-1@two
+s^-2^40^-2@two
+s^-1^40^-1@two
+s^-1^38^-1@lc1
+ep^-1^38^-1+fw1
+s^0^39^-2@lc1
+ep^0^39^-2+fw1
+s^-1^38^0@lc1
+ep^-1^38^0+fw1
+s^-1^41^0@lc1
+ep^-1^41^0+fw1
+s^-2^40^0@lc1
+ep^-2^40^0+fw1
+s^-3^40^0@lc1
+ep^-3^40^0+fw1
+s^-2^41^-2@lc1
+ep^-2^41^-2+fw1
+s^-1^42^-1@lc1
+ep^-1^42^-1+fw1
+s^-1^41^-3@lc1
+ep^-1^41^-3+fw1
+s^-1^41^-2@lc1
+ep^-1^41^-2+fw1
+s^-1^39^-3@lc1
+ep^-1^39^-3+fw1
+s^-1^38^-2@lc1
+ep^-1^38^-2+fw1
+s^-2^40^1@lc1
+ep^-2^40^1+fw1
+s^-2^39^-2@two
+s^-2^37^-2@lc1
+ep^-2^37^-2+fw1
+s^-2^38^0@lc1
+ep^-2^38^0+fw1
+s^-3^38^-1@lc1
+ep^-3^38^-1+fw1
+s^-2^37^0@lc1
+ep^-2^37^0+fw1
+s^-1^38^1@lc1
+ep^-1^38^1+fw1
+s^-4^38^-1@lc1
+ep^-4^38^-1+fw1
+s^-2^37^-1@lc1
+ep^-2^37^-1+fw1
+s^-2^40^-1@lc1
+ep^-2^40^-1+fw1
+s^-2^41^6@tro
+s^-2^41^5@tro
+s^-1^41^5@tro
+s^-2^42^6@tro
+s^-2^42^5@tro
+s^-1^42^6@tro
+s^-3^41^6@two
+ep^-3^41^6+fw1
+s^-3^40^5@two
+s^-4^39^5@two
+s^-4^38^5@lc1
+ep^-4^38^5+fw1
+s^-5^38^5@two
+ep^-5^38^5+fw1
+s^-3^40^6@bro
+s^-3^39^6@lc1
+ep^-3^39^6+fw1
+s^-4^40^4@lc1
+ep^-4^40^4+fw1
+s^-3^40^4@lc1
+ep^-3^40^4+fw1
+s^-4^39^7@lc1
+ep^-4^39^7+fw1
+s^-5^40^6@lc1
+ep^-5^40^6+fw1
+s^-4^42^6@lc1
+ep^-4^42^6+fw1
+s^-3^42^6@lc1
+ep^-3^42^6+fw1
+s^-2^39^7@lc1
+ep^-2^39^7+fw1
+s^-5^39^5@two
+s^-5^38^4@two
+s^-6^38^4@two
+s^-6^37^4@lc1
+ep^-6^37^4+fw1
+s^-5^37^4@lc1
+ep^-5^37^4+fw1
+s^-6^36^4@lc1
+ep^-6^36^4+fw1
+s^-6^39^4@lc1
+ep^-6^39^4+fw1
+s^-5^37^5@lc1
+ep^-5^37^5+fw1
+s^-6^40^4@lc1
+ep^-6^40^4+fw1
+s^-6^36^3@lc1
+ep^-6^36^3+fw1
+s^-4^39^4@lc1
+ep^-4^39^4+fw1
+s^-4^40^6@bro
+ep^-4^40^6+fw1
+s^-5^39^6@bro
+s^-6^40^6@lc1
+ep^-6^40^6+fw1
+s^-6^39^7@two
+ep^-6^39^7+fw1
+s^-7^39^7@two
+s^-6^39^6@bro
+ep^-6^39^6+fw1
+s^-7^38^6@bro
+s^-8^38^6@two
+s^-9^37^6@two
+s^-9^36^6@lc1
+ep^-9^36^6+fw1
+s^-9^38^6@lc1
+ep^-9^38^6+fw1
+s^-8^38^7@two
+s^-9^37^7@two
+s^-7^38^7@lc1
+ep^-7^38^7+fw1
+s^-7^37^6@lc1
+ep^-7^37^6+fw1
+s^-8^37^7@two
+ep^-8^37^7+fw1
+s^-9^36^8@two
+s^-10^36^8@two
+s^-10^37^7@lc1
+ep^-10^37^7+fw1
+s^-10^37^8@lc1
+ep^-10^37^8+fw1
+s^-9^38^7@two
+s^-10^38^6@lc1
+ep^-10^38^6+fw1
+s^-9^39^7@lc1
+ep^-9^39^7+fw1
+s^-2^43^6@tro
+s^-2^44^6@tro
+s^-3^43^7@two
+ep^-3^43^7+fw1
+s^-4^43^7@two
+s^-2^43^5@bro
+ep^-2^43^5+fw1
+s^-3^42^5@bro
+s^-3^41^5@lc1
+ep^-3^41^5+fw1
+s^-3^42^4@two
+ep^-3^42^4+fw1
+s^-3^42^3@two
+s^-4^42^2@two
+s^-5^43^2@lc1
+ep^-5^43^2+fw1
+s^-5^43^1@lc1
+ep^-5^43^1+fw1
+s^-4^43^2@lc1
+ep^-4^43^2+fw1
+s^-3^41^1@lc1
+ep^-3^41^1+fw1
+s^-4^42^4@lc1
+ep^-4^42^4+fw1
+s^-4^44^3@lc1
+ep^-4^44^3+fw1
+s^-4^40^2@lc1
+ep^-4^40^2+fw1
+s^-4^44^2@lc1
+ep^-4^44^2+fw1
+s^-5^44^2@lc1
+ep^-5^44^2+fw1
+s^-3^41^3@lc1
+ep^-3^41^3+fw1
+s^-3^43^3@lc1
+ep^-3^43^3+fw1
+s^-5^41^3@lc1
+ep^-5^41^3+fw1
+s^-1^43^2@lc1
+ep^-1^43^2+fw1
+s^-1^41^4@lc1
+ep^-1^41^4+fw1
+s^-3^43^2@two
+ep^-3^43^2+fw1
+s^-2^43^1@two
+s^-2^42^1@lc1
+ep^-2^42^1+fw1
+s^-2^44^0@two
+ep^-2^44^0+fw1
+s^-3^42^2@bro
+ep^-3^42^2+fw1
+s^-3^43^1@bro
+s^-3^44^0@two
+ep^-3^44^0+fw1
+s^-2^44^-1@two
+s^-3^44^1@lc1
+ep^-3^44^1+fw1
+s^-2^43^0@two
+ep^-2^43^0+fw1
+s^-2^44^-2@two
+ep^-2^44^-2+fw1
+s^-2^43^-2@lc1
+ep^-2^43^-2+fw1
+s^-2^45^-2@lc1
+ep^-2^45^-2+fw1
+s^-3^45^-2@lc1
+ep^-3^45^-2+fw1
+s^-2^42^-2@lc1
+ep^-2^42^-2+fw1
+s^-3^44^-3@lc1
+ep^-3^44^-3+fw1
+s^-2^46^-2@lc1
+ep^-2^46^-2+fw1
+s^-3^42^-1@lc1
+ep^-3^42^-1+fw1
+s^-4^45^-2@lc1
+ep^-4^45^-2+fw1
+s^-3^42^-2@lc1
+ep^-3^42^-2+fw1
+s^-2^42^-3@lc1
+ep^-2^42^-3+fw1
+s^-2^43^-4@lc1
+ep^-2^43^-4+fw1
+s^-1^44^-4@lc1
+ep^-1^44^-4+fw1
+s^0^45^-2@lc1
+ep^0^45^-2+fw1
+s^-1^43^0@lc1
+ep^-1^43^0+fw1
+s^-3^42^1@lc1
+ep^-3^42^1+fw1
+s^-1^44^-2@two
+s^-1^43^-2@lc1
+ep^-1^43^-2+fw1
+s^-1^45^-2@lc1
+ep^-1^45^-2+fw1
+s^-1^44^-3@two
+ep^-1^44^-3+fw1
+s^-1^43^-3@lc1
+ep^-1^43^-3+fw1
+s^-1^45^-3@lc1
+ep^-1^45^-3+fw1
+s^-1^44^0@two
+s^-1^45^0@lc1
+ep^-1^45^0+fw1
+s^-3^44^2@lc1
+ep^-3^44^2+fw1
+s^-3^43^0@lc1
+ep^-3^43^0+fw1
+s^-2^44^1@lc1
+ep^-2^44^1+fw1
+s^-1^44^-1@two
+s^-2^45^7@tro
+s^-2^45^6@tro
+s^-2^46^7@tro
+s^-2^46^6@tro
+s^-3^44^7@two
+ep^-3^44^7+fw1
+s^-3^44^8@two
+s^-4^43^8@two
+s^-4^44^8@lc1
+ep^-4^44^8+fw1
+s^-3^44^9@lc1
+ep^-3^44^9+fw1
+s^-4^43^9@two
+ep^-4^43^9+fw1
+s^-4^42^9@lc1
+ep^-4^42^9+fw1
+s^-4^43^10@lc1
+ep^-4^43^10+fw1
+s^-3^43^9@lc1
+ep^-3^43^9+fw1
+s^-2^44^7@bro
+ep^-2^44^7+fw1
+s^-2^44^8@lc1
+ep^-2^44^8+fw1
+s^-1^44^7@two
+ep^-1^44^7+fw1
+s^0^44^8@two
+s^1^43^8@two
+s^0^43^8@two
+s^0^42^8@two
+s^2^43^8@two
+s^2^42^8@lc1
+s^2^43^9@lc1
+ep^2^43^9+fw1
+s^1^42^9@two
+s^2^41^9@two
+s^2^40^10@lc1
+ep^2^40^10+fw1
+s^1^40^11@lc1
+ep^1^40^11+fw1
+s^2^39^9@lc1
+ep^2^39^9+fw1
+s^1^42^10@lc1
+ep^1^42^10+fw1
+s^4^40^10@lc1
+ep^4^40^10+fw1
+s^3^39^10@lc1
+ep^3^39^10+fw1
+s^2^42^9@two
+s^2^41^10@lc1
+ep^2^41^10+fw1
+s^2^42^10@lc1
+ep^2^42^10+fw1
+s^3^42^10@lc1
+ep^3^42^10+fw1
+s^2^40^9@two
+s^3^40^10@two
+s^3^41^10@lc1
+ep^3^41^10+fw1
+s^0^42^7@lc1
+ep^0^42^7+fw1
+s^0^41^9@lc1
+ep^0^41^9+fw1
+s^-1^43^9@lc1
+ep^-1^43^9+fw1
+s^-1^42^9@lc1
+ep^-1^42^9+fw1
+s^-1^43^7@lc1
+ep^-1^43^7+fw1
+s^0^44^7@lc1
+ep^0^44^7+fw1
+s^0^41^7@lc1
+ep^0^41^7+fw1
+s^0^43^6@lc1
+ep^0^43^6+fw1
+s^2^44^8@lc1
+ep^2^44^8+fw1
+s^0^41^8@lc1
+ep^0^41^8+fw1
+s^1^41^9@two
+s^1^40^9@lc1
+ep^1^40^9+fw1
+s^2^41^8@lc1
+ep^2^41^8+fw1
+s^2^39^10@two
+s^2^38^10@lc1
+ep^2^38^10+fw1
+s^2^38^11@lc1
+ep^2^38^11+fw1
+s^2^41^11@lc1
+ep^2^41^11+fw1
+s^3^40^8@lc1
+ep^3^40^8+fw1
+s^4^38^9@lc1
+ep^4^38^9+fw1
+s^4^40^11@lc1
+ep^4^40^11+fw1
+s^3^38^11@lc1
+ep^3^38^11+fw1
+s^-2^47^7@tro
+s^-2^47^6@tro
+s^-2^48^7@tro
+s^-1^47^7@two
+ep^-1^47^7+fw1
+s^0^47^8@two
+s^0^46^8@lc1
+ep^0^46^8+fw1
+s^0^48^8@lc1
+ep^0^48^8+fw1
+s^0^47^7@lc1
+ep^0^47^7+fw1
+s^-3^47^7@bro
+ep^-3^47^7+fw1
+s^-3^46^8@bro
+s^-3^47^8@lc1
+ep^-3^47^8+fw1
+s^-4^47^9@lc1
+ep^-4^47^9+fw1
+s^-4^45^8@lc1
+ep^-4^45^8+fw1
+s^-3^47^9@lc1
+ep^-3^47^9+fw1
+s^-3^48^8@lc1
+ep^-3^48^8+fw1
+s^-4^48^9@lc1
+ep^-4^48^9+fw1
+s^-2^48^8@lc1
+ep^-2^48^8+fw1
+s^-1^45^9@lc1
+ep^-1^45^9+fw1
+s^-1^46^9@lc1
+ep^-1^46^9+fw1
+s^-3^46^9@two
+ep^-3^46^9+fw1
+s^-4^45^10@two
+s^-3^45^9@lc1
+ep^-3^45^9+fw1
+s^-4^46^10@lc1
+ep^-4^46^10+fw1
+s^-3^45^10@bro
+s^-4^45^11@two
+s^-4^45^12@two
+s^-4^44^13@two
+s^-3^46^10@lc1
+ep^-3^46^10+fw1
+s^-3^44^10@lc1
+ep^-3^44^10+fw1
+s^-3^47^11@lc1
+ep^-3^47^11+fw1
+s^-3^43^10@lc1
+ep^-3^43^10+fw1
+s^-3^47^10@lc1
+ep^-3^47^10+fw1
+s^-2^44^11@lc1
+ep^-2^44^11+fw1
+s^-3^45^11@two
+ep^-3^45^11+fw1
+s^-3^45^12@two
+s^-3^45^13@two
+s^-3^46^13@lc1
+ep^-3^46^13+fw1
+s^-3^46^14@lc1
+ep^-3^46^14+fw1
+s^-4^45^13@two
+s^-5^46^14@lc1
+ep^-5^46^14+fw1
+s^-5^45^13@lc1
+ep^-5^45^13+fw1
+s^-4^44^14@lc1
+ep^-4^44^14+fw1
+s^-6^45^14@lc1
+ep^-6^45^14+fw1
+s^-6^46^13@lc1
+ep^-6^46^13+fw1
+s^-4^47^13@lc1
+ep^-4^47^13+fw1
+s^-5^44^12@lc1
+ep^-5^44^12+fw1
+s^-3^44^12@lc1
+ep^-3^44^12+fw1
+s^-3^46^12@lc1
+ep^-3^46^12+fw1
+s^-2^44^12@lc1
+ep^-2^44^12+fw1
+s^-2^45^12@lc1
+ep^-2^45^12+fw1
+s^-2^46^14@lc1
+ep^-2^46^14+fw1
+s^-3^46^11@lc1
+ep^-3^46^11+fw1
+s^-3^44^13@two
+s^-4^43^13@lc1
+ep^-4^43^13+fw1
+s^-3^43^13@lc1
+ep^-3^43^13+fw1
+s^-2^43^14@lc1
+ep^-2^43^14+fw1
+s^-4^43^12@lc1
+ep^-4^43^12+fw1
+s^-2^43^11@lc1
+ep^-2^43^11+fw1
+s^-2^46^13@lc1
+ep^-2^46^13+fw1
+s^-4^44^12@lc1
+ep^-4^44^12+fw1
+s^-2^49^7@tro
+s^-2^50^7@tro
+s^-1^49^6@two
+s^-1^48^6@two
+s^-1^47^6@lc1
+ep^-1^47^6+fw1
+s^-1^49^5@lc1
+ep^-1^49^5+fw1
+s^-2^48^6@lc1
+ep^-2^48^6+fw1
+s^0^47^5@lc1
+ep^0^47^5+fw1
+s^1^48^6@lc1
+ep^1^48^6+fw1
+s^0^48^7@lc1
+ep^0^48^7+fw1
+s^-1^48^8@lc1
+ep^-1^48^8+fw1
+s^-2^50^6@lc1
+ep^-2^50^6+fw1
+s^-1^46^6@lc1
+ep^-1^46^6+fw1
+s^-1^49^4@lc1
+ep^-1^49^4+fw1
+s^0^47^4@lc1
+ep^0^47^4+fw1
+s^0^50^5@lc1
+ep^0^50^5+fw1
+s^0^46^6@lc1
+ep^0^46^6+fw1
+s^0^47^6@two
+ep^0^47^6+fw1
+s^1^47^6@bro
+s^2^47^5@two
+s^3^46^5@two
+s^2^46^5@lc1
+ep^2^46^5+fw1
+s^3^47^4@lc1
+ep^3^47^4+fw1
+s^3^47^5@lc1
+ep^3^47^5+fw1
+s^1^47^5@bro
+ep^1^47^5+fw1
+s^2^47^4@bro
+s^2^46^4@two
+s^2^45^4@lc1
+ep^2^45^4+fw1
+s^1^47^4@lc1
+ep^1^47^4+fw1
+s^2^48^4@lc1
+ep^2^48^4+fw1
+s^2^47^3@lc1
+ep^2^47^3+fw1
+s^3^48^4@lc1
+ep^3^48^4+fw1
+s^2^45^5@lc1
+ep^2^45^5+fw1
+s^1^48^4@lc1
+ep^1^48^4+fw1
+s^1^45^3@lc1
+ep^1^45^3+fw1
+s^1^47^3@lc1
+ep^1^47^3+fw1
+s^2^48^3@lc1
+ep^2^48^3+fw1
+s^2^44^4@lc1
+ep^2^44^4+fw1
+s^3^46^3@two
+ep^3^46^3+fw1
+s^3^46^2@two
+s^3^47^2@lc1
+ep^3^47^2+fw1
+s^3^45^2@lc1
+ep^3^45^2+fw1
+s^3^46^4@two
+s^1^45^5@lc1
+ep^1^45^5+fw1
+s^1^46^5@lc1
+ep^1^46^5+fw1
+s^3^45^4@lc1
+ep^3^45^4+fw1
+s^3^45^5@lc1
+ep^3^45^5+fw1
+s^4^47^5@lc1
+ep^4^47^5+fw1
+s^4^46^4@two
+s^5^45^3@two
+s^5^46^3@lc1
+ep^5^46^3+fw1
+s^3^47^3@lc1
+ep^3^47^3+fw1
+s^3^48^3@lc1
+ep^3^48^3+fw1
+s^3^44^5@lc1
+ep^3^44^5+fw1
+s^3^44^4@lc1
+ep^3^44^4+fw1
+s^1^45^4@lc1
+ep^1^45^4+fw1
+s^4^45^2@lc1
+ep^4^45^2+fw1
+s^4^44^3@lc1
+ep^4^44^3+fw1
+s^2^45^6@lc1
+ep^2^45^6+fw1
+s^2^46^6@lc1
+ep^2^46^6+fw1
+s^2^48^5@lc1
+ep^2^48^5+fw1
+s^4^45^4@lc1
+ep^4^45^4+fw1
+s^4^46^3@two
+s^4^45^3@two
+s^3^45^3@two
+s^-2^51^7@tro
+s^-2^52^7@tro
+s^-1^50^6@two
+s^0^50^6@two
+s^0^49^6@lc1
+ep^0^49^6+fw1
+s^-1^50^5@lc1
+ep^-1^50^5+fw1
+s^0^49^5@lc1
+ep^0^49^5+fw1
+s^-1^51^7@lc1
+ep^-1^51^7+fw1
+s^0^48^6@lc1
+ep^0^48^6+fw1
+s^-1^51^4@lc1
+ep^-1^51^4+fw1
+s^-1^51^5@lc1
+ep^-1^51^5+fw1
+s^-1^50^7@lc1
+ep^-1^50^7+fw1
+s^-1^52^6@lc1
+ep^-1^52^6+fw1
+s^-2^51^5@lc1
+ep^-2^51^5+fw1
+s^-1^52^5@lc1
+ep^-1^52^5+fw1
+s^-1^50^4@lc1
+ep^-1^50^4+fw1
+s^1^49^5@lc1
+ep^1^49^5+fw1
+s^0^52^6@lc1
+ep^0^52^6+fw1
+s^1^51^6@lc1
+ep^1^51^6+fw1
+s^-3^50^7@bro
+ep^-3^50^7+fw1
+s^-4^50^7@bro
+s^-5^49^7@two
+s^-5^50^7@lc1
+ep^-5^50^7+fw1
+s^-5^48^7@lc1
+ep^-5^48^7+fw1
+s^-5^49^6@two
+ep^-5^49^6+fw1
+s^-6^49^5@two
+s^-6^49^6@lc1
+ep^-6^49^6+fw1
+s^-7^49^5@lc1
+ep^-7^49^5+fw1
+s^-4^49^7@bro
+ep^-4^49^7+fw1
+s^-6^48^6@two
+ep^-6^48^6+fw1
+s^-7^48^5@two
+s^-6^48^5@lc1
+ep^-6^48^5+fw1
+s^-7^47^6@lc1
+ep^-7^47^6+fw1
+s^-6^47^6@lc1
+ep^-6^47^6+fw1
+s^-8^47^5@two
+s^-8^48^5@lc1
+ep^-8^48^5+fw1
+s^-7^48^4@two
+s^-7^47^4@lc1
+ep^-7^47^4+fw1
+s^-7^48^3@lc1
+ep^-7^48^3+fw1
+s^-7^49^4@lc1
+ep^-7^49^4+fw1
+s^-6^47^7@lc1
+ep^-6^47^7+fw1
+s^-6^50^6@lc1
+ep^-6^50^6+fw1
+s^-8^47^6@lc1
+ep^-8^47^6+fw1
+s^-7^50^5@lc1
+ep^-7^50^5+fw1
+s^-5^47^4@lc1
+ep^-5^47^4+fw1
+s^-7^47^5@two
+s^-8^47^4@two
+s^-9^46^4@lc1
+ep^-9^46^4+fw1
+s^-9^47^4@lc1
+ep^-9^47^4+fw1
+s^-8^48^4@lc1
+ep^-8^48^4+fw1
+s^-2^52^8@tro
+ep^-2^52^8+fw1
+s^-2^53^8@tro
+s^-3^53^8@two
+s^-3^52^7@two
+ep^-3^52^7+fw1
+s^-4^52^7@two
+s^-4^51^6@two
+s^-5^51^6@lc1
+ep^-5^51^6+fw1
+s^-5^52^6@lc1
+ep^-5^52^6+fw1
+s^-3^52^8@bro
+ep^-3^52^8+fw1
+s^-4^51^7@bro
+s^-4^50^6@two
+s^-4^49^6@two
+s^-5^48^5@two
+s^-5^50^6@two
+s^-5^48^6@two
+s^-5^47^5@two
+s^-5^49^5@two
+s^-5^48^4@two
+s^-6^49^4@lc1
+ep^-6^49^4+fw1
+s^-6^47^4@lc1
+ep^-6^47^4+fw1
+s^-6^48^3@lc1
+ep^-6^48^3+fw1
+s^-2^54^8@tro
+ep^-2^54^8+fw1
+s^-3^55^8@tro
+s^-3^54^8@two
+ep^-3^54^8+fw1
+s^-4^55^8@lc1
+ep^-4^55^8+fw1
+s^-3^54^9@lc1
+ep^-3^54^9+fw1
+s^-3^53^9@lc1
+ep^-3^53^9+fw1
+s^-3^52^9@two
+ep^-3^52^9+fw1
+s^-4^51^9@two
+s^-4^52^9@lc1
+ep^-4^52^9+fw1
+s^-4^50^9@lc1
+ep^-4^50^9+fw1
+s^-2^52^9@lc1
+ep^-2^52^9+fw1
+s^-3^51^9@two
+ep^-3^51^9+fw1
+s^-4^52^8@lc1
+ep^-4^52^8+fw1
+s^-2^51^8@lc1
+ep^-2^51^8+fw1
+s^-2^51^9@lc1
+ep^-2^51^9+fw1
+s^-3^51^8@two
+ep^-3^51^8+fw1
+s^-3^50^8@lc1
+ep^-3^50^8+fw1
+s^-3^50^9@two
+s^-2^49^8@lc1
+ep^-2^49^8+fw1
+s^-4^51^8@lc1
+ep^-4^51^8+fw1
+s^-3^56^8@tro
+ep^-3^56^8+fw1
+s^-3^57^9@tro
+s^-2^57^8@lc1
+ep^-2^57^8+fw1
+s^-2^57^9@lc1
+ep^-2^57^9+fw1
+s^-3^56^9@two
+ep^-3^56^9+fw1
+s^-4^55^9@lc1
+ep^-4^55^9+fw1
+s^-3^55^9@bro
+s^-2^54^9@bro
+s^-3^55^10@lc1
+ep^-3^55^10+fw1
+s^-2^53^9@two
+ep^-2^53^9+fw1
+s^-1^52^10@two
+s^-1^54^9@bro
+ep^-1^54^9+fw1
+s^-1^53^10@two
+s^-1^54^10@lc1
+ep^-1^54^10+fw1
+s^0^52^10@two
+s^0^53^10@lc1
+ep^0^53^10+fw1
+s^-3^58^9@tro
+ep^-3^58^9+fw1
+s^-3^59^9@tro
+s^-2^58^8@bro
+ep^-2^58^8+fw1
+s^-1^58^8@bro
+s^-1^57^8@two
+s^-1^56^7@lc1
+ep^-1^56^7+fw1
+s^0^57^7@lc1
+ep^0^57^7+fw1
+s^-1^58^7@lc1
+ep^-1^58^7+fw1
+s^-1^57^7@lc1
+ep^-1^57^7+fw1
+s^-1^56^8@lc1
+ep^-1^56^8+fw1
+s^0^56^8@bro
+s^0^56^9@lc1
+ep^0^56^9+fw1
+s^0^57^8@lc1
+ep^0^57^8+fw1
+s^0^55^8@two
+ep^0^55^8+fw1
+s^0^54^8@lc1
+ep^0^54^8+fw1
+s^0^55^7@lc1
+ep^0^55^7+fw1
+s^1^56^8@lc1
+ep^1^56^8+fw1
+s^1^55^8@lc1
+ep^1^55^8+fw1
+s^1^55^7@lc1
+ep^1^55^7+fw1
+s^0^55^9@lc1
+ep^0^55^9+fw1
+s^0^56^7@lc1
+ep^0^56^7+fw1
+s^-1^54^8@lc1
+ep^-1^54^8+fw1
+s^1^54^7@two
+s^1^53^7@lc1
+ep^1^53^7+fw1
+s^2^54^8@lc1
+ep^2^54^8+fw1
+s^2^55^8@lc1
+ep^2^55^8+fw1
+s^-3^60^9@tro
+ep^-3^60^9+fw1
+s^-3^61^9@tro
+s^-3^60^8@two
+ep^-3^60^8+fw1
+s^-3^59^8@lc1
+ep^-3^59^8+fw1
+s^-3^61^8@lc1
+ep^-3^61^8+fw1
+s^-3^59^7@bro
+s^-3^60^7@lc1
+ep^-3^60^7+fw1
+s^-3^60^6@lc1
+ep^-3^60^6+fw1
+s^-2^59^7@lc1
+ep^-2^59^7+fw1
+s^-3^58^6@two
+s^-3^57^6@lc1
+ep^-3^57^6+fw1
+s^-3^58^5@lc1
+ep^-3^58^5+fw1
+s^-3^59^6@lc1
+ep^-3^59^6+fw1
+s^-4^59^5@lc1
+ep^-4^59^5+fw1
+s^-3^58^7@lc1
+ep^-3^58^7+fw1
+s^-2^58^7@lc1
+ep^-2^58^7+fw1
+s^-3^59^5@lc1
+ep^-3^59^5+fw1
+s^-2^59^6@lc1
+ep^-2^59^6+fw1
+s^-4^58^6@lc1
+ep^-4^58^6+fw1
+s^-2^59^5@lc1
+ep^-2^59^5+fw1
+s^-4^59^6@lc1
+ep^-4^59^6+fw1
+s^-3^62^9@tro
+ep^-3^62^9+fw1
+s^-3^63^9@tro
+s^-2^62^8@two
+s^-2^63^8@lc1
+ep^-2^63^8+fw1
+s^-2^63^9@lc1
+ep^-2^63^9+fw1
+s^-2^62^9@lc1
+ep^-2^62^9+fw1
+s^-2^61^9@bro
+s^-2^61^8@two
+s^-2^60^8@two
+ep^-2^60^8+fw1
+s^-2^60^9@lc1
+ep^-2^60^9+fw1
+s^-2^59^8@lc1
+ep^-2^59^8+fw1
+s^-2^59^9@lc1
+ep^-2^59^9+fw1
+s^-1^59^8@lc1
+ep^-1^59^8+fw1
+s^-3^64^9@tro
+ep^-3^64^9+fw1
+s^-3^65^9@tro
+s^-4^65^10@lc1
+ep^-4^65^10+fw1
+s^-3^63^8@lc1
+ep^-3^63^8+fw1
+s^-4^61^9@lc1
+ep^-4^61^9+fw1
+s^-4^61^8@lc1
+ep^-4^61^8+fw1
+s^-4^62^10@lc1
+ep^-4^62^10+fw1
+s^-3^63^10@lc1
+ep^-3^63^10+fw1
+s^-4^63^9@lc1
+ep^-4^63^9+fw1
+s^-3^62^10@lc1
+ep^-3^62^10+fw1
+s^-4^62^9@lc1
+ep^-4^62^9+fw1
+s^-3^62^8@lc1
+ep^-3^62^8+fw1
+s^-3^66^10@tro
+ep^-3^66^10+fw1
+s^-3^67^10@tro
+s^-3^65^10@lc1
+ep^-3^65^10+fw1
+s^-2^65^9@lc1
+ep^-2^65^9+fw1
+s^-3^66^9@two
+ep^-3^66^9+fw1
+s^-3^67^9@lc1
+ep^-3^67^9+fw1
+s^-4^65^9@lc1
+ep^-4^65^9+fw1
+s^-4^66^9@lc1
+ep^-4^66^9+fw1
+s^-2^66^10@lc1
+ep^-2^66^10+fw1
+s^-2^65^10@lc1
+ep^-2^65^10+fw1
+s^-4^66^10@lc1
+ep^-4^66^10+fw1
+s^-2^66^9@lc1
+ep^-2^66^9+fw1
+s^-3^64^10@lc1
+ep^-3^64^10+fw1
+s^-2^64^9@lc1
+ep^-2^64^9+fw1
+s^-3^68^10@tro
+ep^-3^68^10+fw1
+s^-3^69^10@tro
+s^-3^68^9@lc1
+ep^-3^68^9+fw1
+s^-3^68^11@lc1
+ep^-3^68^11+fw1
+s^-4^68^10@lc1
+ep^-4^68^10+fw1
+s^-4^67^10@lc1
+ep^-4^67^10+fw1
+s^-4^67^9@lc1
+ep^-4^67^9+fw1
+s^-2^67^10@lc1
+ep^-2^67^10+fw1
+s^-3^70^10@tro
+ep^-3^70^10+fw1
+s^-4^71^11@tro
+s^-3^71^10@lc1
+ep^-3^71^10+fw1
+s^-3^69^9@lc1
+ep^-3^69^9+fw1
+s^-3^70^11@lc1
+ep^-3^70^11+fw1
+s^-3^69^11@lc1
+ep^-3^69^11+fw1
+s^-4^70^10@lc1
+ep^-4^70^10+fw1
+s^-4^69^10@lc1
+ep^-4^69^10+fw1
+s^-3^70^9@lc1
+ep^-3^70^9+fw1
+s^-4^69^11@lc1
+ep^-4^69^11+fw1
+s^-4^72^11@tro
+ep^-4^72^11+fw1
+s^-4^73^11@tro
+s^-4^72^10@lc1
+ep^-4^72^10+fw1
+s^-4^73^10@lc1
+ep^-4^73^10+fw1
+s^-3^72^11@lc1
+ep^-3^72^11+fw1
+s^-3^73^11@lc1
+ep^-3^73^11+fw1
+s^-4^73^12@lc1
+ep^-4^73^12+fw1
+s^-4^72^12@lc1
+ep^-4^72^12+fw1
+s^-4^74^11@tro
+ep^-4^74^11+fw1
+s^-4^75^12@tro
+s^-5^74^12@lc1
+ep^-5^74^12+fw1
+s^-3^74^11@lc1
+ep^-3^74^11+fw1
+s^-4^74^12@lc1
+ep^-4^74^12+fw1
+s^-4^75^11@lc1
+ep^-4^75^11+fw1
+s^-3^75^12@lc1
+ep^-3^75^12+fw1
+s^-5^75^12@lc1
+ep^-5^75^12+fw1
+s^-3^75^11@lc1
+ep^-3^75^11+fw1
+s^-3^74^12@lc1
+ep^-3^74^12+fw1
+s^-5^74^11@lc1
+ep^-5^74^11+fw1
+s^-4^76^12@tro
+ep^-4^76^12+fw1
+s^-4^77^12@tro

--------------------------------------------------

Time Used : 00h 01m 45s
