Started Generate : 26/05/2024 at 00:12:16

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^0^-4^-1@fio
+s^1^-4^-1@fio
+s^2^-5^-1@fio
+s^2^-5^-2@fio
+s^3^-6^-2@fio
+s^3^-7^-2@fio
+s^4^-8^-3@fio
+s^4^-9^-3@fio
+s^4^-10^-3@fio
+s^4^-11^-3@fio
+s^1^-5^0@teo
+s^1^-6^0@teo
+s^1^-7^0@teo
+s^1^-7^-1@fio
+s^1^-8^-1@fio
+s^1^-8^-2@fio
+s^1^-8^-3@fio
+s^1^-9^-4@fio
+s^1^-9^-5@fio
+s^1^-10^-6@fio
+s^1^-10^-7@fio
+s^1^-11^-7@fio
+s^1^-8^0@teo
+s^2^-9^0@teo
+s^2^-10^0@teo
+s^3^-10^0@fio
+s^2^-11^-1@teo
+s^2^-12^-1@teo
+s^2^-13^-1@teo
+s^2^-14^-1@fio
+s^2^-14^-2@fio
+s^2^-15^-3@fio
+s^2^-16^-3@fio
+s^2^-16^-4@fio
+s^1^-17^-5@fio
+s^1^-17^-6@fio
+s^1^-18^-6@fio
+s^1^-18^-7@fio
+s^3^-14^0@teo
+s^3^-15^0@teo
+s^3^-15^-1@fio
+s^3^-16^-1@fio
+s^4^-16^-2@fio
+s^4^-16^-3@fio
+s^4^-17^-4@fio
+s^4^-16^0@teo
+s^4^-17^0@teo
+s^4^-18^0@teo
+s^4^-19^0@fio
+s^3^-20^0@fio
+s^4^-20^0@teo
+s^4^-21^0@teo
+s^4^-22^0@teo
+s^4^-23^0@teo
+s^4^-24^1@teo
+s^5^-25^0@fio
+s^6^-25^0@fio
+s^7^-26^0@fio
+s^8^-26^0@fio
+s^9^-27^0@fio
+s^4^-25^1@teo
+s^4^-26^1@teo
+s^5^-27^2@teo
+s^5^-28^1@fio
+s^4^-29^0@fio
+s^4^-30^-1@fio
+s^5^-28^2@teo
+s^5^-29^2@teo
+s^5^-30^3@teo
+s^4^-30^2@fio
+s^3^-30^2@fio
+s^5^-31^3@teo
+s^5^-32^3@teo
+s^5^-33^3@teo
+s^6^-34^3@fio
+s^5^-34^3@teo
+s^5^-34^4@teo
+s^6^-35^4@teo
+s^7^-36^5@fio
+s^8^-37^6@fio
+s^6^-36^5@teo
+s^6^-37^5@teo
+s^7^-38^5@teo
+s^8^-38^5@fio
+s^9^-38^5@fio
+s^10^-39^5@fio
+s^7^-39^5@fio
+s^6^-40^5@fio
+s^7^-39^6@fio
+s^8^-39^6@fio
+s^9^-40^7@fio
+s^9^-41^7@fio
+s^9^-42^8@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-6^-1@seo
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-2^-9^-1@seo
+s^-2^-8^-2@seo
+s^-1^-8^0@seo
+s^-2^-9^0@seo
+s^-1^-9^-1@seo
+s^-2^-9^-2@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-10^-2@seo
+s^-1^-10^-1@seo
+s^-3^-11^-1@teo
+s^-3^-12^-1@fio
+s^-4^-13^-2@fio
+s^-4^-12^-1@teo
+s^-5^-13^-1@teo
+s^-5^-13^0@fio
+s^-6^-13^1@fio
+s^-7^-13^2@fio
+s^-7^-14^3@fio
+s^-7^-15^3@fio
+s^-7^-16^4@fio
+s^-7^-17^4@fio
+s^-8^-18^4@fio
+s^-6^-13^0@teo
+s^-6^-14^0@teo
+s^-7^-15^0@teo
+s^-6^-16^0@fio
+s^-6^-17^1@fio
+s^-6^-18^1@fio
+s^-6^-18^2@fio
+s^-7^-16^0@teo
+s^-7^-17^-1@teo
+s^-8^-18^-1@teo
+s^-9^-18^0@fio
+s^-9^-18^1@fio
+s^-10^-19^1@fio
+s^-8^-19^-1@teo
+s^-8^-20^-1@teo
+s^-8^-21^-1@teo
+s^-8^-22^0@fio
+s^-9^-22^0@fio
+s^-9^-23^1@fio
+s^-9^-24^1@fio
+s^-9^-25^1@fio
+s^-9^-26^2@fio
+s^-10^-27^2@fio
+s^-8^-22^-1@teo
+s^-9^-23^-1@teo
+s^-10^-24^0@fio
+s^-10^-24^1@fio
+s^-11^-24^2@fio
+s^-11^-25^3@fio
+s^-11^-25^4@fio
+s^-12^-26^4@fio
+s^-12^-26^5@fio
+s^-12^-26^6@fio
+s^-13^-27^7@fio
+s^-10^-24^-1@teo
+s^-10^-25^-1@teo
+s^-11^-26^-1@teo
+s^-12^-27^-1@teo
+s^-12^-28^-1@teo
+s^-12^-29^-1@fio
+s^-13^-29^-2@fio
+s^-13^-30^-2@fio
+s^-13^-31^-2@fio
+s^-13^-32^-3@fio
+s^-14^-33^-3@fio
+s^-14^-34^-4@fio
+s^-14^-34^-5@fio
+s^-14^-35^-5@fio
+s^-15^-36^-6@fio
+s^-13^-29^-1@teo
+s^-13^-30^-1@teo
+s^-13^-31^-1@teo
+s^-14^-32^-1@fio
+s^-15^-32^-1@fio
+s^-16^-32^-2@fio
+s^-13^-32^0@teo
+s^-14^-33^0@teo
+s^-14^-34^0@teo
+s^-14^-34^1@fio
+s^-15^-34^1@teo
+s^-16^-35^1@teo
+s^-17^-35^2@teo
+s^-17^-35^1@fio
+s^-18^-35^1@fio
+s^-19^-34^0@fio
+s^-20^-35^-1@fio
+s^-21^-35^-2@fio
+s^-21^-36^-3@fio
+s^-22^-36^-4@fio
+s^-17^-36^2@teo
+s^-18^-37^2@teo
+s^-19^-37^3@teo
+s^-19^-38^3@teo
+s^-20^-39^3@teo
+s^-21^-39^3@teo
+s^-21^-40^4@fio
+s^-22^-41^4@fio
+s^-22^-42^4@fio
+s^-22^-42^3@fio
+s^-22^-43^2@fio
+s^-22^-44^2@fio
+s^-22^-44^1@fio
+s^-22^-45^0@fio
+s^-23^-43^4@teo
+s^-23^-43^5@teo
+s^-23^-44^5@fio
+s^-24^-44^5@fio
+s^-25^-44^5@fio
+s^-26^-45^5@fio
+s^-26^-45^6@fio
+s^-27^-46^6@fio
+s^-28^-46^7@fio
+s^-29^-47^7@fio
+s^-23^-44^6@fio
+s^-23^-44^7@fio
+s^-23^-44^8@fio
+s^-23^-45^8@fio
+s^-24^-45^9@fio
+s^-24^-46^10@fio
+s^-2^-11^-1@seo
+s^-2^-12^-1@seo
+s^-3^-13^-1@seo
+s^-3^-12^-2@seo
+s^-3^-14^-1@seo
+s^-3^-13^-2@seo
+s^-4^-14^-1@seo
+s^-4^-15^-1@seo
+s^-4^-16^-1@seo
+s^-5^-16^-1@seo
+s^-5^-17^-1@seo
+s^-5^-18^-1@seo
+s^-6^-19^-1@seo
+s^-6^-20^-1@seo
+s^-6^-21^-1@teo
+s^-6^-21^0@fio
+s^-6^-22^-1@teo
+s^-6^-23^0@teo
+s^-5^-23^-1@fio
+s^-4^-23^-2@fio
+s^-4^-24^-3@fio
+s^-3^-25^-4@fio
+s^-3^-25^-5@fio
+s^-3^-26^-6@fio
+s^-2^-26^-6@fio
+s^-6^-24^0@teo
+s^-6^-25^0@teo
+s^-6^-25^1@fio
+s^-6^-25^2@fio
+s^-6^-26^3@fio
+s^-6^-26^1@teo
+s^-6^-26^2@fio
+s^-5^-27^2@fio
+s^-4^-28^2@fio
+s^-3^-28^3@fio
+s^-3^-29^3@fio
+s^-2^-29^3@fio
+s^-1^-29^3@fio
+s^-6^-27^2@teo
+s^-6^-28^2@teo
+s^-6^-29^3@fio
+s^-7^-29^3@fio
+s^-8^-30^4@fio
+s^-9^-31^5@fio
+s^-10^-32^5@fio
+s^-10^-32^6@fio
+s^-11^-33^6@fio
+s^-11^-33^7@fio
+s^-6^-29^2@teo
+s^-6^-30^3@teo
+s^-6^-30^2@fio
+s^-7^-30^2@fio
+s^-8^-30^1@fio
+s^-9^-31^1@fio
+s^-6^-31^3@teo
+s^-6^-32^3@teo
+s^-6^-33^3@teo
+s^-7^-34^3@teo
+s^-7^-35^4@teo
+s^-7^-36^4@teo
+s^-8^-36^5@fio
+s^-8^-37^4@teo
+s^-8^-38^4@teo
+s^-9^-38^4@teo
+s^-9^-39^5@teo
+s^-9^-39^4@fio
+s^-10^-40^4@fio
+s^-11^-40^4@fio
+s^-9^-40^5@teo
+s^-10^-41^5@teo
+s^-9^-41^5@fio
+s^-8^-42^5@fio
+s^-7^-42^5@fio
+s^-6^-43^5@fio
+s^-5^-43^6@fio
+s^-10^-42^6@teo
+s^-11^-43^6@teo
+s^-11^-43^7@fio
+s^-11^-43^8@fio
+s^-12^-43^9@fio
+s^-13^-44^9@fio
+s^-13^-44^10@fio
+s^-11^-44^7@teo
+s^-11^-45^8@teo
+s^-11^-46^8@teo
+s^-12^-47^8@fio
+s^-13^-47^7@fio
+s^-14^-47^7@fio
+s^-15^-48^6@fio
+s^-11^-47^9@teo
+s^-11^-48^9@teo
+s^-10^-49^8@fio
+s^-10^-50^7@fio
+s^-9^-50^7@fio
+s^-8^-50^6@fio
+s^-8^-51^5@fio
+s^-8^-51^4@fio
+s^-7^-52^4@fio
+s^-11^-49^9@teo
+s^-11^-50^9@teo
+s^-11^-50^10@fio
+s^-11^-51^11@fio
+s^-10^-51^12@fio
+s^-12^-50^10@fio
+s^-13^-51^11@fio
+s^2^-6^-1@fio
+s^3^-6^-1@fio
+s^3^-7^0@fio
+s^4^-8^1@fio
+s^0^-4^-2@teo
+s^0^-5^-2@teo
+s^1^-6^-3@teo
+s^1^-6^-4@teo
+s^0^-7^-4@fio
+s^1^-7^-4@teo
+s^2^-8^-5@teo
+s^2^-8^-6@teo
+s^2^-9^-6@teo
+s^2^-9^-7@fio
+s^3^-9^-7@fio
+s^3^-10^-7@teo
+s^4^-11^-8@teo
+s^5^-11^-8@teo
+s^5^-11^-9@fio
+s^5^-11^-10@fio
+s^5^-11^-11@fio
+s^6^-11^-12@fio
+s^6^-12^-13@fio
+s^7^-12^-13@fio
+s^5^-12^-8@teo
+s^6^-13^-9@teo
+s^7^-13^-9@teo
+s^7^-14^-10@teo
+s^7^-15^-10@fio
+s^8^-16^-10@fio
+s^8^-17^-10@fio
+s^8^-14^-10@teo
+s^9^-15^-11@teo
+s^10^-15^-11@teo
+s^10^-15^-12@teo
+s^11^-14^-13@fio
+s^12^-14^-13@fio
+s^12^-14^-14@fio
+s^13^-14^-14@fio
+s^14^-14^-15@fio
+s^14^-15^-16@fio
+s^11^-15^-12@teo
+s^12^-16^-13@teo
+s^12^-16^-14@teo
+s^13^-17^-14@teo
+s^14^-17^-15@fio
+s^15^-17^-15@fio
+s^16^-17^-15@fio
+s^17^-18^-15@fio
+s^17^-19^-15@fio
+s^18^-19^-15@fio
+s^19^-20^-15@fio
+s^14^-18^-16@teo
+s^15^-18^-16@teo
+s^16^-18^-16@teo
+s^16^-18^-17@fio
+s^17^-17^-18@fio
+s^17^-17^-19@fio
+s^18^-17^-19@fio
+s^17^-19^-17@teo
+s^18^-20^-18@teo
+s^19^-20^-18@teo
+s^19^-20^-19@fio
+s^19^-19^-20@fio
+s^19^-19^-21@fio
+s^19^-19^-22@fio
+s^19^-20^-23@fio
+s^19^-20^-24@fio
+s^19^-20^-25@fio
+s^19^-21^-19@teo
+s^20^-22^-19@teo
+s^21^-22^-19@teo
+s^21^-23^-20@teo
+s^22^-23^-19@fio
+s^22^-24^-18@fio
+s^22^-25^-17@fio
+s^22^-23^-20@teo
+s^23^-24^-20@teo
+s^23^-25^-20@fio
+s^24^-26^-21@fio
+s^24^-27^-21@fio
+s^25^-27^-21@fio
+s^25^-28^-22@fio
+s^26^-29^-22@fio
+s^26^-30^-22@fio
+s^23^-25^-21@fio
+s^0^-7^-1@seo
+s^-3^-9^0@teo
+s^-4^-10^0@teo
+s^-5^-11^1@teo
+s^-4^-11^2@fio
+s^-4^-11^3@fio
+s^-3^-12^3@fio
+s^-5^-12^2@teo
+s^-6^-12^2@teo
+s^-6^-13^3@teo
+s^-6^-14^3@teo
+s^-5^-14^3@fio
+s^-4^-15^3@fio
+s^-3^-15^4@fio
+s^-2^-16^3@fio
+s^-2^-17^3@fio
+s^-6^-15^4@teo
+s^-6^-16^4@teo
+s^-5^-17^4@teo
+s^-5^-18^5@teo
+s^-5^-18^4@fio
+s^-4^-19^4@fio
+s^-3^-19^3@fio
+s^-2^-20^3@fio
+s^-5^-19^5@teo
+s^-5^-20^5@teo
+s^-5^-21^5@teo
+s^-5^-22^5@teo
+s^-4^-22^5@fio
+s^-4^-22^4@fio
+s^-3^-23^3@fio
+s^-5^-23^5@teo
+s^-5^-24^6@teo
+s^-5^-25^6@teo
+s^-5^-26^7@fio
+s^-5^-27^7@teo
+s^-5^-28^7@teo
+s^-5^-29^8@teo
+s^-5^-29^9@fio
+s^-5^-29^10@fio
+s^-5^-30^11@fio
+s^-6^-30^8@teo
+s^-6^-31^9@teo
+s^-6^-32^9@teo
+s^-6^-33^9@teo
+s^-6^-34^9@teo
+s^-6^-35^9@teo
+s^-6^-36^9@teo
+s^-6^-37^9@teo
+s^-5^-38^8@fio
+s^-5^-39^7@fio
+s^-5^-40^7@fio
+s^-5^-40^6@fio
+s^-5^-41^5@fio
+s^-4^-42^5@fio
+s^-4^-43^5@fio
+s^-4^-44^4@fio
+s^-6^-38^10@teo
+s^-6^-39^11@teo
+s^-6^-40^12@teo
+s^-6^-40^13@fio
+s^-6^-41^14@fio
+s^-7^-41^14@fio
+s^-7^-42^15@fio
+s^-7^-42^16@fio
+s^-7^-42^17@fio
+s^-7^-42^18@fio
+s^-8^-43^19@fio
+s^-5^-41^13@teo
+s^-5^-42^14@teo
+s^-5^-43^14@teo
+s^-5^-44^14@fio
+s^-4^-45^15@teo
+s^-4^-46^15@teo
+s^-4^-47^15@teo
+s^-5^-47^15@fio
+s^-5^-48^14@fio
+s^-5^-49^14@fio
+s^-5^-50^14@fio
+s^-6^-51^13@fio
+s^-4^-47^16@teo
+s^-4^-48^16@teo
+s^-4^-49^16@teo
+s^-4^-50^17@teo
+s^-3^-50^17@fio
+s^-3^-51^17@fio
+s^-2^-52^17@fio
+s^-4^-51^16@fio
+s^-4^-51^15@fio
+s^-4^-51^14@fio
+s^-4^-51^13@fio
+s^-4^-52^12@fio
+s^-1^-9^0@seo
+s^-1^-9^-2@seo
+s^-1^-10^-2@seo
+s^-2^-11^-2@seo
+s^-2^-12^-2@seo
+s^-3^-11^-2@seo
+s^-2^-12^-3@seo
+s^-2^-13^-3@seo
+s^-5^-14^0@fio
+s^-5^-14^1@fio
+s^-5^-15^2@fio
+s^-5^-13^-2@teo
+s^-6^-14^-2@teo
+s^-7^-14^-1@teo
+s^-8^-14^-1@fio
+s^-9^-14^-1@fio
+s^-10^-14^0@fio
+s^-11^-14^0@fio
+s^-9^-15^0@teo
+s^-10^-15^0@fio
+s^-11^-15^1@fio
+s^-11^-15^2@fio
+s^-12^-16^3@fio
+s^-12^-16^4@fio
+s^-11^-16^-1@teo
+s^-12^-16^-1@teo
+s^-12^-17^0@fio
+s^-12^-18^0@fio
+s^-12^-19^0@fio
+s^-12^-20^0@fio
+s^-12^-21^0@fio
+s^-12^-22^1@fio
+s^-12^-23^1@fio
+s^-12^-17^-1@teo
+s^-13^-18^-1@teo
+s^-13^-19^-1@teo
+s^-13^-20^-1@teo
+s^-13^-21^-2@teo
+s^-14^-22^-2@teo
+s^-13^-23^-2@fio
+s^-14^-23^-2@teo
+s^-14^-24^-2@teo
+s^-15^-25^-2@teo
+s^-15^-25^-3@fio
+s^-16^-25^-4@fio
+s^-16^-26^-4@fio
+s^-17^-27^-5@fio
+s^-18^-28^-6@fio
+s^-18^-28^-7@fio
+s^-19^-29^-7@fio
+s^-20^-29^-7@fio
+s^-16^-25^-2@teo
+s^-16^-26^-2@teo
+s^-16^-27^-2@teo
+s^-16^-28^-3@fio
+s^-16^-29^-3@fio
+s^-15^-29^-4@fio
+s^-15^-30^-5@fio
+s^-15^-31^-5@fio
+s^-14^-31^-6@fio
+s^-14^-31^-7@fio
+s^-13^-32^-8@fio
+s^-13^-32^-9@fio
+s^-17^-28^-2@teo
+s^-17^-29^-2@teo
+s^-18^-30^-2@teo
+s^-19^-31^-2@fio
+s^-19^-32^-1@fio
+s^-20^-33^-1@fio
+s^-20^-34^0@fio
+s^-21^-34^0@fio
+s^-18^-31^-2@teo
+s^-19^-32^-2@teo
+s^-19^-33^-3@teo
+s^-18^-33^-4@fio
+s^-18^-33^-5@fio
+s^-18^-34^-6@fio
+s^-18^-34^-7@fio
+s^-18^-34^-8@fio
+s^-18^-35^-9@fio
+s^-19^-34^-3@teo
+s^-19^-35^-3@teo
+s^-20^-35^-3@teo
+s^-20^-36^-3@fio
+s^-21^-37^-3@fio
+s^-21^-38^-3@fio
+s^-22^-39^-4@fio
+s^-20^-36^-4@teo
+s^-20^-37^-4@teo
+s^-20^-38^-5@teo
+s^-21^-38^-5@fio
+s^-20^-39^-5@teo
+s^-20^-40^-6@teo
+s^-21^-41^-6@teo
+s^-21^-41^-5@fio
+s^-21^-42^-5@fio
+s^-21^-43^-4@fio
+s^-22^-43^-3@fio
+s^-21^-42^-7@teo
+s^-22^-43^-7@teo
+s^-22^-44^-7@fio
+s^-22^-44^-8@teo
+s^-23^-44^-8@fio
+s^-24^-45^-8@fio
+s^-21^-45^-8@fio
+s^-21^-46^-9@fio
+s^-2^-14^-4@seo
+s^-2^-13^-4@seo
+s^-2^-14^-5@seo
+s^-2^-15^-5@seo
+s^-2^-16^-6@seo
+s^-3^-17^-6@seo
+s^-3^-18^-7@seo
+s^-3^-18^-8@teo
+s^-3^-19^-8@teo
+s^-3^-19^-9@fio
+s^-2^-19^-10@fio
+s^-2^-20^-11@fio
+s^-2^-20^-12@fio
+s^-2^-21^-13@fio
+s^-2^-22^-14@fio
+s^-2^-19^-9@teo
+s^-2^-20^-10@teo
+s^-1^-21^-11@teo
+s^-2^-22^-11@fio
+s^-2^-23^-12@fio
+s^-3^-24^-13@fio
+s^-3^-25^-13@fio
+s^0^-22^-11@teo
+s^1^-22^-11@teo
+s^1^-23^-11@teo
+s^2^-24^-11@teo
+s^3^-24^-11@fio
+s^2^-25^-11@teo
+s^2^-26^-11@teo
+s^3^-27^-11@teo
+s^3^-28^-11@teo
+s^2^-28^-12@fio
+s^3^-29^-11@teo
+s^4^-30^-11@teo
+s^4^-31^-11@teo
+s^4^-32^-11@teo
+s^3^-32^-11@fio
+s^3^-33^-10@fio
+s^3^-34^-10@fio
+s^3^-35^-9@fio
+s^4^-33^-11@teo
+s^4^-34^-11@teo
+s^4^-35^-11@teo
+s^4^-35^-12@teo
+s^5^-36^-11@fio
+s^6^-36^-10@fio
+s^6^-36^-9@fio
+s^7^-37^-9@fio
+s^7^-38^-8@fio
+s^7^-38^-7@fio
+s^8^-39^-7@fio
+s^5^-36^-12@teo
+s^5^-37^-12@teo
+s^5^-38^-12@teo
+s^6^-39^-12@teo
+s^5^-40^-11@fio
+s^5^-40^-10@fio
+s^6^-40^-12@teo
+s^7^-41^-12@teo
+s^7^-42^-12@teo
+s^7^-43^-12@teo
+s^7^-44^-11@fio
+s^7^-44^-12@teo
+s^7^-45^-12@teo
+s^7^-46^-12@teo
+s^7^-47^-12@teo
+s^7^-48^-12@fio
+s^6^-48^-11@fio
+s^6^-49^-11@fio
+s^5^-50^-11@fio
+s^5^-51^-10@fio
+s^4^-52^-10@fio
+s^7^-49^-12@teo
+s^7^-50^-12@teo
+s^7^-51^-12@teo
+s^8^-51^-12@fio
+s^8^-51^-11@fio
+s^9^-52^-11@fio
+s^10^-52^-11@fio
+s^10^-53^-10@fio
+s^11^-53^-9@fio
+s^8^-52^-12@teo
+s^8^-53^-12@teo
+s^8^-54^-12@teo
+s^9^-54^-12@teo
+s^9^-55^-12@fio
+s^9^-55^-13@fio
+s^9^-56^-14@fio
+s^9^-56^-15@fio
+s^9^-57^-15@fio
+s^10^-56^-12@teo
+s^10^-57^-12@teo
+s^10^-58^-12@teo
+s^9^-59^-12@fio
+s^9^-60^-11@fio
+s^8^-60^-11@fio
+s^8^-61^-10@fio
+s^10^-59^-12@teo
+s^10^-60^-12@teo
+s^10^-61^-12@teo
+s^10^-62^-13@teo
+s^11^-62^-13@fio
+s^12^-63^-13@fio
+s^13^-63^-13@fio
+s^14^-63^-13@fio
+s^15^-63^-13@fio
+s^16^-64^-13@fio
+s^17^-65^-13@fio
+s^11^-63^-12@fio
+s^11^-64^-12@fio
+s^11^-65^-12@fio
+s^11^-66^-12@fio
+s^11^-67^-12@fio
+s^11^-68^-11@fio
+s^11^-69^-11@fio
+s^12^-70^-11@fio
+s^12^-71^-10@fio
+s^10^-63^-13@fio
+s^10^-64^-14@fio
+s^10^-65^-14@fio
+s^9^-63^-12@fio
+s^8^-64^-12@fio
+s^7^-65^-12@fio
+s^6^-65^-12@fio
+s^-2^-4^0@teo
+s^-3^-4^1@fio
+s^-4^-5^1@fio
+s^-5^-5^2@fio
+s^-3^-5^1@teo
+s^-3^-5^2@teo
+s^-4^-5^2@teo
+s^-5^-6^2@teo
+s^-6^-7^3@teo
+s^-5^-7^3@fio
+s^-5^-8^4@fio
+s^-5^-9^4@fio
+s^-5^-10^5@fio
+s^-5^-11^5@fio
+s^-7^-7^3@teo
+s^-8^-8^3@teo
+s^-9^-8^3@teo
+s^-10^-9^3@teo
+s^-11^-9^3@teo
+s^-12^-10^3@teo
+s^-13^-10^2@teo
+s^-14^-11^2@teo
+s^-15^-10^2@fio
+s^-16^-10^1@fio
+s^-15^-11^2@teo
+s^-16^-12^2@teo
+s^-17^-13^2@teo
+s^-18^-13^2@teo
+s^-18^-14^2@teo
+s^-19^-14^2@teo
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^-20^-15^1@teo
+s^-20^-15^0@teo
+s^-21^-15^0@teo
+s^-22^-15^-1@teo
+s^-23^-15^0@fio
+s^-24^-16^0@fio
+s^-25^-16^0@fio
+s^-26^-17^0@fio
+s^-27^-17^0@fio
+s^-1^-3^0@seo
+s^-1^-3^-1@seo
+s^0^-3^-1@seo
+s^0^-4^0@seo
+s^-23^-16^-1@teo
+s^-24^-16^-1@teo
+s^-25^-17^-2@teo
+s^-26^-18^-3@teo
+s^-25^-18^-4@fio
+s^-25^-19^-4@fio
+s^-24^-19^-5@fio
+s^-24^-19^-6@fio
+s^-24^-20^-7@fio
+s^0^-4^-1@seo
+s^-24^-20^-8@fio
+s^-24^-20^-9@fio
+s^-23^-21^-10@fio
+s^-23^-21^-11@fio
+s^-27^-19^-3@teo
+s^-28^-19^-4@teo
+s^-29^-20^-4@teo
+s^-30^-20^-4@teo
+s^-29^-21^-4@fio
+s^-29^-22^-4@fio
+s^-29^-23^-4@fio
+s^-29^-24^-4@fio
+s^-28^-25^-4@fio
+s^-27^-26^-4@fio
+s^-26^-26^-4@fio
+s^-25^-27^-4@fio
+s^-31^-21^-4@teo
+s^-32^-22^-4@teo
+s^-33^-22^-4@teo
+s^-34^-23^-4@teo
+s^-34^-24^-4@fio
+s^-35^-25^-5@fio
+s^-35^-25^-6@fio
+s^-36^-26^-6@fio
+s^-36^-26^-7@fio
+s^-37^-27^-8@fio
+s^-35^-24^-4@teo
+s^-35^-24^-3@teo
+s^-36^-25^-3@teo
+s^-37^-25^-3@teo
+s^-37^-26^-3@fio
+s^-37^-27^-4@fio
+s^-37^-28^-5@fio
+s^-37^-29^-5@fio
+s^-37^-30^-6@fio
+s^-37^-31^-6@fio
+s^-36^-31^-7@fio
+s^-36^-32^-7@fio
+s^-37^-26^-2@fio
+s^-38^-27^-2@fio
+s^-38^-27^-1@fio
+s^-38^-28^0@fio
+s^-2^-7^0@seo
+s^-2^-7^1@seo
+s^4^-22^0@fio
+s^4^-23^0@fio
+s^-2^-8^1@seo
+s^-3^-8^0@seo
+s^-2^-9^1@fio
+s^-2^-10^2@fio
+s^-2^-11^2@fio
+s^-2^-12^2@fio
+s^-2^-13^3@fio
+s^-2^-10^1@teo
+s^-1^-11^1@teo
+s^-1^-12^1@fio
+s^0^-13^1@fio
+s^-1^-13^1@teo
+s^-1^-14^1@teo
+s^-1^-15^2@fio
+s^-1^-16^3@fio
+s^0^-16^3@fio
+s^1^-17^4@fio
+s^4^-30^2@teo
+s^2^-18^4@fio
+s^3^-18^5@fio
+s^4^-19^5@fio
+s^4^-19^6@fio
+s^-1^-15^1@teo
+s^0^-16^1@teo
+s^0^-17^1@teo
+s^-1^-18^1@fio
+s^-1^-19^1@fio
+s^0^-18^1@teo
+s^1^-19^2@teo
+s^1^-20^2@teo
+s^2^-20^1@fio
+s^3^-21^1@fio
+s^3^-21^0@fio
+s^1^-21^2@teo
+s^2^-22^2@teo
+s^2^-23^2@teo
+s^2^-23^1@fio
+s^3^-24^1@fio
+s^3^-24^0@fio
+s^4^-24^-1@fio
+s^4^-25^-2@fio
+s^5^-25^-3@fio
+s^6^-26^-4@fio
+s^6^-27^-4@fio
+s^3^-23^3@teo
+s^3^-24^3@teo
+s^3^-25^3@teo
+s^2^-26^2@fio
+s^2^-27^2@fio
+s^2^-28^2@fio
+s^-1^-4^-1@tao
+s^-1^-5^-1@tao
+s^-1^-4^0@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^0^-5^0@tao
+s^1^-29^2@fio
+s^1^-30^2@fio
+s^3^-26^3@teo
+s^3^-27^3@teo
+s^4^-28^2@teo
+s^4^-28^3@fio
+s^4^-29^3@fio
+s^5^-29^3@fio
+s^6^-30^4@fio
+s^7^-30^4@fio
+s^-1^-6^0@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^-2^-8^0@seo
+s^-2^-9^-1@teo
+s^-1^-8^0@seo
+s^7^-31^5@fio
+s^8^-31^5@fio
+s^9^-31^5@fio
+s^10^-31^5@fio
+s^11^-32^5@fio
+s^4^-29^2@teo
+s^4^-31^2@teo
+s^3^-32^3@fio
+s^4^-32^2@teo
+s^4^-33^2@teo
+s^4^-34^2@teo
+s^4^-35^2@fio
+s^4^-36^2@teo
+s^5^-37^2@teo
+s^4^-37^3@fio
+s^4^-38^4@fio
+s^4^-38^5@fio
+s^5^-38^2@teo
+s^5^-39^2@teo
+s^5^-40^1@teo
+s^5^-41^1@teo
+s^6^-42^1@teo
+s^6^-43^1@teo
+s^6^-44^1@teo
+s^6^-45^1@teo
+s^6^-46^1@teo
+s^6^-46^2@fio
+s^6^-47^3@fio
+s^6^-47^4@fio
+s^6^-48^5@fio
+s^6^-49^6@fio
+s^6^-50^7@fio
+s^6^-47^1@teo
+s^6^-48^0@teo
+s^6^-49^0@teo
+s^6^-50^0@fio
+s^5^-51^0@fio
+s^4^-52^0@fio
+s^3^-52^0@fio
+s^2^-53^-1@fio
+s^2^-54^-1@fio
+s^1^-54^-1@fio
+s^7^-50^0@fio
+s^8^-50^0@fio
+s^9^-51^0@fio
+s^7^-49^1@fio
+s^7^-50^1@fio
+s^8^-50^2@fio
+s^8^-51^3@fio
+s^5^-49^0@fio
+s^5^-50^0@fio
+s^4^-51^0@fio
+s^3^-51^0@fio
+s^2^-53^0@fio
+s^1^-54^1@fio
+s^0^-55^1@fio
+s^-3^-8^1@seo
+s^-2^-9^2@seo
+s^-3^-9^1@seo
+s^-3^-10^2@seo
+s^-3^-11^3@seo
+s^-3^-10^3@seo
+s^-3^-11^4@seo
+s^-2^-11^3@seo
+s^-4^-12^3@teo
+s^-4^-12^2@fio
+s^-4^-12^1@fio
+s^-5^-13^1@fio
+s^-4^-14^0@fio
+s^-5^-12^4@teo
+s^-6^-12^5@fio
+s^-7^-12^5@fio
+s^-7^-12^6@fio
+s^-8^-13^7@fio
+s^-9^-13^7@fio
+s^-9^-14^8@fio
+s^-10^-14^8@fio
+s^-11^-14^9@fio
+s^-12^-15^9@fio
+s^-6^-13^4@teo
+s^-7^-13^5@teo
+s^-7^-14^5@fio
+s^-7^-15^5@fio
+s^-6^-16^5@fio
+s^-6^-17^5@fio
+s^-6^-18^5@fio
+s^-7^-19^5@fio
+s^-7^-20^5@fio
+s^-8^-13^5@teo
+s^-9^-13^5@teo
+s^-10^-14^6@teo
+s^-10^-14^7@teo
+s^-11^-15^6@fio
+s^-11^-15^7@teo
+s^-11^-15^8@teo
+s^-11^-16^8@fio
+s^-10^-16^9@fio
+s^-12^-16^8@teo
+s^-13^-17^9@teo
+s^-14^-16^9@fio
+s^-15^-17^9@fio
+s^-16^-17^9@fio
+s^-17^-17^9@fio
+s^-17^-18^9@fio
+s^-18^-18^9@fio
+s^-19^-18^10@fio
+s^-14^-18^10@teo
+s^-14^-19^10@fio
+s^-14^-18^11@teo
+s^-15^-18^11@teo
+s^-15^-19^11@fio
+s^-16^-20^11@fio
+s^-16^-21^10@fio
+s^-16^-22^10@fio
+s^-17^-22^9@fio
+s^-2^-11^-1@seo
+s^-2^-12^-1@seo
+s^-15^-19^12@teo
+s^-15^-19^13@teo
+s^-16^-19^13@fio
+s^-17^-19^13@fio
+s^-18^-20^12@fio
+s^-19^-20^12@fio
+s^-20^-20^13@fio
+s^-16^-19^14@teo
+s^-16^-20^15@teo
+s^-16^-21^15@fio
+s^-17^-22^15@fio
+s^-17^-23^15@fio
+s^-17^-24^15@fio
+s^-17^-25^15@fio
+s^-18^-26^15@fio
+s^-16^-19^16@fio
+s^-17^-18^16@fio
+s^-17^-18^17@fio
+s^-18^-18^17@fio
+s^-19^-18^18@fio
+s^-16^-19^15@fio
+s^-17^-19^15@fio
+s^-17^-18^15@fio
+s^-18^-17^15@fio
+s^-19^-17^16@fio
+s^-16^-20^16@fio
+s^-16^-21^16@fio
+s^-16^-22^17@fio
+s^-17^-20^15@fio
+s^-18^-20^16@fio
+s^-18^-21^16@fio
+s^-16^-19^17@fio
+s^-17^-19^18@fio
+s^-17^-19^19@fio
+s^-16^-19^20@fio
+s^-16^-20^21@fio
+s^-19^-20^16@fio
+s^-20^-20^16@fio
+s^-21^-20^16@fio
+s^-21^-21^16@fio
+s^-18^-20^15@fio
+s^-19^-21^14@fio
+s^-20^-22^14@fio
+s^-21^-23^14@fio
+s^-8^-30^1@teo
+s^-21^-24^14@fio
+s^-3^-12^4@seo
+s^-3^-13^4@seo
+s^-3^-14^4@seo
+s^-3^-15^5@seo
+s^-3^-16^5@seo
+s^-3^-17^5@seo
+s^-3^-18^5@seo
+s^-3^-19^5@seo
+s^-4^-20^4@teo
+s^-4^-21^4@fio
+s^-4^-23^4@fio
+s^-4^-20^3@teo
+s^-5^-21^2@teo
+s^-5^-22^2@teo
+s^-6^-23^1@teo
+s^-7^-24^1@fio
+s^-8^-25^1@fio
+s^-9^-25^0@fio
+s^-10^-26^0@fio
+s^-6^-24^1@teo
+s^-7^-25^1@teo
+s^-7^-26^1@teo
+s^-7^-27^1@teo
+s^-7^-28^1@teo
+s^-8^-28^1@fio
+s^-8^-28^0@fio
+s^-8^-29^-1@fio
+s^-8^-29^-2@fio
+s^-9^-30^-2@fio
+s^-9^-30^-3@fio
+s^-10^-30^-4@fio
+s^-8^-29^1@teo
+s^-8^-31^1@teo
+s^-8^-31^0@teo
+s^-9^-32^0@teo
+s^-10^-32^-1@fio
+s^-10^-33^-1@teo
+s^-10^-34^-2@teo
+s^-10^-35^-2@teo
+s^-11^-36^-2@teo
+s^-11^-37^-2@fio
+s^-11^-38^-2@fio
+s^-11^-39^-2@fio
+s^-11^-40^-3@fio
+s^-11^-41^-3@fio
+s^-11^-42^-3@fio
+s^-11^-43^-3@fio
+s^-11^-44^-3@fio
+s^-11^-37^-3@teo
+s^-11^-38^-3@teo
+s^-11^-39^-4@teo
+s^-11^-40^-5@teo
+s^-11^-41^-5@teo
+s^-12^-42^-6@teo
+s^-12^-43^-7@teo
+s^-12^-44^-8@teo
+s^-13^-45^-8@fio
+s^-13^-46^-9@fio
+s^-13^-47^-9@fio
+s^-14^-47^-10@fio
+s^-14^-48^-10@fio
+s^-15^-49^-10@fio
+s^-15^-50^-11@fio
+s^-13^-44^-9@teo
+s^-13^-45^-10@teo
+s^-14^-45^-10@teo
+s^-14^-46^-11@teo
+s^-14^-46^-12@teo
+s^-14^-47^-13@fio
+s^-15^-47^-14@fio
+s^-15^-48^-14@fio
+s^-15^-49^-15@fio
+s^-15^-50^-15@fio
+s^-15^-51^-16@fio
+s^-16^-51^-16@fio
+s^-16^-52^-17@fio
+s^-16^-53^-17@fio
+s^-15^-47^-13@teo
+s^-16^-47^-13@teo
+s^-17^-47^-14@teo
+s^-18^-47^-14@teo
+s^-18^-48^-14@teo
+s^-18^-49^-15@fio
+s^-18^-50^-15@fio
+s^-18^-51^-16@fio
+s^-18^-52^-16@fio
+s^-18^-53^-16@fio
+s^-18^-54^-17@fio
+s^-19^-49^-15@teo
+s^-20^-49^-15@teo
+s^-21^-50^-15@teo
+s^-21^-50^-16@teo
+s^-22^-51^-16@teo
+s^-21^-52^-17@fio
+s^-21^-52^-18@fio
+s^-20^-53^-18@fio
+s^-19^-53^-19@fio
+s^-19^-54^-20@fio
+s^-18^-54^-20@fio
+s^-17^-54^-21@fio
+s^-17^-55^-22@fio
+s^0^-3^0@tac
+s^0^-2^0@tao
+s^-3^-9^-1@teo
+s^-3^-10^-2@teo
+s^-3^-11^-3@fio
+s^-2^-15^-4@fio
+s^-1^-16^-4@fio
+s^-1^-17^-4@fio
+s^0^-18^-4@fio
+s^-4^-10^-2@teo
+s^-5^-11^-2@teo
+s^-6^-11^-3@teo
+s^-6^-12^-3@teo
+s^-7^-13^-3@teo
+s^-7^-14^-3@teo
+s^-7^-15^-4@fio
+s^-6^-15^-4@fio
+s^-8^-14^-4@teo
+s^-9^-15^-4@teo
+s^-9^-16^-5@teo
+s^-8^-16^-6@fio
+s^-8^-16^-7@fio
+s^-8^-16^-8@fio
+s^-10^-16^-6@teo
+s^-10^-17^-6@teo
+s^-11^-18^-6@teo
+s^-12^-18^-7@fio
+s^-12^-18^-8@fio
+s^-13^-19^-8@fio
+s^-11^-18^-7@teo
+s^-12^-19^-7@teo
+s^-13^-20^-7@teo
+s^-14^-21^-7@teo
+s^-15^-22^-7@teo
+s^-15^-22^-6@fio
+s^-15^-22^-5@fio
+s^-16^-22^-4@fio
+s^-16^-23^-3@fio
+s^-17^-23^-3@fio
+s^-17^-23^-2@fio
+s^-18^-24^-1@fio
+s^-19^-24^-1@fio
+s^-19^-24^0@fio
+s^-15^-23^-7@teo
+s^-16^-24^-6@teo
+s^-16^-25^-6@fio
+s^-15^-26^-5@fio
+s^-14^-26^-5@fio
+s^-14^-27^-5@fio
+s^-13^-28^-4@fio
+s^-17^-25^-5@teo
+s^-17^-26^-5@teo
+s^-18^-26^-5@teo
+s^-19^-27^-5@fio
+s^-19^-28^-6@fio
+s^-20^-29^-6@fio
+s^-3^-19^3@teo
+s^-21^-30^-7@fio
+s^-22^-30^-7@fio
+s^-22^-31^-8@fio
+s^-23^-32^-8@fio
+s^-23^-33^-8@fio
+s^-19^-27^-4@teo
+s^-19^-28^-4@teo
+s^-19^-29^-4@teo
+s^-4^-22^5@fio
+s^-4^-22^4@teo
+s^-20^-29^-3@fio
+s^-21^-30^-3@fio
+s^-21^-31^-2@fio
+s^-22^-31^-2@fio
+s^-23^-31^-1@fio
+s^-24^-32^-1@fio
+s^-24^-33^-1@fio
+s^-20^-30^-4@teo
+s^-20^-31^-4@teo
+s^-21^-31^-4@fio
+s^-21^-32^-5@fio
+s^-20^-31^-3@fio
+s^-18^-32^-2@fio
+s^-18^-32^-1@fio
+s^-17^-33^-1@fio
+s^-16^-33^0@fio
+s^-21^-32^-6@fio
+s^-21^-33^-7@fio
+s^-1^-10^0@seo
+s^-2^-13^0@teo
+s^-1^-13^0@fio
+s^0^-14^-1@fio
+s^1^-14^-1@fio
+s^-2^-13^1@teo
+s^-2^-14^1@teo
+s^-2^-15^2@teo
+s^-3^-15^2@fio
+s^-3^-15^3@fio
+s^-3^-16^4@fio
+s^-3^-16^2@teo
+s^-3^-17^2@teo
+s^-3^-18^3@teo
+s^-4^-18^2@fio
+s^-4^-19^2@fio
+s^-5^-20^2@fio
+s^-6^-21^2@fio
+s^-6^-22^1@fio
+s^-7^-23^1@fio
+s^-8^-24^0@fio
+s^-8^-25^-1@fio
+s^-3^-20^3@teo
+s^-4^-21^3@teo
+s^-4^-23^6@fio
+s^-4^-24^7@fio
+s^-4^-22^3@teo
+s^-5^-23^4@teo
+s^-6^-24^4@fio
+s^-7^-24^4@fio
+s^-8^-25^5@fio
+s^-9^-25^5@fio
+s^-10^-25^5@fio
+s^-11^-25^5@fio
+s^-12^-25^6@fio
+s^-13^-26^6@fio
+s^-5^-24^5@teo
+s^-5^-25^5@teo
+s^-5^-26^6@teo
+s^-5^-27^6@fio
+s^-5^-28^6@fio
+s^-5^-29^7@fio
+s^-5^-29^6@teo
+s^-5^-29^5@fio
+s^-4^-30^5@fio
+s^-4^-31^4@fio
+s^-3^-31^4@fio
+s^-3^-32^4@fio
+s^-2^-33^3@fio
+s^-2^-34^3@fio
+s^-1^-35^2@fio
+s^-5^-30^6@teo
+s^-5^-31^7@teo
+s^-5^-32^7@teo
+s^-6^-32^7@fio
+s^-7^-32^8@fio
+s^-7^-33^9@fio
+s^-5^-33^7@teo
+s^-5^-34^7@teo
+s^-5^-34^8@teo
+s^-5^-34^9@fio
+s^-4^-35^10@fio
+s^-4^-35^11@fio
+s^-5^-35^9@teo
+s^-5^-36^9@teo
+s^-5^-37^10@teo
+s^-5^-38^10@teo
+s^-5^-39^10@teo
+s^-4^-40^10@teo
+s^-4^-41^10@fio
+s^-4^-41^9@fio
+s^-5^-42^9@fio
+s^-5^-43^8@fio
+s^-5^-43^7@fio
+s^-5^-44^7@fio
+s^-4^-45^6@fio
+s^-4^-41^11@teo
+s^-4^-42^11@teo
+s^-4^-43^11@teo
+s^-4^-43^12@fio
+s^-3^-43^12@fio
+s^-2^-43^13@fio
+s^-1^-43^14@fio
+s^-1^-44^14@fio
+s^0^-44^15@fio
+s^0^-44^16@fio
+s^1^-44^16@fio
+s^2^-45^17@fio
+s^-4^-44^11@teo
+s^-5^-44^11@fio
+s^-5^-45^10@fio
+s^-6^-46^10@fio
+s^-7^-47^10@fio
+s^-8^-47^10@fio
+s^-9^-48^11@fio
+s^-4^-44^10@fio
+s^-4^-44^9@fio
+s^-3^-45^8@fio
+s^-3^-46^8@fio
+s^-3^-46^7@fio
+s^-3^-47^7@fio
+s^-6^-45^11@fio
+s^-6^-46^11@fio
+s^-7^-47^11@fio
+s^-7^-48^12@fio
+s^-8^-48^12@fio
+s^-8^-49^12@fio
+s^-9^-50^12@fio
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-2^-16^-2@teo
+s^-1^-16^-3@fio
+s^0^-16^-3@fio
+s^0^-16^-4@fio
+s^1^-16^-4@fio
+s^2^-16^-5@fio
+s^-2^-16^-3@teo
+s^-2^-17^-4@teo
+s^-2^-17^-5@teo
+s^-2^-17^-6@teo
+s^-1^-18^-7@fio
+s^0^-18^-7@fio
+s^0^-19^-7@fio
+s^1^-19^-8@fio
+s^1^-20^-8@fio
+s^-2^-18^-7@teo
+s^-2^-18^-8@teo
+s^-1^-19^-9@teo
+s^0^-20^-10@teo
+s^0^-21^-11@teo
+s^0^-22^-12@teo
+s^-1^-23^-13@fio
+s^-1^-24^-14@fio
+s^-2^-25^-14@fio
+s^0^-22^-13@teo
+s^0^-23^-14@teo
+s^0^-24^-14@teo
+s^-1^-25^-15@teo
+s^0^-26^-15@fio
+s^1^-26^-15@fio
+s^1^-27^-14@fio
+s^2^-28^-14@fio
+s^2^-29^-14@fio
+s^3^-30^-14@fio
+s^-1^-26^-16@teo
+s^-1^-27^-17@teo
+s^-1^-27^-18@teo
+s^-2^-28^-18@fio
+s^-3^-29^-18@fio
+s^-4^-29^-17@fio
+s^-4^-30^-17@fio
+s^-1^-28^-19@teo
+s^-1^-28^-20@teo
+s^-1^-28^-21@teo
+s^-1^-29^-21@teo
+s^0^-28^-21@fio
+s^1^-29^-22@fio
+s^2^-29^-22@fio
+s^3^-30^-22@fio
+s^4^-30^-22@fio
+s^5^-31^-22@fio
+s^-1^-29^-22@teo
+s^-1^-29^-23@teo
+s^-1^-29^-24@teo
+s^-1^-30^-25@teo
+s^-2^-30^-26@teo
+s^-2^-31^-27@teo
+s^-2^-32^-27@teo
+s^-1^-32^-28@teo
+s^-1^-33^-28@fio
+s^-2^-33^-29@fio
+s^-2^-34^-29@fio
+s^-3^-35^-29@fio
+s^-3^-36^-30@fio
+s^-4^-37^-30@fio
+s^-1^-33^-29@teo
+s^-1^-34^-29@teo
+s^0^-35^-30@teo
+s^0^-36^-29@fio
+s^-1^-37^-29@fio
+s^-1^-37^-28@fio
+s^-1^-38^-27@fio
+s^-1^-38^-26@fio
+s^-2^-38^-25@fio
+s^1^-36^-30@teo
+s^2^-37^-31@teo
+s^3^-38^-31@teo
+s^3^-39^-31@fio
+s^4^-39^-30@fio
+s^5^-39^-29@fio
+s^5^-40^-29@fio
+s^6^-40^-28@fio
+s^3^-39^-32@teo
+s^3^-40^-32@teo
+s^4^-41^-32@teo
+s^3^-42^-31@fio
+s^3^-43^-30@fio
+s^2^-44^-29@fio
+s^2^-45^-29@fio
+s^2^-46^-29@fio
+s^1^-46^-29@fio
+s^1^-47^-28@fio
+s^1^-48^-28@fio
+s^-2^-17^-1@seo
+s^-2^-18^-1@seo
+s^-2^-19^-1@seo
+s^-2^-20^-1@seo
+s^-3^-21^-1@seo
+s^-3^-22^-1@seo
+s^-3^-23^-2@teo
+s^-3^-23^-1@fio
+s^-4^-24^-2@teo
+s^-5^-24^-2@teo
+s^-5^-25^-2@teo
+s^-4^-26^-3@fio
+s^-3^-26^-3@fio
+s^-3^-27^-4@fio
+s^-2^-27^-4@fio
+s^-2^-28^-5@fio
+s^-5^-26^-2@teo
+s^-6^-27^-2@teo
+s^-6^-28^-2@teo
+s^-6^-29^-3@fio
+s^-6^-29^-4@fio
+s^-6^-29^-2@teo
+s^-6^-30^-2@teo
+s^-6^-31^-2@teo
+s^-5^-32^-2@fio
+s^-4^-33^-2@fio
+s^-3^-34^-1@fio
+s^-3^-35^-2@fio
+s^-2^-36^-2@fio
+s^-1^-37^-2@fio
+s^-6^-32^-2@teo
+s^-6^-33^-2@teo
+s^-6^-34^-2@teo
+s^-6^-35^-2@fio
+s^-6^-36^-1@fio
+s^-6^-36^0@fio
+s^-5^-37^1@fio
+s^-5^-37^2@fio
+s^-5^-37^3@fio
+s^-5^-38^3@fio
+s^-4^-38^4@fio
+s^-4^-39^5@fio
+s^-7^-35^-2@teo
+s^-7^-36^-2@teo
+s^-7^-37^-2@teo
+s^-8^-37^-2@fio
+s^-9^-37^-2@fio
+s^-10^-37^-1@fio
+s^-11^-38^-1@fio
+s^-11^-38^0@fio
+s^-12^-39^1@fio
+s^-12^-40^2@fio
+s^-7^-38^-2@teo
+s^-8^-39^-3@teo
+s^-8^-40^-3@teo
+s^-7^-40^-2@fio
+s^-7^-40^-1@fio
+s^-8^-41^-3@teo
+s^-8^-42^-3@teo
+s^-9^-43^-3@teo
+s^-10^-43^-3@fio
+s^-10^-44^-3@fio
+s^-11^-45^-3@fio
+s^-12^-45^-3@fio
+s^-13^-46^-3@fio
+s^-14^-46^-3@fio
+s^-9^-43^-4@teo
+s^-9^-44^-4@teo
+s^-9^-45^-4@teo
+s^-10^-45^-4@fio
+s^-10^-45^-5@fio
+s^-11^-46^-5@fio
+s^-12^-46^-5@fio
+s^-10^-46^-4@teo
+s^-10^-47^-4@teo
+s^-10^-48^-4@teo
+s^-10^-49^-5@fio
+s^-10^-50^-6@fio
+s^-9^-50^-6@fio
+s^-10^-49^-4@teo
+s^-10^-50^-5@teo
+s^-11^-51^-5@teo
+s^-10^-51^-5@fio
+s^-10^-52^-6@fio
+s^-9^-53^-7@fio
+s^-9^-54^-7@fio
+s^-9^-55^-8@fio
+s^-8^-55^-8@fio
+s^-8^-56^-9@fio
+s^-7^-56^-10@fio
+s^-7^-57^-11@fio
+s^-11^-52^-5@teo
+s^-11^-53^-5@teo
+s^-11^-54^-5@teo
+s^-12^-54^-5@fio
+s^-13^-55^-5@fio
+s^-11^-55^-5@teo
+s^-11^-56^-5@teo
+s^-11^-57^-5@teo
+s^-12^-58^-5@fio
+s^-12^-59^-5@fio
+s^-12^-60^-5@fio
+s^-12^-61^-4@fio
+s^-12^-62^-4@fio
+s^-12^-63^-4@fio
+s^-12^-61^-6@fio
+s^-12^-61^-7@fio
+s^-12^-62^-8@fio
+s^-12^-63^-8@fio
+s^-13^-63^-9@fio
+s^-13^-64^-10@fio
+s^-12^-61^-5@teo
+s^-12^-62^-5@teo
+s^-13^-63^-6@teo
+s^-13^-63^-5@fio
+s^-12^-63^-5@fio
+s^-11^-64^-4@fio
+s^-10^-65^-3@fio
+s^-13^-64^-5@teo
+s^-13^-65^-5@teo
+s^-12^-65^-5@fio
+s^-12^-66^-4@fio
+s^-11^-67^-4@fio
+s^-11^-68^-4@fio
+s^-13^-66^-5@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^-1@tro
+s^-1^1^0@tro
+s^-2^0^0@tro
+s^-2^1^0@tro
+s^-2^0^-1@tro
+s^-2^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^2^-1@tro
+s^-1^2^0@tro
+s^-2^2^-1@tro
+s^-2^2^0@tro
+s^0^2^-1@tro
+s^-1^3^-1@tro
+s^-1^3^0@tro
+s^-2^3^-1@tro
+s^-2^3^0@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^-1^4^0@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^5^-1@tro
+s^-3^4^0@tro
+s^-3^5^0@tro
+s^-3^4^-1@tro
+s^-1^5^0@tro
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^-3^6^0@tro
+s^-3^5^-1@tro
+s^-3^6^-1@tro
+s^-1^6^-1@tro
+s^-2^7^0@tro
+s^-3^7^-1@tro
+s^-2^7^-1@tro
+s^-3^7^0@tro
+s^-3^8^0@tro
+s^-3^8^-1@tro
+s^-2^8^-1@tro
+s^-2^8^0@tro
+s^-3^9^0@tro
+s^-3^9^-1@tro
+s^-2^9^-1@tro
+s^-2^9^0@tro
+s^-3^10^0@tro
+s^-3^10^-1@tro
+s^-2^10^-1@tro
+s^-4^9^0@tro
+s^-2^10^0@tro
+s^-3^11^0@tro
+s^-3^11^-1@tro
+s^-4^10^0@tro
+s^-3^12^0@tro
+s^-4^12^-1@tro
+s^-3^12^-1@tro
+s^-4^11^0@tro
+s^-4^12^0@tro
+s^-4^11^-1@tro
+s^-2^11^0@tro
+s^-3^13^0@tro
+s^-4^13^-1@tro
+s^-3^13^-1@tro
+s^-4^13^0@tro
+s^-3^14^0@tro
+s^-4^14^-1@tro
+s^-3^14^-1@tro
+s^-4^14^0@tro
+s^-4^15^0@tro
+s^-4^15^-1@tro
+s^-3^15^-1@tro
+s^-3^15^0@tro
+s^-4^16^0@tro
+s^-4^16^-1@tro
+s^-5^15^0@tro
+s^-4^17^0@tro
+s^-4^17^-1@tro
+s^-5^16^0@tro
+s^-3^16^-1@tro
+s^-4^18^0@tro
+s^-5^18^-1@tro
+s^-4^18^-1@tro
+s^-5^17^0@tro
+s^-5^18^0@tro
+s^-5^17^-1@tro
+s^-3^17^0@bro
+s^-5^15^1@lc1
+ep^-5^15^1+fw1
+s^-6^17^-1@lc1
+ep^-6^17^-1+fw1
+s^-3^18^-1@lc1
+ep^-3^18^-1+fw1
+s^-5^16^2@lc1
+ep^-5^16^2+fw1
+s^-7^16^1@lc1
+s^-6^18^-1@lc1
+s^-4^15^1@lc1
+s^-4^18^2@lc1
+ep^-4^18^2+fw1
+s^-5^18^3@lc1
+ep^-5^18^3+fw1
+s^-6^18^3@lc1
+s^-6^17^3@lc1
+s^-6^20^1@lc1
+s^-5^14^0@lc1
+s^-7^18^1@lc1
+ep^-7^18^1+fw1
+s^-5^15^-1@lc1
+ep^-5^15^-1+fw1
+s^-2^17^2@lc1
+ep^-2^17^2+fw1
+s^-4^14^1@lc1
+ep^-4^14^1+fw1
+s^-3^17^3@lc1
+ep^-3^17^3+fw1
+s^-4^20^2@lc1
+s^-6^17^0@two
+s^-6^16^-1@lc1
+ep^-6^16^-1+fw1
+s^-3^17^1@bro
+ep^-3^17^1+fw1
+s^-2^17^1@bro
+s^-1^17^2@bro
+s^-1^16^2@two
+s^0^16^3@two
+s^-1^16^3@lc1
+ep^-1^16^3+fw1
+s^0^17^2@lc1
+s^0^16^4@two
+ep^0^16^4+fw1
+s^0^16^5@two
+s^0^15^6@two
+s^1^15^7@two
+s^1^15^8@two
+s^1^14^8@lc1
+ep^1^14^8+fw1
+s^1^13^8@lc1
+ep^1^13^8+fw1
+s^1^14^7@lc1
+ep^1^14^7+fw1
+s^0^13^9@lc1
+s^1^17^8@lc1
+s^1^16^7@lc1
+ep^1^16^7+fw1
+s^2^13^8@lc1
+ep^2^13^8+fw1
+s^2^14^10@lc1
+ep^2^14^10+fw1
+s^1^13^10@lc1
+s^1^12^9@lc1
+ep^1^12^9+fw1
+s^0^12^9@lc1
+s^-1^15^10@lc1
+ep^-1^15^10+fw1
+s^1^12^8@lc1
+ep^1^12^8+fw1
+s^0^12^8@lc1
+ep^0^12^8+fw1
+s^-1^13^7@lc1
+ep^-1^13^7+fw1
+s^0^17^8@lc1
+ep^0^17^8+fw1
+s^0^13^7@lc1
+ep^0^13^7+fw1
+s^4^15^8@lc1
+ep^4^15^8+fw1
+s^2^17^9@lc1
+s^3^16^10@lc1
+ep^3^16^10+fw1
+s^2^15^11@lc1
+ep^2^15^11+fw1
+s^1^17^10@lc1
+ep^1^17^10+fw1
+s^-1^13^10@lc1
+ep^-1^13^10+fw1
+s^-2^16^9@lc1
+ep^-2^16^9+fw1
+s^-1^12^8@lc1
+ep^-1^12^8+fw1
+s^0^12^6@lc1
+ep^0^12^6+fw1
+s^0^13^6@lc1
+s^3^13^6@lc1
+s^3^13^7@lc1
+ep^3^13^7+fw1
+s^4^15^7@lc1
+ep^4^15^7+fw1
+s^2^18^8@lc1
+ep^2^18^8+fw1
+s^3^17^9@lc1
+ep^3^17^9+fw1
+s^2^12^10@lc1
+ep^2^12^10+fw1
+s^1^18^9@lc1
+ep^1^18^9+fw1
+s^0^16^2@bro
+s^1^16^3@bro
+s^2^16^3@two
+s^2^15^4@two
+s^1^16^4@lc1
+ep^1^16^4+fw1
+s^2^16^4@lc1
+ep^2^16^4+fw1
+s^3^15^5@lc1
+ep^3^15^5+fw1
+s^3^16^5@lc1
+ep^3^16^5+fw1
+s^2^15^5@two
+ep^2^15^5+fw1
+s^3^14^5@two
+s^3^15^6@lc1
+ep^3^15^6+fw1
+s^4^15^6@lc1
+ep^4^15^6+fw1
+s^2^16^5@lc1
+ep^2^16^5+fw1
+s^3^15^7@lc1
+ep^3^15^7+fw1
+s^3^12^6@lc1
+ep^3^12^6+fw1
+s^2^12^5@lc1
+s^3^12^5@lc1
+ep^3^12^5+fw1
+s^3^16^6@lc1
+ep^3^16^6+fw1
+s^4^16^6@lc1
+s^3^14^6@lc1
+s^4^14^5@lc1
+ep^4^14^5+fw1
+s^2^15^6@lc1
+s^2^14^4@lc1
+s^4^14^6@lc1
+ep^4^14^6+fw1
+s^3^12^7@lc1
+ep^3^12^7+fw1
+s^3^14^8@lc1
+ep^3^14^8+fw1
+s^2^15^7@lc1
+ep^2^15^7+fw1
+s^1^15^5@lc1
+s^4^12^6@lc1
+ep^4^12^6+fw1
+s^3^16^3@bro
+s^4^16^3@bro
+s^5^16^3@two
+s^6^16^3@two
+s^7^16^3@two
+s^8^15^3@two
+s^9^15^2@two
+s^10^15^3@two
+s^5^16^4@bro
+ep^5^16^4+fw1
+s^6^16^4@bro
+s^7^15^5@bro
+s^8^15^5@bro
+s^9^14^5@two
+s^9^14^6@lc1
+ep^9^14^6+fw1
+s^7^14^6@lc1
+s^9^13^5@lc1
+ep^9^13^5+fw1
+s^10^15^5@lc1
+s^9^15^7@lc1
+ep^9^15^7+fw1
+s^8^16^6@lc1
+ep^8^16^6+fw1
+s^9^12^5@lc1
+ep^9^12^5+fw1
+s^8^13^4@lc1
+ep^8^13^4+fw1
+s^9^16^5@lc1
+ep^9^16^5+fw1
+s^9^12^6@lc1
+ep^9^12^6+fw1
+s^8^12^6@lc1
+ep^8^12^6+fw1
+s^7^13^7@lc1
+ep^7^13^7+fw1
+s^8^17^6@lc1
+ep^8^17^6+fw1
+s^7^16^4@lc1
+s^8^17^5@lc1
+ep^8^17^5+fw1
+s^9^16^3@lc1
+ep^9^16^3+fw1
+s^9^17^5@lc1
+ep^9^17^5+fw1
+s^10^16^4@lc1
+ep^10^16^4+fw1
+s^10^12^5@lc1
+ep^10^12^5+fw1
+s^11^14^6@lc1
+ep^11^14^6+fw1
+s^11^14^7@lc1
+ep^11^14^7+fw1
+s^9^16^7@lc1
+ep^9^16^7+fw1
+s^9^17^6@lc1
+ep^9^17^6+fw1
+s^9^12^7@lc1
+s^6^13^6@lc1
+s^9^11^5@lc1
+ep^9^11^5+fw1
+s^8^14^3@lc1
+s^12^14^5@lc1
+ep^12^14^5+fw1
+s^11^12^6@lc1
+ep^11^12^6+fw1
+s^11^15^8@lc1
+ep^11^15^8+fw1
+s^10^14^6@two
+ep^10^14^6+fw1
+s^10^13^6@two
+s^11^13^6@two
+s^12^12^6@two
+s^13^12^5@two
+s^13^11^5@two
+s^14^11^5@lc1
+ep^14^11^5+fw1
+s^13^12^4@lc1
+ep^13^12^4+fw1
+s^14^12^5@lc1
+ep^14^12^5+fw1
+s^14^10^5@lc1
+s^13^10^4@lc1
+ep^13^10^4+fw1
+s^14^11^6@lc1
+ep^14^11^6+fw1
+s^14^13^6@lc1
+s^14^9^5@lc1
+s^13^13^6@lc1
+ep^13^13^6+fw1
+s^13^9^4@lc1
+ep^13^9^4+fw1
+s^12^10^4@lc1
+ep^12^10^4+fw1
+s^13^13^4@lc1
+ep^13^13^4+fw1
+s^14^11^3@lc1
+ep^14^11^3+fw1
+s^15^11^3@lc1
+ep^15^11^3+fw1
+s^14^13^4@lc1
+ep^14^13^4+fw1
+s^15^12^5@lc1
+ep^15^12^5+fw1
+s^-5^19^0@tro
+ep^-5^19^0+fw1
+s^-5^19^-1@tro
+s^-4^19^-1@tro
+s^-4^19^0@tro
+s^-5^20^0@tro
+s^-5^20^-1@tro
+s^-4^20^-1@tro
+s^-5^21^0@tro
+s^-5^21^-1@tro
+s^-6^20^0@tro
+s^-4^20^0@tro
+s^-6^20^-1@bro
+s^-7^20^0@two
+ep^-7^20^0+fw1
+s^-8^20^1@two
+s^-8^19^2@two
+s^-9^19^3@two
+s^-9^18^3@lc1
+ep^-9^18^3+fw1
+s^-10^19^3@lc1
+ep^-10^19^3+fw1
+s^-9^19^4@lc1
+ep^-9^19^4+fw1
+s^-9^20^4@lc1
+s^-10^18^2@lc1
+ep^-10^18^2+fw1
+s^-9^17^3@lc1
+ep^-9^17^3+fw1
+s^-8^20^2@lc1
+ep^-8^20^2+fw1
+s^-7^19^3@lc1
+s^-6^20^-2@bro
+ep^-6^20^-2+fw1
+s^-7^19^-3@bro
+s^-6^19^-3@two
+s^-6^19^-2@lc1
+s^-6^18^-4@lc1
+ep^-6^18^-4+fw1
+s^-5^19^-2@lc1
+ep^-5^19^-2+fw1
+s^-6^17^-3@lc1
+ep^-6^17^-3+fw1
+s^-7^20^-3@lc1
+s^-7^19^-4@lc1
+ep^-7^19^-4+fw1
+s^-5^18^-3@lc1
+ep^-5^18^-3+fw1
+s^-6^20^-3@lc1
+ep^-6^20^-3+fw1
+s^-7^20^-2@lc1
+ep^-7^20^-2+fw1
+s^-8^20^-3@lc1
+ep^-8^20^-3+fw1
+s^-8^20^-4@lc1
+ep^-8^20^-4+fw1
+s^-6^20^-5@lc1
+ep^-6^20^-5+fw1
+s^-6^18^-3@two
+ep^-6^18^-3+fw1
+s^-5^17^-4@two
+s^-5^16^-4@two
+s^-4^16^-4@lc1
+s^-4^17^-4@lc1
+ep^-4^17^-4+fw1
+s^-4^15^-4@two
+s^-4^14^-4@two
+s^-5^14^-5@lc1
+s^-3^15^-5@lc1
+ep^-3^15^-5+fw1
+s^-3^13^-4@lc1
+ep^-3^13^-4+fw1
+s^-3^14^-3@lc1
+ep^-3^14^-3+fw1
+s^-6^15^-4@lc1
+s^-4^13^-5@lc1
+ep^-4^13^-5+fw1
+s^-4^12^-4@lc1
+ep^-4^12^-4+fw1
+s^-3^13^-5@lc1
+ep^-3^13^-5+fw1
+s^-8^19^-4@bro
+s^-8^18^-5@two
+s^-8^19^-5@lc1
+ep^-8^19^-5+fw1
+s^-8^16^-5@lc1
+s^-8^20^-5@lc1
+s^-10^18^-6@lc1
+ep^-10^18^-6+fw1
+s^-10^19^-6@lc1
+ep^-10^19^-6+fw1
+s^-9^17^-6@lc1
+ep^-9^17^-6+fw1
+s^-9^20^-6@lc1
+ep^-9^20^-6+fw1
+s^-8^18^-2@lc1
+s^-10^17^-3@lc1
+s^-8^15^-5@lc1
+ep^-8^15^-5+fw1
+s^-8^16^-6@lc1
+s^-9^17^-7@lc1
+ep^-9^17^-7+fw1
+s^-6^17^-6@lc1
+ep^-6^17^-6+fw1
+s^-6^16^-5@lc1
+ep^-6^16^-5+fw1
+s^-6^16^-4@lc1
+s^-8^19^-2@lc1
+ep^-8^19^-2+fw1
+s^-9^18^-2@lc1
+s^-8^21^-5@lc1
+s^-10^16^-4@lc1
+ep^-10^16^-4+fw1
+s^-10^20^-4@lc1
+ep^-10^20^-4+fw1
+s^-10^16^-6@lc1
+ep^-10^16^-6+fw1
+s^-10^20^-6@lc1
+ep^-10^20^-6+fw1
+s^-9^21^-5@lc1
+ep^-9^21^-5+fw1
+s^-8^16^-7@lc1
+s^-8^18^-8@lc1
+ep^-8^18^-8+fw1
+s^-8^15^-6@lc1
+ep^-8^15^-6+fw1
+s^-7^16^-7@lc1
+ep^-7^16^-7+fw1
+s^-6^16^-7@lc1
+ep^-6^16^-7+fw1
+s^-6^19^-4@lc1
+ep^-6^19^-4+fw1
+s^-8^15^-4@lc1
+ep^-8^15^-4+fw1
+s^-8^17^-5@two
+ep^-8^17^-5+fw1
+s^-9^16^-6@two
+s^-9^15^-6@two
+s^-10^15^-6@lc1
+ep^-10^15^-6+fw1
+s^-7^15^-7@lc1
+s^-8^14^-5@lc1
+ep^-8^14^-5+fw1
+s^-9^14^-4@lc1
+ep^-9^14^-4+fw1
+s^-7^16^-6@lc1
+ep^-7^16^-6+fw1
+s^-9^13^-6@lc1
+s^-9^14^-6@two
+s^-9^13^-7@two
+s^-8^13^-8@two
+s^-8^18^-4@bro
+s^-9^17^-5@bro
+s^-10^16^-5@two
+s^-10^17^-5@lc1
+ep^-10^17^-5+fw1
+s^-10^17^-4@lc1
+s^-9^16^-4@lc1
+s^-10^15^-4@lc1
+ep^-10^15^-4+fw1
+s^-11^16^-5@lc1
+ep^-11^16^-5+fw1
+s^-10^18^-5@lc1
+ep^-10^18^-5+fw1
+s^-9^17^-4@lc1
+ep^-9^17^-4+fw1
+s^-11^17^-5@lc1
+s^-11^16^-7@lc1
+ep^-11^16^-7+fw1
+s^-11^15^-5@two
+s^-12^14^-6@two
+s^-12^13^-6@two
+s^-13^11^-6@lc1
+s^-13^13^-5@lc1
+ep^-13^13^-5+fw1
+s^-12^12^-6@lc1
+s^-13^13^-6@lc1
+s^-12^13^-7@lc1
+ep^-12^13^-7+fw1
+s^-11^13^-7@lc1
+ep^-11^13^-7+fw1
+s^-12^11^-6@lc1
+s^-11^13^-6@lc1
+s^-13^10^-6@lc1
+s^-14^12^-5@lc1
+ep^-14^12^-5+fw1
+s^-13^14^-6@lc1
+ep^-13^14^-6+fw1
+s^-12^14^-7@lc1
+s^-12^11^-5@lc1
+ep^-12^11^-5+fw1
+s^-9^16^-5@bro
+ep^-9^16^-5+fw1
+s^-10^15^-5@two
+s^-10^14^-5@two
+s^-10^13^-6@two
+s^-11^12^-6@two
+s^-11^12^-5@lc1
+ep^-11^12^-5+fw1
+s^-12^12^-5@lc1
+ep^-12^12^-5+fw1
+s^-11^14^-6@lc1
+s^-11^11^-7@lc1
+s^-10^11^-7@lc1
+ep^-10^11^-7+fw1
+s^-9^11^-7@lc1
+ep^-9^11^-7+fw1
+s^-10^11^-5@lc1
+s^-11^10^-6@lc1
+ep^-11^10^-6+fw1
+s^-11^11^-4@lc1
+ep^-11^11^-4+fw1
+s^-12^13^-3@lc1
+ep^-12^13^-3+fw1
+s^-12^11^-7@lc1
+ep^-12^11^-7+fw1
+s^-13^13^-7@lc1
+ep^-13^13^-7+fw1
+s^-11^12^-8@lc1
+ep^-11^12^-8+fw1
+s^-10^14^-8@lc1
+s^-10^10^-5@lc1
+s^-11^13^-3@lc1
+ep^-11^13^-3+fw1
+s^-11^9^-6@lc1
+ep^-11^9^-6+fw1
+s^-12^15^-6@lc1
+ep^-12^15^-6+fw1
+s^-13^12^-7@lc1
+ep^-13^12^-7+fw1
+s^-10^15^-8@lc1
+ep^-10^15^-8+fw1
+s^-10^15^-7@lc1
+s^-8^12^-4@lc1
+ep^-8^12^-4+fw1
+s^-9^12^-3@lc1
+ep^-9^12^-3+fw1
+s^-9^13^-3@lc1
+ep^-9^13^-3+fw1
+s^-10^13^-5@two
+s^-10^12^-5@two
+s^-10^11^-6@two
+s^-11^11^-6@two
+s^-12^10^-6@two
+s^-12^10^-5@lc1
+s^-12^9^-6@lc1
+ep^-12^9^-6+fw1
+s^-9^15^-5@two
+s^-11^11^-5@two
+s^-11^13^-5@lc1
+ep^-11^13^-5+fw1
+s^-11^9^-5@lc1
+ep^-11^9^-5+fw1
+s^-11^12^-7@lc1
+ep^-11^12^-7+fw1
+s^-9^10^-5@lc1
+ep^-9^10^-5+fw1
+s^-9^11^-4@lc1
+ep^-9^11^-4+fw1
+s^-5^22^0@tro
+s^-6^22^-1@tro
+s^-5^22^-1@tro
+s^-6^21^0@tro
+s^-5^23^0@tro
+s^-6^23^-1@tro
+s^-5^23^-1@tro
+s^-6^22^0@tro
+s^-6^23^0@tro
+s^-6^24^0@tro
+s^-6^24^-1@tro
+s^-5^24^-1@tro
+s^-6^23^1@lc1
+ep^-6^23^1+fw1
+s^-6^24^1@lc1
+s^-6^24^-2@two
+s^-7^24^-3@two
+s^-8^24^-4@two
+s^-8^23^-5@lc1
+ep^-8^23^-5+fw1
+s^-7^24^-4@lc1
+ep^-7^24^-4+fw1
+s^-8^23^-3@lc1
+s^-9^22^-5@lc1
+ep^-9^22^-5+fw1
+s^-8^26^-5@lc1
+ep^-8^26^-5+fw1
+s^-6^24^-5@lc1
+ep^-6^24^-5+fw1
+s^-5^23^1@bro
+ep^-5^23^1+fw1
+s^-4^23^1@bro
+s^-4^22^2@bro
+s^-4^23^2@lc1
+s^-3^23^0@lc1
+s^-4^20^3@lc1
+ep^-4^20^3+fw1
+s^-5^21^3@lc1
+s^-2^22^3@lc1
+s^-4^21^1@two
+ep^-4^21^1+fw1
+s^-5^20^1@two
+s^-5^20^2@lc1
+ep^-5^20^2+fw1
+s^-5^21^1@lc1
+ep^-5^21^1+fw1
+s^-5^20^3@lc1
+ep^-5^20^3+fw1
+s^-5^22^2@lc1
+ep^-5^22^2+fw1
+s^-6^20^2@lc1
+ep^-6^20^2+fw1
+s^-5^22^1@lc1
+ep^-5^22^1+fw1
+s^-4^19^2@lc1
+ep^-4^19^2+fw1
+s^-5^18^2@lc1
+ep^-5^18^2+fw1
+s^-4^22^0@lc1
+ep^-4^22^0+fw1
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-5^19^1@two
+ep^-5^19^1+fw1
+s^-6^19^1@two
+s^-6^19^2@lc1
+ep^-6^19^2+fw1
+s^-3^22^2@bro
+s^-2^21^2@bro
+s^-1^21^2@bro
+s^-1^22^2@lc1
+s^0^21^2@lc1
+ep^0^21^2+fw1
+s^-1^20^2@lc1
+ep^-1^20^2+fw1
+s^-1^19^2@lc1
+ep^-1^19^2+fw1
+s^-2^19^3@lc1
+ep^-2^19^3+fw1
+s^-3^22^3@lc1
+ep^-3^22^3+fw1
+s^-3^20^2@lc1
+ep^-3^20^2+fw1
+s^-1^22^1@lc1
+ep^-1^22^1+fw1
+s^1^21^3@lc1
+ep^1^21^3+fw1
+s^0^20^3@two
+s^0^20^4@two
+s^1^19^4@two
+s^2^19^5@two
+s^2^19^6@lc1
+ep^2^19^6+fw1
+s^2^18^5@lc1
+ep^2^18^5+fw1
+s^2^20^5@lc1
+s^1^20^3@bro
+s^1^20^4@bro
+s^2^20^4@two
+s^3^20^5@two
+s^3^20^6@two
+s^4^19^7@two
+s^5^19^7@two
+s^4^20^5@bro
+s^4^19^5@lc1
+ep^4^19^5+fw1
+s^4^18^5@lc1
+ep^4^18^5+fw1
+s^3^20^7@lc1
+ep^3^20^7+fw1
+s^2^20^6@lc1
+ep^2^20^6+fw1
+s^3^18^5@lc1
+ep^3^18^5+fw1
+s^3^21^3@lc1
+ep^3^21^3+fw1
+s^4^18^4@lc1
+ep^4^18^4+fw1
+s^5^21^3@lc1
+ep^5^21^3+fw1
+s^4^22^5@lc1
+s^6^19^5@lc1
+s^5^22^5@lc1
+ep^5^22^5+fw1
+s^5^20^5@two
+ep^5^20^5+fw1
+s^6^20^6@two
+s^6^20^7@two
+s^7^19^7@two
+s^8^19^8@two
+s^9^19^8@two
+s^9^19^9@lc1
+ep^9^19^9+fw1
+s^9^17^8@lc1
+ep^9^17^8+fw1
+s^10^19^9@lc1
+ep^10^19^9+fw1
+s^9^21^8@lc1
+ep^9^21^8+fw1
+s^10^19^7@lc1
+ep^10^19^7+fw1
+s^9^20^8@lc1
+ep^9^20^8+fw1
+s^4^21^5@lc1
+ep^4^21^5+fw1
+s^5^19^5@lc1
+s^4^22^6@lc1
+s^3^19^6@lc1
+ep^3^19^6+fw1
+s^3^18^4@lc1
+ep^3^18^4+fw1
+s^5^19^3@lc1
+s^6^19^4@lc1
+s^5^22^6@lc1
+ep^5^22^6+fw1
+s^7^20^7@two
+s^8^20^8@two
+s^8^19^9@lc1
+ep^8^19^9+fw1
+s^8^20^7@lc1
+ep^8^20^7+fw1
+s^8^18^8@lc1
+ep^8^18^8+fw1
+s^6^21^8@lc1
+s^8^21^9@lc1
+ep^8^21^9+fw1
+s^6^20^9@lc1
+ep^6^20^9+fw1
+s^7^22^8@lc1
+ep^7^22^8+fw1
+s^7^21^7@lc1
+ep^7^21^7+fw1
+s^8^22^8@lc1
+s^9^19^7@lc1
+s^8^18^9@lc1
+ep^8^18^9+fw1
+s^5^21^5@lc1
+ep^5^21^5+fw1
+s^7^19^5@lc1
+ep^7^19^5+fw1
+s^5^18^5@lc1
+ep^5^18^5+fw1
+s^5^18^6@lc1
+ep^5^18^6+fw1
+s^4^21^4@lc1
+ep^4^21^4+fw1
+s^6^18^6@lc1
+ep^6^18^6+fw1
+s^6^20^5@two
+ep^6^20^5+fw1
+s^7^20^5@two
+s^6^20^4@lc1
+ep^6^20^4+fw1
+s^6^21^4@lc1
+ep^6^21^4+fw1
+s^7^19^4@lc1
+ep^7^19^4+fw1
+s^6^21^3@lc1
+ep^6^21^3+fw1
+s^7^22^5@lc1
+s^7^19^3@lc1
+s^8^20^3@lc1
+ep^8^20^3+fw1
+s^9^20^4@lc1
+ep^9^20^4+fw1
+s^8^19^6@lc1
+ep^8^19^6+fw1
+s^8^21^4@two
+ep^8^21^4+fw1
+s^9^21^4@two
+s^-6^25^0@tro
+s^-6^25^-1@tro
+s^-5^25^-1@tro
+s^-5^24^0@tro
+s^-6^26^0@tro
+s^-7^25^0@tro
+s^-5^25^0@tro
+s^-6^27^0@tro
+s^-7^27^0@tro
+s^-7^26^0@tro
+s^-6^26^-1@tro
+s^-7^25^1@two
+s^-8^25^2@two
+s^-8^24^3@two
+s^-8^24^1@bro
+s^-8^24^2@two
+s^-9^24^3@two
+s^-10^25^4@lc1
+ep^-10^25^4+fw1
+s^-8^23^1@bro
+s^-9^23^2@bro
+s^-9^23^3@two
+s^-10^22^3@two
+s^-10^22^4@lc1
+s^-10^23^3@lc1
+s^-12^22^4@lc1
+s^-11^24^3@lc1
+ep^-11^24^3+fw1
+s^-11^23^2@lc1
+ep^-11^23^2+fw1
+s^-10^21^2@lc1
+s^-10^22^2@lc1
+ep^-10^22^2+fw1
+s^-9^22^3@lc1
+ep^-9^22^3+fw1
+s^-9^22^4@lc1
+s^-10^21^4@lc1
+ep^-10^21^4+fw1
+s^-12^23^3@lc1
+s^-10^24^3@lc1
+s^-11^22^2@lc1
+s^-8^22^2@lc1
+ep^-8^22^2+fw1
+s^-11^22^4@two
+ep^-11^22^4+fw1
+s^-11^22^5@two
+s^-11^21^5@lc1
+ep^-11^21^5+fw1
+s^-12^21^5@lc1
+ep^-12^21^5+fw1
+s^-11^20^5@lc1
+s^-11^20^6@lc1
+ep^-11^20^6+fw1
+s^-11^23^5@lc1
+ep^-11^23^5+fw1
+s^-11^19^5@lc1
+ep^-11^19^5+fw1
+s^-12^23^5@lc1
+s^-11^23^4@lc1
+ep^-11^23^4+fw1
+s^-11^20^4@lc1
+s^-10^20^4@lc1
+ep^-10^20^4+fw1
+s^-9^23^4@two
+s^-10^23^5@two
+s^-10^23^6@two
+s^-10^24^6@lc1
+s^-11^22^6@lc1
+ep^-11^22^6+fw1
+s^-10^22^6@lc1
+ep^-10^22^6+fw1
+s^-10^24^5@lc1
+ep^-10^24^5+fw1
+s^-10^25^5@lc1
+ep^-10^25^5+fw1
+s^-9^24^6@lc1
+ep^-9^24^6+fw1
+s^-9^22^6@lc1
+s^-10^23^8@lc1
+s^-9^24^7@lc1
+ep^-9^24^7+fw1
+s^-11^23^6@two
+s^-12^24^7@lc1
+ep^-12^24^7+fw1
+s^-6^28^0@tro
+s^-7^28^0@tro
+s^-6^27^-1@tro
+s^-7^29^0@tro
+s^-6^29^0@tro
+s^-6^28^-1@tro
+s^-7^30^0@tro
+s^-6^30^0@tro
+s^-7^29^-1@tro
+s^-8^29^-1@two
+ep^-8^29^-1+fw1
+s^-9^29^-1@two
+s^-9^30^-1@lc1
+ep^-9^30^-1+fw1
+s^-9^29^-2@lc1
+ep^-9^29^-2+fw1
+s^-10^30^-1@lc1
+ep^-10^30^-1+fw1
+s^-8^28^-2@lc1
+ep^-8^28^-2+fw1
+s^-8^30^-1@lc1
+ep^-8^30^-1+fw1
+s^-9^27^-1@lc1
+ep^-9^27^-1+fw1
+s^-10^29^-2@lc1
+ep^-10^29^-2+fw1
+s^-9^31^-1@lc1
+ep^-9^31^-1+fw1
+s^-8^27^-1@lc1
+ep^-8^27^-1+fw1
+s^-7^28^-1@lc1
+ep^-7^28^-1+fw1
+s^-8^28^-1@lc1
+s^-7^27^-1@lc1
+ep^-7^27^-1+fw1
+s^-9^28^-1@lc1
+s^-8^30^-2@lc1
+s^-6^29^-1@two
+ep^-6^29^-1+fw1
+s^-5^29^-2@two
+s^-4^29^-2@two
+s^-4^28^-2@lc1
+ep^-4^28^-2+fw1
+s^-4^30^-2@lc1
+ep^-4^30^-2+fw1
+s^-4^28^-3@lc1
+ep^-4^28^-3+fw1
+s^-5^27^-2@lc1
+ep^-5^27^-2+fw1
+s^-4^27^-2@lc1
+ep^-4^27^-2+fw1
+s^-3^28^-3@lc1
+ep^-3^28^-3+fw1
+s^-5^30^0@lc1
+ep^-5^30^0+fw1
+s^-4^31^-2@lc1
+ep^-4^31^-2+fw1
+s^-5^30^-1@lc1
+ep^-5^30^-1+fw1
+s^-5^30^-2@lc1
+ep^-5^30^-2+fw1
+s^-4^27^-3@lc1
+ep^-4^27^-3+fw1
+s^-3^30^-3@lc1
+ep^-3^30^-3+fw1
+s^-3^28^-2@two
+ep^-3^28^-2+fw1
+s^-2^28^-3@two
+s^-3^29^-3@lc1
+ep^-3^29^-3+fw1
+s^-1^28^-3@lc1
+s^-1^29^-2@lc1
+ep^-1^29^-2+fw1
+s^-4^29^-3@lc1
+ep^-4^29^-3+fw1
+s^-2^30^-4@lc1
+ep^-2^30^-4+fw1
+s^-1^30^-3@lc1
+ep^-1^30^-3+fw1
+s^-7^28^-2@bro
+ep^-7^28^-2+fw1
+s^-7^28^-3@two
+s^-8^28^-4@two
+s^-8^27^-4@lc1
+ep^-8^27^-4+fw1
+s^-7^27^-3@lc1
+ep^-7^27^-3+fw1
+s^-6^28^-3@bro
+s^-7^29^-4@two
+ep^-7^29^-4+fw1
+s^-7^29^-5@two
+s^-7^29^-6@two
+s^-7^29^-7@two
+s^-7^30^-7@lc1
+s^-6^28^-4@bro
+ep^-6^28^-4+fw1
+s^-7^28^-5@two
+s^-7^29^-8@two
+s^-7^28^-9@two
+s^-6^29^-5@lc1
+ep^-6^29^-5+fw1
+s^-6^27^-5@lc1
+ep^-6^27^-5+fw1
+s^-6^29^-6@lc1
+s^-8^29^-5@lc1
+ep^-8^29^-5+fw1
+s^-7^30^-5@lc1
+ep^-7^30^-5+fw1
+s^-7^27^-4@lc1
+s^-7^26^-5@lc1
+s^-7^30^-6@lc1
+ep^-7^30^-6+fw1
+s^-6^26^-5@lc1
+s^-5^30^-5@lc1
+s^-5^27^-4@lc1
+ep^-5^27^-4+fw1
+s^-6^30^-5@lc1
+ep^-6^30^-5+fw1
+s^-7^28^-6@two
+s^-7^28^-7@two
+s^-7^27^-8@two
+s^-7^27^-9@two
+s^-7^27^-10@two
+s^-7^26^-10@lc1
+ep^-7^26^-10+fw1
+s^-7^28^-10@lc1
+ep^-7^28^-10+fw1
+s^-7^27^-6@lc1
+s^-7^27^-7@two
+ep^-7^27^-7+fw1
+s^-8^27^-7@two
+s^-8^26^-7@lc1
+ep^-8^26^-7+fw1
+s^-8^28^-6@lc1
+ep^-8^28^-6+fw1
+s^-6^28^-6@lc1
+s^-7^26^-6@lc1
+ep^-7^26^-6+fw1
+s^-7^28^-4@lc1
+ep^-7^28^-4+fw1
+s^-8^26^-6@lc1
+ep^-8^26^-6+fw1
+s^-9^28^-6@lc1
+ep^-9^28^-6+fw1
+s^-9^29^-6@lc1
+ep^-9^29^-6+fw1
+s^-7^26^-7@lc1
+ep^-7^26^-7+fw1
+s^-5^29^-7@lc1
+ep^-5^29^-7+fw1
+s^-5^29^-5@lc1
+ep^-5^29^-5+fw1
+s^-7^28^-8@lc1
+ep^-7^28^-8+fw1
+s^-7^26^-8@lc1
+ep^-7^26^-8+fw1
+s^-8^29^-8@lc1
+s^-6^28^-8@lc1
+ep^-6^28^-8+fw1
+s^-7^25^-8@lc1
+ep^-7^25^-8+fw1
+s^-9^26^-8@lc1
+ep^-9^26^-8+fw1
+s^-8^28^-7@lc1
+s^-6^27^-7@lc1
+s^-6^28^-5@lc1
+ep^-6^28^-5+fw1
+s^-8^28^-8@lc1
+ep^-8^28^-8+fw1
+s^-9^27^-7@lc1
+s^-6^25^-8@lc1
+ep^-6^25^-8+fw1
+s^-7^31^0@tro
+s^-8^30^0@tro
+s^-7^30^-1@tro
+s^-7^32^0@tro
+s^-8^32^0@tro
+s^-8^31^0@tro
+s^-7^31^-1@tro
+s^-7^33^0@tro
+s^-8^33^0@tro
+s^-7^32^-1@tro
+s^-7^32^1@two
+ep^-7^32^1+fw1
+s^-7^31^2@two
+s^-8^30^3@lc1
+ep^-8^30^3+fw1
+s^-6^32^1@lc1
+ep^-6^32^1+fw1
+s^-6^30^2@lc1
+ep^-6^30^2+fw1
+s^-6^32^2@lc1
+ep^-6^32^2+fw1
+s^-7^32^3@lc1
+s^-7^31^5@lc1
+ep^-7^31^5+fw1
+s^-7^33^3@lc1
+ep^-7^33^3+fw1
+s^-9^32^3@lc1
+ep^-9^32^3+fw1
+s^-8^33^3@lc1
+ep^-8^33^3+fw1
+s^-5^30^2@lc1
+s^-5^30^3@lc1
+ep^-5^30^3+fw1
+s^-5^31^3@lc1
+s^-7^29^3@lc1
+ep^-7^29^3+fw1
+s^-6^32^0@bro
+ep^-6^32^0+fw1
+s^-6^32^-1@two
+s^-5^32^-2@two
+s^-5^31^-3@two
+s^-5^31^-4@two
+s^-5^32^-4@lc1
+ep^-5^32^-4+fw1
+s^-6^30^-4@lc1
+ep^-6^30^-4+fw1
+s^-5^29^-4@lc1
+ep^-5^29^-4+fw1
+s^-4^32^-4@lc1
+ep^-4^32^-4+fw1
+s^-4^33^-4@lc1
+ep^-4^33^-4+fw1
+s^-3^31^-4@lc1
+ep^-3^31^-4+fw1
+s^-5^32^-1@bro
+ep^-5^32^-1+fw1
+s^-5^33^-1@two
+s^-4^33^-2@two
+s^-3^33^-3@two
+s^-2^33^-3@two
+s^-4^32^-1@bro
+ep^-4^32^-1+fw1
+s^-3^32^-1@two
+ep^-3^32^-1+fw1
+s^-2^32^-1@two
+s^-1^32^-1@two
+s^-2^33^-2@lc1
+ep^-2^33^-2+fw1
+s^-1^31^-1@lc1
+ep^-1^31^-1+fw1
+s^-2^33^-1@lc1
+ep^-2^33^-1+fw1
+s^-1^33^-1@lc1
+ep^-1^33^-1+fw1
+s^-1^32^1@lc1
+ep^-1^32^1+fw1
+s^-2^31^0@lc1
+ep^-2^31^0+fw1
+s^-3^31^-2@lc1
+s^-2^31^-3@lc1
+ep^-2^31^-3+fw1
+s^-2^32^-3@lc1
+s^0^32^-2@lc1
+ep^0^32^-2+fw1
+s^0^34^-1@lc1
+ep^0^34^-1+fw1
+s^-1^34^-1@lc1
+ep^-1^34^-1+fw1
+s^0^32^-1@two
+ep^0^32^-1+fw1
+s^-2^31^-2@two
+s^-1^31^-3@two
+s^-1^31^-4@two
+s^-2^30^-1@lc1
+s^-3^32^-2@lc1
+ep^-3^32^-2+fw1
+s^-2^32^-2@lc1
+ep^-2^32^-2+fw1
+s^-2^32^0@lc1
+s^-2^30^0@lc1
+ep^-2^30^0+fw1
+s^-3^32^1@lc1
+s^-3^33^0@lc1
+s^-4^31^0@lc1
+ep^-4^31^0+fw1
+s^-3^30^-2@lc1
+ep^-3^30^-2+fw1
+s^-3^33^-2@lc1
+s^-1^33^0@lc1
+ep^-1^33^0+fw1
+s^-2^31^-1@two
+ep^-2^31^-1+fw1
+s^-1^30^-1@two
+s^0^30^-2@two
+s^0^29^-2@lc1
+ep^0^29^-2+fw1
+s^1^29^-2@lc1
+ep^1^29^-2+fw1
+s^-1^32^-2@lc1
+ep^-1^32^-2+fw1
+s^-2^30^-2@lc1
+ep^-2^30^-2+fw1
+s^-1^31^-2@two
+ep^-1^31^-2+fw1
+s^0^31^-2@two
+s^1^31^-3@two
+s^-2^29^-2@lc1
+ep^-2^29^-2+fw1
+s^0^31^-1@lc1
+ep^0^31^-1+fw1
+s^-1^31^0@lc1
+ep^-1^31^0+fw1
+s^-1^32^0@lc1
+ep^-1^32^0+fw1
+s^0^31^-3@two
+s^1^31^-4@two
+s^2^30^-5@two
+s^-1^30^-2@lc1
+ep^-1^30^-2+fw1
+s^-3^31^-3@lc1
+ep^-3^31^-3+fw1
+s^-2^31^-4@lc1
+ep^-2^31^-4+fw1
+s^-1^33^-2@lc1
+s^2^31^-3@two
+s^0^32^-3@lc1
+s^1^32^-2@lc1
+s^0^30^-3@lc1
+ep^0^30^-3+fw1
+s^0^31^-4@lc1
+ep^0^31^-4+fw1
+s^0^29^-3@lc1
+ep^0^29^-3+fw1
+s^0^33^-3@lc1
+ep^0^33^-3+fw1
+s^0^30^-5@lc1
+ep^0^30^-5+fw1
+s^1^33^-4@lc1
+ep^1^33^-4+fw1
+s^2^32^-2@lc1
+ep^2^32^-2+fw1
+s^1^31^-1@lc1
+ep^1^31^-1+fw1
+s^-7^34^0@tro
+s^-8^34^0@tro
+s^-8^35^0@tro
+s^-7^35^0@tro
+s^-7^35^-1@two
+ep^-7^35^-1+fw1
+s^-6^34^-1@two
+s^-6^33^-1@lc1
+s^-6^35^-1@lc1
+ep^-6^35^-1+fw1
+s^-6^35^-2@two
+ep^-6^35^-2+fw1
+s^-5^34^-3@lc1
+ep^-5^34^-3+fw1
+s^-5^34^-2@lc1
+ep^-5^34^-2+fw1
+s^-8^35^-1@bro
+ep^-8^35^-1+fw1
+s^-8^35^-2@bro
+s^-8^34^-3@two
+ep^-8^34^-3+fw1
+s^-9^34^-4@two
+s^-9^34^-3@bro
+s^-9^35^-4@bro
+s^-9^35^-3@lc1
+ep^-9^35^-3+fw1
+s^-10^35^-4@lc1
+ep^-10^35^-4+fw1
+s^-10^34^-5@two
+ep^-10^34^-5+fw1
+s^-11^34^-6@two
+s^-11^33^-6@lc1
+ep^-11^33^-6+fw1
+s^-12^33^-5@lc1
+ep^-12^33^-5+fw1
+s^-10^34^-6@lc1
+s^-11^35^-6@lc1
+ep^-11^35^-6+fw1
+s^-12^33^-6@two
+ep^-12^33^-6+fw1
+s^-11^34^-7@two
+s^-12^33^-7@lc1
+ep^-12^33^-7+fw1
+s^-12^32^-7@lc1
+ep^-12^32^-7+fw1
+s^-12^35^-6@lc1
+s^-12^35^-7@lc1
+ep^-12^35^-7+fw1
+s^-11^35^-8@lc1
+ep^-11^35^-8+fw1
+s^-10^35^-8@lc1
+ep^-10^35^-8+fw1
+s^-12^36^-6@lc1
+ep^-12^36^-6+fw1
+s^-13^34^-5@lc1
+ep^-13^34^-5+fw1
+s^-12^36^-7@lc1
+s^-11^32^-8@lc1
+ep^-11^32^-8+fw1
+s^-11^36^-8@lc1
+s^-12^33^-8@two
+ep^-12^33^-8+fw1
+s^-12^34^-7@lc1
+s^-12^34^-6@two
+s^-13^34^-6@two
+s^-13^35^-6@lc1
+ep^-13^35^-6+fw1
+s^-14^34^-6@two
+ep^-14^34^-6+fw1
+s^-14^33^-6@lc1
+ep^-14^33^-6+fw1
+s^-14^35^-6@lc1
+s^-15^34^-6@two
+s^-16^33^-6@lc1
+ep^-16^33^-6+fw1
+s^-15^32^-6@lc1
+ep^-15^32^-6+fw1
+s^-16^33^-7@lc1
+s^-15^36^-6@lc1
+s^-16^35^-8@lc1
+s^-14^34^-7@two
+s^-15^33^-7@lc1
+ep^-15^33^-7+fw1
+s^-14^33^-7@lc1
+ep^-14^33^-7+fw1
+s^-15^33^-6@lc1
+ep^-15^33^-6+fw1
+s^-15^35^-5@lc1
+s^-15^35^-8@lc1
+ep^-15^35^-8+fw1
+s^-13^35^-5@lc1
+s^-14^32^-6@lc1
+ep^-14^32^-6+fw1
+s^-15^34^-5@lc1
+ep^-15^34^-5+fw1
+s^-16^35^-6@lc1
+s^-16^34^-6@lc1
+s^-15^32^-7@lc1
+ep^-15^32^-7+fw1
+s^-14^35^-8@lc1
+ep^-14^35^-8+fw1
+s^-14^36^-6@lc1
+ep^-14^36^-6+fw1
+s^-13^33^-5@lc1
+ep^-13^33^-5+fw1
+s^-8^36^0@tro
+ep^-8^36^0+fw1
+s^-8^37^0@tro
+s^-7^37^0@tro
+s^-8^38^0@tro
+s^-7^38^0@tro
+s^-8^39^0@tro
+s^-7^39^0@lc1
+ep^-7^39^0+fw1
+s^-7^38^1@two
+ep^-7^38^1+fw1
+s^-7^38^2@two
+s^-7^36^2@lc1
+ep^-7^36^2+fw1
+s^-7^38^3@lc1
+ep^-7^38^3+fw1
+s^-8^36^2@lc1
+ep^-8^36^2+fw1
+s^-6^38^0@lc1
+ep^-6^38^0+fw1
+s^-6^36^1@lc1
+ep^-6^36^1+fw1
+s^-6^38^2@lc1
+ep^-6^38^2+fw1
+s^-7^36^1@lc1
+ep^-7^36^1+fw1
+s^-7^39^2@lc1
+s^-8^38^1@bro
+s^-7^37^1@bro
+s^-7^37^2@bro
+s^-6^37^3@two
+ep^-6^37^3+fw1
+s^-5^37^4@two
+s^-7^36^3@bro
+ep^-7^36^3+fw1
+s^-7^36^4@bro
+s^-6^36^5@bro
+s^-6^36^6@two
+s^-5^36^7@two
+s^-5^35^8@two
+s^-6^36^7@bro
+s^-6^37^6@lc1
+ep^-6^37^6+fw1
+s^-6^37^7@lc1
+s^-6^35^7@lc1
+ep^-6^35^7+fw1
+s^-6^38^8@lc1
+ep^-6^38^8+fw1
+s^-5^37^7@lc1
+ep^-5^37^7+fw1
+s^-5^38^7@lc1
+s^-6^34^8@lc1
+s^-7^38^8@lc1
+s^-7^36^5@lc1
+ep^-7^36^5+fw1
+s^-5^34^6@lc1
+ep^-5^34^6+fw1
+s^-4^36^6@lc1
+ep^-4^36^6+fw1
+s^-5^36^8@two
+ep^-5^36^8+fw1
+s^-5^36^9@two
+s^-5^35^10@two
+s^-5^36^10@lc1
+s^-6^36^8@two
+s^-5^35^9@lc1
+ep^-5^35^9+fw1
+s^-4^37^8@lc1
+s^-5^36^11@lc1
+ep^-5^36^11+fw1
+s^-6^35^10@lc1
+ep^-6^35^10+fw1
+s^-5^38^9@lc1
+ep^-5^38^9+fw1
+s^-4^36^7@lc1
+ep^-4^36^7+fw1
+s^-5^34^9@lc1
+ep^-5^34^9+fw1
+s^-4^35^9@lc1
+ep^-4^35^9+fw1
+s^-4^38^9@lc1
+ep^-4^38^9+fw1
+s^-4^37^11@lc1
+ep^-4^37^11+fw1
+s^-6^36^9@two
+s^-6^36^10@lc1
+s^-6^37^9@lc1
+ep^-6^37^9+fw1
+s^-4^36^9@lc1
+ep^-4^36^9+fw1
+s^-6^34^9@lc1
+s^-6^38^9@lc1
+ep^-6^38^9+fw1
+s^-5^37^8@lc1
+ep^-5^37^8+fw1
+s^-4^36^8@lc1
+ep^-4^36^8+fw1
+s^-5^37^9@two
+s^-4^37^9@two
+s^-3^37^10@two
+s^-3^38^10@lc1
+s^-4^39^10@lc1
+ep^-4^39^10+fw1
+s^-3^36^9@lc1
+ep^-3^36^9+fw1
+s^-3^35^11@lc1
+s^-4^36^12@lc1
+ep^-4^36^12+fw1
+s^-4^35^11@lc1
+ep^-4^35^11+fw1
+s^-5^37^10@lc1
+ep^-5^37^10+fw1
+s^-4^35^10@lc1
+ep^-4^35^10+fw1
+s^-3^35^10@lc1
+ep^-3^35^10+fw1
+s^-3^39^10@lc1
+s^-3^39^9@lc1
+s^-8^40^0@tro
+s^-8^41^0@tro
+s^-9^41^0@tro
+s^-8^42^0@tro
+s^-9^42^0@tro
+s^-7^40^1@two
+s^-7^40^2@two
+s^-6^39^2@lc1
+ep^-6^39^2+fw1
+s^-6^39^3@lc1
+ep^-6^39^3+fw1
+s^-7^39^1@lc1
+ep^-7^39^1+fw1
+s^-6^41^3@lc1
+s^-7^41^3@lc1
+ep^-7^41^3+fw1
+s^-8^39^1@lc1
+ep^-8^39^1+fw1
+s^-6^42^2@lc1
+ep^-6^42^2+fw1
+s^-6^38^1@lc1
+ep^-6^38^1+fw1
+s^-6^41^0@lc1
+ep^-6^41^0+fw1
+s^-5^40^3@lc1
+ep^-5^40^3+fw1
+s^-6^41^2@lc1
+s^-7^40^0@bro
+s^-6^39^0@two
+s^-5^39^1@two
+s^-5^40^1@lc1
+ep^-5^40^1+fw1
+s^-6^40^1@lc1
+ep^-6^40^1+fw1
+s^-5^40^0@lc1
+ep^-5^40^0+fw1
+s^-5^40^2@lc1
+ep^-5^40^2+fw1
+s^-6^40^2@lc1
+ep^-6^40^2+fw1
+s^-6^37^1@lc1
+ep^-6^37^1+fw1
+s^-6^40^0@lc1
+ep^-6^40^0+fw1
+s^-4^40^-1@lc1
+ep^-4^40^-1+fw1
+s^-4^40^0@lc1
+ep^-4^40^0+fw1
+s^-4^40^1@lc1
+ep^-4^40^1+fw1
+s^-6^39^1@bro
+ep^-6^39^1+fw1
+s^-5^38^1@two
+s^-4^38^1@two
+s^-3^37^2@two
+s^-2^37^2@two
+s^-2^36^1@lc1
+ep^-2^36^1+fw1
+s^-3^36^3@lc1
+ep^-3^36^3+fw1
+s^-3^38^2@lc1
+ep^-3^38^2+fw1
+s^-2^38^2@lc1
+s^-2^35^2@lc1
+ep^-2^35^2+fw1
+s^-3^38^1@lc1
+s^-2^39^2@lc1
+ep^-2^39^2+fw1
+s^-1^37^4@lc1
+ep^-1^37^4+fw1
+s^-2^38^3@lc1
+ep^-2^38^3+fw1
+s^-5^37^2@two
+s^-4^36^2@two
+s^-3^36^2@two
+s^-3^35^2@lc1
+ep^-3^35^2+fw1
+s^-5^37^1@two
+s^-5^36^1@lc1
+s^-5^35^2@lc1
+ep^-5^35^2+fw1
+s^-3^36^1@lc1
+ep^-3^36^1+fw1
+s^-4^37^1@lc1
+ep^-4^37^1+fw1
+s^-5^38^2@lc1
+ep^-5^38^2+fw1
+s^-6^35^2@lc1
+ep^-6^35^2+fw1
+s^-5^36^-1@lc1
+ep^-5^36^-1+fw1
+s^-4^35^0@lc1
+ep^-4^35^0+fw1
+s^-4^35^1@lc1
+ep^-4^35^1+fw1
+s^-4^35^2@lc1
+ep^-4^35^2+fw1
+s^-4^36^1@two
+s^-5^35^1@lc1
+s^-3^35^1@two
+ep^-3^35^1+fw1
+s^-5^36^2@two
+s^-6^36^2@lc1
+ep^-6^36^2+fw1
+s^-5^34^2@lc1
+s^-4^36^0@lc1
+ep^-4^36^0+fw1
+s^-5^35^3@lc1
+ep^-5^35^3+fw1
+s^-6^35^3@lc1
+ep^-6^35^3+fw1
+s^-5^35^0@lc1
+ep^-5^35^0+fw1
+s^-4^34^1@lc1
+s^-8^43^0@tro
+s^-9^43^0@tro
+s^-8^44^0@tro
+s^-9^44^0@tro
+s^-9^45^0@tro
+s^-10^44^0@two
+s^-10^45^0@lc1
+ep^-10^45^0+fw1
+s^-10^42^0@lc1
+ep^-10^42^0+fw1
+s^-11^43^-1@lc1
+ep^-11^43^-1+fw1
+s^-9^43^-1@lc1
+s^-9^43^1@lc1
+ep^-9^43^1+fw1
+s^-10^45^1@lc1
+ep^-10^45^1+fw1
+s^-11^45^1@lc1
+s^-12^44^1@lc1
+ep^-12^44^1+fw1
+s^-10^45^-2@lc1
+s^-8^43^-1@lc1
+ep^-8^43^-1+fw1
+s^-9^45^-1@lc1
+ep^-9^45^-1+fw1
+s^-10^43^0@bro
+s^-11^42^0@two
+ep^-11^42^0+fw1
+s^-11^41^0@two
+s^-11^42^-1@lc1
+s^-11^41^-1@bro
+s^-11^40^-1@two
+s^-12^39^-1@two
+s^-10^40^-1@lc1
+ep^-10^40^-1+fw1
+s^-13^38^-1@two
+s^-12^40^-1@two
+s^-13^39^-1@two
+s^-13^39^-2@lc1
+ep^-13^39^-2+fw1
+s^-9^46^0@tro
+s^-9^47^0@tro
+s^-9^47^1@two
+s^-9^47^2@two
+s^-8^47^3@two
+s^-8^46^3@lc1
+s^-8^47^-1@lc1
+ep^-8^47^-1+fw1
+s^-8^46^0@two
+ep^-8^46^0+fw1
+s^-7^45^1@two
+s^-7^44^1@two
+s^-7^44^0@lc1
+s^-7^43^0@lc1
+ep^-7^43^0+fw1
+s^-7^43^1@lc1
+ep^-7^43^1+fw1
+s^-7^46^1@lc1
+ep^-7^46^1+fw1
+s^-8^43^2@lc1
+ep^-8^43^2+fw1
+s^-6^45^1@lc1
+s^-7^43^2@lc1
+ep^-7^43^2+fw1
+s^-7^45^2@lc1
+ep^-7^45^2+fw1
+s^-8^45^3@lc1
+ep^-8^45^3+fw1
+s^-5^43^0@lc1
+s^-6^46^1@lc1
+ep^-6^46^1+fw1
+s^-6^43^2@lc1
+ep^-6^43^2+fw1
+s^-7^45^0@two
+s^-8^46^1@lc1
+s^-8^45^1@lc1
+ep^-8^45^1+fw1
+s^-6^44^0@lc1
+s^-6^44^1@lc1
+ep^-6^44^1+fw1
+s^-7^47^1@lc1
+ep^-7^47^1+fw1
+s^-8^46^-1@lc1
+ep^-8^46^-1+fw1
+s^-7^47^0@lc1
+ep^-7^47^0+fw1
+s^-6^47^-1@lc1
+ep^-6^47^-1+fw1
+s^-5^44^-1@lc1
+ep^-5^44^-1+fw1
+s^-6^43^0@lc1
+s^-6^45^0@two
+ep^-6^45^0+fw1
+s^-5^44^1@two
+s^-6^45^-1@lc1
+ep^-6^45^-1+fw1
+s^-6^45^2@lc1
+s^-5^46^1@lc1
+ep^-5^46^1+fw1
+s^-5^42^0@lc1
+s^-4^45^-1@lc1
+ep^-4^45^-1+fw1
+s^-3^44^1@lc1
+s^-4^45^2@lc1
+s^-6^44^2@lc1
+ep^-6^44^2+fw1
+s^-4^45^1@lc1
+ep^-4^45^1+fw1
+s^-5^43^3@lc1
+ep^-5^43^3+fw1
+s^-5^45^3@lc1
+ep^-5^45^3+fw1
+s^-5^42^1@lc1
+ep^-5^42^1+fw1
+s^-4^43^2@lc1
+ep^-4^43^2+fw1
+s^-5^45^1@two
+s^-5^46^0@lc1
+s^-4^45^0@lc1
+ep^-4^45^0+fw1
+s^-7^46^0@lc1
+s^-6^44^-1@lc1
+ep^-6^44^-1+fw1
+s^-8^45^-1@lc1
+ep^-8^45^-1+fw1
+s^-5^46^-1@lc1
+ep^-5^46^-1+fw1
+s^-4^46^-1@lc1
+ep^-4^46^-1+fw1
+s^-5^43^1@lc1
+ep^-5^43^1+fw1
+s^-5^43^2@lc1
+ep^-5^43^2+fw1
+s^-6^43^1@lc1
+ep^-6^43^1+fw1
+s^-5^45^2@lc1
+ep^-5^45^2+fw1
+s^-4^44^-1@lc1
+ep^-4^44^-1+fw1
+s^-8^45^0@lc1
+ep^-8^45^0+fw1
+s^-5^45^0@two
+s^-4^44^1@lc1
+ep^-4^44^1+fw1
+s^-5^45^-1@lc1
+ep^-5^45^-1+fw1
+s^-6^46^0@lc1
+s^-5^47^0@lc1
+ep^-5^47^0+fw1
+s^-6^45^-2@lc1
+ep^-6^45^-2+fw1
+s^-3^44^-1@lc1
+ep^-3^44^-1+fw1
+s^-4^46^0@lc1
+ep^-4^46^0+fw1
+s^-4^46^2@lc1
+s^-5^44^0@two
+s^-9^48^0@tro
+ep^-9^48^0+fw1
+s^-10^49^0@tro
+s^-10^50^0@tro
+s^-11^49^-1@lc1
+ep^-11^49^-1+fw1
+s^-9^50^-1@lc1
+s^-9^49^0@lc1
+ep^-9^49^0+fw1
+s^-9^50^0@lc1
+s^-10^49^1@two
+s^-10^48^1@lc1
+ep^-10^48^1+fw1
+s^-10^48^2@lc1
+ep^-10^48^2+fw1
+s^-10^49^2@lc1
+s^-10^50^1@lc1
+ep^-10^50^1+fw1
+s^-9^49^1@bro
+s^-8^48^2@two
+ep^-8^48^2+fw1
+s^-8^49^2@lc1
+ep^-8^49^2+fw1
+s^-7^47^2@lc1
+ep^-7^47^2+fw1
+s^-9^48^1@bro
+ep^-9^48^1+fw1
+s^-8^47^2@bro
+s^-8^47^4@two
+s^-8^48^4@lc1
+ep^-8^48^4+fw1
+s^-8^46^4@two
+ep^-8^46^4+fw1
+s^-8^45^4@lc1
+s^-7^46^5@two
+s^-7^45^5@lc1
+ep^-7^45^5+fw1
+s^-7^47^4@lc1
+s^-8^46^5@two
+s^-8^46^2@lc1
+s^-9^46^4@lc1
+ep^-9^46^4+fw1
+s^-8^48^3@lc1
+ep^-8^48^3+fw1
+s^-7^46^4@lc1
+ep^-7^46^4+fw1
+s^-10^51^0@tro
+ep^-10^51^0+fw1
+s^-10^52^0@tro
+s^-11^53^0@tro
+s^-10^53^-1@lc1
+ep^-10^53^-1+fw1
+s^-11^53^-1@lc1
+ep^-11^53^-1+fw1
+s^-10^50^-1@lc1
+ep^-10^50^-1+fw1
+s^-10^51^-1@lc1
+s^-11^52^0@bro
+ep^-11^52^0+fw1
+s^-11^51^0@bro
+s^-11^50^0@bro
+s^-11^49^1@two
+ep^-11^49^1+fw1
+s^-11^48^1@two
+s^-11^49^2@lc1
+ep^-11^49^2+fw1
+s^-12^48^1@lc1
+ep^-12^48^1+fw1
+s^-11^48^0@lc1
+ep^-11^48^0+fw1
+s^-11^47^2@two
+s^-11^47^3@lc1
+ep^-11^47^3+fw1
+s^-11^50^1@lc1
+ep^-11^50^1+fw1
+s^-12^47^2@two
+s^-11^48^2@two
+s^-12^47^1@lc1
+ep^-12^47^1+fw1
+s^-11^47^1@lc1
+ep^-11^47^1+fw1
+s^-12^46^2@lc1
+ep^-12^46^2+fw1
+s^-11^54^0@tro
+ep^-11^54^0+fw1
+s^-11^55^0@tro
+s^-11^56^-1@tro
+s^-10^54^0@lc1
+ep^-10^54^0+fw1
+s^-11^56^0@lc1
+ep^-11^56^0+fw1
+s^-12^55^0@bro
+s^-12^54^0@bro
+s^-13^54^1@two
+s^-13^53^1@lc1
+s^-13^53^0@bro
+ep^-13^53^0+fw1
+s^-13^52^1@two
+s^-13^53^2@lc1
+ep^-13^53^2+fw1
+s^-14^52^1@lc1
+ep^-14^52^1+fw1
+s^-12^57^-1@tro
+s^-12^58^-1@tro
+s^-12^59^-1@tro
+s^-12^58^0@lc1
+s^-13^57^-1@lc1
+ep^-13^57^-1+fw1
+s^-12^57^-2@lc1
+ep^-12^57^-2+fw1
+s^-11^57^0@lc1
+s^-12^56^-1@lc1
+ep^-12^56^-1+fw1
+s^-12^56^0@lc1
+ep^-12^56^0+fw1
+s^-12^58^-2@lc1
+ep^-12^58^-2+fw1
+s^-12^60^-1@tro
+ep^-12^60^-1+fw1
+s^-12^61^-1@tro
+s^-13^62^-1@tro
+s^-13^60^-1@lc1
+ep^-13^60^-1+fw1
+s^-13^61^-1@lc1
+ep^-13^61^-1+fw1
+s^-13^62^-2@lc1
+ep^-13^62^-2+fw1
+s^-12^60^0@bro
+s^-12^59^0@two
+s^-13^58^0@lc1
+s^-13^59^0@lc1
+ep^-13^59^0+fw1
+s^-12^59^1@lc1
+ep^-12^59^1+fw1
+s^-13^60^0@lc1
+ep^-13^60^0+fw1
+s^-11^58^0@lc1
+s^-12^61^0@lc1
+ep^-12^61^0+fw1
+s^-13^59^-1@lc1
+s^-13^63^-1@tro
+ep^-13^63^-1+fw1
+s^-13^64^-1@tro
+s^-13^65^-1@tro
+s^-14^64^-1@lc1
+ep^-14^64^-1+fw1
+s^-12^64^-1@lc1
+ep^-12^64^-1+fw1
+s^-14^63^-1@lc1
+ep^-14^63^-1+fw1
+s^-12^64^-2@lc1
+ep^-12^64^-2+fw1
+s^-14^64^-2@lc1
+ep^-14^64^-2+fw1
+s^-13^64^0@lc1
+ep^-13^64^0+fw1
+s^-13^63^-2@lc1
+ep^-13^63^-2+fw1
+s^-13^66^-1@tro
+s^-13^67^-1@tro
+s^-14^68^-1@tro
+s^-13^68^-1@lc1
+ep^-13^68^-1+fw1
+s^-14^68^0@lc1
+ep^-14^68^0+fw1
+s^-14^67^-1@lc1
+ep^-14^67^-1+fw1
+s^-13^68^-2@lc1
+ep^-13^68^-2+fw1
+s^-13^67^0@lc1
+ep^-13^67^0+fw1
+s^-14^69^-1@tro
+s^-14^70^-1@tro
+s^-14^71^-1@tro
+s^-13^71^-1@lc1
+s^-13^70^0@lc1
+s^-14^71^0@lc1
+s^-13^71^0@lc1
+ep^-13^71^0+fw1
+s^-15^71^-1@lc1
+ep^-15^71^-1+fw1
+s^-13^70^-1@lc1
+s^-14^70^-2@lc1
+ep^-14^70^-2+fw1
+s^-15^71^0@lc1
+ep^-15^71^0+fw1
+s^-15^70^-1@lc1
+s^-14^71^-2@lc1
+ep^-14^71^-2+fw1
+s^-14^70^0@lc1
+ep^-14^70^0+fw1

--------------------------------------------------

Time Used : 00h 01m 52s
