Started Generate : 26/05/2024 at 00:13:09

@tao = spruce_wood
@tai = spruce_wood
@tac = stripped_spruce_wood
@seo = spruce_wood
@sei = spruce_wood
@sec = stripped_spruce_wood
@teo = spruce_wood
@tei = spruce_wood
@tec = stripped_spruce_wood
@fio = spruce_wood
@fii = spruce_wood
@fic = stripped_spruce_wood
@tro = spruce_wood
@tri = spruce_wood
@trc = stripped_spruce_wood
@bro = spruce_wood
@bri = spruce_wood
@brc = stripped_spruce_wood
@two = spruce_wood
@twi = spruce_wood
@twc = stripped_spruce_wood
@leo = spruce_wood
@lei = spruce_wood
@lec = stripped_spruce_wood
@lc1 = spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-2^-4^-2@teo
+s^-3^-4^-2@teo
+s^-4^-4^-3@teo
+s^-4^-5^-3@teo
+s^-5^-5^-3@teo
+s^-6^-6^-4@fio
+s^-7^-7^-4@fio
+s^-8^-8^-5@fio
+s^-9^-9^-5@fio
+s^-10^-9^-5@fio
+s^-10^-10^-5@fio
+s^-11^-10^-5@fio
+s^-7^-6^-4@teo
+s^-8^-6^-4@teo
+s^-9^-7^-4@teo
+s^-10^-7^-4@teo
+s^-11^-7^-4@teo
+s^-12^-8^-4@teo
+s^-13^-9^-4@teo
+s^-14^-9^-4@teo
+s^-15^-10^-4@teo
+s^-15^-11^-5@teo
+s^-16^-11^-5@teo
+s^-17^-11^-5@teo
+s^-18^-12^-5@teo
+s^-18^-12^-6@fio
+s^-19^-12^-6@teo
+s^-19^-13^-6@teo
+s^-20^-14^-6@teo
+s^-21^-15^-5@teo
+s^-21^-16^-5@teo
+s^-22^-16^-6@fio
+s^-23^-16^-6@fio
+s^-24^-17^-6@fio
+s^-25^-17^-7@fio
+s^-21^-17^-5@teo
+s^-22^-17^-5@teo
+s^-22^-18^-5@teo
+s^-22^-19^-4@teo
+s^-23^-20^-4@teo
+s^-23^-21^-4@fio
+s^-22^-22^-4@fio
+s^-22^-23^-4@fio
+s^-21^-24^-4@fio
+s^-21^-24^-5@fio
+s^-20^-25^-5@fio
+s^-19^-25^-5@fio
+s^-18^-26^-5@fio
+s^-24^-22^-4@teo
+s^-24^-23^-3@teo
+s^-24^-24^-3@teo
+s^-24^-25^-3@teo
+s^-25^-25^-3@fio
+s^-26^-26^-3@fio
+s^-27^-27^-3@fio
+s^-28^-27^-3@fio
+s^-29^-28^-4@fio
+s^-30^-29^-4@fio
+s^-30^-30^-4@fio
+s^-31^-31^-4@fio
+s^-25^-26^-3@teo
+s^-25^-27^-3@teo
+s^-25^-28^-3@teo
+s^-25^-29^-3@teo
+s^-26^-30^-3@teo
+s^-27^-30^-2@fio
+s^-26^-31^-2@teo
+s^-26^-32^-2@teo
+s^-27^-33^-2@teo
+s^-27^-34^-2@teo
+s^-27^-35^-2@teo
+s^-28^-36^-2@teo
+s^-28^-36^-3@fio
+s^-27^-37^-3@fio
+s^-27^-38^-3@fio
+s^-27^-39^-3@fio
+s^-27^-40^-3@fio
+s^-27^-41^-3@fio
+s^-1^-4^-1@seo
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^-2^-4^-1@seo
+s^-2^-6^-1@seo
+s^-2^-6^0@seo
+s^-3^-6^0@seo
+s^-3^-7^0@seo
+s^-3^-6^-1@seo
+s^-4^-7^-1@seo
+s^-3^-7^-1@seo
+s^-3^-8^0@seo
+s^-4^-7^0@seo
+s^-5^-7^-1@teo
+s^-6^-8^-1@teo
+s^-7^-8^-1@teo
+s^-8^-8^-2@teo
+s^-9^-9^-2@teo
+s^-10^-9^-2@teo
+s^-11^-8^-2@fio
+s^-11^-8^-1@fio
+s^-12^-7^0@fio
+s^-11^-9^-2@teo
+s^-12^-10^-3@teo
+s^-13^-11^-4@fio
+s^-13^-12^-4@fio
+s^-13^-10^-4@teo
+s^-14^-11^-4@teo
+s^-15^-12^-4@fio
+s^-16^-13^-4@fio
+s^-17^-13^-3@fio
+s^-17^-14^-3@fio
+s^-18^-14^-2@fio
+s^-18^-15^-1@fio
+s^-16^-12^-5@teo
+s^-17^-13^-5@teo
+s^-17^-13^-6@fio
+s^-16^-14^-7@fio
+s^-16^-15^-8@fio
+s^-18^-13^-6@teo
+s^-19^-14^-6@teo
+s^-19^-15^-7@teo
+s^-19^-14^-7@fio
+s^-20^-14^-7@fio
+s^-21^-15^-7@fio
+s^-20^-15^-8@teo
+s^-20^-16^-9@teo
+s^-21^-17^-10@fio
+s^-20^-16^-10@teo
+s^-20^-17^-11@teo
+s^-21^-18^-11@teo
+s^-21^-18^-12@teo
+s^-21^-19^-13@teo
+s^-21^-19^-14@teo
+s^-20^-19^-14@fio
+s^-19^-19^-14@fio
+s^-18^-20^-14@fio
+s^-17^-20^-15@fio
+s^-21^-20^-15@teo
+s^-21^-20^-16@teo
+s^-21^-20^-17@teo
+s^-21^-21^-17@fio
+s^-21^-22^-17@fio
+s^-21^-23^-17@fio
+s^-21^-21^-18@teo
+s^-20^-22^-19@teo
+s^-20^-23^-20@teo
+s^-20^-23^-21@teo
+s^-20^-24^-21@teo
+s^-19^-23^-22@fio
+s^-19^-23^-23@fio
+s^-18^-23^-24@fio
+s^-20^-25^-22@teo
+s^-19^-25^-23@teo
+s^-19^-26^-23@teo
+s^-18^-26^-24@fio
+s^-19^-26^-24@teo
+s^-19^-27^-25@teo
+s^-18^-27^-26@teo
+s^-19^-28^-27@fio
+s^-20^-29^-27@fio
+s^-18^-28^-27@teo
+s^-17^-28^-27@teo
+s^-17^-29^-28@teo
+s^-17^-29^-29@fio
+s^-16^-29^-30@fio
+s^-16^-30^-31@fio
+s^-16^-30^-32@fio
+s^-16^-31^-32@fio
+s^-16^-32^-33@fio
+s^-16^-29^-29@teo
+s^-16^-30^-29@teo
+s^-15^-31^-29@teo
+s^-15^-31^-30@fio
+s^-15^-32^-30@fio
+s^-15^-32^-31@fio
+s^-15^-33^-31@fio
+s^-16^-34^-32@fio
+s^-15^-34^-33@fio
+s^-15^-35^-34@fio
+s^-15^-36^-34@fio
+s^-15^-37^-35@fio
+s^-15^-38^-35@fio
+s^-4^-8^0@seo
+s^-5^-7^0@seo
+s^-5^-8^0@seo
+s^-5^-9^0@seo
+s^-5^-8^-1@seo
+s^-6^-9^0@seo
+s^-6^-8^0@seo
+s^-6^-10^0@seo
+s^-7^-10^0@seo
+s^-8^-10^0@seo
+s^-9^-11^0@seo
+s^-10^-11^1@seo
+s^-10^-12^1@seo
+s^-9^-12^2@fio
+s^-9^-13^3@fio
+s^-10^-13^2@teo
+s^-10^-14^2@teo
+s^-10^-15^3@teo
+s^-9^-16^3@fio
+s^-8^-17^3@fio
+s^-7^-18^4@fio
+s^-7^-19^4@fio
+s^-6^-19^4@fio
+s^-5^-20^4@fio
+s^-10^-16^4@teo
+s^-10^-17^5@teo
+s^-11^-18^5@fio
+s^-11^-19^5@fio
+s^-12^-20^5@fio
+s^-13^-21^5@fio
+s^-13^-22^5@fio
+s^-14^-23^5@fio
+s^-10^-18^6@teo
+s^-10^-19^7@teo
+s^-9^-19^7@fio
+s^-9^-20^7@fio
+s^-8^-20^8@fio
+s^-8^-21^8@fio
+s^-7^-21^9@fio
+s^-9^-20^8@teo
+s^-10^-20^8@teo
+s^-10^-21^9@teo
+s^-10^-22^9@fio
+s^-10^-23^9@fio
+s^-11^-24^9@fio
+s^-11^-25^8@fio
+s^-11^-26^8@fio
+s^-12^-27^8@fio
+s^-12^-27^7@fio
+s^-9^-22^10@teo
+s^-9^-23^10@teo
+s^-9^-24^11@teo
+s^-8^-23^11@fio
+s^-8^-24^12@fio
+s^-7^-24^13@fio
+s^-6^-24^13@fio
+s^-5^-24^14@fio
+s^-5^-25^14@fio
+s^-4^-26^14@fio
+s^-3^-27^15@fio
+s^-9^-25^12@teo
+s^-9^-26^12@teo
+s^-9^-26^13@fio
+s^-9^-27^14@fio
+s^-10^-27^15@fio
+s^-10^-28^16@fio
+s^-10^-29^16@fio
+s^-10^-30^17@fio
+s^-8^-27^13@teo
+s^-8^-27^14@teo
+s^-8^-28^15@teo
+s^-7^-28^15@fio
+s^-6^-27^16@fio
+s^-6^-27^17@fio
+s^-5^-27^18@fio
+s^-5^-28^18@fio
+s^-4^-28^19@fio
+s^-3^-28^19@fio
+s^-2^-29^20@fio
+s^-7^-29^16@teo
+s^-7^-30^17@teo
+s^-7^-31^17@teo
+s^-7^-31^18@teo
+s^-8^-32^19@teo
+s^-8^-33^18@fio
+s^-8^-34^18@fio
+s^-8^-35^18@fio
+s^-8^-36^17@fio
+s^-8^-37^17@fio
+s^-8^-38^17@fio
+s^-8^-32^20@teo
+s^-8^-33^21@teo
+s^-8^-33^22@teo
+s^-7^-33^22@fio
+s^-7^-34^22@fio
+s^-8^-33^23@teo
+s^-8^-34^23@teo
+s^-8^-34^24@teo
+s^-8^-34^25@teo
+s^-9^-35^26@teo
+s^-9^-35^27@teo
+s^-8^-36^28@fio
+s^-7^-37^29@fio
+s^-6^-37^29@fio
+s^-6^-37^30@fio
+s^-5^-38^30@fio
+s^-4^-39^30@fio
+s^-3^-39^31@fio
+s^-3^-40^31@fio
+s^-9^-36^28@teo
+s^-9^-37^28@teo
+s^-9^-37^29@teo
+s^-9^-38^30@fio
+s^-8^-38^30@fio
+s^-7^-39^30@fio
+s^-7^-40^31@fio
+s^-6^-40^31@fio
+s^-5^-41^31@fio
+s^-10^-38^30@teo
+s^-9^-38^31@fio
+s^-9^-37^31@fio
+s^-9^-37^32@fio
+s^-9^-37^33@fio
+s^-8^-38^34@fio
+s^-8^-38^35@fio
+s^-8^-39^36@fio
+s^-9^-39^37@fio
+s^-9^-40^38@fio
+s^-10^-38^31@fio
+s^-10^-39^31@fio
+s^-10^-40^32@fio
+s^-10^-40^33@fio
+s^-1^-3^0@tac
+s^-1^-3^1@tao
+s^-1^-2^1@tao
+s^-1^-4^1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^0^-3^1@tao
+s^-1^-5^1@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^1@fio
+s^-3^-6^1@fio
+s^-3^-7^2@fio
+s^-4^-7^2@fio
+s^-5^-8^2@fio
+s^-6^-8^2@fio
+s^-7^-9^2@fio
+s^-8^-9^2@fio
+s^-9^-9^2@fio
+s^-1^-7^1@teo
+s^-1^-8^1@teo
+s^-1^-8^2@teo
+s^-2^-9^3@teo
+s^-2^-10^3@teo
+s^-2^-11^4@teo
+s^-3^-12^4@teo
+s^-3^-13^4@fio
+s^-3^-14^4@fio
+s^-2^-15^3@fio
+s^-2^-16^3@fio
+s^-2^-16^2@fio
+s^-4^-13^5@teo
+s^-4^-14^6@teo
+s^-4^-15^6@teo
+s^-5^-15^7@teo
+s^-4^-16^7@fio
+s^-4^-17^7@fio
+s^-4^-18^8@fio
+s^-3^-19^8@fio
+s^-3^-20^8@fio
+s^-3^-21^8@fio
+s^-5^-16^7@teo
+s^-5^-17^7@teo
+s^-6^-18^8@teo
+s^-6^-18^9@teo
+s^-7^-19^9@fio
+s^-7^-20^9@fio
+s^-8^-22^9@fio
+s^-8^-23^9@fio
+s^-9^-24^9@fio
+s^-10^-25^9@fio
+s^-10^-26^8@fio
+s^-6^-19^9@teo
+s^-6^-20^10@teo
+s^-6^-20^11@teo
+s^-6^-21^11@teo
+s^-6^-21^12@fio
+s^-6^-21^13@fio
+s^-6^-22^13@fio
+s^-6^-22^14@fio
+s^-5^-23^15@fio
+s^-5^-23^16@fio
+s^-5^-24^16@fio
+s^-4^-25^17@fio
+s^-4^-26^17@fio
+s^-4^-27^17@fio
+s^-7^-22^12@teo
+s^-7^-23^12@teo
+s^-7^-24^12@teo
+s^-7^-25^12@teo
+s^-7^-26^12@teo
+s^-7^-27^13@teo
+s^-7^-28^13@teo
+s^-7^-29^13@teo
+s^-6^-29^13@fio
+s^-6^-30^13@fio
+s^-5^-31^13@fio
+s^-4^-31^13@fio
+s^-4^-32^13@fio
+s^-3^-33^12@fio
+s^-3^-34^12@fio
+s^-2^-35^12@fio
+s^-7^-30^13@teo
+s^-7^-31^13@teo
+s^-8^-32^14@teo
+s^-8^-33^14@fio
+s^-8^-34^15@teo
+s^-8^-35^15@teo
+s^-9^-36^15@teo
+s^-10^-37^16@fio
+s^-9^-37^16@teo
+s^-9^-38^16@teo
+s^-9^-39^16@teo
+s^-9^-40^17@teo
+s^-8^-41^17@teo
+s^-8^-42^17@teo
+s^-8^-43^18@teo
+s^-8^-44^18@teo
+s^-8^-44^19@fio
+s^-8^-45^20@fio
+s^-8^-46^20@fio
+s^-8^-47^21@fio
+s^-8^-48^21@fio
+s^-8^-49^21@fio
+s^-8^-50^21@fio
+s^-9^-51^22@fio
+s^-8^-45^19@teo
+s^-7^-46^19@fio
+s^-6^-46^19@fio
+s^-5^-46^19@fio
+s^-4^-47^19@fio
+s^-3^-47^20@fio
+s^-2^-48^20@fio
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^0^-6^0@seo
+s^-2^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^-1@seo
+s^0^-7^0@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-8^1@seo
+s^-2^-8^-1@seo
+s^-1^-8^-1@seo
+s^-2^-9^1@seo
+s^-3^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-9^0@seo
+s^-3^-10^0@seo
+s^-3^-9^1@seo
+s^-3^-10^1@seo
+s^-4^-10^1@seo
+s^-3^-11^1@seo
+s^-4^-10^2@teo
+s^-3^-11^2@fio
+s^-2^-12^2@fio
+s^-1^-12^2@fio
+s^-4^-11^3@teo
+s^-4^-12^4@teo
+s^-5^-12^4@fio
+s^-4^-12^5@teo
+s^-5^-13^6@teo
+s^-5^-13^7@teo
+s^-5^-13^8@fio
+s^-6^-13^9@fio
+s^-6^-13^10@fio
+s^-6^-13^11@fio
+s^-7^-14^11@fio
+s^-6^-13^7@teo
+s^-7^-14^8@teo
+s^-8^-14^8@fio
+s^-9^-15^8@fio
+s^-10^-15^9@fio
+s^-11^-16^9@fio
+s^-12^-16^10@fio
+s^-12^-17^10@fio
+s^-8^-15^8@teo
+s^-9^-16^9@teo
+s^-10^-16^10@fio
+s^-11^-16^11@fio
+s^-10^-17^10@teo
+s^-11^-18^10@teo
+s^-12^-18^10@teo
+s^-12^-19^9@fio
+s^-12^-20^9@fio
+s^-13^-21^9@fio
+s^-13^-22^9@fio
+s^-13^-19^10@teo
+s^-14^-20^11@teo
+s^-14^-21^10@fio
+s^-15^-21^11@teo
+s^-16^-22^11@teo
+s^-15^-23^12@fio
+s^-15^-24^12@fio
+s^-14^-25^12@fio
+s^-14^-26^12@fio
+s^-14^-27^12@fio
+s^-16^-23^11@teo
+s^-17^-24^11@teo
+s^-17^-25^11@teo
+s^-18^-26^11@fio
+s^-19^-27^10@fio
+s^-19^-28^10@fio
+s^-20^-28^9@fio
+s^-21^-29^9@fio
+s^-21^-29^8@fio
+s^-17^-26^11@teo
+s^-17^-27^11@teo
+s^-17^-27^10@fio
+s^-17^-28^10@fio
+s^-18^-28^9@fio
+s^-18^-29^8@fio
+s^-18^-30^8@fio
+s^-18^-31^7@fio
+s^-19^-32^7@fio
+s^-17^-28^11@fio
+s^-18^-29^12@fio
+s^-18^-30^12@fio
+s^-18^-31^12@fio
+s^-19^-31^12@fio
+s^-19^-32^13@fio
+s^-20^-33^13@fio
+s^-20^-34^13@fio
+s^-17^-28^12@fio
+s^-17^-28^13@fio
+s^-17^-29^14@fio
+s^-17^-29^15@fio
+s^-16^-30^15@fio
+s^-4^-11^1@seo
+s^-5^-10^1@seo
+s^-5^-11^1@seo
+s^-5^-11^2@seo
+s^-6^-11^1@seo
+s^-6^-12^1@seo
+s^-6^-11^2@seo
+s^-7^-12^1@seo
+s^-7^-12^2@seo
+s^-8^-13^2@seo
+s^-8^-13^1@seo
+s^-9^-13^0@seo
+s^-10^-13^0@seo
+s^-10^-14^0@seo
+s^-10^-13^-1@seo
+s^-10^-14^-1@seo
+s^-11^-14^-2@seo
+s^-11^-14^-3@teo
+s^-12^-14^-3@fio
+s^-13^-14^-3@fio
+s^-13^-14^-2@fio
+s^-14^-14^-2@fio
+s^-15^-15^-2@fio
+s^-13^-14^-4@teo
+s^-14^-15^-4@fio
+s^-14^-15^-3@fio
+s^-15^-16^-2@fio
+s^-13^-15^-5@teo
+s^-13^-15^-6@teo
+s^-14^-15^-7@fio
+s^-14^-16^-7@fio
+s^-15^-16^-8@fio
+s^-15^-17^-9@fio
+s^-16^-17^-9@fio
+s^-16^-18^-10@fio
+s^-17^-18^-11@fio
+s^-17^-19^-12@fio
+s^-13^-16^-7@teo
+s^-13^-16^-8@teo
+s^-13^-17^-7@fio
+s^-14^-18^-7@fio
+s^-13^-17^-8@teo
+s^-13^-18^-9@teo
+s^-12^-18^-10@fio
+s^-11^-18^-10@fio
+s^-10^-19^-11@fio
+s^-10^-20^-11@fio
+s^-9^-20^-11@fio
+s^-8^-21^-12@fio
+s^-7^-22^-13@fio
+s^-13^-19^-9@teo
+s^-13^-20^-10@teo
+s^-13^-21^-11@teo
+s^-14^-22^-12@teo
+s^-15^-23^-13@fio
+s^-15^-23^-14@fio
+s^-16^-24^-14@fio
+s^-17^-24^-15@fio
+s^-18^-25^-15@fio
+s^-15^-24^-14@teo
+s^-17^-25^-14@fio
+s^-18^-26^-14@fio
+s^-19^-26^-14@fio
+s^-20^-27^-15@fio
+s^-15^-24^-15@teo
+s^-15^-24^-16@teo
+s^-14^-25^-16@fio
+s^-13^-25^-17@fio
+s^-15^-25^-16@teo
+s^-15^-26^-17@teo
+s^-15^-26^-18@fio
+s^-15^-26^-19@fio
+s^-16^-26^-20@fio
+s^-16^-27^-21@fio
+s^-16^-27^-22@fio
+s^-16^-27^-23@fio
+s^-14^-27^-19@teo
+s^-14^-28^-19@fio
+s^-13^-28^-19@fio
+s^-12^-29^-19@fio
+s^-11^-30^-19@fio
+s^-10^-31^-19@fio
+s^-9^-32^-18@fio
+s^-8^-33^-18@fio
+s^-14^-27^-20@teo
+s^-15^-28^-20@teo
+s^-14^-28^-21@fio
+s^-14^-27^-22@fio
+s^-14^-27^-23@fio
+s^-14^-27^-24@fio
+s^-14^-28^-25@fio
+s^-15^-29^-26@fio
+s^-15^-29^-27@fio
+s^-15^-28^-21@teo
+s^-15^-29^-22@teo
+s^-16^-29^-22@fio
+s^-16^-29^-23@fio
+s^-17^-29^-23@fio
+s^-17^-30^-23@fio
+s^-18^-31^-24@fio
+s^-18^-32^-25@fio
+s^-19^-32^-25@fio
+s^-19^-33^-25@fio
+s^-19^-34^-26@fio
+s^-19^-35^-27@fio
+s^-16^-30^-23@teo
+s^-16^-31^-23@fio
+s^-17^-32^-23@fio
+s^-17^-32^-22@fio
+s^-18^-33^-22@fio
+s^-18^-34^-22@fio
+s^-19^-35^-22@fio
+s^-20^-35^-21@fio
+s^-21^-36^-21@fio
+s^-16^-31^-24@fio
+s^-16^-31^-25@fio
+s^-16^-32^-26@fio
+s^0^-6^-1@tao
+s^0^-10^0@teo
+s^0^-9^0@fio
+s^1^-9^1@fio
+s^2^-9^2@fio
+s^2^-10^2@fio
+s^3^-10^3@fio
+s^4^-11^4@fio
+s^5^-11^5@fio
+s^5^-12^6@fio
+s^6^-13^6@fio
+s^1^-10^0@teo
+s^2^-10^0@teo
+s^3^-11^0@fio
+s^4^-11^0@fio
+s^5^-11^-1@fio
+s^6^-12^-1@fio
+s^7^-13^-2@fio
+s^8^-13^-2@fio
+s^9^-13^-2@fio
+s^10^-14^-3@fio
+s^10^-15^-3@fio
+s^11^-15^-3@fio
+s^5^-12^-1@teo
+s^5^-12^-2@teo
+s^6^-13^-2@fio
+s^8^-14^-1@fio
+s^9^-14^-1@fio
+s^10^-15^-2@fio
+s^10^-15^-1@fio
+s^6^-12^-2@teo
+s^7^-13^-3@teo
+s^8^-13^-4@fio
+s^9^-14^-4@fio
+s^10^-14^-5@fio
+s^10^-15^-5@fio
+s^8^-14^-3@teo
+s^9^-14^-5@fio
+s^10^-15^-6@fio
+s^10^-15^-7@fio
+s^10^-15^-8@fio
+s^9^-14^-3@teo
+s^10^-15^-4@teo
+s^11^-15^-4@teo
+s^12^-16^-4@teo
+s^13^-16^-4@teo
+s^13^-17^-4@teo
+s^14^-18^-4@fio
+s^14^-19^-4@fio
+s^15^-20^-4@fio
+s^15^-21^-4@fio
+s^15^-22^-4@fio
+s^14^-17^-4@teo
+s^15^-18^-4@teo
+s^15^-18^-5@fio
+s^14^-19^-5@fio
+s^16^-18^-4@teo
+s^16^-19^-4@teo
+s^16^-20^-3@fio
+s^15^-20^-2@fio
+s^15^-21^-2@fio
+s^15^-21^-1@fio
+s^14^-21^0@fio
+s^17^-20^-4@teo
+s^18^-21^-4@teo
+s^18^-21^-3@fio
+s^19^-22^-3@fio
+s^19^-23^-3@fio
+s^20^-24^-2@fio
+s^19^-22^-4@teo
+s^20^-22^-4@fio
+s^20^-21^-5@fio
+s^21^-21^-6@fio
+s^21^-22^-7@fio
+s^20^-23^-4@fio
+s^20^-23^-5@fio
+s^20^-23^-6@fio
+s^21^-24^-7@fio
+s^21^-24^-8@fio
+s^21^-25^-9@fio
+s^21^-25^-10@fio
+s^21^-25^-11@fio
+s^20^-22^-3@fio
+s^20^-23^-2@fio
+s^21^-23^-2@fio
+s^20^-22^-5@fio
+s^21^-22^-6@fio
+s^21^-23^-7@fio
+s^21^-23^-8@fio
+s^22^-24^-9@fio
+s^23^-24^-10@fio
+s^23^-24^-11@fio
+s^-1^-10^0@seo
+s^-1^-11^1@seo
+s^-1^-12^1@seo
+s^-1^-13^1@seo
+s^-2^-13^2@seo
+s^-2^-14^3@seo
+s^-2^-14^4@teo
+s^-2^-15^4@fio
+s^-3^-15^4@fio
+s^-3^-16^4@fio
+s^-4^-17^5@fio
+s^-5^-17^5@fio
+s^-5^-18^5@fio
+s^-2^-16^5@teo
+s^-1^-16^6@fio
+s^-1^-17^7@fio
+s^-1^-17^8@fio
+s^0^-18^9@fio
+s^0^-19^10@fio
+s^1^-19^11@fio
+s^-2^-17^7@fio
+s^-3^-18^8@fio
+s^-3^-18^9@fio
+s^-3^-19^9@fio
+s^-3^-20^10@fio
+s^-3^-21^10@fio
+s^-1^-18^7@teo
+s^-1^-19^8@teo
+s^-1^-20^8@teo
+s^-1^-21^8@teo
+s^-1^-21^9@teo
+s^-2^-22^10@teo
+s^-2^-23^10@fio
+s^-2^-23^11@fio
+s^-3^-24^11@fio
+s^-2^-24^12@teo
+s^-2^-24^13@teo
+s^-3^-25^13@fio
+s^-3^-26^13@fio
+s^-4^-27^13@fio
+s^-4^-28^13@fio
+s^-5^-29^13@fio
+s^-6^-30^14@fio
+s^-7^-31^14@fio
+s^-3^-25^14@teo
+s^-3^-25^15@teo
+s^-2^-25^15@fio
+s^-1^-26^16@fio
+s^0^-26^16@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^-1^1@tro
+s^1^-26^17@fio
+s^2^-27^17@fio
+s^3^-28^17@fio
+s^3^-29^17@fio
+s^4^-30^17@fio
+s^-3^-25^16@teo
+s^-2^-26^17@teo
+s^-3^-26^17@fio
+s^-3^-27^17@fio
+s^-2^-28^18@fio
+s^-2^-29^19@fio
+s^-2^-30^19@fio
+s^-2^-31^20@fio
+s^-2^-32^21@fio
+s^-3^-32^21@fio
+s^-3^-27^18@teo
+s^-3^-27^19@fio
+s^-4^-28^20@fio
+s^-5^-29^20@fio
+s^-6^-29^21@fio
+s^-7^-30^21@fio
+s^-7^-31^21@fio
+s^-8^-32^21@fio
+s^-2^-27^19@teo
+s^-2^-28^20@teo
+s^-2^-30^21@fio
+s^-1^-28^20@fio
+s^-1^-29^19@fio
+s^0^-29^19@fio
+s^-1^-28^21@fio
+s^0^-28^21@fio
+s^-2^-30^20@fio
+s^-3^-31^20@fio
+s^-3^-32^20@fio
+s^-3^-33^20@fio
+s^-4^-33^20@fio
+s^-4^-34^20@fio
+s^-1^-30^19@fio
+s^-1^-31^18@fio
+s^0^-32^18@fio
+s^0^-32^17@fio
+s^-3^-28^21@fio
+s^-3^-29^22@fio
+s^-4^-29^22@fio
+s^-4^-30^23@fio
+s^-5^-30^24@fio
+s^-5^-31^25@fio
+s^-2^-30^18@fio
+s^-3^-16^3@seo
+s^-3^-17^3@seo
+s^-3^-18^4@seo
+s^-3^-19^4@seo
+s^-4^-20^4@seo
+s^-4^-21^4@seo
+s^-4^-22^4@seo
+s^-4^-23^3@teo
+s^-4^-23^4@fio
+s^-5^-23^4@fio
+s^-6^-24^4@fio
+s^-5^-23^3@teo
+s^-6^-23^2@teo
+s^-6^-24^2@fio
+s^-6^-24^1@fio
+s^-6^-24^0@fio
+s^-7^-24^2@teo
+s^-7^-24^1@fio
+s^-8^-24^1@fio
+s^-8^-24^0@fio
+s^-9^-24^-1@fio
+s^-9^-25^-2@fio
+s^-9^-25^-3@fio
+s^-9^-25^-4@fio
+s^-10^-26^-5@fio
+s^-10^-26^-6@fio
+s^-10^-27^-7@fio
+s^-8^-25^1@teo
+s^-9^-25^1@teo
+s^-9^-26^1@fio
+s^-8^-26^1@fio
+s^-8^-27^0@fio
+s^-7^-28^0@fio
+s^-7^-29^0@fio
+s^-6^-30^0@fio
+s^-9^-26^0@teo
+s^-10^-27^0@teo
+s^-11^-26^0@fio
+s^-12^-27^0@fio
+s^-13^-27^0@fio
+s^-14^-28^-1@fio
+s^-15^-28^-1@fio
+s^-11^-27^-1@teo
+s^-11^-27^-2@teo
+s^-11^-28^-2@fio
+s^-12^-28^-2@fio
+s^-13^-28^-3@fio
+s^-14^-29^-3@fio
+s^-12^-28^-3@teo
+s^-11^-28^-4@teo
+s^-11^-29^-4@fio
+s^-10^-29^-4@fio
+s^-9^-30^-4@fio
+s^-12^-28^-4@teo
+s^-12^-29^-5@teo
+s^-12^-29^-6@teo
+s^-12^-29^-7@teo
+s^-12^-29^-8@fio
+s^-12^-28^-9@fio
+s^-11^-29^-10@fio
+s^-11^-29^-11@fio
+s^-11^-30^-11@fio
+s^-13^-30^-8@teo
+s^-13^-30^-9@teo
+s^-14^-30^-9@fio
+s^-15^-31^-9@fio
+s^-15^-32^-9@fio
+s^-13^-31^-10@teo
+s^-13^-31^-11@teo
+s^-14^-31^-11@fio
+s^-13^-32^-11@teo
+s^-14^-31^-12@fio
+s^-15^-31^-12@fio
+s^-16^-30^-12@fio
+s^-17^-30^-12@fio
+s^-14^-32^-11@fio
+s^-15^-32^-11@fio
+s^-16^-32^-11@fio
+s^-17^-33^-11@fio
+s^-18^-33^-11@fio
+s^-14^-32^-12@fio
+s^-15^-32^-12@fio
+s^-13^-32^-12@fio
+s^-13^-33^-13@fio
+s^-13^-33^-14@fio
+s^-12^-33^-15@fio
+s^-12^-34^-15@fio
+s^-12^-33^-12@fio
+s^-11^-34^-13@fio
+s^-10^-35^-14@fio
+s^-10^-36^-14@fio
+s^-9^-36^-15@fio
+s^-11^-33^-12@fio
+s^-10^-35^-13@fio
+s^-10^-36^-13@fio
+s^-14^-33^-10@fio
+s^-15^-34^-10@fio
+s^-15^-35^-9@fio
+s^-15^-36^-9@fio
+s^-15^-37^-9@fio
+s^0^-1^0@tro
+s^0^-2^0@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^-1^1^1@tro
+s^-1^1^-1@tro
+s^-1^2^0@tro
+s^0^2^0@tro
+s^-1^2^1@tro
+s^0^1^-1@tro
+s^-1^2^-1@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^0^3^0@tro
+s^0^2^-1@tro
+s^0^3^1@tro
+s^-1^4^0@tro
+s^-1^4^1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^-1^6^1@tro
+s^0^6^1@tro
+s^-1^5^2@tro
+s^-1^6^2@tro
+s^-1^6^0@tro
+s^0^6^0@tro
+s^0^5^2@tro
+s^-1^7^1@tro
+s^-1^7^2@tro
+s^0^7^1@tro
+s^0^6^2@tro
+s^0^7^2@tro
+s^-1^8^1@tro
+s^-1^8^2@tro
+s^0^8^1@tro
+s^-1^9^2@tro
+s^-1^9^1@tro
+s^0^9^1@tro
+s^-2^8^2@tro
+s^0^8^2@tro
+s^0^9^2@tro
+s^-1^10^2@tro
+s^0^10^2@tro
+s^-1^9^3@tro
+s^-2^9^2@tro
+s^-1^10^1@tro
+s^-1^11^2@tro
+s^0^11^2@tro
+s^-1^10^3@tro
+s^-2^10^2@tro
+s^0^10^1@tro
+s^-1^12^2@tro
+s^-1^12^3@tro
+s^0^12^2@tro
+s^-1^11^3@tro
+s^-2^11^2@tro
+s^-1^13^2@tro
+s^-1^13^3@tro
+s^-2^12^3@tro
+s^0^12^3@tro
+s^0^13^3@tro
+s^-1^14^3@tro
+s^-1^14^2@tro
+s^-2^13^3@tro
+s^0^13^2@tro
+s^-1^15^3@tro
+s^-1^14^4@tro
+s^-2^14^3@tro
+s^-1^15^2@tro
+s^0^14^2@tro
+s^0^14^3@tro
+s^-1^16^3@tro
+s^-1^15^4@tro
+s^-2^15^3@tro
+s^0^15^2@tro
+s^0^15^3@tro
+s^-1^17^3@tro
+s^-1^16^4@tro
+s^-2^16^3@tro
+s^-1^16^2@tro
+s^0^16^3@tro
+s^0^16^4@tro
+s^-1^18^3@tro
+s^-1^18^4@tro
+s^-1^17^4@tro
+s^-2^17^3@tro
+s^-1^17^2@tro
+s^0^17^3@tro
+s^-1^19^3@tro
+s^-1^19^4@tro
+s^-2^18^3@tro
+s^0^18^3@tro
+s^-1^18^2@bro
+s^-2^18^2@two
+s^-2^19^3@lc1
+ep^-2^19^3+fw1
+s^-2^17^2@lc1
+ep^-2^17^2+fw1
+s^-3^17^3@lc1
+ep^-3^17^3+fw1
+s^-3^18^1@lc1
+ep^-3^18^1+fw1
+s^-2^20^2@lc1
+ep^-2^20^2+fw1
+s^-2^16^2@lc1
+ep^-2^16^2+fw1
+s^0^18^2@lc1
+ep^0^18^2+fw1
+s^-2^18^5@lc1
+s^-4^17^3@lc1
+ep^-4^17^3+fw1
+s^-2^21^2@lc1
+s^0^19^3@lc1
+ep^0^19^3+fw1
+s^-2^20^4@lc1
+s^-3^17^5@lc1
+ep^-3^17^5+fw1
+s^-5^18^3@lc1
+s^-5^19^3@lc1
+s^-4^21^1@lc1
+ep^-4^21^1+fw1
+s^-3^21^2@lc1
+ep^-3^21^2+fw1
+s^-3^21^1@lc1
+ep^-3^21^1+fw1
+s^-2^19^-1@lc1
+ep^-2^19^-1+fw1
+s^-1^17^0@lc1
+ep^-1^17^0+fw1
+s^-2^15^2@lc1
+s^0^21^1@lc1
+ep^0^21^1+fw1
+s^0^17^2@lc1
+ep^0^17^2+fw1
+s^0^21^2@lc1
+s^0^17^4@lc1
+ep^0^17^4+fw1
+s^-3^18^3@two
+ep^-3^18^3+fw1
+s^-4^18^3@two
+s^-4^18^4@two
+s^-5^18^5@two
+s^-6^18^6@two
+s^-6^18^7@lc1
+s^-6^18^5@lc1
+ep^-6^18^5+fw1
+s^-5^18^7@lc1
+ep^-5^18^7+fw1
+s^-6^19^8@lc1
+ep^-6^19^8+fw1
+s^-7^16^7@lc1
+ep^-7^16^7+fw1
+s^-6^20^6@lc1
+ep^-6^20^6+fw1
+s^-6^16^6@lc1
+s^-5^17^5@lc1
+ep^-5^17^5+fw1
+s^-5^19^6@lc1
+s^-5^16^7@lc1
+ep^-5^16^7+fw1
+s^-5^18^8@lc1
+ep^-5^18^8+fw1
+s^-6^20^8@lc1
+s^-7^18^9@lc1
+ep^-7^18^9+fw1
+s^-7^19^9@lc1
+ep^-7^19^9+fw1
+s^-6^15^7@lc1
+ep^-6^15^7+fw1
+s^-8^18^8@lc1
+ep^-8^18^8+fw1
+s^-7^20^7@lc1
+ep^-7^20^7+fw1
+s^-8^17^5@lc1
+ep^-8^17^5+fw1
+s^-5^17^9@lc1
+ep^-5^17^9+fw1
+s^-6^18^10@lc1
+ep^-6^18^10+fw1
+s^-7^15^8@lc1
+ep^-7^15^8+fw1
+s^-6^21^7@lc1
+ep^-6^21^7+fw1
+s^-9^18^7@lc1
+ep^-9^18^7+fw1
+s^-7^15^6@lc1
+ep^-7^15^6+fw1
+s^-8^16^6@lc1
+ep^-8^16^6+fw1
+s^-8^20^6@lc1
+ep^-8^20^6+fw1
+s^-7^16^5@lc1
+s^-6^21^6@lc1
+ep^-6^21^6+fw1
+s^-5^19^9@lc1
+ep^-5^19^9+fw1
+s^-1^18^1@bro
+ep^-1^18^1+fw1
+s^-2^18^0@bro
+s^-2^18^-1@lc1
+s^-2^17^0@lc1
+ep^-2^17^0+fw1
+s^-2^16^-1@lc1
+ep^-2^16^-1+fw1
+s^-4^18^0@lc1
+ep^-4^18^0+fw1
+s^-3^17^-1@lc1
+ep^-3^17^-1+fw1
+s^-2^19^0@lc1
+ep^-2^19^0+fw1
+s^-2^20^-1@lc1
+ep^-2^20^-1+fw1
+s^-3^20^-1@lc1
+ep^-3^20^-1+fw1
+s^0^18^-1@lc1
+ep^0^18^-1+fw1
+s^-1^18^0@lc1
+ep^-1^18^0+fw1
+s^-3^18^-1@two
+ep^-3^18^-1+fw1
+s^-3^18^-2@two
+s^-4^18^-3@lc1
+s^-2^17^-2@lc1
+ep^-2^17^-2+fw1
+s^-3^19^-1@lc1
+ep^-3^19^-1+fw1
+s^-4^17^-2@lc1
+ep^-4^17^-2+fw1
+s^-4^19^-2@lc1
+ep^-4^19^-2+fw1
+s^-4^18^-4@lc1
+ep^-4^18^-4+fw1
+s^-4^20^-2@lc1
+ep^-4^20^-2+fw1
+s^-3^20^-2@lc1
+ep^-3^20^-2+fw1
+s^-1^17^-2@lc1
+ep^-1^17^-2+fw1
+s^-1^18^-1@lc1
+ep^-1^18^-1+fw1
+s^-4^20^-1@lc1
+ep^-4^20^-1+fw1
+s^-3^18^-5@lc1
+ep^-3^18^-5+fw1
+s^-1^19^-2@lc1
+ep^-1^19^-2+fw1
+s^-2^16^-2@lc1
+ep^-2^16^-2+fw1
+s^-6^16^-3@lc1
+ep^-6^16^-3+fw1
+s^-4^15^-3@lc1
+s^-4^19^-5@lc1
+ep^-4^19^-5+fw1
+s^-3^21^-2@lc1
+ep^-3^21^-2+fw1
+s^-3^16^-4@lc1
+ep^-3^16^-4+fw1
+s^0^17^-3@lc1
+ep^0^17^-3+fw1
+s^-2^15^-2@lc1
+ep^-2^15^-2+fw1
+s^-1^16^-2@lc1
+ep^-1^16^-2+fw1
+s^-2^17^-1@bro
+s^-3^17^-2@two
+s^-3^16^-1@lc1
+ep^-3^16^-1+fw1
+s^-2^16^-3@lc1
+ep^-2^16^-3+fw1
+s^-2^17^-3@lc1
+ep^-2^17^-3+fw1
+s^-3^17^0@lc1
+ep^-3^17^0+fw1
+s^-3^19^-2@lc1
+s^-3^15^-2@lc1
+ep^-3^15^-2+fw1
+s^-2^18^-2@lc1
+ep^-2^18^-2+fw1
+s^-3^14^-1@lc1
+ep^-3^14^-1+fw1
+s^-3^14^-2@lc1
+ep^-3^14^-2+fw1
+s^-5^17^-3@lc1
+ep^-5^17^-3+fw1
+s^-3^19^-3@lc1
+ep^-3^19^-3+fw1
+s^-3^18^-4@lc1
+ep^-3^18^-4+fw1
+s^-2^15^-4@lc1
+ep^-2^15^-4+fw1
+s^-1^16^-4@lc1
+ep^-1^16^-4+fw1
+s^-2^19^-3@lc1
+s^-2^14^-2@lc1
+ep^-2^14^-2+fw1
+s^-1^15^-2@lc1
+ep^-1^15^-2+fw1
+s^-2^16^0@lc1
+ep^-2^16^0+fw1
+s^-4^16^1@lc1
+ep^-4^16^1+fw1
+s^-5^16^-4@lc1
+ep^-5^16^-4+fw1
+s^-3^19^-4@lc1
+ep^-3^19^-4+fw1
+s^-2^15^-5@lc1
+ep^-2^15^-5+fw1
+s^-2^17^-5@lc1
+ep^-2^17^-5+fw1
+s^-2^19^-4@lc1
+ep^-2^19^-4+fw1
+s^-1^18^-3@lc1
+ep^-1^18^-3+fw1
+s^0^17^-1@lc1
+ep^0^17^-1+fw1
+s^-3^16^-3@two
+ep^-3^16^-3+fw1
+s^-4^16^-3@two
+s^-4^15^-4@two
+s^-5^14^-4@lc1
+ep^-5^14^-4+fw1
+s^-4^16^-5@lc1
+ep^-4^16^-5+fw1
+s^-4^16^-4@lc1
+ep^-4^16^-4+fw1
+s^-5^17^-4@lc1
+ep^-5^17^-4+fw1
+s^-4^17^-4@lc1
+ep^-4^17^-4+fw1
+s^-5^14^-5@two
+ep^-5^14^-5+fw1
+s^-6^14^-6@two
+s^-6^15^-6@lc1
+ep^-6^15^-6+fw1
+s^-6^12^-6@lc1
+ep^-6^12^-6+fw1
+s^-7^13^-6@lc1
+ep^-7^13^-6+fw1
+s^-7^12^-7@lc1
+ep^-7^12^-7+fw1
+s^-6^13^-4@lc1
+ep^-6^13^-4+fw1
+s^-6^15^-4@lc1
+s^-6^12^-5@lc1
+ep^-6^12^-5+fw1
+s^-7^13^-5@lc1
+ep^-7^13^-5+fw1
+s^-7^15^-7@lc1
+ep^-7^15^-7+fw1
+s^-6^13^-8@lc1
+s^-5^15^-6@lc1
+ep^-5^15^-6+fw1
+s^-8^12^-6@lc1
+ep^-8^12^-6+fw1
+s^-8^14^-6@lc1
+s^-7^11^-7@lc1
+ep^-7^11^-7+fw1
+s^-6^11^-7@lc1
+ep^-6^11^-7+fw1
+s^-6^16^-7@lc1
+ep^-6^16^-7+fw1
+s^-5^16^-7@lc1
+s^-4^12^-6@lc1
+ep^-4^12^-6+fw1
+s^-5^16^-5@lc1
+ep^-5^16^-5+fw1
+s^-6^16^-6@lc1
+ep^-6^16^-6+fw1
+s^-6^11^-5@lc1
+s^-6^14^-3@lc1
+ep^-6^14^-3+fw1
+s^-6^11^-6@lc1
+ep^-6^11^-6+fw1
+s^-6^16^-5@lc1
+ep^-6^16^-5+fw1
+s^-8^15^-4@lc1
+ep^-8^15^-4+fw1
+s^-7^16^-5@lc1
+ep^-7^16^-5+fw1
+s^-8^11^-7@lc1
+ep^-8^11^-7+fw1
+s^-9^14^-7@lc1
+s^-8^16^-7@lc1
+ep^-8^16^-7+fw1
+s^-5^11^-8@lc1
+s^-5^16^-8@lc1
+ep^-5^16^-8+fw1
+s^-4^16^-7@lc1
+ep^-4^16^-7+fw1
+s^-3^12^-7@lc1
+ep^-3^12^-7+fw1
+s^-4^11^-6@lc1
+ep^-4^11^-6+fw1
+s^-5^11^-6@lc1
+s^-6^17^-6@lc1
+s^-3^16^-2@bro
+ep^-3^16^-2+fw1
+s^-3^15^-3@two
+s^-4^14^-4@two
+s^-4^13^-4@two
+s^-5^13^-5@lc1
+ep^-5^13^-5+fw1
+s^-4^12^-4@lc1
+ep^-4^12^-4+fw1
+s^-4^13^-3@lc1
+ep^-4^13^-3+fw1
+s^-4^14^-3@lc1
+ep^-4^14^-3+fw1
+s^-5^15^-4@lc1
+ep^-5^15^-4+fw1
+s^-5^15^-5@lc1
+ep^-5^15^-5+fw1
+s^-4^14^-6@lc1
+ep^-4^14^-6+fw1
+s^-4^15^-5@lc1
+s^-4^11^-4@lc1
+ep^-4^11^-4+fw1
+s^-3^15^-4@lc1
+ep^-3^15^-4+fw1
+s^-4^13^-5@two
+ep^-4^13^-5+fw1
+s^-5^12^-5@two
+s^-4^11^-5@lc1
+ep^-4^11^-5+fw1
+s^-5^10^-5@lc1
+ep^-5^10^-5+fw1
+s^-6^10^-5@lc1
+ep^-6^10^-5+fw1
+s^-3^12^-4@lc1
+ep^-3^12^-4+fw1
+s^-6^14^-4@lc1
+s^-7^12^-5@lc1
+ep^-7^12^-5+fw1
+s^-5^14^-6@lc1
+ep^-5^14^-6+fw1
+s^-4^12^-8@lc1
+ep^-4^12^-8+fw1
+s^-5^9^-5@lc1
+ep^-5^9^-5+fw1
+s^-5^14^-3@lc1
+ep^-5^14^-3+fw1
+s^-7^11^-3@lc1
+s^-6^9^-5@lc1
+ep^-6^9^-5+fw1
+s^-8^11^-4@lc1
+ep^-8^11^-4+fw1
+s^-6^15^-5@lc1
+ep^-6^15^-5+fw1
+s^-8^12^-5@lc1
+ep^-8^12^-5+fw1
+s^-7^10^-7@lc1
+ep^-7^10^-7+fw1
+s^-3^10^-6@lc1
+ep^-3^10^-6+fw1
+s^-2^11^-6@lc1
+ep^-2^11^-6+fw1
+s^-4^11^-2@lc1
+s^-4^12^-2@lc1
+ep^-4^12^-2+fw1
+s^-3^14^-3@bro
+s^-3^13^-2@two
+s^-2^13^-2@lc1
+ep^-2^13^-2+fw1
+s^-3^12^-1@lc1
+ep^-3^12^-1+fw1
+s^-1^13^-3@lc1
+ep^-1^13^-3+fw1
+s^-3^12^-2@two
+ep^-3^12^-2+fw1
+s^-3^11^-2@two
+s^-2^10^-2@two
+ep^-2^10^-2+fw1
+s^-2^9^-2@two
+s^-2^9^-1@lc1
+ep^-2^9^-1+fw1
+s^-2^8^-2@lc1
+s^-2^10^-1@lc1
+ep^-2^10^-1+fw1
+s^-2^7^-2@lc1
+ep^-2^7^-2+fw1
+s^-4^10^-2@lc1
+ep^-4^10^-2+fw1
+s^-2^11^-2@lc1
+ep^-2^11^-2+fw1
+s^-3^10^-3@lc1
+ep^-3^10^-3+fw1
+s^-1^7^-1@lc1
+ep^-1^7^-1+fw1
+s^-1^10^-1@lc1
+ep^-1^10^-1+fw1
+s^-3^13^-3@bro
+s^-4^12^-3@bro
+s^-4^11^-3@two
+s^-4^10^-1@lc1
+ep^-4^10^-1+fw1
+s^-4^11^-1@lc1
+s^-2^10^-4@lc1
+s^-3^12^-3@lc1
+s^-3^9^-2@lc1
+ep^-3^9^-2+fw1
+s^-4^10^-3@two
+ep^-4^10^-3+fw1
+s^-4^9^-3@two
+s^-5^9^-2@lc1
+ep^-5^9^-2+fw1
+s^-5^10^-2@lc1
+ep^-5^10^-2+fw1
+s^-6^10^-4@lc1
+s^-4^7^-4@lc1
+ep^-4^7^-4+fw1
+s^-2^8^-3@lc1
+ep^-2^8^-3+fw1
+s^-3^11^-3@lc1
+ep^-3^11^-3+fw1
+s^-4^8^-3@two
+s^-4^8^-2@lc1
+s^-5^8^-2@lc1
+ep^-5^8^-2+fw1
+s^-4^6^-3@lc1
+s^-5^7^-4@lc1
+s^-6^7^-3@lc1
+ep^-6^7^-3+fw1
+s^-6^8^-2@lc1
+ep^-6^8^-2+fw1
+s^-5^10^-4@lc1
+ep^-5^10^-4+fw1
+s^-4^9^-5@lc1
+s^-3^9^-4@lc1
+ep^-3^9^-4+fw1
+s^-3^9^-3@lc1
+ep^-3^9^-3+fw1
+s^-3^8^-2@lc1
+ep^-3^8^-2+fw1
+s^-4^8^-1@lc1
+ep^-4^8^-1+fw1
+s^-4^5^-3@lc1
+ep^-4^5^-3+fw1
+s^-5^8^-1@lc1
+ep^-5^8^-1+fw1
+s^-5^6^-5@lc1
+ep^-5^6^-5+fw1
+s^-3^8^-5@lc1
+ep^-3^8^-5+fw1
+s^-4^10^-4@lc1
+s^-3^6^-4@lc1
+ep^-3^6^-4+fw1
+s^-2^6^-4@lc1
+ep^-2^6^-4+fw1
+s^-2^8^-4@lc1
+ep^-2^8^-4+fw1
+s^-3^6^-3@lc1
+ep^-3^6^-3+fw1
+s^-3^7^-2@lc1
+ep^-3^7^-2+fw1
+s^-3^7^-1@lc1
+ep^-3^7^-1+fw1
+s^-6^9^-1@lc1
+s^-6^5^-4@lc1
+s^-7^8^-5@lc1
+ep^-7^8^-5+fw1
+s^-5^8^-6@lc1
+ep^-5^8^-6+fw1
+s^-4^6^-6@lc1
+s^-4^5^-4@lc1
+s^-2^7^-5@lc1
+ep^-2^7^-5+fw1
+s^-3^5^-3@lc1
+ep^-3^5^-3+fw1
+s^-2^5^-3@lc1
+s^-5^10^-3@bro
+s^-5^9^-3@two
+s^-6^9^-3@two
+s^-7^8^-3@two
+s^-8^7^-3@two
+s^-9^6^-3@lc1
+ep^-9^6^-3+fw1
+s^-9^7^-3@lc1
+ep^-9^7^-3+fw1
+s^-9^6^-4@lc1
+ep^-9^6^-4+fw1
+s^-6^9^-2@lc1
+ep^-6^9^-2+fw1
+s^-5^8^-3@lc1
+ep^-5^8^-3+fw1
+s^-5^11^-2@lc1
+s^-5^11^-3@lc1
+ep^-5^11^-3+fw1
+s^-5^8^-4@lc1
+ep^-5^8^-4+fw1
+s^-5^7^-3@lc1
+s^-7^7^-3@two
+s^-7^6^-3@two
+s^-7^5^-3@two
+s^-8^4^-3@two
+s^-6^10^-3@two
+s^-7^9^-2@lc1
+s^-7^10^-2@lc1
+ep^-7^10^-2+fw1
+s^-6^11^-2@lc1
+ep^-6^11^-2+fw1
+s^-7^8^-4@lc1
+ep^-7^8^-4+fw1
+s^-6^12^-3@lc1
+ep^-6^12^-3+fw1
+s^-7^9^-4@two
+s^-8^8^-4@two
+s^-9^8^-5@two
+s^-9^7^-5@lc1
+ep^-9^7^-5+fw1
+s^-8^8^-6@lc1
+s^-10^9^-5@lc1
+s^-10^10^-5@lc1
+ep^-10^10^-5+fw1
+s^-9^6^-5@lc1
+ep^-9^6^-5+fw1
+s^-7^7^-6@lc1
+s^-10^6^-5@lc1
+ep^-10^6^-5+fw1
+s^-10^10^-6@lc1
+ep^-10^10^-6+fw1
+s^-8^10^-5@lc1
+ep^-8^10^-5+fw1
+s^-8^6^-3@lc1
+ep^-8^6^-3+fw1
+s^-8^8^-3@lc1
+ep^-8^8^-3+fw1
+s^-11^6^-5@lc1
+s^-12^7^-5@lc1
+ep^-12^7^-5+fw1
+s^-11^6^-6@lc1
+ep^-11^6^-6+fw1
+s^-11^8^-7@lc1
+ep^-11^8^-7+fw1
+s^-10^6^-7@lc1
+ep^-10^6^-7+fw1
+s^-9^11^-5@lc1
+ep^-9^11^-5+fw1
+s^-9^8^-8@lc1
+ep^-9^8^-8+fw1
+s^-7^8^-7@lc1
+s^-9^5^-5@lc1
+ep^-9^5^-5+fw1
+s^-6^6^-6@lc1
+s^-7^10^-5@lc1
+ep^-7^10^-5+fw1
+s^-6^10^-2@lc1
+ep^-6^10^-2+fw1
+s^-6^11^-3@lc1
+ep^-6^11^-3+fw1
+s^-7^9^-3@lc1
+ep^-7^9^-3+fw1
+s^-6^9^-4@lc1
+ep^-6^9^-4+fw1
+s^-4^9^-1@lc1
+ep^-4^9^-1+fw1
+s^-6^8^-3@two
+s^-8^5^-3@two
+s^-1^20^3@tro
+ep^-1^20^3+fw1
+s^-1^20^4@tro
+s^-2^20^3@tro
+s^0^20^3@tro
+s^-1^21^3@tro
+s^-1^21^4@tro
+s^-2^21^3@tro
+s^0^21^3@tro
+s^-3^20^3@two
+s^-4^20^3@two
+s^-5^20^4@lc1
+s^-3^21^3@lc1
+s^-4^21^3@lc1
+ep^-4^21^3+fw1
+s^-4^20^5@lc1
+ep^-4^20^5+fw1
+s^-4^19^3@lc1
+ep^-4^19^3+fw1
+s^-4^21^5@lc1
+ep^-4^21^5+fw1
+s^-5^22^2@lc1
+ep^-5^22^2+fw1
+s^-4^19^1@lc1
+s^-4^22^2@lc1
+ep^-4^22^2+fw1
+s^-3^22^3@lc1
+s^-5^21^5@lc1
+ep^-5^21^5+fw1
+s^-6^21^5@lc1
+ep^-6^21^5+fw1
+s^-7^20^3@lc1
+ep^-7^20^3+fw1
+s^-5^18^2@lc1
+ep^-5^18^2+fw1
+s^-5^19^1@lc1
+ep^-5^19^1+fw1
+s^-5^21^1@lc1
+s^-4^18^2@lc1
+ep^-4^18^2+fw1
+s^-3^18^2@lc1
+s^-2^19^4@lc1
+ep^-2^19^4+fw1
+s^-4^23^3@lc1
+ep^-4^23^3+fw1
+s^-3^18^5@lc1
+ep^-3^18^5+fw1
+s^-4^23^4@lc1
+s^-5^21^6@lc1
+ep^-5^21^6+fw1
+s^-6^18^4@lc1
+ep^-6^18^4+fw1
+s^-6^18^3@lc1
+s^-6^22^1@lc1
+ep^-6^22^1+fw1
+s^-5^22^1@lc1
+ep^-5^22^1+fw1
+s^-3^21^0@lc1
+ep^-3^21^0+fw1
+s^-3^22^1@lc1
+ep^-3^22^1+fw1
+s^-2^20^1@lc1
+ep^-2^20^1+fw1
+s^-2^20^5@lc1
+ep^-2^20^5+fw1
+s^0^20^2@bro
+s^1^19^2@bro
+s^1^19^1@two
+s^2^19^1@two
+s^2^19^0@two
+s^3^18^-1@two
+s^4^17^-2@two
+s^4^16^-3@two
+s^4^15^-4@lc1
+ep^4^15^-4+fw1
+s^3^19^1@bro
+s^3^19^0@bro
+s^4^19^0@two
+s^4^18^0@two
+s^4^17^0@lc1
+ep^4^17^0+fw1
+s^4^18^1@lc1
+ep^4^18^1+fw1
+s^4^17^1@lc1
+s^4^16^0@lc1
+ep^4^16^0+fw1
+s^4^17^2@lc1
+ep^4^17^2+fw1
+s^3^17^-1@lc1
+ep^3^17^-1+fw1
+s^4^20^0@lc1
+ep^4^20^0+fw1
+s^4^16^-1@lc1
+ep^4^16^-1+fw1
+s^3^18^-2@lc1
+ep^3^18^-2+fw1
+s^4^19^-2@lc1
+ep^4^19^-2+fw1
+s^5^17^-2@lc1
+ep^5^17^-2+fw1
+s^5^20^0@lc1
+ep^5^20^0+fw1
+s^4^19^2@lc1
+ep^4^19^2+fw1
+s^2^18^0@lc1
+ep^2^18^0+fw1
+s^7^19^0@lc1
+ep^7^19^0+fw1
+s^5^16^1@lc1
+s^5^20^1@lc1
+s^4^15^1@lc1
+ep^4^15^1+fw1
+s^4^16^2@lc1
+ep^4^16^2+fw1
+s^4^19^3@lc1
+s^3^16^1@lc1
+s^3^18^2@lc1
+s^4^21^1@lc1
+s^4^15^0@lc1
+ep^4^15^0+fw1
+s^3^19^-2@lc1
+s^4^21^0@lc1
+ep^4^21^0+fw1
+s^4^15^-1@lc1
+ep^4^15^-1+fw1
+s^4^16^-2@lc1
+s^4^17^-3@lc1
+ep^4^17^-3+fw1
+s^5^18^-3@lc1
+ep^5^18^-3+fw1
+s^7^20^-1@lc1
+ep^7^20^-1+fw1
+s^7^19^-1@lc1
+ep^7^19^-1+fw1
+s^5^21^0@lc1
+ep^5^21^0+fw1
+s^5^21^1@lc1
+ep^5^21^1+fw1
+s^5^18^0@two
+ep^5^18^0+fw1
+s^6^17^0@two
+s^6^16^0@lc1
+ep^6^16^0+fw1
+s^5^18^-1@bro
+s^6^18^-1@bro
+s^7^18^-2@two
+s^8^18^-2@two
+s^9^17^-2@two
+s^7^17^-1@bro
+s^8^17^-2@bro
+s^9^16^-2@bro
+s^10^16^-2@two
+s^9^15^-2@lc1
+ep^9^15^-2+fw1
+s^8^16^-2@lc1
+s^10^17^-2@lc1
+ep^10^17^-2+fw1
+s^10^14^-1@lc1
+ep^10^14^-1+fw1
+s^9^17^0@lc1
+ep^9^17^0+fw1
+s^10^18^-2@lc1
+ep^10^18^-2+fw1
+s^10^14^-2@lc1
+ep^10^14^-2+fw1
+s^10^15^-2@two
+ep^10^15^-2+fw1
+s^11^15^-2@two
+s^11^15^-1@lc1
+ep^11^15^-1+fw1
+s^11^16^-2@lc1
+ep^11^16^-2+fw1
+s^12^15^-2@lc1
+ep^12^15^-2+fw1
+s^11^13^-2@lc1
+ep^11^13^-2+fw1
+s^11^16^-1@lc1
+s^11^16^-3@lc1
+ep^11^16^-3+fw1
+s^12^16^-2@lc1
+ep^12^16^-2+fw1
+s^10^15^-1@lc1
+ep^10^15^-1+fw1
+s^10^14^-3@lc1
+ep^10^14^-3+fw1
+s^11^17^-2@lc1
+ep^11^17^-2+fw1
+s^11^17^-3@lc1
+ep^11^17^-3+fw1
+s^11^14^0@lc1
+ep^11^14^0+fw1
+s^11^17^-1@lc1
+ep^11^17^-1+fw1
+s^11^16^0@lc1
+ep^11^16^0+fw1
+s^11^12^-2@lc1
+ep^11^12^-2+fw1
+s^11^13^-3@lc1
+ep^11^13^-3+fw1
+s^9^15^-3@lc1
+ep^9^15^-3+fw1
+s^10^14^-4@lc1
+s^10^15^-4@lc1
+ep^10^15^-4+fw1
+s^13^14^-4@lc1
+ep^13^14^-4+fw1
+s^12^13^-3@lc1
+ep^12^13^-3+fw1
+s^14^15^-3@lc1
+ep^14^15^-3+fw1
+s^13^17^-2@lc1
+ep^13^17^-2+fw1
+s^13^15^0@lc1
+ep^13^15^0+fw1
+s^12^17^-1@lc1
+s^11^12^-1@lc1
+s^10^15^0@lc1
+ep^10^15^0+fw1
+s^10^13^-1@lc1
+s^9^13^-2@lc1
+ep^9^13^-2+fw1
+s^11^17^-4@lc1
+s^11^15^-5@lc1
+ep^11^15^-5+fw1
+s^11^18^-2@lc1
+ep^11^18^-2+fw1
+s^14^14^-3@lc1
+ep^14^14^-3+fw1
+s^12^12^-2@lc1
+s^12^14^-2@two
+s^12^13^-2@lc1
+ep^12^13^-2+fw1
+s^11^15^-3@lc1
+ep^11^15^-3+fw1
+s^11^13^-4@lc1
+ep^11^13^-4+fw1
+s^14^13^-3@lc1
+ep^14^13^-3+fw1
+s^14^14^-1@lc1
+ep^14^14^-1+fw1
+s^12^14^-3@two
+s^13^14^-3@two
+s^13^13^-3@two
+s^14^12^-3@lc1
+s^12^13^-4@lc1
+s^14^13^-2@lc1
+ep^14^13^-2+fw1
+s^14^11^-3@lc1
+ep^14^11^-3+fw1
+s^14^15^-2@lc1
+ep^14^15^-2+fw1
+s^12^12^-4@lc1
+s^14^11^-4@lc1
+s^14^12^-1@lc1
+s^12^14^-1@two
+s^13^13^-1@two
+s^14^13^0@two
+s^15^12^0@two
+s^15^12^-1@lc1
+ep^15^12^-1+fw1
+s^14^13^-1@lc1
+s^15^11^0@lc1
+ep^15^11^0+fw1
+s^-1^22^4@tro
+ep^-1^22^4+fw1
+s^-1^22^3@tro
+s^-2^22^4@tro
+s^0^22^3@tro
+s^-1^23^4@tro
+s^-1^23^3@tro
+s^-2^23^4@tro
+s^0^23^3@tro
+s^0^22^4@two
+s^1^22^4@two
+s^2^23^5@two
+s^3^22^5@two
+s^2^22^4@lc1
+ep^2^22^4+fw1
+s^4^23^4@lc1
+ep^4^23^4+fw1
+s^1^21^4@lc1
+ep^1^21^4+fw1
+s^1^20^4@lc1
+ep^1^20^4+fw1
+s^0^23^4@lc1
+ep^0^23^4+fw1
+s^1^21^5@lc1
+ep^1^21^5+fw1
+s^0^23^5@lc1
+ep^0^23^5+fw1
+s^1^24^4@lc1
+ep^1^24^4+fw1
+s^0^24^4@lc1
+ep^0^24^4+fw1
+s^2^20^3@lc1
+ep^2^20^3+fw1
+s^1^24^5@lc1
+ep^1^24^5+fw1
+s^-1^20^5@lc1
+ep^-1^20^5+fw1
+s^1^19^4@lc1
+s^3^22^4@lc1
+s^2^24^4@lc1
+ep^2^24^4+fw1
+s^3^21^5@lc1
+s^2^24^5@lc1
+ep^2^24^5+fw1
+s^2^22^6@lc1
+ep^2^22^6+fw1
+s^0^20^6@lc1
+ep^0^20^6+fw1
+s^0^19^5@lc1
+s^0^24^5@lc1
+s^0^25^4@lc1
+ep^0^25^4+fw1
+s^1^24^2@lc1
+ep^1^24^2+fw1
+s^2^23^2@lc1
+ep^2^23^2+fw1
+s^2^25^4@lc1
+ep^2^25^4+fw1
+s^2^19^5@lc1
+ep^2^19^5+fw1
+s^1^25^4@lc1
+s^2^22^7@lc1
+ep^2^22^7+fw1
+s^2^22^3@two
+s^3^22^2@two
+s^4^22^1@two
+s^5^22^1@two
+s^6^23^0@two
+s^6^22^0@lc1
+s^5^22^0@lc1
+ep^5^22^0+fw1
+s^6^24^0@lc1
+s^2^21^4@bro
+s^3^21^4@bro
+s^3^21^3@lc1
+ep^3^21^3+fw1
+s^3^20^3@lc1
+ep^3^20^3+fw1
+s^4^21^3@lc1
+ep^4^21^3+fw1
+s^4^20^4@lc1
+ep^4^20^4+fw1
+s^4^20^3@two
+s^4^20^2@two
+s^5^19^2@two
+s^4^18^2@lc1
+s^6^19^2@lc1
+s^4^21^4@bro
+s^5^21^5@bro
+s^5^20^6@lc1
+ep^5^20^6+fw1
+s^6^21^5@lc1
+ep^6^21^5+fw1
+s^5^22^6@lc1
+ep^5^22^6+fw1
+s^7^21^6@lc1
+ep^7^21^6+fw1
+s^5^19^6@lc1
+ep^5^19^6+fw1
+s^3^21^6@lc1
+s^5^19^5@lc1
+ep^5^19^5+fw1
+s^6^22^4@lc1
+ep^6^22^4+fw1
+s^6^21^6@two
+ep^6^21^6+fw1
+s^7^20^7@two
+s^8^20^7@two
+ep^8^20^7+fw1
+s^8^19^7@lc1
+s^7^19^7@lc1
+ep^7^19^7+fw1
+s^9^20^7@lc1
+ep^9^20^7+fw1
+s^9^20^9@lc1
+ep^9^20^9+fw1
+s^8^21^9@lc1
+ep^8^21^9+fw1
+s^8^22^7@lc1
+ep^8^22^7+fw1
+s^8^18^7@lc1
+ep^8^18^7+fw1
+s^6^19^7@lc1
+ep^6^19^7+fw1
+s^8^22^8@lc1
+s^8^18^9@lc1
+s^7^19^10@lc1
+ep^7^19^10+fw1
+s^7^23^8@lc1
+ep^7^23^8+fw1
+s^8^18^6@lc1
+ep^8^18^6+fw1
+s^9^18^7@lc1
+ep^9^18^7+fw1
+s^8^19^10@lc1
+ep^8^19^10+fw1
+s^6^22^8@lc1
+s^7^17^8@lc1
+ep^7^17^8+fw1
+s^6^18^8@lc1
+s^6^18^7@lc1
+ep^6^18^7+fw1
+s^8^17^7@lc1
+s^7^20^5@lc1
+ep^7^20^5+fw1
+s^8^22^5@lc1
+ep^8^22^5+fw1
+s^8^23^7@lc1
+s^9^21^10@lc1
+ep^9^21^10+fw1
+s^6^22^6@bro
+s^7^22^5@two
+s^7^23^5@lc1
+ep^7^23^5+fw1
+s^8^23^6@lc1
+s^8^23^5@two
+ep^8^23^5+fw1
+s^9^23^5@two
+s^10^23^4@two
+s^11^23^4@two
+s^11^23^3@two
+s^12^23^4@lc1
+ep^12^23^4+fw1
+s^12^22^4@lc1
+ep^12^22^4+fw1
+s^12^22^3@lc1
+ep^12^22^3+fw1
+s^12^22^5@lc1
+s^11^22^3@lc1
+ep^11^22^3+fw1
+s^13^24^3@lc1
+s^11^23^5@lc1
+s^12^25^3@lc1
+ep^12^25^3+fw1
+s^12^21^3@lc1
+s^11^21^3@lc1
+ep^11^21^3+fw1
+s^12^21^2@lc1
+s^12^22^2@lc1
+ep^12^22^2+fw1
+s^12^24^4@lc1
+ep^12^24^4+fw1
+s^11^24^5@lc1
+ep^11^24^5+fw1
+s^12^20^3@lc1
+s^10^24^5@lc1
+s^12^24^1@lc1
+ep^12^24^1+fw1
+s^12^20^2@lc1
+ep^12^20^2+fw1
+s^13^24^2@lc1
+ep^13^24^2+fw1
+s^12^20^4@lc1
+ep^12^20^4+fw1
+s^12^22^6@lc1
+ep^12^22^6+fw1
+s^10^21^5@lc1
+ep^10^21^5+fw1
+s^10^25^5@lc1
+ep^10^25^5+fw1
+s^11^20^4@lc1
+ep^11^20^4+fw1
+s^10^25^4@lc1
+ep^10^25^4+fw1
+s^9^22^4@lc1
+ep^9^22^4+fw1
+s^9^23^4@lc1
+s^10^20^3@lc1
+ep^10^20^3+fw1
+s^11^25^1@lc1
+ep^11^25^1+fw1
+s^11^26^2@lc1
+s^14^23^3@lc1
+ep^14^23^3+fw1
+s^12^26^3@lc1
+ep^12^26^3+fw1
+s^14^22^4@lc1
+s^7^22^6@bro
+ep^7^22^6+fw1
+s^8^22^6@bro
+s^9^21^7@two
+s^10^21^7@two
+s^11^21^8@two
+s^11^20^8@lc1
+ep^11^20^8+fw1
+s^10^20^8@lc1
+ep^10^20^8+fw1
+s^11^20^7@lc1
+ep^11^20^7+fw1
+s^10^21^6@lc1
+ep^10^21^6+fw1
+s^10^22^6@lc1
+s^11^19^8@lc1
+ep^11^19^8+fw1
+s^11^23^8@lc1
+ep^11^23^8+fw1
+s^10^23^8@lc1
+s^12^20^8@lc1
+ep^12^20^8+fw1
+s^11^23^9@lc1
+s^9^22^7@bro
+ep^9^22^7+fw1
+s^10^22^7@bro
+s^10^22^8@two
+s^11^21^9@lc1
+ep^11^21^9+fw1
+s^11^23^10@lc1
+ep^11^23^10+fw1
+s^9^21^9@lc1
+s^9^22^9@lc1
+ep^9^22^9+fw1
+s^9^23^8@lc1
+ep^9^23^8+fw1
+s^12^21^8@lc1
+ep^12^21^8+fw1
+s^11^22^8@two
+s^12^22^9@two
+s^13^22^9@two
+s^14^22^9@two
+s^15^22^10@two
+s^15^23^10@lc1
+ep^15^23^10+fw1
+s^15^21^10@lc1
+ep^15^21^10+fw1
+s^16^23^9@lc1
+s^11^22^9@two
+s^13^22^10@two
+s^13^22^11@two
+s^13^23^11@lc1
+ep^13^23^11+fw1
+s^15^23^11@lc1
+ep^15^23^11+fw1
+s^12^22^12@lc1
+ep^12^22^12+fw1
+s^12^21^9@lc1
+ep^12^21^9+fw1
+s^13^24^10@lc1
+ep^13^24^10+fw1
+s^13^24^11@lc1
+s^-1^24^4@tro
+ep^-1^24^4+fw1
+s^-1^24^3@tro
+s^-2^24^4@tro
+s^0^24^3@tro
+s^-1^25^4@tro
+s^-1^25^3@tro
+s^-2^25^4@two
+s^-3^25^4@two
+s^-4^24^4@two
+s^-5^24^4@two
+s^-5^25^4@lc1
+s^-5^25^5@lc1
+ep^-5^25^5+fw1
+s^-5^23^4@lc1
+s^-6^26^3@lc1
+ep^-6^26^3+fw1
+s^-4^25^3@lc1
+ep^-4^25^3+fw1
+s^-7^25^5@lc1
+s^-7^24^4@lc1
+ep^-7^24^4+fw1
+s^-7^25^4@lc1
+ep^-7^25^4+fw1
+s^-5^26^4@lc1
+ep^-5^26^4+fw1
+s^-7^23^3@lc1
+s^-7^25^3@lc1
+ep^-7^25^3+fw1
+s^-5^25^2@lc1
+s^-4^25^2@lc1
+ep^-4^25^2+fw1
+s^-3^24^4@lc1
+ep^-3^24^4+fw1
+s^-5^26^5@lc1
+ep^-5^26^5+fw1
+s^-3^24^5@bro
+s^-3^23^6@two
+s^-3^23^7@two
+s^-3^23^8@two
+s^-9^18^7@lc1
+ep^-9^18^7+fw1
+s^-3^22^8@lc1
+ep^-3^22^8+fw1
+s^-3^24^8@lc1
+ep^-3^24^8+fw1
+s^-3^25^8@lc1
+s^-2^22^9@lc1
+s^-2^23^9@lc1
+ep^-2^23^9+fw1
+s^-3^22^10@lc1
+ep^-3^22^10+fw1
+s^-2^25^9@lc1
+ep^-2^25^9+fw1
+s^-4^23^6@bro
+ep^-4^23^6+fw1
+s^-5^23^6@bro
+s^-6^22^6@bro
+s^-7^22^7@two
+s^-7^21^7@two
+s^-8^20^7@two
+s^-8^19^8@two
+ep^-8^19^8+fw1
+s^-9^19^8@two
+s^-9^17^8@lc1
+ep^-9^17^8+fw1
+s^-7^22^6@bro
+s^-8^21^6@bro
+s^-8^21^7@bro
+s^-9^20^7@two
+s^-10^20^7@two
+s^-11^19^8@two
+s^-12^19^8@two
+s^-12^18^8@two
+s^-13^17^8@lc1
+s^-12^19^7@lc1
+ep^-12^19^7+fw1
+s^-11^18^8@lc1
+ep^-11^18^8+fw1
+s^-12^17^10@lc1
+ep^-12^17^10+fw1
+s^-14^18^7@lc1
+ep^-14^18^7+fw1
+s^-12^20^8@lc1
+ep^-12^20^8+fw1
+s^-12^19^6@lc1
+ep^-12^19^6+fw1
+s^-12^16^7@lc1
+ep^-12^16^7+fw1
+s^-11^18^9@lc1
+ep^-11^18^9+fw1
+s^-11^18^10@lc1
+s^-9^21^7@lc1
+ep^-9^21^7+fw1
+s^-9^19^7@lc1
+ep^-9^19^7+fw1
+s^-9^20^6@lc1
+ep^-9^20^6+fw1
+s^-9^20^8@lc1
+ep^-9^20^8+fw1
+s^-10^21^8@lc1
+s^-10^20^5@lc1
+s^-9^20^5@lc1
+ep^-9^20^5+fw1
+s^-9^21^5@lc1
+s^-8^19^6@lc1
+s^-8^19^7@lc1
+s^-10^20^8@lc1
+ep^-10^20^8+fw1
+s^-10^22^7@lc1
+s^-11^19^6@lc1
+ep^-11^19^6+fw1
+s^-9^18^6@lc1
+ep^-9^18^6+fw1
+s^-9^22^7@lc1
+ep^-9^22^7+fw1
+s^-10^19^7@two
+s^-11^19^7@two
+s^-1^26^4@tro
+ep^-1^26^4+fw1
+s^-2^26^3@tro
+s^-1^26^3@tro
+s^-2^26^4@tro
+s^0^26^4@tro
+s^-1^27^4@tro
+s^-2^27^3@tro
+s^-1^27^3@tro
+s^-2^27^4@tro
+s^-1^26^2@two
+ep^-1^26^2+fw1
+s^0^26^1@two
+s^0^25^0@two
+s^0^25^-1@two
+s^1^24^-1@lc1
+ep^1^24^-1+fw1
+s^-1^26^1@bro
+s^-1^27^1@lc1
+ep^-1^27^1+fw1
+s^-2^25^0@two
+ep^-2^25^0+fw1
+s^-3^25^-1@two
+s^-4^25^-2@two
+s^-4^24^-3@two
+s^-5^24^-3@two
+s^-5^24^-4@lc1
+s^-5^23^-4@lc1
+s^-1^25^0@bro
+ep^-1^25^0+fw1
+s^-1^25^-1@lc1
+s^1^26^-1@lc1
+s^0^27^-1@lc1
+ep^0^27^-1+fw1
+s^-1^26^0@lc1
+s^-1^27^-1@lc1
+ep^-1^27^-1+fw1
+s^-1^24^-2@lc1
+ep^-1^24^-2+fw1
+s^-1^25^-2@lc1
+ep^-1^25^-2+fw1
+s^0^24^-1@lc1
+s^0^24^1@lc1
+ep^0^24^1+fw1
+s^0^25^1@lc1
+ep^0^25^1+fw1
+s^-1^27^0@lc1
+s^1^24^-3@lc1
+s^1^23^-1@lc1
+ep^1^23^-1+fw1
+s^1^26^0@lc1
+s^1^25^-2@two
+ep^1^25^-2+fw1
+s^2^25^-3@two
+s^3^25^-3@lc1
+ep^3^25^-3+fw1
+s^2^24^-3@lc1
+ep^2^24^-3+fw1
+s^2^26^-3@lc1
+ep^2^26^-3+fw1
+s^1^23^-2@lc1
+ep^1^23^-2+fw1
+s^3^26^-3@lc1
+ep^3^26^-3+fw1
+s^4^25^-3@lc1
+ep^4^25^-3+fw1
+s^3^23^-2@lc1
+ep^3^23^-2+fw1
+s^3^24^-1@lc1
+ep^3^24^-1+fw1
+s^2^23^-2@lc1
+ep^2^23^-2+fw1
+s^2^23^-3@lc1
+ep^2^23^-3+fw1
+s^1^23^-3@lc1
+ep^1^23^-3+fw1
+s^1^26^-3@lc1
+ep^1^26^-3+fw1
+s^2^26^-4@lc1
+s^2^27^-3@lc1
+ep^2^27^-3+fw1
+s^3^26^-2@lc1
+ep^3^26^-2+fw1
+s^0^25^-2@bro
+ep^0^25^-2+fw1
+s^1^25^-3@bro
+s^2^25^-4@two
+s^3^25^-5@two
+s^4^25^-6@two
+s^2^24^-4@two
+s^3^24^-4@two
+s^3^23^-5@two
+s^3^21^-5@lc1
+ep^3^21^-5+fw1
+s^4^24^-6@lc1
+ep^4^24^-6+fw1
+s^4^23^-6@lc1
+ep^4^23^-6+fw1
+s^3^21^-4@lc1
+ep^3^21^-4+fw1
+s^1^22^-5@lc1
+s^1^24^-5@lc1
+ep^1^24^-5+fw1
+s^4^21^-6@lc1
+ep^4^21^-6+fw1
+s^4^22^-6@lc1
+ep^4^22^-6+fw1
+s^5^22^-6@lc1
+ep^5^22^-6+fw1
+s^5^23^-6@lc1
+ep^5^23^-6+fw1
+s^4^21^-4@lc1
+s^4^25^-4@lc1
+ep^4^25^-4+fw1
+s^-1^28^4@tro
+ep^-1^28^4+fw1
+s^-2^28^4@tro
+s^-1^28^3@tro
+s^-1^29^4@tro
+s^-2^29^4@tro
+s^-1^29^5@tro
+s^-1^29^3@tro
+s^-2^28^3@two
+s^-3^29^3@two
+ep^-3^29^3+fw1
+s^-4^29^3@two
+s^-4^30^3@lc1
+ep^-4^30^3+fw1
+s^-4^30^2@lc1
+s^-4^28^2@lc1
+ep^-4^28^2+fw1
+s^-3^28^2@lc1
+s^-4^27^3@lc1
+s^-5^28^4@lc1
+s^-4^27^2@lc1
+ep^-4^27^2+fw1
+s^-6^29^1@lc1
+ep^-6^29^1+fw1
+s^-3^30^4@lc1
+ep^-3^30^4+fw1
+s^-1^28^2@bro
+s^-1^28^1@two
+s^-1^30^1@lc1
+ep^-1^30^1+fw1
+s^-2^27^0@lc1
+ep^-2^27^0+fw1
+s^0^29^1@lc1
+ep^0^29^1+fw1
+s^-2^27^2@lc1
+ep^-2^27^2+fw1
+s^-2^27^1@lc1
+ep^-2^27^1+fw1
+s^-3^29^1@lc1
+s^-2^27^-1@lc1
+ep^-2^27^-1+fw1
+s^0^27^0@lc1
+s^0^30^1@lc1
+ep^0^30^1+fw1
+s^0^27^1@lc1
+s^-1^29^0@two
+ep^-1^29^0+fw1
+s^-1^29^-1@two
+s^-1^30^-1@lc1
+ep^-1^30^-1+fw1
+s^0^28^0@lc1
+s^-1^30^0@lc1
+ep^-1^30^0+fw1
+s^-2^30^0@lc1
+ep^-2^30^0+fw1
+s^-2^27^-2@lc1
+s^-2^30^-2@lc1
+ep^-2^30^-2+fw1
+s^-1^31^-1@lc1
+ep^-1^31^-1+fw1
+s^1^28^-1@lc1
+ep^1^28^-1+fw1
+s^0^30^0@lc1
+ep^0^30^0+fw1
+s^-2^28^-2@lc1
+ep^-2^28^-2+fw1
+s^-1^28^-2@lc1
+ep^-1^28^-2+fw1
+s^-1^29^1@bro
+ep^-1^29^1+fw1
+s^0^29^-1@two
+s^1^29^-1@two
+s^1^30^-2@two
+s^2^31^-2@two
+s^3^31^-2@lc1
+s^2^32^-3@lc1
+ep^2^32^-3+fw1
+s^3^32^-2@lc1
+s^2^29^-1@lc1
+s^2^33^-2@lc1
+s^1^29^-2@lc1
+s^1^30^-3@lc1
+s^2^29^-2@lc1
+ep^2^29^-2+fw1
+s^3^33^-2@lc1
+ep^3^33^-2+fw1
+s^-1^28^-1@bro
+ep^-1^28^-1+fw1
+s^0^28^-2@bro
+s^0^28^-3@two
+s^0^28^-4@two
+s^0^28^-5@two
+s^0^28^-6@two
+s^0^29^-4@two
+s^0^29^-5@two
+s^1^29^-6@two
+s^1^29^-5@lc1
+ep^1^29^-5+fw1
+s^1^30^-7@lc1
+ep^1^30^-7+fw1
+s^1^30^-6@lc1
+ep^1^30^-6+fw1
+s^0^31^-6@lc1
+ep^0^31^-6+fw1
+s^0^30^-7@lc1
+s^1^28^-4@lc1
+s^1^30^-4@lc1
+s^1^27^-6@lc1
+s^0^29^-8@lc1
+s^2^27^-6@lc1
+s^1^28^-5@two
+s^1^28^-6@two
+s^1^28^-7@lc1
+ep^1^28^-7+fw1
+s^-1^30^4@tro
+ep^-1^30^4+fw1
+s^-2^30^4@tro
+s^-1^30^5@tro
+s^-1^30^3@tro
+s^-1^31^4@tro
+s^-2^31^4@tro
+s^-1^31^5@tro
+s^0^31^4@two
+ep^0^31^4+fw1
+s^1^30^3@two
+s^1^30^2@two
+s^2^30^2@two
+s^0^30^5@bro
+ep^0^30^5+fw1
+s^0^29^6@two
+s^0^29^7@two
+s^0^28^8@two
+s^-1^28^9@two
+s^-1^29^9@lc1
+ep^-1^29^9+fw1
+s^-2^28^10@lc1
+ep^-2^28^10+fw1
+s^0^30^8@lc1
+ep^0^30^8+fw1
+s^-1^27^9@lc1
+ep^-1^27^9+fw1
+s^-1^30^10@lc1
+ep^-1^30^10+fw1
+s^-1^26^9@lc1
+ep^-1^26^9+fw1
+s^-1^30^9@lc1
+ep^-1^30^9+fw1
+s^0^26^8@lc1
+s^0^27^7@lc1
+ep^0^27^7+fw1
+s^0^28^7@lc1
+ep^0^28^7+fw1
+s^1^29^6@bro
+s^2^29^6@bro
+s^2^28^6@lc1
+s^1^31^7@lc1
+ep^1^31^7+fw1
+s^2^29^5@lc1
+s^3^28^6@lc1
+s^2^28^8@lc1
+ep^2^28^8+fw1
+s^2^29^8@lc1
+ep^2^29^8+fw1
+s^0^28^6@lc1
+ep^0^28^6+fw1
+s^1^31^6@lc1
+ep^1^31^6+fw1
+s^2^27^6@lc1
+ep^2^27^6+fw1
+s^0^30^6@lc1
+ep^0^30^6+fw1
+s^1^27^6@lc1
+ep^1^27^6+fw1
+s^1^28^5@lc1
+ep^1^28^5+fw1
+s^2^31^6@lc1
+s^3^31^6@lc1
+ep^3^31^6+fw1
+s^3^27^7@lc1
+ep^3^27^7+fw1
+s^3^30^7@lc1
+ep^3^30^7+fw1
+s^2^29^7@two
+ep^2^29^7+fw1
+s^3^28^8@two
+s^3^27^8@two
+s^4^27^9@two
+s^4^28^9@lc1
+s^4^25^9@lc1
+ep^4^25^9+fw1
+s^2^27^9@lc1
+ep^2^27^9+fw1
+s^5^26^8@lc1
+ep^5^26^8+fw1
+s^4^28^7@lc1
+s^2^28^9@lc1
+ep^2^28^9+fw1
+s^2^27^8@lc1
+ep^2^27^8+fw1
+s^1^28^8@lc1
+s^2^30^9@lc1
+s^2^26^8@lc1
+ep^2^26^8+fw1
+s^3^30^8@lc1
+ep^3^30^8+fw1
+s^3^26^8@lc1
+ep^3^26^8+fw1
+s^3^29^6@lc1
+ep^3^29^6+fw1
+s^5^28^7@lc1
+s^4^30^8@lc1
+ep^4^30^8+fw1
+s^4^26^9@two
+s^3^25^9@lc1
+s^5^27^10@lc1
+ep^5^27^10+fw1
+s^3^24^9@lc1
+ep^3^24^9+fw1
+s^2^25^9@lc1
+ep^2^25^9+fw1
+s^5^24^9@lc1
+ep^5^24^9+fw1
+s^4^24^9@lc1
+ep^4^24^9+fw1
+s^4^24^10@lc1
+ep^4^24^10+fw1
+s^4^25^10@two
+s^5^25^11@two
+s^3^27^9@lc1
+s^3^26^9@lc1
+s^1^27^8@lc1
+ep^1^27^8+fw1
+s^1^28^7@lc1
+ep^1^28^7+fw1
+s^3^26^7@lc1
+ep^3^26^7+fw1
+s^4^29^9@lc1
+ep^4^29^9+fw1
+s^4^28^8@two
+s^4^26^8@lc1
+ep^4^26^8+fw1
+s^4^29^10@lc1
+s^2^26^9@lc1
+ep^2^26^9+fw1
+s^5^25^9@lc1
+ep^5^25^9+fw1
+s^6^26^10@lc1
+ep^6^26^10+fw1
+s^4^27^10@two
+ep^4^27^10+fw1
+s^5^27^11@two
+s^5^27^12@lc1
+ep^5^27^12+fw1
+s^6^27^11@lc1
+ep^6^27^11+fw1
+s^5^28^11@lc1
+ep^5^28^11+fw1
+s^4^26^10@lc1
+s^5^26^9@lc1
+ep^5^26^9+fw1
+s^5^28^10@lc1
+s^5^26^10@lc1
+s^6^28^12@lc1
+ep^6^28^12+fw1
+s^-1^32^4@tro
+ep^-1^32^4+fw1
+s^-1^32^5@tro
+s^-2^32^4@tro
+s^-1^33^4@tro
+s^-1^33^5@tro
+s^-2^33^4@tro
+s^-2^34^5@lc1
+ep^-2^34^5+fw1
+s^-1^31^3@lc1
+s^-1^31^6@lc1
+ep^-1^31^6+fw1
+s^-1^32^2@lc1
+s^0^32^5@lc1
+ep^0^32^5+fw1
+s^-3^32^3@two
+s^-3^32^2@two
+s^-4^33^2@lc1
+ep^-4^33^2+fw1
+s^-2^32^5@bro
+ep^-2^32^5+fw1
+s^-2^31^6@two
+s^-2^31^7@two
+s^-2^30^8@two
+s^-3^30^8@two
+s^-3^29^9@two
+s^-3^30^10@lc1
+ep^-3^30^10+fw1
+s^-2^28^8@lc1
+s^-3^30^11@lc1
+s^-3^27^9@lc1
+ep^-3^27^9+fw1
+s^-3^28^9@lc1
+ep^-3^28^9+fw1
+s^-4^29^8@lc1
+ep^-4^29^8+fw1
+s^-3^31^8@lc1
+ep^-3^31^8+fw1
+s^-1^29^8@lc1
+ep^-1^29^8+fw1
+s^-3^31^9@lc1
+ep^-3^31^9+fw1
+s^-2^31^5@bro
+ep^-2^31^5+fw1
+s^-2^30^5@lc1
+ep^-2^30^5+fw1
+s^-3^30^6@lc1
+ep^-3^30^6+fw1
+s^-3^31^6@lc1
+ep^-3^31^6+fw1
+s^-2^29^5@lc1
+ep^-2^29^5+fw1
+s^-2^32^6@lc1
+ep^-2^32^6+fw1
+s^-4^30^5@lc1
+ep^-4^30^5+fw1
+s^-4^32^5@lc1
+ep^-4^32^5+fw1
+s^-3^33^5@lc1
+ep^-3^33^5+fw1
+s^-2^33^5@lc1
+ep^-2^33^5+fw1
+s^-3^31^5@two
+ep^-3^31^5+fw1
+s^-4^30^4@two
+s^-5^30^4@lc1
+ep^-5^30^4+fw1
+s^-5^31^4@lc1
+ep^-5^31^4+fw1
+s^-3^31^4@lc1
+s^-3^30^5@bro
+ep^-3^30^5+fw1
+s^-3^29^6@two
+s^-3^29^7@two
+s^-3^28^7@lc1
+ep^-3^28^7+fw1
+s^-4^28^6@lc1
+ep^-4^28^6+fw1
+s^-3^30^7@lc1
+ep^-3^30^7+fw1
+s^-3^27^7@lc1
+ep^-3^27^7+fw1
+s^-3^28^8@lc1
+ep^-3^28^8+fw1
+s^-5^29^6@lc1
+ep^-5^29^6+fw1
+s^-4^27^8@lc1
+ep^-4^27^8+fw1
+s^-3^31^7@lc1
+ep^-3^31^7+fw1
+s^-3^28^5@lc1
+s^-4^29^5@bro
+ep^-4^29^5+fw1
+s^-4^29^6@two
+s^-5^28^6@two
+s^-5^27^6@two
+s^-5^26^6@two
+s^-6^25^6@two
+s^-5^28^5@two
+s^-5^27^5@two
+s^-6^27^5@two
+s^-7^26^5@two
+s^-8^25^5@two
+s^-8^24^5@lc1
+ep^-8^24^5+fw1
+s^-8^24^6@lc1
+s^-8^26^5@lc1
+ep^-8^26^5+fw1
+s^-8^25^3@lc1
+s^-7^25^6@lc1
+ep^-7^25^6+fw1
+s^-7^26^6@lc1
+ep^-7^26^6+fw1
+s^-8^27^6@lc1
+ep^-8^27^6+fw1
+s^-9^25^6@lc1
+s^-8^27^5@lc1
+s^-10^25^5@lc1
+s^-9^25^3@lc1
+s^-8^23^5@lc1
+ep^-8^23^5+fw1
+s^-6^28^5@lc1
+ep^-6^28^5+fw1
+s^-5^29^5@lc1
+ep^-5^29^5+fw1
+s^-6^21^5@lc1
+ep^-6^21^5+fw1
+s^-5^27^4@lc1
+ep^-5^27^4+fw1
+s^-4^28^5@lc1
+ep^-4^28^5+fw1
+s^-7^27^6@lc1
+ep^-7^27^6+fw1
+s^-5^30^5@lc1
+s^-7^28^5@lc1
+ep^-7^28^5+fw1
+s^-6^27^4@lc1
+ep^-6^27^4+fw1
+s^-5^29^3@lc1
+ep^-5^29^3+fw1
+s^-4^28^7@lc1
+ep^-4^28^7+fw1
+s^-7^27^4@two
+s^-7^26^4@lc1
+ep^-7^26^4+fw1
+s^-5^29^4@lc1
+ep^-5^29^4+fw1
+s^-4^27^6@lc1
+ep^-4^27^6+fw1
+s^-5^29^7@lc1
+ep^-5^29^7+fw1
+s^-6^29^3@lc1
+ep^-6^29^3+fw1
+s^-6^26^5@two
+s^-7^27^5@two
+s^-6^26^4@lc1
+ep^-6^26^4+fw1
+s^-7^27^7@lc1
+ep^-7^27^7+fw1
+s^-7^28^6@lc1
+ep^-7^28^6+fw1
+s^-7^29^5@lc1
+s^-7^26^3@lc1
+ep^-7^26^3+fw1
+s^-9^26^5@lc1
+s^-9^27^5@lc1
+ep^-9^27^5+fw1
+s^-9^24^4@lc1
+ep^-9^24^4+fw1
+s^-8^24^4@lc1
+ep^-8^24^4+fw1
+s^-6^25^4@lc1
+ep^-6^25^4+fw1
+s^-7^24^6@lc1
+s^-6^25^5@two
+s^-7^24^5@two
+s^-7^23^5@two
+s^-7^22^5@lc1
+ep^-7^22^5+fw1
+s^-6^23^5@lc1
+ep^-6^23^5+fw1
+s^-8^22^5@lc1
+s^-7^21^5@lc1
+ep^-7^21^5+fw1
+s^-7^24^3@lc1
+ep^-7^24^3+fw1
+s^-1^34^5@tro
+ep^-1^34^5+fw1
+s^-2^34^4@tro
+s^-1^34^4@tro
+s^-1^35^5@tro
+s^-2^35^5@tro
+s^-1^35^4@tro
+s^-1^34^3@two
+s^0^33^2@two
+s^0^33^1@two
+s^0^33^0@two
+s^-1^34^1@lc1
+ep^-1^34^1+fw1
+s^0^34^0@lc1
+ep^0^34^0+fw1
+s^0^34^1@lc1
+ep^0^34^1+fw1
+s^0^32^0@lc1
+s^1^34^1@lc1
+ep^1^34^1+fw1
+s^0^34^2@lc1
+ep^0^34^2+fw1
+s^0^31^1@lc1
+ep^0^31^1+fw1
+s^-2^34^0@lc1
+ep^-2^34^0+fw1
+s^-1^35^0@lc1
+ep^-1^35^0+fw1
+s^0^31^0@lc1
+ep^0^31^0+fw1
+s^0^35^0@lc1
+ep^0^35^0+fw1
+s^1^35^0@lc1
+ep^1^35^0+fw1
+s^1^35^1@lc1
+ep^1^35^1+fw1
+s^-1^34^6@bro
+ep^-1^34^6+fw1
+s^0^34^6@bro
+s^0^34^7@lc1
+s^0^34^5@lc1
+s^0^33^6@lc1
+ep^0^33^6+fw1
+s^1^34^6@lc1
+ep^1^34^6+fw1
+s^0^32^6@lc1
+s^-1^35^6@lc1
+ep^-1^35^6+fw1
+s^1^33^6@lc1
+ep^1^33^6+fw1
+s^0^36^7@lc1
+s^0^36^6@lc1
+ep^0^36^6+fw1
+s^-1^32^7@lc1
+ep^-1^32^7+fw1
+s^-1^36^7@lc1
+ep^-1^36^7+fw1
+s^1^35^8@lc1
+ep^1^35^8+fw1
+s^1^34^7@two
+s^2^33^7@two
+s^3^33^7@two
+s^4^33^8@two
+s^4^34^8@lc1
+ep^4^34^8+fw1
+s^4^32^8@lc1
+ep^4^32^8+fw1
+s^4^33^7@lc1
+ep^4^33^7+fw1
+s^4^32^9@lc1
+ep^4^32^9+fw1
+s^3^34^9@lc1
+ep^3^34^9+fw1
+s^3^32^8@lc1
+ep^3^32^8+fw1
+s^3^35^8@lc1
+s^4^31^8@lc1
+ep^4^31^8+fw1
+s^3^31^8@lc1
+ep^3^31^8+fw1
+s^4^35^7@lc1
+ep^4^35^7+fw1
+s^5^32^7@lc1
+ep^5^32^7+fw1
+s^5^31^8@lc1
+s^1^34^8@bro
+s^2^34^9@two
+ep^2^34^9+fw1
+s^2^34^10@two
+s^3^34^10@two
+s^2^35^11@lc1
+ep^2^35^11+fw1
+s^1^34^10@lc1
+ep^1^34^10+fw1
+s^2^33^10@lc1
+ep^2^33^10+fw1
+s^2^35^10@lc1
+ep^2^35^10+fw1
+s^1^33^9@lc1
+ep^1^33^9+fw1
+s^2^35^9@lc1
+s^4^34^9@lc1
+s^0^34^10@lc1
+ep^0^34^10+fw1
+s^2^36^10@lc1
+ep^2^36^10+fw1
+s^2^32^9@lc1
+ep^2^32^9+fw1
+s^3^34^11@two
+ep^3^34^11+fw1
+s^3^34^12@two
+s^3^34^13@two
+s^3^35^13@lc1
+ep^3^35^13+fw1
+s^3^33^13@lc1
+ep^3^33^13+fw1
+s^3^34^15@lc1
+s^3^36^14@lc1
+s^3^36^13@lc1
+s^5^35^13@lc1
+s^4^36^14@lc1
+ep^4^36^14+fw1
+s^3^33^14@lc1
+ep^3^33^14+fw1
+s^5^33^14@lc1
+s^4^35^15@lc1
+ep^4^35^15+fw1
+s^4^34^11@two
+s^5^35^11@two
+s^5^35^12@two
+s^6^35^13@two
+s^-1^36^5@tro
+s^-2^36^5@tro
+s^-1^36^6@tro
+s^-1^37^6@tro
+s^-2^37^5@tro
+s^-1^37^5@tro
+s^-1^36^4@lc1
+ep^-1^36^4+fw1
+s^-2^36^4@two
+ep^-2^36^4+fw1
+s^-2^36^3@two
+s^-3^36^3@two
+s^-4^36^2@two
+s^-3^35^2@lc1
+ep^-3^35^2+fw1
+s^-4^37^2@lc1
+ep^-4^37^2+fw1
+s^-5^35^2@lc1
+ep^-5^35^2+fw1
+s^-2^35^2@lc1
+s^-3^35^3@lc1
+ep^-3^35^3+fw1
+s^-5^35^4@lc1
+ep^-5^35^4+fw1
+s^-5^34^3@lc1
+ep^-5^34^3+fw1
+s^-5^35^1@lc1
+s^-4^38^2@lc1
+s^-2^37^1@lc1
+s^-2^36^6@bro
+ep^-2^36^6+fw1
+s^-3^36^7@bro
+s^-3^37^7@lc1
+ep^-3^37^7+fw1
+s^-3^35^7@lc1
+ep^-3^35^7+fw1
+s^-2^36^7@lc1
+s^-3^36^8@two
+ep^-3^36^8+fw1
+s^-4^37^8@two
+s^-5^37^9@two
+s^-5^36^9@lc1
+ep^-5^36^9+fw1
+s^-5^36^10@lc1
+ep^-5^36^10+fw1
+s^-6^36^10@lc1
+ep^-6^36^10+fw1
+s^-6^36^9@lc1
+ep^-6^36^9+fw1
+s^-6^37^9@lc1
+s^-6^36^8@lc1
+s^-4^37^10@lc1
+ep^-4^37^10+fw1
+s^-5^37^11@lc1
+ep^-5^37^11+fw1
+s^-6^37^11@lc1
+ep^-6^37^11+fw1
+s^-6^38^11@lc1
+ep^-6^38^11+fw1
+s^-5^39^9@lc1
+ep^-5^39^9+fw1
+s^-6^35^9@lc1
+ep^-6^35^9+fw1
+s^-4^38^9@lc1
+ep^-4^38^9+fw1
+s^-3^36^9@lc1
+ep^-3^36^9+fw1
+s^-4^37^11@lc1
+ep^-4^37^11+fw1
+s^-4^36^8@bro
+s^-4^36^9@lc1
+ep^-4^36^9+fw1
+s^-4^35^8@lc1
+s^-4^36^7@lc1
+ep^-4^36^7+fw1
+s^-4^37^9@lc1
+ep^-4^37^9+fw1
+s^-4^34^8@lc1
+ep^-4^34^8+fw1
+s^-5^37^8@lc1
+ep^-5^37^8+fw1
+s^-3^35^8@lc1
+ep^-3^35^8+fw1
+s^-4^36^10@lc1
+ep^-4^36^10+fw1
+s^-4^38^8@lc1
+ep^-4^38^8+fw1
+s^-5^38^8@lc1
+ep^-5^38^8+fw1
+s^-4^34^7@lc1
+ep^-4^34^7+fw1
+s^-3^38^9@lc1
+ep^-3^38^9+fw1
+s^-4^35^9@two
+s^-4^35^10@two
+s^-4^34^11@two
+s^-4^33^11@two
+s^-4^33^12@two
+s^-4^34^12@lc1
+ep^-4^34^12+fw1
+s^-4^32^11@lc1
+ep^-4^32^11+fw1
+s^-4^34^13@lc1
+ep^-4^34^13+fw1
+s^-4^31^12@lc1
+ep^-4^31^12+fw1
+s^-5^31^13@lc1
+ep^-5^31^13+fw1
+s^-5^31^12@lc1
+ep^-5^31^12+fw1
+s^-6^33^11@lc1
+ep^-6^33^11+fw1
+s^-4^35^12@lc1
+ep^-4^35^12+fw1
+s^-3^33^11@lc1
+s^-5^35^8@bro
+ep^-5^35^8+fw1
+s^-5^35^9@bro
+s^-5^34^9@two
+s^-6^34^9@two
+ep^-6^34^9+fw1
+s^-6^33^10@two
+s^-7^32^10@two
+s^-7^33^10@lc1
+s^-7^33^9@lc1
+ep^-7^33^9+fw1
+s^-6^31^11@lc1
+ep^-6^31^11+fw1
+s^-8^33^12@lc1
+s^-7^34^10@lc1
+ep^-7^34^10+fw1
+s^-7^30^10@lc1
+ep^-7^30^10+fw1
+s^-7^31^8@lc1
+s^-6^31^9@lc1
+ep^-6^31^9+fw1
+s^-5^31^10@lc1
+ep^-5^31^10+fw1
+s^-5^33^10@lc1
+ep^-5^33^10+fw1
+s^-7^31^11@lc1
+ep^-7^31^11+fw1
+s^-6^32^12@lc1
+s^-6^33^9@bro
+s^-6^32^9@lc1
+ep^-6^32^9+fw1
+s^-6^32^11@lc1
+s^-5^32^8@lc1
+s^-7^32^9@two
+ep^-7^32^9+fw1
+s^-8^31^9@two
+s^-9^31^9@two
+s^-9^30^9@two
+s^-10^30^9@two
+s^-10^29^9@lc1
+ep^-10^29^9+fw1
+s^-11^29^9@lc1
+ep^-11^29^9+fw1
+s^-10^30^10@lc1
+ep^-10^30^10+fw1
+s^-12^30^9@lc1
+s^-10^28^9@lc1
+ep^-10^28^9+fw1
+s^-10^31^8@lc1
+ep^-10^31^8+fw1
+s^-9^29^9@lc1
+ep^-9^29^9+fw1
+s^-10^28^10@lc1
+ep^-10^28^10+fw1
+s^-10^31^10@lc1
+ep^-10^31^10+fw1
+s^-11^28^9@lc1
+ep^-11^28^9+fw1
+s^-10^32^9@lc1
+ep^-10^32^9+fw1
+s^-11^28^8@lc1
+ep^-11^28^8+fw1
+s^-9^29^8@lc1
+ep^-9^29^8+fw1
+s^-9^28^9@lc1
+ep^-9^28^9+fw1
+s^-7^30^9@lc1
+ep^-7^30^9+fw1
+s^-8^33^9@lc1
+ep^-8^33^9+fw1
+s^-8^33^11@lc1
+ep^-8^33^11+fw1
+s^-8^30^10@lc1
+ep^-8^30^10+fw1
+s^-8^34^9@lc1
+ep^-8^34^9+fw1
+s^-9^32^8@lc1
+s^-8^30^9@two
+s^-9^30^10@lc1
+ep^-9^30^10+fw1
+s^-7^34^9@lc1
+s^-7^31^9@two
+s^-8^31^8@lc1
+ep^-8^31^8+fw1
+s^-8^32^9@lc1
+ep^-8^32^9+fw1
+s^-6^31^8@lc1
+ep^-6^31^8+fw1
+s^-7^28^9@lc1
+ep^-7^28^9+fw1
+s^-7^28^10@lc1
+ep^-7^28^10+fw1
+s^-7^30^11@lc1
+ep^-7^30^11+fw1
+s^-7^31^10@lc1
+ep^-7^31^10+fw1
+s^-8^29^9@two
+s^-9^29^11@lc1
+ep^-9^29^11+fw1
+s^-9^28^10@lc1
+s^-9^29^7@lc1
+ep^-9^29^7+fw1
+s^-7^27^8@lc1
+ep^-7^27^8+fw1
+s^-8^28^9@two
+ep^-8^28^9+fw1
+s^-8^27^9@two
+s^-8^26^9@lc1
+s^-8^27^11@lc1
+ep^-8^27^11+fw1
+s^-8^27^8@lc1
+ep^-8^27^8+fw1
+s^-7^27^9@lc1
+s^-6^27^10@lc1
+s^-8^25^10@lc1
+s^-8^29^10@lc1
+ep^-8^29^10+fw1
+s^-10^27^10@lc1
+s^-9^26^8@lc1
+ep^-9^26^8+fw1
+s^-9^28^8@lc1
+ep^-9^28^8+fw1
+s^-8^25^9@lc1
+ep^-8^25^9+fw1
+s^-7^25^9@lc1
+ep^-7^25^9+fw1
+s^-7^29^10@lc1
+s^-1^38^6@tro
+s^-2^38^5@tro
+s^-1^38^5@tro
+s^-1^39^6@tro
+s^-2^39^6@tro
+s^-1^38^7@lc1
+ep^-1^38^7+fw1
+s^0^38^4@two
+s^0^37^4@lc1
+ep^0^37^4+fw1
+s^1^38^4@lc1
+ep^1^38^4+fw1
+s^0^39^4@lc1
+ep^0^39^4+fw1
+s^0^38^5@bro
+s^1^37^4@bro
+s^2^37^3@two
+s^2^37^2@two
+s^3^37^2@two
+s^3^36^1@two
+s^4^36^1@lc1
+ep^4^36^1+fw1
+s^3^37^1@lc1
+ep^3^37^1+fw1
+s^2^36^3@bro
+s^3^36^2@bro
+s^3^35^1@two
+ep^3^35^1+fw1
+s^4^35^1@two
+s^4^34^1@lc1
+ep^4^34^1+fw1
+s^4^33^1@lc1
+ep^4^33^1+fw1
+s^4^37^1@lc1
+ep^4^37^1+fw1
+s^3^37^0@lc1
+ep^3^37^0+fw1
+s^3^33^0@lc1
+ep^3^33^0+fw1
+s^4^37^0@lc1
+ep^4^37^0+fw1
+s^5^35^0@lc1
+ep^5^35^0+fw1
+s^5^36^0@lc1
+s^3^35^2@bro
+s^4^35^2@bro
+s^5^34^1@bro
+s^5^33^1@lc1
+ep^5^33^1+fw1
+s^6^34^1@lc1
+ep^6^34^1+fw1
+s^6^33^2@lc1
+ep^6^33^2+fw1
+s^6^33^1@two
+ep^6^33^1+fw1
+s^6^33^0@two
+s^7^33^0@lc1
+s^7^34^-1@lc1
+ep^7^34^-1+fw1
+s^7^33^1@two
+s^7^32^0@two
+s^8^32^0@two
+s^8^31^0@lc1
+ep^8^31^0+fw1
+s^8^31^-1@lc1
+ep^8^31^-1+fw1
+s^8^31^2@lc1
+s^8^30^0@lc1
+ep^8^30^0+fw1
+s^8^34^0@lc1
+ep^8^34^0+fw1
+s^6^32^-1@lc1
+ep^6^32^-1+fw1
+s^7^33^-1@lc1
+ep^7^33^-1+fw1
+s^10^31^0@lc1
+s^-1^40^6@tro
+s^-2^40^6@tro
+s^-1^41^6@tro
+s^-2^41^6@tro
+s^-1^40^7@bro
+s^0^40^8@two
+ep^0^40^8+fw1
+s^0^39^8@two
+s^1^40^9@two
+s^2^40^9@two
+s^2^41^10@lc1
+s^1^41^9@lc1
+s^2^39^9@lc1
+ep^2^39^9+fw1
+s^2^41^9@lc1
+s^-1^39^8@bro
+ep^-1^39^8+fw1
+s^-1^39^9@bro
+s^-1^38^9@bro
+s^-1^37^9@lc1
+ep^-1^37^9+fw1
+s^-2^39^10@lc1
+ep^-2^39^10+fw1
+s^0^38^9@lc1
+ep^0^38^9+fw1
+s^1^38^10@lc1
+s^0^39^10@lc1
+ep^0^39^10+fw1
+s^-1^40^9@lc1
+ep^-1^40^9+fw1
+s^-3^39^9@lc1
+ep^-3^39^9+fw1
+s^-2^39^8@lc1
+s^-1^37^10@two
+ep^-1^37^10+fw1
+s^-1^36^10@two
+s^0^35^11@two
+s^-1^35^12@lc1
+s^0^36^11@lc1
+ep^0^36^11+fw1
+s^0^34^11@lc1
+s^-1^33^11@lc1
+ep^-1^33^11+fw1
+s^1^35^11@lc1
+ep^1^35^11+fw1
+s^0^33^11@lc1
+s^0^37^11@lc1
+ep^0^37^11+fw1
+s^-2^35^11@lc1
+ep^-2^35^11+fw1
+s^1^35^13@lc1
+ep^1^35^13+fw1
+s^-1^38^10@bro
+ep^-1^38^10+fw1
+s^-1^37^11@bro
+s^-1^36^12@bro
+s^-1^36^13@two
+ep^-1^36^13+fw1
+s^-1^35^13@two
+s^-1^35^14@lc1
+ep^-1^35^14+fw1
+s^-1^36^14@lc1
+s^-2^34^13@lc1
+ep^-2^34^13+fw1
+s^-1^37^13@lc1
+ep^-1^37^13+fw1
+s^-3^36^14@lc1
+ep^-3^36^14+fw1
+s^-1^37^14@lc1
+s^-2^34^12@lc1
+s^-1^33^14@lc1
+ep^-1^33^14+fw1
+s^-1^34^12@lc1
+ep^-1^34^12+fw1
+s^0^34^14@lc1
+ep^0^34^14+fw1
+s^-1^34^14@two
+s^-2^33^14@two
+s^-2^33^13@lc1
+ep^-2^33^13+fw1
+s^0^36^13@lc1
+ep^0^36^13+fw1
+s^-2^34^14@two
+s^-2^34^15@two
+s^-3^33^15@two
+s^-3^32^15@lc1
+ep^-3^32^15+fw1
+s^-3^34^15@lc1
+ep^-3^34^15+fw1
+s^-2^33^15@lc1
+s^-1^42^6@tro
+s^-2^42^6@tro
+s^-1^43^6@tro
+s^-2^43^6@tro
+s^-1^42^7@lc1
+ep^-1^42^7+fw1
+s^-1^43^7@lc1
+ep^-1^43^7+fw1
+s^-2^42^7@two
+ep^-2^42^7+fw1
+s^-2^42^8@two
+s^-3^42^9@two
+s^-3^41^9@lc1
+s^-3^42^10@two
+s^-4^42^11@two
+s^-4^43^11@lc1
+ep^-4^43^11+fw1
+s^-5^43^11@lc1
+ep^-5^43^11+fw1
+s^-6^42^12@lc1
+s^-5^44^12@lc1
+ep^-5^44^12+fw1
+s^-5^43^13@lc1
+s^-4^44^11@lc1
+ep^-4^44^11+fw1
+s^-6^41^11@lc1
+ep^-6^41^11+fw1
+s^-4^43^10@lc1
+ep^-4^43^10+fw1
+s^-3^44^11@lc1
+ep^-3^44^11+fw1
+s^-3^41^10@two
+ep^-3^41^10+fw1
+s^-4^41^11@two
+s^-4^40^10@lc1
+ep^-4^40^10+fw1
+s^-4^41^12@lc1
+ep^-4^41^12+fw1
+s^-5^40^11@lc1
+ep^-5^40^11+fw1
+s^-3^41^11@two
+ep^-3^41^11+fw1
+s^-3^40^11@two
+s^-3^39^11@lc1
+ep^-3^39^11+fw1
+s^-4^39^12@lc1
+s^-4^40^13@lc1
+s^-3^40^10@lc1
+ep^-3^40^10+fw1
+s^-2^40^13@lc1
+ep^-2^40^13+fw1
+s^-5^39^11@lc1
+ep^-5^39^11+fw1
+s^-3^38^11@lc1
+ep^-3^38^11+fw1
+s^-2^39^11@lc1
+ep^-2^39^11+fw1
+s^-3^42^12@lc1
+ep^-3^42^12+fw1
+s^-4^40^11@two
+s^-4^40^12@two
+s^-4^42^9@lc1
+ep^-4^42^9+fw1
+s^-4^40^9@lc1
+s^-3^40^9@lc1
+ep^-3^40^9+fw1
+s^-5^40^10@lc1
+ep^-5^40^10+fw1
+s^-3^43^10@lc1
+ep^-3^43^10+fw1
+s^-3^39^10@lc1
+ep^-3^39^10+fw1
+s^-3^40^12@two
+s^-3^40^13@two
+s^-4^42^13@lc1
+s^-3^39^13@lc1
+ep^-3^39^13+fw1
+s^-3^42^13@lc1
+ep^-3^42^13+fw1
+s^-3^38^13@lc1
+s^-2^39^12@lc1
+s^-2^42^12@lc1
+ep^-2^42^12+fw1
+s^-4^39^9@lc1
+s^-1^41^9@lc1
+ep^-1^41^9+fw1
+s^-2^43^10@lc1
+ep^-2^43^10+fw1
+s^-3^43^11@lc1
+ep^-3^43^11+fw1
+s^-5^40^12@two
+s^-5^39^12@lc1
+ep^-5^39^12+fw1
+s^-5^41^12@lc1
+ep^-5^41^12+fw1
+s^-6^40^11@lc1
+s^-6^38^12@lc1
+ep^-6^38^12+fw1
+s^-6^39^13@lc1
+ep^-6^39^13+fw1
+s^-6^41^13@lc1
+ep^-6^41^13+fw1
+s^-7^40^12@lc1
+ep^-7^40^12+fw1
+s^-6^42^11@lc1
+ep^-6^42^11+fw1
+s^-5^39^10@lc1
+ep^-5^39^10+fw1
+s^-4^38^12@lc1
+ep^-4^38^12+fw1
+s^-4^42^12@lc1
+ep^-4^42^12+fw1
+s^-5^42^12@lc1
+ep^-5^42^12+fw1
+s^-4^39^13@lc1
+ep^-4^39^13+fw1
+s^-4^40^14@lc1
+s^-3^41^12@two
+s^-3^41^13@two
+s^-1^44^7@tro
+s^-2^44^6@tro
+s^-1^44^6@tro
+s^-1^45^7@tro
+s^-2^45^6@tro
+s^-1^45^6@tro
+s^-2^44^7@two
+s^-3^43^7@two
+s^-4^43^7@two
+s^-5^42^7@two
+s^-6^43^8@lc1
+s^-5^43^6@lc1
+ep^-5^43^6+fw1
+s^-5^43^7@lc1
+ep^-5^43^7+fw1
+s^-3^43^6@bro
+s^-3^42^6@lc1
+s^-3^43^5@lc1
+s^-2^43^5@lc1
+ep^-2^43^5+fw1
+s^-4^43^5@two
+ep^-4^43^5+fw1
+s^-4^42^4@two
+s^-5^42^4@two
+s^-5^42^3@lc1
+ep^-5^42^3+fw1
+s^-5^41^4@lc1
+ep^-5^41^4+fw1
+s^-5^41^3@two
+ep^-5^41^3+fw1
+s^-4^43^6@bro
+ep^-4^43^6+fw1
+s^-5^42^6@bro
+s^-6^42^6@two
+s^-7^42^6@two
+s^-7^41^6@lc1
+s^-8^41^5@lc1
+ep^-8^41^5+fw1
+s^-7^41^4@lc1
+ep^-7^41^4+fw1
+s^-7^40^6@lc1
+s^-6^40^6@lc1
+ep^-6^40^6+fw1
+s^-9^42^5@lc1
+ep^-9^42^5+fw1
+s^-7^40^5@lc1
+s^-5^41^6@lc1
+ep^-5^41^6+fw1
+s^-7^42^7@bro
+s^-7^42^8@lc1
+ep^-7^42^8+fw1
+s^-7^43^7@lc1
+ep^-7^43^7+fw1
+s^-7^41^7@lc1
+s^-8^42^7@two
+s^-8^41^8@two
+s^-6^41^6@lc1
+ep^-6^41^6+fw1
+s^-9^41^9@two
+s^-9^40^9@lc1
+ep^-9^40^9+fw1
+s^-9^42^9@lc1
+ep^-9^42^9+fw1
+s^-10^41^9@two
+ep^-10^41^9+fw1
+s^-8^41^7@two
+s^-9^41^7@two
+s^-10^41^8@two
+s^-10^40^8@lc1
+s^-10^41^6@lc1
+s^-9^43^8@lc1
+ep^-9^43^8+fw1
+s^-10^43^8@lc1
+s^-10^39^8@lc1
+ep^-10^39^8+fw1
+s^-9^42^6@lc1
+ep^-9^42^6+fw1
+s^-9^43^7@lc1
+ep^-9^43^7+fw1
+s^-9^42^8@lc1
+ep^-9^42^8+fw1
+s^-10^42^7@lc1
+ep^-10^42^7+fw1
+s^-7^40^7@lc1
+s^-8^43^8@lc1
+ep^-8^43^8+fw1
+s^-8^40^7@lc1
+ep^-8^40^7+fw1
+s^-8^40^6@lc1
+ep^-8^40^6+fw1
+s^-8^41^6@lc1
+ep^-8^41^6+fw1
+s^-6^43^7@lc1
+s^-9^42^7@two
+s^-9^41^8@two
+s^-8^42^8@lc1
+ep^-8^42^8+fw1
+s^-9^40^8@lc1
+ep^-9^40^8+fw1
+s^-9^40^7@lc1
+ep^-9^40^7+fw1
+s^-9^39^8@lc1
+ep^-9^39^8+fw1
+s^-10^42^8@two
+s^-1^46^6@tro
+s^-2^46^6@tro
+s^-1^47^7@tro
+s^-2^47^6@tro
+s^-3^47^7@lc1
+ep^-3^47^7+fw1
+s^-2^48^6@lc1
+ep^-2^48^6+fw1
+s^-2^47^8@lc1
+ep^-2^47^8+fw1
+s^0^47^6@lc1
+s^0^46^8@lc1
+ep^0^46^8+fw1
+s^-1^47^8@lc1
+s^0^46^5@two
+s^1^45^5@two
+s^-1^46^5@bro
+ep^-1^46^5+fw1
+s^-1^46^4@bro
+s^0^45^5@lc1
+ep^0^45^5+fw1
+s^0^45^4@lc1
+ep^0^45^4+fw1
+s^-1^47^4@lc1
+ep^-1^47^4+fw1
+s^-2^44^5@lc1
+ep^-2^44^5+fw1
+s^-1^47^3@lc1
+s^-1^48^4@lc1
+ep^-1^48^4+fw1
+s^0^46^3@lc1
+ep^0^46^3+fw1
+s^-1^46^3@two
+ep^-1^46^3+fw1
+s^-1^46^2@two
+s^-1^46^1@two
+s^-1^47^1@lc1
+ep^-1^47^1+fw1
+s^-2^46^2@lc1
+s^-1^47^2@lc1
+ep^-1^47^2+fw1
+s^0^47^1@lc1
+ep^0^47^1+fw1
+s^0^47^2@lc1
+ep^0^47^2+fw1
+s^-1^44^1@lc1
+ep^-1^44^1+fw1
+s^-2^45^2@lc1
+ep^-2^45^2+fw1
+s^-3^46^1@lc1
+ep^-3^46^1+fw1
+s^-2^48^1@lc1
+ep^-2^48^1+fw1
+s^-1^48^1@lc1
+ep^-1^48^1+fw1
+s^-1^45^2@bro
+ep^-1^45^2+fw1
+s^-1^45^1@bro
+s^-1^45^0@two
+ep^-1^45^0+fw1
+s^-1^44^-1@two
+s^-1^44^-2@two
+s^-1^43^-3@lc1
+ep^-1^43^-3+fw1
+s^-1^42^-2@lc1
+ep^-1^42^-2+fw1
+s^-1^45^-3@lc1
+ep^-1^45^-3+fw1
+s^-1^42^-1@lc1
+s^-2^46^-3@lc1
+ep^-2^46^-3+fw1
+s^0^46^-2@lc1
+ep^0^46^-2+fw1
+s^-1^43^-2@lc1
+ep^-1^43^-2+fw1
+s^-2^44^-2@two
+s^-2^44^-3@two
+s^-2^43^-3@lc1
+ep^-2^43^-3+fw1
+s^-3^44^-3@lc1
+ep^-3^44^-3+fw1
+s^-2^42^-3@lc1
+ep^-2^42^-3+fw1
+s^-2^43^-4@lc1
+s^-2^44^-4@lc1
+ep^-2^44^-4+fw1
+s^-2^45^-3@lc1
+ep^-2^45^-3+fw1
+s^-2^42^-2@lc1
+ep^-2^42^-2+fw1
+s^-2^43^-1@lc1
+ep^-2^43^-1+fw1
+s^-3^44^-1@lc1
+ep^-3^44^-1+fw1
+s^-3^42^-3@lc1
+ep^-3^42^-3+fw1
+s^-4^44^-2@lc1
+ep^-4^44^-2+fw1
+s^-3^42^-4@lc1
+s^-4^43^-4@lc1
+ep^-4^43^-4+fw1
+s^-2^45^-5@lc1
+s^-1^42^-4@lc1
+ep^-1^42^-4+fw1
+s^-1^45^-2@lc1
+ep^-1^45^-2+fw1
+s^-1^45^-1@two
+s^-2^45^-2@two
+s^-2^46^-2@lc1
+ep^-2^46^-2+fw1
+s^-2^45^-4@lc1
+ep^-2^45^-4+fw1
+s^-3^47^-2@lc1
+ep^-3^47^-2+fw1
+s^-2^43^-2@lc1
+s^-2^46^-4@lc1
+ep^-2^46^-4+fw1
+s^-1^46^-1@lc1
+ep^-1^46^-1+fw1
+s^-1^47^-1@lc1
+ep^-1^47^-1+fw1
+s^-1^46^0@lc1
+ep^-1^46^0+fw1
+s^-1^43^0@lc1
+ep^-1^43^0+fw1
+s^0^44^-1@lc1
+s^-1^47^0@lc1
+s^0^45^1@lc1
+ep^0^45^1+fw1
+s^-1^44^-3@two
+s^-1^42^-3@lc1
+ep^-1^42^-3+fw1
+s^1^43^-3@lc1
+ep^1^43^-3+fw1
+s^0^45^-3@lc1
+ep^0^45^-3+fw1
+s^-1^46^-3@lc1
+s^0^44^-2@lc1
+ep^0^44^-2+fw1
+s^-1^44^0@lc1
+ep^-1^44^0+fw1
+s^-2^44^0@lc1
+ep^-2^44^0+fw1
+s^-1^48^7@tro
+s^-2^48^7@tro
+s^-2^49^7@tro
+s^-1^49^7@tro
+s^-2^47^7@two
+ep^-2^47^7+fw1
+s^-3^46^7@lc1
+ep^-3^46^7+fw1
+s^-2^46^8@lc1
+ep^-2^46^8+fw1
+s^-4^46^6@lc1
+ep^-4^46^6+fw1
+s^-4^48^6@lc1
+ep^-4^48^6+fw1
+s^-3^46^6@lc1
+ep^-3^46^6+fw1
+s^-3^49^6@lc1
+s^-2^49^5@lc1
+ep^-2^49^5+fw1
+s^0^46^6@lc1
+ep^0^46^6+fw1
+s^0^47^7@lc1
+s^0^48^7@lc1
+ep^0^48^7+fw1
+s^-1^48^6@bro
+ep^-1^48^6+fw1
+s^0^47^5@two
+s^1^46^4@two
+s^1^46^5@lc1
+ep^1^46^5+fw1
+s^1^45^4@lc1
+s^-1^47^5@bro
+ep^-1^47^5+fw1
+s^0^46^4@two
+s^0^44^4@lc1
+ep^0^44^4+fw1
+s^0^47^4@lc1
+ep^0^47^4+fw1
+s^2^45^5@lc1
+s^0^43^4@lc1
+s^1^44^6@lc1
+s^1^47^4@two
+s^2^47^4@two
+s^2^47^5@lc1
+ep^2^47^5+fw1
+s^3^47^5@lc1
+ep^3^47^5+fw1
+s^2^48^4@lc1
+s^3^45^5@lc1
+ep^3^45^5+fw1
+s^2^45^6@lc1
+ep^2^45^6+fw1
+s^1^48^5@lc1
+ep^1^48^5+fw1
+s^4^45^4@lc1
+ep^4^45^4+fw1
+s^4^47^4@lc1
+ep^4^47^4+fw1
+s^3^48^4@lc1
+ep^3^48^4+fw1
+s^4^47^5@lc1
+ep^4^47^5+fw1
+s^3^46^6@lc1
+s^2^46^4@two
+ep^2^46^4+fw1
+s^3^46^3@two
+s^3^45^3@lc1
+ep^3^45^3+fw1
+s^3^46^4@lc1
+ep^3^46^4+fw1
+s^4^46^2@lc1
+ep^4^46^2+fw1
+s^4^45^3@lc1
+ep^4^45^3+fw1
+s^3^47^3@lc1
+ep^3^47^3+fw1
+s^1^47^5@lc1
+ep^1^47^5+fw1
+s^2^46^3@two
+s^2^47^3@lc1
+ep^2^47^3+fw1
+s^2^47^2@lc1
+s^1^47^3@lc1
+ep^1^47^3+fw1
+s^2^45^4@lc1
+ep^2^45^4+fw1
+s^2^45^3@lc1
+s^2^46^2@lc1
+ep^2^46^2+fw1
+s^-2^50^7@tro
+s^-2^51^7@tro
+s^-1^50^8@lc1
+ep^-1^50^8+fw1
+s^-1^50^6@lc1
+s^-1^51^6@lc1
+ep^-1^51^6+fw1
+s^-1^50^7@two
+ep^-1^50^7+fw1
+s^0^49^8@two
+s^1^48^8@lc1
+ep^1^48^8+fw1
+s^0^49^7@bro
+s^1^48^7@bro
+s^2^47^7@two
+s^3^46^7@two
+s^3^47^7@lc1
+s^2^48^8@bro
+s^3^48^8@two
+s^3^48^9@two
+s^4^48^10@two
+s^4^47^10@lc1
+ep^4^47^10+fw1
+s^4^47^11@lc1
+ep^4^47^11+fw1
+s^3^48^11@lc1
+ep^3^48^11+fw1
+s^5^48^10@lc1
+ep^5^48^10+fw1
+s^2^49^8@lc1
+ep^2^49^8+fw1
+s^3^47^8@two
+ep^3^47^8+fw1
+s^4^47^9@two
+s^4^46^9@lc1
+ep^4^46^9+fw1
+s^4^48^9@lc1
+ep^4^48^9+fw1
+s^2^47^8@lc1
+ep^2^47^8+fw1
+s^3^47^9@two
+s^3^48^10@lc1
+ep^3^48^10+fw1
+s^3^46^9@lc1
+ep^3^46^9+fw1
+s^-2^52^8@tro
+s^-2^52^7@lc1
+ep^-2^52^7+fw1
+s^-1^52^8@lc1
+ep^-1^52^8+fw1
+s^-1^51^7@two
+ep^-1^51^7+fw1
+s^-1^52^7@lc1
+ep^-1^52^7+fw1
+s^-2^51^8@bro
+ep^-2^51^8+fw1
+s^-2^50^8@bro
+s^-1^49^8@bro
+s^-1^48^8@two
+ep^-1^48^8+fw1
+s^-1^47^9@two
+s^-2^48^9@lc1
+ep^-2^48^9+fw1
+s^-1^48^9@lc1
+s^-1^46^9@lc1
+s^0^48^9@lc1
+ep^0^48^9+fw1
+s^0^46^10@two
+s^0^45^10@lc1
+s^-1^46^10@lc1
+ep^-1^46^10+fw1
+s^1^46^10@lc1
+ep^1^46^10+fw1
+s^-2^53^8@tro
+ep^-2^53^8+fw1
+s^-2^54^8@tro
+s^-1^53^7@bro
+ep^-1^53^7+fw1
+s^-1^53^6@lc1
+ep^-1^53^6+fw1
+s^-1^54^7@lc1
+ep^-1^54^7+fw1
+s^0^52^6@two
+s^0^51^7@lc1
+s^0^52^7@lc1
+ep^0^52^7+fw1
+s^0^53^6@lc1
+ep^0^53^6+fw1
+s^-1^52^6@bro
+ep^-1^52^6+fw1
+s^0^52^5@bro
+s^0^51^5@lc1
+s^0^53^5@lc1
+ep^0^53^5+fw1
+s^0^52^4@two
+s^0^52^3@two
+s^0^51^2@lc1
+ep^0^51^2+fw1
+s^0^51^3@two
+s^0^51^4@two
+ep^0^51^4+fw1
+s^-1^52^4@lc1
+ep^-1^52^4+fw1
+s^1^52^5@lc1
+ep^1^52^5+fw1
+s^0^53^3@lc1
+ep^0^53^3+fw1
+s^0^52^2@lc1
+ep^0^52^2+fw1
+s^1^52^3@lc1
+ep^1^52^3+fw1
+s^0^50^3@lc1
+ep^0^50^3+fw1
+s^1^51^3@lc1
+ep^1^51^3+fw1
+s^1^51^4@lc1
+s^-2^55^8@tro
+ep^-2^55^8+fw1
+s^-2^56^8@tro
+s^-2^56^7@lc1
+ep^-2^56^7+fw1
+s^-1^55^7@lc1
+ep^-1^55^7+fw1
+s^-3^53^9@two
+s^-3^53^8@lc1
+s^-3^54^9@lc1
+ep^-3^54^9+fw1
+s^-3^52^9@lc1
+ep^-3^52^9+fw1
+s^-2^55^9@bro
+ep^-2^55^9+fw1
+s^-2^54^9@lc1
+ep^-2^54^9+fw1
+s^-3^54^10@lc1
+ep^-3^54^10+fw1
+s^-2^54^10@two
+ep^-2^54^10+fw1
+s^-2^54^11@two
+s^-2^54^12@lc1
+ep^-2^54^12+fw1
+s^-2^55^11@lc1
+ep^-2^55^11+fw1
+s^-2^53^12@lc1
+ep^-2^53^12+fw1
+s^-1^54^11@lc1
+s^-2^53^11@two
+s^-1^55^9@lc1
+s^-2^53^10@lc1
+ep^-2^53^10+fw1
+s^-2^52^11@lc1
+ep^-2^52^11+fw1
+s^-2^57^8@tro
+ep^-2^57^8+fw1
+s^-2^58^8@tro
+s^-1^57^8@two
+ep^-1^57^8+fw1
+s^-1^57^7@two
+s^-2^57^9@bro
+ep^-2^57^9+fw1
+s^-2^56^9@bro
+s^-2^56^10@two
+ep^-2^56^10+fw1
+s^-2^55^10@two
+s^-3^55^10@bro
+s^-3^55^11@two
+s^-3^54^11@two
+s^-3^54^12@two
+s^-3^56^11@lc1
+ep^-3^56^11+fw1
+s^-3^53^12@lc1
+s^-4^55^12@lc1
+s^-4^55^11@lc1
+s^-3^53^11@two
+s^-3^52^11@lc1
+s^-2^59^8@tro
+ep^-2^59^8+fw1
+s^-2^60^9@tro
+s^-2^60^8@lc1
+ep^-2^60^8+fw1
+s^-2^59^9@bro
+s^-2^58^9@bro
+s^-1^55^8@lc1
+ep^-1^55^8+fw1
+s^-1^56^8@lc1
+ep^-1^56^8+fw1
+s^-1^56^9@lc1
+s^-3^57^9@lc1
+ep^-3^57^9+fw1
+s^-1^57^10@lc1
+s^-2^57^10@lc1
+ep^-2^57^10+fw1
+s^-1^56^10@lc1
+ep^-1^56^10+fw1
+s^-2^61^9@tro
+ep^-2^61^9+fw1
+s^-2^62^9@tro
+s^-2^62^10@lc1
+ep^-2^62^10+fw1
+s^-3^62^10@lc1
+ep^-3^62^10+fw1
+s^-3^62^9@lc1
+s^-3^61^10@lc1
+ep^-3^61^10+fw1
+s^-2^62^8@lc1
+ep^-2^62^8+fw1
+s^-3^60^9@bro
+s^-3^61^9@lc1
+ep^-3^61^9+fw1
+s^-3^59^9@lc1
+ep^-3^59^9+fw1
+s^-4^61^9@lc1
+s^-4^59^9@two
+s^-4^58^9@lc1
+s^-4^60^9@bro
+s^-4^60^8@lc1
+s^-3^60^8@lc1
+ep^-3^60^8+fw1
+s^-4^59^8@two
+s^-4^58^8@lc1
+ep^-4^58^8+fw1
+s^-5^58^9@lc1
+ep^-5^58^9+fw1
+s^-5^59^9@lc1
+ep^-5^59^9+fw1
+s^-4^57^8@lc1
+s^-2^63^9@tro
+s^-2^64^10@tro
+s^-3^63^10@lc1
+ep^-3^63^10+fw1
+s^-3^62^8@lc1
+ep^-3^62^8+fw1
+s^-2^61^8@lc1
+s^-1^60^9@lc1
+ep^-1^60^9+fw1
+s^-3^61^8@lc1
+s^-2^65^10@tro
+ep^-2^65^10+fw1
+s^-2^66^10@tro
+s^-3^66^10@lc1
+ep^-3^66^10+fw1
+s^-2^63^10@lc1
+ep^-2^63^10+fw1
+s^-2^63^11@lc1
+ep^-2^63^11+fw1
+s^-3^64^9@lc1
+ep^-3^64^9+fw1
+s^-2^65^11@lc1
+ep^-2^65^11+fw1
+s^-2^64^9@two
+ep^-2^64^9+fw1
+s^-2^65^9@lc1
+ep^-2^65^9+fw1
+s^-1^63^9@lc1
+ep^-1^63^9+fw1
+s^-3^63^9@lc1
+ep^-3^63^9+fw1
+s^-1^64^10@lc1
+ep^-1^64^10+fw1
+s^-3^64^10@lc1
+ep^-3^64^10+fw1
+s^-2^67^10@tro
+s^-2^68^11@tro
+s^-2^67^11@lc1
+s^-3^67^10@bro
+s^-3^68^10@lc1
+s^-3^66^11@lc1
+ep^-3^66^11+fw1
+s^-3^66^9@two
+ep^-3^66^9+fw1
+s^-3^67^9@lc1
+s^-4^67^9@lc1
+ep^-4^67^9+fw1
+s^-2^66^9@lc1
+s^-4^66^9@lc1
+ep^-4^66^9+fw1
+s^-3^65^9@lc1
+ep^-3^65^9+fw1
+s^-2^69^11@tro
+ep^-2^69^11+fw1
+s^-2^70^11@tro
+s^-3^69^10@bro
+ep^-3^69^10+fw1
+s^-3^69^11@lc1
+ep^-3^69^11+fw1
+s^-2^69^10@lc1
+s^-3^68^11@lc1
+ep^-3^68^11+fw1
+s^-3^70^10@lc1
+ep^-3^70^10+fw1
+s^-3^69^9@lc1
+s^-2^68^10@lc1
+ep^-2^68^10+fw1
+s^-2^71^11@tro
+ep^-2^71^11+fw1
+s^-2^72^11@tro
+s^-2^71^12@lc1
+ep^-2^71^12+fw1
+s^-2^73^11@lc1
+ep^-2^73^11+fw1
+s^-3^71^11@lc1
+s^-1^70^10@lc1
+s^-2^71^10@lc1
+ep^-2^71^10+fw1
+s^-1^70^11@lc1
+s^-2^70^10@lc1
+ep^-2^70^10+fw1
+s^-1^71^11@lc1
+ep^-1^71^11+fw1
+s^-3^70^11@lc1
+ep^-3^70^11+fw1
+s^-1^71^10@lc1
+ep^-1^71^10+fw1
+s^-2^73^12@tro
+ep^-2^73^12+fw1
+s^-2^74^12@tro
+s^-3^74^12@lc1
+ep^-3^74^12+fw1
+s^-2^72^12@lc1
+ep^-2^72^12+fw1
+s^-2^74^13@lc1
+ep^-2^74^13+fw1
+s^-3^74^11@lc1
+ep^-3^74^11+fw1
+s^-2^73^13@lc1
+s^-2^74^11@lc1
+ep^-2^74^11+fw1
+s^-3^73^11@lc1
+ep^-3^73^11+fw1
+s^-2^75^12@tro
+ep^-2^75^12+fw1

--------------------------------------------------

Time Used : 00h 01m 02s
