Started Generate : 07/08/2024 at 23:35:54

tree_type : land
start_height : -1
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:jungle_wood
@tai = minecraft:jungle_wood
@tac = minecraft:stripped_jungle_wood
@seo = minecraft:jungle_wood
@sei = minecraft:jungle_wood
@sec = minecraft:stripped_jungle_wood
@teo = minecraft:jungle_wood
@tei = minecraft:jungle_wood
@tec = minecraft:stripped_jungle_wood
@fio = minecraft:jungle_wood
@fii = minecraft:jungle_wood
@fic = minecraft:stripped_jungle_wood
@tro = minecraft:jungle_wood
@tri = minecraft:jungle_wood
@trc = minecraft:stripped_jungle_wood
@bro = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@bri = 
@brc = 
@two = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twi = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twc = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@lto = minecraft:jungle_wood
@lti = minecraft:jungle_wood
@ltc = minecraft:stripped_jungle_wood
@le1 = minecraft:jungle_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_coconut config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^0@tao
+s^-1^-1^0@tao
+s^0^-2^-1@tao
+s^-1^-2^-1@tao
+s^0^-3^-1@tao
+s^-1^-2^0@tao
+s^0^-2^-2@tao
+s^0^-1^-2@tao
+s^0^-3^-3@seo
+s^0^-4^-4@seo
+s^0^-5^-5@seo
+s^0^-6^-5@seo
+s^-2^-2^-2@seo
+s^-2^-3^-3@seo
+s^-3^-3^-3@seo
+s^-4^-4^-3@seo
+s^-5^-4^-4@seo
+s^-5^-5^-4@seo
+s^-6^-5^-5@seo
+s^-7^-5^-5@seo
+s^-8^-6^-6@seo
+s^1^-2^-1@seo
+s^2^-2^-1@seo
+s^3^-3^-1@seo
+s^4^-4^-2@seo
+s^5^-4^-2@seo
+s^6^-5^-2@seo
+s^6^-5^-3@seo
+s^7^-6^-3@seo
+s^1^-3^1@seo
+s^1^-3^2@seo
+s^1^-3^3@seo
+s^2^-3^4@seo
+s^2^-4^5@seo
+s^3^-4^6@seo
+s^3^-5^7@seo
+s^2^-3^1@seo
+s^2^-4^2@seo
+s^3^-5^2@seo
+s^4^-5^2@seo
+s^4^-6^2@seo
+s^1^-3^-2@seo
+s^2^-3^-2@seo
+s^2^-4^-3@seo
+s^3^-5^-3@seo
+s^4^-5^-4@seo
+s^0^-3^1@seo
+s^0^-4^2@seo
+s^0^-4^3@seo
+s^1^-5^3@seo
+s^1^-5^4@seo
+s^2^-5^5@seo
+s^2^-6^6@seo
+s^2^-7^6@seo
+s^3^-8^7@seo
+s^-2^-3^0@seo
+s^-3^-3^-1@seo
+s^-4^-4^-1@seo
+s^-4^-5^-1@seo
+s^-5^-5^-2@seo
+s^-6^-6^-2@seo
+s^-7^-7^-2@seo
+s^-2^-2^-1@seo
+s^-3^-3^-2@seo
+s^-4^-3^-2@seo
+s^-5^-4^-2@seo
+s^-6^-4^-2@seo
+s^-7^-4^-2@seo
+s^-1^-3^-2@seo
+s^-1^-4^-3@seo
+s^-1^-5^-4@seo
+s^-2^-5^-4@seo
+s^-2^-6^-5@seo
+s^-3^-4^-2@seo
+s^-3^-5^-3@seo
+s^-4^-6^-3@seo
+s^-4^-7^-3@seo
+s^-5^-7^-4@seo
+s^0^-2^-3@seo
+s^1^-3^-3@seo
+s^1^-3^-4@seo
+s^1^-4^-5@seo
+s^2^-4^-6@seo
+s^2^-4^-7@seo
+s^0^-5^4@seo
+s^1^-6^5@seo
+s^1^-6^6@seo
+s^1^-7^7@seo
+s^2^-7^7@seo
+s^1^-3^0@seo
+s^2^-3^0@seo
+s^3^-4^0@seo
+s^4^-4^0@seo
+s^5^-4^1@seo
+s^0^-3^3@seo
+s^0^-4^4@seo
+s^0^-5^5@seo
+s^-1^-3^-3@seo
+s^-1^-4^-4@seo
+s^-1^-4^-5@seo
+s^0^-3^2@seo
+s^-1^-4^4@seo
+s^1^-2^1@seo
+s^3^-3^2@seo
+s^4^-3^2@seo
+s^4^-4^2@seo
+s^0^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-4^-1@tao
+s^-1^-3^0@tao
+s^0^-3^-2@tao
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^-1^-4^0@tao
+s^0^-4^-2@tao
+s^0^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-6^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-2@tao
+s^0^-5^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^-1^0^-1@tro
+s^-1^0^-2@tro
+s^-1^1^-1@tro
+s^-2^1^-2@tro
+s^-1^1^-2@tro
+s^-2^1^-3@tro
+s^-1^1^-3@tro
+s^-2^2^-3@tro
+s^-2^2^-4@tro
+s^-2^3^-3@tro
+s^-2^3^-4@tro
+s^-3^3^-4@tro
+s^-3^4^-4@tro
+s^-2^4^-4@tro
+s^-3^4^-5@tro
+s^-3^5^-5@tro
+s^-3^6^-6@tro
+s^-3^5^-6@tro
+s^-4^6^-6@tro
+s^-4^7^-6@tro
+s^-3^7^-6@tro
+s^-4^7^-7@tro
+s^-4^8^-7@tro
+s^-4^9^-7@tro
+s^-4^9^-8@tro
+s^-4^10^-8@tro
+s^-4^11^-8@tro
+s^-5^12^-9@tro
+s^-5^13^-9@tro
+s^-5^14^-9@tro
+s^-5^15^-9@tro
+s^-5^16^-10@tro
+s^-5^17^-10@tro
+s^-5^18^-10@tro
+s^-5^19^-10@tro
+s^-5^20^-10@tro
+s^-6^21^-11@tro
+s^-6^20^-11@tro
+s^-6^22^-11@tro
+s^-6^23^-11@tro
+s^-6^24^-11@tro
+s^-6^24^-12@tro
+s^-6^25^-12@tro
+s^-6^26^-12@tro
+s^-6^27^-12@tro
+s^-7^28^-12@tro
+s^-7^29^-13@tro
+s^-7^30^-13@tro
+s^-7^31^-13@tro
+s^-7^32^-13@tro
+ep^-7^32^-13+fw1
+s^-7^33^-13@tro
+s^-7^34^-14@tro
+s^-8^35^-15@bro
+s^-8^35^-16@bro
+s^-8^35^-17@bro
+s^-8^35^-18@bro
+s^-8^35^-19@bro
+s^-8^35^-20@bro
+s^-8^35^-21@bro
+s^-8^35^-22@bro
+s^-8^34^-23@bro
+s^-8^35^-14@bro
+s^-8^36^-16@bro
+s^-8^36^-17@bro
+s^-8^36^-18@bro
+s^-9^36^-19@bro
+s^-9^36^-20@bro
+s^-9^36^-21@bro
+s^-9^36^-22@bro
+s^-7^34^-13@bro
+s^-6^33^-12@bro
+s^-6^32^-12@bro
+s^-5^31^-11@bro
+s^-5^30^-11@bro
+s^-4^29^-10@bro
+s^-4^28^-10@bro
+s^-4^27^-10@bro
+s^-8^34^-15@bro
+s^-8^34^-16@bro
+s^-8^34^-17@bro
+s^-8^34^-18@bro
+s^-8^34^-19@bro
+s^-8^33^-19@bro
+s^-8^33^-20@bro
+s^-8^35^-13@bro
+s^-8^36^-13@bro
+s^-9^36^-12@bro
+s^-10^37^-12@bro
+s^-10^38^-11@bro
+s^-11^38^-11@bro
+s^-12^39^-10@bro
+s^-13^39^-10@bro
+s^-13^39^-9@bro
+s^-8^35^-12@bro
+s^-8^36^-11@bro
+s^-9^36^-11@bro
+s^-9^37^-10@bro
+s^-9^37^-9@bro
+s^-10^37^-8@bro
+s^-10^38^-7@bro
+s^-10^38^-6@bro
+s^-7^34^-15@bro
+s^-7^34^-16@bro
+s^-7^34^-17@bro
+s^-7^34^-18@bro
+s^-7^34^-19@bro
+s^-7^33^-20@bro
+s^-6^32^-21@bro
+s^-6^32^-22@bro
+s^-6^31^-23@bro
+s^-7^35^-14@bro
+s^-7^36^-15@bro
+s^-6^36^-16@bro
+s^-6^36^-17@bro
+s^-6^37^-17@bro
+s^-5^37^-18@bro
+s^-5^37^-19@bro
+s^-4^37^-20@bro
+s^-4^38^-21@bro
+s^-7^33^-12@bro
+s^-7^32^-11@bro
+s^-7^31^-11@bro
+s^-7^31^-10@bro
+s^-7^30^-10@bro
+s^-7^29^-9@bro
+s^-7^28^-9@bro
+s^-7^27^-9@bro
+s^-6^36^-14@bro
+s^-5^36^-14@bro
+s^-5^37^-14@bro
+s^-4^38^-14@bro
+s^-3^38^-14@bro
+s^-2^38^-14@bro
+s^-1^39^-14@bro
+s^-8^33^-13@bro
+s^-8^32^-13@bro
+s^-9^31^-13@bro
+s^-9^30^-13@bro
+s^-9^29^-13@bro
+s^-9^28^-13@bro
+s^-9^27^-13@bro
+s^-9^26^-13@bro
+s^-9^25^-13@bro
+s^-8^33^-14@bro
+s^-8^32^-14@bro
+s^-8^31^-14@bro
+s^-8^30^-14@bro
+s^-8^29^-14@bro
+s^-8^28^-14@bro
+s^-8^27^-14@bro
+s^-8^34^-13@bro
+s^-8^34^-12@bro
+s^-9^35^-11@bro
+s^-9^35^-10@bro
+s^-9^35^-9@bro
+s^-10^34^-8@bro
+s^-10^34^-7@bro
+s^-10^34^-6@bro
+s^-11^33^-5@bro
+s^-6^33^-11@bro
+s^-6^32^-10@bro
+s^-5^31^-10@bro
+s^-5^31^-9@bro
+s^-5^30^-9@bro
+s^-5^29^-8@bro
+s^-8^32^-15@bro
+s^-8^31^-15@bro
+s^-8^30^-15@bro
+s^-8^29^-16@bro
+s^-8^28^-16@bro
+s^-8^27^-16@bro
+s^-8^26^-16@bro
+s^-8^25^-16@bro
+s^-8^34^-14@bro
+s^-9^35^-15@bro
+s^-10^35^-15@bro
+s^-11^35^-15@bro
+s^-12^35^-16@bro
+s^-13^35^-16@bro
+s^-14^35^-17@bro
+s^-4^37^-15@bro
+s^-3^38^-15@bro
+s^-2^38^-15@bro
+s^-1^38^-15@bro
+s^-6^34^-13@bro
+s^-5^34^-13@bro
+s^-5^33^-13@bro
+s^-4^33^-13@bro
+s^-3^32^-12@bro
+s^-2^32^-12@bro
+s^-1^31^-12@bro
+s^-6^34^-14@bro
+s^-5^35^-14@bro
+s^-4^35^-14@bro
+s^-3^35^-14@bro
+s^-2^35^-14@bro
+s^-1^35^-14@bro
+s^-1^34^-15@bro
+s^0^34^-15@bro
+s^1^34^-15@bro
+s^2^33^-15@bro
+s^-6^36^-15@bro
+s^-5^37^-15@bro
+s^-4^38^-16@bro
+s^-3^38^-17@bro
+s^-2^39^-18@bro
+s^-1^39^-18@bro
+s^-11^36^-16@bro
+s^-12^36^-17@bro
+s^-13^36^-17@bro
+s^-14^36^-18@bro
+s^-15^35^-19@bro

--------------------------------------------------

Completed Generate : 07/08/2024 at 23:36:06
