Started Generate : 07/08/2024 at 23:35:32

tree_type : land
start_height : -1
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:jungle_wood
@tai = minecraft:jungle_wood
@tac = minecraft:stripped_jungle_wood
@seo = minecraft:jungle_wood
@sei = minecraft:jungle_wood
@sec = minecraft:stripped_jungle_wood
@teo = minecraft:jungle_wood
@tei = minecraft:jungle_wood
@tec = minecraft:stripped_jungle_wood
@fio = minecraft:jungle_wood
@fii = minecraft:jungle_wood
@fic = minecraft:stripped_jungle_wood
@tro = minecraft:jungle_wood
@tri = minecraft:jungle_wood
@trc = minecraft:stripped_jungle_wood
@bro = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@bri = 
@brc = 
@two = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twi = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twc = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@lto = minecraft:jungle_wood
@lti = minecraft:jungle_wood
@ltc = minecraft:stripped_jungle_wood
@le1 = minecraft:jungle_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_coconut config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-3^0@tao
+s^-1^-2^0@tao
+s^-2^-2^0@seo
+s^-2^-3^0@seo
+s^-3^-3^0@seo
+s^-4^-3^0@seo
+s^-5^-4^0@seo
+s^-6^-5^0@seo
+s^-7^-5^0@seo
+s^-2^-3^-1@seo
+s^-3^-4^-1@seo
+s^-4^-4^-1@seo
+s^-4^-5^-2@seo
+s^-5^-6^-2@seo
+s^-6^-6^-3@seo
+s^-6^-7^-3@seo
+s^1^-3^-2@seo
+s^2^-3^-2@seo
+s^2^-3^-3@seo
+s^3^-4^-4@seo
+s^4^-4^-4@seo
+s^5^-4^-5@seo
+s^5^-5^-5@seo
+s^6^-5^-5@seo
+s^1^-2^-1@seo
+s^2^-3^-1@seo
+s^3^-3^0@seo
+s^4^-4^0@seo
+s^4^-5^0@seo
+s^-2^-3^1@seo
+s^-2^-3^2@seo
+s^-3^-4^2@seo
+s^-3^-5^2@seo
+s^-4^-5^3@seo
+s^-4^-6^4@seo
+s^-5^-7^4@seo
+s^-1^-2^-2@seo
+s^-1^-3^-2@seo
+s^-1^-3^-3@seo
+s^-1^-4^-4@seo
+s^-2^-5^-5@seo
+s^-2^-6^-5@seo
+s^-2^-7^-6@seo
+s^-1^-8^-6@seo
+s^0^-2^1@seo
+s^0^-3^1@seo
+s^0^-3^2@seo
+s^0^-4^3@seo
+s^-1^-5^4@seo
+s^0^-5^4@seo
+s^0^-2^-2@seo
+s^0^-3^-2@seo
+s^0^-3^-3@seo
+s^1^-4^-4@seo
+s^1^-4^-5@seo
+s^1^-5^-5@seo
+s^1^-6^-6@seo
+s^1^-7^-7@seo
+s^-2^-4^-5@seo
+s^-2^-4^-6@seo
+s^-2^-5^-6@seo
+s^-3^-5^-7@seo
+s^-3^-6^-8@seo
+s^-3^-7^-9@seo
+s^1^-3^0@seo
+s^2^-4^0@seo
+s^3^-5^0@seo
+s^3^-6^1@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-3^-3^2@seo
+s^-4^-4^2@seo
+s^-5^-5^2@seo
+s^-5^-6^2@seo
+s^3^-3^-1@seo
+s^4^-3^-1@seo
+s^5^-3^-1@seo
+s^6^-4^0@seo
+s^-1^-2^1@seo
+s^0^-4^4@seo
+s^1^-5^4@seo
+s^1^-6^4@seo
+s^1^-7^5@seo
+s^2^-3^0@seo
+s^3^-4^0@seo
+s^4^-5^1@seo
+s^-2^-3^3@seo
+s^-3^-4^3@seo
+s^-3^-2^0@seo
+s^-4^-3^-1@seo
+s^-5^-4^-1@seo
+s^-5^-5^-2@seo
+s^1^-3^-1@seo
+s^3^-4^-1@seo
+s^3^-5^-2@seo
+s^3^-6^-2@seo
+s^4^-7^-2@seo
+s^4^-8^-3@seo
+s^1^-3^2@seo
+s^1^-3^3@seo
+s^2^-4^3@seo
+s^3^-5^4@seo
+s^4^-6^5@seo
+s^4^-7^5@seo
+s^-1^-3^-1@tao
+s^-1^-3^0@tao
+s^0^-3^-1@tao
+s^-1^-4^-1@tao
+s^-1^-4^0@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^0^-5^0@tao
+s^-1^-5^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^-1^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^-1^2^0@tro
+s^-2^2^-1@tro
+s^-2^3^0@tro
+s^-2^2^0@tro
+s^-1^3^0@tro
+s^-2^4^0@tro
+s^-2^5^0@tro
+s^-2^6^0@tro
+s^-3^7^0@tro
+s^-3^6^0@tro
+s^-2^7^0@tro
+s^-3^8^0@tro
+s^-3^9^0@tro
+s^-3^10^0@tro
+s^-4^11^0@tro
+s^-4^10^0@tro
+s^-4^12^0@tro
+s^-4^13^0@tro
+s^-5^14^0@tro
+s^-5^15^0@tro
+s^-5^16^1@tro
+s^-5^17^1@tro
+s^-6^18^1@tro
+s^-6^19^1@tro
+s^-6^20^1@tro
+s^-6^21^1@tro
+s^-7^22^1@tro
+s^-7^23^1@tro
+s^-7^24^1@tro
+s^-7^25^1@tro
+s^-8^26^1@tro
+s^-8^27^1@tro
+s^-8^28^1@tro
+s^-8^29^1@tro
+s^-9^30^1@tro
+ep^-9^30^1+fw1
+s^-9^31^1@tro
+s^-9^32^1@tro
+s^-10^31^0@bro
+s^-11^30^0@bro
+s^-12^29^0@bro
+s^-12^28^0@bro
+s^-13^27^0@bro
+s^-13^26^-1@bro
+s^-13^25^-1@bro
+s^-13^24^-1@bro
+s^-13^23^-1@bro
+s^-8^32^0@bro
+s^-8^32^-1@bro
+s^-7^32^-1@bro
+s^-6^32^-2@bro
+s^-5^32^-2@bro
+s^-4^32^-3@bro
+s^-4^32^-4@bro
+s^-9^32^2@bro
+s^-9^32^3@bro
+s^-9^32^4@bro
+s^-9^31^5@bro
+s^-9^31^6@bro
+s^-9^31^7@bro
+s^-9^30^7@bro
+s^-9^30^8@bro
+s^-8^32^1@bro
+s^-7^31^1@bro
+s^-6^31^0@bro
+s^-5^31^0@bro
+s^-4^30^0@bro
+s^-4^29^0@bro
+s^-3^29^0@bro
+s^-2^28^0@bro
+s^-2^27^0@bro
+s^-10^33^1@bro
+s^-11^33^2@bro
+s^-11^34^2@bro
+s^-12^34^3@bro
+s^-13^34^3@bro
+s^-14^35^4@bro
+s^-10^34^1@bro
+s^-10^34^2@bro
+s^-11^35^2@bro
+s^-12^36^3@bro
+s^-13^37^4@bro
+s^-8^31^2@bro
+s^-7^31^2@bro
+s^-6^30^3@bro
+s^-5^30^3@bro
+s^-5^29^4@bro
+s^-4^28^4@bro
+s^-4^28^5@bro
+s^-8^31^1@bro
+s^-7^30^0@bro
+s^-6^29^0@bro
+s^-5^29^0@bro
+s^-5^28^0@bro
+s^-4^27^0@bro
+s^-4^26^0@bro
+s^-3^25^0@bro
+s^-9^30^2@bro
+s^-8^29^2@bro
+s^-8^28^3@bro
+s^-8^27^3@bro
+s^-8^26^3@bro
+s^-8^25^3@bro
+s^-8^24^3@bro
+s^-8^23^3@bro
+s^-8^22^3@bro
+s^-10^32^0@bro
+s^-10^32^-1@bro
+s^-11^32^-2@bro
+s^-12^32^-2@bro
+s^-12^32^-3@bro
+s^-13^31^-4@bro
+s^-13^31^-5@bro
+s^-11^32^-1@bro
+s^-12^31^-2@bro
+s^-13^31^-3@bro
+s^-13^30^-3@bro
+s^-14^30^-4@bro
+s^-15^29^-5@bro
+s^-16^28^-6@bro
+s^-6^31^-2@bro
+s^-6^31^-3@bro
+s^-5^31^-3@bro
+s^-4^30^-4@bro
+s^-4^29^-5@bro
+s^-9^31^0@bro
+s^-8^30^0@bro
+s^-7^29^-1@bro
+s^-7^28^-1@bro
+s^-6^27^-1@bro
+s^-6^26^-1@bro
+s^-6^25^-2@bro
+s^-6^24^-2@bro
+s^-5^23^-2@bro
+s^-9^29^2@bro
+s^-9^28^3@bro
+s^-9^27^3@bro
+s^-9^26^3@bro
+s^-9^25^3@bro
+s^-9^33^3@bro
+s^-10^33^4@bro
+s^-10^34^5@bro
+s^-10^34^6@bro
+s^-10^34^7@bro
+s^-10^34^8@bro
+s^-10^34^9@bro
+s^-9^33^2@bro
+s^-9^34^3@bro
+s^-10^34^4@bro
+s^-10^35^6@bro
+s^-10^35^7@bro
+s^-10^35^8@bro
+s^-9^31^-1@bro
+s^-8^30^-1@bro
+s^-8^29^-2@bro
+s^-8^28^-3@bro
+s^-7^27^-4@bro
+s^-7^26^-4@bro
+s^-7^25^-4@bro
+s^-13^32^-3@bro
+s^-14^31^-4@bro
+s^-15^31^-5@bro
+s^-15^30^-6@bro
+s^-7^32^0@bro
+s^-6^32^0@bro
+s^-5^32^0@bro
+s^-4^32^0@bro
+s^-3^32^0@bro
+s^-2^32^0@bro
+s^-1^31^0@bro
+s^0^31^-1@bro
+s^0^30^-1@bro

--------------------------------------------------

Completed Generate : 07/08/2024 at 23:35:44
