Started Generate : 21/06/2024 at 16:30:01

@tao = minecraft:jungle_wood
@tai = minecraft:jungle_wood
@tac = minecraft:stripped_jungle_wood
@seo = minecraft:jungle_wood
@sei = minecraft:jungle_wood
@sec = minecraft:stripped_jungle_wood
@teo = minecraft:jungle_wood
@tei = minecraft:jungle_wood
@tec = minecraft:stripped_jungle_wood
@fio = minecraft:jungle_wood
@fii = minecraft:jungle_wood
@fic = minecraft:stripped_jungle_wood
@tro = minecraft:jungle_wood
@tri = minecraft:jungle_wood
@trc = minecraft:stripped_jungle_wood
@bro = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@bri =  replace #tht:passable_blocks
@brc =  replace #tht:passable_blocks
@two = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twi = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twc = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@leo = minecraft:jungle_wood
@lei = minecraft:jungle_wood
@lec = minecraft:stripped_jungle_wood
@lc1 = minecraft:jungle_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_coconut config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

start_height : -1
rt_dynamic : false
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^0@tao
+s^0^0^-1@tao
+s^-1^-2^-1@tao
+s^-1^-2^0@tao
+s^0^-2^-1@tao
+s^-1^-3^-1@tao
+s^-2^-10^0@seo
+s^-1^-3^0@tao
+s^0^-3^-1@tao
+s^-1^-4^-1@tao
+s^0^-3^0@tao
+s^-1^-4^0@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^0^-4^-1@tao
+s^-1^0^-1@tao
+s^-2^-6^0@seo
+s^-5^-8^0@seo
+s^-6^-8^0@seo
+s^-7^-9^0@seo
+s^-9^-11^0@seo
+s^-2^-11^0@seo
+s^-3^-12^0@seo
+s^-4^-13^0@seo
+s^0^0^0@tro
+s^-1^0^0@tro
+s^0^-2^1@tao
+s^0^-1^1@tao
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-3^-11^0@seo
+s^-5^-14^0@seo
+s^-5^-15^0@seo
+s^-5^-16^0@seo
+s^-6^-17^0@seo
+s^0^-5^0@seo
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-3^-15^0@seo
+s^-3^-16^0@seo
+s^-3^-13^0@seo
+s^-4^-14^0@seo
+s^-4^-15^0@seo
+s^-4^-16^0@seo
+s^-5^-17^0@seo
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^-3^-6^-1@seo
+s^-3^-7^-1@seo
+s^-4^-7^-1@seo
+s^-8^-10^0@seo
+s^0^-3^1@tao
+s^0^-4^1@tao
+s^0^-6^0@seo
+s^-3^-14^0@seo
+s^-1^-1^0@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^0^2^0@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^0^3^1@tro
+s^-1^4^1@tro
+s^0^4^1@tro
+s^-1^5^1@tro
+s^0^5^1@tro
+s^-1^6^1@tro
+s^0^6^1@tro
+s^-1^7^1@tro
+s^-1^7^2@tro
+s^-1^8^2@tro
+s^-1^9^2@tro
+s^-1^10^2@tro
+s^-1^11^2@tro
+s^-1^12^3@tro
+s^-1^11^3@tro
+s^-1^13^3@tro
+s^-1^14^3@tro
+s^-1^15^3@tro
+s^-1^16^4@tro
+s^-1^15^4@tro
+s^-1^17^4@tro
+s^-1^18^4@tro
+s^-1^19^4@tro
+s^-1^20^5@tro
+s^-1^21^5@tro
+s^-1^22^5@tro
+s^-1^23^5@tro
+s^-1^24^6@tro
+s^-1^25^6@tro
+s^-1^26^6@tro
+s^0^27^6@tro
+s^0^28^6@tro
+s^0^29^7@tro
+s^0^30^7@tro
+s^0^31^7@tro
+s^0^32^7@tro
+s^0^33^8@tro
+s^0^34^8@tro
+s^0^35^8@tro
+s^0^36^8@tro
+ep^0^36^8+fw1
+s^0^37^8@tro
+s^0^37^9@bro
+s^0^38^9@bro
+s^-1^38^10@bro
+s^-1^38^11@bro
+s^-2^39^12@bro
+s^-2^39^13@bro
+s^-3^39^13@bro
+s^-3^39^14@bro
+s^-4^39^15@bro
+s^0^38^8@bro
+s^0^39^7@bro
+s^0^39^6@bro
+s^0^40^6@bro
+s^0^40^5@bro
+s^0^41^4@bro
+s^1^41^3@bro
+s^1^41^2@bro
+s^1^42^1@bro
+s^1^42^0@bro
+s^1^37^9@bro
+s^2^37^9@bro
+s^3^37^10@bro
+s^4^37^10@bro
+s^5^37^11@bro
+s^6^37^11@bro
+s^6^36^12@bro
+s^7^36^12@bro
+s^8^35^12@bro
+s^9^35^13@bro
+s^-1^36^8@bro
+s^-2^36^8@bro
+s^-2^35^8@bro
+s^-3^35^8@bro
+s^-4^34^8@bro
+s^-4^33^8@bro
+s^-5^32^8@bro
+s^-1^35^7@bro
+s^-1^34^6@bro
+s^-1^33^6@bro
+s^-2^32^6@bro
+s^-2^31^6@bro
+s^-2^30^6@bro
+s^-2^29^5@bro
+s^-2^28^5@bro
+s^3^36^9@bro
+s^4^36^9@bro
+s^5^36^9@bro
+s^6^35^9@bro
+s^7^34^9@bro
+s^8^33^9@bro
+s^1^38^9@bro
+s^1^38^10@bro
+s^2^39^10@bro
+s^3^39^11@bro
+s^3^40^11@bro
+s^4^40^12@bro
+s^5^40^13@bro
+s^-1^37^9@bro
+s^-2^37^9@bro
+s^-3^36^9@bro
+s^-4^36^9@bro
+s^-5^35^9@bro
+s^-6^34^10@bro
+s^1^35^7@bro
+s^1^34^7@bro
+s^1^33^7@bro
+s^1^32^7@bro
+s^1^31^6@bro
+s^1^30^6@bro
+s^1^29^6@bro
+s^1^28^6@bro
+s^1^27^6@bro
+s^-2^38^11@bro
+s^-2^38^12@bro
+s^-3^38^12@bro
+s^-3^38^13@bro
+s^-4^38^14@bro
+s^-5^38^15@bro
+s^1^38^7@bro
+s^1^39^6@bro
+s^2^39^5@bro
+s^2^40^5@bro
+s^2^40^4@bro
+s^3^40^3@bro
+s^3^40^2@bro
+s^4^40^1@bro
+s^0^36^9@bro
+s^0^36^10@bro
+s^-1^35^11@bro
+s^-1^34^11@bro
+s^-1^33^12@bro
+s^-1^32^12@bro
+s^-1^31^13@bro
+s^-1^30^13@bro
+s^-1^38^7@bro
+s^-2^38^6@bro
+s^-3^38^5@bro
+s^-4^39^4@bro
+s^-4^38^3@bro
+s^-5^38^3@bro
+s^-6^38^2@bro
+s^-6^38^1@bro
+s^2^38^11@bro
+s^2^39^12@bro
+s^3^39^12@bro
+s^3^39^13@bro
+s^4^39^14@bro
+s^1^39^11@bro
+s^1^39^12@bro
+s^1^39^13@bro
+s^2^40^13@bro
+s^2^40^14@bro
+s^1^36^10@bro
+s^1^36^11@bro
+s^2^36^12@bro
+s^2^35^13@bro
+s^2^34^14@bro
+s^3^33^15@bro
+s^3^32^15@bro
+s^3^31^16@bro
+s^0^39^8@bro
+s^0^40^7@bro
+s^1^41^7@bro
+s^1^41^6@bro
+s^1^42^6@bro
+s^1^43^5@bro
+s^2^43^4@bro
+s^2^44^3@bro
+s^1^36^8@bro
+s^1^35^8@bro
+s^2^34^8@bro
+s^2^33^8@bro
+s^2^32^8@bro
+s^3^32^8@bro
+s^3^31^8@bro
+s^3^30^8@bro
+s^3^29^8@bro
+s^-1^39^9@bro
+s^-1^39^10@bro
+s^-2^40^10@bro
+s^-2^40^11@bro
+s^-3^41^12@bro
+s^-4^41^12@bro
+s^-4^42^13@bro
+s^-5^42^13@bro
+s^1^36^9@bro
+s^1^35^11@bro
+s^1^34^11@bro
+s^2^33^12@bro
+s^2^32^12@bro
+s^2^31^12@bro
+s^2^30^13@bro
+s^2^29^13@bro
+s^2^28^13@bro

--------------------------------------------------

Time Used : 00h 00m 11s
