Started Generate : 05/08/2024 at 21:28:28

tree_type : non_water
start_height : -1
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:jungle_wood
@tai = minecraft:jungle_wood
@tac = minecraft:stripped_jungle_wood
@seo = minecraft:jungle_wood
@sei = minecraft:jungle_wood
@sec = minecraft:stripped_jungle_wood
@teo = minecraft:jungle_wood
@tei = minecraft:jungle_wood
@tec = minecraft:stripped_jungle_wood
@fio = minecraft:jungle_wood
@fii = minecraft:jungle_wood
@fic = minecraft:stripped_jungle_wood
@tro = minecraft:jungle_wood
@tri = minecraft:jungle_wood
@trc = minecraft:stripped_jungle_wood
@bro = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@bri =  replace #tht:passable_blocks
@brc =  replace #tht:passable_blocks
@two = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twi = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twc = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@lto = minecraft:jungle_wood
@lti = minecraft:jungle_wood
@ltc = minecraft:stripped_jungle_wood
@le1 = minecraft:jungle_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_coconut config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^0@tao
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-3^0@tao
+s^-1^-1^0@tao
+s^-1^-3^0@tao
+s^2^-3^-1@seo
+s^-2^-2^-2@seo
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-4^-3^0@seo
+s^2^-3^-2@seo
+s^3^-4^-3@seo
+s^-1^-4^0@tao
+s^1^-3^-2@seo
+s^2^-3^-3@seo
+s^1^-5^4@seo
+s^3^-4^-1@seo
+s^-2^-2^1@seo
+s^-4^-3^-3@seo
+s^0^-3^2@seo
+s^-3^-3^0@seo
+s^-5^-4^0@seo
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^-1@tro
+s^-2^-3^1@seo
+s^-2^-3^2@seo
+s^-3^-4^2@seo
+s^-3^-5^3@seo
+s^-2^-2^0@seo
+s^-4^-4^1@seo
+s^-2^-2^-1@seo
+s^-3^-3^-2@seo
+s^-5^-4^-3@seo
+s^-6^-4^-3@seo
+s^-1^-3^1@seo
+s^-2^-3^3@seo
+s^-2^-4^4@seo
+s^-3^-3^4@seo
+s^0^-2^1@seo
+s^1^-3^3@seo
+s^1^-4^4@seo
+s^1^-6^5@seo
+s^-1^-2^-2@seo
+s^-2^-3^-3@seo
+s^-2^-3^-4@seo
+s^-3^-4^-5@seo
+s^-3^-3^2@seo
+s^-4^-4^3@seo
+s^-4^-4^4@seo
+s^-5^-5^4@seo
+s^1^-2^-1@seo
+s^2^-2^-2@seo
+s^3^-3^-2@seo
+s^4^-3^-3@seo
+s^4^-4^-3@seo
+s^5^-4^-3@seo
+s^6^-5^-3@seo
+s^1^-2^-2@seo
+s^3^-3^-4@seo
+s^2^-4^-3@seo
+s^3^-5^-4@seo
+s^0^-3^-2@seo
+s^1^-3^-3@seo
+s^1^-4^-4@seo
+s^0^-3^1@seo
+s^1^-4^1@seo
+s^1^-4^2@seo
+s^2^-5^3@seo
+s^2^-6^3@seo
+s^-5^-4^1@seo
+s^4^-4^-2@seo
+s^4^-5^-2@seo
+s^-1^-4^-1@tao
+s^-2^-4^0@tao
+s^-2^-3^0@tao
+s^-2^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-6^0@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-5^0@seo
+s^0^0^-2@tro
+s^1^0^-2@tro
+s^1^1^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^1^2^-3@tro
+s^1^2^-4@tro
+s^2^2^-4@tro
+s^2^3^-5@tro
+s^2^2^-5@tro
+s^2^3^-4@tro
+s^1^3^-5@tro
+s^2^4^-5@tro
+s^2^4^-6@tro
+s^2^5^-6@tro
+s^3^5^-6@tro
+s^3^5^-7@tro
+s^3^6^-7@tro
+s^3^7^-7@tro
+s^4^7^-8@tro
+s^4^8^-8@tro
+s^4^9^-9@tro
+s^5^10^-9@tro
+s^5^11^-9@tro
+s^5^12^-10@tro
+s^5^11^-10@tro
+s^6^13^-10@tro
+s^6^12^-10@tro
+s^6^14^-10@tro
+s^6^15^-10@tro
+s^6^15^-11@tro
+s^6^16^-11@tro
+s^7^17^-11@tro
+s^7^18^-11@tro
+s^7^19^-11@tro
+s^7^20^-11@tro
+s^7^21^-11@tro
+s^8^22^-12@tro
+s^8^23^-12@tro
+s^8^24^-12@tro
+s^8^25^-12@tro
+ep^8^25^-12+fw1
+s^8^26^-12@tro
+s^9^26^-13@bro
+s^9^26^-14@bro
+s^9^26^-15@bro
+s^9^25^-16@bro
+s^10^25^-17@bro
+s^10^24^-18@bro
+s^10^24^-19@bro
+s^9^26^-12@bro
+s^10^26^-11@bro
+s^11^27^-11@bro
+s^12^26^-11@bro
+s^13^26^-10@bro
+s^14^26^-10@bro
+s^15^26^-9@bro
+s^16^25^-9@bro
+s^17^24^-8@bro
+s^8^27^-11@bro
+s^9^27^-10@bro
+s^9^27^-9@bro
+s^9^27^-8@bro
+s^9^27^-7@bro
+s^9^27^-6@bro
+s^9^27^-5@bro
+s^9^27^-4@bro
+s^9^27^-3@bro
+s^8^27^-12@bro
+s^7^27^-12@bro
+s^6^28^-13@bro
+s^5^28^-13@bro
+s^4^29^-13@bro
+s^3^29^-13@bro
+s^2^29^-13@bro
+s^1^29^-13@bro
+s^0^29^-13@bro
+s^-1^29^-13@bro
+s^8^26^-11@bro
+s^8^26^-10@bro
+s^8^25^-9@bro
+s^7^25^-9@bro
+s^7^24^-8@bro
+s^7^24^-7@bro
+s^7^23^-6@bro
+s^7^22^-6@bro
+s^8^27^-10@bro
+s^8^27^-9@bro
+s^8^27^-8@bro
+s^8^27^-7@bro
+s^8^27^-6@bro
+s^8^27^-5@bro
+s^8^25^-11@bro
+s^8^24^-10@bro
+s^8^23^-10@bro
+s^8^22^-10@bro
+s^8^21^-9@bro
+s^8^20^-9@bro
+s^7^28^-13@bro
+s^7^29^-13@bro
+s^6^29^-13@bro
+s^5^30^-14@bro
+s^5^31^-14@bro
+s^4^31^-14@bro
+s^3^31^-15@bro
+s^2^32^-15@bro
+s^1^32^-16@bro
+s^9^25^-14@bro
+s^10^25^-15@bro
+s^10^24^-15@bro
+s^10^23^-16@bro
+s^11^23^-17@bro
+s^11^22^-17@bro
+s^11^21^-18@bro
+s^10^26^-12@bro
+s^11^25^-11@bro
+s^12^25^-11@bro
+s^13^24^-11@bro
+s^14^24^-11@bro
+s^15^23^-10@bro
+s^16^22^-10@bro
+s^16^21^-10@bro
+s^9^27^-11@bro
+s^9^28^-10@bro
+s^9^28^-9@bro
+s^9^29^-8@bro
+s^9^29^-7@bro
+s^9^29^-6@bro
+s^9^29^-5@bro
+s^9^29^-4@bro
+s^8^25^-13@bro
+s^8^24^-13@bro
+s^7^24^-14@bro
+s^7^23^-14@bro
+s^7^22^-14@bro
+s^7^21^-14@bro
+s^7^20^-15@bro
+s^7^19^-15@bro
+s^7^18^-15@bro
+s^9^27^-13@bro
+s^9^27^-14@bro
+s^10^28^-15@bro
+s^10^28^-16@bro
+s^11^28^-17@bro
+s^11^28^-18@bro
+s^12^28^-19@bro
+s^12^28^-20@bro
+s^7^26^-11@bro
+s^6^27^-10@bro
+s^6^26^-9@bro
+s^5^26^-9@bro
+s^4^26^-8@bro
+s^4^26^-7@bro
+s^3^25^-6@bro
+s^8^27^-13@bro
+s^7^27^-13@bro
+s^6^27^-13@bro
+s^5^28^-14@bro
+s^4^28^-14@bro
+s^3^28^-15@bro
+s^2^28^-15@bro
+s^1^29^-15@bro
+s^8^26^-13@bro
+s^8^26^-14@bro
+s^8^26^-15@bro
+s^8^26^-16@bro
+s^8^26^-17@bro
+s^8^26^-18@bro
+s^8^26^-19@bro
+s^7^25^-11@bro
+s^6^25^-10@bro
+s^6^24^-10@bro
+s^5^23^-10@bro
+s^5^22^-9@bro
+s^4^22^-9@bro
+s^4^21^-8@bro
+s^4^20^-8@bro
+s^6^24^-7@bro
+s^6^23^-6@bro
+s^9^26^-11@bro
+s^9^26^-10@bro
+s^9^25^-9@bro
+s^9^25^-8@bro
+s^9^25^-7@bro
+s^9^24^-6@bro
+s^5^27^-13@bro
+s^4^27^-14@bro
+s^3^27^-14@bro
+s^2^27^-14@bro
+s^1^26^-14@bro
+s^9^25^-13@bro
+s^9^24^-14@bro
+s^9^23^-15@bro
+s^9^22^-16@bro
+s^10^22^-16@bro
+s^10^21^-16@bro
+s^9^27^-12@bro
+s^10^27^-12@bro
+s^12^28^-11@bro
+s^13^28^-10@bro
+s^14^28^-10@bro
+s^15^28^-10@bro
+s^16^28^-9@bro

--------------------------------------------------

Time Used : 00h 00m 11s
