Started Generate : 07/08/2024 at 23:36:38

tree_type : land
start_height : -1
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:jungle_wood
@tai = minecraft:jungle_wood
@tac = minecraft:stripped_jungle_wood
@seo = minecraft:jungle_wood
@sei = minecraft:jungle_wood
@sec = minecraft:stripped_jungle_wood
@teo = minecraft:jungle_wood
@tei = minecraft:jungle_wood
@tec = minecraft:stripped_jungle_wood
@fio = minecraft:jungle_wood
@fii = minecraft:jungle_wood
@fic = minecraft:stripped_jungle_wood
@tro = minecraft:jungle_wood
@tri = minecraft:jungle_wood
@trc = minecraft:stripped_jungle_wood
@bro = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@bri = 
@brc = 
@two = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twi = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twc = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@lto = minecraft:jungle_wood
@lti = minecraft:jungle_wood
@ltc = minecraft:stripped_jungle_wood
@le1 = minecraft:jungle_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_coconut config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^0@tao
+s^-1^-2^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^1@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^-2^-3^0@seo
+s^-3^-3^1@seo
+s^-4^-3^1@seo
+s^-5^-4^2@seo
+s^-2^-2^-1@seo
+s^-3^-3^-1@seo
+s^-4^-3^-1@seo
+s^-5^-3^-1@seo
+s^1^-2^-2@seo
+s^2^-2^-2@seo
+s^2^-3^-3@seo
+s^3^-4^-4@seo
+s^4^-5^-5@seo
+s^1^-2^-1@seo
+s^1^-3^-1@seo
+s^2^-3^-2@seo
+s^3^-3^-2@seo
+s^4^-4^-2@seo
+s^5^-4^-3@seo
+s^6^-5^-3@seo
+s^7^-5^-4@seo
+s^-1^-2^1@seo
+s^-1^-2^2@seo
+s^-1^-3^3@seo
+s^-2^-3^3@seo
+s^-2^-3^4@seo
+s^-2^-4^5@seo
+s^-2^-4^6@seo
+s^-2^-5^7@seo
+s^-2^-3^1@seo
+s^-4^-3^2@seo
+s^-5^-4^3@seo
+s^-6^-5^3@seo
+s^-7^-5^3@seo
+s^1^-2^0@seo
+s^2^-3^0@seo
+s^3^-3^0@seo
+s^4^-4^1@seo
+s^5^-4^1@seo
+s^6^-5^1@seo
+s^0^-3^2@seo
+s^1^-3^2@seo
+s^1^-4^3@seo
+s^1^-4^4@seo
+s^-2^-2^1@seo
+s^-2^-3^2@seo
+s^-3^-3^3@seo
+s^-4^-3^3@seo
+s^-4^-4^4@seo
+s^-5^-4^5@seo
+s^-1^-3^-2@seo
+s^-1^-3^-3@seo
+s^-1^-4^-4@seo
+s^-2^-4^-4@seo
+s^-2^-5^-5@seo
+s^-3^-5^-6@seo
+s^-1^-3^0@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-4^0@tao
+s^0^-4^1@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^0@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^0^-5^-1@tao
+s^0^-5^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^-1^-1^0@tro
+s^-1^0^1@tro
+s^-1^0^0@tro
+s^-1^-1^1@tro
+s^-2^0^1@tro
+s^-2^0^2@tro
+s^-2^1^2@tro
+s^-2^1^1@tro
+s^-2^1^3@tro
+s^-3^1^2@tro
+s^-3^2^3@tro
+s^-3^1^3@tro
+s^-3^2^4@tro
+s^-3^3^4@tro
+s^-4^3^4@tro
+s^-4^2^4@tro
+s^-4^3^5@tro
+s^-4^4^5@tro
+s^-4^4^6@tro
+s^-4^5^6@tro
+s^-5^6^7@tro
+s^-5^5^7@tro
+s^-5^6^8@tro
+s^-5^7^8@tro
+s^-5^8^9@tro
+s^-5^9^9@tro
+s^-6^10^10@tro
+s^-6^9^10@tro
+s^-6^11^11@tro
+s^-6^12^11@tro
+s^-6^13^12@tro
+s^-6^14^12@tro
+s^-6^15^12@tro
+s^-7^16^13@tro
+s^-7^17^13@tro
+s^-7^18^13@tro
+s^-7^19^14@tro
+s^-7^20^14@tro
+s^-7^21^14@tro
+s^-7^22^14@tro
+ep^-7^22^14+fw1
+s^-7^23^15@tro
+s^-7^23^14@bro
+s^-8^24^14@bro
+s^-9^25^14@bro
+s^-10^25^13@bro
+s^-11^25^13@bro
+s^-12^26^13@bro
+s^-13^26^13@bro
+s^-6^23^15@bro
+s^-5^22^16@bro
+s^-4^22^16@bro
+s^-4^22^17@bro
+s^-3^21^17@bro
+s^-2^21^18@bro
+s^-1^20^18@bro
+s^-1^20^19@bro
+s^0^19^19@bro
+s^0^18^20@bro
+s^-5^24^15@bro
+s^-4^25^15@bro
+s^-3^26^15@bro
+s^-2^26^15@bro
+s^-1^26^15@bro
+s^-8^23^15@bro
+s^-8^23^16@bro
+s^-9^23^17@bro
+s^-10^23^17@bro
+s^-11^22^18@bro
+s^-12^22^19@bro
+s^-7^24^15@bro
+s^-8^24^15@bro
+s^-9^25^15@bro
+s^-9^26^15@bro
+s^-10^26^15@bro
+s^-11^27^15@bro
+s^-12^27^15@bro
+s^-13^28^15@bro
+s^-9^23^16@bro
+s^-11^23^18@bro
+s^-12^23^18@bro
+s^-12^23^19@bro
+s^-13^23^19@bro
+s^-14^22^20@bro
+s^-8^23^13@bro
+s^-9^22^12@bro
+s^-10^22^11@bro
+s^-11^21^10@bro
+s^-12^20^9@bro
+s^-12^19^9@bro
+s^-7^22^15@bro
+s^-7^21^16@bro
+s^-7^20^17@bro
+s^-7^19^18@bro
+s^-7^18^18@bro
+s^-7^17^18@bro
+s^-7^16^19@bro
+s^-7^15^19@bro
+s^-7^14^19@bro
+s^-7^23^16@bro
+s^-6^23^17@bro
+s^-6^23^18@bro
+s^-6^23^19@bro
+s^-6^23^20@bro
+s^-5^23^21@bro
+s^-5^22^22@bro
+s^-5^22^23@bro
+s^-5^21^24@bro
+s^-9^22^17@bro
+s^-10^22^18@bro
+s^-11^21^19@bro
+s^-12^20^20@bro
+s^-5^23^16@bro
+s^-5^23^17@bro
+s^-4^22^18@bro
+s^-3^22^18@bro
+s^-3^22^19@bro
+s^-2^21^20@bro
+s^-7^24^13@bro
+s^-7^24^12@bro
+s^-7^25^11@bro
+s^-7^25^10@bro
+s^-7^25^9@bro
+s^-7^26^8@bro
+s^-8^26^7@bro
+s^-8^26^6@bro
+s^-8^26^5@bro
+s^-7^22^13@bro
+s^-7^21^12@bro
+s^-7^20^11@bro
+s^-7^19^10@bro
+s^-7^18^10@bro
+s^-7^17^9@bro
+s^-8^24^17@bro
+s^-8^24^18@bro
+s^-9^24^19@bro
+s^-9^24^20@bro
+s^-10^24^21@bro
+s^-10^24^22@bro
+s^-11^23^22@bro
+s^-11^23^23@bro
+s^-10^25^15@bro
+s^-11^26^15@bro
+s^-12^26^15@bro
+s^-13^26^15@bro
+s^-14^27^15@bro
+s^-8^22^13@bro
+s^-9^22^13@bro
+s^-9^21^12@bro
+s^-10^21^11@bro
+s^-10^20^11@bro
+s^-11^19^10@bro
+s^-12^18^9@bro
+s^-6^23^14@bro
+s^-5^23^14@bro
+s^-4^22^14@bro
+s^-3^22^14@bro
+s^-2^22^14@bro
+s^-1^21^13@bro
+s^0^21^13@bro
+s^1^20^13@bro
+s^1^19^13@bro
+s^2^19^13@bro
+s^-5^24^14@bro
+s^-4^25^14@bro
+s^-4^25^13@bro
+s^-3^25^13@bro
+s^-2^26^12@bro
+s^-1^26^12@bro
+s^0^26^11@bro

--------------------------------------------------

Completed Generate : 07/08/2024 at 23:36:50
