Started Generate : 21/06/2024 at 16:32:49

@tao = minecraft:jungle_wood
@tai = minecraft:jungle_wood
@tac = minecraft:stripped_jungle_wood
@seo = minecraft:jungle_wood
@sei = minecraft:jungle_wood
@sec = minecraft:stripped_jungle_wood
@teo = minecraft:jungle_wood
@tei = minecraft:jungle_wood
@tec = minecraft:stripped_jungle_wood
@fio = minecraft:jungle_wood
@fii = minecraft:jungle_wood
@fic = minecraft:stripped_jungle_wood
@tro = minecraft:jungle_wood
@tri = minecraft:jungle_wood
@trc = minecraft:stripped_jungle_wood
@bro = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@bri =  replace #tht:passable_blocks
@brc =  replace #tht:passable_blocks
@two = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twi = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@twc = minecraft:jungle_leaves[persistent=true] replace #tht:passable_blocks
@leo = minecraft:jungle_wood
@lei = minecraft:jungle_wood
@lec = minecraft:stripped_jungle_wood
@lc1 = minecraft:jungle_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_coconut config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

start_height : -1
rt_dynamic : false
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-1^0@tao
+s^-1^-7^-1@seo
+s^-1^0^-1@tao
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-9^0@seo
+s^-1^-8^0@seo
+s^-2^-10^0@seo
+s^-3^-13^1@seo
+s^-2^-6^-1@seo
+s^-3^-7^-1@seo
+s^-1^-9^0@seo
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^0^0@tro
+s^0^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-3^0@tao
+s^-1^-2^0@tao
+s^-2^-11^0@seo
+s^-2^-12^-1@seo
+s^-2^-12^0@seo
+s^-1^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-14^2@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-2^-17^0@seo
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-3^-12^0@seo
+s^-3^-13^0@seo
+s^-4^-14^1@seo
+s^-2^-7^-1@seo
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-3^0@tao
+s^-1^-4^0@tao
+s^0^-4^-1@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^7^20^7@bro
+s^7^25^12@bro
+s^7^26^6@bro
+s^5^27^3@bro
+s^4^22^7@bro
+s^0^0^-1@tao
+s^0^-2^-2@tao
+s^0^-1^-2@tao
+s^-4^-15^0@seo
+s^-5^-16^0@seo
+s^-2^-8^-1@seo
+s^-2^-9^-1@seo
+s^-2^-11^-1@seo
+s^-3^-13^-1@seo
+s^-3^-13^-2@seo
+s^-3^-14^-2@seo
+s^-3^-15^-3@seo
+s^-4^-16^-4@seo
+s^-4^-17^-5@seo
+s^-3^-9^-1@seo
+s^-3^-10^-1@seo
+s^-3^-11^-1@seo
+s^-4^-12^-1@seo
+s^-4^-13^-1@seo
+s^-5^-14^-1@seo
+s^-5^-15^-1@seo
+s^-1^-9^-2@seo
+s^-1^-10^-2@seo
+s^-1^-11^-2@seo
+s^-1^-12^-2@seo
+s^-2^-9^-2@seo
+s^-2^-10^-2@seo
+s^-3^-11^-3@seo
+s^-3^-12^-3@seo
+s^-2^-5^-1@seo
+s^-3^-6^-1@seo
+s^-4^-8^-1@seo
+s^-5^-9^-1@seo
+s^-6^-10^-2@seo
+s^-2^-8^0@seo
+s^-2^-9^1@seo
+s^-3^-10^2@seo
+s^-3^-11^2@seo
+s^-3^-11^3@seo
+s^-3^-12^3@seo
+s^-4^-13^4@seo
+s^-4^-14^4@seo
+s^-4^-15^5@seo
+s^-5^-15^5@seo
+s^-6^-15^6@seo
+s^-6^-16^7@seo
+s^-7^-16^7@seo
+s^-7^-17^8@seo
+s^-2^-7^0@seo
+s^-2^-10^1@seo
+s^-3^-11^1@seo
+s^-3^-12^1@seo
+s^-3^-15^2@seo
+s^-3^-16^3@seo
+s^-2^-17^3@seo
+s^-2^-17^4@seo
+s^-2^-18^5@seo
+s^-1^-18^5@seo
+s^-1^-19^6@seo
+s^-1^-5^0@seo
+s^-2^-6^0@seo
+s^-2^-8^1@seo
+s^-3^-9^1@seo
+s^-3^-10^1@seo
+s^-4^-11^1@seo
+s^0^-3^-2@tao
+s^0^-4^-2@tao
+s^0^-5^0@tao
+s^0^-5^-2@tao
+s^-1^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-6^0@tao
+s^0^-6^-2@tao
+s^0^-6^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-2^-20^0@seo
+s^-2^-21^0@seo
+s^-2^-22^0@seo
+s^-2^-23^0@seo
+s^-2^-24^0@seo
+s^-3^-25^1@seo
+s^-1^0^0@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^0^3^1@tro
+s^1^3^1@tro
+s^1^3^2@tro
+s^1^4^2@tro
+s^0^4^1@tro
+s^1^5^2@tro
+s^1^6^2@tro
+s^1^7^2@tro
+s^1^7^3@tro
+s^1^8^3@tro
+s^1^9^3@tro
+s^2^10^3@tro
+s^2^11^3@tro
+s^2^12^4@tro
+s^2^13^4@tro
+s^2^14^4@tro
+s^2^15^4@tro
+s^2^16^4@tro
+s^3^17^5@tro
+s^3^18^5@tro
+s^3^19^5@tro
+s^3^20^5@tro
+s^3^21^5@tro
+s^3^22^6@tro
+s^4^23^6@tro
+ep^4^23^6+fw1
+s^4^24^6@tro
+s^5^24^6@bro
+s^5^25^6@bro
+s^6^26^5@bro
+s^7^26^5@bro
+s^8^27^5@bro
+s^9^27^5@bro
+s^10^28^4@bro
+s^4^25^5@bro
+s^4^26^4@bro
+s^5^27^2@bro
+s^6^28^1@bro
+s^6^28^0@bro
+s^6^28^-1@bro
+s^7^28^-2@bro
+s^4^25^6@bro
+s^6^26^6@bro
+s^8^27^6@bro
+s^9^28^6@bro
+s^10^28^6@bro
+s^11^28^5@bro
+s^3^23^6@bro
+s^2^23^6@bro
+s^1^22^6@bro
+s^0^22^6@bro
+s^-1^21^7@bro
+s^-2^20^7@bro
+s^-3^19^7@bro
+s^-3^18^7@bro
+s^5^23^6@bro
+s^5^22^7@bro
+s^6^22^7@bro
+s^7^21^7@bro
+s^7^19^8@bro
+s^8^18^8@bro
+s^8^17^8@bro
+s^8^16^8@bro
+s^8^15^8@bro
+s^4^24^5@bro
+s^3^25^4@bro
+s^3^25^3@bro
+s^3^25^2@bro
+s^3^26^1@bro
+s^3^26^0@bro
+s^2^26^-1@bro
+s^2^26^-2@bro
+s^4^24^7@bro
+s^5^24^8@bro
+s^5^23^9@bro
+s^6^23^10@bro
+s^6^22^11@bro
+s^7^22^12@bro
+s^7^21^13@bro
+s^5^25^9@bro
+s^6^25^9@bro
+s^6^25^10@bro
+s^7^25^11@bro
+s^8^25^13@bro
+s^8^24^14@bro
+s^9^24^15@bro
+s^4^25^8@bro
+s^3^25^9@bro
+s^3^26^9@bro
+s^3^26^10@bro
+s^3^26^11@bro
+s^3^27^12@bro
+s^4^24^4@bro
+s^4^24^3@bro
+s^4^23^2@bro
+s^4^23^1@bro
+s^4^23^0@bro
+s^5^22^-1@bro
+s^4^23^7@bro
+s^5^21^8@bro
+s^5^21^9@bro
+s^5^20^9@bro
+s^5^19^9@bro
+s^6^18^10@bro
+s^6^17^10@bro
+s^6^16^10@bro
+s^6^15^10@bro
+s^5^21^7@bro
+s^6^20^7@bro
+s^6^19^8@bro
+s^6^18^8@bro
+s^6^17^8@bro
+s^4^25^4@bro
+s^4^25^3@bro
+s^4^25^2@bro
+s^5^26^1@bro
+s^5^26^0@bro
+s^5^26^-1@bro
+s^5^26^-2@bro
+s^6^25^6@bro
+s^7^25^6@bro
+s^8^25^6@bro
+s^9^25^6@bro
+s^10^25^6@bro
+s^11^25^6@bro
+s^12^25^6@bro

--------------------------------------------------

Time Used : 00h 00m 11s
