Started Generate : 08/08/2024 at 00:59:55

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@seo
+s^0^-2^-2@seo
+s^0^-1^-2@seo
+s^1^-1^-2@seo
+s^1^-1^-1@seo
+s^1^-2^0@seo
+s^1^-3^-2@seo
+s^1^-3^-1@seo
+s^0^-3^-2@seo
+s^1^-3^-3@seo
+s^1^-4^-3@seo
+s^0^-3^-3@seo
+s^2^-3^-3@seo
+s^1^-4^-5@fio
+s^1^-5^-6@fio
+s^0^-6^-7@fio
+s^3^-4^-6@fio
+s^4^-5^-6@fio
+s^5^-5^-6@fio
+s^6^-5^-6@fio
+s^2^-4^-7@fio
+s^2^-4^-8@fio
+s^1^-4^-7@teo
+s^1^-4^-8@fio
+s^2^-5^-8@fio
+s^3^-5^-9@fio
+s^4^-6^-9@fio
+s^1^-5^-8@fio
+s^0^-5^-8@fio
+s^1^-5^-9@fio
+s^0^-6^-9@fio
+s^-1^-6^-10@fio
+s^-2^-7^-10@fio
+s^1^-6^-10@fio
+s^1^-7^-11@fio
+s^0^-8^-12@fio
+s^1^-3^-4@seo
+s^1^-4^-4@seo
+s^2^-3^-4@seo
+s^2^-4^-5@seo
+s^1^-3^-5@seo
+s^2^-3^-5@seo
+s^2^-4^-6@seo
+s^2^-5^-6@seo
+s^2^-5^-7@teo
+s^2^-6^-8@teo
+s^3^-6^-9@fio
+s^4^-7^-9@fio
+s^3^-7^-10@teo
+s^2^-8^-11@fio
+s^1^-8^-12@fio
+s^3^-7^-11@fio
+s^2^-8^-12@fio
+s^2^-8^-13@fio
+s^2^-9^-14@fio
+s^3^-8^-11@fio
+s^3^-8^-12@fio
+s^3^-9^-13@fio
+s^3^-10^-13@fio
+s^3^-11^-14@fio
+s^2^-11^-14@fio
+s^4^-8^-12@fio
+s^5^-9^-12@fio
+s^5^-8^-12@fio
+s^6^-9^-12@fio
+s^2^-2^-2@seo
+s^2^-2^-1@seo
+s^1^-2^-2@teo
+s^2^-3^-1@teo
+s^2^-4^-1@fio
+s^3^-4^0@fio
+s^3^-5^0@fio
+s^2^-5^1@fio
+s^3^-6^1@fio
+s^3^-6^2@fio
+s^2^-7^2@fio
+s^4^-6^0@fio
+s^4^-7^1@fio
+s^3^-7^1@fio
+s^4^-6^-1@fio
+s^5^-7^-1@fio
+s^5^-7^-2@fio
+s^6^-8^-3@fio
+s^4^-7^0@fio
+s^5^-8^0@fio
+s^4^-7^2@fio
+s^2^-3^-2@seo
+s^3^-3^-2@seo
+s^3^-4^-2@seo
+s^3^-4^-1@seo
+s^4^-4^-1@teo
+s^4^-5^-1@teo
+s^5^-6^-1@teo
+s^5^-6^0@fio
+s^6^-7^-1@fio
+s^7^-7^-1@fio
+s^6^-7^0@fio
+s^6^-8^1@fio
+s^6^-9^1@fio
+s^6^-8^0@fio
+s^7^-8^0@fio
+s^6^-9^0@teo
+s^6^-10^1@fio
+s^5^-10^2@fio
+s^4^-11^2@fio
+s^7^-11^0@fio
+s^8^-11^0@fio
+s^9^-11^0@fio
+s^10^-11^-1@fio
+s^11^-12^-1@fio
+s^6^-11^1@fio
+s^6^-12^2@fio
+s^5^-12^2@fio
+s^5^-13^3@fio
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^-1^-2^1@seo
+s^1^-1^0@seo
+s^1^-2^1@seo
+s^1^-3^1@seo
+s^1^-2^2@seo
+s^1^-3^3@seo
+s^2^-3^2@seo
+s^1^-3^2@teo
+s^2^-3^1@teo
+s^3^-4^1@fio
+s^4^-4^1@fio
+s^5^-4^1@fio
+s^5^-5^2@fio
+s^6^-6^2@fio
+s^7^-6^2@fio
+s^4^-4^2@fio
+s^4^-5^2@fio
+s^5^-4^2@fio
+s^5^-5^1@teo
+s^6^-5^1@fio
+s^7^-6^1@fio
+s^8^-6^2@fio
+s^8^-7^3@fio
+s^7^-6^0@fio
+s^7^-6^-1@fio
+s^7^-6^-2@fio
+s^7^-5^0@fio
+s^8^-6^-2@fio
+s^2^-3^3@seo
+s^2^-4^3@seo
+s^2^-3^4@seo
+s^2^-3^5@seo
+s^2^-4^5@seo
+s^3^-4^5@seo
+s^4^-4^6@teo
+s^5^-4^6@teo
+s^6^-5^6@fio
+s^6^-5^7@fio
+s^6^-6^8@fio
+s^6^-6^9@fio
+s^6^-7^9@fio
+s^7^-5^7@fio
+s^7^-6^6@fio
+s^8^-6^6@fio
+s^8^-5^7@teo
+s^8^-5^6@fio
+s^9^-5^6@fio
+s^10^-6^5@fio
+s^9^-5^7@fio
+s^9^-6^8@fio
+s^10^-7^8@fio
+s^11^-7^9@fio
+s^12^-7^9@fio
+s^13^-8^9@fio
+s^9^-6^9@fio
+s^8^-6^9@fio
+s^8^-7^10@fio
+s^7^-7^11@fio
+s^7^-7^12@fio
+s^11^-7^8@fio
+s^10^-6^8@fio
+s^11^-7^7@fio
+s^12^-8^7@fio
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-1^-5^0@tao
+s^0^-5^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^-1@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^0^0@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-2^1^0@tro
+s^-1^2^-1@tro
+s^-1^1^-2@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-2^2^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-1^2^-2@tro
+s^-1^3^-2@tro
+s^0^3^-1@tro
+s^-2^3^-2@tro
+s^-1^4^-1@tro
+s^-2^4^-1@tro
+s^-1^4^0@tro
+s^-2^4^-2@tro
+s^-1^4^-2@tro
+s^-2^5^-1@tro
+s^-2^5^-2@tro
+s^-1^5^-2@tro
+s^-3^5^-1@tro
+s^-1^5^-1@tro
+s^-2^6^-1@tro
+s^-2^6^-2@tro
+s^-3^6^-1@tro
+s^-1^6^-2@tro
+s^-1^6^-1@tro
+s^-4^7^-3@bro
+s^-4^8^-3@bro
+s^-5^8^-3@bro
+s^-5^8^-4@bro
+s^-5^9^-4@bro
+s^-6^9^-5@bro
+s^-6^8^-5@bro
+s^-7^9^-5@two
+s^-8^9^-5@two
+s^-9^9^-6@two
+s^-9^10^-6@two
+s^-10^10^-7@two
+s^-10^11^-8@two
+s^-10^12^-8@lto
+s^-10^13^-9@lto
+s^-11^14^-9@lto
+s^-11^13^-10@le1
+s^-11^12^-9@le1
+s^-11^13^-8@le1
+s^-10^14^-10@le1
+s^-10^13^-8@le1
+s^-10^14^-8@le1
+s^-11^12^-8@le1
+s^-11^15^-7@le1
+s^-11^15^-9@le1
+s^-11^13^-11@le1
+s^-10^13^-10@le1
+s^-9^14^-8@le1
+s^-10^12^-9@lto
+s^-9^12^-9@lto
+s^-9^13^-10@lto
+s^-9^14^-11@lto
+s^-9^14^-12@le1
+s^-10^13^-11@le1
+s^-10^14^-12@le1
+s^-9^13^-12@le1
+s^-9^13^-11@le1
+s^-8^15^-13@le1
+s^-8^16^-11@le1
+s^-10^14^-13@le1
+s^-8^12^-12@le1
+s^-10^14^-9@le1
+s^-10^12^-11@le1
+s^-11^12^-12@le1
+s^-9^12^-11@le1
+s^-11^14^-13@le1
+s^-10^16^-12@le1
+s^-10^16^-13@le1
+s^-9^12^-13@le1
+s^-8^17^-12@le1
+s^-6^13^-12@le1
+s^-8^12^-10@le1
+s^-8^17^-11@le1
+s^-9^12^-10@le1
+s^-10^15^-9@le1
+s^-12^15^-12@le1
+s^-10^12^-12@le1
+s^-10^14^-14@le1
+s^-9^11^-11@le1
+s^-7^14^-14@le1
+s^-8^15^-9@le1
+s^-8^16^-9@le1
+s^-11^17^-10@le1
+s^-10^11^-12@le1
+s^-9^11^-12@le1
+s^-9^18^-12@le1
+s^-9^17^-13@le1
+s^-8^14^-15@le1
+s^-7^17^-11@le1
+s^-7^14^-9@le1
+s^-9^10^-11@le1
+s^-9^18^-9@le1
+s^-11^16^-9@le1
+s^-11^11^-11@le1
+s^-11^18^-11@le1
+s^-12^13^-12@le1
+s^-12^16^-12@le1
+s^-11^18^-12@le1
+s^-11^11^-13@le1
+s^-11^13^-14@le1
+s^-11^16^-14@le1
+s^-9^10^-12@le1
+s^-9^14^-15@le1
+s^-9^16^-15@le1
+s^-7^11^-14@le1
+s^-7^16^-14@le1
+s^-8^18^-12@le1
+s^-8^10^-11@le1
+s^-6^11^-10@le1
+s^-6^17^-10@le1
+s^-7^12^-8@le1
+s^-6^9^-7@two
+s^-6^10^-7@two
+s^-6^10^-8@two
+s^-5^11^-9@two
+s^-5^12^-9@two
+s^-6^13^-10@lto
+s^-6^13^-11@lto
+s^-7^14^-11@lto
+s^-7^15^-12@lto
+s^-7^15^-11@le1
+s^-8^15^-11@le1
+s^-8^16^-12@le1
+s^-7^13^-12@le1
+s^-6^16^-13@le1
+s^-5^15^-13@le1
+s^-6^17^-12@le1
+s^-7^13^-10@lto
+s^-8^14^-10@lto
+s^-8^13^-10@le1
+s^-8^13^-11@le1
+s^-7^13^-9@le1
+s^-9^14^-10@le1
+s^-7^13^-11@le1
+s^-9^15^-9@le1
+s^-9^15^-11@le1
+s^-7^12^-9@le1
+s^-8^11^-10@le1
+s^-8^13^-7@le1
+s^-9^15^-8@le1
+s^-8^16^-10@le1
+s^-6^14^-11@le1
+s^-7^16^-11@le1
+s^-7^16^-10@le1
+s^-6^12^-9@le1
+s^-6^13^-8@le1
+s^-9^16^-9@le1
+s^-10^14^-11@le1
+s^-10^16^-11@le1
+s^-9^16^-10@le1
+s^-10^13^-12@le1
+s^-9^13^-13@le1
+s^-9^15^-12@le1
+s^-8^11^-12@le1
+s^-7^11^-11@le1
+s^-7^11^-12@le1
+s^-7^13^-13@le1
+s^-7^16^-12@le1
+s^-5^15^-10@le1
+s^-5^13^-9@le1
+s^-5^15^-9@le1
+s^-8^10^-9@le1
+s^-8^12^-7@le1
+s^-8^11^-8@le1
+s^-9^17^-9@le1
+s^-10^16^-9@le1
+s^-9^10^-10@le1
+s^-11^14^-11@le1
+s^-9^17^-11@le1
+s^-7^12^-13@le1
+s^-5^14^-11@le1
+s^-7^10^-10@le1
+s^-8^10^-10@le1
+s^-6^11^-9@le1
+s^-7^11^-8@le1
+s^-8^17^-9@le1
+s^-9^11^-7@le1
+s^-11^13^-7@le1
+s^-11^16^-10@le1
+s^-12^13^-11@le1
+s^-12^14^-11@le1
+s^-11^14^-12@le1
+s^-11^15^-13@le1
+s^-9^17^-12@le1
+s^-6^13^-13@le1
+s^-7^18^-10@le1
+s^-5^12^-7@le1
+s^-6^12^-7@le1
+s^-6^14^-6@le1
+s^-6^16^-7@le1
+s^-7^13^-6@le1
+s^-5^13^-10@lto
+s^-5^14^-10@lto
+s^-4^15^-11@lto
+s^-3^16^-11@le1
+s^-3^14^-10@le1
+s^-4^16^-8@le1
+s^-4^17^-9@le1
+s^-6^15^-9@le1
+s^-3^16^-12@le1
+s^-2^16^-11@le1
+s^-3^17^-11@le1
+s^-6^15^-8@le1
+s^-5^18^-11@le1
+s^-3^15^-13@le1
+s^-4^12^-11@le1
+s^-3^12^-12@le1
+s^-3^17^-10@le1
+s^-3^12^-9@le1
+s^-4^13^-8@le1
+s^-4^13^-7@le1
+s^-5^16^-7@le1
+s^-5^18^-9@le1
+s^-4^11^-11@le1
+s^-7^14^-8@le1
+s^-6^18^-10@le1
+s^-4^12^-13@le1
+s^-4^18^-11@le1
+s^-3^12^-10@le1
+s^-2^13^-10@le1
+s^-2^13^-9@le1
+s^-4^18^-9@le1
+s^-4^15^-7@le1
+s^-4^19^-10@le1
+s^-6^14^-7@le1
+s^-5^19^-10@le1
+s^-7^14^-13@le1
+s^-6^15^-14@le1
+s^-5^17^-14@le1
+s^-4^11^-12@le1
+s^-1^16^-11@le1
+s^-2^18^-11@le1
+s^-2^16^-8@le1
+s^-3^14^-7@le1
+s^-3^18^-9@le1
+s^-4^11^-10@le1
+s^-6^10^-6@bro
+s^-6^9^-6@bro
+s^-5^11^-8@two
+s^-4^12^-9@two
+s^-4^12^-10@two
+s^-4^13^-11@two
+s^-4^14^-11@lto
+s^-4^14^-12@lto
+s^-4^15^-13@lto
+s^-4^15^-14@lto
+s^-3^15^-14@le1
+s^-4^17^-14@le1
+s^-4^17^-13@le1
+s^-4^15^-12@le1
+s^-4^16^-12@le1
+s^-5^14^-12@le1
+s^-6^14^-13@le1
+s^-4^13^-14@le1
+s^-4^15^-16@le1
+s^-3^14^-15@le1
+s^-4^18^-13@le1
+s^-6^15^-15@le1
+s^-4^18^-14@le1
+s^-4^17^-15@le1
+s^-3^15^-16@le1
+s^-3^17^-15@le1
+s^-2^15^-15@le1
+s^-2^15^-14@le1
+s^-5^18^-14@le1
+s^-4^15^-17@le1
+s^-4^17^-16@le1
+s^-3^17^-16@le1
+s^-2^15^-16@le1
+s^-2^14^-13@le1
+s^-1^16^-12@le1
+s^-3^13^-13@le1
+s^-4^13^-12@lto
+s^-4^14^-13@lto
+s^-5^15^-15@lto
+s^-5^15^-14@le1
+s^-5^14^-15@le1
+s^-5^17^-15@le1
+s^-5^14^-16@le1
+s^-4^14^-16@le1
+s^-5^17^-16@le1
+s^-5^13^-15@le1
+s^-3^14^-14@le1
+s^-6^17^-15@le1
+s^-5^18^-15@le1
+s^-5^13^-16@le1
+s^-4^18^-16@le1
+s^-4^18^-15@le1
+s^-5^18^-13@le1
+s^-6^18^-14@le1
+s^-7^17^-15@le1
+s^-7^17^-16@le1
+s^-5^18^-16@le1
+s^-3^18^-14@le1
+s^-3^13^-14@le1
+s^-5^15^-12@le1
+s^-5^16^-12@le1
+s^-5^12^-15@le1
+s^-6^16^-12@le1
+s^-6^13^-16@le1
+s^-7^17^-17@le1
+s^-7^15^-18@le1
+s^-5^12^-16@le1
+s^-6^14^-18@le1
+s^-4^13^-17@le1
+s^-4^17^-18@le1
+s^-3^13^-18@le1
+s^-2^15^-18@le1
+s^-4^19^-15@le1
+s^-1^15^-16@le1
+s^-2^13^-13@le1
+s^-5^12^-14@le1
+s^-7^18^-14@le1
+s^-8^17^-14@le1
+s^-6^19^-15@le1
+s^-6^12^-15@le1
+s^-7^12^-15@le1
+s^-8^13^-15@le1
+s^-7^18^-16@le1
+s^-5^19^-16@le1
+s^-5^12^-17@le1
+s^-5^17^-18@le1
+s^-5^13^-19@le1
+s^-5^16^-19@le1
+s^-5^17^-19@le1
+s^-4^16^-19@le1
+s^-4^19^-17@le1
+s^-2^16^-18@le1
+s^-3^19^-16@le1
+s^-2^13^-16@le1
+s^-1^14^-16@le1
+s^-5^11^-15@le1
+s^-4^19^-14@le1
+s^-2^7^-2@tro
+s^-2^7^-1@tro
+s^-3^7^-2@tro
+s^-3^6^-2@tro
+s^-3^7^-1@bro
+s^-3^8^-1@bro
+s^-3^8^-2@bro
+s^-3^9^0@bro
+s^-3^9^-1@bro
+s^-4^9^0@bro
+s^-4^9^-1@bro
+s^-4^10^0@bro
+s^-5^11^0@bro
+s^-5^10^0@bro
+s^-5^11^1@bro
+s^-4^11^1@bro
+s^-5^12^1@bro
+s^-5^13^1@bro
+s^-6^14^1@bro
+s^-6^15^1@bro
+s^-6^15^2@two
+s^-7^16^3@two
+s^-7^16^4@two
+s^-8^16^5@two
+s^-8^16^6@two
+s^-7^16^7@lto
+s^-7^15^8@lto
+s^-6^15^9@lto
+s^-6^15^10@lto
+s^-6^15^11@lto
+s^-6^14^11@le1
+s^-7^16^12@le1
+s^-7^16^11@le1
+s^-5^14^10@le1
+s^-6^17^12@le1
+s^-8^14^11@le1
+s^-8^15^10@le1
+s^-7^16^10@le1
+s^-7^17^10@le1
+s^-6^14^10@le1
+s^-5^16^9@le1
+s^-4^15^10@le1
+s^-4^14^11@le1
+s^-6^13^11@le1
+s^-7^16^8@lto
+s^-6^16^9@lto
+s^-6^16^10@lto
+s^-6^16^11@lto
+s^-6^17^11@le1
+s^-6^16^13@le1
+s^-7^18^11@le1
+s^-6^18^10@le1
+s^-7^16^2@two
+s^-7^17^3@two
+s^-8^18^4@two
+s^-9^18^5@two
+s^-8^18^6@lto
+s^-8^18^7@lto
+s^-9^19^8@lto
+s^-9^19^9@lto
+s^-9^18^9@le1
+s^-9^18^10@le1
+s^-10^19^8@le1
+s^-9^19^10@le1
+s^-8^18^9@le1
+s^-9^21^10@le1
+s^-9^17^9@le1
+s^-10^18^8@le1
+s^-7^18^10@le1
+s^-9^17^10@le1
+s^-10^18^11@le1
+s^-10^17^9@le1
+s^-11^18^10@le1
+s^-10^21^7@le1
+s^-8^17^7@le1
+s^-7^18^7@le1
+s^-7^20^7@le1
+s^-8^17^10@le1
+s^-9^16^9@le1
+s^-10^17^11@le1
+s^-12^18^9@le1
+s^-10^22^9@le1
+s^-10^20^7@le1
+s^-9^21^7@le1
+s^-9^17^7@le1
+s^-8^16^8@le1
+s^-8^21^7@le1
+s^-8^22^8@le1
+s^-7^17^7@le1
+s^-7^17^9@le1
+s^-8^22^9@le1
+s^-10^18^5@lto
+s^-11^18^5@lto
+s^-11^18^6@lto
+s^-11^17^6@le1
+s^-12^20^6@le1
+s^-12^17^6@le1
+s^-13^18^7@le1
+s^-13^18^6@le1
+s^-11^16^6@le1
+s^-11^17^5@le1
+s^-11^20^5@le1
+s^-11^20^7@le1
+s^-11^19^8@le1
+s^-13^20^6@le1
+s^-13^17^5@le1
+s^-12^18^3@le1
+s^-10^18^4@le1
+s^-10^17^5@le1
+s^-10^17^6@le1
+s^-11^19^9@le1
+s^-11^21^7@le1
+s^-13^21^7@le1
+s^-12^16^6@le1
+s^-13^21^6@le1
+s^-14^17^5@le1
+s^-11^15^6@le1
+s^-12^17^3@le1
+s^-11^20^3@le1
+s^-11^16^5@le1
+s^-10^19^3@le1
+s^-9^18^4@le1
+s^-10^21^6@le1
+s^-9^20^7@le1
+s^-11^20^9@le1
+s^-12^15^7@le1
+s^-12^22^6@le1
+s^-13^18^9@le1
+s^-13^20^8@le1
+s^-14^16^7@le1
+s^-14^18^8@le1
+s^-14^20^7@le1
+s^-14^21^7@le1
+s^-12^15^5@le1
+s^-14^20^4@le1
+s^-14^17^3@le1
+s^-12^17^2@le1
+s^-9^20^3@le1
+s^-9^16^6@le1
+s^-10^16^6@le1
+s^-11^22^8@le1
+s^-11^14^6@le1
+s^-12^15^6@le1
+s^-15^17^8@le1
+s^-15^16^7@le1
+s^-15^18^6@le1
+s^-15^20^5@le1
+s^-15^18^4@le1
+s^-13^22^4@le1
+s^-13^17^2@le1
+s^-13^19^2@le1
+s^-12^22^4@le1
+s^-11^19^2@le1
+s^-11^16^2@le1
+s^-9^18^3@le1
+s^-9^16^4@le1
+s^-10^22^5@le1
+s^-9^21^6@le1
+s^-9^21^8@le1
+s^-10^20^9@le1
+s^-10^19^5@lto
+s^-11^19^5@lto
+s^-12^19^5@lto
+s^-13^19^5@lto
+s^-11^20^6@le1
+s^-4^6^-3@bro
+s^-5^7^-3@bro
+s^-6^8^-3@bro
+s^-6^7^-3@bro
+s^-7^8^-3@bro
+s^-8^9^-4@bro
+s^-8^8^-4@bro
+s^-8^10^-4@two
+s^-8^10^-5@two
+s^-7^10^-5@two
+s^-7^11^-6@two
+s^-6^11^-7@two
+s^-5^12^-10@lto
+s^-6^12^-11@lto
+s^-6^12^-12@lto
+s^-6^10^-12@le1
+s^-7^11^-13@le1
+s^-8^11^-13@le1
+s^-5^13^-14@le1
+s^-5^13^-12@le1
+s^-6^9^-11@le1
+s^-7^12^-10@le1
+s^-8^10^-12@le1
+s^-6^10^-14@le1
+s^-4^10^-13@le1
+s^-4^12^-14@le1
+s^-6^9^-12@le1
+s^-7^9^-12@le1
+s^-8^11^-15@le1
+s^-5^9^-14@le1
+s^-4^10^-14@le1
+s^-4^11^-15@le1
+s^-5^9^-13@le1
+s^-3^12^-13@le1
+s^-5^9^-12@le1
+s^-4^11^-9@lto
+s^-3^11^-9@lto
+s^-2^11^-9@lto
+s^-1^12^-10@lto
+s^-2^12^-10@le1
+s^-1^11^-10@le1
+s^-1^10^-10@le1
+s^-2^12^-9@le1
+s^-1^12^-11@le1
+s^-1^10^-11@le1
+s^-1^13^-9@le1
+s^-2^11^-11@le1
+s^-1^13^-12@le1
+s^1^12^-9@le1
+s^-2^14^-9@le1
+s^-3^10^-9@le1
+s^-2^9^-10@le1
+s^-3^10^-11@le1
+s^-2^11^-12@le1
+s^-2^12^-12@le1
+s^-1^9^-10@le1
+s^-1^11^-12@le1
+s^-1^14^-11@le1
+s^0^14^-11@le1
+s^-1^14^-10@le1
+s^1^11^-10@le1
+s^-1^14^-9@le1
+s^-1^9^-8@le1
+s^-2^11^-7@le1
+s^-2^13^-7@le1
+s^-4^10^-9@le1
+s^-1^9^-11@le1
+s^1^10^-12@le1
+s^0^14^-10@le1
+s^1^9^-9@le1
+s^2^10^-9@le1
+s^2^13^-9@le1
+s^-3^9^-8@le1
+s^-2^15^-9@le1
+s^-3^14^-9@le1
+s^-2^8^-10@le1
+s^-4^10^-11@le1
+s^-1^15^-10@le1
+s^-1^8^-10@le1
+s^-3^9^-11@le1
+s^-2^8^-11@le1
+s^-1^9^-12@le1
+s^-1^9^-13@le1
+s^1^13^-12@le1
+s^0^15^-10@le1
+s^2^13^-10@le1
+s^0^8^-9@le1
+s^2^9^-9@le1
+s^-1^8^-9@le1
+s^-1^15^-8@le1
+s^-3^11^-6@le1
+s^-3^8^-10@le1
+s^-5^11^-11@le1
+s^-2^16^-10@le1
+s^-3^8^-11@le1
+s^-1^8^-12@le1
+s^-2^10^-13@le1
+s^-2^13^-14@le1
+s^-1^12^-14@le1
+s^1^14^-13@le1
+s^1^14^-12@le1
+s^1^15^-11@le1
+s^2^9^-11@le1
+s^1^8^-10@le1
+s^1^15^-10@le1
+s^1^15^-9@le1
+s^0^16^-9@le1
+s^-9^10^-3@two
+s^-10^10^-3@two
+s^-11^10^-2@two
+s^-12^10^-2@two
+s^-12^10^-1@two
+s^-13^10^-1@two
+s^-14^11^0@lto
+s^-14^11^1@lto
+s^-15^11^2@lto
+s^-15^12^1@le1
+s^-15^10^2@le1
+s^-14^10^2@le1
+s^-16^10^1@le1
+s^-14^12^1@le1
+s^-16^14^3@le1
+s^-17^14^2@le1
+s^-15^9^2@le1
+s^-14^9^1@le1
+s^-15^9^3@le1
+s^-15^8^2@le1
+s^-16^9^1@le1
+s^-16^13^-1@le1
+s^-12^11^1@le1
+s^-14^14^2@le1
+s^-16^9^3@le1
+s^-16^11^5@le1
+s^-15^15^2@le1
+s^-16^8^2@le1
+s^-17^14^3@le1
+s^-18^10^3@le1
+s^-16^15^2@le1
+s^-19^11^2@le1
+s^-18^10^1@le1
+s^-17^10^-1@le1
+s^-18^11^-1@le1
+s^-16^15^1@le1
+s^-15^15^1@le1
+s^-16^14^-1@le1
+s^-14^9^0@le1
+s^-13^9^2@le1
+s^-12^12^3@le1
+s^-14^9^4@le1
+s^-14^11^5@le1
+s^-15^15^3@le1
+s^-16^13^5@le1
+s^-16^14^4@le1
+s^-15^7^2@le1
+s^-19^11^4@le1
+s^-18^14^2@le1
+s^-19^9^2@le1
+s^-18^9^1@le1
+s^-19^9^1@le1
+s^-19^13^1@le1
+s^-15^15^0@le1
+s^-14^13^-2@le1
+s^-14^9^-1@le1
+s^-14^15^1@le1
+s^-14^8^1@le1
+s^-12^9^2@le1
+s^-13^8^3@le1
+s^-12^10^4@le1
+s^-13^9^5@le1
+s^-13^13^5@le1
+s^-15^11^1@lto
+s^-16^11^1@lto
+s^-16^11^2@lto
+s^-17^12^1@le1
+s^-16^11^0@le1
+s^-16^10^3@le1
+s^-16^11^4@le1
+s^-18^12^3@le1
+s^-18^12^1@le1
+s^-17^10^1@le1
+s^-16^13^1@le1
+s^-15^10^0@le1
+s^-15^12^2@le1
+s^-16^12^4@le1
+s^-17^9^3@le1
+s^-18^13^1@le1
+s^-16^9^2@le1
+s^-18^10^0@le1
+s^-17^12^0@le1
+s^-16^11^-1@le1
+s^-14^11^2@le1
+s^-15^12^3@le1
+s^-15^11^4@le1
+s^-16^13^4@le1
+s^-17^9^4@le1
+s^-17^8^3@le1
+s^-17^8^2@le1
+s^-18^11^0@le1
+s^-15^12^-1@le1
+s^-14^12^0@le1
+s^-14^9^2@le1
+s^-15^14^2@le1
+s^-15^11^5@le1
+s^-16^8^3@le1
+s^-16^12^5@le1
+s^-17^8^4@le1
+s^-17^13^5@le1
+s^-18^12^5@le1
+s^-17^15^2@le1
+s^-18^8^3@le1
+s^-19^10^3@le1
+s^-19^13^3@le1
+s^-20^11^2@le1
+s^-18^8^1@le1
+s^-17^14^1@le1
+s^-17^15^1@le1
+s^-16^8^0@le1
+s^-16^14^0@le1
+s^-16^14^1@le1
+s^-14^12^-1@le1
+s^-15^14^1@le1
+s^-14^13^0@le1
+s^-13^12^3@le1
+s^-15^14^3@le1
+s^-15^13^4@le1
+s^-16^15^4@le1
+s^-18^10^5@le1
+s^-18^13^5@le1
+s^-19^12^5@le1
+s^-17^7^2@le1
+s^-16^7^2@le1
+s^-18^13^-1@le1
+s^-17^10^-2@le1
+s^-16^8^-1@le1
+s^-14^14^1@le1
+s^-14^8^2@le1
+s^-13^10^2@le1
+s^-13^12^2@le1
+s^-13^10^4@le1
+s^-16^12^1@lto
+s^-16^12^2@le1
+s^-17^11^3@le1
+s^-15^10^1@le1
+s^-17^11^4@le1
+s^-17^10^0@le1
+s^-17^13^-1@le1
+s^-16^14^2@le1
+s^-19^12^3@le1
+s^-19^12^0@le1
+s^-18^12^-1@le1
+s^-15^11^-1@le1
+s^-15^13^-1@le1
+s^-16^8^1@le1
+s^-17^11^5@le1
+s^-17^14^4@le1
+s^-18^9^3@le1
+s^-18^13^4@le1
+s^-18^14^4@le1
+s^-19^14^3@le1
+s^-19^10^2@le1
+s^-19^11^0@le1
+s^-17^9^1@le1
+s^-18^14^-1@le1
+s^-17^15^0@le1
+s^-17^9^0@le1
+s^-17^14^-2@le1
+s^-16^13^-2@le1
+s^-15^13^-2@le1
+s^-16^15^0@le1
+s^-14^11^-1@le1
+s^-13^13^3@le1
+s^-14^11^3@le1
+s^-18^10^4@le1
+s^-20^12^2@le1
+s^-19^15^2@le1
+s^-20^12^1@le1
+s^-19^15^1@le1
+s^-20^11^-1@le1
+s^-16^9^-1@le1
+s^-15^9^-1@le1
+s^-16^15^3@le1
+s^-4^7^-2@bro
+s^-4^7^-1@bro
+s^-4^8^-1@bro
+s^-5^8^-2@bro
+s^-5^8^-1@bro
+s^-5^7^-1@bro
+s^-6^8^-1@bro
+s^-6^9^-1@bro
+s^-7^8^0@bro
+s^-7^9^0@bro
+s^-8^9^0@bro
+s^-8^8^0@bro
+s^-8^9^1@bro
+s^-9^9^1@bro
+s^-10^9^2@two
+s^-11^10^2@two
+s^-12^10^2@two
+s^-13^10^3@two
+s^-14^10^3@two
+s^-15^10^4@lto
+s^-16^10^4@lto
+s^-17^10^4@lto
+s^-17^10^5@lto
+s^-18^9^4@le1
+s^-17^8^5@le1
+s^-17^9^5@le1
+s^-18^8^6@le1
+s^-18^12^6@le1
+s^-18^8^5@le1
+s^-16^8^5@le1
+s^-17^9^7@le1
+s^-20^11^5@le1
+s^-15^9^4@le1
+s^-18^7^6@le1
+s^-18^11^7@le1
+s^-20^10^6@le1
+s^-20^10^5@le1
+s^-18^7^5@le1
+s^-19^8^3@le1
+s^-18^8^2@le1
+s^-17^8^7@le1
+s^-15^10^3@lto
+s^-16^10^2@lto
+s^-17^10^2@lto
+s^-18^11^2@lto
+s^-18^11^1@lto
+s^-19^12^2@le1
+s^-18^10^2@le1
+s^-18^9^2@le1
+s^-20^10^1@le1
+s^-17^12^2@le1
+s^-17^11^2@le1
+s^-16^13^3@le1
+s^-17^12^3@le1
+s^-18^11^3@le1
+s^-17^9^2@le1
+s^-17^13^1@le1
+s^-16^13^2@le1
+s^-19^10^1@le1
+s^-15^9^0@le1
+s^-17^8^1@le1
+s^-18^13^0@le1
+s^-18^10^-1@le1
+s^-14^10^1@le1
+s^-10^10^1@two
+s^-11^11^1@two
+s^-12^12^1@two
+s^-13^13^1@two
+s^-13^14^2@lto
+s^-13^15^2@lto
+s^-14^15^3@lto
+s^-15^16^3@lto
+s^-14^17^4@le1
+s^-15^16^5@le1
+s^-15^18^3@le1
+s^-14^15^2@le1
+s^-16^16^1@le1
+s^-14^18^2@le1
+s^-13^16^3@le1
+s^-13^17^3@le1
+s^-15^14^4@le1
+s^-15^17^5@le1
+s^-15^19^4@le1
+s^-16^15^5@le1
+s^-16^18^2@le1
+s^-13^15^1@le1
+s^-14^19^3@le1
+s^-13^14^4@le1
+s^-12^15^4@le1
+s^-12^16^4@le1
+s^-14^18^4@le1
+s^-14^19^4@le1
+s^-15^17^6@le1
+s^-17^16^3@le1
+s^-15^19^3@le1
+s^-15^16^0@le1
+s^-15^17^0@le1
+s^-14^18^1@le1
+s^-13^19^3@le1
+s^-14^13^4@le1
+s^-12^16^5@le1
+s^-13^14^5@le1
+s^-13^16^5@le1
+s^-13^14^1@lto
+s^-14^14^0@lto
+s^-14^14^-1@lto
+s^-15^14^-1@le1
+s^-14^13^-1@le1
+s^-15^16^-1@le1
+s^-13^13^-1@le1
+s^-14^13^1@le1
+s^-14^16^0@le1
+s^-15^12^0@le1
+s^-15^17^-1@le1
+s^-14^15^-3@le1
+s^-13^16^-1@le1
+s^-13^12^0@le1
+s^-15^16^1@le1
+s^-17^15^-1@le1
+s^-16^14^-3@le1
+s^-15^17^-2@le1
+s^-14^15^-4@le1
+s^-14^11^-2@le1
+s^-13^16^-3@le1
+s^-14^17^-1@le1
+s^-12^13^-1@le1
+s^-12^16^-1@le1
+s^-10^9^1@two
+s^-11^9^1@two
+s^-12^10^0@two
+s^-13^10^-2@two
+s^-14^10^-1@lto
+s^-15^10^-2@lto
+s^-16^10^-2@lto
+s^-16^10^-3@lto
+s^-16^9^-3@le1
+s^-16^9^-2@le1
+s^-16^9^-4@le1
+s^-17^8^-2@le1
+s^-17^11^-3@le1
+s^-15^10^-3@le1
+s^-16^10^-1@le1
+s^-18^11^-2@le1
+s^-15^10^-5@le1
+s^-16^11^-4@le1
+s^-15^10^-4@le1
+s^-17^7^-3@le1
+s^-18^10^-5@le1
+s^-16^7^-3@le1
+s^-15^8^-4@le1
+s^-16^12^-3@le1
+s^-15^7^-3@le1
+s^-15^8^-2@le1
+s^-16^7^-2@le1
+s^-18^8^-1@le1
+s^-18^7^-4@le1
+s^-18^12^-4@le1
+s^-16^7^-4@le1
+s^-16^7^-5@le1
+s^-14^10^-4@le1
+s^-15^10^-1@le1
+s^-16^12^-1@le1
+s^-19^11^-1@le1
+s^-17^6^-3@le1
+s^-20^8^-4@le1
+s^-20^9^-4@le1
+s^-17^13^-3@le1
+s^-18^8^-6@le1
+s^-18^9^-6@le1
+s^-16^10^-6@le1
+s^-15^7^-4@le1
+s^-14^7^-4@le1
+s^-15^13^-3@le1
+s^-16^6^-2@le1
+s^-15^8^0@le1
+s^-16^7^0@le1
+s^-16^6^-3@le1
+s^-18^12^0@le1
+s^-18^7^-1@le1
+s^-19^12^-2@le1
+s^-20^9^-2@le1
+s^-19^7^-3@le1
+s^-20^10^-3@le1
+s^-18^6^-4@le1
+s^-19^12^-4@le1
+s^-18^13^-4@le1
+s^-20^11^-5@le1
+s^-19^12^-5@le1
+s^-19^9^-6@le1
+s^-18^7^-5@le1
+s^-18^10^-6@le1
+s^-17^13^-4@le1
+s^-17^13^-5@le1
+s^-16^13^-5@le1
+s^-16^12^-6@le1
+s^-15^11^-6@le1
+s^-15^12^-5@le1
+s^-15^13^-4@le1
+s^-15^6^-2@le1
+s^-13^8^-2@le1
+s^-13^11^-1@le1
+s^-13^12^-1@le1
+s^-14^10^-2@two
+s^-15^11^-2@lto
+s^-16^12^-2@lto
+s^-17^12^-2@lto
+s^-17^13^-2@lto
+s^-18^13^-2@le1
+s^-18^15^-2@le1
+s^-18^12^-3@le1
+s^-16^14^-2@le1
+s^-17^15^-2@le1
+s^-17^14^-1@le1
+s^-19^13^-2@le1
+s^-17^11^-2@le1
+s^-18^15^-1@le1
+s^-18^16^-2@le1
+s^-19^14^-2@le1
+s^-19^11^-3@le1
+s^-18^11^-3@le1
+s^-16^11^-3@le1
+s^-16^13^-4@le1
+s^-15^12^-3@le1
+s^-18^10^-2@le1
+s^-19^11^-2@le1
+s^-20^12^-2@le1
+s^-17^10^-3@le1
+s^-17^11^-4@le1
+s^-16^15^-3@le1
+s^-15^13^0@le1
+s^-15^14^0@le1
+s^-17^9^-2@lto
+s^-18^9^-1@lto
+s^-19^9^0@le1
+s^-20^8^0@le1
+s^-18^7^-2@le1
+s^-18^7^0@le1
+s^-19^12^-1@le1
+s^-19^7^-1@le1
+s^-20^8^-2@le1
+s^-16^8^-2@le1
+s^-19^8^1@le1
+s^-20^7^0@le1
+s^-19^6^-1@le1
+s^-21^11^-1@le1
+s^-20^7^-2@le1
+s^-20^8^-3@le1
+s^-20^11^-3@le1

--------------------------------------------------

Completed Generate : 08/08/2024 at 01:00:07
