Started Generate : 12/10/2024 at 20:11:34

tree_type : land
start_height : 1
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^0^1^1@tao
+s^-1^0^1@tao
+s^-2^0^0@tao
+s^-2^1^0@tao
+s^-2^0^-1@tao
+s^-2^1^-1@tao
+s^-1^0^-2@tao
+s^-1^1^-2@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^1^-1@tao
+s^1^0^0@tao
+s^1^1^0@tao
+s^0^-1^1@tao
+s^-2^-1^0@tao
+s^-1^-1^-2@tao
+s^1^-1^-1@tao
+s^1^-1^0@tao
+s^-2^-2^1@seo
+s^-1^-2^1@seo
+s^-2^-3^1@teo
+s^-3^-3^0@teo
+s^-2^-3^0@teo
+s^-4^-3^0@fio
+s^-4^-4^-1@fio
+s^-4^-4^0@fio
+s^-4^-5^-1@fio
+s^-4^-6^-1@fio
+s^-5^-5^-1@fio
+s^-4^-5^0@fio
+s^-5^-5^0@fio
+s^-5^-6^-1@fio
+s^-5^-7^-1@fio
+s^-5^-8^-1@fio
+s^-5^-9^-1@fio
+s^-5^-10^-1@fio
+s^-5^-11^-1@fio
+s^-5^-12^-1@fio
+s^-5^-6^0@fio
+s^-6^-6^0@fio
+s^-6^-7^1@fio
+s^-6^-7^0@fio
+s^-6^-8^1@fio
+s^-6^-9^1@fio
+s^-6^-10^1@fio
+s^-6^-11^1@fio
+s^-5^-6^-2@fio
+s^-5^-7^-2@fio
+s^-5^-8^-3@fio
+s^-5^-8^-2@fio
+s^-5^-9^-3@fio
+s^-5^-10^-3@fio
+s^-5^-11^-3@fio
+s^-5^-12^-3@fio
+s^-5^-13^-3@fio
+s^-5^-14^-3@fio
+s^-5^-15^-3@fio
+s^-5^-9^-2@fio
+s^-5^-10^-2@fio
+s^-5^-11^-2@fio
+s^-5^-12^-2@fio
+s^-5^-13^-2@fio
+s^-5^-14^-2@fio
+s^-3^-3^1@seo
+s^-3^-3^2@seo
+s^-4^-3^3@seo
+s^-3^-3^3@seo
+s^-5^-4^3@seo
+s^-4^-4^3@seo
+s^-6^-4^4@teo
+s^-5^-4^4@teo
+s^-7^-4^4@teo
+s^-7^-5^4@teo
+s^-7^-6^4@teo
+s^-8^-6^4@fio
+s^-9^-8^4@fio
+s^-9^-9^4@fio
+s^-9^-10^4@fio
+s^-9^-11^4@fio
+s^-9^-12^4@fio
+s^-9^-13^4@fio
+s^-8^-7^4@teo
+s^-9^-8^5@teo
+s^-8^-8^4@teo
+s^-8^-8^5@teo
+s^-9^-8^6@fio
+s^-9^-9^6@fio
+s^-9^-9^7@fio
+s^-9^-10^7@fio
+s^-9^-11^7@fio
+s^-9^-12^7@fio
+s^-9^-13^7@fio
+s^-9^-14^7@fio
+s^-9^-15^7@fio
+s^-9^-16^7@fio
+s^-9^-9^5@teo
+s^-10^-9^5@fio
+s^-10^-10^6@fio
+s^-10^-10^5@fio
+s^-10^-11^6@fio
+s^-10^-12^6@fio
+s^-10^-13^6@fio
+s^-10^-14^6@fio
+s^-11^-11^5@fio
+s^-10^-11^5@fio
+s^-11^-12^5@fio
+s^1^-2^1@seo
+s^1^-3^1@seo
+s^2^-3^1@seo
+s^3^-3^1@teo
+s^3^-4^1@fio
+s^4^-5^0@fio
+s^3^-5^1@fio
+s^4^-5^1@fio
+s^4^-6^0@fio
+s^4^-6^-1@fio
+s^4^-7^-2@fio
+s^4^-7^-1@fio
+s^5^-5^1@fio
+s^5^-6^1@fio
+s^5^-7^0@fio
+s^5^-7^1@fio
+s^5^-8^0@fio
+s^5^-9^0@fio
+s^5^-10^0@fio
+s^5^-11^0@fio
+s^5^-12^0@fio
+s^5^-13^0@fio
+s^5^-14^0@fio
+s^5^-15^0@fio
+s^6^-7^1@fio
+s^6^-8^1@fio
+s^6^-9^1@fio
+s^6^-10^1@fio
+s^6^-11^1@fio
+s^6^-12^1@fio
+s^6^-13^1@fio
+s^6^-14^1@fio
+s^6^-15^1@fio
+s^6^-16^1@fio
+s^2^-3^2@seo
+s^3^-3^3@seo
+s^3^-3^2@seo
+s^4^-4^4@seo
+s^3^-4^3@seo
+s^4^-4^3@seo
+s^5^-4^4@seo
+s^5^-4^5@teo
+s^5^-4^6@teo
+s^5^-5^6@teo
+s^5^-5^7@fio
+s^4^-6^7@fio
+s^5^-6^7@fio
+s^3^-6^7@fio
+s^5^-7^8@fio
+s^5^-7^7@fio
+s^4^-8^8@fio
+s^5^-8^8@fio
+s^4^-9^8@fio
+s^4^-10^8@fio
+s^4^-11^8@fio
+s^4^-12^8@fio
+s^4^-13^8@fio
+s^6^-7^8@fio
+s^7^-8^8@fio
+s^6^-8^8@fio
+s^8^-9^8@fio
+s^7^-9^8@fio
+s^8^-10^8@fio
+s^8^-11^8@fio
+s^8^-12^8@fio
+s^8^-13^8@fio
+s^8^-14^8@fio
+s^6^-8^9@fio
+s^6^-9^9@fio
+s^7^-10^9@fio
+s^6^-10^9@fio
+s^7^-11^9@fio
+s^5^-8^9@fio
+s^5^-9^9@fio
+s^5^-10^10@fio
+s^5^-10^9@fio
+s^5^-11^10@fio
+s^5^-12^10@fio
+s^5^-13^10@fio
+s^5^-14^10@fio
+s^-1^-3^1@seo
+s^-1^-3^2@teo
+s^-2^-3^3@teo
+s^-2^-4^3@teo
+s^-2^-4^4@fio
+s^-3^-5^3@fio
+s^-2^-5^4@fio
+s^-2^-5^3@fio
+s^-3^-5^4@teo
+s^-3^-6^5@teo
+s^-3^-6^4@teo
+s^-4^-7^5@fio
+s^-4^-8^5@fio
+s^-4^-9^5@fio
+s^-4^-10^5@fio
+s^-4^-11^5@fio
+s^-4^-12^5@fio
+s^-3^-7^5@teo
+s^-3^-7^6@fio
+s^-3^-8^6@fio
+s^-2^-9^6@fio
+s^-3^-9^6@fio
+s^-2^-10^6@fio
+s^-2^-11^6@fio
+s^-2^-12^6@fio
+s^-2^-13^6@fio
+s^-2^-14^6@fio
+s^-2^-15^6@fio
+s^-2^-16^6@fio
+s^-3^-9^7@fio
+s^-1^-3^3@seo
+s^-1^-3^4@seo
+s^-1^-4^5@seo
+s^-1^-4^4@seo
+s^-1^-4^6@seo
+s^-1^-4^7@seo
+s^-2^-4^7@teo
+s^-2^-5^8@teo
+s^-2^-5^7@teo
+s^-3^-5^8@fio
+s^-4^-6^8@fio
+s^-3^-6^8@fio
+s^-4^-7^8@fio
+s^-4^-8^8@fio
+s^-4^-9^8@fio
+s^-4^-10^8@fio
+s^-4^-11^8@fio
+s^-4^-12^8@fio
+s^-4^-13^8@fio
+s^-4^-14^8@fio
+s^-4^-15^8@fio
+s^-3^-6^9@teo
+s^-3^-7^9@teo
+s^-4^-7^9@fio
+s^-3^-8^10@fio
+s^-4^-8^9@fio
+s^-3^-9^10@fio
+s^-3^-10^10@fio
+s^-4^-8^10@teo
+s^-4^-9^10@fio
+s^-6^-10^9@fio
+s^-5^-10^10@fio
+s^-6^-10^10@fio
+s^-6^-11^9@fio
+s^-6^-12^9@fio
+s^-6^-13^9@fio
+s^-5^-9^10@teo
+s^-1^-3^-2@seo
+s^-2^-3^-2@seo
+s^-2^-2^-3@seo
+s^-2^-3^-3@teo
+s^-1^-3^-4@teo
+s^-1^-3^-3@teo
+s^-1^-4^-5@teo
+s^-1^-4^-4@teo
+s^-1^-5^-5@fio
+s^-1^-6^-5@fio
+s^-2^-7^-6@fio
+s^-2^-8^-6@fio
+s^-2^-9^-6@fio
+s^-2^-10^-6@fio
+s^-2^-11^-6@fio
+s^-2^-12^-6@fio
+s^-1^-6^-6@teo
+s^-1^-7^-6@teo
+s^-1^-7^-7@fio
+s^-1^-8^-7@fio
+s^1^-9^-7@fio
+s^0^-8^-7@teo
+s^1^-8^-7@teo
+s^0^-9^-8@teo
+s^0^-9^-7@teo
+s^0^-10^-8@teo
+s^0^-11^-8@teo
+s^0^-11^-9@fio
+s^-1^-11^-9@fio
+s^-1^-12^-10@fio
+s^-1^-12^-9@fio
+s^-2^-13^-10@fio
+s^-1^-13^-10@fio
+s^-2^-14^-10@fio
+s^-2^-15^-10@fio
+s^-2^-16^-10@fio
+s^-2^-17^-10@fio
+s^-2^-18^-10@fio
+s^-2^-19^-10@fio
+s^-2^-20^-10@fio
+s^-2^-3^-4@seo
+s^-3^-3^-5@seo
+s^-3^-3^-4@seo
+s^-3^-4^-5@seo
+s^-3^-4^-6@teo
+s^-4^-5^-7@teo
+s^-3^-5^-7@teo
+s^-4^-6^-7@teo
+s^-4^-6^-8@fio
+s^-5^-6^-8@fio
+s^-5^-7^-8@fio
+s^-6^-8^-8@fio
+s^-5^-8^-8@fio
+s^-6^-9^-8@fio
+s^-4^-7^-8@teo
+s^-4^-7^-9@teo
+s^-4^-8^-9@fio
+s^-4^-9^-9@fio
+s^-3^-10^-10@fio
+s^-4^-9^-10@teo
+s^-3^-9^-10@teo
+s^-4^-10^-10@teo
+s^-4^-11^-10@teo
+s^-5^-11^-11@fio
+s^-5^-11^-10@fio
+s^-6^-12^-10@fio
+s^-5^-12^-10@fio
+s^-7^-13^-10@fio
+s^-6^-13^-10@fio
+s^-7^-14^-10@fio
+s^-7^-15^-10@fio
+s^-7^-16^-10@fio
+s^-7^-17^-10@fio
+s^-3^-4^-7@seo
+s^-4^-4^-7@seo
+s^-4^-4^-8@seo
+s^-5^-5^-9@teo
+s^-4^-5^-8@teo
+s^-5^-5^-8@teo
+s^-5^-5^-10@teo
+s^-5^-6^-10@teo
+s^-5^-6^-11@fio
+s^-4^-7^-11@fio
+s^-4^-8^-11@fio
+s^-4^-9^-11@fio
+s^-4^-10^-11@fio
+s^-4^-11^-11@fio
+s^-4^-12^-11@fio
+s^-4^-13^-11@fio
+s^-4^-14^-11@fio
+s^-5^-7^-11@teo
+s^-5^-7^-12@teo
+s^-5^-8^-12@fio
+s^-6^-9^-12@fio
+s^-6^-8^-12@teo
+s^-5^-9^-13@fio
+s^-5^-9^-12@fio
+s^-5^-10^-13@fio
+s^-5^-11^-13@fio
+s^-5^-12^-13@fio
+s^-5^-13^-13@fio
+s^-5^-14^-13@fio
+s^-5^-15^-13@fio
+s^1^-3^-1@seo
+s^2^-3^-1@seo
+s^2^-3^-2@teo
+s^3^-4^-3@teo
+s^3^-4^-2@teo
+s^3^-5^-3@teo
+s^4^-5^-3@fio
+s^4^-6^-3@fio
+s^3^-7^-4@fio
+s^4^-7^-4@fio
+s^3^-8^-4@fio
+s^3^-9^-4@fio
+s^4^-6^-4@teo
+s^4^-7^-5@fio
+s^4^-8^-6@fio
+s^4^-8^-5@fio
+s^3^-8^-6@fio
+s^3^-9^-6@fio
+s^5^-7^-4@teo
+s^5^-8^-4@teo
+s^5^-8^-5@fio
+s^5^-9^-5@fio
+s^6^-9^-5@fio
+s^6^-10^-6@fio
+s^6^-10^-5@fio
+s^6^-11^-6@fio
+s^6^-12^-6@fio
+s^6^-13^-6@fio
+s^6^-14^-6@fio
+s^5^-10^-6@fio
+s^5^-11^-6@fio
+s^5^-12^-6@fio
+s^3^-3^-2@seo
+s^4^-3^-2@teo
+s^5^-4^-1@teo
+s^4^-4^-2@teo
+s^5^-4^-2@teo
+s^5^-5^-1@teo
+s^5^-5^0@fio
+s^5^-6^0@fio
+s^6^-7^0@fio
+s^6^-8^0@fio
+s^6^-9^0@fio
+s^6^-10^0@fio
+s^6^-6^0@teo
+s^7^-6^0@fio
+s^7^-7^0@fio
+s^7^-9^1@fio
+s^7^-10^1@fio
+s^7^-11^1@fio
+s^7^-12^1@fio
+s^7^-13^1@fio
+s^7^-14^1@fio
+s^7^-7^1@teo
+s^7^-8^1@teo
+s^8^-8^1@fio
+s^8^-9^2@fio
+s^8^-10^2@fio
+s^8^-11^2@fio
+s^8^-12^2@fio
+s^8^-13^2@fio
+s^8^-14^2@fio
+s^8^-15^2@fio
+s^8^-16^2@fio
+s^8^-9^1@teo
+s^9^-9^2@fio
+s^9^-10^2@fio
+s^9^-9^1@fio
+s^9^-10^1@fio
+s^5^-4^-3@seo
+s^6^-4^-3@seo
+s^7^-4^-3@teo
+s^7^-5^-4@teo
+s^7^-5^-3@teo
+s^8^-5^-5@teo
+s^8^-5^-4@teo
+s^8^-6^-5@fio
+s^8^-7^-5@fio
+s^9^-8^-4@fio
+s^10^-9^-4@fio
+s^9^-9^-4@fio
+s^10^-10^-4@fio
+s^9^-7^-5@teo
+s^9^-8^-5@teo
+s^9^-8^-6@fio
+s^10^-9^-5@fio
+s^10^-9^-6@fio
+s^11^-10^-5@fio
+s^10^-10^-5@fio
+s^9^-9^-6@teo
+s^9^-10^-6@teo
+s^10^-10^-6@fio
+s^10^-11^-7@fio
+s^10^-11^-6@fio
+s^10^-12^-7@fio
+s^10^-10^-7@fio
+s^10^-12^-8@fio
+s^10^-13^-8@fio
+s^9^-12^-8@fio
+s^9^-13^-8@fio
+s^9^-14^-8@fio
+s^9^-15^-8@fio
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^0^-11^0@seo
+s^-1^-2^0@tro
+s^-1^-2^-1@tro
+s^0^-2^-1@tro
+s^-1^-3^0@tro
+s^0^-2^0@tro
+s^0^-1^0@tro
+s^-1^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^0^0^-1@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^1^0@tro
+s^0^1^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^2^0@tro
+s^0^2^-1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^1^-2@bro
+s^0^2^-2@bro
+s^0^3^0@bro
+s^-1^3^0@bro
+s^-1^3^-1@bro
+s^0^3^-1@bro
+s^0^3^1@bro
+s^0^4^1@bro
+s^-1^4^0@bro
+s^0^4^0@bro
+s^0^5^1@bro
+s^-1^4^1@bro
+s^0^5^0@bro
+s^0^6^1@bro
+s^0^6^2@bro
+s^-1^6^1@bro
+s^0^7^2@bro
+s^0^7^1@bro
+s^1^7^2@bro
+s^0^8^2@two
+s^1^8^2@two
+s^1^10^1@two
+s^2^11^1@two
+s^1^11^1@two
+s^2^12^0@two
+s^2^12^1@two
+s^3^13^0@two
+s^2^13^0@two
+s^3^13^-1@two
+s^3^14^-1@lto
+s^4^15^-2@lto
+s^3^15^-1@lto
+s^4^15^-1@lto
+s^4^15^-3@lto
+s^4^16^-4@lto
+s^4^16^-3@lto
+s^4^16^-5@lto
+s^4^17^-6@lto
+s^4^17^-5@lto
+s^5^17^-6@lto
+s^5^18^-7@lto
+s^5^18^-6@lto
+s^5^18^-8@lto
+s^5^19^-9@lto
+s^5^19^-8@lto
+s^6^19^-10@lto
+s^6^19^-9@lto
+s^6^20^-10@lto
+s^2^18^-8@le1
+s^2^15^-9@le1
+s^4^21^-5@le1
+s^5^20^-6@le1
+s^5^21^-5@le1
+s^8^16^-7@le1
+s^8^19^-5@le1
+s^7^20^-5@le1
+s^5^21^-4@le1
+s^4^22^-4@le1
+s^1^20^-7@le1
+s^1^21^-7@le1
+s^4^17^-10@le1
+s^4^20^-9@le1
+s^5^14^-10@le1
+s^7^18^-9@le1
+s^7^19^-9@le1
+s^5^22^-5@le1
+s^8^20^-7@le1
+s^4^23^-4@le1
+s^2^22^-8@le1
+s^2^14^-11@le1
+s^3^20^-10@le1
+s^4^22^-7@le1
+s^5^14^-11@le1
+s^5^20^-10@le1
+s^6^13^-11@le1
+s^6^18^-11@le1
+s^6^21^-9@le1
+s^8^15^-10@le1
+s^9^18^-9@le1
+s^7^22^-7@le1
+s^11^16^-7@le1
+s^4^24^-4@le1
+s^2^23^-6@le1
+s^3^24^-5@le1
+s^0^17^-11@le1
+s^0^18^-11@le1
+s^1^14^-11@le1
+s^3^24^-6@le1
+s^4^24^-5@le1
+s^2^18^-12@le1
+s^3^23^-8@le1
+s^3^13^-12@le1
+s^3^16^-12@le1
+s^3^22^-10@le1
+s^4^23^-8@le1
+s^4^13^-12@le1
+s^4^22^-10@le1
+s^6^20^-11@le1
+s^6^22^-10@le1
+s^7^13^-11@le1
+s^7^19^-11@le1
+s^7^21^-10@le1
+s^8^20^-10@le1
+s^9^16^-11@le1
+s^10^17^-10@le1
+s^10^18^-10@le1
+s^8^22^-8@le1
+s^7^23^-7@le1
+s^5^24^-5@le1
+s^11^20^-6@le1
+s^10^21^-4@le1
+s^6^24^-4@le1
+s^3^25^-5@le1
+s^0^23^-7@le1
+s^-2^16^-11@le1
+s^-1^15^-12@le1
+s^4^25^-5@le1
+s^1^22^-10@le1
+s^3^24^-7@le1
+s^1^20^-12@le1
+s^3^22^-11@le1
+s^3^20^-12@le1
+s^4^12^-13@le1
+s^4^16^-13@le1
+s^4^24^-7@le1
+s^4^25^-6@le1
+s^7^21^-11@le1
+s^8^13^-12@le1
+s^6^23^-9@le1
+s^9^17^-12@le1
+s^7^23^-9@le1
+s^8^23^-9@le1
+s^6^24^-7@le1
+s^11^15^-10@le1
+s^11^16^-10@le1
+s^11^17^-10@le1
+s^9^23^-7@le1
+s^11^21^-7@le1
+s^5^25^-5@le1
+s^13^17^-7@le1
+s^10^23^-6@le1
+s^7^24^-4@le1
+s^7^24^-3@le1
+s^5^25^-4@le1
+s^4^26^-4@le1
+s^2^26^-5@le1
+s^-2^23^-8@le1
+s^-1^24^-8@le1
+s^2^25^-7@le1
+s^-1^17^-13@le1
+s^1^23^-10@le1
+s^3^25^-9@le1
+s^2^16^-14@le1
+s^4^26^-6@le1
+s^4^22^-12@le1
+s^4^24^-10@le1
+s^4^25^-9@le1
+s^5^25^-9@le1
+s^4^25^-7@le1
+s^4^26^-5@le1
+s^6^16^-14@le1
+s^6^22^-12@le1
+s^7^17^-14@le1
+s^8^15^-13@le1
+s^9^15^-13@le1
+s^8^23^-11@le1
+s^10^18^-12@le1
+s^11^14^-12@le1
+s^9^23^-10@le1
+s^5^26^-6@le1
+s^12^16^-11@le1
+s^12^19^-10@le1
+s^13^17^-9@le1
+s^8^25^-7@le1
+s^9^24^-7@le1
+s^10^24^-6@le1
+s^13^20^-6@le1
+s^6^26^-5@le1
+s^5^26^-4@le1
+s^6^26^-3@le1
+s^3^14^-2@lto
+s^3^14^-3@lto
+s^3^14^-4@lto
+s^3^15^-4@lto
+s^2^15^-5@lto
+s^2^15^-4@lto
+s^2^15^-6@lto
+s^2^15^-7@lto
+s^2^16^-8@lto
+s^2^16^-7@lto
+s^2^16^-9@lto
+s^2^16^-10@lto
+s^2^17^-11@lto
+s^2^17^-10@lto
+s^-1^18^-6@le1
+s^-2^14^-7@le1
+s^0^18^-7@le1
+s^0^19^-7@le1
+s^0^13^-9@le1
+s^0^16^-9@le1
+s^0^18^-8@le1
+s^1^18^-8@le1
+s^1^15^-10@le1
+s^3^19^-7@le1
+s^6^15^-8@le1
+s^-3^17^-7@le1
+s^-2^17^-8@le1
+s^-1^19^-7@le1
+s^-1^19^-8@le1
+s^0^20^-7@le1
+s^0^19^-8@le1
+s^0^13^-10@le1
+s^0^19^-9@le1
+s^2^20^-7@le1
+s^2^12^-10@le1
+s^3^15^-11@le1
+s^3^17^-10@le1
+s^4^15^-11@le1
+s^4^16^-11@le1
+s^3^18^-10@le1
+s^3^19^-9@le1
+s^4^19^-9@le1
+s^4^19^-8@le1
+s^6^18^-9@le1
+s^5^19^-7@le1
+s^0^20^-8@le1
+s^-1^15^-10@le1
+s^0^16^-11@le1
+s^0^19^-10@le1
+s^1^20^-9@le1
+s^3^21^-7@le1
+s^6^18^-10@le1
+s^5^20^-8@le1
+s^-4^17^-9@le1
+s^-2^18^-11@le1
+s^-1^20^-9@le1
+s^0^22^-8@le1
+s^0^15^-12@le1
+s^2^22^-7@le1
+s^1^17^-12@le1
+s^3^22^-7@le1
+s^6^17^-11@le1
+s^7^17^-11@le1
+s^7^19^-10@le1
+s^8^16^-10@le1
+s^8^18^-10@le1
+s^-2^22^-7@le1
+s^-5^15^-9@le1
+s^-2^22^-8@le1
+s^-4^14^-11@le1
+s^-3^16^-12@le1
+s^-3^19^-11@le1
+s^-2^14^-12@le1
+s^-2^16^-12@le1
+s^-2^18^-12@le1
+s^0^22^-9@le1
+s^0^23^-8@le1
+s^-1^13^-13@le1
+s^-1^17^-12@le1
+s^0^11^-12@le1
+s^1^22^-9@le1
+s^2^23^-8@le1
+s^2^22^-10@le1
+s^2^23^-7@le1
+s^3^10^-13@le1
+s^3^15^-14@le1
+s^5^13^-13@le1
+s^5^15^-13@le1
+s^5^12^-13@le1
+s^5^19^-12@le1
+s^7^11^-12@le1
+s^7^13^-12@le1
+s^7^14^-12@le1
+s^8^19^-11@le1
+s^9^17^-10@le1
+s^3^16^-2@lto
+s^3^16^-1@lto
+s^2^17^-2@lto
+s^3^17^-2@lto
+s^2^18^-3@lto
+s^2^18^-2@lto
+s^2^19^-3@lto
+s^2^20^-3@lto
+s^2^21^-4@lto
+s^2^21^-3@lto
+s^2^22^-4@lto
+s^1^22^-5@lto
+s^1^22^-4@lto
+s^1^23^-5@lto
+s^1^24^-6@lto
+s^1^24^-5@lto
+s^2^23^-2@le1
+s^0^23^-2@le1
+s^-1^22^-3@le1
+s^-2^21^-5@le1
+s^1^23^-3@le1
+s^2^23^-5@le1
+s^4^22^-6@le1
+s^3^22^-5@le1
+s^5^21^-6@le1
+s^4^22^-5@le1
+s^3^23^-3@le1
+s^2^23^0@le1
+s^2^24^-3@le1
+s^2^24^-2@le1
+s^1^24^-1@le1
+s^-2^23^-2@le1
+s^-2^23^-3@le1
+s^1^24^-4@le1
+s^2^21^-8@le1
+s^3^23^-7@le1
+s^5^21^-7@le1
+s^3^24^-4@le1
+s^5^23^-5@le1
+s^3^24^-3@le1
+s^7^22^-4@le1
+s^3^24^-1@le1
+s^2^25^-3@le1
+s^1^24^0@le1
+s^-3^23^0@le1
+s^-1^24^-1@le1
+s^1^25^-2@le1
+s^-2^24^-2@le1
+s^1^25^-3@le1
+s^-3^23^-2@le1
+s^0^24^-4@le1
+s^0^24^-5@le1
+s^-1^21^-9@le1
+s^0^21^-9@le1
+s^1^23^-8@le1
+s^1^21^-9@le1
+s^5^22^-8@le1
+s^5^23^-7@le1
+s^3^25^-4@le1
+s^6^22^-7@le1
+s^3^25^-3@le1
+s^4^25^-1@le1
+s^2^25^1@le1
+s^2^26^-1@le1
+s^2^26^-3@le1
+s^1^26^0@le1
+s^-1^25^1@le1
+s^-1^25^0@le1
+s^-4^23^0@le1
+s^-1^26^-2@le1
+s^0^26^-3@le1
+s^-2^25^-5@le1
+s^1^26^-3@le1
+s^-3^23^-7@le1
+s^2^19^-11@le1
+s^2^25^-8@le1
+s^3^25^-8@le1
+s^4^21^-10@le1
+s^4^22^-9@le1
+s^3^25^-7@le1
+s^6^22^-9@le1
+s^5^26^-5@le1
+s^3^26^-3@le1
+s^6^25^-5@le1
+s^4^26^-3@le1
+s^7^25^-3@le1
+s^3^26^-1@le1
+s^3^26^-2@le1
+s^2^27^-1@le1
+s^1^26^1@le1
+s^1^27^0@le1
+s^0^27^-1@le1
+s^1^27^-1@le1
+s^0^27^-2@le1
+s^1^27^-2@le1
+s^-2^26^-2@le1
+s^-4^24^-2@le1
+s^-6^23^-2@le1
+s^-6^23^-3@le1
+s^-1^27^-4@le1
+s^-5^21^-7@le1
+s^-5^22^-7@le1
+s^-3^25^-6@le1
+s^1^27^-3@le1
+s^-5^21^-8@le1
+s^-2^25^-7@le1
+s^2^27^-4@le1
+s^-2^24^-9@le1
+s^-2^22^-10@le1
+s^0^25^-8@le1
+s^1^26^-7@le1
+s^1^27^-6@le1
+s^2^23^-11@le1
+s^3^24^-10@le1
+s^3^26^-8@le1
+s^5^24^-10@le1
+s^7^22^-10@le1
+s^8^22^-9@le1
+s^6^25^-7@le1
+s^4^27^-4@le1
+s^3^27^-3@le1
+s^6^26^-4@le1
+s^5^27^-3@le1
+s^6^26^-2@le1
+s^8^25^-1@le1
+s^6^26^0@le1
+s^5^26^1@le1
+s^3^27^-2@le1
+s^4^26^1@le1
+s^4^14^-1@lto
+s^5^16^-1@lto
+s^4^16^-1@lto
+s^5^17^-1@lto
+s^6^18^-1@lto
+s^5^18^-1@lto
+s^7^18^-1@lto
+s^7^19^-1@lto
+s^8^20^-1@lto
+s^7^20^-1@lto
+s^8^21^-1@lto
+s^9^22^-1@lto
+s^8^22^-1@lto
+s^4^20^2@le1
+s^4^21^1@le1
+s^5^21^-1@le1
+s^3^21^0@le1
+s^5^21^-2@le1
+s^5^21^-3@le1
+s^9^18^-4@le1
+s^6^21^-2@le1
+s^9^17^-3@le1
+s^9^19^-3@le1
+s^9^20^-2@le1
+s^7^21^-1@le1
+s^9^20^0@le1
+s^8^20^0@le1
+s^9^19^1@le1
+s^8^20^2@le1
+s^6^21^1@le1
+s^7^20^2@le1
+s^4^21^3@le1
+s^4^21^2@le1
+s^4^22^0@le1
+s^5^22^-1@le1
+s^6^20^-5@le1
+s^6^21^-4@le1
+s^7^22^-2@le1
+s^9^21^-1@le1
+s^9^21^1@le1
+s^9^20^2@le1
+s^8^21^1@le1
+s^7^22^1@le1
+s^6^22^0@le1
+s^8^18^4@le1
+s^3^22^2@le1
+s^4^23^0@le1
+s^4^23^-1@le1
+s^3^22^-3@le1
+s^3^22^-4@le1
+s^6^22^-5@le1
+s^5^23^-2@le1
+s^5^23^-1@le1
+s^8^20^-6@le1
+s^9^21^-5@le1
+s^8^22^-3@le1
+s^8^22^-2@le1
+s^9^22^-2@le1
+s^7^23^-1@le1
+s^12^17^-1@le1
+s^9^22^0@le1
+s^11^19^1@le1
+s^11^20^1@le1
+s^11^19^3@le1
+s^8^20^4@le1
+s^5^23^0@le1
+s^6^22^3@le1
+s^5^22^2@le1
+s^5^24^2@le1
+s^4^24^2@le1
+s^4^24^1@le1
+s^2^24^1@le1
+s^2^24^0@le1
+s^5^24^-1@le1
+s^4^23^-5@le1
+s^5^23^-6@le1
+s^5^24^-4@le1
+s^5^24^-3@le1
+s^6^23^-5@le1
+s^5^24^-2@le1
+s^7^23^-4@le1
+s^6^24^-3@le1
+s^8^23^-3@le1
+s^11^21^-3@le1
+s^8^24^-2@le1
+s^6^24^-1@le1
+s^11^22^-1@le1
+s^11^22^0@le1
+s^7^24^0@le1
+s^10^21^2@le1
+s^8^23^2@le1
+s^10^18^5@le1
+s^6^23^4@le1
+s^3^24^4@le1
+s^4^24^3@le1
+s^4^25^1@le1
+s^4^25^0@le1
+s^2^25^0@le1
+s^1^24^-3@le1
+s^4^25^-2@le1
+s^2^24^-5@le1
+s^4^25^-4@le1
+s^5^25^-2@le1
+s^4^23^-6@le1
+s^6^23^-6@le1
+s^6^25^-3@le1
+s^7^24^-5@le1
+s^9^21^-7@le1
+s^6^25^-2@le1
+s^6^25^-1@le1
+s^12^20^-6@le1
+s^11^22^-5@le1
+s^9^24^-4@le1
+s^10^23^-4@le1
+s^8^25^-2@le1
+s^11^22^-2@le1
+s^10^24^-1@le1
+s^13^18^4@le1
+s^10^23^2@le1
+s^9^24^2@le1
+s^8^24^1@le1
+s^7^25^0@le1
+s^7^25^1@le1
+s^11^21^5@le1
+s^6^25^0@le1
+s^10^21^5@le1
+s^10^20^6@le1
+s^6^24^3@le1
+s^6^23^5@le1
+s^2^9^3@two
+s^1^9^3@two
+s^3^10^3@two
+s^2^10^3@two
+s^4^10^4@two
+s^4^10^3@two
+s^5^11^4@two
+s^4^11^4@two
+s^5^12^4@two
+s^6^12^5@two
+s^6^12^4@two
+s^7^13^5@two
+s^6^13^5@two
+s^8^13^5@lto
+s^9^14^5@lto
+s^8^14^5@lto
+s^10^14^5@lto
+s^11^14^5@lto
+s^12^15^5@lto
+s^11^15^5@lto
+s^13^15^5@lto
+s^14^15^5@lto
+s^14^16^5@lto
+s^15^16^4@lto
+s^15^16^5@lto
+s^16^17^4@lto
+s^15^17^4@lto
+s^13^15^1@le1
+s^13^17^2@le1
+s^14^17^5@le1
+s^14^12^6@le1
+s^11^20^3@le1
+s^14^16^0@le1
+s^13^17^1@le1
+s^12^19^3@le1
+s^15^17^3@le1
+s^11^20^5@le1
+s^13^19^5@le1
+s^15^12^7@le1
+s^15^12^8@le1
+s^15^15^9@le1
+s^13^18^8@le1
+s^13^18^-1@le1
+s^14^15^-1@le1
+s^15^15^0@le1
+s^16^16^1@le1
+s^16^17^2@le1
+s^14^19^3@le1
+s^16^18^3@le1
+s^13^20^4@le1
+s^17^16^4@le1
+s^16^11^5@le1
+s^15^18^5@le1
+s^12^21^5@le1
+s^16^12^7@le1
+s^15^15^10@le1
+s^14^14^-2@le1
+s^14^16^-2@le1
+s^17^15^2@le1
+s^17^16^2@le1
+s^16^9^3@le1
+s^15^20^4@le1
+s^16^9^4@le1
+s^18^13^5@le1
+s^17^11^6@le1
+s^18^12^6@le1
+s^18^14^7@le1
+s^17^16^7@le1
+s^13^21^6@le1
+s^17^13^8@le1
+s^17^14^9@le1
+s^17^16^9@le1
+s^16^18^8@le1
+s^12^22^6@le1
+s^13^20^8@le1
+s^12^21^8@le1
+s^12^19^-2@le1
+s^14^16^-3@le1
+s^14^17^-3@le1
+s^13^20^-1@le1
+s^12^22^1@le1
+s^15^16^-3@le1
+s^15^21^1@le1
+s^17^10^1@le1
+s^18^18^2@le1
+s^16^21^3@le1
+s^13^23^4@le1
+s^19^14^3@le1
+s^19^15^3@le1
+s^19^14^4@le1
+s^18^18^4@le1
+s^16^21^5@le1
+s^17^9^6@le1
+s^13^23^5@le1
+s^16^21^6@le1
+s^18^14^8@le1
+s^18^15^8@le1
+s^17^19^8@le1
+s^18^15^9@le1
+s^16^19^9@le1
+s^17^14^11@le1
+s^13^22^8@le1
+s^13^22^9@le1
+s^7^14^5@lto
+s^8^15^5@lto
+s^7^15^5@lto
+s^8^16^5@lto
+s^9^16^4@lto
+s^9^16^5@lto
+s^9^17^4@lto
+s^10^18^4@lto
+s^9^18^4@lto
+s^10^19^4@lto
+s^11^20^4@lto
+s^10^20^4@lto
+s^11^21^4@lto
+s^12^22^4@lto
+s^11^22^4@lto
+s^12^23^3@lto
+s^12^23^4@lto
+s^8^22^4@le1
+s^10^23^3@le1
+s^10^23^4@le1
+s^13^21^2@le1
+s^13^22^3@le1
+s^11^23^4@le1
+s^12^22^5@le1
+s^11^23^5@le1
+s^9^23^7@le1
+s^10^24^4@le1
+s^9^24^5@le1
+s^8^23^4@le1
+s^10^24^3@le1
+s^13^22^2@le1
+s^14^19^2@le1
+s^11^24^4@le1
+s^11^23^6@le1
+s^10^24^7@le1
+s^10^24^6@le1
+s^9^24^6@le1
+s^8^24^6@le1
+s^10^25^4@le1
+s^8^24^5@le1
+s^7^24^5@le1
+s^9^25^4@le1
+s^10^24^1@le1
+s^11^23^0@le1
+s^11^24^2@le1
+s^15^20^0@le1
+s^15^22^1@le1
+s^12^24^3@le1
+s^16^20^3@le1
+s^13^24^4@le1
+s^12^24^4@le1
+s^13^23^7@le1
+s^11^23^9@le1
+s^9^26^6@le1
+s^8^25^6@le1
+s^7^25^5@le1
+s^10^26^4@le1
+s^8^26^4@le1
+s^8^26^3@le1
+s^9^26^4@le1
+s^8^25^2@le1
+s^10^26^3@le1
+s^12^23^-1@le1
+s^15^20^-1@le1
+s^14^21^-1@le1
+s^11^26^3@le1
+s^16^20^1@le1
+s^11^26^4@le1
+s^16^22^4@le1
+s^12^26^5@le1
+s^13^23^9@le1
+s^11^25^7@le1
+s^10^26^5@le1
+s^11^21^3@lto
+s^11^22^3@lto
+s^11^23^3@lto
+s^10^22^6@le1
+s^10^22^4@le1
+s^9^22^3@le1
+s^10^20^1@le1
+s^10^22^3@le1
+s^12^22^3@le1
+s^14^19^4@le1
+s^8^22^7@le1
+s^10^21^0@le1
+s^12^20^0@le1
+s^14^20^2@le1
+s^10^23^5@le1
+s^7^23^5@le1
+s^9^24^3@le1
+s^8^24^2@le1
+s^8^23^0@le1
+s^10^22^-1@le1
+s^10^24^2@le1
+s^12^22^0@le1
+s^13^23^2@le1
+s^15^19^2@le1
+s^14^22^4@le1
+s^14^23^4@le1
+s^14^22^5@le1
+s^14^22^6@le1
+s^11^24^5@le1
+s^10^23^9@le1
+s^9^24^8@le1
+s^9^25^5@le1
+s^7^24^4@le1
+s^9^23^-1@le1
+s^10^25^2@le1
+s^12^23^0@le1
+s^11^25^2@le1
+s^14^20^-1@le1
+s^12^24^2@le1
+s^10^25^3@le1
+s^13^23^1@le1
+s^13^24^2@le1
+s^15^23^2@le1
+s^15^23^3@le1
+s^13^24^3@le1
+s^11^25^4@le1
+s^16^21^4@le1
+s^14^24^4@le1
+s^13^24^5@le1
+s^14^23^6@le1
+s^12^24^6@le1
+s^10^25^5@le1
+s^11^25^6@le1
+s^12^24^7@le1
+s^11^24^8@le1
+s^9^26^7@le1
+s^7^26^4@le1
+s^8^26^2@le1
+s^9^26^3@le1
+s^8^25^0@le1
+s^11^25^0@le1
+s^13^25^1@le1
+s^14^24^1@le1
+s^13^25^2@le1
+s^15^24^1@le1
+s^12^26^3@le1
+s^15^24^3@le1
+s^17^22^3@le1
+s^17^21^4@le1
+s^15^24^6@le1
+s^16^21^9@le1
+s^14^24^7@le1
+s^14^23^8@le1
+s^13^24^8@le1
+s^12^25^9@le1
+s^-1^8^3@two
+s^0^8^3@two
+s^-1^9^3@two
+s^-2^9^3@two
+s^-3^10^4@two
+s^-2^10^3@two
+s^-2^10^4@two
+s^-4^11^5@two
+s^-3^11^4@two
+s^-3^11^5@two
+s^-5^12^5@two
+s^-4^12^5@two
+s^-5^12^6@two
+s^-6^13^6@two
+s^-5^13^6@two
+s^-7^13^6@lto
+s^-8^13^7@lto
+s^-7^13^7@lto
+s^-9^13^7@lto
+s^-10^13^8@lto
+s^-9^13^8@lto
+s^-11^14^8@lto
+s^-10^14^8@lto
+s^-11^14^9@lto
+s^-12^14^9@lto
+s^-13^14^9@lto
+s^-14^14^10@lto
+s^-13^14^10@lto
+s^-15^14^10@lto
+s^-16^14^11@lto
+s^-15^14^11@lto
+s^-17^15^11@lto
+s^-16^15^11@lto
+s^-12^14^13@le1
+s^-14^12^11@le1
+s^-15^13^6@le1
+s^-12^14^14@le1
+s^-13^11^13@le1
+s^-13^13^14@le1
+s^-15^13^13@le1
+s^-15^16^12@le1
+s^-14^17^11@le1
+s^-16^11^10@le1
+s^-16^12^10@le1
+s^-17^14^9@le1
+s^-15^10^7@le1
+s^-16^11^6@le1
+s^-13^12^15@le1
+s^-14^15^14@le1
+s^-12^19^12@le1
+s^-16^13^13@le1
+s^-16^14^13@le1
+s^-14^8^11@le1
+s^-13^20^10@le1
+s^-15^8^10@le1
+s^-17^16^11@le1
+s^-18^15^9@le1
+s^-15^19^9@le1
+s^-16^9^8@le1
+s^-18^13^8@le1
+s^-18^15^8@le1
+s^-16^18^7@le1
+s^-17^12^6@le1
+s^-17^15^6@le1
+s^-17^14^5@le1
+s^-12^15^16@le1
+s^-12^16^16@le1
+s^-13^18^15@le1
+s^-15^12^15@le1
+s^-15^13^15@le1
+s^-13^21^11@le1
+s^-16^10^13@le1
+s^-16^11^13@le1
+s^-16^18^13@le1
+s^-16^18^12@le1
+s^-17^10^12@le1
+s^-17^17^12@le1
+s^-18^11^11@le1
+s^-18^15^11@le1
+s^-18^16^11@le1
+s^-17^18^11@le1
+s^-14^21^10@le1
+s^-17^9^9@le1
+s^-18^17^9@le1
+s^-17^18^9@le1
+s^-16^19^9@le1
+s^-17^9^8@le1
+s^-18^11^8@le1
+s^-19^13^7@le1
+s^-16^19^7@le1
+s^-12^20^15@le1
+s^-16^12^16@le1
+s^-16^14^16@le1
+s^-16^9^14@le1
+s^-16^11^15@le1
+s^-16^7^13@le1
+s^-15^7^12@le1
+s^-18^11^13@le1
+s^-19^15^12@le1
+s^-18^9^10@le1
+s^-19^10^11@le1
+s^-19^11^10@le1
+s^-17^20^9@le1
+s^-20^14^9@le1
+s^-20^15^9@le1
+s^-15^22^8@le1
+s^-17^7^8@le1
+s^-19^9^8@le1
+s^-19^11^7@le1
+s^-18^18^7@le1
+s^-18^19^7@le1
+s^-19^12^6@le1
+s^-19^14^6@le1
+s^-19^11^5@le1
+s^-19^13^4@le1
+s^-18^18^4@le1
+s^-16^20^5@le1
+s^-6^14^7@lto
+s^-6^14^6@lto
+s^-6^15^7@lto
+s^-6^15^8@lto
+s^-5^16^8@lto
+s^-6^16^8@lto
+s^-5^17^9@lto
+s^-5^17^8@lto
+s^-5^18^9@lto
+s^-5^19^10@lto
+s^-5^19^9@lto
+s^-5^20^10@lto
+s^-5^20^11@lto
+s^-5^21^12@lto
+s^-5^21^11@lto
+s^-4^22^12@lto
+s^-5^22^12@lto
+s^-4^23^13@lto
+s^-4^23^12@lto
+s^-5^23^10@le1
+s^-7^22^10@le1
+s^-6^22^10@le1
+s^-7^22^9@le1
+s^-5^22^9@le1
+s^-4^22^10@le1
+s^-2^21^10@le1
+s^-2^21^11@le1
+s^-4^20^14@le1
+s^-6^23^13@le1
+s^-5^24^10@le1
+s^-6^23^9@le1
+s^-4^23^9@le1
+s^-1^22^9@le1
+s^-3^23^9@le1
+s^-4^23^10@le1
+s^-1^22^10@le1
+s^-1^21^12@le1
+s^-4^23^11@le1
+s^-5^23^11@le1
+s^-6^21^15@le1
+s^-6^22^14@le1
+s^-8^22^14@le1
+s^-6^24^11@le1
+s^-8^22^13@le1
+s^-9^22^13@le1
+s^-6^24^10@le1
+s^-8^24^9@le1
+s^-6^24^9@le1
+s^-5^24^9@le1
+s^-5^25^10@le1
+s^-3^24^9@le1
+s^-1^23^10@le1
+s^0^20^14@le1
+s^-3^24^11@le1
+s^-2^19^15@le1
+s^-2^20^15@le1
+s^-3^23^13@le1
+s^-6^20^17@le1
+s^-6^24^14@le1
+s^-8^24^13@le1
+s^-7^25^10@le1
+s^-9^24^9@le1
+s^-5^25^8@le1
+s^-5^25^9@le1
+s^-4^25^8@le1
+s^-4^25^10@le1
+s^-2^25^10@le1
+s^-1^24^11@le1
+s^-5^26^10@le1
+s^-3^25^11@le1
+s^0^19^14@le1
+s^0^21^14@le1
+s^-3^24^13@le1
+s^-2^21^16@le1
+s^-4^25^13@le1
+s^-4^20^17@le1
+s^-7^15^5@lto
+s^-6^15^6@lto
+s^-6^15^5@lto
+s^-7^16^5@lto
+s^-7^17^5@lto
+s^-7^18^5@lto
+s^-8^19^4@lto
+s^-7^19^5@lto
+s^-7^19^4@lto
+s^-8^20^4@lto
+s^-9^21^4@lto
+s^-8^21^4@lto
+s^-9^22^3@lto
+s^-9^22^4@lto
+s^-8^21^7@le1
+s^-8^21^6@le1
+s^-9^20^7@le1
+s^-8^21^5@le1
+s^-8^21^3@le1
+s^-6^21^3@le1
+s^-6^21^5@le1
+s^-6^21^6@le1
+s^-7^21^6@le1
+s^-11^21^5@le1
+s^-9^20^1@le1
+s^-7^22^5@le1
+s^-7^21^2@le1
+s^-5^21^4@le1
+s^-5^21^6@le1
+s^-9^22^8@le1
+s^-12^21^4@le1
+s^-11^22^4@le1
+s^-8^23^5@le1
+s^-13^19^3@le1
+s^-11^21^2@le1
+s^-10^22^2@le1
+s^-9^23^2@le1
+s^-9^22^1@le1
+s^-7^23^3@le1
+s^-7^23^4@le1
+s^-4^21^2@le1
+s^-6^23^3@le1
+s^-9^22^9@le1
+s^-9^23^8@le1
+s^-8^24^7@le1
+s^-10^22^9@le1
+s^-8^24^5@le1
+s^-11^23^6@le1
+s^-14^19^4@le1
+s^-7^24^5@le1
+s^-11^23^3@le1
+s^-12^22^1@le1
+s^-9^21^-1@le1
+s^-7^23^1@le1
+s^-7^24^2@le1
+s^-5^24^5@le1
+s^-5^24^6@le1
+s^-4^23^7@le1
+s^-5^24^7@le1
+s^-6^24^6@le1
+s^-7^24^6@le1
+s^-7^24^7@le1
+s^-7^24^8@le1
+s^-7^14^7@lto
+s^-7^15^8@lto
+s^-7^15^7@lto
+s^-7^16^9@lto
+s^-7^16^8@lto
+s^-8^17^10@lto
+s^-7^17^9@lto
+s^-7^17^10@lto
+s^-8^18^11@lto
+s^-8^18^10@lto
+s^-8^18^12@lto
+s^-9^19^12@lto
+s^-8^19^12@lto
+s^-9^20^13@lto
+s^-9^20^12@lto
+s^-8^15^13@le1
+s^-8^18^13@le1
+s^-7^20^9@le1
+s^-9^19^11@le1
+s^-8^20^10@le1
+s^-10^18^11@le1
+s^-9^20^10@le1
+s^-10^19^9@le1
+s^-9^20^9@le1
+s^-6^20^11@le1
+s^-7^17^14@le1
+s^-8^21^11@le1
+s^-9^19^13@le1
+s^-9^21^11@le1
+s^-7^21^9@le1
+s^-6^21^11@le1
+s^-6^19^13@le1
+s^-8^22^11@le1
+s^-8^22^10@le1
+s^-10^16^15@le1
+s^-10^20^13@le1
+s^-9^21^12@le1
+s^-11^19^13@le1
+s^-13^16^12@le1
+s^-10^21^10@le1
+s^-6^22^11@le1
+s^-7^21^13@le1
+s^-8^16^16@le1
+s^-9^18^16@le1
+s^-10^18^15@le1
+s^-8^23^10@le1
+s^-11^21^13@le1
+s^-9^22^12@le1
+s^-13^19^13@le1
+s^-12^20^13@le1
+s^-13^17^13@le1
+s^-13^19^12@le1
+s^-7^23^9@le1
+s^-9^23^9@le1
+s^-6^23^11@le1
+s^-4^18^15@le1
+s^-5^19^15@le1
+s^-6^22^12@le1
+s^-7^21^14@le1
+s^0^2^1@bro
+s^-1^3^1@bro
+s^0^4^2@bro
+s^1^4^1@bro
+s^0^5^2@bro
+s^-1^5^2@bro
+s^1^5^2@bro
+s^0^5^3@bro
+s^0^6^3@bro
+s^1^6^2@bro
+s^1^6^3@two
+s^2^6^4@two
+s^1^6^4@two
+s^3^7^5@two
+s^2^7^4@two
+s^2^7^5@two
+s^4^7^6@two
+s^4^7^5@two
+s^5^7^6@two
+s^6^8^7@two
+s^5^8^6@two
+s^5^8^7@two
+s^6^9^7@lto
+s^7^9^7@lto
+s^8^10^7@lto
+s^7^10^7@lto
+s^8^11^8@lto
+s^8^11^7@lto
+s^9^12^8@lto
+s^8^12^8@lto
+s^10^12^8@lto
+s^10^13^8@lto
+s^11^14^8@lto
+s^10^14^8@lto
+s^12^15^8@lto
+s^11^15^8@lto
+s^13^16^9@lto
+s^12^16^8@lto
+s^13^16^8@lto
+s^14^17^9@lto
+s^13^17^9@lto
+s^9^14^11@le1
+s^7^16^9@le1
+s^8^16^8@le1
+s^9^16^8@le1
+s^8^16^7@le1
+s^9^16^7@le1
+s^12^14^5@le1
+s^10^16^7@le1
+s^13^14^7@le1
+s^11^16^8@le1
+s^13^12^10@le1
+s^11^14^11@le1
+s^8^15^12@le1
+s^8^17^9@le1
+s^9^17^8@le1
+s^8^17^8@le1
+s^8^17^7@le1
+s^9^17^6@le1
+s^12^13^3@le1
+s^9^17^7@le1
+s^14^13^6@le1
+s^11^17^7@le1
+s^15^10^8@le1
+s^14^13^9@le1
+s^14^12^10@le1
+s^14^14^9@le1
+s^11^17^8@le1
+s^11^15^12@le1
+s^9^17^10@le1
+s^9^18^8@le1
+s^8^17^11@le1
+s^11^16^3@le1
+s^10^17^5@le1
+s^16^11^8@le1
+s^15^15^8@le1
+s^12^17^8@le1
+s^15^11^9@le1
+s^15^13^11@le1
+s^10^18^9@le1
+s^14^13^12@le1
+s^13^14^12@le1
+s^10^17^10@le1
+s^10^15^14@le1
+s^9^16^13@le1
+s^9^17^11@le1
+s^7^18^11@le1
+s^7^19^9@le1
+s^8^19^8@le1
+s^9^19^8@le1
+s^7^19^7@le1
+s^9^17^3@le1
+s^11^16^2@le1
+s^11^17^3@le1
+s^11^19^5@le1
+s^13^17^5@le1
+s^10^19^7@le1
+s^17^10^7@le1
+s^13^17^7@le1
+s^13^18^7@le1
+s^11^19^7@le1
+s^17^10^8@le1
+s^17^12^8@le1
+s^10^19^8@le1
+s^15^16^9@le1
+s^16^12^11@le1
+s^15^15^11@le1
+s^13^17^10@le1
+s^12^18^10@le1
+s^15^11^13@le1
+s^13^17^11@le1
+s^12^17^11@le1
+s^12^17^12@le1
+s^12^16^13@le1
+s^10^17^12@le1
+s^8^18^13@le1
+s^7^17^14@le1
+s^8^19^12@le1
+s^8^20^8@le1
+s^7^20^7@le1
+s^8^20^7@le1
+s^9^19^4@le1
+s^10^19^3@le1
+s^11^19^4@le1
+s^16^16^5@le1
+s^14^19^7@le1
+s^17^13^7@le1
+s^17^14^7@le1
+s^16^17^7@le1
+s^18^11^8@le1
+s^17^11^9@le1
+s^17^13^10@le1
+s^15^17^10@le1
+s^17^10^11@le1
+s^16^12^13@le1
+s^14^17^12@le1
+s^9^20^8@le1
+s^15^12^14@le1
+s^15^13^14@le1
+s^14^14^14@le1
+s^11^19^11@le1
+s^12^15^15@le1
+s^11^15^15@le1
+s^9^17^15@le1
+s^9^17^14@le1
+s^9^17^16@le1
+s^8^17^16@le1
+s^6^20^11@le1
+s^6^20^10@le1
+s^8^21^8@le1
+s^9^21^8@le1
+s^6^21^8@le1
+s^7^21^7@le1
+s^8^21^7@le1
+s^8^20^3@le1
+s^9^20^4@le1
+s^10^19^2@le1
+s^9^21^7@le1
+s^10^21^6@le1
+s^14^16^1@le1
+s^13^20^5@le1
+s^14^19^6@le1
+s^18^13^7@le1
+s^17^17^7@le1
+s^19^12^8@le1
+s^15^19^8@le1
+s^18^11^11@le1
+s^18^13^11@le1
+s^17^16^10@le1
+s^17^14^12@le1
+s^16^16^12@le1
+s^14^19^11@le1
+s^17^13^13@le1
+s^12^20^10@le1
+s^16^13^14@le1
+s^15^15^14@le1
+s^14^16^14@le1
+s^12^18^14@le1
+s^10^19^13@le1
+s^10^16^16@le1
+s^7^8^7@lto
+s^7^9^6@lto
+s^8^9^6@lto
+s^9^10^6@lto
+s^8^10^6@lto
+s^10^10^5@lto
+s^10^10^6@lto
+s^11^11^5@lto
+s^10^11^5@lto
+s^12^11^5@lto
+s^12^12^5@lto
+s^13^12^4@lto
+s^13^12^5@lto
+s^14^13^4@lto
+s^13^13^4@lto
+s^8^12^2@le1
+s^8^14^4@le1
+s^9^11^2@le1
+s^9^12^3@le1
+s^10^11^2@le1
+s^12^8^4@le1
+s^11^12^5@le1
+s^13^10^6@le1
+s^9^14^6@le1
+s^12^8^9@le1
+s^10^13^9@le1
+s^9^14^8@le1
+s^9^12^1@le1
+s^10^11^1@le1
+s^9^13^2@le1
+s^10^14^3@le1
+s^12^8^2@le1
+s^11^13^3@le1
+s^11^14^4@le1
+s^9^15^6@le1
+s^13^12^6@le1
+s^13^11^7@le1
+s^13^11^8@le1
+s^12^12^9@le1
+s^12^13^9@le1
+s^12^12^10@le1
+s^9^15^7@le1
+s^11^13^10@le1
+s^8^15^2@le1
+s^10^10^0@le1
+s^9^13^1@le1
+s^12^13^2@le1
+s^13^6^2@le1
+s^14^7^3@le1
+s^13^13^3@le1
+s^13^6^4@le1
+s^14^12^4@le1
+s^15^11^5@le1
+s^14^12^5@le1
+s^9^16^6@le1
+s^14^6^8@le1
+s^12^14^8@le1
+s^12^13^10@le1
+s^12^13^11@le1
+s^7^16^2@le1
+s^8^14^0@le1
+s^8^17^5@le1
+s^8^16^3@le1
+s^10^11^-1@le1
+s^9^16^3@le1
+s^10^16^3@le1
+s^12^15^2@le1
+s^15^6^6@le1
+s^15^12^6@le1
+s^14^14^6@le1
+s^15^13^7@le1
+s^12^16^7@le1
+s^15^10^9@le1
+s^12^15^9@le1
+s^12^15^10@le1
+s^8^14^-1@le1
+s^8^16^0@le1
+s^8^17^3@le1
+s^10^14^-1@le1
+s^10^17^2@le1
+s^8^18^5@le1
+s^13^8^-1@le1
+s^12^13^-1@le1
+s^13^14^0@le1
+s^14^5^1@le1
+s^15^8^1@le1
+s^9^18^6@le1
+s^16^8^2@le1
+s^15^5^3@le1
+s^15^14^4@le1
+s^12^17^6@le1
+s^16^12^6@le1
+s^17^11^7@le1
+s^17^8^8@le1
+s^15^14^7@le1
+s^14^16^7@le1
+s^16^12^9@le1
+s^13^17^8@le1
+s^9^18^7@le1
+s^12^17^9@le1
+s^8^19^4@le1
+s^9^15^-2@le1
+s^8^19^3@le1
+s^10^11^-3@le1
+s^9^16^-1@le1
+s^8^19^5@le1
+s^11^12^-3@le1
+s^10^17^1@le1
+s^11^16^-1@le1
+s^13^8^-2@le1
+s^13^14^-1@le1
+s^11^18^2@le1
+s^9^19^5@le1
+s^12^17^2@le1
+s^11^18^3@le1
+s^12^18^3@le1
+s^16^6^1@le1
+s^16^8^1@le1
+s^9^19^6@le1
+s^16^13^2@le1
+s^15^15^3@le1
+s^15^16^3@le1
+s^13^17^4@le1
+s^17^8^3@le1
+s^17^13^3@le1
+s^12^18^5@le1
+s^17^6^6@le1
+s^15^16^6@le1
+s^11^19^6@le1
+s^15^16^7@le1
+s^17^8^9@le1
+s^16^14^9@le1
+s^16^15^9@le1
+s^17^10^10@le1
+s^16^10^12@le1
+s^14^15^12@le1
+s^10^18^10@le1
+s^6^8^8@lto
+s^6^8^9@lto
+s^6^9^10@lto
+s^6^9^9@lto
+s^6^9^11@lto
+s^6^9^12@lto
+s^5^9^13@lto
+s^6^9^13@lto
+s^5^9^14@lto
+s^5^10^15@lto
+s^5^10^14@lto
+s^5^10^16@lto
+s^5^10^17@lto
+s^5^10^18@lto
+s^6^5^15@le1
+s^6^7^16@le1
+s^6^11^16@le1
+s^6^13^14@le1
+s^4^6^15@le1
+s^8^13^13@le1
+s^6^10^17@le1
+s^5^5^16@le1
+s^5^13^16@le1
+s^4^7^17@le1
+s^4^13^15@le1
+s^3^13^15@le1
+s^2^13^13@le1
+s^10^11^14@le1
+s^10^10^15@le1
+s^8^13^14@le1
+s^9^10^16@le1
+s^6^5^17@le1
+s^6^7^18@le1
+s^6^14^16@le1
+s^4^15^15@le1
+s^3^5^17@le1
+s^3^6^17@le1
+s^3^13^16@le1
+s^2^10^17@le1
+s^2^14^15@le1
+s^2^14^14@le1
+s^11^9^16@le1
+s^8^15^13@le1
+s^8^11^17@le1
+s^7^15^15@le1
+s^6^13^17@le1
+s^6^9^19@le1
+s^5^5^18@le1
+s^5^7^19@le1
+s^5^11^19@le1
+s^4^15^16@le1
+s^4^16^15@le1
+s^2^5^17@le1
+s^2^10^18@le1
+s^3^14^16@le1
+s^4^16^14@le1
+s^1^13^17@le1
+s^3^16^14@le1
+s^0^7^17@le1
+s^-1^8^16@le1
+s^11^6^16@le1
+s^11^8^17@le1
+s^10^12^17@le1
+s^9^15^15@le1
+s^7^12^18@le1
+s^6^13^18@le1
+s^6^3^18@le1
+s^6^14^18@le1
+s^6^16^17@le1
+s^5^17^14@le1
+s^4^6^20@le1
+s^4^15^18@le1
+s^4^16^16@le1
+s^2^8^19@le1
+s^2^12^19@le1
+s^2^14^17@le1
+s^0^7^18@le1
+s^-2^8^17@le1
+s^0^14^16@le1
+s^-2^9^16@le1
+s^-2^11^16@le1
+s^13^11^16@le1
+s^11^15^14@le1
+s^12^7^17@le1
+s^10^16^15@le1
+s^11^4^17@le1
+s^11^12^18@le1
+s^9^16^15@le1
+s^8^17^15@le1
+s^9^13^18@le1
+s^7^17^15@le1
+s^9^8^20@le1
+s^7^4^19@le1
+s^6^17^15@le1
+s^0^7^4@two
+s^0^7^3@two
+s^1^7^4@two
+s^1^8^5@two
+s^1^8^4@two
+s^1^9^5@two
+s^1^10^6@two
+s^1^10^5@two
+s^2^10^7@two
+s^1^10^7@two
+s^2^11^7@two
+s^2^12^8@two
+s^2^12^7@two
+s^3^12^9@lto
+s^2^12^9@lto
+s^4^13^10@lto
+s^3^13^9@lto
+s^3^13^10@lto
+s^4^13^11@lto
+s^5^13^12@lto
+s^5^13^11@lto
+s^6^13^12@lto
+s^6^14^13@lto
+s^6^14^12@lto
+s^7^14^14@lto
+s^6^14^14@lto
+s^8^14^15@lto
+s^7^14^15@lto
+s^4^15^14@le1
+s^8^15^9@le1
+s^8^13^10@le1
+s^8^11^12@le1
+s^6^10^13@le1
+s^5^16^12@le1
+s^4^13^16@le1
+s^4^14^16@le1
+s^8^16^10@le1
+s^7^18^10@le1
+s^9^12^11@le1
+s^8^9^12@le1
+s^8^14^13@le1
+s^7^17^12@le1
+s^8^12^14@le1
+s^5^18^11@le1
+s^5^17^13@le1
+s^5^9^15@le1
+s^4^18^12@le1
+s^5^14^15@le1
+s^4^18^14@le1
+s^2^18^14@le1
+s^11^13^9@le1
+s^8^8^13@le1
+s^10^12^13@le1
+s^8^10^15@le1
+s^7^18^13@le1
+s^5^14^17@le1
+s^4^14^17@le1
+s^4^18^15@le1
+s^4^11^18@le1
+s^3^18^15@le1
+s^2^15^17@le1
+s^1^17^16@le1
+s^11^11^10@le1
+s^11^15^10@le1
+s^10^16^13@le1
+s^9^15^14@le1
+s^8^16^15@le1
+s^7^19^13@le1
+s^5^9^17@le1
+s^4^8^17@le1
+s^4^20^15@le1
+s^3^12^19@le1
+s^3^18^17@le1
+s^13^13^9@le1
+s^13^13^10@le1
+s^12^14^10@le1
+s^11^17^11@le1
+s^8^20^11@le1
+s^12^13^12@le1
+s^11^10^13@le1
+s^6^21^11@le1
+s^6^6^16@le1
+s^6^19^16@le1
+s^6^19^15@le1
+s^5^9^18@le1
+s^6^10^18@le1
+s^6^15^18@le1
+s^4^21^13@le1
+s^5^14^19@le1
+s^4^21^16@le1
+s^1^20^16@le1
+s^13^11^12@le1
+s^11^18^12@le1
+s^8^21^11@le1
+s^8^22^11@le1
+s^13^10^13@le1
+s^12^17^13@le1
+s^12^8^14@le1
+s^11^17^14@le1
+s^11^18^14@le1
+s^10^6^14@le1
+s^8^21^13@le1
+s^11^16^16@le1
+s^10^17^16@le1
+s^8^6^16@le1
+s^7^20^15@le1
+s^8^9^18@le1
+s^8^17^17@le1
+s^8^18^17@le1
+s^7^19^16@le1
+s^6^21^14@le1
+s^6^20^16@le1
+s^5^21^15@le1
+s^5^7^18@le1
+s^1^13^8@lto
+s^2^13^8@lto
+s^1^14^8@lto
+s^0^14^9@lto
+s^1^14^9@lto
+s^0^15^9@lto
+s^-1^16^9@lto
+s^0^16^9@lto
+s^-1^17^9@lto
+s^-2^18^9@lto
+s^-1^18^9@lto
+s^-2^19^10@lto
+s^-2^19^9@lto
+s^-3^19^10@lto
+s^-3^20^10@lto
+s^-4^21^10@lto
+s^-3^21^10@lto
+s^0^20^9@le1
+s^-1^19^10@le1
+s^-4^16^11@le1
+s^-4^18^8@le1
+s^-3^19^8@le1
+s^-2^19^8@le1
+s^-1^20^8@le1
+s^-2^19^7@le1
+s^0^20^8@le1
+s^1^19^10@le1
+s^0^18^14@le1
+s^0^21^9@le1
+s^-2^16^14@le1
+s^-2^18^14@le1
+s^0^21^10@le1
+s^-2^19^13@le1
+s^-3^19^12@le1
+s^-1^21^9@le1
+s^-4^19^11@le1
+s^-4^19^10@le1
+s^-5^18^10@le1
+s^-4^19^9@le1
+s^-5^16^7@le1
+s^-5^18^7@le1
+s^-1^21^8@le1
+s^-4^17^5@le1
+s^0^21^8@le1
+s^0^20^6@le1
+s^1^20^7@le1
+s^2^20^8@le1
+s^2^19^12@le1
+s^0^21^12@le1
+s^-3^18^14@le1
+s^-1^21^10@le1
+s^-4^20^12@le1
+s^-5^19^11@le1
+s^-6^18^10@le1
+s^-5^20^9@le1
+s^-6^17^8@le1
+s^-2^21^8@le1
+s^-4^21^8@le1
+s^-3^21^6@le1
+s^-1^22^8@le1
+s^-3^20^5@le1
+s^-1^21^7@le1
+s^0^21^7@le1
+s^1^21^7@le1
+s^2^21^7@le1
+s^0^22^9@le1
+s^2^21^8@le1
+s^1^22^8@le1
+s^3^21^10@le1
+s^2^21^12@le1
+s^2^19^14@le1
+s^0^23^9@le1
+s^-2^17^16@le1
+s^-3^19^15@le1
+s^-1^23^9@le1
+s^-5^19^14@le1
+s^-4^20^13@le1
+s^-3^22^11@le1
+s^-6^16^13@le1
+s^-5^19^13@le1
+s^-7^15^13@le1
+s^-6^18^12@le1
+s^-7^18^11@le1
+s^-8^15^10@le1
+s^-7^18^10@le1
+s^-6^20^9@le1
+s^-8^17^9@le1
+s^-8^17^8@le1
+s^-6^20^8@le1
+s^-4^20^5@le1
+s^-4^19^3@le1
+s^-2^20^3@le1
+s^0^23^8@le1
+s^0^22^6@le1
+s^1^22^5@le1
+s^1^22^6@le1
+s^1^23^9@le1
+s^3^22^10@le1
+s^2^23^10@le1
+s^2^22^11@le1
+s^2^22^12@le1
+s^0^23^10@le1
+s^2^20^15@le1
+s^1^19^15@le1
+s^0^19^16@le1
+s^0^23^12@le1
+s^-3^17^17@le1
+s^0^24^10@le1
+s^-3^20^15@le1
+s^-2^23^12@le1
+s^-1^24^10@le1
+s^-3^22^13@le1
+s^-2^23^11@le1
+s^-5^21^13@le1
+s^-3^23^11@le1
+s^-6^20^12@le1
+s^-3^23^10@le1
+s^-3^23^8@le1
+s^-5^22^7@le1
+s^-7^17^3@le1
+s^-4^22^5@le1
+s^-1^24^7@le1
+s^-3^20^2@le1
+s^-1^22^3@le1
+s^0^23^6@le1
+s^4^23^7@le1
+s^3^23^8@le1
+s^2^24^8@le1
+s^2^24^9@le1
+s^3^23^12@le1
+s^0^24^12@le1
+s^0^25^10@le1
+s^0^25^9@le1
+s^-2^22^15@le1
+s^-4^18^17@le1
+s^-5^16^17@le1
+s^-4^20^16@le1
+s^-7^15^15@le1
+s^-7^16^15@le1
+s^-7^19^14@le1
+s^-3^24^8@le1
+s^-5^23^8@le1
+s^-1^25^8@le1
+s^-8^20^6@le1
+s^-8^17^4@le1
+s^-4^23^6@le1
+s^-4^23^5@le1
+s^-5^21^3@le1
+s^-1^25^7@le1
+s^-2^21^2@le1
+s^0^24^6@le1
+s^1^24^6@le1
+s^1^25^7@le1
+s^0^25^8@le1
+s^3^24^7@le1
+s^4^24^9@le1
+s^3^24^10@le1
+s^4^23^13@le1
+s^1^25^11@le1
+s^2^21^17@le1
+s^1^21^17@le1
+s^1^22^15@le1
+s^3^13^8@lto
+s^4^14^8@lto
+s^3^14^8@lto
+s^5^15^8@lto
+s^4^15^8@lto
+s^6^16^8@lto
+s^5^16^8@lto
+s^7^17^8@lto
+s^6^17^8@lto
+s^7^18^8@lto
+s^8^18^7@lto
+s^8^18^8@lto
+s^9^19^7@lto
+s^8^19^7@lto
+s^10^20^7@lto
+s^9^20^7@lto
+s^10^21^7@lto
+s^6^20^8@le1
+s^5^20^7@le1
+s^7^20^8@le1
+s^5^21^8@le1
+s^6^20^4@le1
+s^7^20^5@le1
+s^7^21^9@le1
+s^7^20^11@le1
+s^5^22^7@le1
+s^6^22^8@le1
+s^7^21^5@le1
+s^12^16^6@le1
+s^11^19^9@le1
+s^9^21^9@le1
+s^7^21^11@le1
+s^6^23^8@le1
+s^6^21^3@le1
+s^7^21^3@le1
+s^7^23^7@le1
+s^11^21^7@le1
+s^13^16^7@le1
+s^7^23^8@le1
+s^12^19^10@le1
+s^11^21^9@le1
+s^8^23^9@le1
+s^11^19^12@le1
+s^10^21^12@le1
+s^8^23^10@le1
+s^7^23^10@le1
+s^7^23^11@le1
+s^7^22^12@le1
+s^6^23^12@le1
+s^5^24^10@le1
+s^5^24^9@le1
+s^6^24^8@le1
+s^5^24^5@le1
+s^6^24^7@le1
+s^7^24^7@le1
+s^8^24^7@le1
+s^14^17^8@le1
+s^8^24^8@le1
+s^12^21^11@le1
+s^12^20^12@le1
+s^11^20^13@le1
+s^10^19^14@le1
+s^8^23^11@le1
+s^-1^4^-1@bro
+s^0^4^-1@bro
+s^1^3^0@bro
+s^1^4^0@bro
+s^-1^5^0@bro
+s^0^6^0@bro
+s^1^5^0@bro
+s^1^6^1@bro
+s^1^7^1@bro
+s^1^8^1@bro
+s^0^8^1@bro
+s^1^9^2@bro
+s^0^9^1@bro
+s^1^9^1@bro
+s^1^12^0@two
+s^1^12^1@two
+s^1^13^0@two
+s^1^14^0@two
+s^2^15^-1@two
+s^1^15^0@two
+s^2^15^0@two
+s^1^16^-1@lto
+s^2^16^-1@lto
+s^1^16^0@lto
+s^0^17^0@lto
+s^1^17^0@lto
+s^0^18^0@lto
+s^-1^18^0@lto
+s^-2^19^0@lto
+s^-1^19^0@lto
+s^-2^20^1@lto
+s^-2^20^0@lto
+s^-3^21^1@lto
+s^-2^21^1@lto
+s^-4^21^1@lto
+s^-4^22^1@lto
+s^-5^23^2@lto
+s^-4^23^1@lto
+s^-4^23^2@lto
+s^-6^24^2@lto
+s^-5^24^2@lto
+s^-2^22^4@le1
+s^-3^19^5@le1
+s^-3^21^4@le1
+s^-4^19^4@le1
+s^-2^23^2@le1
+s^-5^19^4@le1
+s^-6^18^2@le1
+s^-5^21^2@le1
+s^-3^23^-1@le1
+s^0^24^0@le1
+s^-1^24^0@le1
+s^0^23^3@le1
+s^-2^24^2@le1
+s^-6^19^3@le1
+s^-5^23^1@le1
+s^-4^24^1@le1
+s^-4^24^0@le1
+s^-6^20^-3@le1
+s^-5^22^-4@le1
+s^-2^25^-1@le1
+s^-1^25^-1@le1
+s^0^25^0@le1
+s^-2^24^4@le1
+s^-2^25^3@le1
+s^-1^26^0@le1
+s^-3^20^7@le1
+s^-6^19^5@le1
+s^-3^25^1@le1
+s^-2^26^1@le1
+s^-8^18^3@le1
+s^-8^21^2@le1
+s^-5^24^1@le1
+s^-8^21^1@le1
+s^-8^20^-1@le1
+s^-4^25^0@le1
+s^-8^20^-2@le1
+s^-3^24^-3@le1
+s^-2^26^-1@le1
+s^-1^26^-1@le1
+s^0^26^0@le1
+s^1^25^0@le1
+s^0^26^1@le1
+s^1^25^1@le1
+s^0^25^2@le1
+s^-1^24^5@le1
+s^-1^24^6@le1
+s^-2^27^1@le1
+s^-1^27^0@le1
+s^-4^24^6@le1
+s^-5^21^7@le1
+s^-9^18^3@le1
+s^-8^22^3@le1
+s^-6^25^2@le1
+s^-3^26^1@le1
+s^-6^25^0@le1
+s^-9^19^-1@le1
+s^-5^26^-1@le1
+s^-8^23^-2@le1
+s^-7^24^-3@le1
+s^-5^24^-4@le1
+s^-3^26^-1@le1
+s^-5^24^-5@le1
+s^-3^25^-4@le1
+s^-2^25^-4@le1
+s^0^26^-1@le1
+s^0^27^1@le1
+s^0^26^4@le1
+s^0^26^3@le1
+s^-1^26^5@le1
+s^-1^28^1@le1
+s^-3^25^7@le1
+s^-4^20^9@le1
+s^-5^25^6@le1
+s^-8^19^6@le1
+s^-6^25^4@le1
+s^-9^20^5@le1
+s^-9^21^5@le1
+s^-6^26^3@le1
+s^-7^25^3@le1
+s^-10^18^3@le1
+s^-2^28^0@le1
+s^-10^21^0@le1
+s^-4^27^0@le1
+s^-9^21^-3@le1
+s^-5^27^-1@le1
+s^-9^21^-4@le1
+s^-7^25^-3@le1
+s^-8^21^-5@le1
+s^-4^27^-2@le1
+s^-7^23^-5@le1
+s^-6^25^-4@le1
+s^-5^26^-3@le1
+s^-6^24^-5@le1
+s^-4^27^-3@le1
+s^-3^27^-1@le1
+s^-6^23^-6@le1
+s^-4^24^-6@le1
+s^-3^27^-3@le1
+s^-1^27^-3@le1
+s^1^10^1@two
+s^1^11^1@two
+s^0^28^0@le1
+s^1^27^2@le1
+s^0^27^2@le1
+s^0^27^3@le1
+s^1^27^4@le1
+s^-1^27^3@le1
+s^3^17^-1@lto
+s^2^17^-1@lto
+s^4^17^-2@lto
+s^4^17^-1@lto
+s^5^18^-2@lto
+s^4^18^-2@lto
+s^6^19^-3@lto
+s^5^19^-2@lto
+s^6^19^-2@lto
+s^7^20^-3@lto
+s^6^20^-3@lto
+s^8^20^-3@lto
+s^8^21^-4@lto
+s^8^21^-3@lto
+s^9^21^-4@lto
+s^5^22^-2@le1
+s^7^22^-3@le1
+s^6^22^-6@le1
+s^8^21^-6@le1
+s^9^20^-6@le1
+s^9^19^-5@le1
+s^10^20^-4@le1
+s^9^21^0@le1
+s^6^23^-2@le1
+s^8^16^-7@le1
+s^8^20^-7@le1
+s^5^22^-7@le1
+s^7^18^-8@le1
+s^7^20^-8@le1
+s^9^18^-7@le1
+s^8^22^-6@le1
+s^10^16^-4@le1
+s^11^17^-2@le1
+s^7^24^-2@le1
+s^7^23^0@le1
+s^6^21^-9@le1
+s^9^18^-9@le1
+s^6^20^-9@le1
+s^6^24^-6@le1
+s^9^18^-8@le1
+s^9^19^-8@le1
+s^8^23^-6@le1
+s^10^21^-7@le1
+s^8^24^-5@le1
+s^8^25^-4@le1
+s^11^18^-6@le1
+s^12^20^-4@le1
+s^12^19^-1@le1
+s^7^25^-2@le1
+s^7^25^-1@le1
+s^5^25^-1@le1
+s^9^16^-11@le1
+s^7^21^-11@le1
+s^9^23^-7@le1
+s^7^24^-4@le1
+s^4^25^-9@le1
+s^5^25^-9@le1
+s^-2^17^-8@le1
+s^1^10^2@two
+s^1^10^3@two
+s^3^11^4@two
+s^2^11^3@two
+s^2^11^4@two
+s^3^12^5@two
+s^3^12^4@two
+s^4^12^5@two
+s^4^13^6@two
+s^4^13^5@two
+s^5^13^7@two
+s^4^13^7@two
+s^5^14^7@two
+s^6^15^8@lto
+s^5^15^7@lto
+s^6^15^7@lto
+s^7^16^8@lto
+s^8^18^9@lto
+s^9^19^9@lto
+s^8^19^9@lto
+s^10^20^9@lto
+s^9^20^9@lto
+s^10^21^10@lto
+s^10^21^9@lto
+s^11^22^10@lto
+s^10^22^10@lto
+s^-1^20^-9@le1
+s^0^22^-8@le1
+s^8^16^-10@le1
+s^11^23^10@lto
+s^12^23^10@lto
+s^7^22^11@le1
+s^6^22^10@le1
+s^8^22^8@le1
+s^9^22^7@le1
+s^2^22^-10@le1
+s^2^23^-7@le1
+s^11^20^6@le1
+s^10^22^7@le1
+s^12^20^8@le1
+s^12^19^9@le1
+s^11^21^10@le1
+s^9^21^12@le1
+s^9^20^13@le1
+s^6^21^13@le1
+s^8^23^8@le1
+s^13^20^7@le1
+s^11^23^8@le1
+s^14^17^10@le1
+s^14^19^10@le1
+s^10^23^10@le1
+s^11^21^12@le1
+s^7^24^11@le1
+s^3^17^-2@lto
+s^2^18^-3@lto
+s^2^18^-2@lto
+s^10^23^6@le1
+s^9^24^7@le1
+s^12^23^6@le1
+s^13^22^6@le1
+s^14^19^8@le1
+s^14^20^9@le1
+s^14^18^10@le1
+s^10^24^11@le1
+s^9^24^10@le1
+s^10^23^12@le1
+s^10^21^14@le1
+s^9^21^14@le1
+s^8^24^10@le1
+s^8^24^12@le1
+s^7^24^12@le1
+s^8^25^8@le1
+s^7^25^11@le1
+s^-2^23^-2@le1
+s^7^25^9@le1
+s^5^24^11@le1
+s^5^25^8@le1
+s^9^25^7@le1
+s^14^21^5@le1
+s^15^20^6@le1
+s^13^23^6@le1
+s^10^25^8@le1
+s^9^25^8@le1
+s^15^19^6@le1
+s^14^21^7@le1
+s^14^22^9@le1
+s^11^25^9@le1
+s^9^25^9@le1
+s^15^17^12@le1
+s^15^21^11@le1
+s^14^21^12@le1
+s^13^23^11@le1
+s^14^17^13@le1
+s^12^23^12@le1
+s^0^24^-4@le1
+s^0^24^-5@le1
+s^13^19^14@le1
+s^12^22^14@le1
+s^8^25^9@le1
+s^11^21^14@le1
+s^10^20^16@le1
+s^6^24^15@le1
+s^6^24^14@le1
+s^7^26^9@le1
+s^5^26^12@le1
+s^6^26^10@le1
+s^5^26^9@le1
+s^7^26^8@le1
+s^7^26^7@le1
+s^8^26^6@le1
+s^-1^26^-2@le1
+s^0^26^-3@le1
+s^11^24^3@le1
+s^10^26^8@le1
+s^16^19^6@le1
+s^15^22^7@le1
+s^14^24^8@le1
+s^12^26^8@le1
+s^12^26^9@le1
+s^11^26^9@le1
+s^16^19^12@le1
+s^11^26^10@le1
+s^15^17^13@le1
+s^15^20^13@le1
+s^14^22^12@le1
+s^13^24^12@le1
+s^12^25^11@le1
+s^10^26^10@le1
+s^14^18^15@le1
+s^13^23^13@le1
+s^8^26^9@le1
+s^11^25^12@le1
+s^12^22^15@le1
+s^11^19^17@le1
+s^11^20^17@le1
+s^11^21^16@le1
+s^9^25^13@le1
+s^9^26^12@le1
+s^9^24^14@le1
+s^8^26^11@le1
+s^8^25^13@le1
+s^7^25^15@le1
+s^7^26^13@le1
+s^7^27^10@le1
+s^8^27^8@le1
+s^6^27^11@le1
+s^5^27^11@le1
+s^4^27^11@le1
+s^7^25^-3@le1
+s^-2^26^-2@le1
+s^5^27^10@le1
+s^5^27^8@le1
+s^6^27^6@le1
+s^7^27^5@le1
+s^7^27^4@le1
+s^8^27^6@le1
+s^8^27^7@le1
+s^9^27^8@le1
+s^13^26^6@le1
+s^-3^25^-6@le1
+s^1^27^-3@le1
+s^0^25^-8@le1
+s^6^26^-4@le1
+s^8^25^-1@le1
+s^12^26^7@le1
+s^17^22^7@le1
+s^15^24^8@le1
+s^17^21^10@le1
+s^17^22^10@le1
+s^16^22^12@le1
+s^13^26^11@le1
+s^14^24^12@le1
+s^12^26^11@le1
+s^14^23^13@le1
+s^15^21^15@le1
+s^12^21^17@le1
+s^11^22^16@le1
+s^10^26^13@le1
+s^10^25^15@le1
+s^8^27^10@le1
+s^8^27^9@le1
+s^9^26^13@le1
+s^8^27^12@le1
+s^9^22^17@le1
+s^8^26^13@le1
+s^5^14^8@lto
+s^5^14^9@lto
+s^5^15^10@lto
+s^5^15^9@lto
+s^5^15^11@lto
+s^5^15^12@lto
+s^5^15^13@lto
+s^5^16^14@lto
+s^5^16^13@lto
+s^5^16^15@lto
+s^5^16^16@lto
+s^4^16^17@lto
+s^5^16^17@lto
+s^5^18^14@le1
+s^5^18^13@le1
+s^4^18^13@le1
+s^2^13^14@le1
+s^2^15^14@le1
+s^6^18^13@le1
+s^6^16^15@le1
+s^3^15^16@le1
+s^4^19^13@le1
+s^1^16^15@le1
+s^1^17^14@le1
+s^7^15^16@le1
+s^6^12^16@le1
+s^6^15^16@le1
+s^6^16^16@le1
+s^6^18^15@le1
+s^3^17^17@le1
+s^0^16^15@le1
+s^9^20^0@le1
+s^9^20^2@le1
+s^9^18^14@le1
+s^7^14^17@le1
+s^7^17^17@le1
+s^6^17^17@le1
+s^5^12^18@le1
+s^3^10^17@le1
+s^3^11^17@le1
+s^3^17^18@le1
+s^1^12^17@le1
+s^1^18^16@le1
+s^0^13^16@le1
+s^2^21^14@le1
+s^-1^15^16@le1
+s^1^21^13@le1
+s^6^22^3@le1
+s^9^16^16@le1
+s^9^19^15@le1
+s^9^12^17@le1
+s^7^11^17@le1
+s^7^21^15@le1
+s^5^22^13@le1
+s^5^16^18@le1
+s^5^20^16@le1
+s^5^20^18@le1
+s^5^22^15@le1
+s^3^21^17@le1
+s^4^22^15@le1
+s^1^16^18@le1
+s^2^20^17@le1
+s^3^22^14@le1
+s^0^18^17@le1
+s^0^20^16@le1
+s^0^20^15@le1
+s^-2^17^15@le1
+s^-1^19^15@le1
+s^4^24^1@le1
+s^7^23^-4@le1
+s^10^13^17@le1
+s^9^19^17@le1
+s^9^18^18@le1
+s^7^20^17@le1
+s^7^13^19@le1
+s^7^15^19@le1
+s^6^21^17@le1
+s^6^18^19@le1
+s^6^16^7@lto
+s^6^17^6@lto
+s^6^17^7@lto
+s^7^17^6@lto
+s^7^18^6@lto
+s^7^19^6@lto
+s^8^20^5@lto
+s^7^20^6@lto
+s^8^20^6@lto
+s^8^21^5@lto
+s^8^22^5@lto
+s^9^23^4@lto
+s^8^23^5@lto
+s^9^23^5@lto
+s^9^24^4@lto
+s^6^22^7@le1
+s^6^22^6@le1
+s^5^22^5@le1
+s^6^22^4@le1
+s^7^22^4@le1
+s^10^20^3@le1
+s^9^21^4@le1
+s^11^18^4@le1
+s^9^21^5@le1
+s^11^20^7@le1
+s^6^25^-3@le1
+s^10^23^2@le1
+s^8^24^1@le1
+s^5^23^8@le1
+s^6^23^6@le1
+s^7^20^1@le1
+s^7^23^6@le1
+s^8^23^6@le1
+s^10^22^8@le1
+s^8^22^9@le1
+s^6^24^6@le1
+s^5^23^9@le1
+s^4^23^8@le1
+s^4^24^6@le1
+s^4^23^3@le1
+s^4^23^4@le1
+s^5^23^4@le1
+s^5^23^3@le1
+s^7^23^2@le1
+s^12^20^2@le1
+s^7^24^6@le1
+s^11^22^5@le1
+s^13^19^6@le1
+s^11^22^6@le1
+s^9^23^6@le1
+s^10^23^7@le1
+s^12^21^9@le1
+s^9^23^9@le1
+s^9^22^10@le1
+s^6^25^7@le1
+s^6^25^6@le1
+s^6^24^9@le1
+s^6^25^8@le1
+s^4^24^8@le1
+s^2^23^3@le1
+s^4^24^4@le1
+s^4^21^0@le1
+s^5^22^0@le1
+s^5^20^-1@le1
+s^6^25^4@le1
+s^13^20^3@le1
+s^14^18^4@le1
+s^13^22^5@le1
+s^13^21^5@le1
+s^13^21^7@le1
+s^7^24^9@le1
+s^7^25^8@le1
+s^6^25^11@le1
+s^6^26^8@le1
+s^5^25^10@le1
+s^5^26^8@le1
+s^3^25^7@le1
+s^2^25^6@le1
+s^5^26^6@le1
+s^3^25^4@le1
+s^4^25^4@le1
+s^3^24^2@le1
+s^5^26^4@le1
+s^6^24^1@le1
+s^6^25^3@le1
+s^6^22^-1@le1
+s^7^25^2@le1
+s^10^22^0@le1
+s^11^19^-1@le1
+s^8^25^4@le1
+s^15^19^3@le1
+s^11^25^5@le1
+s^7^26^6@le1
+s^10^25^7@le1
+s^8^26^7@le1
+s^10^25^9@le1
+s^9^24^11@le1
+s^8^25^11@le1
+s^6^27^7@le1
+s^4^27^9@le1
+s^2^26^9@le1
+s^3^26^8@le1
+s^2^26^6@le1
+s^14^16^-3@le1
+s^13^20^-1@le1
+s^1^26^6@le1
+s^1^24^1@le1
+s^3^24^0@le1
+s^6^27^4@le1
+s^5^26^2@le1
+s^6^27^5@le1
+s^5^20^-3@le1
+s^9^25^1@le1
+s^10^24^0@le1
+s^11^24^1@le1
+s^14^19^0@le1
+s^14^18^0@le1
+s^14^19^1@le1
+s^8^27^5@le1
+s^15^20^2@le1
+s^13^24^6@le1
+s^7^27^6@le1
+s^11^26^7@le1
+s^7^27^7@le1
+s^13^22^11@le1
+s^11^25^10@le1
+s^11^24^12@le1
+s^9^26^10@le1
+s^9^24^12@le1
+s^8^24^13@le1
+s^7^27^9@le1
+s^7^27^8@le1
+s^7^25^12@le1
+s^7^26^11@le1
+s^6^15^9@lto
+s^6^16^9@lto
+s^6^17^10@lto
+s^6^17^9@lto
+s^6^18^10@lto
+s^6^19^11@lto
+s^6^19^10@lto
+s^7^19^12@lto
+s^7^19^11@lto
+s^7^20^12@lto
+s^7^21^13@lto
+s^7^21^12@lto
+s^7^22^13@lto
+s^8^22^14@lto
+s^7^22^14@lto
+s^10^23^3@le1
+s^6^21^12@le1
+s^5^19^14@le1
+s^5^21^11@le1
+s^5^22^10@le1
+s^2^20^11@le1
+s^6^22^9@le1
+s^4^21^8@le1
+s^6^21^7@le1
+s^7^21^8@le1
+s^8^21^9@le1
+s^10^18^11@le1
+s^10^19^11@le1
+s^10^18^12@le1
+s^9^20^11@le1
+s^9^18^13@le1
+s^8^18^14@le1
+s^4^20^14@le1
+s^5^21^13@le1
+s^3^19^14@le1
+s^4^22^12@le1
+s^5^23^10@le1
+s^10^24^1@le1
+s^11^23^9@le1
+s^8^25^2@le1
+s^7^23^9@le1
+s^6^23^9@le1
+s^10^20^12@le1
+s^9^18^15@le1
+s^8^20^14@le1
+s^6^17^16@le1
+s^6^21^15@le1
+s^4^21^14@le1
+s^5^23^11@le1
+s^2^18^15@le1
+s^1^20^13@le1
+s^13^18^11@le1
+s^7^24^10@le1
+s^9^23^11@le1
+s^10^21^13@le1
+s^10^22^12@le1
+s^10^18^15@le1
+s^6^24^10@le1
+s^6^22^13@le1
+s^5^17^17@le1
+s^4^18^17@le1
+s^6^25^10@le1
+s^3^19^17@le1
+s^4^24^13@le1
+s^3^23^14@le1
+s^3^23^13@le1
+s^3^24^13@le1
+s^6^25^9@le1
+s^5^25^9@le1
+s^5^24^8@le1
+s^8^24^9@le1
+s^12^20^13@le1
+s^12^17^14@le1
+s^10^21^15@le1
+s^9^21^15@le1
+s^9^17^17@le1
+s^6^23^16@le1
+s^4^17^18@le1
+s^3^24^14@le1
+s^2^24^13@le1
+s^3^25^12@le1
+s^5^26^10@le1
+s^2^24^12@le1
+s^3^25^11@le1
+s^2^25^11@le1
+s^4^25^11@le1
+s^3^25^10@le1
+s^10^22^-1@le1
+s^9^23^-1@le1
+s^4^25^9@le1
+s^8^25^7@le1
+s^9^25^10@le1
+s^11^24^11@le1
+s^13^17^15@le1
+s^12^17^16@le1
+s^12^18^16@le1
+s^11^18^17@le1
+s^10^19^17@le1
+s^8^17^18@le1
+s^7^24^15@le1
+s^7^19^18@le1
+s^6^25^13@le1
+s^6^24^16@le1
+s^4^22^18@le1
+s^3^18^19@le1
+s^3^22^18@le1
+s^4^25^14@le1
+s^1^22^16@le1
+s^2^23^15@le1
+s^5^26^11@le1
+s^0^22^16@le1
+s^4^26^11@le1
+s^4^26^9@le1
+s^4^26^8@le1
+s^6^27^9@le1
+s^10^25^6@le1
+s^9^26^8@le1
+s^13^23^10@le1
+s^15^20^12@le1
+s^10^26^11@le1
+s^14^19^14@le1
+s^14^20^14@le1
+s^8^25^14@le1
+s^9^18^19@le1
+s^7^23^17@le1
+s^7^25^14@le1
+s^6^26^12@le1
+s^1^11^0@two
+s^1^13^-1@two
+s^2^14^-1@two
+s^1^14^-1@two
+s^2^15^-2@two
+s^2^16^-2@two
+s^2^17^-2@two
+s^1^18^-4@lto
+s^2^18^-4@lto
+s^1^19^-4@lto
+s^0^20^-5@lto
+s^1^20^-4@lto
+s^1^20^-5@lto
+s^-1^21^-6@lto
+s^0^21^-5@lto
+s^0^21^-6@lto
+s^-2^21^-6@lto
+s^-2^22^-7@lto
+s^-2^22^-6@lto
+s^-3^23^-7@lto
+s^-2^23^-7@lto
+s^-3^23^-8@lto
+s^-3^22^-6@le1
+s^-2^23^-6@le1
+s^-1^24^-6@le1
+s^-2^20^-9@le1
+s^1^24^-6@le1
+s^0^25^-4@le1
+s^-3^24^-2@le1
+s^-5^21^-2@le1
+s^-4^23^-4@le1
+s^-3^24^-4@le1
+s^-1^25^-4@le1
+s^-5^18^-6@le1
+s^-4^22^-6@le1
+s^-5^20^-7@le1
+s^-3^24^-6@le1
+s^-3^22^-8@le1
+s^-2^24^-7@le1
+s^-1^25^-6@le1
+s^-2^20^-10@le1
+s^2^24^-8@le1
+s^1^25^-5@le1
+s^0^26^-4@le1
+s^-2^25^-3@le1
+s^-6^22^-2@le1
+s^-5^23^-2@le1
+s^-6^21^-3@le1
+s^-4^25^-5@le1
+s^-6^22^-7@le1
+s^-5^22^-8@le1
+s^-4^23^-8@le1
+s^-3^24^-7@le1
+s^0^26^-5@le1
+s^-4^22^-9@le1
+s^-3^21^-10@le1
+s^-1^26^-6@le1
+s^-2^23^-10@le1
+s^-1^23^-10@le1
+s^-1^25^-8@le1
+s^-1^18^-11@le1
+s^0^26^-6@le1
+s^0^21^-11@le1
+s^1^26^-5@le1
+s^3^24^-8@le1
+s^0^27^-4@le1
+s^-3^25^-1@le1
+s^-3^26^-2@le1
+s^-7^21^-2@le1
+s^-7^22^-2@le1
+s^-5^25^-4@le1
+s^-6^23^-5@le1
+s^-2^27^-4@le1
+s^-6^17^-8@le1
+s^-6^18^-8@le1
+s^-6^23^-8@le1
+s^-3^26^-6@le1
+s^-2^26^-6@le1
+s^-5^22^-9@le1
+s^-3^25^-8@le1
+s^-4^19^-11@le1
+s^-4^21^-10@le1
+s^-2^26^-7@le1
+s^0^27^-5@le1
+s^-1^27^-6@le1
+s^-3^18^-12@le1
+s^-1^26^-8@le1
+s^-2^20^-12@le1
+s^0^26^-7@le1
+s^0^25^-9@le1
+s^0^25^-10@le1
+s^2^22^-11@le1
+s^2^26^-7@le1
+s^3^26^-7@le1
+s^3^26^-6@le1
+s^1^27^-5@le1
+s^0^28^-3@le1
+s^-1^28^-2@le1
+s^-7^23^-2@le1
+s^-2^28^-4@le1
+s^-3^27^-4@le1
+s^-9^20^-4@le1
+s^-8^22^-4@le1
+s^-9^18^-5@le1
+s^-8^22^-6@le1
+s^-4^27^-5@le1
+s^-3^27^-5@le1
+s^-7^24^-7@le1
+s^-7^21^-9@le1
+s^-1^28^-5@le1
+s^-6^22^-10@le1
+s^-6^23^-10@le1
+s^-5^17^-11@le1
+s^-5^24^-10@le1
+s^-3^26^-9@le1
+s^-4^22^-11@le1
+s^-1^27^-7@le1
+s^-3^25^-10@le1
+s^-3^22^-12@le1
+s^-2^25^-10@le1
+s^-1^23^-12@le1
+s^0^23^-12@le1
+s^1^22^-13@le1
+s^1^28^-6@le1
+s^4^24^-11@le1
+s^1^28^-5@le1
+s^2^28^-5@le1
+s^1^28^-4@le1
+s^1^28^-3@le1
+s^1^18^-3@lto
+s^0^19^-3@lto
+s^1^19^-3@lto
+s^0^20^-3@lto
+s^-1^21^-4@lto
+s^0^21^-3@lto
+s^-1^21^-3@lto
+s^-1^22^-4@lto
+s^-2^22^-4@lto
+s^-2^23^-4@lto
+s^-3^24^-5@lto
+s^-2^24^-4@lto
+s^-2^24^-5@lto
+s^-3^25^-5@lto
+s^-4^26^-5@lto
+s^-3^26^-5@lto
+s^-5^26^-6@lto
+s^-4^26^-6@lto
+s^0^25^-2@le1
+s^-2^24^0@le1
+s^-4^23^-1@le1
+s^-1^25^-3@le1
+s^-5^23^-4@le1
+s^-4^23^-6@le1
+s^0^26^-2@le1
+s^-2^25^0@le1
+s^-2^26^-3@le1
+s^-4^25^-2@le1
+s^-6^20^-5@le1
+s^-2^26^-4@le1
+s^-2^26^-5@le1
+s^-4^20^-8@le1
+s^-3^25^-7@le1
+s^0^25^-7@le1
+s^-2^27^-3@le1
+s^-6^24^-3@le1
+s^-6^24^-6@le1
+s^-5^25^-6@le1
+s^-6^20^-7@le1
+s^-2^27^-5@le1
+s^-3^25^-9@le1
+s^2^26^-6@le1
+s^2^27^-3@le1
+s^0^28^-4@le1
+s^-3^26^2@le1
+s^-1^28^-3@le1
+s^-7^23^0@le1
+s^-7^25^-2@le1
+s^-5^27^-2@le1
+s^-8^20^-3@le1
+s^-8^24^-5@le1
+s^-5^27^-4@le1
+s^-1^28^-4@le1
+s^-6^26^-6@le1
+s^-6^25^-7@le1
+s^-2^28^-5@le1
+s^-6^24^-8@le1
+s^-5^26^-7@le1
+s^-4^20^-11@le1
+s^-2^24^-11@le1
+s^0^27^-8@le1
+s^2^27^-7@le1
+s^2^28^-6@le1
+s^3^28^-4@le1
+s^2^28^-4@le1
+s^2^28^-1@le1
+s^0^28^1@le1
+s^0^29^-2@le1
+s^-3^29^0@le1
+s^-2^29^-2@le1
+s^-8^24^1@le1
+s^-4^29^-2@le1
+s^-5^28^-2@le1
+s^-2^29^-3@le1
+s^-9^22^-2@le1
+s^-8^26^-3@le1
+s^-6^27^-3@le1
+s^-8^25^-4@le1
+s^-8^24^-6@le1
+s^-7^26^-6@le1
+s^-7^27^-5@le1
+s^-6^27^-5@le1
+s^-5^28^-5@le1
+s^-6^27^-6@le1
+s^-4^29^-5@le1
+s^-3^29^-5@le1
+s^-1^29^-4@le1
+s^-7^20^-10@le1
+s^-2^29^-6@le1
+s^-4^21^-12@le1
+s^-4^22^-12@le1
+s^-3^25^-11@le1
+s^0^28^-8@le1
+s^1^27^-10@le1
+s^0^29^-6@le1
+s^0^29^-5@le1
+s^1^29^-5@le1
+s^3^29^-4@le1
+s^-1^30^-2@le1
+s^-1^30^-3@le1
+s^-3^30^0@le1
+s^0^30^-4@le1
+s^-7^25^2@le1
+s^-6^27^1@le1
+s^-3^30^-2@le1
+s^-7^26^0@le1
+s^-7^28^-1@le1
+s^-4^30^-2@le1
+s^-9^25^-2@le1
+s^-3^30^-3@le1
+s^-10^24^-3@le1
+s^-10^24^-4@le1
+s^-10^24^-5@le1
+s^-9^25^-5@le1
+s^-8^26^-5@le1
+s^-9^25^-6@le1
+s^-5^29^-5@le1
+s^-2^30^-4@le1
+s^-4^30^-6@le1
+s^-8^25^-9@le1
+s^-7^25^-9@le1
+s^-7^26^-8@le1
+s^-3^30^-6@le1
+s^-6^25^-10@le1
+s^-1^30^-4@le1
+s^-6^20^-12@le1
+s^-4^22^-13@le1
+s^-4^23^-13@le1
+s^-3^29^-9@le1
+s^-2^30^-6@le1
+s^-2^29^-9@le1
+s^-1^30^-6@le1
+s^-2^25^-13@le1
+s^-2^26^-11@le1
+s^-2^27^-11@le1
+s^-1^30^-7@le1
+s^-1^24^-13@le1
+s^0^25^-13@le1
+s^0^30^-8@le1
+s^0^30^-7@le1
+s^2^26^-11@le1
+s^2^27^-11@le1
+s^1^29^-9@le1
+s^0^30^-5@le1
+s^3^29^-9@le1
+s^3^29^-8@le1
+s^1^30^-5@le1
+s^3^29^-7@le1
+s^1^30^-2@le1
+s^3^18^-2@lto
+s^4^19^-2@lto
+s^6^20^-2@lto
+s^5^20^-2@lto
+s^7^21^-2@lto
+s^6^21^-2@lto
+s^8^21^-2@lto
+s^9^22^-2@lto
+s^8^22^-2@lto
+s^10^23^-3@lto
+s^9^23^-2@lto
+s^10^23^-2@lto
+s^11^24^-3@lto
+s^10^24^-3@lto
+s^11^19^-3@le1
+s^9^23^-6@le1
+s^11^23^-5@le1
+s^8^25^-3@le1
+s^11^23^-3@le1
+s^12^21^-2@le1
+s^11^23^-1@le1
+s^9^24^0@le1
+s^7^26^-2@le1
+s^9^24^-6@le1
+s^7^26^-3@le1
+s^9^25^-5@le1
+s^12^22^-5@le1
+s^12^23^-2@le1
+s^12^20^1@le1
+s^9^26^-1@le1
+s^10^25^0@le1
+s^10^22^2@le1
+s^9^23^2@le1
+s^7^27^0@le1
+s^6^27^0@le1
+s^7^27^-4@le1
+s^7^27^-2@le1
+s^8^25^-8@le1
+s^10^25^-7@le1
+s^10^25^-6@le1
+s^11^22^-7@le1
+s^10^26^-5@le1
+s^12^21^-7@le1
+s^8^27^-4@le1
+s^8^27^-3@le1
+s^13^18^-3@le1
+s^14^21^-3@le1
+s^13^24^-3@le1
+s^10^27^-3@le1
+s^14^22^-2@le1
+s^13^23^-2@le1
+s^12^25^-1@le1
+s^13^22^0@le1
+s^12^25^0@le1
+s^10^26^0@le1
+s^8^27^-2@le1
+s^11^23^3@le1
+s^9^26^1@le1
+s^3^17^-3@lto
+s^4^17^-3@lto
+s^5^18^-3@lto
+s^4^18^-3@lto
+s^6^18^-3@lto
+s^7^18^-4@lto
+s^7^18^-3@lto
+s^8^18^-4@lto
+s^9^18^-4@lto
+s^10^19^-4@lto
+s^9^19^-4@lto
+s^11^19^-5@lto
+s^11^19^-4@lto
+s^12^19^-5@lto
+s^8^15^-7@le1
+s^9^15^-6@le1
+s^9^16^-6@le1
+s^10^17^-2@le1
+s^7^17^-9@le1
+s^11^16^2@le1
+s^8^21^-7@le1
+s^10^16^-7@le1
+s^10^19^-7@le1
+s^7^23^-5@le1
+s^11^16^-2@le1
+s^7^23^-3@le1
+s^10^21^-2@le1
+s^8^23^-2@le1
+s^10^18^1@le1
+s^10^14^-7@le1
+s^10^13^-5@le1
+s^12^20^-5@le1
+s^8^24^-4@le1
+s^11^21^-4@le1
+s^11^14^-2@le1
+s^12^16^-2@le1
+s^12^18^-2@le1
+s^10^23^-1@le1
+s^7^20^-11@le1
+s^9^16^-10@le1
+s^10^22^-9@le1
+s^11^17^-9@le1
+s^11^14^-7@le1
+s^10^23^-7@le1
+s^12^21^-6@le1
+s^12^13^-4@le1
+s^13^19^-3@le1
+s^12^14^-2@le1
+s^9^25^-2@le1
+s^9^23^1@le1
+s^9^21^-11@le1
+s^10^13^-10@le1
+s^12^18^-9@le1
+s^12^14^-8@le1
+s^12^19^-8@le1
+s^10^24^-7@le1
+s^11^11^-6@le1
+s^12^13^-7@le1
+s^13^17^-8@le1
+s^13^20^-8@le1
+s^13^22^-6@le1
+s^11^24^-5@le1
+s^14^17^-6@le1
+s^12^24^-4@le1
+s^11^24^-4@le1
+s^9^26^-3@le1
+s^8^26^-3@le1
+s^12^11^-3@le1
+s^12^24^-3@le1
+s^13^14^-2@le1
+s^13^22^-1@le1
+s^8^26^-2@le1
+s^13^16^1@le1
+s^11^22^2@le1

--------------------------------------------------

Completed Generate : 12/10/2024 at 20:12:11
