Started Generate : 03/08/2024 at 16:50:21

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-2^-2@seo
+s^-1^-4^-1@tao
+s^-1^0^-1@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^1^-1@tro
+s^-2^1^-1@tro
+s^-2^2^-1@tro
+s^-10^14^-5@le1
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@seo
+s^1^-4^-3@fio
+s^3^-4^-2@fio
+s^3^-4^-4@fio
+s^3^-5^-4@fio
+s^2^-5^-7@fio
+s^0^-3^-2@seo
+s^0^-2^-3@seo
+s^0^-3^-3@seo
+s^0^-5^-7@fio
+s^4^-6^-8@fio
+s^0^-4^-5@seo
+s^0^-4^-6@seo
+s^1^-2^-1@seo
+s^1^-2^-2@seo
+s^2^-3^-2@seo
+s^3^-6^-6@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-2^1^0@tro
+s^-1^2^-1@tro
+s^-2^2^0@tro
+s^-6^6^-3@bro
+s^-5^6^-3@bro
+s^-13^9^-4@le1
+s^-15^9^-2@le1
+s^-14^10^-2@le1
+s^-14^7^-5@le1
+s^-17^11^1@le1
+s^-10^12^13@le1
+s^-8^12^13@le1
+s^-9^13^12@le1
+s^-4^23^1@le1
+s^-2^22^3@le1
+s^5^16^-5@le1
+s^3^17^-5@le1
+s^2^16^-5@le1
+s^5^15^-7@le1
+s^1^16^-5@le1
+s^2^20^-5@le1
+s^3^14^-5@le1
+s^2^14^-5@lto
+s^3^15^-7@lto
+s^2^17^-8@le1
+s^3^15^-6@lto
+s^3^14^-7@lto
+s^3^16^-9@le1
+s^3^13^-9@le1
+s^1^14^-9@le1
+s^4^17^-9@le1
+s^1^14^-8@le1
+s^3^17^-10@le1
+s^4^15^-7@le1
+s^3^12^-9@le1
+s^4^12^-9@le1
+s^2^13^-8@le1
+s^4^16^-8@le1
+s^-5^22^2@le1
+s^-3^18^-3@le1
+s^-5^19^4@le1
+s^-5^20^4@le1
+s^-6^20^2@le1
+s^-5^22^4@le1
+s^-4^22^2@le1
+s^-5^21^5@le1
+s^-3^20^2@le1
+s^-4^22^3@le1
+s^-4^19^5@le1
+s^-7^22^5@le1
+s^-3^19^4@le1
+s^-4^21^6@le1
+s^-5^23^1@le1
+s^-2^21^1@le1
+s^-4^23^4@le1
+s^-2^23^3@le1
+s^-1^20^4@le1
+s^-2^21^5@le1
+s^-3^24^4@le1
+s^-2^19^6@le1
+s^-3^22^4@lto
+s^-3^20^4@le1
+s^-2^23^2@le1
+s^-2^20^5@le1
+s^-2^21^2@le1
+s^-5^24^3@le1
+s^-4^19^2@le1
+s^-4^24^3@le1
+s^6^10^-12@le1
+s^5^11^-8@le1
+s^4^10^-8@le1
+s^3^8^-10@le1
+s^3^6^-10@le1
+s^4^7^-14@le1
+s^4^7^-13@le1
+s^3^8^-12@le1
+s^3^10^-12@le1
+s^6^8^-10@le1
+s^4^9^-10@le1
+s^4^9^-8@le1
+s^4^11^-11@le1
+s^3^11^-4@two
+s^7^14^-6@le1
+s^7^15^-6@le1
+s^4^11^-10@le1
+s^2^13^-10@le1
+s^0^0^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^1@tao
+s^1^-3^-2@fio
+s^1^-4^-4@fio
+s^2^-4^-2@fio
+s^2^-5^-2@fio
+s^3^-6^-2@fio
+s^2^-6^-3@teo
+s^3^-7^-3@fio
+s^3^-8^-3@fio
+s^4^-8^-3@fio
+s^5^-9^-3@fio
+s^6^-9^-4@fio
+s^2^-8^-4@fio
+s^2^-8^-5@fio
+s^-1^-2^-3@seo
+s^0^-3^-4@seo
+s^0^-4^-4@seo
+s^-1^-5^-8@seo
+s^2^-3^-1@fio
+s^4^-6^-4@fio
+s^5^-5^-2@fio
+s^5^-6^-1@fio
+s^5^-7^-1@fio
+s^5^-7^0@fio
+s^5^-5^-3@teo
+s^6^-6^-4@fio
+s^6^-6^-3@fio
+s^7^-6^-4@fio
+s^7^-7^-3@fio
+s^7^-7^-2@fio
+s^7^-8^-2@fio
+s^7^-8^-1@fio
+s^7^-6^-3@fio
+s^8^-7^-3@fio
+s^9^-7^-3@fio
+s^1^-3^-1@seo
+s^2^-2^-1@seo
+s^3^-3^-3@teo
+s^3^-5^-5@fio
+s^2^-4^-5@teo
+s^3^-4^-5@fio
+s^2^-4^-6@fio
+s^1^-4^-6@fio
+s^0^-4^-7@fio
+s^3^-5^-7@fio
+s^3^-5^-8@fio
+s^1^-6^-8@fio
+s^1^-6^-9@fio
+s^3^-4^-3@seo
+s^4^-4^-3@seo
+s^4^-5^-3@seo
+s^5^-5^-4@teo
+s^6^-5^-3@fio
+s^5^-6^-2@fio
+s^4^-6^-2@fio
+s^4^-6^-1@fio
+s^6^-5^-2@teo
+s^7^-5^-2@fio
+s^7^-6^-2@fio
+s^8^-6^-2@fio
+s^9^-6^-1@fio
+s^7^-6^-1@fio
+s^8^-7^-1@fio
+s^9^-7^-1@fio
+s^8^-7^0@fio
+s^8^-7^1@fio
+s^8^-8^2@fio
+s^8^-8^3@fio
+s^8^-9^3@fio
+s^9^-7^0@fio
+s^10^-7^0@fio
+s^7^-8^2@fio
+s^-2^-2^0@seo
+s^-2^-3^-1@fio
+s^-3^-3^0@fio
+s^-4^-4^0@fio
+s^-3^-3^-1@fio
+s^-4^-4^-2@fio
+s^-5^-4^-2@fio
+s^-5^-4^-3@fio
+s^-4^-4^-1@fio
+s^-5^-4^-1@fio
+s^-6^-4^0@fio
+s^-7^-5^0@fio
+s^-7^-5^1@fio
+s^-5^-4^0@fio
+s^-5^-5^1@fio
+s^-4^-5^2@fio
+s^-7^-4^0@fio
+s^-8^-4^0@fio
+s^-7^-4^1@fio
+s^-6^-5^1@fio
+s^-6^-5^2@fio
+s^-6^-6^3@fio
+s^-8^-5^0@fio
+s^-8^-5^1@fio
+s^-9^-6^1@fio
+s^-10^-6^2@fio
+s^-10^-7^2@fio
+s^-8^-5^2@fio
+s^-9^-5^2@fio
+s^-9^-5^3@fio
+s^-9^-5^0@fio
+s^-2^-2^1@seo
+s^-2^-3^1@seo
+s^-3^-2^1@seo
+s^-3^-3^1@teo
+s^-4^-3^1@fio
+s^-6^-5^0@fio
+s^-7^-5^-1@fio
+s^-5^-4^1@fio
+s^-6^-4^1@fio
+s^-7^-6^1@fio
+s^-7^-6^2@fio
+s^-7^-5^2@fio
+s^-8^-6^2@fio
+s^-8^-7^2@fio
+s^-9^-7^3@fio
+s^-9^-8^3@fio
+s^-7^-6^3@fio
+s^-6^-7^4@fio
+s^-7^-6^4@fio
+s^-8^-7^4@fio
+s^-8^-7^5@fio
+s^-8^-6^4@fio
+s^-7^-7^4@fio
+s^-9^-7^5@fio
+s^-4^-3^2@seo
+s^-5^-3^2@seo
+s^-5^-4^2@teo
+s^-6^-5^3@fio
+s^-6^-6^5@fio
+s^-6^-6^6@fio
+s^-6^-7^6@fio
+s^-6^-5^4@teo
+s^-6^-6^4@fio
+s^-6^-7^5@fio
+s^-6^-8^5@fio
+s^-7^-7^5@teo
+s^-7^-8^5@fio
+s^-8^-8^6@fio
+s^-8^-9^6@fio
+s^-9^-10^6@fio
+s^-7^-8^6@fio
+s^-7^-9^7@fio
+s^-6^-9^8@fio
+s^-9^-9^5@fio
+s^-10^-9^5@fio
+s^-1^-4^0@tao
+s^-1^-5^-1@fio
+s^-1^-5^0@fio
+s^-1^1^0@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^-2^3^0@tro
+s^-2^3^1@tro
+s^-1^3^0@tro
+s^-2^2^1@tro
+s^-1^3^1@tro
+s^-2^4^0@tro
+s^-2^4^1@tro
+s^-1^4^0@tro
+s^-3^3^1@tro
+s^-3^5^-1@bro
+s^-3^4^-1@bro
+s^-4^5^-1@bro
+s^-4^5^-2@bro
+s^-5^5^-2@bro
+s^-5^6^-2@bro
+s^-4^6^-2@bro
+s^-7^7^-3@bro
+s^-8^7^-4@bro
+s^-8^8^-4@bro
+s^-9^9^-4@two
+s^-9^10^-4@two
+s^-9^11^-4@two
+s^-10^12^-4@lto
+s^-11^13^-3@lto
+s^-11^13^-2@lto
+s^-12^15^-3@le1
+s^-11^14^-4@le1
+s^-11^12^-2@le1
+s^-11^13^0@le1
+s^-12^12^-3@le1
+s^-11^12^-3@le1
+s^-11^15^-3@le1
+s^-10^15^-3@le1
+s^-11^11^-2@le1
+s^-12^14^0@le1
+s^-12^16^-2@le1
+s^-13^12^-3@le1
+s^-12^11^-3@le1
+s^-12^13^-5@le1
+s^-10^16^-1@le1
+s^-13^15^0@le1
+s^-13^16^-2@le1
+s^-14^13^-3@le1
+s^-12^16^-3@le1
+s^-10^12^-5@le1
+s^-11^16^-3@le1
+s^-11^11^-3@le1
+s^-11^11^-1@le1
+s^-10^13^-4@two
+s^-11^14^-5@lto
+s^-11^15^-5@lto
+s^-12^16^-6@lto
+s^-12^17^-7@lto
+s^-12^18^-8@lto
+s^-12^17^-8@le1
+s^-12^19^-9@le1
+s^-12^19^-8@le1
+s^-12^17^-6@le1
+s^-13^16^-7@le1
+s^-13^16^-9@le1
+s^-13^18^-10@le1
+s^-12^16^-9@le1
+s^-11^19^-7@le1
+s^-12^20^-8@le1
+s^-12^16^-8@le1
+s^-14^20^-8@le1
+s^-15^17^-8@le1
+s^-13^17^-10@le1
+s^-11^20^-9@le1
+s^-10^18^-8@le1
+s^-13^20^-6@le1
+s^-14^17^-6@le1
+s^-14^16^-7@le1
+s^-15^19^-7@le1
+s^-11^20^-10@le1
+s^-12^15^-8@le1
+s^-9^19^-8@le1
+s^-11^19^-5@le1
+s^-9^9^-3@two
+s^-9^10^-3@two
+s^-10^10^-2@two
+s^-10^11^-2@two
+s^-11^12^-1@lto
+s^-12^12^-1@lto
+s^-13^12^-1@lto
+s^-14^13^-2@lto
+s^-15^13^-2@lto
+s^-15^13^-4@le1
+s^-15^15^-3@le1
+s^-15^11^-2@le1
+s^-16^15^-3@le1
+s^-16^16^-2@le1
+s^-17^15^-2@le1
+s^-17^11^-3@le1
+s^-16^13^-5@le1
+s^-15^11^-3@le1
+s^-15^16^-2@le1
+s^-15^11^-1@le1
+s^-16^10^-1@le1
+s^-16^13^0@le1
+s^-17^14^0@le1
+s^-18^12^-3@le1
+s^-18^14^-3@le1
+s^-18^14^-4@le1
+s^-16^16^-3@le1
+s^-16^15^-5@le1
+s^-14^13^-5@le1
+s^-15^10^-3@le1
+s^-14^15^-4@le1
+s^-14^15^-3@le1
+s^-14^16^-3@le1
+s^-14^14^0@le1
+s^-17^15^0@le1
+s^-15^10^-2@le1
+s^-18^14^0@le1
+s^-18^15^0@le1
+s^-19^15^-2@le1
+s^-15^12^-6@le1
+s^-15^15^-5@le1
+s^-14^11^-5@le1
+s^-14^16^-4@le1
+s^-13^12^-5@le1
+s^-12^14^-1@le1
+s^-15^17^-2@le1
+s^-14^10^-1@le1
+s^-15^12^1@le1
+s^-15^16^0@le1
+s^-17^16^0@le1
+s^-16^17^-1@le1
+s^-17^10^-1@le1
+s^-18^10^-1@le1
+s^-19^13^-2@le1
+s^-16^9^-3@le1
+s^-19^11^-3@le1
+s^-18^16^-4@le1
+s^-14^12^-6@le1
+s^-14^13^-6@le1
+s^-14^9^-2@le1
+s^-13^10^-1@le1
+s^-12^11^-1@le1
+s^-13^10^0@le1
+s^-14^17^-1@le1
+s^-13^13^1@le1
+s^-15^11^1@le1
+s^-13^13^-1@lto
+s^-14^13^-1@lto
+s^-14^12^-1@le1
+s^-15^12^0@le1
+s^-15^13^-3@le1
+s^-14^12^0@le1
+s^-16^12^0@le1
+s^-15^15^-2@le1
+s^-14^11^-1@le1
+s^-12^13^0@le1
+s^-14^15^0@le1
+s^-14^13^1@le1
+s^-16^12^-1@le1
+s^-15^14^-3@le1
+s^-14^13^-4@le1
+s^-14^16^-2@le1
+s^-13^11^-1@le1
+s^-16^15^0@le1
+s^-17^12^-2@le1
+s^-14^14^-4@le1
+s^-13^15^-3@le1
+s^-9^8^-4@two
+s^-10^8^-5@two
+s^-11^8^-5@two
+s^-12^8^-6@lto
+s^-13^8^-6@lto
+s^-14^8^-6@lto
+s^-15^9^-6@lto
+s^-15^8^-6@le1
+s^-15^8^-5@le1
+s^-15^7^-6@le1
+s^-16^9^-4@le1
+s^-16^10^-6@le1
+s^-16^7^-6@le1
+s^-15^11^-5@le1
+s^-15^6^-5@le1
+s^-16^6^-5@le1
+s^-17^10^-5@le1
+s^-17^8^-6@le1
+s^-17^9^-6@le1
+s^-16^6^-6@le1
+s^-14^7^-7@le1
+s^-13^7^-7@le1
+s^-12^9^-7@le1
+s^-13^7^-6@le1
+s^-14^11^-6@le1
+s^-13^8^-4@le1
+s^-14^6^-5@le1
+s^-14^8^-4@le1
+s^-15^6^-6@le1
+s^-18^9^-5@le1
+s^-15^9^-9@le1
+s^-13^11^-7@le1
+s^-13^11^-6@le1
+s^-13^8^-7@lto
+s^-13^8^-8@lto
+s^-13^8^-9@lto
+s^-13^8^-10@lto
+s^-14^8^-11@lto
+s^-14^8^-12@lto
+s^-13^7^-12@le1
+s^-13^8^-12@le1
+s^-14^9^-12@le1
+s^-15^7^-10@le1
+s^-15^9^-12@le1
+s^-13^6^-11@le1
+s^-2^5^0@tro
+s^-2^5^1@tro
+s^-1^5^0@tro
+s^-3^4^1@tro
+s^-1^4^1@tro
+s^-1^5^1@tro
+s^-2^6^1@tro
+s^-3^6^0@tro
+s^-2^6^0@tro
+s^-3^5^1@tro
+s^-3^6^1@tro
+s^-3^5^0@tro
+s^-2^7^1@tro
+s^-3^7^1@tro
+s^-2^7^0@tro
+s^-3^7^0@bro
+s^-2^8^1@bro
+s^-2^8^0@bro
+s^-1^8^0@bro
+s^-1^7^0@bro
+s^-1^8^1@bro
+s^0^8^0@bro
+s^0^9^0@bro
+s^1^9^0@bro
+s^1^8^0@bro
+s^2^9^0@bro
+s^3^10^0@bro
+s^3^9^0@bro
+s^3^10^-1@bro
+s^3^11^-1@two
+s^3^12^-2@two
+s^3^12^-3@two
+s^3^13^-4@two
+s^3^13^-5@two
+s^2^15^-5@lto
+s^1^16^-4@lto
+s^0^16^-4@lto
+s^0^15^-4@le1
+s^0^15^-3@le1
+s^-2^16^-4@le1
+s^0^15^-5@le1
+s^-1^16^-6@le1
+s^0^18^-5@le1
+s^0^17^-6@le1
+s^0^14^-4@le1
+s^1^16^-6@le1
+s^1^15^-5@le1
+s^1^15^-3@le1
+s^-1^15^-3@le1
+s^-2^17^-3@le1
+s^0^19^-4@le1
+s^-2^15^-5@le1
+s^-2^17^-5@le1
+s^1^18^-4@le1
+s^0^16^-1@le1
+s^0^13^-4@le1
+s^-1^19^-2@le1
+s^-2^14^-3@le1
+s^-3^16^-4@le1
+s^-1^19^-4@le1
+s^-3^15^-5@le1
+s^-2^14^-5@le1
+s^-2^19^-5@le1
+s^0^13^-5@le1
+s^-1^15^-7@le1
+s^0^19^-5@le1
+s^0^17^-7@le1
+s^0^18^-7@le1
+s^1^14^-6@le1
+s^1^15^-7@le1
+s^2^19^-5@le1
+s^3^16^-4@le1
+s^-1^17^-1@le1
+s^0^19^-3@le1
+s^-2^13^-3@le1
+s^-1^19^-3@le1
+s^-3^17^-4@le1
+s^-3^14^-5@le1
+s^-1^19^-5@le1
+s^0^20^-5@le1
+s^0^15^-7@le1
+s^2^18^-6@le1
+s^3^17^-4@le1
+s^3^17^-2@le1
+s^1^19^-3@le1
+s^0^20^-2@le1
+s^-1^14^-1@le1
+s^-1^13^-2@le1
+s^-1^20^-2@le1
+s^-3^16^-1@le1
+s^-3^14^-4@le1
+s^-3^18^-4@le1
+s^-3^18^-6@le1
+s^-2^14^-7@le1
+s^-1^12^-5@le1
+s^-1^19^-7@le1
+s^0^12^-4@le1
+s^0^18^-8@le1
+s^1^16^-8@le1
+s^1^20^-6@le1
+s^1^20^-5@le1
+s^1^12^-4@le1
+s^2^13^-2@le1
+s^2^15^-1@le1
+s^1^20^-2@le1
+s^4^16^-7@lto
+s^4^17^-8@lto
+s^5^17^-7@le1
+s^3^17^-7@le1
+s^4^18^-8@le1
+s^5^18^-8@le1
+s^5^18^-7@le1
+s^4^16^-9@le1
+s^4^18^-9@le1
+s^4^17^-5@le1
+s^3^16^-5@le1
+s^4^18^-6@le1
+s^3^19^-8@le1
+s^5^14^-8@le1
+s^6^19^-8@le1
+s^6^15^-7@le1
+s^4^19^-7@le1
+s^4^14^-7@le1
+s^4^19^-9@le1
+s^7^17^-9@le1
+s^7^15^-8@le1
+s^6^19^-7@le1
+s^3^14^-6@lto
+s^4^14^-8@lto
+s^4^14^-6@le1
+s^3^13^-7@le1
+s^4^12^-8@le1
+s^5^16^-8@le1
+s^6^13^-8@le1
+s^5^13^-7@le1
+s^5^13^-6@le1
+s^4^12^-7@le1
+s^6^14^-9@le1
+s^3^12^-6@le1
+s^3^17^-6@le1
+s^4^11^-8@le1
+s^3^11^-7@le1
+s^1^13^-7@le1
+s^2^16^-9@le1
+s^2^14^-10@le1
+s^5^13^-10@le1
+s^7^15^-9@le1
+s^5^11^-7@le1
+s^6^15^-5@le1
+s^3^11^-2@two
+s^3^11^-3@two
+s^3^10^-5@two
+s^3^10^-6@two
+s^3^10^-7@lto
+s^2^10^-7@lto
+s^2^10^-8@lto
+s^1^10^-9@lto
+s^1^10^-10@lto
+s^0^11^-10@lto
+s^0^10^-10@le1
+s^0^9^-9@le1
+s^-1^10^-9@le1
+s^0^12^-11@le1
+s^1^11^-9@le1
+s^0^12^-9@le1
+s^0^9^-10@le1
+s^-2^11^-10@le1
+s^-1^12^-10@le1
+s^3^10^-8@lto
+s^3^9^-8@lto
+s^3^9^-9@lto
+s^3^9^-10@lto
+s^3^8^-11@le1
+s^4^8^-11@le1
+s^3^7^-10@le1
+s^4^8^-10@le1
+s^3^7^-9@le1
+s^1^8^-11@le1
+s^4^10^-11@le1
+s^3^6^-9@le1
+s^2^6^-11@le1
+s^2^11^-11@le1
+s^2^10^-13@le1
+s^3^10^-13@le1
+s^2^6^-9@le1
+s^2^8^-8@le1
+s^2^6^-10@le1
+s^0^7^-10@le1
+s^0^7^-11@le1
+s^1^11^-11@le1
+s^1^7^-12@le1
+s^2^9^-13@le1
+s^2^12^-11@le1
+s^3^7^-13@le1
+s^3^12^-11@le1
+s^4^6^-12@le1
+s^6^8^-11@le1
+s^4^6^-10@le1
+s^4^11^-9@le1
+s^4^7^-8@le1
+s^3^5^-10@le1
+s^-1^10^-10@le1
+s^0^7^-12@le1
+s^0^10^-12@le1
+s^0^10^-13@le1
+s^1^11^-12@le1
+s^1^8^-14@le1
+s^3^5^-11@le1
+s^6^10^-11@le1
+s^4^5^-10@le1
+s^4^8^-7@le1
+s^4^10^-7@le1
+s^3^7^-7@le1
+s^2^5^-8@le1
+s^1^8^-7@le1
+s^0^11^-9@le1
+s^5^11^-13@le1
+s^5^5^-11@le1
+s^6^8^-12@le1
+s^7^8^-11@le1
+s^7^9^-10@le1
+s^5^12^-10@le1
+s^4^6^-8@le1
+s^2^9^-8@lto
+s^1^9^-9@lto
+s^1^9^-10@lto
+s^1^10^-11@le1
+s^2^10^-9@le1
+s^0^8^-10@le1
+s^1^11^-10@le1
+s^1^8^-10@le1
+s^2^10^-10@le1
+s^-1^9^-11@le1
+s^-1^10^-11@le1
+s^1^7^-11@le1
+s^1^8^-12@le1
+s^2^7^-10@le1
+s^2^8^-9@le1
+s^1^12^-9@le1
+s^-2^9^-10@le1
+s^1^7^-10@le1
+s^1^9^-7@le1
+s^0^6^-9@le1
+s^-1^7^-10@le1
+s^1^6^-10@le1
+s^3^8^-9@le1
+s^-2^7^2@bro
+s^-1^7^1@bro
+s^-1^7^2@bro
+s^-1^8^3@bro
+s^-1^8^2@bro
+s^0^9^4@bro
+s^0^8^4@bro
+s^-1^9^3@bro
+s^0^10^4@bro
+s^0^10^5@bro
+s^0^9^5@bro
+s^1^10^6@bro
+s^1^11^6@bro
+s^2^12^7@bro
+s^2^11^7@bro
+s^2^12^8@bro
+s^2^13^8@two
+s^1^13^8@two
+s^1^14^8@two
+s^1^15^8@two
+s^1^16^8@lto
+s^1^17^9@lto
+s^1^18^10@lto
+s^1^18^11@lto
+s^1^19^11@lto
+s^1^20^12@lto
+s^1^19^12@le1
+s^0^20^12@le1
+s^0^19^13@le1
+s^0^21^12@le1
+s^1^18^12@le1
+s^1^21^13@le1
+s^0^19^11@le1
+s^0^20^10@le1
+s^2^19^11@le1
+s^-1^19^14@le1
+s^0^22^12@le1
+s^-1^18^13@le1
+s^1^17^12@le1
+s^-1^18^12@le1
+s^0^17^12@le1
+s^0^21^10@le1
+s^1^22^12@le1
+s^2^17^12@le1
+s^2^19^14@le1
+s^2^21^14@le1
+s^1^21^15@le1
+s^0^23^13@le1
+s^-1^22^11@le1
+s^0^22^11@le1
+s^0^17^10@le1
+s^1^17^11@le1
+s^1^18^9@le1
+s^1^20^9@le1
+s^2^21^10@le1
+s^1^22^10@le1
+s^0^16^12@le1
+s^-1^23^12@le1
+s^-2^18^11@le1
+s^-2^21^10@le1
+s^0^19^9@le1
+s^1^23^12@le1
+s^1^16^11@le1
+s^1^23^11@le1
+s^3^21^10@le1
+s^1^16^12@le1
+s^4^21^10@le1
+s^3^22^11@le1
+s^2^23^12@le1
+s^2^16^12@le1
+s^4^19^13@le1
+s^3^18^14@le1
+s^1^23^14@le1
+s^1^22^16@le1
+s^1^23^15@le1
+s^0^17^15@le1
+s^0^16^13@le1
+s^-2^20^15@le1
+s^-1^16^13@le1
+s^-1^23^13@le1
+s^-2^23^11@le1
+s^-3^19^10@le1
+s^-2^18^10@le1
+s^2^21^8@le1
+s^2^16^11@le1
+s^4^17^11@le1
+s^5^21^12@le1
+s^4^22^13@le1
+s^3^23^13@le1
+s^2^18^15@le1
+s^2^20^16@le1
+s^1^17^8@lto
+s^0^18^8@lto
+s^0^19^7@lto
+s^-1^19^7@lto
+s^-1^20^6@lto
+s^-2^21^6@lto
+s^-2^20^6@le1
+s^-1^20^5@le1
+s^-1^22^4@le1
+s^-3^20^7@le1
+s^-2^22^5@le1
+s^0^20^5@le1
+s^0^22^5@le1
+s^0^21^6@le1
+s^-1^22^6@le1
+s^0^20^7@le1
+s^-3^21^8@le1
+s^-2^18^5@le1
+s^0^19^4@le1
+s^0^19^5@le1
+s^-1^23^5@le1
+s^1^22^5@le1
+s^-1^20^8@le1
+s^-2^24^7@le1
+s^-4^19^7@le1
+s^-4^22^5@le1
+s^-3^24^5@le1
+s^-2^20^3@le1
+s^-2^24^5@le1
+s^-1^18^5@le1
+s^1^21^4@le1
+s^0^18^6@le1
+s^1^19^6@le1
+s^1^20^6@le1
+s^1^19^7@le1
+s^0^18^7@le1
+s^-1^22^8@le1
+s^-2^23^9@le1
+s^-4^21^9@le1
+s^-3^18^5@le1
+s^-2^17^6@le1
+s^-2^18^4@le1
+s^-1^17^5@le1
+s^1^21^3@le1
+s^-1^18^8@le1
+s^-1^22^9@le1
+s^-1^23^9@le1
+s^-4^21^8@le1
+s^-3^24^7@le1
+s^-5^19^7@le1
+s^-5^23^7@le1
+s^-4^18^4@le1
+s^-4^20^3@le1
+s^-3^24^3@le1
+s^-2^18^3@le1
+s^-3^22^2@le1
+s^-1^21^2@le1
+s^-1^23^2@le1
+s^1^23^4@le1
+s^0^17^5@le1
+s^2^20^5@le1
+s^2^23^6@le1
+s^2^19^7@le1
+s^0^24^7@le1
+s^0^20^9@le1
+s^-1^19^9@le1
+s^0^18^9@lto
+s^-1^18^9@lto
+s^-2^19^10@lto
+s^-2^17^10@le1
+s^-2^20^10@le1
+s^-3^20^10@le1
+s^-3^18^9@le1
+s^-1^20^10@le1
+s^-3^19^11@le1
+s^-4^19^10@le1
+s^-4^20^10@le1
+s^-4^18^9@le1
+s^-3^21^9@le1
+s^-2^16^9@le1
+s^-2^17^8@le1
+s^-1^16^9@le1
+s^0^21^9@le1
+s^-2^16^10@le1
+s^-1^21^11@le1
+s^-1^16^11@le1
+s^-3^20^12@le1
+s^-3^17^12@le1
+s^-3^21^11@le1
+s^-4^16^10@le1
+s^-4^17^9@le1
+s^-4^18^8@le1
+s^-3^22^9@le1
+s^-2^22^9@le1
+s^3^14^8@two
+s^3^15^9@two
+s^3^16^9@two
+s^3^17^10@lto
+s^4^17^10@lto
+s^5^18^10@lto
+s^6^18^10@lto
+s^6^17^10@le1
+s^5^17^10@le1
+s^6^16^10@le1
+s^5^17^11@le1
+s^6^18^12@le1
+s^4^19^10@le1
+s^5^19^9@le1
+s^5^17^9@le1
+s^8^18^9@le1
+s^7^20^11@le1
+s^6^18^8@le1
+s^7^20^12@le1
+s^6^15^10@le1
+s^5^18^13@le1
+s^4^19^11@le1
+s^4^16^10@le1
+s^5^15^9@le1
+s^4^16^8@le1
+s^5^21^9@le1
+s^5^17^7@le1
+s^6^18^7@le1
+s^7^17^7@le1
+s^7^15^10@le1
+s^9^16^10@le1
+s^7^21^10@le1
+s^8^16^11@le1
+s^7^16^12@le1
+s^7^18^13@le1
+s^4^18^11@lto
+s^5^19^11@lto
+s^6^20^12@lto
+s^6^19^12@le1
+s^6^20^11@le1
+s^5^18^12@le1
+s^5^20^13@le1
+s^4^19^12@le1
+s^5^21^11@le1
+s^7^19^11@le1
+s^7^19^12@le1
+s^6^20^13@le1
+s^5^21^13@le1
+s^6^18^11@le1
+s^6^17^12@le1
+s^5^22^13@le1
+s^5^17^12@le1
+s^3^20^11@le1
+s^5^22^11@le1
+s^6^22^11@le1
+s^7^18^11@le1
+s^7^22^11@le1
+s^7^22^12@le1
+s^5^22^12@le1
+s^3^21^12@le1
+s^3^20^10@le1
+s^6^19^9@le1
+s^7^19^9@le1
+s^8^20^11@le1
+s^5^19^15@le1
+s^6^16^12@le1
+s^3^19^9@le1
+s^7^18^9@le1
+s^7^22^9@le1
+s^8^17^11@le1
+s^7^17^13@le1
+s^7^23^12@le1
+s^6^17^13@le1
+s^6^20^16@le1
+s^4^17^14@le1
+s^4^19^15@le1
+s^4^16^13@le1
+s^3^18^13@le1
+s^2^18^12@le1
+s^4^23^11@le1
+s^3^18^10@le1
+s^5^23^11@le1
+s^5^16^11@le1
+s^5^22^8@le1
+s^5^22^9@le1
+s^6^23^10@le1
+s^6^16^11@le1
+s^7^16^11@le1
+s^9^20^10@le1
+s^9^22^10@le1
+s^7^23^11@le1
+s^9^21^13@le1
+s^6^23^12@le1
+s^7^16^13@le1
+s^7^23^13@le1
+s^6^22^15@le1
+s^7^19^10@lto
+s^7^18^10@le1
+s^7^17^10@le1
+s^7^20^9@le1
+s^8^17^10@le1
+s^8^19^12@le1
+s^-2^8^2@bro
+s^-2^9^3@bro
+s^-2^8^3@bro
+s^-2^9^2@bro
+s^-2^10^3@bro
+s^-2^10^4@bro
+s^-1^10^3@bro
+s^-1^10^4@bro
+s^-1^11^4@bro
+s^-1^11^5@bro
+s^-1^10^5@bro
+s^-1^11^6@bro
+s^-1^12^6@bro
+s^0^13^6@bro
+s^0^14^7@bro
+s^0^15^7@two
+s^-1^16^7@two
+s^-1^17^7@two
+s^-1^18^7@two
+s^-2^19^7@two
+s^-2^20^7@two
+s^-3^21^7@lto
+s^-3^21^6@lto
+s^-3^22^5@lto
+s^-4^22^4@le1
+s^-3^21^4@le1
+s^-3^23^3@le1
+s^-2^21^4@le1
+s^-2^23^6@le1
+s^-4^25^5@le1
+s^-4^20^5@le1
+s^-5^24^5@le1
+s^-4^25^4@le1
+s^-5^23^2@le1
+s^-3^25^4@le1
+s^-3^25^5@le1
+s^-4^25^6@le1
+s^-5^20^5@le1
+s^-6^22^6@le1
+s^-4^21^2@le1
+s^-2^25^3@le1
+s^-2^25^4@le1
+s^-1^21^6@le1
+s^-1^23^7@le1
+s^-7^23^5@le1
+s^-4^26^4@le1
+s^-2^23^1@le1
+s^-1^24^5@le1
+s^-1^24^6@le1
+s^-1^25^6@le1
+s^-2^25^6@le1
+s^-3^26^5@le1
+s^-3^19^7@le1
+s^-3^23^8@le1
+s^-3^18^4@le1
+s^-5^20^7@le1
+s^-7^22^6@le1
+s^-5^19^5@le1
+s^-6^25^4@le1
+s^-4^21^1@le1
+s^-3^26^3@le1
+s^-3^18^3@le1
+s^-1^23^1@le1
+s^0^23^2@le1
+s^-1^26^4@le1
+s^0^24^4@le1
+s^-2^26^4@le1
+s^0^24^5@le1
+s^-1^22^7@le1
+s^-2^26^6@le1
+s^-2^20^8@le1
+s^-2^23^8@le1
+s^-3^23^5@lto
+s^-3^21^5@le1
+s^-4^24^5@le1
+s^-3^23^7@le1
+s^-4^23^7@le1
+s^-3^20^5@le1
+s^-5^23^6@le1
+s^-5^22^5@le1
+s^-5^22^3@le1
+s^-2^20^4@le1
+s^-3^26^6@le1
+s^-6^23^4@le1
+s^0^23^6@le1
+s^-4^22^8@le1
+s^-6^23^6@le1
+s^-6^24^6@le1
+s^-6^25^5@le1
+s^-5^25^2@le1
+s^-3^25^2@le1
+s^-2^22^2@le1
+s^0^23^5@le1
+s^-2^26^5@le1
+s^-3^19^5@le1
+s^-4^26^7@le1
+s^-6^22^7@le1
+s^-6^24^3@le1
+s^-6^25^3@le1
+s^-5^26^4@le1
+s^-5^21^2@le1
+s^-5^22^1@le1
+s^-4^19^3@le1
+s^-4^25^1@le1
+s^0^21^3@le1
+s^-1^19^5@le1
+s^1^23^5@le1
+s^-2^27^5@le1
+s^0^23^7@le1
+s^-1^26^7@le1
+s^-3^19^6@le1
+s^-3^22^7@lto
+s^-4^22^6@lto
+s^-4^23^6@lto
+s^-4^24^6@lto
+s^-5^25^6@lto
+s^-6^24^5@le1
+s^-5^24^6@le1
+s^-5^26^5@le1
+s^-5^26^7@le1
+s^-7^25^7@le1
+s^-6^27^5@le1
+s^-5^24^4@le1
+s^-5^25^4@le1
+s^-4^27^6@le1
+s^-5^27^6@le1
+s^-6^23^5@le1
+s^-5^27^5@le1
+s^-4^25^3@le1
+s^-4^23^5@le1
+s^-3^27^5@le1
+s^-3^27^6@le1
+s^-5^24^8@le1
+s^-6^26^8@le1
+s^-7^23^8@le1
+s^-6^28^5@le1
+s^-5^22^6@le1
+s^-6^27^4@le1
+s^-5^28^5@le1
+s^0^14^8@two
+s^-1^14^9@two
+s^-1^14^10@two
+s^-2^14^11@lto
+s^-3^15^12@lto
+s^-4^15^12@lto
+s^-5^15^12@lto
+s^-6^16^12@lto
+s^-7^16^12@lto
+s^-6^16^13@le1
+s^-7^15^12@le1
+s^-8^17^11@le1
+s^-7^16^11@le1
+s^-6^16^11@le1
+s^-5^16^11@le1
+s^-6^17^13@le1
+s^-8^15^13@le1
+s^-8^15^12@le1
+s^-7^15^11@le1
+s^-6^15^11@le1
+s^-7^15^14@le1
+s^-7^14^13@le1
+s^-8^18^11@le1
+s^-7^14^12@le1
+s^-6^19^12@le1
+s^-6^15^14@le1
+s^-7^19^13@le1
+s^-7^14^14@le1
+s^-8^16^15@le1
+s^-9^15^13@le1
+s^-7^19^11@le1
+s^-7^18^10@le1
+s^-7^13^12@le1
+s^-4^15^11@le1
+s^-5^14^14@le1
+s^-6^19^14@le1
+s^-7^20^14@le1
+s^-8^20^13@le1
+s^-9^14^13@le1
+s^-10^15^13@le1
+s^-10^18^13@le1
+s^-9^14^12@le1
+s^-7^20^12@le1
+s^-8^13^12@le1
+s^-9^14^10@le1
+s^-9^16^10@le1
+s^-8^20^11@le1
+s^-7^19^10@le1
+s^-6^16^9@le1
+s^-6^13^11@le1
+s^-4^17^10@le1
+s^-6^20^11@le1
+s^-5^14^11@le1
+s^-4^18^11@le1
+s^-3^17^11@le1
+s^-3^16^12@le1
+s^-4^18^12@le1
+s^-6^20^14@le1
+s^-7^17^16@le1
+s^-7^19^15@le1
+s^-8^14^15@le1
+s^-8^20^12@le1
+s^-8^15^8@le1
+s^-6^13^10@le1
+s^-5^14^9@le1
+s^-6^20^10@le1
+s^-5^20^11@le1
+s^-4^18^10@le1
+s^-3^15^13@le1
+s^-4^17^15@le1
+s^-5^17^15@le1
+s^-6^15^16@le1
+s^-3^14^12@lto
+s^-4^14^12@lto
+s^-5^15^13@lto
+s^-6^15^13@lto
+s^-7^15^13@lto
+s^-7^17^13@le1
+s^-6^14^14@le1
+s^-8^14^12@le1
+s^-7^18^14@le1
+s^-7^13^13@le1
+s^-7^14^11@le1
+s^-7^18^13@le1
+s^-5^13^13@le1
+s^-5^16^13@le1
+s^-6^17^15@le1
+s^-7^12^14@le1
+s^-8^13^15@le1
+s^-8^15^16@le1
+s^-9^17^14@le1
+s^-7^13^11@le1
+s^-7^12^13@le1
+s^-5^17^13@le1
+s^-5^13^14@le1
+s^-5^17^14@le1
+s^-6^13^15@le1
+s^-9^14^16@le1
+s^-8^18^14@le1
+s^-10^16^12@le1
+s^-8^13^11@le1
+s^-8^15^10@le1
+s^-7^16^10@le1
+s^-6^17^10@le1
+s^-5^14^10@le1
+s^-6^18^12@le1
+s^-5^12^12@le1
+s^-6^19^13@le1
+s^-6^12^13@le1
+s^-5^13^15@le1
+s^-5^15^16@le1
+s^-7^19^14@le1
+s^-7^15^17@le1
+s^-7^11^14@le1
+s^-8^18^16@le1
+s^-8^12^15@le1
+s^-7^11^13@le1
+s^-10^13^15@le1
+s^-10^14^15@le1
+s^-8^11^13@le1
+s^-10^13^14@le1
+s^-11^16^14@le1
+s^-8^19^13@le1
+s^-11^16^13@le1
+s^-8^12^12@le1
+s^-8^17^10@le1
+s^-7^16^9@le1
+s^-4^13^11@le1
+s^-5^19^13@le1
+s^-5^12^13@le1
+s^-4^17^16@le1
+s^-5^12^16@le1
+s^-6^12^16@le1
+s^-3^14^11@lto
+s^-3^15^10@lto
+s^-3^15^9@lto
+s^-3^16^8@le1
+s^-3^16^9@le1
+s^-4^14^8@le1
+s^-4^16^9@le1
+s^-3^15^11@le1
+s^-3^16^11@le1
+s^-4^13^10@le1
+s^-3^13^8@le1
+s^-3^13^9@le1
+s^-6^14^10@le1
+s^-4^13^9@le1
+s^-4^13^7@le1
+s^-2^13^7@le1
+s^-2^13^9@le1
+s^-3^13^11@le1
+s^-3^18^10@le1
+s^-4^14^11@le1
+s^-4^17^11@le1
+s^-6^16^10@le1
+s^-5^17^10@le1
+s^-5^13^7@le1
+s^-3^12^8@le1
+s^-3^18^8@le1
+s^-1^15^7@le1
+s^-1^13^9@le1
+s^-1^14^8@le1
+s^0^15^8@le1
+s^-3^12^9@le1
+s^-3^12^10@le1

--------------------------------------------------

Time Used : 00h 00m 12s
