Started Generate : 08/08/2024 at 00:58:21

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^-1^-2^1@seo
+s^1^-2^0@seo
+s^1^-2^1@seo
+s^0^-2^2@seo
+s^1^-2^2@seo
+s^0^-3^1@teo
+s^1^-3^2@teo
+s^2^-3^2@teo
+s^1^-3^3@fio
+s^0^-5^4@fio
+s^0^-5^5@fio
+s^0^-5^6@fio
+s^3^-3^3@teo
+s^2^-4^6@fio
+s^3^-4^4@teo
+s^4^-4^4@fio
+s^4^-5^5@fio
+s^4^-6^6@fio
+s^4^-6^7@fio
+s^4^-7^7@fio
+s^5^-4^4@fio
+s^6^-5^3@fio
+s^6^-5^5@fio
+s^7^-5^5@fio
+s^8^-5^4@fio
+s^8^-5^5@fio
+s^9^-5^6@fio
+s^9^-6^6@fio
+s^10^-6^6@fio
+s^6^-5^4@fio
+s^7^-5^3@fio
+s^8^-5^3@fio
+s^9^-6^2@fio
+s^0^-3^2@seo
+s^0^-4^2@seo
+s^0^-4^3@teo
+s^-1^-5^3@fio
+s^-2^-6^4@fio
+s^-2^-6^5@fio
+s^-2^-6^3@fio
+s^-3^-7^2@fio
+s^-3^-8^1@fio
+s^-4^-8^1@fio
+s^-4^-9^0@fio
+s^-3^-6^3@teo
+s^-3^-7^4@fio
+s^-3^-7^5@fio
+s^-3^-7^3@teo
+s^-4^-7^3@fio
+s^-4^-8^4@fio
+s^-4^-8^5@fio
+s^-5^-8^6@fio
+s^-6^-9^6@fio
+s^-4^-8^3@fio
+s^-5^-9^3@fio
+s^-6^-9^4@fio
+s^-6^-10^4@fio
+s^-5^-8^3@fio
+s^-5^-9^4@fio
+s^1^-5^3@teo
+s^2^-6^4@fio
+s^2^-7^5@fio
+s^2^-8^5@fio
+s^2^-7^4@teo
+s^3^-8^4@fio
+s^3^-9^4@fio
+s^3^-10^3@fio
+s^4^-10^3@fio
+s^4^-10^4@fio
+s^5^-10^5@fio
+s^5^-11^5@fio
+s^4^-9^4@teo
+s^5^-10^4@fio
+s^6^-10^5@fio
+s^7^-11^5@fio
+s^8^-12^6@fio
+s^6^-11^4@fio
+s^6^-11^3@fio
+s^5^-11^4@fio
+s^6^-12^4@fio
+s^6^-13^4@fio
+s^5^-11^3@fio
+s^5^-11^2@fio
+s^4^-12^2@fio
+s^1^-3^0@seo
+s^1^-3^1@seo
+s^1^-4^3@fio
+s^2^-4^3@fio
+s^3^-4^2@fio
+s^1^-4^4@teo
+s^1^-5^4@fio
+s^2^-6^3@fio
+s^1^-6^5@teo
+s^2^-6^5@fio
+s^3^-7^5@fio
+s^4^-7^5@fio
+s^5^-8^6@fio
+s^1^-7^5@fio
+s^0^-7^6@fio
+s^2^-7^6@fio
+s^1^-7^6@fio
+s^0^-7^5@fio
+s^-1^-8^4@fio
+s^-2^-8^4@fio
+s^4^-4^3@fio
+s^5^-4^3@fio
+s^6^-4^4@fio
+s^4^-4^2@fio
+s^5^-4^2@fio
+s^7^-5^2@fio
+s^8^-5^2@fio
+s^5^-5^2@fio
+s^6^-6^2@fio
+s^7^-6^2@fio
+s^8^-7^2@fio
+s^9^-7^1@fio
+s^5^-5^1@teo
+s^7^-6^0@fio
+s^6^-5^1@teo
+s^6^-6^1@fio
+s^5^-6^0@fio
+s^5^-6^-1@fio
+s^4^-6^-2@fio
+s^7^-7^-1@fio
+s^8^-7^-1@fio
+s^9^-8^-1@fio
+s^9^-8^-2@fio
+s^6^-6^0@fio
+s^6^-7^-1@fio
+s^6^-7^-2@fio
+s^6^-8^-3@fio
+s^6^-6^-1@fio
+s^5^-7^-1@fio
+s^7^-6^-1@fio
+s^7^-7^-2@fio
+s^7^-7^-3@fio
+s^8^-7^-4@fio
+s^8^-6^0@fio
+s^2^-3^3@teo
+s^3^-4^5@fio
+s^4^-4^5@fio
+s^5^-5^6@fio
+s^5^-6^6@fio
+s^3^-5^6@fio
+s^4^-5^7@fio
+s^5^-5^7@fio
+s^6^-5^8@fio
+s^6^-6^9@fio
+s^3^-5^7@fio
+s^3^-6^7@fio
+s^3^-7^8@fio
+s^3^-7^9@fio
+s^3^-6^8@fio
+s^3^-6^9@fio
+s^3^-6^10@fio
+s^2^-6^9@fio
+s^1^-7^10@fio
+s^0^-8^11@fio
+s^0^-9^11@fio
+s^2^-7^11@fio
+s^1^-7^12@fio
+s^0^-7^12@fio
+s^4^-6^10@fio
+s^4^-6^9@fio
+s^5^-6^9@fio
+s^6^-6^8@fio
+s^7^-7^8@fio
+s^2^-4^4@teo
+s^2^-4^5@teo
+s^2^-5^6@fio
+s^2^-6^7@fio
+s^2^-6^8@fio
+s^2^-7^10@fio
+s^2^-5^7@teo
+s^1^-5^7@fio
+s^1^-5^8@fio
+s^1^-6^9@fio
+s^1^-6^10@fio
+s^1^-6^11@fio
+s^0^-6^8@teo
+s^0^-7^8@fio
+s^-1^-7^7@fio
+s^-1^-7^6@fio
+s^-2^-7^5@fio
+s^-2^-8^5@fio
+s^-1^-8^8@teo
+s^-1^-9^8@fio
+s^0^-9^9@fio
+s^0^-10^10@fio
+s^-1^-9^9@teo
+s^-1^-10^9@fio
+s^0^-11^10@fio
+s^0^-11^11@fio
+s^0^-12^12@fio
+s^-1^-11^9@fio
+s^-1^-12^9@fio
+s^-1^-10^8@fio
+s^0^-4^0@tao
+s^1^-3^-1@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^0^-6^0@tao
+s^0^-6^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^0@tro
+s^0^0^1@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^0^-1@tro
+s^-1^1^-1@tro
+s^0^0^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^1@tro
+s^1^3^0@tro
+s^1^3^1@tro
+s^1^4^1@tro
+s^0^4^0@tro
+s^1^4^0@tro
+s^0^4^1@tro
+s^1^5^1@tro
+s^1^4^2@tro
+s^2^4^0@tro
+s^2^4^1@tro
+s^1^5^2@tro
+s^2^5^1@tro
+s^1^6^1@tro
+s^2^6^1@tro
+s^2^5^2@tro
+s^1^6^2@bro
+s^1^7^1@bro
+s^1^8^2@bro
+s^1^8^1@bro
+s^2^8^1@bro
+s^1^9^2@bro
+s^1^9^1@bro
+s^2^9^2@bro
+s^1^10^2@bro
+s^1^10^1@bro
+s^2^10^2@bro
+s^1^11^2@bro
+s^1^12^2@bro
+s^1^13^2@bro
+s^1^14^2@bro
+s^2^15^2@two
+s^2^16^2@two
+s^3^17^1@two
+s^3^18^1@two
+s^3^19^1@two
+s^3^20^1@two
+s^3^21^1@two
+s^3^22^1@lto
+s^3^23^1@lto
+s^3^24^1@lto
+s^4^24^1@le1
+s^2^23^1@le1
+s^3^25^1@le1
+s^4^23^2@le1
+s^2^24^0@le1
+s^2^26^1@le1
+s^2^23^0@le1
+s^2^25^0@le1
+s^4^23^0@le1
+s^4^24^0@le1
+s^5^25^2@le1
+s^3^26^3@le1
+s^2^22^2@le1
+s^2^23^-1@le1
+s^3^24^-1@le1
+s^6^24^0@le1
+s^3^22^4@le1
+s^1^24^4@le1
+s^1^22^1@le1
+s^1^25^0@le1
+s^3^21^0@le1
+s^1^24^-1@le1
+s^2^25^-1@le1
+s^5^22^-1@le1
+s^6^24^1@le1
+s^6^25^1@le1
+s^4^27^2@le1
+s^3^21^2@lto
+s^4^21^3@lto
+s^5^21^3@lto
+s^5^21^2@le1
+s^5^23^3@le1
+s^5^19^3@le1
+s^4^20^4@le1
+s^3^20^3@le1
+s^4^24^4@le1
+s^5^24^3@le1
+s^6^20^2@le1
+s^7^23^2@le1
+s^7^21^5@le1
+s^6^21^6@le1
+s^6^22^6@le1
+s^5^24^4@le1
+s^4^24^5@le1
+s^2^23^4@le1
+s^4^19^2@le1
+s^4^23^1@le1
+s^5^21^1@le1
+s^5^24^2@le1
+s^5^19^2@le1
+s^6^24^3@le1
+s^7^20^5@le1
+s^5^19^4@le1
+s^4^19^5@le1
+s^4^20^7@le1
+s^4^23^6@le1
+s^4^18^4@le1
+s^3^25^4@le1
+s^2^19^3@le1
+s^5^18^3@le1
+s^5^25^3@le1
+s^6^19^2@le1
+s^8^21^3@le1
+s^6^25^3@le1
+s^7^19^4@le1
+s^6^19^5@le1
+s^6^23^6@le1
+s^5^23^7@le1
+s^5^25^5@le1
+s^5^25^4@le1
+s^3^18^4@le1
+s^2^19^5@le1
+s^1^20^3@le1
+s^3^25^3@le1
+s^4^18^3@le1
+s^1^21^2@le1
+s^2^19^2@le1
+s^2^19^1@le1
+s^5^17^3@le1
+s^5^23^0@le1
+s^6^20^0@le1
+s^8^23^1@le1
+s^7^23^1@le1
+s^6^25^5@le1
+s^5^18^4@le1
+s^6^21^7@le1
+s^3^23^2@lto
+s^4^24^2@lto
+s^4^23^4@le1
+s^2^23^3@le1
+s^4^26^1@le1
+s^4^26^2@le1
+s^1^25^3@le1
+s^3^26^2@le1
+s^1^24^2@le1
+s^4^25^0@le1
+s^5^22^0@le1
+s^6^23^2@le1
+s^5^22^2@le1
+s^5^22^3@le1
+s^4^21^2@le1
+s^4^25^4@le1
+s^3^23^5@le1
+s^3^21^3@le1
+s^1^23^3@le1
+s^3^22^-1@le1
+s^3^27^1@le1
+s^5^27^2@le1
+s^2^25^5@le1
+s^1^26^4@le1
+s^1^22^3@le1
+s^1^26^3@le1
+s^0^25^2@le1
+s^1^23^0@le1
+s^4^20^2@le1
+s^4^26^-1@le1
+s^5^23^-1@le1
+s^5^25^-1@le1
+s^6^24^-1@le1
+s^5^27^3@le1
+s^4^27^4@le1
+s^2^20^3@le1
+s^1^22^4@le1
+s^0^22^2@le1
+s^1^27^2@le1
+s^1^21^0@le1
+s^2^20^0@le1
+s^3^20^0@le1
+s^2^27^-1@le1
+s^3^27^0@le1
+s^5^20^0@le1
+s^5^21^-1@le1
+s^4^20^1@le1
+s^4^28^1@le1
+s^5^27^1@le1
+s^5^20^2@le1
+s^5^20^3@le1
+s^6^21^4@le1
+s^5^25^6@le1
+s^2^15^1@two
+s^2^15^0@two
+s^2^16^0@two
+s^2^17^-1@two
+s^3^17^-2@two
+s^3^18^-3@two
+s^4^18^-3@lto
+s^4^18^-4@lto
+s^5^19^-4@lto
+s^6^19^-4@le1
+s^5^18^-4@le1
+s^5^19^-5@le1
+s^6^18^-4@le1
+s^5^17^-4@le1
+s^5^19^-3@le1
+s^5^17^-3@le1
+s^4^18^-5@le1
+s^5^20^-5@le1
+s^6^19^-3@le1
+s^4^20^-4@le1
+s^7^18^-3@le1
+s^5^16^-3@le1
+s^4^18^-2@le1
+s^4^20^-3@le1
+s^5^16^-4@le1
+s^6^16^-5@le1
+s^6^16^-4@le1
+s^6^19^-2@le1
+s^3^17^-3@le1
+s^3^17^-4@le1
+s^3^21^-4@le1
+s^6^20^-6@le1
+s^8^18^-6@le1
+s^8^20^-5@le1
+s^7^16^-4@le1
+s^6^21^-4@le1
+s^6^16^-3@le1
+s^4^16^-2@le1
+s^4^20^-2@le1
+s^4^15^-4@le1
+s^5^15^-4@le1
+s^5^22^-4@le1
+s^3^17^-6@le1
+s^4^21^-6@le1
+s^4^16^-6@le1
+s^4^19^-7@le1
+s^6^16^-6@le1
+s^6^15^-5@le1
+s^7^21^-6@le1
+s^8^16^-5@le1
+s^9^19^-5@le1
+s^6^22^-4@le1
+s^6^15^-4@le1
+s^8^17^-3@le1
+s^6^16^-2@le1
+s^6^21^-2@le1
+s^5^17^-1@le1
+s^2^17^-3@le1
+s^3^15^-4@le1
+s^3^21^-5@le1
+s^5^15^-5@le1
+s^4^15^-5@le1
+s^3^20^-7@le1
+s^4^15^-6@le1
+s^5^16^-7@le1
+s^5^22^-5@le1
+s^6^21^-7@le1
+s^7^21^-7@le1
+s^9^19^-6@le1
+s^7^16^-2@le1
+s^7^21^-2@le1
+s^6^22^-2@le1
+s^4^19^-3@lto
+s^5^20^-4@lto
+s^6^20^-4@lto
+s^6^21^-3@le1
+s^6^20^-2@le1
+s^4^21^-3@le1
+s^5^18^-5@le1
+s^7^20^-6@le1
+s^7^21^-4@le1
+s^5^18^-3@lto
+s^6^18^-3@lto
+s^7^19^-4@lto
+s^8^19^-4@lto
+s^8^18^-4@le1
+s^8^19^-5@le1
+s^7^18^-4@le1
+s^8^18^-5@le1
+s^8^20^-4@le1
+s^7^17^-3@le1
+s^9^18^-5@le1
+s^9^20^-4@le1
+s^8^17^-4@le1
+s^9^19^-2@le1
+s^2^6^2@bro
+s^3^6^2@bro
+s^3^6^3@bro
+s^3^7^3@bro
+s^4^7^3@bro
+s^4^7^4@bro
+s^5^7^4@bro
+s^5^8^4@bro
+s^6^8^5@bro
+s^6^7^5@bro
+s^7^8^5@bro
+s^8^9^6@bro
+s^9^10^6@bro
+s^9^9^6@bro
+s^8^11^7@two
+s^8^12^8@two
+s^8^13^8@two
+s^8^14^9@lto
+s^7^15^9@lto
+s^7^16^10@lto
+s^7^17^11@lto
+s^6^17^11@le1
+s^6^18^11@le1
+s^7^18^10@le1
+s^7^17^12@le1
+s^7^19^11@le1
+s^8^17^12@le1
+s^7^15^11@le1
+s^6^18^9@le1
+s^7^19^10@le1
+s^8^15^10@le1
+s^8^19^11@le1
+s^8^19^12@le1
+s^7^16^13@le1
+s^6^16^13@le1
+s^5^17^13@le1
+s^5^15^12@le1
+s^5^17^12@le1
+s^6^19^11@le1
+s^5^17^11@le1
+s^5^18^10@le1
+s^7^18^9@le1
+s^8^19^10@le1
+s^9^15^10@le1
+s^7^15^12@le1
+s^7^14^12@le1
+s^7^15^13@le1
+s^5^17^9@le1
+s^7^14^11@le1
+s^9^18^9@le1
+s^10^19^11@le1
+s^9^19^12@le1
+s^8^20^12@le1
+s^7^14^9@lto
+s^6^14^9@lto
+s^6^14^10@lto
+s^5^15^10@lto
+s^4^15^11@lto
+s^4^15^10@le1
+s^4^16^10@le1
+s^4^14^11@le1
+s^4^13^11@le1
+s^3^15^9@le1
+s^5^14^11@le1
+s^3^16^13@le1
+s^4^18^12@le1
+s^3^14^11@le1
+s^3^13^11@le1
+s^2^17^10@le1
+s^4^13^12@le1
+s^4^15^14@le1
+s^4^17^13@le1
+s^3^18^12@le1
+s^1^16^11@le1
+s^3^18^11@le1
+s^3^16^8@le1
+s^4^16^8@le1
+s^4^12^11@le1
+s^5^16^8@le1
+s^7^17^10@le1
+s^5^18^11@le1
+s^6^13^12@le1
+s^4^13^13@le1
+s^4^12^12@le1
+s^2^15^14@le1
+s^4^19^11@le1
+s^2^17^12@le1
+s^3^12^11@le1
+s^1^16^10@le1
+s^3^12^10@le1
+s^2^17^9@le1
+s^4^17^8@le1
+s^4^19^10@le1
+s^6^15^8@le1
+s^6^13^9@le1
+s^5^12^10@le1
+s^6^13^10@le1
+s^5^19^11@le1
+s^7^13^11@le1
+s^6^19^12@le1
+s^4^11^11@le1
+s^4^17^15@le1
+s^3^17^15@le1
+s^2^17^13@le1
+s^2^13^12@le1
+s^2^12^11@le1
+s^1^17^11@le1
+s^2^18^10@le1
+s^4^12^9@le1
+s^4^17^7@le1
+s^5^13^7@le1
+s^5^17^7@le1
+s^7^14^8@le1
+s^7^13^9@le1
+s^6^19^10@le1
+s^8^13^10@le1
+s^5^12^11@le1
+s^6^12^11@le1
+s^8^14^8@two
+s^8^15^8@two
+s^8^16^9@two
+s^7^16^9@lto
+s^7^17^8@lto
+s^7^18^8@lto
+s^6^19^8@lto
+s^6^18^10@le1
+s^7^20^8@le1
+s^7^18^7@le1
+s^6^21^10@le1
+s^5^19^10@le1
+s^5^20^10@le1
+s^5^21^9@le1
+s^6^21^8@le1
+s^5^20^6@le1
+s^6^17^6@le1
+s^6^19^6@le1
+s^6^16^8@le1
+s^7^21^9@le1
+s^7^20^10@le1
+s^5^22^9@le1
+s^4^17^9@le1
+s^4^21^9@le1
+s^5^22^8@le1
+s^4^16^7@le1
+s^5^16^7@le1
+s^5^17^6@le1
+s^6^16^7@le1
+s^7^19^5@le1
+s^6^22^7@le1
+s^8^18^6@le1
+s^6^15^9@le1
+s^5^15^9@le1
+s^3^20^9@le1
+s^6^22^8@le1
+s^3^17^8@le1
+s^3^18^6@le1
+s^5^22^7@le1
+s^5^15^7@le1
+s^4^21^6@le1
+s^8^19^6@le1
+s^8^20^6@le1
+s^9^18^6@le1
+s^7^22^7@le1
+s^7^22^8@le1
+s^9^18^7@le1
+s^9^19^8@le1
+s^8^21^8@le1
+s^4^21^10@le1
+s^4^22^9@le1
+s^5^15^8@le1
+s^3^17^9@le1
+s^4^22^8@le1
+s^3^18^5@le1
+s^3^19^5@le1
+s^3^20^5@le1
+s^4^22^6@le1
+s^5^22^6@le1
+s^6^17^5@le1
+s^7^18^4@le1
+s^9^17^10@le1
+s^9^22^9@le1
+s^7^22^10@le1
+s^7^21^11@le1
+s^10^9^6@two
+s^11^9^6@two
+s^12^10^5@two
+s^13^10^5@two
+s^13^10^4@lto
+s^14^11^4@lto
+s^14^12^3@lto
+s^14^12^2@lto
+s^15^13^2@lto
+s^15^12^2@le1
+s^15^11^2@le1
+s^15^13^3@le1
+s^14^13^3@le1
+s^14^14^2@le1
+s^16^12^1@le1
+s^14^15^2@le1
+s^14^15^1@le1
+s^15^15^1@le1
+s^16^13^0@le1
+s^16^11^2@le1
+s^15^10^2@le1
+s^13^13^3@le1
+s^13^14^2@le1
+s^15^12^-1@le1
+s^16^12^0@le1
+s^16^15^2@le1
+s^17^12^3@le1
+s^15^11^3@le1
+s^14^16^2@le1
+s^14^15^0@le1
+s^14^11^-1@le1
+s^15^11^0@le1
+s^15^13^-1@le1
+s^15^16^1@le1
+s^17^12^0@le1
+s^16^16^2@le1
+s^16^16^3@le1
+s^16^14^4@le1
+s^13^11^4@lto
+s^13^11^3@lto
+s^12^11^2@lto
+s^12^12^1@le1
+s^12^10^3@le1
+s^14^11^1@le1
+s^14^12^1@le1
+s^12^9^3@le1
+s^11^12^3@le1
+s^11^10^1@le1
+s^12^10^0@le1
+s^12^13^1@le1
+s^13^11^0@le1
+s^13^13^1@le1
+s^13^9^1@le1
+s^12^9^2@le1
+s^11^9^5@two
+s^12^9^5@two
+s^13^9^4@two
+s^14^9^4@lto
+s^15^9^4@lto
+s^16^9^3@lto
+s^17^9^3@lto
+s^17^7^3@le1
+s^17^9^2@le1
+s^18^8^2@le1
+s^17^10^4@le1
+s^15^10^3@le1
+s^18^7^2@le1
+s^18^9^1@le1
+s^19^10^3@le1
+s^17^6^4@le1
+s^16^6^3@le1
+s^15^9^2@le1
+s^16^8^1@le1
+s^18^7^1@le1
+s^18^11^3@le1
+s^20^8^3@le1
+s^19^11^4@le1
+s^18^10^5@le1
+s^16^10^5@le1
+s^17^11^4@le1
+s^17^6^3@le1
+s^17^6^2@le1
+s^19^6^2@le1
+s^19^10^2@le1
+s^20^10^4@le1
+s^17^12^5@le1
+s^17^5^4@le1
+s^16^6^6@le1
+s^16^9^6@le1
+s^16^10^6@le1
+s^15^7^6@le1
+s^14^7^4@le1
+s^14^8^4@le1
+s^16^5^3@le1
+s^16^12^3@le1
+s^17^5^3@le1
+s^15^6^3@le1
+s^16^9^0@le1
+s^17^7^0@le1
+s^17^12^2@le1
+s^17^5^2@le1
+s^18^12^3@le1
+s^18^5^3@le1
+s^20^6^3@le1
+s^21^8^3@le1
+s^20^10^3@le1
+s^20^7^4@le1
+s^20^9^4@le1
+s^19^10^6@le1
+s^17^12^4@le1
+s^16^11^6@le1
+s^16^5^5@le1
+s^14^9^6@le1
+s^15^5^4@le1
+s^15^6^5@le1
+s^15^11^1@le1
+s^16^7^0@le1
+s^16^11^0@le1
+s^17^6^0@le1
+s^17^11^0@le1
+s^18^6^0@le1
+s^18^8^-1@le1
+s^19^9^0@le1
+s^19^5^2@le1
+s^19^11^1@le1
+s^16^9^5@lto
+s^17^9^5@lto
+s^17^8^5@le1
+s^17^10^5@le1
+s^18^8^5@le1
+s^18^8^6@le1
+s^17^10^7@le1
+s^16^8^7@le1
+s^15^9^6@le1
+s^18^11^5@le1
+s^18^9^7@le1
+s^17^7^5@le1
+s^16^7^5@le1
+s^17^10^3@le1
+s^19^7^5@le1
+s^20^9^5@le1
+s^18^7^5@le1
+s^17^6^5@le1
+s^16^8^8@le1
+s^15^11^7@le1
+s^16^12^6@le1
+s^15^11^5@le1
+s^15^8^5@le1
+s^14^10^5@le1
+s^16^12^5@le1
+s^16^6^4@le1
+s^16^7^3@le1
+s^17^11^3@le1
+s^19^11^3@le1
+s^18^12^4@le1
+s^19^8^6@le1
+s^17^7^8@le1
+s^17^10^9@le1
+s^17^13^6@le1
+s^14^9^7@le1
+s^14^7^5@le1
+s^20^7^5@le1
+s^20^11^4@le1
+s^19^12^5@le1
+s^18^6^6@le1
+s^19^8^8@le1
+s^17^6^6@le1
+s^18^6^7@le1
+s^18^7^8@le1
+s^18^11^8@le1
+s^18^12^7@le1
+s^17^5^6@le1
+s^17^6^7@le1
+s^17^13^7@le1
+s^15^10^8@le1
+s^15^7^8@le1
+s^14^7^7@le1
+s^17^5^5@le1
+s^13^8^6@le1
+s^15^13^6@le1
+s^13^9^5@le1
+s^14^12^5@le1
+s^14^9^3@le1
+s^17^10^1@le1
+s^18^10^1@le1
+s^18^12^2@le1
+s^19^8^2@le1
+s^19^12^3@le1
+s^18^13^4@le1
+s^18^5^5@le1
+s^20^12^5@le1
+s^20^6^6@le1
+s^20^11^6@le1
+s^18^5^6@le1
+s^18^13^7@le1
+s^18^9^9@le1
+s^18^12^8@le1
+s^13^9^3@lto
+s^14^10^2@lto
+s^14^10^1@lto
+s^14^10^0@lto
+s^14^10^-1@lto
+s^13^10^-1@le1
+s^14^8^-1@le1
+s^13^10^0@le1
+s^14^8^-2@le1
+s^15^9^-2@le1
+s^15^11^-1@le1
+s^13^11^-1@le1
+s^15^11^-2@le1
+s^14^9^1@le1
+s^12^8^-1@le1
+s^12^10^-1@le1
+s^13^7^-2@le1
+s^14^7^-2@le1
+s^14^7^0@le1
+s^14^8^2@le1
+s^13^10^2@le1
+s^14^7^-1@le1
+s^13^12^0@le1
+s^13^7^0@le1
+s^12^11^0@le1
+s^11^9^-2@le1
+s^12^12^-1@le1
+s^13^12^-2@le1
+s^16^10^-3@le1
+s^16^7^-2@le1
+s^17^8^-1@le1
+s^16^8^0@le1
+s^13^9^2@le1
+s^14^13^-1@le1
+s^14^6^0@le1
+s^13^13^0@le1
+s^11^8^0@le1
+s^11^7^-1@le1
+s^14^6^-1@le1
+s^13^12^-3@le1
+s^14^8^-4@le1
+s^14^10^-4@le1
+s^14^12^-3@le1
+s^14^13^-3@le1
+s^15^7^-3@le1
+s^16^9^-4@le1
+s^18^9^-1@le1
+s^18^10^-1@le1
+s^15^6^-1@le1
+s^16^7^1@le1
+s^16^8^2@le1
+s^16^9^2@le1
+s^15^7^2@le1
+s^14^10^3@le1
+s^12^8^1@le1
+s^11^9^2@le1
+s^11^11^1@le1
+s^11^12^1@le1
+s^11^12^0@le1
+s^10^9^-1@le1
+s^10^9^-2@le1
+s^14^6^-2@le1
+s^15^10^-5@le1
+s^17^11^-4@le1
+s^18^11^-3@le1
+s^17^12^-2@le1
+s^15^13^-2@le1
+s^17^12^-1@le1
+s^18^11^1@le1
+s^17^12^1@le1
+s^17^10^2@le1
+s^16^12^2@le1
+s^15^13^1@le1
+s^15^8^2@le1
+s^3^6^1@bro
+s^3^5^2@bro
+s^4^6^2@bro
+s^4^6^3@bro
+s^5^6^3@bro
+s^5^6^4@bro
+s^6^7^4@bro
+s^7^7^5@bro
+s^7^8^6@bro
+s^7^9^7@bro
+s^8^9^7@bro
+s^9^9^8@two
+s^9^10^8@two
+s^10^10^9@two
+s^11^11^9@two
+s^11^11^10@two
+s^12^12^10@two
+s^13^12^11@two
+s^14^12^11@lto
+s^15^12^11@lto
+s^16^12^11@lto
+s^16^13^10@le1
+s^16^13^11@le1
+s^15^12^12@le1
+s^17^12^10@le1
+s^15^12^13@le1
+s^16^10^11@le1
+s^15^14^11@le1
+s^17^14^11@le1
+s^17^10^12@le1
+s^16^11^14@le1
+s^14^10^12@le1
+s^14^13^11@le1
+s^18^11^12@le1
+s^16^14^13@le1
+s^16^12^14@le1
+s^15^14^13@le1
+s^14^12^13@le1
+s^14^14^12@le1
+s^13^12^12@le1
+s^13^14^12@le1
+s^13^11^11@le1
+s^15^12^8@le1
+s^18^13^9@le1
+s^17^10^13@le1
+s^16^9^11@le1
+s^15^13^14@le1
+s^15^15^13@le1
+s^16^16^12@le1
+s^15^9^13@le1
+s^15^15^12@le1
+s^13^11^12@le1
+s^15^16^11@le1
+s^15^9^9@le1
+s^14^14^8@le1
+s^15^10^9@le1
+s^16^16^11@le1
+s^16^13^8@le1
+s^16^14^8@le1
+s^18^10^9@le1
+s^18^12^9@le1
+s^17^15^9@le1
+s^18^14^10@le1
+s^17^9^11@le1
+s^17^15^12@le1
+s^18^10^13@le1
+s^16^9^13@le1
+s^16^8^11@le1
+s^15^8^12@le1
+s^13^10^14@le1
+s^14^9^11@le1
+s^12^13^11@le1
+s^15^8^11@le1
+s^14^15^9@le1
+s^14^12^8@le1
+s^15^12^7@le1
+s^15^13^7@le1
+s^16^9^8@le1
+s^16^16^9@le1
+s^17^12^7@le1
+s^16^8^10@le1
+s^18^15^9@le1
+s^19^13^9@le1
+s^18^15^10@le1
+s^19^10^10@le1
+s^18^16^12@le1
+s^18^10^14@le1
+s^16^8^12@le1
+s^17^9^13@le1
+s^14^12^10@lto
+s^15^12^10@lto
+s^15^12^9@lto
+s^16^12^9@lto
+s^16^11^10@le1
+s^16^11^9@le1
+s^15^11^8@le1
+s^16^12^8@le1
+s^16^10^8@le1
+s^17^11^7@le1
+s^17^10^10@le1
+s^17^11^10@le1
+s^14^11^9@le1
+s^15^14^8@le1
+s^18^13^8@le1
+s^16^9^9@le1
+s^18^13^10@le1
+s^17^14^9@le1
+s^15^9^10@le1
+s^14^13^10@le1
+s^13^11^9@le1
+s^14^14^9@le1
+s^15^9^7@le1
+s^16^13^6@le1
+s^17^14^8@le1
+s^17^9^9@le1
+s^18^9^10@le1
+s^19^11^10@le1
+s^17^14^10@le1
+s^16^11^11@lto
+s^17^11^11@lto
+s^17^10^11@le1
+s^17^13^11@le1
+s^16^12^10@le1
+s^18^12^10@le1
+s^18^10^11@le1
+s^17^12^12@le1
+s^18^10^10@le1
+s^18^10^12@le1
+s^16^14^11@le1
+s^15^10^10@le1
+s^17^13^9@le1
+s^19^12^11@le1
+s^19^12^12@le1
+s^18^13^12@le1
+s^17^13^12@le1
+s^16^13^13@le1
+s^16^14^12@le1
+s^15^13^13@le1
+s^14^12^12@le1
+s^17^8^11@le1
+s^15^14^10@le1
+s^19^12^9@le1
+s^18^8^11@le1
+s^20^11^10@le1
+s^18^14^12@le1
+s^14^10^13@le1
+s^13^12^10@le1
+s^14^13^9@le1
+s^15^13^9@le1
+s^16^8^9@le1
+s^18^8^9@le1
+s^18^8^10@le1
+s^19^9^9@le1
+s^18^8^12@le1
+s^19^11^13@le1
+s^17^8^13@le1
+s^17^14^13@le1
+s^16^15^12@le1
+s^15^11^14@le1
+s^14^11^14@le1
+s^13^9^12@le1
+s^15^8^9@le1
+s^14^13^8@le1
+s^16^7^10@le1
+s^17^15^10@le1
+s^17^7^11@le1
+s^19^8^9@le1
+s^19^13^8@le1
+s^21^10^11@le1
+s^21^12^11@le1
+s^20^13^11@le1
+s^18^7^11@le1
+s^19^10^14@le1
+s^18^13^14@le1
+s^17^7^12@le1
+s^18^11^15@le1
+s^8^9^8@two
+s^8^9^9@two
+s^8^9^10@two
+s^8^9^11@two
+s^8^9^12@two
+s^8^9^13@two
+s^7^9^14@lto
+s^7^10^15@lto
+s^6^10^15@lto
+s^6^10^16@le1
+s^5^11^15@le1
+s^7^10^16@le1
+s^6^10^17@le1
+s^5^9^16@le1
+s^7^11^16@le1
+s^6^8^15@le1
+s^5^8^16@le1
+s^4^9^15@le1
+s^5^8^15@le1
+s^5^9^14@le1
+s^8^11^15@le1
+s^8^10^16@le1
+s^7^8^16@le1
+s^6^10^18@le1
+s^4^10^15@le1
+s^4^9^14@le1
+s^6^8^14@le1
+s^6^10^13@le1
+s^7^8^14@le1
+s^9^10^15@le1
+s^8^9^16@le1
+s^8^11^16@le1
+s^5^10^18@le1
+s^6^7^15@le1
+s^5^8^17@le1
+s^4^11^18@le1
+s^4^9^16@le1
+s^5^12^14@le1
+s^6^12^13@le1
+s^9^11^14@le1
+s^7^13^15@le1
+s^7^7^16@le1
+s^8^12^16@le1
+s^7^12^18@le1
+s^6^7^16@le1
+s^5^12^18@le1
+s^5^7^17@le1
+s^5^7^16@le1
+s^3^11^17@le1
+s^6^14^15@le1
+s^5^13^13@le1
+s^9^9^14@le1
+s^7^7^15@le1
+s^8^7^17@le1
+s^7^13^16@le1
+s^6^14^17@le1
+s^5^13^18@le1
+s^4^8^18@le1
+s^4^13^17@le1
+s^4^7^17@le1
+s^2^9^16@le1
+s^3^7^15@le1
+s^2^9^14@le1
+s^3^8^14@le1
+s^3^11^13@le1
+s^3^9^13@le1
+s^5^8^12@le1
+s^5^11^12@le1
+s^5^12^12@le1
+s^6^14^14@le1
+s^8^12^12@le1
+s^9^11^13@le1
+s^9^9^13@le1
+s^10^11^14@le1
+s^9^12^14@le1
+s^6^6^15@le1
+s^10^10^15@le1
+s^10^11^15@le1
+s^8^14^15@le1
+s^7^6^16@le1
+s^9^7^16@le1
+s^10^10^17@le1
+s^9^8^18@le1
+s^7^14^17@le1
+s^8^9^14@lto
+s^9^9^15@lto
+s^9^9^16@lto
+s^8^8^17@lto
+s^8^9^18@lto
+s^8^9^17@le1
+s^8^10^19@le1
+s^7^8^18@le1
+s^8^10^18@le1
+s^7^8^17@le1
+s^9^9^18@le1
+s^8^9^20@le1
+s^7^8^19@le1
+s^6^9^17@le1
+s^10^9^17@le1
+s^9^10^17@le1
+s^10^8^19@le1
+s^9^10^18@le1
+s^9^10^19@le1
+s^7^7^19@le1
+s^8^11^18@le1
+s^9^11^18@le1
+s^9^6^18@le1
+s^9^6^19@le1
+s^8^6^20@le1
+s^7^10^20@le1
+s^6^7^18@le1
+s^7^6^17@le1
+s^8^12^17@le1
+s^8^6^18@le1
+s^8^6^16@le1
+s^8^7^15@le1
+s^9^11^16@le1
+s^9^12^17@le1
+s^9^6^17@le1
+s^11^8^17@le1
+s^9^10^14@lto
+s^10^10^14@lto
+s^11^10^15@lto
+s^12^10^15@lto
+s^12^11^15@lto
+s^12^10^16@le1
+s^11^12^15@le1
+s^13^12^15@le1
+s^14^12^14@le1
+s^13^10^16@le1
+s^11^11^14@le1
+s^12^13^14@le1
+s^12^9^15@le1
+s^11^10^13@le1
+s^12^8^14@le1
+s^12^8^15@le1
+s^14^9^13@le1
+s^14^11^13@le1
+s^15^11^15@le1
+s^14^12^16@le1
+s^13^8^16@le1
+s^12^8^17@le1
+s^11^10^18@le1
+s^12^14^16@le1
+s^11^12^17@le1
+s^11^8^15@le1
+s^11^13^14@le1
+s^12^11^12@le1
+s^12^13^13@le1
+s^15^12^15@le1
+s^15^12^16@le1
+s^14^12^17@le1
+s^8^10^8@two
+s^8^10^9@two
+s^7^10^10@two
+s^7^11^11@two
+s^7^11^12@two
+s^7^12^12@two
+s^8^13^13@lto
+s^8^14^13@lto
+s^9^14^13@lto
+s^10^15^13@lto
+s^10^14^13@le1
+s^9^15^13@le1
+s^10^15^12@le1
+s^10^16^12@le1
+s^8^15^12@le1
+s^10^15^15@le1
+s^8^14^14@le1
+s^8^15^14@le1
+s^10^14^12@le1
+s^12^15^13@le1
+s^9^13^14@le1
+s^9^13^12@le1
+s^9^17^12@le1
+s^11^16^11@le1
+s^10^13^13@le1
+s^10^18^13@le1
+s^12^16^14@le1
+s^10^14^16@le1
+s^9^14^16@le1
+s^9^15^16@le1
+s^7^17^14@le1
+s^7^14^13@le1
+s^10^18^11@le1
+s^11^15^10@le1
+s^11^17^11@le1
+s^12^16^13@le1
+s^11^18^13@le1
+s^8^13^14@lto
+s^9^13^15@lto
+s^9^13^16@lto
+s^9^12^16@le1
+s^8^12^14@le1
+s^8^15^15@le1
+s^10^12^14@le1
+s^10^12^15@le1
+s^10^12^16@le1
+s^10^13^18@le1
+s^9^15^17@le1
+s^9^13^18@le1
+s^8^16^16@le1
+s^10^14^14@le1
+s^9^16^16@le1
+s^9^11^17@le1
+s^8^13^19@le1
+s^7^11^17@le1
+s^7^15^17@le1
+s^7^14^14@le1
+s^9^10^16@le1
+s^8^11^14@le1
+s^11^15^15@le1
+s^11^11^16@le1
+s^11^15^16@le1
+s^11^15^17@le1
+s^7^13^13@lto
+s^6^13^14@lto
+s^5^13^15@lto
+s^5^14^15@lto
+s^5^14^16@lto
+s^5^13^16@le1
+s^5^13^17@le1
+s^4^13^16@le1
+s^5^15^17@le1
+s^3^13^16@le1
+s^5^12^16@le1
+s^7^14^16@le1
+s^5^15^19@le1
+s^2^14^17@le1
+s^2^14^16@le1
+s^2^15^16@le1
+s^3^13^15@le1
+s^6^15^14@le1
+s^5^17^16@le1
+s^7^16^16@le1
+s^5^11^17@le1
+s^5^11^16@le1
+s^3^12^18@le1
+s^4^11^17@le1
+s^4^11^16@le1
+s^4^17^16@le1
+s^2^15^15@le1
+s^6^12^15@le1
+s^6^14^19@le1
+s^5^12^19@le1
+s^5^14^20@le1
+s^5^15^20@le1
+s^3^14^19@le1
+s^2^14^18@le1
+s^4^18^16@le1
+s^2^13^17@le1
+s^1^14^15@le1
+s^3^15^13@le1
+s^4^15^13@le1
+s^5^17^14@le1
+s^8^13^15@le1
+s^6^13^19@le1
+s^5^18^17@le1
+s^4^16^19@le1
+s^3^11^18@le1
+s^2^12^19@le1
+s^3^18^18@le1
+s^1^14^16@le1
+s^1^15^16@le1
+s^2^11^15@le1
+s^1^13^14@le1
+s^3^17^14@le1
+s^4^11^13@le1
+s^5^13^12@le1
+s^5^14^12@le1
+s^5^18^15@le1
+s^6^11^15@le1
+s^7^18^16@le1
+s^6^18^16@le1
+s^8^16^17@le1
+s^7^11^18@le1
+s^5^10^16@le1
+s^5^11^19@le1
+s^5^16^19@le1
+s^3^6^0@bro
+s^4^6^0@bro
+s^4^7^1@bro
+s^4^7^0@bro
+s^5^7^0@bro
+s^5^6^0@bro
+s^6^7^0@bro
+s^6^8^0@bro
+s^6^7^-1@bro
+s^7^8^-2@bro
+s^7^7^-2@bro
+s^8^8^-2@bro
+s^9^8^-2@two
+s^10^8^-2@two
+s^11^8^-3@two
+s^12^8^-2@two
+s^13^8^-2@lto
+s^13^9^-1@lto
+s^14^9^-1@lto
+s^14^8^0@le1
+s^13^7^-1@le1
+s^12^9^-1@le1
+s^16^10^-1@le1
+s^15^8^1@le1
+s^15^10^0@le1
+s^13^8^-3@two
+s^14^9^-3@two
+s^15^9^-3@two
+s^15^9^-4@lto
+s^15^9^-5@lto
+s^16^9^-6@lto
+s^16^9^-7@lto
+s^17^9^-7@lto
+s^17^8^-7@le1
+s^18^9^-7@le1
+s^17^10^-7@le1
+s^17^10^-8@le1
+s^16^7^-6@le1
+s^16^11^-7@le1
+s^17^7^-7@le1
+s^16^9^-9@le1
+s^17^11^-8@le1
+s^18^8^-8@le1
+s^18^8^-6@le1
+s^16^8^-5@le1
+s^16^7^-9@le1
+s^17^8^-10@le1
+s^19^10^-8@le1
+s^18^11^-6@le1
+s^17^6^-6@le1
+s^16^6^-7@le1
+s^17^6^-7@le1
+s^14^11^-8@le1
+s^15^7^-8@le1
+s^16^12^-8@le1
+s^18^7^-9@le1
+s^18^11^-9@le1
+s^18^6^-7@le1
+s^19^11^-8@le1
+s^18^7^-5@le1
+s^16^6^-5@le1
+s^16^11^-4@le1
+s^17^12^-6@le1
+s^15^12^-6@le1
+s^16^12^-7@le1
+s^14^7^-7@le1
+s^13^9^-7@le1
+s^15^6^-8@le1
+s^15^11^-9@le1
+s^17^12^-8@le1
+s^17^10^-11@le1
+s^17^12^-10@le1
+s^20^10^-6@le1
+s^19^12^-6@le1
+s^17^12^-7@le1
+s^19^7^-6@le1
+s^17^6^-5@le1
+s^17^5^-7@le1
+s^15^6^-5@le1
+s^15^7^-5@le1
+s^16^13^-7@le1
+s^13^7^-7@le1
+s^14^6^-8@le1
+s^13^8^-8@le1
+s^13^10^-8@le1
+s^15^12^-8@le1
+s^14^8^-9@le1
+s^16^13^-8@le1
+s^17^12^-9@le1
+s^17^6^-9@le1
+s^19^7^-10@le1
+s^20^9^-10@le1
+s^21^10^-8@le1
+s^20^12^-7@le1
+s^20^11^-6@le1
+s^18^6^-6@le1
+s^16^10^-6@lto
+s^16^10^-7@lto
+s^15^11^-7@le1
+s^17^11^-7@le1
+s^17^10^-5@le1
+s^16^12^-6@le1
+s^16^8^-8@le1
+s^16^8^-7@le1
+s^17^9^-5@le1
+s^15^8^-6@le1
+s^14^9^-6@le1
+s^14^11^-6@le1
+s^15^13^-6@le1
+s^14^11^-7@le1
+s^15^8^-7@le1
+s^15^9^-9@le1
+s^15^10^-4@le1
+s^15^7^-6@le1
+s^15^7^-7@le1
+s^16^7^-7@le1
+s^14^10^-9@le1
+s^16^8^-9@le1
+s^18^11^-8@le1
+s^19^10^-6@le1
+s^18^12^-6@le1
+s^18^11^-5@le1
+s^17^13^-6@le1
+s^17^9^-4@le1
+s^16^9^-3@le1
+s^16^14^-6@le1
+s^15^13^-5@le1
+s^12^10^-5@le1
+s^12^11^-7@le1
+s^15^14^-7@le1
+s^14^13^-8@le1
+s^14^11^-10@le1
+s^15^7^-9@le1
+s^17^7^-8@le1
+s^19^11^-7@le1
+s^17^13^-7@le1
+s^18^12^-5@le1
+s^17^13^-5@le1
+s^16^11^-3@le1
+s^15^10^-3@le1
+s^15^12^-3@le1
+s^15^14^-5@le1
+s^13^11^-4@le1
+s^13^12^-5@le1
+s^15^14^-6@le1
+s^14^14^-7@le1
+s^14^14^-8@le1
+s^13^8^-9@le1
+s^15^12^-10@le1
+s^16^6^-8@le1
+s^17^14^-7@le1
+s^18^13^-7@le1
+s^19^9^-6@le1
+s^16^13^-4@le1
+s^16^14^-5@le1
+s^8^8^-3@two
+s^8^8^-4@two
+s^8^8^-5@two
+s^8^9^-6@two
+s^8^9^-7@two
+s^8^10^-8@two
+s^9^10^-9@lto
+s^10^10^-9@lto
+s^11^10^-10@lto
+s^9^10^-11@le1
+s^11^9^-11@le1
+s^11^12^-10@le1
+s^11^8^-10@le1
+s^10^12^-10@le1
+s^11^10^-12@le1
+s^12^10^-12@le1
+s^11^8^-9@le1
+s^11^9^-8@le1
+s^11^11^-10@lto
+s^9^10^-10@le1
+s^12^11^-10@le1
+s^12^10^-9@le1
+s^10^11^-8@le1
+s^9^12^-11@le1
+s^10^12^-11@le1
+s^9^9^-2@two
+s^9^10^-2@two
+s^10^10^-2@two
+s^10^11^-2@two
+s^11^12^-2@two
+s^11^13^-2@two
+s^11^13^-3@lto
+s^12^13^-4@lto
+s^11^13^-5@lto
+s^11^14^-5@le1
+s^11^13^-4@le1
+s^11^12^-5@le1
+s^11^15^-5@le1
+s^12^12^-4@le1
+s^10^12^-4@le1
+s^10^14^-5@le1
+s^11^15^-6@le1
+s^11^14^-7@le1
+s^12^14^-6@le1
+s^13^13^-5@le1
+s^11^11^-5@le1
+s^12^14^-3@le1
+s^12^14^-2@lto
+s^12^15^-3@lto
+s^13^15^-3@lto
+s^13^16^-3@lto
+s^13^17^-3@lto
+s^12^18^-3@le1
+s^12^17^-4@le1
+s^13^17^-5@le1
+s^13^19^-4@le1
+s^14^19^-3@le1
+s^11^17^-4@le1
+s^12^19^-4@le1
+s^14^19^-4@le1
+s^13^20^-3@le1
+s^13^15^-4@le1
+s^12^16^-5@le1
+s^15^19^-4@le1
+s^16^17^-3@le1
+s^15^16^-3@le1
+s^16^18^-2@le1
+s^12^16^-1@le1
+s^12^18^0@le1
+s^12^20^-1@le1
+s^13^20^-2@le1
+s^11^16^-1@le1
+s^10^18^-3@le1
+s^11^20^-3@le1
+s^11^15^-4@le1
+s^10^17^-4@le1
+s^14^20^-4@le1
+s^16^19^-4@le1
+s^14^15^-3@le1
+s^4^7^-1@bro
+s^5^7^-2@bro
+s^5^8^-3@bro
+s^5^7^-3@bro
+s^5^8^-4@bro
+s^4^8^-5@two
+s^4^8^-6@two
+s^3^9^-7@two
+s^2^9^-7@two
+s^2^9^-8@two
+s^1^10^-9@two
+s^1^10^-10@two
+s^0^9^-11@lto
+s^0^9^-12@lto
+s^0^9^-13@lto
+s^0^9^-14@lto
+s^0^8^-14@le1
+s^0^8^-13@le1
+s^0^10^-12@le1
+s^-1^10^-14@le1
+s^0^7^-14@le1
+s^0^10^-14@le1
+s^0^9^-15@le1
+s^1^8^-14@le1
+s^-1^8^-12@le1
+s^-1^9^-12@le1
+s^-1^10^-12@le1
+s^-1^11^-13@le1
+s^-2^8^-14@le1
+s^-2^10^-14@le1
+s^0^7^-15@le1
+s^0^10^-15@le1
+s^0^11^-15@le1
+s^0^11^-13@le1
+s^0^10^-10@lto
+s^-1^10^-10@lto
+s^-2^10^-10@lto
+s^-3^9^-11@lto
+s^-4^10^-11@le1
+s^-3^9^-12@le1
+s^-2^8^-11@le1
+s^-2^9^-12@le1
+s^-2^10^-11@le1
+s^-3^8^-9@le1
+s^-5^8^-10@le1
+s^-5^8^-12@le1
+s^-3^8^-13@le1
+s^-2^9^-13@le1
+s^-2^8^-12@le1
+s^-2^8^-10@le1
+s^1^9^-11@lto
+s^1^9^-12@lto
+s^1^9^-13@lto
+s^1^10^-14@lto
+s^1^9^-14@le1
+s^0^10^-13@le1
+s^-1^9^-13@le1
+s^1^9^-15@le1
+s^1^11^-14@le1
+s^2^9^-13@le1
+s^1^8^-13@le1
+s^0^11^-12@le1
+s^2^11^-15@le1
+s^2^9^-12@le1
+s^0^12^-12@le1
+s^-1^12^-14@le1
+s^-1^10^-15@le1
+s^1^8^-15@le1
+s^1^11^-16@le1
+s^2^8^-15@le1
+s^3^9^-15@le1
+s^3^10^-15@le1
+s^3^11^-15@le1
+s^2^12^-14@le1
+s^1^12^-14@le1
+s^0^7^-13@le1
+s^-1^12^-13@le1
+s^-1^7^-15@le1
+s^-2^9^-15@le1
+s^0^12^-14@le1
+s^-1^9^-16@le1
+s^2^10^-16@le1
+s^2^7^-14@le1
+s^1^7^-14@le1
+s^1^7^-12@le1
+s^5^8^-5@two
+s^6^8^-6@two
+s^6^8^-7@two
+s^7^9^-8@two
+s^7^9^-9@two
+s^8^10^-9@lto
+s^10^11^-9@lto
+s^11^11^-9@lto
+s^11^12^-9@lto
+s^10^13^-9@le1
+s^10^12^-9@le1
+s^12^13^-9@le1
+s^11^11^-8@le1
+s^11^14^-9@le1
+s^11^12^-7@le1
+s^11^10^-9@le1
+s^10^11^-10@le1
+s^11^14^-10@le1
+s^13^12^-10@le1
+s^13^12^-9@le1
+s^12^10^-8@le1
+s^11^13^-7@le1
+s^11^15^-9@le1
+s^9^10^-8@le1
+s^10^11^-11@le1
+s^13^13^-9@le1
+s^10^10^-8@le1
+s^9^14^-7@le1
+s^10^12^-12@le1
+s^10^13^-12@le1
+s^11^10^-11@le1
+s^12^14^-11@le1
+s^12^15^-10@le1
+s^13^10^-9@le1
+s^14^12^-8@le1
+s^13^11^-8@le1
+s^8^11^-9@lto
+s^9^11^-10@lto
+s^8^11^-10@le1
+s^9^13^-10@le1
+s^8^12^-8@le1
+s^7^10^-9@le1
+s^9^9^-10@le1
+s^8^13^-10@le1
+s^11^11^-11@le1
+s^10^12^-8@le1
+s^8^9^-9@lto
+s^9^9^-9@lto
+s^10^9^-9@lto
+s^11^9^-10@lto
+s^12^9^-10@lto
+s^12^8^-10@le1
+s^12^11^-11@le1
+s^12^8^-12@le1
+s^13^8^-12@le1
+s^12^7^-10@le1
+s^5^9^-6@two
+s^5^9^-7@two
+s^5^9^-8@two
+s^5^10^-9@two
+s^5^10^-10@two
+s^4^11^-11@two
+s^5^12^-11@lto
+s^5^12^-12@lto
+s^6^12^-13@lto
+s^6^13^-14@lto
+s^7^13^-14@lto
+s^6^14^-15@le1
+s^7^14^-14@le1
+s^7^12^-14@le1
+s^6^12^-15@le1
+s^6^15^-15@le1
+s^8^13^-13@le1
+s^6^15^-14@le1
+s^5^13^-14@le1
+s^7^11^-14@le1
+s^5^14^-15@le1
+s^7^12^-16@le1
+s^7^14^-16@le1
+s^8^13^-15@le1
+s^4^13^-14@le1
+s^6^16^-14@le1
+s^4^14^-16@le1
+s^7^14^-17@le1
+s^7^16^-15@le1
+s^7^16^-14@le1
+s^8^15^-13@le1
+s^8^14^-12@le1
+s^7^15^-12@le1
+s^6^11^-14@le1
+s^5^11^-13@le1
+s^5^16^-13@le1
+s^5^11^-14@le1
+s^5^11^-15@le1
+s^5^13^-17@le1
+s^6^13^-17@le1
+s^7^12^-17@le1
+s^7^16^-16@le1
+s^9^12^-13@le1
+s^9^14^-13@le1
+s^6^14^-11@le1
+s^5^17^-13@le1
+s^6^10^-14@le1
+s^5^17^-15@le1
+s^5^11^-16@le1
+s^4^12^-17@le1
+s^5^15^-17@le1
+s^6^11^-16@le1
+s^6^17^-16@le1
+s^9^15^-16@le1
+s^10^12^-15@le1
+s^9^16^-14@le1
+s^9^14^-12@le1
+s^7^15^-11@le1
+s^6^13^-11@le1
+s^5^16^-12@le1
+s^4^12^-12@le1
+s^4^15^-12@le1
+s^4^11^-14@le1
+s^3^12^-13@le1
+s^5^17^-14@le1
+s^6^17^-14@le1
+s^7^9^-14@le1
+s^3^14^-16@le1
+s^4^15^-16@le1
+s^6^15^-18@le1
+s^7^17^-16@le1
+s^9^14^-18@le1
+s^10^12^-16@le1
+s^10^13^-16@le1
+s^9^11^-15@le1
+s^9^17^-15@le1
+s^9^17^-14@le1
+s^8^12^-11@le1
+s^8^13^-11@le1
+s^3^11^-11@lto
+s^3^12^-12@lto
+s^2^12^-12@lto
+s^2^13^-13@lto
+s^2^13^-12@le1
+s^2^12^-13@le1
+s^3^11^-13@le1
+s^3^13^-14@le1
+s^3^14^-12@le1
+s^0^11^1@two
+s^0^11^0@two
+s^0^12^-1@two
+s^0^13^-2@two
+s^0^13^-3@two
+s^1^13^-4@lto
+s^2^14^-5@lto
+s^2^14^-6@lto
+s^2^15^-6@lto
+s^2^15^-7@lto
+s^2^14^-7@le1
+s^2^13^-7@le1
+s^1^15^-5@le1
+s^1^14^-8@le1
+s^1^17^-8@le1
+s^3^16^-9@le1
+s^3^17^-7@le1
+s^2^13^-6@le1
+s^2^15^-5@le1
+s^0^16^-5@le1
+s^1^14^-7@le1
+s^3^17^-9@le1
+s^4^17^-7@le1
+s^3^18^-7@le1
+s^4^14^-6@le1
+s^3^15^-5@le1
+s^2^15^-4@le1
+s^2^13^-5@le1
+s^0^17^-8@le1
+s^2^12^-7@le1
+s^2^18^-8@le1
+s^2^16^-10@le1
+s^2^18^-9@le1
+s^3^13^-8@le1
+s^3^15^-10@le1
+s^4^14^-9@le1
+s^4^16^-9@le1
+s^3^13^-7@le1
+s^5^15^-6@le1
+s^5^17^-6@le1
+s^2^13^-4@lto
+s^3^13^-5@lto
+s^3^12^-6@le1
+s^2^12^-5@le1
+s^3^14^-5@le1
+s^3^11^-5@le1
+s^4^13^-6@le1
+s^4^13^-4@le1
+s^3^11^-4@le1
+s^2^11^-5@le1
+s^5^13^-5@le1
+s^3^12^-2@le1
+s^3^13^-2@le1
+s^1^12^-6@le1
+s^4^11^-4@le1
+s^4^11^-3@le1
+s^4^12^-3@le1
+s^3^15^-3@le1
+s^3^10^-4@le1
+s^2^16^-4@le1
+s^3^10^-5@le1
+s^5^11^-4@le1
+s^4^16^-5@le1
+s^1^13^-3@lto
+s^3^13^-4@lto
+s^2^13^-3@le1
+s^3^14^-4@le1
+s^2^12^-4@le1
+s^3^12^-5@le1
+s^4^12^-5@le1
+s^3^12^-3@le1
+s^3^14^-3@le1
+s^5^12^-4@le1
+s^0^11^2@bro
+s^0^12^3@bro
+s^0^12^4@two
+s^1^12^5@two
+s^1^13^6@two
+s^1^13^7@two
+s^2^13^8@lto
+s^2^13^9@lto
+s^3^13^9@lto
+s^4^13^10@lto
+s^5^13^11@lto
+s^5^11^11@le1
+s^5^14^13@le1
+s^3^13^12@le1
+s^5^11^10@le1
+s^3^14^12@le1
+s^5^10^11@le1
+s^4^16^12@le1
+s^4^10^11@le1
+s^2^11^10@le1
+s^3^15^10@le1
+s^4^16^11@le1
+s^3^11^9@le1
+s^3^14^9@le1
+s^4^12^8@le1
+s^5^14^8@le1
+s^6^11^10@le1
+s^6^15^10@le1
+s^6^11^12@le1
+s^6^14^13@le1
+s^5^10^12@le1
+s^5^16^12@le1
+s^1^13^12@le1
+s^2^15^12@le1
+s^3^10^9@le1
+s^5^12^8@le1
+s^7^12^8@le1
+s^6^10^10@le1
+s^6^15^13@le1
+s^5^10^14@le1
+s^4^9^12@le1
+s^4^16^13@le1
+s^2^15^13@le1
+s^1^13^13@le1
+s^1^15^12@le1
+s^3^9^10@le1
+s^4^17^11@le1
+s^5^9^11@le1
+s^5^11^7@le1
+s^5^17^10@le1
+s^7^12^7@le1
+s^8^12^9@le1
+s^6^9^11@le1
+s^9^13^11@le1
+s^8^14^12@le1
+s^6^9^13@le1
+s^7^12^14@le1
+s^5^9^13@le1
+s^1^13^8@lto
+s^0^13^9@lto
+s^0^13^10@lto
+s^-1^13^11@lto
+s^-1^11^11@le1
+s^-1^12^13@le1
+s^-1^12^12@le1
+s^-2^12^10@le1
+s^0^12^10@le1
+s^1^12^10@le1
+s^0^14^11@le1
+s^-2^13^12@le1
+s^-2^12^11@le1
+s^-1^12^9@le1
+s^-1^13^9@le1
+s^-1^14^10@le1
+s^-2^15^12@le1
+s^-3^12^11@le1
+s^-2^14^10@le1
+s^0^15^10@le1
+s^-1^10^11@le1
+s^0^10^11@le1
+s^0^15^11@le1
+s^1^14^13@le1
+s^-1^10^12@le1
+s^-3^13^12@le1
+s^-2^13^8@le1
+s^-1^10^10@le1
+s^-1^12^8@le1
+s^2^12^10@le1
+s^2^14^10@le1
+s^1^15^11@le1
+s^2^12^13@le1
+s^-1^12^3@bro

--------------------------------------------------

Completed Generate : 08/08/2024 at 00:58:35
