Started Generate : 03/08/2024 at 16:38:07

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^1^-3^-1@seo
+s^0^1^-1@tro
+s^0^0^1@tao
+s^6^-6^-1@fio
+s^4^-4^-1@fio
+s^5^-4^-1@fio
+s^4^-5^-5@fio
+s^1^-7^-7@fio
+s^-1^0^-1@tro
+s^0^18^3@le1
+s^0^18^5@le1
+s^-3^20^3@le1
+s^-2^19^3@le1
+s^-5^10^-12@le1
+s^-4^13^-12@le1
+s^-6^13^-14@le1
+s^-7^14^-13@le1
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-2^-2@seo
+s^1^-2^-1@seo
+s^1^-3^-2@seo
+s^4^-4^0@teo
+s^5^-5^-1@fio
+s^0^-2^1@seo
+s^2^-3^0@fio
+s^3^-3^-1@fio
+s^5^-5^0@fio
+s^7^-7^-2@fio
+s^7^-8^4@fio
+s^6^-6^1@fio
+s^6^-7^2@fio
+s^7^-8^3@fio
+s^1^-2^1@seo
+s^1^-3^1@seo
+s^1^-3^2@seo
+s^2^-6^8@fio
+s^1^-6^9@fio
+s^0^-4^0@tao
+s^0^-4^-1@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^0@tro
+s^0^-1^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^2^-1@tro
+s^0^2^-2@tro
+s^9^19^8@le1
+s^7^17^8@le1
+s^9^17^7@le1
+s^6^19^8@le1
+s^6^17^7@le1
+s^6^22^9@le1
+s^5^21^8@le1
+s^6^19^10@le1
+s^8^20^9@le1
+s^5^19^8@le1
+s^7^18^8@le1
+s^4^18^8@le1
+s^2^8^-3@bro
+s^2^9^-3@bro
+s^9^15^-8@lto
+s^9^15^-9@le1
+s^9^14^-8@le1
+s^10^16^-9@le1
+s^9^16^-7@le1
+s^11^15^-8@le1
+s^9^14^-7@le1
+s^9^13^-8@le1
+s^9^17^-9@le1
+s^10^17^-7@le1
+s^7^16^-8@le1
+s^11^15^-7@le1
+s^7^14^-8@le1
+s^11^14^-8@le1
+s^11^14^-7@le1
+s^8^17^-10@le1
+s^10^18^-6@le1
+s^1^16^0@two
+s^1^17^1@lto
+s^-1^19^5@le1
+s^-1^18^4@le1
+s^1^18^2@lto
+s^1^17^4@le1
+s^0^17^3@le1
+s^3^18^5@le1
+s^2^21^5@le1
+s^10^18^0@le1
+s^11^19^-2@le1
+s^8^18^1@le1
+s^8^16^0@le1
+s^8^17^-2@le1
+s^10^21^-1@le1
+s^7^19^-3@lto
+s^8^21^-1@le1
+s^7^20^-1@le1
+s^8^17^-1@le1
+s^8^21^-3@le1
+s^8^23^-2@le1
+s^7^21^-2@le1
+s^8^21^1@le1
+s^7^21^-1@le1
+s^2^9^-5@bro
+s^2^9^-6@bro
+s^3^10^-6@bro
+s^4^21^-7@le1
+s^5^19^-9@le1
+s^4^21^-5@le1
+s^4^21^-6@le1
+s^0^16^-15@le1
+s^-1^16^-17@le1
+s^-3^20^-13@le1
+s^-2^19^-13@le1
+s^-7^19^-12@le1
+s^5^15^-16@le1
+s^6^14^-17@le1
+s^5^14^-18@le1
+s^7^14^-18@le1
+s^6^13^-18@le1
+s^4^13^-18@le1
+s^6^13^-19@le1
+s^8^13^-18@le1
+s^7^14^-20@le1
+s^9^14^-16@le1
+s^7^13^-19@le1
+s^8^12^-19@le1
+s^9^12^-20@le1
+s^8^13^-16@le1
+s^8^11^-21@le1
+s^7^11^-16@le1
+s^5^13^-19@le1
+s^5^15^-20@le1
+s^-3^14^-18@le1
+s^-3^14^-17@le1
+s^-4^15^-17@le1
+s^-3^14^-19@le1
+s^-5^13^-13@le1
+s^-5^13^-11@le1
+s^-7^12^-12@le1
+s^-8^14^-14@le1
+s^-6^10^-14@le1
+s^-6^12^-14@le1
+s^-10^13^-13@le1
+s^-9^13^-15@le1
+s^-7^12^-16@le1
+s^-6^13^-12@le1
+s^-7^13^-12@le1
+s^-9^14^-15@le1
+s^-8^14^-15@le1
+s^-4^10^-14@le1
+s^0^-1^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^0^0^-2@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-2@tao
+s^-1^-2^1@fio
+s^-2^-3^2@fio
+s^-3^-3^2@fio
+s^-1^-3^2@teo
+s^-1^-3^3@fio
+s^-2^-3^3@fio
+s^-3^-4^3@fio
+s^-1^-4^4@teo
+s^-1^-4^5@fio
+s^-2^-4^5@fio
+s^-1^-4^6@fio
+s^-1^-5^7@fio
+s^0^-6^7@fio
+s^0^-6^8@fio
+s^1^-2^2@seo
+s^1^-3^3@seo
+s^1^-3^4@seo
+s^2^-3^5@seo
+s^2^-4^6@fio
+s^1^-4^7@fio
+s^0^-5^7@fio
+s^1^-5^7@fio
+s^1^-5^8@fio
+s^1^-6^10@fio
+s^2^-6^9@fio
+s^3^-6^10@fio
+s^4^-6^10@fio
+s^3^-7^10@fio
+s^4^-7^10@fio
+s^1^-2^0@seo
+s^2^-3^-2@fio
+s^2^-3^-3@fio
+s^2^-3^-4@fio
+s^1^-4^-5@fio
+s^1^-5^-5@fio
+s^3^-3^-2@fio
+s^3^-4^-3@fio
+s^4^-4^-4@fio
+s^4^-4^-3@fio
+s^5^-4^-3@fio
+s^6^-5^-4@fio
+s^7^-5^-4@fio
+s^5^-5^-3@fio
+s^5^-5^-2@fio
+s^6^-5^-3@fio
+s^7^-5^-3@fio
+s^8^-5^-3@fio
+s^6^-5^-2@fio
+s^7^-6^-2@fio
+s^5^-6^-1@fio
+s^5^-6^0@fio
+s^5^-7^1@fio
+s^2^-2^0@seo
+s^3^-3^0@seo
+s^3^-4^0@seo
+s^5^-6^1@fio
+s^5^-7^2@fio
+s^7^-8^0@fio
+s^8^-8^0@fio
+s^6^-7^1@teo
+s^6^-8^2@fio
+s^7^-9^4@fio
+s^7^-9^5@fio
+s^7^-8^2@fio
+s^8^-8^2@fio
+s^9^-8^1@fio
+s^8^-8^3@fio
+s^9^-8^3@fio
+s^8^-9^4@fio
+s^9^-9^5@fio
+s^9^-10^5@fio
+s^9^-10^6@fio
+s^9^-9^3@fio
+s^10^-9^3@fio
+s^10^-9^4@fio
+s^2^-4^0@fio
+s^3^-4^1@fio
+s^2^-3^-1@fio
+s^3^-4^-1@fio
+s^4^-5^0@fio
+s^4^-5^1@fio
+s^4^-5^2@fio
+s^4^-4^-2@fio
+s^5^-4^-2@fio
+s^6^-6^-3@fio
+s^7^-6^2@fio
+s^6^-5^-1@fio
+s^6^-5^0@fio
+s^7^-7^-1@fio
+s^1^-4^-2@seo
+s^1^-4^-3@seo
+s^1^-5^-3@seo
+s^2^-6^-4@teo
+s^1^-6^-5@fio
+s^1^-7^-6@fio
+s^1^-8^-7@fio
+s^1^-6^-6@teo
+s^0^-7^-6@teo
+s^-1^-7^-7@teo
+s^-1^-8^-8@fio
+s^-1^-9^-8@fio
+s^-1^-9^-9@fio
+s^-2^-10^-10@fio
+s^-2^-9^-8@fio
+s^-2^-10^-9@fio
+s^-2^-11^-10@fio
+s^-2^-11^-11@fio
+s^-3^-10^-9@fio
+s^-3^-10^-10@fio
+s^-4^-11^-10@fio
+s^-4^-11^-11@fio
+s^0^-5^-1@fio
+s^0^-5^0@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^1^1^0@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^-1^2^-1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^3^-2@tro
+s^1^4^-1@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^1^5^-1@tro
+s^0^5^-1@tro
+s^1^5^0@tro
+s^0^5^-2@tro
+s^0^6^-2@bro
+s^1^6^-2@bro
+s^0^7^-2@bro
+s^1^7^-2@bro
+s^0^8^-2@bro
+s^0^8^-3@bro
+s^1^8^-2@bro
+s^0^9^-3@bro
+s^0^9^-4@bro
+s^2^11^-4@two
+s^2^12^-4@two
+s^2^13^-4@two
+s^2^14^-5@two
+s^3^14^-5@two
+s^4^16^-5@lto
+s^4^17^-5@lto
+s^4^18^-5@lto
+s^5^19^-6@lto
+s^5^18^-7@le1
+s^5^18^-6@le1
+s^5^17^-6@le1
+s^5^20^-5@le1
+s^5^20^-4@le1
+s^4^20^-4@le1
+s^4^20^-5@le1
+s^4^17^-6@le1
+s^5^17^-7@le1
+s^5^19^-8@le1
+s^7^19^-6@le1
+s^3^19^-4@le1
+s^3^18^-5@le1
+s^3^19^-5@le1
+s^3^20^-5@le1
+s^5^16^-6@le1
+s^6^20^-8@le1
+s^6^17^-6@le1
+s^5^21^-5@le1
+s^5^16^-5@le1
+s^5^18^-3@le1
+s^5^20^-3@le1
+s^2^19^-4@le1
+s^2^18^-5@le1
+s^4^16^-6@le1
+s^6^16^-6@le1
+s^8^20^-6@le1
+s^8^18^-5@le1
+s^7^21^-5@le1
+s^7^20^-4@le1
+s^6^22^-5@le1
+s^3^15^-4@lto
+s^4^16^-4@lto
+s^4^17^-4@lto
+s^5^18^-4@lto
+s^5^17^-3@le1
+s^4^19^-2@le1
+s^6^17^-5@le1
+s^6^19^-4@le1
+s^7^19^-4@le1
+s^5^15^-2@le1
+s^4^20^-2@le1
+s^3^18^-3@le1
+s^5^15^-5@le1
+s^4^18^-6@le1
+s^4^19^-6@le1
+s^7^18^-5@le1
+s^5^15^-4@le1
+s^7^17^-4@le1
+s^6^16^-2@le1
+s^3^16^-2@le1
+s^3^15^-3@le1
+s^3^18^-6@le1
+s^8^18^-3@le1
+s^7^20^-3@le1
+s^6^18^-1@le1
+s^0^10^-4@bro
+s^0^10^-5@bro
+s^0^11^-6@bro
+s^0^11^-7@bro
+s^-1^11^-8@two
+s^-1^11^-9@two
+s^-2^11^-10@two
+s^-3^11^-11@two
+s^-4^12^-11@lto
+s^-5^12^-12@lto
+s^-6^12^-12@lto
+s^-6^12^-13@lto
+s^-7^12^-14@lto
+s^-7^12^-15@lto
+s^-8^13^-16@le1
+s^-8^11^-16@le1
+s^-7^10^-15@le1
+s^-7^12^-17@le1
+s^-6^12^-16@le1
+s^-7^14^-15@le1
+s^-8^14^-16@le1
+s^-10^13^-15@le1
+s^-7^10^-17@le1
+s^-7^9^-16@le1
+s^-6^10^-15@le1
+s^-6^10^-13@le1
+s^-7^9^-14@le1
+s^-7^13^-14@lto
+s^-7^13^-15@lto
+s^-7^11^-15@le1
+s^-8^12^-15@le1
+s^-7^15^-14@le1
+s^-9^12^-14@le1
+s^-9^12^-15@le1
+s^-5^13^-15@le1
+s^-4^12^-12@lto
+s^-4^13^-13@lto
+s^-5^13^-14@lto
+s^-4^14^-13@le1
+s^-5^14^-14@le1
+s^-3^13^-15@le1
+s^-5^11^-14@le1
+s^-5^12^-16@le1
+s^-4^15^-15@le1
+s^-5^11^-13@le1
+s^-5^14^-12@le1
+s^-5^15^-13@le1
+s^-5^16^-13@le1
+s^-5^16^-14@le1
+s^-6^14^-15@le1
+s^-4^16^-14@le1
+s^-3^14^-15@le1
+s^-3^11^-14@le1
+s^-5^15^-11@le1
+s^-6^11^-12@le1
+s^-6^15^-14@le1
+s^-6^11^-15@le1
+s^-6^15^-15@le1
+s^-5^10^-14@le1
+s^-4^15^-16@le1
+s^-3^15^-15@le1
+s^-2^13^-13@le1
+s^-4^10^-13@le1
+s^-2^14^-12@le1
+s^-5^14^-10@le1
+s^-5^16^-12@le1
+s^-5^17^-13@le1
+s^-6^13^-11@le1
+s^-8^12^-13@le1
+s^-6^16^-13@le1
+s^-7^14^-16@le1
+s^-6^12^-17@le1
+s^-5^16^-15@le1
+s^-4^14^-17@le1
+s^-3^11^-16@le1
+s^-3^10^-13@le1
+s^-4^17^-13@le1
+s^-5^9^-13@le1
+s^-5^9^-14@le1
+s^-7^16^-13@le1
+s^-7^10^-14@le1
+s^-6^13^-18@le1
+s^-6^14^-18@le1
+s^-5^14^-18@le1
+s^-3^11^-17@le1
+s^-2^11^-16@le1
+s^-2^16^-15@le1
+s^-3^17^-15@le1
+s^-1^12^-14@le1
+s^-1^15^-14@le1
+s^-4^9^-13@le1
+s^-3^14^-11@le1
+s^1^6^-1@tro
+s^2^6^-1@tro
+s^1^5^-2@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^7^-1@bro
+s^2^7^-2@bro
+s^1^7^-3@bro
+s^2^7^-3@bro
+s^1^8^-3@bro
+s^2^8^-4@bro
+s^2^9^-4@bro
+s^4^9^-7@two
+s^4^9^-8@two
+s^5^9^-9@two
+s^6^9^-9@lto
+s^6^9^-10@lto
+s^6^10^-11@lto
+s^6^10^-12@lto
+s^7^10^-13@le1
+s^6^8^-12@le1
+s^8^10^-13@le1
+s^5^10^-10@le1
+s^5^8^-11@le1
+s^4^10^-12@le1
+s^6^12^-12@le1
+s^6^7^-12@le1
+s^6^8^-13@le1
+s^5^8^-13@le1
+s^4^9^-13@le1
+s^6^12^-13@le1
+s^5^9^-14@le1
+s^6^12^-14@le1
+s^8^10^-14@le1
+s^8^8^-13@le1
+s^8^9^-13@le1
+s^7^12^-13@le1
+s^8^8^-12@le1
+s^6^11^-10@le1
+s^4^11^-12@le1
+s^5^13^-12@le1
+s^5^12^-13@le1
+s^5^12^-14@le1
+s^6^7^-14@le1
+s^7^13^-13@le1
+s^8^7^-14@le1
+s^8^9^-15@le1
+s^8^7^-13@le1
+s^7^7^-11@le1
+s^6^8^-10@le1
+s^6^11^-9@le1
+s^6^13^-11@le1
+s^6^6^-11@le1
+s^4^8^-11@le1
+s^5^6^-12@le1
+s^5^7^-12@le1
+s^3^11^-11@le1
+s^4^8^-13@le1
+s^5^13^-13@le1
+s^4^12^-13@le1
+s^6^6^-12@le1
+s^7^13^-14@le1
+s^9^9^-14@le1
+s^7^13^-12@le1
+s^7^6^-11@le1
+s^8^12^-10@le1
+s^7^8^-10@le1
+s^6^6^-10@le1
+s^6^13^-10@le1
+s^5^13^-10@le1
+s^3^12^-11@le1
+s^5^13^-11@le1
+s^4^6^-12@le1
+s^4^13^-12@le1
+s^5^6^-13@le1
+s^6^6^-13@le1
+s^4^12^-15@le1
+s^4^10^-16@le1
+s^7^13^-15@le1
+s^9^10^-15@le1
+s^9^8^-14@le1
+s^10^9^-14@le1
+s^8^6^-12@le1
+s^9^7^-12@le1
+s^10^9^-12@le1
+s^9^9^-10@le1
+s^7^9^-10@lto
+s^8^10^-10@lto
+s^9^10^-10@lto
+s^9^10^-11@le1
+s^9^8^-10@le1
+s^8^10^-9@le1
+s^8^8^-10@le1
+s^8^11^-11@le1
+s^9^8^-11@le1
+s^10^9^-10@le1
+s^9^8^-9@le1
+s^8^11^-8@le1
+s^8^12^-9@le1
+s^9^7^-10@le1
+s^8^12^-11@le1
+s^7^12^-11@le1
+s^11^9^-12@le1
+s^10^12^-11@le1
+s^11^9^-11@le1
+s^10^10^-9@le1
+s^9^8^-8@le1
+s^8^9^-8@le1
+s^8^10^-8@le1
+s^7^7^-9@le1
+s^8^7^-11@le1
+s^7^8^-12@le1
+s^9^11^-13@le1
+s^10^10^-13@le1
+s^10^12^-12@le1
+s^11^8^-12@le1
+s^11^10^-12@le1
+s^9^12^-11@le1
+s^10^7^-10@le1
+s^11^9^-10@le1
+s^3^9^-6@bro
+s^3^10^-7@bro
+s^3^11^-8@bro
+s^3^10^-8@bro
+s^3^10^-9@two
+s^3^10^-10@two
+s^3^10^-11@two
+s^3^10^-12@two
+s^3^10^-13@two
+s^3^10^-14@lto
+s^2^11^-15@lto
+s^1^11^-15@lto
+s^0^12^-15@lto
+s^-1^12^-16@lto
+s^-1^13^-16@lto
+s^-1^13^-15@le1
+s^0^12^-16@le1
+s^-2^13^-14@le1
+s^-2^14^-14@le1
+s^-1^11^-16@le1
+s^-2^12^-17@le1
+s^0^11^-16@le1
+s^-1^14^-15@le1
+s^-1^10^-16@le1
+s^-2^15^-16@le1
+s^-4^12^-17@le1
+s^-2^15^-17@le1
+s^-1^11^-13@le1
+s^-1^15^-15@le1
+s^-4^13^-14@le1
+s^-4^12^-15@le1
+s^-4^13^-15@le1
+s^-1^10^-18@le1
+s^1^13^-16@le1
+s^-1^10^-15@le1
+s^0^15^-15@le1
+s^-4^10^-15@le1
+s^-1^9^-16@le1
+s^-2^16^-16@le1
+s^-2^9^-16@le1
+s^-3^10^-17@le1
+s^-3^15^-18@le1
+s^-2^16^-17@le1
+s^-1^9^-17@le1
+s^1^11^-18@le1
+s^-1^16^-16@le1
+s^-1^10^-14@le1
+s^-1^10^-13@le1
+s^-1^9^-14@le1
+s^-1^16^-15@le1
+s^-2^11^-13@le1
+s^-2^15^-13@le1
+s^-5^11^-15@le1
+s^-5^14^-16@le1
+s^-3^16^-16@le1
+s^-3^9^-17@le1
+s^-3^10^-18@le1
+s^-2^11^-19@le1
+s^-2^15^-19@le1
+s^-2^16^-18@le1
+s^-1^10^-19@le1
+s^-1^15^-19@le1
+s^1^15^-18@le1
+s^0^16^-16@le1
+s^1^10^-15@le1
+s^2^12^-15@le1
+s^2^11^-14@le1
+s^2^14^-14@le1
+s^1^15^-14@le1
+s^0^13^-12@le1
+s^3^10^-15@lto
+s^4^10^-15@lto
+s^5^10^-16@lto
+s^5^9^-17@le1
+s^5^8^-16@le1
+s^6^9^-16@le1
+s^4^8^-16@le1
+s^3^11^-17@le1
+s^6^12^-16@le1
+s^3^11^-15@lto
+s^4^11^-15@lto
+s^5^11^-16@lto
+s^5^12^-17@lto
+s^6^12^-17@lto
+s^6^11^-17@le1
+s^7^12^-18@le1
+s^6^11^-18@le1
+s^7^14^-17@le1
+s^6^10^-15@le1
+s^5^13^-15@le1
+s^5^14^-17@le1
+s^4^12^-19@le1
+s^5^10^-19@le1
+s^6^9^-17@le1
+s^6^12^-20@le1
+s^9^12^-17@le1
+s^7^11^-15@le1
+s^4^9^-16@le1
+s^3^12^-17@le1
+s^4^10^-18@le1
+s^5^9^-18@le1
+s^4^10^-19@le1
+s^6^9^-18@le1
+s^5^14^-19@le1
+s^7^15^-18@le1
+s^8^14^-18@le1
+s^9^10^-18@le1
+s^8^11^-15@le1
+s^8^12^-15@le1
+s^6^8^-17@le1
+s^6^15^-17@le1
+s^6^9^-15@le1
+s^4^14^-16@le1
+s^5^15^-17@le1
+s^3^14^-18@le1
+s^6^15^-19@le1
+s^8^11^-20@le1
+s^9^13^-18@le1
+s^8^15^-17@le1
+s^6^9^-14@le1
+s^6^16^-16@le1
+s^3^12^-14@le1
+s^3^14^-16@le1
+s^4^15^-17@le1
+s^4^8^-18@le1
+s^2^13^-18@le1
+s^3^12^-20@le1
+s^4^15^-19@le1
+s^4^10^-20@le1
+s^4^14^-20@le1
+s^6^16^-18@le1
+s^5^11^-21@le1
+s^5^12^-21@le1
+s^7^16^-18@le1
+s^9^15^-18@le1
+s^7^8^-17@le1
+s^10^12^-17@le1
+s^10^12^-15@le1
+s^8^8^-16@le1
+s^4^10^-9@two
+s^5^10^-9@two
+s^6^10^-10@two
+s^7^11^-10@two
+s^8^11^-10@two
+s^9^11^-10@lto
+s^10^12^-9@lto
+s^10^12^-8@lto
+s^10^12^-7@lto
+s^11^12^-6@lto
+s^11^11^-6@le1
+s^10^10^-5@le1
+s^10^10^-6@le1
+s^11^10^-6@le1
+s^12^12^-5@le1
+s^11^11^-4@le1
+s^11^12^-4@le1
+s^10^11^-5@le1
+s^9^12^-6@le1
+s^12^13^-6@le1
+s^11^14^-6@le1
+s^10^9^-5@le1
+s^10^14^-6@le1
+s^9^11^-7@le1
+s^11^9^-6@le1
+s^11^10^-8@le1
+s^12^13^-4@le1
+s^11^14^-4@le1
+s^8^12^-5@le1
+s^9^13^-5@le1
+s^9^9^-6@le1
+s^8^12^-7@le1
+s^8^13^-6@le1
+s^9^13^-7@le1
+s^9^12^-8@le1
+s^13^13^-7@le1
+s^12^14^-7@le1
+s^14^13^-6@le1
+s^14^11^-6@le1
+s^13^12^-4@le1
+s^11^9^-5@le1
+s^12^10^-4@le1
+s^12^11^-3@le1
+s^11^11^-3@le1
+s^9^9^-4@le1
+s^9^11^-3@le1
+s^11^15^-6@le1
+s^8^10^-7@le1
+s^10^15^-6@le1
+s^11^8^-6@le1
+s^10^15^-7@le1
+s^11^8^-7@le1
+s^12^11^-9@le1
+s^12^9^-8@le1
+s^13^11^-9@le1
+s^13^13^-8@le1
+s^14^10^-6@le1
+s^13^15^-6@le1
+s^12^9^-4@le1
+s^11^8^-5@le1
+s^10^13^-2@le1
+s^10^8^-5@le1
+s^8^10^-5@le1
+s^8^14^-5@le1
+s^10^8^-6@le1
+s^7^11^-7@le1
+s^8^14^-8@le1
+s^10^8^-7@le1
+s^11^10^-9@le1
+s^11^14^-9@le1
+s^12^9^-9@le1
+s^12^11^-10@le1
+s^12^8^-8@le1
+s^13^12^-9@le1
+s^12^15^-8@le1
+s^12^8^-7@le1
+s^13^10^-8@le1
+s^13^8^-7@le1
+s^14^10^-8@le1
+s^15^11^-6@le1
+s^12^8^-6@le1
+s^12^15^-6@le1
+s^14^12^-3@le1
+s^12^15^-5@le1
+s^12^8^-5@le1
+s^12^12^-2@le1
+s^10^11^-10@lto
+s^11^12^-10@lto
+s^12^12^-10@lto
+s^13^12^-10@lto
+s^13^11^-10@le1
+s^12^10^-9@le1
+s^12^13^-10@le1
+s^11^12^-11@le1
+s^12^10^-11@le1
+s^13^10^-10@le1
+s^14^11^-9@le1
+s^13^11^-8@le1
+s^13^12^-8@le1
+s^11^13^-11@le1
+s^12^13^-11@le1
+s^14^11^-11@le1
+s^12^9^-10@le1
+s^11^10^-10@le1
+s^10^13^-10@le1
+s^11^12^-12@le1
+s^13^9^-11@le1
+s^15^13^-10@le1
+s^13^14^-10@le1
+s^13^14^-9@le1
+s^13^10^-7@le1
+s^12^14^-11@le1
+s^13^11^-13@le1
+s^13^13^-13@le1
+s^13^9^-10@le1
+s^14^9^-10@le1
+s^15^10^-10@le1
+s^12^15^-9@le1
+s^12^8^-9@le1
+s^11^13^-8@le1
+s^11^15^-10@le1
+s^9^11^-11@le1
+s^12^15^-10@le1
+s^12^9^-12@le1
+s^13^8^-10@le1
+s^13^10^-13@le1
+s^13^12^-13@le1
+s^14^11^-13@le1
+s^14^9^-11@le1
+s^15^13^-12@le1
+s^16^11^-11@le1
+s^16^11^-10@le1
+s^15^14^-10@le1
+s^15^12^-8@le1
+s^14^14^-8@le1
+s^13^8^-9@le1
+s^13^12^-6@le1
+s^11^12^-7@le1
+s^10^13^-7@le1
+s^10^10^-8@le1
+s^10^14^-9@le1
+s^11^8^-10@le1
+s^10^14^-10@le1
+s^10^10^-12@le1
+s^9^13^-12@le1
+s^12^9^-13@le1
+s^13^8^-11@le1
+s^15^14^-12@le1
+s^15^9^-10@le1
+s^16^10^-9@le1
+s^13^15^-10@le1
+s^15^14^-8@le1
+s^14^15^-9@le1
+s^13^8^-8@le1
+s^14^12^-6@le1
+s^2^5^-2@bro
+s^2^6^-2@bro
+s^3^6^-2@bro
+s^3^5^-2@bro
+s^4^6^-2@bro
+s^4^7^-2@bro
+s^4^7^-3@bro
+s^5^7^-3@bro
+s^5^6^-3@bro
+s^6^7^-3@bro
+s^6^8^-3@bro
+s^7^8^-3@bro
+s^8^9^-4@bro
+s^8^8^-4@bro
+s^8^10^-4@two
+s^9^11^-4@two
+s^9^12^-4@two
+s^9^13^-4@two
+s^9^14^-4@two
+s^8^15^-5@lto
+s^8^16^-5@lto
+s^8^17^-5@lto
+s^9^18^-5@le1
+s^6^16^-5@le1
+s^7^18^-6@le1
+s^9^19^-4@le1
+s^6^18^-5@le1
+s^7^18^-7@le1
+s^8^19^-6@le1
+s^9^20^-5@le1
+s^10^17^-4@le1
+s^8^16^-2@le1
+s^8^15^-6@le1
+s^7^15^-6@le1
+s^10^18^-7@le1
+s^10^15^-4@le1
+s^9^20^-4@le1
+s^9^15^-5@lto
+s^10^16^-5@lto
+s^10^17^-5@lto
+s^11^17^-5@lto
+s^12^18^-5@lto
+s^13^18^-6@le1
+s^13^19^-6@le1
+s^13^18^-5@le1
+s^12^17^-5@le1
+s^11^17^-6@le1
+s^11^19^-4@le1
+s^11^16^-5@le1
+s^12^17^-7@le1
+s^14^18^-6@le1
+s^13^17^-4@le1
+s^13^19^-4@le1
+s^11^16^-4@lto
+s^12^16^-4@lto
+s^12^15^-4@le1
+s^12^16^-3@le1
+s^12^14^-4@le1
+s^10^17^-3@le1
+s^12^14^-5@le1
+s^13^17^-5@le1
+s^13^15^-4@le1
+s^9^8^-3@two
+s^10^8^-3@two
+s^11^8^-2@two
+s^11^8^-1@two
+s^12^8^0@two
+s^13^8^0@two
+s^13^9^1@lto
+s^14^9^2@lto
+s^14^10^3@lto
+s^15^10^3@lto
+s^15^11^4@lto
+s^15^10^5@le1
+s^15^10^2@le1
+s^15^9^4@le1
+s^16^10^4@le1
+s^14^10^5@le1
+s^14^9^5@le1
+s^14^13^3@le1
+s^16^13^4@le1
+s^15^8^4@le1
+s^17^11^5@le1
+s^17^12^5@le1
+s^16^11^6@le1
+s^15^9^6@le1
+s^14^11^7@le1
+s^14^8^5@le1
+s^13^10^6@le1
+s^14^14^5@le1
+s^13^12^5@le1
+s^13^8^4@le1
+s^12^10^4@le1
+s^13^10^2@le1
+s^14^14^3@le1
+s^15^12^1@le1
+s^15^14^3@le1
+s^17^10^2@le1
+s^18^11^3@le1
+s^18^12^4@le1
+s^17^8^5@le1
+s^15^7^5@le1
+s^13^10^7@le1
+s^12^12^4@le1
+s^15^9^1@le1
+s^17^11^1@le1
+s^16^14^3@le1
+s^15^7^4@le1
+s^17^10^7@le1
+s^16^10^7@le1
+s^16^11^7@le1
+s^15^10^8@le1
+s^14^11^8@le1
+s^15^15^5@le1
+s^14^7^6@le1
+s^14^7^5@le1
+s^12^9^6@le1
+s^13^14^5@le1
+s^11^11^5@le1
+s^14^15^4@le1
+s^12^11^2@le1
+s^14^14^2@le1
+s^14^7^2@le1
+s^15^13^0@le1
+s^18^11^1@le1
+s^16^15^3@le1
+s^16^7^4@le1
+s^19^11^5@le1
+s^17^14^6@le1
+s^16^15^5@le1
+s^14^9^1@lto
+s^15^10^1@lto
+s^16^10^0@lto
+s^16^9^0@le1
+s^15^10^-1@le1
+s^16^10^-1@le1
+s^16^12^0@le1
+s^15^9^2@le1
+s^15^9^-1@le1
+s^16^8^-1@le1
+s^17^10^-1@le1
+s^17^11^-1@le1
+s^16^12^-1@le1
+s^17^11^0@le1
+s^16^8^0@le1
+s^16^8^1@le1
+s^15^8^1@le1
+s^18^9^-1@le1
+s^17^12^1@le1
+s^16^7^1@le1
+s^15^13^1@le1
+s^14^12^2@le1
+s^15^7^1@le1
+s^13^12^0@le1
+s^13^12^-1@le1
+s^14^10^-2@le1
+s^16^12^-2@le1
+s^19^11^0@le1
+s^18^9^2@le1
+s^18^11^2@le1
+s^18^12^2@le1
+s^15^10^4@le1
+s^16^7^0@le1
+s^15^14^1@le1
+s^13^8^1@le1
+s^13^13^0@le1
+s^15^11^-3@le1
+s^16^13^-2@le1
+s^17^7^-1@le1
+s^17^10^-3@le1
+s^18^11^-2@le1
+s^19^10^-1@le1
+s^18^8^0@le1
+s^18^8^1@le1
+s^16^14^1@le1
+s^16^11^4@le1
+s^15^14^2@le1
+s^16^6^0@le1
+s^15^6^1@le1
+s^14^7^1@le1
+s^12^10^1@le1
+s^13^13^1@le1
+s^13^7^0@le1
+s^15^14^0@le1
+s^15^6^0@le1
+s^12^9^-1@le1
+s^14^7^-2@le1
+s^15^6^-1@le1
+s^17^12^-3@le1
+s^18^7^-2@le1
+s^18^7^-1@le1
+s^17^14^0@le1
+s^19^13^0@le1
+s^18^14^1@le1
+s^18^13^2@le1
+s^17^14^1@le1
+s^16^6^1@le1
+s^17^7^2@le1
+s^18^7^2@le1
+s^16^7^2@le1
+s^15^8^2@lto
+s^16^8^2@lto
+s^17^8^2@lto
+s^18^8^2@lto
+s^18^9^3@le1
+s^17^9^2@le1
+s^17^7^4@le1
+s^17^8^4@le1
+s^18^10^3@le1
+s^17^6^2@le1
+s^17^9^1@le1
+s^18^10^2@le1
+s^19^7^1@le1
+s^20^9^2@le1
+s^20^7^3@le1
+s^18^10^4@le1
+s^17^6^4@le1
+s^16^9^2@le1
+s^19^7^0@le1
+s^19^6^2@le1
+s^20^6^2@le1
+s^19^11^2@le1
+s^20^7^4@le1
+s^19^10^4@le1
+s^18^5^4@le1
+s^18^5^2@le1
+s^17^10^5@le1
+s^17^5^2@le1
+s^17^6^1@le1
+s^21^8^4@le1
+s^21^9^4@le1
+s^20^8^5@le1
+s^19^8^5@le1
+s^19^9^5@le1
+s^18^5^3@le1
+s^15^8^3@le1
+s^18^5^1@le1
+s^19^10^0@le1
+s^20^7^0@le1
+s^20^6^1@le1
+s^21^7^1@le1
+s^21^7^3@le1
+s^18^12^3@le1
+s^20^5^4@le1
+s^21^8^5@le1
+s^21^9^5@le1
+s^19^11^4@le1
+s^19^7^6@le1
+s^19^8^6@le1
+s^17^5^4@le1
+s^17^5^5@le1
+s^16^10^5@le1
+s^17^4^3@le1
+s^16^6^5@le1
+s^15^8^5@le1
+s^16^5^3@le1
+s^15^6^3@le1
+s^15^5^2@le1
+s^17^12^2@le1
+s^17^4^2@le1
+s^15^7^0@le1
+s^17^9^-1@le1
+s^18^6^-1@le1
+s^19^5^1@le1
+s^19^5^0@le1
+s^19^12^2@le1
+s^20^11^1@le1
+s^21^5^2@le1
+s^21^7^4@le1
+s^20^10^5@le1
+s^8^11^-4@two
+s^8^12^-4@two
+s^8^13^-4@two
+s^8^14^-4@two
+s^9^15^-4@two
+s^9^15^-6@lto
+s^9^15^-7@lto
+s^8^15^-9@lto
+s^8^16^-9@lto
+s^8^15^-10@le1
+s^8^14^-9@le1
+s^6^16^-9@le1
+s^9^15^-10@le1
+s^9^16^-9@le1
+s^8^17^-9@le1
+s^6^15^-10@le1
+s^7^16^-11@le1
+s^8^15^-11@le1
+s^8^17^-11@le1
+s^8^14^-10@le1
+s^9^14^-9@le1
+s^10^16^-4@lto
+s^11^17^-3@lto
+s^12^17^-3@lto
+s^13^17^-3@le1
+s^12^15^-3@le1
+s^12^17^-4@le1
+s^11^17^-4@le1
+s^12^19^-4@le1
+s^13^15^-3@le1
+s^11^15^-3@le1
+s^11^19^-3@le1
+s^12^14^-3@le1
+s^11^15^-5@le1
+s^11^18^-5@le1
+s^14^16^-4@le1
+s^15^17^-2@le1
+s^14^19^-3@le1
+s^13^16^-1@le1
+s^12^20^-2@le1
+s^12^15^-1@le1
+s^10^15^-3@le1
+s^12^20^-4@le1
+s^12^18^-6@le1
+s^13^15^-5@le1
+s^14^15^-2@le1
+s^13^14^-2@le1
+s^10^15^-8@le1
+s^9^16^-8@le1
+s^7^14^-7@le1
+s^9^12^-7@le1
+s^6^15^-7@le1
+s^8^12^-8@le1
+s^6^16^-8@le1
+s^7^16^-9@le1
+s^9^16^-5@le1
+s^8^13^-5@le1
+s^7^12^-6@le1
+s^7^15^-5@le1
+s^7^12^-7@le1
+s^9^14^-11@le1
+s^9^16^-10@le1
+s^10^17^-9@le1
+s^11^16^-7@le1
+s^1^9^-3@bro
+s^1^9^-4@bro
+s^1^10^-4@bro
+s^1^11^-4@bro
+s^1^11^-5@bro
+s^1^12^-5@bro
+s^0^13^-6@two
+s^-1^13^-6@two
+s^-2^14^-7@two
+s^-3^14^-7@two
+s^-3^15^-7@lto
+s^-4^15^-8@lto
+s^-4^16^-9@lto
+s^-4^17^-9@lto
+s^-4^17^-10@lto
+s^-4^16^-10@le1
+s^-4^17^-11@le1
+s^-4^17^-8@le1
+s^-4^19^-11@le1
+s^-4^15^-10@le1
+s^-6^18^-8@le1
+s^-6^16^-11@le1
+s^-5^20^-10@le1
+s^-4^20^-10@le1
+s^-2^19^-11@le1
+s^-2^16^-9@le1
+s^-2^18^-9@le1
+s^-2^19^-9@le1
+s^-2^18^-8@le1
+s^-3^18^-8@le1
+s^-4^18^-7@le1
+s^-5^19^-7@le1
+s^-5^15^-9@le1
+s^-4^14^-10@le1
+s^-7^17^-8@le1
+s^-5^20^-9@le1
+s^-6^15^-10@le1
+s^-6^19^-11@le1
+s^-5^15^-12@le1
+s^-5^19^-12@le1
+s^-1^18^-9@le1
+s^-2^17^-8@le1
+s^-3^18^-7@le1
+s^-4^19^-7@le1
+s^-4^21^-8@le1
+s^-6^17^-7@le1
+s^-5^21^-10@le1
+s^-8^17^-11@le1
+s^-6^21^-10@le1
+s^-6^15^-12@le1
+s^-6^17^-13@le1
+s^-2^20^-11@le1
+s^-2^15^-10@le1
+s^-1^17^-11@le1
+s^-1^18^-11@le1
+s^-4^21^-10@le1
+s^-3^15^-8@le1
+s^-3^20^-8@le1
+s^-6^19^-7@le1
+s^-5^14^-9@le1
+s^-6^20^-8@le1
+s^-8^18^-9@le1
+s^-4^13^-10@le1
+s^-7^15^-12@le1
+s^-8^16^-12@le1
+s^-8^17^-12@le1
+s^-6^20^-12@le1
+s^-6^18^-13@le1
+s^-5^19^-13@le1
+s^-4^21^-11@le1
+s^-4^19^-13@le1
+s^-2^14^-10@le1
+s^-1^20^-10@le1
+s^-3^14^-9@le1
+s^-4^14^-8@le1
+s^-4^15^-7@lto
+s^-5^15^-7@lto
+s^-6^16^-7@lto
+s^-7^17^-7@lto
+s^-8^17^-7@lto
+s^-8^19^-7@le1
+s^-8^16^-7@le1
+s^-9^18^-7@le1
+s^-8^19^-8@le1
+s^-7^19^-8@le1
+s^-7^16^-7@le1
+s^-7^19^-7@le1
+s^-8^15^-7@le1
+s^-9^15^-7@le1
+s^-9^16^-7@le1
+s^-7^15^-8@le1
+s^-7^17^-9@le1
+s^-5^16^-8@lto
+s^-6^16^-8@lto
+s^-6^17^-9@lto
+s^-6^16^-9@le1
+s^-6^15^-9@le1
+s^-7^15^-9@le1
+s^-7^18^-8@le1
+s^-7^18^-11@le1
+s^-6^15^-7@le1
+s^-6^14^-9@le1
+s^-7^19^-9@le1
+s^-8^19^-9@le1
+s^-7^14^-10@le1
+s^-5^17^-11@le1
+s^-6^19^-9@le1
+s^-4^18^-10@le1
+s^-7^15^-7@le1
+s^-9^15^-10@le1
+s^-8^19^-10@le1
+s^-7^19^-10@le1
+s^-6^17^-12@le1
+s^-5^18^-11@le1
+s^-6^19^-10@le1
+s^-5^19^-10@le1
+s^-4^15^-9@le1
+s^-4^18^-8@le1
+s^-6^14^-7@le1
+s^-6^15^-6@le1
+s^-6^13^-9@le1
+s^-7^13^-8@le1
+s^-7^14^-7@le1
+s^-7^20^-9@le1
+s^-9^14^-8@le1
+s^-10^16^-8@le1
+s^-9^18^-11@le1
+s^-8^20^-10@le1
+s^-9^15^-11@le1
+s^-7^14^-11@le1
+s^-7^17^-12@le1
+s^-5^14^-11@le1
+s^-5^17^-12@le1
+s^-3^17^-11@le1
+s^-6^20^-9@le1
+s^-3^16^-9@le1
+s^-4^19^-8@le1
+s^-5^14^-7@le1
+s^-5^17^-6@le1
+s^-6^17^-5@le1
+s^-6^18^-5@le1
+s^-7^18^-5@le1
+s^-8^13^-8@le1
+s^-8^14^-7@le1
+s^-9^19^-7@le1
+s^-8^20^-8@le1
+s^-10^17^-8@le1
+s^-8^20^-9@le1
+s^-10^17^-11@le1
+s^-7^14^-12@le1
+s^-7^20^-10@le1
+s^-4^16^-12@le1
+s^-4^18^-12@le1
+s^-5^13^-10@le1
+s^-3^18^-10@le1
+s^-4^20^-9@le1
+s^-6^13^-8@le1
+s^-5^19^-6@le1
+s^-6^14^-6@le1
+s^1^13^-5@two
+s^2^15^-5@two
+s^3^15^-5@two
+s^4^16^-3@lto
+s^4^16^-2@lto
+s^4^17^-1@le1
+s^3^17^-1@le1
+s^4^15^-2@le1
+s^4^18^-2@le1
+s^5^17^-1@le1
+s^4^15^-1@le1
+s^4^14^-2@le1
+s^3^17^-3@le1
+s^6^17^-2@le1
+s^6^15^-2@le1
+s^6^16^-1@le1
+s^5^15^0@le1
+s^2^18^0@le1
+s^4^19^-1@le1
+s^3^14^-1@le1
+s^2^16^-2@le1
+s^6^15^-3@le1
+s^6^16^-3@le1
+s^5^19^-1@le1
+s^5^16^1@le1
+s^5^18^0@le1
+s^3^14^0@le1
+s^2^16^0@le1
+s^3^19^-2@le1
+s^4^13^-3@le1
+s^4^13^-2@le1
+s^6^15^0@le1
+s^5^19^0@le1
+s^5^16^-4@two
+s^5^17^-4@lto
+s^6^18^-3@lto
+s^6^18^-2@lto
+s^6^19^-3@le1
+s^6^20^-1@le1
+s^6^17^-3@le1
+s^7^19^-2@le1
+s^7^19^-1@le1
+s^6^17^-1@le1
+s^7^17^-2@le1
+s^8^18^-1@le1
+s^4^20^0@le1
+s^4^17^-2@le1
+s^5^20^-2@le1
+s^6^20^-3@le1
+s^8^18^-2@le1
+s^5^16^0@le1
+s^6^21^-1@le1
+s^4^16^-1@le1
+s^4^19^0@le1
+s^5^21^-2@le1
+s^5^21^-3@le1
+s^7^18^-4@le1
+s^8^16^-3@le1
+s^9^18^0@le1
+s^7^16^0@le1
+s^6^17^-4@lto
+s^6^18^-4@lto
+s^7^18^-3@lto
+s^6^19^-1@le1
+s^6^20^-2@le1
+s^7^17^-3@le1
+s^8^21^-4@le1
+s^7^16^-3@le1
+s^6^21^-2@le1
+s^5^19^-3@le1
+s^5^19^-4@le1
+s^9^19^-5@le1
+s^9^20^-2@le1
+s^5^18^-1@le1
+s^4^18^-3@le1
+s^8^22^-4@le1
+s^8^22^-3@le1
+s^9^21^-3@le1
+s^7^20^1@le1
+s^7^21^0@le1
+s^5^20^0@le1
+s^4^19^-4@le1
+s^6^16^-4@le1
+s^7^16^-4@le1
+s^9^16^-2@le1
+s^10^19^-1@le1
+s^8^16^-1@le1
+s^6^17^1@le1
+s^7^15^-2@le1
+s^6^15^-1@le1
+s^5^19^1@le1
+s^5^22^-2@le1
+s^4^21^-3@le1
+s^7^15^-3@le1
+s^5^20^-6@le1
+s^6^22^-4@le1
+s^7^23^-4@le1
+s^7^17^-6@le1
+s^8^15^-3@le1
+s^10^22^-4@le1
+s^11^18^-4@le1
+s^8^15^-2@le1
+s^9^22^-2@le1
+s^1^13^-4@two
+s^2^14^-3@two
+s^3^14^-2@two
+s^4^14^-1@two
+s^4^14^0@lto
+s^5^14^0@lto
+s^6^14^0@lto
+s^7^14^0@lto
+s^8^14^0@lto
+s^7^15^1@le1
+s^9^14^1@le1
+s^8^13^1@le1
+s^7^13^1@le1
+s^8^13^-1@le1
+s^9^14^0@le1
+s^7^16^1@le1
+s^8^12^0@le1
+s^6^13^0@le1
+s^7^16^-1@le1
+s^10^15^0@le1
+s^9^13^1@le1
+s^4^13^1@lto
+s^5^13^2@lto
+s^5^13^3@lto
+s^6^13^3@le1
+s^7^14^4@le1
+s^4^12^3@le1
+s^5^14^2@le1
+s^5^15^3@le1
+s^6^12^2@le1
+s^6^11^3@le1
+s^7^11^3@le1
+s^8^13^3@le1
+s^7^11^4@le1
+s^8^14^4@le1
+s^7^13^5@le1
+s^5^11^4@le1
+s^4^14^5@le1
+s^4^11^3@le1
+s^5^11^2@le1
+s^5^15^2@le1
+s^5^13^1@le1
+s^7^12^2@le1
+s^7^15^2@le1
+s^6^11^5@le1
+s^5^13^6@le1
+s^5^10^4@le1
+s^5^12^1@le1
+s^6^16^3@le1
+s^6^15^2@le1
+s^8^11^5@le1
+s^8^12^5@le1
+s^8^14^5@le1
+s^8^15^5@le1
+s^7^10^4@le1
+s^6^11^6@le1
+s^4^14^6@le1
+s^3^15^5@le1
+s^4^16^5@le1
+s^2^14^4@le1
+s^3^16^4@le1
+s^3^15^3@le1
+s^3^13^1@le1
+s^4^15^1@le1
+s^5^16^2@le1
+s^5^11^1@le1
+s^6^10^2@le1
+s^6^12^0@le1
+s^9^15^3@le1
+s^9^13^5@le1
+s^6^17^4@le1
+s^8^15^6@le1
+s^5^10^6@le1
+s^4^11^7@le1
+s^4^10^5@le1
+s^3^15^4@le1
+s^5^17^4@le1
+s^2^12^4@le1
+s^4^17^4@le1
+s^3^16^3@le1
+s^3^16^2@le1
+s^3^12^1@le1
+s^4^16^1@le1
+s^6^17^3@le1
+s^6^9^4@le1
+s^7^10^1@le1
+s^9^15^2@le1
+s^9^10^3@le1
+s^10^14^4@le1
+s^9^15^4@le1
+s^7^9^4@le1
+s^7^10^5@le1
+s^7^15^7@le1
+s^3^14^1@lto
+s^3^14^2@lto
+s^3^14^3@lto
+s^2^15^4@lto
+s^2^15^5@lto
+s^3^14^4@le1
+s^2^14^5@le1
+s^1^16^5@le1
+s^3^15^6@le1
+s^2^17^6@le1
+s^2^13^5@le1
+s^1^13^5@le1
+s^2^12^5@le1
+s^-1^14^4@le1
+s^0^14^3@le1
+s^3^13^4@le1
+s^4^16^3@le1
+s^4^15^4@le1
+s^3^13^6@le1
+s^2^13^7@le1
+s^2^14^8@le1
+s^0^16^3@le1
+s^1^13^3@le1
+s^3^13^3@le1
+s^4^14^2@le1
+s^4^13^3@le1
+s^3^17^4@le1
+s^3^12^4@le1
+s^4^17^5@le1
+s^3^14^7@le1
+s^1^8^-1@bro
+s^1^9^-1@bro
+s^0^9^-1@bro
+s^0^9^0@bro
+s^0^10^0@bro
+s^0^10^-1@bro
+s^-1^11^0@bro
+s^-1^12^0@bro
+s^-2^13^1@two
+s^-3^14^2@two
+s^-4^15^2@two
+s^-4^16^2@lto
+s^-4^16^3@lto
+s^-4^17^3@lto
+s^-5^18^4@lto
+s^-5^17^4@le1
+s^-6^17^4@le1
+s^-5^16^4@le1
+s^-6^19^3@le1
+s^-5^17^3@le1
+s^-5^16^5@le1
+s^-6^19^6@le1
+s^-6^18^5@le1
+s^-6^20^4@le1
+s^-6^17^3@le1
+s^-4^20^3@le1
+s^-4^20^4@le1
+s^-4^16^4@le1
+s^-4^16^5@le1
+s^-5^16^6@le1
+s^-6^17^6@le1
+s^-5^20^4@le1
+s^-6^16^4@le1
+s^-5^15^4@le1
+s^-2^18^5@le1
+s^-3^16^5@le1
+s^-5^21^5@le1
+s^-5^15^6@le1
+s^-5^20^6@le1
+s^-3^19^2@le1
+s^-2^17^4@le1
+s^-3^20^4@le1
+s^-4^15^4@le1
+s^-4^21^5@le1
+s^-3^17^6@le1
+s^-5^16^2@lto
+s^-6^17^2@lto
+s^-6^18^2@lto
+s^-7^19^2@lto
+s^-7^19^3@le1
+s^-8^19^3@le1
+s^-9^19^2@le1
+s^-8^18^1@le1
+s^-6^20^1@le1
+s^-8^20^3@le1
+s^-8^21^2@le1
+s^-9^20^1@le1
+s^-6^18^1@le1
+s^-8^20^4@le1
+s^-9^18^3@le1
+s^-9^21^3@le1
+s^-8^22^1@le1
+s^-8^21^0@le1
+s^-7^17^1@le1
+s^-6^19^0@le1
+s^-6^21^1@le1
+s^-5^21^2@le1
+s^-7^18^4@le1
+s^-7^21^4@le1
+s^-8^22^3@le1
+s^-9^17^3@le1
+s^-9^19^4@le1
+s^-10^19^2@le1
+s^-10^20^1@le1
+s^-10^21^1@le1
+s^-9^17^0@le1
+s^-6^22^1@le1
+s^-7^16^2@le1
+s^-9^21^4@le1
+s^-9^16^3@le1
+s^-8^16^2@le1
+s^-10^17^3@le1
+s^-9^16^2@le1
+s^-11^19^1@le1
+s^-9^16^1@le1
+s^-7^16^1@le1
+s^-7^16^0@le1
+s^-7^17^-1@le1
+s^-5^17^0@le1
+s^-5^22^1@le1
+s^-7^23^2@le1
+s^-5^22^3@le1
+s^-6^16^3@le1
+s^-5^19^5@le1
+s^-7^15^3@le1
+s^-7^23^4@le1
+s^-8^15^3@le1
+s^-8^22^4@le1
+s^-8^23^3@le1
+s^-7^15^2@le1
+s^-11^21^3@le1
+s^-11^21^2@le1
+s^-10^22^0@le1
+s^-8^15^1@le1
+s^-10^20^-1@le1
+s^-9^23^0@le1
+s^-4^19^0@le1
+s^-6^23^1@le1
+s^-5^16^1@le1
+s^-4^18^1@le1
+s^-5^23^2@le1
+s^-4^21^3@le1
+s^-5^21^4@le1
+s^-5^20^5@le1
+s^-7^17^4@le1
+s^-4^17^4@lto
+s^-4^18^4@lto
+s^-5^18^5@le1
+s^-4^19^6@le1
+s^-3^19^4@le1
+s^-4^17^6@le1
+s^-3^17^3@le1
+s^0^13^0@two
+s^0^14^0@two
+s^0^15^0@two
+s^1^17^0@lto
+s^1^19^2@lto
+s^1^20^2@lto
+s^0^21^2@le1
+s^2^19^2@le1
+s^1^18^3@le1
+s^0^19^4@le1
+s^-1^19^2@le1
+s^0^22^2@le1
+s^3^20^1@le1
+s^2^22^2@le1
+s^3^20^2@le1
+s^1^17^2@le1
+s^0^20^5@le1
+s^-1^18^2@le1
+s^-1^19^1@le1
+s^0^19^0@le1
+s^0^20^0@le1
+s^1^22^2@le1
+s^3^21^1@le1
+s^2^18^3@le1
+s^1^23^3@le1
+s^0^17^2@le1
+s^-1^21^0@le1
+s^1^20^-1@le1
+s^4^19^3@le1
+s^3^22^3@le1
+s^2^23^3@le1
+s^1^17^3@le1
+s^2^17^0@lto
+s^2^18^-1@lto
+s^2^19^-1@lto
+s^2^20^-2@lto
+s^3^21^-2@lto
+s^3^20^-2@le1
+s^3^21^-3@le1
+s^3^22^-2@le1
+s^4^22^-1@le1
+s^1^21^-1@le1
+s^1^21^-2@le1
+s^1^21^-3@le1
+s^2^21^-4@le1
+s^2^6^0@bro
+s^3^6^-1@bro
+s^3^6^0@bro
+s^3^7^0@bro
+s^4^7^1@bro
+s^4^6^1@bro
+s^5^8^2@bro
+s^5^7^2@bro
+s^6^8^2@bro
+s^7^8^2@bro
+s^8^8^2@two
+s^9^8^2@two
+s^10^8^2@two
+s^11^9^1@two
+s^12^9^1@two
+s^13^10^0@lto
+s^13^10^-1@lto
+s^13^10^-2@lto
+s^13^11^-3@lto
+s^13^10^-4@lto
+s^12^10^-5@lto
+s^13^11^-4@le1
+s^12^9^-5@le1
+s^13^10^-6@le1
+s^11^9^-3@le1
+s^11^11^-5@le1
+s^14^11^-1@lto
+s^14^12^-2@lto
+s^15^12^-3@lto
+s^15^13^-3@lto
+s^15^12^-2@le1
+s^14^12^-4@le1
+s^14^11^-3@le1
+s^14^15^-4@le1
+s^7^8^3@two
+s^7^9^3@two
+s^6^10^4@two
+s^6^11^4@two
+s^6^12^4@two
+s^6^13^4@two
+s^6^14^5@two
+s^6^15^5@lto
+s^6^15^6@lto
+s^6^16^7@lto
+s^6^17^8@lto
+s^6^18^8@lto
+s^6^18^9@lto
+s^6^17^9@le1
+s^6^20^8@le1
+s^5^17^9@le1
+s^5^20^9@le1
+s^7^19^10@le1
+s^4^20^9@le1
+s^4^17^8@le1
+s^6^16^8@le1
+s^7^17^7@le1
+s^6^21^8@le1
+s^8^17^9@le1
+s^8^19^9@le1
+s^5^20^11@le1
+s^5^21^10@le1
+s^4^17^10@le1
+s^6^15^9@le1
+s^5^16^9@le1
+s^4^21^8@le1
+s^5^16^8@le1
+s^6^20^6@le1
+s^8^16^9@le1
+s^7^21^10@le1
+s^7^17^11@le1
+s^6^21^10@le1
+s^6^15^10@le1
+s^5^20^12@le1
+s^5^21^11@le1
+s^5^15^9@le1
+s^3^16^9@le1
+s^3^20^9@le1
+s^2^19^8@le1
+s^3^18^6@le1
+s^6^16^6@le1
+s^6^21^6@le1
+s^7^22^8@le1
+s^9^19^7@le1
+s^8^16^8@le1
+s^8^16^10@le1
+s^9^17^10@le1
+s^6^15^11@le1
+s^4^21^11@le1
+s^5^14^9@le1
+s^3^16^10@le1
+s^2^17^11@le1
+s^2^16^10@le1
+s^2^18^9@le1
+s^5^14^8@le1
+s^2^16^8@le1
+s^4^15^8@le1
+s^2^17^7@le1
+s^3^21^7@le1
+s^3^20^6@le1
+s^4^16^6@le1
+s^5^22^7@le1
+s^5^17^5@le1
+s^6^14^9@le1
+s^7^18^5@le1
+s^6^22^7@le1
+s^9^16^7@le1
+s^9^16^8@le1
+s^8^19^11@le1
+s^8^18^12@le1
+s^8^19^12@le1
+s^6^14^10@le1
+s^6^16^11@le1
+s^7^18^12@le1
+s^7^19^12@le1
+s^5^15^6@lto
+s^5^15^7@lto
+s^4^16^7@lto
+s^3^16^8@lto
+s^2^17^8@lto
+s^2^16^9@le1
+s^2^15^8@le1
+s^2^18^8@le1
+s^3^16^7@le1
+s^3^17^6@le1
+s^4^16^9@le1
+s^4^18^9@le1
+s^3^15^9@le1
+s^2^19^9@le1
+s^1^19^9@le1
+s^0^16^8@le1
+s^0^17^7@le1
+s^1^17^6@le1
+s^5^17^8@le1
+s^4^15^9@le1
+s^3^14^9@le1
+s^4^18^10@le1
+s^3^19^9@le1
+s^2^16^11@le1
+s^2^20^9@le1
+s^1^14^8@le1
+s^1^19^8@le1
+s^2^14^7@le1
+s^3^17^5@le1
+s^4^17^6@le1
+s^5^17^7@le1
+s^5^18^7@le1
+s^4^14^8@le1
+s^4^15^10@le1

--------------------------------------------------

Time Used : 00h 00m 13s
