Started Generate : 16/06/2024 at 19:11:32

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^8^22^-4@lc1
+s^10^20^-4@lc1
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-1^-4^0@teo
+s^-1^-5^0@fio
+s^0^-6^0@fio
+s^0^-7^-1@fio
+s^1^-8^-1@fio
+s^-2^-6^0@teo
+s^-2^-7^0@teo
+s^-3^-7^1@fio
+s^-4^-7^1@fio
+s^-5^-7^1@fio
+s^-6^-8^1@fio
+s^-7^-8^1@fio
+s^-2^-8^0@teo
+s^-3^-9^1@teo
+s^-4^-10^0@fio
+s^-5^-10^-1@fio
+s^-3^-10^1@teo
+s^-4^-11^1@teo
+s^-4^-12^2@teo
+s^-4^-12^1@fio
+s^-3^-13^1@fio
+s^-3^-14^0@fio
+s^-4^-13^2@teo
+s^-4^-14^2@teo
+s^-4^-15^2@teo
+s^-3^-16^2@fio
+s^-2^-17^2@fio
+s^-2^-17^3@fio
+s^-1^-18^3@fio
+s^-4^-16^2@teo
+s^-4^-17^2@teo
+s^-5^-18^2@teo
+s^-4^-19^3@fio
+s^-4^-20^3@fio
+s^-4^-21^4@fio
+s^-5^-19^2@teo
+s^-6^-19^3@teo
+s^-6^-20^3@teo
+s^-7^-20^3@fio
+s^-8^-20^3@fio
+s^-8^-21^3@fio
+s^-9^-21^4@fio
+s^-10^-22^4@fio
+s^-11^-22^4@fio
+s^-7^-20^4@fio
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-1^-6^0@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^0^-7^-2@teo
+s^1^-7^-3@teo
+s^1^-7^-4@fio
+s^0^-7^-5@fio
+s^0^-7^-6@fio
+s^-1^-7^-6@fio
+s^-1^-8^-7@fio
+s^1^-8^-4@teo
+s^2^-8^-4@teo
+s^2^-9^-5@fio
+s^3^-10^-5@fio
+s^3^-10^-6@fio
+s^2^-8^-5@teo
+s^3^-9^-6@teo
+s^4^-9^-5@fio
+s^4^-9^-6@teo
+s^4^-9^-7@teo
+s^5^-10^-6@fio
+s^5^-10^-8@teo
+s^6^-10^-7@fio
+s^5^-11^-8@fio
+s^4^-12^-8@fio
+s^4^-13^-8@fio
+s^4^-14^-8@fio
+s^-1^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-9^-1@seo
+s^-1^-10^-1@teo
+s^0^-10^-1@fio
+s^0^-11^0@teo
+s^1^-12^0@fio
+s^1^-13^0@fio
+s^2^-14^0@fio
+s^2^-12^0@teo
+s^2^-11^1@fio
+s^2^-11^2@fio
+s^2^-12^3@fio
+s^2^-12^4@fio
+s^2^-13^5@fio
+s^3^-12^0@teo
+s^3^-13^1@teo
+s^3^-14^2@fio
+s^4^-14^1@teo
+s^5^-14^1@teo
+s^5^-15^1@fio
+s^5^-16^1@fio
+s^5^-17^1@fio
+s^5^-18^1@fio
+s^5^-19^0@fio
+s^6^-15^1@teo
+s^7^-15^1@teo
+s^8^-15^1@fio
+s^9^-15^0@fio
+s^10^-16^0@fio
+s^11^-16^-1@fio
+s^8^-15^2@teo
+s^8^-16^1@teo
+s^8^-17^1@fio
+s^8^-18^0@fio
+s^8^-19^0@fio
+s^9^-16^1@teo
+s^10^-17^1@teo
+s^11^-17^1@fio
+s^11^-17^0@teo
+s^11^-18^1@fio
+s^12^-18^2@fio
+s^12^-19^2@fio
+s^-2^-10^-1@seo
+s^-2^-11^-1@seo
+s^-3^-11^-1@teo
+s^-3^-12^-1@fio
+s^-3^-12^0@fio
+s^-3^-13^0@fio
+s^-3^-14^1@fio
+s^-4^-15^1@fio
+s^-4^-12^-1@teo
+s^-4^-13^-1@teo
+s^-5^-14^-2@fio
+s^-5^-14^-3@fio
+s^-5^-15^-4@fio
+s^-5^-16^-4@fio
+s^-4^-14^-1@teo
+s^-5^-15^-2@teo
+s^-4^-16^-1@fio
+s^-4^-17^-1@fio
+s^-4^-18^-1@fio
+s^-4^-19^-1@fio
+s^-4^-20^-1@fio
+s^-5^-16^-2@teo
+s^-6^-17^-2@teo
+s^-6^-17^-3@fio
+s^-7^-18^-3@fio
+s^-6^-18^-2@teo
+s^-7^-19^-3@fio
+s^-7^-19^-2@fio
+s^-8^-20^-2@fio
+s^-9^-21^-2@fio
+s^-10^-21^-2@fio
+s^-7^-20^-3@teo
+s^-7^-21^-3@teo
+s^-7^-22^-3@teo
+s^-6^-23^-3@fio
+s^-5^-23^-3@fio
+s^-4^-24^-3@fio
+s^-4^-25^-3@fio
+s^-7^-23^-3@teo
+s^-7^-24^-3@teo
+s^-7^-25^-4@fio
+s^-7^-25^-3@teo
+s^-7^-26^-3@teo
+s^-7^-27^-3@teo
+s^-8^-28^-4@fio
+s^-2^-4^1@fio
+s^-3^-4^1@fio
+s^-4^-4^1@fio
+s^-1^-4^1@teo
+s^-1^-5^2@teo
+s^-1^-6^2@fio
+s^-1^-7^2@fio
+s^-1^-8^2@fio
+s^-1^-9^2@fio
+s^-1^-10^2@fio
+s^-1^-5^3@teo
+s^-1^-5^4@teo
+s^-1^-6^4@fio
+s^-1^-7^4@fio
+s^-1^-8^4@fio
+s^-1^-9^4@fio
+s^-1^-6^5@teo
+s^-1^-6^6@teo
+s^-2^-6^6@fio
+s^-1^-7^6@teo
+s^-1^-8^7@teo
+s^0^-7^8@fio
+s^1^-8^8@fio
+s^1^-8^9@fio
+s^-1^-8^8@teo
+s^-1^-9^8@teo
+s^-1^-10^9@teo
+s^-1^-11^10@teo
+s^-2^-11^11@fio
+s^-2^-11^12@fio
+s^-2^-12^13@fio
+s^-2^-12^11@teo
+s^-1^-12^12@fio
+s^0^-12^12@fio
+s^1^-12^12@fio
+s^2^-13^12@fio
+s^3^-13^13@fio
+s^-2^-12^12@teo
+s^-3^-13^12@teo
+s^-3^-13^13@fio
+s^0^-5^-2@teo
+s^1^-6^-2@fio
+s^2^-7^-2@fio
+s^2^-8^-2@fio
+s^1^-5^-3@teo
+s^2^-6^-3@teo
+s^2^-5^-3@fio
+s^3^-5^-3@fio
+s^4^-6^-3@fio
+s^2^-6^-4@teo
+s^3^-6^-5@teo
+s^2^-7^-6@fio
+s^2^-7^-7@fio
+s^1^-7^-7@fio
+s^3^-7^-6@teo
+s^4^-7^-6@teo
+s^4^-7^-7@fio
+s^5^-7^-8@fio
+s^5^-8^-6@teo
+s^6^-8^-6@teo
+s^6^-9^-6@fio
+s^6^-11^-7@fio
+s^6^-12^-7@fio
+s^6^-13^-7@fio
+s^-1^-7^-2@fio
+s^-2^-6^-2@teo
+s^-2^-7^-3@teo
+s^-3^-7^-3@teo
+s^-3^-8^-4@teo
+s^-4^-8^-4@fio
+s^-5^-8^-3@fio
+s^-3^-9^-4@teo
+s^-4^-10^-5@teo
+s^-4^-11^-5@teo
+s^-4^-11^-6@teo
+s^-5^-11^-6@fio
+s^-6^-12^-7@fio
+s^-7^-12^-7@fio
+s^-8^-12^-8@fio
+s^-9^-13^-8@fio
+s^-5^-12^-6@teo
+s^-6^-13^-8@teo
+s^-6^-14^-8@teo
+s^-7^-15^-7@fio
+s^-8^-15^-7@fio
+s^-8^-15^-6@fio
+s^-9^-15^-5@fio
+s^-10^-16^-5@fio
+s^-7^-15^-9@teo
+s^-7^-16^-10@teo
+s^-8^-17^-11@teo
+s^-9^-18^-12@teo
+s^-10^-18^-12@fio
+s^-11^-19^-12@fio
+s^-12^-19^-12@fio
+s^-13^-19^-12@fio
+s^-3^-6^-1@fio
+s^-4^-7^-1@fio
+s^-5^-7^-1@fio
+s^-6^-7^-1@fio
+s^-3^-6^0@teo
+s^-4^-7^0@teo
+s^-4^-8^0@teo
+s^-5^-9^0@fio
+s^-6^-9^-1@fio
+s^-6^-10^-1@fio
+s^-5^-9^1@teo
+s^-6^-9^1@teo
+s^-6^-10^1@teo
+s^-6^-10^2@fio
+s^-7^-10^2@fio
+s^-8^-10^3@fio
+s^-8^-10^2@teo
+s^-9^-11^3@teo
+s^-9^-12^2@fio
+s^-10^-13^1@fio
+s^-10^-14^0@fio
+s^-9^-12^3@teo
+s^-10^-12^3@teo
+s^-11^-13^4@teo
+s^-12^-12^5@fio
+s^-12^-12^6@fio
+s^-12^-13^4@teo
+s^-13^-13^5@teo
+s^-14^-13^5@teo
+s^-15^-13^5@fio
+s^-14^-14^6@teo
+s^-15^-14^6@teo
+s^-15^-15^6@teo
+s^-16^-16^7@fio
+s^-16^-16^8@fio
+s^-16^-16^9@fio
+s^-17^-17^10@fio
+s^-2^-7^-1@teo
+s^-3^-8^-1@fio
+s^-3^-9^0@fio
+s^-4^-8^-2@teo
+s^-5^-8^-2@teo
+s^-5^-9^-4@fio
+s^-5^-10^-5@fio
+s^-5^-10^-6@fio
+s^-6^-11^-6@fio
+s^-6^-9^-2@teo
+s^-7^-9^-3@teo
+s^-8^-10^-2@fio
+s^-8^-11^-2@fio
+s^-8^-10^-3@teo
+s^-9^-10^-4@teo
+s^-9^-11^-4@teo
+s^-10^-11^-4@fio
+s^-11^-12^-4@fio
+s^-12^-12^-4@fio
+s^-13^-13^-3@fio
+s^-9^-12^-5@teo
+s^-10^-13^-5@teo
+s^-10^-14^-6@teo
+s^-11^-14^-6@fio
+s^-11^-14^-7@fio
+s^-12^-15^-8@fio
+s^-10^-15^-6@teo
+s^-11^-15^-7@fio
+s^-11^-15^-8@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^-2^-4^0@tao
+s^-2^-3^0@tao
+s^-2^-4^-1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-2^-6^-1@tao
+s^-1^-7^0@tao
+s^-1^-8^-1@tao
+s^-2^-11^0@teo
+s^-3^-12^1@teo
+s^-2^-12^1@fio
+s^-3^-12^2@teo
+s^-3^-12^3@teo
+s^-3^-13^3@teo
+s^-3^-14^3@fio
+s^-3^-15^3@fio
+s^-3^-14^4@teo
+s^-3^-14^5@teo
+s^-3^-15^6@teo
+s^-3^-16^6@fio
+s^-3^-15^7@teo
+s^-3^-16^8@teo
+s^-3^-17^9@fio
+s^-4^-17^10@fio
+s^-4^-17^11@fio
+s^-2^-17^10@teo
+s^-2^-18^11@teo
+s^-1^-18^11@fio
+s^0^-19^11@fio
+s^1^-20^11@fio
+s^1^-21^11@fio
+s^2^-21^11@fio
+s^0^-19^12@teo
+s^0^-20^12@teo
+s^1^-20^13@fio
+s^1^-20^14@fio
+s^2^-21^15@fio
+s^1^-21^13@teo
+s^2^-21^13@fio
+s^3^-21^13@fio
+s^4^-21^14@fio
+s^5^-22^14@fio
+s^6^-22^14@fio
+s^2^-21^14@fio
+s^3^-21^14@fio
+s^4^-22^14@fio
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-3^-13^-1@teo
+s^-3^-14^-1@teo
+s^-3^-15^0@fio
+s^-3^-16^0@fio
+s^-5^-15^-1@fio
+s^-6^-15^-1@fio
+s^-6^-16^-1@fio
+s^-7^-16^-2@fio
+s^-4^-15^0@teo
+s^-5^-16^0@fio
+s^-5^-16^1@fio
+s^-6^-17^2@fio
+s^-6^-18^2@fio
+s^-5^-16^-1@fio
+s^-6^-16^-2@fio
+s^-7^-17^-3@fio
+s^-8^-18^-4@fio
+s^-5^-17^0@teo
+s^-6^-18^0@teo
+s^-7^-18^0@fio
+s^-8^-18^0@fio
+s^-6^-19^0@teo
+s^-7^-19^0@fio
+s^-8^-19^0@fio
+s^-8^-20^0@fio
+s^-9^-20^1@fio
+s^-9^-21^2@fio
+s^-9^-20^0@fio
+s^-10^-21^-1@fio
+s^-11^-21^-1@fio
+s^-10^-20^0@fio
+s^-10^-21^1@fio
+s^-11^-21^1@fio
+s^-12^-22^2@fio
+s^-3^-14^-2@seo
+s^-4^-15^-1@teo
+s^-4^-16^1@teo
+s^-4^-18^3@fio
+s^-4^-17^3@teo
+s^-4^-17^4@teo
+s^-5^-17^5@fio
+s^-6^-17^5@fio
+s^-6^-17^6@fio
+s^-4^-17^5@teo
+s^-4^-18^6@teo
+s^-4^-18^7@teo
+s^-3^-18^7@fio
+s^-3^-18^8@fio
+s^-2^-19^9@fio
+s^-1^-19^9@fio
+s^-4^-19^8@teo
+s^-4^-20^8@teo
+s^-3^-20^9@teo
+s^-3^-21^9@teo
+s^-3^-15^-3@seo
+s^-3^-15^-4@teo
+s^-2^-15^-4@fio
+s^-3^-15^-5@teo
+s^-2^-16^-5@teo
+s^-2^-16^-6@fio
+s^-2^-16^-7@fio
+s^-2^-16^-8@fio
+s^-2^-16^-9@fio
+s^-2^-16^-10@fio
+s^-2^-17^-6@teo
+s^-1^-17^-6@teo
+s^-1^-17^-7@fio
+s^-1^-17^-8@fio
+s^-1^-18^-7@teo
+s^0^-18^-7@teo
+s^1^-18^-8@fio
+s^1^-19^-8@teo
+s^1^-19^-9@teo
+s^0^-19^-10@fio
+s^2^-20^-9@teo
+s^3^-20^-9@teo
+s^4^-21^-9@fio
+s^5^-21^-9@fio
+s^6^-21^-9@fio
+s^6^-22^-9@fio
+s^3^-21^-10@teo
+s^3^-22^-10@teo
+s^4^-23^-11@fio
+s^4^-24^-11@fio
+s^4^-23^-9@fio
+s^5^-24^-8@fio
+s^6^-24^-8@fio
+s^6^-24^-7@fio
+s^3^-23^-11@fio
+s^3^-24^-12@fio
+s^3^-23^-9@fio
+s^2^-24^-9@fio
+s^2^-24^-8@fio
+s^-4^-15^-2@teo
+s^-6^-16^-3@fio
+s^-8^-17^-4@teo
+s^-8^-17^-3@fio
+s^-9^-17^-3@fio
+s^-9^-17^-2@fio
+s^-10^-18^-2@fio
+s^-10^-18^-1@fio
+s^-9^-17^-4@teo
+s^-9^-18^-4@teo
+s^-10^-19^-4@teo
+s^-10^-19^-5@fio
+s^-11^-19^-5@teo
+s^-11^-20^-5@teo
+s^-11^-21^-5@teo
+s^-11^-22^-5@fio
+s^-10^-23^-5@fio
+s^-12^-22^-5@fio
+s^-13^-22^-6@fio
+s^-13^-22^-7@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^1@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^0^4^-1@tro
+s^1^3^0@tro
+s^0^4^0@tro
+s^0^5^1@tro
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^0^5^0@tro
+s^0^6^0@bro
+s^0^7^0@bro
+s^0^8^0@bro
+s^0^9^-1@bro
+s^0^10^-1@bro
+s^1^10^-1@two
+s^2^10^-1@two
+s^3^10^-2@two
+s^4^10^-2@two
+s^5^10^-2@two
+s^6^11^-2@two
+s^7^11^-3@two
+s^7^10^-4@leo
+s^8^9^-4@leo
+s^8^9^-5@leo
+s^8^9^-6@leo
+s^8^8^-7@leo
+s^8^7^-7@leo
+s^7^7^-8@leo
+s^7^7^-9@leo
+s^6^5^-9@lc1
+s^7^5^-10@lc1
+s^6^7^-11@lc1
+s^7^8^-10@lc1
+s^6^8^-9@lc1
+s^5^6^-11@lc1
+s^7^4^-10@lc1
+s^7^4^-11@lc1
+s^8^4^-10@lc1
+s^8^7^-9@lc1
+s^7^6^-8@lc1
+s^7^8^-9@lc1
+s^5^5^-9@lc1
+s^5^5^-10@lc1
+s^4^6^-10@lc1
+s^5^8^-10@lc1
+s^6^8^-12@lc1
+s^7^5^-12@lc1
+s^9^6^-11@lc1
+s^7^4^-8@lc1
+s^7^9^-10@lc1
+s^5^9^-9@lc1
+s^4^5^-10@lc1
+s^5^9^-11@lc1
+s^7^3^-10@lc1
+s^6^3^-11@lc1
+s^7^6^-13@lc1
+s^10^7^-11@lc1
+s^9^9^-10@lc1
+s^9^7^-9@lc1
+s^7^3^-9@lc1
+s^7^9^-8@lc1
+s^8^10^-3@leo
+s^9^10^-3@leo
+s^9^9^-3@leo
+s^10^8^-3@leo
+s^11^7^-3@leo
+s^11^6^-4@lc1
+s^11^7^-4@lc1
+s^11^8^-3@lc1
+s^11^5^-2@lc1
+s^11^5^-3@lc1
+s^11^9^-3@lc1
+s^12^9^-4@lc1
+s^13^8^-3@lc1
+s^13^6^-2@lc1
+s^11^9^-4@lc1
+s^11^7^-6@lc1
+s^13^5^-5@lc1
+s^13^8^-4@lc1
+s^13^9^-3@lc1
+s^11^4^-3@lc1
+s^13^5^-2@lc1
+s^12^7^-1@lc1
+s^11^9^-1@lc1
+s^11^10^-3@lc1
+s^10^5^-1@lc1
+s^11^10^-2@lc1
+s^9^5^-2@lc1
+s^10^9^-3@lc1
+s^10^4^-3@lc1
+s^9^8^-5@lc1
+s^12^5^-5@lc1
+s^12^8^-6@lc1
+s^12^9^-5@lc1
+s^13^9^-5@lc1
+s^14^7^-5@lc1
+s^14^7^-3@lc1
+s^14^8^-2@lc1
+s^13^7^-1@lc1
+s^7^11^-2@leo
+s^7^12^-2@leo
+s^8^13^-1@leo
+s^8^14^-1@leo
+s^8^15^0@leo
+s^8^16^0@leo
+s^9^16^1@leo
+s^9^17^1@leo
+s^9^18^1@leo
+s^9^20^2@lc1
+s^10^20^2@lc1
+s^9^20^1@lc1
+s^7^11^-4@leo
+s^7^12^-4@leo
+s^7^12^-5@leo
+s^7^13^-6@leo
+s^7^14^-7@leo
+s^7^14^-8@leo
+s^7^15^-9@lc1
+s^7^13^-8@lc1
+s^6^15^-8@lc1
+s^7^16^-9@lc1
+s^8^15^-10@lc1
+s^6^13^-8@lc1
+s^5^15^-7@lc1
+s^5^15^-8@lc1
+s^7^17^-8@lc1
+s^6^16^-9@lc1
+s^6^14^-10@lc1
+s^7^13^-9@lc1
+s^9^14^-8@lc1
+s^6^13^-7@lc1
+s^7^12^-8@lc1
+s^6^12^-9@lc1
+s^7^16^-10@lc1
+s^7^17^-9@lc1
+s^7^12^-9@lc1
+s^7^13^-10@lc1
+s^8^15^-11@lc1
+s^9^16^-9@lc1
+s^8^12^-8@lc1
+s^9^15^-7@lc1
+s^8^16^-6@lc1
+s^6^12^-8@lc1
+s^5^17^-7@lc1
+s^7^18^-8@lc1
+s^5^17^-8@lc1
+s^6^18^-9@lc1
+s^6^16^-11@lc1
+s^9^14^-11@lc1
+s^1^11^0@two
+s^2^12^1@two
+s^3^13^1@two
+s^4^14^1@two
+s^5^15^1@two
+s^5^16^2@two
+s^5^17^2@two
+s^6^17^2@two
+s^6^18^2@leo
+s^7^18^2@leo
+s^7^19^1@leo
+s^7^20^1@leo
+s^8^21^1@leo
+s^8^22^1@leo
+s^9^23^0@lc1
+s^9^21^0@lc1
+s^6^18^1@leo
+s^7^18^0@leo
+s^7^19^-1@leo
+s^7^19^-2@leo
+s^7^20^-2@lc1
+s^6^20^-3@lc1
+s^7^20^-1@lc1
+s^5^20^-2@lc1
+s^8^20^-1@lc1
+s^7^21^-1@lc1
+s^6^21^-2@lc1
+s^7^22^-2@lc1
+s^8^20^-4@lc1
+s^8^21^-3@lc1
+s^6^20^0@lc1
+s^6^22^-2@lc1
+s^7^17^-2@lc1
+s^6^17^-3@lc1
+s^6^18^-4@lc1
+s^5^19^-4@lc1
+s^6^22^-3@lc1
+s^9^19^-3@lc1
+s^9^20^-3@lc1
+s^8^22^-3@lc1
+s^8^22^-2@lc1
+s^7^17^-1@lc1
+s^7^22^0@lc1
+s^5^21^-4@lc1
+s^7^23^-3@lc1
+s^9^19^-5@lc1
+s^8^23^-3@lc1
+s^10^19^-3@lc1
+s^9^21^-2@lc1
+s^8^21^0@lc1
+s^7^17^0@lc1
+s^6^20^1@lc1
+s^5^22^0@lc1
+s^7^16^-2@lc1
+s^5^17^-2@lc1
+s^4^18^-3@lc1
+s^5^17^-3@lc1
+s^6^23^-3@lc1
+s^7^16^-3@lc1
+s^7^19^-6@lc1
+s^8^21^-5@lc1
+s^7^23^-4@lc1
+s^8^17^-4@lc1
+s^8^23^-4@lc1
+s^10^18^-2@lc1
+s^8^23^-2@lc1
+s^7^16^-1@lc1
+s^8^18^0@lc1
+s^8^19^1@lc1
+s^6^17^0@lc1
+s^5^22^1@lc1
+s^6^24^-2@lc1
+s^6^16^-2@lc1
+s^3^21^-2@lc1
+s^3^20^-3@lc1
+s^5^23^-3@lc1
+s^7^24^-2@lc1
+s^6^20^-6@lc1
+s^7^17^-5@lc1
+s^7^20^-6@lc1
+s^10^20^-5@lc1
+s^9^23^-4@lc1
+s^10^18^-4@lc1
+s^8^24^-3@lc1
+s^9^16^-2@lc1
+s^8^18^3@leo
+s^9^19^3@leo
+s^9^19^4@leo
+s^10^20^4@leo
+s^10^21^5@leo
+s^10^21^6@leo
+s^11^22^6@leo
+s^11^22^7@lc1
+s^11^22^8@lc1
+s^11^23^6@lc1
+s^12^23^7@lc1
+s^10^23^8@lc1
+s^12^22^7@lc1
+s^11^24^8@lc1
+s^9^23^7@lc1
+s^11^24^7@lc1
+s^13^22^6@lc1
+s^11^20^7@lc1
+s^11^20^9@lc1
+s^11^22^10@lc1
+s^11^23^10@lc1
+s^10^23^9@lc1
+s^10^20^9@lc1
+s^10^20^7@lc1
+s^9^22^7@lc1
+s^10^24^6@lc1
+s^12^20^8@lc1
+s^13^20^8@lc1
+s^13^21^8@lc1
+s^13^23^9@lc1
+s^11^19^8@lc1
+s^11^25^7@lc1
+s^11^19^7@lc1
+s^8^23^7@lc1
+s^9^24^6@lc1
+s^10^20^6@lc1
+s^9^21^5@lc1
+s^10^24^5@lc1
+s^11^24^5@lc1
+s^12^19^7@lc1
+s^12^25^7@lc1
+s^14^21^7@lc1
+s^13^24^9@lc1
+s^12^24^9@lc1
+s^12^21^10@lc1
+s^12^23^10@lc1
+s^1^10^0@two
+s^2^11^1@two
+s^3^11^2@two
+s^4^12^3@two
+s^5^12^2@leo
+s^6^12^2@leo
+s^7^12^2@leo
+s^8^12^2@leo
+s^9^13^2@lc1
+s^9^11^2@lc1
+s^10^12^3@lc1
+s^10^14^2@lc1
+s^9^14^3@lc1
+s^11^13^3@lc1
+s^10^14^3@lc1
+s^9^10^3@lc1
+s^8^12^4@lc1
+s^7^13^2@lc1
+s^10^10^1@lc1
+s^9^15^2@lc1
+s^10^10^2@lc1
+s^11^13^4@lc1
+s^10^15^2@lc1
+s^10^11^4@lc1
+s^10^15^3@lc1
+s^9^9^2@lc1
+s^9^14^5@lc1
+s^8^15^3@lc1
+s^8^9^2@lc1
+s^8^14^0@lc1
+s^9^10^0@lc1
+s^9^11^-1@lc1
+s^11^14^0@lc1
+s^10^9^3@lc1
+s^9^9^3@lc1
+s^9^15^3@lc1
+s^9^16^2@lc1
+s^7^15^3@lc1
+s^6^11^1@lc1
+s^6^12^1@lc1
+s^8^10^0@lc1
+s^10^14^-1@lc1
+s^13^13^1@lc1
+s^10^9^2@lc1
+s^10^11^5@lc1
+s^10^13^5@lc1
+s^8^14^5@lc1
+s^7^12^5@lc1
+s^8^9^3@lc1
+s^7^9^4@lc1
+s^6^10^4@lc1
+s^6^13^4@lc1
+s^7^9^3@lc1
+s^8^8^2@lc1
+s^6^12^0@lc1
+s^7^12^-1@lc1
+s^9^8^2@lc1
+s^9^16^0@lc1
+s^10^9^-1@lc1
+s^11^16^2@lc1
+s^12^13^5@lc1
+s^10^9^4@lc1
+s^10^10^5@lc1
+s^10^11^6@lc1
+s^4^12^2@leo
+s^4^12^1@leo
+s^4^12^0@leo
+s^5^12^-1@leo
+s^4^11^2@leo
+s^5^10^2@leo
+s^6^10^2@leo
+s^7^10^2@leo
+s^8^9^1@leo
+s^9^9^1@leo
+s^10^9^1@leo
+s^10^8^1@leo
+s^12^8^0@lc1
+s^11^7^1@lc1
+s^11^9^2@lc1
+s^11^9^1@lc1
+s^13^9^0@lc1
+s^12^9^0@lc1
+s^12^7^1@lc1
+s^11^8^3@lc1
+s^10^8^2@lc1
+s^11^10^2@lc1
+s^10^7^2@lc1
+s^10^6^1@lc1
+s^12^8^-1@lc1
+s^11^6^1@lc1
+s^12^6^1@lc1
+s^12^8^2@lc1
+s^3^12^4@leo
+s^3^12^5@leo
+s^2^12^5@leo
+s^2^12^6@leo
+s^2^12^7@leo
+s^2^12^8@leo
+s^2^13^9@leo
+s^2^13^10@lc1
+s^2^12^10@lc1
+s^1^14^11@lc1
+s^1^13^9@lc1
+s^1^15^10@lc1
+s^2^12^12@lc1
+s^0^13^11@lc1
+s^2^11^10@lc1
+s^1^14^9@lc1
+s^3^12^9@lc1
+s^3^15^10@lc1
+s^4^13^10@lc1
+s^0^14^11@lc1
+s^0^12^9@lc1
+s^0^13^8@lc1
+s^1^14^8@lc1
+s^1^15^9@lc1
+s^2^16^10@lc1
+s^2^15^9@lc1
+s^3^15^9@lc1
+s^4^13^9@lc1
+s^3^11^10@lc1
+s^4^11^11@lc1
+s^4^13^11@lc1
+s^3^11^11@lc1
+s^1^11^11@lc1
+s^0^12^11@lc1
+s^0^15^10@lc1
+s^0^11^10@lc1
+s^1^15^8@lc1
+s^2^10^9@lc1
+s^2^11^8@lc1
+s^2^15^8@lc1
+s^3^16^10@lc1
+s^4^15^11@lc1
+s^2^10^10@lc1
+s^2^10^11@lc1
+s^2^17^11@lc1
+s^1^13^13@lc1
+s^-1^13^11@lc1
+s^-1^11^10@lc1
+s^1^16^9@lc1
+s^1^14^7@lc1
+s^5^12^10@lc1
+s^5^14^10@lc1
+s^2^17^10@lc1
+s^3^12^13@lc1
+s^3^14^13@lc1
+s^1^17^12@lc1
+s^-1^12^13@lc1
+s^-2^12^11@lc1
+s^1^17^10@lc1
+s^2^9^10@lc1
+s^-2^11^10@lc1
+s^1^11^7@lc1
+s^3^15^7@lc1
+s^3^9^9@lc1
+s^3^9^10@lc1
+s^4^10^10@lc1
+s^5^11^10@lc1
+s^6^13^10@lc1
+s^6^14^11@lc1
+s^3^9^11@lc1
+s^4^11^13@lc1
+s^4^12^13@lc1
+s^3^12^14@lc1
+s^4^13^2@leo
+s^5^13^2@leo
+s^6^13^2@leo
+s^7^14^2@leo
+s^8^14^2@leo
+s^9^14^2@leo
+s^10^14^1@leo
+s^11^13^1@lc1
+s^11^14^1@lc1
+s^12^12^2@lc1
+s^11^12^3@lc1
+s^11^15^2@lc1
+s^11^12^0@lc1
+s^0^6^1@tro
+s^-1^5^1@tro
+s^-1^6^1@tro
+s^-1^6^0@tro
+s^0^7^1@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^0^7^2@tro
+s^0^8^1@tro
+s^-1^8^1@tro
+s^0^8^2@tro
+s^-1^8^2@tro
+s^1^9^2@bro
+s^1^10^3@bro
+s^1^11^3@bro
+s^1^11^4@bro
+s^1^12^4@bro
+s^1^13^4@bro
+s^2^14^5@bro
+s^2^15^5@two
+s^3^16^6@two
+s^4^17^7@two
+s^4^17^8@two
+s^4^17^9@two
+s^4^18^9@leo
+s^5^18^8@leo
+s^5^19^8@leo
+s^5^20^7@leo
+s^6^21^7@leo
+s^6^22^7@leo
+s^7^22^6@lc1
+s^7^21^6@lc1
+s^7^22^5@lc1
+s^7^24^7@lc1
+s^8^22^8@lc1
+s^7^25^6@lc1
+s^5^24^7@lc1
+s^6^24^7@lc1
+s^5^22^6@lc1
+s^8^23^5@lc1
+s^7^24^6@lc1
+s^8^23^8@lc1
+s^5^21^8@lc1
+s^6^21^5@lc1
+s^8^22^5@lc1
+s^8^21^6@lc1
+s^9^23^5@lc1
+s^8^20^6@lc1
+s^8^25^6@lc1
+s^8^23^9@lc1
+s^7^24^8@lc1
+s^7^20^7@lc1
+s^7^20^8@lc1
+s^6^23^9@lc1
+s^6^25^8@lc1
+s^6^20^6@lc1
+s^5^20^6@lc1
+s^4^22^6@lc1
+s^7^26^6@lc1
+s^6^22^4@lc1
+s^7^25^5@lc1
+s^9^21^6@lc1
+s^10^22^6@lc1
+s^9^24^7@lc1
+s^9^23^8@lc1
+s^8^25^8@lc1
+s^7^20^6@lc1
+s^7^25^7@lc1
+s^4^17^10@leo
+s^3^17^11@leo
+s^2^17^12@leo
+s^2^17^13@leo
+s^1^16^14@leo
+s^1^16^15@leo
+s^1^16^16@leo
+s^0^15^17@leo
+s^4^19^9@leo
+s^4^20^10@leo
+s^4^21^10@leo
+s^3^22^11@lc1
+s^4^21^12@lc1
+s^4^22^12@lc1
+s^4^21^11@lc1
+s^3^22^9@lc1
+s^4^22^9@lc1
+s^5^22^10@lc1
+s^4^23^11@lc1
+s^3^20^11@lc1
+s^4^20^11@lc1
+s^3^24^10@lc1
+s^4^24^11@lc1
+s^5^20^10@lc1
+s^4^24^12@lc1
+s^4^23^13@lc1
+s^3^24^12@lc1
+s^2^20^10@lc1
+s^3^20^10@lc1
+s^2^23^10@lc1
+s^5^24^9@lc1
+s^6^21^9@lc1
+s^6^21^10@lc1
+s^6^23^10@lc1
+s^5^24^10@lc1
+s^5^23^12@lc1
+s^4^20^13@lc1
+s^2^24^12@lc1
+s^1^24^11@lc1
+s^4^25^11@lc1
+s^5^22^8@lc1
+s^6^21^11@lc1
+s^4^19^11@lc1
+s^6^23^13@lc1
+s^4^19^12@lc1
+s^4^25^12@lc1
+s^4^18^10@leo
+s^4^18^11@leo
+s^4^18^12@leo
+s^4^18^13@leo
+s^4^18^14@leo
+s^3^18^15@leo
+s^2^18^15@lc1
+s^3^17^17@lc1
+s^3^18^17@lc1
+s^3^17^16@lc1
+s^2^19^17@lc1
+s^2^18^16@lc1
+s^4^19^14@lc1
+s^4^19^15@lc1
+s^4^17^16@lc1
+s^4^20^15@lc1
+s^5^18^17@lc1
+s^3^21^16@lc1
+s^2^20^17@lc1
+s^2^21^15@lc1
+s^4^17^14@lc1
+s^3^21^14@lc1
+s^4^16^15@lc1
+s^4^21^15@lc1
+s^3^16^16@lc1
+s^1^17^18@lc1
+s^1^17^17@lc1
+s^1^21^15@lc1
+s^3^22^16@lc1
+s^6^19^14@lc1
+s^4^20^18@lc1
+s^4^17^11@leo
+s^4^16^11@leo
+s^3^15^12@leo
+s^3^15^13@leo
+s^2^14^13@leo
+s^2^14^14@leo
+s^2^13^15@lc1
+s^2^12^15@lc1
+s^1^12^14@lc1
+s^1^15^5@two
+s^1^16^6@two
+s^1^17^6@two
+s^1^18^7@two
+s^0^19^7@two
+s^-1^20^8@two
+s^-1^21^9@two
+s^-2^21^9@two
+s^-2^22^9@two
+s^-2^22^10@leo
+s^-2^22^11@leo
+s^-1^23^12@leo
+s^-1^23^13@leo
+s^0^23^14@leo
+s^0^24^14@leo
+s^1^24^15@leo
+s^1^25^16@leo
+s^2^25^16@lc1
+s^2^27^16@lc1
+s^-2^23^11@leo
+s^-1^23^14@leo
+s^-1^24^15@leo
+s^-1^24^16@leo
+s^-1^24^17@leo
+s^-2^23^10@leo
+s^-1^23^11@leo
+s^-1^24^11@leo
+s^0^25^11@leo
+s^0^26^12@leo
+s^1^26^12@leo
+s^2^27^12@leo
+s^2^28^13@lc1
+s^2^27^13@lc1
+s^2^26^13@lc1
+s^1^27^14@lc1
+s^2^26^14@lc1
+s^2^28^15@lc1
+s^1^28^14@lc1
+s^1^29^12@lc1
+s^2^29^12@lc1
+s^3^26^12@lc1
+s^3^29^13@lc1
+s^4^29^14@lc1
+s^2^27^15@lc1
+s^2^30^13@lc1
+s^1^27^15@lc1
+s^1^28^15@lc1
+s^1^25^13@lc1
+s^0^28^13@lc1
+s^1^27^11@lc1
+s^2^30^11@lc1
+s^2^30^12@lc1
+s^3^29^11@lc1
+s^3^30^12@lc1
+s^3^30^13@lc1
+s^3^25^13@lc1
+s^4^30^13@lc1
+s^2^25^13@lc1
+s^2^31^13@lc1
+s^2^25^15@lc1
+s^2^30^14@lc1
+s^1^30^13@lc1
+s^-1^27^13@lc1
+s^-1^28^12@lc1
+s^0^29^12@lc1
+s^1^28^10@lc1
+s^2^28^10@lc1
+s^3^29^10@lc1
+s^4^26^11@lc1
+s^5^26^12@lc1
+s^-3^22^11@leo
+s^-3^23^12@leo
+s^-4^23^13@leo
+s^-3^23^9@leo
+s^-4^23^8@leo
+s^-4^24^8@leo
+s^-5^25^7@leo
+s^-6^26^6@leo
+s^-6^27^6@leo
+s^-6^28^6@leo
+s^-8^29^6@lc1
+s^-7^29^5@lc1
+s^-7^30^6@lc1
+s^-7^28^6@lc1
+s^-8^30^7@lc1
+s^-8^28^6@lc1
+s^-7^30^8@lc1
+s^-7^31^6@lc1
+s^-7^27^6@lc1
+s^-7^28^4@lc1
+s^-6^30^5@lc1
+s^-5^29^5@lc1
+s^-5^28^6@lc1
+s^-6^29^8@lc1
+s^-9^27^6@lc1
+s^-9^30^6@lc1
+s^-8^31^6@lc1
+s^-9^28^5@lc1
+s^-8^31^5@lc1
+s^-7^26^5@lc1
+s^-7^31^5@lc1
+s^-4^28^6@lc1
+s^-7^27^8@lc1
+s^-8^26^6@lc1
+s^-8^32^6@lc1
+s^-9^29^4@lc1
+s^-7^32^6@lc1
+s^-7^32^5@lc1
+s^-6^31^4@lc1
+s^-6^32^5@lc1
+s^-5^30^5@lc1
+s^-7^26^6@lc1
+s^-4^28^5@lc1
+s^-5^27^7@lc1
+s^-6^26^7@lc1
+s^-7^31^9@lc1
+s^-7^26^8@lc1
+s^-8^27^9@lc1
+s^-8^30^9@lc1
+s^-7^32^7@lc1
+s^-8^27^8@lc1
+s^-9^27^9@lc1
+s^-8^31^8@lc1
+s^-8^25^6@lc1
+s^-9^31^5@lc1
+s^-9^27^4@lc1
+s^-8^28^3@lc1
+s^-8^31^3@lc1
+s^-7^27^3@lc1
+s^-7^28^2@lc1
+s^-6^27^3@lc1
+s^-5^30^3@lc1
+s^-6^32^4@lc1
+s^-5^31^4@lc1
+s^-7^25^6@lc1
+s^-4^28^4@lc1
+s^-6^25^6@lc1
+s^-6^32^7@lc1
+s^-6^25^7@lc1
+s^-6^28^9@lc1
+s^-6^30^9@lc1
+s^-7^27^9@lc1
+s^-7^28^10@lc1
+s^-7^32^8@lc1
+s^-8^31^9@lc1
+s^-9^28^9@lc1
+s^-10^26^7@lc1
+s^-7^33^6@lc1
+s^-10^27^5@lc1
+s^-10^31^5@lc1
+s^-10^29^3@lc1
+s^-7^32^4@lc1
+s^-7^25^5@lc1
+s^-6^28^2@lc1
+s^-5^32^3@lc1
+s^-6^33^5@lc1
+s^-5^26^4@lc1
+s^-6^25^5@lc1
+s^-3^28^4@lc1
+s^-3^30^5@lc1
+s^-5^25^6@lc1
+s^-3^28^7@lc1
+s^-5^32^7@lc1
+s^-6^25^8@lc1
+s^-6^30^10@lc1
+s^2^14^4@two
+s^2^15^4@two
+s^3^16^3@two
+s^4^17^2@two
+s^4^18^2@two
+s^4^19^1@two
+s^5^19^1@two
+s^5^20^1@leo
+s^4^20^1@leo
+s^3^21^0@leo
+s^2^21^0@leo
+s^1^21^-1@leo
+s^4^20^0@leo
+s^3^20^-1@leo
+s^2^20^-2@leo
+s^2^20^-3@leo
+s^2^20^-4@leo
+s^2^20^-5@lc1
+s^1^19^-4@lc1
+s^1^18^-5@lc1
+s^1^18^-4@lc1
+s^0^20^-5@lc1
+s^1^18^-6@lc1
+s^1^20^-6@lc1
+s^2^21^-5@lc1
+s^0^20^-6@lc1
+s^1^21^-6@lc1
+s^1^17^-5@lc1
+s^3^19^-4@lc1
+s^3^20^-4@lc1
+s^0^21^-3@lc1
+s^-1^20^-4@lc1
+s^0^17^-5@lc1
+s^1^22^-5@lc1
+s^1^17^-6@lc1
+s^1^20^-7@lc1
+s^2^21^-7@lc1
+s^2^22^-5@lc1
+s^2^18^-3@lc1
+s^0^17^-3@lc1
+s^-1^21^-3@lc1
+s^0^17^-4@lc1
+s^-1^21^-4@lc1
+s^-1^22^-4@lc1
+s^0^17^-6@lc1
+s^0^22^-6@lc1
+s^2^17^-6@lc1
+s^2^22^-6@lc1
+s^3^17^-5@lc1
+s^4^21^-4@lc1
+s^3^17^-4@lc1
+s^3^21^-3@lc1
+s^1^22^-4@lc1
+s^1^22^-3@lc1
+s^0^19^-2@lc1
+s^0^16^-3@lc1
+s^0^22^-3@lc1
+s^0^16^-4@lc1
+s^-1^18^-3@lc1
+s^0^16^-5@lc1
+s^1^23^-5@lc1
+s^-2^20^-6@lc1
+s^-1^17^-6@lc1
+s^0^23^-6@lc1
+s^0^22^-7@lc1
+s^1^17^-8@lc1
+s^2^22^-7@lc1
+s^3^16^-6@lc1
+s^3^22^-6@lc1
+s^2^16^-5@lc1
+s^2^23^-4@lc1
+s^1^16^-5@lc1
+s^2^17^-2@lc1
+s^2^23^-3@lc1
+s^1^17^-2@lc1
+s^1^23^-4@lc1
+s^0^22^-2@lc1
+s^1^15^-4@lc1
+s^0^23^-3@lc1
+s^1^15^-5@lc1
+s^-2^21^-7@lc1
+s^1^15^-6@lc1
+s^1^23^-6@lc1
+s^1^16^-7@lc1
+s^1^21^-8@lc1
+s^2^23^-6@lc1
+s^4^21^-7@lc1
+s^4^17^-2@lc1
+s^5^20^2@leo
+s^5^20^3@leo
+s^5^20^4@leo
+s^5^21^5@leo
+s^5^22^5@leo
+s^5^23^6@leo
+s^4^23^6@leo
+s^4^24^7@leo
+s^4^25^8@lc1
+s^4^23^7@lc1
+s^4^26^6@lc1
+s^3^27^7@lc1
+s^3^26^6@lc1
+s^4^27^7@lc1
+s^0^8^3@bro
+s^0^9^4@bro
+s^0^10^5@bro
+s^0^10^6@bro
+s^0^11^5@two
+s^-1^12^5@two
+s^-1^13^5@two
+s^-1^14^5@leo
+s^-1^15^4@leo
+s^-2^16^4@leo
+s^-2^16^3@leo
+s^-2^19^3@lc1
+s^-3^16^3@lc1
+s^-2^15^3@lc1
+s^-3^16^2@lc1
+s^-2^19^2@lc1
+s^-2^15^6@two
+s^-1^15^7@leo
+s^0^16^8@leo
+s^0^17^9@leo
+s^0^17^10@leo
+s^0^18^10@leo
+s^0^18^11@lc1
+s^0^17^11@lc1
+s^-1^17^11@lc1
+s^-1^18^11@lc1
+s^-1^19^10@lc1
+s^1^18^13@lc1
+s^0^16^11@lc1
+s^1^19^13@lc1
+s^0^20^12@lc1
+s^0^18^14@lc1
+s^0^19^14@lc1
+s^-1^17^14@lc1
+s^-2^17^9@lc1
+s^0^15^11@lc1
+s^0^18^9@lc1
+s^1^20^10@lc1
+s^1^16^11@lc1
+s^0^20^11@lc1
+s^0^21^11@lc1
+s^-1^15^12@lc1
+s^-1^20^13@lc1
+s^-2^16^12@lc1
+s^-3^17^13@lc1
+s^-3^16^10@lc1
+s^-1^15^10@lc1
+s^-1^18^9@lc1
+s^0^16^9@lc1
+s^2^16^11@lc1
+s^2^20^11@lc1
+s^2^20^12@lc1
+s^1^15^12@lc1
+s^1^20^13@lc1
+s^-1^16^6@leo
+s^-1^17^6@leo
+s^0^18^6@leo
+s^0^19^6@leo
+s^0^20^6@leo
+s^0^21^6@leo
+s^0^23^6@lc1
+s^0^21^5@lc1
+s^1^21^6@lc1
+s^1^20^6@lc1
+s^1^23^7@lc1
+s^-1^18^6@leo
+s^-1^19^7@leo
+s^-1^20^7@leo
+s^-2^23^9@leo
+s^-3^24^9@lc1
+s^-4^25^9@lc1
+s^-1^25^10@lc1
+s^-3^26^10@lc1
+s^-4^23^10@lc1
+s^-3^22^9@lc1
+s^-1^26^9@lc1
+s^-2^25^11@lc1
+s^-3^22^10@lc1
+s^-5^23^9@lc1
+s^-4^26^9@lc1
+s^-5^23^8@lc1
+s^-4^22^8@lc1
+s^-3^22^8@lc1
+s^-3^23^7@lc1
+s^-3^26^9@lc1
+s^-2^22^8@lc1
+s^0^25^9@lc1
+s^-1^22^10@lc1
+s^-1^26^10@lc1
+s^-3^21^10@lc1
+s^-3^25^12@lc1
+s^-5^24^11@lc1
+s^-3^27^10@lc1
+s^-2^27^9@lc1
+s^-3^21^9@lc1
+s^-4^25^7@lc1
+s^-3^27^9@lc1
+s^-3^24^7@lc1
+s^-1^23^7@lc1
+s^-2^25^7@lc1
+s^-2^27^8@lc1
+s^10^20^2@lc1
+s^-2^16^6@leo
+s^-1^18^7@leo
+s^-1^21^7@leo
+s^-1^22^7@leo
+s^-1^24^7@lc1
+s^-2^23^7@lc1
+s^-2^23^8@lc1
+s^-1^22^6@lc1
+s^-1^23^5@lc1
+s^0^23^7@lc1
+s^-1^25^8@lc1
+s^-3^22^7@lc1
+s^-1^25^7@lc1
+s^0^22^8@lc1
+s^1^11^6@two
+s^2^13^5@two
+s^3^13^5@two
+s^3^14^4@two
+s^4^15^4@two
+s^4^16^4@two
+s^5^16^3@leo
+s^6^17^3@leo
+s^6^18^3@leo
+s^7^18^3@leo
+s^8^19^3@leo
+s^9^20^4@leo
+s^10^21^3@leo
+s^11^22^2@lc1
+s^11^23^4@lc1
+s^10^21^4@lc1
+s^11^23^3@lc1
+s^12^22^4@lc1
+s^11^21^5@lc1
+s^11^23^5@lc1
+s^9^23^3@lc1
+s^10^23^3@lc1
+s^10^23^2@lc1
+s^11^21^2@lc1
+s^11^24^3@lc1
+s^4^17^3@leo
+s^3^18^3@leo
+s^2^19^2@leo
+s^1^19^2@leo
+s^0^20^2@leo
+s^-1^20^2@lc1
+s^0^20^3@lc1
+s^-1^19^2@lc1
+s^-2^20^2@lc1
+s^0^19^3@lc1
+s^-1^19^4@lc1
+s^-2^21^3@lc1
+s^-3^20^2@lc1
+s^-2^20^1@lc1
+s^-1^22^2@lc1
+s^-1^19^1@lc1
+s^1^21^2@lc1
+s^-3^20^3@lc1
+s^7^22^-2@lc1
+s^-1^23^2@lc1
+s^-1^18^2@lc1
+s^-1^22^1@lc1
+s^0^20^0@lc1
+s^0^23^2@lc1
+s^-1^17^2@lc1
+s^6^22^-2@lc1
+s^-2^18^4@lc1
+s^-1^23^3@lc1
+s^-2^18^3@lc1
+s^-3^19^4@lc1
+s^-3^22^4@lc1
+s^-2^23^3@lc1
+s^-2^18^2@lc1
+s^-2^23^2@lc1
+s^-1^23^0@lc1
+s^0^18^0@lc1
+s^1^18^1@lc1
+s^2^20^2@lc1
+s^2^22^2@lc1
+s^1^18^3@lc1
+s^2^19^4@lc1
+s^0^23^3@lc1
+s^1^20^5@lc1
+s^4^18^3@leo
+s^3^19^3@leo
+s^3^20^2@leo
+s^3^21^3@lc1
+s^3^19^2@lc1
+s^2^21^2@lc1
+s^4^22^3@lc1
+s^3^21^4@lc1
+s^2^22^4@lc1
+s^4^19^2@lc1
+s^5^21^2@lc1
+s^3^23^2@lc1
+s^5^17^4@leo
+s^5^18^5@leo
+s^6^19^6@leo
+s^6^20^7@leo
+s^6^21^8@leo
+s^7^22^8@leo
+s^7^23^9@leo
+s^8^24^9@lc1
+s^8^21^9@lc1
+s^7^22^10@lc1
+s^8^22^9@lc1
+s^8^22^11@lc1
+s^7^21^10@lc1
+s^8^21^8@lc1
+s^8^24^8@lc1
+s^9^25^9@lc1
+s^8^25^9@lc1
+s^9^22^11@lc1
+s^8^21^10@lc1
+s^8^20^9@lc1
+s^7^23^12@lc1
+s^8^25^10@lc1
+s^5^22^9@lc1
+s^7^21^9@lc1
+s^7^23^7@lc1
+s^10^24^8@lc1
+s^6^24^-2@lc1
+s^5^23^-3@lc1
+s^8^26^10@lc1
+s^7^24^12@lc1
+s^6^23^12@lc1
+s^7^20^9@lc1
+s^6^25^9@lc1
+s^8^25^7@lc1
+s^8^26^8@lc1
+s^10^21^9@lc1
+s^10^23^11@lc1
+s^9^26^10@lc1
+s^9^20^10@lc1
+s^10^23^12@lc1
+s^9^24^12@lc1
+s^8^19^9@lc1
+s^6^22^12@lc1
+s^5^22^11@lc1
+s^7^26^10@lc1
+s^6^20^10@lc1
+s^5^21^9@lc1
+s^9^19^4@leo
+s^8^24^6@lc1
+s^9^22^6@lc1
+s^11^23^9@lc1
+s^11^25^9@lc1
+s^11^24^10@lc1
+s^8^26^9@lc1
+s^11^20^9@lc1
+s^11^24^11@lc1
+s^11^23^12@lc1
+s^9^21^12@lc1
+s^6^26^11@lc1
+s^6^26^10@lc1
+s^8^27^9@lc1
+s^6^19^10@lc1
+s^4^24^9@lc1
+s^7^19^9@lc1
+s^6^26^7@lc1
+s^7^26^7@lc1
+s^9^21^5@lc1
+s^8^19^7@lc1
+s^9^20^7@lc1
+s^10^26^8@lc1
+s^11^22^11@lc1
+s^9^27^10@lc1
+s^10^20^11@lc1
+s^11^22^12@lc1
+s^10^25^12@lc1
+s^9^20^12@lc1
+s^9^22^13@lc1
+s^4^17^4@leo
+s^3^18^4@leo
+s^2^19^3@leo
+s^2^20^3@leo
+s^2^21^3@leo
+s^2^22^3@leo
+s^2^23^3@leo
+s^1^24^3@leo
+s^0^26^4@lc1
+s^0^25^3@lc1
+s^1^26^4@lc1
+s^1^23^3@lc1
+s^-1^26^4@lc1
+s^-1^25^2@lc1
+s^-1^26^3@lc1
+s^1^27^3@lc1
+s^1^26^2@lc1
+s^11^13^3@lc1
+s^1^23^4@lc1
+s^1^26^6@lc1
+s^0^25^6@lc1
+s^-1^25^5@lc1
+s^2^27^3@lc1
+s^2^24^6@lc1
+s^2^27^5@lc1
+s^-2^26^5@lc1
+s^-1^27^2@lc1
+s^0^27^2@lc1
+s^1^22^3@lc1
+s^2^26^1@lc1
+s^2^23^2@lc1
+s^3^24^1@lc1
+s^3^26^1@lc1
+s^4^26^2@lc1
+s^4^26^3@lc1
+s^1^22^4@lc1
+s^2^27^6@lc1
+s^1^28^4@lc1
+s^1^29^4@lc1
+s^0^25^7@lc1
+s^-2^25^6@lc1
+s^0^22^4@lc1
+s^-2^25^3@lc1
+s^-2^27^2@lc1
+s^-1^26^0@lc1
+s^1^28^2@lc1
+s^1^28^1@lc1
+s^4^23^3@lc1
+s^4^26^4@lc1
+s^4^26^5@lc1
+s^4^24^5@lc1
+s^3^24^6@lc1
+s^-2^24^6@lc1
+s^-2^28^4@lc1
+s^1^21^3@lc1
+s^0^21^3@lc1
+s^-2^27^3@lc1
+s^-1^27^1@lc1
+s^1^29^3@lc1
+s^1^26^0@lc1
+s^1^29^1@lc1
+s^1^29^2@lc1
+s^3^25^0@lc1
+s^3^27^0@lc1
+s^5^25^3@lc1
+s^12^13^5@lc1
+s^2^29^4@lc1
+s^0^11^6@two
+s^0^12^5@two
+s^0^13^5@two
+s^-1^16^4@two
+s^-2^17^3@two
+s^-3^17^3@two
+s^-3^17^2@two
+s^-4^18^2@two
+s^-4^17^1@leo
+s^-4^17^0@leo
+s^-4^17^-1@leo
+s^-3^17^-2@leo
+s^-4^16^-1@leo
+s^-4^16^-2@leo
+s^-4^15^-3@leo
+s^-3^15^-3@lc1
+s^-3^14^-3@lc1
+s^-3^15^-4@lc1
+s^-4^14^-2@lc1
+s^-2^15^-2@lc1
+s^-4^13^-3@lc1
+s^-5^16^-3@lc1
+s^-4^16^-5@lc1
+s^-3^13^-3@lc1
+s^-3^12^-3@lc1
+s^-4^15^-1@lc1
+s^-5^17^-4@lc1
+s^-4^17^-4@lc1
+s^-1^15^-4@lc1
+s^-2^13^-3@lc1
+s^-3^13^-1@lc1
+s^-5^16^-1@lc1
+s^-6^13^-2@lc1
+s^-6^14^-2@lc1
+s^-6^14^-5@lc1
+s^-4^17^-5@lc1
+s^-2^16^-6@lc1
+s^-3^18^-3@lc1
+s^-1^13^-3@lc1
+s^-1^14^-2@lc1
+s^-2^18^-3@lc1
+s^-2^14^-1@lc1
+s^-4^19^1@leo
+s^-4^20^1@leo
+s^-4^21^1@leo
+s^-4^22^1@leo
+s^-4^23^1@leo
+s^-3^24^1@leo
+s^1^11^5@two
+s^1^12^5@two
+s^1^13^5@two
+s^3^16^5@two
+s^4^17^5@two
+s^4^18^4@two
+s^4^19^5@leo
+s^4^19^6@leo
+s^4^19^7@leo
+s^4^18^8@leo
+s^5^18^9@leo
+s^5^18^10@leo
+s^6^17^11@lc1
+s^6^18^11@lc1
+s^4^20^5@leo
+s^4^21^5@leo
+s^4^22^5@leo
+s^3^23^6@leo
+s^4^19^4@leo
+s^3^20^4@leo
+s^2^21^5@leo
+s^1^22^5@leo
+s^1^23^5@leo
+s^1^24^5@lc1
+s^0^24^5@lc1
+s^0^24^4@lc1
+s^0^25^5@lc1
+s^0^23^5@lc1
+s^1^25^5@lc1
+s^2^24^5@lc1
+s^2^25^5@lc1
+s^0^22^5@lc1
+s^-1^24^3@lc1
+s^0^22^6@lc1
+s^-1^26^5@lc1
+s^-2^24^4@lc1
+s^2^24^7@lc1
+s^0^23^8@lc1
+s^0^27^5@lc1
+s^-1^22^4@lc1
+s^0^27^4@lc1
+s^0^21^4@lc1
+s^0^25^2@lc1
+s^1^23^2@lc1
+s^3^25^6@lc1
+s^-2^22^7@lc1
+s^-2^21^5@lc1
+s^-3^26^5@lc1
+s^-1^27^5@lc1
+s^-1^21^4@lc1
+s^-3^25^3@lc1
+s^-1^27^4@lc1
+s^-1^27^3@lc1
+s^7^14^2@two
+s^1^27^4@lc1
+s^1^27^5@lc1
+s^3^22^4@lc1
+s^3^26^4@lc1
+s^4^24^6@lc1
+s^2^21^6@lc1
+s^2^26^8@lc1
+s^1^23^8@lc1
+s^1^24^8@lc1
+s^0^21^7@lc1
+s^0^28^5@lc1
+s^0^20^5@lc1
+s^-1^25^9@lc1
+s^-1^27^7@lc1
+s^-1^27^6@lc1
+s^0^28^6@lc1
+s^-1^20^5@lc1
+s^-2^21^6@lc1
+s^-3^25^5@lc1
+s^-2^27^4@lc1
+s^-1^21^3@lc1
+s^0^21^2@lc1
+s^1^20^4@lc1
+s^0^8^2@bro
+s^1^9^2@bro
+s^2^14^5@two
+s^4^17^8@two
+s^4^17^9@leo
+s^3^22^3@lc1
+s^3^27^4@lc1
+s^4^23^4@lc1
+s^7^24^7@lc1
+s^8^22^8@lc1
+s^1^28^6@lc1
+s^2^27^7@lc1
+s^1^26^8@lc1
+s^7^26^6@lc1
+s^9^24^7@lc1
+s^4^17^10@leo
+s^4^18^11@leo
+s^0^9^2@bro
+s^1^10^2@bro
+s^1^11^2@bro
+s^2^12^2@bro
+s^2^13^3@two
+s^2^13^4@two
+s^3^15^6@two
+s^3^15^7@two
+s^3^16^7@two
+s^4^16^9@leo
+s^4^15^10@leo
+s^5^15^10@leo
+s^5^14^11@leo
+s^6^14^12@leo
+s^6^13^12@leo
+s^7^14^13@lc1
+s^7^12^13@lc1
+s^7^12^15@lc1
+s^6^14^13@lc1
+s^6^11^12@lc1
+s^7^13^15@lc1
+s^7^14^15@lc1
+s^7^15^13@lc1
+s^7^11^13@lc1
+s^7^14^12@lc1
+s^8^13^15@lc1
+s^5^16^9@leo
+s^6^15^9@leo
+s^7^15^10@leo
+s^8^14^10@leo
+s^8^14^11@leo
+s^8^13^11@leo
+s^9^12^11@leo
+s^10^11^12@leo
+s^5^18^12@leo
+s^5^18^13@leo
+s^5^19^14@leo
+s^5^19^15@leo
+s^6^19^15@leo
+s^6^19^16@leo
+s^6^19^17@lc1
+s^5^19^18@lc1
+s^6^19^18@lc1
+s^6^19^19@lc1
+s^6^21^18@lc1
+s^6^18^17@lc1
+s^4^19^1@leo
+s^5^19^1@leo
+s^6^21^19@lc1
+s^5^21^18@lc1
+s^6^18^16@lc1
+s^7^18^17@lc1
+s^6^22^17@lc1
+s^2^13^1@bro
+s^3^14^2@two
+s^4^14^2@two
+s^5^14^2@two
+s^6^14^2@two
+s^8^14^3@two
+s^9^15^2@leo
+s^9^16^2@leo
+s^10^16^1@leo
+s^11^17^1@leo
+s^12^17^1@leo
+s^12^18^1@leo
+s^9^15^3@two
+s^10^14^3@leo
+s^11^14^4@leo
+s^12^14^4@leo
+s^12^13^3@leo
+s^13^13^3@leo
+s^14^12^3@lc1
+s^14^11^4@lc1
+s^13^11^3@lc1
+s^15^14^4@lc1
+s^14^13^5@lc1
+s^12^12^3@lc1
+s^13^14^3@lc1
+s^13^14^2@lc1
+s^14^15^3@lc1
+s^14^14^2@lc1
+s^15^12^5@lc1
+s^14^15^5@lc1
+s^13^10^4@lc1
+s^14^10^3@lc1
+s^13^15^3@lc1
+s^13^10^3@lc1
+s^13^15^2@lc1
+s^13^12^1@lc1
+s^14^11^1@lc1
+s^15^12^1@lc1
+s^14^15^2@lc1
+s^16^13^1@lc1
+s^16^15^3@lc1
+s^15^15^3@lc1
+s^15^10^4@lc1
+s^16^15^4@lc1
+s^14^10^5@lc1
+s^14^13^6@lc1
+s^14^16^3@lc1
+s^13^15^4@lc1
+s^14^13^0@lc1
+s^15^10^1@lc1
+s^15^15^2@lc1
+s^15^10^2@lc1
+s^16^10^3@lc1
+s^17^12^3@lc1
+s^17^13^4@lc1
+s^15^13^6@lc1
+s^14^9^4@lc1
+s^13^16^4@lc1
+s^12^15^4@lc1
+s^14^9^3@lc1
+s^12^15^3@lc1
+s^12^10^3@lc1
+s^11^11^3@lc1
+s^13^9^2@lc1
+s^12^11^1@lc1
+s^14^10^1@lc1
+s^16^10^1@lc1
+s^18^12^3@lc1
+s^15^9^4@lc1
+s^17^11^5@lc1
+s^15^16^4@lc1
+s^16^14^6@lc1
+s^15^12^7@lc1
+s^14^12^7@lc1
+s^14^15^6@lc1
+s^13^14^7@lc1
+s^11^13^6@lc1
+s^13^9^4@lc1
+s^11^10^4@lc1
+s^10^14^4@lc1
+s^11^15^4@lc1
+s^13^16^3@lc1
+s^11^12^1@lc1
+s^12^11^0@lc1
+s^13^15^0@lc1
+s^14^16^2@lc1
+s^14^12^-1@lc1
+s^15^15^0@lc1
+s^17^14^1@lc1
+s^16^9^3@lc1
+s^17^10^3@lc1
+s^16^16^3@lc1
+s^17^15^5@lc1
+s^16^9^5@lc1
+s^16^10^5@lc1
+s^16^15^5@lc1
+s^16^16^5@lc1
+s^14^17^3@lc1
+s^15^15^6@lc1
+s^9^16^3@leo
+s^9^17^4@leo
+s^9^18^4@leo
+s^9^21^4@leo
+s^9^22^4@leo
+s^9^23^5@leo
+s^9^24^4@lc1
+s^9^24^5@lc1
+s^9^25^5@lc1
+s^8^24^5@lc1
+s^10^23^4@lc1
+s^10^23^5@lc1
+s^9^22^5@lc1
+s^9^23^6@lc1
+s^8^25^5@lc1
+s^8^25^4@lc1
+s^9^26^5@lc1
+s^9^24^3@lc1
+s^9^25^4@lc1
+s^10^25^6@lc1
+s^8^22^6@lc1
+s^8^21^5@lc1
+s^7^23^5@lc1
+s^7^25^4@lc1
+s^8^21^4@lc1
+s^9^24^2@lc1
+s^9^26^4@lc1
+s^11^25^4@lc1
+s^7^22^7@lc1
+s^8^26^4@lc1
+s^9^27^5@lc1
+s^9^21^3@lc1
+s^12^23^4@lc1
+s^10^26^5@lc1
+s^9^24^8@lc1
+s^9^26^7@lc1
+s^8^27^6@lc1
+s^7^26^5@lc1
+s^6^21^4@lc1
+s^8^27^4@lc1
+s^10^25^2@lc1
+s^10^20^4@lc1
+s^10^22^2@lc1
+s^11^24^1@lc1
+s^11^21^4@lc1
+s^12^23^3@lc1
+s^9^20^5@lc1
+s^11^27^4@lc1
+s^12^21^5@lc1
+s^11^26^6@lc1
+s^10^27^6@lc1
+s^10^26^7@lc1
+s^8^21^7@lc1
+s^7^26^8@lc1
+s^9^28^5@lc1
+s^5^24^6@lc1
+s^5^25^5@lc1
+s^5^24^4@lc1
+s^9^20^3@lc1
+s^9^23^1@lc1
+s^10^28^4@lc1
+s^10^20^3@lc1
+s^12^26^2@lc1
+s^11^20^4@lc1
+s^12^21^4@lc1
+s^11^20^5@lc1
+s^10^20^5@lc1
+s^12^24^7@lc1
+s^11^25^8@lc1
+s^10^25^8@lc1
+s^9^15^4@leo
+s^10^16^4@leo
+s^10^16^5@leo
+s^11^16^6@leo
+s^12^16^7@leo
+s^12^16^8@leo
+s^12^17^9@lc1
+s^13^16^9@lc1
+s^9^14^4@leo
+s^10^14^5@leo
+s^11^14^5@leo
+s^11^14^6@leo
+s^12^14^7@leo
+s^13^13^7@leo
+s^13^12^8@leo
+s^14^12^9@leo
+s^2^14^1@two
+s^3^15^1@two
+s^3^16^1@two
+s^4^17^1@two
+s^4^18^1@two
+s^5^19^0@leo
+s^5^20^-1@leo
+s^5^21^-1@leo
+s^5^22^-2@leo
+s^5^21^-3@lc1
+s^5^22^-4@lc1
+s^5^21^-2@lc1
+s^4^22^-3@lc1
+s^6^22^-4@lc1
+s^5^24^-3@lc1
+s^7^22^-3@lc1
+s^5^22^-1@lc1
+s^4^24^-2@lc1
+s^5^23^-4@lc1
+s^5^20^-3@lc1
+s^6^24^-3@lc1
+s^6^20^1@leo
+s^7^20^0@leo
+s^8^21^0@leo
+s^4^18^0@leo
+s^6^19^-1@leo
+s^7^18^-1@leo
+s^8^18^-2@leo
+s^9^17^-2@leo
+s^10^16^-2@leo
+s^11^16^-3@leo
+s^12^15^-3@lc1
+s^12^15^-2@lc1
+s^11^15^-3@lc1
+s^12^14^-3@lc1
+s^11^15^-2@lc1
+s^10^15^-2@lc1
+s^11^17^-3@lc1
+s^13^16^-4@lc1
+s^13^17^-4@lc1
+s^12^17^-2@lc1

--------------------------------------------------

Time Used : 00h 01m 34s
