Started Generate : 06/08/2024 at 14:33:31

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^0^-2@tao
+s^-1^-2^1@seo
+s^-2^-3^1@seo
+s^-2^-3^-1@fio
+s^-2^-2^0@seo
+s^-1^0^0@tro
+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^0^-1^-2@tao
+s^1^-1^-1@tao
+s^1^-1^0@tao
+s^-1^-3^0@tao
+s^-4^-4^-1@fio
+s^-5^-5^-2@fio
+s^-2^-3^0@fio
+s^-4^-5^2@fio
+s^-5^-5^0@fio
+s^-3^-6^5@fio
+s^-4^-6^5@fio
+s^-2^-7^5@fio
+s^-2^-8^7@fio
+s^-1^-8^5@fio
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^-1@tro
+s^-1^1^0@tro
+s^-12^19^-3@le1
+s^-13^18^-1@le1
+s^-9^21^0@le1
+s^-10^21^-3@le1
+s^-11^21^-3@le1
+s^-7^25^-3@le1
+s^-8^25^-2@le1
+s^-11^16^-4@le1
+s^-4^21^-7@le1
+s^-4^22^-9@le1
+s^-2^19^-11@le1
+s^-2^21^-11@le1
+s^-2^21^-10@le1
+s^-3^22^-9@le1
+s^-5^21^-11@le1
+s^-4^19^-12@le1
+s^-2^20^-9@le1
+s^-1^17^-10@le1
+s^-3^20^-6@le1
+s^0^20^-9@le1
+s^-3^21^-4@lto
+s^-4^26^-3@le1
+s^-5^22^-3@le1
+s^-2^23^-4@le1
+s^-5^20^-5@le1
+s^-9^17^2@le1
+s^-11^17^0@le1
+s^-9^17^-1@le1
+s^-8^17^0@le1
+s^-11^18^-1@le1
+s^-13^19^1@le1
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^0^-2^-1@tao
+s^0^-3^0@tao
+s^0^-3^1@tao
+s^0^-2^1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-3^0@tao
+s^1^-2^0@tao
+s^-1^-2^-2@seo
+s^0^-2^-2@seo
+s^0^-3^-3@fio
+s^1^-3^-4@fio
+s^0^-3^-4@fio
+s^0^-4^-5@fio
+s^-1^-3^-4@teo
+s^-2^-3^-5@fio
+s^-2^-4^-6@fio
+s^-1^-4^-5@fio
+s^1^-5^-5@fio
+s^0^-4^-6@fio
+s^0^-4^-7@fio
+s^0^-5^-8@fio
+s^0^-5^-9@fio
+s^0^-6^-9@fio
+s^1^-4^-6@fio
+s^2^-4^-5@fio
+s^3^-5^-5@fio
+s^1^-5^-7@fio
+s^2^-5^-7@fio
+s^3^-6^-7@fio
+s^4^-6^-7@fio
+s^5^-7^-7@fio
+s^2^-5^-8@fio
+s^3^-5^-8@fio
+s^3^-6^-9@fio
+s^-1^-3^-2@seo
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^-1^-3^-3@seo
+s^-1^-4^-4@seo
+s^-3^-4^-5@fio
+s^-4^-4^-6@fio
+s^-1^-4^-6@teo
+s^-1^-5^-7@fio
+s^-2^-5^-7@teo
+s^-2^-6^-8@fio
+s^-2^-7^-9@fio
+s^-2^-8^-9@fio
+s^-3^-7^-8@teo
+s^-3^-8^-9@fio
+s^-4^-8^-9@fio
+s^-5^-9^-9@fio
+s^-4^-9^-10@fio
+s^-3^-9^-11@fio
+s^-3^-9^-12@fio
+s^-2^-4^-5@seo
+s^-3^-5^-5@teo
+s^-3^-5^-6@fio
+s^-4^-5^-7@fio
+s^-3^-6^-7@fio
+s^-4^-6^-7@fio
+s^-5^-7^-7@fio
+s^-6^-7^-8@fio
+s^-3^-6^-8@fio
+s^-4^-7^-8@fio
+s^-5^-7^-8@fio
+s^-3^-6^-9@fio
+s^-4^-7^-10@fio
+s^-3^-7^-10@teo
+s^-4^-8^-11@fio
+s^-4^-8^-12@fio
+s^-5^-9^-13@fio
+s^-4^-7^-11@fio
+s^-5^-8^-11@fio
+s^-6^-9^-12@fio
+s^-5^-9^-12@fio
+s^-3^-8^-11@fio
+s^-3^-8^-12@fio
+s^-3^-9^-13@fio
+s^-3^-3^0@fio
+s^-3^-4^-1@fio
+s^-4^-4^1@fio
+s^-4^-5^1@fio
+s^-4^-4^0@teo
+s^-5^-5^3@fio
+s^-6^-6^3@fio
+s^-4^-5^0@fio
+s^-6^-6^0@fio
+s^-7^-6^0@fio
+s^-7^-6^1@fio
+s^-7^-6^2@fio
+s^-8^-6^2@fio
+s^-9^-7^3@fio
+s^-7^-6^-1@fio
+s^-2^-2^1@seo
+s^-2^-2^2@seo
+s^-1^-2^2@seo
+s^-2^-3^2@seo
+s^-2^-4^2@teo
+s^-2^-5^5@fio
+s^-2^-6^5@fio
+s^-3^-6^6@fio
+s^-4^-7^6@fio
+s^-2^-7^7@fio
+s^-2^-9^8@fio
+s^-1^-9^8@fio
+s^-4^-7^7@fio
+s^-1^-9^7@fio
+s^-3^-4^3@seo
+s^-3^-5^4@seo
+s^-4^-5^5@teo
+s^-5^-6^6@fio
+s^-5^-6^7@fio
+s^-5^-7^8@fio
+s^-4^-7^9@fio
+s^-6^-6^5@fio
+s^-6^-6^6@fio
+s^-7^-7^6@fio
+s^-8^-7^5@fio
+s^-7^-6^7@fio
+s^-8^-7^6@fio
+s^-8^-8^5@fio
+s^-8^-7^7@fio
+s^-9^-7^7@fio
+s^-9^-7^6@fio
+s^-7^-7^8@fio
+s^-7^-7^9@fio
+s^-7^-8^10@fio
+s^-2^-2^-1@seo
+s^-4^-3^-2@fio
+s^-3^-3^-3@fio
+s^-2^-4^-3@fio
+s^-2^-4^-4@fio
+s^-2^-5^-5@fio
+s^-3^-4^-3@fio
+s^-5^-5^-3@fio
+s^-4^-4^-4@fio
+s^-5^-4^-4@fio
+s^-5^-5^-5@fio
+s^-6^-5^-5@fio
+s^-7^-5^-5@fio
+s^-8^-5^-6@fio
+s^-6^-4^-5@fio
+s^-6^-5^-6@fio
+s^-6^-5^-7@fio
+s^-6^-5^-8@fio
+s^-6^-5^-9@fio
+s^-6^-6^-8@fio
+s^-2^-3^-2@seo
+s^-2^-2^-2@seo
+s^-2^-4^-2@seo
+s^-3^-3^-2@seo
+s^-3^-4^-2@seo
+s^-4^-4^-3@seo
+s^-5^-4^-3@seo
+s^-6^-5^-3@seo
+s^-6^-6^-3@teo
+s^-7^-7^-3@fio
+s^-9^-8^-4@fio
+s^-8^-7^-3@teo
+s^-9^-8^-3@teo
+s^-10^-9^-4@fio
+s^-11^-9^-5@fio
+s^-11^-10^-6@fio
+s^-10^-8^-3@fio
+s^-10^-9^-2@fio
+s^-10^-9^-3@fio
+s^-10^-10^-2@fio
+s^-11^-10^-3@fio
+s^-11^-11^-2@fio
+s^-11^-11^-3@fio
+s^-12^-11^-2@fio
+s^-12^-12^-1@fio
+s^-13^-12^-1@fio
+s^-13^-12^-2@fio
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-4^0@tao
+s^0^-6^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^1^0@tro
+s^0^1^-1@tro
+s^0^0^-2@tro
+s^1^0^-1@tro
+s^1^1^-1@tro
+s^1^0^0@tro
+s^1^1^0@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^1^2^-1@tro
+s^0^1^-2@tro
+s^0^2^-2@tro
+s^1^2^0@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^0^3^0@tro
+s^1^2^-2@tro
+s^1^3^-2@tro
+s^1^3^0@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^0^4^0@tro
+s^0^3^-2@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^0^5^0@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^1^6^-3@bro
+s^1^5^-3@bro
+s^2^6^-3@bro
+s^2^7^-3@bro
+s^1^7^-3@bro
+s^2^7^-4@bro
+s^3^8^-4@bro
+s^3^7^-4@bro
+s^2^8^-5@bro
+s^3^8^-5@bro
+s^3^9^-5@bro
+s^4^9^-6@bro
+s^4^8^-6@bro
+s^5^10^-7@bro
+s^5^9^-7@bro
+s^5^10^-8@two
+s^5^11^-9@two
+s^5^11^-10@two
+s^5^11^-11@two
+s^5^12^-11@two
+s^4^11^-12@lto
+s^3^12^-12@lto
+s^2^12^-13@lto
+s^1^12^-14@lto
+s^2^12^-14@le1
+s^1^12^-13@le1
+s^1^10^-13@le1
+s^1^13^-13@le1
+s^1^11^-15@le1
+s^2^11^-15@le1
+s^2^12^-15@le1
+s^1^11^-12@le1
+s^0^11^-13@le1
+s^1^10^-14@le1
+s^1^13^-11@le1
+s^0^10^-12@le1
+s^1^9^-14@le1
+s^1^11^-16@le1
+s^2^9^-15@le1
+s^2^14^-14@le1
+s^2^9^-14@le1
+s^3^14^-14@le1
+s^2^14^-13@le1
+s^0^11^-11@le1
+s^-1^11^-14@le1
+s^0^14^-15@le1
+s^0^12^-16@le1
+s^4^12^-13@le1
+s^3^14^-13@le1
+s^2^9^-12@le1
+s^2^12^-11@le1
+s^5^12^-12@lto
+s^6^12^-12@lto
+s^7^12^-12@lto
+s^7^13^-13@lto
+s^8^14^-13@lto
+s^9^14^-13@lto
+s^8^15^-14@le1
+s^8^15^-15@le1
+s^9^14^-15@le1
+s^9^13^-12@le1
+s^8^13^-12@le1
+s^7^14^-12@le1
+s^8^16^-14@le1
+s^9^15^-15@le1
+s^10^13^-12@le1
+s^9^12^-13@le1
+s^8^12^-13@le1
+s^7^17^-13@le1
+s^8^17^-13@le1
+s^7^16^-15@le1
+s^9^15^-16@le1
+s^9^17^-15@le1
+s^11^15^-14@le1
+s^10^17^-14@le1
+s^9^17^-13@le1
+s^8^15^-11@le1
+s^8^17^-12@le1
+s^9^11^-13@le1
+s^6^16^-15@le1
+s^7^15^-16@le1
+s^11^14^-15@le1
+s^10^12^-14@le1
+s^11^13^-14@le1
+s^10^15^-11@le1
+s^10^16^-11@le1
+s^4^12^-12@lto
+s^4^13^-13@lto
+s^3^13^-13@lto
+s^2^13^-14@lto
+s^2^15^-14@le1
+s^2^15^-13@le1
+s^0^13^-13@le1
+s^1^15^-14@le1
+s^2^13^-16@le1
+s^3^12^-15@le1
+s^2^11^-14@le1
+s^4^13^-14@le1
+s^3^15^-13@le1
+s^3^14^-12@le1
+s^2^13^-11@le1
+s^0^12^-13@le1
+s^0^12^-14@le1
+s^1^16^-14@le1
+s^0^13^-15@le1
+s^2^12^-16@le1
+s^3^16^-14@le1
+s^3^12^-13@le1
+s^2^11^-13@le1
+s^2^10^-14@le1
+s^0^15^-12@le1
+s^-1^14^-12@le1
+s^1^16^-13@le1
+s^1^11^-14@le1
+s^-1^15^-14@le1
+s^2^16^-15@le1
+s^3^12^-16@le1
+s^5^12^-14@le1
+s^5^12^-13@le1
+s^4^13^-11@le1
+s^6^10^-7@bro
+s^6^10^-8@two
+s^7^10^-9@two
+s^8^10^-9@two
+s^9^10^-10@two
+s^8^12^-12@lto
+s^8^13^-13@lto
+s^9^13^-14@le1
+s^9^13^-13@le1
+s^7^15^-14@le1
+s^8^15^-12@le1
+s^8^16^-13@le1
+s^9^15^-12@le1
+s^9^11^-11@two
+s^10^11^-11@two
+s^10^12^-12@two
+s^11^12^-12@lto
+s^12^13^-13@lto
+s^13^13^-13@lto
+s^13^13^-12@le1
+s^13^14^-12@le1
+s^13^12^-13@le1
+s^11^14^-14@le1
+s^14^14^-14@le1
+s^14^14^-13@le1
+s^13^13^-11@le1
+s^13^11^-13@le1
+s^12^12^-14@le1
+s^12^13^-15@le1
+s^13^12^-11@le1
+s^12^15^-11@le1
+s^11^15^-12@le1
+s^10^13^-13@le1
+s^10^15^-13@le1
+s^11^15^-13@le1
+s^12^11^-14@le1
+s^12^15^-14@le1
+s^13^13^-16@le1
+s^15^14^-15@le1
+s^14^12^-13@le1
+s^13^12^-12@le1
+s^11^11^-12@le1
+s^10^14^-12@le1
+s^12^16^-14@le1
+s^13^10^-13@le1
+s^13^14^-16@le1
+s^13^16^-14@le1
+s^14^14^-16@le1
+s^14^16^-13@le1
+s^15^15^-12@le1
+s^13^11^-12@le1
+s^12^12^-13@lto
+s^13^12^-14@lto
+s^13^12^-15@lto
+s^13^11^-15@lto
+s^13^10^-15@le1
+s^13^12^-16@le1
+s^14^12^-15@le1
+s^13^11^-14@le1
+s^13^13^-15@le1
+s^14^11^-17@le1
+s^11^11^-15@le1
+s^14^13^-16@le1
+s^15^11^-14@le1
+s^14^13^-15@le1
+s^14^11^-14@le1
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^0^6^0@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^1^7^-1@tro
+s^0^7^-1@tro
+s^1^6^0@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^1^8^-1@tro
+s^1^8^-2@tro
+s^2^7^-2@tro
+s^2^7^-1@tro
+s^1^9^-1@tro
+s^1^9^-2@tro
+s^0^8^-2@tro
+s^1^8^-3@tro
+s^2^8^-2@tro
+s^2^8^-1@tro
+s^1^9^-3@bro
+s^2^9^-3@bro
+s^2^10^-3@bro
+s^1^10^-3@bro
+s^2^11^-4@bro
+s^2^10^-4@bro
+s^2^11^-3@bro
+s^2^12^-4@bro
+s^3^12^-4@bro
+s^3^13^-4@bro
+s^3^13^-5@bro
+s^3^14^-5@bro
+s^3^15^-5@bro
+s^3^16^-5@bro
+s^3^17^-5@bro
+s^3^18^-6@two
+s^3^19^-7@two
+s^2^20^-8@two
+s^2^21^-9@two
+s^1^21^-10@two
+s^2^21^-11@lto
+s^3^21^-11@lto
+s^3^21^-12@lto
+s^3^20^-12@le1
+s^3^22^-13@le1
+s^4^22^-13@le1
+s^4^21^-12@le1
+s^3^22^-11@le1
+s^3^23^-12@le1
+s^2^21^-12@le1
+s^4^20^-12@le1
+s^4^23^-12@le1
+s^3^21^-10@le1
+s^2^21^-10@le1
+s^1^21^-12@le1
+s^2^21^-14@le1
+s^3^19^-12@le1
+s^4^22^-14@le1
+s^1^20^-12@le1
+s^1^23^-12@le1
+s^1^23^-13@le1
+s^3^24^-13@le1
+s^4^19^-11@le1
+s^3^24^-12@le1
+s^3^18^-12@le1
+s^2^18^-12@le1
+s^0^22^-12@le1
+s^1^20^-13@le1
+s^2^23^-14@le1
+s^2^24^-14@le1
+s^4^20^-15@le1
+s^4^23^-15@le1
+s^6^22^-14@le1
+s^6^23^-13@le1
+s^4^24^-12@le1
+s^5^20^-10@le1
+s^4^21^-9@le1
+s^0^21^-10@lto
+s^-1^21^-10@lto
+s^-2^22^-11@lto
+s^-3^21^-11@le1
+s^-2^21^-12@le1
+s^-2^20^-11@le1
+s^-2^23^-9@le1
+s^-4^22^-11@le1
+s^-4^23^-11@le1
+s^-2^21^-13@le1
+s^-2^22^-13@le1
+s^-2^24^-11@le1
+s^-2^24^-10@le1
+s^-5^21^-10@le1
+s^-5^23^-11@le1
+s^-4^21^-12@le1
+s^-3^24^-11@le1
+s^-3^21^-13@le1
+s^-2^20^-13@le1
+s^-2^24^-12@le1
+s^-1^22^-13@le1
+s^-1^23^-12@le1
+s^0^23^-11@le1
+s^-1^20^-11@le1
+s^0^22^-10@le1
+s^-2^23^-8@le1
+s^-3^25^-10@le1
+s^-3^25^-11@le1
+s^-3^20^-13@le1
+s^-2^23^-14@le1
+s^-2^24^-13@le1
+s^0^23^-13@le1
+s^-1^24^-12@le1
+s^0^24^-11@le1
+s^0^24^-10@le1
+s^-1^25^-11@le1
+s^4^18^-5@two
+s^5^19^-6@two
+s^5^20^-6@two
+s^6^20^-6@two
+s^5^22^-8@lto
+s^5^22^-9@lto
+s^5^21^-9@le1
+s^6^22^-9@le1
+s^4^23^-9@le1
+s^6^23^-10@le1
+s^6^21^-8@le1
+s^5^21^-8@le1
+s^5^24^-8@le1
+s^3^21^-9@le1
+s^4^23^-10@le1
+s^5^21^-10@le1
+s^5^24^-10@le1
+s^6^21^-9@le1
+s^7^22^-8@le1
+s^6^23^-7@le1
+s^4^23^-6@le1
+s^3^23^-8@le1
+s^7^22^-10@le1
+s^6^23^-6@le1
+s^6^24^-7@le1
+s^5^23^-6@le1
+s^4^25^-7@le1
+s^3^23^-7@le1
+s^4^25^-8@le1
+s^5^19^-9@le1
+s^3^24^-8@le1
+s^2^23^-9@le1
+s^4^25^-10@le1
+s^6^20^-10@le1
+s^7^23^-11@le1
+s^6^25^-9@le1
+s^8^23^-9@le1
+s^7^20^-8@le1
+s^6^19^-8@le1
+s^6^25^-8@le1
+s^2^23^-7@le1
+s^4^19^-9@le1
+s^2^24^-9@le1
+s^4^19^-10@le1
+s^4^22^-12@le1
+s^5^20^-11@le1
+s^5^21^-12@le1
+s^5^25^-10@le1
+s^6^23^-12@le1
+s^6^25^-10@le1
+s^7^20^-11@le1
+s^7^21^-11@le1
+s^7^19^-10@le1
+s^8^24^-10@le1
+s^8^20^-8@le1
+s^7^20^-6@le1
+s^7^25^-7@le1
+s^5^26^-8@le1
+s^4^20^-5@le1
+s^4^26^-7@le1
+s^2^22^-7@le1
+s^4^26^-8@le1
+s^5^18^-9@le1
+s^1^22^-9@le1
+s^2^19^-9@le1
+s^3^24^-11@le1
+s^5^26^-10@le1
+s^5^24^-12@le1
+s^7^20^-12@le1
+s^8^25^-10@le1
+s^6^18^-9@le1
+s^7^26^-7@le1
+s^6^26^-8@le1
+s^6^18^-8@le1
+s^6^19^-7@le1
+s^6^21^-7@two
+s^7^21^-7@lto
+s^7^21^-6@lto
+s^8^21^-6@lto
+s^9^21^-6@lto
+s^9^22^-5@le1
+s^10^21^-5@le1
+s^9^21^-4@le1
+s^9^23^-6@le1
+s^9^20^-6@le1
+s^10^21^-7@le1
+s^8^20^-6@le1
+s^8^22^-7@le1
+s^8^20^-7@le1
+s^10^21^-8@le1
+s^11^21^-7@le1
+s^9^19^-6@le1
+s^10^19^-6@le1
+s^11^22^-5@le1
+s^10^20^-4@le1
+s^9^24^-5@le1
+s^9^23^-5@le1
+s^8^23^-5@le1
+s^10^20^-8@le1
+s^11^20^-8@le1
+s^11^22^-6@le1
+s^9^18^-6@le1
+s^8^23^-4@le1
+s^7^21^-4@le1
+s^6^21^-5@le1
+s^6^21^-6@le1
+s^8^18^-6@le1
+s^8^19^-7@le1
+s^9^18^-7@le1
+s^8^21^-9@le1
+s^12^21^-5@le1
+s^12^21^-4@le1
+s^11^22^-4@le1
+s^9^21^-2@le1
+s^9^23^-3@le1
+s^8^18^-5@le1
+s^8^24^-5@le1
+s^7^24^-7@le1
+s^9^21^-9@le1
+s^9^25^-6@le1
+s^11^18^-7@le1
+s^10^18^-6@le1
+s^11^18^-6@le1
+s^13^20^-6@le1
+s^11^24^-5@le1
+s^10^18^-4@le1
+s^11^21^-3@le1
+s^11^22^-3@le1
+s^11^24^-4@le1
+s^9^25^-4@le1
+s^8^19^-2@le1
+s^7^18^-4@le1
+s^6^21^-4@le1
+s^7^25^-6@le1
+s^6^20^-7@le1
+s^6^22^-7@le1
+s^9^17^-6@le1
+s^8^25^-7@le1
+s^8^18^-8@le1
+s^9^23^-9@le1
+s^9^25^-8@le1
+s^10^25^-7@le1
+s^11^21^-9@le1
+s^13^22^-5@le1
+s^11^25^-5@le1
+s^12^18^-4@le1
+s^12^24^-4@le1
+s^10^17^-5@le1
+s^11^18^-4@le1
+s^12^20^-3@le1
+s^11^20^-2@le1
+s^10^25^-4@le1
+s^10^18^-3@le1
+s^7^21^-8@lto
+s^7^21^-9@lto
+s^7^21^-10@lto
+s^6^20^-11@lto
+s^6^21^-11@le1
+s^6^21^-12@le1
+s^6^19^-11@le1
+s^6^22^-10@le1
+s^5^19^-10@le1
+s^6^18^-11@le1
+s^5^19^-12@le1
+s^6^19^-13@le1
+s^7^22^-11@le1
+s^8^21^-10@le1
+s^2^18^-7@two
+s^1^18^-7@two
+s^1^18^-8@two
+s^0^18^-9@two
+s^0^18^-10@two
+s^-1^18^-11@two
+s^-2^18^-11@lto
+s^-3^18^-11@lto
+s^-4^18^-11@lto
+s^-5^18^-11@lto
+s^-6^17^-11@lto
+s^-6^18^-10@le1
+s^-6^18^-11@le1
+s^-6^16^-11@le1
+s^-5^18^-12@le1
+s^-5^19^-11@le1
+s^-5^19^-10@le1
+s^-6^16^-9@le1
+s^-7^16^-10@le1
+s^-7^18^-10@le1
+s^-6^16^-12@le1
+s^-6^18^-12@le1
+s^-5^16^-11@le1
+s^-4^16^-10@le1
+s^-1^18^-12@lto
+s^0^18^-13@lto
+s^0^18^-14@lto
+s^0^17^-14@le1
+s^-1^17^-15@le1
+s^0^17^-15@le1
+s^0^17^-13@le1
+s^0^19^-15@le1
+s^1^18^-13@le1
+s^-2^18^-14@le1
+s^-2^19^-14@le1
+s^1^18^-16@le1
+s^1^16^-15@le1
+s^-2^16^-13@le1
+s^-2^20^-14@le1
+s^0^15^-14@le1
+s^-2^18^-15@le1
+s^-1^16^-16@le1
+s^2^19^-14@le1
+s^1^18^-12@le1
+s^1^19^-12@le1
+s^0^20^-12@le1
+s^-3^16^-14@le1
+s^-1^21^-14@le1
+s^-3^18^-16@le1
+s^1^17^-17@le1
+s^0^21^-15@le1
+s^2^17^-16@le1
+s^3^18^-15@le1
+s^-1^17^-11@le1
+s^-1^21^-12@le1
+s^-3^19^-13@le1
+s^-4^18^-14@le1
+s^-2^21^-14@le1
+s^-2^21^-16@le1
+s^-2^17^-17@le1
+s^-2^20^-17@le1
+s^0^14^-14@le1
+s^0^15^-15@le1
+s^0^21^-14@le1
+s^3^19^-15@le1
+s^2^16^-14@le1
+s^3^17^-13@le1
+s^3^19^-13@le1
+s^0^21^-13@le1
+s^0^15^-11@le1
+s^-1^14^-13@le1
+s^-1^21^-11@le1
+s^-4^19^-13@le1
+s^-1^22^-14@le1
+s^-2^15^-14@le1
+s^-3^15^-15@le1
+s^-4^16^-15@le1
+s^-4^19^-15@le1
+s^-3^21^-15@le1
+s^-1^14^-15@le1
+s^-1^21^-17@le1
+s^0^20^-18@le1
+s^1^20^-17@le1
+s^3^20^-16@le1
+s^3^17^-15@le1
+s^3^20^-15@le1
+s^2^21^-15@le1
+s^1^15^-13@le1
+s^0^22^-13@le1
+s^2^9^-2@bro
+s^2^9^-1@bro
+s^2^10^-1@bro
+s^2^10^-2@bro
+s^3^10^-1@bro
+s^3^11^-1@bro
+s^4^11^-1@bro
+s^4^12^-1@bro
+s^5^12^-1@bro
+s^5^11^-1@bro
+s^6^13^-1@bro
+s^6^14^-1@bro
+s^7^15^0@bro
+s^7^15^-1@two
+s^7^16^-1@two
+s^7^16^-2@two
+s^7^17^-3@two
+s^7^17^-4@two
+s^8^18^-4@lto
+s^9^18^-5@lto
+s^10^18^-5@lto
+s^10^19^-4@le1
+s^10^19^-5@le1
+s^10^16^-5@le1
+s^7^18^-5@two
+s^7^19^-5@two
+s^7^19^-6@lto
+s^5^20^-7@lto
+s^4^21^-7@lto
+s^3^21^-7@lto
+s^3^22^-7@le1
+s^3^23^-6@le1
+s^3^20^-6@le1
+s^8^19^-5@lto
+s^9^20^-5@lto
+s^9^21^-5@lto
+s^10^22^-5@lto
+s^10^22^-6@le1
+s^11^21^-6@le1
+s^10^21^-6@le1
+s^11^21^-5@le1
+s^11^21^-4@le1
+s^8^21^-5@le1
+s^9^22^-7@le1
+s^9^23^-7@le1
+s^10^20^-3@le1
+s^9^24^-6@le1
+s^10^20^-7@le1
+s^12^21^-6@le1
+s^12^22^-7@le1
+s^11^19^-5@le1
+s^11^20^-4@le1
+s^8^24^-4@le1
+s^7^23^-6@le1
+s^9^20^-8@le1
+s^9^21^-8@le1
+s^9^24^-7@le1
+s^11^23^-8@le1
+s^12^23^-7@le1
+s^12^22^-4@le1
+s^12^23^-4@le1
+s^12^23^-3@le1
+s^9^24^-3@le1
+s^8^19^-4@le1
+s^8^20^-4@le1
+s^7^20^-4@le1
+s^7^23^-4@le1
+s^7^20^-5@le1
+s^8^19^-6@le1
+s^9^23^-8@le1
+s^11^24^-7@le1
+s^12^20^-7@le1
+s^13^21^-7@le1
+s^12^24^-6@le1
+s^10^25^-5@le1
+s^12^24^-5@le1
+s^11^18^-5@le1
+s^11^22^-2@le1
+s^8^20^-2@le1
+s^8^22^-2@le1
+s^7^21^-3@le1
+s^9^26^-6@le1
+s^10^20^-9@le1
+s^11^23^-9@le1
+s^10^26^-6@le1
+s^13^22^-8@le1
+s^11^25^-7@le1
+s^13^24^-7@le1
+s^11^26^-6@le1
+s^13^19^-5@le1
+s^13^25^-5@le1
+s^12^18^-5@le1
+s^13^23^-3@le1
+s^12^19^-3@le1
+s^12^24^-3@le1
+s^6^16^0@two
+s^6^17^0@two
+s^6^18^1@two
+s^5^19^1@two
+s^5^20^1@two
+s^6^20^2@lto
+s^6^21^2@lto
+s^7^21^3@lto
+s^8^22^3@le1
+s^7^23^3@le1
+s^6^20^4@le1
+s^7^20^3@le1
+s^8^21^1@le1
+s^6^22^1@le1
+s^8^23^2@le1
+s^6^22^5@le1
+s^6^23^5@le1
+s^7^24^3@le1
+s^6^23^1@le1
+s^9^21^3@le1
+s^8^24^3@le1
+s^6^22^6@le1
+s^5^22^4@le1
+s^4^22^2@le1
+s^7^18^3@le1
+s^7^19^2@le1
+s^7^24^1@le1
+s^8^21^0@le1
+s^9^19^2@le1
+s^8^19^3@le1
+s^10^23^3@le1
+s^8^24^4@le1
+s^7^23^6@le1
+s^7^25^3@le1
+s^6^24^5@le1
+s^7^25^4@le1
+s^6^18^4@le1
+s^5^19^2@le1
+s^4^23^1@le1
+s^6^20^0@le1
+s^7^20^0@le1
+s^8^20^0@le1
+s^9^22^0@le1
+s^9^24^1@le1
+s^8^25^2@le1
+s^8^25^3@le1
+s^9^19^3@le1
+s^9^24^4@le1
+s^9^22^6@le1
+s^5^25^3@le1
+s^6^25^3@le1
+s^3^21^2@le1
+s^5^23^0@le1
+s^6^22^-1@le1
+s^9^20^-1@le1
+s^8^18^1@le1
+s^10^22^0@le1
+s^8^25^1@le1
+s^10^20^1@le1
+s^11^21^1@le1
+s^9^18^2@le1
+s^10^19^2@le1
+s^10^23^2@le1
+s^9^25^2@le1
+s^10^19^4@le1
+s^10^24^3@le1
+s^7^17^3@le1
+s^8^25^4@le1
+s^8^19^5@le1
+s^5^21^1@two
+s^5^22^2@lto
+s^5^22^3@lto
+s^5^23^3@lto
+s^5^24^4@lto
+s^5^24^5@lto
+s^5^23^5@le1
+s^4^24^5@le1
+s^6^26^4@le1
+s^5^23^6@le1
+s^5^26^6@le1
+s^4^23^3@le1
+s^7^25^5@le1
+s^6^26^5@le1
+s^6^26^6@le1
+s^3^25^6@le1
+s^5^27^5@le1
+s^3^25^3@le1
+s^4^25^3@le1
+s^4^26^3@le1
+s^5^26^3@le1
+s^5^27^4@le1
+s^7^26^3@le1
+s^6^27^4@le1
+s^7^23^4@le1
+s^7^24^6@le1
+s^5^22^5@le1
+s^6^26^7@le1
+s^5^22^7@le1
+s^3^24^7@le1
+s^3^23^6@le1
+s^5^21^5@le1
+s^3^27^5@le1
+s^3^22^4@le1
+s^6^22^3@lto
+s^6^23^3@lto
+s^6^23^4@lto
+s^7^24^5@lto
+s^7^23^5@le1
+s^7^22^5@le1
+s^6^22^4@le1
+s^7^22^4@le1
+s^6^25^5@le1
+s^1^10^-2@bro
+s^2^11^-1@bro
+s^3^12^-1@bro
+s^4^13^0@bro
+s^4^12^0@bro
+s^4^14^1@two
+s^5^14^2@two
+s^5^15^3@two
+s^5^16^5@lto
+s^4^16^6@lto
+s^4^16^7@lto
+s^3^17^7@le1
+s^3^15^6@le1
+s^5^17^7@le1
+s^4^14^7@le1
+s^4^18^8@le1
+s^3^18^6@le1
+s^3^16^5@le1
+s^4^18^6@le1
+s^4^14^6@le1
+s^6^17^7@le1
+s^5^16^8@le1
+s^5^15^4@two
+s^4^15^5@two
+s^5^15^5@lto
+s^5^15^6@lto
+s^6^16^6@lto
+s^6^16^7@lto
+s^7^16^8@lto
+s^7^15^7@le1
+s^7^17^7@le1
+s^8^15^8@le1
+s^6^16^10@le1
+s^8^17^7@le1
+s^9^17^9@le1
+s^8^16^10@le1
+s^6^14^10@le1
+s^6^17^10@le1
+s^6^13^9@le1
+s^6^14^9@le1
+s^5^17^9@le1
+s^6^14^7@le1
+s^6^18^7@le1
+s^7^14^6@le1
+s^7^13^7@le1
+s^8^15^6@le1
+s^8^13^7@le1
+s^9^17^8@le1
+s^7^13^8@le1
+s^7^16^11@le1
+s^5^14^10@le1
+s^6^18^9@le1
+s^5^14^8@le1
+s^5^14^7@le1
+s^7^15^5@le1
+s^8^16^5@le1
+s^10^15^6@le1
+s^8^18^8@le1
+s^10^14^8@le1
+s^8^13^8@le1
+s^9^14^9@le1
+s^8^13^10@le1
+s^5^14^0@bro
+s^6^14^1@two
+s^6^15^2@two
+s^7^15^2@two
+s^8^16^3@two
+s^9^16^3@two
+s^10^16^3@lto
+s^11^16^2@lto
+s^12^16^2@lto
+s^13^17^2@le1
+s^12^16^3@le1
+s^12^15^2@le1
+s^11^16^3@le1
+s^12^18^2@le1
+s^12^17^1@le1
+s^13^15^3@le1
+s^12^17^4@le1
+s^11^15^3@le1
+s^11^17^0@le1
+s^12^15^4@le1
+s^11^15^4@le1
+s^10^17^3@le1
+s^10^16^2@le1
+s^12^14^2@le1
+s^12^19^2@le1
+s^13^17^4@le1
+s^12^17^5@le1
+s^9^15^1@le1
+s^10^18^1@le1
+s^11^19^1@le1
+s^11^14^0@le1
+s^11^16^-1@le1
+s^11^17^-1@le1
+s^12^16^-1@le1
+s^13^14^0@le1
+s^13^18^-1@le1
+s^14^17^0@le1
+s^14^18^1@le1
+s^15^15^1@le1
+s^12^13^2@le1
+s^13^19^2@le1
+s^13^19^3@le1
+s^11^13^4@le1
+s^11^15^5@le1
+s^12^19^3@le1
+s^12^20^2@le1
+s^11^13^3@le1
+s^10^13^3@le1
+s^10^19^3@le1
+s^9^14^2@le1
+s^9^16^1@le1
+s^11^19^2@le1
+s^9^16^0@le1
+s^11^13^0@le1
+s^12^13^1@le1
+s^13^14^-1@le1
+s^14^17^-1@le1
+s^12^20^1@le1
+s^14^19^0@le1
+s^14^13^1@le1
+s^15^17^0@le1
+s^15^15^2@le1
+s^16^16^2@le1
+s^15^17^2@le1
+s^14^18^4@le1
+s^12^13^4@le1
+s^12^12^3@le1
+s^10^16^5@le1
+s^12^12^2@le1
+s^9^16^4@le1
+s^9^14^1@le1
+s^9^19^1@le1
+s^11^19^-1@le1
+s^13^20^1@le1
+s^15^14^0@le1
+s^15^15^0@le1
+s^15^14^1@le1
+s^16^15^1@le1
+s^13^20^2@le1
+s^14^20^2@le1
+s^16^17^3@le1
+s^13^20^3@le1
+s^13^15^6@le1
+s^10^17^4@two
+s^11^18^4@lto
+s^12^18^4@lto
+s^12^19^4@lto
+s^13^20^4@lto
+s^13^21^4@lto
+s^12^23^4@le1
+s^14^22^4@le1
+s^13^23^4@le1
+s^14^21^5@le1
+s^14^22^5@le1
+s^13^19^4@le1
+s^12^21^6@le1
+s^11^20^5@le1
+s^12^20^4@le1
+s^12^21^2@le1
+s^13^21^2@le1
+s^13^23^5@le1
+s^10^17^5@lto
+s^10^18^6@lto
+s^10^18^7@lto
+s^10^19^7@lto
+s^10^19^8@lto
+s^10^20^8@le1
+s^10^18^8@le1
+s^9^18^8@le1
+s^9^19^8@le1
+s^11^19^8@le1
+s^10^17^8@le1
+s^9^19^7@le1
+s^9^20^7@le1
+s^9^21^7@le1
+s^10^21^10@le1
+s^8^18^7@le1
+s^8^19^7@le1
+s^8^20^7@le1
+s^10^22^8@le1
+s^10^20^6@le1
+s^10^21^7@le1
+s^12^19^8@le1
+s^12^21^8@le1
+s^10^17^9@le1
+s^10^16^8@le1
+s^7^19^8@le1
+s^10^22^7@le1
+s^11^22^7@le1
+s^12^17^9@le1
+s^12^21^9@le1
+s^11^22^8@le1
+s^12^20^10@le1
+s^10^21^11@le1
+s^10^22^11@le1
+s^7^19^10@le1
+s^8^16^8@le1
+s^7^18^8@le1
+s^7^19^7@le1
+s^8^22^7@le1
+s^8^18^6@le1
+s^9^16^7@le1
+s^9^21^6@le1
+s^9^23^7@le1
+s^9^17^6@le1
+s^10^16^7@le1
+s^11^22^6@le1
+s^12^17^6@le1
+s^11^23^7@le1
+s^11^16^8@le1
+s^11^23^8@le1
+s^13^19^9@le1
+s^11^23^10@le1
+s^10^23^9@le1
+s^9^16^9@le1
+s^8^19^12@le1
+s^8^22^11@le1
+s^7^17^11@le1
+s^7^21^10@le1
+s^7^22^10@le1
+s^10^15^8@le1
+s^7^21^9@le1
+s^7^17^8@le1
+s^6^19^8@le1
+s^9^23^8@le1
+s^9^16^8@le1
+s^8^23^7@le1
+s^10^22^5@le1
+s^12^18^5@le1
+s^10^23^7@le1
+s^13^19^5@le1
+s^13^17^7@le1
+s^12^16^8@le1
+s^13^21^8@le1
+s^13^18^10@le1
+s^12^23^9@le1
+s^11^16^10@le1
+s^12^21^11@le1
+s^11^17^11@le1
+s^6^14^0@two
+s^7^14^0@two
+s^8^14^0@two
+s^9^15^0@two
+s^10^15^-1@two
+s^10^15^-2@lto
+s^10^15^-3@lto
+s^10^15^-4@lto
+s^11^15^-4@lto
+s^11^14^-4@le1
+s^12^15^-5@le1
+s^11^17^-5@le1
+s^12^15^-4@le1
+s^11^17^-4@le1
+s^11^14^-3@le1
+s^11^15^-2@le1
+s^10^14^-3@le1
+s^9^14^-4@le1
+s^10^13^-4@le1
+s^11^16^-6@le1
+s^11^13^-4@le1
+s^12^17^-4@le1
+s^9^16^-4@le1
+s^9^17^-4@le1
+s^12^16^-6@le1
+s^13^14^-6@le1
+s^13^15^-6@le1
+s^12^16^-2@le1
+s^11^12^-4@le1
+s^9^15^-2@le1
+s^9^17^-2@le1
+s^8^15^-5@le1
+s^10^17^-7@le1
+s^12^16^-7@le1
+s^11^17^-6@le1
+s^12^13^-6@le1
+s^12^14^-6@le1
+s^13^17^-5@le1
+s^13^17^-4@le1
+s^12^17^-2@le1
+s^11^15^0@lto
+s^12^15^0@lto
+s^13^16^0@lto
+s^14^16^0@lto
+s^14^15^0@le1
+s^15^16^0@le1
+s^14^16^1@le1
+s^14^16^2@le1
+s^14^15^1@le1
+s^14^14^0@le1
+s^16^15^0@le1
+s^10^16^-1@lto
+s^10^16^-2@lto
+s^11^17^-3@lto
+s^11^15^-3@le1
+s^9^18^-3@le1
+s^11^16^-3@le1
+s^12^18^-3@le1
+s^9^16^-2@le1
+s^12^16^-3@le1
+s^1^10^-1@bro
+s^0^10^-2@bro
+s^0^11^-2@bro
+s^0^12^-2@bro
+s^-1^12^-2@bro
+s^-1^13^-2@bro
+s^-1^14^-2@bro
+s^-2^15^-2@bro
+s^-3^15^-2@two
+s^-4^15^-2@two
+s^-5^16^-2@two
+s^-6^16^-2@two
+s^-7^16^-3@lto
+s^-8^16^-3@lto
+s^-9^16^-3@lto
+s^-10^15^-3@lto
+s^-11^16^-3@lto
+s^-10^15^-4@le1
+s^-11^17^-3@le1
+s^-11^14^-3@le1
+s^-11^17^-4@le1
+s^-11^17^-2@le1
+s^-12^17^-5@le1
+s^-12^17^-4@le1
+s^-10^15^-2@le1
+s^-7^17^-2@lto
+s^-8^17^-2@lto
+s^-9^18^-2@lto
+s^-10^19^-2@lto
+s^-9^19^-1@le1
+s^-10^17^-2@le1
+s^-11^17^-1@le1
+s^-10^19^-3@le1
+s^-11^19^-3@le1
+s^-10^20^-2@le1
+s^-9^17^-2@le1
+s^-9^18^-3@le1
+s^-9^18^0@le1
+s^-11^19^1@le1
+s^-12^19^0@le1
+s^-10^21^-2@le1
+s^-8^18^-3@le1
+s^-9^21^-2@le1
+s^-9^16^-2@le1
+s^-10^16^-2@le1
+s^-7^19^-1@le1
+s^-10^16^0@le1
+s^-10^21^0@le1
+s^-11^20^0@le1
+s^-11^18^-4@le1
+s^-10^16^-3@le1
+s^-9^18^-4@le1
+s^-8^19^-4@le1
+s^-7^20^-3@le1
+s^-11^16^1@le1
+s^-10^15^-1@le1
+s^-12^18^1@le1
+s^-11^15^-1@le1
+s^-12^21^-3@le1
+s^-10^22^-2@le1
+s^-11^21^-4@le1
+s^-10^22^-3@le1
+s^-8^21^-3@le1
+s^-9^22^-2@le1
+s^-7^20^0@le1
+s^-7^17^0@le1
+s^-8^17^1@le1
+s^-9^22^-1@le1
+s^-11^21^2@le1
+s^-10^22^-1@le1
+s^-12^21^1@le1
+s^-12^21^-1@le1
+s^-14^18^-2@le1
+s^-11^15^-3@le1
+s^-12^20^-4@le1
+s^-12^21^-4@le1
+s^-12^18^-5@le1
+s^-11^19^-5@le1
+s^-9^16^-4@le1
+s^-9^20^-5@le1
+s^-7^20^-4@le1
+s^-7^21^-4@le1
+s^-6^18^-3@le1
+s^-7^16^-2@le1
+s^-6^17^-2@le1
+s^-7^21^-2@le1
+s^-7^21^0@le1
+s^-8^16^1@le1
+s^-8^20^2@le1
+s^-2^16^-2@bro
+s^-2^17^-3@two
+s^-2^18^-3@two
+s^-2^18^-4@two
+s^-2^19^-4@two
+s^-2^20^-4@two
+s^-3^22^-4@lto
+s^-4^23^-4@lto
+s^-5^23^-4@lto
+s^-5^24^-4@lto
+s^-6^24^-4@le1
+s^-5^25^-5@le1
+s^-6^25^-3@le1
+s^-4^24^-5@le1
+s^-5^26^-3@le1
+s^-7^23^-3@le1
+s^-5^22^-4@le1
+s^-6^22^-4@le1
+s^-6^22^-5@le1
+s^-6^26^-5@le1
+s^-5^23^-6@le1
+s^-5^25^-6@le1
+s^-4^25^-4@le1
+s^-4^25^-3@le1
+s^-2^21^-5@two
+s^-2^22^-5@two
+s^-3^22^-5@lto
+s^-3^23^-5@lto
+s^-4^23^-5@lto
+s^-5^24^-5@lto
+s^-5^23^-5@le1
+s^-6^23^-6@le1
+s^-6^25^-5@le1
+s^-5^22^-6@le1
+s^-4^23^-6@le1
+s^-6^24^-3@le1
+s^-6^25^-4@le1
+s^-5^22^-5@le1
+s^-6^26^-4@le1
+s^-6^21^-4@le1
+s^-7^22^-5@le1
+s^-5^21^-5@le1
+s^-6^22^-7@le1
+s^-4^25^-7@le1
+s^-4^26^-6@le1
+s^-6^26^-3@le1
+s^-6^21^-5@le1
+s^-7^26^-5@le1
+s^-8^23^-7@le1
+s^-8^24^-7@le1
+s^-7^24^-7@le1
+s^-6^26^-7@le1
+s^-5^26^-6@le1
+s^-5^24^-8@le1
+s^-3^22^-6@le1
+s^-6^21^-3@le1
+s^-6^27^-4@le1
+s^-5^27^-7@le1
+s^-3^24^-8@le1
+s^-2^22^-7@le1
+s^-2^21^-6@le1
+s^-5^27^-5@le1
+s^-4^20^-5@le1
+s^-6^26^-2@le1
+s^-9^22^-4@le1
+s^-8^26^-4@le1
+s^-7^27^-5@le1
+s^-8^25^-7@le1
+s^-6^27^-6@le1
+s^-6^20^-6@le1
+s^-8^24^-8@le1
+s^-6^21^-8@le1
+s^-6^26^-8@le1
+s^-4^25^-9@le1
+s^-4^26^-8@le1
+s^-2^25^-8@le1
+s^-4^27^-6@le1
+s^-1^25^-4@le1
+s^-2^26^-4@le1
+s^-3^20^-4@le1
+s^-2^25^-3@le1
+s^-2^26^-3@le1
+s^-3^27^-4@le1
+s^-5^27^-4@le1
+s^-5^20^-3@le1
+s^-5^27^-3@le1
+s^-2^23^-6@lto
+s^-1^23^-6@lto
+s^0^24^-6@lto
+s^0^25^-6@lto
+s^1^25^-7@lto
+s^1^24^-7@le1
+s^0^24^-7@le1
+s^2^26^-7@le1
+s^2^26^-6@le1
+s^1^27^-6@le1
+s^0^26^-5@le1
+s^0^25^-9@le1
+s^2^25^-9@le1
+s^1^25^-4@le1
+s^0^23^-8@le1
+s^1^23^-8@le1
+s^1^26^-9@le1
+s^3^24^-9@le1
+s^1^23^-7@le1
+s^2^27^-8@le1
+s^2^28^-7@le1
+s^-1^23^-8@le1
+s^1^22^-7@le1
+s^4^24^-6@le1
+s^4^25^-5@le1
+s^-1^17^-3@two
+s^-1^18^-4@two
+s^-1^19^-5@two
+s^-1^20^-6@two
+s^0^20^-7@lto
+s^1^20^-7@lto
+s^2^20^-7@lto
+s^3^20^-7@lto
+s^4^20^-7@lto
+s^4^19^-7@le1
+s^3^21^-8@le1
+s^4^18^-7@le1
+s^5^21^-7@le1
+s^4^21^-6@le1
+s^2^21^-7@le1
+s^4^22^-8@le1
+s^5^19^-8@le1
+s^4^22^-6@le1
+s^2^18^-5@le1
+s^3^22^-6@le1
+s^4^17^-7@le1
+s^3^18^-7@le1
+s^3^18^-8@le1
+s^5^18^-6@le1
+s^5^19^-5@le1
+s^5^22^-6@le1
+s^3^18^-5@le1
+s^1^20^-8@le1
+s^3^17^-7@le1
+s^4^23^-8@le1
+s^5^20^-4@le1
+s^4^21^-3@le1
+s^4^23^-5@le1
+s^2^20^-4@le1
+s^2^22^-4@le1
+s^0^20^-5@le1
+s^4^16^-7@le1
+s^0^21^-7@le1
+s^1^22^-8@le1
+s^2^22^-8@le1
+s^1^19^-9@le1
+s^3^17^-8@le1
+s^3^22^-9@le1
+s^4^17^-9@le1
+s^5^17^-8@le1
+s^4^23^-7@le1
+s^6^19^-5@le1
+s^4^18^-4@le1
+s^5^22^-4@le1
+s^4^16^-6@le1
+s^3^24^-6@le1
+s^2^23^-4@le1
+s^2^23^-5@le1
+s^3^16^-7@le1
+s^0^19^-8@le1
+s^2^17^-9@le1
+s^2^22^-10@le1
+s^5^16^-8@le1
+s^5^16^-7@le1
+s^7^18^-8@le1
+s^7^22^-7@le1
+s^5^24^-6@le1
+s^7^22^-5@le1
+s^6^20^-4@le1
+s^5^18^-4@le1
+s^6^19^-3@le1
+s^-1^20^-7@two
+s^0^20^-8@lto
+s^0^21^-8@lto
+s^1^21^-9@lto
+s^1^22^-10@lto
+s^1^20^-10@le1
+s^1^21^-11@le1
+s^1^23^-9@le1
+s^1^23^-10@le1
+s^0^22^-11@le1
+s^2^20^-9@le1
+s^0^22^-8@le1
+s^0^24^-9@le1
+s^1^19^-10@le1
+s^1^24^-10@le1
+s^3^22^-12@le1
+s^1^25^-11@le1
+s^1^19^-11@le1
+s^1^21^-13@le1
+s^2^19^-10@le1

--------------------------------------------------

Time Used : 00h 00m 13s
