Started Generate : 16/06/2024 at 18:44:08

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^-1^-3^-2@teo
+s^-2^-3^-2@fio
+s^-3^-3^-2@fio
+s^-1^-3^-3@teo
+s^-1^-4^-3@teo
+s^0^-4^-4@teo
+s^0^-5^-5@fio
+s^0^-6^-6@fio
+s^0^-7^-6@fio
+s^0^-7^-7@fio
+s^0^-4^-5@teo
+s^0^-5^-6@teo
+s^0^-6^-7@teo
+s^0^-6^-8@teo
+s^1^-7^-8@teo
+s^1^-7^-9@teo
+s^1^-7^-10@fio
+s^0^-7^-11@fio
+s^0^-7^-12@fio
+s^1^-8^-10@teo
+s^1^-8^-11@teo
+s^1^-9^-12@teo
+s^0^-9^-12@fio
+s^-1^-10^-13@fio
+s^-2^-10^-13@fio
+s^-3^-11^-13@fio
+s^1^-9^-13@teo
+s^1^-9^-14@teo
+s^1^-9^-15@teo
+s^1^-10^-15@fio
+s^0^-10^-14@fio
+s^1^-10^-16@teo
+s^1^-11^-17@teo
+s^2^-10^-18@fio
+s^3^-11^-18@fio
+s^4^-11^-19@fio
+s^4^-12^-19@fio
+s^5^-12^-20@fio
+s^2^-11^-18@fio
+s^2^-12^-19@fio
+s^2^-13^-19@fio
+s^3^-14^-20@fio
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-5^0@teo
+s^-2^-5^1@teo
+s^-2^-6^2@teo
+s^-2^-6^3@fio
+s^-2^-6^4@fio
+s^-2^-7^3@teo
+s^-2^-7^4@teo
+s^-1^-8^4@fio
+s^0^-8^4@fio
+s^-2^-8^4@teo
+s^-2^-9^5@teo
+s^-2^-10^5@fio
+s^-3^-11^5@fio
+s^-3^-12^5@fio
+s^-2^-11^6@teo
+s^-2^-12^6@fio
+s^-2^-13^6@fio
+s^-2^-14^6@fio
+s^-2^-12^7@teo
+s^-3^-13^7@fio
+s^-2^-13^8@teo
+s^-2^-14^8@teo
+s^-1^-14^9@fio
+s^0^-14^9@fio
+s^1^-15^10@fio
+s^-2^-14^9@teo
+s^-1^-15^10@teo
+s^-2^-15^10@fio
+s^-2^-16^10@fio
+s^-1^-16^11@teo
+s^-1^-17^12@fio
+s^-2^-17^13@fio
+s^-2^-17^14@fio
+s^-3^-18^14@fio
+s^-4^-18^15@fio
+s^0^-17^12@teo
+s^1^-17^12@teo
+s^1^-18^12@fio
+s^2^-18^11@fio
+s^1^-18^13@teo
+s^2^-18^13@fio
+s^3^-19^13@fio
+s^-1^-6^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^0@teo
+s^-2^-7^-1@teo
+s^-3^-8^-2@fio
+s^-3^-9^-3@fio
+s^-3^-9^-4@fio
+s^-4^-9^-5@fio
+s^-3^-8^-1@teo
+s^-4^-9^-1@teo
+s^-4^-9^0@fio
+s^-4^-10^-1@teo
+s^-5^-10^-1@teo
+s^-6^-11^-1@fio
+s^-7^-11^-1@fio
+s^-8^-11^0@fio
+s^-8^-11^-2@fio
+s^-8^-12^-2@fio
+s^-9^-12^-3@fio
+s^-7^-12^-1@teo
+s^-8^-13^0@teo
+s^-9^-13^0@fio
+s^-10^-13^0@fio
+s^-11^-13^0@fio
+s^-12^-13^0@fio
+s^-13^-14^0@fio
+s^-10^-14^0@teo
+s^-11^-14^0@fio
+s^-12^-14^1@fio
+s^-12^-15^1@fio
+s^-13^-15^1@fio
+s^-14^-16^1@fio
+s^-10^-14^1@teo
+s^-11^-15^1@teo
+s^-13^-15^2@fio
+s^-14^-15^2@fio
+s^-15^-16^2@fio
+s^-15^-16^3@fio
+s^-13^-16^1@teo
+s^-13^-17^2@fio
+s^-13^-17^3@fio
+s^-13^-18^3@fio
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-3^-9^1@teo
+s^-4^-9^1@teo
+s^-5^-10^2@teo
+s^-6^-10^2@fio
+s^-7^-10^3@fio
+s^-7^-11^3@fio
+s^-8^-11^3@fio
+s^-6^-11^3@teo
+s^-8^-11^4@fio
+s^-8^-12^5@fio
+s^-9^-12^5@fio
+s^-6^-11^4@teo
+s^-7^-11^5@teo
+s^-8^-11^6@fio
+s^-8^-12^6@fio
+s^-8^-12^7@fio
+s^-9^-13^7@fio
+s^-7^-11^6@teo
+s^-8^-11^7@teo
+s^-9^-12^7@fio
+s^-10^-12^7@fio
+s^-10^-13^7@fio
+s^-11^-13^8@fio
+s^-12^-14^8@fio
+s^-8^-12^8@teo
+s^-8^-13^8@fio
+s^-8^-14^9@fio
+s^-8^-15^9@fio
+s^-8^-16^9@fio
+s^-9^-17^10@fio
+s^-7^-13^9@teo
+s^-7^-14^10@teo
+s^-6^-15^10@fio
+s^-7^-15^10@teo
+s^-7^-16^11@fio
+s^-7^-17^11@teo
+s^-6^-18^12@fio
+s^-3^-9^0@seo
+s^-4^-10^1@teo
+s^-4^-11^2@fio
+s^-4^-11^3@fio
+s^-4^-11^4@fio
+s^-4^-11^1@teo
+s^-4^-12^1@teo
+s^-4^-13^1@teo
+s^-4^-14^1@fio
+s^-3^-15^1@fio
+s^-5^-14^2@teo
+s^-5^-15^2@teo
+s^-5^-15^3@teo
+s^-6^-16^4@fio
+s^-7^-17^5@fio
+s^-7^-18^6@fio
+s^-5^-16^3@teo
+s^-6^-17^4@teo
+s^-6^-17^5@teo
+s^-5^-18^5@fio
+s^-5^-19^5@fio
+s^-6^-18^6@teo
+s^-6^-18^7@teo
+s^-6^-19^7@teo
+s^-7^-19^7@fio
+s^-7^-20^7@fio
+s^-6^-19^8@teo
+s^-7^-20^9@fio
+s^-7^-21^9@fio
+s^-8^-22^9@fio
+s^-9^-23^9@fio
+s^-2^-3^0@seo
+s^-2^-4^0@teo
+s^-2^-4^1@teo
+s^-3^-3^1@fio
+s^-4^-3^2@fio
+s^-3^-4^2@teo
+s^-4^-4^2@teo
+s^-4^-5^3@teo
+s^-5^-5^3@fio
+s^-6^-5^4@fio
+s^-7^-5^4@fio
+s^-6^-6^3@teo
+s^-7^-6^4@teo
+s^-7^-7^4@fio
+s^-7^-8^4@fio
+s^-8^-7^5@teo
+s^-9^-7^5@teo
+s^-10^-7^5@fio
+s^-11^-7^4@fio
+s^-12^-7^4@fio
+s^-10^-8^6@teo
+s^-11^-8^6@teo
+s^-11^-9^6@teo
+s^-11^-10^7@fio
+s^-12^-9^7@teo
+s^-13^-9^7@teo
+s^-14^-9^7@teo
+s^-14^-9^8@fio
+s^-13^-10^9@fio
+s^-13^-10^10@fio
+s^-15^-10^8@teo
+s^-16^-10^8@teo
+s^-16^-11^8@fio
+s^-17^-11^7@fio
+s^-17^-12^6@fio
+s^-18^-12^6@fio
+s^-19^-13^5@fio
+s^0^-5^-1@teo
+s^0^-5^-2@fio
+s^1^-5^-2@fio
+s^2^-6^-3@fio
+s^2^-6^-4@fio
+s^1^-6^-2@teo
+s^2^-7^-2@teo
+s^3^-7^-2@fio
+s^3^-8^-1@fio
+s^4^-8^-1@fio
+s^2^-7^-3@teo
+s^3^-8^-4@teo
+s^4^-9^-5@fio
+s^5^-9^-5@fio
+s^4^-9^-6@teo
+s^4^-9^-7@teo
+s^4^-10^-7@fio
+s^4^-11^-7@fio
+s^4^-10^-8@teo
+s^3^-10^-9@teo
+s^4^-10^-9@fio
+s^4^-11^-9@fio
+s^5^-12^-9@fio
+s^-2^-6^0@fio
+s^-2^-6^1@fio
+s^-3^-7^2@fio
+s^-4^-7^2@fio
+s^-1^-7^-1@teo
+s^-1^-8^-2@teo
+s^0^-9^-3@fio
+s^1^-10^-3@fio
+s^-1^-9^-2@teo
+s^-1^-10^-2@teo
+s^-2^-10^-2@fio
+s^-3^-11^-3@fio
+s^-4^-11^-3@fio
+s^-4^-11^-4@fio
+s^-1^-11^-2@teo
+s^-1^-12^-2@teo
+s^-1^-12^-3@fio
+s^-2^-12^-3@fio
+s^-2^-12^-4@fio
+s^-2^-12^-5@fio
+s^-3^-13^-6@fio
+s^-1^-13^-3@teo
+s^-1^-14^-3@fio
+s^-1^-15^-3@fio
+s^0^-16^-4@fio
+s^0^-17^-4@fio
+s^1^-18^-4@fio
+s^-1^-14^-4@teo
+s^-1^-15^-4@teo
+s^-2^-16^-4@fio
+s^-2^-17^-4@fio
+s^-2^-18^-4@fio
+s^-1^-16^-5@teo
+s^-1^-17^-5@teo
+s^-2^-17^-5@fio
+s^-2^-18^-6@fio
+s^-3^-19^-5@fio
+s^-3^-20^-4@fio
+s^-1^-18^-7@fio
+s^0^-18^-7@fio
+s^1^-19^-8@fio
+s^-1^-9^1@fio
+s^-2^-9^1@teo
+s^-3^-10^2@teo
+s^-3^-11^2@teo
+s^-3^-12^3@teo
+s^-3^-13^2@fio
+s^-3^-13^3@teo
+s^-3^-13^4@teo
+s^-3^-14^4@teo
+s^-3^-15^5@fio
+s^-3^-16^5@fio
+s^-3^-15^4@teo
+s^-3^-17^5@teo
+s^-3^-18^6@fio
+s^-3^-18^7@fio
+s^-4^-18^8@fio
+s^-3^-18^5@teo
+s^-3^-19^5@teo
+s^-3^-20^5@teo
+s^-3^-21^6@fio
+s^-3^-22^6@fio
+s^-4^-22^7@fio
+s^-4^-23^8@fio
+s^-5^-23^9@fio
+s^-2^-22^6@fio
+s^-2^-23^6@fio
+s^-2^-24^6@fio
+s^-2^-8^1@teo
+s^-2^-8^2@fio
+s^-3^-8^3@fio
+s^-1^-9^3@teo
+s^-2^-10^3@fio
+s^-2^-11^3@fio
+s^-2^-12^3@fio
+s^-2^-13^3@fio
+s^-2^-14^3@fio
+s^-1^-9^4@teo
+s^-1^-10^4@teo
+s^0^-10^4@fio
+s^0^-11^3@fio
+s^0^-11^5@teo
+s^0^-12^6@fio
+s^-1^-13^6@fio
+s^-1^-14^7@fio
+s^-1^-14^8@fio
+s^-1^-15^8@fio
+s^1^-12^5@teo
+s^1^-13^5@teo
+s^1^-14^5@fio
+s^1^-15^4@fio
+s^1^-15^3@fio
+s^1^-14^6@teo
+s^1^-15^6@teo
+s^0^-16^5@fio
+s^-1^-16^5@fio
+s^-2^-17^5@fio
+s^1^-16^6@teo
+s^2^-17^6@teo
+s^2^-18^6@fio
+s^1^-19^7@fio
+s^1^-19^8@fio
+s^1^-20^9@fio
+s^3^-19^6@teo
+s^4^-19^6@fio
+s^5^-20^6@fio
+s^5^-21^6@fio
+s^6^-21^6@fio
+s^7^-22^6@fio
+s^3^-19^7@teo
+s^4^-20^7@teo
+s^4^-21^8@teo
+s^4^-22^8@teo
+s^4^-23^8@fio
+s^3^-23^9@fio
+s^2^-24^9@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^1^-3^-1@tao
+s^0^-5^0@tao
+s^0^-6^0@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^0^-7^-1@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^0^-11^0@seo
+s^0^-11^1@teo
+s^0^-12^2@fio
+s^0^-11^2@teo
+s^0^-12^3@teo
+s^1^-13^3@fio
+s^0^-14^4@teo
+s^1^-16^4@fio
+s^0^-15^4@teo
+s^0^-15^5@teo
+s^0^-17^6@teo
+s^0^-18^6@fio
+s^-1^-19^7@teo
+s^-1^-19^8@fio
+s^0^-20^9@fio
+s^1^-20^10@fio
+s^1^-20^11@fio
+s^-2^-20^8@fio
+s^-2^-21^8@fio
+s^-3^-22^8@fio
+s^-3^-23^8@fio
+s^-3^-24^8@fio
+s^0^-12^0@seo
+s^0^-13^0@seo
+s^0^-14^0@seo
+s^1^-15^1@seo
+s^2^-15^1@teo
+s^2^-16^1@fio
+s^3^-17^1@fio
+s^3^-18^0@fio
+s^4^-19^0@fio
+s^4^-20^0@fio
+s^3^-16^1@teo
+s^4^-16^1@teo
+s^5^-17^1@teo
+s^5^-18^2@fio
+s^5^-18^3@fio
+s^5^-19^3@fio
+s^6^-18^1@teo
+s^7^-18^1@teo
+s^7^-19^2@fio
+s^7^-20^2@fio
+s^7^-21^2@fio
+s^7^-22^3@fio
+s^8^-19^1@teo
+s^8^-20^1@teo
+s^8^-21^1@fio
+s^8^-22^1@fio
+s^8^-23^1@fio
+s^9^-20^1@teo
+s^10^-20^1@teo
+s^10^-21^1@fio
+s^10^-21^2@fio
+s^11^-21^1@teo
+s^12^-21^1@teo
+s^12^-22^1@fio
+s^12^-23^0@fio
+s^13^-24^0@fio
+s^13^-25^0@fio
+s^13^-26^-1@fio
+s^13^-22^1@fio
+s^1^-16^1@seo
+s^2^-17^2@seo
+s^3^-18^2@seo
+s^3^-19^2@seo
+s^3^-20^3@teo
+s^3^-20^4@teo
+s^4^-20^5@fio
+s^4^-21^5@teo
+s^4^-22^6@teo
+s^5^-23^6@fio
+s^5^-24^6@fio
+s^5^-25^6@fio
+s^5^-26^6@fio
+s^5^-27^6@fio
+s^5^-22^7@teo
+s^5^-23^8@teo
+s^5^-23^9@teo
+s^6^-24^8@fio
+s^6^-25^8@fio
+s^6^-24^9@teo
+s^6^-24^10@teo
+s^7^-24^11@teo
+s^7^-25^11@fio
+s^7^-26^11@fio
+s^7^-27^11@fio
+s^7^-28^11@fio
+s^7^-29^10@fio
+s^8^-24^12@teo
+s^9^-25^12@fio
+s^10^-25^12@fio
+s^11^-25^12@fio
+s^11^-25^11@fio
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^0^2^0@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^1^3^0@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^1^3^1@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^2^3^0@tro
+s^1^5^1@tro
+s^1^5^0@tro
+s^0^5^1@tro
+s^2^4^0@tro
+s^2^5^1@tro
+s^2^4^1@tro
+s^1^6^1@tro
+s^2^6^1@tro
+s^1^5^2@tro
+s^1^6^0@tro
+s^2^5^0@tro
+s^2^6^0@tro
+s^1^7^1@tro
+s^2^7^1@tro
+s^1^6^2@tro
+s^1^7^2@tro
+s^1^7^0@tro
+s^2^7^0@tro
+s^2^6^2@tro
+s^2^8^1@tro
+s^1^8^1@tro
+s^2^7^2@tro
+s^2^8^2@tro
+s^2^8^0@tro
+s^2^9^1@tro
+s^2^9^2@tro
+s^1^9^1@tro
+s^1^8^0@tro
+s^2^10^1@tro
+s^2^10^2@tro
+s^1^10^1@tro
+s^1^9^0@tro
+s^2^9^0@tro
+s^2^11^1@tro
+s^2^11^2@tro
+s^1^11^1@tro
+s^2^10^0@tro
+s^3^10^1@tro
+s^2^12^2@tro
+s^2^12^1@tro
+s^1^11^2@tro
+s^3^11^1@tro
+s^3^11^2@tro
+s^3^12^2@tro
+s^2^13^2@tro
+s^2^13^1@tro
+s^3^13^1@tro
+s^3^12^1@tro
+s^3^13^2@tro
+s^3^14^2@tro
+s^2^14^1@tro
+s^3^14^1@tro
+s^2^14^2@tro
+s^3^15^2@tro
+s^3^15^1@tro
+s^4^14^2@tro
+s^3^16^2@tro
+s^3^15^3@tro
+s^2^15^2@tro
+s^3^16^1@tro
+s^4^15^1@tro
+s^4^15^2@tro
+s^4^16^1@bro
+s^4^17^1@bro
+s^4^18^0@bro
+s^4^19^0@bro
+s^4^20^0@bro
+s^4^21^0@bro
+s^4^22^1@two
+s^4^23^2@two
+s^4^24^3@two
+s^5^24^4@two
+s^5^25^4@two
+s^5^26^5@two
+s^5^27^5@two
+s^5^28^5@leo
+s^6^29^5@leo
+s^6^30^5@leo
+s^6^31^5@leo
+s^7^32^4@lc1
+s^7^33^5@lc1
+s^7^34^5@lc1
+s^9^32^6@lc1
+s^8^32^7@lc1
+s^5^33^6@lc1
+s^5^30^6@lc1
+s^8^34^6@lc1
+s^7^32^8@lc1
+s^6^34^5@lc1
+s^5^30^3@lc1
+s^7^35^5@lc1
+s^10^31^4@lc1
+s^10^32^4@lc1
+s^8^29^5@lc1
+s^9^30^6@lc1
+s^5^27^6@leo
+s^5^27^7@leo
+s^5^27^8@leo
+s^5^28^9@leo
+s^5^28^10@leo
+s^5^29^11@leo
+s^5^29^12@leo
+s^5^29^13@leo
+s^5^29^14@leo
+s^5^30^15@lc1
+s^5^28^15@lc1
+s^4^29^16@lc1
+s^4^31^15@lc1
+s^5^32^15@lc1
+s^3^30^16@lc1
+s^6^27^15@lc1
+s^7^30^14@lc1
+s^7^31^14@lc1
+s^5^27^15@lc1
+s^6^29^16@lc1
+s^6^30^17@lc1
+s^5^31^17@lc1
+s^4^28^17@lc1
+s^4^32^16@lc1
+s^2^30^16@lc1
+s^2^30^14@lc1
+s^3^28^13@lc1
+s^6^30^12@lc1
+s^5^27^14@lc1
+s^5^32^16@lc1
+s^6^27^5@leo
+s^7^27^5@leo
+s^8^27^5@leo
+s^9^27^5@leo
+s^10^27^5@leo
+s^11^27^5@leo
+s^12^26^5@leo
+s^13^26^5@leo
+s^14^26^5@leo
+s^14^24^6@lc1
+s^14^26^4@lc1
+s^16^26^5@lc1
+s^16^26^4@lc1
+s^16^24^5@lc1
+s^15^28^5@lc1
+s^15^23^5@lc1
+s^16^28^5@lc1
+s^14^23^7@lc1
+s^15^28^6@lc1
+s^15^29^5@lc1
+s^14^23^5@lc1
+s^16^26^3@lc1
+s^16^27^3@lc1
+s^16^28^4@lc1
+s^4^22^0@bro
+s^4^23^0@bro
+s^4^24^0@bro
+s^5^25^1@two
+s^6^26^1@two
+s^7^27^1@two
+s^8^28^1@two
+s^8^29^1@two
+s^8^30^0@leo
+s^8^31^0@leo
+s^8^31^-1@leo
+s^8^32^-2@leo
+s^8^33^-2@leo
+s^8^34^-3@leo
+s^8^34^-4@leo
+s^7^36^-5@lc1
+s^8^33^-4@lc1
+s^8^37^-5@lc1
+s^8^38^-4@lc1
+s^7^35^-6@lc1
+s^6^36^-2@lc1
+s^7^38^-4@lc1
+s^9^37^-2@lc1
+s^5^34^-2@lc1
+s^5^36^-2@lc1
+s^5^37^-6@lc1
+s^7^36^-7@lc1
+s^8^32^-5@lc1
+s^8^38^-7@lc1
+s^9^37^-7@lc1
+s^8^32^-4@lc1
+s^10^33^-6@lc1
+s^9^32^-4@lc1
+s^9^32^-2@lc1
+s^6^32^-2@lc1
+s^8^31^-4@lc1
+s^6^38^-3@lc1
+s^7^39^-5@lc1
+s^5^34^-7@lc1
+s^7^32^-7@lc1
+s^10^38^-6@lc1
+s^9^31^-4@lc1
+s^8^40^-4@lc1
+s^7^39^-3@lc1
+s^5^35^-1@lc1
+s^6^39^-4@lc1
+s^9^33^-8@lc1
+s^9^37^-8@lc1
+s^11^33^-7@lc1
+s^12^32^-4@lc1
+s^11^37^-2@lc1
+s^9^39^-3@lc1
+s^7^34^0@lc1
+s^4^36^-1@lc1
+s^6^31^-3@lc1
+s^4^36^-2@lc1
+s^4^37^-3@lc1
+s^4^38^-3@lc1
+s^5^31^-4@lc1
+s^7^40^-6@lc1
+s^10^40^-5@lc1
+s^12^39^-4@lc1
+s^9^31^-2@lc1
+s^8^30^-4@lc1
+s^8^40^-3@lc1
+s^9^29^2@leo
+s^10^30^2@leo
+s^11^30^3@leo
+s^11^30^4@leo
+s^12^31^4@leo
+s^13^32^4@leo
+s^9^30^2@leo
+s^10^31^3@leo
+s^11^32^3@leo
+s^11^32^4@leo
+s^11^33^4@leo
+s^12^34^5@leo
+s^12^35^4@lc1
+s^13^34^5@lc1
+s^12^37^5@lc1
+s^13^34^3@lc1
+s^13^35^3@lc1
+s^13^33^5@lc1
+s^12^38^5@lc1
+s^12^35^2@lc1
+s^13^37^4@lc1
+s^14^36^5@lc1
+s^12^34^7@lc1
+s^12^37^7@lc1
+s^11^33^6@lc1
+s^10^37^4@lc1
+s^14^37^5@lc1
+s^14^36^6@lc1
+s^13^34^7@lc1
+s^14^36^7@lc1
+s^11^33^7@lc1
+s^9^35^7@lc1
+s^11^32^5@lc1
+s^10^32^3@lc1
+s^12^32^5@lc1
+s^11^37^2@lc1
+s^15^37^4@lc1
+s^14^38^6@lc1
+s^12^39^5@lc1
+s^12^32^7@lc1
+s^10^32^5@lc1
+s^9^38^5@lc1
+s^12^37^1@lc1
+s^12^39^3@lc1
+s^14^39^6@lc1
+s^12^39^7@lc1
+s^10^31^6@lc1
+s^10^39^6@lc1
+s^8^37^4@lc1
+s^11^40^5@lc1
+s^11^39^2@lc1
+s^11^39^3@lc1
+s^12^31^3@lc1
+s^12^32^2@lc1
+s^13^36^1@lc1
+s^15^38^3@lc1
+s^15^38^5@lc1
+s^12^31^5@lc1
+s^12^40^5@lc1
+s^7^36^6@lc1
+s^7^36^5@lc1
+s^10^36^0@lc1
+s^10^38^1@lc1
+s^12^30^5@lc1
+s^12^40^3@lc1
+s^14^31^4@lc1
+s^13^40^5@lc1
+s^15^31^5@lc1
+s^17^35^5@lc1
+s^15^32^6@lc1
+s^17^36^6@lc1
+s^15^33^8@lc1
+s^13^35^10@lc1
+s^9^31^2@leo
+s^9^32^3@leo
+s^9^33^3@leo
+s^9^33^4@leo
+s^9^34^5@leo
+s^9^29^1@leo
+s^10^30^0@leo
+s^11^30^0@leo
+s^12^30^-1@leo
+s^12^30^-2@leo
+s^13^31^-3@leo
+s^4^25^0@bro
+s^5^25^-1@two
+s^5^26^-1@two
+s^6^27^-2@two
+s^6^27^-3@two
+s^6^28^-4@two
+s^6^29^-4@two
+s^6^29^-5@two
+s^6^30^-5@two
+s^7^31^-6@two
+s^7^31^-7@two
+s^6^32^-7@leo
+s^6^33^-8@leo
+s^6^34^-9@leo
+s^5^34^-9@leo
+s^5^35^-10@leo
+s^4^36^-10@leo
+s^3^36^-11@lc1
+s^4^37^-11@lc1
+s^5^37^-11@lc1
+s^6^31^-8@leo
+s^6^30^-8@leo
+s^5^30^-9@leo
+s^5^29^-10@leo
+s^4^28^-10@leo
+s^4^28^-11@leo
+s^4^27^-12@leo
+s^4^26^-12@leo
+s^7^31^-8@leo
+s^8^31^-9@leo
+s^8^32^-10@leo
+s^8^32^-11@leo
+s^9^32^-11@leo
+s^9^32^-12@leo
+s^7^31^-9@leo
+s^7^30^-10@leo
+s^7^29^-10@leo
+s^8^29^-11@leo
+s^8^28^-12@leo
+s^9^26^-13@lc1
+s^8^27^-14@lc1
+s^9^30^-13@lc1
+s^10^27^-12@lc1
+s^9^25^-13@lc1
+s^8^30^-13@lc1
+s^9^29^-11@lc1
+s^8^26^-10@lc1
+s^7^29^-11@lc1
+s^6^28^-14@lc1
+s^11^27^-14@lc1
+s^10^30^-13@lc1
+s^7^32^-8@leo
+s^7^32^-9@leo
+s^7^32^-10@leo
+s^7^33^-11@leo
+s^8^33^-11@leo
+s^8^34^-11@lc1
+s^9^33^-13@lc1
+s^8^31^-12@lc1
+s^7^32^-11@lc1
+s^8^35^-12@lc1
+s^9^32^-13@lc1
+s^7^31^-12@lc1
+s^8^36^-11@lc1
+s^7^36^-11@lc1
+s^5^33^-13@lc1
+s^8^36^-14@lc1
+s^8^30^-12@lc1
+s^9^31^-12@lc1
+s^9^36^-12@lc1
+s^8^36^-12@lc1
+s^10^33^-10@lc1
+s^7^30^-11@lc1
+s^6^31^-11@lc1
+s^6^36^-11@lc1
+s^5^33^-12@lc1
+s^5^34^-13@lc1
+s^10^31^-14@lc1
+s^10^32^-15@lc1
+s^10^31^-10@lc1
+s^9^37^-11@lc1
+s^8^37^-12@lc1
+s^8^36^-9@lc1
+s^6^31^-10@lc1
+s^5^31^-10@lc1
+s^6^30^-12@lc1
+s^8^31^-15@lc1
+s^8^29^-12@lc1
+s^3^17^2@tro
+s^4^17^2@tro
+s^3^16^3@tro
+s^4^16^2@tro
+s^5^18^2@bro
+s^5^19^1@bro
+s^6^19^1@bro
+s^7^20^1@bro
+s^6^21^1@two
+s^6^22^0@two
+s^5^23^-1@two
+s^5^24^-1@two
+s^5^25^-2@two
+s^5^26^-2@two
+s^4^26^-2@leo
+s^3^27^-2@leo
+s^2^27^-1@leo
+s^1^28^-1@leo
+s^1^29^-1@leo
+s^0^30^-1@leo
+s^-1^30^0@leo
+s^3^26^-2@leo
+s^2^26^-2@leo
+s^1^26^-2@leo
+s^1^26^-1@leo
+s^0^26^-1@leo
+s^-1^26^-1@leo
+s^-2^26^0@leo
+s^-4^26^1@lc1
+s^-3^27^-1@lc1
+s^-3^25^-1@lc1
+s^-3^27^0@lc1
+s^-3^25^1@lc1
+s^-4^25^-2@lc1
+s^-2^25^-2@lc1
+s^4^27^-2@leo
+s^2^28^-2@leo
+s^1^28^-2@leo
+s^1^29^-2@leo
+s^7^20^0@two
+s^6^20^-1@two
+s^6^20^-2@two
+s^6^20^-3@two
+s^5^21^-4@two
+s^5^21^-5@two
+s^5^22^-5@two
+s^5^22^-6@leo
+s^5^23^-7@leo
+s^5^24^-7@leo
+s^5^25^-8@leo
+s^5^26^-8@leo
+s^5^27^-8@leo
+s^5^28^-9@leo
+s^6^29^-8@lc1
+s^5^30^-8@lc1
+s^5^27^-9@lc1
+s^6^28^-8@lc1
+s^7^29^-8@lc1
+s^3^29^-7@lc1
+s^5^26^-10@lc1
+s^4^30^-11@lc1
+s^4^31^-8@lc1
+s^4^27^-11@lc1
+s^3^28^-11@lc1
+s^5^30^-11@lc1
+s^8^27^-9@lc1
+s^6^26^-8@lc1
+s^8^30^-8@lc1
+s^5^25^-9@lc1
+s^3^27^-11@lc1
+s^5^32^-10@lc1
+s^5^25^-10@lc1
+s^9^29^-9@lc1
+s^8^26^-8@lc1
+s^2^30^-7@lc1
+s^4^28^-13@lc1
+s^5^27^-12@lc1
+s^7^27^-12@lc1
+s^7^28^-12@lc1
+s^7^25^-10@lc1
+s^6^25^-9@lc1
+s^6^32^-9@lc1
+s^8^30^-6@lc1
+s^5^33^-9@lc1
+s^5^32^-6@lc1
+s^5^24^-8@lc1
+s^3^27^-6@lc1
+s^3^31^-6@lc1
+s^1^29^-7@lc1
+s^1^28^-8@lc1
+s^3^25^-10@lc1
+s^4^25^-10@lc1
+s^6^29^-13@lc1
+s^6^25^-11@lc1
+s^9^28^-11@lc1
+s^6^33^-9@lc1
+s^5^24^-9@lc1
+s^8^25^-8@lc1
+s^8^32^-8@lc1
+s^7^31^-5@lc1
+s^6^32^-6@lc1
+s^6^33^-7@lc1
+s^5^25^-5@lc1
+s^5^33^-8@lc1
+s^3^28^-4@lc1
+s^1^29^-6@lc1
+s^4^24^-9@lc1
+s^2^33^-9@lc1
+s^4^33^-9@lc1
+s^1^30^-11@lc1
+s^4^26^-13@lc1
+s^3^29^-13@lc1
+s^5^25^-12@lc1
+s^9^30^-12@lc1
+s^10^30^-8@lc1
+s^6^24^-9@lc1
+s^9^26^-8@lc1
+s^9^30^-6@lc1
+s^9^31^-6@lc1
+s^7^26^-5@lc1
+s^6^22^-6@leo
+s^6^23^-6@leo
+s^7^23^-7@leo
+s^8^24^-7@leo
+s^9^24^-7@leo
+s^10^25^-8@leo
+s^10^26^-8@leo
+s^9^26^-7@lc1
+s^9^25^-8@lc1
+s^10^26^-6@lc1
+s^9^26^-10@lc1
+s^11^24^-10@lc1
+s^10^25^-11@lc1
+s^12^24^-8@lc1
+s^11^23^-8@lc1
+s^11^29^-7@lc1
+s^8^26^-9@lc1
+s^10^29^-9@lc1
+s^9^24^-9@lc1
+s^12^24^-10@lc1
+s^12^28^-10@lc1
+s^13^26^-10@lc1
+s^14^26^-9@lc1
+s^12^23^-8@lc1
+s^12^29^-8@lc1
+s^11^23^-7@lc1
+s^11^24^-6@lc1
+s^10^23^-7@lc1
+s^11^29^-8@lc1
+s^10^23^-8@lc1
+s^10^29^-6@lc1
+s^8^27^-6@lc1
+s^9^29^-8@lc1
+s^9^23^-8@lc1
+s^8^24^-8@lc1
+s^10^23^-9@lc1
+s^8^28^-9@lc1
+s^9^24^-10@lc1
+s^12^29^-9@lc1
+s^11^29^-9@lc1
+s^14^26^-7@lc1
+s^13^26^-6@lc1
+s^12^29^-6@lc1
+s^8^29^-7@lc1
+s^11^22^-9@lc1
+s^10^23^-10@lc1
+s^10^24^-12@lc1
+s^10^25^-12@lc1
+s^14^24^-10@lc1
+s^12^30^-9@lc1
+s^12^29^-7@lc1
+s^13^27^-5@lc1
+s^9^28^-5@lc1
+s^8^24^-5@lc1
+s^10^30^-7@lc1
+s^10^22^-8@lc1
+s^8^23^-7@lc1
+s^9^22^-8@lc1
+s^9^30^-8@lc1
+s^7^23^-9@lc1
+s^7^27^-10@lc1
+s^10^31^-9@lc1
+s^9^30^-10@lc1
+s^9^24^-12@lc1
+s^8^26^-12@lc1
+s^11^31^-9@lc1
+s^12^30^-11@lc1
+s^15^27^-10@lc1
+s^14^25^-6@lc1
+s^13^23^-6@lc1
+s^13^24^-5@lc1
+s^12^30^-7@lc1
+s^12^23^-5@lc1
+s^11^23^-5@lc1
+s^11^21^-7@lc1
+s^11^28^-4@lc1
+s^11^31^-8@lc1
+s^9^22^-6@lc1
+s^11^21^-8@lc1
+s^7^24^-6@lc1
+s^7^23^-8@lc1
+s^10^21^-9@lc1
+s^7^24^-9@lc1
+s^10^30^-11@lc1
+s^10^24^-13@lc1
+s^10^29^-13@lc1
+s^11^24^-13@lc1
+s^11^28^-13@lc1
+s^12^24^-13@lc1
+s^12^21^-10@lc1
+s^13^30^-10@lc1
+s^15^28^-10@lc1
+s^12^21^-8@lc1
+s^7^22^-6@leo
+s^8^25^-7@leo
+s^9^25^-7@leo
+s^10^26^-7@leo
+s^10^27^-6@leo
+s^10^30^-6@lc1
+s^12^26^5@leo
+s^12^27^-6@lc1
+s^4^21^-6@leo
+s^3^21^-6@leo
+s^2^21^-6@leo
+s^1^21^-7@leo
+s^0^21^-7@leo
+s^-1^20^-7@leo
+s^-2^19^-8@leo
+s^-3^19^-8@leo
+s^7^20^-1@two
+s^7^20^-2@two
+s^8^20^-3@two
+s^8^20^-4@two
+s^9^20^-4@leo
+s^10^19^-5@leo
+s^11^19^-5@leo
+s^11^18^-5@leo
+s^12^18^-6@leo
+s^13^17^-6@leo
+s^14^17^-7@leo
+s^14^16^-7@leo
+s^15^16^-8@leo
+s^16^16^-8@lc1
+s^9^21^-4@leo
+s^10^21^-4@leo
+s^11^21^-5@leo
+s^12^21^-5@leo
+s^13^20^-5@lc1
+s^9^22^-3@leo
+s^10^23^-3@leo
+s^10^23^-2@leo
+s^11^24^-2@leo
+s^12^23^-2@lc1
+s^11^24^-1@lc1
+s^15^23^5@lc1
+s^10^24^-2@lc1
+s^10^26^-3@lc1
+s^13^26^-4@lc1
+s^12^23^0@lc1
+s^12^25^0@lc1
+s^10^26^-2@lc1
+s^12^25^-5@lc1
+s^13^23^-3@lc1
+s^12^22^-2@lc1
+s^12^27^-2@lc1
+s^10^26^-1@lc1
+s^9^25^-4@lc1
+s^10^27^-3@lc1
+s^13^22^-2@lc1
+s^13^28^-2@lc1
+s^11^21^-4@leo
+s^12^22^-4@leo
+s^13^22^-4@leo
+s^14^22^-5@lc1
+s^14^24^-4@lc1
+s^8^21^-2@two
+s^8^21^-4@two
+s^8^21^-5@two
+s^7^21^-5@leo
+s^7^21^-6@leo
+s^6^20^-7@leo
+s^6^20^-8@leo
+s^5^19^-8@leo
+s^4^19^-9@leo
+s^4^19^-10@leo
+s^3^19^-10@leo
+s^2^18^-10@lc1
+s^3^20^-12@lc1
+s^2^17^-11@lc1
+s^0^19^-12@lc1
+s^3^21^-10@lc1
+s^5^19^-10@lc1
+s^2^18^-8@lc1
+s^2^22^-12@lc1
+s^4^17^-13@lc1
+s^3^21^-13@lc1
+s^2^16^-11@lc1
+s^3^19^-8@lc1
+s^9^22^-4@leo
+s^9^23^-4@leo
+s^10^24^-4@leo
+s^10^25^-4@leo
+s^11^25^-4@leo
+s^11^25^-3@lc1
+s^11^28^-5@lc1
+s^11^28^-3@lc1
+s^11^24^-5@lc1
+s^11^29^-5@lc1
+s^12^25^-7@lc1
+s^12^28^-6@lc1
+s^13^26^-5@lc1
+s^14^25^-4@lc1
+s^11^23^-3@lc1
+s^10^24^-3@lc1
+s^11^23^-4@lc1
+s^10^29^-5@lc1
+s^14^28^-4@lc1
+s^13^25^-2@lc1
+s^9^26^-2@lc1
+s^8^25^-3@lc1
+s^9^27^-7@lc1
+s^10^23^-6@lc1
+s^11^26^-8@lc1
+s^12^29^-5@lc1
+s^13^27^-1@lc1
+s^11^30^-4@lc1
+s^10^30^-4@lc1
+s^7^25^-4@lc1
+s^9^23^-6@lc1
+s^10^24^-8@lc1
+s^12^22^-5@lc1
+s^13^23^-5@lc1
+s^15^28^-4@lc1
+s^14^29^-4@lc1
+s^14^24^-3@lc1
+s^15^27^-2@lc1
+s^12^25^-1@lc1
+s^9^20^-6@leo
+s^9^19^-6@leo
+s^10^19^-7@leo
+s^11^18^-8@leo
+s^7^22^-5@leo
+s^7^23^-5@leo
+s^7^24^-5@leo
+s^6^25^-5@leo
+s^6^26^-5@leo
+s^6^27^-5@leo
+s^6^28^-5@lc1
+s^5^28^-4@lc1
+s^5^27^-5@lc1
+s^4^27^-4@lc1
+s^5^29^-5@lc1
+s^6^27^-4@lc1
+s^5^30^-5@lc1
+s^5^26^-5@lc1
+s^5^28^-7@lc1
+s^6^26^-6@lc1
+s^3^29^-5@lc1
+s^5^27^-7@lc1
+s^6^29^-7@lc1
+s^6^30^-4@lc1
+s^3^28^-3@lc1
+s^3^29^-3@lc1
+s^3^30^-6@lc1
+s^6^28^-7@lc1
+s^6^25^-3@lc1
+s^7^20^-6@leo
+s^7^19^-7@leo
+s^7^19^-8@leo
+s^7^18^-9@leo
+s^6^18^-9@leo
+s^6^17^-9@lc1
+s^6^17^-10@lc1
+s^7^17^-9@lc1
+s^6^17^-8@lc1
+s^7^17^-11@lc1
+s^7^18^-10@lc1
+s^6^15^-10@lc1
+s^5^17^-9@lc1
+s^6^19^-10@lc1
+s^6^21^0@two
+s^6^22^-1@two
+s^5^22^-2@two
+s^4^23^-2@two
+s^4^24^-3@two
+s^4^25^-3@leo
+s^3^25^-2@leo
+s^1^27^0@leo
+s^1^28^1@lc1
+s^0^27^1@lc1
+s^1^26^0@lc1
+s^3^24^-3@two
+s^3^25^-4@two
+s^3^25^-5@leo
+s^4^25^-6@leo
+s^4^24^-6@leo
+s^4^24^-7@leo
+s^4^23^-8@leo
+s^4^23^-9@lc1
+s^3^26^-5@leo
+s^2^26^-5@leo
+s^2^27^-6@leo
+s^2^28^-7@leo
+s^2^28^-8@leo
+s^1^29^-8@leo
+s^1^29^-9@leo
+s^1^30^-10@leo
+s^0^30^-10@leo
+s^-1^31^-11@lc1
+s^-1^28^-11@lc1
+s^-1^29^-10@lc1
+s^-2^29^-9@lc1
+s^-2^33^-10@lc1
+s^-1^33^-11@lc1
+s^-2^31^-14@lc1
+s^-1^27^-11@lc1
+s^1^28^-13@lc1
+s^2^31^-10@lc1
+s^-1^32^-8@lc1
+s^-1^33^-9@lc1
+s^-2^32^-9@lc1
+s^-2^28^-12@lc1
+s^-4^31^-13@lc1
+s^-2^33^-13@lc1
+s^12^31^3@lc1
+s^0^27^-12@lc1
+s^0^34^-12@lc1
+s^2^28^-13@lc1
+s^2^32^-10@lc1
+s^2^33^-10@lc1
+s^0^27^-10@lc1
+s^0^34^-10@lc1
+s^-3^29^-9@lc1
+s^-3^33^-9@lc1
+s^-5^30^-11@lc1
+s^-3^28^-13@lc1
+s^-3^33^-13@lc1
+s^1^28^-14@lc1
+s^7^36^5@lc1
+s^-1^34^-11@lc1
+s^3^28^-12@lc1
+s^3^30^-9@lc1
+s^3^25^-6@leo
+s^3^24^-7@leo
+s^3^24^-8@leo
+s^3^23^-9@lc1
+s^2^26^-8@lc1
+s^14^31^4@lc1
+s^1^23^-8@lc1
+s^1^23^-9@lc1
+s^4^22^-9@lc1
+s^3^22^-9@lc1
+s^1^26^-8@lc1
+s^2^22^-10@lc1
+s^3^27^-8@lc1
+s^2^27^-9@lc1
+s^5^17^2@bro
+s^6^18^1@bro
+s^7^19^1@bro
+s^8^20^1@two
+s^9^20^1@two
+s^10^20^1@two
+s^11^20^0@two
+s^12^20^0@two
+s^13^21^0@two
+s^13^20^1@leo
+s^14^20^2@leo
+s^14^20^3@leo
+s^14^20^4@leo
+s^14^19^5@leo
+s^14^21^-1@two
+s^15^21^0@two
+s^16^22^0@two
+s^17^22^-1@two
+s^17^21^0@leo
+s^17^20^1@leo
+s^17^19^1@leo
+s^17^19^2@leo
+s^17^18^3@leo
+s^18^17^4@lc1
+s^17^22^0@leo
+s^18^22^0@leo
+s^18^23^0@leo
+s^19^23^1@leo
+s^20^23^1@leo
+s^21^23^2@leo
+s^18^23^-2@leo
+s^18^23^-3@leo
+s^19^23^-4@leo
+s^20^23^-4@leo
+s^20^22^-5@leo
+s^21^22^-5@leo
+s^22^22^-6@leo
+s^7^20^2@two
+s^8^20^3@two
+s^8^20^4@two
+s^8^21^5@two
+s^8^21^6@two
+s^8^22^7@two
+s^8^22^8@leo
+s^9^22^9@leo
+s^9^22^10@leo
+s^9^22^11@leo
+s^9^22^12@lc1
+s^9^23^12@lc1
+s^9^20^12@lc1
+s^10^21^13@lc1
+s^8^21^13@lc1
+s^9^19^12@lc1
+s^10^21^14@lc1
+s^7^22^11@lc1
+s^7^23^11@lc1
+s^9^18^12@lc1
+s^9^19^14@lc1
+s^7^23^13@lc1
+s^7^21^10@lc1
+s^10^19^10@lc1
+s^12^20^13@lc1
+s^10^23^14@lc1
+s^8^23^15@lc1
+s^7^22^15@lc1
+s^8^25^13@lc1
+s^7^22^14@lc1
+s^10^18^10@lc1
+s^11^25^12@lc1
+s^11^20^15@lc1
+s^10^25^14@lc1
+s^9^17^12@lc1
+s^9^19^16@lc1
+s^8^21^16@lc1
+s^8^19^15@lc1
+s^6^19^14@lc1
+s^8^18^11@lc1
+s^7^22^9@lc1
+s^9^25^11@lc1
+s^10^18^11@lc1
+s^10^25^11@lc1
+s^12^23^10@lc1
+s^9^25^12@lc1
+s^10^18^12@lc1
+s^13^21^13@lc1
+s^10^22^16@lc1
+s^8^23^8@leo
+s^7^23^9@leo
+s^6^23^9@leo
+s^5^23^10@leo
+s^4^23^10@leo
+s^3^23^10@leo
+s^3^25^11@lc1
+s^3^23^11@lc1
+s^1^24^11@lc1
+s^2^25^10@lc1
+s^4^26^10@lc1
+s^3^26^11@lc1
+s^3^22^13@lc1
+s^3^17^2@tro
+s^4^17^2@tro
+s^1^23^13@lc1
+s^2^22^11@lc1
+s^1^25^12@lc1
+s^4^23^9@lc1
+s^5^24^10@lc1
+s^4^16^2@tro
+s^5^18^2@tro
+s^4^22^12@lc1
+s^3^21^11@lc1
+s^3^27^11@lc1
+s^4^22^13@lc1
+s^9^23^7@leo
+s^10^23^6@leo
+s^10^24^6@leo
+s^11^25^5@leo
+s^12^25^5@leo
+s^13^27^4@leo
+s^13^28^5@lc1
+s^15^27^3@lc1
+s^15^28^4@lc1
+s^14^29^4@lc1
+s^14^25^4@lc1
+s^15^25^4@lc1
+s^14^25^5@lc1
+s^12^28^6@lc1
+s^13^26^2@lc1
+s^11^28^6@lc1
+s^12^29^5@lc1
+s^12^29^3@lc1
+s^13^28^1@lc1
+s^15^25^6@lc1
+s^13^25^2@lc1
+s^17^27^3@lc1
+s^16^30^4@lc1
+s^14^25^8@lc1
+s^14^31^5@lc1
+s^14^23^4@lc1
+s^11^25^6@lc1
+s^11^29^4@lc1
+s^13^24^2@lc1
+s^13^25^1@lc1
+s^14^29^1@lc1
+s^15^31^3@lc1
+s^15^23^4@lc1
+s^16^31^5@lc1
+s^8^19^0@two
+s^9^19^0@two
+s^10^19^-1@two
+s^11^19^-2@two
+s^12^19^-2@two
+s^13^20^-3@two
+s^14^19^-3@leo
+s^15^19^-3@leo
+s^16^18^-3@leo
+s^17^18^-3@leo
+s^18^18^-3@leo
+s^19^18^-2@lc1
+s^18^19^-3@lc1
+s^19^18^-4@lc1
+s^19^17^-3@lc1
+s^19^16^-2@lc1
+s^19^20^-3@lc1
+s^19^16^-3@lc1
+s^13^19^-4@leo
+s^14^19^-5@leo
+s^15^18^-6@leo
+s^15^18^-7@leo
+s^15^18^-8@lc1
+s^14^18^-9@lc1
+s^15^18^-9@lc1
+s^14^16^-9@lc1
+s^15^16^-9@lc1
+s^15^17^-10@lc1
+s^17^18^-8@lc1
+s^15^20^-8@lc1
+s^15^15^-8@lc1
+s^16^15^-8@lc1
+s^17^18^-9@lc1
+s^16^19^-7@lc1
+s^15^14^-8@lc1
+s^14^15^-6@lc1
+s^13^16^-6@lc1
+s^14^20^-7@lc1
+s^13^20^-8@lc1
+s^14^15^-8@lc1
+s^13^15^-9@lc1
+s^13^18^-10@lc1
+s^14^19^-10@lc1
+s^16^20^-10@lc1
+s^18^18^-8@lc1
+s^16^20^-6@lc1
+s^14^14^-8@lc1
+s^12^19^-7@lc1
+s^12^17^-8@lc1
+s^16^15^-10@lc1
+s^18^19^-9@lc1
+s^18^17^-9@lc1
+s^15^15^-5@lc1
+s^14^21^-6@lc1
+s^12^15^-8@lc1
+s^13^16^-11@lc1
+s^14^19^-11@lc1
+s^16^21^-8@lc1
+s^18^20^-7@lc1
+s^16^21^-7@lc1
+s^18^17^-5@lc1
+s^16^15^-5@lc1
+s^15^13^-7@lc1
+s^13^15^-5@lc1
+s^11^16^-8@lc1
+s^11^19^-8@lc1
+s^15^13^-8@lc1
+s^13^21^-9@lc1
+s^13^14^-10@lc1
+s^15^21^-10@lc1
+s^15^22^-8@lc1
+s^16^13^-9@lc1
+s^17^13^-9@lc1
+s^19^17^-8@lc1
+s^15^22^-6@lc1
+s^15^13^-5@lc1
+s^10^18^-6@lc1
+s^10^17^-7@lc1
+s^11^20^-7@lc1
+s^14^22^-9@lc1
+s^14^21^-11@lc1
+s^18^21^-10@lc1
+s^16^13^-8@lc1
+s^16^22^-8@lc1
+s^17^22^-7@lc1
+s^16^13^-6@lc1
+s^16^16^-3@lc1
+s^14^20^-2@leo
+s^15^19^-2@leo
+s^16^19^-2@leo
+s^16^18^-2@leo
+s^17^18^-1@leo
+s^18^18^-1@leo
+s^19^18^0@leo
+s^20^18^1@leo
+s^20^17^1@lc1
+s^20^19^1@lc1
+s^21^19^1@lc1
+s^20^20^1@lc1
+s^18^17^2@lc1
+s^18^18^2@lc1
+s^19^15^1@lc1
+s^22^16^2@lc1
+s^20^15^1@lc1
+s^20^18^4@lc1
+s^20^20^3@lc1
+s^19^15^3@lc1
+s^18^19^1@lc1
+s^20^21^1@lc1
+s^19^17^-2@lc1
+s^19^15^2@lc1
+s^17^16^2@lc1
+s^17^19^-1@lc1
+s^21^15^-1@lc1
+s^22^19^-2@lc1
+s^21^14^1@lc1
+s^23^16^1@lc1
+s^21^21^1@lc1
+s^21^21^2@lc1
+s^20^14^1@lc1
+s^20^22^1@lc1
+s^18^19^-2@lc1
+s^18^18^-2@lc1
+s^19^18^-3@lc1
+s^22^21^1@lc1
+s^22^21^2@lc1
+s^21^19^5@lc1
+s^20^15^5@lc1
+s^17^16^4@lc1
+s^20^13^1@lc1
+s^22^16^-3@lc1
+s^23^14^0@lc1
+s^24^15^-1@lc1
+s^23^22^0@lc1
+s^21^13^1@lc1
+s^25^19^2@lc1
+s^23^22^2@lc1
+s^24^16^3@lc1
+s^21^17^5@lc1
+s^21^18^6@lc1
+s^18^22^3@lc1
+s^17^14^1@lc1
+s^17^15^-2@lc1
+s^18^14^-2@lc1
+s^18^15^-2@lc1
+s^20^20^-3@lc1
+s^20^13^0@lc1
+s^20^18^-4@lc1
+s^20^21^-3@lc1
+s^21^18^-4@lc1
+s^25^17^-1@lc1
+s^22^13^1@lc1
+s^25^20^0@lc1
+s^22^22^1@lc1
+s^22^22^2@lc1
+s^24^19^4@lc1
+s^23^16^5@lc1
+s^23^19^5@lc1
+s^4^17^3@tro
+s^4^18^2@tro
+s^3^18^2@tro
+s^3^17^1@tro
+s^4^17^1@tro
+s^4^18^3@tro
+s^4^19^2@tro
+s^4^18^1@tro
+s^5^18^3@tro
+s^4^19^3@bro
+s^4^19^4@bro
+s^5^20^4@bro
+s^5^21^5@bro
+s^5^21^6@bro
+s^5^22^6@bro
+s^5^23^7@bro
+s^5^24^7@bro
+s^6^24^7@two
+s^6^24^8@two
+s^7^24^8@two
+s^8^25^9@two
+s^9^25^9@two
+s^10^25^10@two
+s^11^24^10@two
+s^12^25^11@two
+s^13^25^11@two
+s^13^25^12@leo
+s^13^26^12@leo
+s^13^27^13@leo
+s^12^27^14@leo
+s^12^28^14@leo
+s^12^29^15@leo
+s^12^30^15@leo
+s^12^31^16@leo
+s^13^24^12@leo
+s^14^24^12@leo
+s^14^24^13@leo
+s^15^24^14@leo
+s^16^24^15@leo
+s^17^25^15@leo
+s^18^25^15@leo
+s^18^27^16@lc1
+s^18^27^15@lc1
+s^19^24^15@lc1
+s^19^28^16@lc1
+s^13^24^10@leo
+s^14^24^10@leo
+s^15^23^9@leo
+s^15^22^9@leo
+s^15^22^8@leo
+s^16^21^7@leo
+s^16^21^6@lc1
+s^16^19^6@lc1
+s^16^21^8@lc1
+s^16^22^8@lc1
+s^15^22^7@lc1
+s^16^18^6@lc1
+s^15^19^8@lc1
+s^14^21^7@lc1
+s^16^23^7@lc1
+s^16^23^6@lc1
+s^15^20^4@lc1
+s^16^23^5@lc1
+s^17^23^8@lc1
+s^16^24^6@lc1
+s^17^19^4@lc1
+s^17^22^4@lc1
+s^16^17^7@lc1
+s^16^18^9@lc1
+s^15^18^8@lc1
+s^15^24^7@lc1
+s^13^20^5@lc1
+s^17^18^5@lc1
+s^16^17^6@lc1
+s^19^19^8@lc1
+s^17^17^7@lc1
+s^18^20^9@lc1
+s^18^21^9@lc1
+s^17^22^9@lc1
+s^16^24^8@lc1
+s^13^20^9@lc1
+s^13^22^4@lc1
+s^16^25^6@lc1
+s^15^20^3@lc1
+s^16^20^3@lc1
+s^17^18^4@lc1
+s^15^22^11@lc1
+s^14^18^9@lc1
+s^13^19^10@lc1
+s^14^24^9@lc1
+s^12^20^8@lc1
+s^14^17^6@lc1
+s^12^23^5@lc1
+s^13^21^3@lc1
+s^14^24^4@lc1
+s^18^22^2@lc1
+s^17^24^3@lc1
+s^20^19^4@lc1
+s^19^24^5@lc1
+s^17^20^11@lc1
+s^17^23^10@lc1
+s^16^17^9@lc1
+s^16^24^10@lc1
+s^14^23^10@lc1
+s^15^25^9@lc1
+s^16^16^6@lc1
+s^14^25^7@lc1
+s^14^16^7@lc1
+s^13^25^7@lc1
+s^11^20^5@lc1
+s^13^19^3@lc1
+s^12^20^3@lc1
+s^12^21^3@lc1
+s^13^22^3@lc1
+s^15^16^5@lc1
+s^14^18^2@lc1
+s^16^26^5@lc1
+s^17^16^6@lc1
+s^19^25^7@lc1
+s^21^21^8@lc1
+s^19^25^8@lc1
+s^20^20^10@lc1
+s^18^25^9@lc1
+s^17^16^8@lc1
+s^18^17^10@lc1
+s^16^26^7@lc1
+s^17^18^11@lc1
+s^5^25^7@two
+s^5^26^7@two
+s^5^27^7@two
+s^5^28^7@two
+s^5^29^7@two
+s^5^30^6@two
+s^6^31^6@two
+s^6^32^6@two
+s^6^33^6@two
+s^6^34^6@two
+s^6^35^6@leo
+s^6^36^6@leo
+s^7^37^6@leo
+s^7^37^7@leo
+s^8^38^7@lc1
+s^8^39^7@lc1
+s^9^39^7@lc1
+s^9^38^6@lc1
+s^6^37^8@lc1
+s^7^40^7@lc1
+s^9^39^8@lc1
+s^7^39^4@lc1
+s^6^40^6@lc1
+s^8^41^7@lc1
+s^10^37^6@lc1
+s^8^35^7@lc1
+s^8^38^10@lc1
+s^5^38^9@lc1
+s^5^39^9@lc1
+s^7^41^8@lc1
+s^5^40^6@lc1
+s^6^37^4@lc1
+s^5^39^4@lc1
+s^7^37^4@lc1
+s^11^39^6@lc1
+s^8^42^7@lc1
+s^9^35^7@lc1
+s^10^39^10@lc1
+s^7^35^10@lc1
+s^7^42^9@lc1
+s^6^35^9@lc1
+s^4^39^9@lc1
+s^4^40^8@lc1
+s^8^35^5@lc1
+s^8^41^4@lc1
+s^8^34^6@lc1
+s^9^42^5@lc1
+s^9^34^6@lc1
+s^10^35^6@lc1
+s^11^39^9@lc1
+s^9^38^11@lc1
+s^5^37^10@lc1
+s^5^41^7@lc1
+s^8^34^7@lc1
+s^8^43^6@lc1
+s^7^40^3@lc1
+s^9^34^5@lc1
+s^12^39^6@lc1
+s^9^34^7@lc1
+s^12^40^8@lc1
+s^9^42^7@lc1
+s^10^35^8@lc1
+s^10^35^9@lc1
+s^9^36^10@lc1
+s^10^39^11@lc1
+s^8^42^8@lc1
+s^7^34^10@lc1
+s^4^35^7@lc1
+s^5^42^7@lc1
+s^8^33^7@lc1
+s^5^37^3@lc1
+s^6^36^3@lc1
+s^9^40^2@lc1
+s^10^42^5@lc1
+s^12^38^4@lc1
+s^12^40^4@lc1
+s^13^39^7@lc1
+s^11^42^7@lc1
+s^12^41^9@lc1
+s^5^35^6@leo
+s^5^36^6@leo
+s^5^37^6@leo
+s^4^37^6@leo
+s^4^38^6@leo
+s^3^39^5@lc1
+s^2^40^6@lc1
+s^2^41^6@lc1
+s^7^35^7@leo
+s^7^36^7@leo
+s^8^37^8@leo
+s^9^37^8@leo
+s^9^39^9@lc1
+s^10^38^8@lc1
+s^9^36^9@lc1
+s^8^38^9@lc1
+s^10^37^9@lc1
+s^10^38^10@lc1
+s^8^38^8@lc1
+s^10^36^9@lc1
+s^8^39^10@lc1
+s^9^40^8@lc1
+s^11^37^7@lc1
+s^7^38^11@lc1
+s^8^35^10@lc1
+s^7^36^10@lc1
+s^7^38^10@lc1
+s^7^36^9@lc1
+s^9^40^7@lc1
+s^11^37^6@lc1
+s^11^35^8@lc1
+s^11^36^7@lc1
+s^10^40^9@lc1
+s^9^35^9@lc1
+s^9^35^11@lc1
+s^8^41^10@lc1
+s^9^41^9@lc1
+s^6^37^10@lc1
+s^8^41^8@lc1
+s^9^35^6@lc1
+s^12^38^6@lc1
+s^10^41^8@lc1
+s^11^41^8@lc1
+s^11^35^10@lc1
+s^8^38^13@lc1
+s^8^41^11@lc1
+s^8^34^9@lc1
+s^9^42^9@lc1
+s^7^35^9@lc1
+s^7^41^9@lc1
+s^6^40^9@lc1
+s^9^34^9@lc1
+s^11^35^7@lc1
+s^13^37^10@lc1
+s^8^40^12@lc1
+s^5^36^10@lc1
+s^7^34^9@lc1
+s^5^36^8@lc1
+s^6^41^8@lc1
+s^9^33^9@lc1
+s^5^37^7@lc1
+s^12^36^6@lc1
+s^12^34^8@lc1
+s^10^33^9@lc1
+s^12^34^10@lc1
+s^10^42^9@lc1
+s^9^36^13@lc1
+s^9^43^10@lc1
+s^9^42^12@lc1
+s^5^37^11@lc1
+s^5^38^11@lc1
+s^7^40^5@lc1
+s^9^43^9@lc1
+s^9^43^8@lc1
+s^10^37^4@lc1
+s^10^39^4@lc1
+s^10^42^7@lc1
+s^12^40^5@lc1
+s^14^37^6@lc1
+s^14^39^9@lc1
+s^14^38^11@lc1
+s^10^34^12@lc1
+s^10^35^13@lc1
+s^7^34^5@leo
+s^8^34^5@leo
+s^8^34^4@leo
+s^9^34^3@leo
+s^10^35^3@leo
+s^10^35^2@leo
+s^11^35^1@leo
+s^12^36^1@leo
+s^12^37^0@lc1
+s^12^37^-2@lc1
+s^14^35^-1@lc1
+s^12^36^-2@lc1
+s^12^34^3@lc1
+s^12^39^0@lc1
+s^11^33^1@lc1
+s^10^35^1@lc1
+s^11^38^1@lc1
+s^12^33^-1@lc1
+s^14^38^-1@lc1
+s^12^33^0@lc1
+s^15^37^-1@lc1
+s^15^34^0@lc1
+s^12^33^1@lc1
+s^12^33^2@lc1
+s^10^37^3@lc1
+s^10^38^1@lc1
+s^9^37^0@lc1
+s^10^33^0@lc1
+s^10^35^-2@lc1
+s^12^32^0@lc1
+s^16^36^0@lc1
+s^13^33^1@lc1
+s^14^35^3@lc1
+s^9^34^2@lc1
+s^8^36^1@lc1
+s^11^32^0@lc1
+s^10^39^-1@lc1
+s^11^40^0@lc1
+s^12^40^0@lc1
+s^11^35^-4@lc1
+s^12^40^-1@lc1
+s^14^35^-3@lc1
+s^14^39^-1@lc1
+s^14^39^0@lc1
+s^16^37^2@lc1
+s^13^35^4@lc1
+s^13^40^1@lc1
+s^12^35^4@lc1
+s^11^38^4@lc1
+s^11^32^-2@lc1
+s^11^34^-4@lc1
+s^13^32^-2@lc1
+s^14^32^-2@lc1
+s^14^33^-3@lc1
+s^15^37^-3@lc1
+s^15^39^-2@lc1
+s^15^40^1@lc1
+s^12^39^4@lc1
+s^9^38^3@lc1
+s^8^33^0@lc1
+s^8^37^-2@lc1
+s^11^40^-1@lc1
+s^10^33^-3@lc1
+s^12^41^0@lc1
+s^13^36^-5@lc1
+s^12^31^0@lc1
+s^15^33^3@lc1
+s^5^34^5@leo
+s^5^35^4@leo
+s^5^35^3@leo
+s^4^36^3@leo
+s^4^36^2@leo
+s^3^37^1@leo
+s^3^39^1@lc1
+s^3^36^1@lc1
+s^3^37^0@lc1
+s^4^37^1@lc1
+s^4^39^2@lc1
+s^3^40^1@lc1
+s^4^39^1@lc1
+s^4^37^2@lc1
+s^3^35^1@lc1
+s^3^37^-2@lc1
+s^4^35^1@lc1
+s^5^39^1@lc1
+s^3^38^4@lc1
+s^2^37^4@lc1
+s^2^38^4@lc1
+s^1^39^2@lc1
+s^2^41^1@lc1
+s^6^39^0@lc1
+s^3^37^4@lc1
+s^1^36^3@lc1
+s^2^34^1@lc1
+s^0^36^2@lc1
+s^0^37^2@lc1
+s^3^34^1@lc1
+s^2^41^0@lc1
+s^2^35^-1@lc1
+s^4^36^-2@lc1
+s^3^41^0@lc1
+s^6^40^1@lc1
+s^4^40^4@lc1
+s^2^34^2@lc1
+s^1^39^4@lc1
+s^3^42^1@lc1
+s^1^41^1@lc1
+s^0^36^-1@lc1
+s^0^37^-1@lc1
+s^2^40^-3@lc1
+s^4^34^-1@lc1
+s^6^41^0@lc1
+s^4^42^0@lc1
+s^3^34^3@lc1
+s^3^33^1@lc1
+s^-1^36^-1@lc1
+s^-1^39^-1@lc1
+s^0^41^-1@lc1
+s^1^42^0@lc1
+s^2^34^-1@lc1
+s^2^42^-1@lc1
+s^5^37^-3@lc1
+s^4^33^0@lc1
+s^6^37^-2@lc1
+s^7^36^2@lc1
+s^5^34^3@lc1
+s^4^36^5@lc1
+s^4^37^5@lc1
+s^3^36^5@lc1
+s^3^34^4@lc1
+s^3^42^4@lc1
+s^1^35^5@lc1
+s^1^41^4@lc1
+s^1^33^2@lc1
+s^0^42^2@lc1
+s^3^43^1@lc1
+s^0^42^0@lc1
+s^0^34^-2@lc1
+s^1^34^-2@lc1
+s^1^41^-2@lc1
+s^3^33^-1@lc1
+s^5^41^-2@lc1
+s^5^33^0@lc1
+s^5^33^1@lc1
+s^8^39^0@lc1
+s^5^33^2@lc1
+s^7^36^4@lc1
+s^5^24^8@two
+s^5^24^9@two
+s^5^24^10@two
+s^6^24^11@leo
+s^7^25^11@leo
+s^8^26^11@leo
+s^8^27^11@leo
+s^9^27^11@leo
+s^9^28^11@leo
+s^9^29^10@lc1
+s^5^24^11@two
+s^5^24^12@two
+s^5^24^13@leo
+s^6^24^14@leo
+s^6^24^15@leo
+s^7^24^16@leo
+s^7^24^17@leo
+s^8^24^18@leo
+s^8^24^19@leo
+s^8^24^20@leo
+s^9^24^21@leo
+s^9^25^21@lc1
+s^4^18^2@bro
+s^11^23^21@lc1
+s^10^25^22@lc1
+s^9^21^21@lc1
+s^10^25^19@lc1
+s^11^22^23@lc1
+s^10^26^22@lc1
+s^8^21^22@lc1
+s^9^20^21@lc1
+s^11^24^19@lc1
+s^11^21^22@lc1
+s^11^24^24@lc1
+s^8^27^21@lc1
+s^8^26^20@lc1
+s^8^27^20@lc1
+s^8^26^19@lc1
+s^9^25^18@lc1
+s^11^21^19@lc1
+s^12^23^19@lc1
+s^12^23^20@lc1
+s^12^24^20@lc1
+s^13^24^21@lc1
+s^9^20^22@lc1
+s^8^26^24@lc1
+s^8^27^23@lc1
+s^8^20^21@lc1
+s^6^26^21@lc1
+s^6^24^20@lc1
+s^7^21^20@lc1
+s^9^27^19@lc1
+s^9^19^21@lc1
+s^13^24^19@lc1
+s^10^27^21@lc1
+s^13^21^22@lc1
+s^11^21^24@lc1
+s^6^24^25@lc1
+s^8^19^22@lc1
+s^7^19^21@lc1
+s^6^26^19@lc1
+s^8^24^17@lc1
+s^9^25^17@lc1
+s^10^21^18@lc1
+s^10^27^19@lc1
+s^12^21^19@lc1
+s^12^27^19@lc1
+s^12^27^21@lc1
+s^10^19^22@lc1
+s^12^27^22@lc1
+s^11^27^23@lc1
+s^10^19^23@lc1
+s^9^28^21@lc1
+s^9^18^21@lc1
+s^8^27^24@lc1
+s^5^23^24@lc1
+s^7^19^22@lc1
+s^7^28^22@lc1
+s^7^28^21@lc1
+s^6^27^20@lc1
+s^5^25^19@lc1
+s^6^22^18@lc1
+s^13^26^19@lc1
+s^11^28^21@lc1
+s^13^21^24@lc1
+s^13^24^25@lc1
+s^11^19^24@lc1
+s^6^25^12@leo
+s^7^25^13@leo
+s^8^26^13@leo
+s^8^27^13@leo
+s^9^27^13@leo
+s^10^28^13@leo
+s^11^28^13@lc1
+s^11^29^13@lc1
+s^11^27^13@lc1
+s^9^29^13@lc1
+s^12^28^13@lc1
+s^10^26^14@lc1
+s^13^29^14@lc1
+s^12^28^15@lc1
+s^11^31^14@lc1
+s^10^26^13@lc1
+s^8^29^12@lc1
+s^11^31^13@lc1
+s^11^31^12@lc1
+s^11^30^15@lc1
+s^3^19^2@bro
+s^3^20^2@bro
+s^2^20^1@bro
+s^1^21^1@bro
+s^1^22^1@bro
+s^0^23^1@bro
+s^0^24^2@bro
+s^-1^24^2@bro
+s^-1^25^2@two
+s^0^25^2@two
+s^0^26^2@two
+s^1^27^2@two
+s^1^28^2@two
+s^1^28^3@leo
+s^0^28^4@leo
+s^0^28^5@leo
+s^0^29^6@leo
+s^0^29^7@leo
+s^0^29^8@leo
+s^0^29^9@leo
+s^0^28^11@lc1
+s^-1^29^9@lc1
+s^0^28^9@lc1
+s^1^28^11@lc1
+s^-1^29^12@lc1
+s^0^27^10@lc1
+s^-2^29^10@lc1
+s^-1^28^9@lc1
+s^1^28^9@lc1
+s^0^27^11@lc1
+s^-1^27^10@lc1
+s^-2^27^9@lc1
+s^0^26^10@lc1
+s^0^32^10@lc1
+s^3^30^10@lc1
+s^3^30^11@lc1
+s^0^26^11@lc1
+s^-1^32^12@lc1
+s^-1^26^11@lc1
+s^-1^32^11@lc1
+s^-2^32^10@lc1
+s^0^33^10@lc1
+s^3^30^8@lc1
+s^3^29^11@lc1
+s^1^26^12@lc1
+s^-1^27^13@lc1
+s^-1^33^10@lc1
+s^-1^33^9@lc1
+s^0^32^7@lc1
+s^0^25^10@lc1
+s^3^28^8@lc1
+s^1^25^10@lc1
+s^3^29^12@lc1
+s^0^25^12@lc1
+s^0^34^11@lc1
+s^-2^31^14@lc1
+s^-1^25^12@lc1
+s^-3^29^14@lc1
+s^-2^25^11@lc1
+s^-1^25^10@lc1
+s^-3^26^10@lc1
+s^-2^33^10@lc1
+s^-2^25^10@lc1
+s^-4^28^9@lc1
+s^-3^32^9@lc1
+s^-1^25^9@lc1
+s^0^34^10@lc1
+s^0^25^9@lc1
+s^-2^28^6@lc1
+s^2^26^7@lc1
+s^2^32^7@lc1
+s^3^26^8@lc1
+s^3^26^9@lc1
+s^4^30^9@lc1
+s^1^33^10@lc1
+s^0^30^15@lc1
+s^-1^30^15@lc1
+s^0^34^12@lc1
+s^-4^29^13@lc1
+s^-4^32^11@lc1
+s^-5^29^10@lc1
+s^-5^30^10@lc1
+s^-4^32^10@lc1
+s^-2^34^10@lc1
+s^-4^32^9@lc1
+s^-4^29^8@lc1
+s^-2^26^7@lc1
+s^-2^30^6@lc1
+s^1^24^8@lc1
+s^3^32^8@lc1
+s^5^28^10@lc1
+s^2^34^11@lc1
+s^4^28^13@lc1
+s^4^29^13@lc1
+s^2^32^14@lc1
+s^1^27^14@lc1
+s^1^29^3@two
+s^1^30^2@leo
+s^1^31^2@leo
+s^2^32^1@leo
+s^2^33^1@leo
+s^2^30^2@leo
+s^3^30^1@leo
+s^3^30^0@leo
+s^-2^25^2@two
+s^-3^25^1@two
+s^-4^25^1@two
+s^-5^25^1@two
+s^-6^25^1@two
+s^-6^25^0@two
+s^-7^25^1@leo
+s^-7^25^2@leo
+s^-8^26^3@leo
+s^-9^26^3@leo
+s^-9^26^4@leo
+s^-10^26^5@leo
+s^-11^25^6@lc1
+s^-10^26^7@lc1
+s^-11^28^6@lc1
+s^-13^25^6@lc1
+s^-11^29^5@lc1
+s^-11^24^6@lc1
+s^-10^26^8@lc1
+s^-11^29^6@lc1
+s^-13^26^4@lc1
+s^-9^27^3@lc1
+s^-9^25^8@lc1
+s^-11^23^6@lc1
+s^-12^23^6@lc1
+s^-11^30^5@lc1
+s^-9^29^8@lc1
+s^-14^29^6@lc1
+s^-12^30^6@lc1
+s^-14^24^5@lc1
+s^-12^30^4@lc1
+s^-11^22^6@lc1
+s^-10^30^6@lc1
+s^-10^23^6@lc1
+s^-9^30^7@lc1
+s^-9^27^9@lc1
+s^-11^29^10@lc1
+s^-12^28^10@lc1
+s^-12^30^9@lc1
+s^-11^31^6@lc1
+s^-10^30^3@lc1
+s^-10^22^4@lc1
+s^-9^29^2@lc1
+s^-8^24^3@lc1
+s^-10^22^6@lc1
+s^-8^30^6@lc1
+s^-8^24^7@lc1
+s^-10^22^7@lc1
+s^-10^24^9@lc1
+s^-11^30^9@lc1
+s^-11^22^9@lc1
+s^-13^29^9@lc1
+s^-14^29^9@lc1
+s^-12^22^6@lc1
+s^-16^28^6@lc1
+s^-13^31^6@lc1
+s^-11^21^6@lc1
+s^-13^22^4@lc1
+s^-14^28^2@lc1
+s^-13^30^4@lc1
+s^-12^24^1@lc1
+s^-10^22^3@lc1
+s^-10^28^1@lc1
+s^-9^31^5@lc1
+s^-10^22^8@lc1
+s^-10^31^8@lc1
+s^-7^25^0@leo
+s^-7^24^1@leo
+s^-8^24^2@leo
+s^-9^24^2@leo
+s^-10^24^3@leo
+s^-11^23^4@lc1
+s^-12^25^4@lc1
+s^-12^25^3@lc1
+s^-12^22^4@lc1
+s^-12^23^2@lc1
+s^-11^22^3@lc1
+s^-6^25^-1@leo
+s^-6^24^-2@leo
+s^-6^24^-3@leo
+s^-6^24^-5@lc1
+s^-6^22^-4@lc1
+s^-7^22^-5@lc1
+s^-6^25^-5@lc1
+s^-5^25^-5@lc1
+s^-7^23^-2@lc1
+s^-6^26^-4@lc1
+s^-6^21^-4@lc1
+s^-8^24^-4@lc1
+s^-8^25^-4@lc1
+s^-7^25^-5@lc1
+s^-7^25^-6@lc1
+s^-6^25^-6@lc1
+s^-5^23^-7@lc1
+s^-5^26^-4@lc1
+s^-6^21^-2@lc1
+s^-6^23^-1@lc1
+s^-7^21^-6@lc1
+s^-7^23^-7@lc1
+s^-6^21^-6@lc1
+s^-5^22^-7@lc1
+s^-4^26^-4@lc1
+s^-4^25^-3@lc1
+s^-6^20^-4@lc1
+s^-5^24^-2@lc1
+s^-6^24^-1@lc1
+s^-7^26^-2@lc1
+s^-9^23^-2@lc1
+s^-4^24^-7@lc1
+s^-6^27^-5@lc1
+s^-8^20^-2@lc1
+s^-8^27^-4@lc1
+s^-6^20^-6@lc1
+s^-5^24^-8@lc1
+s^-6^27^-4@lc1
+s^-5^20^-6@lc1
+s^-5^27^-5@lc1
+s^-3^21^-6@lc1
+s^-3^25^-6@lc1
+s^-3^21^-5@lc1
+s^-3^21^-4@lc1
+s^-2^23^-3@lc1
+s^-4^20^-3@lc1
+s^-4^21^-1@lc1
+s^-7^26^2@leo
+s^-8^27^3@leo
+s^-9^28^4@leo
+s^-9^28^5@leo
+s^-9^29^6@leo
+s^-2^25^1@two
+s^-3^26^0@two
+s^-4^26^0@two
+s^-4^27^0@two
+s^-5^28^-1@two
+s^-5^28^-2@two
+s^-5^29^-2@two
+s^-6^30^-3@two
+s^-7^29^-3@leo
+s^-8^28^-3@leo
+s^-9^27^-3@leo
+s^-10^27^-3@leo
+s^-11^26^-4@leo
+s^-12^26^-4@leo
+s^-13^25^-4@leo
+s^-14^25^-3@leo
+s^-15^23^-4@lc1
+s^-14^22^-3@lc1
+s^-14^26^-3@lc1
+s^-16^23^-4@lc1
+s^-14^23^-5@lc1
+s^-16^23^-3@lc1
+s^-12^25^-3@lc1
+s^-14^27^-3@lc1
+s^-14^21^-3@lc1
+s^-14^23^-6@lc1
+s^-14^27^-4@lc1
+s^-14^22^-1@lc1
+s^-14^24^0@lc1
+s^-17^22^-5@lc1
+s^-16^26^-5@lc1
+s^-13^28^-4@lc1
+s^-12^23^-5@lc1
+s^-11^23^-4@lc1
+s^-13^27^-1@lc1
+s^-13^23^0@lc1
+s^-13^26^0@lc1
+s^-14^21^-1@lc1
+s^-17^23^0@lc1
+s^-17^27^-4@lc1
+s^-14^21^-4@lc1
+s^-11^22^-1@lc1
+s^-12^27^-2@lc1
+s^-14^28^-2@lc1
+s^-14^22^0@lc1
+s^-7^30^-3@leo
+s^-7^31^-4@leo
+s^-8^31^-4@leo
+s^-9^31^-5@leo
+s^-10^32^-5@leo
+s^-11^32^-6@leo
+s^-12^33^-7@leo
+s^-6^29^-4@leo
+s^-7^28^-4@leo
+s^-7^28^-5@leo
+s^-7^27^-6@leo
+s^-7^28^-7@lc1
+s^-7^29^-7@lc1
+s^-8^25^-7@lc1
+s^-6^28^-6@lc1
+s^2^27^1@leo
+s^2^27^0@leo
+s^3^28^-1@leo
+s^4^28^-1@leo
+s^4^28^-2@leo
+s^5^28^-2@leo
+s^6^28^-3@leo
+s^6^28^-4@lc1
+s^7^27^-3@lc1
+s^6^30^-3@lc1
+s^8^29^-5@lc1
+s^7^31^-3@lc1
+s^7^27^-2@lc1
+s^8^28^-2@lc1
+s^7^30^-1@lc1
+s^5^29^-1@lc1
+s^6^26^-3@lc1
+s^7^26^-3@lc1
+s^7^32^-3@lc1
+s^6^32^-3@lc1
+s^7^26^-5@lc1
+s^7^27^-6@lc1
+s^7^26^-4@lc1
+s^9^31^-3@lc1
+s^5^26^-2@lc1
+s^4^27^-3@lc1
+s^7^32^-4@lc1
+s^7^25^-3@lc1
+s^5^28^-6@lc1
+s^10^29^-4@lc1
+s^10^27^-3@lc1
+s^7^32^0@lc1
+s^5^32^-2@lc1
+s^3^30^-3@lc1
+s^4^28^-5@lc1
+s^5^26^-6@lc1
+s^6^33^-4@lc1
+s^7^30^-7@lc1
+s^8^32^-5@lc1
+s^8^33^-4@lc1
+s^10^32^-4@lc1
+s^9^26^-1@lc1
+s^8^26^-1@lc1
+s^2^29^1@two
+s^1^30^1@leo
+s^0^30^1@leo
+s^-1^31^0@leo
+s^-1^32^0@leo
+s^-2^32^0@leo
+s^-3^33^0@leo
+s^-3^32^0@lc1
+s^1^34^-2@lc1
+s^-3^32^1@lc1
+s^-3^33^2@lc1
+s^-5^34^0@lc1
+s^-4^32^-1@lc1
+s^-3^34^1@lc1
+s^-3^32^2@lc1
+s^-5^32^-1@lc1
+s^-5^32^-2@lc1
+s^-5^33^-2@lc1
+s^-4^36^-2@lc1
+s^-3^32^-3@lc1
+s^-2^32^-2@lc1
+s^-2^31^-1@lc1
+s^-1^33^1@lc1
+s^-4^31^2@lc1
+s^-4^37^1@lc1
+s^-6^32^2@lc1
+s^-4^30^0@lc1
+s^-6^32^-2@lc1
+s^-3^31^-3@lc1
+s^-1^34^-3@lc1
+s^-1^36^1@lc1
+s^-5^31^3@lc1
+s^-5^32^3@lc1
+s^-5^30^1@lc1
+s^-6^36^-2@lc1
+s^-3^29^0@lc1
+s^-4^30^-2@lc1
+s^-2^30^-2@lc1
+s^-3^37^-1@lc1
+s^-3^30^-1@lc1
+s^-1^31^-3@lc1
+s^-1^35^3@lc1
+s^-2^31^2@lc1
+s^-2^33^4@lc1
+s^-2^35^4@lc1
+s^1^30^0@leo
+s^1^31^-1@leo
+s^1^31^-2@leo
+s^0^32^-3@lc1
+s^1^31^-3@lc1
+s^1^30^-2@lc1
+s^3^32^-2@lc1
+s^-1^31^-2@lc1
+s^1^30^-3@lc1
+s^0^34^-4@lc1
+s^1^29^-2@lc1
+s^1^29^-3@lc1
+s^1^31^-5@lc1
+s^3^30^-4@lc1
+s^3^34^-1@lc1
+s^1^29^-1@lc1
+s^1^32^1@lc1
+s^-2^33^-1@lc1
+s^-2^31^-4@lc1
+s^-2^34^-4@lc1
+s^4^34^-3@lc1
+s^4^30^-1@lc1
+s^0^29^0@lc1
+s^0^29^-1@lc1
+s^-1^34^0@lc1
+s^0^36^-2@lc1
+s^1^36^-2@lc1
+s^-2^34^-3@lc1
+s^1^28^-2@lc1
+s^-1^30^-5@lc1
+s^1^29^-4@lc1
+s^1^35^-4@lc1
+s^1^36^-3@lc1
+s^2^30^-6@lc1
+s^3^29^-4@lc1
+s^4^33^-1@lc1
+s^2^28^-2@lc1
+s^2^36^-2@lc1
+s^1^30^3@leo
+s^1^31^3@leo
+s^1^32^4@leo

--------------------------------------------------

Time Used : 00h 01m 56s
