Started Generate : 03/08/2024 at 16:45:54

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-2^0^-1@tao
+s^-2^-1^0@tao
+s^0^-1^-2@tao
+s^-1^0^-2@tao
+s^0^0^-2@tao
+s^0^-2^-2@tao
+s^0^-1^1@tao
+s^1^-1^0@tao
+s^-1^-1^1@tao
+s^0^-3^0@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^0^1^0@tro
+s^-1^-6^-1@fio
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^0^0^0@tro
+s^-1^2^0@tro
+s^0^2^0@tro
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^-1^-3^-1@tao
+s^-1^-3^0@tao
+s^0^-3^-1@tao
+s^2^-6^-8@fio
+s^3^-6^-8@fio
+s^2^-6^-6@fio
+s^1^-6^-7@fio
+s^-1^-4^-1@tao
+s^-1^-4^0@tao
+s^-1^-5^-1@tao
+s^-1^0^0@tro
+s^-1^4^1@tro
+s^5^19^4@le1
+s^9^17^7@le1
+s^9^18^7@le1
+s^8^19^8@le1
+s^9^19^5@le1
+s^9^17^4@le1
+s^11^14^6@le1
+s^10^19^4@le1
+s^11^19^5@le1
+s^10^20^6@le1
+s^10^17^8@le1
+s^8^21^7@le1
+s^9^22^8@le1
+s^10^16^6@le1
+s^2^17^10@lto
+s^-1^17^11@le1
+s^1^16^11@le1
+s^0^19^12@le1
+s^-1^16^12@le1
+s^-1^16^11@le1
+s^2^17^12@le1
+s^1^18^10@le1
+s^0^19^9@le1
+s^0^18^9@le1
+s^1^21^12@le1
+s^1^22^12@le1
+s^1^15^11@le1
+s^-1^20^12@le1
+s^7^12^15@lto
+s^7^12^18@le1
+s^6^12^18@le1
+s^8^13^17@le1
+s^8^14^18@le1
+s^12^20^7@le1
+s^11^18^8@le1
+s^11^21^5@le1
+s^11^17^4@le1
+s^13^16^4@le1
+s^14^16^6@le1
+s^9^20^8@le1
+s^13^14^7@le1
+s^10^21^6@le1
+s^12^17^3@le1
+s^12^18^3@le1
+s^8^15^13@le1
+s^6^22^2@le1
+s^7^21^5@le1
+s^9^21^3@le1
+s^7^20^4@le1
+s^6^18^5@lto
+s^7^19^7@lto
+s^8^21^8@lto
+s^8^19^3@le1
+s^6^19^2@le1
+s^8^17^2@le1
+s^8^16^2@le1
+s^9^16^2@le1
+s^9^16^0@le1
+s^7^21^4@le1
+s^1^16^14@le1
+s^1^17^13@le1
+s^0^18^16@le1
+s^8^15^15@le1
+s^4^13^17@le1
+s^3^13^15@le1
+s^3^12^16@le1
+s^5^12^16@le1
+s^6^13^14@le1
+s^7^12^14@le1
+s^6^15^15@le1
+s^6^11^13@le1
+s^-1^22^13@le1
+s^-3^19^15@le1
+s^-4^19^12@le1
+s^-3^21^10@le1
+s^-1^21^14@le1
+s^0^21^14@le1
+s^0^0^1@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-1^-1^-2@tao
+s^1^0^0@tao
+s^-2^-2^0@tao
+s^-2^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-2^1@seo
+s^1^-3^1@fio
+s^1^-3^0@fio
+s^2^-4^0@fio
+s^4^-4^-1@fio
+s^1^-4^1@teo
+s^2^-4^1@fio
+s^3^-6^2@fio
+s^3^-6^3@fio
+s^4^-7^3@fio
+s^2^-5^2@teo
+s^3^-7^1@fio
+s^3^-7^2@teo
+s^4^-8^2@fio
+s^4^-9^3@fio
+s^4^-10^4@fio
+s^3^-8^3@fio
+s^4^-8^4@fio
+s^0^-3^1@seo
+s^0^-3^2@seo
+s^1^-4^2@teo
+s^2^-5^3@teo
+s^2^-5^4@fio
+s^3^-6^4@fio
+s^3^-6^5@fio
+s^3^-7^6@fio
+s^3^-5^4@fio
+s^4^-6^5@fio
+s^5^-6^5@fio
+s^5^-6^6@fio
+s^6^-7^7@fio
+s^4^-6^4@fio
+s^5^-7^5@fio
+s^5^-8^6@fio
+s^5^-6^4@fio
+s^6^-7^5@fio
+s^6^-7^3@fio
+s^6^-7^4@fio
+s^7^-8^4@fio
+s^8^-8^4@fio
+s^9^-9^4@fio
+s^6^-8^2@fio
+s^6^-8^3@fio
+s^7^-8^3@fio
+s^6^-8^1@fio
+s^6^-9^0@fio
+s^-2^-3^1@fio
+s^-3^-4^0@fio
+s^-4^-4^0@fio
+s^-5^-4^0@fio
+s^-2^-4^2@fio
+s^-3^-4^3@fio
+s^-3^-4^4@fio
+s^-3^-4^1@fio
+s^-4^-5^0@fio
+s^-5^-6^-1@fio
+s^-3^-5^1@fio
+s^-4^-6^0@fio
+s^-4^-6^-1@fio
+s^-4^-7^-1@fio
+s^-4^-5^2@fio
+s^-5^-5^1@fio
+s^-6^-6^1@fio
+s^-6^-6^0@fio
+s^-7^-7^0@fio
+s^-5^-6^2@fio
+s^-6^-6^2@fio
+s^-6^-7^2@fio
+s^-7^-7^1@fio
+s^-4^-6^3@fio
+s^-4^-6^4@fio
+s^-4^-7^5@fio
+s^-3^-7^6@fio
+s^0^-2^2@seo
+s^1^-3^2@seo
+s^1^-3^3@teo
+s^2^-3^4@teo
+s^2^-4^4@fio
+s^2^-4^5@fio
+s^2^-4^6@fio
+s^3^-5^6@fio
+s^4^-5^3@fio
+s^4^-6^3@fio
+s^5^-6^3@fio
+s^3^-4^5@teo
+s^3^-5^5@fio
+s^4^-5^4@fio
+s^5^-5^3@fio
+s^6^-6^2@fio
+s^4^-5^5@fio
+s^4^-6^6@fio
+s^5^-6^7@fio
+s^6^-6^8@fio
+s^6^-6^3@fio
+s^7^-7^3@fio
+s^4^-6^7@fio
+s^4^-7^7@fio
+s^4^-7^8@fio
+s^6^-6^4@fio
+s^6^-8^5@fio
+s^3^-6^6@fio
+s^3^-7^7@fio
+s^2^-4^3@seo
+s^3^-4^4@seo
+s^4^-4^4@teo
+s^5^-4^4@fio
+s^5^-4^5@fio
+s^5^-4^6@fio
+s^5^-5^7@fio
+s^6^-4^4@teo
+s^6^-5^4@fio
+s^7^-6^3@fio
+s^7^-6^4@teo
+s^8^-6^3@fio
+s^9^-7^3@fio
+s^10^-7^4@fio
+s^11^-7^4@fio
+s^12^-8^4@fio
+s^10^-8^3@fio
+s^10^-8^4@fio
+s^10^-8^2@fio
+s^10^-9^2@fio
+s^11^-10^2@fio
+s^11^-11^2@fio
+s^12^-12^2@fio
+s^12^-11^2@fio
+s^1^-2^-1@seo
+s^1^-2^-2@teo
+s^1^-3^-2@fio
+s^2^-3^-2@fio
+s^3^-3^-2@fio
+s^2^-3^-3@fio
+s^3^-3^-3@fio
+s^5^-4^-3@fio
+s^2^-4^-4@teo
+s^3^-4^-5@fio
+s^4^-4^-5@fio
+s^3^-4^-6@teo
+s^3^-5^-7@teo
+s^4^-5^-7@fio
+s^5^-5^-7@fio
+s^6^-6^-8@fio
+s^7^-6^-7@fio
+s^3^-5^-8@fio
+s^4^-5^-8@fio
+s^4^-6^-8@fio
+s^4^-6^-9@fio
+s^1^-3^-1@seo
+s^2^-3^-1@seo
+s^3^-4^-1@teo
+s^3^-4^-2@fio
+s^4^-5^-2@fio
+s^5^-5^-2@fio
+s^4^-4^-3@teo
+s^4^-5^-3@fio
+s^5^-5^-3@fio
+s^6^-5^-3@fio
+s^7^-6^-3@fio
+s^4^-5^-4@fio
+s^4^-5^-5@fio
+s^3^-5^-5@fio
+s^5^-5^-5@teo
+s^4^-6^-6@fio
+s^5^-5^-6@fio
+s^6^-6^-6@fio
+s^6^-6^-7@fio
+s^5^-6^-6@fio
+s^5^-7^-7@fio
+s^4^-7^-7@fio
+s^3^-8^-8@fio
+s^3^-9^-8@fio
+s^2^-9^-9@fio
+s^4^-7^-8@fio
+s^4^-8^-9@fio
+s^4^-8^-10@fio
+s^4^-8^-11@fio
+s^3^-7^-8@fio
+s^4^-8^-8@fio
+s^4^-9^-9@fio
+s^4^-9^-10@fio
+s^4^-9^-11@fio
+s^-2^-3^2@fio
+s^-3^-3^1@fio
+s^-4^-3^1@fio
+s^-3^-4^2@teo
+s^-2^-4^3@fio
+s^-1^-4^3@fio
+s^0^-5^3@fio
+s^-3^-5^3@fio
+s^-4^-7^4@fio
+s^-5^-7^4@fio
+s^-4^-5^3@fio
+s^-4^-8^6@fio
+s^-4^-9^6@fio
+s^-4^-6^5@fio
+s^-1^-2^1@seo
+s^-1^-3^1@seo
+s^0^-4^2@seo
+s^1^-4^3@seo
+s^1^-6^5@fio
+s^2^-7^5@fio
+s^1^-7^6@fio
+s^0^-5^4@fio
+s^-1^-5^5@fio
+s^-1^-6^4@fio
+s^-2^-6^4@fio
+s^-1^-6^5@teo
+s^-1^-6^6@fio
+s^-2^-6^6@fio
+s^-3^-6^6@fio
+s^-4^-6^6@fio
+s^-5^-7^6@fio
+s^-1^-6^7@fio
+s^-1^-7^8@fio
+s^-2^-6^7@fio
+s^-2^-7^8@fio
+s^-1^-8^9@fio
+s^0^-9^9@fio
+s^-3^-6^7@fio
+s^-4^-6^7@fio
+s^-5^-7^7@fio
+s^1^-5^3@seo
+s^1^-5^4@seo
+s^1^-5^5@seo
+s^1^-6^6@teo
+s^1^-6^7@fio
+s^0^-7^7@fio
+s^-2^-8^8@fio
+s^-3^-9^8@fio
+s^0^-8^8@fio
+s^-1^-8^7@fio
+s^-2^-9^7@fio
+s^-2^-9^6@fio
+s^-3^-9^5@fio
+s^-1^-9^8@fio
+s^-2^-10^8@fio
+s^-1^-9^9@fio
+s^-3^-10^8@fio
+s^-3^-11^8@fio
+s^-4^-12^8@fio
+s^-1^-10^9@fio
+s^-2^-11^8@fio
+s^-3^-12^8@fio
+s^-3^-12^7@fio
+s^-3^-13^6@fio
+s^-1^-11^9@fio
+s^-1^-12^9@fio
+s^-1^-13^10@fio
+s^0^-14^10@fio
+s^0^-15^11@fio
+s^-1^-13^9@fio
+s^-2^-13^8@fio
+s^-2^-14^8@fio
+s^-2^-3^0@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^0@tro
+s^-2^4^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^-1^5^1@tro
+s^-1^6^0@tro
+s^-2^5^0@tro
+s^0^6^0@bro
+s^1^6^0@bro
+s^2^6^0@bro
+s^2^7^0@bro
+s^3^7^0@bro
+s^2^7^-1@bro
+s^3^7^-1@bro
+s^3^8^-1@bro
+s^4^8^-1@bro
+s^4^7^-1@bro
+s^5^8^-2@bro
+s^6^8^-2@bro
+s^6^8^-3@two
+s^8^8^-3@two
+s^8^8^-4@two
+s^9^8^-4@lto
+s^10^8^-4@lto
+s^11^8^-3@lto
+s^12^8^-3@lto
+s^11^9^-3@le1
+s^13^9^-2@le1
+s^13^9^-3@le1
+s^14^8^-2@le1
+s^13^10^-3@le1
+s^12^7^-1@le1
+s^10^8^-2@le1
+s^10^9^-3@le1
+s^12^8^-5@le1
+s^14^8^-4@le1
+s^14^7^-3@le1
+s^13^7^-1@le1
+s^13^9^-1@le1
+s^12^8^0@le1
+s^12^9^0@le1
+s^10^10^-2@le1
+s^12^11^-3@le1
+s^12^6^-3@le1
+s^14^9^-5@le1
+s^14^10^-2@le1
+s^13^11^-2@le1
+s^12^7^0@le1
+s^10^8^-1@le1
+s^10^11^-2@le1
+s^12^11^-4@le1
+s^13^6^-3@le1
+s^15^8^-3@le1
+s^12^6^-2@le1
+s^12^11^-2@le1
+s^12^12^-1@le1
+s^12^5^-2@le1
+s^11^5^-3@le1
+s^9^9^-4@le1
+s^12^12^-3@le1
+s^11^11^-4@le1
+s^11^8^-6@le1
+s^13^8^-6@le1
+s^12^11^-5@le1
+s^12^12^-4@le1
+s^13^5^-4@le1
+s^15^8^-5@le1
+s^13^5^-3@le1
+s^15^7^-3@le1
+s^14^12^-3@le1
+s^12^5^-3@le1
+s^14^12^-2@le1
+s^14^9^0@le1
+s^13^6^-1@le1
+s^12^10^1@le1
+s^11^5^-1@le1
+s^10^6^0@le1
+s^11^11^0@le1
+s^9^6^-2@le1
+s^9^6^-3@le1
+s^9^11^-3@le1
+s^12^4^-3@le1
+s^12^5^-4@le1
+s^13^7^-6@le1
+s^13^10^-6@le1
+s^13^12^-5@le1
+s^14^6^-5@le1
+s^14^7^-6@le1
+s^15^7^-5@le1
+s^15^8^-6@le1
+s^15^6^-4@le1
+s^15^11^-3@le1
+s^15^6^-1@le1
+s^15^8^0@le1
+s^14^6^0@le1
+s^14^7^1@le1
+s^14^11^0@le1
+s^13^5^-1@le1
+s^13^7^1@le1
+s^13^8^1@le1
+s^13^10^1@le1
+s^10^9^-5@lto
+s^10^9^-6@lto
+s^10^9^-7@lto
+s^10^8^-8@lto
+s^10^9^-9@lto
+s^10^8^-9@le1
+s^10^7^-9@le1
+s^11^7^-10@le1
+s^11^10^-9@le1
+s^10^8^-7@le1
+s^10^7^-8@le1
+s^9^10^-9@le1
+s^10^9^-4@lto
+s^11^9^-4@lto
+s^12^10^-4@lto
+s^13^10^-4@lto
+s^14^11^-4@lto
+s^14^12^-4@lto
+s^15^11^-4@le1
+s^14^11^-3@le1
+s^15^11^-5@le1
+s^16^11^-4@le1
+s^14^10^-3@le1
+s^13^12^-3@le1
+s^13^13^-5@le1
+s^14^12^-6@le1
+s^15^10^-5@le1
+s^14^10^-4@le1
+s^15^13^-3@le1
+s^7^8^-3@bro
+s^7^9^-3@bro
+s^8^10^-3@two
+s^8^11^-3@two
+s^9^11^-2@two
+s^10^12^-2@two
+s^10^12^-1@lto
+s^11^12^-2@lto
+s^12^12^-2@lto
+s^13^12^-2@lto
+s^13^11^-1@le1
+s^13^11^-3@le1
+s^13^10^-2@le1
+s^13^10^-1@le1
+s^12^12^0@le1
+s^12^13^-3@le1
+s^15^13^-2@le1
+s^11^13^0@lto
+s^11^14^0@lto
+s^11^14^1@lto
+s^11^14^2@lto
+s^12^15^3@lto
+s^12^15^4@le1
+s^12^14^3@le1
+s^11^14^4@le1
+s^11^16^3@le1
+s^11^16^2@le1
+s^13^15^4@le1
+s^11^13^4@le1
+s^10^14^2@le1
+s^12^13^3@le1
+s^11^16^5@le1
+s^10^16^5@le1
+s^9^15^4@le1
+s^9^16^3@le1
+s^10^16^1@le1
+s^12^12^3@le1
+s^12^12^2@le1
+s^13^13^2@le1
+s^14^16^2@le1
+s^12^12^4@le1
+s^13^16^5@le1
+s^9^16^4@le1
+s^11^12^3@le1
+s^11^18^3@le1
+s^10^15^1@le1
+s^14^15^1@le1
+s^14^12^3@le1
+s^14^13^4@le1
+s^12^13^6@le1
+s^10^13^5@le1
+s^9^17^5@le1
+s^10^12^3@le1
+s^11^11^3@le1
+s^11^11^2@le1
+s^10^17^1@le1
+s^10^13^1@le1
+s^10^16^0@le1
+s^11^15^0@le1
+s^15^16^1@le1
+s^15^13^4@le1
+s^14^17^5@le1
+s^12^18^4@le1
+s^11^11^5@le1
+s^12^11^3@le1
+s^10^18^6@le1
+s^11^19^4@le1
+s^9^18^4@le1
+s^8^15^3@le1
+s^11^11^1@le1
+s^11^15^-1@le1
+s^12^14^-1@le1
+s^13^14^-1@le1
+s^13^15^-1@le1
+s^12^11^2@le1
+s^14^18^2@le1
+s^14^12^5@le1
+s^13^11^5@le1
+s^12^13^1@lto
+s^12^14^2@lto
+s^13^14^3@lto
+s^13^14^4@le1
+s^13^13^4@le1
+s^12^14^4@le1
+s^13^12^3@le1
+s^11^14^3@le1
+s^13^13^5@le1
+s^11^13^3@le1
+s^11^15^2@le1
+s^13^15^1@le1
+s^13^15^2@le1
+s^11^12^4@le1
+s^10^15^4@le1
+s^13^14^1@le1
+s^14^16^3@le1
+s^13^16^3@le1
+s^14^13^5@le1
+s^10^13^4@le1
+s^11^12^2@le1
+s^13^11^3@le1
+s^12^12^1@le1
+s^13^12^1@le1
+s^14^14^0@le1
+s^13^11^2@le1
+s^15^12^4@le1
+s^-2^6^0@tro
+s^-2^6^1@tro
+s^-2^5^1@tro
+s^-1^6^1@tro
+s^-2^7^1@tro
+s^-3^6^1@tro
+s^-2^7^2@bro
+s^-2^6^2@bro
+s^-2^7^3@bro
+s^-1^7^3@bro
+s^-2^8^4@bro
+s^-2^7^4@bro
+s^-2^8^3@bro
+s^-1^8^4@bro
+s^-2^8^5@bro
+s^-2^7^5@bro
+s^-2^9^6@bro
+s^-2^9^5@bro
+s^-2^8^6@bro
+s^-2^9^7@bro
+s^-2^9^8@bro
+s^-2^10^9@bro
+s^-2^10^10@two
+s^-3^10^11@two
+s^-3^11^12@two
+s^-4^12^13@two
+s^-4^12^14@two
+s^-4^13^15@lto
+s^-5^13^15@lto
+s^-6^13^15@lto
+s^-7^13^15@lto
+s^-8^13^15@lto
+s^-9^13^17@le1
+s^-10^14^16@le1
+s^-9^11^16@le1
+s^-7^12^14@le1
+s^-7^14^16@le1
+s^-8^15^17@le1
+s^-8^15^14@le1
+s^-7^14^14@le1
+s^-7^15^14@le1
+s^-8^16^15@le1
+s^-8^11^15@le1
+s^-6^11^15@le1
+s^-7^11^16@le1
+s^-8^11^17@le1
+s^-8^13^18@le1
+s^-9^16^16@le1
+s^-11^13^14@le1
+s^-9^10^14@le1
+s^-8^10^14@le1
+s^-7^14^13@le1
+s^-8^10^15@le1
+s^-6^13^14@le1
+s^-7^16^16@le1
+s^-7^11^17@le1
+s^-7^12^17@le1
+s^-8^16^16@le1
+s^-7^14^18@le1
+s^-4^14^15@lto
+s^-4^14^16@lto
+s^-5^15^17@lto
+s^-5^15^18@lto
+s^-5^16^18@lto
+s^-6^17^18@le1
+s^-4^17^18@le1
+s^-4^16^19@le1
+s^-5^18^18@le1
+s^-6^16^20@le1
+s^-5^17^17@le1
+s^-4^15^18@le1
+s^-3^17^18@le1
+s^-5^14^18@le1
+s^-5^15^21@le1
+s^-6^14^19@le1
+s^-7^17^18@le1
+s^-7^17^17@le1
+s^-3^15^17@le1
+s^-3^15^19@le1
+s^-5^13^18@le1
+s^-5^18^21@le1
+s^-5^19^20@le1
+s^-5^19^19@le1
+s^-5^13^19@le1
+s^-6^16^21@le1
+s^-8^16^20@le1
+s^-6^13^19@le1
+s^-4^17^16@le1
+s^-4^13^18@le1
+s^-3^14^18@le1
+s^-2^17^18@le1
+s^-2^15^19@le1
+s^-3^14^19@le1
+s^-3^18^20@le1
+s^-4^19^20@le1
+s^-6^14^21@le1
+s^-6^15^21@le1
+s^-7^14^21@le1
+s^-7^17^21@le1
+s^-7^13^19@le1
+s^-7^19^19@le1
+s^-5^20^18@le1
+s^-6^13^18@le1
+s^-6^19^18@le1
+s^-6^16^15@le1
+s^-6^17^15@le1
+s^-5^17^15@le1
+s^-4^17^15@le1
+s^-3^16^16@le1
+s^-4^19^17@le1
+s^-3^19^17@le1
+s^-3^13^18@le1
+s^-2^14^18@le1
+s^-3^19^18@le1
+s^-1^16^19@le1
+s^-2^18^19@le1
+s^-3^14^21@le1
+s^-4^19^21@le1
+s^-5^13^20@le1
+s^-5^20^19@le1
+s^-6^13^20@le1
+s^-6^19^21@le1
+s^-5^12^18@le1
+s^-8^14^18@le1
+s^-8^18^18@le1
+s^-6^20^18@le1
+s^-9^17^17@le1
+s^-8^18^17@le1
+s^-6^19^16@le1
+s^-2^17^16@le1
+s^-2^19^19@le1
+s^-5^14^15@lto
+s^-5^14^16@lto
+s^-6^15^16@lto
+s^-6^14^17@le1
+s^-6^14^16@le1
+s^-6^16^16@le1
+s^-6^14^15@le1
+s^-7^14^17@le1
+s^-6^15^19@le1
+s^-6^17^17@le1
+s^-6^13^17@le1
+s^-7^13^18@le1
+s^-6^12^16@le1
+s^-7^13^17@le1
+s^-7^17^16@le1
+s^-6^12^17@le1
+s^-8^16^18@le1
+s^-9^14^17@le1
+s^-7^18^16@le1
+s^-8^13^16@le1
+s^-9^14^16@le1
+s^-7^12^16@le1
+s^-7^12^15@le1
+s^-6^16^14@le1
+s^-5^17^14@le1
+s^-4^14^14@le1
+s^-5^12^16@le1
+s^-4^17^17@le1
+s^-6^12^18@le1
+s^-7^17^19@le1
+s^-8^15^19@le1
+s^-9^16^17@le1
+s^-9^15^15@le1
+s^-9^17^16@le1
+s^-7^13^14@le1
+s^-5^13^14@le1
+s^-6^11^16@le1
+s^-4^12^16@le1
+s^-3^14^17@le1
+s^-5^12^17@le1
+s^-5^16^19@le1
+s^-6^18^19@le1
+s^-7^13^20@le1
+s^-7^17^20@le1
+s^-9^16^19@le1
+s^-9^12^17@le1
+s^-7^19^16@le1
+s^-8^12^15@le1
+s^-9^17^14@le1
+s^-7^15^12@le1
+s^-5^16^12@le1
+s^-5^18^14@le1
+s^-5^12^14@le1
+s^-4^14^13@le1
+s^-4^18^15@le1
+s^-2^16^15@le1
+s^-3^18^16@le1
+s^-4^12^17@le1
+s^-4^18^17@le1
+s^-1^10^10@bro
+s^-1^10^11@two
+s^0^10^11@two
+s^1^10^12@two
+s^2^10^13@two
+s^3^10^14@two
+s^4^11^14@lto
+s^5^11^15@lto
+s^5^11^16@lto
+s^5^11^17@lto
+s^5^12^18@lto
+s^6^12^19@lto
+s^6^11^20@le1
+s^5^10^19@le1
+s^5^13^19@le1
+s^4^13^19@le1
+s^5^13^18@le1
+s^6^10^19@le1
+s^5^11^14@lto
+s^6^11^15@lto
+s^6^11^14@le1
+s^7^10^15@le1
+s^7^13^15@le1
+s^6^10^16@le1
+s^5^13^15@le1
+s^8^10^15@le1
+s^8^13^15@le1
+s^7^9^15@le1
+s^6^14^15@le1
+s^5^12^14@le1
+s^7^14^15@le1
+s^6^14^14@le1
+s^6^12^12@le1
+s^9^13^16@le1
+s^9^12^17@le1
+s^7^14^17@le1
+s^6^10^17@le1
+s^5^10^17@le1
+s^6^9^15@le1
+s^6^9^14@le1
+s^5^11^13@le1
+s^6^14^13@le1
+s^10^11^13@le1
+s^10^12^13@le1
+s^10^12^15@le1
+s^8^9^15@le1
+s^8^14^16@le1
+s^7^8^15@le1
+s^6^9^18@le1
+s^6^13^18@le1
+s^5^11^18@le1
+s^5^9^14@le1
+s^6^9^13@le1
+s^5^12^12@le1
+s^6^9^12@le1
+s^6^13^12@le1
+s^6^11^11@le1
+s^7^13^12@le1
+s^7^15^14@le1
+s^10^9^14@le1
+s^10^13^14@le1
+s^9^9^16@le1
+s^10^12^16@le1
+s^7^15^15@le1
+s^7^15^16@le1
+s^6^13^19@le1
+s^4^14^16@le1
+s^3^11^14@le1
+s^4^11^12@le1
+s^6^15^13@le1
+s^6^15^14@le1
+s^6^8^13@le1
+s^9^14^14@le1
+s^9^14^16@le1
+s^9^12^18@le1
+s^8^8^17@le1
+s^-2^8^2@bro
+s^-2^8^1@bro
+s^-2^9^2@bro
+s^-3^9^1@bro
+s^-2^10^2@bro
+s^-3^10^2@bro
+s^-3^11^3@bro
+s^-3^12^3@bro
+s^-3^13^4@bro
+s^-3^12^4@bro
+s^-3^14^4@bro
+s^-3^14^3@two
+s^-3^14^2@two
+s^-3^14^1@two
+s^-4^14^0@two
+s^-4^14^-1@two
+s^-4^14^-2@two
+s^-4^15^-3@lto
+s^-4^15^-4@lto
+s^-4^15^-5@lto
+s^-4^16^-6@lto
+s^-5^14^-6@le1
+s^-4^16^-8@le1
+s^-2^15^-6@le1
+s^-4^14^-6@le1
+s^-4^17^-6@le1
+s^-4^17^-8@le1
+s^-3^16^-8@le1
+s^-3^17^-5@le1
+s^-4^14^-5@le1
+s^-4^16^-4@le1
+s^-4^17^-4@le1
+s^-4^18^-6@le1
+s^-5^14^-7@le1
+s^-4^13^-6@le1
+s^-2^15^-8@le1
+s^-2^14^-5@le1
+s^-3^18^-5@le1
+s^-4^18^-5@le1
+s^-5^18^-6@le1
+s^-6^15^-7@le1
+s^-6^17^-7@le1
+s^-5^18^-7@le1
+s^-6^17^-8@le1
+s^-4^14^-9@le1
+s^-5^15^-9@le1
+s^-3^13^-8@le1
+s^-1^16^-7@le1
+s^-3^18^-6@le1
+s^-2^14^-4@le1
+s^-2^15^-4@le1
+s^-4^19^-6@le1
+s^-5^13^-5@le1
+s^-5^16^-4@le1
+s^-5^17^-4@le1
+s^-4^12^-6@le1
+s^-6^17^-9@le1
+s^-1^14^-9@le1
+s^-1^14^-8@le1
+s^-1^17^-6@le1
+s^-1^13^-5@le1
+s^-3^19^-6@le1
+s^-2^19^-5@le1
+s^-2^13^-4@le1
+s^-3^19^-5@le1
+s^-4^19^-5@le1
+s^-4^13^-4@le1
+s^-6^17^-3@le1
+s^-6^14^-4@le1
+s^-7^15^-4@le1
+s^-7^18^-5@le1
+s^-6^19^-6@le1
+s^-7^15^-6@le1
+s^-5^19^-7@le1
+s^-5^19^-8@le1
+s^-5^14^-9@le1
+s^-4^14^-10@le1
+s^-3^19^-8@le1
+s^-2^18^-9@le1
+s^-1^16^-9@le1
+s^-3^19^-7@le1
+s^-1^13^-6@le1
+s^-2^19^-6@le1
+s^-2^12^-5@le1
+s^-1^14^-5@le1
+s^0^15^-4@le1
+s^-5^15^-3@lto
+s^-6^15^-4@lto
+s^-7^15^-5@lto
+s^-8^15^-6@lto
+s^-9^14^-7@le1
+s^-9^14^-6@le1
+s^-7^16^-6@le1
+s^-8^16^-5@le1
+s^-7^14^-8@le1
+s^-7^15^-8@le1
+s^-7^17^-7@le1
+s^-8^13^-6@le1
+s^-8^12^-6@le1
+s^-10^15^-5@le1
+s^-10^15^-6@le1
+s^-7^13^-8@le1
+s^-6^14^-8@le1
+s^-7^13^-7@le1
+s^-6^14^-5@le1
+s^-7^17^-5@le1
+s^-8^12^-5@le1
+s^-9^16^-4@le1
+s^-10^14^-4@le1
+s^-11^14^-6@le1
+s^-11^14^-7@le1
+s^-10^13^-7@le1
+s^-10^15^-9@le1
+s^-9^17^-8@le1
+s^-9^14^-9@le1
+s^-9^16^-9@le1
+s^-7^15^-3@le1
+s^-4^14^4@two
+s^-4^15^4@two
+s^-5^16^4@two
+s^-6^16^4@lto
+s^-6^17^3@lto
+s^-7^18^2@lto
+s^-8^19^1@lto
+s^-8^20^1@lto
+s^-8^20^0@le1
+s^-8^21^1@le1
+s^-8^18^1@le1
+s^-7^20^0@le1
+s^-8^21^0@le1
+s^-8^19^2@le1
+s^-10^20^2@le1
+s^-10^19^1@le1
+s^-9^22^0@le1
+s^-7^19^-1@le1
+s^-6^21^1@le1
+s^-8^17^1@le1
+s^-9^22^1@le1
+s^-9^19^-1@le1
+s^-6^19^-1@le1
+s^-6^18^1@le1
+s^-8^19^4@le1
+s^-9^17^2@le1
+s^-10^21^3@le1
+s^-9^23^1@le1
+s^-11^20^1@le1
+s^-9^17^0@le1
+s^-11^19^0@le1
+s^-9^19^-2@le1
+s^-8^17^-1@le1
+s^-6^18^-1@le1
+s^-7^17^0@le1
+s^-5^18^1@le1
+s^-5^20^1@le1
+s^-5^20^2@le1
+s^-6^18^3@le1
+s^-9^18^3@le1
+s^-11^20^3@le1
+s^-10^22^2@le1
+s^-9^16^1@le1
+s^-11^18^-1@le1
+s^-10^18^-2@le1
+s^-8^23^0@le1
+s^-10^21^-2@le1
+s^-9^23^-1@le1
+s^-8^16^0@le1
+s^-8^22^-2@le1
+s^-7^23^-1@le1
+s^-7^16^0@le1
+s^-6^17^0@le1
+s^-5^18^2@le1
+s^-8^16^1@le1
+s^-7^18^3@le1
+s^-8^21^4@le1
+s^-10^17^2@le1
+s^-11^18^2@le1
+s^-9^24^1@le1
+s^-9^16^-1@le1
+s^-10^22^-2@le1
+s^-9^23^-2@le1
+s^-6^19^-3@le1
+s^-6^16^1@le1
+s^-6^19^4@le1
+s^-7^17^4@lto
+s^-7^17^3@lto
+s^-8^17^2@lto
+s^-9^18^1@lto
+s^-9^17^1@le1
+s^-9^19^2@le1
+s^-9^19^0@le1
+s^-8^19^3@le1
+s^-9^20^2@le1
+s^-9^15^1@le1
+s^-9^15^2@le1
+s^-10^16^3@le1
+s^-10^15^1@le1
+s^-10^17^-1@le1
+s^-7^19^0@le1
+s^-7^20^1@le1
+s^-8^15^2@le1
+s^-10^15^2@le1
+s^-11^19^3@le1
+s^-12^18^2@le1
+s^-6^19^0@le1
+s^-8^20^2@le1
+s^-9^20^4@le1
+s^-9^14^1@le1
+s^-9^14^2@le1
+s^-11^15^3@le1
+s^-11^18^3@le1
+s^-11^15^2@le1
+s^-11^15^1@le1
+s^-10^21^1@le1
+s^-11^16^0@le1
+s^-10^21^0@le1
+s^-10^16^-2@le1
+s^-9^21^1@le1
+s^-7^15^1@le1
+s^-8^21^2@le1
+s^-8^15^3@le1
+s^-8^16^4@le1
+s^-9^15^4@le1
+s^-9^20^5@le1
+s^-11^18^4@le1
+s^-11^21^2@le1
+s^-13^18^1@le1
+s^-12^19^-1@le1
+s^-10^21^-1@le1
+s^-9^15^-1@le1
+s^-8^15^-1@le1
+s^-8^20^-2@le1
+s^-8^14^1@le1
+s^-7^14^0@le1
+s^-8^22^1@le1
+s^-6^21^3@le1
+s^-8^22^2@le1
+s^-8^17^4@lto
+s^-8^17^5@lto
+s^-9^18^6@lto
+s^-9^19^7@le1
+s^-10^18^7@le1
+s^-10^16^6@le1
+s^-7^19^5@le1
+s^-7^17^6@le1
+s^-8^18^7@le1
+s^-8^19^6@le1
+s^-1^7^1@bro
+s^-1^8^2@bro
+s^-1^9^3@bro
+s^-1^8^3@bro
+s^-1^9^2@bro
+s^-1^10^3@bro
+s^0^10^3@bro
+s^0^10^4@bro
+s^1^11^4@bro
+s^1^10^4@bro
+s^1^11^5@bro
+s^1^12^5@bro
+s^1^13^6@bro
+s^2^14^6@bro
+s^3^15^6@two
+s^4^16^6@two
+s^5^16^6@two
+s^6^17^5@two
+s^7^17^5@lto
+s^8^18^5@lto
+s^8^18^6@lto
+s^9^19^6@lto
+s^9^18^6@le1
+s^9^19^7@le1
+s^8^18^7@le1
+s^9^21^5@le1
+s^10^19^7@le1
+s^9^21^6@le1
+s^9^17^6@le1
+s^8^17^6@le1
+s^10^17^6@le1
+s^11^20^6@le1
+s^10^18^7@le1
+s^9^22^6@le1
+s^7^20^7@le1
+s^8^21^6@le1
+s^7^19^5@le1
+s^8^21^5@le1
+s^10^20^8@le1
+s^9^16^6@le1
+s^9^16^7@le1
+s^7^21^8@le1
+s^7^21^6@le1
+s^8^16^5@le1
+s^9^20^3@le1
+s^9^22^5@le1
+s^10^21^4@le1
+s^11^20^4@le1
+s^11^17^6@le1
+s^11^21^6@le1
+s^7^18^5@lto
+s^8^19^5@lto
+s^9^20^5@lto
+s^10^21^5@lto
+s^10^20^5@le1
+s^11^22^5@le1
+s^10^22^6@le1
+s^9^20^4@le1
+s^12^21^4@le1
+s^11^23^5@le1
+s^11^19^6@le1
+s^2^15^7@two
+s^2^15^8@two
+s^2^16^8@two
+s^2^16^9@two
+s^1^17^11@lto
+s^1^18^11@lto
+s^0^18^12@lto
+s^0^18^11@le1
+s^0^17^12@le1
+s^-1^18^12@le1
+s^-1^18^10@le1
+s^0^20^11@le1
+s^0^20^12@le1
+s^-1^20^11@le1
+s^1^17^12@le1
+s^0^18^14@le1
+s^-1^18^14@le1
+s^-1^19^14@le1
+s^-1^20^14@le1
+s^0^16^12@le1
+s^-2^18^13@le1
+s^-1^21^12@le1
+s^0^21^11@le1
+s^0^15^12@le1
+s^0^16^14@le1
+s^-3^18^12@le1
+s^-3^20^11@le1
+s^-3^19^10@le1
+s^1^17^9@le1
+s^0^16^13@le1
+s^0^15^13@le1
+s^-2^21^13@le1
+s^-3^20^12@le1
+s^-1^22^12@le1
+s^-2^15^11@le1
+s^-1^21^11@le1
+s^0^22^11@le1
+s^2^20^9@le1
+s^3^19^10@le1
+s^3^16^12@le1
+s^0^21^13@le1
+s^0^15^14@le1
+s^0^20^15@le1
+s^-2^17^15@le1
+s^-2^15^12@le1
+s^-1^14^11@le1
+s^-3^16^11@le1
+s^-2^21^10@le1
+s^-2^17^8@le1
+s^0^14^11@le1
+s^0^21^9@le1
+s^1^16^8@le1
+s^1^21^9@le1
+s^1^14^11@le1
+s^0^14^12@le1
+s^2^21^10@le1
+s^1^15^13@le1
+s^0^19^11@lto
+s^-1^19^12@lto
+s^-2^19^12@lto
+s^-2^18^12@le1
+s^-2^20^13@le1
+s^-3^20^13@le1
+s^-2^17^12@le1
+s^-2^22^13@le1
+s^-3^21^14@le1
+s^-2^17^13@le1
+s^-3^22^12@le1
+s^-2^17^14@le1
+s^-2^16^12@le1
+s^-5^19^12@le1
+s^-4^21^11@le1
+s^-3^18^10@le1
+s^1^21^11@le1
+s^1^18^12@le1
+s^-1^18^15@le1
+s^4^15^6@two
+s^6^17^6@two
+s^6^19^5@lto
+s^6^19^4@lto
+s^6^20^3@lto
+s^6^19^3@le1
+s^7^19^4@le1
+s^6^18^4@le1
+s^4^21^3@le1
+s^5^18^3@le1
+s^7^18^6@lto
+s^8^20^7@lto
+s^8^20^9@le1
+s^7^21^9@le1
+s^8^22^8@le1
+s^-2^7^0@bro
+s^-2^7^-1@bro
+s^-2^8^-1@bro
+s^-2^8^-2@bro
+s^-2^7^-2@bro
+s^-3^8^-2@bro
+s^-3^8^-3@bro
+s^-3^9^-2@bro
+s^-3^9^-3@bro
+s^-3^10^-4@bro
+s^-3^9^-4@bro
+s^-3^10^-5@bro
+s^-4^10^-6@bro
+s^-5^10^-6@two
+s^-6^10^-7@two
+s^-7^10^-8@two
+s^-8^10^-9@two
+s^-9^11^-9@lto
+s^-10^11^-9@lto
+s^-11^11^-10@lto
+s^-11^12^-10@lto
+s^-12^12^-10@lto
+s^-12^12^-11@le1
+s^-11^13^-10@le1
+s^-14^12^-10@le1
+s^-13^11^-11@le1
+s^-12^11^-11@le1
+s^-11^12^-9@le1
+s^-12^11^-12@le1
+s^-10^12^-9@le1
+s^-12^14^-10@le1
+s^-12^10^-10@le1
+s^-13^11^-9@le1
+s^-13^14^-10@le1
+s^-15^13^-11@le1
+s^-13^14^-11@le1
+s^-12^10^-11@le1
+s^-12^12^-13@le1
+s^-11^13^-12@le1
+s^-10^14^-9@le1
+s^-12^9^-10@le1
+s^-13^15^-9@le1
+s^-12^15^-9@le1
+s^-15^12^-11@le1
+s^-13^10^-11@le1
+s^-14^15^-11@le1
+s^-13^10^-12@le1
+s^-12^15^-11@le1
+s^-10^13^-8@le1
+s^-11^12^-8@le1
+s^-9^10^-9@lto
+s^-9^11^-10@lto
+s^-10^11^-11@lto
+s^-11^11^-12@lto
+s^-12^11^-13@lto
+s^-12^9^-13@le1
+s^-12^11^-15@le1
+s^-11^12^-14@le1
+s^-13^11^-12@le1
+s^-11^9^-14@le1
+s^-11^13^-14@le1
+s^-4^11^-6@two
+s^-5^12^-6@two
+s^-6^13^-6@two
+s^-6^13^-7@two
+s^-7^14^-7@two
+s^-7^15^-7@lto
+s^-7^16^-8@lto
+s^-7^16^-9@lto
+s^-6^17^-10@lto
+s^-6^16^-10@le1
+s^-5^17^-10@le1
+s^-5^18^-10@le1
+s^-8^17^-9@le1
+s^-8^18^-9@le1
+s^-7^19^-9@le1
+s^-7^18^-10@le1
+s^-7^16^-10@le1
+s^-6^17^-11@le1
+s^-5^17^-8@le1
+s^-7^15^-10@le1
+s^-6^15^-10@le1
+s^-6^16^-11@le1
+s^-6^17^-12@le1
+s^-5^17^-11@le1
+s^-5^15^-10@le1
+s^-8^16^-7@lto
+s^-8^16^-6@lto
+s^-9^17^-6@lto
+s^-10^17^-5@lto
+s^-10^18^-5@lto
+s^-11^17^-4@le1
+s^-11^18^-4@le1
+s^-11^19^-4@le1
+s^-11^19^-6@le1
+s^-10^18^-6@le1
+s^-10^19^-5@le1
+s^-10^19^-4@le1
+s^-11^17^-3@le1
+s^-11^18^-3@le1
+s^-10^16^-5@le1
+s^-4^11^-7@bro
+s^-4^10^-7@bro
+s^-4^11^-8@bro
+s^-3^11^-8@two
+s^-2^11^-8@two
+s^-1^11^-9@two
+s^0^11^-9@two
+s^1^11^-9@lto
+s^1^11^-10@lto
+s^1^11^-11@lto
+s^1^10^-12@lto
+s^1^11^-13@lto
+s^1^9^-12@le1
+s^1^9^-13@le1
+s^2^9^-14@le1
+s^2^10^-15@le1
+s^2^12^-14@le1
+s^3^11^-14@le1
+s^2^9^-13@le1
+s^2^9^-12@le1
+s^0^11^-14@le1
+s^2^12^-15@le1
+s^1^12^-11@le1
+s^1^13^-12@le1
+s^0^13^-13@le1
+s^0^12^-14@le1
+s^0^13^-14@le1
+s^1^8^-13@le1
+s^2^8^-12@le1
+s^1^9^-11@le1
+s^0^11^-16@le1
+s^1^11^-16@le1
+s^1^13^-14@le1
+s^2^8^-15@le1
+s^3^8^-15@le1
+s^2^13^-14@le1
+s^4^12^-14@le1
+s^2^13^-13@le1
+s^3^9^-11@le1
+s^1^14^-13@le1
+s^0^11^-10@le1
+s^-1^9^-11@le1
+s^-1^13^-12@le1
+s^0^7^-13@le1
+s^-2^12^-13@le1
+s^0^14^-13@le1
+s^0^8^-14@le1
+s^-1^12^-15@le1
+s^1^14^-14@le1
+s^1^8^-16@le1
+s^2^14^-14@le1
+s^2^7^-14@le1
+s^3^12^-16@le1
+s^2^13^-15@le1
+s^4^13^-14@le1
+s^4^9^-12@le1
+s^3^13^-12@le1
+s^2^14^-13@le1
+s^1^8^-10@le1
+s^1^10^-9@le1
+s^1^13^-10@le1
+s^1^14^-12@le1
+s^0^10^-9@le1
+s^0^14^-11@le1
+s^1^7^-13@le1
+s^-2^10^-14@le1
+s^-2^12^-14@le1
+s^1^13^-16@le1
+s^2^7^-15@le1
+s^3^8^-16@le1
+s^5^11^-15@le1
+s^2^7^-13@le1
+s^5^11^-14@le1
+s^3^14^-14@le1
+s^5^11^-13@le1
+s^5^12^-13@le1
+s^3^14^-13@le1
+s^5^12^-11@le1
+s^4^13^-11@le1
+s^2^7^-12@le1
+s^4^9^-11@le1
+s^3^8^-11@le1
+s^3^12^-10@le1
+s^2^14^-12@le1
+s^2^7^-11@le1
+s^2^10^-9@le1
+s^2^11^-9@lto
+s^3^11^-9@lto
+s^4^11^-9@lto
+s^4^10^-9@le1
+s^5^11^-8@le1
+s^5^11^-10@le1
+s^4^13^-9@le1
+s^5^11^-9@le1
+s^3^11^-7@le1
+s^2^12^-10@le1
+s^6^11^-10@le1
+s^6^12^-9@le1
+s^6^11^-8@le1
+s^4^13^-8@le1
+s^4^9^-9@le1
+s^3^9^-10@le1
+s^2^11^-11@le1
+s^6^12^-10@le1
+s^5^13^-9@le1
+s^5^10^-7@le1
+s^4^11^-6@le1
+s^1^12^-7@le1
+s^1^12^-8@le1
+s^3^14^-9@le1
+s^4^8^-9@le1
+s^2^13^-10@le1
+s^3^13^-11@le1
+s^5^10^-11@le1
+s^5^9^-10@le1
+s^6^13^-9@le1
+s^5^14^-9@le1
+s^1^11^-12@lto
+s^1^10^-13@le1
+s^1^11^-15@le1
+s^2^10^-13@le1
+s^0^10^-12@le1
+s^0^12^-12@le1
+s^0^9^-13@le1
+s^-1^10^-13@le1
+s^0^9^-14@le1
+s^-1^11^-14@le1

--------------------------------------------------

Time Used : 00h 00m 13s
