Started Generate : 29/10/2024 at 04:00:45

tree_type : land
start_height : 1
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^3^0@bro
+s^-1^4^-1@bro
+s^-3^21^7@le1
+s^-3^22^7@le1
+s^-5^20^9@le1
+s^0^22^7@le1
+s^-2^23^6@le1
+s^2^23^8@le1
+s^-4^21^7@le1
+s^2^24^9@le1
+s^1^24^9@le1
+s^9^20^8@le1
+s^8^21^8@le1
+s^2^23^12@le1
+s^1^22^12@le1
+s^0^24^9@le1
+s^8^19^11@le1
+s^6^18^12@le1
+s^0^23^8@le1
+s^6^22^3@le1
+s^3^23^9@le1
+s^1^23^10@le1
+s^1^24^8@le1
+s^0^24^8@le1
+s^6^23^3@le1
+s^7^22^4@le1
+s^7^23^4@le1
+s^-2^-2^-1@seo
+s^-2^-1^-1@seo
+s^-2^-2^-2@seo
+s^-1^-2^-2@seo
+s^-1^-1^-2@seo
+s^0^-2^-2@seo
+s^0^-1^-2@seo
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^1^-1^0@seo
+s^1^-2^1@seo
+s^1^-1^1@seo
+s^0^-3^1@seo
+s^1^-2^0@seo
+s^2^-4^2@teo
+s^2^-5^3@teo
+s^3^-5^4@teo
+s^3^-6^5@teo
+s^3^-6^4@teo
+s^3^-7^5@teo
+s^4^-7^6@teo
+s^3^-7^6@teo
+s^4^-8^6@teo
+s^4^-8^7@teo
+s^4^-9^7@teo
+s^5^-9^7@teo
+s^5^-10^7@fio
+s^5^-11^7@fio
+s^5^-12^7@fio
+s^5^-13^7@fio
+s^1^-5^3@fio
+s^1^-6^4@fio
+s^1^-7^4@fio
+s^1^-5^4@teo
+s^1^-5^5@teo
+s^1^-6^5@teo
+s^1^-6^6@teo
+s^2^-7^6@teo
+s^1^-7^6@teo
+s^2^-7^7@teo
+s^2^-8^7@teo
+s^2^-8^8@teo
+s^1^-8^8@fio
+s^1^-9^8@fio
+s^1^-10^8@fio
+s^1^-11^8@fio
+s^1^-12^8@fio
+s^1^-13^8@fio
+s^1^-14^8@fio
+s^1^-15^8@fio
+s^1^-16^8@fio
+s^1^-17^8@fio
+s^1^-3^1@seo
+s^1^-2^2@seo
+s^1^-3^2@seo
+s^2^-3^2@seo
+s^2^-2^2@seo
+s^2^-3^3@seo
+s^2^-4^3@seo
+s^2^-4^4@seo
+s^3^-4^4@seo
+s^3^-5^5@teo
+s^2^-5^5@teo
+s^2^-6^5@teo
+s^2^-6^6@teo
+s^2^-8^6@fio
+s^2^-9^6@fio
+s^2^-10^6@fio
+s^2^-11^6@fio
+s^2^-12^6@fio
+s^2^-13^6@fio
+s^2^-14^6@fio
+s^1^-7^7@teo
+s^0^-7^7@teo
+s^0^-8^7@teo
+s^0^-8^8@teo
+s^-1^-8^8@teo
+s^-1^-9^8@teo
+s^-1^-9^9@teo
+s^-2^-9^9@teo
+s^-2^-10^9@fio
+s^-2^-10^10@fio
+s^-2^-11^10@fio
+s^-2^-12^10@fio
+s^-2^-13^10@fio
+s^-2^-14^10@fio
+s^-2^-15^10@fio
+s^-2^-16^10@fio
+s^-2^-17^10@fio
+s^1^-2^-1@seo
+s^1^-1^-1@seo
+s^-2^-2^0@seo
+s^-2^-1^0@seo
+s^-3^-3^1@teo
+s^-3^-4^1@fio
+s^-4^-5^1@fio
+s^-4^-6^1@fio
+s^-4^-7^1@fio
+s^-4^-8^1@fio
+s^-4^-9^1@fio
+s^-4^-10^1@fio
+s^-4^-11^1@fio
+s^-4^-12^1@fio
+s^-4^-13^1@fio
+s^-4^-4^1@teo
+s^-4^-4^2@teo
+s^-4^-5^2@teo
+s^-5^-5^2@teo
+s^-5^-6^3@teo
+s^-5^-6^2@teo
+s^-6^-6^3@teo
+s^-6^-7^3@teo
+s^-7^-7^3@fio
+s^-7^-8^3@fio
+s^-7^-9^3@fio
+s^-7^-10^3@fio
+s^-3^-2^0@seo
+s^-3^-3^0@seo
+s^-4^-2^0@seo
+s^-4^-3^0@seo
+s^-5^-3^0@seo
+s^-5^-3^1@teo
+s^-5^-4^2@teo
+s^-5^-4^1@teo
+s^-6^-4^3@teo
+s^-5^-4^3@teo
+s^-5^-5^3@fio
+s^-5^-5^4@fio
+s^-5^-6^4@fio
+s^-5^-7^4@fio
+s^-5^-8^4@fio
+s^-5^-9^4@fio
+s^-5^-10^4@fio
+s^-5^-11^4@fio
+s^-6^-5^3@teo
+s^-6^-5^4@teo
+s^-6^-5^5@teo
+s^-6^-6^5@teo
+s^-6^-6^6@teo
+s^-6^-7^6@teo
+s^-6^-7^7@teo
+s^-6^-7^8@teo
+s^-6^-8^8@teo
+s^-6^-8^9@teo
+s^-6^-9^9@fio
+s^-5^-9^9@fio
+s^-5^-10^10@fio
+s^-5^-10^9@fio
+s^-1^-2^1@seo
+s^-1^-1^1@seo
+s^-2^-2^1@seo
+s^0^-3^-2@seo
+s^0^-2^-3@seo
+s^2^-3^-3@teo
+s^3^-5^-4@fio
+s^3^-6^-4@fio
+s^3^-7^-4@fio
+s^3^-8^-4@fio
+s^3^-4^-3@teo
+s^4^-5^-3@teo
+s^3^-5^-3@teo
+s^5^-5^-3@teo
+s^5^-6^-3@teo
+s^6^-6^-3@teo
+s^7^-7^-4@teo
+s^6^-7^-3@teo
+s^7^-7^-3@teo
+s^6^-7^-4@fio
+s^-1^-2^-3@seo
+s^0^-3^-3@seo
+s^0^-2^-4@seo
+s^0^-3^-4@seo
+s^1^-2^-4@seo
+s^0^-3^-5@seo
+s^1^-3^-5@seo
+s^1^-3^-6@seo
+s^2^-3^-6@teo
+s^2^-4^-6@teo
+s^3^-4^-6@teo
+s^3^-5^-6@teo
+s^4^-6^-6@fio
+s^4^-7^-6@fio
+s^4^-8^-6@fio
+s^4^-9^-6@fio
+s^4^-10^-6@fio
+s^4^-11^-6@fio
+s^4^-12^-6@fio
+s^4^-13^-6@fio
+s^4^-14^-6@fio
+s^4^-7^-5@fio
+s^4^-8^-5@fio
+s^4^-9^-5@fio
+s^4^-10^-5@fio
+s^4^-11^-5@fio
+s^4^-12^-5@fio
+s^4^-13^-5@fio
+s^4^-5^-6@teo
+s^5^-5^-6@teo
+s^5^-6^-5@teo
+s^5^-6^-6@teo
+s^6^-6^-5@teo
+s^7^-7^-5@teo
+s^6^-7^-5@teo
+s^8^-7^-5@teo
+s^8^-8^-5@teo
+s^9^-8^-5@teo
+s^10^-9^-5@fio
+s^9^-9^-5@fio
+s^-2^-1^1@seo
+s^1^-2^-2@seo
+s^1^-3^-2@seo
+s^1^-4^-2@teo
+s^2^-4^-2@teo
+s^2^-5^-3@fio
+s^2^-6^-3@fio
+s^4^-6^-4@teo
+s^3^-6^-3@teo
+s^4^-6^-3@teo
+s^5^-7^-4@teo
+s^4^-7^-4@teo
+s^6^-8^-5@teo
+s^5^-8^-4@teo
+s^6^-8^-4@teo
+s^7^-9^-5@teo
+s^6^-9^-5@teo
+s^7^-10^-6@fio
+s^7^-10^-5@fio
+s^7^-11^-6@fio
+s^7^-12^-6@fio
+s^7^-13^-6@fio
+s^7^-14^-6@fio
+s^7^-15^-6@fio
+s^7^-16^-6@fio
+s^1^-2^-3@seo
+s^1^-3^-3@seo
+s^1^-4^-3@seo
+s^1^-3^-4@seo
+s^2^-4^-4@seo
+s^2^-4^-3@seo
+s^2^-5^-5@seo
+s^2^-5^-4@seo
+s^3^-5^-5@teo
+s^4^-5^-5@teo
+s^4^-6^-5@teo
+s^6^-9^-4@fio
+s^5^-7^-5@teo
+s^7^-8^-5@teo
+s^8^-8^-4@teo
+s^9^-9^-4@teo
+s^8^-9^-4@teo
+s^10^-9^-4@teo
+s^11^-10^-4@teo
+s^10^-10^-4@teo
+s^12^-11^-4@fio
+s^11^-11^-4@fio
+s^12^-12^-4@fio
+s^12^-13^-4@fio
+s^12^-14^-4@fio
+s^-2^-1^-2@seo
+s^2^-6^3@teo
+s^2^-6^4@teo
+s^3^-7^4@teo
+s^4^-7^5@teo
+s^4^-8^5@teo
+s^4^-9^6@fio
+s^4^-9^5@fio
+s^0^-3^2@seo
+s^0^-2^2@seo
+s^1^-4^2@seo
+s^1^-3^3@seo
+s^1^-4^3@seo
+s^1^-4^4@seo
+s^2^-5^4@seo
+s^1^-8^6@fio
+s^1^-9^6@fio
+s^1^-10^6@fio
+s^1^-11^6@fio
+s^1^-12^6@fio
+s^2^-9^9@teo
+s^2^-9^8@teo
+s^3^-10^10@fio
+s^2^-10^9@fio
+s^2^-10^10@fio
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-5^0@tao
+s^0^-4^-1@tao
+s^0^-6^0@tao
+s^0^-2^0@tro
+s^0^-1^0@tro
+s^-1^-2^-1@tro
+s^-1^-1^-1@tro
+s^0^-2^-1@tro
+s^0^-1^-1@tro
+s^0^-3^0@tro
+s^-1^-3^0@tro
+s^-1^-2^0@tro
+s^-1^-1^0@tro
+s^-1^-3^-1@tro
+s^0^-3^-1@tro
+s^0^0^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^0^-2@bro
+s^-1^0^-2@bro
+s^-1^1^-2@bro
+s^0^1^-2@bro
+s^1^0^-1@bro
+s^-1^1^1@bro
+s^-1^2^1@bro
+s^0^1^1@bro
+s^0^2^1@bro
+s^-1^3^1@bro
+s^0^3^0@bro
+s^0^3^1@bro
+s^-1^2^2@bro
+s^-2^2^1@bro
+s^-1^3^2@bro
+s^-2^3^1@bro
+s^0^2^2@bro
+s^0^3^2@bro
+s^-1^4^2@bro
+s^-2^3^2@bro
+s^-1^4^1@bro
+s^-1^3^3@bro
+s^-1^4^3@bro
+s^-2^4^2@bro
+s^0^4^2@bro
+s^-1^5^3@bro
+s^-2^4^3@bro
+s^-2^5^3@bro
+s^-1^5^2@bro
+s^0^4^3@bro
+s^-1^4^4@bro
+s^-1^5^4@bro
+s^-2^5^4@bro
+s^-1^6^4@bro
+s^-2^6^4@bro
+s^-1^5^5@bro
+s^-1^6^5@bro
+s^-1^7^5@two
+s^0^7^5@two
+s^0^8^6@two
+s^0^8^5@two
+s^1^9^6@two
+s^0^9^6@two
+s^1^10^6@two
+s^2^10^7@two
+s^1^10^7@two
+s^2^11^7@two
+s^3^12^7@two
+s^2^12^7@two
+s^3^12^8@lto
+s^4^12^8@lto
+s^4^12^9@lto
+s^4^12^10@lto
+s^5^12^10@lto
+s^5^12^11@lto
+s^5^13^11@lto
+s^6^13^12@lto
+s^5^13^12@lto
+s^6^13^13@lto
+s^7^13^13@lto
+s^7^13^14@lto
+s^8^13^15@lto
+s^7^13^15@lto
+s^8^13^16@lto
+s^6^10^18@le1
+s^6^11^18@le1
+s^6^14^14@le1
+s^6^14^13@le1
+s^6^13^16@le1
+s^5^12^17@le1
+s^5^13^16@le1
+s^5^14^15@le1
+s^4^13^15@le1
+s^5^14^13@le1
+s^6^14^12@le1
+s^8^14^12@le1
+s^10^13^12@le1
+s^11^12^12@le1
+s^11^11^14@le1
+s^10^12^14@le1
+s^9^14^14@le1
+s^10^12^15@le1
+s^10^10^17@le1
+s^9^12^16@le1
+s^9^13^16@le1
+s^9^10^17@le1
+s^9^11^17@le1
+s^8^12^16@le1
+s^8^10^18@le1
+s^7^13^16@le1
+s^7^14^15@le1
+s^7^10^18@le1
+s^5^10^19@le1
+s^5^12^18@le1
+s^5^13^17@le1
+s^5^14^17@le1
+s^5^14^16@le1
+s^4^13^16@le1
+s^4^14^16@le1
+s^4^15^15@le1
+s^6^15^14@le1
+s^6^15^13@le1
+s^3^14^15@le1
+s^4^15^13@le1
+s^5^15^13@le1
+s^5^15^12@le1
+s^6^15^12@le1
+s^6^15^11@le1
+s^7^15^11@le1
+s^9^14^10@le1
+s^8^15^11@le1
+s^8^15^12@le1
+s^10^14^11@le1
+s^9^15^11@le1
+s^7^15^12@le1
+s^11^13^11@le1
+s^9^15^12@le1
+s^10^14^12@le1
+s^7^15^13@le1
+s^12^12^13@le1
+s^11^14^13@le1
+s^8^15^13@le1
+s^12^10^13@le1
+s^11^13^13@le1
+s^12^12^14@le1
+s^10^14^14@le1
+s^11^9^16@le1
+s^10^12^16@le1
+s^10^13^16@le1
+s^9^12^17@le1
+s^9^13^17@le1
+s^9^11^18@le1
+s^8^13^17@le1
+s^8^15^15@le1
+s^7^15^14@le1
+s^8^11^18@le1
+s^7^15^15@le1
+s^7^9^19@le1
+s^7^15^16@le1
+s^3^13^8@lto
+s^3^13^7@lto
+s^2^13^8@lto
+s^2^14^8@lto
+s^2^15^8@lto
+s^1^16^8@lto
+s^2^16^8@lto
+s^1^17^9@lto
+s^1^17^8@lto
+s^1^18^9@lto
+s^0^18^9@lto
+s^0^19^9@lto
+s^0^20^9@lto
+s^-1^21^10@lto
+s^0^21^9@lto
+s^0^21^10@lto
+s^-1^22^10@lto
+s^-1^23^10@lto
+s^0^22^12@le1
+s^0^23^10@le1
+s^-1^20^13@le1
+s^0^22^11@le1
+s^0^23^11@le1
+s^-3^20^10@le1
+s^-3^21^9@le1
+s^-3^22^9@le1
+s^0^23^9@le1
+s^-1^23^8@le1
+s^-1^22^7@le1
+s^1^23^8@le1
+s^1^23^9@le1
+s^3^22^9@le1
+s^2^22^10@le1
+s^0^23^13@le1
+s^0^24^10@le1
+s^-1^22^13@le1
+s^-2^22^13@le1
+s^-1^23^12@le1
+s^-1^24^11@le1
+s^-3^20^13@le1
+s^-4^21^11@le1
+s^-3^23^10@le1
+s^-5^20^10@le1
+s^-4^21^10@le1
+s^-1^24^9@le1
+s^-4^22^7@le1
+s^-2^24^8@le1
+s^-4^21^6@le1
+s^-2^23^7@le1
+s^2^23^7@le1
+s^2^23^11@le1
+s^1^22^13@le1
+s^1^23^12@le1
+s^2^13^9@lto
+s^3^13^9@lto
+s^1^13^10@lto
+s^2^13^10@lto
+s^1^14^11@lto
+s^1^14^10@lto
+s^0^14^11@lto
+s^0^14^12@lto
+s^0^15^12@lto
+s^-1^15^13@lto
+s^0^15^13@lto
+s^-2^15^14@lto
+s^-1^15^14@lto
+s^-2^16^14@lto
+s^-2^16^15@lto
+s^-3^16^15@lto
+s^-3^16^16@lto
+s^-2^16^16@le1
+s^-3^15^16@le1
+s^-4^13^16@le1
+s^-2^17^14@le1
+s^-1^17^14@le1
+s^-4^16^15@le1
+s^-5^15^14@le1
+s^-3^17^14@le1
+s^-2^17^13@le1
+s^-5^14^13@le1
+s^-4^16^13@le1
+s^-3^17^13@le1
+s^-1^17^13@le1
+s^-3^17^12@le1
+s^-1^17^12@le1
+s^0^17^13@le1
+s^0^17^14@le1
+s^0^17^15@le1
+s^-1^17^15@le1
+s^-1^16^16@le1
+s^-1^14^18@le1
+s^-1^17^17@le1
+s^-1^18^16@le1
+s^-1^18^15@le1
+s^-1^18^14@le1
+s^-2^14^18@le1
+s^-2^17^17@le1
+s^-3^13^18@le1
+s^-2^18^15@le1
+s^-4^12^17@le1
+s^-4^13^17@le1
+s^-2^18^14@le1
+s^-5^13^16@le1
+s^-4^17^15@le1
+s^-6^13^15@le1
+s^-6^14^15@le1
+s^-4^17^14@le1
+s^-6^14^13@le1
+s^-6^15^13@le1
+s^-3^18^13@le1
+s^-6^15^12@le1
+s^-4^18^13@le1
+s^-2^18^12@le1
+s^-1^18^13@le1
+s^0^18^13@le1
+s^1^17^15@le1
+s^1^16^17@le1
+s^-1^6^6@two
+s^0^6^6@two
+s^0^7^7@two
+s^0^7^6@two
+s^0^7^8@two
+s^1^7^8@two
+s^1^7^9@two
+s^1^8^10@two
+s^1^8^9@two
+s^2^8^10@two
+s^2^8^11@two
+s^3^8^12@two
+s^2^8^12@two
+s^4^8^12@lto
+s^4^8^13@lto
+s^5^8^13@lto
+s^6^8^13@lto
+s^7^8^13@lto
+s^7^9^13@lto
+s^8^9^13@lto
+s^9^9^13@lto
+s^10^9^13@lto
+s^11^9^14@lto
+s^11^9^13@lto
+s^12^9^14@lto
+s^13^9^14@lto
+s^14^9^14@lto
+s^15^9^14@lto
+s^11^10^14@le1
+s^10^10^16@le1
+s^10^10^15@le1
+s^10^10^14@le1
+s^11^10^13@le1
+s^11^10^11@le1
+s^11^10^12@le1
+s^13^8^10@le1
+s^13^9^11@le1
+s^12^9^11@le1
+s^14^7^10@le1
+s^15^7^11@le1
+s^14^9^12@le1
+s^16^5^12@le1
+s^15^9^13@le1
+s^14^9^13@le1
+s^13^10^13@le1
+s^16^7^14@le1
+s^15^8^16@le1
+s^15^6^17@le1
+s^14^8^16@le1
+s^14^9^16@le1
+s^13^10^15@le1
+s^12^10^14@le1
+s^14^5^17@le1
+s^14^6^17@le1
+s^13^10^16@le1
+s^13^9^17@le1
+s^12^9^16@le1
+s^12^10^16@le1
+s^12^10^15@le1
+s^12^7^18@le1
+s^11^10^15@le1
+s^11^11^16@le1
+s^10^11^14@le1
+s^10^11^13@le1
+s^11^11^12@le1
+s^11^11^13@le1
+s^11^11^11@le1
+s^12^11^11@le1
+s^12^11^12@le1
+s^14^9^9@le1
+s^13^10^10@le1
+s^14^9^11@le1
+s^13^11^12@le1
+s^16^5^10@le1
+s^17^5^11@le1
+s^15^10^12@le1
+s^12^11^13@le1
+s^15^10^13@le1
+s^17^6^13@le1
+s^15^10^14@le1
+s^17^5^15@le1
+s^17^6^15@le1
+s^15^10^15@le1
+s^14^10^15@le1
+s^16^8^16@le1
+s^16^7^17@le1
+s^15^6^18@le1
+s^14^10^16@le1
+s^14^7^18@le1
+s^13^10^17@le1
+s^13^7^19@le1
+s^13^8^19@le1
+s^12^9^18@le1
+s^12^10^17@le1
+s^11^11^15@le1
+s^12^9^19@le1
+s^11^10^17@le1
+s^5^9^13@lto
+s^4^9^13@lto
+s^6^9^13@lto
+s^6^9^14@lto
+s^7^9^14@lto
+s^8^9^15@lto
+s^8^9^14@lto
+s^9^9^16@lto
+s^8^9^16@lto
+s^9^9^17@lto
+s^10^9^17@lto
+s^10^9^18@lto
+s^11^9^19@lto
+s^11^9^18@lto
+s^12^9^20@lto
+s^11^9^20@lto
+s^9^7^22@le1
+s^8^7^22@le1
+s^8^9^21@le1
+s^8^9^20@le1
+s^8^10^19@le1
+s^7^9^20@le1
+s^8^11^17@le1
+s^7^10^17@le1
+s^9^11^16@le1
+s^7^11^16@le1
+s^8^11^16@le1
+s^9^11^15@le1
+s^10^11^15@le1
+s^10^11^16@le1
+s^13^9^15@le1
+s^15^7^15@le1
+s^14^8^15@le1
+s^14^9^15@le1
+s^13^9^16@le1
+s^11^10^16@le1
+s^14^7^17@le1
+s^15^7^18@le1
+s^10^11^17@le1
+s^14^5^19@le1
+s^13^9^18@le1
+s^13^6^21@le1
+s^12^10^19@le1
+s^11^10^18@le1
+s^13^5^21@le1
+s^12^7^21@le1
+s^12^8^21@le1
+s^12^6^22@le1
+s^11^8^21@le1
+s^10^8^21@le1
+s^10^10^20@le1
+s^9^10^20@le1
+s^9^10^19@le1
+s^9^5^23@le1
+s^9^8^23@le1
+s^8^6^23@le1
+s^8^9^22@le1
+s^8^10^22@le1
+s^8^12^19@le1
+s^6^8^22@le1
+s^6^9^21@le1
+s^6^10^21@le1
+s^7^11^19@le1
+s^7^12^18@le1
+s^6^11^19@le1
+s^8^12^17@le1
+s^6^11^17@le1
+s^7^12^17@le1
+s^9^12^15@le1
+s^13^10^14@le1
+s^13^11^15@le1
+s^15^8^15@le1
+s^15^9^16@le1
+s^13^11^17@le1
+s^11^12^17@le1
+s^15^4^19@le1
+s^14^9^20@le1
+s^14^9^19@le1
+s^13^11^19@le1
+s^12^11^18@le1
+s^14^4^21@le1
+s^14^7^21@le1
+s^14^4^22@le1
+s^14^5^22@le1
+s^10^12^17@le1
+s^13^5^22@le1
+s^12^9^21@le1
+s^10^12^18@le1
+s^12^4^23@le1
+s^12^5^23@le1
+s^11^5^23@le1
+s^11^7^23@le1
+s^11^9^22@le1
+s^11^10^21@le1
+s^10^10^21@le1
+s^10^9^22@le1
+s^10^11^20@le1
+s^3^9^13@lto
+s^3^9^12@lto
+s^3^9^14@lto
+s^3^10^15@lto
+s^3^10^14@lto
+s^3^10^16@lto
+s^3^11^17@lto
+s^3^11^16@lto
+s^3^11^18@lto
+s^3^12^19@lto
+s^3^12^18@lto
+s^3^12^20@lto
+s^3^13^21@lto
+s^3^13^20@lto
+s^3^11^23@le1
+s^3^11^22@le1
+s^2^13^21@le1
+s^3^14^17@le1
+s^2^14^19@le1
+s^0^9^22@le1
+s^0^11^22@le1
+s^0^11^21@le1
+s^1^13^20@le1
+s^2^14^18@le1
+s^-1^9^21@le1
+s^-1^11^21@le1
+s^-1^11^20@le1
+s^0^13^19@le1
+s^1^14^18@le1
+s^-2^11^19@le1
+s^-1^13^19@le1
+s^-2^12^18@le1
+s^-1^13^18@le1
+s^-1^13^17@le1
+s^1^14^17@le1
+s^2^14^17@le1
+s^3^14^16@le1
+s^6^14^17@le1
+s^6^13^18@le1
+s^8^10^20@le1
+s^7^12^19@le1
+s^7^13^19@le1
+s^6^14^18@le1
+s^6^13^19@le1
+s^4^14^18@le1
+s^6^10^22@le1
+s^5^13^20@le1
+s^5^14^19@le1
+s^6^9^22@le1
+s^5^11^22@le1
+s^5^13^21@le1
+s^4^12^22@le1
+s^4^13^20@le1
+s^4^8^23@le1
+s^4^9^23@le1
+s^4^11^22@le1
+s^3^14^20@le1
+s^2^12^23@le1
+s^2^14^21@le1
+s^3^15^18@le1
+s^0^8^23@le1
+s^2^15^18@le1
+s^-1^8^23@le1
+s^0^13^21@le1
+s^-2^9^21@le1
+s^-1^13^21@le1
+s^-3^10^21@le1
+s^0^15^18@le1
+s^-2^13^18@le1
+s^3^15^17@le1
+s^-2^14^17@le1
+s^0^15^17@le1
+s^2^15^17@le1
+s^1^15^16@le1
+s^2^15^16@le1
+s^4^15^16@le1
+s^5^15^15@le1
+s^7^14^16@le1
+s^6^15^16@le1
+s^4^15^17@le1
+s^6^15^17@le1
+s^5^15^17@le1
+s^9^13^18@le1
+s^8^14^18@le1
+s^9^12^19@le1
+s^6^15^18@le1
+s^9^11^20@le1
+s^5^15^18@le1
+s^9^10^21@le1
+s^8^13^20@le1
+s^7^14^19@le1
+s^5^15^19@le1
+s^8^10^21@le1
+s^8^11^21@le1
+s^7^13^20@le1
+s^7^10^22@le1
+s^7^12^22@le1
+s^6^14^20@le1
+s^5^14^20@le1
+s^4^15^18@le1
+s^7^11^22@le1
+s^6^10^23@le1
+s^5^8^24@le1
+s^5^10^24@le1
+s^5^10^23@le1
+s^5^11^23@le1
+s^4^8^24@le1
+s^4^13^23@le1
+s^3^15^19@le1
+s^4^9^12@lto
+s^5^9^12@lto
+s^6^9^12@lto
+s^7^9^12@lto
+s^8^10^11@lto
+s^7^10^12@lto
+s^8^10^12@lto
+s^9^10^11@lto
+s^10^10^11@lto
+s^10^10^10@lto
+s^11^10^10@lto
+s^12^10^10@lto
+s^12^11^10@lto
+s^12^11^9@lto
+s^13^11^9@lto
+s^10^12^10@le1
+s^9^12^10@le1
+s^10^12^9@le1
+s^10^10^7@le1
+s^10^11^8@le1
+s^11^8^7@le1
+s^12^8^7@le1
+s^12^9^7@le1
+s^13^9^9@le1
+s^14^9^10@le1
+s^13^10^11@le1
+s^11^12^11@le1
+s^10^11^12@le1
+s^10^13^11@le1
+s^9^13^11@le1
+s^10^13^10@le1
+s^8^12^8@le1
+s^9^13^9@le1
+s^9^12^8@le1
+s^10^11^7@le1
+s^11^12^8@le1
+s^10^13^9@le1
+s^12^11^7@le1
+s^13^10^7@le1
+s^12^12^8@le1
+s^14^10^8@le1
+s^15^7^9@le1
+s^11^13^10@le1
+s^15^8^10@le1
+s^15^10^10@le1
+s^14^11^10@le1
+s^13^11^10@le1
+s^14^8^13@le1
+s^12^12^12@le1
+s^11^12^13@le1
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@bro
+s^1^2^-1@bro
+s^1^1^0@bro
+s^1^2^0@bro
+s^-1^3^-1@bro
+s^0^3^-1@bro
+s^-2^2^0@bro
+s^-1^2^-2@bro
+s^-2^2^-1@bro
+s^-2^3^-1@bro
+s^-2^2^-2@bro
+s^-2^3^-2@bro
+s^-1^3^-2@bro
+s^-2^4^-1@bro
+s^-2^4^-2@bro
+s^-1^4^-2@bro
+s^-3^3^-2@bro
+s^-3^4^-2@bro
+s^-2^5^-2@bro
+s^-2^3^-3@bro
+s^-2^4^-3@bro
+s^-3^5^-2@bro
+s^-3^4^-3@bro
+s^-3^5^-3@bro
+s^-4^5^-3@bro
+s^-3^6^-4@two
+s^-3^6^-3@two
+s^-3^7^-4@two
+s^-2^7^-5@two
+s^-2^7^-4@two
+s^-2^8^-5@two
+s^-1^8^-6@two
+s^-1^8^-5@two
+s^-1^9^-6@two
+s^-1^9^-7@two
+s^0^10^-7@two
+s^-1^10^-7@two
+s^0^10^-8@lto
+s^1^10^-8@lto
+s^1^11^-9@lto
+s^2^11^-9@lto
+s^2^12^-9@lto
+s^2^12^-10@lto
+s^3^13^-10@lto
+s^2^13^-10@lto
+s^3^13^-11@lto
+s^4^13^-11@lto
+s^4^14^-12@lto
+s^4^14^-11@lto
+s^5^14^-13@lto
+s^5^14^-12@lto
+s^5^15^-13@lto
+s^5^15^-14@lto
+s^6^16^-14@lto
+s^5^16^-14@lto
+s^4^16^-11@le1
+s^3^16^-11@le1
+s^4^16^-12@le1
+s^3^16^-12@le1
+s^3^16^-13@le1
+s^3^15^-15@le1
+s^5^12^-15@le1
+s^4^16^-13@le1
+s^6^15^-14@le1
+s^7^13^-14@le1
+s^7^14^-13@le1
+s^6^15^-13@le1
+s^5^16^-12@le1
+s^8^12^-12@le1
+s^7^15^-12@le1
+s^6^16^-11@le1
+s^5^16^-10@le1
+s^4^17^-11@le1
+s^3^17^-12@le1
+s^4^17^-12@le1
+s^2^17^-12@le1
+s^2^15^-15@le1
+s^2^16^-15@le1
+s^3^16^-14@le1
+s^3^17^-14@le1
+s^3^15^-16@le1
+s^4^16^-15@le1
+s^4^17^-14@le1
+s^4^17^-13@le1
+s^5^12^-16@le1
+s^5^13^-16@le1
+s^6^15^-15@le1
+s^-1^3^0@bro
+s^7^14^-15@le1
+s^7^15^-14@le1
+s^5^17^-12@le1
+s^8^14^-14@le1
+s^8^15^-13@le1
+s^9^13^-12@le1
+s^8^14^-12@le1
+s^6^17^-11@le1
+s^8^15^-10@le1
+s^7^16^-11@le1
+s^5^17^-11@le1
+s^6^16^-10@le1
+s^6^17^-10@le1
+s^6^16^-9@le1
+s^0^11^-8@two
+s^0^11^-7@two
+s^1^11^-8@two
+s^1^12^-9@two
+s^1^12^-8@two
+s^3^13^-9@lto
+s^2^13^-9@lto
+s^3^13^-8@lto
+s^4^13^-8@lto
+s^5^13^-8@lto
+s^5^14^-8@lto
+s^6^14^-8@lto
+s^7^14^-8@lto
+s^7^15^-8@lto
+s^8^15^-7@lto
+s^8^15^-8@lto
+s^9^15^-7@lto
+s^10^16^-7@lto
+s^9^16^-7@lto
+s^11^16^-7@lto
+s^8^18^-7@le1
+s^7^18^-7@le1
+s^7^17^-9@le1
+s^8^17^-9@le1
+s^8^18^-8@le1
+s^11^15^-11@le1
+s^11^16^-10@le1
+s^12^15^-10@le1
+s^11^16^-9@le1
+s^12^16^-9@le1
+s^9^18^-8@le1
+s^10^17^-8@le1
+s^9^17^-8@le1
+s^12^15^-7@le1
+s^10^17^-7@le1
+s^12^13^-5@le1
+s^11^16^-6@le1
+s^10^17^-6@le1
+s^11^15^-5@le1
+s^11^14^-4@le1
+s^11^15^-4@le1
+s^10^17^-5@le1
+s^9^17^-6@le1
+s^9^17^-5@le1
+s^8^17^-5@le1
+s^8^17^-6@le1
+s^8^18^-6@le1
+s^7^18^-6@le1
+s^8^19^-7@le1
+s^7^19^-7@le1
+s^6^19^-8@le1
+s^7^19^-8@le1
+s^-3^21^7@le1
+s^8^19^-8@le1
+s^8^18^-9@le1
+s^8^18^-11@le1
+s^9^18^-10@le1
+s^8^19^-9@le1
+s^11^15^-12@le1
+s^9^18^-9@le1
+s^11^16^-11@le1
+s^13^13^-11@le1
+s^10^18^-9@le1
+s^13^13^-10@le1
+s^13^16^-9@le1
+s^12^17^-9@le1
+s^10^18^-8@le1
+s^14^12^-8@le1
+s^12^17^-8@le1
+s^14^14^-7@le1
+s^13^16^-7@le1
+s^13^14^-6@le1
+s^13^15^-6@le1
+s^9^18^-7@le1
+s^13^11^-5@le1
+s^11^16^-4@le1
+s^10^17^-4@le1
+s^10^18^-5@le1
+s^9^18^-5@le1
+s^10^16^-3@le1
+s^9^14^-2@le1
+s^9^16^-3@le1
+s^8^16^-3@le1
+s^2^13^-8@lto
+s^3^14^-8@lto
+s^3^14^-7@lto
+s^4^14^-7@lto
+s^4^15^-7@lto
+s^4^15^-6@lto
+s^5^16^-6@lto
+s^4^16^-6@lto
+s^6^17^-6@lto
+s^5^17^-6@lto
+s^6^17^-5@lto
+s^6^18^-5@lto
+s^7^18^-5@lto
+s^7^18^-4@lto
+s^0^22^7@le1
+s^7^19^-4@lto
+s^8^19^-4@lto
+s^5^20^-3@le1
+s^5^20^-4@le1
+s^5^21^-5@le1
+s^4^18^-2@le1
+s^5^21^-6@le1
+s^3^19^-2@le1
+s^4^20^-3@le1
+s^4^20^-4@le1
+s^3^20^-5@le1
+s^4^20^-6@le1
+s^5^21^-7@le1
+s^5^20^-8@le1
+s^7^20^-7@le1
+s^6^20^-7@le1
+s^9^19^-7@le1
+s^8^20^-6@le1
+s^10^16^-6@le1
+s^9^18^-6@le1
+s^6^20^-6@le1
+s^10^16^-5@le1
+s^9^19^-5@le1
+s^8^19^-5@le1
+s^9^16^-4@le1
+s^7^20^-5@le1
+s^9^17^-3@le1
+s^8^19^-3@le1
+s^6^20^-5@le1
+s^6^20^-4@le1
+s^7^16^-2@le1
+s^7^17^-2@le1
+s^7^19^-3@le1
+s^5^16^-1@le1
+s^5^17^-1@le1
+s^5^18^-2@le1
+s^5^22^-6@le1
+s^4^21^-3@le1
+s^3^20^-3@le1
+s^3^21^-4@le1
+s^4^22^-5@le1
+s^3^21^-5@le1
+s^4^21^-5@le1
+s^4^21^-7@le1
+s^5^22^-7@le1
+s^6^21^-7@le1
+s^6^22^-7@le1
+s^8^20^-9@le1
+s^7^21^-8@le1
+s^9^19^-9@le1
+s^9^19^-8@le1
+s^8^20^-8@le1
+s^7^21^-7@le1
+s^10^19^-7@le1
+s^8^21^-7@le1
+s^7^21^-6@le1
+s^11^17^-6@le1
+s^9^20^-6@le1
+s^8^21^-6@le1
+s^11^18^-5@le1
+s^6^21^-6@le1
+s^7^21^-5@le1
+s^6^21^-5@le1
+s^10^17^-3@le1
+s^9^19^-2@le1
+s^8^20^-3@le1
+s^6^22^-5@le1
+s^8^16^-1@le1
+s^8^18^-2@le1
+s^8^19^-2@le1
+s^7^20^-3@le1
+s^7^19^-2@le1
+s^6^21^-4@le1
+s^6^19^-2@le1
+s^6^20^-3@le1
+s^6^21^-3@le1
+s^5^20^-2@le1
+s^5^21^-3@le1
+s^-4^6^-3@two
+s^-4^6^-4@two
+s^-5^7^-4@two
+s^-4^7^-4@two
+s^-5^8^-4@two
+s^-6^8^-4@two
+s^-6^9^-5@two
+s^-6^9^-4@two
+s^-7^10^-5@two
+s^-6^10^-5@two
+s^-7^11^-5@two
+s^-8^11^-6@two
+s^-7^11^-6@two
+s^-8^12^-6@lto
+s^-9^12^-6@lto
+s^-9^12^-7@lto
+s^-10^12^-7@lto
+s^-10^12^-8@lto
+s^-11^12^-8@lto
+s^-11^12^-9@lto
+s^-12^12^-9@lto
+s^-12^12^-10@lto
+s^-13^13^-10@lto
+s^-12^13^-10@lto
+s^-14^13^-11@lto
+s^-14^13^-10@lto
+s^-15^13^-12@lto
+s^-14^13^-12@lto
+s^-16^13^-13@lto
+s^-15^13^-13@lto
+s^-17^13^-13@lto
+s^-17^13^-14@lto
+s^-14^15^-9@le1
+s^-15^15^-9@le1
+s^-14^15^-10@le1
+s^-16^14^-8@le1
+s^-17^13^-8@le1
+s^-18^12^-8@le1
+s^-16^14^-9@le1
+s^-15^15^-10@le1
+s^-18^12^-9@le1
+s^-17^14^-9@le1
+s^-18^14^-10@le1
+s^-20^9^-11@le1
+s^-19^11^-11@le1
+s^-15^15^-11@le1
+s^-14^15^-11@le1
+s^-19^12^-12@le1
+s^-16^15^-11@le1
+s^-18^12^-13@le1
+s^-17^14^-12@le1
+s^-17^14^-13@le1
+s^-15^15^-12@le1
+s^-18^9^-15@le1
+s^-18^10^-15@le1
+s^-17^12^-14@le1
+s^-16^14^-13@le1
+s^-15^14^-13@le1
+s^-16^12^-15@le1
+s^-16^13^-15@le1
+s^-15^14^-14@le1
+s^-15^9^-16@le1
+s^-15^10^-16@le1
+s^-15^9^-17@le1
+s^-14^15^-12@le1
+s^-14^10^-17@le1
+s^-14^13^-15@le1
+s^-13^12^-16@le1
+s^-13^14^-14@le1
+s^-12^14^-14@le1
+s^-11^14^-12@le1
+s^-12^15^-12@le1
+s^-12^15^-11@le1
+s^-13^15^-11@le1
+s^-12^15^-10@le1
+s^-13^15^-10@le1
+s^-14^16^-10@le1
+s^-14^16^-9@le1
+s^-15^15^-8@le1
+s^-15^16^-9@le1
+s^-15^16^-10@le1
+s^-20^12^-8@le1
+s^-17^15^-9@le1
+s^-20^12^-9@le1
+s^-19^13^-9@le1
+s^-17^15^-10@le1
+s^-16^15^-10@le1
+s^-21^10^-11@le1
+s^-20^11^-11@le1
+s^-20^13^-11@le1
+s^-19^14^-11@le1
+s^-20^9^-13@le1
+s^-20^10^-13@le1
+s^-20^12^-12@le1
+s^-15^16^-11@le1
+s^-20^9^-14@le1
+s^-20^11^-14@le1
+s^-19^12^-13@le1
+s^-17^15^-12@le1
+s^-16^15^-12@le1
+s^-19^12^-14@le1
+s^-19^11^-15@le1
+s^-17^14^-14@le1
+s^-18^9^-16@le1
+s^-18^11^-16@le1
+s^-16^14^-15@le1
+s^-14^16^-12@le1
+s^-15^13^-16@le1
+s^-15^15^-14@le1
+s^-14^16^-13@le1
+s^-15^12^-17@le1
+s^-14^14^-16@le1
+s^-14^15^-14@le1
+s^-14^10^-18@le1
+s^-14^15^-15@le1
+s^-13^15^-15@le1
+s^-12^12^-17@le1
+s^-13^15^-14@le1
+s^-13^16^-12@le1
+s^-11^14^-15@le1
+s^-12^15^-13@le1
+s^-13^16^-13@le1
+s^-11^15^-14@le1
+s^-13^16^-11@le1
+s^-11^16^-11@le1
+s^-12^16^-11@le1
+s^-12^16^-10@le1
+s^-13^16^-10@le1
+s^-13^16^-9@le1
+s^-8^12^-5@lto
+s^-8^13^-5@lto
+s^-8^14^-5@lto
+s^-8^14^-4@lto
+s^-8^15^-4@lto
+s^-9^16^-4@lto
+s^-8^16^-4@lto
+s^-9^16^-3@lto
+s^-9^17^-3@lto
+s^-9^18^-3@lto
+s^-9^18^-2@lto
+s^-9^19^-2@lto
+s^-9^20^-2@lto
+s^-9^20^-1@lto
+s^-9^21^-1@lto
+s^-9^21^0@le1
+s^-9^21^-3@le1
+s^-10^19^1@le1
+s^-10^20^1@le1
+s^-11^19^1@le1
+s^-11^18^0@le1
+s^-10^21^-2@le1
+s^-11^20^-1@le1
+s^-12^19^-2@le1
+s^-11^21^-3@le1
+s^-10^21^-3@le1
+s^-12^20^-4@le1
+s^-10^21^-5@le1
+s^-10^21^-4@le1
+s^-8^21^-4@le1
+s^-8^21^-3@le1
+s^-7^21^-2@le1
+s^-8^21^-2@le1
+s^-7^21^-1@le1
+s^-8^20^0@le1
+s^-9^18^1@le1
+s^-9^21^-2@le1
+s^-9^19^2@le1
+s^-9^20^2@le1
+s^-9^20^1@le1
+s^-10^19^2@le1
+s^-10^21^1@le1
+s^-10^22^-1@le1
+s^-12^20^0@le1
+s^-10^22^-2@le1
+s^-11^22^-1@le1
+s^-13^20^-3@le1
+s^-12^21^-3@le1
+s^-11^22^-3@le1
+s^-11^22^-4@le1
+s^-10^22^-3@le1
+s^-9^22^-3@le1
+s^-10^22^-5@le1
+s^-10^22^-4@le1
+s^-9^22^-4@le1
+s^-8^22^-5@le1
+s^-7^22^-4@le1
+s^-8^22^-4@le1
+s^-8^22^-3@le1
+s^-5^21^-3@le1
+s^-7^22^-3@le1
+s^-7^22^-2@le1
+s^-6^21^-1@le1
+s^-5^20^0@le1
+s^-6^20^0@le1
+s^-6^21^0@le1
+s^-6^19^1@le1
+s^-7^19^2@le1
+s^-7^20^1@le1
+s^-8^22^0@le1
+s^-8^21^1@le1
+s^-8^20^2@le1
+s^-9^11^-7@lto
+s^-9^11^-6@lto
+s^-9^11^-8@lto
+s^-9^12^-8@lto
+s^-10^12^-9@lto
+s^2^23^8@le1
+s^-11^12^-10@lto
+s^-11^12^-11@lto
+s^-12^12^-11@lto
+s^-12^12^-12@lto
+s^-13^12^-13@lto
+s^-13^12^-12@lto
+s^-13^12^-14@lto
+s^-14^12^-14@lto
+s^-14^12^-15@lto
+s^-15^12^-16@lto
+s^-14^12^-16@lto
+s^-12^13^-11@le1
+s^-13^13^-12@le1
+s^-16^11^-10@le1
+s^-15^12^-11@le1
+s^-17^11^-12@le1
+s^-18^8^-13@le1
+s^-16^12^-12@le1
+s^-18^8^-14@le1
+s^-18^9^-14@le1
+s^-15^12^-13@le1
+s^-14^13^-13@le1
+s^-18^7^-15@le1
+s^-18^8^-15@le1
+s^-13^13^-13@le1
+s^-15^12^-14@le1
+s^-17^6^-16@le1
+s^-15^12^-15@le1
+s^-16^10^-16@le1
+s^-14^13^-14@le1
+s^-13^13^-14@le1
+s^-15^6^-17@le1
+s^-14^11^-16@le1
+s^-12^13^-12@le1
+s^-14^7^-18@le1
+s^-14^8^-18@le1
+s^-14^9^-18@le1
+s^-13^11^-17@le1
+s^-12^9^-18@le1
+s^-12^11^-17@le1
+s^-12^12^-16@le1
+s^-11^9^-18@le1
+s^-11^11^-17@le1
+s^-12^13^-14@le1
+s^-10^9^-17@le1
+s^-10^10^-17@le1
+s^-11^12^-15@le1
+s^-11^13^-14@le1
+s^-10^12^-15@le1
+s^-12^13^-13@le1
+s^-11^13^-13@le1
+s^-10^13^-14@le1
+s^-10^13^-13@le1
+s^-11^13^-12@le1
+s^-12^14^-11@le1
+s^-12^14^-12@le1
+s^-13^14^-10@le1
+s^-13^14^-11@le1
+s^-16^13^-10@le1
+s^-14^14^-11@le1
+s^-13^14^-12@le1
+s^-17^12^-11@le1
+s^-16^13^-11@le1
+s^-15^13^-11@le1
+s^-19^10^-11@le1
+s^-19^9^-12@le1
+s^-18^12^-12@le1
+s^-17^13^-12@le1
+s^-19^9^-13@le1
+s^-18^11^-13@le1
+s^-18^11^-14@le1
+s^-18^8^-16@le1
+s^-14^14^-13@le1
+s^-17^10^-16@le1
+s^-14^14^-14@le1
+s^-17^9^-17@le1
+s^-15^13^-15@le1
+s^-13^14^-13@le1
+s^-16^7^-18@le1
+s^-16^8^-18@le1
+s^-16^9^-18@le1
+s^-16^10^-17@le1
+s^-15^10^-18@le1
+s^-12^14^-13@le1
+s^-14^6^-19@le1
+s^-14^11^-18@le1
+s^-14^13^-16@le1
+s^-13^13^-15@le1
+s^-13^14^-15@le1
+s^-13^7^-19@le1
+s^-13^8^-19@le1
+s^-13^10^-19@le1
+s^-12^7^-19@le1
+s^-11^8^-19@le1
+s^-11^9^-19@le1
+s^-11^11^-18@le1
+s^-12^13^-16@le1
+s^-10^10^-18@le1
+s^-10^11^-17@le1
+s^-10^12^-17@le1
+s^-11^14^-14@le1
+s^-11^14^-13@le1
+s^-8^11^-17@le1
+s^-10^14^-14@le1
+s^-10^14^-13@le1
+s^-10^14^-12@le1
+s^-10^14^-11@le1
+s^-11^14^-11@le1
+s^-2^1^0@bro
+s^-2^1^-1@bro
+s^1^3^-1@bro
+s^1^3^0@bro
+s^1^4^0@bro
+s^1^4^-1@bro
+s^0^4^-1@bro
+s^2^3^-1@bro
+s^1^3^-2@bro
+s^1^4^-2@bro
+s^2^4^-1@bro
+s^2^4^0@bro
+s^2^5^-1@bro
+s^2^3^-2@bro
+s^2^4^-2@bro
+s^2^5^-2@bro
+s^3^4^-1@bro
+s^3^5^-1@bro
+s^3^4^-2@bro
+s^3^5^-2@bro
+s^3^6^-1@bro
+s^3^6^-2@bro
+s^4^5^-2@bro
+s^4^5^-1@bro
+s^4^6^-2@bro
+s^4^6^-1@bro
+s^4^7^-1@two
+s^5^7^-1@two
+s^5^8^-1@two
+s^5^8^0@two
+s^5^9^0@two
+s^6^10^1@two
+s^5^10^0@two
+s^6^10^0@two
+s^6^11^1@two
+s^6^11^2@two
+s^7^12^2@two
+s^6^12^2@two
+s^7^12^3@lto
+s^8^12^3@lto
+s^8^12^4@lto
+s^8^12^5@lto
+s^9^13^5@lto
+s^8^13^5@lto
+s^9^13^6@lto
+s^10^13^7@lto
+s^9^13^7@lto
+s^10^13^8@lto
+s^10^14^8@lto
+s^11^14^9@lto
+s^10^14^9@lto
+s^11^15^9@lto
+s^11^15^10@lto
+s^11^16^10@lto
+s^12^16^11@lto
+s^12^16^10@lto
+s^10^17^8@le1
+s^9^16^11@le1
+s^9^16^10@le1
+s^8^15^10@le1
+s^8^16^10@le1
+s^9^17^7@le1
+s^10^17^7@le1
+s^11^17^8@le1
+s^12^16^7@le1
+s^14^15^8@le1
+s^13^16^8@le1
+s^13^16^9@le1
+s^12^17^8@le1
+s^14^13^10@le1
+s^13^13^11@le1
+s^13^14^11@le1
+s^13^15^10@le1
+s^11^17^9@le1
+s^11^13^12@le1
+s^10^17^10@le1
+s^10^18^8@le1
+s^8^16^12@le1
+s^9^18^10@le1
+s^9^18^9@le1
+s^7^16^11@le1
+s^8^17^9@le1
+s^8^18^8@le1
+s^9^18^7@le1
+s^10^18^7@le1
+s^11^18^6@le1
+s^12^18^6@le1
+s^12^18^7@le1
+s^14^16^7@le1
+s^11^18^8@le1
+s^13^17^8@le1
+s^14^16^9@le1
+s^13^17^9@le1
+s^14^13^11@le1
+s^14^15^11@le1
+s^12^17^10@le1
+s^12^14^12@le1
+s^12^16^12@le1
+s^12^17^11@le1
+s^11^16^12@le1
+s^10^18^9@le1
+s^7^13^2@two
+s^8^14^2@lto
+s^7^14^2@lto
+s^8^15^1@lto
+s^8^15^2@lto
+s^9^15^1@lto
+s^9^16^1@lto
+s^10^16^1@lto
+s^10^17^1@lto
+s^11^18^0@lto
+s^10^18^1@lto
+s^11^18^1@lto
+s^12^19^0@lto
+s^11^19^0@lto
+s^12^20^0@lto
+s^13^20^0@lto
+s^13^21^-1@lto
+s^13^21^0@lto
+s^11^21^2@le1
+s^11^22^1@le1
+s^10^22^0@le1
+s^11^22^0@le1
+s^10^21^-1@le1
+s^10^20^-3@le1
+s^11^19^-3@le1
+s^11^21^-2@le1
+s^12^19^-3@le1
+s^12^20^-2@le1
+s^11^21^-1@le1
+s^13^18^-3@le1
+s^12^21^-1@le1
+s^14^17^-2@le1
+s^14^18^-2@le1
+s^13^20^-2@le1
+s^12^22^0@le1
+s^14^17^-1@le1
+s^14^18^-1@le1
+s^14^20^-1@le1
+s^12^21^0@le1
+s^15^17^0@le1
+s^15^18^0@le1
+s^15^19^1@le1
+s^14^20^1@le1
+s^13^20^3@le1
+s^11^23^1@le1
+s^10^23^1@le1
+s^11^23^0@le1
+s^9^22^0@le1
+s^10^23^0@le1
+s^9^22^-1@le1
+s^10^22^-1@le1
+s^10^20^-4@le1
+s^10^22^-2@le1
+s^11^21^-3@le1
+s^12^19^-4@le1
+s^12^21^-3@le1
+s^13^18^-4@le1
+s^14^18^-4@le1
+s^14^19^-3@le1
+s^14^21^-1@le1
+s^16^18^0@le1
+s^16^18^1@le1
+s^16^19^1@le1
+s^15^21^1@le1
+s^15^19^2@le1
+s^14^21^1@le1
+s^14^21^2@le1
+s^12^22^2@le1
+s^13^20^4@le1
+s^13^21^4@le1
+s^13^21^3@le1
+s^7^13^3@lto
+s^7^14^3@lto
+s^7^14^4@lto
+s^7^14^5@lto
+s^7^15^5@lto
+s^6^15^5@lto
+s^6^15^6@lto
+s^6^16^6@lto
+s^6^16^7@lto
+s^6^17^7@lto
+s^6^17^8@lto
+s^6^18^9@lto
+s^6^18^8@lto
+s^6^18^10@lto
+s^6^19^10@lto
+s^6^16^11@le1
+s^6^18^11@le1
+s^6^19^9@le1
+s^5^15^11@le1
+s^5^16^11@le1
+s^4^15^11@le1
+s^4^18^9@le1
+s^5^19^9@le1
+s^5^20^8@le1
+s^6^20^7@le1
+s^2^16^9@le1
+s^3^18^8@le1
+s^4^19^7@le1
+s^5^20^7@le1
+s^2^18^7@le1
+s^6^20^6@le1
+s^3^19^6@le1
+s^5^20^6@le1
+s^5^20^5@le1
+s^6^20^5@le1
+s^8^20^6@le1
+s^7^20^6@le1
+s^9^19^7@le1
+s^8^20^7@le1
+s^10^19^7@le1
+s^7^20^7@le1
+s^10^17^9@le1
+s^8^19^9@le1
+s^8^19^8@le1
+s^8^17^11@le1
+s^6^17^12@le1
+s^6^19^11@le1
+s^6^21^7@le1
+s^5^14^12@le1
+s^4^14^12@le1
+s^4^16^12@le1
+s^4^17^12@le1
+s^5^19^10@le1
+s^3^15^12@le1
+s^4^17^11@le1
+s^4^18^11@le1
+s^3^19^10@le1
+s^2^17^10@le1
+s^5^21^8@le1
+s^4^20^8@le1
+s^2^18^8@le1
+s^4^20^7@le1
+s^5^21^6@le1
+s^4^21^5@le1
+s^6^21^5@le1
+s^6^21^6@le1
+s^7^21^6@le1
+s^8^21^6@le1
+s^10^20^7@le1
+s^8^21^7@le1
+s^11^18^9@le1
+s^10^19^8@le1
+s^10^20^8@le1
+s^11^17^10@le1
+s^10^19^9@le1
+s^10^18^10@le1
+s^9^19^9@le1
+s^9^20^9@le1
+s^7^21^7@le1
+s^9^19^10@le1
+s^7^21^8@le1
+s^9^17^11@le1
+s^9^18^11@le1
+s^8^17^12@le1
+s^7^20^10@le1
+s^7^15^2@lto
+s^8^16^2@lto
+s^8^17^2@lto
+s^8^21^8@le1
+s^1^22^12@le1
+s^8^18^2@lto
+s^8^19^2@lto
+s^8^20^2@lto
+s^8^21^2@lto
+s^8^22^2@lto
+s^8^22^4@le1
+s^6^21^4@le1
+s^7^22^3@le1
+s^5^21^4@le1
+s^4^21^3@le1
+s^7^22^2@le1
+s^3^20^2@le1
+s^4^20^1@le1
+s^6^22^1@le1
+s^4^21^0@le1
+s^4^20^-1@le1
+s^7^22^1@le1
+s^0^23^8@le1
+s^6^21^-1@le1
+s^7^22^0@le1
+s^8^21^-1@le1
+s^8^22^0@le1
+s^9^20^-2@le1
+s^8^22^1@le1
+s^10^20^-2@le1
+s^11^21^1@le1
+s^12^20^2@le1
+s^12^21^2@le1
+s^10^22^2@le1
+s^9^22^2@le1
+s^11^21^3@le1
+s^10^22^3@le1
+s^9^22^3@le1
+s^11^20^5@le1
+s^11^21^5@le1
+s^10^21^4@le1
+s^11^20^6@le1
+s^9^22^4@le1
+s^9^21^5@le1
+s^9^20^6@le1
+s^8^22^6@le1
+s^8^23^3@le1
+s^7^20^8@le1
+s^7^23^5@le1
+s^8^23^4@le1
+s^8^23^2@le1
+s^6^22^3@le1
+s^1^24^8@le1
+s^6^22^6@le1
+s^6^22^5@le1
+s^7^23^3@le1
+s^5^22^5@le1
+s^5^22^4@le1
+s^6^23^4@le1
+s^3^21^4@le1
+s^4^22^3@le1
+s^5^22^3@le1
+s^5^23^3@le1
+s^7^23^2@le1
+s^3^21^2@le1
+s^2^21^2@le1
+s^3^22^2@le1
+s^4^22^2@le1
+s^3^21^1@le1
+s^5^23^1@le1
+s^3^21^0@le1
+s^3^22^0@le1
+s^4^22^1@le1
+s^2^20^-1@le1
+s^4^22^0@le1
+s^7^23^1@le1
+s^4^22^-1@le1
+s^6^23^0@le1
+s^4^21^-2@le1
+s^7^23^-1@le1
+s^8^21^-4@le1
+s^8^22^-2@le1
+s^8^23^-1@le1
+s^8^23^0@le1
+s^7^23^4@le1
+s^9^23^0@le1
+s^11^22^-1@le1
+s^13^20^-1@le1
+s^9^23^1@le1
+s^11^23^2@le1
+s^9^23^2@le1
+s^12^22^4@le1
+s^10^23^3@le1
+s^11^22^4@le1
+s^11^22^5@le1
+s^10^22^4@le1
+s^11^21^6@le1
+s^10^22^5@le1
+s^10^21^7@le1
+s^9^21^7@le1
+s^9^22^6@le1
+s^9^23^4@le1
+s^4^8^-1@two
+s^4^8^0@two
+s^4^9^0@two
+s^5^10^1@two
+s^5^11^1@two
+s^5^12^2@two
+s^5^12^1@two
+s^5^13^2@two
+s^5^13^3@two
+s^5^13^4@lto
+s^5^14^4@lto
+s^5^14^5@lto
+s^5^14^6@lto
+s^6^14^6@lto
+s^6^14^7@lto
+s^6^15^8@lto
+s^6^15^7@lto
+s^5^15^8@lto
+s^5^16^9@lto
+s^5^16^8@lto
+s^5^16^10@lto
+s^5^17^10@lto
+s^5^17^11@lto
+s^5^18^11@lto
+s^5^18^12@lto
+s^5^19^11@le1
+s^4^14^13@le1
+s^4^18^12@le1
+s^4^19^10@le1
+s^5^20^9@le1
+s^2^15^11@le1
+s^2^16^11@le1
+s^3^18^10@le1
+s^2^18^9@le1
+s^4^19^9@le1
+s^4^19^8@le1
+s^5^19^7@le1
+s^7^19^8@le1
+s^6^20^8@le1
+s^7^19^9@le1
+s^8^18^10@le1
+s^5^13^14@le1
+s^5^14^14@le1
+s^5^16^14@le1
+s^5^19^12@le1
+s^5^20^11@le1
+s^5^20^10@le1
+s^4^17^13@le1
+s^4^19^12@le1
+s^3^14^13@le1
+s^3^18^13@le1
+s^3^18^12@le1
+s^4^20^11@le1
+s^4^20^10@le1
+s^4^20^9@le1
+s^5^21^9@le1
+s^2^19^10@le1
+s^1^19^9@le1
+s^2^20^9@le1
+s^3^20^9@le1
+s^1^19^8@le1
+s^3^20^7@le1
+s^5^21^7@le1
+s^6^21^8@le1
+s^9^20^7@le1
+s^7^20^9@le1
+s^9^17^12@le1
+s^6^21^9@le1
+s^8^18^13@le1
+s^7^19^12@le1
+s^7^18^13@le1
+s^6^20^11@le1
+s^6^20^10@le1
+s^6^16^14@le1
+s^6^17^13@le1
+s^4^14^3@two
+s^3^15^3@lto
+s^4^15^3@lto
+s^3^16^4@lto
+s^3^16^3@lto
+s^2^16^4@lto
+s^2^17^4@lto
+s^1^17^4@lto
+s^1^18^4@lto
+s^1^18^5@lto
+s^0^18^5@lto
+s^0^19^5@lto
+s^-1^19^5@lto
+s^-1^20^5@lto
+s^-2^21^6@lto
+s^-1^21^5@lto
+s^-1^21^6@lto
+s^1^21^6@le1
+s^1^22^6@le1
+s^0^18^8@le1
+s^0^21^7@le1
+s^1^22^5@le1
+s^-1^20^7@le1
+s^-2^20^7@le1
+s^-2^19^7@le1
+s^-3^17^6@le1
+s^-2^21^5@le1
+s^-3^20^4@le1
+s^0^21^3@le1
+s^1^22^4@le1
+s^2^22^5@le1
+s^1^22^7@le1
+s^0^23^6@le1
+s^1^23^5@le1
+s^-1^21^7@le1
+s^-3^19^8@le1
+s^-2^20^8@le1
+s^-3^17^7@le1
+s^-3^19^7@le1
+s^-3^20^7@le1
+s^-4^17^6@le1
+s^-3^20^6@le1
+s^-4^17^5@le1
+s^-4^19^5@le1
+s^-2^22^5@le1
+s^-4^18^4@le1
+s^-4^20^4@le1
+s^-3^21^4@le1
+s^1^23^4@le1
+s^-2^22^4@le1
+s^-4^18^2@le1
+s^-2^22^3@le1
+s^-2^21^2@le1
+s^0^23^4@le1
+s^-1^22^3@le1
+s^0^22^3@le1
+s^-1^22^2@le1
+s^1^23^3@le1
+s^2^23^5@le1
+s^2^21^8@le1
+s^2^22^7@le1
+s^1^20^9@le1
+s^1^21^8@le1
+s^5^14^3@lto
+s^5^15^3@lto
+s^5^16^3@lto
+s^5^17^4@lto
+s^5^17^3@lto
+s^4^17^4@lto
+s^4^18^4@lto
+s^4^19^4@lto
+s^4^20^4@lto
+s^4^21^4@lto
+s^4^22^4@lto
+s^4^23^4@lto
+s^4^23^5@lto
+s^4^24^5@lto
+s^4^25^5@lto
+s^4^22^9@le1
+s^4^25^4@le1
+s^3^24^7@le1
+s^3^25^6@le1
+s^3^25^5@le1
+s^0^23^7@le1
+s^1^23^6@le1
+s^1^24^6@le1
+s^1^24^5@le1
+s^2^25^5@le1
+s^0^24^4@le1
+s^3^25^4@le1
+s^3^25^3@le1
+s^2^25^3@le1
+s^4^25^3@le1
+s^2^23^0@le1
+s^3^25^2@le1
+s^3^25^1@le1
+s^5^25^1@le1
+s^5^24^0@le1
+s^5^25^3@le1
+s^6^25^2@le1
+s^9^23^3@le1
+s^9^24^3@le1
+s^5^25^4@le1
+s^9^24^4@le1
+s^8^25^4@le1
+s^9^23^5@le1
+s^6^25^4@le1
+s^7^25^5@le1
+s^6^25^5@le1
+s^7^24^6@le1
+s^8^23^7@le1
+s^7^24^8@le1
+s^5^25^5@le1
+s^6^24^8@le1
+s^5^24^7@le1
+s^4^23^10@le1
+s^4^24^10@le1
+s^4^26^6@le1
+s^4^26^5@le1
+s^4^24^9@le1
+s^3^23^10@le1
+s^3^26^7@le1
+s^4^26^7@le1
+s^3^25^8@le1
+s^3^25^7@le1
+s^2^24^8@le1
+s^3^26^6@le1
+s^2^25^7@le1
+s^3^26^5@le1
+s^1^25^7@le1
+s^2^25^6@le1
+s^2^26^6@le1
+s^4^26^4@le1
+s^-1^23^7@le1
+s^0^25^5@le1
+s^-1^24^5@le1
+s^3^26^4@le1
+s^-1^24^4@le1
+s^1^25^4@le1
+s^-1^23^3@le1
+s^1^26^3@le1
+s^-1^24^2@le1
+s^3^26^3@le1
+s^0^24^1@le1
+s^1^25^2@le1
+s^1^25^1@le1
+s^2^25^1@le1
+s^3^26^2@le1
+s^2^25^0@le1
+s^3^25^0@le1
+s^4^26^3@le1
+s^4^24^-1@le1
+s^4^25^-1@le1
+s^4^26^1@le1
+s^6^24^-1@le1
+s^5^26^3@le1
+s^6^25^1@le1
+s^5^26^2@le1
+s^6^26^2@le1
+s^5^26^4@le1
+s^8^24^0@le1
+s^7^26^2@le1
+s^6^26^3@le1
+s^10^24^2@le1
+s^9^24^2@le1
+s^9^25^4@le1
+s^8^26^4@le1
+s^7^26^4@le1
+s^9^24^5@le1
+s^9^25^5@le1
+s^10^24^6@le1
+s^10^24^5@le1
+s^7^26^5@le1
+s^6^26^5@le1
+s^10^23^7@le1
+s^9^24^7@le1
+s^9^24^8@le1
+s^6^26^6@le1
+s^8^23^9@le1
+s^5^26^6@le1
+s^7^22^10@le1
+s^6^22^10@le1
+s^5^26^7@le1
+s^4^14^2@lto
+s^4^15^2@lto
+s^4^16^1@lto
+s^4^16^2@lto
+s^4^17^1@lto
+s^3^18^0@lto
+s^4^18^1@lto
+s^3^18^1@lto
+s^3^19^0@lto
+s^3^19^-1@lto
+s^3^20^-1@lto
+s^3^21^-2@lto
+s^3^21^-1@lto
+s^2^22^-2@lto
+s^3^22^-2@lto
+s^2^23^-3@lto
+s^2^23^-2@lto
+s^3^23^1@le1
+s^2^23^2@le1
+s^2^23^1@le1
+s^3^24^0@le1
+s^1^23^1@le1
+s^-1^21^0@le1
+s^0^23^0@le1
+s^1^23^0@le1
+s^0^22^0@le1
+s^0^22^-1@le1
+s^1^22^-3@le1
+s^2^23^-1@le1
+s^3^24^-1@le1
+s^2^22^-4@le1
+s^3^23^-2@le1
+s^3^19^-5@le1
+s^3^22^-4@le1
+s^4^19^-5@le1
+s^4^23^-3@le1
+s^4^23^-1@le1
+s^5^23^-2@le1
+s^7^22^-1@le1
+s^5^23^0@le1
+s^4^23^1@le1
+s^3^24^1@le1
+s^2^24^2@le1
+s^1^24^1@le1
+s^-2^22^1@le1
+s^-1^22^1@le1
+s^-2^22^0@le1
+s^-1^22^0@le1
+s^-1^23^0@le1
+s^1^24^0@le1
+s^-2^20^-2@le1
+s^-1^22^-2@le1
+s^-1^22^-3@le1
+s^0^22^-4@le1
+s^0^21^-5@le1
+s^1^23^-4@le1
+s^1^19^-6@le1
+s^2^22^-5@le1
+s^2^21^-6@le1
+s^3^22^-5@le1
+s^3^24^-3@le1
+s^3^21^-6@le1
+s^3^23^-5@le1
+s^4^19^-6@le1
+s^4^23^-4@le1
+s^4^24^-3@le1
+s^5^22^-5@le1
+s^4^24^-2@le1
+s^5^24^-2@le1
+s^6^24^-2@le1
+s^7^23^-2@le1
+s^6^23^-2@le1
+s^5^24^-1@le1
+s^4^25^0@le1
+s^6^24^0@le1
+s^5^24^1@le1
+s^4^24^1@le1
+s^4^24^2@le1
+s^0^4^0@bro
+s^1^4^1@bro
+s^1^5^0@bro
+s^1^5^-1@bro
+s^2^5^0@bro
+s^1^6^0@two
+s^1^7^0@two
+s^1^8^-1@two
+s^1^8^0@two
+s^1^9^-1@two
+s^1^10^-1@two
+s^1^11^-1@two
+s^1^12^-1@two
+s^0^12^-1@two
+s^0^13^-1@two
+s^1^14^-1@lto
+s^2^15^-1@lto
+s^1^15^-1@lto
+s^2^15^0@lto
+s^2^16^0@lto
+s^3^16^0@lto
+s^3^17^0@lto
+s^3^17^1@lto
+s^5^18^1@lto
+s^5^19^1@lto
+s^6^19^1@lto
+s^6^20^1@lto
+s^7^20^1@lto
+s^7^21^1@lto
+s^8^21^1@lto
+s^3^21^5@le1
+s^3^22^4@le1
+s^3^22^3@le1
+s^3^23^2@le1
+s^3^23^0@le1
+s^4^21^-4@le1
+s^5^22^-2@le1
+s^5^23^-1@le1
+s^8^18^-3@le1
+s^7^21^-2@le1
+s^9^17^-2@le1
+s^7^21^-1@le1
+s^5^22^0@le1
+s^4^23^0@le1
+s^7^21^0@le1
+s^6^22^0@le1
+s^9^15^0@le1
+s^9^15^2@le1
+s^9^16^2@le1
+s^9^18^2@le1
+s^5^22^1@le1
+s^9^16^3@le1
+s^8^17^4@le1
+s^8^18^4@le1
+s^8^19^4@le1
+s^5^23^2@le1
+s^8^17^5@le1
+s^7^18^5@le1
+s^7^19^5@le1
+s^7^19^4@le1
+s^4^23^2@le1
+s^3^22^5@le1
+s^3^23^4@le1
+s^2^23^3@le1
+s^3^24^2@le1
+s^2^24^-1@le1
+s^3^23^-3@le1
+s^5^23^-3@le1
+s^6^22^-3@le1
+s^4^24^0@le1
+s^9^17^-4@le1
+s^7^21^-3@le1
+s^6^22^-2@le1
+s^8^21^-2@le1
+s^10^17^-2@le1
+s^10^16^-1@le1
+s^10^17^-1@le1
+s^9^20^-1@le1
+s^7^23^0@le1
+s^10^19^1@le1
+s^6^23^1@le1
+s^10^17^3@le1
+s^9^20^3@le1
+s^9^16^4@le1
+s^9^18^4@le1
+s^8^20^4@le1
+s^8^21^3@le1
+s^9^17^5@le1
+s^8^19^5@le1
+s^7^19^6@le1
+s^4^22^5@le1
+s^4^23^3@le1
+s^0^14^-1@two
+s^0^14^-2@lto
+s^-1^15^-3@lto
+s^0^15^-2@lto
+s^0^15^-3@lto
+s^-1^15^-4@lto
+s^-2^16^-4@lto
+s^-1^16^-4@lto
+s^-2^16^-5@lto
+s^-3^16^-5@lto
+s^-3^17^-5@lto
+s^-3^17^-6@lto
+s^-4^17^-6@lto
+s^-4^18^-7@lto
+s^-4^18^-6@lto
+s^-5^18^-8@lto
+s^-4^18^-8@lto
+s^-5^19^-8@lto
+s^-6^19^-9@lto
+s^-6^19^-8@lto
+s^-4^20^-6@le1
+s^-5^20^-5@le1
+s^-4^20^-7@le1
+s^-6^20^-6@le1
+s^-8^17^-8@le1
+s^-6^20^-7@le1
+s^-7^15^-9@le1
+s^-7^18^-9@le1
+s^-6^15^-10@le1
+s^-6^16^-10@le1
+s^-5^19^-9@le1
+s^-5^16^-10@le1
+s^-5^20^-8@le1
+s^-4^17^-11@le1
+s^-4^19^-9@le1
+s^-3^18^-10@le1
+s^-3^19^-9@le1
+s^-3^20^-8@le1
+s^-2^18^-9@le1
+s^-2^19^-8@le1
+s^-3^20^-7@le1
+s^-4^21^-6@le1
+s^-5^20^-4@le1
+s^-6^20^-5@le1
+s^-8^19^-6@le1
+s^-6^21^-6@le1
+s^-5^21^-7@le1
+s^-9^17^-8@le1
+s^-8^19^-8@le1
+s^-8^18^-9@le1
+s^-8^17^-10@le1
+s^-7^16^-10@le1
+s^-7^17^-10@le1
+s^-7^19^-10@le1
+s^-6^16^-11@le1
+s^-5^21^-8@le1
+s^-4^21^-7@le1
+s^-6^15^-11@le1
+s^-5^19^-10@le1
+s^-5^21^-9@le1
+s^-4^21^-8@le1
+s^-5^16^-12@le1
+s^-4^20^-9@le1
+s^-2^19^-10@le1
+s^-2^20^-9@le1
+s^-3^21^-8@le1
+s^-2^21^-8@le1
+s^-2^21^-7@le1
+s^-3^21^-6@le1
+s^0^16^-3@lto
+s^0^16^-2@lto
+s^0^17^-3@lto
+s^0^17^-4@lto
+s^0^18^-4@lto
+s^0^19^-4@lto
+s^0^19^-5@lto
+s^1^20^-5@lto
+s^0^20^-5@lto
+s^1^20^-6@lto
+s^1^21^-6@lto
+s^1^22^-7@lto
+s^1^22^-6@lto
+s^1^23^-7@lto
+s^1^24^-8@lto
+s^1^24^-7@lto
+s^0^24^-6@le1
+s^-1^24^-5@le1
+s^0^24^-5@le1
+s^-1^24^-6@le1
+s^-2^22^-8@le1
+s^-1^23^-7@le1
+s^-2^21^-9@le1
+s^-1^23^-8@le1
+s^0^24^-7@le1
+s^-1^21^-9@le1
+s^-1^22^-9@le1
+s^1^24^-6@le1
+s^0^22^-9@le1
+s^0^23^-8@le1
+s^0^24^-8@le1
+s^1^21^-10@le1
+s^2^21^-9@le1
+s^2^22^-9@le1
+s^3^21^-9@le1
+s^4^21^-8@le1
+s^3^22^-8@le1
+s^4^23^-6@le1
+s^2^24^-5@le1
+s^3^23^-4@le1
+s^1^24^-4@le1
+s^1^24^-5@le1
+s^1^25^-5@le1
+s^-1^25^-4@le1
+s^-2^25^-5@le1
+s^0^25^-6@le1
+s^-3^24^-6@le1
+s^-1^25^-6@le1
+s^-2^24^-7@le1
+s^-1^25^-7@le1
+s^-2^24^-8@le1
+s^-2^23^-9@le1
+s^0^25^-7@le1
+s^-1^21^-10@le1
+s^0^23^-10@le1
+s^1^25^-8@le1
+s^1^25^-6@le1
+s^2^23^-10@le1
+s^2^23^-9@le1
+s^2^25^-8@le1
+s^1^25^-7@le1
+s^2^25^-7@le1
+s^4^24^-7@le1
+s^2^25^-6@le1
+s^5^23^-7@le1
+s^4^24^-6@le1
+s^3^25^-6@le1
+s^4^24^-5@le1
+s^2^25^-5@le1
+s^2^25^-4@le1
+s^1^25^-4@le1
+s^2^5^1@bro
+s^2^6^0@bro
+s^2^6^1@bro
+s^2^7^1@two
+s^2^7^0@two
+s^3^7^1@two
+s^3^8^2@two
+s^3^8^1@two
+s^3^9^3@two
+s^3^9^2@two
+s^3^10^4@two
+s^3^10^3@two
+s^3^10^5@two
+s^3^11^5@two
+s^4^11^6@two
+s^3^11^6@two
+s^4^12^6@two
+s^4^13^6@lto
+s^4^13^7@lto
+s^4^14^7@lto
+s^5^14^7@lto
+s^5^15^7@lto
+s^6^17^9@lto
+s^5^17^9@lto
+s^7^19^10@lto
+s^7^19^11@lto
+s^7^20^11@lto
+s^7^21^11@lto
+s^7^21^12@lto
+s^8^22^12@lto
+s^7^22^12@lto
+s^6^22^12@le1
+s^6^23^11@le1
+s^6^23^10@le1
+s^5^20^14@le1
+s^6^22^13@le1
+s^5^21^13@le1
+s^5^22^13@le1
+s^4^21^12@le1
+s^5^22^11@le1
+s^5^22^9@le1
+s^7^22^9@le1
+s^7^23^9@le1
+s^7^23^10@le1
+s^9^21^10@le1
+s^9^22^10@le1
+s^9^22^11@le1
+s^8^22^11@le1
+s^10^20^12@le1
+s^9^22^12@le1
+s^9^21^12@le1
+s^8^21^13@le1
+s^8^22^13@le1
+s^7^23^11@le1
+s^6^19^15@le1
+s^6^20^15@le1
+s^6^22^14@le1
+s^6^23^13@le1
+s^6^24^11@le1
+s^6^24^10@le1
+s^5^19^15@le1
+s^6^21^14@le1
+s^5^23^13@le1
+s^5^23^11@le1
+s^5^24^10@le1
+s^7^24^10@le1
+s^10^22^9@le1
+s^9^23^9@le1
+s^9^23^10@le1
+s^11^20^11@le1
+s^10^22^10@le1
+s^8^23^10@le1
+s^11^20^12@le1
+s^9^20^14@le1
+s^8^23^12@le1
+s^9^18^15@le1
+s^9^20^15@le1
+s^8^21^14@le1
+s^8^22^14@le1
+s^7^19^15@le1
+s^7^22^14@le1
+s^7^23^13@le1
+s^4^13^8@lto
+s^5^13^8@lto
+s^5^13^9@lto
+s^6^13^10@lto
+s^5^13^10@lto
+s^6^14^11@lto
+s^6^14^10@lto
+s^7^14^11@lto
+s^7^14^12@lto
+s^8^14^13@lto
+s^7^14^13@lto
+s^8^14^14@lto
+s^9^15^14@lto
+s^8^15^14@lto
+s^9^15^15@lto
+s^9^15^16@lto
+s^10^15^16@lto
+s^10^15^17@lto
+s^8^11^19@le1
+s^8^16^15@le1
+s^7^13^18@le1
+s^7^15^17@le1
+s^7^16^15@le1
+s^7^17^14@le1
+s^7^17^13@le1
+s^6^12^18@le1
+s^6^16^16@le1
+s^4^13^17@le1
+s^5^16^16@le1
+s^7^17^12@le1
+s^8^17^13@le1
+s^11^16^11@le1
+s^10^16^12@le1
+s^9^16^12@le1
+s^9^17^13@le1
+s^13^12^13@le1
+s^9^16^13@le1
+s^13^13^14@le1
+s^11^16^14@le1
+s^11^15^15@le1
+s^12^12^16@le1
+s^12^13^16@le1
+s^9^16^14@le1
+s^11^14^16@le1
+s^11^15^16@le1
+s^11^11^18@le1
+s^10^14^17@le1
+s^9^16^15@le1
+s^10^13^18@le1
+s^10^14^18@le1
+s^8^16^16@le1
+s^8^17^14@le1
+s^8^14^19@le1
+s^8^17^17@le1
+s^8^17^16@le1
+s^8^17^15@le1
+s^7^17^15@le1
+s^6^14^19@le1
+s^6^16^17@le1
+s^7^18^14@le1
+s^5^17^16@le1
+s^5^17^15@le1
+s^5^17^14@le1
+s^4^16^15@le1
+s^6^18^13@le1
+s^7^18^12@le1
+s^8^18^11@le1
+s^9^18^12@le1
+s^11^17^11@le1
+s^10^17^11@le1
+s^8^18^12@le1
+s^13^15^11@le1
+s^14^13^13@le1
+s^14^14^13@le1
+s^10^17^13@le1
+s^14^14^14@le1
+s^11^17^13@le1
+s^14^11^15@le1
+s^14^13^15@le1
+s^12^16^14@le1
+s^10^17^14@le1
+s^9^18^13@le1
+s^14^12^16@le1
+s^13^14^16@le1
+s^12^14^17@le1
+s^11^16^16@le1
+s^10^17^15@le1
+s^9^17^15@le1
+s^11^13^19@le1
+s^8^18^14@le1
+s^10^9^19@le1
+s^10^11^19@le1
+s^10^13^19@le1
+s^9^16^17@le1
+s^9^13^19@le1
+s^9^14^19@le1
+s^9^15^19@le1
+s^9^15^18@le1
+s^8^15^19@le1
+s^8^15^18@le1
+s^4^14^6@lto
+s^4^15^6@lto
+s^4^16^6@lto
+s^4^17^6@lto
+s^4^18^6@lto
+s^4^19^6@lto
+s^4^20^6@lto
+s^4^21^6@lto
+s^4^22^6@lto
+s^4^23^6@lto
+s^4^24^6@lto
+s^4^22^11@le1
+s^4^23^9@le1
+s^4^23^8@le1
+s^3^22^10@le1
+s^1^22^10@le1
+s^3^23^8@le1
+s^0^22^9@le1
+s^3^23^7@le1
+s^1^23^7@le1
+s^0^22^5@le1
+s^0^22^6@le1
+s^2^23^6@le1
+s^3^23^6@le1
+s^2^23^4@le1
+s^2^22^2@le1
+s^3^23^5@le1
+s^6^22^4@le1
+s^6^23^6@le1
+s^7^22^6@le1
+s^5^23^7@le1
+s^4^23^7@le1
+s^5^23^8@le1
+s^6^23^9@le1
+s^5^22^10@le1
+s^5^23^9@le1
+s^4^22^10@le1
+s^4^24^7@le1
+s^3^23^11@le1
+s^2^22^12@le1
+s^3^24^9@le1
+s^0^22^10@le1
+s^-1^22^9@le1
+s^-2^22^7@le1
+s^-2^22^6@le1
+s^-1^22^6@le1
+s^2^24^6@le1
+s^3^24^6@le1
+s^0^23^5@le1
+s^2^24^5@le1
+s^2^24^4@le1
+s^3^24^4@le1
+s^3^24^5@le1
+s^4^21^1@le1
+s^4^24^4@le1
+s^5^21^1@le1
+s^5^24^3@le1
+s^5^24^4@le1
+s^5^24^5@le1
+s^8^22^3@le1
+s^9^21^3@le1
+s^7^24^5@le1
+s^9^21^4@le1
+s^6^24^6@le1
+s^5^24^6@le1
+s^9^21^8@le1
+s^8^23^8@le1
+s^6^24^7@le1
+s^8^22^9@le1
+s^8^22^10@le1
+s^6^22^11@le1
+s^3^6^0@two
+s^3^7^0@two
+s^4^7^0@two
+s^6^8^-2@two
+s^6^8^-1@two
+s^7^8^-2@two
+s^8^8^-2@lto
+s^8^8^-1@lto
+s^9^9^-1@lto
+s^8^9^-1@lto
+s^10^9^-1@lto
+s^11^9^-1@lto
+s^11^9^0@lto
+s^12^9^0@lto
+s^13^9^0@lto
+s^13^10^0@lto
+s^14^10^0@lto
+s^14^10^1@lto
+s^15^10^1@lto
+s^16^10^1@lto
+s^17^10^2@lto
+s^16^10^2@lto
+s^17^11^2@lto
+s^17^11^3@lto
+s^15^9^5@le1
+s^15^12^1@le1
+s^14^9^4@le1
+s^13^9^4@le1
+s^15^12^0@le1
+s^14^12^1@le1
+s^12^11^2@le1
+s^14^12^0@le1
+s^15^12^-1@le1
+s^15^12^-2@le1
+s^16^11^-2@le1
+s^16^12^-1@le1
+s^19^10^-1@le1
+s^18^11^-1@le1
+s^17^11^0@le1
+s^19^9^0@le1
+s^19^8^1@le1
+s^19^9^1@le1
+s^18^11^1@le1
+s^19^9^2@le1
+s^18^10^2@le1
+s^19^8^3@le1
+s^18^9^3@le1
+s^18^6^4@le1
+s^17^9^3@le1
+s^17^10^3@le1
+s^16^11^2@le1
+s^16^7^5@le1
+s^16^10^3@le1
+s^15^7^5@le1
+s^15^13^0@le1
+s^14^9^6@le1
+s^14^10^5@le1
+s^14^12^3@le1
+s^13^9^5@le1
+s^13^11^3@le1
+s^13^12^2@le1
+s^14^13^1@le1
+s^12^12^2@le1
+s^13^13^1@le1
+s^13^13^-1@le1
+s^14^13^-1@le1
+s^14^13^0@le1
+s^15^13^-2@le1
+s^15^13^-1@le1
+s^16^13^-2@le1
+s^17^12^-2@le1
+s^19^10^-2@le1
+s^17^12^-1@le1
+s^17^13^-1@le1
+s^21^8^0@le1
+s^20^9^0@le1
+s^18^12^0@le1
+s^16^13^0@le1
+s^21^8^1@le1
+s^20^10^0@le1
+s^17^12^0@le1
+s^21^7^2@le1
+s^20^9^1@le1
+s^19^11^1@le1
+s^19^11^2@le1
+s^20^6^3@le1
+s^20^7^3@le1
+s^20^8^3@le1
+s^18^11^2@le1
+s^16^13^1@le1
+s^19^8^4@le1
+s^18^9^5@le1
+s^17^7^5@le1
+s^17^8^5@le1
+s^16^11^3@le1
+s^16^13^2@le1
+s^16^9^5@le1
+s^16^11^4@le1
+s^15^13^1@le1
+s^15^7^6@le1
+s^15^12^3@le1
+s^7^8^-3@two
+s^7^9^-3@two
+s^8^9^-4@two
+s^8^9^-3@two
+s^8^9^-5@two
+s^8^9^-6@lto
+s^8^9^-7@lto
+s^9^10^-7@lto
+s^8^10^-7@lto
+s^9^10^-8@lto
+s^9^10^-9@lto
+s^9^10^-10@lto
+s^9^10^-11@lto
+s^9^11^-11@lto
+s^9^11^-12@lto
+s^9^11^-13@lto
+s^9^11^-14@lto
+s^9^11^-15@lto
+s^9^12^-15@lto
+s^10^12^-13@le1
+s^8^12^-11@le1
+s^9^12^-12@le1
+s^8^12^-13@le1
+s^9^12^-13@le1
+s^7^9^-14@le1
+s^7^10^-14@le1
+s^8^11^-14@le1
+s^7^9^-15@le1
+s^8^9^-16@le1
+s^9^12^-14@le1
+s^9^10^-16@le1
+s^10^12^-14@le1
+s^10^9^-17@le1
+s^10^11^-15@le1
+s^11^10^-16@le1
+s^11^12^-15@le1
+s^13^11^-15@le1
+s^11^12^-14@le1
+s^12^12^-14@le1
+s^11^12^-13@le1
+s^10^12^-12@le1
+s^10^13^-11@le1
+s^10^13^-12@le1
+s^6^11^-13@le1
+s^8^13^-13@le1
+s^9^13^-13@le1
+s^8^11^-16@le1
+s^8^12^-15@le1
+s^8^10^-17@le1
+s^10^13^-13@le1
+s^9^9^-17@le1
+s^9^10^-17@le1
+s^9^11^-16@le1
+s^10^10^-17@le1
+s^10^12^-16@le1
+s^10^13^-15@le1
+s^12^9^-17@le1
+s^11^13^-14@le1
+s^12^11^-16@le1
+s^13^11^-16@le1
+s^12^12^-15@le1
+s^14^11^-15@le1
+s^11^13^-13@le1
+s^14^12^-14@le1
+s^13^12^-14@le1
+s^13^13^-14@le1
+s^12^13^-13@le1
+s^12^13^-12@le1
+s^11^13^-11@le1
+s^9^10^-5@two
+s^8^10^-5@lto
+s^8^10^-6@lto
+s^8^10^-8@lto
+s^8^11^-8@lto
+s^8^11^-9@lto
+s^8^11^-10@lto
+s^7^11^-10@lto
+s^7^11^-11@lto
+s^7^12^-12@lto
+s^7^12^-11@lto
+s^7^12^-13@lto
+s^7^12^-14@lto
+s^7^12^-15@lto
+s^6^13^-15@lto
+s^7^13^-15@lto
+s^8^14^-13@le1
+s^6^13^-12@le1
+s^5^13^-13@le1
+s^5^13^-14@le1
+s^6^13^-13@le1
+s^5^10^-15@le1
+s^5^12^-14@le1
+s^6^13^-14@le1
+s^5^9^-16@le1
+s^5^10^-16@le1
+s^6^12^-15@le1
+s^6^12^-16@le1
+s^7^9^-17@le1
+s^7^10^-17@le1
+s^9^12^-17@le1
+s^8^13^-15@le1
+s^9^11^-17@le1
+s^9^14^-13@le1
+s^8^14^-11@le1
+s^6^14^-11@le1
+s^6^14^-12@le1
+s^3^10^-13@le1
+s^4^12^-14@le1
+s^7^15^-13@le1
+s^4^9^-15@le1
+s^4^10^-15@le1
+s^5^13^-15@le1
+s^7^14^-14@le1
+s^4^11^-16@le1
+s^6^11^-17@le1
+s^6^13^-16@le1
+s^8^15^-14@le1
+s^7^10^-18@le1
+s^8^9^-18@le1
+s^8^10^-18@le1
+s^8^14^-16@le1
+s^8^14^-15@le1
+s^9^11^-18@le1
+s^9^14^-15@le1
+s^10^13^-17@le1
+s^11^13^-16@le1
+s^10^14^-15@le1
+s^10^14^-14@le1
+s^9^15^-14@le1
+s^9^15^-13@le1
+s^9^10^-6@lto
+s^10^10^-6@lto
+s^11^10^-6@lto
+s^11^10^-7@lto
+s^12^10^-7@lto
+s^13^10^-7@lto
+s^13^10^-8@lto
+s^14^10^-8@lto
+s^15^10^-8@lto
+s^15^11^-8@lto
+s^16^11^-8@lto
+s^16^11^-9@lto
+s^17^11^-9@lto
+s^18^11^-10@lto
+s^18^11^-9@lto
+s^18^11^-11@lto
+s^17^12^-6@le1
+s^17^12^-7@le1
+s^16^12^-7@le1
+s^15^12^-8@le1
+s^16^12^-8@le1
+s^14^9^-10@le1
+s^15^11^-10@le1
+s^16^12^-9@le1
+s^17^12^-8@le1
+s^16^8^-12@le1
+s^16^9^-12@le1
+s^16^10^-11@le1
+s^17^12^-10@le1
+s^18^12^-8@le1
+s^17^6^-12@le1
+s^17^8^-12@le1
+s^17^12^-9@le1
+s^18^12^-9@le1
+s^19^6^-12@le1
+s^20^9^-12@le1
+s^19^11^-10@le1
+s^19^12^-9@le1
+s^19^12^-8@le1
+s^22^10^-9@le1
+s^20^11^-8@le1
+s^18^12^-7@le1
+s^19^12^-7@le1
+s^18^13^-7@le1
+s^17^13^-7@le1
+s^17^13^-6@le1
+s^16^13^-7@le1
+s^15^13^-7@le1
+s^15^13^-8@le1
+s^13^11^-9@le1
+s^14^11^-9@le1
+s^16^13^-8@le1
+s^17^13^-8@le1
+s^13^11^-10@le1
+s^14^11^-10@le1
+s^15^12^-10@le1
+s^15^7^-13@le1
+s^15^8^-13@le1
+s^17^13^-9@le1
+s^16^8^-13@le1
+s^16^11^-12@le1
+s^17^13^-10@le1
+s^17^9^-13@le1
+s^18^7^-13@le1
+s^18^9^-13@le1
+s^19^9^-13@le1
+s^18^12^-10@le1
+s^20^6^-13@le1
+s^19^11^-11@le1
+s^19^12^-10@le1
+s^18^13^-9@le1
+s^21^8^-13@le1
+s^20^11^-11@le1
+s^19^13^-9@le1
+s^18^13^-8@le1
+s^21^7^-12@le1
+s^19^13^-8@le1
+s^23^9^-10@le1
+s^19^13^-7@le1
+s^20^13^-6@le1
+s^18^13^-6@le1

--------------------------------------------------

Completed Generate : 29/10/2024 at 04:01:16
