Started Generate : 16/06/2024 at 19:17:31

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^8^14^12@lc1
+s^7^13^13@lc1
+s^1^15^10@leo
+s^1^15^11@leo
+s^1^15^12@leo
+s^1^16^13@leo
+s^1^15^9@leo
+s^-7^14^4@lc1
+s^-8^15^7@lc1
+s^-7^14^3@lc1
+s^-7^16^7@lc1
+s^-7^16^5@lc1
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-5^0@fio
+s^0^-6^0@fio
+s^0^-7^0@fio
+s^-1^-8^1@fio
+s^-1^-9^1@fio
+s^0^-5^1@teo
+s^0^-6^1@teo
+s^0^-6^2@fio
+s^-1^-6^3@fio
+s^1^-6^1@teo
+s^1^-7^2@teo
+s^1^-8^2@fio
+s^2^-8^2@teo
+s^3^-8^2@teo
+s^3^-9^2@fio
+s^3^-10^1@fio
+s^4^-11^1@fio
+s^4^-12^1@fio
+s^4^-9^2@teo
+s^5^-9^2@fio
+s^6^-9^1@fio
+s^5^-10^3@teo
+s^5^-10^2@fio
+s^6^-10^2@fio
+s^6^-11^2@fio
+s^6^-12^2@fio
+s^7^-13^2@fio
+s^6^-10^3@fio
+s^6^-11^4@fio
+s^7^-12^4@fio
+s^7^-10^3@fio
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@teo
+s^-1^-8^-2@fio
+s^-1^-9^-2@fio
+s^-2^-10^-2@fio
+s^-2^-11^-3@fio
+s^-1^-7^-2@teo
+s^0^-8^-3@teo
+s^1^-9^-4@fio
+s^2^-9^-4@fio
+s^2^-10^-5@fio
+s^0^-9^-3@teo
+s^0^-10^-4@teo
+s^0^-10^-5@fio
+s^0^-11^-4@teo
+s^0^-12^-5@teo
+s^0^-13^-5@fio
+s^0^-14^-5@fio
+s^1^-14^-6@teo
+s^1^-15^-7@teo
+s^2^-15^-7@fio
+s^2^-16^-7@fio
+s^3^-17^-8@fio
+s^3^-18^-8@fio
+s^4^-18^-8@fio
+s^1^-16^-7@teo
+s^1^-17^-7@teo
+s^0^-18^-7@fio
+s^0^-19^-7@fio
+s^0^-20^-8@fio
+s^2^-17^-7@fio
+s^2^-18^-7@fio
+s^3^-19^-7@fio
+s^1^-17^-8@fio
+s^1^-17^-9@fio
+s^1^-18^-10@fio
+s^1^-19^-10@fio
+s^2^-20^-11@fio
+s^-1^-8^0@seo
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^-2^-11^0@teo
+s^-2^-11^1@teo
+s^-3^-12^1@fio
+s^-4^-12^1@fio
+s^-5^-12^0@fio
+s^-3^-12^2@teo
+s^-3^-12^3@teo
+s^-3^-13^3@teo
+s^-2^-13^4@fio
+s^-3^-13^4@teo
+s^-3^-14^5@teo
+s^-3^-15^6@teo
+s^-2^-15^7@fio
+s^-3^-16^7@teo
+s^-3^-17^8@teo
+s^-2^-17^7@fio
+s^-1^-18^7@fio
+s^0^-18^7@fio
+s^1^-19^7@fio
+s^1^-20^7@fio
+s^-2^-17^9@teo
+s^-2^-18^9@teo
+s^-2^-18^10@teo
+s^-3^-19^11@fio
+s^-4^-19^11@fio
+s^-4^-20^12@fio
+s^-2^-18^11@teo
+s^-2^-19^12@teo
+s^-2^-20^12@fio
+s^-2^-3^0@teo
+s^-2^-3^1@fio
+s^-3^-3^2@fio
+s^-4^-3^3@fio
+s^-3^-3^0@teo
+s^-4^-3^-1@fio
+s^-5^-3^-1@fio
+s^-6^-4^-1@fio
+s^-4^-4^0@teo
+s^-5^-4^0@teo
+s^-6^-4^1@fio
+s^-7^-4^1@fio
+s^-6^-4^0@teo
+s^-7^-5^0@teo
+s^-8^-4^1@fio
+s^-9^-4^1@fio
+s^-8^-5^0@teo
+s^-9^-5^0@teo
+s^-10^-6^1@fio
+s^-11^-6^1@fio
+s^-10^-6^0@teo
+s^-11^-6^-1@teo
+s^-11^-7^0@fio
+s^-12^-7^1@fio
+s^-11^-7^-1@teo
+s^-12^-7^-2@teo
+s^-12^-7^-3@fio
+s^-12^-7^-4@fio
+s^-13^-8^-2@teo
+s^-12^-8^-3@fio
+s^-11^-8^-4@fio
+s^-10^-8^-4@fio
+s^-13^-8^-3@fio
+s^-14^-8^-4@fio
+s^-2^-5^-1@teo
+s^-3^-5^-2@fio
+s^-4^-6^-2@fio
+s^-2^-6^-2@teo
+s^-3^-6^-3@teo
+s^-3^-7^-4@teo
+s^-3^-7^-5@fio
+s^-4^-7^-4@teo
+s^-4^-8^-5@teo
+s^-4^-9^-5@teo
+s^-4^-10^-5@fio
+s^-3^-11^-5@fio
+s^-2^-11^-6@fio
+s^-5^-10^-5@teo
+s^-5^-11^-6@teo
+s^-5^-12^-6@teo
+s^-6^-12^-6@fio
+s^-7^-13^-7@fio
+s^-7^-13^-8@fio
+s^-6^-13^-7@teo
+s^-6^-14^-7@teo
+s^-5^-15^-7@fio
+s^-5^-16^-7@fio
+s^-4^-17^-7@fio
+s^-7^-15^-7@teo
+s^-7^-16^-8@teo
+s^-7^-17^-8@teo
+s^-8^-18^-9@teo
+s^-7^-19^-10@fio
+s^-7^-19^-11@fio
+s^-7^-20^-12@fio
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-7^-3@fio
+s^-1^-7^-4@fio
+s^-1^-7^-5@fio
+s^-1^-9^-3@teo
+s^-2^-9^-3@fio
+s^-2^-10^-4@fio
+s^-3^-10^-4@fio
+s^-5^-10^-6@fio
+s^-1^-9^-4@teo
+s^-1^-10^-4@teo
+s^-1^-11^-5@teo
+s^-1^-12^-5@teo
+s^0^-12^-6@fio
+s^0^-13^-7@fio
+s^-1^-13^-6@teo
+s^-1^-14^-6@teo
+s^-2^-14^-7@fio
+s^-2^-15^-7@teo
+s^-1^-16^-8@fio
+s^-2^-16^-7@teo
+s^-2^-17^-8@teo
+s^-3^-18^-8@fio
+s^-3^-19^-8@fio
+s^-3^-20^-9@fio
+s^-4^-21^-9@fio
+s^-4^-22^-9@fio
+s^-3^-18^-9@fio
+s^-4^-18^-10@fio
+s^-5^-19^-11@fio
+s^-5^-20^-12@fio
+s^-1^-8^-1@teo
+s^0^-9^1@fio
+s^-2^-9^-1@fio
+s^-2^-10^-1@fio
+s^-3^-11^-1@fio
+s^-3^-12^-2@fio
+s^0^-9^0@teo
+s^0^-10^1@fio
+s^0^-10^2@fio
+s^0^-11^2@fio
+s^0^-10^0@teo
+s^0^-11^1@fio
+s^0^-12^1@fio
+s^1^-10^0@teo
+s^2^-11^-1@fio
+s^3^-11^-1@fio
+s^3^-12^-2@fio
+s^4^-13^-2@fio
+s^2^-11^0@teo
+s^2^-12^1@fio
+s^2^-12^0@teo
+s^2^-13^0@fio
+s^2^-14^0@fio
+s^1^-15^0@fio
+s^3^-13^1@teo
+s^5^-13^1@fio
+s^4^-13^1@teo
+s^4^-14^2@fio
+s^5^-14^2@fio
+s^6^-15^3@fio
+s^5^-14^1@teo
+s^5^-15^1@fio
+s^5^-16^1@fio
+s^6^-16^2@fio
+s^7^-17^2@fio
+s^-2^-4^-1@seo
+s^-1^-7^2@fio
+s^-1^-8^3@fio
+s^-1^-8^4@fio
+s^-1^-7^0@teo
+s^-2^-9^0@fio
+s^-1^-10^1@teo
+s^-1^-11^2@teo
+s^-1^-12^2@fio
+s^-1^-13^2@fio
+s^-1^-13^1@fio
+s^-1^-14^1@fio
+s^0^-15^0@fio
+s^-2^-11^2@teo
+s^-2^-12^3@teo
+s^-1^-13^3@fio
+s^-1^-14^2@fio
+s^-2^-13^3@teo
+s^-1^-14^3@fio
+s^0^-14^2@fio
+s^0^-15^1@fio
+s^1^-15^1@fio
+s^-2^-14^2@fio
+s^-2^-15^2@fio
+s^-2^-8^-1@fio
+s^-3^-8^-2@fio
+s^-3^-9^-3@teo
+s^-4^-10^-4@teo
+s^-4^-10^-3@fio
+s^-4^-10^-2@fio
+s^-5^-11^-1@fio
+s^-5^-10^-4@teo
+s^-6^-10^-3@teo
+s^-7^-11^-3@teo
+s^-8^-12^-2@teo
+s^-8^-13^-1@teo
+s^-9^-14^-1@teo
+s^-9^-14^0@fio
+s^-9^-14^1@fio
+s^-9^-15^2@fio
+s^-10^-14^0@teo
+s^-10^-15^1@teo
+s^-11^-15^1@teo
+s^-12^-16^2@teo
+s^-13^-17^2@fio
+s^-13^-18^1@fio
+s^-13^-19^1@fio
+s^-14^-19^0@fio
+s^0^-8^-2@fio
+s^1^-8^-2@fio
+s^2^-9^-3@fio
+s^0^-10^-3@teo
+s^0^-10^-2@fio
+s^1^-10^-3@teo
+s^2^-10^-3@fio
+s^2^-11^-3@fio
+s^3^-11^-3@fio
+s^4^-12^-3@fio
+s^5^-12^-3@fio
+s^5^-13^-3@fio
+s^3^-11^-4@teo
+s^3^-11^-5@fio
+s^4^-11^-4@teo
+s^5^-11^-4@teo
+s^6^-12^-4@fio
+s^7^-12^-4@fio
+s^8^-12^-3@fio
+s^9^-12^-3@fio
+s^8^-12^-4@fio
+s^9^-12^-5@fio
+s^10^-12^-5@fio
+s^10^-13^-5@fio
+s^11^-13^-5@fio
+s^8^-13^-4@teo
+s^8^-13^-5@teo
+s^9^-14^-4@fio
+s^9^-15^-3@fio
+s^9^-14^-5@teo
+s^10^-14^-5@teo
+s^10^-14^-6@fio
+s^9^-15^-6@fio
+s^9^-16^-7@fio
+s^8^-16^-7@fio
+s^7^-17^-8@fio
+s^11^-15^-6@teo
+s^11^-14^-6@fio
+s^12^-14^-5@fio
+s^-1^-4^-2@teo
+s^-2^-5^-2@teo
+s^-2^-6^-3@teo
+s^-1^-7^-3@fio
+s^-1^-8^-3@fio
+s^1^-10^-4@fio
+s^-2^-6^-4@teo
+s^-2^-7^-5@teo
+s^-2^-8^-5@teo
+s^-1^-8^-5@fio
+s^-1^-8^-6@fio
+s^-1^-9^-7@fio
+s^-2^-9^-6@teo
+s^-2^-9^-7@teo
+s^-1^-10^-7@teo
+s^-2^-10^-8@fio
+s^-3^-11^-8@fio
+s^-4^-12^-8@fio
+s^-5^-12^-8@fio
+s^-1^-11^-8@teo
+s^-1^-11^-9@teo
+s^0^-12^-10@teo
+s^0^-12^-11@fio
+s^0^-12^-12@fio
+s^0^-12^-13@fio
+s^0^-13^-13@fio
+s^0^-14^-14@fio
+s^0^-13^-11@teo
+s^0^-14^-12@teo
+s^0^-14^-13@fio
+s^1^-14^-13@fio
+s^0^-15^-13@teo
+s^1^-16^-14@teo
+s^1^-16^-15@fio
+s^0^-6^-1@fio
+s^0^-6^-2@fio
+s^-2^-10^0@fio
+s^-1^-11^0@teo
+s^1^-12^0@fio
+s^1^-13^2@teo
+s^1^-14^1@fio
+s^2^-16^1@fio
+s^2^-17^1@fio
+s^2^-18^1@fio
+s^1^-14^2@teo
+s^1^-14^3@teo
+s^1^-15^3@fio
+s^0^-16^3@fio
+s^2^-14^4@fio
+s^3^-15^4@fio
+s^3^-16^5@fio
+s^4^-16^5@fio
+s^5^-17^6@fio
+s^-3^-8^-1@teo
+s^-4^-8^-1@fio
+s^-4^-9^0@teo
+s^-4^-10^0@teo
+s^-4^-11^0@fio
+s^-5^-10^0@teo
+s^-6^-11^1@teo
+s^-6^-12^0@fio
+s^-6^-13^0@fio
+s^-7^-11^1@teo
+s^-7^-12^1@teo
+s^-7^-13^1@fio
+s^-7^-14^0@fio
+s^-6^-15^0@fio
+s^-6^-16^-1@fio
+s^-6^-17^-1@fio
+s^-8^-13^1@teo
+s^-9^-13^2@teo
+s^-10^-14^1@fio
+s^-11^-14^1@fio
+s^-12^-16^1@fio
+s^-13^-16^1@fio
+s^-9^-14^2@fio
+s^-9^-15^3@fio
+s^-10^-15^4@fio
+s^-10^-16^5@fio
+s^-10^-13^2@fio
+s^-11^-13^2@fio
+s^-12^-13^2@fio
+s^-12^-14^2@fio
+s^-13^-14^2@fio
+s^-8^-14^2@fio
+s^-9^-14^3@fio
+s^-10^-15^3@fio
+s^-11^-16^5@fio
+s^-2^-9^-2@teo
+s^-3^-10^-3@teo
+s^-1^-11^-6@fio
+s^-3^-10^-5@teo
+s^-2^-11^-5@fio
+s^-4^-11^-6@teo
+s^-6^-11^-7@fio
+s^-6^-12^-7@fio
+s^-7^-12^-8@fio
+s^-8^-13^-8@fio
+s^-4^-12^-7@teo
+s^-3^-12^-8@teo
+s^-2^-12^-8@fio
+s^-3^-13^-8@teo
+s^-3^-13^-9@teo
+s^-2^-14^-10@teo
+s^-1^-14^-10@teo
+s^0^-14^-10@fio
+s^1^-13^-10@fio
+s^2^-13^-10@fio
+s^3^-13^-10@fio
+s^-1^-15^-10@fio
+s^0^-15^-10@fio
+s^1^-15^-9@fio
+s^1^-16^-8@fio
+s^1^-16^-10@fio
+s^2^-16^-9@fio
+s^-2^-11^-1@seo
+s^-4^-11^-2@teo
+s^-5^-11^-3@fio
+s^-6^-12^-3@fio
+s^-5^-12^-3@teo
+s^-6^-13^-4@teo
+s^-6^-13^-5@fio
+s^-5^-14^-5@fio
+s^-6^-14^-6@teo
+s^-6^-15^-6@teo
+s^-7^-16^-6@fio
+s^-7^-16^-7@fio
+s^-7^-17^-7@fio
+s^-8^-18^-7@fio
+s^-6^-15^-7@teo
+s^-6^-18^-8@fio
+s^-6^-18^-7@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-7^-1@tao
+s^0^-8^0@tao
+s^0^-11^0@tao
+s^0^-12^0@seo
+s^0^-13^0@teo
+s^1^-16^0@fio
+s^1^-17^-1@fio
+s^2^-15^1@teo
+s^3^-17^1@fio
+s^4^-17^1@fio
+s^5^-17^1@fio
+s^5^-18^1@fio
+s^6^-19^1@fio
+s^2^-19^1@fio
+s^2^-20^1@fio
+s^2^-21^1@fio
+s^3^-19^1@teo
+s^3^-20^2@teo
+s^3^-20^1@fio
+s^3^-21^1@fio
+s^3^-22^1@fio
+s^3^-21^2@teo
+s^3^-22^2@teo
+s^4^-23^1@fio
+s^3^-23^2@teo
+s^4^-24^1@teo
+s^4^-24^2@fio
+s^5^-25^2@fio
+s^6^-25^2@fio
+s^6^-26^2@fio
+s^4^-25^1@teo
+s^4^-26^1@teo
+s^3^-26^1@fio
+s^3^-27^0@fio
+s^2^-27^0@fio
+s^1^-28^-1@fio
+s^0^-28^-1@fio
+s^5^-27^1@teo
+s^5^-28^1@teo
+s^4^-28^1@fio
+s^3^-29^0@fio
+s^2^-29^0@fio
+s^2^-30^0@fio
+s^6^-29^1@teo
+s^6^-29^0@teo
+s^7^-29^1@fio
+s^8^-30^1@fio
+s^9^-30^1@fio
+s^10^-30^2@fio
+s^10^-31^3@fio
+s^6^-30^0@teo
+s^6^-31^0@fio
+s^6^-32^0@fio
+s^5^-33^1@fio
+s^5^-34^1@fio
+s^5^-35^1@fio
+s^0^-14^0@seo
+s^-1^-14^0@teo
+s^-2^-13^-1@fio
+s^-3^-13^-1@fio
+s^-4^-12^-1@fio
+s^-5^-12^-1@fio
+s^-2^-14^0@teo
+s^-3^-15^0@teo
+s^-4^-15^1@teo
+s^-5^-15^1@fio
+s^-5^-16^1@teo
+s^-6^-16^1@teo
+s^-7^-16^0@teo
+s^-6^-17^0@fio
+s^-6^-18^-1@fio
+s^-5^-19^-2@fio
+s^-5^-20^-2@fio
+s^-8^-17^0@teo
+s^-8^-17^-1@teo
+s^-9^-17^-1@teo
+s^-10^-17^-2@fio
+s^-10^-17^-1@teo
+s^-11^-18^-1@teo
+s^-12^-18^-2@teo
+s^-13^-18^-1@fio
+s^-14^-19^-2@fio
+s^-14^-20^-2@fio
+s^-15^-21^-2@fio
+s^-13^-19^-2@teo
+s^-13^-19^-3@teo
+s^-13^-20^-3@teo
+s^-14^-21^-3@fio
+s^-15^-22^-3@fio
+s^-14^-21^-4@teo
+s^-14^-21^-5@teo
+s^-13^-22^-6@fio
+s^-13^-22^-7@fio
+s^-12^-22^-7@fio
+s^-12^-23^-8@fio
+s^-11^-23^-9@fio
+s^-1^-15^-1@seo
+s^-1^-16^-1@seo
+s^-1^-16^-2@teo
+s^-1^-17^-2@fio
+s^-1^-18^-2@fio
+s^-1^-19^-3@fio
+s^-2^-20^-3@fio
+s^-2^-21^-4@fio
+s^-1^-16^-3@teo
+s^-1^-17^-4@teo
+s^0^-17^-4@fio
+s^1^-18^-5@fio
+s^-1^-17^-5@teo
+s^-1^-17^-6@teo
+s^-1^-18^-6@teo
+s^-1^-19^-7@teo
+s^-1^-18^-7@fio
+s^-2^-18^-7@fio
+s^-3^-18^-7@fio
+s^-4^-19^-7@fio
+s^-2^-19^-8@teo
+s^-2^-19^-9@teo
+s^-2^-20^-10@fio
+s^-2^-20^-11@fio
+s^-2^-20^-12@fio
+s^-3^-21^-13@fio
+s^-2^-21^-11@fio
+s^-3^-21^-12@fio
+s^-1^-21^-11@teo
+s^-1^-21^-12@teo
+s^0^-22^-13@fio
+s^-1^-22^-13@teo
+s^-1^-22^-14@teo
+s^-1^-22^-15@teo
+s^0^-22^-15@fio
+s^1^-22^-15@fio
+s^-2^-17^-1@seo
+s^-3^-17^-1@teo
+s^-3^-17^-2@fio
+s^-3^-18^-2@fio
+s^-4^-19^-3@fio
+s^-4^-20^-4@fio
+s^-4^-17^-1@teo
+s^-4^-18^-1@teo
+s^-5^-18^-1@fio
+s^-6^-19^0@fio
+s^-6^-19^-1@teo
+s^-7^-20^-1@teo
+s^-8^-20^-1@fio
+s^-8^-20^0@fio
+s^-9^-21^0@fio
+s^-9^-21^1@fio
+s^-8^-20^-2@teo
+s^-9^-21^-2@teo
+s^-10^-22^-2@fio
+s^-11^-22^-2@fio
+s^-11^-23^-2@fio
+s^-12^-23^-2@fio
+s^-10^-21^-3@teo
+s^-11^-21^-3@teo
+s^-11^-21^-4@fio
+s^-11^-22^-5@fio
+s^-11^-23^-5@fio
+s^-12^-21^-3@teo
+s^-13^-22^-3@teo
+s^-14^-22^-3@fio
+s^-16^-22^-3@fio
+s^-13^-23^-3@teo
+s^-14^-23^-3@teo
+s^-15^-23^-3@fio
+s^-16^-24^-3@fio
+s^-17^-24^-3@fio
+s^-18^-25^-3@fio
+s^-16^-23^-3@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^0^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^0^4^-1@tro
+s^1^3^0@tro
+s^1^4^-1@tro
+s^0^5^-1@tro
+s^0^4^-2@tro
+s^1^5^-1@tro
+s^1^4^0@tro
+s^0^5^0@bro
+s^0^5^1@bro
+s^0^6^1@bro
+s^0^7^2@bro
+s^0^7^3@bro
+s^0^8^3@bro
+s^1^9^4@two
+s^1^10^4@two
+s^1^11^5@two
+s^2^11^5@two
+s^2^12^6@two
+s^2^13^6@two
+s^3^13^6@leo
+s^3^13^7@leo
+s^4^14^7@leo
+s^5^14^8@leo
+s^5^14^9@leo
+s^5^14^10@leo
+s^6^13^11@leo
+s^6^13^13@lc1
+s^6^14^11@lc1
+s^7^13^12@lc1
+s^6^12^12@lc1
+s^5^12^13@lc1
+s^5^13^14@lc1
+s^6^11^12@lc1
+s^5^12^12@lc1
+s^4^12^12@lc1
+s^6^15^12@lc1
+s^7^12^10@lc1
+s^6^15^14@lc1
+s^5^11^13@lc1
+s^4^15^13@lc1
+s^5^11^12@lc1
+s^4^15^12@lc1
+s^5^16^12@lc1
+s^5^15^11@lc1
+s^5^12^10@lc1
+s^6^16^12@lc1
+s^5^15^10@lc1
+s^7^11^12@lc1
+s^8^15^13@lc1
+s^6^10^12@lc1
+s^6^10^13@lc1
+s^4^11^12@lc1
+s^3^12^12@lc1
+s^5^10^12@lc1
+s^4^12^10@lc1
+s^5^16^10@lc1
+s^6^10^11@lc1
+s^5^15^9@lc1
+s^8^11^11@lc1
+s^2^13^7@leo
+s^2^13^8@leo
+s^1^14^9@leo
+s^1^14^10@leo
+s^2^14^6@leo
+s^2^15^5@leo
+s^2^15^4@leo
+s^2^16^3@leo
+s^2^17^3@leo
+s^1^17^2@leo
+s^1^18^1@leo
+s^1^19^1@leo
+s^1^20^0@leo
+s^0^20^-1@lc1
+s^0^21^0@lc1
+s^0^21^-1@lc1
+s^1^21^0@lc1
+s^0^19^-1@lc1
+s^1^19^-1@lc1
+s^0^22^0@lc1
+s^0^22^-1@lc1
+s^0^18^-1@lc1
+s^-1^19^1@lc1
+s^-1^22^-1@lc1
+s^0^23^-1@lc1
+s^-1^19^-2@lc1
+s^-1^20^-2@lc1
+s^-1^22^-2@lc1
+s^0^18^-2@lc1
+s^1^18^-1@lc1
+s^2^22^1@lc1
+s^1^18^0@lc1
+s^1^22^1@lc1
+s^0^23^1@lc1
+s^-1^22^1@lc1
+s^-2^19^0@lc1
+s^-3^21^0@lc1
+s^-1^18^-1@lc1
+s^0^17^-1@lc1
+s^-1^18^-2@lc1
+s^-1^21^-3@lc1
+s^0^22^-3@lc1
+s^1^23^-2@lc1
+s^2^23^-1@lc1
+s^1^23^-1@lc1
+s^3^20^1@lc1
+s^1^23^0@lc1
+s^1^23^1@lc1
+s^-1^17^0@lc1
+s^-2^23^0@lc1
+s^0^24^-1@lc1
+s^-2^19^-2@lc1
+s^-1^23^-1@lc1
+s^1^19^-4@lc1
+s^1^24^-1@lc1
+s^3^18^-2@lc1
+s^3^20^-2@lc1
+s^4^19^-1@lc1
+s^3^18^0@lc1
+s^3^22^1@lc1
+s^1^17^1@lc1
+s^1^19^3@lc1
+s^0^24^0@lc1
+s^0^16^-1@lc1
+s^-3^22^1@lc1
+s^-3^19^0@lc1
+s^-3^22^0@lc1
+s^-2^24^0@lc1
+s^-3^22^-1@lc1
+s^-1^24^-1@lc1
+s^-2^17^-1@lc1
+s^-3^21^-2@lc1
+s^-2^20^-3@lc1
+s^-1^18^-3@lc1
+s^-2^20^-4@lc1
+s^0^19^-4@lc1
+s^0^22^-4@lc1
+s^1^20^-4@lc1
+s^2^19^-4@lc1
+s^2^23^-3@lc1
+s^1^24^-2@lc1
+s^2^17^-2@lc1
+s^3^18^-1@lc1
+s^4^18^-1@lc1
+s^4^21^-2@lc1
+s^4^22^-1@lc1
+s^4^20^-1@lc1
+s^4^21^0@lc1
+s^2^17^1@lc1
+s^2^18^1@lc1
+s^1^21^3@lc1
+s^0^9^4@bro
+s^0^10^4@bro
+s^1^11^4@two
+s^1^12^4@two
+s^2^13^3@two
+s^2^14^3@two
+s^3^15^3@two
+s^3^16^3@two
+s^3^17^3@two
+s^3^18^3@leo
+s^4^18^2@leo
+s^5^18^2@leo
+s^5^18^1@leo
+s^6^18^0@leo
+s^7^18^0@leo
+s^8^19^-1@lc1
+s^8^17^-1@lc1
+s^8^17^0@lc1
+s^8^18^0@lc1
+s^6^18^-1@lc1
+s^7^17^-1@lc1
+s^7^17^-2@lc1
+s^9^19^-1@lc1
+s^8^20^0@lc1
+s^7^19^1@lc1
+s^7^20^0@lc1
+s^8^20^-1@lc1
+s^8^16^-1@lc1
+s^6^19^-1@lc1
+s^6^17^-2@lc1
+s^3^19^3@leo
+s^3^20^2@leo
+s^3^21^2@leo
+s^3^22^2@leo
+s^3^23^2@leo
+s^3^24^2@leo
+s^3^25^2@leo
+s^3^26^2@leo
+s^3^28^1@lc1
+s^3^26^1@lc1
+s^3^28^0@lc1
+s^4^18^4@leo
+s^4^18^5@leo
+s^5^18^6@leo
+s^5^19^7@leo
+s^5^19^8@leo
+s^5^19^9@leo
+s^5^19^10@leo
+s^5^19^11@lc1
+s^5^20^11@lc1
+s^4^19^5@leo
+s^5^20^6@leo
+s^5^20^7@leo
+s^5^21^7@leo
+s^6^22^8@leo
+s^6^22^9@leo
+s^6^22^10@lc1
+s^6^21^10@lc1
+s^8^23^9@lc1
+s^5^23^9@lc1
+s^6^25^10@lc1
+s^8^23^11@lc1
+s^7^22^11@lc1
+s^0^11^4@two
+s^0^12^5@two
+s^0^13^5@two
+s^0^14^5@two
+s^0^15^5@two
+s^0^16^5@leo
+s^0^17^5@leo
+s^0^18^5@leo
+s^0^19^5@leo
+s^-1^16^5@leo
+s^-1^17^4@leo
+s^-2^17^4@leo
+s^-2^18^4@leo
+s^-3^19^4@leo
+s^-4^20^4@leo
+s^-4^21^4@leo
+s^-4^22^4@leo
+s^-4^23^3@leo
+s^-6^23^4@lc1
+s^-5^23^2@lc1
+s^-5^22^4@lc1
+s^-6^24^4@lc1
+s^-5^25^3@lc1
+s^-4^25^3@lc1
+s^-3^23^4@lc1
+s^-5^22^3@lc1
+s^-5^25^4@lc1
+s^-5^24^5@lc1
+s^-6^22^3@lc1
+s^-5^26^3@lc1
+s^-3^23^2@lc1
+s^-3^24^3@lc1
+s^-5^25^1@lc1
+s^-4^23^1@lc1
+s^-4^25^1@lc1
+s^-4^22^2@lc1
+s^-3^23^1@lc1
+s^-3^22^2@lc1
+s^-3^26^4@lc1
+s^-4^23^6@lc1
+s^-4^25^5@lc1
+s^-5^26^4@lc1
+s^-7^22^5@lc1
+s^-5^21^3@lc1
+s^-6^26^3@lc1
+s^-7^25^2@lc1
+s^-5^27^3@lc1
+s^-5^26^2@lc1
+s^-5^21^1@lc1
+s^-4^22^1@lc1
+s^-4^24^1@lc1
+s^-3^25^2@lc1
+s^-2^25^3@lc1
+s^-4^22^6@lc1
+s^0^15^6@leo
+s^1^15^7@leo
+s^1^15^8@leo
+s^2^15^11@leo
+s^1^16^12@leo
+s^0^16^13@lc1
+s^1^15^14@lc1
+s^0^15^14@lc1
+s^1^15^15@lc1
+s^1^18^14@lc1
+s^1^14^14@lc1
+s^1^15^13@lc1
+s^2^17^12@lc1
+s^2^18^13@lc1
+s^2^18^14@lc1
+s^1^15^6@leo
+s^2^15^6@leo
+s^2^16^6@leo
+s^3^17^7@leo
+s^3^17^8@leo
+s^4^18^8@leo
+s^4^19^9@leo
+s^4^20^9@leo
+s^4^21^10@leo
+s^4^20^10@lc1
+s^2^22^11@lc1
+s^4^23^10@lc1
+s^2^21^9@lc1
+s^5^22^11@lc1
+s^5^21^12@lc1
+s^4^19^11@lc1
+s^3^19^11@lc1
+s^2^22^12@lc1
+s^3^19^10@lc1
+s^2^21^11@lc1
+s^3^24^10@lc1
+s^3^20^8@lc1
+s^4^24^9@lc1
+s^4^19^10@lc1
+s^4^24^10@lc1
+s^4^19^12@lc1
+s^4^23^13@lc1
+s^1^22^11@lc1
+s^2^24^10@lc1
+s^2^19^10@lc1
+s^3^19^9@lc1
+s^2^21^8@lc1
+s^4^24^8@lc1
+s^5^22^7@lc1
+s^5^24^9@lc1
+s^6^23^10@lc1
+s^4^18^10@lc1
+s^6^20^11@lc1
+s^1^6^-1@bro
+s^1^7^-1@bro
+s^2^8^-1@bro
+s^3^8^-1@bro
+s^3^9^-2@two
+s^4^9^-3@two
+s^4^10^-4@two
+s^4^11^-4@two
+s^4^12^-4@two
+s^4^13^-5@two
+s^5^13^-6@two
+s^5^14^-6@two
+s^5^14^-7@leo
+s^6^14^-8@leo
+s^6^14^-9@leo
+s^7^14^-10@leo
+s^7^14^-11@leo
+s^7^14^-12@leo
+s^8^14^-13@leo
+s^8^13^-14@lc1
+s^8^13^-15@lc1
+s^5^15^-7@leo
+s^5^15^-8@leo
+s^5^15^-9@leo
+s^5^15^-10@leo
+s^5^16^-11@leo
+s^5^16^-12@leo
+s^5^16^-13@leo
+s^5^16^-14@lc1
+s^4^16^-13@lc1
+s^4^16^-14@lc1
+s^6^17^-14@lc1
+s^5^17^-14@lc1
+s^4^15^-7@leo
+s^4^16^-7@leo
+s^3^16^-8@leo
+s^3^17^-8@leo
+s^2^18^-8@leo
+s^2^18^-9@lc1
+s^2^19^-10@lc1
+s^3^18^-8@lc1
+s^2^17^-9@lc1
+s^4^18^-9@lc1
+s^3^20^-10@lc1
+s^4^19^-9@lc1
+s^4^18^-8@lc1
+s^5^15^-5@leo
+s^4^15^-5@leo
+s^4^16^-4@leo
+s^4^16^-3@leo
+s^4^16^-2@leo
+s^3^9^-1@two
+s^3^10^-1@two
+s^2^11^-1@two
+s^2^12^-1@two
+s^2^13^0@two
+s^1^14^0@two
+s^0^15^0@leo
+s^0^16^0@leo
+s^0^17^0@leo
+s^0^18^0@leo
+s^-1^18^0@lc1
+s^-2^19^1@lc1
+s^-1^20^0@lc1
+s^1^20^1@lc1
+s^-1^21^0@lc1
+s^-1^21^-1@lc1
+s^0^19^2@lc1
+s^-2^18^2@lc1
+s^-1^21^2@lc1
+s^-3^18^1@lc1
+s^-1^22^0@lc1
+s^-1^17^-1@lc1
+s^0^19^-2@lc1
+s^0^17^1@lc1
+s^-1^16^1@lc1
+s^-3^19^-2@lc1
+s^-2^20^-2@lc1
+s^-1^16^-1@lc1
+s^-1^21^-2@lc1
+s^0^21^-2@lc1
+s^2^18^-1@lc1
+s^-1^16^0@lc1
+s^1^17^0@lc1
+s^2^21^0@lc1
+s^2^18^2@lc1
+s^2^19^2@lc1
+s^2^21^2@lc1
+s^0^21^2@lc1
+s^0^15^1@leo
+s^0^16^1@leo
+s^-1^17^1@leo
+s^-2^18^1@leo
+s^-3^18^2@lc1
+s^-3^19^3@lc1
+s^1^14^1@leo
+s^0^14^1@leo
+s^-1^14^1@leo
+s^-2^14^1@leo
+s^-3^14^1@leo
+s^-4^14^2@leo
+s^-5^15^3@leo
+s^-6^15^3@leo
+s^-6^15^4@leo
+s^-7^16^4@lc1
+s^-7^17^4@lc1
+s^-8^15^5@lc1
+s^-9^15^3@lc1
+s^-8^14^5@lc1
+s^-7^18^4@lc1
+s^-6^15^5@lc1
+s^-7^15^6@lc1
+s^-8^18^5@lc1
+s^-8^13^4@lc1
+s^-9^17^5@lc1
+s^-8^18^4@lc1
+s^-7^13^3@lc1
+s^-6^17^2@lc1
+s^-6^13^4@lc1
+s^-8^13^5@lc1
+s^-10^14^5@lc1
+s^-7^13^4@lc1
+s^-8^14^2@lc1
+s^-7^18^3@lc1
+s^-7^19^4@lc1
+s^-5^18^4@lc1
+s^-6^13^6@lc1
+s^0^14^0@leo
+s^-1^13^0@leo
+s^-2^13^0@leo
+s^-3^12^0@leo
+s^-4^12^0@leo
+s^-5^13^0@leo
+s^-6^13^-1@leo
+s^-7^13^0@leo
+s^-7^13^1@lc1
+s^-8^14^-1@lc1
+s^-7^13^-1@lc1
+s^-7^14^0@lc1
+s^4^9^-1@two
+s^5^9^-1@two
+s^6^9^-1@two
+s^7^9^0@two
+s^8^9^0@leo
+s^8^8^-1@leo
+s^8^8^-2@leo
+s^9^7^-2@leo
+s^9^7^-3@leo
+s^10^7^-4@leo
+s^10^6^-5@leo
+s^10^6^-6@leo
+s^9^9^1@leo
+s^10^8^1@leo
+s^11^8^2@leo
+s^12^8^2@leo
+s^13^8^3@leo
+s^8^10^1@leo
+s^8^10^2@leo
+s^8^11^3@leo
+s^8^11^4@leo
+s^8^12^5@leo
+s^7^13^6@leo
+s^7^13^7@leo
+s^7^13^8@lc1
+s^3^10^-3@two
+s^3^10^-4@two
+s^3^11^-4@two
+s^3^12^-5@two
+s^3^12^-6@two
+s^2^13^-6@two
+s^2^14^-7@two
+s^2^15^-7@two
+s^2^15^-8@leo
+s^3^16^-9@leo
+s^4^17^-10@leo
+s^5^18^-10@leo
+s^6^19^-11@leo
+s^7^21^-11@lc1
+s^6^20^-11@lc1
+s^7^20^-11@lc1
+s^7^19^-11@lc1
+s^1^15^-7@leo
+s^0^16^-7@leo
+s^0^17^-8@leo
+s^-1^18^-8@leo
+s^-1^19^-8@leo
+s^-1^20^-8@leo
+s^-1^21^-8@leo
+s^-1^22^-8@leo
+s^1^16^-8@leo
+s^1^17^-8@leo
+s^1^18^-8@leo
+s^1^19^-8@leo
+s^1^15^-8@leo
+s^0^14^-9@leo
+s^0^14^-10@leo
+s^0^14^-11@leo
+s^0^14^-12@leo
+s^-1^14^-13@leo
+s^-1^14^-14@leo
+s^-2^15^-14@lc1
+s^1^14^-8@leo
+s^0^14^-8@leo
+s^-1^14^-8@leo
+s^-2^13^-9@leo
+s^-3^13^-9@leo
+s^-4^13^-9@leo
+s^-5^12^-10@leo
+s^-6^12^-10@lc1
+s^-6^10^-10@lc1
+s^-7^11^-10@lc1
+s^-6^12^-9@lc1
+s^-7^10^-11@lc1
+s^-6^12^-12@lc1
+s^-5^12^-11@lc1
+s^-6^11^-8@lc1
+s^-7^12^-9@lc1
+s^-7^13^-10@lc1
+s^-8^10^-11@lc1
+s^-5^10^-12@lc1
+s^-5^10^-9@lc1
+s^-6^13^-9@lc1
+s^-6^14^-10@lc1
+s^-7^9^-10@lc1
+s^-9^11^-10@lc1
+s^-8^13^-11@lc1
+s^-7^14^-11@lc1
+s^-7^11^-13@lc1
+s^-6^9^-11@lc1
+s^-5^11^-12@lc1
+s^-5^13^-11@lc1
+s^-4^12^-9@lc1
+s^-5^13^-9@lc1
+s^-6^9^-9@lc1
+s^-6^8^-10@lc1
+s^-7^13^-8@lc1
+s^-8^9^-10@lc1
+s^-8^9^-11@lc1
+s^-8^14^-11@lc1
+s^-6^9^-12@lc1
+s^-6^12^-13@lc1
+s^-6^14^-11@lc1
+s^-4^11^-12@lc1
+s^-4^10^-11@lc1
+s^-5^9^-10@lc1
+s^-5^14^-9@lc1
+s^-1^6^-1@bro
+s^-2^7^-1@bro
+s^-2^8^-1@bro
+s^-2^9^-1@bro
+s^-3^10^-1@bro
+s^-4^10^-1@two
+s^-5^11^0@two
+s^-5^12^0@two
+s^-6^12^1@two
+s^-7^12^1@two
+s^-8^13^1@two
+s^-8^13^2@leo
+s^-8^12^3@leo
+s^-8^12^4@leo
+s^-8^11^4@leo
+s^-8^10^5@leo
+s^-9^10^6@leo
+s^-9^9^7@leo
+s^-10^9^8@leo
+s^-8^14^1@two
+s^-9^14^1@leo
+s^-10^14^0@leo
+s^-11^15^0@leo
+s^-11^15^-1@leo
+s^-12^16^-1@leo
+s^-13^17^-2@leo
+s^-13^17^-3@leo
+s^-14^17^-3@leo
+s^-15^18^-4@lc1
+s^-15^17^-4@lc1
+s^-14^16^-4@lc1
+s^-14^19^-6@lc1
+s^-13^18^-5@lc1
+s^-13^20^-4@lc1
+s^-13^20^-3@lc1
+s^-14^15^-4@lc1
+s^-15^16^-2@lc1
+s^-15^20^-4@lc1
+s^-17^18^-4@lc1
+s^-15^16^-5@lc1
+s^-16^18^-6@lc1
+s^-14^20^-4@lc1
+s^-14^16^-3@lc1
+s^-17^16^-3@lc1
+s^-17^19^-4@lc1
+s^-16^16^-4@lc1
+s^-16^16^-6@lc1
+s^-15^21^-5@lc1
+s^-14^21^-4@lc1
+s^-13^15^-4@lc1
+s^-12^16^-5@lc1
+s^-12^20^-4@lc1
+s^-13^21^-4@lc1
+s^-12^17^-2@lc1
+s^-12^18^-2@lc1
+s^-14^14^-4@lc1
+s^-16^20^-1@lc1
+s^-17^17^-2@lc1
+s^-17^18^-2@lc1
+s^-18^19^-4@lc1
+s^-16^21^-4@lc1
+s^-17^16^-5@lc1
+s^-15^15^-5@lc1
+s^-16^20^-6@lc1
+s^-16^17^-7@lc1
+s^-15^18^-7@lc1
+s^-11^18^-3@lc1
+s^-12^20^-2@lc1
+s^-15^14^-3@lc1
+s^-15^18^0@lc1
+s^-15^14^-2@lc1
+s^-16^21^-2@lc1
+s^-16^15^-2@lc1
+s^-16^21^-3@lc1
+s^-18^19^-3@lc1
+s^-18^17^-4@lc1
+s^-14^22^-4@lc1
+s^-15^22^-4@lc1
+s^-16^21^-6@lc1
+s^-13^20^-7@lc1
+s^-13^21^-5@lc1
+s^-12^21^-5@lc1
+s^-11^19^-3@lc1
+s^-11^20^-2@lc1
+s^-13^16^-1@lc1
+s^-12^17^-1@lc1
+s^-14^15^-1@lc1
+s^-9^14^2@leo
+s^-10^15^2@leo
+s^-10^15^3@leo
+s^-11^15^4@leo
+s^-12^16^4@leo
+s^-12^18^5@lc1
+s^-11^17^5@lc1
+s^-9^13^2@leo
+s^-10^13^3@leo
+s^-11^12^4@leo
+s^-11^12^5@lc1
+s^-11^13^5@lc1
+s^-11^11^5@lc1
+s^-10^11^5@lc1
+s^-11^13^6@lc1
+s^-11^10^5@lc1
+s^-11^11^4@lc1
+s^-10^12^5@lc1
+s^-11^13^7@lc1
+s^-12^10^6@lc1
+s^-11^10^4@lc1
+s^-11^14^5@lc1
+s^-10^16^2@leo
+s^-11^16^2@leo
+s^-12^17^2@leo
+s^-12^17^3@lc1
+s^-12^19^2@lc1
+s^-12^16^2@lc1
+s^-12^19^3@lc1
+s^-13^16^2@lc1
+s^-12^20^2@lc1
+s^-11^18^1@lc1
+s^-12^20^1@lc1
+s^-3^11^-2@two
+s^-3^11^-3@two
+s^-3^12^-3@two
+s^-2^13^-4@two
+s^-2^14^-4@two
+s^-2^15^-4@two
+s^-2^16^-5@two
+s^-2^17^-5@two
+s^-2^18^-5@two
+s^-2^19^-5@two
+s^-2^20^-5@leo
+s^-3^20^-6@leo
+s^-3^21^-6@leo
+s^-3^22^-6@leo
+s^-3^23^-6@leo
+s^-3^24^-6@leo
+s^-4^25^-6@lc1
+s^-4^26^-6@lc1
+s^-3^26^-7@lc1
+s^-4^24^-5@lc1
+s^-4^26^-5@lc1
+s^-5^24^-5@lc1
+s^-4^24^-6@lc1
+s^-4^26^-4@lc1
+s^-4^27^-6@lc1
+s^-5^26^-5@lc1
+s^-5^26^-7@lc1
+s^-3^26^-8@lc1
+s^-2^24^-7@lc1
+s^-2^24^-6@lc1
+s^-3^27^-6@lc1
+s^-4^27^-5@lc1
+s^-4^28^-6@lc1
+s^-6^24^-5@lc1
+s^-5^27^-6@lc1
+s^-6^26^-7@lc1
+s^-5^26^-8@lc1
+s^-3^26^-4@lc1
+s^-4^22^-6@lc1
+s^-4^22^-5@lc1
+s^-4^28^-5@lc1
+s^-5^23^-4@lc1
+s^-5^23^-5@lc1
+s^-6^23^-5@lc1
+s^-6^27^-6@lc1
+s^-5^28^-6@lc1
+s^-6^23^-7@lc1
+s^-5^23^-8@lc1
+s^-5^27^-9@lc1
+s^-4^28^-7@lc1
+s^-4^23^-8@lc1
+s^-4^24^-9@lc1
+s^-3^28^-8@lc1
+s^-2^24^-8@lc1
+s^-2^27^-8@lc1
+s^-3^28^-6@lc1
+s^-7^26^-6@lc1
+s^-5^22^-7@lc1
+s^-6^25^-9@lc1
+s^-4^25^-10@lc1
+s^-2^25^-9@lc1
+s^-3^28^-7@lc1
+s^-2^28^-7@lc1
+s^-1^24^-7@lc1
+s^-1^23^-6@lc1
+s^-3^29^-6@lc1
+s^-2^28^-6@lc1
+s^-2^22^-5@lc1
+s^-3^26^-3@lc1
+s^-5^27^-3@lc1
+s^-5^28^-4@lc1
+s^-5^21^-6@lc1
+s^-7^24^-4@lc1
+s^-4^21^-6@lc1
+s^-7^27^-6@lc1
+s^-7^27^-7@lc1
+s^-5^29^-6@lc1
+s^-7^26^-9@lc1
+s^-6^25^-10@lc1
+s^-4^21^-7@lc1
+s^-4^22^-8@lc1
+s^-4^29^-7@lc1
+s^-4^29^-6@lc1
+s^-4^26^-10@lc1
+s^-2^27^-9@lc1
+s^-1^25^-9@lc1
+s^0^24^-7@lc1
+s^0^25^-6@lc1
+s^-1^22^-5@lc1
+s^-1^24^-3@lc1
+s^-2^27^-3@lc1
+s^-3^27^-3@lc1
+s^-1^19^-6@leo
+s^0^20^-6@leo
+s^1^20^-6@leo
+s^2^21^-6@leo
+s^3^21^-5@lc1
+s^3^20^-6@lc1
+s^3^22^-6@lc1
+s^-2^20^-6@leo
+s^-3^22^-7@leo
+s^-3^19^-4@leo
+s^-4^20^-4@leo
+s^-5^20^-3@leo
+s^-5^21^-3@leo
+s^-6^21^-2@leo
+s^-7^21^-2@leo
+s^-8^22^-1@leo
+s^-9^22^-1@lc1
+s^-9^21^-1@lc1
+s^-4^10^-2@two
+s^-5^11^-2@two
+s^-6^11^-3@two
+s^-7^11^-3@two
+s^-7^12^-3@leo
+s^-7^13^-4@leo
+s^-6^14^-4@leo
+s^-6^15^-4@leo
+s^-5^16^-3@lc1
+s^-8^11^-4@leo
+s^-9^10^-4@leo
+s^-10^10^-4@leo
+s^-11^9^-4@leo
+s^-11^9^-5@leo
+s^-12^8^-5@leo
+s^-13^7^-5@lc1
+s^-13^9^-5@lc1
+s^-13^8^-4@lc1
+s^-13^6^-5@lc1
+s^-14^9^-5@lc1
+s^-12^8^-6@lc1
+s^-14^8^-4@lc1
+s^-13^10^-5@lc1
+s^-14^7^-7@lc1
+s^-12^10^-5@lc1
+s^-11^7^-5@lc1
+s^-13^8^-3@lc1
+s^-14^6^-5@lc1
+s^-13^5^-5@lc1
+s^-13^8^-8@lc1
+s^-11^7^-4@lc1
+s^-14^10^-4@lc1
+s^-14^11^-5@lc1
+s^-15^10^-6@lc1
+s^-13^11^-5@lc1
+s^-14^11^-6@lc1
+s^-12^11^-6@lc1
+s^-11^6^-7@lc1
+s^-10^7^-6@lc1
+s^-11^6^-5@lc1
+s^-11^6^-4@lc1
+s^-13^10^-2@lc1
+s^-14^5^-5@lc1
+s^-16^9^-3@lc1
+s^-15^6^-7@lc1
+s^-16^7^-7@lc1
+s^-14^5^-7@lc1
+s^-13^11^-6@lc1
+s^-14^9^-9@lc1
+s^-12^10^-8@lc1
+s^-12^5^-7@lc1
+s^-13^4^-5@lc1
+s^-12^5^-5@lc1
+s^-11^10^-4@lc1
+s^-12^9^-2@lc1
+s^-13^4^-4@lc1
+s^-13^9^-2@lc1
+s^-13^11^-3@lc1
+s^-13^12^-5@lc1
+s^-16^8^-3@lc1
+s^-16^10^-4@lc1
+s^-16^6^-5@lc1
+s^-14^4^-6@lc1
+s^-17^8^-6@lc1
+s^-15^6^-8@lc1
+s^-15^10^-8@lc1
+s^-12^4^-6@lc1
+s^-9^8^-7@lc1
+s^-10^9^-7@lc1
+s^-10^5^-6@lc1
+s^-9^8^-6@lc1
+s^-9^9^-6@lc1
+s^-9^7^-5@lc1
+s^-10^11^-5@lc1
+s^-12^4^-5@lc1
+s^-10^9^-3@lc1
+s^-11^11^-3@lc1
+s^-11^7^-2@lc1
+s^-8^12^-3@leo
+s^-8^13^-3@leo
+s^-9^14^-2@leo
+s^-10^15^-2@leo
+s^-11^16^-1@leo
+s^-11^16^0@leo
+s^-12^16^0@leo
+s^-12^17^1@lc1
+s^-9^12^-3@leo
+s^-10^12^-2@leo
+s^-11^11^-2@leo
+s^-11^11^-1@leo
+s^-12^10^-1@leo
+s^-13^10^-1@lc1
+s^-13^9^0@lc1
+s^-14^11^-1@lc1
+s^-13^8^-1@lc1
+s^-12^9^0@lc1
+s^-14^8^0@lc1
+s^-14^10^0@lc1
+s^-13^11^-1@lc1
+s^-13^7^-1@lc1
+s^-13^11^-2@lc1
+s^-11^9^-1@lc1
+s^-12^11^-1@lc1
+s^-12^8^0@lc1
+s^0^4^-1@bro
+s^0^4^-2@bro
+s^3^13^6@leo
+s^-2^10^-2@two
+s^-2^10^-3@two
+s^-1^10^-4@two
+s^-1^10^-5@two
+s^-1^11^-5@two
+s^0^11^-6@leo
+s^1^11^-7@leo
+s^2^10^-7@leo
+s^2^10^-8@leo
+s^3^10^-9@leo
+s^4^9^-9@leo
+s^4^8^-9@leo
+s^5^7^-10@leo
+s^5^6^-10@leo
+s^6^6^-9@lc1
+s^6^7^-10@lc1
+s^6^5^-10@lc1
+s^6^5^-9@lc1
+s^6^5^-11@lc1
+s^4^7^-10@lc1
+s^6^4^-11@lc1
+s^6^4^-10@lc1
+s^8^5^-11@lc1
+s^8^6^-11@lc1
+s^8^7^-11@lc1
+s^0^12^-7@two
+s^1^12^-8@two
+s^1^13^-8@two
+s^1^13^-9@leo
+s^1^14^-10@leo
+s^1^15^-11@leo
+s^1^15^-12@leo
+s^1^16^-12@leo
+s^1^17^-13@leo
+s^2^17^-14@leo
+s^2^18^-14@leo
+s^2^19^-15@leo
+s^3^19^-15@lc1
+s^2^20^-15@lc1
+s^2^13^-9@leo
+s^3^14^-9@leo
+s^3^14^-10@leo
+s^4^15^-10@leo
+s^5^15^-11@leo
+s^5^17^-12@leo
+s^6^17^-13@leo
+s^6^18^-13@leo
+s^6^19^-14@lc1
+s^6^18^-14@lc1
+s^7^19^-14@lc1
+s^0^5^-2@bro
+s^-1^6^-2@bro
+s^-1^7^-3@bro
+s^-1^8^-3@bro
+s^-1^9^-4@bro
+s^-1^9^-5@bro
+s^-2^10^-5@bro
+s^2^15^4@leo
+s^-1^21^-3@lc1
+s^1^23^-2@lc1
+s^-3^21^-2@lc1
+s^1^20^-4@lc1
+s^3^15^3@leo
+s^-2^11^-5@bro
+s^-2^12^-6@bro
+s^-1^13^-5@two
+s^-1^14^-5@two
+s^0^15^-5@two
+s^0^16^-5@two
+s^1^16^-5@two
+s^1^17^-5@leo
+s^1^18^-5@leo
+s^2^19^-5@leo
+s^2^20^-6@leo
+s^6^17^-2@lc1
+s^1^18^-6@leo
+s^1^19^-6@leo
+s^1^20^-7@leo
+s^1^21^-6@lc1
+s^0^21^-7@lc1
+s^1^22^-7@lc1
+s^1^19^-7@lc1
+s^2^21^-8@lc1
+s^1^23^-6@lc1
+s^2^19^-8@lc1
+s^2^22^-5@lc1
+s^0^17^-5@leo
+s^-1^17^-6@leo
+s^-1^18^-6@leo
+s^-2^18^-7@leo
+s^-3^19^-8@leo
+s^-3^20^-8@leo
+s^-1^18^-5@leo
+s^-1^19^-4@leo
+s^-1^20^-4@leo
+s^-1^13^-4@two
+s^0^14^-3@two
+s^0^15^-3@two
+s^0^15^-2@two
+s^1^15^-3@leo
+s^2^15^-3@leo
+s^3^15^-3@leo
+s^4^15^-3@leo
+s^5^15^-3@leo
+s^6^15^-3@leo
+s^7^14^-3@leo
+s^7^13^-2@lc1
+s^8^13^-3@lc1
+s^0^16^-2@two
+s^1^17^-2@two
+s^0^18^-1@leo
+s^-1^19^-1@leo
+s^-1^20^-1@leo
+s^-2^20^-1@leo
+s^-3^20^-1@leo
+s^-4^21^-1@leo
+s^-5^21^-1@leo
+s^-6^22^-1@leo
+s^-6^21^-1@lc1
+s^-7^21^-1@lc1
+s^-8^22^-2@lc1
+s^0^13^5@leo
+s^-6^24^-1@lc1
+s^-5^24^-1@lc1
+s^-5^21^0@lc1
+s^-5^23^1@lc1
+s^-7^22^1@lc1
+s^-7^23^1@lc1
+s^-8^24^0@lc1
+s^-7^25^-1@lc1
+s^-6^20^-2@lc1
+s^-6^24^-2@lc1
+s^-5^21^-2@lc1
+s^-4^23^-1@lc1
+s^-6^25^-1@lc1
+s^-8^20^1@lc1
+s^-6^19^-1@lc1
+s^-8^20^-2@lc1
+s^-6^24^-3@lc1
+s^-6^25^-2@lc1
+s^-5^25^-2@lc1
+s^-5^20^-1@lc1
+s^-4^20^0@lc1
+s^-4^21^0@lc1
+s^-6^25^0@lc1
+s^-6^20^1@lc1
+s^-4^24^1@lc1
+s^-9^21^1@lc1
+s^-9^24^-1@lc1
+s^-10^23^-2@lc1
+s^-8^26^-1@lc1
+s^-7^19^-1@lc1
+s^-8^22^-4@lc1
+s^-8^23^-4@lc1
+s^-7^20^-3@lc1
+s^-4^20^-3@lc1
+s^-4^24^-3@lc1
+s^-3^22^-3@lc1
+s^-4^20^-1@lc1
+s^-3^23^-1@lc1
+s^-5^26^-1@lc1
+s^-6^19^0@lc1
+s^-5^21^2@lc1
+s^-6^21^3@lc1
+s^-7^23^3@lc1
+s^-8^22^3@lc1
+s^-6^18^-1@lc1
+s^-10^21^0@lc1
+s^-8^26^0@lc1
+s^-10^22^-3@lc1
+s^-9^24^-3@lc1
+s^-7^25^-4@lc1
+s^-6^26^-2@lc1
+s^-3^21^-3@lc1
+s^-5^19^-1@lc1
+s^-4^25^-2@lc1
+s^-3^20^0@lc1
+s^-5^19^0@lc1
+s^-5^26^0@lc1
+s^-4^21^2@lc1
+s^-5^23^3@lc1
+s^1^18^-3@leo
+s^2^18^-4@leo
+s^3^18^-4@leo
+s^4^18^-4@leo
+s^5^18^-5@leo
+s^6^18^-5@leo
+s^7^18^-6@lc1
+s^7^19^-6@lc1
+s^7^17^-5@lc1
+s^8^20^-5@lc1
+s^7^16^-5@lc1
+s^6^18^-4@lc1
+s^7^20^-5@lc1
+s^6^17^-5@lc1
+s^6^19^-5@lc1
+s^7^20^-6@lc1
+s^7^19^-7@lc1
+s^9^18^-6@lc1
+s^8^16^-5@lc1
+s^9^18^-5@lc1
+s^9^19^-5@lc1
+s^7^14^-11@leo
+s^1^18^-2@leo
+s^1^19^-2@leo
+s^1^20^-2@leo
+s^1^21^-3@leo
+s^1^22^-3@lc1
+s^1^23^-3@lc1
+s^1^23^-4@lc1
+s^0^21^-4@lc1
+s^1^21^-4@lc1
+s^2^21^-3@lc1
+s^1^24^-3@lc1
+s^2^23^-2@lc1
+s^1^22^-1@lc1
+s^5^15^-7@leo
+s^5^15^-8@leo
+s^4^16^-13@lc1
+s^6^17^-14@lc1
+s^1^20^-3@lc1
+s^0^24^-2@lc1
+s^0^20^-3@lc1
+s^-1^22^-3@lc1
+s^-1^23^-4@lc1
+s^2^24^-4@lc1
+s^2^24^-3@lc1
+s^2^20^-3@lc1
+s^-1^12^-6@two
+s^0^12^-6@two
+s^1^12^-7@two
+s^2^12^-7@two
+s^3^13^-7@two
+s^3^13^-8@two
+s^4^13^-8@leo
+s^4^14^-8@leo
+s^6^16^-7@leo
+s^7^17^-7@leo
+s^7^18^-7@leo
+s^8^18^-6@leo
+s^8^19^-6@leo
+s^9^20^-5@leo
+s^8^21^-5@lc1
+s^7^21^-6@lc1
+s^8^20^-4@lc1
+s^8^19^-5@lc1
+s^5^15^-5@leo
+s^9^23^-5@lc1
+s^9^23^-6@lc1
+s^10^19^-5@lc1
+s^10^21^-3@lc1
+s^7^19^-4@lc1
+s^6^21^-4@lc1
+s^8^23^-5@lc1
+s^9^19^-6@lc1
+s^8^20^-7@lc1
+s^10^22^-7@lc1
+s^11^20^-6@lc1
+s^10^19^-4@lc1
+s^10^22^-3@lc1
+s^7^23^-4@lc1
+s^7^23^-5@lc1
+s^9^24^-5@lc1
+s^9^19^-7@lc1
+s^11^22^-6@lc1
+s^11^19^-5@lc1
+s^11^22^-5@lc1
+s^12^20^-5@lc1
+s^10^23^-4@lc1
+s^5^13^-8@leo
+s^6^13^-8@leo
+s^7^13^-8@leo
+s^8^13^-8@leo
+s^4^14^-7@leo
+s^4^14^-6@leo
+s^5^15^-4@leo
+s^5^16^-3@leo
+s^6^15^-2@lc1
+s^6^16^-3@lc1
+s^-2^12^-5@two
+s^-1^13^-3@two
+s^-1^13^-2@two
+s^-1^13^-1@two
+s^-1^13^1@two
+s^0^13^2@two
+s^0^14^3@two
+s^0^14^4@two
+s^-1^12^5@leo
+s^-1^12^6@leo
+s^-1^11^7@leo
+s^-1^10^7@leo
+s^-2^9^8@leo
+s^-2^9^9@lc1
+s^-2^8^9@lc1
+s^-2^10^10@lc1
+s^-2^10^9@lc1
+s^-2^9^10@lc1
+s^-3^8^9@lc1
+s^-1^9^7@lc1
+s^-2^10^8@lc1
+s^-3^7^9@lc1
+s^-3^7^8@lc1
+s^-3^8^7@lc1
+s^-1^8^7@lc1
+s^0^9^10@lc1
+s^-1^8^10@lc1
+s^-3^8^11@lc1
+s^0^7^8@lc1
+s^-1^11^9@lc1
+s^-1^7^9@lc1
+s^-2^8^11@lc1
+s^-2^12^9@lc1
+s^-3^6^10@lc1
+s^-2^6^9@lc1
+s^-5^10^9@lc1
+s^-3^6^8@lc1
+s^-2^6^8@lc1
+s^-3^7^7@lc1
+s^0^10^6@lc1
+s^-1^12^8@lc1
+s^-1^6^9@lc1
+s^0^7^10@lc1
+s^0^8^10@lc1
+s^1^10^10@lc1
+s^0^11^10@lc1
+s^-1^7^11@lc1
+s^1^13^4@leo
+s^2^13^5@leo
+s^3^12^6@leo
+s^4^12^7@leo
+s^5^11^8@lc1
+s^5^13^9@lc1
+s^6^12^7@lc1
+s^4^12^6@lc1
+s^5^13^6@lc1
+s^4^14^9@lc1
+s^4^10^8@lc1
+s^4^10^7@lc1
+s^5^14^8@lc1
+s^6^14^7@lc1
+s^1^14^4@leo
+s^4^15^4@leo
+s^5^16^3@leo
+s^6^16^3@leo
+s^7^16^3@leo
+s^8^16^3@leo
+s^9^16^3@leo
+s^9^16^2@lc1
+s^10^15^2@lc1
+s^10^16^3@lc1
+s^10^17^3@lc1
+s^8^16^2@lc1
+s^11^16^4@lc1
+s^10^18^2@lc1
+s^9^15^1@lc1
+s^11^15^2@lc1
+s^11^17^2@lc1
+s^10^14^3@lc1
+s^10^14^2@lc1
+s^9^15^0@lc1
+s^10^16^0@lc1
+s^11^15^1@lc1
+s^12^15^2@lc1
+s^11^18^2@lc1
+s^11^15^3@lc1
+s^12^17^3@lc1
+s^11^15^4@lc1
+s^11^17^4@lc1
+s^10^18^5@lc1
+s^10^13^2@lc1
+s^9^13^3@lc1
+s^8^14^4@lc1
+s^8^16^5@lc1
+s^8^18^4@lc1
+s^7^15^4@lc1
+s^9^19^3@lc1
+s^7^18^2@lc1
+s^9^19^2@lc1
+s^9^16^0@lc1
+s^10^19^2@lc1
+s^10^19^1@lc1
+s^11^15^0@lc1
+s^11^18^0@lc1
+s^12^19^2@lc1
+s^12^15^3@lc1
+s^2^12^5@leo
+s^3^11^5@leo
+s^3^10^5@leo
+s^4^9^5@leo
+s^5^9^5@lc1
+s^5^8^4@lc1
+s^5^9^4@lc1
+s^6^9^5@lc1
+s^4^8^4@lc1
+s^5^10^7@lc1
+s^5^7^5@lc1
+s^5^11^5@lc1
+s^6^8^7@lc1
+s^5^10^6@lc1
+s^1^14^5@leo
+s^1^15^5@leo
+s^2^16^5@leo
+s^2^17^6@leo
+s^2^18^6@leo
+s^2^19^6@leo
+s^2^20^6@leo
+s^2^21^6@leo
+s^3^22^6@lc1
+s^1^5^-2@bro
+s^2^6^-3@bro
+s^2^7^-3@bro
+s^2^7^-4@bro
+s^2^8^-4@two
+s^1^8^-4@two
+s^0^8^-5@two
+s^-1^8^-5@two
+s^-2^9^-5@two
+s^-3^9^-5@leo
+s^-3^10^-6@leo
+s^-3^10^-7@leo
+s^-3^11^-8@leo
+s^-2^11^-9@leo
+s^-2^12^-9@leo
+s^-2^12^-10@leo
+s^-2^13^-11@leo
+s^-3^13^-12@leo
+s^-3^12^-13@lc1
+s^-4^9^-4@leo
+s^-5^9^-4@leo
+s^-6^10^-4@leo
+s^-7^10^-4@leo
+s^-9^11^-4@leo
+s^-9^12^-4@leo
+s^-10^14^-4@lc1
+s^-10^12^-4@lc1
+s^-10^13^-3@lc1
+s^-10^12^-5@lc1
+s^-10^12^-6@lc1
+s^-10^14^-6@lc1
+s^-10^15^-4@lc1
+s^-11^14^-3@lc1
+s^-12^13^-6@lc1
+s^-10^15^-5@lc1
+s^-11^13^-6@lc1
+s^-9^13^-7@lc1
+s^-8^11^-6@lc1
+s^-8^14^-5@lc1
+s^-10^14^-1@lc1
+s^-4^12^0@leo
+s^-10^16^-3@lc1
+s^-12^14^-3@lc1
+s^-11^15^-3@lc1
+s^-11^16^-4@lc1
+s^-11^11^-5@lc1
+s^-10^11^-7@lc1
+s^-10^14^-7@lc1
+s^-10^16^-4@lc1
+s^3^12^-5@two
+s^7^21^-11@lc1
+s^-9^10^-5@lc1
+s^-7^12^-5@lc1
+s^-9^11^-3@lc1
+s^-9^12^-2@lc1
+s^-11^12^-2@lc1
+s^-12^11^-3@lc1
+s^6^20^-11@lc1
+s^0^14^-10@leo
+s^0^14^-11@leo
+s^-12^12^-2@lc1
+s^-10^9^-4@lc1
+s^-12^15^-6@lc1
+s^-12^13^-7@lc1
+s^-11^15^-7@lc1
+s^-10^16^-6@lc1
+s^-9^16^-7@lc1
+s^-9^16^-5@lc1
+s^-7^16^-5@lc1
+s^-8^10^-3@lc1
+s^-8^11^-2@lc1
+s^-10^17^-3@lc1
+s^-11^12^-1@lc1
+s^-11^10^-3@lc1
+s^-11^14^-1@lc1
+s^-12^14^-2@lc1
+s^-11^16^-3@lc1
+s^-12^16^-4@lc1
+s^-12^10^-4@lc1
+s^-13^14^-4@lc1
+s^-10^9^-5@lc1
+s^-13^12^-6@lc1
+s^-13^13^-6@lc1
+s^-11^10^-7@lc1
+s^-11^14^-8@lc1
+s^-11^16^-7@lc1
+s^-10^10^-6@lc1
+s^-10^16^-7@lc1
+s^-10^17^-5@lc1
+s^-9^11^-8@lc1
+s^-8^10^-7@lc1
+s^-9^9^-5@lc1
+s^-7^11^-7@lc1
+s^-6^14^-11@lc1
+s^-8^10^-5@lc1
+s^-9^17^-5@lc1
+s^-6^15^-3@lc1
+s^-8^16^-4@lc1
+s^-7^14^-2@lc1
+s^-8^16^-3@lc1
+s^-8^16^-2@lc1
+s^-2^9^-4@leo
+s^-2^11^-3@leo
+s^-3^12^-1@leo
+s^-4^11^1@lc1
+s^-2^13^1@lc1
+s^-4^13^3@lc1
+s^-4^11^2@lc1
+s^-4^15^1@lc1
+s^-5^11^0@lc1
+s^-4^12^-1@lc1
+s^-3^13^-1@lc1
+s^-3^14^0@lc1
+s^-3^11^2@lc1
+s^3^8^-4@bro
+s^3^8^-5@two
+s^4^9^-6@two
+s^4^9^-7@two
+s^5^9^-8@two
+s^5^10^-9@two
+s^6^10^-9@two
+s^6^11^-10@two
+s^6^12^-10@two
+s^6^12^-11@two
+s^7^12^-11@leo
+s^7^13^-11@leo
+s^7^15^-11@leo
+s^8^16^-11@leo
+s^8^17^-11@leo
+s^8^18^-11@leo
+s^8^18^-10@lc1
+s^8^20^-9@lc1
+s^8^19^-12@lc1
+s^8^17^-10@lc1
+s^6^19^-9@lc1
+s^7^21^-10@lc1
+s^8^21^-10@lc1
+s^10^20^-11@lc1
+s^9^21^-10@lc1
+s^6^18^-9@lc1
+s^8^16^-10@lc1
+s^8^20^-12@lc1
+s^8^17^-12@lc1
+s^10^19^-12@lc1
+s^9^20^-12@lc1
+s^10^20^-10@lc1
+s^6^17^-10@lc1
+s^6^20^-10@lc1
+s^7^22^-10@lc1
+s^8^22^-10@lc1
+s^6^20^-12@lc1
+s^7^18^-13@lc1
+s^9^17^-13@lc1
+s^8^22^-11@lc1
+s^10^20^-12@lc1
+s^9^21^-12@lc1
+s^10^17^-11@lc1
+s^10^21^-10@lc1
+s^10^20^-8@lc1
+s^9^20^-7@lc1
+s^9^21^-8@lc1
+s^6^13^-11@leo
+s^6^14^-11@leo
+s^6^15^-10@leo
+s^5^16^-10@leo
+s^4^17^-9@lc1
+s^4^16^-10@lc1
+s^4^16^-9@lc1
+s^5^15^-10@lc1
+s^6^17^-11@lc1
+s^5^18^-9@lc1
+s^5^15^-9@lc1
+s^5^19^-10@lc1
+s^4^15^-9@lc1
+s^3^18^-10@lc1
+s^5^14^-10@lc1
+s^3^18^-9@lc1
+s^3^15^-10@lc1
+s^7^16^-12@lc1
+s^6^15^-9@lc1
+s^6^17^-7@lc1
+s^4^20^-9@lc1
+s^3^15^-9@lc1
+s^5^20^-10@lc1
+s^5^14^-11@lc1
+s^4^15^-12@lc1
+s^6^19^-11@lc1
+s^5^20^-11@lc1
+s^6^14^-10@lc1
+s^5^14^-9@lc1
+s^5^20^-9@lc1
+s^5^19^-7@lc1
+s^4^15^-7@lc1
+s^4^19^-7@lc1
+s^3^16^-7@lc1
+s^4^19^-8@lc1
+s^4^14^-9@lc1
+s^3^14^-11@lc1
+s^2^19^-11@lc1
+s^5^13^-10@lc1
+s^3^18^-12@lc1
+s^5^17^-13@lc1
+s^6^19^-13@lc1
+s^8^19^-10@lc1
+s^9^18^-9@lc1
+s^7^19^-9@lc1
+s^6^20^-8@lc1
+s^5^14^-7@lc1
+s^4^15^-6@lc1
+s^2^17^-7@lc1
+s^3^20^-8@lc1
+s^4^20^-8@lc1
+s^4^13^-10@lc1
+s^2^20^-10@lc1
+s^4^17^-13@lc1
+s^5^21^-10@lc1
+s^5^15^-13@lc1
+s^5^20^-12@lc1
+s^7^16^-13@lc1
+s^8^14^-10@lc1
+s^8^20^-10@lc1
+s^9^19^-10@lc1
+s^6^21^-9@lc1
+s^8^20^-8@lc1
+s^8^16^-7@lc1
+s^8^19^-7@lc1
+s^6^15^-6@lc1
+s^6^13^-12@leo
+s^6^14^-13@leo
+s^5^14^-13@leo
+s^5^15^-14@leo
+s^4^15^-14@lc1
+s^4^14^-16@lc1
+s^4^14^-14@lc1
+s^3^15^-14@lc1
+s^3^15^-15@lc1
+s^4^13^-15@lc1
+s^3^14^-15@lc1
+s^5^14^-15@lc1
+s^3^16^-13@lc1
+s^3^14^-14@lc1
+s^3^16^-14@lc1
+s^4^14^-17@lc1
+s^5^13^-16@lc1
+s^4^17^-14@lc1
+s^4^17^-15@lc1
+s^3^17^-16@lc1
+s^5^13^-15@lc1
+s^6^13^-15@lc1
+s^6^16^-13@lc1
+s^5^13^-14@lc1
+s^4^18^-14@lc1
+s^3^13^-14@lc1
+s^3^13^-16@lc1
+s^4^12^-16@lc1
+s^4^17^-17@lc1
+s^4^14^-18@lc1
+s^5^13^-17@lc1
+s^4^12^-15@lc1
+s^5^12^-16@lc1
+s^6^16^-17@lc1
+s^6^13^-13@lc1
+s^5^13^-12@lc1
+s^4^14^-12@lc1
+s^3^17^-12@lc1
+s^4^11^-15@lc1
+s^3^12^-15@lc1
+s^3^12^-16@lc1
+s^6^15^-18@lc1
+s^6^17^-17@lc1
+s^7^13^-16@lc1
+s^6^12^-15@lc1
+s^6^18^-15@lc1
+s^4^14^-11@lc1
+s^3^11^-14@lc1
+s^3^19^-14@lc1
+s^4^19^-15@lc1
+s^1^14^-16@lc1
+s^1^17^-16@lc1
+s^2^12^-16@lc1
+s^2^12^-17@lc1
+s^3^13^-18@lc1
+s^4^13^-18@lc1
+s^4^16^-19@lc1
+s^5^18^-17@lc1
+s^5^19^-16@lc1
+s^6^16^-18@lc1
+s^6^11^-16@lc1
+s^8^14^-16@lc1
+s^5^11^-15@lc1
+s^5^19^-14@lc1
+s^6^16^-11@lc1
+s^3^9^-5@bro
+s^3^10^-5@bro
+s^4^11^-5@bro
+s^3^13^-4@two
+s^2^14^-3@two
+s^1^16^-3@leo
+s^1^16^-4@leo
+s^0^17^-4@leo
+s^-1^17^-5@leo
+s^-1^18^-7@leo
+s^-2^17^-8@lc1
+s^-2^19^-8@lc1
+s^-2^18^-6@lc1
+s^-1^17^-7@lc1
+s^-2^16^-7@lc1
+s^-2^16^-8@lc1
+s^-2^20^-8@lc1
+s^0^17^-8@lc1
+s^0^19^-7@lc1
+s^0^16^-3@leo
+s^-1^16^-2@leo
+s^-2^16^-2@leo
+s^-3^16^-2@leo
+s^-4^17^-2@leo
+s^1^15^-2@leo
+s^-1^15^-2@leo
+s^-2^15^-1@leo
+s^-3^16^-1@leo
+s^-3^16^0@leo
+s^-4^15^0@leo
+s^-5^15^1@leo
+s^-6^14^1@leo
+s^-1^17^-3@leo
+s^-1^18^-2@leo
+s^-2^18^-2@leo
+s^-2^19^-2@leo
+s^-3^20^-2@leo
+s^3^11^-6@two
+s^3^12^-7@two
+s^3^12^-8@two
+s^2^13^-8@two
+s^1^13^-11@leo
+s^2^12^-11@leo
+s^2^12^-12@leo
+s^2^11^-13@leo
+s^2^9^-12@lc1
+s^3^11^-12@lc1
+s^2^12^-13@lc1
+s^1^9^-12@lc1
+s^2^10^-15@lc1
+s^3^9^-15@lc1
+s^1^13^-10@leo
+s^0^13^-10@leo
+s^-1^12^-11@leo
+s^-2^12^-11@leo
+s^-2^11^-12@leo
+s^-3^11^-12@leo
+s^-4^10^-13@leo
+s^-3^9^-13@lc1
+s^1^15^-9@leo
+s^0^15^-9@leo
+s^-1^15^-9@leo
+s^-2^16^-9@leo
+s^-3^16^-10@leo
+s^-4^17^-10@leo
+s^-5^17^-10@leo
+s^-6^16^-11@lc1
+s^-6^17^-12@lc1
+s^-6^19^-11@lc1
+s^-6^16^-12@lc1
+s^-5^16^-10@lc1
+s^-6^15^-11@lc1
+s^-7^17^-12@lc1
+s^-5^19^-11@lc1
+s^-7^19^-10@lc1
+s^-6^20^-10@lc1
+s^-6^20^-11@lc1
+s^-5^15^-12@lc1
+s^-5^20^-10@lc1
+s^-6^15^-10@lc1
+s^-7^19^-9@lc1
+s^-8^18^-10@lc1
+s^-6^15^-13@lc1
+s^-5^20^-11@lc1
+s^-3^19^-9@lc1
+s^-4^15^-9@lc1
+s^-1^14^-11@leo
+s^-2^14^-12@leo
+s^-3^14^-13@leo
+s^-4^14^-13@leo
+s^-4^14^-14@leo
+s^-5^14^-14@leo
+s^-6^15^-15@leo
+s^-7^15^-15@lc1
+s^-7^15^-14@lc1
+s^-7^17^-15@lc1
+s^-6^16^-16@lc1
+s^-7^14^-15@lc1
+s^-5^16^-16@lc1
+s^-6^15^-14@lc1
+s^-6^16^-14@lc1
+s^-7^18^-15@lc1
+s^-8^17^-14@lc1
+s^-8^17^-15@lc1
+s^-5^15^-15@lc1
+s^5^11^-6@two
+s^6^11^-6@two
+s^7^11^-6@two
+s^8^11^-7@two
+s^9^12^-7@two
+s^10^11^-8@leo
+s^11^10^-8@leo
+s^12^9^-9@leo
+s^13^8^-9@leo
+s^13^7^-9@leo
+s^10^12^-7@leo
+s^11^13^-6@leo
+s^12^14^-6@leo
+s^12^15^-4@lc1
+s^11^15^-5@lc1
+s^12^16^-5@lc1
+s^12^14^-5@lc1
+s^11^14^-6@lc1
+s^13^14^-5@lc1
+s^12^14^-4@lc1
+s^12^13^-5@lc1
+s^12^16^-6@lc1
+s^14^15^-5@lc1
+s^13^16^-4@lc1
+s^12^17^-5@lc1
+s^11^17^-5@lc1
+s^13^16^-7@lc1
+s^13^14^-4@lc1
+s^13^15^-3@lc1
+s^13^17^-4@lc1
+s^12^13^-4@lc1
+s^10^16^-5@lc1
+s^10^15^-5@lc1
+s^10^15^-6@lc1
+s^12^16^-7@lc1
+s^12^12^-5@lc1
+s^13^13^-4@lc1
+s^12^16^-3@lc1
+s^12^18^-5@lc1
+s^12^13^-3@lc1
+s^10^13^-4@lc1
+s^11^12^-5@lc1
+s^11^18^-5@lc1
+s^11^12^-6@lc1
+s^11^13^-7@lc1
+s^12^16^-8@lc1
+s^13^12^-6@lc1
+s^13^18^-6@lc1
+s^15^16^-7@lc1
+s^14^17^-6@lc1
+s^14^16^-3@lc1
+s^13^13^-3@lc1
+s^11^15^-2@lc1
+s^10^18^-4@lc1
+s^9^17^-5@lc1
+s^9^16^-6@lc1
+s^11^18^-6@lc1
+s^11^14^-8@lc1
+s^11^15^-8@lc1
+s^11^17^-8@lc1
+s^12^12^-6@lc1
+s^14^12^-7@lc1
+s^12^11^-5@lc1
+s^14^12^-5@lc1
+s^15^14^-3@lc1
+s^13^12^-4@lc1
+s^14^15^-2@lc1
+s^12^12^-2@lc1
+s^12^12^-3@lc1
+s^11^12^-3@lc1
+s^10^17^-3@lc1
+s^11^18^-4@lc1
+s^11^11^-5@lc1
+s^8^15^-4@lc1
+s^10^12^-5@lc1
+s^9^12^-6@lc1
+s^9^15^-7@lc1
+s^10^18^-7@lc1
+s^12^19^-5@lc1
+s^11^18^-7@lc1
+s^11^19^-6@lc1
+s^12^11^-6@lc1
+s^12^14^-9@lc1
+s^13^12^-8@lc1
+s^13^15^-9@lc1
+s^13^17^-9@lc1
+s^15^13^-8@lc1
+s^16^16^-7@lc1
+s^15^18^-4@lc1
+s^14^12^-4@lc1
+s^15^14^-2@lc1
+s^14^12^-3@lc1
+s^14^18^-3@lc1
+s^9^12^-8@leo
+s^9^13^-9@leo
+s^9^13^-10@leo
+s^10^13^-11@leo
+s^10^14^-12@leo
+s^10^14^-13@leo
+s^10^15^-14@leo
+s^11^15^-15@leo
+s^11^15^-16@lc1
+s^11^16^-15@lc1
+s^12^15^-16@lc1
+s^11^14^-15@lc1
+s^11^16^-14@lc1
+s^10^14^-15@lc1
+s^11^16^-16@lc1
+s^11^13^-14@lc1
+s^10^15^-16@lc1
+s^11^13^-16@lc1
+s^11^17^-16@lc1
+s^11^13^-15@lc1
+s^11^15^-17@lc1
+s^12^13^-15@lc1
+s^12^14^-14@lc1
+s^9^13^-16@lc1
+s^13^16^-15@lc1
+s^13^14^-14@lc1
+s^11^12^-14@lc1
+s^11^18^-15@lc1
+s^11^12^-15@lc1
+s^10^17^-14@lc1
+s^10^18^-15@lc1
+s^10^17^-16@lc1
+s^11^14^-18@lc1
+s^12^13^-17@lc1
+s^13^13^-16@lc1
+s^12^18^-16@lc1
+s^13^17^-14@lc1
+s^13^13^-14@lc1
+s^13^14^-13@lc1
+s^12^14^-13@lc1
+s^12^17^-13@lc1
+s^10^12^-8@leo
+s^10^13^-9@leo
+s^10^13^-10@leo
+s^10^13^-12@leo
+s^9^13^-13@leo
+s^9^13^-14@leo
+s^9^13^-15@leo
+s^9^14^-16@lc1
+s^8^12^-15@lc1
+s^9^12^-16@lc1
+s^9^11^-16@lc1
+s^10^11^-16@lc1
+s^9^11^-15@lc1
+s^9^15^-16@lc1
+s^8^12^-14@lc1
+s^8^15^-14@lc1
+s^7^14^-14@lc1
+s^9^15^-15@lc1
+s^9^10^-16@lc1
+s^7^14^-16@lc1
+s^7^13^-17@lc1
+s^8^10^-17@lc1
+s^8^12^-18@lc1
+s^9^12^-18@lc1
+s^10^12^-18@lc1
+s^11^13^-17@lc1
+s^11^11^-16@lc1
+s^9^12^-13@lc1
+s^8^15^-15@lc1
+s^7^15^-15@lc1
+s^9^16^-16@lc1
+s^12^12^-16@lc1
+s^11^14^-14@lc1
+s^10^10^-15@lc1
+s^9^10^-15@lc1
+s^8^16^-14@lc1
+s^8^9^-16@lc1
+s^5^12^-15@lc1
+s^6^12^-17@lc1
+s^7^15^-17@lc1
+s^8^10^-18@lc1
+s^9^10^-18@lc1
+s^12^14^-15@lc1
+s^10^10^-14@lc1
+s^12^13^-14@lc1
+s^9^16^-15@lc1
+s^9^9^-16@lc1
+s^9^10^-13@lc1
+s^8^13^-12@lc1
+s^8^15^-13@lc1
+s^9^17^-16@lc1
+s^8^9^-15@lc1
+s^7^16^-15@lc1
+s^6^11^-15@lc1
+s^7^9^-16@lc1
+s^5^13^-18@lc1
+s^6^12^-18@lc1
+s^8^9^-17@lc1
+s^9^9^-17@lc1
+s^8^16^-18@lc1
+s^9^16^-17@lc1
+s^11^15^-18@lc1
+s^10^16^-16@lc1
+s^10^9^-16@lc1
+s^12^11^-16@lc1
+s^12^12^-14@lc1
+s^9^9^-15@lc1
+s^10^9^-14@lc1
+s^9^16^-14@lc1
+s^9^11^-8@leo
+s^10^11^-9@leo
+s^10^10^-10@leo
+s^10^10^-11@leo
+s^11^10^-12@leo
+s^12^10^-12@leo
+s^12^8^-13@lc1
+s^12^11^-12@lc1
+s^11^8^-13@lc1
+s^11^10^-13@lc1
+s^11^9^-14@lc1
+s^12^8^-14@lc1
+s^14^10^-13@lc1
+s^13^8^-12@lc1
+s^12^8^-11@lc1
+s^12^10^-11@lc1
+s^12^11^-13@lc1
+s^12^10^-14@lc1
+s^12^7^-13@lc1
+s^10^11^-13@lc1
+s^12^12^-13@lc1
+s^12^7^-14@lc1
+s^11^8^-14@lc1
+s^11^9^-15@lc1
+s^12^11^-14@lc1
+s^12^8^-15@lc1
+s^14^11^-12@lc1
+s^14^8^-12@lc1
+s^13^9^-11@lc1
+s^12^6^-13@lc1
+s^12^6^-12@lc1
+s^11^12^-11@lc1
+s^12^6^-14@lc1
+s^12^12^-15@lc1
+s^13^12^-15@lc1
+s^14^11^-15@lc1
+s^15^11^-14@lc1
+s^13^6^-13@lc1
+s^15^10^-12@lc1
+s^14^7^-11@lc1
+s^14^11^-11@lc1
+s^14^12^-11@lc1
+s^12^12^-10@lc1
+s^12^12^-11@lc1
+s^11^8^-10@lc1
+s^11^10^-10@lc1
+s^10^11^-11@lc1
+s^9^9^-12@lc1
+s^10^12^-12@lc1
+s^9^9^-13@lc1
+s^11^12^-13@lc1
+s^9^11^-14@lc1
+s^11^7^-15@lc1
+s^13^6^-15@lc1
+s^13^12^-14@lc1
+s^15^10^-15@lc1
+s^14^12^-13@lc1
+s^16^9^-13@lc1
+s^13^11^-10@lc1
+s^12^5^-12@lc1
+s^12^7^-9@lc1
+s^11^9^-9@lc1
+s^12^13^-13@lc1
+s^12^5^-13@lc1
+s^10^6^-11@lc1
+s^11^13^-11@lc1
+s^10^12^-11@lc1
+s^9^7^-13@lc1
+s^11^13^-13@lc1
+s^10^6^-14@lc1
+s^10^8^-16@lc1
+s^12^5^-14@lc1
+s^11^7^-16@lc1
+s^11^10^-16@lc1
+s^13^11^-16@lc1
+s^13^5^-14@lc1
+s^13^13^-15@lc1
+s^15^8^-16@lc1
+s^16^10^-15@lc1
+s^14^6^-13@lc1
+s^13^5^-13@lc1
+s^16^11^-12@lc1
+s^13^5^-12@lc1
+s^15^8^-10@lc1
+s^15^10^-10@lc1
+s^14^11^-10@lc1
+s^13^13^-12@lc1

--------------------------------------------------

Time Used : 00h 01m 36s
