Started Generate : 28/05/2024 at 01:56:39

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = minecraft:
+fe = minecraft:
+fw1 = minecraft:
+fw2 = minecraft:
+fw3 = minecraft:

--------------------------------------------------

tp ~ ~-1 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^0^-2^1@tao
+s^-2^-3^0@teo
+s^-3^-4^0@fio
+s^-2^-4^0@teo
+s^-3^-4^1@teo
+s^-4^-5^1@fio
+s^-5^-5^1@fio
+s^-6^-6^1@fio
+s^-7^-6^1@fio
+s^-4^-6^1@teo
+s^-4^-6^2@fio
+s^-4^-7^3@fio
+s^-4^-8^4@fio
+s^-5^-7^1@teo
+s^-6^-7^1@teo
+s^-5^-8^1@fio
+s^-4^-9^1@fio
+s^-4^-10^1@fio
+s^-6^-8^1@teo
+s^-7^-9^2@teo
+s^-8^-9^3@fio
+s^-9^-10^4@fio
+s^-8^-10^2@teo
+s^-8^-11^2@fio
+s^-9^-11^2@fio
+s^-9^-12^2@fio
+s^-10^-13^2@fio
+s^-9^-11^1@fio
+s^-10^-11^1@fio
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-5^-1@teo
+s^0^-6^0@fio
+s^-1^-6^0@fio
+s^-1^-7^1@fio
+s^-1^-8^2@fio
+s^-2^-8^2@fio
+s^1^-6^0@teo
+s^2^-7^1@teo
+s^1^-7^2@fio
+s^3^-8^2@teo
+s^4^-8^2@teo
+s^4^-9^2@fio
+s^4^-10^2@fio
+s^4^-9^3@teo
+s^5^-10^3@teo
+s^5^-10^4@teo
+s^6^-11^4@fio
+s^6^-12^5@teo
+s^6^-13^5@teo
+s^6^-14^6@teo
+s^6^-15^6@teo
+s^6^-16^6@teo
+s^6^-17^6@fio
+s^6^-18^6@fio
+s^6^-19^6@fio
+s^7^-17^6@teo
+s^6^-17^7@fio
+s^5^-18^8@fio
+s^5^-19^8@fio
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@teo
+s^-1^-8^-2@fio
+s^-1^-9^-3@fio
+s^-1^-10^-4@fio
+s^-1^-9^-1@teo
+s^-1^-10^-1@teo
+s^-2^-10^-2@fio
+s^-1^-11^-1@teo
+s^-1^-12^-1@teo
+s^0^-12^0@fio
+s^0^-12^1@fio
+s^0^-13^-1@teo
+s^0^-14^-1@teo
+s^-1^-14^-1@fio
+s^-2^-14^-1@fio
+s^-3^-14^-1@fio
+s^0^-15^-1@teo
+s^0^-16^-1@teo
+s^0^-16^0@teo
+s^1^-17^-1@fio
+s^2^-17^-1@fio
+s^0^-17^-1@fio
+s^1^-17^-2@fio
+s^1^-18^-3@fio
+s^1^-17^0@fio
+s^-1^-17^0@fio
+s^-1^-18^1@fio
+s^1^-18^-2@fio
+s^-2^-8^-2@seo
+s^-2^-9^-2@seo
+s^-3^-9^-3@fio
+s^-3^-8^-4@fio
+s^-3^-8^-5@fio
+s^-3^-10^-3@teo
+s^-3^-10^-4@teo
+s^-4^-11^-4@fio
+s^-5^-11^-4@fio
+s^-5^-12^-3@fio
+s^-6^-12^-3@fio
+s^-3^-10^-5@teo
+s^-4^-11^-6@teo
+s^-4^-12^-6@teo
+s^-4^-13^-7@teo
+s^-4^-12^-7@fio
+s^-5^-13^-8@fio
+s^-5^-13^-9@fio
+s^-6^-13^-10@fio
+s^-6^-14^-10@fio
+s^-5^-13^-7@teo
+s^-5^-14^-7@teo
+s^-6^-15^-7@fio
+s^-6^-15^-8@teo
+s^-6^-16^-8@teo
+s^-7^-16^-9@fio
+s^-8^-17^-9@fio
+s^-7^-17^-9@fio
+s^-8^-18^-9@fio
+s^-1^-3^-1@tac
+s^-1^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^0@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^0^-4^-2@fio
+s^1^-4^-3@fio
+s^2^-4^-3@fio
+s^0^-5^-2@teo
+s^0^-5^-3@teo
+s^1^-6^-4@teo
+s^0^-6^-4@fio
+s^1^-6^-5@teo
+s^1^-6^-6@teo
+s^1^-7^-7@teo
+s^0^-8^-7@fio
+s^1^-8^-7@teo
+s^1^-8^-8@teo
+s^2^-8^-9@teo
+s^3^-9^-9@fio
+s^3^-9^-10@fio
+s^4^-10^-10@fio
+s^4^-11^-10@fio
+s^2^-8^-10@teo
+s^2^-9^-11@teo
+s^2^-9^-12@teo
+s^2^-9^-13@fio
+s^2^-10^-14@fio
+s^1^-10^-14@fio
+s^3^-10^-12@fio
+s^3^-11^-12@fio
+s^0^-5^0@seo
+s^-1^-7^0@teo
+s^-2^-7^0@fio
+s^-3^-7^-1@fio
+s^-2^-9^2@teo
+s^-3^-9^2@teo
+s^-4^-10^2@teo
+s^-4^-11^3@teo
+s^-4^-11^4@fio
+s^-3^-12^5@fio
+s^-5^-11^3@teo
+s^-5^-12^4@teo
+s^-6^-12^5@teo
+s^-5^-13^5@fio
+s^-5^-14^5@fio
+s^-6^-13^6@teo
+s^-6^-14^6@teo
+s^-6^-14^7@teo
+s^-7^-15^8@teo
+s^-6^-16^8@fio
+s^-5^-17^8@fio
+s^-4^-17^8@fio
+s^-1^-7^-1@teo
+s^0^-8^-2@fio
+s^0^-8^-3@fio
+s^1^-9^-3@fio
+s^-1^-8^-3@teo
+s^-1^-10^-3@fio
+s^-2^-9^-4@teo
+s^-2^-9^-5@teo
+s^-3^-9^-6@fio
+s^-2^-10^-6@teo
+s^-3^-10^-6@teo
+s^-3^-11^-7@teo
+s^-3^-11^-8@teo
+s^-3^-12^-8@fio
+s^-3^-13^-8@fio
+s^-3^-11^-9@teo
+s^-3^-12^-10@teo
+s^-3^-13^-10@fio
+s^-3^-14^-9@fio
+s^-2^-15^-9@fio
+s^-3^-12^-11@teo
+s^-3^-13^-11@teo
+s^-4^-14^-11@fio
+s^-4^-15^-10@fio
+s^-4^-16^-10@fio
+s^-5^-17^-10@fio
+s^-2^-8^1@fio
+s^-3^-8^0@teo
+s^-4^-9^0@teo
+s^-5^-9^0@teo
+s^-6^-10^1@teo
+s^-7^-10^1@teo
+s^-8^-10^0@fio
+s^-9^-11^0@fio
+s^-10^-11^0@fio
+s^-10^-12^-1@fio
+s^-9^-10^0@teo
+s^-10^-11^-1@teo
+s^-11^-12^-2@teo
+s^-12^-12^-2@teo
+s^-12^-13^-2@fio
+s^-12^-12^-3@teo
+s^-13^-13^-4@teo
+s^-14^-14^-4@fio
+s^-14^-15^-4@fio
+s^-14^-14^-5@teo
+s^-14^-14^-6@teo
+s^-15^-15^-6@teo
+s^-15^-15^-7@fio
+s^-16^-16^-7@fio
+s^-17^-16^-8@fio
+s^-17^-17^-9@fio
+s^1^-4^1@teo
+s^2^-5^2@teo
+s^2^-6^3@teo
+s^3^-6^3@fio
+s^3^-6^4@fio
+s^4^-7^4@fio
+s^4^-7^5@fio
+s^3^-7^4@teo
+s^4^-8^5@teo
+s^4^-8^6@teo
+s^4^-9^6@fio
+s^5^-10^7@teo
+s^5^-11^7@teo
+s^5^-11^8@teo
+s^5^-12^8@teo
+s^6^-13^9@teo
+s^6^-14^10@teo
+s^6^-15^10@fio
+s^6^-16^10@fio
+s^-2^-5^0@seo
+s^-2^-6^0@seo
+s^-1^-8^0@teo
+s^-1^-9^0@teo
+s^0^-10^0@teo
+s^0^-11^-1@fio
+s^1^-11^0@teo
+s^2^-12^0@teo
+s^2^-13^0@teo
+s^3^-13^-1@fio
+s^3^-14^-2@fio
+s^3^-14^-3@fio
+s^3^-13^0@teo
+s^3^-14^0@teo
+s^3^-15^-1@fio
+s^4^-15^0@teo
+s^5^-16^0@teo
+s^6^-16^0@fio
+s^7^-16^0@fio
+s^7^-16^1@fio
+s^8^-17^1@fio
+s^5^-17^0@teo
+s^6^-17^0@teo
+s^6^-18^0@fio
+s^7^-19^0@teo
+s^7^-20^1@teo
+s^7^-21^1@teo
+s^8^-21^1@fio
+s^8^-22^0@fio
+s^9^-22^0@fio
+s^10^-23^-1@fio
+s^8^-22^1@teo
+s^9^-23^1@teo
+s^-2^-8^-1@seo
+s^-3^-9^-1@seo
+s^-3^-8^-1@seo
+s^-3^-9^0@seo
+s^-3^-10^0@seo
+s^-2^-10^-1@teo
+s^-2^-10^0@fio
+s^-2^-11^0@fio
+s^-1^-11^1@fio
+s^-2^-11^-1@teo
+s^-1^-13^-1@teo
+s^0^-14^-2@fio
+s^1^-15^-2@teo
+s^1^-16^-2@teo
+s^2^-17^-3@teo
+s^3^-18^-3@teo
+s^3^-19^-3@teo
+s^4^-20^-3@teo
+s^4^-21^-3@teo
+s^4^-22^-3@teo
+s^5^-23^-3@teo
+s^5^-24^-3@teo
+s^5^-25^-3@fio
+s^-3^-11^0@seo
+s^-4^-11^0@seo
+s^-4^-12^1@teo
+s^-3^-12^2@fio
+s^-2^-13^3@fio
+s^-1^-13^4@fio
+s^-4^-12^2@teo
+s^-5^-13^3@teo
+s^-4^-13^4@fio
+s^-4^-14^5@fio
+s^-5^-13^4@teo
+s^-6^-13^5@teo
+s^-7^-14^5@teo
+s^-7^-14^6@fio
+s^-8^-14^6@fio
+s^-9^-14^7@fio
+s^-8^-14^5@teo
+s^-8^-15^5@teo
+s^-9^-15^6@teo
+s^-9^-16^6@fio
+s^-10^-15^6@teo
+s^-11^-16^6@teo
+s^-12^-16^7@teo
+s^-12^-16^8@fio
+s^-13^-17^7@teo
+s^-13^-17^8@teo
+s^-14^-18^9@fio
+s^-15^-19^10@fio
+s^0^-5^1@fio
+s^0^-6^1@fio
+s^0^-7^2@fio
+s^1^-8^2@fio
+s^1^-5^1@teo
+s^1^-6^1@teo
+s^2^-6^2@teo
+s^2^-7^2@fio
+s^3^-7^2@teo
+s^3^-8^3@teo
+s^3^-9^3@teo
+s^4^-9^4@fio
+s^4^-9^5@fio
+s^5^-10^5@teo
+s^5^-11^6@teo
+s^6^-11^7@teo
+s^6^-12^7@teo
+s^6^-12^8@teo
+s^7^-13^9@fio
+s^7^-13^10@fio
+s^8^-13^11@fio
+s^8^-14^12@fio
+s^7^-12^9@fio
+s^-2^-7^-2@teo
+s^-3^-8^-2@teo
+s^-3^-8^-3@teo
+s^-4^-8^-3@fio
+s^-5^-9^-4@fio
+s^-4^-9^-3@teo
+s^-4^-10^-3@teo
+s^-5^-11^-5@fio
+s^-4^-12^-5@fio
+s^-6^-12^-4@teo
+s^-6^-13^-4@teo
+s^-5^-14^-4@fio
+s^-4^-15^-4@fio
+s^-6^-14^-4@teo
+s^-7^-15^-4@teo
+s^-6^-16^-5@fio
+s^-5^-16^-6@fio
+s^0^-7^-1@teo
+s^1^-8^-2@teo
+s^2^-9^-2@teo
+s^3^-9^-3@teo
+s^4^-10^-4@fio
+s^4^-10^-3@teo
+s^4^-11^-2@fio
+s^5^-11^-2@teo
+s^5^-12^-2@teo
+s^6^-12^-2@fio
+s^7^-13^-2@fio
+s^6^-13^-2@fio
+s^6^-14^-2@fio
+s^6^-15^-2@fio
+s^6^-16^-2@fio
+s^-1^-4^-1@tac
+s^-1^-4^-2@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^-2^-13^-1@fio
+s^-3^-13^-1@fio
+s^-1^-13^0@teo
+s^-1^-14^0@teo
+s^-1^-15^0@teo
+s^-1^-16^0@teo
+s^0^-17^1@fio
+s^1^-18^1@fio
+s^-2^-17^1@teo
+s^-2^-18^1@teo
+s^-3^-18^1@fio
+s^-2^-19^1@teo
+s^-2^-20^1@teo
+s^-3^-20^2@fio
+s^-2^-21^2@teo
+s^-3^-21^1@fio
+s^-3^-22^0@fio
+s^-3^-21^2@fio
+s^-4^-21^0@fio
+s^-2^-21^3@fio
+s^-2^-22^3@fio
+s^-2^-22^4@fio
+s^-2^-23^4@fio
+s^-1^-22^2@fio
+s^-1^-23^3@fio
+s^0^-24^3@fio
+s^-2^-14^-2@fio
+s^-3^-15^-1@teo
+s^-4^-16^-1@teo
+s^-4^-17^-1@teo
+s^-4^-18^-1@teo
+s^-4^-19^-1@teo
+s^-4^-20^-1@teo
+s^-5^-21^-1@teo
+s^-5^-22^-1@teo
+s^-6^-22^-1@fio
+s^-5^-23^-1@teo
+s^-5^-24^-1@teo
+s^-6^-25^-1@fio
+s^-7^-25^-1@fio
+s^-8^-26^-1@fio
+s^-8^-27^-1@fio
+s^-1^-15^-1@seo
+s^-1^-16^-1@teo
+s^-1^-17^-1@teo
+s^-1^-18^-2@teo
+s^0^-19^-2@teo
+s^0^-20^-2@fio
+s^0^-21^-2@fio
+s^0^-22^-2@fio
+s^0^-23^-3@fio
+s^1^-20^-3@teo
+s^1^-21^-4@teo
+s^2^-21^-4@fio
+s^3^-22^-4@fio
+s^1^-22^-4@teo
+s^2^-22^-5@teo
+s^2^-23^-5@teo
+s^3^-24^-4@fio
+s^3^-24^-6@teo
+s^3^-25^-6@teo
+s^3^-25^-7@teo
+s^4^-26^-7@fio
+s^4^-27^-6@fio
+s^5^-28^-6@fio
+s^5^-29^-6@fio
+s^3^-26^-8@teo
+s^4^-27^-8@teo
+s^4^-28^-9@teo
+s^5^-29^-9@fio
+s^4^-28^-10@teo
+s^4^-29^-10@fio
+s^5^-30^-10@fio
+s^5^-31^-11@fio
+s^-2^-16^-1@seo
+s^-2^-17^-2@seo
+s^-2^-18^-1@teo
+s^-3^-18^0@fio
+s^-2^-19^-1@teo
+s^-2^-20^-1@teo
+s^-3^-21^-1@fio
+s^-3^-22^-2@fio
+s^-2^-21^0@teo
+s^-2^-22^0@teo
+s^-2^-22^1@fio
+s^-2^-23^1@fio
+s^-2^-24^2@fio
+s^-2^-23^0@teo
+s^-2^-24^0@teo
+s^-1^-25^1@fio
+s^0^-25^1@fio
+s^0^-26^2@fio
+s^-2^-25^0@teo
+s^-2^-26^0@teo
+s^-2^-27^0@fio
+s^-2^-28^0@fio
+s^-3^-28^1@fio
+s^-2^-29^0@teo
+s^-1^-30^0@fio
+s^0^-30^0@fio
+s^1^-30^0@fio
+s^-2^-30^0@teo
+s^-2^-31^0@fio
+s^-1^-31^1@fio
+s^0^-32^1@fio
+s^1^-32^1@fio
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^0@bro
+s^-1^6^0@bro
+s^-1^7^0@bro
+s^-1^8^0@bro
+s^-1^9^0@bro
+s^-2^10^0@bro
+s^-2^11^0@bro
+s^-2^12^0@bro
+s^-2^13^0@two
+s^-2^14^0@two
+s^-1^15^0@two
+s^-1^16^0@two
+s^-1^17^0@two
+s^-1^18^0@two
+s^-1^19^0@leo
+s^-2^20^-1@leo
+s^-3^21^-1@leo
+s^-3^23^-1@lc1
+s^-3^24^-2@lc1
+s^-3^21^0@lc1
+s^-5^22^-2@lc1
+s^-3^20^0@lc1
+s^-2^21^0@lc1
+s^-2^23^0@lc1
+s^-3^24^-1@lc1
+s^-5^23^-1@lc1
+s^-5^23^-2@lc1
+s^-3^20^-2@lc1
+s^-3^23^-3@lc1
+s^-2^22^-3@lc1
+s^-3^25^-2@lc1
+s^-1^23^-1@lc1
+s^-2^21^1@lc1
+s^-3^19^0@lc1
+s^-3^19^-1@lc1
+s^-3^21^-4@lc1
+s^-2^19^-1@lc1
+s^-3^25^0@lc1
+s^-3^21^2@lc1
+s^-5^24^-4@lc1
+s^-5^21^-4@lc1
+s^-4^21^-5@lc1
+s^-3^25^-4@lc1
+s^-2^19^-3@lc1
+s^-1^23^-4@lc1
+s^-2^25^-2@lc1
+s^-3^26^-1@lc1
+s^0^21^0@lc1
+s^-6^24^1@lc1
+s^-3^21^-5@lc1
+s^-2^24^-5@lc1
+s^-1^24^-4@lc1
+s^-2^18^-1@lc1
+s^-1^21^2@lc1
+s^-3^18^1@lc1
+s^-6^19^1@lc1
+s^-7^23^1@lc1
+s^-7^24^-1@lc1
+s^-3^18^-1@lc1
+s^-7^23^-4@lc1
+s^-6^23^-4@lc1
+s^-6^23^-5@lc1
+s^-3^27^-2@lc1
+s^-2^26^-2@lc1
+s^0^22^1@lc1
+s^-3^22^4@lc1
+s^-3^27^0@lc1
+s^-4^24^3@lc1
+s^-5^21^3@lc1
+s^-6^26^1@lc1
+s^-8^22^0@lc1
+s^-3^17^-1@lc1
+s^-5^18^-2@lc1
+s^-5^26^-5@lc1
+s^-2^26^-5@lc1
+s^0^22^-5@lc1
+s^1^20^-2@lc1
+s^1^25^-2@lc1
+s^1^25^-1@lc1
+s^1^23^1@lc1
+s^1^22^2@lc1
+s^0^26^1@lc1
+s^-2^20^3@lc1
+s^0^17^0@leo
+s^1^17^0@leo
+s^2^17^1@leo
+s^3^17^1@leo
+s^4^15^1@lc1
+s^3^18^1@lc1
+s^5^15^1@lc1
+s^-1^19^-1@leo
+s^-1^19^-2@leo
+s^-1^19^-3@leo
+s^-1^20^-4@leo
+s^-1^20^-5@leo
+s^-1^20^-6@leo
+s^-1^20^-1@leo
+s^-1^21^-1@leo
+s^-1^22^-2@lc1
+s^-2^22^-2@lc1
+s^-1^20^-2@lc1
+s^0^20^-1@lc1
+s^-1^24^-2@lc1
+s^0^22^-4@lc1
+s^0^19^-3@lc1
+s^0^24^-3@lc1
+s^0^24^-2@lc1
+s^1^24^-2@lc1
+s^2^21^0@lc1
+s^-2^12^-1@two
+s^-3^13^-2@two
+s^-4^14^-3@two
+s^-5^14^-4@two
+s^-5^14^-5@leo
+s^-6^14^-6@leo
+s^-7^15^-7@leo
+s^-7^15^-8@leo
+s^-7^16^-9@lc1
+s^-8^15^-9@lc1
+s^-7^17^-9@lc1
+s^-6^16^-10@lc1
+s^-6^14^-8@lc1
+s^-7^14^-9@lc1
+s^-7^16^-11@lc1
+s^-6^16^-7@lc1
+s^-5^15^-6@leo
+s^-5^15^-7@leo
+s^-5^16^-8@lc1
+s^-6^16^-8@lc1
+s^-4^15^-7@lc1
+s^-6^14^-7@lc1
+s^-5^14^-8@lc1
+s^-6^17^-7@lc1
+s^-5^13^-8@lc1
+s^-5^15^-10@lc1
+s^-4^15^-9@lc1
+s^-4^15^-6@lc1
+s^-5^16^-7@leo
+s^-5^17^-8@leo
+s^-5^17^-9@lc1
+s^-5^18^-9@lc1
+s^-5^19^-8@lc1
+s^-7^17^-8@lc1
+s^-4^17^-9@lc1
+s^-4^18^-9@lc1
+s^-6^18^-10@lc1
+s^-5^17^-11@lc1
+s^-5^19^-7@lc1
+s^-7^19^-9@lc1
+s^-6^15^-9@lc1
+s^-6^19^-6@lc1
+s^-7^18^-6@lc1
+s^-6^20^-8@lc1
+s^-8^18^-8@lc1
+s^-6^20^-9@lc1
+s^-5^20^-9@lc1
+s^-3^16^-9@lc1
+s^-5^14^-9@lc1
+s^-5^15^-5@leo
+s^-5^16^-6@leo
+s^-5^17^-7@lc1
+s^-5^18^-7@lc1
+s^-5^14^-7@lc1
+s^-5^18^-6@lc1
+s^-7^17^-5@lc1
+s^-4^15^-5@lc1
+s^-5^16^-4@lc1
+s^-6^14^-9@lc1
+s^-3^18^-6@lc1
+s^-5^19^-5@lc1
+s^-5^13^-7@lc1
+s^-8^18^-7@lc1
+s^-6^13^-9@lc1
+s^-5^20^-8@lc1
+s^-5^19^-9@lc1
+s^-4^13^-8@lc1
+s^-3^16^-10@lc1
+s^-3^18^-9@lc1
+s^-3^13^-8@lc1
+s^-3^18^-5@lc1
+s^-6^12^-6@lc1
+s^-5^20^-7@lc1
+s^-9^16^-8@lc1
+s^-6^15^-11@lc1
+s^-6^19^-10@lc1
+s^-4^13^-9@lc1
+s^-3^18^-10@lc1
+s^-2^15^-10@lc1
+s^-4^12^-7@lc1
+s^-2^13^-6@lc1
+s^-6^21^-7@lc1
+s^-6^12^-7@lc1
+s^-9^15^-7@lc1
+s^-8^17^-10@lc1
+s^-8^19^-10@lc1
+s^-5^12^-7@lc1
+s^-3^19^-10@lc1
+s^-3^20^-9@lc1
+s^-1^19^-7@lc1
+s^-5^21^-7@lc1
+s^-4^12^-5@lc1
+s^-3^15^-3@lc1
+s^-4^20^-5@lc1
+s^-5^15^-3@lc1
+s^-6^14^-3@lc1
+s^-7^12^-5@lc1
+s^-8^14^-4@lc1
+s^-9^17^-4@lc1
+s^-9^15^-5@lc1
+s^-5^11^-7@lc1
+s^-9^14^-7@lc1
+s^-7^21^-8@lc1
+s^-8^20^-9@lc1
+s^-5^21^-8@lc1
+s^-4^18^-12@lc1
+s^-4^20^-10@lc1
+s^-4^12^-9@lc1
+s^-4^21^-8@lc1
+s^-1^17^-9@lc1
+s^-1^18^-9@lc1
+s^-1^18^-5@lc1
+s^-1^19^-5@lc1
+s^-1^12^0@two
+s^0^13^1@two
+s^1^13^1@two
+s^2^13^2@two
+s^3^13^2@two
+s^4^13^2@two
+s^4^14^3@two
+s^5^14^2@leo
+s^5^15^2@leo
+s^6^16^1@leo
+s^6^17^1@leo
+s^6^18^1@leo
+s^6^18^0@lc1
+s^5^18^0@lc1
+s^5^17^0@lc1
+s^5^19^-1@lc1
+s^6^15^2@leo
+s^7^16^1@leo
+s^7^18^1@lc1
+s^6^19^0@lc1
+s^8^16^-2@lc1
+s^8^18^-2@lc1
+s^7^20^0@lc1
+s^7^15^-2@lc1
+s^7^15^-3@lc1
+s^7^13^0@lc1
+s^7^20^1@lc1
+s^6^18^-3@lc1
+s^7^20^-1@lc1
+s^8^14^-1@lc1
+s^11^16^-1@lc1
+s^11^17^0@lc1
+s^10^17^2@lc1
+s^8^14^2@lc1
+s^8^15^3@lc1
+s^8^20^2@lc1
+s^6^13^1@lc1
+s^4^18^2@lc1
+s^5^14^1@lc1
+s^4^17^1@lc1
+s^7^21^0@lc1
+s^3^17^0@lc1
+s^4^16^-1@lc1
+s^4^17^-1@lc1
+s^6^13^-1@lc1
+s^5^19^-2@lc1
+s^7^21^-1@lc1
+s^10^14^-1@lc1
+s^7^12^0@lc1
+s^7^21^2@lc1
+s^4^20^1@lc1
+s^5^14^-3@lc1
+s^5^18^-4@lc1
+s^5^19^-3@lc1
+s^7^18^-4@lc1
+s^8^14^-4@lc1
+s^8^15^-4@lc1
+s^9^15^-4@lc1
+s^11^18^-3@lc1
+s^8^21^0@lc1
+s^9^13^-1@lc1
+s^10^21^-1@lc1
+s^11^14^1@lc1
+s^11^20^1@lc1
+s^9^13^1@lc1
+s^10^21^1@lc1
+s^10^14^2@lc1
+s^11^15^3@lc1
+s^8^13^1@lc1
+s^7^18^5@lc1
+s^6^12^2@lc1
+s^5^20^3@lc1
+s^7^22^0@lc1
+s^4^13^0@lc1
+s^5^22^-1@lc1
+s^5^13^-2@lc1
+s^5^16^-4@lc1
+s^6^16^-5@lc1
+s^9^17^-4@lc1
+s^8^12^0@lc1
+s^12^15^-1@lc1
+s^12^17^3@lc1
+s^10^17^4@lc1
+s^6^14^1@leo
+s^6^14^0@leo
+s^7^14^0@leo
+s^8^15^-1@leo
+s^9^15^-1@leo
+s^9^15^-2@leo
+s^10^16^-3@leo
+s^10^15^-4@lc1
+s^11^16^-4@lc1
+s^9^17^-3@lc1
+s^10^15^-2@lc1
+s^12^16^-5@lc1
+s^12^17^-3@lc1
+s^11^16^-2@lc1
+s^10^18^-3@lc1
+s^8^15^-3@lc1
+s^10^13^-4@lc1
+s^12^17^-5@lc1
+s^11^15^-1@lc1
+s^9^19^-3@lc1
+s^9^17^-6@lc1
+s^11^13^-5@lc1
+s^10^19^-4@lc1
+s^11^18^-2@lc1
+s^10^12^-3@lc1
+s^8^13^-4@lc1
+s^7^14^-4@lc1
+s^10^12^-4@lc1
+s^14^16^-4@lc1
+s^13^16^-1@lc1
+s^12^18^-2@lc1
+s^11^14^0@lc1
+s^9^16^0@lc1
+s^10^18^0@lc1
+s^9^12^-5@lc1
+s^10^12^-6@lc1
+s^12^14^-7@lc1
+s^13^17^-6@lc1
+s^14^18^-4@lc1
+s^11^20^-3@lc1
+s^10^20^-4@lc1
+s^11^12^-3@lc1
+s^10^13^0@lc1
+s^9^12^-2@lc1
+s^10^16^-8@lc1
+s^11^11^-5@lc1
+s^11^12^-6@lc1
+s^11^13^-7@lc1
+s^12^12^-6@lc1
+s^13^14^-7@lc1
+s^14^14^-6@lc1
+s^13^18^-1@lc1
+s^11^12^-2@lc1
+s^12^12^-1@lc1
+s^11^20^-2@lc1
+s^11^16^1@lc1
+s^10^12^-2@lc1
+s^10^20^-3@lc1
+s^10^21^-3@lc1
+s^8^15^1@lc1
+s^10^11^-4@lc1
+s^7^12^-2@lc1
+s^5^16^-3@lc1
+s^8^11^-4@lc1
+s^7^19^-4@lc1
+s^7^19^-5@lc1
+s^10^21^-4@lc1
+s^9^20^-6@lc1
+s^10^19^-7@lc1
+s^11^16^-8@lc1
+s^12^20^-5@lc1
+s^14^17^-7@lc1
+s^15^16^-6@lc1
+s^14^19^-5@lc1
+s^15^15^-5@lc1
+s^13^20^-4@lc1
+s^12^20^-4@lc1
+s^15^17^-4@lc1
+s^13^12^-3@lc1
+s^15^18^-3@lc1
+s^11^11^-3@lc1
+s^14^13^-1@lc1
+s^13^20^-2@lc1
+s^5^14^3@leo
+s^6^14^3@leo
+s^7^14^4@leo
+s^8^13^4@leo
+s^9^14^6@lc1
+s^9^15^5@lc1
+s^8^11^4@lc1
+s^9^13^2@lc1
+s^9^15^3@lc1
+s^-1^12^1@two
+s^-1^12^2@two
+s^-1^12^3@two
+s^0^12^4@two
+s^0^12^5@two
+s^0^12^6@two
+s^0^12^7@two
+s^0^13^8@leo
+s^0^14^9@leo
+s^1^14^10@leo
+s^1^14^11@leo
+s^1^14^12@leo
+s^0^12^8@leo
+s^0^12^9@leo
+s^0^12^10@leo
+s^0^13^10@leo
+s^0^13^11@leo
+s^0^12^12@leo
+s^0^11^13@lc1
+s^0^13^13@lc1
+s^0^10^13@lc1
+s^-1^3^0@bro
+s^-1^10^13@lc1
+s^-2^13^12@lc1
+s^0^10^14@lc1
+s^0^13^7@leo
+s^-1^13^8@leo
+s^-1^14^9@leo
+s^-2^14^9@leo
+s^-2^15^10@leo
+s^-2^16^11@leo
+s^-1^4^0@bro
+s^-2^12^0@two
+s^-4^15^12@lc1
+s^-2^15^11@lc1
+s^-3^14^11@lc1
+s^-3^15^10@lc1
+s^-3^18^11@lc1
+s^-2^16^10@lc1
+s^-2^13^0@two
+s^-2^13^8@leo
+s^-3^14^10@leo
+s^-4^14^10@lc1
+s^-4^14^11@lc1
+s^0^14^8@leo
+s^0^15^8@leo
+s^0^16^8@leo
+s^-1^17^9@leo
+s^-1^18^9@leo
+s^-1^19^10@leo
+s^-1^20^10@leo
+s^-3^21^10@lc1
+s^-2^20^10@lc1
+s^-2^20^9@lc1
+s^-2^19^10@lc1
+s^-1^20^8@lc1
+s^-1^23^10@lc1
+s^-2^14^1@two
+s^-2^15^1@two
+s^-3^16^1@two
+s^-3^16^2@two
+s^-4^17^2@two
+s^-4^18^3@two
+s^-5^18^3@two
+s^-2^21^1@lc1
+s^-4^19^4@leo
+s^-4^20^5@leo
+s^-3^21^6@leo
+s^-3^22^6@lc1
+s^-2^23^7@lc1
+s^-3^23^6@lc1
+s^-4^20^6@lc1
+s^-3^24^6@lc1
+s^-3^24^5@lc1
+s^-2^20^6@lc1
+s^-1^22^6@lc1
+s^-4^22^9@lc1
+s^-3^21^2@lc1
+s^-2^24^6@lc1
+s^-3^24^7@lc1
+s^-4^23^4@lc1
+s^-3^25^5@lc1
+s^-1^22^4@lc1
+s^-1^22^5@lc1
+s^-1^20^7@lc1
+s^-3^19^6@lc1
+s^-2^22^9@lc1
+s^-5^19^4@leo
+s^-5^19^5@leo
+s^-5^20^6@leo
+s^-5^20^7@leo
+s^-5^21^7@leo
+s^-6^22^8@leo
+s^-6^23^8@leo
+s^-6^23^9@leo
+s^-7^24^10@lc1
+s^-6^25^10@lc1
+s^-6^24^12@lc1
+s^-6^25^8@lc1
+s^-5^22^10@lc1
+s^-7^26^10@lc1
+s^-8^26^10@lc1
+s^-7^24^8@lc1
+s^-6^26^10@lc1
+s^-6^22^11@lc1
+s^-5^25^12@lc1
+s^-6^27^10@lc1
+s^-7^23^13@lc1
+s^-5^23^7@lc1
+s^-6^26^8@lc1
+s^-6^21^9@lc1
+s^-5^21^10@lc1
+s^-7^27^11@lc1
+s^-9^26^10@lc1
+s^-9^25^7@lc1
+s^-7^23^7@lc1
+s^-7^25^7@lc1
+s^-5^22^7@lc1
+s^-4^22^11@lc1
+s^-6^20^11@lc1
+s^-6^21^12@lc1
+s^-6^28^10@lc1
+s^-7^20^11@lc1
+s^-8^21^12@lc1
+s^-7^28^11@lc1
+s^-7^20^10@lc1
+s^-7^28^10@lc1
+s^-10^26^9@lc1
+s^-6^20^10@lc1
+s^-10^23^8@lc1
+s^-8^24^6@lc1
+s^-6^28^9@lc1
+s^-3^22^11@lc1
+s^-6^19^3@leo
+s^-7^19^3@leo
+s^-8^19^2@leo
+s^-9^19^1@leo
+s^-10^19^0@leo
+s^-10^20^-1@leo
+s^-10^19^-1@lc1
+s^-11^20^0@lc1
+s^-12^21^0@lc1
+s^-13^20^-2@lc1
+s^-11^18^-1@lc1
+s^-9^20^0@lc1
+s^-11^17^-1@lc1
+s^-10^21^-3@lc1
+s^-10^18^-1@lc1
+s^-10^18^0@lc1
+s^-10^21^1@lc1
+s^-11^17^0@lc1
+s^-9^18^-3@lc1
+s^-8^18^-1@lc1
+s^-10^22^1@lc1
+s^-11^22^2@lc1
+s^-13^23^-2@lc1
+s^-12^23^-3@lc1
+s^-12^23^-2@lc1
+s^-10^23^-1@lc1
+s^-9^17^-1@lc1
+s^-10^22^2@lc1
+s^-12^17^-4@lc1
+s^-12^21^-5@lc1
+s^-11^23^-3@lc1
+s^-11^24^-1@lc1
+s^-8^20^-4@lc1
+s^-10^24^-2@lc1
+s^-7^21^-2@lc1
+s^-8^17^-1@lc1
+s^-9^16^0@lc1
+s^-7^21^1@lc1
+s^-10^16^1@lc1
+s^-10^18^2@lc1
+s^-10^23^1@lc1
+s^-6^19^5@leo
+s^-7^19^5@leo
+s^-7^20^6@lc1
+s^-7^18^5@lc1
+s^-7^21^7@lc1
+s^-9^18^7@lc1
+s^-7^21^6@lc1
+s^-7^17^6@lc1
+s^-7^21^5@lc1
+s^-7^18^4@lc1
+s^-9^20^9@lc1
+s^-8^22^6@lc1
+s^-8^20^4@lc1
+s^-7^22^6@lc1
+s^-6^21^8@lc1
+s^-7^22^7@lc1
+s^-7^16^6@lc1
+s^-8^16^8@lc1
+s^-11^19^6@lc1
+s^-8^16^6@lc1
+s^-9^18^4@lc1
+s^-8^17^4@lc1
+s^-7^16^5@lc1
+s^-6^17^4@lc1
+s^-4^19^6@lc1
+s^-10^17^8@lc1
+s^-11^19^8@lc1
+s^-9^23^6@lc1
+s^-7^23^6@lc1
+s^-9^16^5@lc1
+s^-8^21^3@lc1
+s^-7^15^5@lc1
+s^-5^16^4@lc1
+s^-5^21^4@lc1
+s^-4^17^5@lc1
+s^-5^16^6@lc1
+s^-6^15^7@lc1
+s^-7^15^7@lc1
+s^-5^18^4@leo
+s^-5^18^5@leo
+s^-5^18^6@leo
+s^-6^18^7@leo
+s^-6^17^8@leo
+s^-7^16^8@leo
+s^-7^16^9@leo
+s^-8^16^10@leo
+s^-8^14^11@lc1
+s^-10^16^11@lc1
+s^-8^16^12@lc1
+s^-9^13^11@lc1
+s^-9^14^9@lc1
+s^-7^16^10@lc1
+s^-6^14^11@lc1
+s^-8^17^12@lc1
+s^-8^17^13@lc1
+s^-9^12^10@lc1
+s^-10^14^9@lc1
+s^-6^15^13@lc1
+s^-8^18^11@lc1
+s^-1^5^1@bro
+s^-1^5^2@bro
+s^-1^6^2@bro
+s^-1^7^3@two
+s^-2^8^3@two
+s^-2^9^4@two
+s^-3^10^5@two
+s^-3^10^4@leo
+s^-3^11^4@leo
+s^-3^12^4@leo
+s^-3^13^4@leo
+s^-3^14^3@leo
+s^-3^15^3@leo
+s^-3^15^2@lc1
+s^-2^17^1@lc1
+s^-3^15^1@lc1
+s^-3^14^2@lc1
+s^-5^16^3@lc1
+s^-4^14^1@lc1
+s^-3^15^0@lc1
+s^-1^16^3@lc1
+s^-2^15^3@lc1
+s^-2^17^4@lc1
+s^-3^15^-3@lc1
+s^-5^18^1@lc1
+s^-1^18^3@lc1
+s^-3^20^2@lc1
+s^-4^20^3@lc1
+s^-4^20^2@lc1
+s^-2^20^1@lc1
+s^-3^13^3@lc1
+s^-7^16^3@lc1
+s^-6^14^2@lc1
+s^-6^19^2@lc1
+s^-4^19^-1@lc1
+s^-3^13^2@lc1
+s^-1^13^1@lc1
+s^-1^20^1@lc1
+s^0^14^2@lc1
+s^-2^13^2@lc1
+s^0^19^4@lc1
+s^-6^15^4@lc1
+s^-6^18^4@lc1
+s^-4^21^3@lc1
+s^-5^13^2@lc1
+s^-4^21^2@lc1
+s^-7^14^1@lc1
+s^-6^14^1@lc1
+s^1^14^1@lc1
+s^0^20^1@lc1
+s^1^17^3@lc1
+s^-3^13^5@lc1
+s^-3^16^6@lc1
+s^-3^12^2@lc1
+s^-3^20^5@lc1
+s^-6^14^5@lc1
+s^-7^13^2@lc1
+s^-4^22^2@lc1
+s^-7^20^1@lc1
+s^-8^16^0@lc1
+s^-4^12^1@lc1
+s^-1^20^-1@lc1
+s^0^20^0@lc1
+s^0^13^3@lc1
+s^-1^13^4@lc1
+s^1^18^5@lc1
+s^-1^13^5@lc1
+s^0^16^6@lc1
+s^0^19^5@lc1
+s^-2^19^6@lc1
+s^-3^22^2@lc1
+s^-4^10^5@leo
+s^-5^10^5@leo
+s^-6^10^5@leo
+s^-6^11^6@leo
+s^-8^12^6@lc1
+s^-8^10^7@lc1
+s^-9^11^7@lc1
+s^-4^12^4@leo
+s^-4^13^4@leo
+s^-5^14^4@leo
+s^-5^15^3@leo
+s^-6^15^3@leo
+s^-7^17^4@lc1
+s^-6^15^2@lc1
+s^-6^14^3@lc1
+s^-8^16^4@lc1
+s^-6^16^1@lc1
+s^-5^18^2@lc1
+s^-5^16^5@lc1
+s^-6^17^5@lc1
+s^-7^18^3@lc1
+s^-8^15^3@lc1
+s^-4^18^1@lc1
+s^-5^19^3@lc1
+s^-6^13^5@lc1
+s^-6^13^3@lc1
+s^-9^17^1@lc1
+s^-7^19^1@lc1
+s^-6^13^2@lc1
+s^-4^17^0@lc1
+s^-3^18^2@lc1
+s^-3^18^5@lc1
+s^-4^18^5@lc1
+s^-7^20^3@lc1
+s^-9^14^3@lc1
+s^-10^15^3@lc1
+s^-7^13^3@lc1
+s^-9^14^2@lc1
+s^-8^13^2@lc1
+s^-8^14^1@lc1
+s^-7^13^1@lc1
+s^-5^20^1@lc1
+s^-3^14^4@lc1
+s^-3^19^4@lc1
+s^-4^10^6@leo
+s^-5^10^6@leo
+s^-6^10^6@leo
+s^-7^11^6@lc1
+s^-2^8^4@two
+s^-3^9^5@two
+s^-3^9^6@two
+s^-4^10^7@two
+s^-4^11^8@leo
+s^-4^11^9@leo
+s^-4^12^9@leo
+s^-4^13^10@leo
+s^-4^13^11@leo
+s^-4^14^12@leo
+s^-4^13^13@lc1
+s^-4^15^14@lc1
+s^-4^13^14@lc1
+s^-5^14^13@lc1
+s^-2^14^14@lc1
+s^-6^12^13@lc1
+s^-4^17^12@lc1
+s^-3^12^11@lc1
+s^-4^12^13@lc1
+s^-2^13^14@lc1
+s^-4^17^13@lc1
+s^-5^16^15@lc1
+s^-6^14^14@lc1
+s^-6^15^14@lc1
+s^-6^16^12@lc1
+s^-2^12^12@lc1
+s^-3^17^13@lc1
+s^-4^11^13@lc1
+s^-4^11^14@lc1
+s^-5^12^15@lc1
+s^-5^16^16@lc1
+s^-7^13^14@lc1
+s^-7^16^14@lc1
+s^-3^11^12@lc1
+s^-2^17^12@lc1
+s^-3^11^13@lc1
+s^-3^11^14@lc1
+s^-3^11^15@lc1
+s^-4^18^13@lc1
+s^-7^16^15@lc1
+s^-6^18^14@lc1
+s^-4^10^13@lc1
+s^-5^18^11@lc1
+s^-4^10^12@lc1
+s^-4^18^12@lc1
+s^-3^14^9@lc1
+s^-2^12^10@lc1
+s^-2^11^11@lc1
+s^-3^14^17@lc1
+s^-2^7^4@two
+s^-2^8^5@two
+s^-3^10^7@two
+s^-3^10^8@two
+s^-3^9^9@leo
+s^-3^9^10@leo
+s^-2^8^11@leo
+s^-2^8^12@leo
+s^-2^7^13@leo
+s^-2^7^14@leo
+s^-1^8^15@lc1
+s^-2^7^16@lc1
+s^0^6^15@lc1
+s^-2^8^14@lc1
+s^-1^5^14@lc1
+s^-1^8^14@lc1
+s^0^5^15@lc1
+s^-2^9^13@lc1
+s^0^9^14@lc1
+s^1^6^14@lc1
+s^-1^4^15@lc1
+s^-3^9^13@lc1
+s^0^6^12@lc1
+s^-1^9^13@lc1
+s^1^7^15@lc1
+s^-1^10^15@lc1
+s^0^7^17@lc1
+s^-4^9^10@leo
+s^-4^8^11@leo
+s^-4^7^11@leo
+s^-5^7^12@leo
+s^-5^5^13@lc1
+s^-5^6^14@lc1
+s^-4^6^11@lc1
+s^0^11^13@lc1
+s^-5^4^13@lc1
+s^-4^8^12@lc1
+s^-1^3^0@bro
+s^-1^10^13@lc1
+s^-5^8^14@lc1
+s^-6^8^12@lc1
+s^-5^3^13@lc1
+s^-5^4^12@lc1
+s^-4^5^10@lc1
+s^-5^8^12@lc1
+s^-1^4^0@bro
+s^-6^9^12@lc1
+s^-3^7^11@lc1
+s^-3^7^15@lc1
+s^-5^9^13@lc1
+s^-6^3^14@lc1
+s^-8^6^13@lc1
+s^-7^3^12@lc1
+s^-8^7^12@lc1
+s^-5^8^10@lc1
+s^-5^2^13@lc1
+s^-4^9^13@lc1
+s^-2^7^15@lc1
+s^-4^2^13@lc1
+s^-3^6^15@lc1
+s^-5^4^16@lc1
+s^-5^9^15@lc1
+s^-6^9^14@lc1
+s^-8^3^13@lc1
+s^-8^9^13@lc1
+s^-6^2^11@lc1
+s^-1^5^11@lc1
+s^-5^10^13@lc1
+s^-3^10^9@leo
+s^-2^9^9@leo
+s^-2^9^10@leo
+s^-1^9^11@leo
+s^-1^8^12@leo
+s^-1^7^13@lc1
+s^0^8^13@lc1
+s^-1^7^12@lc1
+s^-1^10^14@lc1
+s^-3^10^13@lc1
+s^-2^6^13@lc1
+s^-1^11^12@lc1
+s^-1^6^13@lc1
+s^1^7^12@lc1
+s^0^11^12@lc1
+s^2^9^12@lc1
+s^-1^11^15@lc1
+s^-1^5^13@lc1
+s^-2^8^15@lc1
+s^-2^10^15@lc1
+s^-2^10^11@lc1
+s^-1^11^13@lc1
+s^1^6^12@lc1
+s^2^7^11@lc1
+s^1^11^12@lc1
+s^1^6^13@lc1
+s^-1^12^13@lc1
+s^-2^5^13@lc1
+s^-3^5^12@lc1
+s^-1^11^11@lc1
+s^2^9^10@lc1
+s^1^10^10@lc1
+s^2^8^11@lc1
+s^1^11^11@lc1
+s^1^5^14@lc1
+s^-1^4^13@lc1
+s^-4^9^12@lc1
+s^-4^9^11@lc1
+s^-1^4^12@lc1
+s^2^5^13@lc1
+s^3^9^15@lc1
+s^2^10^15@lc1
+s^0^12^14@lc1
+s^-2^5^0@bro
+s^-2^6^-1@bro
+s^-2^7^-1@bro
+s^-2^8^-1@bro
+s^-2^9^-1@bro
+s^-3^9^-1@two
+s^-4^9^-2@two
+s^-5^9^-3@two
+s^-6^9^-3@two
+s^-7^9^-4@two
+s^-8^10^-4@two
+s^-8^10^-3@leo
+s^-9^11^-2@leo
+s^-9^11^-1@leo
+s^-11^20^0@lc1
+s^-9^12^-1@leo
+s^-9^13^0@leo
+s^-9^14^0@leo
+s^-10^15^1@lc1
+s^-9^14^1@lc1
+s^-10^17^1@lc1
+s^-8^15^0@lc1
+s^-11^12^2@lc1
+s^-11^17^2@lc1
+s^-12^13^1@lc1
+s^-11^12^1@lc1
+s^-10^21^-3@lc1
+s^-8^14^-1@lc1
+s^-8^16^-1@lc1
+s^-10^12^1@lc1
+s^-10^17^0@lc1
+s^-9^18^-3@lc1
+s^-8^18^-1@lc1
+s^-7^15^-1@lc1
+s^-8^17^0@lc1
+s^-7^15^0@lc1
+s^-7^14^2@lc1
+s^-12^12^-1@lc1
+s^-10^11^0@lc1
+s^-11^16^-2@lc1
+s^-10^12^-1@lc1
+s^-10^11^1@lc1
+s^-8^16^3@lc1
+s^-10^18^1@lc1
+s^-11^11^2@lc1
+s^-13^13^2@lc1
+s^-12^17^0@lc1
+s^-10^19^1@lc1
+s^-12^17^-1@lc1
+s^-9^11^0@lc1
+s^-7^21^-2@lc1
+s^-8^11^0@lc1
+s^-7^17^3@lc1
+s^-8^12^3@lc1
+s^-9^11^3@lc1
+s^-7^18^5@lc1
+s^-10^11^4@lc1
+s^-11^15^5@lc1
+s^-11^16^5@lc1
+s^-11^11^3@lc1
+s^-13^12^3@lc1
+s^-13^16^3@lc1
+s^-12^15^-3@lc1
+s^-12^16^-3@lc1
+s^-11^14^-3@lc1
+s^-10^10^0@lc1
+s^-9^18^-1@lc1
+s^-6^15^-2@lc1
+s^-6^12^1@lc1
+s^-6^16^2@lc1
+s^-9^19^1@lc1
+s^-7^11^3@lc1
+s^-9^13^5@lc1
+s^-9^19^2@lc1
+s^-10^10^3@lc1
+s^-11^16^6@lc1
+s^-10^10^1@lc1
+s^-13^13^4@lc1
+s^-13^18^3@lc1
+s^-12^10^1@lc1
+s^-11^20^1@lc1
+s^-13^11^-2@lc1
+s^-13^17^-2@lc1
+s^-10^10^-1@lc1
+s^-9^10^0@lc1
+s^-7^11^-2@lc1
+s^-5^13^-1@lc1
+s^-6^16^4@lc1
+s^-8^11^3@lc1
+s^-9^9^-4@leo
+s^-9^9^-5@leo
+s^-10^8^-5@leo
+s^-8^11^-4@leo
+s^-8^12^-4@leo
+s^-8^13^-4@leo
+s^-9^14^-4@leo
+s^-9^15^-4@leo
+s^-9^16^-4@leo
+s^-9^10^-3@leo
+s^-9^11^-3@leo
+s^-10^11^-2@leo
+s^-10^11^-1@leo
+s^-11^11^0@leo
+s^-12^10^0@lc1
+s^-13^9^1@lc1
+s^-13^9^0@lc1
+s^-13^12^0@lc1
+s^-12^8^1@lc1
+s^-14^10^2@lc1
+s^-13^13^-1@lc1
+s^-11^13^-1@lc1
+s^-10^9^-1@lc1
+s^-11^13^1@lc1
+s^-12^14^0@lc1
+s^-10^9^2@lc1
+s^-12^7^0@lc1
+s^-12^13^3@lc1
+s^-15^9^2@lc1
+s^-15^11^2@lc1
+s^-12^7^-1@lc1
+s^-10^8^-2@lc1
+s^-9^12^0@lc1
+s^-10^14^0@lc1
+s^-8^10^1@lc1
+s^-11^7^1@lc1
+s^-10^13^2@lc1
+s^-12^14^1@lc1
+s^-14^12^4@lc1
+s^-13^7^1@lc1
+s^-14^7^1@lc1
+s^-16^12^0@lc1
+s^-15^11^-2@lc1
+s^-11^14^-2@lc1
+s^-12^15^0@lc1
+s^-11^7^0@lc1
+s^-11^14^0@lc1
+s^-9^13^2@lc1
+s^-11^14^1@lc1
+s^-11^12^4@lc1
+s^-12^12^5@lc1
+s^-13^15^2@lc1
+s^-14^8^3@lc1
+s^-16^13^1@lc1
+s^-15^7^0@lc1
+s^-16^13^-1@lc1
+s^-16^10^-2@lc1
+s^-13^14^-2@lc1
+s^-12^15^-1@lc1
+s^-11^6^0@lc1
+s^-8^9^-1@lc1
+s^-8^12^0@lc1
+s^-11^15^1@lc1
+s^-11^6^1@lc1
+s^-11^9^4@lc1
+s^-13^14^4@lc1
+s^-15^8^3@lc1
+s^-14^15^2@lc1
+s^-16^13^3@lc1
+s^-3^13^2@lc1
+s^-15^14^2@lc1
+s^-12^16^0@lc1
+s^-15^7^1@lc1
+s^-14^7^-3@lc1
+s^-14^14^-3@lc1
+s^-12^14^-3@lc1
+s^-11^7^-2@lc1
+s^-11^12^-4@lc1
+s^-4^21^3@lc1
+s^-9^13^-3@lc1
+s^-8^10^-2@lc1
+s^-9^8^3@lc1
+s^-7^17^4@lc1
+s^-8^16^4@lc1
+s^-6^16^1@lc1
+s^-5^19^3@lc1
+s^-3^18^5@lc1
+s^-3^14^4@lc1
+s^-4^9^-1@two
+s^-5^9^-2@two
+s^-5^10^-2@two
+s^-6^10^-3@two
+s^-6^11^-4@two
+s^-7^11^-4@two
+s^-7^12^-4@leo
+s^-8^14^-3@leo
+s^-8^15^-3@leo
+s^-9^15^-3@leo
+s^-9^16^-3@leo
+s^-9^19^-3@lc1
+s^-11^17^-3@lc1
+s^-11^18^-4@lc1
+s^-9^16^-5@lc1
+s^-8^16^-4@lc1
+s^-11^19^-2@lc1
+s^-10^20^-3@lc1
+s^-10^15^-3@lc1
+s^-10^19^-4@lc1
+s^-8^19^-4@lc1
+s^-8^19^-1@lc1
+s^-9^20^-2@lc1
+s^-9^20^-3@lc1
+s^-11^20^-3@lc1
+s^-9^14^-3@lc1
+s^-9^16^-6@lc1
+s^-9^20^-5@lc1
+s^-7^19^-3@lc1
+s^-7^20^-3@lc1
+s^-8^15^-2@lc1
+s^-11^15^-1@lc1
+s^-11^16^0@lc1
+s^-12^16^-2@lc1
+s^-12^16^-4@lc1
+s^-13^18^-4@lc1
+s^-12^18^-5@lc1
+s^-8^15^-4@lc1
+s^-6^19^-3@lc1
+s^-12^18^0@lc1
+s^-10^14^-3@lc1
+s^-13^16^-5@lc1
+s^-12^15^-5@lc1
+s^-12^18^-6@lc1
+s^-11^15^-6@lc1
+s^-11^18^-6@lc1
+s^-11^20^-5@lc1
+s^-9^21^-3@lc1
+s^-6^16^-5@lc1
+s^-6^17^-5@lc1
+s^-7^19^0@lc1
+s^-9^14^-2@lc1
+s^-11^15^0@lc1
+s^-12^20^-1@lc1
+s^-14^17^-3@lc1
+s^-14^18^-4@lc1
+s^-10^22^-3@lc1
+s^-12^16^-6@lc1
+s^-10^22^-4@lc1
+s^-10^13^-5@lc1
+s^-9^13^-4@lc1
+s^-9^16^-7@lc1
+s^-8^17^-7@lc1
+s^-7^17^-7@lc1
+s^-7^18^-7@lc1
+s^-6^20^-6@lc1
+s^-7^21^-5@lc1
+s^-6^20^-5@lc1
+s^-5^16^-2@lc1
+s^-7^16^1@lc1
+s^-8^16^1@lc1
+s^-10^22^-1@lc1
+s^-11^13^-2@lc1
+s^-11^21^-1@lc1
+s^-14^18^-1@lc1
+s^-13^19^-1@lc1
+s^-11^13^-3@lc1
+s^-10^13^-4@lc1
+s^-10^14^-7@lc1
+s^-8^21^-7@lc1
+s^-9^22^-5@lc1
+s^-7^15^-7@lc1
+s^-8^22^-4@lc1
+s^-6^13^-4@lc1
+s^-6^21^-1@lc1
+s^-7^11^-5@leo
+s^-8^11^-5@leo
+s^-8^11^-6@leo
+s^-9^11^-7@leo
+s^-9^11^-8@leo
+s^-10^11^-8@leo
+s^-9^12^-6@leo
+s^-10^13^-7@leo
+s^-11^13^-7@leo
+s^-11^13^-8@leo
+s^-12^14^-9@leo
+s^-2^10^-1@two
+s^-2^10^-2@two
+s^-3^11^-2@two
+s^-3^12^-3@two
+s^-3^13^-3@two
+s^-3^14^-4@two
+s^-4^15^-4@two
+s^-4^15^-5@leo
+s^-5^15^-6@leo
+s^-5^16^-7@leo
+s^-5^16^-8@leo
+s^-5^17^-8@lc1
+s^-5^16^-9@lc1
+s^-4^17^-8@lc1
+s^-5^14^-7@lc1
+s^-6^14^-8@lc1
+s^-5^18^-9@lc1
+s^-3^16^-9@lc1
+s^-5^14^-8@lc1
+s^-6^18^-7@lc1
+s^-7^15^-9@lc1
+s^-6^18^-9@lc1
+s^-6^16^-11@lc1
+s^-5^18^-10@lc1
+s^-3^15^-9@lc1
+s^-4^15^-7@lc1
+s^-5^19^-8@lc1
+s^-8^17^-10@lc1
+s^-6^19^-10@lc1
+s^-4^19^-10@lc1
+s^-4^13^-9@lc1
+s^-3^16^-7@lc1
+s^-3^19^-7@lc1
+s^-6^19^-7@lc1
+s^-6^13^-8@lc1
+s^-7^14^-6@lc1
+s^-7^14^-7@lc1
+s^-8^15^-8@lc1
+s^-7^19^-9@lc1
+s^-7^14^-10@lc1
+s^-7^16^-12@lc1
+s^-5^13^-9@lc1
+s^-5^20^-8@lc1
+s^-4^14^-6@lc1
+s^-8^13^-10@lc1
+s^-5^12^-8@lc1
+s^-5^18^-12@lc1
+s^-4^15^-3@leo
+s^-4^16^-2@leo
+s^-4^16^-1@leo
+s^-4^17^0@leo
+s^-4^17^1@leo
+s^-4^17^2@leo
+s^-4^18^3@leo
+s^-3^17^4@lc1
+s^-3^19^5@lc1
+s^-4^19^4@lc1
+s^-4^18^6@lc1
+s^-5^18^3@lc1
+s^-2^19^5@lc1
+s^-3^17^2@lc1
+s^-3^20^7@lc1
+s^-3^15^3@lc1
+s^-3^21^4@lc1
+s^-2^17^7@lc1
+s^-5^18^7@lc1
+s^-6^16^6@lc1
+s^-5^21^5@lc1
+s^-6^16^5@lc1
+s^-6^20^2@lc1
+s^-1^20^2@lc1
+s^-3^15^4@lc1
+s^-1^20^3@lc1
+s^-1^16^4@lc1
+s^0^19^6@lc1
+s^-1^18^7@lc1
+s^-5^15^7@lc1
+s^-4^22^5@lc1
+s^0^19^3@lc1
+s^-4^15^8@lc1
+s^-4^14^5@lc1
+s^-8^18^4@lc1
+s^-4^22^4@lc1
+s^-4^16^0@lc1
+s^-3^14^3@lc1
+s^-3^22^4@lc1
+s^0^15^3@lc1
+s^-2^22^4@lc1
+s^-2^14^6@lc1
+s^-3^22^5@lc1
+s^-2^19^9@lc1
+s^-9^18^-3@lc1
+s^-8^17^0@lc1
+s^-3^16^9@lc1
+s^-4^16^9@lc1
+s^-8^20^5@lc1
+s^-6^22^4@lc1
+s^-6^22^3@lc1
+s^-5^23^3@lc1
+s^-5^19^0@lc1
+s^-4^20^0@lc1
+s^-3^14^1@lc1
+s^-1^17^0@lc1
+s^-1^19^0@lc1
+s^-2^23^4@lc1
+s^-2^13^4@lc1
+s^0^21^7@lc1
+s^-1^22^6@lc1
+s^-2^13^6@lc1
+s^-3^23^5@lc1
+s^-3^13^4@lc1
+s^-3^15^-4@leo
+s^-3^16^-4@leo
+s^-2^17^-5@leo
+s^-5^15^-5@leo
+s^-5^14^-5@leo
+s^-6^14^-6@leo
+s^-7^13^-6@leo
+s^-8^12^-7@leo
+s^-8^11^-7@lc1
+s^-8^10^-7@lc1
+s^-8^9^-7@lc1
+s^-8^9^-6@lc1
+s^-8^9^-5@lc1
+s^-9^9^-6@lc1
+s^-11^10^-6@lc1
+s^-9^10^-9@lc1
+s^-9^11^-9@lc1
+s^-9^12^-9@lc1
+s^-8^9^-8@lc1
+s^-7^10^-5@lc1
+s^-8^8^-7@lc1
+s^-8^14^-7@lc1
+s^-9^8^-8@lc1
+s^-6^9^-8@lc1
+s^-6^12^-6@lc1
+s^-5^16^-3@leo
+s^-5^17^-2@leo
+s^-5^18^-2@leo
+s^-6^19^-1@leo
+s^-6^20^-1@leo
+s^-6^19^0@lc1
+s^-6^22^0@lc1
+s^-6^19^-2@lc1
+s^-5^21^1@lc1
+s^-8^19^1@lc1
+s^-7^19^-2@lc1
+s^-6^23^-1@lc1
+s^-6^18^0@lc1
+s^-6^23^1@lc1
+s^-9^20^0@lc1
+s^-6^18^-2@lc1
+s^-6^17^0@lc1
+s^-6^17^-1@lc1
+s^-5^22^1@lc1
+s^-7^17^2@lc1
+s^-7^24^0@lc1
+s^-9^19^-2@lc1
+s^-7^17^-2@lc1
+s^-4^23^0@lc1
+s^-6^16^0@lc1
+s^-9^20^3@lc1
+s^-8^24^1@lc1
+s^-10^21^1@lc1
+s^-10^22^1@lc1
+s^-10^22^0@lc1
+s^-6^24^0@lc1
+s^-10^20^-2@lc1
+s^-3^20^-1@lc1
+s^-5^17^1@lc1
+s^-8^24^2@lc1
+s^-7^16^0@lc1
+s^-8^20^-5@lc1
+s^-7^25^-1@lc1
+s^-7^22^-4@lc1
+s^-3^18^-3@lc1
+s^-3^19^-3@lc1
+s^-3^22^-1@lc1
+s^-4^24^-1@lc1
+s^-2^18^-1@lc1
+s^-4^24^0@lc1
+s^-6^21^4@lc1
+s^-6^15^0@lc1
+s^-6^25^0@lc1
+s^-8^16^2@lc1
+s^-10^18^2@lc1
+s^-10^19^2@lc1
+s^-9^16^1@lc1
+s^-11^21^1@lc1
+s^-9^24^-1@lc1
+s^-8^16^-3@lc1
+s^-6^25^-1@lc1
+s^-5^18^-4@lc1
+s^-3^17^-1@lc1
+s^-3^17^0@lc1
+s^-3^22^3@lc1
+s^-5^18^4@lc1
+s^-6^24^3@lc1

--------------------------------------------------

Time Used : 00h 01m 54s
