Started Generate : 22/05/2024 at 20:58:19

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tao
+s^0^-2^0@tao
+s^-1^-3^0@seo
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@teo
+s^-1^-6^-2@teo
+s^-2^-6^-3@teo
+s^-2^-6^-4@fio
+s^0^-3^0@seo
+s^-2^-6^-1@fio
+s^-2^-5^-1@teo
+s^-3^-6^-1@teo
+s^-1^-3^-1@teo
+s^-2^-4^-2@teo
+s^-1^-6^0@seo
+s^-1^-6^-1@teo
+s^-2^-7^-2@teo
+s^-3^-8^-2@teo
+s^-4^-8^-3@fio
+s^-2^-4^1@teo
+s^0^-5^0@teo
+s^0^-6^1@teo
+s^1^-6^1@teo
+s^2^-6^1@fio
+s^0^-4^0@tao
+s^0^-6^0@seo
+s^-2^-6^0@teo
+s^-2^-7^0@teo
+s^-3^-7^-1@teo
+s^-4^-7^-1@fio
+s^0^-7^0@seo
+s^-1^-7^-1@teo
+s^-2^-8^-1@teo
+s^1^-1^0@bro
+s^2^-1^0@bro
+s^3^-1^0@bro
+s^4^-1^0@bro
+s^4^0^-1@two
+s^5^0^-2@two
+s^6^0^-2@two
+s^6^0^-3@two
+s^6^1^-3@leo
+s^7^2^-2@leo
+s^7^3^-2@leo
+s^7^4^-1@lc1
+s^7^1^-3@leo
+s^9^1^-3@lc1
+s^9^1^-4@lc1
+s^9^2^-3@lc1
+s^8^3^-3@lc1
+s^8^-1^-4@lc1
+s^8^2^-5@lc1
+s^9^-1^-4@lc1
+s^9^0^-4@lc1
+s^10^1^-3@lc1
+s^8^4^-2@lc1
+s^8^-1^-3@lc1
+s^7^2^-1@lc1
+s^6^2^-4@lc1
+s^8^4^-3@lc1
+s^10^2^-3@lc1
+s^9^3^-2@lc1
+s^8^0^0@lc1
+s^8^3^0@lc1
+s^7^-1^-1@lc1
+s^6^2^-1@lc1
+s^6^3^-3@lc1
+s^7^-1^-4@lc1
+s^7^1^-6@lc1
+s^8^4^-4@lc1
+s^8^-2^-4@lc1
+s^8^1^-6@lc1
+s^8^3^-5@lc1
+s^9^2^-6@lc1
+s^8^-2^-3@lc1
+s^11^1^-2@lc1
+s^10^3^-2@lc1
+s^10^2^-1@lc1
+s^8^1^-3@leo
+s^9^1^-2@lc1
+s^9^0^-2@lc1
+s^9^1^-1@lc1
+s^9^-1^-3@lc1
+s^8^0^-3@lc1
+s^9^2^-4@lc1
+s^9^3^-3@lc1
+s^8^2^-2@lc1
+s^8^0^-4@lc1
+s^9^1^-5@lc1
+s^10^2^-4@lc1
+s^11^1^-4@lc1
+s^11^1^-3@lc1
+s^9^3^-1@lc1
+s^8^0^-1@lc1
+s^8^2^-1@lc1
+s^8^-1^-1@lc1
+s^9^-2^-3@lc1
+s^9^2^-5@lc1
+s^11^1^-5@lc1
+s^11^-1^-3@lc1
+s^10^3^-3@lc1
+s^11^2^-2@lc1
+s^11^-1^-1@lc1
+s^11^0^-1@lc1
+s^10^-2^-2@lc1
+s^9^-1^0@lc1
+s^9^0^0@lc1
+s^7^0^-4@lc1
+s^7^1^-4@lc1
+s^9^4^-3@lc1
+s^8^0^-6@lc1
+s^9^4^-4@lc1
+s^10^-2^-5@lc1
+s^10^-1^-5@lc1
+s^11^3^-4@lc1
+s^12^1^-4@lc1
+s^11^-2^-2@lc1
+s^12^2^-1@lc1
+s^11^3^-2@lc1
+s^10^0^0@lc1
+s^4^0^0@two
+s^5^1^1@two
+s^6^2^2@two
+s^7^1^2@leo
+s^8^1^3@lc1
+s^8^2^3@lc1
+s^8^0^3@lc1
+s^8^1^2@lc1
+s^7^0^3@lc1
+s^6^2^3@lc1
+s^8^-1^3@lc1
+s^7^3^2@lc1
+s^9^0^2@lc1
+s^7^2^2@leo
+s^8^1^1@lc1
+s^8^4^2@lc1
+s^9^2^2@lc1
+s^9^2^3@lc1
+s^8^3^4@lc1
+s^8^4^3@lc1
+s^7^4^3@lc1
+s^9^4^2@lc1
+s^7^4^2@lc1
+s^6^1^1@lc1
+s^7^0^1@lc1
+s^8^0^2@lc1
+s^8^0^1@lc1
+s^9^0^3@lc1
+s^8^5^3@lc1
+s^7^2^5@lc1
+s^7^5^3@lc1
+s^5^4^2@lc1
+s^6^0^2@lc1
+s^8^5^2@lc1
+s^6^4^1@lc1
+s^6^4^0@lc1
+s^8^5^1@lc1
+s^9^4^0@lc1
+s^11^2^3@lc1
+s^10^2^4@lc1
+s^10^3^4@lc1
+s^9^2^5@lc1
+s^7^1^3@leo
+s^7^0^4@lc1
+s^6^1^4@lc1
+s^6^0^3@lc1
+s^8^1^4@lc1
+s^7^-1^3@lc1
+s^8^2^2@lc1
+s^9^1^4@lc1
+s^7^3^4@lc1
+s^7^3^3@lc1
+s^8^-1^4@lc1
+s^7^-2^3@lc1
+s^6^3^4@lc1
+s^5^0^2@lc1
+s^5^1^2@lc1
+s^7^-1^2@lc1
+s^8^3^3@lc1
+s^9^2^4@lc1
+s^8^1^6@lc1
+s^7^4^4@lc1
+s^6^-1^6@lc1
+s^6^1^6@lc1
+s^6^-1^5@lc1
+s^6^-2^4@lc1
+s^5^-1^4@lc1
+s^5^-1^2@lc1
+s^8^2^1@lc1
+s^8^3^2@lc1
+s^8^-2^3@lc1
+s^9^3^4@lc1
+s^8^-2^4@lc1
+s^8^-1^6@lc1
+s^-1^-1^-1@bro
+s^-1^0^-1@bro
+s^-2^0^-1@bro
+s^-3^1^-1@bro
+s^-4^1^-1@bro
+s^-4^1^0@two
+s^-5^1^0@two
+s^-5^0^1@two
+s^-6^0^2@two
+s^-7^0^2@two
+s^-6^-1^3@leo
+s^-7^-1^2@leo
+s^-8^-2^2@leo
+s^-8^-3^2@leo
+s^-9^-4^2@lc1
+s^-9^-3^2@lc1
+s^-9^-2^2@lc1
+s^-8^-3^1@lc1
+s^-7^-2^2@lc1
+s^-9^-1^3@lc1
+s^-9^-5^2@lc1
+s^-9^-1^2@lc1
+s^-9^-2^0@lc1
+s^-9^-1^1@lc1
+s^-8^-4^2@lc1
+s^-10^-5^2@lc1
+s^-11^-3^3@lc1
+s^-11^-1^2@lc1
+s^-9^-5^1@lc1
+s^-9^-3^-1@lc1
+s^-7^-3^1@lc1
+s^-7^-1^1@lc1
+s^-6^-3^2@lc1
+s^-8^0^2@lc1
+s^-9^-6^2@lc1
+s^-9^-5^4@lc1
+s^-9^0^2@lc1
+s^-9^-5^3@lc1
+s^-10^-4^4@lc1
+s^-10^-2^4@lc1
+s^-11^-2^3@lc1
+s^-11^-3^2@lc1
+s^-11^-2^2@lc1
+s^-10^-5^0@lc1
+s^-9^0^1@lc1
+s^-8^-5^1@lc1
+s^-7^-5^0@lc1
+s^-7^-1^0@lc1
+s^-6^-4^1@lc1
+s^-6^-2^1@lc1
+s^-6^-2^2@lc1
+s^-8^-5^3@lc1
+s^-6^-1^4@leo
+s^-6^-2^5@leo
+s^-5^-3^6@lc1
+s^-5^-1^6@lc1
+s^-6^-3^6@lc1
+s^-7^-2^6@lc1
+s^-6^-1^5@lc1
+s^-5^-1^5@lc1
+s^-6^0^7@lc1
+s^-6^0^6@lc1
+s^-5^-4^5@lc1
+s^-5^-4^6@lc1
+s^-5^0^7@lc1
+s^-6^-2^8@lc1
+s^-8^-3^7@lc1
+s^-7^-4^6@lc1
+s^-7^0^6@lc1
+s^-7^-4^5@lc1
+s^-7^-2^4@lc1
+s^-5^-5^6@lc1
+s^-5^-1^4@lc1
+s^-5^-5^7@lc1
+s^-5^-4^8@lc1
+s^-5^-1^8@lc1
+s^-6^-5^7@lc1
+s^-8^-4^7@lc1
+s^-5^1^6@lc1
+s^-6^-5^5@lc1
+s^-7^-4^4@lc1
+s^-7^-3^4@lc1
+s^-5^-5^5@lc1
+s^-4^-1^3@lc1
+s^-4^-4^4@lc1
+s^-4^-1^4@lc1
+s^-4^1^6@lc1
+s^-3^-1^7@lc1
+s^-5^-6^6@lc1
+s^-5^-2^9@lc1
+s^-8^-1^8@lc1
+s^-8^0^7@lc1
+s^-7^1^6@lc1
+s^-7^-5^4@lc1
+s^-4^-2^3@lc1
+s^-4^0^3@lc1
+s^-3^-4^5@lc1
+s^-3^-4^7@lc1
+s^-3^-4^8@lc1
+s^-3^0^7@lc1
+s^-5^1^8@lc1
+s^-6^-4^9@lc1
+s^-6^1^8@lc1
+s^-6^-6^7@lc1
+s^-6^-6^8@lc1
+s^-8^-3^9@lc1
+s^-9^-2^7@lc1
+s^-8^-5^5@lc1
+s^-6^-6^5@lc1
+s^-8^-4^4@lc1
+s^-6^2^5@lc1
+s^-8^-4^3@lc1
+s^-8^-3^3@lc1
+s^-8^-1^3@lc1
+s^-6^-1^2@lc1
+s^-4^-1^2@lc1
+s^-3^-3^3@lc1
+s^-3^-1^3@lc1
+s^-2^0^5@lc1
+s^-3^1^5@lc1
+s^-1^-1^6@lc1
+s^-3^1^6@lc1
+s^-2^-3^7@lc1
+s^-4^2^6@lc1
+s^-4^-6^6@lc1
+s^-4^-6^7@lc1
+s^-3^-3^9@lc1
+s^-4^1^8@lc1
+s^-7^-1^3@leo
+s^-7^-2^3@leo
+s^-7^-3^3@leo
+s^-7^-4^2@lc1
+s^-8^-5^2@lc1
+s^-6^-5^2@lc1
+s^-7^-6^3@lc1
+s^-8^-6^4@lc1
+s^-8^-4^1@lc1
+s^-7^-6^2@lc1
+s^-8^-4^5@lc1
+s^-8^-2^3@lc1
+s^-8^-7^4@lc1
+s^-9^-4^5@lc1
+s^-9^-6^3@lc1
+s^-10^-4^2@lc1
+s^-9^-4^1@lc1
+s^-7^-7^3@lc1
+s^-8^-4^0@lc1
+s^-6^-2^3@lc1
+s^-6^-4^5@lc1
+s^-8^-7^5@lc1
+s^-9^-3^5@lc1
+s^-10^-3^4@lc1
+s^-9^-7^2@lc1
+s^-8^-5^0@lc1
+s^-5^-4^1@lc1
+s^-5^-7^3@lc1
+s^-5^-6^4@lc1
+s^-5^-5^4@lc1
+s^-4^2^0@two
+s^-4^2^1@two
+s^-4^3^2@two
+s^-4^4^3@two
+s^-4^5^3@leo
+s^-3^5^4@leo
+s^-3^6^5@leo
+s^-4^3^4@leo
+s^-4^3^5@leo
+s^-3^2^5@lc1
+s^-3^2^7@lc1
+s^-4^2^4@lc1
+s^-2^2^5@lc1
+s^-2^3^6@lc1
+s^-3^5^5@lc1
+s^-5^4^6@lc1
+s^-5^3^4@lc1
+s^-2^4^4@lc1
+s^-2^4^7@lc1
+s^-3^5^3@leo
+s^-3^5^2@leo
+s^-2^6^2@leo
+s^-2^8^2@lc1
+s^-1^6^3@lc1
+s^-2^6^3@lc1
+s^-2^7^4@lc1
+s^-1^8^2@lc1
+s^-2^5^2@lc1
+s^-2^5^3@lc1
+s^-2^9^2@lc1
+s^0^7^3@lc1
+s^-1^5^3@lc1
+s^-2^9^3@lc1
+s^-4^7^3@lc1
+s^-3^8^0@lc1
+s^1^7^2@lc1
+s^0^7^4@lc1
+s^-2^4^2@lc1
+s^-2^10^3@lc1
+s^-3^9^4@lc1
+s^-4^6^4@lc1
+s^-3^9^3@lc1
+s^-3^6^0@lc1
+s^-2^4^1@lc1
+s^-3^7^-1@lc1
+s^-2^5^0@lc1
+s^-2^10^2@lc1
+s^0^5^3@lc1
+s^0^9^4@lc1
+s^-1^10^3@lc1
+s^-3^7^6@lc1
+s^-3^4^2@lc1
+s^-3^10^2@lc1
+s^-4^8^0@lc1
+s^-2^3^2@lc1
+s^-1^4^0@lc1
+s^-1^9^-1@lc1
+s^-1^10^1@lc1
+s^-1^10^2@lc1
+s^0^8^-1@lc1
+s^1^8^1@lc1
+s^0^10^1@lc1
+s^1^10^2@lc1
+s^0^10^2@lc1
+s^2^7^3@lc1
+s^1^9^4@lc1
+s^-2^11^2@lc1
+s^-2^5^6@lc1
+s^-4^7^6@lc1
+s^-4^8^6@lc1
+s^-2^11^3@lc1
+s^-2^3^3@lc1
+s^-3^3^2@lc1
+s^-4^10^3@lc1
+s^-4^4^2@lc1
+s^-6^7^2@lc1
+s^-4^10^1@lc1
+s^-4^6^-1@lc1
+s^-3^5^-1@lc1
+s^-2^10^-1@lc1
+s^-2^9^-1@lc1
+s^1^10^1@lc1
+s^1^4^4@lc1
+s^2^6^4@lc1
+s^2^8^4@lc1
+s^0^4^4@lc1
+s^0^10^4@lc1
+s^-1^11^3@lc1
+s^-1^10^4@lc1
+s^-5^4^3@leo
+s^-5^4^4@leo
+s^-6^4^5@lc1
+s^-7^4^4@lc1
+s^-6^4^4@lc1
+s^-6^6^7@lc1
+s^-6^7^5@lc1
+s^-7^6^6@lc1
+s^-8^4^5@lc1
+s^-7^6^4@lc1
+s^-6^3^4@lc1
+s^-6^3^5@lc1
+s^-5^6^4@lc1
+s^-7^2^5@lc1
+s^-8^3^4@lc1
+s^-8^4^4@lc1
+s^-8^6^4@lc1
+s^-7^6^3@lc1
+s^-6^6^3@lc1
+s^-4^6^6@lc1
+s^-5^7^6@lc1
+s^-6^3^7@lc1
+s^-6^8^5@lc1
+s^-7^7^6@lc1
+s^-8^3^6@lc1
+s^-9^6^5@lc1
+s^-8^7^5@lc1
+s^-7^7^5@lc1
+s^-9^4^3@lc1
+s^-8^3^3@lc1
+s^-8^4^3@lc1
+s^-8^5^3@lc1
+s^-7^5^2@lc1
+s^-5^6^2@lc1
+s^-5^7^3@lc1
+s^-6^7^4@lc1
+s^-5^7^4@lc1
+s^-5^2^4@lc1
+s^-4^2^5@lc1
+s^-3^4^6@lc1
+s^-5^3^7@lc1
+s^-6^6^8@lc1
+s^-6^1^5@lc1
+s^-8^7^6@lc1
+s^-8^2^5@lc1
+s^-9^3^4@lc1
+s^-7^2^2@lc1
+s^-6^1^4@lc1
+s^-6^4^1@lc1
+s^-6^5^1@lc1
+s^-5^2^2@lc1
+s^-5^1^4@lc1
+s^-3^4^3@lc1
+s^-3^3^4@lc1
+s^-3^3^7@lc1
+s^-5^4^8@lc1
+s^-5^7^7@lc1
+s^-6^1^7@lc1
+s^-6^4^9@lc1
+s^-7^2^7@lc1
+s^-8^7^8@lc1
+s^-7^1^5@lc1
+s^-9^3^6@lc1
+s^-10^5^6@lc1
+s^-8^8^5@lc1
+s^-10^4^5@lc1
+s^-6^9^5@lc1
+s^-8^2^3@lc1
+s^-8^7^3@lc1
+s^-8^4^2@lc1
+s^-7^7^2@lc1
+s^-7^5^1@lc1
+s^-2^5^4@lc1
+s^-4^8^5@lc1
+s^-5^1^7@lc1
+s^-4^4^8@lc1
+s^-5^4^9@lc1
+s^-5^5^3@leo
+s^-6^7^3@lc1
+s^-5^6^3@lc1
+s^-6^4^3@lc1
+s^-7^5^4@lc1
+s^-6^5^3@lc1
+s^-6^8^3@lc1
+s^-6^8^2@lc1
+s^-4^6^2@lc1
+s^-7^5^6@lc1
+s^-6^8^4@lc1
+s^-8^7^4@lc1
+s^-7^8^3@lc1
+s^-7^3^4@lc1
+s^-8^8^4@lc1
+s^-7^9^4@lc1
+s^-8^7^2@lc1
+s^-6^3^2@lc1
+s^-4^5^2@lc1
+s^-6^3^3@lc1
+s^-4^8^4@lc1
+s^-4^4^5@lc1
+s^-4^7^5@lc1
+s^-5^9^4@lc1
+s^-5^8^5@lc1
+s^0^0^0@bro
+s^0^0^1@bro
+s^1^0^2@bro
+s^2^0^3@two
+s^2^0^4@leo
+s^3^-1^5@leo
+s^2^-2^6@lc1
+s^2^-3^5@lc1
+s^3^-2^5@lc1
+s^3^-3^7@lc1
+s^2^0^7@lc1
+s^2^-3^6@lc1
+s^3^1^6@lc1
+s^3^-1^4@lc1
+s^4^0^4@lc1
+s^4^-1^5@lc1
+s^5^-1^6@lc1
+s^4^-2^7@lc1
+s^3^-4^6@lc1
+s^2^1^7@lc1
+s^2^-4^7@lc1
+s^3^1^5@lc1
+s^4^-3^4@lc1
+s^3^-3^8@lc1
+s^4^0^8@lc1
+s^1^-2^8@lc1
+s^1^0^8@lc1
+s^0^-2^7@lc1
+s^0^-1^5@lc1
+s^2^1^6@lc1
+s^0^-1^4@lc1
+s^1^-3^4@lc1
+s^1^-2^4@lc1
+s^5^0^5@lc1
+s^4^1^6@lc1
+s^3^-4^7@lc1
+s^4^-2^9@lc1
+s^2^-4^8@lc1
+s^2^-3^9@lc1
+s^2^-2^9@lc1
+s^1^-2^9@lc1
+s^2^2^6@lc1
+s^0^1^7@lc1
+s^0^-4^5@lc1
+s^-1^-2^5@lc1
+s^0^0^4@lc1
+s^1^1^4@lc1
+s^2^2^5@lc1
+s^3^-5^5@lc1
+s^2^-3^3@lc1
+s^2^-2^2@lc1
+s^2^-1^3@lc1
+s^3^-2^2@lc1
+s^4^-4^3@lc1
+s^5^0^4@lc1
+s^4^2^6@lc1
+s^5^-4^7@lc1
+s^3^-5^7@lc1
+s^3^2^6@lc1
+s^3^-5^8@lc1
+s^3^-3^9@lc1
+s^3^1^9@lc1
+s^3^-5^6@lc1
+s^2^-4^9@lc1
+s^1^-5^7@lc1
+s^0^-4^7@lc1
+s^3^3^6@lc1
+s^0^-4^6@lc1
+s^-1^1^6@lc1
+s^0^1^5@lc1
+s^0^-4^4@lc1
+s^0^1^3@lc1
+s^2^1^3@lc1
+s^3^2^4@lc1
+s^3^-5^4@lc1
+s^5^-3^3@lc1
+s^4^2^4@lc1
+s^4^-5^6@lc1
+s^5^1^5@lc1
+s^5^-5^6@lc1
+s^4^-5^7@lc1
+s^4^1^8@lc1
+s^3^1^4@leo
+s^3^0^4@leo
+s^3^0^5@leo
+s^4^0^6@leo
+s^1^1^2@two
+s^0^1^2@two
+s^0^2^2@two
+s^0^3^1@two
+s^0^4^1@two
+s^0^5^0@leo
+s^-1^6^0@leo
+s^-1^7^-1@lc1
+s^-1^5^-1@lc1
+s^-3^7^0@lc1
+s^-2^6^-2@lc1
+s^-1^8^-1@lc1
+s^-2^8^-1@lc1
+s^-1^4^-1@lc1
+s^-3^6^-2@lc1
+s^-3^6^-3@lc1
+s^-2^6^-3@lc1
+s^-2^8^-3@lc1
+s^-1^5^-2@lc1
+s^0^4^-1@lc1
+s^1^7^-1@lc1
+s^0^6^2@lc1
+s^-1^8^1@lc1
+s^-4^5^0@lc1
+s^-3^4^-2@lc1
+s^-2^9^-2@lc1
+s^-1^4^-2@lc1
+s^1^6^-2@lc1
+s^1^8^-2@lc1
+s^0^9^-2@lc1
+s^1^9^-1@lc1
+s^-1^3^-1@lc1
+s^0^9^1@lc1
+s^-1^9^0@lc1
+s^1^5^1@leo
+s^2^6^0@leo
+s^3^6^0@lc1
+s^3^7^0@lc1
+s^4^7^0@lc1
+s^2^6^-1@lc1
+s^3^5^0@lc1
+s^4^6^1@lc1
+s^3^6^1@lc1
+s^3^9^0@lc1
+s^2^5^0@lc1
+s^2^7^-2@lc1
+s^5^6^-1@lc1
+s^4^8^0@lc1
+s^4^5^0@lc1
+s^4^8^1@lc1
+s^3^4^1@lc1
+s^3^4^0@lc1
+s^2^5^1@lc1
+s^1^6^1@lc1
+s^1^7^1@lc1
+s^3^9^-1@lc1
+s^5^5^-1@lc1
+s^4^4^1@lc1
+s^4^6^2@lc1
+s^2^8^2@lc1
+s^1^8^0@lc1
+s^0^7^-1@lc1
+s^3^10^0@lc1
+s^2^7^-3@lc1
+s^4^4^-1@lc1
+s^6^6^-2@lc1
+s^6^7^-1@lc1
+s^4^9^1@lc1
+s^3^4^2@lc1
+s^2^5^3@lc1
+s^3^3^0@lc1
+s^2^4^1@lc1
+s^0^8^0@lc1
+s^2^4^-2@lc1
+s^2^4^-3@lc1
+s^4^7^-4@lc1
+s^4^4^-3@lc1
+s^3^10^-1@lc1
+s^5^8^-2@lc1
+s^6^5^-2@lc1
+s^4^3^0@lc1
+s^6^4^-1@lc1
+s^5^7^3@lc1
+s^3^3^2@lc1
+s^3^9^3@lc1
+s^2^7^4@lc1
+s^2^9^3@lc1
+s^3^9^2@lc1
+s^1^6^3@lc1
+s^1^6^2@lc1
+s^1^9^2@lc1
+s^2^3^1@lc1
+s^2^11^0@lc1
+s^2^11^-1@lc1
+s^2^9^-3@lc1
+s^3^3^-2@lc1
+s^2^7^-4@lc1
+s^3^4^-3@lc1
+s^3^6^-4@lc1
+s^3^9^-3@lc1
+s^4^5^-4@lc1
+s^6^5^-3@lc1
+s^6^9^-1@lc1
+s^7^8^2@lc1
+s^4^11^0@lc1
+s^6^7^3@lc1
+s^5^9^2@lc1
+s^3^11^0@lc1
+s^0^5^1@leo
+s^0^6^1@leo
+s^-1^7^1@leo
+s^-1^9^1@lc1
+s^0^8^1@lc1
+s^1^9^1@lc1
+s^-1^7^3@lc1
+s^-1^9^3@lc1
+s^-2^8^0@lc1
+s^0^7^1@lc1
+s^-1^6^1@lc1
+s^-3^0^-2@bro
+s^-4^0^-2@bro
+s^-4^0^-3@two
+s^-4^1^-4@two
+s^-4^1^-5@two
+s^-4^1^-6@two
+s^-5^0^-7@leo
+s^-5^0^-8@leo
+s^-6^-1^-8@leo
+s^-7^-1^-9@lc1
+s^-6^0^-9@lc1
+s^-7^-2^-9@lc1
+s^-7^0^-9@lc1
+s^-5^-1^-9@lc1
+s^-6^-1^-7@lc1
+s^-7^-3^-8@lc1
+s^-6^-3^-9@lc1
+s^-8^-1^-8@lc1
+s^-7^-3^-9@lc1
+s^-6^1^-9@lc1
+s^-6^0^-11@lc1
+s^-6^1^-8@lc1
+s^-6^-2^-7@lc1
+s^-9^-1^-8@lc1
+s^-8^0^-8@lc1
+s^-6^1^-10@lc1
+s^-7^-2^-7@lc1
+s^-6^-4^-9@lc1
+s^-8^-2^-7@lc1
+s^-8^1^-7@lc1
+s^-9^-2^-8@lc1
+s^-9^0^-10@lc1
+s^-7^2^-9@lc1
+s^-8^-3^-10@lc1
+s^-7^-3^-11@lc1
+s^-5^0^-12@lc1
+s^-6^2^-9@lc1
+s^-5^-3^-10@lc1
+s^-4^-2^-9@lc1
+s^-5^-3^-8@lc1
+s^-4^-2^-8@lc1
+s^-6^2^-8@lc1
+s^-6^1^-7@lc1
+s^-6^-1^-6@lc1
+s^-9^1^-8@lc1
+s^-10^0^-9@lc1
+s^-7^-4^-9@lc1
+s^-9^-3^-10@lc1
+s^-7^-3^-12@lc1
+s^-6^-4^-10@lc1
+s^-4^-1^-12@lc1
+s^-5^2^-9@lc1
+s^-5^-4^-9@lc1
+s^-5^-4^-8@lc1
+s^-4^-1^-6@lc1
+s^-6^-4^-7@lc1
+s^-6^-3^-6@lc1
+s^-6^0^-5@lc1
+s^-7^-5^-8@lc1
+s^-9^1^-7@lc1
+s^-9^-4^-8@lc1
+s^-10^-3^-8@lc1
+s^-9^2^-8@lc1
+s^-8^2^-8@lc1
+s^-10^-3^-9@lc1
+s^-10^1^-9@lc1
+s^-6^3^-9@lc1
+s^-9^1^-11@lc1
+s^-8^-3^-12@lc1
+s^-7^2^-11@lc1
+s^-7^-4^-11@lc1
+s^-6^2^-11@lc1
+s^-6^3^-10@lc1
+s^-6^-5^-10@lc1
+s^-4^-2^-12@lc1
+s^-3^-1^-11@lc1
+s^-6^-5^-9@lc1
+s^-4^-3^-7@lc1
+s^-5^-1^-5@lc1
+s^-3^0^-7@leo
+s^-2^-1^-7@leo
+s^-1^-1^-7@lc1
+s^-2^-1^-8@lc1
+s^-1^-1^-9@lc1
+s^-1^0^-9@lc1
+s^0^0^-8@lc1
+s^-1^-3^-8@lc1
+s^-1^1^-7@lc1
+s^-2^0^-6@lc1
+s^-2^1^-7@lc1
+s^-2^1^-8@lc1
+s^0^-2^-9@lc1
+s^0^-3^-7@lc1
+s^1^-1^-7@lc1
+s^-4^2^-6@leo
+s^-3^3^-7@leo
+s^-2^4^-7@lc1
+s^-4^1^-2@two
+s^-4^1^-3@two
+s^-4^2^-4@two
+s^-3^3^-5@leo
+s^-3^4^-6@lc1
+s^-2^3^-6@lc1
+s^-2^5^-5@lc1
+s^-2^2^-5@lc1
+s^-3^4^-4@lc1
+s^-2^2^-4@lc1
+s^-3^3^-4@lc1
+s^-3^2^-6@lc1
+s^-2^5^-7@lc1
+s^-1^3^-6@lc1
+s^-2^6^-5@lc1
+s^-3^5^-3@lc1
+s^-5^4^-7@lc1
+s^-3^6^-6@lc1
+s^-2^1^-5@lc1
+s^-2^3^-8@lc1
+s^0^3^-6@lc1
+s^-2^6^-6@lc1
+s^-1^2^-5@lc1
+s^0^5^-5@lc1
+s^-1^6^-5@lc1
+s^-1^5^-4@lc1
+s^-2^3^-2@lc1
+s^-2^4^-2@lc1
+s^-2^7^-5@lc1
+s^-3^1^-5@lc1
+s^-4^6^-6@lc1
+s^-5^2^-7@lc1
+s^-3^7^-6@lc1
+s^-3^3^-8@lc1
+s^-2^7^-6@lc1
+s^-2^5^-8@lc1
+s^-1^3^-8@lc1
+s^-1^4^-8@lc1
+s^0^2^-7@lc1
+s^0^4^-7@lc1
+s^-1^6^-6@lc1
+s^-2^1^-4@lc1
+s^-1^3^-3@lc1
+s^-1^5^-3@lc1
+s^-2^5^-3@lc1
+s^-2^2^-3@lc1
+s^-2^0^-5@lc1
+s^-3^0^-4@lc1
+s^-3^3^-2@lc1
+s^-4^4^-2@lc1
+s^-5^3^-3@lc1
+s^-5^6^-5@lc1
+s^-6^3^-6@lc1
+s^-4^7^-6@lc1
+s^-5^6^-6@lc1
+s^-5^4^-8@lc1
+s^-4^2^-8@lc1
+s^-2^4^-9@lc1
+s^-2^7^-7@lc1
+s^-1^1^-6@lc1
+s^-1^0^-5@lc1
+s^-2^0^-4@lc1
+s^-1^6^-3@lc1
+s^-2^7^-2@lc1
+s^-3^2^-2@lc1
+s^-3^8^-4@lc1
+s^-5^5^-3@lc1
+s^-6^4^-3@lc1
+s^-2^8^-5@lc1
+s^-4^7^-5@lc1
+s^-6^2^-6@lc1
+s^-5^1^-7@lc1
+s^-6^3^-7@lc1
+s^-6^5^-7@lc1
+s^-5^6^-7@lc1
+s^-2^0^-7@lc1
+s^-1^3^-9@lc1
+s^-1^7^-7@lc1
+s^1^4^-6@lc1
+s^2^4^-5@lc1
+s^1^6^-4@lc1
+s^1^2^-4@lc1
+s^-1^7^-4@lc1
+s^-1^1^-3@lc1
+s^-2^8^-4@lc1
+s^-5^2^-4@leo
+s^-6^3^-4@leo
+s^-4^3^-3@leo
+s^-4^4^-3@leo
+s^-4^6^-3@lc1
+s^-5^4^-2@lc1
+s^-4^4^-4@lc1
+s^-5^4^-1@lc1
+s^-6^4^-2@lc1
+s^-4^7^-3@lc1
+s^-5^4^-4@lc1
+s^-5^6^-4@lc1
+s^-4^5^-5@lc1
+s^-4^6^-4@lc1
+s^-3^4^-3@lc1
+s^-3^3^-3@leo
+s^-5^1^-4@leo
+s^-5^1^-5@leo
+s^-6^0^-6@leo
+s^-7^0^-7@lc1
+s^-7^-2^-5@lc1
+s^-8^0^-5@lc1
+s^-6^1^-6@lc1

--------------------------------------------------

Time Used : 00h 00m 23s
