Started Generate : 22/05/2024 at 21:00:22

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tao
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-5^0@fio
+s^-2^-6^-1@teo
+s^-2^-6^0@seo
+s^0^4^-5@lc1
+s^-9^5^-6@lc1
+s^-9^5^-3@lc1
+s^-7^4^-5@lc1
+s^-8^2^-5@lc1
+s^-8^8^-4@lc1
+s^-6^5^-5@lc1
+s^-7^5^-5@lc1
+s^-7^6^-4@lc1
+s^-7^6^-6@lc1
+s^-5^6^-4@lc1
+s^-6^7^-4@lc1
+s^-5^3^-2@lc1
+s^-6^8^-5@lc1
+s^-4^7^-4@lc1
+s^-5^5^-1@lc1
+s^-5^6^-2@lc1
+s^-7^3^-6@lc1
+s^-1^-1^-1@bro
+s^-1^0^-1@bro
+s^-3^5^-4@leo
+s^-5^7^-5@lc1
+s^-6^5^-6@lc1
+s^-5^5^-6@lc1
+s^-5^8^-5@lc1
+s^-4^3^-4@lc1
+s^0^7^-1@lc1
+s^0^7^-5@lc1
+s^-2^8^-5@lc1
+s^0^4^-8@lc1
+s^-2^3^-5@lc1
+s^-1^4^-8@lc1
+s^-1^3^-6@lc1
+s^-1^-2^0@tao
+s^-1^-3^0@tao
+s^0^-7^0@teo
+s^0^-8^1@teo
+s^1^-8^2@teo
+s^1^-8^3@teo
+s^-1^-5^-1@teo
+s^-2^-6^-2@fio
+s^-1^-5^1@teo
+s^-1^-6^2@teo
+s^-1^-6^3@teo
+s^-1^-6^4@teo
+s^-2^-5^1@fio
+s^-2^-6^2@teo
+s^-2^-6^3@fio
+s^-2^-7^1@seo
+s^-3^-7^1@teo
+s^-3^-8^0@teo
+s^-4^-8^-1@fio
+s^-2^0^-2@bro
+s^-2^1^-2@bro
+s^-2^2^-3@bro
+s^-3^3^-3@two
+s^-3^3^-4@two
+s^-4^4^-4@two
+s^-4^5^-4@leo
+s^-3^6^-5@leo
+s^-3^7^-5@leo
+s^-3^7^-6@lc1
+s^-5^5^-4@leo
+s^-6^5^-4@leo
+s^-7^3^-4@lc1
+s^-7^5^-3@lc1
+s^-7^7^-5@lc1
+s^-7^7^-6@lc1
+s^-8^6^-3@lc1
+s^-8^3^-3@lc1
+s^-8^7^-6@lc1
+s^-6^7^-6@lc1
+s^-7^3^-5@lc1
+s^-6^3^-4@lc1
+s^-7^3^-3@lc1
+s^-8^7^-2@lc1
+s^-9^3^-4@lc1
+s^-9^6^-7@lc1
+s^-6^2^-6@lc1
+s^-5^6^-7@lc1
+s^-5^7^-3@lc1
+s^-6^2^-4@lc1
+s^-2^4^-5@lc1
+s^-2^6^-5@lc1
+s^-3^4^-4@lc1
+s^-3^7^-4@lc1
+s^-2^5^-6@lc1
+s^-2^7^-4@lc1
+s^-3^5^-3@lc1
+s^-4^6^-5@lc1
+s^-4^7^-5@lc1
+s^-3^3^-5@lc1
+s^0^3^-4@lc1
+s^-1^6^-3@lc1
+s^-2^7^-2@lc1
+s^-2^7^-3@lc1
+s^-3^7^-2@lc1
+s^-4^7^-3@lc1
+s^-4^7^-6@lc1
+s^-2^2^-5@lc1
+s^0^5^-7@lc1
+s^-1^2^-5@lc1
+s^1^6^-4@lc1
+s^-1^7^-4@lc1
+s^0^5^-2@lc1
+s^-2^3^-2@lc1
+s^-2^2^-4@lc1
+s^-4^4^-2@lc1
+s^-4^8^-3@lc1
+s^-5^5^-3@lc1
+s^-3^2^-4@lc1
+s^-5^5^-7@lc1
+s^-2^9^-5@lc1
+s^-2^8^-6@lc1
+s^-2^6^-8@lc1
+s^-1^2^-4@lc1
+s^0^7^-3@lc1
+s^-1^8^-3@lc1
+s^-1^7^-2@lc1
+s^-3^8^-2@lc1
+s^-3^9^-4@lc1
+s^-5^2^-3@lc1
+s^-2^1^-5@lc1
+s^-6^4^-5@lc1
+s^-4^2^-5@lc1
+s^-3^9^-5@lc1
+s^-3^1^-5@lc1
+s^-5^2^-6@lc1
+s^-3^8^-7@lc1
+s^-2^8^-7@lc1
+s^-2^9^-6@lc1
+s^2^5^-5@lc1
+s^2^5^-4@lc1
+s^0^8^-3@lc1
+s^-1^2^-2@lc1
+s^0^5^-1@lc1
+s^-1^9^-3@lc1
+s^-2^9^-3@lc1
+s^-2^3^-3@two
+s^-1^3^-4@two
+s^0^4^-4@two
+s^0^5^-4@leo
+s^1^4^-4@leo
+s^2^3^-3@lc1
+s^1^4^-2@lc1
+s^1^5^-2@lc1
+s^2^3^-2@lc1
+s^2^5^-3@lc1
+s^1^5^-5@lc1
+s^2^2^-3@lc1
+s^3^5^-2@lc1
+s^2^6^-3@lc1
+s^0^4^-3@leo
+s^0^3^-2@lc1
+s^0^6^-2@lc1
+s^0^5^-3@lc1
+s^0^4^0@lc1
+s^-1^3^-1@lc1
+s^0^2^-2@lc1
+s^1^3^-1@lc1
+s^0^5^0@lc1
+s^0^6^-4@lc1
+s^2^6^-4@lc1
+s^1^7^-3@lc1
+s^2^6^-2@lc1
+s^3^4^-1@lc1
+s^0^2^-1@lc1
+s^0^2^0@lc1
+s^0^6^0@lc1
+s^0^7^-2@lc1
+s^-1^6^0@lc1
+s^-2^3^-1@lc1
+s^-2^4^-1@lc1
+s^0^2^-4@lc1
+s^-1^4^-5@lc1
+s^-1^5^-5@lc1
+s^3^5^-4@lc1
+s^2^2^-1@lc1
+s^1^3^0@lc1
+s^1^7^-1@lc1
+s^0^1^0@lc1
+s^0^2^1@lc1
+s^0^5^1@lc1
+s^-1^6^1@lc1
+s^-1^7^-1@lc1
+s^-2^6^-1@lc1
+s^-1^1^-2@lc1
+s^-1^1^-3@lc1
+s^-1^6^-5@lc1
+s^1^3^-5@lc1
+s^1^7^-4@lc1
+s^2^2^-4@lc1
+s^3^5^-5@lc1
+s^1^8^-2@lc1
+s^4^4^-1@lc1
+s^2^8^-2@lc1
+s^2^8^-1@lc1
+s^2^5^1@lc1
+s^1^3^1@lc1
+s^0^5^2@lc1
+s^-2^7^-1@lc1
+s^-2^8^-2@lc1
+s^-3^2^-3@lc1
+s^-3^4^-3@lc1
+s^0^0^-2@lc1
+s^-1^7^-5@lc1
+s^0^8^-2@lc1
+s^1^7^-5@lc1
+s^1^8^-3@lc1
+s^1^1^-4@lc1
+s^2^3^-6@lc1
+s^3^2^-5@lc1
+s^4^5^-3@lc1
+s^4^3^-2@lc1
+s^4^4^-2@lc1
+s^4^5^-2@lc1
+s^1^1^-2@lc1
+s^4^5^-1@lc1
+s^4^6^-1@lc1
+s^2^2^0@lc1
+s^2^3^1@lc1
+s^-1^-1^0@bro
+s^-1^0^0@bro
+s^-2^0^0@bro
+s^-3^1^0@two
+s^-3^2^0@two
+s^-4^2^1@leo
+s^-4^3^1@leo
+s^-4^3^2@lc1
+s^-4^3^0@leo
+s^-4^4^1@lc1
+s^-5^4^0@lc1
+s^-4^5^0@lc1
+s^-6^2^0@lc1
+s^-4^2^-1@lc1
+s^-4^1^1@lc1
+s^-2^4^1@lc1
+s^-6^5^2@lc1
+s^-5^2^-1@lc1
+s^-5^4^-2@lc1
+s^-3^2^-1@lc1
+s^-2^4^0@lc1
+s^-4^1^3@lc1
+s^-4^5^3@lc1
+s^-4^0^1@lc1
+s^-5^6^1@lc1
+s^-7^4^1@lc1
+s^-5^1^0@lc1
+s^-7^4^-1@lc1
+s^-5^6^0@lc1
+s^-6^4^-2@lc1
+s^-4^1^-1@lc1
+s^-4^2^-2@lc1
+s^-3^5^-1@lc1
+s^-4^1^2@lc1
+s^-3^5^3@lc1
+s^-3^3^0@leo
+s^-4^4^0@leo
+s^-4^5^1@leo
+s^-4^6^3@lc1
+s^-3^6^1@lc1
+s^-3^6^2@lc1
+s^-4^4^3@lc1
+s^-5^4^2@lc1
+s^-3^6^0@lc1
+s^-3^4^0@lc1
+s^-4^7^1@lc1
+s^-5^4^3@lc1
+s^-5^8^1@lc1
+s^-4^8^0@lc1
+s^-3^3^1@lc1
+s^-2^5^3@lc1
+s^-2^6^3@lc1
+s^-4^3^3@lc1
+s^-4^6^4@lc1
+s^-4^8^2@lc1
+s^-5^3^3@lc1
+s^-6^4^3@lc1
+s^-6^6^4@lc1
+s^-5^3^1@lc1
+s^-6^8^0@lc1
+s^-6^4^-1@lc1
+s^-4^5^-2@lc1
+s^-2^3^0@lc1
+s^-3^8^1@lc1
+s^-2^7^1@lc1
+s^-4^8^1@lc1
+s^-2^7^2@lc1
+s^-2^3^2@lc1
+s^-4^2^0@leo
+s^0^-1^-1@bro
+s^0^0^-1@bro
+s^0^1^-2@bro
+s^1^1^-1@two
+s^2^1^-1@two
+s^3^1^0@two
+s^4^2^1@leo
+s^4^3^2@lc1
+s^4^2^2@lc1
+s^5^2^2@lc1
+s^3^2^-1@leo
+s^3^4^-2@lc1
+s^4^2^-2@lc1
+s^3^2^0@lc1
+s^3^2^-2@lc1
+s^6^3^-2@lc1
+s^4^1^-2@lc1
+s^5^5^-1@lc1
+s^4^1^-1@leo
+s^5^1^-1@leo
+s^5^1^-2@leo
+s^6^1^-2@lc1
+s^6^0^-2@lc1
+s^6^2^-1@lc1
+s^5^2^-2@lc1
+s^6^3^0@lc1
+s^5^3^-2@lc1
+s^5^0^-2@lc1
+s^5^0^-3@lc1
+s^6^2^0@lc1
+s^6^4^-2@lc1
+s^5^2^0@lc1
+s^5^0^-1@lc1
+s^6^-1^-2@lc1
+s^6^0^-4@lc1
+s^6^4^-3@lc1
+s^8^1^-4@lc1
+s^8^3^-2@lc1
+s^8^4^-2@lc1
+s^7^4^-2@lc1
+s^6^-1^-1@lc1
+s^6^4^-1@lc1
+s^6^5^-2@lc1
+s^5^-1^-1@lc1
+s^4^0^-2@lc1
+s^6^-1^-4@lc1
+s^8^3^0@lc1

--------------------------------------------------

Time Used : 00h 00m 15s
