Started Generate : 22/05/2024 at 20:59:39

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^-1^3^4@lc1
+s^0^2^-9@lc1
+s^-1^-2^-8@lc1
+s^0^-2^-8@lc1
+s^-1^-1^-4@bro
+s^0^-3^-9@lc1
+s^-1^-1^-8@lc1
+s^-1^-3^-9@lc1
+s^1^-2^-9@lc1
+s^2^-2^-10@lc1
+s^3^-2^-9@lc1
+s^-1^0^-1@bro
+s^0^-1^0@tao
+s^0^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-2^-6^-1@teo
+s^-2^-6^-2@teo
+s^0^-4^0@teo
+s^1^-5^0@fio
+s^0^-5^1@teo
+s^1^-5^2@teo
+s^1^-5^3@fio
+s^-1^-6^0@teo
+s^0^-6^1@teo
+s^0^-7^2@teo
+s^0^-6^3@fio
+s^-2^-5^-2@teo
+s^-3^-5^-2@teo
+s^-4^-6^-2@teo
+s^-4^-6^-3@fio
+s^-1^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-8^-1@teo
+s^-3^-8^-1@teo
+s^-3^-9^-1@teo
+s^-4^-10^-1@teo
+s^0^0^0@bro
+s^0^0^1@bro
+s^1^1^2@bro
+s^1^2^2@bro
+s^1^2^3@two
+s^1^1^4@two
+s^1^1^5@two
+s^1^1^6@two
+s^1^0^6@leo
+s^2^-1^6@leo
+s^2^-3^7@lc1
+s^1^-3^6@lc1
+s^2^-3^6@lc1
+s^3^-3^7@lc1
+s^3^-2^7@lc1
+s^1^-2^7@lc1
+s^2^-3^5@lc1
+s^4^-3^7@lc1
+s^2^-4^6@lc1
+s^1^-3^5@lc1
+s^3^-1^5@lc1
+s^4^-3^6@lc1
+s^4^-1^6@lc1
+s^1^1^7@leo
+s^0^1^8@leo
+s^0^1^9@leo
+s^-1^0^10@lc1
+s^-1^1^10@lc1
+s^-1^2^10@lc1
+s^0^2^10@lc1
+s^-2^2^10@lc1
+s^-1^-1^11@lc1
+s^-2^1^11@lc1
+s^-3^1^10@lc1
+s^-1^-1^10@lc1
+s^0^0^9@lc1
+s^1^1^9@lc1
+s^-1^3^12@lc1
+s^-2^-1^10@lc1
+s^-1^4^10@lc1
+s^-2^0^8@lc1
+s^1^0^8@lc1
+s^1^2^8@lc1
+s^0^4^10@lc1
+s^0^1^12@lc1
+s^-1^1^13@lc1
+s^-1^-1^12@lc1
+s^-1^3^13@lc1
+s^-1^-2^10@lc1
+s^-2^-1^9@lc1
+s^-1^-1^8@lc1
+s^-1^3^8@lc1
+s^1^3^9@lc1
+s^2^0^11@lc1
+s^2^3^12@lc1
+s^-1^4^12@lc1
+s^-1^5^11@lc1
+s^-3^-1^12@lc1
+s^-3^-1^10@lc1
+s^-4^0^10@lc1
+s^-1^5^10@lc1
+s^-4^3^10@lc1
+s^-4^1^8@lc1
+s^-2^4^9@lc1
+s^-2^1^7@lc1
+s^-1^-2^9@lc1
+s^-1^0^7@lc1
+s^0^5^10@lc1
+s^2^-1^12@lc1
+s^2^1^12@lc1
+s^2^2^12@lc1
+s^1^4^12@lc1
+s^0^5^11@lc1
+s^-1^3^14@lc1
+s^-2^0^14@lc1
+s^-5^1^10@lc1
+s^-4^3^9@lc1
+s^-2^5^10@lc1
+s^-2^-1^7@lc1
+s^-2^3^7@lc1
+s^-1^-3^9@lc1
+s^-1^-2^8@lc1
+s^-1^4^7@lc1
+s^0^-2^7@lc1
+s^2^1^7@lc1
+s^0^5^9@lc1
+s^-1^-3^10@lc1
+s^2^-2^9@lc1
+s^2^4^9@lc1
+s^1^5^10@lc1
+s^3^-1^11@lc1
+s^0^-2^13@lc1
+s^0^3^14@lc1
+s^2^0^6@leo
+s^3^-1^6@leo
+s^0^1^7@leo
+s^-1^2^7@leo
+s^-1^3^7@lc1
+s^-1^2^6@lc1
+s^-2^3^8@lc1
+s^-2^1^6@lc1
+s^-1^4^6@lc1
+s^0^2^6@lc1
+s^0^3^6@lc1
+s^-1^2^9@lc1
+s^-2^5^7@lc1
+s^-4^2^7@lc1
+s^-3^4^6@lc1
+s^-2^4^5@lc1
+s^-1^2^4@lc1
+s^-1^0^6@lc1
+s^1^2^6@lc1
+s^-1^5^7@lc1
+s^0^3^9@lc1
+s^-1^-1^7@lc1
+s^-3^2^9@lc1
+s^-3^4^9@lc1
+s^-4^2^8@lc1
+s^-3^0^6@lc1
+s^-3^0^5@lc1
+s^-1^5^6@lc1
+s^-1^0^5@lc1
+s^0^5^6@lc1
+s^0^1^3@two
+s^0^1^4@two
+s^0^0^5@two
+s^0^0^6@leo
+s^-1^1^7@leo
+s^-1^-1^5@leo
+s^-2^-2^5@leo
+s^1^-1^7@leo
+s^2^-1^8@leo
+s^1^-2^8@lc1
+s^2^-2^8@lc1
+s^2^-2^10@lc1
+s^2^-3^8@lc1
+s^2^0^8@lc1
+s^3^0^9@lc1
+s^2^-3^9@lc1
+s^2^0^9@lc1
+s^1^-3^8@lc1
+s^0^-1^7@lc1
+s^2^0^7@lc1
+s^3^-3^8@lc1
+s^3^-3^9@lc1
+s^2^1^8@lc1
+s^0^-1^6@leo
+s^1^-2^6@leo
+s^-1^-1^4@lc1
+s^0^-2^4@lc1
+s^0^-1^5@lc1
+s^0^-1^4@lc1
+s^0^-3^4@lc1
+s^1^0^4@lc1
+s^0^-3^5@lc1
+s^-1^-1^-1@bro
+s^-1^-1^-2@bro
+s^-1^-1^-3@bro
+s^-1^0^-5@bro
+s^0^0^-6@two
+s^1^0^-7@two
+s^1^0^-8@leo
+s^1^0^-9@leo
+s^1^0^-10@leo
+s^1^0^-11@lc1
+s^1^-2^-11@lc1
+s^1^-1^-12@lc1
+s^2^1^-10@lc1
+s^1^1^-11@lc1
+s^1^-3^-11@lc1
+s^0^0^-11@lc1
+s^1^-2^-12@lc1
+s^2^-2^-11@lc1
+s^0^-2^-12@lc1
+s^2^2^-11@lc1
+s^3^-2^-13@lc1
+s^3^-3^-11@lc1
+s^4^-2^-10@lc1
+s^0^-2^-9@lc1
+s^0^1^-9@lc1
+s^1^2^-10@lc1
+s^1^-4^-11@lc1
+s^1^2^-11@lc1
+s^1^-4^-12@lc1
+s^1^-1^-14@lc1
+s^3^-3^-12@lc1
+s^3^-1^-13@lc1
+s^3^1^-13@lc1
+s^3^2^-12@lc1
+s^3^-3^-9@lc1
+s^1^-4^-10@lc1
+s^-2^-2^-9@lc1
+s^0^-4^-11@lc1
+s^-1^2^-11@lc1
+s^-1^-2^-12@lc1
+s^0^1^-13@lc1
+s^2^-3^-13@lc1
+s^2^2^-12@lc1
+s^3^2^-13@lc1
+s^4^-2^-13@lc1
+s^4^1^-13@lc1
+s^4^2^-12@lc1
+s^5^-2^-11@lc1
+s^5^1^-10@lc1
+s^5^-2^-9@lc1
+s^4^-2^-9@lc1
+s^2^3^-10@lc1
+s^2^-4^-9@lc1
+s^1^-5^-11@lc1
+s^1^-3^-7@lc1
+s^1^3^-10@lc1
+s^-2^-1^-10@lc1
+s^0^3^-10@lc1
+s^-1^-4^-11@lc1
+s^-3^-1^-11@lc1
+s^0^-4^-12@lc1
+s^-1^-2^-13@lc1
+s^0^0^-14@lc1
+s^1^1^-14@lc1
+s^1^3^-11@lc1
+s^2^-3^-14@lc1
+s^2^0^-14@lc1
+s^3^1^-14@lc1
+s^2^3^-11@lc1
+s^2^-5^-11@lc1
+s^4^-4^-12@lc1
+s^5^-2^-13@lc1
+s^5^1^-11@lc1
+s^4^2^-11@lc1
+s^3^-4^-10@lc1
+s^4^-4^-10@lc1
+s^5^-3^-10@lc1
+s^4^2^-9@lc1
+s^3^-4^-8@lc1
+s^1^1^-7@leo
+s^1^2^-8@lc1
+s^1^3^-8@lc1
+s^2^2^-8@lc1
+s^2^0^-7@leo
+s^3^0^-7@leo
+s^4^1^-6@lc1
+s^4^0^-6@lc1
+s^5^1^-7@lc1
+s^2^0^-6@lc1
+s^3^-1^-7@lc1
+s^3^1^-8@lc1
+s^5^0^-7@lc1
+s^2^1^-5@lc1
+s^3^2^-6@lc1
+s^4^3^-6@lc1
+s^5^2^-6@lc1
+s^5^0^-6@lc1
+s^1^1^-8@leo
+s^0^1^-8@leo
+s^-1^2^-9@lc1
+s^0^1^-10@lc1
+s^1^-1^-7@leo
+s^0^-1^-7@lc1
+s^0^0^-8@lc1
+s^0^-3^-8@lc1
+s^0^-1^-6@lc1
+s^-1^-1^-6@lc1
+s^1^0^-6@lc1
+s^-2^0^-1@bro
+s^-3^1^-1@bro
+s^-4^1^-1@bro
+s^-5^1^-2@two
+s^-6^0^-2@two
+s^-6^0^-3@two
+s^-7^0^-2@leo
+s^-8^1^-2@leo
+s^-9^1^-2@leo
+s^-10^1^-2@lc1
+s^-11^1^-2@lc1
+s^-10^3^-2@lc1
+s^-10^2^0@lc1
+s^-12^1^-2@lc1
+s^-9^3^-1@lc1
+s^-7^-1^-2@leo
+s^-7^-2^-2@leo
+s^-8^-2^-1@leo
+s^-8^-3^-1@lc1
+s^-6^-1^-4@leo
+s^-5^-1^-6@lc1
+s^-6^-1^-5@lc1
+s^-5^1^-1@two
+s^-6^1^0@two
+s^-7^2^0@leo
+s^-7^3^0@leo
+s^-7^4^2@lc1
+s^-7^2^1@lc1
+s^-8^3^1@lc1
+s^-1^3^4@lc1
+s^-9^4^0@lc1
+s^-8^5^1@lc1
+s^-7^2^2@lc1
+s^-7^3^-1@lc1
+s^-6^3^0@lc1
+s^-6^5^1@lc1
+s^-7^2^3@lc1
+s^-8^2^1@lc1
+s^-9^6^1@lc1
+s^-9^5^-1@lc1
+s^-8^6^0@lc1
+s^-7^5^-1@lc1
+s^-7^3^3@lc1
+s^-8^5^3@lc1
+s^-8^6^3@lc1
+s^-7^7^1@lc1
+s^-10^2^2@lc1
+s^-8^1^1@lc1
+s^-10^2^-1@lc1
+s^-7^2^-2@lc1
+s^-7^1^0@lc1
+s^-7^7^0@lc1
+s^-6^6^0@lc1
+s^-6^6^1@lc1
+s^-7^1^1@leo
+s^-7^0^2@lc1
+s^-7^1^4@lc1
+s^-9^0^3@lc1
+s^-8^2^2@lc1
+s^-7^0^1@lc1
+s^-8^2^3@lc1
+s^-7^-1^2@lc1
+s^-9^1^1@lc1
+s^-6^-1^2@lc1
+s^-7^-2^2@lc1
+s^-9^1^4@lc1
+s^-10^0^3@lc1
+s^-10^1^3@lc1
+s^-9^-1^1@lc1
+s^-9^2^1@lc1
+s^-7^3^1@lc1
+s^-7^-2^1@lc1
+s^-6^-1^1@lc1
+s^-5^0^1@lc1
+s^-6^-2^2@lc1
+s^-5^2^2@lc1
+s^-5^1^3@lc1
+s^-6^1^5@lc1
+s^-7^2^4@lc1
+s^-7^1^5@lc1
+s^-8^-1^5@lc1
+s^-9^-2^4@lc1
+s^-9^2^4@lc1
+s^-10^0^4@lc1
+s^-8^3^3@lc1
+s^-10^2^3@lc1
+s^-9^-2^2@lc1
+s^-10^1^2@lc1
+s^-9^1^0@lc1
+s^-1^-2^-8@lc1
+s^-7^-1^0@lc1
+s^-5^2^1@lc1
+s^-7^-2^3@lc1
+s^-6^2^4@lc1
+s^-6^3^4@lc1
+s^-7^1^-1@leo
+s^-8^1^-1@leo
+s^1^0^0@bro
+s^2^0^0@bro
+s^3^1^0@bro
+s^3^1^1@two
+s^3^2^2@two
+s^0^-2^-8@lc1
+s^3^1^3@leo
+s^2^1^3@leo
+s^2^0^4@leo
+s^1^-2^4@lc1
+s^1^0^3@lc1
+s^1^-2^5@lc1
+s^2^-1^3@lc1
+s^1^-2^3@lc1
+s^0^-1^2@lc1
+s^0^0^3@lc1
+s^1^-3^4@lc1
+s^2^1^5@lc1
+s^1^0^7@lc1
+s^1^2^4@lc1
+s^0^-3^-9@lc1
+s^2^-2^2@lc1
+s^2^2^4@lc1
+s^1^2^5@lc1
+s^-1^-1^6@lc1
+s^0^2^5@lc1
+s^-1^0^3@lc1
+s^-1^2^3@lc1
+s^0^-1^1@lc1
+s^0^2^2@lc1
+s^1^0^1@lc1
+s^2^-1^1@lc1
+s^1^-4^4@lc1
+s^2^-3^3@lc1
+s^3^0^2@lc1
+s^-1^-1^-8@lc1
+s^2^2^5@lc1
+s^1^-4^5@lc1
+s^-2^0^6@lc1
+s^-1^2^5@lc1
+s^-2^-1^4@lc1
+s^-2^0^4@lc1
+s^1^3^4@lc1
+s^-2^1^3@lc1
+s^-2^0^2@lc1
+s^0^-4^3@lc1
+s^-1^-1^1@lc1
+s^1^1^1@lc1
+s^2^-3^1@lc1
+s^2^1^1@lc1
+s^2^-4^2@lc1
+s^2^2^3@lc1
+s^3^-4^3@lc1
+s^4^0^2@lc1
+s^4^1^3@lc1
+s^3^2^4@lc1
+s^4^-1^5@lc1
+s^3^2^5@lc1
+s^3^-1^7@lc1
+s^2^-2^7@lc1
+s^2^2^6@lc1
+s^1^3^5@lc1
+s^1^-5^5@lc1
+s^0^-5^4@lc1
+s^-3^-2^3@lc1
+s^-3^0^3@lc1
+s^0^3^2@lc1
+s^1^3^3@lc1
+s^0^-3^1@lc1
+s^1^2^1@lc1
+s^1^-5^4@lc1
+s^2^-5^4@lc1
+s^3^-4^4@lc1
+s^4^-3^3@lc1
+s^5^-1^3@lc1
+s^5^0^4@lc1
+s^4^2^5@lc1
+s^2^-5^5@lc1
+s^2^3^5@lc1
+s^4^3^2@leo
+s^5^3^3@lc1
+s^5^3^2@lc1
+s^5^5^2@lc1
+s^5^4^2@lc1
+s^4^2^3@lc1
+s^5^2^1@lc1
+s^6^4^1@lc1
+s^5^5^3@lc1
+s^4^5^4@lc1
+s^3^3^3@lc1
+s^6^5^2@lc1
+s^5^6^2@lc1
+s^6^4^3@lc1
+s^5^2^2@lc1
+s^5^3^4@lc1
+s^5^4^4@lc1
+s^4^3^4@lc1
+s^3^4^4@lc1
+s^5^1^2@lc1
+s^4^6^2@lc1
+s^3^3^1@lc1
+s^3^4^0@lc1
+s^5^5^0@lc1
+s^5^6^1@lc1
+s^7^4^3@lc1
+s^6^2^3@lc1
+s^5^1^3@lc1
+s^5^3^5@lc1
+s^2^3^3@lc1
+s^4^6^1@lc1
+s^3^2^0@lc1
+s^4^5^0@lc1
+s^5^1^0@lc1
+s^5^1^1@lc1
+s^6^3^0@lc1
+s^3^1^2@leo
+s^3^0^3@leo
+s^3^-1^3@leo
+s^3^-2^3@lc1
+s^2^-2^3@lc1
+s^3^-2^4@lc1
+s^3^-1^2@lc1
+s^2^0^3@lc1
+s^3^-3^4@lc1
+s^1^-1^3@lc1
+s^3^-3^2@lc1
+s^4^-2^5@lc1
+s^2^-4^4@lc1
+s^1^-3^2@lc1
+s^1^-1^2@lc1
+s^3^-4^2@lc1
+s^3^-2^1@lc1
+s^5^-2^3@lc1
+s^5^-3^4@lc1
+s^5^-2^4@lc1
+s^4^0^4@lc1
+s^3^1^4@lc1
+s^-1^-3^-9@lc1
+s^0^-2^2@lc1
+s^1^-3^1@lc1
+s^3^-5^3@lc1
+s^5^-3^3@lc1
+s^5^0^3@lc1
+s^5^-4^4@lc1
+s^6^-2^4@lc1
+s^4^-5^4@lc1
+s^4^-4^4@lc1
+s^2^-5^2@lc1
+s^3^-5^2@lc1
+s^5^-3^1@lc1
+s^5^-4^3@lc1
+s^6^-3^4@lc1
+s^5^1^4@lc1
+s^5^-4^5@lc1
+s^5^-3^5@lc1
+s^5^-3^6@lc1
+s^3^1^5@lc1
+s^2^-6^4@lc1
+s^-1^-1^3@lc1
+s^-1^-1^2@lc1
+s^-1^0^2@lc1
+s^3^-6^3@lc1
+s^4^-5^1@lc1
+s^6^-2^1@lc1
+s^5^-5^3@lc1
+s^4^-6^3@lc1
+s^5^2^4@lc1
+s^6^-4^5@lc1
+s^6^-3^5@lc1
+s^5^1^5@lc1
+s^4^-6^4@lc1
+s^5^-1^7@lc1
+s^3^2^3@leo
+s^2^1^4@lc1
+s^3^0^4@lc1
+s^2^0^5@lc1
+s^3^3^4@lc1
+s^2^0^2@lc1
+s^3^-2^-9@lc1
+s^3^-1^4@lc1
+s^3^0^6@lc1
+s^2^-1^4@lc1
+s^2^4^2@lc1
+s^5^2^3@lc1
+s^3^0^5@lc1
+s^3^3^6@lc1
+s^0^2^3@lc1
+s^3^4^2@lc1
+s^4^4^2@lc1
+s^5^0^5@lc1
+s^4^3^6@lc1
+s^3^3^2@leo
+s^3^4^3@leo
+s^4^1^0@two
+s^5^0^1@two
+s^6^0^1@two
+s^7^0^2@leo
+s^8^0^2@lc1
+s^6^0^3@lc1
+s^6^-2^2@lc1
+s^6^1^2@lc1
+s^7^0^1@lc1
+s^7^1^3@lc1
+s^7^-2^2@lc1
+s^7^-1^4@lc1
+s^6^-1^4@lc1
+s^6^1^3@lc1
+s^6^-3^2@lc1
+s^7^1^2@lc1
+s^7^-3^2@lc1
+s^8^-3^2@lc1
+s^9^-1^2@lc1
+s^8^-2^3@lc1
+s^8^0^3@lc1
+s^7^-3^3@lc1
+s^6^0^4@lc1
+s^6^-3^3@lc1
+s^7^-3^1@lc1
+s^7^2^2@lc1
+s^8^1^1@lc1
+s^9^-1^1@lc1
+s^9^-3^2@lc1
+s^8^-3^3@lc1
+s^8^1^3@lc1
+s^8^-1^5@lc1
+s^7^-4^3@lc1
+s^7^1^5@lc1
+s^7^-4^2@lc1
+s^6^1^1@lc1
+s^7^-1^-1@lc1
+s^9^1^1@lc1
+s^9^-2^2@lc1
+s^9^1^2@lc1
+s^8^-4^3@lc1
+s^9^1^4@lc1
+s^8^1^5@lc1
+s^8^1^4@lc1
+s^7^2^5@lc1
+s^6^2^5@lc1
+s^6^2^4@lc1
+s^7^3^3@lc1
+s^4^1^2@lc1
+s^5^-1^0@lc1
+s^7^3^2@lc1
+s^9^2^1@lc1
+s^8^2^3@lc1
+s^10^1^4@lc1
+s^10^-1^5@lc1
+s^9^2^4@lc1
+s^8^2^4@lc1
+s^6^0^6@lc1
+s^4^-3^5@lc1
+s^6^-5^3@lc1
+s^3^-1^0@lc1
+s^6^-5^2@lc1
+s^6^-4^1@lc1
+s^8^-3^-1@lc1
+s^7^-5^2@lc1
+s^8^-5^2@lc1
+s^10^-1^0@lc1
+s^9^3^1@lc1
+s^10^-3^2@lc1
+s^9^-1^6@lc1
+s^8^-3^6@lc1
+s^7^3^4@lc1
+s^7^0^0@leo
+s^8^-1^0@leo
+s^8^-1^-1@lc1
+s^9^-1^-1@lc1
+s^9^-2^-1@lc1
+s^9^-2^0@lc1
+s^8^0^-1@lc1
+s^9^-3^-1@lc1
+s^10^-1^1@lc1
+s^8^1^-1@lc1
+s^9^0^-2@lc1
+s^9^1^-1@lc1
+s^9^-3^0@lc1
+s^9^0^1@lc1
+s^9^1^0@lc1
+s^8^1^0@lc1
+s^6^-1^0@lc1
+s^6^-1^-1@lc1
+s^7^-2^-2@lc1
+s^7^-1^-3@lc1
+s^8^1^-2@lc1
+s^8^-2^-3@lc1
+s^9^1^-2@lc1
+s^9^-4^-1@lc1
+s^10^1^0@lc1
+s^9^-3^1@lc1
+s^9^2^-1@lc1
+s^6^0^0@lc1
+s^8^-4^-2@lc1
+s^9^-3^-3@lc1
+s^9^2^-2@lc1
+s^11^0^1@lc1
+s^10^0^1@lc1
+s^9^-1^3@lc1
+s^8^-4^1@lc1
+s^9^-5^-1@lc1
+s^6^-1^2@lc1
+s^7^2^-1@lc1
+s^7^-3^-3@lc1
+s^7^1^-3@lc1
+s^10^-4^-2@lc1
+s^10^-3^-3@lc1
+s^10^2^-2@lc1
+s^10^2^0@lc1
+s^12^0^1@lc1
+s^11^0^2@lc1
+s^9^2^0@lc1
+s^9^-2^3@lc1
+s^9^1^3@lc1
+s^7^-2^3@lc1
+s^7^-4^1@lc1
+s^6^-3^1@lc1
+s^9^3^-1@lc1
+s^5^-3^0@lc1
+s^5^-3^-1@lc1
+s^5^0^-1@lc1
+s^7^-4^-1@lc1
+s^6^-4^-1@lc1
+s^7^1^-4@lc1
+s^7^2^-3@lc1
+s^8^0^-4@lc1
+s^9^2^-3@lc1
+s^9^3^-2@lc1
+s^10^-3^-4@lc1
+s^12^0^-1@lc1
+s^11^2^-1@lc1
+s^10^3^0@lc1
+s^10^-4^0@lc1
+s^11^-3^2@lc1
+s^11^-1^3@lc1
+s^9^3^0@lc1
+s^10^-3^3@lc1
+s^6^-1^1@leo
+s^7^-2^1@leo
+s^7^-3^0@leo
+s^7^-4^0@lc1
+s^7^-5^0@lc1
+s^8^-2^0@lc1
+s^6^-4^2@lc1
+s^5^-5^0@lc1
+s^6^-3^-1@lc1
+s^8^-2^-1@lc1
+s^7^-6^0@lc1
+s^9^-5^0@lc1
+s^0^-1^-1@bro
+s^0^0^-1@bro
+s^0^0^-2@bro
+s^1^1^-3@bro
+s^1^1^-4@two
+s^1^1^-5@two
+s^1^1^-6@two
+s^2^1^-7@leo
+s^3^1^-7@leo
+s^3^3^-7@lc1
+s^2^-1^-7@leo
+s^3^-3^-7@lc1
+s^3^-2^-6@lc1
+s^3^-1^-8@lc1
+s^3^-4^-7@lc1
+s^4^-1^-8@lc1
+s^1^-2^-6@lc1
+s^1^-2^-8@lc1
+s^2^-1^-8@lc1
+s^5^-1^-8@lc1
+s^5^-2^-6@lc1
+s^3^-5^-7@lc1
+s^2^-2^-5@lc1
+s^1^-3^-6@lc1
+s^2^-4^-7@lc1
+s^3^-4^-9@lc1
+s^3^0^-8@lc1
+s^4^0^-8@lc1
+s^4^-4^-6@lc1
+s^3^1^-6@lc1
+s^1^-3^-5@lc1
+s^2^-5^-7@lc1
+s^4^-4^-9@lc1
+s^5^-4^-9@lc1
+s^5^-4^-8@lc1
+s^6^-4^-8@lc1
+s^4^1^-7@lc1
+s^4^-5^-7@lc1
+s^6^-3^-6@lc1
+s^5^-2^-5@lc1
+s^4^-3^-4@lc1
+s^3^-1^-4@lc1
+s^2^-5^-5@lc1
+s^2^-4^-5@lc1
+s^2^-2^-4@lc1
+s^2^-5^-6@lc1
+s^1^-4^-5@lc1
+s^0^-4^-8@lc1
+s^0^-1^-8@lc1
+s^2^-5^-9@lc1
+s^2^-4^-10@lc1
+s^2^0^-9@lc1
+s^3^-3^-10@lc1
+s^3^-6^-7@lc1
+s^3^-5^-8@lc1
+s^4^-5^-9@lc1
+s^4^1^-8@lc1
+s^4^-5^-8@lc1
+s^5^0^-8@lc1
+s^6^-1^-8@lc1
+s^6^-3^-7@lc1
+s^6^-2^-6@lc1
+s^4^-4^-5@lc1
+s^3^-5^-4@lc1
+s^3^0^-4@lc1
+s^3^2^-7@lc1
+s^3^-6^-6@lc1
+s^2^0^-4@lc1
+s^1^0^-5@lc1
+s^1^-6^-6@lc1
+s^2^2^-7@lc1
+s^-1^-3^-8@lc1
+s^0^-1^-10@lc1
+s^4^-1^-11@lc1
+s^4^-6^-8@lc1
+s^5^-5^-9@lc1
+s^6^-4^-9@lc1
+s^7^-2^-9@lc1
+s^5^1^-9@lc1
+s^5^-6^-8@lc1
+s^6^-5^-8@lc1
+s^5^-6^-7@lc1
+s^6^1^-7@lc1
+s^4^2^-7@lc1
+s^5^-5^-5@lc1
+s^5^1^-5@lc1
+s^4^-2^-3@lc1
+s^4^0^-4@lc1
+s^1^-1^-8@leo
+s^1^-1^-9@leo
+s^2^-2^-8@leo
+s^2^-3^-8@lc1
+s^2^-4^-8@lc1
+s^1^-4^-8@lc1
+s^3^-4^-6@lc1
+s^2^-5^-8@lc1
+s^2^0^-8@lc1
+s^0^-3^-6@lc1
+s^2^-6^-8@lc1
+s^0^0^-7@lc1
+s^1^-6^-9@lc1
+s^2^-6^-9@lc1
+s^3^-5^-9@lc1
+s^5^-3^-7@lc1
+s^4^0^-7@lc1
+s^-2^-2^-8@lc1
+s^-1^-3^-10@lc1
+s^0^0^-9@lc1
+s^2^-6^-10@lc1
+s^2^-3^-11@lc1
+s^2^0^-10@lc1
+s^3^0^-10@lc1
+s^2^1^-8@lc1
+s^4^-5^-6@lc1
+s^4^-2^-6@lc1
+s^0^-4^-4@lc1
+s^2^-7^-8@lc1
+s^-1^-3^-5@lc1
+s^0^-6^-7@lc1
+s^-2^-1^-8@lc1
+s^0^-6^-8@lc1
+s^1^-7^-8@lc1
+s^0^-3^-11@lc1
+s^2^-2^-12@lc1
+s^2^-1^-11@lc1
+s^2^-7^-9@lc1
+s^3^-5^-11@lc1
+s^3^-4^-12@lc1
+s^3^-6^-10@lc1
+s^5^-2^-7@lc1
+s^3^0^-5@lc1
+s^2^-7^-7@lc1
+s^3^-3^-4@lc1
+s^2^1^-9@leo
+s^3^2^-9@leo
+s^3^3^-10@lc1
+s^2^2^-9@lc1
+s^3^2^-10@lc1
+s^3^4^-10@lc1
+s^4^1^-9@lc1
+s^2^3^-8@lc1
+s^2^4^-8@lc1
+s^4^4^-11@lc1
+s^5^2^-9@lc1
+s^3^5^-10@lc1

--------------------------------------------------

Time Used : 00h 00m 23s
