Started Generate : 10/07/2024 at 14:55:43

type : taproot
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^2@tac
+s^-2^-1^1@tac
+s^-2^-1^-2@tac
+s^2^-1^0@tac
+s^0^-2^2@tac
+s^2^-2^0@tac
+s^-2^-2^-2@seo
+s^1^-3^-2@seo
+s^1^-2^-2@seo
+s^1^-1^-2@seo
+s^1^-2^1@seo
+s^-2^-4^-2@seo
+s^2^-5^-3@teo
+s^-2^-4^1@seo
+s^-2^-5^-2@seo
+s^-3^-5^0@seo
+s^-3^-4^0@seo
+s^-3^-5^-1@seo
+s^-2^-6^-2@seo
+s^-3^-6^0@seo
+s^-3^-6^-1@seo
+s^-1^-7^-2@seo
+s^-2^-7^1@seo
+s^-3^-7^0@seo
+s^-3^-7^-2@seo
+s^-2^-8^-2@seo
+s^-1^-8^-2@seo
+s^-3^-8^-2@seo
+s^-2^-40^-16@fio
+s^-3^-9^0@seo
+s^-3^-8^0@seo
+s^-2^-9^-2@seo
+s^-3^-9^-2@seo
+s^-2^-10^-1@seo
+s^-4^-8^-1@seo
+s^-3^-11^-1@seo
+s^-4^-10^-1@seo
+s^-4^-9^-1@seo
+s^-4^-10^-2@seo
+s^-4^-9^-2@seo
+s^-3^-10^-2@seo
+s^-2^-10^-2@seo
+s^-3^-11^-2@seo
+s^-4^-11^-1@seo
+s^-4^-12^-2@seo
+s^-4^-13^-2@seo
+s^-5^-12^-2@fio
+s^-7^-23^-1@teo
+s^-12^-16^14@fio
+s^-3^-5^1@seo
+s^-4^-7^0@seo
+s^-4^-7^-1@seo
+s^-3^-8^1@seo
+s^-1^-7^6@fio
+s^4^-15^9@fio
+s^4^-16^10@fio
+s^-3^-10^0@seo
+s^-8^-16^-1@teo
+s^-5^-10^-1@seo
+s^-5^-11^-1@seo
+s^-5^-12^-1@seo
+s^-10^-10^3@fio
+s^-3^-10^1@seo
+s^-3^-11^1@seo
+s^-8^-15^-1@fio
+s^-6^-23^-5@fio
+s^-1^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-1^-4^0@tac
+s^0^-3^0@tac
+s^-1^-3^1@tac
+s^-2^-3^0@tac
+s^-2^-2^0@tac
+s^-1^-4^-1@tac
+s^-2^-3^-1@tac
+s^-2^-2^-1@tac
+s^-1^-3^-2@tac
+s^-1^-2^-2@tac
+s^0^-4^-1@tac
+s^0^-3^-2@tac
+s^0^-2^-2@tac
+s^1^-3^-1@tac
+s^1^-2^-1@tac
+s^0^-4^0@tac
+s^1^-3^0@tac
+s^1^-2^0@tac
+s^0^-3^1@tac
+s^0^-2^1@tac
+s^-1^-5^0@tac
+s^-1^-5^1@tac
+s^-1^-4^1@tac
+s^-2^-3^1@tac
+s^-2^-4^0@tac
+s^-2^-5^0@tac
+s^-1^-5^-1@tac
+s^-2^-4^-1@tac
+s^-1^-4^-2@tac
+s^-2^-3^-2@tac
+s^0^-5^-1@tac
+s^0^-4^-2@tac
+s^1^-4^-1@tac
+s^0^-5^0@tac
+s^1^-4^0@tac
+s^1^-3^1@tac
+s^0^-4^1@tac
+s^-1^-6^0@tac
+s^-1^-6^1@tac
+s^-1^-6^-1@tac
+s^-2^-5^-1@tac
+s^0^-6^-1@tac
+s^1^-5^-1@tac
+s^0^-6^0@tac
+s^1^-5^0@tac
+s^0^-5^1@tac
+s^-1^-7^0@tac
+s^-1^-7^1@tac
+s^0^-7^-1@tac
+s^0^-7^0@tac
+s^1^-6^0@tac
+s^0^-6^1@tac
+s^-1^-8^0@tac
+s^-1^-8^1@tac
+s^0^-8^0@tac
+s^0^-9^0@tac
+s^-10^-30^5@fio
+s^-17^-38^-1@fio
+s^-3^-28^3@fio
+s^-9^-32^-3@fio
+s^-21^-36^-6@fio
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^1^0@trc
+s^0^1^1@trc
+s^-1^0^1@trc
+s^-1^1^1@trc
+s^-1^1^0@trc
+s^-2^1^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^1^1^-1@trc
+s^1^1^0@trc
+s^0^2^0@trc
+s^0^2^1@trc
+s^-1^2^1@trc
+s^-1^2^0@trc
+s^-2^2^0@trc
+s^-2^1^-1@trc
+s^-1^2^-1@trc
+s^-1^1^-2@trc
+s^0^1^-2@trc
+s^0^2^-1@trc
+s^1^2^-1@trc
+s^1^2^0@trc
+s^1^1^1@trc
+s^0^3^0@trc
+s^0^3^1@trc
+s^-1^3^1@trc
+s^-1^3^0@trc
+s^-1^3^-1@trc
+s^0^3^-1@trc
+s^0^2^-2@trc
+s^1^3^-1@trc
+s^1^3^0@trc
+s^1^2^1@trc
+s^1^3^1@trc
+s^0^4^0@trc
+s^0^4^1@trc
+s^-1^4^1@trc
+s^-1^4^0@trc
+s^-1^4^-1@trc
+s^0^4^-1@trc
+s^1^4^-1@trc
+s^1^4^0@trc
+s^0^5^0@trc
+s^0^5^1@trc
+s^-1^5^1@trc
+s^-1^5^0@trc
+s^-1^5^-1@trc
+s^0^5^-1@trc
+s^1^5^1@trc
+s^0^6^0@trc
+s^0^6^1@trc
+s^-1^6^0@trc
+s^-1^6^-1@trc
+s^0^6^-1@trc
+s^0^7^0@trc
+s^0^7^1@trc
+s^0^8^0@trc
+s^-1^7^0@trc
+s^-1^7^-1@trc
+s^0^8^1@trc
+s^0^9^0@trc
+s^-1^8^0@trc
+s^0^9^1@trc
+s^0^8^2@trc
+s^-1^8^1@trc
+s^0^10^0@trc
+s^0^10^1@trc
+s^0^9^2@trc
+s^0^10^2@trc
+s^1^11^2@trc
+s^1^12^1@trc
+s^0^11^1@trc
+s^0^11^0@trc
+s^1^12^2@trc
+s^1^13^1@trc
+s^0^12^1@trc
+s^1^13^2@trc
+s^1^14^1@trc
+s^0^13^1@trc
+s^0^12^0@trc
+s^1^-1^1@tac
+s^-2^-2^1@tac
+s^1^-5^-3@fio
+s^1^-6^-4@fio
+s^1^-7^-4@fio
+s^1^-8^-5@fio
+s^1^-9^-5@fio
+s^2^-10^-6@fio
+s^2^-11^-6@fio
+s^-1^-6^-3@teo
+s^-1^-7^-3@teo
+s^-1^-8^-3@teo
+s^-1^-9^-3@teo
+s^-1^-10^-4@teo
+s^-1^-11^-4@teo
+s^-1^-13^-4@fio
+s^0^-14^-4@fio
+s^0^-15^-4@fio
+s^0^-16^-4@fio
+s^0^-17^-4@fio
+s^1^-18^-4@fio
+s^2^-18^-4@fio
+s^2^-19^-4@fio
+s^3^-20^-3@fio
+s^-1^-12^-4@teo
+s^-1^-13^-5@teo
+s^-1^-14^-6@teo
+s^0^-14^-6@fio
+s^1^-15^-7@fio
+s^2^-15^-7@fio
+s^3^-16^-7@fio
+s^4^-16^-7@fio
+s^5^-17^-7@fio
+s^-1^-15^-7@teo
+s^-1^-16^-8@teo
+s^-1^-17^-8@teo
+s^-1^-17^-9@teo
+s^-1^-18^-9@fio
+s^0^-19^-9@fio
+s^1^-20^-9@fio
+s^1^-21^-10@fio
+s^2^-22^-10@fio
+s^2^-23^-10@fio
+s^3^-24^-10@fio
+s^0^-18^-9@teo
+s^0^-19^-10@teo
+s^0^-20^-10@teo
+s^0^-21^-10@teo
+s^0^-22^-11@fio
+s^-1^-22^-10@teo
+s^-1^-23^-10@teo
+s^-1^-24^-11@teo
+s^-1^-25^-11@teo
+s^-2^-26^-10@fio
+s^-3^-27^-10@fio
+s^-4^-27^-10@fio
+s^-5^-28^-10@fio
+s^-1^-26^-11@teo
+s^-1^-27^-11@teo
+s^-1^-28^-11@teo
+s^-1^-29^-12@teo
+s^-1^-29^-13@fio
+s^-2^-29^-14@fio
+s^-2^-29^-15@fio
+s^-2^-30^-16@fio
+s^-2^-31^-17@fio
+s^-1^-30^-12@teo
+s^-1^-31^-12@teo
+s^-1^-32^-13@teo
+s^-1^-33^-13@teo
+s^-2^-33^-13@fio
+s^-2^-34^-12@fio
+s^-3^-35^-12@fio
+s^-4^-35^-12@fio
+s^-5^-36^-12@fio
+s^-6^-36^-12@fio
+s^-7^-37^-12@fio
+s^-8^-37^-12@fio
+s^-1^-34^-13@teo
+s^-1^-35^-13@teo
+s^-1^-36^-13@teo
+s^-1^-37^-14@teo
+s^0^-37^-14@fio
+s^0^-38^-15@fio
+s^1^-38^-15@fio
+s^1^-38^-16@fio
+s^2^-39^-17@fio
+s^3^-40^-17@fio
+s^3^-40^-18@fio
+s^3^-41^-18@fio
+s^-1^-38^-14@teo
+s^-1^-39^-14@teo
+s^-1^-39^-15@teo
+s^-1^-40^-15@fio
+s^-2^-41^-17@fio
+s^-2^-41^-18@fio
+s^-3^-41^-19@fio
+s^-3^-42^-20@fio
+s^-4^-42^-20@fio
+s^-4^-42^-21@fio
+s^-5^-43^-22@fio
+s^0^-40^-16@fio
+s^0^-41^-17@fio
+s^1^-41^-18@fio
+s^2^-42^-19@fio
+s^3^-42^-19@fio
+s^4^-42^-20@fio
+s^4^-43^-21@fio
+s^5^-43^-22@fio
+s^-3^-3^0@seo
+s^-3^-4^-1@seo
+s^-3^-3^-1@seo
+s^-1^-5^-2@seo
+s^-2^-6^0@seo
+s^-2^-5^1@seo
+s^-1^-6^-2@seo
+s^0^-5^-2@seo
+s^-2^-6^-1@sec
+s^-2^-7^-1@seo
+s^-2^-7^0@seo
+s^-2^-6^1@seo
+s^-3^-6^-2@seo
+s^-1^-7^-1@seo
+s^-3^-7^-1@sec
+s^-2^-8^0@seo
+s^-3^-8^-1@sec
+s^-4^-8^-2@seo
+s^-2^-9^-1@seo
+s^-3^-10^-1@seo
+s^-3^-9^-1@sec
+s^-2^-11^-2@seo
+s^-3^-12^-1@seo
+s^-4^-12^-1@seo
+s^-3^-12^-2@seo
+s^-4^-14^-2@seo
+s^-4^-13^-1@seo
+s^-3^-13^-2@seo
+s^-3^-13^-1@seo
+s^-4^-15^-2@seo
+s^-4^-14^-1@seo
+s^-3^-14^-2@seo
+s^-4^-16^-2@seo
+s^-4^-15^-1@seo
+s^-4^-17^-2@seo
+s^-4^-18^-2@seo
+s^-4^-19^-3@seo
+s^-5^-21^-3@teo
+s^-5^-21^-2@fio
+s^-6^-22^-2@fio
+s^-9^-25^-1@fio
+s^-9^-26^-1@fio
+s^-9^-27^-1@fio
+s^-9^-28^-1@fio
+s^-9^-29^-1@fio
+s^-6^-21^-2@teo
+s^-6^-22^-1@teo
+s^-6^-22^0@fio
+s^-6^-22^1@fio
+s^-6^-23^2@fio
+s^-7^-24^-1@fio
+s^-8^-24^0@fio
+s^-8^-24^1@fio
+s^-8^-25^2@fio
+s^-9^-25^2@fio
+s^-9^-26^3@fio
+s^-10^-26^4@fio
+s^-10^-27^5@fio
+s^-8^-24^-1@teo
+s^-9^-25^0@teo
+s^-9^-25^1@fio
+s^-9^-26^0@teo
+s^-10^-26^0@teo
+s^-10^-27^0@fio
+s^-11^-28^-1@fio
+s^-11^-29^-1@fio
+s^-11^-29^-2@fio
+s^-12^-30^-2@fio
+s^-12^-30^-3@fio
+s^-13^-31^-4@fio
+s^-10^-27^1@teo
+s^-11^-28^1@teo
+s^-11^-28^0@fio
+s^-10^-29^-1@fio
+s^-10^-30^-1@fio
+s^-10^-30^-2@fio
+s^-9^-31^-3@fio
+s^-8^-32^-4@fio
+s^-8^-33^-5@fio
+s^-11^-29^1@teo
+s^-12^-30^1@teo
+s^-12^-30^0@fio
+s^-12^-31^0@fio
+s^-11^-32^-1@fio
+s^-11^-32^-2@fio
+s^-11^-33^-2@fio
+s^-11^-34^-3@fio
+s^-11^-35^-4@fio
+s^-11^-35^-5@fio
+s^-11^-36^-5@fio
+s^-13^-31^1@teo
+s^-14^-32^2@fio
+s^-14^-32^1@teo
+s^-14^-33^1@teo
+s^-14^-33^0@fio
+s^-14^-34^-1@fio
+s^-13^-34^-1@fio
+s^-13^-35^-2@fio
+s^-12^-36^-3@fio
+s^-15^-34^1@teo
+s^-15^-35^1@teo
+s^-15^-36^1@fio
+s^-15^-37^1@fio
+s^-15^-38^1@fio
+s^-15^-39^1@fio
+s^-15^-40^1@fio
+s^-15^-41^2@fio
+s^-16^-35^1@teo
+s^-16^-36^0@fio
+s^-17^-37^0@fio
+s^-18^-38^-1@fio
+s^-18^-39^-1@fio
+s^-19^-40^-2@fio
+s^-19^-41^-3@fio
+s^-20^-41^-4@fio
+s^-20^-42^-5@fio
+s^-17^-36^1@fio
+s^-17^-36^2@fio
+s^-17^-37^3@fio
+s^-18^-37^3@fio
+s^-19^-38^4@fio
+s^1^-6^-2@teo
+s^1^-6^-3@fio
+s^2^-6^-3@fio
+s^2^-6^-2@teo
+s^2^-7^-2@teo
+s^3^-7^-1@fio
+s^4^-8^-1@fio
+s^4^-8^0@fio
+s^5^-9^1@fio
+s^6^-10^2@fio
+s^7^-10^2@fio
+s^8^-10^3@fio
+s^9^-11^4@fio
+s^3^-7^-2@teo
+s^4^-8^-2@teo
+s^4^-8^-3@fio
+s^3^-9^-4@fio
+s^4^-9^-3@teo
+s^5^-9^-3@teo
+s^5^-10^-3@fio
+s^7^-12^-4@fio
+s^8^-13^-4@fio
+s^8^-14^-5@fio
+s^9^-15^-5@fio
+s^5^-10^-4@teo
+s^6^-11^-4@teo
+s^7^-11^-4@fio
+s^7^-12^-5@fio
+s^8^-12^-5@fio
+s^9^-13^-6@fio
+s^6^-12^-4@teo
+s^6^-13^-5@teo
+s^6^-13^-6@fio
+s^6^-13^-7@fio
+s^6^-14^-7@fio
+s^6^-14^-8@fio
+s^6^-15^-9@fio
+s^5^-15^-10@fio
+s^4^-15^-11@fio
+s^4^-16^-11@fio
+s^3^-17^-12@fio
+s^7^-13^-5@teo
+s^7^-14^-6@teo
+s^8^-15^-6@fio
+s^9^-15^-7@fio
+s^10^-16^-8@fio
+s^10^-17^-8@fio
+s^7^-15^-6@teo
+s^7^-16^-7@teo
+s^7^-16^-8@fio
+s^7^-17^-9@fio
+s^8^-18^-9@fio
+s^8^-18^-10@fio
+s^8^-19^-11@fio
+s^8^-19^-12@fio
+s^8^-19^-13@fio
+s^8^-20^-14@fio
+s^8^-20^-15@fio
+s^8^-21^-15@fio
+s^6^-17^-7@teo
+s^6^-18^-8@teo
+s^6^-18^-10@fio
+s^6^-19^-11@fio
+s^5^-19^-12@fio
+s^6^-18^-9@teo
+s^6^-19^-9@teo
+s^6^-19^-10@fio
+s^5^-21^-8@fio
+s^5^-22^-7@fio
+s^4^-23^-7@fio
+s^4^-24^-6@fio
+s^4^-24^-5@fio
+s^6^-20^-9@fio
+s^7^-21^-9@fio
+s^7^-22^-9@fio
+s^7^-23^-8@fio
+s^7^-24^-8@fio
+s^4^-22^-9@fio
+s^3^-23^-9@fio
+s^2^-24^-9@fio
+s^8^-22^-9@fio
+s^8^-23^-9@fio
+s^9^-24^-9@fio
+s^9^-25^-9@fio
+s^10^-26^-9@fio
+s^10^-27^-9@fio
+s^6^-20^-10@fio
+s^6^-21^-10@fio
+s^6^-22^-10@fio
+s^5^-23^-11@fio
+s^5^-24^-11@fio
+s^5^-25^-11@fio
+s^5^-25^-12@fio
+s^5^-26^-13@fio
+s^4^-27^-13@fio
+s^5^-19^-10@fio
+s^4^-20^-11@fio
+s^3^-20^-11@fio
+s^3^-20^-12@fio
+s^2^-21^-13@fio
+s^1^-21^-14@fio
+s^5^-19^-9@fio
+s^4^-20^-9@fio
+s^3^-20^-8@fio
+s^2^-21^-8@fio
+s^1^-21^-8@fio
+s^1^-22^-8@fio
+s^-1^-6^2@seo
+s^-1^-7^3@fio
+s^0^-8^5@fio
+s^-1^-8^3@teo
+s^-1^-8^4@teo
+s^-1^-8^5@teo
+s^-1^-9^7@fio
+s^-1^-10^8@fio
+s^-2^-10^9@fio
+s^-1^-9^6@teo
+s^-2^-10^7@teo
+s^-1^-11^8@fio
+s^-1^-12^8@fio
+s^-1^-13^8@fio
+s^0^-14^8@fio
+s^1^-14^9@fio
+s^1^-15^9@fio
+s^1^-16^9@fio
+s^1^-17^9@fio
+s^-2^-11^8@teo
+s^-2^-11^9@teo
+s^-2^-12^10@teo
+s^-2^-12^11@fio
+s^-1^-12^11@fio
+s^0^-12^12@fio
+s^1^-13^12@fio
+s^2^-13^13@fio
+s^3^-14^14@fio
+s^4^-14^15@fio
+s^4^-15^15@fio
+s^-3^-12^11@teo
+s^-3^-12^12@teo
+s^-3^-13^13@teo
+s^-4^-14^13@fio
+s^-4^-15^13@fio
+s^-5^-15^13@fio
+s^-3^-13^14@teo
+s^-4^-14^14@teo
+s^-4^-14^15@teo
+s^-4^-14^16@fio
+s^-3^-15^17@fio
+s^-5^-14^16@teo
+s^-6^-15^16@teo
+s^-7^-16^17@teo
+s^-8^-16^17@teo
+s^-9^-16^17@teo
+s^-10^-16^17@fio
+s^-10^-16^16@fio
+s^-11^-16^15@fio
+s^-12^-17^14@fio
+s^-13^-17^13@fio
+s^-14^-18^13@fio
+s^-15^-18^12@fio
+s^-16^-18^12@fio
+s^-16^-18^11@fio
+s^-10^-17^17@teo
+s^-11^-17^18@teo
+s^-12^-18^18@teo
+s^-12^-19^19@fio
+s^-12^-20^19@fio
+s^-12^-21^19@fio
+s^-12^-22^19@fio
+s^-12^-23^20@fio
+s^-12^-24^20@fio
+s^-12^-25^21@fio
+s^-12^-26^21@fio
+s^-13^-18^18@teo
+s^-14^-18^17@teo
+s^-15^-18^17@teo
+s^-15^-19^18@fio
+s^-16^-19^18@fio
+s^-16^-20^19@fio
+s^-17^-21^20@fio
+s^-15^-19^17@teo
+s^-16^-20^16@teo
+s^-16^-21^16@fio
+s^-15^-22^15@fio
+s^-15^-23^15@fio
+s^-15^-24^15@fio
+s^-15^-25^15@fio
+s^-15^-26^15@fio
+s^-15^-27^15@fio
+s^-15^-28^14@fio
+s^-15^-29^14@fio
+s^-15^-30^14@fio
+s^-16^-21^17@fio
+s^-16^-22^17@fio
+s^-17^-23^17@fio
+s^-15^-20^16@fio
+s^-14^-20^16@fio
+s^-13^-21^16@fio
+s^-15^-21^17@fio
+s^-2^-8^1@sec
+s^-2^-9^1@seo
+s^-2^-7^2@seo
+s^-2^-9^2@seo
+s^-2^-8^2@seo
+s^-3^-9^1@seo
+s^-2^-9^0@seo
+s^-1^-9^1@seo
+s^-2^-10^1@seo
+s^-2^-10^2@seo
+s^-2^-11^2@seo
+s^-1^-11^1@teo
+s^0^-12^0@teo
+s^1^-12^0@teo
+s^2^-13^0@teo
+s^3^-13^0@fio
+s^4^-13^0@fio
+s^5^-13^-1@fio
+s^6^-13^-1@fio
+s^2^-13^-1@teo
+s^3^-14^-1@teo
+s^4^-14^-1@teo
+s^5^-15^-1@teo
+s^4^-16^-1@fio
+s^4^-17^-1@fio
+s^4^-18^-1@fio
+s^5^-16^-2@teo
+s^6^-17^-2@teo
+s^7^-18^-2@teo
+s^7^-19^-1@fio
+s^7^-20^0@fio
+s^8^-20^1@fio
+s^8^-21^2@fio
+s^7^-19^-2@teo
+s^8^-20^-2@teo
+s^8^-21^-2@teo
+s^8^-22^-2@teo
+s^9^-24^-1@fio
+s^8^-23^-2@teo
+s^9^-24^-3@teo
+s^9^-25^-3@teo
+s^10^-26^-3@teo
+s^10^-27^-3@fio
+s^10^-27^-4@fio
+s^11^-28^-4@fio
+s^11^-29^-5@fio
+s^11^-30^-5@fio
+s^10^-27^-2@teo
+s^11^-27^-2@teo
+s^11^-28^-2@teo
+s^11^-29^-2@teo
+s^12^-29^-2@fio
+s^12^-29^-1@fio
+s^13^-30^-1@fio
+s^14^-30^0@fio
+s^14^-31^0@fio
+s^15^-32^1@fio
+s^16^-32^1@fio
+s^16^-32^2@fio
+s^17^-33^2@fio
+s^18^-33^3@fio
+s^12^-30^-2@teo
+s^12^-31^-2@teo
+s^12^-32^-2@teo
+s^13^-33^-2@teo
+s^13^-34^-2@fio
+s^13^-35^-2@fio
+s^13^-34^-1@teo
+s^13^-35^-1@teo
+s^13^-36^-1@teo
+s^13^-37^-1@teo
+s^14^-37^-1@fio
+s^15^-38^-1@fio
+s^13^-38^-1@teo
+s^13^-39^-1@teo
+s^14^-40^-1@teo
+s^14^-41^-1@teo
+s^13^-41^-1@fio
+s^12^-42^-1@fio
+s^11^-42^-1@fio
+s^10^-42^-2@fio
+s^10^-43^-2@fio
+s^9^-43^-3@fio
+s^8^-43^-3@fio
+s^7^-44^-4@fio
+s^6^-44^-4@fio
+s^5^-44^-4@fio
+s^14^-42^-1@teo
+s^14^-43^-1@teo
+s^14^-44^-1@teo
+s^14^-45^-1@teo
+s^14^-46^-1@teo
+s^15^-46^0@fio
+s^15^-47^1@fio
+s^15^-47^2@fio
+s^15^-48^3@fio
+s^15^-48^4@fio
+s^-3^-11^2@seo
+s^-3^-12^2@seo
+s^-3^-13^2@seo
+s^-3^-14^2@seo
+s^-4^-15^3@seo
+s^-3^-16^3@teo
+s^-3^-17^4@fio
+s^-3^-18^4@fio
+s^-3^-19^4@fio
+s^-3^-20^4@fio
+s^-3^-21^4@fio
+s^-3^-22^4@fio
+s^-3^-23^4@fio
+s^-3^-16^4@teo
+s^-2^-17^5@teo
+s^-1^-19^4@fio
+s^-1^-20^4@fio
+s^0^-20^4@fio
+s^0^-21^4@fio
+s^0^-22^4@fio
+s^1^-23^4@fio
+s^1^-24^4@fio
+s^2^-25^4@fio
+s^-2^-18^5@teo
+s^-2^-19^5@teo
+s^0^-20^6@fio
+s^1^-20^6@fio
+s^-1^-19^6@teo
+s^-1^-20^6@teo
+s^-1^-21^6@fio
+s^0^-22^5@fio
+s^0^-23^4@fio
+s^0^-21^7@teo
+s^0^-22^7@fio
+s^0^-22^8@fio
+s^1^-22^8@teo
+s^1^-23^9@teo
+s^0^-24^9@fio
+s^0^-24^10@fio
+s^-1^-24^10@fio
+s^-2^-25^11@fio
+s^-3^-26^12@fio
+s^-3^-27^12@fio
+s^1^-24^9@teo
+s^1^-25^9@teo
+s^2^-25^8@fio
+s^2^-25^7@fio
+s^2^-26^6@fio
+s^1^-26^9@teo
+s^1^-27^10@teo
+s^0^-27^10@fio
+s^0^-28^10@fio
+s^-1^-28^11@fio
+s^-2^-29^11@fio
+s^-2^-30^11@fio
+s^1^-28^10@teo
+s^2^-29^10@teo
+s^0^-31^9@fio
+s^0^-32^9@fio
+s^0^-33^8@fio
+s^-1^-34^8@fio
+s^2^-30^10@teo
+s^2^-31^10@teo
+s^3^-31^10@fio
+s^3^-32^10@fio
+s^4^-33^10@fio
+s^4^-34^10@fio
+s^5^-35^10@fio
+s^6^-35^11@fio
+s^7^-36^11@fio
+s^7^-36^12@fio
+s^8^-36^12@fio
+s^9^-37^12@fio
+s^2^-31^11@teo
+s^3^-32^11@teo
+s^2^-33^12@fio
+s^3^-33^12@teo
+s^4^-33^12@teo
+s^3^-33^13@fio
+s^3^-34^14@fio
+s^2^-34^15@fio
+s^2^-34^16@fio
+s^2^-34^17@fio
+s^2^-35^18@fio
+s^1^-35^18@fio
+s^2^-6^0@fio
+s^3^-7^1@fio
+s^4^-8^1@fio
+s^4^-9^2@fio
+s^2^-4^1@teo
+s^1^-5^2@fio
+s^1^-5^3@fio
+s^1^-5^4@fio
+s^0^-6^5@fio
+s^0^-6^6@fio
+s^-2^-7^7@fio
+s^-3^-8^8@fio
+s^2^-4^2@teo
+s^3^-4^3@teo
+s^4^-5^3@fio
+s^3^-5^3@teo
+s^4^-6^4@teo
+s^5^-6^4@fio
+s^5^-7^4@fio
+s^6^-8^5@fio
+s^7^-8^5@fio
+s^8^-9^5@fio
+s^8^-10^5@fio
+s^9^-10^5@fio
+s^10^-11^5@fio
+s^11^-11^5@fio
+s^4^-7^5@teo
+s^4^-8^5@teo
+s^3^-8^6@fio
+s^3^-9^7@fio
+s^2^-10^8@fio
+s^2^-11^9@fio
+s^2^-12^9@fio
+s^4^-9^5@teo
+s^4^-9^6@teo
+s^5^-11^6@fio
+s^5^-12^6@fio
+s^6^-13^7@fio
+s^6^-14^7@fio
+s^7^-14^7@fio
+s^4^-10^6@teo
+s^4^-11^6@teo
+s^3^-12^6@fio
+s^2^-13^6@fio
+s^1^-13^6@fio
+s^0^-13^6@fio
+s^-1^-14^6@fio
+s^-2^-14^6@fio
+s^4^-12^6@teo
+s^3^-13^6@teo
+s^4^-13^6@fio
+s^4^-14^7@fio
+s^4^-14^8@fio
+s^4^-15^10@fio
+s^4^-17^11@fio
+s^4^-17^12@fio
+s^4^-18^13@fio
+s^5^-18^13@fio
+s^5^-19^14@fio
+s^3^-14^6@teo
+s^3^-15^7@teo
+s^4^-16^7@fio
+s^5^-16^8@fio
+s^6^-16^8@fio
+s^7^-17^8@fio
+s^8^-18^8@fio
+s^3^-16^7@teo
+s^3^-17^7@teo
+s^3^-18^8@teo
+s^3^-19^8@teo
+s^3^-19^9@fio
+s^3^-20^9@teo
+s^3^-20^10@teo
+s^4^-20^10@fio
+s^4^-21^9@fio
+s^5^-22^9@fio
+s^5^-22^8@fio
+s^6^-23^8@fio
+s^6^-24^7@fio
+s^6^-25^7@fio
+s^4^-21^10@teo
+s^4^-21^11@teo
+s^4^-22^11@fio
+s^4^-22^12@fio
+s^5^-22^11@teo
+s^5^-23^12@teo
+s^6^-24^11@fio
+s^6^-25^11@fio
+s^7^-25^11@fio
+s^8^-26^10@fio
+s^8^-26^9@fio
+s^6^-24^12@teo
+s^6^-25^13@teo
+s^7^-25^13@fio
+s^7^-26^13@fio
+s^8^-27^13@fio
+s^9^-27^14@fio
+s^9^-28^14@fio
+s^10^-29^14@fio
+s^10^-29^15@fio
+s^11^-30^15@fio
+s^12^-31^16@fio
+s^6^-26^14@teo
+s^7^-26^14@fio
+s^8^-27^15@fio
+s^8^-27^16@fio
+s^9^-28^16@fio
+s^9^-28^17@fio
+s^10^-29^18@fio
+s^10^-30^18@fio
+s^11^-30^19@fio
+s^11^-31^20@fio
+s^12^-31^20@fio
+s^6^-27^14@teo
+s^7^-28^15@teo
+s^8^-28^15@fio
+s^9^-28^15@fio
+s^9^-29^15@fio
+s^10^-29^16@fio
+s^7^-29^16@teo
+s^7^-30^16@fio
+s^7^-31^16@fio
+s^7^-32^16@fio
+s^7^-33^16@fio
+s^7^-34^16@fio
+s^8^-35^16@fio
+s^8^-36^15@fio
+s^-6^-11^-2@seo
+s^-6^-11^-1@teo
+s^-7^-11^-1@teo
+s^-7^-10^0@fio
+s^-8^-10^1@fio
+s^-8^-10^2@fio
+s^-9^-10^2@fio
+s^-11^-10^4@fio
+s^-7^-11^0@teo
+s^-7^-11^1@teo
+s^-8^-11^2@teo
+s^-7^-11^2@fio
+s^-7^-12^3@fio
+s^-6^-12^3@fio
+s^-8^-12^3@teo
+s^-9^-13^4@teo
+s^-12^-15^7@fio
+s^-13^-16^7@fio
+s^-13^-17^7@fio
+s^-14^-18^8@fio
+s^-14^-19^8@fio
+s^-10^-13^5@teo
+s^-10^-13^6@teo
+s^-11^-14^6@teo
+s^-12^-14^7@fio
+s^-11^-15^7@teo
+s^-11^-15^8@teo
+s^-11^-16^9@teo
+s^-10^-16^10@fio
+s^-10^-16^11@fio
+s^-11^-17^9@teo
+s^-11^-17^10@teo
+s^-11^-18^11@teo
+s^-10^-19^10@fio
+s^-10^-20^10@fio
+s^-10^-21^10@fio
+s^-10^-22^10@fio
+s^-10^-23^10@fio
+s^-10^-24^10@fio
+s^-10^-25^10@fio
+s^-11^-19^11@teo
+s^-10^-20^12@teo
+s^-10^-21^12@teo
+s^-10^-22^11@fio
+s^-10^-22^12@teo
+s^-10^-23^12@teo
+s^-10^-24^13@teo
+s^-11^-24^13@fio
+s^-11^-25^13@fio
+s^-12^-26^13@fio
+s^-13^-26^13@fio
+s^-14^-26^12@fio
+s^-10^-25^14@teo
+s^-10^-26^14@teo
+s^-10^-27^15@fio
+s^-10^-27^16@fio
+s^-10^-28^17@fio
+s^-9^-27^15@teo
+s^-9^-28^16@teo
+s^-9^-29^16@fio
+s^-9^-30^16@fio
+s^-9^-29^17@teo
+s^-8^-30^17@teo
+s^-9^-31^18@fio
+s^-9^-31^19@fio
+s^-9^-32^20@fio
+s^-10^-32^20@fio
+s^-10^-33^21@fio
+s^-10^-33^22@fio
+s^-11^-33^23@fio
+s^1^-5^-2@teo
+s^2^-6^-4@teo
+s^3^-6^-5@fio
+s^4^-6^-5@fio
+s^4^-7^-6@fio
+s^5^-7^-7@fio
+s^5^-7^-8@fio
+s^3^-6^-4@teo
+s^3^-7^-5@teo
+s^3^-8^-5@teo
+s^3^-9^-5@teo
+s^4^-9^-6@fio
+s^5^-10^-6@fio
+s^6^-10^-6@fio
+s^7^-11^-6@fio
+s^7^-12^-7@fio
+s^8^-12^-7@fio
+s^9^-13^-7@fio
+s^9^-14^-8@fio
+s^4^-10^-6@teo
+s^4^-11^-6@teo
+s^4^-12^-7@teo
+s^5^-13^-8@fio
+s^5^-13^-9@fio
+s^5^-14^-9@fio
+s^5^-14^-10@fio
+s^6^-15^-11@fio
+s^6^-15^-12@fio
+s^6^-16^-13@fio
+s^6^-16^-14@fio
+s^4^-13^-7@teo
+s^4^-14^-7@teo
+s^4^-15^-7@teo
+s^4^-16^-8@teo
+s^4^-17^-8@fio
+s^3^-17^-9@fio
+s^3^-18^-10@fio
+s^2^-18^-10@fio
+s^5^-17^-8@teo
+s^5^-18^-8@teo
+s^5^-19^-8@teo
+s^5^-20^-9@teo
+s^6^-21^-9@fio
+s^7^-21^-8@fio
+s^8^-21^-8@fio
+s^8^-22^-8@fio
+s^9^-23^-8@fio
+s^10^-23^-8@fio
+s^11^-24^-8@fio
+s^12^-24^-8@fio
+s^5^-21^-9@teo
+s^5^-22^-9@teo
+s^5^-23^-9@teo
+s^5^-24^-9@teo
+s^4^-25^-9@fio
+s^3^-25^-9@fio
+s^3^-26^-9@fio
+s^5^-25^-9@teo
+s^5^-26^-9@teo
+s^6^-27^-9@teo
+s^6^-28^-9@teo
+s^6^-29^-10@fio
+s^5^-29^-11@fio
+s^5^-30^-12@fio
+s^5^-31^-13@fio
+s^6^-31^-14@fio
+s^6^-32^-15@fio
+s^7^-32^-15@fio
+s^8^-33^-16@fio
+s^8^-33^-17@fio
+s^6^-29^-9@teo
+s^6^-30^-9@teo
+s^6^-31^-9@teo
+s^6^-32^-9@teo
+s^6^-32^-8@fio
+s^6^-33^-9@teo
+s^6^-34^-10@teo
+s^7^-35^-10@teo
+s^7^-36^-10@teo
+s^8^-36^-10@fio
+s^9^-36^-10@fio
+s^10^-37^-10@fio
+s^11^-37^-10@fio
+s^12^-37^-10@fio
+s^8^-36^-11@teo
+s^8^-37^-11@teo
+s^9^-38^-11@teo
+s^9^-39^-11@teo
+s^10^-40^-12@teo
+s^-2^-4^-2@seo
+s^10^-41^-12@teo
+s^11^-41^-12@teo
+s^10^-42^-12@fio
+s^9^-42^-13@fio
+s^8^-43^-13@fio
+s^7^-43^-14@fio
+s^7^-44^-14@fio
+s^6^-45^-14@fio
+s^5^-46^-15@fio
+s^4^-47^-15@fio
+s^4^-47^-16@fio
+s^-1^-8^-1@seo
+s^-2^-7^-3@fio
+s^-3^-7^-4@fio
+s^-3^-7^-3@teo
+s^-3^-8^-4@teo
+s^-3^-8^-3@fio
+s^-3^-9^-3@fio
+s^-5^-11^-2@fio
+s^-6^-13^-3@fio
+s^-6^-14^-3@fio
+s^-7^-15^-4@fio
+s^-4^-8^-4@teo
+s^-4^-8^-5@teo
+s^-4^-9^-7@fio
+s^-4^-9^-8@fio
+s^-4^-10^-9@fio
+s^-4^-10^-10@fio
+s^-4^-10^-11@fio
+s^-4^-11^-12@fio
+s^-4^-9^-6@teo
+s^-5^-9^-6@teo
+s^-6^-10^-6@fio
+s^-5^-10^-7@teo
+s^-6^-11^-8@teo
+s^-5^-11^-9@fio
+s^-5^-11^-10@fio
+s^-5^-12^-10@fio
+s^-6^-12^-9@teo
+s^-7^-13^-8@fio
+s^-8^-13^-8@fio
+s^-7^-13^-9@teo
+s^-7^-14^-10@teo
+s^-8^-14^-10@fio
+s^-9^-14^-11@fio
+s^-10^-14^-11@fio
+s^-11^-15^-11@fio
+s^-11^-15^-12@fio
+s^-12^-16^-12@fio
+s^-7^-15^-10@teo
+s^-7^-15^-11@teo
+s^-7^-16^-11@fio
+s^-6^-17^-12@fio
+s^-6^-17^-13@fio
+s^-5^-17^-13@fio
+s^-4^-18^-14@fio
+s^-4^-18^-15@fio
+s^-3^-18^-15@fio
+s^-2^-19^-16@fio
+s^-2^-20^-16@fio
+s^-1^-20^-17@fio
+s^-8^-16^-11@teo
+s^-8^-17^-11@teo
+s^-8^-18^-10@fio
+s^-9^-18^-10@fio
+s^-10^-19^-9@fio
+s^-8^-18^-11@teo
+s^-8^-19^-11@teo
+s^-7^-20^-12@fio
+s^-7^-20^-13@fio
+s^-7^-21^-14@fio
+s^-7^-21^-15@fio
+s^-8^-20^-11@teo
+s^-8^-20^-12@fio
+s^-9^-21^-12@fio
+s^-9^-21^-13@fio
+s^-10^-22^-14@fio
+s^-8^-21^-12@fio
+s^-7^-22^-12@fio
+s^-9^-21^-11@fio
+s^-9^-22^-11@fio
+s^-10^-22^-11@fio
+s^-11^-23^-10@fio
+s^-8^-21^-11@fio
+s^-8^-22^-11@fio
+s^-8^-25^-9@fio
+s^-8^-26^-9@fio
+s^-8^-27^-8@fio
+s^-3^-7^0@seo
+s^-3^-7^-2@seo
+s^-2^-8^-2@seo
+s^-3^-8^-2@seo
+s^-7^-28^-8@fio
+s^-7^-28^-7@fio
+s^-7^-29^-7@fio
+s^-7^-21^-10@fio
+s^-6^-22^-9@fio
+s^-9^-23^-11@fio
+s^-10^-24^-11@fio
+s^-10^-25^-11@fio
+s^-11^-26^-11@fio
+s^-11^-27^-11@fio
+s^-7^-21^-12@fio
+s^-7^-23^-12@fio
+s^-7^-24^-12@fio
+s^-7^-25^-12@fio
+s^-7^-26^-12@fio
+s^-7^-27^-13@fio
+s^-7^-28^-13@fio
+s^-7^-29^-13@fio
+s^-7^-30^-13@fio
+s^-2^-8^-1@sec
+s^-2^-7^-2@seo
+s^-4^-10^0@seo
+s^-4^-12^-3@fio
+s^-4^-13^-3@fio
+s^-4^-13^-4@fio
+s^-4^-14^-5@fio
+s^-3^-14^-6@fio
+s^-3^-15^-6@fio
+s^-3^-16^-7@fio
+s^-5^-13^-3@teo
+s^-5^-13^-4@teo
+s^-5^-14^-4@teo
+s^-6^-15^-5@teo
+s^-6^-16^-6@fio
+s^-5^-16^-7@fio
+s^-5^-16^-8@fio
+s^-5^-17^-9@fio
+s^-7^-16^-6@teo
+s^-7^-17^-7@teo
+s^-6^-17^-8@fio
+s^-6^-18^-8@fio
+s^-5^-18^-9@fio
+s^-4^-18^-8@fio
+s^-3^-18^-8@fio
+s^-2^-19^-8@fio
+s^-1^-19^-8@fio
+s^0^-19^-8@fio
+s^-7^-18^-8@teo
+s^-8^-19^-8@teo
+s^-8^-20^-9@teo
+s^-8^-21^-9@teo
+s^-8^-22^-9@teo
+s^-8^-23^-10@teo
+s^-9^-23^-10@fio
+s^-10^-23^-10@fio
+s^-8^-24^-10@teo
+s^-8^-25^-10@teo
+s^-8^-25^-11@teo
+s^-8^-27^-12@fio
+s^-9^-28^-13@fio
+s^-9^-29^-14@fio
+s^-10^-30^-14@fio
+s^-8^-26^-11@teo
+s^-8^-27^-11@teo
+s^-8^-28^-12@teo
+s^-7^-28^-12@fio
+s^-7^-29^-11@fio
+s^-7^-29^-12@teo
+s^-7^-30^-12@teo
+s^-7^-31^-13@teo
+s^-6^-32^-14@fio
+s^-6^-33^-15@fio
+s^-6^-33^-16@fio
+s^-6^-33^-17@fio
+s^-5^-33^-18@fio
+s^-3^-11^-1@seo
+s^-4^-11^-1@seo
+s^-4^-12^-2@seo
+s^-5^-34^-18@fio
+s^-5^-35^-19@fio
+s^-5^-36^-20@fio
+s^-5^-36^-21@fio
+s^-7^-32^-13@teo
+s^-7^-33^-13@teo
+s^-6^-34^-14@teo
+s^-6^-34^-15@teo
+s^-6^-35^-15@teo
+s^-5^-35^-16@teo
+s^-5^-35^-17@fio
+s^-6^-35^-18@fio
+s^-5^-36^-17@teo
+s^-5^-37^-18@teo
+s^-5^-37^-19@teo
+s^-4^-37^-19@fio
+s^-3^-37^-20@fio
+s^-5^-38^-19@teo
+s^-5^-38^-20@teo
+s^-5^-39^-21@teo
+s^-4^-40^-22@fio
+s^-4^-40^-23@fio
+s^-4^-41^-24@fio
+s^-4^-41^-25@fio
+s^-3^-42^-26@fio
+s^-3^-42^-27@fio
+s^-6^-40^-22@fio
+s^-7^-40^-23@fio
+s^-7^-41^-23@fio
+s^-8^-41^-24@fio
+s^-9^-41^-25@fio
+s^-4^-40^-21@fio
+s^-4^-41^-22@fio
+s^-3^-42^-22@fio
+s^-3^-43^-22@fio
+s^-3^-43^-23@fio
+s^-3^-44^-23@fio
+s^-5^-40^-21@fio
+s^-6^-41^-22@fio
+s^-8^-42^-23@fio
+s^-8^-42^-24@fio
+s^-9^-43^-24@fio
+s^-10^-44^-25@fio
+s^-11^-45^-25@fio
+s^-4^-11^0@seo
+s^-4^-11^-2@seo
+s^-4^-12^0@seo
+s^-6^-15^-1@teo
+s^-7^-16^-1@teo
+s^-9^-15^0@fio
+s^-9^-16^1@fio
+s^-8^-17^-1@teo
+s^-9^-18^-2@teo
+s^-10^-18^-2@fio
+s^-10^-19^-1@fio
+s^-11^-19^-1@fio
+s^-12^-20^0@fio
+s^-12^-21^0@fio
+s^-9^-19^-2@teo
+s^-9^-20^-2@teo
+s^-9^-21^-2@teo
+s^-8^-22^-3@fio
+s^-7^-23^-3@fio
+s^-7^-23^-4@fio
+s^-9^-22^-2@teo
+s^-10^-23^-2@teo
+s^-10^-24^-3@teo
+s^-9^-24^-3@fio
+s^-8^-25^-3@fio
+s^-8^-26^-3@fio
+s^-7^-27^-3@fio
+s^-10^-25^-3@teo
+s^-10^-26^-3@teo
+s^-11^-26^-3@teo
+s^-11^-27^-2@fio
+s^-10^-28^-2@fio
+s^-11^-27^-3@teo
+s^-12^-28^-4@teo
+s^-13^-29^-4@teo
+s^-13^-30^-4@fio
+s^-13^-32^-4@fio
+s^-13^-33^-4@fio
+s^-13^-33^-5@fio
+s^-13^-34^-5@fio
+s^-14^-35^-6@fio
+s^-14^-29^-4@teo
+s^-14^-30^-5@teo
+s^-15^-30^-5@teo
+s^-16^-31^-5@fio
+s^-16^-32^-4@fio
+s^-16^-30^-5@teo
+s^-17^-30^-6@teo
+s^-18^-31^-6@teo
+s^-19^-31^-6@fio
+s^-19^-32^-5@fio
+s^-20^-32^-4@fio
+s^-21^-32^-4@fio
+s^-21^-32^-3@fio
+s^-21^-33^-2@fio
+s^-22^-33^-1@fio
+s^-22^-33^0@fio
+s^-23^-34^0@fio
+s^-18^-32^-7@teo
+s^-19^-32^-7@teo
+s^-19^-33^-8@teo
+s^-20^-34^-7@fio
+s^-20^-35^-7@fio
+s^-21^-37^-5@fio
+s^-21^-38^-5@fio
+s^-22^-38^-4@fio
+s^-22^-39^-3@fio
+s^-20^-33^-9@teo
+s^-21^-34^-9@teo
+s^-21^-34^-10@teo
+s^-21^-35^-10@fio
+s^-21^-36^-11@fio
+s^-20^-36^-12@fio
+s^-20^-37^-12@fio
+s^-20^-38^-13@fio
+s^-19^-38^-14@fio
+s^-22^-35^-10@teo
+s^-22^-36^-11@teo
+s^-23^-36^-11@teo
+s^-23^-37^-10@fio
+s^-23^-38^-9@fio
+s^-23^-37^-12@teo
+s^-24^-38^-12@teo
+s^-24^-39^-12@teo
+s^-24^-40^-12@fio
+s^-24^-41^-12@fio
+s^-24^-42^-12@fio
+s^-24^-43^-12@fio
+s^-24^-44^-12@fio
+s^-23^-45^-11@fio
+s^-23^-46^-11@fio
+s^-23^-46^-10@fio
+s^-22^-47^-10@fio
+s^-24^-40^-13@teo
+s^-24^-41^-13@teo
+s^-25^-42^-13@teo
+s^-24^-42^-14@fio
+s^-24^-42^-15@fio
+s^-25^-43^-13@teo
+s^-25^-44^-14@teo
+s^-25^-45^-14@fio
+s^-26^-45^-13@fio
+s^-26^-46^-13@fio
+s^-27^-46^-13@fio
+s^-28^-47^-13@fio
+s^-29^-47^-13@fio
+s^-25^-46^-15@fio
+s^-25^-46^-16@fio
+s^-25^-47^-17@fio
+s^-25^-48^-18@fio
+s^-26^-48^-18@fio
+s^-26^-48^-19@fio
+s^-26^-45^-14@fio
+s^-27^-45^-14@fio
+s^-27^-46^-15@fio
+s^-28^-46^-15@fio
+s^-29^-47^-16@fio
+s^-29^-47^-17@fio
+s^-29^-48^-17@fio
+s^-30^-48^-18@fio
+s^-30^-49^-19@fio
+s^-31^-50^-19@fio
+s^-25^-45^-13@fio
+s^-24^-46^-13@fio
+s^-23^-47^-13@fio
+s^-23^-48^-13@fio
+s^-22^-48^-12@fio
+s^-22^-49^-12@fio
+s^-21^-50^-11@fio
+s^-21^-50^-10@fio
+s^-21^-51^-10@fio
+s^-5^-15^-1@seo
+s^-5^-16^-1@seo
+s^-5^-17^-1@seo
+s^-5^-18^-1@seo
+s^-5^-19^-1@teo
+s^-5^-20^-2@teo
+s^-5^-20^-3@fio
+s^-4^-20^-3@fio
+s^-4^-21^-3@teo
+s^-4^-22^-4@teo
+s^-3^-22^-4@teo
+s^-3^-23^-4@fio
+s^-3^-24^-4@fio
+s^-4^-25^-4@fio
+s^-4^-26^-4@fio
+s^-4^-27^-4@fio
+s^-4^-28^-4@fio
+s^-3^-23^-5@teo
+s^-2^-24^-5@teo
+s^-2^-24^-6@teo
+s^-1^-24^-7@fio
+s^-1^-25^-8@fio
+s^0^-25^-8@fio
+s^-1^-25^-7@teo
+s^0^-26^-8@teo
+s^0^-27^-9@fio
+s^0^-28^-10@fio
+s^0^-29^-11@fio
+s^0^-29^-12@fio
+s^0^-30^-13@fio
+s^0^-31^-14@fio
+s^0^-31^-15@fio
+s^1^-27^-9@teo
+s^1^-27^-10@teo
+s^1^-27^-11@fio
+s^1^-27^-12@fio
+s^1^-27^-13@fio
+s^0^-28^-14@fio
+s^0^-28^-15@fio
+s^0^-28^-16@fio
+s^0^-29^-16@fio
+s^0^-29^-17@fio
+s^-1^-30^-18@fio
+s^2^-27^-11@teo
+s^3^-27^-12@teo
+s^3^-28^-12@teo
+s^3^-27^-13@fio
+s^3^-27^-14@fio
+s^3^-27^-15@fio
+s^3^-27^-16@fio
+s^4^-28^-13@teo
+s^5^-29^-13@teo
+s^6^-29^-13@teo
+s^7^-30^-12@fio
+s^7^-30^-11@fio
+s^8^-30^-10@fio
+s^8^-31^-9@fio
+s^7^-30^-14@teo
+s^7^-31^-14@teo
+s^8^-32^-13@fio
+s^8^-32^-14@teo
+s^8^-33^-15@teo
+s^9^-34^-15@teo
+s^8^-34^-15@fio
+s^7^-34^-16@fio
+s^6^-35^-16@fio
+s^9^-35^-15@teo
+s^10^-35^-15@teo
+s^10^-36^-15@teo
+s^11^-37^-17@fio
+s^11^-38^-18@fio
+s^10^-37^-16@teo
+s^11^-38^-16@teo
+s^11^-39^-16@teo
+s^12^-39^-16@fio
+s^12^-39^-17@fio
+s^13^-40^-17@fio
+s^12^-40^-17@teo
+s^13^-41^-18@teo
+s^13^-42^-18@fio
+s^13^-43^-18@fio
+s^13^-44^-18@fio
+s^14^-45^-18@fio
+s^14^-46^-18@fio
+s^14^-47^-18@fio
+s^14^-48^-18@fio
+s^14^-49^-18@fio
+s^14^-50^-18@fio
+s^15^-51^-18@fio
+s^14^-41^-18@teo
+s^14^-42^-19@teo
+s^15^-42^-19@fio
+s^15^-41^-20@fio
+s^16^-42^-20@fio
+s^17^-42^-21@fio
+s^18^-42^-22@fio
+s^18^-43^-23@fio
+s^18^-44^-24@fio
+s^18^-44^-25@fio
+s^18^-45^-26@fio
+s^14^-41^-20@fio
+s^14^-41^-21@fio
+s^13^-41^-22@fio
+s^13^-42^-23@fio
+s^15^-42^-18@fio
+s^16^-43^-18@fio
+s^17^-43^-18@fio
+s^14^-42^-20@fio
+s^14^-43^-21@fio
+s^14^-44^-22@fio
+s^13^-45^-23@fio
+s^13^-46^-24@fio
+s^16^-43^-19@fio
+s^17^-44^-18@fio
+s^17^-45^-18@fio
+s^17^-46^-18@fio
+s^17^-47^-18@fio
+s^0^-3^2@tac
+s^-1^-2^1@tac
+s^2^-3^0@tac
+s^1^-4^1@tac
+s^1^-5^1@tac
+s^1^-6^1@tac
+s^0^-7^1@tac
+s^1^-7^0@tac
+s^1^-7^1@tac
+s^0^-8^1@tac
+s^0^-9^1@tac
+s^1^-8^0@tac
+s^1^-8^1@tac
+s^0^-10^1@tac
+s^0^-10^0@tac
+s^0^-11^1@tac
+s^0^-12^1@tac
+s^0^-13^1@tac
+s^0^-18^2@seo
+s^0^-19^2@seo
+s^-1^-19^2@teo
+s^-1^-20^1@fio
+s^-1^-20^0@fio
+s^0^-20^-1@fio
+s^0^-21^-2@fio
+s^0^-21^-3@fio
+s^0^-22^-3@fio
+s^1^-22^-4@fio
+s^-2^-20^2@teo
+s^-3^-20^1@teo
+s^-4^-20^1@fio
+s^-5^-21^1@fio
+s^-5^-22^1@fio
+s^-4^-21^1@teo
+s^-4^-22^0@fio
+s^-5^-22^2@teo
+s^-5^-23^2@teo
+s^-8^-24^3@fio
+s^-6^-24^2@teo
+s^-7^-24^2@teo
+s^-8^-26^3@fio
+s^-8^-27^3@fio
+s^-8^-28^3@fio
+s^-7^-25^3@teo
+s^-7^-25^4@teo
+s^-9^-25^5@fio
+s^-10^-25^6@fio
+s^-10^-25^7@fio
+s^-11^-26^7@fio
+s^-12^-26^8@fio
+s^-8^-25^5@teo
+s^-8^-26^6@teo
+s^-9^-27^6@fio
+s^-9^-28^6@fio
+s^-9^-29^5@fio
+s^-9^-30^5@fio
+s^-9^-26^7@teo
+s^-9^-27^7@teo
+s^-8^-27^7@fio
+s^-8^-28^7@fio
+s^-7^-29^7@fio
+s^-9^-27^8@teo
+s^-9^-27^9@teo
+s^-9^-28^9@fio
+s^-9^-29^10@fio
+s^-9^-30^10@fio
+s^-8^-31^10@fio
+s^-8^-32^10@fio
+s^-8^-33^10@fio
+s^-8^-34^10@fio
+s^-8^-35^10@fio
+s^-8^-36^10@fio
+s^-8^-37^10@fio
+s^-9^-28^10@teo
+s^-10^-28^11@teo
+s^-10^-28^12@fio
+s^-11^-28^13@fio
+s^-11^-28^14@fio
+s^-12^-28^14@fio
+s^-12^-28^15@fio
+s^-12^-28^16@fio
+s^-12^-29^17@fio
+s^-12^-30^18@fio
+s^-12^-30^19@fio
+s^-12^-31^19@fio
+s^-10^-29^12@teo
+s^-11^-29^13@teo
+s^-12^-29^14@fio
+s^-13^-29^14@fio
+s^-14^-29^15@fio
+s^-15^-30^15@fio
+s^-15^-30^16@fio
+s^-16^-30^16@fio
+s^-17^-31^17@fio
+s^-17^-31^18@fio
+s^-11^-30^14@teo
+s^-11^-30^15@teo
+s^-10^-30^16@teo
+s^-11^-31^17@fio
+s^-12^-31^17@fio
+s^-13^-32^18@fio
+s^-14^-33^19@fio
+s^-15^-33^19@fio
+s^-10^-31^17@teo
+s^-9^-32^17@teo
+s^-9^-32^18@teo
+s^-8^-33^18@teo
+s^-7^-34^19@fio
+s^-6^-35^19@fio
+s^-6^-36^20@fio
+s^-8^-34^19@teo
+s^-8^-34^20@teo
+s^-7^-35^20@teo
+s^-7^-35^21@fio
+s^-7^-35^22@fio
+s^-7^-36^23@fio
+s^0^-20^2@seo
+s^0^-21^2@seo
+s^0^-22^2@seo
+s^0^-23^3@teo
+s^0^-23^5@fio
+s^0^-24^6@fio
+s^1^-24^7@fio
+s^1^-25^8@fio
+s^3^-25^8@fio
+s^4^-25^9@fio
+s^5^-26^9@fio
+s^0^-24^3@teo
+s^-1^-25^3@teo
+s^-2^-26^2@fio
+s^-3^-26^2@fio
+s^-1^-26^4@teo
+s^-1^-27^4@teo
+s^-2^-27^4@fio
+s^-2^-27^3@fio
+s^-4^-28^3@fio
+s^-5^-28^2@fio
+s^-6^-29^2@fio
+s^-7^-29^2@fio
+s^-8^-29^2@fio
+s^-1^-28^4@teo
+s^-2^-30^3@fio
+s^-3^-30^2@fio
+s^-3^-31^2@fio
+s^-4^-31^1@fio
+s^-1^-29^4@teo
+s^-1^-30^4@teo
+s^-2^-31^4@fio
+s^-2^-32^4@fio
+s^-3^-33^4@fio
+s^-3^-34^4@fio
+s^-4^-35^4@fio
+s^-5^-36^4@fio
+s^-5^-37^4@fio
+s^-6^-38^4@fio
+s^-1^-31^4@teo
+s^-1^-32^5@teo
+s^0^-33^5@fio
+s^1^-33^5@fio
+s^2^-34^5@fio
+s^3^-34^5@fio
+s^4^-35^5@fio
+s^-1^-33^5@teo
+s^-1^-34^5@teo
+s^-2^-35^4@fio
+s^-2^-36^4@fio
+s^-2^-35^6@teo
+s^-2^-36^6@teo
+s^-1^-36^6@fio
+s^0^-37^6@fio
+s^1^-37^7@fio
+s^2^-37^7@fio
+s^3^-37^7@fio
+s^4^-38^7@fio
+s^5^-38^7@fio
+s^5^-39^8@fio
+s^-2^-36^7@teo
+s^-2^-37^8@teo
+s^-3^-37^9@fio
+s^-3^-38^9@fio
+s^-3^-39^9@fio
+s^-3^-40^10@fio
+s^-4^-41^10@fio
+s^-4^-42^10@fio
+s^-4^-43^10@fio
+s^-2^-37^9@teo
+s^-2^-37^10@teo
+s^-3^-38^11@fio
+s^-1^-37^11@teo
+s^0^-38^11@fio
+s^1^-38^11@fio
+s^-2^-38^11@fio
+s^-3^-39^11@fio
+s^-4^-39^11@fio
+s^-5^-40^11@fio
+s^-2^-37^11@fio
+s^-3^-38^12@fio
+s^-4^-38^12@fio
+s^-1^-38^12@fio
+s^0^-38^12@fio
+s^-2^-37^12@fio
+s^0^-23^2@seo
+s^0^-24^2@seo
+s^0^-25^3@fio
+s^1^-26^3@fio
+s^2^-26^2@fio
+s^3^-26^2@fio
+s^4^-27^2@fio
+s^5^-27^1@fio
+s^6^-28^1@fio
+s^1^-25^4@teo
+s^2^-26^5@teo
+s^2^-27^7@fio
+s^1^-27^8@fio
+s^1^-27^9@fio
+s^3^-26^6@teo
+s^4^-27^6@teo
+s^5^-27^7@teo
+s^5^-28^8@fio
+s^5^-29^8@fio
+s^5^-29^9@fio
+s^5^-30^10@fio
+s^5^-30^11@fio
+s^5^-31^12@fio
+s^5^-32^12@fio
+s^5^-32^13@fio
+s^4^-33^14@fio
+s^6^-28^7@teo
+s^6^-28^8@teo
+s^7^-28^8@teo
+s^7^-28^9@fio
+s^7^-29^9@fio
+s^7^-30^9@fio
+s^7^-31^10@fio
+s^7^-32^10@fio
+s^7^-33^11@fio
+s^7^-34^11@fio
+s^7^-35^11@fio
+s^7^-37^12@fio
+s^8^-28^9@teo
+s^8^-29^10@teo
+s^9^-30^10@teo
+s^9^-30^9@fio
+s^9^-30^8@fio
+s^9^-31^7@fio
+s^9^-31^10@teo
+s^10^-32^10@teo
+s^10^-32^11@teo
+s^10^-33^10@fio
+s^11^-33^9@fio
+s^11^-34^8@fio
+s^12^-34^8@fio
+s^12^-35^7@fio
+s^10^-33^11@teo
+s^10^-34^11@teo
+s^10^-35^11@teo
+s^10^-36^10@fio
+s^9^-36^10@fio
+s^9^-37^9@fio
+s^9^-37^8@fio
+s^9^-37^7@fio
+s^10^-38^6@fio
+s^10^-36^11@teo
+s^10^-37^11@teo
+s^10^-38^12@teo
+s^11^-39^11@fio
+s^12^-39^12@fio
+s^12^-40^11@fio
+s^13^-41^11@fio
+s^14^-42^11@fio
+s^15^-43^11@fio
+s^16^-43^10@fio
+s^16^-44^10@fio
+s^10^-39^12@teo
+s^10^-40^12@teo
+s^10^-41^13@teo
+s^10^-41^12@fio
+s^10^-42^12@fio
+s^9^-43^12@fio
+s^8^-43^11@fio
+s^7^-44^11@fio
+s^7^-44^10@fio
+s^6^-45^10@fio
+s^6^-46^10@fio
+s^5^-47^9@fio
+s^10^-42^13@teo
+s^10^-43^13@teo
+s^10^-44^13@teo
+s^10^-45^14@fio
+s^10^-45^13@teo
+s^10^-46^13@teo
+s^10^-47^14@teo
+s^10^-47^13@fio
+s^10^-48^13@fio
+s^10^-48^14@teo
+s^10^-49^14@teo
+s^10^-50^14@teo
+s^10^-50^15@fio
+s^10^-50^16@fio
+s^10^-51^17@fio
+s^11^-52^17@fio
+s^11^-52^18@fio
+s^11^-53^19@fio
+s^12^-54^19@fio
+s^12^-55^19@fio
+s^13^-55^20@fio
+s^13^-56^20@fio
+s^10^-51^14@teo
+s^10^-52^14@teo
+s^10^-53^14@teo
+s^11^-53^14@fio
+s^11^-54^15@fio
+s^12^-54^15@fio
+s^13^-55^15@fio
+s^14^-55^16@fio
+s^15^-56^16@fio
+s^16^-56^16@fio
+s^17^-56^16@fio
+s^17^-57^17@fio
+s^18^-57^17@fio
+s^10^-54^14@teo
+s^10^-55^14@teo
+s^10^-56^14@teo
+s^9^-56^14@fio
+s^8^-57^14@fio
+s^7^-57^13@fio
+s^0^-26^3@seo
+s^0^-26^4@seo
+s^0^-27^5@seo
+s^0^-28^5@teo
+s^1^-29^6@teo
+s^1^-30^5@fio
+s^2^-30^4@fio
+s^3^-31^4@fio
+s^1^-30^6@teo
+s^2^-31^7@teo
+s^2^-31^8@teo
+s^2^-32^7@fio
+s^3^-33^6@fio
+s^3^-34^6@fio
+s^4^-34^5@fio
+s^5^-36^5@fio
+s^6^-36^5@fio
+s^2^-32^8@teo
+s^3^-33^9@teo
+s^3^-33^10@teo
+s^4^-35^11@fio
+s^4^-36^11@fio
+s^5^-36^12@fio
+s^5^-37^13@fio
+s^3^-34^10@teo
+s^2^-35^11@teo
+s^2^-36^11@teo
+s^3^-37^11@fio
+s^4^-38^11@fio
+s^5^-38^12@fio
+s^5^-39^12@fio
+s^6^-40^12@fio
+s^1^-37^12@teo
+s^1^-38^13@teo
+s^-1^-39^14@fio
+s^-2^-39^14@fio
+s^-2^-40^15@fio
+s^-3^-41^15@fio
+s^-4^-42^15@fio
+s^0^-38^14@teo
+s^0^-39^15@teo
+s^-1^-40^16@fio
+s^-1^-40^17@fio
+s^-2^-40^18@fio
+s^-2^-41^19@fio
+s^-3^-41^19@fio
+s^-3^-42^20@fio
+s^-4^-42^21@fio
+s^-4^-42^22@fio
+s^-4^-43^23@fio
+s^0^-40^16@teo
+s^0^-40^17@teo
+s^0^-41^18@teo
+s^0^-41^19@teo
+s^0^-42^20@teo
+s^0^-42^21@teo
+s^1^-41^21@fio
+s^1^-41^22@fio
+s^2^-41^23@fio
+s^3^-41^23@fio
+s^3^-42^24@fio
+s^4^-42^25@fio
+s^5^-42^25@fio
+s^5^-43^26@fio
+s^0^-42^22@teo
+s^0^-43^22@fio
+s^0^-44^22@fio
+s^0^-45^21@fio
+s^-1^-46^21@fio
+s^-1^-47^21@fio
+s^-2^-48^21@fio
+s^-2^-49^21@fio
+s^-2^-50^21@fio
+s^0^-44^23@fio
+s^-1^-44^24@fio
+s^-1^-45^25@fio
+s^0^-45^26@fio
+s^0^-46^26@fio
+s^-1^-46^27@fio
+s^-1^-47^28@fio
+s^-1^-48^29@fio
+s^0^-43^21@fio
+s^0^-44^21@fio
+s^0^-45^20@fio
+s^0^-28^6@seo
+s^0^-28^7@seo
+s^0^-29^8@seo
+s^1^-29^9@seo
+s^1^-30^9@teo
+s^2^-33^8@fio
+s^2^-34^8@fio
+s^2^-35^8@fio
+s^2^-36^7@fio
+s^2^-37^6@fio
+s^2^-38^6@fio
+s^1^-39^5@fio
+s^3^-31^9@teo
+s^3^-32^9@teo
+s^4^-33^9@teo
+s^4^-33^8@fio
+s^5^-32^8@fio
+s^6^-32^8@fio
+s^7^-33^7@fio
+s^7^-34^7@fio
+s^8^-34^6@fio
+s^8^-35^6@fio
+s^9^-36^6@fio
+s^9^-37^6@fio
+s^5^-33^8@teo
+s^6^-34^9@teo
+s^7^-34^9@teo
+s^7^-35^10@fio
+s^7^-36^10@fio
+s^7^-37^11@fio
+s^7^-38^12@fio
+s^8^-39^13@fio
+s^8^-40^14@fio
+s^9^-40^15@fio
+s^8^-35^9@teo
+s^9^-36^8@teo
+s^11^-37^8@fio
+s^13^-39^7@fio
+s^14^-40^7@fio
+s^14^-41^6@fio
+s^14^-42^6@fio
+s^14^-43^6@fio
+s^10^-36^8@teo
+s^11^-36^8@teo
+s^12^-37^8@teo
+s^12^-37^7@fio
+s^13^-36^6@fio
+s^14^-36^5@fio
+s^15^-36^4@fio
+s^12^-38^8@teo
+s^13^-38^7@teo
+s^14^-39^7@teo
+s^15^-39^7@fio
+s^16^-40^7@fio
+s^14^-39^6@teo
+s^15^-40^5@teo
+s^16^-40^5@fio
+s^16^-41^5@fio
+s^17^-42^5@fio
+s^17^-43^5@fio
+s^18^-43^5@fio
+s^18^-44^6@fio
+s^19^-45^6@fio
+s^19^-46^6@fio
+s^16^-40^4@teo
+s^16^-41^3@teo
+s^17^-41^2@teo
+s^18^-42^2@fio
+s^19^-42^1@fio
+s^19^-43^1@fio
+s^20^-43^1@fio
+s^17^-41^1@teo
+s^17^-42^0@teo
+s^17^-43^0@teo
+s^17^-43^-1@teo
+s^17^-44^-2@teo
+s^17^-45^-2@teo
+s^16^-45^-3@fio
+s^18^-46^-3@teo
+s^18^-46^-4@teo
+s^18^-47^-5@teo
+s^20^-47^-6@fio
+s^19^-47^-5@teo
+s^19^-48^-6@teo
+s^20^-49^-6@teo
+s^19^-49^-6@fio
+s^19^-50^-5@fio
+s^19^-51^-5@fio
+s^20^-50^-7@teo
+s^20^-51^-7@teo
+s^20^-52^-7@fio
+s^19^-52^-7@fio
+s^18^-53^-7@fio
+s^17^-53^-6@fio
+s^17^-54^-6@fio
+s^20^-52^-8@teo
+s^20^-53^-8@teo
+s^20^-54^-8@teo
+s^19^-57^-10@fio
+s^20^-55^-9@teo
+s^20^-56^-9@teo
+s^20^-57^-9@teo
+s^21^-58^-9@fio
+s^20^-58^-9@teo
+s^20^-59^-9@teo
+s^20^-60^-9@teo
+s^20^-61^-10@fio
+s^20^-61^-11@fio
+s^20^-62^-11@fio
+s^20^-63^-12@fio
+s^20^-64^-13@fio
+s^19^-65^-14@fio
+s^21^-62^-10@fio
+s^22^-62^-10@fio
+s^23^-63^-10@fio
+s^24^-63^-10@fio
+s^24^-64^-11@fio
+s^-2^2^-1@trc
+s^-1^2^-2@trc
+s^-2^3^0@trc
+s^-2^4^0@trc
+s^-2^3^-1@trc
+s^-2^4^-1@trc
+s^-2^3^1@trc
+s^-2^4^1@trc
+s^-1^4^2@trc
+s^-2^5^1@trc
+s^-2^5^0@trc
+s^-2^5^-1@trc
+s^-1^5^2@trc
+s^-1^6^2@trc
+s^-1^6^1@trc
+s^-2^6^1@trc
+s^-2^6^0@trc
+s^-1^7^1@trc
+s^-1^7^2@trc
+s^-2^6^2@trc
+s^-2^7^2@trc
+s^-3^6^1@trc
+s^-2^7^1@trc
+s^-2^7^0@trc
+s^-2^6^-1@trc
+s^0^6^2@trc
+s^0^7^2@trc
+s^-1^8^2@trc
+s^-2^8^2@trc
+s^-3^7^1@trc
+s^-2^8^1@trc
+s^-2^8^0@trc
+s^-2^7^-1@trc
+s^-1^8^-1@trc
+s^-1^9^1@trc
+s^-1^9^2@trc
+s^-2^9^2@trc
+s^-3^8^1@trc
+s^-2^9^1@trc
+s^-2^9^0@trc
+s^-2^8^-1@trc
+s^-2^9^-1@trc
+s^-1^9^0@trc
+s^-1^9^-1@trc
+s^-1^10^1@trc
+s^-1^10^2@trc
+s^-2^10^2@trc
+s^-2^10^1@trc
+s^-2^10^0@trc
+s^-1^10^0@trc
+s^-1^11^1@trc
+s^-1^11^2@trc
+s^-2^11^2@trc
+s^-3^9^1@trc
+s^-2^11^1@trc
+s^-2^11^0@trc
+s^-1^11^0@trc
+s^0^11^2@trc
+s^-1^12^1@trc
+s^-1^10^3@trc
+s^-1^12^2@trc
+s^-3^10^1@trc
+s^-2^12^1@trc
+s^-1^13^1@trc
+s^-2^12^2@trc
+s^0^12^2@trc
+s^-1^11^3@trc
+s^-1^12^3@trc
+s^-1^13^2@trc
+s^-2^11^3@trc
+s^-1^12^0@trc
+s^0^13^2@trc
+s^0^11^3@trc
+s^-1^14^2@trc
+s^-2^13^2@trc
+s^-2^13^1@trc
+s^-1^13^3@trc
+s^-2^12^3@trc
+s^-2^13^3@trc
+s^-1^14^1@trc
+s^-1^13^0@trc
+s^0^13^0@trc
+s^0^14^1@trc
+s^0^14^2@trc
+s^0^12^3@trc
+s^0^13^3@trc
+s^-1^14^3@trc
+s^-1^15^2@trc
+s^-2^14^2@trc
+s^-2^14^1@trc
+s^-2^14^3@trc
+s^-1^15^1@trc
+s^-1^14^0@trc
+s^0^14^0@trc
+s^0^15^1@trc
+s^1^14^2@trc
+s^0^15^2@trc
+s^0^14^3@trc
+s^-1^15^3@trc
+s^-1^16^2@trc
+s^-2^15^2@trc
+s^-2^15^1@trc
+s^-2^15^3@trc
+s^-1^16^1@trc
+s^-1^15^0@trc
+s^0^15^0@trc
+s^0^16^1@trc
+s^1^15^2@trc
+s^0^16^2@trc
+s^0^15^3@trc
+s^-1^16^3@trc
+s^-1^17^2@trc
+s^-2^16^3@trc
+s^-2^16^2@trc
+s^0^16^3@trc
+s^-1^15^4@trc
+s^-1^17^3@trc
+s^-2^16^1@trc
+s^0^17^2@trc
+s^-2^17^3@trc
+s^-2^17^2@trc
+s^-1^17^1@trc
+s^0^17^3@trc
+s^-1^16^4@trc
+s^-1^17^4@trc
+s^-1^18^3@trc
+s^-1^18^2@trc
+s^0^17^1@trc
+s^0^18^2@trc
+s^1^16^3@trc
+s^-1^18^4@trc
+s^-2^18^3@trc
+s^-2^18^2@trc
+s^0^18^3@trc
+s^-1^19^3@trc
+s^-2^17^4@trc
+s^-2^18^4@trc
+s^-1^19^2@trc
+s^-1^18^1@trc
+s^0^18^1@trc
+s^0^19^2@trc
+s^1^17^3@trc
+s^0^19^3@trc
+s^0^17^4@trc
+s^0^18^4@trc
+s^-1^19^4@trc
+s^-2^19^3@trc
+s^-2^19^2@trc
+s^-1^20^3@trc
+s^-2^19^4@trc
+s^-1^20^2@trc
+s^0^20^3@trc
+s^1^18^3@trc
+s^0^19^4@trc
+s^-1^20^4@trc
+s^-2^20^3@trc
+s^-2^20^2@trc
+s^0^20^2@trc
+s^-1^21^3@trc
+s^-2^20^4@trc
+s^-1^21^2@trc
+s^0^21^3@trc
+s^1^19^3@trc
+s^0^20^4@trc
+s^-1^21^4@trc
+s^-2^21^3@trc
+s^-2^21^2@trc
+s^0^21^2@trc
+s^-1^22^3@trc
+s^-2^21^4@trc
+s^-1^22^2@trc
+s^0^22^3@trc
+s^1^20^3@trc
+s^0^21^4@trc
+s^-1^22^4@trc
+s^-2^22^4@trc
+s^-2^22^3@trc
+s^0^22^4@trc
+s^-1^21^5@trc
+s^-1^22^5@trc
+s^-1^23^4@trc
+s^-2^23^3@trc
+s^-1^23^3@trc
+s^-2^23^4@trc
+s^0^23^3@trc
+s^0^23^4@trc
+s^-1^23^5@trc
+s^-1^24^4@trc
+s^-2^22^5@trc
+s^-3^22^4@trc
+s^-2^24^3@trc
+s^-2^22^2@trc
+s^-2^23^2@trc
+s^-1^24^3@trc
+s^-1^23^2@trc
+s^0^22^5@trc
+s^-2^24^4@trc
+s^0^24^3@trc
+s^0^24^4@trc
+s^-1^24^5@trc
+s^-1^25^4@trc
+s^-2^23^5@trc
+s^-3^23^4@trc
+s^-2^25^4@trc
+s^-2^25^3@trc
+s^-2^24^2@trc
+s^-1^25^3@trc
+s^-1^24^2@trc
+s^0^23^5@trc
+s^0^25^3@trc
+s^0^25^4@trc
+s^-1^25^5@trc
+s^-1^26^4@trc
+s^-2^24^5@trc
+s^-2^25^5@trc
+s^-2^26^4@trc
+s^-3^24^4@trc
+s^-2^26^3@trc
+s^-2^25^2@trc
+s^-1^26^3@trc
+s^-1^25^2@trc
+s^0^24^5@trc
+s^0^25^5@trc
+s^-1^26^5@trc
+s^-1^27^4@trc
+s^-2^26^5@trc
+s^-2^27^4@trc
+s^-3^25^4@trc
+s^-3^26^4@trc
+s^-3^25^3@trc
+s^-3^26^3@trc
+s^-2^27^3@trc
+s^-1^27^3@trc
+s^0^26^3@trc
+s^0^26^4@trc
+s^-1^27^5@trc
+s^-1^28^4@trc
+s^-2^27^5@trc
+s^-2^28^4@trc
+s^-3^27^4@trc
+s^-3^27^3@trc
+s^-2^26^2@trc
+s^-2^28^3@trc
+s^-1^26^2@trc
+s^-1^28^3@trc
+s^0^27^3@trc
+s^0^27^4@trc
+s^0^26^5@trc
+s^-2^28^5@trc
+s^-1^28^5@trc
+s^-2^27^6@trc
+s^-2^28^6@trc
+s^-2^29^5@trc
+s^-3^27^5@trc
+s^-3^28^4@trc
+s^-2^29^4@trc
+s^-1^29^4@trc
+s^0^28^4@trc
+s^0^27^5@trc
+s^-1^29^5@trc
+s^-2^29^3@trc
+s^-2^29^6@trc
+s^-2^30^5@trc
+s^-3^28^5@trc
+s^-3^29^4@trc
+s^-2^30^4@trc
+s^-1^29^3@trc
+s^-1^30^4@trc
+s^0^29^4@trc
+s^0^28^5@trc
+s^-1^30^5@trc
+s^-3^29^5@trc
+s^-3^30^5@trc
+s^-3^30^4@trc
+s^-2^30^6@trc
+s^-3^29^6@trc
+s^-2^30^3@trc
+s^-1^30^3@trc
+s^0^29^5@trc
+s^-1^29^6@trc
+s^-2^31^5@trc
+s^-2^31^4@trc
+s^-3^31^5@trc
+s^-3^31^4@trc
+s^-2^31^3@trc
+s^-1^31^4@trc
+s^-1^31^5@trc
+s^-2^31^6@trc
+s^-4^30^5@trc
+s^-3^29^3@trc
+s^-3^30^3@trc
+s^-3^31^3@trc
+s^-2^32^5@trc
+s^-2^32^4@trc
+s^-3^32^5@trc
+s^-3^32^4@trc
+s^-2^32^3@trc
+s^-1^32^4@trc
+s^-1^32^5@trc
+s^-2^32^6@trc
+s^-4^31^5@trc
+s^-3^32^3@trc
+s^-2^33^4@trc
+s^-2^33^6@trc
+s^-2^33^5@trc
+s^-3^33^5@trc
+s^-4^32^4@trc
+s^-4^33^4@trc
+s^-3^33^4@trc
+s^-4^32^3@trc
+s^-3^33^3@trc
+s^-2^33^3@trc
+s^-1^32^3@trc
+s^-1^33^4@trc
+s^-3^34^4@trc
+s^-3^34^5@trc
+s^-4^33^5@trc
+s^-4^34^5@trc
+s^-4^34^4@trc
+s^-4^33^3@trc
+s^-4^34^3@trc
+s^-3^34^3@trc
+s^-2^34^3@trc
+s^-1^33^3@trc
+s^-2^34^4@trc
+s^-1^34^4@trc
+s^-2^34^5@trc
+s^-3^35^4@trc
+s^-3^35^5@trc
+s^-4^35^5@trc
+s^-4^35^4@trc
+s^-4^35^3@trc
+s^-3^35^3@trc
+s^-2^35^3@trc
+s^-1^34^3@trc
+s^-2^35^4@trc
+s^-1^35^4@trc
+s^-2^35^5@trc
+s^-3^36^4@trc
+s^-3^36^5@trc
+s^-4^36^5@trc
+s^-4^36^4@trc
+s^-4^36^3@trc
+s^-4^35^2@trc
+s^-3^36^3@trc
+s^-3^35^2@trc
+s^-2^36^3@trc
+s^-2^36^4@trc
+s^-2^36^5@trc
+s^-3^37^3@trc
+s^-3^37^5@trc
+s^-3^37^4@trc
+s^-4^37^4@trc
+s^-5^36^4@trc
+s^-5^37^4@trc
+s^-5^36^3@trc
+s^-4^37^3@trc
+s^-4^36^2@trc
+s^-4^37^2@trc
+s^-3^36^2@trc
+s^-3^37^2@trc
+s^-2^37^3@trc
+s^-2^37^4@trc
+s^-4^38^3@trc
+s^-4^37^5@trc
+s^-4^38^4@trc
+s^-5^36^5@trc
+s^-5^37^3@trc
+s^-3^38^3@trc
+s^-3^38^4@trc
+s^-4^39^3@trc
+s^-4^38^5@trc
+s^-4^39^4@trc
+s^-5^37^5@trc
+s^-5^38^4@trc
+s^-5^38^3@trc
+s^-4^38^2@trc
+s^-3^38^2@trc
+s^-3^39^3@trc
+s^-2^38^4@trc
+s^-3^39^4@trc
+s^-4^40^3@trc
+s^-5^39^4@trc
+s^-5^39^3@trc
+s^-4^39^5@trc
+s^-4^40^4@trc
+s^-5^38^5@trc
+s^-4^39^2@trc
+s^-3^39^2@trc
+s^-3^40^3@trc
+s^-3^38^5@trc
+s^-5^40^3@trc
+s^-4^41^3@trc
+s^-5^40^4@trc
+s^-4^40^2@trc
+s^-4^40^5@trc
+s^-4^41^4@trc
+s^-5^41^4@trc
+s^-6^39^4@trc
+s^-6^40^4@trc
+s^-5^41^3@trc
+s^-6^39^3@trc
+s^-5^38^2@trc
+s^-5^39^2@trc
+s^-5^40^2@trc
+s^-3^40^4@trc
+s^-4^42^3@trc
+s^-4^41^2@trc
+s^-4^41^5@trc
+s^-4^42^4@trc
+s^-5^42^4@trc
+s^-6^41^4@trc
+s^-5^42^3@trc
+s^-6^40^3@trc
+s^-6^41^3@trc
+s^-5^41^2@trc
+s^-3^41^3@trc
+s^-3^41^4@trc
+s^-4^43^3@trc
+s^-4^42^2@trc
+s^-4^42^5@trc
+s^-4^43^4@trc
+s^-5^43^4@trc
+s^-6^42^4@trc
+s^-5^43^3@trc
+s^-6^42^3@trc
+s^-5^42^2@trc
+s^-3^42^3@trc
+s^-3^42^4@trc
+s^-4^44^3@trc
+s^-4^43^2@trc
+s^-4^43^5@trc
+s^-4^44^4@trc
+s^-5^44^4@trc
+s^-6^43^4@trc
+s^-5^44^3@trc
+s^-6^43^3@trc
+s^-5^43^2@trc
+s^-3^43^3@trc
+s^-3^43^4@trc
+s^-4^45^3@trc
+s^-4^44^2@trc
+s^-4^44^5@trc
+s^-4^45^4@trc
+s^-5^45^4@trc
+s^-6^44^4@trc
+s^-5^45^3@trc
+s^-6^44^3@trc
+s^-5^44^2@trc
+s^-3^44^3@trc
+s^-3^44^4@trc
+s^-4^46^3@trc
+s^-4^45^5@trc
+s^-4^46^4@trc
+s^-5^44^5@trc
+s^-5^46^4@trc
+s^-6^45^4@trc
+s^-5^46^3@trc
+s^-6^45^3@trc
+s^-5^45^2@trc
+s^-4^45^2@trc
+s^-3^45^3@trc
+s^-3^45^4@trc
+s^-4^47^3@trc
+s^-4^46^5@trc
+s^-4^47^4@trc
+s^-5^45^5@trc
+s^-5^47^4@trc
+s^-6^46^4@trc
+s^-5^47^3@trc
+s^-6^46^3@trc
+s^-5^46^2@trc
+s^-4^46^2@trc
+s^-3^46^3@trc
+s^-3^46^4@trc
+s^-5^48^3@trc
+s^-5^46^5@trc
+s^-5^47^5@trc
+s^-5^48^4@trc
+s^-6^46^5@trc
+s^-6^47^4@trc
+s^-6^47^3@trc
+s^-5^47^2@trc
+s^-4^47^2@trc
+s^-4^48^3@trc
+s^-3^47^4@trc
+s^-4^48^4@trc
+s^-6^48^4@trc
+s^-6^48^3@trc
+s^-5^49^4@trc
+s^-5^49^3@trc
+s^-6^49^4@trc
+s^-6^49^3@trc
+s^-4^49^3@trc
+s^-4^49^4@trc
+s^-5^50^4@trc
+s^-5^49^5@trc
+s^-5^50^5@trc
+s^-6^50^4@trc
+s^-5^50^3@trc
+s^-4^50^4@trc
+s^-5^51^4@trc
+s^-5^51^5@trc
+s^-6^51^4@trc
+s^-5^51^3@trc
+s^-4^51^4@trc
+s^-5^52^5@trc
+s^-6^52^4@trc
+s^-5^52^4@trc
+s^-6^51^5@trc
+s^-6^52^5@trc
+s^-5^52^3@trc
+s^-4^52^4@trc
+s^-4^51^5@trc
+s^-4^52^5@trc
+s^-5^53^5@trc
+s^-6^53^4@trc
+s^-5^53^4@trc
+s^-6^53^5@trc
+s^-5^53^3@trc
+s^-5^54^5@trc
+s^-6^54^4@trc
+s^-5^54^4@trc
+s^-6^54^5@trc
+s^-5^55^5@trc
+s^-6^55^4@trc
+s^-5^55^4@trc
+s^-6^55^5@trc
+s^-5^56^5@trc
+s^-6^56^4@trc
+s^-5^56^4@trc
+s^-6^56^5@trc
+s^-5^57^5@trc
+s^-6^57^4@trc
+s^-5^57^4@trc
+s^-6^57^5@trc
+s^-6^58^5@trc
+s^-6^58^4@trc
+s^-5^58^4@trc
+s^-5^58^5@trc
+s^-6^59^5@trc
+s^-6^59^4@trc
+s^-5^59^4@trc
+s^-7^58^5@trc
+s^-7^59^5@trc
+s^-7^58^4@trc
+s^-7^59^4@trc
+s^-5^59^5@trc
+s^-6^60^5@trc
+s^-6^60^4@trc
+s^-5^60^4@trc
+s^-7^60^5@trc
+s^-7^60^4@trc
+s^-6^59^3@trc
+s^-6^60^3@trc
+s^-5^60^5@trc
+s^-6^61^5@trc
+s^-6^61^4@trc
+s^-7^61^5@trc
+s^-7^61^4@trc
+s^-6^61^3@trc
+s^-5^61^4@trc
+s^-5^61^5@trc
+s^-6^62^5@trc
+s^-6^62^4@trc
+s^-7^62^4@trc
+s^-6^62^3@trc
+s^-5^62^4@trc
+s^-6^63^5@trc
+s^-6^63^4@trc
+s^-7^63^4@trc
+s^-6^63^3@trc
+s^-5^63^4@trc
+s^-6^64^5@trc
+s^-6^64^4@trc
+s^-7^64^4@trc
+s^-6^64^3@trc
+s^-6^65^5@trc
+s^-6^65^4@trc
+s^-7^65^4@trc
+s^-7^64^3@trc
+s^-7^65^3@trc
+s^-6^65^3@trc
+s^-6^66^4@trc
+s^-6^66^3@trc
+s^-7^66^4@trc
+s^-7^66^3@trc
+s^-6^65^2@trc
+s^-6^66^2@trc
+s^-6^67^4@trc
+s^-6^67^3@trc
+s^-7^67^4@trc
+s^-7^67^3@trc
+s^-6^67^2@trc
+s^-6^68^4@trc
+s^-6^68^3@trc
+s^-7^68^3@trc
+s^-7^67^2@trc
+s^-7^68^2@trc
+s^-6^68^2@trc
+s^-6^69^3@trc
+s^-7^69^2@trc
+s^-6^69^2@trc
+s^-6^70^3@trc
+s^-7^69^3@trc
+s^-7^70^2@trc
+s^-6^70^2@trc
+s^-6^71^3@trc
+s^-7^70^3@trc
+s^-6^71^2@trc
+s^-6^72^2@trc
+s^-7^71^3@trc
+s^-7^71^2@trc
+s^-6^70^1@trc
+s^-6^71^1@trc
+s^-5^70^2@trc
+s^-5^71^2@trc
+s^-5^70^3@trc
+s^-5^71^3@trc
+s^-6^72^3@trc
+s^-6^73^2@trc
+s^-7^72^3@trc
+s^-7^72^2@trc
+s^-6^72^1@trc
+s^-5^72^2@trc
+s^-5^72^3@trc
+s^-6^73^3@trc
+s^-6^74^2@trc
+s^-7^73^2@trc
+s^-6^73^1@trc
+s^-5^73^2@trc
+s^-6^74^3@trc
+s^-6^75^2@trc
+s^-7^74^2@trc
+s^-6^74^1@trc
+s^-5^74^2@trc
+s^-5^75^2@trc
+s^-6^75^3@trc
+s^-6^76^2@trc
+s^-7^75^2@trc
+s^-6^75^1@trc
+s^-5^76^2@trc
+s^-6^76^3@trc
+s^-6^77^2@trc
+s^-6^76^1@trc
+s^-5^77^2@trc
+s^-6^77^3@trc
+s^-6^78^2@trc
+s^-6^77^1@trc
+s^-5^78^2@trc
+s^-5^78^3@trc
+s^-5^77^3@trc
+s^-5^79^2@trc
+s^-6^78^3@trc
+s^-5^77^1@trc
+s^-5^78^1@trc
+s^-5^79^3@trc
+s^-6^79^2@trc
+s^-5^80^2@trc
+s^-6^79^3@trc
+s^-5^79^1@trc
+s^-5^80^3@trc
+s^-6^80^2@trc
+s^-5^81^2@trc
+s^-6^80^3@trc
+s^-5^80^1@trc
+s^-5^81^3@trc
+s^-6^81^2@trc
+s^-5^82^2@trc
+s^-6^81^3@trc
+s^-5^81^1@trc
+s^-4^80^2@trc
+s^-4^81^2@trc
+s^-4^80^3@trc
+s^-4^81^3@trc
+s^-5^82^3@trc
+s^-6^82^2@trc
+s^-5^83^2@trc
+s^-6^82^3@trc
+s^-5^82^1@trc
+s^-4^82^2@trc
+s^-4^82^3@trc
+s^-5^83^3@trc
+s^-6^83^2@trc
+s^-5^84^2@trc
+s^-6^83^3@trc
+s^-5^83^1@trc
+s^-4^83^2@trc
+s^-4^83^3@trc
+s^-5^84^3@trc
+s^-4^84^2@trc
+s^-5^85^3@trc
+s^-6^84^3@trc
+s^-6^84^2@trc
+s^-4^84^3@trc
+s^-5^85^2@trc
+s^-4^85^2@trc
+s^-5^86^2@trc
+s^-4^85^3@trc
+s^-5^86^3@trc
+s^-4^86^2@trc
+s^-5^87^2@trc
+s^-4^86^3@trc
+s^-5^87^3@trc
+s^-4^87^2@trc
+s^-5^88^2@trc
+s^-4^87^3@trc
+s^-4^88^2@trc
+s^-4^88^3@trc
+s^-4^89^2@trc
+s^-4^87^1@trc
+s^-4^88^1@trc
+s^-5^89^2@trc
+s^-4^89^3@trc
+s^-4^90^2@trc
+s^-4^89^1@trc
+s^-5^90^2@trc
+s^-4^90^3@trc
+s^-4^91^2@trc
+s^-5^89^1@trc
+s^-5^90^1@trc
+s^-4^90^1@trc
+s^-5^91^2@trc
+s^-4^91^3@trc
+s^-4^92^2@trc
+s^-5^91^1@trc
+s^-4^91^1@trc
+s^-5^92^2@trc
+s^-4^92^3@trc
+s^-4^93^2@trc
+s^-5^92^1@trc
+s^-4^92^1@trc
+s^-5^93^1@trc
+s^-4^93^1@trc
+s^-5^93^2@trc
+s^-5^94^2@trc
+s^-4^94^1@trc
+s^-5^93^0@trc
+s^-5^94^0@trc
+s^-6^94^2@trc
+s^-6^95^2@trc
+s^-6^94^1@trc
+s^-4^95^2@trc
+s^-5^94^1@bro
+s^-5^95^1@bro
+s^-4^96^1@bro
+s^-4^97^1@bro
+s^-4^98^0@bro
+s^-4^99^0@bro
+s^-4^100^-1@two
+s^-4^101^-1@two
+s^-4^101^-2@two
+s^-4^102^-3@two
+s^-4^102^-4@two
+s^-4^103^-4@two
+s^-4^104^-5@two
+s^-5^105^-5@two
+s^-5^106^-6@leo
+s^-6^107^-6@leo
+s^-6^107^-7@leo
+s^-7^108^-7@leo
+s^-8^108^-8@leo
+s^-9^108^-9@leo
+s^-10^109^-10@leo
+s^-10^108^-10@lc1
+s^-10^110^-10@lc1
+s^-11^108^-11@lc1
+s^-11^109^-11@lc1
+s^-11^110^-11@lc1
+s^-10^107^-10@lc1
+s^-9^110^-9@lc1
+s^-11^107^-11@lc1
+s^-11^107^-10@lc1
+s^-11^107^-9@lc1
+s^-10^111^-11@lc1
+s^-9^107^-11@lc1
+s^-9^111^-11@lc1
+s^-8^108^-10@lc1
+s^-8^110^-10@lc1
+s^-10^107^-9@lc1
+s^-10^106^-10@lc1
+s^-12^109^-13@lc1
+s^-10^106^-11@lc1
+s^-8^111^-11@lc1
+s^-9^112^-10@lc1
+s^-10^111^-9@lc1
+s^-5^106^-5@leo
+s^-6^106^-5@leo
+s^-7^107^-4@leo
+s^-7^108^-4@leo
+s^-8^108^-4@lc1
+s^-8^109^-4@lc1
+s^-8^108^-5@lc1
+s^-8^110^-4@lc1
+s^-8^107^-4@lc1
+s^-8^110^-5@lc1
+s^-7^109^-4@lc1
+s^-9^108^-3@lc1
+s^-8^108^-6@lc1
+s^-6^109^-4@lc1
+s^-6^109^-3@lc1
+s^-9^106^-5@lc1
+s^-9^111^-5@lc1
+s^-9^109^-6@lc1
+s^-7^106^-5@lc1
+s^-7^108^-6@lc1
+s^-7^107^-3@lc1
+s^-7^106^-3@lc1
+s^-8^107^-1@lc1
+s^-10^109^-2@lc1
+s^-8^112^-4@lc1
+s^-9^107^-7@lc1
+s^-8^109^-7@lc1
+s^-8^106^-4@lc1
+s^-6^111^-3@lc1
+s^-4^105^-5@leo
+s^-4^106^-6@leo
+s^-3^106^-6@leo
+s^-3^107^-7@leo
+s^-2^108^-7@leo
+s^-1^108^-8@leo
+s^-1^109^-8@leo
+s^0^109^-9@leo
+s^0^110^-10@leo
+s^1^110^-10@lc1
+s^1^111^-10@lc1
+s^0^111^-11@lc1
+s^0^109^-10@lc1
+s^1^109^-10@lc1
+s^0^111^-12@lc1
+s^2^109^-11@lc1
+s^0^108^-9@lc1
+s^0^111^-9@lc1
+s^0^112^-9@lc1
+s^1^108^-11@lc1
+s^1^108^-10@lc1
+s^2^111^-11@lc1
+s^1^112^-9@lc1
+s^-4^106^-5@leo
+s^-3^107^-6@leo
+s^-2^108^-6@leo
+s^-2^109^-7@leo
+s^-1^110^-7@leo
+s^-1^112^-7@lc1
+s^-1^110^-8@lc1
+s^-1^111^-8@lc1
+s^0^111^-8@lc1
+s^-1^112^-6@lc1
+s^-1^113^-7@lc1
+s^-1^109^-6@lc1
+s^-3^111^-7@lc1
+s^-2^112^-8@lc1
+s^-2^110^-8@lc1
+s^-2^111^-9@lc1
+s^0^109^-8@lc1
+s^1^110^-8@lc1
+s^0^112^-6@lc1
+s^0^109^-6@lc1
+s^-4^99^-1@two
+s^-4^99^-2@two
+s^-4^98^-3@two
+s^-5^97^-4@leo
+s^-6^97^-4@leo
+s^-6^97^-5@leo
+s^-7^96^-5@leo
+s^-8^96^-5@leo
+s^-10^96^-5@lc1
+s^-9^97^-6@lc1
+s^-9^97^-5@lc1
+s^-4^97^-4@two
+s^-3^97^-6@leo
+s^-3^96^-7@leo
+s^-3^96^-8@leo
+s^-3^96^-9@leo
+s^-3^95^-10@lc1
+s^-3^96^-10@lc1
+s^-3^94^-9@lc1
+s^-2^96^-11@lc1
+s^-3^97^-10@lc1
+s^-3^93^-10@lc1
+s^-4^93^-10@lc1
+s^-2^94^-11@lc1
+s^-2^93^-10@lc1
+s^-1^96^-9@lc1
+s^-5^95^-9@lc1
+s^-2^94^-12@lc1
+s^-1^94^-12@lc1
+s^-1^94^-8@lc1
+s^-4^96^-7@lc1
+s^-4^94^-8@lc1
+s^-5^94^-7@lc1
+s^-5^93^-9@lc1
+s^-3^98^-10@lc1
+s^-5^94^-10@lc1
+s^-6^94^-10@lc1
+s^-3^92^-10@lc1
+s^-2^98^-10@lc1
+s^-1^97^-8@lc1
+s^-2^93^-8@lc1
+s^-2^92^-9@lc1
+s^-2^98^-5@leo
+s^-1^99^-5@leo
+s^0^99^-6@leo
+s^0^100^-6@leo
+s^1^100^-7@leo
+s^2^100^-7@leo
+s^3^101^-8@leo
+s^-3^97^-4@leo
+s^-2^96^-4@leo
+s^-1^96^-3@leo
+s^-1^95^-2@leo
+s^0^95^-2@leo
+s^1^95^-1@leo
+s^1^94^-1@leo
+s^2^94^0@leo
+s^3^94^0@lc1
+s^3^95^1@lc1
+s^4^94^1@lc1
+s^2^94^2@lc1
+s^3^96^1@lc1
+s^1^94^0@lc1
+s^3^95^0@lc1
+s^4^93^1@lc1
+s^3^92^1@lc1
+s^4^94^2@lc1
+s^2^92^2@lc1
+s^2^95^3@lc1
+s^2^91^1@lc1
+s^1^93^1@lc1
+s^2^96^1@lc1
+s^2^96^0@lc1
+s^3^95^-2@lc1
+s^3^96^0@lc1
+s^5^95^1@lc1
+s^4^96^2@lc1
+s^3^91^1@lc1
+s^1^92^3@lc1
+s^1^93^3@lc1
+s^1^94^3@lc1
+s^3^97^1@lc1
+s^2^91^0@lc1
+s^1^91^0@lc1
+s^0^94^0@lc1
+s^1^92^-1@lc1
+s^4^97^0@lc1
+s^5^96^2@lc1
+s^5^94^3@lc1
+s^4^95^3@lc1
+s^3^97^2@lc1
+s^2^92^3@lc1
+s^2^93^4@lc1
+s^2^91^2@lc1
+s^2^90^1@lc1
+s^0^92^3@lc1
+s^3^90^1@lc1
+s^0^92^1@lc1
+s^2^91^-1@lc1
+s^1^93^-3@lc1
+s^4^95^-3@lc1
+s^4^91^-1@lc1
+s^6^95^2@lc1
+s^4^92^3@lc1
+s^2^90^2@lc1
+s^2^98^1@lc1
+s^-1^96^1@lc1
+s^0^97^1@lc1
+s^-1^95^0@lc1
+s^0^97^0@lc1
+s^0^92^-1@lc1
+s^0^93^-2@lc1
+s^1^97^-1@lc1
+s^1^91^-2@lc1
+s^2^97^-2@lc1
+s^3^98^1@lc1
+s^3^92^-3@lc1
+s^3^97^-2@lc1
+s^4^97^-2@lc1
+s^4^90^0@lc1
+s^5^91^-1@lc1
+s^5^90^1@lc1
+s^4^90^1@lc1
+s^6^91^1@lc1
+s^6^96^1@lc1
+s^5^97^1@lc1
+s^4^98^1@lc1
+s^5^96^4@lc1
+s^-4^99^-3@two
+s^-4^98^-4@two
+s^-4^98^-5@two
+s^-4^98^-6@two
+s^-3^99^-8@leo
+s^-2^100^-9@leo
+s^-2^101^-9@leo
+s^-2^102^-10@leo
+s^-2^100^-7@leo
+s^-2^101^-7@leo
+s^-1^102^-7@leo
+s^-1^103^-8@leo
+s^-1^104^-8@leo
+s^0^104^-8@leo
+s^0^105^-9@leo
+s^1^105^-9@lc1
+s^0^106^-10@lc1
+s^1^104^-10@lc1
+s^1^104^-11@lc1
+s^2^104^-10@lc1
+s^2^105^-11@lc1
+s^2^105^-9@lc1
+s^-1^106^-11@lc1
+s^0^104^-11@lc1
+s^1^103^-10@lc1
+s^1^107^-10@lc1
+s^-2^105^-9@lc1
+s^-1^107^-9@lc1
+s^-1^105^-11@lc1
+s^-1^107^-11@lc1
+s^0^103^-11@lc1
+s^0^107^-11@lc1
+s^2^105^-12@lc1
+s^2^106^-12@lc1
+s^2^107^-11@lc1
+s^3^105^-11@lc1
+s^3^107^-9@lc1
+s^2^107^-9@lc1
+s^2^104^-9@lc1
+s^2^106^-8@lc1
+s^1^103^-8@lc1
+s^1^105^-7@lc1
+s^0^103^-8@lc1
+s^-1^105^-8@lc1
+s^-1^103^-10@lc1
+s^-2^107^-11@lc1
+s^0^108^-11@lc1
+s^1^102^-10@lc1
+s^1^106^-13@lc1
+s^2^106^-13@lc1
+s^2^107^-12@lc1
+s^2^104^-12@lc1
+s^3^108^-10@lc1
+s^1^107^-7@lc1
+s^0^102^-9@lc1
+s^0^107^-7@lc1
+s^-2^107^-8@lc1
+s^-2^103^-9@lc1
+s^-1^104^-13@lc1
+s^1^102^-11@lc1
+s^0^109^-11@lc1
+s^1^102^-12@lc1
+s^1^108^-12@lc1
+s^4^107^-11@lc1
+s^4^104^-9@lc1
+s^3^104^-7@lc1
+s^1^109^-9@lc1
+s^1^101^-10@lc1
+s^0^103^-6@lc1
+s^-1^107^-7@lc1
+s^-2^103^-7@lc1
+s^-3^104^-8@lc1
+s^-2^108^-9@lc1
+s^-2^103^-10@lc1
+s^-3^105^-12@lc1
+s^0^101^-11@lc1
+s^-2^103^-12@lc1
+s^1^103^-13@lc1
+s^1^105^-14@lc1
+s^1^109^-11@lc1
+s^1^109^-12@lc1
+s^3^105^-13@lc1
+s^1^101^-11@lc1
+s^4^104^-12@lc1
+s^3^103^-11@lc1
+s^4^103^-10@lc1
+s^4^104^-8@lc1
+s^3^108^-8@lc1
+s^-4^100^-2@two
+s^-4^101^-3@two
+s^-4^103^-5@two
+s^-3^104^-5@two
+s^-3^105^-5@two
+s^-3^106^-5@two
+s^-4^107^-5@leo
+s^-4^107^-4@leo
+s^-4^108^-3@leo
+s^-4^109^-3@leo
+s^-4^110^-3@leo
+s^-4^112^-2@lc1
+s^-5^111^-3@lc1
+s^-4^112^-4@lc1
+s^-3^112^-3@lc1
+s^-3^111^-2@lc1
+s^-4^111^-1@lc1
+s^-4^112^-1@lc1
+s^-4^113^-3@lc1
+s^-2^111^-3@lc1
+s^-5^110^-1@lc1
+s^-5^111^-4@lc1
+s^-4^114^-2@lc1
+s^-5^109^-1@lc1
+s^-6^109^-2@lc1
+s^-4^113^0@lc1
+s^-5^110^0@lc1
+s^-5^113^-1@lc1
+s^-6^110^-1@lc1
+s^-7^111^-2@lc1
+s^-7^111^-3@lc1
+s^-6^110^-4@lc1
+s^-6^111^-4@lc1
+s^-5^109^-4@lc1
+s^-5^110^-5@lc1
+s^-4^109^-5@lc1
+s^-5^111^-6@lc1
+s^-4^111^-6@lc1
+s^-3^109^-5@lc1
+s^-3^112^-6@lc1
+s^-3^109^-4@lc1
+s^-2^113^-4@lc1
+s^-2^113^-1@lc1
+s^-3^113^0@lc1
+s^-3^108^-7@leo
+s^-2^108^-8@leo
+s^-2^106^-9@lc1
+s^-2^109^-8@lc1
+s^-3^108^-8@lc1
+s^-3^109^-8@lc1
+s^-1^109^-10@lc1
+s^-1^109^-9@lc1
+s^-3^106^-8@lc1
+s^-3^108^-10@lc1
+s^-2^110^-9@lc1
+s^-1^106^-9@lc1
+s^0^107^-9@lc1
+s^-1^106^-8@lc1
+s^-5^100^0@two
+s^-6^100^0@two
+s^-7^101^1@two
+s^-7^102^1@two
+s^-8^102^1@two
+s^-8^103^2@two
+s^-9^104^2@two
+s^-9^103^3@leo
+s^-9^102^4@leo
+s^-9^102^5@leo
+s^-9^101^6@leo
+s^-9^100^7@leo
+s^-8^100^8@leo
+s^-9^99^9@lc1
+s^-8^98^9@lc1
+s^-8^100^9@lc1
+s^-8^101^9@lc1
+s^-9^101^10@lc1
+s^-8^97^9@lc1
+s^-7^101^8@lc1
+s^-6^99^10@lc1
+s^-7^98^10@lc1
+s^-7^99^11@lc1
+s^-9^102^9@lc1
+s^-8^102^9@lc1
+s^-9^97^8@lc1
+s^-10^99^7@lc1
+s^-9^99^12@lc1
+s^-9^96^10@lc1
+s^-11^100^10@lc1
+s^-8^96^9@lc1
+s^-9^96^8@lc1
+s^-9^102^8@lc1
+s^-9^99^6@lc1
+s^-5^98^8@lc1
+s^-7^102^9@lc1
+s^-5^100^10@lc1
+s^-7^102^10@lc1
+s^-9^96^9@lc1
+s^-11^101^8@lc1
+s^-10^102^8@lc1
+s^-11^99^7@lc1
+s^-8^103^9@lc1
+s^-8^103^8@lc1
+s^-9^102^7@lc1
+s^-5^99^7@lc1
+s^-5^97^8@lc1
+s^-5^99^8@lc1
+s^-6^101^11@lc1
+s^-8^97^12@lc1
+s^-8^100^13@lc1
+s^-8^101^12@lc1
+s^-8^95^9@lc1
+s^-10^101^11@lc1
+s^-11^101^11@lc1
+s^-9^95^9@lc1
+s^-11^102^9@lc1
+s^-11^98^7@lc1
+s^-10^96^7@lc1
+s^-9^95^8@lc1
+s^-10^97^6@lc1
+s^-9^103^7@lc1
+s^-9^103^8@lc1
+s^-8^102^6@lc1
+s^-6^98^5@lc1
+s^-7^102^6@lc1
+s^-6^97^6@lc1
+s^-5^99^6@lc1
+s^-6^96^8@lc1
+s^-5^98^7@lc1
+s^-7^95^9@lc1
+s^-7^103^9@lc1
+s^-5^98^12@lc1
+s^-7^97^12@lc1
+s^-7^100^13@lc1
+s^-7^102^12@lc1
+s^-9^105^3@leo
+s^-10^105^3@leo
+s^-10^106^3@leo
+s^-10^107^4@leo
+s^-11^108^4@leo
+s^-11^108^5@lc1
+s^-11^109^5@lc1
+s^-11^110^5@lc1
+s^-11^107^5@lc1
+s^-12^109^6@lc1
+s^-11^110^4@lc1
+s^-10^109^6@lc1
+s^-11^110^6@lc1
+s^-11^111^5@lc1
+s^-9^110^5@lc1
+s^-10^111^6@lc1
+s^-11^107^6@lc1
+s^-12^107^5@lc1
+s^-13^108^3@lc1
+s^-13^109^3@lc1
+s^-11^107^4@lc1
+s^-10^107^5@lc1
+s^-11^106^5@lc1
+s^-13^107^6@lc1
+s^-11^112^5@lc1
+s^-12^112^5@lc1
+s^-13^111^4@lc1
+s^-11^106^4@lc1
+s^-12^108^2@lc1
+s^-11^107^2@lc1
+s^-11^109^2@lc1
+s^-10^107^2@lc1
+s^-10^112^4@lc1
+s^-9^111^4@lc1
+s^-10^106^5@lc1
+s^-9^107^6@lc1
+s^-9^104^3@leo
+s^-9^104^4@leo
+s^-8^105^5@leo
+s^-9^105^7@leo
+s^-10^104^8@lc1
+s^-9^104^8@lc1
+s^-9^105^9@lc1
+s^-10^105^8@lc1
+s^-10^105^7@lc1
+s^-11^105^9@lc1
+s^-10^103^8@lc1
+s^-9^107^8@lc1
+s^-8^103^7@lc1
+s^-8^107^7@lc1
+s^-7^105^9@lc1
+s^-9^105^2@leo
+s^-8^105^3@leo
+s^-8^106^3@leo
+s^-8^107^3@leo
+s^-8^108^3@leo
+s^-8^110^4@lc1
+s^-7^109^2@lc1
+s^-10^109^3@lc1
+s^-9^108^2@lc1
+s^-9^111^3@lc1
+s^-10^109^4@lc1
+s^-10^110^4@lc1
+s^-8^108^1@lc1
+s^-8^108^2@lc1
+s^-6^108^3@lc1
+s^-6^109^3@lc1
+s^-6^110^3@lc1
+s^-8^111^4@lc1
+s^-10^104^2@leo
+s^-11^105^2@leo
+s^-11^105^1@leo
+s^-12^106^1@leo
+s^-13^106^0@leo
+s^-14^106^1@lc1
+s^-14^108^0@lc1
+s^-15^105^-1@lc1
+s^-14^105^0@lc1
+s^-13^106^-1@lc1
+s^-15^107^1@lc1
+s^-15^104^0@lc1
+s^-16^106^-1@lc1
+s^-13^106^-2@lc1
+s^-12^106^0@lc1
+s^-13^104^0@lc1
+s^-16^106^1@lc1
+s^-14^109^0@lc1
+s^-15^108^0@lc1
+s^-14^104^-1@lc1
+s^-14^105^-2@lc1
+s^-13^108^-1@lc1
+s^-12^105^1@lc1
+s^-13^109^0@lc1
+s^-15^108^2@lc1
+s^-16^105^2@lc1
+s^-14^103^0@lc1
+s^-16^108^-1@lc1
+s^-14^109^-1@lc1
+s^-13^104^-2@lc1
+s^-13^103^-1@lc1
+s^-13^108^-2@lc1
+s^-11^106^-1@lc1
+s^-11^108^-1@lc1
+s^-12^104^0@lc1
+s^-11^105^0@lc1
+s^-14^103^2@lc1
+s^-15^106^3@lc1
+s^-15^109^2@lc1
+s^-15^105^-3@lc1
+s^-15^106^-3@lc1
+s^-15^107^-3@lc1
+s^-14^109^-3@lc1
+s^-14^103^-2@lc1
+s^-14^109^-2@lc1
+s^-13^108^-3@lc1
+s^-12^106^-3@lc1
+s^-12^109^-2@lc1
+s^-13^110^0@lc1
+s^-13^103^0@lc1
+s^-12^104^2@lc1
+s^-12^107^3@lc1
+s^-13^109^1@lc1
+s^-14^110^0@lc1
+s^-15^102^0@lc1
+s^-17^105^2@lc1
+s^-16^109^1@lc1
+s^-14^102^0@lc1
+s^-15^102^-1@lc1
+s^-16^103^-1@lc1
+s^-16^110^-1@lc1
+s^-14^110^-1@lc1
+s^-14^110^-2@lc1
+s^-13^106^-4@lc1
+s^-13^103^-2@lc1
+s^-12^103^-3@lc1
+s^-13^110^-1@lc1
+s^-12^110^-1@lc1
+s^-10^104^0@lc1
+s^-13^102^0@lc1
+s^-11^108^1@lc1
+s^-11^104^2@lc1
+s^-11^109^1@lc1
+s^-13^110^2@lc1
+s^-13^105^4@lc1
+s^-13^106^4@lc1
+s^-13^107^4@lc1
+s^-4^94^2@bro
+s^-4^95^3@bro
+s^-4^96^4@bro
+s^-4^96^5@bro
+s^-3^97^6@bro
+s^-3^98^7@bro
+s^-2^98^7@bro
+s^-1^99^8@bro
+s^-1^100^8@two
+s^0^100^8@two
+s^0^101^8@two
+s^1^102^8@two
+s^1^103^9@two
+s^2^104^9@two
+s^3^104^9@two
+s^3^105^10@two
+s^3^105^9@leo
+s^4^105^9@leo
+s^5^106^9@leo
+s^6^106^9@leo
+s^7^107^9@leo
+s^8^107^9@lc1
+s^8^108^8@lc1
+s^8^108^9@lc1
+s^8^106^8@lc1
+s^7^109^9@lc1
+s^7^108^7@lc1
+s^8^109^8@lc1
+s^8^109^9@lc1
+s^7^106^8@lc1
+s^7^106^7@lc1
+s^8^109^7@lc1
+s^7^105^9@lc1
+s^6^108^11@lc1
+s^7^110^9@lc1
+s^6^106^8@lc1
+s^6^106^7@lc1
+s^8^105^8@lc1
+s^7^108^6@lc1
+s^7^109^7@lc1
+s^8^106^10@lc1
+s^9^108^11@lc1
+s^8^110^9@lc1
+s^8^105^9@lc1
+s^8^109^11@lc1
+s^6^107^11@lc1
+s^8^110^8@lc1
+s^8^104^8@lc1
+s^5^106^7@lc1
+s^6^110^7@lc1
+s^7^110^8@lc1
+s^6^105^7@lc1
+s^8^105^7@lc1
+s^9^105^8@lc1
+s^9^110^8@lc1
+s^10^108^9@lc1
+s^10^106^10@lc1
+s^8^106^11@lc1
+s^8^110^11@lc1
+s^7^104^9@lc1
+s^6^110^10@lc1
+s^4^108^10@lc1
+s^6^104^8@lc1
+s^6^111^8@lc1
+s^7^104^7@lc1
+s^6^106^5@lc1
+s^7^108^5@lc1
+s^7^110^6@lc1
+s^10^108^7@lc1
+s^10^109^7@lc1
+s^9^104^8@lc1
+s^11^107^8@lc1
+s^11^109^9@lc1
+s^11^106^10@lc1
+s^8^104^10@lc1
+s^8^111^10@lc1
+s^8^106^12@lc1
+s^8^103^8@lc1
+s^7^110^11@lc1
+s^7^111^9@lc1
+s^6^109^11@lc1
+s^6^104^10@lc1
+s^5^107^11@lc1
+s^4^106^10@lc1
+s^4^108^8@lc1
+s^4^108^7@lc1
+s^5^109^7@lc1
+s^8^111^8@lc1
+s^5^109^6@lc1
+s^8^105^5@lc1
+s^8^108^4@lc1
+s^9^108^5@lc1
+s^11^108^6@lc1
+s^11^107^7@lc1
+s^11^109^10@lc1
+s^9^111^9@lc1
+s^10^105^11@lc1
+s^3^106^9@leo
+s^4^107^9@leo
+s^3^108^9@leo
+s^3^109^8@leo
+s^3^110^8@leo
+s^3^111^7@leo
+s^3^111^6@leo
+s^3^112^6@leo
+s^3^112^5@leo
+s^3^114^4@lc1
+s^3^112^4@lc1
+s^4^113^4@lc1
+s^3^111^4@lc1
+s^3^111^5@lc1
+s^3^113^6@lc1
+s^1^114^4@lc1
+s^3^115^4@lc1
+s^2^111^3@lc1
+s^4^112^2@lc1
+s^4^115^3@lc1
+s^4^111^4@lc1
+s^5^113^4@lc1
+s^4^115^4@lc1
+s^4^112^5@lc1
+s^3^115^5@lc1
+s^2^115^4@lc1
+s^1^112^4@lc1
+s^2^113^2@lc1
+s^3^110^4@lc1
+s^3^113^2@lc1
+s^5^112^2@lc1
+s^5^111^3@lc1
+s^2^112^7@lc1
+s^2^114^6@lc1
+s^2^111^6@lc1
+s^2^111^5@lc1
+s^1^111^4@lc1
+s^2^116^4@lc1
+s^2^110^4@lc1
+s^1^115^4@lc1
+s^1^113^3@lc1
+s^2^116^3@lc1
+s^1^112^2@lc1
+s^2^115^3@lc1
+s^3^114^1@lc1
+s^4^110^3@lc1
+s^4^115^2@lc1
+s^4^116^3@lc1
+s^3^116^4@lc1
+s^5^111^6@lc1
+s^-1^99^7@two
+s^0^100^6@two
+s^0^100^5@two
+s^1^101^4@two
+s^1^101^3@two
+s^2^101^2@two
+s^2^101^1@leo
+s^2^100^0@leo
+s^1^99^-2@leo
+s^1^98^-3@leo
+s^1^98^-4@lc1
+s^1^99^-4@lc1
+s^2^98^-4@lc1
+s^1^97^-5@lc1
+s^1^98^-5@lc1
+s^1^96^-3@lc1
+s^1^97^-2@lc1
+s^1^100^-4@lc1
+s^1^99^-6@lc1
+s^2^99^-6@lc1
+s^3^98^-5@lc1
+s^2^99^-5@lc1
+s^1^96^-4@lc1
+s^2^97^-3@lc1
+s^3^98^-3@lc1
+s^2^102^1@leo
+s^1^102^0@leo
+s^1^103^-1@leo
+s^0^103^-1@leo
+s^0^104^-1@leo
+s^-1^105^-2@leo
+s^-2^105^-3@lc1
+s^-2^107^-3@lc1
+s^-2^105^-2@lc1
+s^-1^106^-4@lc1
+s^-2^107^-4@lc1
+s^-3^107^-2@lc1
+s^-2^104^-3@lc1
+s^-2^108^-3@lc1
+s^-1^104^-3@lc1
+s^0^105^-3@lc1
+s^0^107^-2@lc1
+s^-1^106^-1@lc1
+s^-2^104^-2@lc1
+s^-4^106^-1@lc1
+s^-3^104^-3@lc1
+s^-4^107^-3@lc1
+s^-3^108^-4@lc1
+s^-2^104^-5@lc1
+s^0^107^-4@lc1
+s^0^107^-3@lc1
+s^-1^108^-2@lc1
+s^-2^103^-3@lc1
+s^-4^104^-3@lc1
+s^-5^105^-3@lc1
+s^-4^108^-4@lc1
+s^-3^104^-4@lc1
+s^-3^108^-5@lc1
+s^-2^109^-4@lc1
+s^0^108^-4@lc1
+s^1^106^-3@lc1
+s^1^106^-2@lc1
+s^0^108^-3@lc1
+s^0^105^-2@lc1
+s^-1^109^-2@lc1
+s^1^100^0@leo
+s^0^99^-1@leo
+s^0^99^-2@leo
+s^-1^99^-3@leo
+s^-2^99^-3@leo
+s^-3^99^-3@leo
+s^-4^97^-3@lc1
+s^-3^98^-3@lc1
+s^-4^100^-3@lc1
+s^-4^100^-4@lc1
+s^-5^97^-2@lc1
+s^-2^99^-2@lc1
+s^-6^99^-3@lc1
+s^-6^97^-3@lc1
+s^-4^99^-6@lc1
+s^-4^101^-4@lc1
+s^-2^100^-4@lc1
+s^-3^101^-3@lc1
+s^-3^97^-2@lc1
+s^-4^96^-1@lc1
+s^-5^95^-3@lc1
+s^-6^96^-2@lc1
+s^-5^101^-3@lc1
+s^-7^98^-4@lc1
+s^-5^96^-5@lc1
+s^-4^100^-6@lc1
+s^-4^95^-3@lc1
+s^-2^100^-5@lc1
+s^-2^97^-2@lc1
+s^-1^98^-2@lc1
+s^-3^100^-1@lc1
+s^0^99^7@two
+s^0^100^7@two
+s^1^101^6@two
+s^2^101^6@two
+s^2^102^5@two
+s^3^102^5@two
+s^4^102^4@two
+s^5^101^3@leo
+s^6^101^2@leo
+s^7^100^1@leo
+s^7^100^0@lc1
+s^7^98^1@lc1
+s^7^99^2@lc1
+s^6^99^2@lc1
+s^8^99^-1@lc1
+s^8^98^0@lc1
+s^7^101^1@lc1
+s^7^98^0@lc1
+s^7^98^-1@lc1
+s^8^98^1@lc1
+s^9^99^1@lc1
+s^8^100^2@lc1
+s^7^101^3@lc1
+s^6^102^1@lc1
+s^7^102^0@lc1
+s^8^102^0@lc1
+s^8^98^-1@lc1
+s^9^102^0@lc1
+s^9^99^2@lc1
+s^8^102^1@lc1
+s^7^100^4@lc1
+s^7^96^1@lc1
+s^5^102^0@lc1
+s^7^97^0@lc1
+s^7^102^1@lc1
+s^9^102^2@lc1
+s^8^100^3@lc1
+s^7^103^1@lc1
+s^4^99^2@lc1
+s^5^102^-1@lc1
+s^6^98^-2@lc1
+s^7^97^-1@lc1
+s^7^99^-3@lc1
+s^8^103^-1@lc1
+s^11^98^0@lc1
+s^8^96^1@lc1
+s^11^100^1@lc1
+s^11^99^2@lc1
+s^10^101^2@lc1
+s^9^101^3@lc1
+s^8^96^2@lc1
+s^8^99^4@lc1
+s^8^101^3@lc1
+s^7^96^3@lc1
+s^7^102^3@lc1
+s^6^97^4@lc1
+s^5^98^4@lc1
+s^5^102^3@lc1
+s^5^102^1@lc1
+s^5^103^1@lc1
+s^4^98^-1@lc1
+s^7^96^0@lc1
+s^5^99^-3@lc1
+s^7^96^-1@lc1
+s^7^102^-2@lc1
+s^9^98^-3@lc1
+s^9^101^-2@lc1
+s^9^96^-1@lc1
+s^9^96^0@lc1
+s^10^97^-1@lc1
+s^10^102^-1@lc1
+s^11^101^2@lc1
+s^11^101^1@lc1
+s^10^102^2@lc1
+s^9^103^2@lc1
+s^9^97^3@lc1
+s^9^102^3@lc1
+s^4^103^4@two
+s^5^103^3@two
+s^6^103^3@two
+s^6^104^2@leo
+s^5^105^2@leo
+s^5^106^2@leo
+s^5^107^2@leo
+s^5^108^1@leo
+s^5^109^1@leo
+s^5^110^1@leo
+s^4^111^1@leo
+s^4^112^1@leo
+s^7^104^3@leo
+s^8^104^3@leo
+s^9^104^4@leo
+s^10^104^4@leo
+s^11^104^4@leo
+s^12^104^5@leo
+s^13^103^6@lc1
+s^-1^100^9@two
+s^-1^101^10@two
+s^-1^102^10@two
+s^-1^103^11@two
+s^-1^102^11@leo
+s^0^102^11@leo
+s^1^101^12@leo
+s^2^101^13@leo
+s^3^101^13@leo
+s^4^100^13@leo
+s^5^100^13@leo
+s^6^99^13@lc1
+s^6^101^13@lc1
+s^5^99^13@lc1
+s^6^98^13@lc1
+s^7^99^13@lc1
+s^5^101^14@lc1
+s^5^101^13@lc1
+s^7^101^12@lc1
+s^7^99^14@lc1
+s^7^101^14@lc1
+s^6^98^14@lc1
+s^6^98^15@lc1
+s^5^101^15@lc1
+s^4^101^14@lc1
+s^4^98^12@lc1
+s^4^99^12@lc1
+s^5^102^12@lc1
+s^6^97^13@lc1
+s^8^101^12@lc1
+s^7^102^13@lc1
+s^8^101^15@lc1
+s^7^102^14@lc1
+s^6^98^16@lc1
+s^6^103^13@lc1
+s^5^101^16@lc1
+s^3^99^12@lc1
+s^6^102^11@lc1
+s^7^97^11@lc1
+s^7^101^11@lc1
+s^7^102^11@lc1
+s^7^97^12@lc1
+s^8^99^11@lc1
+s^7^97^13@lc1
+s^8^102^14@lc1
+s^8^99^15@lc1
+s^8^100^15@lc1
+s^7^102^15@lc1
+s^6^101^17@lc1
+s^5^96^14@lc1
+s^6^96^13@lc1
+s^3^98^14@lc1
+s^5^103^13@lc1
+s^5^96^13@lc1
+s^4^99^11@lc1
+s^4^101^11@lc1
+s^5^101^10@lc1
+s^8^101^11@lc1
+s^9^99^12@lc1
+s^9^98^13@lc1
+s^6^103^14@lc1
+s^6^103^15@lc1
+s^6^104^14@lc1
+s^6^104^13@lc1
+s^5^97^16@lc1
+s^5^99^17@lc1
+s^4^99^17@lc1
+s^4^103^15@lc1
+s^3^102^13@lc1
+s^4^103^11@lc1
+s^5^103^12@lc1
+s^5^101^9@lc1
+s^5^103^10@lc1
+s^7^96^11@lc1
+s^9^99^11@lc1
+s^9^102^11@lc1
+s^8^103^13@lc1
+s^8^97^15@lc1
+s^9^100^15@lc1
+s^8^102^16@lc1
+s^7^97^16@lc1
+s^7^100^17@lc1
+s^7^102^17@lc1
+s^-1^103^10@leo
+s^0^103^10@leo
+s^0^103^9@leo
+s^0^103^8@leo
+s^1^104^7@leo
+s^1^104^6@leo
+s^2^104^5@leo
+s^2^105^5@leo
+s^0^103^11@leo
+s^0^104^11@leo
+s^0^105^11@leo
+s^0^106^11@leo
+s^1^107^11@leo
+s^1^108^10@leo
+s^1^109^10@leo
+s^1^111^11@lc1
+s^1^111^10@lc1
+s^1^112^11@lc1
+s^0^111^10@lc1
+s^1^111^12@lc1
+s^0^111^12@lc1
+s^-1^109^10@lc1
+s^-1^110^10@lc1
+s^2^112^11@lc1
+s^1^108^11@lc1
+s^-1^110^12@lc1
+s^-1^111^12@lc1
+s^2^110^8@lc1
+s^2^112^9@lc1
+s^3^110^11@lc1
+s^3^112^11@lc1
+s^1^113^10@lc1
+s^0^111^13@lc1
+s^-1^113^10@lc1
+s^1^107^10@lc1
+s^1^108^9@lc1
+s^2^108^9@lc1
+s^2^112^8@lc1
+s^2^113^9@lc1
+s^3^113^9@lc1
+s^2^113^10@lc1
+s^2^113^11@lc1
+s^2^113^12@lc1
+s^-1^100^6@two
+s^-1^101^6@two
+s^-1^102^5@two
+s^-1^103^5@two
+s^-1^104^5@two
+s^-1^105^5@two
+s^-1^106^4@two
+s^-1^107^4@two
+s^0^106^3@leo
+s^0^106^2@leo
+s^1^105^2@leo
+s^1^105^1@leo
+s^2^105^0@leo
+s^0^107^5@leo
+s^0^108^6@leo
+s^0^109^7@leo
+s^0^110^7@leo
+s^0^111^7@leo
+s^0^112^7@leo
+s^0^113^7@leo
+s^0^114^7@lc1
+s^1^114^7@lc1
+s^0^115^8@lc1
+s^0^115^7@lc1
+s^1^115^7@lc1
+s^0^113^8@lc1
+s^1^115^6@lc1
+s^1^113^8@lc1
+s^1^116^8@lc1
+s^1^114^9@lc1
+s^1^115^8@lc1
+s^1^113^7@lc1
+s^1^113^6@lc1
+s^1^115^9@lc1
+s^-1^115^10@lc1
+s^-1^116^8@lc1
+s^-2^115^7@lc1
+s^-2^115^6@lc1
+s^0^113^5@lc1
+s^1^113^5@lc1
+s^2^113^6@lc1
+s^2^115^6@lc1
+s^1^117^7@lc1
+s^1^117^8@lc1
+s^1^115^10@lc1
+s^0^117^8@lc1
+s^-2^114^5@lc1
+s^1^112^6@lc1
+s^1^117^6@lc1
+s^0^117^7@lc1
+s^1^111^8@lc1
+s^3^114^9@lc1
+s^1^112^9@lc1
+s^1^117^9@lc1
+s^0^111^8@lc1
+s^-1^114^11@lc1
+s^-2^116^9@lc1
+s^-2^117^8@lc1
+s^-1^117^8@lc1
+s^0^118^7@lc1
+s^-3^115^7@lc1
+s^-3^113^6@lc1
+s^-2^115^5@lc1
+s^-1^112^5@lc1
+s^1^112^5@lc1
+s^1^118^7@lc1
+s^3^112^8@lc1
+s^1^118^8@lc1
+s^0^118^8@lc1
+s^0^116^11@lc1
+s^0^118^9@lc1
+s^0^110^8@lc1
+s^0^111^9@lc1
+s^-1^113^11@lc1
+s^-1^117^10@lc1
+s^-4^114^7@lc1
+s^-3^117^7@lc1
+s^-1^110^7@lc1
+s^-3^113^5@lc1
+s^-1^111^5@lc1
+s^-2^114^4@lc1
+s^-1^113^4@lc1
+s^-1^115^4@lc1
+s^0^112^4@lc1
+s^0^115^4@lc1
+s^3^117^7@lc1
+s^2^111^7@lc1
+s^4^112^8@lc1
+s^3^117^8@lc1
+s^2^114^11@lc1
+s^2^116^10@lc1
+s^-5^95^0@bro
+s^-5^95^-1@bro
+s^-5^95^-2@bro
+s^-4^96^-3@bro
+s^-4^96^-4@bro
+s^-4^97^-5@two
+s^-3^98^-5@two
+s^-3^99^-6@two
+s^-3^99^-7@two
+s^-3^100^-7@two
+s^-3^101^-8@two
+s^-3^102^-8@two
+s^-3^102^-9@two
+s^-4^103^-10@two
+s^-5^102^-11@leo
+s^-6^102^-11@leo
+s^-6^101^-11@leo
+s^-7^101^-12@leo
+s^-7^100^-13@leo
+s^-8^99^-13@leo
+s^-8^99^-14@leo
+s^-8^100^-14@lc1
+s^-9^99^-15@lc1
+s^-8^100^-15@lc1
+s^-9^99^-13@lc1
+s^-8^96^-15@lc1
+s^-10^99^-16@lc1
+s^-8^96^-16@lc1
+s^-8^98^-17@lc1
+s^-7^100^-15@lc1
+s^-7^99^-15@lc1
+s^-3^103^-10@leo
+s^-3^104^-10@leo
+s^-2^105^-10@leo
+s^-2^106^-10@leo
+s^-2^107^-10@leo
+s^-2^108^-10@leo
+s^-1^109^-11@leo
+s^-1^111^-11@lc1
+s^0^110^-11@lc1
+s^-2^109^-11@lc1
+s^-2^112^-11@lc1
+s^-1^112^-11@lc1
+s^-1^108^-11@lc1
+s^-3^109^-10@lc1
+s^-2^110^-13@lc1
+s^0^111^-10@lc1
+s^-5^104^-11@leo
+s^-6^104^-12@leo
+s^-7^104^-13@leo
+s^-7^104^-14@leo
+s^-7^104^-15@leo
+s^-7^104^-16@lc1
+s^-7^103^-16@lc1
+s^-7^102^-16@lc1
+s^-7^106^-16@lc1
+s^-7^103^-18@lc1
+s^-6^105^-16@lc1
+s^-8^106^-15@lc1
+s^-9^106^-16@lc1
+s^-9^106^-17@lc1
+s^-9^103^-18@lc1
+s^-7^106^-18@lc1
+s^-5^103^-16@lc1
+s^-9^102^-14@lc1
+s^-10^104^-15@lc1
+s^-7^107^-16@lc1
+s^-7^101^-16@lc1
+s^-7^106^-17@lc1
+s^-5^105^-17@lc1
+s^-6^101^-15@lc1
+s^-5^103^-15@lc1
+s^-6^102^-14@lc1
+s^-4^104^-10@leo
+s^-8^104^-14@leo
+s^-9^104^-14@leo
+s^-10^103^-14@lc1
+s^-10^103^-15@lc1
+s^-10^102^-15@lc1
+s^-9^105^-15@lc1
+s^-11^104^-16@lc1
+s^-10^102^-16@lc1
+s^-10^105^-16@lc1
+s^-9^102^-16@lc1
+s^-8^103^-16@lc1
+s^-9^106^-15@lc1
+s^-10^106^-14@lc1
+s^-11^102^-15@lc1
+s^-10^101^-15@lc1
+s^-11^106^-15@lc1
+s^-9^104^-17@lc1
+s^-9^105^-13@lc1
+s^-10^106^-13@lc1
+s^-10^107^-15@lc1
+s^-11^106^-16@lc1
+s^-11^103^-17@lc1
+s^-10^105^-17@lc1
+s^-8^104^-17@lc1
+s^-5^104^-10@leo
+s^-6^104^-11@leo
+s^-7^104^-11@leo
+s^-8^104^-11@leo
+s^-9^103^-11@leo
+s^-10^103^-11@lc1
+s^-10^102^-11@lc1
+s^-10^102^-10@lc1
+s^-10^103^-13@lc1
+s^-10^105^-11@lc1
+s^-10^105^-10@lc1
+s^-10^101^-11@lc1
+s^-11^103^-13@lc1
+s^-10^105^-12@lc1
+s^-9^102^-13@lc1
+s^-9^102^-11@lc1
+s^-9^105^-11@lc1
+s^-10^101^-10@lc1
+s^-13^104^-11@lc1
+s^-12^105^-11@lc1
+s^-12^102^-12@lc1
+s^-12^104^-13@lc1
+s^-10^104^-14@lc1
+s^-10^105^-13@lc1
+s^-8^102^-11@lc1
+s^-8^103^-12@lc1
+s^-9^104^-9@lc1
+s^-9^105^-9@lc1
+s^-13^103^-10@lc1
+s^-11^106^-11@lc1
+s^-10^100^-11@lc1
+s^-13^103^-13@lc1
+s^-12^106^-12@lc1
+s^-9^103^-14@lc1
+s^-10^106^-12@lc1
+s^-9^106^-13@lc1
+s^-8^102^-12@lc1
+s^-8^106^-12@lc1
+s^-8^102^-10@lc1
+s^-9^102^-9@lc1
+s^-4^95^1@bro
+s^-4^96^0@bro
+s^-3^97^0@bro
+s^-3^98^0@bro
+s^-2^99^0@bro
+s^-1^100^0@bro
+s^0^100^-1@two
+s^1^100^-1@two
+s^1^101^-2@two
+s^2^101^-3@two
+s^2^102^-3@two
+s^2^103^-3@leo
+s^2^104^-3@leo
+s^2^105^-4@leo
+s^2^106^-4@leo
+s^2^107^-4@leo
+s^2^108^-4@leo
+s^2^109^-4@leo
+s^2^111^-5@lc1
+s^2^110^-3@lc1
+s^2^111^-4@lc1
+s^2^111^-6@lc1
+s^2^112^-4@lc1
+s^1^109^-5@lc1
+s^3^103^-4@two
+s^4^104^-5@leo
+s^4^105^-6@leo
+s^4^105^-7@leo
+s^6^106^-8@lc1
+s^5^105^-7@lc1
+s^6^106^-7@lc1
+s^3^105^-8@lc1
+s^5^107^-8@lc1
+s^6^105^-7@lc1
+s^3^105^-7@lc1
+s^3^106^-8@lc1
+s^6^106^-9@lc1
+s^6^104^-8@lc1
+s^7^106^-8@lc1
+s^5^104^-5@lc1
+s^4^103^-6@lc1
+s^3^107^-7@lc1
+s^4^103^-7@lc1
+s^3^107^-8@lc1
+s^5^103^-7@lc1
+s^4^107^-9@lc1
+s^5^108^-8@lc1
+s^6^105^-9@lc1
+s^7^104^-8@lc1
+s^5^108^-7@lc1
+s^5^103^-6@lc1
+s^6^105^-5@lc1
+s^5^106^-4@lc1
+s^2^106^-6@lc1
+s^4^108^-7@lc1
+s^3^105^-10@lc1
+s^4^108^-9@lc1
+s^5^109^-7@lc1
+s^4^108^-8@lc1
+s^5^103^-8@lc1
+s^6^104^-10@lc1
+s^6^104^-9@lc1
+s^7^104^-9@lc1
+s^6^104^-5@lc1
+s^5^102^-7@lc1
+s^2^107^-5@lc1
+s^4^102^-7@lc1
+s^3^109^-8@lc1
+s^3^107^-10@lc1
+s^6^103^-9@lc1
+s^6^108^-9@lc1
+s^7^103^-9@lc1
+s^7^108^-8@lc1
+s^6^102^-7@lc1
+s^6^109^-7@lc1
+s^7^103^-6@lc1
+s^7^108^-6@lc1
+s^5^102^-6@lc1
+s^5^103^-5@lc1
+s^5^104^-4@lc1
+s^5^106^-3@lc1
+s^5^109^-6@lc1
+s^3^102^-6@lc1
+s^1^106^-5@lc1
+s^1^107^-5@lc1
+s^5^110^-7@lc1
+s^3^102^-7@lc1
+s^2^103^-7@lc1
+s^4^109^-7@lc1
+s^2^103^-8@lc1
+s^3^102^-8@lc1
+s^3^109^-9@lc1
+s^5^105^-11@lc1
+s^5^109^-8@lc1
+s^7^104^-10@lc1
+s^8^106^-10@lc1
+s^6^109^-8@lc1
+s^8^106^-9@lc1
+s^8^108^-8@lc1
+s^9^106^-7@lc1
+s^7^104^-4@lc1
+s^3^104^-4@two
+s^4^105^-4@two
+s^4^106^-4@two
+s^3^107^-4@leo
+s^1^110^-4@leo
+s^1^111^-4@leo
+s^1^112^-4@leo
+s^0^113^-4@leo
+s^-1^100^1@two
+s^-2^101^1@two
+s^-2^102^2@two
+s^-3^103^2@two
+s^-3^104^2@two
+s^-3^105^2@leo
+s^-3^106^2@leo
+s^-3^107^2@leo
+s^-2^107^1@leo
+s^-2^108^1@leo
+s^-2^110^1@lc1
+s^-2^109^1@lc1
+s^-2^109^2@lc1
+s^-3^109^2@lc1
+s^-2^110^0@lc1
+s^-3^108^2@lc1
+s^-4^109^1@lc1
+s^-2^111^1@lc1
+s^-2^108^0@lc1
+s^0^110^1@lc1
+s^-1^108^2@lc1
+s^-2^108^3@lc1
+s^-4^109^2@lc1
+s^-4^110^0@lc1
+s^-2^111^-1@lc1
+s^-1^107^0@lc1
+s^-1^108^0@lc1
+s^0^110^2@lc1
+s^-1^110^3@lc1
+s^-2^111^4@lc1
+s^-2^112^3@lc1
+s^-2^112^2@lc1
+s^-4^110^3@lc1
+s^-4^112^2@lc1
+s^-2^106^1@lc1
+s^-3^107^1@lc1
+s^-4^111^0@lc1
+s^-4^108^-1@lc1
+s^-3^112^0@lc1
+s^-2^107^0@lc1
+s^-2^112^0@lc1
+s^-2^112^-1@lc1
+s^0^111^0@lc1
+s^0^112^0@lc1
+s^0^107^1@lc1
+s^1^110^2@lc1
+s^0^108^3@lc1
+s^-2^113^2@lc1
+s^-5^109^3@lc1
+s^-5^111^1@lc1
+s^-2^113^1@lc1
+s^-4^106^0@lc1
+s^-2^113^0@lc1
+s^-1^111^-2@lc1
+s^0^107^-1@lc1
+s^1^111^0@lc1
+s^0^112^1@lc1
+s^0^113^1@lc1
+s^0^107^3@lc1
+s^0^111^4@lc1
+s^-1^106^3@lc1
+s^-1^108^4@lc1
+s^-1^111^4@lc1
+s^-3^109^5@lc1
+s^-3^106^3@lc1
+s^-5^111^2@lc1
+s^-3^113^1@lc1
+s^-4^107^-2@lc1
+s^-1^109^-3@lc1
+s^0^108^-2@lc1
+s^-2^105^1@lc1
+s^-1^106^1@lc1
+s^1^107^1@lc1
+s^2^110^1@lc1
+s^-1^113^1@lc1
+s^1^111^2@lc1
+s^-1^113^2@lc1
+s^-3^104^3@two
+s^-2^106^2@leo
+s^-1^107^2@leo
+s^0^108^2@leo
+s^1^107^2@lc1
+s^2^108^2@lc1
+s^2^107^2@lc1
+s^1^109^3@lc1
+s^1^107^3@lc1
+s^0^107^2@lc1
+s^1^109^2@lc1
+s^2^108^1@lc1
+s^3^108^2@lc1
+s^1^106^3@lc1
+s^3^107^1@lc1
+s^1^106^2@lc1
+s^1^107^4@lc1
+s^1^110^3@lc1
+s^0^109^3@lc1
+s^-1^107^3@lc1
+s^3^109^3@lc1
+s^2^108^4@lc1
+s^-1^109^4@lc1
+s^-1^106^0@lc1
+s^-1^109^0@lc1
+s^2^110^0@lc1
+s^2^105^2@lc1
+s^3^106^2@lc1
+s^3^110^3@lc1
+s^1^105^3@lc1
+s^-2^107^3@lc1
+s^1^104^2@lc1
+s^0^105^1@lc1
+s^0^106^0@lc1
+s^3^106^0@lc1
+s^2^111^1@lc1
+s^3^111^1@lc1
+s^4^106^1@lc1
+s^4^109^1@lc1
+s^4^106^2@lc1
+s^4^106^3@lc1
+s^2^105^4@lc1
+s^3^109^5@lc1
+s^2^107^5@lc1
+s^1^109^6@lc1
+s^-1^111^3@lc1
+s^-2^111^2@lc1
+s^-3^108^1@lc1
+s^-1^111^1@lc1
+s^-2^107^-1@lc1
+s^-1^111^0@lc1
+s^2^110^-1@lc1
+s^2^111^0@lc1
+s^2^112^1@lc1
+s^3^105^0@lc1
+s^3^111^0@lc1
+s^3^105^2@lc1
+s^4^105^2@lc1
+s^2^112^2@lc1
+s^4^108^5@lc1
+s^3^105^4@lc1
+s^2^109^6@lc1
+s^-1^101^0@two
+s^-3^101^1@two
+s^-4^101^2@two
+s^-5^101^2@two
+s^-6^101^2@two
+s^-6^101^3@two
+s^-7^101^3@two
+s^-8^102^2@leo
+s^-9^102^2@leo
+s^-10^103^1@leo
+s^-11^103^1@leo
+s^-11^102^0@leo
+s^-12^102^-1@leo
+s^-12^101^-1@leo
+s^-13^99^-2@lc1
+s^-12^100^-1@lc1
+s^-9^100^3@leo
+s^-10^100^3@leo
+s^-12^99^3@leo
+s^-13^98^4@leo
+s^-14^98^4@lc1
+s^-15^97^4@lc1
+s^-14^97^4@lc1
+s^-14^99^4@lc1
+s^-14^96^5@lc1
+s^-15^98^5@lc1
+s^-15^98^3@lc1
+s^-14^99^3@lc1
+s^-13^96^4@lc1
+s^-16^98^4@lc1
+s^-16^99^4@lc1
+s^-14^99^6@lc1
+s^-15^96^5@lc1
+s^-15^100^4@lc1
+s^-16^96^4@lc1
+s^-16^99^3@lc1
+s^-16^97^2@lc1
+s^-16^99^2@lc1
+s^-14^98^1@lc1
+s^-13^98^2@lc1
+s^-14^95^5@lc1
+s^-14^98^7@lc1
+s^-15^98^7@lc1
+s^-16^99^6@lc1
+s^-17^97^4@lc1
+s^-16^95^3@lc1
+s^-14^100^3@lc1
+s^-11^98^3@lc1
+s^-14^101^4@lc1
+s^-7^102^4@leo
+s^-7^103^4@leo
+s^-7^104^5@leo
+s^-7^105^5@leo
+s^-7^105^6@leo
+s^-7^106^7@lc1
+s^-7^106^5@lc1
+s^-7^107^5@lc1
+s^-8^101^4@leo
+s^-9^101^4@leo
+s^-10^101^5@leo
+s^-10^101^6@leo
+s^-11^101^6@leo
+s^-12^101^7@leo
+s^-12^101^8@lc1
+s^-13^100^8@lc1
+s^-13^100^7@lc1
+s^-13^101^7@lc1
+s^-12^100^7@lc1
+s^-12^100^9@lc1
+s^-13^102^8@lc1
+s^-12^99^8@lc1
+s^-12^101^6@lc1
+s^-12^102^7@lc1
+s^-12^100^8@lc1
+s^-12^102^8@lc1
+s^-13^99^8@lc1
+s^-14^102^7@lc1
+s^-13^102^7@lc1
+s^-13^99^7@lc1
+s^-12^99^7@lc1
+s^-12^102^6@lc1
+s^-12^103^8@lc1
+s^-12^102^9@lc1
+s^-12^98^8@lc1
+s^-14^99^9@lc1
+s^-13^103^8@lc1
+s^-15^100^8@lc1
+s^-13^98^7@lc1
+s^-11^99^6@lc1
+s^-10^100^6@lc1
+s^-10^102^7@lc1
+s^-13^98^9@lc1
+s^-13^103^9@lc1
+s^-13^104^8@lc1
+s^-14^98^9@lc1
+s^-14^103^7@lc1
+s^-12^99^5@lc1
+s^-12^104^7@lc1
+s^-10^101^9@lc1
+s^-11^98^9@lc1
+s^-12^97^8@lc1
+s^-13^97^9@lc1
+s^-16^100^9@lc1
+s^-15^103^8@lc1
+s^-14^98^6@lc1
+s^-12^102^5@lc1
+s^-12^104^6@lc1
+s^-11^98^6@lc1
+s^-9^100^6@lc1
+s^-12^104^8@lc1
+s^-11^99^10@lc1
+s^-13^104^10@lc1
+s^-14^98^10@lc1
+s^-14^103^11@lc1
+s^-14^97^9@lc1
+s^-12^105^8@lc1
+s^-15^99^9@lc1
+s^-15^98^8@lc1
+s^-16^103^8@lc1
+s^-16^101^7@lc1
+s^-14^104^7@lc1
+s^-16^100^6@lc1
+s^-11^97^6@lc1
+s^-11^99^5@lc1
+s^-12^97^7@lc1
+s^-11^104^7@lc1
+s^-8^101^8@lc1
+s^-11^102^11@lc1
+s^-12^104^10@lc1
+s^-12^105^9@lc1
+s^0^101^-2@two
+s^2^102^-4@two
+s^3^102^-3@leo
+s^4^103^-2@leo
+s^4^104^-2@leo
+s^4^105^-1@leo
+s^4^106^-1@leo
+s^5^106^-1@leo
+s^5^107^0@leo
+s^5^108^0@leo
+s^6^109^1@leo
+s^6^110^1@lc1
+s^5^109^2@lc1
+s^7^111^1@lc1
+s^6^111^2@lc1
+s^4^110^0@lc1
+s^6^108^1@lc1
+s^3^102^-4@two
+s^4^102^-5@leo
+s^5^101^-5@leo
+s^5^101^-6@leo
+s^6^101^-7@leo
+s^6^100^-8@leo
+s^7^100^-10@lc1
+s^7^98^-9@lc1
+s^5^100^-9@lc1
+s^6^99^-11@lc1
+s^8^98^-9@lc1
+s^8^99^-9@lc1
+s^7^97^-9@lc1
+s^7^101^-9@lc1
+s^7^102^-9@lc1
+s^6^102^-9@lc1
+s^4^99^-9@lc1
+s^6^98^-11@lc1
+s^5^100^-11@lc1
+s^6^99^-12@lc1
+s^7^101^-11@lc1
+s^8^98^-11@lc1
+s^8^99^-11@lc1
+s^8^101^-11@lc1
+s^7^102^-8@lc1
+s^5^99^-7@lc1
+s^4^100^-8@lc1
+s^6^97^-9@lc1
+s^5^98^-11@lc1
+s^5^100^-12@lc1
+s^6^98^-12@lc1
+s^7^96^-9@lc1
+s^9^98^-10@lc1
+s^4^102^-3@leo
+s^4^101^-3@leo
+s^5^100^-2@leo
+s^5^99^-2@leo
+s^5^98^-2@leo
+s^5^97^-1@leo
+s^6^97^0@leo
+s^6^97^1@lc1
+s^6^95^1@lc1
+s^5^97^2@lc1
+s^6^95^0@lc1
+s^6^96^0@lc1
+s^6^94^1@lc1
+s^6^95^3@lc1
+s^5^96^3@lc1
+s^7^94^1@lc1
+s^8^97^2@lc1
+s^4^95^0@lc1
+s^7^99^1@lc1
+s^8^95^2@lc1
+s^6^99^1@lc1
+s^4^95^1@lc1
+s^4^99^1@lc1
+s^4^96^0@lc1
+s^6^93^1@lc1
+s^6^94^-1@lc1
+s^8^99^0@lc1
+s^8^94^2@lc1
+s^6^95^5@lc1
+s^6^93^2@lc1
+s^4^96^4@lc1
+s^5^94^-1@lc1
+s^7^93^0@lc1
+s^7^95^-2@lc1
+s^6^100^1@lc1
+s^8^99^1@lc1
+s^7^93^3@lc1
+s^7^99^4@lc1
+s^6^93^3@lc1
+s^5^96^5@lc1
+s^5^98^5@lc1
+s^4^95^4@lc1
+s^5^100^3@lc1
+s^4^93^2@lc1
+s^3^96^-1@lc1
+s^5^93^0@lc1
+s^6^96^-3@lc1
+s^8^98^-2@lc1
+s^9^93^1@lc1
+s^10^96^0@lc1
+s^6^92^1@lc1
+s^8^96^5@lc1
+s^7^92^2@lc1
+s^7^97^5@lc1
+s^3^103^-5@leo
+s^3^103^-6@leo
+s^3^104^-6@leo
+s^3^105^-6@leo
+s^3^106^-6@leo
+s^3^107^-6@leo
+s^3^108^-7@leo
+s^3^109^-7@leo
+s^3^110^-7@lc1
+s^3^110^-6@lc1
+s^3^111^-6@lc1
+s^3^111^-7@lc1
+s^4^110^-6@lc1
+s^4^111^-8@lc1
+s^4^112^-7@lc1
+s^3^112^-7@lc1
+s^3^109^-6@lc1
+s^3^111^-8@lc1
+s^4^110^-9@lc1
+s^5^111^-7@lc1
+s^4^112^-6@lc1
+s^3^112^-8@lc1
+s^4^113^-7@lc1
+s^5^109^-5@lc1
+s^4^113^-6@lc1
+s^2^112^-5@lc1
+s^1^109^-6@lc1
+s^2^113^-6@lc1
+s^3^113^-7@lc1
+s^2^111^-9@lc1
+s^4^113^-8@lc1
+s^6^112^-8@lc1
+s^5^113^-6@lc1
+s^6^110^-5@lc1
+s^5^113^-5@lc1
+s^4^109^-4@lc1
+s^4^113^-5@lc1
+s^3^113^-5@lc1
+s^3^114^-7@lc1
+s^1^108^-7@lc1
+s^2^113^-9@lc1
+s^4^114^-7@lc1
+s^6^108^-8@lc1
+s^5^107^-7@lc1
+s^7^111^-8@lc1
+s^6^112^-7@lc1
+s^7^110^-7@lc1
+s^5^107^-6@lc1
+s^6^108^-5@lc1
+s^5^108^-5@lc1
+s^5^111^-4@lc1
+s^3^110^-3@lc1
+s^1^108^-4@lc1
+s^1^109^-4@lc1
+s^0^109^-5@lc1
+s^2^114^-7@lc1
+s^2^112^-10@lc1
+s^3^114^-9@lc1
+s^3^109^-11@lc1
+s^3^110^-11@lc1
+s^5^108^-10@lc1
+s^5^111^-10@lc1
+s^4^106^-8@lc1
+s^3^106^-7@lc1
+s^6^107^-6@lc1
+s^7^109^-6@lc1
+s^5^108^-4@lc1
+s^5^113^-4@lc1
+s^4^103^-4@leo
+s^5^103^-4@leo
+s^6^103^-4@leo
+s^7^103^-4@leo
+s^8^104^-4@leo
+s^9^104^-4@leo
+s^10^104^-4@leo
+s^11^104^-3@lc1
+s^11^105^-4@lc1
+s^11^103^-4@lc1
+s^10^104^-3@lc1
+s^10^105^-5@lc1
+s^11^106^-4@lc1
+s^12^104^-5@lc1
+s^12^103^-4@lc1
+s^12^103^-3@lc1
+s^10^106^-4@lc1
+s^11^103^-6@lc1
+s^11^102^-4@lc1
+s^13^104^-4@lc1
+s^11^103^-2@lc1
+s^11^105^-1@lc1
+s^11^106^-2@lc1
+s^9^106^-3@lc1
+s^11^107^-4@lc1
+s^10^102^-4@lc1
+s^11^106^-6@lc1
+s^11^106^-5@lc1
+s^12^102^-3@lc1
+s^11^101^-4@lc1
+s^11^102^-2@lc1
+s^10^105^-1@lc1
+s^9^107^-3@lc1
+s^10^107^-3@lc1
+s^9^102^-5@lc1
+s^10^107^-4@lc1
+s^10^107^-5@lc1
+s^12^102^-6@lc1
+s^11^107^-5@lc1
+s^13^106^-6@lc1
+s^12^107^-5@lc1
+s^13^102^-5@lc1
+s^14^105^-4@lc1
+s^14^106^-4@lc1
+s^14^105^-3@lc1
+s^13^103^-3@lc1
+s^14^104^-2@lc1
+s^11^101^-3@lc1
+s^11^108^-3@lc1
+s^11^107^-2@lc1
+s^9^105^-1@lc1
+s^11^108^-4@lc1
+s^8^103^-3@lc1
+s^10^101^-4@lc1
+s^8^103^-5@lc1
+s^8^105^-5@lc1
+s^9^107^-5@lc1
+s^10^106^-7@lc1
+s^10^107^-6@lc1
+s^11^102^-7@lc1
+s^12^106^-7@lc1
+s^13^107^-5@lc1
+s^13^101^-4@lc1
+s^14^106^-5@lc1
+s^13^101^-3@lc1
+s^13^106^-2@lc1
+s^13^107^-2@lc1
+s^12^106^-1@lc1
+s^11^100^-3@lc1
+s^10^106^-1@lc1
+s^9^102^-1@lc1
+s^9^101^-3@lc1
+s^8^104^-2@lc1
+s^7^103^-3@lc1
+s^9^101^-4@lc1
+s^8^101^-5@lc1
+s^8^107^-5@lc1
+s^8^102^-6@lc1
+s^10^108^-4@lc1
+s^8^104^-7@lc1
+s^10^108^-5@lc1
+s^9^103^-7@lc1
+s^10^108^-6@lc1
+s^10^101^-7@lc1
+s^10^107^-7@lc1
+s^11^108^-6@lc1
+s^13^101^-6@lc1
+s^14^101^-5@lc1
+s^14^102^-5@lc1
+s^14^102^-3@lc1
+s^12^100^-3@lc1
+s^13^101^-1@lc1
+s^-6^95^1@bro
+s^-6^96^2@bro
+s^-6^97^2@bro
+s^-7^98^2@bro
+s^-7^99^2@bro
+s^-7^100^2@bro
+s^-7^100^3@two
+s^-6^102^4@two
+s^-6^103^4@two
+s^-5^103^5@two
+s^-5^104^6@two
+s^-4^105^6@two
+s^-3^106^7@two
+s^-3^107^7@leo
+s^-2^108^7@leo
+s^-2^109^7@leo
+s^-2^110^7@leo
+s^-1^111^7@leo
+s^-1^112^8@lc1
+s^-1^112^6@lc1
+s^-1^112^9@lc1
+s^-1^113^9@lc1
+s^-3^112^8@lc1
+s^-2^113^7@lc1
+s^-2^113^6@lc1
+s^-1^110^6@lc1
+s^-1^113^8@lc1
+s^0^112^9@lc1
+s^-2^109^8@lc1
+s^-2^114^8@lc1
+s^-4^111^8@lc1
+s^-2^114^7@lc1
+s^-3^114^7@lc1
+s^-2^114^6@lc1
+s^-1^114^7@lc1
+s^1^111^6@lc1
+s^0^109^8@lc1
+s^-2^110^10@lc1
+s^-1^115^7@lc1
+s^-1^113^5@lc1
+s^0^109^6@lc1
+s^-1^109^7@lc1
+s^-1^109^8@lc1
+s^-3^108^7@leo
+s^-3^109^7@leo
+s^-3^110^6@leo
+s^-3^111^6@leo
+s^-3^112^6@lc1
+s^-4^111^5@lc1
+s^-3^112^5@lc1
+s^-3^111^7@lc1
+s^-4^113^7@lc1
+s^-4^113^5@lc1
+s^-3^111^5@lc1
+s^-5^111^7@lc1
+s^-5^112^5@lc1
+s^-3^113^4@lc1
+s^-3^114^5@lc1
+s^-3^114^6@lc1
+s^-2^112^7@lc1
+s^-8^100^2@bro
+s^-8^101^2@two
+s^-8^101^1@two
+s^-7^103^0@two
+s^-7^104^-1@two
+s^-7^105^-1@two
+s^-7^106^-1@two
+s^-7^107^-2@two
+s^-8^108^-2@leo
+s^-8^109^-2@leo
+s^-9^110^-2@leo
+s^-9^111^-2@leo
+s^-10^112^-2@leo
+s^-10^113^-2@lc1
+s^-11^113^-2@lc1
+s^-10^112^-1@lc1
+s^-11^111^-1@lc1
+s^-12^112^-2@lc1
+s^-10^111^-2@lc1
+s^-9^112^-2@lc1
+s^-9^113^-1@lc1
+s^-11^114^-3@lc1
+s^-9^111^-3@lc1
+s^-8^112^-2@lc1
+s^-10^110^-2@lc1
+s^-10^114^-1@lc1
+s^-11^110^-1@lc1
+s^-12^114^-1@lc1
+s^-11^114^-1@lc1
+s^-11^111^-4@lc1
+s^-12^112^-4@lc1
+s^-11^115^-3@lc1
+s^-11^112^-4@lc1
+s^-10^113^-5@lc1
+s^-9^113^-4@lc1
+s^-8^111^-2@lc1
+s^-8^113^0@lc1
+s^-9^114^0@lc1
+s^-10^115^-2@lc1
+s^-10^115^0@lc1
+s^-12^114^0@lc1
+s^-13^111^-1@lc1
+s^-12^115^-2@lc1
+s^-12^111^-4@lc1
+s^-8^111^-3@lc1
+s^-9^115^-2@lc1
+s^-11^109^-1@lc1
+s^-12^110^0@lc1
+s^-14^112^-1@lc1
+s^-11^116^-2@lc1
+s^-12^115^-4@lc1
+s^-11^109^-4@lc1
+s^-9^109^-4@lc1
+s^-8^111^-5@lc1
+s^-9^115^-4@lc1
+s^-10^116^-2@lc1
+s^-7^114^-3@lc1
+s^-8^110^-2@lc1
+s^-7^113^-2@lc1
+s^-8^115^-2@lc1
+s^-7^114^-1@lc1
+s^-9^109^0@lc1
+s^-9^110^0@lc1
+s^-10^116^0@lc1
+s^-13^115^-1@lc1
+s^-14^112^-2@lc1
+s^-13^115^-4@lc1
+s^-12^114^-5@lc1
+s^-11^112^-6@lc1
+s^-10^108^-3@lc1
+s^-7^110^-4@lc1
+s^-6^111^-2@lc1
+s^-7^113^0@lc1
+s^-10^108^-2@lc1
+s^-8^111^1@lc1
+s^-9^111^2@lc1
+s^-9^113^2@lc1
+s^-6^108^-1@leo
+s^-5^108^-1@leo
+s^-4^108^-2@leo
+s^-3^108^-2@leo
+s^-2^106^-3@lc1
+s^-3^107^-4@lc1
+s^-1^107^-4@lc1
+s^-3^106^-2@lc1
+s^-3^106^-4@lc1
+s^-3^107^-5@lc1
+s^-1^107^-5@lc1
+s^0^106^-3@lc1
+s^-1^107^-1@lc1
+s^-2^110^-2@lc1
+s^-3^109^-2@lc1
+s^-4^106^-2@lc1
+s^-2^108^-5@lc1
+s^-1^110^-3@lc1
+s^-1^106^-2@lc1
+s^-3^109^0@lc1
+s^-3^105^-2@lc1
+s^-3^110^-2@lc1
+s^-3^105^-3@lc1
+s^-4^105^-3@lc1
+s^-5^108^-2@lc1
+s^-5^107^-3@lc1
+s^-4^109^-4@lc1
+s^-3^108^-6@lc1
+s^-2^105^-5@lc1
+s^-2^105^-4@lc1
+s^-1^105^-5@lc1
+s^-1^107^-6@lc1
+s^-1^105^-4@lc1
+s^1^107^-4@lc1
+s^-2^110^-3@lc1
+s^-1^105^-1@lc1
+s^-2^111^-2@lc1
+s^-3^105^0@lc1
+s^-3^110^-1@lc1
+s^-3^104^-2@lc1
+s^-5^108^-3@lc1
+s^-3^110^-4@lc1
+s^-2^110^-5@lc1
+s^0^107^-5@lc1
+s^-1^110^-4@lc1
+s^0^105^-4@lc1
+s^1^108^-3@lc1
+s^0^104^-2@lc1
+s^0^105^-1@lc1
+s^1^107^-1@lc1
+s^0^109^0@lc1
+s^-1^104^-1@lc1
+s^-1^110^-1@lc1
+s^-3^104^0@lc1
+s^-3^110^0@lc1
+s^-4^109^0@lc1
+s^-4^104^-2@lc1
+s^-4^111^-2@lc1
+s^-3^103^-3@lc1
+s^-4^111^-3@lc1
+s^-6^108^-4@lc1
+s^-5^110^-4@lc1
+s^-4^111^-4@lc1
+s^-3^103^-4@lc1
+s^-5^107^-6@lc1
+s^-4^107^-6@lc1
+s^-2^111^-4@lc1
+s^-2^107^-7@lc1
+s^0^111^-3@lc1
+s^-1^103^-3@lc1
+s^1^104^-3@lc1
+s^1^105^-2@lc1
+s^2^106^-2@lc1
+s^1^106^-1@lc1
+s^2^107^-1@lc1
+s^-1^111^-1@lc1
+s^-8^101^3@two
+s^-8^102^4@two
+s^-8^103^4@two
+s^-8^103^5@two
+s^-8^104^5@two
+s^-8^105^6@two
+s^-8^106^7@two
+s^-9^106^8@leo
+s^-10^106^8@leo
+s^-11^107^9@leo
+s^-12^108^10@lc1
+s^-11^107^11@lc1
+s^-12^106^11@lc1
+s^-13^107^10@lc1
+s^-12^106^10@lc1
+s^-11^106^9@lc1
+s^-13^108^9@lc1
+s^-10^107^9@lc1
+s^-10^108^9@lc1
+s^-12^109^12@lc1
+s^-12^109^11@lc1
+s^-12^105^10@lc1
+s^-14^107^10@lc1
+s^-14^108^10@lc1
+s^-13^105^10@lc1
+s^-12^107^8@lc1
+s^-10^105^9@lc1
+s^-10^106^11@lc1
+s^-11^105^11@lc1
+s^-13^109^13@lc1
+s^-14^108^12@lc1
+s^-14^105^10@lc1
+s^-15^108^11@lc1
+s^-15^108^10@lc1
+s^-14^106^9@lc1
+s^-14^109^9@lc1
+s^-13^109^9@lc1
+s^-12^110^9@lc1
+s^-12^104^9@lc1
+s^-11^110^10@lc1
+s^-11^110^11@lc1
+s^-11^104^11@lc1
+s^-10^106^12@lc1
+s^-12^110^10@lc1
+s^-8^105^8@leo
+s^-8^104^9@leo
+s^-8^105^10@leo
+s^-8^105^11@leo
+s^-7^106^12@leo
+s^-7^106^13@leo
+s^-7^106^14@leo
+s^-6^106^15@leo
+s^-6^106^16@lc1
+s^-6^107^15@lc1
+s^-6^108^16@lc1
+s^-7^107^17@lc1
+s^-6^105^16@lc1
+s^-6^105^15@lc1
+s^-5^106^14@lc1
+s^-8^106^16@lc1
+s^-5^108^15@lc1
+s^-4^108^17@lc1
+s^-5^108^17@lc1
+s^-8^106^8@leo
+s^-7^106^9@leo
+s^-6^106^9@leo
+s^-5^106^10@leo
+s^-4^107^10@leo
+s^-3^107^10@leo
+s^-2^106^10@lc1
+s^-3^106^10@lc1
+s^-2^109^10@lc1
+s^0^107^10@lc1
+s^-2^106^11@lc1
+s^-2^105^10@lc1
+s^0^106^9@lc1
+s^0^106^10@lc1
+s^0^107^11@lc1
+s^-3^109^10@lc1
+s^-2^110^9@lc1
+s^-3^108^8@lc1
+s^-2^109^9@lc1
+s^-2^107^7@lc1
+s^-1^105^9@lc1
+s^-2^109^12@lc1
+s^-3^106^12@lc1
+s^-4^108^11@lc1
+s^-2^104^10@lc1
+s^-4^105^10@lc1
+s^-4^106^10@lc1
+s^-4^109^9@lc1
+s^-3^110^10@lc1
+s^-2^105^8@lc1
+s^1^107^8@lc1
+s^0^108^12@lc1
+s^-1^110^11@lc1
+s^-9^101^2@two
+s^-10^100^2@two
+s^-11^100^3@two
+s^-11^99^3@two
+s^-12^98^3@two
+s^-13^97^3@two
+s^-14^96^4@leo
+s^-14^95^4@leo
+s^-14^94^5@leo
+s^-15^93^6@leo
+s^-15^92^7@lc1
+s^-16^93^7@lc1
+s^-15^92^8@lc1
+s^-15^94^8@lc1
+s^-15^91^7@lc1
+s^-16^94^7@lc1
+s^-16^94^6@lc1
+s^-15^94^7@lc1
+s^-14^94^7@lc1
+s^-17^94^8@lc1
+s^-16^91^7@lc1
+s^-14^93^5@lc1
+s^-15^91^8@lc1
+s^-15^95^8@lc1
+s^-15^90^7@lc1
+s^-17^95^7@lc1
+s^-17^91^7@lc1
+s^-16^92^5@lc1
+s^-13^94^6@lc1
+s^-14^91^9@lc1
+s^-15^95^7@lc1
+s^-16^95^9@lc1
+s^-16^91^8@lc1
+s^-17^91^9@lc1
+s^-16^96^7@lc1
+s^-15^96^7@lc1
+s^-16^91^5@lc1
+s^-16^95^5@lc1
+s^-15^92^4@lc1
+s^-15^90^6@lc1
+s^-13^92^5@lc1
+s^-14^90^7@lc1
+s^-13^91^7@lc1
+s^-13^91^8@lc1
+s^-14^95^8@lc1
+s^-14^96^3@leo
+s^-14^96^2@leo
+s^-14^95^1@leo
+s^-14^95^0@leo
+s^-14^94^-1@leo
+s^-14^94^-2@lc1
+s^-14^95^-2@lc1
+s^-7^95^0@bro
+s^-8^95^1@bro
+s^-9^95^1@bro
+s^-10^95^1@bro
+s^-10^96^1@bro
+s^-11^96^1@bro
+s^-12^96^1@bro
+s^-12^97^1@two
+s^-12^98^1@two
+s^-12^99^1@two
+s^-13^100^1@two
+s^-14^100^0@leo
+s^-14^100^-1@leo
+s^-15^99^-1@leo
+s^-16^99^-2@leo
+s^-17^98^-2@leo
+s^-18^97^-2@leo
+s^-19^97^-3@lc1
+s^-19^96^-3@lc1
+s^-19^95^-3@lc1
+s^-19^98^-3@lc1
+s^-20^97^-3@lc1
+s^-18^98^-3@lc1
+s^-19^96^-1@lc1
+s^-20^95^-2@lc1
+s^-20^95^-3@lc1
+s^-19^98^-5@lc1
+s^-18^96^-1@lc1
+s^-19^95^-2@lc1
+s^-19^99^-1@lc1
+s^-19^99^-2@lc1
+s^-20^99^-2@lc1
+s^-21^97^-2@lc1
+s^-21^97^-3@lc1
+s^-21^98^-4@lc1
+s^-19^99^-3@lc1
+s^-19^94^-3@lc1
+s^-19^95^-4@lc1
+s^-17^95^-4@lc1
+s^-17^97^-4@lc1
+s^-17^98^-1@lc1
+s^-19^95^0@lc1
+s^-20^99^-1@lc1
+s^-21^99^-2@lc1
+s^-22^97^-3@lc1
+s^-20^95^-5@lc1
+s^-19^95^-5@lc1
+s^-19^96^-6@lc1
+s^-16^96^-2@lc1
+s^-17^95^-1@lc1
+s^-14^101^1@two
+s^-14^102^2@leo
+s^-14^102^3@leo
+s^-14^103^3@leo
+s^-14^103^4@leo
+s^-13^104^5@leo
+s^-13^104^6@leo
+s^-13^106^7@lc1
+s^-13^103^7@lc1
+s^-12^106^7@lc1
+s^-14^106^8@lc1
+s^-15^105^7@lc1
+s^-11^104^8@lc1
+s^-13^107^7@lc1
+s^-15^101^1@leo
+s^-16^100^1@leo
+s^-16^99^1@leo
+s^-17^99^1@leo
+s^-18^98^1@leo
+s^-18^98^2@leo
+s^-19^97^2@leo
+s^-20^97^2@leo
+s^-21^97^2@lc1
+s^-21^95^2@lc1
+s^-14^102^1@leo
+s^-15^102^1@leo
+s^-16^103^0@leo
+s^-17^103^0@leo
+s^-17^104^0@leo
+s^-5^95^2@bro
+s^-7^98^3@bro
+s^-7^99^4@bro
+s^-8^99^5@two
+s^-8^99^6@two
+s^-9^99^7@two
+s^-8^99^8@two
+s^-9^100^9@two
+s^-9^101^9@leo
+s^-10^102^9@leo
+s^-10^102^10@leo
+s^-10^103^10@leo
+s^-10^104^11@leo
+s^-10^105^12@leo
+s^-11^106^12@leo
+s^-11^107^12@lc1
+s^-12^105^12@lc1
+s^-11^105^12@lc1
+s^-11^108^13@lc1
+s^-11^104^12@lc1
+s^-13^106^14@lc1
+s^-13^107^11@lc1
+s^-11^109^12@lc1
+s^-12^105^11@lc1
+s^-12^108^11@lc1
+s^-11^106^10@lc1
+s^-11^108^11@lc1
+s^-10^108^11@lc1
+s^-9^105^12@lc1
+s^-9^106^11@lc1
+s^-9^108^11@lc1
+s^-9^108^14@lc1
+s^-11^103^12@lc1
+s^-12^107^15@lc1
+s^-14^107^11@lc1
+s^-10^104^12@lc1
+s^-9^107^10@lc1
+s^-8^108^13@lc1
+s^-9^104^13@lc1
+s^-13^106^15@lc1
+s^-13^108^15@lc1
+s^-13^105^14@lc1
+s^-14^104^13@lc1
+s^-12^103^12@lc1
+s^-14^106^11@lc1
+s^-13^106^10@lc1
+s^-9^106^9@lc1
+s^-9^107^9@lc1
+s^-8^107^14@lc1
+s^-10^103^13@lc1
+s^-10^103^14@lc1
+s^-11^103^13@lc1
+s^-11^106^16@lc1
+s^-11^110^12@lc1
+s^-13^106^16@lc1
+s^-13^110^12@lc1
+s^-12^110^12@lc1
+s^-15^105^11@lc1
+s^-13^104^11@lc1
+s^-12^103^11@lc1
+s^-11^103^11@lc1
+s^-11^103^10@lc1
+s^-10^104^10@lc1
+s^-10^110^11@lc1
+s^-9^109^10@lc1
+s^-11^102^12@lc1
+s^-8^107^11@lc1
+s^-8^104^12@lc1
+s^-7^105^11@lc1
+s^-7^107^11@lc1
+s^-10^105^16@lc1
+s^-9^99^10@leo
+s^-9^98^10@leo
+s^-10^98^11@leo
+s^-10^97^11@leo
+s^-11^96^12@lc1
+s^-11^95^12@lc1
+s^-11^97^12@lc1
+s^-10^96^12@lc1
+s^-12^98^12@lc1
+s^-11^95^11@lc1
+s^-11^98^11@lc1
+s^-10^96^11@lc1
+s^-11^98^12@lc1
+s^-12^95^10@lc1
+s^-12^97^10@lc1
+s^-10^96^13@lc1
+s^-12^98^13@lc1
+s^-11^94^12@lc1
+s^-11^99^11@lc1
+s^-12^97^9@lc1
+s^-10^95^10@lc1
+s^-9^95^11@lc1
+s^-9^97^10@lc1
+s^-10^94^12@lc1
+s^-10^96^14@lc1
+s^-11^95^14@lc1
+s^-11^96^15@lc1
+s^-12^99^12@lc1
+s^-14^95^12@lc1
+s^-14^95^11@lc1
+s^-12^99^10@lc1
+s^-12^94^10@lc1
+s^-11^93^12@lc1
+s^-10^99^10@lc1
+s^-9^99^11@lc1
+s^-8^97^11@lc1
+s^-10^99^12@lc1
+s^-11^99^12@lc1
+s^-9^100^10@leo
+s^-8^100^11@leo
+s^-8^99^12@leo
+s^-8^99^13@leo
+s^-8^99^14@leo
+s^-8^99^15@leo
+s^-8^99^16@leo
+s^-9^99^17@lc1
+s^-9^98^17@lc1
+s^-9^100^17@lc1
+s^-8^98^16@lc1
+s^-8^99^17@lc1
+s^-10^99^17@lc1
+s^-9^97^17@lc1
+s^-9^99^16@lc1
+s^-8^97^17@lc1
+s^-8^98^18@lc1
+s^-8^99^18@lc1
+s^-10^99^18@lc1
+s^-10^97^17@lc1
+s^-9^97^16@lc1
+s^-9^100^16@lc1
+s^-7^98^16@lc1
+s^-7^98^17@lc1
+s^-7^100^17@lc1
+s^-8^100^17@lc1
+s^-8^99^4@two
+s^-8^98^4@two
+s^-9^98^4@two
+s^-10^98^3@two
+s^-11^97^2@two
+s^-12^97^2@two
+s^-13^97^1@two
+s^-13^96^1@leo
+s^-13^96^0@leo
+s^-13^96^-1@leo
+s^-13^95^-2@leo
+s^-13^95^-3@leo
+s^-13^95^-4@leo
+s^-13^94^-5@leo
+s^-14^97^0@leo
+s^-15^98^0@leo
+s^-16^99^0@leo
+s^-17^100^0@leo
+s^-17^101^0@leo
+s^-17^102^0@leo
+s^-18^103^-1@leo
+s^-18^105^-1@lc1
+s^-12^96^-1@leo
+s^-12^95^-2@leo
+s^-11^94^-2@leo
+s^-11^94^-3@leo
+s^-11^93^-4@lc1
+s^-11^95^-4@lc1
+s^-10^92^-5@lc1
+s^-11^96^-4@lc1
+s^-11^92^-4@lc1
+s^-12^95^-5@lc1
+s^-10^95^-5@lc1
+s^-9^94^-4@lc1
+s^-9^93^-3@lc1
+s^-12^94^-2@lc1
+s^-12^92^-6@lc1
+s^-11^91^-5@lc1
+s^-10^93^-6@lc1
+s^-11^91^-4@lc1
+s^-9^92^-5@lc1
+s^-10^91^-3@lc1
+s^-11^92^-1@lc1
+s^-13^91^-3@lc1
+s^-12^96^-5@lc1
+s^-12^96^-6@lc1
+s^-10^92^-7@lc1
+s^-10^91^-5@lc1
+s^-10^96^-6@lc1
+s^-11^93^-1@lc1
+s^-13^91^-2@lc1
+s^-11^97^-4@lc1
+s^-14^93^-6@lc1
+s^-13^92^-6@lc1
+s^-12^93^-7@lc1
+s^-11^96^-6@lc1
+s^-11^97^-6@lc1
+s^-10^97^-5@lc1
+s^-8^94^-5@lc1
+s^-10^90^-4@lc1
+s^-8^92^-2@lc1
+s^-10^97^-3@lc1
+s^-10^90^-3@lc1
+s^-9^92^-1@lc1
+s^-9^94^-1@lc1
+s^-10^96^-2@lc1
+s^-11^90^-3@lc1
+s^-13^92^-1@lc1
+s^-12^97^-3@lc1
+s^-11^90^-4@lc1
+s^-15^92^-4@lc1
+s^-15^95^-5@lc1
+s^-13^91^-6@lc1
+s^-14^94^-7@lc1
+s^-13^94^-8@lc1
+s^-11^97^-5@lc1
+s^-11^96^-8@lc1
+s^-10^95^-8@lc1
+s^-9^92^-7@lc1
+s^-8^92^-7@lc1
+s^-10^97^-6@lc1
+s^-10^97^-4@lc1
+s^-11^98^-4@lc1
+s^-8^91^-3@lc1
+s^-9^91^-2@lc1
+s^-8^92^-1@lc1
+s^-9^95^-1@lc1
+s^-10^91^-1@lc1
+s^-14^96^1@leo
+s^-15^96^0@leo
+s^-16^95^0@leo
+s^-16^94^0@leo
+s^-17^94^0@leo
+s^-18^94^0@leo
+s^-19^93^0@leo
+s^-20^93^1@leo
+s^-21^94^1@lc1
+s^-21^93^2@lc1
+s^-22^93^0@lc1
+s^-22^94^0@lc1
+s^-21^92^0@lc1
+s^-21^94^2@lc1
+s^-22^94^2@lc1
+s^-22^91^0@lc1
+s^-21^95^1@lc1
+s^-19^94^1@lc1
+s^-20^91^1@lc1
+s^-22^91^2@lc1
+s^-23^94^1@lc1
+s^-23^93^0@lc1
+s^-22^95^0@lc1
+s^-22^94^-1@lc1
+s^-21^91^0@lc1
+s^-20^92^-1@lc1
+s^-20^93^-1@lc1
+s^-21^90^1@lc1
+s^-19^93^2@lc1
+s^-21^91^2@lc1
+s^-21^91^3@lc1
+s^-22^92^4@lc1
+s^-23^91^2@lc1
+s^-24^92^-1@lc1
+s^-19^92^-2@lc1
+s^-19^93^-2@lc1
+s^-19^94^-1@lc1
+s^-20^96^1@lc1
+s^-13^97^0@leo
+s^-14^98^-1@leo
+s^-14^98^-2@leo
+s^-14^99^-2@leo
+s^-14^99^-3@leo
+s^-14^100^-4@leo
+s^-14^100^-5@leo
+s^-14^100^-6@leo
+s^-14^100^-7@leo
+s^-15^100^-9@lc1
+s^-14^101^-8@lc1
+s^-13^100^-9@lc1
+s^-13^100^-8@lc1
+s^-14^102^-8@lc1
+s^-14^102^-9@lc1
+s^-13^99^-9@lc1
+s^-14^102^-7@lc1
+s^-15^99^-7@lc1
+s^-16^99^-8@lc1
+s^-14^98^-8@lc1
+s^-15^102^-9@lc1
+s^-13^99^-10@lc1
+s^-8^98^5@two
+s^-9^98^6@two
+s^-10^97^7@two
+s^-11^97^8@two
+s^-11^96^8@two
+s^-12^96^9@two
+s^-13^96^9@leo
+s^-14^96^9@leo
+s^-15^95^9@leo
+s^-15^95^10@leo
+s^-16^95^10@leo
+s^-17^95^11@leo
+s^-18^94^11@leo
+s^-19^94^12@leo
+s^-20^94^12@lc1
+s^-20^92^12@lc1
+s^-21^93^13@lc1
+s^-21^92^12@lc1
+s^-20^95^12@lc1
+s^-20^93^11@lc1
+s^-19^92^11@lc1
+s^-20^91^12@lc1
+s^-20^94^14@lc1
+s^-21^94^13@lc1
+s^-21^93^10@lc1
+s^-20^93^10@lc1
+s^-19^93^10@lc1
+s^-20^95^13@lc1
+s^-21^95^13@lc1
+s^-20^96^12@lc1
+s^-21^92^11@lc1
+s^-22^93^11@lc1
+s^-22^95^11@lc1
+s^-21^95^11@lc1
+s^-20^95^10@lc1
+s^-20^96^11@lc1
+s^-19^95^10@lc1
+s^-20^90^12@lc1
+s^-20^91^13@lc1
+s^-21^92^14@lc1
+s^-21^95^14@lc1
+s^-21^91^13@lc1
+s^-22^91^12@lc1
+s^-22^94^10@lc1
+s^-20^91^11@lc1
+s^-21^93^9@lc1
+s^-20^92^9@lc1
+s^-17^93^10@lc1
+s^-19^91^14@lc1
+s^-21^95^15@lc1
+s^-21^90^14@lc1
+s^-21^97^12@lc1
+s^-21^90^12@lc1
+s^-23^95^12@lc1
+s^-22^90^11@lc1
+s^-23^94^11@lc1
+s^-22^91^11@lc1
+s^-22^92^10@lc1
+s^-22^95^10@lc1
+s^-20^97^12@lc1
+s^-21^90^10@lc1
+s^-21^94^9@lc1
+s^-18^93^9@lc1
+s^-17^94^9@lc1
+s^-18^96^10@lc1
+s^-19^90^11@lc1
+s^-17^95^10@lc1
+s^-18^90^12@lc1
+s^-18^90^13@lc1
+s^-17^94^14@lc1
+s^-18^94^15@lc1
+s^-19^91^15@lc1
+s^-21^97^14@lc1
+s^-22^91^13@lc1
+s^-23^91^13@lc1
+s^-23^92^13@lc1
+s^-24^93^13@lc1
+s^-23^91^12@lc1
+s^-24^94^12@lc1
+s^-21^90^11@lc1
+s^-23^94^10@lc1
+s^-21^97^10@lc1
+s^-20^90^11@lc1
+s^-20^89^12@lc1
+s^-20^91^9@lc1
+s^-21^91^9@lc1
+s^-20^95^8@lc1
+s^-19^94^8@lc1
+s^-19^96^9@lc1
+s^-19^90^10@lc1
+s^-16^93^10@lc1
+s^-16^93^11@lc1
+s^-16^91^13@lc1
+s^-18^97^13@lc1
+s^-19^97^12@lc1
+s^-18^93^15@lc1
+s^-12^96^10@two
+s^-12^95^11@two
+s^-12^95^12@leo
+s^-12^94^12@leo
+s^-12^93^13@leo
+s^-12^93^14@leo
+s^-12^92^15@leo
+s^-11^92^16@leo
+s^-10^92^16@leo
+s^-13^95^10@leo
+s^-13^94^10@leo
+s^-14^93^10@leo
+s^-15^93^9@leo
+s^-15^93^8@leo
+s^-16^92^8@leo
+s^-17^92^7@leo
+s^-12^96^12@leo
+s^-12^96^13@leo
+s^-13^97^14@leo
+s^-13^98^15@leo
+s^-14^99^16@leo
+s^-14^100^17@lc1
+s^-14^98^16@lc1
+s^-13^100^16@lc1
+s^-14^101^17@lc1
+s^-15^100^17@lc1
+s^-13^99^15@lc1
+s^-13^98^16@lc1
+s^-14^101^16@lc1
+s^-14^99^18@lc1
+s^-15^98^18@lc1
+s^-14^97^16@lc1
+s^-12^100^17@lc1
+s^-13^101^17@lc1
+s^-14^102^17@lc1
+s^-15^101^17@lc1
+s^-16^99^16@lc1
+s^-12^98^16@lc1
+s^-13^98^18@lc1
+s^-14^97^18@lc1
+s^-15^102^18@lc1
+s^-14^96^16@lc1
+s^-16^97^17@lc1
+s^-17^98^17@lc1
+s^-15^102^17@lc1
+s^-14^102^16@lc1
+s^-17^100^16@lc1
+s^-15^97^16@lc1
+s^-15^102^15@lc1
+s^-14^97^15@lc1
+s^-14^100^13@lc1
+s^-13^97^16@lc1
+s^-12^97^16@lc1
+s^-11^98^17@lc1
+s^-13^98^19@lc1
+s^-17^98^18@lc1
+s^-17^100^17@lc1
+s^-15^103^16@lc1
+s^-15^96^16@lc1
+s^-16^102^15@lc1
+s^-15^100^13@lc1
+s^-14^103^16@lc1
+s^-13^102^15@lc1
+s^-13^96^15@lc1
+s^-12^96^15@lc1
+s^-11^101^15@lc1
+s^-13^96^16@lc1
+s^-11^100^18@lc1
+s^-13^102^17@lc1
+s^-13^100^20@lc1
+s^-14^102^18@lc1
+s^-15^98^20@lc1
+s^-15^95^17@lc1
+s^-15^96^18@lc1
+s^-15^103^17@lc1
+s^-17^100^18@lc1
+s^-14^95^16@lc1
+s^-17^102^17@lc1
+s^-17^101^16@lc1
+s^-15^95^16@lc1
+s^-16^96^16@lc1
+s^-18^100^15@lc1
+s^-15^96^15@lc1
+s^-16^96^14@lc1
+s^-15^95^15@lc1
+s^-13^99^13@lc1
+s^-13^102^14@lc1
+s^-11^97^16@lc1
+s^-10^99^16@lc1
+s^-12^103^17@lc1
+s^-12^96^18@lc1
+s^-13^98^20@lc1
+s^-13^99^20@lc1
+s^-12^96^11@leo
+s^-13^96^12@leo
+s^-14^96^12@leo
+s^-15^96^12@leo
+s^-16^96^13@leo
+s^-16^97^14@leo
+s^-17^97^14@leo
+s^-18^98^14@leo
+s^-18^98^15@leo
+s^-19^99^15@lc1
+s^-19^99^16@lc1
+s^-9^100^5@two
+s^-10^100^5@two
+s^-11^101^5@two
+s^-11^102^5@two
+s^-12^103^4@leo
+s^-13^103^4@leo
+s^-14^104^4@leo
+s^-15^104^5@leo
+s^-17^104^5@lc1
+s^-12^102^4@two
+s^-13^102^4@leo
+s^-13^103^3@leo
+s^-14^104^3@leo
+s^-15^104^2@leo
+s^-16^105^3@leo
+s^-16^106^3@leo
+s^-17^106^3@lc1
+s^-12^103^5@leo
+s^-13^105^6@leo
+s^-13^106^6@leo
+s^-14^107^5@lc1
+s^-12^106^5@lc1
+s^-12^104^4@leo
+s^-12^105^4@leo
+s^-12^106^3@leo
+s^-13^107^3@leo
+s^-13^108^2@leo
+s^-14^109^2@leo
+s^-15^110^2@leo
+s^-16^112^1@lc1
+s^-15^111^2@lc1
+s^-15^109^0@lc1
+s^-17^111^0@lc1
+s^-16^112^0@lc1
+s^-15^110^0@lc1
+s^-16^113^1@lc1
+s^-14^110^1@lc1
+s^-14^112^2@lc1
+s^-16^112^3@lc1
+s^-17^111^4@lc1
+s^-16^113^2@lc1
+s^-17^109^0@lc1
+s^-15^110^-1@lc1
+s^-15^113^0@lc1
+s^-15^108^1@lc1
+s^-14^111^0@lc1
+s^-15^113^1@lc1
+s^-16^108^1@lc1
+s^-16^109^4@lc1
+s^-16^114^1@lc1
+s^-18^113^1@lc1
+s^-17^112^-1@lc1
+s^-14^111^-1@lc1
+s^-14^112^0@lc1
+s^-13^111^1@lc1
+s^-13^109^2@lc1
+s^-7^98^4@two
+s^-7^98^5@two
+s^-6^97^5@two
+s^-5^97^6@two
+s^-5^98^6@leo
+s^-4^98^6@leo
+s^-4^99^6@leo
+s^-3^100^6@leo
+s^-2^101^6@leo
+s^-1^102^6@lc1
+s^-2^102^6@lc1
+s^-3^102^6@lc1
+s^-2^102^5@lc1
+s^-2^101^7@lc1
+s^-3^102^7@lc1
+s^-1^104^6@lc1
+s^0^101^4@lc1
+s^0^101^5@lc1
+s^-3^103^7@lc1
+s^-2^100^6@lc1
+s^-2^105^6@lc1
+s^-3^103^6@lc1
+s^-3^101^5@lc1
+s^0^104^6@lc1
+s^1^103^7@lc1
+s^-1^105^6@lc1
+s^-2^104^8@lc1
+s^-2^100^7@lc1
+s^-4^103^6@lc1
+s^-1^99^6@lc1
+s^-2^99^5@lc1
+s^-2^100^4@lc1
+s^-2^105^5@lc1
+s^0^104^4@lc1
+s^1^101^5@lc1
+s^1^102^7@lc1
+s^0^104^8@lc1
+s^-5^96^6@two
+s^-5^95^7@two
+s^-4^95^7@leo
+s^-4^95^8@leo
+s^-4^96^9@leo
+s^-4^96^10@leo
+s^-3^96^11@leo
+s^-3^97^12@leo
+s^-2^97^13@leo
+s^-2^97^14@leo
+s^-1^97^15@lc1
+s^-4^96^8@leo
+s^-4^97^9@leo
+s^-4^97^10@leo
+s^-3^98^11@leo
+s^-3^98^12@leo
+s^-3^99^12@leo
+s^-2^99^13@leo
+s^-2^100^14@leo
+s^-3^101^14@lc1
+s^0^101^15@lc1
+s^-1^99^16@lc1
+s^-2^98^15@lc1
+s^-3^101^16@lc1
+s^0^99^14@lc1

--------------------------------------------------

Time Used : 00h 00m 20s
