Started Generate : 09/07/2024 at 16:55:07

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true
is_water_plant : false

--------------------------------------------------

+s^0^0^0@tro
+s^-3^-1^2@tao
+s^-3^0^2@tao
+s^-4^-1^0@tao
+s^-4^0^0@tao
+s^-4^1^0@tao
+s^-4^-1^-1@tao
+s^-4^0^-1@tao
+s^-3^-1^-3@tao
+s^-3^0^-3@tao
+s^-3^1^-3@tao
+s^-2^1^-3@tao
+s^-2^2^-3@tao
+s^-2^-2^3@tao
+s^-4^-3^0@tao
+s^-5^-6^-5@fio
+s^-1^-22^-10@fio
+s^-2^-22^-3@fio
+s^-3^-9^1@seo
+s^-13^-22^1@fio
+s^-14^-23^-1@fio
+s^-15^-27^18@fio
+s^-3^-10^1@seo
+s^-3^-11^1@seo
+s^-4^-11^1@seo
+s^-3^-29^-12@teo
+s^-3^-30^-13@teo
+s^-3^-31^-13@fio
+s^-3^-31^-12@fio
+s^-3^-32^-12@fio
+s^-3^-32^-13@teo
+s^-3^-33^-14@teo
+s^-5^-6^3@fio
+s^-6^-9^-4@teo
+s^-9^-11^-5@fio
+s^-1^-37^-13@fio
+s^-1^-5^1@tac
+s^-1^-3^2@tac
+s^-2^-5^0@tac
+s^-3^-3^0@tac
+s^-1^-4^3@tao
+s^-2^-4^1@tac
+s^-3^-4^2@tao
+s^-1^-6^1@tac
+s^-2^-5^1@tac
+s^-2^-6^0@tac
+s^-1^-6^-1@tac
+s^-2^-5^-1@tac
+s^1^-5^-1@tac
+s^-2^-6^2@tao
+s^-3^-6^-1@tao
+s^-2^-7^-2@tao
+s^-3^-7^0@tao
+s^-1^-7^1@tac
+s^-1^-7^-1@tac
+s^-2^-7^2@tao
+s^-2^-9^-1@tao
+s^-1^-8^-2@tao
+s^-2^-8^2@tao
+s^-3^-7^-1@tao
+s^-1^-8^1@tac
+s^-2^-9^2@tao
+s^-2^-10^1@tao
+s^-2^-10^0@tao
+s^-3^-8^0@tao
+s^-1^-9^0@tac
+s^-1^-9^1@tac
+s^-1^-10^0@tac
+s^-1^-10^2@tao
+s^-2^-11^0@tao
+s^-2^-10^-1@tao
+s^-1^-11^-1@tao
+s^-1^-12^0@tao
+s^-2^-11^1@tao
+s^-2^-12^0@tao
+s^0^-12^-1@tao
+s^-1^-13^0@tao
+s^-2^-12^1@tao
+s^-1^-14^0@tao
+s^-1^-14^1@tao
+s^0^-14^0@tao
+s^-1^-15^1@tao
+s^-5^-30^4@fio
+s^-3^-34^-5@fio
+s^-3^-34^-6@fio
+s^1^-43^0@fio
+s^-1^-18^1@seo
+s^-1^-20^1@seo
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^1^1^-1@trc
+s^1^0^1@trc
+s^-2^2^1@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^-2^2^-2@tro
+s^1^2^-1@trc
+s^1^2^0@trc
+s^1^1^1@trc
+s^-2^3^1@tro
+s^-3^2^0@tro
+s^0^1^3@tro
+s^-1^1^3@tro
+s^-2^3^-2@tro
+s^0^3^1@trc
+s^1^3^-1@trc
+s^1^3^0@trc
+s^1^2^1@trc
+s^-3^3^0@tro
+s^-2^4^-1@tro
+s^-1^4^-2@tro
+s^2^3^0@tro
+s^2^3^1@tro
+s^0^3^3@tro
+s^-3^3^-1@tro
+s^-2^4^-2@tro
+s^1^3^-3@tro
+s^2^3^-2@tro
+s^2^3^-1@tro
+s^2^1^2@tro
+s^1^3^2@tro
+s^0^4^1@trc
+s^1^4^-1@trc
+s^1^4^0@trc
+s^1^3^1@trc
+s^1^4^1@trc
+s^2^4^0@tro
+s^1^4^2@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^2^4^-1@tro
+s^2^4^1@tro
+s^2^2^2@tro
+s^2^3^2@tro
+s^0^2^3@tro
+s^0^4^3@tro
+s^-3^4^1@tro
+s^-2^5^1@tro
+s^-3^4^0@tro
+s^-3^4^-1@tro
+s^-1^5^-2@tro
+s^0^4^-3@tro
+s^1^4^-3@tro
+s^2^4^-2@tro
+s^3^2^0@tro
+s^3^4^0@tro
+s^3^2^1@tro
+s^3^4^1@tro
+s^2^4^2@tro
+s^0^4^2@trc
+s^0^5^1@trc
+s^1^5^0@trc
+s^1^5^1@trc
+s^2^5^-1@tro
+s^2^5^1@tro
+s^2^5^2@tro
+s^0^5^3@tro
+s^-2^6^1@tro
+s^-2^6^0@tro
+s^-1^6^-2@tro
+s^2^5^-2@tro
+s^3^3^-1@tro
+s^3^4^-1@tro
+s^3^3^0@tro
+s^3^3^1@tro
+s^1^2^3@tro
+s^1^3^3@tro
+s^1^4^3@tro
+s^0^5^2@trc
+s^0^6^1@trc
+s^0^6^-1@trc
+s^1^6^-1@trc
+s^1^6^0@trc
+s^1^6^1@trc
+s^-2^6^-1@tro
+s^3^5^0@tro
+s^3^5^1@tro
+s^2^6^2@tro
+s^0^6^3@tro
+s^-3^5^0@tro
+s^0^5^-3@tro
+s^3^5^-1@tro
+s^3^6^0@tro
+s^3^6^1@tro
+s^2^5^3@tro
+s^1^5^3@tro
+s^0^7^0@trc
+s^0^7^1@trc
+s^0^7^-1@trc
+s^1^7^-1@trc
+s^1^7^0@trc
+s^1^7^1@trc
+s^-2^7^1@tro
+s^-2^7^0@tro
+s^-2^7^-1@tro
+s^-1^7^-2@tro
+s^2^8^-1@tro
+s^0^7^3@tro
+s^-1^7^3@tro
+s^-3^7^0@tro
+s^-2^5^-2@tro
+s^-2^7^-2@tro
+s^3^7^0@tro
+s^3^7^1@tro
+s^2^8^1@tro
+s^2^7^2@tro
+s^1^7^3@tro
+s^0^8^0@trc
+s^0^8^1@trc
+s^0^8^-1@trc
+s^1^8^-1@trc
+s^1^8^0@trc
+s^1^8^1@trc
+s^-1^8^-2@tro
+s^-2^8^1@tro
+s^-2^8^0@tro
+s^-2^8^-1@tro
+s^0^8^3@tro
+s^-1^8^3@tro
+s^-3^6^0@tro
+s^-2^6^-2@tro
+s^-2^8^-2@tro
+s^3^8^0@tro
+s^3^8^1@tro
+s^2^8^2@tro
+s^2^9^1@tro
+s^1^6^3@tro
+s^1^8^3@tro
+s^0^9^0@trc
+s^0^9^1@trc
+s^-1^9^1@trc
+s^0^9^-1@trc
+s^1^9^-1@trc
+s^1^9^0@trc
+s^1^9^1@trc
+s^-2^9^0@tro
+s^-1^9^-2@tro
+s^-2^9^-1@tro
+s^0^9^3@tro
+s^-3^9^0@tro
+s^-2^9^-2@tro
+s^-1^10^-2@tro
+s^3^9^0@tro
+s^3^9^1@tro
+s^2^9^2@tro
+s^0^10^1@trc
+s^0^10^0@trc
+s^1^10^0@trc
+s^-2^10^0@tro
+s^-2^10^-1@tro
+s^-1^11^-2@tro
+s^2^10^1@tro
+s^-3^8^0@tro
+s^3^10^0@tro
+s^3^10^1@tro
+s^0^11^1@trc
+s^0^11^0@trc
+s^-1^10^1@trc
+s^1^10^1@trc
+s^1^11^0@trc
+s^-2^11^0@tro
+s^-2^11^-1@tro
+s^2^11^1@tro
+s^3^11^1@tro
+s^0^12^1@trc
+s^0^12^0@trc
+s^-1^11^1@trc
+s^1^11^1@trc
+s^1^12^0@trc
+s^-2^12^0@tro
+s^-2^12^-1@tro
+s^2^12^1@tro
+s^3^12^0@tro
+s^3^12^1@tro
+s^0^13^1@trc
+s^0^13^0@trc
+s^1^13^0@trc
+s^-2^13^0@tro
+s^-2^13^-1@tro
+s^2^13^1@tro
+s^3^13^1@tro
+s^0^14^0@trc
+s^-2^14^0@tro
+s^-2^14^-1@tro
+s^2^14^1@tro
+s^-2^15^-1@tro
+s^2^15^1@tro
+s^-2^15^0@tro
+s^0^15^0@trc
+s^0^17^0@tro
+s^2^17^0@tro
+s^2^16^1@tro
+s^-2^16^0@tro
+s^-2^16^-1@tro
+s^0^18^0@tro
+s^-1^17^0@tro
+s^2^18^0@tro
+s^2^17^1@tro
+s^0^19^0@tro
+s^-1^18^0@tro
+s^2^18^1@tro
+s^0^20^0@tro
+s^-1^19^0@tro
+s^2^19^1@tro
+s^0^21^0@tro
+s^-1^20^0@tro
+s^2^20^1@tro
+s^0^22^0@tro
+s^-1^21^0@tro
+s^-1^22^0@tro
+s^1^23^0@tro
+s^0^23^0@tro
+s^1^24^0@tro
+s^0^24^0@tro
+s^1^25^0@tro
+s^0^26^-1@tro
+s^0^25^0@tro
+s^1^26^0@tro
+s^1^27^-1@tro
+s^0^27^-1@tro
+s^-1^26^-1@tro
+s^0^26^0@tro
+s^1^28^-1@tro
+s^0^28^-1@tro
+s^2^28^-1@tro
+s^1^29^-1@tro
+s^0^29^-1@tro
+s^1^30^-1@tro
+s^0^30^-1@tro
+s^-1^29^-1@tro
+s^2^29^-1@tro
+s^2^30^-1@tro
+s^-1^30^-1@tro
+s^2^31^-1@tro
+s^2^32^-1@tro
+s^-1^32^-1@tro
+s^-1^33^-2@tro
+s^2^33^-2@tro
+s^-1^33^-1@tro
+s^-1^34^-2@tro
+s^2^34^-2@tro
+s^1^34^-2@tro
+s^2^33^-1@tro
+s^-1^34^-1@tro
+s^2^35^-2@tro
+s^1^35^-2@tro
+s^2^34^-1@tro
+s^0^36^-2@tro
+s^-1^35^-1@tro
+s^2^36^-2@tro
+s^1^36^-2@tro
+s^0^36^-1@tro
+s^0^37^-2@tro
+s^2^37^-2@tro
+s^1^38^-3@tro
+s^1^37^-2@tro
+s^0^38^-2@tro
+s^2^38^-2@tro
+s^1^39^-3@tro
+s^1^38^-2@tro
+s^0^39^-2@tro
+s^1^39^-2@tro
+s^0^40^-2@tro
+s^1^40^-3@tro
+s^0^41^-2@tro
+s^1^40^-2@tro
+s^1^41^-3@tro
+s^-1^42^-3@tro
+s^0^42^-2@tro
+s^1^41^-2@tro
+s^0^43^-2@tro
+s^-1^43^-3@tro
+s^1^42^-2@tro
+s^0^44^-2@tro
+s^-1^44^-3@tro
+s^1^43^-2@tro
+s^-1^45^-3@tro
+s^-2^43^-2@tro
+s^-2^44^-2@tro
+s^1^44^-2@tro
+s^-2^45^-2@tro
+s^1^45^-2@tro
+s^-8^73^3@two
+s^-19^75^2@lc1
+s^-18^73^0@lc1
+s^-19^74^0@lc1
+s^-14^81^9@lc1
+s^-15^82^12@lc1
+s^-5^78^-1@lc1
+s^-6^78^-1@lc1
+s^-6^79^-3@lc1
+s^-5^77^-1@lc1
+s^-1^83^4@lc1
+s^1^81^4@lc1
+s^2^85^4@lc1
+s^-7^88^1@lc1
+s^-6^85^4@lc1
+s^-6^90^1@lc1
+s^-8^87^0@lc1
+s^-8^89^2@lc1
+s^-9^88^0@lc1
+s^-8^89^1@lc1
+s^-8^88^-1@lc1
+s^-9^89^2@lc1
+s^-10^86^1@lc1
+s^-7^91^1@lc1
+s^-5^74^-7@lc1
+s^-5^72^-10@lc1
+s^-7^70^-4@lc1
+s^-5^74^-8@lc1
+s^-10^73^-7@lc1
+s^-10^70^-5@lc1
+s^-11^73^-8@lc1
+s^-6^76^-5@lc1
+s^-5^78^-4@lc1
+s^-4^73^-11@lc1
+s^-5^77^-5@leo
+s^-5^77^-3@lc1
+s^-6^78^0@lc1
+s^-8^78^-3@lc1
+s^-6^81^-2@lc1
+s^-7^80^-1@lc1
+s^-3^78^-4@lc1
+s^6^82^-1@leo
+s^4^82^6@lc1
+s^3^84^3@lc1
+s^3^91^-4@lc1
+s^-17^69^-3@lc1
+s^-16^68^-4@lc1
+s^-16^63^-2@lc1
+s^-16^63^-1@lc1
+s^-16^64^0@lc1
+s^-17^64^2@lc1
+s^-17^64^0@lc1
+s^-6^79^2@leo
+s^-2^71^10@lc1
+s^-3^69^5@lc1
+s^6^75^12@leo
+s^7^75^14@lc1
+s^0^-2^3@tao
+s^-1^-2^3@tao
+s^-2^-1^3@tao
+s^-2^0^3@tao
+s^-3^-3^1@tao
+s^-3^-2^2@tao
+s^-4^-2^1@tao
+s^-4^-1^1@tao
+s^-4^0^1@tao
+s^-4^-2^0@tao
+s^-3^-3^-1@tao
+s^-4^-2^-1@tao
+s^-3^-3^-2@tao
+s^-4^-1^-2@tao
+s^-2^-4^-2@tao
+s^-2^-3^-3@tao
+s^-3^-2^-3@tao
+s^-2^-1^-4@tao
+s^-2^0^-4@tao
+s^-1^-3^-3@tao
+s^-1^-2^-4@tao
+s^-1^-1^-4@tao
+s^-1^0^-4@tao
+s^0^-3^-3@tao
+s^0^-2^-4@tao
+s^0^-1^-4@tao
+s^0^0^-4@tao
+s^1^-3^-3@tao
+s^1^-1^-4@tao
+s^1^0^-4@tao
+s^1^-4^-2@tao
+s^2^-2^-3@tao
+s^2^-3^-2@tao
+s^3^-1^-2@tao
+s^2^-3^-1@tao
+s^3^-2^-1@tao
+s^2^-3^0@tao
+s^3^-2^0@tao
+s^3^-2^1@tao
+s^3^-1^1@tao
+s^3^0^1@tao
+s^2^-3^1@tao
+s^2^-2^2@tao
+s^1^-3^2@tao
+s^1^-1^3@tao
+s^1^0^3@tao
+s^-1^-4^1@tac
+s^-1^-1^3@tao
+s^0^-4^2@tao
+s^-1^-3^3@tao
+s^-2^-3^3@tao
+s^-2^-4^2@tao
+s^-3^-4^1@tao
+s^-3^-3^2@tao
+s^-4^-3^1@tao
+s^-3^-5^0@tao
+s^-3^-4^0@tao
+s^-3^-4^-1@tao
+s^-4^-3^-1@tao
+s^-3^-4^-2@tao
+s^-2^-5^-2@tao
+s^-1^-5^-2@tao
+s^-1^-4^-3@tao
+s^0^-4^-3@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^2^-4^-2@tao
+s^2^-4^-1@tao
+s^2^-4^0@tao
+s^3^-3^0@tao
+s^2^-4^1@tao
+s^1^-5^1@tao
+s^2^-3^2@tao
+s^1^-4^2@tao
+s^1^-2^3@tao
+s^0^-5^2@tao
+s^0^-3^3@tao
+s^-4^-7^1@fio
+s^-4^-5^2@teo
+s^-4^-6^2@fio
+s^-5^-6^4@fio
+s^-4^-7^2@teo
+s^-5^-8^3@teo
+s^-5^-9^3@fio
+s^-4^-10^3@fio
+s^-3^-10^2@fio
+s^-5^-10^4@teo
+s^-6^-11^4@teo
+s^-6^-12^5@teo
+s^-6^-13^5@fio
+s^-7^-13^6@fio
+s^-8^-14^6@fio
+s^-9^-14^6@fio
+s^-9^-15^6@fio
+s^-10^-16^6@fio
+s^-6^-13^6@teo
+s^-6^-14^6@teo
+s^-7^-15^6@teo
+s^-7^-16^7@fio
+s^-6^-17^6@fio
+s^-5^-17^6@fio
+s^-4^-18^5@fio
+s^-3^-18^5@fio
+s^-7^-17^7@teo
+s^-7^-18^7@teo
+s^-8^-19^8@teo
+s^-8^-20^8@fio
+s^-9^-21^9@fio
+s^-10^-22^9@fio
+s^-10^-23^9@fio
+s^-10^-24^9@fio
+s^-10^-25^9@fio
+s^-10^-26^9@fio
+s^-9^-20^9@teo
+s^-9^-21^10@teo
+s^-10^-22^11@fio
+s^-10^-24^12@fio
+s^-10^-25^12@fio
+s^-10^-26^13@fio
+s^-10^-26^14@fio
+s^-10^-27^14@fio
+s^-9^-28^15@fio
+s^-9^-29^15@fio
+s^-9^-30^16@fio
+s^-10^-23^11@teo
+s^-11^-23^12@teo
+s^-12^-24^12@teo
+s^-13^-24^12@fio
+s^-13^-25^13@fio
+s^-14^-25^14@fio
+s^-14^-25^15@fio
+s^-14^-26^16@fio
+s^-15^-27^17@fio
+s^-15^-28^19@fio
+s^-14^-25^12@teo
+s^-14^-25^11@teo
+s^-15^-25^11@teo
+s^-16^-26^11@teo
+s^-16^-26^10@fio
+s^-15^-27^9@fio
+s^-15^-28^8@fio
+s^-15^-29^8@fio
+s^-14^-29^8@fio
+s^-14^-30^8@fio
+s^-14^-31^8@fio
+s^-13^-32^8@fio
+s^-13^-33^8@fio
+s^-17^-26^10@teo
+s^-18^-27^9@teo
+s^-19^-27^8@fio
+s^-20^-28^9@fio
+s^-20^-28^10@fio
+s^-21^-28^10@fio
+s^-20^-27^8@teo
+s^-20^-27^7@teo
+s^-21^-28^6@teo
+s^-22^-28^5@teo
+s^-21^-28^4@fio
+s^-23^-29^4@teo
+s^-23^-29^3@teo
+s^-23^-30^3@fio
+s^-23^-31^2@fio
+s^-22^-31^1@fio
+s^-22^-31^0@fio
+s^-21^-32^0@fio
+s^-20^-32^0@fio
+s^-24^-31^2@teo
+s^-24^-32^2@teo
+s^-24^-33^2@teo
+s^-24^-34^1@teo
+s^-24^-35^1@fio
+s^-24^-36^1@fio
+s^-24^-37^1@fio
+s^-24^-38^1@fio
+s^-24^-39^1@fio
+s^-23^-40^1@fio
+s^2^-9^3@fio
+s^3^-10^3@fio
+s^3^-10^4@fio
+s^4^-11^4@fio
+s^5^-12^4@fio
+s^5^-12^5@fio
+s^5^-13^5@fio
+s^2^-10^0@fio
+s^3^-11^0@fio
+s^4^-11^-1@fio
+s^5^-12^-2@fio
+s^6^-13^-2@fio
+s^1^-11^3@teo
+s^1^-11^4@fio
+s^1^-11^5@fio
+s^1^-11^6@fio
+s^1^-12^6@fio
+s^1^-13^7@fio
+s^1^-13^8@fio
+s^2^-14^8@fio
+s^1^-12^4@fio
+s^2^-12^4@fio
+s^3^-12^4@fio
+s^4^-12^5@fio
+s^6^-13^5@fio
+s^7^-13^5@fio
+s^7^-14^5@fio
+s^1^-12^5@teo
+s^1^-13^6@fio
+s^1^-14^7@fio
+s^0^-14^7@fio
+s^0^-15^8@fio
+s^-1^-15^9@fio
+s^-1^-15^10@fio
+s^-1^-16^11@fio
+s^-1^-16^12@fio
+s^-2^-17^13@fio
+s^1^-14^6@teo
+s^1^-14^8@fio
+s^1^-14^9@fio
+s^2^-15^8@teo
+s^2^-15^9@fio
+s^3^-16^9@fio
+s^3^-17^9@fio
+s^4^-18^9@fio
+s^2^-16^9@teo
+s^3^-16^10@fio
+s^4^-17^10@fio
+s^3^-17^11@teo
+s^3^-18^12@fio
+s^3^-18^13@fio
+s^4^-18^13@fio
+s^4^-19^14@fio
+s^4^-19^15@fio
+s^3^-19^12@teo
+s^3^-20^12@teo
+s^3^-20^14@fio
+s^2^-21^15@fio
+s^2^-21^16@fio
+s^2^-21^17@fio
+s^1^-22^18@fio
+s^3^-20^13@teo
+s^3^-21^14@fio
+s^4^-22^13@fio
+s^5^-23^13@fio
+s^6^-24^13@fio
+s^7^-24^12@fio
+s^8^-25^12@fio
+s^9^-25^12@fio
+s^9^-26^11@fio
+s^10^-27^11@fio
+s^3^-22^14@teo
+s^3^-23^15@teo
+s^3^-23^14@fio
+s^3^-24^14@fio
+s^3^-24^15@teo
+s^3^-25^16@fio
+s^4^-25^16@fio
+s^5^-26^16@fio
+s^6^-26^16@fio
+s^6^-27^16@fio
+s^7^-27^16@fio
+s^2^-25^16@teo
+s^2^-26^16@fio
+s^2^-26^17@fio
+s^2^-27^18@fio
+s^3^-27^19@fio
+s^4^-27^19@fio
+s^4^-28^20@fio
+s^5^-28^20@fio
+s^1^-27^17@fio
+s^1^-28^17@fio
+s^1^-29^18@fio
+s^1^-30^18@fio
+s^1^-31^18@fio
+s^1^-32^18@fio
+s^1^-33^18@fio
+s^-2^-11^-1@seo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-2@teo
+s^-2^-13^-2@fio
+s^-1^-13^-2@fio
+s^-2^-15^-3@fio
+s^-2^-16^-3@fio
+s^-2^-15^-4@teo
+s^-1^-16^-5@fio
+s^-2^-17^-5@fio
+s^-1^-16^-6@teo
+s^-1^-17^-6@fio
+s^-2^-17^-6@fio
+s^-3^-17^-6@fio
+s^-4^-18^-6@fio
+s^-5^-18^-6@fio
+s^-6^-18^-6@fio
+s^0^-17^-7@teo
+s^0^-18^-8@fio
+s^-1^-19^-7@fio
+s^-2^-19^-7@fio
+s^-4^-20^-7@fio
+s^-4^-21^-7@fio
+s^-5^-22^-6@fio
+s^-5^-23^-6@fio
+s^-6^-24^-6@fio
+s^-7^-25^-5@fio
+s^0^-19^-8@teo
+s^0^-20^-8@fio
+s^0^-21^-7@fio
+s^0^-22^-5@fio
+s^0^-21^-8@teo
+s^1^-22^-8@teo
+s^0^-22^-9@fio
+s^-1^-23^-11@fio
+s^-2^-23^-11@fio
+s^-3^-24^-12@fio
+s^-4^-24^-12@fio
+s^-5^-24^-12@fio
+s^-6^-25^-12@fio
+s^1^-23^-9@teo
+s^1^-24^-9@fio
+s^1^-24^-10@fio
+s^2^-25^-11@fio
+s^3^-26^-12@fio
+s^3^-26^-13@fio
+s^3^-26^-14@fio
+s^2^-25^-9@teo
+s^2^-25^-10@fio
+s^2^-26^-10@fio
+s^1^-26^-11@fio
+s^3^-26^-10@teo
+s^4^-27^-11@teo
+s^4^-26^-11@fio
+s^4^-26^-12@fio
+s^5^-26^-12@fio
+s^5^-27^-13@fio
+s^6^-27^-14@fio
+s^7^-28^-14@fio
+s^7^-28^-15@fio
+s^7^-29^-15@fio
+s^8^-30^-16@fio
+s^8^-30^-17@fio
+s^8^-31^-17@fio
+s^5^-27^-12@fio
+s^5^-28^-12@fio
+s^4^-29^-13@fio
+s^4^-29^-14@fio
+s^3^-30^-14@fio
+s^3^-30^-15@fio
+s^3^-31^-16@fio
+s^5^-29^-12@fio
+s^5^-29^-13@fio
+s^5^-29^-14@fio
+s^6^-30^-15@fio
+s^6^-27^-11@fio
+s^7^-27^-11@fio
+s^6^-28^-11@fio
+s^6^-29^-11@fio
+s^7^-30^-12@fio
+s^8^-31^-12@fio
+s^9^-32^-12@fio
+s^4^-27^-13@fio
+s^5^-28^-11@fio
+s^6^-30^-10@fio
+s^6^-31^-10@fio
+s^6^-28^-12@fio
+s^6^-28^-13@fio
+s^7^-29^-14@fio
+s^8^-30^-14@fio
+s^8^-31^-15@fio
+s^9^-32^-15@fio
+s^9^-33^-16@fio
+s^10^-33^-16@fio
+s^10^-34^-17@fio
+s^-4^-7^-1@fio
+s^-5^-7^-1@fio
+s^-5^-8^-1@fio
+s^-6^-9^-1@fio
+s^-6^-10^-1@fio
+s^0^-13^-2@teo
+s^0^-13^-1@fio
+s^1^-13^-1@fio
+s^2^-14^-1@fio
+s^3^-15^-1@fio
+s^4^-16^-1@fio
+s^4^-17^-1@fio
+s^0^-14^-2@teo
+s^0^-15^-2@teo
+s^0^-16^-2@teo
+s^0^-17^-2@fio
+s^0^-18^-1@fio
+s^0^-19^-1@fio
+s^0^-18^-2@teo
+s^0^-19^-3@teo
+s^0^-20^-3@teo
+s^0^-20^-4@fio
+s^0^-20^-5@fio
+s^0^-21^-6@fio
+s^1^-21^-7@fio
+s^0^-21^-5@teo
+s^0^-22^-6@teo
+s^1^-23^-7@fio
+s^2^-25^-7@fio
+s^3^-26^-7@fio
+s^1^-24^-7@teo
+s^1^-25^-7@teo
+s^1^-26^-8@teo
+s^1^-26^-9@teo
+s^1^-27^-9@fio
+s^2^-28^-10@fio
+s^0^-27^-9@teo
+s^0^-28^-10@teo
+s^-1^-28^-11@teo
+s^-1^-29^-11@fio
+s^-1^-29^-12@fio
+s^-1^-29^-13@fio
+s^0^-29^-14@fio
+s^0^-29^-15@fio
+s^0^-30^-16@fio
+s^1^-30^-17@fio
+s^1^-31^-17@fio
+s^2^-31^-18@fio
+s^2^-32^-19@fio
+s^3^-32^-20@fio
+s^-2^-29^-12@teo
+s^-4^-30^-13@teo
+s^-5^-30^-13@teo
+s^-5^-30^-12@fio
+s^-6^-30^-11@fio
+s^-6^-31^-11@fio
+s^-6^-31^-10@fio
+s^-6^-32^-9@fio
+s^-6^-32^-8@fio
+s^-6^-33^-7@fio
+s^-6^-34^-7@fio
+s^-7^-34^-6@fio
+s^-7^-35^-5@fio
+s^-6^-31^-14@teo
+s^-7^-31^-14@teo
+s^-8^-31^-14@fio
+s^-9^-32^-14@fio
+s^-9^-32^-15@teo
+s^-10^-33^-16@teo
+s^-10^-34^-16@fio
+s^-10^-35^-16@fio
+s^-10^-36^-17@fio
+s^-11^-34^-17@teo
+s^-12^-35^-17@teo
+s^-13^-35^-18@teo
+s^-14^-36^-18@teo
+s^-15^-37^-18@fio
+s^-16^-37^-19@fio
+s^-17^-37^-20@fio
+s^-17^-38^-20@fio
+s^-18^-38^-21@fio
+s^-18^-39^-21@fio
+s^-19^-39^-22@fio
+s^-19^-40^-23@fio
+s^-19^-41^-24@fio
+s^-19^-42^-25@fio
+s^-15^-38^-18@fio
+s^-15^-39^-17@fio
+s^-15^-40^-17@fio
+s^-15^-40^-16@fio
+s^-15^-41^-16@fio
+s^-15^-42^-15@fio
+s^-15^-43^-15@fio
+s^-15^-44^-14@fio
+s^-15^-45^-14@fio
+s^-14^-46^-13@fio
+s^-16^-37^-18@fio
+s^-17^-37^-18@fio
+s^-18^-38^-17@fio
+s^-18^-39^-17@fio
+s^-19^-39^-17@fio
+s^-20^-40^-17@fio
+s^-21^-40^-17@fio
+s^-22^-41^-17@fio
+s^-3^-10^0@seo
+s^-3^-12^1@seo
+s^-3^-13^1@seo
+s^-4^-13^1@seo
+s^-4^-15^0@teo
+s^-4^-15^-1@fio
+s^-5^-16^-1@fio
+s^-6^-16^-2@fio
+s^-7^-17^-2@fio
+s^-7^-17^-3@fio
+s^-8^-17^-3@fio
+s^-4^-16^-1@teo
+s^-4^-17^-2@teo
+s^-4^-17^-3@fio
+s^-5^-18^-3@fio
+s^-4^-18^-4@teo
+s^-3^-18^-4@teo
+s^-3^-19^-5@fio
+s^-3^-20^-5@fio
+s^-3^-21^-4@fio
+s^-2^-22^-4@fio
+s^-2^-23^-3@fio
+s^-2^-24^-2@fio
+s^-2^-24^-1@fio
+s^-1^-25^0@fio
+s^-3^-20^-6@teo
+s^-3^-20^-7@teo
+s^-3^-21^-8@teo
+s^-4^-22^-9@fio
+s^-5^-22^-9@fio
+s^-5^-23^-10@fio
+s^-6^-23^-11@fio
+s^-7^-23^-12@fio
+s^-3^-22^-9@teo
+s^-3^-23^-9@fio
+s^-4^-23^-9@fio
+s^-4^-24^-9@fio
+s^-5^-24^-9@fio
+s^-6^-24^-8@fio
+s^-7^-25^-7@fio
+s^-8^-25^-7@fio
+s^-8^-25^-6@fio
+s^-2^-24^-10@teo
+s^-3^-25^-10@teo
+s^-3^-26^-11@fio
+s^-3^-26^-12@fio
+s^-3^-26^-13@fio
+s^-4^-27^-13@fio
+s^-4^-28^-14@fio
+s^-4^-28^-15@fio
+s^-4^-29^-15@fio
+s^-5^-30^-16@fio
+s^-5^-30^-17@fio
+s^-5^-31^-17@fio
+s^-3^-27^-11@teo
+s^-3^-28^-11@teo
+s^-3^-30^-12@fio
+s^-3^-33^-12@fio
+s^-3^-34^-12@fio
+s^-4^-35^-13@fio
+s^-4^-36^-13@fio
+s^-2^-32^-13@fio
+s^-1^-32^-13@fio
+s^-1^-33^-13@fio
+s^0^-33^-13@fio
+s^1^-33^-14@fio
+s^2^-34^-14@fio
+s^3^-34^-14@fio
+s^4^-35^-15@fio
+s^-3^-34^-14@fio
+s^-2^-35^-13@fio
+s^-2^-36^-13@fio
+s^-1^-38^-12@fio
+s^0^-39^-12@fio
+s^1^-40^-11@fio
+s^2^-40^-11@fio
+s^-3^-35^-14@teo
+s^-4^-36^-14@teo
+s^-4^-37^-15@fio
+s^-4^-38^-15@fio
+s^-1^-7^3@fio
+s^-2^-8^4@fio
+s^-3^-8^5@fio
+s^1^-7^3@teo
+s^2^-7^3@fio
+s^3^-8^3@fio
+s^4^-8^3@fio
+s^5^-8^3@fio
+s^6^-8^4@fio
+s^1^-8^4@fio
+s^2^-9^4@fio
+s^2^-10^4@fio
+s^2^-11^3@fio
+s^3^-12^3@fio
+s^3^-13^3@fio
+s^4^-14^3@fio
+s^4^-15^2@fio
+s^4^-16^2@fio
+s^4^-17^2@fio
+s^1^-9^5@teo
+s^1^-9^6@fio
+s^0^-9^6@fio
+s^0^-9^7@fio
+s^-1^-9^7@fio
+s^-2^-10^8@fio
+s^-2^-10^9@fio
+s^-3^-11^9@fio
+s^-3^-11^10@fio
+s^-4^-12^11@fio
+s^2^-10^7@fio
+s^3^-10^8@fio
+s^4^-11^8@fio
+s^5^-12^8@fio
+s^6^-13^8@fio
+s^6^-14^8@fio
+s^7^-15^8@fio
+s^2^-10^8@teo
+s^2^-11^9@fio
+s^2^-11^10@fio
+s^2^-11^11@fio
+s^3^-11^12@fio
+s^3^-11^13@fio
+s^3^-12^14@fio
+s^3^-12^10@teo
+s^3^-12^11@fio
+s^3^-12^12@fio
+s^3^-12^13@fio
+s^3^-13^14@fio
+s^3^-14^15@fio
+s^3^-15^16@fio
+s^3^-13^11@teo
+s^3^-13^12@fio
+s^3^-14^13@fio
+s^3^-15^13@fio
+s^3^-16^14@fio
+s^2^-17^14@fio
+s^2^-18^15@fio
+s^4^-14^13@teo
+s^4^-15^13@fio
+s^3^-15^14@fio
+s^3^-15^15@fio
+s^3^-16^16@fio
+s^3^-16^17@fio
+s^3^-16^18@fio
+s^3^-17^19@fio
+s^3^-18^19@fio
+s^3^-18^20@fio
+s^3^-19^21@fio
+s^4^-16^14@teo
+s^5^-16^14@fio
+s^4^-17^14@fio
+s^5^-18^13@fio
+s^5^-18^12@fio
+s^5^-19^11@fio
+s^5^-20^11@fio
+s^5^-20^10@fio
+s^5^-17^15@teo
+s^5^-18^16@fio
+s^5^-19^15@fio
+s^6^-20^15@fio
+s^6^-21^15@fio
+s^7^-21^15@fio
+s^7^-22^15@fio
+s^5^-19^16@teo
+s^5^-20^17@teo
+s^4^-20^16@fio
+s^4^-21^16@fio
+s^3^-22^16@fio
+s^2^-22^16@fio
+s^1^-23^16@fio
+s^1^-24^16@fio
+s^0^-24^16@fio
+s^-1^-25^17@fio
+s^5^-21^18@teo
+s^5^-21^19@teo
+s^5^-22^20@fio
+s^6^-23^20@fio
+s^7^-23^20@fio
+s^8^-23^20@fio
+s^9^-23^20@fio
+s^10^-24^20@fio
+s^11^-25^20@fio
+s^5^-23^21@fio
+s^4^-23^22@fio
+s^3^-22^22@fio
+s^2^-23^23@fio
+s^1^-23^23@fio
+s^0^-23^23@fio
+s^-1^-24^23@fio
+s^5^-23^22@teo
+s^5^-24^23@teo
+s^4^-24^23@fio
+s^3^-24^24@fio
+s^2^-24^24@fio
+s^1^-24^25@fio
+s^5^-24^24@teo
+s^5^-25^25@fio
+s^5^-24^26@fio
+s^6^-24^26@fio
+s^7^-24^27@fio
+s^8^-24^27@fio
+s^8^-24^28@fio
+s^9^-24^29@fio
+s^10^-24^29@fio
+s^5^-25^26@teo
+s^5^-26^27@teo
+s^4^-26^27@fio
+s^4^-27^27@fio
+s^4^-28^27@fio
+s^3^-29^28@fio
+s^2^-29^28@fio
+s^1^-30^29@fio
+s^0^-31^29@fio
+s^-1^-31^30@fio
+s^-2^-32^30@fio
+s^6^-27^28@fio
+s^6^-28^28@fio
+s^6^-29^29@fio
+s^5^-30^30@fio
+s^5^-31^31@fio
+s^4^-31^32@fio
+s^4^-31^33@fio
+s^3^-32^33@fio
+s^6^-28^27@fio
+s^6^-29^27@fio
+s^-3^-8^1@seo
+s^-3^-11^0@seo
+s^-4^-12^1@seo
+s^-4^-11^0@seo
+s^-4^-10^1@seo
+s^-4^-12^0@seo
+s^-3^-12^0@seo
+s^-4^-13^0@seo
+s^-5^-15^1@seo
+s^-5^-16^1@seo
+s^-5^-17^1@seo
+s^-5^-18^1@teo
+s^-6^-18^1@teo
+s^-7^-19^1@fio
+s^-8^-19^2@fio
+s^-8^-19^1@teo
+s^-9^-19^1@fio
+s^-9^-20^0@fio
+s^-10^-20^1@teo
+s^-11^-21^1@teo
+s^-10^-21^1@fio
+s^-10^-22^0@fio
+s^-9^-23^0@fio
+s^-9^-23^-1@fio
+s^-8^-24^-2@fio
+s^-7^-24^-2@fio
+s^-6^-24^-3@fio
+s^-6^-24^-4@fio
+s^-12^-22^1@fio
+s^-14^-23^1@fio
+s^-14^-24^1@fio
+s^-15^-24^1@fio
+s^-16^-25^1@fio
+s^-16^-26^1@fio
+s^-17^-27^2@fio
+s^-17^-28^2@fio
+s^-13^-22^0@teo
+s^-13^-23^0@fio
+s^-15^-23^-1@fio
+s^-16^-24^-2@fio
+s^-17^-24^-2@fio
+s^-17^-24^-3@fio
+s^-18^-25^-3@fio
+s^-19^-25^-4@fio
+s^-14^-24^-1@teo
+s^-14^-25^-1@fio
+s^-15^-25^-1@fio
+s^-16^-25^0@fio
+s^-14^-26^-1@teo
+s^-15^-26^-1@teo
+s^-15^-27^-1@fio
+s^-16^-28^0@fio
+s^-16^-29^0@fio
+s^-16^-30^1@fio
+s^-16^-31^1@fio
+s^-16^-31^2@fio
+s^-15^-27^-2@teo
+s^-16^-28^-2@fio
+s^-17^-30^-2@fio
+s^-16^-29^-2@teo
+s^-16^-31^-3@fio
+s^-15^-31^-4@fio
+s^-15^-32^-5@fio
+s^-14^-32^-5@fio
+s^-13^-33^-6@fio
+s^-12^-33^-6@fio
+s^-12^-33^-7@fio
+s^-17^-31^-2@teo
+s^-17^-32^-2@fio
+s^-17^-32^-1@fio
+s^-18^-33^0@fio
+s^-18^-33^1@fio
+s^-19^-34^1@fio
+s^-19^-35^2@fio
+s^-20^-35^2@fio
+s^-21^-36^2@fio
+s^-21^-37^3@fio
+s^-17^-33^-2@teo
+s^-18^-34^-2@fio
+s^-19^-34^-2@fio
+s^-20^-34^-2@fio
+s^-18^-35^-2@teo
+s^-19^-36^-3@fio
+s^-18^-36^-3@fio
+s^-18^-37^-3@fio
+s^-17^-38^-4@fio
+s^-17^-39^-4@fio
+s^-3^-3^-3@fio
+s^-3^-3^-4@fio
+s^-3^-3^-5@fio
+s^-4^-4^-6@fio
+s^-4^-4^-7@fio
+s^-5^-4^-7@fio
+s^-5^-5^-8@fio
+s^-4^-4^-1@fio
+s^-4^-3^-2@fio
+s^-5^-3^-2@fio
+s^-6^-3^-3@fio
+s^-7^-4^-3@fio
+s^-7^-4^-4@fio
+s^-8^-5^-4@fio
+s^-9^-5^-5@fio
+s^-9^-5^-6@fio
+s^-10^-6^-6@fio
+s^-4^-5^-1@teo
+s^-5^-6^-1@teo
+s^-6^-6^-1@fio
+s^-8^-8^-1@fio
+s^-10^-9^-1@fio
+s^-11^-10^-2@fio
+s^-12^-11^-2@fio
+s^-6^-7^-1@teo
+s^-6^-7^0@fio
+s^-6^-8^0@fio
+s^-6^-8^1@fio
+s^-7^-7^-1@teo
+s^-8^-7^-2@fio
+s^-9^-8^-1@teo
+s^-10^-8^-2@fio
+s^-11^-8^-2@fio
+s^-11^-7^-2@fio
+s^-12^-7^-2@fio
+s^-13^-7^-3@fio
+s^-11^-9^-2@teo
+s^-12^-9^-2@fio
+s^-12^-10^-2@fio
+s^-12^-10^-3@teo
+s^-13^-10^-3@fio
+s^-13^-10^-4@fio
+s^-12^-11^-4@fio
+s^-11^-12^-5@fio
+s^-11^-13^-5@fio
+s^-10^-13^-5@fio
+s^-10^-14^-6@fio
+s^-14^-10^-4@teo
+s^-15^-10^-4@fio
+s^-16^-10^-5@fio
+s^-17^-10^-5@fio
+s^-15^-10^-5@teo
+s^-16^-11^-6@fio
+s^-16^-10^-7@fio
+s^-16^-10^-8@fio
+s^-15^-10^-9@fio
+s^-17^-11^-6@teo
+s^-17^-12^-7@fio
+s^-18^-12^-6@fio
+s^-19^-13^-6@fio
+s^-16^-13^-7@fio
+s^-15^-13^-7@fio
+s^-15^-14^-8@fio
+s^-14^-14^-8@fio
+s^-13^-15^-8@fio
+s^-12^-15^-8@fio
+s^-11^-15^-9@fio
+s^-10^-16^-9@fio
+s^-3^-9^-1@fio
+s^-4^-9^-1@fio
+s^-4^-10^-1@fio
+s^-3^-7^-2@teo
+s^-4^-8^-3@fio
+s^-4^-7^-4@fio
+s^-5^-6^-4@fio
+s^-6^-6^-6@fio
+s^-7^-6^-6@fio
+s^-7^-7^-7@fio
+s^-8^-7^-8@fio
+s^-8^-8^-8@fio
+s^-9^-9^-9@fio
+s^-5^-8^-3@teo
+s^-6^-10^-4@fio
+s^-6^-11^-5@fio
+s^-7^-10^-4@teo
+s^-7^-10^-5@fio
+s^-8^-10^-6@fio
+s^-9^-11^-6@fio
+s^-8^-10^-5@teo
+s^-9^-10^-5@fio
+s^-10^-9^-5@fio
+s^-10^-11^-5@teo
+s^-11^-11^-5@teo
+s^-10^-12^-5@fio
+s^-10^-13^-4@fio
+s^-11^-14^-4@fio
+s^-11^-15^-4@fio
+s^-11^-16^-4@fio
+s^-11^-17^-4@fio
+s^-11^-18^-4@fio
+s^-11^-19^-4@fio
+s^-12^-12^-4@fio
+s^-13^-12^-5@fio
+s^-14^-12^-5@fio
+s^-15^-13^-5@fio
+s^-16^-13^-5@fio
+s^-17^-14^-5@fio
+s^-18^-14^-5@fio
+s^-19^-15^-5@fio
+s^-13^-12^-4@teo
+s^-14^-13^-4@fio
+s^-14^-13^-3@fio
+s^-15^-14^-4@teo
+s^-15^-14^-3@fio
+s^-16^-15^-3@teo
+s^-17^-15^-2@fio
+s^-18^-15^-2@fio
+s^-19^-16^-1@fio
+s^-20^-16^0@fio
+s^-2^-2^3@tao
+s^-4^-3^0@tao
+s^-21^-17^0@fio
+s^-21^-18^0@fio
+s^-16^-16^-2@fio
+s^-16^-17^-1@fio
+s^-16^-18^-1@fio
+s^-16^-19^-1@fio
+s^-16^-20^0@fio
+s^-15^-20^0@fio
+s^-15^-21^1@fio
+s^-15^-22^2@fio
+s^-18^-15^-3@fio
+s^-19^-15^-3@fio
+s^-18^-16^-4@fio
+s^-18^-16^-5@fio
+s^-17^-16^-2@fio
+s^-18^-17^-1@fio
+s^-19^-18^0@fio
+s^-19^-19^0@fio
+s^-19^-20^0@fio
+s^-19^-21^1@fio
+s^-19^-22^1@fio
+s^-17^-16^-3@fio
+s^-18^-17^-3@fio
+s^-18^-18^-3@fio
+s^-18^-19^-4@fio
+s^-19^-20^-4@fio
+s^-18^-16^-2@fio
+s^-19^-16^-2@fio
+s^-20^-17^-2@fio
+s^-21^-18^-2@fio
+s^-17^-15^-1@fio
+s^-18^-15^0@fio
+s^-19^-15^1@fio
+s^-20^-16^2@fio
+s^-1^-10^-2@fio
+s^0^-11^-2@fio
+s^0^-10^-3@teo
+s^0^-11^-4@fio
+s^1^-12^-4@fio
+s^2^-13^-4@fio
+s^2^-14^-4@fio
+s^2^-15^-4@fio
+s^2^-16^-4@fio
+s^3^-17^-4@fio
+s^3^-18^-4@fio
+s^3^-19^-4@fio
+s^3^-20^-4@fio
+s^3^-21^-3@fio
+s^1^-12^-5@teo
+s^1^-13^-5@teo
+s^1^-14^-6@fio
+s^1^-14^-7@fio
+s^1^-14^-8@fio
+s^1^-14^-9@fio
+s^1^-15^-10@fio
+s^2^-14^-7@teo
+s^2^-15^-7@teo
+s^2^-16^-8@teo
+s^1^-17^-9@fio
+s^1^-18^-10@fio
+s^2^-17^-9@teo
+s^3^-18^-10@fio
+s^4^-17^-10@fio
+s^5^-17^-11@fio
+s^6^-17^-11@fio
+s^7^-17^-11@fio
+s^8^-18^-11@fio
+s^9^-19^-11@fio
+s^10^-19^-11@fio
+s^11^-20^-11@fio
+s^3^-18^-11@teo
+s^3^-19^-12@teo
+s^4^-19^-13@teo
+s^3^-19^-13@fio
+s^3^-18^-14@fio
+s^2^-19^-15@fio
+s^2^-19^-16@fio
+s^2^-19^-17@fio
+s^2^-20^-18@fio
+s^4^-19^-14@teo
+s^4^-20^-14@teo
+s^4^-20^-15@fio
+s^5^-20^-16@fio
+s^5^-20^-17@fio
+s^6^-21^-18@fio
+s^7^-21^-19@fio
+s^8^-21^-20@fio
+s^4^-21^-16@teo
+s^4^-21^-17@teo
+s^4^-22^-18@fio
+s^3^-24^-18@fio
+s^3^-25^-18@fio
+s^2^-26^-19@fio
+s^2^-27^-19@fio
+s^2^-28^-19@fio
+s^2^-29^-19@fio
+s^2^-30^-19@fio
+s^2^-31^-19@fio
+s^3^-23^-18@teo
+s^3^-23^-19@teo
+s^3^-24^-20@fio
+s^3^-25^-20@fio
+s^3^-26^-20@fio
+s^3^-27^-20@fio
+s^2^-28^-21@fio
+s^2^-29^-21@fio
+s^3^-24^-21@teo
+s^3^-24^-22@teo
+s^3^-25^-23@fio
+s^3^-26^-23@fio
+s^3^-27^-23@fio
+s^3^-28^-23@fio
+s^3^-29^-23@fio
+s^3^-30^-23@fio
+s^3^-31^-23@fio
+s^3^-32^-23@fio
+s^3^-33^-23@fio
+s^4^-34^-23@fio
+s^3^-25^-24@teo
+s^3^-26^-24@teo
+s^3^-27^-25@fio
+s^2^-27^-25@fio
+s^1^-27^-25@fio
+s^1^-28^-24@fio
+s^3^-27^-26@teo
+s^3^-28^-27@teo
+s^4^-29^-27@fio
+s^3^-29^-27@fio
+s^3^-30^-26@fio
+s^3^-31^-26@fio
+s^2^-32^-26@fio
+s^2^-33^-26@fio
+s^2^-34^-26@fio
+s^2^-35^-26@fio
+s^2^-36^-26@fio
+s^4^-29^-28@teo
+s^4^-30^-29@teo
+s^4^-30^-30@fio
+s^5^-31^-30@fio
+s^6^-32^-30@fio
+s^7^-32^-30@fio
+s^8^-32^-29@fio
+s^9^-33^-30@fio
+s^10^-33^-30@fio
+s^10^-33^-29@fio
+s^11^-34^-29@fio
+s^12^-34^-29@fio
+s^13^-34^-28@fio
+s^4^-31^-30@teo
+s^4^-32^-31@teo
+s^4^-32^-32@fio
+s^4^-33^-31@fio
+s^4^-34^-31@fio
+s^4^-35^-31@fio
+s^3^-36^-30@fio
+s^4^-33^-32@teo
+s^4^-34^-33@fio
+s^3^-34^-34@fio
+s^3^-35^-34@fio
+s^2^-35^-35@fio
+s^1^-36^-35@fio
+s^5^-34^-32@fio
+s^5^-35^-31@fio
+s^6^-35^-31@fio
+s^6^-36^-30@fio
+s^6^-36^-29@fio
+s^4^-35^-32@fio
+s^3^-35^-33@fio
+s^3^-35^-32@fio
+s^2^-36^-32@fio
+s^1^-36^-32@fio
+s^0^-37^-31@fio
+s^-1^-37^-31@fio
+s^-1^-38^-31@fio
+s^-2^-38^-30@fio
+s^-3^-39^-30@fio
+s^-4^-39^-30@fio
+s^5^-35^-34@fio
+s^5^-35^-35@fio
+s^5^-36^-35@fio
+s^5^-37^-36@fio
+s^5^-37^-37@fio
+s^-2^-14^-1@teo
+s^-2^-14^0@fio
+s^-3^-14^1@fio
+s^-4^-14^1@fio
+s^-5^-14^1@fio
+s^-6^-14^1@fio
+s^-7^-15^1@fio
+s^-2^-15^1@teo
+s^-2^-15^2@teo
+s^-3^-16^2@fio
+s^-3^-17^2@fio
+s^-3^-18^2@fio
+s^-4^-19^1@fio
+s^-3^-17^3@teo
+s^-3^-18^4@fio
+s^-3^-19^4@fio
+s^-2^-20^5@fio
+s^-4^-19^4@teo
+s^-4^-20^4@teo
+s^-4^-21^4@fio
+s^-3^-22^5@fio
+s^-3^-23^5@fio
+s^-4^-22^4@teo
+s^-4^-23^4@teo
+s^-4^-24^4@fio
+s^-3^-26^3@fio
+s^-3^-27^3@fio
+s^-2^-28^2@fio
+s^-2^-29^2@fio
+s^-2^-30^2@fio
+s^-1^-31^2@fio
+s^-1^-32^2@fio
+s^-1^-33^2@fio
+s^-4^-25^4@teo
+s^-4^-26^4@teo
+s^-5^-27^4@fio
+s^-4^-28^5@fio
+s^-4^-29^5@fio
+s^-4^-30^5@fio
+s^-4^-31^5@fio
+s^-4^-32^5@fio
+s^-4^-33^6@fio
+s^-4^-34^6@fio
+s^-4^-35^6@fio
+s^-4^-36^6@fio
+s^-4^-37^6@fio
+s^-5^-28^4@teo
+s^-5^-29^4@teo
+s^-6^-30^4@teo
+s^-5^-31^3@fio
+s^-4^-31^2@fio
+s^-4^-31^1@fio
+s^-3^-32^0@fio
+s^-6^-31^4@teo
+s^-6^-32^4@teo
+s^-7^-33^4@fio
+s^-7^-34^3@fio
+s^-7^-35^2@fio
+s^-7^-36^1@fio
+s^-7^-37^0@fio
+s^-7^-34^4@teo
+s^-8^-34^4@teo
+s^-9^-35^4@fio
+s^-9^-35^5@fio
+s^-10^-36^6@fio
+s^-10^-36^7@fio
+s^-11^-36^7@fio
+s^-9^-36^5@teo
+s^-10^-36^5@teo
+s^-11^-37^5@fio
+s^-10^-38^5@fio
+s^-10^-39^5@fio
+s^-9^-40^5@fio
+s^-8^-41^6@fio
+s^-8^-42^6@fio
+s^-12^-38^5@teo
+s^-13^-39^6@teo
+s^-13^-39^5@fio
+s^-14^-39^5@fio
+s^-14^-40^4@fio
+s^-15^-40^4@fio
+s^-15^-41^3@fio
+s^-15^-41^2@fio
+s^-15^-42^1@fio
+s^-15^-42^0@fio
+s^-15^-43^-1@fio
+s^-15^-43^-2@fio
+s^-14^-39^6@teo
+s^-14^-40^6@teo
+s^-15^-41^7@fio
+s^-14^-41^7@fio
+s^-13^-42^8@fio
+s^-13^-43^8@fio
+s^-15^-42^7@teo
+s^-15^-43^8@fio
+s^-16^-44^9@fio
+s^-16^-44^10@fio
+s^-16^-45^11@fio
+s^-17^-45^12@fio
+s^-17^-46^13@fio
+s^-17^-46^14@fio
+s^-15^-44^9@teo
+s^-15^-45^9@teo
+s^-15^-46^10@fio
+s^-14^-47^10@fio
+s^-14^-48^11@fio
+s^-14^-49^11@fio
+s^-15^-47^11@teo
+s^-14^-47^11@teo
+s^-14^-48^12@fio
+s^-13^-49^10@fio
+s^-13^-49^9@fio
+s^-13^-50^8@fio
+s^-14^-50^7@fio
+s^-14^-51^6@fio
+s^-15^-51^5@fio
+s^-15^-51^4@fio
+s^-14^-49^12@teo
+s^-14^-50^12@fio
+s^-15^-51^13@fio
+s^-15^-52^13@fio
+s^-15^-53^13@fio
+s^-16^-53^14@fio
+s^-16^-54^14@fio
+s^-17^-55^15@fio
+s^-18^-55^15@fio
+s^-13^-51^12@fio
+s^-13^-52^13@fio
+s^-13^-53^13@fio
+s^-12^-53^13@fio
+s^-11^-54^13@fio
+s^-11^-55^13@fio
+s^-10^-55^14@fio
+s^-9^-56^14@fio
+s^-1^-5^0@tac
+s^-1^-4^2@tac
+s^-2^-3^2@tac
+s^-1^-5^-1@tac
+s^-1^-4^-2@tac
+s^0^-5^-1@tac
+s^0^-5^0@tac
+s^1^-4^1@tac
+s^0^-5^1@tac
+s^0^-3^2@tac
+s^-2^-6^-1@tao
+s^-2^-4^-3@tao
+s^-1^-5^3@tao
+s^-2^-5^2@tao
+s^-2^-4^3@tao
+s^-3^-5^1@tao
+s^-4^-4^1@tao
+s^-4^-4^0@tao
+s^-3^-5^-1@tao
+s^-1^-5^-3@tao
+s^0^-5^-3@tao
+s^1^-4^-3@tao
+s^2^-5^-1@tao
+s^2^-5^0@tao
+s^2^-5^1@tao
+s^1^-5^2@tao
+s^2^-4^2@tao
+s^1^-4^3@tao
+s^1^-3^3@tao
+s^0^-4^3@tao
+s^-1^-6^2@tao
+s^-2^-6^1@tao
+s^-3^-6^0@tao
+s^-2^-6^-2@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^1^-6^1@tao
+s^0^-6^2@tao
+s^-2^-7^0@tao
+s^0^-7^-1@tao
+s^0^-5^3@tao
+s^-1^-6^0@tac
+s^-1^-5^2@tac
+s^0^-6^-1@tac
+s^0^-6^0@tac
+s^1^-5^0@tac
+s^0^-6^1@tac
+s^-2^-7^1@tao
+s^-1^-7^2@tao
+s^-3^-5^2@tao
+s^-3^-6^1@tao
+s^-2^-7^-1@tao
+s^-1^-7^-2@tao
+s^0^-7^-2@tao
+s^1^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^2^-6^0@tao
+s^1^-7^1@tao
+s^2^-6^1@tao
+s^1^-6^2@tao
+s^0^-7^2@tao
+s^-1^-6^3@tao
+s^-2^-5^3@tao
+s^-3^-5^-2@tao
+s^2^-6^-1@tao
+s^-1^-7^0@tac
+s^-2^-8^1@tao
+s^-2^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^-1^-8^2@tao
+s^-3^-6^2@tao
+s^-3^-7^1@tao
+s^-2^-8^-1@tao
+s^0^-8^-2@tao
+s^1^-7^-2@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^2^-7^0@tao
+s^1^-8^1@tao
+s^2^-7^1@tao
+s^1^-7^2@tao
+s^0^-8^2@tao
+s^0^-7^0@tac
+s^-1^-8^0@tac
+s^0^-7^1@tac
+s^-2^-9^1@tao
+s^-2^-9^0@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-9^1@tao
+s^1^-8^2@tao
+s^0^-8^0@tac
+s^0^-8^1@tac
+s^-1^-9^2@tao
+s^-1^-10^-1@tao
+s^1^-9^0@tao
+s^0^-10^1@tao
+s^1^-9^1@tao
+s^0^-9^2@tao
+s^-3^-8^-1@tao
+s^0^-10^-1@tao
+s^1^-9^-1@tao
+s^0^-9^0@tac
+s^-1^-11^0@tao
+s^-2^-10^2@tao
+s^-3^-9^0@tao
+s^1^-10^-1@tao
+s^1^-10^0@tao
+s^1^-10^1@tao
+s^0^-10^2@tao
+s^-1^-10^1@tac
+s^0^-10^0@tac
+s^-1^-11^2@tao
+s^0^-11^0@tao
+s^0^-11^1@tao
+s^-1^-11^1@tac
+s^-1^-12^2@tao
+s^-2^-11^2@tao
+s^0^-12^0@tao
+s^0^-11^-1@tao
+s^1^-11^0@tao
+s^0^-12^1@tao
+s^1^-11^1@tao
+s^0^-11^2@tao
+s^-1^-12^1@tac
+s^-1^-13^2@tao
+s^-2^-13^0@tao
+s^0^-13^0@tao
+s^0^-13^1@tao
+s^0^-12^2@tao
+s^-1^-13^1@tac
+s^0^-13^2@tao
+s^0^-14^1@tao
+s^-1^-15^0@tao
+s^0^-15^0@tao
+s^-1^-16^1@tao
+s^0^-15^1@tao
+s^0^-16^1@tao
+s^-1^-17^1@tao
+s^-1^-19^1@teo
+s^0^-20^2@teo
+s^1^-20^2@fio
+s^1^-21^3@teo
+s^1^-21^4@fio
+s^2^-21^4@fio
+s^3^-22^4@fio
+s^4^-22^4@fio
+s^5^-23^4@fio
+s^6^-23^5@fio
+s^7^-23^4@fio
+s^8^-23^4@fio
+s^8^-24^4@fio
+s^1^-22^5@teo
+s^1^-22^6@teo
+s^1^-23^6@fio
+s^1^-23^7@fio
+s^0^-24^8@fio
+s^-1^-24^8@fio
+s^1^-24^7@teo
+s^1^-25^7@teo
+s^1^-26^8@fio
+s^2^-27^8@fio
+s^2^-28^8@fio
+s^3^-28^8@fio
+s^3^-29^8@fio
+s^4^-30^8@fio
+s^4^-31^9@fio
+s^5^-32^9@fio
+s^1^-27^8@teo
+s^1^-27^9@teo
+s^0^-28^9@fio
+s^1^-29^10@fio
+s^2^-29^10@fio
+s^0^-29^10@teo
+s^0^-30^10@teo
+s^0^-31^10@fio
+s^0^-31^11@fio
+s^1^-31^12@fio
+s^1^-32^13@fio
+s^1^-32^14@fio
+s^1^-33^15@fio
+s^0^-32^11@teo
+s^0^-33^11@teo
+s^-1^-34^12@fio
+s^0^-34^12@fio
+s^1^-35^12@fio
+s^1^-36^13@fio
+s^2^-37^13@fio
+s^2^-38^14@fio
+s^-1^-35^12@teo
+s^-1^-36^13@fio
+s^0^-37^13@fio
+s^-1^-37^13@teo
+s^-1^-38^14@teo
+s^-1^-39^14@fio
+s^0^-39^15@fio
+s^0^-40^16@fio
+s^1^-40^16@fio
+s^1^-40^17@fio
+s^2^-41^18@fio
+s^-1^-40^14@teo
+s^-1^-41^14@teo
+s^-1^-42^15@fio
+s^-2^-42^14@fio
+s^-3^-43^14@fio
+s^-4^-43^14@fio
+s^-5^-43^13@fio
+s^-5^-44^13@fio
+s^-6^-44^13@fio
+s^-1^-43^15@teo
+s^-1^-44^15@teo
+s^-1^-45^15@fio
+s^-1^-46^15@fio
+s^-1^-47^14@fio
+s^-1^-48^14@fio
+s^-1^-49^13@fio
+s^-2^-50^13@fio
+s^-2^-50^12@fio
+s^-2^-51^12@fio
+s^-2^-52^12@fio
+s^-2^-53^11@fio
+s^-2^-54^11@fio
+s^0^-46^16@fio
+s^-1^-21^2@seo
+s^-1^-22^2@seo
+s^-1^-23^2@seo
+s^-1^-24^3@seo
+s^0^-24^3@teo
+s^0^-24^5@fio
+s^0^-25^5@fio
+s^-1^-27^5@fio
+s^-2^-31^5@fio
+s^-2^-32^5@fio
+s^-3^-33^5@fio
+s^1^-25^5@teo
+s^1^-26^6@fio
+s^0^-26^6@fio
+s^1^-26^7@teo
+s^2^-26^9@fio
+s^1^-27^10@fio
+s^1^-28^11@fio
+s^1^-28^12@fio
+s^1^-29^13@fio
+s^1^-29^14@fio
+s^0^-30^14@fio
+s^0^-30^15@fio
+s^-1^-31^16@fio
+s^3^-27^8@teo
+s^3^-28^9@fio
+s^4^-27^10@fio
+s^5^-27^10@fio
+s^5^-28^11@fio
+s^5^-28^12@fio
+s^6^-29^12@fio
+s^4^-28^9@teo
+s^4^-28^10@fio
+s^5^-28^10@fio
+s^5^-29^11@teo
+s^5^-29^12@fio
+s^5^-29^13@fio
+s^4^-29^13@fio
+s^4^-30^14@fio
+s^3^-30^15@fio
+s^3^-31^16@fio
+s^2^-31^16@fio
+s^2^-32^17@fio
+s^1^-32^17@fio
+s^6^-29^13@fio
+s^7^-30^15@fio
+s^7^-31^16@fio
+s^7^-31^17@fio
+s^8^-32^17@fio
+s^8^-33^18@fio
+s^9^-33^19@fio
+s^9^-34^20@fio
+s^7^-30^14@teo
+s^8^-30^15@teo
+s^8^-31^15@fio
+s^7^-32^16@fio
+s^7^-32^17@fio
+s^7^-33^17@fio
+s^6^-34^18@fio
+s^9^-31^16@fio
+s^10^-31^16@fio
+s^11^-31^16@fio
+s^12^-32^15@fio
+s^13^-32^15@fio
+s^13^-32^14@fio
+s^14^-33^14@fio
+s^15^-33^13@fio
+s^15^-34^13@fio
+s^16^-34^12@fio
+s^10^-31^17@fio
+s^11^-32^17@fio
+s^11^-33^16@fio
+s^11^-33^15@fio
+s^11^-34^14@fio
+s^11^-34^13@fio
+s^11^-35^13@fio
+s^11^-35^12@fio
+s^12^-36^11@fio
+s^11^-32^18@teo
+s^11^-32^19@fio
+s^10^-33^19@fio
+s^8^-35^20@fio
+s^7^-36^20@fio
+s^11^-33^20@teo
+s^12^-33^20@teo
+s^12^-33^21@fio
+s^12^-33^22@fio
+s^11^-34^22@fio
+s^11^-34^23@fio
+s^10^-35^24@fio
+s^10^-35^25@fio
+s^10^-36^25@fio
+s^10^-37^26@fio
+s^9^-38^26@fio
+s^9^-39^27@fio
+s^12^-34^21@teo
+s^12^-35^22@fio
+s^11^-35^21@fio
+s^11^-36^21@fio
+s^10^-36^20@fio
+s^9^-37^20@fio
+s^8^-38^20@fio
+s^7^-39^20@fio
+s^6^-40^20@fio
+s^6^-41^20@fio
+s^6^-42^20@fio
+s^12^-36^22@teo
+s^13^-37^23@teo
+s^12^-37^23@fio
+s^11^-38^23@fio
+s^10^-38^23@fio
+s^9^-38^23@fio
+s^8^-38^23@fio
+s^7^-39^23@fio
+s^6^-39^23@fio
+s^5^-39^23@fio
+s^13^-38^23@fio
+s^13^-39^24@fio
+s^13^-40^25@fio
+s^13^-41^25@fio
+s^13^-41^26@fio
+s^13^-42^27@fio
+s^13^-43^28@fio
+s^13^-40^23@fio
+s^13^-40^22@fio
+s^12^-40^22@fio
+s^12^-41^21@fio
+s^13^-41^22@fio
+s^13^-42^22@fio
+s^13^-39^23@fio
+s^13^-40^24@fio
+s^13^-41^24@fio
+s^13^-42^24@fio
+s^14^-43^24@fio
+s^14^-44^24@fio
+s^14^-45^24@fio
+s^15^-46^24@fio
+s^15^-47^25@fio
+s^16^-48^25@fio
+s^0^-24^4@seo
+s^0^-25^4@seo
+s^0^-26^5@seo
+s^0^-27^5@seo
+s^-1^-28^5@teo
+s^0^-29^5@fio
+s^-1^-29^4@fio
+s^-2^-30^3@fio
+s^-3^-31^3@fio
+s^-5^-32^2@fio
+s^0^-30^4@teo
+s^0^-31^4@fio
+s^0^-32^4@fio
+s^0^-33^3@fio
+s^0^-34^3@fio
+s^0^-35^3@fio
+s^0^-36^3@fio
+s^0^-37^3@fio
+s^1^-39^3@fio
+s^0^-31^3@teo
+s^0^-32^2@teo
+s^1^-32^2@fio
+s^2^-33^1@fio
+s^2^-33^0@fio
+s^3^-34^0@fio
+s^3^-34^-1@fio
+s^4^-35^-1@fio
+s^0^-33^1@fio
+s^1^-33^0@fio
+s^2^-33^-1@fio
+s^2^-34^-2@fio
+s^2^-35^-3@fio
+s^2^-35^-4@fio
+s^2^-35^-5@fio
+s^2^-35^-6@fio
+s^3^-36^-7@fio
+s^0^-33^0@teo
+s^0^-33^-1@fio
+s^-1^-34^-1@fio
+s^-2^-34^-2@fio
+s^-3^-35^-2@fio
+s^-3^-36^-2@fio
+s^-4^-37^-2@fio
+s^-4^-38^-2@fio
+s^-4^-39^-2@fio
+s^-4^-40^-2@fio
+s^-5^-41^-2@fio
+s^-5^-42^-2@fio
+s^-1^-33^-2@teo
+s^-2^-34^-3@teo
+s^-3^-34^-3@fio
+s^-4^-34^-3@fio
+s^-4^-34^-4@fio
+s^-5^-35^-4@fio
+s^-6^-35^-5@fio
+s^-2^-34^-4@fio
+s^-3^-34^-7@fio
+s^-4^-34^-8@fio
+s^-4^-34^-9@fio
+s^-4^-35^-10@fio
+s^-2^-35^-5@teo
+s^-2^-35^-6@fio
+s^-2^-35^-7@fio
+s^-2^-36^-8@fio
+s^-1^-36^-9@fio
+s^-1^-37^-10@fio
+s^-1^-38^-10@fio
+s^-1^-38^-11@fio
+s^-1^-39^-12@fio
+s^-1^-39^-13@fio
+s^-3^-35^-7@teo
+s^-4^-36^-7@fio
+s^-5^-35^-8@fio
+s^-6^-36^-8@fio
+s^-7^-36^-8@fio
+s^-8^-36^-8@fio
+s^-9^-37^-8@fio
+s^-10^-37^-8@fio
+s^-11^-38^-8@fio
+s^-12^-38^-8@fio
+s^-13^-39^-8@fio
+s^-5^-36^-8@teo
+s^-6^-37^-8@teo
+s^-7^-37^-9@fio
+s^-8^-37^-8@fio
+s^-9^-38^-8@fio
+s^-8^-38^-9@teo
+s^-9^-38^-9@fio
+s^-9^-40^-10@fio
+s^-10^-41^-10@fio
+s^-10^-42^-10@fio
+s^-9^-39^-10@teo
+s^-10^-39^-11@fio
+s^-10^-40^-10@fio
+s^-11^-41^-10@fio
+s^-12^-41^-10@fio
+s^-10^-40^-12@teo
+s^-10^-41^-12@fio
+s^-9^-42^-12@fio
+s^-11^-41^-13@teo
+s^-11^-42^-14@fio
+s^-11^-42^-15@fio
+s^-10^-42^-16@fio
+s^-10^-43^-17@fio
+s^-10^-43^-18@fio
+s^-10^-43^-19@fio
+s^-11^-44^-20@fio
+s^-11^-43^-14@fio
+s^-1^-29^5@seo
+s^-1^-30^5@seo
+s^-1^-31^6@seo
+s^-1^-32^6@seo
+s^-1^-33^6@seo
+s^-1^-34^6@seo
+s^-1^-35^6@teo
+s^-1^-36^5@teo
+s^-1^-36^4@teo
+s^0^-36^4@fio
+s^1^-37^3@fio
+s^2^-38^3@fio
+s^3^-38^3@fio
+s^3^-39^3@fio
+s^4^-39^2@fio
+s^5^-40^1@fio
+s^6^-40^1@fio
+s^6^-40^0@fio
+s^0^-37^4@teo
+s^0^-38^3@teo
+s^0^-39^3@fio
+s^2^-40^3@fio
+s^3^-40^3@fio
+s^4^-40^3@fio
+s^5^-41^3@fio
+s^0^-40^2@teo
+s^1^-41^2@teo
+s^1^-41^1@fio
+s^1^-42^1@fio
+s^2^-44^0@fio
+s^2^-45^-1@fio
+s^2^-46^-2@fio
+s^2^-47^-3@fio
+s^3^-48^-3@fio
+s^3^-48^-4@fio
+s^3^-49^-5@fio
+s^2^-42^1@teo
+s^2^-43^1@teo
+s^3^-45^0@teo
+s^3^-46^0@teo
+s^4^-46^0@fio
+s^4^-47^0@fio
+s^4^-48^-1@fio
+s^5^-49^-2@fio
+s^5^-47^0@teo
+s^6^-47^0@teo
+s^7^-48^0@fio
+s^7^-49^0@fio
+s^8^-49^1@fio
+s^8^-50^1@fio
+s^9^-51^2@fio
+s^9^-51^3@fio
+s^10^-51^3@fio
+s^11^-51^4@fio
+s^11^-52^5@fio
+s^12^-52^5@fio
+s^8^-48^0@teo
+s^8^-48^-1@teo
+s^9^-49^-1@fio
+s^10^-50^-1@fio
+s^10^-51^-1@fio
+s^10^-52^-1@fio
+s^11^-52^-2@fio
+s^11^-53^-2@fio
+s^11^-54^-2@fio
+s^12^-55^-3@fio
+s^10^-49^-1@teo
+s^11^-50^-1@teo
+s^11^-51^-1@teo
+s^12^-51^-1@fio
+s^13^-51^-1@fio
+s^14^-52^-1@fio
+s^15^-53^0@fio
+s^15^-54^0@fio
+s^12^-52^-1@teo
+s^13^-52^-1@teo
+s^13^-53^-1@fio
+s^14^-53^-1@fio
+s^16^-54^-1@fio
+s^17^-55^-1@fio
+s^17^-56^-1@fio
+s^18^-57^-1@fio
+s^19^-57^-1@fio
+s^14^-54^-1@teo
+s^15^-54^-1@teo
+s^16^-55^-1@teo
+s^16^-55^-2@fio
+s^17^-56^-3@fio
+s^17^-56^-4@fio
+s^18^-57^-4@fio
+s^19^-57^-5@fio
+s^19^-58^-5@fio
+s^20^-58^-6@fio
+s^16^-56^-2@teo
+s^17^-56^-2@teo
+s^18^-56^-2@fio
+s^18^-57^-2@fio
+s^19^-58^-2@fio
+s^19^-59^-2@fio
+s^19^-57^-3@teo
+s^20^-57^-4@fio
+s^20^-58^-5@fio
+s^21^-58^-7@fio
+s^21^-58^-4@teo
+s^22^-58^-5@fio
+s^23^-58^-5@fio
+s^24^-58^-5@fio
+s^23^-59^-6@teo
+s^24^-59^-7@teo
+s^24^-60^-7@fio
+s^25^-61^-7@fio
+s^26^-62^-7@fio
+s^26^-63^-7@fio
+s^27^-64^-7@fio
+s^27^-65^-7@fio
+s^27^-66^-7@fio
+s^28^-67^-7@fio
+s^28^-68^-7@fio
+s^29^-68^-7@fio
+s^25^-60^-8@fio
+s^24^-61^-9@fio
+s^24^-62^-9@fio
+s^24^-62^-10@fio
+s^24^-63^-11@fio
+s^25^-60^-9@fio
+s^26^-60^-9@fio
+s^27^-61^-10@fio
+s^23^-62^-10@fio
+s^23^-63^-10@fio
+s^22^-64^-10@fio
+s^22^-65^-10@fio
+s^21^-66^-10@fio
+s^24^-60^-9@fio
+s^24^-60^-10@fio
+s^24^-61^-11@fio
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^-3^1@tro
+s^0^-2^2@tro
+s^0^0^2@tro
+s^-1^-3^1@tro
+s^-1^-2^2@tro
+s^-2^-1^2@tro
+s^-2^-3^1@tro
+s^-2^-2^1@tro
+s^-2^-3^0@tro
+s^-3^-2^0@tro
+s^-3^-1^0@tro
+s^-3^0^0@tro
+s^-2^-3^-1@tro
+s^-3^-2^-1@tro
+s^-3^-1^-1@tro
+s^-3^0^-1@tro
+s^-2^1^-1@tro
+s^-3^-2^-2@tro
+s^-3^-1^-2@tro
+s^-2^0^-2@tro
+s^-2^-3^-2@tro
+s^-2^-2^-2@tro
+s^-2^-1^-3@tro
+s^-1^-3^-2@tro
+s^-1^-2^-3@tro
+s^-1^-1^-3@tro
+s^-1^0^-3@tro
+s^0^-3^-2@tro
+s^0^-2^-3@tro
+s^0^-1^-3@tro
+s^0^0^-3@tro
+s^1^-3^-2@tro
+s^1^-2^-2@tro
+s^1^-1^-3@tro
+s^1^0^-2@tro
+s^1^-3^-1@tro
+s^2^-2^-2@tro
+s^2^-1^-2@tro
+s^2^-2^-1@tro
+s^2^-1^-1@tro
+s^2^0^-1@tro
+s^1^-3^0@tro
+s^2^-2^0@tro
+s^2^0^0@tro
+s^1^-3^1@tro
+s^1^-2^1@tro
+s^1^-1^2@tro
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^-4^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^0^1^0@trc
+s^0^1^1@trc
+s^-1^0^1@trc
+s^-1^1^1@trc
+s^-1^1^0@trc
+s^-2^1^0@trc
+s^-1^1^-1@trc
+s^-1^1^-2@trc
+s^0^1^-1@trc
+s^0^1^-2@trc
+s^1^1^0@trc
+s^1^-1^-2@tro
+s^0^1^2@tro
+s^-1^-1^2@tro
+s^-1^1^2@tro
+s^-1^1^-3@tro
+s^0^1^-3@tro
+s^1^2^-2@tro
+s^2^1^-1@tro
+s^2^1^0@tro
+s^1^1^2@tro
+s^-2^1^2@tro
+s^-3^-1^1@tro
+s^-3^1^1@tro
+s^-3^1^0@tro
+s^-3^1^-1@tro
+s^-3^1^-2@tro
+s^-2^1^-3@tro
+s^1^1^-3@tro
+s^2^-1^-3@tro
+s^2^1^-3@tro
+s^2^1^-2@tro
+s^3^-1^-1@tro
+s^3^1^-1@tro
+s^2^2^-1@tro
+s^3^-1^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^2^-1^1@tro
+s^2^1^1@tro
+s^2^-1^2@tro
+s^0^2^0@trc
+s^0^2^1@trc
+s^-1^2^1@trc
+s^-1^2^0@trc
+s^-1^2^-1@trc
+s^-1^2^-2@trc
+s^0^2^-1@trc
+s^0^2^-2@trc
+s^0^2^2@tro
+s^-1^2^2@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^1^3^-2@tro
+s^1^2^2@tro
+s^0^3^2@tro
+s^0^4^1@tro
+s^-1^3^2@tro
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-3^2^1@tro
+s^-3^2^-1@tro
+s^-3^2^-2@tro
+s^-2^2^-3@tro
+s^-1^2^-3@tro
+s^-1^3^-3@tro
+s^0^2^-3@tro
+s^0^3^-3@tro
+s^1^2^-3@tro
+s^2^0^-3@tro
+s^2^2^-3@tro
+s^2^2^-2@tro
+s^3^0^-1@tro
+s^3^2^-1@tro
+s^1^4^0@tro
+s^3^0^0@tro
+s^2^2^1@tro
+s^2^0^2@tro
+s^0^3^0@trc
+s^-1^3^1@trc
+s^-1^3^0@trc
+s^-1^3^-1@trc
+s^0^3^-1@trc
+s^-2^4^0@tro
+s^0^4^-2@tro
+s^1^4^1@tro
+s^-1^3^3@tro
+s^-1^4^2@tro
+s^-3^3^1@tro
+s^-3^3^-2@tro
+s^1^4^-2@tro
+s^1^5^-1@tro
+s^3^1^1@tro
+s^1^1^3@tro
+s^0^4^0@trc
+s^-1^4^1@trc
+s^-1^4^0@trc
+s^-1^4^-1@trc
+s^-1^3^-2@trc
+s^0^4^-1@trc
+s^0^3^-2@trc
+s^0^5^-2@tro
+s^-1^2^3@tro
+s^-1^4^3@tro
+s^-2^4^2@tro
+s^-2^5^2@tro
+s^-1^6^-1@tro
+s^-1^4^-3@tro
+s^-1^5^-3@tro
+s^1^5^-2@tro
+s^2^5^0@tro
+s^0^5^0@trc
+s^-1^5^1@trc
+s^-2^4^1@trc
+s^-1^5^0@trc
+s^0^5^-1@trc
+s^-1^5^3@tro
+s^-3^3^2@tro
+s^-3^4^2@tro
+s^2^6^0@tro
+s^0^6^0@trc
+s^0^6^2@trc
+s^-1^5^2@trc
+s^-1^6^1@trc
+s^-1^6^0@trc
+s^-1^5^-1@trc
+s^1^5^2@trc
+s^-2^6^2@tro
+s^-1^7^-1@tro
+s^0^6^-2@tro
+s^2^6^-1@tro
+s^-1^6^3@tro
+s^-2^4^3@tro
+s^-2^5^3@tro
+s^-3^5^2@tro
+s^-3^5^1@tro
+s^1^6^-2@tro
+s^2^7^0@tro
+s^0^7^2@trc
+s^-1^6^2@trc
+s^-1^7^2@trc
+s^-1^7^1@trc
+s^-1^7^0@trc
+s^2^6^1@trc
+s^1^6^2@trc
+s^1^7^2@trc
+s^-2^7^2@tro
+s^-1^8^-1@tro
+s^0^5^4@tro
+s^-2^6^3@tro
+s^-3^6^1@tro
+s^0^7^-2@tro
+s^2^7^-1@tro
+s^2^8^0@tro
+s^3^5^2@tro
+s^3^6^2@tro
+s^2^6^3@tro
+s^0^8^2@trc
+s^-1^8^2@trc
+s^-1^8^1@trc
+s^-1^8^0@trc
+s^2^7^1@trc
+s^1^8^2@trc
+s^-2^8^2@tro
+s^1^7^-2@tro
+s^0^6^4@tro
+s^-2^7^3@tro
+s^-3^7^1@tro
+s^0^8^-2@tro
+s^2^9^0@tro
+s^3^7^2@tro
+s^2^7^3@tro
+s^0^9^2@trc
+s^-1^9^2@trc
+s^-1^9^0@trc
+s^1^9^2@trc
+s^-1^9^3@tro
+s^-2^9^2@tro
+s^-1^10^-1@tro
+s^1^8^-2@tro
+s^1^10^-1@tro
+s^1^9^3@tro
+s^0^7^4@tro
+s^0^11^1@tro
+s^-2^9^3@tro
+s^-3^9^1@tro
+s^0^11^0@tro
+s^0^9^-2@tro
+s^1^9^-2@tro
+s^2^9^-1@tro
+s^2^10^0@tro
+s^3^9^2@tro
+s^2^9^3@tro
+s^0^10^2@trc
+s^-1^10^2@trc
+s^-1^10^0@trc
+s^0^10^-1@trc
+s^1^10^2@trc
+s^2^10^2@tro
+s^0^10^3@tro
+s^-1^10^3@tro
+s^-2^10^2@tro
+s^-1^11^-1@tro
+s^0^11^-1@tro
+s^1^11^-1@tro
+s^1^10^3@tro
+s^0^8^4@tro
+s^-2^8^3@tro
+s^-2^10^3@tro
+s^-3^8^1@tro
+s^-3^10^1@tro
+s^-3^10^0@tro
+s^0^10^-2@tro
+s^1^10^-2@tro
+s^2^10^-1@tro
+s^2^11^0@tro
+s^3^8^2@tro
+s^3^10^2@tro
+s^2^8^3@tro
+s^2^10^3@tro
+s^0^11^2@trc
+s^-1^11^2@trc
+s^-2^9^1@trc
+s^-1^11^0@trc
+s^-1^9^-1@trc
+s^1^11^2@trc
+s^0^11^3@tro
+s^-2^11^2@tro
+s^-1^11^3@tro
+s^-3^10^2@tro
+s^0^12^-1@tro
+s^2^11^2@tro
+s^1^11^3@tro
+s^0^9^4@tro
+s^0^11^4@tro
+s^-1^9^4@tro
+s^-2^11^3@tro
+s^-3^9^2@tro
+s^-3^11^2@tro
+s^-2^12^2@tro
+s^-3^11^1@tro
+s^-3^11^0@tro
+s^0^11^-2@tro
+s^2^11^-1@tro
+s^2^11^3@tro
+s^0^12^2@trc
+s^-1^12^2@trc
+s^-2^10^1@trc
+s^-1^12^1@trc
+s^-1^12^0@trc
+s^1^12^1@trc
+s^1^12^2@trc
+s^-1^12^-1@tro
+s^1^12^-1@tro
+s^-1^12^3@tro
+s^2^12^0@tro
+s^2^12^2@tro
+s^1^12^3@tro
+s^0^10^4@tro
+s^0^12^4@tro
+s^-1^10^4@tro
+s^-2^12^3@tro
+s^-3^12^2@tro
+s^-3^12^1@tro
+s^-3^12^0@tro
+s^-1^12^-2@tro
+s^0^13^-1@tro
+s^0^12^-2@tro
+s^2^12^-1@tro
+s^2^12^3@tro
+s^1^10^4@tro
+s^0^13^2@trc
+s^-1^13^2@trc
+s^-2^11^1@trc
+s^-1^13^1@trc
+s^-1^13^0@trc
+s^1^13^1@trc
+s^1^13^2@trc
+s^-2^13^2@tro
+s^-1^13^-1@tro
+s^1^13^-1@tro
+s^-1^13^3@tro
+s^1^14^0@tro
+s^2^13^0@tro
+s^2^13^2@tro
+s^1^13^3@tro
+s^0^13^4@tro
+s^-1^12^4@tro
+s^-2^13^3@tro
+s^-3^13^2@tro
+s^-3^13^1@tro
+s^-3^13^0@tro
+s^-1^13^-2@tro
+s^0^13^-2@tro
+s^2^13^-1@tro
+s^2^13^3@tro
+s^1^12^4@tro
+s^0^14^1@trc
+s^0^12^3@trc
+s^0^14^2@trc
+s^-2^12^1@trc
+s^-1^14^1@trc
+s^0^14^-1@tro
+s^-2^14^3@tro
+s^-1^14^-1@tro
+s^1^14^-1@tro
+s^1^15^0@tro
+s^2^14^0@tro
+s^2^14^2@tro
+s^0^14^4@tro
+s^-1^13^4@tro
+s^-1^14^4@tro
+s^-3^14^2@tro
+s^-3^14^1@tro
+s^-3^14^0@tro
+s^3^13^2@tro
+s^2^14^3@tro
+s^1^13^4@tro
+s^1^14^4@tro
+s^0^15^1@trc
+s^-1^14^2@trc
+s^1^14^1@trc
+s^1^14^2@trc
+s^0^13^3@trc
+s^0^14^3@trc
+s^0^15^2@trc
+s^-2^13^1@trc
+s^-1^15^1@trc
+s^-1^14^0@trc
+s^0^15^-1@tro
+s^-2^15^3@tro
+s^-2^16^1@tro
+s^-1^15^-1@tro
+s^1^15^-1@tro
+s^1^16^0@tro
+s^2^15^0@tro
+s^2^15^2@tro
+s^0^15^4@tro
+s^-1^15^4@tro
+s^-3^15^2@tro
+s^-3^15^1@tro
+s^-3^15^0@tro
+s^-1^14^-2@tro
+s^3^14^1@tro
+s^3^14^2@tro
+s^2^15^3@tro
+s^1^15^4@tro
+s^0^16^1@trc
+s^-1^15^2@trc
+s^1^15^1@trc
+s^1^15^2@trc
+s^0^15^3@trc
+s^0^16^2@trc
+s^-1^14^3@trc
+s^-1^16^2@trc
+s^-2^14^2@trc
+s^-2^15^2@trc
+s^-2^14^1@trc
+s^-1^16^1@trc
+s^-1^15^0@trc
+s^1^14^3@trc
+s^0^16^4@tro
+s^-2^16^3@tro
+s^-2^17^1@tro
+s^-1^16^-1@tro
+s^0^16^-1@tro
+s^1^17^0@tro
+s^2^16^0@tro
+s^2^16^2@tro
+s^-1^16^4@tro
+s^-3^14^3@tro
+s^-3^15^3@tro
+s^-3^16^3@tro
+s^-3^16^2@tro
+s^-3^16^1@tro
+s^1^16^-1@tro
+s^2^16^3@tro
+s^1^16^4@tro
+s^0^17^1@trc
+s^1^16^1@trc
+s^1^16^2@trc
+s^0^16^3@trc
+s^0^17^2@trc
+s^-1^15^3@trc
+s^-1^17^2@trc
+s^-2^16^2@trc
+s^-2^15^1@trc
+s^-1^17^1@trc
+s^-1^16^0@trc
+s^0^16^0@trc
+s^1^15^3@trc
+s^0^17^4@tro
+s^-2^17^3@tro
+s^-2^17^0@tro
+s^-1^17^-1@tro
+s^0^17^-1@tro
+s^1^18^0@tro
+s^2^17^2@tro
+s^-1^17^4@tro
+s^-3^17^3@tro
+s^-3^17^2@tro
+s^-3^17^1@tro
+s^1^17^-1@tro
+s^2^17^3@tro
+s^1^17^4@tro
+s^0^17^3@trc
+s^0^18^2@trc
+s^1^17^1@trc
+s^1^17^2@trc
+s^-1^16^3@trc
+s^-1^17^3@trc
+s^-1^18^2@trc
+s^0^18^1@trc
+s^1^16^3@trc
+s^1^17^3@trc
+s^0^18^4@tro
+s^-2^18^3@tro
+s^2^18^2@tro
+s^-1^18^4@tro
+s^1^18^4@tro
+s^0^16^5@tro
+s^-2^15^4@tro
+s^-2^16^4@tro
+s^-2^18^4@tro
+s^-3^18^3@tro
+s^-3^18^2@tro
+s^-3^18^1@tro
+s^-2^18^0@tro
+s^0^18^-1@tro
+s^1^18^-1@tro
+s^3^16^1@tro
+s^2^18^3@tro
+s^0^18^3@trc
+s^0^19^2@trc
+s^-1^18^1@trc
+s^1^18^1@trc
+s^1^18^2@trc
+s^-1^18^3@trc
+s^-1^19^2@trc
+s^-2^17^2@trc
+s^0^19^1@trc
+s^1^18^3@trc
+s^-2^19^3@tro
+s^1^19^0@tro
+s^2^19^2@tro
+s^-1^19^4@tro
+s^-1^18^-1@tro
+s^2^19^3@tro
+s^2^18^4@tro
+s^1^19^4@tro
+s^0^18^5@tro
+s^-2^19^4@tro
+s^-3^19^3@tro
+s^-3^19^2@tro
+s^-3^19^1@tro
+s^-2^19^0@tro
+s^0^19^-1@tro
+s^1^19^-1@tro
+s^0^19^3@trc
+s^0^20^2@trc
+s^-1^19^3@trc
+s^-1^20^2@trc
+s^-2^18^2@trc
+s^-2^19^2@trc
+s^-2^18^1@trc
+s^-1^19^1@trc
+s^0^20^1@trc
+s^1^19^1@trc
+s^1^19^2@trc
+s^1^19^3@trc
+s^-2^20^3@tro
+s^-2^20^1@tro
+s^1^20^0@tro
+s^-1^20^4@tro
+s^-2^21^2@tro
+s^-2^21^1@tro
+s^-2^20^0@tro
+s^2^20^2@tro
+s^2^20^3@tro
+s^2^19^4@tro
+s^1^20^4@tro
+s^0^19^5@tro
+s^0^20^5@tro
+s^-2^20^4@tro
+s^-3^20^3@tro
+s^-3^20^2@tro
+s^-3^20^1@tro
+s^0^20^-1@tro
+s^2^19^0@tro
+s^2^20^4@tro
+s^0^20^3@trc
+s^0^21^2@trc
+s^0^19^4@trc
+s^0^21^3@trc
+s^-1^20^3@trc
+s^-1^21^2@trc
+s^-2^20^2@trc
+s^-2^19^1@trc
+s^-1^20^1@trc
+s^1^20^1@trc
+s^1^20^2@trc
+s^1^20^3@trc
+s^-1^21^4@tro
+s^1^21^4@tro
+s^-2^22^2@tro
+s^-2^22^1@tro
+s^-2^21^0@tro
+s^1^21^0@tro
+s^1^22^1@tro
+s^2^21^1@tro
+s^2^21^2@tro
+s^2^21^3@tro
+s^0^21^5@tro
+s^-1^20^5@tro
+s^-2^21^4@tro
+s^-3^21^3@tro
+s^-3^21^2@tro
+s^-3^21^1@tro
+s^2^20^0@tro
+s^2^21^4@tro
+s^0^22^2@trc
+s^-1^21^3@trc
+s^0^21^1@trc
+s^1^21^2@trc
+s^1^21^3@trc
+s^0^20^4@trc
+s^0^22^3@trc
+s^-1^22^3@trc
+s^-1^22^2@trc
+s^-1^21^1@trc
+s^1^21^1@trc
+s^-1^22^4@tro
+s^-2^22^3@tro
+s^2^22^2@tro
+s^1^22^4@tro
+s^-2^22^4@tro
+s^-2^23^3@tro
+s^-2^23^2@tro
+s^1^22^0@tro
+s^2^22^1@tro
+s^2^22^3@tro
+s^0^22^5@tro
+s^-1^21^5@tro
+s^-3^22^3@tro
+s^-3^22^2@tro
+s^-3^22^1@tro
+s^-2^22^0@tro
+s^0^21^-1@tro
+s^2^21^0@tro
+s^2^22^4@tro
+s^1^21^5@tro
+s^0^23^2@trc
+s^0^22^1@trc
+s^1^22^2@trc
+s^1^22^3@trc
+s^0^21^4@trc
+s^0^22^4@trc
+s^0^23^3@trc
+s^-2^21^3@trc
+s^-1^23^2@trc
+s^-1^22^1@trc
+s^-1^23^4@tro
+s^-2^23^1@tro
+s^2^23^2@tro
+s^1^23^4@tro
+s^-1^22^5@tro
+s^-1^24^4@tro
+s^-2^23^4@tro
+s^-2^24^3@tro
+s^-2^24^2@tro
+s^-1^23^0@tro
+s^2^23^1@tro
+s^2^23^3@tro
+s^1^22^5@tro
+s^0^23^5@tro
+s^-1^23^5@tro
+s^-3^23^2@tro
+s^2^22^0@tro
+s^2^23^0@tro
+s^3^22^2@tro
+s^2^23^4@tro
+s^1^23^5@tro
+s^0^24^2@trc
+s^-1^23^3@trc
+s^0^23^1@trc
+s^1^23^2@trc
+s^1^23^3@trc
+s^0^23^4@trc
+s^0^24^3@trc
+s^-1^24^2@trc
+s^-2^24^1@tro
+s^1^24^4@tro
+s^0^25^4@tro
+s^-1^25^4@tro
+s^-2^24^4@tro
+s^2^24^1@tro
+s^2^24^3@tro
+s^2^24^4@tro
+s^1^25^4@tro
+s^0^24^5@tro
+s^-1^24^5@tro
+s^-2^23^0@tro
+s^-1^24^0@tro
+s^3^23^2@tro
+s^1^24^5@tro
+s^0^25^2@trc
+s^-1^24^3@trc
+s^0^24^1@trc
+s^1^24^2@trc
+s^1^24^3@trc
+s^0^24^4@trc
+s^0^25^3@trc
+s^-1^25^2@trc
+s^-1^23^1@trc
+s^-2^25^3@tro
+s^-2^25^2@tro
+s^-2^25^1@tro
+s^0^26^4@tro
+s^-1^26^4@tro
+s^-2^25^4@tro
+s^-3^24^2@tro
+s^2^25^3@tro
+s^2^25^4@tro
+s^1^26^4@tro
+s^0^25^5@tro
+s^-1^25^5@tro
+s^-2^24^0@tro
+s^-1^25^0@tro
+s^2^24^0@tro
+s^3^24^2@tro
+s^1^25^5@tro
+s^1^25^2@trc
+s^0^26^2@trc
+s^0^25^1@trc
+s^0^26^3@trc
+s^-1^25^3@trc
+s^-1^24^1@trc
+s^-1^25^1@trc
+s^1^23^1@trc
+s^1^24^1@trc
+s^1^25^1@trc
+s^1^26^2@trc
+s^2^24^2@trc
+s^1^25^3@trc
+s^-2^26^2@tro
+s^-1^26^0@tro
+s^2^26^3@tro
+s^-1^27^3@tro
+s^-2^26^3@tro
+s^-2^26^1@tro
+s^2^25^0@tro
+s^3^25^2@tro
+s^3^25^3@tro
+s^-2^26^4@tro
+s^-2^25^0@tro
+s^0^25^-1@tro
+s^2^26^0@tro
+s^3^24^1@tro
+s^3^25^1@tro
+s^3^26^2@tro
+s^2^26^4@tro
+s^0^27^2@trc
+s^0^26^1@trc
+s^1^26^1@trc
+s^-1^26^3@trc
+s^-1^26^2@trc
+s^-1^26^1@trc
+s^0^27^1@trc
+s^2^25^1@trc
+s^1^27^2@trc
+s^2^25^2@trc
+s^2^26^2@trc
+s^1^26^3@trc
+s^0^27^4@tro
+s^-1^27^0@tro
+s^2^27^3@tro
+s^-1^27^4@tro
+s^-1^28^3@tro
+s^-2^27^3@tro
+s^-2^27^2@tro
+s^-2^27^1@tro
+s^1^26^-1@tro
+s^2^27^0@tro
+s^3^26^3@tro
+s^1^27^4@tro
+s^0^26^5@tro
+s^3^26^1@tro
+s^3^27^1@tro
+s^3^27^2@tro
+s^2^27^4@tro
+s^0^27^3@trc
+s^1^27^1@trc
+s^0^28^2@trc
+s^-1^27^2@trc
+s^-1^27^1@trc
+s^0^28^1@trc
+s^1^28^1@trc
+s^2^26^1@trc
+s^2^27^1@trc
+s^1^28^2@trc
+s^2^27^2@trc
+s^1^27^3@trc
+s^0^28^4@tro
+s^-1^29^3@tro
+s^-2^28^3@tro
+s^-2^28^2@tro
+s^-1^28^0@tro
+s^2^28^0@tro
+s^3^28^2@tro
+s^3^27^3@tro
+s^3^28^3@tro
+s^2^29^3@tro
+s^1^28^4@tro
+s^-1^28^4@tro
+s^-2^28^1@tro
+s^3^28^1@tro
+s^2^28^4@tro
+s^1^28^3@trc
+s^1^29^2@trc
+s^0^28^3@trc
+s^0^29^2@trc
+s^-1^28^2@trc
+s^-1^28^1@trc
+s^0^27^0@trc
+s^0^29^1@trc
+s^1^27^0@trc
+s^1^29^1@trc
+s^2^28^1@trc
+s^2^28^2@trc
+s^1^29^4@tro
+s^0^29^4@tro
+s^-2^29^2@tro
+s^-1^29^0@tro
+s^2^29^0@tro
+s^3^29^2@tro
+s^0^30^3@tro
+s^-2^29^3@tro
+s^-2^29^1@tro
+s^3^28^0@tro
+s^3^29^1@tro
+s^3^29^3@tro
+s^2^29^4@tro
+s^1^29^3@trc
+s^1^30^2@trc
+s^0^29^3@trc
+s^0^30^2@trc
+s^-1^29^2@trc
+s^-1^29^1@trc
+s^0^30^1@trc
+s^0^28^0@trc
+s^0^29^0@trc
+s^1^28^0@trc
+s^1^29^0@trc
+s^1^30^1@trc
+s^2^29^1@trc
+s^2^29^2@trc
+s^2^28^3@trc
+s^1^30^4@tro
+s^0^30^4@tro
+s^-1^30^3@tro
+s^-2^30^1@tro
+s^-2^29^0@tro
+s^3^29^0@tro
+s^3^30^1@tro
+s^3^30^2@tro
+s^2^30^3@tro
+s^-2^30^2@tro
+s^-2^28^0@tro
+s^3^30^3@tro
+s^1^30^0@trc
+s^1^30^3@trc
+s^1^31^2@trc
+s^0^31^2@trc
+s^-1^30^2@trc
+s^0^31^1@trc
+s^-1^30^1@trc
+s^0^30^0@trc
+s^1^31^1@trc
+s^2^30^1@trc
+s^2^30^2@trc
+s^1^31^3@tro
+s^0^31^3@tro
+s^-1^31^3@tro
+s^-1^31^2@tro
+s^-2^31^1@tro
+s^-2^30^0@tro
+s^3^30^0@tro
+s^3^31^1@tro
+s^3^31^2@tro
+s^2^31^2@tro
+s^2^31^3@tro
+s^2^30^4@tro
+s^1^31^4@tro
+s^-2^31^2@tro
+s^1^31^0@trc
+s^1^32^2@trc
+s^0^32^2@trc
+s^-1^31^1@trc
+s^0^32^1@trc
+s^-1^30^0@trc
+s^0^31^0@trc
+s^1^32^1@trc
+s^2^30^0@trc
+s^2^31^1@trc
+s^1^32^3@tro
+s^0^32^3@tro
+s^-1^32^3@tro
+s^-1^32^2@tro
+s^-2^32^2@tro
+s^-2^32^1@tro
+s^-2^31^0@tro
+s^-1^31^-1@tro
+s^3^31^0@tro
+s^3^32^1@tro
+s^3^32^2@tro
+s^2^32^2@tro
+s^2^32^3@tro
+s^0^31^4@tro
+s^3^31^3@tro
+s^0^32^0@trc
+s^1^32^0@trc
+s^0^33^1@trc
+s^-1^32^1@trc
+s^-1^31^0@trc
+s^-1^32^0@trc
+s^0^31^-1@trc
+s^0^33^0@trc
+s^1^31^-1@trc
+s^1^33^0@trc
+s^2^31^0@trc
+s^2^32^0@trc
+s^1^33^1@trc
+s^2^32^1@trc
+s^0^33^3@tro
+s^-1^33^2@tro
+s^-2^33^2@tro
+s^-2^33^1@tro
+s^-2^32^0@tro
+s^0^32^-2@tro
+s^1^32^-2@tro
+s^3^32^0@tro
+s^3^33^1@tro
+s^3^33^2@tro
+s^2^33^2@tro
+s^1^33^3@tro
+s^1^31^-2@tro
+s^3^32^-1@tro
+s^2^33^3@tro
+s^0^33^2@trc
+s^0^34^1@trc
+s^-1^33^1@trc
+s^-1^33^0@trc
+s^0^32^-1@trc
+s^0^34^0@trc
+s^1^32^-1@trc
+s^1^34^0@trc
+s^2^33^0@trc
+s^1^34^1@trc
+s^2^33^1@trc
+s^1^33^2@trc
+s^0^34^3@tro
+s^-1^33^3@tro
+s^-1^34^2@tro
+s^-2^34^1@tro
+s^-2^33^0@tro
+s^0^33^-2@tro
+s^1^33^-2@tro
+s^3^33^0@tro
+s^3^34^1@tro
+s^2^34^2@tro
+s^1^34^3@tro
+s^3^33^-1@tro
+s^3^34^0@tro
+s^1^34^2@trc
+s^1^35^1@trc
+s^0^34^2@trc
+s^0^35^1@trc
+s^-1^34^1@trc
+s^-1^34^0@trc
+s^0^35^0@trc
+s^0^33^-1@trc
+s^0^34^-1@trc
+s^1^33^-1@trc
+s^1^34^-1@trc
+s^1^35^0@trc
+s^2^34^0@trc
+s^2^34^1@trc
+s^1^35^2@tro
+s^2^35^1@tro
+s^1^35^3@tro
+s^0^35^3@tro
+s^0^35^2@tro
+s^0^36^1@tro
+s^-1^35^2@tro
+s^-2^35^1@tro
+s^-1^35^1@tro
+s^-2^34^0@tro
+s^-2^35^0@tro
+s^-1^35^0@tro
+s^-2^33^-1@tro
+s^-2^34^-1@tro
+s^0^34^-2@tro
+s^0^35^-2@tro
+s^2^35^-1@tro
+s^3^34^-1@tro
+s^2^35^0@tro
+s^3^35^0@tro
+s^3^35^1@tro
+s^2^35^2@tro
+s^2^34^3@tro
+s^0^35^-1@trc
+s^-1^36^0@tro
+s^0^36^2@tro
+s^-1^36^1@tro
+s^-1^36^-1@tro
+s^-1^35^-2@tro
+s^2^36^-1@tro
+s^2^36^0@tro
+s^2^36^1@tro
+s^1^36^1@trc
+s^1^36^0@trc
+s^0^36^0@trc
+s^1^35^-1@trc
+s^1^36^-1@trc
+s^1^36^2@tro
+s^2^37^0@tro
+s^-1^36^2@tro
+s^-1^37^1@tro
+s^-2^36^1@tro
+s^-1^37^0@tro
+s^-2^36^0@tro
+s^-2^36^-1@tro
+s^-1^37^-1@tro
+s^-1^36^-2@tro
+s^3^36^-1@tro
+s^2^37^-1@tro
+s^3^36^0@tro
+s^3^36^1@tro
+s^2^37^1@tro
+s^2^36^2@tro
+s^1^37^1@trc
+s^1^37^0@trc
+s^0^37^0@trc
+s^1^37^-1@trc
+s^1^38^1@tro
+s^1^37^2@tro
+s^0^37^2@tro
+s^2^38^0@tro
+s^1^38^2@tro
+s^0^38^2@tro
+s^-1^37^2@tro
+s^-1^38^1@tro
+s^-2^37^1@tro
+s^-1^38^0@tro
+s^-2^37^0@tro
+s^-2^38^0@tro
+s^-2^37^-1@tro
+s^-1^38^-1@tro
+s^-1^37^-2@tro
+s^-1^38^-2@tro
+s^3^35^-1@tro
+s^3^37^-1@tro
+s^2^38^-1@tro
+s^3^37^0@tro
+s^3^38^0@tro
+s^3^37^1@tro
+s^2^38^1@tro
+s^2^37^2@tro
+s^2^38^2@tro
+s^0^37^1@trc
+s^0^38^1@trc
+s^0^38^0@trc
+s^0^37^-1@trc
+s^0^38^-1@trc
+s^1^38^-1@trc
+s^1^38^0@trc
+s^-1^39^0@tro
+s^-1^39^-1@tro
+s^1^39^1@tro
+s^-1^38^2@tro
+s^-1^39^1@tro
+s^-2^38^-1@tro
+s^-2^36^-2@tro
+s^-2^38^-2@tro
+s^0^36^-3@tro
+s^0^38^-3@tro
+s^3^38^-1@tro
+s^2^39^-1@tro
+s^2^39^0@tro
+s^3^38^1@tro
+s^0^39^1@trc
+s^0^39^0@trc
+s^0^39^-1@trc
+s^1^39^-1@trc
+s^1^39^0@trc
+s^0^40^1@tro
+s^-1^40^0@tro
+s^-1^40^-1@tro
+s^-1^39^-2@tro
+s^2^39^1@tro
+s^1^40^1@tro
+s^0^39^2@tro
+s^-1^39^2@tro
+s^-2^39^1@tro
+s^-2^39^0@tro
+s^-2^39^-1@tro
+s^-2^37^-2@tro
+s^-2^39^-2@tro
+s^0^37^-3@tro
+s^0^39^-3@tro
+s^1^37^-3@tro
+s^2^39^-2@tro
+s^3^39^0@tro
+s^2^40^0@tro
+s^2^39^2@tro
+s^1^39^2@tro
+s^0^40^0@trc
+s^0^40^-1@trc
+s^1^40^-1@trc
+s^1^40^0@trc
+s^-1^40^1@tro
+s^0^41^1@tro
+s^-1^40^-2@tro
+s^2^40^-1@tro
+s^0^40^2@tro
+s^-1^40^2@tro
+s^-2^40^1@tro
+s^-2^40^0@tro
+s^-2^40^-1@tro
+s^-2^40^-2@tro
+s^0^40^-3@tro
+s^2^40^-2@tro
+s^3^40^-1@tro
+s^3^40^0@tro
+s^2^41^0@tro
+s^2^40^1@tro
+s^1^41^1@tro
+s^1^40^2@tro
+s^0^41^0@trc
+s^0^41^-1@trc
+s^1^41^-1@trc
+s^1^41^0@trc
+s^-1^41^1@tro
+s^0^42^1@tro
+s^-1^41^-2@tro
+s^2^41^-1@tro
+s^0^41^2@tro
+s^0^42^2@tro
+s^-1^41^2@tro
+s^-1^42^1@tro
+s^-2^41^1@tro
+s^-2^41^0@tro
+s^-2^42^0@tro
+s^-2^41^-1@tro
+s^-2^42^-1@tro
+s^-2^41^-2@tro
+s^-1^42^-2@tro
+s^0^41^-3@tro
+s^2^41^-2@tro
+s^2^42^-2@tro
+s^3^41^-1@tro
+s^2^42^-1@tro
+s^3^41^0@tro
+s^2^42^0@tro
+s^2^41^1@tro
+s^2^42^1@tro
+s^2^41^2@tro
+s^1^42^1@tro
+s^1^41^2@tro
+s^1^42^2@tro
+s^0^42^0@trc
+s^0^42^-1@trc
+s^-1^41^0@trc
+s^-1^42^0@trc
+s^-1^41^-1@trc
+s^-1^42^-1@trc
+s^1^42^-1@trc
+s^1^42^0@trc
+s^0^43^1@tro
+s^-1^42^2@tro
+s^-1^43^1@tro
+s^-2^42^1@tro
+s^-2^43^0@tro
+s^-2^43^-1@tro
+s^-2^42^-2@tro
+s^-1^43^-2@tro
+s^-1^41^-3@tro
+s^0^42^-3@tro
+s^1^42^-3@tro
+s^2^43^-2@tro
+s^2^43^-1@tro
+s^2^43^0@tro
+s^1^43^1@tro
+s^0^43^0@trc
+s^0^43^-1@trc
+s^-1^43^0@trc
+s^-1^43^-1@trc
+s^1^43^-1@trc
+s^1^43^0@trc
+s^1^44^-1@tro
+s^1^44^0@tro
+s^0^43^2@tro
+s^-1^43^2@tro
+s^-2^43^1@tro
+s^-1^44^-2@tro
+s^0^43^-3@tro
+s^1^43^-3@tro
+s^2^43^1@tro
+s^0^44^0@trc
+s^-1^44^0@trc
+s^-1^44^-1@trc
+s^0^44^-1@trc
+s^-1^44^1@tro
+s^-2^44^0@tro
+s^1^44^1@tro
+s^-2^44^-1@tro
+s^1^45^-1@tro
+s^1^45^0@tro
+s^0^44^2@tro
+s^-1^44^2@tro
+s^-2^44^1@tro
+s^-3^43^0@tro
+s^-3^44^0@tro
+s^-3^43^-1@tro
+s^-3^44^-1@tro
+s^0^44^-3@tro
+s^0^45^-2@tro
+s^1^44^-3@tro
+s^2^44^-1@tro
+s^2^44^0@tro
+s^2^44^1@tro
+s^1^43^2@tro
+s^1^44^2@tro
+s^0^44^1@trc
+s^0^45^1@trc
+s^0^45^0@trc
+s^-1^45^0@trc
+s^-1^45^-1@trc
+s^0^45^-1@trc
+s^-2^45^0@tro
+s^-2^45^-1@tro
+s^0^45^2@tro
+s^-2^45^1@tro
+s^-1^45^-2@tro
+s^1^46^0@tro
+s^1^45^1@tro
+s^-1^45^2@tro
+s^-3^45^0@tro
+s^-3^45^-1@tro
+s^2^45^-1@tro
+s^2^45^0@tro
+s^1^45^2@tro
+s^0^46^1@trc
+s^0^46^0@trc
+s^-1^46^0@trc
+s^-1^46^-1@trc
+s^0^46^-1@trc
+s^-2^46^0@tro
+s^-2^46^-1@tro
+s^1^46^-1@tro
+s^0^46^2@tro
+s^-2^46^1@tro
+s^-1^46^-2@tro
+s^0^46^-2@tro
+s^0^47^-1@tro
+s^1^47^0@tro
+s^1^46^1@tro
+s^-1^46^2@tro
+s^-3^46^0@tro
+s^-3^46^-1@tro
+s^-2^46^-2@tro
+s^1^46^-2@tro
+s^2^46^-1@tro
+s^2^46^0@tro
+s^-1^45^1@trc
+s^-1^46^1@trc
+s^-1^47^0@trc
+s^-2^47^0@tro
+s^-2^47^-1@tro
+s^1^47^-1@tro
+s^-1^47^2@tro
+s^-2^46^2@tro
+s^-2^47^1@tro
+s^-2^48^0@tro
+s^-1^48^-1@tro
+s^-1^47^-2@tro
+s^0^47^-2@tro
+s^0^48^-1@tro
+s^1^47^1@tro
+s^-2^47^2@tro
+s^-3^47^0@tro
+s^-3^47^-1@tro
+s^-2^47^-2@tro
+s^2^47^-1@tro
+s^2^46^1@tro
+s^2^47^1@tro
+s^0^47^2@tro
+s^-1^47^1@trc
+s^0^47^0@trc
+s^-1^48^0@trc
+s^-1^47^-1@trc
+s^0^47^1@trc
+s^-2^48^-1@tro
+s^1^48^-1@tro
+s^1^48^0@tro
+s^-2^48^1@tro
+s^-2^49^0@tro
+s^-1^49^-1@tro
+s^-1^48^-2@tro
+s^0^49^-1@tro
+s^1^48^1@tro
+s^0^48^2@tro
+s^-2^48^2@tro
+s^-3^47^1@tro
+s^-3^48^1@tro
+s^-3^48^0@tro
+s^-2^48^-2@tro
+s^0^48^-2@tro
+s^2^47^0@tro
+s^2^48^0@tro
+s^2^48^1@tro
+s^1^47^2@tro
+s^1^48^2@tro
+s^-1^48^1@trc
+s^0^48^0@trc
+s^-1^49^0@trc
+s^0^48^1@trc
+s^-2^49^1@tro
+s^1^49^0@tro
+s^1^49^1@tro
+s^-2^50^0@tro
+s^-1^50^-1@tro
+s^-1^47^3@tro
+s^-1^49^3@tro
+s^-2^49^2@tro
+s^-3^49^1@tro
+s^-3^49^0@tro
+s^-2^49^-1@tro
+s^-1^49^-2@tro
+s^0^49^-2@tro
+s^1^47^-2@tro
+s^1^49^-2@tro
+s^1^49^-1@tro
+s^2^49^0@tro
+s^2^49^1@tro
+s^1^49^2@tro
+s^0^47^3@tro
+s^-1^49^1@trc
+s^0^49^0@trc
+s^-1^48^2@trc
+s^-1^49^2@trc
+s^-1^50^1@trc
+s^0^49^1@trc
+s^-2^50^1@tro
+s^0^50^-1@tro
+s^1^50^0@tro
+s^1^50^1@tro
+s^-2^50^2@tro
+s^-2^51^1@tro
+s^1^50^2@tro
+s^0^51^2@tro
+s^-1^48^3@tro
+s^0^48^3@tro
+s^0^49^3@tro
+s^0^50^1@trc
+s^0^49^2@trc
+s^0^50^2@trc
+s^0^51^1@trc
+s^-1^50^0@trc
+s^0^50^0@trc
+s^-2^51^0@tro
+s^1^51^0@tro
+s^1^51^1@tro
+s^0^50^3@tro
+s^0^52^2@tro
+s^-2^51^2@tro
+s^-1^51^-1@tro
+s^0^51^-1@tro
+s^1^50^-1@tro
+s^2^50^1@tro
+s^1^52^1@tro
+s^1^51^2@tro
+s^0^51^3@tro
+s^-1^51^3@tro
+s^-3^51^1@tro
+s^-3^51^0@tro
+s^-2^51^-1@tro
+s^1^51^-1@tro
+s^2^51^1@tro
+s^2^49^2@tro
+s^2^51^2@tro
+s^-1^51^1@trc
+s^-1^50^2@trc
+s^-1^51^2@trc
+s^-1^52^1@trc
+s^-1^51^0@trc
+s^0^51^0@trc
+s^1^52^0@tro
+s^-1^50^3@tro
+s^-1^52^3@tro
+s^-2^51^3@tro
+s^-2^52^2@tro
+s^-1^52^-1@tro
+s^0^52^-1@tro
+s^1^52^2@tro
+s^0^53^2@tro
+s^-2^50^3@tro
+s^-3^50^1@tro
+s^-3^52^1@tro
+s^-3^50^0@tro
+s^-3^52^0@tro
+s^-2^50^-1@tro
+s^-2^52^-1@tro
+s^1^52^-1@tro
+s^2^52^1@tro
+s^1^50^3@tro
+s^0^52^3@tro
+s^0^52^1@trc
+s^-1^52^2@trc
+s^-1^53^1@trc
+s^-1^52^0@trc
+s^0^52^0@trc
+s^1^53^0@tro
+s^1^53^1@tro
+s^-1^53^3@tro
+s^-2^52^3@tro
+s^-2^53^2@tro
+s^-1^53^-1@tro
+s^0^53^-1@tro
+s^1^53^2@tro
+s^0^54^2@tro
+s^-3^53^1@tro
+s^-3^53^0@tro
+s^-2^53^-1@tro
+s^1^53^-1@tro
+s^2^53^1@tro
+s^1^52^3@tro
+s^1^53^3@tro
+s^0^53^3@tro
+s^0^53^1@trc
+s^-1^53^2@trc
+s^-1^54^1@trc
+s^-2^52^1@trc
+s^-2^53^1@trc
+s^-2^52^0@trc
+s^-2^53^0@trc
+s^-1^53^0@trc
+s^0^53^0@trc
+s^-2^54^2@tro
+s^-1^54^3@tro
+s^-2^53^3@tro
+s^-3^53^2@tro
+s^-3^54^1@tro
+s^-2^54^-1@tro
+s^-1^54^-1@tro
+s^0^54^-1@tro
+s^1^54^0@tro
+s^1^54^1@tro
+s^1^54^2@tro
+s^0^55^2@tro
+s^-2^54^3@tro
+s^-3^52^2@tro
+s^-3^54^2@tro
+s^-3^54^0@tro
+s^0^54^3@tro
+s^0^54^1@trc
+s^-1^54^2@trc
+s^-1^55^1@trc
+s^-2^54^1@trc
+s^-2^54^0@trc
+s^-1^54^0@trc
+s^0^54^0@trc
+s^-2^55^2@tro
+s^-1^55^3@tro
+s^-3^55^1@tro
+s^-2^56^0@tro
+s^-2^55^-1@tro
+s^-1^55^-1@tro
+s^0^55^-1@tro
+s^0^56^0@tro
+s^1^55^0@tro
+s^1^55^1@tro
+s^1^55^2@tro
+s^-2^55^3@tro
+s^-3^55^2@tro
+s^-3^55^0@tro
+s^0^55^3@tro
+s^-1^55^2@trc
+s^-1^56^1@trc
+s^-2^55^1@trc
+s^-2^55^0@trc
+s^-1^55^0@trc
+s^0^55^0@trc
+s^0^55^1@trc
+s^-1^56^3@tro
+s^-3^56^1@tro
+s^-2^57^0@tro
+s^-2^56^-1@tro
+s^-1^56^-1@tro
+s^0^56^-1@tro
+s^0^57^0@tro
+s^1^56^0@tro
+s^1^56^1@tro
+s^1^56^2@tro
+s^-2^56^3@tro
+s^-3^56^2@tro
+s^-3^56^0@tro
+s^0^56^3@tro
+s^-1^56^2@trc
+s^-1^57^1@trc
+s^-2^56^1@trc
+s^-1^56^0@trc
+s^0^56^1@trc
+s^-1^57^3@tro
+s^-3^57^2@tro
+s^-3^57^1@tro
+s^-3^57^0@tro
+s^-2^58^0@tro
+s^-2^57^-1@tro
+s^-1^57^-1@tro
+s^0^57^-1@tro
+s^0^58^0@tro
+s^1^57^1@tro
+s^-2^57^3@tro
+s^-3^56^-1@tro
+s^1^57^0@tro
+s^1^57^2@tro
+s^0^57^3@tro
+s^-1^57^2@trc
+s^-1^58^1@trc
+s^-2^56^2@trc
+s^-2^57^2@trc
+s^-2^57^1@trc
+s^-1^57^0@trc
+s^0^57^1@trc
+s^0^56^2@trc
+s^0^57^2@trc
+s^-1^58^3@tro
+s^-2^58^3@tro
+s^-3^58^2@tro
+s^-3^58^1@tro
+s^-3^58^0@tro
+s^-2^59^0@tro
+s^-1^58^-1@tro
+s^1^58^1@tro
+s^0^58^3@tro
+s^-3^57^-1@tro
+s^-2^58^-1@tro
+s^1^58^0@tro
+s^1^58^2@tro
+s^-1^58^2@trc
+s^-1^59^1@trc
+s^-2^58^2@trc
+s^-2^58^1@trc
+s^-1^58^0@trc
+s^0^58^1@trc
+s^0^58^2@trc
+s^0^59^0@tro
+s^-1^59^3@tro
+s^-2^59^3@tro
+s^-3^59^2@tro
+s^-3^59^1@tro
+s^-3^59^0@tro
+s^-2^60^0@tro
+s^-1^59^-1@tro
+s^-1^60^0@tro
+s^0^58^-1@tro
+s^0^60^1@tro
+s^1^59^1@tro
+s^0^60^2@tro
+s^0^59^3@tro
+s^-2^59^-1@tro
+s^1^59^0@tro
+s^-1^59^2@trc
+s^-2^59^1@trc
+s^-1^60^1@trc
+s^-2^59^2@trc
+s^-1^59^0@trc
+s^0^59^1@trc
+s^0^59^2@trc
+s^-3^60^1@tro
+s^-1^60^3@tro
+s^-2^60^3@tro
+s^-3^60^2@tro
+s^-3^60^0@tro
+s^-2^61^0@tro
+s^-1^60^-1@tro
+s^-1^61^0@tro
+s^0^59^-1@tro
+s^0^60^0@tro
+s^0^61^1@tro
+s^0^61^2@tro
+s^0^60^3@tro
+s^-2^60^-1@tro
+s^1^60^1@tro
+s^1^59^2@tro
+s^1^60^2@tro
+s^-1^60^2@trc
+s^-2^60^1@trc
+s^-1^61^1@trc
+s^-2^60^2@trc
+s^-1^61^3@tro
+s^-3^61^2@tro
+s^-2^61^3@tro
+s^-3^61^1@tro
+s^0^61^0@tro
+s^0^61^3@tro
+s^-3^60^3@tro
+s^-3^61^0@tro
+s^-2^61^-1@tro
+s^1^61^1@tro
+s^1^61^2@tro
+s^-1^61^2@trc
+s^-2^61^1@trc
+s^-1^62^1@trc
+s^-2^61^2@trc
+s^-3^62^2@tro
+s^-2^62^0@tro
+s^-1^62^0@tro
+s^0^62^1@tro
+s^0^62^2@tro
+s^-3^62^1@tro
+s^-1^61^-1@tro
+s^0^62^0@tro
+s^0^62^3@tro
+s^-3^61^3@tro
+s^-2^63^1@tro
+s^-2^62^-1@tro
+s^1^62^1@tro
+s^1^62^2@tro
+s^-1^62^2@trc
+s^-2^62^1@trc
+s^-1^63^2@trc
+s^-2^62^2@trc
+s^-1^62^4@tro
+s^-3^62^3@tro
+s^-3^63^2@tro
+s^-3^63^1@tro
+s^-2^63^0@tro
+s^-1^63^0@tro
+s^0^63^0@tro
+s^0^63^1@tro
+s^0^63^2@tro
+s^0^63^3@tro
+s^-1^63^4@tro
+s^-3^63^3@tro
+s^-3^62^0@tro
+s^1^63^1@tro
+s^1^63^2@tro
+s^-1^63^3@trc
+s^-2^63^2@trc
+s^-1^62^3@trc
+s^-1^64^2@trc
+s^-2^62^3@trc
+s^-2^63^3@trc
+s^-1^63^1@trc
+s^-1^64^4@tro
+s^-2^62^4@tro
+s^-2^63^4@tro
+s^-2^64^4@tro
+s^-3^64^3@tro
+s^-3^64^2@tro
+s^-3^64^1@tro
+s^-2^64^1@tro
+s^-1^64^0@tro
+s^0^64^1@tro
+s^0^62^4@tro
+s^0^63^4@tro
+s^0^64^4@tro
+s^-3^63^0@tro
+s^-2^64^0@tro
+s^1^63^3@tro
+s^-1^64^3@trc
+s^-2^64^2@trc
+s^-1^65^2@trc
+s^-2^64^3@trc
+s^-1^64^1@trc
+s^-1^65^4@tro
+s^-2^65^4@tro
+s^-3^65^3@tro
+s^-3^65^2@tro
+s^-3^65^1@tro
+s^-2^65^1@tro
+s^-1^65^1@tro
+s^0^65^1@tro
+s^1^64^2@tro
+s^0^65^4@tro
+s^-1^65^0@tro
+s^1^65^2@tro
+s^-1^65^3@trc
+s^-2^65^2@trc
+s^-1^66^3@trc
+s^-2^65^3@trc
+s^0^64^2@trc
+s^0^65^2@trc
+s^0^64^3@trc
+s^0^65^3@trc
+s^-1^65^5@tro
+s^-1^66^4@tro
+s^-2^66^4@tro
+s^-3^65^4@tro
+s^-3^66^3@tro
+s^-3^66^2@tro
+s^-2^66^1@tro
+s^-1^66^1@tro
+s^0^66^1@tro
+s^1^64^3@tro
+s^1^65^3@tro
+s^1^66^3@tro
+s^1^65^4@tro
+s^0^66^4@tro
+s^-1^64^5@tro
+s^-3^64^4@tro
+s^1^64^1@tro
+s^-2^66^2@trc
+s^-1^66^2@trc
+s^-1^67^3@trc
+s^-2^66^3@trc
+s^0^66^2@trc
+s^0^66^3@trc
+s^-1^66^5@tro
+s^-1^67^4@tro
+s^-2^67^4@tro
+s^-3^66^4@tro
+s^-3^67^3@tro
+s^-3^67^2@tro
+s^-2^67^1@tro
+s^-1^67^1@tro
+s^0^67^1@tro
+s^1^66^2@tro
+s^1^66^4@tro
+s^0^67^4@tro
+s^-1^66^0@tro
+s^1^66^1@tro
+s^1^67^2@tro
+s^-2^67^2@trc
+s^-1^67^2@trc
+s^-2^67^3@trc
+s^0^67^2@trc
+s^-1^67^5@tro
+s^-1^68^4@tro
+s^-2^68^4@tro
+s^-3^67^4@tro
+s^-3^68^2@tro
+s^-2^68^1@tro
+s^-1^68^1@tro
+s^0^68^1@tro
+s^1^68^3@tro
+s^1^67^4@tro
+s^0^68^4@tro
+s^-1^69^2@tro
+s^1^67^1@tro
+s^1^68^2@tro
+s^0^68^2@trc
+s^0^68^3@trc
+s^-2^69^3@tro
+s^-1^68^5@tro
+s^-1^69^4@tro
+s^-1^70^3@tro
+s^-3^68^4@tro
+s^-3^69^3@tro
+s^-3^69^2@tro
+s^-2^69^1@tro
+s^-1^69^1@tro
+s^0^69^1@tro
+s^1^69^3@tro
+s^1^68^4@tro
+s^0^69^4@tro
+s^-1^68^3@bro
+s^-2^68^3@bro
+s^-3^68^3@bro
+s^-4^68^3@bro
+s^-5^68^3@bro
+s^-6^69^3@bro
+s^-7^69^3@bro
+s^-7^70^3@bro
+s^-8^71^3@bro
+s^-9^72^4@two
+s^-8^74^3@two
+s^-8^74^2@two
+s^-8^75^2@two
+s^-8^76^2@two
+s^-8^77^2@two
+s^-8^78^1@leo
+s^-8^78^0@leo
+s^-8^78^-1@leo
+s^-8^79^-2@leo
+s^-9^79^-2@leo
+s^-8^78^2@two
+s^-8^79^2@two
+s^-8^80^2@two
+s^-8^81^2@leo
+s^-8^82^2@leo
+s^-8^83^2@leo
+s^-8^84^2@leo
+s^-8^85^2@leo
+s^-8^86^1@leo
+s^-8^87^1@leo
+s^-9^89^1@lc1
+s^-9^90^2@lc1
+s^-9^90^1@lc1
+s^-9^86^1@lc1
+s^-8^87^3@lc1
+s^-9^86^2@lc1
+s^-9^90^3@lc1
+s^-9^91^1@lc1
+s^-10^90^0@lc1
+s^-9^86^0@lc1
+s^-9^89^-1@lc1
+s^-9^87^4@lc1
+s^-9^88^4@lc1
+s^-10^86^2@lc1
+s^-9^85^1@lc1
+s^-9^90^-1@lc1
+s^-9^91^-1@lc1
+s^-7^86^0@lc1
+s^-6^87^1@lc1
+s^-6^89^2@lc1
+s^-8^86^2@lc1
+s^-8^88^4@lc1
+s^-8^91^3@lc1
+s^-8^82^3@leo
+s^-8^83^3@leo
+s^-8^83^4@leo
+s^-8^84^5@leo
+s^-8^84^6@leo
+s^-8^85^7@leo
+s^-8^85^8@lc1
+s^-9^85^8@lc1
+s^-9^86^8@lc1
+s^-8^87^7@lc1
+s^-9^81^2@leo
+s^-10^81^2@leo
+s^-11^81^2@leo
+s^-12^80^2@leo
+s^-13^80^2@lc1
+s^-13^81^3@lc1
+s^-13^81^1@lc1
+s^-13^79^2@lc1
+s^-12^81^3@lc1
+s^-13^81^4@lc1
+s^-13^79^1@lc1
+s^-13^82^3@lc1
+s^-13^82^2@lc1
+s^-13^78^1@lc1
+s^-13^82^1@lc1
+s^-12^78^1@lc1
+s^-11^80^1@lc1
+s^-11^80^2@lc1
+s^-12^79^4@lc1
+s^-7^81^2@leo
+s^-6^81^2@leo
+s^-5^81^3@leo
+s^-4^81^3@leo
+s^-10^72^3@two
+s^-11^72^3@two
+s^-11^72^2@two
+s^-12^72^2@two
+s^-13^71^1@two
+s^-14^72^1@leo
+s^-14^72^0@leo
+s^-14^73^-1@leo
+s^-15^74^-1@leo
+s^-15^74^-2@leo
+s^-15^76^-4@lc1
+s^-15^77^-2@lc1
+s^-15^73^-2@lc1
+s^-16^77^-1@lc1
+s^-16^74^-2@lc1
+s^-16^74^-4@lc1
+s^-14^76^-3@lc1
+s^-14^77^-3@lc1
+s^-14^77^-2@lc1
+s^-14^76^-1@lc1
+s^-17^77^-2@lc1
+s^-16^77^-3@lc1
+s^-15^78^-3@lc1
+s^-13^77^-2@lc1
+s^-16^73^-1@lc1
+s^-16^75^0@lc1
+s^-15^78^-2@lc1
+s^-17^77^0@lc1
+s^-15^72^-2@lc1
+s^-17^73^-2@lc1
+s^-16^78^-2@lc1
+s^-18^75^-3@lc1
+s^-18^77^-3@lc1
+s^-16^73^-3@lc1
+s^-16^74^-5@lc1
+s^-16^76^-5@lc1
+s^-15^73^-3@lc1
+s^-14^76^-5@lc1
+s^-12^76^-3@lc1
+s^-13^76^-1@lc1
+s^-14^77^0@lc1
+s^-14^71^1@leo
+s^-15^71^0@leo
+s^-15^71^-1@leo
+s^-16^71^-1@leo
+s^-17^71^-2@leo
+s^-18^71^-3@leo
+s^-19^70^-4@leo
+s^-19^70^-5@leo
+s^-20^70^-6@leo
+s^-21^70^-6@lc1
+s^-20^70^-7@lc1
+s^-15^72^1@leo
+s^-16^72^1@leo
+s^-17^72^1@leo
+s^-18^72^2@leo
+s^-19^72^2@leo
+s^-20^72^2@leo
+s^-21^71^2@leo
+s^-22^71^2@leo
+s^-22^70^3@lc1
+s^-22^70^4@lc1
+s^-22^71^4@lc1
+s^-22^72^3@lc1
+s^-9^71^4@two
+s^-10^72^5@two
+s^-11^72^6@two
+s^-11^72^7@two
+s^-12^73^7@two
+s^-12^73^8@leo
+s^-12^74^8@leo
+s^-13^75^8@leo
+s^-13^76^8@leo
+s^-13^77^8@leo
+s^-13^78^8@leo
+s^-14^79^8@leo
+s^-15^80^8@leo
+s^-15^81^8@leo
+s^-16^81^8@leo
+s^-17^82^9@lc1
+s^-17^82^8@lc1
+s^-16^81^9@lc1
+s^-17^81^8@lc1
+s^-15^82^9@lc1
+s^-18^83^8@lc1
+s^-16^80^8@lc1
+s^-16^81^7@lc1
+s^-16^84^8@lc1
+s^-14^83^8@lc1
+s^-16^80^9@lc1
+s^-18^82^10@lc1
+s^-18^84^7@lc1
+s^-16^84^7@lc1
+s^-14^83^6@lc1
+s^-14^83^7@lc1
+s^-14^81^8@lc1
+s^-14^84^9@lc1
+s^-14^81^10@lc1
+s^-14^82^10@lc1
+s^-18^82^11@lc1
+s^-18^83^10@lc1
+s^-16^85^8@lc1
+s^-17^85^8@lc1
+s^-16^83^5@lc1
+s^-16^85^7@lc1
+s^-16^79^8@lc1
+s^-15^85^8@lc1
+s^-14^80^8@lc1
+s^-15^85^9@lc1
+s^-16^82^12@lc1
+s^-17^80^11@lc1
+s^-17^86^9@lc1
+s^-16^86^9@lc1
+s^-18^80^8@lc1
+s^-19^81^9@lc1
+s^-19^82^8@lc1
+s^-18^83^6@lc1
+s^-17^86^7@lc1
+s^-16^86^8@lc1
+s^-15^81^5@lc1
+s^-15^83^5@lc1
+s^-14^81^6@lc1
+s^-13^80^8@lc1
+s^-15^79^9@lc1
+s^-14^82^11@lc1
+s^-16^86^10@lc1
+s^-17^79^9@lc1
+s^-20^82^7@lc1
+s^-16^78^8@lc1
+s^-17^80^6@lc1
+s^-18^84^5@lc1
+s^-16^86^7@lc1
+s^-14^82^5@lc1
+s^-15^86^7@lc1
+s^-14^79^7@lc1
+s^-13^80^7@lc1
+s^-14^86^8@lc1
+s^-15^86^8@lc1
+s^-12^80^9@lc1
+s^-12^84^9@lc1
+s^-12^74^9@two
+s^-13^74^10@two
+s^-13^74^11@two
+s^-14^74^11@leo
+s^-15^75^11@leo
+s^-15^76^11@leo
+s^-15^77^11@leo
+s^-16^78^11@leo
+s^-16^78^10@leo
+s^-17^79^10@leo
+s^-18^79^10@leo
+s^-19^79^10@lc1
+s^-20^80^10@lc1
+s^-19^78^10@lc1
+s^-19^78^11@lc1
+s^-20^81^10@lc1
+s^-19^79^9@lc1
+s^-19^81^10@lc1
+s^-20^78^12@lc1
+s^-19^77^10@lc1
+s^-19^81^11@lc1
+s^-19^81^12@lc1
+s^-17^80^9@lc1
+s^-18^78^12@lc1
+s^-19^76^10@lc1
+s^-19^82^12@lc1
+s^-19^77^11@lc1
+s^-20^81^13@lc1
+s^-20^77^11@lc1
+s^-21^81^12@lc1
+s^-21^78^12@lc1
+s^-22^78^11@lc1
+s^-22^79^11@lc1
+s^-20^82^10@lc1
+s^-21^81^9@lc1
+s^-19^77^9@lc1
+s^-19^82^9@lc1
+s^-19^79^7@lc1
+s^-19^82^10@lc1
+s^-18^79^7@lc1
+s^-18^82^9@lc1
+s^-18^77^10@lc1
+s^-17^77^10@lc1
+s^-17^81^10@lc1
+s^-16^80^11@lc1
+s^-19^76^12@lc1
+s^-21^78^13@lc1
+s^-20^76^11@lc1
+s^-22^78^10@lc1
+s^-20^83^10@lc1
+s^-21^77^8@lc1
+s^-20^82^8@lc1
+s^-19^76^9@lc1
+s^-20^80^7@lc1
+s^-19^81^7@lc1
+s^-19^83^10@lc1
+s^-16^79^11@lc1
+s^-18^83^11@lc1
+s^-16^79^12@lc1
+s^-17^80^13@lc1
+s^-18^80^14@lc1
+s^-19^80^14@lc1
+s^-19^82^13@lc1
+s^-20^80^14@lc1
+s^-21^78^14@lc1
+s^-19^75^10@lc1
+s^-22^77^11@lc1
+s^-23^80^11@lc1
+s^-22^82^11@lc1
+s^-22^77^10@lc1
+s^-22^81^9@lc1
+s^-22^77^9@lc1
+s^-23^79^8@lc1
+s^-22^80^8@lc1
+s^-19^83^9@lc1
+s^-18^76^10@lc1
+s^-16^81^10@lc1
+s^-17^83^10@lc1
+s^-18^76^11@lc1
+s^-16^80^12@lc1
+s^-18^83^12@lc1
+s^-19^76^11@lc1
+s^-17^78^14@lc1
+s^-18^78^14@lc1
+s^-19^83^12@lc1
+s^-15^74^12@leo
+s^-16^74^12@leo
+s^-17^74^13@leo
+s^-18^74^13@leo
+s^-18^74^14@leo
+s^-19^74^15@leo
+s^-19^74^16@leo
+s^-20^74^16@lc1
+s^-21^74^17@lc1
+s^-19^75^17@lc1
+s^-20^75^16@lc1
+s^-21^75^16@lc1
+s^-21^74^15@lc1
+s^-20^72^16@lc1
+s^-20^76^16@lc1
+s^-21^72^16@lc1
+s^-19^75^15@lc1
+s^-19^72^17@lc1
+s^-19^76^17@lc1
+s^-20^76^17@lc1
+s^-20^72^17@lc1
+s^-20^76^18@lc1
+s^-21^76^18@lc1
+s^-22^73^15@lc1
+s^-21^77^16@lc1
+s^-22^73^14@lc1
+s^-21^75^14@lc1
+s^-21^76^15@lc1
+s^-20^76^15@lc1
+s^-19^72^15@lc1
+s^-18^75^15@lc1
+s^-19^76^15@lc1
+s^-20^75^19@lc1
+s^-22^73^18@lc1
+s^-22^76^17@lc1
+s^-22^76^16@lc1
+s^-21^73^14@lc1
+s^-19^75^13@lc1
+s^-20^77^15@lc1
+s^-19^76^14@lc1
+s^-20^71^16@lc1
+s^-18^76^17@lc1
+s^-19^73^18@lc1
+s^-20^77^17@lc1
+s^-15^74^11@leo
+s^-16^73^11@leo
+s^-16^72^12@leo
+s^-17^72^12@leo
+s^-18^71^12@leo
+s^-19^70^13@leo
+s^-20^70^13@leo
+s^-21^70^14@leo
+s^-22^69^13@lc1
+s^-22^68^14@lc1
+s^-21^69^15@lc1
+s^-22^68^15@lc1
+s^-22^71^15@lc1
+s^-23^70^15@lc1
+s^-21^68^14@lc1
+s^-23^69^12@lc1
+s^-22^67^14@lc1
+s^-21^67^14@lc1
+s^-20^70^14@lc1
+s^-22^68^17@lc1
+s^-23^71^15@lc1
+s^-22^67^13@lc1
+s^-22^67^12@lc1
+s^-21^67^13@lc1
+s^-20^71^14@lc1
+s^-20^67^15@lc1
+s^-19^69^15@lc1
+s^-20^70^15@lc1
+s^-20^71^15@lc1
+s^-21^72^15@lc1
+s^-21^71^16@lc1
+s^-22^67^16@lc1
+s^-23^69^17@lc1
+s^-22^71^16@lc1
+s^-23^68^16@lc1
+s^-22^72^14@lc1
+s^-24^67^15@lc1
+s^-24^71^15@lc1
+s^-23^72^14@lc1
+s^-23^69^11@lc1
+s^-21^68^12@lc1
+s^-20^71^13@lc1
+s^-22^66^14@lc1
+s^-21^66^14@lc1
+s^-21^66^15@lc1
+s^-14^74^12@leo
+s^-15^73^13@leo
+s^-15^72^14@leo
+s^-16^71^15@leo
+s^-10^71^3@two
+s^-11^71^2@two
+s^-12^71^1@two
+s^-12^70^0@two
+s^-13^70^0@leo
+s^-14^71^0@leo
+s^-15^72^-1@leo
+s^-16^72^-1@leo
+s^-17^73^-1@leo
+s^-18^74^0@leo
+s^-19^76^1@lc1
+s^-20^75^0@lc1
+s^-20^77^0@lc1
+s^-20^74^-1@lc1
+s^-19^76^-1@lc1
+s^-21^74^0@lc1
+s^-19^77^0@lc1
+s^-14^70^-1@leo
+s^-15^70^-1@leo
+s^-15^69^-1@leo
+s^-16^68^0@leo
+s^-17^68^0@leo
+s^-18^67^0@leo
+s^-19^67^1@leo
+s^-14^69^-2@leo
+s^-14^68^-3@leo
+s^-14^68^-4@leo
+s^-14^67^-5@leo
+s^-13^66^-6@leo
+s^-13^66^-7@leo
+s^-16^68^-1@leo
+s^-16^67^0@leo
+s^-17^67^0@lc1
+s^-17^66^0@lc1
+s^-17^65^0@lc1
+s^-18^66^-1@lc1
+s^-16^65^0@lc1
+s^-16^66^1@lc1
+s^-17^65^1@lc1
+s^-17^68^1@lc1
+s^-19^66^1@lc1
+s^-18^68^0@lc1
+s^-17^69^0@lc1
+s^-17^68^2@lc1
+s^-18^67^2@lc1
+s^-18^68^-2@lc1
+s^-15^67^1@lc1
+s^-16^69^1@lc1
+s^-17^64^1@lc1
+s^-17^69^2@lc1
+s^-18^64^1@lc1
+s^-17^70^0@lc1
+s^-18^69^0@lc1
+s^-19^69^0@lc1
+s^-20^66^-2@lc1
+s^-16^64^-2@lc1
+s^-16^69^-1@lc1
+s^-15^65^0@lc1
+s^-16^69^0@lc1
+s^-17^63^1@lc1
+s^-18^66^3@lc1
+s^-19^66^3@lc1
+s^-17^63^0@lc1
+s^-20^66^2@lc1
+s^-20^68^2@lc1
+s^-20^69^0@lc1
+s^-18^70^0@lc1
+s^-19^67^-3@lc1
+s^-17^66^-4@lc1
+s^-16^69^-2@lc1
+s^-16^70^-2@lc1
+s^-16^69^2@lc1
+s^-17^66^4@lc1
+s^-19^67^3@lc1
+s^-17^71^0@lc1
+s^-18^63^0@lc1
+s^-21^67^1@lc1
+s^-20^69^1@lc1
+s^-21^66^0@lc1
+s^-21^69^0@lc1
+s^-21^67^-2@lc1
+s^-18^68^-4@lc1
+s^-18^69^-4@lc1
+s^-17^68^-4@lc1
+s^-16^64^-3@lc1
+s^-14^68^-2@lc1
+s^-16^63^0@lc1
+s^-14^68^3@lc1
+s^-14^69^-1@leo
+s^-15^69^-2@leo
+s^-15^68^-3@leo
+s^-15^67^-3@leo
+s^-16^67^-3@leo
+s^-17^67^-4@lc1
+s^-17^65^-4@lc1
+s^-17^66^-2@lc1
+s^-18^67^-3@lc1
+s^-17^64^-4@lc1
+s^-16^65^-3@lc1
+s^-18^64^-4@lc1
+s^-16^66^-2@lc1
+s^-17^68^-3@lc1
+s^-18^64^-2@lc1
+s^-18^64^-3@lc1
+s^-19^67^-2@lc1
+s^-18^68^-3@lc1
+s^-19^65^-4@lc1
+s^-19^66^-4@lc1
+s^-17^63^-4@lc1
+s^-15^65^-5@lc1
+s^-15^67^-4@lc1
+s^-15^64^-3@lc1
+s^-15^65^-3@lc1
+s^-15^66^-3@lc1
+s^-15^67^-2@lc1
+s^-17^69^-4@lc1
+s^-18^63^-3@lc1
+s^-20^65^-2@lc1
+s^-20^66^-4@lc1
+s^-19^64^-5@lc1
+s^-18^68^-5@lc1
+s^-18^67^-6@lc1
+s^-17^65^-7@lc1
+s^-17^67^-6@lc1
+s^-16^64^-5@lc1
+s^-15^64^-4@lc1
+s^-18^63^-2@lc1
+s^-19^63^-3@lc1
+s^-20^65^-3@lc1
+s^-20^67^-3@lc1
+s^-19^63^-4@lc1
+s^-18^63^-4@lc1
+s^-19^67^-6@lc1
+s^-18^69^-5@lc1
+s^-17^63^-6@lc1
+s^-17^62^-4@lc1
+s^-16^63^-5@lc1
+s^-16^67^-7@lc1
+s^-16^69^-5@lc1
+s^-16^69^-4@lc1
+s^-16^64^-1@lc1
+s^-18^69^-2@lc1
+s^-19^69^-2@lc1
+s^-21^65^-3@lc1
+s^-20^68^-3@lc1
+s^-18^62^-4@lc1
+s^-19^69^-4@lc1
+s^-19^68^-7@lc1
+s^-18^64^-7@lc1
+s^-18^69^-6@lc1
+s^-17^70^-5@lc1
+s^-16^69^-6@lc1
+s^-14^66^-6@lc1
+s^-13^66^-4@lc1
+s^-15^63^-3@lc1
+s^-16^70^-3@lc1
+s^-14^65^-2@lc1
+s^-15^68^-1@lc1
+s^-17^70^-4@lc1
+s^-9^73^4@two
+s^-8^74^4@two
+s^-8^75^4@two
+s^-8^76^4@two
+s^-8^77^4@two
+s^-8^78^4@leo
+s^-7^78^4@leo
+s^-6^78^4@leo
+s^-5^78^4@leo
+s^-3^79^5@leo
+s^-2^79^5@leo
+s^-2^80^6@leo
+s^-1^80^5@lc1
+s^-7^78^3@leo
+s^-6^79^3@leo
+s^-5^80^1@leo
+s^-4^80^0@leo
+s^-4^80^-1@leo
+s^-3^81^-2@leo
+s^-3^82^-3@lc1
+s^-3^80^-3@lc1
+s^-2^69^4@bro
+s^-2^69^5@bro
+s^-3^70^5@bro
+s^-4^70^6@bro
+s^-4^71^7@bro
+s^-4^71^8@two
+s^-3^72^8@two
+s^-2^72^8@two
+s^-2^73^9@two
+s^-1^73^9@two
+s^0^74^9@two
+s^1^74^10@two
+s^1^75^10@leo
+s^2^76^11@leo
+s^2^77^11@leo
+s^3^78^12@leo
+s^3^79^13@lc1
+s^3^80^12@lc1
+s^3^80^13@lc1
+s^2^79^12@lc1
+s^3^77^12@lc1
+s^3^81^12@lc1
+s^3^81^11@lc1
+s^5^78^11@lc1
+s^5^80^12@lc1
+s^2^74^10@leo
+s^3^74^9@leo
+s^4^74^9@leo
+s^6^74^6@leo
+s^7^74^6@leo
+s^7^74^5@leo
+s^8^74^4@leo
+s^7^74^3@lc1
+s^8^75^2@lc1
+s^9^74^2@lc1
+s^8^76^4@lc1
+s^7^73^4@lc1
+s^8^72^3@lc1
+s^7^73^2@lc1
+s^8^76^3@lc1
+s^8^74^1@lc1
+s^9^73^2@lc1
+s^-4^72^8@two
+s^-4^73^8@two
+s^-4^74^8@two
+s^-3^75^8@two
+s^-2^76^8@leo
+s^-2^77^8@leo
+s^-2^78^8@leo
+s^-2^79^8@leo
+s^-2^80^8@leo
+s^-2^80^9@leo
+s^-2^81^9@leo
+s^-1^82^9@leo
+s^-1^84^8@lc1
+s^-1^84^9@lc1
+s^-1^83^8@lc1
+s^-2^75^8@leo
+s^-2^76^9@leo
+s^-1^76^10@leo
+s^-1^76^11@leo
+s^0^76^11@leo
+s^1^76^12@leo
+s^2^77^13@leo
+s^3^77^14@leo
+s^3^76^15@lc1
+s^3^77^16@lc1
+s^3^78^15@lc1
+s^-2^78^7@leo
+s^-1^79^7@leo
+s^-1^80^6@leo
+s^0^80^6@leo
+s^0^81^5@leo
+s^1^81^5@lc1
+s^2^81^5@lc1
+s^1^80^5@lc1
+s^2^82^4@lc1
+s^1^83^5@lc1
+s^3^81^4@lc1
+s^3^80^6@lc1
+s^1^79^5@lc1
+s^1^84^6@lc1
+s^0^82^7@lc1
+s^1^79^6@lc1
+s^-1^83^6@lc1
+s^0^83^3@lc1
+s^1^82^3@lc1
+s^4^82^5@lc1
+s^1^82^8@lc1
+s^1^84^7@lc1
+s^-1^82^7@lc1
+s^-1^79^5@lc1
+s^-1^84^5@lc1
+s^1^78^5@lc1
+s^1^84^4@lc1
+s^1^79^4@lc1
+s^1^84^5@lc1
+s^4^83^4@lc1
+s^4^80^6@lc1
+s^2^84^6@lc1
+s^1^85^6@lc1
+s^-1^79^6@lc1
+s^-2^82^6@lc1
+s^0^85^6@lc1
+s^0^85^5@lc1
+s^-1^79^4@lc1
+s^-1^84^4@lc1
+s^0^82^2@lc1
+s^1^84^3@lc1
+s^1^78^4@lc1
+s^2^84^3@lc1
+s^2^85^5@lc1
+s^3^79^6@lc1
+s^3^84^7@lc1
+s^2^79^8@lc1
+s^1^80^9@lc1
+s^0^78^7@lc1
+s^-2^83^7@lc1
+s^0^82^1@lc1
+s^1^81^1@lc1
+s^2^78^3@lc1
+s^2^81^1@lc1
+s^4^79^4@lc1
+s^5^82^4@lc1
+s^5^83^5@lc1
+s^5^82^6@lc1
+s^5^82^7@lc1
+s^2^80^9@lc1
+s^2^85^6@lc1
+s^1^85^5@lc1
+s^-4^72^9@two
+s^-3^73^10@two
+s^-3^73^11@two
+s^-3^73^12@two
+s^-2^74^13@two
+s^-2^74^14@two
+s^-1^74^14@leo
+s^0^73^14@leo
+s^0^72^15@leo
+s^1^72^15@leo
+s^2^71^15@leo
+s^3^70^15@lc1
+s^3^72^15@lc1
+s^4^70^14@lc1
+s^4^71^15@lc1
+s^-2^75^15@leo
+s^-2^76^16@leo
+s^-2^77^17@leo
+s^-2^78^17@leo
+s^-2^79^18@leo
+s^-2^80^18@lc1
+s^-2^74^15@leo
+s^-3^76^16@leo
+s^-4^77^17@lc1
+s^-4^78^18@lc1
+s^-4^76^17@lc1
+s^-5^77^16@lc1
+s^-3^77^16@lc1
+s^-4^77^19@lc1
+s^-5^75^18@lc1
+s^-5^76^18@lc1
+s^-6^77^16@lc1
+s^-4^75^17@lc1
+s^-5^79^16@lc1
+s^-3^78^15@lc1
+s^-4^79^17@lc1
+s^-5^75^15@lc1
+s^-5^77^15@lc1
+s^-4^79^16@lc1
+s^-2^75^16@lc1
+s^-2^77^19@lc1
+s^-4^80^18@lc1
+s^-5^79^19@lc1
+s^-6^76^19@lc1
+s^-5^80^18@lc1
+s^-6^79^17@lc1
+s^-4^80^17@lc1
+s^-7^76^16@lc1
+s^-6^75^16@lc1
+s^-5^74^16@lc1
+s^-6^78^15@lc1
+s^-4^74^16@lc1
+s^-3^76^15@lc1
+s^-3^80^16@lc1
+s^-3^74^17@lc1
+s^-1^79^17@lc1
+s^-2^79^17@lc1
+s^-4^74^17@lc1
+s^-4^75^20@lc1
+s^-4^76^20@lc1
+s^-5^79^20@lc1
+s^-5^80^19@lc1
+s^-5^74^19@lc1
+s^-6^77^20@lc1
+s^-6^75^19@lc1
+s^-6^80^18@lc1
+s^-5^74^17@lc1
+s^-6^74^17@lc1
+s^-6^80^17@lc1
+s^-5^78^14@lc1
+s^-4^74^15@lc1
+s^-3^74^15@lc1
+s^-2^80^17@lc1
+s^-2^75^19@lc1
+s^-2^76^20@lc1
+s^-2^79^19@lc1
+s^-4^78^21@lc1
+s^-4^81^18@lc1
+s^-5^75^20@lc1
+s^-5^81^18@lc1
+s^-5^73^18@lc1
+s^-7^78^19@lc1
+s^-8^77^18@lc1
+s^-7^79^15@lc1
+s^-6^80^16@lc1
+s^-5^80^16@lc1
+s^-6^75^14@lc1
+s^-5^77^13@lc1
+s^-4^81^16@lc1
+s^-4^73^17@lc1
+s^-3^74^14@lc1
+s^-3^80^15@lc1
+s^-3^81^17@lc1
+s^-4^81^17@lc1
+s^0^76^17@lc1
+s^0^78^17@lc1
+s^-1^79^18@lc1
+s^-3^78^21@lc1
+s^-3^80^20@lc1
+s^-5^73^9@two
+s^-5^74^9@two
+s^-5^74^10@two
+s^-6^75^10@leo
+s^-6^75^11@leo
+s^-6^75^12@leo
+s^-6^76^13@leo
+s^-7^76^14@leo
+s^-7^77^14@leo
+s^-7^78^15@leo
+s^-8^78^16@leo
+s^-9^78^17@leo
+s^-9^79^17@leo
+s^-6^76^11@two
+s^-7^77^11@two
+s^-7^77^12@two
+s^-8^78^12@leo
+s^-8^78^11@leo
+s^-9^78^10@leo
+s^-10^78^10@leo
+s^-11^77^10@leo
+s^-12^77^9@leo
+s^-12^76^9@leo
+s^-13^76^9@leo
+s^-14^75^9@leo
+s^-15^75^9@leo
+s^-16^74^9@lc1
+s^-16^75^8@lc1
+s^-16^74^10@lc1
+s^-16^73^8@lc1
+s^-16^76^8@lc1
+s^-16^75^10@lc1
+s^-17^75^10@lc1
+s^-15^73^8@lc1
+s^-15^76^9@lc1
+s^-16^76^11@lc1
+s^-16^72^9@lc1
+s^-17^73^8@lc1
+s^-15^72^7@lc1
+s^-15^72^8@lc1
+s^-14^76^7@lc1
+s^-13^74^8@lc1
+s^-14^74^10@lc1
+s^-16^71^8@lc1
+s^-17^75^11@lc1
+s^-16^77^8@lc1
+s^-18^73^8@lc1
+s^-18^73^7@lc1
+s^-18^75^7@lc1
+s^-17^72^7@lc1
+s^-17^73^6@lc1
+s^-18^75^6@lc1
+s^-17^76^6@lc1
+s^-14^72^9@lc1
+s^-14^75^11@lc1
+s^-7^79^13@leo
+s^-6^80^14@leo
+s^-5^81^15@leo
+s^-5^82^15@leo
+s^-4^83^16@leo
+s^-3^84^17@leo
+s^-5^80^15@leo
+s^-4^80^15@leo
+s^-3^81^15@lc1
+s^-4^80^14@lc1
+s^-4^81^15@lc1
+s^-3^79^17@lc1
+s^-3^82^15@lc1
+s^-5^79^15@lc1
+s^-4^82^15@lc1
+s^-4^78^15@lc1
+s^-2^80^14@lc1
+s^-2^80^16@lc1
+s^-4^82^16@lc1
+s^-5^81^14@lc1
+s^-4^80^13@lc1
+s^-2^82^16@lc1
+s^-3^77^15@lc1
+s^-3^78^16@lc1
+s^-3^82^17@lc1
+s^-3^82^16@lc1
+s^-3^78^17@lc1
+s^-3^83^15@lc1
+s^-4^77^16@lc1
+s^-5^78^16@lc1
+s^-6^80^15@lc1
+s^-6^81^15@lc1
+s^-5^79^13@lc1
+s^-3^78^13@lc1
+s^-3^79^12@lc1
+s^-3^80^12@lc1
+s^-2^82^14@lc1
+s^-2^83^15@lc1
+s^-2^77^16@lc1
+s^-1^81^16@lc1
+s^-2^82^17@lc1
+s^-7^80^13@leo
+s^-7^81^13@leo
+s^-7^82^13@leo
+s^-7^83^13@leo
+s^-7^84^14@leo
+s^-6^85^15@lc1
+s^-6^85^14@lc1
+s^-6^83^14@lc1
+s^-8^84^14@lc1
+s^-8^85^14@lc1
+s^-8^84^13@lc1
+s^-6^86^14@lc1
+s^-6^82^14@lc1
+s^-5^84^12@lc1
+s^-5^86^14@lc1
+s^-6^83^15@lc1
+s^-6^86^16@lc1
+s^-7^82^15@lc1
+s^-8^83^15@lc1
+s^-7^85^12@lc1
+s^-4^86^15@lc1
+s^-6^82^15@lc1
+s^-5^84^16@lc1
+s^-6^87^15@lc1
+s^-7^83^17@lc1
+s^-7^84^17@lc1
+s^-6^87^14@lc1
+s^-8^86^16@lc1
+s^-8^82^14@lc1
+s^-9^83^15@lc1
+s^-9^84^15@lc1
+s^-9^83^14@lc1
+s^-8^86^12@lc1
+s^-7^82^12@lc1
+s^-6^87^13@lc1
+s^-3^85^14@lc1
+s^-5^87^14@lc1
+s^-4^85^16@lc1
+s^-5^83^17@lc1
+s^-5^85^17@lc1
+s^-9^82^15@lc1
+s^-9^86^15@lc1
+s^-9^83^12@lc1
+s^-9^84^12@lc1
+s^-8^82^13@lc1
+s^-8^82^12@lc1
+s^-7^88^13@lc1
+s^-6^87^12@lc1
+s^-4^86^13@lc1
+s^-3^83^13@lc1
+s^-5^88^14@lc1
+s^-3^85^15@lc1
+s^-4^86^16@lc1
+s^-5^86^17@lc1
+s^-5^87^16@lc1
+s^-6^88^14@lc1
+s^-8^86^17@lc1
+s^-7^88^15@lc1
+s^-8^81^16@lc1
+s^-7^88^14@lc1
+s^-8^81^13@lc1
+s^-9^82^13@lc1
+s^-7^81^12@lc1
+s^-8^83^11@lc1
+s^-8^86^11@lc1
+s^-7^85^10@lc1
+s^-5^81^12@lc1
+s^-5^88^13@lc1
+s^-5^81^13@lc1
+s^-3^84^12@lc1
+s^-4^87^13@lc1
+s^-4^87^16@lc1
+s^-5^81^16@lc1
+s^-5^82^17@lc1
+s^-1^69^3@bro
+s^0^69^3@bro
+s^0^70^3@bro
+s^1^71^4@bro
+s^2^71^4@bro
+s^2^72^4@bro
+s^3^72^5@two
+s^4^73^5@two
+s^4^74^6@two
+s^5^74^7@two
+s^5^74^8@two
+s^5^75^9@two
+s^5^75^10@two
+s^5^74^12@leo
+s^5^74^13@leo
+s^5^75^14@leo
+s^4^75^15@leo
+s^4^75^16@leo
+s^3^75^17@leo
+s^3^75^18@leo
+s^3^75^19@leo
+s^3^75^20@leo
+s^2^74^21@lc1
+s^2^75^21@lc1
+s^3^75^22@lc1
+s^2^76^22@lc1
+s^3^76^20@lc1
+s^3^74^21@lc1
+s^3^76^21@lc1
+s^2^73^21@lc1
+s^2^77^22@lc1
+s^1^77^22@lc1
+s^1^77^21@lc1
+s^2^77^20@lc1
+s^2^76^19@lc1
+s^2^77^21@lc1
+s^7^75^13@leo
+s^7^76^13@leo
+s^7^77^14@leo
+s^8^77^14@leo
+s^8^78^15@leo
+s^9^79^15@leo
+s^3^73^5@two
+s^2^74^5@two
+s^1^74^6@two
+s^0^75^6@two
+s^-1^75^6@two
+s^-2^75^7@two
+s^-3^76^7@two
+s^-4^77^8@two
+s^-5^77^8@leo
+s^-6^78^8@leo
+s^-6^79^7@leo
+s^-7^80^6@leo
+s^-7^82^6@lc1
+s^-5^78^8@leo
+s^-6^80^7@leo
+s^-6^81^7@leo
+s^-6^82^7@leo
+s^-6^83^7@leo
+s^-6^83^6@lc1
+s^-6^79^8@leo
+s^-6^80^8@leo
+s^-7^80^8@leo
+s^-8^81^9@leo
+s^-9^82^9@lc1
+s^-8^83^9@lc1
+s^-1^68^2@bro
+s^-2^68^2@bro
+s^-2^69^2@bro
+s^-2^70^1@bro
+s^-2^71^1@two
+s^-3^72^1@two
+s^-4^72^0@two
+s^-4^73^0@two
+s^-5^73^-1@two
+s^-5^74^-2@leo
+s^-5^75^-2@leo
+s^-5^76^-2@leo
+s^-5^77^-2@leo
+s^-5^78^-2@leo
+s^-6^79^-1@lc1
+s^-6^80^-1@lc1
+s^-6^77^-1@lc1
+s^-7^79^-3@lc1
+s^-6^81^-1@lc1
+s^-5^74^-3@leo
+s^-4^73^-4@leo
+s^-4^73^-5@leo
+s^-4^73^-6@leo
+s^-3^73^-7@leo
+s^-3^74^-8@lc1
+s^-3^72^-8@lc1
+s^-4^74^-8@lc1
+s^-3^75^-8@lc1
+s^-2^73^-9@lc1
+s^-4^75^-9@lc1
+s^-3^72^-9@lc1
+s^-2^72^-10@lc1
+s^-1^74^-9@lc1
+s^-1^73^-7@lc1
+s^-3^76^-8@lc1
+s^-5^73^-9@lc1
+s^-3^76^-9@lc1
+s^-3^71^-8@lc1
+s^-2^71^-8@lc1
+s^0^74^-8@lc1
+s^-2^72^-7@lc1
+s^-2^75^-6@lc1
+s^-3^74^-5@lc1
+s^-4^75^-6@lc1
+s^-5^76^-8@lc1
+s^-5^76^-9@lc1
+s^-3^70^-8@lc1
+s^-2^74^-11@lc1
+s^-1^73^-11@lc1
+s^-1^71^-9@lc1
+s^0^73^-10@lc1
+s^-2^76^-8@lc1
+s^-1^76^-8@lc1
+s^-2^71^-7@lc1
+s^-1^72^-6@lc1
+s^-1^74^-6@lc1
+s^-5^75^-3@two
+s^-6^75^-3@leo
+s^-6^74^-4@leo
+s^-7^74^-5@leo
+s^-7^73^-5@leo
+s^-8^73^-6@leo
+s^-8^73^-7@leo
+s^-9^74^-8@leo
+s^-10^74^-8@leo
+s^-6^76^-4@leo
+s^-7^76^-4@leo
+s^-8^76^-5@leo
+s^-9^76^-5@leo
+s^-10^77^-5@leo
+s^-11^77^-5@lc1
+s^-12^77^-6@lc1
+s^-11^78^-5@lc1
+s^-2^72^1@bro
+s^-3^73^1@bro
+s^-3^74^1@two
+s^-2^75^1@two
+s^-1^76^0@two
+s^-1^77^0@two
+s^0^77^0@two
+s^1^78^0@two
+s^1^79^0@two
+s^2^80^0@two
+s^2^80^-1@two
+s^3^81^-1@leo
+s^4^82^-1@leo
+s^5^82^-1@leo
+s^7^82^-1@leo
+s^8^83^-1@leo
+s^8^84^-1@lc1
+s^8^82^-1@lc1
+s^3^82^-1@leo
+s^3^83^-2@leo
+s^4^84^-2@leo
+s^4^85^-2@leo
+s^4^86^-3@leo
+s^4^87^-3@leo
+s^4^87^-4@leo
+s^2^82^0@leo
+s^2^83^0@leo
+s^1^84^0@leo
+s^1^85^1@leo
+s^1^86^1@leo
+s^0^87^1@lc1
+s^0^86^2@lc1
+s^-3^75^1@two
+s^-3^76^2@two
+s^-3^77^2@two
+s^-3^78^3@two
+s^-3^79^3@two
+s^-4^79^4@two
+s^-4^80^4@two
+s^-4^81^5@leo
+s^-4^81^6@leo
+s^-5^82^6@leo
+s^-5^83^7@leo
+s^-5^84^7@leo
+s^-5^84^8@leo
+s^-6^85^9@leo
+s^-7^85^9@lc1
+s^-7^86^9@lc1
+s^-7^85^8@lc1
+s^-7^87^10@lc1
+s^-7^84^10@lc1
+s^-8^85^10@lc1
+s^-7^84^9@lc1
+s^-6^87^9@lc1
+s^-8^87^9@lc1
+s^-7^84^8@lc1
+s^-6^87^8@lc1
+s^-5^85^8@lc1
+s^-5^86^8@lc1
+s^-6^84^9@lc1
+s^-6^87^10@lc1
+s^-7^83^9@lc1
+s^-7^88^9@lc1
+s^-6^85^12@lc1
+s^-9^85^11@lc1
+s^-7^82^9@lc1
+s^-6^82^8@lc1
+s^-5^88^9@lc1
+s^-6^82^10@lc1
+s^-5^85^12@lc1
+s^-6^84^12@lc1
+s^-7^84^12@lc1
+s^-10^84^11@lc1
+s^-9^84^8@lc1
+s^-8^85^6@lc1
+s^-5^82^8@lc1
+s^-5^82^9@lc1
+s^-3^87^10@lc1
+s^-4^88^10@lc1
+s^-6^89^10@lc1
+s^-7^81^10@lc1
+s^-7^88^12@lc1
+s^-7^81^9@lc1
+s^-9^85^12@lc1
+s^-9^88^11@lc1
+s^-10^83^11@lc1
+s^-10^86^11@lc1
+s^-10^83^10@lc1
+s^-9^88^9@lc1
+s^-8^82^8@lc1
+s^-10^85^7@lc1
+s^-10^87^8@lc1
+s^-9^88^8@lc1
+s^-8^89^8@lc1
+s^-6^81^9@lc1
+s^-3^87^8@lc1
+s^-7^89^9@lc1
+s^-5^89^11@lc1
+s^-6^82^11@lc1
+s^-5^81^6@leo
+s^-5^83^6@leo
+s^-5^85^7@leo
+s^-5^86^7@lc1
+s^-4^85^7@lc1
+s^-4^86^7@lc1
+s^-6^85^8@lc1
+s^-5^87^9@lc1
+s^-6^84^7@lc1
+s^-5^87^6@lc1
+s^-3^86^6@lc1
+s^-4^87^8@lc1
+s^-6^85^10@lc1
+s^-6^84^8@lc1
+s^-5^87^5@lc1
+s^-4^84^6@lc1
+s^-4^87^6@lc1
+s^-4^88^6@lc1
+s^-4^84^7@lc1
+s^-3^84^7@lc1
+s^-4^88^8@lc1
+s^-5^83^8@lc1
+s^-5^89^8@lc1
+s^-8^86^9@lc1
+s^-8^84^8@lc1
+s^-7^88^6@lc1
+s^-6^84^5@lc1
+s^-5^86^4@lc1
+s^-5^89^6@lc1
+s^-3^86^5@lc1
+s^-4^89^7@lc1
+s^-5^89^7@lc1
+s^-5^88^10@lc1
+s^-7^86^10@lc1
+s^-7^88^10@lc1
+s^-8^85^9@lc1
+s^-7^89^8@lc1
+s^-5^82^7@lc1
+s^-8^88^7@lc1
+s^-4^85^4@lc1
+s^-4^89^6@lc1
+s^-3^84^5@lc1
+s^-2^85^8@lc1
+s^-3^84^8@lc1
+s^-3^88^9@lc1
+s^-5^84^11@lc1
+s^-5^88^11@lc1
+s^-5^89^10@lc1
+s^-5^89^9@lc1
+s^-7^89^10@lc1
+s^-8^86^10@lc1
+s^-8^85^5@lc1
+s^-7^88^4@lc1
+s^-7^89^5@lc1
+s^-6^90^7@lc1
+s^-6^83^5@lc1
+s^-5^90^6@lc1
+s^-5^84^4@lc1
+s^-5^89^5@lc1
+s^-5^90^7@lc1
+s^-3^83^7@lc1
+s^-2^83^8@lc1
+s^-3^89^8@lc1
+s^-3^89^9@lc1
+s^-5^81^5@leo
+s^-6^82^5@leo
+s^-7^82^5@leo
+s^-8^83^5@leo
+s^-9^83^6@lc1
+s^-9^84^5@lc1
+s^-10^84^5@lc1
+s^-9^82^5@lc1
+s^-8^82^6@lc1
+s^-9^85^6@lc1
+s^-11^82^5@lc1
+s^-10^85^5@lc1
+s^-10^82^5@lc1
+s^-10^82^4@lc1
+s^-9^83^3@lc1
+s^-9^85^5@lc1
+s^-8^81^5@lc1
+s^-9^81^5@lc1
+s^-9^85^7@lc1
+s^-11^82^7@lc1
+s^-11^81^6@lc1
+s^-9^81^4@lc1
+s^-9^84^3@lc1
+s^-9^80^6@lc1
+s^-9^86^6@lc1
+s^-10^80^5@lc1
+s^-10^85^4@lc1
+s^-11^83^3@lc1
+s^-8^86^6@lc1
+s^-9^86^5@lc1
+s^-9^87^6@lc1
+s^-9^80^5@lc1
+s^-11^83^8@lc1
+s^-11^80^6@lc1
+s^-10^86^5@lc1
+s^-11^85^3@lc1
+s^-9^86^4@lc1
+s^-9^87^5@lc1
+s^-8^86^3@lc1
+s^-7^80^4@lc1
+s^-7^82^3@lc1
+s^-7^85^3@lc1
+s^-8^80^5@lc1
+s^-6^86^5@lc1
+s^-6^85^6@lc1
+s^-6^86^6@lc1
+s^-8^87^6@lc1
+s^-8^86^7@lc1
+s^-9^79^5@lc1
+s^-10^83^9@lc1
+s^-12^81^7@lc1
+s^-12^84^7@lc1
+s^-12^86^6@lc1
+s^-11^87^5@lc1
+s^-10^79^5@lc1
+s^-11^84^2@lc1
+s^-10^86^3@lc1
+s^-9^80^4@lc1
+s^-9^82^2@lc1
+s^-8^87^4@lc1
+s^-5^82^4@lc1
+s^-5^83^4@lc1
+s^-7^87^5@lc1
+s^-8^79^6@lc1
+s^-6^83^8@lc1
+s^-4^82^4@leo
+s^-3^82^4@leo
+s^-3^83^3@leo
+s^-2^84^3@leo
+s^-2^84^2@leo
+s^-2^85^2@leo
+s^-2^86^1@leo
+s^-2^87^1@leo
+s^-2^88^0@leo
+s^-3^89^1@lc1
+s^-3^89^0@lc1
+s^-3^90^1@lc1
+s^-2^90^0@lc1
+s^-2^87^-1@lc1
+s^-2^91^0@lc1
+s^0^90^-1@lc1
+s^-1^87^0@lc1
+s^-4^75^1@two
+s^-5^75^1@two
+s^-6^75^1@two
+s^-7^75^1@leo
+s^-8^74^0@leo
+s^-8^73^-1@leo
+s^-9^73^-2@leo
+s^-9^73^-3@leo
+s^-9^72^-4@leo
+s^-10^72^-5@lc1
+s^-10^71^-4@lc1
+s^-9^72^-5@lc1
+s^-10^71^-6@lc1
+s^-9^71^-6@lc1
+s^-10^73^-4@lc1
+s^-10^74^-5@lc1
+s^-10^73^-5@lc1
+s^-8^73^-5@lc1
+s^-10^71^-2@lc1
+s^-11^72^-3@lc1
+s^-12^72^-5@lc1
+s^-12^72^-6@lc1
+s^-9^71^-7@lc1
+s^-8^72^-7@lc1
+s^-11^71^-2@lc1
+s^-12^70^-5@lc1
+s^-12^71^-5@lc1
+s^-10^69^-5@lc1
+s^-11^69^-6@lc1
+s^-10^74^-6@lc1
+s^-9^69^-5@lc1
+s^-9^74^-5@lc1
+s^-10^75^-5@lc1
+s^-9^74^-4@lc1
+s^-10^68^-4@lc1
+s^-11^69^-4@lc1
+s^-12^69^-5@lc1
+s^-9^69^-7@lc1
+s^-8^69^-7@lc1
+s^-8^69^-6@lc1
+s^-7^73^-6@lc1
+s^-9^75^-5@lc1
+s^-10^68^-5@lc1
+s^-6^72^-4@lc1
+s^-7^74^-4@lc1
+s^-8^71^-2@lc1
+s^-9^68^-4@lc1
+s^-10^69^-2@lc1
+s^-10^76^-5@lc1
+s^-11^75^-3@lc1
+s^-12^69^-3@lc1
+s^-13^74^-3@lc1
+s^-12^69^-4@lc1
+s^-13^73^-6@lc1
+s^-12^75^-5@lc1
+s^-11^75^-6@lc1
+s^-10^68^-7@lc1
+s^-10^69^-7@lc1
+s^-10^75^-7@lc1
+s^-10^70^-8@lc1
+s^-9^68^-5@lc1
+s^-9^68^-6@lc1
+s^-9^75^-6@lc1
+s^-7^71^-7@lc1
+s^-6^71^-7@lc1
+s^-8^68^-5@lc1
+s^-8^75^-5@lc1
+s^-7^69^-5@lc1
+s^-6^73^-3@lc1
+s^-8^68^-3@lc1
+s^-7^74^-2@lc1
+s^-9^76^-4@lc1
+s^-9^68^-3@lc1
+s^-9^69^-2@lc1
+s^-8^75^1@leo
+s^-9^75^1@leo
+s^-10^74^2@leo
+s^-10^73^2@leo
+s^-11^73^3@leo
+s^-12^71^3@lc1
+s^-12^73^3@lc1
+s^-11^72^4@lc1
+s^-12^74^2@lc1
+s^-12^70^3@lc1
+s^-12^74^3@lc1
+s^-9^74^1@leo
+s^-10^74^1@leo
+s^-11^73^1@leo
+s^-12^72^1@leo
+s^-13^72^1@lc1
+s^-13^71^0@lc1
+s^-13^70^1@lc1
+s^-13^71^2@lc1
+s^-14^71^2@lc1
+s^-13^74^1@lc1
+s^-14^73^0@lc1
+s^-13^73^3@lc1
+s^-15^73^0@lc1
+s^-13^73^-1@lc1
+s^-11^70^1@lc1
+s^-12^74^1@lc1
+s^-12^73^2@lc1
+s^-13^69^2@lc1
+s^-13^74^3@lc1
+s^-14^73^3@lc1
+s^-14^75^2@lc1
+s^-16^71^2@lc1
+s^-13^75^1@lc1
+s^-14^75^1@lc1
+s^-13^69^-1@lc1
+s^-13^74^-1@lc1
+s^-11^71^-1@lc1
+s^-11^73^0@lc1
+s^-12^69^2@lc1
+s^-12^71^4@lc1
+s^0^69^2@bro
+s^0^70^1@bro
+s^1^71^1@bro
+s^1^72^1@bro
+s^1^73^1@bro
+s^2^74^0@bro
+s^2^75^0@bro
+s^2^77^0@two
+s^2^78^0@two
+s^1^79^-1@two
+s^1^80^-1@two
+s^0^80^-2@two
+s^0^81^-3@two
+s^-1^81^-4@leo
+s^-1^82^-5@leo
+s^-1^83^-5@leo
+s^-1^84^-5@leo
+s^-1^85^-5@leo
+s^-1^86^-5@leo
+s^-1^87^-5@leo
+s^-1^88^-5@leo
+s^-1^89^-5@leo
+s^0^90^-5@lc1
+s^-1^90^-5@lc1
+s^-1^91^-5@lc1
+s^-1^90^-6@lc1
+s^0^91^-5@lc1
+s^0^89^-5@lc1
+s^0^90^-6@lc1
+s^0^90^-7@lc1
+s^-1^89^-7@lc1
+s^-1^90^-7@lc1
+s^0^89^-7@lc1
+s^1^91^-4@lc1
+s^0^91^-4@lc1
+s^-1^92^-4@lc1
+s^-2^89^-4@lc1
+s^0^88^-6@lc1
+s^0^93^-5@lc1
+s^0^90^-2@lc1
+s^-3^90^-4@lc1
+s^-3^92^-6@lc1
+s^-2^88^-7@lc1
+s^-1^88^-7@lc1
+s^0^88^-7@lc1
+s^0^92^-8@lc1
+s^1^92^-7@lc1
+s^1^87^-5@lc1
+s^0^87^-5@lc1
+s^2^90^-4@lc1
+s^1^93^-4@lc1
+s^0^87^-3@lc1
+s^-3^91^-3@lc1
+s^-4^91^-4@lc1
+s^-2^87^-5@lc1
+s^-4^90^-6@lc1
+s^-1^87^-7@lc1
+s^-2^89^-8@lc1
+s^-1^88^-8@lc1
+s^-1^92^-8@lc1
+s^1^88^-7@lc1
+s^2^92^-7@lc1
+s^0^87^-6@lc1
+s^2^88^-6@lc1
+s^1^87^-6@lc1
+s^2^88^-5@lc1
+s^2^93^-5@lc1
+s^1^91^-2@lc1
+s^0^87^-4@lc1
+s^-1^93^-2@lc1
+s^-1^94^-4@lc1
+s^0^86^-5@lc1
+s^-2^87^-3@lc1
+s^-3^88^-3@lc1
+s^-3^89^-2@lc1
+s^-3^87^-4@lc1
+s^-4^89^-3@lc1
+s^-4^88^-4@lc1
+s^-4^92^-4@lc1
+s^-3^87^-5@lc1
+s^-3^93^-5@lc1
+s^-3^87^-6@lc1
+s^-1^94^-5@lc1
+s^-3^88^-7@lc1
+s^-4^90^-7@lc1
+s^-2^94^-6@lc1
+s^-1^94^-6@lc1
+s^-3^92^-8@lc1
+s^-2^90^-9@lc1
+s^-1^89^-9@lc1
+s^0^86^-6@lc1
+s^1^91^-8@lc1
+s^0^94^-6@lc1
+s^1^94^-5@lc1
+s^1^86^-5@lc1
+s^4^90^-5@lc1
+s^2^93^-4@lc1
+s^2^87^-3@lc1
+s^2^89^-2@lc1
+s^-2^82^-4@leo
+s^-2^83^-4@leo
+s^-3^84^-3@leo
+s^-4^85^-2@leo
+s^-4^85^-1@leo
+s^-4^85^0@lc1
+s^3^76^0@two
+s^3^77^1@two
+s^4^77^1@two
+s^5^77^2@two
+s^6^77^3@two
+s^6^78^3@leo
+s^7^78^4@leo
+s^8^77^5@leo
+s^9^77^5@leo
+s^10^77^6@leo
+s^10^76^6@leo
+s^11^76^7@leo
+s^12^75^7@lc1
+s^12^77^7@lc1
+s^12^78^8@lc1
+s^10^76^8@lc1
+s^13^75^7@lc1
+s^10^76^7@lc1
+s^11^75^6@lc1
+s^12^77^6@lc1
+s^13^74^7@lc1
+s^13^78^7@lc1
+s^12^78^7@lc1
+s^11^76^10@lc1
+s^10^75^6@lc1
+s^12^78^6@lc1
+s^14^76^8@lc1
+s^13^74^9@lc1
+s^13^75^10@lc1
+s^13^76^10@lc1
+s^11^78^9@lc1
+s^9^78^8@lc1
+s^12^79^7@lc1
+s^11^79^7@lc1
+s^10^76^5@lc1
+s^11^74^6@lc1
+s^11^76^5@lc1
+s^11^77^5@lc1
+s^14^76^5@lc1
+s^13^73^7@lc1
+s^14^75^8@lc1
+s^13^77^10@lc1
+s^6^78^4@leo
+s^5^78^5@leo
+s^5^78^6@leo
+s^5^79^7@leo
+s^5^79^8@leo
+s^5^78^9@leo
+s^4^78^10@leo
+s^4^79^11@leo
+s^4^80^12@lc1
+s^6^79^4@leo
+s^7^79^5@leo
+s^7^80^5@leo
+s^8^81^5@leo
+s^8^82^6@leo
+s^8^82^7@leo
+s^6^78^5@leo
+s^6^78^6@leo
+s^6^78^7@leo
+s^6^78^8@leo
+s^6^78^9@leo
+s^6^77^11@lc1
+s^6^79^10@lc1
+s^6^76^10@lc1
+s^6^76^11@lc1
+s^4^78^11@lc1
+s^5^80^11@lc1
+s^5^80^10@lc1
+s^7^76^10@lc1
+s^7^79^12@lc1
+s^6^75^11@lc1
+s^4^77^12@lc1
+s^4^78^12@lc1
+s^6^80^10@lc1
+s^4^79^9@lc1
+s^6^75^10@lc1
+s^8^80^11@lc1
+s^6^77^13@lc1
+s^5^77^13@lc1
+s^6^81^11@lc1
+s^6^81^10@lc1
+s^4^78^13@lc1
+s^4^80^11@lc1
+s^3^78^10@lc1
+s^7^80^9@lc1
+s^7^81^10@lc1
+s^7^75^10@lc1
+s^8^75^11@lc1
+s^6^81^12@lc1
+s^5^78^14@lc1
+s^5^79^14@lc1
+s^6^74^10@lc1
+s^5^81^10@lc1
+s^5^77^7@lc1
+s^6^76^8@lc1
+s^7^75^9@lc1
+s^8^79^7@lc1
+s^9^79^9@lc1
+s^8^80^9@lc1
+s^7^74^10@lc1
+s^9^80^10@lc1
+s^9^77^11@lc1
+s^8^77^13@lc1
+s^7^80^12@lc1
+s^4^77^14@lc1
+s^3^79^12@lc1
+s^4^81^12@lc1
+s^2^77^9@lc1
+s^5^82^10@lc1
+s^3^79^8@lc1
+s^5^74^9@lc1
+s^8^75^8@lc1
+s^8^81^8@lc1
+s^6^82^10@lc1
+s^8^74^9@lc1
+s^9^79^8@lc1
+s^9^76^9@lc1
+s^9^81^10@lc1
+s^7^82^10@lc1
+s^8^74^11@lc1
+s^9^76^13@lc1
+s^9^77^13@lc1
+s^2^76^0@two
+s^2^76^-1@two
+s^1^76^-2@two
+s^0^76^-3@two
+s^-1^76^-4@two
+s^-1^76^-5@two
+s^-2^76^-5@two
+s^-2^77^-6@leo
+s^-3^76^-6@leo
+s^-4^76^-6@leo
+s^-5^76^-6@leo
+s^-6^77^-5@leo
+s^-7^77^-5@leo
+s^-8^78^-5@leo
+s^-9^77^-5@lc1
+s^-10^78^-6@lc1
+s^-8^77^-6@lc1
+s^-8^79^-6@lc1
+s^-8^79^-5@lc1
+s^-8^77^-5@lc1
+s^-9^79^-4@lc1
+s^-10^77^-6@lc1
+s^-9^79^-6@lc1
+s^-9^80^-5@lc1
+s^-7^79^-5@lc1
+s^-2^78^-6@leo
+s^-2^79^-6@leo
+s^-2^80^-6@leo
+s^-2^81^-6@leo
+s^-2^82^-6@leo
+s^-1^83^-6@lc1
+s^-2^82^-5@lc1
+s^-2^84^-6@lc1
+s^-1^83^-7@lc1
+s^-3^83^-7@lc1
+s^-2^82^-8@lc1
+s^-2^85^-6@lc1
+s^-1^84^-7@lc1
+s^0^82^-6@lc1
+s^-1^84^-6@lc1
+s^-3^77^-6@leo
+s^-4^77^-5@leo
+s^-6^78^-5@leo
+s^-7^78^-5@lc1
+s^-2^77^-7@leo
+s^-2^77^-8@leo
+s^-1^77^-9@leo
+s^-1^77^-10@leo
+s^-1^77^-11@leo
+s^0^78^-12@leo
+s^0^78^-13@leo
+s^1^78^-13@leo
+s^-4^78^-6@leo
+s^-5^79^-5@leo
+s^-6^81^-5@lc1
+s^-6^79^-5@lc1
+s^-6^81^-4@lc1
+s^-5^81^-4@lc1
+s^-6^82^-5@lc1
+s^-7^79^-2@lc1
+s^-8^79^-3@lc1
+s^-7^82^-4@lc1
+s^-8^78^-4@lc1
+s^-7^79^-6@lc1
+s^-7^82^-6@lc1
+s^-6^80^-7@lc1
+s^-5^79^-7@lc1
+s^-5^82^-5@lc1
+s^-4^80^-6@lc1
+s^-4^81^-5@lc1
+s^-6^78^-3@lc1
+s^-6^83^-4@lc1
+s^-8^80^-3@lc1
+s^-6^83^-5@lc1
+s^-7^83^-4@lc1
+s^-7^83^-5@lc1
+s^-3^80^-5@lc1
+s^-4^78^-4@lc1
+s^-6^82^-2@lc1
+s^-7^82^-2@lc1
+s^-9^80^-3@lc1
+s^-9^82^-4@lc1
+s^-8^78^-6@lc1
+s^-9^80^-6@lc1
+s^-9^81^-6@lc1
+s^-8^78^-7@lc1
+s^-7^77^-6@lc1
+s^-6^82^-7@lc1
+s^-6^83^-6@lc1
+s^-5^80^-8@lc1
+s^-5^82^-7@lc1
+s^-4^81^-8@lc1
+s^-4^77^-6@lc1
+s^-3^79^-6@lc1
+s^-2^80^-5@lc1
+s^-3^82^-5@lc1
+s^-5^83^-5@lc1
+s^-3^81^-3@lc1
+s^-4^82^-4@lc1
+s^-5^83^-4@lc1
+s^-6^83^-2@lc1
+s^-7^84^-4@lc1
+s^-6^84^-5@lc1
+s^-10^79^-6@lc1
+s^-7^84^-5@lc1
+s^-8^82^-8@lc1
+s^-7^83^-7@lc1
+s^-7^81^-8@lc1
+s^-5^76^-5@lc1
+s^-3^83^-6@lc1
+s^-2^81^-4@lc1
+s^-3^78^-2@lc1
+s^-5^76^-3@lc1
+s^0^67^3@bro
+s^1^67^3@bro
+s^2^67^4@bro
+s^3^68^4@bro
+s^4^68^4@two
+s^3^68^5@two
+s^3^69^5@two
+s^3^70^6@two
+s^3^71^6@two
+s^3^72^6@leo
+s^3^73^7@leo
+s^4^73^8@leo
+s^4^73^9@leo
+s^4^74^10@leo
+s^5^74^11@leo
+s^5^74^14@lc1
+s^5^75^13@lc1
+s^5^76^14@lc1
+s^6^73^13@lc1
+s^6^76^14@lc1
+s^7^74^13@lc1
+s^6^73^15@lc1
+s^5^75^16@lc1
+s^3^75^13@lc1
+s^6^72^12@lc1
+s^7^72^13@lc1
+s^8^75^13@lc1
+s^8^75^14@lc1
+s^8^76^14@lc1
+s^7^75^16@lc1
+s^6^77^15@lc1
+s^5^72^15@lc1
+s^5^72^13@lc1
+s^3^74^14@lc1
+s^4^72^13@lc1
+s^3^73^12@lc1
+s^4^73^11@lc1
+s^6^78^13@lc1
+s^5^72^12@lc1
+s^5^75^11@lc1
+s^7^76^11@lc1
+s^6^78^12@lc1
+s^6^72^13@lc1
+s^7^73^11@lc1
+s^7^77^12@lc1
+s^8^75^12@lc1
+s^8^73^15@lc1
+s^7^73^15@lc1
+s^8^75^16@lc1
+s^6^78^14@lc1
+s^7^76^16@lc1
+s^3^73^6@leo
+s^3^74^5@leo
+s^3^75^5@leo
+s^3^76^4@leo
+s^3^76^3@leo
+s^2^72^7@leo
+s^1^72^8@leo
+s^1^71^9@leo
+s^0^70^10@leo
+s^0^70^11@leo
+s^-1^71^11@lc1
+s^-1^70^11@lc1
+s^-2^69^11@lc1
+s^0^69^12@lc1
+s^-1^70^13@lc1
+s^-2^69^13@lc1
+s^-1^68^11@lc1
+s^-2^69^10@lc1
+s^-1^72^11@lc1
+s^0^69^10@lc1
+s^1^69^11@lc1
+s^0^71^11@lc1
+s^-1^68^12@lc1
+s^1^72^7@leo
+s^0^72^7@leo
+s^-1^72^7@leo
+s^-2^71^7@leo
+s^-3^71^7@leo
+s^-4^70^7@leo
+s^-5^70^7@leo
+s^-5^68^7@lc1
+s^-6^70^7@lc1
+s^-6^70^8@lc1
+s^-7^70^7@lc1
+s^-7^69^6@lc1
+s^-5^67^7@lc1
+s^-5^71^7@lc1
+s^-6^68^5@lc1
+s^-5^68^6@lc1
+s^-5^68^8@lc1
+s^-8^69^8@lc1
+s^-8^70^8@lc1
+s^-7^71^8@lc1
+s^-7^68^6@lc1
+s^-6^67^6@lc1
+s^-6^72^6@lc1
+s^-4^71^6@lc1
+s^-5^72^7@lc1
+s^-7^69^9@lc1
+s^-8^69^7@lc1
+s^-7^71^5@lc1
+s^-6^68^4@lc1
+s^-5^66^7@lc1
+s^-3^68^6@lc1
+s^-2^70^7@lc1
+s^-5^67^9@lc1
+s^-4^70^10@lc1
+s^2^73^6@leo
+s^1^73^7@leo
+s^1^74^7@leo
+s^0^75^7@leo
+s^0^76^7@leo
+s^-1^77^8@leo
+s^-1^78^7@lc1
+s^0^77^8@lc1
+s^-2^77^7@lc1
+s^1^77^8@lc1
+s^0^79^8@lc1
+s^-1^76^9@lc1
+s^-1^80^8@lc1
+s^-1^76^8@lc1
+s^-2^78^9@lc1
+s^-1^76^7@lc1
+s^0^79^6@lc1
+s^0^79^9@lc1
+s^-3^77^7@lc1
+s^-2^78^6@lc1
+s^-1^75^7@lc1
+s^-1^75^8@lc1
+s^-1^80^7@lc1
+s^1^78^6@lc1
+s^0^80^7@lc1
+s^1^76^7@lc1
+s^1^78^8@lc1
+s^0^79^10@lc1
+s^-1^79^10@lc1
+s^-2^75^9@lc1
+s^-3^75^7@lc1
+s^-1^78^5@lc1
+s^-1^81^8@lc1
+s^-1^81^7@lc1
+s^2^76^7@lc1
+s^0^75^9@lc1
+s^4^67^4@two
+s^5^67^4@two
+s^6^66^4@two
+s^7^66^3@two
+s^8^65^3@two
+s^8^64^3@two
+s^9^64^2@two
+s^10^63^2@leo
+s^10^63^1@leo
+s^10^62^0@leo
+s^9^62^-1@leo
+s^10^61^-2@leo
+s^10^61^-3@lc1
+s^11^64^2@leo
+s^12^64^2@leo
+s^13^64^2@leo
+s^14^64^3@leo
+s^15^64^3@leo
+s^16^63^3@lc1
+s^17^65^2@lc1
+s^16^65^3@lc1
+s^15^64^4@lc1
+s^15^63^3@lc1
+s^15^64^1@lc1
+s^17^64^2@lc1
+s^15^65^4@lc1
+s^15^62^3@lc1
+s^15^66^2@lc1
+s^16^66^3@lc1
+s^18^64^4@lc1
+s^16^66^4@lc1
+s^14^66^3@lc1
+s^14^64^1@lc1
+s^16^66^2@lc1
+s^17^63^1@lc1
+s^17^62^2@lc1
+s^17^62^3@lc1
+s^16^61^4@lc1
+s^16^67^4@lc1
+s^15^62^1@lc1
+s^14^66^1@lc1
+s^16^67^3@lc1
+s^18^65^0@lc1
+s^18^66^1@lc1
+s^16^61^3@lc1
+s^17^67^3@lc1
+s^19^64^3@lc1
+s^18^63^4@lc1
+s^17^61^3@lc1
+s^18^66^5@lc1
+s^17^66^5@lc1
+s^16^61^5@lc1
+s^15^61^2@lc1
+s^13^62^2@lc1
+s^14^62^1@lc1
+s^16^61^1@lc1
+s^15^65^-1@lc1
+s^17^61^1@lc1
+s^18^62^1@lc1
+s^17^67^2@lc1
+s^18^65^6@lc1
+s^17^65^6@lc1
+s^16^62^6@lc1
+s^16^60^4@lc1
+s^15^68^4@lc1
+s^14^68^4@lc1
+s^15^68^3@lc1
+s^16^60^3@lc1
+s^15^60^3@lc1
+s^14^61^3@lc1
+s^12^65^2@lc1
+s^15^60^2@lc1
+s^14^61^1@lc1
+s^15^68^1@lc1
+s^15^61^1@lc1
+s^16^68^3@lc1
+s^18^66^0@lc1
+s^20^65^2@lc1
+s^19^61^3@lc1
+s^19^66^4@lc1
+s^18^62^5@lc1
+s^16^68^4@lc1
+s^10^62^2@leo
+s^11^62^2@leo
+s^12^61^2@leo
+s^13^61^2@leo
+s^13^60^2@leo
+s^14^59^3@leo
+s^15^59^3@leo
+s^16^57^4@lc1
+s^15^57^3@lc1
+s^15^57^2@lc1
+s^17^57^3@lc1
+s^14^57^2@lc1
+s^17^60^2@lc1
+s^17^59^3@lc1
+s^9^63^1@leo
+s^9^62^1@leo
+s^8^62^0@leo
+s^8^61^0@leo
+s^7^60^-1@leo
+s^6^60^-2@lc1
+s^6^59^-2@lc1
+s^6^61^-2@lc1
+s^6^58^-2@lc1
+s^7^59^-2@lc1
+s^7^61^-1@lc1
+s^6^62^-1@lc1
+s^6^62^-2@lc1
+s^4^60^-2@lc1
+s^5^61^-2@lc1
+s^7^62^-2@lc1
+s^5^66^4@two
+s^6^65^5@two
+s^7^65^5@two
+s^8^64^6@two
+s^9^64^6@leo
+s^10^64^6@leo
+s^11^63^6@leo
+s^12^63^6@leo
+s^12^62^6@leo
+s^13^61^6@leo
+s^13^61^7@leo
+s^14^60^7@lc1
+s^14^61^7@lc1
+s^14^59^7@lc1
+s^10^64^7@leo
+s^10^63^8@leo
+s^11^63^8@leo
+s^11^63^9@leo
+s^11^62^10@leo
+s^11^62^11@leo
+s^12^62^12@leo
+s^12^61^13@lc1
+s^12^62^13@lc1
+s^12^60^13@lc1
+s^12^61^12@lc1
+s^12^62^14@lc1
+s^11^60^14@lc1
+s^10^61^13@lc1
+s^12^60^14@lc1
+s^12^62^15@lc1
+s^10^60^14@lc1
+s^11^60^13@lc1
+s^10^61^12@lc1
+s^13^61^11@lc1
+s^12^59^13@lc1
+s^13^63^13@lc1
+s^12^63^15@lc1
+s^10^63^14@lc1
+s^11^64^13@lc1
+s^10^63^13@lc1
+s^12^64^12@lc1
+s^12^61^11@lc1
+s^14^60^13@lc1
+s^12^64^13@lc1
+s^12^59^14@lc1
+s^12^63^14@lc1
+s^12^60^16@lc1
+s^11^63^15@lc1
+s^10^60^15@lc1
+s^10^64^13@lc1
+s^12^58^13@lc1
+s^11^58^12@lc1
+s^10^62^11@lc1
+s^12^62^10@lc1
+s^12^64^11@lc1
+s^12^58^12@lc1
+s^14^60^11@lc1
+s^14^59^12@lc1
+s^14^59^13@lc1
+s^13^59^14@lc1
+s^12^64^14@lc1
+s^9^65^6@leo
+s^9^66^6@leo
+s^9^67^6@leo
+s^9^68^6@leo
+s^9^69^6@leo
+s^10^70^6@leo
+s^10^71^6@leo
+s^11^72^6@lc1
+s^10^73^5@lc1
+s^11^71^6@lc1
+s^10^71^7@lc1
+s^10^73^6@lc1
+s^9^73^6@lc1
+s^10^71^5@lc1
+s^11^73^5@lc1
+s^12^71^5@lc1
+s^10^73^7@lc1
+s^10^74^6@lc1
+s^10^70^5@lc1
+s^9^72^5@lc1
+s^11^70^6@lc1
+s^11^74^5@lc1
+s^12^71^6@lc1
+s^12^73^6@lc1
+s^12^72^8@lc1
+s^10^63^6@leo
+s^13^63^6@leo
+s^14^62^6@leo

--------------------------------------------------

Time Used : 00h 00m 18s
