Started Generate : 10/07/2024 at 14:57:53

type : taproot
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tac
+s^0^-2^1@tac
+s^0^-1^2@tac
+s^-1^-3^0@tac
+s^-1^-2^1@tac
+s^-2^-2^0@tac
+s^-2^-1^1@tac
+s^-1^-3^-1@tac
+s^-2^-2^-1@tac
+s^-1^-2^-2@tac
+s^-2^-1^-2@tac
+s^0^-3^-1@tac
+s^0^-2^-2@tac
+s^1^-2^-1@tac
+s^1^-2^0@tac
+s^2^-1^0@tac
+s^1^-1^1@tac
+s^0^-4^0@tac
+s^0^-3^1@tac
+s^0^-2^2@tac
+s^-1^-4^0@tac
+s^-1^-3^1@tac
+s^-2^-3^0@tac
+s^-2^-2^1@tac
+s^-1^-4^-1@tac
+s^-2^-3^-1@tac
+s^-1^-3^-2@tac
+s^0^-4^-1@tac
+s^0^-3^-2@tac
+s^1^-3^-1@tac
+s^1^-3^0@tac
+s^2^-2^0@tac
+s^-2^-2^-2@seo
+s^1^-2^-2@seo
+s^1^-1^-2@seo
+s^1^-3^1@seo
+s^1^-2^1@seo
+s^-2^-4^-2@seo
+s^1^-4^1@seo
+s^-1^-6^1@seo
+s^-2^-5^1@seo
+s^0^-5^1@seo
+s^-2^-6^1@seo
+s^-1^-7^1@seo
+s^-2^-8^-2@teo
+s^-2^-8^-3@teo
+s^-2^-8^-4@fio
+s^-2^-8^-5@fio
+s^-2^-8^-6@fio
+s^-2^-9^-7@fio
+s^-2^-9^-8@fio
+s^-1^-9^-9@fio
+s^-3^-9^-4@teo
+s^-3^-9^-5@teo
+s^-3^-9^-6@fio
+s^-4^-9^-5@teo
+s^-4^-10^-6@teo
+s^-5^-10^-6@fio
+s^-6^-10^-6@fio
+s^-7^-11^-6@fio
+s^-8^-11^-6@fio
+s^-9^-11^-6@fio
+s^-11^-12^-6@fio
+s^-5^-10^-7@teo
+s^-5^-10^-8@teo
+s^-5^-11^-8@fio
+s^-6^-11^-8@fio
+s^-6^-11^-9@fio
+s^-7^-12^-10@fio
+s^-8^-12^-11@fio
+s^-5^-11^-9@teo
+s^-5^-11^-10@teo
+s^-6^-11^-11@fio
+s^-6^-12^-11@fio
+s^-7^-12^-12@fio
+s^-7^-12^-13@fio
+s^-7^-13^-14@fio
+s^-8^-13^-14@fio
+s^-8^-14^-15@fio
+s^-9^-14^-16@fio
+s^-9^-14^-17@fio
+s^-10^-15^-18@fio
+s^-5^-11^-11@teo
+s^-5^-12^-12@teo
+s^-5^-13^-12@fio
+s^-6^-13^-12@fio
+s^-6^-14^-12@fio
+s^-7^-15^-12@fio
+s^-7^-16^-12@fio
+s^-7^-17^-13@fio
+s^-8^-18^-13@fio
+s^-8^-19^-13@fio
+s^-8^-20^-13@fio
+s^-5^-12^-13@teo
+s^-4^-12^-13@teo
+s^-3^-12^-14@fio
+s^-3^-12^-15@fio
+s^-2^-12^-15@fio
+s^-2^-13^-16@fio
+s^-1^-13^-17@fio
+s^-4^-13^-14@teo
+s^-4^-13^-15@teo
+s^-3^-14^-15@fio
+s^-3^-14^-16@teo
+s^-2^-15^-18@fio
+s^-2^-16^-19@fio
+s^-2^-15^-17@teo
+s^-1^-15^-17@teo
+s^-1^-16^-18@fio
+s^0^-16^-19@fio
+s^1^-16^-20@fio
+s^2^-17^-21@fio
+s^2^-17^-22@fio
+s^3^-17^-22@fio
+s^4^-18^-23@fio
+s^4^-18^-24@fio
+s^1^-17^-19@fio
+s^1^-17^-20@fio
+s^-1^-16^-19@fio
+s^-1^-17^-20@fio
+s^-1^-17^-21@fio
+s^-1^-17^-22@fio
+s^-1^-18^-23@fio
+s^-1^-16^-20@fio
+s^0^-17^-21@fio
+s^0^-17^-22@fio
+s^0^-18^-22@fio
+s^-2^-9^0@seo
+s^-2^-9^-1@seo
+s^0^-9^0@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^-1@seo
+s^-3^-10^0@seo
+s^-3^-10^-1@seo
+s^-2^-11^0@seo
+s^-3^-11^-1@seo
+s^-2^-11^-2@seo
+s^-3^-12^-1@seo
+s^-3^-11^-2@seo
+s^-4^-12^-1@seo
+s^-4^-13^-1@seo
+s^-5^-13^-2@seo
+s^-5^-14^-2@seo
+s^-6^-14^-2@seo
+s^-7^-14^-2@seo
+s^-7^-15^-1@teo
+s^-9^-16^-1@fio
+s^-8^-15^-1@teo
+s^-8^-16^0@teo
+s^-9^-17^1@teo
+s^-9^-18^2@fio
+s^-9^-18^3@fio
+s^-9^-18^4@fio
+s^-10^-19^5@fio
+s^-10^-20^6@fio
+s^-10^-21^6@fio
+s^-10^-21^7@fio
+s^-10^-22^7@fio
+s^-10^-23^7@fio
+s^-10^-18^2@teo
+s^-10^-19^2@teo
+s^-10^-19^3@teo
+s^-11^-20^3@teo
+s^-11^-21^3@fio
+s^-10^-22^2@fio
+s^-11^-22^1@fio
+s^-10^-23^1@fio
+s^-10^-24^0@fio
+s^-10^-25^-1@fio
+s^-11^-21^4@teo
+s^-12^-22^4@teo
+s^-12^-22^5@teo
+s^-13^-23^5@teo
+s^-14^-23^6@fio
+s^-15^-24^6@fio
+s^-16^-25^6@fio
+s^-17^-25^6@fio
+s^-13^-24^6@teo
+s^-14^-24^6@teo
+s^-15^-25^6@teo
+s^-15^-26^7@teo
+s^-15^-27^6@fio
+s^-15^-28^5@fio
+s^-15^-29^4@fio
+s^-15^-27^7@teo
+s^-16^-28^7@teo
+s^-17^-28^8@teo
+s^-18^-29^8@teo
+s^-18^-28^7@fio
+s^-19^-28^7@fio
+s^-20^-28^6@fio
+s^-19^-30^8@teo
+s^-20^-30^8@teo
+s^-21^-31^8@teo
+s^-21^-32^9@fio
+s^-21^-33^10@fio
+s^-21^-34^11@fio
+s^-21^-35^11@fio
+s^-21^-36^12@fio
+s^-22^-32^8@teo
+s^-23^-33^8@teo
+s^-24^-33^8@teo
+s^-24^-34^8@fio
+s^-24^-35^8@fio
+s^-25^-36^8@fio
+s^-25^-37^8@fio
+s^-25^-34^9@teo
+s^-26^-34^9@teo
+s^-27^-34^9@teo
+s^-28^-35^10@teo
+s^-28^-36^10@fio
+s^-29^-37^10@fio
+s^-28^-36^9@fio
+s^-28^-37^9@fio
+s^-28^-38^8@fio
+s^-28^-39^8@fio
+s^-28^-40^7@fio
+s^-28^-41^7@fio
+s^-29^-36^9@fio
+s^-29^-37^9@fio
+s^-29^-38^9@fio
+s^-30^-39^8@fio
+s^-30^-40^8@fio
+s^-30^-41^8@fio
+s^-30^-42^8@fio
+s^-30^-43^8@fio
+s^2^-5^0@teo
+s^3^-5^0@teo
+s^3^-6^1@teo
+s^4^-7^1@teo
+s^5^-8^2@fio
+s^5^-7^1@teo
+s^6^-8^1@teo
+s^6^-9^1@teo
+s^7^-9^0@fio
+s^7^-10^-1@fio
+s^7^-11^-1@fio
+s^8^-12^-2@fio
+s^9^-13^-3@fio
+s^7^-9^1@teo
+s^8^-10^1@teo
+s^8^-11^2@teo
+s^8^-12^1@fio
+s^9^-12^0@fio
+s^9^-12^-1@fio
+s^9^-12^2@teo
+s^10^-13^3@teo
+s^10^-13^4@fio
+s^10^-13^5@fio
+s^11^-14^3@teo
+s^11^-14^4@teo
+s^11^-15^4@teo
+s^12^-15^5@fio
+s^13^-15^6@fio
+s^13^-15^7@fio
+s^14^-16^7@fio
+s^14^-16^8@fio
+s^15^-16^9@fio
+s^15^-17^10@fio
+s^12^-16^5@teo
+s^12^-17^5@teo
+s^12^-18^6@teo
+s^13^-18^6@fio
+s^14^-18^7@fio
+s^14^-19^7@fio
+s^15^-19^8@fio
+s^15^-20^8@fio
+s^16^-21^8@fio
+s^16^-22^9@fio
+s^16^-23^9@fio
+s^13^-19^7@teo
+s^13^-20^8@teo
+s^13^-20^9@fio
+s^12^-21^10@fio
+s^12^-21^11@fio
+s^13^-21^8@teo
+s^13^-22^9@teo
+s^14^-23^10@fio
+s^15^-23^10@fio
+s^16^-24^10@fio
+s^16^-24^11@fio
+s^17^-25^11@fio
+s^18^-25^11@fio
+s^19^-26^12@fio
+s^13^-23^10@teo
+s^13^-24^10@teo
+s^13^-25^11@teo
+s^13^-26^10@fio
+s^13^-27^10@fio
+s^12^-28^10@fio
+s^12^-29^10@fio
+s^12^-30^9@fio
+s^11^-31^9@fio
+s^13^-26^11@teo
+s^13^-27^12@teo
+s^13^-28^12@teo
+s^14^-28^13@fio
+s^14^-29^13@fio
+s^15^-29^14@fio
+s^16^-30^15@fio
+s^13^-29^12@teo
+s^13^-30^13@teo
+s^13^-31^14@fio
+s^13^-31^15@fio
+s^13^-32^15@fio
+s^14^-32^16@fio
+s^14^-33^17@fio
+s^14^-34^18@fio
+s^15^-34^18@fio
+s^13^-31^13@teo
+s^13^-32^13@teo
+s^13^-33^13@teo
+s^12^-34^13@fio
+s^11^-34^12@fio
+s^10^-34^12@fio
+s^9^-35^11@fio
+s^8^-36^11@fio
+s^7^-36^10@fio
+s^6^-37^10@fio
+s^13^-34^13@teo
+s^13^-35^13@teo
+s^12^-36^13@teo
+s^12^-38^12@fio
+s^12^-39^11@fio
+s^12^-40^11@fio
+s^12^-40^10@fio
+s^11^-41^10@fio
+s^11^-42^9@fio
+s^10^-42^8@fio
+s^10^-43^8@fio
+s^12^-37^13@teo
+s^12^-38^13@teo
+s^11^-39^14@teo
+s^11^-40^13@fio
+s^11^-41^13@fio
+s^10^-41^12@fio
+s^10^-42^12@fio
+s^9^-43^11@fio
+s^9^-44^11@fio
+s^9^-45^11@fio
+s^9^-46^10@fio
+s^9^-47^10@fio
+s^11^-40^14@teo
+s^11^-41^14@teo
+s^11^-41^15@fio
+s^12^-42^16@fio
+s^12^-43^16@fio
+s^13^-43^16@fio
+s^14^-44^17@fio
+s^15^-44^17@fio
+s^15^-45^18@fio
+s^16^-45^18@fio
+s^17^-45^18@fio
+s^11^-42^14@fio
+s^11^-43^14@fio
+s^12^-44^13@fio
+s^12^-45^13@fio
+s^12^-46^13@fio
+s^13^-46^12@fio
+s^-2^-7^-2@seo
+s^0^-8^-3@fio
+s^1^-8^-4@fio
+s^2^-8^-4@fio
+s^-2^-9^-2@teo
+s^-3^-9^-3@teo
+s^-4^-10^-3@teo
+s^-5^-9^-4@fio
+s^-6^-9^-5@fio
+s^-7^-10^-5@fio
+s^-8^-10^-5@fio
+s^-9^-10^-5@fio
+s^-5^-10^-3@teo
+s^-5^-11^-4@teo
+s^-6^-11^-4@teo
+s^-7^-12^-4@fio
+s^-7^-13^-4@fio
+s^-7^-11^-5@teo
+s^-8^-11^-5@teo
+s^-9^-12^-6@teo
+s^-9^-13^-7@fio
+s^-10^-14^-7@fio
+s^-10^-15^-8@fio
+s^-11^-16^-8@fio
+s^-11^-17^-8@fio
+s^-12^-18^-8@fio
+s^-12^-19^-9@fio
+s^-10^-12^-6@teo
+s^-11^-12^-7@teo
+s^-13^-13^-7@fio
+s^-14^-14^-7@fio
+s^-15^-14^-7@fio
+s^-15^-15^-7@fio
+s^-16^-16^-6@fio
+s^-12^-13^-7@teo
+s^-12^-13^-8@teo
+s^-13^-14^-9@teo
+s^-14^-14^-10@fio
+s^-13^-14^-10@teo
+s^-14^-15^-10@teo
+s^-14^-16^-11@teo
+s^-14^-17^-11@fio
+s^-14^-18^-12@fio
+s^-14^-18^-13@fio
+s^-14^-19^-13@fio
+s^-14^-20^-14@fio
+s^-14^-20^-15@fio
+s^-14^-21^-15@fio
+s^-14^-22^-16@fio
+s^-14^-22^-17@fio
+s^-14^-23^-18@fio
+s^-14^-16^-12@teo
+s^-14^-17^-13@teo
+s^-15^-17^-14@fio
+s^-15^-17^-15@fio
+s^-16^-17^-16@fio
+s^-14^-17^-14@teo
+s^-14^-18^-15@teo
+s^-14^-18^-16@teo
+s^-14^-18^-17@fio
+s^-13^-18^-18@fio
+s^-13^-18^-19@fio
+s^-12^-19^-21@fio
+s^-12^-19^-22@fio
+s^-12^-20^-22@fio
+s^-14^-19^-17@teo
+s^-13^-19^-18@teo
+s^-13^-19^-19@teo
+s^-14^-19^-20@fio
+s^-13^-19^-20@teo
+s^-13^-20^-21@teo
+s^-12^-21^-21@teo
+s^-11^-21^-21@fio
+s^-10^-22^-21@fio
+s^-9^-22^-20@fio
+s^-8^-23^-20@fio
+s^-7^-23^-20@fio
+s^-6^-24^-20@fio
+s^-6^-25^-20@fio
+s^-12^-22^-21@teo
+s^-11^-22^-22@teo
+s^-11^-23^-22@teo
+s^-11^-23^-23@fio
+s^-11^-24^-24@fio
+s^-11^-24^-25@fio
+s^-11^-25^-26@fio
+s^-11^-26^-27@fio
+s^-11^-26^-28@fio
+s^-11^-24^-22@teo
+s^-11^-25^-22@fio
+s^-12^-26^-23@fio
+s^-12^-27^-23@fio
+s^-13^-27^-23@fio
+s^-13^-28^-24@fio
+s^-13^-29^-24@fio
+s^-13^-30^-24@fio
+s^-13^-31^-24@fio
+s^-13^-32^-24@fio
+s^-10^-25^-23@fio
+s^-9^-26^-23@fio
+s^-8^-27^-23@fio
+s^-7^-28^-24@fio
+s^-6^-29^-24@fio
+s^-6^-30^-25@fio
+s^-5^-30^-25@fio
+s^-4^-31^-25@fio
+s^-10^-25^-21@fio
+s^-10^-25^-22@fio
+s^-9^-25^-22@fio
+s^-8^-26^-23@fio
+s^-7^-26^-23@fio
+s^-6^-26^-23@fio
+s^-6^-27^-24@fio
+s^-1^-11^0@seo
+s^-2^-12^0@seo
+s^-1^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-2^-16^1@teo
+s^-2^-17^2@teo
+s^-2^-16^2@fio
+s^-2^-16^3@fio
+s^-3^-16^4@fio
+s^-3^-16^5@fio
+s^-4^-16^6@fio
+s^-4^-17^6@fio
+s^-2^-17^3@teo
+s^-1^-17^4@teo
+s^-2^-18^5@teo
+s^-3^-18^7@fio
+s^-3^-18^8@fio
+s^-4^-19^9@fio
+s^-4^-19^10@fio
+s^-2^-18^6@teo
+s^-2^-18^7@teo
+s^-2^-18^8@teo
+s^-3^-19^7@fio
+s^-4^-19^7@fio
+s^-5^-20^7@fio
+s^-5^-21^7@fio
+s^-6^-21^7@fio
+s^-7^-22^6@fio
+s^-7^-23^6@fio
+s^-8^-23^6@fio
+s^-9^-24^6@fio
+s^-10^-25^6@fio
+s^-3^-19^9@teo
+s^-3^-20^10@teo
+s^-2^-20^10@fio
+s^-2^-21^11@fio
+s^-1^-22^11@fio
+s^-3^-20^11@teo
+s^-4^-20^12@teo
+s^-4^-21^13@teo
+s^-3^-22^13@fio
+s^-2^-22^13@fio
+s^-2^-23^13@fio
+s^-1^-24^13@fio
+s^0^-24^14@fio
+s^1^-24^14@fio
+s^2^-25^15@fio
+s^3^-25^15@fio
+s^4^-26^16@fio
+s^-4^-21^14@teo
+s^-4^-21^15@teo
+s^-3^-21^16@teo
+s^-3^-21^17@fio
+s^-3^-21^18@fio
+s^-3^-22^17@teo
+s^-4^-22^18@teo
+s^-4^-23^18@teo
+s^-5^-23^19@fio
+s^-5^-23^20@fio
+s^-5^-24^21@fio
+s^-6^-24^22@fio
+s^-6^-24^23@fio
+s^-7^-25^23@fio
+s^-7^-25^24@fio
+s^-7^-25^25@fio
+s^-4^-23^19@teo
+s^-4^-23^20@teo
+s^-3^-23^21@teo
+s^-3^-24^22@teo
+s^-2^-24^23@teo
+s^-2^-24^24@teo
+s^-3^-24^25@fio
+s^-3^-25^26@fio
+s^-2^-25^25@teo
+s^-1^-25^25@teo
+s^-1^-25^26@teo
+s^-1^-25^27@fio
+s^-2^-25^28@fio
+s^-3^-25^29@fio
+s^-3^-26^30@fio
+s^-4^-26^30@fio
+s^-5^-27^31@fio
+s^-6^-27^32@fio
+s^-7^-27^32@fio
+s^-1^-26^27@teo
+s^-1^-26^28@teo
+s^-1^-26^29@teo
+s^-1^-27^29@fio
+s^0^-28^29@fio
+s^1^-28^29@fio
+s^2^-29^29@fio
+s^3^-29^29@fio
+s^4^-30^29@fio
+s^-2^-27^30@teo
+s^-2^-28^30@teo
+s^-2^-28^31@teo
+s^-1^-28^32@fio
+s^-1^-29^33@fio
+s^-1^-29^32@teo
+s^-1^-30^33@teo
+s^-1^-30^34@teo
+s^0^-30^34@fio
+s^1^-30^35@fio
+s^1^-31^35@fio
+s^2^-31^36@fio
+s^3^-32^36@fio
+s^4^-32^36@fio
+s^5^-32^37@fio
+s^5^-33^37@fio
+s^-1^-31^34@teo
+s^-1^-31^35@teo
+s^-1^-32^36@teo
+s^0^-32^37@fio
+s^0^-33^37@fio
+s^1^-33^38@fio
+s^1^-34^39@fio
+s^2^-34^40@fio
+s^2^-35^40@fio
+s^-1^-33^36@teo
+s^-1^-34^37@teo
+s^-1^-34^38@teo
+s^-1^-35^39@fio
+s^-1^-35^40@fio
+s^-1^-36^40@fio
+s^-1^-35^38@teo
+s^-1^-36^39@teo
+s^-1^-37^39@teo
+s^-1^-37^40@fio
+s^-1^-38^41@fio
+s^-1^-38^42@fio
+s^-2^-38^40@teo
+s^-3^-38^39@fio
+s^-4^-39^39@fio
+s^-5^-39^39@fio
+s^-6^-39^39@fio
+s^-6^-39^38@fio
+s^-7^-40^38@fio
+s^-8^-40^38@fio
+s^-9^-40^37@fio
+s^-2^-38^39@fio
+s^-2^-39^39@fio
+s^-1^-40^38@fio
+s^-1^-41^38@fio
+s^-1^-42^38@fio
+s^-1^-43^37@fio
+s^0^-44^37@fio
+s^0^-45^37@fio
+s^0^-46^37@fio
+s^1^-47^37@fio
+s^1^-4^-2@teo
+s^2^-5^-1@fio
+s^3^-6^-1@fio
+s^4^-6^-1@fio
+s^5^-7^-1@fio
+s^6^-8^-1@fio
+s^7^-9^-1@fio
+s^1^-5^-3@teo
+s^2^-5^-4@teo
+s^2^-5^-5@fio
+s^2^-6^-6@fio
+s^1^-6^-5@teo
+s^1^-6^-6@teo
+s^1^-7^-7@teo
+s^0^-8^-7@fio
+s^-1^-8^-6@fio
+s^1^-8^-7@teo
+s^1^-9^-7@teo
+s^1^-10^-8@teo
+s^2^-10^-7@fio
+s^3^-11^-7@fio
+s^4^-11^-7@fio
+s^5^-11^-6@fio
+s^6^-12^-6@fio
+s^6^-12^-5@fio
+s^7^-12^-5@fio
+s^8^-12^-4@fio
+s^1^-11^-8@teo
+s^1^-12^-8@teo
+s^1^-13^-8@teo
+s^2^-13^-7@fio
+s^2^-14^-6@fio
+s^3^-14^-5@fio
+s^3^-15^-5@fio
+s^3^-16^-4@fio
+s^4^-17^-4@fio
+s^4^-17^-3@fio
+s^1^-14^-8@teo
+s^2^-15^-8@teo
+s^2^-16^-8@teo
+s^2^-16^-7@fio
+s^2^-16^-6@fio
+s^3^-17^-5@fio
+s^4^-18^-4@fio
+s^4^-18^-3@fio
+s^2^-17^-8@teo
+s^2^-18^-8@teo
+s^3^-18^-8@teo
+s^3^-19^-8@fio
+s^2^-20^-8@fio
+s^2^-21^-8@fio
+s^2^-22^-8@fio
+s^2^-23^-8@fio
+s^2^-24^-7@fio
+s^2^-25^-7@fio
+s^2^-26^-7@fio
+s^2^-27^-7@fio
+s^3^-19^-9@teo
+s^3^-20^-9@teo
+s^4^-21^-10@teo
+s^5^-21^-10@fio
+s^6^-21^-11@fio
+s^6^-22^-11@fio
+s^7^-22^-11@fio
+s^8^-23^-12@fio
+s^4^-22^-10@teo
+s^5^-23^-10@teo
+s^5^-24^-10@teo
+s^4^-24^-10@fio
+s^4^-25^-10@fio
+s^4^-26^-10@fio
+s^3^-27^-10@fio
+s^3^-28^-10@fio
+s^3^-29^-10@fio
+s^3^-30^-10@fio
+s^5^-25^-10@teo
+s^6^-25^-10@teo
+s^6^-26^-10@teo
+s^5^-27^-11@fio
+s^4^-28^-11@fio
+s^3^-29^-12@fio
+s^2^-29^-12@fio
+s^1^-30^-12@fio
+s^0^-30^-12@fio
+s^-1^-31^-12@fio
+s^-2^-31^-12@fio
+s^6^-27^-10@teo
+s^7^-28^-10@teo
+s^7^-29^-10@teo
+s^7^-30^-10@fio
+s^6^-31^-10@fio
+s^6^-31^-9@fio
+s^4^-34^-8@fio
+s^4^-35^-8@fio
+s^3^-35^-8@fio
+s^3^-36^-7@fio
+s^8^-30^-10@teo
+s^8^-31^-10@teo
+s^8^-32^-10@teo
+s^10^-33^-10@fio
+s^9^-33^-10@teo
+s^9^-34^-10@teo
+s^9^-35^-9@teo
+s^9^-35^-10@fio
+s^8^-36^-10@fio
+s^8^-37^-11@fio
+s^8^-38^-11@fio
+s^7^-39^-12@fio
+s^7^-40^-12@fio
+s^10^-35^-9@teo
+s^10^-36^-9@teo
+s^11^-37^-9@teo
+s^12^-37^-9@fio
+s^13^-38^-9@fio
+s^13^-39^-9@fio
+s^14^-39^-9@fio
+s^15^-39^-8@fio
+s^16^-39^-8@fio
+s^17^-40^-8@fio
+s^18^-40^-8@fio
+s^18^-41^-7@fio
+s^11^-38^-9@teo
+s^11^-39^-9@teo
+s^12^-40^-9@teo
+s^11^-40^-9@fio
+s^11^-41^-8@fio
+s^10^-41^-8@fio
+s^10^-42^-7@fio
+s^9^-42^-7@fio
+s^8^-43^-6@fio
+s^7^-43^-6@fio
+s^6^-43^-5@fio
+s^12^-41^-9@teo
+s^12^-42^-9@teo
+s^11^-43^-8@fio
+s^11^-44^-8@fio
+s^10^-45^-8@fio
+s^9^-46^-8@fio
+s^9^-47^-8@fio
+s^9^-48^-7@fio
+s^13^-43^-9@fio
+s^13^-44^-9@fio
+s^13^-44^-10@fio
+s^14^-45^-10@fio
+s^14^-46^-10@fio
+s^13^-42^-8@fio
+s^14^-42^-8@fio
+s^15^-43^-8@fio
+s^16^-43^-8@fio
+s^17^-44^-8@fio
+s^18^-44^-8@fio
+s^19^-44^-8@fio
+s^20^-44^-8@fio
+s^13^-43^-8@fio
+s^13^-44^-8@fio
+s^14^-45^-8@fio
+s^14^-46^-8@fio
+s^14^-47^-8@fio
+s^14^-47^-7@fio
+s^14^-48^-7@fio
+s^14^-49^-7@fio
+s^14^-50^-7@fio
+s^12^-43^-9@fio
+s^12^-44^-9@fio
+s^12^-45^-9@fio
+s^11^-46^-8@fio
+s^11^-47^-8@fio
+s^11^-48^-8@fio
+s^0^-6^1@fio
+s^1^-7^2@fio
+s^1^-8^2@fio
+s^-1^-6^2@teo
+s^-1^-7^2@teo
+s^-1^-8^3@teo
+s^-2^-9^2@fio
+s^-3^-9^2@fio
+s^-3^-10^2@fio
+s^-4^-11^1@fio
+s^-4^-12^1@fio
+s^-5^-12^1@fio
+s^-1^-9^3@teo
+s^-1^-10^4@teo
+s^-1^-11^5@teo
+s^-1^-12^5@fio
+s^0^-13^5@fio
+s^-1^-12^6@teo
+s^-1^-13^6@teo
+s^-1^-14^7@teo
+s^-1^-15^7@teo
+s^-2^-15^8@fio
+s^-1^-16^7@teo
+s^-1^-17^7@teo
+s^-1^-18^7@teo
+s^-1^-19^7@teo
+s^-2^-19^7@fio
+s^-3^-20^7@fio
+s^-3^-20^6@fio
+s^-4^-21^6@fio
+s^-5^-21^5@fio
+s^-6^-21^5@fio
+s^-6^-22^5@fio
+s^-7^-22^4@fio
+s^-1^-20^8@teo
+s^-1^-21^8@teo
+s^-1^-22^8@teo
+s^-1^-23^8@teo
+s^0^-23^8@fio
+s^1^-24^8@fio
+s^-1^-24^8@teo
+s^-1^-25^8@teo
+s^-1^-26^8@teo
+s^-1^-27^9@teo
+s^0^-26^10@fio
+s^0^-27^11@fio
+s^1^-27^11@fio
+s^1^-28^12@fio
+s^2^-28^13@fio
+s^2^-29^13@fio
+s^0^-28^9@teo
+s^0^-29^9@teo
+s^0^-30^9@teo
+s^0^-31^9@teo
+s^0^-31^8@fio
+s^0^-32^7@fio
+s^0^-32^10@teo
+s^0^-33^10@teo
+s^1^-34^11@teo
+s^0^-35^11@fio
+s^0^-36^11@fio
+s^-1^-36^12@fio
+s^-1^-37^12@fio
+s^-2^-38^13@fio
+s^1^-35^11@teo
+s^1^-36^11@teo
+s^1^-37^12@teo
+s^2^-38^12@teo
+s^2^-38^11@fio
+s^3^-39^11@fio
+s^4^-39^10@fio
+s^5^-39^10@fio
+s^6^-39^10@fio
+s^7^-40^9@fio
+s^8^-40^9@fio
+s^9^-41^8@fio
+s^10^-41^8@fio
+s^2^-39^12@teo
+s^2^-40^12@teo
+s^2^-41^13@teo
+s^2^-42^13@teo
+s^3^-42^13@fio
+s^3^-43^13@fio
+s^4^-44^13@fio
+s^2^-43^13@teo
+s^2^-44^13@teo
+s^2^-45^13@teo
+s^1^-47^12@fio
+s^2^-46^13@teo
+s^2^-47^13@fio
+s^2^-48^13@fio
+s^2^-49^13@fio
+s^2^-50^13@fio
+s^1^-51^13@fio
+s^2^-47^14@fio
+s^2^-48^15@fio
+s^1^-48^15@fio
+s^0^-49^16@fio
+s^0^-50^16@fio
+s^0^-10^1@teo
+s^0^-11^1@fio
+s^0^-12^1@fio
+s^0^-13^1@fio
+s^0^-14^1@fio
+s^0^-15^1@fio
+s^0^-15^2@fio
+s^0^-16^2@fio
+s^1^-11^1@teo
+s^1^-12^2@fio
+s^1^-13^2@fio
+s^0^-14^2@fio
+s^0^-16^3@fio
+s^0^-17^3@fio
+s^0^-18^4@fio
+s^0^-19^4@fio
+s^-1^-20^4@fio
+s^1^-12^1@teo
+s^2^-13^1@teo
+s^3^-13^1@fio
+s^4^-14^2@fio
+s^5^-14^1@fio
+s^6^-15^1@fio
+s^6^-15^2@fio
+s^7^-15^2@fio
+s^2^-14^1@teo
+s^2^-15^1@teo
+s^1^-16^0@fio
+s^1^-17^0@fio
+s^0^-18^-1@fio
+s^3^-16^1@teo
+s^3^-17^1@teo
+s^4^-17^1@fio
+s^3^-18^1@teo
+s^3^-19^1@teo
+s^4^-20^1@fio
+s^5^-20^1@fio
+s^6^-20^1@fio
+s^6^-21^1@fio
+s^7^-21^1@fio
+s^8^-22^2@fio
+s^9^-22^2@fio
+s^3^-20^1@teo
+s^3^-21^1@teo
+s^4^-21^1@fio
+s^4^-21^2@fio
+s^5^-22^3@fio
+s^5^-23^3@fio
+s^6^-23^4@fio
+s^6^-23^5@fio
+s^6^-24^6@fio
+s^7^-24^7@fio
+s^7^-24^8@fio
+s^3^-22^1@teo
+s^3^-23^0@teo
+s^2^-24^-1@fio
+s^2^-25^-1@fio
+s^1^-26^-2@fio
+s^1^-27^-2@fio
+s^1^-27^-3@fio
+s^1^-28^-3@fio
+s^0^-29^-4@fio
+s^0^-30^-5@fio
+s^3^-24^0@teo
+s^3^-25^0@teo
+s^4^-25^0@fio
+s^5^-25^0@fio
+s^6^-26^0@fio
+s^7^-26^0@fio
+s^8^-27^-1@fio
+s^9^-27^-1@fio
+s^10^-27^-1@fio
+s^11^-28^-1@fio
+s^3^-26^0@teo
+s^4^-26^-1@teo
+s^3^-27^-1@fio
+s^3^-28^-1@fio
+s^2^-29^-1@fio
+s^2^-30^-1@fio
+s^4^-27^-1@teo
+s^4^-28^-2@teo
+s^4^-29^-2@fio
+s^5^-29^-2@fio
+s^6^-30^-2@fio
+s^7^-31^-2@fio
+s^8^-31^-2@fio
+s^9^-31^-3@fio
+s^9^-32^-3@fio
+s^10^-32^-3@fio
+s^11^-33^-3@fio
+s^12^-33^-3@fio
+s^4^-29^-3@teo
+s^4^-29^-4@teo
+s^4^-30^-4@fio
+s^4^-31^-5@fio
+s^4^-32^-5@fio
+s^5^-33^-5@fio
+s^5^-34^-5@fio
+s^5^-35^-6@fio
+s^5^-36^-6@fio
+s^5^-37^-6@fio
+s^5^-38^-6@fio
+s^6^-39^-6@fio
+s^3^-30^-4@teo
+s^3^-31^-4@fio
+s^2^-32^-4@fio
+s^2^-33^-4@fio
+s^1^-33^-3@fio
+s^0^-34^-3@fio
+s^0^-35^-3@fio
+s^-1^-35^-3@fio
+s^-2^-36^-3@fio
+s^-2^-37^-2@fio
+s^4^-31^-4@fio
+s^5^-31^-4@fio
+s^6^-32^-3@fio
+s^6^-33^-3@fio
+s^7^-33^-2@fio
+s^7^-34^-2@fio
+s^7^-35^-2@fio
+s^8^-36^-2@fio
+s^3^-32^-4@fio
+s^3^-33^-4@fio
+s^4^-34^-3@fio
+s^4^-35^-3@fio
+s^4^-36^-3@fio
+s^4^-37^-3@fio
+s^4^-38^-3@fio
+s^4^-39^-3@fio
+s^4^-40^-2@fio
+s^3^-31^-5@fio
+s^3^-31^-6@fio
+s^3^-32^-7@fio
+s^4^-32^-8@fio
+s^4^-32^-9@fio
+s^4^-33^-9@fio
+s^4^-33^-10@fio
+s^4^-34^-11@fio
+s^0^-10^-1@teo
+s^0^-11^-1@fio
+s^1^-12^0@fio
+s^1^-13^0@fio
+s^1^-14^0@fio
+s^2^-16^1@fio
+s^2^-17^1@fio
+s^3^-18^2@fio
+s^0^-10^-2@teo
+s^1^-11^-2@teo
+s^2^-11^-2@fio
+s^3^-11^-1@fio
+s^4^-11^-1@fio
+s^5^-11^0@fio
+s^5^-12^0@fio
+s^2^-11^-3@teo
+s^2^-11^-4@teo
+s^2^-11^-5@fio
+s^2^-11^-6@fio
+s^2^-12^-6@fio
+s^2^-12^-7@fio
+s^1^-13^-9@fio
+s^1^-13^-10@fio
+s^0^-13^-11@fio
+s^0^-14^-12@fio
+s^3^-11^-4@teo
+s^3^-12^-5@teo
+s^5^-12^-6@fio
+s^4^-12^-6@teo
+s^5^-13^-6@teo
+s^6^-13^-7@teo
+s^7^-13^-7@fio
+s^7^-13^-8@fio
+s^7^-14^-7@teo
+s^8^-15^-7@teo
+s^9^-16^-6@fio
+s^9^-17^-6@fio
+s^9^-18^-6@fio
+s^9^-19^-5@fio
+s^9^-20^-5@fio
+s^9^-21^-5@fio
+s^9^-15^-7@teo
+s^10^-16^-7@teo
+s^11^-16^-7@teo
+s^11^-17^-6@teo
+s^12^-17^-6@fio
+s^13^-17^-6@fio
+s^14^-17^-6@fio
+s^15^-17^-6@fio
+s^16^-18^-6@fio
+s^17^-18^-6@fio
+s^18^-19^-5@fio
+s^18^-20^-5@fio
+s^12^-18^-6@teo
+s^12^-19^-6@teo
+s^11^-20^-5@fio
+s^11^-21^-5@fio
+s^10^-21^-4@fio
+s^10^-22^-3@fio
+s^9^-22^-2@fio
+s^13^-20^-6@teo
+s^12^-21^-7@fio
+s^12^-22^-8@fio
+s^12^-23^-9@fio
+s^11^-23^-9@fio
+s^10^-24^-10@fio
+s^9^-25^-10@fio
+s^9^-25^-11@fio
+s^8^-26^-11@fio
+s^13^-21^-6@teo
+s^13^-22^-6@teo
+s^14^-24^-6@fio
+s^15^-24^-6@fio
+s^16^-25^-7@fio
+s^17^-26^-7@fio
+s^17^-26^-6@fio
+s^18^-26^-6@fio
+s^19^-27^-6@fio
+s^13^-23^-6@teo
+s^13^-24^-6@teo
+s^14^-25^-6@fio
+s^14^-26^-6@fio
+s^14^-27^-6@fio
+s^14^-28^-6@fio
+s^15^-29^-6@fio
+s^15^-30^-6@fio
+s^15^-31^-6@fio
+s^14^-25^-5@teo
+s^14^-26^-5@teo
+s^13^-27^-5@fio
+s^13^-28^-4@fio
+s^12^-29^-4@fio
+s^11^-30^-4@fio
+s^11^-31^-4@fio
+s^10^-32^-4@fio
+s^9^-32^-4@fio
+s^8^-33^-4@fio
+s^7^-33^-4@fio
+s^14^-27^-4@teo
+s^15^-28^-4@teo
+s^16^-28^-4@fio
+s^17^-28^-3@fio
+s^18^-29^-3@fio
+s^19^-29^-3@fio
+s^19^-29^-2@fio
+s^20^-30^-2@fio
+s^21^-30^-1@fio
+s^22^-30^-1@fio
+s^15^-29^-3@teo
+s^16^-30^-2@fio
+s^17^-30^-2@fio
+s^17^-31^-1@fio
+s^18^-31^-1@fio
+s^18^-32^0@fio
+s^19^-33^1@fio
+s^20^-34^2@fio
+s^20^-34^3@fio
+s^15^-30^-3@teo
+s^15^-31^-2@teo
+s^15^-32^-2@fio
+s^15^-33^-2@fio
+s^15^-34^-2@fio
+s^16^-32^-2@teo
+s^16^-33^-1@teo
+s^15^-34^-1@fio
+s^15^-35^-1@fio
+s^14^-35^0@fio
+s^14^-36^0@fio
+s^13^-37^1@fio
+s^12^-38^2@fio
+s^12^-39^2@fio
+s^16^-34^-1@teo
+s^16^-34^0@teo
+s^16^-36^0@fio
+s^16^-35^0@teo
+s^16^-36^1@teo
+s^16^-37^0@fio
+s^16^-38^0@fio
+s^16^-39^-1@fio
+s^16^-40^-1@fio
+s^16^-41^-2@fio
+s^16^-42^-2@fio
+s^17^-42^-3@fio
+s^17^-43^-3@fio
+s^17^-44^-4@fio
+s^17^-45^-4@fio
+s^-2^-14^-1@fio
+s^-2^-15^-1@fio
+s^0^-13^-2@teo
+s^0^-14^-2@teo
+s^0^-15^-3@teo
+s^1^-16^-3@teo
+s^1^-17^-3@fio
+s^1^-18^-3@fio
+s^1^-19^-4@fio
+s^1^-17^-4@teo
+s^2^-17^-4@fio
+s^2^-17^-5@fio
+s^2^-17^-6@fio
+s^2^-18^-7@fio
+s^2^-18^-4@teo
+s^2^-19^-5@teo
+s^2^-20^-5@fio
+s^1^-21^-5@fio
+s^1^-22^-5@fio
+s^0^-22^-6@fio
+s^-1^-23^-6@fio
+s^-1^-24^-6@fio
+s^3^-20^-5@teo
+s^3^-20^-6@teo
+s^3^-21^-6@fio
+s^4^-21^-5@fio
+s^5^-21^-4@fio
+s^5^-22^-4@fio
+s^6^-23^-4@fio
+s^7^-23^-3@fio
+s^7^-24^-3@fio
+s^8^-25^-2@fio
+s^9^-25^-2@fio
+s^9^-26^-1@fio
+s^10^-26^-1@fio
+s^4^-21^-6@teo
+s^4^-22^-6@teo
+s^3^-23^-6@fio
+s^2^-23^-7@fio
+s^1^-24^-6@fio
+s^0^-24^-6@fio
+s^-1^-25^-6@fio
+s^-2^-25^-7@fio
+s^-3^-25^-7@fio
+s^-4^-26^-7@fio
+s^4^-23^-6@teo
+s^4^-24^-6@teo
+s^5^-25^-6@fio
+s^6^-25^-6@fio
+s^7^-26^-5@fio
+s^8^-26^-5@fio
+s^9^-27^-4@fio
+s^10^-27^-4@fio
+s^10^-28^-3@fio
+s^10^-28^-2@fio
+s^4^-25^-7@teo
+s^5^-26^-7@teo
+s^4^-26^-7@fio
+s^4^-26^-8@fio
+s^4^-26^-9@fio
+s^4^-27^-10@fio
+s^3^-27^-11@fio
+s^3^-28^-11@fio
+s^3^-28^-12@fio
+s^5^-27^-7@teo
+s^5^-28^-8@teo
+s^5^-28^-7@fio
+s^5^-29^-8@teo
+s^5^-30^-8@teo
+s^5^-30^-9@fio
+s^4^-31^-10@fio
+s^4^-31^-11@fio
+s^4^-32^-11@fio
+s^3^-32^-12@fio
+s^3^-33^-13@fio
+s^2^-33^-13@fio
+s^2^-34^-14@fio
+s^1^-35^-15@fio
+s^5^-31^-8@teo
+s^5^-32^-9@teo
+s^5^-32^-8@fio
+s^5^-33^-8@fio
+s^5^-33^-7@fio
+s^4^-34^-6@fio
+s^3^-35^-5@fio
+s^3^-36^-5@fio
+s^2^-36^-4@fio
+s^2^-37^-3@fio
+s^1^-37^-3@fio
+s^1^-37^-2@fio
+s^5^-33^-9@teo
+s^6^-34^-9@teo
+s^7^-35^-9@fio
+s^8^-35^-9@fio
+s^9^-36^-10@fio
+s^10^-37^-11@fio
+s^10^-38^-11@fio
+s^11^-38^-12@fio
+s^6^-35^-9@teo
+s^6^-36^-9@teo
+s^7^-36^-10@fio
+s^8^-37^-12@fio
+s^9^-38^-12@fio
+s^10^-38^-13@fio
+s^6^-37^-10@teo
+s^5^-38^-10@fio
+s^5^-39^-10@fio
+s^4^-39^-10@fio
+s^3^-40^-9@fio
+s^2^-41^-9@fio
+s^6^-38^-10@teo
+s^6^-39^-10@teo
+s^7^-40^-11@fio
+s^7^-41^-11@fio
+s^8^-41^-12@fio
+s^8^-42^-13@fio
+s^9^-42^-14@fio
+s^9^-43^-14@fio
+s^9^-43^-15@fio
+s^9^-43^-16@fio
+s^10^-43^-17@fio
+s^6^-40^-10@teo
+s^6^-41^-10@teo
+s^6^-42^-11@teo
+s^7^-43^-10@fio
+s^7^-44^-10@fio
+s^7^-45^-10@fio
+s^7^-46^-9@fio
+s^7^-47^-9@fio
+s^7^-48^-9@fio
+s^7^-49^-8@fio
+s^7^-50^-8@fio
+s^7^-51^-8@fio
+s^-1^-8^1@fio
+s^-1^-7^3@teo
+s^-2^-7^3@teo
+s^-2^-8^4@teo
+s^-3^-9^4@fio
+s^-3^-10^4@fio
+s^-4^-11^4@fio
+s^-4^-11^3@fio
+s^-4^-12^3@fio
+s^-4^-13^3@fio
+s^-5^-14^3@fio
+s^-5^-15^3@fio
+s^-5^-16^3@fio
+s^-2^-8^5@teo
+s^-2^-9^6@teo
+s^-3^-9^7@teo
+s^-2^-9^7@fio
+s^-1^-10^8@fio
+s^0^-10^8@fio
+s^0^-11^9@fio
+s^1^-11^10@fio
+s^1^-12^10@fio
+s^2^-13^11@fio
+s^-3^-10^8@teo
+s^-3^-11^8@teo
+s^-4^-11^9@teo
+s^-4^-12^9@fio
+s^-5^-13^10@fio
+s^-5^-13^11@fio
+s^-6^-14^11@fio
+s^-6^-14^12@fio
+s^-7^-14^13@fio
+s^-8^-15^13@fio
+s^-9^-15^14@fio
+s^-4^-12^10@teo
+s^-4^-12^11@teo
+s^-4^-12^12@teo
+s^-3^-13^12@fio
+s^-3^-13^13@fio
+s^-2^-13^13@fio
+s^-1^-13^14@fio
+s^-1^-14^15@fio
+s^0^-14^16@fio
+s^-4^-13^13@teo
+s^-4^-14^14@teo
+s^-5^-14^15@fio
+s^-5^-15^16@fio
+s^-6^-16^16@fio
+s^-6^-16^17@fio
+s^-7^-16^18@fio
+s^-7^-17^19@fio
+s^-7^-17^20@fio
+s^-4^-14^15@teo
+s^-4^-15^16@teo
+s^-4^-16^16@teo
+s^-3^-16^17@fio
+s^-2^-16^17@fio
+s^-2^-17^18@fio
+s^-1^-17^19@fio
+s^-1^-18^20@fio
+s^0^-18^20@fio
+s^0^-18^21@fio
+s^0^-18^22@fio
+s^0^-19^23@fio
+s^-4^-16^17@teo
+s^-4^-17^18@teo
+s^-4^-17^19@teo
+s^-5^-19^20@fio
+s^-5^-19^21@fio
+s^-6^-20^21@fio
+s^-6^-21^22@fio
+s^-6^-21^23@fio
+s^-6^-22^23@fio
+s^-6^-23^24@fio
+s^-6^-24^24@fio
+s^-6^-25^25@fio
+s^-4^-18^20@teo
+s^-4^-18^21@teo
+s^-4^-19^21@teo
+s^-4^-20^21@fio
+s^-4^-21^22@fio
+s^-4^-19^22@teo
+s^-4^-20^23@teo
+s^-4^-21^24@teo
+s^-5^-21^24@fio
+s^-5^-22^24@fio
+s^-7^-23^24@fio
+s^-8^-24^24@fio
+s^-8^-24^25@fio
+s^-9^-25^25@fio
+s^-10^-25^25@fio
+s^-11^-25^25@fio
+s^-3^-21^24@teo
+s^-3^-22^25@teo
+s^-3^-23^26@teo
+s^-1^-23^27@fio
+s^0^-24^27@fio
+s^0^-25^28@fio
+s^0^-26^28@fio
+s^0^-27^28@fio
+s^0^-28^28@fio
+s^0^-29^28@fio
+s^0^-30^28@fio
+s^-2^-23^26@teo
+s^-2^-24^27@teo
+s^-2^-24^28@teo
+s^-1^-25^30@fio
+s^-1^-26^30@fio
+s^-1^-26^31@fio
+s^0^-27^31@fio
+s^0^-28^32@fio
+s^1^-29^32@fio
+s^-2^-25^29@teo
+s^-2^-25^30@teo
+s^-2^-26^30@teo
+s^-2^-26^31@teo
+s^-3^-27^32@teo
+s^-3^-28^32@teo
+s^-2^-28^33@fio
+s^0^-29^33@fio
+s^0^-29^34@fio
+s^1^-30^34@fio
+s^2^-30^34@fio
+s^3^-30^34@fio
+s^4^-31^35@fio
+s^5^-31^35@fio
+s^6^-31^36@fio
+s^-4^-28^33@teo
+s^-4^-29^33@teo
+s^-4^-30^34@teo
+s^-5^-31^34@teo
+s^-5^-31^35@fio
+s^-6^-31^34@fio
+s^-7^-32^33@fio
+s^-8^-32^33@fio
+s^-9^-33^33@fio
+s^-10^-33^32@fio
+s^-11^-33^32@fio
+s^-12^-34^32@fio
+s^-7^-31^33@fio
+s^-8^-31^33@fio
+s^-9^-32^32@fio
+s^-2^-5^-2@seo
+s^-1^-8^-2@seo
+s^0^-9^-1@seo
+s^-2^-13^1@seo
+s^-2^-14^1@seo
+s^-1^-14^2@teo
+s^-1^-14^3@fio
+s^0^-14^4@fio
+s^0^-15^5@fio
+s^0^-15^6@fio
+s^0^-16^7@fio
+s^0^-17^7@fio
+s^0^-18^8@fio
+s^1^-18^8@fio
+s^1^-19^9@fio
+s^-1^-15^3@teo
+s^0^-15^4@teo
+s^0^-16^5@teo
+s^0^-16^6@teo
+s^2^-17^9@fio
+s^2^-17^10@fio
+s^1^-16^7@teo
+s^1^-17^7@teo
+s^2^-17^8@teo
+s^2^-18^8@teo
+s^2^-19^8@fio
+s^1^-20^7@fio
+s^1^-21^7@fio
+s^1^-22^6@fio
+s^3^-19^9@teo
+s^3^-19^10@teo
+s^4^-20^10@teo
+s^4^-20^11@teo
+s^4^-21^12@fio
+s^3^-21^13@fio
+s^3^-21^14@fio
+s^2^-22^14@fio
+s^2^-22^15@fio
+s^1^-23^15@fio
+s^0^-23^16@fio
+s^-1^-23^16@fio
+s^-1^-24^17@fio
+s^4^-20^12@teo
+s^5^-21^13@teo
+s^5^-21^14@teo
+s^5^-21^15@teo
+s^5^-22^15@fio
+s^5^-23^15@fio
+s^5^-24^15@fio
+s^5^-25^15@fio
+s^5^-26^15@fio
+s^5^-27^15@fio
+s^5^-21^16@teo
+s^5^-22^17@teo
+s^5^-22^18@teo
+s^5^-22^19@teo
+s^6^-23^19@fio
+s^7^-24^18@fio
+s^8^-25^18@fio
+s^5^-22^20@teo
+s^6^-23^21@teo
+s^6^-23^22@teo
+s^6^-24^22@teo
+s^7^-24^23@fio
+s^8^-24^23@fio
+s^6^-25^23@teo
+s^6^-26^24@teo
+s^6^-27^24@teo
+s^7^-28^24@fio
+s^8^-28^23@fio
+s^9^-28^23@fio
+s^10^-29^23@fio
+s^10^-29^22@fio
+s^11^-30^22@fio
+s^6^-28^25@teo
+s^7^-29^25@teo
+s^7^-30^26@teo
+s^7^-30^27@teo
+s^8^-32^27@fio
+s^8^-33^27@fio
+s^9^-34^27@fio
+s^7^-31^27@teo
+s^6^-32^28@teo
+s^6^-33^29@teo
+s^6^-34^29@fio
+s^6^-34^28@fio
+s^6^-35^27@fio
+s^6^-36^26@fio
+s^6^-37^26@fio
+s^6^-37^25@fio
+s^6^-34^30@teo
+s^7^-35^31@teo
+s^7^-36^31@teo
+s^7^-37^32@teo
+s^7^-36^33@fio
+s^7^-35^34@fio
+s^7^-35^35@fio
+s^7^-35^36@fio
+s^7^-38^33@teo
+s^7^-39^33@teo
+s^6^-39^33@fio
+s^6^-40^33@fio
+s^5^-41^33@fio
+s^5^-42^33@fio
+s^6^-39^34@fio
+s^6^-40^34@fio
+s^6^-41^34@fio
+s^-1^-5^-1@tac
+s^-1^-5^0@tac
+s^-1^-4^1@tac
+s^-2^-3^1@tac
+s^-2^-4^0@tac
+s^-2^-5^-1@tac
+s^-2^-4^-1@tac
+s^-3^-3^-1@tac
+s^-2^-3^-2@tac
+s^-1^-4^-2@tac
+s^-1^-5^-2@tac
+s^-1^-3^-3@tac
+s^0^-5^-1@tac
+s^0^-4^-2@tac
+s^1^-4^-1@tac
+s^1^-3^-2@tac
+s^0^-5^0@tac
+s^1^-4^0@tac
+s^0^-4^1@tac
+s^-2^-4^1@tac
+s^-2^-5^0@tac
+s^0^-5^-2@tac
+s^-1^-6^-1@tac
+s^-1^-6^0@tac
+s^-1^-5^1@tac
+s^-2^-6^0@tac
+s^-2^-6^-1@tac
+s^-1^-6^-2@tac
+s^0^-6^-2@tac
+s^0^-6^-1@tac
+s^1^-5^-1@tac
+s^0^-6^0@tac
+s^1^-5^0@tac
+s^-1^-7^-1@tac
+s^-1^-7^0@tac
+s^0^-7^-1@tac
+s^-1^-8^-1@tac
+s^-1^-7^-2@tac
+s^0^-7^0@tac
+s^-1^-8^0@tac
+s^-1^-9^-1@tac
+s^-2^-8^0@tac
+s^-2^-7^0@tac
+s^-2^-8^-1@tac
+s^-2^-7^-1@tac
+s^0^-8^-1@tac
+s^0^-8^0@tac
+s^-1^-9^0@tac
+s^-1^-10^-1@tac
+s^-1^-10^0@tac
+s^-1^-11^-1@tac
+s^-1^-12^-1@tac
+s^-1^-13^-1@tac
+s^-1^-18^-1@seo
+s^-1^-19^-1@seo
+s^-1^-22^-2@teo
+s^0^-23^-2@teo
+s^0^-23^-3@fio
+s^0^-24^-4@fio
+s^0^-24^-5@fio
+s^0^-24^-3@teo
+s^0^-25^-3@teo
+s^1^-26^-3@fio
+s^2^-26^-3@fio
+s^3^-27^-3@fio
+s^4^-27^-3@fio
+s^4^-28^-4@fio
+s^5^-29^-4@fio
+s^6^-29^-4@fio
+s^0^-26^-3@teo
+s^0^-27^-4@teo
+s^0^-28^-4@teo
+s^0^-28^-5@fio
+s^0^-28^-6@fio
+s^1^-29^-7@fio
+s^1^-30^-8@fio
+s^1^-30^-9@fio
+s^2^-31^-10@fio
+s^3^-31^-11@fio
+s^3^-31^-12@fio
+s^0^-29^-5@teo
+s^0^-29^-6@teo
+s^0^-30^-7@teo
+s^-1^-31^-7@fio
+s^0^-31^-8@teo
+s^1^-31^-8@teo
+s^1^-32^-9@teo
+s^2^-32^-9@fio
+s^2^-33^-10@fio
+s^3^-33^-10@fio
+s^1^-32^-10@teo
+s^2^-33^-11@teo
+s^3^-31^-13@fio
+s^3^-33^-12@teo
+s^4^-33^-13@teo
+s^4^-34^-13@teo
+s^5^-33^-14@fio
+s^6^-32^-14@fio
+s^7^-32^-14@fio
+s^5^-34^-14@teo
+s^6^-34^-15@teo
+s^7^-34^-15@teo
+s^7^-35^-16@teo
+s^8^-35^-16@teo
+s^9^-36^-16@teo
+s^9^-35^-17@fio
+s^10^-35^-18@fio
+s^10^-37^-16@teo
+s^10^-37^-17@teo
+s^11^-38^-17@teo
+s^11^-39^-16@fio
+s^11^-40^-15@fio
+s^12^-38^-17@teo
+s^13^-39^-17@teo
+s^13^-39^-18@teo
+s^14^-40^-17@fio
+s^14^-41^-16@fio
+s^14^-42^-15@fio
+s^14^-43^-14@fio
+s^14^-44^-13@fio
+s^14^-45^-12@fio
+s^13^-46^-12@fio
+s^14^-40^-18@teo
+s^15^-40^-19@teo
+s^15^-41^-20@teo
+s^16^-41^-19@fio
+s^17^-42^-19@fio
+s^17^-43^-18@fio
+s^17^-44^-18@fio
+s^16^-41^-20@teo
+s^17^-41^-21@fio
+s^18^-41^-21@fio
+s^19^-41^-21@fio
+s^20^-41^-20@fio
+s^-1^-20^-1@seo
+s^-1^-21^-1@seo
+s^-1^-22^-1@seo
+s^-2^-23^-1@seo
+s^-2^-24^-1@seo
+s^-2^-25^-1@seo
+s^-3^-26^-1@seo
+s^-3^-27^-1@seo
+s^-3^-28^-1@seo
+s^-3^-29^-1@seo
+s^-3^-30^-1@seo
+s^-3^-31^-1@seo
+s^-4^-32^-1@seo
+s^-4^-33^-1@seo
+s^-4^-34^-1@seo
+s^-4^-35^-1@seo
+s^-4^-36^-2@seo
+s^-5^-36^-2@seo
+s^-5^-37^-2@teo
+s^-5^-38^-1@teo
+s^-5^-39^-1@fio
+s^-4^-39^-1@fio
+s^-3^-40^-1@fio
+s^-2^-41^-1@fio
+s^-1^-42^-1@fio
+s^0^-42^-1@fio
+s^-6^-38^0@teo
+s^-7^-39^0@teo
+s^-7^-39^1@teo
+s^-8^-40^2@teo
+s^-8^-40^4@fio
+s^-8^-40^5@fio
+s^-8^-41^5@fio
+s^-7^-42^6@fio
+s^-7^-43^6@fio
+s^-7^-43^7@fio
+s^-8^-40^3@teo
+s^-9^-41^3@teo
+s^-9^-41^4@teo
+s^-10^-41^5@teo
+s^-11^-41^5@fio
+s^-11^-41^6@fio
+s^-12^-42^7@fio
+s^-10^-41^6@teo
+s^-10^-42^6@teo
+s^-10^-43^7@teo
+s^-11^-44^8@teo
+s^-11^-45^9@teo
+s^-11^-46^9@teo
+s^-11^-47^9@teo
+s^-12^-48^9@fio
+s^-11^-48^10@teo
+s^-11^-49^10@teo
+s^-11^-50^10@teo
+s^-11^-51^11@teo
+s^-12^-52^11@fio
+s^-13^-53^12@fio
+s^-14^-53^12@fio
+s^-14^-54^13@fio
+s^-15^-54^13@fio
+s^-15^-55^14@fio
+s^-11^-52^11@teo
+s^-10^-53^11@teo
+s^-10^-54^11@teo
+s^-10^-54^12@teo
+s^-9^-55^12@fio
+s^-10^-55^12@teo
+s^-10^-56^13@teo
+s^-10^-57^13@teo
+s^-10^-58^14@teo
+s^-9^-59^13@fio
+s^-9^-60^13@fio
+s^-10^-59^14@teo
+s^-10^-60^14@teo
+s^-10^-61^15@teo
+s^-10^-62^15@teo
+s^-10^-62^14@fio
+s^-10^-63^16@teo
+s^-10^-64^17@teo
+s^-10^-64^16@fio
+s^-10^-65^16@fio
+s^-11^-65^15@fio
+s^-11^-66^14@fio
+s^-12^-66^13@fio
+s^-13^-67^12@fio
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^1^0@trc
+s^-1^1^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^0^1^1@trc
+s^-1^0^1@trc
+s^-2^1^0@trc
+s^-2^1^-1@trc
+s^-1^1^-2@trc
+s^0^1^-2@trc
+s^1^1^-1@trc
+s^1^1^0@trc
+s^0^2^-1@trc
+s^0^2^0@trc
+s^-1^2^0@trc
+s^-2^2^-1@trc
+s^-1^2^-1@trc
+s^-2^1^-2@trc
+s^-1^2^-2@trc
+s^0^2^-2@trc
+s^1^1^-2@trc
+s^1^2^-1@trc
+s^0^3^-1@trc
+s^0^2^1@trc
+s^0^3^0@trc
+s^-1^3^0@trc
+s^-1^3^-1@trc
+s^-1^3^-2@trc
+s^0^3^-2@trc
+s^1^2^-2@trc
+s^1^3^-2@trc
+s^1^3^-1@trc
+s^1^2^0@trc
+s^1^3^0@trc
+s^0^4^-1@trc
+s^0^3^1@trc
+s^0^4^0@trc
+s^-1^4^0@trc
+s^-1^4^-1@trc
+s^-1^4^-2@trc
+s^0^4^-2@trc
+s^1^4^-2@trc
+s^1^4^-1@trc
+s^2^3^-1@trc
+s^1^4^0@trc
+s^0^5^-1@trc
+s^0^5^0@trc
+s^-1^5^-1@trc
+s^-1^5^-2@trc
+s^0^5^-2@trc
+s^1^5^-2@trc
+s^1^5^-1@trc
+s^2^4^-2@trc
+s^2^5^-2@trc
+s^2^4^-1@trc
+s^2^5^-1@trc
+s^1^5^0@trc
+s^1^6^-1@trc
+s^1^6^0@trc
+s^0^6^0@trc
+s^0^6^-1@trc
+s^-1^6^-1@trc
+s^-1^6^-2@trc
+s^0^5^-3@trc
+s^0^6^-2@trc
+s^1^5^-3@trc
+s^1^6^-2@trc
+s^2^6^-2@trc
+s^2^6^-1@trc
+s^2^5^0@trc
+s^1^7^-1@trc
+s^0^7^-1@trc
+s^0^7^-2@trc
+s^0^6^-3@trc
+s^1^7^-2@trc
+s^1^6^-3@trc
+s^2^6^0@trc
+s^1^7^0@trc
+s^1^8^-1@trc
+s^2^7^-2@trc
+s^2^7^-1@trc
+s^0^7^0@trc
+s^0^8^-1@trc
+s^1^8^-2@trc
+s^2^7^0@trc
+s^2^8^-1@trc
+s^1^8^0@trc
+s^1^9^-1@trc
+s^0^8^0@trc
+s^0^8^-2@trc
+s^1^9^-2@trc
+s^2^8^-2@trc
+s^2^9^-1@trc
+s^3^7^-1@trc
+s^2^8^0@trc
+s^1^9^0@trc
+s^1^10^-1@trc
+s^0^9^0@trc
+s^0^9^-1@trc
+s^2^9^0@trc
+s^1^8^1@trc
+s^1^10^0@trc
+s^0^9^-2@trc
+s^2^9^-2@trc
+s^3^8^-2@trc
+s^2^10^-1@trc
+s^3^8^-1@trc
+s^3^9^-1@trc
+s^1^11^-1@trc
+s^0^10^0@trc
+s^0^10^-1@trc
+s^1^10^-2@trc
+s^2^10^0@trc
+s^1^9^1@trc
+s^1^11^0@trc
+s^2^10^-2@trc
+s^2^11^-1@trc
+s^2^11^0@trc
+s^1^12^-1@trc
+s^0^11^0@trc
+s^0^11^-1@trc
+s^1^11^-2@trc
+s^1^10^1@trc
+s^1^11^1@trc
+s^1^12^0@trc
+s^2^11^-2@trc
+s^2^12^-1@trc
+s^3^10^0@trc
+s^2^12^0@trc
+s^1^13^0@trc
+s^0^12^0@trc
+s^0^12^-1@trc
+s^1^12^1@trc
+s^0^11^1@trc
+s^0^12^1@trc
+s^1^13^-1@trc
+s^1^12^-2@trc
+s^2^12^-2@trc
+s^2^13^-1@trc
+s^3^11^0@trc
+s^2^13^0@trc
+s^2^11^1@trc
+s^2^12^1@trc
+s^1^13^1@trc
+s^1^14^0@trc
+s^0^13^0@trc
+s^0^13^-1@trc
+s^0^13^1@trc
+s^1^14^-1@trc
+s^1^13^-2@trc
+s^2^13^-2@trc
+s^2^14^-1@trc
+s^3^12^0@trc
+s^2^14^0@trc
+s^2^13^1@trc
+s^1^14^1@trc
+s^1^15^0@trc
+s^0^14^0@trc
+s^0^14^-1@trc
+s^0^14^1@trc
+s^1^15^-1@trc
+s^2^15^0@trc
+s^3^13^0@trc
+s^2^14^1@trc
+s^1^15^1@trc
+s^1^16^0@trc
+s^0^15^1@trc
+s^0^15^0@trc
+s^2^15^1@trc
+s^1^14^2@trc
+s^1^16^1@trc
+s^-1^14^0@trc
+s^0^16^0@trc
+s^0^15^-1@trc
+s^2^15^-1@trc
+s^1^17^0@trc
+s^0^16^1@trc
+s^1^16^-1@trc
+s^2^16^0@trc
+s^2^16^1@trc
+s^1^15^2@trc
+s^1^17^1@trc
+s^0^17^1@trc
+s^-1^15^0@trc
+s^0^17^0@trc
+s^0^16^-1@trc
+s^2^16^-1@trc
+s^1^18^0@trc
+s^1^17^-1@trc
+s^2^17^0@trc
+s^2^17^1@trc
+s^1^16^2@trc
+s^1^18^1@trc
+s^0^18^1@trc
+s^-1^16^0@trc
+s^-1^17^0@trc
+s^0^18^0@trc
+s^-1^16^-1@trc
+s^0^17^-1@trc
+s^2^17^-1@trc
+s^0^18^-1@trc
+s^1^18^-1@trc
+s^1^19^0@trc
+s^0^19^0@trc
+s^-1^18^0@trc
+s^-1^17^-1@trc
+s^-1^18^-1@trc
+s^0^19^-1@trc
+s^1^19^-1@trc
+s^2^18^-1@trc
+s^2^18^0@trc
+s^0^19^1@trc
+s^-1^19^0@trc
+s^-1^19^-1@trc
+s^0^20^0@trc
+s^-1^18^1@trc
+s^-1^19^1@trc
+s^0^18^-2@trc
+s^0^20^-1@trc
+s^1^18^-2@trc
+s^1^20^0@trc
+s^1^19^1@trc
+s^0^20^1@trc
+s^-1^20^0@trc
+s^-1^20^-1@trc
+s^1^20^-1@trc
+s^0^21^0@trc
+s^-1^20^1@trc
+s^-2^19^0@trc
+s^-1^21^0@trc
+s^-1^19^-2@trc
+s^0^21^-1@trc
+s^0^19^-2@trc
+s^1^20^1@trc
+s^0^21^1@trc
+s^1^21^0@trc
+s^0^22^0@trc
+s^-1^21^1@trc
+s^-1^22^0@trc
+s^-2^20^0@trc
+s^-1^21^-1@trc
+s^0^22^-1@trc
+s^1^21^-1@trc
+s^1^21^1@trc
+s^0^22^1@trc
+s^0^23^0@trc
+s^-1^22^1@trc
+s^-1^23^0@trc
+s^-2^21^0@trc
+s^-2^22^0@trc
+s^-2^21^-1@trc
+s^-2^22^-1@trc
+s^-1^22^-1@trc
+s^-1^23^-1@trc
+s^0^23^-1@trc
+s^1^22^-1@trc
+s^1^22^0@trc
+s^0^23^1@trc
+s^0^24^0@trc
+s^-1^23^1@trc
+s^-1^24^0@trc
+s^-2^23^0@trc
+s^-2^23^-1@trc
+s^-1^24^-1@trc
+s^0^24^-1@trc
+s^1^23^-1@trc
+s^1^23^0@trc
+s^-1^24^1@trc
+s^0^24^1@trc
+s^-1^23^2@trc
+s^-1^25^1@trc
+s^-2^23^1@trc
+s^-2^24^0@trc
+s^-1^25^0@trc
+s^-2^24^-1@trc
+s^0^25^0@trc
+s^1^24^-1@trc
+s^1^24^0@trc
+s^0^25^1@trc
+s^-2^24^1@trc
+s^-2^25^1@trc
+s^-2^25^0@trc
+s^-1^24^2@trc
+s^-1^25^2@trc
+s^-1^26^1@trc
+s^-2^24^2@trc
+s^-1^26^0@trc
+s^-1^25^-1@trc
+s^0^25^-1@trc
+s^0^26^0@trc
+s^1^24^1@trc
+s^1^25^1@trc
+s^0^26^1@trc
+s^0^24^2@trc
+s^-1^26^2@trc
+s^-1^27^1@trc
+s^-2^25^2@trc
+s^-2^26^2@trc
+s^-2^26^1@trc
+s^-2^26^0@trc
+s^-1^27^0@trc
+s^-1^26^-1@trc
+s^0^26^-1@trc
+s^1^25^0@trc
+s^0^27^0@trc
+s^1^26^1@trc
+s^0^27^1@trc
+s^0^25^2@trc
+s^0^26^2@trc
+s^-1^27^2@trc
+s^-2^27^1@trc
+s^-2^27^0@trc
+s^-1^28^1@trc
+s^-2^27^2@trc
+s^-1^28^0@trc
+s^0^28^0@trc
+s^0^28^1@trc
+s^0^27^2@trc
+s^-1^28^2@trc
+s^-2^28^1@trc
+s^-2^28^0@trc
+s^-1^29^1@trc
+s^-2^28^2@trc
+s^-1^27^-1@trc
+s^-1^29^0@trc
+s^0^27^-1@trc
+s^0^29^1@trc
+s^1^27^1@trc
+s^0^28^2@trc
+s^-1^29^2@trc
+s^-2^29^2@trc
+s^-2^29^1@trc
+s^0^29^2@trc
+s^-1^28^3@trc
+s^-1^30^2@trc
+s^-1^30^1@trc
+s^1^28^1@trc
+s^0^30^1@trc
+s^-2^30^2@trc
+s^-2^30^1@trc
+s^-1^30^0@trc
+s^0^30^2@trc
+s^-1^29^3@trc
+s^-1^31^2@trc
+s^-1^31^1@trc
+s^-2^29^0@trc
+s^0^29^0@trc
+s^1^29^1@trc
+s^0^31^1@trc
+s^-2^31^2@trc
+s^-2^31^1@trc
+s^0^31^2@trc
+s^-1^30^3@trc
+s^-1^31^3@trc
+s^-2^30^3@trc
+s^-2^31^3@trc
+s^-1^31^0@trc
+s^0^30^0@trc
+s^0^30^3@trc
+s^0^31^3@trc
+s^-1^32^2@trc
+s^-1^32^3@trc
+s^-2^32^3@trc
+s^-2^32^2@trc
+s^-2^32^1@trc
+s^-1^32^1@trc
+s^0^31^0@trc
+s^0^32^1@trc
+s^0^32^2@trc
+s^0^32^3@trc
+s^-1^33^2@trc
+s^-1^33^3@trc
+s^-2^33^3@trc
+s^-2^33^2@trc
+s^-2^33^1@trc
+s^-1^33^1@trc
+s^0^33^1@trc
+s^0^33^2@trc
+s^0^33^3@trc
+s^-1^34^2@trc
+s^-1^34^3@trc
+s^-2^34^3@trc
+s^-2^34^2@trc
+s^-2^34^1@trc
+s^-1^34^1@trc
+s^0^34^1@trc
+s^0^34^2@trc
+s^0^34^3@trc
+s^-1^35^2@trc
+s^-1^34^4@trc
+s^-1^35^3@trc
+s^-2^35^3@trc
+s^-3^34^2@trc
+s^-3^35^2@trc
+s^-2^35^2@trc
+s^-3^34^1@trc
+s^-2^35^1@trc
+s^-1^35^1@trc
+s^0^35^2@trc
+s^-2^36^2@trc
+s^-2^35^4@trc
+s^-2^36^4@trc
+s^-2^36^3@trc
+s^-3^35^3@trc
+s^-3^36^2@trc
+s^-3^35^1@trc
+s^-2^36^1@trc
+s^-1^36^1@trc
+s^-1^36^2@trc
+s^0^35^1@trc
+s^0^36^2@trc
+s^-1^36^3@trc
+s^-2^37^2@trc
+s^-2^37^3@trc
+s^-3^36^3@trc
+s^-3^37^2@trc
+s^-3^36^1@trc
+s^-2^37^1@trc
+s^-1^37^1@trc
+s^-1^37^2@trc
+s^0^36^1@trc
+s^0^37^2@trc
+s^-1^37^3@trc
+s^-2^38^2@trc
+s^-2^37^4@trc
+s^-2^38^3@trc
+s^-3^37^3@trc
+s^-3^38^2@trc
+s^-3^37^1@trc
+s^-2^38^1@trc
+s^-1^38^1@trc
+s^-1^38^2@trc
+s^0^37^1@trc
+s^0^38^2@trc
+s^-1^38^3@trc
+s^-2^39^2@trc
+s^-3^38^1@trc
+s^-3^38^3@trc
+s^-2^37^0@trc
+s^-2^39^1@trc
+s^-1^37^0@trc
+s^-1^39^2@trc
+s^-2^40^2@trc
+s^-3^39^2@trc
+s^-3^39^1@trc
+s^-1^39^1@trc
+s^-2^39^3@trc
+s^-3^39^3@trc
+s^-3^40^2@trc
+s^-2^40^1@trc
+s^-3^38^0@trc
+s^-2^39^0@trc
+s^-2^38^0@trc
+s^-1^39^3@trc
+s^-3^40^1@trc
+s^-2^41^2@trc
+s^-2^40^3@trc
+s^-3^40^3@trc
+s^-3^41^2@trc
+s^-4^39^2@trc
+s^-4^40^2@trc
+s^-4^39^1@trc
+s^-4^40^1@trc
+s^-3^41^1@trc
+s^-3^39^0@trc
+s^-3^40^0@trc
+s^-2^40^0@trc
+s^-2^41^1@trc
+s^-1^40^1@trc
+s^-1^40^2@trc
+s^-2^42^2@trc
+s^-2^41^3@trc
+s^-3^41^3@trc
+s^-3^42^2@trc
+s^-4^41^2@trc
+s^-4^41^1@trc
+s^-3^42^1@trc
+s^-3^41^0@trc
+s^-2^41^0@trc
+s^-2^42^1@trc
+s^-1^41^1@trc
+s^-1^41^2@trc
+s^-1^40^3@trc
+s^-2^43^1@trc
+s^-2^42^0@trc
+s^-2^42^3@trc
+s^-2^43^2@trc
+s^-3^43^2@trc
+s^-4^42^2@trc
+s^-3^43^1@trc
+s^-4^42^1@trc
+s^-3^42^0@trc
+s^-1^42^1@trc
+s^-1^42^2@trc
+s^-2^44^1@trc
+s^-2^43^0@trc
+s^-2^44^2@trc
+s^-3^44^1@trc
+s^-4^43^1@trc
+s^-4^42^0@trc
+s^-3^43^0@trc
+s^-1^42^0@trc
+s^-1^43^0@trc
+s^-1^43^1@trc
+s^-2^45^1@trc
+s^-2^44^0@trc
+s^-2^45^2@trc
+s^-3^44^2@trc
+s^-3^45^1@trc
+s^-4^44^1@trc
+s^-4^43^0@trc
+s^-3^44^0@trc
+s^-1^44^0@trc
+s^-1^44^1@trc
+s^-1^43^2@trc
+s^-2^46^1@trc
+s^-2^45^0@trc
+s^-2^46^2@trc
+s^-3^45^2@trc
+s^-3^46^1@trc
+s^-4^45^1@trc
+s^-4^44^0@trc
+s^-3^45^0@trc
+s^-1^45^0@trc
+s^-1^45^1@trc
+s^-1^44^2@trc
+s^-2^47^1@trc
+s^-2^46^0@trc
+s^-2^47^2@trc
+s^-3^46^2@trc
+s^-3^47^1@trc
+s^-4^46^1@trc
+s^-4^45^0@trc
+s^-3^46^0@trc
+s^-1^46^0@trc
+s^-1^46^1@trc
+s^-1^45^2@trc
+s^-2^48^1@trc
+s^-2^47^0@trc
+s^-3^47^2@trc
+s^-3^48^1@trc
+s^-4^47^1@trc
+s^-4^46^0@trc
+s^-3^47^0@trc
+s^-3^48^0@trc
+s^-2^48^0@trc
+s^-1^47^0@trc
+s^-1^47^1@trc
+s^-1^46^2@trc
+s^-2^48^2@trc
+s^-2^49^1@trc
+s^-3^48^2@trc
+s^-3^49^1@trc
+s^-4^48^1@trc
+s^-4^47^0@trc
+s^-3^47^-1@trc
+s^-3^49^0@trc
+s^-2^47^-1@trc
+s^-2^49^0@trc
+s^-1^48^0@trc
+s^-1^48^1@trc
+s^-1^47^2@trc
+s^-2^49^2@trc
+s^-2^50^1@trc
+s^-3^49^2@trc
+s^-3^50^1@trc
+s^-4^49^1@trc
+s^-4^48^0@trc
+s^-4^49^0@trc
+s^-3^50^0@trc
+s^-3^48^-1@trc
+s^-3^49^-1@trc
+s^-2^48^-1@trc
+s^-2^49^-1@trc
+s^-2^50^0@trc
+s^-1^49^0@trc
+s^-1^49^1@trc
+s^-1^48^2@trc
+s^-3^51^1@trc
+s^-3^51^0@trc
+s^-2^51^0@trc
+s^-3^50^-1@trc
+s^-3^51^-1@trc
+s^-2^51^1@trc
+s^-3^52^1@trc
+s^-3^52^0@trc
+s^-2^52^0@trc
+s^-3^52^-1@trc
+s^-2^52^1@trc
+s^-2^53^1@trc
+s^-3^53^0@trc
+s^-2^53^0@trc
+s^-3^53^1@trc
+s^-2^52^-1@trc
+s^-2^53^-1@trc
+s^-2^54^0@trc
+s^-3^54^0@trc
+s^-2^54^1@trc
+s^-2^54^-1@trc
+s^-2^55^0@trc
+s^-3^55^0@trc
+s^-2^55^1@trc
+s^-2^55^-1@trc
+s^-2^56^0@trc
+s^-3^56^0@trc
+s^-2^56^1@trc
+s^-2^56^-1@trc
+s^-2^57^0@trc
+s^-3^57^0@trc
+s^-2^57^1@trc
+s^-3^56^-1@trc
+s^-3^57^-1@trc
+s^-2^57^-1@trc
+s^-2^58^0@trc
+s^-3^58^0@trc
+s^-2^58^1@trc
+s^-3^58^-1@trc
+s^-2^58^-1@trc
+s^-2^59^0@trc
+s^-3^59^-1@trc
+s^-2^59^-1@trc
+s^-2^59^1@trc
+s^-3^59^0@trc
+s^-2^60^0@trc
+s^-3^60^-1@trc
+s^-2^60^-1@trc
+s^-3^60^0@trc
+s^-3^61^0@trc
+s^-3^61^-1@trc
+s^-2^61^-1@trc
+s^-2^61^0@trc
+s^-3^62^0@trc
+s^-3^62^-1@trc
+s^-2^62^-1@trc
+s^-2^62^0@trc
+s^-3^63^0@trc
+s^-3^63^-1@trc
+s^-2^63^-1@trc
+s^-2^63^0@trc
+s^-3^64^0@trc
+s^-3^64^-1@trc
+s^-2^64^-1@trc
+s^-2^64^0@trc
+s^-3^65^0@trc
+s^-3^65^-1@trc
+s^-2^65^-1@trc
+s^-2^65^0@trc
+s^-3^66^0@trc
+s^-3^66^-1@trc
+s^-2^66^-1@trc
+s^-2^66^0@trc
+s^-3^67^0@trc
+s^-3^67^-1@trc
+s^-2^67^-1@trc
+s^-3^66^-2@trc
+s^-3^67^-2@trc
+s^-2^67^0@trc
+s^-3^68^0@trc
+s^-3^68^-1@trc
+s^-2^68^-1@trc
+s^-3^68^-2@trc
+s^-2^68^0@trc
+s^-3^69^-1@trc
+s^-2^69^-1@trc
+s^-3^69^0@trc
+s^-4^68^-1@trc
+s^-4^69^-1@trc
+s^-3^69^-2@trc
+s^-3^70^-1@trc
+s^-3^70^0@trc
+s^-4^70^-1@trc
+s^-4^69^-2@trc
+s^-4^70^-2@trc
+s^-3^70^-2@trc
+s^-2^69^-2@trc
+s^-2^70^-2@trc
+s^-2^70^-1@trc
+s^-3^71^-1@trc
+s^-4^71^-1@trc
+s^-4^71^-2@trc
+s^-3^71^-2@trc
+s^-2^71^-2@trc
+s^-2^71^-1@trc
+s^-3^72^-1@trc
+s^-3^72^-2@trc
+s^-4^72^-1@trc
+s^-4^72^-2@trc
+s^-2^72^-2@trc
+s^-2^72^-1@trc
+s^-3^73^-1@trc
+s^-3^73^-2@trc
+s^-4^73^-1@trc
+s^-4^73^-2@trc
+s^-2^73^-2@trc
+s^-2^73^-1@trc
+s^-3^74^-1@trc
+s^-3^74^-2@trc
+s^-4^74^-1@trc
+s^-4^74^-2@trc
+s^-3^73^-3@trc
+s^-3^74^-3@trc
+s^-2^74^-2@trc
+s^-2^74^-1@trc
+s^-3^75^-1@trc
+s^-3^75^-2@trc
+s^-4^75^-1@trc
+s^-4^75^-2@trc
+s^-3^75^-3@trc
+s^-2^75^-2@trc
+s^-2^75^-1@trc
+s^-3^76^-1@trc
+s^-3^76^-2@trc
+s^-4^76^-2@trc
+s^-3^76^-3@trc
+s^-2^76^-2@trc
+s^-3^77^-1@trc
+s^-3^77^-2@trc
+s^-4^77^-2@trc
+s^-4^76^-3@trc
+s^-4^77^-3@trc
+s^-3^77^-3@trc
+s^-2^76^-3@trc
+s^-2^77^-3@trc
+s^-2^77^-2@trc
+s^-3^78^-1@trc
+s^-3^78^-2@trc
+s^-4^78^-2@trc
+s^-4^78^-3@trc
+s^-3^78^-3@trc
+s^-2^78^-3@trc
+s^-2^78^-2@trc
+s^-3^79^-1@trc
+s^-3^79^-2@trc
+s^-4^79^-2@trc
+s^-4^79^-3@trc
+s^-3^79^-3@trc
+s^-2^79^-3@trc
+s^-2^79^-2@trc
+s^-3^80^-1@trc
+s^-3^80^-2@trc
+s^-4^80^-2@trc
+s^-4^80^-3@trc
+s^-3^80^-3@trc
+s^-2^80^-3@trc
+s^-2^80^-2@trc
+s^-3^81^-2@trc
+s^-4^81^-2@trc
+s^-4^81^-3@trc
+s^-3^81^-3@trc
+s^-2^81^-3@trc
+s^-2^81^-2@trc
+s^-3^82^-2@trc
+s^-3^82^-3@trc
+s^-4^82^-2@trc
+s^-4^82^-3@trc
+s^-3^81^-4@trc
+s^-3^82^-4@trc
+s^-2^82^-3@trc
+s^-2^82^-2@trc
+s^-3^83^-2@trc
+s^-3^83^-3@trc
+s^-4^83^-2@trc
+s^-4^83^-3@trc
+s^-3^83^-4@trc
+s^-2^83^-3@trc
+s^-2^83^-2@trc
+s^-3^84^-2@trc
+s^-3^84^-3@trc
+s^-4^84^-3@trc
+s^-4^83^-4@trc
+s^-4^84^-4@trc
+s^-3^84^-4@trc
+s^-2^83^-4@trc
+s^-2^84^-4@trc
+s^-2^84^-3@trc
+s^-3^85^-3@trc
+s^-3^85^-4@trc
+s^-2^85^-4@trc
+s^-3^86^-3@trc
+s^-4^85^-3@trc
+s^-4^85^-4@trc
+s^-2^85^-3@trc
+s^-3^86^-4@trc
+s^-2^86^-4@trc
+s^-3^87^-4@trc
+s^-4^86^-3@trc
+s^-4^86^-4@trc
+s^-3^85^-5@trc
+s^-3^86^-5@trc
+s^-2^86^-3@trc
+s^-3^87^-3@trc
+s^-2^87^-4@trc
+s^-3^88^-4@trc
+s^-4^87^-3@trc
+s^-4^87^-4@trc
+s^-3^87^-5@trc
+s^-2^87^-3@trc
+s^-3^88^-3@trc
+s^-3^89^-4@trc
+s^-4^88^-3@trc
+s^-4^88^-4@trc
+s^-3^88^-5@trc
+s^-2^88^-4@trc
+s^-2^88^-3@trc
+s^-3^89^-3@trc
+s^-3^90^-4@trc
+s^-4^89^-3@trc
+s^-4^89^-4@trc
+s^-3^89^-5@trc
+s^-2^89^-4@trc
+s^-2^89^-3@trc
+s^-3^90^-3@trc
+s^-3^91^-4@trc
+s^-4^90^-3@trc
+s^-4^90^-4@trc
+s^-3^90^-5@trc
+s^-2^90^-4@trc
+s^-2^90^-3@trc
+s^-4^91^-4@trc
+s^-3^91^-3@trc
+s^-3^92^-4@trc
+s^-4^90^-5@trc
+s^-4^91^-5@trc
+s^-3^91^-5@trc
+s^-2^90^-5@trc
+s^-2^91^-5@trc
+s^-2^91^-4@trc
+s^-4^92^-4@trc
+s^-3^92^-3@trc
+s^-3^93^-4@trc
+s^-4^92^-5@trc
+s^-3^92^-5@trc
+s^-2^92^-5@trc
+s^-2^92^-4@trc
+s^-3^93^-3@trc
+s^-3^94^-4@trc
+s^-4^93^-4@trc
+s^-4^93^-5@trc
+s^-3^93^-5@trc
+s^-2^93^-5@trc
+s^-2^93^-4@trc
+s^-3^94^-5@trc
+s^-4^94^-5@trc
+s^-3^95^-5@trc
+s^-4^94^-4@trc
+s^-2^94^-5@trc
+s^-2^94^-4@trc
+s^-3^95^-4@trc
+s^-4^95^-5@trc
+s^-3^96^-5@trc
+s^-4^95^-4@trc
+s^-2^95^-5@trc
+s^-2^95^-4@trc
+s^-3^96^-4@trc
+s^-4^96^-5@trc
+s^-3^97^-5@trc
+s^-4^96^-4@trc
+s^-2^96^-5@trc
+s^-2^96^-4@trc
+s^-3^97^-4@trc
+s^-4^97^-5@trc
+s^-3^98^-5@trc
+s^-4^97^-4@trc
+s^-3^96^-6@trc
+s^-3^97^-6@trc
+s^-4^98^-5@trc
+s^-4^98^-4@trc
+s^-4^99^-5@trc
+s^-4^97^-6@trc
+s^-4^98^-6@trc
+s^-3^98^-4@trc
+s^-4^99^-4@trc
+s^-5^98^-4@trc
+s^-5^99^-4@trc
+s^-5^98^-5@trc
+s^-5^99^-5@trc
+s^-4^99^-6@trc
+s^-3^99^-5@trc
+s^-3^99^-4@trc
+s^-4^100^-4@trc
+s^-4^100^-5@bro
+s^-5^100^-4@bro
+s^-5^100^-3@bro
+s^-5^100^-2@bro
+s^-6^100^-1@bro
+s^-6^100^0@bro
+s^-6^100^1@bro
+s^-6^101^1@bro
+s^-6^101^2@bro
+s^-6^101^3@bro
+s^-6^101^5@two
+s^-5^101^5@two
+s^-4^101^6@two
+s^-3^100^7@two
+s^-2^100^7@two
+s^-2^100^8@two
+s^-2^99^9@leo
+s^-2^98^9@leo
+s^-2^97^10@leo
+s^-3^97^11@leo
+s^-1^99^8@leo
+s^0^98^8@leo
+s^0^98^9@leo
+s^1^97^9@leo
+s^2^96^9@leo
+s^3^96^9@leo
+s^4^96^9@leo
+s^5^96^10@leo
+s^6^96^10@lc1
+s^6^94^10@lc1
+s^6^97^9@lc1
+s^7^94^9@lc1
+s^6^94^11@lc1
+s^5^95^11@lc1
+s^6^94^8@lc1
+s^6^93^10@lc1
+s^7^94^10@lc1
+s^8^96^10@lc1
+s^-6^100^6@two
+s^-5^100^7@two
+s^-5^100^8@two
+s^-5^99^9@two
+s^-4^99^9@two
+s^-5^99^10@two
+s^-5^98^11@two
+s^-4^98^12@two
+s^-4^97^13@two
+s^-4^96^12@leo
+s^-3^95^12@leo
+s^-2^95^12@leo
+s^-2^94^12@leo
+s^-1^93^11@leo
+s^0^93^11@leo
+s^-3^96^14@leo
+s^-2^96^15@leo
+s^-1^96^16@leo
+s^0^95^17@lc1
+s^-1^95^17@lc1
+s^1^96^17@lc1
+s^1^97^17@lc1
+s^0^94^17@lc1
+s^-1^96^19@lc1
+s^0^98^17@lc1
+s^0^96^15@lc1
+s^0^98^18@lc1
+s^0^98^19@lc1
+s^-1^94^18@lc1
+s^-2^95^18@lc1
+s^-1^98^18@lc1
+s^-3^96^17@lc1
+s^-3^97^17@lc1
+s^-1^99^17@lc1
+s^-1^94^17@lc1
+s^-1^98^16@lc1
+s^-1^97^15@lc1
+s^0^98^15@lc1
+s^0^99^17@lc1
+s^2^95^17@lc1
+s^1^94^17@lc1
+s^2^98^18@lc1
+s^1^98^17@lc1
+s^0^94^18@lc1
+s^-1^96^20@lc1
+s^-1^97^20@lc1
+s^-1^93^18@lc1
+s^-3^98^17@lc1
+s^-3^96^16@lc1
+s^-2^97^15@lc1
+s^0^93^17@lc1
+s^0^93^16@lc1
+s^-1^95^15@lc1
+s^-1^97^14@lc1
+s^-1^98^15@lc1
+s^0^99^16@lc1
+s^2^98^15@lc1
+s^2^96^16@lc1
+s^2^98^16@lc1
+s^1^99^17@lc1
+s^2^94^17@lc1
+s^-3^97^13@leo
+s^-2^96^12@leo
+s^-1^95^12@leo
+s^0^94^12@leo
+s^1^94^13@leo
+s^1^93^13@leo
+s^2^92^13@leo
+s^-4^96^13@leo
+s^-3^96^12@leo
+s^-1^95^11@leo
+s^-1^94^10@leo
+s^-1^93^10@lc1
+s^0^95^10@lc1
+s^1^93^9@lc1
+s^1^93^11@lc1
+s^0^92^10@lc1
+s^1^95^9@lc1
+s^-5^96^13@leo
+s^-5^96^14@leo
+s^-6^95^15@leo
+s^-7^94^16@leo
+s^-7^93^17@leo
+s^-8^93^18@lc1
+s^-8^92^17@lc1
+s^-8^94^17@lc1
+s^-7^94^18@lc1
+s^-9^92^18@lc1
+s^-9^93^18@lc1
+s^-9^93^17@lc1
+s^-8^93^16@lc1
+s^-7^93^16@lc1
+s^-7^94^17@lc1
+s^-8^91^17@lc1
+s^-9^91^18@lc1
+s^-10^93^18@lc1
+s^-9^94^16@lc1
+s^-8^95^17@lc1
+s^-8^95^18@lc1
+s^-8^91^18@lc1
+s^-9^95^18@lc1
+s^-8^95^16@lc1
+s^-7^91^16@lc1
+s^-6^93^16@lc1
+s^-7^91^18@lc1
+s^-7^95^18@lc1
+s^-8^92^20@lc1
+s^-8^90^17@lc1
+s^-11^92^17@lc1
+s^-7^92^15@lc1
+s^-7^90^17@lc1
+s^-6^95^16@lc1
+s^-8^96^17@lc1
+s^-6^91^18@lc1
+s^-6^95^19@lc1
+s^-6^92^20@lc1
+s^-6^100^7@two
+s^-6^99^8@two
+s^-6^98^8@two
+s^-6^98^9@two
+s^-6^98^10@two
+s^-6^97^11@two
+s^-7^98^12@leo
+s^-8^99^13@leo
+s^-8^99^14@leo
+s^-9^100^14@leo
+s^-9^100^15@leo
+s^-10^101^16@leo
+s^-10^102^17@leo
+s^-11^102^18@lc1
+s^-11^103^18@lc1
+s^-11^102^19@lc1
+s^-11^104^18@lc1
+s^-11^102^17@lc1
+s^-10^104^18@lc1
+s^-12^101^18@lc1
+s^-12^101^17@lc1
+s^-12^104^17@lc1
+s^-11^105^18@lc1
+s^-11^101^18@lc1
+s^-11^104^17@lc1
+s^-10^102^19@lc1
+s^-6^96^12@two
+s^-6^96^13@two
+s^-5^95^13@leo
+s^-5^94^13@leo
+s^-4^94^14@leo
+s^-3^93^14@leo
+s^-2^92^15@leo
+s^-1^92^14@lc1
+s^-1^91^15@lc1
+s^-1^93^15@lc1
+s^-1^91^14@lc1
+s^0^91^14@lc1
+s^-1^92^16@lc1
+s^-1^90^15@lc1
+s^-1^94^15@lc1
+s^0^92^13@lc1
+s^0^93^13@lc1
+s^0^93^14@lc1
+s^0^90^15@lc1
+s^-2^94^15@lc1
+s^-3^90^14@lc1
+s^-1^94^14@lc1
+s^-2^90^13@lc1
+s^-1^93^13@lc1
+s^1^91^14@lc1
+s^-1^89^16@lc1
+s^-2^89^16@lc1
+s^-3^94^15@lc1
+s^-2^89^15@lc1
+s^-4^92^14@lc1
+s^-1^89^14@lc1
+s^-1^90^12@lc1
+s^-1^89^15@lc1
+s^1^90^13@lc1
+s^1^89^14@lc1
+s^0^94^15@lc1
+s^-3^91^18@lc1
+s^-2^95^16@lc1
+s^-2^88^15@lc1
+s^-4^89^15@lc1
+s^-3^95^15@lc1
+s^-2^95^15@lc1
+s^-3^89^14@lc1
+s^-1^88^15@lc1
+s^-4^92^13@lc1
+s^-3^90^12@lc1
+s^-2^95^13@lc1
+s^-2^90^11@lc1
+s^-2^91^11@lc1
+s^-1^93^12@lc1
+s^-1^89^13@lc1
+s^-1^95^14@lc1
+s^1^90^12@lc1
+s^0^88^14@lc1
+s^0^95^14@lc1
+s^2^90^14@lc1
+s^1^89^15@lc1
+s^0^89^17@lc1
+s^-2^88^17@lc1
+s^-3^88^15@lc1
+s^-4^89^14@lc1
+s^-5^93^14@lc1
+s^-4^93^13@lc1
+s^-2^95^14@lc1
+s^-2^93^11@lc1
+s^-1^90^11@lc1
+s^-1^96^15@lc1
+s^3^92^15@lc1
+s^1^95^15@lc1
+s^2^94^15@lc1
+s^1^94^18@lc1
+s^0^95^16@lc1
+s^-5^100^5@two
+s^-4^100^6@two
+s^-4^99^7@two
+s^-3^99^7@two
+s^-2^98^8@two
+s^-1^97^8@two
+s^0^97^9@two
+s^0^96^9@leo
+s^-1^96^9@leo
+s^-1^95^10@leo
+s^-2^94^11@leo
+s^-3^94^11@lc1
+s^-3^92^11@lc1
+s^-4^92^12@lc1
+s^-3^95^11@lc1
+s^-3^92^13@lc1
+s^-3^91^11@lc1
+s^-4^95^11@lc1
+s^0^95^9@leo
+s^-1^95^9@leo
+s^-1^94^9@leo
+s^-2^93^9@leo
+s^-3^93^9@leo
+s^-4^93^9@leo
+s^-5^92^9@leo
+s^-6^92^8@leo
+s^-7^92^8@lc1
+s^-7^91^7@lc1
+s^-8^91^9@lc1
+s^-7^90^8@lc1
+s^-8^92^7@lc1
+s^-7^93^8@lc1
+s^-6^90^7@lc1
+s^-6^92^7@lc1
+s^-6^90^8@lc1
+s^-7^90^10@lc1
+s^-7^89^8@lc1
+s^-7^90^7@lc1
+s^-7^92^6@lc1
+s^-7^89^9@lc1
+s^-7^94^8@lc1
+s^-6^93^6@lc1
+s^-6^94^8@lc1
+s^-7^88^8@lc1
+s^-8^91^11@lc1
+s^-9^93^8@lc1
+s^-9^90^7@lc1
+s^-7^89^7@lc1
+s^-8^94^7@lc1
+s^-6^89^7@lc1
+s^-4^91^7@lc1
+s^-4^92^7@lc1
+s^-5^89^9@lc1
+s^0^96^8@leo
+s^1^96^7@leo
+s^2^95^7@leo
+s^2^95^6@leo
+s^3^95^5@leo
+s^3^94^4@leo
+s^4^94^4@leo
+s^3^94^2@lc1
+s^4^93^2@lc1
+s^4^95^3@lc1
+s^3^93^2@lc1
+s^4^92^3@lc1
+s^5^93^2@lc1
+s^5^95^3@lc1
+s^5^94^4@lc1
+s^3^95^4@lc1
+s^4^96^3@lc1
+s^3^92^3@lc1
+s^4^92^2@lc1
+s^5^92^2@lc1
+s^6^94^4@lc1
+s^3^91^4@lc1
+s^3^91^3@lc1
+s^4^96^1@lc1
+s^6^95^3@lc1
+s^4^92^5@lc1
+s^4^91^3@lc1
+s^3^92^5@lc1
+s^3^96^4@lc1
+s^2^92^3@lc1
+s^2^92^1@lc1
+s^3^96^1@lc1
+s^4^94^0@lc1
+s^4^96^2@lc1
+s^5^91^1@lc1
+s^4^97^3@lc1
+s^5^91^3@lc1
+s^7^94^3@lc1
+s^5^96^5@lc1
+s^1^97^8@leo
+s^2^97^8@leo
+s^3^97^9@leo
+s^4^97^9@leo
+s^5^97^9@lc1
+s^5^98^9@lc1
+s^4^98^9@lc1
+s^1^95^8@leo
+s^2^94^8@leo
+s^3^93^8@leo
+s^4^93^7@leo
+s^4^92^7@leo
+s^4^92^8@lc1
+s^4^91^7@lc1
+s^5^93^7@lc1
+s^4^92^6@lc1
+s^5^91^5@lc1
+s^6^93^6@lc1
+s^5^90^7@lc1
+s^5^90^5@lc1
+s^5^92^5@lc1
+s^5^89^7@lc1
+s^6^90^8@lc1
+s^5^93^8@lc1
+s^5^94^7@lc1
+s^4^89^7@lc1
+s^4^93^6@lc1
+s^5^89^6@lc1
+s^6^89^6@lc1
+s^8^91^6@lc1
+s^7^93^8@lc1
+s^5^88^7@lc1
+s^4^90^9@lc1
+s^3^93^9@lc1
+s^4^94^7@lc1
+s^7^94^6@lc1
+s^6^89^8@lc1
+s^6^92^9@lc1
+s^-6^100^5@two
+s^-5^99^6@two
+s^-5^98^6@two
+s^-4^98^7@two
+s^-3^100^8@leo
+s^-2^101^8@leo
+s^-1^102^9@leo
+s^0^103^9@leo
+s^1^104^9@leo
+s^1^105^9@lc1
+s^1^106^9@lc1
+s^0^105^9@lc1
+s^2^106^9@lc1
+s^2^106^10@lc1
+s^0^104^9@lc1
+s^1^105^8@lc1
+s^1^107^10@lc1
+s^0^107^10@lc1
+s^1^107^9@lc1
+s^3^106^10@lc1
+s^1^107^11@lc1
+s^1^103^9@lc1
+s^1^108^9@lc1
+s^2^103^8@lc1
+s^3^104^8@lc1
+s^2^108^10@lc1
+s^-2^105^9@lc1
+s^-1^103^9@lc1
+s^0^103^8@lc1
+s^-1^107^7@lc1
+s^1^102^9@lc1
+s^1^102^8@lc1
+s^2^105^7@lc1
+s^3^104^7@lc1
+s^3^106^7@lc1
+s^3^103^9@lc1
+s^2^106^12@lc1
+s^-3^98^8@two
+s^-3^98^9@two
+s^-3^99^10@leo
+s^-3^100^10@leo
+s^-4^100^11@leo
+s^-4^101^11@leo
+s^-4^102^12@leo
+s^-4^103^12@leo
+s^-4^104^13@leo
+s^-5^105^13@leo
+s^-5^106^13@lc1
+s^-5^106^14@lc1
+s^-5^107^13@lc1
+s^-2^97^9@leo
+s^-1^97^9@leo
+s^1^94^9@leo
+s^1^94^10@lc1
+s^1^92^8@lc1
+s^0^92^8@lc1
+s^1^92^7@lc1
+s^2^92^9@lc1
+s^0^94^10@lc1
+s^-1^94^7@lc1
+s^0^95^8@lc1
+s^3^93^7@lc1
+s^3^95^7@lc1
+s^2^93^10@lc1
+s^1^96^9@lc1
+s^1^91^8@lc1
+s^1^96^8@lc1
+s^2^96^8@lc1
+s^2^91^9@lc1
+s^3^92^10@lc1
+s^2^94^11@lc1
+s^0^91^10@lc1
+s^0^91^8@lc1
+s^-1^94^6@lc1
+s^-1^95^6@lc1
+s^2^91^8@lc1
+s^3^95^10@lc1
+s^1^91^9@lc1
+s^-3^99^9@leo
+s^-3^100^11@leo
+s^-3^101^11@leo
+s^-3^102^12@leo
+s^-3^103^12@leo
+s^-3^103^14@lc1
+s^-3^104^12@lc1
+s^-3^97^10@leo
+s^-4^97^10@leo
+s^-5^97^11@leo
+s^-5^97^12@leo
+s^-6^97^13@leo
+s^-7^97^13@leo
+s^-7^96^14@leo
+s^-8^95^14@leo
+s^-9^95^15@leo
+s^-6^100^-4@bro
+s^-6^100^-3@bro
+s^-7^100^-2@bro
+s^-7^101^-1@bro
+s^-8^101^-1@bro
+s^-8^102^0@two
+s^-8^102^1@two
+s^-8^103^2@two
+s^-8^103^3@two
+s^-7^104^4@two
+s^-7^105^5@two
+s^-7^105^6@two
+s^-7^106^7@two
+s^-6^106^8@leo
+s^-5^106^8@leo
+s^-4^106^9@leo
+s^-4^106^10@leo
+s^-3^106^11@lc1
+s^-3^107^10@lc1
+s^-4^106^11@lc1
+s^-3^107^9@lc1
+s^-2^105^10@lc1
+s^-3^104^10@lc1
+s^-4^104^11@lc1
+s^-4^108^11@lc1
+s^-5^105^10@lc1
+s^-3^108^9@lc1
+s^-2^108^11@lc1
+s^-3^104^11@lc1
+s^-5^106^11@lc1
+s^-3^107^8@lc1
+s^-3^108^10@lc1
+s^-2^105^8@lc1
+s^-2^108^10@lc1
+s^-2^104^11@lc1
+s^-5^106^12@lc1
+s^-5^108^12@lc1
+s^-6^107^12@lc1
+s^-6^105^10@lc1
+s^-5^107^8@lc1
+s^-2^108^8@lc1
+s^-3^109^9@lc1
+s^-1^108^9@lc1
+s^0^105^10@lc1
+s^-2^109^10@lc1
+s^-2^103^10@lc1
+s^-1^104^11@lc1
+s^0^108^11@lc1
+s^-3^103^10@lc1
+s^-2^106^13@lc1
+s^-2^108^12@lc1
+s^-3^104^13@lc1
+s^-3^109^12@lc1
+s^-3^109^11@lc1
+s^-4^109^11@lc1
+s^-6^107^11@lc1
+s^-4^104^8@lc1
+s^-4^105^7@lc1
+s^-3^104^7@lc1
+s^-2^105^7@lc1
+s^-1^107^8@lc1
+s^0^104^10@lc1
+s^0^105^11@lc1
+s^-4^106^14@lc1
+s^-4^107^14@lc1
+s^-4^109^13@lc1
+s^-4^109^12@lc1
+s^-6^105^12@lc1
+s^-3^102^10@lc1
+s^-4^102^9@lc1
+s^-5^106^7@lc1
+s^-4^109^8@lc1
+s^-3^110^10@lc1
+s^-4^106^6@lc1
+s^-3^105^6@lc1
+s^-2^109^8@lc1
+s^-2^110^9@lc1
+s^-1^104^8@lc1
+s^-2^110^10@lc1
+s^0^103^10@lc1
+s^-2^110^11@lc1
+s^-1^106^14@lc1
+s^-7^107^7@leo
+s^-8^107^8@leo
+s^-9^107^9@leo
+s^-9^106^10@leo
+s^-10^106^10@leo
+s^-11^104^10@lc1
+s^-12^104^11@lc1
+s^-11^105^9@lc1
+s^-10^106^11@lc1
+s^-11^104^12@lc1
+s^-11^103^10@lc1
+s^-12^106^12@lc1
+s^-13^106^11@lc1
+s^-9^105^11@lc1
+s^-10^106^12@lc1
+s^-11^107^11@lc1
+s^-11^106^13@lc1
+s^-11^107^12@lc1
+s^-12^107^12@lc1
+s^-13^105^11@lc1
+s^-13^107^11@lc1
+s^-13^106^9@lc1
+s^-12^107^10@lc1
+s^-12^107^9@lc1
+s^-9^107^10@lc1
+s^-11^103^11@lc1
+s^-10^107^12@lc1
+s^-11^108^11@lc1
+s^-14^104^11@lc1
+s^-14^104^10@lc1
+s^-13^106^8@lc1
+s^-12^108^8@lc1
+s^-11^104^8@lc1
+s^-10^103^8@lc1
+s^-10^103^10@lc1
+s^-11^108^10@lc1
+s^-10^107^13@lc1
+s^-11^102^11@lc1
+s^-12^107^13@lc1
+s^-12^102^11@lc1
+s^-12^104^7@lc1
+s^-11^105^7@lc1
+s^-11^107^7@lc1
+s^-10^105^7@lc1
+s^-10^103^9@lc1
+s^-11^102^10@lc1
+s^-11^109^10@lc1
+s^-10^102^10@lc1
+s^-8^106^11@lc1
+s^-11^103^13@lc1
+s^-11^106^14@lc1
+s^-11^101^10@lc1
+s^-11^109^11@lc1
+s^-12^103^13@lc1
+s^-13^103^13@lc1
+s^-13^106^14@lc1
+s^-13^102^11@lc1
+s^-14^107^11@lc1
+s^-15^103^10@lc1
+s^-15^104^9@lc1
+s^-14^104^8@lc1
+s^-14^107^9@lc1
+s^-14^107^8@lc1
+s^-13^104^7@lc1
+s^-11^102^9@lc1
+s^-11^103^7@lc1
+s^-9^103^7@lc1
+s^-8^104^8@lc1
+s^-7^106^10@lc1
+s^-10^109^10@lc1
+s^-9^103^12@lc1
+s^-8^103^12@lc1
+s^-7^103^1@two
+s^-7^104^1@two
+s^-7^104^2@two
+s^-7^105^2@two
+s^-7^106^3@two
+s^-7^106^4@leo
+s^-8^107^5@leo
+s^-8^107^6@leo
+s^-8^108^6@leo
+s^-9^108^6@lc1
+s^-9^110^8@lc1
+s^-10^109^7@lc1
+s^-8^108^7@lc1
+s^-8^110^7@lc1
+s^-9^107^6@lc1
+s^-9^111^6@lc1
+s^-10^110^6@lc1
+s^-10^109^5@lc1
+s^-8^111^6@lc1
+s^-7^109^6@lc1
+s^-7^108^7@lc1
+s^-8^111^7@lc1
+s^-6^106^3@leo
+s^-5^106^4@leo
+s^-4^107^4@leo
+s^-4^107^5@leo
+s^-3^107^5@leo
+s^-2^106^5@leo
+s^-1^106^5@leo
+s^0^105^5@leo
+s^1^104^5@lc1
+s^2^104^4@lc1
+s^0^104^6@lc1
+s^1^103^5@lc1
+s^1^106^4@lc1
+s^1^105^3@lc1
+s^1^104^7@lc1
+s^-1^105^6@lc1
+s^1^107^5@lc1
+s^1^107^4@lc1
+s^2^103^5@lc1
+s^3^105^6@lc1
+s^2^106^6@lc1
+s^-6^107^3@leo
+s^-6^108^3@leo
+s^-5^108^3@leo
+s^-4^109^3@leo
+s^-3^110^2@leo
+s^-2^111^2@leo
+s^-1^111^2@leo
+s^0^111^3@lc1
+s^0^110^3@lc1
+s^-1^111^4@lc1
+s^-2^112^2@lc1
+s^1^111^2@lc1
+s^1^113^3@lc1
+s^-9^102^2@two
+s^-9^102^3@two
+s^-9^101^4@two
+s^-9^101^5@two
+s^-9^100^6@two
+s^-9^100^7@two
+s^-9^99^7@two
+s^-9^98^7@two
+s^-9^98^8@leo
+s^-10^98^8@leo
+s^-11^97^7@leo
+s^-12^97^7@leo
+s^-13^96^7@leo
+s^-14^95^6@leo
+s^-15^94^6@lc1
+s^-15^95^6@lc1
+s^-16^95^6@lc1
+s^-15^93^6@lc1
+s^-16^95^7@lc1
+s^-16^93^7@lc1
+s^-15^95^5@lc1
+s^-14^96^6@lc1
+s^-15^96^7@lc1
+s^-17^95^6@lc1
+s^-15^92^6@lc1
+s^-14^93^5@lc1
+s^-13^94^6@lc1
+s^-15^96^6@lc1
+s^-14^93^7@lc1
+s^-15^95^9@lc1
+s^-16^93^8@lc1
+s^-17^94^8@lc1
+s^-17^95^7@lc1
+s^-16^97^6@lc1
+s^-16^93^5@lc1
+s^-16^96^5@lc1
+s^-15^95^4@lc1
+s^-14^94^9@lc1
+s^-16^92^8@lc1
+s^-17^93^6@lc1
+s^-15^91^6@lc1
+s^-16^92^5@lc1
+s^-16^93^4@lc1
+s^-15^92^5@lc1
+s^-14^92^5@lc1
+s^-15^97^6@lc1
+s^-12^94^5@lc1
+s^-13^94^9@lc1
+s^-15^92^7@lc1
+s^-10^98^9@leo
+s^-11^98^10@leo
+s^-11^98^11@leo
+s^-12^97^11@leo
+s^-13^97^12@leo
+s^-13^96^13@lc1
+s^-13^97^13@lc1
+s^-13^95^13@lc1
+s^-5^100^-5@bro
+s^-6^101^-6@bro
+s^-7^101^-6@bro
+s^-7^102^-7@bro
+s^-8^103^-7@bro
+s^-8^103^-8@bro
+s^-9^104^-8@bro
+s^-9^105^-8@bro
+s^-10^106^-8@two
+s^-10^107^-8@two
+s^-10^108^-8@two
+s^-10^109^-8@two
+s^-10^110^-8@two
+s^-11^111^-8@two
+s^-11^112^-8@two
+s^-11^113^-8@two
+s^-11^114^-8@leo
+s^-10^115^-8@leo
+s^-10^116^-8@leo
+s^-10^117^-8@leo
+s^-9^118^-8@leo
+s^-9^119^-8@leo
+s^-9^120^-8@leo
+s^-8^121^-8@leo
+s^-7^122^-8@lc1
+s^-8^123^-8@lc1
+s^-8^120^-8@lc1
+s^-8^122^-6@lc1
+s^-8^123^-6@lc1
+s^-9^123^-8@lc1
+s^-8^124^-8@lc1
+s^-7^123^-9@lc1
+s^-7^123^-8@lc1
+s^-7^121^-7@lc1
+s^-8^120^-6@lc1
+s^-8^119^-7@lc1
+s^-10^122^-7@lc1
+s^-10^121^-7@lc1
+s^-10^120^-8@lc1
+s^-8^119^-8@lc1
+s^-10^121^-9@lc1
+s^-10^123^-9@lc1
+s^-9^123^-10@lc1
+s^-8^121^-11@lc1
+s^-8^124^-10@lc1
+s^-7^122^-11@lc1
+s^-8^124^-9@lc1
+s^-6^121^-10@lc1
+s^-7^124^-8@lc1
+s^-10^120^-7@lc1
+s^-10^123^-8@lc1
+s^-8^125^-8@lc1
+s^-8^119^-9@lc1
+s^-7^123^-11@lc1
+s^-6^123^-10@lc1
+s^-5^123^-9@lc1
+s^-11^114^-7@leo
+s^-11^115^-7@leo
+s^-11^116^-6@leo
+s^-11^117^-6@leo
+s^-11^118^-5@leo
+s^-11^119^-4@leo
+s^-11^121^-4@lc1
+s^-12^121^-3@lc1
+s^-11^119^-5@lc1
+s^-11^121^-5@lc1
+s^-11^121^-3@lc1
+s^-11^118^-4@lc1
+s^-12^120^-5@lc1
+s^-12^122^-4@lc1
+s^-10^119^-4@lc1
+s^-9^120^-4@lc1
+s^-10^119^-3@lc1
+s^-11^121^-1@lc1
+s^-12^118^-2@lc1
+s^-12^122^-2@lc1
+s^-11^122^-3@lc1
+s^-14^120^-4@lc1
+s^-13^119^-6@lc1
+s^-11^119^-6@lc1
+s^-10^118^-2@lc1
+s^-11^120^-1@lc1
+s^-13^118^-4@lc1
+s^-14^119^-4@lc1
+s^-11^122^-6@lc1
+s^-11^117^-5@lc1
+s^-10^122^-5@lc1
+s^-9^119^-6@lc1
+s^-9^121^-6@lc1
+s^-10^123^-4@lc1
+s^-9^122^-5@lc1
+s^-8^121^-4@lc1
+s^-8^120^-3@lc1
+s^-8^121^-3@lc1
+s^-9^122^-2@lc1
+s^-9^121^-1@lc1
+s^-11^117^-3@lc1
+s^-10^120^-1@lc1
+s^-11^119^0@lc1
+s^-13^119^-1@lc1
+s^-14^119^-2@lc1
+s^-15^121^-3@lc1
+s^-13^117^-4@lc1
+s^-14^119^-5@lc1
+s^-14^122^-5@lc1
+s^-11^117^-4@lc1
+s^-13^118^-6@lc1
+s^-13^119^-7@lc1
+s^-8^121^-5@lc1
+s^-9^117^-3@lc1
+s^-11^123^-4@lc1
+s^-10^117^-3@lc1
+s^-8^122^-3@lc1
+s^-10^123^-2@lc1
+s^-11^123^-2@lc1
+s^-11^116^-4@lc1
+s^-11^120^0@lc1
+s^-12^122^0@lc1
+s^-12^123^-1@lc1
+s^-14^121^-2@lc1
+s^-14^123^-2@lc1
+s^-12^116^-3@lc1
+s^-14^122^-3@lc1
+s^-12^116^-4@lc1
+s^-14^117^-4@lc1
+s^-15^120^-4@lc1
+s^-14^123^-5@lc1
+s^-11^119^-7@lc1
+s^-9^120^-7@lc1
+s^-7^120^-5@lc1
+s^-9^117^-2@lc1
+s^-8^119^-1@lc1
+s^-9^119^0@lc1
+s^-9^120^0@lc1
+s^-11^117^-2@lc1
+s^-10^118^0@lc1
+s^-11^124^-4@lc1
+s^-10^114^-7@leo
+s^-9^114^-7@leo
+s^-9^114^-6@leo
+s^-8^115^-6@leo
+s^-7^115^-5@leo
+s^-7^115^-4@leo
+s^-6^116^-4@leo
+s^-6^116^-3@leo
+s^-5^117^-2@leo
+s^-5^117^-1@lc1
+s^-5^118^-1@lc1
+s^-6^118^-2@lc1
+s^-5^119^-1@lc1
+s^-5^119^-2@lc1
+s^-6^116^-1@lc1
+s^-6^116^-2@lc1
+s^-5^116^-2@lc1
+s^-5^115^-2@lc1
+s^-4^116^-2@lc1
+s^-4^119^-1@lc1
+s^-5^115^-1@lc1
+s^-5^116^0@lc1
+s^-6^118^1@lc1
+s^-6^119^-1@lc1
+s^-5^120^-2@lc1
+s^-7^117^-2@lc1
+s^-5^116^-4@lc1
+s^-4^116^-4@lc1
+s^-4^119^-3@lc1
+s^-4^120^-2@lc1
+s^-3^119^-3@lc1
+s^-3^119^-2@lc1
+s^-2^119^-2@lc1
+s^-2^117^-1@lc1
+s^-3^117^0@lc1
+s^-4^120^-1@lc1
+s^-7^119^-2@lc1
+s^-5^114^-2@lc1
+s^-6^118^-4@lc1
+s^-3^116^-4@lc1
+s^-4^120^-3@lc1
+s^-4^120^0@lc1
+s^-9^106^-9@two
+s^-8^106^-10@two
+s^-8^107^-10@two
+s^-7^107^-10@two
+s^-6^108^-10@two
+s^-5^108^-10@two
+s^-4^109^-10@two
+s^-4^110^-10@two
+s^-3^110^-11@leo
+s^-3^110^-12@leo
+s^-3^110^-13@leo
+s^-3^109^-14@leo
+s^-3^109^-15@leo
+s^-2^108^-16@leo
+s^-3^110^-10@leo
+s^-2^110^-10@leo
+s^-1^111^-10@leo
+s^0^111^-10@leo
+s^1^112^-9@leo
+s^2^113^-9@lc1
+s^2^111^-9@lc1
+s^1^111^-10@lc1
+s^2^113^-10@lc1
+s^2^114^-9@lc1
+s^2^114^-10@lc1
+s^3^111^-11@lc1
+s^2^110^-9@lc1
+s^4^113^-9@lc1
+s^3^113^-8@lc1
+s^2^110^-8@lc1
+s^2^113^-7@lc1
+s^1^111^-7@lc1
+s^0^111^-9@lc1
+s^1^110^-10@lc1
+s^1^114^-10@lc1
+s^2^115^-10@lc1
+s^2^114^-11@lc1
+s^3^110^-10@lc1
+s^4^110^-10@lc1
+s^2^115^-9@lc1
+s^1^114^-7@lc1
+s^1^110^-8@lc1
+s^0^113^-7@lc1
+s^1^115^-8@lc1
+s^2^109^-9@lc1
+s^1^115^-9@lc1
+s^2^109^-10@lc1
+s^3^112^-12@lc1
+s^3^109^-10@lc1
+s^4^114^-10@lc1
+s^3^109^-9@lc1
+s^4^114^-8@lc1
+s^4^112^-7@lc1
+s^4^113^-7@lc1
+s^3^112^-6@lc1
+s^-4^111^-10@leo
+s^-3^112^-11@leo
+s^-3^113^-11@leo
+s^-3^114^-11@leo
+s^-3^115^-12@leo
+s^-3^116^-12@leo
+s^-10^105^-10@two
+s^-10^106^-11@two
+s^-10^106^-12@two
+s^-10^107^-12@two
+s^-11^107^-13@two
+s^-11^108^-14@two
+s^-11^108^-15@two
+s^-11^109^-15@leo
+s^-11^110^-15@leo
+s^-11^111^-15@leo
+s^-11^112^-16@leo
+s^-11^113^-16@leo
+s^-10^114^-16@leo
+s^-10^115^-16@leo
+s^-10^116^-16@lc1
+s^-11^117^-16@lc1
+s^-11^117^-17@lc1
+s^-10^117^-17@lc1
+s^-12^115^-17@lc1
+s^-12^116^-17@lc1
+s^-11^116^-18@lc1
+s^-10^118^-16@lc1
+s^-9^116^-18@lc1
+s^-10^118^-17@lc1
+s^-11^108^-16@two
+s^-11^109^-17@two
+s^-11^109^-18@two
+s^-11^109^-19@leo
+s^-12^109^-20@leo
+s^-12^109^-21@leo
+s^-13^108^-21@leo
+s^-13^108^-22@leo
+s^-14^108^-23@leo
+s^-14^108^-24@leo
+s^-14^108^-25@leo
+s^-14^108^-26@leo
+s^-11^106^-9@two
+s^-12^106^-10@two
+s^-13^106^-10@two
+s^-14^106^-10@two
+s^-15^106^-11@two
+s^-16^107^-11@two
+s^-17^107^-12@two
+s^-18^107^-13@two
+s^-19^107^-12@leo
+s^-20^107^-12@leo
+s^-21^107^-12@leo
+s^-22^107^-11@leo
+s^-23^107^-10@leo
+s^-24^108^-10@leo
+s^-25^108^-9@leo
+s^-26^108^-8@lc1
+s^-26^107^-8@lc1
+s^-26^108^-9@lc1
+s^-26^109^-8@lc1
+s^-25^107^-8@lc1
+s^-26^110^-8@lc1
+s^-27^107^-7@lc1
+s^-27^108^-7@lc1
+s^-27^109^-7@lc1
+s^-27^109^-8@lc1
+s^-27^107^-9@lc1
+s^-26^106^-8@lc1
+s^-24^107^-8@lc1
+s^-18^107^-14@leo
+s^-18^107^-15@leo
+s^-19^107^-16@leo
+s^-20^107^-17@leo
+s^-20^107^-18@leo
+s^-20^107^-19@leo
+s^-20^108^-21@lc1
+s^-20^107^-20@lc1
+s^-17^106^-13@leo
+s^-17^106^-14@leo
+s^-16^105^-15@leo
+s^-16^105^-16@leo
+s^-15^105^-16@leo
+s^-15^105^-17@leo
+s^-14^105^-18@leo
+s^-13^106^-19@leo
+s^-13^106^-20@lc1
+s^-13^107^-19@lc1
+s^-13^105^-18@lc1
+s^-13^108^-19@lc1
+s^-13^105^-19@lc1
+s^-12^106^-18@lc1
+s^-14^107^-18@lc1
+s^-13^104^-19@lc1
+s^-14^104^-19@lc1
+s^-14^108^-19@lc1
+s^-14^107^-20@lc1
+s^-12^105^-21@lc1
+s^-11^107^-19@lc1
+s^-12^104^-19@lc1
+s^-12^107^-18@lc1
+s^-14^107^-17@lc1
+s^-14^104^-20@lc1
+s^-13^109^-20@lc1
+s^-14^107^-21@lc1
+s^-13^104^-20@lc1
+s^-12^107^-21@lc1
+s^-11^104^-20@lc1
+s^-11^108^-20@lc1
+s^-11^107^-20@lc1
+s^-11^106^-18@lc1
+s^-12^108^-18@lc1
+s^-13^104^-17@lc1
+s^-14^109^-19@lc1
+s^-15^105^-19@lc1
+s^-15^108^-21@lc1
+s^-13^109^-19@lc1
+s^-13^103^-19@lc1
+s^-10^105^-20@lc1
+s^-10^106^-19@lc1
+s^-11^104^-18@lc1
+s^-11^105^-17@lc1
+s^-13^107^-16@lc1
+s^-13^109^-17@lc1
+s^-14^104^-17@lc1
+s^-15^104^-20@lc1
+s^-16^105^-20@lc1
+s^-15^104^-21@lc1
+s^-13^103^-20@lc1
+s^-15^105^-22@lc1
+s^-14^103^-21@lc1
+s^-14^107^-22@lc1
+s^-13^106^-23@lc1
+s^-11^108^-22@lc1
+s^-13^110^-20@lc1
+s^-11^109^-20@lc1
+s^-12^103^-20@lc1
+s^-10^105^-17@lc1
+s^-12^110^-19@lc1
+s^-13^106^-15@lc1
+s^-14^104^-16@lc1
+s^-13^110^-18@lc1
+s^-16^107^-17@lc1
+s^-15^103^-19@lc1
+s^-14^110^-19@lc1
+s^-15^110^-19@lc1
+s^-14^102^-20@lc1
+s^-15^103^-21@lc1
+s^-13^102^-20@lc1
+s^-14^104^-23@lc1
+s^-13^102^-19@lc1
+s^-12^107^-23@lc1
+s^-11^104^-22@lc1
+s^-10^105^-22@lc1
+s^-10^106^-22@lc1
+s^-9^104^-20@lc1
+s^-9^107^-19@lc1
+s^-9^108^-19@lc1
+s^-13^110^-19@lc1
+s^-9^107^-18@lc1
+s^-11^103^-18@lc1
+s^-10^108^-17@lc1
+s^-12^103^-17@lc1
+s^-12^109^-17@lc1
+s^-3^100^-4@bro
+s^-2^100^-3@bro
+s^-1^100^-3@bro
+s^0^100^-3@bro
+s^1^101^-2@bro
+s^2^101^-2@bro
+s^3^101^-2@two
+s^4^101^-1@two
+s^5^100^-1@two
+s^6^100^-1@two
+s^6^99^-1@two
+s^7^99^-1@two
+s^8^99^-1@two
+s^9^98^-1@leo
+s^10^97^-1@leo
+s^11^97^-1@leo
+s^11^96^-2@leo
+s^12^95^-2@leo
+s^13^95^-1@lc1
+s^12^95^-3@lc1
+s^13^95^-3@lc1
+s^13^96^-2@lc1
+s^13^94^-2@lc1
+s^13^97^-2@lc1
+s^11^96^-1@lc1
+s^13^93^-2@lc1
+s^13^96^-1@lc1
+s^9^99^0@leo
+s^9^98^0@leo
+s^9^98^1@leo
+s^10^98^2@leo
+s^10^98^3@leo
+s^11^98^4@leo
+s^12^97^4@leo
+s^12^97^5@leo
+s^13^97^5@leo
+s^14^96^6@lc1
+s^14^95^6@lc1
+s^13^96^7@lc1
+s^15^97^5@lc1
+s^12^97^6@lc1
+s^13^98^5@lc1
+s^15^97^4@lc1
+s^16^98^5@lc1
+s^15^98^7@lc1
+s^14^99^6@lc1
+s^9^100^-2@leo
+s^10^101^-2@leo
+s^11^102^-2@leo
+s^11^103^-2@leo
+s^4^101^-2@two
+s^5^101^-2@two
+s^6^102^-2@two
+s^7^102^-1@two
+s^7^103^-1@two
+s^8^103^-1@two
+s^9^104^-1@two
+s^10^104^-1@two
+s^11^105^-1@two
+s^11^104^-1@leo
+s^12^103^-2@leo
+s^13^103^-2@leo
+s^13^102^-2@leo
+s^14^101^-3@leo
+s^15^101^-3@leo
+s^15^101^-4@leo
+s^11^104^0@leo
+s^12^103^0@leo
+s^13^103^0@leo
+s^13^102^1@leo
+s^14^102^1@leo
+s^15^102^2@leo
+s^16^103^3@lc1
+s^16^101^3@lc1
+s^16^101^2@lc1
+s^15^103^3@lc1
+s^16^104^2@lc1
+s^18^103^1@lc1
+s^17^104^1@lc1
+s^17^101^3@lc1
+s^17^102^4@lc1
+s^15^104^4@lc1
+s^14^101^3@lc1
+s^16^100^2@lc1
+s^15^100^2@lc1
+s^14^101^2@lc1
+s^15^100^1@lc1
+s^15^104^0@lc1
+s^16^105^1@lc1
+s^17^101^0@lc1
+s^17^104^0@lc1
+s^19^103^2@lc1
+s^18^101^2@lc1
+s^19^103^3@lc1
+s^18^101^3@lc1
+s^18^104^3@lc1
+s^16^102^5@lc1
+s^16^104^4@lc1
+s^16^99^2@lc1
+s^14^102^4@lc1
+s^15^105^3@lc1
+s^15^99^2@lc1
+s^14^100^2@lc1
+s^14^105^1@lc1
+s^15^101^-1@lc1
+s^16^105^0@lc1
+s^17^102^-1@lc1
+s^18^103^0@lc1
+s^18^104^0@lc1
+s^17^99^2@lc1
+s^18^100^3@lc1
+s^16^105^2@lc1
+s^18^102^4@lc1
+s^15^101^5@lc1
+s^14^105^3@lc1
+s^14^99^2@lc1
+s^14^100^1@lc1
+s^16^105^-1@lc1
+s^17^99^0@lc1
+s^17^100^-1@lc1
+s^17^104^-1@lc1
+s^18^100^0@lc1
+s^18^105^0@lc1
+s^19^101^0@lc1
+s^19^103^0@lc1
+s^20^102^2@lc1
+s^19^101^3@lc1
+s^19^103^4@lc1
+s^18^101^4@lc1
+s^16^106^4@lc1
+s^16^98^3@lc1
+s^15^100^5@lc1
+s^16^106^2@lc1
+s^13^101^4@lc1
+s^13^100^3@lc1
+s^15^98^2@lc1
+s^14^106^2@lc1
+s^14^106^1@lc1
+s^13^101^0@lc1
+s^14^105^0@lc1
+s^14^99^0@lc1
+s^14^104^-1@lc1
+s^15^104^-1@lc1
+s^16^98^2@lc1
+s^16^99^0@lc1
+s^16^100^-2@lc1
+s^16^102^-2@lc1
+s^16^106^1@lc1
+s^17^99^-1@lc1
+s^17^106^1@lc1
+s^17^106^0@lc1
+s^20^103^0@lc1
+s^20^104^1@lc1
+s^18^106^2@lc1
+s^17^98^2@lc1
+s^20^101^3@lc1
+s^20^103^4@lc1
+s^18^102^5@lc1
+s^17^106^4@lc1
+s^17^99^5@lc1
+s^12^104^-1@leo
+s^13^104^-1@leo
+s^14^103^-3@leo
+s^15^103^-3@lc1
+s^15^102^-3@lc1
+s^14^102^-3@lc1
+s^15^103^-5@lc1
+s^14^105^-3@lc1
+s^15^104^-5@lc1
+s^16^102^-3@lc1
+s^15^105^-3@lc1
+s^2^102^-1@two
+s^2^103^-1@two
+s^2^103^0@two
+s^2^104^1@two
+s^2^105^1@two
+s^2^106^2@two
+s^2^107^2@two
+s^2^108^2@two
+s^2^109^2@two
+s^2^110^1@leo
+s^1^111^0@leo
+s^0^111^0@leo
+s^0^112^-1@leo
+s^0^112^-2@leo
+s^-1^112^-3@leo
+s^-1^113^-4@leo
+s^-1^113^-5@leo
+s^0^111^-6@lc1
+s^1^113^-5@lc1
+s^-1^111^-6@lc1
+s^0^115^-7@lc1
+s^1^111^-6@lc1
+s^1^114^-6@lc1
+s^2^110^2@two
+s^2^111^2@leo
+s^2^112^2@leo
+s^1^113^2@leo
+s^0^114^2@leo
+s^0^115^2@leo
+s^0^116^2@leo
+s^-1^117^2@leo
+s^-1^118^2@lc1
+s^1^111^3@leo
+s^1^112^3@leo
+s^0^113^3@leo
+s^0^114^3@leo
+s^0^115^3@leo
+s^0^116^3@leo
+s^0^117^3@leo
+s^0^118^3@lc1
+s^0^119^4@lc1
+s^-1^118^3@lc1
+s^0^119^3@lc1
+s^-1^118^4@lc1
+s^-2^118^3@lc1
+s^-1^120^3@lc1
+s^-1^117^3@lc1
+s^0^120^3@lc1
+s^0^118^5@lc1
+s^1^118^1@lc1
+s^1^120^3@lc1
+s^-1^116^4@lc1
+s^-2^116^4@lc1
+s^-1^116^3@lc1
+s^-2^119^1@lc1
+s^1^119^1@lc1
+s^0^121^3@lc1
+s^2^117^3@lc1
+s^1^117^5@lc1
+s^-2^118^5@lc1
+s^-1^121^4@lc1
+s^-1^115^3@lc1
+s^-3^117^4@lc1
+s^-1^115^2@lc1
+s^1^118^0@lc1
+s^0^120^1@lc1
+s^2^118^1@lc1
+s^1^120^2@lc1
+s^0^115^4@lc1
+s^0^121^4@lc1
+s^0^116^5@lc1
+s^3^102^-1@two
+s^4^103^0@two
+s^4^104^0@two
+s^5^104^0@two
+s^5^105^1@leo
+s^5^106^1@leo
+s^4^107^1@leo
+s^4^108^2@leo
+s^2^109^3@lc1
+s^3^109^2@lc1
+s^6^105^0@two
+s^6^106^1@two
+s^7^107^1@two
+s^7^107^2@leo
+s^7^108^2@leo
+s^7^109^3@leo
+s^7^109^4@leo
+s^6^110^5@leo
+s^6^110^6@leo
+s^6^111^7@lc1
+s^5^109^7@lc1
+s^4^110^7@lc1
+s^6^109^7@lc1
+s^5^109^8@lc1
+s^3^110^8@lc1
+s^3^110^7@lc1
+s^6^112^6@lc1
+s^7^109^8@lc1
+s^7^111^8@lc1
+s^5^113^8@lc1
+s^3^109^7@lc1
+s^5^113^7@lc1
+s^6^108^6@lc1
+s^7^110^5@lc1
+s^7^111^5@lc1
+s^7^110^6@lc1
+s^6^113^7@lc1
+s^7^110^8@lc1
+s^6^109^9@lc1
+s^3^108^7@lc1
+s^5^107^7@lc1
+s^4^108^7@lc1
+s^3^108^6@lc1
+s^4^108^6@lc1
+s^4^111^5@lc1
+s^5^108^6@lc1
+s^5^113^5@lc1
+s^7^112^5@lc1
+s^8^110^7@lc1
+s^7^113^8@lc1
+s^5^114^9@lc1
+s^3^108^9@lc1
+s^2^110^9@lc1
+s^3^112^9@lc1
+s^3^113^7@lc1
+s^3^112^6@lc1
+s^3^113^6@lc1
+s^4^110^4@lc1
+s^5^107^6@lc1
+s^5^110^4@lc1
+s^5^114^7@lc1
+s^6^107^7@lc1
+s^8^112^6@lc1
+s^9^111^8@lc1
+s^8^109^8@lc1
+s^6^114^7@lc1
+s^7^111^10@lc1
+s^6^109^10@lc1
+s^5^108^11@lc1
+s^5^113^10@lc1
+s^5^106^7@lc1
+s^4^113^10@lc1
+s^4^108^10@lc1
+s^3^110^11@lc1
+s^3^107^8@lc1
+s^3^114^8@lc1
+s^2^112^7@lc1
+s^2^108^6@lc1
+s^4^107^6@lc1
+s^3^110^4@lc1
+s^5^114^6@lc1
+s^7^112^4@lc1
+s^7^107^6@lc1
+s^8^110^4@lc1
+s^8^108^6@lc1
+s^9^110^6@lc1
+s^7^107^7@lc1
+s^8^113^8@lc1
+s^8^109^9@lc1
+s^7^114^9@lc1
+s^8^107^0@leo
+s^9^107^0@leo
+s^9^107^-1@leo
+s^10^108^-1@leo
+s^11^108^-2@leo
+s^12^108^-2@leo
+s^13^108^-2@leo
+s^14^108^-3@leo
+s^15^108^-4@lc1
+s^14^109^-3@lc1
+s^15^107^-3@lc1
+s^14^109^-5@lc1
+s^15^109^-5@lc1
+s^16^109^-5@lc1
+s^16^110^-4@lc1
+s^16^107^-4@lc1
+s^15^108^-2@lc1
+s^14^108^-2@lc1
+s^14^109^-2@lc1
+s^14^107^-3@lc1
+s^14^108^-5@lc1
+s^14^110^-4@lc1
+s^15^109^-6@lc1
+s^16^107^-5@lc1
+s^16^108^-6@lc1
+s^16^110^-5@lc1
+s^17^108^-4@lc1
+s^15^106^-4@lc1
+s^14^107^-2@lc1
+s^15^110^-3@lc1
+s^15^111^-4@lc1
+s^15^106^-5@lc1
+s^14^107^-6@lc1
+s^18^108^-3@lc1
+s^16^107^-2@lc1
+s^15^106^-2@lc1
+s^14^111^-2@lc1
+s^13^110^-3@lc1
+s^12^108^-3@lc1
+s^12^109^-4@lc1
+s^14^111^-4@lc1
+s^13^110^-5@lc1
+s^15^105^-4@lc1
+s^14^110^-6@lc1
+s^15^105^-5@lc1
+s^15^109^-7@lc1
+s^16^108^-7@lc1
+s^17^107^-5@lc1
+s^18^108^-2@lc1
+s^17^111^-3@lc1
+s^16^106^-2@lc1
+s^16^105^-3@lc1
+s^16^107^-1@lc1
+s^2^102^-2@two
+s^2^104^-1@two
+s^2^105^-1@two
+s^2^106^-1@two
+s^1^106^-1@leo
+s^0^107^-2@leo
+s^-1^108^-3@leo
+s^-1^108^-4@leo
+s^-2^109^-5@leo
+s^-3^109^-6@leo
+s^-3^110^-7@leo
+s^-4^109^-8@lc1
+s^-5^110^-7@lc1
+s^-3^110^-9@lc1
+s^-3^109^-8@lc1
+s^-5^109^-7@lc1
+s^-4^112^-8@lc1
+s^-4^111^-9@lc1
+s^-4^108^-8@lc1
+s^-2^111^-8@lc1
+s^-3^112^-8@lc1
+s^-4^110^-5@lc1
+s^-6^112^-8@lc1
+s^-4^113^-8@lc1
+s^-4^112^-10@lc1
+s^-2^109^-9@lc1
+s^-2^109^-8@lc1
+s^-2^109^-6@lc1
+s^-4^113^-6@lc1
+s^-4^108^-7@lc1
+s^-5^110^-5@lc1
+s^-5^113^-6@lc1
+s^-6^110^-9@lc1
+s^-3^109^-10@lc1
+s^-2^108^-8@lc1
+s^-1^109^-8@lc1
+s^-2^112^-6@lc1
+s^-3^108^-7@lc1
+s^-3^113^-7@lc1
+s^2^107^-1@leo
+s^1^109^-1@leo
+s^0^110^-1@leo
+s^0^111^-1@leo
+s^-1^112^-1@leo
+s^-2^114^-2@lc1
+s^-1^114^-2@lc1
+s^-1^113^0@lc1
+s^-2^114^-3@lc1
+s^-1^112^-2@lc1
+s^0^113^-2@lc1
+s^-1^112^0@lc1
+s^-2^114^0@lc1
+s^-1^111^-2@lc1
+s^-3^112^-2@lc1
+s^-2^112^-2@lc1
+s^-2^115^-2@lc1
+s^1^113^-3@lc1
+s^-1^115^0@lc1
+s^-1^111^-3@lc1
+s^-2^113^-4@lc1
+s^-1^115^-3@lc1
+s^-1^114^-4@lc1
+s^1^115^-3@lc1
+s^-2^112^1@lc1
+s^-1^110^-2@lc1
+s^-2^110^-1@lc1
+s^-3^111^-2@lc1
+s^-4^113^-2@lc1
+s^-4^115^-2@lc1
+s^-3^112^-3@lc1
+s^-1^110^-3@lc1
+s^-1^116^-2@lc1
+s^0^110^-2@lc1
+s^2^114^-2@lc1
+s^1^112^0@lc1
+s^1^113^0@lc1
+s^1^115^0@lc1
+s^-3^100^-6@bro
+s^-3^101^-6@bro
+s^-3^102^-7@bro
+s^-2^102^-8@bro
+s^-2^103^-8@bro
+s^-1^103^-8@two
+s^0^104^-7@two
+s^1^104^-7@two
+s^2^104^-7@two
+s^3^104^-7@leo
+s^4^104^-7@leo
+s^5^104^-7@leo
+s^6^104^-8@leo
+s^7^104^-8@leo
+s^8^104^-9@leo
+s^8^105^-9@lc1
+s^8^105^-10@lc1
+s^8^103^-10@lc1
+s^8^105^-8@lc1
+s^8^103^-8@lc1
+s^7^105^-10@lc1
+s^7^104^-11@lc1
+s^8^106^-11@lc1
+s^9^105^-11@lc1
+s^10^105^-10@lc1
+s^7^104^-7@lc1
+s^8^102^-9@lc1
+s^7^102^-10@lc1
+s^7^106^-10@lc1
+s^8^102^-10@lc1
+s^8^107^-10@lc1
+s^9^107^-10@lc1
+s^9^102^-10@lc1
+s^11^104^-11@lc1
+s^10^104^-8@lc1
+s^8^103^-7@lc1
+s^8^104^-7@lc1
+s^6^105^-9@lc1
+s^7^106^-9@lc1
+s^7^106^-11@lc1
+s^8^101^-11@lc1
+s^8^102^-11@lc1
+s^9^103^-12@lc1
+s^10^106^-10@lc1
+s^11^105^-9@lc1
+s^11^106^-9@lc1
+s^11^105^-8@lc1
+s^9^105^-7@lc1
+s^9^106^-8@lc1
+s^8^107^-7@lc1
+s^8^107^-8@lc1
+s^6^104^-7@lc1
+s^6^102^-9@lc1
+s^6^107^-9@lc1
+s^7^103^-13@lc1
+s^7^105^-13@lc1
+s^8^105^-13@lc1
+s^9^101^-12@lc1
+s^10^105^-13@lc1
+s^11^106^-10@lc1
+s^9^108^-10@lc1
+s^8^104^-6@lc1
+s^7^104^-6@lc1
+s^8^100^-9@lc1
+s^7^106^-7@lc1
+s^6^101^-8@lc1
+s^5^104^-8@lc1
+s^8^100^-10@lc1
+s^4^104^-10@lc1
+s^7^108^-10@lc1
+s^7^108^-11@lc1
+s^6^101^-12@lc1
+s^8^108^-11@lc1
+s^8^101^-12@lc1
+s^9^103^-13@lc1
+s^9^101^-11@lc1
+s^10^106^-13@lc1
+s^10^101^-10@lc1
+s^10^108^-8@lc1
+s^4^103^-8@leo
+s^4^103^-9@leo
+s^5^102^-9@leo
+s^6^102^-11@leo
+s^7^102^-11@leo
+s^7^102^-12@leo
+s^8^102^-13@lc1
+s^8^102^-12@lc1
+s^8^101^-13@lc1
+s^8^103^-12@lc1
+s^7^101^-14@lc1
+s^7^100^-12@lc1
+s^7^101^-11@lc1
+s^7^103^-11@lc1
+s^8^103^-15@lc1
+s^8^100^-13@lc1
+s^9^100^-13@lc1
+s^8^100^-11@lc1
+s^8^99^-13@lc1
+s^6^103^-12@lc1
+s^6^102^-15@lc1
+s^9^99^-13@lc1
+s^9^104^-12@lc1
+s^9^100^-12@lc1
+s^9^102^-11@lc1
+s^5^103^-12@lc1
+s^5^100^-13@lc1
+s^7^103^-15@lc1
+s^9^105^-13@lc1
+s^10^99^-13@lc1
+s^10^100^-12@lc1
+s^11^101^-12@lc1
+s^9^104^-11@lc1
+s^7^98^-12@lc1
+s^7^105^-12@lc1
+s^6^99^-12@lc1
+s^8^98^-13@lc1
+s^5^103^-14@lc1
+s^7^99^-15@lc1
+s^8^98^-14@lc1
+s^9^101^-16@lc1
+s^9^98^-13@lc1
+s^11^101^-15@lc1
+s^11^100^-14@lc1
+s^10^104^-12@lc1
+s^8^99^-10@lc1
+s^6^100^-10@lc1
+s^7^105^-11@lc1
+s^8^106^-13@lc1
+s^6^103^-16@lc1
+s^7^100^-16@lc1
+s^7^105^-15@lc1
+s^8^101^-17@lc1
+s^8^102^-17@lc1
+s^8^105^-15@lc1
+s^9^101^-17@lc1
+s^11^102^-16@lc1
+s^11^103^-16@lc1
+s^9^105^-14@lc1
+s^11^102^-15@lc1
+s^12^103^-14@lc1
+s^11^104^-13@lc1
+s^10^99^-11@lc1
+s^11^100^-11@lc1
+s^9^98^-11@lc1
+s^3^104^-6@leo
+s^3^104^-5@leo
+s^4^104^-4@leo
+s^5^104^-4@leo
+s^6^103^-3@leo
+s^6^103^-2@lc1
+s^6^104^-2@lc1
+s^-2^103^-9@two
+s^-3^103^-9@two
+s^-4^103^-10@two
+s^-4^103^-11@two
+s^-5^104^-11@two
+s^-5^104^-12@two
+s^-6^105^-12@leo
+s^-6^105^-13@leo
+s^-7^106^-13@leo
+s^-7^107^-14@leo
+s^-8^107^-14@leo
+s^-8^108^-15@leo
+s^-8^109^-16@leo
+s^-8^110^-16@lc1
+s^-8^111^-16@lc1
+s^-8^109^-17@lc1
+s^-8^111^-17@lc1
+s^-8^112^-16@lc1
+s^-10^110^-15@lc1
+s^-9^111^-15@lc1
+s^-10^111^-16@lc1
+s^-7^108^-17@lc1
+s^-8^108^-16@lc1
+s^-7^108^-16@lc1
+s^-6^111^-15@lc1
+s^-7^109^-15@lc1
+s^-8^111^-14@lc1
+s^-10^111^-15@lc1
+s^-10^110^-16@lc1
+s^-8^107^-16@lc1
+s^-9^110^-18@lc1
+s^-6^110^-17@lc1
+s^-7^109^-14@lc1
+s^-8^113^-15@lc1
+s^-9^107^-14@lc1
+s^-9^112^-14@lc1
+s^-9^107^-17@lc1
+s^-10^111^-18@lc1
+s^-8^113^-16@lc1
+s^-7^107^-16@lc1
+s^-5^108^-16@lc1
+s^-5^110^-16@lc1
+s^-6^108^-15@lc1
+s^-6^112^-15@lc1
+s^-7^107^-15@lc1
+s^-7^109^-13@lc1
+s^-6^104^-13@two
+s^-6^104^-14@two
+s^-6^104^-15@two
+s^-6^104^-16@two
+s^-6^104^-17@leo
+s^-6^103^-18@leo
+s^-5^103^-19@leo
+s^-5^102^-20@leo
+s^-6^103^-21@lc1
+s^-5^101^-21@lc1
+s^-5^103^-21@lc1
+s^-5^102^-19@lc1
+s^-5^101^-22@lc1
+s^-4^102^-21@lc1
+s^-5^104^-21@lc1
+s^-6^100^-21@lc1
+s^-5^100^-21@lc1
+s^-5^100^-22@lc1
+s^-3^102^-20@lc1
+s^-7^103^-16@leo
+s^-7^103^-17@leo
+s^-8^102^-17@leo
+s^-9^102^-18@leo
+s^-9^101^-18@leo
+s^-7^105^-16@leo
+s^-8^105^-16@leo
+s^-9^105^-16@leo
+s^-10^106^-16@leo
+s^-10^106^-15@leo
+s^-11^106^-15@leo
+s^-12^106^-14@leo
+s^-13^107^-14@leo
+s^-3^101^-5@bro
+s^-3^101^-4@bro
+s^-2^102^-4@bro
+s^-2^103^-4@bro
+s^-2^104^-3@bro
+s^-1^104^-3@bro
+s^-1^105^-2@bro
+s^0^106^-2@two
+s^1^106^-2@two
+s^2^106^-2@two
+s^3^106^-2@two
+s^4^107^-3@two
+s^5^107^-3@two
+s^6^106^-2@leo
+s^6^105^-2@leo
+s^7^104^-2@leo
+s^8^104^-1@leo
+s^8^103^0@leo
+s^8^102^0@leo
+s^9^102^1@leo
+s^-1^106^-2@bro
+s^0^107^-1@bro
+s^0^107^0@bro
+s^0^108^0@two
+s^-1^108^0@two
+s^-2^108^1@two
+s^-3^108^1@two
+s^-4^108^1@two
+s^-5^108^2@two
+s^-5^107^2@two
+s^-6^107^2@two
+s^-7^107^3@leo
+s^-8^107^3@leo
+s^-9^108^3@leo
+s^-10^108^4@leo
+s^-11^108^4@leo
+s^-12^107^4@lc1
+s^-12^106^4@lc1
+s^-12^108^4@lc1
+s^-13^108^5@lc1
+s^-12^109^4@lc1
+s^-12^105^4@lc1
+s^-12^109^5@lc1
+s^-13^106^6@lc1
+s^-13^106^5@lc1
+s^-14^107^4@lc1
+s^-13^106^4@lc1
+s^-12^109^3@lc1
+s^-10^108^3@lc1
+s^-10^106^4@lc1
+s^-11^109^4@lc1
+s^-6^106^4@leo
+s^-6^105^5@leo
+s^-5^105^5@leo
+s^-5^104^6@leo
+s^-4^103^7@leo
+s^-4^102^8@leo
+s^-3^102^9@leo
+s^-2^101^9@lc1
+s^-2^102^10@lc1
+s^-2^102^8@lc1
+s^-7^106^1@leo
+s^-7^106^0@leo
+s^-7^106^-1@leo
+s^-7^105^-1@leo
+s^-7^105^-2@leo
+s^-8^104^-3@lc1
+s^-8^105^-3@lc1
+s^-8^103^-3@lc1
+s^-7^104^-3@lc1
+s^-8^102^-3@lc1
+s^-8^104^-5@lc1
+s^-6^105^-4@lc1
+s^-7^106^-3@lc1
+s^-6^103^-2@lc1
+s^-7^103^-1@lc1
+s^-8^104^0@lc1
+s^-8^102^-1@lc1
+s^-9^102^-3@lc1
+s^-9^102^-4@lc1
+s^-7^102^-5@lc1
+s^-6^102^-4@lc1
+s^-7^106^-4@lc1
+s^-6^103^-4@lc1
+s^-5^104^-2@lc1
+s^-6^102^-2@lc1
+s^-7^102^-2@lc1
+s^-8^101^-2@lc1
+s^-9^104^0@lc1
+s^-9^106^-1@lc1
+s^-10^102^-4@lc1
+s^-8^105^-6@lc1
+s^-5^102^-4@lc1
+s^-7^101^-3@lc1
+s^-5^104^-3@lc1
+s^-7^107^-3@lc1
+s^-8^107^-3@lc1
+s^-7^107^1@leo
+s^-8^107^1@leo
+s^-9^107^0@leo
+s^-10^107^0@leo
+s^-10^107^-1@leo
+s^-9^107^4@leo
+s^-9^107^5@leo
+s^-10^107^5@leo
+s^-12^107^5@lc1
+s^0^108^-1@two
+s^0^109^-1@two
+s^1^110^-2@two
+s^1^110^-3@two
+s^1^111^-4@two
+s^1^111^-5@two
+s^0^111^-5@leo
+s^0^112^-6@leo
+s^-1^113^-6@leo
+s^-1^114^-7@leo
+s^-2^115^-7@leo
+s^-3^115^-7@lc1
+s^0^112^-5@leo
+s^-1^112^-5@leo
+s^-2^114^-5@leo
+s^-3^114^-5@lc1
+s^-1^114^-5@lc1
+s^-2^115^-4@lc1
+s^-2^113^-5@lc1
+s^-2^115^-3@lc1
+s^-3^114^-4@lc1
+s^-2^117^-5@lc1
+s^-4^114^-6@lc1
+s^0^115^-5@lc1
+s^1^110^-5@leo
+s^0^109^-6@leo
+s^0^109^-7@leo
+s^-1^108^-7@leo
+s^1^108^-1@two
+s^1^109^-2@two
+s^2^109^-2@two
+s^2^110^-3@two
+s^3^110^-3@two
+s^4^110^-3@two
+s^5^110^-2@leo
+s^5^109^-2@leo
+s^6^109^-1@leo
+s^6^108^-1@leo
+s^6^108^0@leo
+s^6^106^3@leo
+s^6^106^4@leo
+s^5^105^4@lc1
+s^6^104^5@lc1
+s^7^106^5@lc1
+s^6^106^5@lc1
+s^6^107^5@lc1
+s^6^103^4@lc1
+s^4^105^3@lc1
+s^6^107^4@lc1
+s^7^106^4@lc1
+s^7^107^4@lc1
+s^4^111^-4@leo
+s^5^112^-4@leo
+s^5^113^-4@leo
+s^5^114^-4@leo
+s^5^115^-4@leo
+s^5^116^-4@leo
+s^5^117^-4@leo
+s^5^118^-5@leo
+s^6^119^-5@leo
+s^6^121^-4@lc1
+s^5^119^-4@lc1
+s^6^120^-6@lc1
+s^7^121^-6@lc1
+s^7^121^-5@lc1
+s^6^122^-4@lc1
+s^6^118^-6@lc1
+s^6^119^-7@lc1
+s^7^118^-5@lc1
+s^5^118^-3@lc1
+s^5^122^-4@lc1
+s^7^122^-6@lc1
+s^7^122^-5@lc1
+s^5^119^-2@lc1
+s^4^121^-4@lc1
+s^4^121^-5@lc1
+s^5^122^-7@lc1
+s^6^117^-5@lc1
+s^6^119^-8@lc1
+s^6^123^-5@lc1
+s^8^119^-7@lc1
+s^8^122^-6@lc1
+s^7^123^-5@lc1
+s^9^119^-3@lc1
+s^8^122^-4@lc1
+s^7^117^-4@lc1
+s^8^119^-3@lc1
+s^7^122^-3@lc1
+s^7^120^-2@lc1
+s^6^122^-2@lc1
+s^5^123^-3@lc1
+s^3^120^-3@lc1
+s^5^123^-5@lc1
+s^4^117^-6@lc1
+s^5^123^-7@lc1
+s^6^117^-7@lc1
+s^6^116^-5@lc1
+s^7^120^-8@lc1
+s^8^120^-7@lc1
+s^9^122^-5@lc1
+s^9^121^-4@lc1
+s^9^121^-3@lc1
+s^6^116^-4@lc1
+s^5^117^-2@lc1
+s^5^119^-1@lc1
+s^4^117^-3@lc1
+s^3^123^-4@lc1
+s^3^119^-7@lc1
+s^3^120^-7@lc1
+s^6^117^-8@lc1
+s^6^123^-7@lc1
+s^7^119^-9@lc1
+s^7^123^-7@lc1
+s^8^119^-8@lc1
+s^6^124^-5@lc1
+s^10^119^-5@lc1
+s^9^123^-5@lc1
+s^9^122^-4@lc1
+s^10^120^-3@lc1
+s^9^122^-2@lc1
+s^5^111^-3@leo
+s^6^114^-4@leo
+s^6^114^-5@leo
+s^7^114^-6@lc1
+s^7^116^-6@lc1
+s^6^116^-6@lc1
+s^5^114^-7@lc1
+s^8^115^-6@lc1
+s^7^113^-6@lc1
+s^7^115^-4@lc1
+s^6^113^-5@lc1
+s^8^116^-7@lc1
+s^8^116^-6@lc1
+s^7^117^-6@lc1
+s^8^113^-6@lc1
+s^8^114^-6@lc1
+s^8^116^-5@lc1
+s^8^114^-4@lc1
+s^6^113^-4@lc1
+s^6^115^-4@lc1
+s^7^112^-6@lc1
+s^6^117^-6@lc1
+s^8^117^-7@lc1
+s^9^113^-6@lc1
+s^8^117^-5@lc1
+s^7^117^-5@lc1
+s^7^113^-4@lc1
+s^6^117^-4@lc1
+s^5^117^-5@lc1
+s^7^118^-6@lc1
+s^5^112^-6@lc1
+s^5^117^-6@lc1
+s^6^112^-6@lc1
+s^5^113^-8@lc1
+s^8^116^-8@lc1
+s^9^114^-8@lc1
+s^8^112^-6@lc1
+s^9^117^-6@lc1
+s^8^115^-3@lc1
+s^4^112^-4@leo
+s^3^113^-5@leo
+s^3^114^-5@leo
+s^2^115^-5@lc1
+s^3^116^-6@lc1
+s^4^114^-4@lc1
+s^3^115^-3@lc1
+s^2^116^-5@lc1
+s^2^113^-6@lc1
+s^2^116^-6@lc1
+s^3^115^-7@lc1
+s^1^114^-3@lc1
+s^1^116^-4@lc1
+s^2^117^-6@lc1
+s^2^117^-5@lc1
+s^2^116^-7@lc1
+s^4^116^-7@lc1
+s^3^112^-5@lc1
+s^5^115^-5@lc1
+s^5^116^-5@lc1
+s^4^113^-4@lc1
+s^3^117^-5@lc1
+s^3^114^-2@lc1
+s^3^118^-4@lc1
+s^2^112^-3@lc1
+s^0^115^-4@lc1
+s^2^112^-6@lc1
+s^1^116^-6@lc1
+s^2^116^-8@lc1
+s^3^114^-8@lc1
+s^3^118^-5@lc1
+s^5^115^-7@lc1
+s^6^114^-6@lc1
+s^5^113^-5@lc1
+s^2^117^-2@lc1
+s^2^117^-3@lc1
+s^2^111^-4@lc1
+s^1^113^-2@lc1
+s^0^116^-4@lc1
+s^0^113^-5@lc1
+s^0^117^-5@lc1
+s^1^113^-7@lc1
+s^0^114^-8@lc1
+s^3^116^-8@lc1
+s^5^113^-6@lc1
+s^5^113^-3@lc1
+s^5^114^-2@lc1
+s^4^117^-2@lc1
+s^3^118^-2@lc1
+s^2^118^-3@lc1
+s^-1^116^-5@lc1
+s^-1^117^-5@lc1
+s^2^111^-5@lc1
+s^-1^114^-6@lc1
+s^3^119^-5@lc1
+s^1^118^-6@lc1
+s^2^111^-7@lc1
+s^2^118^-7@lc1
+s^3^111^-7@lc1
+s^3^114^-9@lc1
+s^3^118^-8@lc1
+s^3^118^-7@lc1
+s^5^116^-8@lc1
+s^4^118^-8@lc1
+s^3^111^-5@lc1
+s^6^115^-8@lc1
+s^5^111^-5@lc1
+s^4^111^-5@lc1
+s^6^117^-3@lc1
+s^5^118^-4@lc1
+s^5^112^-3@lc1
+s^4^112^-2@lc1
+s^4^116^-1@lc1
+s^5^110^-3@leo
+s^6^109^-4@leo
+s^6^108^-4@leo
+s^7^108^-5@leo
+s^7^108^-6@leo
+s^8^108^-6@leo
+s^10^108^-7@lc1
+s^9^109^-7@lc1
+s^9^109^-6@lc1
+s^9^106^-7@lc1
+s^10^109^-6@lc1
+s^9^109^-5@lc1
+s^9^110^-7@lc1
+s^10^106^-7@lc1
+s^10^109^-7@lc1
+s^10^107^-5@lc1
+s^9^110^-5@lc1
+s^9^110^-6@lc1
+s^7^109^-7@lc1
+s^8^109^-8@lc1
+s^8^110^-8@lc1
+s^11^110^-6@lc1
+s^10^108^-4@lc1
+s^9^107^-4@lc1
+s^9^111^-5@lc1
+s^8^106^-5@lc1
+s^7^106^-5@lc1
+s^7^105^-6@lc1
+s^7^106^-6@lc1
+s^6^108^-6@lc1
+s^7^109^-6@lc1
+s^7^107^-8@lc1
+s^9^111^-7@lc1
+s^10^106^-9@lc1
+s^10^109^-9@lc1
+s^10^105^-8@lc1
+s^10^110^-8@lc1
+s^10^111^-7@lc1
+s^12^108^-8@lc1
+s^11^110^-7@lc1
+s^10^105^-6@lc1
+s^10^107^-4@lc1
+s^-2^101^-7@bro
+s^-1^102^-7@bro
+s^-1^102^-5@two
+s^0^102^-4@two
+s^0^102^-3@two
+s^0^102^-2@two
+s^-1^102^-1@two
+s^-1^102^0@two
+s^-2^102^1@two
+s^-2^102^2@two
+s^-3^101^2@leo
+s^-4^101^2@leo
+s^-4^100^2@leo
+s^-5^99^1@leo
+s^-6^98^1@leo
+s^-7^97^1@leo
+s^-8^96^1@lc1
+s^-9^96^1@lc1
+s^-9^96^0@lc1
+s^-8^97^-1@lc1
+s^-8^98^0@lc1
+s^-7^97^2@lc1
+s^-7^98^2@lc1
+s^-8^95^1@lc1
+s^-8^98^2@lc1
+s^-8^95^0@lc1
+s^-8^96^-1@lc1
+s^-7^96^-1@lc1
+s^-8^99^1@lc1
+s^-3^102^3@leo
+s^-4^102^3@leo
+s^-5^101^3@leo
+s^-6^101^4@leo
+s^-7^100^3@leo
+s^-8^99^4@lc1
+s^-8^99^3@lc1
+s^-7^100^4@lc1
+s^-8^98^3@lc1
+s^-8^100^2@lc1
+s^-7^101^3@lc1
+s^-7^99^3@lc1
+s^-9^101^2@lc1
+s^-6^99^3@lc1
+s^-7^101^4@lc1
+s^-8^102^5@lc1
+s^-8^97^4@lc1
+s^-9^97^4@lc1
+s^-10^101^3@lc1
+s^-8^97^3@lc1
+s^-7^102^3@lc1
+s^-6^102^4@lc1
+s^-6^99^5@lc1
+s^-8^97^5@lc1
+s^-10^98^4@lc1
+s^-10^101^4@lc1
+s^-9^103^3@lc1
+s^-9^97^2@lc1
+s^-8^97^1@lc1
+s^-8^98^1@lc1
+s^-8^99^0@lc1
+s^-7^103^2@lc1
+s^-5^98^2@lc1
+s^-6^102^2@lc1
+s^-7^103^3@lc1
+s^-6^97^5@lc1
+s^-6^102^5@lc1
+s^-7^103^4@lc1
+s^-7^99^6@lc1
+s^-8^96^3@lc1
+s^-8^96^4@lc1
+s^-8^103^4@lc1
+s^-11^101^4@lc1
+s^-11^99^2@lc1
+s^-8^96^2@lc1
+s^-6^99^0@lc1
+s^-5^99^2@lc1
+s^-6^97^3@lc1
+s^-7^96^4@lc1
+s^-4^99^5@lc1
+s^-7^101^7@lc1
+s^-8^98^7@lc1
+s^-8^99^7@lc1
+s^-9^97^6@lc1
+s^-10^99^7@lc1
+s^-10^98^6@lc1
+s^-10^101^6@lc1
+s^-11^100^5@lc1
+s^-10^97^4@lc1
+s^-11^102^2@lc1
+s^-10^102^1@lc1
+s^-8^104^3@lc1
+s^-9^96^2@lc1
+s^-9^99^0@lc1
+s^-9^100^-1@lc1
+s^-6^98^0@lc1
+s^-6^96^3@lc1
+s^-4^99^3@lc1
+s^-7^104^3@lc1
+s^-4^100^4@lc1
+s^-6^96^5@lc1
+s^-6^103^6@lc1
+s^-3^103^3@leo
+s^-4^104^3@leo
+s^-5^105^3@leo
+s^-6^105^3@leo
+s^-2^103^3@leo
+s^-2^104^3@leo
+s^-2^105^3@leo
+s^-2^106^4@leo
+s^-2^107^4@leo
+s^-3^108^4@leo
+s^-4^102^4@leo
+s^-4^103^5@leo
+s^-4^103^6@leo
+s^-5^103^7@leo
+s^-6^104^8@leo
+s^-7^104^8@leo
+s^-8^105^8@leo
+s^-9^104^8@lc1
+s^0^103^-8@bro
+s^-1^104^-8@two
+s^-1^105^-8@two
+s^-1^106^-8@two
+s^-1^107^-8@two
+s^-1^108^-9@two
+s^-1^109^-9@two
+s^-1^110^-9@two
+s^-2^111^-9@two
+s^-2^112^-8@leo
+s^-1^112^-7@leo
+s^-1^112^-6@leo
+s^-1^112^-4@leo
+s^-1^113^-3@leo
+s^-2^113^-2@leo
+s^-3^114^-1@lc1
+s^-2^113^-1@lc1
+s^-2^112^-1@lc1
+s^-4^114^-2@lc1
+s^-2^115^-1@lc1
+s^-2^111^-1@lc1
+s^-1^115^-2@lc1
+s^0^113^-1@lc1
+s^-2^114^1@lc1
+s^-3^111^-3@lc1
+s^-2^111^0@lc1
+s^-3^115^0@lc1
+s^-4^112^1@lc1
+s^-4^111^0@lc1
+s^-5^113^-2@lc1
+s^-4^111^-3@lc1
+s^-4^115^-3@lc1
+s^-3^115^-4@lc1
+s^-2^116^-2@lc1
+s^1^114^-2@lc1
+s^-1^116^-1@lc1
+s^0^114^1@lc1
+s^-2^112^-9@leo
+s^-2^113^-10@leo
+s^-2^113^-11@leo
+s^-3^114^-12@leo
+s^-3^115^-13@leo
+s^-3^116^-13@leo
+s^-3^117^-14@leo
+s^-3^118^-15@lc1
+s^-3^118^-13@lc1
+s^-4^117^-14@lc1
+s^-2^112^-7@leo
+s^-3^113^-6@leo
+s^-4^114^-5@leo
+s^-4^114^-4@leo
+s^-5^115^-4@leo
+s^-5^116^-3@lc1
+s^-1^111^-9@leo
+s^0^111^-8@leo
+s^1^111^-8@leo
+s^2^111^-8@leo
+s^3^110^-8@leo
+s^4^110^-8@leo
+s^5^109^-8@leo
+s^6^109^-8@leo
+s^6^108^-8@leo
+s^-3^100^-5@bro
+s^-2^102^-6@bro
+s^-1^102^-6@bro
+s^-1^103^-7@bro
+s^1^103^-8@bro
+s^1^104^-9@bro
+s^2^104^-10@bro
+s^4^103^-10@two
+s^5^102^-10@two
+s^6^102^-10@two
+s^6^101^-10@two
+s^7^101^-10@two
+s^7^100^-11@leo
+s^6^100^-12@leo
+s^6^100^-13@leo
+s^5^100^-14@leo
+s^5^101^-15@leo
+s^4^100^-15@lc1
+s^4^103^-15@lc1
+s^5^103^-16@lc1
+s^3^101^-14@lc1
+s^3^100^-15@lc1
+s^3^103^-15@lc1
+s^4^100^-16@lc1
+s^3^102^-17@lc1
+s^4^102^-17@lc1
+s^5^100^-16@lc1
+s^6^101^-16@lc1
+s^6^102^-16@lc1
+s^6^101^-15@lc1
+s^6^101^-14@lc1
+s^5^101^-14@lc1
+s^6^100^-9@leo
+s^5^99^-8@leo
+s^4^99^-8@leo
+s^8^101^-10@leo
+s^9^100^-11@leo
+s^10^100^-11@leo
+s^11^99^-11@leo
+s^12^99^-11@leo
+s^12^98^-12@lc1
+s^12^100^-12@lc1
+s^13^97^-11@lc1
+s^12^98^-10@lc1
+s^12^97^-12@lc1
+s^12^100^-11@lc1
+s^12^101^-12@lc1
+s^13^99^-13@lc1
+s^13^97^-12@lc1
+s^14^100^-12@lc1
+s^12^96^-12@lc1
+s^11^99^-10@lc1
+s^11^100^-10@lc1
+s^12^101^-11@lc1
+s^13^96^-12@lc1
+s^13^101^-12@lc1
+s^14^100^-11@lc1
+s^14^97^-10@lc1
+s^14^98^-10@lc1
+s^12^101^-10@lc1
+s^12^97^-9@lc1
+s^10^101^-11@lc1
+s^12^96^-13@lc1
+s^12^96^-14@lc1
+s^14^96^-13@lc1
+s^14^96^-11@lc1
+s^14^101^-10@lc1
+s^13^96^-11@lc1
+s^13^101^-10@lc1
+s^12^101^-9@lc1
+s^12^102^-10@lc1
+s^12^96^-10@lc1
+s^12^95^-12@lc1
+s^9^97^-10@lc1
+s^9^99^-11@lc1
+s^11^96^-14@lc1
+s^12^98^-15@lc1
+s^12^99^-15@lc1
+s^12^101^-14@lc1
+s^14^100^-14@lc1
+s^14^96^-14@lc1
+s^13^102^-12@lc1
+s^9^99^-10@lc1
+s^11^102^-11@lc1
+s^10^96^-13@lc1
+s^10^96^-14@lc1
+s^12^103^-12@lc1
+s^11^97^-15@lc1
+s^11^100^-15@lc1
+s^13^96^-14@lc1
+s^13^97^-15@lc1
+s^15^99^-14@lc1
+s^15^101^-12@lc1
+s^15^96^-12@lc1
+s^13^102^-11@lc1
+s^16^99^-10@lc1
+s^13^97^-8@lc1
+s^13^101^-8@lc1
+s^3^104^-10@bro
+s^2^103^-11@two
+s^2^103^-12@two
+s^2^102^-12@two
+s^2^102^-13@two
+s^2^101^-14@two
+s^-4^100^-6@bro
+s^-4^100^-7@bro
+s^-4^101^-8@bro
+s^-4^101^-9@bro
+s^-4^101^-10@bro
+s^-5^102^-11@bro
+s^-5^103^-11@bro
+s^-5^103^-12@bro
+s^-7^104^-13@two
+s^-8^104^-13@two
+s^-9^104^-14@two
+s^-10^104^-14@two
+s^-9^103^-15@leo
+s^-9^103^-16@leo
+s^-8^102^-16@leo
+s^-8^101^-17@leo
+s^-8^101^-18@leo
+s^-7^100^-18@leo
+s^-7^100^-19@lc1
+s^-7^98^-19@lc1
+s^-9^100^-19@lc1
+s^-7^99^-17@lc1
+s^-8^98^-20@lc1
+s^-9^99^-20@lc1
+s^-7^99^-21@lc1
+s^-6^98^-19@lc1
+s^-6^99^-18@lc1
+s^-7^101^-17@lc1
+s^-8^98^-21@lc1
+s^-8^101^-21@lc1
+s^-6^98^-21@lc1
+s^-7^102^-19@lc1
+s^-7^97^-19@lc1
+s^-7^101^-18@lc1
+s^-7^101^-16@lc1
+s^-7^102^-17@lc1
+s^-7^96^-19@lc1
+s^-8^100^-16@lc1
+s^-8^102^-20@lc1
+s^-7^98^-22@lc1
+s^-7^102^-20@lc1
+s^-5^101^-20@lc1
+s^-6^102^-19@lc1
+s^-4^99^-19@lc1
+s^-7^98^-17@lc1
+s^-11^105^-14@leo
+s^-12^105^-14@leo
+s^-13^106^-14@leo
+s^-14^106^-14@leo
+s^-15^106^-15@leo
+s^-16^108^-16@lc1
+s^-16^106^-14@lc1
+s^-16^108^-14@lc1
+s^-17^107^-16@lc1
+s^-14^108^-15@lc1
+s^-16^106^-13@lc1
+s^-16^109^-14@lc1
+s^-16^106^-17@lc1
+s^-15^106^-17@lc1
+s^-14^106^-16@lc1
+s^-15^105^-15@lc1
+s^-15^109^-15@lc1
+s^-6^104^-12@two
+s^-7^104^-11@two
+s^-8^105^-11@two
+s^-8^105^-10@leo
+s^-9^105^-11@leo
+s^-11^106^-10@leo
+s^-14^106^-11@lc1
+s^-13^105^-10@lc1
+s^-13^108^-10@lc1
+s^-14^106^-9@lc1
+s^-14^108^-11@lc1
+s^-13^109^-10@lc1
+s^-12^108^-11@lc1
+s^-12^108^-9@lc1
+s^-9^106^-10@two
+s^-9^105^-10@leo
+s^-10^105^-9@leo
+s^-10^105^-8@leo
+s^-11^105^-8@leo
+s^-11^105^-7@leo
+s^-12^104^-6@lc1
+s^-12^105^-5@lc1
+s^-12^105^-7@lc1
+s^-12^106^-6@lc1
+s^-11^105^-5@lc1
+s^-12^103^-5@lc1
+s^-12^103^-6@lc1
+s^-10^104^-6@lc1
+s^-11^103^-5@lc1
+s^-12^106^-5@lc1
+s^-13^104^-7@lc1
+s^-12^103^-7@lc1
+s^-11^106^-4@lc1
+s^-12^107^-5@lc1
+s^-13^103^-5@lc1
+s^-11^104^-8@lc1
+s^-11^106^-8@lc1
+s^-11^107^-6@lc1
+s^-10^104^-8@lc1
+s^-10^103^-5@lc1
+s^-12^102^-6@lc1
+s^-11^102^-5@lc1
+s^-12^102^-5@lc1
+s^-12^103^-3@lc1
+s^-12^104^-3@lc1
+s^-14^103^-5@lc1
+s^-15^105^-6@lc1
+s^-13^102^-7@lc1
+s^-14^106^-7@lc1
+s^-12^107^-8@lc1
+s^-12^103^-8@lc1
+s^-12^104^-9@lc1
+s^-12^106^-8@lc1
+s^-11^107^-8@lc1
+s^-10^107^-7@lc1
+s^-12^108^-6@lc1
+s^-9^106^-5@lc1
+s^-10^107^-5@lc1
+s^-11^104^-3@lc1
+s^-11^106^-3@lc1
+s^-11^107^-5@lc1
+s^-12^101^-6@lc1
+s^-13^102^-5@lc1
+s^-15^103^-5@lc1
+s^-12^101^-7@lc1
+s^-11^105^-9@lc1
+s^-10^106^-9@lc1
+s^-9^102^-6@lc1
+s^-10^108^-6@lc1
+s^-11^108^-6@lc1
+s^-11^101^-5@lc1
+s^-11^102^-4@lc1
+s^-12^101^-5@lc1
+s^-12^103^-2@lc1
+s^-14^107^-3@lc1
+s^-13^101^-5@lc1
+s^-14^107^-4@lc1
+s^-14^107^-6@lc1
+s^-14^108^-6@lc1
+s^-15^107^-7@lc1
+s^-14^107^-7@lc1
+s^-13^101^-7@lc1
+s^-15^106^-8@lc1
+s^-15^107^-8@lc1
+s^-13^108^-6@lc1
+s^-13^103^-9@lc1
+s^-13^107^-9@lc1
+s^-13^104^-10@lc1
+s^-11^104^-10@lc1
+s^-11^107^-9@lc1
+s^-10^107^-9@lc1
+s^-10^101^-7@lc1
+s^-8^107^-6@lc1
+s^-10^108^-4@lc1
+s^-10^105^-2@lc1
+s^-10^107^-3@lc1
+s^-11^105^-2@lc1
+s^-9^106^-11@leo
+s^-9^107^-12@leo
+s^-10^108^-13@leo
+s^-10^109^-14@leo
+s^-9^107^-10@leo
+s^-9^108^-10@leo
+s^-9^109^-10@leo
+s^-10^110^-10@leo
+s^-5^103^-13@two
+s^-4^102^-14@two
+s^-4^101^-14@two
+s^-4^101^-15@two
+s^-3^100^-16@two
+s^-2^99^-17@two
+s^-2^98^-18@two
+s^-1^98^-18@two
+s^-2^97^-19@leo
+s^-2^97^-20@leo
+s^-3^96^-21@leo
+s^-4^95^-22@leo
+s^-4^95^-23@leo
+s^-5^94^-24@leo
+s^-5^95^-24@lc1
+s^-5^93^-24@lc1
+s^-6^95^-24@lc1
+s^-4^95^-25@lc1
+s^-6^94^-23@lc1
+s^-6^95^-23@lc1
+s^-4^93^-25@lc1
+s^-5^95^-25@lc1
+s^-7^94^-25@lc1
+s^-5^92^-25@lc1
+s^-5^94^-26@lc1
+s^-5^92^-24@lc1
+s^-7^95^-24@lc1
+s^-6^97^-24@lc1
+s^-4^95^-26@lc1
+s^-5^97^-24@lc1
+s^-5^91^-24@lc1
+s^-7^93^-26@lc1
+s^-7^94^-27@lc1
+s^-6^96^-26@lc1
+s^-5^95^-27@lc1
+s^-5^91^-25@lc1
+s^-4^94^-27@lc1
+s^-2^95^-26@lc1
+s^-3^96^-26@lc1
+s^-3^92^-25@lc1
+s^-3^96^-24@lc1
+s^-3^92^-23@lc1
+s^-3^95^-22@lc1
+s^-2^96^-20@leo
+s^-2^95^-20@leo
+s^-2^95^-21@leo
+s^-2^94^-21@leo
+s^-2^93^-22@leo
+s^-3^92^-22@lc1
+s^-3^93^-22@lc1
+s^-3^92^-21@lc1
+s^-3^93^-21@lc1
+s^-4^93^-21@lc1
+s^-3^91^-22@lc1
+s^-3^90^-22@lc1
+s^-4^91^-21@lc1
+s^-2^91^-24@lc1
+s^-2^90^-21@lc1
+s^-2^91^-21@lc1
+s^-2^93^-21@lc1
+s^-2^98^-19@leo
+s^-2^98^-20@leo
+s^-2^99^-21@leo
+s^-3^100^-21@leo
+s^-3^100^-22@leo
+s^-3^101^-23@leo
+s^-4^102^-23@leo
+s^-3^103^-25@lc1
+s^-4^103^-23@lc1
+s^-5^103^-24@lc1
+s^-4^103^-25@lc1
+s^-3^103^-24@lc1
+s^-4^104^-24@lc1
+s^-4^101^-22@lc1
+s^-4^102^-22@lc1
+s^-5^100^-25@lc1
+s^-5^102^-26@lc1
+s^-2^102^-25@lc1
+s^-6^100^-24@lc1
+s^-4^100^-24@lc1
+s^-4^105^-24@lc1
+s^-3^103^-22@lc1
+s^-5^100^-23@lc1
+s^-7^102^-23@lc1
+s^-7^102^-25@lc1
+s^-7^104^-25@lc1
+s^-7^102^-26@lc1
+s^-7^103^-26@lc1
+s^-4^102^-27@lc1
+s^-2^100^-25@lc1
+s^-3^105^-24@lc1
+s^-2^104^-24@lc1
+s^-2^101^-23@lc1
+s^-2^104^-23@lc1
+s^-2^104^-22@lc1
+s^-4^99^-24@lc1
+s^-5^105^-23@lc1
+s^-5^99^-23@lc1
+s^-6^99^-23@lc1
+s^-7^103^-22@lc1
+s^-6^104^-22@lc1
+s^-5^99^-24@lc1
+s^-6^105^-24@lc1
+s^-6^105^-25@lc1
+s^-5^106^-24@lc1
+s^-6^104^-26@lc1
+s^-6^103^-27@lc1
+s^-4^99^-26@lc1
+s^-3^102^-27@lc1
+s^-3^103^-27@lc1
+s^-4^106^-25@lc1
+s^-2^105^-25@lc1
+s^-3^99^-24@lc1
+s^-1^104^-25@lc1
+s^-5^98^-23@lc1
+s^-6^105^-22@lc1
+s^-7^104^-22@lc1
+s^-6^106^-23@lc1
+s^-7^99^-24@lc1
+s^-6^106^-24@lc1
+s^-4^98^-24@lc1
+s^-8^101^-25@lc1
+s^-8^102^-25@lc1
+s^-6^99^-26@lc1
+s^-6^105^-26@lc1
+s^-5^98^-25@lc1
+s^-4^99^-27@lc1
+s^-4^105^-27@lc1
+s^-4^106^-26@lc1
+s^-4^106^-24@lc1
+s^-1^103^-27@lc1
+s^-1^100^-26@lc1
+s^-1^103^-26@lc1
+s^0^101^-23@lc1
+s^-2^99^-23@lc1
+s^-2^101^-21@lc1
+s^-3^99^-21@lc1
+s^-3^104^-21@lc1
+s^-1^97^-18@leo
+s^0^96^-18@leo
+s^1^96^-18@leo
+s^1^95^-18@leo
+s^2^94^-17@leo
+s^3^94^-17@leo
+s^3^93^-16@leo
+s^4^93^-16@lc1
+s^4^92^-16@lc1
+s^-1^98^-19@leo
+s^0^97^-19@leo
+s^1^97^-20@leo
+s^2^97^-20@leo
+s^3^97^-21@leo
+s^-4^101^-5@bro
+s^-3^102^-6@bro
+s^-2^103^-6@bro
+s^-2^104^-6@bro
+s^-1^105^-6@bro
+s^-1^106^-7@bro
+s^-1^105^-9@two
+s^-1^105^-10@two
+s^-1^105^-11@two
+s^-1^104^-11@two
+s^-1^104^-12@two
+s^-1^104^-13@two
+s^-1^103^-14@two
+s^-1^103^-15@two
+s^-1^103^-16@two
+s^-1^102^-17@leo
+s^-1^101^-17@leo
+s^-1^101^-18@leo
+s^-2^101^-19@leo
+s^-2^100^-20@leo
+s^0^102^-17@leo
+s^1^101^-17@leo
+s^1^100^-18@leo
+s^0^106^-7@bro
+s^-1^107^-9@two
+s^-1^107^-10@two
+s^0^107^-11@two
+s^0^107^-12@two
+s^0^107^-13@two
+s^0^106^-14@two
+s^0^107^-14@leo
+s^0^108^-15@leo
+s^0^109^-15@leo
+s^0^110^-15@leo
+s^0^111^-15@leo
+s^0^106^-15@two
+s^1^106^-15@leo
+s^2^107^-16@leo
+s^3^107^-16@leo
+s^4^107^-17@leo
+s^5^108^-17@lc1
+s^4^109^-17@lc1
+s^4^106^-17@lc1
+s^6^108^-18@lc1
+s^4^108^-19@lc1
+s^4^109^-19@lc1
+s^6^107^-17@lc1
+s^4^110^-17@lc1
+s^5^106^-16@lc1
+s^4^105^-17@lc1
+s^4^105^-16@lc1
+s^3^106^-19@lc1
+s^3^108^-19@lc1
+s^5^108^-20@lc1
+s^6^110^-18@lc1
+s^7^107^-17@lc1
+s^7^108^-17@lc1
+s^7^107^-16@lc1
+s^5^106^-15@lc1
+s^5^107^-15@lc1
+s^5^110^-17@lc1
+s^4^105^-15@lc1
+s^4^109^-15@lc1
+s^4^110^-16@lc1
+s^2^109^-16@lc1
+s^4^109^-20@lc1
+s^5^110^-18@lc1
+s^6^107^-15@lc1
+s^4^111^-17@lc1
+s^0^107^-8@two
+s^-1^108^-10@two
+s^-1^108^-11@two
+s^-1^108^-12@two
+s^-2^109^-12@two
+s^-3^109^-13@two
+s^-4^109^-14@two
+s^-4^109^-15@leo
+s^-4^110^-15@leo
+s^-5^111^-16@leo
+s^-5^112^-16@leo
+s^-5^113^-16@leo
+s^-5^114^-17@leo
+s^-6^115^-18@leo
+s^-6^116^-19@leo
+s^-6^117^-20@lc1
+s^-6^118^-19@lc1
+s^-8^116^-20@lc1
+s^-6^115^-19@lc1
+s^-6^116^-21@lc1
+s^-6^114^-19@lc1
+s^-7^116^-17@lc1
+s^-7^115^-20@lc1
+s^-6^115^-21@lc1
+s^-6^115^-20@lc1
+s^-5^116^-20@lc1
+s^-4^116^-19@lc1
+s^-7^118^-17@lc1
+s^-7^119^-19@lc1
+s^-8^115^-19@lc1
+s^-7^115^-21@lc1
+s^-7^118^-21@lc1
+s^-4^118^-18@lc1
+s^-6^114^-18@lc1
+s^-5^116^-17@lc1
+s^-8^117^-17@lc1
+s^-9^115^-18@lc1
+s^-9^117^-18@lc1
+s^-8^119^-18@lc1
+s^-6^119^-19@lc1
+s^-8^114^-21@lc1
+s^-6^114^-20@lc1
+s^-5^116^-22@lc1
+s^-3^116^-20@lc1
+s^-5^119^-19@lc1
+s^-6^119^-18@lc1
+s^-6^114^-17@lc1
+s^-5^118^-17@lc1
+s^-6^119^-17@lc1
+s^-6^120^-19@lc1
+s^-7^114^-17@lc1
+s^-7^120^-18@lc1
+s^-8^114^-17@lc1
+s^-8^117^-16@lc1
+s^-8^114^-18@lc1
+s^-10^116^-18@lc1
+s^-7^120^-20@lc1
+s^-8^117^-22@lc1
+s^-7^115^-22@lc1
+s^-4^114^-21@lc1
+s^-5^113^-19@lc1
+s^-6^113^-19@lc1
+s^-5^114^-18@lc1
+s^-3^117^-18@lc1
+s^-5^120^-19@lc1
+s^-6^113^-18@lc1
+s^-6^120^-17@lc1
+s^-7^114^-16@lc1
+s^-6^112^-19@lc1
+s^-8^119^-17@lc1
+s^-9^118^-17@lc1
+s^-8^120^-18@lc1
+s^-8^113^-19@lc1
+s^-10^118^-19@lc1
+s^-9^119^-19@lc1
+s^-9^118^-22@lc1
+s^-6^119^-22@lc1
+s^-6^120^-21@lc1
+s^-6^113^-21@lc1
+s^-6^120^-20@lc1
+s^-4^118^-22@lc1
+s^-4^119^-18@lc1
+s^-3^116^-17@lc1
+s^-4^114^-17@lc1
+s^-6^120^-18@lc1
+s^-4^109^-16@leo
+s^-4^109^-17@leo
+s^-4^108^-18@leo
+s^-4^109^-20@lc1
+s^-4^109^-19@lc1
+s^-4^107^-19@lc1
+s^-4^110^-19@lc1
+s^-5^107^-19@lc1
+s^-5^109^-18@lc1
+s^-4^106^-19@lc1
+s^-4^107^-20@lc1
+s^-4^110^-20@lc1
+s^-3^107^-20@lc1
+s^-3^107^-19@lc1
+s^-3^109^-19@lc1
+s^-4^109^-18@leo
+s^-3^108^-18@leo
+s^-3^108^-19@leo
+s^-3^108^-20@leo
+s^-2^109^-21@lc1
+s^-3^107^-21@lc1
+s^-2^108^-22@lc1
+s^-2^107^-21@lc1
+s^-2^109^-20@lc1
+s^-2^109^-22@lc1
+s^-2^106^-21@lc1
+s^-2^110^-20@lc1
+s^-3^109^-23@lc1
+s^-2^109^-23@lc1
+s^-2^110^-22@lc1
+s^-1^107^-21@lc1
+s^-2^110^-21@lc1
+s^-2^109^-19@lc1
+s^-3^106^-20@lc1
+s^-4^107^-23@lc1
+s^-3^108^-24@lc1
+s^-3^110^-22@lc1
+s^-1^106^-23@lc1
+s^0^108^-22@lc1
+s^-2^106^-20@lc1
+s^-3^111^-20@lc1
+s^-4^106^-20@lc1
+s^-5^108^-20@lc1
+s^-2^105^-21@lc1
+s^-5^107^-22@lc1
+s^-4^110^-22@lc1
+s^-3^111^-22@lc1
+s^-3^105^-22@lc1
+s^-2^111^-21@lc1
+s^-3^110^-23@lc1
+s^-2^107^-24@lc1
+s^-2^111^-22@lc1
+s^-2^106^-24@lc1
+s^-1^108^-24@lc1
+s^-1^109^-23@lc1
+s^0^106^-23@lc1
+s^0^108^-23@lc1
+s^0^107^-20@lc1
+s^-1^106^-20@lc1
+s^-2^105^-20@lc1
+s^-1^107^-18@lc1
+s^-2^111^-20@lc1
+s^-5^110^-23@lc1
+s^-3^110^-24@lc1
+s^1^108^-22@lc1
+s^0^110^-22@lc1
+s^0^106^-21@lc1
+s^-1^111^-21@lc1
+s^0^108^-19@lc1
+s^-1^105^-20@lc1
+s^-1^110^-19@lc1
+s^-3^111^-19@lc1
+s^-2^112^-21@lc1
+s^-2^104^-21@lc1
+s^-3^104^-20@lc1
+s^-4^110^-18@lc1
+s^-5^108^-18@lc1
+s^-4^111^-19@lc1
+s^-4^111^-20@lc1
+s^-4^104^-20@lc1
+s^-3^112^-21@lc1
+s^-3^104^-22@lc1
+s^-3^106^-25@lc1
+s^-3^108^-25@lc1
+s^-3^112^-22@lc1
+s^-2^105^-24@lc1
+s^-1^104^-23@lc1
+s^0^107^-24@lc1
+s^0^109^-24@lc1
+s^1^107^-22@lc1
+s^1^107^-21@lc1
+s^0^105^-21@lc1
+s^1^107^-20@lc1
+s^-1^104^-20@lc1
+s^1^109^-19@lc1
+s^0^111^-20@lc1
+s^0^106^-19@lc1
+s^-2^106^-18@lc1
+s^-1^108^-17@lc1
+s^-5^111^-14@leo
+s^-5^112^-14@leo
+s^-6^113^-14@leo
+s^-6^114^-14@leo
+s^-7^115^-14@leo
+s^-8^116^-14@leo
+s^-2^107^-8@two
+s^-3^107^-8@two
+s^-4^107^-9@two
+s^-5^107^-9@two
+s^-6^108^-9@two
+s^-7^108^-9@two
+s^-7^109^-9@leo
+s^-7^110^-9@leo
+s^-7^111^-8@leo
+s^-7^112^-8@leo
+s^-7^111^-7@lc1
+s^-7^114^-6@lc1
+s^-8^113^-7@lc1
+s^-7^114^-7@lc1
+s^-7^113^-8@lc1
+s^-5^112^-8@lc1
+s^-6^112^-6@lc1
+s^-7^110^-7@lc1
+s^-9^112^-7@lc1
+s^-6^111^-8@lc1
+s^-6^112^-9@lc1
+s^-7^111^-9@lc1
+s^-6^114^-8@lc1
+s^-6^110^-8@lc1
+s^-5^114^-9@lc1
+s^-6^115^-7@lc1
+s^-5^111^-7@lc1
+s^-9^113^-5@lc1
+s^-9^112^-5@lc1
+s^-7^115^-7@lc1
+s^-7^109^-7@lc1
+s^-8^115^-7@lc1
+s^-5^110^-8@lc1
+s^-5^115^-6@lc1
+s^-5^115^-5@lc1
+s^-7^109^-6@lc1
+s^-7^116^-7@lc1
+s^-9^110^-6@lc1
+s^-10^114^-6@lc1
+s^-9^115^-6@lc1
+s^-10^111^-7@lc1
+s^-10^112^-9@lc1
+s^-6^115^-9@lc1
+s^-6^116^-7@lc1
+s^-4^110^-8@lc1
+s^-5^116^-7@lc1
+s^-9^111^-4@lc1
+s^-9^115^-5@lc1
+s^-7^116^-6@lc1
+s^-8^109^-6@lc1
+s^-10^112^-5@lc1
+s^-10^114^-5@lc1
+s^-8^116^-6@lc1
+s^-7^108^-7@lc1
+s^-9^116^-6@lc1
+s^-8^109^-7@lc1
+s^-10^110^-7@lc1
+s^-9^116^-7@lc1
+s^-8^109^-8@lc1
+s^-8^116^-9@lc1
+s^-6^111^-11@lc1
+s^-6^116^-8@lc1
+s^-6^109^-9@lc1
+s^-6^116^-9@lc1
+s^-3^112^-5@lc1
+s^-4^111^-4@lc1
+s^-6^116^-6@lc1
+s^-5^111^-4@lc1
+s^-5^112^-3@lc1
+s^-6^109^-5@lc1
+s^-7^107^-8@leo
+s^-7^107^-7@leo
+s^-6^107^-6@leo
+s^-6^106^-6@leo
+s^-5^105^-5@lc1
+s^-6^107^-5@lc1
+s^-5^107^-6@lc1
+s^-4^105^-5@lc1
+s^-4^106^-4@lc1
+s^-5^107^-3@lc1
+s^-5^104^-5@lc1
+s^-6^108^-6@lc1
+s^-6^104^-6@lc1
+s^-6^107^-7@lc1
+s^-4^108^-5@lc1
+s^-5^108^-5@lc1
+s^-5^108^-4@lc1
+s^-6^108^-5@lc1
+s^-6^105^-7@lc1
+s^-4^106^-7@lc1
+s^-4^107^-7@lc1
+s^-4^104^-5@lc1
+s^-6^108^-3@lc1
+s^-7^108^-3@lc1
+s^-6^103^-5@lc1
+s^-8^105^-5@lc1
+s^-8^107^-5@lc1
+s^-5^109^-5@lc1
+s^-8^105^-7@lc1
+s^-5^103^-5@lc1
+s^-6^104^-7@lc1
+s^-6^108^-8@lc1
+s^-6^108^-7@lc1
+s^-5^108^-8@lc1
+s^-5^109^-6@lc1
+s^-4^103^-6@lc1
+s^-3^108^-5@lc1
+s^-3^108^-3@lc1
+s^0^107^-7@two
+s^1^108^-7@two
+s^2^108^-7@two
+s^3^109^-7@two
+s^4^109^-7@two
+s^4^110^-7@two
+s^5^110^-7@two
+s^6^111^-7@leo
+s^6^112^-8@leo
+s^7^112^-9@leo
+s^7^113^-9@leo
+s^7^114^-10@leo
+s^7^115^-11@lc1
+s^6^110^-6@two
+s^7^110^-6@two
+s^8^109^-6@two
+s^8^110^-5@leo
+s^9^110^-4@leo
+s^9^111^-3@leo
+s^9^111^-2@leo
+s^10^112^-1@leo
+s^11^113^-1@leo
+s^11^114^0@leo
+s^12^115^0@leo

--------------------------------------------------

Time Used : 00h 00m 20s
