Started Generate : 14/07/2024 at 18:49:20

tree_type : non_water
start_height : 0
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-2^-3^-1@seo
+s^-3^-6^-1@fio
+s^-4^-7^-1@fio
+s^-4^-8^-2@fio
+s^-1^-5^2@teo
+s^-1^-6^2@teo
+s^0^-7^3@teo
+s^0^-8^3@fio
+s^-1^-9^3@fio
+s^-1^-9^4@fio
+s^-2^-10^4@fio
+s^0^-8^4@teo
+s^0^-9^4@teo
+s^1^-10^4@teo
+s^1^-11^5@teo
+s^1^-12^5@teo
+s^2^-12^5@fio
+s^2^-13^6@teo
+s^3^-14^6@teo
+s^3^-15^7@teo
+s^3^-15^8@fio
+s^4^-16^8@fio
+s^5^-16^8@fio
+s^6^-16^8@fio
+s^7^-16^9@fio
+s^8^-16^9@fio
+s^9^-17^9@fio
+s^10^-17^10@fio
+s^3^-16^9@teo
+s^4^-16^10@teo
+s^4^-16^11@teo
+s^4^-17^11@teo
+s^5^-17^12@teo
+s^5^-18^13@teo
+s^5^-18^14@teo
+s^5^-19^15@teo
+s^4^-20^15@teo
+s^4^-20^16@fio
+s^4^-20^17@teo
+s^4^-21^18@teo
+s^4^-22^19@teo
+s^5^-22^20@teo
+s^5^-23^20@fio
+s^6^-23^20@fio
+s^7^-23^21@fio
+s^5^-24^21@teo
+s^5^-25^22@teo
+s^6^-26^22@teo
+s^6^-27^23@fio
+s^5^-28^23@fio
+s^5^-29^22@fio
+s^5^-30^22@fio
+s^6^-28^23@teo
+s^6^-29^23@teo
+s^6^-30^24@teo
+s^7^-31^24@fio
+s^7^-32^24@fio
+s^6^-32^23@fio
+s^6^-33^22@fio
+s^5^-33^22@fio
+s^4^-33^21@fio
+s^4^-34^20@fio
+s^3^-34^19@fio
+s^3^-35^19@fio
+s^3^-35^18@fio
+s^8^-32^25@teo
+s^8^-33^25@teo
+s^8^-34^25@teo
+s^8^-35^25@teo
+s^8^-36^26@teo
+s^9^-37^26@fio
+s^9^-38^25@fio
+s^9^-39^25@fio
+s^9^-39^24@fio
+s^10^-40^24@fio
+s^10^-41^23@fio
+s^11^-42^23@fio
+s^11^-43^22@fio
+s^12^-44^22@fio
+s^12^-45^22@fio
+s^-2^-3^1@seo
+s^-2^-4^1@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-2^-4^2@seo
+s^-3^-4^1@seo
+s^-2^-4^0@seo
+s^-3^-5^2@seo
+s^-3^-4^2@seo
+s^-3^-6^2@seo
+s^-4^-6^2@seo
+s^-4^-7^2@seo
+s^-4^-8^2@seo
+s^-4^-9^2@seo
+s^-4^-10^2@seo
+s^-5^-11^2@teo
+s^-5^-11^3@fio
+s^-5^-11^4@fio
+s^-6^-10^5@fio
+s^-7^-10^6@fio
+s^-8^-10^7@fio
+s^-9^-11^7@fio
+s^-9^-11^8@fio
+s^-10^-11^8@fio
+s^-5^-12^4@teo
+s^-5^-12^5@teo
+s^-5^-13^6@fio
+s^-5^-14^7@fio
+s^-5^-15^8@fio
+s^-6^-16^9@fio
+s^-6^-17^10@fio
+s^-5^-13^7@teo
+s^-6^-13^8@teo
+s^-6^-13^9@fio
+s^-6^-12^9@fio
+s^-6^-12^10@fio
+s^-7^-11^11@fio
+s^-7^-13^10@teo
+s^-8^-14^11@fio
+s^-8^-14^12@fio
+s^-9^-13^12@fio
+s^-10^-14^13@fio
+s^-10^-14^14@fio
+s^-11^-14^15@fio
+s^-12^-15^15@fio
+s^-12^-15^16@fio
+s^-9^-14^11@teo
+s^-9^-15^11@teo
+s^-10^-16^11@fio
+s^-10^-17^11@fio
+s^-10^-18^12@fio
+s^-10^-19^12@fio
+s^-10^-20^12@fio
+s^-9^-21^12@fio
+s^-9^-22^12@fio
+s^-9^-23^12@fio
+s^-9^-24^12@fio
+s^-11^-16^12@teo
+s^-12^-17^12@teo
+s^-13^-17^12@fio
+s^-14^-17^11@fio
+s^-14^-17^10@fio
+s^-15^-17^10@fio
+s^-16^-18^9@fio
+s^-16^-18^8@fio
+s^-14^-17^12@teo
+s^-14^-18^13@teo
+s^-15^-18^13@fio
+s^-15^-19^13@fio
+s^-16^-19^14@teo
+s^-17^-20^14@teo
+s^-17^-20^15@fio
+s^-17^-21^16@fio
+s^-17^-21^17@fio
+s^-17^-21^18@fio
+s^-17^-22^19@fio
+s^-17^-23^20@fio
+s^-18^-21^14@teo
+s^-18^-22^14@teo
+s^-19^-23^14@fio
+s^-20^-23^13@fio
+s^-21^-24^13@fio
+s^-22^-24^12@fio
+s^-23^-24^12@fio
+s^-23^-25^11@fio
+s^-24^-25^11@fio
+s^-25^-26^10@fio
+s^-20^-23^14@teo
+s^-20^-24^14@teo
+s^-21^-24^14@teo
+s^-21^-25^14@fio
+s^-20^-26^14@fio
+s^-20^-27^15@fio
+s^-20^-28^15@fio
+s^-19^-29^15@fio
+s^-22^-25^15@teo
+s^-22^-26^15@teo
+s^-23^-26^15@teo
+s^-23^-27^15@fio
+s^-23^-28^16@fio
+s^-23^-29^16@fio
+s^-23^-30^16@fio
+s^-24^-27^15@teo
+s^-25^-28^16@teo
+s^-25^-28^17@fio
+s^-26^-28^17@fio
+s^-26^-29^18@fio
+s^-27^-29^19@fio
+s^-27^-30^19@fio
+s^-28^-31^20@fio
+s^-26^-29^17@teo
+s^-27^-29^17@teo
+s^-27^-30^17@teo
+s^-27^-30^18@fio
+s^-27^-31^18@fio
+s^-27^-31^19@fio
+s^-27^-32^19@fio
+s^-26^-33^20@fio
+s^-26^-33^21@fio
+s^-26^-34^21@fio
+s^-28^-30^18@teo
+s^-29^-31^18@teo
+s^-30^-31^18@teo
+s^-31^-32^19@fio
+s^-32^-32^18@fio
+s^-33^-32^17@fio
+s^-34^-33^17@fio
+s^-35^-33^16@fio
+s^-35^-34^16@fio
+s^-36^-34^15@fio
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^0^-3^1@seo
+s^0^-4^1@seo
+s^1^-5^1@fio
+s^1^-5^2@fio
+s^1^-6^3@fio
+s^1^-6^4@fio
+s^1^-7^4@fio
+s^1^-8^5@fio
+s^1^-5^0@teo
+s^2^-6^0@fio
+s^3^-5^0@fio
+s^3^-5^-1@fio
+s^3^-6^-2@fio
+s^4^-6^-3@fio
+s^4^-6^-4@fio
+s^4^-6^-5@fio
+s^3^-6^0@teo
+s^3^-7^0@fio
+s^4^-7^0@fio
+s^5^-7^0@fio
+s^6^-7^1@fio
+s^4^-7^-1@teo
+s^4^-8^-1@teo
+s^5^-8^-1@fio
+s^5^-9^0@fio
+s^4^-9^1@fio
+s^4^-10^1@fio
+s^4^-11^2@fio
+s^4^-12^2@fio
+s^4^-13^3@fio
+s^5^-9^-1@teo
+s^5^-10^-2@teo
+s^6^-11^-2@teo
+s^6^-12^-2@fio
+s^7^-13^-1@fio
+s^7^-14^-1@fio
+s^7^-15^0@fio
+s^7^-16^0@fio
+s^7^-17^0@fio
+s^7^-12^-3@teo
+s^7^-13^-3@fio
+s^7^-14^-3@fio
+s^7^-15^-3@fio
+s^7^-16^-3@fio
+s^7^-17^-2@fio
+s^8^-14^-4@fio
+s^8^-15^-4@fio
+s^8^-16^-4@fio
+s^8^-17^-4@fio
+s^9^-15^-5@teo
+s^9^-15^-6@fio
+s^9^-16^-6@fio
+s^9^-17^-6@fio
+s^10^-18^-7@fio
+s^10^-19^-7@fio
+s^10^-20^-8@fio
+s^10^-20^-9@fio
+s^10^-21^-10@fio
+s^10^-15^-6@teo
+s^10^-16^-7@fio
+s^11^-16^-8@teo
+s^11^-16^-9@fio
+s^11^-16^-10@fio
+s^11^-16^-11@fio
+s^11^-16^-12@fio
+s^11^-17^-13@fio
+s^10^-17^-13@fio
+s^10^-18^-14@fio
+s^10^-18^-15@fio
+s^9^-19^-16@fio
+s^12^-17^-10@teo
+s^12^-17^-11@teo
+s^13^-17^-11@fio
+s^13^-18^-12@fio
+s^14^-19^-12@fio
+s^13^-17^-12@fio
+s^14^-17^-13@fio
+s^15^-16^-14@fio
+s^16^-15^-15@fio
+s^17^-15^-15@fio
+s^18^-15^-16@fio
+s^13^-18^-13@teo
+s^13^-19^-14@fio
+s^13^-20^-13@fio
+s^13^-20^-14@teo
+s^14^-21^-15@fio
+s^15^-21^-15@fio
+s^13^-21^-16@fio
+s^12^-21^-16@fio
+s^12^-21^-17@fio
+s^11^-22^-18@fio
+s^11^-22^-19@fio
+s^14^-20^-16@fio
+s^14^-20^-17@fio
+s^15^-21^-18@fio
+s^16^-21^-19@fio
+s^14^-22^-15@fio
+s^14^-23^-15@fio
+s^14^-26^-15@fio
+s^0^-3^2@seo
+s^0^-4^2@seo
+s^-1^-4^1@seo
+s^1^-4^1@seo
+s^0^-5^2@seo
+s^0^-4^3@seo
+s^1^-4^2@seo
+s^1^-4^3@seo
+s^0^-5^3@seo
+s^0^-5^4@seo
+s^1^-5^3@seo
+s^0^-6^4@seo
+s^1^-5^4@seo
+s^0^-5^5@seo
+s^1^-5^5@seo
+s^0^-6^5@teo
+s^-1^-6^7@teo
+s^0^-6^8@fio
+s^0^-7^8@fio
+s^1^-7^9@fio
+s^1^-8^10@fio
+s^-2^-7^8@teo
+s^-3^-7^8@fio
+s^-2^-7^9@fio
+s^-2^-8^10@fio
+s^-2^-8^11@fio
+s^-2^-9^12@fio
+s^-2^-9^13@fio
+s^-3^-9^14@fio
+s^-3^-10^15@fio
+s^-3^-8^9@teo
+s^-4^-8^10@teo
+s^-4^-9^10@fio
+s^-4^-10^10@fio
+s^-4^-11^10@fio
+s^-4^-12^10@fio
+s^-4^-13^10@fio
+s^-4^-14^10@fio
+s^-4^-15^9@fio
+s^-4^-16^9@fio
+s^-4^-10^11@teo
+s^-5^-10^11@teo
+s^-5^-11^12@fio
+s^-6^-12^12@fio
+s^-7^-13^12@fio
+s^-7^-13^13@fio
+s^-8^-14^13@fio
+s^-8^-15^13@fio
+s^-9^-16^14@fio
+s^-9^-17^14@fio
+s^-9^-18^15@fio
+s^-10^-19^15@fio
+s^-6^-12^13@teo
+s^-7^-13^14@fio
+s^-7^-14^15@fio
+s^-7^-15^16@fio
+s^-7^-16^16@fio
+s^-7^-17^17@fio
+s^-7^-18^17@fio
+s^-7^-13^15@teo
+s^-8^-13^16@teo
+s^-8^-14^16@fio
+s^-8^-15^17@fio
+s^-7^-15^18@fio
+s^-7^-16^18@fio
+s^-7^-16^19@fio
+s^-6^-17^20@fio
+s^-6^-18^20@fio
+s^-6^-19^21@fio
+s^-9^-14^17@teo
+s^-9^-15^18@teo
+s^-9^-15^19@fio
+s^-10^-16^19@fio
+s^-10^-17^20@fio
+s^-9^-16^19@teo
+s^-9^-17^20@teo
+s^-9^-18^20@fio
+s^-8^-19^21@fio
+s^-8^-20^21@fio
+s^-7^-21^21@fio
+s^-7^-22^22@fio
+s^-7^-23^22@fio
+s^-10^-19^21@teo
+s^-10^-19^22@teo
+s^-10^-20^22@fio
+s^-10^-21^23@fio
+s^-9^-22^24@fio
+s^-9^-22^25@fio
+s^-9^-23^26@fio
+s^-8^-23^26@fio
+s^-11^-21^22@teo
+s^-11^-22^22@teo
+s^-11^-23^23@fio
+s^-12^-23^23@fio
+s^-12^-24^24@fio
+s^-12^-24^25@fio
+s^-12^-25^26@fio
+s^-12^-26^27@fio
+s^-12^-27^28@fio
+s^-12^-28^28@fio
+s^-12^-29^29@fio
+s^-12^-30^29@fio
+s^-11^-24^23@teo
+s^-11^-25^23@teo
+s^-11^-26^23@teo
+s^-12^-26^23@fio
+s^-13^-27^24@fio
+s^-14^-27^24@fio
+s^-15^-28^24@fio
+s^-16^-28^23@fio
+s^-16^-29^23@fio
+s^-17^-30^23@fio
+s^-17^-31^23@fio
+s^-18^-32^22@fio
+s^-11^-27^23@teo
+s^-11^-28^23@teo
+s^-12^-29^23@teo
+s^-11^-29^23@fio
+s^-11^-30^22@fio
+s^-11^-31^21@fio
+s^-11^-32^21@fio
+s^-12^-30^23@fio
+s^-12^-30^24@fio
+s^-12^-31^25@fio
+s^-13^-30^23@fio
+s^-14^-31^22@fio
+s^-15^-32^22@fio
+s^-16^-32^21@fio
+s^-16^-33^21@fio
+s^-17^-34^21@fio
+s^-17^-34^20@fio
+s^-18^-35^20@fio
+s^-19^-36^20@fio
+s^-11^-30^23@fio
+s^-11^-31^23@fio
+s^-10^-31^22@fio
+s^-9^-32^21@fio
+s^-8^-32^21@fio
+s^-7^-32^20@fio
+s^-6^-33^20@fio
+s^-6^-33^19@fio
+s^-5^-34^19@fio
+s^0^-6^6@seo
+s^0^-7^6@seo
+s^1^-7^7@seo
+s^1^-8^7@seo
+s^1^-8^8@seo
+s^1^-9^8@teo
+s^1^-10^9@teo
+s^1^-10^10@fio
+s^2^-11^10@fio
+s^2^-12^10@fio
+s^2^-13^10@fio
+s^2^-14^10@fio
+s^2^-15^10@fio
+s^3^-16^10@fio
+s^3^-17^11@fio
+s^3^-18^11@fio
+s^3^-19^11@fio
+s^3^-20^11@fio
+s^2^-10^11@teo
+s^2^-11^11@teo
+s^3^-11^12@fio
+s^3^-12^12@fio
+s^4^-13^12@fio
+s^4^-14^12@fio
+s^4^-15^12@fio
+s^3^-12^13@teo
+s^4^-12^14@teo
+s^4^-12^15@fio
+s^4^-13^15@fio
+s^4^-14^16@fio
+s^4^-15^16@fio
+s^4^-16^16@fio
+s^5^-12^16@teo
+s^5^-13^16@teo
+s^5^-13^17@fio
+s^6^-15^18@fio
+s^7^-16^18@fio
+s^7^-17^18@fio
+s^5^-14^18@teo
+s^5^-15^19@fio
+s^5^-15^20@fio
+s^5^-15^21@fio
+s^6^-15^22@fio
+s^6^-16^23@fio
+s^7^-16^24@fio
+s^8^-17^25@fio
+s^9^-17^26@fio
+s^9^-17^27@fio
+s^10^-18^27@fio
+s^5^-16^20@teo
+s^5^-17^20@teo
+s^5^-18^21@fio
+s^5^-18^22@fio
+s^4^-18^23@fio
+s^4^-19^24@fio
+s^4^-20^24@fio
+s^3^-21^25@fio
+s^3^-22^25@fio
+s^3^-23^26@fio
+s^2^-24^26@fio
+s^5^-19^21@teo
+s^5^-20^22@teo
+s^5^-20^23@fio
+s^5^-21^23@teo
+s^5^-22^23@teo
+s^5^-23^24@fio
+s^5^-24^23@fio
+s^6^-25^23@fio
+s^6^-26^23@fio
+s^7^-27^24@fio
+s^7^-28^24@fio
+s^5^-24^24@teo
+s^5^-25^24@teo
+s^5^-26^25@teo
+s^5^-26^24@fio
+s^4^-27^24@fio
+s^4^-28^24@fio
+s^4^-29^24@fio
+s^5^-27^25@teo
+s^5^-28^25@teo
+s^5^-29^25@fio
+s^5^-30^24@fio
+s^5^-31^24@fio
+s^5^-32^23@fio
+s^5^-33^23@fio
+s^5^-34^23@fio
+s^5^-35^23@fio
+s^5^-36^22@fio
+s^5^-37^22@fio
+s^5^-30^25@teo
+s^5^-31^25@teo
+s^5^-32^25@teo
+s^5^-32^26@fio
+s^5^-33^26@fio
+s^6^-33^27@fio
+s^6^-34^28@fio
+s^7^-34^28@fio
+s^7^-35^29@fio
+s^8^-36^29@fio
+s^8^-37^29@fio
+s^8^-38^29@fio
+s^4^-34^26@fio
+s^4^-35^26@fio
+s^3^-35^26@fio
+s^3^-36^26@fio
+s^6^-33^26@fio
+s^7^-34^26@fio
+s^7^-35^25@fio
+s^8^-36^25@fio
+s^9^-37^24@fio
+s^9^-38^24@fio
+s^10^-38^23@fio
+s^11^-39^23@fio
+s^12^-39^23@fio
+s^0^-10^8@seo
+s^0^-11^9@seo
+s^0^-12^9@seo
+s^1^-13^9@seo
+s^1^-14^9@seo
+s^1^-15^9@seo
+s^0^-15^9@teo
+s^0^-16^8@teo
+s^0^-16^7@fio
+s^0^-17^7@fio
+s^0^-16^6@teo
+s^0^-16^5@teo
+s^0^-17^5@teo
+s^1^-17^4@fio
+s^0^-17^3@fio
+s^1^-18^3@teo
+s^2^-18^2@teo
+s^3^-18^1@fio
+s^2^-19^0@fio
+s^3^-19^0@teo
+s^4^-20^-1@teo
+s^5^-20^-2@fio
+s^4^-20^-3@fio
+s^4^-20^-4@fio
+s^3^-21^-5@fio
+s^3^-21^-6@fio
+s^2^-22^-6@fio
+s^2^-23^-7@fio
+s^1^-23^-7@fio
+s^0^-23^-8@fio
+s^5^-21^-3@teo
+s^5^-21^-4@teo
+s^6^-21^-5@teo
+s^6^-22^-6@fio
+s^6^-22^-7@fio
+s^6^-22^-8@fio
+s^6^-23^-8@fio
+s^7^-22^-6@teo
+s^7^-23^-7@teo
+s^8^-23^-8@teo
+s^8^-24^-8@fio
+s^7^-25^-8@fio
+s^6^-26^-8@fio
+s^5^-27^-8@fio
+s^4^-28^-9@fio
+s^3^-28^-9@fio
+s^2^-28^-10@fio
+s^9^-24^-9@teo
+s^9^-25^-10@teo
+s^9^-26^-10@teo
+s^10^-26^-11@fio
+s^11^-28^-12@fio
+s^11^-29^-13@fio
+s^12^-30^-13@fio
+s^10^-27^-11@teo
+s^10^-27^-12@teo
+s^11^-28^-13@teo
+s^11^-28^-14@fio
+s^12^-28^-14@fio
+s^13^-27^-14@fio
+s^14^-27^-14@fio
+s^12^-28^-15@teo
+s^12^-29^-16@teo
+s^12^-30^-17@teo
+s^12^-30^-18@teo
+s^12^-30^-19@teo
+s^12^-31^-20@teo
+s^12^-31^-21@fio
+s^12^-32^-21@fio
+s^12^-33^-21@fio
+s^12^-34^-21@fio
+s^12^-32^-22@teo
+s^11^-33^-22@teo
+s^11^-33^-23@teo
+s^11^-34^-24@fio
+s^11^-35^-23@fio
+s^11^-36^-23@fio
+s^11^-37^-22@fio
+s^11^-37^-21@fio
+s^11^-38^-21@fio
+s^11^-35^-24@teo
+s^11^-35^-25@teo
+s^10^-36^-26@teo
+s^10^-36^-27@fio
+s^10^-37^-28@fio
+s^10^-37^-27@fio
+s^9^-37^-27@fio
+s^9^-38^-27@fio
+s^9^-39^-27@fio
+s^8^-40^-27@fio
+s^8^-41^-27@fio
+s^7^-41^-28@fio
+s^6^-42^-28@fio
+s^5^-42^-29@fio
+s^5^-42^-30@fio
+s^5^-43^-31@fio
+s^-3^-3^-1@teo
+s^-4^-4^0@teo
+s^-5^-4^0@fio
+s^-7^-5^0@fio
+s^-8^-6^0@fio
+s^-9^-6^0@fio
+s^-6^-5^0@teo
+s^-8^-7^-1@fio
+s^-8^-8^-1@fio
+s^-8^-6^-1@teo
+s^-8^-7^-2@fio
+s^-9^-8^-2@fio
+s^-9^-8^-1@fio
+s^-10^-9^-1@fio
+s^-9^-7^-2@teo
+s^-10^-8^-2@fio
+s^-11^-9^-2@fio
+s^-12^-9^-3@fio
+s^-13^-10^-3@fio
+s^-14^-10^-3@fio
+s^-15^-10^-3@fio
+s^-16^-11^-3@fio
+s^-17^-11^-3@fio
+s^-17^-12^-3@fio
+s^-18^-12^-3@fio
+s^-10^-9^-3@teo
+s^-11^-9^-3@fio
+s^-11^-11^-4@fio
+s^-11^-12^-5@fio
+s^-12^-13^-5@fio
+s^-12^-13^-6@fio
+s^-11^-10^-4@teo
+s^-11^-10^-5@fio
+s^-12^-10^-5@fio
+s^-13^-10^-5@fio
+s^-14^-10^-6@fio
+s^-15^-10^-6@fio
+s^-16^-10^-5@fio
+s^-12^-11^-6@fio
+s^-12^-12^-7@fio
+s^-12^-13^-7@fio
+s^-12^-14^-7@fio
+s^-13^-12^-7@teo
+s^-14^-13^-7@teo
+s^-14^-13^-8@fio
+s^-14^-13^-9@fio
+s^-13^-13^-10@fio
+s^-13^-14^-11@fio
+s^-13^-15^-12@fio
+s^-14^-15^-13@fio
+s^-15^-14^-7@fio
+s^-15^-15^-7@fio
+s^-16^-15^-8@fio
+s^-17^-16^-8@fio
+s^-17^-17^-9@fio
+s^-18^-18^-9@fio
+s^-19^-18^-9@fio
+s^-19^-19^-9@fio
+s^-16^-14^-8@fio
+s^-17^-15^-8@fio
+s^-17^-15^-9@fio
+s^-18^-16^-9@fio
+s^-19^-16^-10@fio
+s^-20^-16^-11@fio
+s^-21^-17^-12@fio
+s^-16^-15^-7@fio
+s^-17^-15^-6@fio
+s^-18^-15^-6@fio
+s^-18^-16^-5@fio
+s^-19^-16^-4@fio
+s^-20^-17^-10@fio
+s^-21^-17^-10@fio
+s^-2^-4^-1@seo
+s^-2^-4^-2@seo
+s^-3^-4^-1@seo
+s^-3^-4^-2@seo
+s^-3^-5^-2@seo
+s^-3^-5^-3@seo
+s^-4^-5^-3@seo
+s^-3^-6^-3@seo
+s^-4^-6^-3@seo
+s^-4^-5^-4@seo
+s^-3^-5^-4@seo
+s^-4^-6^-4@teo
+s^-4^-7^-4@fio
+s^-5^-7^-5@fio
+s^-4^-8^-4@teo
+s^-4^-9^-3@fio
+s^-3^-9^-3@fio
+s^-2^-9^-3@fio
+s^-4^-10^-3@teo
+s^-4^-11^-2@teo
+s^-4^-10^-2@fio
+s^-5^-11^-2@fio
+s^-6^-11^-2@fio
+s^-7^-11^-2@fio
+s^-7^-12^-1@fio
+s^-8^-13^-1@fio
+s^-9^-13^-1@fio
+s^-10^-14^-1@fio
+s^-10^-15^-1@fio
+s^-4^-12^-2@fio
+s^-5^-13^-2@fio
+s^-6^-13^-2@fio
+s^-6^-14^-1@fio
+s^-7^-14^-1@fio
+s^-4^-13^-2@teo
+s^-4^-14^-1@fio
+s^-5^-16^-1@fio
+s^-5^-17^-1@fio
+s^-5^-18^-1@fio
+s^-5^-19^-1@fio
+s^-6^-20^-1@fio
+s^-4^-15^-1@teo
+s^-4^-16^-1@fio
+s^-3^-17^-2@fio
+s^-3^-17^-3@fio
+s^-3^-18^-4@fio
+s^-2^-18^-4@fio
+s^-2^-18^-5@fio
+s^-2^-19^-6@fio
+s^-2^-19^-7@fio
+s^-2^-19^-8@fio
+s^-2^-19^-9@fio
+s^-4^-17^-1@teo
+s^-4^-18^-1@fio
+s^-4^-19^-1@fio
+s^-4^-20^-1@fio
+s^-4^-21^-2@fio
+s^-4^-22^-2@fio
+s^-4^-23^-3@fio
+s^-4^-23^-4@fio
+s^-4^-24^-4@fio
+s^-4^-25^-5@fio
+s^-3^-26^-5@fio
+s^-3^-26^-6@fio
+s^-3^-19^-1@teo
+s^-4^-22^0@fio
+s^-3^-21^0@teo
+s^-3^-22^0@fio
+s^-1^-23^1@fio
+s^-1^-23^2@fio
+s^0^-24^3@fio
+s^1^-24^3@fio
+s^1^-25^4@fio
+s^2^-25^5@fio
+s^-2^-23^1@teo
+s^-2^-24^1@fio
+s^-3^-24^2@fio
+s^-3^-25^2@fio
+s^-4^-25^3@fio
+s^-4^-25^4@fio
+s^-2^-25^1@teo
+s^-2^-26^1@fio
+s^-2^-26^0@fio
+s^-1^-26^-1@fio
+s^-1^-27^-1@fio
+s^0^-27^-2@fio
+s^-2^-27^2@fio
+s^-1^-27^1@fio
+s^-1^-27^0@fio
+s^-1^-28^-1@fio
+s^-1^-28^-2@fio
+s^-1^-29^-3@fio
+s^-3^-27^2@fio
+s^-3^-28^2@fio
+s^-4^-28^3@fio
+s^-5^-29^3@fio
+s^-6^-29^4@fio
+s^-7^-30^5@fio
+s^-8^-30^5@fio
+s^-9^-31^6@fio
+s^-1^-27^3@fio
+s^-1^-28^4@fio
+s^0^-28^5@fio
+s^0^-28^6@fio
+s^-2^-28^2@fio
+s^-2^-29^1@fio
+s^-2^-30^1@fio
+s^-2^-30^0@fio
+s^-2^-31^0@fio
+s^-2^-32^0@fio
+s^-2^-27^3@fio
+s^-3^-27^3@fio
+s^-3^-28^4@fio
+s^-3^-29^5@fio
+s^-3^-29^6@fio
+s^-4^-30^6@fio
+s^-4^-30^7@fio
+s^-4^-31^8@fio
+s^-5^-31^8@fio
+s^-5^-32^9@fio
+s^-4^-6^-5@seo
+s^-5^-6^-6@seo
+s^-4^-6^-6@seo
+s^-5^-6^-7@seo
+s^-5^-7^-7@seo
+s^-5^-7^-8@seo
+s^-4^-7^-9@teo
+s^-5^-7^-10@teo
+s^-5^-7^-11@teo
+s^-5^-7^-12@teo
+s^-6^-7^-12@teo
+s^-6^-8^-13@fio
+s^-6^-9^-15@fio
+s^-6^-10^-16@fio
+s^-6^-8^-14@teo
+s^-6^-8^-15@teo
+s^-7^-9^-16@teo
+s^-7^-9^-17@fio
+s^-6^-9^-19@fio
+s^-6^-9^-20@fio
+s^-6^-9^-21@fio
+s^-6^-10^-22@fio
+s^-7^-9^-18@teo
+s^-7^-10^-19@teo
+s^-7^-10^-20@teo
+s^-7^-11^-20@fio
+s^-7^-12^-20@fio
+s^-8^-13^-20@fio
+s^-8^-14^-20@fio
+s^-9^-15^-20@fio
+s^-6^-11^-21@teo
+s^-6^-12^-22@teo
+s^-5^-12^-23@teo
+s^-5^-12^-24@teo
+s^-5^-13^-24@fio
+s^-4^-14^-24@fio
+s^-4^-15^-24@fio
+s^-3^-16^-24@fio
+s^-2^-17^-24@fio
+s^-1^-17^-24@fio
+s^-1^-18^-24@fio
+s^-5^-13^-25@teo
+s^-5^-13^-26@teo
+s^-5^-14^-27@teo
+s^-6^-14^-27@fio
+s^-7^-14^-28@fio
+s^-8^-14^-28@fio
+s^-9^-15^-28@fio
+s^-9^-15^-29@fio
+s^-10^-16^-30@fio
+s^-11^-16^-31@fio
+s^-11^-17^-32@fio
+s^-6^-15^-28@teo
+s^-7^-16^-28@teo
+s^-7^-16^-29@teo
+s^-7^-17^-30@teo
+s^-8^-17^-30@fio
+s^-8^-18^-29@fio
+s^-8^-19^-29@fio
+s^-8^-20^-29@fio
+s^-8^-21^-29@fio
+s^-8^-22^-29@fio
+s^-8^-23^-29@fio
+s^-8^-24^-29@fio
+s^-8^-25^-28@fio
+s^-8^-18^-30@teo
+s^-8^-19^-30@teo
+s^-9^-19^-31@teo
+s^-9^-20^-31@fio
+s^-10^-21^-31@fio
+s^-11^-21^-31@fio
+s^-12^-22^-31@fio
+s^-12^-23^-30@fio
+s^-10^-21^-32@teo
+s^-10^-21^-33@teo
+s^-10^-22^-33@teo
+s^-10^-23^-33@fio
+s^-11^-24^-33@fio
+s^-12^-25^-33@fio
+s^-12^-25^-32@fio
+s^-13^-26^-32@fio
+s^-14^-27^-32@fio
+s^-14^-27^-31@fio
+s^-15^-28^-31@fio
+s^-16^-29^-31@fio
+s^-17^-29^-31@fio
+s^-10^-24^-34@teo
+s^-10^-25^-35@teo
+s^-10^-26^-36@fio
+s^-10^-28^-36@fio
+s^-10^-29^-36@fio
+s^-10^-30^-36@fio
+s^-10^-31^-36@fio
+s^-9^-32^-36@fio
+s^-9^-33^-36@fio
+s^-9^-34^-36@fio
+s^-10^-27^-36@teo
+s^-11^-28^-37@teo
+s^-11^-29^-37@teo
+s^-11^-30^-38@teo
+s^-11^-30^-37@fio
+s^-12^-31^-36@fio
+s^-12^-32^-36@fio
+s^-13^-32^-35@fio
+s^-13^-33^-35@fio
+s^-12^-31^-39@teo
+s^-12^-32^-40@fio
+s^-14^-33^-43@fio
+s^-15^-34^-43@fio
+s^-15^-34^-44@fio
+s^-13^-32^-41@teo
+s^-14^-33^-42@teo
+s^-16^-34^-42@fio
+s^-15^-33^-44@fio
+s^-16^-33^-45@fio
+s^-17^-33^-46@fio
+s^-18^-33^-47@fio
+s^-18^-34^-47@fio
+s^-19^-34^-48@fio
+s^-4^-7^-10@seo
+s^-3^-8^-10@seo
+s^-3^-8^-11@seo
+s^-3^-9^-12@seo
+s^-3^-9^-13@seo
+s^-2^-10^-13@seo
+s^-2^-11^-14@seo
+s^-2^-12^-14@seo
+s^-2^-12^-15@seo
+s^-1^-12^-15@teo
+s^-1^-13^-15@teo
+s^0^-13^-15@teo
+s^1^-14^-15@teo
+s^2^-14^-14@fio
+s^2^-15^-13@fio
+s^2^-15^-12@fio
+s^2^-15^-11@fio
+s^2^-15^-10@fio
+s^2^-16^-10@fio
+s^2^-16^-9@fio
+s^2^-16^-8@fio
+s^2^-16^-7@fio
+s^2^-17^-6@fio
+s^3^-15^-14@teo
+s^4^-15^-14@teo
+s^5^-16^-14@fio
+s^4^-17^-14@fio
+s^4^-17^-13@fio
+s^4^-18^-13@fio
+s^3^-19^-12@fio
+s^2^-20^-11@fio
+s^2^-21^-11@fio
+s^2^-22^-10@fio
+s^1^-23^-10@fio
+s^5^-16^-15@teo
+s^6^-17^-15@teo
+s^7^-17^-15@fio
+s^7^-18^-16@fio
+s^6^-18^-16@fio
+s^6^-18^-17@fio
+s^6^-18^-18@fio
+s^5^-19^-19@fio
+s^8^-17^-15@teo
+s^9^-18^-15@teo
+s^13^-20^-15@fio
+s^14^-20^-15@fio
+s^11^-19^-15@teo
+s^12^-19^-15@teo
+s^12^-20^-15@fio
+s^13^-20^-16@fio
+s^15^-21^-17@fio
+s^16^-22^-18@fio
+s^16^-22^-19@fio
+s^17^-23^-20@fio
+s^17^-24^-20@fio
+s^17^-24^-21@fio
+s^18^-25^-21@fio
+s^13^-21^-15@teo
+s^13^-22^-15@teo
+s^13^-25^-15@fio
+s^13^-26^-15@fio
+s^13^-27^-15@fio
+s^13^-28^-15@fio
+s^13^-29^-15@fio
+s^14^-24^-15@teo
+s^14^-25^-15@teo
+s^15^-26^-14@fio
+s^15^-27^-13@fio
+s^15^-27^-12@fio
+s^16^-28^-12@fio
+s^14^-27^-15@teo
+s^15^-28^-15@teo
+s^16^-30^-14@fio
+s^17^-30^-14@fio
+s^18^-31^-14@fio
+s^19^-31^-14@fio
+s^20^-31^-14@fio
+s^21^-32^-15@fio
+s^15^-29^-15@teo
+s^15^-30^-15@teo
+s^15^-31^-15@teo
+s^15^-33^-16@fio
+s^14^-34^-16@fio
+s^14^-35^-17@fio
+s^14^-36^-17@fio
+s^14^-37^-18@fio
+s^14^-37^-19@fio
+s^14^-38^-20@fio
+s^14^-39^-20@fio
+s^14^-39^-21@fio
+s^15^-32^-15@teo
+s^16^-33^-16@teo
+s^16^-34^-16@fio
+s^16^-34^-17@fio
+s^17^-34^-18@fio
+s^17^-35^-19@fio
+s^17^-34^-15@fio
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^-1^-5^0@tac
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^-1^-9^0@tao
+s^-1^-10^0@seo
+s^-1^-11^0@teo
+s^0^-13^0@teo
+s^1^-13^0@teo
+s^1^-14^0@fio
+s^1^-15^1@fio
+s^2^-15^2@fio
+s^2^-16^2@fio
+s^3^-16^3@fio
+s^3^-17^4@fio
+s^3^-17^5@fio
+s^1^-14^-1@teo
+s^1^-15^-1@teo
+s^2^-16^-1@teo
+s^2^-17^-1@fio
+s^2^-18^0@fio
+s^2^-18^1@fio
+s^2^-19^2@fio
+s^2^-20^3@fio
+s^2^-21^4@fio
+s^2^-18^-1@teo
+s^2^-19^-1@fio
+s^3^-19^-2@fio
+s^4^-19^-3@fio
+s^5^-20^-4@fio
+s^6^-20^-5@fio
+s^7^-21^-5@fio
+s^7^-21^-6@fio
+s^8^-21^-6@fio
+s^9^-21^-7@fio
+s^2^-20^-1@teo
+s^2^-21^-1@fio
+s^2^-22^-1@fio
+s^1^-23^-1@fio
+s^1^-24^-1@fio
+s^1^-25^-1@fio
+s^0^-25^-1@fio
+s^0^-26^-1@fio
+s^0^-27^-1@fio
+s^0^-28^0@fio
+s^3^-22^-2@teo
+s^3^-23^-2@fio
+s^3^-23^-1@fio
+s^3^-24^-2@teo
+s^4^-24^-2@fio
+s^5^-25^-3@fio
+s^6^-26^-3@fio
+s^7^-27^-3@fio
+s^8^-27^-3@fio
+s^9^-28^-4@fio
+s^9^-29^-4@fio
+s^10^-29^-4@fio
+s^11^-30^-4@fio
+s^4^-25^-2@teo
+s^5^-26^-3@fio
+s^4^-27^-3@fio
+s^5^-27^-3@teo
+s^6^-28^-3@fio
+s^5^-29^-3@fio
+s^5^-30^-3@fio
+s^5^-31^-2@fio
+s^4^-32^-2@fio
+s^4^-33^-2@fio
+s^4^-33^-1@fio
+s^3^-34^-1@fio
+s^3^-35^0@fio
+s^2^-35^1@fio
+s^1^-35^1@fio
+s^6^-29^-3@teo
+s^6^-30^-3@fio
+s^7^-30^-2@fio
+s^7^-31^-2@fio
+s^7^-31^-1@fio
+s^7^-32^0@fio
+s^7^-33^0@fio
+s^8^-34^1@fio
+s^8^-35^1@fio
+s^8^-35^2@fio
+s^8^-36^3@fio
+s^7^-32^-4@teo
+s^7^-31^-4@fio
+s^8^-31^-5@fio
+s^9^-32^-5@fio
+s^9^-32^-6@fio
+s^10^-33^-6@fio
+s^11^-33^-7@fio
+s^12^-33^-7@fio
+s^13^-34^-7@fio
+s^14^-34^-8@fio
+s^8^-32^-5@teo
+s^8^-33^-5@fio
+s^9^-33^-5@fio
+s^8^-33^-6@teo
+s^9^-34^-7@fio
+s^10^-34^-8@fio
+s^11^-34^-9@fio
+s^12^-35^-9@fio
+s^12^-35^-10@fio
+s^13^-36^-11@fio
+s^13^-36^-12@fio
+s^14^-37^-13@fio
+s^9^-34^-8@teo
+s^10^-34^-9@fio
+s^9^-35^-8@fio
+s^9^-36^-8@fio
+s^8^-37^-8@fio
+s^10^-35^-9@fio
+s^11^-35^-10@fio
+s^12^-36^-11@fio
+s^14^-37^-12@fio
+s^15^-37^-13@fio
+s^15^-38^-13@fio
+s^16^-38^-13@fio
+s^12^-34^-9@fio
+s^13^-34^-9@fio
+s^13^-35^-10@fio
+s^14^-35^-10@fio
+s^14^-36^-11@fio
+s^15^-36^-12@fio
+s^9^-34^-10@fio
+s^9^-34^-11@fio
+s^9^-35^-11@fio
+s^9^-36^-12@fio
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-2^-17^0@seo
+s^-2^-18^0@seo
+s^-3^-19^0@seo
+s^-3^-20^0@seo
+s^-4^-20^0@seo
+s^-4^-21^0@seo
+s^-5^-21^0@teo
+s^-5^-22^0@teo
+s^-6^-22^0@fio
+s^-7^-23^-1@fio
+s^-7^-24^-2@fio
+s^-7^-23^0@teo
+s^-8^-23^1@teo
+s^-9^-24^1@teo
+s^-10^-24^1@teo
+s^-11^-24^1@fio
+s^-11^-25^1@fio
+s^-11^-26^1@fio
+s^-11^-27^0@fio
+s^-11^-28^0@fio
+s^-12^-24^1@teo
+s^-13^-24^1@teo
+s^-14^-25^2@teo
+s^-15^-25^2@teo
+s^-15^-26^2@fio
+s^-16^-27^3@fio
+s^-16^-28^3@fio
+s^-16^-29^3@fio
+s^-16^-30^3@fio
+s^-16^-31^3@fio
+s^-16^-32^3@fio
+s^-16^-32^4@fio
+s^-16^-26^2@teo
+s^-17^-27^3@teo
+s^-18^-27^3@teo
+s^-19^-28^3@teo
+s^-20^-28^3@fio
+s^-20^-28^4@fio
+s^-21^-27^4@fio
+s^-21^-27^5@fio
+s^-22^-27^6@fio
+s^-23^-28^6@fio
+s^-23^-28^7@fio
+s^-24^-29^8@fio
+s^-21^-28^3@teo
+s^-21^-29^3@teo
+s^-22^-30^3@teo
+s^-23^-30^3@teo
+s^-24^-31^3@fio
+s^-23^-32^4@fio
+s^-23^-33^5@fio
+s^-23^-34^5@fio
+s^-25^-31^3@teo
+s^-25^-32^3@teo
+s^-26^-33^3@teo
+s^-26^-34^3@teo
+s^-27^-35^3@teo
+s^-27^-35^4@fio
+s^-27^-36^4@fio
+s^-28^-37^5@fio
+s^-28^-38^5@fio
+s^-28^-39^5@fio
+s^-29^-40^6@fio
+s^-29^-41^6@fio
+s^-30^-42^7@fio
+s^-28^-36^3@teo
+s^-29^-37^3@teo
+s^-29^-38^2@teo
+s^-30^-39^2@teo
+s^-30^-40^3@fio
+s^-30^-41^4@fio
+s^-31^-40^2@teo
+s^-31^-41^1@teo
+s^-32^-42^1@teo
+s^-33^-42^1@fio
+s^-33^-43^0@fio
+s^-34^-43^-1@fio
+s^-34^-43^-2@fio
+s^-35^-43^-2@fio
+s^-35^-44^-3@fio
+s^-36^-44^-4@fio
+s^-36^-45^-4@fio
+s^-37^-45^-5@fio
+s^-37^-46^-6@fio
+s^-33^-43^1@teo
+s^-34^-44^1@teo
+s^-35^-44^1@teo
+s^-35^-45^0@teo
+s^-36^-46^0@fio
+s^-37^-46^0@fio
+s^-38^-47^0@fio
+s^-39^-47^0@fio
+s^-40^-47^0@fio
+s^-41^-48^0@fio
+s^-41^-48^1@fio
+s^-42^-49^1@fio
+s^-43^-49^1@fio
+s^-43^-50^2@fio
+s^-36^-47^0@teo
+s^-37^-48^-1@teo
+s^-38^-48^-1@teo
+s^-38^-49^-1@teo
+s^-39^-49^-2@teo
+s^-40^-50^-2@teo
+s^-40^-51^-2@fio
+s^-41^-51^-3@fio
+s^-41^-52^-4@fio
+s^-41^-52^-5@fio
+s^-41^-52^-6@fio
+s^-41^-53^-7@fio
+s^-42^-53^-8@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^-1@trc
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^0^1^0@tro
+s^-1^1^-1@trc
+s^-1^2^1@tro
+s^-1^2^0@tro
+s^-2^1^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^-1^2^-1@trc
+s^-2^2^0@tro
+s^-1^3^0@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-2^3^-2@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^3^-1@trc
+s^-1^4^0@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-2^4^-2@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^4^-1@trc
+s^-1^5^0@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-3^4^-1@tro
+s^-2^5^-2@tro
+s^-2^4^-3@tro
+s^-1^5^-2@tro
+s^0^5^-2@tro
+s^0^5^-1@tro
+s^-1^5^-1@trc
+s^-1^6^-1@tro
+s^-1^6^0@tro
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^-3^5^-1@tro
+s^-3^6^-1@tro
+s^-3^5^-2@tro
+s^-2^5^-3@tro
+s^-1^5^-3@tro
+s^-1^6^-2@tro
+s^0^6^-2@tro
+s^0^6^-1@tro
+s^-2^6^-2@trc
+s^-2^7^0@tro
+s^-2^7^-1@tro
+s^-3^6^0@tro
+s^-3^7^-1@tro
+s^-3^6^-2@tro
+s^-3^7^-2@tro
+s^-2^6^-3@tro
+s^-2^7^-3@tro
+s^-1^6^-3@tro
+s^-1^7^-3@tro
+s^-1^7^-2@tro
+s^-1^7^-1@tro
+s^-1^7^0@tro
+s^-2^7^-2@trc
+s^-2^8^0@tro
+s^-2^8^-1@tro
+s^-3^8^-1@tro
+s^-3^8^-2@tro
+s^-2^8^-3@tro
+s^-1^8^-3@tro
+s^0^7^-2@tro
+s^-1^8^-2@tro
+s^0^7^-1@tro
+s^-1^8^-1@tro
+s^-2^8^-2@trc
+s^-2^9^-1@tro
+s^-3^9^-2@tro
+s^-3^8^-3@tro
+s^-3^9^-3@tro
+s^-2^9^-3@tro
+s^-1^9^-3@tro
+s^0^8^-2@tro
+s^-1^9^-2@tro
+s^-1^9^-1@tro
+s^-2^9^-2@trc
+s^-2^10^-1@tro
+s^-3^9^-1@tro
+s^-3^10^-1@tro
+s^-3^10^-2@tro
+s^-3^10^-3@tro
+s^-2^10^-3@tro
+s^-1^10^-3@tro
+s^0^9^-2@tro
+s^-1^10^-2@tro
+s^-1^10^-1@tro
+s^-2^10^-2@trc
+s^-2^11^-1@tro
+s^-3^11^-1@tro
+s^-3^11^-2@tro
+s^-3^11^-3@tro
+s^-2^11^-3@tro
+s^-1^11^-3@tro
+s^0^10^-2@tro
+s^-1^11^-2@tro
+s^-1^11^-1@tro
+s^-2^11^-2@trc
+s^-2^12^-1@tro
+s^-3^12^-1@tro
+s^-3^12^-2@tro
+s^-3^12^-3@tro
+s^-2^12^-3@tro
+s^-1^12^-3@tro
+s^0^11^-2@tro
+s^-1^12^-2@tro
+s^-1^12^-1@tro
+s^-2^12^-2@trc
+s^-2^13^-2@tro
+s^-2^13^-1@tro
+s^-3^13^-2@tro
+s^-3^13^-3@tro
+s^-2^12^-4@tro
+s^-1^13^-3@tro
+s^-1^13^-2@tro
+s^-2^13^-3@trc
+s^-2^14^-2@tro
+s^-3^14^-2@tro
+s^-3^14^-3@tro
+s^-2^13^-4@tro
+s^-2^14^-4@tro
+s^-1^13^-4@tro
+s^-1^14^-3@tro
+s^-1^14^-2@tro
+s^-2^14^-3@trc
+s^-2^14^-1@tro
+s^-2^15^-2@tro
+s^-3^15^-2@tro
+s^-3^15^-3@tro
+s^-3^14^-4@tro
+s^-2^15^-4@tro
+s^-1^14^-4@tro
+s^-1^15^-3@tro
+s^-1^15^-2@tro
+s^-2^15^-3@trc
+s^-2^15^-1@tro
+s^-2^16^-2@tro
+s^-3^16^-2@tro
+s^-3^16^-3@tro
+s^-3^15^-4@tro
+s^-2^16^-4@tro
+s^-1^15^-4@tro
+s^-1^16^-3@tro
+s^-1^16^-2@tro
+s^-2^16^-3@trc
+s^-2^17^-2@tro
+s^-3^17^-2@tro
+s^-3^17^-3@tro
+s^-3^16^-4@tro
+s^-3^17^-4@tro
+s^-2^17^-4@tro
+s^-1^16^-4@tro
+s^-1^17^-3@tro
+s^-1^17^-2@tro
+s^-2^17^-3@trc
+s^-2^18^-3@tro
+s^-1^17^-4@tro
+s^-2^18^-2@tro
+s^-3^18^-2@tro
+s^-3^18^-3@tro
+s^-3^18^-4@tro
+s^-1^18^-4@tro
+s^-1^18^-3@tro
+s^-4^18^-4@tro
+s^-2^18^-5@tro
+s^-1^18^-2@tro
+s^-2^18^-4@trc
+s^-2^19^-3@tro
+s^-3^19^-4@tro
+s^-3^19^-3@tro
+s^-2^19^-2@tro
+s^-4^19^-4@tro
+s^-3^19^-5@tro
+s^-2^19^-5@tro
+s^-1^19^-4@tro
+s^-1^19^-3@tro
+s^-2^19^-4@trc
+s^-2^20^-3@tro
+s^-3^20^-4@tro
+s^-3^20^-3@tro
+s^-2^20^-5@tro
+s^-4^20^-4@tro
+s^-3^20^-5@tro
+s^-1^20^-5@tro
+s^-1^20^-4@tro
+s^-2^20^-4@trc
+s^-3^21^-4@tro
+s^-2^21^-3@tro
+s^-3^21^-5@tro
+s^-2^21^-5@tro
+s^-2^21^-4@trc
+s^-3^22^-5@tro
+s^-2^22^-5@tro
+s^-2^22^-3@tro
+s^-3^22^-4@tro
+s^-3^21^-3@tro
+s^-4^21^-4@tro
+s^-2^21^-6@tro
+s^-1^21^-5@tro
+s^-1^21^-4@tro
+s^-2^22^-4@trc
+s^-3^23^-5@tro
+s^-2^23^-5@tro
+s^-3^23^-4@tro
+s^-2^23^-3@tro
+s^-4^23^-5@tro
+s^-2^23^-6@tro
+s^-1^23^-5@tro
+s^-1^23^-4@tro
+s^-2^23^-4@trc
+s^-2^24^-4@tro
+s^-2^24^-5@tro
+s^-3^24^-4@tro
+s^-2^24^-3@tro
+s^-4^24^-5@tro
+s^-2^24^-6@tro
+s^-1^24^-5@tro
+s^-1^24^-4@tro
+s^-3^24^-5@trc
+s^-3^25^-4@tro
+s^-2^25^-5@tro
+s^-3^24^-6@tro
+s^-3^25^-6@tro
+s^-2^25^-4@tro
+s^-3^25^-3@tro
+s^-4^25^-4@tro
+s^-4^25^-5@tro
+s^-2^25^-6@tro
+s^-1^25^-5@tro
+s^-1^25^-4@tro
+s^-2^25^-3@tro
+s^-3^25^-5@trc
+s^-3^26^-4@tro
+s^-2^26^-5@tro
+s^-3^26^-6@tro
+s^-2^26^-4@tro
+s^-3^26^-5@trc
+s^-3^27^-4@tro
+s^-2^27^-5@tro
+s^-3^27^-6@tro
+s^-2^27^-4@tro
+s^-4^27^-4@tro
+s^-4^26^-5@tro
+s^-4^27^-5@tro
+s^-2^26^-6@tro
+s^-2^27^-6@tro
+s^-3^27^-5@trc
+s^-3^28^-4@tro
+s^-4^28^-5@tro
+s^-4^27^-6@tro
+s^-4^28^-6@tro
+s^-3^28^-6@tro
+s^-2^28^-6@tro
+s^-2^28^-5@tro
+s^-3^28^-5@trc
+s^-3^29^-4@tro
+s^-4^29^-5@tro
+s^-4^29^-6@tro
+s^-3^29^-6@tro
+s^-2^29^-6@tro
+s^-2^29^-5@tro
+s^-4^28^-4@tro
+s^-3^29^-5@trc
+s^-3^30^-4@tro
+s^-4^30^-5@tro
+s^-4^30^-6@tro
+s^-3^30^-6@tro
+s^-2^30^-6@tro
+s^-2^30^-5@tro
+s^-4^29^-4@tro
+s^-3^30^-5@trc
+s^-3^31^-4@tro
+s^-3^31^-5@tro
+s^-4^31^-5@tro
+s^-4^31^-6@tro
+s^-2^31^-6@tro
+s^-2^31^-5@tro
+s^-3^31^-6@trc
+s^-3^32^-5@tro
+s^-4^32^-5@tro
+s^-4^32^-6@tro
+s^-2^32^-6@tro
+s^-2^32^-5@tro
+s^-4^31^-7@tro
+s^-3^31^-7@tro
+s^-3^32^-6@trc
+s^-3^33^-5@tro
+s^-4^33^-5@tro
+s^-4^33^-6@tro
+s^-3^32^-7@tro
+s^-3^33^-7@tro
+s^-2^33^-6@tro
+s^-2^33^-5@tro
+s^-4^32^-7@tro
+s^-3^33^-6@trc
+s^-3^34^-5@tro
+s^-4^34^-5@tro
+s^-4^34^-6@tro
+s^-3^34^-7@tro
+s^-4^33^-7@tro
+s^-3^34^-6@trc
+s^-3^35^-5@tro
+s^-4^35^-6@tro
+s^-4^34^-7@tro
+s^-4^35^-7@tro
+s^-3^35^-7@tro
+s^-2^34^-6@tro
+s^-3^35^-6@trc
+s^-3^36^-5@tro
+s^-4^36^-6@tro
+s^-4^36^-7@tro
+s^-3^36^-7@tro
+s^-4^35^-5@tro
+s^-2^35^-6@tro
+s^-3^36^-6@trc
+s^-3^37^-5@tro
+s^-4^37^-6@tro
+s^-4^37^-7@tro
+s^-3^37^-7@tro
+s^-4^36^-5@tro
+s^-2^36^-6@tro
+s^-3^37^-6@trc
+s^-3^38^-5@tro
+s^-4^38^-6@tro
+s^-4^38^-7@tro
+s^-3^38^-7@tro
+s^-2^37^-6@tro
+s^-3^38^-6@trc
+s^-3^39^-5@tro
+s^-3^39^-6@tro
+s^-4^39^-6@tro
+s^-4^39^-7@tro
+s^-2^38^-6@tro
+s^-3^39^-7@trc
+s^-3^40^-6@tro
+s^-4^40^-6@tro
+s^-4^40^-7@tro
+s^-2^39^-6@tro
+s^-3^40^-7@trc
+s^-3^41^-6@tro
+s^-4^41^-6@tro
+s^-4^41^-7@tro
+s^-2^40^-6@tro
+s^-3^41^-7@trc
+s^-3^42^-6@tro
+s^-4^42^-6@tro
+s^-4^42^-7@tro
+s^-3^41^-8@tro
+s^-3^42^-8@tro
+s^-4^40^-8@tro
+s^-4^41^-8@tro
+s^-3^42^-7@trc
+s^-3^43^-6@tro
+s^-4^43^-7@tro
+s^-3^43^-8@tro
+s^-4^42^-8@tro
+s^-3^43^-7@trc
+s^-3^44^-6@tro
+s^-4^44^-7@tro
+s^-3^44^-8@tro
+s^-4^43^-6@tro
+s^-4^43^-8@tro
+s^-3^44^-7@trc
+s^-3^45^-6@tro
+s^-4^45^-7@tro
+s^-3^45^-8@tro
+s^-4^44^-8@tro
+s^-3^45^-7@trc
+s^-3^46^-6@tro
+s^-4^46^-7@tro
+s^-3^46^-8@tro
+s^-4^45^-8@tro
+s^-3^46^-7@trc
+s^-4^46^-8@tro
+s^-3^47^-7@tro
+s^-3^47^-8@tro
+s^-4^47^-8@tro
+s^-4^47^-7@tro
+s^-4^47^-6@bro
+s^-4^47^-5@bro
+s^-4^47^-4@bro
+s^-4^47^-3@bro
+s^-4^48^-2@two
+s^-4^49^-1@two
+s^-3^50^-1@two
+s^-3^50^0@two
+s^-2^50^1@lto
+s^-2^51^1@lto
+s^-1^51^2@lto
+s^-1^51^3@lto
+s^0^51^4@lto
+s^1^51^4@lto
+s^2^51^5@lto
+s^2^51^6@lto
+s^3^51^6@lto
+s^4^51^7@le1
+s^3^52^6@le1
+s^2^49^6@le1
+s^4^49^5@le1
+s^2^52^7@le1
+s^3^53^6@le1
+s^3^49^6@le1
+s^3^51^4@le1
+s^4^52^5@le1
+s^4^50^8@le1
+s^3^48^7@le1
+s^3^48^6@le1
+s^1^52^7@le1
+s^2^48^6@le1
+s^1^51^5@le1
+s^2^49^5@le1
+s^4^52^4@le1
+s^4^53^5@le1
+s^5^49^7@le1
+s^4^53^7@le1
+s^2^48^7@le1
+s^1^50^5@le1
+s^5^49^4@le1
+s^6^50^7@le1
+s^6^49^7@le1
+s^5^51^8@le1
+s^4^53^8@le1
+s^3^50^10@le1
+s^3^47^7@le1
+s^3^48^8@le1
+s^2^49^9@le1
+s^2^50^9@le1
+s^3^53^8@le1
+s^2^52^9@le1
+s^2^47^6@le1
+s^1^49^4@le1
+s^2^48^4@le1
+s^2^49^3@le1
+s^2^51^3@le1
+s^2^53^4@le1
+s^3^54^5@le1
+s^4^51^3@le1
+s^5^48^4@le1
+s^5^48^6@le1
+s^6^48^6@le1
+s^6^53^6@le1
+s^6^52^7@le1
+s^6^49^8@le1
+s^6^50^8@le1
+s^4^50^9@le1
+s^3^49^10@le1
+s^3^54^7@le1
+s^3^48^9@le1
+s^3^54^8@le1
+s^1^51^10@le1
+s^2^53^9@le1
+s^1^48^8@le1
+s^0^49^8@le1
+s^3^55^6@le1
+s^-1^50^6@le1
+s^0^53^4@le1
+s^2^51^2@le1
+s^4^52^2@le1
+s^4^54^5@le1
+s^5^54^5@le1
+s^6^53^5@le1
+s^3^47^6@le1
+s^6^48^5@le1
+s^7^52^6@le1
+s^6^53^8@le1
+s^4^47^8@le1
+s^4^47^7@le1
+s^4^50^10@le1
+s^4^54^7@le1
+s^-3^51^0@lto
+s^-2^52^1@lto
+s^-2^53^1@lto
+s^-1^54^2@lto
+s^-1^55^2@lto
+s^0^56^3@lto
+s^0^57^3@lto
+s^0^58^4@le1
+s^0^58^3@le1
+s^1^57^3@le1
+s^0^56^2@le1
+s^-1^58^2@le1
+s^0^58^2@le1
+s^0^55^4@le1
+s^0^59^4@le1
+s^-2^57^3@le1
+s^1^57^1@le1
+s^1^58^2@le1
+s^1^56^5@le1
+s^-2^51^0@lto
+s^-2^52^0@lto
+s^-1^52^0@lto
+s^0^53^0@lto
+s^1^53^0@lto
+s^1^54^1@le1
+s^0^54^0@le1
+s^2^53^0@le1
+s^2^54^0@le1
+s^2^53^1@le1
+s^-4^49^0@two
+s^-3^50^1@lto
+s^-3^51^1@lto
+s^-1^54^1@lto
+s^-1^55^1@lto
+s^0^55^1@lto
+s^0^56^1@lto
+s^1^57^0@lto
+s^1^58^0@lto
+s^1^59^1@le1
+s^1^59^0@le1
+s^2^59^0@le1
+s^1^60^0@le1
+s^1^56^0@le1
+s^3^59^1@le1
+s^-1^59^1@le1
+s^-1^59^0@le1
+s^1^61^0@le1
+s^2^61^0@le1
+s^1^56^2@le1
+s^0^60^2@le1
+s^0^61^1@le1
+s^-1^57^1@le1
+s^-2^58^0@le1
+s^1^55^0@le1
+s^1^61^-1@le1
+s^1^60^-2@le1
+s^1^57^-2@le1
+s^3^56^-1@le1
+s^3^58^-2@le1
+s^2^61^-1@le1
+s^4^59^-1@le1
+s^2^55^0@le1
+s^1^61^2@le1
+s^-1^59^3@le1
+s^0^60^3@le1
+s^-2^59^1@le1
+s^-1^60^-1@le1
+s^1^62^0@le1
+s^1^59^-3@le1
+s^1^61^-2@le1
+s^3^56^-2@le1
+s^4^59^-2@le1
+s^3^61^-2@le1
+s^4^58^-2@le1
+s^4^56^0@le1
+s^4^60^0@le1
+s^2^62^1@le1
+s^2^59^3@le1
+s^1^55^2@le1
+s^-1^60^3@le1
+s^1^54^0@le1
+s^-1^55^0@le1
+s^-2^56^0@le1
+s^-3^58^-1@le1
+s^-2^57^-2@le1
+s^0^55^-2@le1
+s^0^60^-3@le1
+s^1^56^-3@le1
+s^2^57^-4@le1
+s^5^59^1@le1
+s^3^62^1@le1
+s^4^56^2@le1
+s^3^55^2@le1
+s^4^60^3@le1
+s^-1^53^1@lto
+s^0^54^1@lto
+s^1^55^1@lto
+s^0^55^0@le1
+s^1^56^1@le1
+s^0^54^2@le1
+s^0^55^2@le1
+s^-1^56^0@le1
+s^2^55^1@le1
+s^1^54^3@le1
+s^1^53^1@le1
+s^1^54^-1@le1
+s^2^56^0@le1
+s^1^57^2@le1
+s^-1^56^2@le1
+s^0^57^1@le1
+s^1^52^1@le1
+s^1^53^3@le1
+s^-1^54^3@le1
+s^-2^55^2@le1
+s^-2^55^1@le1
+s^-2^56^1@le1
+s^0^58^1@le1
+s^1^58^1@le1
+s^-1^55^-1@le1
+s^-1^57^-1@le1
+s^1^52^0@le1
+s^4^55^0@le1
+s^2^57^1@le1
+s^4^56^1@le1
+s^2^53^2@le1
+s^2^57^2@le1
+s^-5^47^-2@two
+s^-6^48^-1@two
+s^-7^48^-1@two
+s^-7^48^0@two
+s^-8^48^0@two
+s^-9^48^1@lto
+s^-9^48^2@lto
+s^-9^49^3@lto
+s^-9^49^4@lto
+s^-9^49^5@lto
+s^-10^49^6@lto
+s^-10^49^7@lto
+s^-10^48^7@le1
+s^-10^49^9@le1
+s^-9^50^6@le1
+s^-10^51^7@le1
+s^-11^48^9@le1
+s^-8^48^6@le1
+s^-8^50^7@le1
+s^-9^51^7@le1
+s^-9^49^9@le1
+s^-10^47^8@le1
+s^-10^51^8@le1
+s^-10^47^7@le1
+s^-10^52^7@le1
+s^-10^47^6@le1
+s^-9^47^6@le1
+s^-9^52^7@le1
+s^-9^47^7@le1
+s^-8^47^8@le1
+s^-10^49^10@le1
+s^-10^46^8@le1
+s^-10^46^7@le1
+s^-11^46^7@le1
+s^-11^51^5@le1
+s^-10^47^5@le1
+s^-9^47^5@le1
+s^-7^48^7@le1
+s^-9^51^10@le1
+s^-10^50^11@le1
+s^-10^51^10@le1
+s^-11^47^9@le1
+s^-11^46^8@le1
+s^-13^49^7@le1
+s^-11^52^6@le1
+s^-11^51^4@le1
+s^-10^46^6@le1
+s^-10^52^6@le1
+s^-9^48^4@le1
+s^-9^51^4@le1
+s^-8^48^4@le1
+s^-8^52^7@le1
+s^-9^53^7@le1
+s^-6^49^7@le1
+s^-7^51^8@le1
+s^-8^49^10@le1
+s^-9^46^8@le1
+s^-9^50^10@le1
+s^-11^50^11@le1
+s^-10^53^9@le1
+s^-12^48^10@le1
+s^-12^49^11@le1
+s^-11^53^9@le1
+s^-10^53^7@le1
+s^-13^49^10@le1
+s^-13^48^9@le1
+s^-13^50^9@le1
+s^-11^53^8@le1
+s^-12^46^8@le1
+s^-13^46^7@le1
+s^-11^53^7@le1
+s^-11^46^6@le1
+s^-10^53^6@le1
+s^-10^46^4@le1
+s^-10^51^4@le1
+s^-10^45^7@le1
+s^-8^52^5@le1
+s^-7^47^5@le1
+s^-9^53^6@le1
+s^-7^46^6@le1
+s^-6^50^5@le1
+s^-6^48^6@le1
+s^-6^48^7@le1
+s^-7^52^7@le1
+s^-7^49^10@le1
+s^-8^53^9@le1
+s^-9^46^9@le1
+s^-10^49^4@lto
+s^-10^50^5@lto
+s^-10^51^5@lto
+s^-11^51^6@lto
+s^-11^52^7@lto
+s^-11^52^8@lto
+s^-12^53^8@lto
+s^-12^51^8@le1
+s^-12^54^8@le1
+s^-12^52^10@le1
+s^-12^55^9@le1
+s^-13^54^8@le1
+s^-11^55^8@le1
+s^-11^51^8@le1
+s^-12^52^11@le1
+s^-12^53^11@le1
+s^-12^50^8@le1
+s^-13^51^7@le1
+s^-12^55^8@le1
+s^-12^55^7@le1
+s^-11^51^7@le1
+s^-9^53^8@le1
+s^-10^54^8@le1
+s^-10^55^9@le1
+s^-11^55^9@le1
+s^-12^51^11@le1
+s^-12^50^9@le1
+s^-12^56^9@le1
+s^-14^51^9@le1
+s^-14^54^9@le1
+s^-12^56^8@le1
+s^-13^54^6@le1
+s^-10^54^6@le1
+s^-10^55^7@le1
+s^-11^56^8@le1
+s^-11^50^8@le1
+s^-10^54^10@le1
+s^-12^56^10@le1
+s^-14^56^10@le1
+s^-15^54^9@le1
+s^-15^55^9@le1
+s^-12^49^8@le1
+s^-13^56^8@le1
+s^-13^56^6@le1
+s^-13^52^5@le1
+s^-13^53^5@le1
+s^-11^52^5@le1
+s^-11^53^5@le1
+s^-11^56^6@le1
+s^-10^50^7@le1
+s^-10^56^8@le1
+s^-11^50^9@le1
+s^-11^51^11@le1
+s^-12^52^12@le1
+s^-12^49^9@le1
+s^-13^52^12@le1
+s^-13^55^12@le1
+s^-15^53^11@le1
+s^-12^57^9@le1
+s^-15^54^10@le1
+s^-12^57^8@le1
+s^-14^50^7@le1
+s^-13^57^8@le1
+s^-15^53^5@le1
+s^-14^55^6@le1
+s^-14^52^5@le1
+s^-11^49^8@le1
+s^-11^57^9@le1
+s^-11^49^10@le1
+s^-10^49^1@lto
+s^-11^49^1@lto
+s^-12^50^1@lto
+s^-13^50^1@lto
+s^-14^50^2@lto
+s^-15^51^2@lto
+s^-3^48^-8@tro
+s^-3^48^-7@tro
+s^-4^48^-8@tro
+s^-4^48^-7@tro
+s^-3^47^-9@tro
+s^-3^49^-8@tro
+s^-3^49^-7@tro
+s^-4^49^-8@tro
+s^-4^49^-7@tro
+s^-3^48^-9@tro
+s^-3^50^-8@tro
+s^-4^50^-8@tro
+s^-3^50^-7@tro
+s^-3^49^-9@tro
+s^-3^50^-9@tro
+s^-3^51^-8@tro
+s^-4^51^-8@tro
+s^-3^51^-7@tro
+s^-4^50^-9@tro
+s^-4^51^-9@tro
+s^-3^51^-9@tro
+s^-3^50^-10@bro
+s^-2^50^-11@bro
+s^-2^50^-12@bro
+s^-1^50^-12@bro
+s^-1^50^-13@two
+s^-1^49^-14@two
+s^-1^49^-15@two
+s^-1^48^-16@lto
+s^-1^48^-17@lto
+s^-1^47^-18@lto
+s^-1^46^-18@lto
+s^-1^46^-19@lto
+s^0^46^-20@lto
+s^0^45^-21@lto
+s^0^45^-22@lto
+s^1^45^-22@le1
+s^0^46^-21@le1
+s^0^43^-22@le1
+s^-1^44^-21@le1
+s^-1^44^-22@le1
+s^-1^45^-23@le1
+s^-1^46^-23@le1
+s^1^46^-23@le1
+s^0^46^-22@le1
+s^-1^43^-22@le1
+s^-1^47^-23@le1
+s^0^47^-23@le1
+s^0^45^-19@le1
+s^-1^45^-20@le1
+s^-2^45^-20@le1
+s^0^47^-22@le1
+s^-1^44^-24@le1
+s^1^43^-22@le1
+s^2^45^-22@le1
+s^2^46^-21@le1
+s^1^44^-20@le1
+s^-2^46^-20@le1
+s^-1^42^-21@le1
+s^-1^45^-25@le1
+s^-1^46^-24@le1
+s^0^48^-22@le1
+s^1^47^-24@le1
+s^2^45^-24@le1
+s^0^42^-22@le1
+s^2^45^-23@le1
+s^2^45^-20@le1
+s^2^44^-20@le1
+s^0^42^-21@le1
+s^1^47^-20@le1
+s^0^42^-20@le1
+s^0^47^-19@le1
+s^-1^48^-20@le1
+s^-4^45^-22@le1
+s^-2^48^-22@le1
+s^-2^45^-25@le1
+s^-1^48^-23@le1
+s^0^48^-23@le1
+s^0^42^-24@le1
+s^1^47^-25@le1
+s^1^42^-22@le1
+s^1^42^-21@le1
+s^3^46^-20@le1
+s^2^47^-19@le1
+s^0^42^-19@le1
+s^0^49^-22@le1
+s^0^41^-22@le1
+s^-1^42^-19@le1
+s^-2^42^-20@le1
+s^-2^41^-21@le1
+s^-3^44^-20@le1
+s^-1^49^-21@le1
+s^-2^41^-22@le1
+s^-3^44^-24@le1
+s^-2^48^-23@le1
+s^-3^43^-24@le1
+s^-3^46^-25@le1
+s^-1^48^-24@le1
+s^-1^46^-26@le1
+s^0^49^-23@le1
+s^2^48^-24@le1
+s^1^41^-22@le1
+s^1^49^-22@le1
+s^2^48^-21@le1
+s^3^43^-20@le1
+s^1^41^-21@le1
+s^2^43^-20@le1
+s^1^42^-19@le1
+s^1^45^-18@le1
+s^-1^48^-18@lto
+s^-1^47^-19@lto
+s^-1^47^-20@lto
+s^-2^47^-21@lto
+s^-2^47^-22@lto
+s^-2^46^-23@lto
+s^-1^47^-22@le1
+s^-3^47^-22@le1
+s^-3^48^-22@le1
+s^-4^46^-22@le1
+s^-3^47^-23@le1
+s^-3^45^-24@le1
+s^-3^46^-24@le1
+s^-2^45^-23@le1
+s^-3^46^-21@le1
+s^-4^47^-24@le1
+s^-2^47^-24@le1
+s^-1^47^-24@le1
+s^0^46^-23@le1
+s^-1^47^-21@le1
+s^0^47^-18@lto
+s^0^46^-19@lto
+s^1^46^-20@lto
+s^1^45^-20@lto
+s^2^45^-21@lto
+s^2^44^-22@lto
+s^2^44^-23@lto
+s^3^44^-24@lto
+s^0^50^-13@two
+s^1^49^-13@two
+s^2^49^-13@two
+s^2^48^-14@lto
+s^3^48^-14@lto
+s^3^47^-15@lto
+s^4^47^-16@lto
+s^4^47^-17@lto
+s^5^46^-18@lto
+s^5^45^-18@le1
+s^4^45^-19@le1
+s^6^45^-19@le1
+s^4^45^-17@le1
+s^4^46^-17@le1
+s^4^44^-18@le1
+s^5^48^-18@le1
+s^5^44^-18@le1
+s^7^46^-19@le1
+s^7^47^-19@le1
+s^6^44^-18@le1
+s^2^48^-13@lto
+s^3^47^-13@lto
+s^4^47^-13@lto
+s^5^46^-13@lto
+s^6^46^-13@lto
+s^6^45^-13@lto
+s^6^46^-12@le1
+s^6^44^-13@le1
+s^6^47^-12@le1
+s^6^47^-13@le1
+s^6^46^-14@le1
+s^7^46^-14@le1
+s^5^43^-13@le1
+s^5^47^-13@le1
+s^6^43^-13@le1
+s^6^44^-14@le1
+s^7^43^-13@le1
+s^8^45^-13@le1
+s^7^43^-12@le1
+s^-2^48^-17@lto
+s^-2^48^-18@lto
+s^-2^49^-19@lto
+s^-2^49^-20@lto
+s^-3^50^-20@lto
+s^-3^51^-21@lto
+s^-3^51^-22@lto
+s^-4^52^-23@le1
+s^-3^50^-22@le1
+s^-4^51^-23@le1
+s^-2^50^-21@le1
+s^-3^53^-22@le1
+s^-3^49^-22@le1
+s^-2^53^-21@le1
+s^-3^49^-21@le1
+s^-3^49^-20@le1
+s^-4^52^-20@le1
+s^-4^49^-22@le1
+s^-5^51^-22@le1
+s^-4^53^-22@le1
+s^-4^49^-24@le1
+s^-3^53^-24@le1
+s^-2^53^-23@le1
+s^-2^50^-20@le1
+s^-3^51^-19@le1
+s^-3^48^-21@le1
+s^-3^54^-21@le1
+s^-4^49^-21@le1
+s^-5^53^-21@le1
+s^-4^54^-22@le1
+s^-5^53^-23@le1
+s^-4^53^-24@le1
+s^-3^48^-23@le1
+s^-2^50^-25@le1
+s^-2^53^-24@le1
+s^-1^50^-24@le1
+s^0^52^-24@le1
+s^-1^53^-23@le1
+s^-2^47^-17@lto
+s^-2^46^-18@lto
+s^-3^45^-19@lto
+s^-4^44^-20@lto
+s^-5^44^-20@lto
+s^-5^43^-20@lto
+s^-6^42^-21@lto
+s^-6^43^-21@le1
+s^-8^42^-21@le1
+s^-7^42^-22@le1
+s^-6^43^-20@le1
+s^-6^40^-21@le1
+s^-8^41^-20@le1
+s^-8^43^-21@le1
+s^-6^44^-21@le1
+s^-5^43^-21@le1
+s^-6^39^-21@le1
+s^-6^40^-19@le1
+s^-6^44^-20@le1
+s^-8^44^-21@le1
+s^-7^44^-21@le1
+s^-7^41^-24@le1
+s^-7^42^-24@le1
+s^-6^39^-22@le1
+s^-6^42^-24@le1
+s^-5^39^-22@le1
+s^-5^40^-22@le1
+s^-5^44^-21@le1
+s^-6^41^-18@le1
+s^-6^45^-21@le1
+s^-9^42^-20@le1
+s^-7^39^-21@le1
+s^-8^39^-23@le1
+s^-5^41^-24@le1
+s^-5^39^-20@le1
+s^-7^45^-20@le1
+s^-8^44^-19@le1
+s^-7^45^-21@le1
+s^-7^38^-21@le1
+s^-10^42^-22@le1
+s^-9^43^-22@le1
+s^-7^39^-23@le1
+s^-4^41^-24@le1
+s^-5^38^-21@le1
+s^-4^41^-19@le1
+s^-5^45^-20@le1
+s^-5^41^-18@le1
+s^-6^38^-21@le1
+s^-7^43^-18@le1
+s^-10^42^-20@le1
+s^-10^42^-21@le1
+s^-10^41^-22@le1
+s^-10^41^-23@le1
+s^-9^44^-23@le1
+s^-8^44^-23@le1
+s^-7^38^-23@le1
+s^-8^39^-24@le1
+s^-8^44^-24@le1
+s^-6^46^-21@le1
+s^-6^38^-23@le1
+s^-5^45^-23@le1
+s^-2^42^-22@le1
+s^-3^44^-22@le1
+s^-5^46^-21@le1
+s^-3^43^-20@le1
+s^-3^43^-19@le1
+s^-6^46^-20@le1
+s^-5^43^-18@le1
+s^0^48^-19@lto
+s^0^48^-20@lto
+s^1^49^-21@lto
+s^1^48^-21@le1
+s^2^48^-20@le1
+s^1^48^-19@le1
+s^0^50^-21@le1
+s^1^49^-23@le1
+s^1^50^-22@le1
+s^1^51^-20@le1
+s^0^51^-20@le1
+s^-1^51^-21@le1
+s^1^46^-21@le1
+s^-1^50^-22@le1
+s^0^50^-23@le1
+s^2^48^-22@le1
+s^2^47^-20@le1
+s^2^49^-19@le1
+s^2^50^-19@le1
+s^0^49^-18@le1
+s^-2^48^-21@le1
+s^1^50^-23@le1
+s^2^51^-22@le1
+s^1^52^-21@le1
+s^3^48^-18@le1
+s^0^45^-20@le1
+s^-2^50^-19@le1
+s^1^45^-21@le1
+s^-1^52^-21@le1
+s^4^50^-22@le1
+s^4^47^-19@le1
+s^3^51^-19@le1
+s^1^47^-18@le1
+s^2^50^-17@le1
+s^-1^45^-19@le1
+s^-1^52^-19@le1
+s^-1^52^-20@le1
+s^1^53^-21@le1
+s^0^48^-24@le1
+s^2^49^-24@le1
+s^3^51^-23@le1
+s^3^52^-21@le1
+s^4^47^-20@le1
+s^4^48^-20@le1
+s^3^48^-17@le1
+s^3^49^-17@le1
+s^2^51^-18@le1
+s^2^52^-18@le1
+s^2^52^-19@le1
+s^-3^52^-8@tro
+s^-4^52^-9@tro
+s^-3^52^-9@tro
+s^-4^52^-8@tro
+s^-3^53^-8@tro
+s^-4^53^-9@tro
+s^-3^53^-9@tro
+s^-4^53^-8@tro
+s^-3^54^-9@tro
+s^-3^54^-8@tro
+s^-4^54^-9@tro
+s^-3^53^-10@tro
+s^-3^54^-10@tro
+s^-3^55^-9@tro
+s^-3^55^-8@tro
+s^-4^55^-9@tro
+s^-3^55^-10@tro
+s^-5^55^-9@bro
+s^-6^54^-10@bro
+s^-7^55^-10@bro
+s^-8^55^-10@bro
+s^-9^55^-11@bro
+s^-10^56^-11@two
+s^-11^56^-11@two
+s^-11^57^-12@two
+s^-12^58^-12@lto
+s^-13^57^-13@lto
+s^-14^57^-13@lto
+s^-14^57^-14@lto
+s^-15^57^-15@lto
+s^-16^57^-16@lto
+s^-17^57^-17@lto
+s^-13^58^-13@lto
+s^-13^58^-14@lto
+s^-13^58^-15@lto
+s^-14^58^-16@lto
+s^-14^58^-17@lto
+s^-15^58^-17@lto
+s^-15^59^-18@lto
+s^-16^59^-19@lto
+s^-16^59^-20@lto
+s^-16^58^-20@le1
+s^-17^58^-20@le1
+s^-17^59^-20@le1
+s^-15^58^-21@le1
+s^-16^57^-20@le1
+s^-16^60^-19@le1
+s^-18^59^-20@le1
+s^-17^60^-20@le1
+s^-16^60^-18@le1
+s^-17^57^-20@le1
+s^-18^58^-21@le1
+s^-16^61^-20@le1
+s^-14^59^-21@le1
+s^-15^58^-19@le1
+s^-16^57^-19@le1
+s^-16^61^-19@le1
+s^-16^56^-20@le1
+s^-18^57^-20@le1
+s^-18^58^-20@le1
+s^-18^60^-20@le1
+s^-18^61^-20@le1
+s^-15^58^-22@le1
+s^-15^57^-20@le1
+s^-16^62^-19@le1
+s^-17^61^-18@le1
+s^-17^61^-19@le1
+s^-16^62^-20@le1
+s^-17^62^-20@le1
+s^-17^56^-20@le1
+s^-19^58^-20@le1
+s^-18^59^-22@le1
+s^-17^61^-22@le1
+s^-17^56^-22@le1
+s^-17^59^-23@le1
+s^-16^62^-21@le1
+s^-15^58^-23@le1
+s^-14^60^-20@le1
+s^-14^56^-19@le1
+s^-14^59^-19@le1
+s^-15^56^-19@le1
+s^-15^62^-19@le1
+s^-17^60^-17@le1
+s^-18^57^-18@le1
+s^-18^61^-18@le1
+s^-19^60^-19@le1
+s^-20^59^-20@le1
+s^-18^62^-20@le1
+s^-18^61^-21@le1
+s^-18^56^-21@le1
+s^-18^58^-22@le1
+s^-18^60^-23@le1
+s^-16^55^-20@le1
+s^-15^61^-22@le1
+s^-14^57^-21@le1
+s^-13^61^-20@le1
+s^-15^62^-20@le1
+s^-14^57^-18@le1
+s^-14^59^-17@le1
+s^-14^60^-17@le1
+s^-16^58^-16@le1
+s^-16^55^-19@le1
+s^-17^60^-16@le1
+s^-17^62^-17@le1
+s^-17^55^-18@le1
+s^-19^56^-19@le1
+s^-19^57^-18@le1
+s^-16^63^-20@le1
+s^-17^63^-20@le1
+s^-20^60^-20@le1
+s^-17^55^-21@le1
+s^-18^55^-21@le1
+s^-20^59^-22@le1
+s^-19^60^-22@le1
+s^-17^55^-22@le1
+s^-18^59^-24@le1
+s^-16^55^-21@le1
+s^-17^58^-24@le1
+s^-17^60^-24@le1
+s^-16^63^-21@le1
+s^-14^61^-23@le1
+s^-14^56^-22@le1
+s^-13^56^-21@le1
+s^-13^57^-21@le1
+s^-13^62^-21@le1
+s^-12^59^-20@le1
+s^-13^61^-19@le1
+s^-15^55^-19@le1
+s^-15^58^-16@le1
+s^-15^60^-16@le1
+s^-12^59^-13@lto
+s^-12^60^-13@lto
+s^-12^61^-14@lto
+s^-12^62^-14@lto
+s^-12^63^-15@lto
+s^-12^64^-15@lto
+s^-12^65^-16@lto
+s^-12^66^-16@lto
+s^-12^67^-16@le1
+s^-13^66^-16@le1
+s^-12^66^-18@le1
+s^-11^64^-17@le1
+s^-11^64^-16@le1
+s^-11^67^-16@le1
+s^-12^64^-16@le1
+s^-13^66^-15@le1
+s^-14^66^-15@le1
+s^-14^67^-16@le1
+s^-13^67^-17@le1
+s^-11^66^-15@le1
+s^-13^68^-15@le1
+s^-14^67^-17@le1
+s^-12^68^-17@le1
+s^-14^65^-18@le1
+s^-13^67^-18@le1
+s^-12^63^-17@le1
+s^-11^68^-17@le1
+s^-12^63^-16@le1
+s^-11^63^-16@le1
+s^-11^65^-14@le1
+s^-11^68^-15@le1
+s^-13^63^-16@le1
+s^-14^64^-16@le1
+s^-12^66^-19@le1
+s^-12^68^-18@le1
+s^-9^66^-18@le1
+s^-11^63^-17@le1
+s^-10^63^-16@le1
+s^-9^67^-16@le1
+s^-10^68^-16@le1
+s^-12^69^-16@le1
+s^-10^67^-15@le1
+s^-11^63^-15@le1
+s^-10^55^-10@two
+s^-11^55^-10@two
+s^-12^54^-9@two
+s^-13^54^-9@two
+s^-13^54^-8@two
+s^-14^54^-8@lto
+s^-15^54^-8@lto
+s^-16^54^-9@lto
+s^-16^53^-9@lto
+s^-17^53^-9@lto
+s^-18^53^-9@lto
+s^-18^52^-9@le1
+s^-19^52^-9@le1
+s^-18^52^-8@le1
+s^-18^54^-9@le1
+s^-19^54^-9@le1
+s^-18^53^-7@le1
+s^-20^54^-9@le1
+s^-19^53^-11@le1
+s^-19^55^-10@le1
+s^-18^51^-9@le1
+s^-17^53^-11@le1
+s^-17^54^-9@le1
+s^-17^53^-8@le1
+s^-14^55^-8@lto
+s^-15^56^-8@lto
+s^-15^57^-8@lto
+s^-16^58^-8@lto
+s^-17^58^-7@lto
+s^-17^59^-7@lto
+s^-18^60^-7@lto
+s^-18^61^-7@lto
+s^-19^62^-7@le1
+s^-18^59^-7@le1
+s^-20^61^-7@le1
+s^-19^59^-8@le1
+s^-19^62^-5@le1
+s^-20^62^-8@le1
+s^-18^60^-9@le1
+s^-18^59^-6@le1
+s^-20^59^-6@le1
+s^-19^63^-6@le1
+s^-20^59^-7@le1
+s^-16^62^-6@le1
+s^-17^61^-5@le1
+s^-17^60^-5@le1
+s^-18^62^-4@le1
+s^-18^58^-7@le1
+s^-18^64^-7@le1
+s^-21^59^-6@le1
+s^-19^58^-8@le1
+s^-18^61^-10@le1
+s^-17^63^-8@le1
+s^-17^58^-6@le1
+s^-17^60^-4@le1
+s^-18^57^-6@le1
+s^-19^57^-6@le1
+s^-20^64^-6@le1
+s^-18^57^-7@le1
+s^-21^63^-8@le1
+s^-19^64^-8@le1
+s^-20^60^-10@le1
+s^-17^61^-10@le1
+s^-17^62^-10@le1
+s^-17^58^-8@le1
+s^-15^62^-8@le1
+s^-15^60^-7@le1
+s^-18^64^-6@le1
+s^-18^58^-4@le1
+s^-18^59^-3@le1
+s^-19^57^-5@le1
+s^-19^64^-6@le1
+s^-20^57^-6@le1
+s^-21^58^-5@le1
+s^-21^63^-6@le1
+s^-22^59^-7@le1
+s^-19^57^-7@le1
+s^-21^59^-9@le1
+s^-21^63^-9@le1
+s^-18^65^-7@le1
+s^-20^63^-9@le1
+s^-19^59^-11@le1
+s^-18^59^-10@le1
+s^-15^59^-6@le1
+s^-15^59^-5@le1
+s^-14^54^-7@lto
+s^-14^53^-7@lto
+s^-15^53^-6@lto
+s^-15^52^-5@lto
+s^-15^52^-4@lto
+s^-16^51^-3@lto
+s^-3^56^-9@tro
+s^-4^56^-9@tro
+s^-3^56^-8@tro
+s^-4^55^-10@tro
+s^-3^56^-10@tro
+s^-3^57^-9@tro
+s^-4^57^-9@tro
+s^-3^57^-8@tro
+s^-4^56^-10@tro
+s^-3^57^-10@tro
+s^-3^58^-9@tro
+s^-4^58^-9@tro
+s^-4^57^-10@tro
+s^-4^58^-10@tro
+s^-3^58^-10@tro
+s^-2^57^-9@tro
+s^-3^59^-9@tro
+s^-4^59^-10@tro
+s^-3^59^-10@tro
+s^-3^58^-8@tro
+s^-4^59^-9@tro
+s^-2^58^-9@tro
+s^-5^59^-11@bro
+s^-5^59^-12@bro
+s^-6^59^-13@bro
+s^-6^60^-13@bro
+s^-7^60^-14@bro
+s^-7^61^-15@bro
+s^-8^61^-16@bro
+s^-8^61^-17@two
+s^-9^62^-17@two
+s^-9^62^-18@two
+s^-10^63^-18@two
+s^-11^63^-19@two
+s^-11^63^-20@two
+s^-12^64^-20@lto
+s^-12^65^-21@lto
+s^-13^65^-22@lto
+s^-13^66^-22@lto
+s^-13^67^-23@lto
+s^-13^67^-24@lto
+s^-14^68^-25@lto
+s^-14^67^-25@le1
+s^-13^67^-25@le1
+s^-14^66^-25@le1
+s^-14^68^-23@le1
+s^-15^67^-23@le1
+s^-14^68^-26@le1
+s^-16^69^-25@le1
+s^-14^67^-26@le1
+s^-12^69^-25@le1
+s^-12^68^-24@le1
+s^-14^66^-23@le1
+s^-15^66^-23@le1
+s^-15^65^-24@le1
+s^-16^68^-25@le1
+s^-14^68^-27@le1
+s^-13^66^-26@le1
+s^-12^67^-27@le1
+s^-12^68^-27@le1
+s^-13^69^-26@le1
+s^-12^70^-24@le1
+s^-13^66^-23@le1
+s^-14^71^-24@le1
+s^-14^65^-24@le1
+s^-17^68^-25@le1
+s^-16^67^-26@le1
+s^-15^68^-27@le1
+s^-14^71^-26@le1
+s^-14^68^-28@le1
+s^-13^66^-27@le1
+s^-13^68^-27@le1
+s^-14^71^-25@le1
+s^-14^65^-25@le1
+s^-11^68^-23@le1
+s^-12^68^-22@le1
+s^-14^70^-22@le1
+s^-14^71^-23@le1
+s^-16^67^-22@le1
+s^-16^66^-23@le1
+s^-17^66^-23@le1
+s^-16^70^-24@le1
+s^-15^64^-25@le1
+s^-15^71^-25@le1
+s^-16^70^-26@le1
+s^-16^68^-27@le1
+s^-13^67^-28@le1
+s^-12^66^-27@le1
+s^-11^68^-27@le1
+s^-14^64^-25@le1
+s^-13^64^-25@le1
+s^-12^71^-25@le1
+s^-11^66^-25@le1
+s^-11^70^-25@le1
+s^-11^66^-24@le1
+s^-11^68^-22@le1
+s^-12^70^-23@le1
+s^-13^64^-24@le1
+s^-15^66^-21@le1
+s^-15^65^-22@le1
+s^-16^68^-21@le1
+s^-15^72^-24@le1
+s^-17^66^-26@le1
+s^-16^71^-27@le1
+s^-15^72^-25@le1
+s^-16^68^-28@le1
+s^-15^71^-26@le1
+s^-14^72^-25@le1
+s^-15^67^-28@le1
+s^-15^70^-28@le1
+s^-14^72^-26@le1
+s^-14^71^-27@le1
+s^-12^67^-28@le1
+s^-10^67^-27@le1
+s^-13^72^-24@le1
+s^-12^71^-22@le1
+s^-13^65^-21@lto
+s^-13^66^-21@lto
+s^-14^67^-21@lto
+s^-14^68^-21@lto
+s^-15^69^-22@lto
+s^-15^70^-21@lto
+s^-15^71^-21@lto
+s^-15^72^-21@le1
+s^-16^71^-22@le1
+s^-15^73^-21@le1
+s^-17^70^-21@le1
+s^-17^71^-21@le1
+s^-16^69^-22@le1
+s^-15^73^-22@le1
+s^-15^69^-21@le1
+s^-16^73^-20@le1
+s^-17^73^-22@le1
+s^-15^74^-22@le1
+s^-14^72^-23@le1
+s^-14^69^-22@le1
+s^-15^70^-19@le1
+s^-15^68^-21@le1
+s^-17^69^-22@le1
+s^-16^74^-22@le1
+s^-15^74^-21@le1
+s^-17^73^-23@le1
+s^-14^72^-24@le1
+s^-15^68^-22@le1
+s^-13^72^-20@le1
+s^-15^73^-19@le1
+s^-15^73^-18@le1
+s^-16^68^-20@le1
+s^-17^72^-19@le1
+s^-17^74^-19@le1
+s^-17^74^-22@le1
+s^-18^69^-23@le1
+s^-17^68^-23@le1
+s^-17^70^-24@le1
+s^-16^68^-23@le1
+s^-16^74^-23@le1
+s^-14^69^-23@le1
+s^-13^73^-24@le1
+s^-13^69^-23@le1
+s^-13^70^-23@le1
+s^-12^72^-23@le1
+s^-13^69^-22@le1
+s^-15^75^-21@le1
+s^-15^68^-19@le1
+s^-16^67^-21@le1
+s^-17^69^-18@le1
+s^-17^73^-18@le1
+s^-18^71^-19@le1
+s^-19^70^-19@le1
+s^-19^71^-21@le1
+s^-18^74^-21@le1
+s^-16^75^-22@le1
+s^-19^71^-23@le1
+s^-16^70^-25@le1
+s^-15^68^-24@le1
+s^-15^69^-25@le1
+s^-15^74^-24@le1
+s^-15^75^-22@le1
+s^-15^67^-21@le1
+s^-12^70^-22@le1
+s^-12^72^-20@le1
+s^-14^74^-19@le1
+s^-8^62^-17@two
+s^-8^62^-18@two
+s^-8^63^-19@two
+s^-7^64^-20@lto
+s^-7^64^-21@lto
+s^-7^64^-22@lto
+s^-7^65^-23@lto
+s^-7^65^-24@lto
+s^-7^65^-25@lto
+s^-7^65^-26@lto
+s^-7^65^-27@lto
+s^-7^65^-28@lto
+s^-8^64^-28@le1
+s^-8^65^-28@le1
+s^-8^64^-29@le1
+s^-7^65^-20@lto
+s^-8^65^-21@lto
+s^-8^65^-22@lto
+s^-8^66^-23@lto
+s^-8^67^-24@lto
+s^-8^67^-25@lto
+s^-9^68^-24@le1
+s^-8^68^-25@le1
+s^-10^67^-24@le1
+s^-7^68^-24@le1
+s^-8^68^-24@le1
+s^-9^67^-23@le1
+s^-8^65^-25@le1
+s^-9^65^-25@le1
+s^-7^68^-26@le1
+s^-8^69^-25@le1
+s^-8^68^-22@le1
+s^-10^69^-25@le1
+s^-10^66^-27@le1
+s^-9^70^-25@le1
+s^-9^66^-27@le1
+s^-8^66^-27@le1
+s^-8^70^-25@le1
+s^-6^66^-25@le1
+s^-7^69^-24@le1
+s^-8^65^-24@le1
+s^-8^65^-23@le1
+s^-8^67^-22@le1
+s^-8^64^-25@le1
+s^-10^67^-22@le1
+s^-9^70^-24@le1
+s^-8^68^-28@le1
+s^-7^68^-27@le1
+s^-7^69^-27@le1
+s^-8^69^-26@le1
+s^-6^67^-23@le1
+s^-6^64^-21@lto
+s^-6^65^-22@lto
+s^-5^65^-22@lto
+s^-4^64^-23@lto
+s^-3^64^-24@lto
+s^-2^64^-24@lto
+s^-2^64^-25@lto
+s^-1^64^-25@lto
+s^0^64^-26@lto
+s^1^63^-27@lto
+s^-9^61^-17@two
+s^-10^61^-17@two
+s^-11^62^-18@two
+s^-12^62^-18@lto
+s^-13^62^-17@lto
+s^-14^62^-17@lto
+s^-14^62^-16@lto
+s^-15^62^-16@lto
+s^-16^62^-15@lto
+s^-17^62^-15@lto
+s^-18^62^-15@le1
+s^-17^61^-15@le1
+s^-17^61^-13@le1
+s^-19^62^-14@le1
+s^-19^62^-15@le1
+s^-19^63^-15@le1
+s^-17^60^-15@le1
+s^-17^64^-15@le1
+s^-16^64^-14@le1
+s^-18^62^-12@le1
+s^-17^64^-14@le1
+s^-17^59^-15@le1
+s^-17^63^-17@le1
+s^-15^63^-13@le1
+s^-16^63^-13@le1
+s^-17^61^-12@le1
+s^-18^63^-12@le1
+s^-18^63^-13@le1
+s^-17^65^-14@le1
+s^-18^59^-14@le1
+s^-19^61^-13@le1
+s^-19^63^-13@le1
+s^-17^65^-15@le1
+s^-17^59^-16@le1
+s^-16^59^-15@le1
+s^-15^63^-16@le1
+s^-16^65^-15@le1
+s^-15^59^-14@le1
+s^-16^65^-14@le1
+s^-16^60^-12@le1
+s^-17^65^-13@le1
+s^-20^60^-13@le1
+s^-19^60^-16@le1
+s^-19^60^-17@le1
+s^-18^60^-17@le1
+s^-18^62^-18@le1
+s^-17^62^-18@le1
+s^-16^63^-18@le1
+s^-16^58^-15@le1
+s^-16^65^-16@le1
+s^-15^59^-15@le1
+s^-13^63^-15@le1
+s^-17^58^-15@le1
+s^-15^60^-13@le1
+s^-17^58^-14@le1
+s^-19^62^-11@le1
+s^-18^65^-13@le1
+s^-20^63^-12@le1
+s^-19^59^-13@le1
+s^-21^61^-15@le1
+s^-20^64^-15@le1
+s^-19^58^-15@le1
+s^-20^65^-15@le1
+s^-20^64^-16@le1
+s^-20^62^-17@le1
+s^-19^63^-18@le1
+s^-17^58^-16@le1
+s^-16^61^-18@le1
+s^-13^60^-14@le1
+s^-14^60^-12@le1
+s^-16^66^-14@le1
+s^-16^65^-13@le1
+s^-12^62^-19@lto
+s^-13^63^-20@lto
+s^-13^63^-21@lto
+s^-13^63^-22@lto
+s^-13^62^-23@lto
+s^-14^62^-24@lto
+s^-14^62^-23@le1
+s^-13^63^-24@le1
+s^-3^60^-9@tro
+s^-4^60^-10@tro
+s^-3^60^-10@tro
+s^-4^60^-9@tro
+s^-3^61^-9@tro
+s^-4^61^-10@tro
+s^-3^61^-10@tro
+s^-4^61^-9@tro
+s^-3^62^-10@tro
+s^-3^62^-9@tro
+s^-4^62^-10@tro
+s^-2^61^-10@tro
+s^-3^63^-10@tro
+s^-4^63^-10@tro
+s^-4^62^-11@tro
+s^-3^62^-11@tro
+s^-2^62^-10@tro
+s^-2^63^-11@bro
+s^-1^63^-11@bro
+s^0^63^-11@bro
+s^0^63^-12@bro
+s^1^64^-12@bro
+s^2^64^-13@bro
+s^3^64^-13@bro
+s^4^64^-14@bro
+s^5^65^-14@two
+s^6^66^-15@two
+s^7^66^-15@lto
+s^8^67^-15@lto
+s^9^68^-14@lto
+s^10^69^-14@lto
+s^11^69^-13@lto
+s^11^68^-13@le1
+s^11^71^-13@le1
+s^11^71^-14@le1
+s^11^68^-14@le1
+s^12^68^-14@le1
+s^12^70^-12@le1
+s^10^67^-12@le1
+s^11^67^-13@le1
+s^10^67^-14@le1
+s^10^69^-15@le1
+s^11^67^-14@le1
+s^13^69^-13@le1
+s^13^70^-13@le1
+s^12^69^-11@le1
+s^8^67^-16@two
+s^9^67^-16@lto
+s^10^67^-16@lto
+s^11^67^-17@lto
+s^12^67^-17@lto
+s^13^67^-17@lto
+s^13^68^-17@lto
+s^13^68^-16@le1
+s^13^68^-18@le1
+s^13^69^-17@le1
+s^15^67^-18@le1
+s^15^68^-18@le1
+s^15^68^-17@le1
+s^13^66^-17@le1
+s^13^66^-16@le1
+s^13^67^-19@le1
+s^14^69^-17@le1
+s^14^66^-17@le1
+s^4^64^-15@two
+s^5^63^-15@two
+s^6^63^-16@two
+s^6^63^-17@two
+s^7^62^-17@two
+s^7^62^-18@lto
+s^8^61^-18@lto
+s^9^61^-19@lto
+s^10^60^-19@lto
+s^11^60^-19@lto
+s^11^59^-20@lto
+s^12^59^-20@lto
+s^13^59^-20@lto
+s^13^59^-21@le1
+s^13^60^-20@le1
+s^13^58^-21@le1
+s^13^58^-20@le1
+s^13^59^-19@le1
+s^12^59^-19@le1
+s^13^57^-20@le1
+s^14^57^-21@le1
+s^14^59^-21@le1
+s^14^60^-20@le1
+s^14^57^-20@le1
+s^12^57^-21@le1
+s^12^58^-22@le1
+s^12^60^-22@le1
+s^13^61^-20@le1
+s^12^57^-19@le1
+s^12^61^-19@le1
+s^11^58^-20@le1
+s^12^56^-21@le1
+s^12^57^-22@le1
+s^14^59^-23@le1
+s^14^56^-21@le1
+s^15^59^-22@le1
+s^13^56^-20@le1
+s^14^61^-21@le1
+s^14^61^-19@le1
+s^13^56^-19@le1
+s^13^61^-19@le1
+s^12^59^-18@le1
+s^11^59^-19@le1
+s^10^59^-21@le1
+s^11^60^-21@le1
+s^13^57^-23@le1
+s^13^56^-21@le1
+s^15^60^-22@le1
+s^15^56^-21@le1
+s^15^60^-19@le1
+s^8^62^-19@lto
+s^9^62^-19@lto
+s^10^61^-19@lto
+s^11^62^-20@lto
+s^12^62^-20@lto
+s^13^62^-20@lto
+s^14^63^-20@lto
+s^15^63^-21@lto
+s^15^64^-21@lto
+s^16^64^-22@lto
+s^16^63^-22@le1
+s^7^61^-19@lto
+s^7^60^-20@lto
+s^7^59^-21@lto
+s^7^59^-22@lto
+s^7^58^-23@lto
+s^7^58^-24@lto
+s^6^57^-25@lto
+s^6^58^-24@le1
+s^-3^64^-10@tro
+s^-3^63^-9@tro
+s^-3^63^-11@tro
+s^-3^64^-11@tro
+s^-2^63^-10@tro
+s^-3^65^-10@tro
+s^-3^64^-9@tro
+s^-4^64^-10@tro
+s^-3^65^-11@tro
+s^-2^64^-10@tro
+s^-3^66^-10@tro
+s^-3^65^-9@tro
+s^-4^65^-10@tro
+s^-3^66^-11@tro
+s^-2^65^-11@tro
+s^-2^65^-10@tro
+s^-3^67^-10@tro
+s^-3^66^-9@tro
+s^-4^66^-10@tro
+s^-3^67^-11@tro
+s^-2^66^-11@tro
+s^-2^66^-10@tro
+s^-4^67^-10@bro
+s^-5^67^-9@bro
+s^-6^67^-9@bro
+s^-7^67^-9@bro
+s^-7^68^-8@bro
+s^-8^68^-8@bro
+s^-9^69^-8@bro
+s^-10^69^-8@two
+s^-11^69^-8@two
+s^-12^69^-9@two
+s^-13^69^-9@two
+s^-14^69^-9@two
+s^-15^69^-9@two
+s^-15^69^-10@lto
+s^-16^69^-10@lto
+s^-16^69^-11@lto
+s^-17^70^-12@lto
+s^-18^70^-13@lto
+s^-18^71^-12@le1
+s^-18^69^-13@le1
+s^-19^70^-14@le1
+s^-18^71^-13@le1
+s^-18^71^-14@le1
+s^-19^71^-12@le1
+s^-17^71^-13@le1
+s^-19^72^-12@le1
+s^-19^68^-13@le1
+s^-20^70^-14@le1
+s^-18^72^-13@le1
+s^-17^69^-14@le1
+s^-18^68^-13@le1
+s^-19^73^-13@le1
+s^-21^69^-13@le1
+s^-19^68^-14@le1
+s^-19^71^-15@le1
+s^-18^68^-15@le1
+s^-17^68^-15@le1
+s^-17^71^-15@le1
+s^-16^68^-13@le1
+s^-17^72^-13@le1
+s^-16^70^-12@le1
+s^-17^69^-11@le1
+s^-17^70^-11@le1
+s^-18^70^-10@le1
+s^-18^73^-13@le1
+s^-19^70^-10@le1
+s^-20^72^-12@le1
+s^-21^72^-13@le1
+s^-21^72^-14@le1
+s^-21^70^-15@le1
+s^-20^69^-15@le1
+s^-18^72^-16@le1
+s^-18^72^-15@le1
+s^-16^72^-15@le1
+s^-18^67^-13@le1
+s^-16^72^-14@le1
+s^-17^73^-13@le1
+s^-17^72^-12@le1
+s^-17^70^-10@le1
+s^-18^67^-12@le1
+s^-19^67^-12@le1
+s^-20^68^-11@le1
+s^-20^68^-12@le1
+s^-22^70^-13@le1
+s^-20^67^-14@le1
+s^-22^71^-14@le1
+s^-21^71^-16@le1
+s^-19^69^-16@le1
+s^-19^70^-17@le1
+s^-18^74^-14@le1
+s^-16^70^-16@le1
+s^-17^73^-15@le1
+s^-17^73^-14@le1
+s^-16^73^-12@le1
+s^-17^73^-12@le1
+s^-17^73^-11@le1
+s^-17^68^-11@le1
+s^-19^67^-11@le1
+s^-19^74^-11@le1
+s^-18^66^-13@le1
+s^-19^66^-12@le1
+s^-21^73^-12@le1
+s^-20^67^-13@le1
+s^-20^74^-13@le1
+s^-18^74^-13@le1
+s^-22^69^-15@le1
+s^-22^71^-15@le1
+s^-21^72^-15@le1
+s^-20^74^-14@le1
+s^-20^67^-15@le1
+s^-19^73^-16@le1
+s^-17^71^-17@le1
+s^-18^74^-15@le1
+s^-15^72^-12@le1
+s^-17^67^-12@le1
+s^-15^70^-11@le1
+s^-16^71^-10@le1
+s^-17^72^-10@le1
+s^-17^69^-9@le1
+s^-18^74^-12@le1
+s^-16^68^-10@lto
+s^-16^68^-11@lto
+s^-17^67^-11@lto
+s^-17^66^-11@lto
+s^-18^66^-12@lto
+s^-19^66^-13@lto
+s^-19^65^-13@lto
+s^-20^65^-14@lto
+s^-21^66^-13@le1
+s^-20^66^-14@le1
+s^-21^65^-13@le1
+s^-21^64^-14@le1
+s^-20^66^-15@le1
+s^-19^65^-15@le1
+s^-21^65^-12@le1
+s^-21^67^-13@le1
+s^-21^63^-14@le1
+s^-22^64^-15@le1
+s^-21^63^-15@le1
+s^-20^63^-14@le1
+s^-20^68^-13@le1
+s^-20^63^-13@le1
+s^-22^63^-13@le1
+s^-22^64^-14@le1
+s^-22^66^-15@le1
+s^-20^68^-14@le1
+s^-19^64^-12@le1
+s^-21^62^-13@le1
+s^-21^63^-12@le1
+s^-22^66^-12@le1
+s^-20^62^-14@le1
+s^-22^64^-13@le1
+s^-22^63^-14@le1
+s^-21^63^-16@le1
+s^-20^68^-15@le1
+s^-19^66^-17@le1
+s^-19^67^-16@le1
+s^-19^68^-15@le1
+s^-18^64^-12@le1
+s^-19^65^-11@le1
+s^-17^68^-12@lto
+s^-17^67^-13@lto
+s^-17^67^-14@lto
+s^-17^66^-14@lto
+s^-17^66^-15@lto
+s^-18^66^-16@lto
+s^-18^66^-17@le1
+s^-10^69^-7@bro
+s^-11^70^-7@two
+s^-11^71^-7@two
+s^-12^71^-7@two
+s^-13^72^-7@two
+s^-13^73^-7@two
+s^-14^73^-7@two
+s^-14^74^-7@lto
+s^-14^75^-8@lto
+s^-14^76^-8@lto
+s^-14^77^-8@lto
+s^-14^78^-9@lto
+s^-15^79^-9@lto
+s^-15^80^-10@lto
+s^-15^81^-10@lto
+s^-15^81^-11@lto
+s^-15^82^-11@lto
+s^-15^74^-7@lto
+s^-15^74^-8@lto
+s^-16^75^-8@lto
+s^-16^76^-9@lto
+s^-17^77^-9@lto
+s^-17^78^-10@lto
+s^-17^77^-10@le1
+s^-17^79^-10@le1
+s^-18^78^-10@le1
+s^-3^68^-10@tro
+s^-3^68^-11@tro
+s^-2^68^-11@tro
+s^-2^67^-11@tro
+s^-2^67^-10@tro
+s^-2^68^-10@tro
+s^-3^69^-10@tro
+s^-3^69^-11@tro
+s^-2^69^-11@tro
+s^-2^69^-10@tro
+s^-3^70^-10@tro
+s^-3^70^-11@tro
+s^-2^70^-11@tro
+s^-2^70^-10@tro
+s^-3^71^-10@tro
+s^-3^71^-11@tro
+s^-2^71^-11@tro
+s^-2^71^-10@tro
+s^-2^71^-12@bro
+s^-2^71^-13@bro
+s^-2^71^-14@bro
+s^-2^71^-15@bro
+s^-2^71^-16@bro
+s^-2^71^-17@bro
+s^-2^71^-18@bro
+s^-2^72^-19@bro
+s^-2^72^-20@bro
+s^-3^72^-21@two
+s^-3^73^-22@two
+s^-4^73^-22@lto
+s^-4^73^-23@lto
+s^-5^73^-23@lto
+s^-6^73^-24@lto
+s^-7^73^-24@lto
+s^-8^73^-25@lto
+s^-9^73^-25@lto
+s^-9^73^-26@lto
+s^-10^74^-26@lto
+s^-11^74^-27@lto
+s^-5^73^-24@lto
+s^-6^72^-24@lto
+s^-7^72^-25@lto
+s^-8^71^-25@lto
+s^-8^72^-25@le1
+s^-9^70^-26@le1
+s^-8^71^-27@le1
+s^-8^70^-26@le1
+s^-8^73^-26@le1
+s^-8^70^-24@le1
+s^-10^70^-25@le1
+s^-10^72^-26@le1
+s^-9^73^-27@le1
+s^-8^71^-28@le1
+s^-8^73^-27@le1
+s^-8^74^-26@le1
+s^-7^73^-26@le1
+s^-6^71^-25@le1
+s^-7^69^-25@le1
+s^-7^70^-24@le1
+s^-8^69^-24@le1
+s^-8^73^-24@le1
+s^-8^71^-22@le1
+s^-9^71^-22@le1
+s^-8^74^-25@le1
+s^-10^74^-25@le1
+s^-11^73^-26@le1
+s^-9^69^-26@le1
+s^-7^74^-26@le1
+s^-5^71^-26@le1
+s^-6^74^-25@le1
+s^-6^70^-24@le1
+s^-7^70^-23@le1
+s^-7^73^-23@le1
+s^-8^74^-24@le1
+s^-2^72^-21@bro
+s^-2^72^-22@two
+s^-2^71^-23@two
+s^-1^71^-24@two
+s^-1^71^-25@lto
+s^0^71^-26@lto
+s^0^71^-27@lto
+s^1^71^-28@lto
+s^1^71^-29@lto
+s^2^71^-30@lto
+s^2^71^-31@lto
+s^3^71^-32@lto
+s^3^70^-33@lto
+s^2^71^-33@le1
+s^3^69^-33@le1
+s^3^70^-31@le1
+s^4^72^-32@le1
+s^3^69^-32@le1
+s^2^72^-33@le1
+s^2^69^-33@le1
+s^3^68^-33@le1
+s^-1^71^-26@lto
+s^-2^71^-27@lto
+s^-2^71^-28@lto
+s^-3^71^-29@lto
+s^-4^71^-30@lto
+s^-1^71^-27@lto
+s^-1^70^-28@lto
+s^-1^70^-29@lto
+s^-1^70^-30@lto
+s^-2^70^-31@lto
+s^-2^69^-31@le1
+s^-1^70^-33@le1
+s^-1^72^-31@le1
+s^-3^71^-31@le1
+s^-2^68^-31@le1
+s^-1^72^-32@le1
+s^0^69^-31@le1
+s^-2^73^-31@le1
+s^-1^68^-32@le1
+s^1^70^-31@le1
+s^-1^69^-29@le1
+s^-1^72^-30@le1
+s^-2^69^-29@le1
+s^-4^69^-30@le1
+s^-4^72^-31@le1
+s^-4^72^-32@le1
+s^-3^68^-32@le1
+s^-2^67^-31@le1
+s^-2^73^-32@le1
+s^-1^72^-34@le1
+s^0^70^-34@le1
+s^1^71^-33@le1
+s^1^72^-32@le1
+s^0^69^-29@le1
+s^-1^71^-29@le1
+s^-1^73^-30@le1
+s^-3^72^-10@tro
+s^-3^72^-11@tro
+s^-2^72^-11@tro
+s^-3^73^-10@tro
+s^-3^73^-11@tro
+s^-2^73^-11@tro
+s^-2^72^-10@tro
+s^-3^74^-10@tro
+s^-3^74^-11@tro
+s^-2^74^-11@tro
+s^-2^73^-10@tro
+s^-2^75^-11@tro
+s^-3^75^-11@tro
+s^-2^74^-10@tro
+s^-3^74^-12@tro
+s^-4^75^-12@bro
+s^-4^75^-13@bro
+s^-5^76^-14@bro
+s^-6^76^-15@bro
+s^-6^76^-16@two
+s^-7^76^-16@two
+s^-7^76^-17@two
+s^-8^76^-18@lto
+s^-8^76^-19@lto
+s^-9^76^-20@lto
+s^-9^76^-21@lto
+s^-10^76^-21@lto
+s^-10^77^-22@lto
+s^-11^77^-23@lto
+s^-11^77^-24@lto
+s^-12^77^-25@lto
+s^-12^76^-25@le1
+s^-12^77^-26@le1
+s^-8^75^-19@two
+s^-9^75^-19@lto
+s^-10^75^-19@lto
+s^-11^74^-19@lto
+s^-12^73^-20@lto
+s^-13^73^-20@lto
+s^-13^72^-19@lto
+s^-14^71^-19@lto
+s^-14^70^-19@lto
+s^-14^69^-19@le1
+s^-7^77^-16@two
+s^-7^78^-16@two
+s^-8^78^-17@two
+s^-9^79^-17@two
+s^-10^79^-18@lto
+s^-9^80^-18@lto
+s^-9^81^-19@lto
+s^-9^82^-19@lto
+s^-9^83^-20@lto
+s^-9^84^-20@lto
+s^-9^85^-21@lto
+s^-9^86^-21@lto
+s^-9^86^-22@lto
+s^-9^87^-22@lto
+s^-9^88^-23@lto
+s^-9^89^-23@le1
+s^-9^87^-23@le1
+s^-9^88^-24@le1
+s^-8^88^-22@le1
+s^-10^80^-19@lto
+s^-10^80^-20@lto
+s^-10^81^-20@lto
+s^-10^81^-21@lto
+s^-11^81^-22@lto
+s^-11^81^-23@lto
+s^-11^82^-24@lto
+s^-11^82^-23@le1
+s^-11^80^-25@le1
+s^-10^80^-23@le1
+s^-11^83^-24@le1
+s^-12^83^-23@le1
+s^-11^84^-24@le1
+s^-13^83^-24@le1
+s^-12^83^-25@le1
+s^-10^83^-25@le1
+s^-11^80^-24@le1
+s^-9^83^-24@le1
+s^-9^81^-23@le1
+s^-9^83^-23@le1
+s^-10^83^-24@le1
+s^-12^80^-23@le1
+s^-11^79^-24@le1
+s^-13^81^-25@le1
+s^-13^82^-25@le1
+s^-12^84^-25@le1
+s^-10^82^-27@le1
+s^-11^84^-26@le1
+s^-10^83^-22@le1
+s^-10^84^-23@le1
+s^-11^83^-22@le1
+s^-12^84^-24@le1
+s^-12^79^-24@le1
+s^-13^80^-25@le1
+s^-11^85^-24@le1
+s^-12^79^-26@le1
+s^-13^80^-26@le1
+s^-12^82^-27@le1
+s^-11^82^-27@le1
+s^-11^83^-27@le1
+s^-11^84^-25@le1
+s^-9^80^-26@le1
+s^-9^84^-25@le1
+s^-8^81^-24@le1
+s^-10^79^-23@le1
+s^-9^83^-22@le1
+s^-10^80^-22@le1
+s^-10^82^-21@le1
+s^-11^84^-23@le1
+s^-11^78^-24@le1
+s^-12^83^-21@le1
+s^-13^81^-21@le1
+s^-12^78^-25@le1
+s^-13^79^-26@le1
+s^-13^83^-26@le1
+s^-11^81^-28@le1
+s^-11^85^-26@le1
+s^-10^81^-28@le1
+s^-11^84^-27@le1
+s^-10^79^-27@le1
+s^-9^79^-26@le1
+s^-10^85^-25@le1
+s^-8^82^-26@le1
+s^-8^83^-25@le1
+s^-9^85^-25@le1
+s^-10^85^-24@le1
+s^-9^85^-24@le1
+s^-8^83^-23@le1
+s^-10^83^-21@le1
+s^-11^85^-23@le1
+s^-11^86^-24@le1
+s^-12^78^-22@le1
+s^-12^79^-22@le1
+s^-13^84^-23@le1
+s^-15^81^-23@le1
+s^-12^85^-24@le1
+s^-12^78^-24@le1
+s^-14^80^-24@le1
+s^-14^84^-24@le1
+s^-15^82^-25@le1
+s^-15^83^-25@le1
+s^-14^84^-25@le1
+s^-14^84^-26@le1
+s^-14^82^-27@le1
+s^-13^81^-28@le1
+s^-12^84^-27@le1
+s^-11^83^-28@le1
+s^-9^78^-25@le1
+s^-8^80^-25@le1
+s^-8^79^-24@le1
+s^-9^78^-23@le1
+s^-9^85^-23@le1
+s^-9^79^-22@le1
+s^-8^81^-21@le1
+s^-8^82^-21@le1
+s^-9^84^-22@le1
+s^-10^85^-23@le1
+s^-2^76^-11@tro
+s^-3^76^-11@tro
+s^-2^75^-10@tro
+s^-3^75^-12@tro
+s^-2^77^-11@tro
+s^-3^77^-11@tro
+s^-2^76^-12@tro
+s^-2^78^-11@tro
+s^-3^78^-11@tro
+s^-2^77^-12@tro
+s^-2^79^-11@tro
+s^-3^79^-12@tro
+s^-2^79^-12@tro
+s^-2^78^-12@tro
+s^-2^79^-10@bro
+s^-1^79^-10@bro
+s^-1^80^-9@bro
+s^-1^80^-8@bro
+s^0^81^-7@bro
+s^0^81^-6@two
+s^0^81^-5@two
+s^0^81^-4@two
+s^0^81^-3@two
+s^0^81^-2@two
+s^0^81^-1@lto
+s^0^82^0@lto
+s^-1^83^0@lto
+s^-1^83^1@lto
+s^-2^84^2@lto
+s^-3^85^3@lto
+s^-3^84^3@le1
+s^-3^85^4@le1
+s^-3^86^3@le1
+s^-2^84^3@le1
+s^-3^86^4@le1
+s^-4^86^2@le1
+s^-3^87^2@le1
+s^-3^87^3@le1
+s^-2^87^3@le1
+s^-2^87^4@le1
+s^0^81^0@lto
+s^0^81^1@lto
+s^1^81^2@lto
+s^1^81^3@lto
+s^1^81^4@lto
+s^1^82^5@lto
+s^1^82^6@lto
+s^2^82^7@lto
+s^2^82^8@lto
+s^-1^82^0@lto
+s^-2^83^1@lto
+s^-2^83^2@lto
+s^-3^83^3@lto
+s^-3^83^4@lto
+s^-4^83^3@le1
+s^-4^82^2@le1
+s^-2^83^4@le1
+s^-2^81^4@le1
+s^-2^84^4@le1
+s^-3^81^4@le1
+s^-1^81^-6@two
+s^-1^82^-6@two
+s^-1^83^-5@two
+s^-2^83^-4@two
+s^-2^84^-3@two
+s^-2^84^-2@lto
+s^-2^85^-2@lto
+s^-2^85^-1@lto
+s^-2^86^0@lto
+s^-1^87^1@lto
+s^-1^88^2@lto
+s^-1^88^3@le1
+s^-1^89^2@le1
+s^-1^88^1@le1
+s^-1^87^4@le1
+s^-1^88^4@le1
+s^-1^86^2@le1
+s^-2^88^0@le1
+s^-1^90^1@le1
+s^-1^88^0@le1
+s^-1^90^2@le1
+s^-3^84^-2@lto
+s^-4^85^-2@lto
+s^-5^85^-1@lto
+s^-6^85^0@lto
+s^-7^85^0@lto
+s^-7^85^1@lto
+s^-8^85^1@lto
+s^-9^85^2@lto
+s^1^81^-7@two
+s^1^81^-6@two
+s^2^81^-6@two
+s^3^80^-5@two
+s^4^81^-5@lto
+s^5^81^-4@lto
+s^6^81^-3@lto
+s^6^82^-3@lto
+s^7^82^-2@lto
+s^7^83^-2@lto
+s^7^83^-1@le1
+s^4^80^-5@lto
+s^5^81^-3@lto
+s^6^82^-2@lto
+s^7^82^-1@lto
+s^8^83^0@lto
+s^8^83^1@lto
+s^9^83^1@lto
+s^10^84^2@lto
+s^10^84^3@le1
+s^10^83^2@le1
+s^9^84^2@le1
+s^10^85^2@le1
+s^10^83^1@le1
+s^9^84^1@le1
+s^10^82^1@le1
+s^11^84^2@le1
+s^10^82^2@le1
+s^10^83^0@le1
+s^11^85^3@le1
+s^10^86^2@le1
+s^10^83^4@le1
+s^9^85^4@le1
+s^10^81^2@le1
+s^11^86^2@le1
+s^9^86^3@le1
+s^8^83^4@le1
+s^10^87^2@le1
+s^10^81^0@le1
+s^11^81^2@le1
+s^12^83^2@le1
+s^10^85^4@le1
+s^5^80^-4@lto
+s^6^79^-4@lto
+s^6^78^-4@lto
+s^7^78^-3@lto
+s^8^77^-3@lto
+s^9^77^-3@lto
+s^9^76^-3@le1
+s^9^78^-3@le1
+s^9^75^-3@le1
+s^9^76^-4@le1
+s^9^76^-2@le1
+s^8^78^-1@le1
+s^8^78^-4@le1
+s^10^78^-3@le1
+s^11^77^-3@le1
+s^10^76^-1@le1
+s^8^75^-1@le1
+s^6^76^-2@le1
+s^9^74^-3@le1
+s^8^74^-4@le1
+s^8^75^-5@le1
+s^10^79^-4@le1
+s^10^75^-2@le1
+s^9^76^0@le1
+s^8^74^-1@le1
+s^6^78^-2@le1
+s^7^79^-2@le1
+s^8^80^-4@le1
+s^9^76^-6@le1
+s^10^75^-5@le1
+s^11^78^-3@le1
+s^12^76^-2@le1
+s^12^77^-2@le1
+s^11^75^-2@le1
+s^10^80^-2@le1
+s^11^76^-1@le1
+s^10^79^-1@le1
+s^10^77^0@le1
+s^9^80^-3@le1
+s^9^73^-2@le1
+s^8^78^0@le1
+s^7^75^-1@le1
+s^6^79^-3@le1
+s^8^80^-3@le1
+s^6^78^-5@le1
+s^7^80^-4@le1
+s^9^73^-3@le1
+s^8^79^-5@le1
+s^9^73^-4@le1
+s^10^76^-6@le1
+s^10^79^-5@le1
+s^11^75^0@le1
+s^11^78^0@le1
+s^9^74^-1@le1
+s^9^79^-1@le1
+s^8^79^0@le1
+s^7^76^0@le1
+s^6^75^-1@le1
+s^6^78^0@le1
+s^7^73^-2@le1
+s^6^80^-2@le1
+s^6^74^-2@le1
+s^5^79^-4@le1
+s^8^73^-3@le1
+s^7^73^-4@le1
+s^6^74^-4@le1
+s^9^81^-3@le1
+s^8^73^-4@le1
+s^7^79^-6@le1
+s^9^76^-7@le1
+s^9^77^-7@le1
+s^9^80^-5@le1
+s^10^78^-7@le1
+s^10^79^-6@le1
+s^10^73^-5@le1
+s^11^77^-6@le1
+s^10^80^-4@le1
+s^13^77^-4@le1
+s^12^75^-3@le1
+s^13^77^-2@le1
+s^12^79^-2@le1
+s^10^73^-2@le1
+s^11^77^0@le1
+s^-2^80^-11@tro
+s^-3^80^-12@tro
+s^-2^80^-12@tro
+s^-2^81^-11@tro
+s^-3^81^-12@tro
+s^-2^81^-12@tro
+s^-2^82^-11@tro
+s^-3^82^-12@tro
+s^-2^82^-12@tro
+s^-2^83^-11@tro
+s^-3^83^-12@tro
+s^-2^83^-12@tro
+s^-1^84^-13@bro
+s^-1^85^-14@bro
+s^0^86^-15@bro
+s^0^87^-15@bro
+s^0^87^-16@bro
+s^1^88^-17@two
+s^1^87^-18@two
+s^2^87^-19@two
+s^3^87^-19@two
+s^3^87^-20@two
+s^4^87^-20@lto
+s^5^86^-20@lto
+s^6^86^-20@lto
+s^7^85^-20@lto
+s^8^85^-20@lto
+s^9^84^-20@lto
+s^9^84^-21@le1
+s^10^83^-20@le1
+s^9^85^-20@le1
+s^8^84^-21@le1
+s^9^85^-21@le1
+s^9^82^-20@le1
+s^10^83^-19@le1
+s^9^84^-18@le1
+s^9^86^-20@le1
+s^8^84^-18@le1
+s^9^85^-19@le1
+s^8^84^-19@le1
+s^10^83^-22@le1
+s^10^82^-20@le1
+s^10^85^-19@le1
+s^9^81^-19@le1
+s^9^82^-18@le1
+s^8^83^-18@le1
+s^7^83^-19@le1
+s^8^85^-22@le1
+s^9^82^-22@le1
+s^9^81^-20@le1
+s^10^81^-21@le1
+s^11^85^-22@le1
+s^10^86^-20@le1
+s^11^82^-21@le1
+s^12^83^-20@le1
+s^11^86^-20@le1
+s^10^82^-18@le1
+s^9^85^-18@le1
+s^8^86^-19@le1
+s^9^87^-20@le1
+s^8^81^-20@le1
+s^7^84^-22@le1
+s^8^81^-22@le1
+s^12^84^-22@le1
+s^12^83^-21@le1
+s^9^82^-17@le1
+s^8^87^-19@le1
+s^6^83^-19@le1
+s^6^85^-20@le1
+s^6^84^-21@le1
+s^8^87^-20@le1
+s^9^80^-21@le1
+s^7^82^-22@le1
+s^9^80^-20@le1
+s^7^83^-23@le1
+s^8^84^-23@le1
+s^9^85^-23@le1
+s^9^86^-22@le1
+s^9^87^-22@le1
+s^10^80^-21@le1
+s^12^84^-23@le1
+s^11^86^-22@le1
+s^12^86^-20@le1
+s^11^86^-18@le1
+s^10^80^-19@le1
+s^10^82^-17@le1
+s^9^88^-20@le1
+s^8^87^-18@le1
+s^7^81^-18@le1
+s^9^88^-19@le1
+s^6^84^-19@le1
+s^7^81^-20@le1
+s^7^87^-20@le1
+s^7^81^-21@le1
+s^6^84^-22@le1
+s^8^87^-21@le1
+s^7^81^-22@le1
+s^8^82^-23@le1
+s^9^87^-23@le1
+s^9^88^-21@le1
+s^10^82^-23@le1
+s^10^84^-24@le1
+s^11^82^-23@le1
+s^10^88^-21@le1
+s^12^86^-22@le1
+s^11^87^-20@le1
+s^10^80^-20@le1
+s^11^81^-18@le1
+s^12^82^-18@le1
+s^12^84^-17@le1
+s^11^87^-18@le1
+s^10^88^-19@le1
+s^11^82^-17@le1
+s^10^84^-16@le1
+s^5^86^-21@lto
+s^6^86^-21@lto
+s^7^85^-21@lto
+s^8^84^-22@lto
+s^9^84^-22@lto
+s^10^83^-23@lto
+s^10^82^-24@le1
+s^12^83^-23@le1
+s^10^81^-23@le1
+s^9^84^-25@le1
+s^11^81^-24@le1
+s^3^88^-20@lto
+s^4^88^-21@lto
+s^4^89^-21@lto
+s^5^89^-22@lto
+s^5^90^-23@lto
+s^6^91^-23@lto
+s^6^90^-23@le1
+s^5^90^-24@le1
+s^6^92^-23@le1
+s^6^90^-24@le1
+s^0^88^-16@two
+s^1^88^-16@two
+s^1^89^-16@two
+s^2^90^-17@two
+s^3^91^-17@lto
+s^3^92^-16@lto
+s^3^92^-15@lto
+s^3^93^-15@lto
+s^4^94^-14@lto
+s^4^95^-14@lto
+s^4^96^-13@lto
+s^4^97^-12@lto
+s^4^98^-11@lto
+s^5^99^-11@lto
+s^2^92^-17@lto
+s^2^93^-18@lto
+s^2^94^-18@lto
+s^1^95^-19@lto
+s^1^96^-19@lto
+s^1^97^-20@lto
+s^1^98^-20@lto
+s^1^99^-21@lto
+s^0^98^-21@le1
+s^1^98^-21@le1
+s^1^97^-21@le1
+s^0^100^-20@le1
+s^0^100^-21@le1
+s^1^99^-19@le1
+s^-1^98^-20@le1
+s^-1^100^-20@le1
+s^1^101^-21@le1
+s^1^98^-22@le1
+s^2^99^-19@le1
+s^1^96^-21@le1
+s^1^96^-20@le1
+s^1^100^-18@le1
+s^0^98^-18@le1
+s^-2^100^-21@le1
+s^-1^99^-23@le1
+s^2^97^-22@le1
+s^1^101^-20@le1
+s^1^97^-19@le1
+s^0^101^-19@le1
+s^-1^100^-19@le1
+s^-1^98^-23@le1
+s^1^96^-22@le1
+s^1^98^-24@le1
+s^1^100^-23@le1
+s^2^96^-21@le1
+s^2^96^-20@le1
+s^1^102^-21@le1
+s^2^99^-18@le1
+s^4^91^-18@lto
+s^5^91^-19@lto
+s^6^91^-19@lto
+s^6^91^-20@lto
+s^7^91^-20@le1
+s^5^92^-19@le1
+s^5^92^-21@le1
+s^7^93^-20@le1
+s^5^90^-20@le1
+s^5^93^-21@le1
+s^6^90^-22@le1
+s^6^93^-20@le1
+s^8^91^-21@le1
+s^8^92^-21@le1
+s^7^92^-19@le1
+s^6^89^-19@le1
+s^4^91^-20@le1
+s^5^93^-20@le1
+s^6^93^-22@le1
+s^7^92^-23@le1
+s^7^89^-21@le1
+s^8^93^-22@le1
+s^7^94^-21@le1
+s^8^93^-21@le1
+s^9^92^-20@le1
+s^9^91^-19@le1
+s^8^93^-20@le1
+s^8^92^-19@le1
+s^6^90^-18@le1
+s^6^93^-18@le1
+s^6^88^-19@le1
+s^5^94^-19@le1
+s^4^94^-20@le1
+s^5^93^-22@le1
+s^6^94^-21@le1
+s^6^94^-20@le1
+s^6^88^-20@le1
+s^6^94^-22@le1
+s^9^93^-21@le1
+s^9^90^-21@le1
+s^9^91^-21@le1
+s^8^94^-20@le1
+s^9^93^-19@le1
+s^7^94^-19@le1
+s^-2^84^-12@tro
+s^-3^84^-12@tro
+s^-2^83^-13@tro
+s^-2^85^-12@tro
+s^-3^85^-12@tro
+s^-2^84^-13@tro
+s^-2^86^-12@tro
+s^-3^86^-12@tro
+s^-2^85^-13@tro
+s^-2^87^-12@tro
+s^-3^87^-12@tro
+s^-2^86^-13@tro
+s^-1^90^-12@bro
+s^-1^91^-12@bro
+s^-1^92^-12@bro
+s^-1^93^-12@bro
+s^-2^95^-12@two
+s^-2^96^-11@two
+s^-3^97^-11@two
+s^-3^98^-11@lto
+s^-4^99^-11@lto
+s^-4^99^-12@lto
+s^-5^100^-12@lto
+s^-6^101^-12@lto
+s^-6^102^-12@lto
+s^-7^103^-13@lto
+s^-7^103^-12@le1
+s^-7^104^-12@le1
+s^-3^99^-12@lto
+s^-3^100^-12@lto
+s^-3^101^-12@lto
+s^-3^102^-13@lto
+s^-3^103^-13@le1
+s^-3^101^-13@le1
+s^-4^103^-13@le1
+s^-3^101^-14@le1
+s^-4^102^-14@le1
+s^-2^104^-13@le1
+s^-3^104^-12@le1
+s^-3^104^-13@le1
+s^-3^100^-13@le1
+s^-2^101^-12@le1
+s^-1^94^-12@bro
+s^0^94^-12@two
+s^0^95^-12@two
+s^1^95^-13@two
+s^1^96^-13@two
+s^2^96^-14@lto
+s^3^97^-14@lto
+s^4^97^-14@lto
+s^5^97^-14@lto
+s^6^97^-14@lto
+s^7^97^-14@lto
+s^8^97^-14@lto
+s^9^97^-14@lto
+s^9^98^-15@le1
+s^9^96^-14@le1
+s^10^97^-14@le1
+s^8^97^-13@le1
+s^9^99^-15@le1
+s^9^95^-14@le1
+s^10^96^-14@le1
+s^11^98^-14@le1
+s^10^99^-14@le1
+s^9^96^-13@le1
+s^9^98^-12@le1
+s^9^99^-12@le1
+s^8^96^-13@le1
+s^8^98^-12@le1
+s^8^99^-12@le1
+s^8^95^-14@le1
+s^7^99^-14@le1
+s^8^99^-14@le1
+s^9^99^-17@le1
+s^9^100^-15@le1
+s^10^96^-16@le1
+s^11^97^-16@le1
+s^11^96^-15@le1
+s^10^100^-14@le1
+s^10^95^-14@le1
+s^11^97^-13@le1
+s^11^99^-13@le1
+s^10^99^-13@le1
+s^9^100^-13@le1
+s^7^98^-12@le1
+s^9^100^-14@le1
+s^7^96^-14@le1
+s^7^99^-15@le1
+s^8^95^-15@le1
+s^8^100^-15@le1
+s^11^95^-15@le1
+s^11^96^-16@le1
+s^11^95^-14@le1
+s^9^94^-14@le1
+s^11^99^-12@le1
+s^10^99^-12@le1
+s^9^97^-11@le1
+s^9^99^-11@le1
+s^9^94^-13@le1
+s^8^94^-13@le1
+s^6^97^-13@le1
+s^7^100^-14@le1
+s^6^97^-15@le1
+s^6^99^-15@le1
+s^7^100^-15@le1
+s^7^94^-15@le1
+s^8^95^-17@le1
+s^8^96^-17@le1
+s^9^96^-18@le1
+s^9^94^-15@le1
+s^10^97^-18@le1
+s^9^101^-15@le1
+s^11^100^-16@le1
+s^10^100^-16@le1
+s^12^97^-16@le1
+s^10^101^-14@le1
+s^11^94^-14@le1
+s^11^100^-14@le1
+s^10^94^-14@le1
+s^10^100^-13@le1
+s^9^97^-10@le1
+s^9^101^-13@le1
+s^9^101^-14@le1
+s^6^98^-12@le1
+s^7^100^-12@le1
+s^7^95^-13@le1
+s^7^100^-13@le1
+s^8^101^-14@le1
+s^7^101^-15@le1
+s^7^96^-18@le1
+s^8^101^-16@le1
+s^9^94^-16@le1
+s^9^97^-18@le1
+s^9^93^-14@le1
+s^11^94^-15@le1
+s^13^98^-15@le1
+s^13^95^-13@le1
+s^11^101^-14@le1
+s^11^94^-13@le1
+s^12^98^-12@le1
+s^12^99^-12@le1
+s^10^94^-13@le1
+s^2^97^-14@lto
+s^3^97^-15@lto
+s^3^97^-16@lto
+s^4^98^-16@lto
+s^4^98^-17@lto
+s^5^98^-18@lto
+s^5^99^-19@lto
+s^5^99^-20@lto
+s^6^100^-20@lto
+s^2^97^-15@lto
+s^2^98^-15@lto
+s^2^99^-16@lto
+s^2^100^-16@lto
+s^2^100^-17@lto
+s^2^101^-18@lto
+s^2^102^-18@lto
+s^2^103^-18@lto
+s^1^104^-18@le1
+s^2^104^-19@le1
+s^0^103^-19@le1
+s^2^102^-17@le1
+s^1^102^-20@le1
+s^3^103^-19@le1
+s^4^103^-18@le1
+s^3^102^-18@le1
+s^2^105^-18@le1
+s^-2^88^-12@tro
+s^-3^88^-12@tro
+s^-2^87^-13@tro
+s^-2^88^-13@tro
+s^-2^89^-12@tro
+s^-2^89^-13@tro
+s^-3^88^-13@tro
+s^-3^89^-13@tro
+s^-2^90^-13@tro
+s^-2^90^-12@tro
+s^-3^90^-13@tro
+s^-3^94^-14@bro
+s^-3^95^-14@bro
+s^-3^96^-15@two
+s^-4^96^-15@two
+s^-5^97^-16@two
+s^-5^98^-16@lto
+s^-5^99^-17@lto
+s^-5^100^-18@lto
+s^-5^101^-19@lto
+s^-4^102^-19@lto
+s^-4^103^-20@lto
+s^-3^103^-19@le1
+s^-4^101^-21@le1
+s^-4^104^-20@le1
+s^-4^104^-19@le1
+s^-4^102^-18@le1
+s^-5^103^-18@le1
+s^-5^104^-19@le1
+s^-6^102^-19@le1
+s^-5^104^-20@le1
+s^-6^102^-21@le1
+s^-6^103^-21@le1
+s^-4^104^-21@le1
+s^-4^105^-20@le1
+s^-4^101^-20@le1
+s^-6^98^-17@lto
+s^-6^99^-18@lto
+s^-6^100^-18@lto
+s^-6^101^-19@lto
+s^-7^101^-19@lto
+s^-7^102^-20@lto
+s^-7^103^-20@lto
+s^-8^104^-21@lto
+s^-8^105^-21@lto
+s^-9^105^-21@le1
+s^-8^106^-21@le1
+s^-5^98^-17@lto
+s^-5^99^-18@lto
+s^-5^100^-19@lto
+s^-5^100^-20@lto
+s^-5^100^-21@lto
+s^-5^100^-22@lto
+s^-4^100^-23@lto
+s^-4^100^-24@lto
+s^-3^95^-15@two
+s^-2^96^-15@two
+s^-2^97^-16@two
+s^-2^98^-17@two
+s^-2^99^-18@lto
+s^-2^99^-19@lto
+s^-2^100^-19@lto
+s^-3^101^-20@lto
+s^-3^102^-20@lto
+s^-3^102^-21@lto
+s^-3^103^-21@lto
+s^-3^104^-21@le1
+s^-4^103^-21@le1
+s^-4^103^-22@le1
+s^-3^104^-22@le1
+s^-5^103^-21@le1
+s^-5^103^-22@le1
+s^-4^103^-23@le1
+s^-3^105^-21@le1
+s^-4^105^-22@le1
+s^-2^103^-23@le1
+s^-2^100^-18@lto
+s^-2^101^-19@lto
+s^-2^102^-19@lto
+s^-2^103^-19@lto
+s^-2^103^-20@lto
+s^-2^104^-20@lto
+s^-2^105^-20@lto
+s^-2^106^-21@lto
+s^-2^107^-21@lto
+s^-1^108^-22@lto
+s^-1^107^-22@le1
+s^-1^109^-22@le1
+s^-2^108^-21@le1
+s^-1^106^-22@le1
+s^-2^109^-21@le1
+s^-2^107^-22@le1
+s^-1^109^-24@le1
+s^-1^110^-22@le1
+s^-1^106^-21@le1
+s^-3^100^-19@lto
+s^-3^100^-20@lto
+s^-4^100^-21@lto
+s^-4^100^-22@lto
+s^-4^99^-22@le1
+s^-5^101^-22@le1
+s^-3^99^-21@le1
+s^-3^101^-21@le1
+s^-6^101^-21@le1
+s^-6^99^-22@le1
+s^-5^102^-22@le1
+s^-4^102^-22@le1
+s^-4^98^-22@le1
+s^-6^100^-23@le1
+s^-6^101^-23@le1
+s^-5^98^-23@le1
+s^-5^100^-24@le1
+s^-4^98^-21@le1
+s^-4^98^-20@le1
+s^-4^101^-24@le1
+s^-3^98^-22@le1
+s^-2^99^-20@le1
+s^-4^99^-19@le1
+s^-4^97^-22@le1
+s^-6^99^-21@le1
+s^-7^101^-21@le1
+s^-7^101^-22@le1
+s^-7^99^-22@le1
+s^-4^102^-25@le1
+s^-3^100^-25@le1
+s^-3^97^-23@le1
+s^-1^101^-23@le1
+s^-2^98^-22@le1
+s^-3^103^-22@le1
+s^-5^97^-21@le1
+s^-7^98^-22@le1
+s^-8^100^-22@le1
+s^-6^103^-22@le1
+s^-5^97^-23@le1
+s^-4^101^-25@le1
+s^-3^102^-25@le1
+s^-2^101^-25@le1
+s^-2^97^-23@le1
+s^-1^99^-22@le1
+s^-1^102^-22@le1
+s^-3^99^-19@le1
+s^-4^104^-22@le1
+s^-5^96^-21@le1
+s^-6^99^-19@le1
+s^-6^103^-20@le1
+s^-6^97^-20@le1
+s^-8^98^-22@le1
+s^-4^96^-22@le1
+s^-5^104^-22@le1
+s^-5^96^-23@le1
+s^-7^97^-23@le1
+s^-6^97^-23@le1
+s^-5^104^-23@le1
+s^-6^97^-24@le1
+s^-6^102^-25@le1
+s^-6^103^-24@le1
+s^-5^100^-26@le1
+s^-5^103^-24@le1
+s^-4^98^-25@le1
+s^-3^98^-25@le1
+s^-3^99^-26@le1
+s^-4^103^-24@le1
+s^-4^104^-23@le1
+s^-3^103^-23@le1
+s^-1^98^-24@le1
+s^-3^96^-22@le1
+s^-1^97^-22@le1
+s^-1^103^-21@le1
+s^-2^98^-20@le1
+s^-3^103^-20@le1
+s^-3^97^-19@le1
+s^-3^101^-18@le1
+s^-2^91^-13@tro
+s^-2^91^-14@tro
+s^-2^92^-13@tro
+s^-2^92^-14@tro
+s^-2^93^-13@tro
+s^-2^93^-14@tro
+s^-2^94^-13@tro
+s^-2^94^-14@tro
+s^-2^95^-13@bro
+s^-2^96^-14@bro
+s^-2^97^-14@bro
+s^-2^98^-14@bro
+s^-2^99^-14@bro
+s^-2^100^-14@bro
+s^-2^101^-14@bro
+s^-2^102^-14@bro
+s^-2^103^-14@bro
+s^-4^105^-15@two
+s^-4^106^-15@two
+s^-5^106^-15@two
+s^-5^107^-15@lto
+s^-6^107^-15@lto
+s^-7^107^-16@lto
+s^-8^108^-17@lto
+s^-9^108^-17@lto
+s^-10^108^-18@lto
+s^-10^107^-18@le1
+s^-10^107^-17@le1
+s^-9^110^-18@le1
+s^-10^109^-16@le1
+s^-10^106^-18@le1
+s^-12^108^-17@le1
+s^-10^107^-19@le1
+s^-10^110^-18@le1
+s^-9^107^-18@le1
+s^-8^107^-17@le1
+s^-9^108^-16@le1
+s^-12^108^-16@le1
+s^-12^110^-17@le1
+s^-12^109^-18@le1
+s^-10^111^-18@le1
+s^-10^109^-20@le1
+s^-10^110^-19@le1
+s^-9^109^-20@le1
+s^-9^106^-18@le1
+s^-8^110^-19@le1
+s^-8^110^-17@le1
+s^-8^108^-16@le1
+s^-10^111^-17@le1
+s^-11^106^-17@le1
+s^-12^110^-19@le1
+s^-11^107^-20@le1
+s^-10^111^-20@le1
+s^-9^111^-18@le1
+s^-10^105^-18@le1
+s^-7^107^-18@le1
+s^-7^110^-17@le1
+s^-8^110^-16@le1
+s^-10^109^-14@le1
+s^-11^111^-15@le1
+s^-10^112^-16@le1
+s^-11^105^-17@le1
+s^-13^109^-16@le1
+s^-13^108^-17@le1
+s^-11^112^-18@le1
+s^-12^106^-20@le1
+s^-12^108^-20@le1
+s^-11^108^-21@le1
+s^-8^111^-19@le1
+s^-8^106^-16@le1
+s^-9^105^-17@le1
+s^-11^108^-14@le1
+s^-12^110^-15@le1
+s^-10^112^-18@le1
+s^-14^109^-17@le1
+s^-13^111^-17@le1
+s^-13^111^-18@le1
+s^-12^105^-19@le1
+s^-13^109^-20@le1
+s^-10^105^-20@le1
+s^-10^104^-18@le1
+s^-10^110^-21@le1
+s^-9^108^-22@le1
+s^-9^110^-21@le1
+s^-9^105^-18@le1
+s^-6^107^-20@le1
+s^-6^106^-19@le1
+s^-6^107^-19@le1
+s^-6^110^-19@le1
+s^-9^112^-18@le1
+s^-6^106^-18@le1
+s^-6^106^-17@le1
+s^-7^107^-15@le1
+s^-8^107^-14@le1
+s^-9^110^-14@le1
+s^-6^108^-16@lto
+s^-6^109^-16@lto
+s^-7^109^-17@lto
+s^-7^110^-18@lto
+s^-7^110^-19@lto
+s^-7^110^-20@lto
+s^-8^111^-20@lto
+s^-8^111^-21@lto
+s^-8^112^-22@lto
+s^-8^112^-23@lto
+s^-8^113^-23@le1
+s^-9^112^-23@le1
+s^-9^111^-23@le1
+s^-7^113^-24@le1
+s^-8^111^-23@le1
+s^-8^114^-23@le1
+s^-10^113^-23@le1
+s^-9^112^-25@le1
+s^-7^114^-23@le1
+s^-8^111^-22@le1
+s^-9^115^-23@le1
+s^-11^113^-22@le1
+s^-8^114^-24@le1
+s^-7^114^-24@le1
+s^-6^112^-22@le1
+s^-8^113^-20@le1
+s^-10^113^-21@le1
+s^-8^115^-23@le1
+s^-11^112^-21@le1
+s^-10^112^-25@le1
+s^-8^115^-24@le1
+s^-8^109^-23@le1
+s^-7^112^-26@le1
+s^-6^111^-24@le1
+s^-5^113^-23@le1
+s^-7^110^-23@le1
+s^-8^115^-21@le1
+s^-9^111^-20@le1
+s^-10^115^-21@le1
+s^-10^116^-22@le1
+s^-10^116^-23@le1
+s^-9^116^-24@le1
+s^-10^114^-26@le1
+s^-9^110^-25@le1
+s^-8^110^-26@le1
+s^-8^109^-24@le1
+s^-7^111^-26@le1
+s^-6^112^-25@le1
+s^-6^114^-25@le1
+s^-7^109^-23@le1
+s^-5^113^-25@le1
+s^-7^110^-22@le1
+s^-6^111^-21@le1
+s^-7^111^-20@le1
+s^-9^109^-22@le1
+s^-10^109^-22@le1
+s^-11^113^-20@le1
+s^-11^115^-22@le1
+s^-12^114^-22@le1
+s^-12^113^-23@le1
+s^-9^109^-23@le1
+s^-11^115^-24@le1
+s^-10^109^-24@le1
+s^-10^110^-26@le1
+s^-9^113^-27@le1
+s^-9^114^-26@le1
+s^-7^110^-26@le1
+s^-7^114^-26@le1
+s^-7^115^-25@le1
+s^-6^115^-25@le1
+s^-5^111^-25@le1
+s^-6^110^-24@le1
+s^-5^110^-23@le1
+s^-7^109^-22@le1
+s^-5^110^-21@le1
+s^-6^111^-20@le1
+s^-6^115^-21@le1
+s^-7^113^-19@le1
+s^-5^108^-15@lto
+s^-5^109^-15@lto
+s^-5^110^-15@lto
+s^-5^111^-15@lto
+s^-5^112^-15@lto
+s^-5^113^-15@lto
+s^-5^114^-16@lto
+s^-6^114^-15@le1
+s^-5^113^-16@le1
+s^-5^114^-14@le1
+s^-6^116^-15@le1
+s^-6^115^-17@le1
+s^-4^114^-16@le1
+s^-4^115^-15@le1
+s^-6^114^-14@le1
+s^-4^113^-15@le1
+s^-3^114^-15@le1
+s^-4^115^-14@le1
+s^-5^116^-15@le1
+s^-7^116^-15@le1
+s^-7^113^-16@le1
+s^-7^116^-17@le1
+s^-5^117^-15@le1
+s^-5^116^-13@le1
+s^-7^114^-13@le1
+s^-7^116^-14@le1
+s^-5^117^-16@le1
+s^-5^111^-16@le1
+s^-7^112^-15@le1
+s^-6^112^-17@le1
+s^-7^113^-17@le1
+s^-6^117^-16@le1
+s^-5^111^-17@le1
+s^-3^116^-17@le1
+s^-3^113^-15@le1
+s^-3^114^-14@le1
+s^-3^115^-14@le1
+s^-4^116^-13@le1
+s^-5^112^-13@le1
+s^-5^113^-12@le1
+s^-6^117^-14@le1
+s^-7^111^-15@le1
+s^-6^111^-15@le1
+s^-6^118^-15@le1
+s^-7^112^-17@le1
+s^-5^112^-18@le1
+s^-5^114^-19@le1
+s^-5^118^-16@le1
+s^-3^117^-16@le1
+s^-2^114^-14@le1
+s^-3^117^-15@le1
+s^-3^113^-13@le1
+s^-3^115^-13@le1
+s^-5^118^-15@le1
+s^-5^111^-13@le1
+s^-6^114^-12@le1
+s^-6^117^-13@le1
+s^-8^115^-13@le1
+s^-6^118^-14@le1
+s^-8^116^-14@le1
+s^-7^111^-18@le1
+s^-6^118^-17@le1
+s^-6^111^-17@le1
+s^-6^111^-18@le1
+s^-3^117^-17@le1
+s^-2^111^-16@le1
+s^-3^118^-16@le1
+s^-4^110^-16@le1
+s^-1^113^-16@le1
+s^-1^115^-16@le1
+s^-3^111^-14@le1
+s^-3^115^-12@le1
+s^-3^116^-13@le1
+s^-2^103^-15@two
+s^-3^106^-15@two
+s^-3^107^-16@two
+s^-4^107^-16@lto
+s^-4^108^-16@lto
+s^-5^109^-16@lto
+s^-5^110^-16@lto
+s^-6^110^-16@lto
+s^-6^111^-16@lto
+s^-7^112^-16@lto
+s^-8^112^-16@lto
+s^-9^113^-16@lto
+s^-4^109^-17@lto
+s^-3^110^-17@lto
+s^-3^110^-18@lto
+s^-3^111^-18@lto
+s^-3^112^-19@lto
+s^-2^112^-20@lto
+s^-2^96^-13@bro
+s^-1^102^-14@two
+s^-1^103^-15@two
+s^0^104^-15@two
+s^0^105^-15@lto
+s^0^106^-15@lto
+s^0^107^-15@lto
+s^1^108^-16@lto
+s^1^109^-16@lto
+s^1^110^-16@lto
+s^1^111^-16@lto
+s^1^112^-16@lto
+s^1^111^-17@le1
+s^1^113^-16@le1
+s^0^112^-15@le1
+s^1^112^-17@le1
+s^2^112^-17@le1
+s^1^113^-14@le1
+s^-1^113^-15@le1
+s^-1^111^-16@le1
+s^1^114^-16@le1
+s^-1^112^-17@le1
+s^-1^113^-17@le1
+s^1^113^-17@le1
+s^2^111^-17@le1
+s^2^110^-16@le1
+s^0^109^-16@le1
+s^1^114^-18@le1
+s^1^109^-17@le1
+s^3^113^-17@le1
+s^3^110^-16@le1
+s^-1^110^-14@le1
+s^2^113^-19@le1
+s^1^115^-16@le1
+s^3^110^-17@le1
+s^3^111^-18@le1
+s^2^114^-17@le1
+s^3^109^-16@le1
+s^2^109^-16@le1
+s^4^112^-16@le1
+s^2^110^-14@le1
+s^2^113^-14@le1
+s^1^105^-16@lto
+s^2^105^-16@lto
+s^3^105^-17@lto
+s^3^105^-18@lto
+s^4^106^-18@lto
+s^5^106^-19@lto
+s^5^106^-20@lto
+s^5^105^-19@le1
+s^5^107^-20@le1
+s^5^107^-18@le1
+s^5^107^-19@le1
+s^6^106^-21@le1
+s^6^105^-20@le1
+s^7^107^-20@le1
+s^7^106^-19@le1
+s^4^107^-21@le1
+s^5^108^-21@le1
+s^5^108^-20@le1
+s^6^108^-20@le1
+s^5^104^-19@le1
+s^4^106^-17@le1
+s^6^108^-21@le1
+s^7^105^-22@le1
+s^7^107^-21@le1
+s^7^108^-20@le1
+s^5^108^-18@le1
+s^4^107^-18@le1
+s^5^103^-19@le1
+s^5^109^-20@le1
+s^4^103^-20@le1
+s^4^109^-20@le1
+s^4^106^-22@le1
+s^5^105^-23@le1
+s^7^103^-21@le1
+s^6^109^-20@le1
+s^8^106^-20@le1
+s^8^106^-19@le1
+s^7^103^-19@le1
+s^5^103^-20@le1
+s^-2^101^-13@two
+s^-2^102^-12@two
+s^-2^103^-12@two
+s^-2^104^-11@lto
+s^-1^105^-11@lto
+s^-1^106^-11@lto
+s^0^107^-11@lto
+s^1^108^-11@lto
+s^2^109^-11@lto
+s^-2^105^-11@lto
+s^-1^107^-11@lto
+s^-1^108^-11@lto
+s^-1^109^-11@lto
+s^-1^110^-11@le1
+s^0^110^-12@le1
+s^-1^108^-10@le1
+s^-2^108^-11@le1
+s^1^110^-12@le1
+s^1^108^-10@le1
+s^-3^108^-11@le1
+s^-2^107^-12@le1
+s^-1^107^-12@le1
+s^1^109^-10@le1
+s^-1^112^-11@le1
+s^-3^110^-10@le1
+s^-3^107^-11@le1
+s^-3^107^-12@le1
+s^-2^112^-13@le1
+s^0^111^-14@le1
+s^1^108^-13@le1
+s^0^112^-13@le1
+s^2^110^-13@le1
+s^1^112^-12@le1
+s^1^107^-11@le1
+s^2^108^-12@le1
+s^2^110^-11@le1
+s^0^107^-9@le1
+s^-3^103^-14@two
+s^-3^104^-15@lto
+s^-3^105^-15@lto
+s^-3^106^-16@lto
+s^-3^106^-17@lto
+s^-3^107^-18@lto
+s^-3^107^-19@lto
+s^-3^108^-20@lto
+s^-3^108^-21@lto
+s^-3^108^-22@lto
+s^-3^108^-23@lto
+s^-3^109^-23@le1
+s^-4^108^-24@le1
+s^-2^109^-22@le1
+s^-3^110^-23@le1
+s^-4^110^-22@le1
+s^-5^107^-23@le1
+s^-5^109^-23@le1
+s^-2^108^-24@le1
+s^-2^110^-23@le1
+s^-2^110^-22@le1
+s^-2^105^-15@lto
+s^-1^106^-15@lto
+s^0^107^-16@lto
+s^2^109^-17@lto
+s^-3^105^-14@lto
+s^-3^106^-14@lto
+s^-3^107^-13@lto
+s^-2^108^-13@lto
+s^-2^109^-13@lto
+s^-2^110^-12@lto
+s^-2^111^-12@lto
+s^-2^111^-11@lto
+s^-3^101^-15@bro
+s^-3^101^-16@two
+s^-4^101^-16@two
+s^-5^101^-17@two
+s^-6^102^-17@lto
+s^-7^102^-17@lto
+s^-8^103^-18@lto
+s^-8^104^-18@lto
+s^-9^104^-18@lto
+s^-10^105^-17@lto
+s^-7^101^-17@lto
+s^-8^101^-17@lto
+s^-9^101^-17@lto
+s^-10^101^-17@lto
+s^-11^101^-17@lto
+s^-12^101^-16@lto
+s^-13^101^-16@lto
+s^-14^100^-16@lto
+s^-15^100^-16@le1
+s^-14^99^-16@le1
+s^-15^99^-15@le1
+s^-14^102^-16@le1
+s^-13^100^-17@le1
+s^-15^101^-14@le1
+s^-16^100^-15@le1
+s^-16^101^-16@le1
+s^-15^99^-16@le1
+s^-16^100^-17@le1
+s^-14^99^-17@le1
+s^-13^99^-17@le1
+s^-13^102^-15@le1
+s^-14^99^-14@le1
+s^-14^100^-14@le1
+s^-14^101^-13@le1
+s^-15^100^-14@le1
+s^-16^102^-16@le1
+s^-14^102^-18@le1
+s^-14^103^-16@le1
+s^-14^102^-17@le1
+s^-12^99^-17@le1
+s^-14^98^-16@le1
+s^-13^98^-16@le1
+s^-12^99^-16@le1
+s^-13^103^-16@le1
+s^-14^98^-15@le1
+s^-14^97^-16@le1
+s^-14^103^-15@le1
+s^-15^98^-15@le1
+s^-17^101^-14@le1
+s^-15^98^-16@le1
+s^-15^98^-17@le1
+s^-13^103^-18@le1
+s^-12^98^-16@le1
+s^-11^99^-16@le1
+s^-12^103^-16@le1
+s^-12^103^-15@le1
+s^-15^104^-15@le1
+s^-14^104^-16@le1
+s^-17^98^-15@le1
+s^-17^99^-15@le1
+s^-16^103^-16@le1
+s^-15^99^-19@le1
+s^-12^99^-18@le1
+s^-11^98^-16@le1
+s^-12^98^-15@le1
+s^-13^103^-14@le1
+s^-14^98^-12@le1
+s^-14^102^-12@le1
+s^-14^104^-15@le1
+s^-14^97^-14@le1
+s^-18^101^-16@le1
+s^-15^104^-16@le1
+s^-17^98^-17@le1
+s^-18^99^-17@le1
+s^-18^100^-17@le1
+s^-16^104^-16@le1
+s^-16^98^-17@le1
+s^-17^100^-18@le1
+s^-16^98^-18@le1
+s^-17^101^-19@le1
+s^-16^102^-19@le1
+s^-15^99^-20@le1
+s^-14^99^-20@le1
+s^-13^99^-20@le1
+s^-13^104^-18@le1
+s^-13^98^-18@le1
+s^-11^98^-17@le1
+s^-13^104^-16@le1
+s^-10^100^-15@le1
+s^-11^99^-13@le1
+s^-12^102^-14@le1
+s^-13^104^-14@le1
+s^-13^103^-13@le1
+s^-6^101^-17@lto
+s^-9^101^-16@lto
+s^-10^101^-16@lto
+s^-11^100^-16@lto
+s^-11^99^-15@lto
+s^-3^102^-15@two
+s^-3^103^-15@two
+s^-3^104^-16@two
+s^-3^105^-16@two
+s^-5^108^-16@lto
+s^-6^109^-15@lto
+s^-7^110^-14@lto
+s^-8^111^-14@lto
+s^-8^111^-13@le1
+s^-8^110^-14@le1
+s^-8^112^-14@le1
+s^-7^111^-14@le1
+s^-8^109^-14@le1
+s^-9^111^-13@le1
+s^-9^110^-15@le1
+s^-6^110^-14@le1
+s^-8^113^-14@le1
+s^-9^109^-14@le1
+s^-7^109^-14@le1
+s^-6^110^-13@le1
+s^-3^107^-15@lto
+s^-3^108^-15@lto
+s^-3^109^-14@lto
+s^-2^110^-14@lto
+s^-2^110^-13@lto
+s^-2^111^-13@le1
+s^-2^107^-16@lto
+s^-1^107^-15@lto
+s^-1^108^-15@lto
+s^0^109^-15@lto
+s^1^110^-15@lto
+s^2^111^-15@lto
+s^2^112^-16@lto
+s^3^111^-15@le1

--------------------------------------------------

Time Used : 00h 00m 16s
