Started Generate : 20/06/2024 at 04:36:13

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-2^-1^-2@tao
+s^-1^-7^-1@seo
+s^0^-6^-1@seo
+s^0^-5^0@tao
+s^-2^4^0@tro
+s^-2^1^-1@tro
+s^-1^-2^0@tao
+s^-1^-7^0@seo
+s^-1^-3^0@tao
+s^0^-2^0@tac
+s^1^-4^-1@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-2^-3^0@tao
+s^-2^2^0@tro
+s^-2^3^0@tro
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^0^-2@tao
+s^0^-3^-2@tao
+s^0^-1^-2@tao
+s^0^-2^-2@tao
+s^-1^-2^-2@tao
+s^-1^1^-2@tro
+s^-1^-3^-2@tao
+s^0^1^-2@tao
+s^0^0^-1@tao
+s^1^-3^0@tao
+s^-1^-2^1@tao
+s^0^-8^-1@tao
+s^1^1^0@tao
+s^-1^-6^0@seo
+s^-1^-2^-1@tac
+s^0^1^-1@tao
+s^0^-1^-1@tac
+s^0^-3^1@tao
+s^-1^-1^1@tao
+s^1^-1^-1@tao
+s^0^-1^0@tac
+s^1^-2^0@tao
+s^-1^-1^-1@tac
+s^0^-2^1@tao
+s^1^0^-1@tao
+s^-1^2^1@tro
+s^-1^-1^0@tao
+s^1^0^0@tao
+s^0^2^-1@tro
+s^-1^-5^0@tao
+s^-1^-3^1@tao
+s^1^-1^1@tao
+s^0^-2^-1@tac
+s^0^1^1@tao
+s^-1^0^1@tao
+s^0^-1^2@tao
+s^2^-1^0@tao
+s^-1^-8^-1@seo
+s^0^-1^1@tao
+s^1^-1^0@tao
+s^0^0^1@tao
+s^-1^7^0@tro
+s^-1^5^-1@tro
+s^1^-2^-1@tao
+s^1^-3^-1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-2^1^0@tao
+s^-16^-23^5@fio
+s^-2^-14^0@teo
+s^-2^-15^0@teo
+s^-6^-28^3@fio
+s^-8^-28^3@teo
+s^-4^-37^10@fio
+s^-10^-35^9@teo
+s^-2^2^-1@tro
+s^-2^3^-1@tro
+s^-2^4^-1@tro
+s^-2^5^0@tro
+s^-2^6^0@tro
+s^-2^7^0@tro
+s^-2^8^0@tro
+s^-2^9^0@tro
+s^-2^10^0@tro
+s^-7^54^6@leo
+s^-17^53^5@lc1
+s^-17^53^6@lc1
+s^-17^50^3@lc1
+s^-17^49^3@lc1
+s^-16^50^6@lc1
+s^-17^56^3@lc1
+s^-17^50^1@lc1
+s^-3^78^-1@leo
+s^-4^77^-1@leo
+s^0^-4^-2@tao
+s^-1^-5^-2@tao
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^-1^3^-2@tro
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-5^-14^-5@fio
+s^-5^-19^-3@fio
+s^-18^49^5@lc1
+s^-19^51^2@lc1
+s^-18^49^3@lc1
+s^-21^52^5@lc1
+s^-18^49^4@lc1
+s^-19^54^7@lc1
+s^-20^51^7@lc1
+s^-19^56^4@lc1
+s^-19^49^2@lc1
+s^-4^82^-4@lc1
+s^0^0^0@tao
+s^0^1^0@tao
+s^-1^-4^0@tao
+s^0^-3^-1@tac
+s^0^-7^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^0@seo
+s^0^-19^1@teo
+s^0^-20^1@fio
+s^-1^1^1@tro
+s^0^2^0@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^-1^6^-1@tro
+s^-1^7^-1@tro
+s^-1^8^-1@tro
+s^-1^9^-1@tro
+s^-1^10^-1@tro
+s^-1^11^-1@tro
+s^0^83^-1@lc1
+s^-1^84^0@lc1
+s^-1^0^0@tao
+s^0^-3^0@tao
+s^-1^1^0@tao
+s^-1^-3^-1@tao
+s^0^-4^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@tac
+s^0^-5^-1@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^1^-5^1@fio
+s^2^-6^1@fio
+s^3^-6^2@fio
+s^3^-7^2@fio
+s^4^-7^3@fio
+s^5^-8^3@fio
+s^0^-6^1@teo
+s^0^-6^2@teo
+s^0^-7^3@teo
+s^1^-7^3@fio
+s^1^-8^3@fio
+s^0^-8^3@teo
+s^0^-9^4@teo
+s^0^-10^4@fio
+s^0^-11^4@fio
+s^-1^-12^4@fio
+s^-1^-13^4@fio
+s^-1^-14^5@fio
+s^-2^-15^5@fio
+s^-2^-16^5@fio
+s^0^-10^5@teo
+s^0^-11^5@teo
+s^0^-12^6@teo
+s^1^-13^6@fio
+s^1^-14^6@fio
+s^2^-14^6@fio
+s^3^-15^6@fio
+s^3^-16^6@fio
+s^4^-17^6@fio
+s^4^-18^6@fio
+s^0^-13^7@teo
+s^0^-14^8@teo
+s^0^-14^9@fio
+s^-1^-15^9@teo
+s^-1^-15^10@teo
+s^-1^-16^10@teo
+s^0^-16^11@fio
+s^-1^-17^12@fio
+s^-1^-17^13@fio
+s^-1^-18^14@fio
+s^-1^-17^11@teo
+s^-1^-18^12@teo
+s^-2^-19^13@fio
+s^-3^-19^13@fio
+s^-4^-19^13@fio
+s^-1^-19^13@teo
+s^-1^-20^14@teo
+s^-2^-21^15@teo
+s^-2^-21^16@teo
+s^-2^-22^17@teo
+s^-3^-23^17@fio
+s^-3^-24^17@fio
+s^-2^-23^17@teo
+s^-2^-23^18@teo
+s^-2^-24^19@teo
+s^-2^-25^19@fio
+s^-2^-26^20@fio
+s^-2^-27^20@fio
+s^-2^-28^20@fio
+s^-2^-29^20@fio
+s^-3^-30^21@fio
+s^-3^-31^21@fio
+s^-3^-32^21@fio
+s^-4^-33^21@fio
+s^-2^-26^21@teo
+s^-2^-26^22@fio
+s^-3^-27^22@fio
+s^-3^-27^23@fio
+s^-4^-28^24@fio
+s^-5^-29^25@fio
+s^-5^-30^25@fio
+s^-6^-31^26@fio
+s^-2^-27^21@teo
+s^-2^-28^22@teo
+s^-2^-29^23@teo
+s^-2^-30^22@fio
+s^-1^-30^21@fio
+s^-1^-31^20@fio
+s^-2^-30^23@teo
+s^-2^-30^24@teo
+s^-2^-31^25@teo
+s^-3^-31^25@fio
+s^-4^-31^25@fio
+s^-5^-31^25@fio
+s^-6^-31^25@fio
+s^-7^-32^24@fio
+s^-2^-31^26@teo
+s^-1^-31^27@fio
+s^-3^-32^26@fio
+s^-4^-32^26@fio
+s^-5^-33^26@fio
+s^-6^-33^26@fio
+s^-7^-33^27@fio
+s^-8^-33^27@fio
+s^-8^-33^28@fio
+s^-3^-31^27@fio
+s^-3^-32^27@fio
+s^-1^-31^26@fio
+s^0^-32^26@fio
+s^-1^-6^-1@seo
+s^0^-10^-1@teo
+s^1^-10^-1@teo
+s^1^-11^-2@fio
+s^1^-11^-3@fio
+s^1^-12^-3@fio
+s^2^-12^-4@fio
+s^2^-13^-5@fio
+s^2^-14^-5@fio
+s^2^-11^-1@teo
+s^3^-11^-1@teo
+s^3^-12^-1@teo
+s^4^-12^-1@teo
+s^5^-12^-1@fio
+s^6^-13^-1@fio
+s^7^-14^-1@fio
+s^8^-14^-1@fio
+s^9^-15^-1@fio
+s^10^-15^-1@fio
+s^11^-16^-1@fio
+s^12^-17^-1@fio
+s^13^-17^-1@fio
+s^5^-13^-1@teo
+s^6^-13^0@teo
+s^7^-13^0@teo
+s^8^-14^1@teo
+s^8^-15^1@fio
+s^7^-15^2@fio
+s^7^-16^2@fio
+s^7^-17^2@fio
+s^9^-15^1@teo
+s^10^-16^2@teo
+s^10^-17^2@fio
+s^10^-18^2@fio
+s^11^-19^1@fio
+s^11^-20^1@fio
+s^11^-21^1@fio
+s^11^-17^3@teo
+s^11^-18^4@teo
+s^12^-19^5@teo
+s^12^-20^5@fio
+s^13^-21^5@fio
+s^12^-21^6@teo
+s^12^-22^6@teo
+s^12^-22^7@teo
+s^13^-23^7@fio
+s^14^-23^8@fio
+s^15^-24^8@fio
+s^16^-24^8@fio
+s^17^-25^8@fio
+s^18^-26^8@fio
+s^19^-26^8@fio
+s^12^-23^7@teo
+s^12^-24^8@teo
+s^11^-25^8@teo
+s^11^-26^8@teo
+s^10^-26^9@fio
+s^9^-27^9@fio
+s^9^-27^10@fio
+s^8^-28^10@fio
+s^11^-27^9@teo
+s^11^-28^9@teo
+s^11^-29^9@teo
+s^11^-30^9@teo
+s^10^-30^9@fio
+s^10^-31^8@fio
+s^9^-31^7@fio
+s^9^-32^6@fio
+s^8^-32^6@fio
+s^11^-31^10@teo
+s^11^-32^10@teo
+s^11^-33^10@teo
+s^10^-33^11@teo
+s^9^-33^11@fio
+s^8^-33^11@fio
+s^7^-34^12@fio
+s^6^-35^12@fio
+s^5^-35^13@fio
+s^10^-34^12@teo
+s^10^-35^12@teo
+s^10^-36^13@teo
+s^10^-36^14@fio
+s^11^-37^14@fio
+s^12^-37^14@fio
+s^12^-37^15@fio
+s^13^-38^15@fio
+s^14^-38^16@fio
+s^14^-39^16@fio
+s^15^-40^17@fio
+s^15^-41^17@fio
+s^15^-42^17@fio
+s^-1^-12^0@seo
+s^-2^-13^0@teo
+s^-3^-14^0@fio
+s^-3^-14^1@fio
+s^-4^-15^1@fio
+s^-4^-16^1@fio
+s^-5^-17^1@fio
+s^-6^-17^2@fio
+s^-3^-13^0@teo
+s^-4^-14^1@teo
+s^-5^-14^1@fio
+s^-6^-14^1@fio
+s^-7^-14^2@fio
+s^-8^-14^2@fio
+s^-9^-15^2@fio
+s^-10^-15^2@fio
+s^-11^-15^1@fio
+s^-6^-14^2@fio
+s^-7^-15^3@fio
+s^-7^-15^4@fio
+s^-7^-16^5@fio
+s^-8^-17^5@fio
+s^-8^-17^6@fio
+s^-8^-18^6@fio
+s^-8^-19^7@fio
+s^-6^-15^2@teo
+s^-7^-15^2@teo
+s^-8^-15^2@fio
+s^-10^-15^3@fio
+s^-11^-15^3@fio
+s^-12^-16^3@fio
+s^-13^-16^3@fio
+s^-14^-17^2@fio
+s^-10^-16^2@fio
+s^-11^-16^1@fio
+s^-12^-16^0@fio
+s^-12^-17^0@fio
+s^-13^-17^-1@fio
+s^-11^-16^2@teo
+s^-11^-16^3@fio
+s^-11^-17^3@fio
+s^-12^-18^4@fio
+s^-13^-18^4@fio
+s^-13^-19^5@fio
+s^-14^-19^5@fio
+s^-15^-20^6@fio
+s^-13^-16^4@fio
+s^-13^-17^4@fio
+s^-12^-17^5@fio
+s^-12^-18^6@fio
+s^-14^-17^4@teo
+s^-15^-17^4@teo
+s^-15^-18^4@fio
+s^-15^-19^4@fio
+s^-16^-20^5@fio
+s^-16^-21^5@fio
+s^-16^-22^5@fio
+s^-16^-24^5@fio
+s^-16^-25^5@fio
+s^-17^-26^5@fio
+s^-16^-18^5@teo
+s^-17^-18^4@fio
+s^-17^-19^5@teo
+s^-18^-19^5@teo
+s^-19^-18^5@fio
+s^-20^-18^6@fio
+s^-21^-18^6@fio
+s^-22^-19^6@fio
+s^-19^-20^5@teo
+s^-20^-20^5@fio
+s^-20^-21^5@fio
+s^-21^-21^4@fio
+s^-20^-21^6@teo
+s^-21^-22^6@teo
+s^-21^-22^5@fio
+s^-21^-23^5@fio
+s^-22^-23^4@fio
+s^-21^-22^7@teo
+s^-22^-23^7@teo
+s^-21^-24^7@fio
+s^-21^-25^8@fio
+s^-20^-25^8@fio
+s^-19^-26^8@fio
+s^-19^-27^8@fio
+s^-18^-27^9@fio
+s^-23^-24^7@teo
+s^-23^-24^8@teo
+s^-23^-25^8@fio
+s^-23^-26^8@fio
+s^-24^-27^8@fio
+s^-24^-28^9@fio
+s^-24^-29^9@fio
+s^-24^-30^9@fio
+s^-24^-31^10@fio
+s^-24^-32^10@fio
+s^-25^-32^10@fio
+s^-25^-33^10@fio
+s^-24^-24^8@teo
+s^-25^-25^9@teo
+s^-25^-26^10@fio
+s^-25^-27^11@fio
+s^-25^-27^12@fio
+s^-25^-27^13@fio
+s^-25^-28^14@fio
+s^-26^-25^9@teo
+s^-27^-26^9@teo
+s^-26^-27^10@fio
+s^-26^-27^11@fio
+s^-26^-28^11@fio
+s^-26^-29^12@fio
+s^-25^-30^13@fio
+s^-25^-31^14@fio
+s^-25^-32^14@fio
+s^-24^-32^15@fio
+s^-23^-33^15@fio
+s^-27^-26^10@teo
+s^-28^-26^10@fio
+s^-28^-26^11@fio
+s^-28^-26^12@fio
+s^-29^-27^13@fio
+s^-29^-27^14@fio
+s^-29^-28^15@fio
+s^-30^-28^16@fio
+s^-30^-28^17@fio
+s^-28^-25^11@fio
+s^-29^-25^12@fio
+s^-29^-25^13@fio
+s^-29^-26^10@fio
+s^-29^-27^10@fio
+s^-30^-27^10@fio
+s^-31^-28^10@fio
+s^-32^-28^11@fio
+s^-33^-28^11@fio
+s^-34^-28^12@fio
+s^-34^-29^12@fio
+s^-35^-30^13@fio
+s^-28^-27^9@fio
+s^-29^-27^9@fio
+s^-30^-28^8@fio
+s^-31^-28^8@fio
+s^-31^-29^8@fio
+s^-32^-30^7@fio
+s^-1^-14^0@seo
+s^-1^-15^0@seo
+s^-1^-16^0@seo
+s^-2^-17^0@seo
+s^-1^-18^0@teo
+s^-2^-19^1@fio
+s^-2^-20^2@fio
+s^-1^-19^0@teo
+s^-1^-20^-1@teo
+s^0^-21^-1@teo
+s^-1^-21^-1@fio
+s^0^-22^-1@teo
+s^0^-23^-1@teo
+s^0^-24^-2@fio
+s^0^-24^-3@fio
+s^0^-25^-4@fio
+s^0^-25^-5@fio
+s^0^-26^-6@fio
+s^0^-27^-6@fio
+s^0^-27^-7@fio
+s^0^-28^-8@fio
+s^0^-29^-8@fio
+s^0^-25^-2@teo
+s^1^-26^-2@teo
+s^2^-26^-3@fio
+s^2^-27^-3@fio
+s^3^-27^-3@fio
+s^4^-27^-4@fio
+s^5^-28^-4@fio
+s^5^-29^-5@fio
+s^6^-29^-4@fio
+s^7^-29^-4@fio
+s^8^-30^-4@fio
+s^9^-30^-4@fio
+s^1^-27^-3@teo
+s^1^-28^-3@teo
+s^1^-29^-4@teo
+s^0^-29^-4@fio
+s^1^-30^-4@teo
+s^2^-31^-4@teo
+s^2^-31^-5@teo
+s^2^-32^-5@fio
+s^2^-33^-6@fio
+s^3^-33^-5@teo
+s^3^-34^-6@teo
+s^4^-35^-6@fio
+s^4^-36^-6@fio
+s^5^-37^-6@fio
+s^5^-38^-6@fio
+s^4^-37^-6@teo
+s^5^-37^-7@fio
+s^5^-37^-8@fio
+s^5^-38^-9@fio
+s^6^-38^-10@fio
+s^6^-39^-10@fio
+s^6^-39^-11@fio
+s^5^-39^-6@teo
+s^5^-40^-7@teo
+s^4^-41^-7@fio
+s^4^-42^-8@fio
+s^3^-43^-8@fio
+s^3^-44^-8@fio
+s^2^-44^-8@fio
+s^1^-45^-8@fio
+s^0^-46^-7@fio
+s^5^-41^-7@teo
+s^6^-42^-7@teo
+s^5^-43^-7@fio
+s^5^-44^-7@fio
+s^6^-43^-8@teo
+s^6^-44^-8@teo
+s^6^-45^-8@teo
+s^7^-45^-8@fio
+s^8^-45^-8@fio
+s^8^-46^-8@fio
+s^9^-46^-9@fio
+s^10^-46^-9@fio
+s^11^-47^-9@fio
+s^12^-47^-9@fio
+s^7^-46^-9@teo
+s^7^-47^-9@teo
+s^7^-48^-9@teo
+s^6^-48^-8@fio
+s^6^-49^-7@fio
+s^5^-49^-7@fio
+s^5^-49^-6@fio
+s^7^-49^-9@teo
+s^8^-50^-10@teo
+s^8^-51^-10@teo
+s^8^-51^-11@fio
+s^9^-51^-12@fio
+s^10^-51^-12@fio
+s^11^-52^-13@fio
+s^12^-52^-14@fio
+s^13^-53^-15@fio
+s^8^-52^-10@teo
+s^8^-53^-9@fio
+s^8^-54^-8@fio
+s^8^-55^-8@fio
+s^8^-56^-8@fio
+s^8^-57^-7@fio
+s^8^-58^-6@fio
+s^7^-59^-6@fio
+s^7^-53^-8@fio
+s^7^-54^-7@fio
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-2^-20^0@seo
+s^-2^-21^0@seo
+s^-2^-22^0@seo
+s^-2^-23^1@seo
+s^-3^-24^1@seo
+s^-2^-24^1@teo
+s^-2^-24^0@teo
+s^-1^-25^0@teo
+s^-1^-25^-1@fio
+s^-2^-25^-2@fio
+s^-2^-25^-3@fio
+s^-3^-26^-3@fio
+s^-4^-27^-4@fio
+s^-4^-28^-4@fio
+s^-1^-26^0@teo
+s^0^-26^0@teo
+s^1^-27^-1@teo
+s^1^-27^0@fio
+s^1^-28^1@fio
+s^1^-29^2@fio
+s^0^-30^3@fio
+s^0^-31^4@fio
+s^2^-27^-1@teo
+s^3^-28^-2@teo
+s^4^-29^-2@fio
+s^4^-30^-1@fio
+s^4^-28^-3@teo
+s^5^-28^-3@teo
+s^6^-29^-3@teo
+s^7^-30^-3@teo
+s^7^-30^-2@teo
+s^8^-31^-2@teo
+s^8^-32^-1@fio
+s^7^-32^-1@fio
+s^7^-33^0@fio
+s^6^-33^1@fio
+s^9^-32^-2@teo
+s^10^-33^-1@teo
+s^11^-33^0@fio
+s^11^-34^0@fio
+s^12^-34^0@fio
+s^13^-35^1@fio
+s^13^-36^1@fio
+s^14^-37^1@fio
+s^14^-38^1@fio
+s^14^-39^2@fio
+s^11^-33^-1@teo
+s^12^-35^0@teo
+s^14^-37^2@fio
+s^12^-36^1@teo
+s^12^-37^1@teo
+s^13^-37^2@teo
+s^13^-38^1@fio
+s^13^-39^1@fio
+s^13^-40^0@fio
+s^13^-41^0@fio
+s^13^-42^0@fio
+s^13^-43^-1@fio
+s^14^-44^-1@fio
+s^14^-45^-1@fio
+s^14^-46^-1@fio
+s^13^-38^2@teo
+s^13^-39^3@teo
+s^13^-40^4@teo
+s^12^-41^4@fio
+s^11^-42^4@fio
+s^10^-43^4@fio
+s^10^-44^4@fio
+s^9^-44^3@fio
+s^8^-45^3@fio
+s^7^-45^3@fio
+s^7^-45^2@fio
+s^6^-46^1@fio
+s^13^-41^4@fio
+s^14^-41^5@fio
+s^14^-42^5@fio
+s^15^-42^5@fio
+s^16^-43^6@fio
+s^17^-43^6@fio
+s^18^-43^7@fio
+s^18^-44^7@fio
+s^19^-44^7@fio
+s^20^-45^7@fio
+s^21^-45^7@fio
+s^12^-42^4@fio
+s^11^-43^4@fio
+s^11^-44^5@fio
+s^10^-45^5@fio
+s^10^-45^6@fio
+s^9^-46^6@fio
+s^9^-47^6@fio
+s^12^-40^5@fio
+s^13^-42^4@fio
+s^12^-43^4@fio
+s^12^-44^4@fio
+s^12^-44^3@fio
+s^0^-6^-2@teo
+s^1^-6^-2@fio
+s^2^-6^-2@fio
+s^3^-7^-2@fio
+s^4^-7^-2@fio
+s^5^-7^-3@fio
+s^6^-8^-3@fio
+s^7^-8^-3@fio
+s^8^-8^-3@fio
+s^9^-8^-3@fio
+s^10^-9^-3@fio
+s^1^-7^-3@teo
+s^1^-8^-3@teo
+s^1^-9^-4@teo
+s^2^-8^-4@fio
+s^3^-9^-5@fio
+s^2^-10^-5@teo
+s^2^-11^-5@teo
+s^1^-11^-5@fio
+s^0^-12^-5@fio
+s^2^-12^-6@teo
+s^3^-13^-6@teo
+s^3^-13^-7@teo
+s^3^-14^-6@fio
+s^4^-14^-5@fio
+s^4^-14^-4@fio
+s^5^-15^-3@fio
+s^5^-15^-2@fio
+s^3^-14^-7@teo
+s^3^-15^-8@teo
+s^3^-16^-8@teo
+s^3^-16^-9@fio
+s^2^-16^-10@fio
+s^2^-16^-11@fio
+s^2^-17^-12@fio
+s^1^-17^-13@fio
+s^1^-18^-13@fio
+s^4^-17^-9@teo
+s^4^-18^-9@teo
+s^4^-19^-10@teo
+s^4^-20^-9@fio
+s^4^-21^-8@fio
+s^4^-22^-7@fio
+s^4^-23^-7@fio
+s^4^-24^-7@fio
+s^4^-25^-6@fio
+s^4^-20^-10@teo
+s^5^-21^-10@teo
+s^4^-22^-11@fio
+s^4^-22^-12@fio
+s^4^-23^-13@fio
+s^4^-23^-14@fio
+s^4^-24^-15@fio
+s^4^-24^-16@fio
+s^4^-24^-17@fio
+s^5^-22^-10@teo
+s^6^-23^-10@teo
+s^7^-24^-10@teo
+s^7^-24^-11@fio
+s^7^-25^-12@fio
+s^6^-25^-13@fio
+s^6^-26^-14@fio
+s^6^-27^-14@fio
+s^6^-27^-15@fio
+s^6^-28^-16@fio
+s^6^-28^-17@fio
+s^7^-25^-10@teo
+s^7^-26^-10@teo
+s^7^-27^-10@teo
+s^8^-27^-10@fio
+s^9^-27^-9@fio
+s^10^-28^-9@fio
+s^11^-28^-9@fio
+s^12^-29^-8@fio
+s^13^-29^-8@fio
+s^7^-28^-10@teo
+s^7^-29^-10@teo
+s^8^-29^-10@teo
+s^8^-30^-9@fio
+s^9^-30^-8@fio
+s^9^-31^-7@fio
+s^10^-31^-6@fio
+s^10^-32^-5@fio
+s^8^-30^-10@teo
+s^8^-31^-10@teo
+s^9^-32^-11@fio
+s^10^-32^-11@fio
+s^11^-33^-11@fio
+s^8^-32^-10@fio
+s^9^-33^-9@fio
+s^9^-34^-8@fio
+s^9^-34^-7@fio
+s^9^-35^-7@fio
+s^9^-32^-9@fio
+s^9^-32^-8@fio
+s^10^-32^-8@fio
+s^10^-33^-7@fio
+s^11^-34^-7@fio
+s^-2^-9^-1@seo
+s^-3^-9^-1@fio
+s^-3^-9^-2@fio
+s^-4^-9^-2@fio
+s^-5^-9^-3@fio
+s^-3^-10^-1@teo
+s^-4^-10^-1@teo
+s^-5^-11^-1@fio
+s^-6^-11^0@fio
+s^-6^-12^0@fio
+s^-7^-12^0@fio
+s^-8^-13^0@fio
+s^-9^-13^0@fio
+s^-10^-14^0@fio
+s^-5^-10^-2@teo
+s^-5^-11^-3@teo
+s^-6^-11^-3@fio
+s^-7^-11^-3@fio
+s^-8^-11^-3@fio
+s^-9^-12^-3@fio
+s^-10^-12^-4@fio
+s^-11^-13^-4@fio
+s^-11^-13^-5@fio
+s^-12^-14^-5@fio
+s^-13^-14^-6@fio
+s^-14^-14^-6@fio
+s^-5^-11^-4@teo
+s^-5^-12^-5@teo
+s^-5^-13^-5@fio
+s^-4^-15^-6@fio
+s^-4^-16^-6@fio
+s^-4^-17^-6@fio
+s^-4^-18^-6@fio
+s^-5^-13^-6@teo
+s^-6^-13^-7@fio
+s^-7^-13^-7@fio
+s^-8^-13^-7@fio
+s^-6^-14^-7@teo
+s^-6^-14^-8@teo
+s^-7^-15^-8@fio
+s^-8^-15^-8@fio
+s^-9^-16^-7@fio
+s^-10^-16^-7@fio
+s^-6^-15^-8@teo
+s^-6^-16^-9@teo
+s^-6^-17^-10@fio
+s^-7^-18^-10@fio
+s^-7^-19^-10@fio
+s^-8^-20^-10@fio
+s^-8^-21^-10@fio
+s^-8^-22^-10@fio
+s^-8^-23^-10@fio
+s^-9^-24^-10@fio
+s^-6^-17^-11@teo
+s^-6^-18^-12@teo
+s^-5^-19^-12@fio
+s^-4^-19^-11@fio
+s^-3^-20^-11@fio
+s^-2^-20^-10@fio
+s^-1^-21^-10@fio
+s^0^-21^-9@fio
+s^-6^-18^-13@teo
+s^-5^-19^-14@teo
+s^-5^-19^-15@fio
+s^-5^-18^-16@fio
+s^-5^-18^-17@fio
+s^-5^-19^-18@fio
+s^-5^-20^-19@fio
+s^-5^-20^-20@fio
+s^-4^-21^-21@fio
+s^-4^-21^-22@fio
+s^-4^-19^-15@teo
+s^-4^-20^-16@fio
+s^-4^-21^-17@fio
+s^-4^-22^-17@fio
+s^-4^-23^-17@fio
+s^-4^-24^-18@fio
+s^-4^-25^-18@fio
+s^-3^-19^-16@teo
+s^-2^-20^-16@teo
+s^-2^-20^-17@fio
+s^-2^-21^-18@fio
+s^-1^-21^-19@fio
+s^-1^-21^-20@fio
+s^0^-22^-20@fio
+s^0^-22^-21@fio
+s^1^-23^-22@fio
+s^2^-24^-23@fio
+s^-2^-20^-18@fio
+s^-2^-21^-19@fio
+s^-2^-21^-20@fio
+s^-3^-21^-20@fio
+s^-4^-22^-21@fio
+s^-5^-22^-21@fio
+s^-5^-22^-22@fio
+s^-6^-23^-22@fio
+s^-1^-21^-17@fio
+s^0^-21^-17@fio
+s^1^-22^-17@fio
+s^1^-23^-17@fio
+s^2^-23^-17@fio
+s^0^-21^-18@fio
+s^0^-22^-18@fio
+s^1^-22^-19@fio
+s^1^-23^-20@fio
+s^2^-24^-20@fio
+s^2^-25^-20@fio
+s^3^-25^-21@fio
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-2^-12^0@seo
+s^-3^-14^-1@fio
+s^-2^-16^1@teo
+s^-2^-17^1@fio
+s^-1^-17^1@fio
+s^-2^-18^2@teo
+s^-2^-19^2@teo
+s^-3^-20^3@fio
+s^-4^-20^3@fio
+s^-4^-20^4@fio
+s^-5^-21^4@fio
+s^-6^-21^5@fio
+s^-2^-20^3@teo
+s^-2^-21^3@teo
+s^-2^-21^4@teo
+s^-1^-22^5@fio
+s^-1^-22^6@fio
+s^0^-23^6@fio
+s^0^-24^7@fio
+s^0^-25^7@fio
+s^0^-25^8@fio
+s^1^-26^8@fio
+s^-2^-22^5@teo
+s^-2^-23^5@teo
+s^-2^-24^6@teo
+s^-2^-25^6@teo
+s^-2^-25^7@teo
+s^-2^-26^8@teo
+s^-1^-27^8@fio
+s^-1^-27^9@fio
+s^0^-28^10@fio
+s^1^-28^11@fio
+s^1^-29^12@fio
+s^-2^-27^8@teo
+s^-2^-28^9@teo
+s^-2^-29^9@teo
+s^-3^-30^10@fio
+s^-4^-30^11@fio
+s^-5^-30^11@fio
+s^-5^-31^12@fio
+s^-6^-31^13@fio
+s^-6^-32^13@fio
+s^-7^-32^14@fio
+s^-7^-33^15@fio
+s^-2^-30^9@teo
+s^-2^-31^9@teo
+s^-3^-32^10@teo
+s^-4^-32^9@fio
+s^-4^-33^9@fio
+s^-5^-33^8@fio
+s^-6^-34^8@fio
+s^-6^-34^7@fio
+s^-6^-35^7@fio
+s^-7^-36^7@fio
+s^-3^-33^10@teo
+s^-3^-34^10@teo
+s^-3^-35^10@teo
+s^-3^-36^10@fio
+s^-4^-38^10@fio
+s^-4^-39^9@fio
+s^-4^-40^9@fio
+s^-2^-14^-1@seo
+s^-3^-15^-1@seo
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-4^-17^-1@teo
+s^-4^-18^-2@teo
+s^-5^-18^-2@teo
+s^-4^-20^-4@fio
+s^-4^-21^-4@fio
+s^-4^-21^-5@fio
+s^-4^-21^-6@fio
+s^-6^-19^-4@teo
+s^-6^-18^-5@fio
+s^-6^-18^-6@fio
+s^-6^-20^-5@teo
+s^-6^-20^-6@fio
+s^-7^-20^-6@fio
+s^-8^-21^-6@fio
+s^-9^-21^-6@fio
+s^-10^-21^-6@fio
+s^-11^-21^-6@fio
+s^-12^-22^-6@fio
+s^-13^-23^-6@fio
+s^-8^-20^-7@teo
+s^-8^-21^-7@fio
+s^-7^-21^-8@fio
+s^-7^-21^-9@fio
+s^-6^-22^-9@fio
+s^-6^-22^-10@fio
+s^-5^-23^-11@fio
+s^-4^-23^-12@fio
+s^-4^-24^-13@fio
+s^-3^-24^-14@fio
+s^-3^-25^-14@fio
+s^-9^-21^-8@teo
+s^-9^-22^-9@fio
+s^-9^-22^-10@fio
+s^-8^-23^-11@fio
+s^-8^-24^-12@fio
+s^-8^-25^-12@fio
+s^-8^-26^-13@fio
+s^-8^-27^-13@fio
+s^-8^-27^-14@fio
+s^-10^-21^-9@teo
+s^-11^-21^-9@teo
+s^-12^-21^-9@fio
+s^-13^-22^-9@fio
+s^-14^-23^-9@fio
+s^-15^-24^-9@fio
+s^-16^-25^-9@fio
+s^-12^-22^-9@teo
+s^-13^-22^-10@teo
+s^-14^-22^-10@fio
+s^-14^-22^-9@fio
+s^-15^-23^-9@fio
+s^-13^-22^-11@teo
+s^-14^-22^-11@teo
+s^-15^-22^-12@fio
+s^-15^-23^-13@fio
+s^-16^-24^-13@fio
+s^-16^-24^-14@fio
+s^-17^-25^-14@fio
+s^-16^-23^-13@fio
+s^-17^-23^-14@fio
+s^-18^-23^-14@fio
+s^-19^-24^-15@fio
+s^-19^-25^-15@fio
+s^-20^-25^-15@fio
+s^-21^-26^-15@fio
+s^-22^-26^-15@fio
+s^-16^-25^-14@fio
+s^-16^-26^-15@fio
+s^-16^-27^-15@fio
+s^-15^-28^-15@fio
+s^-15^-29^-15@fio
+s^-17^-24^-15@teo
+s^-17^-25^-15@teo
+s^-17^-26^-15@fio
+s^-18^-27^-15@fio
+s^-18^-27^-14@fio
+s^-19^-28^-14@fio
+s^-19^-29^-13@fio
+s^-19^-30^-13@fio
+s^-19^-31^-13@fio
+s^-19^-32^-12@fio
+s^-19^-33^-12@fio
+s^-17^-26^-16@teo
+s^-18^-26^-17@teo
+s^-17^-26^-17@fio
+s^-17^-26^-18@fio
+s^-18^-27^-18@teo
+s^-18^-27^-19@fio
+s^-18^-28^-19@fio
+s^-18^-29^-19@fio
+s^-17^-30^-19@fio
+s^-17^-31^-20@fio
+s^-17^-32^-20@fio
+s^-17^-33^-20@fio
+s^-17^-34^-20@fio
+s^-17^-35^-21@fio
+s^-17^-36^-21@fio
+s^-17^-37^-22@fio
+s^-19^-28^-19@teo
+s^-20^-28^-20@teo
+s^-20^-28^-21@fio
+s^-21^-28^-21@fio
+s^-21^-28^-22@fio
+s^-21^-28^-23@fio
+s^-21^-29^-24@fio
+s^-21^-29^-25@fio
+s^-21^-30^-26@fio
+s^-21^-29^-20@teo
+s^-22^-30^-19@fio
+s^-22^-31^-19@fio
+s^-22^-31^-18@fio
+s^-22^-30^-20@teo
+s^-22^-31^-21@teo
+s^-23^-31^-20@fio
+s^-24^-31^-20@fio
+s^-24^-32^-19@fio
+s^-25^-32^-19@fio
+s^-26^-33^-18@fio
+s^-26^-33^-17@fio
+s^-27^-34^-17@fio
+s^-23^-31^-22@teo
+s^-23^-32^-22@fio
+s^-22^-33^-23@fio
+s^-22^-34^-23@fio
+s^-24^-32^-23@fio
+s^-24^-33^-24@fio
+s^-24^-33^-25@fio
+s^-24^-33^-26@fio
+s^-24^-33^-27@fio
+s^-24^-34^-28@fio
+s^-24^-34^-29@fio
+s^-25^-34^-30@fio
+s^-25^-35^-31@fio
+s^-25^-34^-25@fio
+s^-25^-35^-26@fio
+s^-3^-18^-1@seo
+s^-4^-18^-1@seo
+s^-4^-19^-1@seo
+s^-4^-20^-1@seo
+s^-4^-21^-1@seo
+s^-5^-21^-1@teo
+s^-5^-22^0@teo
+s^-6^-22^0@fio
+s^-7^-22^1@fio
+s^-7^-23^2@fio
+s^-8^-23^2@fio
+s^-8^-24^3@fio
+s^-9^-24^4@fio
+s^-9^-25^5@fio
+s^-9^-26^5@fio
+s^-9^-27^6@fio
+s^-6^-23^0@teo
+s^-7^-24^1@teo
+s^-7^-25^1@teo
+s^-8^-26^1@fio
+s^-8^-27^1@fio
+s^-8^-26^2@teo
+s^-8^-27^2@teo
+s^-9^-28^3@fio
+s^-9^-29^2@fio
+s^-10^-29^1@fio
+s^-11^-29^1@fio
+s^-11^-30^0@fio
+s^-9^-29^3@teo
+s^-9^-30^4@teo
+s^-9^-30^5@teo
+s^-9^-31^5@teo
+s^-9^-31^6@fio
+s^-8^-31^7@fio
+s^-8^-31^8@fio
+s^-8^-31^9@fio
+s^-8^-32^10@fio
+s^-10^-31^6@teo
+s^-10^-32^7@teo
+s^-10^-33^8@teo
+s^-10^-34^9@fio
+s^-10^-34^10@fio
+s^-10^-35^11@fio
+s^-9^-35^12@fio
+s^-10^-36^9@teo
+s^-10^-37^9@teo
+s^-11^-38^10@fio
+s^-11^-39^10@fio
+s^-11^-40^11@fio
+s^-11^-41^11@fio
+s^-11^-40^10@teo
+s^-11^-41^10@teo
+s^-12^-42^10@fio
+s^-13^-42^10@fio
+s^-11^-42^10@teo
+s^-11^-43^10@teo
+s^-11^-44^10@teo
+s^-11^-45^10@teo
+s^-11^-45^11@fio
+s^-10^-46^11@fio
+s^-10^-47^12@fio
+s^-9^-48^12@fio
+s^-9^-49^13@fio
+s^-9^-50^13@fio
+s^-9^-51^13@fio
+s^-11^-46^11@teo
+s^-11^-47^11@teo
+s^-11^-48^11@teo
+s^-11^-49^11@teo
+s^-12^-50^12@fio
+s^-13^-50^12@fio
+s^-11^-50^11@teo
+s^-11^-51^11@teo
+s^-11^-52^12@teo
+s^-12^-53^12@teo
+s^-12^-54^12@fio
+s^-13^-54^11@fio
+s^-13^-55^11@fio
+s^-12^-54^13@teo
+s^-13^-55^14@teo
+s^-14^-55^15@teo
+s^-14^-56^14@fio
+s^-15^-56^14@fio
+s^-16^-57^14@fio
+s^-15^-56^16@teo
+s^-15^-57^15@fio
+s^-15^-58^15@fio
+s^-15^-59^15@fio
+s^-14^-60^15@fio
+s^-15^-56^15@fio
+s^-15^-57^14@fio
+s^-15^-58^13@fio
+s^-15^-59^13@fio
+s^-16^-59^12@fio
+s^-16^-60^11@fio
+s^1^-7^-1@teo
+s^2^-8^-2@fio
+s^2^-8^-3@fio
+s^3^-8^-4@fio
+s^4^-8^-4@fio
+s^4^-9^-5@fio
+s^5^-9^-6@fio
+s^6^-10^-7@fio
+s^7^-10^-7@fio
+s^8^-11^-8@fio
+s^2^-8^-1@teo
+s^2^-9^-1@teo
+s^3^-9^-1@teo
+s^3^-9^0@fio
+s^3^-10^0@fio
+s^2^-11^1@fio
+s^2^-12^1@fio
+s^1^-12^2@fio
+s^1^-13^2@fio
+s^0^-14^3@fio
+s^0^-15^3@fio
+s^4^-10^0@teo
+s^5^-11^1@teo
+s^5^-11^0@fio
+s^6^-12^0@fio
+s^6^-12^-1@fio
+s^7^-13^-1@fio
+s^8^-14^-2@fio
+s^5^-12^1@teo
+s^6^-13^1@teo
+s^6^-14^2@teo
+s^7^-14^1@fio
+s^7^-14^2@teo
+s^8^-15^3@teo
+s^9^-16^3@fio
+s^9^-16^4@teo
+s^10^-16^4@teo
+s^10^-17^5@teo
+s^11^-18^5@teo
+s^11^-18^6@teo
+s^12^-18^7@teo
+s^12^-19^7@fio
+s^13^-19^6@fio
+s^14^-20^6@fio
+s^15^-21^6@fio
+s^16^-21^6@fio
+s^13^-20^8@teo
+s^14^-20^8@teo
+s^14^-20^9@fio
+s^14^-21^10@fio
+s^14^-21^8@teo
+s^15^-22^9@teo
+s^15^-23^9@teo
+s^16^-23^10@fio
+s^16^-23^11@fio
+s^17^-24^11@fio
+s^17^-24^12@fio
+s^18^-25^13@fio
+s^19^-25^13@fio
+s^19^-26^14@fio
+s^16^-23^9@teo
+s^16^-24^10@teo
+s^17^-25^10@teo
+s^18^-25^10@fio
+s^19^-25^10@fio
+s^20^-26^9@fio
+s^21^-27^9@fio
+s^22^-27^8@fio
+s^18^-25^11@teo
+s^19^-26^12@teo
+s^19^-27^12@fio
+s^20^-27^11@fio
+s^20^-26^13@teo
+s^20^-27^13@teo
+s^21^-28^13@teo
+s^22^-28^13@fio
+s^23^-28^13@fio
+s^24^-29^14@fio
+s^24^-30^14@fio
+s^22^-28^14@teo
+s^22^-29^14@teo
+s^23^-29^15@teo
+s^23^-30^15@fio
+s^23^-30^16@fio
+s^22^-31^16@fio
+s^22^-31^17@fio
+s^22^-32^18@fio
+s^21^-32^18@fio
+s^23^-31^16@teo
+s^24^-32^17@teo
+s^24^-33^17@fio
+s^25^-33^16@fio
+s^25^-34^16@fio
+s^25^-35^16@fio
+s^25^-36^16@fio
+s^25^-37^16@fio
+s^25^-38^16@fio
+s^25^-39^16@fio
+s^25^-40^16@fio
+s^24^-32^18@teo
+s^25^-33^19@teo
+s^25^-33^20@fio
+s^25^-33^21@fio
+s^25^-33^22@fio
+s^25^-33^23@fio
+s^25^-34^24@fio
+s^25^-35^25@fio
+s^24^-35^26@fio
+s^25^-34^20@fio
+s^26^-34^20@fio
+s^26^-35^20@fio
+s^26^-36^21@fio
+s^27^-37^21@fio
+s^27^-38^21@fio
+s^28^-39^21@fio
+s^28^-40^21@fio
+s^25^-32^20@fio
+s^24^-32^21@fio
+s^25^-32^22@fio
+s^24^-33^23@fio
+s^26^-33^21@fio
+s^27^-33^22@fio
+s^27^-34^22@fio
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-1^-15^-1@seo
+s^-1^-16^-1@seo
+s^-2^-17^-1@seo
+s^-2^-18^-1@seo
+s^0^-20^2@teo
+s^1^-21^2@teo
+s^1^-21^3@teo
+s^2^-22^3@fio
+s^3^-22^3@fio
+s^4^-22^4@fio
+s^5^-23^4@fio
+s^5^-24^4@fio
+s^6^-24^4@fio
+s^7^-25^5@fio
+s^2^-23^4@teo
+s^2^-24^4@teo
+s^3^-24^4@fio
+s^4^-25^4@fio
+s^5^-26^4@fio
+s^6^-27^4@fio
+s^7^-28^4@fio
+s^8^-28^4@fio
+s^2^-25^4@teo
+s^3^-26^4@teo
+s^3^-27^5@teo
+s^4^-28^6@fio
+s^3^-28^5@teo
+s^3^-29^5@teo
+s^3^-30^5@fio
+s^3^-31^4@fio
+s^3^-32^4@fio
+s^4^-33^3@fio
+s^4^-33^2@fio
+s^3^-31^6@teo
+s^3^-32^6@teo
+s^3^-33^7@fio
+s^2^-33^7@fio
+s^4^-33^6@teo
+s^4^-34^7@teo
+s^4^-35^7@teo
+s^4^-36^7@fio
+s^5^-37^8@fio
+s^5^-38^8@fio
+s^5^-39^8@fio
+s^6^-39^9@fio
+s^6^-40^9@fio
+s^7^-41^10@fio
+s^5^-35^8@teo
+s^5^-36^9@teo
+s^6^-37^9@teo
+s^7^-38^9@fio
+s^7^-39^9@fio
+s^6^-37^10@teo
+s^6^-38^11@teo
+s^6^-38^12@teo
+s^5^-38^12@fio
+s^6^-39^12@teo
+s^6^-39^13@teo
+s^6^-40^14@teo
+s^6^-41^14@fio
+s^7^-42^13@fio
+s^8^-42^13@fio
+s^8^-43^12@fio
+s^9^-43^11@fio
+s^10^-43^11@fio
+s^10^-44^10@fio
+s^11^-45^10@fio
+s^6^-41^15@teo
+s^6^-41^16@teo
+s^6^-42^16@teo
+s^6^-42^17@fio
+s^7^-42^17@fio
+s^8^-42^18@fio
+s^9^-42^19@fio
+s^10^-43^19@fio
+s^11^-44^19@fio
+s^6^-43^18@teo
+s^7^-43^19@teo
+s^7^-43^20@fio
+s^6^-43^21@fio
+s^6^-43^22@fio
+s^5^-43^22@fio
+s^5^-44^23@fio
+s^5^-44^24@fio
+s^4^-44^25@fio
+s^3^-45^25@fio
+s^8^-43^20@teo
+s^8^-43^21@fio
+s^8^-44^21@fio
+s^8^-44^22@fio
+s^8^-44^20@fio
+s^8^-45^22@fio
+s^8^-45^23@fio
+s^7^-46^24@fio
+s^7^-46^25@fio
+s^7^-47^25@fio
+s^7^-48^26@fio
+s^6^-44^21@fio
+s^6^-44^22@fio
+s^0^-6^0@tao
+s^0^-9^-1@seo
+s^0^-9^0@teo
+s^0^-10^1@teo
+s^-1^-10^2@fio
+s^-2^-11^3@fio
+s^-2^-11^4@fio
+s^-3^-12^4@fio
+s^-4^-12^5@fio
+s^0^-11^1@teo
+s^0^-11^2@teo
+s^0^-12^3@fio
+s^0^-13^4@fio
+s^-1^-15^5@fio
+s^-1^-15^6@fio
+s^-2^-16^7@fio
+s^-2^-17^8@fio
+s^-2^-18^9@fio
+s^1^-12^3@teo
+s^1^-12^4@teo
+s^1^-13^4@fio
+s^1^-14^4@fio
+s^1^-15^5@fio
+s^1^-16^5@fio
+s^1^-17^5@fio
+s^1^-18^5@fio
+s^1^-19^5@fio
+s^1^-20^5@fio
+s^2^-13^4@teo
+s^2^-13^5@teo
+s^3^-13^6@fio
+s^4^-14^6@fio
+s^5^-14^7@fio
+s^5^-14^8@fio
+s^6^-14^8@fio
+s^3^-14^5@teo
+s^4^-15^5@teo
+s^4^-16^5@fio
+s^4^-16^4@fio
+s^5^-17^4@fio
+s^5^-18^3@fio
+s^6^-18^3@fio
+s^6^-19^2@fio
+s^7^-20^2@fio
+s^7^-21^1@fio
+s^4^-17^5@teo
+s^5^-17^6@fio
+s^6^-17^6@fio
+s^6^-18^7@fio
+s^7^-19^7@fio
+s^8^-19^8@fio
+s^8^-20^8@fio
+s^9^-20^9@fio
+s^9^-21^10@fio
+s^4^-18^5@teo
+s^4^-19^5@teo
+s^5^-19^5@fio
+s^6^-19^5@fio
+s^7^-20^5@fio
+s^8^-20^5@fio
+s^9^-20^5@fio
+s^10^-20^4@fio
+s^10^-21^4@fio
+s^11^-21^3@fio
+s^4^-20^5@teo
+s^4^-21^5@teo
+s^5^-21^4@fio
+s^5^-21^3@fio
+s^5^-22^3@fio
+s^6^-22^2@fio
+s^4^-22^5@teo
+s^4^-23^5@teo
+s^5^-23^6@fio
+s^5^-24^7@fio
+s^5^-25^8@fio
+s^5^-26^8@fio
+s^5^-27^8@fio
+s^5^-27^9@fio
+s^6^-28^9@fio
+s^6^-29^10@fio
+s^6^-30^10@fio
+s^7^-31^10@fio
+s^5^-24^5@teo
+s^5^-25^6@teo
+s^5^-26^7@fio
+s^6^-27^8@fio
+s^7^-28^8@fio
+s^7^-29^8@fio
+s^7^-30^8@fio
+s^8^-31^9@fio
+s^8^-32^9@fio
+s^8^-33^9@fio
+s^4^-25^6@fio
+s^3^-26^6@fio
+s^5^-26^6@fio
+s^5^-27^7@fio
+s^5^-28^7@fio
+s^0^-11^-2@seo
+s^0^-12^-2@seo
+s^0^-13^-2@seo
+s^1^-14^-2@teo
+s^1^-14^-3@teo
+s^2^-14^-3@fio
+s^3^-14^-4@fio
+s^1^-14^-4@teo
+s^2^-15^-5@teo
+s^2^-16^-5@teo
+s^2^-16^-6@teo
+s^2^-17^-7@fio
+s^2^-18^-8@fio
+s^2^-19^-9@fio
+s^2^-20^-10@fio
+s^3^-20^-10@fio
+s^3^-21^-11@fio
+s^3^-21^-12@fio
+s^3^-22^-13@fio
+s^3^-23^-13@fio
+s^2^-19^-10@fio
+s^1^-19^-11@fio
+s^1^-20^-12@fio
+s^0^-20^-13@fio
+s^0^-20^-14@fio
+s^0^-21^-15@fio
+s^0^-22^-16@fio
+s^-1^-23^-16@fio
+s^-1^-24^-17@fio
+s^1^-20^-10@teo
+s^1^-21^-11@teo
+s^1^-22^-12@teo
+s^1^-23^-12@fio
+s^2^-24^-12@fio
+s^3^-24^-12@fio
+s^4^-25^-12@fio
+s^5^-26^-12@fio
+s^5^-27^-12@fio
+s^6^-28^-12@fio
+s^6^-29^-12@fio
+s^6^-30^-12@fio
+s^0^-23^-12@teo
+s^0^-23^-13@teo
+s^-1^-23^-14@teo
+s^-1^-24^-14@teo
+s^-1^-24^-15@fio
+s^0^-24^-16@fio
+s^1^-24^-16@fio
+s^-2^-24^-15@teo
+s^-2^-24^-16@teo
+s^-3^-24^-17@teo
+s^-3^-25^-18@teo
+s^-4^-26^-18@fio
+s^-5^-27^-19@fio
+s^-5^-28^-19@fio
+s^-5^-29^-19@fio
+s^-6^-30^-20@fio
+s^-7^-31^-21@fio
+s^-7^-32^-21@fio
+s^-5^-25^-19@teo
+s^-6^-26^-19@teo
+s^-6^-26^-20@teo
+s^-7^-26^-21@fio
+s^-8^-27^-22@fio
+s^-7^-26^-20@teo
+s^-8^-26^-21@teo
+s^-9^-26^-21@teo
+s^-10^-27^-21@teo
+s^-10^-27^-22@fio
+s^-9^-27^-23@fio
+s^-9^-27^-24@fio
+s^-9^-28^-25@fio
+s^-11^-27^-22@teo
+s^-11^-28^-22@teo
+s^-12^-28^-23@teo
+s^-13^-28^-23@teo
+s^-14^-28^-24@fio
+s^-14^-29^-25@fio
+s^-15^-29^-25@fio
+s^-16^-29^-26@fio
+s^-16^-30^-27@fio
+s^-17^-30^-27@fio
+s^-17^-30^-28@fio
+s^-14^-29^-23@teo
+s^-15^-29^-24@teo
+s^-16^-30^-24@teo
+s^-17^-30^-25@fio
+s^-18^-31^-26@fio
+s^-17^-31^-25@teo
+s^-18^-31^-25@teo
+s^-19^-32^-25@teo
+s^-19^-32^-26@teo
+s^-20^-32^-26@fio
+s^-20^-33^-26@fio
+s^-21^-33^-27@fio
+s^-21^-34^-28@fio
+s^-22^-34^-28@fio
+s^-22^-34^-29@fio
+s^-23^-35^-30@fio
+s^-23^-35^-31@fio
+s^-24^-36^-31@fio
+s^-24^-36^-32@fio
+s^-21^-33^-26@teo
+s^-22^-34^-26@teo
+s^-23^-34^-26@teo
+s^-23^-35^-25@fio
+s^-24^-36^-24@fio
+s^-24^-37^-24@fio
+s^-24^-38^-23@fio
+s^-25^-39^-23@fio
+s^-25^-39^-22@fio
+s^-25^-40^-22@fio
+s^-25^-41^-22@fio
+s^-23^-35^-27@fio
+s^-23^-36^-27@fio
+s^-23^-37^-28@fio
+s^-23^-38^-28@fio
+s^-23^-39^-28@fio
+s^-23^-40^-28@fio
+s^-23^-41^-28@fio
+s^0^-14^-2@seo
+s^0^-15^-2@seo
+s^0^-16^-2@seo
+s^0^-17^-3@seo
+s^0^-18^-4@teo
+s^0^-19^-5@teo
+s^1^-20^-5@teo
+s^0^-20^-6@fio
+s^0^-21^-7@fio
+s^0^-21^-8@fio
+s^0^-22^-9@fio
+s^1^-23^-9@fio
+s^1^-23^-10@fio
+s^1^-24^-11@fio
+s^1^-20^-6@teo
+s^1^-21^-6@teo
+s^1^-22^-7@teo
+s^1^-23^-7@teo
+s^2^-24^-8@fio
+s^3^-25^-9@fio
+s^4^-25^-9@fio
+s^4^-26^-10@fio
+s^4^-27^-10@fio
+s^1^-24^-7@teo
+s^1^-25^-8@teo
+s^1^-26^-8@teo
+s^1^-27^-8@teo
+s^1^-27^-9@fio
+s^1^-27^-10@fio
+s^1^-28^-9@teo
+s^2^-29^-9@teo
+s^2^-30^-10@teo
+s^1^-31^-11@fio
+s^0^-31^-12@fio
+s^-1^-32^-12@fio
+s^-1^-32^-13@fio
+s^-2^-33^-13@fio
+s^3^-31^-10@teo
+s^3^-32^-11@teo
+s^3^-33^-11@teo
+s^4^-34^-11@teo
+s^3^-34^-12@fio
+s^3^-34^-13@fio
+s^3^-35^-14@fio
+s^2^-35^-15@fio
+s^2^-36^-16@fio
+s^2^-36^-17@fio
+s^2^-37^-17@fio
+s^4^-35^-12@teo
+s^4^-36^-12@teo
+s^4^-37^-12@teo
+s^5^-38^-12@teo
+s^5^-38^-13@fio
+s^4^-38^-13@fio
+s^3^-38^-14@fio
+s^5^-39^-13@teo
+s^5^-40^-13@teo
+s^5^-41^-13@teo
+s^5^-42^-13@teo
+s^5^-42^-14@fio
+s^5^-43^-14@fio
+s^5^-44^-14@fio
+s^5^-43^-13@teo
+s^5^-45^-14@teo
+s^6^-46^-14@fio
+s^7^-47^-14@fio
+s^7^-47^-15@fio
+s^8^-48^-15@fio
+s^9^-48^-16@fio
+s^9^-49^-16@fio
+s^10^-49^-17@fio
+s^5^-46^-14@teo
+s^5^-47^-15@teo
+s^5^-48^-15@teo
+s^5^-49^-16@teo
+s^6^-50^-16@fio
+s^5^-50^-16@teo
+s^5^-51^-16@teo
+s^4^-52^-16@teo
+s^4^-53^-16@teo
+s^5^-53^-16@fio
+s^5^-53^-17@fio
+s^6^-54^-18@fio
+s^4^-54^-16@teo
+s^4^-55^-17@teo
+s^4^-56^-17@teo
+s^5^-56^-16@fio
+s^5^-57^-15@fio
+s^5^-57^-17@fio
+s^6^-57^-17@fio
+s^0^-18^-3@seo
+s^0^-19^-3@seo
+s^0^-20^-3@seo
+s^0^-21^-3@seo
+s^0^-21^-2@teo
+s^1^-23^-1@fio
+s^1^-23^0@fio
+s^0^-23^0@teo
+s^-1^-24^1@teo
+s^-2^-25^1@fio
+s^-3^-26^2@fio
+s^-4^-26^2@fio
+s^-4^-27^3@fio
+s^-5^-27^3@fio
+s^-6^-29^4@fio
+s^0^-25^1@teo
+s^-1^-26^2@teo
+s^0^-27^2@teo
+s^0^-27^3@teo
+s^-1^-28^4@fio
+s^-2^-28^4@fio
+s^-2^-29^5@fio
+s^-3^-29^5@fio
+s^-4^-29^6@fio
+s^-5^-30^6@fio
+s^-5^-30^7@fio
+s^-6^-30^8@fio
+s^0^-28^4@teo
+s^0^-28^5@teo
+s^0^-29^6@teo
+s^0^-29^7@teo
+s^1^-30^8@fio
+s^2^-30^9@fio
+s^2^-31^10@fio
+s^3^-31^10@fio
+s^3^-31^11@fio
+s^4^-32^12@fio
+s^0^-29^8@teo
+s^0^-30^9@teo
+s^-1^-31^10@teo
+s^-1^-31^11@fio
+s^-1^-32^11@teo
+s^-1^-32^12@teo
+s^-1^-33^13@teo
+s^-2^-34^13@fio
+s^-2^-35^13@fio
+s^-2^-36^13@fio
+s^-2^-37^13@fio
+s^-2^-38^13@fio
+s^-2^-39^13@fio
+s^-2^-40^13@fio
+s^-3^-41^13@fio
+s^-3^-42^13@fio
+s^-2^-33^14@teo
+s^-2^-34^15@teo
+s^-2^-34^16@teo
+s^-2^-34^17@teo
+s^-2^-35^17@fio
+s^-1^-36^17@fio
+s^-1^-37^17@fio
+s^-2^-35^18@teo
+s^-2^-35^19@teo
+s^-1^-36^20@teo
+s^0^-37^20@fio
+s^0^-37^19@fio
+s^1^-38^19@fio
+s^2^-39^18@fio
+s^3^-40^17@fio
+s^3^-41^17@fio
+s^4^-41^17@fio
+s^5^-42^16@fio
+s^5^-43^16@fio
+s^-1^-37^21@teo
+s^-1^-38^22@teo
+s^-1^-39^22@teo
+s^-1^-39^23@teo
+s^-2^-40^23@fio
+s^-2^-41^22@fio
+s^-3^-42^22@fio
+s^-3^-43^22@fio
+s^-4^-44^22@fio
+s^-1^-40^23@teo
+s^0^-41^24@teo
+s^0^-42^24@teo
+s^0^-43^24@teo
+s^1^-43^24@fio
+s^2^-44^23@fio
+s^3^-44^23@fio
+s^0^-44^24@teo
+s^0^-45^24@teo
+s^0^-46^25@teo
+s^0^-47^25@teo
+s^1^-47^25@fio
+s^2^-47^26@fio
+s^2^-48^27@fio
+s^3^-48^27@fio
+s^4^-49^28@fio
+s^4^-49^29@fio
+s^5^-49^30@fio
+s^5^-49^31@fio
+s^5^-50^31@fio
+s^6^-50^32@fio
+s^1^-48^25@teo
+s^1^-49^25@teo
+s^1^-49^26@teo
+s^1^-50^26@fio
+s^0^-22^-3@seo
+s^0^-23^-4@seo
+s^0^-24^-4@seo
+s^-1^-25^-5@fio
+s^-2^-25^-5@fio
+s^-1^-26^-5@teo
+s^-2^-26^-6@teo
+s^-3^-27^-6@teo
+s^-4^-26^-6@fio
+s^-5^-26^-6@fio
+s^-6^-27^-6@fio
+s^-7^-27^-6@fio
+s^-7^-28^-6@fio
+s^-8^-29^-7@fio
+s^-4^-28^-6@teo
+s^-5^-29^-6@teo
+s^-5^-29^-7@fio
+s^-5^-30^-8@fio
+s^-6^-30^-8@fio
+s^-6^-31^-9@fio
+s^-7^-31^-10@fio
+s^-7^-31^-11@fio
+s^-7^-32^-12@fio
+s^-6^-30^-6@teo
+s^-6^-31^-5@teo
+s^-6^-31^-6@fio
+s^-6^-32^-6@fio
+s^-6^-33^-6@fio
+s^-6^-34^-6@fio
+s^-6^-35^-7@fio
+s^-6^-36^-7@fio
+s^-7^-37^-7@fio
+s^-7^-32^-5@teo
+s^-7^-33^-5@teo
+s^-7^-34^-5@teo
+s^-8^-34^-5@fio
+s^-9^-35^-5@fio
+s^-10^-35^-5@fio
+s^-11^-36^-5@fio
+s^-11^-37^-6@fio
+s^-12^-37^-6@fio
+s^-13^-38^-7@fio
+s^-8^-35^-4@teo
+s^-8^-35^-3@teo
+s^-8^-36^-3@teo
+s^-8^-37^-2@fio
+s^-7^-37^-2@fio
+s^-6^-38^-1@fio
+s^-5^-39^0@fio
+s^-5^-39^1@fio
+s^-9^-37^-2@teo
+s^-9^-38^-2@teo
+s^-9^-39^-2@teo
+s^-9^-40^-2@fio
+s^-9^-41^-2@fio
+s^-10^-42^-2@fio
+s^-10^-43^-1@fio
+s^-10^-44^-1@fio
+s^-11^-44^-1@fio
+s^-11^-45^-1@fio
+s^-9^-42^-2@teo
+s^-9^-43^-2@fio
+s^-9^-44^-2@fio
+s^-10^-45^-2@teo
+s^-11^-45^-2@fio
+s^-11^-46^-3@fio
+s^-12^-47^-3@fio
+s^-13^-47^-3@fio
+s^-11^-46^-2@teo
+s^-12^-47^-2@teo
+s^-12^-48^-1@fio
+s^-12^-48^-2@teo
+s^-13^-48^-3@teo
+s^-14^-49^-3@teo
+s^-14^-48^-4@fio
+s^-14^-48^-5@fio
+s^-14^-48^-6@fio
+s^-15^-49^-7@fio
+s^-16^-50^-8@fio
+s^-16^-50^-9@fio
+s^-17^-50^-10@fio
+s^-15^-49^-3@teo
+s^-15^-50^-4@teo
+s^-16^-51^-4@teo
+s^-17^-51^-3@fio
+s^-17^-52^-5@teo
+s^-17^-53^-6@teo
+s^-17^-54^-6@fio
+s^-17^-55^-7@fio
+s^-17^-55^-8@fio
+s^-16^-55^-8@fio
+s^-17^-54^-5@fio
+s^-18^-54^-5@fio
+s^-18^-55^-5@fio
+s^-18^-56^-5@fio
+s^-18^-57^-5@fio
+s^-18^-58^-5@fio
+s^-18^-59^-5@fio
+s^-18^-53^-7@fio
+s^-18^-54^-7@fio
+s^-18^-54^-8@fio
+s^-18^-55^-9@fio
+s^-18^-55^-10@fio
+s^-19^-56^-10@fio
+s^-19^-57^-11@fio
+s^-19^-58^-11@fio
+s^-20^-58^-12@fio
+s^-19^-55^-5@fio
+s^-19^-56^-4@fio
+s^-20^-57^-4@fio
+s^-1^0^-1@trc
+s^-2^0^1@tro
+s^-1^1^-1@trc
+s^-1^2^0@tro
+s^-1^2^-1@trc
+s^-1^3^0@tro
+s^-2^2^-2@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^-1^3^-1@trc
+s^-1^4^0@tro
+s^-3^3^-1@tro
+s^-3^4^-1@tro
+s^-3^3^-2@tro
+s^-2^4^-2@tro
+s^-2^3^-2@tro
+s^-1^4^-2@tro
+s^0^4^-1@tro
+s^-1^4^-1@trc
+s^-1^5^0@tro
+s^-2^5^-2@tro
+s^-1^5^-2@tro
+s^0^4^-2@tro
+s^0^5^-1@tro
+s^-2^5^-1@trc
+s^-3^5^0@tro
+s^-3^5^-1@tro
+s^-3^6^-1@tro
+s^-3^5^-2@tro
+s^-3^6^-2@tro
+s^-2^5^-3@tro
+s^-2^6^-2@tro
+s^-1^5^-3@tro
+s^-1^6^-2@tro
+s^0^5^-2@tro
+s^0^6^-2@tro
+s^-1^6^0@tro
+s^-2^6^-1@trc
+s^-2^7^-1@tro
+s^-3^6^0@tro
+s^-3^7^-1@tro
+s^-3^7^-2@tro
+s^-2^6^-3@tro
+s^-2^7^-3@tro
+s^-1^6^-3@tro
+s^-1^7^-2@tro
+s^-2^7^-2@trc
+s^-2^8^-1@tro
+s^-3^8^-1@tro
+s^-3^8^-2@tro
+s^-2^8^-3@tro
+s^-1^7^-3@tro
+s^-1^8^-3@tro
+s^-1^8^-2@tro
+s^-2^8^-2@trc
+s^-2^9^-1@tro
+s^-3^9^-1@tro
+s^-3^9^-2@tro
+s^-2^9^-3@tro
+s^-1^9^-2@tro
+s^-2^9^-2@trc
+s^-2^10^-1@tro
+s^-3^10^-1@tro
+s^-3^10^-2@tro
+s^-3^9^-3@tro
+s^-2^10^-3@tro
+s^-1^9^-3@tro
+s^-1^10^-2@tro
+s^-2^10^-2@trc
+s^-2^11^-1@tro
+s^-3^11^-1@tro
+s^-4^10^-2@tro
+s^-3^11^-2@tro
+s^-3^10^-3@tro
+s^-2^11^-3@tro
+s^-1^10^-3@tro
+s^-1^11^-2@tro
+s^-2^11^-2@trc
+s^-2^12^-2@tro
+s^-2^12^-1@tro
+s^-3^12^-1@tro
+s^-4^11^-2@tro
+s^-3^11^-3@tro
+s^-3^12^-3@tro
+s^-2^12^-3@tro
+s^-1^12^-2@tro
+s^-3^12^-2@trc
+s^-3^13^-1@tro
+s^-4^12^-1@tro
+s^-4^12^-2@tro
+s^-4^13^-2@tro
+s^-4^12^-3@tro
+s^-3^13^-3@tro
+s^-2^13^-3@tro
+s^-2^13^-2@tro
+s^-2^13^-1@tro
+s^-3^13^-2@trc
+s^-4^13^-3@tro
+s^-3^14^-1@tro
+s^-4^13^-1@tro
+s^-4^14^-2@tro
+s^-3^14^-3@tro
+s^-3^13^-4@tro
+s^-2^14^-3@tro
+s^-1^13^-2@tro
+s^-2^14^-2@tro
+s^-3^14^-2@trc
+s^-3^15^-2@tro
+s^-4^14^-3@tro
+s^-3^14^-4@tro
+s^-3^15^-3@trc
+s^-4^15^-2@tro
+s^-4^15^-3@tro
+s^-2^15^-3@tro
+s^-2^15^-2@tro
+s^-3^15^-1@tro
+s^-3^16^-2@tro
+s^-4^16^-2@tro
+s^-4^16^-3@tro
+s^-4^15^-4@tro
+s^-3^15^-4@tro
+s^-2^16^-3@tro
+s^-2^16^-2@tro
+s^-3^16^-3@trc
+s^-3^16^-1@tro
+s^-3^17^-2@tro
+s^-4^17^-2@tro
+s^-4^17^-3@tro
+s^-4^16^-4@tro
+s^-3^16^-4@tro
+s^-2^17^-3@tro
+s^-2^17^-2@tro
+s^-3^17^-3@trc
+s^-3^17^-1@tro
+s^-3^18^-2@tro
+s^-4^18^-2@tro
+s^-4^18^-3@tro
+s^-4^17^-4@tro
+s^-3^17^-4@tro
+s^-2^18^-3@tro
+s^-2^18^-2@tro
+s^-3^18^-3@trc
+s^-3^18^-1@tro
+s^-3^19^-2@tro
+s^-4^19^-3@tro
+s^-4^18^-4@tro
+s^-3^18^-4@tro
+s^-2^19^-3@tro
+s^-2^19^-2@tro
+s^-3^19^-3@trc
+s^-4^19^-2@tro
+s^-3^19^-4@tro
+s^-3^19^-1@tro
+s^-3^20^-2@tro
+s^-4^20^-3@tro
+s^-4^19^-4@tro
+s^-2^20^-3@tro
+s^-3^20^-3@trc
+s^-4^20^-2@tro
+s^-3^20^-4@tro
+s^-2^20^-2@tro
+s^-3^21^-2@tro
+s^-4^21^-2@tro
+s^-4^21^-3@tro
+s^-4^20^-4@tro
+s^-3^21^-4@tro
+s^-2^20^-4@tro
+s^-2^21^-3@tro
+s^-4^21^-4@tro
+s^-2^21^-4@tro
+s^-3^21^-3@trc
+s^-3^22^-2@tro
+s^-4^22^-3@tro
+s^-4^22^-4@tro
+s^-3^22^-4@tro
+s^-2^22^-4@tro
+s^-2^22^-3@tro
+s^-3^23^-2@tro
+s^-4^22^-2@tro
+s^-4^23^-3@tro
+s^-4^23^-4@tro
+s^-3^23^-4@tro
+s^-2^23^-3@tro
+s^-3^22^-3@trc
+s^-3^23^-5@tro
+s^-2^23^-4@tro
+s^-3^23^-3@trc
+s^-4^24^-4@tro
+s^-3^24^-4@tro
+s^-4^24^-3@tro
+s^-3^24^-2@tro
+s^-3^24^-5@tro
+s^-2^24^-4@tro
+s^-2^24^-3@tro
+s^-3^24^-3@trc
+s^-3^25^-3@tro
+s^-4^25^-4@tro
+s^-4^25^-3@tro
+s^-3^25^-2@tro
+s^-3^25^-5@tro
+s^-2^25^-4@tro
+s^-2^25^-3@tro
+s^-3^25^-4@trc
+s^-3^26^-3@tro
+s^-4^26^-4@tro
+s^-4^26^-3@tro
+s^-3^26^-2@tro
+s^-5^26^-4@tro
+s^-4^26^-5@tro
+s^-3^26^-5@tro
+s^-2^26^-4@tro
+s^-2^26^-3@tro
+s^-3^26^-4@trc
+s^-3^27^-3@tro
+s^-4^27^-4@tro
+s^-4^27^-3@tro
+s^-3^27^-2@tro
+s^-5^27^-4@tro
+s^-4^27^-5@tro
+s^-3^27^-5@tro
+s^-2^27^-4@tro
+s^-2^27^-3@tro
+s^-3^27^-4@trc
+s^-3^28^-3@tro
+s^-3^28^-4@tro
+s^-4^28^-3@tro
+s^-3^28^-5@tro
+s^-5^28^-4@tro
+s^-4^28^-5@tro
+s^-2^28^-4@tro
+s^-4^28^-4@trc
+s^-4^29^-3@tro
+s^-3^29^-4@tro
+s^-4^29^-5@tro
+s^-3^29^-3@tro
+s^-5^29^-4@tro
+s^-3^29^-5@tro
+s^-2^29^-4@tro
+s^-4^29^-4@trc
+s^-4^30^-3@tro
+s^-3^30^-4@tro
+s^-4^30^-5@tro
+s^-3^30^-3@tro
+s^-5^30^-4@tro
+s^-3^30^-5@tro
+s^-2^30^-4@tro
+s^-4^30^-4@trc
+s^-4^31^-3@tro
+s^-3^31^-4@tro
+s^-4^31^-5@tro
+s^-3^31^-3@tro
+s^-5^31^-4@tro
+s^-3^31^-5@tro
+s^-4^31^-4@trc
+s^-4^32^-3@tro
+s^-5^32^-4@tro
+s^-5^31^-5@tro
+s^-5^32^-5@tro
+s^-4^32^-5@tro
+s^-3^32^-5@tro
+s^-3^32^-4@tro
+s^-5^32^-3@tro
+s^-3^32^-3@tro
+s^-4^32^-4@trc
+s^-5^33^-4@tro
+s^-4^33^-3@tro
+s^-5^33^-5@tro
+s^-4^33^-5@tro
+s^-3^33^-5@tro
+s^-3^33^-4@tro
+s^-4^33^-4@trc
+s^-5^34^-4@tro
+s^-4^34^-3@tro
+s^-5^34^-5@tro
+s^-4^34^-5@tro
+s^-3^34^-5@tro
+s^-3^34^-4@tro
+s^-4^34^-4@trc
+s^-4^35^-3@tro
+s^-4^35^-4@tro
+s^-5^35^-5@tro
+s^-4^35^-5@tro
+s^-3^35^-4@tro
+s^-5^35^-4@trc
+s^-5^35^-3@tro
+s^-5^36^-3@tro
+s^-6^35^-4@tro
+s^-6^36^-4@tro
+s^-6^35^-5@tro
+s^-6^36^-5@tro
+s^-5^36^-5@tro
+s^-4^36^-5@tro
+s^-4^36^-4@tro
+s^-4^36^-3@tro
+s^-5^36^-4@trc
+s^-6^37^-4@tro
+s^-6^37^-5@tro
+s^-5^37^-5@tro
+s^-4^37^-5@tro
+s^-4^37^-4@tro
+s^-5^37^-4@trc
+s^-6^38^-4@tro
+s^-6^38^-5@tro
+s^-5^38^-5@tro
+s^-4^38^-5@tro
+s^-4^38^-4@tro
+s^-5^38^-3@tro
+s^-5^38^-4@trc
+s^-5^39^-4@tro
+s^-6^39^-4@tro
+s^-6^39^-5@tro
+s^-4^39^-5@tro
+s^-4^39^-4@tro
+s^-5^39^-3@tro
+s^-5^39^-5@trc
+s^-5^40^-4@tro
+s^-5^40^-5@tro
+s^-6^40^-4@tro
+s^-6^40^-5@trc
+s^-7^39^-4@tro
+s^-7^40^-4@tro
+s^-7^39^-5@tro
+s^-7^40^-5@tro
+s^-6^39^-6@tro
+s^-6^40^-6@tro
+s^-6^41^-5@trc
+s^-6^41^-4@tro
+s^-7^41^-5@tro
+s^-6^42^-5@tro
+s^-7^41^-4@tro
+s^-6^41^-6@tro
+s^-5^41^-4@tro
+s^-6^42^-4@tro
+s^-7^42^-5@tro
+s^-7^42^-4@tro
+s^-6^42^-6@tro
+s^-6^43^-5@tro
+s^-6^43^-4@tro
+s^-7^43^-5@tro
+s^-7^43^-4@tro
+s^-6^43^-6@tro
+s^-8^43^-5@bro
+s^-9^44^-5@bro
+s^-10^44^-5@bro
+s^-11^45^-6@bro
+s^-12^45^-6@bro
+s^-13^45^-7@bro
+s^-13^45^-8@two
+s^-13^44^-9@two
+s^-13^44^-10@two
+s^-14^44^-10@two
+s^-14^45^-11@two
+s^-15^45^-12@two
+s^-16^44^-12@leo
+s^-16^43^-12@leo
+s^-17^43^-12@leo
+s^-18^42^-13@leo
+s^-19^42^-13@leo
+s^-20^41^-13@leo
+s^-21^40^-13@leo
+s^-22^40^-14@leo
+s^-23^39^-14@lc1
+s^-23^38^-14@lc1
+s^-23^41^-14@lc1
+s^-22^40^-15@lc1
+s^-22^41^-14@lc1
+s^-23^38^-12@lc1
+s^-24^40^-13@lc1
+s^-25^40^-14@lc1
+s^-23^37^-14@lc1
+s^-22^39^-12@lc1
+s^-23^39^-12@lc1
+s^-24^38^-13@lc1
+s^-24^37^-14@lc1
+s^-25^41^-13@lc1
+s^-24^41^-15@lc1
+s^-21^38^-15@lc1
+s^-21^40^-15@lc1
+s^-20^40^-14@lc1
+s^-21^38^-13@lc1
+s^-22^41^-13@lc1
+s^-23^38^-11@lc1
+s^-23^42^-12@lc1
+s^-23^36^-14@lc1
+s^-24^41^-12@lc1
+s^-24^42^-13@lc1
+s^-25^38^-13@lc1
+s^-25^37^-14@lc1
+s^-26^39^-15@lc1
+s^-24^42^-14@lc1
+s^-23^42^-15@lc1
+s^-22^38^-16@lc1
+s^-22^36^-15@lc1
+s^-21^37^-15@lc1
+s^-23^42^-14@lc1
+s^-22^42^-13@lc1
+s^-25^38^-11@lc1
+s^-23^43^-14@lc1
+s^-25^39^-17@lc1
+s^-24^42^-16@lc1
+s^-24^42^-15@lc1
+s^-22^36^-16@lc1
+s^-22^37^-17@lc1
+s^-22^41^-17@lc1
+s^-22^42^-16@lc1
+s^-21^42^-14@lc1
+s^-22^36^-14@lc1
+s^-20^38^-13@lc1
+s^-22^43^-14@lc1
+s^-22^36^-13@lc1
+s^-21^36^-13@lc1
+s^-22^36^-12@lc1
+s^-21^40^-11@lc1
+s^-22^41^-11@lc1
+s^-22^42^-12@lc1
+s^-23^39^-10@lc1
+s^-23^35^-13@lc1
+s^-25^37^-11@lc1
+s^-26^41^-12@lc1
+s^-27^38^-13@lc1
+s^-23^35^-14@lc1
+s^-26^37^-14@lc1
+s^-25^36^-16@lc1
+s^-25^38^-17@lc1
+s^-24^40^-18@lc1
+s^-23^43^-16@lc1
+s^-23^43^-15@lc1
+s^-23^35^-15@lc1
+s^-22^36^-17@lc1
+s^-22^39^-18@lc1
+s^-22^35^-15@lc1
+s^-21^43^-15@lc1
+s^-21^36^-12@lc1
+s^-22^43^-13@lc1
+s^-22^37^-11@lc1
+s^-15^45^-13@two
+s^-16^45^-14@leo
+s^-16^44^-15@leo
+s^-17^44^-15@leo
+s^-18^44^-16@leo
+s^-18^44^-17@leo
+s^-19^44^-18@leo
+s^-20^44^-19@leo
+s^-20^44^-20@leo
+s^-21^43^-20@lc1
+s^-21^43^-21@lc1
+s^-20^44^-22@lc1
+s^-21^45^-21@lc1
+s^-21^46^-21@lc1
+s^-21^42^-22@lc1
+s^-20^42^-22@lc1
+s^-20^43^-23@lc1
+s^-19^44^-22@lc1
+s^-20^42^-21@lc1
+s^-22^44^-19@lc1
+s^-21^41^-21@lc1
+s^-22^42^-21@lc1
+s^-22^46^-21@lc1
+s^-23^44^-21@lc1
+s^-20^46^-22@lc1
+s^-19^42^-23@lc1
+s^-18^43^-22@lc1
+s^-18^44^-20@lc1
+s^-21^42^-19@lc1
+s^-21^47^-20@lc1
+s^-23^43^-21@lc1
+s^-23^42^-23@lc1
+s^-21^47^-21@lc1
+s^-21^44^-24@lc1
+s^-19^46^-23@lc1
+s^-18^42^-23@lc1
+s^-20^47^-22@lc1
+s^-18^45^-21@lc1
+s^-15^46^-14@leo
+s^-14^46^-14@leo
+s^-14^47^-15@leo
+s^-13^48^-15@leo
+s^-13^49^-16@leo
+s^-13^49^-17@leo
+s^-13^50^-17@leo
+s^-13^51^-18@leo
+s^-16^45^-13@leo
+s^-17^46^-14@leo
+s^-18^46^-14@leo
+s^-18^47^-15@leo
+s^-14^44^-14@leo
+s^-14^44^-15@leo
+s^-14^43^-15@leo
+s^-13^42^-16@leo
+s^-13^41^-17@leo
+s^-12^40^-18@lc1
+s^-12^39^-18@lc1
+s^-12^41^-18@lc1
+s^-12^39^-17@lc1
+s^-13^39^-17@lc1
+s^-13^41^-19@lc1
+s^-11^39^-17@lc1
+s^-12^42^-17@lc1
+s^-13^46^-7@two
+s^-14^46^-8@two
+s^-15^46^-9@two
+s^-15^47^-9@two
+s^-16^47^-10@two
+s^-15^48^-10@leo
+s^-15^49^-10@leo
+s^-14^50^-10@leo
+s^-13^51^-10@leo
+s^-12^52^-10@leo
+s^-11^52^-10@leo
+s^-11^54^-10@lc1
+s^-10^52^-10@lc1
+s^-10^53^-10@lc1
+s^-11^51^-10@lc1
+s^-9^53^-11@lc1
+s^-11^51^-9@lc1
+s^-11^53^-8@lc1
+s^-11^55^-10@lc1
+s^-11^52^-12@lc1
+s^-10^51^-10@lc1
+s^-10^53^-9@lc1
+s^-17^47^-11@two
+s^-16^46^-11@leo
+s^-16^45^-12@leo
+s^-16^44^-14@leo
+s^-17^43^-15@lc1
+s^-17^44^-16@lc1
+s^-16^45^-15@lc1
+s^-17^48^-11@leo
+s^-17^49^-11@leo
+s^-17^50^-12@leo
+s^-17^51^-12@leo
+s^-17^52^-13@leo
+s^-17^53^-14@leo
+s^-18^55^-14@lc1
+s^-17^55^-14@lc1
+s^-18^56^-14@lc1
+s^-17^52^-14@lc1
+s^-19^55^-14@lc1
+s^-17^53^-16@lc1
+s^-16^54^-15@lc1
+s^-16^55^-13@lc1
+s^-17^53^-13@lc1
+s^-18^57^-14@lc1
+s^-19^53^-13@lc1
+s^-20^55^-15@lc1
+s^-20^53^-15@lc1
+s^-18^55^-16@lc1
+s^-17^57^-15@lc1
+s^-17^51^-14@lc1
+s^-19^54^-12@lc1
+s^-18^56^-12@lc1
+s^-18^51^-13@lc1
+s^-17^57^-14@lc1
+s^-20^56^-16@lc1
+s^-18^52^-16@lc1
+s^-18^53^-17@lc1
+s^-17^52^-16@lc1
+s^-16^54^-17@lc1
+s^-17^51^-15@lc1
+s^-15^56^-16@lc1
+s^-16^52^-15@lc1
+s^-16^56^-15@lc1
+s^-16^52^-14@lc1
+s^-17^57^-13@lc1
+s^-17^56^-12@lc1
+s^-20^53^-12@lc1
+s^-19^57^-15@lc1
+s^-18^58^-15@lc1
+s^-18^51^-15@lc1
+s^-20^54^-17@lc1
+s^-18^57^-16@lc1
+s^-17^57^-17@lc1
+s^-17^51^-16@lc1
+s^-16^52^-17@lc1
+s^-15^54^-17@lc1
+s^-15^52^-16@lc1
+s^-17^58^-15@lc1
+s^-16^57^-15@lc1
+s^-15^56^-13@lc1
+s^-17^55^-10@lc1
+s^-17^57^-11@lc1
+s^-17^58^-13@lc1
+s^-20^54^-11@lc1
+s^-18^58^-14@lc1
+s^-19^58^-14@lc1
+s^-19^51^-14@lc1
+s^-17^58^-14@lc1
+s^-17^50^-14@lc1
+s^-20^56^-17@lc1
+s^-19^55^-18@lc1
+s^-18^50^-15@lc1
+s^-18^51^-16@lc1
+s^-18^57^-17@lc1
+s^-16^55^-18@lc1
+s^-15^53^-17@lc1
+s^-15^56^-17@lc1
+s^-14^56^-16@lc1
+s^-16^51^-15@lc1
+s^-14^56^-15@lc1
+s^-16^53^-11@lc1
+s^-17^48^-10@leo
+s^-18^48^-10@leo
+s^-18^49^-9@leo
+s^-19^50^-9@leo
+s^-19^51^-9@leo
+s^-20^51^-8@leo
+s^-21^52^-8@leo
+s^-21^52^-7@lc1
+s^-21^51^-7@lc1
+s^-21^51^-8@lc1
+s^-20^52^-6@lc1
+s^-23^53^-6@lc1
+s^-22^54^-7@lc1
+s^-22^54^-8@lc1
+s^-20^52^-9@lc1
+s^-21^54^-8@lc1
+s^-21^52^-5@lc1
+s^-21^50^-7@lc1
+s^-22^54^-6@lc1
+s^-22^50^-6@lc1
+s^-23^54^-6@lc1
+s^-22^55^-7@lc1
+s^-22^53^-9@lc1
+s^-19^51^-6@lc1
+s^-20^54^-7@lc1
+s^-20^52^-5@lc1
+s^-22^50^-5@lc1
+s^-23^50^-6@lc1
+s^-24^51^-8@lc1
+s^-24^54^-8@lc1
+s^-23^54^-9@lc1
+s^-21^49^-7@lc1
+s^-19^52^-9@lc1
+s^-19^53^-9@lc1
+s^-20^50^-7@lc1
+s^-20^55^-7@lc1
+s^-20^50^-6@lc1
+s^-20^52^-4@lc1
+s^-21^53^-4@lc1
+s^-22^50^-4@lc1
+s^-22^56^-7@lc1
+s^-22^49^-6@lc1
+s^-25^53^-6@lc1
+s^-24^54^-7@lc1
+s^-23^49^-8@lc1
+s^-23^55^-8@lc1
+s^-22^49^-8@lc1
+s^-21^49^-8@lc1
+s^-19^53^-10@lc1
+s^-18^53^-9@lc1
+s^-19^54^-9@lc1
+s^-18^51^-8@lc1
+s^-18^53^-8@lc1
+s^-18^53^-7@lc1
+s^-20^49^-7@lc1
+s^-19^55^-6@lc1
+s^-21^49^-6@lc1
+s^-21^54^-4@lc1
+s^-21^55^-4@lc1
+s^-21^56^-7@lc1
+s^-22^53^-3@lc1
+s^-22^54^-4@lc1
+s^-23^52^-4@lc1
+s^-23^53^-4@lc1
+s^-24^49^-6@lc1
+s^-23^56^-7@lc1
+s^-21^48^-7@lc1
+s^-24^49^-8@lc1
+s^-25^52^-9@lc1
+s^-23^56^-8@lc1
+s^-24^54^-10@lc1
+s^-21^53^-11@lc1
+s^-21^56^-8@lc1
+s^-21^48^-8@lc1
+s^-19^49^-8@lc1
+s^-20^56^-7@lc1
+s^-19^55^-7@lc1
+s^-18^52^-6@lc1
+s^-20^56^-6@lc1
+s^-21^49^-4@lc1
+s^-13^45^-9@two
+s^-14^44^-9@two
+s^-13^44^-11@two
+s^-13^43^-12@two
+s^-13^44^-13@leo
+s^-13^44^-14@leo
+s^-13^44^-15@leo
+s^-13^45^-16@leo
+s^-13^45^-17@leo
+s^-12^45^-18@leo
+s^-12^45^-19@leo
+s^-12^45^-20@leo
+s^-13^46^-21@lc1
+s^-12^46^-21@lc1
+s^-11^45^-22@lc1
+s^-12^44^-21@lc1
+s^-13^45^-22@lc1
+s^-12^46^-23@lc1
+s^-11^44^-21@lc1
+s^-11^45^-20@lc1
+s^-14^45^-21@lc1
+s^-13^43^-22@lc1
+s^-13^46^-23@lc1
+s^-12^43^-21@lc1
+s^-11^45^-23@lc1
+s^-10^46^-21@lc1
+s^-13^44^-19@lc1
+s^-13^47^-22@lc1
+s^-14^45^-23@lc1
+s^-13^45^-24@lc1
+s^-12^47^-23@lc1
+s^-12^48^-22@lc1
+s^-11^43^-23@lc1
+s^-11^43^-21@lc1
+s^-11^44^-19@lc1
+s^-11^46^-19@lc1
+s^-13^48^-21@lc1
+s^-15^47^-22@lc1
+s^-12^48^-21@lc1
+s^-13^47^-23@lc1
+s^-12^44^-24@lc1
+s^-12^47^-24@lc1
+s^-11^44^-24@lc1
+s^-11^46^-24@lc1
+s^-9^45^-20@lc1
+s^-12^42^-21@lc1
+s^-11^47^-20@lc1
+s^-12^42^-20@lc1
+s^-11^43^-20@lc1
+s^-12^48^-19@lc1
+s^-12^49^-21@lc1
+s^-13^46^-18@lc1
+s^-14^48^-20@lc1
+s^-15^45^-21@lc1
+s^-13^48^-22@lc1
+s^-12^48^-23@lc1
+s^-10^44^-24@lc1
+s^-10^46^-24@lc1
+s^-10^48^-23@lc1
+s^-9^45^-23@lc1
+s^-12^49^-22@lc1
+s^-9^44^-21@lc1
+s^-10^43^-20@lc1
+s^-11^42^-21@lc1
+s^-14^43^-18@lc1
+s^-14^42^-20@lc1
+s^-12^41^-21@lc1
+s^-14^42^-21@lc1
+s^-15^42^-21@lc1
+s^-14^49^-22@lc1
+s^-13^42^-23@lc1
+s^-14^47^-24@lc1
+s^-12^42^-24@lc1
+s^-12^45^-25@lc1
+s^-12^49^-23@lc1
+s^-11^49^-23@lc1
+s^-9^44^-24@lc1
+s^-9^45^-24@lc1
+s^-8^45^-22@lc1
+s^-11^41^-21@lc1
+s^-8^45^-20@lc1
+s^-10^48^-20@lc1
+s^-11^49^-20@lc1
+s^-11^42^-20@lc1
+s^-11^46^-18@lc1
+s^-12^42^-12@leo
+s^-11^42^-12@leo
+s^-11^41^-12@leo
+s^-10^41^-12@leo
+s^-10^42^-13@leo
+s^-9^41^-13@leo
+s^-8^41^-13@leo
+s^-7^40^-14@leo
+s^-6^40^-13@lc1
+s^-6^41^-14@lc1
+s^-5^40^-13@lc1
+s^-14^46^-6@two
+s^-15^47^-6@two
+s^-16^47^-6@two
+s^-17^47^-5@two
+s^-17^47^-4@two
+s^-18^48^-4@two
+s^-18^48^-3@leo
+s^-18^47^-2@leo
+s^-19^46^-1@leo
+s^-19^46^0@leo
+s^-19^45^0@leo
+s^-20^45^1@leo
+s^-20^45^2@leo
+s^-20^44^3@leo
+s^-21^44^4@leo
+s^-21^43^5@lc1
+s^-21^42^4@lc1
+s^-21^43^4@lc1
+s^-23^44^4@lc1
+s^-22^45^4@lc1
+s^-21^46^4@lc1
+s^-21^42^3@lc1
+s^-21^43^3@lc1
+s^-20^43^4@lc1
+s^-20^44^5@lc1
+s^-22^45^6@lc1
+s^-23^42^6@lc1
+s^-22^41^5@lc1
+s^-24^44^4@lc1
+s^-22^46^4@lc1
+s^-22^44^2@lc1
+s^-21^43^2@lc1
+s^-21^41^4@lc1
+s^-20^44^2@lc1
+s^-20^46^5@lc1
+s^-21^43^7@lc1
+s^-21^45^6@lc1
+s^-23^41^6@lc1
+s^-22^41^4@lc1
+s^-23^41^3@lc1
+s^-22^43^2@lc1
+s^-21^47^4@lc1
+s^-19^42^3@lc1
+s^-20^44^7@lc1
+s^-20^46^6@lc1
+s^-21^45^7@lc1
+s^-21^46^6@lc1
+s^-19^48^-2@leo
+s^-19^49^-1@leo
+s^-19^49^0@leo
+s^-19^49^1@leo
+s^-20^50^2@leo
+s^-20^51^2@lc1
+s^-19^50^2@lc1
+s^-21^50^4@lc1
+s^-21^52^2@lc1
+s^-21^49^2@lc1
+s^-20^51^1@lc1
+s^-20^48^3@lc1
+s^-21^48^2@lc1
+s^-20^50^0@lc1
+s^-20^48^2@lc1
+s^-19^48^2@lc1
+s^-20^52^2@lc1
+s^-19^50^3@lc1
+s^-20^51^5@lc1
+s^-21^48^1@lc1
+s^-19^52^1@lc1
+s^-20^52^4@lc1
+s^-20^47^2@lc1
+s^-21^48^4@lc1
+s^-21^52^4@lc1
+s^-21^47^3@lc1
+s^-22^52^3@lc1
+s^-21^53^2@lc1
+s^-22^52^0@lc1
+s^-21^52^0@lc1
+s^-21^52^1@lc1
+s^-20^53^2@lc1
+s^-19^53^3@lc1
+s^-18^47^-1@leo
+s^-18^47^0@leo
+s^-18^47^2@lc1
+s^-18^46^1@lc1
+s^-19^46^1@lc1
+s^-19^47^1@lc1
+s^-17^46^1@lc1
+s^-18^46^2@lc1
+s^-18^48^2@lc1
+s^-18^45^1@lc1
+s^-18^48^1@lc1
+s^-18^48^-1@lc1
+s^-17^49^1@lc1
+s^-16^46^2@lc1
+s^-17^49^2@lc1
+s^-19^45^2@lc1
+s^-20^46^3@lc1
+s^-18^49^1@lc1
+s^-19^45^1@lc1
+s^-18^45^0@lc1
+s^-17^45^0@lc1
+s^-16^48^2@lc1
+s^-18^45^3@lc1
+s^-18^50^1@lc1
+s^-19^49^3@lc1
+s^-21^46^2@lc1
+s^-20^47^-1@lc1
+s^-18^45^-1@lc1
+s^-17^44^0@lc1
+s^-17^49^0@lc1
+s^-18^44^1@lc1
+s^-16^45^1@lc1
+s^-18^45^4@lc1
+s^-18^47^5@lc1
+s^-19^46^4@lc1
+s^-19^44^3@lc1
+s^-19^45^3@lc1
+s^-20^46^4@lc1
+s^-19^43^2@lc1
+s^-20^47^3@lc1
+s^-21^47^2@lc1
+s^-18^43^1@lc1
+s^-20^46^-1@lc1
+s^-18^44^-1@lc1
+s^-17^49^-1@lc1
+s^-15^45^0@lc1
+s^-14^48^0@lc1
+s^-16^49^2@lc1
+s^-15^47^3@lc1
+s^-17^50^2@lc1
+s^-17^44^3@lc1
+s^-18^43^3@lc1
+s^-19^43^3@lc1
+s^-18^51^2@lc1
+s^-21^45^2@lc1
+s^-22^47^2@lc1
+s^-22^48^1@lc1
+s^-22^47^0@lc1
+s^-21^49^0@lc1
+s^-20^44^0@lc1
+s^-20^46^-2@lc1
+s^-18^51^0@lc1
+s^-19^47^-3@lc1
+s^-19^49^-2@lc1
+s^-18^44^-2@lc1
+s^-18^46^-3@lc1
+s^-17^46^-3@lc1
+s^-17^51^0@lc1
+s^-14^46^0@lc1
+s^-17^43^1@lc1
+s^-14^49^1@lc1
+s^-16^50^1@lc1
+s^-17^51^1@lc1
+s^-16^43^3@lc1
+s^-18^51^1@lc1
+s^-7^44^-5@tro
+s^-7^44^-4@tro
+s^-6^44^-5@tro
+s^-6^44^-6@tro
+s^-6^44^-4@tro
+s^-7^45^-5@tro
+s^-7^45^-4@tro
+s^-6^45^-5@tro
+s^-8^44^-4@tro
+s^-8^45^-4@tro
+s^-8^44^-5@tro
+s^-7^44^-6@tro
+s^-7^45^-6@tro
+s^-6^45^-4@tro
+s^-7^46^-5@tro
+s^-7^46^-4@tro
+s^-8^45^-5@tro
+s^-8^46^-5@tro
+s^-7^46^-6@tro
+s^-6^46^-5@tro
+s^-7^47^-5@tro
+s^-8^47^-5@tro
+s^-7^47^-4@tro
+s^-7^47^-6@tro
+s^-6^47^-5@tro
+s^-7^48^-5@tro
+s^-8^48^-5@tro
+s^-7^48^-4@tro
+s^-8^47^-6@tro
+s^-7^48^-6@tro
+s^-8^49^-5@tro
+s^-7^49^-5@tro
+s^-8^48^-4@tro
+s^-8^49^-4@tro
+s^-8^48^-6@tro
+s^-8^49^-6@tro
+s^-7^49^-6@tro
+s^-8^50^-5@tro
+s^-8^50^-6@tro
+s^-7^50^-6@tro
+s^-9^49^-5@tro
+s^-7^50^-5@tro
+s^-8^51^-6@tro
+s^-8^51^-5@tro
+s^-9^50^-5@tro
+s^-9^51^-5@tro
+s^-9^50^-6@tro
+s^-7^51^-6@tro
+s^-10^52^-5@bro
+s^-11^52^-4@bro
+s^-12^52^-4@bro
+s^-13^52^-4@bro
+s^-14^52^-3@bro
+s^-15^52^-3@bro
+s^-16^53^-2@bro
+s^-16^53^-1@two
+s^-16^53^0@two
+s^-16^54^1@two
+s^-16^54^2@two
+s^-16^55^2@two
+s^-15^56^3@two
+s^-15^56^4@two
+s^-14^57^4@two
+s^-14^58^4@leo
+s^-14^58^3@leo
+s^-13^58^2@leo
+s^-13^59^1@leo
+s^-12^59^1@leo
+s^-12^59^0@leo
+s^-11^61^-1@lc1
+s^-11^61^0@lc1
+s^-11^61^-2@lc1
+s^-11^58^-1@lc1
+s^-11^62^0@lc1
+s^-12^58^-1@lc1
+s^-12^62^-1@lc1
+s^-11^62^-1@lc1
+s^-10^60^-3@lc1
+s^-10^59^-2@lc1
+s^-9^60^0@lc1
+s^-10^59^1@lc1
+s^-14^57^5@leo
+s^-15^57^5@leo
+s^-16^58^6@leo
+s^-16^59^6@leo
+s^-17^60^6@leo
+s^-17^61^6@leo
+s^-18^61^7@leo
+s^-18^62^7@leo
+s^-18^63^7@leo
+s^-19^65^7@lc1
+s^-20^63^8@lc1
+s^-18^65^7@lc1
+s^-19^66^7@lc1
+s^-19^62^8@lc1
+s^-20^65^9@lc1
+s^-21^64^7@lc1
+s^-19^62^7@lc1
+s^-19^63^6@lc1
+s^-17^63^7@lc1
+s^-18^64^9@lc1
+s^-20^62^9@lc1
+s^-18^65^5@lc1
+s^-17^65^6@lc1
+s^-17^65^8@lc1
+s^-18^67^8@lc1
+s^-18^66^9@lc1
+s^-19^66^9@lc1
+s^-19^61^7@lc1
+s^-21^63^8@lc1
+s^-19^67^7@lc1
+s^-20^61^7@lc1
+s^-18^67^7@lc1
+s^-18^61^8@lc1
+s^-17^62^8@lc1
+s^-16^66^8@lc1
+s^-19^62^10@lc1
+s^-19^66^10@lc1
+s^-19^68^8@lc1
+s^-20^61^9@lc1
+s^-20^62^10@lc1
+s^-21^62^8@lc1
+s^-22^63^6@lc1
+s^-20^67^7@lc1
+s^-20^61^6@lc1
+s^-19^62^5@lc1
+s^-19^64^4@lc1
+s^-19^67^5@lc1
+s^-17^67^8@lc1
+s^-17^67^9@lc1
+s^-18^61^9@lc1
+s^-18^67^9@lc1
+s^-18^62^10@lc1
+s^-19^63^11@lc1
+s^-20^65^11@lc1
+s^-19^68^9@lc1
+s^-19^68^7@lc1
+s^-19^60^8@lc1
+s^-21^63^10@lc1
+s^-21^61^9@lc1
+s^-22^63^9@lc1
+s^-22^66^9@lc1
+s^-19^60^7@lc1
+s^-22^65^8@lc1
+s^-23^65^7@lc1
+s^-20^68^7@lc1
+s^-21^61^7@lc1
+s^-21^67^6@lc1
+s^-21^62^5@lc1
+s^-20^61^5@lc1
+s^-20^62^4@lc1
+s^-19^61^5@lc1
+s^-20^65^4@lc1
+s^-18^60^6@lc1
+s^-16^63^5@lc1
+s^-15^64^5@lc1
+s^-16^61^7@lc1
+s^-17^68^8@lc1
+s^-15^63^9@lc1
+s^-17^63^11@lc1
+s^-18^66^11@lc1
+s^-15^58^4@leo
+s^-15^59^4@leo
+s^-15^60^4@leo
+s^-16^61^4@leo
+s^-16^61^3@leo
+s^-17^62^3@leo
+s^-17^63^3@leo
+s^-18^64^2@leo
+s^-18^65^2@lc1
+s^-18^66^2@lc1
+s^-17^64^2@lc1
+s^-17^66^1@lc1
+s^-16^65^1@lc1
+s^-17^66^2@lc1
+s^-17^64^3@lc1
+s^-18^63^3@lc1
+s^-19^65^3@lc1
+s^-18^67^2@lc1
+s^-16^64^2@lc1
+s^-17^67^2@lc1
+s^-15^58^5@leo
+s^-16^58^5@leo
+s^-17^59^7@leo
+s^-17^60^7@leo
+s^-17^61^8@leo
+s^-16^61^9@leo
+s^-17^64^10@lc1
+s^-15^61^9@lc1
+s^-16^61^10@lc1
+s^-16^62^11@lc1
+s^-16^60^9@lc1
+s^-16^63^12@lc1
+s^-18^64^11@lc1
+s^-17^60^9@lc1
+s^-17^65^9@lc1
+s^-14^64^8@lc1
+s^-16^65^9@lc1
+s^-16^59^9@lc1
+s^-14^62^7@lc1
+s^-15^65^8@lc1
+s^-15^60^9@lc1
+s^-14^61^11@lc1
+s^-14^64^11@lc1
+s^-16^60^10@lc1
+s^-16^61^13@lc1
+s^-17^59^10@lc1
+s^-18^60^12@lc1
+s^-19^65^10@lc1
+s^-17^66^9@lc1
+s^-18^59^9@lc1
+s^-17^59^9@lc1
+s^-19^61^8@lc1
+s^-18^59^8@lc1
+s^-19^63^7@lc1
+s^-17^66^8@lc1
+s^-15^59^7@lc1
+s^-14^63^7@lc1
+s^-16^66^9@lc1
+s^-13^63^10@lc1
+s^-15^66^11@lc1
+s^-17^59^11@lc1
+s^-17^62^13@lc1
+s^-17^65^12@lc1
+s^-18^63^13@lc1
+s^-18^60^11@lc1
+s^-20^61^11@lc1
+s^-20^64^10@lc1
+s^-20^64^9@lc1
+s^-18^66^8@lc1
+s^-18^60^7@lc1
+s^-15^63^6@lc1
+s^-15^66^8@lc1
+s^-15^59^8@lc1
+s^-13^63^7@lc1
+s^-14^59^9@lc1
+s^-12^63^9@lc1
+s^-13^64^11@lc1
+s^-15^66^10@lc1
+s^-14^60^11@lc1
+s^-14^63^12@lc1
+s^-16^66^10@lc1
+s^-16^58^9@lc1
+s^-15^60^13@lc1
+s^-14^56^5@leo
+s^-13^56^5@leo
+s^-12^56^6@leo
+s^-11^55^6@leo
+s^-10^55^6@leo
+s^-9^55^6@leo
+s^-8^55^6@leo
+s^-6^54^6@lc1
+s^-6^53^6@lc1
+s^-6^55^6@lc1
+s^-7^56^6@lc1
+s^-6^52^6@lc1
+s^-4^54^5@lc1
+s^-5^52^6@lc1
+s^-17^53^-1@two
+s^-18^52^0@two
+s^-18^52^1@two
+s^-19^52^2@two
+s^-19^52^3@two
+s^-19^52^4@two
+s^-20^53^5@two
+s^-21^53^6@two
+s^-20^54^7@leo
+s^-20^55^7@leo
+s^-20^55^8@leo
+s^-20^55^9@leo
+s^-21^54^6@leo
+s^-21^55^7@leo
+s^-21^56^7@leo
+s^-20^57^7@leo
+s^-20^58^7@leo
+s^-20^59^7@leo
+s^-20^60^7@leo
+s^-20^61^8@leo
+s^-20^62^8@leo
+s^-21^53^7@leo
+s^-21^52^7@leo
+s^-22^51^8@leo
+s^-22^51^9@leo
+s^-22^50^10@lc1
+s^-22^51^10@lc1
+s^-23^49^10@lc1
+s^-24^51^10@lc1
+s^-22^49^10@lc1
+s^-22^50^8@lc1
+s^-21^51^10@lc1
+s^-23^49^11@lc1
+s^-21^48^9@lc1
+s^-21^50^11@lc1
+s^-22^52^10@lc1
+s^-22^53^10@lc1
+s^-23^48^11@lc1
+s^-23^48^8@lc1
+s^-21^48^8@lc1
+s^-20^50^10@lc1
+s^-21^49^11@lc1
+s^-22^48^10@lc1
+s^-22^47^11@lc1
+s^-23^49^12@lc1
+s^-25^49^11@lc1
+s^-25^51^11@lc1
+s^-24^52^11@lc1
+s^-23^53^10@lc1
+s^-23^47^10@lc1
+s^-23^53^9@lc1
+s^-24^52^9@lc1
+s^-22^47^9@lc1
+s^-21^47^9@lc1
+s^-21^53^10@lc1
+s^-21^48^11@lc1
+s^-21^52^12@lc1
+s^-21^51^12@lc1
+s^-24^50^13@lc1
+s^-24^47^11@lc1
+s^-24^48^11@lc1
+s^-25^52^12@lc1
+s^-23^54^10@lc1
+s^-25^53^9@lc1
+s^-24^48^8@lc1
+s^-23^54^9@lc1
+s^-23^47^8@lc1
+s^-22^49^6@lc1
+s^-22^50^6@lc1
+s^-22^53^7@lc1
+s^-22^54^9@lc1
+s^-22^53^8@lc1
+s^-22^47^10@lc1
+s^-20^48^11@lc1
+s^-20^53^11@lc1
+s^-20^49^12@lc1
+s^-22^46^10@lc1
+s^-22^48^13@lc1
+s^-22^50^14@lc1
+s^-23^46^11@lc1
+s^-23^50^14@lc1
+s^-23^47^11@lc1
+s^-24^47^12@lc1
+s^-25^50^12@lc1
+s^-24^53^12@lc1
+s^-25^52^11@lc1
+s^-24^54^10@lc1
+s^-25^53^10@lc1
+s^-26^51^9@lc1
+s^-25^49^7@lc1
+s^-25^52^7@lc1
+s^-23^49^6@lc1
+s^-22^54^10@lc1
+s^-22^47^8@lc1
+s^-22^48^6@lc1
+s^-20^49^6@lc1
+s^-22^46^9@lc1
+s^-21^46^10@lc1
+s^-18^51^10@lc1
+s^-19^52^11@lc1
+s^-20^53^12@lc1
+s^-21^54^11@lc1
+s^-21^54^7@leo
+s^-22^55^7@leo
+s^-22^56^8@leo
+s^-22^56^9@leo
+s^-22^57^9@leo
+s^-22^58^10@leo
+s^-16^54^-2@two
+s^-16^55^-2@two
+s^-16^56^-2@two
+s^-16^56^-3@two
+s^-16^57^-3@two
+s^-15^57^-4@leo
+s^-15^57^-5@leo
+s^-14^57^-6@leo
+s^-14^56^-6@leo
+s^-13^56^-7@leo
+s^-13^55^-8@leo
+s^-13^55^-9@leo
+s^-12^55^-10@lc1
+s^-13^55^-10@lc1
+s^-12^53^-10@lc1
+s^-11^54^-9@lc1
+s^-12^53^-9@lc1
+s^-11^54^-11@lc1
+s^-12^54^-7@lc1
+s^-14^52^-10@lc1
+s^-14^57^-10@lc1
+s^-14^56^-11@lc1
+s^-13^57^-10@lc1
+s^-10^55^-10@lc1
+s^-10^55^-9@lc1
+s^-12^51^-10@lc1
+s^-12^56^-7@lc1
+s^-13^53^-7@lc1
+s^-14^55^-7@lc1
+s^-14^52^-9@lc1
+s^-14^55^-12@lc1
+s^-12^57^-10@lc1
+s^-12^52^-12@lc1
+s^-11^55^-12@lc1
+s^-11^57^-11@lc1
+s^-11^54^-7@lc1
+s^-12^51^-9@lc1
+s^-13^52^-7@lc1
+s^-14^53^-7@lc1
+s^-13^58^-8@lc1
+s^-13^58^-9@lc1
+s^-15^53^-8@lc1
+s^-16^53^-8@lc1
+s^-16^54^-8@lc1
+s^-15^57^-9@lc1
+s^-14^58^-10@lc1
+s^-14^52^-11@lc1
+s^-13^58^-10@lc1
+s^-12^54^-13@lc1
+s^-12^58^-10@lc1
+s^-10^57^-11@lc1
+s^-11^52^-9@lc1
+s^-10^52^-9@lc1
+s^-10^53^-8@lc1
+s^-10^54^-7@lc1
+s^-12^58^-9@lc1
+s^-12^52^-8@lc1
+s^-12^53^-6@lc1
+s^-13^56^-6@lc1
+s^-14^52^-8@lc1
+s^-15^54^-7@lc1
+s^-13^51^-9@lc1
+s^-15^56^-8@lc1
+s^-12^50^-10@lc1
+s^-14^51^-10@lc1
+s^-16^52^-11@lc1
+s^-14^51^-11@lc1
+s^-14^58^-11@lc1
+s^-15^56^-12@lc1
+s^-13^51^-11@lc1
+s^-12^51^-11@lc1
+s^-10^52^-12@lc1
+s^-9^56^-11@lc1
+s^-10^57^-10@lc1
+s^-10^58^-10@lc1
+s^-9^56^-9@lc1
+s^-10^56^-7@lc1
+s^-11^52^-7@lc1
+s^-11^58^-8@lc1
+s^-12^51^-8@lc1
+s^-16^58^-4@two
+s^-16^59^-4@two
+s^-16^60^-5@two
+s^-16^60^-6@leo
+s^-15^60^-7@leo
+s^-15^61^-8@leo
+s^-15^62^-9@leo
+s^-14^61^-10@lc1
+s^-15^63^-9@lc1
+s^-15^61^-9@lc1
+s^-14^64^-10@lc1
+s^-16^62^-9@lc1
+s^-15^60^-10@lc1
+s^-16^61^-10@lc1
+s^-14^63^-11@lc1
+s^-14^60^-10@lc1
+s^-13^63^-11@lc1
+s^-13^60^-10@lc1
+s^-13^61^-10@lc1
+s^-15^63^-8@lc1
+s^-16^60^-9@lc1
+s^-14^60^-11@lc1
+s^-13^64^-10@lc1
+s^-13^60^-8@lc1
+s^-12^63^-8@lc1
+s^-14^65^-9@lc1
+s^-14^59^-10@lc1
+s^-15^60^-8@lc1
+s^-16^61^-8@lc1
+s^-15^65^-9@lc1
+s^-14^65^-10@lc1
+s^-12^64^-10@lc1
+s^-12^64^-9@lc1
+s^-12^62^-8@lc1
+s^-16^61^-4@leo
+s^-16^61^-3@leo
+s^-16^62^-3@leo
+s^-16^62^-2@leo
+s^-16^63^-1@leo
+s^-15^64^-1@leo
+s^-15^65^0@leo
+s^-15^66^0@leo
+s^-17^60^-5@leo
+s^-18^60^-5@leo
+s^-19^60^-5@leo
+s^-20^59^-5@leo
+s^-22^59^-5@lc1
+s^-21^58^-5@lc1
+s^-20^60^-5@lc1
+s^-21^60^-5@lc1
+s^-22^59^-4@lc1
+s^-21^58^-6@lc1
+s^-21^61^-5@lc1
+s^-21^58^-3@lc1
+s^-21^57^-5@lc1
+s^-23^58^-5@lc1
+s^-22^58^-6@lc1
+s^-22^60^-6@lc1
+s^-20^60^-6@lc1
+s^-20^57^-4@lc1
+s^-20^60^-4@lc1
+s^-20^58^-3@lc1
+s^-20^59^-3@lc1
+s^-21^62^-4@lc1
+s^-23^60^-4@lc1
+s^-20^59^-7@lc1
+s^-20^60^-7@lc1
+s^-20^58^-6@lc1
+s^-19^58^-6@lc1
+s^-19^58^-5@lc1
+s^-19^59^-4@lc1
+s^-21^62^-5@lc1
+s^-22^59^-2@lc1
+s^-22^56^-4@lc1
+s^-22^62^-4@lc1
+s^-23^62^-5@lc1
+s^-22^62^-5@lc1
+s^-21^56^-5@lc1
+s^-24^59^-6@lc1
+s^-21^58^-8@lc1
+s^-19^60^-7@lc1
+s^-19^59^-6@lc1
+s^-19^61^-3@lc1
+s^-21^57^-2@lc1
+s^-21^60^-2@lc1
+s^-21^62^-3@lc1
+s^-22^62^-3@lc1
+s^-23^56^-5@lc1
+s^-24^57^-6@lc1
+s^-23^57^-6@lc1
+s^-24^58^-7@lc1
+s^-22^61^-8@lc1
+s^-21^62^-6@lc1
+s^-21^63^-5@lc1
+s^-21^56^-6@lc1
+s^-20^59^-8@lc1
+s^-20^62^-7@lc1
+s^-20^62^-6@lc1
+s^-19^62^-6@lc1
+s^-20^56^-5@lc1
+s^-19^62^-3@lc1
+s^-20^56^-3@lc1
+s^-20^57^-3@lc1
+s^-19^59^-2@lc1
+s^-20^62^-3@lc1
+s^-20^59^-2@lc1
+s^-21^55^-5@lc1
+s^-21^59^-1@lc1
+s^-21^60^-1@lc1
+s^-22^60^-1@lc1
+s^-22^63^-3@lc1
+s^-23^56^-3@lc1
+s^-23^56^-4@lc1
+s^-24^58^-3@lc1
+s^-24^62^-4@lc1
+s^-22^63^-5@lc1
+s^-22^55^-5@lc1
+s^-22^55^-6@lc1
+s^-23^61^-8@lc1
+s^-22^58^-9@lc1
+s^-21^63^-6@lc1
+s^-19^60^-8@lc1
+s^-19^57^-7@lc1
+s^-20^63^-5@lc1
+s^-18^61^-6@lc1
+s^-19^56^-5@lc1
+s^-18^57^-5@lc1
+s^-17^60^-4@lc1
+s^-18^59^-2@lc1
+s^-19^58^-2@lc1
+s^-20^63^-3@lc1
+s^-16^59^-6@leo
+s^-15^59^-6@leo
+s^-15^58^-7@leo
+s^-14^58^-8@leo
+s^-14^57^-8@leo
+s^-13^56^-9@leo
+s^-12^56^-9@leo
+s^-8^52^-6@tro
+s^-8^52^-5@tro
+s^-9^52^-5@tro
+s^-9^51^-6@tro
+s^-7^52^-6@tro
+s^-8^53^-6@tro
+s^-8^53^-5@tro
+s^-9^53^-6@tro
+s^-9^53^-5@tro
+s^-9^52^-6@tro
+s^-8^54^-6@tro
+s^-8^54^-5@tro
+s^-9^54^-6@tro
+s^-8^55^-6@tro
+s^-8^55^-5@tro
+s^-9^55^-6@tro
+s^-9^54^-5@tro
+s^-8^56^-6@tro
+s^-8^56^-5@tro
+s^-9^56^-6@tro
+s^-9^57^-6@tro
+s^-9^57^-5@tro
+s^-8^57^-6@tro
+s^-9^56^-5@tro
+s^-9^58^-6@tro
+s^-9^58^-5@tro
+s^-8^58^-6@tro
+s^-9^57^-7@tro
+s^-9^59^-6@tro
+s^-8^59^-6@tro
+s^-10^58^-6@tro
+s^-9^58^-7@tro
+s^-8^58^-7@tro
+s^-10^59^-6@bro
+s^-11^59^-6@bro
+s^-12^59^-6@bro
+s^-13^60^-6@bro
+s^-14^60^-7@bro
+s^-15^60^-6@bro
+s^-16^60^-7@two
+s^-17^60^-7@two
+s^-18^60^-7@two
+s^-19^61^-7@two
+s^-20^61^-7@two
+s^-21^61^-7@two
+s^-22^61^-7@leo
+s^-23^61^-7@leo
+s^-24^61^-6@leo
+s^-25^60^-6@leo
+s^-26^60^-6@leo
+s^-27^61^-6@lc1
+s^-27^59^-6@lc1
+s^-26^59^-6@lc1
+s^-28^60^-7@lc1
+s^-27^59^-7@lc1
+s^-27^61^-7@lc1
+s^-26^60^-7@lc1
+s^-26^61^-5@lc1
+s^-27^61^-4@lc1
+s^-28^62^-5@lc1
+s^-29^60^-6@lc1
+s^-27^62^-7@lc1
+s^-26^58^-7@lc1
+s^-26^58^-6@lc1
+s^-25^60^-5@lc1
+s^-27^58^-5@lc1
+s^-28^61^-4@lc1
+s^-28^62^-7@lc1
+s^-26^61^-8@lc1
+s^-25^58^-7@lc1
+s^-25^59^-7@lc1
+s^-25^61^-7@lc1
+s^-25^59^-6@lc1
+s^-25^61^-5@lc1
+s^-27^57^-5@lc1
+s^-27^58^-4@lc1
+s^-27^62^-4@lc1
+s^-29^61^-5@lc1
+s^-27^57^-6@lc1
+s^-30^58^-6@lc1
+s^-29^58^-8@lc1
+s^-26^59^-9@lc1
+s^-27^63^-6@lc1
+s^-26^57^-6@lc1
+s^-25^58^-6@lc1
+s^-25^62^-6@lc1
+s^-25^61^-6@lc1
+s^-25^58^-5@lc1
+s^-26^57^-5@lc1
+s^-25^58^-4@lc1
+s^-26^62^-5@lc1
+s^-22^60^-7@leo
+s^-22^60^-8@leo
+s^-23^59^-9@leo
+s^-24^58^-10@leo
+s^-24^58^-11@leo
+s^-25^58^-12@leo
+s^-25^57^-12@leo
+s^-26^57^-13@leo
+s^-26^57^-14@lc1
+s^-26^56^-15@lc1
+s^-26^55^-14@lc1
+s^-26^54^-14@lc1
+s^-26^54^-13@lc1
+s^-26^55^-12@lc1
+s^-27^56^-12@lc1
+s^-27^57^-12@lc1
+s^-28^56^-13@lc1
+s^-26^58^-14@lc1
+s^-27^54^-14@lc1
+s^-28^56^-15@lc1
+s^-26^55^-15@lc1
+s^-15^59^-5@two
+s^-15^59^-4@two
+s^-15^58^-3@two
+s^-15^58^-2@two
+s^-14^58^-1@two
+s^-14^57^0@two
+s^-14^57^1@two
+s^-15^57^1@leo
+s^-15^58^2@leo
+s^-15^59^3@leo
+s^-16^59^4@leo
+s^-16^60^5@leo
+s^-16^60^6@leo
+s^-17^59^6@leo
+s^-18^59^6@leo
+s^-19^58^7@leo
+s^-19^57^8@lc1
+s^-19^57^7@lc1
+s^-19^58^9@lc1
+s^-19^56^8@lc1
+s^-19^58^6@lc1
+s^-19^59^9@lc1
+s^-21^58^8@lc1
+s^-20^56^7@lc1
+s^-18^58^7@lc1
+s^-18^59^7@lc1
+s^-17^58^8@lc1
+s^-18^60^8@lc1
+s^-18^58^9@lc1
+s^-19^57^10@lc1
+s^-21^59^9@lc1
+s^-21^57^6@lc1
+s^-18^57^9@lc1
+s^-19^59^10@lc1
+s^-19^55^8@lc1
+s^-22^58^9@lc1
+s^-21^56^6@lc1
+s^-20^56^5@lc1
+s^-19^55^7@lc1
+s^-17^59^8@lc1
+s^-18^60^9@lc1
+s^-19^60^11@lc1
+s^-20^57^11@lc1
+s^-23^59^9@lc1
+s^-23^58^8@lc1
+s^-21^61^8@lc1
+s^-20^57^4@lc1
+s^-20^60^5@lc1
+s^-18^55^9@lc1
+s^-18^56^10@lc1
+s^-21^59^11@lc1
+s^-20^54^8@lc1
+s^-21^54^9@lc1
+s^-22^55^8@lc1
+s^-19^62^6@lc1
+s^-18^59^4@lc1
+s^-19^54^8@lc1
+s^-16^58^10@lc1
+s^-19^54^9@lc1
+s^-19^61^10@lc1
+s^-19^61^9@lc1
+s^-15^56^1@leo
+s^-16^55^1@leo
+s^-17^54^2@leo
+s^-17^54^3@leo
+s^-18^53^3@leo
+s^-18^53^4@leo
+s^-19^52^5@leo
+s^-19^51^6@leo
+s^-19^50^6@lc1
+s^-18^50^6@lc1
+s^-19^49^6@lc1
+s^-19^52^7@lc1
+s^-21^50^7@lc1
+s^-19^53^6@lc1
+s^-14^56^1@leo
+s^-14^55^2@leo
+s^-14^54^2@leo
+s^-13^53^2@leo
+s^-13^53^3@leo
+s^-12^52^3@leo
+s^-11^52^3@lc1
+s^-11^53^4@lc1
+s^-11^51^4@lc1
+s^-12^51^4@lc1
+s^-11^53^3@lc1
+s^-10^51^4@lc1
+s^-10^53^4@lc1
+s^-10^53^5@lc1
+s^-13^51^5@lc1
+s^-12^54^3@lc1
+s^-10^52^5@lc1
+s^-11^53^6@lc1
+s^-12^54^4@lc1
+s^-13^54^4@lc1
+s^-12^51^1@lc1
+s^-11^49^4@lc1
+s^-11^50^3@lc1
+s^-11^53^2@lc1
+s^-9^51^3@lc1
+s^-11^54^3@lc1
+s^-10^54^4@lc1
+s^-11^50^5@lc1
+s^-10^51^6@lc1
+s^-13^54^5@lc1
+s^-11^55^4@lc1
+s^-14^50^3@lc1
+s^-14^51^3@lc1
+s^-9^52^1@lc1
+s^-9^54^3@lc1
+s^-10^55^4@lc1
+s^-8^51^4@lc1
+s^-8^52^4@lc1
+s^-10^50^5@lc1
+s^-10^52^7@lc1
+s^-16^58^1@leo
+s^-17^58^1@leo
+s^-18^59^1@leo
+s^-19^60^2@lc1
+s^-19^58^2@lc1
+s^-19^58^3@lc1
+s^-19^58^1@lc1
+s^-18^60^1@lc1
+s^-19^59^4@lc1
+s^-20^58^2@lc1
+s^-19^61^2@lc1
+s^-19^57^2@lc1
+s^-20^58^0@lc1
+s^-18^58^1@lc1
+s^-17^59^1@lc1
+s^-18^58^3@lc1
+s^-21^58^3@lc1
+s^-20^57^2@lc1
+s^-20^61^1@lc1
+s^-18^61^0@lc1
+s^-19^62^4@lc1
+s^-20^61^4@lc1
+s^-20^62^2@lc1
+s^-19^62^2@lc1
+s^-20^57^0@lc1
+s^-19^62^1@lc1
+s^-20^59^-1@lc1
+s^-19^56^2@lc1
+s^-17^57^1@lc1
+s^-16^60^0@lc1
+s^-18^56^2@lc1
+s^-18^62^2@lc1
+s^-17^59^4@lc1
+s^-18^58^4@lc1
+s^-20^58^5@lc1
+s^-19^63^2@lc1
+s^-21^60^5@lc1
+s^-20^62^3@lc1
+s^-21^56^2@lc1
+s^-21^57^2@lc1
+s^-22^60^2@lc1
+s^-22^60^1@lc1
+s^-22^61^1@lc1
+s^-21^62^1@lc1
+s^-20^56^1@lc1
+s^-18^63^2@lc1
+s^-17^62^2@lc1
+s^-16^57^3@lc1
+s^-16^62^3@lc1
+s^-16^58^4@lc1
+s^-17^62^4@lc1
+s^-20^58^6@lc1
+s^-20^56^3@lc1
+s^-22^58^4@lc1
+s^-22^59^4@lc1
+s^-21^56^3@lc1
+s^-22^60^3@lc1
+s^-20^55^2@lc1
+s^-20^63^2@lc1
+s^-22^58^0@lc1
+s^-20^63^1@lc1
+s^-19^55^2@lc1
+s^-20^56^0@lc1
+s^-18^55^1@lc1
+s^-16^60^-1@lc1
+s^-15^58^1@lc1
+s^-16^59^5@lc1
+s^-15^55^2@leo
+s^-16^54^3@leo
+s^-16^53^4@leo
+s^-16^52^5@lc1
+s^-16^53^5@lc1
+s^-16^53^6@lc1
+s^-17^51^5@lc1
+s^-16^51^5@lc1
+s^-15^53^5@lc1
+s^-16^54^4@lc1
+s^-16^50^5@lc1
+s^-15^54^5@lc1
+s^-16^54^5@lc1
+s^-16^60^-8@two
+s^-17^60^-9@two
+s^-17^60^-10@two
+s^-18^60^-11@two
+s^-17^61^-12@leo
+s^-17^61^-13@leo
+s^-17^61^-14@leo
+s^-17^61^-15@leo
+s^-17^62^-16@leo
+s^-17^63^-17@leo
+s^-17^63^-18@leo
+s^-17^63^-19@lc1
+s^-18^64^-20@lc1
+s^-16^63^-20@lc1
+s^-17^62^-19@lc1
+s^-16^62^-19@lc1
+s^-17^66^-19@lc1
+s^-19^61^-11@leo
+s^-19^62^-11@leo
+s^-20^62^-12@leo
+s^-20^63^-12@leo
+s^-21^64^-12@leo
+s^-21^65^-12@leo
+s^-21^66^-12@leo
+s^-21^68^-12@lc1
+s^-21^68^-11@lc1
+s^-19^60^-11@leo
+s^-19^59^-11@leo
+s^-20^59^-12@leo
+s^-21^58^-13@leo
+s^-22^58^-13@lc1
+s^-21^57^-13@lc1
+s^-21^57^-14@lc1
+s^-21^56^-13@lc1
+s^-22^57^-13@lc1
+s^-20^57^-14@lc1
+s^-20^57^-13@lc1
+s^-20^59^-13@lc1
+s^-21^58^-11@lc1
+s^-21^60^-13@lc1
+s^-22^57^-14@lc1
+s^-21^58^-15@lc1
+s^-21^55^-13@lc1
+s^-23^56^-14@lc1
+s^-22^58^-15@lc1
+s^-21^55^-14@lc1
+s^-21^59^-16@lc1
+s^-19^59^-14@lc1
+s^-19^60^-14@lc1
+s^-20^60^-13@lc1
+s^-20^55^-13@lc1
+s^-22^60^-12@lc1
+s^-23^56^-12@lc1
+s^-22^61^-14@lc1
+s^-21^56^-16@lc1
+s^-21^61^-14@lc1
+s^-19^55^-12@lc1
+s^-20^61^-13@lc1
+s^-21^54^-12@lc1
+s^-23^59^-11@lc1
+s^-22^61^-12@lc1
+s^-24^59^-12@lc1
+s^-24^60^-12@lc1
+s^-23^56^-15@lc1
+s^-23^56^-16@lc1
+s^-21^54^-14@lc1
+s^-22^60^-16@lc1
+s^-21^60^-16@lc1
+s^-20^60^-16@lc1
+s^-21^54^-13@lc1
+s^-19^60^-15@lc1
+s^-19^61^-14@lc1
+s^-19^55^-13@lc1
+s^-18^58^-11@lc1
+s^-20^61^-12@lc1
+s^-20^56^-11@lc1
+s^-20^60^-10@lc1
+s^-21^61^-12@lc1
+s^-24^57^-11@lc1
+s^-22^54^-13@lc1
+s^-23^54^-13@lc1
+s^-23^54^-14@lc1
+s^-23^61^-14@lc1
+s^-24^57^-16@lc1
+s^-24^58^-16@lc1
+s^-21^54^-15@lc1
+s^-22^55^-16@lc1
+s^-21^55^-16@lc1
+s^-21^62^-13@lc1
+s^-20^54^-14@lc1
+s^-19^58^-17@lc1
+s^-18^58^-16@lc1
+s^-18^57^-15@lc1
+s^-18^61^-14@lc1
+s^-19^54^-13@lc1
+s^-17^57^-12@lc1
+s^-17^58^-11@lc1
+s^-20^62^-13@lc1
+s^-20^54^-12@lc1
+s^-19^59^-10@lc1
+s^-20^57^-10@lc1
+s^-20^61^-11@lc1
+s^-16^61^-6@two
+s^-16^62^-5@two
+s^-16^63^-5@two
+s^-16^64^-4@two
+s^-17^64^-4@leo
+s^-18^65^-3@leo
+s^-18^65^-2@leo
+s^-19^65^-2@leo
+s^-20^66^-1@leo
+s^-21^66^0@leo
+s^-21^67^1@leo
+s^-17^65^-3@two
+s^-17^66^-3@two
+s^-16^66^-2@leo
+s^-15^67^-2@leo
+s^-15^67^-1@leo
+s^-14^68^-1@leo
+s^-14^69^0@leo
+s^-13^69^0@leo
+s^-12^70^1@leo
+s^-12^71^1@lc1
+s^-11^69^1@lc1
+s^-12^69^1@lc1
+s^-12^69^3@lc1
+s^-12^70^3@lc1
+s^-14^70^2@lc1
+s^-12^68^1@lc1
+s^-12^72^1@lc1
+s^-18^67^-3@leo
+s^-19^67^-3@leo
+s^-20^68^-3@leo
+s^-21^70^-4@lc1
+s^-22^68^-3@lc1
+s^-21^70^-3@lc1
+s^-21^67^-4@lc1
+s^-22^69^-5@lc1
+s^-21^71^-4@lc1
+s^-23^70^-3@lc1
+s^-22^71^-4@lc1
+s^-20^69^-5@lc1
+s^-20^70^-5@lc1
+s^-22^71^-3@lc1
+s^-23^68^-3@lc1
+s^-23^67^-4@lc1
+s^-21^66^-4@lc1
+s^-21^71^-5@lc1
+s^-20^67^-4@lc1
+s^-20^71^-3@lc1
+s^-20^69^-1@lc1
+s^-22^67^-1@lc1
+s^-22^71^-2@lc1
+s^-23^68^-1@lc1
+s^-21^72^-4@lc1
+s^-24^70^-3@lc1
+s^-23^67^-5@lc1
+s^-22^72^-4@lc1
+s^-22^66^-4@lc1
+s^-22^67^-5@lc1
+s^-21^72^-5@lc1
+s^-20^68^-6@lc1
+s^-20^70^-6@lc1
+s^-19^67^-5@lc1
+s^-21^72^-3@lc1
+s^-18^66^-2@leo
+s^-19^66^-1@leo
+s^-21^66^-1@leo
+s^-22^66^0@lc1
+s^-22^67^0@lc1
+s^-22^65^0@lc1
+s^-9^60^-6@tro
+s^-10^60^-7@tro
+s^-9^60^-7@tro
+s^-10^60^-6@tro
+s^-10^59^-7@tro
+s^-9^59^-7@tro
+s^-9^61^-6@tro
+s^-10^61^-7@tro
+s^-9^61^-7@tro
+s^-10^61^-6@tro
+s^-9^62^-6@tro
+s^-10^62^-7@tro
+s^-9^62^-7@tro
+s^-10^62^-6@tro
+s^-9^63^-6@tro
+s^-10^63^-7@tro
+s^-9^63^-7@tro
+s^-9^64^-6@tro
+s^-10^64^-7@tro
+s^-9^64^-7@tro
+s^-10^63^-6@tro
+s^-9^65^-6@tro
+s^-10^65^-7@tro
+s^-9^65^-7@tro
+s^-10^64^-6@tro
+s^-9^66^-6@tro
+s^-10^66^-7@tro
+s^-9^66^-7@tro
+s^-10^65^-8@tro
+s^-9^67^-6@tro
+s^-10^67^-7@tro
+s^-9^67^-7@tro
+s^-10^66^-8@tro
+s^-10^68^-7@bro
+s^-10^69^-7@bro
+s^-10^70^-7@bro
+s^-10^71^-7@bro
+s^-9^72^-7@two
+s^-8^73^-7@two
+s^-7^73^-6@two
+s^-7^73^-5@two
+s^-6^74^-5@two
+s^-6^74^-4@two
+s^-5^75^-3@two
+s^-5^75^-2@two
+s^-5^75^-1@leo
+s^-6^75^-1@leo
+s^-6^76^0@leo
+s^-6^76^1@leo
+s^-7^76^2@leo
+s^-7^77^3@leo
+s^-8^78^3@leo
+s^-8^78^4@lc1
+s^-8^77^4@lc1
+s^-8^79^4@lc1
+s^-8^79^5@lc1
+s^-9^79^4@lc1
+s^-8^77^3@lc1
+s^-8^77^6@lc1
+s^-10^78^5@lc1
+s^-9^80^4@lc1
+s^-9^77^2@lc1
+s^-8^77^2@lc1
+s^-4^76^-2@leo
+s^-3^77^-2@leo
+s^-2^78^-2@leo
+s^-2^79^-2@leo
+s^-2^80^-2@leo
+s^-2^81^-2@leo
+s^-2^82^-2@lc1
+s^-1^81^-2@lc1
+s^-1^83^-2@lc1
+s^-3^79^0@leo
+s^-2^79^1@leo
+s^-2^80^2@lc1
+s^-2^79^0@lc1
+s^-2^80^0@lc1
+s^-1^79^2@lc1
+s^0^80^1@lc1
+s^-2^78^1@lc1
+s^-1^81^2@lc1
+s^-3^81^1@lc1
+s^-2^81^-1@lc1
+s^-1^81^0@lc1
+s^-2^82^1@lc1
+s^-1^78^1@lc1
+s^-1^81^3@lc1
+s^-2^78^2@lc1
+s^-2^82^2@lc1
+s^-3^80^3@lc1
+s^-4^81^2@lc1
+s^-4^81^1@lc1
+s^-3^81^0@lc1
+s^-2^78^0@lc1
+s^-3^80^-1@lc1
+s^0^81^-1@lc1
+s^0^82^0@lc1
+s^-2^77^1@lc1
+s^0^79^3@lc1
+s^-1^78^3@lc1
+s^-1^80^3@lc1
+s^-2^83^1@lc1
+s^-4^80^3@lc1
+s^-4^78^0@lc1
+s^-1^77^1@lc1
+s^1^81^0@lc1
+s^-1^83^2@lc1
+s^0^78^3@lc1
+s^0^80^3@lc1
+s^-1^79^4@lc1
+s^-1^80^4@lc1
+s^-2^83^3@lc1
+s^-2^76^1@lc1
+s^-4^78^3@lc1
+s^-5^80^2@lc1
+s^-3^83^1@lc1
+s^-3^83^0@lc1
+s^-3^81^-2@lc1
+s^-2^77^-1@lc1
+s^1^80^-1@lc1
+s^1^81^-1@lc1
+s^0^83^0@lc1
+s^-1^83^1@lc1
+s^1^78^1@lc1
+s^-1^77^2@lc1
+s^0^77^3@lc1
+s^-1^81^4@lc1
+s^-3^79^5@lc1
+s^-4^80^4@lc1
+s^-5^80^3@lc1
+s^-3^83^2@lc1
+s^-4^83^1@lc1
+s^-2^84^1@lc1
+s^-3^76^1@lc1
+s^-5^78^0@lc1
+s^-3^76^0@lc1
+s^-3^83^-1@lc1
+s^-2^84^0@lc1
+s^-2^76^-1@lc1
+s^-1^82^-2@lc1
+s^-1^76^0@lc1
+s^2^81^1@lc1
+s^1^83^1@lc1
+s^2^82^2@lc1
+s^1^83^2@lc1
+s^-1^84^2@lc1
+s^0^76^3@lc1
+s^1^79^4@lc1
+s^0^80^5@lc1
+s^-4^77^-2@leo
+s^-4^78^-1@leo
+s^-4^79^-1@leo
+s^-4^80^-1@leo
+s^-9^72^-8@two
+s^-9^72^-9@two
+s^-9^73^-9@two
+s^-9^74^-10@two
+s^-9^75^-11@two
+s^-9^75^-12@two
+s^-10^76^-13@leo
+s^-10^77^-14@leo
+s^-10^78^-15@leo
+s^-10^79^-16@leo
+s^-10^80^-17@leo
+s^-10^80^-18@leo
+s^-10^81^-18@lc1
+s^-10^75^-13@leo
+s^-11^76^-13@leo
+s^-12^77^-14@leo
+s^-13^77^-15@leo
+s^-14^77^-15@leo
+s^-14^78^-15@lc1
+s^-14^77^-16@lc1
+s^-14^78^-16@lc1
+s^-10^75^-12@leo
+s^-11^74^-13@leo
+s^-12^73^-14@leo
+s^-13^73^-15@leo
+s^-13^73^-16@leo
+s^-14^73^-16@lc1
+s^-14^72^-15@lc1
+s^-14^73^-15@lc1
+s^-14^72^-17@lc1
+s^-14^75^-17@lc1
+s^-14^71^-16@lc1
+s^-13^71^-16@lc1
+s^-16^73^-16@lc1
+s^-16^71^-17@lc1
+s^-13^74^-18@lc1
+s^-13^76^-16@lc1
+s^-15^75^-15@lc1
+s^-15^70^-16@lc1
+s^-17^73^-16@lc1
+s^-17^72^-17@lc1
+s^-14^76^-16@lc1
+s^-13^76^-17@lc1
+s^-12^75^-18@lc1
+s^-14^70^-16@lc1
+s^-10^72^-8@two
+s^-11^73^-8@two
+s^-12^73^-9@two
+s^-13^74^-9@two
+s^-14^75^-10@two
+s^-14^75^-11@leo
+s^-14^75^-12@leo
+s^-14^76^-13@leo
+s^-14^76^-14@leo
+s^-14^76^-15@leo
+s^-14^75^-16@lc1
+s^-14^74^-16@lc1
+s^-13^78^-16@lc1
+s^-14^74^-15@lc1
+s^-16^77^-14@lc1
+s^-15^78^-15@lc1
+s^-15^74^-15@lc1
+s^-15^78^-16@lc1
+s^-15^77^-18@lc1
+s^-13^74^-16@lc1
+s^-12^76^-17@lc1
+s^-12^75^-16@lc1
+s^-13^78^-15@lc1
+s^-13^77^-14@lc1
+s^-14^78^-14@lc1
+s^-16^75^-13@lc1
+s^-17^74^-14@lc1
+s^-15^73^-15@lc1
+s^-16^78^-15@lc1
+s^-17^77^-17@lc1
+s^-16^77^-18@lc1
+s^-15^79^-16@lc1
+s^-14^79^-16@lc1
+s^-13^79^-16@lc1
+s^-12^74^-16@lc1
+s^-11^75^-15@lc1
+s^-12^77^-13@lc1
+s^-13^78^-14@lc1
+s^-15^74^-9@leo
+s^-16^73^-9@leo
+s^-17^73^-8@leo
+s^-18^72^-8@leo
+s^-18^71^-7@leo
+s^-19^71^-7@leo
+s^-20^70^-7@leo
+s^-14^76^-10@leo
+s^-14^77^-10@leo
+s^-15^77^-11@leo
+s^-15^78^-11@leo
+s^-15^79^-11@leo
+s^-15^80^-12@leo
+s^-15^81^-12@leo
+s^-9^73^-7@two
+s^-8^74^-7@two
+s^-7^75^-7@two
+s^-7^76^-7@two
+s^-6^77^-7@two
+s^-6^78^-7@two
+s^-6^79^-7@two
+s^-7^79^-7@leo
+s^-8^80^-7@leo
+s^-9^80^-7@leo
+s^-10^80^-7@leo
+s^-11^79^-6@leo
+s^-12^79^-6@leo
+s^-13^79^-6@leo
+s^-14^78^-6@leo
+s^-7^80^-6@leo
+s^-8^80^-6@leo
+s^-9^81^-6@leo
+s^-9^81^-5@leo
+s^-10^82^-5@leo
+s^-10^83^-5@leo
+s^-11^84^-5@lc1
+s^-11^84^-3@lc1
+s^-11^82^-5@lc1
+s^-11^83^-4@lc1
+s^-11^85^-4@lc1
+s^-11^83^-5@lc1
+s^-13^84^-5@lc1
+s^-11^82^-6@lc1
+s^-10^84^-7@lc1
+s^-10^86^-6@lc1
+s^-9^83^-4@lc1
+s^-10^85^-3@lc1
+s^-6^80^-8@leo
+s^-7^80^-8@leo
+s^-7^80^-9@leo
+s^-7^80^-10@leo
+s^-8^80^-11@leo
+s^-8^80^-12@leo
+s^-9^80^-13@leo
+s^-9^80^-14@leo
+s^-9^80^-15@leo
+s^-9^80^-16@lc1
+s^-10^81^-16@lc1
+s^-11^80^-15@lc1
+s^-11^79^-16@lc1
+s^-9^79^-16@lc1
+s^-10^82^-16@lc1
+s^-11^81^-16@lc1
+s^-10^78^-16@lc1
+s^-9^78^-15@lc1
+s^-11^82^-16@lc1
+s^-10^78^-17@lc1
+s^-9^78^-17@lc1
+s^-8^81^-15@lc1
+s^-8^78^-14@lc1
+s^-9^82^-15@lc1
+s^-9^78^-14@lc1
+s^-10^79^-13@lc1
+s^-10^77^-16@lc1
+s^-11^82^-14@lc1
+s^-10^77^-17@lc1
+s^-7^78^-16@lc1
+s^-7^79^-16@lc1
+s^-7^80^-14@lc1
+s^-8^80^-13@lc1
+s^-9^79^-13@lc1
+s^-9^83^-15@lc1
+s^-6^80^-6@leo
+s^-5^80^-5@leo
+s^-5^81^-4@leo
+s^-5^81^-3@leo
+s^-4^82^-2@lc1
+s^-5^81^-1@lc1
+s^-5^83^-2@lc1
+s^-6^81^-3@lc1
+s^-5^80^-2@lc1
+s^-6^81^-1@lc1
+s^-6^83^-2@lc1
+s^-5^80^-3@lc1
+s^-4^81^-4@lc1
+s^-10^67^-6@tro
+s^-10^67^-8@tro
+s^-10^68^-8@tro
+s^-11^68^-7@tro
+s^-9^68^-7@tro
+s^-10^69^-8@tro
+s^-11^69^-7@tro
+s^-9^69^-8@tro
+s^-10^70^-8@tro
+s^-11^70^-7@tro
+s^-10^71^-8@tro
+s^-9^70^-8@tro
+s^-11^71^-8@tro
+s^-10^72^-7@tro
+s^-11^72^-8@tro
+s^-10^73^-8@tro
+s^-10^73^-7@tro
+s^-10^73^-9@tro
+s^-11^74^-8@tro
+s^-10^74^-8@tro
+s^-10^74^-9@tro
+s^-11^75^-8@bro
+s^-11^76^-8@bro
+s^-11^77^-8@bro
+s^-11^78^-8@bro
+s^-11^79^-9@bro
+s^-11^80^-10@bro
+s^-11^81^-11@bro
+s^-12^81^-12@bro
+s^-12^82^-12@bro
+s^-13^83^-13@two
+s^-13^84^-13@two
+s^-14^85^-13@two
+s^-15^85^-13@two
+s^-15^86^-14@two
+s^-15^86^-15@leo
+s^-16^85^-16@leo
+s^-16^85^-17@leo
+s^-17^85^-17@leo
+s^-17^84^-18@leo
+s^-18^84^-19@leo
+s^-18^84^-21@lc1
+s^-18^83^-20@lc1
+s^-18^85^-20@lc1
+s^-17^83^-19@lc1
+s^-17^84^-19@lc1
+s^-20^84^-19@lc1
+s^-19^85^-19@lc1
+s^-18^85^-19@lc1
+s^-18^82^-19@lc1
+s^-19^85^-18@lc1
+s^-18^86^-20@lc1
+s^-17^85^-19@lc1
+s^-17^85^-18@lc1
+s^-18^81^-20@lc1
+s^-21^84^-20@lc1
+s^-20^85^-20@lc1
+s^-19^86^-20@lc1
+s^-19^84^-22@lc1
+s^-16^85^-21@lc1
+s^-17^84^-17@lc1
+s^-18^83^-17@lc1
+s^-19^81^-20@lc1
+s^-21^84^-21@lc1
+s^-20^85^-21@lc1
+s^-19^81^-21@lc1
+s^-19^86^-22@lc1
+s^-18^81^-21@lc1
+s^-17^82^-22@lc1
+s^-17^81^-20@lc1
+s^-16^85^-19@lc1
+s^-16^87^-14@two
+s^-16^88^-14@two
+s^-16^89^-14@two
+s^-17^89^-15@two
+s^-18^89^-15@leo
+s^-19^89^-15@leo
+s^-20^89^-16@leo
+s^-21^89^-16@leo
+s^-21^88^-17@leo
+s^-22^89^-17@lc1
+s^-22^88^-18@lc1
+s^-21^89^-18@lc1
+s^-17^90^-15@leo
+s^-17^91^-16@leo
+s^-17^92^-16@leo
+s^-17^93^-16@leo
+s^-17^94^-17@leo
+s^-12^83^-12@two
+s^-12^84^-12@two
+s^-12^85^-12@two
+s^-12^86^-12@two
+s^-12^87^-12@two
+s^-11^87^-13@leo
+s^-10^88^-13@leo
+s^-9^88^-14@leo
+s^-8^89^-14@leo
+s^-12^88^-12@two
+s^-12^89^-12@two
+s^-12^90^-11@leo
+s^-12^90^-10@leo
+s^-12^91^-9@leo
+s^-13^91^-9@leo
+s^-13^92^-8@leo
+s^-13^93^-7@lc1
+s^-12^92^-7@lc1
+s^-13^91^-7@lc1
+s^-14^91^-8@lc1
+s^-13^91^-5@lc1
+s^-13^91^-6@lc1
+s^-13^94^-7@lc1
+s^-13^90^-7@lc1
+s^-12^91^-8@lc1
+s^-11^92^-8@lc1
+s^-12^91^-6@lc1
+s^-13^93^-5@lc1
+s^-13^94^-5@lc1
+s^-14^94^-6@lc1
+s^-14^94^-7@lc1
+s^-12^90^-8@lc1
+s^-12^92^-9@lc1
+s^-12^95^-7@lc1
+s^-13^95^-7@lc1
+s^-14^92^-4@lc1
+s^-13^95^-6@lc1
+s^-14^90^-7@lc1
+s^-15^91^-8@lc1
+s^-13^89^-7@lc1
+s^-14^95^-8@lc1
+s^-14^93^-10@lc1
+s^-14^94^-10@lc1
+s^-11^94^-9@lc1
+s^-11^90^-7@lc1
+s^-12^90^-5@lc1
+s^-12^95^-5@lc1
+s^-13^93^-4@lc1
+s^-14^89^-5@lc1
+s^-13^96^-7@lc1
+s^-14^95^-7@lc1
+s^-13^92^-11@lc1
+s^-13^89^-8@lc1
+s^-13^90^-10@lc1
+s^-11^92^-10@lc1
+s^-10^93^-9@lc1
+s^-10^93^-8@lc1
+s^-10^94^-7@lc1
+s^-12^96^-7@lc1
+s^-12^89^-6@lc1
+s^-10^93^-5@lc1
+s^-12^95^-6@lc1
+s^-13^89^-5@lc1
+s^-14^89^-4@lc1
+s^-14^91^-3@lc1
+s^-14^94^-4@lc1
+s^-16^91^-4@lc1
+s^-15^89^-6@lc1
+s^-17^93^-6@lc1
+s^-17^92^-7@lc1
+s^-15^89^-8@lc1
+s^-16^89^-8@lc1
+s^-15^96^-8@lc1
+s^-14^96^-8@lc1
+s^-13^88^-7@lc1
+s^-13^88^-8@lc1
+s^-10^91^-10@lc1
+s^-11^96^-8@lc1
+s^-13^96^-6@lc1
+s^-11^89^-12@leo
+s^-10^89^-12@leo
+s^-9^88^-11@leo
+s^-8^88^-11@leo
+s^-7^87^-11@leo
+s^-6^87^-10@leo
+s^-6^86^-10@leo
+s^-5^86^-9@leo
+s^-11^90^-12@leo
+s^-11^91^-12@leo
+s^-11^92^-12@leo
+s^-10^93^-12@leo
+s^-10^94^-12@leo
+s^-10^95^-12@leo
+s^-10^96^-12@leo
+s^-10^98^-12@lc1
+s^-9^96^-11@lc1
+s^-12^82^-13@two
+s^-12^83^-13@two
+s^-13^83^-14@two
+s^-13^83^-15@two
+s^-13^83^-16@two
+s^-12^84^-17@two
+s^-12^84^-18@two
+s^-11^84^-18@leo
+s^-10^84^-18@leo
+s^-9^84^-18@leo
+s^-8^84^-18@leo
+s^-7^84^-18@leo
+s^-6^84^-18@leo
+s^-5^84^-18@leo
+s^-4^83^-18@leo
+s^-4^83^-17@leo
+s^-3^82^-17@lc1
+s^-3^83^-17@lc1
+s^-3^81^-17@lc1
+s^-2^83^-17@lc1
+s^-3^84^-16@lc1
+s^-4^81^-17@lc1
+s^-3^81^-18@lc1
+s^-3^82^-15@lc1
+s^-3^84^-17@lc1
+s^-4^82^-15@lc1
+s^-5^82^-16@lc1
+s^-3^80^-17@lc1
+s^-2^81^-18@lc1
+s^-2^84^-17@lc1
+s^-3^84^-15@lc1
+s^-4^81^-15@lc1
+s^-3^85^-16@lc1
+s^-5^82^-17@lc1
+s^-5^82^-18@lc1
+s^-2^81^-19@lc1
+s^-2^83^-19@lc1
+s^-2^84^-19@lc1
+s^-1^81^-18@lc1
+s^-1^82^-16@lc1
+s^-1^81^-16@lc1
+s^-3^84^-14@lc1
+s^-4^81^-14@lc1
+s^-4^83^-14@lc1
+s^-4^85^-15@lc1
+s^-5^85^-16@lc1
+s^-3^79^-17@lc1
+s^-4^84^-19@lc1
+s^-3^80^-19@lc1
+s^-3^85^-18@lc1
+s^-1^84^-19@lc1
+s^-2^85^-18@lc1
+s^0^82^-18@lc1
+s^-3^85^-17@lc1
+s^0^81^-16@lc1
+s^0^84^-16@lc1
+s^-1^81^-15@lc1
+s^0^82^-15@lc1
+s^-1^83^-15@lc1
+s^-2^80^-15@lc1
+s^-2^85^-15@lc1
+s^-12^84^-19@two
+s^-11^84^-20@two
+s^-10^84^-21@two
+s^-10^83^-21@leo
+s^-9^82^-21@leo
+s^-8^82^-21@leo
+s^-7^82^-21@leo
+s^-9^83^-21@leo
+s^-9^83^-22@leo
+s^-8^82^-22@leo
+s^-7^81^-22@leo
+s^-6^80^-22@leo
+s^-5^79^-22@lc1
+s^-10^83^-22@leo
+s^-10^83^-23@leo
+s^-10^83^-24@leo
+s^-10^83^-25@leo
+s^-9^82^-26@lc1
+s^-9^83^-27@lc1
+s^-9^82^-24@lc1
+s^-9^84^-24@lc1
+s^-11^83^-25@lc1
+s^-10^84^-26@lc1
+s^-9^84^-27@lc1
+s^-7^82^-26@lc1
+s^-9^80^-26@lc1
+s^-9^80^-25@lc1
+s^-11^81^-25@lc1
+s^-10^85^-26@lc1
+s^-10^84^-27@lc1
+s^-10^85^-27@lc1
+s^-9^85^-26@lc1
+s^-9^82^-28@lc1
+s^-9^84^-28@lc1
+s^-7^81^-26@lc1
+s^-8^85^-25@lc1
+s^-8^82^-24@lc1
+s^-9^86^-26@lc1
+s^-10^85^-25@lc1
+s^-10^80^-25@lc1
+s^-11^81^-27@lc1
+s^-12^83^-27@lc1
+s^-11^83^-28@lc1
+s^-9^81^-28@lc1
+s^-9^80^-27@lc1
+s^-8^84^-28@lc1
+s^-6^83^-26@lc1
+s^-6^81^-25@lc1
+s^-6^82^-24@lc1
+s^-9^82^-22@lc1
+s^-9^79^-25@lc1
+s^-10^80^-24@lc1
+s^-12^84^-25@lc1
+s^-11^80^-26@lc1
+s^-11^85^-26@lc1
+s^-11^86^-26@lc1
+s^-11^85^-27@lc1
+s^-10^81^-29@lc1
+s^-9^85^-28@lc1
+s^-8^85^-28@lc1
+s^-8^85^-24@lc1
+s^-9^79^-26@lc1
+s^-9^84^-22@lc1
+s^-10^79^-24@lc1
+s^-10^79^-25@lc1
+s^-10^80^-23@lc1
+s^-10^86^-24@lc1
+s^-13^83^-24@lc1
+s^-13^81^-26@lc1
+s^-12^80^-26@lc1
+s^-12^81^-27@lc1
+s^-11^85^-28@lc1
+s^-10^79^-27@lc1
+s^-11^81^-29@lc1
+s^-11^83^-29@lc1
+s^-10^86^-27@lc1
+s^-9^86^-27@lc1
+s^-8^84^-29@lc1
+s^-7^84^-29@lc1
+s^-8^79^-27@lc1
+s^-6^83^-29@lc1
+s^-7^85^-28@lc1
+s^-8^86^-26@lc1
+s^-6^84^-28@lc1
+s^-7^86^-27@lc1
+s^-9^87^-26@lc1
+s^-6^80^-26@lc1
+s^-5^82^-26@lc1
+s^-6^80^-25@lc1
+s^-7^80^-24@lc1
+s^-7^85^-24@lc1
+s^-8^79^-24@lc1
+s^-7^82^-22@lc1
+s^-8^81^-22@lc1
+s^-8^83^-22@leo
+s^-7^82^-23@leo
+s^-6^83^-23@lc1
+s^-7^82^-25@lc1
+s^-5^82^-23@lc1
+s^-5^81^-22@lc1
+s^-6^80^-23@lc1
+s^-7^80^-23@lc1
+s^-8^82^-23@lc1
+s^-6^82^-25@lc1
+s^-6^83^-25@lc1
+s^-4^82^-24@lc1
+s^-4^83^-23@lc1
+s^-6^84^-23@lc1
+s^-5^80^-23@lc1
+s^-6^83^-22@lc1
+s^-6^79^-23@lc1
+s^-7^84^-24@lc1
+s^-6^84^-24@lc1
+s^-6^81^-26@lc1
+s^-5^79^-23@lc1
+s^-4^81^-22@lc1
+s^-5^80^-22@lc1
+s^-6^84^-22@lc1
+s^-6^85^-23@lc1
+s^-7^80^-26@lc1
+s^-3^82^-24@lc1
+s^-4^84^-22@lc1
+s^-5^80^-21@lc1
+s^-5^83^-21@lc1
+s^-7^85^-22@lc1
+s^-7^78^-22@lc1
+s^-8^83^-21@lc1
+s^-8^79^-22@lc1
+s^-6^78^-23@lc1
+s^-10^81^-23@lc1
+s^-9^82^-23@lc1
+s^-8^85^-23@lc1
+s^-9^81^-24@lc1
+s^-7^79^-25@lc1
+s^-7^79^-26@lc1
+s^-6^78^-24@lc1
+s^-5^80^-26@lc1
+s^-5^81^-26@lc1
+s^-5^85^-25@lc1
+s^-6^85^-24@lc1
+s^-4^82^-26@lc1
+s^-5^85^-24@lc1
+s^-3^83^-24@lc1
+s^-5^78^-23@lc1
+s^-5^79^-21@lc1
+s^-6^78^-22@lc1
+s^-6^86^-23@lc1
+s^-8^78^-22@lc1
+s^-8^84^-21@lc1
+s^-9^80^-22@lc1
+s^-9^83^-25@lc1
+s^-9^84^-25@lc1
+s^-9^81^-26@lc1
+s^-8^84^-25@lc1
+s^-6^78^-25@lc1
+s^-6^80^-27@lc1
+s^-6^84^-27@lc1
+s^-5^80^-27@lc1
+s^-3^82^-25@lc1
+s^-2^81^-24@lc1
+s^-5^85^-23@lc1
+s^-4^84^-21@lc1
+s^-6^78^-21@lc1
+s^-11^83^-12@two
+s^-11^84^-13@two
+s^-10^84^-13@two
+s^-9^85^-13@two
+s^-8^85^-13@two
+s^-7^85^-14@leo
+s^-7^84^-15@leo
+s^-6^84^-16@leo
+s^-5^83^-17@leo
+s^-5^83^-18@leo
+s^-4^82^-18@leo
+s^-4^81^-18@lc1
+s^-4^83^-19@lc1
+s^-4^82^-17@lc1
+s^-4^81^-20@lc1
+s^-3^82^-20@lc1
+s^-7^84^-14@leo
+s^-7^84^-16@leo
+s^-7^83^-16@leo
+s^-7^82^-17@leo
+s^-7^81^-18@leo
+s^-7^80^-19@leo
+s^-7^78^-19@lc1
+s^-6^79^-20@lc1
+s^-8^80^-19@lc1
+s^-8^79^-20@lc1
+s^-7^78^-20@lc1
+s^-6^80^-20@lc1
+s^-6^80^-19@lc1
+s^-6^79^-18@lc1
+s^-7^77^-19@lc1
+s^-7^81^-20@lc1
+s^-7^81^-19@lc1
+s^-6^81^-20@lc1
+s^-6^81^-19@lc1
+s^-6^81^-18@lc1
+s^-7^85^-12@leo
+s^-6^85^-11@leo
+s^-6^85^-10@leo
+s^-8^86^-12@leo
+s^-8^87^-11@leo
+s^-7^87^-10@leo
+s^-7^88^-9@leo
+s^-6^89^-9@leo
+s^-6^89^-8@leo
+s^-6^90^-7@leo
+s^-5^90^-6@leo
+s^-5^92^-6@lc1
+s^-4^91^-6@lc1
+s^-4^90^-5@lc1
+s^-5^90^-5@lc1
+s^-6^92^-6@lc1
+s^-4^92^-6@lc1
+s^-7^91^-6@lc1
+s^-5^93^-6@lc1
+s^-4^90^-7@lc1
+s^-4^93^-6@lc1
+s^-6^93^-4@lc1
+s^-7^90^-4@lc1
+s^-7^89^-5@lc1
+s^-6^93^-5@lc1
+s^-6^93^-6@lc1
+s^-5^88^-6@lc1
+s^-4^89^-7@lc1
+s^-5^89^-5@lc1
+s^-5^90^-3@lc1
+s^-6^89^-4@lc1
+s^-7^92^-4@lc1
+s^-7^89^-4@lc1
+s^-7^93^-5@lc1
+s^-6^94^-6@lc1
+s^-7^91^-8@lc1
+s^-6^93^-7@lc1
+s^-5^89^-8@lc1
+s^-4^89^-8@lc1
+s^-4^90^-8@lc1
+s^-3^89^-7@lc1
+s^-4^94^-6@lc1
+s^-4^88^-6@lc1
+s^-3^92^-5@lc1
+s^-3^89^-4@lc1
+s^-5^94^-6@lc1
+s^-5^94^-5@lc1
+s^-8^86^-13@leo
+s^-8^87^-12@leo
+s^-8^89^-11@leo
+s^-8^90^-11@leo
+s^-8^91^-11@leo
+s^-8^92^-11@leo
+s^-8^94^-11@lc1
+s^-9^94^-11@lc1
+s^-10^93^-10@lc1
+s^-8^95^-11@lc1
+s^-7^92^-11@lc1
+s^-7^93^-10@lc1
+s^-9^92^-12@lc1
+s^-9^93^-12@lc1
+s^-8^93^-13@lc1
+s^-7^93^-12@lc1
+s^-7^94^-12@lc1
+s^-6^93^-12@lc1
+s^-7^92^-10@lc1
+s^-8^91^-10@lc1
+s^-8^96^-10@lc1
+s^-9^91^-10@lc1
+s^-9^96^-10@lc1
+s^-9^95^-11@lc1
+s^-8^91^-12@lc1
+s^-6^92^-11@lc1
+s^-7^91^-11@lc1
+s^-6^94^-9@lc1
+s^-8^94^-8@lc1
+s^-8^96^-11@lc1
+s^-10^91^-11@lc1
+s^-11^93^-12@lc1
+s^-10^95^-13@lc1
+s^-9^93^-13@lc1
+s^-7^96^-11@lc1
+s^-6^95^-11@lc1
+s^-6^95^-9@lc1
+s^-7^94^-8@lc1
+s^-11^75^-9@tro
+s^-11^74^-9@tro
+s^-10^75^-9@tro
+s^-10^75^-8@tro
+s^-11^76^-9@tro
+s^-10^76^-9@tro
+s^-10^76^-8@tro
+s^-11^77^-9@tro
+s^-10^77^-9@tro
+s^-11^78^-9@tro
+s^-10^78^-9@tro
+s^-11^79^-8@tro
+s^-10^79^-9@tro
+s^-11^80^-9@tro
+s^-10^80^-9@tro
+s^-11^80^-8@tro
+s^-11^81^-9@tro
+s^-11^81^-10@tro
+s^-11^82^-9@tro
+s^-12^82^-9@tro
+s^-11^82^-10@tro
+s^-11^83^-9@tro
+s^-12^83^-9@tro
+s^-11^83^-10@tro
+s^-11^84^-9@tro
+s^-12^84^-10@tro
+s^-11^84^-10@tro
+s^-11^85^-9@tro
+s^-12^85^-10@tro
+s^-11^85^-10@tro
+s^-12^86^-10@bro
+s^-12^87^-10@bro
+s^-12^88^-10@bro
+s^-12^89^-10@bro
+s^-12^90^-12@two
+s^-12^90^-13@two
+s^-12^90^-14@two
+s^-12^90^-15@two
+s^-11^90^-16@leo
+s^-11^90^-17@leo
+s^-10^90^-18@leo
+s^-9^89^-19@leo
+s^-9^89^-20@leo
+s^-8^89^-20@lc1
+s^-8^89^-21@lc1
+s^-8^90^-20@lc1
+s^-12^89^-16@two
+s^-12^89^-17@two
+s^-13^89^-17@leo
+s^-14^89^-17@leo
+s^-15^89^-17@leo
+s^-16^90^-17@leo
+s^-17^90^-17@leo
+s^-11^88^-17@leo
+s^-10^87^-17@leo
+s^-9^87^-17@leo
+s^-8^87^-18@leo
+s^-8^86^-18@leo
+s^-7^86^-18@leo
+s^-6^85^-19@lc1
+s^-6^84^-19@lc1
+s^-11^89^-18@leo
+s^-11^88^-19@leo
+s^-11^88^-20@leo
+s^-11^87^-20@leo
+s^-11^87^-21@leo
+s^-11^86^-22@lc1
+s^-11^88^-22@lc1
+s^-11^85^-22@lc1
+s^-10^87^-23@lc1
+s^-13^86^-21@lc1
+s^-13^87^-22@lc1
+s^-10^87^-24@lc1
+s^-10^86^-23@lc1
+s^-10^88^-23@lc1
+s^-11^84^-22@lc1
+s^-12^84^-22@lc1
+s^-13^85^-22@lc1
+s^-12^84^-23@lc1
+s^-11^84^-23@lc1
+s^-11^85^-24@lc1
+s^-9^87^-23@lc1
+s^-10^89^-23@lc1
+s^-11^86^-19@lc1
+s^-13^85^-20@lc1
+s^-12^90^-22@lc1
+s^-11^90^-22@lc1
+s^-14^86^-23@lc1
+s^-12^84^-24@lc1
+s^-12^90^-23@lc1
+s^-11^90^-23@lc1
+s^-9^86^-24@lc1
+s^-11^83^-22@lc1
+s^-13^90^-21@lc1
+s^-15^85^-22@lc1
+s^-12^83^-22@lc1
+s^-10^88^-25@lc1
+s^-11^90^-24@lc1
+s^-9^88^-24@lc1
+s^-8^86^-23@lc1
+s^-9^88^-23@lc1
+s^-10^89^-21@lc1
+s^-10^88^-20@lc1
+s^-11^86^-18@lc1
+s^-11^88^-18@lc1
+s^-12^91^-21@lc1
+s^-13^83^-21@lc1
+s^-11^91^-22@lc1
+s^-13^83^-22@lc1
+s^-13^90^-23@lc1
+s^-14^84^-24@lc1
+s^-14^85^-24@lc1
+s^-12^83^-24@lc1
+s^-12^85^-26@lc1
+s^-12^89^-26@lc1
+s^-10^86^-26@lc1
+s^-8^87^-24@lc1
+s^-8^88^-23@lc1
+s^-9^90^-23@lc1
+s^-8^85^-20@lc1
+s^-9^90^-21@lc1
+s^-9^86^-19@lc1
+s^-11^91^-21@lc1
+s^-11^83^-20@lc1
+s^-11^89^-17@leo
+s^-10^89^-17@leo
+s^-9^88^-17@leo
+s^-8^88^-17@leo
+s^-7^89^-17@leo
+s^-6^89^-17@lc1
+s^-6^88^-17@lc1
+s^-7^90^-17@lc1
+s^-7^89^-18@lc1
+s^-5^90^-18@lc1
+s^-7^89^-19@lc1
+s^-6^87^-18@lc1
+s^-5^87^-18@lc1
+s^-6^91^-17@lc1
+s^-5^87^-17@lc1
+s^-6^90^-15@lc1
+s^-6^87^-17@lc1
+s^-7^90^-15@lc1
+s^-8^88^-18@lc1
+s^-6^92^-17@lc1
+s^-4^89^-18@lc1
+s^-4^87^-17@lc1
+s^-4^89^-15@lc1
+s^-6^92^-16@lc1
+s^-6^86^-17@lc1
+s^-8^91^-15@lc1
+s^-8^89^-16@lc1
+s^-8^91^-16@lc1
+s^-7^86^-17@lc1
+s^-9^89^-16@lc1
+s^-9^90^-17@lc1
+s^-8^91^-18@lc1
+s^-7^88^-19@lc1
+s^-6^86^-18@lc1
+s^-6^87^-19@lc1
+s^-6^90^-20@lc1
+s^-6^91^-19@lc1
+s^-5^86^-17@lc1
+s^-3^89^-16@lc1
+s^-6^86^-16@lc1
+s^-7^88^-14@lc1
+s^-8^92^-16@lc1
+s^-9^91^-19@lc1
+s^-8^87^-19@lc1
+s^-5^90^-20@lc1
+s^-4^92^-18@lc1
+s^-3^87^-17@lc1
+s^-3^91^-16@lc1
+s^-3^90^-15@lc1
+s^-4^91^-15@lc1
+s^-5^91^-14@lc1
+s^-6^88^-13@lc1
+s^-6^93^-16@lc1
+s^-6^85^-16@lc1
+s^-8^92^-15@lc1
+s^-6^93^-17@lc1
+s^-8^93^-18@lc1
+s^-9^90^-19@lc1
+s^-7^93^-18@lc1
+s^-7^85^-18@lc1
+s^-6^85^-17@lc1
+s^-6^86^-19@lc1
+s^-6^93^-19@lc1
+s^-6^87^-20@lc1
+s^-5^86^-19@lc1
+s^-4^92^-19@lc1
+s^-4^86^-18@lc1
+s^-3^91^-19@lc1
+s^-5^85^-17@lc1
+s^-3^87^-18@lc1
+s^-2^88^-18@lc1
+s^-2^87^-17@lc1
+s^-3^86^-16@lc1
+s^-3^91^-15@lc1
+s^-4^87^-14@lc1
+s^-12^91^-11@two
+s^-12^92^-12@two
+s^-12^93^-13@two
+s^-12^93^-14@two
+s^-12^94^-14@leo
+s^-11^94^-15@leo
+s^-11^94^-16@leo
+s^-10^93^-17@leo
+s^-9^94^-18@leo
+s^-13^94^-14@leo
+s^-13^95^-15@leo
+s^-14^95^-15@leo
+s^-14^96^-16@leo
+s^-15^97^-16@leo
+s^-16^96^-17@lc1
+s^-16^98^-17@lc1
+s^-16^95^-17@lc1
+s^-16^96^-18@lc1
+s^-16^98^-15@lc1
+s^-17^98^-15@lc1
+s^-17^95^-16@lc1
+s^-18^96^-17@lc1
+s^-16^99^-17@lc1
+s^-17^96^-18@lc1
+s^-16^98^-18@lc1
+s^-15^95^-18@lc1
+s^-15^97^-18@lc1
+s^-14^98^-17@lc1
+s^-16^95^-15@lc1
+s^-16^99^-15@lc1
+s^-17^95^-15@lc1
+s^-18^97^-15@lc1
+s^-18^96^-16@lc1
+s^-16^94^-17@lc1
+s^-18^97^-18@lc1
+s^-16^98^-19@lc1
+s^-16^95^-19@lc1
+s^-14^97^-19@lc1
+s^-14^99^-17@lc1
+s^-14^97^-15@lc1
+s^-16^99^-16@lc1
+s^-17^100^-16@lc1
+s^-19^96^-17@lc1
+s^-18^99^-17@lc1
+s^-16^100^-17@lc1
+s^-17^95^-18@lc1
+s^-17^99^-19@lc1
+s^-15^96^-20@lc1
+s^-14^95^-17@lc1
+s^-13^98^-16@lc1
+s^-15^96^-14@lc1
+s^-15^98^-14@lc1
+s^-16^96^-13@lc1
+s^-16^94^-16@lc1
+s^-18^98^-14@lc1
+s^-17^100^-15@lc1
+s^-19^98^-15@lc1
+s^-18^99^-15@lc1
+s^-16^93^-17@lc1
+s^-19^95^-17@lc1
+s^-18^100^-17@lc1
+s^-19^96^-18@lc1
+s^-17^100^-17@lc1
+s^-17^100^-19@lc1
+s^-16^94^-18@lc1
+s^-16^100^-19@lc1
+s^-14^98^-19@lc1
+s^-13^96^-18@lc1
+s^-13^99^-18@lc1
+s^-15^100^-17@lc1
+s^-13^99^-17@lc1
+s^-12^97^-16@lc1
+s^-14^94^-16@lc1
+s^-13^98^-15@lc1
+s^-16^100^-16@lc1
+s^-14^98^-14@lc1
+s^-15^98^-13@lc1
+s^-16^98^-13@lc1
+s^-17^98^-13@lc1
+s^-16^101^-17@lc1
+s^-19^97^-15@lc1
+s^-19^94^-17@lc1
+s^-20^98^-18@lc1
+s^-18^100^-18@lc1
+s^-18^94^-19@lc1
+s^-18^96^-20@lc1
+s^-13^99^-19@lc1
+s^-15^100^-18@lc1
+s^-13^94^-18@lc1
+s^-15^101^-17@lc1
+s^-12^98^-18@lc1
+s^-12^99^-17@lc1
+s^-13^100^-16@lc1
+s^-15^100^-15@lc1
+s^-15^101^-16@lc1
+s^-15^100^-14@lc1
+s^-13^93^-14@leo
+s^-13^93^-15@leo
+s^-14^92^-16@leo
+s^-14^92^-17@leo
+s^-15^91^-18@leo
+s^-15^90^-19@leo
+s^-16^90^-20@leo
+s^-16^90^-21@leo
+s^-16^89^-22@lc1
+s^-16^90^-22@lc1
+s^-16^88^-21@lc1
+s^-16^89^-20@lc1
+s^-17^88^-22@lc1
+s^-17^90^-23@lc1
+s^-16^88^-23@lc1
+s^-15^90^-22@lc1
+s^-16^91^-22@lc1
+s^-17^88^-20@lc1
+s^-18^90^-22@lc1
+s^-15^90^-21@lc1
+s^-15^90^-20@lc1
+s^-16^89^-19@lc1
+s^-17^91^-20@lc1
+s^-18^88^-21@lc1
+s^-17^91^-21@lc1
+s^-18^91^-21@lc1
+s^-19^89^-22@lc1
+s^-17^87^-22@lc1
+s^-18^89^-23@lc1
+s^-16^88^-24@lc1
+s^-16^90^-24@lc1
+s^-14^89^-23@lc1
+s^-14^90^-23@lc1
+s^-14^91^-23@lc1
+s^-16^92^-22@lc1
+s^-16^91^-19@lc1
+s^-18^92^-20@lc1
+s^-19^91^-20@lc1
+s^-19^88^-21@lc1
+s^-18^87^-23@lc1
+s^-19^89^-23@lc1
+s^-18^88^-24@lc1
+s^-18^90^-24@lc1
+s^-16^89^-25@lc1
+s^-16^86^-22@lc1
+s^-15^91^-24@lc1
+s^-15^87^-22@lc1
+s^-13^89^-22@lc1
+s^-16^92^-20@lc1
+s^-16^86^-21@lc1
+s^-16^89^-18@lc1
+s^-16^90^-18@lc1
+s^-17^90^-19@lc1
+s^-16^93^-21@lc1
+s^-18^87^-20@lc1
+s^-17^93^-21@lc1
+s^-17^86^-22@lc1
+s^-18^86^-22@lc1
+s^-18^92^-22@lc1
+s^-19^87^-23@lc1
+s^-17^86^-23@lc1
+s^-17^92^-23@lc1
+s^-17^93^-22@lc1
+s^-16^92^-24@lc1
+s^-16^86^-23@lc1
+s^-14^87^-24@lc1
+s^-14^92^-23@lc1
+s^-15^86^-21@lc1
+s^-14^88^-20@lc1
+s^-15^92^-20@lc1
+s^-15^91^-19@lc1
+s^-17^85^-21@lc1
+s^-18^91^-19@lc1
+s^-19^90^-19@lc1
+s^-18^86^-21@lc1
+s^-16^93^-22@lc1
+s^-16^85^-22@lc1
+s^-20^87^-23@lc1
+s^-20^90^-23@lc1
+s^-18^87^-24@lc1
+s^-19^91^-24@lc1
+s^-18^90^-25@lc1
+s^-16^93^-24@lc1
+s^-15^93^-23@lc1
+s^-13^91^-23@lc1
+s^-13^91^-22@lc1
+s^-14^87^-20@lc1
+s^-15^93^-21@lc1
+s^-14^91^-19@lc1
+s^-16^93^-20@lc1
+s^-12^93^-15@leo
+s^-12^93^-16@leo
+s^-12^93^-17@leo
+s^-13^93^-18@leo
+s^-13^93^-19@leo
+s^-13^94^-20@leo
+s^-14^93^-19@lc1
+s^-14^95^-20@lc1
+s^-15^93^-20@lc1
+s^-15^94^-20@lc1
+s^-14^92^-20@lc1
+s^-16^94^-20@lc1
+s^-14^95^-21@lc1
+s^-13^94^-22@lc1
+s^-12^94^-21@lc1
+s^-13^95^-21@lc1
+s^-14^96^-20@lc1
+s^-15^96^-19@lc1
+s^-16^92^-21@lc1
+s^-16^95^-21@lc1
+s^-14^91^-20@lc1
+s^-14^91^-21@lc1
+s^-13^91^-20@lc1
+s^-13^95^-18@lc1
+s^-16^91^-21@lc1
+s^-15^91^-22@lc1
+s^-15^95^-22@lc1
+s^-14^94^-23@lc1
+s^-13^97^-21@lc1
+s^-13^91^-21@lc1
+s^-12^96^-22@lc1
+s^-12^96^-20@lc1
+s^-13^97^-20@lc1
+s^-14^97^-20@lc1
+s^-14^92^-18@lc1
+s^-15^93^-17@lc1
+s^-15^95^-17@lc1
+s^-15^92^-18@lc1
+s^-15^97^-19@lc1
+s^-16^91^-20@lc1
+s^-17^95^-20@lc1
+s^-15^97^-20@lc1
+s^-15^96^-22@lc1
+s^-14^90^-21@lc1
+s^-14^91^-22@lc1
+s^-14^96^-23@lc1
+s^-13^93^-24@lc1
+s^-14^97^-22@lc1
+s^-12^92^-23@lc1
+s^-11^92^-21@lc1
+s^-10^94^-20@lc1
+s^-11^95^-18@lc1
+s^-13^90^-19@lc1
+s^-12^94^-18@lc1
+s^-14^91^-18@lc1
+s^-15^96^-17@lc1
+s^-16^93^-18@lc1
+s^-16^97^-18@lc1
+s^-17^92^-19@lc1
+s^-17^96^-19@lc1
+s^-17^95^-19@lc1
+s^-14^90^-20@lc1
+s^-15^91^-23@lc1
+s^-14^92^-24@lc1
+s^-14^94^-24@lc1
+s^-14^98^-21@lc1
+s^-13^98^-21@lc1
+s^-12^90^-20@lc1
+s^-10^93^-18@lc1
+s^-10^95^-18@lc1
+s^-12^95^-17@lc1
+s^-14^94^-14@leo
+s^-15^94^-14@leo
+s^-16^94^-14@leo
+s^-17^94^-13@leo
+s^-17^93^-12@leo
+s^-18^92^-12@lc1
+s^-19^92^-13@lc1
+s^-18^95^-12@lc1
+s^-17^93^-11@lc1
+s^-18^95^-13@lc1
+s^-17^91^-12@lc1
+s^-17^95^-12@lc1
+s^-17^91^-11@lc1
+s^-13^90^-9@two
+s^-14^93^-8@two
+s^-14^93^-7@two
+s^-15^94^-7@two
+s^-16^94^-7@leo
+s^-17^95^-7@leo
+s^-17^96^-7@leo
+s^-18^97^-6@leo
+s^-19^97^-6@leo
+s^-15^95^-8@leo
+s^-16^95^-8@leo
+s^-16^96^-9@leo
+s^-16^97^-10@leo
+s^-17^97^-10@leo
+s^-17^98^-11@leo
+s^-18^99^-11@leo
+s^-19^98^-12@lc1
+s^-19^100^-12@lc1
+s^-19^101^-12@lc1
+s^-17^98^-12@lc1
+s^-19^98^-11@lc1
+s^-18^97^-12@lc1
+s^-17^101^-11@lc1
+s^-18^97^-11@lc1
+s^-18^100^-9@lc1
+s^-19^102^-12@lc1
+s^-20^100^-13@lc1
+s^-19^101^-14@lc1
+s^-18^101^-13@lc1
+s^-18^100^-14@lc1
+s^-17^99^-14@lc1
+s^-17^101^-13@lc1
+s^-18^102^-12@lc1
+s^-19^100^-9@lc1
+s^-18^102^-11@lc1
+s^-19^102^-11@lc1
+s^-19^97^-11@lc1
+s^-21^99^-11@lc1
+s^-20^97^-12@lc1
+s^-20^99^-14@lc1
+s^-18^97^-13@lc1
+s^-18^101^-14@lc1
+s^-17^97^-12@lc1
+s^-16^98^-11@lc1
+s^-18^96^-12@lc1
+s^-16^97^-11@lc1
+s^-16^101^-11@lc1
+s^-17^102^-11@lc1
+s^-16^100^-10@lc1
+s^-17^102^-10@lc1
+s^-18^97^-9@lc1
+s^-20^97^-11@lc1
+s^-21^97^-11@lc1
+s^-19^96^-12@lc1
+s^-21^99^-13@lc1
+s^-21^100^-14@lc1
+s^-19^103^-13@lc1
+s^-18^96^-13@lc1
+s^-18^98^-15@lc1
+s^-17^103^-12@lc1
+s^-17^96^-11@lc1
+s^-15^100^-11@lc1
+s^-17^97^-11@lc1
+s^-16^101^-10@lc1
+s^-18^96^-11@lc1
+s^-18^96^-10@lc1
+s^-18^103^-12@lc1
+s^-19^97^-9@lc1
+s^-19^96^-11@lc1
+s^-20^99^-8@lc1
+s^-20^103^-12@lc1
+s^-22^99^-14@lc1
+s^-19^96^-14@lc1
+s^-17^102^-14@lc1
+s^-16^101^-14@lc1
+s^-16^97^-13@lc1
+s^-16^102^-13@lc1
+s^-14^98^-12@lc1
+s^-15^102^-12@lc1
+s^-16^102^-10@lc1
+s^-18^103^-10@lc1
+s^-16^93^-7@leo
+s^-17^93^-7@leo
+s^-18^92^-7@leo
+s^-19^92^-7@leo
+s^-20^91^-8@leo
+s^-21^89^-8@lc1
+s^-21^91^-8@lc1
+s^-23^90^-8@lc1
+s^-22^91^-9@lc1
+s^-21^92^-9@lc1
+s^-20^88^-8@lc1
+s^-20^92^-8@lc1
+s^-21^92^-7@lc1
+s^-18^93^-8@leo
+s^-19^94^-8@leo
+s^-20^94^-8@leo
+s^-21^94^-9@leo
+s^-22^94^-9@leo
+s^-23^95^-9@lc1
+s^-23^95^-10@lc1
+s^-23^93^-10@lc1
+s^-21^95^-11@lc1
+s^-22^93^-9@lc1
+s^-24^94^-8@lc1
+s^-24^93^-9@lc1
+s^-23^96^-9@lc1
+s^-24^96^-10@lc1
+s^-23^96^-10@lc1
+s^-23^92^-10@lc1
+s^-23^95^-12@lc1
+s^-21^94^-10@lc1
+s^-21^95^-9@lc1
+s^-23^93^-8@lc1
+s^-23^97^-9@lc1
+s^-25^95^-9@lc1
+s^-24^96^-11@lc1
+s^-22^92^-11@lc1
+s^-22^97^-10@lc1
+s^-22^92^-10@lc1
+s^-22^92^-9@lc1
+s^-21^93^-8@lc1
+s^-23^94^-7@lc1
+s^-23^96^-7@lc1
+s^-24^97^-8@lc1
+s^-25^95^-11@lc1
+s^-24^94^-12@lc1
+s^-24^96^-12@lc1
+s^-23^92^-12@lc1
+s^-23^94^-13@lc1
+s^-23^97^-10@lc1
+s^-21^94^-13@lc1
+s^-22^97^-11@lc1
+s^-21^92^-8@lc1
+s^-18^93^-7@leo
+s^-20^92^-6@leo
+s^-21^92^-6@leo
+s^-22^92^-6@leo
+s^-23^93^-4@lc1
+s^-24^92^-5@lc1
+s^-22^94^-5@lc1
+s^-23^94^-5@lc1
+s^-24^92^-6@lc1
+s^-23^90^-5@lc1
+s^-22^91^-5@lc1
+s^-21^91^-4@lc1
+s^-21^93^-4@lc1
+s^-13^91^-10@two
+s^-13^92^-9@two
+s^-13^93^-9@two
+s^-13^94^-9@two
+s^-13^95^-9@two
+s^-13^96^-9@two
+s^-13^96^-8@leo
+s^-12^97^-8@leo
+s^-11^98^-8@leo
+s^-10^99^-7@leo
+s^-9^99^-7@leo
+s^-8^100^-7@leo
+s^-8^101^-7@leo
+s^-8^102^-7@lc1
+s^-8^102^-6@lc1
+s^-8^103^-7@lc1
+s^-12^98^-8@leo
+s^-11^99^-7@leo
+s^-9^100^-7@leo
+s^-8^99^-7@lc1
+s^-9^100^-6@lc1
+s^-8^98^-7@lc1
+s^-8^99^-6@lc1
+s^-9^98^-7@lc1
+s^-9^98^-8@lc1
+s^-7^100^-8@lc1
+s^-6^100^-7@lc1
+s^-7^102^-7@lc1

--------------------------------------------------

Time Used : 00h 00m 17s
