Started Generate : 20/06/2024 at 04:39:51

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^0^-5^-1@seo
+s^-1^-7^-1@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^1^2^0@tro
+s^1^3^0@tro
+s^0^5^-1@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^-1@tao
+s^-3^-14^0@teo
+s^-1^1^-2@tro
+s^0^6^-1@tro
+s^0^0^-1@tao
+s^0^1^-1@tao
+s^0^-4^0@tao
+s^1^-2^-2@tao
+s^-2^-5^-1@seo
+s^-2^-6^0@seo
+s^-2^-5^0@teo
+s^-2^-7^0@seo
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-2^-8^-1@seo
+s^-2^-18^-4@fio
+s^-4^-20^-8@fio
+s^-4^-23^-10@fio
+s^-4^-25^-12@teo
+s^7^-28^-1@teo
+s^0^-3^-1@tac
+s^0^-3^1@tao
+s^1^-3^0@tao
+s^0^-7^-1@seo
+s^-1^-11^0@seo
+s^-2^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^0^3^-1@tro
+s^-1^4^1@tro
+s^0^4^-1@tro
+s^-1^5^1@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^-1^8^0@tro
+s^-1^9^0@tro
+s^-1^10^0@tro
+s^-1^11^0@tro
+s^-8^46^14@lc1
+s^0^0^0@tao
+s^0^1^0@tao
+s^-1^-3^1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-5^1@tao
+s^-1^-8^-1@seo
+s^-1^-7^0@seo
+s^0^-7^0@seo
+s^0^-8^-1@seo
+s^0^-10^-1@teo
+s^6^-13^0@fio
+s^7^-14^1@fio
+s^1^-13^0@fio
+s^9^-29^1@fio
+s^-1^-8^0@seo
+s^-2^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-10^-3@teo
+s^-3^-10^-4@teo
+s^-2^-10^-5@teo
+s^1^-11^-10@teo
+s^-2^-11^-6@teo
+s^-2^-11^-5@teo
+s^-2^-11^-7@teo
+s^-2^-11^-8@teo
+s^-1^-3^0@tac
+s^-1^-3^-1@tac
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-1^-7^1@teo
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-3^-15^0@teo
+s^-3^-14^-2@fio
+s^-2^-15^-2@fio
+s^-2^-16^-5@fio
+s^-2^-16^-6@fio
+s^-3^-18^-5@teo
+s^-3^-19^-6@teo
+s^-4^-20^-6@fio
+s^-4^-22^-6@fio
+s^-4^-23^-6@fio
+s^-4^-21^-7@fio
+s^-4^-22^-9@fio
+s^-3^-25^-8@teo
+s^-3^-25^-13@fio
+s^-2^-26^-13@fio
+s^-2^-20^0@fio
+s^-3^-26^-5@fio
+s^2^-26^-5@fio
+s^7^-28^0@fio
+s^9^-31^-2@fio
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^0@tro
+s^-2^2^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^0@tro
+s^-2^3^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^0@tro
+s^0^3^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^0^4^1@tro
+s^-1^6^-1@tro
+s^-2^6^0@tro
+s^-2^6^1@tro
+s^-2^7^0@tro
+s^-3^6^0@tro
+s^-1^7^-1@tro
+s^-2^7^1@tro
+s^-2^8^0@tro
+s^-3^7^0@tro
+s^-1^8^-1@tro
+s^-3^8^0@tro
+s^-2^9^0@tro
+s^-3^9^0@tro
+s^-2^10^0@tro
+s^-3^10^0@tro
+s^-2^11^0@tro
+s^-3^11^0@tro
+s^-3^11^1@tro
+s^-3^12^0@tro
+s^-2^12^0@tro
+s^-3^12^1@tro
+s^-2^13^0@tro
+s^-3^13^1@tro
+s^-2^14^0@tro
+s^-3^14^1@tro
+s^-3^15^1@tro
+s^-2^15^0@tro
+s^-3^16^1@tro
+s^-2^16^0@tro
+s^-3^17^1@tro
+s^-2^17^0@tro
+s^-3^18^1@tro
+s^-3^19^1@tro
+s^-2^18^0@tro
+s^-2^19^0@tro
+s^-3^20^1@tro
+s^-3^21^1@tro
+s^-3^22^1@tro
+s^-3^23^1@tro
+s^-4^24^2@tro
+s^-22^49^1@lc1
+s^-21^48^-1@lc1
+s^-20^49^0@lc1
+s^-20^47^9@lc1
+s^-19^49^12@lc1
+s^-20^45^11@lc1
+s^-21^46^9@lc1
+s^-22^48^9@lc1
+s^-21^46^8@lc1
+s^-22^44^12@lc1
+s^-23^47^9@lc1
+s^-20^48^4@leo
+s^-12^48^10@leo
+s^-11^45^12@leo
+s^-13^40^13@lc1
+s^-13^46^13@lc1
+s^-13^47^12@lc1
+s^-9^60^12@lc1
+s^-13^48^11@leo
+s^-13^47^15@lc1
+s^-12^47^16@lc1
+s^-12^48^13@lc1
+s^-13^46^6@leo
+s^-14^44^5@lc1
+s^-13^46^4@lc1
+s^-15^47^5@lc1
+s^-15^47^4@lc1
+s^-13^44^6@lc1
+s^-13^48^5@lc1
+s^-16^44^6@lc1
+s^-13^48^4@lc1
+s^-10^46^7@two
+s^-20^67^1@lc1
+s^-19^67^2@lc1
+s^-20^67^2@lc1
+s^-18^66^3@lc1
+s^-19^68^2@lc1
+s^-4^62^-5@lc1
+s^-4^64^-8@lc1
+s^-5^60^-4@lc1
+s^-2^62^-8@lc1
+s^-15^63^8@lc1
+s^-10^56^3@leo
+s^-19^53^10@lc1
+s^-19^51^9@lc1
+s^-15^52^12@lc1
+s^-18^60^15@lc1
+s^-8^69^-4@lc1
+s^-8^68^-4@lc1
+s^-11^73^1@lc1
+s^-13^75^0@lc1
+s^-14^76^0@lc1
+s^-12^74^0@lc1
+s^-15^74^-1@lc1
+s^0^-2^0@tao
+s^-1^0^-1@tao
+s^0^-3^0@tao
+s^-1^1^-1@tao
+s^-1^-2^0@tac
+s^-2^-3^0@tao
+s^-1^-4^0@tao
+s^1^-5^-1@fio
+s^2^-6^-1@fio
+s^3^-6^-1@fio
+s^3^-7^-1@fio
+s^4^-7^-1@fio
+s^1^-4^-2@teo
+s^1^-5^-3@teo
+s^1^-6^-3@fio
+s^1^-7^-4@fio
+s^1^-8^-4@fio
+s^1^-9^-4@fio
+s^1^-10^-4@fio
+s^1^-11^-4@fio
+s^2^-6^-4@teo
+s^3^-7^-4@fio
+s^2^-7^-5@teo
+s^2^-8^-5@teo
+s^3^-8^-6@fio
+s^4^-8^-7@fio
+s^4^-9^-7@fio
+s^5^-10^-8@fio
+s^5^-10^-9@fio
+s^6^-11^-9@fio
+s^3^-9^-7@teo
+s^4^-10^-6@fio
+s^5^-10^-6@fio
+s^5^-11^-6@fio
+s^6^-12^-6@fio
+s^4^-10^-7@teo
+s^4^-10^-8@teo
+s^4^-11^-7@fio
+s^5^-11^-8@teo
+s^5^-12^-9@teo
+s^6^-12^-9@fio
+s^7^-13^-9@fio
+s^8^-13^-10@fio
+s^9^-14^-10@fio
+s^6^-13^-9@teo
+s^6^-14^-9@fio
+s^6^-14^-10@fio
+s^5^-15^-11@fio
+s^6^-15^-10@teo
+s^7^-15^-10@fio
+s^8^-16^-9@fio
+s^7^-16^-11@teo
+s^7^-17^-11@teo
+s^8^-17^-11@fio
+s^9^-17^-10@fio
+s^10^-17^-10@fio
+s^11^-18^-10@fio
+s^12^-19^-9@fio
+s^13^-19^-9@fio
+s^14^-20^-8@fio
+s^14^-21^-8@fio
+s^7^-18^-12@teo
+s^7^-19^-13@fio
+s^6^-20^-13@fio
+s^6^-21^-14@fio
+s^6^-21^-15@fio
+s^7^-19^-12@fio
+s^7^-20^-11@fio
+s^7^-21^-11@fio
+s^6^-19^-12@fio
+s^5^-19^-12@fio
+s^4^-19^-12@fio
+s^8^-19^-13@fio
+s^9^-19^-13@fio
+s^10^-20^-14@fio
+s^11^-20^-14@fio
+s^7^-20^-14@fio
+s^6^-20^-15@fio
+s^6^-20^-16@fio
+s^6^-21^-16@fio
+s^5^-20^-13@fio
+s^4^-21^-13@fio
+s^4^-22^-13@fio
+s^3^-22^-13@fio
+s^2^-22^-14@fio
+s^1^-23^-14@fio
+s^0^-24^-14@fio
+s^8^-19^-12@fio
+s^9^-19^-12@fio
+s^9^-20^-11@fio
+s^10^-21^-11@fio
+s^10^-22^-10@fio
+s^11^-22^-10@fio
+s^11^-23^-9@fio
+s^11^-24^-9@fio
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-1^-6^0@seo
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-2^-12^-1@seo
+s^-3^-14^-1@seo
+s^-3^-15^-1@seo
+s^-4^-15^-1@seo
+s^-4^-16^-1@seo
+s^-5^-16^-1@seo
+s^-6^-17^-1@seo
+s^-7^-17^-1@seo
+s^-8^-18^-1@seo
+s^-9^-18^-1@seo
+s^-10^-18^-1@seo
+s^-10^-18^-2@teo
+s^-11^-18^-2@teo
+s^-12^-19^-2@fio
+s^-12^-20^-2@fio
+s^-13^-21^-2@fio
+s^-13^-22^-2@fio
+s^-14^-23^-2@fio
+s^-14^-24^-2@fio
+s^-15^-24^-2@fio
+s^-15^-25^-2@fio
+s^-15^-26^-2@fio
+s^-12^-19^-3@teo
+s^-13^-19^-3@teo
+s^-13^-20^-4@teo
+s^-14^-21^-5@teo
+s^-15^-22^-5@fio
+s^-16^-23^-5@fio
+s^-16^-24^-5@fio
+s^-16^-25^-5@fio
+s^-14^-22^-5@teo
+s^-14^-23^-6@teo
+s^-14^-24^-7@teo
+s^-13^-25^-7@fio
+s^-14^-25^-7@teo
+s^-14^-26^-7@teo
+s^-14^-27^-8@teo
+s^-14^-27^-9@teo
+s^-14^-28^-9@fio
+s^-13^-28^-10@fio
+s^-12^-29^-11@fio
+s^-12^-30^-12@fio
+s^-11^-30^-13@fio
+s^-11^-31^-14@fio
+s^-11^-31^-15@fio
+s^-10^-32^-15@fio
+s^-10^-32^-16@fio
+s^-14^-29^-9@teo
+s^-14^-30^-9@teo
+s^-14^-31^-9@teo
+s^-15^-32^-9@fio
+s^-15^-33^-9@fio
+s^-16^-34^-9@fio
+s^-16^-35^-9@fio
+s^-17^-35^-9@fio
+s^-17^-36^-9@fio
+s^-18^-37^-8@fio
+s^-19^-38^-8@fio
+s^-14^-32^-9@teo
+s^-14^-33^-10@teo
+s^-14^-34^-10@teo
+s^-14^-35^-10@teo
+s^-14^-36^-11@fio
+s^-13^-37^-11@fio
+s^-12^-37^-12@fio
+s^-12^-38^-12@fio
+s^-11^-38^-12@fio
+s^-10^-39^-13@fio
+s^-9^-39^-13@fio
+s^-8^-40^-13@fio
+s^-14^-36^-10@teo
+s^-14^-37^-10@teo
+s^-14^-38^-10@teo
+s^-14^-39^-11@teo
+s^-15^-39^-11@fio
+s^-15^-40^-12@fio
+s^-16^-40^-13@fio
+s^-16^-40^-14@fio
+s^-16^-40^-15@fio
+s^-16^-41^-16@fio
+s^-16^-41^-17@fio
+s^-16^-42^-18@fio
+s^-16^-42^-19@fio
+s^-16^-43^-19@fio
+s^-15^-40^-11@teo
+s^-15^-41^-11@teo
+s^-15^-42^-11@teo
+s^-15^-43^-11@teo
+s^-15^-44^-12@fio
+s^-14^-45^-12@fio
+s^-13^-46^-13@fio
+s^-12^-47^-13@fio
+s^-12^-48^-13@fio
+s^-15^-44^-11@teo
+s^-16^-45^-12@teo
+s^-16^-46^-12@teo
+s^-17^-47^-12@teo
+s^-16^-48^-11@fio
+s^-15^-49^-11@fio
+s^-15^-50^-11@fio
+s^-15^-51^-10@fio
+s^-15^-52^-10@fio
+s^-15^-53^-10@fio
+s^-14^-54^-10@fio
+s^-14^-55^-10@fio
+s^-13^-56^-10@fio
+s^-17^-48^-12@teo
+s^-17^-49^-12@teo
+s^-17^-50^-12@teo
+s^-18^-51^-12@teo
+s^-17^-51^-11@fio
+s^-16^-52^-11@fio
+s^-14^-53^-10@fio
+s^-13^-54^-9@fio
+s^-12^-54^-9@fio
+s^-12^-55^-8@fio
+s^-19^-52^-12@teo
+s^-20^-53^-12@teo
+s^-20^-54^-13@fio
+s^-21^-54^-12@teo
+s^-22^-54^-12@teo
+s^-23^-55^-12@teo
+s^-23^-56^-12@teo
+s^-23^-57^-12@fio
+s^-22^-57^-12@fio
+s^-24^-56^-12@fio
+s^-25^-57^-11@fio
+s^-26^-58^-11@fio
+s^-27^-59^-10@fio
+s^-28^-60^-10@fio
+s^-29^-60^-10@fio
+s^-29^-61^-10@fio
+s^-30^-61^-10@fio
+s^-31^-62^-9@fio
+s^-23^-57^-13@fio
+s^-23^-57^-14@fio
+s^-23^-58^-14@fio
+s^-23^-58^-15@fio
+s^-23^-59^-16@fio
+s^-22^-60^-17@fio
+s^1^-5^-2@teo
+s^1^-6^-2@teo
+s^1^-7^-3@teo
+s^1^-8^-2@fio
+s^1^-8^-3@teo
+s^2^-8^-4@teo
+s^3^-8^-4@fio
+s^4^-8^-4@fio
+s^5^-9^-4@fio
+s^6^-9^-4@fio
+s^7^-9^-4@fio
+s^8^-10^-5@fio
+s^9^-10^-5@fio
+s^10^-11^-4@fio
+s^3^-9^-4@teo
+s^3^-9^-5@teo
+s^3^-10^-5@fio
+s^4^-11^-6@fio
+s^4^-12^-6@fio
+s^4^-10^-5@teo
+s^5^-10^-5@teo
+s^7^-12^-7@fio
+s^7^-13^-8@fio
+s^8^-13^-8@fio
+s^8^-14^-9@fio
+s^8^-15^-10@fio
+s^9^-15^-10@fio
+s^9^-16^-11@fio
+s^9^-17^-12@fio
+s^7^-13^-6@teo
+s^7^-13^-7@teo
+s^8^-13^-7@fio
+s^9^-13^-8@fio
+s^8^-14^-7@teo
+s^9^-14^-8@teo
+s^9^-15^-7@fio
+s^10^-16^-7@fio
+s^10^-17^-7@fio
+s^10^-18^-7@fio
+s^9^-14^-9@teo
+s^10^-14^-9@teo
+s^11^-15^-10@fio
+s^11^-15^-11@fio
+s^12^-16^-11@fio
+s^12^-17^-12@fio
+s^13^-17^-12@fio
+s^13^-17^-13@fio
+s^14^-18^-14@fio
+s^14^-18^-15@fio
+s^12^-15^-10@teo
+s^12^-15^-9@fio
+s^13^-16^-9@fio
+s^13^-16^-8@fio
+s^14^-17^-7@fio
+s^15^-17^-6@fio
+s^15^-18^-6@fio
+s^16^-19^-6@fio
+s^13^-15^-10@teo
+s^13^-16^-11@teo
+s^14^-16^-12@fio
+s^14^-17^-13@fio
+s^13^-15^-12@fio
+s^13^-15^-13@fio
+s^14^-16^-14@fio
+s^14^-17^-15@fio
+s^14^-17^-16@fio
+s^14^-18^-17@fio
+s^15^-18^-18@fio
+s^15^-19^-19@fio
+s^13^-16^-12@fio
+s^12^-17^-13@fio
+s^12^-18^-14@fio
+s^11^-18^-14@fio
+s^10^-19^-15@fio
+s^9^-19^-15@fio
+s^9^-20^-15@fio
+s^14^-16^-11@fio
+s^14^-17^-11@fio
+s^15^-17^-10@fio
+s^16^-18^-10@fio
+s^16^-19^-10@fio
+s^17^-20^-10@fio
+s^18^-21^-10@fio
+s^19^-22^-9@fio
+s^14^-16^-10@fio
+s^15^-17^-9@fio
+s^16^-18^-8@fio
+s^16^-18^-7@fio
+s^17^-18^-6@fio
+s^15^-16^-10@fio
+s^16^-16^-9@fio
+s^17^-16^-8@fio
+s^17^-17^-7@fio
+s^18^-17^-6@fio
+s^15^-16^-12@fio
+s^15^-16^-13@fio
+s^16^-17^-14@fio
+s^16^-17^-15@fio
+s^14^-15^-11@fio
+s^15^-15^-12@fio
+s^16^-15^-12@fio
+s^17^-16^-13@fio
+s^18^-16^-13@fio
+s^15^-17^-11@fio
+s^15^-18^-12@fio
+s^16^-19^-12@fio
+s^17^-20^-12@fio
+s^13^-17^-10@fio
+s^13^-18^-10@fio
+s^13^-19^-10@fio
+s^13^-20^-9@fio
+s^13^-21^-9@fio
+s^13^-22^-9@fio
+s^13^-23^-9@fio
+s^13^-24^-9@fio
+s^-2^-7^-1@seo
+s^-3^-7^-1@seo
+s^-3^-9^-2@teo
+s^-2^-10^-3@fio
+s^-2^-10^-2@fio
+s^-1^-11^-2@fio
+s^-1^-12^-1@fio
+s^0^-12^0@fio
+s^0^-13^0@fio
+s^2^-14^1@fio
+s^2^-14^2@fio
+s^3^-15^2@fio
+s^-3^-11^-6@fio
+s^-4^-11^-7@fio
+s^-5^-11^-7@fio
+s^-6^-11^-8@fio
+s^-7^-12^-8@fio
+s^-8^-12^-8@fio
+s^-3^-12^-8@fio
+s^-4^-12^-8@fio
+s^-5^-13^-8@fio
+s^-6^-14^-8@fio
+s^-7^-14^-8@fio
+s^-8^-15^-7@fio
+s^-9^-15^-7@fio
+s^-10^-15^-7@fio
+s^-11^-16^-7@fio
+s^-1^-12^-9@teo
+s^-1^-12^-10@teo
+s^-1^-13^-11@teo
+s^0^-14^-11@fio
+s^0^-15^-11@fio
+s^1^-16^-12@fio
+s^1^-17^-12@fio
+s^1^-18^-12@fio
+s^1^-19^-13@fio
+s^1^-20^-13@fio
+s^1^-21^-13@fio
+s^0^-13^-11@teo
+s^0^-14^-12@teo
+s^0^-15^-13@teo
+s^0^-16^-13@fio
+s^0^-17^-12@fio
+s^1^-16^-13@teo
+s^2^-17^-14@teo
+s^3^-17^-14@fio
+s^4^-17^-13@fio
+s^5^-18^-13@fio
+s^2^-18^-14@teo
+s^3^-19^-14@teo
+s^3^-20^-14@teo
+s^3^-20^-15@fio
+s^2^-21^-15@fio
+s^1^-21^-16@fio
+s^1^-22^-16@fio
+s^3^-21^-14@teo
+s^4^-21^-14@teo
+s^4^-22^-14@teo
+s^5^-23^-14@fio
+s^6^-24^-15@fio
+s^7^-25^-16@fio
+s^8^-25^-16@fio
+s^8^-26^-17@fio
+s^9^-26^-17@fio
+s^10^-27^-18@fio
+s^5^-24^-15@teo
+s^6^-25^-15@teo
+s^6^-26^-15@teo
+s^7^-26^-15@teo
+s^7^-27^-15@teo
+s^7^-28^-15@fio
+s^6^-29^-14@fio
+s^5^-30^-14@fio
+s^4^-31^-14@fio
+s^3^-31^-14@fio
+s^8^-28^-15@teo
+s^8^-29^-15@teo
+s^9^-30^-16@teo
+s^9^-31^-16@fio
+s^8^-32^-16@fio
+s^8^-32^-15@fio
+s^7^-33^-15@fio
+s^10^-31^-16@teo
+s^11^-32^-16@teo
+s^12^-32^-16@fio
+s^12^-33^-17@fio
+s^13^-33^-18@fio
+s^13^-34^-18@fio
+s^13^-35^-19@fio
+s^13^-36^-20@fio
+s^13^-37^-21@fio
+s^13^-38^-21@fio
+s^13^-38^-22@fio
+s^12^-33^-16@teo
+s^13^-34^-15@teo
+s^13^-35^-15@fio
+s^13^-36^-15@fio
+s^13^-37^-16@fio
+s^14^-38^-16@fio
+s^14^-39^-16@fio
+s^15^-39^-17@fio
+s^15^-40^-17@fio
+s^16^-41^-18@fio
+s^16^-41^-19@fio
+s^16^-42^-19@fio
+s^14^-36^-15@teo
+s^14^-37^-14@teo
+s^14^-37^-15@fio
+s^15^-37^-15@fio
+s^15^-38^-14@teo
+s^15^-39^-14@teo
+s^15^-40^-14@fio
+s^16^-40^-13@fio
+s^17^-41^-13@fio
+s^15^-40^-13@teo
+s^16^-41^-13@teo
+s^16^-42^-12@teo
+s^15^-43^-12@fio
+s^15^-43^-11@fio
+s^14^-44^-11@fio
+s^13^-44^-10@fio
+s^13^-45^-10@fio
+s^12^-46^-10@fio
+s^12^-46^-9@fio
+s^11^-47^-8@fio
+s^16^-42^-11@teo
+s^17^-43^-11@teo
+s^17^-44^-10@teo
+s^18^-44^-10@fio
+s^19^-44^-10@fio
+s^20^-44^-10@fio
+s^21^-44^-11@fio
+s^22^-45^-11@fio
+s^23^-45^-11@fio
+s^24^-46^-12@fio
+s^16^-44^-9@fio
+s^15^-45^-8@fio
+s^15^-45^-7@fio
+s^14^-45^-7@fio
+s^14^-46^-6@fio
+s^13^-46^-5@fio
+s^13^-47^-4@fio
+s^13^-47^-3@fio
+s^17^-45^-11@fio
+s^18^-46^-11@fio
+s^18^-46^-12@fio
+s^18^-47^-12@fio
+s^18^-48^-13@fio
+s^18^-49^-13@fio
+s^18^-50^-14@fio
+s^19^-51^-14@fio
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-4^-12^-1@seo
+s^-4^-13^-1@seo
+s^-4^-14^-2@seo
+s^-5^-15^-2@seo
+s^-5^-16^-2@seo
+s^-5^-17^-3@seo
+s^-6^-17^-4@teo
+s^-6^-18^-5@teo
+s^-6^-18^-6@teo
+s^-7^-18^-6@fio
+s^-8^-18^-6@fio
+s^-9^-18^-7@fio
+s^-9^-19^-7@fio
+s^-10^-19^-7@fio
+s^-11^-19^-8@fio
+s^-12^-20^-8@fio
+s^-13^-20^-8@fio
+s^-5^-18^-6@teo
+s^-5^-19^-7@teo
+s^-5^-20^-8@teo
+s^-5^-20^-7@fio
+s^-4^-24^-6@fio
+s^-4^-25^-5@fio
+s^-3^-27^-4@fio
+s^-3^-28^-4@fio
+s^-5^-21^-9@teo
+s^-5^-22^-9@teo
+s^-5^-22^-10@fio
+s^-4^-23^-11@fio
+s^-3^-24^-12@fio
+s^-2^-27^-14@fio
+s^-2^-28^-14@fio
+s^-5^-23^-10@teo
+s^-5^-24^-11@teo
+s^-4^-24^-11@teo
+s^-2^-25^-12@fio
+s^-1^-26^-12@fio
+s^0^-26^-13@fio
+s^0^-27^-14@fio
+s^-4^-26^-13@teo
+s^-4^-26^-14@fio
+s^-3^-26^-15@fio
+s^-3^-26^-16@fio
+s^-3^-26^-17@fio
+s^-2^-26^-18@fio
+s^-2^-27^-19@fio
+s^-2^-27^-20@fio
+s^-4^-27^-14@teo
+s^-4^-28^-15@teo
+s^-4^-29^-15@teo
+s^-5^-30^-16@fio
+s^-6^-31^-17@fio
+s^-7^-32^-18@fio
+s^-7^-33^-18@fio
+s^-4^-30^-16@teo
+s^-4^-31^-17@teo
+s^-3^-32^-16@fio
+s^-2^-32^-16@fio
+s^-1^-32^-16@fio
+s^0^-33^-15@fio
+s^1^-33^-14@fio
+s^2^-34^-13@fio
+s^-4^-32^-17@teo
+s^-3^-33^-17@teo
+s^-3^-34^-18@teo
+s^-2^-35^-17@fio
+s^-2^-36^-17@fio
+s^-1^-36^-16@fio
+s^-3^-35^-18@teo
+s^-3^-36^-18@teo
+s^-3^-37^-18@teo
+s^-2^-38^-18@fio
+s^-1^-38^-17@fio
+s^-3^-38^-19@teo
+s^-3^-39^-19@teo
+s^-3^-40^-19@teo
+s^-4^-40^-19@fio
+s^-5^-41^-18@fio
+s^-6^-42^-18@fio
+s^-7^-43^-17@fio
+s^-7^-43^-16@fio
+s^-7^-44^-16@fio
+s^-8^-44^-15@fio
+s^-3^-41^-19@teo
+s^-3^-42^-19@teo
+s^-3^-43^-19@teo
+s^-3^-44^-19@fio
+s^-2^-44^-18@fio
+s^-2^-45^-18@fio
+s^-2^-46^-17@fio
+s^-1^-47^-16@fio
+s^-1^-48^-15@fio
+s^0^-49^-15@fio
+s^0^-50^-15@fio
+s^0^-51^-15@fio
+s^-3^-45^-20@teo
+s^-2^-46^-20@teo
+s^-3^-46^-20@fio
+s^-3^-46^-21@fio
+s^-4^-46^-21@fio
+s^-4^-46^-22@fio
+s^-5^-46^-23@fio
+s^-5^-47^-24@fio
+s^-6^-47^-24@fio
+s^-6^-48^-25@fio
+s^-7^-48^-26@fio
+s^-2^-47^-20@teo
+s^-2^-48^-20@teo
+s^-3^-48^-20@fio
+s^-4^-49^-19@fio
+s^-5^-49^-19@fio
+s^-6^-49^-18@fio
+s^-4^-49^-20@fio
+s^-5^-50^-20@fio
+s^-5^-51^-20@fio
+s^-6^-51^-20@fio
+s^-6^-52^-20@fio
+s^-7^-53^-19@fio
+s^-7^-54^-19@fio
+s^-8^-55^-19@fio
+s^-8^-56^-19@fio
+s^-2^-48^-19@fio
+s^-2^-49^-18@fio
+s^-1^-49^-17@fio
+s^-1^-50^-17@fio
+s^-1^-50^-16@fio
+s^-3^-48^-19@fio
+s^-4^-48^-19@fio
+s^-4^-49^-18@fio
+s^-5^-49^-17@fio
+s^-3^-48^-21@fio
+s^-4^-49^-21@fio
+s^-2^-5^1@fio
+s^-3^-5^1@fio
+s^-4^-5^2@fio
+s^-5^-5^2@fio
+s^-5^-6^2@fio
+s^-6^-6^2@fio
+s^0^-7^2@fio
+s^0^-7^3@fio
+s^1^-8^3@fio
+s^1^-9^3@fio
+s^2^-9^4@fio
+s^2^-10^5@fio
+s^3^-10^5@fio
+s^4^-11^6@fio
+s^5^-11^6@fio
+s^6^-11^7@fio
+s^-1^-7^2@teo
+s^-2^-8^2@teo
+s^-2^-8^3@fio
+s^-2^-9^4@fio
+s^-2^-10^5@fio
+s^-2^-11^6@fio
+s^-2^-12^6@fio
+s^-2^-13^6@fio
+s^-3^-14^7@fio
+s^-3^-15^7@fio
+s^-2^-9^2@teo
+s^-2^-10^3@teo
+s^-2^-10^4@fio
+s^-2^-11^5@fio
+s^-1^-11^7@fio
+s^-1^-12^8@fio
+s^0^-13^9@fio
+s^0^-13^10@fio
+s^1^-14^11@fio
+s^-2^-11^3@teo
+s^-2^-12^4@teo
+s^-2^-12^5@fio
+s^-2^-13^7@fio
+s^-3^-13^7@fio
+s^-3^-13^8@fio
+s^-3^-14^9@fio
+s^-3^-15^10@fio
+s^-2^-13^4@teo
+s^-2^-14^5@teo
+s^-1^-14^5@fio
+s^-1^-14^6@fio
+s^0^-15^6@fio
+s^1^-16^7@fio
+s^2^-17^7@fio
+s^-2^-15^5@teo
+s^-3^-15^5@fio
+s^-3^-16^5@fio
+s^-4^-16^5@fio
+s^-5^-17^5@fio
+s^-3^-16^6@teo
+s^-3^-17^6@teo
+s^-2^-18^6@fio
+s^-1^-18^6@fio
+s^-3^-18^7@teo
+s^-3^-19^7@teo
+s^-3^-19^8@fio
+s^-4^-19^8@fio
+s^-4^-20^9@fio
+s^-4^-20^10@fio
+s^-4^-21^10@fio
+s^-4^-22^11@fio
+s^-4^-23^12@fio
+s^-4^-24^12@fio
+s^-3^-20^8@teo
+s^-4^-20^8@teo
+s^-5^-20^10@fio
+s^-5^-20^11@fio
+s^-6^-21^12@fio
+s^-7^-22^13@fio
+s^-4^-21^9@teo
+s^-4^-22^9@teo
+s^-4^-23^10@fio
+s^-4^-23^11@fio
+s^-4^-25^12@fio
+s^-4^-25^13@fio
+s^-4^-26^14@fio
+s^-3^-26^15@fio
+s^-5^-23^10@teo
+s^-6^-23^11@teo
+s^-6^-23^10@fio
+s^-6^-24^10@fio
+s^-7^-25^10@fio
+s^-6^-24^11@teo
+s^-7^-24^11@teo
+s^-7^-25^12@fio
+s^-7^-25^13@fio
+s^-8^-25^11@teo
+s^-9^-25^12@teo
+s^-8^-26^11@fio
+s^-8^-27^11@fio
+s^-7^-27^10@fio
+s^-7^-28^10@fio
+s^-6^-29^9@fio
+s^-10^-26^12@teo
+s^-11^-27^13@fio
+s^-11^-27^14@fio
+s^-11^-27^15@fio
+s^-12^-28^16@fio
+s^-12^-29^16@fio
+s^-13^-29^17@fio
+s^-13^-29^18@fio
+s^-13^-30^19@fio
+s^-13^-30^20@fio
+s^-12^-28^13@teo
+s^-13^-28^12@fio
+s^-14^-28^12@fio
+s^-14^-29^11@fio
+s^-15^-29^11@fio
+s^-16^-29^10@fio
+s^-17^-29^10@fio
+s^-17^-30^9@fio
+s^-18^-30^9@fio
+s^-19^-31^8@fio
+s^-13^-29^13@teo
+s^-13^-30^14@fio
+s^-14^-30^13@teo
+s^-15^-30^14@teo
+s^-16^-31^14@teo
+s^-16^-31^13@fio
+s^-1^-10^-2@fio
+s^0^-11^-3@fio
+s^0^-12^-4@fio
+s^0^-13^-4@fio
+s^0^-13^-5@fio
+s^0^-14^-5@fio
+s^0^-15^-6@fio
+s^1^-16^-6@fio
+s^0^-10^-2@teo
+s^1^-11^-2@teo
+s^2^-12^-2@teo
+s^1^-13^-3@fio
+s^0^-13^-3@fio
+s^0^-14^-4@fio
+s^0^-15^-4@fio
+s^-1^-15^-4@fio
+s^-2^-17^-5@fio
+s^-3^-17^-6@fio
+s^-4^-18^-6@fio
+s^-4^-18^-7@fio
+s^3^-13^-3@teo
+s^4^-13^-4@teo
+s^5^-14^-4@teo
+s^5^-15^-4@fio
+s^5^-16^-4@fio
+s^5^-17^-4@fio
+s^5^-18^-4@fio
+s^5^-19^-4@fio
+s^6^-15^-4@teo
+s^7^-15^-4@teo
+s^8^-16^-4@teo
+s^8^-17^-4@fio
+s^9^-17^-4@teo
+s^10^-18^-4@teo
+s^11^-18^-4@teo
+s^12^-19^-3@fio
+s^13^-20^-3@fio
+s^14^-20^-2@fio
+s^12^-19^-4@teo
+s^12^-20^-4@teo
+s^13^-20^-4@teo
+s^14^-21^-4@teo
+s^15^-21^-5@fio
+s^16^-22^-5@fio
+s^16^-22^-6@fio
+s^17^-22^-6@fio
+s^18^-23^-7@fio
+s^19^-23^-7@fio
+s^16^-21^-5@teo
+s^17^-21^-7@fio
+s^17^-21^-8@fio
+s^17^-21^-9@fio
+s^17^-21^-11@fio
+s^17^-21^-12@fio
+s^16^-22^-12@fio
+s^16^-22^-13@fio
+s^18^-22^-6@teo
+s^19^-22^-6@teo
+s^20^-23^-7@teo
+s^21^-23^-7@teo
+s^21^-24^-7@fio
+s^21^-25^-7@fio
+s^21^-26^-7@fio
+s^21^-27^-7@fio
+s^21^-28^-7@fio
+s^21^-29^-7@fio
+s^21^-30^-7@fio
+s^22^-30^-7@fio
+s^22^-31^-7@fio
+s^22^-32^-7@fio
+s^23^-33^-7@fio
+s^22^-24^-7@teo
+s^22^-25^-8@teo
+s^23^-25^-8@teo
+s^24^-25^-9@teo
+s^24^-26^-10@fio
+s^24^-27^-10@fio
+s^24^-27^-11@fio
+s^24^-26^-9@teo
+s^25^-26^-10@teo
+s^26^-26^-11@teo
+s^27^-27^-11@teo
+s^27^-27^-12@fio
+s^27^-28^-12@fio
+s^28^-29^-13@fio
+s^28^-27^-11@teo
+s^28^-27^-12@teo
+s^29^-27^-12@teo
+s^30^-27^-13@fio
+s^30^-28^-14@fio
+s^31^-28^-15@fio
+s^31^-29^-15@fio
+s^32^-29^-16@fio
+s^32^-30^-17@fio
+s^33^-30^-17@fio
+s^33^-31^-18@fio
+s^-2^-9^0@seo
+s^-1^-14^-1@fio
+s^0^-14^-2@fio
+s^1^-15^-2@fio
+s^1^-16^-2@fio
+s^2^-16^-3@fio
+s^3^-17^-3@fio
+s^-3^-13^0@teo
+s^-4^-17^-1@fio
+s^-5^-17^-2@fio
+s^-5^-18^-3@fio
+s^-5^-18^-4@fio
+s^-6^-19^-6@fio
+s^-3^-16^0@teo
+s^-3^-17^0@teo
+s^-3^-18^0@teo
+s^-4^-19^-1@fio
+s^-4^-20^-1@fio
+s^-4^-21^-1@fio
+s^-4^-22^-2@fio
+s^-4^-19^1@teo
+s^-4^-20^1@teo
+s^-4^-21^1@teo
+s^-4^-22^2@fio
+s^-3^-22^2@fio
+s^-3^-23^3@fio
+s^-3^-24^3@fio
+s^-3^-25^4@fio
+s^-3^-26^4@fio
+s^-3^-27^5@fio
+s^-3^-28^5@fio
+s^-3^-28^6@fio
+s^-2^-29^7@fio
+s^-4^-22^1@teo
+s^-5^-23^2@teo
+s^-5^-24^2@teo
+s^-5^-25^2@fio
+s^-5^-26^2@fio
+s^-6^-27^3@fio
+s^-6^-28^3@fio
+s^-6^-29^3@fio
+s^-7^-30^3@fio
+s^-7^-31^3@fio
+s^-7^-32^4@fio
+s^-7^-33^4@fio
+s^-5^-27^2@teo
+s^-6^-27^2@fio
+s^-6^-28^4@fio
+s^-6^-28^5@fio
+s^-6^-30^3@teo
+s^-7^-30^2@fio
+s^-7^-31^1@fio
+s^-7^-31^0@fio
+s^-7^-32^0@fio
+s^-7^-33^-1@fio
+s^-7^-34^-1@fio
+s^-7^-35^-1@fio
+s^-7^-36^-2@fio
+s^-7^-37^-2@fio
+s^-7^-32^3@teo
+s^-7^-33^2@fio
+s^-7^-34^2@fio
+s^-7^-35^1@fio
+s^-7^-33^3@teo
+s^-8^-34^3@teo
+s^-8^-35^3@teo
+s^-8^-36^4@fio
+s^-8^-37^4@fio
+s^-8^-38^4@fio
+s^-8^-39^5@fio
+s^-8^-40^5@fio
+s^-8^-41^5@fio
+s^-9^-36^3@teo
+s^-9^-37^3@teo
+s^-10^-38^3@teo
+s^-11^-39^4@fio
+s^-12^-39^4@fio
+s^-12^-40^5@fio
+s^-10^-39^3@teo
+s^-10^-40^3@teo
+s^-10^-41^3@teo
+s^-10^-41^2@fio
+s^-10^-42^1@fio
+s^-9^-42^0@fio
+s^-9^-43^0@fio
+s^-8^-44^-1@fio
+s^-7^-44^-1@fio
+s^-7^-44^-2@fio
+s^-11^-41^3@teo
+s^-11^-42^3@teo
+s^-12^-43^2@teo
+s^-11^-44^2@fio
+s^-11^-45^2@fio
+s^-10^-45^1@fio
+s^-10^-46^1@fio
+s^-9^-46^0@fio
+s^-8^-47^-1@fio
+s^-12^-44^2@teo
+s^-13^-45^2@teo
+s^-13^-46^2@teo
+s^-14^-46^3@fio
+s^-14^-47^3@fio
+s^-15^-47^4@fio
+s^-16^-47^5@fio
+s^-16^-48^6@fio
+s^-17^-48^6@fio
+s^-17^-49^7@fio
+s^-18^-50^7@fio
+s^-18^-51^7@fio
+s^-13^-47^2@teo
+s^-14^-48^2@teo
+s^-14^-49^2@fio
+s^-14^-49^1@fio
+s^-14^-49^0@fio
+s^-14^-50^-1@fio
+s^-14^-50^-2@fio
+s^-15^-51^-3@fio
+s^-15^-52^-3@fio
+s^-14^-52^-4@fio
+s^-14^-53^-5@fio
+s^-14^-53^-6@fio
+s^-15^-50^1@fio
+s^-15^-50^0@fio
+s^-16^-51^0@fio
+s^-16^-52^-1@fio
+s^-17^-52^-1@fio
+s^-15^-50^2@fio
+s^-16^-50^1@fio
+s^-17^-50^1@fio
+s^-5^-12^-1@seo
+s^-5^-13^-1@seo
+s^-6^-14^-2@seo
+s^-7^-15^-2@seo
+s^-8^-16^-2@seo
+s^-8^-17^-3@seo
+s^-8^-18^-3@seo
+s^-8^-19^-3@teo
+s^-8^-19^-4@teo
+s^-7^-19^-5@fio
+s^-7^-20^-6@fio
+s^-6^-20^-7@fio
+s^-6^-21^-7@fio
+s^-5^-21^-8@fio
+s^-3^-23^-9@fio
+s^-7^-20^-5@teo
+s^-6^-21^-6@teo
+s^-6^-22^-6@fio
+s^-6^-22^-5@fio
+s^-6^-23^-4@fio
+s^-5^-24^-4@fio
+s^-5^-24^-3@fio
+s^-5^-25^-2@fio
+s^-5^-25^-1@fio
+s^-6^-22^-7@teo
+s^-5^-22^-7@teo
+s^-4^-22^-7@teo
+s^-3^-22^-8@fio
+s^-2^-22^-8@fio
+s^-1^-22^-8@fio
+s^0^-23^-9@fio
+s^1^-23^-10@fio
+s^2^-23^-10@fio
+s^3^-24^-11@fio
+s^0^-22^-7@fio
+s^0^-23^-8@teo
+s^0^-23^-7@teo
+s^1^-24^-7@teo
+s^1^-25^-6@fio
+s^2^-25^-6@fio
+s^2^-27^-5@fio
+s^2^-28^-4@fio
+s^2^-29^-4@fio
+s^3^-30^-4@fio
+s^3^-31^-3@fio
+s^2^-24^-7@teo
+s^3^-24^-6@teo
+s^3^-25^-5@teo
+s^4^-25^-6@fio
+s^5^-25^-6@fio
+s^6^-25^-6@fio
+s^7^-25^-7@fio
+s^8^-25^-7@fio
+s^9^-26^-8@fio
+s^9^-27^-8@fio
+s^4^-25^-4@teo
+s^5^-26^-3@teo
+s^4^-26^-3@fio
+s^3^-27^-2@fio
+s^2^-27^-2@fio
+s^2^-28^-2@fio
+s^1^-28^-2@fio
+s^5^-26^-2@teo
+s^6^-27^-2@teo
+s^7^-27^-1@teo
+s^8^-28^0@fio
+s^9^-30^1@fio
+s^7^-29^0@teo
+s^8^-30^0@teo
+s^8^-30^-1@fio
+s^9^-30^-2@fio
+s^9^-32^-3@fio
+s^10^-32^-4@fio
+s^10^-33^-4@fio
+s^10^-34^-5@fio
+s^11^-34^-6@fio
+s^11^-35^-7@fio
+s^9^-30^0@teo
+s^9^-31^1@teo
+s^10^-32^1@teo
+s^10^-33^2@fio
+s^10^-34^3@fio
+s^11^-33^1@teo
+s^12^-34^1@teo
+s^12^-35^1@fio
+s^13^-34^1@teo
+s^14^-35^1@teo
+s^14^-36^1@teo
+s^15^-36^0@fio
+s^15^-37^-1@fio
+s^15^-37^-2@fio
+s^15^-37^-3@fio
+s^15^-38^-4@fio
+s^16^-38^-4@fio
+s^16^-39^-5@fio
+s^16^-40^-6@fio
+s^16^-40^-7@fio
+s^16^-41^-7@fio
+s^15^-37^1@teo
+s^15^-38^1@teo
+s^15^-39^1@teo
+s^16^-40^1@teo
+s^16^-40^0@fio
+s^17^-41^0@fio
+s^18^-41^-1@fio
+s^19^-42^-1@fio
+s^19^-42^-2@fio
+s^20^-43^-2@fio
+s^21^-43^-3@fio
+s^22^-43^-3@fio
+s^-3^-6^-1@fio
+s^-4^-8^-1@fio
+s^-2^-6^1@teo
+s^-3^-7^2@teo
+s^-3^-8^2@teo
+s^-3^-8^3@fio
+s^-3^-9^2@teo
+s^-3^-10^2@teo
+s^-3^-11^2@teo
+s^-3^-12^3@teo
+s^-3^-12^2@fio
+s^-3^-13^1@fio
+s^-3^-13^3@teo
+s^-4^-14^3@teo
+s^-4^-15^3@teo
+s^-4^-16^3@teo
+s^-3^-16^3@fio
+s^-4^-17^3@teo
+s^-4^-18^3@teo
+s^-4^-19^3@teo
+s^-4^-20^3@teo
+s^-4^-21^3@fio
+s^-5^-21^4@fio
+s^-5^-22^4@fio
+s^-6^-23^4@fio
+s^-6^-24^4@fio
+s^-5^-23^4@teo
+s^-4^-24^4@fio
+s^-3^-25^3@fio
+s^-2^-25^3@fio
+s^-1^-25^3@fio
+s^-5^-24^5@teo
+s^-5^-25^5@teo
+s^-5^-26^5@teo
+s^-5^-27^6@teo
+s^-5^-27^5@fio
+s^-6^-27^5@fio
+s^-7^-29^3@fio
+s^-8^-30^2@fio
+s^-8^-30^1@fio
+s^-5^-28^6@teo
+s^-5^-29^6@teo
+s^-5^-30^6@teo
+s^-5^-31^6@teo
+s^-5^-31^7@fio
+s^-5^-31^8@fio
+s^-6^-31^9@fio
+s^-6^-32^10@fio
+s^-6^-32^11@fio
+s^-6^-33^12@fio
+s^-7^-33^12@fio
+s^-8^-33^13@fio
+s^-5^-32^7@teo
+s^-5^-33^7@teo
+s^-6^-34^8@teo
+s^-6^-35^8@fio
+s^-7^-36^9@fio
+s^-6^-36^8@teo
+s^-6^-37^8@teo
+s^-6^-38^8@teo
+s^-6^-39^8@teo
+s^-6^-40^9@teo
+s^-5^-41^9@teo
+s^-5^-42^9@teo
+s^-6^-43^9@fio
+s^-7^-43^10@fio
+s^-8^-43^10@fio
+s^-9^-43^10@fio
+s^-10^-44^10@fio
+s^-11^-44^10@fio
+s^-12^-45^11@fio
+s^-13^-46^11@fio
+s^-14^-47^12@fio
+s^-5^-43^9@teo
+s^-5^-44^9@teo
+s^-6^-45^10@fio
+s^-6^-46^10@fio
+s^-1^-7^-2@teo
+s^-1^-8^-3@teo
+s^-1^-7^-4@fio
+s^-1^-7^-5@fio
+s^-2^-8^-6@fio
+s^-2^-8^-7@fio
+s^-2^-9^-8@fio
+s^-3^-10^-9@fio
+s^-3^-11^-10@fio
+s^-1^-8^-4@teo
+s^0^-8^-5@teo
+s^0^-8^-6@teo
+s^0^-9^-6@fio
+s^1^-9^-6@fio
+s^2^-10^-6@fio
+s^3^-10^-6@fio
+s^3^-10^-7@fio
+s^6^-12^-8@fio
+s^7^-12^-8@fio
+s^7^-12^-9@fio
+s^0^-9^-7@teo
+s^0^-9^-8@teo
+s^0^-10^-8@teo
+s^1^-10^-9@fio
+s^2^-10^-10@fio
+s^0^-11^-11@teo
+s^0^-11^-12@fio
+s^-1^-12^-12@fio
+s^-2^-12^-13@fio
+s^-2^-13^-13@fio
+s^-3^-13^-14@fio
+s^-4^-14^-14@fio
+s^-4^-14^-15@fio
+s^1^-12^-13@teo
+s^1^-12^-14@teo
+s^1^-13^-13@fio
+s^2^-14^-13@fio
+s^1^-13^-14@teo
+s^1^-13^-15@teo
+s^1^-14^-16@teo
+s^2^-15^-16@fio
+s^3^-16^-17@fio
+s^3^-17^-17@fio
+s^4^-18^-18@fio
+s^5^-19^-19@fio
+s^1^-15^-16@teo
+s^1^-16^-17@teo
+s^1^-17^-17@teo
+s^1^-18^-17@fio
+s^1^-18^-18@teo
+s^1^-19^-18@teo
+s^1^-19^-19@teo
+s^0^-19^-20@fio
+s^0^-20^-20@fio
+s^0^-20^-21@fio
+s^0^-20^-22@fio
+s^0^-21^-23@fio
+s^0^-21^-24@fio
+s^0^-22^-25@fio
+s^0^-22^-26@fio
+s^0^-23^-26@fio
+s^0^-23^-27@fio
+s^1^-20^-19@teo
+s^1^-21^-20@teo
+s^1^-21^-21@teo
+s^1^-21^-22@fio
+s^0^-21^-22@fio
+s^-1^-21^-23@fio
+s^-2^-21^-23@fio
+s^-2^-22^-24@fio
+s^-3^-22^-24@fio
+s^-4^-23^-25@fio
+s^-5^-24^-25@fio
+s^-5^-25^-25@fio
+s^1^-22^-21@teo
+s^2^-23^-22@teo
+s^2^-24^-22@teo
+s^3^-23^-22@fio
+s^4^-24^-23@fio
+s^3^-24^-23@teo
+s^3^-25^-24@teo
+s^4^-25^-24@teo
+s^5^-26^-25@fio
+s^5^-26^-26@fio
+s^6^-27^-26@fio
+s^6^-28^-27@teo
+s^6^-29^-28@teo
+s^6^-30^-28@fio
+s^6^-31^-28@fio
+s^6^-32^-28@fio
+s^6^-33^-27@fio
+s^6^-34^-27@fio
+s^6^-35^-27@fio
+s^6^-36^-27@fio
+s^6^-37^-27@fio
+s^6^-29^-29@teo
+s^6^-30^-30@teo
+s^6^-30^-31@teo
+s^7^-30^-31@fio
+s^7^-31^-31@fio
+s^8^-31^-32@fio
+s^8^-31^-33@fio
+s^6^-31^-32@teo
+s^7^-31^-32@fio
+s^5^-30^-32@fio
+s^5^-31^-33@fio
+s^4^-31^-33@fio
+s^3^-31^-34@fio
+s^2^-32^-34@fio
+s^8^-32^-32@fio
+s^8^-33^-32@fio
+s^-2^-8^-2@seo
+s^-2^-8^-3@seo
+s^-2^-9^-3@seo
+s^-2^-10^-4@teo
+s^-2^-11^-4@teo
+s^-3^-12^-3@fio
+s^-4^-12^-2@fio
+s^-2^-12^-4@teo
+s^-3^-13^-5@teo
+s^-3^-14^-5@teo
+s^-3^-15^-5@teo
+s^-3^-16^-5@teo
+s^-3^-17^-5@teo
+s^-2^-17^-4@fio
+s^-2^-18^-3@fio
+s^-2^-19^-2@fio
+s^-2^-19^-1@fio
+s^-2^-20^1@fio
+s^-2^-21^2@fio
+s^-3^-21^2@fio
+s^-3^-22^3@fio
+s^-3^-18^-6@teo
+s^-6^-21^-8@fio
+s^-7^-22^-8@fio
+s^-7^-23^-9@fio
+s^-8^-23^-9@fio
+s^-8^-24^-10@fio
+s^-9^-25^-10@fio
+s^-9^-26^-10@fio
+s^-3^-20^-6@teo
+s^-3^-21^-6@teo
+s^-3^-22^-6@teo
+s^-5^-23^-5@fio
+s^-6^-23^-5@fio
+s^-7^-24^-6@fio
+s^-8^-24^-6@fio
+s^-9^-24^-6@fio
+s^-10^-25^-6@fio
+s^-11^-25^-5@fio
+s^-3^-23^-7@teo
+s^-3^-24^-7@teo
+s^-3^-25^-9@fio
+s^-3^-26^-8@teo
+s^-3^-27^-9@teo
+s^-2^-27^-9@teo
+s^-2^-27^-10@fio
+s^-1^-27^-11@fio
+s^0^-28^-11@fio
+s^-2^-28^-10@teo
+s^-2^-29^-11@teo
+s^-2^-30^-12@fio
+s^-2^-30^-13@fio
+s^-3^-31^-14@fio
+s^-3^-31^-15@fio
+s^-1^-30^-12@teo
+s^-1^-31^-12@teo
+s^0^-32^-13@teo
+s^0^-33^-12@fio
+s^0^-33^-11@fio
+s^0^-34^-10@fio
+s^1^-35^-10@fio
+s^1^-34^-14@teo
+s^2^-35^-14@fio
+s^2^-35^-13@fio
+s^3^-36^-13@fio
+s^4^-36^-12@fio
+s^5^-36^-11@fio
+s^5^-37^-11@fio
+s^5^-37^-10@fio
+s^6^-37^-9@fio
+s^6^-38^-8@fio
+s^1^-35^-14@teo
+s^1^-36^-14@teo
+s^1^-37^-14@teo
+s^1^-38^-15@fio
+s^0^-38^-16@fio
+s^0^-39^-16@fio
+s^-1^-40^-16@fio
+s^-1^-41^-17@fio
+s^-1^-42^-17@fio
+s^-2^-43^-17@fio
+s^-3^-43^-17@fio
+s^-3^-44^-18@fio
+s^1^-38^-14@teo
+s^1^-39^-14@teo
+s^2^-40^-15@teo
+s^1^-41^-15@fio
+s^0^-41^-15@fio
+s^-1^-41^-15@fio
+s^-2^-42^-15@fio
+s^-3^-42^-15@fio
+s^-3^-43^-15@fio
+s^-4^-43^-15@fio
+s^2^-41^-15@teo
+s^3^-42^-15@teo
+s^3^-43^-15@teo
+s^4^-43^-16@fio
+s^5^-43^-16@fio
+s^6^-44^-16@fio
+s^6^-44^-17@fio
+s^7^-44^-17@fio
+s^8^-45^-18@fio
+s^9^-45^-18@fio
+s^3^-43^-16@teo
+s^3^-44^-16@fio
+s^4^-44^-16@fio
+s^5^-44^-17@fio
+s^6^-45^-17@fio
+s^7^-46^-18@fio
+s^8^-46^-18@fio
+s^9^-47^-18@fio
+s^10^-47^-19@fio
+s^10^-47^-20@fio
+s^3^-44^-15@fio
+s^2^-45^-14@fio
+s^5^-44^-15@fio
+s^6^-45^-15@fio
+s^7^-45^-15@fio
+s^7^-46^-15@fio
+s^-1^-11^-5@seo
+s^-1^-12^-5@teo
+s^-1^-13^-5@teo
+s^-1^-14^-6@fio
+s^-2^-15^-6@fio
+s^-1^-14^-5@teo
+s^-2^-15^-5@teo
+s^-2^-16^-4@teo
+s^-1^-18^-6@fio
+s^-3^-19^-4@fio
+s^-3^-20^-4@fio
+s^-4^-21^-4@fio
+s^-4^-22^-4@fio
+s^-5^-23^-4@fio
+s^-6^-24^-4@fio
+s^-7^-25^-4@fio
+s^-8^-25^-3@fio
+s^-3^-19^-3@teo
+s^-4^-20^-3@teo
+s^-4^-21^-2@teo
+s^-4^-22^-1@fio
+s^-4^-23^0@fio
+s^-5^-23^1@fio
+s^-5^-21^-2@teo
+s^-5^-22^-2@teo
+s^-5^-23^-2@teo
+s^-6^-24^-2@fio
+s^-7^-24^-2@fio
+s^-8^-25^-1@fio
+s^-9^-25^-1@fio
+s^-10^-26^-1@fio
+s^-11^-27^-1@fio
+s^-12^-27^0@fio
+s^-13^-27^0@fio
+s^-6^-25^-2@teo
+s^-7^-26^-2@teo
+s^-7^-26^-3@fio
+s^-7^-27^-4@fio
+s^-7^-27^-5@fio
+s^-8^-28^-6@fio
+s^-8^-28^-7@fio
+s^-8^-29^-7@fio
+s^-8^-29^-8@fio
+s^-7^-27^-2@teo
+s^-7^-28^-2@teo
+s^-7^-29^-2@teo
+s^-7^-30^-2@fio
+s^-8^-31^-1@fio
+s^-9^-32^0@fio
+s^-9^-33^0@fio
+s^-10^-33^0@fio
+s^-11^-34^1@fio
+s^-11^-34^2@fio
+s^-12^-35^2@fio
+s^-7^-31^-3@teo
+s^-7^-32^-3@teo
+s^-8^-32^-2@fio
+s^-8^-33^-1@fio
+s^-8^-34^0@fio
+s^-9^-35^0@fio
+s^-10^-36^1@fio
+s^-8^-33^-3@teo
+s^-8^-34^-3@teo
+s^-8^-35^-3@teo
+s^-8^-35^-4@fio
+s^-9^-36^-4@fio
+s^-10^-36^-5@fio
+s^-10^-36^-6@fio
+s^-10^-37^-7@fio
+s^-8^-36^-3@teo
+s^-8^-37^-3@teo
+s^-8^-38^-3@teo
+s^-7^-39^-3@fio
+s^-7^-39^-4@fio
+s^-6^-40^-4@fio
+s^-6^-41^-4@fio
+s^-5^-42^-5@fio
+s^-5^-43^-5@fio
+s^-4^-43^-6@fio
+s^-4^-44^-6@fio
+s^-8^-39^-3@teo
+s^-8^-40^-3@teo
+s^-7^-40^-2@fio
+s^-6^-40^-2@fio
+s^-9^-40^-2@fio
+s^-9^-40^-1@fio
+s^-10^-41^-1@fio
+s^-10^-41^0@fio
+s^-9^-40^-3@fio
+s^-10^-41^-3@fio
+s^-11^-41^-3@fio
+s^-12^-42^-2@fio
+s^-13^-43^-2@fio
+s^-13^-44^-2@fio
+s^-14^-45^-2@fio
+s^-1^-11^-6@seo
+s^0^-11^-6@teo
+s^0^-11^-5@fio
+s^0^-12^-5@fio
+s^1^-13^-4@fio
+s^1^-12^-5@teo
+s^2^-12^-5@teo
+s^3^-12^-4@fio
+s^4^-12^-4@fio
+s^4^-12^-3@fio
+s^5^-12^-2@fio
+s^5^-12^-1@fio
+s^6^-13^-1@fio
+s^7^-14^2@fio
+s^8^-15^2@fio
+s^3^-13^-4@teo
+s^3^-14^-2@fio
+s^3^-15^-1@fio
+s^4^-13^-3@teo
+s^5^-14^-3@teo
+s^5^-14^-2@fio
+s^6^-14^-2@fio
+s^7^-15^-1@fio
+s^8^-15^-1@fio
+s^8^-16^-1@fio
+s^8^-17^0@fio
+s^9^-18^0@fio
+s^5^-15^-2@teo
+s^5^-15^-1@teo
+s^5^-16^0@fio
+s^4^-16^1@fio
+s^4^-16^2@fio
+s^4^-17^2@fio
+s^4^-17^3@fio
+s^4^-18^4@fio
+s^6^-16^0@teo
+s^6^-17^1@fio
+s^6^-17^2@fio
+s^6^-17^3@fio
+s^6^-17^4@fio
+s^5^-17^2@fio
+s^5^-17^3@fio
+s^4^-17^4@fio
+s^4^-18^5@fio
+s^3^-18^5@fio
+s^2^-18^6@fio
+s^1^-18^6@fio
+s^0^-19^6@fio
+s^-1^-19^7@fio
+s^6^-18^3@teo
+s^7^-18^4@teo
+s^7^-19^4@teo
+s^7^-19^5@teo
+s^8^-20^6@fio
+s^8^-20^7@fio
+s^9^-20^7@fio
+s^10^-21^8@fio
+s^11^-22^9@fio
+s^11^-23^10@fio
+s^12^-23^10@fio
+s^12^-24^11@fio
+s^7^-20^6@teo
+s^7^-20^7@teo
+s^7^-20^8@fio
+s^6^-20^9@fio
+s^6^-21^10@fio
+s^7^-21^8@teo
+s^7^-22^9@teo
+s^8^-22^9@fio
+s^9^-22^10@fio
+s^9^-23^11@fio
+s^9^-23^12@fio
+s^10^-24^13@fio
+s^8^-23^9@fio
+s^8^-24^9@fio
+s^8^-25^9@fio
+s^8^-26^9@fio
+s^9^-26^9@fio
+s^9^-27^9@fio
+s^7^-21^9@fio
+s^7^-21^10@fio
+s^6^-21^11@fio
+s^6^-22^12@fio
+s^5^-22^13@fio
+s^4^-22^14@fio
+s^4^-23^14@fio
+s^3^-23^15@fio
+s^2^-24^15@fio
+s^2^-24^16@fio
+s^-1^-4^-1@tac
+s^-1^-5^-1@tac
+s^-1^-5^-2@tao
+s^-3^-13^-2@teo
+s^-2^-16^-2@fio
+s^-2^-17^-2@fio
+s^-3^-13^-3@teo
+s^-3^-14^-3@teo
+s^-3^-14^-4@teo
+s^-4^-14^-5@fio
+s^-5^-14^-6@fio
+s^-6^-14^-6@fio
+s^-4^-15^-5@teo
+s^-4^-16^-6@teo
+s^-4^-16^-7@fio
+s^-3^-17^-7@fio
+s^-3^-17^-8@fio
+s^-3^-18^-9@fio
+s^-2^-18^-9@fio
+s^-2^-19^-10@fio
+s^-2^-20^-10@fio
+s^-4^-17^-7@teo
+s^-5^-18^-7@teo
+s^-5^-19^-8@teo
+s^-4^-21^-8@fio
+s^-5^-20^-9@teo
+s^-5^-21^-10@teo
+s^-5^-22^-11@fio
+s^-6^-22^-11@fio
+s^-7^-22^-12@fio
+s^-8^-22^-12@fio
+s^-9^-23^-13@fio
+s^-10^-24^-13@fio
+s^-11^-24^-14@fio
+s^-4^-23^-12@teo
+s^-5^-24^-12@fio
+s^-6^-25^-13@fio
+s^-7^-26^-14@fio
+s^-7^-27^-14@fio
+s^-8^-27^-15@fio
+s^-8^-28^-15@fio
+s^-9^-28^-16@fio
+s^-9^-29^-16@fio
+s^-4^-24^-12@teo
+s^-4^-25^-13@teo
+s^-5^-25^-14@teo
+s^-6^-25^-15@fio
+s^-5^-26^-15@teo
+s^-5^-27^-16@teo
+s^-6^-27^-16@fio
+s^-6^-28^-16@fio
+s^-7^-28^-16@fio
+s^-8^-29^-16@fio
+s^-10^-30^-16@fio
+s^-10^-30^-15@fio
+s^-12^-31^-15@fio
+s^-13^-32^-16@fio
+s^-14^-32^-16@fio
+s^-5^-27^-17@teo
+s^-6^-28^-18@teo
+s^-6^-28^-19@teo
+s^-6^-27^-20@fio
+s^-6^-26^-20@fio
+s^-7^-26^-21@fio
+s^-7^-25^-21@fio
+s^-8^-25^-22@fio
+s^-9^-25^-22@fio
+s^-10^-25^-23@fio
+s^-10^-25^-24@fio
+s^-11^-26^-24@fio
+s^-6^-28^-20@teo
+s^-5^-29^-21@teo
+s^-5^-30^-21@teo
+s^-4^-30^-22@fio
+s^-4^-31^-23@fio
+s^-4^-31^-24@fio
+s^-3^-31^-25@fio
+s^-3^-32^-26@fio
+s^-4^-31^-22@teo
+s^-4^-32^-22@teo
+s^-4^-33^-23@fio
+s^-3^-33^-24@fio
+s^-3^-33^-25@fio
+s^-3^-33^-26@fio
+s^-3^-34^-27@fio
+s^-4^-34^-28@fio
+s^-4^-34^-29@fio
+s^-4^-35^-30@fio
+s^-5^-35^-31@fio
+s^-3^-33^-23@teo
+s^-3^-34^-23@teo
+s^-3^-35^-23@teo
+s^-4^-36^-23@fio
+s^-3^-36^-23@teo
+s^-3^-37^-23@teo
+s^-3^-38^-24@teo
+s^-4^-38^-24@fio
+s^-4^-39^-24@fio
+s^-3^-39^-24@teo
+s^-3^-40^-24@teo
+s^-3^-41^-24@teo
+s^-4^-41^-24@fio
+s^-5^-42^-24@fio
+s^-5^-42^-25@fio
+s^-6^-43^-25@fio
+s^-7^-44^-26@fio
+s^-7^-45^-26@fio
+s^-7^-46^-26@fio
+s^-7^-47^-26@fio
+s^-2^-42^-24@teo
+s^-2^-43^-24@teo
+s^-2^-44^-24@teo
+s^-2^-45^-23@fio
+s^-2^-46^-23@fio
+s^-2^-46^-22@fio
+s^-2^-47^-22@fio
+s^-3^-49^-21@fio
+s^-1^-45^-24@teo
+s^-1^-46^-24@teo
+s^-1^-47^-24@teo
+s^-1^-48^-24@fio
+s^0^-47^-24@teo
+s^0^-48^-25@teo
+s^0^-49^-25@teo
+s^0^-50^-25@fio
+s^0^-51^-26@fio
+s^0^-52^-26@fio
+s^-1^-53^-26@fio
+s^-1^-54^-27@fio
+s^-1^-55^-27@fio
+s^-1^-56^-28@fio
+s^-1^-13^-1@seo
+s^-2^-15^-1@seo
+s^-3^-16^-1@seo
+s^-5^-18^-1@seo
+s^-5^-19^-1@seo
+s^-6^-19^-1@seo
+s^-7^-20^-1@seo
+s^-8^-21^-2@seo
+s^-9^-21^-3@seo
+s^-10^-21^-3@seo
+s^-11^-22^-4@seo
+s^-12^-22^-4@seo
+s^-13^-22^-5@seo
+s^-14^-22^-6@teo
+s^-13^-22^-6@fio
+s^-12^-22^-7@fio
+s^-11^-22^-7@fio
+s^-11^-22^-8@fio
+s^-10^-23^-8@fio
+s^-9^-24^-9@fio
+s^-15^-22^-6@teo
+s^-15^-23^-7@teo
+s^-16^-23^-8@teo
+s^-16^-24^-8@teo
+s^-17^-24^-9@teo
+s^-18^-25^-9@fio
+s^-18^-26^-10@fio
+s^-19^-26^-11@fio
+s^-19^-25^-10@teo
+s^-20^-26^-11@teo
+s^-21^-26^-11@teo
+s^-22^-27^-11@fio
+s^-22^-27^-10@fio
+s^-22^-28^-9@fio
+s^-23^-28^-9@fio
+s^-23^-29^-8@fio
+s^-24^-29^-7@fio
+s^-25^-29^-7@fio
+s^-26^-29^-6@fio
+s^-21^-27^-12@teo
+s^-22^-27^-12@teo
+s^-22^-28^-13@teo
+s^-22^-29^-14@teo
+s^-22^-30^-14@teo
+s^-22^-30^-15@fio
+s^-22^-31^-16@fio
+s^-21^-32^-16@fio
+s^-21^-32^-17@fio
+s^-21^-33^-17@fio
+s^-21^-34^-18@fio
+s^-20^-34^-19@fio
+s^-20^-35^-19@fio
+s^-19^-36^-20@fio
+s^-19^-36^-21@fio
+s^-23^-30^-15@teo
+s^-23^-31^-15@teo
+s^-24^-32^-15@teo
+s^-25^-33^-16@teo
+s^-26^-34^-16@teo
+s^-27^-35^-16@teo
+s^-28^-36^-16@teo
+s^-29^-36^-15@teo
+s^-29^-37^-15@fio
+s^-30^-37^-15@fio
+s^-30^-38^-15@fio
+s^-31^-39^-15@fio
+s^-31^-40^-15@fio
+s^-31^-41^-15@fio
+s^-31^-38^-15@teo
+s^-32^-39^-14@teo
+s^-33^-40^-14@teo
+s^-33^-41^-14@fio
+s^-33^-41^-13@fio
+s^-33^-42^-13@fio
+s^-33^-43^-12@fio
+s^-33^-44^-12@fio
+s^-33^-45^-11@fio
+s^-34^-40^-14@teo
+s^-34^-41^-14@teo
+s^-35^-41^-14@teo
+s^-36^-41^-14@teo
+s^-37^-42^-14@teo
+s^-38^-42^-14@fio
+s^-39^-42^-13@fio
+s^-40^-43^-13@fio
+s^-41^-44^-12@fio
+s^-42^-44^-12@fio
+s^-39^-43^-14@teo
+s^-40^-43^-14@teo
+s^-41^-43^-15@teo
+s^-42^-44^-15@teo
+s^-42^-44^-16@fio
+s^-42^-44^-17@fio
+s^-43^-45^-18@fio
+s^-43^-45^-19@fio
+s^-43^-46^-20@fio
+s^-43^-46^-21@fio
+s^-43^-46^-22@fio
+s^-43^-47^-23@fio
+s^-43^-47^-24@fio
+s^-42^-44^-14@teo
+s^-43^-45^-14@teo
+s^-44^-46^-14@teo
+s^-45^-46^-14@teo
+s^-46^-47^-14@teo
+s^-47^-48^-14@teo
+s^-48^-48^-14@teo
+s^-47^-49^-15@fio
+s^-47^-50^-16@fio
+s^-46^-51^-17@fio
+s^-46^-52^-18@fio
+s^-46^-53^-19@fio
+s^-46^-54^-19@fio
+s^-1^0^0@trc
+s^1^1^-1@tro
+s^-1^1^0@trc
+s^-1^2^-1@tro
+s^1^2^-1@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-1^3^-1@tro
+s^-1^3^0@trc
+s^-1^4^-1@tro
+s^1^3^-1@tro
+s^-1^4^0@trc
+s^-2^4^1@tro
+s^-2^5^1@tro
+s^-1^5^-1@tro
+s^0^5^1@tro
+s^-1^5^0@trc
+s^-1^6^1@tro
+s^-2^6^-1@tro
+s^-1^6^0@trc
+s^-1^6^2@tro
+s^-1^7^1@tro
+s^-2^7^-1@tro
+s^0^6^1@tro
+s^0^7^1@tro
+s^-1^7^0@trc
+s^-1^7^2@tro
+s^-1^8^1@tro
+s^0^8^0@tro
+s^0^8^1@tro
+s^-2^8^1@trc
+s^-2^7^2@tro
+s^-2^8^2@tro
+s^-2^9^2@tro
+s^-3^8^2@tro
+s^-3^7^1@tro
+s^-3^8^1@tro
+s^-3^9^1@tro
+s^-2^8^-1@tro
+s^-1^9^1@tro
+s^-1^8^2@tro
+s^-1^9^2@tro
+s^-2^9^1@trc
+s^-2^10^2@tro
+s^-3^9^2@tro
+s^-3^10^1@tro
+s^-2^9^-1@tro
+s^0^9^1@tro
+s^-1^10^1@tro
+s^-2^10^1@trc
+s^-2^11^2@tro
+s^-3^10^2@tro
+s^-2^10^-1@tro
+s^0^10^1@tro
+s^-1^11^1@tro
+s^-1^10^2@tro
+s^-2^11^1@trc
+s^-2^12^2@tro
+s^-3^11^2@tro
+s^-3^12^2@tro
+s^-1^12^0@tro
+s^0^11^1@tro
+s^-1^12^1@tro
+s^-1^11^2@tro
+s^-1^12^2@tro
+s^-2^12^1@trc
+s^-2^13^2@tro
+s^-3^13^2@tro
+s^-3^13^0@tro
+s^-1^13^0@tro
+s^0^12^1@tro
+s^-1^13^1@tro
+s^-1^13^2@tro
+s^-2^13^1@trc
+s^-2^13^3@tro
+s^-2^14^2@tro
+s^-3^14^2@tro
+s^-1^14^1@tro
+s^-1^14^2@tro
+s^-2^14^1@trc
+s^-2^14^3@tro
+s^-2^15^2@tro
+s^-3^15^2@tro
+s^-3^14^0@tro
+s^-1^14^0@tro
+s^-1^15^1@tro
+s^-1^15^2@tro
+s^-2^15^1@trc
+s^-2^16^1@tro
+s^-2^15^3@tro
+s^-3^16^2@tro
+s^-1^16^1@tro
+s^-1^16^2@tro
+s^-2^16^2@trc
+s^-2^16^3@tro
+s^-3^17^2@tro
+s^-2^17^1@tro
+s^-1^17^2@tro
+s^-1^16^3@tro
+s^-2^17^2@trc
+s^-1^17^1@tro
+s^-2^17^3@tro
+s^-3^18^2@tro
+s^-2^18^1@tro
+s^-1^18^2@tro
+s^-1^17^3@tro
+s^-2^18^2@trc
+s^-1^18^1@tro
+s^-2^18^3@tro
+s^-3^19^2@tro
+s^-2^19^1@tro
+s^-1^19^2@tro
+s^-1^18^3@tro
+s^-2^19^2@trc
+s^-1^19^1@tro
+s^-2^19^3@tro
+s^-3^20^2@tro
+s^-2^20^1@tro
+s^-1^20^2@tro
+s^-2^20^2@trc
+s^-2^20^3@tro
+s^-1^20^1@tro
+s^-2^21^3@tro
+s^-3^20^3@tro
+s^-3^21^2@tro
+s^-2^21^1@tro
+s^-1^21^2@tro
+s^-2^21^2@trc
+s^-1^21^1@tro
+s^-2^22^3@tro
+s^-3^21^3@tro
+s^-3^22^2@tro
+s^-2^22^1@tro
+s^-1^22^2@tro
+s^-2^22^2@trc
+s^-2^23^2@tro
+s^-3^22^3@tro
+s^-1^21^3@tro
+s^-1^22^3@tro
+s^-3^23^3@tro
+s^-3^23^2@tro
+s^-2^23^1@tro
+s^-2^23^4@tro
+s^-1^23^2@tro
+s^-1^23^3@tro
+s^-2^23^3@trc
+s^-3^24^2@tro
+s^-2^24^2@tro
+s^-2^24^4@tro
+s^-3^24^3@tro
+s^-1^24^2@tro
+s^-1^24^3@tro
+s^-2^24^3@trc
+s^-2^25^3@tro
+s^-2^25^4@tro
+s^-3^25^2@tro
+s^-2^25^2@tro
+s^-3^25^4@tro
+s^-4^25^3@tro
+s^-1^25^2@tro
+s^-1^25^3@tro
+s^-3^25^3@trc
+s^-2^26^3@tro
+s^-3^26^4@tro
+s^-3^26^2@tro
+s^-4^26^3@tro
+s^-2^26^2@tro
+s^-1^26^3@tro
+s^-2^26^4@tro
+s^-3^26^3@trc
+s^-3^27^4@tro
+s^-2^27^3@tro
+s^-3^27^2@tro
+s^-2^27^4@tro
+s^-4^27^4@tro
+s^-4^27^3@tro
+s^-2^27^2@tro
+s^-3^27^3@trc
+s^-3^28^3@tro
+s^-2^28^3@tro
+s^-3^28^2@tro
+s^-2^28^4@tro
+s^-4^28^4@tro
+s^-4^28^3@tro
+s^-2^28^2@tro
+s^-3^28^4@trc
+s^-3^28^5@tro
+s^-3^29^5@tro
+s^-4^29^4@tro
+s^-4^29^3@tro
+s^-3^29^3@tro
+s^-2^29^3@tro
+s^-2^29^4@tro
+s^-3^29^4@trc
+s^-3^30^5@tro
+s^-4^29^5@tro
+s^-4^30^5@tro
+s^-4^30^4@tro
+s^-3^30^3@tro
+s^-2^30^4@tro
+s^-2^29^5@tro
+s^-2^30^5@tro
+s^-4^28^5@tro
+s^-2^28^5@tro
+s^-3^30^4@trc
+s^-3^31^5@tro
+s^-4^31^5@tro
+s^-4^31^4@tro
+s^-2^31^4@tro
+s^-2^31^5@tro
+s^-2^30^3@tro
+s^-3^31^4@trc
+s^-3^32^4@tro
+s^-4^32^5@tro
+s^-4^32^4@tro
+s^-2^32^4@tro
+s^-2^32^5@tro
+s^-3^31^3@tro
+s^-2^31^3@tro
+s^-3^32^5@trc
+s^-3^31^6@tro
+s^-3^32^6@tro
+s^-3^33^4@tro
+s^-2^33^5@tro
+s^-2^31^6@tro
+s^-2^32^6@tro
+s^-3^33^5@trc
+s^-3^33^6@tro
+s^-4^33^5@tro
+s^-4^33^4@tro
+s^-2^33^4@tro
+s^-2^34^5@tro
+s^-2^33^6@tro
+s^-3^34^5@trc
+s^-3^34^6@tro
+s^-4^34^5@tro
+s^-4^34^4@tro
+s^-3^34^4@tro
+s^-2^34^4@tro
+s^-4^34^6@tro
+s^-2^35^5@tro
+s^-2^34^6@tro
+s^-3^35^5@trc
+s^-3^35^6@tro
+s^-3^36^5@tro
+s^-3^35^4@tro
+s^-2^35^6@tro
+s^-4^35^5@tro
+s^-2^35^4@tro
+s^-2^36^5@trc
+s^-2^36^6@tro
+s^-2^37^5@tro
+s^-3^36^6@tro
+s^-3^37^6@tro
+s^-3^37^5@tro
+s^-3^36^4@tro
+s^-2^37^6@trc
+s^-2^37^7@tro
+s^-3^38^6@tro
+s^-2^38^5@tro
+s^-1^36^6@tro
+s^-1^37^6@tro
+s^-2^38^6@trc
+s^-3^38^5@tro
+s^-2^38^7@tro
+s^-1^38^6@tro
+s^-2^39^6@trc
+s^-2^39^7@tro
+s^-3^39^6@tro
+s^-3^39^5@tro
+s^-2^39^5@tro
+s^-1^38^5@tro
+s^-1^39^5@tro
+s^-1^39^6@tro
+s^-2^40^6@trc
+s^-2^40^7@tro
+s^-3^40^6@tro
+s^-2^40^5@tro
+s^-1^40^6@tro
+s^-3^39^7@tro
+s^-3^40^7@tro
+s^-2^41^6@trc
+s^-2^41^7@tro
+s^-2^42^6@tro
+s^-3^41^6@tro
+s^-2^41^5@tro
+s^-1^41^6@tro
+s^-3^41^7@tro
+s^-2^42^7@tro
+s^-1^42^6@tro
+s^-3^42^7@tro
+s^-3^42^6@tro
+s^-1^41^7@tro
+s^-1^42^7@tro
+s^-2^43^6@tro
+s^-2^43^7@tro
+s^-1^43^6@tro
+s^-3^43^7@tro
+s^-1^43^7@tro
+s^-3^43^6@bro
+s^-4^43^6@bro
+s^-5^43^6@bro
+s^-6^43^6@bro
+s^-7^43^6@bro
+s^-8^44^6@bro
+s^-9^44^6@two
+s^-9^43^6@two
+s^-10^42^7@two
+s^-11^42^8@two
+s^-11^41^9@two
+s^-12^41^9@two
+s^-13^41^9@leo
+s^-14^40^9@leo
+s^-14^39^9@leo
+s^-15^39^8@leo
+s^-16^38^8@leo
+s^-16^37^7@lc1
+s^-16^38^7@lc1
+s^-16^39^8@lc1
+s^-18^37^8@lc1
+s^-16^39^7@lc1
+s^-16^37^9@lc1
+s^-17^39^8@lc1
+s^-17^36^7@lc1
+s^-16^40^7@lc1
+s^-16^38^5@lc1
+s^-15^39^7@lc1
+s^-18^36^9@lc1
+s^-19^38^8@lc1
+s^-19^37^6@lc1
+s^-18^40^7@lc1
+s^-17^36^6@lc1
+s^-16^35^7@lc1
+s^-15^36^8@lc1
+s^-16^36^9@lc1
+s^-16^37^10@lc1
+s^-16^41^7@lc1
+s^-17^35^8@lc1
+s^-17^40^8@lc1
+s^-18^40^8@lc1
+s^-18^35^7@lc1
+s^-17^35^6@lc1
+s^-17^38^5@lc1
+s^-16^35^6@lc1
+s^-15^38^5@lc1
+s^-16^40^6@lc1
+s^-15^35^6@lc1
+s^-15^36^5@lc1
+s^-14^38^7@lc1
+s^-14^38^9@lc1
+s^-16^35^8@lc1
+s^-12^41^10@leo
+s^-13^42^10@leo
+s^-14^42^11@leo
+s^-15^42^11@leo
+s^-16^42^11@leo
+s^-12^42^10@leo
+s^-12^43^11@leo
+s^-12^44^11@leo
+s^-11^45^13@leo
+s^-11^46^13@leo
+s^-10^46^14@leo
+s^-10^47^15@lc1
+s^-10^46^15@lc1
+s^-9^47^14@lc1
+s^-10^45^16@lc1
+s^-11^49^15@lc1
+s^-10^49^15@lc1
+s^-8^48^15@lc1
+s^-10^44^6@two
+s^-10^43^6@two
+s^-11^43^7@two
+s^-12^43^7@two
+s^-13^42^8@two
+s^-14^42^8@two
+s^-15^41^8@two
+s^-15^41^9@leo
+s^-15^40^10@leo
+s^-15^40^11@leo
+s^-15^39^12@leo
+s^-15^39^13@leo
+s^-14^39^14@leo
+s^-14^38^14@leo
+s^-13^38^15@lc1
+s^-15^37^15@lc1
+s^-14^36^15@lc1
+s^-15^38^13@lc1
+s^-14^40^15@lc1
+s^-14^37^13@lc1
+s^-12^38^16@lc1
+s^-15^38^18@lc1
+s^-16^37^17@lc1
+s^-16^38^17@lc1
+s^-14^35^15@lc1
+s^-14^39^13@lc1
+s^-11^38^15@lc1
+s^-14^35^16@lc1
+s^-15^37^18@lc1
+s^-15^36^17@lc1
+s^-16^39^17@lc1
+s^-16^36^16@lc1
+s^-15^41^15@lc1
+s^-13^41^14@lc1
+s^-12^38^13@lc1
+s^-12^39^13@lc1
+s^-12^35^14@lc1
+s^-12^36^17@lc1
+s^-13^41^16@lc1
+s^-13^35^16@lc1
+s^-13^40^17@lc1
+s^-16^41^8@leo
+s^-17^41^7@leo
+s^-18^41^7@leo
+s^-19^40^7@leo
+s^-16^41^9@leo
+s^-17^40^10@leo
+s^-17^39^10@leo
+s^-18^39^11@leo
+s^-18^38^11@leo
+s^-19^38^12@leo
+s^-19^37^13@lc1
+s^-20^38^13@lc1
+s^-19^38^13@lc1
+s^-18^38^12@lc1
+s^-18^38^13@lc1
+s^-19^36^13@lc1
+s^-20^37^14@lc1
+s^-19^36^12@lc1
+s^-18^38^14@lc1
+s^-21^37^14@lc1
+s^-19^35^13@lc1
+s^-19^39^14@lc1
+s^-20^40^13@lc1
+s^-20^40^12@lc1
+s^-20^38^11@lc1
+s^-19^35^11@lc1
+s^-19^40^12@lc1
+s^-18^37^11@lc1
+s^-18^39^12@lc1
+s^-17^36^14@lc1
+s^-19^34^14@lc1
+s^-21^36^14@lc1
+s^-21^37^10@lc1
+s^-20^36^10@lc1
+s^-19^34^13@lc1
+s^-17^38^10@lc1
+s^-17^35^14@lc1
+s^-17^37^14@lc1
+s^-11^44^6@two
+s^-12^44^6@two
+s^-12^44^7@two
+s^-13^44^7@two
+s^-14^44^7@two
+s^-15^44^8@two
+s^-16^44^8@two
+s^-17^44^8@leo
+s^-18^44^8@leo
+s^-19^44^9@leo
+s^-20^44^9@leo
+s^-21^44^9@leo
+s^-22^44^10@leo
+s^-23^43^10@leo
+s^-24^42^10@lc1
+s^-24^44^10@lc1
+s^-25^42^10@lc1
+s^-25^44^10@lc1
+s^-24^41^10@lc1
+s^-23^44^10@lc1
+s^-23^44^11@lc1
+s^-24^45^11@lc1
+s^-25^41^10@lc1
+s^-25^45^10@lc1
+s^-24^41^9@lc1
+s^-23^42^9@lc1
+s^-23^43^8@lc1
+s^-22^42^9@lc1
+s^-23^45^10@lc1
+s^-22^42^10@lc1
+s^-23^42^12@lc1
+s^-24^44^12@lc1
+s^-22^45^11@lc1
+s^-22^41^11@lc1
+s^-24^46^10@lc1
+s^-24^40^10@lc1
+s^-25^41^12@lc1
+s^-26^44^11@lc1
+s^-25^40^10@lc1
+s^-25^41^9@lc1
+s^-25^46^10@lc1
+s^-23^42^7@lc1
+s^-23^46^10@lc1
+s^-23^46^11@lc1
+s^-24^43^14@lc1
+s^-24^40^11@lc1
+s^-26^42^13@lc1
+s^-25^46^11@lc1
+s^-26^42^12@lc1
+s^-26^40^11@lc1
+s^-27^43^11@lc1
+s^-26^46^10@lc1
+s^-27^44^9@lc1
+s^-26^41^9@lc1
+s^-27^42^9@lc1
+s^-27^43^8@lc1
+s^-24^40^9@lc1
+s^-25^43^7@lc1
+s^-24^46^9@lc1
+s^-23^43^7@lc1
+s^-24^39^10@lc1
+s^-23^41^8@lc1
+s^-21^43^8@lc1
+s^-22^46^9@lc1
+s^-22^40^10@lc1
+s^-21^46^10@lc1
+s^-21^42^12@lc1
+s^-23^40^12@lc1
+s^-22^44^13@lc1
+s^-24^41^14@lc1
+s^-25^42^14@lc1
+s^-25^46^13@lc1
+s^-27^41^12@lc1
+s^-26^40^10@lc1
+s^-24^47^10@lc1
+s^-27^43^7@lc1
+s^-25^40^8@lc1
+s^-24^47^9@lc1
+s^-24^46^8@lc1
+s^-23^43^6@lc1
+s^-22^40^8@lc1
+s^-20^41^11@lc1
+s^-22^46^11@lc1
+s^-23^47^10@lc1
+s^-20^44^12@lc1
+s^-21^46^12@lc1
+s^-21^44^13@lc1
+s^-22^42^14@lc1
+s^-22^44^14@lc1
+s^-23^47^11@lc1
+s^-16^45^9@leo
+s^-16^46^10@leo
+s^-16^47^11@leo
+s^-16^48^11@leo
+s^-16^48^12@leo
+s^-16^49^13@leo
+s^-16^51^14@lc1
+s^-15^51^13@lc1
+s^-14^49^14@lc1
+s^-15^48^14@lc1
+s^-17^50^13@lc1
+s^-15^47^14@lc1
+s^-15^51^14@lc1
+s^-17^50^16@lc1
+s^-17^50^15@lc1
+s^-18^49^14@lc1
+s^-16^52^14@lc1
+s^-18^49^12@lc1
+s^-16^52^13@lc1
+s^-15^50^11@lc1
+s^-13^51^14@lc1
+s^-14^48^15@lc1
+s^-15^49^17@lc1
+s^-15^52^15@lc1
+s^-15^46^14@lc1
+s^-17^49^16@lc1
+s^-17^47^15@lc1
+s^-17^50^11@lc1
+s^-16^51^11@lc1
+s^-15^52^13@lc1
+s^-13^48^12@lc1
+s^-15^52^14@lc1
+s^-17^45^8@leo
+s^-17^46^9@leo
+s^-17^47^9@leo
+s^-18^47^9@leo
+s^-19^48^9@leo
+s^-19^49^8@leo
+s^-20^49^8@leo
+s^-21^50^8@lc1
+s^-21^51^8@lc1
+s^-21^49^8@lc1
+s^-22^50^8@lc1
+s^-21^51^7@lc1
+s^-22^49^8@lc1
+s^-20^48^9@lc1
+s^-21^48^9@lc1
+s^-22^51^10@lc1
+s^-22^51^7@lc1
+s^-21^49^7@lc1
+s^-21^49^6@lc1
+s^-21^53^8@lc1
+s^-20^53^8@lc1
+s^-19^49^9@lc1
+s^-21^50^11@lc1
+s^-21^51^11@lc1
+s^-21^53^9@lc1
+s^-23^49^10@lc1
+s^-22^53^9@lc1
+s^-24^51^9@lc1
+s^-23^52^7@lc1
+s^-22^53^8@lc1
+s^-22^48^7@lc1
+s^-22^49^6@lc1
+s^-21^47^8@lc1
+s^-21^52^6@lc1
+s^-19^48^7@lc1
+s^-19^48^8@lc1
+s^-18^52^8@lc1
+s^-22^49^11@lc1
+s^-23^53^9@lc1
+s^-24^50^8@lc1
+s^-24^52^8@lc1
+s^-21^52^5@lc1
+s^-20^49^5@lc1
+s^-20^51^5@lc1
+s^-20^47^7@lc1
+s^-19^52^6@lc1
+s^-17^50^8@lc1
+s^-19^53^8@lc1
+s^-17^49^9@lc1
+s^-21^54^9@lc1
+s^-21^47^10@lc1
+s^-22^47^9@lc1
+s^-23^54^8@lc1
+s^-21^54^8@lc1
+s^-22^47^7@lc1
+s^-21^48^5@lc1
+s^-18^47^8@lc1
+s^-17^50^7@lc1
+s^-17^52^8@lc1
+s^-18^53^8@lc1
+s^-17^52^9@lc1
+s^-19^53^11@lc1
+s^-20^51^12@lc1
+s^-20^54^10@lc1
+s^-17^46^7@leo
+s^-18^46^7@leo
+s^-18^47^6@leo
+s^-19^47^5@leo
+s^-19^48^5@leo
+s^-21^48^3@lc1
+s^-21^49^3@lc1
+s^-20^47^3@lc1
+s^-20^49^2@lc1
+s^-21^47^4@lc1
+s^-20^51^3@lc1
+s^-19^50^4@lc1
+s^-19^49^5@lc1
+s^-22^48^4@lc1
+s^-22^48^3@lc1
+s^-21^50^1@lc1
+s^-19^51^2@lc1
+s^-18^48^4@lc1
+s^-18^50^4@lc1
+s^-20^46^3@lc1
+s^-19^50^5@lc1
+s^-22^49^5@lc1
+s^-21^46^3@lc1
+s^-23^49^2@lc1
+s^-20^46^2@lc1
+s^-21^48^0@lc1
+s^-20^52^3@lc1
+s^-18^47^1@lc1
+s^-18^50^1@lc1
+s^-18^46^3@lc1
+s^-18^51^3@lc1
+s^-20^45^4@lc1
+s^-20^45^3@lc1
+s^-21^46^5@lc1
+s^-22^46^3@lc1
+s^-22^51^3@lc1
+s^-22^52^3@lc1
+s^-23^50^2@lc1
+s^-19^47^0@lc1
+s^-19^50^0@lc1
+s^-18^51^1@lc1
+s^-19^52^2@lc1
+s^-19^45^3@lc1
+s^-18^46^4@lc1
+s^-17^47^4@lc1
+s^-19^52^4@lc1
+s^-20^52^4@lc1
+s^-21^45^4@lc1
+s^-23^49^6@lc1
+s^-20^53^3@lc1
+s^-22^52^4@lc1
+s^-21^53^3@lc1
+s^-23^51^3@lc1
+s^-23^47^2@lc1
+s^-23^51^2@lc1
+s^-23^47^1@lc1
+s^-22^52^2@lc1
+s^-20^45^2@lc1
+s^-19^46^1@lc1
+s^-17^50^1@lc1
+s^-16^49^2@lc1
+s^-17^51^2@lc1
+s^-17^51^3@lc1
+s^-18^52^3@lc1
+s^-17^51^5@lc1
+s^-9^43^5@two
+s^-10^43^5@two
+s^-11^43^4@two
+s^-12^42^3@two
+s^-13^42^2@two
+s^-14^41^2@two
+s^-14^41^1@two
+s^-15^40^0@leo
+s^-15^39^0@leo
+s^-15^38^-1@leo
+s^-15^38^-2@leo
+s^-15^38^-3@leo
+s^-16^38^-3@lc1
+s^-15^38^-4@lc1
+s^-15^36^-4@lc1
+s^-16^36^-3@lc1
+s^-16^38^-5@lc1
+s^-15^37^-5@lc1
+s^-15^36^-3@lc1
+s^-15^35^-4@lc1
+s^-16^39^-3@lc1
+s^-17^38^-4@lc1
+s^-15^37^-6@lc1
+s^-15^39^-4@lc1
+s^-14^38^-5@lc1
+s^-13^37^-4@lc1
+s^-14^39^-3@lc1
+s^-15^42^1@leo
+s^-16^42^1@leo
+s^-16^43^1@leo
+s^-17^43^1@leo
+s^-18^44^1@leo
+s^-19^44^0@leo
+s^-19^46^0@lc1
+s^-19^44^-1@lc1
+s^-18^46^0@lc1
+s^-20^43^-1@lc1
+s^-20^46^-2@lc1
+s^-19^47^-1@lc1
+s^-18^43^0@lc1
+s^-18^44^0@lc1
+s^-20^43^1@lc1
+s^-21^44^0@lc1
+s^-21^46^-1@lc1
+s^-19^48^-1@lc1
+s^-19^43^-1@lc1
+s^-18^43^-1@lc1
+s^-17^45^0@lc1
+s^-19^48^0@lc1
+s^-21^43^0@lc1
+s^-22^47^-1@lc1
+s^-21^47^-2@lc1
+s^-19^47^-3@lc1
+s^-18^47^-3@lc1
+s^-17^45^-3@lc1
+s^-16^45^-2@lc1
+s^-17^43^-1@lc1
+s^-16^46^-1@lc1
+s^-19^42^-1@lc1
+s^-18^42^0@lc1
+s^-17^43^0@lc1
+s^-18^48^0@lc1
+s^-18^47^2@lc1
+s^-20^43^2@lc1
+s^-19^49^0@lc1
+s^-20^48^1@lc1
+s^-22^43^0@lc1
+s^-22^47^0@lc1
+s^-20^42^-1@lc1
+s^-19^43^-3@lc1
+s^-19^49^-1@lc1
+s^-18^42^-2@lc1
+s^-17^48^-2@lc1
+s^-18^42^-1@lc1
+s^-17^42^0@lc1
+s^-18^42^1@lc1
+s^-19^48^1@lc1
+s^-19^42^1@lc1
+s^-20^49^1@lc1
+s^-20^49^-1@lc1
+s^-17^43^-4@lc1
+s^-17^42^-3@lc1
+s^-18^49^-2@lc1
+s^-17^42^-2@lc1
+s^-17^49^-2@lc1
+s^-16^43^-2@lc1
+s^-18^41^-1@lc1
+s^-16^43^-1@lc1
+s^-15^46^-1@lc1
+s^-15^44^0@lc1
+s^-17^43^2@lc1
+s^-17^47^2@lc1
+s^-18^47^3@lc1
+s^-15^40^2@leo
+s^-16^40^2@leo
+s^-16^39^3@leo
+s^-17^39^3@leo
+s^-18^38^4@leo
+s^-19^38^4@leo
+s^-20^38^4@leo
+s^-21^37^4@leo
+s^-22^36^4@lc1
+s^-22^37^4@lc1
+s^-22^35^4@lc1
+s^-23^37^5@lc1
+s^-22^37^6@lc1
+s^-22^35^3@lc1
+s^-21^36^6@lc1
+s^-22^36^2@lc1
+s^-21^36^3@lc1
+s^-22^34^4@lc1
+s^-23^34^6@lc1
+s^-22^39^5@lc1
+s^-24^35^5@lc1
+s^-24^34^3@lc1
+s^-22^34^3@lc1
+s^-22^39^4@lc1
+s^-21^36^2@lc1
+s^-20^36^4@lc1
+s^-21^38^4@lc1
+s^-21^34^5@lc1
+s^-21^38^5@lc1
+s^-22^33^4@lc1
+s^-23^33^4@lc1
+s^-23^35^2@lc1
+s^-23^36^2@lc1
+s^-21^33^4@lc1
+s^-20^35^3@lc1
+s^-20^38^3@lc1
+s^-21^33^5@lc1
+s^-20^36^6@lc1
+s^-21^39^5@lc1
+s^-20^38^6@lc1
+s^-21^34^6@lc1
+s^-22^35^8@lc1
+s^-22^38^7@lc1
+s^-22^39^7@lc1
+s^-22^39^6@lc1
+s^-23^39^6@lc1
+s^-23^39^5@lc1
+s^-25^34^5@lc1
+s^-25^35^6@lc1
+s^-25^36^6@lc1
+s^-23^40^5@lc1
+s^-23^38^2@lc1
+s^-23^36^1@lc1
+s^-23^37^1@lc1
+s^-22^33^2@lc1
+s^-21^33^3@lc1
+s^-21^39^4@lc1
+s^-19^36^4@lc1
+s^-19^36^6@lc1
+s^-19^38^6@lc1
+s^-20^39^6@lc1
+s^-22^33^5@lc1
+s^-20^38^7@lc1
+s^-21^39^6@lc1
+s^-22^40^5@lc1
+s^-21^35^8@lc1
+s^-23^35^8@lc1
+s^-23^40^6@lc1
+s^-22^32^4@lc1
+s^-24^33^6@lc1
+s^-24^33^5@lc1
+s^-25^33^6@lc1
+s^-24^33^4@lc1
+s^-25^33^4@lc1
+s^-25^39^4@lc1
+s^-25^35^2@lc1
+s^-25^37^2@lc1
+s^-22^32^3@lc1
+s^-21^33^2@lc1
+s^-21^38^1@lc1
+s^-21^40^3@lc1
+s^-20^40^3@lc1
+s^-20^33^6@lc1
+s^-21^32^5@lc1
+s^-20^35^8@lc1
+s^-22^40^4@lc1
+s^-9^45^6@two
+s^-10^47^7@two
+s^-10^48^7@two
+s^-10^49^6@leo
+s^-10^50^6@leo
+s^-10^51^5@leo
+s^-10^52^4@leo
+s^-11^53^3@leo
+s^-11^54^3@leo
+s^-11^56^2@lc1
+s^-10^55^2@lc1
+s^-12^54^3@lc1
+s^-10^54^3@lc1
+s^-11^54^4@lc1
+s^-11^55^5@lc1
+s^-12^56^2@lc1
+s^-11^56^1@lc1
+s^-9^55^2@lc1
+s^-9^56^4@lc1
+s^-11^48^8@leo
+s^-11^48^9@leo
+s^-12^48^9@leo
+s^-13^49^12@leo
+s^-14^49^13@lc1
+s^-14^48^13@lc1
+s^-14^50^13@lc1
+s^-14^48^12@lc1
+s^-14^49^12@lc1
+s^-14^50^14@lc1
+s^-16^50^13@lc1
+s^-14^51^13@lc1
+s^-13^49^11@lc1
+s^-13^48^14@lc1
+s^-14^50^15@lc1
+s^-14^51^14@lc1
+s^-16^49^12@lc1
+s^-12^48^12@lc1
+s^-13^51^12@lc1
+s^-13^51^13@lc1
+s^-16^47^15@lc1
+s^-16^46^14@lc1
+s^-16^48^14@lc1
+s^-16^46^13@lc1
+s^-16^50^11@lc1
+s^-15^47^10@lc1
+s^-14^50^10@lc1
+s^-13^50^10@lc1
+s^-14^52^13@lc1
+s^-12^51^12@lc1
+s^-11^48^13@lc1
+s^-10^49^7@two
+s^-11^50^7@leo
+s^-11^51^7@leo
+s^-12^52^7@leo
+s^-13^52^7@leo
+s^-14^53^7@lc1
+s^-14^54^7@lc1
+s^-15^53^7@lc1
+s^-13^55^6@lc1
+s^-12^53^7@lc1
+s^-13^55^7@lc1
+s^-13^52^8@lc1
+s^-13^53^9@lc1
+s^-12^54^5@lc1
+s^-12^52^6@lc1
+s^-13^56^7@lc1
+s^-13^51^7@lc1
+s^-14^51^6@lc1
+s^-15^55^5@lc1
+s^-15^54^5@lc1
+s^-14^54^4@lc1
+s^-14^55^4@lc1
+s^-11^54^5@lc1
+s^-11^54^6@lc1
+s^-11^54^7@lc1
+s^-12^55^8@lc1
+s^-13^52^9@lc1
+s^-14^50^7@lc1
+s^-13^50^7@lc1
+s^-16^53^5@lc1
+s^-15^56^6@lc1
+s^-13^50^6@lc1
+s^-11^53^4@lc1
+s^-10^54^6@lc1
+s^-12^50^7@lc1
+s^-11^53^8@lc1
+s^-12^51^8@lc1
+s^-12^55^9@lc1
+s^-14^53^10@lc1
+s^-15^56^5@lc1
+s^-15^52^4@lc1
+s^-15^53^4@lc1
+s^-14^50^5@lc1
+s^-14^56^4@lc1
+s^-13^51^4@lc1
+s^-13^57^6@lc1
+s^-12^56^7@lc1
+s^-10^53^9@lc1
+s^-12^51^9@lc1
+s^-12^52^10@lc1
+s^-13^50^9@lc1
+s^-13^53^11@lc1
+s^-13^57^8@lc1
+s^-13^49^7@lc1
+s^-14^50^9@lc1
+s^-15^55^10@lc1
+s^-14^57^8@lc1
+s^-16^55^8@lc1
+s^-13^57^7@lc1
+s^-15^57^7@lc1
+s^-16^55^6@lc1
+s^-16^56^6@lc1
+s^-14^54^3@lc1
+s^-12^50^4@lc1
+s^-13^57^5@lc1
+s^-11^52^3@lc1
+s^-12^49^6@lc1
+s^-10^55^7@lc1
+s^-11^50^8@lc1
+s^-12^57^7@lc1
+s^-12^51^10@lc1
+s^-1^44^7@tro
+s^-2^44^7@tro
+s^-1^43^8@tro
+s^-1^44^8@tro
+s^-2^44^6@tro
+s^-1^44^6@tro
+s^-1^45^8@tro
+s^-2^45^7@tro
+s^-1^45^7@tro
+s^-2^44^8@tro
+s^-1^45^6@tro
+s^0^44^7@tro
+s^0^45^7@tro
+s^-1^46^8@tro
+s^-1^46^7@tro
+s^-2^45^8@tro
+s^-2^46^8@tro
+s^-2^46^7@tro
+s^-1^46^6@tro
+s^0^46^7@tro
+s^0^45^8@tro
+s^-1^47^8@tro
+s^-1^47^7@tro
+s^-2^47^8@tro
+s^-2^47^7@tro
+s^-1^47^6@tro
+s^0^47^7@tro
+s^-1^48^8@tro
+s^-1^48^7@tro
+s^0^48^7@tro
+s^0^47^8@tro
+s^0^48^8@tro
+s^-1^49^8@tro
+s^-1^49^7@tro
+s^0^49^7@tro
+s^0^49^8@tro
+s^0^50^8@tro
+s^-1^50^7@tro
+s^0^50^7@tro
+s^0^49^9@tro
+s^-1^50^8@tro
+s^0^51^8@tro
+s^-1^51^8@tro
+s^0^50^9@tro
+s^-1^51^7@tro
+s^0^51^7@tro
+s^1^50^8@tro
+s^-2^50^8@bro
+s^-3^50^8@bro
+s^-4^50^9@bro
+s^-5^51^9@bro
+s^-6^51^9@bro
+s^-7^51^9@bro
+s^-7^52^9@two
+s^-8^53^9@two
+s^-8^54^9@two
+s^-8^55^9@two
+s^-8^56^9@two
+s^-8^57^9@two
+s^-8^58^8@leo
+s^-7^58^7@leo
+s^-7^59^6@leo
+s^-6^60^5@leo
+s^-6^61^4@leo
+s^-6^62^3@leo
+s^-9^57^9@leo
+s^-10^58^9@leo
+s^-10^59^9@leo
+s^-11^60^9@leo
+s^-11^61^9@leo
+s^-11^62^9@leo
+s^-12^63^9@lc1
+s^-12^62^9@lc1
+s^-13^62^9@lc1
+s^-12^61^8@lc1
+s^-12^64^8@lc1
+s^-13^64^9@lc1
+s^-14^63^8@lc1
+s^-13^64^8@lc1
+s^-10^64^10@lc1
+s^-13^60^9@lc1
+s^-13^61^8@lc1
+s^-12^65^8@lc1
+s^-13^64^7@lc1
+s^-12^62^6@lc1
+s^-12^63^6@lc1
+s^-10^64^8@lc1
+s^-13^65^10@lc1
+s^-13^60^8@lc1
+s^-14^64^7@lc1
+s^-13^61^7@lc1
+s^-12^61^6@lc1
+s^-11^65^8@lc1
+s^-10^60^8@lc1
+s^-12^60^9@lc1
+s^-11^65^9@lc1
+s^-11^60^10@lc1
+s^-11^60^11@lc1
+s^-11^62^11@lc1
+s^-11^65^11@lc1
+s^-8^57^10@leo
+s^-8^58^10@leo
+s^-7^59^10@leo
+s^-7^60^11@leo
+s^-7^61^11@leo
+s^-6^61^12@lc1
+s^-8^62^12@lc1
+s^-6^60^12@lc1
+s^-6^61^11@lc1
+s^-6^63^11@lc1
+s^-5^63^11@lc1
+s^-5^61^12@lc1
+s^-7^61^13@lc1
+s^-8^63^13@lc1
+s^-7^64^11@lc1
+s^-6^61^10@lc1
+s^-6^62^10@lc1
+s^-6^64^12@lc1
+s^-5^62^11@lc1
+s^-7^64^12@lc1
+s^-9^62^11@lc1
+s^-8^62^10@lc1
+s^-7^64^10@lc1
+s^-6^61^9@lc1
+s^-5^63^10@lc1
+s^-5^64^12@lc1
+s^-4^63^12@lc1
+s^-5^62^13@lc1
+s^-6^63^14@lc1
+s^-7^62^14@lc1
+s^-8^63^14@lc1
+s^-7^65^12@lc1
+s^-8^64^11@lc1
+s^-9^60^10@lc1
+s^-9^61^10@lc1
+s^-8^60^10@lc1
+s^-8^62^9@lc1
+s^-8^63^10@lc1
+s^-6^59^12@lc1
+s^-6^65^11@lc1
+s^-6^60^9@lc1
+s^-6^64^10@lc1
+s^-4^61^9@lc1
+s^-4^60^12@lc1
+s^-5^63^14@lc1
+s^-6^58^12@lc1
+s^-7^60^14@lc1
+s^-7^65^13@lc1
+s^-8^65^13@lc1
+s^-10^62^13@lc1
+s^-8^65^12@lc1
+s^-9^64^12@lc1
+s^-8^59^11@lc1
+s^-7^65^11@lc1
+s^-9^61^9@lc1
+s^-7^65^10@lc1
+s^-7^58^11@lc1
+s^-6^58^11@lc1
+s^-6^65^10@lc1
+s^-3^62^12@lc1
+s^-5^60^14@lc1
+s^-5^64^14@lc1
+s^-6^60^14@lc1
+s^-7^58^14@lc1
+s^-7^61^15@lc1
+s^-8^63^15@lc1
+s^-9^65^13@lc1
+s^-9^65^11@lc1
+s^-9^65^10@lc1
+s^-8^65^10@lc1
+s^-6^66^12@lc1
+s^-7^60^8@lc1
+s^-7^63^8@lc1
+s^-7^64^8@lc1
+s^-6^65^9@lc1
+s^-6^59^9@lc1
+s^-4^63^9@lc1
+s^-4^65^10@lc1
+s^-2^62^12@lc1
+s^-3^63^13@lc1
+s^-5^66^12@lc1
+s^-4^63^14@lc1
+s^-6^58^14@lc1
+s^-6^59^14@lc1
+s^-5^62^16@lc1
+s^-5^63^15@lc1
+s^-9^58^8@leo
+s^-9^59^8@leo
+s^-9^60^7@leo
+s^-10^61^7@leo
+s^-10^62^7@leo
+s^-10^63^7@leo
+s^-10^64^6@leo
+s^-10^65^6@lc1
+s^-11^64^6@lc1
+s^-10^65^5@lc1
+s^-8^52^8@two
+s^-8^52^7@two
+s^-7^53^6@two
+s^-7^54^6@two
+s^-8^55^6@leo
+s^-8^56^6@leo
+s^-9^56^6@leo
+s^-10^57^5@leo
+s^-10^58^6@lc1
+s^-11^58^5@lc1
+s^-11^57^6@lc1
+s^-10^58^7@lc1
+s^-11^56^6@lc1
+s^-12^57^4@lc1
+s^-11^57^4@lc1
+s^-10^60^5@lc1
+s^-9^58^7@lc1
+s^-10^59^7@lc1
+s^-6^54^5@leo
+s^-5^54^5@leo
+s^-4^54^4@leo
+s^-4^55^4@leo
+s^-3^56^3@leo
+s^-3^56^4@lc1
+s^-3^57^3@lc1
+s^-3^56^2@lc1
+s^-3^55^3@lc1
+s^-6^53^6@leo
+s^-5^53^5@leo
+s^-4^53^5@leo
+s^-4^52^4@leo
+s^-3^52^4@leo
+s^-2^52^4@leo
+s^-1^51^3@leo
+s^0^51^3@leo
+s^-7^53^9@two
+s^-7^54^9@two
+s^-7^55^9@two
+s^-7^56^9@two
+s^-6^56^8@leo
+s^-5^57^8@leo
+s^-5^57^7@leo
+s^-4^57^7@leo
+s^-3^57^6@leo
+s^-3^57^5@leo
+s^-2^57^4@leo
+s^-2^56^4@leo
+s^-1^55^3@lc1
+s^-2^55^3@lc1
+s^0^55^3@lc1
+s^-1^57^3@lc1
+s^0^56^4@lc1
+s^-2^57^3@lc1
+s^-1^55^2@lc1
+s^0^57^3@lc1
+s^-1^54^3@lc1
+s^-1^54^4@lc1
+s^-1^57^5@lc1
+s^-3^55^4@lc1
+s^-3^57^4@lc1
+s^-2^54^3@lc1
+s^-1^57^1@lc1
+s^0^55^2@lc1
+s^0^55^4@lc1
+s^0^56^5@lc1
+s^-7^57^10@leo
+s^-7^58^10@leo
+s^-7^59^11@leo
+s^-7^60^12@leo
+s^-6^60^13@leo
+s^-6^61^14@leo
+s^-6^61^15@leo
+s^-6^61^16@leo
+s^-6^61^17@lc1
+s^-6^56^10@leo
+s^-5^56^11@leo
+s^-4^56^12@leo
+s^-3^56^13@leo
+s^-2^56^13@leo
+s^-1^56^13@leo
+s^0^57^14@lc1
+s^-4^55^12@leo
+s^-3^55^14@lc1
+s^-3^56^14@lc1
+s^-3^54^13@lc1
+s^-4^54^13@lc1
+s^-5^55^12@lc1
+s^-3^57^13@lc1
+s^-4^53^14@lc1
+s^-3^53^13@lc1
+s^-3^54^11@lc1
+s^-3^57^12@lc1
+s^-7^56^8@leo
+s^-8^57^7@leo
+s^-10^56^5@leo
+s^-10^56^4@leo
+s^-11^55^2@lc1
+s^-11^57^2@lc1
+s^-10^57^2@lc1
+s^-11^58^3@lc1
+s^-10^58^2@lc1
+s^-11^56^4@lc1
+s^-11^58^2@lc1
+s^-13^56^3@lc1
+s^-13^56^2@lc1
+s^-11^54^2@lc1
+s^-12^58^3@lc1
+s^-12^58^5@lc1
+s^-11^59^2@lc1
+s^-13^58^4@lc1
+s^-13^54^3@lc1
+s^-13^55^4@lc1
+s^-11^53^2@lc1
+s^-9^54^2@lc1
+s^-10^59^4@lc1
+s^-10^55^5@lc1
+s^-7^50^9@two
+s^-8^49^8@two
+s^-9^48^7@two
+s^-10^47^6@two
+s^-11^46^6@leo
+s^-11^46^5@leo
+s^-12^45^5@leo
+s^-13^45^5@leo
+s^-14^44^4@leo
+s^-15^43^3@leo
+s^-12^46^6@leo
+s^-14^46^7@leo
+s^-15^45^7@leo
+s^-16^44^7@lc1
+s^-11^47^6@leo
+s^-12^46^5@leo
+s^-13^45^4@leo
+s^-14^44^3@lc1
+s^-14^45^3@lc1
+s^-14^46^4@lc1
+s^-15^44^3@lc1
+s^-13^44^3@lc1
+s^-15^46^5@lc1
+s^-14^43^4@lc1
+s^-16^45^4@lc1
+s^-15^46^3@lc1
+s^-14^43^3@lc1
+s^-14^46^2@lc1
+s^-13^43^4@lc1
+s^-14^42^4@lc1
+s^-14^47^4@lc1
+s^-12^43^4@lc1
+s^-12^43^5@lc1
+s^-13^45^6@lc1
+s^-15^48^4@lc1
+s^-15^42^4@lc1
+s^-16^47^4@lc1
+s^-14^42^3@lc1
+s^-14^42^2@lc1
+s^-14^48^4@lc1
+s^-12^42^2@lc1
+s^-12^43^2@lc1
+s^-13^42^3@lc1
+s^-11^45^4@lc1
+s^-11^48^5@leo
+s^-12^49^4@leo
+s^-12^50^3@leo
+s^-13^50^3@leo
+s^-13^51^2@leo
+s^-13^51^1@leo
+s^-14^52^0@leo
+s^-15^53^0@lc1
+s^-14^53^0@lc1
+s^-14^53^1@lc1
+s^-14^51^0@lc1
+s^-15^52^0@lc1
+s^-15^53^-1@lc1
+s^-15^53^1@lc1
+s^-15^51^-1@lc1
+s^-15^52^-2@lc1
+s^-14^52^2@lc1
+s^-14^54^1@lc1
+s^-15^54^1@lc1
+s^-16^53^1@lc1
+s^-15^54^0@lc1
+s^-14^50^0@lc1
+s^-13^52^-2@lc1
+s^-13^51^0@lc1
+s^-17^52^0@lc1
+s^-16^52^-2@lc1
+s^-13^54^-1@lc1
+s^-12^54^1@lc1
+s^-14^55^2@lc1
+s^-15^53^3@lc1
+s^-15^55^2@lc1
+s^-14^55^0@lc1
+s^-15^50^0@lc1
+s^-16^50^1@lc1
+s^-14^49^0@lc1
+s^-16^54^-1@lc1
+s^-14^52^-3@lc1
+s^-13^51^-3@lc1
+s^-13^52^-3@lc1
+s^-13^50^0@lc1
+s^-11^52^-1@lc1
+s^-13^50^1@lc1
+s^-13^54^2@lc1
+s^-13^52^3@lc1
+s^0^52^8@tro
+s^-1^52^8@tro
+s^0^51^9@tro
+s^-1^52^7@tro
+s^0^52^7@tro
+s^1^51^8@tro
+s^0^53^8@tro
+s^0^52^9@tro
+s^-1^53^8@tro
+s^0^53^7@tro
+s^1^52^8@tro
+s^1^53^8@tro
+s^0^53^9@tro
+s^0^54^9@tro
+s^0^54^8@tro
+s^1^53^7@tro
+s^1^54^7@tro
+s^1^54^8@tro
+s^0^55^8@tro
+s^0^54^7@tro
+s^1^55^7@tro
+s^1^55^8@tro
+s^0^55^9@tro
+s^0^56^8@tro
+s^0^55^7@tro
+s^1^56^8@tro
+s^0^56^9@tro
+s^0^57^8@tro
+s^0^56^7@tro
+s^1^56^7@tro
+s^1^57^8@tro
+s^1^57^9@tro
+s^1^58^9@tro
+s^0^58^8@tro
+s^0^57^7@tro
+s^1^57^7@tro
+s^1^58^8@tro
+s^1^59^9@tro
+s^1^59^8@tro
+s^2^58^8@tro
+s^2^58^9@tro
+s^-1^59^8@bro
+s^-2^59^8@bro
+s^-3^60^8@bro
+s^-4^61^8@two
+s^-4^62^8@two
+s^-4^63^8@two
+s^-4^64^8@two
+s^-4^65^8@two
+s^-4^66^8@two
+s^-4^67^9@two
+s^-5^68^9@two
+s^-5^69^9@leo
+s^-6^70^9@leo
+s^-7^70^10@leo
+s^-8^70^10@leo
+s^-9^71^10@leo
+s^-10^71^10@leo
+s^-10^72^10@leo
+s^-11^73^10@leo
+s^-5^70^9@leo
+s^-5^71^10@leo
+s^-5^72^10@leo
+s^-5^72^11@leo
+s^-5^73^12@leo
+s^-5^74^13@leo
+s^-5^74^14@lc1
+s^-6^75^15@lc1
+s^-6^75^14@lc1
+s^-6^74^14@lc1
+s^-5^76^14@lc1
+s^-5^73^14@lc1
+s^-6^75^16@lc1
+s^-7^74^13@lc1
+s^-6^73^13@lc1
+s^-6^75^13@lc1
+s^-4^73^15@lc1
+s^-5^77^14@lc1
+s^-4^61^7@bro
+s^-5^62^7@bro
+s^-6^63^6@bro
+s^-7^63^7@two
+s^-8^63^7@two
+s^-9^64^7@two
+s^-10^65^7@two
+s^-11^65^7@two
+s^-12^65^6@two
+s^-13^65^6@two
+s^-14^65^6@two
+s^-15^65^6@leo
+s^-15^64^7@leo
+s^-16^63^7@leo
+s^-17^63^8@leo
+s^-17^62^8@leo
+s^-18^61^8@leo
+s^-18^60^9@leo
+s^-20^60^9@lc1
+s^-19^59^8@lc1
+s^-14^66^5@leo
+s^-14^67^4@leo
+s^-14^68^4@leo
+s^-14^69^4@leo
+s^-14^70^3@leo
+s^-14^71^3@leo
+s^-14^72^3@leo
+s^-14^72^2@leo
+s^-13^73^1@lc1
+s^-15^74^2@lc1
+s^-14^72^1@lc1
+s^-14^75^1@lc1
+s^-15^71^1@lc1
+s^-14^75^0@lc1
+s^-13^71^1@lc1
+s^-15^74^3@lc1
+s^-15^71^3@lc1
+s^-16^72^1@lc1
+s^-16^73^1@lc1
+s^-16^74^1@lc1
+s^-16^73^0@lc1
+s^-16^74^0@lc1
+s^-14^76^1@lc1
+s^-14^71^1@lc1
+s^-12^73^0@lc1
+s^-12^72^2@lc1
+s^-13^75^2@lc1
+s^-14^70^1@lc1
+s^-16^73^3@lc1
+s^-16^75^2@lc1
+s^-13^76^0@lc1
+s^-15^66^5@leo
+s^-15^67^5@leo
+s^-16^67^4@leo
+s^-17^68^3@leo
+s^-19^68^3@lc1
+s^-19^69^2@lc1
+s^-18^68^3@lc1
+s^-19^67^3@lc1
+s^-18^67^2@lc1
+s^-17^68^2@lc1
+s^-18^67^3@lc1
+s^-20^70^3@lc1
+s^-18^70^2@lc1
+s^-17^70^1@lc1
+s^-17^67^3@lc1
+s^-18^71^3@lc1
+s^-18^71^4@lc1
+s^-19^67^4@lc1
+s^-20^69^4@lc1
+s^-20^70^4@lc1
+s^-20^70^2@lc1
+s^-19^71^2@lc1
+s^-19^67^1@lc1
+s^-19^70^1@lc1
+s^-17^67^4@lc1
+s^-19^70^5@lc1
+s^-19^71^3@lc1
+s^-21^68^3@lc1
+s^-20^71^2@lc1
+s^-19^70^0@lc1
+s^-18^72^3@lc1
+s^-18^69^0@lc1
+s^-17^70^0@lc1
+s^-17^66^2@lc1
+s^-16^67^1@lc1
+s^-15^68^2@lc1
+s^-16^71^3@lc1
+s^-16^71^4@lc1
+s^-17^69^5@lc1
+s^-15^65^5@leo
+s^-16^65^4@leo
+s^-17^65^4@leo
+s^-18^65^4@leo
+s^-15^65^4@leo
+s^-16^65^3@leo
+s^-16^65^2@leo
+s^-17^65^1@leo
+s^-17^65^0@leo
+s^-17^65^-1@leo
+s^-18^64^-1@lc1
+s^-17^64^-2@lc1
+s^-17^63^-2@lc1
+s^-18^65^-1@lc1
+s^-17^66^-2@lc1
+s^-17^64^-3@lc1
+s^-19^65^-1@lc1
+s^-19^66^-2@lc1
+s^-19^65^-3@lc1
+s^-16^65^-3@lc1
+s^-16^67^-1@lc1
+s^-16^64^0@lc1
+s^-16^66^0@lc1
+s^-6^63^7@two
+s^-7^64^7@two
+s^-7^65^8@two
+s^-7^66^9@two
+s^-8^66^9@two
+s^-8^67^9@two
+s^-8^68^10@two
+s^-8^69^10@two
+s^-9^70^11@two
+s^-8^70^11@leo
+s^-7^71^11@leo
+s^-6^71^12@leo
+s^-8^70^12@leo
+s^-8^71^12@leo
+s^-8^72^13@leo
+s^-8^73^13@leo
+s^-8^74^14@leo
+s^-8^75^14@leo
+s^-8^76^14@leo
+s^-8^76^16@lc1
+s^-8^76^15@lc1
+s^-9^77^14@lc1
+s^-8^65^9@two
+s^-9^65^9@two
+s^-9^66^10@two
+s^-10^66^10@two
+s^-11^66^11@two
+s^-12^66^12@two
+s^-13^66^12@two
+s^-13^66^13@leo
+s^-14^66^14@leo
+s^-14^66^15@leo
+s^-15^66^15@leo
+s^-15^65^16@leo
+s^-16^65^17@leo
+s^-13^65^13@leo
+s^-14^65^13@leo
+s^-15^64^14@leo
+s^-16^63^14@leo
+s^-17^63^15@leo
+s^-18^64^15@lc1
+s^-17^61^15@lc1
+s^-16^62^15@lc1
+s^-16^63^15@lc1
+s^-17^61^16@lc1
+s^-18^62^17@lc1
+s^-18^63^17@lc1
+s^-18^64^16@lc1
+s^-19^61^16@lc1
+s^-19^62^16@lc1
+s^-19^63^15@lc1
+s^-17^63^17@lc1
+s^-19^62^18@lc1
+s^-19^62^17@lc1
+s^-19^60^16@lc1
+s^-16^63^16@lc1
+s^-18^59^15@lc1
+s^-18^59^16@lc1
+s^-19^63^17@lc1
+s^-19^64^17@lc1
+s^-18^65^15@lc1
+s^-20^63^15@lc1
+s^-15^61^14@lc1
+s^-17^65^15@lc1
+s^-16^64^15@lc1
+s^-16^60^16@lc1
+s^-15^64^16@lc1
+s^-12^66^13@leo
+s^-12^66^14@leo
+s^-11^66^15@leo
+s^-11^66^16@leo
+s^-10^66^17@leo
+s^-10^66^18@leo
+s^-10^67^19@leo
+s^-9^67^19@leo
+s^-9^67^20@leo
+s^-8^68^21@lc1
+s^-8^67^21@lc1
+s^-8^69^21@lc1
+s^-7^68^21@lc1
+s^-5^63^5@two
+s^-5^64^4@two
+s^-5^64^3@two
+s^-4^65^2@two
+s^-4^65^1@two
+s^-4^65^0@two
+s^-4^65^-1@two
+s^-4^65^-2@leo
+s^-5^65^-3@leo
+s^-5^65^-4@leo
+s^-5^65^-5@leo
+s^-6^65^-6@leo
+s^-6^65^-7@leo
+s^-6^64^-8@leo
+s^-6^64^-9@leo
+s^-6^64^-10@leo
+s^-6^63^-11@lc1
+s^-5^65^-10@lc1
+s^-7^65^-10@lc1
+s^-7^65^-12@lc1
+s^-6^66^-11@lc1
+s^-5^64^-10@lc1
+s^-6^63^-10@lc1
+s^-6^62^-11@lc1
+s^-7^64^-9@lc1
+s^-8^65^-11@lc1
+s^-8^63^-12@lc1
+s^-5^65^-12@lc1
+s^-5^63^-12@lc1
+s^-5^66^-11@lc1
+s^-5^63^-10@lc1
+s^-5^64^-9@lc1
+s^-6^63^-9@lc1
+s^-7^62^-10@lc1
+s^-8^65^-12@lc1
+s^-7^65^-13@lc1
+s^-7^63^-8@lc1
+s^-6^61^-11@lc1
+s^-8^63^-9@lc1
+s^-8^64^-8@lc1
+s^-8^66^-9@lc1
+s^-7^67^-9@lc1
+s^-8^67^-10@lc1
+s^-7^62^-11@lc1
+s^-7^62^-12@lc1
+s^-8^63^-13@lc1
+s^-8^66^-13@lc1
+s^-6^63^-13@lc1
+s^-6^64^-14@lc1
+s^-6^67^-13@lc1
+s^-5^66^-13@lc1
+s^-5^62^-12@lc1
+s^-5^67^-11@lc1
+s^-6^67^-11@lc1
+s^-5^62^-10@lc1
+s^-5^67^-10@lc1
+s^-6^62^-10@lc1
+s^-5^64^-8@lc1
+s^-6^67^-10@lc1
+s^-6^64^-7@lc1
+s^-7^61^-10@lc1
+s^-9^64^-9@lc1
+s^-8^68^-11@lc1
+s^-7^61^-12@lc1
+s^-8^63^-14@lc1
+s^-6^62^-13@lc1
+s^-6^65^-14@lc1
+s^-6^68^-11@lc1
+s^-5^61^-11@lc1
+s^-4^62^-12@lc1
+s^-4^67^-12@lc1
+s^-4^62^-9@lc1
+s^-6^68^-10@lc1
+s^-6^63^-7@lc1
+s^-7^61^-9@lc1
+s^-9^62^-8@lc1
+s^-10^64^-9@lc1
+s^-10^63^-10@lc1
+s^-8^61^-11@lc1
+s^-7^61^-11@lc1
+s^-6^60^-11@lc1
+s^-7^64^-15@lc1
+s^-6^63^-15@lc1
+s^-5^62^-14@lc1
+s^-5^66^-14@lc1
+s^-3^65^-13@lc1
+s^-2^64^-12@lc1
+s^-3^66^-12@lc1
+s^-2^63^-11@lc1
+s^-2^64^-11@lc1
+s^-6^61^-10@lc1
+s^-4^62^-8@lc1
+s^-4^64^-7@lc1
+s^-5^67^-8@lc1
+s^-4^64^-2@leo
+s^-4^64^-3@leo
+s^-4^63^-3@leo
+s^-5^62^-4@leo
+s^-5^61^-4@lc1
+s^-6^62^-4@lc1
+s^-5^63^-4@lc1
+s^-6^61^-3@lc1
+s^-7^62^-5@lc1
+s^-6^63^-5@lc1
+s^-5^64^-4@lc1
+s^-4^61^-6@lc1
+s^-3^65^-2@leo
+s^-3^64^-3@leo
+s^-3^63^-3@leo
+s^-2^63^-4@leo
+s^-2^62^-5@leo
+s^-2^62^-6@leo
+s^-2^60^-7@lc1
+s^-2^63^-6@lc1
+s^-2^61^-6@lc1
+s^-3^62^-8@lc1
+s^-1^61^-8@lc1
+s^-1^63^-7@lc1
+s^-1^62^-6@lc1
+s^-1^63^-6@lc1
+s^-3^62^-5@lc1
+s^-3^63^-5@lc1
+s^-3^61^-6@lc1
+s^-4^62^-6@lc1
+s^-2^64^-7@lc1
+s^-3^63^-8@lc1
+s^-1^60^-7@lc1
+s^-2^65^-2@leo
+s^-1^65^-2@leo
+s^0^65^-2@leo
+s^1^64^-2@lc1
+s^1^66^-3@lc1
+s^1^63^-2@lc1
+s^3^66^-2@lc1
+s^2^66^-2@lc1
+s^2^64^-1@lc1
+s^0^63^-2@lc1
+s^0^66^-2@lc1
+s^0^64^-3@lc1
+s^1^63^-3@lc1
+s^-1^65^-1@lc1
+s^-1^63^-2@lc1
+s^-1^64^-2@lc1
+s^0^67^-2@lc1
+s^1^67^-2@lc1
+s^1^66^-4@lc1
+s^1^67^-3@lc1
+s^2^67^-3@lc1
+s^1^62^-2@lc1
+s^2^63^-2@lc1
+s^4^65^-1@lc1
+s^0^63^0@lc1
+s^-1^65^0@lc1
+s^-1^66^-1@lc1
+s^-2^65^-3@lc1
+s^-1^66^-3@lc1
+s^0^67^-3@lc1
+s^0^68^-3@lc1
+s^0^63^-4@lc1
+s^0^64^-5@lc1
+s^0^66^-4@lc1
+s^1^68^-3@lc1
+s^2^65^-5@lc1
+s^3^67^-2@lc1
+s^2^68^-1@lc1
+s^2^65^1@lc1
+s^-4^66^-1@leo
+s^-5^67^-1@leo
+s^-6^68^-2@leo
+s^-6^69^-2@leo
+s^-7^69^-2@leo
+s^-7^71^-2@lc1
+s^-7^70^-1@lc1
+s^-9^69^-1@lc1
+s^-9^71^-2@lc1
+s^-7^69^-4@lc1
+s^-7^68^-2@lc1
+s^-7^69^-1@lc1
+s^-7^72^-2@lc1
+s^-8^71^0@lc1
+s^-9^70^-1@lc1
+s^-9^68^-2@lc1
+s^-7^67^-2@lc1
+s^-8^68^-3@lc1
+s^-7^70^-5@lc1
+s^-6^71^-3@lc1
+s^-7^68^-1@lc1
+s^-7^73^-2@lc1
+s^-8^73^-2@lc1
+s^-9^68^-3@lc1
+s^-8^71^-5@lc1
+s^-7^67^-3@lc1
+s^-7^73^-3@lc1
+s^-7^72^-4@lc1
+s^-6^68^-4@lc1
+s^-6^69^-4@lc1
+s^-5^71^-3@lc1
+s^-5^69^-3@lc1
+s^-5^69^-2@lc1
+s^-6^68^-1@lc1
+s^-6^71^0@lc1
+s^-7^72^0@lc1
+s^1^60^9@tro
+s^0^59^8@tro
+s^1^60^8@tro
+s^2^59^8@tro
+s^2^59^9@tro
+s^2^60^8@tro
+s^1^61^9@tro
+s^0^60^9@tro
+s^1^61^8@tro
+s^2^60^9@tro
+s^2^61^9@tro
+s^2^61^8@tro
+s^1^62^9@tro
+s^1^62^8@tro
+s^2^62^8@tro
+s^2^62^9@tro
+s^1^63^9@tro
+s^1^63^8@tro
+s^2^63^8@tro
+s^1^64^9@tro
+s^1^64^8@tro
+s^2^64^8@tro
+s^2^63^9@tro
+s^1^65^9@tro
+s^1^65^8@tro
+s^2^65^8@tro
+s^2^64^9@tro
+s^2^65^9@tro
+s^1^66^9@tro
+s^1^66^8@tro
+s^2^66^9@tro
+s^2^66^8@tro
+s^2^67^9@tro
+s^1^67^9@tro
+s^1^67^8@tro
+s^2^68^9@bro
+s^2^69^9@bro
+s^2^70^9@bro
+s^3^71^9@bro
+s^2^72^9@two
+s^2^73^10@two
+s^2^74^10@two
+s^2^75^10@two
+s^2^76^10@two
+s^2^77^10@two
+s^2^78^10@two
+s^2^78^11@leo
+s^2^78^12@leo
+s^2^78^13@leo
+s^2^79^14@leo
+s^2^79^15@leo
+s^2^80^16@leo
+s^2^80^17@lc1
+s^1^81^16@lc1
+s^1^79^11@two
+s^1^80^11@leo
+s^1^80^12@leo
+s^1^80^13@leo
+s^1^80^14@leo
+s^0^80^15@leo
+s^0^80^16@leo
+s^0^80^17@leo
+s^0^80^18@leo
+s^0^79^19@leo
+s^1^79^12@leo
+s^0^79^13@leo
+s^-1^79^13@leo
+s^-1^78^14@leo
+s^-2^78^15@leo
+s^-3^78^15@leo
+s^-3^78^16@leo
+s^-3^77^17@lc1
+s^-4^77^18@lc1
+s^-3^76^17@lc1
+s^-3^78^17@lc1
+s^2^79^12@leo
+s^3^79^12@leo
+s^3^79^13@leo
+s^4^79^14@leo
+s^5^79^15@leo
+s^5^78^15@leo
+s^6^78^16@leo
+s^7^78^17@leo
+s^7^77^17@lc1
+s^8^78^17@lc1
+s^7^79^18@lc1
+s^2^80^11@leo
+s^2^81^10@leo
+s^3^82^10@leo
+s^4^82^10@leo
+s^5^83^10@leo
+s^5^84^10@leo
+s^6^84^10@leo
+s^7^85^9@leo
+s^8^87^8@lc1
+s^8^86^7@lc1
+s^8^87^9@lc1
+s^8^87^7@lc1
+s^9^87^9@lc1
+s^8^84^9@lc1
+s^7^86^10@lc1
+s^6^85^9@lc1
+s^7^88^9@lc1
+s^8^84^8@lc1
+s^7^85^7@lc1
+s^7^86^6@lc1
+s^8^84^7@lc1
+s^9^87^7@lc1
+s^9^85^9@lc1
+s^8^88^8@lc1
+s^8^86^11@lc1
+s^7^84^9@lc1
+s^8^89^9@lc1
+s^6^85^8@lc1
+s^7^85^6@lc1
+s^8^89^8@lc1
+s^10^85^7@lc1
+s^9^84^9@lc1
+s^9^87^10@lc1
+s^7^84^10@lc1
+s^6^88^10@lc1
+s^5^88^9@lc1
+s^5^87^8@lc1
+s^8^86^5@lc1
+s^10^88^6@lc1
+s^9^83^8@lc1
+s^3^72^9@bro
+s^3^73^9@bro
+s^3^74^9@bro
+s^3^75^9@bro
+s^4^75^9@two
+s^5^76^8@two
+s^6^76^7@two
+s^7^76^7@two
+s^7^76^6@two
+s^8^77^6@two
+s^9^77^6@two
+s^10^76^5@leo
+s^11^76^4@leo
+s^12^75^3@leo
+s^12^75^2@leo
+s^13^75^2@leo
+s^14^73^2@lc1
+s^13^73^1@lc1
+s^12^74^1@lc1
+s^15^74^0@lc1
+s^14^73^1@lc1
+s^14^74^3@lc1
+s^13^75^-1@lc1
+s^14^76^1@lc1
+s^15^73^1@lc1
+s^9^76^5@leo
+s^8^76^4@leo
+s^8^75^4@leo
+s^7^74^3@leo
+s^6^73^2@leo
+s^6^72^2@leo
+s^6^71^1@leo
+s^5^70^0@lc1
+s^5^70^1@lc1
+s^11^75^4@leo
+s^12^75^1@leo
+s^10^76^6@leo
+s^11^76^7@leo
+s^12^76^7@leo
+s^13^76^8@leo
+s^14^75^9@lc1
+s^15^75^9@lc1
+s^4^75^10@two
+s^5^75^10@two
+s^6^76^11@two
+s^7^76^11@two
+s^7^76^12@two
+s^8^76^13@leo
+s^9^75^13@leo
+s^10^75^14@leo
+s^10^74^14@leo
+s^11^74^14@leo
+s^12^73^15@leo
+s^13^73^15@leo
+s^14^73^16@leo
+s^14^72^16@leo
+s^15^72^17@lc1
+s^15^73^18@lc1
+s^15^71^17@lc1
+s^15^73^17@lc1
+s^16^72^18@lc1
+s^15^70^17@lc1
+s^13^72^16@lc1
+s^15^74^17@lc1
+s^7^76^13@leo
+s^8^77^14@leo
+s^8^76^15@leo
+s^9^77^16@leo
+s^9^76^17@leo
+s^9^77^18@lc1
+s^9^77^17@lc1
+s^7^77^12@leo
+s^7^78^12@leo
+s^6^79^13@leo
+s^6^80^13@leo
+s^6^81^13@leo
+s^5^82^13@leo
+s^4^83^13@leo
+s^4^84^13@lc1
+s^4^86^13@lc1
+s^3^84^14@lc1
+s^3^83^12@lc1
+s^5^85^12@lc1
+s^4^82^13@lc1
+s^4^76^8@two
+s^4^77^7@two
+s^4^78^6@two
+s^5^78^6@two
+s^5^79^5@two
+s^5^80^4@two
+s^5^80^5@leo
+s^6^80^5@leo
+s^7^79^5@leo
+s^8^79^6@leo
+s^9^78^6@leo
+s^10^78^6@leo
+s^10^77^6@leo
+s^11^76^6@leo
+s^12^76^5@leo
+s^13^77^5@lc1
+s^13^75^4@lc1
+s^14^75^6@lc1
+s^6^79^4@leo
+s^7^80^4@leo
+s^8^79^4@leo
+s^9^80^4@leo
+s^10^80^4@leo
+s^11^80^4@leo
+s^12^80^4@leo
+s^13^80^3@leo
+s^14^81^3@lc1
+s^14^80^2@lc1
+s^14^79^4@lc1
+s^14^82^3@lc1
+s^12^79^4@lc1
+s^13^79^3@lc1
+s^13^78^4@lc1
+s^12^79^2@lc1
+s^12^82^2@lc1
+s^14^83^3@lc1
+s^14^78^3@lc1
+s^15^78^2@lc1
+s^15^80^1@lc1
+s^16^79^3@lc1
+s^16^81^4@lc1
+s^15^82^3@lc1
+s^16^82^4@lc1
+s^14^82^6@lc1
+s^13^78^5@lc1
+s^13^79^5@lc1
+s^11^81^5@lc1
+s^14^77^3@lc1
+s^11^82^3@lc1
+s^13^77^3@lc1
+s^11^81^2@lc1
+s^12^80^1@lc1
+s^13^83^2@lc1
+s^14^83^2@lc1
+s^15^80^0@lc1
+s^15^83^1@lc1
+s^16^79^1@lc1
+s^17^79^3@lc1
+s^17^81^5@lc1
+s^16^81^5@lc1
+s^14^83^4@lc1
+s^5^80^3@leo
+s^5^81^3@leo
+s^5^81^2@leo
+s^5^82^1@leo
+s^5^82^0@leo
+s^6^83^-1@leo
+s^6^83^-2@leo
+s^6^84^-2@leo
+s^7^85^-2@lc1
+s^6^83^-3@lc1
+s^5^83^-2@lc1
+s^5^84^-4@lc1
+s^5^85^-4@lc1
+s^5^86^-4@lc1
+s^6^86^-4@lc1
+s^6^83^-4@lc1
+s^6^86^-5@lc1
+s^7^84^-4@lc1
+s^8^85^-3@lc1
+s^7^84^-1@lc1
+s^5^84^-1@lc1
+s^5^85^-1@lc1
+s^8^87^-4@lc1
+s^6^82^-3@lc1
+s^8^86^-2@lc1
+s^5^86^0@lc1
+s^6^87^-1@lc1
+s^6^88^-3@lc1
+s^5^82^-1@lc1
+s^4^85^-1@lc1
+s^4^85^-4@lc1
+s^5^85^-6@lc1
+s^6^84^-6@lc1
+s^6^87^-5@lc1
+s^7^86^-5@lc1
+s^7^82^-3@lc1
+s^8^87^-2@lc1
+s^7^82^-1@lc1
+s^7^87^-2@lc1
+s^6^80^4@leo
+s^7^81^4@leo
+s^8^81^4@leo
+s^9^82^5@leo
+s^9^83^5@leo
+s^10^83^5@leo
+s^10^84^5@leo
+s^11^85^5@leo
+s^11^86^4@lc1
+s^12^87^5@lc1
+s^12^86^4@lc1
+s^12^84^5@lc1
+s^11^88^5@lc1
+s^11^88^4@lc1
+s^13^84^5@lc1
+s^13^85^6@lc1
+s^12^83^5@lc1
+s^12^88^6@lc1
+s^11^84^7@lc1
+s^10^86^7@lc1
+s^10^87^6@lc1
+s^9^86^5@lc1
+s^14^86^4@lc1
+s^13^83^5@lc1
+s^13^85^7@lc1
+s^11^85^8@lc1
+s^11^89^6@lc1
+s^10^83^6@lc1
+s^9^85^6@lc1
+s^9^87^5@lc1
+s^11^83^5@lc1
+s^10^83^4@lc1
+s^10^87^3@lc1
+s^11^89^4@lc1
+s^13^85^2@lc1
+s^13^87^2@lc1
+s^12^83^4@lc1
+s^14^83^5@lc1
+s^14^87^5@lc1
+s^13^83^6@lc1
+s^5^81^4@leo
+s^6^81^3@leo
+s^6^82^2@leo
+s^6^83^2@leo
+s^6^83^1@leo
+s^6^84^0@leo
+s^6^85^0@leo
+s^7^85^-1@leo
+s^7^86^-2@leo
+s^6^86^-3@lc1
+s^8^87^-3@lc1
+s^7^87^0@lc1
+s^6^88^-1@lc1
+s^6^85^-2@lc1
+s^6^87^-4@lc1
+s^8^86^-4@lc1
+s^9^87^-3@lc1
+s^8^87^-1@lc1
+s^8^89^-1@lc1
+s^7^85^0@lc1
+s^6^85^-1@lc1
+s^5^86^-2@lc1
+s^7^84^-2@lc1
+s^9^88^-3@lc1
+s^8^85^-2@lc1
+s^9^85^-1@lc1
+s^7^90^-2@lc1
+s^6^90^-2@lc1
+s^5^85^-2@lc1
+s^5^87^-4@lc1
+s^6^90^-3@lc1
+s^6^84^-3@lc1
+s^5^87^-5@lc1
+s^6^85^-4@lc1
+s^6^85^-5@lc1
+s^8^86^-5@lc1
+s^8^84^-3@lc1
+s^8^84^-2@lc1
+s^8^90^-2@lc1
+s^9^88^0@lc1
+s^7^90^-1@lc1
+s^7^83^-1@lc1
+s^6^90^-1@lc1
+s^4^87^-3@lc1
+s^7^83^-2@lc1
+s^4^88^-4@lc1
+s^7^83^-3@lc1
+s^8^89^-4@lc1
+s^8^83^-3@lc1
+s^10^85^-3@lc1
+s^10^89^-2@lc1
+s^9^90^-2@lc1
+s^10^86^-1@lc1
+s^10^88^-1@lc1
+s^8^83^-1@lc1
+s^9^85^0@lc1
+s^7^86^2@lc1
+s^7^90^1@lc1
+s^5^88^1@lc1
+s^5^84^0@lc1
+s^4^86^0@lc1
+s^7^91^-2@lc1
+s^4^90^-2@lc1
+s^4^87^-4@lc1
+s^5^90^-4@lc1
+s^8^86^-6@lc1
+s^7^91^-3@lc1
+s^8^91^-3@lc1
+s^10^85^-5@lc1
+s^9^83^-2@lc1
+s^8^91^-2@lc1
+s^2^67^8@tro
+s^1^68^8@tro
+s^2^68^8@tro
+s^1^68^9@tro
+s^2^69^10@tro
+s^1^69^9@tro
+s^2^69^8@tro
+s^3^69^9@tro
+s^2^70^10@tro
+s^2^71^9@tro
+s^1^70^9@tro
+s^2^70^8@tro
+s^3^70^9@tro
+s^2^71^10@tro
+s^1^71^9@tro
+s^2^71^8@tro
+s^2^72^10@tro
+s^2^72^8@tro
+s^2^73^9@tro
+s^2^74^9@tro
+s^3^74^10@tro
+s^2^75^9@bro
+s^3^77^10@bro
+s^3^78^10@bro
+s^3^79^11@bro
+s^4^79^11@bro
+s^4^80^11@bro
+s^4^81^12@bro
+s^4^82^12@bro
+s^4^83^12@bro
+s^5^83^13@two
+s^5^83^14@two
+s^5^83^15@two
+s^5^84^16@two
+s^5^84^17@two
+s^6^84^18@two
+s^6^85^19@two
+s^7^85^19@two
+s^7^85^20@two
+s^7^86^20@leo
+s^7^87^21@leo
+s^6^88^21@leo
+s^6^89^21@leo
+s^5^90^21@leo
+s^5^90^22@leo
+s^4^91^22@leo
+s^4^92^23@leo
+s^3^92^24@lc1
+s^3^93^23@lc1
+s^3^92^23@lc1
+s^3^91^25@lc1
+s^2^91^24@lc1
+s^2^92^24@lc1
+s^3^91^24@lc1
+s^3^92^26@lc1
+s^3^94^24@lc1
+s^4^91^23@lc1
+s^5^93^23@lc1
+s^3^90^24@lc1
+s^5^91^24@lc1
+s^1^93^24@lc1
+s^3^95^24@lc1
+s^2^94^23@lc1
+s^2^92^22@lc1
+s^3^91^22@lc1
+s^3^95^23@lc1
+s^5^92^22@lc1
+s^5^94^22@lc1
+s^6^93^24@lc1
+s^5^94^24@lc1
+s^1^93^26@lc1
+s^1^91^25@lc1
+s^6^93^22@lc1
+s^5^95^24@lc1
+s^4^95^24@lc1
+s^3^89^24@lc1
+s^8^86^21@two
+s^8^87^20@leo
+s^9^87^20@leo
+s^9^88^20@leo
+s^10^89^20@leo
+s^10^90^19@leo
+s^11^91^19@leo
+s^11^92^19@leo
+s^12^92^18@leo
+s^11^94^19@lc1
+s^12^94^17@lc1
+s^12^92^17@lc1
+s^13^92^18@lc1
+s^12^95^19@lc1
+s^11^93^20@lc1
+s^11^92^18@lc1
+s^11^95^18@lc1
+s^12^95^18@lc1
+s^14^93^19@lc1
+s^13^95^19@lc1
+s^13^92^20@lc1
+s^13^94^20@lc1
+s^8^87^22@leo
+s^7^88^23@leo
+s^7^88^24@leo
+s^6^88^25@leo
+s^6^89^25@leo
+s^6^89^26@leo
+s^6^90^27@leo
+s^5^91^28@lc1
+s^5^92^27@lc1
+s^7^91^28@lc1
+s^4^91^26@lc1
+s^5^89^27@lc1
+s^6^90^26@lc1
+s^5^93^28@lc1
+s^5^89^28@lc1
+s^9^86^20@leo
+s^10^85^19@leo
+s^11^85^18@leo
+s^12^84^17@leo
+s^13^84^16@leo
+s^13^84^15@leo
+s^13^84^14@leo
+s^5^83^12@two
+s^5^84^12@two
+s^6^84^12@two
+s^7^85^13@two
+s^8^86^14@two
+s^9^87^15@two
+s^9^88^16@two
+s^9^89^17@two
+s^10^90^17@two
+s^10^90^18@leo
+s^11^90^19@leo
+s^12^90^20@leo
+s^12^90^21@leo
+s^13^89^22@lc1
+s^12^90^22@lc1
+s^14^90^22@lc1
+s^14^91^22@lc1
+s^14^90^23@lc1
+s^13^91^24@lc1
+s^12^88^23@lc1
+s^12^89^24@lc1
+s^12^92^23@lc1
+s^13^92^21@lc1
+s^13^88^21@lc1
+s^14^89^21@lc1
+s^15^90^21@lc1
+s^13^92^23@lc1
+s^11^88^23@lc1
+s^12^93^22@lc1
+s^11^89^21@lc1
+s^11^90^21@lc1
+s^12^88^21@lc1
+s^14^91^20@lc1
+s^13^93^22@lc1
+s^15^88^23@lc1
+s^14^92^23@lc1
+s^15^90^24@lc1
+s^13^87^22@lc1
+s^12^87^22@lc1
+s^12^92^21@lc1
+s^12^92^20@lc1
+s^13^87^21@lc1
+s^13^89^19@lc1
+s^13^92^19@lc1
+s^14^91^19@lc1
+s^15^92^22@lc1
+s^15^89^23@lc1
+s^13^87^23@lc1
+s^14^89^24@lc1
+s^13^92^24@lc1
+s^11^87^23@lc1
+s^11^93^22@lc1
+s^11^87^22@lc1
+s^9^91^21@lc1
+s^11^87^21@lc1
+s^12^93^20@lc1
+s^12^91^19@lc1
+s^14^88^20@lc1
+s^14^87^21@lc1
+s^16^89^20@lc1
+s^16^91^20@lc1
+s^15^87^22@lc1
+s^16^89^21@lc1
+s^14^93^22@lc1
+s^16^91^22@lc1
+s^15^87^23@lc1
+s^13^94^22@lc1
+s^14^87^23@lc1
+s^14^91^25@lc1
+s^13^86^23@lc1
+s^12^90^26@lc1
+s^11^90^26@lc1
+s^12^94^24@lc1
+s^12^86^23@lc1
+s^13^86^22@lc1
+s^9^92^23@lc1
+s^12^94^21@lc1
+s^13^86^21@lc1
+s^14^90^18@lc1
+s^15^87^20@lc1
+s^16^92^20@lc1
+s^15^93^21@lc1
+s^14^94^22@lc1
+s^16^88^21@lc1
+s^16^93^22@lc1
+s^16^87^23@lc1
+s^16^88^24@lc1
+s^16^91^24@lc1
+s^14^87^25@lc1
+s^13^94^24@lc1
+s^10^91^17@leo
+s^10^92^17@leo
+s^10^93^17@leo
+s^10^94^17@leo
+s^10^95^18@leo
+s^10^96^18@leo
+s^9^96^17@lc1
+s^9^97^17@lc1
+s^10^96^17@lc1
+s^10^90^20@leo
+s^10^90^21@leo
+s^10^91^22@leo
+s^9^91^23@leo
+s^9^91^24@leo
+s^8^91^25@leo
+s^8^92^25@lc1
+s^9^91^25@lc1
+s^8^90^25@lc1
+s^8^93^26@lc1
+s^7^92^27@lc1
+s^6^91^24@lc1
+s^8^93^25@lc1
+s^9^92^25@lc1
+s^9^92^26@lc1
+s^8^90^27@lc1
+s^7^93^27@lc1
+s^6^93^27@lc1
+s^8^89^25@lc1
+s^7^94^25@lc1
+s^7^89^25@lc1
+s^7^93^23@lc1
+s^8^92^23@lc1
+s^8^94^25@lc1
+s^9^89^25@lc1
+s^9^94^24@lc1
+s^10^91^24@lc1
+s^10^92^24@lc1
+s^10^92^27@lc1
+s^8^89^27@lc1
+s^7^93^28@lc1
+s^6^94^26@lc1
+s^6^90^23@lc1
+s^6^93^23@lc1
+s^8^89^24@lc1
+s^8^94^24@lc1
+s^8^88^25@lc1
+s^10^89^25@lc1
+s^11^91^25@lc1
+s^10^94^26@lc1
+s^10^91^20@leo
+s^10^91^21@leo
+s^10^92^22@leo
+s^11^92^22@leo
+s^11^93^23@leo
+s^11^94^23@leo
+s^11^95^24@lc1
+s^11^96^23@lc1
+s^9^90^18@leo
+s^9^90^19@leo
+s^9^90^20@leo
+s^9^90^21@leo
+s^9^90^22@leo
+s^6^85^12@two
+s^6^86^11@two
+s^6^87^11@two
+s^6^88^11@two
+s^7^88^11@leo
+s^8^88^12@leo
+s^9^88^12@leo
+s^10^89^12@leo
+s^11^89^13@leo
+s^12^89^13@leo
+s^13^89^13@leo
+s^14^89^14@leo
+s^15^88^14@lc1
+s^15^90^14@lc1
+s^15^89^16@lc1
+s^13^88^14@lc1
+s^14^89^13@lc1
+s^16^88^15@lc1
+s^15^89^15@lc1
+s^14^89^16@lc1
+s^15^87^14@lc1
+s^13^88^15@lc1
+s^13^89^14@lc1
+s^15^89^12@lc1
+s^16^90^13@lc1
+s^15^91^14@lc1
+s^17^89^14@lc1
+s^14^91^15@lc1
+s^14^86^15@lc1
+s^14^91^14@lc1
+s^13^90^13@lc1
+s^13^91^14@lc1
+s^15^86^14@lc1
+s^17^87^14@lc1
+s^17^90^14@lc1
+s^16^91^15@lc1
+s^15^88^17@lc1
+s^14^89^17@lc1
+s^12^90^15@lc1
+s^12^87^14@lc1
+s^14^86^14@lc1
+s^13^86^13@lc1
+s^15^92^14@lc1
+s^13^90^12@lc1
+s^14^89^11@lc1
+s^15^91^13@lc1
+s^16^90^12@lc1
+s^16^86^14@lc1
+s^17^87^13@lc1
+s^17^91^14@lc1
+s^18^88^15@lc1
+s^15^91^15@lc1
+s^16^88^17@lc1
+s^15^88^18@lc1
+s^15^89^18@lc1
+s^14^90^17@lc1
+s^15^85^14@lc1
+s^13^88^17@lc1
+s^13^91^16@lc1
+s^14^92^16@lc1
+s^14^85^15@lc1
+s^13^92^15@lc1
+s^13^92^14@lc1
+s^12^86^14@lc1
+s^12^90^14@lc1
+s^14^87^11@lc1
+s^15^90^11@lc1
+s^17^86^12@lc1
+s^17^87^12@lc1
+s^18^89^13@lc1
+s^16^92^14@lc1
+s^18^89^15@lc1
+s^17^86^15@lc1
+s^15^86^17@lc1
+s^16^87^17@lc1
+s^15^91^17@lc1
+s^13^88^18@lc1
+s^13^90^18@lc1
+s^13^91^17@lc1
+s^11^88^16@lc1
+s^12^91^16@lc1
+s^11^87^15@lc1
+s^11^91^13@lc1
+s^12^91^14@lc1
+s^12^87^13@lc1
+s^15^93^14@lc1
+s^14^85^13@lc1
+s^13^91^12@lc1
+s^14^90^11@lc1
+s^16^90^11@lc1
+s^16^87^11@lc1
+s^16^85^13@lc1
+s^17^86^13@lc1
+s^16^85^14@lc1
+s^18^89^16@lc1
+s^17^91^17@lc1
+s^17^90^18@lc1
+s^6^89^11@two
+s^6^90^11@two
+s^6^91^11@two
+s^5^92^11@leo
+s^4^93^11@leo
+s^4^94^12@leo
+s^3^94^12@lc1
+s^4^95^12@lc1
+s^3^93^12@lc1
+s^3^95^13@lc1
+s^3^96^12@lc1
+s^2^95^13@lc1
+s^3^92^12@lc1
+s^3^96^11@lc1
+s^5^95^11@lc1
+s^3^97^12@lc1
+s^2^97^11@lc1
+s^5^93^11@lc1
+s^5^94^11@lc1
+s^4^92^12@lc1
+s^6^95^12@lc1
+s^4^97^13@lc1
+s^2^95^15@lc1
+s^2^92^12@lc1
+s^1^96^11@lc1
+s^1^94^10@lc1
+s^3^92^11@lc1
+s^3^92^10@lc1
+s^3^97^10@lc1
+s^4^94^9@lc1
+s^5^96^11@lc1
+s^3^91^12@lc1
+s^6^93^11@lc1
+s^4^92^13@lc1
+s^5^94^14@lc1
+s^3^94^15@lc1
+s^3^98^13@lc1
+s^3^98^12@lc1
+s^1^97^13@lc1
+s^1^92^12@lc1
+s^1^97^12@lc1
+s^2^98^12@lc1
+s^2^97^10@lc1
+s^4^92^9@lc1
+s^6^94^9@lc1
+s^5^98^11@lc1
+s^6^96^12@lc1
+s^4^98^12@lc1
+s^5^94^15@lc1
+s^4^98^13@lc1
+s^4^92^14@lc1
+s^2^96^15@lc1
+s^3^98^14@lc1
+s^1^94^15@lc1
+s^3^90^12@lc1
+s^2^91^13@lc1
+s^1^92^14@lc1
+s^1^98^12@lc1
+s^-1^94^12@lc1
+s^3^98^10@lc1
+s^3^98^11@lc1
+s^3^92^8@lc1
+s^3^93^8@lc1
+s^6^92^9@lc1
+s^6^92^11@lc1
+s^7^93^11@lc1
+s^7^93^12@lc1
+s^6^96^14@lc1
+s^4^91^13@lc1
+s^6^91^12@leo
+s^6^92^13@leo
+s^6^93^13@leo
+s^6^93^14@leo
+s^6^94^15@leo
+s^6^95^16@leo
+s^5^95^17@lc1
+s^6^96^17@lc1
+s^6^94^17@lc1
+s^7^95^16@lc1
+s^6^93^17@lc1
+s^6^97^17@lc1
+s^7^94^16@lc1
+s^8^96^17@lc1
+s^7^94^17@lc1
+s^3^75^10@tro
+s^2^76^9@tro
+s^3^76^9@tro
+s^3^76^10@tro
+s^2^77^9@tro
+s^3^77^9@tro
+s^2^78^9@tro
+s^3^78^9@tro
+s^3^79^10@tro
+s^2^79^10@tro
+s^3^79^9@tro
+s^3^80^10@tro
+s^2^80^10@tro
+s^3^80^11@tro
+s^3^81^10@tro
+s^3^81^11@tro
+s^3^82^11@tro
+s^2^82^10@tro
+s^3^83^10@tro
+s^3^83^11@tro
+s^2^83^10@tro
+s^3^84^10@tro
+s^3^84^11@tro
+s^2^84^10@tro
+s^3^85^10@tro
+s^3^85^11@tro
+s^2^85^10@tro
+s^3^86^10@bro
+s^3^87^10@bro
+s^3^88^10@bro
+s^3^89^10@bro
+s^3^90^10@bro
+s^3^90^11@two
+s^4^90^12@two
+s^4^90^13@two
+s^5^89^14@two
+s^5^89^15@two
+s^6^89^16@two
+s^6^88^16@two
+s^7^88^17@two
+s^7^88^18@two
+s^8^87^18@two
+s^9^87^19@leo
+s^9^87^21@leo
+s^10^87^22@leo
+s^10^87^23@leo
+s^10^87^24@lc1
+s^10^86^24@lc1
+s^11^87^24@lc1
+s^9^86^24@lc1
+s^9^87^23@lc1
+s^9^88^23@lc1
+s^11^86^24@lc1
+s^9^87^26@lc1
+s^9^89^24@lc1
+s^9^85^24@lc1
+s^8^86^23@lc1
+s^11^85^23@lc1
+s^10^89^24@lc1
+s^12^86^24@lc1
+s^10^85^24@lc1
+s^10^86^26@lc1
+s^8^86^26@lc1
+s^8^88^24@lc1
+s^10^84^24@lc1
+s^8^88^23@lc1
+s^10^84^23@lc1
+s^10^89^23@lc1
+s^11^88^22@lc1
+s^12^87^23@lc1
+s^11^84^24@lc1
+s^12^85^25@lc1
+s^12^86^26@lc1
+s^11^87^26@lc1
+s^10^87^27@lc1
+s^9^84^25@lc1
+s^9^85^26@lc1
+s^8^87^26@lc1
+s^8^88^26@lc1
+s^8^84^24@lc1
+s^8^84^23@lc1
+s^7^87^23@lc1
+s^9^90^23@lc1
+s^8^86^22@lc1
+s^9^89^22@lc1
+s^10^85^21@lc1
+s^10^90^25@lc1
+s^9^88^19@leo
+s^10^87^20@leo
+s^11^87^20@leo
+s^12^86^21@leo
+s^12^85^21@leo
+s^13^84^22@lc1
+s^14^85^22@lc1
+s^12^85^23@lc1
+s^13^83^22@lc1
+s^14^84^22@lc1
+s^12^83^22@lc1
+s^11^86^22@lc1
+s^13^83^23@lc1
+s^11^84^22@lc1
+s^13^82^22@lc1
+s^13^86^20@lc1
+s^15^84^22@lc1
+s^12^82^22@lc1
+s^10^85^23@lc1
+s^10^83^22@lc1
+s^10^86^22@lc1
+s^12^82^21@lc1
+s^12^87^21@lc1
+s^12^83^19@lc1
+s^12^84^19@lc1
+s^12^86^19@lc1
+s^15^83^20@lc1
+s^15^86^20@lc1
+s^14^87^20@lc1
+s^15^85^20@lc1
+s^15^86^22@lc1
+s^14^83^24@lc1
+s^13^88^22@lc1
+s^13^87^24@lc1
+s^12^82^24@lc1
+s^12^83^25@lc1
+s^12^82^23@lc1
+s^11^84^25@lc1
+s^12^88^22@lc1
+s^10^82^23@lc1
+s^12^81^21@lc1
+s^11^82^20@lc1
+s^13^88^20@lc1
+s^13^87^19@lc1
+s^14^85^19@lc1
+s^15^85^19@lc1
+s^16^86^21@lc1
+s^16^85^22@lc1
+s^14^88^22@lc1
+s^15^82^23@lc1
+s^15^86^24@lc1
+s^13^88^23@lc1
+s^13^87^25@lc1
+s^10^83^24@lc1
+s^12^81^22@lc1
+s^9^86^23@lc1
+s^9^84^22@lc1
+s^10^87^19@lc1
+s^12^82^19@lc1
+s^12^87^19@lc1
+s^13^81^22@lc1
+s^14^87^18@lc1
+s^13^81^21@lc1
+s^15^85^18@lc1
+s^16^85^20@lc1
+s^16^86^20@lc1
+s^17^84^22@lc1
+s^16^87^22@lc1
+s^14^81^22@lc1
+s^17^84^23@lc1
+s^17^86^23@lc1
+s^13^81^24@lc1
+s^9^87^18@leo
+s^10^87^18@leo
+s^11^87^18@leo
+s^12^87^18@leo
+s^13^86^18@lc1
+s^12^88^18@lc1
+s^13^86^17@lc1
+s^14^86^18@lc1
+s^13^85^18@lc1
+s^12^87^17@lc1
+s^14^85^18@lc1
+s^13^89^18@lc1
+s^3^90^9@two
+s^4^90^8@two
+s^5^90^7@two
+s^5^91^6@two
+s^5^91^5@two
+s^6^92^4@two
+s^6^93^4@two
+s^7^93^3@leo
+s^8^93^3@leo
+s^8^94^2@leo
+s^8^95^1@leo
+s^8^96^1@leo
+s^9^96^0@leo
+s^9^97^0@leo
+s^9^98^-1@lc1
+s^9^99^-1@lc1
+s^9^99^0@lc1
+s^9^100^-1@lc1
+s^7^98^0@lc1
+s^10^97^-1@lc1
+s^10^97^-2@lc1
+s^10^100^-1@lc1
+s^11^98^1@lc1
+s^7^99^0@lc1
+s^9^101^-1@lc1
+s^11^99^-2@lc1
+s^11^97^0@lc1
+s^9^96^1@lc1
+s^9^101^0@lc1
+s^8^101^1@lc1
+s^7^99^2@lc1
+s^6^98^0@lc1
+s^6^100^0@lc1
+s^8^101^0@lc1
+s^8^96^-2@lc1
+s^8^97^-3@lc1
+s^8^100^-3@lc1
+s^10^100^-3@lc1
+s^10^95^-1@lc1
+s^12^98^-1@lc1
+s^11^96^1@lc1
+s^9^95^1@lc1
+s^6^94^4@leo
+s^6^94^5@leo
+s^6^95^6@leo
+s^6^96^7@leo
+s^7^96^7@leo
+s^7^97^8@lc1
+s^6^94^3@leo
+s^5^95^3@leo
+s^5^96^3@leo
+s^5^97^3@leo
+s^4^98^3@leo
+s^4^99^3@leo
+s^4^100^3@leo
+s^3^101^3@leo
+s^3^102^3@lc1
+s^6^93^3@leo
+s^5^93^2@leo
+s^5^93^1@leo
+s^5^92^0@leo
+s^5^92^-1@leo
+s^4^92^-2@leo
+s^4^91^-3@leo
+s^5^91^-4@lc1
+s^5^91^-3@lc1
+s^4^89^-4@lc1
+s^3^91^-3@lc1
+s^5^92^-5@lc1
+s^4^91^-2@lc1
+s^4^93^-3@lc1
+s^3^93^-3@lc1
+s^5^93^-3@lc1
+s^2^91^10@two
+s^2^92^10@two
+s^1^92^10@two
+s^1^93^9@two
+s^0^94^9@two
+s^-1^94^9@two
+s^-1^95^9@two
+s^-2^95^9@leo
+s^-2^95^8@leo
+s^-3^95^7@leo
+s^-4^95^6@leo
+s^-5^95^5@leo
+s^-5^95^4@leo
+s^-6^95^4@leo
+s^-6^94^4@lc1
+s^-6^93^3@lc1
+s^-7^96^3@lc1
+s^-7^94^2@lc1
+s^-6^96^2@lc1
+s^-5^95^2@lc1
+s^-5^96^3@lc1
+s^-8^94^3@lc1
+s^-8^96^3@lc1
+s^-8^95^2@lc1
+s^-7^97^2@lc1
+s^-6^93^2@lc1
+s^-6^97^2@lc1
+s^-5^93^2@lc1
+s^-5^97^2@lc1
+s^-5^97^3@lc1
+s^-7^95^5@lc1
+s^-7^97^4@lc1
+s^-8^93^4@lc1
+s^-8^93^3@lc1
+s^-9^95^3@lc1
+s^-7^97^3@lc1
+s^-7^93^3@lc1
+s^-8^95^1@lc1
+s^-7^94^0@lc1
+s^-4^95^3@lc1
+s^-5^93^3@lc1
+s^-5^93^4@lc1
+s^-9^94^4@lc1
+s^-8^96^4@lc1
+s^-6^92^3@lc1
+s^-9^95^1@lc1
+s^-7^93^0@lc1
+s^-6^98^3@lc1
+s^-5^95^0@lc1
+s^-4^93^1@lc1
+s^-4^96^1@lc1
+s^-5^93^5@lc1
+s^-2^96^9@two
+s^-3^97^9@two
+s^-3^97^10@two
+s^-4^98^10@leo
+s^-4^99^10@leo
+s^-4^100^10@leo
+s^-4^101^11@leo
+s^-4^102^11@lc1
+s^-4^103^11@lc1
+s^-4^103^12@lc1
+s^-5^103^10@lc1
+s^-3^103^10@lc1
+s^-3^101^11@lc1
+s^-4^104^11@lc1
+s^-5^103^11@lc1
+s^-4^101^9@lc1
+s^-3^104^10@lc1
+s^-4^101^13@lc1
+s^-4^100^11@lc1
+s^-6^101^10@lc1
+s^-3^101^9@lc1
+s^-3^103^9@lc1
+s^-2^101^10@lc1
+s^-2^104^10@lc1
+s^-2^103^11@lc1
+s^-2^101^12@lc1
+s^-2^103^12@lc1
+s^-6^103^13@lc1
+s^-4^99^11@lc1
+s^-6^100^11@lc1
+s^-5^99^10@lc1
+s^-7^103^10@lc1
+s^-6^105^10@lc1
+s^-4^105^11@lc1
+s^-6^102^8@lc1
+s^-4^105^10@lc1
+s^-3^103^8@lc1
+s^-3^105^10@lc1
+s^-2^100^10@lc1
+s^-3^99^11@lc1
+s^-3^105^12@lc1
+s^-4^97^9@leo
+s^-5^97^8@leo
+s^-5^97^7@leo
+s^-6^97^6@leo
+s^-7^97^6@leo
+s^-7^97^5@leo
+s^-8^97^5@leo
+s^-9^97^5@lc1
+s^4^91^10@two
+s^5^92^9@two
+s^5^93^9@two
+s^6^93^9@two
+s^7^94^8@two
+s^7^95^7@two
+s^8^95^7@two
+s^8^96^6@two
+s^8^97^7@leo
+s^8^98^7@leo
+s^8^99^7@leo
+s^8^99^8@leo
+s^7^100^8@lc1
+s^8^96^5@leo
+s^8^97^4@leo
+s^8^98^4@leo
+s^8^98^3@leo
+s^8^99^3@leo
+s^7^101^3@lc1
+s^8^99^4@lc1
+s^9^102^3@lc1
+s^8^101^5@lc1
+s^8^102^3@lc1
+s^10^100^4@lc1
+s^10^101^4@lc1
+s^8^102^4@lc1
+s^8^103^3@lc1
+s^6^101^5@lc1
+s^6^102^4@lc1
+s^7^98^3@lc1
+s^6^100^3@lc1
+s^7^102^2@lc1
+s^8^99^1@lc1
+s^8^100^1@lc1
+s^9^98^3@lc1
+s^7^102^5@lc1
+s^8^103^4@lc1
+s^6^103^3@lc1
+s^7^98^1@lc1
+s^8^98^2@lc1
+s^8^98^1@lc1
+s^8^103^2@lc1
+s^8^97^3@lc1
+s^11^101^1@lc1
+s^10^102^2@lc1
+s^11^100^2@lc1
+s^11^100^4@lc1
+s^9^98^4@lc1
+s^9^98^5@lc1
+s^9^103^4@lc1
+s^7^97^3@lc1
+s^6^98^1@lc1
+s^7^100^0@lc1
+s^8^104^2@lc1
+s^10^97^1@lc1
+s^10^98^1@lc1
+s^11^101^0@lc1
+s^10^97^3@lc1
+s^11^99^3@lc1
+s^10^97^4@lc1
+s^11^98^4@lc1
+s^11^102^4@lc1
+s^9^102^6@lc1
+s^8^104^3@lc1
+s^8^97^5@lc1
+s^8^96^3@lc1
+s^6^99^6@lc1
+s^5^99^5@lc1
+s^6^103^4@lc1
+s^4^101^4@lc1
+s^6^104^3@lc1
+s^7^96^2@lc1
+s^5^100^1@lc1
+s^5^102^1@lc1
+s^7^104^2@lc1
+s^6^101^0@lc1
+s^8^96^2@lc1
+s^7^97^0@lc1
+s^7^103^0@lc1
+s^8^102^-1@lc1
+s^8^104^1@lc1
+s^10^97^0@lc1
+s^10^97^2@lc1
+s^10^104^2@lc1
+s^11^97^2@lc1
+s^9^104^3@lc1
+s^9^96^3@lc1
+s^9^96^4@lc1
+s^7^96^6@leo
+s^6^97^5@leo
+s^5^97^5@leo
+s^5^97^4@leo
+s^4^97^4@lc1
+s^3^97^3@lc1
+s^4^97^3@lc1
+s^3^96^4@lc1
+s^4^96^4@lc1
+s^4^99^4@lc1
+s^3^95^4@lc1
+s^3^98^2@lc1
+s^3^99^3@lc1
+s^4^96^2@lc1
+s^5^98^2@lc1
+s^6^98^4@lc1
+s^5^99^4@lc1
+s^4^100^4@lc1
+s^2^96^5@lc1
+s^2^97^5@lc1
+s^3^100^4@lc1
+s^2^98^3@lc1
+s^4^98^2@lc1
+s^4^99^2@lc1
+s^6^97^3@lc1
+s^4^95^4@lc1
+s^4^94^5@lc1
+s^4^99^6@lc1
+s^3^97^6@lc1
+s^3^98^6@lc1
+s^4^94^4@lc1
+s^3^94^3@lc1
+s^1^98^2@lc1
+s^2^97^1@lc1
+s^3^100^3@lc1
+s^3^97^1@lc1
+s^4^94^3@lc1
+s^4^95^2@lc1
+s^4^98^1@lc1
+s^4^100^2@lc1
+s^5^98^1@lc1
+s^6^97^2@lc1
+s^5^100^4@lc1
+s^6^96^6@lc1
+s^4^97^7@lc1
+s^1^96^6@lc1
+s^1^99^6@lc1
+s^2^94^4@lc1
+s^0^97^4@lc1
+s^2^100^4@lc1
+s^1^95^3@lc1
+s^0^97^3@lc1
+s^3^101^4@lc1
+s^3^95^1@lc1
+s^3^99^1@lc1
+s^4^101^3@lc1
+s^5^94^2@lc1
+s^6^99^1@lc1
+s^7^95^3@lc1
+s^7^97^4@lc1
+s^6^95^5@lc1
+s^6^100^5@lc1
+s^5^100^5@lc1
+s^4^93^4@lc1
+s^4^99^7@lc1
+s^4^100^6@lc1
+s^3^96^7@lc1
+s^3^98^7@lc1
+s^0^97^6@lc1
+s^2^101^4@lc1
+s^1^94^4@lc1
+s^2^94^3@lc1
+s^1^99^3@lc1
+s^2^101^3@lc1
+s^3^93^3@lc1
+s^2^94^2@lc1
+s^1^98^1@lc1
+s^4^93^3@lc1
+s^5^94^1@lc1
+s^4^101^2@lc1
+s^5^101^2@lc1
+s^6^100^2@lc1
+s^6^101^3@lc1
+s^5^93^4@lc1
+s^5^94^5@lc1
+s^7^97^6@leo
+s^7^98^6@leo
+s^7^99^5@leo
+s^7^100^5@leo
+s^7^101^5@lc1
+s^9^96^6@leo
+s^10^96^5@leo
+s^11^96^5@leo
+s^12^95^5@leo
+s^12^96^5@lc1
+s^13^96^4@lc1
+s^14^94^4@lc1
+s^14^96^4@lc1
+s^14^96^5@lc1
+s^12^97^5@lc1
+s^13^93^4@lc1
+s^11^95^5@lc1
+s^12^94^3@lc1
+s^14^94^3@lc1
+s^14^97^5@lc1
+s^13^97^5@lc1
+s^11^94^6@lc1
+s^10^96^4@lc1
+s^12^93^4@lc1
+s^11^95^3@lc1
+s^14^95^2@lc1
+s^14^96^2@lc1
+s^14^97^4@lc1
+s^15^97^4@lc1
+s^13^98^5@lc1
+s^14^95^7@lc1
+s^12^98^6@lc1
+s^12^98^5@lc1
+s^11^93^5@lc1
+s^13^98^4@lc1
+s^10^95^5@lc1
+s^10^94^4@lc1
+s^11^93^3@lc1
+s^14^94^2@lc1
+s^13^92^4@lc1
+s^15^95^6@lc1
+s^14^98^5@lc1
+s^13^94^8@lc1
+s^13^97^7@lc1
+s^12^98^7@lc1
+s^10^96^7@lc1
+s^12^92^4@lc1
+s^11^98^3@lc1
+s^10^95^2@lc1
+s^13^92^3@lc1
+s^13^96^1@lc1
+s^14^92^3@lc1
+s^15^95^2@lc1
+s^15^97^3@lc1
+s^13^99^4@lc1
+s^13^92^5@lc1
+s^14^99^5@lc1
+s^13^99^5@lc1
+s^15^94^7@lc1
+s^14^99^6@lc1
+s^13^92^6@lc1
+s^11^94^8@lc1
+s^11^95^8@lc1
+s^9^94^6@lc1
+s^9^94^5@lc1
+s^11^92^4@lc1
+s^10^98^4@lc1
+s^10^93^3@lc1
+s^9^94^2@lc1
+s^13^91^4@lc1
+s^12^99^4@lc1
+s^12^92^2@lc1
+s^12^95^1@lc1
+s^13^92^2@lc1
+s^14^93^1@lc1
+s^15^95^1@lc1
+s^15^94^2@lc1
+s^15^96^2@lc1
+s^15^93^3@lc1
+s^16^93^3@lc1
+s^15^92^4@lc1
+s^16^98^4@lc1
+s^14^99^4@lc1
+s^16^94^5@lc1
+s^14^92^5@lc1
+s^15^93^6@lc1
+s^16^93^6@lc1
+s^16^95^6@lc1
+s^14^92^6@lc1
+s^14^93^7@lc1
+s^4^90^11@two
+s^5^90^12@two
+s^5^91^12@two
+s^6^91^13@two
+s^7^92^13@two
+s^7^93^13@two
+s^8^94^13@two
+s^8^95^13@two
+s^9^96^13@two
+s^9^97^13@leo
+s^9^98^13@leo
+s^9^99^13@leo
+s^9^99^12@leo
+s^9^100^12@leo
+s^8^100^12@lc1
+s^8^102^11@lc1
+s^9^103^11@lc1
+s^9^100^11@lc1
+s^9^100^13@lc1
+s^8^100^13@lc1
+s^8^103^12@lc1
+s^8^100^11@lc1
+s^11^100^11@lc1
+s^9^103^12@lc1
+s^7^102^13@lc1
+s^7^101^10@lc1
+s^8^102^10@lc1
+s^10^101^9@lc1
+s^11^103^11@lc1
+s^10^104^11@lc1
+s^9^104^12@lc1
+s^9^103^14@lc1
+s^6^102^12@lc1
+s^7^99^11@lc1
+s^8^104^11@lc1
+s^9^98^11@lc1
+s^10^98^11@lc1
+s^10^102^9@lc1
+s^11^100^10@lc1
+s^9^98^12@lc1
+s^12^100^11@lc1
+s^12^100^12@lc1
+s^10^98^12@lc1
+s^10^100^14@lc1
+s^10^102^14@lc1
+s^8^98^13@leo
+s^8^99^14@leo
+s^8^100^14@leo
+s^8^101^14@leo
+s^8^102^15@leo
+s^7^103^15@leo
+s^7^104^15@leo
+s^7^105^15@lc1
+s^7^106^16@lc1
+s^6^106^16@lc1
+s^7^106^15@lc1
+s^9^106^16@lc1
+s^8^106^16@lc1
+s^7^107^15@lc1
+s^7^104^14@lc1
+s^8^107^15@lc1
+s^9^105^15@lc1
+s^8^104^17@lc1
+s^8^105^17@lc1
+s^7^107^16@lc1
+s^6^103^15@lc1
+s^8^103^15@lc1
+s^8^103^16@lc1
+s^8^105^18@lc1
+s^8^107^17@lc1
+s^5^106^18@lc1
+s^6^107^17@lc1
+s^5^106^17@lc1
+s^6^102^15@lc1
+s^6^107^14@lc1
+s^6^107^13@lc1
+s^7^102^15@lc1
+s^9^107^13@lc1
+s^10^104^15@lc1
+s^8^102^16@lc1
+s^10^105^17@lc1
+s^10^107^17@lc1
+s^9^107^17@lc1
+s^8^103^17@lc1
+s^8^107^18@lc1
+s^7^105^19@lc1
+s^7^102^17@lc1
+s^6^107^18@lc1
+s^7^108^16@lc1
+s^5^107^14@lc1
+s^6^102^14@lc1
+s^7^104^12@lc1
+s^9^102^16@lc1
+s^9^103^17@lc1
+s^10^106^18@lc1
+s^8^102^17@lc1
+s^8^108^18@lc1
+s^7^102^18@lc1
+s^7^109^15@lc1
+s^4^103^15@lc1
+s^5^105^12@lc1
+s^7^101^15@lc1
+s^6^104^12@lc1
+s^9^108^13@lc1
+s^9^102^13@lc1
+s^8^101^15@lc1
+s^8^109^15@lc1
+s^9^102^15@lc1
+s^10^102^15@lc1
+s^9^108^15@lc1
+s^11^104^16@lc1
+s^9^102^17@lc1
+s^8^109^16@lc1
+s^10^98^13@leo
+s^11^98^13@leo
+s^12^99^13@leo
+s^13^99^13@leo
+s^13^100^13@leo
+s^14^100^12@leo
+s^15^101^12@leo
+s^16^100^13@lc1
+s^16^102^12@lc1
+s^16^100^11@lc1
+s^17^101^11@lc1
+s^16^101^13@lc1
+s^16^99^12@lc1
+s^17^102^11@lc1
+s^15^100^13@lc1
+s^15^99^12@lc1
+s^16^103^11@lc1
+s^16^100^10@lc1
+s^17^101^10@lc1
+s^17^102^10@lc1
+s^14^101^12@lc1
+s^16^98^12@lc1
+s^16^103^12@lc1
+s^16^99^11@lc1
+s^17^101^9@lc1
+s^17^101^14@lc1
+s^16^101^15@lc1
+s^15^99^14@lc1
+s^16^104^13@lc1
+s^14^99^14@lc1
+s^14^100^14@lc1
+s^14^99^12@lc1
+s^13^100^11@lc1
+s^14^102^11@lc1
+s^14^103^11@lc1
+s^15^103^10@lc1
+s^17^100^9@lc1
+s^16^104^12@lc1
+s^19^101^12@lc1
+s^17^98^12@lc1
+s^18^99^14@lc1
+s^11^99^13@leo
+s^12^101^13@lc1
+s^12^98^13@lc1
+s^11^100^15@lc1
+s^13^100^12@lc1
+s^13^101^12@lc1
+s^13^101^14@lc1
+s^11^101^13@lc1
+s^11^102^13@lc1
+s^11^101^12@lc1
+s^12^102^13@lc1
+s^13^99^15@lc1
+s^11^101^15@lc1
+s^11^102^14@lc1
+s^10^99^13@lc1
+s^11^98^12@lc1
+s^11^99^12@lc1
+s^12^102^12@lc1
+s^13^100^16@lc1
+s^12^97^13@lc1
+s^12^103^14@lc1
+s^10^102^13@lc1
+s^11^103^13@lc1
+s^12^103^13@lc1
+s^11^99^11@lc1
+s^13^97^13@lc1
+s^13^103^14@lc1
+s^14^98^15@lc1
+s^14^99^16@lc1
+s^13^99^16@lc1
+s^9^97^12@leo
+s^9^97^11@leo
+s^10^98^10@leo
+s^11^98^9@leo
+s^11^99^8@leo
+s^11^100^8@leo
+s^11^100^7@lc1
+s^11^102^7@lc1
+s^11^101^6@lc1
+s^11^102^8@lc1
+s^10^101^6@lc1
+s^12^101^8@lc1
+s^11^102^9@lc1
+s^11^103^7@lc1
+s^10^99^8@lc1
+s^11^99^7@lc1
+s^9^100^6@lc1
+s^11^102^5@lc1
+s^13^101^7@lc1
+s^11^103^8@lc1
+s^11^98^7@lc1
+s^9^99^7@lc1
+s^9^102^7@lc1
+s^11^99^5@lc1
+s^10^101^5@lc1
+s^12^99^6@lc1
+s^13^99^6@lc1
+s^11^99^10@lc1
+s^8^100^9@lc1
+s^8^101^9@lc1
+s^8^100^7@lc1
+s^8^101^7@lc1
+s^10^98^7@lc1
+s^10^98^6@lc1
+s^11^104^7@lc1
+s^12^102^5@lc1
+s^13^99^8@lc1
+s^12^104^8@lc1
+s^12^103^9@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
