Started Generate : 15/07/2024 at 01:39:06

tree_type : non_water
start_height : 0
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^2^-1^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-3^-1@tao
+s^-2^-10^-10@fio
+s^-3^-3^-1@seo
+s^-3^-3^-2@seo
+s^-2^-2^-2@seo
+s^-4^-3^-2@seo
+s^-4^-4^-2@seo
+s^-3^-4^-2@seo
+s^-12^-10^5@fio
+s^-14^-10^4@fio
+s^-10^-23^8@fio
+s^-10^-23^7@fio
+s^-10^-27^7@fio
+s^-10^-28^6@fio
+s^-11^-29^8@fio
+s^-11^-32^9@fio
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-3^-3^2@seo
+s^-4^-4^2@seo
+s^-11^-21^11@fio
+s^-4^-4^3@seo
+s^-4^-5^3@seo
+s^-4^-5^4@seo
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-2^-4^-2@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^-1^-5^-1@tac
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-2^-6^0@tao
+s^-1^-6^-2@tao
+s^-1^-8^-1@tao
+s^-1^-9^-1@tao
+s^-1^-11^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^0@trc
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^0@tro
+s^-1^2^0@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^-1^4^0@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^1^3^1@tro
+s^-1^5^0@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^1^4^1@tro
+s^0^6^-1@tro
+s^-1^5^1@tro
+s^-1^6^0@tro
+s^0^6^-2@tro
+s^1^6^-1@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^5^1@tro
+s^1^6^1@tro
+s^1^7^1@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^2^6^-1@tro
+s^2^7^-1@tro
+s^1^8^1@tro
+s^0^7^1@tro
+s^0^8^-1@tro
+s^1^8^-1@tro
+s^2^8^0@tro
+s^1^9^1@tro
+s^0^8^1@tro
+s^0^9^-1@tro
+s^1^9^-1@tro
+s^2^9^0@tro
+s^1^10^0@tro
+s^1^10^1@tro
+s^0^9^1@tro
+s^1^10^-1@tro
+s^2^10^1@tro
+s^2^11^1@tro
+s^1^11^-1@tro
+s^2^11^-1@tro
+s^2^12^1@tro
+s^1^11^1@tro
+s^0^11^0@tro
+s^1^12^-1@tro
+s^2^12^-1@tro
+s^2^13^1@tro
+s^1^12^1@tro
+s^1^13^-1@tro
+s^2^13^-1@tro
+s^2^14^-1@tro
+s^1^14^-1@tro
+s^2^14^1@tro
+s^2^15^-1@tro
+s^3^15^0@tro
+s^2^15^1@tro
+s^1^15^-1@tro
+s^2^16^-1@tro
+s^3^16^-1@tro
+s^3^16^0@tro
+s^2^16^0@trc
+s^2^16^1@tro
+s^1^16^0@tro
+s^1^16^-1@tro
+s^3^17^-1@tro
+s^3^17^0@tro
+s^2^17^1@tro
+s^1^17^0@tro
+s^1^17^-1@tro
+s^3^18^-1@tro
+s^3^18^0@tro
+s^2^19^-1@tro
+s^2^18^1@tro
+s^1^18^0@tro
+s^1^18^-1@tro
+s^3^19^0@tro
+s^3^20^0@tro
+s^1^19^-1@tro
+s^2^20^-1@tro
+s^3^21^0@tro
+s^2^21^-1@tro
+s^2^22^-1@tro
+s^2^22^0@tro
+s^4^22^-1@tro
+s^4^22^0@tro
+s^2^23^-1@tro
+s^2^23^0@tro
+s^4^23^0@tro
+s^2^24^-1@tro
+s^4^24^0@tro
+s^3^25^-1@tro
+s^2^25^-1@tro
+s^3^26^-1@tro
+s^2^26^-1@tro
+s^4^26^-1@tro
+s^3^27^-1@tro
+s^4^27^-1@tro
+s^3^28^-1@tro
+s^4^28^-1@tro
+s^3^29^-1@tro
+s^4^29^-1@tro
+s^3^30^-1@tro
+s^4^30^-1@tro
+s^3^31^-1@tro
+s^4^31^-1@tro
+s^20^41^0@lto
+s^21^42^0@lto
+s^23^35^-2@le1
+s^22^34^-4@le1
+s^3^32^-1@tro
+s^12^37^-2@two
+s^20^39^-2@lto
+s^19^43^5@le1
+s^13^37^-2@lto
+s^13^36^-3@lto
+s^17^42^-1@lto
+s^10^51^-14@le1
+s^11^54^-14@le1
+s^16^56^-16@le1
+s^16^55^-14@le1
+s^16^56^-14@le1
+s^14^57^-15@le1
+s^13^57^-14@le1
+s^16^56^-15@le1
+s^17^54^-13@le1
+s^17^55^-13@le1
+s^14^58^-16@le1
+s^17^51^-15@le1
+s^16^50^-14@le1
+s^20^52^1@lto
+s^22^53^5@le1
+s^25^56^-2@le1
+s^26^56^-2@le1
+s^24^53^-3@le1
+s^17^52^-8@lto
+s^17^53^-9@lto
+s^18^51^-5@lto
+s^21^52^-6@le1
+s^23^55^-8@le1
+s^23^55^-9@le1
+s^26^51^-4@le1
+s^19^51^-2@le1
+s^19^51^-4@le1
+s^20^51^-4@le1
+s^14^52^-9@lto
+s^13^55^-10@lto
+s^15^57^-10@le1
+s^13^60^-10@le1
+s^14^59^-13@le1
+s^16^58^-9@le1
+s^16^58^-8@lto
+s^16^57^-8@le1
+s^5^58^14@le1
+s^4^59^15@le1
+s^-8^49^9@le1
+s^-6^48^9@le1
+s^-7^47^9@le1
+s^-9^49^5@le1
+s^7^59^-13@lto
+s^3^60^-14@le1
+s^3^64^-13@le1
+s^-10^60^6@le1
+s^-10^60^7@le1
+s^-11^63^7@le1
+s^-10^60^9@le1
+s^-11^60^7@le1
+s^-6^61^-7@le1
+s^-8^61^-7@le1
+s^-8^61^-8@le1
+s^-8^61^-5@le1
+s^-3^62^-9@le1
+s^-3^65^-5@le1
+s^0^-3^0@tao
+s^0^-1^2@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^1^-2^0@tao
+s^1^-1^1@tao
+s^-2^-3^-2@tao
+s^0^-4^0@tao
+s^1^-3^0@tao
+s^0^-1^-3@fio
+s^0^-1^-4@fio
+s^-3^-1^0@teo
+s^-4^-1^0@fio
+s^-5^-2^0@fio
+s^-5^-3^0@fio
+s^-6^-4^0@fio
+s^-6^-6^1@fio
+s^-6^-7^1@fio
+s^-7^-8^1@fio
+s^-8^-9^1@fio
+s^-5^-1^0@teo
+s^-6^-2^1@teo
+s^-7^-2^1@teo
+s^-8^-2^1@fio
+s^-8^-3^0@fio
+s^-8^-3^-1@fio
+s^-9^-3^-1@fio
+s^-9^-3^-2@fio
+s^-9^-4^-3@fio
+s^-9^-5^-4@fio
+s^-9^-5^-5@fio
+s^-9^-5^-6@fio
+s^-9^-6^-7@fio
+s^-9^-3^1@teo
+s^-10^-3^1@teo
+s^-11^-3^2@teo
+s^-11^-4^2@fio
+s^-12^-4^3@fio
+s^-12^-5^2@teo
+s^-13^-5^2@teo
+s^-14^-6^3@fio
+s^-15^-6^2@fio
+s^-15^-7^2@teo
+s^-16^-7^2@teo
+s^-17^-8^2@teo
+s^-18^-8^2@fio
+s^-19^-8^2@fio
+s^-19^-9^1@fio
+s^-20^-9^0@fio
+s^-20^-9^-1@fio
+s^-20^-10^-2@fio
+s^-21^-11^-2@fio
+s^-21^-11^-3@fio
+s^-22^-12^-3@fio
+s^-22^-13^-4@fio
+s^-23^-13^-5@fio
+s^-19^-9^2@teo
+s^-20^-9^2@teo
+s^-20^-10^2@teo
+s^-21^-11^2@fio
+s^-21^-11^1@fio
+s^-22^-11^0@fio
+s^-23^-11^-1@fio
+s^-22^-11^2@teo
+s^-22^-12^2@teo
+s^-23^-13^2@teo
+s^-23^-14^2@fio
+s^-23^-14^3@fio
+s^-23^-15^4@fio
+s^-22^-15^5@fio
+s^-22^-16^5@fio
+s^-21^-16^6@fio
+s^-21^-17^7@fio
+s^-21^-18^7@fio
+s^-23^-15^2@teo
+s^-24^-16^2@teo
+s^-25^-17^2@fio
+s^-25^-18^3@fio
+s^-25^-18^4@fio
+s^-26^-18^2@teo
+s^-27^-19^2@teo
+s^-28^-20^3@fio
+s^-29^-20^3@fio
+s^-30^-20^3@fio
+s^-31^-20^3@fio
+s^-32^-20^3@fio
+s^-33^-21^2@fio
+s^-34^-22^2@fio
+s^-29^-21^3@teo
+s^-30^-21^3@teo
+s^-31^-21^3@teo
+s^-32^-22^3@teo
+s^-33^-22^3@fio
+s^-33^-23^4@teo
+s^-34^-23^4@teo
+s^-35^-23^4@fio
+s^-36^-23^4@fio
+s^-37^-23^5@fio
+s^-38^-23^5@fio
+s^-39^-24^4@fio
+s^-36^-23^5@fio
+s^-36^-23^6@fio
+s^-37^-23^7@fio
+s^-38^-24^7@fio
+s^-38^-24^8@fio
+s^-39^-24^8@fio
+s^-2^-3^-3@seo
+s^-3^-3^-3@seo
+s^-3^-2^-3@seo
+s^-2^-2^-3@seo
+s^-3^-4^-3@seo
+s^-3^-4^-4@seo
+s^-2^-4^-3@seo
+s^-3^-5^-3@seo
+s^-4^-4^-4@seo
+s^-4^-5^-3@seo
+s^-3^-5^-4@seo
+s^-4^-5^-4@seo
+s^-4^-6^-4@seo
+s^-5^-5^-4@seo
+s^-5^-6^-4@seo
+s^-5^-6^-5@seo
+s^-4^-6^-5@seo
+s^-5^-7^-5@seo
+s^-6^-8^-5@seo
+s^-6^-7^-5@seo
+s^-6^-9^-5@seo
+s^-7^-9^-6@seo
+s^-7^-9^-7@seo
+s^-7^-10^-7@seo
+s^-8^-10^-7@seo
+s^-8^-11^-8@seo
+s^-9^-12^-8@seo
+s^-9^-13^-8@teo
+s^-9^-13^-9@teo
+s^-9^-13^-10@teo
+s^-9^-14^-11@teo
+s^-10^-14^-12@teo
+s^-10^-14^-13@teo
+s^-9^-14^-14@fio
+s^-10^-14^-15@fio
+s^-11^-15^-15@fio
+s^-12^-15^-15@fio
+s^-13^-16^-16@fio
+s^-14^-17^-17@fio
+s^-14^-18^-17@fio
+s^-9^-14^-15@teo
+s^-9^-15^-16@teo
+s^-8^-15^-16@fio
+s^-9^-16^-16@fio
+s^-9^-17^-16@fio
+s^-10^-18^-16@fio
+s^-10^-19^-16@fio
+s^-8^-16^-17@teo
+s^-8^-17^-18@teo
+s^-8^-17^-19@fio
+s^-7^-17^-19@fio
+s^-8^-18^-19@teo
+s^-8^-19^-20@teo
+s^-8^-20^-20@fio
+s^-7^-20^-21@fio
+s^-6^-21^-21@fio
+s^-6^-21^-22@fio
+s^-5^-21^-23@fio
+s^-8^-21^-21@teo
+s^-8^-22^-21@teo
+s^-8^-23^-21@fio
+s^-7^-24^-21@fio
+s^-6^-24^-21@fio
+s^-8^-24^-21@teo
+s^-8^-25^-21@teo
+s^-8^-26^-21@fio
+s^-9^-26^-21@fio
+s^-10^-26^-20@fio
+s^-10^-27^-20@fio
+s^-11^-27^-19@fio
+s^-12^-28^-19@fio
+s^-12^-28^-18@fio
+s^-8^-27^-21@teo
+s^-8^-27^-22@teo
+s^-8^-28^-22@teo
+s^-9^-28^-22@fio
+s^-9^-30^-21@fio
+s^-9^-31^-21@fio
+s^-9^-29^-22@teo
+s^-9^-30^-23@teo
+s^-9^-31^-23@fio
+s^-10^-32^-23@fio
+s^-11^-32^-23@fio
+s^-11^-33^-24@fio
+s^-9^-32^-23@teo
+s^-9^-33^-23@teo
+s^-9^-34^-23@fio
+s^-9^-35^-22@fio
+s^-10^-35^-22@fio
+s^-10^-36^-21@fio
+s^-10^-37^-20@fio
+s^-9^-35^-23@teo
+s^-9^-36^-24@teo
+s^-9^-37^-25@fio
+s^-10^-38^-24@fio
+s^-10^-37^-25@teo
+s^-10^-38^-26@teo
+s^-10^-39^-27@fio
+s^-11^-39^-27@fio
+s^-12^-40^-27@fio
+s^-12^-41^-27@fio
+s^-13^-41^-27@fio
+s^-13^-42^-27@fio
+s^-11^-38^-28@fio
+s^-12^-38^-28@fio
+s^-12^-39^-29@fio
+s^1^-7^1@fio
+s^2^-7^1@fio
+s^-2^-10^-2@fio
+s^-2^-10^-3@fio
+s^-3^-11^-3@fio
+s^-4^-12^-4@fio
+s^-5^-13^-4@fio
+s^-6^-14^-5@fio
+s^0^-9^0@teo
+s^0^-10^0@teo
+s^0^-11^0@teo
+s^0^-12^1@fio
+s^1^-13^1@fio
+s^1^-14^2@fio
+s^2^-14^3@fio
+s^2^-15^3@fio
+s^2^-15^4@fio
+s^3^-15^5@fio
+s^4^-15^6@fio
+s^5^-16^6@fio
+s^5^-17^6@fio
+s^0^-12^0@teo
+s^1^-13^0@teo
+s^1^-14^-1@fio
+s^2^-14^0@fio
+s^3^-15^0@fio
+s^4^-15^1@fio
+s^4^-15^2@fio
+s^5^-16^2@fio
+s^5^-16^3@fio
+s^6^-17^4@fio
+s^1^-15^-1@teo
+s^2^-16^-1@teo
+s^3^-16^-2@fio
+s^2^-17^-2@fio
+s^2^-18^-3@fio
+s^2^-19^-3@fio
+s^1^-20^-3@fio
+s^0^-21^-3@fio
+s^-1^-22^-4@fio
+s^4^-17^-2@teo
+s^5^-18^-3@teo
+s^5^-18^-2@fio
+s^5^-19^-2@fio
+s^6^-19^-1@fio
+s^6^-19^0@fio
+s^6^-19^-3@teo
+s^6^-20^-3@teo
+s^7^-21^-3@teo
+s^8^-21^-3@fio
+s^9^-22^-3@fio
+s^10^-22^-3@fio
+s^11^-22^-3@fio
+s^12^-23^-3@fio
+s^8^-22^-3@teo
+s^8^-23^-3@fio
+s^8^-24^-2@fio
+s^8^-24^-3@teo
+s^9^-25^-3@teo
+s^9^-26^-4@fio
+s^10^-26^-3@fio
+s^11^-27^-3@fio
+s^11^-27^-2@fio
+s^12^-28^-2@fio
+s^13^-28^-1@fio
+s^13^-29^0@fio
+s^14^-29^0@fio
+s^15^-29^1@fio
+s^10^-27^-4@teo
+s^11^-28^-5@fio
+s^12^-28^-5@fio
+s^13^-29^-5@fio
+s^13^-29^-6@fio
+s^14^-29^-7@fio
+s^15^-30^-7@fio
+s^15^-30^-8@fio
+s^16^-30^-9@fio
+s^17^-31^-9@fio
+s^17^-31^-10@fio
+s^11^-29^-5@fio
+s^10^-30^-5@fio
+s^9^-30^-5@fio
+s^8^-31^-6@fio
+s^8^-31^-7@fio
+s^12^-29^-5@fio
+s^13^-29^-4@fio
+s^14^-30^-4@fio
+s^15^-30^-4@fio
+s^16^-31^-4@fio
+s^17^-31^-4@fio
+s^13^-28^-5@fio
+s^14^-28^-5@fio
+s^15^-28^-5@fio
+s^16^-28^-5@fio
+s^17^-29^-5@fio
+s^18^-29^-5@fio
+s^12^-30^-5@fio
+s^12^-31^-5@fio
+s^12^-32^-5@fio
+s^12^-33^-5@fio
+s^13^-34^-4@fio
+s^11^-30^-5@fio
+s^10^-30^-6@fio
+s^10^-31^-6@fio
+s^10^-32^-6@fio
+s^9^-33^-7@fio
+s^9^-34^-7@fio
+s^8^-34^-7@fio
+s^8^-35^-8@fio
+s^-2^-3^2@seo
+s^-2^-4^2@seo
+s^-2^-2^2@seo
+s^-3^-4^2@seo
+s^-3^-4^3@seo
+s^-3^-5^3@seo
+s^-4^-6^3@seo
+s^-4^-6^4@seo
+s^-5^-7^4@seo
+s^-5^-7^5@seo
+s^-5^-8^5@seo
+s^-6^-8^5@seo
+s^-6^-9^5@seo
+s^-6^-10^6@teo
+s^-6^-11^6@teo
+s^-7^-12^6@fio
+s^-6^-13^6@fio
+s^-6^-14^7@fio
+s^-7^-13^6@teo
+s^-7^-14^6@fio
+s^-6^-15^7@fio
+s^-5^-16^8@fio
+s^-5^-17^8@fio
+s^-5^-18^8@fio
+s^-5^-19^8@fio
+s^-4^-20^9@fio
+s^-8^-15^7@teo
+s^-8^-16^7@fio
+s^-7^-17^7@fio
+s^-7^-18^7@fio
+s^-6^-19^7@fio
+s^-6^-20^7@fio
+s^-8^-17^7@teo
+s^-9^-18^7@fio
+s^-10^-18^7@fio
+s^-10^-19^7@fio
+s^-11^-20^8@fio
+s^-9^-19^7@teo
+s^-10^-21^7@fio
+s^-11^-23^7@fio
+s^-11^-24^7@fio
+s^-12^-25^7@fio
+s^-12^-26^7@fio
+s^-9^-20^7@teo
+s^-9^-21^7@teo
+s^-9^-22^7@fio
+s^-10^-22^8@fio
+s^-11^-23^9@fio
+s^-11^-24^10@fio
+s^-11^-25^10@fio
+s^-11^-26^11@fio
+s^-12^-26^11@fio
+s^-12^-27^11@fio
+s^-12^-28^12@fio
+s^-12^-29^12@fio
+s^-10^-22^7@teo
+s^-9^-24^7@fio
+s^-9^-25^7@fio
+s^-9^-26^8@fio
+s^-9^-27^8@fio
+s^-9^-28^8@fio
+s^-10^-24^7@teo
+s^-10^-25^7@fio
+s^-10^-26^8@fio
+s^-9^-26^9@fio
+s^-9^-26^10@fio
+s^-8^-27^10@fio
+s^-8^-28^11@fio
+s^-10^-26^7@teo
+s^-9^-29^6@fio
+s^-9^-30^5@fio
+s^-9^-31^5@fio
+s^-9^-32^5@fio
+s^-9^-33^5@fio
+s^-9^-34^5@fio
+s^-9^-35^4@fio
+s^-11^-28^7@teo
+s^-10^-30^8@fio
+s^-9^-30^7@fio
+s^-11^-30^8@teo
+s^-11^-31^8@fio
+s^-10^-33^10@fio
+s^-10^-34^11@fio
+s^-12^-32^8@fio
+s^-12^-32^9@fio
+s^-13^-32^10@fio
+s^-13^-32^11@fio
+s^-14^-33^11@fio
+s^-14^-33^12@fio
+s^-15^-33^13@fio
+s^-16^-34^13@fio
+s^-11^-33^8@fio
+s^-13^-32^8@fio
+s^-14^-32^7@fio
+s^-15^-32^7@fio
+s^-16^-32^7@fio
+s^-17^-33^7@fio
+s^-18^-33^7@fio
+s^-18^-33^6@fio
+s^-19^-33^6@fio
+s^-20^-34^6@fio
+s^-13^-32^9@fio
+s^-13^-33^9@fio
+s^-14^-33^10@fio
+s^-13^-33^10@fio
+s^-13^-34^11@fio
+s^-13^-34^12@fio
+s^-13^-35^13@fio
+s^-3^-2^-2@fio
+s^-5^-3^-3@fio
+s^-6^-4^-4@fio
+s^-6^-5^-5@fio
+s^-3^-4^0@teo
+s^-4^-4^0@fio
+s^-5^-4^1@fio
+s^-6^-4^2@fio
+s^-6^-5^2@fio
+s^-7^-6^3@fio
+s^-8^-6^4@fio
+s^-9^-7^4@fio
+s^-5^-5^0@teo
+s^-6^-5^0@teo
+s^-6^-8^1@fio
+s^-5^-9^1@fio
+s^-5^-10^1@fio
+s^-4^-11^1@fio
+s^-4^-12^1@fio
+s^-3^-13^1@fio
+s^-2^-14^2@fio
+s^-7^-6^1@teo
+s^-8^-7^1@teo
+s^-9^-8^1@teo
+s^-10^-8^1@fio
+s^-10^-9^2@fio
+s^-11^-9^1@fio
+s^-12^-10^1@fio
+s^-12^-11^1@fio
+s^-10^-9^1@teo
+s^-11^-10^2@teo
+s^-11^-9^2@fio
+s^-11^-9^3@fio
+s^-13^-10^4@fio
+s^-14^-11^5@fio
+s^-12^-10^2@teo
+s^-12^-11^2@teo
+s^-13^-12^2@fio
+s^-13^-13^2@fio
+s^-13^-14^2@fio
+s^-13^-15^2@fio
+s^-13^-16^1@fio
+s^-13^-13^3@teo
+s^-13^-14^3@teo
+s^-14^-14^3@teo
+s^-13^-16^2@fio
+s^-13^-17^2@fio
+s^-13^-18^1@fio
+s^-13^-19^1@fio
+s^-13^-20^0@fio
+s^-14^-15^3@teo
+s^-14^-16^3@teo
+s^-14^-17^3@fio
+s^-15^-18^3@fio
+s^-16^-18^3@fio
+s^-17^-18^4@fio
+s^-18^-19^4@fio
+s^-19^-19^4@fio
+s^-20^-19^5@fio
+s^-14^-18^3@teo
+s^-14^-19^3@teo
+s^-14^-20^3@teo
+s^-14^-21^4@fio
+s^-14^-21^5@fio
+s^-14^-22^6@fio
+s^-14^-22^7@fio
+s^-14^-21^3@teo
+s^-14^-22^4@fio
+s^-13^-22^5@fio
+s^-13^-23^6@fio
+s^-12^-23^6@fio
+s^-12^-24^7@fio
+s^-11^-25^8@fio
+s^-4^-5^-2@seo
+s^-4^-3^-3@seo
+s^-5^-4^-3@seo
+s^-4^-4^-3@teo
+s^-9^-6^-4@fio
+s^-9^-6^-5@fio
+s^-10^-7^-5@fio
+s^-11^-7^-5@fio
+s^-12^-8^-5@fio
+s^-12^-9^-6@fio
+s^-13^-9^-6@fio
+s^-7^-5^-3@teo
+s^-8^-6^-2@teo
+s^-9^-6^-2@teo
+s^-10^-7^-1@teo
+s^-10^-8^-1@fio
+s^-11^-9^-1@fio
+s^-11^-10^-2@fio
+s^-11^-11^-2@fio
+s^-11^-12^-2@fio
+s^-12^-13^-2@fio
+s^-12^-14^-2@fio
+s^-11^-7^0@teo
+s^-12^-8^1@fio
+s^-13^-9^1@fio
+s^-12^-9^2@teo
+s^-12^-10^3@teo
+s^-12^-10^4@teo
+s^-12^-11^5@teo
+s^-13^-10^6@fio
+s^-13^-10^7@fio
+s^-14^-10^8@fio
+s^-12^-12^6@teo
+s^-12^-13^6@teo
+s^-12^-14^6@fio
+s^-11^-15^7@fio
+s^-11^-15^8@fio
+s^-12^-15^7@teo
+s^-12^-16^7@teo
+s^-11^-17^8@teo
+s^-11^-18^8@fio
+s^-11^-19^8@fio
+s^-12^-20^7@fio
+s^-12^-21^6@fio
+s^-12^-22^6@fio
+s^-12^-22^5@fio
+s^-12^-23^4@fio
+s^-12^-24^4@fio
+s^-11^-18^9@teo
+s^-11^-19^9@teo
+s^-11^-20^9@teo
+s^-11^-21^10@fio
+s^-11^-22^12@fio
+s^-11^-22^10@teo
+s^-11^-23^10@teo
+s^-10^-24^10@teo
+s^-10^-25^10@fio
+s^-10^-26^11@fio
+s^-10^-26^12@fio
+s^-9^-26^13@fio
+s^-9^-27^14@fio
+s^-9^-27^15@fio
+s^-9^-28^16@fio
+s^-10^-26^10@teo
+s^-10^-27^10@teo
+s^-10^-28^10@teo
+s^-9^-29^10@fio
+s^-8^-31^11@fio
+s^-8^-31^12@fio
+s^-7^-32^12@fio
+s^-6^-33^12@fio
+s^-6^-33^13@fio
+s^-5^-33^13@fio
+s^-4^-33^14@fio
+s^-3^-34^15@fio
+s^-9^-30^11@teo
+s^-9^-31^11@teo
+s^-9^-32^11@teo
+s^-8^-33^12@fio
+s^-7^-33^12@fio
+s^-7^-34^13@fio
+s^-6^-34^13@fio
+s^-5^-35^13@fio
+s^-4^-35^14@fio
+s^-3^-35^14@fio
+s^-2^-36^14@fio
+s^-1^-36^14@fio
+s^-1^-37^14@fio
+s^-8^-34^12@teo
+s^-7^-34^12@teo
+s^-7^-35^12@teo
+s^-7^-36^12@fio
+s^-8^-37^13@fio
+s^-9^-37^13@fio
+s^-10^-38^14@fio
+s^-11^-38^14@fio
+s^-7^-37^12@teo
+s^-7^-38^12@fio
+s^-7^-38^11@fio
+s^-7^-39^10@fio
+s^-7^-39^9@fio
+s^-7^-39^8@fio
+s^-7^-39^7@fio
+s^-7^-40^6@fio
+s^-5^-5^-3@seo
+s^-6^-4^-3@seo
+s^-6^-5^-3@seo
+s^-6^-5^-4@seo
+s^-7^-5^-4@seo
+s^-7^-6^-4@seo
+s^-8^-6^-4@seo
+s^-8^-5^-4@seo
+s^-8^-5^-5@seo
+s^-8^-6^-5@teo
+s^-8^-6^-6@teo
+s^-7^-7^-7@fio
+s^-7^-7^-8@fio
+s^-7^-6^-9@fio
+s^-7^-7^-10@fio
+s^-7^-7^-11@fio
+s^-8^-7^-11@fio
+s^-8^-8^-12@fio
+s^-8^-8^-13@fio
+s^-9^-8^-14@fio
+s^-9^-9^-15@fio
+s^-9^-9^-16@fio
+s^-6^-7^-7@teo
+s^-5^-7^-8@teo
+s^-5^-8^-8@fio
+s^-4^-8^-8@fio
+s^-3^-9^-7@fio
+s^-4^-9^-9@teo
+s^-4^-9^-10@teo
+s^-3^-10^-10@fio
+s^-1^-10^-10@fio
+s^0^-11^-10@fio
+s^1^-11^-9@fio
+s^-3^-10^-11@teo
+s^-2^-11^-12@teo
+s^-2^-12^-12@fio
+s^-2^-13^-12@fio
+s^-3^-13^-12@fio
+s^-2^-12^-13@teo
+s^-2^-13^-14@teo
+s^-2^-14^-14@fio
+s^-1^-14^-15@fio
+s^-1^-14^-16@fio
+s^0^-14^-17@fio
+s^0^-15^-17@fio
+s^1^-15^-18@fio
+s^-2^-15^-15@teo
+s^-2^-15^-16@teo
+s^-2^-16^-16@fio
+s^-1^-17^-16@fio
+s^0^-18^-16@fio
+s^0^-19^-16@fio
+s^-2^-17^-17@teo
+s^-2^-17^-18@teo
+s^-2^-18^-18@fio
+s^-3^-18^-19@fio
+s^-3^-19^-19@fio
+s^-4^-19^-19@fio
+s^-5^-20^-20@fio
+s^-2^-18^-19@teo
+s^-2^-19^-20@teo
+s^-1^-19^-21@fio
+s^-1^-19^-22@fio
+s^-1^-20^-22@fio
+s^0^-21^-22@fio
+s^1^-21^-22@fio
+s^1^-22^-22@fio
+s^-2^-21^-23@fio
+s^-3^-22^-23@fio
+s^-4^-22^-24@fio
+s^-5^-23^-24@fio
+s^-5^-24^-24@fio
+s^-6^-25^-24@fio
+s^-6^-26^-23@fio
+s^-1^-20^-23@fio
+s^-2^-21^-24@fio
+s^-2^-21^-25@fio
+s^-2^-22^-26@fio
+s^-2^-23^-27@fio
+s^-2^-24^-28@fio
+s^-9^-7^-6@seo
+s^-9^-7^-7@seo
+s^-10^-8^-7@seo
+s^-10^-9^-7@seo
+s^-11^-9^-8@seo
+s^-11^-10^-8@teo
+s^-11^-11^-9@fio
+s^-12^-11^-9@fio
+s^-12^-12^-10@fio
+s^-12^-12^-11@fio
+s^-12^-12^-12@fio
+s^-12^-12^-13@fio
+s^-11^-12^-9@teo
+s^-11^-13^-9@teo
+s^-10^-14^-10@fio
+s^-9^-15^-11@fio
+s^-10^-15^-11@teo
+s^-10^-16^-11@teo
+s^-10^-17^-11@teo
+s^-10^-18^-11@fio
+s^-11^-20^-10@fio
+s^-12^-21^-9@fio
+s^-12^-22^-9@fio
+s^-12^-23^-8@fio
+s^-13^-23^-8@fio
+s^-10^-19^-11@teo
+s^-10^-20^-12@teo
+s^-10^-21^-12@teo
+s^-10^-22^-12@fio
+s^-10^-23^-11@fio
+s^-11^-23^-11@fio
+s^-11^-24^-10@fio
+s^-9^-23^-12@teo
+s^-9^-24^-12@teo
+s^-9^-25^-13@teo
+s^-9^-26^-13@fio
+s^-10^-26^-13@fio
+s^-11^-27^-14@fio
+s^-12^-28^-15@fio
+s^-13^-28^-15@fio
+s^-13^-29^-16@fio
+s^-14^-29^-16@fio
+s^-8^-27^-14@teo
+s^-8^-28^-14@teo
+s^-8^-29^-14@teo
+s^-8^-30^-14@fio
+s^-8^-30^-15@fio
+s^-9^-30^-15@fio
+s^-10^-31^-16@fio
+s^-11^-31^-16@fio
+s^-12^-31^-17@fio
+s^-12^-32^-17@fio
+s^-13^-32^-18@fio
+s^-14^-32^-19@fio
+s^-7^-30^-15@teo
+s^-7^-31^-15@teo
+s^-7^-32^-15@teo
+s^-7^-33^-15@fio
+s^-8^-33^-15@fio
+s^-9^-34^-15@fio
+s^-10^-34^-16@fio
+s^-10^-35^-16@fio
+s^-11^-35^-16@fio
+s^-12^-35^-17@fio
+s^-13^-36^-17@fio
+s^-14^-36^-18@fio
+s^-14^-37^-18@fio
+s^-15^-37^-19@fio
+s^-7^-34^-15@teo
+s^-7^-35^-15@teo
+s^-6^-36^-15@teo
+s^-6^-37^-15@fio
+s^-7^-38^-16@fio
+s^-8^-38^-16@fio
+s^-9^-39^-16@fio
+s^-6^-38^-15@teo
+s^-6^-39^-15@teo
+s^-6^-40^-15@teo
+s^-6^-41^-15@fio
+s^-6^-43^-14@fio
+s^-6^-44^-14@fio
+s^-6^-42^-15@teo
+s^-6^-43^-15@teo
+s^-6^-44^-15@fio
+s^-5^-45^-15@fio
+s^-4^-46^-14@fio
+s^-6^-45^-14@fio
+s^-6^-45^-13@fio
+s^-1^-3^0@tac
+s^-2^-3^1@tao
+s^-2^-4^1@tao
+s^-1^-4^0@tac
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^-2^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-6^-1@tac
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^-2^-7^-1@tao
+s^0^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^-1^-7^-1@tac
+s^-2^-7^0@tao
+s^-1^-8^0@tao
+s^-2^-8^0@tao
+s^-2^-8^-1@tao
+s^-1^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-10^-1@tao
+s^-2^-9^-1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^-2^-10^-1@tao
+s^-1^-11^0@tao
+s^-1^-12^-1@tao
+s^-1^-13^-1@tao
+s^-1^-14^-1@fio
+s^-1^0^-1@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-2^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^1^1^-1@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^0@trc
+s^0^2^1@tro
+s^-1^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-1@tro
+s^1^2^0@tro
+s^0^2^0@trc
+s^0^3^1@tro
+s^-1^3^1@tro
+s^-2^2^0@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-1@tro
+s^1^2^1@tro
+s^0^3^0@trc
+s^0^4^1@tro
+s^-1^4^1@tro
+s^-2^3^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@trc
+s^0^5^1@tro
+s^-2^4^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^-1^4^-2@tro
+s^0^5^0@trc
+s^0^6^1@tro
+s^-1^6^1@tro
+s^-1^6^-1@tro
+s^1^6^0@tro
+s^0^6^0@trc
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^1^7^0@tro
+s^0^7^0@trc
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^7^-2@tro
+s^1^8^0@tro
+s^0^8^0@trc
+s^-1^8^1@tro
+s^-1^9^0@tro
+s^-1^9^-1@tro
+s^0^8^-2@tro
+s^1^9^0@tro
+s^0^9^0@trc
+s^0^10^1@tro
+s^-1^9^1@tro
+s^-1^10^0@tro
+s^0^10^-1@tro
+s^0^9^-2@tro
+s^0^10^0@trc
+s^0^11^1@tro
+s^-1^11^0@tro
+s^-1^10^-1@tro
+s^0^11^-1@tro
+s^0^10^-2@tro
+s^2^10^0@tro
+s^1^11^0@trc
+s^0^12^1@tro
+s^0^12^0@tro
+s^0^12^-1@tro
+s^2^11^0@tro
+s^2^12^0@tro
+s^1^12^0@trc
+s^1^13^1@tro
+s^0^13^1@tro
+s^0^13^0@tro
+s^0^13^-1@tro
+s^2^13^0@tro
+s^1^13^0@trc
+s^1^14^1@tro
+s^0^14^1@tro
+s^0^14^0@tro
+s^0^14^-1@tro
+s^2^14^0@tro
+s^1^14^0@trc
+s^1^15^1@tro
+s^0^15^1@tro
+s^0^15^0@tro
+s^0^15^-1@tro
+s^2^15^0@tro
+s^1^15^0@trc
+s^1^16^1@tro
+s^0^16^0@tro
+s^2^17^-1@tro
+s^2^17^0@trc
+s^1^17^1@tro
+s^0^17^0@tro
+s^2^18^-1@tro
+s^2^18^0@trc
+s^2^19^1@tro
+s^1^18^1@tro
+s^1^19^0@tro
+s^0^18^0@tro
+s^2^19^0@trc
+s^2^20^1@tro
+s^1^19^1@tro
+s^1^20^0@tro
+s^0^19^0@tro
+s^1^20^-1@tro
+s^3^19^-1@tro
+s^2^20^0@trc
+s^2^21^1@tro
+s^1^20^1@tro
+s^1^21^0@tro
+s^3^20^-1@tro
+s^3^20^1@tro
+s^2^21^0@trc
+s^2^22^1@tro
+s^1^21^1@tro
+s^3^21^-1@tro
+s^3^22^-1@tro
+s^3^21^1@tro
+s^3^22^1@tro
+s^3^22^0@trc
+s^3^23^1@tro
+s^1^22^0@tro
+s^3^23^-1@tro
+s^3^24^1@tro
+s^2^23^1@tro
+s^2^24^0@tro
+s^3^24^-1@tro
+s^4^23^1@tro
+s^3^23^0@trc
+s^3^25^1@tro
+s^2^24^1@tro
+s^2^25^0@tro
+s^4^24^1@tro
+s^3^24^0@trc
+s^4^25^0@tro
+s^3^26^1@tro
+s^2^25^1@tro
+s^2^26^0@tro
+s^4^25^1@tro
+s^3^25^0@trc
+s^4^26^0@tro
+s^2^26^1@tro
+s^2^27^0@tro
+s^4^26^1@tro
+s^3^26^0@trc
+s^4^27^0@tro
+s^3^27^1@tro
+s^2^27^1@tro
+s^4^27^1@tro
+s^3^27^0@trc
+s^4^28^0@tro
+s^3^28^1@tro
+s^2^28^1@tro
+s^2^28^0@tro
+s^4^28^1@tro
+s^3^28^0@trc
+s^3^29^0@tro
+s^3^29^1@tro
+s^2^29^0@tro
+s^5^29^0@tro
+s^4^29^1@tro
+s^4^29^0@trc
+s^3^30^0@tro
+s^4^30^1@tro
+s^5^30^0@tro
+s^4^30^0@trc
+s^3^31^0@tro
+s^5^30^-1@tro
+s^5^31^-1@tro
+s^5^31^0@tro
+s^4^31^1@tro
+s^4^31^0@trc
+s^4^32^-1@tro
+s^5^32^-1@tro
+s^3^32^0@tro
+s^5^32^0@tro
+s^4^32^1@tro
+s^4^32^0@trc
+s^4^33^0@tro
+s^4^33^-1@tro
+s^5^33^-1@tro
+s^3^33^0@tro
+s^3^33^-1@tro
+s^4^33^1@tro
+s^5^33^0@trc
+s^5^34^0@tro
+s^4^34^0@tro
+s^4^34^-1@tro
+s^6^34^0@tro
+s^5^34^-1@trc
+s^5^35^0@tro
+s^4^35^0@tro
+s^4^35^-1@tro
+s^6^34^-1@tro
+s^6^35^-1@tro
+s^6^35^0@tro
+s^5^35^-2@tro
+s^5^35^-1@trc
+s^5^36^0@tro
+s^4^36^0@tro
+s^4^36^-1@tro
+s^5^36^-2@tro
+s^6^36^-1@tro
+s^6^36^0@tro
+s^5^36^-1@trc
+s^5^37^0@tro
+s^5^37^-2@tro
+s^6^37^-1@tro
+s^6^37^0@tro
+s^4^37^0@tro
+s^4^37^-1@tro
+s^5^37^-1@trc
+s^5^38^0@tro
+s^5^38^-1@tro
+s^5^38^-2@tro
+s^6^38^0@tro
+s^4^38^0@tro
+s^4^38^-1@tro
+s^6^38^-1@trc
+s^6^39^0@tro
+s^6^39^-1@tro
+s^5^39^0@tro
+s^5^39^-1@tro
+s^6^38^-2@tro
+s^6^39^-2@tro
+s^6^40^0@tro
+s^5^40^0@tro
+s^5^40^-1@tro
+s^6^40^-2@tro
+s^6^40^-1@tro
+s^7^39^-1@bro
+s^8^38^-1@bro
+s^9^38^-1@bro
+s^10^38^-1@two
+s^11^38^-2@two
+s^14^36^-2@lto
+s^15^36^-1@lto
+s^15^35^-1@lto
+s^16^35^0@lto
+s^17^34^0@lto
+s^14^36^-4@lto
+s^14^35^-5@lto
+s^14^35^-6@lto
+s^14^34^-7@lto
+s^15^34^-7@lto
+s^15^33^-8@lto
+s^15^32^-9@lto
+s^15^32^-10@lto
+s^10^39^-1@bro
+s^11^39^-1@two
+s^12^38^-1@two
+s^13^38^-1@two
+s^13^38^0@two
+s^14^38^0@two
+s^15^38^0@two
+s^16^38^0@two
+s^17^38^0@lto
+s^17^39^0@lto
+s^18^40^-1@lto
+s^19^40^-1@lto
+s^19^41^-2@lto
+s^20^41^-2@lto
+s^20^42^-2@lto
+s^21^43^-3@lto
+s^22^43^-3@lto
+s^22^44^-4@lto
+s^22^45^-3@le1
+s^22^43^-4@le1
+s^22^45^-4@le1
+s^22^46^-3@le1
+s^21^45^-3@le1
+s^23^46^-4@le1
+s^23^43^-3@le1
+s^21^44^-3@le1
+s^21^43^-4@le1
+s^22^42^-5@le1
+s^22^45^-5@le1
+s^23^44^-5@le1
+s^23^42^-4@le1
+s^23^44^-2@le1
+s^22^42^-4@le1
+s^22^46^-2@le1
+s^21^43^-2@le1
+s^21^45^-2@le1
+s^20^44^-4@le1
+s^21^46^-4@le1
+s^21^44^-6@le1
+s^23^45^-6@le1
+s^24^43^-5@le1
+s^24^46^-4@le1
+s^22^47^-4@le1
+s^20^42^-3@le1
+s^20^43^-3@le1
+s^21^47^-4@le1
+s^22^41^-5@le1
+s^22^43^-6@le1
+s^22^47^-5@le1
+s^23^44^-6@le1
+s^24^42^-5@le1
+s^25^45^-5@le1
+s^25^43^-3@le1
+s^25^44^-3@le1
+s^18^40^0@lto
+s^19^40^0@lto
+s^22^43^1@lto
+s^23^44^1@lto
+s^24^45^1@lto
+s^25^45^1@le1
+s^17^38^1@lto
+s^18^38^2@lto
+s^19^38^2@lto
+s^19^37^3@lto
+s^20^37^4@lto
+s^21^37^4@lto
+s^6^41^0@tro
+s^5^41^0@tro
+s^5^41^-1@tro
+s^6^41^-2@tro
+s^7^40^-1@tro
+s^7^41^-1@tro
+s^7^40^0@tro
+s^7^41^0@tro
+s^6^41^-1@tro
+s^6^42^0@tro
+s^5^42^0@tro
+s^5^42^-1@tro
+s^6^42^-2@tro
+s^7^42^-1@tro
+s^6^42^-1@tro
+s^7^42^0@tro
+s^8^42^-1@bro
+s^9^43^-1@bro
+s^10^43^-1@bro
+s^11^43^-1@bro
+s^12^43^-2@two
+s^13^44^-2@two
+s^14^44^-3@two
+s^15^45^-3@lto
+s^16^45^-3@lto
+s^17^45^-3@lto
+s^18^46^-3@lto
+s^19^46^-3@lto
+s^20^47^-3@lto
+s^20^48^-3@lto
+s^21^49^-3@lto
+s^22^49^-2@lto
+s^22^50^-2@lto
+s^22^51^-2@le1
+s^23^51^-2@le1
+s^16^46^-4@lto
+s^16^47^-4@lto
+s^16^48^-4@lto
+s^17^48^-4@lto
+s^17^49^-4@lto
+s^18^50^-5@lto
+s^18^52^-5@lto
+s^19^53^-5@lto
+s^20^53^-6@le1
+s^19^52^-5@le1
+s^18^54^-5@le1
+s^18^53^-7@le1
+s^19^55^-5@le1
+s^18^55^-6@le1
+s^19^52^-7@le1
+s^19^53^-7@le1
+s^20^52^-7@le1
+s^20^55^-6@le1
+s^19^51^-5@le1
+s^20^52^-4@le1
+s^18^55^-4@le1
+s^16^53^-5@le1
+s^17^54^-5@le1
+s^17^54^-6@le1
+s^19^55^-6@le1
+s^20^51^-5@le1
+s^21^52^-4@le1
+s^20^55^-5@le1
+s^20^54^-4@le1
+s^18^51^-4@le1
+s^19^56^-5@le1
+s^16^52^-5@le1
+s^18^56^-5@le1
+s^16^52^-6@le1
+s^19^50^-5@le1
+s^17^55^-6@le1
+s^19^51^-7@le1
+s^19^55^-7@le1
+s^20^51^-7@le1
+s^20^55^-7@le1
+s^20^50^-6@le1
+s^21^51^-6@le1
+s^20^50^-5@le1
+s^22^52^-6@le1
+s^21^55^-5@le1
+s^20^55^-4@le1
+s^17^46^-3@lto
+s^18^47^-3@lto
+s^19^48^-3@lto
+s^19^47^-3@le1
+s^17^49^-2@le1
+s^20^49^-3@le1
+s^20^47^-2@le1
+s^18^46^-2@le1
+s^17^48^-2@le1
+s^17^47^-3@le1
+s^18^50^-3@le1
+s^19^47^0@le1
+s^19^50^-1@le1
+s^18^47^-1@le1
+s^18^46^-4@le1
+s^18^50^-4@le1
+s^19^49^-5@le1
+s^19^50^-4@le1
+s^20^50^-4@le1
+s^20^46^-3@le1
+s^19^45^-3@le1
+s^18^48^0@le1
+s^17^46^-1@le1
+s^17^47^-1@le1
+s^18^45^-2@le1
+s^18^45^-3@le1
+s^17^46^-4@le1
+s^19^46^-4@le1
+s^20^47^-5@le1
+s^21^49^-4@le1
+s^20^45^-3@le1
+s^20^45^-2@le1
+s^20^51^-2@le1
+s^20^46^-1@le1
+s^20^51^-1@le1
+s^20^47^0@le1
+s^12^43^-1@two
+s^13^43^-1@two
+s^14^42^-1@two
+s^15^42^-1@two
+s^17^42^0@lto
+s^18^42^1@lto
+s^18^43^1@lto
+s^19^43^2@lto
+s^20^43^3@lto
+s^20^42^3@le1
+s^19^42^1@le1
+s^21^42^2@le1
+s^21^43^3@le1
+s^19^41^3@le1
+s^19^44^2@le1
+s^20^41^3@le1
+s^22^43^2@le1
+s^20^45^3@le1
+s^21^42^3@le1
+s^20^44^3@le1
+s^20^40^4@le1
+s^19^45^3@le1
+s^18^41^3@le1
+s^17^43^2@le1
+s^21^42^1@le1
+s^21^45^1@le1
+s^20^45^2@le1
+s^21^40^2@le1
+s^22^44^4@le1
+s^20^40^3@le1
+s^20^46^3@le1
+s^19^44^5@le1
+s^17^43^3@le1
+s^18^40^2@le1
+s^18^41^1@le1
+s^20^43^0@le1
+s^21^40^1@le1
+s^22^41^1@le1
+s^22^42^0@le1
+s^22^40^3@le1
+s^21^45^3@le1
+s^21^41^5@le1
+s^17^41^-1@lto
+s^19^39^0@lto
+s^20^38^0@lto
+s^21^38^0@lto
+s^21^37^0@lto
+s^20^38^1@le1
+s^22^36^-1@le1
+s^22^37^-1@le1
+s^22^38^1@le1
+s^21^35^0@le1
+s^20^38^2@le1
+s^21^39^-1@le1
+s^21^36^-2@le1
+s^22^36^2@le1
+s^18^42^0@lto
+s^19^43^1@lto
+s^20^43^2@lto
+s^21^43^2@lto
+s^20^44^2@le1
+s^22^45^2@le1
+s^21^41^2@le1
+s^21^41^3@le1
+s^20^42^4@le1
+s^20^41^2@le1
+s^21^45^2@le1
+s^20^44^1@le1
+s^14^43^-1@two
+s^16^42^-1@two
+s^18^41^-2@lto
+s^19^40^-3@lto
+s^20^39^-3@lto
+s^20^39^-4@lto
+s^21^38^-4@lto
+s^21^37^-4@le1
+s^21^37^-5@le1
+s^22^37^-5@le1
+s^21^36^-4@le1
+s^22^37^-6@le1
+s^20^38^-3@le1
+s^21^35^-4@le1
+s^20^40^-4@le1
+s^20^35^-4@le1
+s^19^37^-5@le1
+s^21^40^-5@le1
+s^22^37^-7@le1
+s^23^37^-6@le1
+s^22^35^-4@le1
+s^21^40^-2@le1
+s^21^40^-4@le1
+s^19^39^-3@le1
+s^20^35^-5@le1
+s^19^36^-5@le1
+s^21^41^-4@le1
+s^19^36^-6@le1
+s^20^37^-7@le1
+s^21^35^-5@le1
+s^24^38^-4@le1
+s^22^40^-4@le1
+s^22^35^-3@le1
+s^21^34^-3@le1
+s^21^34^-4@le1
+s^19^37^-2@le1
+s^18^39^-4@le1
+s^18^37^-5@le1
+s^20^37^-8@le1
+s^21^37^-8@le1
+s^22^41^-6@le1
+s^25^36^-5@le1
+s^25^37^-5@le1
+s^25^37^-4@le1
+s^23^38^-2@le1
+s^22^35^-2@le1
+s^18^36^-3@le1
+s^20^41^-4@le1
+s^19^35^-6@le1
+s^21^40^-8@le1
+s^22^34^-6@le1
+s^23^35^-6@le1
+s^21^42^-4@le1
+s^23^41^-5@le1
+s^23^41^-4@le1
+s^23^34^-3@le1
+s^23^40^-2@le1
+s^22^41^-3@le1
+s^22^40^-1@le1
+s^18^41^-1@lto
+s^19^41^-1@lto
+s^20^41^-1@lto
+s^21^41^-1@lto
+s^22^41^0@lto
+s^19^40^-2@lto
+s^21^39^-3@lto
+s^21^40^-3@le1
+s^20^38^-2@le1
+s^6^43^-1@tro
+s^6^43^0@tro
+s^7^43^-1@tro
+s^7^42^-2@tro
+s^7^43^0@tro
+s^6^44^-1@tro
+s^6^44^0@tro
+s^7^44^-1@tro
+s^7^44^0@tro
+s^6^45^-1@tro
+s^6^45^0@tro
+s^7^45^-1@tro
+s^7^45^0@tro
+s^8^44^-2@bro
+s^9^45^-2@bro
+s^10^45^-3@bro
+s^10^45^-4@bro
+s^11^46^-5@two
+s^11^47^-6@two
+s^12^47^-7@two
+s^12^48^-8@two
+s^12^48^-9@two
+s^13^48^-10@lto
+s^13^47^-11@lto
+s^14^47^-11@lto
+s^14^47^-12@lto
+s^14^47^-13@lto
+s^15^46^-14@lto
+s^15^46^-15@lto
+s^15^47^-14@le1
+s^15^45^-15@le1
+s^15^46^-16@le1
+s^16^46^-15@le1
+s^15^47^-15@le1
+s^15^44^-14@le1
+s^15^48^-15@le1
+s^14^44^-15@le1
+s^13^46^-15@le1
+s^13^45^-16@le1
+s^13^47^-16@le1
+s^15^44^-15@le1
+s^16^45^-17@le1
+s^14^46^-13@le1
+s^13^44^-14@le1
+s^13^46^-13@le1
+s^13^48^-15@le1
+s^14^44^-17@le1
+s^14^48^-16@le1
+s^16^44^-15@le1
+s^17^47^-15@le1
+s^16^48^-15@le1
+s^17^45^-13@le1
+s^17^46^-13@le1
+s^15^49^-15@le1
+s^15^43^-16@le1
+s^15^49^-16@le1
+s^15^44^-17@le1
+s^17^47^-17@le1
+s^16^44^-16@le1
+s^16^48^-16@le1
+s^17^48^-14@le1
+s^16^48^-14@le1
+s^14^49^-10@lto
+s^15^49^-11@lto
+s^16^49^-11@lto
+s^16^49^-12@lto
+s^17^49^-13@lto
+s^18^49^-13@lto
+s^16^49^-13@le1
+s^18^48^-14@le1
+s^17^50^-12@le1
+s^18^51^-13@le1
+s^18^50^-15@le1
+s^20^49^-13@le1
+s^19^48^-13@le1
+s^16^50^-12@le1
+s^17^47^-13@le1
+s^17^52^-14@le1
+s^17^48^-15@le1
+s^18^47^-13@le1
+s^18^52^-14@le1
+s^20^51^-14@le1
+s^18^52^-13@le1
+s^17^47^-12@le1
+s^17^47^-11@le1
+s^17^50^-11@le1
+s^15^51^-13@le1
+s^15^49^-14@le1
+s^20^49^-15@le1
+s^20^51^-15@le1
+s^20^52^-13@le1
+s^20^49^-12@le1
+s^13^49^-9@lto
+s^13^50^-9@lto
+s^14^51^-9@lto
+s^14^53^-10@lto
+s^15^54^-10@lto
+s^15^55^-10@lto
+s^15^56^-10@lto
+s^16^57^-11@lto
+s^15^57^-11@le1
+s^16^58^-11@le1
+s^15^58^-10@le1
+s^15^59^-10@le1
+s^16^56^-11@le1
+s^17^57^-11@le1
+s^15^58^-9@le1
+s^15^58^-12@le1
+s^16^55^-11@le1
+s^15^60^-11@le1
+s^16^55^-10@le1
+s^16^55^-9@le1
+s^13^58^-11@le1
+s^15^57^-13@le1
+s^17^55^-11@le1
+s^11^45^-4@bro
+s^12^45^-5@bro
+s^12^46^-6@bro
+s^13^46^-6@bro
+s^13^46^-7@two
+s^14^46^-7@two
+s^14^47^-7@two
+s^15^48^-7@two
+s^16^48^-8@two
+s^17^49^-8@lto
+s^17^50^-8@lto
+s^17^51^-9@lto
+s^17^52^-9@lto
+s^17^54^-10@lto
+s^17^51^-8@lto
+s^18^53^-9@lto
+s^18^54^-9@lto
+s^18^55^-9@lto
+s^18^56^-9@lto
+s^18^57^-9@lto
+s^18^56^-8@le1
+s^18^57^-10@le1
+s^19^56^-9@le1
+s^19^57^-9@le1
+s^19^57^-8@le1
+s^18^59^-8@le1
+s^18^59^-9@le1
+s^18^59^-10@le1
+s^19^55^-9@le1
+s^20^57^-9@le1
+s^17^55^-8@le1
+s^17^59^-9@le1
+s^17^55^-9@le1
+s^17^56^-11@le1
+s^20^57^-11@le1
+s^19^59^-9@le1
+s^21^56^-8@le1
+s^19^56^-7@le1
+s^18^59^-7@le1
+s^17^58^-7@le1
+s^18^60^-9@le1
+s^17^59^-8@le1
+s^17^58^-11@le1
+s^19^54^-10@le1
+s^21^58^-10@le1
+s^21^58^-9@le1
+s^19^54^-8@le1
+s^13^47^-8@two
+s^13^48^-9@two
+s^13^49^-10@two
+s^12^50^-11@lto
+s^12^51^-11@lto
+s^11^51^-12@lto
+s^11^52^-12@lto
+s^10^53^-13@lto
+s^9^53^-13@lto
+s^9^54^-14@lto
+s^8^54^-14@lto
+s^8^55^-14@le1
+s^7^54^-15@le1
+s^7^55^-15@le1
+s^8^53^-14@le1
+s^7^54^-14@le1
+s^8^56^-14@le1
+s^8^56^-15@le1
+s^7^53^-15@le1
+s^8^52^-14@le1
+s^10^55^-14@le1
+s^8^57^-14@le1
+s^6^55^-14@le1
+s^7^56^-14@le1
+s^6^54^-15@le1
+s^6^56^-15@le1
+s^8^54^-17@le1
+s^9^55^-17@le1
+s^8^56^-16@le1
+s^9^52^-14@le1
+s^10^54^-13@le1
+s^10^55^-13@le1
+s^9^56^-13@le1
+s^8^52^-13@le1
+s^9^54^-12@le1
+s^8^57^-13@le1
+s^5^54^-16@le1
+s^7^56^-17@le1
+s^8^52^-15@le1
+s^8^57^-15@le1
+s^9^53^-17@le1
+s^9^54^-17@le1
+s^11^53^-15@le1
+s^11^56^-15@le1
+s^10^57^-15@le1
+s^9^57^-14@le1
+s^8^51^-14@le1
+s^8^55^-11@le1
+s^6^52^-13@le1
+s^5^53^-14@le1
+s^5^55^-14@le1
+s^6^51^-15@le1
+s^6^52^-16@le1
+s^5^55^-16@le1
+s^7^54^-17@le1
+s^8^51^-15@le1
+s^9^58^-15@le1
+s^11^54^-13@le1
+s^9^51^-13@le1
+s^8^51^-12@le1
+s^7^52^-12@le1
+s^6^55^-11@le1
+s^8^50^-14@le1
+s^6^57^-12@le1
+s^7^58^-14@le1
+s^5^52^-13@le1
+s^6^58^-15@le1
+s^8^58^-16@le1
+s^8^54^-18@le1
+s^9^52^-18@le1
+s^9^53^-18@le1
+s^8^58^-14@le1
+s^11^55^-16@le1
+s^9^51^-15@le1
+s^11^56^-14@le1
+s^9^58^-14@le1
+s^9^51^-12@le1
+s^13^51^-11@lto
+s^13^52^-11@lto
+s^13^53^-12@lto
+s^13^54^-12@lto
+s^13^55^-12@lto
+s^14^56^-12@lto
+s^14^57^-13@lto
+s^13^52^-12@lto
+s^13^54^-13@lto
+s^14^54^-13@lto
+s^14^55^-13@lto
+s^14^56^-14@lto
+s^15^57^-14@lto
+s^15^58^-14@lto
+s^15^59^-14@le1
+s^13^59^-14@le1
+s^13^58^-14@le1
+s^15^60^-14@le1
+s^15^56^-14@le1
+s^7^46^-1@tro
+s^7^46^0@tro
+s^6^46^-1@tro
+s^6^46^0@tro
+s^7^47^-1@tro
+s^7^47^0@tro
+s^6^47^-1@tro
+s^6^47^0@tro
+s^8^46^-1@tro
+s^7^48^-1@tro
+s^7^48^0@tro
+s^6^48^0@tro
+s^6^48^-1@tro
+s^8^48^-1@tro
+s^8^48^-2@bro
+s^9^49^-3@bro
+s^10^50^-4@bro
+s^10^50^-5@bro
+s^11^51^-5@bro
+s^11^52^-6@bro
+s^12^52^-6@bro
+s^12^53^-7@two
+s^11^53^-8@two
+s^11^54^-9@two
+s^11^55^-9@two
+s^11^56^-10@lto
+s^10^56^-10@lto
+s^9^57^-11@lto
+s^8^58^-12@lto
+s^8^59^-12@lto
+s^7^60^-14@lto
+s^6^61^-14@lto
+s^5^61^-15@lto
+s^5^60^-15@le1
+s^4^61^-14@le1
+s^5^62^-15@le1
+s^5^61^-16@le1
+s^5^63^-15@le1
+s^5^63^-16@le1
+s^5^60^-16@le1
+s^7^62^-16@le1
+s^7^61^-15@le1
+s^5^59^-15@le1
+s^6^61^-13@le1
+s^5^61^-12@le1
+s^5^59^-13@le1
+s^3^60^-15@le1
+s^5^64^-15@le1
+s^6^64^-15@le1
+s^6^63^-16@le1
+s^7^60^-16@le1
+s^7^63^-15@le1
+s^6^59^-13@le1
+s^6^60^-13@le1
+s^6^62^-13@le1
+s^5^58^-15@le1
+s^5^63^-12@le1
+s^5^58^-14@le1
+s^3^60^-16@le1
+s^3^63^-16@le1
+s^3^62^-17@le1
+s^5^58^-16@le1
+s^6^62^-18@le1
+s^7^63^-16@le1
+s^8^61^-14@le1
+s^7^59^-14@le1
+s^6^64^-14@le1
+s^6^58^-14@le1
+s^5^60^-11@le1
+s^5^64^-12@le1
+s^4^58^-14@le1
+s^3^62^-13@le1
+s^4^64^-15@le1
+s^5^65^-15@le1
+s^3^61^-17@le1
+s^5^58^-17@le1
+s^6^63^-18@le1
+s^7^60^-18@le1
+s^6^64^-17@le1
+s^7^58^-16@le1
+s^7^64^-16@le1
+s^7^60^-12@le1
+s^6^58^-13@le1
+s^6^64^-13@le1
+s^5^65^-14@le1
+s^5^65^-13@le1
+s^3^59^-12@le1
+s^3^60^-12@le1
+s^4^58^-16@le1
+s^2^60^-17@le1
+s^3^61^-18@le1
+s^3^62^-18@le1
+s^5^59^-18@le1
+s^6^58^-16@le1
+s^6^65^-16@le1
+s^9^60^-14@le1
+s^8^64^-13@le1
+s^8^60^-12@le1
+s^7^63^-12@le1
+s^6^65^-13@le1
+s^6^65^-14@le1
+s^6^57^-14@le1
+s^6^58^-12@le1
+s^6^63^-11@le1
+s^6^64^-12@le1
+s^11^57^-10@lto
+s^10^58^-10@lto
+s^10^59^-11@lto
+s^10^60^-11@lto
+s^10^61^-11@lto
+s^10^62^-11@lto
+s^9^63^-11@lto
+s^9^63^-12@lto
+s^9^64^-12@lto
+s^9^64^-11@le1
+s^9^65^-12@le1
+s^10^63^-12@le1
+s^10^64^-12@le1
+s^8^63^-11@le1
+s^9^63^-13@le1
+s^9^62^-12@le1
+s^10^66^-12@le1
+s^10^65^-11@le1
+s^8^67^-12@le1
+s^7^65^-13@le1
+s^7^66^-13@le1
+s^8^63^-14@le1
+s^8^66^-13@le1
+s^9^67^-13@le1
+s^8^66^-14@le1
+s^10^63^-10@le1
+s^9^67^-11@le1
+s^9^61^-12@le1
+s^7^63^-11@le1
+s^6^66^-12@le1
+s^7^67^-12@le1
+s^9^67^-12@le1
+s^7^62^-13@le1
+s^8^62^-13@le1
+s^11^67^-12@le1
+s^11^63^-11@le1
+s^11^65^-11@le1
+s^11^65^-10@le1
+s^11^58^-9@lto
+s^11^59^-9@lto
+s^11^60^-8@lto
+s^11^61^-7@lto
+s^11^62^-7@lto
+s^11^63^-6@lto
+s^12^54^-7@two
+s^13^55^-7@two
+s^13^56^-7@two
+s^13^57^-7@two
+s^13^58^-7@lto
+s^12^59^-7@lto
+s^12^60^-8@lto
+s^11^61^-9@lto
+s^10^62^-9@lto
+s^9^62^-10@lto
+s^13^59^-8@lto
+s^13^60^-8@lto
+s^13^60^-9@lto
+s^13^61^-10@lto
+s^13^62^-10@lto
+s^13^59^-7@lto
+s^14^60^-8@lto
+s^14^61^-8@lto
+s^15^62^-8@lto
+s^15^62^-9@lto
+s^15^63^-9@le1
+s^14^63^-8@le1
+s^15^62^-7@le1
+s^15^61^-9@le1
+s^15^64^-8@le1
+s^15^61^-8@le1
+s^14^61^-9@le1
+s^15^61^-10@le1
+s^16^64^-10@le1
+s^15^64^-9@le1
+s^15^60^-9@le1
+s^17^63^-10@le1
+s^16^64^-9@le1
+s^15^62^-6@le1
+s^15^64^-7@le1
+s^14^64^-7@le1
+s^13^64^-9@le1
+s^14^60^-9@le1
+s^15^64^-11@le1
+s^16^62^-11@le1
+s^17^62^-10@le1
+s^16^60^-8@le1
+s^15^65^-8@le1
+s^15^61^-6@le1
+s^14^61^-6@le1
+s^15^65^-9@le1
+s^14^65^-8@le1
+s^14^65^-9@le1
+s^13^64^-10@le1
+s^14^65^-10@le1
+s^16^65^-11@le1
+s^15^65^-10@le1
+s^15^59^-9@le1
+s^15^66^-7@le1
+s^14^60^-7@le1
+s^13^62^-6@le1
+s^12^64^-8@le1
+s^12^62^-9@le1
+s^15^65^-11@le1
+s^15^66^-9@le1
+s^16^66^-9@le1
+s^17^66^-9@le1
+s^18^62^-7@le1
+s^18^63^-7@le1
+s^17^64^-7@le1
+s^16^60^-7@le1
+s^15^66^-8@le1
+s^13^63^-5@le1
+s^13^64^-6@le1
+s^11^61^-10@le1
+s^12^65^-9@le1
+s^13^66^-9@le1
+s^13^65^-11@le1
+s^15^66^-10@le1
+s^15^60^-12@le1
+s^18^60^-10@le1
+s^18^65^-10@le1
+s^16^59^-8@le1
+s^17^65^-7@le1
+s^16^63^-5@le1
+s^7^49^-1@tro
+s^7^49^0@tro
+s^6^49^0@tro
+s^6^49^-1@tro
+s^8^49^0@tro
+s^8^49^-1@tro
+s^7^50^-1@tro
+s^7^50^0@tro
+s^8^50^-1@tro
+s^8^50^0@tro
+s^7^51^-1@tro
+s^7^51^0@tro
+s^8^51^-1@tro
+s^8^51^0@tro
+s^6^51^0@bro
+s^5^51^0@bro
+s^4^51^0@bro
+s^3^51^0@bro
+s^2^51^0@bro
+s^1^52^0@bro
+s^0^52^0@bro
+s^-1^53^1@bro
+s^-2^53^1@bro
+s^-3^53^2@two
+s^-3^53^3@two
+s^-4^53^4@two
+s^-4^52^4@two
+s^-5^52^5@lto
+s^-5^52^6@lto
+s^-5^51^7@lto
+s^-6^51^8@lto
+s^-6^51^9@lto
+s^-6^50^10@lto
+s^-6^49^11@lto
+s^-7^49^12@lto
+s^-7^48^12@le1
+s^-7^50^12@le1
+s^-7^47^12@le1
+s^-8^48^12@le1
+s^-6^48^12@le1
+s^-5^48^11@le1
+s^-5^49^12@le1
+s^-9^49^12@le1
+s^-8^50^12@le1
+s^-6^47^11@le1
+s^-5^50^11@le1
+s^-7^46^13@le1
+s^-9^50^13@le1
+s^-8^48^10@le1
+s^-6^47^10@le1
+s^-6^51^12@le1
+s^-4^48^12@le1
+s^-4^49^12@le1
+s^-5^47^13@le1
+s^-8^47^14@le1
+s^-8^51^13@le1
+s^-9^51^12@le1
+s^-7^46^12@le1
+s^-9^49^10@le1
+s^-7^46^10@le1
+s^-7^51^11@le1
+s^-6^51^11@le1
+s^-6^51^14@le1
+s^-7^51^14@le1
+s^-7^45^12@le1
+s^-8^52^13@le1
+s^-9^49^14@le1
+s^-10^49^12@le1
+s^-10^49^10@le1
+s^-9^50^11@le1
+s^-4^48^10@le1
+s^-3^49^11@le1
+s^-4^49^13@le1
+s^-6^52^12@le1
+s^-6^46^15@le1
+s^-6^48^16@le1
+s^-8^51^16@le1
+s^-9^49^16@le1
+s^-8^52^14@le1
+s^-7^45^13@le1
+s^-8^45^13@le1
+s^-9^52^13@le1
+s^-9^45^12@le1
+s^-11^48^12@le1
+s^-11^49^11@le1
+s^-7^45^11@le1
+s^-9^47^10@le1
+s^-7^53^12@le1
+s^-5^48^9@le1
+s^-6^53^11@le1
+s^-4^48^9@le1
+s^-4^51^10@le1
+s^-5^45^12@le1
+s^-4^46^12@le1
+s^-5^52^13@le1
+s^-4^51^7@lto
+s^-4^51^8@lto
+s^-4^50^9@lto
+s^-4^49^9@lto
+s^-4^49^10@lto
+s^-4^48^11@lto
+s^-4^47^12@lto
+s^-3^47^12@lto
+s^-3^48^12@le1
+s^-4^48^13@le1
+s^-3^46^12@le1
+s^-3^48^14@le1
+s^-4^48^14@le1
+s^-3^45^12@le1
+s^-4^45^12@le1
+s^-2^47^11@le1
+s^-3^49^12@le1
+s^-2^48^12@le1
+s^-2^46^13@le1
+s^-6^46^13@le1
+s^-1^47^11@le1
+s^-2^49^13@le1
+s^-4^49^15@le1
+s^-5^49^14@le1
+s^-4^44^11@le1
+s^-2^48^10@le1
+s^-3^44^12@le1
+s^-2^49^11@le1
+s^-1^46^12@le1
+s^-2^50^13@le1
+s^-3^50^12@le1
+s^-4^45^15@le1
+s^-4^50^15@le1
+s^-5^50^13@le1
+s^-4^44^13@le1
+s^-7^48^13@le1
+s^-6^49^12@le1
+s^-4^50^12@le1
+s^-6^46^11@le1
+s^-2^48^9@le1
+s^-1^46^10@le1
+s^-1^47^10@le1
+s^0^48^11@le1
+s^-1^45^12@le1
+s^0^47^12@le1
+s^-2^50^12@le1
+s^0^48^13@le1
+s^-2^44^14@le1
+s^-1^46^14@le1
+s^-1^48^15@le1
+s^-3^50^14@le1
+s^-2^48^16@le1
+s^-3^49^15@le1
+s^-3^45^16@le1
+s^-5^47^16@le1
+s^-5^44^14@le1
+s^-6^49^15@le1
+s^-5^50^14@le1
+s^-4^43^12@le1
+s^-6^44^12@le1
+s^-6^45^11@le1
+s^-7^46^11@le1
+s^-6^46^10@le1
+s^-6^48^10@le1
+s^-3^49^9@le1
+s^-2^46^9@le1
+s^-2^45^9@le1
+s^0^45^12@le1
+s^0^45^13@le1
+s^0^47^13@le1
+s^-1^50^13@le1
+s^-1^44^14@le1
+s^0^45^14@le1
+s^0^46^14@le1
+s^-3^43^12@le1
+s^-1^49^15@le1
+s^-2^45^15@le1
+s^-3^51^13@le1
+s^-3^53^1@two
+s^-4^53^2@two
+s^-5^54^2@two
+s^-6^54^3@two
+s^-7^54^3@two
+s^-8^54^4@lto
+s^-8^55^4@lto
+s^-9^55^5@lto
+s^-9^56^5@lto
+s^-10^57^6@lto
+s^-10^58^7@lto
+s^-11^59^7@lto
+s^-11^60^8@lto
+s^-12^60^9@lto
+s^-12^61^9@lto
+s^-12^60^10@le1
+s^-11^61^9@le1
+s^-12^62^9@le1
+s^-13^61^10@le1
+s^-13^61^9@le1
+s^-12^59^9@le1
+s^-11^61^8@le1
+s^-11^62^10@le1
+s^-12^63^10@le1
+s^-13^63^9@le1
+s^-13^59^9@le1
+s^-11^63^9@le1
+s^-12^63^9@le1
+s^-12^59^10@le1
+s^-13^59^10@le1
+s^-14^61^9@le1
+s^-13^62^7@le1
+s^-12^58^9@le1
+s^-12^62^7@le1
+s^-11^59^10@le1
+s^-13^59^11@le1
+s^-13^63^11@le1
+s^-15^61^10@le1
+s^-15^61^8@le1
+s^-13^60^6@le1
+s^-12^59^7@le1
+s^-12^63^7@le1
+s^-12^64^9@le1
+s^-10^61^7@le1
+s^-10^59^8@le1
+s^-9^61^8@le1
+s^-9^61^10@le1
+s^-9^62^10@le1
+s^-11^59^11@le1
+s^-10^60^11@le1
+s^-12^64^10@le1
+s^-14^62^12@le1
+s^-15^62^11@le1
+s^-12^57^9@le1
+s^-14^58^9@le1
+s^-15^60^8@le1
+s^-13^63^6@le1
+s^-12^60^6@le1
+s^-11^58^8@le1
+s^-10^63^7@le1
+s^-9^63^8@le1
+s^-9^60^9@le1
+s^-10^64^9@le1
+s^-11^58^10@le1
+s^-11^64^9@le1
+s^-10^62^12@le1
+s^-11^61^13@le1
+s^-12^58^12@le1
+s^-12^60^13@le1
+s^-12^57^11@le1
+s^-13^64^12@le1
+s^-14^60^13@le1
+s^-14^62^13@le1
+s^-14^57^10@le1
+s^-15^59^11@le1
+s^-12^65^9@le1
+s^-15^59^8@le1
+s^-16^60^8@le1
+s^-15^61^7@le1
+s^-14^58^7@le1
+s^-14^59^7@le1
+s^-13^64^8@le1
+s^-13^58^7@le1
+s^-12^57^8@le1
+s^-13^60^5@le1
+s^-12^62^5@le1
+s^-9^63^7@le1
+s^-8^62^8@le1
+s^-9^64^8@le1
+s^-9^59^9@le1
+s^-11^57^11@le1
+s^-11^64^11@le1
+s^-11^58^12@le1
+s^-9^56^6@lto
+s^-10^56^6@lto
+s^-10^57^7@lto
+s^-11^57^8@lto
+s^-11^57^9@lto
+s^-12^56^9@lto
+s^-13^56^10@lto
+s^-13^56^11@lto
+s^-8^53^4@lto
+s^-9^53^5@lto
+s^-9^52^6@lto
+s^-9^52^7@lto
+s^-10^51^7@lto
+s^-10^50^8@lto
+s^-11^50^9@lto
+s^-11^49^9@lto
+s^-11^48^10@lto
+s^-12^48^10@lto
+s^-12^47^10@le1
+s^-13^48^10@le1
+s^-12^49^12@le1
+s^-12^49^10@le1
+s^-11^47^11@le1
+s^-10^47^10@le1
+s^-12^48^13@le1
+s^-13^50^12@le1
+s^-14^49^10@le1
+s^-13^50^10@le1
+s^-12^45^10@le1
+s^-11^47^9@le1
+s^-12^50^11@le1
+s^-13^45^11@le1
+s^-14^46^11@le1
+s^-15^47^11@le1
+s^-14^50^11@le1
+s^-14^46^10@le1
+s^-15^47^10@le1
+s^-15^48^10@le1
+s^-13^51^10@le1
+s^-14^46^9@le1
+s^-14^50^9@le1
+s^-12^45^9@le1
+s^-13^46^8@le1
+s^-13^49^8@le1
+s^-12^47^7@le1
+s^-10^46^8@le1
+s^-10^47^9@le1
+s^-10^49^9@le1
+s^-12^51^10@le1
+s^-10^50^11@le1
+s^-11^46^12@le1
+s^-12^51^11@le1
+s^-12^44^10@le1
+s^-13^47^14@le1
+s^-13^51^12@le1
+s^-15^48^13@le1
+s^-15^47^12@le1
+s^-15^49^9@le1
+s^-13^48^7@le1
+s^-12^50^7@le1
+s^-11^45^9@le1
+s^-11^47^7@le1
+s^-11^51^9@le1
+s^-9^48^11@le1
+s^-9^49^11@le1
+s^-10^45^11@le1
+s^-11^51^11@le1
+s^-12^45^11@le1
+s^-11^50^12@le1
+s^-12^45^12@le1
+s^-11^50^13@le1
+s^-13^44^12@le1
+s^-15^49^13@le1
+s^-13^44^11@le1
+s^-16^49^11@le1
+s^-14^44^10@le1
+s^-16^47^10@le1
+s^-15^50^10@le1
+s^-12^52^10@le1
+s^-15^50^8@le1
+s^-14^47^7@le1
+s^-14^50^7@le1
+s^-12^51^8@le1
+s^-11^44^9@le1
+s^-10^51^8@le1
+s^-11^44^10@le1
+s^-9^50^10@le1
+s^-10^44^11@le1
+s^-10^45^12@le1
+s^-11^50^14@le1
+s^-11^51^13@le1
+s^-4^53^1@two
+s^-5^52^1@two
+s^-6^52^1@lto
+s^-7^53^1@lto
+s^-8^53^1@lto
+s^-9^54^1@lto
+s^-10^54^0@lto
+s^-11^55^0@lto
+s^-12^55^0@lto
+s^-12^56^0@lto
+s^-13^56^0@lto
+s^-13^55^0@le1
+s^-15^56^0@le1
+s^-12^56^1@le1
+s^-13^54^0@le1
+s^-14^56^1@le1
+s^-15^55^0@le1
+s^-14^56^-2@le1
+s^-13^57^-2@le1
+s^-12^58^-1@le1
+s^-11^56^0@le1
+s^-11^56^1@le1
+s^-13^58^0@le1
+s^-14^58^1@le1
+s^-14^58^-1@le1
+s^-15^54^-1@le1
+s^-14^58^-2@le1
+s^-12^57^-2@le1
+s^-12^57^1@le1
+s^-12^54^1@le1
+s^-14^53^0@le1
+s^-13^53^0@le1
+s^-13^59^0@le1
+s^-16^55^1@le1
+s^-16^57^0@le1
+s^-16^55^-1@le1
+s^-15^58^-2@le1
+s^-14^58^-3@le1
+s^-13^58^-2@le1
+s^-12^58^-2@le1
+s^-12^54^-1@le1
+s^-11^55^-2@le1
+s^-10^55^-1@le1
+s^-12^53^0@le1
+s^-13^54^1@le1
+s^-12^57^2@le1
+s^-13^58^1@le1
+s^-7^52^2@lto
+s^-8^51^2@lto
+s^-8^51^3@lto
+s^-9^50^3@lto
+s^-9^49^4@lto
+s^-10^49^4@lto
+s^-11^48^5@lto
+s^-11^49^6@le1
+s^-11^48^4@le1
+s^-11^49^5@le1
+s^-11^47^6@le1
+s^-12^48^6@le1
+s^-12^49^5@le1
+s^-9^48^4@le1
+s^-11^46^5@le1
+s^-11^48^7@le1
+s^-11^46^6@le1
+s^-13^48^5@le1
+s^-11^50^5@le1
+s^-12^49^3@le1
+s^-8^53^0@lto
+s^-9^53^0@lto
+s^-9^53^-1@lto
+s^-10^54^-2@lto
+s^-10^54^-3@lto
+s^-11^54^-4@lto
+s^-11^54^-5@lto
+s^-12^54^-6@lto
+s^-12^55^-6@le1
+s^-12^54^-7@le1
+s^-11^55^-6@le1
+s^-12^53^-5@le1
+s^-12^56^-6@le1
+s^-13^54^-8@le1
+s^-11^55^-7@le1
+s^-12^53^-6@le1
+s^-14^53^-6@le1
+s^-14^55^-7@le1
+s^-13^53^-8@le1
+s^-12^56^-7@le1
+s^-12^52^-6@le1
+s^8^52^0@tro
+s^7^52^-1@tro
+s^8^52^-1@tro
+s^7^52^0@tro
+s^8^53^0@tro
+s^7^53^-1@tro
+s^8^53^-1@tro
+s^7^53^0@tro
+s^8^54^0@tro
+s^7^54^-1@tro
+s^8^54^-1@tro
+s^7^54^0@tro
+s^9^54^-2@bro
+s^10^54^-2@bro
+s^11^54^-3@bro
+s^12^54^-3@bro
+s^12^55^-4@two
+s^12^54^-5@two
+s^13^54^-6@two
+s^13^55^-8@two
+s^13^55^-9@lto
+s^14^56^-10@lto
+s^14^57^-11@lto
+s^15^57^-12@lto
+s^16^57^-12@lto
+s^16^58^-13@lto
+s^17^58^-13@lto
+s^17^59^-13@le1
+s^16^58^-14@le1
+s^17^59^-14@le1
+s^17^57^-12@le1
+s^17^57^-13@le1
+s^17^60^-14@le1
+s^18^58^-15@le1
+s^18^57^-13@le1
+s^17^56^-13@le1
+s^15^58^-13@le1
+s^16^57^-14@le1
+s^18^57^-15@le1
+s^18^57^-14@le1
+s^18^60^-14@le1
+s^19^59^-12@le1
+s^18^58^-12@le1
+s^16^60^-12@le1
+s^15^59^-12@le1
+s^16^57^-15@le1
+s^16^59^-15@le1
+s^19^58^-15@le1
+s^18^61^-13@le1
+s^17^56^-12@le1
+s^17^58^-10@le1
+s^16^60^-11@le1
+s^16^61^-11@le1
+s^17^61^-13@le1
+s^15^56^-12@le1
+s^15^61^-12@le1
+s^15^58^-15@le1
+s^18^57^-16@le1
+s^19^61^-14@le1
+s^20^60^-13@le1
+s^19^61^-12@le1
+s^16^59^-10@le1
+s^17^55^-12@le1
+s^16^55^-12@le1
+s^17^62^-13@le1
+s^15^58^-16@le1
+s^17^62^-14@le1
+s^18^59^-17@le1
+s^17^61^-16@le1
+s^19^55^-13@le1
+s^18^62^-12@le1
+s^17^58^-9@le1
+s^17^61^-10@le1
+s^16^55^-13@le1
+s^14^60^-12@le1
+s^15^55^-13@le1
+s^13^59^-13@le1
+s^15^62^-13@le1
+s^15^62^-14@le1
+s^14^60^-15@le1
+s^16^62^-14@le1
+s^15^59^-17@le1
+s^16^61^-16@le1
+s^18^55^-15@le1
+s^19^56^-16@le1
+s^21^58^-15@le1
+s^21^56^-13@le1
+s^21^58^-12@le1
+s^20^61^-13@le1
+s^17^62^-12@le1
+s^12^55^-10@lto
+s^12^55^-11@lto
+s^12^55^-12@lto
+s^12^55^-13@lto
+s^12^55^-14@lto
+s^12^55^-15@lto
+s^13^54^-3@two
+s^14^54^-2@two
+s^14^53^-2@two
+s^15^53^-1@lto
+s^16^53^-1@lto
+s^17^53^0@lto
+s^18^53^0@lto
+s^19^52^1@lto
+s^20^52^2@lto
+s^17^53^-1@lto
+s^18^53^-1@lto
+s^19^53^-1@lto
+s^20^53^-1@lto
+s^21^53^-1@lto
+s^22^53^-1@lto
+s^23^53^-1@lto
+s^24^53^-1@lto
+s^25^53^-2@le1
+s^24^54^-1@le1
+s^24^52^0@le1
+s^24^55^-1@le1
+s^24^52^-1@le1
+s^23^54^-2@le1
+s^26^53^-2@le1
+s^25^55^-1@le1
+s^25^53^0@le1
+s^24^55^0@le1
+s^23^53^0@le1
+s^24^51^-1@le1
+s^24^55^-2@le1
+s^25^51^-2@le1
+s^25^52^0@le1
+s^24^54^1@le1
+s^23^52^0@le1
+s^22^54^-1@le1
+s^24^56^-1@le1
+s^23^51^-3@le1
+s^23^53^-3@le1
+s^24^53^-4@le1
+s^25^55^-3@le1
+s^25^52^1@le1
+s^25^56^-1@le1
+s^22^53^0@le1
+s^24^56^-2@le1
+s^23^53^-4@le1
+s^24^55^-3@le1
+s^26^52^-3@le1
+s^27^53^-2@le1
+s^26^53^1@le1
+s^25^51^0@le1
+s^24^50^-1@le1
+s^22^56^0@le1
+s^22^51^0@le1
+s^22^50^-1@le1
+s^22^52^-3@le1
+s^27^53^-4@le1
+s^27^54^-4@le1
+s^27^53^-3@le1
+s^25^50^-1@le1
+s^27^55^-1@le1
+s^27^52^0@le1
+s^26^51^0@le1
+s^26^55^1@le1
+s^25^56^0@le1
+s^25^57^-1@le1
+s^25^56^1@le1
+s^24^49^-1@le1
+s^24^49^0@le1
+s^24^57^-1@le1
+s^20^53^0@le1
+s^20^54^-1@le1
+s^23^49^-2@le1
+s^21^54^-2@le1
+s^24^57^-2@le1
+s^24^49^-2@le1
+s^24^53^-5@le1
+s^25^51^-5@le1
+s^26^50^-3@le1
+s^27^52^-4@le1
+s^27^50^-3@le1
+s^25^57^-2@le1
+s^28^52^0@le1
+s^26^57^0@le1
+s^26^54^2@le1
+s^26^55^2@le1
+s^25^50^1@le1
+s^18^53^1@lto
+s^19^53^2@lto
+s^19^53^3@lto
+s^20^53^4@lto
+s^20^54^5@lto
+s^21^54^6@lto
+s^21^54^7@lto
+s^20^54^6@le1
+s^21^53^7@le1
+s^21^53^8@le1
+s^21^56^7@le1
+s^21^53^6@le1
+s^22^53^6@le1
+s^22^55^6@le1
+s^22^55^8@le1
+s^21^54^9@le1
+s^21^52^7@le1
+s^20^52^8@le1
+s^20^52^7@le1
+s^20^52^6@le1
+s^19^53^6@le1
+s^19^54^6@le1
+s^20^55^5@le1
+s^22^54^5@le1
+s^23^55^7@le1
+s^22^56^7@le1
+s^23^54^8@le1
+s^21^52^9@le1
+s^20^56^8@le1
+s^18^54^8@le1
+s^19^55^7@le1
+s^22^55^5@le1
+s^22^52^8@le1
+s^20^53^9@le1
+s^18^54^6@le1
+s^18^55^5@le1
+s^19^56^6@le1
+s^19^56^5@le1
+s^20^54^4@le1
+s^21^57^6@le1
+s^21^51^7@le1
+s^22^54^4@le1
+s^22^56^4@le1
+s^22^51^6@le1
+s^22^57^6@le1
+s^23^55^5@le1
+s^23^53^8@le1
+s^23^56^9@le1
+s^22^54^10@le1
+s^12^55^-3@two
+s^13^55^-3@two
+s^13^56^-3@two
+s^14^57^-3@two
+s^15^57^-4@lto
+s^16^58^-4@lto
+s^17^58^-4@lto
+s^18^58^-4@lto
+s^18^59^-4@lto
+s^19^59^-5@lto
+s^20^59^-5@lto
+s^21^59^-5@lto
+s^22^60^-6@lto
+s^15^58^-4@lto
+s^15^59^-4@lto
+s^15^60^-4@lto
+s^15^61^-4@lto
+s^15^62^-4@lto
+s^15^63^-4@lto
+s^15^64^-3@le1
+s^15^63^-5@le1
+s^15^62^-3@le1
+s^16^63^-6@le1
+s^16^65^-5@le1
+s^17^63^-4@le1
+s^16^62^-5@le1
+s^16^65^-4@le1
+s^17^62^-3@le1
+s^17^64^-3@le1
+s^15^63^-2@le1
+s^15^64^-2@le1
+s^15^62^-2@le1
+s^15^65^-2@le1
+s^14^63^-3@le1
+s^13^64^-4@le1
+s^13^64^-5@le1
+s^14^65^-5@le1
+s^16^64^-7@le1
+s^17^63^-6@le1
+s^16^61^-3@le1
+s^15^63^-1@le1
+s^15^66^-2@le1
+s^14^64^-2@le1
+s^13^63^-4@le1
+s^13^62^-5@le1
+s^14^66^-5@le1
+s^15^66^-4@le1
+s^13^65^-5@le1
+s^14^66^-6@le1
+s^15^66^-5@le1
+s^8^55^0@tro
+s^7^55^-1@tro
+s^8^55^-1@tro
+s^7^55^0@tro
+s^8^56^0@tro
+s^7^56^-1@tro
+s^8^56^-1@tro
+s^7^56^0@tro
+s^8^57^0@tro
+s^8^57^-1@tro
+s^7^57^0@tro
+s^9^57^-1@tro
+s^7^57^-1@bro
+s^6^57^-2@bro
+s^6^57^-3@two
+s^4^58^-3@two
+s^3^58^-3@two
+s^2^58^-3@lto
+s^1^58^-3@lto
+s^0^58^-4@lto
+s^-1^58^-4@lto
+s^-2^59^-5@lto
+s^-3^59^-5@lto
+s^-4^59^-5@lto
+s^-5^59^-6@lto
+s^-6^59^-6@lto
+s^-7^59^-6@lto
+s^-8^59^-6@le1
+s^-7^58^-6@le1
+s^-6^60^-5@le1
+s^-8^58^-6@le1
+s^-7^57^-6@le1
+s^-8^58^-4@le1
+s^-9^59^-6@le1
+s^-8^57^-8@le1
+s^-7^57^-7@le1
+s^-7^57^-8@le1
+s^-6^58^-9@le1
+s^-4^58^-8@le1
+s^-4^59^-8@le1
+s^-8^59^-4@le1
+s^-7^56^-6@le1
+s^-8^60^-4@le1
+s^-8^57^-6@le1
+s^-7^62^-6@le1
+s^-5^61^-8@le1
+s^-6^56^-6@le1
+s^-6^60^-4@le1
+s^0^58^-3@lto
+s^-1^58^-3@lto
+s^-2^57^-4@lto
+s^-3^57^-4@lto
+s^-4^56^-4@lto
+s^-4^57^-4@le1
+s^-4^55^-4@le1
+s^-4^56^-5@le1
+s^-3^56^-5@le1
+s^-3^57^-3@le1
+s^-4^55^-2@le1
+s^-4^55^-5@le1
+s^-4^58^-5@le1
+s^-2^57^-5@le1
+s^-2^55^-4@le1
+s^-3^58^-4@le1
+s^-3^54^-3@le1
+s^1^59^-3@lto
+s^0^59^-3@lto
+s^0^60^-4@lto
+s^-1^61^-4@lto
+s^-1^62^-4@lto
+s^-2^63^-4@lto
+s^-2^64^-4@lto
+s^-3^64^-5@lto
+s^-2^64^-5@le1
+s^5^57^-3@bro
+s^4^57^-4@bro
+s^3^57^-4@two
+s^3^57^-5@two
+s^2^57^-6@two
+s^2^57^-7@two
+s^1^57^-8@lto
+s^0^58^-9@lto
+s^-1^59^-9@lto
+s^-2^59^-10@lto
+s^-2^60^-10@lto
+s^-3^60^-11@lto
+s^-3^61^-12@lto
+s^-4^61^-11@le1
+s^-3^60^-12@le1
+s^-4^59^-11@le1
+s^-4^61^-13@le1
+s^-3^62^-12@le1
+s^-2^59^-11@le1
+s^-3^59^-12@le1
+s^-3^63^-12@le1
+s^-5^62^-12@le1
+s^-4^59^-12@le1
+s^-4^60^-13@le1
+s^-3^60^-13@le1
+s^-3^62^-13@le1
+s^-2^62^-12@le1
+s^-3^59^-11@le1
+s^-5^62^-10@le1
+s^-4^63^-11@le1
+s^-5^63^-12@le1
+s^-4^58^-12@le1
+s^-5^62^-13@le1
+s^-3^58^-12@le1
+s^-2^59^-12@le1
+s^-2^63^-11@le1
+s^-3^58^-11@le1
+s^-3^59^-10@le1
+s^-3^64^-12@le1
+s^-4^58^-11@le1
+s^-6^62^-10@le1
+s^-6^62^-13@le1
+s^-3^58^-13@le1
+s^-2^63^-12@le1
+s^-2^58^-12@le1
+s^-1^62^-12@le1
+s^-1^61^-10@le1
+s^-3^63^-11@le1
+s^-3^64^-10@le1
+s^-4^63^-9@le1
+s^-3^57^-12@le1
+s^-4^64^-11@le1
+s^-4^57^-11@le1
+s^-6^63^-12@le1
+s^-4^63^-14@le1
+s^-4^58^-14@le1
+s^-3^63^-14@le1
+s^-2^58^-14@le1
+s^-1^58^-12@le1
+s^0^60^-10@le1
+s^-1^60^-9@le1
+s^-3^64^-11@le1
+s^-3^61^-8@le1
+s^-6^62^-9@le1
+s^-5^64^-11@le1
+s^-5^57^-11@le1
+s^-7^61^-10@le1
+s^-5^64^-12@le1
+s^-6^59^-13@le1
+s^-6^63^-13@le1
+s^-4^57^-12@le1
+s^-3^65^-12@le1
+s^-4^60^-15@le1
+s^-3^57^-13@le1
+s^0^61^-14@le1
+s^-1^64^-11@le1
+s^-1^62^-8@le1
+s^-3^63^-9@le1
+s^1^56^-9@lto
+s^0^55^-9@lto
+s^0^55^-10@lto
+s^0^54^-11@lto
+s^-1^54^-11@lto
+s^-1^53^-12@lto
+s^-1^52^-13@lto
+s^-1^51^-13@le1
+s^-1^53^-13@le1
+s^3^56^-4@two
+s^2^56^-4@two
+s^2^55^-4@two
+s^1^54^-4@two
+s^1^53^-4@two
+s^0^53^-4@lto
+s^-1^53^-4@lto
+s^-2^53^-3@lto
+s^-3^53^-3@lto
+s^-4^54^-3@lto
+s^-5^54^-3@lto
+s^-6^54^-3@lto
+s^-7^54^-3@lto
+s^-8^55^-3@lto
+s^-9^55^-3@lto
+s^-1^53^-3@lto
+s^-4^53^-3@lto
+s^-5^53^-3@lto
+s^-6^53^-3@lto
+s^-7^52^-3@lto
+s^-8^52^-3@lto
+s^-9^52^-4@lto
+s^-10^52^-4@lto
+s^-1^52^-4@lto
+s^-2^51^-5@lto
+s^-3^50^-6@lto
+s^-4^50^-6@lto
+s^-4^51^-6@le1
+s^-4^48^-5@le1
+s^-5^50^-6@le1
+s^-3^51^-7@le1
+s^-4^48^-6@le1
+s^-5^50^-7@le1
+s^-4^52^-6@le1
+s^-4^49^-8@le1
+s^8^58^0@tro
+s^8^58^-1@tro
+s^9^58^-1@tro
+s^9^58^0@tro
+s^8^59^0@tro
+s^8^59^-1@tro
+s^9^59^-1@tro
+s^9^59^0@tro
+s^9^60^0@tro
+s^8^60^-1@tro
+s^9^60^-1@tro
+s^8^60^0@tro
+s^10^60^-2@bro
+s^11^60^-3@bro
+s^12^60^-4@bro
+s^13^60^-5@bro
+s^14^60^-5@bro
+s^15^61^-5@two
+s^16^61^-4@two
+s^17^61^-4@two
+s^17^61^-3@two
+s^18^62^-3@lto
+s^19^62^-3@lto
+s^20^63^-2@lto
+s^21^63^-2@lto
+s^22^64^-2@lto
+s^22^64^-1@lto
+s^23^65^-1@lto
+s^24^65^-1@lto
+s^25^66^-1@lto
+s^26^66^-1@lto
+s^20^62^-3@lto
+s^21^63^-3@lto
+s^22^63^-3@lto
+s^23^63^-3@lto
+s^23^64^-3@le1
+s^23^62^-3@le1
+s^22^64^-3@le1
+s^23^63^-4@le1
+s^24^64^-3@le1
+s^23^65^-3@le1
+s^23^62^-4@le1
+s^24^63^-2@le1
+s^23^61^-3@le1
+s^21^63^-4@le1
+s^22^64^-4@le1
+s^23^65^-4@le1
+s^24^65^-3@le1
+s^25^63^-2@le1
+s^24^64^-1@le1
+s^23^62^-1@le1
+s^23^63^0@le1
+s^23^61^-2@le1
+s^23^61^-4@le1
+s^23^66^-3@le1
+s^25^62^-4@le1
+s^25^62^-3@le1
+s^24^66^-3@le1
+s^24^63^-1@le1
+s^23^66^-1@le1
+s^21^61^-3@le1
+s^21^62^-2@le1
+s^20^64^-3@le1
+s^23^64^-6@le1
+s^24^63^-6@le1
+s^24^60^-3@le1
+s^25^65^-4@le1
+s^24^66^-2@le1
+s^20^64^-2@lto
+s^20^65^-2@lto
+s^21^66^-2@lto
+s^21^67^-2@lto
+s^21^68^-2@lto
+s^22^69^-2@lto
+s^22^68^-2@le1
+s^22^68^-1@le1
+s^21^70^-1@le1
+s^21^68^-3@le1
+s^22^67^-2@le1
+s^20^68^-3@le1
+s^21^69^-3@le1
+s^22^71^-2@le1
+s^23^69^-1@le1
+s^22^67^-1@le1
+s^23^69^0@le1
+s^15^59^-6@two
+s^16^58^-6@two
+s^16^58^-7@lto
+s^16^59^-9@lto
+s^17^59^-10@lto
+s^17^60^-11@lto
+s^17^60^-12@lto
+s^17^61^-12@lto
+s^18^62^-13@lto
+s^16^57^-7@lto
+s^17^57^-7@lto
+s^18^56^-7@lto
+s^19^56^-8@lto
+s^20^56^-8@lto
+s^20^55^-8@lto
+s^20^54^-8@le1
+s^20^56^-7@le1
+s^20^54^-9@le1
+s^22^56^-8@le1
+s^20^57^-8@le1
+s^20^53^-9@le1
+s^21^56^-10@le1
+s^21^53^-9@le1
+s^21^53^-8@le1
+s^20^53^-7@le1
+s^20^54^-6@le1
+s^20^53^-8@le1
+s^19^53^-9@le1
+s^19^56^-6@le1
+s^20^58^-8@le1
+s^18^55^-8@le1
+s^19^57^-10@le1
+s^22^53^-10@le1
+s^22^57^-10@le1
+s^22^53^-9@le1
+s^23^56^-10@le1
+s^23^56^-7@le1
+s^22^57^-7@le1
+s^21^52^-8@le1
+s^21^52^-7@le1
+s^21^58^-7@le1
+s^17^57^-8@lto
+s^17^56^-8@lto
+s^17^56^-9@lto
+s^18^55^-10@lto
+s^18^55^-11@lto
+s^18^54^-12@lto
+s^19^54^-12@lto
+s^9^61^0@tro
+s^9^61^-1@tro
+s^10^60^-1@tro
+s^9^62^0@tro
+s^9^62^-1@tro
+s^8^61^0@tro
+s^10^61^0@tro
+s^9^63^0@tro
+s^10^63^0@tro
+s^10^62^0@tro
+s^10^63^1@bro
+s^10^63^2@bro
+s^10^63^3@bro
+s^11^63^4@bro
+s^12^64^5@two
+s^12^64^6@two
+s^13^64^7@lto
+s^13^64^8@lto
+s^13^64^9@lto
+s^13^64^10@lto
+s^13^64^11@lto
+s^13^64^12@lto
+s^12^64^13@lto
+s^12^64^14@lto
+s^12^64^15@lto
+s^12^64^16@lto
+s^14^64^9@lto
+s^14^64^10@lto
+s^15^64^11@lto
+s^15^63^12@lto
+s^14^64^7@lto
+s^15^64^7@lto
+s^16^65^7@lto
+s^17^65^8@lto
+s^18^65^8@lto
+s^19^65^8@lto
+s^20^66^8@lto
+s^21^66^8@lto
+s^22^66^8@lto
+s^23^66^8@lto
+s^23^67^8@le1
+s^23^65^8@le1
+s^22^66^7@le1
+s^11^64^4@bro
+s^11^64^5@two
+s^10^64^6@two
+s^10^64^7@two
+s^9^64^8@two
+s^9^64^9@two
+s^9^64^10@lto
+s^9^64^11@lto
+s^9^64^12@lto
+s^10^65^13@lto
+s^10^65^14@lto
+s^11^65^15@lto
+s^11^66^15@le1
+s^11^63^15@le1
+s^10^64^13@le1
+s^11^67^15@le1
+s^9^65^16@le1
+s^10^63^15@le1
+s^10^63^14@le1
+s^12^66^15@le1
+s^8^64^11@lto
+s^8^63^12@lto
+s^8^63^13@lto
+s^8^62^13@lto
+s^8^61^14@lto
+s^8^61^15@lto
+s^8^60^15@le1
+s^8^62^15@le1
+s^8^62^16@le1
+s^8^59^16@le1
+s^8^63^16@le1
+s^7^62^17@le1
+s^7^59^16@le1
+s^8^59^15@le1
+s^7^60^14@le1
+s^7^61^13@le1
+s^9^60^14@le1
+s^9^59^15@le1
+s^8^63^15@le1
+s^9^63^16@le1
+s^9^61^17@le1
+s^8^62^17@le1
+s^6^60^17@le1
+s^6^59^16@le1
+s^7^59^15@le1
+s^5^61^14@le1
+s^9^60^13@le1
+s^10^62^14@le1
+s^8^59^17@le1
+s^8^63^17@le1
+s^7^60^18@le1
+s^6^63^17@le1
+s^8^64^15@le1
+s^6^59^15@le1
+s^7^64^14@le1
+s^8^58^15@le1
+s^8^59^13@le1
+s^9^60^12@le1
+s^11^61^15@le1
+s^9^58^15@le1
+s^10^59^15@le1
+s^10^61^17@le1
+s^8^64^17@le1
+s^6^59^17@le1
+s^7^64^16@le1
+s^7^64^15@le1
+s^7^58^16@le1
+s^4^61^16@le1
+s^5^63^16@le1
+s^6^64^15@le1
+s^4^62^14@le1
+s^8^62^12@le1
+s^8^57^15@le1
+s^9^61^12@le1
+s^9^62^12@le1
+s^10^61^13@le1
+s^9^64^14@le1
+s^9^58^14@le1
+s^10^59^14@le1
+s^10^60^13@le1
+s^10^58^15@le1
+s^9^58^16@le1
+s^10^64^16@le1
+s^10^60^17@le1
+s^8^58^17@le1
+s^8^57^16@le1
+s^8^58^18@le1
+s^7^59^18@le1
+s^7^62^19@le1
+s^7^57^16@le1
+s^4^62^15@le1
+s^4^59^14@le1
+s^4^62^13@le1
+s^6^64^14@le1
+s^5^63^13@le1
+s^7^57^13@le1
+s^8^57^14@le1
+s^8^62^11@le1
+s^9^60^11@le1
+s^9^58^13@le1
+s^9^64^13@le1
+s^11^60^13@le1
+s^10^64^14@le1
+s^10^57^15@le1
+s^8^65^15@le1
+s^11^60^17@le1
+s^9^57^16@le1
+s^10^59^18@le1
+s^10^60^18@le1
+s^10^64^17@le1
+s^9^64^16@le1
+s^8^64^12@lto
+s^8^65^13@lto
+s^8^65^14@lto
+s^7^65^15@lto
+s^9^64^0@tro
+s^10^64^0@tro
+s^9^63^1@tro
+s^9^63^-1@tro
+s^9^65^0@tro
+s^10^65^0@tro
+s^9^64^1@tro
+s^9^64^-1@tro
+s^10^66^0@tro
+s^9^66^0@tro
+s^10^65^1@tro
+s^10^65^-1@tro
+s^10^71^2@bro
+s^10^72^2@bro
+s^11^73^4@two
+s^12^73^5@lto
+s^12^74^6@lto
+s^13^75^7@lto
+s^13^75^8@lto
+s^13^76^9@lto
+s^13^76^10@lto
+s^13^77^10@lto
+s^13^77^11@lto
+s^14^78^12@lto
+s^12^74^7@lto
+s^12^74^8@lto
+s^12^74^9@lto
+s^11^75^11@lto
+s^10^73^3@bro
+s^10^74^3@bro
+s^10^75^4@two
+s^10^75^5@two
+s^10^76^6@two
+s^11^76^6@two
+s^10^77^6@lto
+s^10^77^7@lto
+s^10^78^8@lto
+s^9^78^8@lto
+s^9^79^9@lto
+s^8^79^10@lto
+s^8^80^10@lto
+s^7^81^11@lto
+s^11^77^6@lto
+s^11^78^6@lto
+s^11^79^6@lto
+s^12^80^6@lto
+s^12^81^7@lto
+s^12^82^7@lto
+s^10^67^1@tro
+s^9^67^0@tro
+s^10^67^0@tro
+s^10^66^1@tro
+s^10^68^1@tro
+s^9^68^0@tro
+s^10^68^0@tro
+s^10^69^1@tro
+s^9^69^0@tro
+s^10^69^0@tro
+s^10^70^2@bro
+s^10^70^3@bro
+s^10^71^3@bro
+s^10^71^4@bro
+s^10^72^5@bro
+s^10^72^6@bro
+s^11^73^7@two
+s^13^75^10@lto
+s^14^76^10@lto
+s^15^77^10@lto
+s^15^78^11@lto
+s^16^79^11@lto
+s^17^79^11@lto
+s^17^80^11@lto
+s^18^81^11@lto
+s^18^82^11@lto
+s^18^83^11@le1
+s^19^81^11@le1
+s^18^83^12@le1
+s^17^82^11@le1
+s^18^80^11@le1
+s^19^83^11@le1
+s^18^84^11@le1
+s^17^82^9@le1
+s^20^81^12@le1
+s^13^74^10@lto
+s^14^74^11@lto
+s^15^75^11@lto
+s^15^75^12@lto
+s^16^75^12@lto
+s^17^75^13@lto
+s^17^76^13@le1
+s^17^74^13@le1
+s^16^74^14@le1
+s^16^75^14@le1
+s^17^73^13@le1
+s^16^75^13@le1
+s^18^75^13@le1
+s^18^76^13@le1
+s^17^77^12@le1
+s^17^75^11@le1
+s^18^73^13@le1
+s^17^77^13@le1
+s^17^77^14@le1
+s^16^73^13@le1
+s^15^73^13@le1
+s^17^72^13@le1
+s^17^76^11@le1
+s^18^77^13@le1
+s^18^73^14@le1
+s^19^75^15@le1
+s^15^73^11@le1
+s^17^78^13@le1
+s^17^76^10@le1
+s^18^74^10@le1
+s^18^77^11@le1
+s^20^73^13@le1
+s^17^78^14@le1
+s^17^71^14@le1
+s^17^76^16@le1
+s^16^72^15@le1
+s^16^77^15@le1
+s^14^74^14@le1
+s^14^77^14@le1
+s^15^77^14@le1
+s^16^71^13@le1
+s^17^71^13@le1
+s^15^75^10@le1
+s^17^75^10@le1
+s^19^75^10@le1
+s^18^77^10@le1
+s^18^71^13@le1
+s^20^74^14@le1
+s^19^73^15@le1
+s^15^73^16@le1
+s^15^71^14@le1
+s^14^77^15@le1
+s^14^78^14@le1
+s^14^75^11@le1
+s^14^76^11@le1
+s^16^72^11@le1
+s^17^79^12@le1
+s^17^79^13@le1
+s^17^72^10@le1
+s^17^75^9@le1
+s^17^78^10@le1
+s^20^73^11@le1
+s^18^79^13@le1
+s^19^78^13@le1
+s^19^71^13@le1
+s^20^72^13@le1
+s^21^74^14@le1
+s^19^78^14@le1
+s^18^79^14@le1
+s^18^72^15@le1
+s^14^74^10@lto
+s^15^74^11@lto
+s^16^74^11@lto
+s^17^74^11@lto
+s^17^74^12@le1
+s^17^72^11@le1
+s^18^72^11@le1
+s^18^72^12@le1
+s^17^75^12@le1
+s^18^73^12@le1
+s^16^72^13@le1
+s^17^76^12@le1
+s^16^71^12@le1
+s^15^74^12@le1
+s^17^71^11@le1
+s^19^73^10@le1
+s^18^71^11@le1
+s^19^72^11@le1
+s^15^71^12@le1
+s^14^73^13@le1
+s^15^76^12@le1
+s^14^73^12@le1
+s^15^76^11@le1
+s^16^71^11@le1
+s^16^71^10@le1
+s^15^73^9@le1
+s^15^74^9@le1
+s^17^71^10@le1
+s^19^74^9@le1
+s^19^71^11@le1
+s^18^76^11@le1
+s^19^76^11@le1
+s^17^77^11@le1
+s^19^71^12@le1
+s^19^72^12@le1
+s^19^75^12@le1
+s^16^74^15@le1
+s^17^70^11@le1
+s^13^73^11@le1
+s^15^77^11@le1
+s^14^72^10@le1
+s^14^75^10@le1
+s^15^71^9@le1
+s^16^70^11@le1
+s^15^72^9@le1
+s^15^73^8@le1
+s^16^77^10@le1
+s^18^71^10@le1
+s^18^70^11@le1
+s^20^74^11@le1
+s^18^77^12@le1
+s^17^76^14@le1
+s^16^76^15@le1
+s^16^77^13@le1
+s^15^72^15@le1
+s^14^72^14@le1
+s^14^71^13@le1
+s^16^70^12@le1
+s^14^72^12@le1
+s^14^76^12@le1
+s^13^74^9@le1
+s^16^77^11@le1
+s^16^70^10@le1
+s^17^76^9@le1
+s^17^70^10@le1
+s^19^75^8@le1
+s^20^72^10@le1
+s^18^70^12@le1
+s^17^78^11@le1
+s^18^70^13@le1
+s^18^71^14@le1
+s^10^72^7@bro
+s^11^73^8@bro
+s^10^73^9@bro
+s^11^73^10@two
+s^11^73^11@two
+s^11^73^12@two
+s^10^72^13@two
+s^10^72^14@two
+s^10^72^15@lto
+s^10^72^16@lto
+s^11^72^17@lto
+s^11^73^18@lto
+s^11^73^19@lto
+s^12^73^19@lto
+s^12^74^20@lto
+s^13^74^21@lto
+s^13^74^22@lto
+s^13^75^23@lto
+s^14^75^24@lto
+s^10^71^16@lto
+s^11^70^17@lto
+s^11^69^18@lto
+s^11^69^19@lto
+s^12^68^19@lto
+s^12^67^20@lto
+s^12^66^20@le1
+s^12^69^20@le1
+s^10^67^21@le1
+s^10^68^19@le1
+s^11^67^18@le1
+s^12^67^18@le1
+s^12^69^19@le1
+s^12^65^20@le1
+s^14^66^20@le1
+s^12^66^21@le1
+s^11^69^21@le1
+s^9^67^20@le1
+s^12^65^19@le1
+s^13^66^19@le1
+s^14^69^19@le1
+s^13^65^20@le1
+s^14^67^20@le1
+s^14^69^21@le1
+s^13^69^21@le1
+s^13^69^22@le1
+s^12^66^23@le1
+s^11^65^22@le1
+s^12^70^20@le1
+s^9^69^19@le1
+s^10^69^19@le1
+s^11^70^18@le1
+s^13^70^19@le1
+s^14^65^20@le1
+s^13^70^20@le1
+s^13^70^21@le1
+s^11^74^10@two
+s^11^75^10@two
+s^11^76^11@two
+s^11^77^12@two
+s^11^78^13@lto
+s^11^78^14@lto
+s^11^78^15@lto
+s^11^78^16@lto
+s^11^79^17@lto
+s^11^79^18@lto
+s^11^79^19@lto
+s^11^79^20@lto
+s^11^80^21@lto
+s^11^80^22@lto
+s^10^78^13@lto
+s^10^78^14@lto
+s^9^79^14@lto
+s^9^79^15@lto
+s^8^80^15@lto
+s^7^80^16@lto
+s^7^81^16@lto
+s^6^81^17@lto
+s^5^82^17@lto
+s^5^82^18@lto
+s^4^83^18@lto
+s^3^83^18@le1
+s^4^84^18@le1
+s^4^81^18@le1
+s^3^84^19@le1
+s^4^84^20@le1
+s^3^83^20@le1
+s^3^85^19@le1
+s^2^84^18@le1
+s^3^81^18@le1
+s^4^84^17@le1
+s^5^84^17@le1
+s^4^85^19@le1
+s^4^80^18@le1
+s^4^84^21@le1
+s^3^85^20@le1
+s^2^82^17@le1
+s^2^83^17@le1
+s^3^84^16@le1
+s^4^82^16@le1
+s^5^81^18@le1
+s^6^81^18@le1
+s^6^84^18@le1
+s^4^83^21@le1
+s^1^84^19@le1
+s^1^84^18@le1
+s^2^85^18@le1
+s^3^80^18@le1
+s^5^80^18@le1
+s^4^86^18@le1
+s^6^81^19@le1
+s^6^82^20@le1
+s^10^70^1@tro
+s^10^70^0@tro
+s^10^71^1@tro
+s^9^70^1@tro
+s^10^72^1@tro
+s^9^71^1@tro
+s^10^71^0@tro
+s^10^73^0@bro
+s^10^75^-1@bro
+s^10^76^-1@bro
+s^10^77^-1@bro
+s^10^78^-1@bro
+s^10^79^-2@bro
+s^9^80^-2@two
+s^9^81^-2@two
+s^9^82^-2@lto
+s^9^83^-2@lto
+s^9^84^-3@lto
+s^9^85^-3@lto
+s^9^85^-4@lto
+s^9^86^-5@lto
+s^10^87^-5@lto
+s^10^88^-6@lto
+s^10^89^-7@lto
+s^9^89^-7@le1
+s^9^90^-7@le1
+s^10^88^-7@le1
+s^11^89^-8@le1
+s^10^91^-7@le1
+s^10^88^-8@le1
+s^11^88^-7@le1
+s^10^87^-7@le1
+s^11^88^-6@le1
+s^11^90^-5@le1
+s^8^83^-2@two
+s^8^84^-2@lto
+s^7^84^-1@lto
+s^6^85^-1@lto
+s^6^85^0@lto
+s^5^86^0@lto
+s^4^86^1@lto
+s^4^87^1@lto
+s^3^88^2@lto
+s^2^88^2@lto
+s^2^87^2@le1
+s^3^90^2@le1
+s^3^90^3@le1
+s^2^88^4@le1
+s^2^86^2@le1
+s^2^89^4@le1
+s^2^86^3@le1
+s^1^88^3@le1
+s^2^87^1@le1
+s^4^88^3@le1
+s^0^88^3@le1
+s^1^90^3@le1
+s^1^86^2@le1
+s^2^91^2@le1
+s^3^87^0@le1
+s^3^86^2@le1
+s^4^89^1@le1
+s^3^86^3@le1
+s^2^85^2@le1
+s^2^85^3@le1
+s^1^89^5@le1
+s^1^90^4@le1
+s^3^85^1@le1
+s^3^85^2@le1
+s^5^90^3@le1
+s^3^85^3@le1
+s^7^85^-1@lto
+s^7^86^-1@lto
+s^7^87^0@lto
+s^6^88^0@lto
+s^6^89^0@lto
+s^10^80^-3@two
+s^11^81^-4@two
+s^11^81^-5@two
+s^11^82^-6@lto
+s^12^81^-7@lto
+s^13^81^-7@lto
+s^13^81^-8@lto
+s^14^81^-9@lto
+s^15^81^-9@lto
+s^15^80^-10@lto
+s^16^80^-11@lto
+s^17^80^-12@lto
+s^18^80^-12@lto
+s^18^79^-13@lto
+s^18^78^-13@le1
+s^18^79^-12@le1
+s^18^78^-12@le1
+s^18^81^-12@le1
+s^17^79^-13@le1
+s^19^78^-13@le1
+s^17^80^-11@le1
+s^17^79^-12@le1
+s^18^79^-15@le1
+s^18^77^-13@le1
+s^18^81^-13@le1
+s^19^78^-11@le1
+s^18^78^-11@le1
+s^16^80^-12@le1
+s^18^82^-13@le1
+s^18^81^-14@le1
+s^19^81^-14@le1
+s^19^82^-13@le1
+s^19^77^-13@le1
+s^20^78^-11@le1
+s^17^78^-11@le1
+s^16^81^-11@le1
+s^17^77^-13@le1
+s^18^78^-15@le1
+s^19^78^-15@le1
+s^19^81^-15@le1
+s^20^77^-12@le1
+s^21^79^-12@le1
+s^19^77^-11@le1
+s^19^81^-10@le1
+s^11^82^-7@lto
+s^12^83^-7@lto
+s^13^84^-8@lto
+s^14^85^-8@lto
+s^14^86^-9@lto
+s^15^87^-9@lto
+s^15^86^-9@le1
+s^15^85^-9@le1
+s^15^87^-7@le1
+s^14^85^-9@le1
+s^15^89^-9@le1
+s^16^88^-10@le1
+s^12^84^-7@lto
+s^12^85^-8@lto
+s^12^86^-8@lto
+s^13^87^-8@lto
+s^13^88^-9@lto
+s^13^89^-9@lto
+s^13^90^-9@lto
+s^14^91^-10@lto
+s^10^80^-1@two
+s^10^81^-1@two
+s^10^82^-1@two
+s^10^83^-1@two
+s^9^84^-1@lto
+s^9^85^-1@lto
+s^8^85^0@lto
+s^7^86^0@lto
+s^6^88^1@lto
+s^6^87^1@le1
+s^5^87^1@le1
+s^6^90^1@le1
+s^5^88^-1@le1
+s^7^87^1@le1
+s^6^86^1@le1
+s^5^90^2@le1
+s^4^90^-1@le1
+s^5^89^-2@le1
+s^8^88^-1@le1
+s^8^90^-1@le1
+s^7^90^0@le1
+s^8^90^0@le1
+s^6^91^1@le1
+s^6^91^3@le1
+s^4^91^1@le1
+s^5^86^-1@le1
+s^6^86^0@le1
+s^6^88^-2@le1
+s^7^90^-1@le1
+s^8^91^1@le1
+s^7^86^2@le1
+s^8^87^2@le1
+s^8^90^2@le1
+s^8^89^3@le1
+s^6^86^2@le1
+s^7^90^3@le1
+s^5^86^2@le1
+s^5^88^4@le1
+s^3^88^3@le1
+s^4^92^2@le1
+s^6^85^1@le1
+s^4^86^0@le1
+s^3^86^0@le1
+s^4^86^-1@le1
+s^4^90^-2@le1
+s^9^88^2@le1
+s^9^89^2@le1
+s^6^92^1@le1
+s^6^92^2@le1
+s^5^85^1@le1
+s^2^89^3@le1
+s^2^86^1@le1
+s^4^85^0@le1
+s^2^88^0@le1
+s^5^92^0@le1
+s^3^90^-1@le1
+s^6^84^1@le1
+s^6^91^-2@le1
+s^8^88^-3@le1
+s^8^88^-2@le1
+s^7^92^0@le1
+s^7^92^1@le1
+s^8^85^1@le1
+s^8^86^1@le1
+s^9^86^1@le1
+s^9^87^2@le1
+s^9^90^1@le1
+s^9^90^2@le1
+s^7^91^3@le1
+s^7^92^2@le1
+s^9^85^-2@lto
+s^9^86^-2@lto
+s^9^87^-3@lto
+s^8^87^-3@lto
+s^8^88^-4@lto
+s^8^89^-4@lto
+s^7^90^-5@lto
+s^7^91^-5@lto
+s^7^91^-6@lto
+s^10^84^-1@lto
+s^10^85^-1@lto
+s^10^86^0@lto
+s^10^87^0@lto
+s^10^88^1@lto
+s^11^89^1@lto
+s^11^90^2@lto
+s^10^73^1@tro
+s^10^72^0@tro
+s^10^74^1@tro
+s^10^74^0@tro
+s^10^75^2@tro
+s^10^75^1@tro
+s^11^78^3@bro
+s^11^79^3@bro
+s^10^80^4@two
+s^9^81^4@lto
+s^8^82^4@lto
+s^7^83^4@lto
+s^6^84^3@lto
+s^5^84^3@lto
+s^5^85^4@lto
+s^4^85^4@lto
+s^3^86^4@lto
+s^2^87^4@lto
+s^2^86^4@le1
+s^2^87^5@le1
+s^2^85^4@le1
+s^2^88^5@le1
+s^2^87^3@le1
+s^3^88^5@le1
+s^2^86^6@le1
+s^1^86^5@le1
+s^1^88^4@le1
+s^1^87^3@le1
+s^3^87^3@le1
+s^4^87^3@le1
+s^4^87^4@le1
+s^4^88^4@le1
+s^9^82^5@two
+s^8^82^5@two
+s^8^83^5@lto
+s^7^83^5@lto
+s^7^84^5@lto
+s^6^85^4@lto
+s^6^86^4@lto
+s^6^87^4@lto
+s^6^88^4@lto
+s^6^89^4@lto
+s^5^90^4@lto
+s^5^91^4@lto
+s^5^92^4@lto
+s^9^83^4@two
+s^9^84^4@lto
+s^8^84^4@lto
+s^7^85^4@lto
+s^7^86^5@lto
+s^6^86^5@lto
+s^6^87^6@lto
+s^6^88^7@lto
+s^5^88^8@lto
+s^5^89^8@lto
+s^4^89^9@lto
+s^9^84^5@lto
+s^9^85^5@lto
+s^9^86^6@lto
+s^9^87^6@lto
+s^9^87^7@lto
+s^9^88^7@le1
+s^9^86^3@lto
+s^10^87^3@lto
+s^10^88^2@lto
+s^10^89^2@lto
+s^11^91^2@lto
+s^11^92^2@lto
+s^11^93^2@le1
+s^10^92^2@le1
+s^11^91^1@le1
+s^12^91^2@le1
+s^9^92^2@le1
+s^11^94^2@le1
+s^12^94^1@le1
+s^13^92^2@le1
+s^12^90^2@le1
+s^12^94^2@le1
+s^11^91^4@le1
+s^10^91^3@le1
+s^11^95^1@le1
+s^11^91^-1@le1
+s^13^90^2@le1
+s^13^90^3@le1
+s^11^95^3@le1
+s^9^94^3@le1
+s^9^93^1@le1
+s^11^95^2@le1
+s^9^93^0@le1
+s^12^95^1@le1
+s^13^94^0@le1
+s^12^91^4@le1
+s^9^90^3@le1
+s^8^93^2@le1
+s^9^90^0@le1
+s^11^95^0@le1
+s^12^93^-2@le1
+s^13^92^-1@le1
+s^13^95^0@le1
+s^14^90^2@le1
+s^11^89^2@le1
+s^12^89^3@le1
+s^13^89^3@le1
+s^11^89^4@le1
+s^11^96^2@le1
+s^8^91^3@le1
+s^11^88^1@le1
+s^10^90^-1@le1
+s^11^90^-2@le1
+s^11^94^-2@le1
+s^11^96^0@le1
+s^12^92^-2@le1
+s^13^95^-1@le1
+s^14^92^-1@le1
+s^15^92^1@le1
+s^15^92^2@le1
+s^15^91^3@le1
+s^15^93^3@le1
+s^15^93^4@le1
+s^14^95^3@le1
+s^13^93^5@le1
+s^12^90^5@le1
+s^12^92^6@le1
+s^9^82^3@two
+s^8^83^3@two
+s^7^84^3@lto
+s^5^87^6@lto
+s^5^88^7@lto
+s^4^88^8@lto
+s^4^89^8@lto
+s^3^90^9@lto
+s^3^90^10@lto
+s^6^85^3@lto
+s^5^86^3@lto
+s^4^87^2@lto
+s^4^86^2@le1
+s^5^88^2@le1
+s^4^88^2@le1
+s^3^89^2@le1
+s^3^88^1@le1
+s^5^88^3@le1
+s^4^85^2@le1
+s^2^88^1@le1
+s^3^86^1@le1
+s^4^86^3@le1
+s^5^86^4@le1
+s^4^89^3@le1
+s^11^75^1@tro
+s^10^76^2@tro
+s^10^76^3@tro
+s^11^76^2@tro
+s^10^77^2@tro
+s^10^77^3@tro
+s^11^77^2@tro
+s^10^78^2@bro
+s^10^79^2@bro
+s^10^80^2@bro
+s^10^81^2@bro
+s^10^82^3@bro
+s^10^83^3@bro
+s^10^84^3@bro
+s^10^85^3@two
+s^10^86^2@two
+s^9^88^1@lto
+s^9^89^0@lto
+s^8^89^-1@lto
+s^8^89^-2@lto
+s^8^90^-3@lto
+s^8^90^-4@lto
+s^7^92^-6@lto
+s^6^92^-7@lto
+s^6^91^-7@le1
+s^7^91^-7@le1
+s^5^93^-8@le1
+s^6^93^-7@le1
+s^6^94^-6@le1
+s^6^94^-7@le1
+s^6^90^-7@le1
+s^7^94^-7@le1
+s^8^92^-6@le1
+s^7^90^-6@le1
+s^6^90^-5@le1
+s^6^90^-6@le1
+s^5^94^-8@le1
+s^6^89^-7@le1
+s^7^90^-7@le1
+s^7^94^-8@le1
+s^9^92^-6@le1
+s^6^94^-5@le1
+s^6^95^-6@le1
+s^5^94^-6@le1
+s^5^89^-7@le1
+s^4^90^-7@le1
+s^4^94^-7@le1
+s^4^91^-8@le1
+s^6^94^-9@le1
+s^6^91^-10@le1
+s^6^93^-10@le1
+s^7^92^-10@le1
+s^9^92^-8@le1
+s^8^90^-6@le1
+s^8^93^-5@le1
+s^7^94^-6@le1
+s^5^92^-4@le1
+s^4^94^-4@le1
+s^4^89^-7@le1
+s^4^95^-8@le1
+s^6^94^-10@le1
+s^7^89^-7@le1
+s^8^95^-8@le1
+s^7^95^-7@le1
+s^9^94^-6@le1
+s^7^89^-6@le1
+s^8^91^-4@le1
+s^7^93^-4@le1
+s^5^95^-4@le1
+s^5^95^-5@le1
+s^3^91^-5@le1
+s^3^94^-7@le1
+s^3^90^-8@le1
+s^3^95^-8@le1
+s^5^88^-8@le1
+s^3^90^-9@le1
+s^5^95^-10@le1
+s^6^88^-7@le1
+s^7^90^-10@le1
+s^6^96^-7@le1
+s^8^88^-8@le1
+s^10^93^-5@le1
+s^8^89^-5@le1
+s^7^96^-6@le1
+s^10^89^3@lto
+s^10^90^3@lto
+s^10^91^4@lto
+s^10^92^4@lto
+s^10^92^5@lto
+s^11^93^6@lto
+s^11^94^7@lto
+s^11^95^8@lto
+s^10^89^1@lto
+s^10^90^1@lto
+s^10^91^0@lto
+s^10^92^-1@lto
+s^10^93^-1@lto
+s^10^94^-2@lto
+s^10^95^-2@le1
+s^10^94^-1@le1
+s^9^93^-1@le1
+s^9^96^-2@le1
+s^10^93^-2@le1
+s^10^95^-1@le1
+s^8^94^-3@le1
+s^10^96^-2@le1
+s^10^92^0@le1
+s^9^97^-1@le1
+s^10^92^-2@le1
+s^10^92^-3@le1
+s^11^96^-2@le1
+s^10^91^-2@le1
+s^10^97^-1@le1
+s^9^95^1@le1
+s^10^97^-2@le1
+s^7^95^-1@le1
+s^8^96^-3@le1
+s^9^96^-4@le1
+s^10^95^-5@le1
+s^11^93^-4@le1
+s^11^94^1@le1
+s^9^91^0@le1
+s^9^95^2@le1
+s^9^96^1@le1
+s^8^95^1@le1
+s^7^92^-1@le1
+s^6^93^-2@le1
+s^7^95^-4@le1
+s^9^98^-2@le1
+s^10^98^-2@le1
+s^12^95^-4@le1
+s^13^95^-2@le1
+s^12^91^-1@le1
+s^12^93^0@le1
+s^10^97^0@le1
+s^10^97^1@le1
+s^9^94^2@le1
+s^9^98^0@le1
+s^10^90^-2@le1
+s^9^90^-1@le1
+s^8^91^-1@le1
+s^7^91^0@le1
+s^7^91^-2@le1
+s^7^92^-3@le1
+s^6^94^-4@le1
+s^7^97^-3@le1
+s^8^97^-4@le1
+s^9^90^-2@le1
+s^9^93^-5@le1
+s^10^97^-4@le1
+s^10^98^-3@le1
+s^11^91^-3@le1
+s^13^93^-4@le1
+s^13^94^-4@le1
+s^11^98^-2@le1
+s^14^94^-2@le1
+s^11^90^-1@le1
+s^11^91^0@le1
+s^9^85^3@two
+s^8^86^3@two
+s^7^86^3@lto
+s^6^87^3@lto
+s^5^87^4@lto
+s^5^87^5@lto
+s^4^87^6@lto
+s^3^87^7@lto
+s^2^87^8@lto
+s^2^88^9@lto
+s^2^89^9@le1
+s^2^87^9@le1
+s^6^86^3@lto
+s^5^85^3@lto
+s^4^84^4@lto
+s^3^83^4@lto
+s^2^83^4@lto
+s^1^82^4@lto
+s^0^81^4@lto
+s^0^80^4@le1
+s^0^82^4@le1
+s^0^81^6@le1
+s^0^83^5@le1
+s^-1^80^5@le1
+s^0^81^3@le1
+s^0^82^3@le1
+s^0^79^4@le1
+s^1^80^4@le1
+s^2^81^4@le1
+s^1^83^4@le1
+s^0^79^5@le1
+s^-1^81^7@le1
+s^-1^83^5@le1
+s^-3^81^5@le1
+s^-2^82^4@le1
+s^-1^79^4@le1
+s^-2^82^3@le1
+s^2^79^4@le1
+s^0^79^6@le1
+s^-1^78^5@le1
+s^-2^82^7@le1
+s^0^84^4@le1
+s^-2^83^5@le1
+s^-3^81^3@le1
+s^0^83^2@le1
+s^1^83^2@le1
+s^0^78^4@le1
+s^2^83^3@le1
+s^3^81^4@le1
+s^1^82^7@le1
+s^10^80^3@bro
+s^10^81^3@bro
+s^10^84^4@two
+s^10^84^5@two
+s^10^84^6@two
+s^10^85^7@two
+s^10^85^8@lto
+s^10^86^8@lto
+s^10^87^9@lto
+s^9^88^9@lto
+s^9^89^10@lto
+s^9^90^11@lto
+s^9^91^11@le1
+s^9^90^9@le1
+s^9^92^11@le1
+s^9^88^11@le1
+s^7^90^10@le1
+s^8^92^10@le1
+s^8^90^9@le1
+s^8^91^9@le1
+s^9^91^9@le1
+s^11^91^11@le1
+s^11^86^9@lto
+s^11^87^10@lto
+s^11^87^11@lto
+s^11^88^12@lto
+s^12^88^13@lto
+s^12^89^13@le1
+s^12^87^13@le1
+s^11^88^11@le1
+s^11^89^11@le1
+s^12^86^13@le1
+s^12^89^12@le1
+s^13^88^11@le1
+s^12^89^11@le1
+s^12^90^13@le1
+s^10^86^3@two
+s^11^88^3@lto
+s^12^88^4@lto
+s^12^89^5@lto
+s^13^89^5@lto
+s^14^89^6@lto
+s^14^89^7@lto
+s^9^91^3@lto
+s^9^92^3@lto
+s^8^92^4@lto
+s^8^93^4@lto
+s^7^94^4@lto
+s^7^95^5@lto
+s^6^96^5@lto
+s^6^97^5@lto
+s^6^97^6@le1
+s^6^98^6@le1
+s^5^95^5@le1
+s^5^96^4@le1
+s^6^95^5@le1
+s^7^97^6@le1
+s^5^98^7@le1
+s^4^98^6@le1
+s^4^97^5@le1
+s^5^98^4@le1
+s^7^96^4@le1
+s^7^97^4@le1
+s^6^96^8@le1
+s^4^96^7@le1
+s^5^99^6@le1
+s^8^96^7@le1
+s^6^94^5@le1
+s^6^95^7@le1
+s^7^96^8@le1
+s^6^94^6@le1
+s^5^95^8@le1
+s^3^95^6@le1
+s^3^98^6@le1
+s^5^94^4@le1
+s^6^94^3@le1
+s^8^99^5@le1
+s^9^96^6@le1
+s^7^95^8@le1
+s^7^95^4@le1
+s^8^94^3@le1
+s^7^93^4@le1
+s^7^96^5@le1
+s^6^96^4@le1
+s^7^92^3@le1
+s^7^96^3@le1
+s^8^96^3@le1
+s^9^95^3@le1
+s^8^95^6@le1
+s^7^92^4@le1
+s^6^92^5@le1
+s^5^95^4@le1
+s^6^92^4@le1
+s^7^97^5@le1
+s^7^91^4@le1
+s^6^91^5@le1
+s^4^94^6@le1
+s^5^96^5@le1
+s^4^94^5@le1
+s^6^97^4@le1
+s^4^95^4@le1
+s^5^96^3@le1
+s^5^95^2@le1
+s^7^96^2@le1
+s^8^91^4@le1
+s^10^96^5@le1
+s^8^97^4@le1
+s^8^97^5@le1
+s^7^91^6@le1
+s^7^97^7@le1
+s^6^94^1@le1
+s^7^93^1@le1
+s^7^98^4@le1
+s^8^96^1@le1
+s^9^97^3@le1
+s^8^97^3@le1
+s^8^98^4@le1
+s^9^96^7@le1
+s^6^91^7@le1
+s^6^95^8@le1
+s^7^98^5@le1
+s^6^98^5@le1
+s^3^93^5@le1
+s^3^95^5@le1
+s^5^91^2@le1
+s^5^96^2@le1
+s^8^90^3@le1
+s^8^98^2@le1
+s^9^98^3@le1
+s^11^93^3@le1
+s^11^94^3@le1
+s^10^91^5@le1
+s^8^98^6@le1
+s^8^97^7@le1
+s^8^95^8@le1
+s^10^88^3@lto
+s^9^89^4@lto
+s^8^90^5@lto
+s^8^91^5@lto
+s^8^92^5@le1
+s^7^90^6@le1
+s^9^91^5@le1
+s^8^89^5@le1
+s^7^92^7@le1
+s^6^91^6@le1
+s^8^93^5@le1
+s^9^93^5@le1
+s^9^89^5@le1
+s^10^91^6@le1
+s^7^89^5@le1
+s^6^90^5@le1
+s^8^88^5@le1
+s^10^89^7@le1
+s^8^92^8@le1
+s^8^94^6@le1
+s^7^88^6@le1
+s^6^89^6@le1
+s^5^91^6@le1
+s^7^88^5@le1
+s^7^89^4@le1
+s^8^88^4@le1
+s^8^94^4@le1
+s^10^89^4@le1
+s^9^94^5@le1
+s^9^94^6@le1
+s^9^90^8@le1
+s^10^87^2@lto
+s^11^88^2@lto
+s^12^89^1@lto
+s^13^89^1@lto
+s^14^90^0@lto
+s^15^91^-1@lto
+s^16^91^-1@lto
+s^17^92^-2@lto
+s^18^92^-2@lto
+s^12^88^2@lto
+s^13^89^0@lto
+s^14^90^-1@lto
+s^15^90^-1@lto

--------------------------------------------------

Time Used : 00h 00m 15s
