Started Generate : 05/08/2024 at 19:42:04

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-2^-1^1@tao
+s^-2^-3^-2@tao
+s^1^-1^-2@tao
+s^1^-2^1@seo
+s^11^-8^3@fio
+s^2^-2^0@seo
+s^2^-3^0@seo
+s^2^-3^1@seo
+s^2^-2^1@seo
+s^2^-3^2@seo
+s^3^-3^1@seo
+s^3^-4^1@seo
+s^4^-4^1@seo
+s^4^-4^2@seo
+s^5^-4^1@seo
+s^4^-10^15@fio
+s^5^-11^15@fio
+s^7^-11^15@fio
+s^10^-13^15@fio
+s^5^-4^2@seo
+s^5^-5^2@seo
+s^5^-6^2@seo
+s^5^-5^1@seo
+s^6^-6^1@seo
+s^12^-24^5@fio
+s^11^-23^5@fio
+s^21^-32^8@fio
+s^-9^-13^10@fio
+s^-16^-36^13@fio
+s^-3^-3^-1@seo
+s^-12^-11^-4@fio
+s^-2^-3^-3@seo
+s^-3^-3^-3@seo
+s^-1^-6^-5@fio
+s^2^-10^-10@fio
+s^-14^-16^-5@fio
+s^-7^-20^-17@teo
+s^-6^-21^-19@fio
+s^-6^-22^-21@fio
+s^-7^-22^-21@fio
+s^0^-4^0@tac
+s^-1^-5^-1@tao
+s^0^-5^-2@tao
+s^1^-4^-2@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^0^-6^-1@tac
+s^0^-7^0@tao
+s^0^-7^-2@tao
+s^1^-6^-2@tao
+s^0^-7^-1@tac
+s^0^-8^0@tao
+s^0^-8^-2@tao
+s^0^-8^-1@tac
+s^0^-9^0@tao
+s^0^-9^-2@tao
+s^1^-8^-1@tao
+s^0^-10^-2@tao
+s^1^-10^-1@tao
+s^0^-11^-2@tao
+s^0^-13^-1@tao
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^0^0^0@trc
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^0^1^-1@tro
+s^0^1^0@trc
+s^-1^2^1@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^0^2^0@trc
+s^-1^3^1@tro
+s^-2^2^0@tro
+s^-1^3^0@tro
+s^0^3^-1@tro
+s^0^3^0@trc
+s^-1^4^1@tro
+s^-1^4^0@tro
+s^0^4^-1@tro
+s^0^4^0@trc
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^0^5^0@trc
+s^0^6^2@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^0^7^2@tro
+s^0^7^1@tro
+s^1^7^0@tro
+s^0^8^2@tro
+s^1^8^0@tro
+s^1^9^1@tro
+s^0^9^2@tro
+s^-1^9^2@tro
+s^1^9^0@tro
+s^1^10^1@tro
+s^0^10^2@tro
+s^-1^10^2@tro
+s^1^10^0@tro
+s^0^11^2@tro
+s^1^11^1@tro
+s^0^11^3@tro
+s^1^11^0@tro
+s^0^12^2@tro
+s^1^12^1@tro
+s^0^12^3@tro
+s^0^13^1@tro
+s^1^12^0@tro
+s^1^13^1@tro
+s^0^13^3@tro
+s^0^14^1@tro
+s^1^14^1@tro
+s^0^14^3@tro
+s^0^15^2@tro
+s^0^15^3@tro
+s^0^16^2@tro
+s^0^15^1@tro
+s^0^17^2@tro
+s^-18^34^2@le1
+s^0^43^-16@le1
+s^0^47^-14@le1
+s^5^44^-14@le1
+s^6^46^-10@lto
+s^11^47^-12@le1
+s^3^51^-15@le1
+s^4^51^-14@le1
+s^-6^47^-16@le1
+s^3^58^-10@lto
+s^2^64^-15@le1
+s^2^63^-14@le1
+s^1^63^-15@le1
+s^2^65^-15@le1
+s^0^62^-14@le1
+s^4^61^-14@le1
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-4^-1@tao
+s^2^-2^-1@tao
+s^1^-4^0@tao
+s^1^-3^1@tao
+s^0^-3^4@fio
+s^1^-4^5@fio
+s^2^-5^6@fio
+s^-1^-3^4@teo
+s^-2^-3^5@fio
+s^-1^-4^6@fio
+s^-1^-4^7@fio
+s^-2^-5^8@fio
+s^-1^-5^9@fio
+s^-1^-6^10@fio
+s^-1^-6^11@fio
+s^-1^-7^12@fio
+s^-2^-4^5@teo
+s^-3^-4^6@fio
+s^-4^-4^6@fio
+s^-5^-5^6@fio
+s^-6^-5^6@fio
+s^-7^-6^6@fio
+s^-3^-4^7@teo
+s^-3^-5^8@fio
+s^-4^-5^8@fio
+s^-5^-5^8@fio
+s^-3^-5^9@teo
+s^-3^-5^10@fio
+s^-4^-6^10@fio
+s^-4^-6^11@fio
+s^-3^-5^11@teo
+s^-3^-6^12@teo
+s^-2^-6^12@fio
+s^-2^-7^12@fio
+s^0^-7^12@fio
+s^1^-8^12@fio
+s^2^-9^12@fio
+s^2^-9^13@fio
+s^3^-10^13@fio
+s^4^-11^13@fio
+s^-2^-7^13@fio
+s^-2^-8^15@fio
+s^-2^-8^16@fio
+s^-2^-9^17@fio
+s^-3^-9^18@fio
+s^-3^-10^19@fio
+s^-2^-7^14@teo
+s^-1^-8^15@fio
+s^0^-9^14@fio
+s^1^-9^13@fio
+s^2^-10^12@fio
+s^2^-10^11@fio
+s^2^-11^10@fio
+s^-1^-8^16@teo
+s^0^-9^16@fio
+s^1^-9^16@fio
+s^2^-9^16@fio
+s^3^-10^16@fio
+s^4^-10^16@fio
+s^6^-11^15@fio
+s^0^-9^17@teo
+s^1^-10^18@fio
+s^0^-10^19@fio
+s^0^-11^19@fio
+s^-1^-11^20@fio
+s^-2^-11^21@fio
+s^-2^-12^21@fio
+s^-3^-13^21@fio
+s^2^-10^18@fio
+s^3^-10^18@fio
+s^4^-11^18@fio
+s^5^-12^18@fio
+s^6^-12^18@fio
+s^1^-10^19@fio
+s^1^-11^19@fio
+s^2^-4^1@seo
+s^3^-4^2@seo
+s^3^-5^1@seo
+s^3^-4^0@seo
+s^4^-5^1@seo
+s^6^-6^3@fio
+s^5^-7^4@fio
+s^5^-7^5@fio
+s^4^-8^5@fio
+s^4^-9^6@fio
+s^4^-10^6@fio
+s^3^-11^7@fio
+s^2^-12^7@fio
+s^7^-6^3@teo
+s^8^-6^4@teo
+s^8^-7^4@teo
+s^9^-7^3@fio
+s^10^-8^3@fio
+s^12^-8^2@fio
+s^13^-9^2@fio
+s^14^-10^1@fio
+s^9^-7^4@teo
+s^10^-8^5@teo
+s^11^-8^5@fio
+s^11^-9^4@fio
+s^12^-9^3@fio
+s^12^-8^5@teo
+s^12^-9^6@teo
+s^13^-9^7@fio
+s^14^-10^6@fio
+s^15^-10^6@fio
+s^15^-11^5@fio
+s^16^-11^4@fio
+s^17^-12^4@fio
+s^14^-10^7@teo
+s^14^-10^8@teo
+s^14^-10^9@teo
+s^14^-11^9@fio
+s^15^-11^10@fio
+s^16^-11^10@fio
+s^17^-11^11@fio
+s^14^-11^10@teo
+s^14^-11^11@teo
+s^14^-11^12@fio
+s^14^-12^13@fio
+s^14^-12^14@fio
+s^14^-12^15@fio
+s^14^-13^15@fio
+s^14^-13^16@fio
+s^14^-14^17@fio
+s^13^-12^13@teo
+s^12^-13^14@fio
+s^10^-14^15@fio
+s^9^-15^16@fio
+s^8^-15^17@fio
+s^8^-16^18@fio
+s^7^-16^18@fio
+s^11^-13^14@teo
+s^11^-13^15@teo
+s^10^-14^16@fio
+s^9^-14^16@fio
+s^8^-14^15@fio
+s^7^-15^15@fio
+s^6^-15^15@fio
+s^5^-15^15@fio
+s^5^-16^15@fio
+s^4^-16^15@fio
+s^10^-14^17@teo
+s^10^-15^17@teo
+s^10^-16^18@fio
+s^9^-17^18@fio
+s^9^-18^18@fio
+s^8^-18^19@fio
+s^8^-19^19@fio
+s^8^-20^19@fio
+s^8^-21^19@fio
+s^8^-22^19@fio
+s^7^-23^19@fio
+s^7^-24^19@fio
+s^10^-17^18@teo
+s^10^-18^19@teo
+s^10^-19^19@fio
+s^9^-19^19@fio
+s^10^-20^19@teo
+s^10^-21^20@teo
+s^10^-22^20@fio
+s^9^-23^21@fio
+s^9^-24^21@fio
+s^9^-25^22@fio
+s^8^-26^22@fio
+s^8^-27^22@fio
+s^7^-28^22@fio
+s^7^-29^22@fio
+s^10^-22^21@teo
+s^10^-23^21@teo
+s^10^-24^22@teo
+s^11^-24^22@fio
+s^12^-24^22@fio
+s^12^-24^21@fio
+s^13^-25^21@fio
+s^14^-25^21@fio
+s^15^-26^21@fio
+s^16^-26^22@fio
+s^17^-26^22@fio
+s^18^-27^22@fio
+s^11^-25^22@teo
+s^11^-25^23@teo
+s^11^-26^23@fio
+s^11^-27^24@fio
+s^10^-28^24@fio
+s^10^-29^25@fio
+s^10^-30^25@fio
+s^10^-31^26@fio
+s^12^-28^23@fio
+s^13^-28^22@fio
+s^14^-28^21@fio
+s^15^-29^21@fio
+s^15^-29^20@fio
+s^16^-30^19@fio
+s^16^-31^19@fio
+s^13^-28^23@fio
+s^14^-28^23@fio
+s^15^-28^23@fio
+s^16^-29^24@fio
+s^17^-29^24@fio
+s^18^-30^24@fio
+s^13^-29^22@fio
+s^13^-30^22@fio
+s^14^-30^21@fio
+s^14^-31^21@fio
+s^15^-32^20@fio
+s^15^-33^20@fio
+s^11^-28^24@fio
+s^10^-29^26@fio
+s^9^-30^26@fio
+s^9^-31^27@fio
+s^9^-32^28@fio
+s^9^-33^28@fio
+s^9^-34^29@fio
+s^6^-5^2@seo
+s^6^-5^1@seo
+s^7^-6^1@seo
+s^8^-6^1@seo
+s^9^-7^0@seo
+s^10^-7^0@seo
+s^10^-7^-1@seo
+s^11^-8^-2@seo
+s^10^-8^-2@teo
+s^10^-9^-3@teo
+s^9^-9^-3@fio
+s^10^-9^-4@fio
+s^11^-9^-5@fio
+s^9^-9^-4@teo
+s^8^-10^-4@fio
+s^7^-10^-4@fio
+s^7^-11^-5@fio
+s^5^-13^-5@fio
+s^4^-14^-4@fio
+s^3^-15^-4@fio
+s^2^-15^-5@fio
+s^1^-16^-5@fio
+s^6^-12^-5@teo
+s^5^-12^-5@fio
+s^4^-14^-7@fio
+s^3^-14^-7@fio
+s^3^-14^-8@fio
+s^4^-13^-6@teo
+s^3^-13^-5@fio
+s^3^-14^-5@teo
+s^2^-14^-5@fio
+s^1^-14^-4@fio
+s^1^-15^-3@fio
+s^0^-15^-2@fio
+s^0^-16^-1@fio
+s^-1^-17^0@fio
+s^-1^-18^0@fio
+s^-1^-19^1@fio
+s^1^-15^-5@teo
+s^0^-15^-4@fio
+s^0^-15^-3@fio
+s^1^-15^-2@fio
+s^1^-16^-2@fio
+s^2^-16^0@fio
+s^2^-17^1@fio
+s^2^-17^2@fio
+s^3^-17^3@fio
+s^-1^-16^-4@fio
+s^-2^-17^-3@fio
+s^-3^-17^-3@fio
+s^-3^-18^-2@fio
+s^-4^-18^-1@fio
+s^-5^-18^-1@fio
+s^-6^-19^0@fio
+s^-6^-20^0@fio
+s^-7^-21^0@fio
+s^-7^-21^1@fio
+s^-2^-17^-4@teo
+s^-3^-17^-4@fio
+s^-4^-18^-4@fio
+s^-5^-18^-3@fio
+s^-6^-18^-3@fio
+s^-6^-19^-3@fio
+s^-7^-19^-3@fio
+s^-8^-20^-3@fio
+s^-3^-18^-5@teo
+s^-4^-19^-6@fio
+s^-3^-19^-7@fio
+s^-3^-20^-7@fio
+s^-2^-20^-8@fio
+s^-2^-20^-9@fio
+s^-2^-20^-10@fio
+s^-2^-21^-11@fio
+s^-1^-21^-12@fio
+s^-1^-22^-13@fio
+s^-4^-19^-7@fio
+s^-4^-20^-7@fio
+s^-5^-21^-8@fio
+s^-5^-21^-9@fio
+s^-5^-22^-9@fio
+s^-5^-23^-10@fio
+s^-6^-24^-10@fio
+s^-6^-25^-10@fio
+s^-6^-26^-10@fio
+s^-5^-20^-6@fio
+s^-6^-20^-6@fio
+s^-6^-21^-6@fio
+s^-7^-22^-5@fio
+s^-8^-22^-4@fio
+s^-9^-23^-3@fio
+s^-9^-23^-2@fio
+s^-5^-20^-7@fio
+s^-5^-20^-8@fio
+s^-6^-21^-8@fio
+s^-7^-21^-8@fio
+s^-7^-22^-8@fio
+s^-8^-23^-8@fio
+s^-9^-24^-8@fio
+s^-7^-20^-5@fio
+s^-8^-20^-5@fio
+s^-8^-20^-4@fio
+s^-9^-21^-4@fio
+s^-9^-22^-3@fio
+s^-10^-23^-3@fio
+s^-5^-20^-5@fio
+s^-5^-20^-4@fio
+s^-5^-20^-3@fio
+s^-5^-21^-2@fio
+s^-5^-21^-7@fio
+s^-6^-21^-7@fio
+s^-8^-22^-8@fio
+s^-9^-23^-8@fio
+s^-10^-24^-8@fio
+s^-5^-19^-7@fio
+s^-6^-20^-7@fio
+s^-7^-20^-8@fio
+s^-8^-20^-8@fio
+s^-8^-21^-8@fio
+s^-9^-22^-9@fio
+s^-10^-22^-9@fio
+s^-1^-2^1@seo
+s^-2^-4^1@fio
+s^-2^-4^2@teo
+s^-3^-5^3@teo
+s^-4^-5^2@fio
+s^-4^-6^2@fio
+s^-5^-6^2@fio
+s^-4^-6^4@teo
+s^-5^-6^4@teo
+s^-6^-7^6@fio
+s^-7^-7^6@fio
+s^-5^-6^5@teo
+s^-6^-7^5@teo
+s^-7^-8^6@teo
+s^-7^-8^5@fio
+s^-8^-8^5@fio
+s^-9^-9^4@fio
+s^-8^-9^7@teo
+s^-8^-10^7@fio
+s^-8^-12^8@fio
+s^-8^-13^8@fio
+s^-8^-14^9@fio
+s^-8^-15^9@fio
+s^-8^-16^9@fio
+s^-8^-17^9@fio
+s^-8^-11^8@teo
+s^-9^-11^8@teo
+s^-9^-12^8@teo
+s^-9^-12^9@fio
+s^-9^-13^9@fio
+s^-8^-14^11@fio
+s^-8^-14^12@fio
+s^-10^-13^9@teo
+s^-10^-14^9@teo
+s^-11^-15^9@fio
+s^-12^-16^9@fio
+s^-13^-17^9@fio
+s^-13^-18^8@fio
+s^-13^-19^8@fio
+s^-14^-20^8@fio
+s^-15^-20^7@fio
+s^-15^-21^7@fio
+s^-16^-21^6@fio
+s^-12^-15^9@teo
+s^-12^-16^10@teo
+s^-13^-16^10@fio
+s^-13^-17^11@fio
+s^-14^-17^12@fio
+s^-14^-18^13@fio
+s^-15^-19^13@fio
+s^-14^-17^10@teo
+s^-14^-18^10@teo
+s^-15^-19^10@fio
+s^-16^-19^10@fio
+s^-16^-20^10@fio
+s^-17^-21^10@fio
+s^-18^-21^10@fio
+s^-19^-22^9@fio
+s^-20^-22^9@fio
+s^-20^-23^8@fio
+s^-21^-23^8@fio
+s^-16^-19^11@teo
+s^-16^-20^11@teo
+s^-16^-21^11@fio
+s^-17^-21^11@fio
+s^-16^-22^12@teo
+s^-16^-23^12@teo
+s^-16^-24^12@fio
+s^-17^-25^12@fio
+s^-17^-27^12@fio
+s^-17^-29^12@fio
+s^-18^-30^12@fio
+s^-18^-31^13@fio
+s^-16^-25^12@teo
+s^-17^-26^12@teo
+s^-17^-28^13@fio
+s^-16^-30^13@fio
+s^-16^-31^13@fio
+s^-16^-32^14@fio
+s^-16^-33^14@fio
+s^-16^-33^15@fio
+s^-17^-28^12@teo
+s^-17^-29^13@teo
+s^-17^-30^13@fio
+s^-16^-32^13@fio
+s^-16^-33^13@fio
+s^-16^-34^13@fio
+s^-16^-35^13@fio
+s^-17^-31^13@teo
+s^-17^-32^14@teo
+s^-17^-33^14@fio
+s^-18^-33^14@fio
+s^-19^-34^14@fio
+s^-17^-34^14@teo
+s^-17^-35^15@fio
+s^-18^-36^15@fio
+s^-19^-36^15@fio
+s^-20^-37^15@fio
+s^-21^-38^15@fio
+s^-22^-38^14@fio
+s^-22^-39^14@fio
+s^-23^-39^13@fio
+s^-24^-40^13@fio
+s^-17^-36^15@teo
+s^-17^-37^15@teo
+s^-17^-38^16@teo
+s^-18^-38^16@fio
+s^-18^-39^16@fio
+s^-19^-39^16@fio
+s^-20^-39^16@fio
+s^-21^-39^16@fio
+s^-22^-40^17@fio
+s^-23^-40^17@fio
+s^-23^-41^18@fio
+s^-24^-41^19@fio
+s^-17^-39^16@fio
+s^-17^-40^16@fio
+s^-17^-41^16@fio
+s^-16^-42^17@fio
+s^-18^-40^16@fio
+s^-18^-41^17@fio
+s^-18^-42^17@fio
+s^0^-2^2@seo
+s^0^-3^2@seo
+s^-1^-3^2@seo
+s^-1^-2^2@seo
+s^0^-4^2@seo
+s^0^-3^3@seo
+s^0^-4^3@seo
+s^0^-4^4@seo
+s^-1^-4^3@teo
+s^-2^-5^4@fio
+s^-3^-6^3@fio
+s^-4^-7^3@fio
+s^-5^-8^2@fio
+s^-5^-9^2@fio
+s^-6^-9^2@fio
+s^-2^-6^4@teo
+s^-3^-7^5@teo
+s^-4^-8^5@teo
+s^-4^-9^6@fio
+s^-5^-9^6@fio
+s^-6^-9^5@fio
+s^-7^-10^5@fio
+s^-8^-10^5@fio
+s^-9^-11^5@fio
+s^-9^-12^5@fio
+s^-10^-12^5@fio
+s^-11^-13^5@fio
+s^-5^-10^6@teo
+s^-6^-10^7@teo
+s^-6^-11^7@teo
+s^-7^-11^8@teo
+s^-7^-12^9@fio
+s^-6^-12^9@fio
+s^-5^-13^9@fio
+s^-4^-13^10@fio
+s^-3^-13^10@fio
+s^-2^-14^11@fio
+s^-2^-15^11@fio
+s^-2^-16^12@fio
+s^-8^-12^9@teo
+s^-8^-12^10@teo
+s^-8^-13^11@teo
+s^-8^-13^12@teo
+s^-7^-14^13@fio
+s^-6^-14^13@fio
+s^-5^-14^13@fio
+s^-5^-15^13@fio
+s^-7^-14^14@teo
+s^-8^-14^15@teo
+s^-8^-15^16@teo
+s^-8^-16^16@teo
+s^-8^-17^16@fio
+s^-9^-18^17@fio
+s^-10^-19^17@fio
+s^-11^-19^17@fio
+s^-12^-20^18@fio
+s^-12^-21^18@fio
+s^-8^-18^17@teo
+s^-7^-19^18@teo
+s^-7^-20^18@teo
+s^-7^-21^19@fio
+s^-7^-22^20@fio
+s^-7^-22^19@teo
+s^-7^-23^20@teo
+s^-7^-23^21@teo
+s^-7^-24^22@fio
+s^-6^-25^23@fio
+s^-7^-25^23@teo
+s^-8^-26^23@teo
+s^-8^-27^23@teo
+s^-8^-28^24@teo
+s^-9^-29^24@fio
+s^-10^-29^23@fio
+s^-11^-30^22@fio
+s^-12^-31^22@fio
+s^-12^-31^21@fio
+s^-13^-31^20@fio
+s^-14^-32^19@fio
+s^-9^-30^24@teo
+s^-9^-31^24@teo
+s^-9^-32^24@teo
+s^-9^-33^25@teo
+s^-9^-34^25@teo
+s^-10^-34^25@fio
+s^-11^-34^25@fio
+s^-12^-34^25@fio
+s^-13^-35^25@fio
+s^-14^-35^25@fio
+s^-15^-35^25@fio
+s^-16^-36^24@fio
+s^-17^-36^24@fio
+s^-10^-35^26@teo
+s^-10^-36^26@teo
+s^-10^-36^27@fio
+s^-9^-37^27@fio
+s^-9^-37^28@fio
+s^-8^-38^29@fio
+s^0^-5^4@seo
+s^-1^-4^4@seo
+s^0^-6^4@seo
+s^0^-5^5@seo
+s^1^-5^4@seo
+s^1^-6^5@seo
+s^0^-6^5@seo
+s^2^-8^5@fio
+s^2^-8^6@fio
+s^2^-9^7@fio
+s^3^-10^8@fio
+s^3^-11^8@fio
+s^2^-9^5@teo
+s^3^-10^5@fio
+s^3^-11^6@fio
+s^4^-11^6@fio
+s^3^-11^5@teo
+s^3^-12^5@teo
+s^3^-13^5@fio
+s^3^-14^5@teo
+s^3^-15^5@teo
+s^3^-16^5@fio
+s^3^-17^6@fio
+s^3^-17^7@fio
+s^3^-17^8@fio
+s^4^-17^5@teo
+s^4^-18^5@teo
+s^5^-19^5@fio
+s^6^-20^4@fio
+s^7^-20^4@fio
+s^8^-21^4@fio
+s^9^-21^4@fio
+s^10^-22^4@fio
+s^11^-22^5@fio
+s^5^-20^5@teo
+s^5^-21^5@teo
+s^6^-22^5@teo
+s^6^-22^6@fio
+s^6^-23^7@fio
+s^6^-24^8@fio
+s^6^-25^9@fio
+s^6^-23^5@teo
+s^7^-23^6@teo
+s^8^-24^6@fio
+s^8^-24^7@fio
+s^8^-25^7@fio
+s^9^-25^8@fio
+s^9^-26^9@fio
+s^9^-25^5@teo
+s^10^-26^5@fio
+s^10^-26^4@fio
+s^9^-27^3@fio
+s^8^-27^3@fio
+s^11^-26^5@teo
+s^12^-26^5@teo
+s^13^-27^5@teo
+s^14^-27^5@teo
+s^15^-28^5@teo
+s^16^-28^6@teo
+s^16^-28^5@fio
+s^16^-29^4@fio
+s^17^-29^3@fio
+s^17^-30^2@fio
+s^18^-30^2@fio
+s^17^-29^6@teo
+s^18^-29^6@fio
+s^19^-29^7@teo
+s^20^-30^7@fio
+s^20^-31^7@fio
+s^22^-33^8@fio
+s^23^-34^8@fio
+s^23^-35^9@fio
+s^24^-35^9@fio
+s^21^-32^7@fio
+s^22^-33^7@fio
+s^22^-34^8@fio
+s^23^-35^8@fio
+s^23^-36^8@fio
+s^23^-37^8@fio
+s^20^-31^6@fio
+s^21^-32^6@fio
+s^21^-32^5@fio
+s^22^-33^4@fio
+s^23^-33^4@fio
+s^23^-34^3@fio
+s^20^-30^6@fio
+s^20^-31^5@fio
+s^20^-32^4@fio
+s^21^-31^5@fio
+s^21^-31^4@fio
+s^22^-32^4@fio
+s^22^-33^3@fio
+s^23^-33^3@fio
+s^23^-34^2@fio
+s^24^-35^2@fio
+s^1^-7^5@seo
+s^1^-6^6@seo
+s^1^-7^6@seo
+s^1^-8^6@seo
+s^1^-9^7@seo
+s^1^-8^7@teo
+s^0^-9^7@fio
+s^-1^-9^6@fio
+s^-2^-10^6@fio
+s^-3^-10^6@fio
+s^-4^-11^5@fio
+s^-5^-11^5@fio
+s^-1^-9^7@teo
+s^-2^-10^7@teo
+s^-3^-10^8@fio
+s^-3^-10^9@fio
+s^-2^-10^9@fio
+s^-2^-11^10@fio
+s^-3^-12^11@fio
+s^-4^-10^8@teo
+s^-5^-10^8@fio
+s^-5^-11^9@fio
+s^-4^-11^10@fio
+s^-4^-11^11@fio
+s^-3^-11^11@fio
+s^-2^-11^12@fio
+s^-1^-12^12@fio
+s^0^-12^13@fio
+s^-6^-11^9@teo
+s^-6^-11^10@teo
+s^-7^-11^11@fio
+s^-7^-11^12@fio
+s^-7^-12^13@fio
+s^-7^-12^14@fio
+s^-8^-11^11@teo
+s^-8^-12^12@teo
+s^-9^-12^13@fio
+s^-9^-13^14@fio
+s^-9^-14^15@fio
+s^-9^-15^16@fio
+s^-10^-12^13@teo
+s^-10^-13^14@teo
+s^-11^-13^15@teo
+s^-12^-14^14@fio
+s^-13^-15^13@fio
+s^-14^-15^13@fio
+s^-14^-16^12@fio
+s^-11^-14^15@teo
+s^-12^-14^16@teo
+s^-12^-14^17@teo
+s^-13^-15^17@fio
+s^-14^-15^17@fio
+s^-15^-16^18@fio
+s^-13^-15^18@teo
+s^-13^-15^19@teo
+s^-14^-15^19@fio
+s^-15^-16^19@fio
+s^-15^-17^19@fio
+s^-16^-18^19@fio
+s^-16^-19^19@fio
+s^-17^-19^19@fio
+s^-17^-20^19@fio
+s^-14^-16^20@teo
+s^-15^-16^21@teo
+s^-15^-16^22@fio
+s^-15^-17^23@fio
+s^-14^-17^24@fio
+s^-14^-17^25@fio
+s^-14^-18^26@fio
+s^-14^-18^27@fio
+s^-13^-18^28@fio
+s^-13^-19^29@fio
+s^-16^-17^22@teo
+s^-16^-17^23@teo
+s^-17^-18^23@teo
+s^-17^-18^24@fio
+s^-16^-18^24@fio
+s^-16^-19^25@fio
+s^-15^-19^25@fio
+s^-15^-20^26@fio
+s^-14^-20^27@fio
+s^-14^-21^27@fio
+s^-13^-22^28@fio
+s^-18^-19^24@teo
+s^-18^-19^25@teo
+s^-19^-20^25@fio
+s^-20^-21^26@fio
+s^-21^-21^27@fio
+s^-22^-22^28@fio
+s^-23^-22^29@fio
+s^-20^-20^26@teo
+s^-22^-21^27@fio
+s^-22^-22^26@fio
+s^-23^-22^25@fio
+s^-24^-23^25@fio
+s^-21^-22^28@teo
+s^-21^-22^29@teo
+s^-21^-23^29@fio
+s^-22^-24^30@fio
+s^-21^-24^30@teo
+s^-20^-24^31@teo
+s^-20^-25^31@fio
+s^-19^-25^32@fio
+s^-18^-26^32@fio
+s^-19^-26^32@fio
+s^-18^-27^33@fio
+s^-18^-28^33@fio
+s^-17^-28^34@fio
+s^-17^-29^34@fio
+s^-16^-30^35@fio
+s^-16^-30^36@fio
+s^-20^-25^32@fio
+s^1^-10^7@seo
+s^1^-11^8@seo
+s^1^-12^8@teo
+s^0^-13^9@teo
+s^-1^-14^9@fio
+s^-1^-15^10@fio
+s^-1^-15^11@fio
+s^-1^-16^12@fio
+s^-1^-16^13@fio
+s^-1^-17^14@fio
+s^-2^-17^15@fio
+s^-2^-15^9@teo
+s^-2^-16^9@teo
+s^-3^-16^9@fio
+s^-4^-17^10@fio
+s^-4^-18^11@fio
+s^-5^-19^12@fio
+s^-4^-17^9@teo
+s^-4^-18^9@teo
+s^-5^-19^9@fio
+s^-6^-20^8@fio
+s^-7^-21^8@fio
+s^-5^-20^9@teo
+s^-6^-20^10@teo
+s^-6^-21^10@fio
+s^-6^-22^9@fio
+s^-7^-22^8@fio
+s^-6^-22^10@teo
+s^-7^-23^10@teo
+s^-7^-24^10@fio
+s^-7^-25^10@fio
+s^-8^-26^11@fio
+s^-8^-27^11@fio
+s^-8^-28^11@fio
+s^-8^-29^12@fio
+s^-9^-29^12@fio
+s^-10^-30^12@fio
+s^-10^-31^13@fio
+s^-7^-25^9@teo
+s^-8^-26^9@teo
+s^-9^-27^9@fio
+s^-10^-27^10@fio
+s^-11^-28^10@fio
+s^-12^-28^10@fio
+s^-13^-28^11@fio
+s^-13^-29^12@fio
+s^-14^-29^12@fio
+s^-14^-29^13@fio
+s^-9^-27^8@teo
+s^-10^-28^8@teo
+s^-10^-29^7@fio
+s^-11^-29^8@fio
+s^-12^-30^8@fio
+s^-12^-31^8@fio
+s^-13^-31^9@fio
+s^-14^-32^9@fio
+s^-15^-32^9@fio
+s^-15^-33^10@fio
+s^-16^-33^10@fio
+s^-11^-30^7@teo
+s^-12^-31^7@fio
+s^-11^-33^5@fio
+s^-11^-33^4@fio
+s^-11^-34^3@fio
+s^-11^-34^2@fio
+s^-11^-35^2@fio
+s^-11^-36^1@fio
+s^-12^-32^6@teo
+s^-12^-33^6@teo
+s^-13^-34^6@fio
+s^-13^-35^5@fio
+s^-13^-36^4@fio
+s^-13^-36^3@fio
+s^-13^-37^2@fio
+s^-13^-38^1@fio
+s^-13^-38^0@fio
+s^-13^-35^6@teo
+s^-14^-35^6@teo
+s^-15^-36^6@fio
+s^-15^-37^7@fio
+s^-16^-38^7@fio
+s^-16^-38^8@fio
+s^-17^-39^8@fio
+s^-17^-40^9@fio
+s^-18^-40^9@fio
+s^-18^-41^10@fio
+s^-19^-42^10@fio
+s^-15^-37^6@teo
+s^-16^-37^5@teo
+s^-17^-38^5@fio
+s^-17^-38^4@fio
+s^-17^-38^3@fio
+s^-17^-38^2@fio
+s^-18^-39^1@fio
+s^-18^-39^0@fio
+s^-18^-39^-1@fio
+s^-18^-40^-2@fio
+s^-18^-38^5@teo
+s^-19^-39^5@teo
+s^-19^-40^4@fio
+s^-21^-40^5@fio
+s^-22^-40^5@fio
+s^-23^-41^6@fio
+s^-23^-42^6@fio
+s^-24^-42^6@fio
+s^-25^-43^6@fio
+s^-25^-44^7@fio
+s^-20^-40^4@teo
+s^-21^-40^3@teo
+s^-22^-41^3@fio
+s^-23^-42^4@fio
+s^-24^-42^5@fio
+s^-24^-43^5@fio
+s^-26^-43^6@fio
+s^-27^-44^6@fio
+s^-28^-44^6@fio
+s^-29^-44^7@fio
+s^-22^-42^2@teo
+s^-23^-43^1@fio
+s^-23^-44^2@fio
+s^-24^-44^3@fio
+s^-24^-44^4@fio
+s^-25^-44^5@fio
+s^-25^-45^5@fio
+s^-26^-46^6@fio
+s^-26^-46^7@fio
+s^-27^-47^7@fio
+s^-27^-47^8@fio
+s^-2^-2^-2@seo
+s^-3^-4^-1@fio
+s^-4^-5^-1@fio
+s^-5^-5^-1@fio
+s^-5^-6^-1@fio
+s^-2^-4^-3@teo
+s^-2^-5^-4@teo
+s^-1^-7^-5@fio
+s^0^-8^-5@fio
+s^0^-9^-5@fio
+s^0^-10^-6@fio
+s^-2^-6^-5@teo
+s^-2^-7^-6@fio
+s^-2^-7^-7@teo
+s^-3^-8^-7@teo
+s^-3^-9^-8@fio
+s^-2^-9^-9@fio
+s^-1^-9^-9@fio
+s^0^-9^-10@fio
+s^0^-10^-10@fio
+s^1^-10^-10@fio
+s^-3^-9^-9@teo
+s^-4^-10^-9@teo
+s^-4^-11^-9@fio
+s^-5^-13^-10@fio
+s^-6^-14^-10@fio
+s^-7^-15^-10@fio
+s^-7^-16^-10@fio
+s^-7^-17^-10@fio
+s^-8^-18^-10@fio
+s^-8^-19^-11@fio
+s^-4^-12^-10@teo
+s^-4^-13^-10@teo
+s^-4^-14^-10@fio
+s^-5^-15^-10@fio
+s^-5^-16^-10@fio
+s^-5^-17^-10@fio
+s^-6^-18^-10@fio
+s^-6^-19^-10@fio
+s^-7^-19^-10@fio
+s^-7^-20^-10@fio
+s^-4^-15^-10@teo
+s^-4^-16^-11@teo
+s^-4^-17^-12@teo
+s^-5^-17^-12@fio
+s^-6^-18^-12@fio
+s^-6^-19^-13@fio
+s^-7^-19^-13@fio
+s^-7^-20^-14@fio
+s^-8^-21^-14@fio
+s^-8^-22^-14@fio
+s^-9^-23^-15@fio
+s^-5^-18^-13@teo
+s^-5^-18^-14@fio
+s^-4^-19^-14@fio
+s^-4^-20^-15@fio
+s^-3^-20^-16@fio
+s^-3^-21^-16@fio
+s^-2^-21^-17@fio
+s^-2^-22^-18@fio
+s^-5^-19^-15@teo
+s^-6^-20^-16@fio
+s^-6^-20^-17@fio
+s^-6^-20^-18@fio
+s^-6^-22^-20@fio
+s^-6^-23^-21@fio
+s^-6^-23^-22@fio
+s^-6^-24^-23@fio
+s^-6^-24^-24@fio
+s^-8^-20^-17@teo
+s^-8^-21^-18@fio
+s^-8^-21^-19@fio
+s^-8^-21^-20@fio
+s^-9^-21^-18@teo
+s^-10^-22^-19@teo
+s^-11^-22^-19@fio
+s^-12^-23^-19@fio
+s^-12^-24^-19@fio
+s^-13^-24^-18@fio
+s^-14^-25^-18@fio
+s^-14^-26^-18@fio
+s^-15^-27^-19@fio
+s^-15^-27^-18@fio
+s^-16^-28^-18@fio
+s^-11^-23^-19@teo
+s^-12^-23^-20@teo
+s^-13^-24^-20@fio
+s^-13^-24^-21@fio
+s^-14^-25^-20@teo
+s^-15^-25^-20@teo
+s^-16^-25^-20@fio
+s^-15^-26^-22@fio
+s^-15^-27^-23@fio
+s^-15^-27^-24@fio
+s^-14^-27^-25@fio
+s^-14^-28^-26@fio
+s^-14^-29^-27@fio
+s^-16^-26^-21@teo
+s^-17^-26^-21@teo
+s^-18^-26^-21@fio
+s^-19^-27^-21@fio
+s^-19^-28^-20@fio
+s^-20^-28^-20@fio
+s^-20^-29^-19@fio
+s^-21^-30^-19@fio
+s^-21^-31^-18@fio
+s^-21^-32^-18@fio
+s^-22^-33^-18@fio
+s^-19^-27^-22@fio
+s^-19^-28^-22@fio
+s^-20^-29^-23@fio
+s^-21^-30^-24@fio
+s^-22^-31^-25@fio
+s^-22^-31^-26@fio
+s^-20^-27^-20@fio
+s^-20^-28^-19@fio
+s^-21^-29^-19@fio
+s^-22^-30^-18@fio
+s^-22^-31^-17@fio
+s^-23^-31^-17@fio
+s^-18^-27^-22@fio
+s^-18^-28^-23@fio
+s^-19^-28^-23@fio
+s^-19^-29^-24@fio
+s^-19^-30^-25@fio
+s^-19^-30^-26@fio
+s^-20^-31^-26@fio
+s^-19^-29^-20@fio
+s^-20^-30^-18@fio
+s^-20^-31^-18@fio
+s^-19^-32^-17@fio
+s^-19^-33^-17@fio
+s^-3^-3^-2@seo
+s^-3^-4^-2@seo
+s^-3^-2^-2@seo
+s^-4^-3^-3@seo
+s^-4^-4^-3@seo
+s^-4^-3^-2@seo
+s^-4^-2^-3@seo
+s^-3^-2^-3@seo
+s^-5^-3^-3@seo
+s^-4^-3^-4@seo
+s^-6^-3^-4@seo
+s^-5^-3^-4@seo
+s^-5^-4^-4@teo
+s^-5^-4^-5@teo
+s^-5^-4^-6@teo
+s^-5^-5^-6@fio
+s^-4^-6^-7@fio
+s^-4^-7^-7@fio
+s^-4^-8^-7@fio
+s^-4^-9^-7@fio
+s^-4^-10^-8@fio
+s^-4^-11^-8@fio
+s^-3^-12^-8@fio
+s^-3^-13^-8@fio
+s^-5^-6^-7@teo
+s^-5^-7^-8@teo
+s^-4^-12^-8@fio
+s^-5^-8^-8@teo
+s^-5^-9^-8@teo
+s^-5^-10^-8@teo
+s^-6^-12^-7@fio
+s^-6^-13^-7@fio
+s^-6^-14^-6@fio
+s^-7^-15^-6@fio
+s^-7^-16^-6@fio
+s^-7^-16^-5@fio
+s^-5^-11^-8@teo
+s^-5^-12^-8@teo
+s^-5^-13^-8@teo
+s^-5^-14^-8@teo
+s^-6^-15^-8@teo
+s^-6^-16^-8@teo
+s^-6^-16^-9@fio
+s^-7^-17^-11@fio
+s^-7^-17^-12@fio
+s^-7^-18^-13@fio
+s^-7^-18^-14@fio
+s^-7^-18^-15@fio
+s^-7^-19^-16@fio
+s^-7^-17^-9@teo
+s^-7^-18^-9@teo
+s^-7^-19^-9@fio
+s^-9^-25^-8@fio
+s^-9^-26^-8@fio
+s^-10^-27^-8@fio
+s^-8^-20^-9@teo
+s^-8^-21^-9@teo
+s^-8^-22^-9@teo
+s^-9^-22^-10@fio
+s^-9^-23^-9@teo
+s^-10^-24^-9@fio
+s^-10^-25^-9@fio
+s^-11^-26^-9@fio
+s^-12^-26^-9@fio
+s^-12^-27^-8@fio
+s^-13^-28^-8@fio
+s^-10^-25^-10@teo
+s^-10^-26^-10@teo
+s^-10^-27^-10@fio
+s^-11^-28^-9@fio
+s^-12^-28^-9@fio
+s^-12^-29^-9@fio
+s^-13^-30^-9@fio
+s^-14^-30^-8@fio
+s^-14^-31^-8@fio
+s^-15^-32^-7@fio
+s^-16^-32^-7@fio
+s^-16^-33^-7@fio
+s^-10^-28^-10@teo
+s^-10^-29^-10@teo
+s^-10^-30^-10@fio
+s^-10^-31^-12@fio
+s^-10^-32^-13@fio
+s^-10^-32^-14@fio
+s^-10^-31^-11@teo
+s^-11^-32^-11@teo
+s^-11^-33^-11@fio
+s^-10^-33^-12@fio
+s^-10^-34^-13@fio
+s^-11^-34^-11@teo
+s^-11^-35^-12@teo
+s^-11^-36^-12@fio
+s^-11^-36^-13@fio
+s^-10^-37^-13@fio
+s^-10^-37^-14@fio
+s^-10^-38^-15@fio
+s^-10^-38^-16@fio
+s^-10^-39^-17@fio
+s^-11^-37^-12@teo
+s^-12^-37^-13@teo
+s^-12^-38^-13@fio
+s^-13^-38^-13@fio
+s^-14^-39^-13@fio
+s^-15^-39^-14@fio
+s^-16^-40^-14@fio
+s^-17^-40^-14@fio
+s^-17^-41^-14@fio
+s^-18^-41^-15@fio
+s^-19^-42^-15@fio
+s^-20^-42^-16@fio
+s^-13^-39^-14@fio
+s^-12^-39^-15@fio
+s^-12^-40^-15@fio
+s^-11^-41^-16@fio
+s^-10^-41^-16@fio
+s^-10^-42^-16@fio
+s^-9^-42^-17@fio
+s^-8^-42^-17@fio
+s^-7^-43^-18@fio
+s^-7^-44^-18@fio
+s^-11^-40^-15@fio
+s^-11^-40^-16@fio
+s^-14^-39^-14@fio
+s^-14^-40^-14@fio
+s^-15^-40^-14@fio
+s^-14^-39^-15@fio
+s^-15^-40^-15@fio
+s^-16^-40^-16@fio
+s^-16^-41^-17@fio
+s^-17^-41^-17@fio
+s^-18^-41^-18@fio
+s^-18^-41^-19@fio
+s^-19^-42^-20@fio
+s^-13^-39^-15@fio
+s^-13^-40^-16@fio
+s^-13^-40^-17@fio
+s^-13^-40^-18@fio
+s^-12^-41^-18@fio
+s^-12^-41^-19@fio
+s^-12^-42^-20@fio
+s^-12^-42^-21@fio
+s^-6^-4^-4@seo
+s^-6^-5^-4@seo
+s^-7^-5^-5@seo
+s^-7^-4^-4@seo
+s^-7^-4^-5@seo
+s^-6^-4^-5@seo
+s^-7^-6^-5@seo
+s^-8^-6^-6@seo
+s^-8^-5^-6@seo
+s^-9^-6^-6@teo
+s^-10^-6^-6@teo
+s^-11^-7^-6@fio
+s^-10^-7^-5@fio
+s^-11^-8^-6@teo
+s^-12^-8^-6@teo
+s^-12^-8^-5@fio
+s^-12^-9^-5@fio
+s^-12^-10^-4@fio
+s^-12^-11^-3@fio
+s^-12^-9^-6@teo
+s^-12^-10^-6@fio
+s^-13^-12^-7@fio
+s^-13^-13^-7@fio
+s^-14^-13^-8@fio
+s^-13^-11^-6@teo
+s^-14^-12^-5@fio
+s^-15^-13^-4@fio
+s^-16^-13^-4@fio
+s^-16^-14^-3@fio
+s^-17^-14^-3@fio
+s^-18^-15^-2@fio
+s^-18^-15^-1@fio
+s^-19^-15^-1@fio
+s^-14^-13^-5@teo
+s^-14^-14^-5@fio
+s^-14^-15^-6@fio
+s^-15^-15^-7@fio
+s^-15^-16^-7@fio
+s^-15^-17^-8@fio
+s^-15^-18^-9@fio
+s^-16^-18^-9@fio
+s^-16^-19^-10@fio
+s^-16^-20^-10@fio
+s^-14^-15^-5@teo
+s^-15^-16^-4@fio
+s^-15^-16^-3@fio
+s^-15^-17^-3@fio
+s^-16^-17^-2@fio
+s^-14^-17^-5@teo
+s^-15^-18^-5@fio
+s^-15^-18^-4@fio
+s^-15^-18^-3@fio
+s^-15^-19^-2@fio
+s^-15^-19^-1@fio
+s^-15^-19^0@fio
+s^-15^-20^1@fio
+s^-14^-21^2@fio
+s^-15^-19^-5@teo
+s^-15^-20^-5@fio
+s^-15^-20^-4@fio
+s^-15^-21^-4@fio
+s^-15^-21^-3@fio
+s^-15^-21^-2@fio
+s^-15^-21^-1@fio
+s^-15^-22^0@fio
+s^-15^-23^1@fio
+s^-15^-23^2@fio
+s^-15^-24^2@fio
+s^-15^-21^-5@teo
+s^-15^-22^-5@fio
+s^-16^-23^-4@fio
+s^-16^-24^-4@fio
+s^-16^-23^-5@teo
+s^-16^-24^-5@fio
+s^-16^-24^-6@fio
+s^-16^-25^-7@fio
+s^-16^-25^-8@fio
+s^-16^-26^-9@fio
+s^-16^-25^-5@teo
+s^-16^-26^-6@teo
+s^-16^-27^-6@fio
+s^-16^-28^-7@fio
+s^-16^-29^-7@fio
+s^-16^-30^-8@fio
+s^-17^-27^-5@fio
+s^-17^-28^-4@fio
+s^-18^-28^-4@fio
+s^-18^-29^-3@fio
+s^-19^-30^-3@fio
+s^-19^-31^-2@fio
+s^-17^-27^-6@fio
+s^-17^-28^-6@fio
+s^-17^-29^-6@fio
+s^-17^-30^-6@fio
+s^-18^-31^-6@fio
+s^-18^-32^-6@fio
+s^-18^-33^-6@fio
+s^-18^-34^-6@fio
+s^-18^-35^-6@fio
+s^-16^-28^-6@fio
+s^-17^-27^-4@fio
+s^-18^-28^-3@fio
+s^-18^-29^-2@fio
+s^-19^-30^-1@fio
+s^-19^-31^0@fio
+s^-19^-32^0@fio
+s^-18^-27^-5@fio
+s^-9^-7^-6@seo
+s^-10^-7^-7@seo
+s^-10^-8^-7@seo
+s^-11^-9^-8@seo
+s^-11^-9^-9@seo
+s^-12^-10^-9@teo
+s^-12^-10^-10@fio
+s^-11^-10^-11@fio
+s^-10^-10^-11@fio
+s^-9^-11^-12@fio
+s^-8^-11^-13@fio
+s^-7^-12^-14@fio
+s^-7^-12^-15@fio
+s^-6^-12^-15@fio
+s^-6^-13^-16@fio
+s^-12^-10^-11@teo
+s^-12^-10^-12@teo
+s^-12^-11^-13@teo
+s^-13^-11^-14@fio
+s^-14^-12^-14@fio
+s^-13^-12^-15@teo
+s^-12^-12^-16@teo
+s^-12^-13^-16@teo
+s^-13^-13^-17@teo
+s^-13^-13^-18@fio
+s^-12^-14^-18@teo
+s^-13^-14^-19@teo
+s^-13^-15^-20@teo
+s^-13^-15^-21@fio
+s^-14^-16^-22@fio
+s^-14^-16^-23@fio
+s^-15^-17^-24@fio
+s^-13^-15^-22@teo
+s^-13^-16^-23@teo
+s^-13^-17^-23@teo
+s^-13^-17^-24@teo
+s^-12^-18^-24@fio
+s^-11^-19^-25@fio
+s^-11^-19^-26@fio
+s^-10^-20^-26@fio
+s^-9^-20^-26@fio
+s^-9^-21^-27@fio
+s^-13^-18^-24@teo
+s^-12^-19^-25@teo
+s^-13^-20^-25@teo
+s^-13^-21^-25@fio
+s^-13^-22^-25@teo
+s^-13^-23^-25@teo
+s^-13^-24^-26@teo
+s^-13^-25^-26@fio
+s^-12^-26^-26@fio
+s^-11^-26^-26@fio
+s^-10^-27^-26@fio
+s^-9^-27^-26@fio
+s^-13^-26^-26@teo
+s^-13^-27^-27@teo
+s^-13^-28^-27@teo
+s^-13^-29^-27@fio
+s^-15^-30^-28@fio
+s^-16^-30^-29@fio
+s^-17^-30^-29@fio
+s^-18^-31^-30@fio
+s^-13^-30^-27@teo
+s^-13^-31^-28@teo
+s^-13^-31^-29@teo
+s^-12^-32^-29@teo
+s^-13^-32^-29@fio
+s^-13^-33^-30@fio
+s^-14^-33^-31@fio
+s^-14^-34^-31@fio
+s^-14^-34^-32@fio
+s^-15^-35^-33@fio
+s^-15^-36^-33@fio
+s^-12^-33^-30@teo
+s^-11^-33^-30@teo
+s^-11^-34^-31@teo
+s^-11^-35^-31@fio
+s^-10^-35^-31@fio
+s^-9^-35^-30@fio
+s^-8^-36^-30@fio
+s^-7^-36^-29@fio
+s^-6^-36^-29@fio
+s^-6^-36^-28@fio
+s^-5^-37^-27@fio
+s^-5^-37^-26@fio
+s^-5^-37^-25@fio
+s^-10^-36^-32@teo
+s^-10^-36^-33@teo
+s^-9^-37^-33@fio
+s^-8^-37^-34@fio
+s^-8^-37^-33@fio
+s^-8^-38^-32@fio
+s^-7^-38^-32@fio
+s^0^-3^-1@tac
+s^0^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@tac
+s^-1^-5^0@tao
+s^1^-5^0@tao
+s^1^-4^1@tao
+s^0^-5^-1@tac
+s^0^-5^0@tac
+s^1^-5^-1@tac
+s^-1^-6^-1@tao
+s^0^-6^-2@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^2^-5^0@tao
+s^1^-6^0@tao
+s^-1^-6^0@tao
+s^2^-5^-1@tao
+s^0^-6^1@tao
+s^-1^-7^-1@tao
+s^-1^-6^-2@tao
+s^1^-7^-2@tao
+s^1^-7^-1@tao
+s^2^-6^-1@tao
+s^1^-7^0@tao
+s^2^-6^0@tao
+s^1^-6^1@tao
+s^1^-8^-2@tao
+s^2^-7^-1@tao
+s^1^-8^0@tao
+s^0^-9^-1@tao
+s^-1^-8^-1@tao
+s^1^-9^-2@tao
+s^2^-8^-1@tao
+s^1^-9^0@tao
+s^1^-9^-1@tac
+s^0^-10^-1@tao
+s^1^-11^-1@tao
+s^1^-10^0@tao
+s^1^-10^-2@tao
+s^0^-11^-1@tao
+s^1^-12^-1@tao
+s^1^-11^0@tao
+s^1^-11^-2@tao
+s^2^-11^-1@tao
+s^0^-12^-1@tao
+s^1^-13^-1@tao
+s^1^-12^0@tao
+s^1^-12^-2@tao
+s^1^-13^-2@tao
+s^1^-14^-1@tao
+s^1^-15^-1@tao
+s^1^-16^-1@tao
+s^1^-17^-1@tao
+s^1^-18^-1@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^1@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^2^1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^4^1@tro
+s^-2^4^0@tro
+s^-1^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^5^1@tro
+s^-1^5^-1@tro
+s^0^6^1@tro
+s^-1^6^1@tro
+s^-2^5^0@tro
+s^-1^6^-1@tro
+s^0^6^0@trc
+s^-1^7^1@tro
+s^-2^6^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^1^6^-1@tro
+s^1^7^1@tro
+s^0^7^0@trc
+s^-1^8^1@tro
+s^-2^7^1@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^7^-1@tro
+s^1^8^1@tro
+s^0^8^1@trc
+s^-1^8^2@tro
+s^-1^9^1@tro
+s^-2^8^1@tro
+s^-1^9^0@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^1^8^-1@tro
+s^0^9^1@trc
+s^-2^9^1@tro
+s^-1^10^1@tro
+s^-1^10^0@tro
+s^0^10^0@tro
+s^1^9^2@tro
+s^0^10^1@trc
+s^-1^11^2@tro
+s^-2^10^1@tro
+s^-1^11^1@tro
+s^-1^11^0@tro
+s^0^11^0@tro
+s^1^10^2@tro
+s^1^11^2@tro
+s^0^11^1@trc
+s^-1^12^2@tro
+s^-2^11^1@tro
+s^-1^12^1@tro
+s^0^12^0@tro
+s^0^12^1@trc
+s^-1^13^2@tro
+s^-2^12^1@tro
+s^-1^13^1@tro
+s^-1^12^0@tro
+s^0^13^0@tro
+s^1^12^2@tro
+s^0^13^2@trc
+s^-1^14^2@tro
+s^-1^14^1@tro
+s^0^14^2@trc
+s^-1^14^3@tro
+s^-2^14^2@tro
+s^-1^15^1@tro
+s^0^14^0@tro
+s^1^14^2@tro
+s^-1^15^2@trc
+s^-1^15^3@tro
+s^-1^16^3@tro
+s^-2^15^3@tro
+s^-2^15^2@tro
+s^-2^16^2@tro
+s^-2^15^1@tro
+s^-1^16^1@tro
+s^0^16^1@tro
+s^1^15^2@tro
+s^0^16^3@tro
+s^-1^16^2@trc
+s^-1^17^3@tro
+s^-2^16^3@tro
+s^-2^17^2@tro
+s^-2^16^1@tro
+s^-1^17^1@tro
+s^0^17^1@tro
+s^1^16^2@tro
+s^0^17^3@tro
+s^-1^17^2@trc
+s^-2^17^3@tro
+s^-1^18^3@tro
+s^-2^18^2@tro
+s^-2^17^1@tro
+s^-1^18^1@tro
+s^0^18^2@tro
+s^0^18^3@tro
+s^-1^18^2@trc
+s^-2^18^3@tro
+s^-1^19^3@tro
+s^-2^19^2@tro
+s^-2^18^1@tro
+s^-1^19^1@tro
+s^0^18^1@tro
+s^0^19^2@tro
+s^0^19^3@tro
+s^-1^19^2@trc
+s^-2^19^3@tro
+s^-1^20^3@tro
+s^-2^20^2@tro
+s^-2^19^1@tro
+s^-1^20^1@tro
+s^0^19^1@tro
+s^0^20^2@tro
+s^-1^20^2@trc
+s^-2^20^3@tro
+s^0^20^3@tro
+s^-1^21^3@tro
+s^-2^21^3@tro
+s^-2^21^2@tro
+s^-2^20^1@tro
+s^-1^21^1@tro
+s^0^21^2@tro
+s^-1^21^2@trc
+s^0^21^3@tro
+s^-1^22^3@tro
+s^-2^22^2@tro
+s^-2^21^1@tro
+s^0^22^2@tro
+s^-1^22^2@trc
+s^-2^22^3@tro
+s^-1^22^1@tro
+s^-1^22^4@tro
+s^-1^23^3@tro
+s^-2^23^3@tro
+s^-2^23^2@tro
+s^-2^22^1@tro
+s^0^22^3@tro
+s^-1^23^2@trc
+s^-1^23^1@tro
+s^-1^23^4@tro
+s^-1^24^3@tro
+s^-2^24^3@tro
+s^-2^24^2@tro
+s^-2^23^1@tro
+s^0^23^2@tro
+s^0^23^3@tro
+s^-1^24^2@trc
+s^-1^24^4@tro
+s^-1^25^3@tro
+s^-2^25^3@tro
+s^-3^24^2@tro
+s^-2^24^1@tro
+s^-1^24^1@tro
+s^-1^25^2@tro
+s^0^24^2@tro
+s^0^24^3@tro
+s^-2^25^2@trc
+s^-2^25^4@tro
+s^-2^26^3@tro
+s^-3^25^2@tro
+s^-2^25^1@tro
+s^-1^25^1@tro
+s^-1^26^2@tro
+s^0^25^2@tro
+s^-1^26^3@tro
+s^-1^25^4@tro
+s^-2^26^2@trc
+s^-2^26^4@tro
+s^-2^27^3@tro
+s^-3^26^2@tro
+s^-2^26^1@tro
+s^-1^26^1@tro
+s^-1^27^2@tro
+s^0^26^2@tro
+s^-1^27^3@tro
+s^-3^26^3@tro
+s^-3^27^3@tro
+s^-3^27^2@tro
+s^-2^27^4@tro
+s^-2^28^3@tro
+s^-2^27^1@tro
+s^-1^27^1@tro
+s^-1^28^2@tro
+s^-1^28^3@tro
+s^-2^27^2@trc
+s^-3^28^3@tro
+s^-3^28^2@tro
+s^-2^29^3@tro
+s^-3^28^1@tro
+s^-2^29^2@tro
+s^-2^28^1@tro
+s^-2^28^2@trc
+s^-3^29^3@tro
+s^-2^29^1@tro
+s^-3^29^1@tro
+s^-1^29^2@tro
+s^-3^29^2@trc
+s^-3^30^3@tro
+s^-2^30^2@tro
+s^-3^30^1@tro
+s^-2^30^3@tro
+s^-4^30^2@tro
+s^-2^30^1@tro
+s^-1^30^2@tro
+s^-3^30^2@trc
+s^-3^31^3@tro
+s^-2^31^2@tro
+s^-4^30^3@tro
+s^-4^31^3@tro
+s^-4^31^2@tro
+s^-3^31^1@tro
+s^-2^31^3@tro
+s^-2^31^1@tro
+s^-3^31^2@trc
+s^-3^32^3@tro
+s^-4^32^2@tro
+s^-4^32^3@tro
+s^-3^32^1@tro
+s^-2^32^2@tro
+s^-2^32^3@tro
+s^-4^32^1@tro
+s^-3^32^2@trc
+s^-3^33^3@tro
+s^-3^33^2@tro
+s^-4^33^3@tro
+s^-3^33^1@tro
+s^-2^33^2@tro
+s^-2^33^3@tro
+s^-4^33^2@trc
+s^-4^34^3@tro
+s^-4^33^1@tro
+s^-4^34^1@tro
+s^-3^34^2@tro
+s^-3^34^3@tro
+s^-5^34^2@tro
+s^-3^34^1@tro
+s^-4^34^2@trc
+s^-4^35^3@tro
+s^-4^35^1@tro
+s^-3^35^2@tro
+s^-3^35^3@tro
+s^-5^35^2@tro
+s^-4^35^2@trc
+s^-4^36^3@tro
+s^-5^35^3@tro
+s^-5^36^3@tro
+s^-5^36^2@tro
+s^-4^36^1@tro
+s^-3^36^2@tro
+s^-3^36^3@tro
+s^-4^36^2@trc
+s^-4^37^3@tro
+s^-5^37^3@tro
+s^-5^37^2@tro
+s^-4^37^1@tro
+s^-3^37^2@tro
+s^-3^37^3@tro
+s^-4^37^2@trc
+s^-4^38^3@tro
+s^-5^38^3@tro
+s^-5^38^2@tro
+s^-4^38^1@tro
+s^-3^38^2@tro
+s^-3^38^3@tro
+s^-4^38^2@trc
+s^-4^39^3@tro
+s^-5^39^3@tro
+s^-4^39^1@tro
+s^-3^39^2@tro
+s^-3^39^3@tro
+s^-4^39^2@tro
+s^-5^39^2@trc
+s^-5^40^3@tro
+s^-5^39^1@tro
+s^-5^40^1@tro
+s^-4^40^2@tro
+s^-4^40^3@tro
+s^-5^38^1@tro
+s^-5^40^2@trc
+s^-5^41^3@tro
+s^-5^41^2@tro
+s^-5^41^1@tro
+s^-4^41^2@tro
+s^-4^41^3@tro
+s^-5^42^3@tro
+s^-5^42^2@tro
+s^-5^42^1@tro
+s^-4^42^2@tro
+s^-4^42^3@tro
+s^-6^41^3@bro
+s^-6^40^3@bro
+s^-7^40^3@bro
+s^-8^39^4@bro
+s^-9^39^4@bro
+s^-10^38^4@bro
+s^-10^38^5@two
+s^-11^37^6@two
+s^-12^37^6@two
+s^-13^37^7@two
+s^-13^36^7@two
+s^-14^36^8@lto
+s^-14^35^9@lto
+s^-14^35^10@lto
+s^-14^35^11@lto
+s^-14^35^12@lto
+s^-14^34^13@lto
+s^-14^34^14@lto
+s^-14^34^15@lto
+s^-14^33^15@le1
+s^-15^34^14@le1
+s^-13^33^15@le1
+s^-14^34^16@le1
+s^-14^32^15@le1
+s^-14^35^15@le1
+s^-14^33^13@le1
+s^-14^33^17@le1
+s^-15^34^16@le1
+s^-12^33^15@le1
+s^-12^35^16@le1
+s^-14^36^16@le1
+s^-16^34^15@le1
+s^-14^36^14@le1
+s^-12^32^15@le1
+s^-14^33^18@le1
+s^-16^33^17@le1
+s^-15^31^15@le1
+s^-15^31^16@le1
+s^-16^32^16@le1
+s^-15^35^13@le1
+s^-15^36^13@le1
+s^-15^32^12@le1
+s^-14^31^14@le1
+s^-12^32^13@le1
+s^-11^33^13@le1
+s^-12^32^17@le1
+s^-12^33^17@le1
+s^-15^35^8@lto
+s^-16^35^8@lto
+s^-17^35^8@lto
+s^-18^35^8@lto
+s^-19^35^8@lto
+s^-20^35^8@lto
+s^-21^35^8@lto
+s^-22^35^8@lto
+s^-23^35^8@lto
+s^-24^36^9@le1
+s^-25^34^8@le1
+s^-23^33^8@le1
+s^-24^36^7@le1
+s^-23^34^7@le1
+s^-22^36^7@le1
+s^-16^35^9@lto
+s^-17^35^9@lto
+s^-17^34^10@lto
+s^-18^34^10@lto
+s^-19^34^11@lto
+s^-20^33^11@lto
+s^-21^33^11@lto
+s^-22^32^11@lto
+s^-21^32^11@le1
+s^-22^33^10@le1
+s^-22^34^11@le1
+s^-21^33^10@le1
+s^-22^31^11@le1
+s^-21^32^13@le1
+s^-22^30^11@le1
+s^-22^33^13@le1
+s^-23^31^11@le1
+s^-23^32^10@le1
+s^-21^34^11@le1
+s^-21^30^12@le1
+s^-11^38^4@two
+s^-11^37^4@two
+s^-12^37^4@two
+s^-13^36^4@two
+s^-14^35^4@lto
+s^-15^35^4@lto
+s^-16^35^4@lto
+s^-16^34^5@lto
+s^-17^34^5@lto
+s^-18^34^6@lto
+s^-19^33^6@lto
+s^-20^33^6@lto
+s^-20^32^6@le1
+s^-20^32^7@le1
+s^-21^32^7@le1
+s^-20^34^6@le1
+s^-18^32^6@le1
+s^-20^31^6@le1
+s^-18^32^7@le1
+s^-21^32^5@le1
+s^-21^33^5@le1
+s^-18^32^5@le1
+s^-18^34^5@le1
+s^-19^31^6@le1
+s^-20^32^9@le1
+s^-20^30^6@le1
+s^-21^30^6@le1
+s^-22^33^5@le1
+s^-20^30^5@le1
+s^-19^34^4@le1
+s^-19^35^5@le1
+s^-18^35^6@le1
+s^-18^31^7@le1
+s^-17^33^7@le1
+s^-21^36^7@le1
+s^-23^32^7@le1
+s^-23^32^6@le1
+s^-22^34^5@le1
+s^-20^33^3@le1
+s^-19^30^5@le1
+s^-18^35^5@le1
+s^-17^31^8@le1
+s^-19^30^7@le1
+s^-18^33^5@lto
+s^-20^34^7@le1
+s^-21^33^7@le1
+s^-21^31^7@le1
+s^-21^34^5@le1
+s^-19^34^5@le1
+s^-19^32^8@le1
+s^-14^35^3@lto
+s^-15^35^3@lto
+s^-16^34^3@lto
+s^-17^33^2@lto
+s^-18^33^2@lto
+s^-18^32^2@le1
+s^-18^33^1@le1
+s^-17^33^3@le1
+s^-18^32^3@le1
+s^-18^34^3@le1
+s^-19^32^2@le1
+s^-19^33^2@le1
+s^-17^32^2@le1
+s^-17^33^1@le1
+s^-18^31^2@le1
+s^-19^32^1@le1
+s^-17^31^2@le1
+s^-17^34^3@le1
+s^-5^43^3@tro
+s^-5^43^2@tro
+s^-5^43^1@tro
+s^-4^43^2@tro
+s^-4^43^3@tro
+s^-5^44^3@tro
+s^-6^43^3@tro
+s^-6^44^3@tro
+s^-6^43^2@tro
+s^-6^44^2@tro
+s^-5^44^1@tro
+s^-4^44^2@tro
+s^-4^44^3@tro
+s^-5^44^2@tro
+s^-5^45^3@tro
+s^-6^45^3@tro
+s^-6^45^2@tro
+s^-5^45^1@tro
+s^-4^45^2@tro
+s^-4^45^3@tro
+s^-7^44^3@bro
+s^-8^44^4@bro
+s^-9^44^5@bro
+s^-10^44^6@bro
+s^-11^44^6@bro
+s^-12^44^7@bro
+s^-13^44^7@bro
+s^-14^44^7@two
+s^-15^44^8@two
+s^-16^44^9@two
+s^-17^44^9@lto
+s^-18^43^9@lto
+s^-19^43^9@lto
+s^-20^43^9@lto
+s^-21^43^9@lto
+s^-22^42^8@lto
+s^-23^42^8@lto
+s^-24^42^8@lto
+s^-25^41^8@lto
+s^-26^41^8@lto
+s^-26^42^7@le1
+s^-26^40^8@le1
+s^-25^42^7@le1
+s^-25^42^8@le1
+s^-26^40^9@le1
+s^-26^42^8@le1
+s^-25^42^6@le1
+s^-26^39^8@le1
+s^-27^40^9@le1
+s^-27^42^8@le1
+s^-26^40^6@le1
+s^-26^42^6@le1
+s^-25^39^7@le1
+s^-24^40^7@le1
+s^-25^41^9@le1
+s^-18^44^10@lto
+s^-18^43^11@lto
+s^-18^43^12@lto
+s^-19^43^13@lto
+s^-19^43^14@lto
+s^-19^43^15@lto
+s^-20^43^16@lto
+s^-19^42^15@le1
+s^-20^41^16@le1
+s^-21^42^15@le1
+s^-19^42^16@le1
+s^-19^43^16@le1
+s^-19^44^16@le1
+s^-21^44^17@le1
+s^-21^44^16@le1
+s^-21^42^14@le1
+s^-20^40^16@le1
+s^-22^44^16@le1
+s^-21^45^15@le1
+s^-19^41^14@le1
+s^-18^41^15@le1
+s^-18^44^15@le1
+s^-18^44^16@le1
+s^-19^45^16@le1
+s^-20^46^17@le1
+s^-21^40^17@le1
+s^-22^42^14@le1
+s^-19^40^15@le1
+s^-19^40^16@le1
+s^-17^41^16@le1
+s^-18^43^18@le1
+s^-21^43^10@lto
+s^-22^42^10@lto
+s^-23^42^10@lto
+s^-24^41^10@lto
+s^-24^42^11@le1
+s^-25^40^10@le1
+s^-23^40^10@le1
+s^-24^40^10@le1
+s^-24^41^12@le1
+s^-24^39^10@le1
+s^-25^40^9@le1
+s^-24^40^8@le1
+s^-24^43^9@le1
+s^-22^41^11@le1
+s^-23^41^12@le1
+s^-25^43^12@le1
+s^-25^43^11@le1
+s^-25^39^9@le1
+s^-25^43^9@le1
+s^-24^44^10@le1
+s^-24^44^9@le1
+s^-22^40^9@le1
+s^-22^40^10@le1
+s^-23^44^10@le1
+s^-23^39^11@le1
+s^-23^40^12@le1
+s^-24^38^10@le1
+s^-24^43^13@le1
+s^-24^44^12@le1
+s^-26^41^9@le1
+s^-25^44^9@le1
+s^-22^43^8@le1
+s^-21^40^10@le1
+s^-21^41^10@le1
+s^-21^42^10@le1
+s^-21^41^11@le1
+s^-22^43^12@le1
+s^-15^44^7@two
+s^-16^44^7@two
+s^-17^45^7@two
+s^-18^45^6@lto
+s^-19^45^5@lto
+s^-20^45^4@lto
+s^-21^46^4@lto
+s^-21^46^3@lto
+s^-22^46^2@lto
+s^-23^46^2@lto
+s^-24^47^1@lto
+s^-25^47^1@le1
+s^-24^46^1@le1
+s^-26^47^0@le1
+s^-24^45^2@le1
+s^-26^46^2@le1
+s^-26^47^2@le1
+s^-26^48^1@le1
+s^-25^45^0@le1
+s^-23^45^0@le1
+s^-23^46^0@le1
+s^-24^45^1@le1
+s^-18^45^7@lto
+s^-19^45^7@lto
+s^-19^46^8@lto
+s^-20^46^8@lto
+s^-21^47^8@lto
+s^-21^48^9@lto
+s^-22^48^9@lto
+s^-22^49^10@lto
+s^-22^48^10@le1
+s^-23^49^11@le1
+s^-22^50^10@le1
+s^-22^48^11@le1
+s^-23^51^10@le1
+s^-22^48^8@le1
+s^-22^49^8@le1
+s^-22^47^11@le1
+s^-23^48^12@le1
+s^-23^47^10@le1
+s^-25^48^9@le1
+s^-24^48^9@le1
+s^-23^51^8@le1
+s^-22^46^10@le1
+s^-21^47^9@le1
+s^-20^48^9@le1
+s^-23^49^13@le1
+s^-24^49^12@le1
+s^-23^46^10@le1
+s^-24^47^10@le1
+s^-20^47^9@le1
+s^-20^50^9@le1
+s^-20^47^10@le1
+s^-20^48^11@le1
+s^-21^47^11@le1
+s^-22^52^11@le1
+s^-19^45^6@lto
+s^-20^45^5@lto
+s^-21^46^5@lto
+s^-22^46^4@lto
+s^-23^46^4@lto
+s^-24^47^3@lto
+s^-24^46^3@le1
+s^-25^46^4@le1
+s^-25^47^4@le1
+s^-23^46^3@le1
+s^-23^47^3@le1
+s^-25^46^5@le1
+s^-24^48^4@le1
+s^-24^48^3@le1
+s^-23^48^4@le1
+s^-24^47^5@le1
+s^-26^47^4@le1
+s^-25^48^3@le1
+s^-22^46^3@le1
+s^-22^47^3@le1
+s^-25^44^4@le1
+s^-24^49^4@le1
+s^-23^46^1@le1
+s^-24^44^3@le1
+s^-22^45^3@le1
+s^-22^45^4@le1
+s^-21^47^4@le1
+s^-22^48^4@le1
+s^-22^45^5@le1
+s^-23^46^6@le1
+s^-23^48^5@le1
+s^-26^47^6@le1
+s^-25^48^5@le1
+s^-27^47^3@le1
+s^-25^44^3@le1
+s^-24^44^2@le1
+s^-23^49^2@le1
+s^-21^45^4@le1
+s^-22^49^4@le1
+s^-5^45^2@tro
+s^-5^46^3@tro
+s^-6^46^2@tro
+s^-5^46^1@tro
+s^-4^46^2@tro
+s^-5^46^2@tro
+s^-5^47^3@tro
+s^-6^47^2@tro
+s^-5^47^1@tro
+s^-4^47^2@tro
+s^-5^47^2@tro
+s^-5^48^3@tro
+s^-6^48^2@tro
+s^-5^48^1@tro
+s^-4^48^2@tro
+s^-3^47^1@bro
+s^-2^47^1@bro
+s^-2^46^0@bro
+s^-1^46^0@bro
+s^0^46^-1@bro
+s^1^46^-1@bro
+s^2^47^-1@bro
+s^2^47^-2@two
+s^3^47^-2@two
+s^3^47^-3@two
+s^4^46^-4@two
+s^4^46^-5@lto
+s^5^46^-6@lto
+s^5^46^-7@lto
+s^6^47^-7@lto
+s^7^47^-8@lto
+s^7^46^-9@lto
+s^8^46^-10@lto
+s^9^46^-10@lto
+s^10^46^-11@lto
+s^10^46^-12@lto
+s^11^46^-12@lto
+s^10^45^-12@le1
+s^10^45^-14@le1
+s^10^46^-14@le1
+s^11^47^-14@le1
+s^12^46^-14@le1
+s^4^46^-6@lto
+s^5^46^-8@lto
+s^6^46^-9@lto
+s^5^46^-9@le1
+s^6^45^-10@le1
+s^6^44^-9@le1
+s^6^47^-9@le1
+s^5^44^-10@le1
+s^6^46^-11@le1
+s^6^47^-10@le1
+s^6^45^-8@le1
+s^5^45^-8@le1
+s^4^46^-10@le1
+s^6^44^-10@le1
+s^6^44^-11@le1
+s^7^47^-10@le1
+s^8^46^-11@le1
+s^7^45^-8@le1
+s^3^46^-6@lto
+s^3^47^-7@lto
+s^2^47^-8@lto
+s^2^47^-9@lto
+s^1^47^-9@lto
+s^1^47^-10@lto
+s^0^47^-11@lto
+s^0^47^-12@lto
+s^-1^47^-13@lto
+s^-2^47^-14@lto
+s^-2^48^-14@le1
+s^-1^48^-13@le1
+s^-2^48^-13@le1
+s^-2^46^-13@le1
+s^-3^48^-13@le1
+s^-2^46^-14@le1
+s^-2^48^-15@le1
+s^-1^48^-14@le1
+s^-2^47^-12@le1
+s^-2^46^-12@le1
+s^-3^48^-14@le1
+s^-2^46^-15@le1
+s^-1^48^-12@le1
+s^3^47^-1@two
+s^4^47^-1@two
+s^5^47^-1@two
+s^6^47^-1@two
+s^7^47^-1@lto
+s^8^47^-1@lto
+s^9^47^0@lto
+s^10^47^1@lto
+s^10^48^1@lto
+s^11^48^2@lto
+s^11^47^1@le1
+s^13^47^1@le1
+s^11^46^2@le1
+s^11^46^3@le1
+s^11^49^3@le1
+s^12^49^1@le1
+s^12^49^2@le1
+s^11^48^4@le1
+s^11^49^4@le1
+s^10^48^4@le1
+s^10^50^3@le1
+s^11^45^2@le1
+s^11^45^1@le1
+s^11^49^-1@le1
+s^11^50^1@le1
+s^12^49^-1@le1
+s^13^46^2@le1
+s^10^46^4@le1
+s^9^47^4@le1
+s^10^51^2@le1
+s^10^45^1@le1
+s^9^48^-1@le1
+s^10^46^-1@le1
+s^13^45^1@le1
+s^14^47^1@le1
+s^14^47^2@le1
+s^13^49^4@le1
+s^12^48^2@lto
+s^13^48^3@lto
+s^13^47^4@le1
+s^13^46^3@le1
+s^14^49^3@le1
+s^12^46^4@le1
+s^12^50^4@le1
+s^14^46^3@le1
+s^14^47^4@le1
+s^-5^48^2@tro
+s^-5^49^3@tro
+s^-6^49^2@tro
+s^-5^49^1@tro
+s^-4^49^2@tro
+s^-5^49^2@tro
+s^-5^50^3@tro
+s^-6^50^2@tro
+s^-6^49^1@tro
+s^-6^50^1@tro
+s^-5^50^1@tro
+s^-5^50^2@tro
+s^-5^51^2@tro
+s^-6^51^2@tro
+s^-6^51^1@tro
+s^-5^51^1@tro
+s^-5^49^0@bro
+s^-5^49^-1@bro
+s^-5^49^-2@bro
+s^-5^48^-3@bro
+s^-5^48^-4@two
+s^-4^48^-5@two
+s^-3^48^-5@two
+s^-3^47^-6@two
+s^-3^47^-7@two
+s^-2^46^-8@lto
+s^-2^46^-9@lto
+s^-2^46^-10@lto
+s^-1^45^-11@lto
+s^-1^44^-12@lto
+s^-1^44^-13@lto
+s^-1^43^-14@lto
+s^-1^43^-15@lto
+s^-1^42^-16@lto
+s^0^42^-17@lto
+s^0^41^-17@le1
+s^0^41^-15@le1
+s^0^42^-15@le1
+s^-1^40^-17@le1
+s^-1^41^-18@le1
+s^-1^41^-15@le1
+s^0^40^-17@le1
+s^-2^42^-16@le1
+s^-2^43^-17@le1
+s^-1^43^-17@le1
+s^0^42^-19@le1
+s^0^41^-14@le1
+s^-1^39^-16@le1
+s^-2^44^-16@le1
+s^-1^44^-16@le1
+s^-3^41^-16@le1
+s^-2^40^-18@le1
+s^-2^43^-18@le1
+s^-1^43^-19@le1
+s^0^44^-17@le1
+s^0^39^-17@le1
+s^0^43^-19@le1
+s^2^41^-15@le1
+s^0^39^-15@le1
+s^-1^46^-8@lto
+s^0^46^-9@lto
+s^1^46^-9@lto
+s^1^45^-10@lto
+s^2^45^-10@lto
+s^3^45^-11@lto
+s^4^44^-11@lto
+s^4^44^-12@lto
+s^5^44^-12@lto
+s^6^43^-13@lto
+s^6^42^-13@le1
+s^7^42^-13@le1
+s^6^43^-11@le1
+s^4^43^-12@le1
+s^6^41^-13@le1
+s^6^42^-15@le1
+s^6^44^-15@le1
+s^7^42^-15@le1
+s^7^42^-12@le1
+s^7^44^-12@le1
+s^-6^48^-5@two
+s^-6^48^-6@two
+s^-7^47^-7@lto
+s^-8^47^-8@lto
+s^-8^46^-9@lto
+s^-9^46^-10@lto
+s^-9^46^-11@lto
+s^-10^45^-11@lto
+s^-10^45^-12@lto
+s^-11^45^-11@le1
+s^-10^43^-12@le1
+s^-10^47^-13@le1
+s^-10^43^-13@le1
+s^-9^44^-14@le1
+s^-9^43^-12@le1
+s^-8^44^-12@le1
+s^-9^45^-11@le1
+s^-10^42^-12@le1
+s^-12^44^-11@le1
+s^-11^47^-12@le1
+s^-12^45^-13@le1
+s^-12^45^-14@le1
+s^-11^44^-14@le1
+s^-11^45^-15@le1
+s^-8^43^-12@le1
+s^-8^46^-11@le1
+s^-10^44^-9@le1
+s^-10^47^-10@le1
+s^-11^43^-11@le1
+s^-11^46^-15@le1
+s^-10^44^-15@le1
+s^-10^45^-15@le1
+s^-10^46^-15@le1
+s^-9^43^-14@le1
+s^-9^43^-15@le1
+s^-10^48^-13@le1
+s^-8^46^-14@le1
+s^-9^48^-13@le1
+s^-7^44^-14@le1
+s^-7^43^-13@le1
+s^-8^47^-13@le1
+s^-8^47^-12@le1
+s^-8^43^-11@le1
+s^-7^47^-8@lto
+s^-7^46^-9@lto
+s^-7^46^-10@lto
+s^-7^46^-11@lto
+s^-7^46^-12@lto
+s^-7^46^-13@lto
+s^-6^46^-14@lto
+s^-6^45^-15@lto
+s^-6^46^-16@lto
+s^-6^45^-17@lto
+s^-7^46^-17@le1
+s^-7^46^-16@le1
+s^-6^47^-17@le1
+s^-6^45^-19@le1
+s^-6^46^-18@le1
+s^-6^43^-17@le1
+s^-7^44^-17@le1
+s^-8^45^-16@le1
+s^-8^45^-18@le1
+s^-6^47^-18@le1
+s^-5^44^-16@le1
+s^-7^47^-16@le1
+s^-8^44^-17@le1
+s^-8^47^-17@le1
+s^-8^47^-18@le1
+s^-7^45^-19@le1
+s^-6^47^-19@le1
+s^-5^45^-19@le1
+s^-5^47^-18@le1
+s^-6^48^-18@le1
+s^-5^47^-17@le1
+s^-5^44^-15@le1
+s^-5^46^-15@le1
+s^-5^47^-16@le1
+s^-6^42^-17@le1
+s^-9^46^-17@le1
+s^-8^46^-19@le1
+s^-6^43^-18@le1
+s^-6^47^-20@le1
+s^-3^45^-18@le1
+s^-5^43^-17@le1
+s^-4^44^-16@le1
+s^-3^45^-16@le1
+s^-4^48^-16@le1
+s^-5^43^-16@le1
+s^-5^51^3@tro
+s^-5^52^2@tro
+s^-6^52^2@tro
+s^-6^52^1@tro
+s^-5^52^1@tro
+s^-5^52^3@tro
+s^-5^53^2@tro
+s^-6^53^2@tro
+s^-6^53^1@tro
+s^-5^53^1@tro
+s^-6^53^3@tro
+s^-7^53^2@tro
+s^-4^53^1@bro
+s^-3^53^1@bro
+s^-2^53^1@bro
+s^-1^53^0@bro
+s^0^53^0@bro
+s^1^53^0@bro
+s^2^53^0@bro
+s^3^53^-1@two
+s^3^53^-2@two
+s^4^53^-3@two
+s^4^53^-4@two
+s^5^53^-5@lto
+s^5^53^-6@lto
+s^5^53^-7@lto
+s^5^53^-8@lto
+s^4^53^-9@lto
+s^4^53^-10@lto
+s^4^53^-11@lto
+s^4^53^-12@lto
+s^4^52^-13@lto
+s^3^52^-13@lto
+s^3^52^-14@lto
+s^2^53^-14@le1
+s^4^52^-15@le1
+s^3^54^-14@le1
+s^2^54^-14@le1
+s^3^54^-13@le1
+s^2^50^-14@le1
+s^3^50^-14@le1
+s^4^53^-16@le1
+s^6^53^-5@lto
+s^7^53^-6@lto
+s^8^53^-7@lto
+s^9^53^-7@lto
+s^10^53^-8@lto
+s^10^52^-8@le1
+s^10^54^-8@le1
+s^10^54^-7@le1
+s^11^54^-9@le1
+s^11^52^-7@le1
+s^11^54^-7@le1
+s^10^55^-7@le1
+s^12^53^-7@le1
+s^12^54^-7@le1
+s^5^53^-9@lto
+s^5^53^-10@lto
+s^5^53^-11@lto
+s^5^53^-12@lto
+s^5^52^-11@le1
+s^5^51^-12@le1
+s^4^52^-10@le1
+s^4^55^-11@le1
+s^5^55^-12@le1
+s^6^51^-12@le1
+s^6^55^-12@le1
+s^3^53^0@two
+s^4^54^0@two
+s^5^54^1@two
+s^6^54^1@lto
+s^7^54^1@lto
+s^8^54^2@lto
+s^9^54^2@lto
+s^10^54^2@lto
+s^11^54^2@lto
+s^12^54^3@lto
+s^13^54^3@lto
+s^13^52^3@le1
+s^12^55^3@le1
+s^12^53^2@le1
+s^14^54^2@le1
+s^13^53^4@le1
+s^13^56^2@le1
+s^8^54^0@lto
+s^8^54^-1@lto
+s^9^54^-1@lto
+s^10^53^-2@lto
+s^11^53^-2@lto
+s^12^53^-3@lto
+s^12^54^-2@le1
+s^12^54^-4@le1
+s^12^52^-3@le1
+s^11^55^-3@le1
+s^11^54^-4@le1
+s^11^54^-1@le1
+s^10^52^-4@le1
+s^12^55^-4@le1
+s^12^55^-3@le1
+s^13^51^-3@le1
+s^14^53^-3@le1
+s^13^53^-2@le1
+s^12^51^-3@le1
+s^12^55^-2@le1
+s^-6^54^2@tro
+s^-6^54^3@tro
+s^-7^54^2@tro
+s^-7^54^1@tro
+s^-6^54^1@tro
+s^-5^54^2@tro
+s^-6^55^2@tro
+s^-6^55^3@tro
+s^-7^55^2@tro
+s^-6^55^1@tro
+s^-5^55^2@tro
+s^-6^56^2@tro
+s^-6^56^3@tro
+s^-7^56^2@tro
+s^-6^56^1@tro
+s^-5^56^2@tro
+s^-5^56^1@bro
+s^-4^56^1@bro
+s^-3^56^0@bro
+s^-2^57^-1@bro
+s^-1^57^-1@bro
+s^-1^57^-2@two
+s^-1^57^-3@two
+s^-1^57^-4@two
+s^0^58^-5@two
+s^0^58^-6@two
+s^0^58^-7@lto
+s^1^58^-8@lto
+s^2^58^-9@lto
+s^2^58^-10@lto
+s^3^58^-11@lto
+s^4^58^-12@lto
+s^5^59^-13@lto
+s^5^58^-12@le1
+s^5^57^-13@le1
+s^3^58^-12@le1
+s^4^57^-14@le1
+s^4^59^-14@le1
+s^6^59^-12@le1
+s^5^58^-11@le1
+s^4^56^-12@le1
+s^4^61^-12@le1
+s^3^58^-14@le1
+s^7^60^-14@le1
+s^5^56^-13@le1
+s^5^61^-12@le1
+s^5^58^-10@le1
+s^4^57^-10@le1
+s^3^60^-11@le1
+s^3^61^-12@le1
+s^4^56^-13@le1
+s^5^56^-15@le1
+s^6^56^-14@le1
+s^6^61^-12@le1
+s^2^58^-8@lto
+s^3^58^-9@lto
+s^4^58^-9@lto
+s^5^59^-9@lto
+s^6^59^-10@lto
+s^5^59^-10@le1
+s^4^59^-11@le1
+s^5^59^-11@le1
+s^6^60^-11@le1
+s^6^60^-10@le1
+s^7^58^-10@le1
+s^7^59^-9@le1
+s^6^61^-9@le1
+s^7^61^-10@le1
+s^7^57^-9@le1
+s^0^58^-8@lto
+s^1^58^-9@lto
+s^0^58^-10@lto
+s^0^58^-11@lto
+s^0^58^-12@lto
+s^0^58^-13@lto
+s^-1^59^-14@lto
+s^-1^59^-15@lto
+s^-1^59^-16@lto
+s^-2^60^-17@lto
+s^-2^59^-17@le1
+s^-2^61^-17@le1
+s^-1^59^-17@le1
+s^-1^60^-16@le1
+s^-3^61^-17@le1
+s^-1^61^-18@le1
+s^-2^58^-17@le1
+s^0^60^-18@le1
+s^-1^58^-16@le1
+s^0^57^-2@two
+s^0^57^-3@two
+s^1^58^-3@two
+s^2^58^-4@lto
+s^3^58^-4@lto
+s^4^58^-4@lto
+s^5^59^-4@lto
+s^6^59^-4@lto
+s^7^59^-4@lto
+s^8^59^-5@lto
+s^9^60^-5@lto
+s^10^60^-5@lto
+s^10^60^-4@le1
+s^10^61^-4@le1
+s^9^60^-4@le1
+s^9^61^-4@le1
+s^9^61^-5@le1
+s^10^61^-3@le1
+s^9^59^-5@le1
+s^9^62^-5@le1
+s^10^59^-5@le1
+s^10^59^-4@le1
+s^10^60^-3@le1
+s^9^60^-3@le1
+s^9^58^-5@le1
+s^8^60^-5@le1
+s^8^61^-5@le1
+s^10^58^-5@le1
+s^11^59^-6@le1
+s^11^58^-5@le1
+s^4^58^-5@lto
+s^5^58^-5@lto
+s^6^59^-5@lto
+s^7^59^-5@lto
+s^9^59^-6@lto
+s^10^59^-6@lto
+s^10^58^-6@le1
+s^9^58^-6@le1
+s^9^61^-6@le1
+s^10^61^-6@le1
+s^9^58^-4@le1
+s^8^60^-6@le1
+s^10^57^-6@le1
+s^8^58^-7@le1
+s^10^60^-8@le1
+s^10^60^-7@le1
+s^11^60^-6@le1
+s^11^61^-6@le1
+s^0^57^-1@two
+s^1^57^-1@two
+s^2^57^-1@two
+s^3^58^-1@two
+s^4^58^-1@lto
+s^5^58^-1@lto
+s^6^58^-2@lto
+s^7^58^-2@lto
+s^8^58^-3@lto
+s^9^58^-3@lto
+s^9^57^-3@le1
+s^9^56^-3@le1
+s^8^58^-2@le1
+s^10^56^-4@le1
+s^10^57^-5@le1
+s^11^58^-3@le1
+s^6^58^-1@lto
+s^7^59^0@lto
+s^8^59^0@lto
+s^9^59^0@lto
+s^10^59^0@lto
+s^11^60^0@lto
+s^11^59^0@le1
+s^11^60^1@le1
+s^11^61^1@le1
+s^10^61^0@le1
+s^11^59^-1@le1
+s^10^59^2@le1
+s^9^61^1@le1
+s^10^61^1@le1
+s^10^58^0@le1
+s^11^61^-1@le1
+s^12^58^0@le1
+s^12^59^1@le1
+s^-6^57^2@tro
+s^-7^57^1@tro
+s^-6^57^1@tro
+s^-7^57^2@tro
+s^-7^56^1@tro
+s^-6^58^2@tro
+s^-7^58^1@tro
+s^-6^58^1@tro
+s^-7^58^2@tro
+s^-7^59^2@tro
+s^-7^59^1@tro
+s^-6^59^1@tro
+s^-6^59^2@tro
+s^-5^59^1@bro
+s^-4^60^1@bro
+s^-3^60^0@bro
+s^-2^61^0@bro
+s^-1^61^0@two
+s^-1^61^-1@two
+s^-1^62^-2@two
+s^0^62^-3@two
+s^0^62^-4@lto
+s^0^62^-5@lto
+s^0^63^-6@lto
+s^0^63^-7@lto
+s^1^63^-8@lto
+s^0^63^-9@lto
+s^0^63^-10@lto
+s^0^63^-11@lto
+s^0^64^-12@lto
+s^0^64^-13@lto
+s^0^64^-14@lto
+s^0^63^-13@le1
+s^1^64^-15@le1
+s^1^65^-15@le1
+s^0^63^-12@le1
+s^0^66^-13@le1
+s^-2^64^-14@le1
+s^0^62^-15@le1
+s^1^62^-6@lto
+s^1^63^-7@lto
+s^1^63^-9@lto
+s^1^63^-10@lto
+s^1^64^-11@lto
+s^1^64^-12@lto
+s^1^64^-13@lto
+s^1^63^-12@le1
+s^0^65^-12@le1
+s^1^66^-12@le1
+s^2^64^-14@le1
+s^2^66^-13@le1
+s^1^63^-13@le1
+s^1^62^-13@le1
+s^3^63^-14@le1
+s^1^65^-10@le1
+s^-1^63^-12@le1
+s^-1^64^-13@le1
+s^1^62^-14@le1
+s^2^62^-13@le1
+s^4^65^-12@le1
+s^0^64^-10@le1
+s^0^62^-11@le1
+s^0^67^-11@le1
+s^-1^65^-11@le1
+s^0^67^-12@le1
+s^-1^62^-13@le1
+s^0^67^-14@le1
+s^1^61^-13@le1
+s^2^62^-14@le1
+s^3^67^-14@le1
+s^4^64^-12@le1
+s^2^65^-10@le1
+s^-1^62^-1@two
+s^0^62^-1@two
+s^1^63^-2@two
+s^2^63^-2@two
+s^2^64^-2@two
+s^3^64^-3@lto
+s^4^64^-2@lto
+s^5^65^-2@lto
+s^6^65^-2@lto
+s^7^66^-1@lto
+s^8^66^-1@lto
+s^9^66^-1@lto
+s^10^67^-1@lto
+s^10^67^0@lto
+s^11^68^0@lto
+s^12^68^-1@le1
+s^11^69^0@le1
+s^11^69^-1@le1
+s^12^66^-1@le1
+s^10^69^-1@le1
+s^11^66^-1@le1
+s^11^69^-2@le1
+s^13^68^0@le1
+s^13^68^1@le1
+s^12^69^1@le1
+s^4^65^-3@lto
+s^5^65^-3@lto
+s^6^66^-2@lto
+s^7^66^-2@lto
+s^8^66^-2@lto
+s^9^67^-2@lto
+s^10^67^-2@lto
+s^10^68^-2@lto
+s^11^68^-2@lto
+s^11^67^-2@le1
+s^11^70^-1@le1
+s^12^67^-2@le1
+s^12^69^-2@le1
+s^11^67^-1@le1
+s^10^70^-2@le1
+s^11^68^-4@le1
+s^12^67^0@le1
+s^12^70^-1@le1
+s^11^66^-2@le1
+s^12^69^-4@le1
+s^13^69^-3@le1
+s^12^69^0@le1
+s^11^70^1@le1
+s^11^71^-1@le1
+s^10^70^0@le1
+s^10^66^-1@le1
+s^8^68^-1@le1
+s^8^69^-1@le1
+s^9^71^-1@le1
+s^9^70^-3@le1
+s^11^65^-2@le1
+s^12^68^-4@le1
+s^14^68^-1@le1
+s^13^71^-1@le1
+s^12^66^0@le1
+s^-7^60^1@tro
+s^-7^60^2@tro
+s^-8^59^2@tro
+s^-7^61^1@tro
+s^-7^61^2@tro
+s^-8^61^1@tro
+s^-8^60^1@tro
+s^-7^62^1@tro
+s^-7^62^2@tro
+s^-8^62^1@tro
+s^-6^61^1@tro
+s^-8^61^0@bro
+s^-8^61^-1@bro
+s^-9^60^-2@bro
+s^-9^60^-3@bro
+s^-10^60^-4@bro
+s^-9^59^-5@two
+s^-9^59^-6@two
+s^-9^59^-7@two
+s^-8^58^-8@lto
+s^-9^58^-9@lto
+s^-9^58^-10@lto
+s^-10^57^-11@lto
+s^-10^57^-12@lto
+s^-10^57^-13@le1
+s^-9^57^-13@le1
+s^-10^56^-12@le1
+s^-10^58^-11@le1
+s^-10^55^-12@le1
+s^-11^57^-11@le1
+s^-10^55^-13@le1
+s^-8^56^-13@le1
+s^-9^55^-12@le1
+s^-8^58^-12@le1
+s^-9^56^-11@le1
+s^-7^58^-9@lto
+s^-6^58^-10@lto
+s^-6^58^-11@lto
+s^-5^58^-11@lto
+s^-4^58^-12@lto
+s^-4^57^-13@lto
+s^-4^59^-13@le1
+s^-5^57^-14@le1
+s^-4^56^-13@le1
+s^-3^56^-13@le1
+s^-2^57^-14@le1
+s^-3^59^-13@le1
+s^-3^59^-12@le1
+s^-4^56^-11@le1
+s^-4^57^-15@le1
+s^-4^55^-13@le1
+s^-5^58^-12@lto
+s^-4^58^-13@lto
+s^-4^57^-14@lto
+s^-3^57^-15@lto
+s^-3^57^-16@lto
+s^-4^56^-14@le1
+s^-4^57^-16@le1
+s^-3^57^-17@le1
+s^-3^55^-16@le1
+s^-3^57^-14@le1
+s^-4^55^-16@le1
+s^-3^58^-17@le1
+s^-3^58^-16@le1
+s^-1^57^-17@le1
+s^-2^58^-16@le1
+s^-2^58^-15@le1
+s^-10^59^-5@two
+s^-11^59^-5@two
+s^-12^58^-6@two
+s^-13^57^-7@lto
+s^-14^57^-8@lto
+s^-15^56^-9@lto
+s^-16^56^-10@lto
+s^-16^55^-10@lto
+s^-17^55^-11@lto
+s^-17^55^-12@lto
+s^-18^54^-12@lto
+s^-18^54^-13@lto
+s^-19^53^-14@lto
+s^-20^54^-15@le1
+s^-19^53^-13@le1
+s^-19^55^-14@le1
+s^-20^52^-15@le1
+s^-19^53^-15@le1
+s^-19^52^-14@le1
+s^-18^53^-15@le1
+s^-18^55^-14@le1
+s^-17^53^-14@le1
+s^-19^51^-14@le1
+s^-19^52^-13@le1
+s^-21^53^-13@le1
+s^-20^52^-16@le1
+s^-19^52^-15@le1
+s^-18^55^-15@le1
+s^-18^52^-13@le1
+s^-13^57^-8@lto
+s^-14^57^-9@lto
+s^-14^57^-10@lto
+s^-15^57^-11@lto
+s^-15^56^-12@lto
+s^-15^56^-13@lto
+s^-16^57^-12@le1
+s^-15^56^-11@le1
+s^-15^58^-12@le1
+s^-14^55^-13@le1
+s^-14^57^-13@le1
+s^-17^56^-12@le1
+s^-16^55^-14@le1
+s^-15^58^-14@le1
+s^-15^58^-13@le1
+s^-14^58^-13@le1
+s^-14^57^-7@lto
+s^-15^57^-8@lto
+s^-16^56^-8@lto
+s^-17^56^-8@lto
+s^-18^56^-8@lto
+s^-19^56^-8@lto
+s^-20^55^-8@lto
+s^-20^55^-9@lto
+s^-21^55^-9@lto
+s^-21^54^-9@le1
+s^-22^56^-9@le1
+s^-23^55^-8@le1
+s^-22^56^-10@le1
+s^-21^57^-8@le1
+s^-21^53^-9@le1
+s^-22^57^-10@le1
+s^-7^63^2@tro
+s^-8^63^1@tro
+s^-7^63^1@tro
+s^-8^62^0@tro
+s^-7^64^2@tro
+s^-8^64^1@tro
+s^-7^64^1@tro
+s^-8^63^0@tro
+s^-8^65^1@tro
+s^-7^65^1@tro
+s^-8^64^2@tro
+s^-8^64^0@tro
+s^-8^66^1@tro
+s^-7^66^1@tro
+s^-8^65^2@tro
+s^-8^65^0@tro
+s^-8^67^1@tro
+s^-8^66^2@tro
+s^-9^66^1@tro
+s^-8^66^0@tro
+s^-8^68^1@tro
+s^-9^68^0@tro
+s^-8^68^0@tro
+s^-9^68^-1@bro
+s^-10^69^-1@bro
+s^-11^69^-2@bro
+s^-11^70^-2@bro
+s^-12^70^-3@bro
+s^-12^71^-3@two
+s^-12^71^-4@two
+s^-12^72^-5@two
+s^-12^72^-6@lto
+s^-12^73^-8@lto
+s^-12^74^-9@lto
+s^-11^75^-10@lto
+s^-11^75^-11@lto
+s^-11^75^-12@lto
+s^-11^74^-12@le1
+s^-12^75^-11@le1
+s^-13^75^-12@le1
+s^-11^77^-12@le1
+s^-10^74^-12@le1
+s^-13^74^-11@le1
+s^-12^75^-14@le1
+s^-12^76^-13@le1
+s^-11^73^-12@le1
+s^-11^78^-12@le1
+s^-10^75^-14@le1
+s^-9^76^-12@le1
+s^-9^74^-11@le1
+s^-9^75^-11@le1
+s^-9^76^-11@le1
+s^-10^73^-11@le1
+s^-11^73^-11@le1
+s^-11^78^-11@le1
+s^-13^76^-10@le1
+s^-11^72^-12@le1
+s^-14^75^-12@le1
+s^-12^78^-13@le1
+s^-12^78^-14@le1
+s^-11^73^-13@le1
+s^-9^73^-13@le1
+s^-9^74^-13@le1
+s^-9^74^-12@le1
+s^-9^73^-12@le1
+s^-9^74^-10@le1
+s^-12^72^-7@two
+s^-12^73^-7@two
+s^-12^74^-10@lto
+s^-11^74^-11@lto
+s^-11^75^-13@lto
+s^-11^75^-14@lto
+s^-11^75^-15@lto
+s^-11^74^-15@le1
+s^-10^76^-15@le1
+s^-11^76^-14@le1
+s^-11^77^-15@le1
+s^-10^75^-16@le1
+s^-10^74^-15@le1
+s^-13^74^-15@le1
+s^-9^76^-15@le1
+s^-10^76^-14@le1
+s^-13^75^-14@le1
+s^-12^74^-17@le1
+s^-10^74^-17@le1
+s^-10^78^-15@le1
+s^-10^77^-15@le1
+s^-11^73^-15@le1
+s^-11^78^-14@le1
+s^-13^75^-13@le1
+s^-13^76^-13@le1
+s^-13^76^-14@le1
+s^-13^78^-14@le1
+s^-13^73^-15@le1
+s^-11^72^-15@le1
+s^-13^77^-17@le1
+s^-11^77^-18@le1
+s^-10^74^-18@le1
+s^-10^73^-16@le1
+s^-10^73^-17@le1
+s^-10^73^-15@le1
+s^-8^75^-16@le1
+s^-8^75^-14@le1
+s^-10^73^-13@le1
+s^-10^78^-13@le1
+s^-12^72^-15@le1
+s^-14^76^-17@le1
+s^-13^73^-17@le1
+s^-11^72^-16@le1
+s^-11^73^-18@le1
+s^-10^77^-18@le1
+s^-10^79^-16@le1
+s^-8^73^-16@le1
+s^-9^77^-13@le1
+s^-10^79^-14@le1
+s^-11^71^-14@le1
+s^-12^73^-12@le1
+s^-11^79^-14@le1
+s^-11^71^-15@le1
+s^-12^71^-15@le1
+s^-15^75^-16@le1
+s^-12^71^-16@le1
+s^-13^79^-16@le1
+s^-12^79^-17@le1
+s^-12^74^-19@le1
+s^-11^79^-16@le1
+s^-10^72^-17@le1
+s^-10^73^-18@le1
+s^-8^77^-18@le1
+s^-7^74^-15@le1
+s^-8^73^-14@le1
+s^-10^71^-14@le1
+s^-11^74^-9@lto
+s^-11^74^-10@lto
+s^-10^74^-11@lto
+s^-10^75^-12@lto
+s^-10^75^-13@lto
+s^-9^75^-13@lto
+s^-9^76^-14@lto
+s^-8^76^-15@lto
+s^-8^75^-15@le1
+s^-7^77^-15@le1
+s^-9^77^-14@le1
+s^-8^76^-16@le1
+s^-7^76^-14@le1
+s^-8^77^-13@le1
+s^-8^74^-15@le1
+s^-9^78^-14@le1
+s^-9^78^-15@le1
+s^-7^78^-15@le1
+s^-8^75^-13@le1
+s^-10^76^-13@le1
+s^-9^79^-15@le1
+s^-8^79^-15@le1
+s^-6^75^-14@le1
+s^-7^74^-13@le1
+s^-8^75^-12@le1
+s^-8^76^-12@le1
+s^-8^77^-12@le1
+s^-9^79^-14@le1
+s^-8^73^-15@le1
+s^-11^76^-16@le1
+s^-11^77^-16@le1
+s^-11^78^-15@le1
+s^-7^73^-16@le1
+s^-6^75^-15@le1
+s^-7^79^-15@le1
+s^-6^77^-14@le1
+s^-8^79^-13@le1
+s^-8^80^-15@le1
+s^-12^76^-15@le1
+s^-12^77^-15@le1
+s^-9^73^-15@le1
+s^-9^79^-16@le1
+s^-9^74^-17@le1
+s^-7^79^-17@le1
+s^-7^79^-16@le1
+s^-6^79^-16@le1
+s^-7^73^-13@le1
+s^-7^74^-12@le1
+s^-9^80^-13@le1
+s^-9^72^-14@le1
+s^-10^80^-14@le1
+s^-11^73^-14@le1
+s^-8^72^-15@le1
+s^-11^79^-15@le1
+s^-9^72^-15@le1
+s^-12^75^-16@le1
+s^-12^77^-16@le1
+s^-10^80^-16@le1
+s^-11^74^-17@le1
+s^-8^79^-18@le1
+s^-8^72^-16@le1
+s^-6^76^-18@le1
+s^-6^80^-16@le1
+s^-8^80^-14@le1
+s^-8^72^-14@le1
+s^-7^76^-11@le1
+s^-8^69^1@tro
+s^-9^69^0@tro
+s^-8^69^0@tro
+s^-9^68^1@tro
+s^-8^70^1@tro
+s^-9^70^0@tro
+s^-8^70^0@tro
+s^-9^69^1@tro
+s^-8^71^1@tro
+s^-9^71^0@tro
+s^-8^71^0@tro
+s^-9^70^1@tro
+s^-10^71^0@bro
+s^-11^72^0@bro
+s^-12^72^-1@bro
+s^-13^73^-1@bro
+s^-14^73^-1@bro
+s^-14^73^-2@bro
+s^-14^74^-2@two
+s^-15^74^-2@two
+s^-16^74^-1@two
+s^-17^75^-1@two
+s^-19^76^-1@lto
+s^-20^76^-1@lto
+s^-21^77^-1@lto
+s^-21^77^0@lto
+s^-22^78^0@lto
+s^-23^79^0@lto
+s^-24^79^0@lto
+s^-25^80^0@lto
+s^-26^81^0@lto
+s^-27^82^0@lto
+s^-28^82^1@le1
+s^-27^81^0@le1
+s^-27^80^0@le1
+s^-28^83^0@le1
+s^-28^82^-1@le1
+s^-28^83^-1@le1
+s^-27^80^1@le1
+s^-27^84^1@le1
+s^-27^82^-2@le1
+s^-26^84^0@le1
+s^-26^82^2@le1
+s^-27^80^2@le1
+s^-28^83^2@le1
+s^-29^82^0@le1
+s^-28^84^0@le1
+s^-27^79^0@le1
+s^-27^79^-1@le1
+s^-26^80^-1@le1
+s^-26^79^0@le1
+s^-25^83^1@le1
+s^-25^81^2@le1
+s^-27^82^3@le1
+s^-28^80^3@le1
+s^-28^85^0@le1
+s^-29^82^-2@le1
+s^-27^83^-3@le1
+s^-26^81^-3@le1
+s^-26^82^-3@le1
+s^-25^83^-2@le1
+s^-26^84^-1@le1
+s^-24^81^1@le1
+s^-24^83^1@le1
+s^-25^84^0@le1
+s^-26^79^1@le1
+s^-25^80^1@le1
+s^-24^82^2@le1
+s^-26^85^1@le1
+s^-22^77^-1@lto
+s^-22^78^-1@lto
+s^-23^78^-1@lto
+s^-23^77^-1@le1
+s^-24^79^-1@le1
+s^-23^76^-1@le1
+s^-23^76^0@le1
+s^-24^78^1@le1
+s^-22^77^-2@le1
+s^-23^78^2@le1
+s^-24^80^1@le1
+s^-25^79^0@le1
+s^-24^76^-1@le1
+s^-22^76^-1@le1
+s^-21^77^-2@le1
+s^-21^79^-1@le1
+s^-23^76^1@le1
+s^-22^78^2@le1
+s^-23^80^1@le1
+s^-24^78^2@le1
+s^-26^80^0@le1
+s^-26^77^-2@le1
+s^-24^77^-3@le1
+s^-23^81^-2@le1
+s^-20^79^-1@le1
+s^-20^78^0@le1
+s^-22^75^0@le1
+s^-22^79^2@le1
+s^-15^74^-1@two
+s^-18^75^-1@lto
+s^-19^75^-1@lto
+s^-20^76^-2@lto
+s^-21^76^-2@lto
+s^-22^76^-3@lto
+s^-23^76^-3@lto
+s^-23^76^-4@lto
+s^-23^75^-4@le1
+s^-23^74^-3@le1
+s^-24^74^-3@le1
+s^-23^77^-5@le1
+s^-23^74^-4@le1
+s^-25^74^-2@le1
+s^-25^76^-2@le1
+s^-25^74^-3@le1
+s^-23^79^-4@le1
+s^-23^74^-6@le1
+s^-22^74^-4@le1
+s^-21^76^-4@le1
+s^-23^79^-3@le1
+s^-23^78^-2@le1
+s^-24^74^-2@le1
+s^-24^73^-3@le1
+s^-23^73^-4@le1
+s^-25^75^-6@le1
+s^-24^77^-6@le1
+s^-21^74^-3@le1
+s^-22^75^-2@le1
+s^-19^75^0@lto
+s^-20^76^0@lto
+s^-21^76^0@lto
+s^-22^76^1@lto
+s^-23^77^2@lto
+s^-24^77^2@lto
+s^-25^77^3@lto
+s^-26^77^3@le1
+s^-26^78^3@le1
+s^-26^78^2@le1
+s^-24^78^3@le1
+s^-25^76^3@le1
+s^-25^78^3@le1
+s^-25^77^1@le1
+s^-25^78^1@le1
+s^-25^77^5@le1
+s^-25^79^4@le1
+s^-27^77^3@le1
+s^-25^76^1@le1
+s^-23^76^3@le1
+s^-24^75^4@le1
+s^-25^75^3@le1
+s^-25^79^3@le1
+s^-26^75^3@le1
+s^-27^78^4@le1
+s^-27^75^3@le1
+s^-27^76^3@le1
+s^-27^76^2@le1
+s^-23^75^2@le1
+s^-23^76^4@le1
+s^-25^77^6@le1
+s^-27^75^4@le1
+s^-28^77^4@le1
+s^-26^74^3@le1
+s^-28^79^3@le1
+s^-25^74^3@le1
+s^-28^77^2@le1
+s^-28^79^2@le1
+s^-26^74^2@le1
+s^-26^75^1@le1
+s^-26^76^0@le1
+s^-24^75^1@le1
+s^-24^78^0@le1
+s^-24^79^1@le1
+s^-24^74^2@le1
+s^-22^77^4@le1
+s^-23^79^4@le1
+s^-24^74^3@le1
+s^-19^75^-2@lto
+s^-21^76^-3@lto
+s^-22^77^-4@lto
+s^-23^77^-4@lto
+s^-24^77^-4@lto
+s^-25^78^-5@lto
+s^-25^77^-5@le1
+s^-25^77^-3@le1
+s^-25^79^-4@le1
+s^-25^76^-4@le1
+s^-26^77^-4@le1
+s^-26^76^-5@le1
+s^-23^77^-6@le1
+s^-24^79^-5@le1
+s^-25^76^-5@le1
+s^-23^78^-5@le1
+s^-23^78^-4@le1
+s^-25^76^-3@le1
+s^-26^79^-3@le1
+s^-26^77^-3@le1
+s^-25^80^-5@le1
+s^-27^77^-5@le1
+s^-24^76^-7@le1
+s^-23^76^-5@le1
+s^-25^75^-4@le1
+s^-25^79^-2@le1
+s^-25^75^-5@le1
+s^-25^75^-3@le1
+s^-27^77^-3@le1
+s^-27^78^-3@le1
+s^-26^80^-6@le1
+s^-23^80^-6@le1
+s^-22^79^-6@le1
+s^-24^75^-5@le1
+s^-22^77^-5@le1
+s^-24^80^-5@le1
+s^-23^80^-5@le1
+s^-8^72^1@tro
+s^-9^72^0@tro
+s^-8^72^0@tro
+s^-9^71^1@tro
+s^-9^72^1@tro
+s^-9^73^1@tro
+s^-9^73^0@tro
+s^-8^73^0@tro
+s^-9^74^1@tro
+s^-9^74^0@tro
+s^-8^74^0@tro
+s^-8^73^1@tro
+s^-10^74^1@bro
+s^-11^75^1@bro
+s^-12^75^1@bro
+s^-13^76^1@bro
+s^-14^77^2@bro
+s^-15^78^2@two
+s^-16^78^2@two
+s^-17^79^2@two
+s^-18^79^2@lto
+s^-19^80^2@lto
+s^-20^80^3@lto
+s^-21^80^3@lto
+s^-22^81^3@lto
+s^-23^82^4@lto
+s^-24^83^4@lto
+s^-25^83^4@lto
+s^-25^82^5@le1
+s^-26^82^4@le1
+s^-25^85^4@le1
+s^-24^82^4@le1
+s^-23^83^4@le1
+s^-25^81^4@le1
+s^-25^84^2@le1
+s^-24^81^4@le1
+s^-24^81^5@le1
+s^-26^82^6@le1
+s^-25^86^4@le1
+s^-26^85^3@le1
+s^-23^84^2@le1
+s^-22^83^5@le1
+s^-25^82^7@le1
+s^-25^80^4@le1
+s^-26^82^7@le1
+s^-25^86^6@le1
+s^-25^86^5@le1
+s^-27^85^5@le1
+s^-27^86^4@le1
+s^-26^86^3@le1
+s^-25^80^3@le1
+s^-24^85^2@le1
+s^-23^82^2@le1
+s^-24^86^3@le1
+s^-22^85^4@le1
+s^-24^86^4@le1
+s^-22^82^5@le1
+s^-19^80^3@lto
+s^-20^80^4@lto
+s^-21^81^5@lto
+s^-22^81^5@lto
+s^-22^82^6@lto
+s^-23^82^6@lto
+s^-24^82^7@lto
+s^-24^83^8@lto
+s^-25^83^8@lto
+s^-25^84^9@le1
+s^-26^84^9@le1
+s^-25^82^8@le1
+s^-25^85^8@le1
+s^-24^82^9@le1
+s^-23^83^7@le1
+s^-15^78^3@two
+s^-15^78^4@two
+s^-16^79^4@lto
+s^-16^79^5@lto
+s^-17^80^6@lto
+s^-17^81^6@lto
+s^-18^81^7@lto
+s^-18^82^8@lto
+s^-18^83^8@lto
+s^-19^83^9@lto
+s^-19^84^10@lto
+s^-20^85^10@lto
+s^-20^84^10@le1
+s^-20^85^11@le1
+s^-20^86^10@le1
+s^-19^84^9@le1
+s^-19^83^10@le1
+s^-20^83^10@le1
+s^-20^85^12@le1
+s^-20^86^9@le1
+s^-18^84^9@le1
+s^-17^79^5@lto
+s^-18^80^5@lto
+s^-19^81^6@lto
+s^-20^81^6@lto
+s^-21^82^6@lto
+s^-23^82^7@lto
+s^-22^83^7@le1
+s^-23^81^7@le1
+s^-23^84^7@le1
+s^-24^83^6@le1
+s^-22^81^6@le1
+s^-23^80^7@le1
+s^-23^83^5@le1
+s^-22^84^7@le1
+s^-22^81^8@le1
+s^-22^82^8@le1
+s^-22^83^8@le1
+s^-23^82^9@le1
+s^-23^83^9@le1
+s^-23^81^8@le1
+s^-23^85^7@le1
+s^-24^81^6@le1
+s^-24^84^5@le1
+s^-23^84^5@le1
+s^-22^84^5@le1
+s^-22^80^6@le1
+s^-22^85^6@le1
+s^-21^81^7@le1
+s^-22^80^7@le1
+s^-22^84^8@le1
+s^-23^80^9@le1
+s^-25^83^9@le1
+s^-23^79^7@le1
+s^-24^80^7@le1
+s^-25^84^5@le1
+s^-24^85^6@le1
+s^-23^85^6@le1
+s^-23^80^5@le1
+s^-21^85^6@le1
+s^-20^84^6@le1
+s^-20^83^8@le1
+s^-17^80^5@lto
+s^-18^80^6@lto
+s^-19^81^7@lto
+s^-20^81^8@lto
+s^-20^82^9@lto
+s^-21^82^10@lto
+s^-22^81^9@le1
+s^-22^83^9@le1
+s^-20^81^10@le1
+s^-22^82^11@le1
+s^-22^82^9@le1
+s^-21^84^10@le1
+s^-22^83^11@le1
+s^-23^81^10@le1
+s^-21^79^10@le1
+s^-21^84^8@le1
+s^-19^80^9@le1
+s^-20^84^9@le1
+s^-21^85^11@le1
+s^-22^80^12@le1
+s^-22^81^12@le1
+s^-21^84^11@le1
+s^-23^83^11@le1
+s^-22^85^10@le1
+s^-23^80^10@le1
+s^-24^82^10@le1
+s^-23^84^10@le1
+s^-18^81^8@le1
+s^-18^82^11@le1
+s^-20^80^11@le1
+s^-14^77^1@two
+s^-15^78^1@two
+s^-16^78^1@two
+s^-17^79^0@two
+s^-17^80^0@lto
+s^-18^80^0@lto
+s^-19^81^0@lto
+s^-20^82^-1@lto
+s^-21^83^-1@lto
+s^-22^84^-1@lto
+s^-23^84^-1@lto
+s^-23^85^-1@lto
+s^-23^84^-2@le1
+s^-23^85^-2@le1
+s^-25^86^-1@le1
+s^-24^84^-2@le1
+s^-23^83^-1@le1
+s^-23^86^-2@le1
+s^-23^83^0@le1
+s^-23^86^0@le1
+s^-24^87^-1@le1
+s^-24^83^-2@le1
+s^-25^86^-2@le1
+s^-23^87^-2@le1
+s^-19^80^0@lto
+s^-20^81^1@lto
+s^-21^81^1@lto
+s^-22^81^1@lto
+s^-23^81^2@lto
+s^-24^82^1@le1
+s^-23^81^1@le1
+s^-22^81^2@le1
+s^-23^81^4@le1
+s^-24^80^2@le1
+s^-25^80^2@le1
+s^-23^79^2@le1
+s^-23^83^1@le1
+s^-21^80^2@le1
+s^-22^80^3@le1
+s^-24^83^3@le1
+s^-25^83^3@le1
+s^-24^79^2@le1
+s^-23^81^-1@le1
+s^-21^82^3@le1
+s^-24^84^3@le1
+s^-25^84^3@le1
+s^-24^84^2@le1
+s^-26^83^1@le1
+s^-24^84^1@le1
+s^-22^79^0@le1
+s^-20^82^0@le1
+s^-21^79^3@le1
+s^-20^81^3@le1
+s^-22^79^3@le1
+s^-22^80^4@le1
+s^-9^75^1@tro
+s^-9^75^0@tro
+s^-8^75^0@tro
+s^-8^74^1@tro
+s^-9^76^1@tro
+s^-9^76^0@tro
+s^-8^76^0@tro
+s^-8^75^1@tro
+s^-9^77^1@tro
+s^-9^77^0@tro
+s^-8^77^0@tro
+s^-8^79^1@bro
+s^-8^80^1@two
+s^-7^81^1@two
+s^-7^82^1@two
+s^-6^83^1@two
+s^-6^84^1@lto
+s^-5^85^1@lto
+s^-5^85^0@lto
+s^-5^86^0@lto
+s^-5^87^-1@lto
+s^-4^88^-1@lto
+s^-4^89^-1@lto
+s^-4^88^0@le1
+s^-4^90^-1@le1
+s^-3^88^-1@le1
+s^-4^87^0@le1
+s^-4^91^-2@le1
+s^-3^87^-1@le1
+s^-4^87^-2@le1
+s^-2^88^-3@le1
+s^-5^87^1@le1
+s^-5^88^2@le1
+s^-4^86^-1@le1
+s^-4^92^0@le1
+s^-6^89^0@le1
+s^-7^89^-1@le1
+s^-6^90^-1@le1
+s^-7^89^-2@le1
+s^-3^87^-3@le1
+s^-2^89^-3@le1
+s^-1^88^-2@le1
+s^-1^89^-2@le1
+s^-3^86^-1@le1
+s^-2^90^0@le1
+s^-3^86^0@le1
+s^-3^89^2@le1
+s^-3^91^1@le1
+s^-6^85^0@lto
+s^-5^86^-1@lto
+s^-4^88^-2@lto
+s^-4^89^-3@lto
+s^-4^90^-4@lto
+s^-4^89^-4@le1
+s^-3^91^-4@le1
+s^-3^89^-4@le1
+s^-3^89^-3@le1
+s^-4^90^-6@le1
+s^-3^92^-4@le1
+s^-3^88^-3@le1
+s^-2^90^-3@le1
+s^-3^91^-2@le1
+s^-5^88^-2@le1
+s^-4^92^-5@le1
+s^-2^89^-5@le1
+s^-4^88^-4@le1
+s^-2^91^-2@le1
+s^-3^92^-3@le1
+s^-4^87^-3@le1
+s^-4^87^-4@le1
+s^-6^92^-5@le1
+s^-5^92^-5@le1
+s^-4^93^-4@le1
+s^-4^88^-5@le1
+s^-1^91^-2@le1
+s^-2^92^-3@le1
+s^-2^89^-1@le1
+s^-3^92^-1@le1
+s^-9^80^2@two
+s^-9^81^2@two
+s^-9^82^2@two
+s^-9^83^3@lto
+s^-8^84^4@lto
+s^-8^85^5@lto
+s^-8^86^5@lto
+s^-7^87^6@lto
+s^-8^87^6@le1
+s^-7^86^6@le1
+s^-7^86^7@le1
+s^-7^85^6@le1
+s^-8^87^5@le1
+s^-8^87^8@le1
+s^-9^86^7@le1
+s^-6^88^4@le1
+s^-6^88^7@le1
+s^-6^87^8@le1
+s^-7^88^7@le1
+s^-10^84^3@lto
+s^-10^85^4@lto
+s^-11^86^4@lto
+s^-11^87^4@lto
+s^-12^88^5@lto
+s^-12^88^4@le1
+s^-11^88^4@le1
+s^-12^86^5@le1
+s^-13^90^5@le1
+s^-14^88^4@le1
+s^-11^89^4@le1
+s^-12^90^5@le1
+s^-9^84^3@lto
+s^-10^86^4@lto
+s^-10^86^5@lto
+s^-10^87^5@lto
+s^-10^87^6@le1
+s^-10^88^6@le1
+s^-11^89^5@le1
+s^-9^87^5@le1
+s^-10^86^6@le1
+s^-11^88^6@le1
+s^-12^87^6@le1
+s^-9^87^6@le1
+s^-10^85^5@le1
+s^-9^78^1@tro
+s^-9^78^0@tro
+s^-8^78^0@tro
+s^-10^78^0@tro
+s^-10^79^0@tro
+s^-10^79^1@tro
+s^-9^79^0@tro
+s^-11^81^0@bro
+s^-11^82^0@bro
+s^-11^83^1@bro
+s^-12^84^1@two
+s^-12^84^2@two
+s^-12^85^3@two
+s^-12^86^3@two
+s^-12^86^4@two
+s^-12^87^5@lto
+s^-13^88^5@lto
+s^-13^89^6@lto
+s^-14^89^7@lto
+s^-14^90^7@lto
+s^-14^91^8@lto
+s^-15^91^8@lto
+s^-15^91^7@le1
+s^-16^91^9@le1
+s^-15^90^8@le1
+s^-15^93^8@le1
+s^-16^91^8@le1
+s^-14^93^8@le1
+s^-13^92^9@le1
+s^-15^90^10@le1
+s^-16^90^9@le1
+s^-16^90^7@le1
+s^-15^90^7@le1
+s^-14^91^7@le1
+s^-14^93^7@le1
+s^-15^89^8@le1
+s^-15^94^9@le1
+s^-16^91^10@le1
+s^-15^94^8@le1
+s^-14^94^8@le1
+s^-12^91^8@le1
+s^-13^91^10@le1
+s^-16^94^10@le1
+s^-17^92^10@le1
+s^-15^88^8@le1
+s^-18^92^8@le1
+s^-16^89^7@le1
+s^-17^93^7@le1
+s^-15^89^7@le1
+s^-13^90^6@le1
+s^-14^94^7@le1
+s^-13^89^7@le1
+s^-13^94^7@le1
+s^-12^90^8@le1
+s^-10^80^0@tro
+s^-10^80^1@tro
+s^-10^81^0@tro
+s^-10^81^1@tro
+s^-10^82^0@bro
+s^-10^83^0@bro
+s^-10^84^0@bro
+s^-11^85^0@bro
+s^-11^87^0@two
+s^-12^88^0@two
+s^-12^89^-1@lto
+s^-12^90^-1@lto
+s^-12^90^-2@lto
+s^-13^91^-3@lto
+s^-13^92^-3@lto
+s^-13^93^-4@lto
+s^-13^94^-4@lto
+s^-13^94^-5@le1
+s^-14^93^-3@le1
+s^-14^92^-5@le1
+s^-13^92^-4@le1
+s^-13^91^-4@le1
+s^-15^95^-3@le1
+s^-15^95^-5@le1
+s^-13^95^-6@le1
+s^-12^93^-6@le1
+s^-11^94^-5@le1
+s^-12^91^-4@le1
+s^-11^93^-4@le1
+s^-12^96^-4@le1
+s^-14^92^-2@le1
+s^-14^91^-3@le1
+s^-15^92^-3@le1
+s^-16^94^-3@le1
+s^-14^96^-4@le1
+s^-16^93^-4@le1
+s^-14^91^-4@le1
+s^-16^93^-5@le1
+s^-15^92^-6@le1
+s^-15^96^-5@le1
+s^-14^91^-6@le1
+s^-13^91^-5@le1
+s^-10^92^-5@le1
+s^-10^93^-4@le1
+s^-12^94^-1@le1
+s^-12^95^-2@le1
+s^-10^85^0@bro
+s^-11^86^0@bro
+s^-12^88^1@two
+s^-13^89^1@two
+s^-13^90^2@two
+s^-13^91^2@two
+s^-14^91^2@lto
+s^-14^92^2@lto
+s^-15^93^2@lto
+s^-16^93^2@lto
+s^-16^94^2@lto
+s^-17^95^3@lto
+s^-18^95^3@lto
+s^-18^96^3@lto
+s^-19^97^3@lto
+s^-20^97^3@lto
+s^-21^98^3@lto
+s^-21^97^3@le1
+s^-21^98^4@le1
+s^-21^99^3@le1
+s^-21^96^3@le1
+s^-20^97^4@le1
+s^-21^97^5@le1
+s^-21^98^1@le1
+s^-20^96^2@le1
+s^-20^97^2@le1
+s^-19^99^4@le1
+s^-10^85^1@two
+s^-10^86^1@two
+s^-10^87^2@two
+s^-10^88^2@two
+s^-10^89^2@lto
+s^-11^90^2@lto
+s^-12^91^3@lto
+s^-12^92^3@lto
+s^-13^93^3@lto
+s^-13^94^4@lto
+s^-14^93^4@le1
+s^-13^92^4@le1
+s^-13^92^5@le1
+s^-14^92^4@le1
+s^-12^95^3@le1
+s^-12^93^4@le1
+s^-12^95^4@le1
+s^-11^87^-1@two
+s^-11^88^-1@two
+s^-11^89^-1@two
+s^-11^91^-2@lto
+s^-11^92^-2@lto
+s^-11^92^-3@lto
+s^-11^93^-3@lto
+s^-11^94^-3@lto
+s^-11^95^-4@lto
+s^-11^96^-4@lto
+s^-11^97^-4@lto
+s^-12^96^-3@le1
+s^-11^99^-5@le1
+s^-10^98^-5@le1
+s^-11^99^-4@le1
+s^-10^99^-4@le1
+s^-11^96^-3@le1
+s^-11^96^-2@le1
+s^-12^98^-3@le1
+s^-13^98^-4@le1
+s^-12^99^-4@le1
+s^-9^96^-4@le1
+s^-10^97^-2@le1
+s^-11^85^1@two
+s^-11^86^1@two
+s^-11^87^2@two
+s^-11^88^2@two
+s^-11^89^2@lto
+s^-11^91^2@lto
+s^-11^92^2@lto
+s^-11^93^2@lto
+s^-12^94^2@lto
+s^-12^95^2@lto
+s^-12^96^2@lto
+s^-12^97^2@lto
+s^-12^97^3@le1
+s^-13^98^2@le1
+s^-13^96^4@le1
+s^-13^98^3@le1
+s^-14^96^2@le1
+s^-12^98^0@le1
+s^-11^98^1@le1
+s^-12^98^2@le1
+s^-11^96^3@le1
+s^-15^96^1@le1
+s^-13^99^2@le1
+s^-12^96^0@le1
+s^-11^99^2@le1
+s^-12^98^5@le1
+s^-13^98^4@le1
+s^-15^96^4@le1
+s^-13^94^1@le1
+s^-14^94^1@le1
+s^-14^96^0@le1
+s^-12^97^-1@le1
+s^-11^95^0@le1
+s^-11^99^1@le1
+s^-10^97^1@le1
+s^-11^97^4@le1
+s^-11^97^5@le1
+s^-10^86^-1@two
+s^-10^87^-2@two
+s^-10^88^-3@two
+s^-10^89^-3@two
+s^-10^89^-4@lto
+s^-10^90^-5@lto
+s^-11^91^-5@lto
+s^-11^91^-6@lto
+s^-12^92^-7@lto
+s^-12^92^-8@lto
+s^-12^93^-8@lto
+s^-13^93^-9@lto
+s^-13^94^-10@lto
+s^-13^95^-9@le1
+s^-14^93^-10@le1
+s^-13^93^-10@le1
+s^-12^93^-10@le1
+s^-12^95^-10@le1
+s^-12^96^-10@le1
+s^-14^93^-11@le1
+s^-13^93^-12@le1
+s^-12^94^-12@le1

--------------------------------------------------

Time Used : 00h 00m 15s
