Started Generate : 28/05/2024 at 02:52:56

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~-3 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-2^0@tac
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^0^-4^0@tao
+s^1^-2^-2@tao
+s^1^-1^-2@tao
+s^0^-3^-1@tac
+s^0^-4^-1@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-4^-1@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-5^-1@seo
+s^-1^-5^-1@teo
+s^-2^-5^-2@fio
+s^-2^-6^-2@fio
+s^-2^-7^-3@fio
+s^-3^-8^-3@fio
+s^-3^-9^-4@fio
+s^-1^-5^-2@teo
+s^-2^-6^-3@fio
+s^-3^-7^-4@fio
+s^-3^-8^-4@fio
+s^-4^-8^-5@fio
+s^-2^-8^-3@teo
+s^-3^-9^-3@fio
+s^-3^-10^-3@fio
+s^-4^-11^-3@fio
+s^-2^-9^-4@teo
+s^-2^-10^-4@teo
+s^-2^-9^-5@fio
+s^-2^-9^-6@fio
+s^-2^-10^-7@fio
+s^-2^-10^-8@fio
+s^-2^-11^-8@fio
+s^-2^-11^-4@teo
+s^-2^-11^-5@teo
+s^-1^-12^-5@fio
+s^0^-13^-5@fio
+s^1^-13^-4@fio
+s^1^-14^-4@fio
+s^2^-15^-4@fio
+s^3^-15^-3@fio
+s^3^-16^-3@fio
+s^4^-17^-3@fio
+s^5^-17^-3@fio
+s^-2^-12^-5@teo
+s^-2^-13^-6@teo
+s^-2^-14^-7@fio
+s^-3^-14^-7@fio
+s^-3^-15^-8@fio
+s^-2^-15^-7@teo
+s^-2^-16^-7@fio
+s^-1^-17^-7@fio
+s^0^-18^-7@fio
+s^0^-19^-7@fio
+s^0^-20^-7@fio
+s^-2^-15^-8@teo
+s^-2^-16^-8@teo
+s^-1^-18^-7@fio
+s^0^-19^-6@fio
+s^-1^-17^-8@teo
+s^-1^-18^-9@teo
+s^-1^-19^-9@fio
+s^-1^-20^-9@fio
+s^-1^-21^-9@fio
+s^-1^-22^-9@fio
+s^-1^-23^-10@fio
+s^0^-24^-10@fio
+s^0^-25^-10@fio
+s^0^-26^-11@fio
+s^0^-26^-12@fio
+s^0^-23^-10@fio
+s^0^-23^-9@teo
+s^0^-24^-9@teo
+s^1^-24^-9@fio
+s^1^-25^-9@teo
+s^1^-26^-8@teo
+s^1^-27^-8@fio
+s^1^-28^-8@fio
+s^1^-29^-8@fio
+s^1^-30^-8@fio
+s^1^-31^-7@fio
+s^2^-26^-8@teo
+s^3^-27^-8@teo
+s^3^-26^-8@fio
+s^4^-26^-7@fio
+s^4^-26^-6@fio
+s^4^-27^-5@fio
+s^4^-27^-4@fio
+s^4^-27^-8@teo
+s^4^-28^-8@teo
+s^4^-29^-8@fio
+s^4^-30^-8@fio
+s^5^-29^-7@teo
+s^6^-29^-7@teo
+s^6^-30^-8@fio
+s^6^-31^-8@fio
+s^6^-32^-8@fio
+s^6^-33^-9@fio
+s^7^-29^-7@fio
+s^8^-30^-7@fio
+s^9^-30^-6@fio
+s^9^-31^-6@fio
+s^10^-32^-6@fio
+s^11^-33^-6@fio
+s^11^-34^-6@fio
+s^12^-35^-5@fio
+s^7^-30^-7@fio
+s^9^-30^-8@fio
+s^9^-31^-8@fio
+s^10^-31^-8@fio
+s^11^-32^-8@fio
+s^11^-33^-9@fio
+s^12^-34^-9@fio
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^0@seo
+s^-1^-7^-1@seo
+s^-1^-6^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^0^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-7^-1@seo
+s^-1^-8^0@seo
+s^-1^-9^-1@seo
+s^-2^-8^-1@seo
+s^0^-8^-1@seo
+s^-2^-9^-1@seo
+s^-1^-9^-2@seo
+s^0^-10^-2@fio
+s^1^-10^-2@fio
+s^1^-11^-2@fio
+s^2^-11^-2@fio
+s^-1^-10^-3@teo
+s^-1^-10^-4@teo
+s^-1^-11^-5@teo
+s^-1^-11^-6@teo
+s^-1^-12^-7@teo
+s^-1^-13^-8@fio
+s^-1^-14^-8@fio
+s^-1^-15^-8@fio
+s^-1^-16^-8@fio
+s^-1^-18^-8@fio
+s^-1^-19^-8@fio
+s^-1^-14^-9@teo
+s^-2^-14^-9@teo
+s^-1^-15^-10@fio
+s^-1^-16^-10@fio
+s^-1^-17^-11@fio
+s^-1^-17^-12@fio
+s^-1^-18^-13@fio
+s^-1^-19^-13@fio
+s^-2^-15^-9@teo
+s^-3^-16^-10@teo
+s^-3^-16^-11@teo
+s^-3^-17^-11@fio
+s^-4^-17^-10@fio
+s^-5^-18^-10@fio
+s^-6^-18^-10@fio
+s^-6^-19^-10@fio
+s^-7^-20^-10@fio
+s^-8^-20^-10@fio
+s^-8^-21^-10@fio
+s^-9^-22^-9@fio
+s^-4^-17^-11@teo
+s^-4^-17^-12@teo
+s^-5^-18^-13@teo
+s^-5^-18^-14@fio
+s^-5^-18^-15@fio
+s^-5^-18^-16@fio
+s^-6^-18^-16@fio
+s^-5^-19^-14@teo
+s^-5^-19^-15@teo
+s^-4^-20^-15@fio
+s^-4^-21^-15@fio
+s^-3^-21^-15@fio
+s^-3^-22^-15@fio
+s^-2^-23^-15@fio
+s^-2^-24^-15@fio
+s^-1^-25^-15@fio
+s^-1^-26^-15@fio
+s^-5^-20^-16@teo
+s^-5^-20^-17@teo
+s^-5^-21^-18@teo
+s^-4^-21^-18@fio
+s^-3^-21^-18@fio
+s^-5^-21^-19@teo
+s^-5^-22^-19@teo
+s^-5^-22^-20@teo
+s^-5^-23^-21@teo
+s^-5^-23^-22@teo
+s^-6^-24^-23@teo
+s^-7^-24^-23@fio
+s^-8^-25^-23@fio
+s^-5^-24^-24@teo
+s^-5^-24^-25@teo
+s^-5^-25^-26@teo
+s^-4^-26^-25@fio
+s^-4^-27^-25@fio
+s^-3^-28^-25@fio
+s^-3^-29^-25@fio
+s^-2^-30^-25@fio
+s^-2^-31^-24@fio
+s^-1^-31^-24@fio
+s^0^-32^-24@fio
+s^-5^-26^-27@teo
+s^-5^-27^-28@teo
+s^-4^-27^-28@fio
+s^-3^-27^-28@fio
+s^-2^-27^-29@fio
+s^-1^-28^-29@fio
+s^0^-28^-29@fio
+s^0^-29^-30@fio
+s^1^-30^-30@fio
+s^2^-30^-31@fio
+s^2^-31^-31@fio
+s^-5^-27^-29@fio
+s^-6^-27^-29@fio
+s^-7^-27^-30@fio
+s^-7^-27^-31@fio
+s^-3^-28^-28@fio
+s^-2^-28^-28@fio
+s^-1^-28^-27@fio
+s^0^-28^-27@fio
+s^1^-29^-27@fio
+s^2^-29^-27@fio
+s^3^-30^-27@fio
+s^-1^-10^-1@seo
+s^-2^-10^-2@seo
+s^-1^-10^-2@seo
+s^-2^-11^-1@seo
+s^-2^-10^-1@seo
+s^-2^-12^-2@seo
+s^-2^-11^-2@seo
+s^-2^-13^-2@seo
+s^-3^-13^-2@seo
+s^-3^-14^-2@seo
+s^-3^-15^-2@seo
+s^-4^-16^-2@teo
+s^-4^-17^-2@fio
+s^-5^-18^-2@fio
+s^-5^-19^-2@fio
+s^-5^-20^-2@fio
+s^-5^-21^-3@fio
+s^-5^-22^-3@fio
+s^-5^-16^-1@teo
+s^-6^-17^-1@teo
+s^-6^-17^0@fio
+s^-7^-17^1@fio
+s^-8^-18^1@fio
+s^-9^-18^2@fio
+s^-7^-17^0@teo
+s^-8^-17^1@fio
+s^-9^-17^1@fio
+s^-10^-17^1@fio
+s^-9^-18^1@teo
+s^-9^-19^1@fio
+s^-10^-20^2@fio
+s^-10^-21^3@fio
+s^-10^-22^4@fio
+s^-11^-22^5@fio
+s^-11^-23^5@fio
+s^-10^-18^1@teo
+s^-11^-19^1@teo
+s^-10^-19^0@fio
+s^-10^-20^-1@fio
+s^-10^-20^-2@fio
+s^-10^-21^-3@fio
+s^-11^-20^1@teo
+s^-12^-21^1@teo
+s^-12^-22^1@teo
+s^-13^-23^1@teo
+s^-14^-24^1@fio
+s^-14^-25^1@fio
+s^-14^-26^1@fio
+s^-14^-27^2@fio
+s^-15^-28^2@fio
+s^-15^-29^2@fio
+s^-15^-30^2@fio
+s^-15^-31^2@fio
+s^-13^-24^1@teo
+s^-13^-25^1@teo
+s^-13^-26^1@teo
+s^-13^-27^1@teo
+s^-13^-28^1@teo
+s^-13^-29^1@teo
+s^-14^-29^1@fio
+s^-14^-30^2@fio
+s^-16^-31^2@fio
+s^-17^-32^3@fio
+s^-14^-29^2@fio
+s^-14^-30^3@fio
+s^-13^-30^1@fio
+s^-13^-30^0@fio
+s^-13^-31^0@fio
+s^-13^-32^-1@fio
+s^-15^-30^1@fio
+s^-15^-31^1@fio
+s^-16^-31^1@fio
+s^-16^-32^0@fio
+s^-17^-33^0@fio
+s^-17^-34^0@fio
+s^-18^-35^-1@fio
+s^-12^-30^0@fio
+s^-13^-29^2@fio
+s^-12^-30^3@fio
+s^-12^-31^3@fio
+s^-12^-31^4@fio
+s^-11^-32^4@fio
+s^-11^-33^4@fio
+s^-11^-34^5@fio
+s^-2^-4^-1@fio
+s^-2^-3^-2@fio
+s^-2^-3^-3@fio
+s^-3^-3^-4@fio
+s^-3^-3^-5@fio
+s^-3^-4^-6@fio
+s^-3^-4^-7@fio
+s^-3^-5^-7@fio
+s^-3^-6^-8@fio
+s^-2^-5^-1@teo
+s^-3^-5^-1@teo
+s^-4^-6^-1@fio
+s^-4^-7^-1@fio
+s^-4^-8^0@fio
+s^-4^-9^0@fio
+s^-4^-10^0@fio
+s^-5^-11^0@fio
+s^-5^-12^0@fio
+s^-5^-13^0@fio
+s^-5^-14^0@fio
+s^-5^-6^-1@teo
+s^-5^-7^0@fio
+s^-5^-8^0@fio
+s^-5^-9^0@fio
+s^-5^-10^0@fio
+s^-6^-11^0@fio
+s^-6^-12^0@fio
+s^-6^-13^0@fio
+s^-6^-14^0@fio
+s^-6^-7^-1@teo
+s^-6^-7^0@fio
+s^-6^-8^0@fio
+s^-6^-9^1@fio
+s^-7^-9^2@fio
+s^-7^-10^3@fio
+s^-7^-11^4@fio
+s^-7^-12^5@fio
+s^-7^-8^-1@teo
+s^-8^-9^-1@teo
+s^-9^-9^0@fio
+s^-10^-9^0@fio
+s^-11^-10^0@fio
+s^-12^-11^0@fio
+s^-8^-10^0@teo
+s^-9^-11^0@teo
+s^-10^-11^-1@fio
+s^-10^-11^-2@fio
+s^-11^-11^-3@fio
+s^-11^-11^-4@fio
+s^-10^-12^0@teo
+s^-10^-12^1@fio
+s^-11^-13^1@fio
+s^-11^-13^2@fio
+s^-12^-14^2@fio
+s^-12^-15^3@fio
+s^-12^-15^4@fio
+s^-13^-16^4@fio
+s^-11^-13^0@teo
+s^-11^-14^-1@teo
+s^-12^-14^-1@teo
+s^-13^-15^-1@teo
+s^-12^-16^-1@fio
+s^-12^-16^-2@fio
+s^-11^-17^-2@fio
+s^-11^-17^-3@fio
+s^-10^-18^-4@fio
+s^-14^-15^-1@teo
+s^-15^-16^-1@teo
+s^-15^-16^0@fio
+s^-16^-17^0@fio
+s^-16^-15^0@fio
+s^-16^-15^1@fio
+s^-17^-15^1@fio
+s^-18^-16^2@fio
+s^-2^-5^0@seo
+s^-2^-6^-1@seo
+s^-1^-6^-2@seo
+s^-2^-7^-2@seo
+s^-2^-8^0@fio
+s^-3^-9^0@fio
+s^-1^-9^1@teo
+s^-1^-10^1@teo
+s^-1^-10^2@fio
+s^0^-10^2@fio
+s^-1^-11^2@teo
+s^-1^-12^2@teo
+s^-1^-13^2@teo
+s^-1^-13^3@fio
+s^-1^-14^4@fio
+s^-1^-14^5@fio
+s^-1^-15^6@fio
+s^-1^-16^7@fio
+s^-1^-17^8@fio
+s^0^-14^3@teo
+s^0^-15^3@teo
+s^0^-16^3@teo
+s^0^-16^4@fio
+s^-1^-16^5@fio
+s^-1^-17^6@fio
+s^-2^-17^7@fio
+s^-2^-18^7@fio
+s^0^-17^3@teo
+s^0^-18^4@teo
+s^0^-19^4@teo
+s^1^-19^4@fio
+s^2^-19^4@fio
+s^3^-19^4@fio
+s^4^-20^4@fio
+s^5^-20^4@fio
+s^5^-21^4@fio
+s^0^-20^4@teo
+s^0^-21^4@teo
+s^0^-22^4@teo
+s^1^-22^3@fio
+s^1^-23^3@fio
+s^2^-24^2@fio
+s^3^-25^1@fio
+s^3^-26^1@fio
+s^4^-26^0@fio
+s^4^-27^-1@fio
+s^0^-23^5@teo
+s^0^-24^5@teo
+s^1^-24^5@fio
+s^1^-25^5@fio
+s^1^-26^5@fio
+s^1^-27^5@fio
+s^2^-28^5@fio
+s^2^-29^5@fio
+s^1^-28^4@fio
+s^2^-29^4@fio
+s^2^-29^3@fio
+s^3^-30^3@fio
+s^3^-31^2@fio
+s^1^-28^5@teo
+s^1^-29^5@teo
+s^0^-30^5@teo
+s^0^-31^6@fio
+s^0^-32^6@teo
+s^0^-33^7@teo
+s^0^-34^7@teo
+s^0^-35^8@teo
+s^1^-36^9@fio
+s^1^-36^10@fio
+s^2^-36^11@fio
+s^2^-37^11@fio
+s^2^-37^12@fio
+s^3^-38^13@fio
+s^3^-39^13@fio
+s^0^-36^9@teo
+s^-1^-36^10@teo
+s^-1^-37^11@teo
+s^-1^-38^11@fio
+s^-1^-39^12@fio
+s^-1^-40^12@fio
+s^-1^-41^12@fio
+s^-1^-42^13@fio
+s^0^-43^13@fio
+s^0^-44^14@fio
+s^-1^-38^12@fio
+s^-1^-37^12@fio
+s^-2^-36^13@fio
+s^-2^-36^14@fio
+s^-3^-36^15@fio
+s^-3^-36^16@fio
+s^-3^-36^17@fio
+s^-4^-37^17@fio
+s^-4^-37^18@fio
+s^-2^-38^12@fio
+s^-2^-38^13@fio
+s^-3^-38^14@fio
+s^-3^-39^15@fio
+s^-3^-39^16@fio
+s^-4^-39^17@fio
+s^-4^-40^17@fio
+s^-5^-40^18@fio
+s^-6^-40^18@fio
+s^0^-38^12@fio
+s^0^-39^12@fio
+s^1^-40^12@fio
+s^1^-41^13@fio
+s^1^-42^13@fio
+s^2^-43^13@fio
+s^2^-44^13@fio
+s^-3^-39^14@fio
+s^-3^-40^15@fio
+s^-4^-41^16@fio
+s^-4^-42^16@fio
+s^-4^-42^17@fio
+s^-4^-43^18@fio
+s^-2^-8^-2@seo
+s^-3^-8^-2@seo
+s^-3^-9^-2@seo
+s^-2^-9^-2@seo
+s^-2^-13^-1@fio
+s^-2^-14^-1@fio
+s^-2^-15^0@fio
+s^-2^-16^0@fio
+s^-2^-12^-3@teo
+s^-1^-12^-3@fio
+s^-1^-13^-3@fio
+s^0^-13^-4@fio
+s^1^-14^-5@fio
+s^-1^-14^-4@teo
+s^-1^-15^-3@fio
+s^-2^-16^-3@fio
+s^-2^-17^-3@fio
+s^-2^-18^-3@fio
+s^-2^-19^-3@fio
+s^-1^-15^-4@teo
+s^-1^-16^-4@teo
+s^0^-17^-4@fio
+s^0^-17^-5@fio
+s^1^-18^-5@fio
+s^2^-19^-5@fio
+s^3^-20^-5@fio
+s^4^-21^-5@fio
+s^5^-21^-5@fio
+s^-1^-17^-4@teo
+s^-1^-18^-4@teo
+s^-1^-19^-5@teo
+s^-1^-20^-5@teo
+s^-2^-21^-5@fio
+s^-2^-21^-6@fio
+s^-3^-22^-6@fio
+s^-3^-23^-7@fio
+s^-4^-24^-7@fio
+s^-1^-21^-5@teo
+s^-1^-22^-5@teo
+s^-1^-23^-5@teo
+s^-1^-24^-5@teo
+s^-1^-25^-6@fio
+s^0^-26^-6@fio
+s^0^-26^-7@fio
+s^1^-27^-7@fio
+s^-1^-25^-5@teo
+s^-1^-26^-5@teo
+s^-2^-26^-6@fio
+s^-3^-27^-6@fio
+s^-4^-27^-6@fio
+s^-5^-27^-6@fio
+s^-6^-28^-6@fio
+s^-6^-29^-6@fio
+s^-1^-27^-5@teo
+s^-1^-28^-6@teo
+s^-1^-28^-5@fio
+s^-1^-29^-4@fio
+s^-1^-30^-3@fio
+s^-1^-29^-6@teo
+s^-1^-29^-7@teo
+s^0^-30^-8@fio
+s^0^-30^-9@fio
+s^-1^-30^-7@teo
+s^-1^-31^-8@teo
+s^0^-31^-9@fio
+s^1^-32^-9@fio
+s^1^-32^-10@fio
+s^2^-33^-10@fio
+s^3^-33^-11@fio
+s^4^-34^-12@fio
+s^5^-35^-12@fio
+s^-1^-32^-9@teo
+s^-1^-33^-9@teo
+s^-1^-34^-10@fio
+s^-1^-35^-10@fio
+s^-1^-36^-10@fio
+s^-1^-33^-10@teo
+s^0^-36^-11@teo
+s^0^-37^-10@fio
+s^0^-38^-10@fio
+s^1^-39^-10@fio
+s^1^-40^-10@fio
+s^1^-41^-10@fio
+s^0^-37^-11@teo
+s^0^-38^-12@teo
+s^-1^-39^-12@fio
+s^-1^-40^-12@fio
+s^-2^-40^-12@fio
+s^-2^-41^-12@fio
+s^-3^-42^-12@fio
+s^-3^-43^-12@fio
+s^-3^-44^-12@fio
+s^0^-39^-12@teo
+s^0^-39^-13@teo
+s^0^-40^-14@fio
+s^-1^-40^-14@fio
+s^-1^-41^-15@fio
+s^-2^-41^-15@fio
+s^-2^-42^-16@fio
+s^1^-40^-13@teo
+s^1^-41^-14@fio
+s^1^-41^-15@fio
+s^2^-42^-16@fio
+s^2^-42^-17@fio
+s^2^-43^-17@fio
+s^-3^-10^-2@seo
+s^-3^-11^-2@seo
+s^-3^-12^-2@seo
+s^-3^-13^-3@teo
+s^-4^-13^-4@fio
+s^-5^-14^-4@fio
+s^-5^-15^-3@fio
+s^-6^-15^-3@fio
+s^-6^-16^-2@fio
+s^-7^-17^-2@fio
+s^-8^-17^-2@fio
+s^-5^-14^-5@teo
+s^-5^-14^-6@teo
+s^-5^-15^-7@fio
+s^-5^-16^-7@fio
+s^-6^-16^-8@fio
+s^-6^-17^-9@fio
+s^-6^-18^-9@fio
+s^-7^-18^-10@fio
+s^-6^-15^-6@teo
+s^-7^-15^-7@teo
+s^-7^-16^-8@fio
+s^-7^-17^-8@fio
+s^-8^-17^-9@fio
+s^-8^-18^-9@fio
+s^-9^-19^-10@fio
+s^-10^-19^-10@fio
+s^-8^-15^-7@teo
+s^-8^-16^-8@teo
+s^-9^-16^-8@fio
+s^-10^-15^-9@fio
+s^-11^-16^-9@fio
+s^-11^-16^-10@fio
+s^-12^-16^-11@fio
+s^-10^-17^-9@teo
+s^-10^-17^-10@fio
+s^-10^-18^-11@fio
+s^-10^-19^-12@fio
+s^-9^-19^-13@fio
+s^-10^-20^-14@fio
+s^-10^-21^-15@fio
+s^-10^-22^-16@fio
+s^-11^-17^-9@teo
+s^-11^-17^-10@fio
+s^-12^-17^-10@fio
+s^-13^-17^-11@fio
+s^-14^-18^-11@fio
+s^-15^-18^-12@fio
+s^-12^-18^-9@teo
+s^-13^-18^-10@teo
+s^-14^-18^-9@fio
+s^-15^-19^-9@fio
+s^-14^-18^-10@teo
+s^-15^-19^-10@teo
+s^-15^-20^-9@fio
+s^-15^-20^-8@fio
+s^-15^-21^-7@fio
+s^-15^-22^-7@fio
+s^-15^-23^-6@fio
+s^-15^-23^-5@fio
+s^-15^-24^-4@fio
+s^-14^-24^-4@fio
+s^-14^-24^-3@fio
+s^-16^-20^-10@teo
+s^-17^-20^-10@teo
+s^-17^-20^-11@fio
+s^-18^-20^-12@fio
+s^-18^-21^-12@fio
+s^-19^-22^-13@fio
+s^-19^-22^-14@fio
+s^-20^-23^-14@fio
+s^-20^-23^-15@fio
+s^-21^-24^-15@fio
+s^-21^-25^-16@fio
+s^-17^-21^-10@teo
+s^-18^-21^-11@teo
+s^-19^-22^-11@fio
+s^-20^-22^-11@fio
+s^-21^-23^-11@fio
+s^-22^-23^-10@fio
+s^-23^-24^-10@fio
+s^-24^-25^-10@fio
+s^-25^-25^-10@fio
+s^-19^-23^-11@teo
+s^-19^-24^-11@fio
+s^-19^-25^-12@fio
+s^-19^-26^-13@fio
+s^-19^-27^-14@fio
+s^-19^-28^-15@fio
+s^-20^-23^-12@teo
+s^-20^-24^-13@teo
+s^-21^-24^-13@fio
+s^-22^-25^-13@fio
+s^-23^-25^-12@fio
+s^-24^-26^-12@fio
+s^-25^-26^-12@fio
+s^-26^-26^-11@fio
+s^-26^-27^-11@fio
+s^-27^-27^-11@fio
+s^-28^-27^-11@fio
+s^-21^-25^-13@teo
+s^-21^-25^-14@teo
+s^-20^-26^-14@fio
+s^-19^-26^-14@fio
+s^-18^-27^-14@fio
+s^-17^-27^-14@fio
+s^-21^-26^-14@teo
+s^-22^-27^-15@teo
+s^-21^-27^-15@fio
+s^-21^-28^-15@fio
+s^-20^-28^-15@fio
+s^-19^-28^-16@fio
+s^-21^-27^-16@fio
+s^-21^-28^-17@fio
+s^-20^-28^-17@fio
+s^-20^-29^-18@fio
+s^-20^-29^-19@fio
+s^-20^-30^-20@fio
+s^-20^-30^-21@fio
+s^-21^-31^-21@fio
+s^-22^-27^-14@fio
+s^-23^-28^-14@fio
+s^-24^-29^-13@fio
+s^-24^-30^-13@fio
+s^-5^-17^-2@fio
+s^-5^-19^-3@fio
+s^-5^-20^-3@fio
+s^-4^-21^-4@fio
+s^-4^-22^-4@fio
+s^-4^-23^-4@fio
+s^-6^-19^-2@teo
+s^-6^-19^-1@teo
+s^-6^-20^-1@fio
+s^-5^-20^0@fio
+s^-5^-21^1@fio
+s^-4^-21^1@fio
+s^-4^-22^2@fio
+s^-3^-23^2@fio
+s^-3^-23^3@fio
+s^-2^-24^3@fio
+s^-7^-20^-1@teo
+s^-7^-21^-1@teo
+s^-7^-22^-1@fio
+s^-7^-23^-1@fio
+s^-7^-24^-1@fio
+s^-7^-25^-1@fio
+s^-8^-25^-1@fio
+s^-8^-26^-1@fio
+s^-8^-27^-1@fio
+s^-8^-28^-1@fio
+s^-8^-29^-1@fio
+s^-8^-30^-1@fio
+s^-8^-25^0@fio
+s^-9^-26^1@fio
+s^-9^-27^-1@teo
+s^-9^-28^-1@fio
+s^-9^-28^-2@fio
+s^0^-1^0@trc
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tao
+s^0^1^1@tro
+s^0^1^0@tro
+s^-1^-3^0@tao
+s^-1^0^1@tro
+s^-9^-29^-2@fio
+s^-9^-30^-3@fio
+s^-9^-31^-4@fio
+s^-10^-32^-5@fio
+s^-10^-33^-5@fio
+s^-9^-27^0@teo
+s^-10^-28^0@teo
+s^-10^-29^0@fio
+s^-2^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^-10^-30^0@fio
+s^-11^-31^0@fio
+s^-11^-32^0@fio
+s^-11^-33^0@fio
+s^-11^-30^0@teo
+s^-11^-32^1@teo
+s^0^-4^0@tao
+s^0^-4^-1@tao
+s^-11^-32^2@fio
+s^-11^-32^3@fio
+s^-12^-33^1@teo
+s^-12^-34^1@teo
+s^-11^-34^1@fio
+s^-12^-35^2@teo
+s^-12^-36^2@teo
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-5^-1@tao
+s^-13^-36^1@fio
+s^-12^-37^2@teo
+s^-12^-38^2@teo
+s^-11^-38^3@fio
+s^-11^-39^4@fio
+s^-13^-39^2@teo
+s^-13^-40^2@fio
+s^-14^-40^1@fio
+s^-14^-41^1@fio
+s^-15^-42^1@fio
+s^-15^-42^0@fio
+s^-16^-43^0@fio
+s^-17^-44^-1@fio
+s^-14^-40^2@fio
+s^-14^-41^2@fio
+s^-15^-41^2@fio
+s^-16^-41^3@fio
+s^-17^-42^3@fio
+s^-18^-42^4@fio
+s^-18^-42^5@fio
+s^-13^-41^3@fio
+s^-13^-42^3@fio
+s^-13^-42^4@fio
+s^-12^-43^5@fio
+s^-13^-41^1@fio
+s^-13^-42^1@fio
+s^-12^-43^0@fio
+s^-11^-44^-1@fio
+s^2^-15^-4@teo
+s^-11^-44^-2@fio
+s^0^-3^-1@tao
+s^0^-7^0@teo
+s^-1^-7^1@fio
+s^-2^-7^2@fio
+s^-2^-7^3@fio
+s^-3^-7^3@fio
+s^-3^-7^4@fio
+s^-4^-8^5@fio
+s^-4^-9^5@fio
+s^-5^-9^6@fio
+s^0^-7^1@teo
+s^1^-8^1@teo
+s^1^-9^2@teo
+s^1^-10^2@teo
+s^2^-10^3@fio
+s^3^-11^3@fio
+s^4^-12^4@fio
+s^5^-13^4@fio
+s^6^-13^4@fio
+s^1^-11^3@teo
+s^1^-12^3@teo
+s^1^-13^3@teo
+s^1^-14^4@teo
+s^2^-14^4@fio
+s^1^-15^4@teo
+s^1^-16^4@teo
+s^1^-16^5@teo
+s^1^-17^5@teo
+s^0^-18^6@fio
+s^-1^-18^7@fio
+s^-2^-19^7@fio
+s^1^-18^5@teo
+s^1^-19^5@teo
+s^1^-20^5@teo
+s^1^-21^5@teo
+s^2^-21^6@fio
+s^2^-22^6@fio
+s^3^-22^7@fio
+s^4^-22^7@fio
+s^2^-23^6@teo
+s^2^-24^6@teo
+s^2^-25^6@teo
+s^3^-26^7@fio
+s^4^-27^8@fio
+s^4^-27^9@fio
+s^5^-28^9@fio
+s^2^-26^7@teo
+s^2^-27^7@teo
+s^2^-28^7@teo
+s^2^-29^7@teo
+s^2^-30^8@teo
+s^3^-31^9@teo
+s^3^-32^10@teo
+s^3^-32^11@fio
+s^4^-32^10@teo
+s^4^-33^11@teo
+s^4^-34^12@teo
+s^5^-34^13@teo
+s^5^-35^13@fio
+s^5^-36^13@fio
+s^4^-37^13@fio
+s^4^-38^14@fio
+s^4^-39^14@fio
+s^4^-40^15@fio
+s^5^-36^14@teo
+s^6^-36^15@teo
+s^6^-36^16@teo
+s^5^-37^16@fio
+s^5^-37^17@fio
+s^4^-37^17@fio
+s^3^-37^18@fio
+s^2^-38^18@fio
+s^2^-38^19@fio
+s^1^-39^19@fio
+s^7^-36^16@teo
+s^6^-37^17@fio
+s^6^-38^17@fio
+s^6^-39^17@fio
+s^6^-40^17@fio
+s^0^-7^-1@seo
+s^-1^-9^-1@seo
+s^0^-8^-1@seo
+s^6^-41^18@fio
+s^6^-42^18@fio
+s^-1^-11^-1@teo
+s^0^-11^-1@fio
+s^-1^-12^-2@teo
+s^0^-13^-2@teo
+s^1^-13^-3@teo
+s^1^-14^-3@teo
+s^3^-15^-5@fio
+s^3^-15^-6@fio
+s^4^-15^-7@fio
+s^4^-16^-8@fio
+s^3^-16^-5@teo
+s^3^-17^-5@teo
+s^4^-17^-6@teo
+s^4^-17^-7@fio
+s^5^-17^-7@fio
+s^6^-17^-8@fio
+s^6^-18^-9@fio
+s^7^-18^-10@fio
+s^4^-18^-6@teo
+s^5^-19^-6@teo
+s^5^-20^-7@teo
+s^5^-20^-8@fio
+s^5^-20^-9@fio
+s^5^-21^-10@fio
+s^6^-21^-10@fio
+s^6^-22^-11@fio
+s^5^-21^-7@teo
+s^6^-22^-7@teo
+s^6^-23^-8@teo
+s^7^-23^-7@fio
+s^7^-23^-8@teo
+s^7^-24^-8@teo
+s^7^-25^-9@teo
+s^8^-25^-9@fio
+s^9^-26^-10@fio
+s^10^-26^-10@fio
+s^11^-27^-10@fio
+s^11^-28^-11@fio
+s^12^-28^-11@fio
+s^13^-28^-11@fio
+s^14^-29^-12@fio
+s^15^-29^-12@fio
+s^8^-26^-9@teo
+s^8^-27^-10@teo
+s^8^-28^-10@fio
+s^8^-28^-11@teo
+s^9^-29^-11@teo
+s^9^-30^-12@teo
+s^9^-31^-13@fio
+s^10^-31^-14@fio
+s^10^-31^-15@fio
+s^9^-31^-12@teo
+s^9^-32^-12@teo
+s^9^-33^-12@teo
+s^10^-34^-12@fio
+s^10^-35^-12@fio
+s^11^-35^-13@fio
+s^9^-34^-12@teo
+s^9^-35^-13@teo
+s^9^-36^-13@teo
+s^9^-36^-14@fio
+s^8^-36^-14@fio
+s^7^-37^-15@fio
+s^10^-37^-14@teo
+s^10^-38^-15@teo
+s^9^-38^-16@fio
+s^9^-37^-17@fio
+s^8^-37^-17@fio
+s^10^-39^-16@teo
+s^11^-40^-16@fio
+s^12^-40^-16@fio
+s^13^-40^-15@fio
+s^14^-41^-15@fio
+s^14^-41^-14@fio
+s^15^-42^-14@fio
+s^15^-42^-13@fio
+s^16^-42^-13@fio
+s^17^-43^-12@fio
+s^10^-40^-16@fio
+s^10^-41^-17@fio
+s^11^-42^-17@fio
+s^11^-43^-17@fio
+s^12^-44^-17@fio
+s^12^-45^-17@fio
+s^13^-46^-17@fio
+s^13^-46^-18@fio
+s^14^-47^-18@fio
+s^11^-41^-15@fio
+s^11^-42^-15@fio
+s^12^-42^-15@fio
+s^12^-43^-14@fio
+s^13^-44^-14@fio
+s^14^-44^-14@fio
+s^-2^-12^-1@seo
+s^-5^-18^-2@fio
+s^-2^-17^0@seo
+s^-3^-17^0@seo
+s^-3^-18^0@seo
+s^-3^-19^-1@teo
+s^-4^-18^-1@fio
+s^-6^-19^-3@fio
+s^-7^-19^-4@fio
+s^-8^-20^-4@fio
+s^-8^-21^-4@fio
+s^-9^-22^-5@fio
+s^-9^-23^-5@fio
+s^-3^-19^-2@teo
+s^-3^-19^-3@teo
+s^-3^-19^-4@teo
+s^-4^-20^-5@teo
+s^-4^-21^-5@teo
+s^-4^-21^-6@teo
+s^-3^-22^-7@teo
+s^-4^-22^-8@teo
+s^-4^-23^-9@teo
+s^-4^-23^-10@teo
+s^-4^-24^-10@fio
+s^-5^-25^-10@fio
+s^-5^-25^-11@fio
+s^-4^-23^-11@teo
+s^-3^-24^-11@teo
+s^-3^-24^-12@teo
+s^-3^-25^-13@teo
+s^-3^-26^-14@teo
+s^-4^-26^-14@fio
+s^-4^-26^-15@fio
+s^-5^-26^-16@fio
+s^-6^-26^-17@fio
+s^-7^-27^-18@fio
+s^-8^-27^-18@fio
+s^-3^-27^-15@teo
+s^-3^-28^-15@teo
+s^-3^-29^-16@teo
+s^-2^-30^-16@teo
+s^-2^-30^-17@fio
+s^-2^-30^-18@fio
+s^-2^-31^-19@fio
+s^-2^-31^-20@fio
+s^-2^-32^-21@fio
+s^-1^-32^-22@fio
+s^-1^-32^-23@fio
+s^-2^-31^-18@teo
+s^-1^-31^-18@teo
+s^-1^-32^-19@teo
+s^0^-32^-20@teo
+s^0^-33^-20@fio
+s^-1^-34^-20@fio
+s^1^-33^-20@teo
+s^2^-33^-21@teo
+s^2^-34^-21@teo
+s^3^-34^-22@teo
+s^4^-34^-22@teo
+s^4^-35^-22@fio
+s^3^-36^-22@fio
+s^3^-37^-22@fio
+s^5^-34^-23@teo
+s^6^-35^-23@teo
+s^7^-35^-23@teo
+s^7^-36^-24@teo
+s^8^-36^-24@teo
+s^9^-37^-25@fio
+s^9^-37^-24@teo
+s^10^-38^-26@teo
+s^10^-39^-26@teo
+s^10^-40^-26@teo
+s^10^-40^-27@fio
+s^11^-41^-27@teo
+s^12^-42^-28@teo
+s^12^-43^-28@teo
+s^12^-44^-29@teo
+s^12^-44^-30@fio
+s^12^-45^-31@fio
+s^13^-45^-32@fio
+s^12^-45^-29@teo
+s^12^-46^-29@teo
+s^13^-47^-30@teo
+s^13^-47^-29@fio
+s^14^-48^-29@fio
+s^14^-49^-28@fio
+s^15^-49^-28@fio
+s^13^-48^-30@fio
+s^13^-48^-29@fio
+s^14^-49^-29@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-2^-1@tro
+s^0^-2^-1@tro
+s^-1^0^0@trc
+s^-1^1^1@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-2^1^-1@tro
+s^-1^1^0@trc
+s^-1^2^1@tro
+s^-2^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^1^-2@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-1^3^1@tro
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@trc
+s^-1^3^2@tro
+s^-1^4^1@tro
+s^-2^4^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^4^0@trc
+s^-1^4^2@tro
+s^-1^5^1@tro
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^5^-1@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^-1^5^0@trc
+s^-1^5^2@tro
+s^-1^6^1@tro
+s^-2^6^1@tro
+s^-3^5^0@tro
+s^-2^6^0@tro
+s^-1^6^-1@tro
+s^0^5^-1@tro
+s^0^6^0@tro
+s^0^6^1@tro
+s^-1^6^0@trc
+s^-1^6^2@tro
+s^-1^7^1@tro
+s^-2^7^1@tro
+s^-3^6^0@tro
+s^-2^7^0@tro
+s^-2^6^-1@tro
+s^-1^7^-1@tro
+s^0^6^-1@tro
+s^0^7^0@tro
+s^0^7^1@tro
+s^-1^7^0@trc
+s^-1^8^0@tro
+s^-1^7^2@tro
+s^-2^8^1@tro
+s^-3^7^0@tro
+s^-2^8^0@tro
+s^-2^7^-1@tro
+s^-1^8^-1@tro
+s^0^7^-1@tro
+s^0^8^0@tro
+s^0^8^1@tro
+s^-1^8^1@trc
+s^-1^8^2@tro
+s^-1^9^2@tro
+s^-2^8^2@tro
+s^-2^9^1@tro
+s^-3^8^1@tro
+s^-2^9^0@tro
+s^-1^9^0@tro
+s^-1^9^-1@tro
+s^0^8^-1@tro
+s^0^9^0@tro
+s^0^9^1@tro
+s^-1^9^1@trc
+s^-1^10^1@tro
+s^-1^10^2@tro
+s^-2^9^2@tro
+s^-3^9^1@tro
+s^-2^10^0@tro
+s^-1^10^0@tro
+s^0^9^-1@tro
+s^0^10^0@tro
+s^0^10^1@tro
+s^-2^10^1@trc
+s^-2^10^2@tro
+s^-2^11^2@tro
+s^-3^10^1@tro
+s^-3^11^1@tro
+s^-3^10^0@tro
+s^-2^11^0@tro
+s^-1^11^0@tro
+s^-1^11^1@tro
+s^0^11^1@tro
+s^0^10^2@tro
+s^-1^11^2@tro
+s^-2^11^1@trc
+s^-2^11^3@tro
+s^-2^12^2@tro
+s^-3^11^2@tro
+s^-3^12^1@tro
+s^-3^11^0@tro
+s^-2^12^0@tro
+s^-1^12^1@tro
+s^-1^12^2@tro
+s^-1^11^3@tro
+s^-2^12^1@trc
+s^-2^12^3@tro
+s^-2^13^2@tro
+s^-3^12^2@tro
+s^-3^13^1@tro
+s^-3^12^0@tro
+s^-2^13^0@tro
+s^-1^12^0@tro
+s^-1^13^1@tro
+s^0^12^1@tro
+s^-1^13^2@tro
+s^-2^13^1@trc
+s^-2^14^1@tro
+s^-3^14^1@tro
+s^-2^14^0@tro
+s^-1^14^1@tro
+s^-1^14^2@tro
+s^-2^14^2@trc
+s^-2^13^3@tro
+s^-2^14^3@tro
+s^-3^13^2@tro
+s^-3^14^2@tro
+s^-2^15^3@tro
+s^-3^14^3@tro
+s^-3^15^2@tro
+s^-2^15^1@tro
+s^-1^15^1@tro
+s^0^14^2@tro
+s^-1^15^2@tro
+s^-1^14^3@tro
+s^-2^15^2@trc
+s^-3^15^3@tro
+s^-3^15^1@tro
+s^-1^15^3@tro
+s^-2^16^3@tro
+s^-3^16^3@tro
+s^-3^16^2@tro
+s^-2^16^1@tro
+s^-1^16^2@tro
+s^-1^16^3@tro
+s^-2^16^4@tro
+s^-3^16^1@tro
+s^-1^16^1@tro
+s^-2^16^2@trc
+s^-2^17^3@tro
+s^-3^17^3@tro
+s^-3^17^2@tro
+s^-1^17^2@tro
+s^-1^17^3@tro
+s^-2^17^4@tro
+s^-3^17^1@tro
+s^-2^17^1@tro
+s^-2^17^2@trc
+s^-2^18^3@tro
+s^-3^18^3@tro
+s^-3^18^2@tro
+s^-1^18^2@tro
+s^-1^18^3@tro
+s^-2^18^4@tro
+s^-3^18^1@tro
+s^-2^18^1@tro
+s^-1^18^4@tro
+s^-2^18^2@trc
+s^-2^19^3@tro
+s^-3^19^3@tro
+s^-3^19^2@tro
+s^-1^19^2@tro
+s^-1^19^3@tro
+s^-2^19^4@tro
+s^-3^19^1@tro
+s^-2^19^1@tro
+s^-2^19^2@trc
+s^-2^20^3@tro
+s^-3^20^3@tro
+s^-3^20^2@tro
+s^-1^20^2@tro
+s^-1^20^3@tro
+s^-2^20^4@tro
+s^-3^20^1@tro
+s^-2^20^1@tro
+s^-2^20^2@trc
+s^-2^21^2@tro
+s^-3^21^3@tro
+s^-3^21^2@tro
+s^-1^21^2@tro
+s^-1^21^3@tro
+s^-2^21^4@tro
+s^-3^21^1@tro
+s^-2^21^1@tro
+s^-2^21^3@trc
+s^-3^22^2@tro
+s^-2^22^2@tro
+s^-2^22^4@tro
+s^-3^22^3@tro
+s^-1^22^2@tro
+s^-1^22^3@tro
+s^-3^22^4@tro
+s^-2^22^3@trc
+s^-3^23^3@tro
+s^-2^23^4@tro
+s^-3^23^2@tro
+s^-2^23^2@tro
+s^-3^23^4@tro
+s^-1^23^2@tro
+s^-1^23^3@tro
+s^-2^23^3@trc
+s^-2^24^3@tro
+s^-2^24^4@tro
+s^-3^24^2@tro
+s^-2^24^2@tro
+s^-3^24^4@tro
+s^-1^24^2@tro
+s^-1^24^3@tro
+s^-3^24^3@trc
+s^-2^25^3@tro
+s^-3^25^4@tro
+s^-3^25^2@tro
+s^-4^25^3@tro
+s^-2^25^2@tro
+s^-1^25^3@tro
+s^-2^25^4@tro
+s^-3^25^3@trc
+s^-3^26^4@tro
+s^-2^26^3@tro
+s^-4^25^4@tro
+s^-4^26^4@tro
+s^-4^26^3@tro
+s^-3^26^2@tro
+s^-2^26^4@tro
+s^-2^26^2@tro
+s^-3^26^3@trc
+s^-3^27^4@tro
+s^-4^27^4@tro
+s^-4^27^3@tro
+s^-3^27^2@tro
+s^-2^27^3@tro
+s^-2^27^4@tro
+s^-2^27^2@tro
+s^-3^27^3@trc
+s^-3^28^4@tro
+s^-4^28^4@tro
+s^-4^28^3@tro
+s^-2^28^3@tro
+s^-2^28^4@tro
+s^-3^28^5@tro
+s^-4^28^2@tro
+s^-3^28^2@tro
+s^-3^28^3@trc
+s^-3^29^4@tro
+s^-4^29^3@tro
+s^-4^29^4@tro
+s^-2^29^3@tro
+s^-2^29^4@tro
+s^-3^29^5@tro
+s^-4^29^2@tro
+s^-3^29^2@tro
+s^-3^29^3@trc
+s^-3^30^4@tro
+s^-3^30^3@tro
+s^-4^30^3@tro
+s^-3^30^5@tro
+s^-4^30^2@tro
+s^-2^30^3@tro
+s^-4^30^4@trc
+s^-4^31^3@tro
+s^-3^31^3@tro
+s^-3^31^4@tro
+s^-4^30^5@tro
+s^-5^30^4@tro
+s^-5^30^3@tro
+s^-4^31^4@trc
+s^-4^32^3@tro
+s^-3^32^3@tro
+s^-3^32^4@tro
+s^-4^32^5@tro
+s^-5^32^4@tro
+s^-5^31^3@tro
+s^-5^32^3@tro
+s^-4^32^4@trc
+s^-5^33^4@tro
+s^-5^33^3@tro
+s^-4^33^3@tro
+s^-3^33^3@tro
+s^-3^33^4@tro
+s^-4^33^5@tro
+s^-4^33^4@trc
+s^-5^34^4@tro
+s^-5^34^3@tro
+s^-4^34^3@tro
+s^-3^34^3@tro
+s^-3^34^4@tro
+s^-4^34^5@tro
+s^-4^34^4@trc
+s^-5^35^4@tro
+s^-5^35^3@tro
+s^-4^35^3@tro
+s^-3^35^3@tro
+s^-3^35^4@tro
+s^-4^35^5@tro
+s^-4^35^4@trc
+s^-4^36^5@tro
+s^-5^36^4@tro
+s^-5^36^3@tro
+s^-4^36^3@tro
+s^-3^36^3@tro
+s^-3^36^4@tro
+s^-4^36^4@trc
+s^-4^37^5@tro
+s^-5^37^4@tro
+s^-5^37^3@tro
+s^-4^37^3@tro
+s^-3^37^4@tro
+s^-4^37^4@trc
+s^-4^38^5@tro
+s^-4^38^4@tro
+s^-4^38^3@tro
+s^-5^38^3@tro
+s^-5^38^4@trc
+s^-5^38^5@tro
+s^-5^39^5@tro
+s^-5^39^3@tro
+s^-4^39^4@tro
+s^-4^39^5@tro
+s^-5^39^4@trc
+s^-5^40^5@tro
+s^-5^40^3@tro
+s^-4^40^4@tro
+s^-4^40^5@tro
+s^-6^40^4@tro
+s^-5^40^4@trc
+s^-5^41^5@tro
+s^-5^41^4@tro
+s^-5^41^3@tro
+s^-4^41^4@tro
+s^-4^41^5@tro
+s^-6^40^5@tro
+s^-6^41^5@tro
+s^-6^41^4@tro
+s^-6^41^2@bro
+s^-6^42^1@bro
+s^-6^42^0@bro
+s^-6^42^-1@bro
+s^-6^41^-1@two
+s^-5^40^-2@two
+s^-4^39^-3@two
+s^-3^39^-2@leo
+s^-2^39^-1@leo
+s^-1^39^-1@leo
+s^0^39^0@leo
+s^1^40^1@lc1
+s^1^38^1@lc1
+s^1^40^0@lc1
+s^1^39^0@lc1
+s^-1^39^1@lc1
+s^0^38^0@lc1
+s^0^41^0@lc1
+s^1^41^0@lc1
+s^1^40^2@lc1
+s^0^37^1@lc1
+s^0^39^2@lc1
+s^2^41^1@lc1
+s^2^40^2@lc1
+s^-5^38^-3@leo
+s^-5^37^-4@leo
+s^-6^37^-5@leo
+s^-6^36^-5@leo
+s^-6^36^-6@leo
+s^-7^36^-7@leo
+s^-7^36^-8@leo
+s^-7^36^-9@leo
+s^-7^35^-10@lc1
+s^-7^36^-10@lc1
+s^-8^36^-11@lc1
+s^-6^36^-11@lc1
+s^-6^36^-9@lc1
+s^-7^37^-9@lc1
+s^-8^36^-9@lc1
+s^-7^33^-10@lc1
+s^-7^37^-10@lc1
+s^-7^35^-12@lc1
+s^-6^35^-8@lc1
+s^-7^38^-10@lc1
+s^-8^34^-8@lc1
+s^-8^35^-8@lc1
+s^-8^36^-8@lc1
+s^-8^37^-9@lc1
+s^-9^35^-9@lc1
+s^-9^35^-11@lc1
+s^-9^37^-11@lc1
+s^-6^37^-12@lc1
+s^-5^37^-11@lc1
+s^-4^36^-10@lc1
+s^-5^37^-10@lc1
+s^-6^33^-9@lc1
+s^-6^37^-9@lc1
+s^-7^38^-8@lc1
+s^-7^38^-9@lc1
+s^-8^38^-9@lc1
+s^-8^38^-10@lc1
+s^-7^32^-10@lc1
+s^-8^33^-11@lc1
+s^-8^38^-11@lc1
+s^-7^33^-12@lc1
+s^-8^37^-13@lc1
+s^-6^36^-13@lc1
+s^-6^37^-13@lc1
+s^-5^33^-11@lc1
+s^-4^34^-11@lc1
+s^-6^33^-10@lc1
+s^-6^38^-10@lc1
+s^-6^36^-7@lc1
+s^-5^39^-4@leo
+s^-4^40^-5@leo
+s^-4^40^-6@leo
+s^-4^40^-7@leo
+s^-4^40^-8@leo
+s^-4^40^-9@leo
+s^-7^42^-1@two
+s^-8^41^-1@two
+s^-9^41^-2@two
+s^-10^41^-2@two
+s^-10^42^-2@leo
+s^-11^42^-2@leo
+s^-12^43^-3@leo
+s^-12^44^-3@leo
+s^-14^45^-3@lc1
+s^-13^45^-4@lc1
+s^-13^46^-3@lc1
+s^-12^44^-4@lc1
+s^-13^46^-4@lc1
+s^-13^47^-3@lc1
+s^-14^43^-3@lc1
+s^-12^46^-5@lc1
+s^-11^46^-4@lc1
+s^-10^41^-3@leo
+s^-11^41^-4@leo
+s^-11^41^-5@leo
+s^-12^41^-6@leo
+s^-12^42^-7@leo
+s^-11^41^-2@leo
+s^-12^41^-2@leo
+s^-13^41^-2@leo
+s^-14^40^-2@leo
+s^-15^41^-2@lc1
+s^-15^39^-2@lc1
+s^-13^40^-2@lc1
+s^-14^41^-1@lc1
+s^-15^41^-1@lc1
+s^-16^41^-2@lc1
+s^-15^42^-2@lc1
+s^-15^39^-4@lc1
+s^-11^42^-1@leo
+s^-12^42^0@leo
+s^-13^41^1@leo
+s^-14^41^1@leo
+s^-6^42^-2@bro
+s^-7^43^-3@bro
+s^-8^44^-3@two
+s^-9^45^-3@two
+s^-9^46^-3@two
+s^-10^47^-2@two
+s^-10^48^-2@two
+s^-10^48^-3@leo
+s^-11^49^-4@leo
+s^-11^50^-4@leo
+s^-11^50^-5@leo
+s^-11^52^-6@lc1
+s^-11^51^-6@lc1
+s^-11^51^-4@lc1
+s^-12^53^-5@lc1
+s^-13^51^-6@lc1
+s^-12^50^-6@lc1
+s^-12^52^-6@lc1
+s^-11^51^-7@lc1
+s^-12^52^-4@lc1
+s^-11^49^-5@lc1
+s^-13^51^-5@lc1
+s^-11^50^-6@lc1
+s^-10^53^-5@lc1
+s^-11^52^-4@lc1
+s^-11^54^-5@lc1
+s^-12^49^-5@lc1
+s^-13^50^-5@lc1
+s^-13^53^-5@lc1
+s^-11^54^-6@lc1
+s^-11^49^-6@lc1
+s^-9^51^-6@lc1
+s^-9^53^-5@lc1
+s^-13^49^-4@lc1
+s^-13^49^-7@lc1
+s^-11^54^-7@lc1
+s^-10^51^-8@lc1
+s^-10^49^-7@lc1
+s^-9^52^-6@lc1
+s^-10^49^-4@lc1
+s^-10^51^-2@lc1
+s^-11^48^-3@leo
+s^-11^48^-4@leo
+s^-12^48^-4@leo
+s^-13^49^-5@leo
+s^-15^48^-5@lc1
+s^-14^50^-5@lc1
+s^-13^48^-5@lc1
+s^-14^47^-4@lc1
+s^-14^47^-5@lc1
+s^-13^48^-6@lc1
+s^-14^49^-3@lc1
+s^-14^51^-5@lc1
+s^-15^48^-7@lc1
+s^-13^50^-7@lc1
+s^-12^48^-5@lc1
+s^-13^47^-5@lc1
+s^-13^48^-4@lc1
+s^-14^48^-3@lc1
+s^-14^46^-5@lc1
+s^-16^50^-4@lc1
+s^-15^51^-5@lc1
+s^-16^48^-6@lc1
+s^-14^51^-7@lc1
+s^-14^51^-6@lc1
+s^-12^48^-6@lc1
+s^-12^50^-5@lc1
+s^-12^47^-5@lc1
+s^-14^46^-3@lc1
+s^-14^46^-4@lc1
+s^-15^47^-3@lc1
+s^-15^48^-2@lc1
+s^-15^49^-2@lc1
+s^-14^52^-5@lc1
+s^-15^46^-5@lc1
+s^-17^48^-4@lc1
+s^-17^48^-5@lc1
+s^-15^51^-7@lc1
+s^-15^48^-8@lc1
+s^-14^47^-8@lc1
+s^-14^48^-8@lc1
+s^-13^48^-8@lc1
+s^-12^46^-6@lc1
+s^-12^51^-5@lc1
+s^-14^48^-2@lc1
+s^-15^46^-3@lc1
+s^-14^45^-5@lc1
+s^-16^48^-2@lc1
+s^-16^51^-4@lc1
+s^-15^45^-5@lc1
+s^-17^46^-5@lc1
+s^-17^49^-5@lc1
+s^-17^47^-6@lc1
+s^-14^45^-6@lc1
+s^-13^47^-8@lc1
+s^-13^52^-6@lc1
+s^-13^46^-7@lc1
+s^-11^50^-7@lc1
+s^-13^52^-5@lc1
+s^-12^46^-4@lc1
+s^-11^49^-3@lc1
+s^-12^51^-4@lc1
+s^-13^47^-2@lc1
+s^-13^50^-2@lc1
+s^-15^46^-2@lc1
+s^-14^45^-4@lc1
+s^-16^47^-2@lc1
+s^-14^53^-5@lc1
+s^-16^51^-3@lc1
+s^-15^52^-4@lc1
+s^-15^52^-5@lc1
+s^-18^50^-5@lc1
+s^-16^52^-6@lc1
+s^-17^48^-8@lc1
+s^-15^52^-6@lc1
+s^-15^45^-7@lc1
+s^-15^47^-8@lc1
+s^-14^52^-7@lc1
+s^-14^52^-6@lc1
+s^-12^46^-7@lc1
+s^-13^45^-5@lc1
+s^-10^50^-5@lc1
+s^-9^48^-2@leo
+s^-9^49^-1@leo
+s^-9^50^0@leo
+s^-8^50^0@leo
+s^-8^51^1@leo
+s^-8^52^1@leo
+s^-8^53^2@lc1
+s^-9^52^1@lc1
+s^-8^54^2@lc1
+s^-7^52^1@lc1
+s^-9^53^3@lc1
+s^-9^54^1@lc1
+s^-8^53^0@lc1
+s^-8^54^0@lc1
+s^-8^51^2@lc1
+s^-8^54^1@lc1
+s^-8^55^2@lc1
+s^-10^52^2@lc1
+s^-10^53^2@lc1
+s^-8^55^1@lc1
+s^-6^52^2@lc1
+s^-8^51^4@lc1
+s^-10^53^3@lc1
+s^-8^50^2@lc1
+s^-7^55^0@lc1
+s^-6^52^1@lc1
+s^-6^51^2@lc1
+s^-7^55^3@lc1
+s^-9^51^4@lc1
+s^-10^51^3@lc1
+s^-11^52^2@lc1
+s^-11^54^2@lc1
+s^-10^51^1@lc1
+s^-11^54^1@lc1
+s^-10^52^-1@lc1
+s^-9^51^0@lc1
+s^-9^51^-1@lc1
+s^-9^53^-1@lc1
+s^-8^51^0@lc1
+s^-8^55^0@lc1
+s^-8^56^1@lc1
+s^-7^52^-1@lc1
+s^-5^53^1@lc1
+s^-6^52^3@lc1
+s^-6^53^3@lc1
+s^-8^56^2@lc1
+s^-7^52^4@lc1
+s^-7^53^4@lc1
+s^-9^48^-3@leo
+s^-8^49^-3@leo
+s^-8^50^-3@leo
+s^-7^51^-3@leo
+s^-7^52^-3@leo
+s^-6^52^-4@leo
+s^-6^53^-4@leo
+s^-5^54^-4@leo
+s^-6^56^-4@lc1
+s^-4^54^-4@lc1
+s^-4^55^-5@lc1
+s^-5^53^-3@lc1
+s^-5^57^-4@lc1
+s^-6^56^-3@lc1
+s^-5^57^-3@lc1
+s^-6^57^-5@lc1
+s^-5^57^-5@lc1
+s^-5^42^4@tro
+s^-5^42^5@tro
+s^-6^42^5@tro
+s^-6^42^4@tro
+s^-4^42^4@tro
+s^-4^42^5@tro
+s^-5^43^5@tro
+s^-6^43^4@tro
+s^-5^43^4@tro
+s^-6^43^5@tro
+s^-6^44^5@tro
+s^-6^44^4@tro
+s^-5^44^4@tro
+s^-6^43^6@tro
+s^-5^44^5@tro
+s^-6^45^5@tro
+s^-5^45^5@tro
+s^-6^44^6@tro
+s^-6^45^6@tro
+s^-6^45^4@tro
+s^-6^46^5@tro
+s^-5^46^5@tro
+s^-6^46^6@tro
+s^-7^45^5@tro
+s^-6^46^4@tro
+s^-5^45^6@tro
+s^-5^46^6@tro
+s^-6^47^5@tro
+s^-5^47^5@tro
+s^-6^47^6@tro
+s^-7^46^5@tro
+s^-6^47^4@tro
+s^-5^47^6@tro
+s^-6^48^5@tro
+s^-6^48^6@tro
+s^-5^48^5@tro
+s^-7^47^5@tro
+s^-6^48^4@tro
+s^-5^48^4@bro
+s^-5^49^4@bro
+s^-4^50^3@bro
+s^-4^50^2@bro
+s^-4^51^2@bro
+s^-3^52^2@bro
+s^-4^53^2@two
+s^-4^54^2@two
+s^-4^54^3@two
+s^-4^55^4@two
+s^-4^56^5@two
+s^-5^56^6@two
+s^-5^57^6@two
+s^-6^57^7@two
+s^-6^58^8@two
+s^-5^58^8@leo
+s^-5^59^9@leo
+s^-5^59^10@leo
+s^-5^60^11@leo
+s^-5^61^12@leo
+s^-5^62^13@leo
+s^-5^63^14@leo
+s^-5^64^15@lc1
+s^-7^58^8@leo
+s^-8^58^8@leo
+s^-9^57^8@leo
+s^-10^58^9@lc1
+s^-10^57^8@lc1
+s^-11^57^10@lc1
+s^-10^56^9@lc1
+s^-11^59^9@lc1
+s^-10^59^9@lc1
+s^-10^57^7@lc1
+s^-10^55^9@lc1
+s^-8^58^9@lc1
+s^-8^57^10@lc1
+s^-5^58^9@leo
+s^-4^58^10@leo
+s^-4^59^11@leo
+s^-3^60^11@lc1
+s^-2^60^12@lc1
+s^-3^59^13@lc1
+s^-3^58^11@lc1
+s^-3^61^12@lc1
+s^-4^58^11@lc1
+s^-2^58^11@lc1
+s^-2^58^12@lc1
+s^-3^61^11@lc1
+s^-3^58^12@lc1
+s^-6^59^8@leo
+s^-6^60^9@leo
+s^-5^61^10@leo
+s^-4^57^11@lc1
+s^-4^59^12@lc1
+s^-4^56^11@lc1
+s^-5^58^11@lc1
+s^-5^56^11@lc1
+s^-4^56^10@lc1
+s^-5^58^13@lc1
+s^-6^57^12@lc1
+s^-6^59^11@lc1
+s^-5^57^10@lc1
+s^-4^59^10@lc1
+s^-4^60^11@lc1
+s^-3^59^10@lc1
+s^-3^59^12@lc1
+s^-4^56^12@lc1
+s^-6^59^13@lc1
+s^-4^55^11@lc1
+s^-6^58^10@lc1
+s^-6^58^9@lc1
+s^-2^57^12@lc1
+s^-3^60^13@lc1
+s^-5^58^14@lc1
+s^-5^60^13@lc1
+s^-5^60^12@lc1
+s^-5^55^11@lc1
+s^-7^58^12@lc1
+s^-6^60^12@lc1
+s^-7^57^11@lc1
+s^-5^55^10@lc1
+s^-5^56^9@lc1
+s^-4^55^9@lc1
+s^-3^56^9@lc1
+s^-2^56^12@lc1
+s^-4^61^11@lc1
+s^-2^58^13@lc1
+s^-2^59^13@lc1
+s^-3^57^14@lc1
+s^-4^59^14@lc1
+s^-4^54^11@lc1
+s^-5^56^14@lc1
+s^-7^59^12@lc1
+s^-5^54^11@lc1
+s^-7^58^10@lc1
+s^-6^61^11@lc1
+s^-7^56^10@lc1
+s^-6^57^9@lc1
+s^-5^60^9@lc1
+s^-4^61^10@lc1
+s^-4^54^10@lc1
+s^-2^57^9@lc1
+s^-1^58^9@lc1
+s^-1^59^11@lc1
+s^-3^54^12@lc1
+s^-2^57^14@lc1
+s^-4^61^12@lc1
+s^-4^56^15@lc1
+s^-5^55^14@lc1
+s^-5^61^13@lc1
+s^-7^55^13@lc1
+s^-8^58^12@lc1
+s^-7^55^10@lc1
+s^-6^60^8@lc1
+s^-5^58^7@lc1
+s^-4^54^9@lc1
+s^-4^61^9@lc1
+s^-2^56^8@lc1
+s^-1^60^9@lc1
+s^-2^54^11@lc1
+s^0^59^10@lc1
+s^-3^54^11@lc1
+s^-2^55^13@lc1
+s^-4^54^12@lc1
+s^-3^61^13@lc1
+s^-4^61^13@lc1
+s^-3^53^1@two
+s^-4^53^0@two
+s^-4^54^0@two
+s^-3^55^-1@two
+s^-2^55^0@leo
+s^-1^55^0@leo
+s^0^55^0@leo
+s^1^56^1@lc1
+s^1^55^1@lc1
+s^1^56^0@lc1
+s^-2^56^-1@leo
+s^-1^56^-1@leo
+s^0^56^-1@leo
+s^1^56^-1@leo
+s^2^56^-1@leo
+s^2^56^-2@leo
+s^3^56^-2@leo
+s^4^56^-2@lc1
+s^4^58^-2@lc1
+s^4^58^-1@lc1
+s^4^58^0@lc1
+s^4^59^-2@lc1
+s^4^58^-3@lc1
+s^6^58^-2@lc1
+s^4^59^-1@lc1
+s^3^59^-2@lc1
+s^4^54^-2@lc1
+s^5^55^-3@lc1
+s^5^57^-4@lc1
+s^4^57^1@lc1
+s^2^56^0@lc1
+s^4^60^-2@lc1
+s^3^54^-3@lc1
+s^3^59^-3@lc1
+s^3^56^-4@lc1
+s^3^57^-4@lc1
+s^4^59^-3@lc1
+s^5^54^-2@lc1
+s^6^59^-3@lc1
+s^7^55^-2@lc1
+s^5^54^0@lc1
+s^5^57^1@lc1
+s^4^54^1@lc1
+s^3^58^1@lc1
+s^4^60^0@lc1
+s^4^60^-1@lc1
+s^4^53^-2@lc1
+s^2^58^0@lc1
+s^3^60^-1@lc1
+s^3^59^-4@lc1
+s^4^57^-5@lc1
+s^5^60^-2@lc1
+s^6^54^-3@lc1
+s^6^58^-4@lc1
+s^7^56^-3@lc1
+s^7^58^-1@lc1
+s^7^57^1@lc1
+s^5^53^-1@lc1
+s^6^57^1@lc1
+s^5^60^0@lc1
+s^4^55^2@lc1
+s^3^55^2@lc1
+s^3^53^0@lc1
+s^3^59^1@lc1
+s^1^57^-1@lc1
+s^2^59^-1@lc1
+s^2^53^-2@lc1
+s^1^57^-4@lc1
+s^3^60^-2@lc1
+s^2^55^-4@lc1
+s^3^60^-3@lc1
+s^4^61^-2@lc1
+s^3^55^-5@lc1
+s^3^59^-5@lc1
+s^4^55^-5@lc1
+s^4^59^-4@lc1
+s^6^54^-4@lc1
+s^5^53^-2@lc1
+s^8^55^-2@lc1
+s^8^55^-1@lc1
+s^6^60^-1@lc1
+s^5^60^-1@lc1
+s^7^55^0@lc1
+s^6^57^2@lc1
+s^5^59^2@lc1
+s^-2^55^-1@leo
+s^-1^54^-1@leo
+s^0^53^-1@leo
+s^1^53^0@leo
+s^2^52^0@leo
+s^-3^56^-1@leo
+s^-2^56^-2@leo
+s^-2^56^-3@leo
+s^-1^56^-4@leo
+s^-1^57^-4@leo
+s^0^57^-5@leo
+s^1^56^-6@leo
+s^-2^52^2@two
+s^-1^52^2@two
+s^0^53^2@two
+s^1^53^3@two
+s^0^53^3@leo
+s^0^54^3@leo
+s^0^55^3@leo
+s^0^56^3@leo
+s^0^57^3@leo
+s^-1^57^3@lc1
+s^-1^59^3@lc1
+s^-1^58^4@lc1
+s^0^58^3@lc1
+s^-1^56^3@lc1
+s^0^59^3@lc1
+s^0^58^4@lc1
+s^-2^59^5@lc1
+s^-1^60^4@lc1
+s^-1^60^3@lc1
+s^-3^58^3@lc1
+s^-2^60^3@lc1
+s^-1^57^2@lc1
+s^0^59^2@lc1
+s^1^59^3@lc1
+s^0^60^4@lc1
+s^0^59^5@lc1
+s^1^53^2@leo
+s^2^53^1@leo
+s^3^52^-1@leo
+s^3^52^-2@lc1
+s^3^53^-1@lc1
+s^3^53^-3@lc1
+s^3^51^-2@lc1
+s^3^54^-1@lc1
+s^3^50^-2@lc1
+s^3^51^0@lc1
+s^1^53^-1@lc1
+s^3^54^-2@lc1
+s^4^52^-3@lc1
+s^1^54^3@leo
+s^1^55^3@leo
+s^2^56^3@leo
+s^2^57^4@leo
+s^2^58^4@leo
+s^2^60^4@lc1
+s^1^52^2@leo
+s^1^51^1@leo
+s^1^50^0@leo
+s^2^49^-1@leo
+s^2^48^-2@leo
+s^3^48^-3@leo
+s^2^54^1@leo
+s^2^54^0@leo
+s^3^55^0@leo
+s^4^55^-1@leo
+s^5^55^-1@leo
+s^5^56^-2@leo
+s^6^56^-2@leo
+s^7^57^-2@lc1
+s^7^55^-3@lc1
+s^7^57^-3@lc1
+s^7^58^-2@lc1
+s^6^57^-3@lc1
+s^7^58^-3@lc1
+s^8^56^-4@lc1
+s^6^55^-1@lc1
+s^8^56^-1@lc1
+s^7^55^-1@lc1
+s^6^54^-2@lc1
+s^7^59^-2@lc1
+s^5^55^-2@lc1
+s^5^57^-2@lc1
+s^5^58^-3@lc1
+s^5^55^-4@lc1
+s^6^56^-5@lc1
+s^8^55^-4@lc1
+s^7^54^-3@lc1
+s^8^54^-3@lc1
+s^8^54^-2@lc1
+s^7^53^-3@lc1
+s^7^53^-2@lc1
+s^6^57^0@lc1
+s^6^58^0@lc1
+s^5^56^-1@lc1
+s^5^58^-1@lc1
+s^6^59^-2@lc1
+s^6^53^-3@lc1
+s^4^56^-4@lc1
+s^8^58^-5@lc1
+s^9^57^-5@lc1
+s^8^59^-3@lc1
+s^9^54^-3@lc1
+s^10^57^-3@lc1
+s^8^53^-2@lc1
+s^9^55^-1@lc1
+s^-6^49^5@tro
+s^-6^49^6@tro
+s^-5^49^5@tro
+s^-7^48^5@tro
+s^-6^49^4@tro
+s^-5^48^6@tro
+s^-6^50^5@tro
+s^-6^50^6@tro
+s^-5^50^5@tro
+s^-7^49^5@tro
+s^-6^51^5@tro
+s^-6^51^6@tro
+s^-5^51^5@tro
+s^-7^50^5@tro
+s^-5^50^4@tro
+s^-6^52^5@tro
+s^-6^52^6@tro
+s^-5^52^5@tro
+s^-7^51^6@tro
+s^-6^53^5@tro
+s^-6^53^6@tro
+s^-7^53^6@tro
+s^-5^53^5@tro
+s^-5^53^6@tro
+s^-6^54^5@tro
+s^-6^54^6@tro
+s^-7^54^6@tro
+s^-5^54^5@tro
+s^-5^54^6@tro
+s^-6^55^5@tro
+s^-6^55^6@tro
+s^-7^55^6@tro
+s^-5^55^5@tro
+s^-5^55^6@tro
+s^-6^56^5@bro
+s^-6^57^5@bro
+s^-6^57^4@bro
+s^-7^58^4@bro
+s^-7^59^3@bro
+s^-7^60^3@bro
+s^-7^61^3@two
+s^-7^62^3@two
+s^-7^63^3@two
+s^-7^64^3@two
+s^-7^65^3@leo
+s^-8^65^4@leo
+s^-8^66^5@leo
+s^-8^66^6@leo
+s^-9^67^6@leo
+s^-9^67^7@leo
+s^-10^67^8@lc1
+s^-9^66^8@lc1
+s^-10^66^9@lc1
+s^-10^69^9@lc1
+s^-9^65^8@lc1
+s^-9^69^8@lc1
+s^-8^67^6@lc1
+s^-9^68^7@lc1
+s^-8^68^7@lc1
+s^-8^66^8@lc1
+s^-8^68^9@lc1
+s^-7^66^3@leo
+s^-7^67^4@leo
+s^-7^68^4@leo
+s^-7^69^4@leo
+s^-7^70^4@leo
+s^-9^72^5@lc1
+s^-8^72^4@lc1
+s^-9^70^4@lc1
+s^-7^70^3@lc1
+s^-8^69^5@lc1
+s^-8^73^4@lc1
+s^-8^69^3@lc1
+s^-8^70^2@lc1
+s^-8^73^3@lc1
+s^-8^69^4@lc1
+s^-6^72^4@lc1
+s^-7^71^6@lc1
+s^-9^69^5@lc1
+s^-9^69^4@lc1
+s^-10^72^4@lc1
+s^-7^70^1@lc1
+s^-8^68^4@lc1
+s^-6^70^3@lc1
+s^-6^73^4@lc1
+s^-7^73^4@lc1
+s^-8^68^5@lc1
+s^-8^74^4@lc1
+s^-10^69^4@lc1
+s^-7^68^3@lc1
+s^-6^72^2@lc1
+s^-5^69^2@lc1
+s^-5^70^4@lc1
+s^-5^72^4@lc1
+s^-7^70^7@lc1
+s^-7^65^2@leo
+s^-8^66^2@leo
+s^-9^67^1@leo
+s^-10^67^1@leo
+s^-11^67^0@leo
+s^-11^67^-1@leo
+s^-6^64^2@leo
+s^-5^65^2@leo
+s^-4^66^1@leo
+s^-3^66^1@leo
+s^-2^66^0@leo
+s^-1^66^0@leo
+s^-8^60^2@two
+s^-9^60^2@two
+s^-10^60^2@two
+s^-11^60^2@two
+s^-12^59^2@leo
+s^-13^59^2@leo
+s^-14^59^2@leo
+s^-15^58^3@leo
+s^-16^58^3@lc1
+s^-12^60^2@two
+s^-12^59^3@leo
+s^-11^59^3@leo
+s^-11^58^4@leo
+s^-11^57^5@leo
+s^-10^57^5@leo
+s^-10^57^6@lc1
+s^-11^56^6@lc1
+s^-10^55^6@lc1
+s^-10^56^5@lc1
+s^-12^59^4@leo
+s^-12^58^4@leo
+s^-12^58^5@leo
+s^-13^58^6@leo
+s^-13^58^7@leo
+s^-14^58^8@lc1
+s^-15^59^8@lc1
+s^-14^57^8@lc1
+s^-14^58^9@lc1
+s^-14^59^8@lc1
+s^-14^59^7@lc1
+s^-14^57^10@lc1
+s^-15^57^9@lc1
+s^-15^60^8@lc1
+s^-14^60^8@lc1
+s^-14^56^7@lc1
+s^-14^56^8@lc1
+s^-13^60^7@lc1
+s^-12^57^9@lc1
+s^-12^58^9@lc1
+s^-13^59^9@lc1
+s^-15^56^9@lc1
+s^-15^59^9@lc1
+s^-16^56^8@lc1
+s^-15^56^6@lc1
+s^-14^58^5@lc1
+s^-13^56^6@lc1
+s^-13^57^6@lc1
+s^-13^59^6@lc1
+s^-14^60^6@lc1
+s^-13^56^7@lc1
+s^-12^56^7@lc1
+s^-12^56^9@lc1
+s^-14^60^10@lc1
+s^-15^59^11@lc1
+s^-16^59^10@lc1
+s^-16^60^9@lc1
+s^-17^58^8@lc1
+s^-15^61^8@lc1
+s^-14^61^8@lc1
+s^-14^57^5@lc1
+s^-13^61^7@lc1
+s^-12^60^8@lc1
+s^-14^55^8@lc1
+s^-13^55^8@lc1
+s^-12^60^9@lc1
+s^-13^59^11@lc1
+s^-13^60^10@lc1
+s^-15^56^10@lc1
+s^-15^55^8@lc1
+s^-16^55^7@lc1
+s^-17^59^6@lc1
+s^-15^55^7@lc1
+s^-13^61^6@lc1
+s^-12^59^5@lc1
+s^-11^59^7@lc1
+s^-11^57^8@lc1
+s^-13^55^9@lc1
+s^-13^61^9@lc1
+s^-14^54^8@lc1
+s^-14^58^12@lc1
+s^-14^62^10@lc1
+s^-14^54^9@lc1
+s^-15^62^9@lc1
+s^-16^55^9@lc1
+s^-17^56^10@lc1
+s^-16^55^8@lc1
+s^-17^61^8@lc1
+s^-14^62^8@lc1
+s^-17^57^6@lc1
+s^-15^55^5@lc1
+s^-15^56^5@lc1
+s^-15^60^5@lc1
+s^-14^61^5@lc1
+s^-13^55^6@lc1
+s^-11^60^6@lc1
+s^-11^55^9@lc1
+s^-10^57^9@lc1
+s^-11^56^10@lc1
+s^-11^60^10@lc1
+s^-11^58^11@lc1
+s^-12^59^11@lc1
+s^-7^61^4@two
+s^-8^61^4@two
+s^-8^62^5@two
+s^-8^62^6@two
+s^-8^62^7@two
+s^-9^63^8@two
+s^-9^63^9@two
+s^-9^64^10@two
+s^-9^64^11@leo
+s^-9^64^12@leo
+s^-9^64^13@leo
+s^-10^63^14@lc1
+s^-10^65^14@lc1
+s^-10^62^14@lc1
+s^-11^65^14@lc1
+s^-9^63^13@lc1
+s^-9^63^14@lc1
+s^-9^64^15@lc1
+s^-11^63^15@lc1
+s^-11^65^15@lc1
+s^-11^66^14@lc1
+s^-11^66^13@lc1
+s^-10^62^13@lc1
+s^-10^66^13@lc1
+s^-9^66^13@lc1
+s^-8^64^15@lc1
+s^-10^66^14@lc1
+s^-8^64^10@leo
+s^-8^65^9@leo
+s^-7^66^9@leo
+s^-7^67^9@leo
+s^-7^68^9@leo
+s^-6^69^9@leo
+s^-6^71^10@lc1
+s^-5^70^10@lc1
+s^-10^63^11@leo
+s^-10^63^12@leo
+s^-11^63^13@leo
+s^-11^63^14@leo
+s^-12^62^14@leo
+s^-12^62^15@leo
+s^-13^60^16@lc1
+s^-13^62^16@lc1
+s^-13^60^17@lc1
+s^-13^61^15@lc1
+s^-12^63^16@lc1
+s^-12^60^17@lc1
+s^-12^62^17@lc1
+s^-13^62^18@lc1
+s^-13^63^16@lc1
+s^-14^60^16@lc1
+s^-13^60^15@lc1
+s^-11^62^17@lc1
+s^-13^61^18@lc1
+s^-14^61^18@lc1
+s^-13^59^17@lc1
+s^-14^63^16@lc1
+s^-15^62^15@lc1
+s^-13^60^14@lc1
+s^-13^61^14@lc1
+s^-13^64^16@lc1
+s^-12^63^14@lc1
+s^-12^63^15@lc1
+s^-10^61^17@lc1
+s^-11^60^17@lc1
+s^-12^59^17@lc1
+s^-12^64^17@lc1
+s^-14^63^18@lc1
+s^-13^64^17@lc1
+s^-13^58^16@lc1
+s^-15^61^15@lc1
+s^-13^59^15@lc1
+s^-15^62^14@lc1
+s^-14^60^14@lc1
+s^-14^62^13@lc1
+s^-13^60^13@lc1
+s^-11^64^15@lc1
+s^-10^63^16@lc1
+s^-11^60^18@lc1
+s^-11^63^18@lc1
+s^-12^62^19@lc1
+s^-13^58^17@lc1
+s^-14^59^18@lc1
+s^-15^64^18@lc1
+s^-14^58^16@lc1
+s^-16^63^17@lc1
+s^-14^65^17@lc1
+s^-16^63^16@lc1
+s^-15^59^16@lc1
+s^-15^59^15@lc1
+s^-15^59^14@lc1
+s^-15^61^13@lc1
+s^-13^61^13@lc1
+s^-13^58^15@lc1
+s^-9^61^15@lc1
+s^-11^59^16@lc1
+s^-11^62^19@lc1
+s^-13^65^18@lc1
+s^-13^65^17@lc1
+s^-13^57^16@lc1
+s^-14^58^17@lc1
+s^-17^61^16@lc1
+s^-16^63^14@lc1
+s^-15^60^13@lc1
+s^-13^65^16@lc1
+s^-13^60^12@lc1
+s^-13^64^13@lc1
+s^-11^59^14@lc1
+s^-11^61^13@lc1
+s^-9^61^14@lc1
+s^-9^59^15@lc1
+s^-12^58^16@lc1
+s^-9^60^18@lc1
+s^-10^61^19@lc1
+s^-11^64^18@lc1
+s^-12^65^18@lc1
+s^-8^61^2@two
+s^-9^61^2@two
+s^-10^61^2@two
+s^-11^62^2@two
+s^-12^62^1@two
+s^-13^62^1@two
+s^-13^61^1@leo
+s^-13^61^0@leo
+s^-13^60^0@leo
+s^-13^59^-1@leo
+s^-14^59^-2@leo
+s^-14^59^-3@leo
+s^-14^59^-4@leo
+s^-13^58^-4@lc1
+s^-14^57^-4@lc1
+s^-14^58^-6@lc1
+s^-14^57^-5@lc1
+s^-13^56^-6@lc1
+s^-14^58^-2@lc1
+s^-15^58^-2@lc1
+s^-15^56^-3@lc1
+s^-16^57^-3@lc1
+s^-15^56^-4@lc1
+s^-16^58^-4@lc1
+s^-14^56^-6@lc1
+s^-14^57^-7@lc1
+s^-14^59^-7@lc1
+s^-14^56^-5@lc1
+s^-13^56^-5@lc1
+s^-11^58^-4@lc1
+s^-13^58^-2@lc1
+s^-13^59^-3@lc1
+s^-14^55^-5@lc1
+s^-14^60^-3@lc1
+s^-14^56^-3@lc1
+s^-14^61^-4@lc1
+s^-16^60^-3@lc1
+s^-15^60^-4@lc1
+s^-15^61^-5@lc1
+s^-16^57^-6@lc1
+s^-14^61^-6@lc1
+s^-14^60^-7@lc1
+s^-12^59^-7@lc1
+s^-13^55^-5@lc1
+s^-12^57^-6@lc1
+s^-14^61^-5@lc1
+s^-11^58^-3@lc1
+s^-12^62^0@leo
+s^-12^62^-1@leo
+s^-13^63^-2@leo
+s^-13^63^-3@leo
+s^-13^64^-3@leo
+s^-13^64^-4@leo
+s^-14^60^1@leo
+s^-15^59^1@leo
+s^-16^59^2@leo
+s^-17^59^2@leo
+s^-17^58^2@lc1
+s^-17^59^3@lc1
+s^-18^59^2@lc1
+s^-14^62^1@leo
+s^-15^61^1@leo
+s^-15^61^0@leo
+s^-16^61^0@leo
+s^-17^60^0@leo
+s^-18^60^0@lc1
+s^-18^61^0@lc1
+s^-18^59^0@lc1
+s^-17^59^0@lc1
+s^-18^61^-1@lc1
+s^-18^59^-1@lc1
+s^-18^58^1@lc1
+s^-18^59^1@lc1
+s^-18^62^0@lc1
+s^-20^60^-1@lc1
+s^-19^61^-1@lc1
+s^-16^60^0@lc1
+s^-18^58^0@lc1
+s^-17^60^1@lc1
+s^-13^62^0@leo
+s^-14^62^-1@leo
+s^-15^61^-2@lc1
+s^-14^61^-2@lc1
+s^-15^63^-2@lc1
+s^-6^56^6@tro
+s^-7^56^6@tro
+s^-5^56^5@tro
+s^-6^57^6@tro
+s^-7^57^6@tro
+s^-5^57^5@tro
+s^-6^58^6@tro
+s^-6^58^7@tro
+s^-7^58^6@tro
+s^-6^58^5@tro
+s^-5^58^6@tro
+s^-6^59^6@tro
+s^-7^59^6@tro
+s^-6^59^7@tro
+s^-7^59^5@tro
+s^-6^59^5@tro
+s^-6^60^6@tro
+s^-7^60^6@tro
+s^-6^60^7@tro
+s^-7^60^5@tro
+s^-6^61^6@tro
+s^-7^61^6@tro
+s^-6^61^7@tro
+s^-7^61^5@tro
+s^-6^62^6@tro
+s^-6^62^7@tro
+s^-7^62^6@tro
+s^-7^62^5@tro
+s^-5^62^7@bro
+s^-4^62^8@bro
+s^-4^62^9@bro
+s^-3^63^10@bro
+s^-2^64^9@two
+s^-1^65^9@two
+s^-1^66^9@two
+s^-1^67^9@two
+s^0^68^9@two
+s^0^69^9@two
+s^1^69^9@leo
+s^1^69^10@leo
+s^2^69^11@leo
+s^3^67^12@lc1
+s^3^67^11@lc1
+s^3^69^13@lc1
+s^3^70^12@lc1
+s^1^68^13@lc1
+s^1^67^12@lc1
+s^3^66^12@lc1
+s^1^67^11@lc1
+s^2^71^12@lc1
+s^2^71^11@lc1
+s^2^68^9@lc1
+s^5^69^10@lc1
+s^5^70^11@lc1
+s^5^69^12@lc1
+s^4^71^12@lc1
+s^4^69^14@lc1
+s^3^70^14@lc1
+s^2^66^13@lc1
+s^3^71^12@lc1
+s^1^68^14@lc1
+s^0^68^13@lc1
+s^2^66^11@lc1
+s^1^71^11@lc1
+s^1^67^10@lc1
+s^3^65^12@lc1
+s^2^69^9@lc1
+s^2^71^10@lc1
+s^3^70^9@lc1
+s^4^68^9@lc1
+s^3^71^11@lc1
+s^3^71^14@lc1
+s^2^68^15@lc1
+s^0^67^14@lc1
+s^2^65^12@lc1
+s^1^66^12@lc1
+s^2^72^12@lc1
+s^2^72^11@lc1
+s^0^67^10@lc1
+s^2^72^10@lc1
+s^3^72^11@lc1
+s^4^72^11@lc1
+s^4^66^12@lc1
+s^4^66^13@lc1
+s^3^66^14@lc1
+s^3^70^15@lc1
+s^1^71^14@lc1
+s^-1^67^13@lc1
+s^1^72^12@lc1
+s^-1^68^12@lc1
+s^-1^70^12@lc1
+s^-1^67^11@lc1
+s^1^65^11@lc1
+s^1^72^11@lc1
+s^1^66^9@lc1
+s^2^65^10@lc1
+s^3^70^8@lc1
+s^4^65^10@lc1
+s^5^66^9@lc1
+s^6^67^10@lc1
+s^6^68^10@lc1
+s^5^71^11@lc1
+s^5^66^12@lc1
+s^4^72^12@lc1
+s^3^64^12@lc1
+s^4^65^13@lc1
+s^6^67^13@lc1
+s^4^72^13@lc1
+s^3^66^15@lc1
+s^-1^70^8@leo
+s^-2^70^8@leo
+s^-2^71^8@leo
+s^-3^71^8@leo
+s^-4^71^8@lc1
+s^-4^73^8@lc1
+s^-2^71^7@leo
+s^-2^72^6@lc1
+s^-2^71^6@lc1
+s^-3^73^6@lc1
+s^-1^71^8@lc1
+s^-3^73^7@lc1
+s^-4^70^7@lc1
+s^-4^71^5@lc1
+s^-4^72^6@lc1
+s^-3^71^5@lc1
+s^-2^73^6@lc1
+s^-1^70^6@lc1
+s^-3^69^7@lc1
+s^-3^69^6@lc1
+s^-4^73^6@lc1
+s^-4^70^5@lc1
+s^-3^71^4@lc1
+s^-1^72^4@lc1
+s^-2^74^6@lc1
+s^-1^72^8@lc1
+s^-1^73^8@lc1
+s^-2^69^7@lc1
+s^-2^74^7@lc1
+s^-3^74^7@lc1
+s^-4^74^7@lc1
+s^-5^71^5@lc1
+s^-4^74^5@lc1
+s^-3^70^4@lc1
+s^-2^74^5@lc1
+s^-1^70^4@lc1
+s^-1^74^5@lc1
+s^-10^57^8@lc1
+s^0^73^5@lc1
+s^-1^74^8@lc1
+s^-2^68^6@lc1
+s^-2^71^10@lc1
+s^-8^58^9@lc1
+s^-5^70^8@lc1
+s^-3^68^6@lc1
+s^-5^69^7@lc1
+s^-5^72^5@lc1
+s^-5^73^5@lc1
+s^-3^75^6@lc1
+s^-3^69^4@lc1
+s^-3^73^3@lc1
+s^-3^74^4@lc1
+s^-2^70^3@lc1
+s^-2^72^3@lc1
+s^-1^69^5@lc1
+s^-1^75^6@lc1
+s^-1^69^7@lc1
+s^1^70^8@lc1
+s^-2^75^7@lc1
+s^-3^75^8@lc1
+s^-3^75^7@lc1
+s^-4^71^10@lc1
+s^-4^74^9@lc1
+s^-4^75^8@lc1
+s^-6^71^7@lc1
+s^-2^75^6@lc1
+s^-6^70^5@lc1
+s^-4^68^5@lc1
+s^-4^69^4@lc1
+s^-5^73^4@lc1
+s^-4^75^5@lc1
+s^-4^71^3@lc1
+s^-4^74^4@lc1
+s^-1^70^3@lc1
+s^0^69^4@lc1
+s^0^72^4@lc1
+s^0^69^5@lc1
+s^1^71^4@lc1
+s^-2^67^6@lc1
+s^1^71^7@lc1
+s^-1^68^7@lc1
+s^1^69^8@lc1
+s^-1^68^8@lc1
+s^-1^75^8@lc1
+s^-1^69^9@lc1
+s^-1^73^9@lc1
+s^-2^69^9@lc1
+s^-1^70^10@lc1
+s^-2^75^8@lc1
+s^1^68^8@leo
+s^2^68^8@leo
+s^2^67^8@leo
+s^3^67^8@leo
+s^4^67^7@leo
+s^5^66^7@leo
+s^6^65^6@leo
+s^6^64^6@lc1
+s^6^64^7@lc1
+s^6^65^7@lc1
+s^6^63^6@lc1
+s^7^66^5@lc1
+s^7^66^6@lc1
+s^5^64^7@lc1
+s^6^67^5@lc1
+s^-1^70^9@leo
+s^-1^71^9@leo
+s^-1^72^9@leo
+s^-2^73^9@leo
+s^-2^73^10@leo
+s^-3^74^10@leo
+s^-3^75^11@leo
+s^-3^76^11@lc1
+s^-3^77^11@lc1
+s^-4^75^11@lc1
+s^-2^63^9@two
+s^-1^65^8@two
+s^-1^66^7@two
+s^-1^67^6@two
+s^-1^67^5@two
+s^-1^68^4@two
+s^0^68^4@leo
+s^1^68^4@leo
+s^2^68^3@leo
+s^3^68^2@leo
+s^4^68^2@leo
+s^4^68^1@leo
+s^5^68^0@leo
+s^5^67^-1@lc1
+s^5^66^-1@lc1
+s^5^68^1@lc1
+s^4^68^0@lc1
+s^5^69^-1@lc1
+s^6^67^-2@lc1
+s^6^68^-2@lc1
+s^7^69^-1@lc1
+s^4^70^-1@lc1
+s^5^67^-2@lc1
+s^5^70^-2@lc1
+s^6^66^-1@lc1
+s^5^70^-1@lc1
+s^3^67^0@lc1
+s^4^66^-1@lc1
+s^3^69^-2@lc1
+s^4^68^-3@lc1
+s^5^69^-3@lc1
+s^7^67^-2@lc1
+s^6^70^-1@lc1
+s^4^67^2@lc1
+s^5^65^-1@lc1
+s^2^69^0@lc1
+s^2^67^-1@lc1
+s^4^66^-2@lc1
+s^3^66^-2@lc1
+s^4^66^-3@lc1
+s^6^65^-1@lc1
+s^8^69^0@lc1
+s^7^70^0@lc1
+s^8^67^1@lc1
+s^8^69^1@lc1
+s^6^65^0@lc1
+s^6^71^0@lc1
+s^2^68^4@leo
+s^3^69^4@leo
+s^4^69^4@lc1
+s^3^69^3@lc1
+s^3^70^3@lc1
+s^5^69^4@lc1
+s^3^68^3@lc1
+s^4^68^3@lc1
+s^3^67^4@lc1
+s^4^71^4@lc1
+s^5^67^5@lc1
+s^5^68^5@lc1
+s^4^69^6@lc1
+s^4^71^5@lc1
+s^2^70^4@lc1
+s^4^72^3@lc1
+s^5^70^2@lc1
+s^7^69^3@lc1
+s^2^69^6@lc1
+s^2^70^6@lc1
+s^2^71^5@lc1
+s^2^71^3@lc1
+s^3^66^3@lc1
+s^3^71^2@lc1
+s^3^67^2@lc1
+s^4^69^1@lc1
+s^4^71^2@lc1
+s^5^66^3@lc1
+s^6^71^3@lc1
+s^4^69^7@lc1
+s^4^66^4@lc1
+s^1^70^6@lc1
+s^1^70^3@lc1
+s^3^66^2@lc1
+s^4^66^3@lc1
+s^4^71^1@lc1
+s^4^66^2@lc1
+s^5^66^2@lc1
+s^6^68^1@lc1
+s^5^72^2@lc1
+s^6^67^2@lc1
+s^6^71^1@lc1
+s^7^70^2@lc1
+s^5^72^3@lc1
+s^8^69^3@lc1
+s^5^73^4@lc1
+s^5^72^5@lc1
+s^5^69^7@lc1
+s^5^70^7@lc1
+s^3^66^5@lc1
+s^2^69^7@lc1
+s^2^70^7@lc1
+s^2^66^6@lc1
+s^1^69^6@lc1
+s^3^73^4@lc1
+s^1^66^4@lc1
+s^4^73^4@lc1
+s^1^68^1@lc1
+s^3^73^3@lc1
+s^3^66^1@lc1
+s^4^72^1@lc1
+s^5^65^3@lc1
+s^7^66^3@lc1
+s^7^67^5@lc1
+s^7^71^5@lc1
+s^6^73^5@lc1
+s^6^67^7@lc1
+s^6^68^7@lc1
+s^6^72^6@lc1
+s^-4^64^10@two
+s^-5^65^10@two
+s^-6^65^10@two
+s^-8^66^9@two
+s^-8^67^9@two
+s^-9^68^9@leo
+s^-9^69^9@leo
+s^-10^70^9@leo
+s^-10^71^9@leo
+s^-11^71^8@leo
+s^-11^72^8@leo
+s^-12^73^8@lc1
+s^-12^72^9@lc1
+s^-12^74^9@lc1
+s^-11^74^8@lc1
+s^-10^73^8@lc1
+s^-10^73^9@lc1
+s^-11^72^9@lc1
+s^-13^74^9@lc1
+s^-13^72^9@lc1
+s^-13^75^9@lc1
+s^-12^75^9@lc1
+s^-12^71^8@lc1
+s^-12^71^9@lc1
+s^-10^74^9@lc1
+s^-8^67^10@leo
+s^-8^68^10@leo
+s^-7^68^11@leo
+s^-7^69^12@leo
+s^-7^69^13@leo
+s^-7^70^14@leo
+s^-6^70^14@leo
+s^-9^67^9@leo
+s^-9^66^9@leo
+s^-10^66^8@leo
+s^-11^66^8@leo
+s^-12^65^8@leo
+s^-13^65^8@leo
+s^-14^66^8@leo
+s^-15^65^8@leo
+s^-16^65^8@lc1
+s^-16^64^8@lc1
+s^-3^62^10@two
+s^-4^62^11@two
+s^-4^61^12@two
+s^-5^61^13@two
+s^-5^60^14@two
+s^-6^60^14@two
+s^-6^59^15@two
+s^-7^59^15@two
+s^-7^58^16@two
+s^-8^58^16@leo
+s^-8^58^15@leo
+s^-9^58^14@leo
+s^-9^58^13@leo
+s^-10^58^12@leo
+s^-10^57^12@leo
+s^-11^57^11@lc1
+s^-10^57^10@lc1
+s^-11^56^11@lc1
+s^-10^57^11@lc1
+s^-10^58^10@lc1
+s^-11^59^11@lc1
+s^-12^58^12@lc1
+s^-13^57^11@lc1
+s^-12^58^10@lc1
+s^-11^55^11@lc1
+s^-9^58^12@lc1
+s^-11^60^11@lc1
+s^-11^59^12@lc1
+s^-12^55^12@lc1
+s^-13^57^12@lc1
+s^-10^60^11@lc1
+s^-11^57^14@lc1
+s^-13^56^13@lc1
+s^-11^54^11@lc1
+s^-12^54^10@lc1
+s^-6^57^17@leo
+s^-6^57^18@leo
+s^-5^56^18@leo
+s^-4^56^19@leo
+s^-4^55^19@leo
+s^-3^54^20@leo
+s^-3^53^22@lc1
+s^-8^72^4@lc1
+s^-8^70^2@lc1
+s^-4^55^21@lc1
+s^-3^52^21@lc1
+s^-2^55^20@lc1
+s^-3^56^22@lc1
+s^-3^56^21@lc1
+s^-4^55^20@lc1
+s^-7^70^1@lc1
+s^-2^56^21@lc1
+s^-1^55^22@lc1
+s^-3^55^23@lc1
+s^-4^56^22@lc1
+s^-5^55^22@lc1
+s^-5^53^21@lc1
+s^-5^53^20@lc1
+s^-3^56^20@lc1
+s^-3^56^19@lc1
+s^-1^52^20@lc1
+s^-1^53^20@lc1
+s^0^54^20@lc1
+s^-2^54^23@lc1
+s^-3^53^24@lc1
+s^-3^56^23@lc1
+s^-3^57^21@lc1
+s^-3^51^21@lc1
+s^-5^52^22@lc1
+s^-5^54^22@lc1
+s^-5^52^21@lc1
+s^-5^56^21@lc1
+s^-4^57^21@lc1
+s^-5^55^20@lc1
+s^-4^57^20@lc1
+s^-4^52^19@lc1
+s^-5^55^19@lc1
+s^-2^52^19@lc1
+s^0^53^20@lc1
+s^-1^52^21@lc1
+s^-1^56^21@lc1
+s^-1^52^22@lc1
+s^-1^55^23@lc1
+s^-3^51^22@lc1
+s^-2^52^23@lc1
+s^-8^57^15@leo
+s^-8^57^14@leo
+s^-8^56^13@leo
+s^-2^62^10@two
+s^-1^62^10@two
+s^0^61^10@two
+s^0^60^11@two
+s^1^60^11@two
+s^2^60^11@two
+s^3^59^12@two
+s^4^60^11@leo
+s^5^60^10@leo
+s^6^61^10@leo
+s^7^61^9@leo
+s^8^62^9@leo
+s^9^62^9@lc1
+s^9^64^9@lc1
+s^9^61^9@lc1
+s^9^62^10@lc1
+s^8^63^10@lc1
+s^10^62^8@lc1
+s^9^64^8@lc1
+s^10^62^9@lc1
+s^9^61^10@lc1
+s^9^65^9@lc1
+s^8^62^8@lc1
+s^11^62^9@lc1
+s^10^62^10@lc1
+s^9^64^11@lc1
+s^8^64^10@lc1
+s^7^62^9@lc1
+s^9^60^9@lc1
+s^7^63^7@lc1
+s^9^63^6@lc1
+s^10^61^7@lc1
+s^10^65^8@lc1
+s^11^61^8@lc1
+s^12^62^8@lc1
+s^12^63^8@lc1
+s^10^61^9@lc1
+s^11^63^10@lc1
+s^9^60^10@lc1
+s^8^65^10@lc1
+s^7^61^10@lc1
+s^7^64^10@lc1
+s^8^66^9@lc1
+s^7^61^7@lc1
+s^8^61^7@lc1
+s^8^65^7@lc1
+s^11^61^7@lc1
+s^9^66^9@lc1
+s^10^63^12@lc1
+s^8^63^12@lc1
+s^8^66^10@lc1
+s^7^64^11@lc1
+s^6^62^10@lc1
+s^9^59^9@lc1
+s^6^63^8@lc1
+s^6^63^7@lc1
+s^8^64^6@lc1
+s^10^60^7@lc1
+s^11^63^6@lc1
+s^11^60^7@lc1
+s^11^60^8@lc1
+s^11^65^8@lc1
+s^11^66^8@lc1
+s^10^59^9@lc1
+s^13^62^9@lc1
+s^13^64^9@lc1
+s^12^65^9@lc1
+s^12^65^10@lc1
+s^11^65^10@lc1
+s^9^66^11@lc1
+s^9^60^11@lc1
+s^9^67^9@lc1
+s^7^64^12@lc1
+s^8^66^11@lc1
+s^6^62^11@lc1
+s^8^59^9@lc1
+s^6^60^9@lc1
+s^7^60^7@lc1
+s^8^66^6@lc1
+s^9^62^5@lc1
+s^9^63^5@lc1
+s^9^66^6@lc1
+s^10^59^7@lc1
+s^10^67^8@lc1
+s^12^60^7@lc1
+s^13^65^9@lc1
+s^11^66^9@lc1
+s^12^66^10@lc1
+s^12^63^12@lc1
+s^11^66^10@lc1
+s^10^59^10@lc1
+s^11^66^11@lc1
+s^10^67^10@lc1
+s^10^59^11@lc1
+s^10^60^11@lc1
+s^3^59^11@leo
+s^3^58^10@leo
+s^4^58^9@leo
+s^4^58^13@leo
+s^5^58^14@leo
+s^6^58^14@leo
+s^7^58^14@leo
+s^8^58^15@lc1
+s^8^59^15@lc1
+s^8^57^15@lc1
+s^7^59^13@lc1
+s^8^60^15@lc1
+s^8^56^15@lc1
+s^8^56^14@lc1
+s^9^57^15@lc1
+s^10^58^15@lc1
+s^8^56^16@lc1
+s^7^57^17@lc1
+s^6^60^14@lc1
+s^6^59^13@lc1
+s^7^60^13@lc1
+s^8^55^15@lc1
+s^8^58^12@lc1
+s^10^57^14@lc1
+s^6^58^17@lc1
+s^6^60^15@lc1
+s^7^55^14@lc1
+s^7^61^14@lc1
+s^8^61^15@lc1
+s^8^55^14@lc1
+s^9^57^12@lc1
+s^3^59^13@leo
+s^3^58^14@leo
+s^3^58^15@leo
+s^3^57^16@lc1
+s^4^58^16@lc1
+s^3^58^17@lc1
+s^3^56^16@lc1
+s^5^58^15@lc1
+s^3^58^18@lc1
+s^3^56^15@lc1
+s^3^56^14@lc1
+s^3^57^14@lc1
+s^3^59^15@lc1
+s^4^56^15@lc1
+s^5^57^15@lc1
+s^3^55^17@lc1
+s^3^59^17@lc1
+s^2^59^18@lc1
+s^2^55^16@lc1
+s^1^58^15@lc1
+s^5^56^15@lc1
+s^6^56^15@lc1
+s^3^55^16@lc1
+s^4^55^16@lc1
+s^5^59^18@lc1
+s^3^57^19@lc1
+s^3^60^17@lc1
+s^2^55^18@lc1
+s^2^58^18@lc1
+s^1^57^17@lc1
+s^2^60^16@lc1
+s^3^54^16@lc1
+s^1^56^16@lc1
+s^2^60^15@lc1
+s^3^55^14@lc1
+s^2^58^13@lc1
+s^3^60^14@lc1
+s^3^60^16@lc1
+s^4^54^16@lc1
+s^5^55^15@lc1
+s^6^57^17@lc1
+s^4^54^17@lc1
+s^4^58^19@lc1
+s^3^58^20@lc1
+s^3^59^19@lc1
+s^3^60^18@lc1
+s^1^57^19@lc1
+s^3^54^17@lc1
+s^1^55^18@lc1
+s^1^57^18@lc1
+s^2^54^16@lc1
+s^1^55^16@lc1
+s^2^55^14@lc1
+s^4^54^14@lc1
+s^5^60^15@lc1
+s^5^60^17@lc1
+s^4^56^19@lc1
+s^4^57^19@lc1
+s^3^57^20@lc1
+s^3^61^16@lc1
+s^2^57^20@lc1
+s^3^53^16@lc1
+s^2^54^18@lc1
+s^1^58^19@lc1
+s^0^59^18@lc1
+s^0^56^16@lc1
+s^2^61^16@lc1
+s^1^60^15@lc1
+s^1^56^13@lc1
+s^4^53^15@lc1
+s^5^54^14@lc1
+s^4^61^14@lc1
+s^4^61^15@lc1
+s^4^61^16@lc1
+s^4^53^16@lc1
+s^6^60^16@lc1
+s^6^54^17@lc1
+s^7^59^17@lc1
+s^6^60^17@lc1
+s^4^53^17@lc1
+s^6^59^19@lc1
+s^5^55^19@lc1
+s^5^56^19@lc1
+s^4^58^20@lc1
+s^3^60^12@leo
+s^4^60^13@leo
+s^5^60^13@leo
+s^6^61^14@leo
+s^7^62^15@leo
+s^8^63^15@lc1
+s^7^63^15@lc1
+s^9^62^16@lc1
+s^9^62^17@lc1
+s^7^60^16@lc1
+s^9^62^14@lc1
+s^-6^63^6@tro
+s^-6^63^7@tro
+s^-7^63^6@tro
+s^-7^64^6@tro
+s^-7^64^7@tro
+s^-6^64^6@tro
+s^-6^64^7@tro
+s^-7^65^7@tro
+s^-7^65^6@tro
+s^-6^65^6@tro
+s^-6^65^7@tro
+s^-7^66^7@tro
+s^-6^66^7@tro
+s^-7^66^6@tro
+s^-7^67^7@tro
+s^-6^67^7@tro
+s^-7^67^8@tro
+s^-8^67^7@tro
+s^-7^67^6@tro
+s^-7^68^7@tro
+s^-7^68^8@tro
+s^-7^69^7@tro
+s^-7^69^8@tro
+s^-8^69^7@tro
+s^-6^69^7@tro
+s^-7^70^7@bro
+s^-7^71^7@bro
+s^-8^72^7@bro
+s^-8^73^7@bro
+s^-8^74^7@bro
+s^-9^75^6@bro
+s^-10^76^6@bro
+s^-11^76^6@two
+s^-12^75^7@two
+s^-12^75^8@two
+s^-13^75^8@two
+s^-14^74^8@two
+s^-15^74^9@two
+s^-16^74^9@two
+s^-17^74^8@leo
+s^-18^74^8@leo
+s^-18^75^8@leo
+s^-19^75^7@leo
+s^-20^74^6@lc1
+s^-20^75^6@lc1
+s^-20^76^6@lc1
+s^-20^74^7@lc1
+s^-21^75^8@lc1
+s^-19^75^6@lc1
+s^-19^74^7@lc1
+s^-22^75^7@lc1
+s^-21^73^6@lc1
+s^-22^74^6@lc1
+s^-22^76^6@lc1
+s^-21^75^5@lc1
+s^-20^73^6@lc1
+s^-19^73^6@lc1
+s^-20^73^7@lc1
+s^-19^74^8@lc1
+s^-19^76^8@lc1
+s^-20^77^7@lc1
+s^-21^73^8@lc1
+s^-22^74^8@lc1
+s^-20^73^5@lc1
+s^-19^75^4@lc1
+s^-19^73^8@lc1
+s^-19^75^9@lc1
+s^-21^77^9@lc1
+s^-21^77^8@lc1
+s^-20^78^6@lc1
+s^-20^72^6@lc1
+s^-19^73^5@lc1
+s^-18^76^4@lc1
+s^-19^72^6@lc1
+s^-17^74^7@lc1
+s^-17^74^9@leo
+s^-18^74^9@leo
+s^-19^74^9@leo
+s^-20^74^9@leo
+s^-21^74^9@leo
+s^-22^74^9@leo
+s^-23^74^10@lc1
+s^-23^73^10@lc1
+s^-23^74^11@lc1
+s^-23^74^9@lc1
+s^-23^72^10@lc1
+s^-21^74^10@lc1
+s^-22^74^11@lc1
+s^-23^72^11@lc1
+s^-24^74^12@lc1
+s^-24^73^11@lc1
+s^-22^73^8@lc1
+s^-22^76^9@lc1
+s^-21^74^11@lc1
+s^-22^73^11@lc1
+s^-24^72^11@lc1
+s^-24^75^9@lc1
+s^-20^73^11@lc1
+s^-20^74^11@lc1
+s^-23^77^11@lc1
+s^-23^71^10@lc1
+s^-24^76^10@lc1
+s^-24^76^8@lc1
+s^-23^77^9@lc1
+s^-23^75^7@lc1
+s^-22^73^7@lc1
+s^-20^74^8@lc1
+s^-22^77^9@lc1
+s^-20^73^9@lc1
+s^-21^76^10@lc1
+s^-21^72^11@lc1
+s^-23^77^10@lc1
+s^-21^74^12@lc1
+s^-22^71^11@lc1
+s^-22^72^12@lc1
+s^-23^75^13@lc1
+s^-24^76^12@lc1
+s^-24^71^11@lc1
+s^-24^77^10@lc1
+s^-25^72^9@lc1
+s^-23^71^9@lc1
+s^-25^76^8@lc1
+s^-24^77^9@lc1
+s^-21^75^7@lc1
+s^-20^77^9@lc1
+s^-22^77^10@lc1
+s^-21^71^10@lc1
+s^-21^77^10@lc1
+s^-20^73^12@lc1
+s^-20^75^12@lc1
+s^-20^76^12@lc1
+s^-21^77^11@lc1
+s^-23^70^10@lc1
+s^-23^78^10@lc1
+s^-24^72^13@lc1
+s^-25^71^12@lc1
+s^-25^74^13@lc1
+s^-23^78^11@lc1
+s^-26^72^11@lc1
+s^-25^71^10@lc1
+s^-25^77^9@lc1
+s^-26^73^8@lc1
+s^-26^75^8@lc1
+s^-23^70^9@lc1
+s^-23^71^7@lc1
+s^-23^77^7@lc1
+s^-22^72^7@lc1
+s^-22^78^9@lc1
+s^-21^78^10@lc1
+s^-22^70^11@lc1
+s^-20^74^13@lc1
+s^-22^76^13@lc1
+s^-16^73^8@leo
+s^-16^73^7@leo
+s^-16^73^6@leo
+s^-17^72^5@lc1
+s^-16^72^6@lc1
+s^-16^73^5@lc1
+s^-17^72^6@lc1
+s^-18^72^6@lc1
+s^-16^71^5@lc1
+s^-17^72^4@lc1
+s^-15^71^5@lc1
+s^-16^70^5@lc1
+s^-17^74^6@lc1
+s^-17^74^4@lc1
+s^-16^70^4@lc1
+s^-14^72^5@lc1
+s^-16^71^7@lc1
+s^-16^75^6@lc1
+s^-17^72^8@lc1
+s^-17^75^5@lc1
+s^-16^74^4@lc1
+s^-15^70^5@lc1
+s^-14^73^6@lc1
+s^-15^74^6@lc1
+s^-16^75^5@lc1
+s^-17^70^7@lc1
+s^-17^75^6@lc1
+s^-18^74^6@lc1
+s^-19^74^4@lc1
+s^-17^71^3@lc1
+s^-17^72^2@lc1
+s^-16^69^5@lc1
+s^-16^71^3@lc1
+s^-15^70^4@lc1
+s^-15^74^4@lc1
+s^-14^74^4@lc1
+s^-14^73^7@lc1
+s^-15^73^8@lc1
+s^-16^73^10@leo
+s^-17^73^10@leo
+s^-17^72^11@leo
+s^-18^71^12@leo
+s^-19^70^13@leo
+s^-19^69^13@lc1
+s^-18^70^14@lc1
+s^-10^76^5@two
+s^-10^76^4@two
+s^-10^76^3@two
+s^-10^77^3@two
+s^-10^76^2@leo
+s^-9^75^2@leo
+s^-8^75^2@leo
+s^-7^73^1@lc1
+s^-7^75^3@lc1
+s^-8^76^2@lc1
+s^-8^73^1@lc1
+s^-8^73^0@lc1
+s^-7^72^1@lc1
+s^-7^76^0@lc1
+s^-6^73^2@lc1
+s^-7^76^1@lc1
+s^-7^76^3@lc1
+s^-8^72^2@lc1
+s^-9^74^-1@lc1
+s^-8^76^0@lc1
+s^-8^74^-1@lc1
+s^-6^76^0@lc1
+s^-6^76^2@lc1
+s^-9^74^3@lc1
+s^-9^77^3@lc1
+s^-7^71^1@lc1
+s^-10^75^2@lc1
+s^-8^73^-1@lc1
+s^-8^76^-1@lc1
+s^-6^74^-2@lc1
+s^-7^77^-1@lc1
+s^-7^77^0@lc1
+s^-7^77^1@lc1
+s^-6^71^2@lc1
+s^-5^75^3@lc1
+s^-6^73^3@lc1
+s^-7^78^2@lc1
+s^-8^71^2@lc1
+s^-11^73^1@lc1
+s^-11^75^1@lc1
+s^-10^74^-1@lc1
+s^-8^77^-1@lc1
+s^-7^71^0@lc1
+s^-8^71^-1@lc1
+s^-8^73^-2@lc1
+s^-8^74^-2@lc1
+s^-7^74^-2@lc1
+s^-6^77^1@lc1
+s^-4^76^1@lc1
+s^-4^73^2@lc1
+s^-6^75^4@lc1
+s^-7^74^5@lc1
+s^-8^75^5@lc1
+s^-8^71^3@lc1
+s^-10^71^3@lc1
+s^-11^73^3@lc1
+s^-7^78^1@lc1
+s^-10^71^1@lc1
+s^-11^72^0@lc1
+s^-11^76^0@lc1
+s^-8^70^0@lc1
+s^-9^77^-1@lc1
+s^-8^75^-3@lc1
+s^-7^71^-1@lc1
+s^-7^76^-2@lc1
+s^-4^72^0@lc1
+s^-6^70^1@lc1
+s^-4^76^3@lc1
+s^-6^78^2@lc1
+s^-5^75^4@lc1
+s^-7^70^2@lc1
+s^-6^71^3@lc1
+s^-6^73^5@lc1
+s^-6^76^5@lc1
+s^-7^78^3@lc1
+s^-10^77^2@two
+s^-11^77^2@leo
+s^-12^77^1@leo
+s^-13^77^1@leo
+s^-14^77^1@leo
+s^-15^77^1@leo
+s^-16^76^1@lc1
+s^-15^77^0@lc1
+s^-16^75^1@lc1
+s^-15^76^-1@lc1
+s^-17^76^2@lc1
+s^-16^78^1@lc1
+s^-17^77^1@lc1
+s^-18^77^1@lc1
+s^-16^77^-1@lc1
+s^-16^78^0@lc1
+s^-16^74^1@lc1
+s^-17^75^3@lc1
+s^-17^78^2@lc1
+s^-18^76^0@lc1
+s^-18^77^0@lc1
+s^-17^74^0@lc1
+s^-18^75^-1@lc1
+s^-16^74^0@lc1
+s^-15^75^-2@lc1
+s^-15^74^0@lc1
+s^-14^75^-1@lc1
+s^-13^76^0@lc1
+s^-14^75^1@lc1
+s^-16^73^1@lc1
+s^-16^78^3@lc1
+s^-18^75^0@lc1
+s^-17^73^0@lc1
+s^-17^78^0@lc1
+s^-17^75^-2@lc1
+s^-16^78^-1@lc1
+s^-16^79^0@lc1
+s^-14^78^-1@lc1
+s^-15^73^1@lc1
+s^-17^74^3@lc1
+s^-18^78^2@lc1
+s^-17^73^1@lc1
+s^-18^79^1@lc1
+s^-14^76^-3@lc1
+s^-15^79^0@lc1
+s^-13^74^-1@lc1
+s^-13^78^1@lc1
+s^-14^79^1@lc1
+s^-16^73^2@lc1
+s^-19^74^2@lc1
+s^-18^79^2@lc1
+s^-17^80^1@lc1
+s^-20^76^2@lc1
+s^-19^76^-1@lc1
+s^-19^76^-2@lc1
+s^-17^80^0@lc1
+s^-17^73^-2@lc1
+s^-17^78^-3@lc1
+s^-13^77^-2@lc1
+s^-12^77^-1@lc1
+s^-13^73^0@lc1
+s^-12^78^0@lc1
+s^-14^73^1@lc1
+s^-15^72^1@lc1
+s^-16^80^1@lc1
+s^-16^72^1@lc1
+s^-14^79^3@lc1
+s^-11^77^5@two
+s^-11^78^5@two
+s^-11^79^4@two
+s^-11^80^4@two
+s^-12^80^4@leo
+s^-13^80^3@leo
+s^-13^79^2@leo
+s^-14^79^2@lc1
+s^-15^79^2@lc1
+s^-13^80^1@lc1
+s^-14^78^3@lc1
+s^-14^81^1@lc1
+s^-13^78^2@lc1
+s^-15^78^3@lc1
+s^-16^80^2@lc1
+s^-14^81^2@lc1
+s^-14^79^0@lc1
+s^-14^77^2@lc1
+s^-12^80^2@lc1
+s^-12^79^3@lc1
+s^-15^77^2@lc1
+s^-15^81^0@lc1
+s^-13^78^-1@lc1
+s^-12^78^2@lc1
+s^-13^81^3@lc1
+s^-15^82^2@lc1
+s^-16^81^2@lc1
+s^-16^81^1@lc1
+s^-14^82^2@lc1
+s^-15^78^-1@lc1
+s^-15^80^-1@lc1
+s^-15^82^0@lc1
+s^-14^77^0@lc1
+s^-14^82^1@lc1
+s^-13^82^0@lc1
+s^-11^78^2@lc1
+s^-11^80^2@lc1
+s^-13^78^4@lc1
+s^-14^82^3@lc1
+s^-12^81^4@leo
+s^-13^82^4@leo
+s^-14^83^4@leo
+s^-14^84^4@leo
+s^-15^85^4@leo
+s^-15^86^4@lc1
+s^-15^87^4@lc1
+s^-16^84^4@lc1
+s^-16^87^4@lc1
+s^-17^84^3@lc1
+s^-15^86^2@lc1
+s^-15^83^4@lc1
+s^-15^87^3@lc1
+s^-10^80^5@leo
+s^-10^81^5@leo
+s^-9^81^6@leo
+s^-8^82^6@leo
+s^-7^82^6@leo
+s^-6^83^7@lc1
+s^-7^84^6@lc1
+s^-6^83^5@lc1
+s^-6^81^7@lc1
+s^-6^82^7@lc1
+s^-6^81^8@lc1
+s^-7^85^7@lc1
+s^-8^83^6@lc1
+s^-6^85^7@lc1
+s^-4^83^7@lc1
+s^-10^77^5@two
+s^-10^78^5@two
+s^-10^79^5@two
+s^-11^81^4@two
+s^-11^82^4@two
+s^-11^83^4@leo
+s^-11^83^3@leo
+s^-11^84^2@leo
+s^-11^84^1@leo
+s^-11^85^0@leo
+s^-11^85^-1@leo
+s^-11^86^-2@leo
+s^-12^87^-2@lc1
+s^-12^86^-2@lc1
+s^-11^87^-3@lc1
+s^-12^87^-1@lc1
+s^-12^87^-3@lc1
+s^-12^85^-2@lc1
+s^-12^86^-4@lc1
+s^-10^87^-3@lc1
+s^-12^85^-1@lc1
+s^-12^85^-4@lc1
+s^-12^87^-4@lc1
+s^-12^88^-2@lc1
+s^-11^88^-2@lc1
+s^-13^85^-3@lc1
+s^-12^84^-2@lc1
+s^-13^86^-4@lc1
+s^-11^89^-3@lc1
+s^-10^85^-3@lc1
+s^-11^84^-1@lc1
+s^-12^84^0@lc1
+s^-13^83^-2@lc1
+s^-14^88^-3@lc1
+s^-12^89^-2@lc1
+s^-13^89^-4@lc1
+s^-13^86^-5@lc1
+s^-12^89^-4@lc1
+s^-12^83^-3@lc1
+s^-12^85^-5@lc1
+s^-12^87^-5@lc1
+s^-11^85^-5@lc1
+s^-10^86^-5@lc1
+s^-10^87^-5@lc1
+s^-10^84^-3@lc1
+s^-9^88^-4@lc1
+s^-10^83^-3@lc1
+s^-9^85^-2@lc1
+s^-10^84^-1@lc1
+s^-9^85^-1@lc1
+s^-9^86^-1@lc1
+s^-12^83^-2@lc1
+s^-13^83^-1@lc1
+s^-13^84^0@lc1
+s^-14^85^0@lc1
+s^-13^89^-1@lc1
+s^-15^86^-1@lc1
+s^-13^89^-2@lc1
+s^-15^86^-2@lc1
+s^-13^83^-3@lc1
+s^-9^89^-3@lc1
+s^-10^89^-2@lc1
+s^-10^84^0@lc1
+s^-10^89^0@lc1
+s^-11^85^1@lc1
+s^-12^84^1@lc1
+s^-12^90^-1@lc1
+s^-13^88^1@lc1
+s^-12^82^-2@lc1
+s^-14^86^1@lc1
+s^-12^90^-2@lc1
+s^-14^83^-2@lc1
+s^-15^87^-2@lc1
+s^-15^84^-3@lc1
+s^-15^85^-3@lc1
+s^-14^83^-4@lc1
+s^-14^84^-5@lc1
+s^-12^84^-6@lc1
+s^-13^87^-6@lc1
+s^-12^83^-4@lc1
+s^-11^85^-6@lc1
+s^-10^85^-6@lc1
+s^-11^82^-3@lc1
+s^-8^87^-3@lc1
+s^-9^89^-2@lc1
+s^-9^83^-1@lc1
+s^-10^84^1@lc1
+s^-11^83^5@leo
+s^-12^83^5@leo
+s^-13^84^5@leo
+s^-14^84^5@leo
+s^-15^85^6@lc1
+s^-15^85^5@lc1
+s^-14^86^6@lc1
+s^-15^86^6@lc1
+s^-15^84^6@lc1
+s^-15^85^7@lc1
+s^-14^87^5@lc1
+s^-14^84^6@lc1
+s^-15^83^6@lc1
+s^-15^87^6@lc1
+s^-15^83^5@lc1
+s^-15^83^7@lc1
+s^-15^85^8@lc1
+s^-16^84^7@lc1
+s^-16^86^4@lc1
+s^-15^88^5@lc1
+s^-14^87^4@lc1
+s^-13^83^7@lc1
+s^-14^84^8@lc1
+s^-15^82^6@lc1
+s^-15^84^8@lc1
+s^-15^85^9@lc1
+s^-15^87^8@lc1
+s^-15^88^6@lc1
+s^-17^86^6@lc1
+s^-17^87^6@lc1
+s^-16^82^5@lc1
+s^-15^82^5@lc1
+s^-12^87^4@lc1
+s^-12^86^5@lc1
+s^-13^87^5@lc1
+s^-12^86^6@lc1
+s^-14^88^6@lc1
+s^-13^84^8@lc1
+s^-14^87^8@lc1
+s^-15^88^7@lc1
+s^-15^82^7@lc1
+s^-16^88^7@lc1
+s^-16^82^6@lc1
+s^-17^84^4@lc1
+s^-16^83^4@lc1
+s^-17^85^3@lc1
+s^-14^82^4@lc1
+s^-14^84^2@lc1
+s^-12^86^3@lc1
+s^-13^88^4@lc1
+s^-13^88^6@lc1
+s^-12^87^7@lc1
+s^-13^85^8@lc1
+s^-14^82^7@lc1
+s^-16^85^9@lc1
+s^-16^86^9@lc1
+s^-15^87^9@lc1
+s^-15^81^6@lc1
+s^-16^83^9@lc1
+s^-18^87^6@lc1
+s^-18^83^6@lc1
+s^-18^86^5@lc1
+s^-17^88^4@lc1
+s^-17^83^3@lc1
+s^-17^87^3@lc1
+s^-16^87^3@lc1
+s^-15^89^5@lc1
+s^-15^82^3@lc1
+s^-15^88^3@lc1
+s^-13^86^2@lc1
+s^-13^88^3@lc1
+s^-12^83^3@lc1
+s^-11^85^4@lc1
+s^-14^89^5@lc1
+s^-13^89^5@lc1
+s^-13^89^6@lc1
+s^-12^82^7@lc1
+s^-12^85^8@lc1
+s^-15^89^6@lc1
+s^-13^86^9@lc1
+s^-10^83^5@leo
+s^-9^84^5@leo
+s^-8^85^6@leo
+s^-8^86^6@leo
+s^-7^87^6@leo
+s^-7^88^7@leo
+s^-6^88^7@leo
+s^-11^82^5@leo
+s^-10^84^5@leo
+s^-9^84^6@leo
+s^-8^85^7@leo
+s^-8^85^8@leo
+s^-7^86^10@lc1
+s^-7^85^9@lc1
+s^-8^85^9@lc1
+s^-7^85^8@lc1
+s^-7^86^8@lc1
+s^-7^85^11@lc1
+s^-6^85^10@lc1
+s^-6^86^10@lc1
+s^-7^87^11@lc1
+s^-7^87^10@lc1
+s^-9^87^10@lc1
+s^-7^88^9@lc1
+s^-6^87^8@lc1
+s^-7^70^8@tro
+s^-8^70^7@tro
+s^-6^70^7@tro
+s^-7^71^8@tro
+s^-8^71^8@tro
+s^-7^72^8@tro
+s^-7^72^7@tro
+s^-8^72^8@tro
+s^-7^73^8@tro
+s^-7^73^7@tro
+s^-8^73^8@tro
+s^-7^74^8@tro
+s^-7^74^7@tro
+s^-8^74^8@tro
+s^-7^75^8@tro
+s^-8^75^8@tro
+s^-7^75^7@tro
+s^-7^76^9@tro
+s^-8^76^8@tro
+s^-7^76^8@tro
+s^-7^77^9@tro
+s^-8^77^8@tro
+s^-7^77^8@tro
+s^-7^78^9@tro
+s^-8^78^8@tro
+s^-7^78^8@tro
+s^-7^79^9@tro
+s^-8^79^8@tro
+s^-7^79^8@tro
+s^-8^79^9@tro
+s^-8^79^10@tro
+s^-7^79^10@tro
+s^-8^80^10@tro
+s^-8^80^9@tro
+s^-7^80^9@tro
+s^-8^80^11@bro
+s^-8^80^12@bro
+s^-8^80^13@bro
+s^-9^80^13@bro
+s^-9^80^14@two
+s^-8^80^14@two
+s^-9^79^15@two
+s^-8^79^16@two
+s^-9^78^17@two
+s^-9^78^18@two
+s^-8^78^19@two
+s^-9^78^19@leo
+s^-9^78^20@leo
+s^-10^78^20@leo
+s^-10^78^21@leo
+s^-10^78^22@leo
+s^-11^78^23@leo
+s^-11^79^24@leo
+s^-11^80^24@lc1
+s^-8^77^20@two
+s^-7^76^21@two
+s^-6^75^21@leo
+s^-6^74^21@leo
+s^-5^74^21@leo
+s^-4^73^21@lc1
+s^-4^72^21@lc1
+s^-4^74^22@lc1
+s^-4^74^20@lc1
+s^-4^74^21@lc1
+s^-4^74^23@lc1
+s^-5^73^23@lc1
+s^-4^75^21@lc1
+s^-5^75^22@lc1
+s^-4^71^21@lc1
+s^-4^73^24@lc1
+s^-5^73^24@lc1
+s^-6^71^21@lc1
+s^-7^72^20@lc1
+s^-4^72^19@lc1
+s^-4^73^19@lc1
+s^-2^72^20@lc1
+s^-3^71^21@lc1
+s^-3^75^22@lc1
+s^-4^70^23@lc1
+s^-4^75^24@lc1
+s^-4^70^21@lc1
+s^-6^71^22@lc1
+s^-7^74^23@lc1
+s^-6^72^19@lc1
+s^-6^74^19@lc1
+s^-5^73^19@lc1
+s^-3^73^19@lc1
+s^-2^73^21@lc1
+s^-3^76^21@lc1
+s^-3^72^23@lc1
+s^-4^76^22@lc1
+s^-7^75^21@leo
+s^-6^75^20@leo
+s^-5^74^20@leo
+s^-5^73^20@leo
+s^-4^73^20@lc1
+s^-5^71^20@lc1
+s^-4^72^18@lc1
+s^-4^74^19@lc1
+s^-5^72^19@lc1
+s^-2^73^20@lc1
+s^-4^75^19@lc1
+s^-3^73^21@lc1
+s^-6^76^21@leo
+s^-5^77^22@leo
+s^-4^77^22@leo
+s^-4^78^21@leo
+s^-3^79^21@leo
+s^-2^79^21@leo
+s^-2^80^21@leo
+s^-1^81^21@leo
+s^-1^83^21@lc1
+s^0^81^21@lc1
+s^-10^81^15@two
+s^-11^81^15@two
+s^-12^81^16@two
+s^-13^82^16@two
+s^-14^82^16@two
+s^-14^83^17@leo
+s^-14^84^17@leo
+s^-15^84^18@leo
+s^-16^85^18@leo
+s^-16^86^19@leo
+s^-17^85^19@lc1
+s^-18^86^20@lc1
+s^-17^85^18@lc1
+s^-17^87^19@lc1
+s^-17^87^20@lc1
+s^-16^86^18@lc1
+s^-16^86^20@lc1
+s^-17^85^21@lc1
+s^-17^87^21@lc1
+s^-17^88^19@lc1
+s^-18^88^20@lc1
+s^-17^84^19@lc1
+s^-18^85^18@lc1
+s^-16^87^18@lc1
+s^-14^81^16@leo
+s^-15^80^16@leo
+s^-16^79^16@leo
+s^-17^78^15@leo
+s^-18^78^16@leo
+s^-19^78^16@lc1
+s^-19^78^15@lc1
+s^-20^77^15@lc1
+s^-20^77^16@lc1
+s^-18^77^16@lc1
+s^-17^78^16@lc1
+s^-19^76^16@lc1
+s^-19^76^15@lc1
+s^-19^78^14@lc1
+s^-19^79^14@lc1
+s^-19^80^15@lc1
+s^-18^76^16@lc1
+s^-18^80^16@lc1
+s^-19^80^16@lc1
+s^-18^80^17@lc1
+s^-19^75^16@lc1
+s^-20^76^16@lc1
+s^-21^77^14@lc1
+s^-21^78^14@lc1
+s^-19^76^14@lc1
+s^-18^77^13@lc1
+s^-19^80^14@lc1
+s^-18^79^14@lc1
+s^-17^79^15@lc1
+s^-17^76^16@lc1
+s^-19^77^19@lc1
+s^-20^79^18@lc1
+s^-19^81^17@lc1
+s^-20^76^17@lc1
+s^-20^80^17@lc1
+s^-21^77^17@lc1
+s^-21^80^15@lc1
+s^-20^81^15@lc1
+s^-21^76^15@lc1
+s^-19^75^15@lc1
+s^-20^76^14@lc1
+s^-20^76^13@lc1
+s^-19^77^13@lc1
+s^-19^81^15@lc1
+s^-18^78^13@lc1
+s^-17^76^15@lc1
+s^-19^81^16@lc1
+s^-16^77^17@lc1
+s^-16^78^17@lc1
+s^-17^77^18@lc1
+s^-18^81^16@lc1
+s^-18^79^18@lc1
+s^-14^81^17@leo
+s^-15^81^17@leo
+s^-15^80^18@leo
+s^-16^80^19@leo
+s^-17^79^19@leo
+s^-17^79^20@leo
+s^-17^79^21@leo
+s^-15^81^18@leo
+s^-15^80^19@leo
+s^-16^79^20@leo
+s^-17^78^21@leo
+s^-17^78^22@leo
+s^-18^76^23@lc1
+s^-18^76^22@lc1
+s^-17^77^22@lc1
+s^-18^75^23@lc1
+s^-19^76^23@lc1
+s^-19^76^22@lc1
+s^-18^77^21@lc1
+s^-18^78^22@lc1
+s^-19^77^24@lc1
+s^-19^78^23@lc1
+s^-19^77^22@lc1
+s^-19^79^22@lc1
+s^-18^75^22@lc1
+s^-18^79^23@lc1
+s^-16^78^23@lc1
+s^-17^79^23@lc1
+s^-18^74^23@lc1
+s^-20^77^21@lc1
+s^-18^78^20@lc1
+s^-17^75^22@lc1
+s^-17^78^20@lc1
+s^-16^76^21@lc1
+s^-17^79^22@lc1
+s^-17^75^23@lc1
+s^-18^75^25@lc1
+s^-18^79^24@lc1
+s^-19^75^25@lc1
+s^-19^79^24@lc1
+s^-18^80^23@lc1
+s^-20^75^24@lc1
+s^-20^75^22@lc1
+s^-19^75^21@lc1
+s^-18^79^21@lc1
+s^-17^75^21@lc1
+s^-17^77^20@lc1
+s^-15^76^21@lc1
+s^-17^74^22@lc1
+s^-17^74^23@lc1
+s^-16^79^23@lc1
+s^-16^75^24@lc1
+s^-16^79^24@lc1
+s^-14^80^15@leo
+s^-15^80^14@leo
+s^-15^79^13@leo
+s^-15^79^12@leo
+s^-15^78^12@lc1
+s^-15^77^12@lc1
+s^-15^78^13@lc1
+s^-16^78^12@lc1
+s^-15^77^11@lc1
+s^-14^77^11@lc1
+s^-14^80^11@lc1
+s^-15^76^12@lc1
+s^-16^77^10@lc1
+s^-15^79^10@lc1
+s^-15^80^12@lc1
+s^-14^80^12@lc1
+s^-15^76^13@lc1
+s^-16^79^14@lc1
+s^-17^79^10@lc1
+s^-15^81^11@lc1
+s^-15^79^9@lc1
+s^-14^76^11@lc1
+s^-13^77^11@lc1
+s^-14^78^14@lc1
+s^-15^76^14@lc1
+s^-15^81^13@lc1
+s^-16^81^12@lc1
+s^-17^76^11@lc1
+s^-16^81^11@lc1
+s^-17^80^10@lc1
+s^-15^76^11@lc1
+s^-16^76^10@lc1
+s^-16^81^10@lc1
+s^-15^76^10@lc1
+s^-15^80^9@lc1
+s^-14^76^10@lc1
+s^-14^79^9@lc1
+s^-13^77^10@lc1
+s^-12^77^12@lc1
+s^-12^78^12@lc1
+s^-12^80^12@lc1
+s^-14^81^12@lc1
+s^-15^81^12@lc1
+s^-14^77^14@lc1
+s^-16^76^14@lc1
+s^-18^78^12@lc1
+s^-17^81^12@lc1
+s^-18^79^10@lc1
+s^-15^75^11@lc1
+s^-15^81^9@lc1
+s^-14^76^9@lc1
+s^-14^75^10@lc1
+s^-14^82^11@lc1
+s^-12^79^11@lc1
+s^-15^75^12@lc1
+s^-13^80^14@lc1
+s^-14^77^15@lc1
+s^-15^75^14@lc1
+s^-16^75^13@lc1
+s^-16^82^13@lc1
+s^-15^74^12@lc1
+s^-18^80^13@lc1
+s^-17^82^13@lc1
+s^-17^82^12@lc1
+s^-19^78^12@lc1
+s^-18^81^12@lc1
+s^-18^77^10@lc1
+s^-16^75^10@lc1
+s^-18^77^9@lc1
+s^-17^80^9@lc1
+s^-15^74^11@lc1
+s^-16^77^8@lc1
+s^-15^77^8@lc1
+s^-15^82^11@lc1
+s^-12^80^9@lc1
+s^-13^75^11@lc1
+s^-13^77^15@lc1
+s^-14^82^13@lc1
+s^-10^80^15@bro
+s^-11^82^15@two
+s^-11^83^15@two
+s^-11^84^16@two
+s^-11^85^16@two
+s^-11^86^16@two
+s^-10^87^16@leo
+s^-9^87^17@leo
+s^-9^88^17@leo
+s^-8^89^18@leo
+s^-7^90^18@leo
+s^-7^91^18@leo
+s^-6^92^19@lc1
+s^-6^92^18@lc1
+s^-6^91^18@lc1
+s^-7^93^18@lc1
+s^-6^90^18@lc1
+s^-7^91^17@lc1
+s^-6^93^17@lc1
+s^-5^92^18@lc1
+s^-5^92^19@lc1
+s^-5^93^19@lc1
+s^-6^93^19@lc1
+s^-8^91^19@lc1
+s^-7^94^19@lc1
+s^-6^94^18@lc1
+s^-4^92^17@lc1
+s^-4^93^18@lc1
+s^-4^92^19@lc1
+s^-5^91^20@lc1
+s^-6^90^20@lc1
+s^-7^91^21@lc1
+s^-6^94^19@lc1
+s^-6^89^18@lc1
+s^-8^91^20@lc1
+s^-9^91^18@lc1
+s^-8^93^17@lc1
+s^-8^94^18@lc1
+s^-7^92^16@lc1
+s^-6^91^16@lc1
+s^-6^92^16@lc1
+s^-5^91^16@lc1
+s^-5^94^18@lc1
+s^-4^93^19@lc1
+s^-8^90^20@lc1
+s^-9^91^20@lc1
+s^-7^95^18@lc1
+s^-6^95^18@lc1
+s^-7^89^17@lc1
+s^-7^93^16@lc1
+s^-7^95^17@lc1
+s^-5^89^18@lc1
+s^-3^92^18@lc1
+s^-3^92^19@lc1
+s^-4^91^20@lc1
+s^-4^93^20@lc1
+s^-6^88^18@lc1
+s^-6^89^20@lc1
+s^-8^93^21@lc1
+s^-9^94^19@lc1
+s^-10^93^18@lc1
+s^-9^94^18@lc1
+s^-8^94^17@lc1
+s^-7^94^16@lc1
+s^-6^94^16@lc1
+s^-6^95^17@lc1
+s^-5^90^16@lc1
+s^-4^91^16@lc1
+s^-3^91^18@lc1
+s^-4^94^19@lc1
+s^-5^89^20@lc1
+s^-4^94^20@lc1
+s^-6^89^21@lc1
+s^-6^96^19@lc1
+s^-7^93^22@lc1
+s^-7^95^20@lc1
+s^-8^95^21@lc1
+s^-9^90^21@lc1
+s^-9^93^21@lc1
+s^-9^95^20@lc1
+s^-9^89^19@lc1
+s^-10^91^19@lc1
+s^-10^92^19@lc1
+s^-10^92^18@lc1
+s^-10^91^17@lc1
+s^-9^95^17@lc1
+s^-7^96^18@lc1
+s^-7^88^16@lc1
+s^-7^91^15@lc1
+s^-7^93^15@lc1
+s^-6^96^18@lc1
+s^-3^92^16@lc1
+s^-5^88^18@lc1
+s^-3^93^16@lc1
+s^-5^96^18@lc1
+s^-4^88^18@lc1
+s^-2^93^18@lc1
+s^-3^95^18@lc1
+s^-4^88^19@lc1
+s^-4^89^20@lc1
+s^-4^95^19@lc1
+s^-3^91^21@lc1
+s^-4^91^22@lc1
+s^-5^91^22@lc1
+s^-5^92^22@lc1
+s^-11^87^16@two
+s^-12^88^17@two
+s^-11^88^17@leo
+s^-10^89^17@leo
+s^-9^89^17@leo
+s^-8^90^17@leo
+s^-7^90^17@leo
+s^-6^90^17@leo
+s^-5^90^18@leo
+s^-5^90^17@lc1
+s^-4^90^17@lc1
+s^-4^92^18@lc1
+s^-4^91^19@lc1
+s^-5^91^18@lc1
+s^-4^89^18@lc1
+s^-4^89^17@lc1
+s^-6^91^19@lc1
+s^-5^89^17@lc1
+s^-5^92^16@lc1
+s^-5^92^17@lc1
+s^-3^91^16@lc1
+s^-3^90^19@lc1
+s^-5^88^19@lc1
+s^-6^93^18@lc1
+s^-5^88^17@lc1
+s^-5^93^17@lc1
+s^-3^90^16@lc1
+s^-3^89^17@lc1
+s^-4^94^18@lc1
+s^-7^89^18@lc1
+s^-5^93^18@lc1
+s^-4^88^17@lc1
+s^-2^89^17@lc1
+s^-2^92^17@lc1
+s^-3^88^18@lc1
+s^-3^88^19@lc1
+s^-3^90^21@lc1
+s^-11^88^18@leo
+s^-11^88^19@leo
+s^-11^89^20@leo
+s^-11^89^21@leo
+s^-11^89^22@leo
+s^-11^90^23@leo
+s^-10^90^24@lc1
+s^-10^90^23@lc1
+s^-10^90^25@lc1
+s^-10^89^24@lc1
+s^-10^89^25@lc1
+s^-11^91^24@lc1
+s^-12^90^23@lc1
+s^-10^91^22@lc1
+s^-11^89^25@lc1
+s^-11^88^24@lc1
+s^-12^91^25@lc1
+s^-9^90^25@lc1
+s^-10^88^24@lc1
+s^-13^88^17@leo
+s^-13^89^17@leo
+s^-14^89^17@leo
+s^-15^90^17@leo
+s^-15^91^18@leo
+s^-16^91^18@lc1
+s^-16^93^18@lc1
+s^-15^92^18@lc1
+s^-16^90^18@lc1
+s^-17^92^17@lc1
+s^-16^94^19@lc1
+s^-16^94^18@lc1
+s^-17^90^18@lc1
+s^-17^91^17@lc1
+s^-17^94^17@lc1
+s^-17^92^16@lc1
+s^-15^92^19@lc1
+s^-16^90^19@lc1
+s^-17^91^20@lc1
+s^-17^90^19@lc1
+s^-18^92^19@lc1
+s^-18^91^18@lc1
+s^-16^89^18@lc1
+s^-18^91^17@lc1
+s^-18^91^16@lc1
+s^-16^92^15@lc1
+s^-15^94^16@lc1
+s^-15^94^17@lc1
+s^-15^90^18@lc1
+s^-14^92^19@lc1
+s^-18^91^19@lc1
+s^-18^90^18@lc1
+s^-17^89^17@lc1
+s^-17^94^16@lc1
+s^-16^90^16@lc1
+s^-14^90^17@lc1
+s^-13^91^19@lc1
+s^-15^95^18@lc1
+s^-14^93^20@lc1
+s^-16^95^18@lc1
+s^-16^88^18@lc1
+s^-18^93^20@lc1
+s^-18^90^19@lc1
+s^-17^95^18@lc1
+s^-19^91^18@lc1
+s^-19^93^18@lc1
+s^-18^89^17@lc1
+s^-16^91^14@lc1
+s^-16^92^14@lc1
+s^-16^95^16@lc1
+s^-15^93^14@lc1
+s^-16^95^17@lc1
+s^-14^91^15@lc1
+s^-15^95^17@lc1
+s^-12^93^18@lc1
+s^-15^95^19@lc1
+s^-14^92^21@lc1
+s^-15^89^20@lc1
+s^-15^90^20@lc1
+s^-15^94^21@lc1
+s^-16^95^20@lc1
+s^-18^92^21@lc1
+s^-18^94^21@lc1
+s^-18^95^19@lc1
+s^-19^95^18@lc1
+s^-18^89^16@lc1
+s^-18^95^16@lc1
+s^-16^88^17@lc1
+s^-17^89^15@lc1
+s^-17^91^14@lc1
+s^-17^94^14@lc1
+s^-17^95^15@lc1
+s^-16^94^14@lc1
+s^-16^96^17@lc1
+s^-14^91^14@lc1
+s^-13^91^15@lc1
+s^-13^93^15@lc1
+s^-15^96^17@lc1
+s^-13^90^16@lc1
+s^-13^89^18@lc1
+s^-16^96^18@lc1
+s^-14^88^18@lc1
+s^-15^96^18@lc1
+s^-15^88^18@lc1
+s^-14^95^19@lc1
+s^-16^88^19@lc1
+s^-15^92^22@lc1
+s^-10^88^18@leo
+s^-9^88^19@leo
+s^-9^88^20@leo
+s^-8^88^21@leo
+s^-10^80^16@two
+s^-10^80^17@two
+s^-11^80^18@two
+s^-11^80^19@two
+s^-12^80^20@two
+s^-12^81^21@two
+s^-13^81^21@two
+s^-13^81^22@leo
+s^-14^82^23@leo
+s^-15^82^23@leo
+s^-15^83^24@leo
+s^-16^83^24@leo
+s^-17^84^25@leo
+s^-18^84^25@leo
+s^-18^85^25@leo
+s^-19^85^26@lc1
+s^-19^84^26@lc1
+s^-20^85^25@lc1
+s^-19^86^25@lc1
+s^-19^84^25@lc1
+s^-19^86^26@lc1
+s^-19^83^26@lc1
+s^-21^84^27@lc1
+s^-20^87^26@lc1
+s^-20^83^25@lc1
+s^-17^85^25@lc1
+s^-18^87^25@lc1
+s^-19^83^27@lc1
+s^-18^85^28@lc1
+s^-19^85^28@lc1
+s^-20^83^28@lc1
+s^-18^86^24@lc1
+s^-19^88^26@lc1
+s^-17^83^26@lc1
+s^-17^84^26@lc1
+s^-17^83^27@lc1
+s^-19^87^28@lc1
+s^-19^82^27@lc1
+s^-20^83^27@lc1
+s^-22^86^25@lc1
+s^-19^82^26@lc1
+s^-19^82^25@lc1
+s^-19^87^24@lc1
+s^-18^83^24@lc1
+s^-18^82^25@lc1
+s^-17^85^24@lc1
+s^-18^88^25@lc1
+s^-16^85^27@lc1
+s^-16^86^27@lc1
+s^-18^87^27@lc1
+s^-12^80^22@leo
+s^-11^80^23@leo
+s^-10^80^23@leo
+s^-10^79^24@leo
+s^-9^79^24@leo
+s^-8^79^25@leo
+s^-7^79^25@leo
+s^-6^79^25@leo
+s^-5^80^26@lc1
+s^-5^80^25@lc1
+s^-6^80^25@lc1
+s^-13^82^23@leo
+s^-13^83^24@leo
+s^-12^83^24@leo
+s^-12^84^25@leo
+s^-12^84^26@leo
+s^-11^85^26@leo
+s^-11^86^27@leo
+s^-11^88^27@lc1
+s^-10^88^28@lc1
+s^-12^87^28@lc1
+s^-11^89^26@lc1
+s^-11^85^27@lc1
+s^-10^89^26@lc1
+s^-11^89^27@lc1
+s^-12^81^22@leo
+s^-11^81^23@leo
+s^-10^82^23@leo
+s^-10^82^24@leo
+s^-9^83^24@leo
+s^-9^83^25@lc1

--------------------------------------------------

Time Used : 00h 01m 05s
