Started Generate : 20/06/2024 at 02:57:47

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-2^0@tac
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-4^-1@teo
+s^-1^-5^-1@fio
+s^-1^-6^0@seo
+s^0^-5^0@seo
+s^-2^-9^0@teo
+s^-4^-12^0@seo
+s^0^-4^-2@tao
+s^-2^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-6^-1@seo
+s^1^-4^0@tao
+s^-2^-5^-1@seo
+s^-2^-6^0@seo
+s^0^-3^0@tac
+s^0^-6^-1@tao
+s^0^-7^-1@tao
+s^-1^0^0@trc
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^-1^1^0@trc
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-1^3^1@tro
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^3^0@trc
+s^-1^4^1@tro
+s^-2^4^1@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^1@tro
+s^-2^5^1@tro
+s^-2^5^-1@tro
+s^-1^5^-1@tro
+s^-2^6^1@tro
+s^-3^6^1@tro
+s^-3^6^0@tro
+s^-2^6^-1@tro
+s^-1^6^-1@tro
+s^-1^6^1@tro
+s^-2^7^1@tro
+s^-3^7^1@tro
+s^-3^7^0@tro
+s^-2^7^-1@tro
+s^-1^7^0@tro
+s^-1^7^1@tro
+s^-2^7^0@trc
+s^-2^8^0@tro
+s^-3^8^1@tro
+s^-3^9^1@tro
+s^-2^9^0@tro
+s^-2^8^-1@tro
+s^-1^8^0@tro
+s^-1^8^1@tro
+s^-3^10^1@tro
+s^-1^9^0@tro
+s^-2^10^0@tro
+s^-3^11^1@tro
+s^-1^10^0@tro
+s^-2^11^0@tro
+s^-3^11^2@tro
+s^-3^12^1@tro
+s^-4^11^1@tro
+s^-2^12^0@tro
+s^-2^13^1@tro
+s^-3^12^2@tro
+s^-4^12^1@tro
+s^-2^13^0@tro
+s^-3^13^2@tro
+s^-4^13^1@tro
+s^-3^14^2@tro
+s^-3^14^0@tro
+s^-2^14^1@tro
+s^-2^14^0@tro
+s^-3^15^2@tro
+s^-4^15^2@tro
+s^-3^15^0@tro
+s^-4^15^0@tro
+s^-2^15^1@tro
+s^-4^16^2@tro
+s^-4^16^0@tro
+s^-3^16^2@tro
+s^-3^18^1@tro
+s^-5^18^1@tro
+s^-4^17^0@tro
+s^-5^19^2@tro
+s^-5^19^1@tro
+s^-3^19^1@tro
+s^-4^20^1@tro
+s^-3^20^1@tro
+s^-4^21^1@tro
+s^-5^24^2@tro
+s^-5^25^2@tro
+s^-5^26^2@tro
+s^-5^27^2@tro
+s^-15^56^0@lc1
+s^-20^60^-1@lc1
+s^-2^-2^-2@tao
+s^1^-6^-4@fio
+s^1^-7^-4@fio
+s^1^-12^-2@teo
+s^2^-9^-9@teo
+s^2^-10^-9@teo
+s^2^-12^-9@fio
+s^2^-13^-9@fio
+s^3^-25^-7@fio
+s^3^-26^-7@fio
+s^6^-24^-7@fio
+s^-2^-7^0@seo
+s^-3^-8^1@seo
+s^-6^-14^3@seo
+s^-5^-15^2@fio
+s^-5^-15^0@seo
+s^-5^-16^-1@seo
+s^-6^-24^4@fio
+s^-19^-35^14@fio
+s^-14^-41^17@fio
+s^-2^-8^0@seo
+s^-2^-7^1@seo
+s^-3^-7^0@seo
+s^-3^-9^1@seo
+s^-3^-8^0@seo
+s^-3^-10^1@seo
+s^-3^-9^0@seo
+s^-7^-16^6@fio
+s^-7^-17^6@fio
+s^-4^-12^2@fio
+s^-5^-13^3@seo
+s^-7^-17^8@teo
+s^-8^-17^9@fio
+s^-8^-20^15@teo
+s^-8^-21^16@teo
+s^-8^-21^17@teo
+s^-1^-4^-2@teo
+s^1^-4^-1@tao
+s^-1^-7^-2@fio
+s^-1^-10^-4@fio
+s^-10^-22^0@fio
+s^-11^-28^1@fio
+s^-9^-28^1@teo
+s^-9^-29^1@teo
+s^-3^-10^0@seo
+s^-4^-11^0@seo
+s^-4^-13^0@seo
+s^-7^-22^1@fio
+s^-8^-21^1@fio
+s^-10^-23^1@fio
+s^-13^-38^5@fio
+s^-12^-38^6@fio
+s^0^-6^0@tao
+s^-1^-6^-2@fio
+s^0^-7^0@tao
+s^0^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-10^-1@fio
+s^0^-11^-1@teo
+s^-5^-16^-4@fio
+s^-4^-16^-8@fio
+s^-6^-16^-4@fio
+s^0^-12^-1@teo
+s^0^-13^-1@fio
+s^3^-15^-1@teo
+s^4^-30^17@teo
+s^5^-19^2@teo
+s^6^-39^18@fio
+s^6^-40^18@fio
+s^-2^9^-1@tro
+s^-2^10^-1@tro
+s^-2^11^-1@tro
+s^-2^15^0@tro
+s^-3^16^0@tro
+s^-4^17^2@tro
+s^-3^17^0@tro
+s^-4^18^2@tro
+s^-4^18^0@tro
+s^-3^18^0@tro
+s^-5^20^2@tro
+s^-5^21^2@tro
+s^-4^22^1@tro
+s^-5^22^2@tro
+s^-5^23^2@tro
+s^-4^23^1@tro
+s^-4^24^1@tro
+s^1^45^2@lc1
+s^-7^36^0@bro
+s^-8^37^1@tro
+s^-6^45^6@two
+s^3^59^2@lc1
+s^-6^46^7@leo
+s^-9^58^-3@bro
+s^-9^58^-4@tro
+s^-14^68^0@lc1
+s^-14^68^1@lc1
+s^-8^64^-2@lc1
+s^-21^59^1@lc1
+s^-8^54^-2@tro
+s^-8^54^-3@bro
+s^-6^53^-5@lc1
+s^-7^56^1@lc1
+s^-16^51^0@lc1
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-2^-3^-2@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^-1^-8^-2@fio
+s^-2^-9^-3@fio
+s^0^-5^-3@teo
+s^0^-5^-4@teo
+s^0^-6^-5@teo
+s^0^-7^-6@teo
+s^0^-7^-7@fio
+s^-1^-7^-7@fio
+s^-2^-8^-8@fio
+s^1^-7^-7@teo
+s^1^-8^-8@teo
+s^1^-9^-8@teo
+s^2^-9^-8@fio
+s^2^-8^-9@fio
+s^3^-11^-10@teo
+s^2^-13^-8@fio
+s^1^-14^-8@fio
+s^3^-11^-11@teo
+s^4^-12^-11@teo
+s^4^-12^-12@teo
+s^3^-13^-13@fio
+s^2^-13^-13@fio
+s^1^-13^-13@fio
+s^0^-14^-13@fio
+s^0^-14^-14@fio
+s^-1^-15^-14@fio
+s^-2^-15^-15@fio
+s^4^-12^-13@teo
+s^4^-13^-14@teo
+s^4^-14^-15@teo
+s^5^-14^-15@fio
+s^6^-15^-15@fio
+s^7^-15^-16@fio
+s^8^-15^-16@fio
+s^9^-15^-16@fio
+s^10^-16^-16@fio
+s^11^-16^-16@fio
+s^11^-17^-16@fio
+s^4^-15^-16@teo
+s^4^-16^-16@teo
+s^3^-17^-17@fio
+s^3^-17^-18@fio
+s^2^-18^-18@fio
+s^1^-18^-19@fio
+s^1^-19^-19@fio
+s^0^-19^-20@fio
+s^-1^-20^-20@fio
+s^-1^-21^-21@fio
+s^-2^-21^-21@fio
+s^-2^-22^-22@fio
+s^3^-18^-17@teo
+s^3^-19^-18@teo
+s^3^-19^-17@fio
+s^4^-20^-17@fio
+s^5^-21^-17@fio
+s^5^-22^-16@fio
+s^6^-22^-16@fio
+s^6^-23^-16@fio
+s^7^-24^-16@fio
+s^2^-20^-19@teo
+s^2^-21^-19@teo
+s^3^-21^-20@fio
+s^3^-21^-21@fio
+s^3^-22^-22@fio
+s^4^-22^-22@fio
+s^2^-22^-20@teo
+s^2^-23^-20@teo
+s^2^-24^-20@teo
+s^1^-24^-21@fio
+s^1^-24^-22@fio
+s^2^-25^-21@teo
+s^1^-26^-21@teo
+s^1^-26^-22@teo
+s^1^-27^-22@fio
+s^0^-28^-23@fio
+s^0^-29^-23@fio
+s^-1^-29^-24@fio
+s^-2^-30^-24@fio
+s^-2^-30^-25@fio
+s^-3^-31^-25@fio
+s^-4^-31^-26@fio
+s^1^-28^-23@teo
+s^1^-29^-23@teo
+s^1^-29^-24@fio
+s^1^-30^-25@fio
+s^1^-30^-26@fio
+s^1^-31^-27@fio
+s^0^-31^-28@fio
+s^0^-32^-28@fio
+s^1^-30^-24@teo
+s^1^-31^-23@fio
+s^1^-32^-23@fio
+s^1^-33^-23@fio
+s^0^-34^-23@fio
+s^2^-30^-23@fio
+s^3^-30^-23@fio
+s^4^-31^-23@fio
+s^5^-31^-22@fio
+s^6^-32^-22@fio
+s^7^-32^-22@fio
+s^7^-33^-22@fio
+s^8^-34^-22@fio
+s^9^-34^-22@fio
+s^1^-31^-24@fio
+s^1^-31^-25@fio
+s^0^-32^-26@fio
+s^0^-33^-26@fio
+s^1^-30^-23@fio
+s^1^-31^-22@fio
+s^0^-32^-22@fio
+s^0^-33^-21@fio
+s^0^-33^-20@fio
+s^-1^-34^-19@fio
+s^-2^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-7^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@teo
+s^1^-10^-1@fio
+s^2^-11^-1@fio
+s^0^-10^-2@teo
+s^0^-11^-2@teo
+s^0^-12^-2@fio
+s^0^-13^-2@fio
+s^0^-14^-2@fio
+s^-1^-14^-2@fio
+s^-1^-15^-1@fio
+s^-2^-16^-1@fio
+s^-2^-17^-1@fio
+s^-2^-18^-1@fio
+s^-3^-19^-1@fio
+s^-3^-20^-1@fio
+s^-3^-21^-1@fio
+s^1^-13^-3@teo
+s^1^-14^-3@teo
+s^1^-15^-3@teo
+s^1^-16^-3@fio
+s^0^-16^-3@fio
+s^2^-17^-3@teo
+s^2^-18^-3@teo
+s^3^-18^-2@fio
+s^3^-18^-3@teo
+s^4^-19^-3@teo
+s^4^-20^-4@teo
+s^5^-20^-5@teo
+s^5^-21^-5@teo
+s^6^-21^-6@teo
+s^5^-22^-6@fio
+s^5^-23^-6@fio
+s^4^-24^-7@fio
+s^3^-24^-7@fio
+s^2^-25^-8@fio
+s^1^-26^-8@fio
+s^7^-22^-6@teo
+s^7^-22^-7@teo
+s^8^-23^-7@teo
+s^7^-24^-7@fio
+s^5^-25^-7@fio
+s^4^-25^-7@fio
+s^3^-25^-8@fio
+s^2^-26^-7@fio
+s^9^-23^-8@teo
+s^9^-24^-8@teo
+s^10^-24^-9@teo
+s^10^-25^-10@fio
+s^10^-26^-10@fio
+s^10^-27^-11@fio
+s^10^-27^-12@fio
+s^9^-28^-13@fio
+s^9^-29^-13@fio
+s^11^-24^-10@teo
+s^11^-25^-10@teo
+s^12^-25^-11@teo
+s^12^-26^-11@fio
+s^12^-27^-11@fio
+s^12^-28^-11@fio
+s^11^-29^-10@fio
+s^11^-30^-10@fio
+s^11^-31^-10@fio
+s^11^-32^-10@fio
+s^13^-26^-11@fio
+s^12^-26^-12@fio
+s^13^-26^-13@fio
+s^13^-27^-14@fio
+s^14^-27^-15@fio
+s^14^-27^-16@fio
+s^14^-28^-17@fio
+s^14^-28^-18@fio
+s^14^-28^-19@fio
+s^14^-29^-20@fio
+s^13^-27^-11@fio
+s^13^-27^-10@fio
+s^13^-28^-9@fio
+s^13^-26^-12@fio
+s^14^-26^-12@fio
+s^-2^-9^-1@seo
+s^-3^-9^-1@seo
+s^-3^-10^-1@seo
+s^-4^-10^-1@seo
+s^-4^-11^-2@seo
+s^-5^-11^-2@seo
+s^-6^-12^-2@seo
+s^-7^-12^-3@seo
+s^-7^-12^-4@teo
+s^-7^-13^-5@teo
+s^-6^-14^-5@fio
+s^-8^-13^-5@teo
+s^-9^-13^-6@teo
+s^-8^-14^-7@fio
+s^-9^-14^-8@fio
+s^-9^-15^-9@fio
+s^-9^-13^-7@teo
+s^-10^-14^-8@teo
+s^-10^-15^-8@fio
+s^-9^-15^-8@fio
+s^-11^-14^-8@teo
+s^-11^-15^-9@teo
+s^-11^-15^-10@fio
+s^-11^-16^-11@fio
+s^-11^-17^-12@fio
+s^-12^-15^-9@teo
+s^-13^-15^-9@teo
+s^-14^-16^-9@fio
+s^-15^-16^-10@fio
+s^-16^-17^-9@fio
+s^-17^-18^-9@fio
+s^-18^-18^-9@fio
+s^-19^-19^-10@fio
+s^-20^-19^-10@fio
+s^-20^-19^-11@fio
+s^-21^-20^-12@fio
+s^-14^-16^-10@teo
+s^-15^-16^-11@fio
+s^-14^-17^-12@fio
+s^-14^-17^-13@fio
+s^-14^-17^-14@fio
+s^-14^-18^-15@fio
+s^-15^-17^-11@teo
+s^-15^-18^-11@teo
+s^-16^-18^-11@fio
+s^-17^-18^-10@fio
+s^-18^-18^-10@fio
+s^-20^-19^-9@fio
+s^-16^-19^-12@teo
+s^-16^-20^-12@fio
+s^-17^-20^-12@teo
+s^-17^-21^-13@teo
+s^-18^-22^-13@fio
+s^-19^-23^-13@fio
+s^-20^-23^-13@fio
+s^-21^-24^-13@fio
+s^-22^-24^-13@fio
+s^-17^-22^-13@teo
+s^-17^-23^-14@teo
+s^-18^-24^-14@fio
+s^-17^-24^-14@teo
+s^-16^-24^-15@teo
+s^-16^-25^-16@fio
+s^-16^-26^-16@teo
+s^-17^-27^-16@fio
+s^-18^-27^-15@fio
+s^-18^-28^-15@fio
+s^-19^-28^-14@fio
+s^-19^-29^-14@fio
+s^-16^-27^-17@teo
+s^-16^-27^-18@teo
+s^-16^-28^-19@fio
+s^-17^-28^-19@teo
+s^-18^-28^-20@fio
+s^-19^-29^-21@fio
+s^-18^-28^-19@fio
+s^-19^-29^-20@fio
+s^-20^-30^-20@fio
+s^-21^-30^-20@fio
+s^-22^-31^-19@fio
+s^-23^-32^-19@fio
+s^-24^-33^-18@fio
+s^-18^-29^-19@fio
+s^-19^-30^-19@fio
+s^-20^-31^-19@fio
+s^-17^-29^-19@fio
+s^-19^-29^-19@fio
+s^-20^-29^-18@fio
+s^-21^-30^-18@fio
+s^-22^-31^-18@fio
+s^-22^-31^-17@fio
+s^-23^-32^-17@fio
+s^-23^-33^-16@fio
+s^-19^-31^-19@fio
+s^-20^-32^-19@fio
+s^-20^-33^-19@fio
+s^-21^-33^-19@fio
+s^-22^-34^-19@fio
+s^-22^-35^-18@fio
+s^-16^-29^-20@fio
+s^-16^-30^-21@fio
+s^-2^-3^1@fio
+s^-2^-3^2@fio
+s^-3^-3^2@fio
+s^-4^-3^3@fio
+s^-4^-4^4@fio
+s^-5^-4^4@fio
+s^-5^-4^5@fio
+s^-6^-5^6@fio
+s^-7^-5^7@fio
+s^-1^-3^2@teo
+s^-1^-4^2@teo
+s^-2^-4^3@fio
+s^-3^-5^3@fio
+s^-1^-5^3@teo
+s^-1^-5^4@teo
+s^-2^-5^4@fio
+s^-3^-5^5@fio
+s^-4^-5^5@fio
+s^-5^-5^5@fio
+s^-6^-6^5@fio
+s^-6^-6^6@fio
+s^-7^-6^6@fio
+s^-8^-6^7@fio
+s^-1^-6^5@teo
+s^-1^-6^6@teo
+s^-1^-7^6@fio
+s^0^-8^6@fio
+s^1^-9^6@fio
+s^-2^-8^7@teo
+s^-2^-9^7@fio
+s^-2^-10^7@fio
+s^-2^-11^7@fio
+s^-3^-12^7@fio
+s^-2^-8^8@teo
+s^-3^-9^8@teo
+s^-4^-8^9@fio
+s^-4^-9^9@teo
+s^-5^-9^10@fio
+s^-5^-8^11@fio
+s^-5^-8^12@fio
+s^-4^-8^13@fio
+s^-4^-8^14@fio
+s^-4^-8^15@fio
+s^-5^-10^10@teo
+s^-6^-10^10@teo
+s^-7^-10^10@fio
+s^-8^-11^10@fio
+s^-9^-11^10@fio
+s^-10^-11^11@fio
+s^-11^-12^11@fio
+s^-12^-13^11@fio
+s^-13^-14^11@fio
+s^-13^-15^11@fio
+s^-7^-11^10@teo
+s^-8^-11^11@teo
+s^-9^-11^12@fio
+s^-9^-11^13@fio
+s^-10^-11^14@fio
+s^-10^-11^15@fio
+s^-10^-12^16@fio
+s^-11^-12^17@fio
+s^-11^-13^17@fio
+s^-8^-12^11@teo
+s^-9^-13^12@teo
+s^-10^-13^12@fio
+s^-10^-14^12@fio
+s^-11^-15^12@fio
+s^-12^-15^12@fio
+s^-10^-14^13@fio
+s^-10^-14^14@fio
+s^-11^-14^13@fio
+s^-11^-15^14@fio
+s^-12^-15^14@fio
+s^-11^-14^12@fio
+s^-12^-13^13@fio
+s^-13^-13^13@fio
+s^-14^-14^12@fio
+s^-10^-15^13@fio
+s^-9^-15^14@fio
+s^-9^-15^15@fio
+s^-8^-16^15@fio
+s^-7^-16^16@fio
+s^-7^-17^17@fio
+s^-6^-17^17@fio
+s^-6^-17^18@fio
+s^-11^-14^11@fio
+s^-11^-15^11@fio
+s^-12^-15^10@fio
+s^-12^-16^9@fio
+s^-12^-15^9@fio
+s^-12^-16^8@fio
+s^-12^-16^7@fio
+s^-12^-15^13@fio
+s^-13^-16^14@fio
+s^-14^-16^15@fio
+s^-15^-16^15@fio
+s^-16^-16^16@fio
+s^-17^-16^16@fio
+s^-18^-17^16@fio
+s^-12^-14^13@fio
+s^-13^-15^15@fio
+s^-14^-16^16@fio
+s^-15^-16^17@fio
+s^-2^-4^0@seo
+s^0^-5^-1@seo
+s^-2^-10^-1@teo
+s^-2^-10^-2@fio
+s^-2^-10^-3@fio
+s^-2^-11^-4@fio
+s^-2^-11^-5@fio
+s^-2^-12^-5@fio
+s^-2^-13^-6@fio
+s^-2^-13^-7@fio
+s^-2^-13^-8@fio
+s^-2^-14^-9@fio
+s^-2^-14^-10@fio
+s^-1^-11^-1@teo
+s^-1^-15^-2@fio
+s^-2^-16^-2@fio
+s^1^-13^-1@teo
+s^2^-13^-1@teo
+s^2^-14^-1@teo
+s^3^-14^-1@fio
+s^3^-14^-2@fio
+s^4^-14^-2@fio
+s^5^-15^-3@fio
+s^6^-16^-4@fio
+s^7^-16^-5@fio
+s^8^-17^-6@fio
+s^8^-17^-7@fio
+s^9^-18^-7@fio
+s^3^-16^0@teo
+s^4^-16^0@teo
+s^5^-17^0@fio
+s^5^-18^1@fio
+s^6^-18^1@fio
+s^4^-17^1@teo
+s^5^-17^2@teo
+s^5^-18^2@teo
+s^6^-19^3@fio
+s^7^-19^3@fio
+s^7^-20^4@fio
+s^8^-20^4@fio
+s^8^-20^5@fio
+s^9^-20^6@fio
+s^10^-20^6@fio
+s^11^-21^7@fio
+s^5^-20^3@teo
+s^6^-21^3@teo
+s^7^-21^4@fio
+s^6^-22^4@teo
+s^6^-23^4@teo
+s^6^-24^5@teo
+s^7^-25^6@teo
+s^7^-26^6@teo
+s^8^-26^7@fio
+s^8^-27^7@fio
+s^9^-28^8@fio
+s^10^-29^9@fio
+s^10^-29^10@fio
+s^11^-29^11@fio
+s^11^-30^12@fio
+s^11^-31^13@fio
+s^7^-27^6@teo
+s^8^-28^7@teo
+s^8^-29^7@teo
+s^9^-29^6@fio
+s^9^-30^5@fio
+s^9^-30^4@fio
+s^9^-31^3@fio
+s^9^-30^7@teo
+s^9^-31^7@teo
+s^9^-32^7@fio
+s^9^-33^6@fio
+s^9^-34^5@fio
+s^9^-34^4@fio
+s^9^-35^4@fio
+s^9^-35^3@fio
+s^9^-36^2@fio
+s^9^-36^1@fio
+s^9^-32^8@teo
+s^10^-33^8@teo
+s^10^-34^8@teo
+s^10^-35^7@fio
+s^10^-36^6@fio
+s^10^-36^5@fio
+s^10^-37^5@fio
+s^9^-37^4@fio
+s^9^-38^3@fio
+s^11^-35^8@teo
+s^10^-36^8@fio
+s^11^-36^7@fio
+s^11^-37^7@fio
+s^10^-38^6@fio
+s^10^-39^6@fio
+s^10^-39^5@fio
+s^10^-40^5@fio
+s^9^-41^4@fio
+s^9^-42^3@fio
+s^9^-37^9@fio
+s^10^-35^8@fio
+s^9^-36^8@fio
+s^8^-36^9@fio
+s^7^-37^9@fio
+s^6^-37^8@fio
+s^5^-38^8@fio
+s^-4^-10^0@seo
+s^-5^-14^0@seo
+s^-6^-17^-1@seo
+s^-7^-17^-1@seo
+s^-7^-18^-1@seo
+s^-8^-19^0@teo
+s^-8^-20^0@fio
+s^-9^-21^-1@fio
+s^-9^-22^-1@fio
+s^-9^-21^0@teo
+s^-8^-21^0@fio
+s^-7^-22^2@fio
+s^-6^-23^3@fio
+s^-6^-23^4@fio
+s^-5^-23^4@fio
+s^-5^-24^5@fio
+s^-4^-24^6@fio
+s^-3^-25^6@fio
+s^-9^-22^0@teo
+s^-9^-23^1@teo
+s^-11^-23^0@fio
+s^-12^-24^0@fio
+s^-13^-24^-1@fio
+s^-14^-25^-1@fio
+s^-15^-26^-1@fio
+s^-15^-26^-2@fio
+s^-16^-27^-2@fio
+s^-9^-24^1@teo
+s^-9^-25^1@teo
+s^-9^-25^2@fio
+s^-8^-26^3@fio
+s^-7^-27^4@fio
+s^-7^-27^5@fio
+s^-6^-28^5@fio
+s^-6^-29^6@fio
+s^-5^-29^7@fio
+s^-9^-26^1@teo
+s^-9^-27^1@teo
+s^-10^-27^1@fio
+s^-12^-28^1@fio
+s^-12^-29^1@fio
+s^-13^-30^1@fio
+s^-10^-29^2@fio
+s^-10^-29^3@fio
+s^-11^-30^4@fio
+s^-11^-30^5@fio
+s^-12^-30^5@fio
+s^-9^-30^2@teo
+s^-10^-30^2@teo
+s^-10^-31^2@teo
+s^-10^-32^3@teo
+s^-11^-33^3@fio
+s^-11^-34^4@fio
+s^-11^-35^4@fio
+s^-10^-34^4@fio
+s^-9^-35^4@fio
+s^-9^-36^5@fio
+s^-8^-37^5@fio
+s^-8^-38^5@fio
+s^-11^-36^4@teo
+s^-11^-36^5@fio
+s^-12^-36^5@fio
+s^-11^-37^5@teo
+s^-11^-38^5@teo
+s^-12^-38^5@fio
+s^-14^-39^5@fio
+s^-15^-39^5@fio
+s^-15^-40^6@fio
+s^-16^-40^6@fio
+s^-11^-39^5@teo
+s^-11^-40^5@teo
+s^-11^-40^4@fio
+s^-12^-41^3@fio
+s^-12^-41^2@fio
+s^-12^-42^1@fio
+s^-12^-43^0@fio
+s^-12^-43^-1@fio
+s^-12^-44^-2@fio
+s^-12^-44^-3@fio
+s^-11^-41^5@teo
+s^-11^-42^5@teo
+s^-11^-42^4@fio
+s^-10^-43^4@fio
+s^-10^-43^3@fio
+s^-9^-44^2@fio
+s^-11^-43^5@teo
+s^-11^-44^5@teo
+s^-12^-44^5@fio
+s^-12^-44^6@fio
+s^-13^-45^6@fio
+s^-13^-45^7@fio
+s^-14^-46^8@fio
+s^-15^-46^8@fio
+s^-15^-47^8@fio
+s^-16^-48^9@fio
+s^-11^-45^5@teo
+s^-11^-46^5@teo
+s^-11^-46^6@teo
+s^-11^-47^6@teo
+s^-10^-48^6@fio
+s^-10^-48^7@fio
+s^-9^-48^8@fio
+s^-8^-49^8@fio
+s^-7^-49^9@fio
+s^-6^-50^10@fio
+s^-11^-48^6@teo
+s^-11^-49^6@teo
+s^-11^-50^6@fio
+s^-12^-50^6@fio
+s^-13^-51^6@fio
+s^-14^-51^6@fio
+s^-11^-51^6@teo
+s^-12^-52^7@fio
+s^-12^-53^7@fio
+s^-13^-54^7@fio
+s^-14^-55^8@fio
+s^-15^-56^8@fio
+s^-16^-56^8@fio
+s^-16^-57^8@fio
+s^-11^-52^6@teo
+s^-12^-53^6@fio
+s^-13^-54^6@fio
+s^-14^-55^6@fio
+s^-15^-55^5@fio
+s^-16^-55^5@fio
+s^-17^-56^5@fio
+s^-17^-57^5@fio
+s^-18^-57^4@fio
+s^-10^-53^6@fio
+s^-9^-53^6@fio
+s^-8^-54^6@fio
+s^-7^-54^6@fio
+s^-6^-54^7@fio
+s^-6^-55^7@fio
+s^-5^-55^7@fio
+s^-4^-56^8@fio
+s^-3^-57^8@fio
+s^-3^-58^8@fio
+s^1^-5^-2@fio
+s^2^-5^-2@fio
+s^3^-6^-2@fio
+s^-2^-8^-2@teo
+s^-2^-8^-3@fio
+s^-1^-11^-4@fio
+s^-1^-12^-4@fio
+s^-1^-13^-4@fio
+s^-1^-14^-4@fio
+s^-1^-15^-4@fio
+s^-1^-16^-4@fio
+s^-1^-17^-4@fio
+s^-3^-10^-4@teo
+s^-3^-10^-5@teo
+s^-4^-11^-5@fio
+s^-3^-11^-5@teo
+s^-4^-11^-6@teo
+s^-4^-12^-7@teo
+s^-4^-12^-8@teo
+s^-5^-11^-8@fio
+s^-6^-11^-9@fio
+s^-7^-11^-9@fio
+s^-8^-12^-9@fio
+s^-5^-13^-9@teo
+s^-5^-14^-10@teo
+s^-6^-14^-11@teo
+s^-7^-14^-11@fio
+s^-8^-14^-12@fio
+s^-9^-14^-12@fio
+s^-10^-15^-13@fio
+s^-11^-15^-13@fio
+s^-12^-16^-13@fio
+s^-6^-14^-12@teo
+s^-6^-15^-13@teo
+s^-6^-15^-14@teo
+s^-7^-15^-15@teo
+s^-8^-16^-15@fio
+s^-9^-17^-15@fio
+s^-7^-16^-15@teo
+s^-7^-16^-16@teo
+s^-7^-17^-17@teo
+s^-7^-17^-18@teo
+s^-7^-18^-18@fio
+s^-7^-19^-18@fio
+s^-7^-20^-18@fio
+s^-6^-21^-18@fio
+s^-6^-22^-18@fio
+s^-5^-23^-18@fio
+s^-7^-18^-19@teo
+s^-7^-19^-19@teo
+s^-7^-19^-20@teo
+s^-7^-20^-21@teo
+s^-8^-20^-22@fio
+s^-8^-21^-22@fio
+s^-8^-22^-23@fio
+s^-9^-23^-23@fio
+s^-9^-23^-24@fio
+s^-10^-24^-24@fio
+s^-10^-25^-25@fio
+s^-7^-21^-22@teo
+s^-6^-22^-23@teo
+s^-6^-22^-24@teo
+s^-6^-23^-25@teo
+s^-6^-24^-25@teo
+s^-6^-25^-26@teo
+s^-5^-26^-26@fio
+s^-4^-26^-27@fio
+s^-3^-26^-27@fio
+s^-2^-26^-27@fio
+s^-1^-27^-27@fio
+s^0^-27^-27@fio
+s^0^-28^-27@fio
+s^-6^-26^-27@teo
+s^-6^-27^-27@teo
+s^-6^-28^-27@teo
+s^-6^-29^-28@teo
+s^-5^-29^-27@fio
+s^-4^-30^-27@fio
+s^-5^-30^-28@fio
+s^-5^-31^-28@fio
+s^-5^-32^-29@fio
+s^-4^-32^-29@fio
+s^-4^-33^-30@fio
+s^-3^-34^-30@fio
+s^-3^-35^-31@fio
+s^-2^-36^-31@fio
+s^-1^-37^-32@fio
+s^-7^-30^-27@fio
+s^-8^-30^-27@fio
+s^-9^-31^-27@fio
+s^-10^-31^-27@fio
+s^-10^-32^-27@fio
+s^-11^-32^-27@fio
+s^-3^-11^2@teo
+s^-4^-13^2@fio
+s^-5^-14^2@fio
+s^-5^-16^2@fio
+s^-5^-17^2@fio
+s^-6^-17^2@fio
+s^-3^-12^3@teo
+s^-3^-12^4@teo
+s^-3^-13^4@teo
+s^-3^-13^5@fio
+s^-2^-13^6@fio
+s^-2^-14^7@fio
+s^-1^-14^8@fio
+s^-1^-15^8@fio
+s^0^-15^9@fio
+s^-3^-14^6@teo
+s^-3^-14^7@fio
+s^-4^-15^8@fio
+s^-5^-15^8@fio
+s^-5^-16^8@fio
+s^-6^-16^9@fio
+s^-7^-17^9@fio
+s^-9^-17^9@fio
+s^-10^-18^9@fio
+s^-11^-18^9@fio
+s^-2^-14^8@teo
+s^-1^-15^9@teo
+s^-1^-15^10@fio
+s^0^-15^11@fio
+s^0^-15^12@fio
+s^1^-16^13@fio
+s^2^-16^13@fio
+s^2^-16^14@fio
+s^3^-17^15@fio
+s^-1^-16^11@teo
+s^-1^-16^12@teo
+s^0^-17^12@fio
+s^1^-17^13@fio
+s^2^-17^13@fio
+s^3^-17^14@fio
+s^4^-18^14@fio
+s^5^-18^14@fio
+s^6^-18^15@fio
+s^6^-19^15@fio
+s^7^-19^15@fio
+s^8^-19^16@fio
+s^0^-17^13@teo
+s^0^-18^13@teo
+s^1^-18^14@teo
+s^2^-19^13@fio
+s^1^-19^14@teo
+s^2^-20^14@teo
+s^2^-21^15@teo
+s^2^-22^15@teo
+s^2^-23^16@teo
+s^2^-24^16@teo
+s^3^-24^16@fio
+s^4^-25^17@fio
+s^5^-25^17@fio
+s^6^-26^17@fio
+s^6^-27^17@fio
+s^7^-27^18@fio
+s^3^-25^17@teo
+s^3^-26^17@teo
+s^4^-26^18@fio
+s^3^-27^17@teo
+s^3^-28^17@teo
+s^4^-29^17@teo
+s^4^-30^18@fio
+s^5^-30^19@fio
+s^5^-31^19@fio
+s^4^-31^17@teo
+s^4^-32^17@teo
+s^4^-33^16@fio
+s^3^-33^16@fio
+s^2^-34^15@fio
+s^1^-35^15@fio
+s^1^-36^14@fio
+s^0^-37^14@fio
+s^-1^-37^13@fio
+s^-2^-38^13@fio
+s^4^-33^17@teo
+s^5^-34^17@teo
+s^5^-35^17@teo
+s^6^-35^16@fio
+s^5^-36^17@teo
+s^6^-37^17@teo
+s^6^-38^17@teo
+s^7^-39^17@teo
+s^5^-40^19@fio
+s^5^-41^19@fio
+s^7^-40^17@fio
+s^-4^-11^2@seo
+s^-5^-12^3@seo
+s^-7^-14^4@seo
+s^-6^-15^5@teo
+s^-7^-15^6@teo
+s^-7^-16^7@teo
+s^-6^-17^9@fio
+s^-6^-17^10@fio
+s^-5^-18^11@fio
+s^-4^-19^12@fio
+s^-7^-18^10@teo
+s^-7^-18^11@teo
+s^-6^-19^11@fio
+s^-5^-19^12@fio
+s^-3^-20^12@fio
+s^-3^-20^13@fio
+s^-7^-19^12@teo
+s^-7^-19^13@teo
+s^-7^-20^13@teo
+s^-7^-21^13@fio
+s^-6^-22^13@fio
+s^-5^-22^13@fio
+s^-5^-23^13@fio
+s^-4^-24^13@fio
+s^-7^-20^14@teo
+s^-7^-21^16@fio
+s^-6^-22^16@fio
+s^-5^-22^16@fio
+s^-5^-23^16@fio
+s^-4^-24^17@fio
+s^-9^-21^18@teo
+s^-9^-22^19@teo
+s^-10^-22^19@teo
+s^-11^-22^20@teo
+s^-11^-23^21@teo
+s^-12^-23^20@fio
+s^-13^-23^20@fio
+s^-14^-24^20@fio
+s^-15^-24^20@fio
+s^-12^-23^21@teo
+s^-12^-23^22@teo
+s^-13^-24^23@teo
+s^-12^-25^23@fio
+s^-12^-25^24@fio
+s^-11^-26^24@fio
+s^-11^-27^24@fio
+s^-10^-28^25@fio
+s^-9^-29^26@fio
+s^-9^-30^26@fio
+s^-8^-31^26@fio
+s^-8^-32^26@fio
+s^-13^-24^24@teo
+s^-13^-24^25@teo
+s^-14^-25^25@teo
+s^-14^-25^26@fio
+s^-15^-26^27@teo
+s^-15^-27^28@teo
+s^-15^-27^29@fio
+s^-15^-27^30@fio
+s^-16^-27^31@fio
+s^-16^-27^32@fio
+s^-2^-3^-3@fio
+s^-3^-3^-4@fio
+s^-3^-3^-1@teo
+s^-3^-4^-1@teo
+s^-4^-5^0@teo
+s^-5^-5^0@teo
+s^-6^-6^0@teo
+s^-6^-7^0@fio
+s^-7^-7^-1@fio
+s^-7^-8^-1@fio
+s^-8^-9^-2@fio
+s^-7^-7^1@teo
+s^-8^-7^1@teo
+s^-9^-8^1@teo
+s^-10^-8^2@teo
+s^-10^-9^1@fio
+s^-10^-10^1@fio
+s^-11^-11^1@fio
+s^-11^-12^1@fio
+s^-11^-13^1@fio
+s^-10^-9^2@teo
+s^-11^-9^2@teo
+s^-12^-10^2@teo
+s^-13^-10^3@teo
+s^-14^-11^3@teo
+s^-14^-11^4@fio
+s^-14^-11^5@fio
+s^-14^-12^6@fio
+s^-15^-12^6@fio
+s^-15^-12^3@teo
+s^-16^-13^3@teo
+s^-16^-14^3@teo
+s^-17^-14^4@teo
+s^-17^-15^5@fio
+s^-17^-16^6@fio
+s^-17^-16^7@fio
+s^-17^-16^8@fio
+s^-17^-17^9@fio
+s^-17^-17^10@fio
+s^-17^-17^11@fio
+s^-18^-15^4@teo
+s^-19^-15^4@teo
+s^-19^-16^5@teo
+s^-20^-16^5@teo
+s^-21^-16^6@teo
+s^-22^-17^7@fio
+s^-22^-17^8@fio
+s^-23^-18^8@fio
+s^-23^-18^9@fio
+s^-24^-19^9@fio
+s^-24^-19^10@fio
+s^-25^-20^11@fio
+s^-25^-21^11@fio
+s^-25^-21^12@fio
+s^-26^-22^12@fio
+s^-22^-16^7@teo
+s^-23^-18^7@teo
+s^-24^-18^7@teo
+s^-25^-18^7@teo
+s^-26^-18^8@fio
+s^-27^-18^8@fio
+s^-28^-18^9@fio
+s^-29^-18^9@fio
+s^-29^-19^9@fio
+s^-26^-19^7@teo
+s^-27^-19^8@teo
+s^-28^-20^8@teo
+s^-29^-20^7@teo
+s^-30^-20^7@teo
+s^-29^-21^7@fio
+s^-29^-22^6@fio
+s^-28^-23^6@fio
+s^-28^-23^5@fio
+s^-27^-24^5@fio
+s^-26^-25^5@fio
+s^-30^-21^7@teo
+s^-31^-22^7@teo
+s^-32^-22^7@teo
+s^-33^-23^7@teo
+s^-33^-24^7@teo
+s^-34^-24^7@fio
+s^-35^-25^7@fio
+s^-36^-25^7@fio
+s^-37^-26^7@fio
+s^-38^-27^6@fio
+s^-39^-28^6@fio
+s^-34^-25^7@teo
+s^-35^-26^8@teo
+s^-35^-27^8@teo
+s^-36^-28^8@teo
+s^-37^-29^9@fio
+s^-38^-30^10@fio
+s^-38^-30^11@fio
+s^-38^-31^11@fio
+s^-38^-31^12@fio
+s^-39^-32^13@fio
+s^-39^-33^14@fio
+s^-36^-29^8@teo
+s^-37^-30^9@teo
+s^-37^-31^9@teo
+s^-36^-31^9@fio
+s^-36^-32^10@fio
+s^-1^-8^0@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@seo
+s^-1^-10^0@teo
+s^-1^-11^0@teo
+s^-1^-12^0@fio
+s^-2^-12^1@fio
+s^-2^-13^1@fio
+s^-3^-13^2@fio
+s^-4^-14^3@fio
+s^-5^-14^4@fio
+s^-1^-13^0@teo
+s^-1^-14^0@teo
+s^-1^-15^0@fio
+s^-1^-16^1@fio
+s^-2^-17^1@fio
+s^-2^-18^1@fio
+s^-2^-19^2@fio
+s^-2^-20^2@fio
+s^-2^-21^2@fio
+s^0^-16^0@teo
+s^0^-17^0@teo
+s^-1^-17^0@fio
+s^-3^-18^1@fio
+s^-4^-18^2@fio
+s^0^-18^0@teo
+s^0^-19^0@teo
+s^1^-20^0@teo
+s^2^-20^0@fio
+s^3^-20^-1@fio
+s^4^-21^-1@fio
+s^2^-21^0@teo
+s^3^-22^1@teo
+s^4^-22^0@fio
+s^4^-23^-1@fio
+s^5^-23^-1@fio
+s^3^-23^1@teo
+s^4^-23^1@teo
+s^5^-23^1@teo
+s^5^-23^2@fio
+s^5^-24^3@fio
+s^5^-24^4@fio
+s^5^-25^4@fio
+s^5^-26^5@fio
+s^5^-26^6@fio
+s^5^-27^7@fio
+s^6^-24^1@teo
+s^7^-24^1@teo
+s^8^-24^1@teo
+s^8^-25^2@fio
+s^9^-26^2@fio
+s^9^-27^3@fio
+s^9^-27^4@fio
+s^10^-28^4@fio
+s^10^-29^4@fio
+s^9^-25^1@teo
+s^10^-25^1@teo
+s^10^-26^2@teo
+s^11^-27^2@fio
+s^11^-28^2@fio
+s^11^-26^3@teo
+s^12^-26^3@teo
+s^13^-27^4@teo
+s^13^-27^5@fio
+s^13^-27^6@fio
+s^13^-28^6@fio
+s^13^-28^7@fio
+s^13^-29^8@fio
+s^13^-29^9@fio
+s^13^-30^10@fio
+s^13^-30^11@fio
+s^13^-31^12@fio
+s^14^-27^4@teo
+s^15^-27^5@teo
+s^16^-27^5@fio
+s^17^-26^5@fio
+s^18^-26^5@fio
+s^19^-26^5@fio
+s^20^-27^5@fio
+s^21^-27^5@fio
+s^16^-28^5@teo
+s^17^-28^6@teo
+s^17^-29^6@fio
+s^17^-29^7@fio
+s^17^-30^8@fio
+s^17^-30^9@fio
+s^17^-31^10@fio
+s^17^-32^10@fio
+s^17^-33^11@fio
+s^17^-34^11@fio
+s^18^-28^6@fio
+s^18^-28^7@fio
+s^19^-28^8@fio
+s^19^-29^9@fio
+s^17^-28^5@fio
+s^17^-29^5@fio
+s^18^-28^5@fio
+s^19^-28^5@fio
+s^20^-28^4@fio
+s^21^-29^4@fio
+s^21^-30^4@fio
+s^22^-31^4@fio
+s^23^-32^3@fio
+s^24^-33^3@fio
+s^-2^-10^0@seo
+s^-1^-11^1@seo
+s^-1^-10^1@seo
+s^-2^-12^2@seo
+s^-2^-13^2@seo
+s^-2^-14^3@seo
+s^-1^-15^3@seo
+s^-1^-16^3@seo
+s^-1^-17^3@seo
+s^-1^-18^3@seo
+s^-2^-18^4@teo
+s^-3^-19^4@fio
+s^-3^-19^5@fio
+s^-3^-20^6@fio
+s^-4^-20^7@fio
+s^-3^-18^4@teo
+s^-4^-19^5@teo
+s^-3^-20^5@fio
+s^-3^-21^6@fio
+s^-3^-22^6@fio
+s^-3^-23^6@fio
+s^-3^-24^7@fio
+s^-3^-25^7@fio
+s^-3^-26^7@fio
+s^-3^-27^7@fio
+s^-4^-20^5@teo
+s^-5^-20^5@teo
+s^-6^-21^5@fio
+s^-5^-21^6@teo
+s^-6^-22^6@teo
+s^-6^-23^5@fio
+s^-5^-24^4@fio
+s^-4^-25^4@fio
+s^-4^-26^3@fio
+s^-6^-23^6@teo
+s^-7^-24^6@teo
+s^-6^-24^5@fio
+s^-6^-25^4@fio
+s^-5^-25^3@fio
+s^-5^-26^2@fio
+s^-5^-26^1@fio
+s^-4^-27^1@fio
+s^-7^-25^6@teo
+s^-8^-26^7@teo
+s^-8^-26^6@fio
+s^-8^-27^6@fio
+s^-9^-28^6@fio
+s^-9^-29^6@fio
+s^-9^-30^6@fio
+s^-9^-31^6@fio
+s^-9^-32^6@fio
+s^-9^-27^7@teo
+s^-8^-28^8@fio
+s^-8^-29^8@fio
+s^-7^-30^8@fio
+s^-6^-30^8@fio
+s^-6^-31^8@fio
+s^-5^-31^9@fio
+s^-4^-32^9@fio
+s^-3^-32^9@fio
+s^-2^-33^9@fio
+s^-1^-33^9@fio
+s^-9^-28^8@teo
+s^-10^-29^8@teo
+s^-9^-29^8@fio
+s^-11^-30^9@teo
+s^-12^-31^9@fio
+s^-13^-32^9@fio
+s^-14^-33^9@fio
+s^-15^-33^9@fio
+s^-16^-34^10@fio
+s^-11^-31^9@teo
+s^-12^-32^9@teo
+s^-14^-32^10@fio
+s^-14^-33^10@fio
+s^-15^-33^11@fio
+s^-16^-33^12@fio
+s^-17^-34^12@fio
+s^-17^-34^13@fio
+s^-18^-35^13@fio
+s^-13^-33^9@teo
+s^-13^-34^9@fio
+s^-13^-35^8@fio
+s^-12^-36^8@fio
+s^-12^-36^7@fio
+s^-12^-37^7@fio
+s^-11^-39^6@fio
+s^-11^-40^6@fio
+s^-14^-34^9@teo
+s^-15^-35^10@teo
+s^-15^-36^10@fio
+s^-15^-36^11@fio
+s^-15^-37^11@fio
+s^-16^-38^12@fio
+s^-16^-39^12@fio
+s^-16^-39^13@fio
+s^-17^-40^13@fio
+s^-17^-41^14@fio
+s^-18^-41^14@fio
+s^-18^-42^15@fio
+s^-16^-36^10@teo
+s^-15^-38^11@fio
+s^-14^-38^12@fio
+s^-14^-39^13@fio
+s^-14^-39^14@fio
+s^-14^-39^15@fio
+s^-14^-40^16@fio
+s^-16^-37^10@teo
+s^-16^-38^10@teo
+s^-16^-39^9@fio
+s^-16^-39^8@fio
+s^-16^-39^7@fio
+s^-15^-40^7@fio
+s^-14^-41^5@fio
+s^-13^-42^4@fio
+s^-16^-39^11@fio
+s^-16^-40^13@fio
+s^-15^-41^13@fio
+s^0^-4^0@tac
+s^0^-4^1@tao
+s^-1^-11^-2@teo
+s^-1^-12^-2@fio
+s^1^-13^-2@fio
+s^2^-13^-2@fio
+s^3^-14^-3@fio
+s^4^-15^-3@fio
+s^4^-16^-4@fio
+s^-1^-12^-3@teo
+s^0^-13^-4@fio
+s^-2^-14^-5@teo
+s^-3^-15^-4@fio
+s^-4^-16^-4@fio
+s^-6^-17^-4@fio
+s^-7^-18^-3@fio
+s^-7^-19^-3@fio
+s^-2^-14^-6@teo
+s^-3^-15^-7@teo
+s^-5^-17^-9@fio
+s^-5^-18^-9@fio
+s^-6^-19^-10@fio
+s^-6^-19^-11@fio
+s^-3^-16^-7@teo
+s^-3^-17^-7@teo
+s^-3^-17^-8@fio
+s^-4^-17^-8@fio
+s^-4^-18^-8@fio
+s^-4^-19^-8@fio
+s^-4^-18^-9@fio
+s^-4^-19^-10@fio
+s^-3^-19^-10@fio
+s^-3^-19^-11@fio
+s^-2^-20^-12@fio
+s^-2^-20^-13@fio
+s^-1^-21^-13@fio
+s^0^-22^-14@fio
+s^-4^-19^-9@teo
+s^-4^-20^-9@teo
+s^-3^-21^-10@fio
+s^-3^-22^-10@fio
+s^-2^-22^-11@fio
+s^-2^-23^-11@fio
+s^-2^-23^-12@fio
+s^-1^-24^-13@fio
+s^-1^-25^-13@fio
+s^0^-25^-14@fio
+s^-4^-21^-10@teo
+s^-4^-22^-10@teo
+s^-4^-23^-10@fio
+s^-4^-24^-11@fio
+s^-4^-25^-11@fio
+s^-4^-25^-12@fio
+s^-4^-26^-13@fio
+s^-4^-26^-14@fio
+s^-4^-27^-15@fio
+s^-5^-25^-10@fio
+s^-5^-26^-9@fio
+s^-5^-27^-8@fio
+s^-5^-26^-12@fio
+s^-5^-26^-11@fio
+s^-6^-27^-10@fio
+s^-4^-26^-12@teo
+s^-5^-27^-12@teo
+s^-4^-27^-12@fio
+s^-4^-28^-13@fio
+s^-3^-28^-14@fio
+s^-3^-28^-15@fio
+s^-2^-29^-15@fio
+s^-2^-30^-16@fio
+s^-2^-30^-17@fio
+s^-2^-31^-18@fio
+s^-2^-32^-19@fio
+s^-5^-28^-13@teo
+s^-5^-29^-14@teo
+s^-5^-30^-13@fio
+s^-6^-30^-13@fio
+s^-7^-31^-13@fio
+s^-8^-31^-12@fio
+s^-9^-32^-11@fio
+s^-10^-32^-11@fio
+s^-5^-29^-15@teo
+s^-5^-30^-16@fio
+s^-4^-30^-16@fio
+s^-4^-30^-17@fio
+s^-5^-31^-17@teo
+s^-6^-32^-16@fio
+s^-7^-33^-16@fio
+s^-7^-34^-15@fio
+s^-8^-35^-15@fio
+s^-8^-36^-15@fio
+s^-5^-31^-18@fio
+s^-5^-32^-19@fio
+s^-5^-32^-20@fio
+s^-6^-33^-20@fio
+s^-6^-33^-21@fio
+s^-6^-33^-22@fio
+s^-6^-34^-23@fio
+s^-6^-32^-17@fio
+s^-6^-33^-18@fio
+s^-6^-34^-18@fio
+s^-6^-31^-17@fio
+s^-7^-32^-16@fio
+s^-8^-32^-16@fio
+s^-9^-32^-16@fio
+s^-9^-33^-16@fio
+s^-10^-33^-16@fio
+s^-11^-34^-16@fio
+s^-12^-34^-16@fio
+s^-13^-35^-16@fio
+s^-5^-32^-17@fio
+s^-6^-33^-17@fio
+s^-6^-34^-17@fio
+s^-6^-35^-17@fio
+s^-7^-36^-16@fio
+s^-7^-37^-16@fio
+s^-7^-38^-16@fio
+s^-5^-33^-17@fio
+s^-5^-34^-17@fio
+s^-5^-35^-17@fio
+s^-5^-36^-17@fio
+s^-4^-31^-18@fio
+s^-4^-32^-18@fio
+s^-4^-32^-19@fio
+s^-3^-33^-20@fio
+s^-3^-34^-20@fio
+s^-3^-34^-21@fio
+s^-2^-35^-22@fio
+s^-2^-36^-22@fio
+s^0^-13^0@seo
+s^-1^-16^0@seo
+s^-2^-17^0@teo
+s^-3^-17^0@fio
+s^-3^-18^-1@teo
+s^-4^-20^-1@teo
+s^-4^-21^-1@teo
+s^-5^-21^0@fio
+s^-6^-22^0@fio
+s^-7^-22^-1@fio
+s^-4^-22^-1@teo
+s^-4^-23^-1@teo
+s^-5^-24^-1@teo
+s^-5^-25^-1@teo
+s^-4^-25^-1@fio
+s^-4^-26^-2@fio
+s^-3^-26^-3@fio
+s^-3^-26^-4@fio
+s^-2^-27^-4@fio
+s^-2^-27^-5@fio
+s^-1^-27^-6@fio
+s^0^-28^-7@fio
+s^-5^-26^-1@teo
+s^-5^-27^-1@teo
+s^-5^-28^-1@teo
+s^-5^-29^-1@teo
+s^-4^-29^0@fio
+s^-4^-30^0@fio
+s^-6^-30^-1@teo
+s^-6^-31^-1@teo
+s^-7^-31^-1@teo
+s^-7^-32^-2@teo
+s^-7^-32^-3@fio
+s^-8^-32^-2@teo
+s^-9^-33^-2@teo
+s^-10^-34^-3@teo
+s^-11^-34^-2@fio
+s^-12^-35^-2@fio
+s^-11^-35^-3@teo
+s^-12^-35^-4@teo
+s^-12^-36^-4@teo
+s^-13^-36^-5@teo
+s^-13^-37^-5@fio
+s^-13^-37^-4@fio
+s^-13^-38^-3@fio
+s^-13^-38^-2@fio
+s^-14^-38^-6@teo
+s^-15^-38^-6@teo
+s^-15^-39^-7@teo
+s^-16^-39^-7@fio
+s^-17^-40^-7@fio
+s^-18^-40^-7@fio
+s^-15^-40^-8@teo
+s^-16^-40^-8@teo
+s^-16^-41^-9@teo
+s^-17^-42^-10@teo
+s^-16^-42^-10@fio
+s^-16^-43^-11@fio
+s^-16^-43^-12@fio
+s^-15^-44^-13@fio
+s^-17^-43^-11@teo
+s^-18^-44^-11@teo
+s^-18^-45^-11@teo
+s^-17^-46^-11@fio
+s^-16^-46^-11@fio
+s^-18^-46^-11@teo
+s^-18^-47^-11@teo
+s^-18^-48^-12@teo
+s^-19^-49^-12@teo
+s^-20^-50^-12@teo
+s^-20^-50^-13@fio
+s^-21^-51^-13@fio
+s^-21^-51^-14@fio
+s^-22^-52^-14@fio
+s^-22^-53^-15@fio
+s^-23^-53^-15@fio
+s^-23^-54^-16@fio
+s^-1^-18^0@seo
+s^-1^-19^0@seo
+s^-1^-20^0@seo
+s^-1^-21^0@seo
+s^-1^-22^0@seo
+s^-1^-23^0@seo
+s^-1^-24^1@seo
+s^-2^-25^1@seo
+s^-2^-25^2@seo
+s^-3^-25^2@teo
+s^-3^-26^3@fio
+s^-4^-27^3@fio
+s^-4^-26^4@teo
+s^-5^-27^4@fio
+s^-6^-27^4@fio
+s^-7^-28^4@fio
+s^-8^-29^4@fio
+s^-5^-27^5@teo
+s^-5^-28^5@fio
+s^-6^-29^4@fio
+s^-5^-27^6@teo
+s^-6^-28^7@teo
+s^-7^-29^7@fio
+s^-8^-30^7@fio
+s^-9^-31^8@fio
+s^-6^-29^7@teo
+s^-7^-29^8@teo
+s^-8^-30^8@fio
+s^-8^-31^8@fio
+s^-7^-30^9@teo
+s^-7^-31^9@teo
+s^-8^-31^9@fio
+s^-9^-32^9@fio
+s^-10^-33^9@fio
+s^-10^-33^10@fio
+s^-11^-34^10@fio
+s^-12^-34^10@fio
+s^-7^-31^10@teo
+s^-8^-32^10@teo
+s^-7^-32^10@fio
+s^-6^-33^11@fio
+s^-5^-33^10@fio
+s^-4^-34^10@fio
+s^-4^-35^10@fio
+s^-3^-36^10@fio
+s^-3^-37^10@fio
+s^-2^-37^10@fio
+s^-1^-38^10@fio
+s^-1^-39^10@fio
+s^-8^-33^11@teo
+s^-8^-34^12@teo
+s^-9^-34^12@fio
+s^-10^-34^13@fio
+s^-8^-35^13@teo
+s^-9^-36^13@fio
+s^-10^-36^13@fio
+s^-11^-36^12@fio
+s^-12^-36^12@fio
+s^-13^-37^12@fio
+s^-14^-37^11@fio
+s^-14^-38^11@fio
+s^-15^-39^11@fio
+s^-9^-36^14@teo
+s^-9^-37^14@teo
+s^-9^-38^14@fio
+s^-9^-37^15@teo
+s^-10^-38^15@fio
+s^-11^-38^14@fio
+s^-12^-39^14@fio
+s^-2^0^1@tro
+s^-3^1^0@tro
+s^-1^2^-2@tro
+s^-3^2^0@tro
+s^-2^2^-2@tro
+s^-1^4^0@tro
+s^-3^3^0@tro
+s^-3^4^0@tro
+s^-3^3^-1@tro
+s^-2^3^-2@tro
+s^-1^3^-2@tro
+s^-2^4^0@trc
+s^-3^4^-1@tro
+s^-3^3^1@tro
+s^-3^4^1@tro
+s^-3^5^1@tro
+s^-3^5^0@tro
+s^-3^5^-1@tro
+s^-2^4^-2@tro
+s^-1^5^0@tro
+s^-2^5^0@trc
+s^-4^5^0@tro
+s^-3^6^-1@tro
+s^-1^6^0@tro
+s^-2^6^0@trc
+s^-4^6^0@tro
+s^-3^7^-1@tro
+s^-2^8^1@tro
+s^-4^7^0@tro
+s^-4^8^0@tro
+s^-4^7^-1@tro
+s^-3^8^-1@tro
+s^-3^8^0@trc
+s^-4^8^1@tro
+s^-4^9^0@tro
+s^-4^8^-1@tro
+s^-3^9^-1@tro
+s^-2^9^1@tro
+s^-3^9^0@trc
+s^-4^9^1@tro
+s^-4^10^0@tro
+s^-4^9^-1@tro
+s^-3^10^-1@tro
+s^-2^10^1@tro
+s^-3^10^0@trc
+s^-4^10^1@tro
+s^-4^11^0@tro
+s^-4^10^-1@tro
+s^-3^11^-1@tro
+s^-2^11^1@tro
+s^-3^11^0@trc
+s^-4^12^0@tro
+s^-4^11^-1@tro
+s^-3^12^-1@tro
+s^-2^12^1@tro
+s^-3^12^0@trc
+s^-3^13^1@tro
+s^-4^13^0@tro
+s^-4^12^-1@tro
+s^-3^13^-1@tro
+s^-3^13^0@trc
+s^-3^14^1@tro
+s^-5^13^0@tro
+s^-4^14^0@tro
+s^-4^13^-1@tro
+s^-4^14^1@trc
+s^-4^14^2@tro
+s^-5^14^0@tro
+s^-3^14^-1@tro
+s^-3^15^1@tro
+s^-4^15^1@trc
+s^-5^15^0@tro
+s^-3^15^-1@tro
+s^-3^16^1@tro
+s^-5^15^1@tro
+s^-5^16^1@tro
+s^-5^16^0@tro
+s^-4^16^-1@tro
+s^-4^16^1@trc
+s^-5^17^1@tro
+s^-5^17^0@tro
+s^-3^17^1@tro
+s^-4^17^-1@tro
+s^-4^17^1@trc
+s^-5^18^0@tro
+s^-5^18^2@tro
+s^-4^18^1@trc
+s^-4^19^2@tro
+s^-5^19^0@tro
+s^-4^19^0@tro
+s^-6^19^1@tro
+s^-3^19^0@tro
+s^-4^19^1@trc
+s^-4^20^2@tro
+s^-5^20^0@tro
+s^-4^20^0@tro
+s^-3^20^0@tro
+s^-5^20^1@trc
+s^-5^21^0@tro
+s^-4^21^0@tro
+s^-6^21^2@tro
+s^-6^20^1@tro
+s^-6^21^1@tro
+s^-5^21^1@trc
+s^-6^22^1@tro
+s^-6^21^0@tro
+s^-6^22^0@tro
+s^-5^22^0@tro
+s^-4^22^0@tro
+s^-6^22^2@tro
+s^-4^22^2@tro
+s^-5^22^1@trc
+s^-6^23^1@tro
+s^-6^23^0@tro
+s^-5^23^0@tro
+s^-4^23^0@tro
+s^-6^23^2@tro
+s^-4^23^2@tro
+s^-5^23^1@trc
+s^-5^24^1@tro
+s^-6^24^0@tro
+s^-5^24^0@tro
+s^-6^24^1@trc
+s^-6^24^2@tro
+s^-6^25^2@tro
+s^-6^25^0@tro
+s^-5^25^0@tro
+s^-5^25^1@tro
+s^-7^25^0@tro
+s^-6^25^1@trc
+s^-6^26^2@tro
+s^-7^25^1@tro
+s^-7^26^1@tro
+s^-7^26^0@tro
+s^-6^26^0@tro
+s^-5^26^0@tro
+s^-5^26^1@tro
+s^-6^26^1@trc
+s^-6^27^2@tro
+s^-7^27^1@tro
+s^-7^27^0@tro
+s^-6^27^0@tro
+s^-5^27^0@tro
+s^-5^27^1@tro
+s^-6^27^1@trc
+s^-6^28^2@tro
+s^-7^28^1@tro
+s^-7^28^0@tro
+s^-6^28^0@tro
+s^-5^28^0@tro
+s^-5^28^1@tro
+s^-6^28^1@trc
+s^-6^29^2@tro
+s^-7^29^1@tro
+s^-7^29^0@tro
+s^-6^29^0@tro
+s^-6^29^1@trc
+s^-6^30^2@tro
+s^-6^30^1@tro
+s^-7^30^0@tro
+s^-6^30^0@tro
+s^-5^30^1@tro
+s^-7^30^1@trc
+s^-7^30^2@tro
+s^-7^31^2@tro
+s^-7^31^0@tro
+s^-6^31^0@tro
+s^-6^31^1@tro
+s^-6^31^2@tro
+s^-7^31^1@trc
+s^-7^32^1@tro
+s^-8^30^1@tro
+s^-8^31^1@tro
+s^-8^30^0@tro
+s^-8^31^0@tro
+s^-7^32^0@trc
+s^-7^33^0@tro
+s^-8^32^1@tro
+s^-8^32^0@tro
+s^-6^32^0@tro
+s^-6^32^1@tro
+s^-7^33^1@tro
+s^-7^34^1@tro
+s^-8^33^1@tro
+s^-8^34^1@tro
+s^-8^33^0@tro
+s^-8^34^0@tro
+s^-7^34^0@tro
+s^-6^33^0@tro
+s^-6^34^0@tro
+s^-6^33^1@tro
+s^-6^34^1@tro
+s^-7^35^0@bro
+s^-8^37^0@bro
+s^-8^38^0@bro
+s^-8^39^0@bro
+s^-8^40^0@bro
+s^-8^41^0@bro
+s^-9^42^0@bro
+s^-9^43^0@bro
+s^-9^44^0@two
+s^-9^45^1@two
+s^-9^46^1@two
+s^-9^47^1@two
+s^-10^48^1@two
+s^-10^49^1@two
+s^-10^50^1@two
+s^-9^50^0@leo
+s^-9^51^0@leo
+s^-8^51^-1@leo
+s^-8^52^-2@leo
+s^-8^52^-3@leo
+s^-7^53^-4@lc1
+s^-7^54^-3@lc1
+s^-8^51^-3@lc1
+s^-6^52^-4@lc1
+s^-6^53^-4@lc1
+s^-6^52^-3@lc1
+s^-7^52^-2@lc1
+s^-9^51^-4@lc1
+s^-7^51^-5@lc1
+s^-7^52^-6@lc1
+s^-9^50^1@leo
+s^-8^51^1@leo
+s^-8^52^1@leo
+s^-7^53^2@leo
+s^-6^53^2@leo
+s^-6^54^2@leo
+s^-5^56^2@lc1
+s^-6^55^3@lc1
+s^-6^54^3@lc1
+s^-3^54^3@lc1
+s^-6^56^3@lc1
+s^-6^56^1@lc1
+s^-5^57^2@lc1
+s^-5^54^1@lc1
+s^-5^53^2@lc1
+s^-4^53^1@lc1
+s^-3^55^1@lc1
+s^-3^55^3@lc1
+s^-5^55^5@lc1
+s^-7^55^4@lc1
+s^-7^56^3@lc1
+s^-5^52^2@lc1
+s^-7^54^2@lc1
+s^-7^56^2@lc1
+s^-5^55^0@lc1
+s^-3^54^1@lc1
+s^-3^56^1@lc1
+s^-4^57^2@lc1
+s^-6^56^5@lc1
+s^-7^53^4@lc1
+s^-8^55^3@lc1
+s^-7^53^1@lc1
+s^-7^56^0@lc1
+s^-6^53^0@lc1
+s^-5^58^2@lc1
+s^-3^53^0@lc1
+s^-4^57^1@lc1
+s^-3^52^2@lc1
+s^-2^53^3@lc1
+s^-11^50^1@leo
+s^-11^51^1@leo
+s^-12^51^1@leo
+s^-13^52^0@leo
+s^-14^52^0@leo
+s^-14^53^0@leo
+s^-15^54^-1@leo
+s^-16^53^-1@lc1
+s^-16^55^-1@lc1
+s^-17^54^-1@lc1
+s^-16^56^-1@lc1
+s^-16^53^-2@lc1
+s^-16^55^-2@lc1
+s^-15^56^-1@lc1
+s^-15^53^-1@lc1
+s^-16^55^1@lc1
+s^-16^53^0@lc1
+s^-17^53^0@lc1
+s^-17^54^-3@lc1
+s^-14^55^0@lc1
+s^-16^57^-1@lc1
+s^-17^56^-2@lc1
+s^-14^54^-3@lc1
+s^-15^57^-1@lc1
+s^-14^56^-2@lc1
+s^-15^52^-1@lc1
+s^-14^56^-1@lc1
+s^-14^54^1@lc1
+s^-15^54^1@lc1
+s^-17^54^2@lc1
+s^-17^52^0@lc1
+s^-16^54^-4@lc1
+s^-14^55^-3@lc1
+s^-13^53^-2@lc1
+s^-13^55^-2@lc1
+s^-13^53^0@lc1
+s^-10^50^2@leo
+s^-10^51^2@leo
+s^-10^52^2@leo
+s^-10^53^2@leo
+s^-10^54^3@leo
+s^-10^55^3@leo
+s^-10^56^3@leo
+s^-8^49^1@leo
+s^-7^49^2@leo
+s^-6^48^2@leo
+s^-5^48^2@leo
+s^-4^48^3@leo
+s^-3^47^3@leo
+s^-2^47^3@leo
+s^-1^46^3@lc1
+s^-2^46^4@lc1
+s^-1^45^3@lc1
+s^-1^46^2@lc1
+s^-1^47^2@lc1
+s^-1^48^3@lc1
+s^-1^47^5@lc1
+s^-2^46^5@lc1
+s^0^47^2@lc1
+s^0^45^3@lc1
+s^0^47^4@lc1
+s^-1^46^6@lc1
+s^-1^44^3@lc1
+s^-2^49^4@lc1
+s^-3^45^2@lc1
+s^-4^46^2@lc1
+s^-4^47^2@lc1
+s^-2^44^2@lc1
+s^-3^48^2@lc1
+s^-2^47^1@lc1
+s^1^47^3@lc1
+s^1^46^4@lc1
+s^-1^49^4@lc1
+s^-2^45^1@lc1
+s^-2^48^1@lc1
+s^-2^49^1@lc1
+s^-1^44^2@lc1
+s^-1^44^1@lc1
+s^-1^45^1@lc1
+s^-1^50^3@lc1
+s^0^44^2@lc1
+s^-1^44^4@lc1
+s^1^45^5@lc1
+s^0^46^6@lc1
+s^-8^43^1@two
+s^-8^43^2@two
+s^-8^44^3@two
+s^-8^44^4@two
+s^-7^44^4@two
+s^-7^45^5@two
+s^-5^45^7@two
+s^-6^44^7@leo
+s^-6^43^8@leo
+s^-7^43^9@leo
+s^-7^42^9@leo
+s^-8^42^10@leo
+s^-9^42^10@leo
+s^-10^41^11@lc1
+s^-10^42^10@lc1
+s^-6^45^8@leo
+s^-5^45^9@leo
+s^-5^45^10@leo
+s^-5^45^11@leo
+s^-5^45^12@leo
+s^-5^45^13@leo
+s^-5^45^14@leo
+s^-5^45^15@leo
+s^-5^45^16@leo
+s^-4^46^17@lc1
+s^-4^44^17@lc1
+s^-5^43^17@lc1
+s^-6^45^16@lc1
+s^-4^43^16@lc1
+s^-4^45^19@lc1
+s^-4^47^17@lc1
+s^-6^44^16@lc1
+s^-3^45^16@lc1
+s^-4^46^19@lc1
+s^-5^42^17@lc1
+s^-6^43^18@lc1
+s^-7^45^17@lc1
+s^-6^43^16@lc1
+s^-4^42^16@lc1
+s^-4^46^14@lc1
+s^-3^46^15@lc1
+s^-4^42^17@lc1
+s^-4^42^18@lc1
+s^-4^47^18@lc1
+s^-5^46^19@lc1
+s^-4^48^17@lc1
+s^-6^42^18@lc1
+s^-6^46^19@lc1
+s^-4^42^15@lc1
+s^-3^47^17@lc1
+s^-2^46^18@lc1
+s^-4^43^19@lc1
+s^-4^41^18@lc1
+s^-5^41^17@lc1
+s^-6^42^19@lc1
+s^-6^43^19@lc1
+s^-7^43^19@lc1
+s^-5^48^17@lc1
+s^-7^42^17@lc1
+s^-6^42^16@lc1
+s^-7^45^15@lc1
+s^-6^48^16@lc1
+s^-5^41^16@lc1
+s^-5^48^15@lc1
+s^-5^42^14@lc1
+s^-5^43^13@lc1
+s^-4^42^14@lc1
+s^-4^48^16@lc1
+s^-2^43^15@lc1
+s^-4^41^17@lc1
+s^-2^42^16@lc1
+s^-2^42^17@lc1
+s^-1^46^17@lc1
+s^-3^48^17@lc1
+s^-2^42^18@lc1
+s^-4^42^19@lc1
+s^-4^49^17@lc1
+s^-7^46^19@lc1
+s^-7^47^19@lc1
+s^-8^44^18@lc1
+s^-8^46^18@lc1
+s^-8^46^17@lc1
+s^-6^48^17@lc1
+s^-8^44^16@lc1
+s^-8^47^16@lc1
+s^-5^48^16@lc1
+s^-5^41^15@lc1
+s^-6^45^13@lc1
+s^-4^44^13@lc1
+s^-3^45^13@lc1
+s^-4^41^16@lc1
+s^-1^44^16@lc1
+s^-1^45^16@lc1
+s^-1^46^18@lc1
+s^-2^47^17@lc1
+s^-1^45^19@lc1
+s^-2^47^19@lc1
+s^-3^44^20@lc1
+s^-6^46^8@leo
+s^-7^47^8@leo
+s^-7^48^9@leo
+s^-8^49^9@leo
+s^-9^49^10@leo
+s^-10^49^11@lc1
+s^-11^49^10@lc1
+s^-10^48^11@lc1
+s^-12^49^11@lc1
+s^-11^50^10@lc1
+s^-9^48^11@lc1
+s^-10^52^11@lc1
+s^-12^50^12@lc1
+s^-12^51^10@lc1
+s^-11^51^10@lc1
+s^-9^49^9@lc1
+s^-9^51^10@lc1
+s^-8^49^11@lc1
+s^-11^47^12@lc1
+s^-12^48^12@lc1
+s^-13^50^12@lc1
+s^-12^51^11@lc1
+s^-12^52^11@lc1
+s^-11^47^11@lc1
+s^-12^48^11@lc1
+s^-9^50^9@lc1
+s^-9^51^9@lc1
+s^-10^47^11@lc1
+s^-8^49^10@lc1
+s^-9^47^11@lc1
+s^-9^48^12@lc1
+s^-8^49^12@lc1
+s^-11^49^14@lc1
+s^-12^51^13@lc1
+s^-13^48^11@lc1
+s^-13^51^10@lc1
+s^-12^48^9@lc1
+s^-11^47^10@lc1
+s^-12^49^9@lc1
+s^-10^52^10@lc1
+s^-9^52^10@lc1
+s^-8^51^11@lc1
+s^-9^47^12@lc1
+s^-10^53^11@lc1
+s^-7^35^1@tro
+s^-8^35^1@tro
+s^-8^35^0@tro
+s^-7^34^-1@tro
+s^-6^35^0@tro
+s^-7^35^-1@tro
+s^-8^36^0@tro
+s^-7^36^1@tro
+s^-8^35^-1@tro
+s^-7^36^-1@tro
+s^-7^37^0@tro
+s^-8^36^1@tro
+s^-8^36^-1@tro
+s^-8^37^-1@tro
+s^-7^37^-1@tro
+s^-7^38^0@tro
+s^-8^38^-1@tro
+s^-7^38^-1@tro
+s^-8^39^-1@bro
+s^-8^40^-1@bro
+s^-8^41^-2@bro
+s^-8^42^-3@bro
+s^-9^42^-3@two
+s^-10^42^-4@two
+s^-11^43^-4@two
+s^-11^43^-5@two
+s^-12^43^-5@two
+s^-13^43^-6@two
+s^-14^43^-6@two
+s^-15^43^-7@two
+s^-16^43^-7@two
+s^-17^42^-7@two
+s^-17^42^-8@leo
+s^-18^41^-8@leo
+s^-19^41^-8@leo
+s^-20^40^-8@leo
+s^-21^40^-8@leo
+s^-22^39^-8@leo
+s^-22^38^-8@leo
+s^-23^38^-8@leo
+s^-24^37^-7@leo
+s^-24^35^-7@lc1
+s^-26^36^-8@lc1
+s^-24^38^-7@lc1
+s^-24^34^-7@lc1
+s^-25^35^-8@lc1
+s^-23^35^-8@lc1
+s^-24^38^-8@lc1
+s^-24^35^-6@lc1
+s^-24^36^-5@lc1
+s^-25^37^-5@lc1
+s^-26^37^-9@lc1
+s^-24^38^-9@lc1
+s^-24^39^-8@lc1
+s^-23^37^-6@lc1
+s^-24^35^-5@lc1
+s^-25^34^-6@lc1
+s^-25^39^-6@lc1
+s^-26^39^-7@lc1
+s^-27^36^-8@lc1
+s^-25^34^-8@lc1
+s^-26^34^-9@lc1
+s^-26^35^-9@lc1
+s^-23^39^-9@lc1
+s^-24^34^-6@lc1
+s^-24^39^-6@lc1
+s^-24^40^-6@lc1
+s^-26^36^-4@lc1
+s^-26^40^-7@lc1
+s^-24^33^-7@lc1
+s^-27^34^-7@lc1
+s^-28^37^-8@lc1
+s^-27^35^-9@lc1
+s^-27^37^-9@lc1
+s^-27^38^-9@lc1
+s^-27^36^-10@lc1
+s^-26^34^-10@lc1
+s^-26^36^-10@lc1
+s^-26^37^-10@lc1
+s^-25^33^-8@lc1
+s^-25^40^-9@lc1
+s^-24^38^-10@lc1
+s^-23^34^-10@lc1
+s^-24^40^-8@lc1
+s^-23^40^-8@lc1
+s^-21^38^-7@lc1
+s^-24^40^-7@lc1
+s^-24^33^-6@lc1
+s^-23^34^-6@lc1
+s^-23^34^-5@lc1
+s^-24^33^-5@lc1
+s^-24^34^-4@lc1
+s^-24^39^-4@lc1
+s^-25^38^-4@lc1
+s^-26^39^-5@lc1
+s^-28^37^-5@lc1
+s^-26^40^-8@lc1
+s^-27^34^-9@lc1
+s^-28^35^-9@lc1
+s^-25^40^-8@lc1
+s^-27^34^-10@lc1
+s^-27^37^-10@lc1
+s^-26^38^-10@lc1
+s^-24^34^-11@lc1
+s^-24^35^-11@lc1
+s^-24^38^-11@lc1
+s^-24^33^-8@lc1
+s^-21^38^-8@lc1
+s^-24^32^-7@lc1
+s^-23^33^-7@lc1
+s^-21^38^-6@lc1
+s^-22^35^-4@lc1
+s^-22^38^-5@lc1
+s^-17^43^-8@leo
+s^-18^43^-9@leo
+s^-18^44^-10@leo
+s^-18^44^-11@leo
+s^-19^45^-11@leo
+s^-19^46^-12@leo
+s^-17^44^-8@leo
+s^-17^45^-8@leo
+s^-17^46^-8@leo
+s^-17^47^-9@leo
+s^-17^49^-8@lc1
+s^-17^49^-9@lc1
+s^-17^50^-8@lc1
+s^-19^48^-9@lc1
+s^-18^50^-9@lc1
+s^-17^49^-7@lc1
+s^-18^49^-7@lc1
+s^-17^50^-9@lc1
+s^-17^46^-9@lc1
+s^-18^46^-9@lc1
+s^-19^47^-10@lc1
+s^-19^48^-10@lc1
+s^-17^50^-10@lc1
+s^-19^47^-8@lc1
+s^-18^51^-9@lc1
+s^-20^48^-10@lc1
+s^-18^50^-10@lc1
+s^-17^47^-11@lc1
+s^-17^47^-6@lc1
+s^-18^46^-7@lc1
+s^-18^49^-6@lc1
+s^-17^51^-9@lc1
+s^-18^45^-8@lc1
+s^-18^51^-8@lc1
+s^-20^48^-7@lc1
+s^-18^45^-9@lc1
+s^-20^48^-8@lc1
+s^-20^49^-8@lc1
+s^-20^50^-9@lc1
+s^-17^45^-9@lc1
+s^-17^50^-11@lc1
+s^-16^49^-11@lc1
+s^-15^47^-9@lc1
+s^-15^50^-9@lc1
+s^-15^47^-8@lc1
+s^-17^51^-8@lc1
+s^-8^43^-3@bro
+s^-8^44^-4@bro
+s^-9^43^-4@two
+s^-10^43^-4@two
+s^-12^44^-4@two
+s^-13^44^-3@two
+s^-14^44^-3@two
+s^-15^44^-3@leo
+s^-16^44^-3@leo
+s^-17^43^-3@leo
+s^-18^43^-3@leo
+s^-19^43^-4@leo
+s^-20^42^-4@lc1
+s^-20^44^-4@lc1
+s^-21^43^-3@lc1
+s^-14^44^-2@leo
+s^-15^45^-1@leo
+s^-15^45^0@leo
+s^-16^46^0@leo
+s^-17^46^1@leo
+s^-17^47^1@leo
+s^-18^47^2@leo
+s^-19^47^3@leo
+s^-19^47^4@lc1
+s^-19^48^3@lc1
+s^-19^46^3@lc1
+s^-21^48^4@lc1
+s^-19^45^3@lc1
+s^-21^48^2@lc1
+s^-20^46^2@lc1
+s^-19^49^2@lc1
+s^-18^46^3@lc1
+s^-19^49^4@lc1
+s^-19^46^6@lc1
+s^-19^48^5@lc1
+s^-20^47^5@lc1
+s^-20^45^4@lc1
+s^-22^47^4@lc1
+s^-21^47^1@lc1
+s^-19^45^1@lc1
+s^-18^46^5@lc1
+s^-19^49^5@lc1
+s^-19^44^4@lc1
+s^-19^44^3@lc1
+s^-20^44^4@lc1
+s^-22^46^5@lc1
+s^-22^49^4@lc1
+s^-22^47^3@lc1
+s^-19^50^3@lc1
+s^-18^49^3@lc1
+s^-16^48^4@lc1
+s^-15^44^-2@leo
+s^-16^44^-2@leo
+s^-17^43^-1@leo
+s^-18^43^0@leo
+s^-19^43^0@leo
+s^-20^43^1@leo
+s^-20^43^2@leo
+s^-21^42^3@lc1
+s^-21^41^2@lc1
+s^-21^42^4@lc1
+s^-22^44^2@lc1
+s^-22^42^1@lc1
+s^-21^41^3@lc1
+s^-23^42^2@lc1
+s^-21^44^2@lc1
+s^-21^40^2@lc1
+s^-22^44^1@lc1
+s^-20^41^1@lc1
+s^-20^42^0@lc1
+s^-20^41^3@lc1
+s^-21^45^3@lc1
+s^-22^45^2@lc1
+s^-22^43^0@lc1
+s^-19^44^1@lc1
+s^-19^41^2@lc1
+s^-21^45^2@lc1
+s^-20^44^3@lc1
+s^-22^41^5@lc1
+s^-23^45^4@lc1
+s^-22^45^3@lc1
+s^-23^40^2@lc1
+s^-21^39^2@lc1
+s^-24^44^1@lc1
+s^-23^41^0@lc1
+s^-23^45^1@lc1
+s^-22^42^-1@lc1
+s^-21^41^0@lc1
+s^-21^45^0@lc1
+s^-21^45^1@lc1
+s^-21^40^1@lc1
+s^-20^40^1@lc1
+s^-19^44^2@lc1
+s^-19^40^2@lc1
+s^-19^45^2@lc1
+s^-19^42^4@lc1
+s^-20^45^3@lc1
+s^-20^40^4@lc1
+s^-22^40^5@lc1
+s^-22^43^5@lc1
+s^-22^40^4@lc1
+s^-22^39^3@lc1
+s^-24^43^4@lc1
+s^-24^41^3@lc1
+s^-24^43^3@lc1
+s^-24^44^3@lc1
+s^-24^42^0@lc1
+s^-23^45^0@lc1
+s^-21^40^0@lc1
+s^-20^46^1@lc1
+s^-18^43^2@lc1
+s^-18^42^3@lc1
+s^-21^39^4@lc1
+s^-23^40^5@lc1
+s^-23^45^5@lc1
+s^-24^41^5@lc1
+s^-24^43^5@lc1
+s^-25^41^4@lc1
+s^-23^39^3@lc1
+s^-25^43^3@lc1
+s^-24^45^2@lc1
+s^-24^44^0@lc1
+s^-23^46^1@lc1
+s^-22^46^1@lc1
+s^-21^39^1@lc1
+s^-21^39^0@lc1
+s^-21^42^-2@lc1
+s^-21^46^2@lc1
+s^-19^41^-1@lc1
+s^-20^39^1@lc1
+s^-18^43^3@lc1
+s^-19^41^5@lc1
+s^-19^44^5@lc1
+s^-20^41^6@lc1
+s^-7^39^-1@tro
+s^-7^39^0@tro
+s^-7^40^-1@tro
+s^-9^39^-1@tro
+s^-7^39^-2@tro
+s^-8^41^-1@tro
+s^-7^41^-1@tro
+s^-9^40^-1@tro
+s^-8^40^-2@tro
+s^-7^40^-2@tro
+s^-8^42^-1@tro
+s^-7^42^-1@tro
+s^-9^41^-1@tro
+s^-8^42^-2@tro
+s^-7^41^-2@tro
+s^-8^43^-1@tro
+s^-7^43^-1@tro
+s^-8^42^0@tro
+s^-9^42^-1@tro
+s^-8^43^-2@tro
+s^-7^42^-2@tro
+s^-8^44^-1@bro
+s^-8^45^-1@bro
+s^-8^46^-2@bro
+s^-9^46^-2@bro
+s^-9^47^-2@bro
+s^-9^47^-3@two
+s^-10^47^-3@two
+s^-11^47^-3@two
+s^-12^48^-4@two
+s^-13^47^-4@two
+s^-14^47^-5@two
+s^-15^47^-5@leo
+s^-15^47^-6@leo
+s^-15^47^-7@leo
+s^-16^47^-8@leo
+s^-16^47^-9@leo
+s^-16^47^-10@leo
+s^-16^48^-11@leo
+s^-16^48^-12@leo
+s^-16^50^-12@lc1
+s^-16^49^-13@lc1
+s^-17^50^-12@lc1
+s^-16^47^-12@lc1
+s^-17^50^-13@lc1
+s^-17^50^-14@lc1
+s^-15^48^-13@lc1
+s^-18^49^-11@lc1
+s^-17^51^-12@lc1
+s^-16^51^-12@lc1
+s^-15^50^-14@lc1
+s^-15^50^-11@lc1
+s^-16^46^-12@lc1
+s^-17^51^-11@lc1
+s^-18^48^-12@lc1
+s^-18^51^-13@lc1
+s^-17^47^-13@lc1
+s^-17^51^-13@lc1
+s^-16^51^-14@lc1
+s^-16^51^-13@lc1
+s^-14^49^-14@lc1
+s^-15^51^-13@lc1
+s^-14^49^-12@lc1
+s^-15^47^-11@lc1
+s^-15^50^-10@lc1
+s^-16^51^-10@lc1
+s^-18^47^-10@lc1
+s^-17^52^-12@lc1
+s^-19^48^-12@lc1
+s^-18^47^-13@lc1
+s^-18^47^-14@lc1
+s^-18^50^-14@lc1
+s^-15^46^-13@lc1
+s^-13^48^-12@lc1
+s^-14^48^-10@lc1
+s^-14^49^-10@lc1
+s^-15^46^-5@leo
+s^-16^45^-5@leo
+s^-17^44^-5@leo
+s^-17^43^-4@leo
+s^-18^43^-4@leo
+s^-19^42^-4@leo
+s^-20^41^-4@leo
+s^-22^40^-3@lc1
+s^-22^41^-4@lc1
+s^-20^41^-3@lc1
+s^-21^39^-4@lc1
+s^-20^39^-4@lc1
+s^-21^41^-2@lc1
+s^-21^38^-4@lc1
+s^-21^42^-4@lc1
+s^-20^41^-2@lc1
+s^-21^38^-3@lc1
+s^-22^39^-3@lc1
+s^-23^39^-4@lc1
+s^-22^42^-5@lc1
+s^-21^43^-4@lc1
+s^-19^41^-6@lc1
+s^-19^42^-5@lc1
+s^-19^39^-4@lc1
+s^-20^38^-4@lc1
+s^-20^43^-4@lc1
+s^-21^40^-1@lc1
+s^-21^37^-3@lc1
+s^-23^41^-2@lc1
+s^-22^43^-4@lc1
+s^-22^43^-5@lc1
+s^-20^40^-7@lc1
+s^-20^37^-4@lc1
+s^-19^43^-5@lc1
+s^-21^37^-4@lc1
+s^-19^38^-4@lc1
+s^-20^37^-3@lc1
+s^-19^39^-3@lc1
+s^-20^43^-3@lc1
+s^-19^41^-2@lc1
+s^-20^40^-1@lc1
+s^-22^37^-3@lc1
+s^-21^44^-3@lc1
+s^-23^42^-2@lc1
+s^-23^43^-2@lc1
+s^-23^38^-3@lc1
+s^-22^43^-3@lc1
+s^-22^37^-4@lc1
+s^-24^38^-4@lc1
+s^-22^43^-6@lc1
+s^-20^43^-6@lc1
+s^-20^43^-5@lc1
+s^-19^37^-4@lc1
+s^-19^43^-2@lc1
+s^-21^37^-2@lc1
+s^-21^44^-2@lc1
+s^-22^37^-2@lc1
+s^-23^37^-2@lc1
+s^-24^37^-3@lc1
+s^-24^42^-3@lc1
+s^-21^44^-4@lc1
+s^-24^37^-5@lc1
+s^-25^40^-5@lc1
+s^-21^36^-4@lc1
+s^-22^43^-7@lc1
+s^-21^36^-5@lc1
+s^-20^37^-6@lc1
+s^-20^43^-7@lc1
+s^-20^44^-6@lc1
+s^-19^38^-7@lc1
+s^-19^44^-5@lc1
+s^-20^36^-4@lc1
+s^-19^37^-3@lc1
+s^-20^44^-3@lc1
+s^-20^37^-2@lc1
+s^-20^40^0@lc1
+s^-16^47^-4@leo
+s^-17^48^-3@leo
+s^-17^48^-2@leo
+s^-17^48^-1@leo
+s^-18^48^0@leo
+s^-18^48^1@leo
+s^-18^48^2@leo
+s^-14^48^-6@leo
+s^-13^48^-7@leo
+s^-12^48^-8@leo
+s^-11^49^-9@leo
+s^-10^49^-10@leo
+s^-9^49^-11@leo
+s^-8^48^-12@lc1
+s^-8^49^-11@lc1
+s^-8^47^-12@lc1
+s^-9^50^-12@lc1
+s^-9^48^-13@lc1
+s^-7^49^-13@lc1
+s^-7^50^-13@lc1
+s^-8^50^-11@lc1
+s^-8^50^-12@lc1
+s^-10^48^-13@lc1
+s^-8^51^-12@lc1
+s^-8^48^-14@lc1
+s^-8^48^-13@lc1
+s^-7^48^-12@lc1
+s^-7^49^-11@lc1
+s^-9^48^-10@lc1
+s^-11^50^-11@lc1
+s^-10^51^-11@lc1
+s^-11^49^-12@lc1
+s^-11^48^-13@lc1
+s^-10^47^-13@lc1
+s^-9^47^-13@lc1
+s^-7^47^-12@lc1
+s^-7^50^-10@lc1
+s^-8^50^-10@lc1
+s^-8^46^-12@lc1
+s^-11^47^-12@lc1
+s^-8^52^-12@lc1
+s^-8^49^-15@lc1
+s^-8^51^-14@lc1
+s^-7^49^-15@lc1
+s^-8^46^-11@lc1
+s^-7^49^-10@lc1
+s^-8^48^-9@lc1
+s^-8^51^-9@lc1
+s^-9^46^-10@lc1
+s^-10^52^-11@lc1
+s^-12^48^-12@lc1
+s^-11^51^-12@lc1
+s^-11^47^-13@lc1
+s^-11^50^-14@lc1
+s^-10^52^-13@lc1
+s^-10^50^-15@lc1
+s^-10^51^-15@lc1
+s^-9^46^-14@lc1
+s^-8^51^-15@lc1
+s^-5^48^-13@lc1
+s^-6^51^-12@lc1
+s^-7^46^-11@lc1
+s^-6^47^-11@lc1
+s^-6^51^-11@lc1
+s^-7^50^-9@lc1
+s^-8^45^-11@lc1
+s^-8^47^-8@lc1
+s^-8^53^-12@lc1
+s^-11^51^-9@lc1
+s^-9^53^-11@lc1
+s^-10^52^-12@lc1
+s^-11^47^-14@lc1
+s^-10^46^-14@lc1
+s^-11^50^-15@lc1
+s^-8^45^-12@lc1
+s^-9^52^-14@lc1
+s^-7^49^-16@lc1
+s^-7^51^-15@lc1
+s^-6^49^-15@lc1
+s^-6^50^-15@lc1
+s^-7^45^-13@lc1
+s^-5^50^-14@lc1
+s^-4^49^-12@lc1
+s^-5^50^-10@lc1
+s^-6^52^-10@lc1
+s^-7^46^-9@lc1
+s^-7^47^-9@lc1
+s^-7^52^-10@lc1
+s^-8^45^-10@lc1
+s^-7^50^-8@lc1
+s^-8^44^-2@tro
+s^-9^43^-1@tro
+s^-7^43^-2@tro
+s^-7^44^-1@tro
+s^-8^45^-2@tro
+s^-9^44^-1@tro
+s^-9^45^-1@tro
+s^-9^44^-2@tro
+s^-8^46^-1@tro
+s^-9^45^-2@tro
+s^-8^47^-2@tro
+s^-8^47^-1@tro
+s^-8^48^-2@tro
+s^-8^48^-1@tro
+s^-9^48^-2@tro
+s^-8^49^-2@bro
+s^-8^50^-2@bro
+s^-7^50^-2@bro
+s^-7^51^-2@bro
+s^-6^52^-2@bro
+s^-6^53^-2@bro
+s^-5^54^-2@bro
+s^-5^55^-2@bro
+s^-4^55^-2@bro
+s^-3^56^-2@two
+s^-2^56^-2@two
+s^-1^56^-2@two
+s^0^56^-2@two
+s^1^57^-2@two
+s^1^57^-1@leo
+s^1^58^0@leo
+s^2^58^1@leo
+s^3^59^1@leo
+s^3^58^2@lc1
+s^3^60^2@lc1
+s^4^60^2@lc1
+s^2^58^-2@leo
+s^2^59^-2@leo
+s^2^60^-1@leo
+s^3^61^-1@leo
+s^3^62^-1@leo
+s^3^63^-1@leo
+s^3^64^-1@leo
+s^3^65^-1@leo
+s^3^66^-1@lc1
+s^2^66^-1@lc1
+s^4^67^-1@lc1
+s^5^66^-1@lc1
+s^3^68^0@lc1
+s^2^64^-1@lc1
+s^2^65^-2@lc1
+s^3^68^-1@lc1
+s^2^57^-2@leo
+s^3^57^-2@leo
+s^4^57^-2@leo
+s^5^57^-2@leo
+s^6^56^-1@leo
+s^7^56^-1@leo
+s^8^56^-1@leo
+s^2^58^-1@leo
+s^3^58^-1@leo
+s^4^58^0@leo
+s^4^58^1@leo
+s^5^59^1@leo
+s^5^59^2@lc1
+s^6^57^2@lc1
+s^5^60^2@lc1
+s^5^60^1@lc1
+s^6^57^1@lc1
+s^6^59^0@lc1
+s^7^60^1@lc1
+s^2^57^-3@leo
+s^3^56^-3@leo
+s^3^56^-4@leo
+s^4^55^-5@leo
+s^-4^55^-3@two
+s^-4^56^-3@two
+s^-3^56^-4@two
+s^-3^56^-5@two
+s^-2^56^-6@two
+s^-2^56^-7@two
+s^-1^56^-8@two
+s^0^56^-8@two
+s^0^56^-9@two
+s^1^56^-10@two
+s^0^56^-11@leo
+s^-1^57^-11@leo
+s^-2^57^-12@leo
+s^-2^57^-13@leo
+s^-3^57^-14@lc1
+s^1^57^-10@leo
+s^0^57^-10@leo
+s^0^58^-11@leo
+s^-1^59^-11@leo
+s^-1^59^-12@leo
+s^-2^60^-12@lc1
+s^-2^59^-12@lc1
+s^-2^61^-12@lc1
+s^-3^61^-11@lc1
+s^-2^58^-12@lc1
+s^-3^60^-10@lc1
+s^-2^62^-12@lc1
+s^-4^60^-13@lc1
+s^-4^61^-13@lc1
+s^0^60^-12@lc1
+s^0^57^-11@leo
+s^0^58^-12@leo
+s^0^59^-13@leo
+s^-1^59^-14@leo
+s^-1^58^-15@leo
+s^-1^58^-16@leo
+s^-1^59^-17@lc1
+s^-1^59^-16@lc1
+s^-1^60^-16@lc1
+s^-2^60^-17@lc1
+s^-2^57^-17@lc1
+s^-2^58^-18@lc1
+s^-1^60^-17@lc1
+s^-2^57^-16@lc1
+s^-3^57^-16@lc1
+s^-3^57^-17@lc1
+s^-1^59^-19@lc1
+s^-1^60^-15@lc1
+s^-3^59^-15@lc1
+s^-3^60^-18@lc1
+s^-3^59^-19@lc1
+s^-1^61^-17@lc1
+s^0^57^-18@lc1
+s^0^58^-19@lc1
+s^1^59^-18@lc1
+s^0^60^-18@lc1
+s^1^58^-17@lc1
+s^0^60^-17@lc1
+s^-1^56^-15@lc1
+s^-2^56^-16@lc1
+s^-2^56^-15@lc1
+s^-2^59^-14@lc1
+s^-1^55^-17@lc1
+s^-3^60^-15@lc1
+s^-3^61^-15@lc1
+s^-4^57^-16@lc1
+s^-2^61^-17@lc1
+s^-4^58^-18@lc1
+s^-3^60^-19@lc1
+s^0^59^-19@lc1
+s^1^60^-16@lc1
+s^-1^56^-16@lc1
+s^-8^49^-1@tro
+s^-9^49^-2@tro
+s^-9^48^-3@tro
+s^-9^50^-2@tro
+s^-9^49^-3@tro
+s^-8^51^-2@tro
+s^-9^51^-2@tro
+s^-9^51^-3@tro
+s^-9^52^-2@tro
+s^-8^52^-1@tro
+s^-8^53^-3@tro
+s^-8^53^-2@tro
+s^-9^53^-3@tro
+s^-9^52^-3@tro
+s^-9^55^-3@bro
+s^-9^56^-3@bro
+s^-9^57^-3@bro
+s^-9^59^-3@two
+s^-10^60^-4@two
+s^-11^60^-4@two
+s^-12^61^-4@two
+s^-13^61^-4@two
+s^-14^62^-4@two
+s^-15^62^-3@two
+s^-15^63^-3@leo
+s^-15^64^-2@leo
+s^-15^65^-1@leo
+s^-15^66^0@leo
+s^-15^66^1@lc1
+s^-15^67^0@lc1
+s^-14^66^1@lc1
+s^-15^67^1@lc1
+s^-15^67^2@lc1
+s^-16^67^1@lc1
+s^-15^68^0@lc1
+s^-15^65^0@lc1
+s^-15^68^1@lc1
+s^-15^68^2@lc1
+s^-16^65^1@lc1
+s^-15^64^1@lc1
+s^-14^65^-1@lc1
+s^-13^66^2@lc1
+s^-16^62^-3@two
+s^-16^63^-3@two
+s^-17^63^-3@leo
+s^-17^63^-4@leo
+s^-18^63^-4@leo
+s^-19^63^-5@leo
+s^-20^63^-5@leo
+s^-21^63^-6@leo
+s^-22^63^-6@leo
+s^-23^63^-6@lc1
+s^-23^62^-6@lc1
+s^-23^64^-7@lc1
+s^-23^64^-6@lc1
+s^-17^62^-2@leo
+s^-18^61^-1@leo
+s^-19^61^-1@leo
+s^-20^61^0@leo
+s^-21^61^1@leo
+s^-22^60^2@leo
+s^-23^60^2@lc1
+s^-23^59^2@lc1
+s^-24^60^2@lc1
+s^-22^61^2@lc1
+s^-24^59^3@lc1
+s^-23^60^1@lc1
+s^-22^59^2@lc1
+s^-22^59^3@lc1
+s^-23^58^2@lc1
+s^-23^58^3@lc1
+s^-23^59^4@lc1
+s^-25^60^2@lc1
+s^-24^58^2@lc1
+s^-23^58^1@lc1
+s^-24^59^1@lc1
+s^-23^62^1@lc1
+s^-22^60^4@lc1
+s^-25^61^2@lc1
+s^-24^62^2@lc1
+s^-21^58^2@lc1
+s^-21^59^3@lc1
+s^-21^61^4@lc1
+s^-24^57^3@lc1
+s^-24^62^4@lc1
+s^-25^58^1@lc1
+s^-23^59^0@lc1
+s^-21^58^1@lc1
+s^-20^61^1@lc1
+s^-22^57^3@lc1
+s^-23^63^2@lc1
+s^-23^57^2@lc1
+s^-23^57^3@lc1
+s^-23^63^3@lc1
+s^-26^59^4@lc1
+s^-26^61^4@lc1
+s^-25^57^3@lc1
+s^-23^64^2@lc1
+s^-24^63^1@lc1
+s^-23^57^1@lc1
+s^-21^59^0@lc1
+s^-22^63^1@lc1
+s^-22^57^2@lc1
+s^-22^63^2@lc1
+s^-21^57^2@lc1
+s^-21^63^2@lc1
+s^-21^62^5@lc1
+s^-22^63^4@lc1
+s^-24^56^3@lc1
+s^-24^57^4@lc1
+s^-25^57^4@lc1
+s^-26^58^4@lc1
+s^-26^62^3@lc1
+s^-26^58^2@lc1
+s^-24^56^2@lc1
+s^-26^63^2@lc1
+s^-24^64^2@lc1
+s^-25^64^1@lc1
+s^-25^58^-1@lc1
+s^-25^62^-1@lc1
+s^-23^64^1@lc1
+s^-24^58^-1@lc1
+s^-23^57^0@lc1
+s^-22^58^-1@lc1
+s^-22^61^-1@lc1
+s^-22^62^-1@lc1
+s^-22^64^1@lc1
+s^-19^61^1@lc1
+s^-20^58^2@lc1
+s^-22^56^3@lc1
+s^-20^62^3@lc1
+s^-21^64^3@lc1
+s^-20^59^4@lc1
+s^-9^59^-4@two
+s^-9^60^-5@two
+s^-9^61^-6@two
+s^-9^62^-7@two
+s^-8^63^-6@leo
+s^-8^63^-5@leo
+s^-7^63^-4@leo
+s^-7^63^-3@leo
+s^-6^63^-3@lc1
+s^-5^63^-3@lc1
+s^-6^62^-3@lc1
+s^-6^64^-3@lc1
+s^-5^63^-2@lc1
+s^-7^62^-2@lc1
+s^-5^63^-1@lc1
+s^-6^63^-1@lc1
+s^-6^61^-3@lc1
+s^-7^62^-3@lc1
+s^-6^65^-3@lc1
+s^-5^64^-4@lc1
+s^-8^64^-6@leo
+s^-7^65^-6@leo
+s^-7^66^-6@leo
+s^-6^67^-5@leo
+s^-5^68^-5@leo
+s^-5^68^-4@lc1
+s^-5^70^-4@lc1
+s^-9^63^-7@leo
+s^-9^64^-7@leo
+s^-10^65^-8@leo
+s^-10^66^-8@leo
+s^-11^66^-9@leo
+s^-11^67^-10@leo
+s^-12^67^-10@leo
+s^-12^68^-11@leo
+s^-13^69^-11@lc1
+s^-12^69^-12@lc1
+s^-13^68^-11@lc1
+s^-14^69^-11@lc1
+s^-12^69^-11@lc1
+s^-13^70^-11@lc1
+s^-13^67^-11@lc1
+s^-12^68^-10@lc1
+s^-13^70^-10@lc1
+s^-13^71^-11@lc1
+s^-14^67^-11@lc1
+s^-15^68^-11@lc1
+s^-15^69^-11@lc1
+s^-13^70^-13@lc1
+s^-13^70^-12@lc1
+s^-12^69^-13@lc1
+s^-12^70^-12@lc1
+s^-12^70^-11@lc1
+s^-13^66^-11@lc1
+s^-14^66^-11@lc1
+s^-14^70^-10@lc1
+s^-15^69^-12@lc1
+s^-14^71^-11@lc1
+s^-14^66^-12@lc1
+s^-14^70^-13@lc1
+s^-13^66^-12@lc1
+s^-13^71^-13@lc1
+s^-11^70^-11@lc1
+s^-12^71^-11@lc1
+s^-11^68^-10@lc1
+s^-14^70^-9@lc1
+s^-13^71^-10@lc1
+s^-15^67^-10@lc1
+s^-15^69^-10@lc1
+s^-15^66^-12@lc1
+s^-13^69^-14@lc1
+s^-12^71^-13@lc1
+s^-10^68^-12@lc1
+s^-12^66^-11@lc1
+s^-12^71^-10@lc1
+s^-9^63^-6@leo
+s^-9^64^-5@leo
+s^-9^64^-4@leo
+s^-9^65^-3@leo
+s^-9^66^-3@leo
+s^-10^67^-2@lc1
+s^-9^67^-3@lc1
+s^-9^67^-2@lc1
+s^-9^65^-2@lc1
+s^-10^66^-1@lc1
+s^-9^68^-3@lc1
+s^-9^68^-2@lc1
+s^-8^65^-2@lc1
+s^-8^67^-1@lc1
+s^-11^65^-2@lc1
+s^-8^65^-4@lc1
+s^-8^68^-2@lc1
+s^-9^68^-1@lc1
+s^-10^68^-1@lc1
+s^-10^64^-3@lc1
+s^-11^68^-3@lc1
+s^-11^66^-4@lc1
+s^-10^67^-5@lc1
+s^-9^69^-3@lc1
+s^-8^66^-4@lc1
+s^-7^67^-2@lc1
+s^-9^63^-2@lc1
+s^-10^64^0@lc1
+s^-9^69^-2@lc1
+s^-11^67^0@lc1
+s^-10^64^-2@lc1
+s^-11^64^-1@lc1
+s^-11^68^-1@lc1
+s^-11^69^-3@lc1
+s^-10^69^-3@lc1
+s^-10^69^-4@lc1
+s^-9^69^-4@lc1
+s^-7^64^-3@lc1
+s^-7^69^-3@lc1
+s^-8^69^-1@lc1
+s^-8^69^0@lc1
+s^-9^54^-3@tro
+s^-8^55^-3@tro
+s^-8^54^-4@tro
+s^-9^56^-4@tro
+s^-8^56^-4@tro
+s^-8^55^-4@tro
+s^-9^57^-4@tro
+s^-8^57^-4@tro
+s^-8^56^-3@tro
+s^-8^58^-4@tro
+s^-8^57^-3@tro
+s^-8^59^-4@bro
+s^-8^60^-4@bro
+s^-8^61^-5@bro
+s^-8^62^-5@bro
+s^-7^63^-5@two
+s^-7^64^-5@two
+s^-6^65^-5@two
+s^-5^66^-5@two
+s^-5^67^-5@two
+s^-4^68^-5@two
+s^-3^69^-5@leo
+s^-3^69^-6@leo
+s^-2^69^-6@leo
+s^-1^70^-7@leo
+s^0^71^-8@leo
+s^1^71^-8@leo
+s^2^71^-9@lc1
+s^2^72^-9@lc1
+s^2^70^-9@lc1
+s^1^70^-9@lc1
+s^3^71^-7@lc1
+s^3^72^-8@lc1
+s^0^70^-9@lc1
+s^0^71^-9@lc1
+s^0^72^-9@lc1
+s^1^73^-9@lc1
+s^2^69^-10@lc1
+s^3^69^-9@lc1
+s^3^73^-9@lc1
+s^4^70^-9@lc1
+s^4^72^-9@lc1
+s^-5^69^-5@leo
+s^-5^70^-6@leo
+s^-6^71^-6@leo
+s^-6^71^-7@leo
+s^-7^72^-7@leo
+s^-7^73^-8@leo
+s^-7^73^-9@leo
+s^-7^74^-9@leo
+s^-7^73^-10@lc1
+s^-6^73^-11@lc1
+s^-7^76^-10@lc1
+s^-8^76^-10@lc1
+s^-7^75^-12@lc1
+s^-6^74^-9@lc1
+s^-7^74^-8@lc1
+s^-7^76^-9@lc1
+s^-8^76^-9@lc1
+s^-9^74^-9@lc1
+s^-9^76^-11@lc1
+s^-8^77^-11@lc1
+s^-9^74^-12@lc1
+s^-6^76^-11@lc1
+s^-5^73^-11@lc1
+s^-7^72^-10@lc1
+s^-7^77^-10@lc1
+s^-7^72^-9@lc1
+s^-6^73^-8@lc1
+s^-7^71^-10@lc1
+s^-7^72^-8@lc1
+s^-7^76^-8@lc1
+s^-9^75^-8@lc1
+s^-10^73^-9@lc1
+s^-8^71^-10@lc1
+s^-10^74^-11@lc1
+s^-10^75^-11@lc1
+s^-10^73^-12@lc1
+s^-8^71^-11@lc1
+s^-6^73^-12@lc1
+s^-5^74^-9@lc1
+s^-4^69^-5@leo
+s^-4^70^-4@leo
+s^-4^71^-4@leo
+s^-3^71^-3@leo
+s^-3^72^-2@leo
+s^-3^73^-2@leo
+s^-4^74^-1@leo
+s^-4^74^0@leo
+s^-4^74^1@lc1
+s^-4^76^0@lc1
+s^-4^76^2@lc1
+s^-4^73^0@lc1
+s^-6^75^0@lc1
+s^-4^77^0@lc1
+s^-3^75^-1@lc1
+s^-2^76^0@lc1
+s^-3^75^2@lc1
+s^-6^69^-4@leo
+s^-6^70^-4@leo
+s^-7^71^-4@leo
+s^-8^71^-3@lc1
+s^-7^62^-6@bro
+s^-7^63^-7@bro
+s^-7^64^-7@bro
+s^-6^64^-8@two
+s^-6^65^-9@two
+s^-6^66^-9@two
+s^-5^67^-10@two
+s^-5^68^-10@two
+s^-5^69^-10@two
+s^-4^69^-11@two
+s^-3^70^-11@leo
+s^-2^70^-12@leo
+s^-1^71^-12@leo
+s^0^71^-12@leo
+s^1^72^-12@leo
+s^2^72^-12@leo
+s^2^73^-12@leo
+s^-4^70^-11@leo
+s^-3^70^-12@leo
+s^-3^70^-13@leo
+s^-2^71^-14@leo
+s^-2^71^-15@leo
+s^-2^71^-16@leo
+s^-2^70^-17@lc1
+s^-2^71^-17@lc1
+s^-2^72^-17@lc1
+s^-2^71^-18@lc1
+s^-2^73^-17@lc1
+s^-2^70^-16@lc1
+s^-3^71^-16@lc1
+s^-1^70^-17@lc1
+s^-1^70^-16@lc1
+s^0^70^-16@lc1
+s^0^72^-16@lc1
+s^-6^63^-8@two
+s^-5^63^-8@two
+s^-4^62^-8@two
+s^-3^62^-8@two
+s^-2^62^-8@two
+s^-1^61^-8@two
+s^-1^60^-9@leo
+s^-1^60^-10@leo
+s^-1^59^-10@leo
+s^-2^59^-11@leo
+s^-1^58^-12@leo
+s^-2^58^-13@leo
+s^-1^57^-14@leo
+s^-1^57^-15@leo
+s^-1^55^-15@lc1
+s^0^61^-8@leo
+s^1^61^-8@leo
+s^1^60^-8@leo
+s^2^60^-8@leo
+s^3^59^-8@leo
+s^0^62^-8@leo
+s^1^63^-8@leo
+s^2^63^-7@leo
+s^-1^61^-9@leo
+s^-1^60^-11@leo
+s^-1^57^-13@leo
+s^-8^58^-3@tro
+s^-9^60^-3@tro
+s^-9^60^-4@tro
+s^-8^61^-4@tro
+s^-9^61^-4@tro
+s^-8^60^-5@tro
+s^-9^61^-5@tro
+s^-9^62^-5@tro
+s^-9^62^-4@tro
+s^-8^62^-4@tro
+s^-9^63^-5@tro
+s^-9^64^-6@tro
+s^-10^64^-6@tro
+s^-10^65^-6@tro
+s^-9^65^-6@tro
+s^-10^65^-7@bro
+s^-10^66^-7@bro
+s^-11^67^-8@bro
+s^-11^68^-8@bro
+s^-11^69^-8@bro
+s^-11^70^-8@bro
+s^-11^71^-7@two
+s^-11^71^-6@two
+s^-11^72^-5@two
+s^-12^72^-4@two
+s^-12^72^-3@two
+s^-12^73^-3@two
+s^-13^74^-2@two
+s^-13^74^-1@two
+s^-14^75^-1@two
+s^-14^75^0@two
+s^-14^76^0@leo
+s^-15^77^-1@leo
+s^-15^78^-1@leo
+s^-16^79^-1@leo
+s^-16^80^-2@leo
+s^-17^80^-2@leo
+s^-18^81^-2@leo
+s^-14^75^1@leo
+s^-15^75^2@leo
+s^-15^75^3@leo
+s^-15^75^4@leo
+s^-16^74^5@leo
+s^-16^74^6@lc1
+s^-15^74^5@lc1
+s^-16^73^6@lc1
+s^-16^75^4@lc1
+s^-16^75^5@lc1
+s^-16^72^6@lc1
+s^-16^76^6@lc1
+s^-17^72^5@lc1
+s^-16^73^4@lc1
+s^-15^73^4@lc1
+s^-15^76^5@lc1
+s^-14^77^0@leo
+s^-14^78^0@leo
+s^-14^79^0@leo
+s^-15^79^0@leo
+s^-15^80^0@leo
+s^-15^81^0@leo
+s^-15^82^0@leo
+s^-16^83^0@leo
+s^-16^84^0@leo
+s^-17^84^0@lc1
+s^-17^86^0@lc1
+s^-17^84^1@lc1
+s^-17^84^-1@lc1
+s^-16^86^0@lc1
+s^-17^85^2@lc1
+s^-17^87^0@lc1
+s^-17^83^0@lc1
+s^-19^85^0@lc1
+s^-16^84^-1@lc1
+s^-15^76^0@leo
+s^-15^77^0@leo
+s^-16^78^-1@leo
+s^-17^78^-1@leo
+s^-18^78^-1@leo
+s^-18^79^-2@leo
+s^-19^79^-2@leo
+s^-21^81^-2@lc1
+s^-19^80^-2@lc1
+s^-20^81^-1@lc1
+s^-20^81^-2@lc1
+s^-21^79^-2@lc1
+s^-20^79^-2@lc1
+s^-20^81^-3@lc1
+s^-19^79^-3@lc1
+s^-21^79^-1@lc1
+s^-22^80^-2@lc1
+s^-20^82^-2@lc1
+s^-20^78^-3@lc1
+s^-20^81^-4@lc1
+s^-18^80^-3@lc1
+s^-20^78^-2@lc1
+s^-19^80^0@lc1
+s^-20^82^-1@lc1
+s^-15^75^0@leo
+s^-16^75^-1@leo
+s^-17^75^-1@leo
+s^-18^74^-2@leo
+s^-19^75^-3@lc1
+s^-19^73^-3@lc1
+s^-20^73^-3@lc1
+s^-20^76^-3@lc1
+s^-19^76^-3@lc1
+s^-20^74^-1@lc1
+s^-20^76^-2@lc1
+s^-21^74^-3@lc1
+s^-21^73^-4@lc1
+s^-19^72^-4@lc1
+s^-18^76^-3@lc1
+s^-21^73^-1@lc1
+s^-19^77^-3@lc1
+s^-21^73^-2@lc1
+s^-21^73^-3@lc1
+s^-19^72^-3@lc1
+s^-18^74^-5@lc1
+s^-17^74^-3@lc1
+s^-22^74^-1@lc1
+s^-22^75^-2@lc1
+s^-21^76^-4@lc1
+s^-20^77^-4@lc1
+s^-19^77^-4@lc1
+s^-18^73^-5@lc1
+s^-17^75^-5@lc1
+s^-17^76^-4@lc1
+s^-18^71^-3@lc1
+s^-16^74^-3@lc1
+s^-17^74^-1@lc1
+s^-18^76^-1@lc1
+s^-19^77^-2@lc1
+s^-11^71^-8@bro
+s^-11^72^-8@bro
+s^-12^73^-8@bro
+s^-13^73^-8@two
+s^-14^74^-7@two
+s^-14^75^-7@two
+s^-15^75^-7@two
+s^-16^75^-7@two
+s^-17^75^-6@two
+s^-17^76^-6@leo
+s^-17^76^-7@leo
+s^-18^77^-7@leo
+s^-18^78^-8@leo
+s^-19^78^-8@leo
+s^-19^79^-9@leo
+s^-19^80^-10@leo
+s^-20^81^-10@leo
+s^-20^81^-11@leo
+s^-20^81^-12@leo
+s^-18^75^-7@leo
+s^-18^74^-7@leo
+s^-19^73^-7@leo
+s^-20^73^-8@leo
+s^-20^72^-8@leo
+s^-21^72^-9@leo
+s^-22^72^-9@leo
+s^-23^72^-9@leo
+s^-24^72^-11@lc1
+s^-23^71^-9@lc1
+s^-24^72^-10@lc1
+s^-17^77^-6@leo
+s^-17^78^-6@leo
+s^-17^79^-6@leo
+s^-17^80^-6@leo
+s^-17^81^-6@leo
+s^-18^82^-5@leo
+s^-18^83^-5@leo
+s^-18^84^-5@leo
+s^-17^85^-6@lc1
+s^-18^85^-7@lc1
+s^-16^85^-6@lc1
+s^-18^87^-5@lc1
+s^-19^86^-4@lc1
+s^-19^86^-5@lc1
+s^-19^85^-6@lc1
+s^-17^85^-7@lc1
+s^-17^84^-6@lc1
+s^-16^84^-6@lc1
+s^-18^85^-3@lc1
+s^-19^84^-5@lc1
+s^-20^86^-4@lc1
+s^-19^87^-5@lc1
+s^-16^85^-4@lc1
+s^-17^88^-5@lc1
+s^-19^84^-3@lc1
+s^-20^85^-3@lc1
+s^-19^88^-5@lc1
+s^-20^84^-6@lc1
+s^-20^87^-6@lc1
+s^-15^87^-6@lc1
+s^-18^88^-5@lc1
+s^-16^83^-4@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
