Started Generate : 14/07/2024 at 18:51:20

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^0^-17^13@fio
+s^1^-3^1@seo
+s^-1^-4^-2@tao
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^-2^-4^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^-1^-6^0@tao
+s^-3^-20^-1@fio
+s^-6^-25^-6@fio
+s^-18^-36^-16@fio
+s^6^-26^-20@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^0@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^-2^3^-1@tro
+s^0^3^0@tro
+s^-2^4^-1@tro
+s^-1^3^-2@tro
+s^0^4^0@tro
+s^1^3^0@tro
+s^-2^5^-1@tro
+s^-1^4^-2@tro
+s^-1^5^-1@tro
+s^-2^6^-1@tro
+s^-1^5^-2@tro
+s^-1^6^-1@tro
+s^-2^7^-1@tro
+s^-1^6^-2@tro
+s^-1^7^-1@tro
+s^-2^8^-1@tro
+s^-1^8^-1@tro
+s^0^8^-1@tro
+s^-1^9^-1@tro
+s^0^9^-1@tro
+s^-1^10^-1@tro
+s^-1^11^-1@tro
+s^-9^55^-11@le1
+s^-10^54^-9@le1
+s^-7^55^-3@lto
+s^-12^52^-10@le1
+s^-15^51^-2@lto
+s^-15^53^-8@le1
+s^0^-2^1@tao
+s^-1^-2^1@tao
+s^-1^-3^-1@tao
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-4^-2@fio
+s^1^-5^-3@fio
+s^3^-4^-1@teo
+s^4^-5^-1@fio
+s^5^-5^-1@fio
+s^5^-6^-1@fio
+s^6^-6^-2@fio
+s^7^-7^-2@fio
+s^8^-7^-2@fio
+s^8^-8^-3@fio
+s^9^-8^-3@fio
+s^10^-9^-3@fio
+s^11^-10^-4@fio
+s^4^-5^-2@teo
+s^5^-5^-2@teo
+s^6^-6^-3@teo
+s^6^-7^-3@fio
+s^7^-8^-3@fio
+s^7^-7^-4@teo
+s^8^-7^-4@teo
+s^8^-7^-5@fio
+s^8^-8^-5@fio
+s^8^-9^-6@fio
+s^8^-10^-6@fio
+s^9^-11^-6@fio
+s^9^-8^-5@teo
+s^10^-9^-6@fio
+s^10^-10^-5@fio
+s^10^-10^-4@fio
+s^10^-11^-4@fio
+s^10^-12^-4@fio
+s^10^-13^-3@fio
+s^10^-14^-3@fio
+s^10^-15^-2@fio
+s^11^-16^-2@fio
+s^11^-17^-2@fio
+s^11^-18^-1@fio
+s^11^-9^-6@teo
+s^11^-10^-7@teo
+s^11^-11^-8@teo
+s^12^-10^-8@fio
+s^13^-11^-8@fio
+s^12^-11^-8@teo
+s^12^-12^-9@teo
+s^12^-12^-10@fio
+s^13^-13^-10@fio
+s^13^-14^-10@fio
+s^14^-14^-10@fio
+s^15^-14^-10@fio
+s^16^-15^-10@fio
+s^17^-16^-10@fio
+s^18^-16^-10@fio
+s^18^-17^-11@fio
+s^19^-18^-11@fio
+s^19^-19^-11@fio
+s^12^-13^-11@teo
+s^12^-13^-12@teo
+s^13^-14^-13@teo
+s^13^-14^-12@fio
+s^14^-14^-12@fio
+s^14^-15^-12@fio
+s^13^-15^-14@teo
+s^13^-15^-15@teo
+s^13^-17^-15@fio
+s^13^-16^-15@teo
+s^13^-17^-16@teo
+s^13^-17^-17@fio
+s^13^-18^-17@fio
+s^12^-19^-17@fio
+s^11^-19^-17@fio
+s^10^-20^-17@fio
+s^9^-20^-17@fio
+s^9^-21^-17@fio
+s^8^-22^-17@fio
+s^7^-22^-17@fio
+s^6^-23^-17@fio
+s^6^-24^-17@fio
+s^14^-18^-18@teo
+s^14^-19^-18@teo
+s^14^-19^-19@teo
+s^13^-19^-19@fio
+s^13^-20^-19@fio
+s^12^-20^-19@fio
+s^13^-20^-20@teo
+s^13^-21^-21@teo
+s^13^-22^-21@teo
+s^13^-22^-22@teo
+s^12^-23^-22@fio
+s^12^-24^-22@fio
+s^12^-25^-22@fio
+s^12^-26^-22@fio
+s^1^-4^1@seo
+s^2^-4^0@seo
+s^1^-5^1@seo
+s^2^-4^1@seo
+s^2^-3^1@seo
+s^2^-5^1@seo
+s^2^-4^2@seo
+s^2^-5^2@seo
+s^3^-5^1@seo
+s^2^-6^2@seo
+s^3^-5^2@seo
+s^4^-5^3@fio
+s^5^-5^3@fio
+s^6^-5^3@fio
+s^7^-6^4@fio
+s^4^-6^3@teo
+s^5^-6^3@teo
+s^5^-7^4@teo
+s^6^-7^5@teo
+s^7^-7^5@fio
+s^7^-7^6@fio
+s^8^-7^7@fio
+s^6^-8^6@teo
+s^7^-8^7@teo
+s^7^-9^8@fio
+s^8^-9^9@fio
+s^9^-9^9@fio
+s^10^-9^9@fio
+s^10^-10^10@fio
+s^7^-9^9@teo
+s^6^-10^10@teo
+s^6^-11^10@teo
+s^6^-12^11@fio
+s^6^-12^12@fio
+s^7^-12^12@fio
+s^7^-13^13@fio
+s^8^-13^14@fio
+s^9^-13^14@fio
+s^9^-14^15@fio
+s^10^-14^16@fio
+s^10^-15^16@fio
+s^11^-16^17@fio
+s^5^-12^11@teo
+s^4^-13^12@teo
+s^4^-14^12@teo
+s^3^-14^12@teo
+s^3^-15^12@teo
+s^2^-16^13@teo
+s^1^-16^13@teo
+s^1^-17^13@teo
+s^0^-18^14@fio
+s^-1^-18^15@fio
+s^-2^-19^16@fio
+s^-3^-20^16@fio
+s^-4^-21^16@fio
+s^-5^-22^16@fio
+s^-5^-23^16@fio
+s^0^-17^14@teo
+s^-1^-18^14@teo
+s^-2^-18^15@teo
+s^-3^-19^15@fio
+s^-6^-19^16@fio
+s^-6^-20^16@fio
+s^-7^-21^17@fio
+s^-7^-22^17@fio
+s^-4^-19^15@teo
+s^-5^-19^15@teo
+s^-5^-20^15@teo
+s^-6^-20^14@fio
+s^-7^-22^15@fio
+s^-8^-23^15@fio
+s^-8^-24^15@fio
+s^-9^-24^16@fio
+s^-9^-25^16@fio
+s^-9^-26^17@fio
+s^-7^-21^14@teo
+s^-8^-21^13@teo
+s^-9^-21^13@teo
+s^-9^-22^12@fio
+s^-11^-22^12@fio
+s^-12^-22^11@fio
+s^-13^-23^10@fio
+s^-10^-22^12@teo
+s^-10^-23^11@teo
+s^-11^-23^11@teo
+s^-11^-24^10@fio
+s^-10^-25^9@fio
+s^-10^-25^8@fio
+s^-10^-25^7@fio
+s^-11^-25^9@teo
+s^-12^-26^9@teo
+s^-12^-26^8@teo
+s^-12^-27^8@fio
+s^-13^-28^7@fio
+s^-13^-28^6@fio
+s^-14^-28^6@fio
+s^-15^-29^5@fio
+s^-16^-30^4@fio
+s^-12^-28^7@teo
+s^-12^-29^6@teo
+s^-12^-30^6@teo
+s^-12^-31^6@fio
+s^-12^-31^5@fio
+s^-12^-32^4@fio
+s^-12^-33^4@fio
+s^-12^-34^3@fio
+s^-12^-35^2@fio
+s^-12^-36^2@fio
+s^-12^-37^1@fio
+s^-12^-32^6@teo
+s^-12^-33^5@teo
+s^-12^-34^5@teo
+s^-13^-34^5@teo
+s^-13^-35^5@fio
+s^-13^-35^4@fio
+s^-13^-36^4@fio
+s^-14^-37^4@fio
+s^-14^-38^4@fio
+s^-14^-39^4@fio
+s^-14^-40^4@fio
+s^-12^-36^4@fio
+s^-11^-36^3@fio
+s^-10^-36^3@fio
+s^-9^-37^3@fio
+s^3^-6^2@seo
+s^3^-7^2@seo
+s^3^-8^2@seo
+s^3^-7^3@seo
+s^4^-7^2@seo
+s^3^-8^3@seo
+s^4^-8^3@seo
+s^4^-9^3@teo
+s^4^-9^4@teo
+s^5^-9^5@teo
+s^5^-9^6@fio
+s^7^-11^5@fio
+s^8^-12^5@fio
+s^9^-13^5@fio
+s^9^-14^5@fio
+s^10^-14^5@fio
+s^6^-10^6@teo
+s^7^-10^7@fio
+s^7^-11^9@fio
+s^7^-12^9@fio
+s^8^-12^10@fio
+s^8^-13^11@fio
+s^8^-13^12@fio
+s^8^-14^12@fio
+s^9^-15^13@fio
+s^9^-15^14@fio
+s^10^-16^14@fio
+s^7^-10^8@teo
+s^8^-11^8@fio
+s^9^-12^7@fio
+s^10^-13^6@fio
+s^11^-14^6@fio
+s^12^-14^5@fio
+s^13^-14^5@fio
+s^9^-11^8@teo
+s^9^-12^9@fio
+s^9^-12^10@fio
+s^10^-13^11@fio
+s^10^-13^12@fio
+s^10^-13^9@teo
+s^10^-14^9@fio
+s^10^-14^10@fio
+s^10^-15^11@fio
+s^10^-16^11@fio
+s^11^-14^10@teo
+s^12^-15^10@fio
+s^11^-16^10@fio
+s^11^-17^11@fio
+s^11^-18^11@fio
+s^12^-16^10@teo
+s^12^-17^11@fio
+s^12^-17^10@fio
+s^12^-18^9@fio
+s^12^-19^8@fio
+s^12^-20^7@fio
+s^13^-18^11@fio
+s^14^-19^11@fio
+s^15^-19^11@fio
+s^16^-19^12@fio
+s^17^-20^12@fio
+s^18^-20^12@fio
+s^19^-21^12@fio
+s^19^-22^12@fio
+s^20^-22^13@fio
+s^20^-23^13@fio
+s^13^-19^12@teo
+s^13^-20^12@fio
+s^14^-21^12@fio
+s^14^-22^11@fio
+s^15^-23^11@fio
+s^15^-23^10@fio
+s^13^-21^12@teo
+s^13^-22^13@fio
+s^13^-24^14@fio
+s^12^-25^14@fio
+s^12^-26^14@fio
+s^12^-27^14@fio
+s^12^-28^14@fio
+s^12^-29^15@fio
+s^12^-30^15@fio
+s^12^-31^15@fio
+s^12^-32^15@fio
+s^13^-23^13@teo
+s^13^-24^13@fio
+s^13^-25^14@fio
+s^14^-26^14@fio
+s^14^-26^15@fio
+s^15^-27^16@fio
+s^13^-25^13@teo
+s^13^-26^13@fio
+s^13^-28^14@fio
+s^13^-27^13@teo
+s^13^-28^13@fio
+s^12^-29^13@fio
+s^12^-30^13@fio
+s^11^-31^13@fio
+s^10^-32^13@fio
+s^9^-33^13@fio
+s^8^-33^12@fio
+s^7^-33^12@fio
+s^13^-29^14@teo
+s^13^-30^14@fio
+s^12^-31^14@fio
+s^11^-31^14@fio
+s^11^-32^14@fio
+s^9^-32^13@fio
+s^8^-33^13@fio
+s^7^-33^13@fio
+s^6^-34^13@fio
+s^13^-31^14@teo
+s^14^-32^15@fio
+s^14^-33^15@fio
+s^13^-33^16@fio
+s^13^-34^17@fio
+s^12^-34^18@fio
+s^12^-35^18@fio
+s^12^-35^19@fio
+s^12^-36^20@fio
+s^14^-34^15@fio
+s^14^-35^15@fio
+s^14^-36^15@fio
+s^14^-37^14@fio
+s^13^-37^14@fio
+s^14^-34^14@fio
+s^15^-35^14@fio
+s^15^-36^14@fio
+s^15^-36^13@fio
+s^15^-37^13@fio
+s^16^-38^12@fio
+s^16^-39^12@fio
+s^16^-40^12@fio
+s^16^-41^12@fio
+s^15^-33^15@fio
+s^16^-33^15@fio
+s^17^-34^15@fio
+s^4^-10^4@seo
+s^4^-11^4@seo
+s^5^-12^4@seo
+s^5^-12^5@teo
+s^6^-13^5@teo
+s^7^-13^6@teo
+s^7^-13^7@teo
+s^8^-13^7@fio
+s^9^-13^8@fio
+s^9^-13^9@fio
+s^10^-15^10@fio
+s^10^-17^12@fio
+s^10^-17^13@fio
+s^10^-18^13@fio
+s^9^-14^8@teo
+s^9^-15^8@teo
+s^10^-15^8@fio
+s^9^-15^9@fio
+s^9^-16^9@fio
+s^8^-17^10@fio
+s^7^-17^10@fio
+s^7^-18^10@fio
+s^11^-16^9@teo
+s^12^-16^9@teo
+s^13^-16^9@fio
+s^13^-17^9@fio
+s^14^-18^9@fio
+s^14^-17^9@teo
+s^14^-17^10@teo
+s^15^-18^10@fio
+s^16^-19^10@fio
+s^16^-20^10@fio
+s^17^-20^10@fio
+s^16^-18^10@teo
+s^17^-18^10@teo
+s^18^-19^10@fio
+s^19^-19^11@fio
+s^19^-19^12@fio
+s^20^-20^13@fio
+s^19^-19^9@teo
+s^20^-19^9@teo
+s^21^-19^9@teo
+s^22^-20^8@teo
+s^22^-20^7@teo
+s^23^-21^7@fio
+s^23^-22^5@fio
+s^23^-23^5@fio
+s^23^-24^5@fio
+s^23^-25^4@fio
+s^23^-26^4@fio
+s^23^-22^6@teo
+s^24^-22^6@teo
+s^24^-23^5@fio
+s^24^-23^4@fio
+s^24^-23^3@fio
+s^23^-24^2@fio
+s^23^-25^1@fio
+s^23^-25^0@fio
+s^24^-24^5@teo
+s^24^-25^5@teo
+s^25^-26^4@fio
+s^26^-26^4@fio
+s^26^-27^3@fio
+s^27^-27^3@fio
+s^28^-28^2@fio
+s^25^-26^3@teo
+s^25^-27^2@fio
+s^24^-28^2@fio
+s^24^-29^1@fio
+s^23^-29^1@fio
+s^23^-30^0@fio
+s^22^-31^0@fio
+s^21^-32^-1@fio
+s^26^-27^2@fio
+s^27^-28^2@fio
+s^27^-28^1@fio
+s^28^-29^0@fio
+s^29^-29^0@fio
+s^30^-30^0@fio
+s^31^-30^-1@fio
+s^32^-31^-2@fio
+s^33^-31^-2@fio
+s^5^-13^5@seo
+s^5^-14^6@seo
+s^6^-14^7@seo
+s^6^-15^8@teo
+s^7^-15^8@teo
+s^7^-17^9@fio
+s^8^-18^9@fio
+s^8^-19^9@fio
+s^8^-20^10@fio
+s^8^-21^10@fio
+s^8^-22^10@fio
+s^8^-23^10@fio
+s^9^-24^10@fio
+s^9^-25^10@fio
+s^7^-16^8@teo
+s^8^-17^8@fio
+s^7^-18^8@fio
+s^6^-18^9@fio
+s^5^-19^9@fio
+s^4^-19^9@fio
+s^3^-20^10@fio
+s^2^-21^10@fio
+s^8^-18^7@teo
+s^8^-19^7@teo
+s^9^-19^7@fio
+s^10^-19^7@fio
+s^10^-20^7@fio
+s^11^-20^7@fio
+s^12^-21^7@fio
+s^9^-20^7@teo
+s^9^-20^6@teo
+s^9^-21^6@fio
+s^10^-21^6@fio
+s^10^-22^6@fio
+s^11^-23^6@fio
+s^11^-24^6@fio
+s^12^-25^6@fio
+s^13^-25^7@fio
+s^14^-26^7@fio
+s^15^-27^7@fio
+s^16^-28^7@fio
+s^9^-21^5@teo
+s^10^-22^4@teo
+s^9^-21^3@fio
+s^8^-21^2@fio
+s^10^-23^3@fio
+s^10^-23^2@fio
+s^11^-23^2@teo
+s^12^-24^2@fio
+s^13^-25^2@fio
+s^13^-25^3@fio
+s^14^-26^3@fio
+s^12^-25^2@teo
+s^15^-26^1@fio
+s^16^-26^0@fio
+s^17^-27^0@fio
+s^18^-28^0@fio
+s^14^-26^1@teo
+s^16^-26^1@teo
+s^17^-27^1@fio
+s^18^-27^1@fio
+s^19^-27^1@fio
+s^20^-28^1@fio
+s^21^-28^1@fio
+s^22^-28^0@fio
+s^24^-30^1@fio
+s^25^-30^1@fio
+s^26^-30^0@fio
+s^17^-28^2@teo
+s^18^-29^2@teo
+s^19^-30^3@fio
+s^18^-31^4@fio
+s^18^-32^5@fio
+s^18^-32^6@fio
+s^18^-33^7@fio
+s^18^-33^8@fio
+s^18^-34^9@fio
+s^19^-31^3@teo
+s^20^-31^3@fio
+s^21^-31^3@fio
+s^22^-31^2@fio
+s^23^-31^2@fio
+s^23^-32^1@fio
+s^24^-32^1@fio
+s^25^-33^0@fio
+s^26^-33^0@fio
+s^27^-33^0@fio
+s^21^-32^3@teo
+s^22^-32^3@fio
+s^23^-33^3@fio
+s^24^-34^2@fio
+s^25^-34^2@fio
+s^-2^-3^-2@seo
+s^-1^-3^-3@teo
+s^-1^-4^-4@teo
+s^-1^-4^-5@fio
+s^-1^-5^-5@fio
+s^-2^-6^-6@fio
+s^-3^-6^-6@fio
+s^-3^-6^-7@fio
+s^-4^-7^-8@fio
+s^-4^-7^-9@fio
+s^-5^-7^-9@fio
+s^-5^-7^-10@fio
+s^-6^-8^-11@fio
+s^-6^-8^-12@fio
+s^-1^-4^-6@teo
+s^0^-5^-6@teo
+s^0^-5^-7@fio
+s^1^-6^-7@fio
+s^1^-7^-6@fio
+s^1^-7^-5@fio
+s^2^-7^-5@fio
+s^1^-5^-8@teo
+s^1^-6^-9@teo
+s^1^-6^-10@fio
+s^0^-7^-11@fio
+s^1^-7^-11@teo
+s^1^-7^-12@teo
+s^1^-8^-12@fio
+s^1^-7^-13@fio
+s^0^-7^-14@fio
+s^-1^-7^-15@fio
+s^-2^-7^-15@fio
+s^2^-8^-13@teo
+s^2^-8^-14@teo
+s^2^-9^-15@fio
+s^2^-9^-17@fio
+s^3^-9^-18@fio
+s^3^-10^-19@fio
+s^3^-11^-19@fio
+s^4^-11^-20@fio
+s^5^-12^-20@fio
+s^5^-13^-21@fio
+s^6^-13^-21@fio
+s^6^-14^-21@fio
+s^2^-9^-16@teo
+s^2^-10^-17@teo
+s^2^-11^-17@fio
+s^1^-11^-18@fio
+s^0^-11^-19@fio
+s^0^-12^-19@fio
+s^-1^-12^-19@fio
+s^-2^-13^-20@fio
+s^-3^-13^-20@fio
+s^-3^-14^-21@fio
+s^-4^-14^-22@fio
+s^-5^-14^-22@fio
+s^-6^-15^-23@fio
+s^2^-11^-18@teo
+s^3^-13^-19@teo
+s^3^-12^-19@fio
+s^2^-12^-20@fio
+s^3^-13^-20@teo
+s^4^-13^-21@teo
+s^4^-14^-22@fio
+s^5^-14^-21@fio
+s^7^-15^-22@fio
+s^8^-15^-22@fio
+s^5^-14^-22@teo
+s^5^-15^-23@teo
+s^5^-16^-24@fio
+s^4^-16^-25@fio
+s^3^-16^-26@fio
+s^3^-17^-26@fio
+s^6^-16^-24@teo
+s^7^-17^-25@teo
+s^7^-17^-26@fio
+s^7^-18^-26@fio
+s^7^-19^-26@fio
+s^7^-20^-27@fio
+s^7^-21^-27@fio
+s^7^-22^-27@fio
+s^6^-23^-27@fio
+s^6^-24^-27@fio
+s^6^-25^-27@fio
+s^6^-26^-27@fio
+s^8^-18^-26@fio
+s^7^-18^-27@fio
+s^7^-19^-27@fio
+s^6^-20^-28@fio
+s^6^-20^-29@fio
+s^5^-21^-29@fio
+s^8^-18^-25@fio
+s^8^-19^-27@fio
+s^8^-20^-28@fio
+s^8^-21^-28@fio
+s^8^-22^-28@fio
+s^8^-23^-29@fio
+s^8^-24^-29@fio
+s^8^-25^-29@fio
+s^8^-26^-29@fio
+s^8^-27^-29@fio
+s^-3^-3^-1@seo
+s^-2^-2^-2@seo
+s^-3^-4^-2@seo
+s^-3^-3^-2@seo
+s^-3^-4^-1@seo
+s^-2^-4^-2@seo
+s^-3^-5^-2@seo
+s^-4^-4^-2@seo
+s^-3^-4^-3@seo
+s^-4^-4^-3@seo
+s^-4^-5^-3@seo
+s^-5^-4^-3@seo
+s^-5^-5^-3@teo
+s^-5^-6^-3@teo
+s^-5^-7^-2@fio
+s^-5^-7^-1@fio
+s^-5^-7^0@fio
+s^-5^-8^0@fio
+s^-6^-8^1@fio
+s^-6^-9^1@fio
+s^-6^-10^2@fio
+s^-7^-11^2@fio
+s^-8^-11^3@fio
+s^-8^-12^3@fio
+s^-9^-13^4@fio
+s^-6^-8^-2@teo
+s^-6^-8^-1@teo
+s^-6^-9^-1@teo
+s^-6^-9^0@fio
+s^-7^-9^0@fio
+s^-8^-9^0@fio
+s^-8^-9^1@fio
+s^-9^-9^1@fio
+s^-10^-9^2@fio
+s^-11^-10^2@fio
+s^-5^-10^0@teo
+s^-5^-11^1@teo
+s^-5^-12^1@teo
+s^-5^-13^2@teo
+s^-5^-14^2@fio
+s^-6^-15^3@fio
+s^-7^-16^4@fio
+s^-8^-17^5@fio
+s^-9^-18^5@fio
+s^-10^-19^6@fio
+s^-11^-19^6@fio
+s^-5^-15^2@teo
+s^-5^-16^2@teo
+s^-4^-17^3@teo
+s^-5^-17^3@fio
+s^-5^-18^3@fio
+s^-4^-18^3@teo
+s^-4^-19^4@teo
+s^-4^-20^4@fio
+s^-4^-21^4@fio
+s^-4^-21^5@teo
+s^-4^-22^6@fio
+s^-5^-23^5@fio
+s^-4^-23^6@teo
+s^-4^-24^6@teo
+s^-4^-25^7@fio
+s^-5^-25^7@fio
+s^-6^-26^7@fio
+s^-7^-26^7@fio
+s^-8^-26^6@fio
+s^-9^-26^6@fio
+s^-9^-26^5@fio
+s^-10^-27^4@fio
+s^-10^-27^3@fio
+s^-4^-26^7@teo
+s^-4^-27^7@teo
+s^-4^-28^8@fio
+s^-3^-29^8@fio
+s^-2^-29^8@fio
+s^-1^-30^8@fio
+s^0^-30^9@fio
+s^-4^-29^8@teo
+s^-5^-30^8@teo
+s^-5^-31^8@fio
+s^-4^-32^8@fio
+s^-5^-32^8@teo
+s^-5^-33^8@teo
+s^-5^-34^8@fio
+s^-6^-34^7@fio
+s^-6^-35^7@fio
+s^-7^-35^6@fio
+s^-5^-35^8@teo
+s^-5^-36^8@teo
+s^-6^-37^8@fio
+s^-5^-37^9@fio
+s^-4^-38^9@fio
+s^-6^-38^8@teo
+s^-7^-38^9@teo
+s^-7^-39^9@fio
+s^-9^-40^9@fio
+s^-10^-40^9@fio
+s^-11^-41^9@fio
+s^-12^-41^9@fio
+s^-13^-41^9@fio
+s^-13^-42^8@fio
+s^-14^-43^8@fio
+s^-15^-43^8@fio
+s^-8^-40^9@teo
+s^-8^-41^9@teo
+s^-8^-42^10@fio
+s^-8^-43^11@fio
+s^-8^-44^12@fio
+s^-8^-45^13@fio
+s^-8^-45^14@fio
+s^-8^-45^15@fio
+s^-8^-46^15@fio
+s^-9^-46^16@fio
+s^-9^-46^17@fio
+s^-10^-47^18@fio
+s^-9^-43^10@fio
+s^-10^-43^10@fio
+s^-11^-43^10@fio
+s^-12^-44^10@fio
+s^-10^-44^9@fio
+s^-11^-44^9@fio
+s^-12^-45^8@fio
+s^-12^-45^7@fio
+s^-13^-45^7@fio
+s^-13^-45^6@fio
+s^-14^-46^5@fio
+s^-9^-44^10@fio
+s^-9^-45^10@fio
+s^-9^-46^10@fio
+s^-9^-47^10@fio
+s^-8^-48^10@fio
+s^-8^-49^10@fio
+s^-8^-50^10@fio
+s^-8^-50^9@fio
+s^-8^-51^9@fio
+s^-8^-52^9@fio
+s^-9^-42^10@fio
+s^-10^-42^10@fio
+s^-11^-43^9@fio
+s^-12^-43^9@fio
+s^-12^-44^8@fio
+s^-9^-43^9@fio
+s^-10^-43^9@fio
+s^-10^-44^8@fio
+s^-6^-5^-4@seo
+s^-6^-6^-4@seo
+s^-6^-5^-3@seo
+s^-7^-6^-4@seo
+s^-7^-5^-4@seo
+s^-7^-6^-5@seo
+s^-8^-6^-6@seo
+s^-8^-7^-6@seo
+s^-9^-7^-6@seo
+s^-9^-7^-7@seo
+s^-10^-8^-7@seo
+s^-10^-9^-8@seo
+s^-10^-10^-8@teo
+s^-11^-11^-8@teo
+s^-11^-11^-7@fio
+s^-10^-12^-7@fio
+s^-10^-13^-7@fio
+s^-9^-14^-7@fio
+s^-8^-14^-7@fio
+s^-8^-15^-7@fio
+s^-7^-16^-7@fio
+s^-6^-17^-7@fio
+s^-5^-17^-7@fio
+s^-11^-12^-7@teo
+s^-11^-13^-6@teo
+s^-12^-14^-6@fio
+s^-11^-15^-7@fio
+s^-11^-16^-7@fio
+s^-11^-17^-8@fio
+s^-11^-18^-8@fio
+s^-10^-19^-9@fio
+s^-10^-20^-9@fio
+s^-12^-15^-6@teo
+s^-12^-16^-5@teo
+s^-13^-16^-5@fio
+s^-14^-17^-5@fio
+s^-14^-18^-6@fio
+s^-15^-18^-6@fio
+s^-16^-19^-6@fio
+s^-17^-19^-6@fio
+s^-18^-20^-7@fio
+s^-19^-21^-8@fio
+s^-20^-21^-8@fio
+s^-13^-17^-4@teo
+s^-14^-18^-4@teo
+s^-14^-18^-3@teo
+s^-14^-19^-3@fio
+s^-14^-20^-2@fio
+s^-14^-21^-2@fio
+s^-14^-22^-2@fio
+s^-14^-23^-2@fio
+s^-14^-24^-2@fio
+s^-13^-25^-2@fio
+s^-15^-19^-3@teo
+s^-16^-20^-2@fio
+s^-17^-21^-3@fio
+s^-18^-21^-3@fio
+s^-18^-21^-4@fio
+s^-19^-22^-5@fio
+s^-20^-22^-6@fio
+s^-21^-23^-7@fio
+s^-21^-24^-7@fio
+s^-17^-21^-2@teo
+s^-18^-22^-1@fio
+s^-18^-23^0@fio
+s^-17^-24^0@fio
+s^-16^-25^0@fio
+s^-16^-25^1@fio
+s^-16^-26^1@fio
+s^-15^-27^1@fio
+s^-15^-28^1@fio
+s^-19^-23^-1@teo
+s^-19^-24^0@teo
+s^-20^-25^0@fio
+s^-21^-25^-1@fio
+s^-22^-25^-1@fio
+s^-22^-25^-2@fio
+s^-23^-25^-3@fio
+s^-24^-26^-3@fio
+s^-24^-26^-4@fio
+s^-25^-27^-4@fio
+s^-26^-28^-5@fio
+s^-21^-25^0@teo
+s^-21^-26^1@teo
+s^-22^-26^1@fio
+s^-21^-27^1@fio
+s^-21^-28^1@fio
+s^-20^-29^0@fio
+s^-19^-29^0@fio
+s^-19^-30^0@fio
+s^-18^-30^-1@fio
+s^-22^-27^2@teo
+s^-23^-28^2@teo
+s^-23^-28^3@fio
+s^-24^-29^3@fio
+s^-24^-30^3@fio
+s^-25^-31^3@fio
+s^-25^-32^3@fio
+s^-24^-29^4@teo
+s^-24^-29^5@teo
+s^-25^-29^6@fio
+s^-25^-29^7@fio
+s^0^-3^-1@tac
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tac
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^0^-5^-2@tao
+s^1^-4^0@tao
+s^-1^-5^-2@tao
+s^-1^-6^-2@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^0^-7^-1@tao
+s^-1^-8^-1@tao
+s^-1^-9^-1@seo
+s^-1^-10^-1@teo
+s^0^-11^-2@teo
+s^-1^-11^-2@fio
+s^-2^-12^-3@fio
+s^-3^-13^-4@fio
+s^1^-11^-3@teo
+s^1^-12^-4@fio
+s^2^-13^-4@fio
+s^2^-13^-5@fio
+s^2^-14^-5@fio
+s^2^-15^-5@fio
+s^2^-16^-6@fio
+s^3^-17^-6@fio
+s^3^-18^-6@fio
+s^3^-19^-7@fio
+s^4^-20^-7@fio
+s^4^-21^-8@fio
+s^1^-12^-5@teo
+s^2^-12^-6@teo
+s^2^-13^-7@fio
+s^2^-13^-9@fio
+s^2^-13^-8@teo
+s^2^-14^-8@teo
+s^2^-14^-9@fio
+s^3^-14^-10@fio
+s^3^-15^-10@teo
+s^3^-16^-11@fio
+s^2^-17^-12@fio
+s^2^-17^-13@fio
+s^2^-18^-14@fio
+s^1^-18^-15@fio
+s^1^-19^-16@fio
+s^1^-19^-17@fio
+s^3^-17^-12@teo
+s^3^-17^-13@teo
+s^3^-18^-14@fio
+s^2^-19^-14@fio
+s^1^-19^-14@fio
+s^4^-18^-15@teo
+s^4^-19^-16@teo
+s^4^-19^-17@teo
+s^3^-19^-17@fio
+s^3^-20^-18@fio
+s^2^-20^-19@fio
+s^2^-21^-20@fio
+s^1^-21^-20@fio
+s^1^-21^-21@fio
+s^0^-22^-22@fio
+s^0^-22^-23@fio
+s^4^-20^-18@teo
+s^5^-21^-18@fio
+s^6^-21^-19@fio
+s^6^-22^-19@fio
+s^7^-22^-19@fio
+s^8^-23^-20@fio
+s^5^-22^-19@teo
+s^5^-22^-20@teo
+s^6^-23^-20@fio
+s^6^-24^-20@fio
+s^6^-25^-20@fio
+s^7^-27^-20@fio
+s^7^-28^-20@fio
+s^6^-23^-21@teo
+s^7^-24^-22@teo
+s^7^-25^-22@fio
+s^8^-25^-24@fio
+s^8^-25^-25@fio
+s^7^-25^-23@teo
+s^8^-26^-24@fio
+s^9^-27^-24@fio
+s^9^-27^-25@teo
+s^9^-27^-26@teo
+s^9^-28^-27@fio
+s^8^-29^-27@fio
+s^7^-29^-27@fio
+s^7^-30^-27@fio
+s^6^-30^-27@fio
+s^10^-28^-27@teo
+s^10^-29^-28@fio
+s^11^-29^-29@fio
+s^11^-29^-30@fio
+s^12^-30^-30@fio
+s^12^-30^-31@fio
+s^13^-31^-31@fio
+s^13^-32^-32@fio
+s^14^-33^-32@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@teo
+s^-3^-16^0@teo
+s^-4^-16^0@fio
+s^-5^-16^0@fio
+s^-6^-15^0@fio
+s^-7^-15^0@fio
+s^-8^-15^0@fio
+s^-5^-17^1@teo
+s^-6^-18^2@teo
+s^-7^-18^2@fio
+s^-8^-18^2@fio
+s^-8^-18^1@fio
+s^-9^-19^1@fio
+s^-10^-19^0@fio
+s^-11^-19^-1@fio
+s^-11^-20^-1@fio
+s^-12^-20^-2@fio
+s^-7^-18^3@teo
+s^-7^-19^4@teo
+s^-8^-19^5@teo
+s^-8^-20^6@fio
+s^-8^-21^5@fio
+s^-8^-22^5@fio
+s^-8^-22^4@fio
+s^-8^-23^4@fio
+s^-9^-24^3@fio
+s^-9^-25^3@fio
+s^-9^-26^2@fio
+s^-8^-20^7@teo
+s^-8^-21^7@teo
+s^-8^-22^8@teo
+s^-8^-22^9@fio
+s^-8^-23^10@fio
+s^-7^-23^10@fio
+s^-6^-23^11@fio
+s^-6^-24^12@fio
+s^-5^-24^12@fio
+s^-5^-25^13@fio
+s^-4^-25^13@fio
+s^-3^-25^13@fio
+s^-2^-26^14@fio
+s^-2^-27^14@fio
+s^-8^-23^9@teo
+s^-8^-24^10@teo
+s^-8^-24^11@teo
+s^-8^-25^12@fio
+s^-8^-25^11@fio
+s^-7^-26^11@fio
+s^-8^-25^13@teo
+s^-8^-26^13@teo
+s^-7^-26^14@teo
+s^-7^-26^15@teo
+s^-6^-26^16@teo
+s^-6^-27^17@teo
+s^-5^-28^17@teo
+s^-5^-28^18@fio
+s^-4^-29^19@fio
+s^-5^-29^18@teo
+s^-4^-30^19@teo
+s^-4^-31^19@teo
+s^-3^-31^19@fio
+s^-3^-31^20@fio
+s^-2^-31^21@fio
+s^-1^-32^22@fio
+s^-3^-32^20@teo
+s^-2^-33^20@teo
+s^-2^-34^20@teo
+s^-2^-35^20@fio
+s^-2^-36^19@fio
+s^-2^-36^18@fio
+s^-1^-36^20@teo
+s^-1^-37^20@teo
+s^-1^-38^21@teo
+s^-1^-39^21@fio
+s^-1^-40^22@fio
+s^-2^-41^23@fio
+s^-2^-42^23@fio
+s^-3^-43^24@fio
+s^-3^-44^24@fio
+s^-1^-40^21@teo
+s^-1^-41^21@teo
+s^0^-42^21@teo
+s^0^-43^21@fio
+s^-1^-43^22@fio
+s^-1^-44^22@fio
+s^-2^-44^23@fio
+s^0^-44^21@teo
+s^0^-45^21@teo
+s^0^-46^21@teo
+s^1^-47^21@fio
+s^1^-47^22@fio
+s^3^-48^23@fio
+s^4^-48^23@fio
+s^5^-48^24@fio
+s^5^-49^24@fio
+s^1^-48^21@teo
+s^2^-48^22@teo
+s^2^-49^22@fio
+s^3^-50^22@fio
+s^3^-51^22@fio
+s^3^-52^22@fio
+s^4^-50^21@fio
+s^5^-51^21@fio
+s^5^-51^20@fio
+s^6^-52^20@fio
+s^7^-52^19@fio
+s^2^-50^22@fio
+s^1^-50^21@fio
+s^2^-51^23@fio
+s^2^-52^24@fio
+s^2^-53^25@fio
+s^2^-54^26@fio
+s^2^-55^27@fio
+s^-3^-17^-1@seo
+s^-3^-18^-1@seo
+s^-3^-19^-1@teo
+s^-4^-21^-1@fio
+s^-5^-22^-1@fio
+s^-5^-23^-1@fio
+s^-3^-21^0@teo
+s^-3^-22^0@fio
+s^-4^-23^1@fio
+s^-4^-23^2@fio
+s^-5^-23^3@fio
+s^-5^-24^3@fio
+s^-6^-24^4@fio
+s^-6^-24^5@fio
+s^-7^-25^6@fio
+s^-7^-26^6@fio
+s^-3^-23^0@teo
+s^-2^-23^0@fio
+s^-2^-24^-1@fio
+s^-2^-24^-2@fio
+s^-2^-24^-3@fio
+s^-2^-25^-4@fio
+s^-2^-24^0@teo
+s^-2^-25^0@fio
+s^-1^-26^0@fio
+s^-1^-26^1@teo
+s^-1^-27^1@fio
+s^-2^-27^2@fio
+s^-2^-28^3@fio
+s^-3^-28^3@fio
+s^-3^-29^4@fio
+s^-4^-29^4@fio
+s^-4^-30^5@fio
+s^-5^-31^5@fio
+s^-5^-32^6@fio
+s^-6^-33^6@fio
+s^-1^-28^2@teo
+s^0^-29^2@teo
+s^-1^-29^2@fio
+s^-1^-30^2@fio
+s^-1^-31^2@fio
+s^-2^-31^2@fio
+s^-2^-32^2@fio
+s^0^-29^3@teo
+s^0^-30^3@teo
+s^0^-31^4@teo
+s^0^-32^5@teo
+s^0^-32^6@fio
+s^0^-33^6@fio
+s^-1^-34^6@fio
+s^-2^-34^7@fio
+s^-2^-35^7@fio
+s^-3^-35^7@fio
+s^-4^-36^8@fio
+s^-4^-37^8@fio
+s^0^-34^7@teo
+s^0^-35^7@fio
+s^-1^-35^8@fio
+s^-1^-36^8@fio
+s^-2^-37^9@fio
+s^-3^-38^10@fio
+s^-4^-39^11@fio
+s^-4^-40^12@fio
+s^0^-35^8@teo
+s^1^-36^8@fio
+s^1^-37^10@fio
+s^1^-38^11@fio
+s^2^-38^12@fio
+s^2^-39^12@fio
+s^2^-39^13@fio
+s^2^-40^14@fio
+s^1^-37^9@teo
+s^2^-39^10@fio
+s^2^-40^9@fio
+s^2^-38^10@teo
+s^3^-38^11@teo
+s^3^-40^10@fio
+s^3^-41^10@fio
+s^3^-42^10@fio
+s^4^-43^10@fio
+s^4^-44^10@fio
+s^4^-45^11@fio
+s^5^-46^11@fio
+s^5^-47^11@fio
+s^5^-48^11@fio
+s^3^-39^11@teo
+s^4^-40^11@fio
+s^4^-41^12@fio
+s^4^-41^13@fio
+s^4^-42^13@fio
+s^4^-43^14@fio
+s^4^-43^15@fio
+s^5^-44^16@fio
+s^5^-45^16@fio
+s^4^-45^17@fio
+s^-4^-19^-1@seo
+s^-4^-20^-1@teo
+s^-4^-20^-2@teo
+s^-5^-21^-3@teo
+s^-5^-20^-4@fio
+s^-5^-20^-5@fio
+s^-6^-20^-6@fio
+s^-6^-20^-7@fio
+s^-6^-21^-7@fio
+s^-6^-21^-8@fio
+s^-5^-22^-9@fio
+s^-5^-23^-10@fio
+s^-5^-23^-11@fio
+s^-5^-22^-4@teo
+s^-6^-23^-5@teo
+s^-6^-24^-5@fio
+s^-7^-24^-5@fio
+s^-7^-25^-5@fio
+s^-8^-26^-5@fio
+s^-8^-27^-5@fio
+s^-9^-28^-5@fio
+s^-9^-29^-5@fio
+s^-6^-24^-6@teo
+s^-7^-26^-6@teo
+s^-7^-27^-7@teo
+s^-7^-27^-8@teo
+s^-6^-28^-8@fio
+s^-5^-29^-9@fio
+s^-4^-30^-10@fio
+s^-3^-30^-10@fio
+s^-3^-31^-10@fio
+s^-2^-32^-11@fio
+s^-2^-33^-11@fio
+s^-7^-28^-8@teo
+s^-7^-29^-9@teo
+s^-7^-30^-10@fio
+s^-7^-29^-11@fio
+s^-6^-29^-11@fio
+s^-5^-29^-12@fio
+s^-5^-30^-13@fio
+s^-5^-31^-14@fio
+s^-5^-31^-15@fio
+s^-4^-31^-15@fio
+s^-4^-32^-16@fio
+s^-3^-32^-17@fio
+s^-7^-30^-11@teo
+s^-7^-31^-11@teo
+s^-7^-31^-12@fio
+s^-7^-32^-13@fio
+s^-7^-32^-14@fio
+s^-7^-32^-15@fio
+s^-7^-33^-16@fio
+s^-7^-33^-17@fio
+s^-6^-34^-18@fio
+s^-6^-34^-19@fio
+s^-8^-32^-13@teo
+s^-9^-32^-14@teo
+s^-9^-33^-14@fio
+s^-10^-32^-15@fio
+s^-11^-33^-15@fio
+s^-12^-33^-16@fio
+s^-13^-33^-16@fio
+s^-14^-34^-16@fio
+s^-14^-35^-16@fio
+s^-15^-35^-16@fio
+s^-16^-36^-16@fio
+s^-17^-36^-16@fio
+s^-10^-33^-15@teo
+s^-10^-33^-16@teo
+s^-11^-34^-17@teo
+s^-11^-35^-16@fio
+s^-11^-36^-16@fio
+s^-11^-37^-16@fio
+s^-11^-38^-16@fio
+s^-12^-39^-16@fio
+s^-12^-39^-15@fio
+s^-13^-40^-15@fio
+s^-13^-41^-15@fio
+s^-13^-42^-15@fio
+s^-14^-43^-15@fio
+s^-11^-35^-18@teo
+s^-12^-35^-19@fio
+s^-12^-36^-19@fio
+s^-13^-36^-20@fio
+s^-14^-37^-21@fio
+s^-15^-38^-21@fio
+s^-16^-38^-22@fio
+s^-17^-39^-22@fio
+s^-12^-36^-20@teo
+s^-12^-36^-21@teo
+s^-12^-37^-22@fio
+s^-12^-37^-24@fio
+s^-12^-38^-25@fio
+s^-12^-39^-26@fio
+s^-13^-39^-27@fio
+s^-13^-39^-28@fio
+s^-12^-37^-23@teo
+s^-13^-38^-24@fio
+s^-14^-39^-24@fio
+s^-15^-39^-24@fio
+s^-15^-40^-23@fio
+s^-16^-41^-23@fio
+s^-13^-38^-25@teo
+s^-13^-38^-26@teo
+s^-14^-39^-27@fio
+s^-14^-39^-28@fio
+s^-14^-39^-29@fio
+s^-14^-39^-30@fio
+s^-14^-40^-31@fio
+s^-14^-40^-32@fio
+s^-15^-39^-27@teo
+s^-15^-40^-27@teo
+s^-16^-40^-28@fio
+s^-17^-40^-28@fio
+s^-18^-41^-27@fio
+s^-19^-41^-27@fio
+s^-19^-42^-27@fio
+s^-20^-42^-27@fio
+s^-21^-43^-27@fio
+s^-17^-41^-28@teo
+s^-17^-42^-28@teo
+s^-18^-43^-28@fio
+s^-19^-43^-29@fio
+s^-19^-43^-30@fio
+s^-20^-43^-30@fio
+s^-20^-43^-31@fio
+s^-21^-44^-32@fio
+s^-21^-44^-33@fio
+s^-21^-45^-34@fio
+s^-20^-43^-29@fio
+s^-20^-44^-29@fio
+s^-21^-44^-29@fio
+s^-18^-44^-28@fio
+s^-18^-45^-28@fio
+s^-18^-46^-29@fio
+s^-18^-47^-29@fio
+s^-18^-48^-29@fio
+s^-18^-48^-30@fio
+s^-19^-49^-30@fio
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^-1^0^-1@trc
+s^-1^1^0@tro
+s^0^1^-1@tro
+s^-1^1^-1@trc
+s^-1^2^-1@tro
+s^-1^2^0@tro
+s^1^2^-1@tro
+s^0^1^1@tro
+s^0^2^-1@trc
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-2^2^-2@tro
+s^-2^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^0^3^-1@trc
+s^0^3^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-2^4^-2@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^4^-1@trc
+s^0^4^1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^0^5^-1@trc
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-2^5^-2@tro
+s^0^6^-2@tro
+s^1^6^-1@tro
+s^0^6^-1@trc
+s^0^7^0@tro
+s^-1^7^0@tro
+s^-2^6^-2@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^1^7^-1@tro
+s^1^6^0@tro
+s^0^7^-1@trc
+s^0^8^0@tro
+s^-1^8^0@tro
+s^-1^8^-2@tro
+s^-1^7^-3@tro
+s^1^6^-2@tro
+s^1^7^-2@tro
+s^1^8^-2@tro
+s^1^8^-1@tro
+s^0^8^-2@trc
+s^0^9^0@tro
+s^-1^9^-2@tro
+s^0^8^-3@tro
+s^0^9^-3@tro
+s^1^9^-2@tro
+s^1^9^-1@tro
+s^0^9^-2@trc
+s^0^10^-1@tro
+s^-1^10^-2@tro
+s^-1^8^-3@tro
+s^-1^9^-3@tro
+s^-1^10^-3@tro
+s^0^10^-3@tro
+s^1^9^-3@tro
+s^1^10^-3@tro
+s^1^10^-2@tro
+s^1^10^-1@tro
+s^0^10^-2@trc
+s^0^11^-1@tro
+s^-1^11^-2@tro
+s^-1^11^-3@tro
+s^0^11^-3@tro
+s^1^11^-3@tro
+s^1^11^-2@tro
+s^0^11^-2@trc
+s^0^12^-2@tro
+s^0^12^-1@tro
+s^-1^12^-2@tro
+s^-1^12^-3@tro
+s^0^11^-4@tro
+s^0^12^-4@tro
+s^1^11^-4@tro
+s^1^12^-3@tro
+s^1^12^-2@tro
+s^0^12^-3@trc
+s^0^13^-2@tro
+s^-1^13^-2@tro
+s^-1^13^-3@tro
+s^-1^12^-4@tro
+s^-1^13^-4@tro
+s^0^13^-4@tro
+s^1^12^-4@tro
+s^1^13^-4@tro
+s^1^13^-3@tro
+s^1^13^-2@tro
+s^0^13^-3@trc
+s^0^14^-2@tro
+s^-1^14^-2@tro
+s^-1^14^-3@tro
+s^-1^14^-4@tro
+s^0^14^-4@tro
+s^1^14^-4@tro
+s^1^14^-3@tro
+s^1^14^-2@tro
+s^0^14^-3@trc
+s^0^15^-2@tro
+s^-1^15^-2@tro
+s^-1^15^-3@tro
+s^-1^15^-4@tro
+s^0^15^-4@tro
+s^1^15^-4@tro
+s^1^15^-3@tro
+s^1^15^-2@tro
+s^0^15^-3@trc
+s^0^16^-2@tro
+s^-1^16^-2@tro
+s^-1^16^-3@tro
+s^-1^16^-4@tro
+s^0^16^-4@tro
+s^1^16^-4@tro
+s^1^16^-3@tro
+s^1^16^-2@tro
+s^0^16^-3@trc
+s^0^17^-2@tro
+s^-1^17^-3@tro
+s^-1^17^-4@tro
+s^0^16^-5@tro
+s^1^17^-4@tro
+s^1^17^-3@tro
+s^0^17^-3@trc
+s^0^18^-3@tro
+s^-2^17^-3@tro
+s^0^17^-5@tro
+s^1^17^-2@tro
+s^0^17^-4@trc
+s^0^18^-4@tro
+s^-1^18^-3@tro
+s^0^18^-5@tro
+s^0^18^-2@tro
+s^-2^18^-4@tro
+s^-1^18^-5@tro
+s^1^18^-5@tro
+s^1^18^-4@tro
+s^-1^18^-4@trc
+s^-1^19^-3@tro
+s^0^19^-4@tro
+s^-1^19^-5@tro
+s^0^19^-3@tro
+s^-2^19^-3@tro
+s^-2^19^-4@tro
+s^0^19^-5@tro
+s^1^19^-4@tro
+s^-1^19^-4@trc
+s^-1^20^-3@tro
+s^0^20^-4@tro
+s^-1^20^-5@tro
+s^0^20^-3@tro
+s^-2^20^-3@tro
+s^-2^20^-4@tro
+s^0^20^-5@tro
+s^1^20^-4@tro
+s^-1^20^-4@trc
+s^0^21^-4@tro
+s^-1^21^-3@tro
+s^-1^21^-5@tro
+s^0^21^-5@tro
+s^-2^21^-3@tro
+s^-2^21^-4@tro
+s^1^21^-4@tro
+s^0^21^-3@tro
+s^-1^21^-4@trc
+s^-1^22^-4@tro
+s^0^22^-5@tro
+s^-1^22^-3@tro
+s^0^22^-4@tro
+s^-2^22^-3@tro
+s^-2^22^-4@tro
+s^0^22^-6@tro
+s^1^22^-4@tro
+s^0^22^-3@tro
+s^-1^22^-5@trc
+s^-1^23^-4@tro
+s^0^23^-5@tro
+s^-2^23^-4@tro
+s^-2^22^-5@tro
+s^-2^23^-5@tro
+s^0^23^-4@tro
+s^-2^22^-6@tro
+s^-1^22^-6@tro
+s^-1^23^-5@trc
+s^-1^24^-4@tro
+s^0^24^-5@tro
+s^-2^24^-4@tro
+s^-2^24^-5@tro
+s^0^24^-4@tro
+s^-1^23^-3@tro
+s^-2^23^-6@tro
+s^-1^23^-6@tro
+s^0^23^-3@tro
+s^-1^24^-5@trc
+s^-1^25^-4@tro
+s^0^25^-5@tro
+s^-2^25^-4@tro
+s^-2^25^-5@tro
+s^-1^24^-6@tro
+s^-1^25^-6@tro
+s^0^25^-4@tro
+s^0^24^-6@tro
+s^-1^25^-5@trc
+s^0^26^-5@tro
+s^-1^26^-4@tro
+s^-1^26^-6@tro
+s^0^25^-6@tro
+s^0^26^-6@tro
+s^-1^26^-5@trc
+s^-1^27^-5@tro
+s^0^27^-6@tro
+s^0^27^-5@tro
+s^-2^26^-5@tro
+s^-2^25^-6@tro
+s^-2^26^-6@tro
+s^0^26^-7@tro
+s^0^26^-4@tro
+s^-1^27^-6@trc
+s^-1^28^-5@tro
+s^0^28^-6@tro
+s^0^28^-5@tro
+s^-1^27^-4@tro
+s^-2^27^-5@tro
+s^-2^27^-6@tro
+s^-1^27^-7@tro
+s^0^27^-7@tro
+s^0^27^-4@tro
+s^-1^28^-6@trc
+s^-1^29^-5@tro
+s^0^29^-6@tro
+s^0^29^-5@tro
+s^-1^28^-4@tro
+s^-2^28^-5@tro
+s^-2^28^-6@tro
+s^-1^28^-7@tro
+s^0^28^-7@tro
+s^0^28^-4@tro
+s^-1^29^-6@trc
+s^-1^30^-5@tro
+s^-1^29^-7@tro
+s^-1^30^-7@tro
+s^0^30^-6@tro
+s^0^30^-5@tro
+s^-2^29^-5@tro
+s^-2^29^-6@tro
+s^0^29^-7@tro
+s^-1^30^-6@trc
+s^-1^31^-5@tro
+s^-1^31^-7@tro
+s^0^31^-6@tro
+s^0^31^-5@tro
+s^-2^30^-5@tro
+s^-2^30^-6@tro
+s^0^30^-7@tro
+s^-1^31^-6@trc
+s^-1^32^-5@tro
+s^-1^32^-7@tro
+s^0^32^-6@tro
+s^0^32^-5@tro
+s^-2^31^-5@tro
+s^-2^31^-6@tro
+s^0^31^-7@tro
+s^-1^32^-6@trc
+s^0^32^-7@tro
+s^-1^33^-5@tro
+s^-1^33^-6@tro
+s^0^33^-7@tro
+s^0^33^-6@tro
+s^-2^32^-6@tro
+s^-2^31^-7@tro
+s^-2^32^-7@tro
+s^-1^33^-7@trc
+s^-1^34^-6@tro
+s^-2^33^-6@tro
+s^-2^34^-6@tro
+s^-2^33^-7@tro
+s^-2^34^-7@tro
+s^0^34^-7@tro
+s^0^34^-6@tro
+s^-1^33^-8@tro
+s^0^33^-8@tro
+s^-1^34^-7@trc
+s^-1^35^-6@tro
+s^-2^35^-6@tro
+s^-2^35^-7@tro
+s^-1^34^-8@tro
+s^-1^35^-8@tro
+s^0^35^-7@tro
+s^0^35^-6@tro
+s^0^34^-8@tro
+s^-1^35^-7@trc
+s^-1^36^-6@tro
+s^-2^36^-6@tro
+s^-2^36^-7@tro
+s^-1^36^-8@tro
+s^0^36^-7@tro
+s^0^36^-6@tro
+s^0^35^-8@tro
+s^-1^36^-7@trc
+s^-1^37^-6@tro
+s^-2^37^-7@tro
+s^-1^37^-8@tro
+s^0^37^-7@tro
+s^0^36^-8@tro
+s^-1^37^-7@trc
+s^-1^38^-6@tro
+s^-2^38^-7@tro
+s^-2^37^-8@tro
+s^-2^38^-8@tro
+s^-1^38^-8@tro
+s^0^37^-8@tro
+s^0^38^-8@tro
+s^0^38^-7@tro
+s^-2^37^-6@tro
+s^0^37^-6@tro
+s^-1^38^-7@trc
+s^-1^39^-6@tro
+s^-2^39^-7@tro
+s^-2^39^-8@tro
+s^-1^39^-8@tro
+s^0^39^-8@tro
+s^0^39^-7@tro
+s^0^38^-6@tro
+s^-1^39^-7@trc
+s^-1^40^-6@tro
+s^-2^40^-7@tro
+s^-2^40^-8@tro
+s^-1^40^-8@tro
+s^0^40^-8@tro
+s^0^40^-7@tro
+s^0^39^-6@tro
+s^-1^40^-7@trc
+s^-1^41^-6@tro
+s^-2^41^-7@tro
+s^-2^41^-8@tro
+s^-1^41^-8@tro
+s^0^41^-8@tro
+s^0^41^-7@tro
+s^0^40^-6@tro
+s^-1^41^-7@trc
+s^-1^42^-6@tro
+s^-1^42^-7@tro
+s^-2^42^-7@tro
+s^-2^42^-8@tro
+s^0^42^-8@tro
+s^0^42^-7@tro
+s^0^41^-6@tro
+s^-1^42^-8@trc
+s^-1^43^-7@tro
+s^-1^42^-9@tro
+s^-1^43^-8@trc
+s^0^43^-8@tro
+s^-2^43^-8@tro
+s^-1^43^-9@tro
+s^-2^43^-7@tro
+s^0^42^-9@tro
+s^0^43^-9@tro
+s^-1^44^-8@trc
+s^0^44^-8@tro
+s^-1^44^-7@tro
+s^-2^44^-8@tro
+s^-1^44^-9@tro
+s^-2^44^-7@tro
+s^0^44^-9@tro
+s^-1^45^-8@trc
+s^0^45^-8@tro
+s^-1^45^-7@tro
+s^-2^45^-8@tro
+s^-2^44^-9@tro
+s^-2^45^-9@tro
+s^-1^45^-9@tro
+s^0^45^-9@tro
+s^-1^46^-8@trc
+s^0^46^-8@tro
+s^-1^46^-7@tro
+s^-2^46^-8@tro
+s^-2^46^-9@tro
+s^-1^46^-9@tro
+s^0^46^-9@tro
+s^-1^47^-8@trc
+s^-1^47^-9@tro
+s^0^47^-9@tro
+s^-1^48^-8@tro
+s^-2^47^-8@tro
+s^-2^47^-9@tro
+s^0^47^-8@tro
+s^-1^47^-7@tro
+s^-1^48^-9@tro
+s^0^48^-9@tro
+s^-2^48^-8@tro
+s^-2^48^-9@tro
+s^0^48^-8@tro
+s^1^47^-7@bro
+s^2^47^-6@bro
+s^3^47^-5@bro
+s^3^47^-4@two
+s^3^47^-3@two
+s^3^47^-2@two
+s^3^46^-1@lto
+s^3^47^0@lto
+s^3^47^1@lto
+s^4^47^2@lto
+s^4^48^3@lto
+s^4^48^4@lto
+s^4^49^5@lto
+s^4^49^6@lto
+s^4^49^7@lto
+s^4^50^8@lto
+s^4^49^8@le1
+s^4^49^9@le1
+s^3^50^9@le1
+s^3^50^7@le1
+s^4^51^7@le1
+s^5^49^7@le1
+s^4^48^8@le1
+s^5^51^9@le1
+s^4^50^10@le1
+s^3^48^8@le1
+s^3^50^6@le1
+s^6^51^9@le1
+s^5^52^9@le1
+s^5^50^10@le1
+s^2^46^0@lto
+s^2^46^1@lto
+s^2^47^2@lto
+s^1^47^3@lto
+s^1^47^4@lto
+s^0^47^4@lto
+s^0^47^5@lto
+s^0^47^6@lto
+s^-1^47^7@lto
+s^-1^47^8@lto
+s^-1^49^-9@tro
+s^0^49^-9@tro
+s^-1^49^-8@tro
+s^-2^49^-9@tro
+s^-1^48^-10@tro
+s^-1^49^-10@tro
+s^-1^50^-9@tro
+s^0^50^-9@tro
+s^-1^50^-8@tro
+s^-2^50^-9@tro
+s^-2^49^-10@tro
+s^-1^50^-10@tro
+s^-1^51^-9@tro
+s^0^51^-9@tro
+s^-1^51^-8@tro
+s^-2^51^-9@tro
+s^-2^50^-10@tro
+s^-1^51^-10@tro
+s^-3^50^-9@bro
+s^-4^51^-9@bro
+s^-5^51^-9@bro
+s^-6^51^-9@bro
+s^-7^51^-9@bro
+s^-8^51^-9@bro
+s^-9^52^-9@bro
+s^-10^52^-9@two
+s^-10^52^-10@two
+s^-11^53^-10@two
+s^-12^53^-11@two
+s^-13^53^-12@lto
+s^-14^54^-12@lto
+s^-15^54^-12@lto
+s^-16^55^-12@lto
+s^-17^55^-12@lto
+s^-18^56^-12@lto
+s^-19^56^-11@lto
+s^-20^57^-11@lto
+s^-21^57^-11@lto
+s^-22^58^-11@lto
+s^-22^59^-11@le1
+s^-13^54^-12@lto
+s^-14^54^-13@lto
+s^-14^55^-13@lto
+s^-14^56^-14@lto
+s^-15^57^-14@lto
+s^-15^57^-15@lto
+s^-15^58^-16@lto
+s^-16^58^-17@lto
+s^-16^59^-17@le1
+s^-16^57^-17@le1
+s^-17^58^-16@le1
+s^-15^57^-17@le1
+s^-16^56^-17@le1
+s^-16^59^-15@le1
+s^-16^60^-17@le1
+s^-16^57^-16@le1
+s^-16^56^-16@le1
+s^-17^57^-17@le1
+s^-17^56^-17@le1
+s^-15^60^-18@le1
+s^-14^60^-18@le1
+s^-14^60^-17@le1
+s^-15^59^-14@le1
+s^-17^56^-15@le1
+s^-17^61^-15@le1
+s^-16^61^-17@le1
+s^-16^55^-17@le1
+s^-16^60^-19@le1
+s^-14^61^-18@le1
+s^-13^57^-17@le1
+s^-13^58^-15@le1
+s^-15^61^-16@le1
+s^-16^58^-13@le1
+s^-17^58^-13@le1
+s^-18^58^-14@le1
+s^-17^55^-16@le1
+s^-19^57^-16@le1
+s^-18^61^-16@le1
+s^-16^56^-18@le1
+s^-17^57^-20@le1
+s^-15^56^-19@le1
+s^-15^57^-20@le1
+s^-15^59^-20@le1
+s^-15^61^-19@le1
+s^-14^56^-19@le1
+s^-14^57^-20@le1
+s^-14^59^-20@le1
+s^-14^56^-18@le1
+s^-15^62^-17@le1
+s^-13^56^-18@le1
+s^-13^57^-18@le1
+s^-12^58^-17@le1
+s^-15^55^-16@le1
+s^-13^57^-15@le1
+s^-13^58^-14@le1
+s^-15^62^-16@le1
+s^-16^62^-15@le1
+s^-17^56^-14@le1
+s^-16^62^-17@le1
+s^-16^54^-17@le1
+s^-17^55^-17@le1
+s^-18^56^-19@le1
+s^-18^59^-20@le1
+s^-17^60^-20@le1
+s^-16^55^-19@le1
+s^-16^57^-20@le1
+s^-15^58^-20@le1
+s^-14^62^-18@le1
+s^-12^58^-19@le1
+s^-12^59^-19@le1
+s^-13^61^-18@le1
+s^-15^56^-14@le1
+s^-9^52^-8@two
+s^-10^52^-7@two
+s^-11^52^-7@two
+s^-12^53^-6@two
+s^-13^53^-4@lto
+s^-14^53^-4@lto
+s^-15^53^-4@lto
+s^-16^53^-3@lto
+s^-17^53^-2@lto
+s^-18^54^-2@lto
+s^-19^54^-1@lto
+s^-20^54^0@lto
+s^-20^55^1@le1
+s^-20^52^0@le1
+s^-20^53^-2@le1
+s^-19^55^0@le1
+s^-21^53^0@le1
+s^-20^56^0@le1
+s^-19^54^1@le1
+s^-20^52^1@le1
+s^-20^56^1@le1
+s^-21^56^1@le1
+s^-22^54^-1@le1
+s^-21^52^-2@le1
+s^-19^52^-2@le1
+s^-17^54^-1@le1
+s^-18^56^-1@le1
+s^-18^56^0@le1
+s^-19^55^2@le1
+s^-20^57^0@le1
+s^-22^51^0@le1
+s^-20^51^-2@le1
+s^-21^55^-3@le1
+s^-20^53^-3@le1
+s^-20^54^-3@le1
+s^-20^57^-1@le1
+s^-19^54^-3@le1
+s^-17^54^-2@le1
+s^-17^53^0@le1
+s^-19^57^0@le1
+s^-20^56^2@le1
+s^-22^52^2@le1
+s^-22^55^2@le1
+s^-21^57^1@le1
+s^-23^53^0@le1
+s^-23^56^0@le1
+s^-22^51^-1@le1
+s^-22^56^-1@le1
+s^-21^50^-1@le1
+s^-22^52^-3@le1
+s^-20^53^-4@le1
+s^-18^51^-2@le1
+s^-19^57^-1@le1
+s^-17^52^0@le1
+s^-17^55^1@le1
+s^-18^53^2@le1
+s^-19^55^3@le1
+s^-21^52^3@le1
+s^-21^57^2@le1
+s^-20^57^2@le1
+s^-22^54^3@le1
+s^-20^58^0@le1
+s^-22^51^1@le1
+s^-23^53^2@le1
+s^-22^57^-2@le1
+s^-21^58^-1@le1
+s^-22^51^-2@le1
+s^-22^55^-4@le1
+s^-20^58^-1@le1
+s^-20^55^-4@le1
+s^-18^53^-4@le1
+s^-18^57^-1@le1
+s^-16^55^-1@le1
+s^-16^53^0@le1
+s^-16^56^0@le1
+s^-20^50^0@le1
+s^-17^56^1@le1
+s^-17^53^2@le1
+s^-18^57^2@le1
+s^-19^53^3@le1
+s^-14^52^-4@lto
+s^-15^52^-4@lto
+s^-16^51^-4@lto
+s^-16^51^-3@lto
+s^-17^50^-3@lto
+s^-18^50^-3@lto
+s^-19^49^-2@lto
+s^-19^48^-2@le1
+s^-19^49^-3@le1
+s^-19^48^-3@le1
+s^-19^50^0@le1
+s^-19^51^-2@le1
+s^-20^47^-3@le1
+s^-21^49^-3@le1
+s^-19^49^-4@le1
+s^-18^49^-4@le1
+s^-19^50^-3@le1
+s^-18^50^-1@le1
+s^-14^52^-3@lto
+s^-15^52^-3@lto
+s^-16^50^-1@lto
+s^-16^50^0@lto
+s^-16^49^0@lto
+s^-17^49^1@lto
+s^-17^47^1@le1
+s^-16^48^1@le1
+s^-17^50^2@le1
+s^-18^50^2@le1
+s^-17^50^-1@le1
+s^-17^51^1@le1
+s^-16^50^2@le1
+s^-16^49^3@le1
+s^-19^50^2@le1
+s^-18^50^0@le1
+s^-17^46^0@le1
+s^-17^47^-1@le1
+s^-17^48^-1@le1
+s^-17^51^0@le1
+s^-15^48^-1@le1
+s^-16^46^1@le1
+s^-15^51^1@le1
+s^-17^46^1@le1
+s^-15^51^2@le1
+s^-16^46^2@le1
+s^-16^47^3@le1
+s^-16^50^3@le1
+s^-16^51^2@le1
+s^-17^52^2@le1
+s^-17^52^1@le1
+s^-19^49^1@le1
+s^-19^47^0@le1
+s^-17^46^-1@le1
+s^-16^46^-1@le1
+s^-16^52^0@le1
+s^-15^46^2@le1
+s^-10^51^-9@two
+s^-11^51^-9@two
+s^-11^50^-9@two
+s^-12^50^-9@two
+s^-13^50^-9@lto
+s^-14^49^-9@lto
+s^-15^49^-8@lto
+s^-16^48^-8@lto
+s^-17^48^-8@lto
+s^-18^47^-7@lto
+s^-19^46^-7@lto
+s^-20^46^-6@lto
+s^-21^45^-6@lto
+s^-13^50^-8@lto
+s^-14^50^-8@lto
+s^-15^49^-7@lto
+s^-15^49^-6@lto
+s^-16^49^-6@lto
+s^-17^49^-5@lto
+s^-18^49^-5@lto
+s^-18^48^-5@le1
+s^-1^52^-9@tro
+s^0^52^-9@tro
+s^-1^52^-8@tro
+s^-1^52^-10@tro
+s^0^51^-10@tro
+s^-1^53^-9@tro
+s^0^53^-9@tro
+s^-2^52^-9@tro
+s^-1^53^-10@tro
+s^0^52^-10@tro
+s^-1^54^-9@tro
+s^-1^54^-10@tro
+s^0^54^-10@tro
+s^-2^53^-9@tro
+s^0^53^-10@tro
+s^0^54^-9@tro
+s^-2^53^-8@bro
+s^-3^54^-8@bro
+s^-4^54^-7@bro
+s^-5^54^-6@bro
+s^-6^54^-5@two
+s^-6^55^-4@two
+s^-8^55^-2@lto
+s^-8^54^-2@lto
+s^-9^54^-1@lto
+s^-10^54^-1@lto
+s^-11^53^0@lto
+s^-11^53^1@lto
+s^-12^53^1@lto
+s^-13^53^2@lto
+s^-13^52^2@le1
+s^-8^55^-3@lto
+s^-9^55^-2@lto
+s^-10^54^-2@lto
+s^-11^54^-1@lto
+s^-12^54^0@lto
+s^-13^53^1@lto
+s^-14^53^2@lto
+s^-14^52^2@le1
+s^-14^53^3@le1
+s^-14^53^1@le1
+s^-14^51^2@le1
+s^-15^53^1@le1
+s^-14^51^3@le1
+s^-15^52^3@le1
+s^-16^53^3@le1
+s^-15^52^1@le1
+s^-15^55^3@le1
+s^-14^55^2@le1
+s^-15^50^2@le1
+s^-16^53^2@le1
+s^-16^54^1@le1
+s^-15^55^1@le1
+s^-14^50^1@le1
+s^-13^54^0@le1
+s^-14^50^2@le1
+s^-12^51^1@le1
+s^-12^52^1@le1
+s^-12^54^1@le1
+s^-12^52^4@le1
+s^-14^52^5@le1
+s^-14^56^2@le1
+s^-15^50^4@le1
+s^-16^51^3@le1
+s^-17^54^2@le1
+s^-16^50^1@le1
+s^-16^54^0@le1
+s^-14^55^1@le1
+s^-12^50^3@le1
+s^-13^50^3@le1
+s^-13^51^4@le1
+s^-13^52^5@le1
+s^-14^55^3@le1
+s^-6^54^-6@two
+s^-7^54^-6@two
+s^-8^55^-7@two
+s^-9^55^-7@lto
+s^-10^55^-7@lto
+s^-10^56^-7@lto
+s^-11^56^-8@lto
+s^-12^56^-8@lto
+s^-13^57^-8@lto
+s^-14^57^-8@lto
+s^-15^58^-9@lto
+s^-16^58^-9@lto
+s^-10^55^-8@lto
+s^-11^55^-9@lto
+s^-12^55^-9@lto
+s^-12^55^-10@lto
+s^-12^54^-10@le1
+s^-12^54^-9@le1
+s^-12^56^-9@le1
+s^-14^55^-9@le1
+s^-13^53^-10@le1
+s^-14^56^-11@le1
+s^-13^57^-10@le1
+s^-11^56^-11@le1
+s^-12^53^-9@le1
+s^-13^55^-8@le1
+s^-13^58^-9@le1
+s^-14^57^-11@le1
+s^-12^53^-10@le1
+s^-13^58^-10@le1
+s^-12^57^-11@le1
+s^-12^58^-10@le1
+s^-11^53^-9@le1
+s^-11^54^-8@le1
+s^-13^53^-8@le1
+s^-13^52^-9@le1
+s^-15^55^-8@le1
+s^-15^56^-11@le1
+s^-13^58^-11@le1
+s^-13^57^-12@le1
+s^-12^56^-13@le1
+s^-11^56^-13@le1
+s^-11^55^-12@le1
+s^-12^58^-11@le1
+s^-10^56^-10@le1
+s^-12^52^-9@le1
+s^-12^57^-7@le1
+s^-14^58^-8@le1
+s^-15^53^-9@le1
+s^-13^52^-10@le1
+s^-15^57^-11@le1
+s^-14^58^-11@le1
+s^-13^59^-10@le1
+s^-13^52^-11@le1
+s^-14^58^-12@le1
+s^-13^54^-13@le1
+s^-13^57^-13@le1
+s^-12^52^-12@le1
+s^-12^59^-10@le1
+s^-10^53^-11@le1
+s^-11^58^-11@le1
+s^-9^54^-11@le1
+s^-9^54^-10@le1
+s^-9^55^-10@le1
+s^-9^54^-9@le1
+s^-11^56^-7@le1
+s^-12^59^-8@le1
+s^-13^56^-6@le1
+s^-13^58^-7@le1
+s^-12^51^-10@le1
+s^-14^59^-9@le1
+s^-13^51^-10@le1
+s^-14^52^-10@le1
+s^-16^57^-11@le1
+s^-14^52^-11@le1
+s^-15^52^-11@le1
+s^-14^52^-12@le1
+s^-15^56^-13@le1
+s^-15^57^-12@le1
+s^-13^51^-11@le1
+s^-14^56^-13@le1
+s^-10^56^-13@le1
+s^-9^53^-10@le1
+s^-8^55^-10@le1
+s^-9^56^-10@le1
+s^-12^59^-9@le1
+s^-8^53^-6@two
+s^-9^53^-6@two
+s^-10^53^-6@two
+s^-11^53^-5@lto
+s^-11^53^-4@lto
+s^-12^53^-4@lto
+s^-13^53^-3@lto
+s^-14^54^-3@lto
+s^-15^54^-2@lto
+s^-16^54^-2@lto
+s^-17^55^-1@lto
+s^-18^55^-1@lto
+s^-19^56^-1@lto
+s^-12^53^-5@lto
+s^-13^53^-5@lto
+s^-13^54^-5@lto
+s^-14^54^-4@lto
+s^-15^54^-4@lto
+s^-16^55^-5@lto
+s^-17^55^-5@lto
+s^-18^56^-5@lto
+s^-1^55^-9@tro
+s^-1^55^-10@tro
+s^0^55^-10@tro
+s^-2^54^-9@tro
+s^0^55^-9@tro
+s^-1^56^-10@tro
+s^-1^56^-9@tro
+s^0^56^-10@tro
+s^0^55^-11@tro
+s^0^56^-9@tro
+s^-1^57^-10@tro
+s^-1^57^-9@tro
+s^0^57^-10@tro
+s^0^56^-11@tro
+s^0^57^-11@tro
+s^0^57^-9@tro
+s^-2^57^-10@bro
+s^-3^57^-10@bro
+s^-4^57^-10@bro
+s^-5^57^-10@bro
+s^-6^57^-10@bro
+s^-7^57^-10@bro
+s^-7^58^-10@bro
+s^-8^59^-10@bro
+s^-9^59^-10@bro
+s^-9^60^-10@two
+s^-9^61^-9@two
+s^-9^62^-9@two
+s^-9^63^-9@lto
+s^-9^64^-9@lto
+s^-9^65^-9@lto
+s^-10^66^-9@lto
+s^-10^67^-9@lto
+s^-10^68^-9@lto
+s^-10^69^-9@lto
+s^-11^70^-9@lto
+s^-11^71^-9@lto
+s^-11^72^-9@lto
+s^-11^73^-9@lto
+s^-12^73^-9@le1
+s^-11^74^-9@le1
+s^-11^74^-8@le1
+s^-11^72^-10@le1
+s^-10^74^-10@le1
+s^-11^74^-10@le1
+s^-10^74^-9@le1
+s^-12^74^-8@le1
+s^-11^75^-8@le1
+s^-11^75^-9@le1
+s^-13^73^-9@le1
+s^-12^71^-10@le1
+s^-11^71^-10@le1
+s^-10^71^-10@le1
+s^-10^71^-8@le1
+s^-13^74^-8@le1
+s^-12^75^-10@le1
+s^-9^75^-9@le1
+s^-10^75^-8@le1
+s^-11^76^-8@le1
+s^-13^72^-8@le1
+s^-12^70^-9@le1
+s^-13^75^-9@le1
+s^-13^72^-10@le1
+s^-12^76^-9@le1
+s^-12^71^-11@le1
+s^-11^75^-11@le1
+s^-11^76^-10@le1
+s^-11^72^-12@le1
+s^-8^72^-10@le1
+s^-9^72^-7@le1
+s^-9^75^-7@le1
+s^-11^76^-9@le1
+s^-11^71^-6@le1
+s^-13^74^-7@le1
+s^-14^73^-9@le1
+s^-14^74^-9@le1
+s^-14^74^-11@le1
+s^-11^75^-12@le1
+s^-11^76^-11@le1
+s^-9^73^-12@le1
+s^-9^72^-11@le1
+s^-10^76^-10@le1
+s^-8^75^-11@le1
+s^-10^76^-9@le1
+s^-9^70^-10@le1
+s^-11^72^-5@le1
+s^-11^75^-6@le1
+s^-11^69^-9@le1
+s^-12^75^-6@le1
+s^-11^76^-7@le1
+s^-11^69^-8@le1
+s^-12^69^-8@le1
+s^-12^70^-8@le1
+s^-14^72^-6@le1
+s^-14^74^-6@le1
+s^-12^76^-8@le1
+s^-13^70^-8@le1
+s^-14^70^-9@le1
+s^-14^76^-10@le1
+s^-12^77^-9@le1
+s^-14^73^-12@le1
+s^-13^75^-12@le1
+s^-11^70^-12@le1
+s^-10^70^-11@le1
+s^-9^70^-12@le1
+s^-9^75^-12@le1
+s^-9^70^-9@le1
+s^-8^70^-8@le1
+s^-8^76^-8@le1
+s^-7^73^-7@le1
+s^-9^70^-7@le1
+s^-11^77^-9@le1
+s^-10^69^-8@le1
+s^-10^74^-5@le1
+s^-10^75^-6@le1
+s^-8^64^-8@lto
+s^-7^64^-7@lto
+s^-7^65^-7@lto
+s^-6^66^-6@lto
+s^-6^67^-5@le1
+s^-10^59^-10@two
+s^-11^60^-10@two
+s^-12^60^-10@two
+s^-13^61^-10@lto
+s^-13^62^-9@lto
+s^-14^62^-9@lto
+s^-14^63^-9@lto
+s^-15^64^-9@lto
+s^-16^65^-8@lto
+s^-17^66^-8@lto
+s^-17^67^-8@lto
+s^-18^68^-8@lto
+s^-18^69^-8@lto
+s^-19^69^-7@le1
+s^-19^68^-6@le1
+s^-19^70^-7@le1
+s^-20^69^-7@le1
+s^-19^70^-8@le1
+s^-18^67^-8@le1
+s^-17^69^-9@le1
+s^-17^68^-6@le1
+s^-18^67^-6@le1
+s^-19^69^-5@le1
+s^-20^71^-7@le1
+s^-19^71^-7@le1
+s^-21^68^-8@le1
+s^-21^70^-8@le1
+s^-18^66^-8@le1
+s^-18^67^-9@le1
+s^-18^71^-8@le1
+s^-16^68^-8@le1
+s^-17^71^-7@le1
+s^-17^69^-6@le1
+s^-18^66^-7@le1
+s^-18^71^-6@le1
+s^-18^68^-5@le1
+s^-18^69^-5@le1
+s^-20^70^-6@le1
+s^-21^67^-7@le1
+s^-19^70^-10@le1
+s^-18^72^-9@le1
+s^-17^71^-9@le1
+s^-16^68^-9@le1
+s^-18^72^-8@le1
+s^-16^67^-6@le1
+s^-14^62^-11@lto
+s^-15^63^-11@lto
+s^-15^64^-11@lto
+s^-16^64^-11@lto
+s^-16^65^-12@lto
+s^-17^66^-12@lto
+s^-17^66^-11@le1
+s^-18^65^-11@le1
+s^-18^66^-11@le1
+s^-17^64^-12@le1
+s^-17^65^-13@le1
+s^-17^67^-12@le1
+s^-18^64^-12@le1
+s^-17^68^-12@le1
+s^-17^65^-14@le1
+s^-17^67^-10@le1
+s^-18^64^-10@le1
+s^-18^67^-10@le1
+s^-17^68^-11@le1
+s^-19^66^-10@le1
+s^-19^66^-11@le1
+s^-19^67^-12@le1
+s^-17^66^-14@le1
+s^-17^63^-12@le1
+s^-18^63^-11@le1
+s^-19^65^-10@le1
+s^-19^64^-12@le1
+s^-17^69^-12@le1
+s^-17^66^-15@le1
+s^-17^69^-13@le1
+s^-16^63^-13@le1
+s^-15^64^-14@le1
+s^-15^67^-13@le1
+s^-15^68^-13@le1
+s^-14^66^-12@le1
+s^-16^69^-12@le1
+s^-14^65^-10@le1
+s^-16^63^-11@le1
+s^-17^63^-11@le1
+s^-14^61^-9@lto
+s^-15^62^-9@lto
+s^-16^62^-9@lto
+s^-17^63^-9@lto
+s^-18^63^-9@lto
+s^-19^64^-8@lto
+s^-20^64^-8@lto
+s^-19^65^-8@le1
+s^-9^60^-11@two
+s^-10^61^-11@two
+s^-10^62^-12@two
+s^-10^62^-13@two
+s^-10^63^-13@two
+s^-11^64^-14@lto
+s^-11^65^-15@lto
+s^-10^65^-15@lto
+s^-10^66^-16@lto
+s^-10^67^-17@lto
+s^-10^68^-18@lto
+s^-10^68^-19@lto
+s^-9^69^-20@lto
+s^-9^69^-19@le1
+s^-9^70^-20@le1
+s^-9^68^-20@le1
+s^-10^68^-20@le1
+s^-11^69^-20@le1
+s^-9^69^-21@le1
+s^-10^68^-21@le1
+s^-8^71^-20@le1
+s^-9^67^-20@le1
+s^-9^71^-19@le1
+s^-9^71^-20@le1
+s^-11^65^-14@lto
+s^-12^66^-14@lto
+s^-12^67^-14@lto
+s^-12^68^-14@lto
+s^-13^69^-14@lto
+s^-13^70^-14@lto
+s^-13^70^-13@le1
+s^-14^69^-15@le1
+s^-13^71^-13@le1
+s^-13^72^-13@le1
+s^-14^69^-14@le1
+s^-13^70^-16@le1
+s^-12^70^-16@le1
+s^-13^68^-14@le1
+s^-12^69^-14@le1
+s^-12^70^-13@le1
+s^-13^72^-14@le1
+s^-11^66^-15@lto
+s^-11^67^-15@lto
+s^-11^67^-16@lto
+s^-11^68^-16@lto
+s^-11^69^-16@lto
+s^-11^70^-17@lto
+s^-11^71^-17@lto
+s^-1^58^-10@tro
+s^-1^58^-11@tro
+s^0^58^-11@tro
+s^-1^57^-11@tro
+s^0^58^-10@tro
+s^-1^59^-10@tro
+s^-1^59^-11@tro
+s^0^59^-11@tro
+s^-1^58^-9@tro
+s^0^59^-10@tro
+s^-1^60^-10@tro
+s^-1^60^-11@tro
+s^0^60^-11@tro
+s^0^60^-10@tro
+s^1^60^-12@bro
+s^2^60^-12@bro
+s^3^60^-13@bro
+s^4^61^-13@bro
+s^4^61^-14@bro
+s^5^61^-14@bro
+s^6^62^-15@bro
+s^7^62^-15@bro
+s^7^63^-15@two
+s^8^64^-15@two
+s^9^65^-15@two
+s^10^65^-15@lto
+s^10^65^-16@lto
+s^11^65^-16@lto
+s^12^65^-16@lto
+s^13^65^-17@lto
+s^14^65^-17@lto
+s^15^65^-17@lto
+s^16^65^-18@lto
+s^17^64^-18@lto
+s^18^64^-19@lto
+s^18^65^-18@le1
+s^18^63^-18@le1
+s^18^65^-17@le1
+s^17^63^-19@le1
+s^18^63^-19@le1
+s^18^64^-20@le1
+s^18^62^-19@le1
+s^16^63^-19@le1
+s^16^64^-20@le1
+s^20^63^-19@le1
+s^18^66^-19@le1
+s^11^65^-14@lto
+s^12^65^-14@lto
+s^13^65^-13@lto
+s^14^65^-12@lto
+s^14^66^-12@le1
+s^12^66^-12@le1
+s^15^64^-12@le1
+s^15^65^-11@le1
+s^13^64^-12@le1
+s^14^67^-12@le1
+s^13^66^-14@le1
+s^14^64^-13@le1
+s^14^67^-13@le1
+s^12^65^-17@lto
+s^13^65^-18@lto
+s^14^65^-18@lto
+s^14^65^-19@lto
+s^15^65^-20@lto
+s^15^66^-20@le1
+s^15^64^-20@le1
+s^13^65^-19@le1
+s^14^66^-20@le1
+s^13^64^-20@le1
+s^14^67^-20@le1
+s^16^64^-21@le1
+s^16^65^-21@le1
+s^15^67^-19@le1
+s^13^66^-20@le1
+s^14^66^-22@le1
+s^15^63^-21@le1
+s^15^67^-20@le1
+s^16^63^-20@le1
+s^17^64^-21@le1
+s^16^67^-20@le1
+s^16^66^-18@le1
+s^15^68^-20@le1
+s^14^67^-18@le1
+s^15^62^-20@le1
+s^14^62^-20@le1
+s^15^64^-23@le1
+s^17^64^-22@le1
+s^17^67^-22@le1
+s^16^68^-20@le1
+s^17^67^-21@le1
+s^17^67^-20@le1
+s^16^62^-19@le1
+s^16^67^-18@le1
+s^16^66^-17@le1
+s^8^63^-15@two
+s^9^63^-15@two
+s^9^64^-15@two
+s^10^64^-15@two
+s^11^65^-15@lto
+s^11^66^-16@lto
+s^11^66^-17@lto
+s^12^67^-18@lto
+s^12^68^-19@lto
+s^12^69^-20@lto
+s^12^69^-21@lto
+s^12^70^-22@lto
+s^13^71^-22@lto
+s^13^70^-22@le1
+s^12^71^-23@le1
+s^12^70^-24@le1
+s^13^70^-23@le1
+s^14^70^-22@le1
+s^13^72^-22@le1
+s^13^71^-21@le1
+s^12^72^-21@le1
+s^11^70^-21@le1
+s^13^69^-22@le1
+s^14^72^-22@le1
+s^13^73^-22@le1
+s^13^72^-21@le1
+s^11^69^-22@le1
+s^10^70^-22@le1
+s^10^72^-22@le1
+s^12^68^-23@le1
+s^13^68^-22@le1
+s^12^73^-24@le1
+s^14^69^-22@le1
+s^14^71^-21@le1
+s^14^73^-21@le1
+s^13^70^-19@le1
+s^12^68^-20@le1
+s^11^70^-19@le1
+s^12^74^-21@le1
+s^11^72^-20@le1
+s^11^71^-25@le1
+s^12^74^-23@le1
+s^12^69^-25@le1
+s^13^71^-25@le1
+s^13^72^-25@le1
+s^13^74^-22@le1
+s^13^68^-23@le1
+s^13^74^-23@le1
+s^14^69^-20@le1
+s^11^67^-16@lto
+s^12^68^-17@lto
+s^12^69^-17@lto
+s^12^70^-17@lto
+s^11^69^-17@le1
+s^11^70^-17@le1
+s^11^69^-18@le1
+s^11^71^-17@le1
+s^13^68^-18@le1
+s^12^71^-16@le1
+s^12^72^-17@le1
+s^14^69^-17@le1
+s^0^61^-10@tro
+s^-1^61^-11@tro
+s^0^61^-11@tro
+s^0^60^-12@tro
+s^0^62^-11@tro
+s^-1^62^-11@tro
+s^-1^61^-12@tro
+s^-1^62^-12@tro
+s^0^61^-12@tro
+s^0^62^-12@tro
+s^1^61^-11@tro
+s^0^63^-11@tro
+s^-1^63^-11@tro
+s^0^62^-10@tro
+s^0^63^-12@tro
+s^1^62^-11@tro
+s^-2^63^-10@bro
+s^-2^63^-9@bro
+s^-3^63^-9@bro
+s^-4^64^-8@bro
+s^-4^64^-7@bro
+s^-5^64^-6@bro
+s^-6^65^-6@bro
+s^-6^65^-5@bro
+s^-7^65^-4@bro
+s^-7^66^-4@two
+s^-8^67^-4@two
+s^-9^67^-3@two
+s^-9^68^-3@two
+s^-10^68^-3@lto
+s^-10^68^-2@lto
+s^-11^68^-1@lto
+s^-12^69^0@lto
+s^-13^69^1@lto
+s^-13^69^2@lto
+s^-14^69^3@lto
+s^-14^70^3@lto
+s^-14^70^4@le1
+s^-10^69^-3@lto
+s^-11^70^-2@lto
+s^-12^71^-1@lto
+s^-12^72^-1@lto
+s^-13^73^-1@lto
+s^-13^73^0@lto
+s^-13^72^0@le1
+s^-14^72^-1@le1
+s^-13^74^-1@le1
+s^-13^72^1@le1
+s^-15^73^1@le1
+s^-13^71^0@le1
+s^-15^72^-1@le1
+s^-15^74^-1@le1
+s^-13^75^0@le1
+s^-7^67^-4@two
+s^-7^68^-4@two
+s^-7^69^-4@two
+s^-7^70^-4@lto
+s^-8^71^-4@lto
+s^-8^72^-4@lto
+s^-8^73^-4@lto
+s^-9^74^-5@lto
+s^-9^75^-5@lto
+s^-10^76^-5@lto
+s^-9^76^-5@le1
+s^-10^77^-5@le1
+s^-10^75^-5@le1
+s^-11^75^-5@le1
+s^-9^74^-4@lto
+s^-9^75^-4@lto
+s^-10^76^-4@lto
+s^-10^75^-3@le1
+s^-10^75^-4@le1
+s^-10^74^-4@le1
+s^-11^75^-4@le1
+s^-11^76^-5@le1
+s^-10^78^-4@le1
+s^-9^78^-5@le1
+s^-9^76^-3@le1
+s^-10^74^-3@le1
+s^-10^76^-2@le1
+s^-10^78^-5@le1
+s^-10^76^-7@le1
+s^-10^77^-7@le1
+s^-9^78^-3@le1
+s^-10^74^-2@le1
+s^-11^78^-3@le1
+s^-11^74^-5@le1
+s^-12^74^-6@le1
+s^-10^79^-4@le1
+s^-9^78^-6@le1
+s^-8^76^-7@le1
+s^-8^77^-6@le1
+s^-9^79^-5@le1
+s^-7^75^-4@le1
+s^-9^75^-2@le1
+s^-9^76^-2@le1
+s^-8^65^-4@two
+s^-8^65^-3@two
+s^-9^65^-3@two
+s^-10^64^-3@two
+s^-11^64^-2@lto
+s^-12^64^-2@lto
+s^-13^63^-2@lto
+s^-14^63^-1@lto
+s^-14^62^-1@lto
+s^-15^62^0@lto
+s^-14^62^0@le1
+s^-15^62^1@le1
+s^-16^60^0@le1
+s^-15^60^-1@le1
+s^-15^61^-2@le1
+s^-15^63^-1@le1
+s^-15^60^0@le1
+s^-15^60^1@le1
+s^-15^63^1@le1
+s^-17^62^-1@le1
+s^-13^62^1@le1
+s^-16^63^2@le1
+s^-16^64^0@le1
+s^-15^59^0@le1
+s^-18^62^0@le1
+s^-17^63^0@le1
+s^-17^63^-1@le1
+s^-16^63^-2@le1
+s^-15^64^-2@le1
+s^-15^64^-1@le1
+s^-13^62^-2@le1
+s^-13^60^-1@le1
+s^-15^64^0@le1
+s^-13^63^0@le1
+s^-14^64^0@le1
+s^-15^59^2@le1
+s^-15^62^3@le1
+s^-16^59^0@le1
+s^-18^60^-1@le1
+s^-17^60^-2@le1
+s^-16^64^-2@le1
+s^-15^59^-1@le1
+s^-13^60^2@le1
+s^-11^64^-3@lto
+s^-12^64^-3@lto
+s^-13^64^-4@lto
+s^-13^64^-5@lto
+s^-14^64^-5@lto
+s^-15^64^-6@lto
+s^-15^64^-7@lto
+s^-16^64^-7@lto
+s^-17^64^-8@lto
+s^-18^64^-8@lto
+s^-18^65^-8@le1
+s^-19^64^-7@le1
+s^-18^63^-8@le1
+s^-18^65^-7@le1
+s^-19^62^-8@le1
+s^-20^63^-8@le1
+s^-17^62^-8@le1
+s^-19^62^-7@le1
+s^-18^62^-8@le1
+s^-20^65^-7@le1
+s^-20^64^-9@le1
+s^-19^63^-9@le1
+s^-18^63^-10@le1
+s^-17^65^-9@le1
+s^-17^63^-6@le1
+s^-12^65^-2@lto
+s^-13^66^-2@lto
+s^-14^67^-1@lto
+s^-15^67^-1@lto
+s^-16^68^-1@lto
+s^-16^68^0@lto
+s^-17^69^0@lto
+s^0^64^-11@tro
+s^-1^64^-12@tro
+s^0^64^-12@tro
+s^-1^64^-11@tro
+s^-1^63^-12@tro
+s^1^63^-11@tro
+s^0^65^-11@tro
+s^0^65^-12@tro
+s^1^64^-12@tro
+s^1^64^-11@tro
+s^0^66^-12@tro
+s^-1^65^-12@tro
+s^0^65^-13@tro
+s^1^65^-13@tro
+s^1^65^-12@tro
+s^-2^66^-11@bro
+s^-3^66^-11@bro
+s^-4^66^-11@bro
+s^-5^66^-11@bro
+s^-6^66^-11@two
+s^-7^65^-11@two
+s^-8^65^-11@two
+s^-9^65^-11@lto
+s^-10^65^-10@lto
+s^-11^66^-10@lto
+s^-12^66^-10@lto
+s^-12^67^-10@lto
+s^-13^67^-10@lto
+s^-10^65^-11@lto
+s^-11^64^-11@lto
+s^-12^64^-12@lto
+s^-13^63^-13@lto
+s^-14^63^-13@lto
+s^-15^63^-14@lto
+s^-16^62^-14@lto
+s^-17^62^-15@lto
+s^-5^67^-10@two
+s^-6^67^-10@two
+s^-7^68^-9@two
+s^-7^68^-8@two
+s^-7^69^-8@two
+s^-8^69^-7@lto
+s^-8^70^-6@lto
+s^-9^70^-5@lto
+s^-9^70^-4@lto
+s^-9^70^-3@lto
+s^-9^71^-2@lto
+s^-9^71^-1@lto
+s^-9^72^-1@le1
+s^-9^71^-6@lto
+s^-10^72^-6@lto
+s^-10^72^-5@lto
+s^-10^73^-4@lto
+s^-11^73^-4@lto
+s^-11^74^-3@le1
+s^-11^74^-4@le1
+s^-12^73^-4@le1
+s^0^66^-11@tro
+s^0^67^-12@tro
+s^-1^66^-12@tro
+s^0^66^-13@tro
+s^1^66^-13@tro
+s^1^66^-12@tro
+s^0^67^-11@tro
+s^0^68^-12@tro
+s^-1^67^-12@tro
+s^0^67^-13@tro
+s^0^68^-13@tro
+s^1^67^-13@tro
+s^1^67^-12@tro
+s^1^68^-13@tro
+s^0^69^-12@tro
+s^-1^68^-12@tro
+s^0^69^-13@tro
+s^1^68^-12@tro
+s^1^68^-14@bro
+s^1^69^-15@bro
+s^2^69^-16@bro
+s^2^69^-17@bro
+s^3^69^-18@bro
+s^3^68^-18@two
+s^4^68^-19@two
+s^5^67^-19@lto
+s^6^68^-20@lto
+s^6^68^-21@lto
+s^6^68^-22@lto
+s^7^69^-23@lto
+s^7^69^-24@lto
+s^8^70^-25@lto
+s^8^70^-26@lto
+s^8^69^-26@le1
+s^8^72^-27@le1
+s^8^72^-26@le1
+s^9^68^-26@le1
+s^10^71^-25@le1
+s^7^72^-25@le1
+s^6^69^-26@le1
+s^6^71^-26@le1
+s^7^72^-26@le1
+s^7^72^-27@le1
+s^8^73^-26@le1
+s^8^68^-26@le1
+s^8^68^-27@le1
+s^10^69^-27@le1
+s^10^69^-25@le1
+s^8^73^-24@le1
+s^7^73^-25@le1
+s^6^68^-25@le1
+s^7^73^-26@le1
+s^6^68^-26@le1
+s^6^72^-27@le1
+s^6^72^-28@le1
+s^8^67^-27@le1
+s^9^68^-28@le1
+s^10^71^-28@le1
+s^10^72^-27@le1
+s^10^72^-25@le1
+s^10^69^-24@le1
+s^10^72^-24@le1
+s^8^74^-26@le1
+s^7^71^-23@le1
+s^5^71^-24@le1
+s^6^73^-25@le1
+s^5^72^-27@le1
+s^8^67^-26@le1
+s^9^68^-29@le1
+s^9^71^-29@le1
+s^9^67^-28@le1
+s^10^69^-29@le1
+s^9^73^-27@le1
+s^10^68^-28@le1
+s^11^70^-28@le1
+s^9^67^-26@le1
+s^10^67^-27@le1
+s^11^69^-25@le1
+s^11^70^-24@le1
+s^9^70^-23@le1
+s^8^70^-22@le1
+s^7^69^-22@le1
+s^7^74^-25@le1
+s^4^69^-25@le1
+s^7^74^-26@le1
+s^6^67^-26@le1
+s^4^70^-26@le1
+s^5^69^-28@le1
+s^5^72^-28@le1
+s^7^67^-28@le1
+s^7^74^-28@le1
+s^7^73^-29@le1
+s^8^66^-26@le1
+s^8^66^-27@le1
+s^9^70^-30@le1
+s^10^68^-29@le1
+s^9^74^-27@le1
+s^11^67^-28@le1
+s^9^74^-26@le1
+s^12^72^-25@le1
+s^11^72^-24@le1
+s^11^70^-23@le1
+s^9^66^-25@le1
+s^8^66^-25@le1
+s^6^67^-20@lto
+s^7^67^-20@lto
+s^7^66^-21@lto
+s^8^66^-22@lto
+s^9^66^-22@lto
+s^10^66^-23@lto
+s^10^65^-23@lto
+s^10^65^-22@le1
+s^10^66^-24@le1
+s^10^64^-22@le1
+s^10^66^-22@le1
+s^10^63^-23@le1
+s^9^66^-23@le1
+s^9^65^-24@le1
+s^10^64^-25@le1
+s^10^67^-23@le1
+s^12^65^-24@le1
+s^12^65^-23@le1
+s^3^69^-19@two
+s^4^69^-19@two
+s^5^69^-20@two
+s^6^70^-20@lto
+s^6^70^-21@lto
+s^6^71^-22@lto
+s^6^71^-23@lto
+s^6^72^-24@lto
+s^6^72^-25@lto
+s^5^73^-26@lto
+s^5^73^-27@lto
+s^5^74^-28@lto
+s^5^73^-28@le1
+s^5^75^-28@le1
+s^4^72^-27@le1
+s^5^76^-28@le1
+s^6^73^-29@le1
+s^6^74^-27@le1
+s^6^71^-21@lto
+s^6^72^-22@lto
+s^6^73^-23@lto
+s^7^74^-23@lto
+s^7^75^-24@lto
+s^7^76^-24@lto
+s^7^77^-24@lto
+s^6^76^-24@le1
+s^7^78^-24@le1
+s^7^77^-25@le1
+s^7^75^-23@le1
+s^6^78^-23@le1
+s^5^77^-25@le1
+s^9^77^-24@le1
+s^6^77^-22@le1
+s^7^74^-24@le1
+s^6^75^-23@le1
+s^5^75^-25@le1
+s^7^76^-26@le1
+s^7^77^-27@le1
+s^7^79^-24@le1
+s^6^74^-24@le1
+s^7^80^-24@le1
+s^6^74^-25@le1
+s^6^79^-26@le1
+s^9^79^-25@le1
+s^10^78^-25@le1
+s^10^77^-23@le1
+s^1^69^-13@tro
+s^0^70^-12@tro
+s^-1^69^-12@tro
+s^0^70^-13@tro
+s^1^69^-12@tro
+s^1^70^-13@tro
+s^0^71^-12@tro
+s^-1^70^-12@tro
+s^0^71^-13@tro
+s^1^70^-12@tro
+s^1^71^-13@tro
+s^0^72^-12@tro
+s^0^72^-13@tro
+s^1^71^-12@tro
+s^1^72^-13@tro
+s^0^73^-12@tro
+s^0^73^-13@tro
+s^1^72^-12@tro
+s^1^73^-13@tro
+s^0^74^-13@tro
+s^0^73^-14@tro
+s^1^73^-12@tro
+s^1^74^-13@tro
+s^0^74^-12@tro
+s^0^75^-13@tro
+s^0^74^-14@tro
+s^1^74^-12@tro
+s^1^75^-13@tro
+s^0^76^-13@tro
+s^0^75^-14@tro
+s^1^76^-13@tro
+s^0^77^-13@tro
+s^0^76^-14@tro
+s^1^77^-13@tro
+s^0^77^-14@tro
+s^1^77^-14@tro
+s^0^78^-13@tro
+s^1^78^-13@tro
+s^0^78^-15@bro
+s^-1^78^-16@bro
+s^-1^78^-17@bro
+s^-1^79^-18@bro
+s^-1^79^-19@bro
+s^-2^80^-20@bro
+s^-2^81^-21@two
+s^-3^81^-22@two
+s^-3^82^-23@two
+s^-4^82^-23@two
+s^-4^83^-24@lto
+s^-4^83^-25@lto
+s^-5^84^-26@lto
+s^-5^85^-27@lto
+s^-6^86^-28@lto
+s^-6^86^-29@lto
+s^-6^87^-29@lto
+s^-6^88^-30@lto
+s^-6^87^-30@le1
+s^-6^89^-30@le1
+s^-6^86^-30@le1
+s^-6^87^-31@le1
+s^-7^87^-29@le1
+s^-6^90^-30@le1
+s^-7^89^-31@le1
+s^-6^86^-31@le1
+s^-7^89^-28@le1
+s^-8^87^-31@le1
+s^-9^88^-31@le1
+s^-8^89^-31@le1
+s^-7^90^-31@le1
+s^-6^86^-32@le1
+s^-6^85^-31@le1
+s^-4^87^-31@le1
+s^-4^88^-31@le1
+s^-5^90^-31@le1
+s^-5^86^-30@le1
+s^-5^85^-30@le1
+s^-8^89^-28@le1
+s^-9^88^-30@le1
+s^-9^89^-30@le1
+s^-7^90^-30@le1
+s^-8^90^-31@le1
+s^-9^86^-31@le1
+s^-6^85^-30@le1
+s^-6^91^-30@le1
+s^-3^87^-31@le1
+s^-4^88^-29@le1
+s^-5^89^-28@le1
+s^-4^83^-26@lto
+s^-4^83^-27@lto
+s^-4^83^-28@lto
+s^-4^83^-29@lto
+s^-4^83^-30@lto
+s^-4^83^-31@lto
+s^-3^82^-32@le1
+s^-4^81^-31@le1
+s^-4^84^-31@le1
+s^-4^81^-32@le1
+s^-4^83^-32@le1
+s^-3^81^-32@le1
+s^-3^84^-31@le1
+s^-3^81^-30@le1
+s^-4^85^-31@le1
+s^-5^84^-32@le1
+s^-4^84^-32@le1
+s^-4^83^-33@le1
+s^-3^84^-32@le1
+s^-3^83^-29@le1
+s^-4^80^-30@le1
+s^-5^82^-30@le1
+s^-4^80^-31@le1
+s^-6^84^-31@le1
+s^-5^85^-32@le1
+s^-3^82^-29@le1
+s^-3^85^-30@le1
+s^-4^81^-29@le1
+s^-4^86^-31@le1
+s^-5^80^-30@le1
+s^-6^82^-32@le1
+s^-5^81^-33@le1
+s^-5^82^-33@le1
+s^-4^81^-34@le1
+s^-4^85^-33@le1
+s^-1^81^-32@le1
+s^-3^85^-31@le1
+s^-1^83^-30@le1
+s^-2^82^-29@le1
+s^-3^84^-29@le1
+s^-5^83^-27@lto
+s^-5^83^-28@lto
+s^-5^84^-29@lto
+s^-5^84^-30@lto
+s^-2^80^-21@two
+s^-3^81^-23@two
+s^-4^81^-24@lto
+s^-5^82^-25@lto
+s^-6^82^-26@lto
+s^-6^83^-26@lto
+s^-7^83^-27@lto
+s^-8^84^-28@lto
+s^-9^84^-28@lto
+s^-9^83^-28@le1
+s^-9^85^-28@le1
+s^-8^83^-27@le1
+s^-10^84^-26@le1
+s^-9^86^-27@le1
+s^-9^82^-28@le1
+s^-11^84^-28@le1
+s^-7^83^-29@le1
+s^-7^85^-28@le1
+s^-8^82^-27@le1
+s^-10^86^-28@le1
+s^-9^86^-28@le1
+s^-10^86^-29@le1
+s^-10^82^-30@le1
+s^-9^83^-30@le1
+s^-9^84^-25@le1
+s^-10^84^-25@le1
+s^-11^84^-27@le1
+s^-10^86^-27@le1
+s^-11^84^-29@le1
+s^-9^87^-29@le1
+s^-10^83^-30@le1
+s^-9^82^-30@le1
+s^-9^81^-28@le1
+s^-7^82^-28@le1
+s^-6^84^-29@le1
+s^-8^81^-28@le1
+s^-6^83^-28@le1
+s^-6^83^-27@le1
+s^-6^84^-27@le1
+s^-6^85^-27@le1
+s^-7^86^-27@le1
+s^-8^81^-27@le1
+s^-8^85^-26@le1
+s^-8^87^-27@le1
+s^-4^81^-25@two
+s^-5^80^-25@lto
+s^-5^80^-26@lto
+s^-6^79^-27@lto
+s^-7^78^-28@lto
+s^-8^78^-29@lto
+s^-8^77^-29@le1
+s^0^78^-14@tro
+s^1^78^-14@tro
+s^1^79^-13@tro
+s^1^79^-14@tro
+s^0^79^-14@tro
+s^1^80^-14@tro
+s^1^80^-13@tro
+s^0^80^-14@tro
+s^2^80^-13@bro
+s^3^81^-13@bro
+s^4^81^-13@bro
+s^5^81^-13@bro
+s^6^81^-12@bro
+s^6^82^-12@bro
+s^7^82^-12@bro
+s^8^82^-11@two
+s^8^83^-10@two
+s^8^83^-9@two
+s^9^83^-8@lto
+s^9^83^-7@lto
+s^9^83^-6@lto
+s^9^82^-5@lto
+s^9^81^-4@lto
+s^9^81^-3@lto
+s^9^80^-2@lto
+s^9^80^-1@lto
+s^10^79^-2@le1
+s^9^81^-1@le1
+s^8^78^-1@le1
+s^10^79^-3@le1
+s^10^80^0@le1
+s^9^78^-1@le1
+s^9^82^-1@le1
+s^8^79^-1@le1
+s^8^81^-1@le1
+s^8^80^-3@le1
+s^9^79^-3@le1
+s^11^79^-2@le1
+s^11^80^-1@le1
+s^10^79^0@le1
+s^9^77^-1@le1
+s^9^80^1@le1
+s^9^81^1@le1
+s^8^81^0@le1
+s^8^77^-1@le1
+s^7^79^-2@le1
+s^8^82^-2@le1
+s^9^82^-2@le1
+s^10^77^-2@le1
+s^11^79^-3@le1
+s^10^82^-2@le1
+s^11^82^-1@le1
+s^11^81^0@le1
+s^9^77^0@le1
+s^9^82^0@le1
+s^8^81^-3@le1
+s^11^77^-3@le1
+s^11^78^-3@le1
+s^11^79^-4@le1
+s^11^82^-2@le1
+s^12^78^-1@le1
+s^12^81^0@le1
+s^8^80^2@le1
+s^9^83^0@le1
+s^7^77^0@le1
+s^6^78^0@le1
+s^7^81^0@le1
+s^7^82^0@le1
+s^9^83^-1@le1
+s^9^83^-2@le1
+s^8^81^-4@le1
+s^9^77^-3@le1
+s^10^82^-3@le1
+s^10^83^-2@le1
+s^12^80^-4@le1
+s^12^81^-3@le1
+s^9^76^-1@le1
+s^10^83^-1@le1
+s^12^78^0@le1
+s^11^77^0@le1
+s^11^82^1@le1
+s^10^76^0@le1
+s^10^79^2@le1
+s^9^76^0@le1
+s^9^82^2@le1
+s^7^82^1@le1
+s^7^77^-1@le1
+s^6^78^-1@le1
+s^8^83^-1@le1
+s^6^78^-3@le1
+s^7^78^-4@le1
+s^8^76^-3@le1
+s^9^84^-1@le1
+s^10^76^-2@le1
+s^10^83^-3@le1
+s^11^80^-5@le1
+s^11^76^-1@le1
+s^13^82^0@le1
+s^13^78^1@le1
+s^13^80^1@le1
+s^11^82^2@le1
+s^10^83^0@le1
+s^9^84^-8@lto
+s^8^84^-8@lto
+s^8^85^-7@lto
+s^8^86^-7@lto
+s^8^87^-6@lto
+s^8^88^-6@lto
+s^8^89^-5@lto
+s^8^87^-5@le1
+s^8^89^-7@le1
+s^9^88^-5@le1
+s^7^87^-5@le1
+s^7^88^-7@le1
+s^9^89^-4@le1
+s^8^90^-4@le1
+s^8^90^-3@le1
+s^6^88^-4@le1
+s^6^87^-6@le1
+s^6^90^-7@le1
+s^7^86^-6@le1
+s^7^91^-7@le1
+s^8^87^-7@le1
+s^8^91^-7@le1
+s^8^86^-6@le1
+s^9^90^-7@le1
+s^8^86^-5@le1
+s^10^90^-5@le1
+s^9^91^-4@le1
+s^8^91^-4@le1
+s^8^87^-3@le1
+s^5^87^-4@le1
+s^5^90^-5@le1
+s^7^92^-5@le1
+s^8^92^-5@le1
+s^5^89^-7@le1
+s^6^86^-7@le1
+s^6^87^-7@le1
+s^7^87^-8@le1
+s^9^88^-8@le1
+s^8^90^-8@le1
+s^10^88^-6@le1
+s^9^92^-5@le1
+s^8^92^-4@le1
+s^10^83^-7@lto
+s^10^83^-6@lto
+s^11^83^-5@lto
+s^12^82^-5@lto
+s^13^82^-4@lto
+s^14^82^-4@lto
+s^14^81^-3@lto
+s^15^81^-3@lto
+s^16^81^-2@lto
+s^8^82^-12@bro
+s^9^82^-11@bro
+s^10^83^-11@two
+s^11^83^-12@two
+s^12^84^-12@two
+s^12^85^-12@two
+s^14^86^-12@lto
+s^14^87^-12@lto
+s^15^88^-12@lto
+s^15^89^-12@lto
+s^16^90^-12@lto
+s^16^91^-12@lto
+s^17^91^-11@lto
+s^17^92^-11@lto
+s^18^93^-11@lto
+s^18^94^-11@lto
+s^18^94^-10@le1
+s^18^93^-10@le1
+s^18^95^-10@le1
+s^18^96^-12@le1
+s^18^92^-11@le1
+s^19^92^-12@le1
+s^20^94^-12@le1
+s^19^92^-11@le1
+s^18^96^-11@le1
+s^19^93^-10@le1
+s^18^93^-9@le1
+s^16^93^-10@le1
+s^16^94^-10@le1
+s^17^97^-11@le1
+s^17^96^-12@le1
+s^17^92^-12@le1
+s^18^97^-12@le1
+s^20^93^-12@le1
+s^20^95^-12@le1
+s^19^96^-12@le1
+s^20^93^-11@le1
+s^18^96^-9@le1
+s^15^94^-10@le1
+s^16^92^-11@le1
+s^18^97^-11@le1
+s^16^92^-12@le1
+s^17^97^-12@le1
+s^19^91^-12@le1
+s^20^93^-13@le1
+s^19^97^-12@le1
+s^18^91^-11@le1
+s^19^91^-11@le1
+s^19^97^-11@le1
+s^20^94^-9@le1
+s^19^94^-8@le1
+s^19^96^-9@le1
+s^16^91^-10@le1
+s^15^96^-12@le1
+s^15^93^-13@le1
+s^17^92^-14@le1
+s^17^97^-13@le1
+s^18^93^-14@le1
+s^20^97^-12@le1
+s^21^94^-10@le1
+s^21^96^-10@le1
+s^19^96^-8@le1
+s^18^91^-9@le1
+s^17^90^-11@le1
+s^15^94^-9@le1
+s^14^94^-11@le1
+s^15^97^-11@le1
+s^17^90^-12@le1
+s^18^90^-12@le1
+s^17^98^-13@le1
+s^18^97^-14@le1
+s^19^91^-13@le1
+s^18^98^-11@le1
+s^21^95^-14@le1
+s^20^98^-12@le1
+s^18^90^-10@le1
+s^19^91^-9@le1
+s^19^95^-8@le1
+s^15^87^-11@lto
+s^16^87^-10@lto
+s^17^87^-10@lto
+s^18^87^-9@lto
+s^19^87^-9@lto
+s^19^88^-8@lto
+s^20^88^-7@lto
+s^21^88^-7@lto
+s^21^89^-7@le1
+s^21^86^-7@le1
+s^21^90^-7@le1
+s^22^89^-7@le1
+s^23^88^-6@le1
+s^21^85^-7@le1
+s^20^90^-6@le1
+s^19^87^-7@le1
+s^20^90^-7@le1
+s^22^85^-7@le1
+s^21^90^-6@le1
+s^21^85^-6@le1
+s^20^85^-6@le1
+s^18^89^-6@le1
+s^19^86^-8@le1
+s^22^85^-8@le1
+s^21^90^-8@le1
+s^23^87^-8@le1
+s^23^90^-8@le1
+s^22^85^-6@le1
+s^23^88^-5@le1
+s^21^85^-5@le1
+s^20^84^-6@le1
+s^18^86^-5@le1
+s^18^89^-5@le1
+s^19^85^-8@le1
+s^20^89^-10@le1
+s^21^88^-10@le1
+s^22^85^-9@le1
+s^22^87^-10@le1
+s^23^86^-9@le1
+s^23^85^-7@le1
+s^24^86^-7@le1
+s^22^91^-7@le1
+s^24^89^-6@le1
+s^24^89^-5@le1
+s^23^90^-6@le1
+s^21^91^-5@le1
+s^18^85^-5@le1
+s^20^91^-6@le1
+s^18^85^-6@le1
+s^21^92^-7@le1
+s^20^91^-7@le1
+s^21^84^-8@le1
+s^21^86^-10@le1
+s^21^84^-7@le1
+s^22^86^-10@le1
+s^22^89^-10@le1
+s^21^91^-8@le1
+s^21^91^-7@le1
+s^23^85^-9@le1
+s^24^88^-9@le1
+s^24^90^-7@le1
+s^22^84^-6@le1
+s^23^91^-6@le1
+s^23^85^-5@le1
+s^22^85^-4@le1
+s^23^86^-4@le1
+s^15^87^-12@lto
+s^15^87^-13@lto
+s^16^88^-13@lto
+s^17^88^-13@lto
+s^18^88^-14@lto
+s^19^88^-14@lto
+s^19^87^-14@le1
+s^19^89^-14@le1
+s^13^85^-12@lto
+s^15^86^-12@lto
+s^16^86^-13@lto
+s^17^86^-13@lto
+s^18^86^-13@lto
+s^19^86^-14@lto
+s^20^87^-14@lto
+s^21^87^-15@lto
+s^22^87^-16@lto
+s^22^88^-16@le1
+s^22^86^-16@le1
+s^22^88^-14@le1
+s^22^87^-17@le1
+s^22^86^-15@le1
+s^21^88^-15@le1
+s^21^88^-16@le1
+s^21^87^-17@le1
+s^23^86^-15@le1
+s^14^85^-12@lto
+s^15^85^-11@lto
+s^16^86^-11@lto
+s^17^86^-11@lto
+s^18^85^-11@lto
+s^18^86^-10@le1
+s^18^85^-12@le1
+s^19^85^-11@le1
+s^17^84^-10@le1
+s^18^86^-12@le1
+s^17^84^-9@le1
+s^17^87^-11@le1
+s^17^84^-12@le1
+s^18^83^-11@le1
+s^18^87^-11@le1
+s^19^87^-12@le1
+s^20^86^-10@le1
+s^18^84^-12@le1
+s^18^85^-13@le1
+s^19^88^-11@le1
+s^17^86^-8@le1
+s^17^87^-8@le1
+s^16^84^-11@le1
+s^16^88^-11@le1
+s^17^88^-11@le1
+s^18^85^-14@le1
+s^19^85^-13@le1
+s^19^83^-11@le1
+s^20^84^-9@le1
+s^18^88^-11@le1
+s^19^88^-9@le1
+s^18^82^-11@le1
+s^18^88^-10@le1
+s^13^86^-12@lto
+s^13^86^-13@lto
+s^13^87^-13@lto
+s^13^88^-14@lto
+s^13^88^-15@lto
+s^13^89^-15@lto
+s^13^90^-16@lto
+s^13^91^-17@lto
+s^12^92^-18@le1
+s^13^90^-17@le1
+s^11^91^-17@le1
+s^12^90^-18@le1
+s^13^93^-16@le1
+s^13^93^-17@le1
+s^11^90^-18@le1
+s^13^89^-17@le1
+s^14^90^-18@le1
+s^14^90^-17@le1
+s^12^89^-17@le1
+s^12^91^-15@le1
+s^11^90^-16@le1
+s^12^94^-18@le1
+s^12^91^-20@le1
+s^13^89^-18@le1
+s^14^91^-19@le1
+s^14^89^-18@le1
+s^13^93^-15@le1
+s^13^88^-17@le1
+s^11^89^-18@le1
+s^10^93^-18@le1
+s^12^94^-19@le1
+s^12^93^-20@le1
+s^13^91^-20@le1
+s^13^92^-20@le1
+s^15^93^-18@le1
+s^15^89^-17@le1
+s^15^92^-15@le1
+s^14^93^-15@le1
+s^14^94^-16@le1
+s^13^89^-16@le1
+s^13^94^-16@le1
+s^1^81^-14@tro
+s^1^81^-13@tro
+s^0^81^-14@tro
+s^1^82^-14@tro
+s^1^82^-13@tro
+s^0^82^-14@tro
+s^2^82^-13@tro
+s^1^83^-14@tro
+s^1^83^-13@tro
+s^0^83^-14@tro
+s^2^83^-13@tro
+s^0^84^-14@bro
+s^0^85^-14@bro
+s^0^86^-14@bro
+s^-1^87^-14@bro
+s^-1^88^-15@bro
+s^-2^88^-15@two
+s^-2^89^-16@two
+s^-3^89^-16@two
+s^-4^90^-17@two
+s^-4^91^-17@two
+s^-5^91^-18@lto
+s^-6^91^-18@lto
+s^-7^91^-18@lto
+s^-8^91^-18@lto
+s^-9^91^-18@lto
+s^-10^91^-19@lto
+s^-11^91^-19@lto
+s^-11^92^-18@le1
+s^-11^92^-20@le1
+s^-10^91^-20@le1
+s^-10^90^-19@le1
+s^-10^91^-18@le1
+s^-12^90^-17@le1
+s^-12^93^-18@le1
+s^-13^92^-19@le1
+s^-11^90^-20@le1
+s^-10^93^-19@le1
+s^-10^93^-18@le1
+s^-11^93^-19@le1
+s^-6^92^-18@lto
+s^-6^93^-18@lto
+s^-7^93^-19@lto
+s^-7^94^-19@lto
+s^-8^95^-20@lto
+s^-8^96^-20@lto
+s^-9^96^-20@lto
+s^-9^97^-20@le1
+s^-8^97^-21@le1
+s^-9^98^-20@le1
+s^-9^98^-21@le1
+s^-9^97^-19@le1
+s^-10^96^-19@le1
+s^-9^94^-20@le1
+s^-10^95^-19@le1
+s^-10^95^-20@le1
+s^-11^96^-21@le1
+s^-8^97^-19@le1
+s^-8^98^-19@le1
+s^-7^92^-18@lto
+s^-8^93^-18@lto
+s^-9^93^-18@lto
+s^-9^94^-18@lto
+s^-10^94^-18@lto
+s^-11^93^-18@le1
+s^-11^95^-18@le1
+s^-10^95^-18@le1
+s^-10^93^-16@le1
+s^-12^95^-17@le1
+s^-10^92^-18@le1
+s^-10^94^-20@le1
+s^-10^96^-18@le1
+s^-11^92^-17@le1
+s^-12^95^-16@le1
+s^-12^96^-17@le1
+s^-11^92^-19@le1
+s^-9^92^-19@le1
+s^-9^92^-18@le1
+s^-9^96^-18@le1
+s^-8^94^-17@le1
+s^-9^94^-15@le1
+s^-12^96^-16@le1
+s^-13^95^-17@le1
+s^-11^97^-17@le1
+s^-11^91^-18@le1
+s^-13^93^-19@le1
+s^-12^96^-20@le1
+s^-11^96^-20@le1
+s^-8^96^-18@le1
+s^-9^91^-17@le1
+s^-7^94^-17@le1
+s^-7^95^-17@le1
+s^-9^92^-17@le1
+s^-8^95^-16@le1
+s^-1^88^-14@two
+s^-1^89^-14@two
+s^-1^90^-14@two
+s^0^90^-13@two
+s^0^91^-13@lto
+s^-1^92^-12@lto
+s^-1^93^-11@lto
+s^-2^94^-10@lto
+s^-2^94^-9@lto
+s^-2^95^-8@lto
+s^-2^96^-7@lto
+s^-3^96^-7@lto
+s^-3^97^-6@lto
+s^-3^97^-5@lto
+s^0^92^-12@lto
+s^0^93^-13@lto
+s^1^94^-13@lto
+s^1^95^-13@lto
+s^1^96^-13@lto
+s^1^97^-13@lto
+s^2^98^-14@lto
+s^2^99^-14@lto
+s^2^100^-14@lto
+s^3^101^-14@lto
+s^3^101^-15@lto
+s^3^101^-16@le1
+s^4^101^-15@le1
+s^0^92^-13@lto
+s^0^94^-13@lto
+s^0^95^-14@lto
+s^1^96^-14@lto
+s^1^97^-15@lto
+s^1^98^-15@lto
+s^1^84^-14@tro
+s^1^84^-13@tro
+s^2^84^-14@tro
+s^2^84^-13@tro
+s^2^85^-14@tro
+s^2^85^-13@tro
+s^1^85^-14@tro
+s^2^86^-14@tro
+s^2^86^-13@tro
+s^3^86^-14@tro
+s^3^86^-13@tro
+s^4^87^-13@bro
+s^5^88^-13@bro
+s^6^89^-12@bro
+s^7^89^-12@bro
+s^8^90^-12@bro
+s^8^90^-11@two
+s^8^91^-10@two
+s^8^92^-10@two
+s^9^93^-9@two
+s^9^93^-8@lto
+s^9^94^-7@lto
+s^9^95^-6@lto
+s^9^95^-5@lto
+s^8^96^-4@lto
+s^8^96^-3@lto
+s^8^97^-2@lto
+s^8^97^-1@lto
+s^8^98^-2@le1
+s^10^94^-8@lto
+s^11^94^-7@lto
+s^12^94^-6@lto
+s^13^95^-5@lto
+s^9^90^-12@two
+s^10^90^-11@two
+s^11^90^-11@two
+s^12^90^-11@lto
+s^13^90^-11@lto
+s^13^91^-12@lto
+s^14^91^-12@lto
+s^15^92^-13@lto
+s^15^92^-14@lto
+s^15^91^-14@le1
+s^15^91^-13@le1
+s^15^93^-14@le1
+s^16^92^-13@le1
+s^14^93^-14@le1
+s^15^92^-12@le1
+s^15^90^-13@le1
+s^15^90^-14@le1
+s^17^92^-15@le1
+s^15^94^-14@le1
+s^15^92^-11@le1
+s^14^92^-12@le1
+s^15^89^-14@le1
+s^14^90^-13@le1
+s^13^93^-13@le1
+s^15^94^-15@le1
+s^16^93^-16@le1
+s^17^90^-15@le1
+s^16^94^-14@le1
+s^16^90^-14@le1
+s^17^91^-14@le1
+s^17^93^-13@le1
+s^16^94^-13@le1
+s^16^94^-12@le1
+s^14^91^-11@le1
+s^14^89^-13@le1
+s^14^95^-13@le1
+s^13^90^-13@le1
+s^12^91^-14@le1
+s^16^92^-17@le1
+s^16^89^-14@le1
+s^18^91^-15@le1
+s^17^93^-15@le1
+s^18^90^-14@le1
+s^17^94^-13@le1
+s^16^89^-13@le1
+s^12^91^-10@lto
+s^13^91^-10@lto
+s^13^92^-9@lto
+s^14^93^-8@lto
+s^15^94^-7@lto
+s^16^95^-6@lto
+s^16^96^-5@lto
+s^12^90^-10@lto
+s^13^90^-9@lto
+s^14^89^-8@lto
+s^15^89^-7@lto
+s^15^88^-6@lto
+s^15^88^-5@lto
+s^16^87^-5@lto
+s^16^87^-4@lto
+s^17^86^-3@lto
+s^17^87^-3@le1
+s^17^87^-4@le1
+s^17^85^-2@le1
+s^16^85^-2@le1
+s^18^85^-4@le1
+s^17^84^-3@le1
+s^17^88^-3@le1
+s^18^85^-2@le1
+s^18^86^-1@le1
+s^3^87^-13@tro
+s^2^87^-14@tro
+s^3^87^-14@tro
+s^3^88^-13@tro
+s^3^88^-14@tro
+s^4^88^-14@tro
+s^4^88^-13@tro
+s^3^89^-13@tro
+s^3^89^-14@tro
+s^4^89^-14@tro
+s^4^89^-13@tro
+s^3^90^-15@bro
+s^3^91^-15@bro
+s^2^92^-16@bro
+s^2^93^-16@bro
+s^2^93^-17@bro
+s^2^94^-17@bro
+s^1^94^-17@two
+s^1^94^-18@two
+s^1^95^-19@two
+s^0^95^-20@two
+s^0^95^-21@two
+s^0^95^-22@two
+s^-1^95^-22@lto
+s^-2^95^-23@lto
+s^-3^95^-23@lto
+s^-4^95^-24@lto
+s^-5^95^-25@lto
+s^-6^95^-25@lto
+s^-6^95^-26@lto
+s^-7^94^-27@lto
+s^-7^93^-27@le1
+s^-7^94^-25@le1
+s^-8^95^-26@le1
+s^-8^95^-28@le1
+s^-7^92^-27@le1
+s^-7^96^-27@le1
+s^-8^93^-26@le1
+s^-9^94^-26@le1
+s^-8^96^-27@le1
+s^-9^93^-27@le1
+s^-6^93^-28@le1
+s^-6^93^-26@le1
+s^-1^96^-23@lto
+s^-2^97^-23@lto
+s^-2^97^-24@lto
+s^-3^98^-24@lto
+s^-3^98^-25@lto
+s^-4^99^-25@lto
+s^-5^100^-26@lto
+s^-6^101^-27@lto
+s^-6^100^-27@le1
+s^-7^99^-28@le1
+s^-6^102^-27@le1
+s^-6^100^-28@le1
+s^-5^101^-28@le1
+s^-6^103^-27@le1
+s^-7^102^-27@le1
+s^-7^102^-28@le1
+s^-6^99^-28@le1
+s^-5^99^-27@le1
+s^-4^100^-27@le1
+s^-6^98^-27@le1
+s^-6^102^-29@le1
+s^-3^100^-27@le1
+s^-5^103^-27@le1
+s^-6^98^-26@le1
+s^-6^104^-27@le1
+s^-6^103^-25@le1
+s^-8^102^-28@le1
+s^-5^98^-29@le1
+s^-4^99^-29@le1
+s^-3^101^-27@le1
+s^-6^97^-27@le1
+s^-6^100^-24@le1
+s^-7^98^-25@le1
+s^-8^101^-24@le1
+s^-8^98^-27@le1
+s^-7^104^-27@le1
+s^-8^103^-28@le1
+s^-8^98^-29@le1
+s^-8^99^-29@le1
+s^-6^104^-28@le1
+s^-5^102^-30@le1
+s^-4^101^-30@le1
+s^-5^103^-29@le1
+s^-3^101^-30@le1
+s^-4^103^-28@le1
+s^-2^101^-28@le1
+s^-4^98^-27@le1
+s^-3^99^-27@le1
+s^-4^98^-26@le1
+s^-3^101^-26@le1
+s^-3^99^-25@le1
+s^-5^104^-26@le1
+s^-5^98^-25@le1
+s^-4^102^-25@le1
+s^-6^104^-25@le1
+s^-6^97^-25@le1
+s^-6^97^-26@le1
+s^-7^104^-26@le1
+s^-6^105^-27@le1
+s^-9^100^-26@le1
+s^-7^97^-27@le1
+s^-8^104^-28@le1
+s^-8^99^-30@le1
+s^-5^103^-30@le1
+s^-4^98^-29@le1
+s^-2^100^-28@le1
+s^-5^104^-27@le1
+s^-4^104^-27@le1
+s^-2^101^-25@le1
+s^-3^103^-26@le1
+s^-5^97^-25@le1
+s^-1^95^-23@lto
+s^-2^94^-23@lto
+s^-2^94^-24@lto
+s^-3^93^-25@lto
+s^-4^92^-26@lto
+s^-4^92^-27@lto
+s^-5^91^-27@lto
+s^-6^91^-28@lto
+s^-6^90^-28@le1
+s^-6^92^-28@le1
+s^-7^90^-28@le1
+s^-7^90^-29@le1
+s^-5^90^-29@le1
+s^-4^90^-29@le1
+s^-6^91^-26@le1
+s^-5^92^-27@le1
+s^-6^91^-25@le1
+s^-8^91^-26@le1
+s^-8^91^-28@le1
+s^-5^89^-30@le1
+s^-5^88^-27@le1
+s^-6^94^-28@le1
+s^-7^91^-25@le1
+s^-8^90^-26@le1
+s^-8^92^-28@le1
+s^-7^88^-29@le1
+s^-7^89^-30@le1
+s^-7^92^-30@le1
+s^-6^90^-31@le1
+s^-5^93^-30@le1
+s^-3^91^-26@le1
+s^-4^93^-27@le1
+s^-4^90^-26@le1
+s^-5^94^-27@le1
+s^-7^89^-25@le1
+s^-7^89^-26@le1
+s^-7^87^-27@le1
+s^-8^92^-26@le1
+s^-6^87^-28@le1
+s^-7^94^-28@le1
+s^-8^92^-29@le1
+s^-7^93^-30@le1
+s^-7^92^-31@le1
+s^-5^87^-29@le1
+s^-4^89^-30@le1
+s^-5^87^-28@le1
+s^-5^87^-27@le1
+s^-4^91^-25@le1
+s^-6^94^-25@le1
+s^-6^87^-27@le1
+s^-7^95^-28@le1
+s^-10^92^-28@le1
+s^-8^87^-28@le1
+s^-9^90^-29@le1
+s^-8^94^-28@le1
+s^-8^94^-29@le1
+s^-6^95^-28@le1
+s^-7^94^-30@le1
+s^-5^95^-29@le1
+s^-2^90^-30@le1
+s^-2^92^-30@le1
+s^-2^92^-28@le1
+s^-3^88^-27@le1
+s^-4^87^-27@le1
+s^-3^88^-26@le1
+s^-3^89^-26@le1
+s^-2^92^-26@le1
+s^-4^88^-26@le1
+s^-3^89^-25@le1
+s^-3^92^-25@le1
+s^-4^94^-26@le1
+s^2^95^-18@two
+s^3^95^-19@two
+s^3^96^-19@two
+s^4^97^-20@lto
+s^4^97^-21@lto
+s^4^97^-22@lto
+s^4^98^-23@lto
+s^4^98^-24@lto
+s^4^99^-25@lto
+s^4^100^-25@le1
+s^3^100^-26@le1
+s^4^100^-26@le1
+s^5^100^-26@le1
+s^4^100^-24@le1
+s^4^97^-25@le1
+s^2^99^-24@le1
+s^4^100^-27@le1
+s^5^101^-25@le1
+s^3^100^-23@le1
+s^2^98^-24@le1
+s^2^100^-24@le1
+s^3^101^-24@le1
+s^1^99^-25@le1
+s^3^97^-26@le1
+s^3^101^-27@le1
+s^3^100^-28@le1
+s^5^98^-27@le1
+s^5^99^-27@le1
+s^6^99^-27@le1
+s^6^100^-27@le1
+s^4^101^-26@le1
+s^6^99^-25@le1
+s^4^101^-25@le1
+s^4^96^-24@le1
+s^4^102^-24@le1
+s^1^100^-24@le1
+s^3^96^-25@le1
+s^2^97^-25@le1
+s^1^98^-25@le1
+s^3^102^-25@le1
+s^3^96^-26@le1
+s^2^101^-26@le1
+s^2^97^-26@le1
+s^3^102^-26@le1
+s^4^96^-25@le1
+s^4^101^-27@le1
+s^5^99^-28@le1
+s^5^97^-23@le1
+s^5^101^-24@le1
+s^4^102^-25@le1
+s^5^98^-21@lto
+s^5^99^-21@lto
+s^6^99^-22@lto
+s^7^100^-22@lto
+s^7^101^-22@lto
+s^8^102^-23@lto
+s^9^103^-23@lto
+s^9^104^-23@le1
+s^9^102^-22@le1
+s^9^101^-23@le1
+s^9^102^-24@le1
+s^10^104^-24@le1
+s^9^104^-24@le1
+s^10^104^-23@le1
+s^10^102^-22@le1
+s^7^102^-23@le1
+s^9^103^-25@le1
+s^11^103^-24@le1
+s^10^105^-24@le1
+s^11^102^-22@le1
+s^10^105^-23@le1
+s^9^105^-23@le1
+s^9^100^-23@le1
+s^9^101^-24@le1
+s^10^102^-25@le1
+s^10^104^-25@le1
+s^9^105^-24@le1
+s^11^102^-24@le1
+s^10^101^-23@le1
+s^10^101^-22@le1
+s^10^103^-21@le1
+s^9^103^-20@le1
+s^8^104^-21@le1
+s^9^106^-22@le1
+s^9^106^-23@le1
+s^9^100^-24@le1
+s^10^100^-24@le1
+s^10^101^-25@le1
+s^10^105^-25@le1
+s^11^104^-25@le1
+s^12^103^-23@le1
+s^12^103^-22@le1
+s^9^101^-20@le1
+s^9^102^-20@le1
+s^9^100^-22@le1
+s^6^103^-21@le1
+s^6^104^-21@le1
+s^8^106^-23@le1
+s^6^102^-23@le1
+s^6^101^-24@le1
+s^6^102^-24@le1
+s^9^99^-23@le1
+s^7^101^-25@le1
+s^8^106^-25@le1
+s^9^106^-24@le1
+s^10^106^-25@le1
+s^10^100^-25@le1
+s^11^102^-26@le1
+s^12^101^-24@le1
+s^12^106^-23@le1
+s^12^104^-22@le1
+s^11^100^-22@le1
+s^11^101^-21@le1
+s^12^103^-21@le1
+s^11^104^-20@le1
+s^8^106^-20@le1
+s^8^100^-21@le1
+s^6^104^-20@le1
+s^7^105^-21@le1
+s^7^99^-22@le1
+s^6^105^-23@le1
+s^5^102^-24@le1
+s^7^106^-24@le1
+s^7^99^-24@le1
+s^7^100^-25@le1
+s^8^107^-24@le1
+s^9^107^-24@le1
+s^9^107^-23@le1
+s^12^101^-26@le1
+s^12^102^-26@le1
+s^10^99^-23@le1
+s^12^106^-22@le1
+s^12^105^-21@le1
+s^9^99^-22@le1
+s^10^102^-19@le1
+s^3^98^-20@lto
+s^3^99^-21@lto
+s^3^100^-21@lto
+s^3^101^-21@lto
+s^3^102^-21@lto
+s^3^103^-21@lto
+s^3^103^-22@lto
+s^3^104^-22@lto
+s^2^105^-22@le1
+s^4^104^-21@le1
+s^1^95^-18@two
+s^0^96^-19@two
+s^0^97^-20@two
+s^0^97^-21@two
+s^-1^98^-22@lto
+s^-1^99^-22@lto
+s^-1^100^-22@lto
+s^-1^101^-23@lto
+s^-1^102^-23@lto
+s^-1^103^-23@lto
+s^0^104^-23@lto
+s^0^105^-23@lto
+s^0^106^-24@lto
+s^0^107^-24@lto
+s^0^108^-24@lto
+s^0^98^-23@lto
+s^0^98^-24@lto
+s^0^98^-25@lto
+s^0^98^-26@lto
+s^0^98^-27@lto
+s^0^98^-28@lto
+s^0^98^-29@lto
+s^1^98^-30@lto
+s^1^98^-29@le1
+s^3^90^-13@tro
+s^3^90^-14@tro
+s^4^90^-14@tro
+s^4^90^-13@tro
+s^3^91^-13@tro
+s^3^91^-14@tro
+s^4^91^-14@tro
+s^4^91^-13@tro
+s^4^92^-13@tro
+s^3^92^-14@tro
+s^4^92^-14@tro
+s^6^96^-12@bro
+s^7^97^-11@bro
+s^7^98^-11@bro
+s^7^99^-10@bro
+s^8^99^-9@two
+s^8^100^-8@two
+s^8^101^-7@two
+s^8^101^-6@two
+s^8^102^-5@lto
+s^8^103^-5@lto
+s^9^104^-5@lto
+s^9^105^-4@lto
+s^9^106^-4@lto
+s^9^107^-4@lto
+s^10^108^-4@lto
+s^10^109^-4@lto
+s^10^110^-3@lto
+s^10^111^-3@lto
+s^10^112^-3@lto
+s^10^111^-2@le1
+s^8^103^-4@lto
+s^8^103^-3@lto
+s^8^104^-3@lto
+s^8^105^-2@lto
+s^7^105^-1@lto
+s^7^106^-1@lto
+s^9^103^-5@lto
+s^9^104^-4@lto
+s^10^104^-4@lto
+s^10^105^-3@lto
+s^11^105^-3@lto
+s^12^106^-3@lto
+s^12^107^-2@lto
+s^13^107^-2@lto
+s^14^108^-1@lto
+s^14^108^0@le1
+s^13^108^-2@le1
+s^13^110^0@le1
+s^14^106^-1@le1
+s^13^110^-1@le1
+s^13^106^-1@le1
+s^12^108^-1@le1
+s^14^110^-1@le1
+s^15^107^-2@le1
+s^15^108^1@le1
+s^11^107^0@le1
+s^13^111^-1@le1
+s^14^106^-2@le1
+s^15^106^-1@le1
+s^15^106^0@le1
+s^15^107^0@le1
+s^14^111^0@le1
+s^13^108^2@le1
+s^13^109^2@le1
+s^12^109^1@le1
+s^11^108^0@le1
+s^11^110^0@le1
+s^12^110^0@le1
+s^14^111^-1@le1
+s^14^105^-1@le1
+s^11^109^-2@le1
+s^13^105^-2@le1
+s^14^110^-3@le1
+s^15^110^-3@le1
+s^16^109^-3@le1
+s^16^108^-2@le1
+s^14^106^1@le1
+s^14^107^1@le1
+s^14^105^0@le1
+s^12^105^0@le1
+s^10^109^-2@le1
+s^12^107^-4@le1
+s^13^112^-2@le1
+s^13^106^-4@le1
+s^15^110^-4@le1
+s^17^108^-3@le1
+s^17^109^-3@le1
+s^17^108^-1@le1
+s^14^104^-1@le1
+s^13^112^1@le1
+s^11^109^2@le1
+s^12^111^1@le1
+s^14^112^-1@le1
+s^12^112^0@le1
+s^10^107^-1@le1
+s^10^108^-1@le1
+s^12^112^-2@le1
+s^11^106^-3@le1
+s^10^109^-3@le1
+s^11^107^-4@le1
+s^14^104^-2@le1
+s^14^105^-3@le1
+s^16^109^-5@le1
+s^15^111^-4@le1
+s^16^109^-4@le1
+s^16^110^-4@le1
+s^15^105^-2@le1
+s^17^107^-2@le1
+s^17^109^-2@le1
+s^17^110^-1@le1
+s^16^111^-1@le1
+s^15^104^-1@le1
+s^17^107^1@le1
+s^17^110^1@le1
+s^8^99^-10@two
+s^8^99^-8@two
+s^9^99^-7@two
+s^9^99^-6@two
+s^9^99^-5@two
+s^9^99^-4@lto
+s^9^98^-4@lto
+s^9^98^-3@lto
+s^8^97^0@lto
+s^9^97^0@le1
+s^8^95^0@le1
+s^8^96^2@le1
+s^6^97^0@le1
+s^8^99^0@le1
+s^9^95^0@le1
+s^10^96^0@le1
+s^8^95^2@le1
+s^7^94^0@le1
+s^6^96^0@le1
+s^6^98^0@le1
+s^8^94^0@le1
+s^9^99^-1@le1
+s^10^97^0@le1
+s^9^94^1@le1
+s^9^96^2@le1
+s^6^95^2@le1
+s^6^94^1@le1
+s^5^96^1@le1
+s^6^99^1@le1
+s^5^97^0@le1
+s^6^95^-1@le1
+s^7^99^-2@le1
+s^7^94^-2@le1
+s^8^99^-1@le1
+s^8^97^-3@le1
+s^10^98^-2@le1
+s^9^94^-1@le1
+s^9^94^0@le1
+s^11^95^-1@le1
+s^9^99^0@le1
+s^8^100^0@le1
+s^10^98^1@le1
+s^8^93^1@le1
+s^7^99^2@le1
+s^7^100^0@le1
+s^6^99^0@le1
+s^6^94^-1@le1
+s^5^97^-2@le1
+s^5^98^-2@le1
+s^6^99^-2@le1
+s^7^98^-3@le1
+s^8^100^-1@le1
+s^10^94^-1@le1
+s^10^94^1@le1
+s^11^96^1@le1
+s^10^95^3@le1
+s^8^93^0@le1
+s^8^97^4@le1
+s^8^101^0@le1
+s^7^94^2@le1
+s^7^100^2@le1
+s^5^97^3@le1
+s^5^99^1@le1
+s^4^98^0@le1
+s^6^100^0@le1
+s^7^100^-2@le1
+s^6^99^-3@le1
+s^7^94^-3@le1
+s^7^95^-3@le1
+s^8^93^-2@le1
+s^8^98^-4@le1
+s^9^97^-4@le1
+s^9^93^-2@le1
+s^9^100^-1@le1
+s^9^93^-1@le1
+s^11^97^-2@le1
+s^10^99^-2@le1
+s^11^99^-1@le1
+s^11^99^1@le1
+s^11^98^2@le1
+s^10^99^2@le1
+s^9^100^1@le1
+s^8^100^1@le1
+s^8^98^-3@lto
+s^7^98^-2@lto
+s^6^98^-1@lto
+s^5^98^0@lto
+s^5^99^0@le1
+s^5^96^0@le1
+s^5^99^-1@le1
+s^7^98^0@le1
+s^5^97^2@le1
+s^5^96^-1@le1
+s^4^99^-2@le1
+s^5^100^-1@le1
+s^7^97^0@le1
+s^7^98^1@le1
+s^6^98^2@le1
+s^5^96^2@le1
+s^5^100^1@le1
+s^3^99^1@le1
+s^4^100^0@le1
+s^5^98^-3@le1
+s^7^98^-1@le1
+s^8^98^1@le1
+s^4^96^1@le1
+s^3^98^1@le1
+s^3^96^-1@le1
+s^8^96^-1@le1
+s^5^95^0@le1
+s^6^96^2@le1
+s^9^97^-3@lto
+s^8^97^1@lto
+s^9^97^2@lto
+s^4^93^-13@tro
+s^5^93^-13@tro
+s^5^93^-14@tro
+s^5^94^-13@tro
+s^4^94^-13@tro
+s^5^95^-13@tro
+s^5^95^-12@tro
+s^4^95^-13@tro
+s^5^96^-13@bro
+s^5^97^-13@bro
+s^5^98^-13@bro
+s^5^99^-13@bro
+s^5^100^-12@bro
+s^6^101^-12@bro
+s^6^102^-12@bro
+s^6^103^-11@bro
+s^7^104^-11@bro
+s^7^105^-11@bro
+s^8^105^-11@two
+s^8^106^-10@two
+s^9^106^-10@two
+s^10^107^-10@lto
+s^11^108^-10@lto
+s^11^109^-10@lto
+s^11^110^-10@lto
+s^11^111^-10@lto
+s^12^112^-11@lto
+s^12^113^-11@lto
+s^12^114^-11@lto
+s^13^114^-11@lto
+s^13^115^-11@lto
+s^13^116^-11@le1
+s^13^117^-11@le1
+s^13^117^-10@le1
+s^12^116^-10@le1
+s^12^114^-12@le1
+s^12^115^-13@le1
+s^14^114^-13@le1
+s^14^114^-11@le1
+s^12^117^-9@le1
+s^11^115^-11@le1
+s^12^117^-13@le1
+s^13^118^-12@le1
+s^13^117^-13@le1
+s^15^114^-12@le1
+s^14^115^-9@le1
+s^13^118^-11@le1
+s^11^118^-11@le1
+s^10^115^-12@le1
+s^12^113^-12@le1
+s^11^117^-13@le1
+s^13^117^-14@le1
+s^13^113^-10@le1
+s^14^116^-8@le1
+s^13^118^-10@le1
+s^13^116^-8@le1
+s^13^112^-9@le1
+s^12^114^-8@le1
+s^11^115^-8@le1
+s^11^116^-8@le1
+s^10^117^-10@le1
+s^13^112^-11@le1
+s^12^112^-13@le1
+s^11^115^-14@le1
+s^12^118^-13@le1
+s^12^117^-14@le1
+s^13^112^-12@le1
+s^13^118^-14@le1
+s^13^119^-12@le1
+s^14^112^-12@le1
+s^16^113^-12@le1
+s^16^114^-12@le1
+s^14^112^-9@le1
+s^14^114^-8@le1
+s^13^119^-10@le1
+s^13^111^-11@le1
+s^11^113^-8@le1
+s^11^113^-9@le1
+s^10^114^-9@le1
+s^11^119^-11@le1
+s^10^117^-11@le1
+s^10^118^-11@le1
+s^12^112^-12@le1
+s^12^119^-12@le1
+s^11^117^-14@le1
+s^12^116^-15@le1
+s^14^117^-15@le1
+s^15^117^-14@le1
+s^15^112^-13@le1
+s^14^119^-12@le1
+s^13^119^-11@le1
+s^17^114^-11@le1
+s^17^117^-11@le1
+s^15^112^-11@le1
+s^17^115^-9@le1
+s^15^113^-9@le1
+s^15^113^-8@le1
+s^11^107^-10@lto
+s^12^107^-10@lto
+s^13^107^-10@lto
+s^14^107^-10@lto
+s^15^107^-11@lto
+s^16^107^-11@lto
+s^15^107^-10@le1
+s^17^107^-11@le1
+s^15^106^-10@le1
+s^16^108^-10@le1
+s^17^106^-12@le1
+s^17^105^-11@le1
+s^16^109^-11@le1
+s^16^105^-11@le1
+s^16^105^-12@le1
+s^8^105^-10@two
+s^9^105^-10@two
+s^9^106^-9@two
+s^10^106^-8@two
+s^11^107^-8@lto
+s^11^107^-7@lto
+s^11^108^-6@lto
+s^11^109^-6@lto
+s^11^109^-5@lto
+s^11^110^-4@lto
+s^11^106^-8@lto
+s^12^108^-7@lto
+s^13^108^-6@lto
+s^13^109^-6@lto
+s^14^109^-5@lto
+s^14^110^-5@lto
+s^14^110^-4@le1
+s^14^111^-5@le1
+s^14^109^-4@le1
+s^14^109^-3@le1
+s^14^111^-3@le1
+s^14^108^-4@le1
+s^13^110^-4@le1
+s^14^111^-6@le1
+s^14^112^-6@le1
+s^14^111^-7@le1
+s^15^111^-3@le1
+s^13^110^-3@le1
+s^14^108^-5@le1
+s^13^108^-5@le1
+s^12^109^-5@le1
+s^13^112^-5@le1
+s^15^110^-7@le1
+s^16^111^-7@le1
+s^15^108^-5@le1
+s^16^112^-6@le1
+s^16^108^-5@le1
+s^15^108^-4@le1
+s^14^107^-5@le1
+s^14^108^-3@le1
+s^12^109^-6@le1
+s^14^107^-6@le1
+s^13^110^-8@le1
+s^14^113^-5@le1
+s^14^108^-7@le1
+s^15^111^-8@le1
+s^17^112^-5@le1
+s^16^108^-4@le1
+s^16^111^-3@le1
+s^13^107^-3@le1
+s^14^114^-5@le1
+s^13^113^-3@le1
+s^11^110^-6@le1
+s^12^111^-7@le1
+s^12^112^-7@le1
+s^15^114^-5@le1
+s^17^111^-7@le1
+s^16^113^-7@le1
+s^17^113^-6@le1
+s^16^113^-4@le1
+s^16^108^-3@le1
+s^15^114^-4@le1
+s^14^106^-4@le1
+s^13^106^-5@le1
+s^11^108^-5@le1
+s^11^112^-6@le1
+s^12^113^-6@le1
+s^12^114^-5@le1
+s^14^106^-5@le1
+s^11^112^-7@le1
+s^12^113^-7@le1
+s^13^111^-9@le1
+s^14^114^-6@le1
+s^14^110^-9@le1
+s^15^106^-6@le1
+s^15^110^-9@le1
+s^15^114^-7@le1
+s^15^107^-7@le1
+s^16^110^-8@le1
+s^16^114^-6@le1
+s^17^113^-4@le1
+s^17^107^-4@le1
+s^18^109^-3@le1
+s^16^107^-3@le1
+s^8^107^-10@two
+s^9^108^-10@two
+s^9^109^-9@lto
+s^10^110^-9@lto
+s^11^110^-9@lto
+s^11^111^-9@lto
+s^12^112^-9@lto
+s^12^113^-9@lto
+s^13^113^-9@lto
+s^14^114^-9@lto
+s^15^115^-10@lto
+s^15^114^-10@le1
+s^15^116^-9@le1
+s^15^113^-10@le1
+s^15^114^-11@le1
+s^16^113^-9@le1
+s^16^114^-8@le1
+s^13^116^-10@le1
+s^16^116^-10@le1
+s^17^115^-10@le1
+s^10^109^-10@lto
+s^12^109^-10@lto
+s^13^109^-10@lto
+s^14^108^-11@lto
+s^15^108^-11@lto
+s^16^108^-11@lto
+s^17^108^-11@lto
+s^18^108^-12@le1
+s^18^109^-11@le1
+s^17^110^-11@le1
+s^16^107^-10@le1
+s^17^106^-11@le1
+s^17^107^-13@le1
+s^18^107^-12@le1
+s^19^108^-10@le1
+s^17^110^-10@le1
+s^15^109^-11@le1
+s^15^109^-13@le1
+s^16^109^-14@le1
+s^17^110^-13@le1
+s^18^110^-10@le1
+s^16^106^-10@le1
+s^16^107^-9@le1
+s^16^108^-9@le1
+s^15^106^-11@le1
+s^14^109^-10@le1
+s^17^111^-11@le1
+s^14^107^-11@le1
+s^14^110^-11@le1
+s^17^108^-14@le1
+s^19^110^-13@le1
+s^19^107^-13@le1
+s^19^108^-13@le1
+s^19^107^-9@le1
+s^16^105^-10@le1
+s^16^110^-9@le1
+s^16^111^-11@le1
+s^15^105^-11@le1
+s^15^111^-12@le1
+s^16^111^-12@le1
+s^16^112^-12@le1
+s^15^106^-13@le1
+s^17^106^-14@le1
+s^18^111^-14@le1
+s^19^105^-12@le1
+s^20^109^-12@le1
+s^20^106^-11@le1
+s^20^107^-11@le1
+s^19^111^-11@le1
+s^18^106^-9@le1
+s^18^111^-10@le1
+s^18^109^-8@le1
+s^17^111^-10@le1
+s^15^110^-8@le1
+s^16^112^-11@le1
+s^15^112^-10@le1
+s^17^112^-11@le1
+s^14^110^-13@le1
+s^17^104^-11@le1
+s^15^107^-15@le1
+s^16^110^-15@le1
+s^17^106^-15@le1
+s^17^112^-12@le1
+s^18^112^-13@le1
+s^20^109^-13@le1
+s^18^104^-12@le1
+s^20^105^-12@le1
+s^18^112^-12@le1
+s^21^108^-11@le1
+s^21^109^-11@le1
+s^20^110^-10@le1
+s^20^108^-9@le1
+s^18^111^-9@le1
+s^17^112^-10@le1
+s^5^98^-12@bro
+s^5^99^-12@bro
+s^6^100^-12@bro
+s^6^103^-12@bro
+s^6^104^-12@bro
+s^6^105^-12@two
+s^6^106^-13@two
+s^6^106^-14@two
+s^6^107^-14@two
+s^6^108^-15@lto
+s^7^108^-16@lto
+s^7^108^-17@lto
+s^8^109^-17@lto
+s^9^109^-18@lto
+s^9^109^-19@lto
+s^10^110^-20@lto
+s^11^110^-21@le1
+s^10^109^-20@le1
+s^10^110^-19@le1
+s^9^109^-20@le1
+s^10^112^-21@le1
+s^12^110^-20@le1
+s^9^111^-20@le1
+s^9^112^-20@le1
+s^9^109^-22@le1
+s^10^108^-20@le1
+s^11^108^-21@le1
+s^11^109^-22@le1
+s^11^110^-22@le1
+s^10^109^-19@le1
+s^8^110^-19@le1
+s^10^113^-20@le1
+s^8^111^-21@le1
+s^9^110^-22@le1
+s^9^111^-22@le1
+s^12^110^-22@le1
+s^11^111^-22@le1
+s^12^109^-21@le1
+s^12^112^-20@le1
+s^12^109^-19@le1
+s^11^108^-19@le1
+s^9^108^-19@le1
+s^9^112^-23@le1
+s^9^113^-22@le1
+s^11^109^-23@le1
+s^11^111^-23@le1
+s^10^107^-20@le1
+s^12^108^-21@le1
+s^11^107^-21@le1
+s^9^108^-18@le1
+s^8^109^-18@le1
+s^9^113^-18@le1
+s^8^112^-19@le1
+s^11^109^-24@le1
+s^11^112^-23@le1
+s^12^109^-23@le1
+s^11^113^-22@le1
+s^13^108^-21@le1
+s^13^109^-20@le1
+s^14^111^-20@le1
+s^13^111^-19@le1
+s^12^112^-18@le1
+s^10^114^-20@le1
+s^10^110^-16@le1
+s^9^106^-20@le1
+s^8^107^-19@le1
+s^9^114^-20@le1
+s^10^106^-20@le1
+s^8^114^-20@le1
+s^7^108^-20@le1
+s^6^110^-20@le1
+s^7^107^-21@le1
+s^6^109^-21@le1
+s^8^114^-21@le1
+s^9^106^-21@le1
+s^8^113^-22@le1
+s^10^107^-23@le1
+s^10^108^-24@le1
+s^10^114^-21@le1
+s^11^106^-21@le1
+s^12^113^-23@le1
+s^12^114^-22@le1
+s^14^111^-21@le1
+s^12^114^-20@le1
+s^11^114^-20@le1
+s^12^107^-19@le1
+s^12^108^-17@le1
+s^12^110^-17@le1
+s^5^108^-16@lto
+s^5^108^-17@lto
+s^4^109^-17@lto
+s^3^109^-18@lto
+s^3^109^-19@lto
+s^2^110^-19@lto
+s^1^110^-20@lto
+s^0^110^-20@lto
+s^-1^110^-20@lto
+s^-1^111^-20@le1
+s^-1^109^-20@le1
+s^-2^109^-20@le1
+s^0^112^-21@le1
+s^-1^109^-19@le1
+s^-2^111^-21@le1
+s^-1^112^-20@le1
+s^-1^110^-22@le1
+s^-1^112^-21@le1
+s^1^109^-20@le1
+s^5^109^-16@lto
+s^4^110^-17@lto
+s^3^111^-17@lto
+s^3^112^-18@lto
+s^3^113^-18@lto
+s^2^114^-19@lto
+s^2^115^-19@le1
+s^1^113^-19@le1
+s^1^114^-20@le1
+s^1^116^-20@le1
+s^2^113^-20@le1
+s^2^116^-20@le1
+s^3^113^-19@le1
+s^2^112^-19@le1
+s^1^114^-18@le1
+s^1^116^-18@le1
+s^1^116^-19@le1
+s^1^113^-20@le1
+s^2^116^-19@le1
+s^5^109^-15@lto
+s^5^110^-15@lto
+s^5^111^-15@lto
+s^4^112^-15@lto
+s^4^113^-15@lto
+s^3^113^-15@lto
+s^3^113^-14@le1
+s^3^114^-15@le1
+s^4^114^-14@le1
+s^3^112^-15@le1
+s^3^115^-14@le1
+s^3^113^-16@le1
+s^5^113^-14@le1
+s^1^113^-14@le1
+s^2^112^-15@le1
+s^3^114^-16@le1
+s^4^115^-15@le1
+s^6^108^-16@lto
+s^6^109^-17@lto
+s^7^110^-17@lto
+s^7^110^-18@lto
+s^7^111^-19@lto
+s^7^111^-20@lto
+s^7^112^-21@lto
+s^7^109^-18@lto
+s^7^109^-19@lto
+s^7^109^-20@lto
+s^7^110^-20@lto
+s^8^110^-21@lto
+s^8^110^-22@lto
+s^8^111^-23@lto
+s^6^105^-11@two
+s^6^106^-11@two
+s^5^107^-10@two
+s^5^108^-10@lto
+s^5^108^-9@lto
+s^5^108^-8@lto
+s^5^108^-7@lto
+s^5^109^-6@lto
+s^5^109^-5@lto
+s^6^108^-10@lto
+s^6^109^-9@lto
+s^7^110^-9@lto
+s^8^111^-9@lto
+s^8^112^-9@lto
+s^9^113^-9@lto
+s^9^112^-9@le1

--------------------------------------------------

Time Used : 00h 00m 16s
