Started Generate : 05/08/2024 at 19:44:14

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-1^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-5^-7^-8@fio
+s^-13^-10^-3@fio
+s^-8^-12^5@fio
+s^-11^-10^0@teo
+s^-13^-11^2@fio
+s^-13^-11^3@fio
+s^-4^-7^-9@fio
+s^0^-4^-5@teo
+s^-2^-7^-11@fio
+s^2^-6^-8@fio
+s^1^-3^-3@seo
+s^1^-2^-3@seo
+s^1^-2^-2@seo
+s^2^-4^-4@seo
+s^2^-5^-5@seo
+s^2^-12^-19@fio
+s^8^-6^5@fio
+s^9^-7^5@fio
+s^10^-8^6@fio
+s^6^-19^17@fio
+s^1^-3^2@seo
+s^2^-3^-3@seo
+s^0^-3^0@tac
+s^1^-4^0@tao
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-4^-1@tac
+s^-1^-4^-1@tac
+s^-1^-5^0@tao
+s^0^-5^-1@tac
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^-1^-5^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^1^-5^1@tao
+s^-1^-7^0@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^-1^-8^-1@tao
+s^0^-7^-2@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^0^-8^0@tac
+s^0^-8^1@tao
+s^-1^-9^0@tao
+s^1^-9^-1@tao
+s^1^-9^0@tao
+s^0^-10^-1@tao
+s^1^-10^-1@tao
+s^1^-10^0@tao
+s^0^-11^-1@tao
+s^0^-12^0@tao
+s^1^-11^0@tao
+s^1^-12^0@tao
+s^0^-12^-1@tao
+s^0^-13^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^0^-1@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^-2^2^0@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^-1^4^1@tro
+s^0^4^2@tro
+s^0^5^2@tro
+s^-1^5^1@tro
+s^0^6^2@tro
+s^-1^6^1@tro
+s^-1^6^0@tro
+s^1^6^0@tro
+s^1^6^2@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^1^7^2@tro
+s^-1^8^1@tro
+s^1^8^2@tro
+s^-1^9^1@tro
+s^1^9^2@tro
+s^1^10^2@tro
+s^1^11^2@tro
+s^-14^49^-1@lto
+s^-16^47^-3@le1
+s^-9^50^-8@le1
+s^-11^52^-7@le1
+s^-10^50^-6@le1
+s^-11^52^-6@le1
+s^-12^52^-8@le1
+s^-15^49^-7@le1
+s^-12^51^-7@le1
+s^-14^49^-7@le1
+s^-12^52^-10@le1
+s^-12^53^-7@le1
+s^-17^51^-4@le1
+s^-16^53^-5@le1
+s^-15^53^-5@le1
+s^2^63^9@tro
+s^15^60^3@le1
+s^13^61^0@lto
+s^15^59^-1@le1
+s^14^62^-2@le1
+s^14^62^-1@le1
+s^15^59^-2@le1
+s^15^61^-3@le1
+s^16^63^-1@le1
+s^13^61^2@lto
+s^13^61^1@lto
+s^18^62^1@le1
+s^8^62^-6@le1
+s^8^59^-7@le1
+s^10^61^-6@le1
+s^9^58^-6@le1
+s^8^58^-6@le1
+s^10^62^-9@le1
+s^10^58^-7@le1
+s^10^58^-5@le1
+s^11^61^-5@le1
+s^7^60^-6@lto
+s^7^60^-7@lto
+s^9^60^-8@le1
+s^10^60^-8@le1
+s^9^59^-6@le1
+s^8^62^-7@le1
+s^7^59^-10@le1
+s^7^58^-7@le1
+s^2^67^9@tro
+s^2^69^9@tro
+s^2^68^9@tro
+s^-5^72^-8@le1
+s^-5^71^-8@le1
+s^-6^71^-7@le1
+s^-4^71^-9@le1
+s^-3^74^-8@le1
+s^-5^70^-8@le1
+s^-6^71^-8@le1
+s^-11^76^5@lto
+s^-11^76^4@lto
+s^-15^77^-2@le1
+s^-10^76^5@lto
+s^3^78^10@tro
+s^3^79^10@tro
+s^3^80^10@tro
+s^4^93^22@le1
+s^4^96^20@le1
+s^4^103^12@le1
+s^2^100^22@le1
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^1^-2^0@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^1^-3^1@tao
+s^-3^-3^-2@fio
+s^-4^-3^-2@fio
+s^-5^-3^-3@fio
+s^-6^-3^-3@fio
+s^-7^-4^-3@fio
+s^-7^-4^-4@fio
+s^-8^-4^-4@fio
+s^-9^-5^-5@fio
+s^-3^-3^-3@fio
+s^-3^-4^-3@fio
+s^-2^-5^-4@fio
+s^-2^-6^-4@fio
+s^-6^-6^0@fio
+s^-7^-7^0@fio
+s^-7^-8^1@fio
+s^-8^-8^1@fio
+s^-8^-9^1@fio
+s^-6^-5^1@fio
+s^-7^-5^2@fio
+s^-7^-6^2@fio
+s^-7^-7^3@fio
+s^-7^-8^4@fio
+s^-9^-5^-1@fio
+s^-10^-6^-1@fio
+s^-7^-4^-2@fio
+s^-8^-5^-3@fio
+s^-8^-5^-2@fio
+s^-9^-6^-1@fio
+s^-11^-7^-1@fio
+s^-12^-7^-1@fio
+s^-13^-8^-1@fio
+s^-9^-6^-2@fio
+s^-9^-6^-3@fio
+s^-9^-7^-4@fio
+s^-9^-7^-5@fio
+s^-10^-7^-6@fio
+s^-10^-8^-6@fio
+s^-11^-8^-7@fio
+s^-10^-6^-2@fio
+s^-10^-6^-3@fio
+s^-11^-7^-4@fio
+s^-11^-7^-5@fio
+s^-12^-7^-6@fio
+s^-12^-8^-6@fio
+s^-13^-8^-7@fio
+s^-13^-8^-8@fio
+s^-14^-9^-9@fio
+s^-10^-7^-3@fio
+s^-11^-7^-2@fio
+s^-11^-8^-1@fio
+s^-12^-8^0@fio
+s^-12^-9^0@fio
+s^-12^-10^1@fio
+s^-13^-10^2@fio
+s^-11^-8^-3@teo
+s^-11^-8^-4@fio
+s^-11^-8^-5@fio
+s^-11^-8^-6@fio
+s^-12^-9^-7@fio
+s^-12^-8^-3@fio
+s^-12^-9^-2@fio
+s^-12^-10^-1@fio
+s^-12^-9^-3@fio
+s^-12^-10^-4@fio
+s^-13^-10^-5@fio
+s^-13^-11^-6@fio
+s^-13^-11^-7@fio
+s^-12^-11^-8@fio
+s^-12^-12^-8@fio
+s^-13^-10^-2@fio
+s^-13^-11^-1@fio
+s^-13^-11^0@fio
+s^-14^-12^0@fio
+s^-13^-11^-3@fio
+s^-14^-12^-4@fio
+s^-15^-13^-5@fio
+s^-15^-13^-6@fio
+s^-15^-14^-6@fio
+s^-14^-12^-3@fio
+s^-14^-13^-5@fio
+s^-13^-14^-6@fio
+s^-13^-14^-7@fio
+s^-12^-15^-8@fio
+s^-12^-16^-9@fio
+s^-11^-17^-10@fio
+s^-14^-13^-3@teo
+s^-14^-13^-2@fio
+s^-14^-14^-1@fio
+s^-14^-15^0@fio
+s^-14^-15^1@fio
+s^-15^-13^-2@fio
+s^-15^-14^-2@fio
+s^-16^-14^-1@fio
+s^-16^-15^0@fio
+s^-16^-15^1@fio
+s^-16^-15^2@fio
+s^-3^-2^0@seo
+s^-3^-3^0@seo
+s^-3^-2^-1@seo
+s^-4^-2^0@seo
+s^-3^-3^1@seo
+s^-4^-3^0@seo
+s^-4^-3^-1@seo
+s^-4^-2^-1@seo
+s^-3^-3^-1@seo
+s^-5^-3^0@seo
+s^-4^-4^0@seo
+s^-5^-4^0@seo
+s^-6^-4^0@seo
+s^-5^-4^-1@seo
+s^-7^-5^-2@fio
+s^-7^-5^-3@fio
+s^-7^-5^0@teo
+s^-7^-6^0@teo
+s^-8^-7^1@teo
+s^-8^-8^2@fio
+s^-8^-9^2@fio
+s^-9^-10^3@fio
+s^-10^-11^1@fio
+s^-10^-12^2@fio
+s^-10^-12^1@teo
+s^-11^-13^1@teo
+s^-11^-14^1@teo
+s^-11^-15^1@fio
+s^-11^-17^2@fio
+s^-12^-18^2@fio
+s^-12^-19^2@fio
+s^-11^-16^1@teo
+s^-11^-17^1@teo
+s^-11^-18^1@teo
+s^-11^-19^1@fio
+s^-11^-20^0@fio
+s^-11^-20^-1@fio
+s^-11^-21^-1@fio
+s^-12^-20^1@teo
+s^-12^-21^0@teo
+s^-13^-21^0@teo
+s^-13^-22^0@fio
+s^-15^-24^-1@fio
+s^-15^-25^-1@fio
+s^-16^-26^-1@fio
+s^-17^-27^-1@fio
+s^-18^-27^-1@fio
+s^-18^-28^-1@fio
+s^-19^-28^-1@fio
+s^-14^-23^0@teo
+s^-14^-24^0@teo
+s^-14^-25^0@teo
+s^-15^-26^1@fio
+s^-15^-26^2@fio
+s^-15^-27^2@fio
+s^-15^-28^3@fio
+s^-16^-28^4@fio
+s^-16^-29^5@fio
+s^-15^-27^1@teo
+s^-16^-27^0@teo
+s^-17^-28^0@teo
+s^-18^-28^0@fio
+s^-19^-28^0@fio
+s^-19^-29^0@teo
+s^-19^-29^-1@teo
+s^-20^-29^-1@teo
+s^-21^-30^-1@fio
+s^-22^-30^-1@fio
+s^-23^-31^-1@fio
+s^-24^-31^0@fio
+s^-24^-32^0@fio
+s^-22^-30^-2@teo
+s^-23^-30^-3@teo
+s^-24^-30^-3@teo
+s^-24^-31^-3@fio
+s^-25^-32^-3@fio
+s^-26^-32^-3@fio
+s^-26^-33^-2@fio
+s^-27^-34^-2@fio
+s^-27^-35^-2@fio
+s^-27^-36^-1@fio
+s^-25^-31^-3@teo
+s^-26^-32^-4@teo
+s^-27^-32^-4@teo
+s^-27^-33^-5@fio
+s^-28^-33^-4@fio
+s^-29^-33^-4@fio
+s^-30^-34^-3@fio
+s^-31^-34^-3@fio
+s^-31^-35^-3@fio
+s^-32^-36^-2@fio
+s^-28^-33^-5@teo
+s^-29^-33^-6@teo
+s^-29^-34^-7@teo
+s^-30^-34^-8@teo
+s^-31^-34^-8@fio
+s^-31^-35^-8@fio
+s^-32^-35^-7@fio
+s^-33^-36^-7@fio
+s^-34^-36^-6@fio
+s^-34^-37^-6@fio
+s^-35^-37^-5@fio
+s^-6^-5^0@seo
+s^-6^-4^-1@seo
+s^-7^-4^-1@seo
+s^-7^-5^-1@seo
+s^-7^-4^0@seo
+s^-8^-5^0@seo
+s^-8^-6^0@seo
+s^-8^-5^-1@seo
+s^-9^-8^2@fio
+s^-8^-10^3@fio
+s^-8^-10^4@fio
+s^-8^-11^4@fio
+s^-8^-13^6@fio
+s^-8^-13^7@fio
+s^-8^-9^3@teo
+s^-7^-10^3@teo
+s^-6^-11^3@fio
+s^-6^-11^4@fio
+s^-5^-11^4@fio
+s^-4^-12^4@fio
+s^-3^-12^4@fio
+s^-2^-12^5@fio
+s^-6^-12^4@teo
+s^-6^-12^5@fio
+s^-5^-13^7@fio
+s^-5^-14^8@fio
+s^-4^-14^8@fio
+s^-4^-15^9@fio
+s^-4^-15^10@fio
+s^-4^-16^11@fio
+s^-4^-17^12@fio
+s^-5^-13^6@teo
+s^-5^-14^6@fio
+s^-4^-14^6@fio
+s^-3^-15^7@fio
+s^-2^-15^7@fio
+s^-2^-16^7@fio
+s^-1^-17^8@fio
+s^0^-18^8@fio
+s^-4^-14^7@teo
+s^-4^-15^7@fio
+s^-4^-16^8@fio
+s^-3^-16^9@fio
+s^-3^-16^10@fio
+s^-3^-17^11@fio
+s^-3^-18^11@fio
+s^-3^-19^12@fio
+s^-3^-20^12@fio
+s^-2^-20^13@fio
+s^-3^-16^7@teo
+s^-2^-17^8@teo
+s^-2^-17^7@fio
+s^-1^-17^6@fio
+s^-1^-18^5@fio
+s^-1^-18^8@fio
+s^-1^-19^9@teo
+s^0^-19^9@teo
+s^0^-20^10@fio
+s^-1^-21^11@fio
+s^-1^-22^12@fio
+s^-1^-23^13@fio
+s^0^-20^9@teo
+s^0^-21^10@fio
+s^1^-22^9@fio
+s^1^-23^9@fio
+s^2^-24^9@fio
+s^2^-25^9@fio
+s^3^-25^9@fio
+s^4^-26^8@fio
+s^4^-27^8@fio
+s^5^-28^8@fio
+s^1^-22^10@teo
+s^1^-23^10@fio
+s^2^-24^10@fio
+s^2^-25^10@fio
+s^3^-26^10@fio
+s^4^-27^10@fio
+s^4^-28^10@fio
+s^4^-29^11@fio
+s^1^-24^10@fio
+s^1^-25^10@fio
+s^1^-26^10@fio
+s^1^-27^10@fio
+s^-8^-7^0@seo
+s^-8^-6^1@seo
+s^-9^-8^1@seo
+s^-9^-7^1@seo
+s^-9^-9^1@seo
+s^-10^-9^1@teo
+s^-11^-10^1@fio
+s^-11^-11^-1@fio
+s^-12^-11^-1@fio
+s^-13^-12^-1@fio
+s^-14^-12^-1@fio
+s^-11^-11^-2@teo
+s^-11^-12^-2@fio
+s^-11^-13^-3@fio
+s^-11^-13^-4@fio
+s^-10^-14^-5@fio
+s^-10^-15^-5@fio
+s^-10^-16^-6@fio
+s^-10^-16^-7@fio
+s^-9^-17^-7@fio
+s^-9^-17^-8@fio
+s^-12^-13^-3@teo
+s^-12^-14^-3@teo
+s^-12^-15^-5@fio
+s^-11^-15^-6@fio
+s^-11^-15^-7@fio
+s^-11^-16^-8@fio
+s^-11^-16^-9@fio
+s^-12^-14^-4@teo
+s^-13^-15^-4@fio
+s^-13^-16^-4@fio
+s^-14^-16^-3@fio
+s^-13^-16^-5@teo
+s^-14^-16^-5@teo
+s^-14^-17^-5@fio
+s^-16^-18^-4@fio
+s^-17^-18^-4@fio
+s^-15^-17^-5@teo
+s^-15^-18^-5@fio
+s^-16^-19^-4@fio
+s^-17^-19^-3@fio
+s^-17^-20^-2@fio
+s^-18^-21^-2@fio
+s^-18^-21^-1@fio
+s^-18^-22^0@fio
+s^-19^-22^1@fio
+s^-16^-19^-5@teo
+s^-17^-19^-6@fio
+s^-17^-20^-7@fio
+s^-18^-20^-6@teo
+s^-19^-20^-6@fio
+s^-19^-21^-7@fio
+s^-19^-21^-8@fio
+s^-19^-21^-6@teo
+s^-20^-21^-6@fio
+s^-20^-22^-5@fio
+s^-20^-22^-4@fio
+s^-21^-22^-6@teo
+s^-22^-22^-6@fio
+s^-23^-23^-6@fio
+s^-23^-23^-5@fio
+s^-24^-24^-5@fio
+s^-25^-25^-5@fio
+s^-25^-26^-5@fio
+s^-26^-26^-4@fio
+s^-26^-27^-4@fio
+s^-27^-28^-4@fio
+s^-23^-23^-7@teo
+s^-24^-23^-7@fio
+s^-24^-23^-6@fio
+s^-25^-24^-6@fio
+s^-26^-24^-5@fio
+s^-25^-23^-7@teo
+s^-26^-24^-7@fio
+s^-26^-24^-6@fio
+s^-26^-25^-5@fio
+s^-26^-25^-4@fio
+s^-27^-25^-3@fio
+s^-27^-26^-3@fio
+s^-28^-26^-2@fio
+s^-28^-26^-1@fio
+s^-28^-27^0@fio
+s^-27^-24^-7@fio
+s^-27^-25^-8@fio
+s^-28^-25^-7@teo
+s^-29^-25^-8@fio
+s^-30^-27^-8@fio
+s^-30^-26^-8@teo
+s^-30^-26^-9@fio
+s^-30^-27^-10@fio
+s^-31^-27^-10@fio
+s^-31^-28^-11@fio
+s^-30^-29^-12@fio
+s^-31^-27^-9@fio
+s^-32^-27^-9@fio
+s^-33^-28^-9@fio
+s^-34^-28^-9@fio
+s^-35^-29^-9@fio
+s^-36^-29^-10@fio
+s^-36^-30^-10@fio
+s^-37^-30^-10@fio
+s^-38^-31^-10@fio
+s^-39^-32^-10@fio
+s^-32^-27^-8@fio
+s^-33^-27^-7@fio
+s^-33^-28^-7@fio
+s^-33^-29^-6@fio
+s^-34^-30^-6@fio
+s^-34^-30^-5@fio
+s^-34^-31^-5@fio
+s^-34^-32^-5@fio
+s^-33^-27^-10@fio
+s^-33^-27^-11@fio
+s^-33^-27^-12@fio
+s^-33^-28^-13@fio
+s^-34^-28^-14@fio
+s^-34^-28^-15@fio
+s^-10^-10^1@seo
+s^-11^-11^2@seo
+s^-12^-11^2@seo
+s^-12^-12^2@seo
+s^-12^-13^2@seo
+s^-13^-14^2@teo
+s^-14^-15^2@fio
+s^-14^-16^2@fio
+s^-15^-16^2@fio
+s^-16^-17^2@fio
+s^-17^-18^2@fio
+s^-17^-18^3@fio
+s^-18^-19^3@fio
+s^-18^-20^3@fio
+s^-19^-20^4@fio
+s^-19^-21^4@fio
+s^-14^-16^1@teo
+s^-15^-17^0@fio
+s^-14^-18^-1@fio
+s^-14^-19^-2@fio
+s^-14^-20^-3@fio
+s^-14^-21^-3@fio
+s^-14^-21^-4@fio
+s^-14^-22^-4@fio
+s^-14^-23^-5@fio
+s^-14^-24^-5@fio
+s^-15^-18^0@teo
+s^-16^-19^0@teo
+s^-16^-20^0@fio
+s^-16^-20^-1@fio
+s^-17^-20^0@teo
+s^-18^-21^0@teo
+s^-18^-23^1@fio
+s^-18^-23^2@fio
+s^-18^-24^3@fio
+s^-18^-25^4@fio
+s^-18^-26^5@fio
+s^-18^-26^6@fio
+s^-18^-27^6@fio
+s^-18^-23^0@teo
+s^-19^-24^0@teo
+s^-19^-25^0@fio
+s^-19^-26^0@fio
+s^-20^-26^-1@fio
+s^-20^-27^-2@fio
+s^-20^-28^-2@fio
+s^-20^-29^-3@fio
+s^-20^-30^-3@fio
+s^-19^-30^-4@fio
+s^-19^-31^-4@fio
+s^-20^-26^0@teo
+s^-20^-27^0@teo
+s^-20^-28^0@fio
+s^-20^-29^1@fio
+s^-20^-30^2@fio
+s^-20^-30^3@fio
+s^-20^-31^4@fio
+s^-20^-29^0@teo
+s^-20^-30^0@teo
+s^-20^-31^0@fio
+s^-20^-32^1@fio
+s^-21^-33^1@fio
+s^-21^-34^1@fio
+s^-20^-31^1@teo
+s^-21^-32^1@teo
+s^-22^-34^0@fio
+s^-22^-35^0@fio
+s^-23^-36^-1@fio
+s^-22^-34^1@teo
+s^-22^-35^1@teo
+s^-22^-36^1@fio
+s^-21^-37^2@fio
+s^-20^-37^2@fio
+s^-19^-37^2@fio
+s^-18^-37^2@fio
+s^-17^-38^2@fio
+s^-16^-38^2@fio
+s^-15^-39^2@fio
+s^-14^-39^2@fio
+s^-14^-40^2@fio
+s^-22^-37^1@teo
+s^-22^-38^1@teo
+s^-22^-39^2@fio
+s^-22^-40^1@fio
+s^-23^-40^0@fio
+s^-23^-41^0@fio
+s^-24^-42^-1@fio
+s^-24^-42^-2@fio
+s^-25^-42^-3@fio
+s^-22^-40^2@teo
+s^-22^-41^2@teo
+s^-22^-42^2@fio
+s^-22^-43^2@fio
+s^-22^-44^3@fio
+s^-22^-45^3@fio
+s^-22^-46^3@fio
+s^-22^-47^4@fio
+s^-22^-48^4@fio
+s^-22^-48^5@fio
+s^-22^-49^5@fio
+s^-23^-43^2@fio
+s^-23^-44^2@fio
+s^-23^-45^2@fio
+s^-23^-46^2@fio
+s^-23^-47^2@fio
+s^-24^-48^2@fio
+s^-24^-49^2@fio
+s^-25^-50^2@fio
+s^0^-4^-4@fio
+s^0^-5^-6@fio
+s^0^-6^-6@fio
+s^1^-6^-7@fio
+s^-1^-5^-6@fio
+s^1^-5^-7@fio
+s^2^-6^-7@fio
+s^3^-7^-8@fio
+s^4^-8^-8@fio
+s^4^-8^-9@fio
+s^-1^-5^-7@teo
+s^-1^-5^-8@fio
+s^-2^-5^-8@fio
+s^-3^-6^-8@fio
+s^-4^-6^-9@fio
+s^-5^-7^-10@fio
+s^-6^-8^-10@fio
+s^-7^-8^-10@fio
+s^-7^-9^-11@fio
+s^-8^-9^-11@fio
+s^-1^-6^-8@teo
+s^-2^-6^-9@fio
+s^-3^-6^-9@fio
+s^-2^-6^-10@teo
+s^-4^-8^-12@fio
+s^-4^-8^-13@fio
+s^-5^-9^-13@fio
+s^-6^-10^-13@fio
+s^-3^-7^-12@teo
+s^-3^-7^-13@fio
+s^-2^-9^-14@fio
+s^-2^-9^-15@fio
+s^-1^-10^-15@fio
+s^-1^-11^-15@fio
+s^0^-13^-16@fio
+s^0^-13^-17@fio
+s^0^-14^-17@fio
+s^-3^-8^-14@teo
+s^-3^-8^-15@fio
+s^-4^-8^-15@fio
+s^-5^-9^-16@fio
+s^-6^-10^-16@fio
+s^-6^-11^-17@fio
+s^-7^-12^-17@fio
+s^-7^-13^-17@fio
+s^-3^-8^-16@teo
+s^-3^-8^-17@fio
+s^-3^-9^-18@fio
+s^-3^-10^-20@fio
+s^-3^-9^-17@teo
+s^-3^-10^-18@fio
+s^-2^-10^-19@fio
+s^-2^-11^-19@fio
+s^-1^-11^-20@fio
+s^0^-11^-20@fio
+s^-3^-10^-19@teo
+s^-4^-11^-19@fio
+s^-4^-12^-21@fio
+s^-4^-13^-22@fio
+s^-5^-13^-23@fio
+s^-5^-14^-23@fio
+s^-5^-15^-24@fio
+s^-6^-15^-25@fio
+s^-6^-16^-25@fio
+s^-4^-12^-20@teo
+s^-5^-13^-20@fio
+s^-5^-13^-19@fio
+s^-6^-13^-18@fio
+s^-6^-14^-17@fio
+s^-6^-14^-16@fio
+s^-6^-15^-16@fio
+s^-6^-13^-20@teo
+s^-7^-14^-20@fio
+s^-7^-14^-19@fio
+s^-7^-14^-18@fio
+s^-8^-15^-17@fio
+s^-7^-15^-16@fio
+s^-8^-16^-15@fio
+s^-8^-16^-14@fio
+s^-8^-16^-13@fio
+s^-7^-14^-21@teo
+s^-8^-15^-21@fio
+s^-8^-15^-22@fio
+s^-8^-15^-23@fio
+s^-8^-16^-24@fio
+s^-7^-16^-25@fio
+s^-7^-16^-26@fio
+s^-7^-17^-26@fio
+s^-7^-17^-27@fio
+s^-6^-18^-28@fio
+s^-9^-15^-21@teo
+s^-10^-15^-21@fio
+s^-11^-16^-21@fio
+s^-12^-16^-21@fio
+s^-12^-17^-21@fio
+s^-13^-18^-21@fio
+s^-14^-19^-21@fio
+s^-11^-15^-21@teo
+s^-12^-15^-21@teo
+s^-12^-16^-20@fio
+s^-13^-17^-20@fio
+s^-13^-17^-19@fio
+s^-14^-17^-18@fio
+s^-15^-18^-18@fio
+s^-15^-18^-17@fio
+s^-16^-19^-16@fio
+s^-16^-20^-16@fio
+s^-13^-16^-21@teo
+s^-13^-17^-21@fio
+s^-14^-17^-20@fio
+s^-14^-17^-19@fio
+s^-13^-17^-18@fio
+s^-13^-18^-17@fio
+s^-13^-19^-16@fio
+s^-14^-17^-21@teo
+s^-15^-18^-21@fio
+s^-16^-18^-20@fio
+s^-16^-19^-19@fio
+s^-17^-19^-19@fio
+s^-18^-19^-18@fio
+s^-16^-18^-21@teo
+s^-17^-19^-21@fio
+s^-19^-20^-21@fio
+s^-19^-20^-22@fio
+s^-18^-19^-21@teo
+s^-19^-19^-21@fio
+s^-20^-20^-21@fio
+s^-21^-21^-21@fio
+s^-22^-21^-20@fio
+s^-23^-22^-20@fio
+s^-24^-22^-20@fio
+s^-24^-23^-20@fio
+s^-25^-24^-20@fio
+s^-19^-20^-23@fio
+s^-20^-21^-24@fio
+s^-20^-21^-25@fio
+s^-20^-22^-25@fio
+s^0^-3^-3@seo
+s^1^-3^-2@seo
+s^1^-4^-3@seo
+s^1^-3^-4@seo
+s^2^-3^-4@seo
+s^2^-4^-5@seo
+s^2^-3^-5@seo
+s^1^-3^-5@seo
+s^2^-4^-6@seo
+s^3^-4^-6@seo
+s^3^-5^-6@seo
+s^3^-5^-7@seo
+s^4^-5^-7@seo
+s^4^-6^-7@seo
+s^5^-6^-8@seo
+s^5^-6^-9@seo
+s^6^-6^-9@seo
+s^7^-7^-10@seo
+s^7^-7^-11@seo
+s^7^-7^-12@teo
+s^7^-8^-12@teo
+s^6^-8^-13@fio
+s^6^-9^-14@fio
+s^6^-9^-15@fio
+s^7^-9^-16@fio
+s^7^-10^-17@fio
+s^7^-10^-18@fio
+s^7^-11^-19@fio
+s^7^-11^-20@fio
+s^5^-8^-13@teo
+s^4^-9^-14@teo
+s^3^-9^-14@fio
+s^3^-9^-15@fio
+s^3^-9^-16@fio
+s^3^-10^-17@fio
+s^3^-10^-18@fio
+s^3^-11^-19@fio
+s^2^-9^-14@teo
+s^2^-10^-15@teo
+s^1^-11^-15@fio
+s^-1^-13^-16@fio
+s^-1^-14^-16@fio
+s^-2^-14^-17@fio
+s^-3^-15^-17@fio
+s^-4^-15^-18@fio
+s^0^-11^-16@teo
+s^0^-12^-16@teo
+s^-1^-12^-17@fio
+s^-1^-13^-18@fio
+s^0^-14^-19@fio
+s^0^-15^-20@fio
+s^1^-16^-21@fio
+s^1^-16^-22@fio
+s^1^-17^-22@fio
+s^1^-18^-23@fio
+s^-2^-12^-17@teo
+s^-3^-13^-17@teo
+s^-3^-14^-18@teo
+s^-4^-14^-17@fio
+s^-5^-14^-17@fio
+s^-8^-15^-16@fio
+s^-9^-16^-15@fio
+s^-10^-17^-15@fio
+s^-4^-14^-18@teo
+s^-5^-15^-19@fio
+s^-5^-16^-20@fio
+s^-5^-16^-21@fio
+s^-6^-16^-20@teo
+s^-6^-17^-20@teo
+s^-7^-18^-20@fio
+s^-7^-19^-22@fio
+s^-7^-20^-23@fio
+s^-8^-20^-23@fio
+s^-8^-20^-24@fio
+s^-9^-21^-25@fio
+s^-9^-21^-26@fio
+s^-9^-21^-27@fio
+s^-7^-19^-21@teo
+s^-7^-20^-21@teo
+s^-7^-21^-21@fio
+s^-6^-22^-22@fio
+s^-6^-23^-22@fio
+s^-5^-24^-23@fio
+s^-5^-25^-23@fio
+s^-5^-26^-23@fio
+s^-5^-27^-23@fio
+s^-5^-28^-24@fio
+s^-7^-22^-21@teo
+s^-7^-23^-21@teo
+s^-8^-24^-21@teo
+s^-8^-24^-22@fio
+s^-9^-24^-23@fio
+s^-9^-25^-24@fio
+s^-10^-25^-24@fio
+s^-10^-26^-25@fio
+s^-11^-27^-25@fio
+s^-11^-27^-26@fio
+s^-11^-27^-27@fio
+s^-9^-25^-21@fio
+s^-9^-26^-20@fio
+s^-9^-27^-20@fio
+s^-10^-28^-20@fio
+s^-10^-29^-19@fio
+s^-10^-30^-19@fio
+s^-10^-31^-19@fio
+s^-9^-26^-22@fio
+s^-9^-26^-23@fio
+s^-9^-26^-24@fio
+s^-10^-27^-25@fio
+s^-10^-27^-26@fio
+s^1^-4^3@fio
+s^2^-4^4@fio
+s^2^-5^4@fio
+s^2^-6^5@fio
+s^3^-7^6@fio
+s^0^-3^2@teo
+s^1^-3^3@teo
+s^0^-4^4@teo
+s^1^-4^5@teo
+s^0^-4^5@fio
+s^0^-5^6@fio
+s^0^-5^7@fio
+s^0^-5^8@fio
+s^-1^-6^8@fio
+s^-1^-6^9@fio
+s^-1^-7^10@fio
+s^-2^-8^10@fio
+s^-2^-8^11@fio
+s^1^-4^6@teo
+s^1^-5^7@teo
+s^2^-5^7@teo
+s^2^-6^8@fio
+s^3^-7^8@fio
+s^4^-8^8@fio
+s^4^-9^8@fio
+s^4^-10^8@fio
+s^4^-11^8@fio
+s^5^-12^8@fio
+s^5^-13^8@fio
+s^5^-14^8@fio
+s^2^-7^8@teo
+s^2^-8^9@teo
+s^2^-9^9@teo
+s^2^-10^10@teo
+s^1^-10^10@fio
+s^0^-11^10@fio
+s^0^-11^11@fio
+s^-1^-11^12@fio
+s^-2^-12^12@fio
+s^-2^-12^13@fio
+s^-3^-13^13@fio
+s^-4^-13^14@fio
+s^-5^-14^14@fio
+s^2^-11^11@teo
+s^2^-12^11@teo
+s^2^-13^11@fio
+s^1^-15^12@fio
+s^1^-16^12@fio
+s^1^-17^12@fio
+s^1^-18^12@fio
+s^0^-19^12@fio
+s^0^-20^12@fio
+s^2^-14^12@teo
+s^2^-15^12@teo
+s^2^-16^12@teo
+s^2^-17^12@fio
+s^3^-17^12@fio
+s^4^-18^11@fio
+s^5^-19^11@fio
+s^6^-19^10@fio
+s^6^-20^10@fio
+s^7^-21^10@fio
+s^2^-18^12@teo
+s^2^-19^12@teo
+s^2^-20^12@teo
+s^2^-21^13@fio
+s^3^-21^13@fio
+s^4^-22^13@fio
+s^5^-22^13@fio
+s^6^-22^13@fio
+s^7^-23^13@fio
+s^8^-23^13@fio
+s^3^-22^13@teo
+s^3^-23^13@teo
+s^3^-24^14@teo
+s^3^-25^14@fio
+s^2^-25^14@fio
+s^1^-25^14@fio
+s^0^-26^15@fio
+s^-1^-26^15@fio
+s^-1^-27^16@fio
+s^-2^-27^16@fio
+s^-3^-27^17@fio
+s^-4^-28^17@fio
+s^-4^-28^18@fio
+s^3^-26^14@teo
+s^3^-27^14@teo
+s^3^-28^15@teo
+s^3^-29^15@fio
+s^4^-30^15@fio
+s^4^-31^16@fio
+s^5^-31^16@fio
+s^5^-32^17@fio
+s^5^-33^17@fio
+s^5^-34^18@fio
+s^5^-34^19@fio
+s^2^-29^15@teo
+s^2^-30^15@teo
+s^2^-31^15@teo
+s^2^-32^15@fio
+s^3^-33^15@fio
+s^4^-34^15@fio
+s^5^-34^15@fio
+s^2^-33^15@teo
+s^2^-34^15@teo
+s^2^-35^15@teo
+s^2^-36^15@fio
+s^2^-37^15@fio
+s^2^-39^16@fio
+s^2^-37^16@teo
+s^2^-38^16@teo
+s^1^-39^16@teo
+s^1^-40^17@fio
+s^0^-40^16@fio
+s^0^-40^17@teo
+s^0^-41^18@fio
+s^1^-42^19@fio
+s^1^-4^1@seo
+s^1^-2^1@seo
+s^2^-3^1@seo
+s^2^-3^2@seo
+s^2^-4^1@seo
+s^2^-2^2@seo
+s^2^-2^1@seo
+s^3^-3^2@seo
+s^3^-4^2@seo
+s^3^-3^1@seo
+s^4^-5^4@fio
+s^4^-5^5@fio
+s^5^-5^6@fio
+s^5^-6^7@fio
+s^5^-7^8@fio
+s^5^-8^8@fio
+s^5^-9^9@fio
+s^5^-5^4@teo
+s^6^-6^4@fio
+s^7^-6^3@fio
+s^8^-7^3@fio
+s^9^-8^2@fio
+s^10^-8^1@fio
+s^11^-8^1@fio
+s^12^-8^1@fio
+s^13^-9^0@fio
+s^7^-7^4@teo
+s^7^-7^5@teo
+s^8^-8^6@fio
+s^8^-8^7@fio
+s^8^-9^8@fio
+s^8^-9^9@fio
+s^9^-8^6@teo
+s^9^-9^6@teo
+s^10^-10^7@teo
+s^11^-10^6@fio
+s^11^-10^5@fio
+s^11^-11^8@teo
+s^11^-12^9@teo
+s^10^-12^9@fio
+s^10^-12^10@fio
+s^9^-12^11@fio
+s^9^-13^12@fio
+s^9^-13^13@fio
+s^12^-13^10@teo
+s^12^-14^10@fio
+s^12^-14^11@fio
+s^12^-14^12@fio
+s^13^-15^13@fio
+s^13^-15^14@fio
+s^13^-16^15@fio
+s^13^-17^15@fio
+s^14^-17^16@fio
+s^14^-18^17@fio
+s^13^-14^11@teo
+s^13^-15^11@teo
+s^14^-16^12@fio
+s^13^-16^13@fio
+s^12^-17^13@fio
+s^12^-17^14@fio
+s^14^-16^13@teo
+s^15^-17^13@teo
+s^15^-18^13@teo
+s^15^-18^14@fio
+s^15^-18^15@fio
+s^16^-18^14@teo
+s^17^-19^14@teo
+s^18^-19^14@fio
+s^21^-20^14@fio
+s^19^-19^14@teo
+s^20^-20^14@teo
+s^21^-20^15@fio
+s^21^-21^16@fio
+s^21^-22^16@fio
+s^21^-22^17@fio
+s^22^-22^18@fio
+s^22^-23^19@fio
+s^22^-24^20@fio
+s^22^-20^14@teo
+s^23^-20^15@teo
+s^23^-21^15@fio
+s^23^-21^16@fio
+s^23^-21^17@fio
+s^23^-22^18@fio
+s^23^-22^19@fio
+s^24^-21^15@teo
+s^25^-22^15@teo
+s^26^-22^16@fio
+s^27^-23^15@fio
+s^27^-24^15@fio
+s^28^-25^15@fio
+s^29^-25^15@fio
+s^30^-26^15@fio
+s^31^-27^14@fio
+s^31^-28^14@fio
+s^27^-23^16@teo
+s^27^-24^16@teo
+s^28^-24^16@fio
+s^29^-24^16@fio
+s^30^-25^15@fio
+s^30^-25^14@fio
+s^31^-25^14@fio
+s^32^-25^13@fio
+s^32^-26^12@fio
+s^33^-26^11@fio
+s^33^-27^11@fio
+s^34^-27^10@fio
+s^29^-24^17@teo
+s^30^-25^17@fio
+s^31^-25^17@fio
+s^31^-26^16@fio
+s^32^-26^16@fio
+s^32^-27^16@fio
+s^32^-25^17@fio
+s^33^-26^17@fio
+s^34^-26^17@fio
+s^34^-27^16@fio
+s^35^-27^16@fio
+s^36^-28^16@fio
+s^37^-28^16@fio
+s^38^-29^16@fio
+s^33^-25^17@fio
+s^34^-27^17@fio
+s^30^-25^18@fio
+s^31^-26^19@fio
+s^31^-26^20@fio
+s^31^-27^21@fio
+s^31^-27^22@fio
+s^34^-26^16@fio
+s^36^-27^15@fio
+s^37^-28^15@fio
+s^37^-28^14@fio
+s^4^-3^2@seo
+s^3^-4^3@seo
+s^4^-4^2@seo
+s^4^-4^3@seo
+s^5^-4^2@seo
+s^5^-5^3@seo
+s^5^-4^3@teo
+s^6^-5^4@teo
+s^7^-6^5@fio
+s^8^-7^6@fio
+s^11^-8^7@fio
+s^12^-9^7@fio
+s^13^-10^7@fio
+s^7^-6^6@teo
+s^7^-7^6@fio
+s^8^-7^7@teo
+s^8^-7^8@fio
+s^9^-8^8@fio
+s^10^-8^9@fio
+s^11^-9^9@fio
+s^13^-9^10@fio
+s^9^-8^9@teo
+s^9^-8^10@fio
+s^8^-8^11@fio
+s^7^-9^11@fio
+s^6^-10^12@fio
+s^9^-8^11@teo
+s^9^-8^12@fio
+s^8^-9^12@fio
+s^7^-9^13@fio
+s^6^-9^13@fio
+s^5^-9^13@fio
+s^5^-10^14@fio
+s^4^-10^15@fio
+s^3^-10^15@fio
+s^3^-11^16@fio
+s^9^-9^13@teo
+s^9^-10^13@fio
+s^10^-10^14@fio
+s^11^-11^14@fio
+s^12^-11^14@fio
+s^12^-12^15@fio
+s^13^-12^15@fio
+s^14^-13^15@fio
+s^9^-10^14@teo
+s^9^-11^14@fio
+s^8^-12^14@fio
+s^7^-12^14@fio
+s^6^-13^14@fio
+s^5^-13^14@fio
+s^5^-14^14@fio
+s^4^-15^14@fio
+s^3^-15^14@fio
+s^3^-16^13@fio
+s^9^-12^15@teo
+s^9^-13^15@fio
+s^9^-14^16@fio
+s^10^-14^16@fio
+s^11^-15^16@fio
+s^11^-16^17@fio
+s^12^-16^17@fio
+s^13^-17^18@fio
+s^14^-17^18@fio
+s^8^-14^15@teo
+s^8^-15^15@fio
+s^8^-16^15@fio
+s^7^-16^15@fio
+s^7^-17^14@fio
+s^6^-18^14@fio
+s^5^-18^13@fio
+s^4^-19^13@fio
+s^4^-20^13@fio
+s^3^-20^13@fio
+s^8^-16^16@teo
+s^8^-17^16@fio
+s^9^-18^16@fio
+s^10^-18^16@fio
+s^10^-19^17@fio
+s^11^-20^17@fio
+s^12^-20^17@fio
+s^12^-21^17@fio
+s^13^-22^18@fio
+s^14^-22^18@fio
+s^9^-17^17@fio
+s^9^-18^17@fio
+s^10^-18^18@fio
+s^11^-18^19@fio
+s^12^-19^19@fio
+s^13^-19^20@fio
+s^14^-20^21@fio
+s^8^-18^16@fio
+s^9^-19^17@fio
+s^9^-20^17@fio
+s^9^-21^17@fio
+s^9^-22^17@fio
+s^9^-17^16@fio
+s^10^-18^17@fio
+s^7^-18^16@fio
+s^7^-19^16@fio
+s^6^-20^17@fio
+s^5^-21^17@fio
+s^5^-22^18@fio
+s^4^-22^18@fio
+s^3^-23^18@fio
+s^10^-17^16@fio
+s^11^-18^16@fio
+s^11^-19^16@fio
+s^12^-19^16@fio
+s^13^-20^16@fio
+s^14^-20^16@fio
+s^15^-21^16@fio
+s^10^-17^17@fio
+s^6^-19^15@fio
+s^5^-20^15@fio
+s^4^-20^15@fio
+s^4^-21^15@fio
+s^3^-22^15@fio
+s^3^-23^15@fio
+s^6^-19^16@fio
+s^5^-20^16@fio
+s^5^-21^16@fio
+s^4^-21^16@fio
+s^3^-22^16@fio
+s^3^-23^17@fio
+s^6^-18^16@fio
+s^5^-19^17@fio
+s^4^-20^17@fio
+s^3^-20^17@fio
+s^2^-20^17@fio
+s^1^-20^17@fio
+s^6^-4^3@seo
+s^6^-5^3@seo
+s^7^-5^3@seo
+s^8^-6^3@seo
+s^8^-5^3@teo
+s^8^-6^4@teo
+s^10^-7^6@fio
+s^11^-9^6@fio
+s^11^-11^7@fio
+s^12^-12^7@fio
+s^12^-13^7@fio
+s^9^-7^6@teo
+s^10^-8^7@teo
+s^10^-8^8@fio
+s^11^-9^8@fio
+s^14^-10^7@fio
+s^14^-11^6@fio
+s^15^-11^6@fio
+s^16^-12^6@fio
+s^17^-12^6@fio
+s^11^-8^8@teo
+s^12^-9^9@teo
+s^12^-10^9@teo
+s^13^-10^10@fio
+s^14^-11^9@fio
+s^15^-12^9@fio
+s^15^-13^8@fio
+s^16^-14^8@fio
+s^16^-15^7@fio
+s^17^-15^7@fio
+s^17^-16^6@fio
+s^18^-16^6@fio
+s^13^-11^10@teo
+s^14^-12^11@teo
+s^15^-13^12@fio
+s^16^-14^11@fio
+s^17^-14^10@fio
+s^18^-14^9@fio
+s^19^-15^9@fio
+s^20^-15^9@fio
+s^20^-15^8@fio
+s^21^-16^7@fio
+s^22^-16^7@fio
+s^15^-14^12@teo
+s^16^-15^13@teo
+s^16^-15^14@teo
+s^17^-16^14@fio
+s^16^-16^15@fio
+s^16^-17^16@fio
+s^16^-17^17@fio
+s^16^-18^17@fio
+s^16^-19^18@fio
+s^16^-20^18@fio
+s^16^-20^19@fio
+s^16^-21^20@fio
+s^16^-22^21@fio
+s^17^-16^15@teo
+s^18^-17^15@teo
+s^18^-17^16@teo
+s^19^-18^17@fio
+s^20^-19^17@fio
+s^21^-20^18@fio
+s^22^-20^18@fio
+s^22^-21^19@fio
+s^23^-21^19@fio
+s^24^-22^20@fio
+s^25^-22^21@fio
+s^19^-19^17@teo
+s^19^-19^18@teo
+s^19^-20^19@teo
+s^19^-21^20@fio
+s^21^-22^20@fio
+s^20^-21^20@teo
+s^20^-22^20@teo
+s^20^-23^21@teo
+s^20^-24^21@teo
+s^20^-25^22@teo
+s^20^-26^22@teo
+s^20^-27^22@teo
+s^20^-28^23@teo
+s^21^-28^22@fio
+s^22^-29^22@fio
+s^23^-30^21@fio
+s^24^-31^21@fio
+s^24^-32^20@fio
+s^25^-33^20@fio
+s^25^-34^20@fio
+s^21^-29^23@teo
+s^21^-30^23@fio
+s^22^-30^23@fio
+s^23^-30^22@fio
+s^23^-31^22@fio
+s^24^-32^21@fio
+s^24^-33^21@fio
+s^21^-30^24@fio
+s^21^-31^25@fio
+s^21^-32^25@fio
+s^21^-32^26@fio
+s^9^-6^3@seo
+s^10^-6^3@seo
+s^10^-7^3@seo
+s^10^-7^4@teo
+s^11^-7^4@teo
+s^11^-7^5@fio
+s^12^-8^6@teo
+s^12^-8^7@teo
+s^13^-8^7@teo
+s^14^-9^8@teo
+s^15^-9^8@fio
+s^16^-10^7@fio
+s^16^-11^7@fio
+s^17^-11^7@fio
+s^18^-12^7@fio
+s^19^-13^7@fio
+s^20^-14^6@fio
+s^15^-10^9@teo
+s^16^-10^9@teo
+s^17^-11^10@teo
+s^18^-11^10@fio
+s^18^-12^11@teo
+s^18^-12^12@teo
+s^19^-13^12@fio
+s^19^-13^13@fio
+s^20^-13^14@fio
+s^20^-13^13@teo
+s^21^-13^13@teo
+s^21^-14^14@teo
+s^22^-14^14@teo
+s^22^-15^14@fio
+s^23^-15^13@fio
+s^24^-15^12@fio
+s^24^-16^12@fio
+s^23^-15^14@teo
+s^24^-16^15@teo
+s^25^-17^16@teo
+s^26^-18^17@fio
+s^26^-19^18@fio
+s^26^-18^16@teo
+s^27^-18^17@teo
+s^28^-19^17@fio
+s^28^-19^16@fio
+s^29^-19^15@fio
+s^29^-20^14@fio
+s^30^-20^13@fio
+s^30^-20^12@fio
+s^31^-21^12@fio
+s^31^-22^11@fio
+s^32^-22^10@fio
+s^29^-20^17@teo
+s^30^-21^17@teo
+s^31^-22^17@fio
+s^31^-22^18@fio
+s^32^-23^18@fio
+s^32^-24^19@fio
+s^33^-25^19@fio
+s^33^-25^20@fio
+s^31^-23^17@teo
+s^32^-23^17@teo
+s^33^-24^17@teo
+s^36^-27^17@fio
+s^34^-25^17@teo
+s^35^-26^17@teo
+s^36^-26^17@teo
+s^37^-28^17@fio
+s^38^-28^17@fio
+s^39^-29^16@fio
+s^40^-29^16@fio
+s^41^-29^16@fio
+s^41^-30^15@fio
+s^42^-30^15@fio
+s^42^-31^14@fio
+s^37^-27^18@teo
+s^38^-28^18@teo
+s^39^-28^19@teo
+s^40^-28^20@fio
+s^40^-29^20@fio
+s^41^-29^20@fio
+s^42^-30^20@fio
+s^43^-30^20@fio
+s^44^-31^20@fio
+s^40^-28^19@fio
+s^40^-29^19@fio
+s^41^-29^19@fio
+s^42^-29^19@fio
+s^43^-29^18@fio
+s^44^-30^18@fio
+s^45^-30^17@fio
+s^39^-28^20@fio
+s^38^-29^21@fio
+s^37^-29^22@fio
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-2^-4^-2@tao
+s^0^-4^0@tac
+s^0^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^1@tao
+s^-2^-5^-1@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-6^0@tac
+s^0^-6^1@tao
+s^-1^-6^1@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-7^0@tac
+s^0^-7^1@tao
+s^-1^-8^0@tao
+s^-2^-7^-1@tao
+s^0^-8^-1@tao
+s^0^-9^1@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-9^0@tac
+s^0^-10^0@tao
+s^0^-10^1@tao
+s^-1^-10^0@tao
+s^-1^-10^-1@tao
+s^0^-11^0@tao
+s^-1^-11^-1@tao
+s^-1^-11^0@tao
+s^0^-13^0@tao
+s^-1^-12^0@tao
+s^0^-14^0@tao
+s^-1^-13^0@tao
+s^0^-15^0@tao
+s^0^-16^0@tao
+s^0^-17^0@tao
+s^0^-18^0@fio
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^0@trc
+s^0^1^1@tro
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^1^1^-1@tro
+s^1^0^1@tro
+s^0^1^0@trc
+s^0^2^1@tro
+s^-1^2^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^2^0@trc
+s^0^3^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-1^2^-2@tro
+s^0^3^-1@tro
+s^0^2^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^0@trc
+s^1^3^1@tro
+s^0^3^2@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^0^4^0@trc
+s^0^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^0^5^0@trc
+s^0^6^1@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^1^6^1@tro
+s^0^6^0@trc
+s^0^7^1@tro
+s^0^7^0@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^2^6^0@tro
+s^2^6^1@tro
+s^1^7^1@tro
+s^1^7^0@trc
+s^1^8^1@tro
+s^0^8^1@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^8^-1@tro
+s^2^7^0@tro
+s^2^8^0@tro
+s^2^7^1@tro
+s^2^8^1@tro
+s^1^8^0@trc
+s^1^9^1@tro
+s^0^9^1@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^2^9^0@tro
+s^2^9^1@tro
+s^1^9^0@trc
+s^0^10^1@tro
+s^0^10^0@tro
+s^1^10^0@tro
+s^1^9^-1@tro
+s^1^10^-1@tro
+s^2^9^-1@tro
+s^2^10^0@tro
+s^2^10^1@tro
+s^1^10^1@trc
+s^0^10^2@tro
+s^0^11^1@tro
+s^0^11^0@tro
+s^1^11^0@tro
+s^1^11^-1@tro
+s^2^10^-1@tro
+s^2^11^0@tro
+s^2^11^1@tro
+s^1^11^1@trc
+s^1^12^2@tro
+s^0^11^2@tro
+s^0^12^1@tro
+s^0^12^0@tro
+s^1^12^0@tro
+s^2^11^-1@tro
+s^2^12^0@tro
+s^2^12^1@tro
+s^1^12^1@trc
+s^1^13^2@tro
+s^0^12^2@tro
+s^0^13^1@tro
+s^0^13^0@tro
+s^1^13^0@tro
+s^1^12^-1@tro
+s^2^13^0@tro
+s^2^13^1@tro
+s^1^13^1@trc
+s^1^14^2@tro
+s^0^13^2@tro
+s^0^14^1@tro
+s^0^14^0@tro
+s^1^13^-1@tro
+s^1^14^0@tro
+s^2^14^0@tro
+s^2^14^1@tro
+s^1^14^1@trc
+s^1^15^2@tro
+s^1^15^1@tro
+s^0^15^1@tro
+s^1^15^0@tro
+s^2^15^0@tro
+s^2^15^1@trc
+s^2^14^2@tro
+s^2^15^2@tro
+s^2^16^2@tro
+s^1^16^1@tro
+s^1^16^0@tro
+s^2^16^0@tro
+s^3^15^1@tro
+s^2^16^1@trc
+s^3^16^1@tro
+s^2^17^2@tro
+s^1^16^2@tro
+s^1^17^2@tro
+s^0^16^1@tro
+s^1^17^1@tro
+s^1^17^0@tro
+s^2^17^0@tro
+s^3^16^0@tro
+s^3^17^1@tro
+s^3^16^2@tro
+s^2^17^1@trc
+s^3^17^2@tro
+s^2^17^3@tro
+s^1^18^2@tro
+s^1^18^1@tro
+s^2^18^0@tro
+s^3^17^0@tro
+s^3^18^1@tro
+s^3^18^2@tro
+s^2^18^1@trc
+s^2^18^3@tro
+s^1^19^2@tro
+s^1^19^1@tro
+s^1^18^0@tro
+s^2^19^0@tro
+s^3^18^0@tro
+s^3^19^1@tro
+s^2^18^2@trc
+s^2^19^1@tro
+s^3^19^2@tro
+s^2^19^3@tro
+s^4^19^2@tro
+s^3^19^3@tro
+s^2^19^2@trc
+s^2^20^2@tro
+s^2^20^1@tro
+s^3^20^1@tro
+s^2^20^3@tro
+s^1^20^2@tro
+s^3^20^0@tro
+s^4^20^2@tro
+s^3^20^3@tro
+s^3^20^2@trc
+s^2^21^2@tro
+s^3^21^3@tro
+s^3^21^1@tro
+s^2^21^1@tro
+s^4^19^1@tro
+s^4^20^1@tro
+s^3^21^2@trc
+s^2^22^2@tro
+s^3^22^3@tro
+s^3^22^1@tro
+s^2^21^3@tro
+s^2^22^1@tro
+s^4^21^1@tro
+s^4^21^2@tro
+s^3^22^2@trc
+s^3^23^3@tro
+s^2^22^3@tro
+s^2^23^3@tro
+s^2^23^2@tro
+s^3^23^1@tro
+s^4^22^2@tro
+s^4^23^2@tro
+s^4^22^3@tro
+s^4^23^3@tro
+s^3^23^2@trc
+s^3^24^3@tro
+s^4^24^2@tro
+s^2^24^3@tro
+s^2^24^2@tro
+s^3^24^1@tro
+s^4^24^3@tro
+s^3^23^4@tro
+s^2^23^1@tro
+s^3^24^2@trc
+s^3^25^2@tro
+s^4^25^2@tro
+s^2^25^3@tro
+s^2^25^2@tro
+s^3^25^1@tro
+s^4^25^3@tro
+s^3^24^4@tro
+s^4^24^1@tro
+s^3^25^3@trc
+s^2^26^3@tro
+s^2^26^2@tro
+s^3^26^2@tro
+s^4^26^2@tro
+s^4^26^3@tro
+s^3^25^4@tro
+s^4^25^1@tro
+s^3^26^3@trc
+s^3^26^4@tro
+s^3^27^4@tro
+s^3^27^2@tro
+s^4^27^2@tro
+s^4^27^3@tro
+s^5^26^2@tro
+s^4^25^4@tro
+s^4^26^4@tro
+s^3^27^3@trc
+s^3^28^4@tro
+s^3^28^3@tro
+s^3^28^2@tro
+s^4^28^2@tro
+s^2^27^3@tro
+s^5^27^2@tro
+s^4^27^4@tro
+s^4^28^3@trc
+s^4^28^4@tro
+s^4^29^4@tro
+s^3^29^4@tro
+s^3^29^3@tro
+s^4^29^2@tro
+s^5^27^3@tro
+s^5^28^3@tro
+s^5^28^4@tro
+s^4^29^3@trc
+s^4^30^4@tro
+s^3^30^4@tro
+s^3^30^3@tro
+s^4^30^2@tro
+s^3^29^2@tro
+s^5^29^3@tro
+s^5^29^4@tro
+s^4^30^3@trc
+s^5^30^3@tro
+s^5^30^4@tro
+s^4^30^5@tro
+s^3^31^3@tro
+s^3^30^2@tro
+s^4^31^3@tro
+s^4^31^4@trc
+s^3^31^4@tro
+s^5^31^3@tro
+s^5^31^4@tro
+s^4^31^5@tro
+s^3^32^3@tro
+s^3^31^2@tro
+s^4^32^3@tro
+s^4^32^4@trc
+s^3^32^4@tro
+s^5^32^3@tro
+s^5^32^4@tro
+s^4^32^5@tro
+s^4^33^3@tro
+s^4^32^2@tro
+s^4^33^4@trc
+s^4^33^5@tro
+s^3^33^4@tro
+s^5^33^4@tro
+s^3^33^5@tro
+s^5^33^3@tro
+s^5^32^5@tro
+s^5^33^5@tro
+s^4^34^4@trc
+s^4^34^5@tro
+s^5^34^4@tro
+s^3^34^5@tro
+s^3^34^4@tro
+s^4^34^3@tro
+s^5^34^5@tro
+s^5^34^3@tro
+s^4^35^4@trc
+s^4^35^5@tro
+s^5^35^4@tro
+s^3^35^5@tro
+s^3^35^4@tro
+s^5^35^5@tro
+s^4^36^5@tro
+s^4^35^3@tro
+s^4^36^4@trc
+s^5^36^4@tro
+s^3^36^5@tro
+s^3^36^4@tro
+s^5^36^5@tro
+s^4^37^4@tro
+s^4^36^3@tro
+s^4^37^5@trc
+s^5^37^4@tro
+s^3^37^5@tro
+s^3^37^4@tro
+s^5^37^5@tro
+s^4^37^6@tro
+s^4^38^4@tro
+s^4^38^5@trc
+s^5^38^4@tro
+s^3^38^5@tro
+s^3^38^4@tro
+s^5^38^5@tro
+s^4^38^6@tro
+s^4^39^4@tro
+s^4^39^5@trc
+s^4^39^6@tro
+s^3^39^5@tro
+s^3^39^4@tro
+s^5^39^4@tro
+s^5^39^5@tro
+s^4^40^5@trc
+s^4^40^6@tro
+s^3^40^5@tro
+s^3^40^4@tro
+s^4^40^4@tro
+s^5^40^4@tro
+s^5^40^5@tro
+s^4^41^5@trc
+s^4^41^6@tro
+s^3^41^5@tro
+s^4^41^4@tro
+s^5^41^5@tro
+s^3^41^6@tro
+s^4^42^5@trc
+s^4^42^6@tro
+s^3^42^5@tro
+s^3^42^6@tro
+s^4^42^4@tro
+s^5^42^5@tro
+s^5^41^6@tro
+s^5^42^6@tro
+s^4^43^5@trc
+s^4^43^6@tro
+s^3^43^5@tro
+s^3^43^6@tro
+s^4^43^4@tro
+s^4^44^5@tro
+s^4^44^6@tro
+s^3^44^5@tro
+s^3^44^6@tro
+s^4^44^4@tro
+s^2^43^6@bro
+s^2^42^7@bro
+s^1^42^8@bro
+s^0^41^8@bro
+s^0^41^9@bro
+s^-1^41^10@bro
+s^-2^40^10@bro
+s^-2^40^11@bro
+s^-3^39^11@two
+s^-4^39^11@two
+s^-5^39^11@two
+s^-6^38^11@two
+s^-7^38^11@lto
+s^-8^38^11@lto
+s^-9^37^10@lto
+s^-10^37^9@lto
+s^-11^36^8@lto
+s^-12^36^8@lto
+s^-12^36^7@lto
+s^-13^35^7@lto
+s^-14^35^6@lto
+s^-14^34^5@lto
+s^-15^33^6@le1
+s^-13^34^6@le1
+s^-16^33^6@le1
+s^-14^35^4@le1
+s^-13^32^5@le1
+s^-14^32^5@le1
+s^-8^37^11@lto
+s^-9^37^11@lto
+s^-10^37^12@lto
+s^-11^36^12@lto
+s^-12^36^12@lto
+s^-13^36^13@lto
+s^-13^35^13@lto
+s^-14^35^14@lto
+s^-15^34^14@lto
+s^-15^35^15@le1
+s^-15^33^14@le1
+s^-15^33^15@le1
+s^-16^33^15@le1
+s^-16^35^15@le1
+s^-14^33^14@le1
+s^-17^34^15@le1
+s^-15^33^13@le1
+s^-14^33^13@le1
+s^-14^36^15@le1
+s^-15^32^15@le1
+s^-15^35^16@le1
+s^-17^36^15@le1
+s^-17^33^14@le1
+s^-15^37^14@le1
+s^-16^32^13@le1
+s^-15^33^12@le1
+s^-15^34^12@le1
+s^-15^32^13@le1
+s^-14^34^12@le1
+s^-14^35^12@le1
+s^-13^33^14@le1
+s^-14^32^14@le1
+s^-13^36^15@le1
+s^-16^32^16@le1
+s^-16^34^17@le1
+s^-15^31^14@le1
+s^-17^33^15@le1
+s^-17^37^15@le1
+s^-16^32^14@le1
+s^-17^32^14@le1
+s^-17^34^13@le1
+s^-16^37^13@le1
+s^-16^36^12@le1
+s^-15^37^13@le1
+s^-15^33^11@le1
+s^-13^36^12@le1
+s^-14^37^13@le1
+s^-14^32^13@le1
+s^-12^34^13@le1
+s^-13^32^14@le1
+s^-14^37^14@le1
+s^-14^37^15@le1
+s^-14^32^16@le1
+s^-5^38^12@two
+s^-6^38^12@two
+s^-6^37^13@lto
+s^-7^37^14@lto
+s^-7^37^15@lto
+s^-7^36^16@lto
+s^-8^36^16@lto
+s^-8^35^17@lto
+s^-8^35^18@lto
+s^-9^35^19@le1
+s^-8^33^18@le1
+s^-9^34^17@le1
+s^-8^36^20@le1
+s^-9^33^19@le1
+s^-9^33^18@le1
+s^-7^36^18@le1
+s^-8^37^19@le1
+s^-9^32^19@le1
+s^-11^35^19@le1
+s^-10^34^17@le1
+s^-9^33^16@le1
+s^-9^36^16@le1
+s^-8^35^16@le1
+s^-8^32^18@le1
+s^-10^33^20@le1
+s^-10^35^20@le1
+s^-10^32^17@le1
+s^-10^37^17@le1
+s^-9^32^16@le1
+s^-8^32^16@le1
+s^-7^33^16@le1
+s^-6^36^18@le1
+s^-7^37^18@le1
+s^-6^34^20@le1
+s^-7^33^20@le1
+s^-6^37^14@lto
+s^-6^37^15@lto
+s^-6^36^16@lto
+s^-7^36^17@lto
+s^-7^35^18@lto
+s^-7^35^19@lto
+s^-6^35^18@le1
+s^-8^35^19@le1
+s^-7^34^19@le1
+s^-6^34^18@le1
+s^-6^35^19@le1
+s^-7^35^20@le1
+s^-7^36^19@le1
+s^-7^35^17@le1
+s^-7^33^19@le1
+s^-9^35^20@le1
+s^-9^36^19@le1
+s^-8^34^18@le1
+s^-6^33^19@le1
+s^-7^37^13@lto
+s^-8^37^14@lto
+s^-9^36^14@lto
+s^-10^36^14@lto
+s^-11^36^14@lto
+s^-12^36^15@lto
+s^-13^35^15@lto
+s^-14^35^15@lto
+s^-14^34^16@lto
+s^-15^34^16@le1
+s^-14^33^16@le1
+s^-14^34^17@le1
+s^-13^34^17@le1
+s^-14^35^18@le1
+s^-15^36^13@le1
+s^-14^37^16@le1
+s^-14^33^18@le1
+s^-15^32^16@le1
+s^-16^33^18@le1
+s^-16^37^15@le1
+s^-16^34^13@le1
+s^-15^37^15@le1
+s^-14^36^13@le1
+s^-14^31^16@le1
+s^-13^32^15@le1
+s^-11^34^15@le1
+s^-13^32^16@le1
+s^4^45^6@tro
+s^3^45^5@tro
+s^4^45^5@tro
+s^4^44^7@tro
+s^4^45^7@tro
+s^3^45^6@tro
+s^3^46^6@tro
+s^4^46^6@tro
+s^3^45^7@tro
+s^3^46^7@tro
+s^3^46^5@tro
+s^4^46^5@tro
+s^3^47^7@tro
+s^3^47^6@tro
+s^4^47^6@tro
+s^3^47^5@tro
+s^4^46^7@tro
+s^4^47^7@tro
+s^2^46^6@bro
+s^1^46^6@bro
+s^0^47^6@bro
+s^-1^47^6@bro
+s^-2^47^5@bro
+s^-3^47^5@bro
+s^-4^47^5@bro
+s^-5^47^5@bro
+s^-6^47^5@bro
+s^-7^47^5@bro
+s^-7^48^5@two
+s^-8^48^6@two
+s^-9^48^7@two
+s^-10^48^7@two
+s^-10^48^8@two
+s^-11^48^8@two
+s^-11^48^9@lto
+s^-12^49^10@lto
+s^-13^49^11@lto
+s^-13^49^12@lto
+s^-13^50^13@lto
+s^-14^50^14@lto
+s^-14^50^15@lto
+s^-14^50^16@lto
+s^-14^51^15@le1
+s^-15^50^17@le1
+s^-15^52^16@le1
+s^-15^49^15@le1
+s^-15^52^15@le1
+s^-13^51^15@le1
+s^-14^51^17@le1
+s^-14^48^16@le1
+s^-16^51^15@le1
+s^-14^49^15@le1
+s^-13^50^15@le1
+s^-13^49^16@le1
+s^-13^51^16@le1
+s^-13^50^17@le1
+s^-14^48^17@le1
+s^-14^52^18@le1
+s^-16^49^16@le1
+s^-17^50^16@le1
+s^-17^51^15@le1
+s^-15^50^13@le1
+s^-14^51^13@le1
+s^-13^52^15@le1
+s^-14^49^17@le1
+s^-13^50^18@le1
+s^-14^50^19@le1
+s^-15^51^18@le1
+s^-15^53^17@le1
+s^-14^47^16@le1
+s^-16^48^17@le1
+s^-16^53^17@le1
+s^-16^49^14@le1
+s^-16^51^13@le1
+s^-14^48^15@le1
+s^-14^53^14@le1
+s^-14^49^13@le1
+s^-13^51^13@le1
+s^-14^53^15@le1
+s^-12^49^16@le1
+s^-12^50^17@le1
+s^-14^53^17@le1
+s^-11^49^10@lto
+s^-12^49^11@lto
+s^-12^49^12@lto
+s^-12^49^13@lto
+s^-13^49^14@lto
+s^-13^48^15@le1
+s^-12^49^15@le1
+s^-13^47^14@le1
+s^-13^50^14@le1
+s^-13^48^13@le1
+s^-13^49^13@le1
+s^-12^48^15@le1
+s^-13^47^13@le1
+s^-12^50^14@le1
+s^-12^47^14@le1
+s^-11^49^14@le1
+s^-13^46^14@le1
+s^-13^50^12@le1
+s^-12^50^12@le1
+s^-11^49^12@le1
+s^-11^49^13@le1
+s^-12^50^16@le1
+s^-14^52^15@le1
+s^-14^52^14@le1
+s^-15^49^12@le1
+s^-13^52^13@le1
+s^-13^51^12@le1
+s^-12^46^13@le1
+s^-12^47^12@le1
+s^-10^49^13@le1
+s^-10^50^14@le1
+s^-10^50^15@le1
+s^-11^46^16@le1
+s^-7^48^4@two
+s^-8^48^3@two
+s^-9^48^3@two
+s^-10^48^2@two
+s^-10^48^1@two
+s^-11^48^1@two
+s^-11^48^0@lto
+s^-11^48^-1@lto
+s^-11^49^-2@lto
+s^-11^49^-3@lto
+s^-12^49^-4@lto
+s^-12^50^-5@lto
+s^-12^50^-6@lto
+s^-12^50^-7@lto
+s^-12^49^-7@le1
+s^-12^49^-8@le1
+s^-11^51^-8@le1
+s^-13^49^-6@le1
+s^-12^48^-7@le1
+s^-12^51^-9@le1
+s^-11^51^-6@le1
+s^-12^52^-5@le1
+s^-12^48^-6@le1
+s^-13^48^-8@le1
+s^-12^51^-10@le1
+s^-12^53^-8@le1
+s^-10^52^-8@le1
+s^-10^52^-7@le1
+s^-13^53^-7@le1
+s^-12^47^-7@le1
+s^-14^51^-9@le1
+s^-12^48^-8@le1
+s^-11^48^-8@le1
+s^-9^52^-7@le1
+s^-10^48^-6@le1
+s^-12^48^0@lto
+s^-13^48^-1@lto
+s^-15^49^-2@lto
+s^-16^49^-2@lto
+s^-17^49^-3@lto
+s^-18^50^-3@lto
+s^-19^50^-3@lto
+s^-19^49^-3@le1
+s^-20^49^-4@le1
+s^-19^49^-4@le1
+s^-19^48^-3@le1
+s^-19^51^-4@le1
+s^-18^50^-2@le1
+s^-20^49^-2@le1
+s^-21^51^-3@le1
+s^-18^50^-5@le1
+s^-18^48^-3@le1
+s^-20^49^-1@le1
+s^-20^52^-2@le1
+s^-21^50^-2@le1
+s^-21^51^-2@le1
+s^-20^52^-3@le1
+s^-19^47^-3@le1
+s^-21^48^-4@le1
+s^-20^52^-5@le1
+s^-17^49^-5@le1
+s^-19^48^-1@le1
+s^-20^47^-3@le1
+s^-21^52^-2@le1
+s^-22^48^-4@le1
+s^-20^47^-5@le1
+s^-21^49^-6@le1
+s^-19^47^-4@le1
+s^-19^52^-4@le1
+s^-19^52^-5@le1
+s^-18^51^-6@le1
+s^-18^47^-4@le1
+s^-18^52^-4@le1
+s^-11^50^-4@lto
+s^-11^50^-5@lto
+s^-10^50^-5@le1
+s^-11^49^-4@le1
+s^-12^51^-4@le1
+s^-11^51^-7@le1
+s^-10^50^-7@le1
+s^-10^48^-5@le1
+s^-10^51^-4@le1
+s^-8^48^4@two
+s^-10^48^3@two
+s^-11^48^2@two
+s^-12^48^1@lto
+s^-14^48^-2@lto
+s^-14^49^-3@lto
+s^-15^49^-4@lto
+s^-16^49^-4@lto
+s^-16^49^-5@lto
+s^-16^48^-5@le1
+s^-16^48^-6@le1
+s^-17^49^-4@le1
+s^-18^49^-6@le1
+s^-17^48^-6@le1
+s^-16^50^-6@le1
+s^-15^49^-6@le1
+s^-15^50^-6@le1
+s^-16^48^-4@le1
+s^-18^48^-5@le1
+s^-16^47^-5@le1
+s^-15^50^-5@le1
+s^-16^51^-5@le1
+s^-16^46^-5@le1
+s^-19^48^-4@le1
+s^-17^47^-5@le1
+s^-16^51^-7@le1
+s^-15^48^-4@le1
+s^-17^52^-5@le1
+s^-17^52^-6@le1
+s^-15^47^-8@le1
+s^-15^47^-7@le1
+s^-15^46^-5@le1
+s^-14^47^-5@le1
+s^-16^46^-4@le1
+s^-15^47^-3@le1
+s^-16^52^-4@le1
+s^-12^48^-1@lto
+s^-13^48^-2@lto
+s^-13^48^-3@lto
+s^-14^48^-4@lto
+s^-14^49^-5@lto
+s^-15^49^-5@le1
+s^-14^48^-6@le1
+s^3^48^7@tro
+s^3^48^6@tro
+s^4^48^6@tro
+s^4^48^7@tro
+s^3^49^7@tro
+s^3^49^6@tro
+s^4^49^6@tro
+s^2^48^7@tro
+s^4^49^7@tro
+s^3^50^7@tro
+s^3^50^6@tro
+s^4^50^6@tro
+s^3^49^8@tro
+s^2^49^7@tro
+s^4^50^7@tro
+s^2^49^8@bro
+s^2^48^9@bro
+s^1^48^10@bro
+s^1^48^11@bro
+s^0^47^11@bro
+s^0^47^12@bro
+s^-1^47^12@two
+s^-1^47^13@two
+s^-2^46^13@two
+s^-3^46^14@two
+s^-4^46^14@two
+s^-5^46^15@lto
+s^-6^45^15@lto
+s^-7^45^15@lto
+s^-8^45^15@lto
+s^-9^44^15@lto
+s^-10^44^15@lto
+s^-11^44^15@lto
+s^-12^44^15@lto
+s^-12^43^15@le1
+s^-12^44^16@le1
+s^-12^42^15@le1
+s^-12^42^16@le1
+s^-11^42^16@le1
+s^-13^44^17@le1
+s^-12^45^17@le1
+s^-12^46^16@le1
+s^-12^41^16@le1
+s^-12^43^13@le1
+s^-12^44^13@le1
+s^-9^43^14@le1
+s^-10^42^16@le1
+s^-11^44^17@le1
+s^-12^41^15@le1
+s^-13^41^14@le1
+s^-13^43^12@le1
+s^-11^47^15@le1
+s^-9^45^16@le1
+s^-10^45^17@le1
+s^-7^45^14@lto
+s^-8^45^14@lto
+s^-9^44^14@lto
+s^-10^44^14@lto
+s^-11^44^13@le1
+s^-10^43^14@le1
+s^-10^43^13@le1
+s^-11^42^14@le1
+s^-10^42^14@le1
+s^-9^44^13@le1
+s^-6^46^15@lto
+s^-9^45^14@lto
+s^-10^45^14@lto
+s^-11^45^14@lto
+s^-12^44^14@lto
+s^-13^44^14@lto
+s^-13^44^13@lto
+s^-14^44^13@lto
+s^-14^43^13@le1
+s^-14^42^13@le1
+s^-16^45^14@le1
+s^-15^42^13@le1
+s^-14^42^12@le1
+s^-14^44^11@le1
+s^-14^46^14@le1
+s^-15^43^15@le1
+s^-17^44^14@le1
+s^-16^46^13@le1
+s^-16^42^12@le1
+s^-14^46^13@le1
+s^-14^41^14@le1
+s^-14^41^13@le1
+s^-14^42^16@le1
+s^-15^41^14@le1
+s^-15^44^16@le1
+s^-17^42^13@le1
+s^-16^46^12@le1
+s^-14^41^11@le1
+s^-13^44^10@le1
+s^-14^46^11@le1
+s^-12^45^12@le1
+s^-12^45^13@le1
+s^-13^41^13@le1
+s^-13^44^15@le1
+s^-14^45^15@le1
+s^0^47^13@two
+s^0^46^14@two
+s^0^46^15@two
+s^1^46^16@two
+s^1^46^17@two
+s^1^46^18@lto
+s^0^46^19@lto
+s^0^46^20@lto
+s^-1^46^21@lto
+s^-1^46^22@lto
+s^-2^46^22@lto
+s^-2^46^23@lto
+s^-3^46^24@lto
+s^-3^46^25@lto
+s^-3^45^25@le1
+s^-4^46^25@le1
+s^-2^46^25@le1
+s^-3^44^26@le1
+s^-4^46^26@le1
+s^-4^44^25@le1
+s^-4^46^24@le1
+s^-3^45^24@le1
+s^-3^44^25@le1
+s^-5^46^25@le1
+s^-4^47^25@le1
+s^-4^45^24@le1
+s^-2^44^25@le1
+s^2^46^19@lto
+s^3^46^19@lto
+s^3^46^20@lto
+s^5^46^21@lto
+s^6^45^22@lto
+s^6^45^23@lto
+s^7^45^23@lto
+s^8^45^24@lto
+s^8^45^25@lto
+s^9^45^25@le1
+s^7^46^26@le1
+s^7^45^25@le1
+s^8^43^24@le1
+s^10^44^24@le1
+s^3^51^7@tro
+s^4^51^7@tro
+s^3^50^8@tro
+s^2^50^7@tro
+s^3^51^6@tro
+s^3^52^7@tro
+s^4^52^7@tro
+s^3^51^8@tro
+s^3^52^8@tro
+s^2^51^7@tro
+s^3^52^6@tro
+s^4^51^8@tro
+s^3^53^8@tro
+s^3^53^7@tro
+s^2^52^7@tro
+s^2^53^7@tro
+s^4^53^7@tro
+s^3^52^9@bro
+s^4^51^10@bro
+s^4^51^11@bro
+s^4^51^12@bro
+s^4^50^13@bro
+s^4^50^14@bro
+s^4^49^15@bro
+s^4^49^16@bro
+s^4^48^17@two
+s^4^47^18@two
+s^4^47^19@two
+s^4^47^20@two
+s^4^46^21@two
+s^4^46^22@lto
+s^3^46^23@lto
+s^2^45^23@lto
+s^2^45^24@lto
+s^1^45^25@lto
+s^0^44^25@lto
+s^0^44^26@lto
+s^-1^44^27@lto
+s^-1^44^28@lto
+s^-2^44^29@lto
+s^-2^43^29@le1
+s^-2^44^28@le1
+s^-3^42^29@le1
+s^-3^44^29@le1
+s^-2^42^28@le1
+s^-1^44^29@le1
+s^-2^45^28@le1
+s^0^43^28@le1
+s^0^43^29@le1
+s^0^45^29@le1
+s^4^46^23@lto
+s^3^45^24@lto
+s^4^45^25@lto
+s^4^44^26@lto
+s^4^43^27@lto
+s^4^43^29@le1
+s^3^44^28@le1
+s^6^43^27@le1
+s^3^43^29@le1
+s^3^42^27@le1
+s^4^41^27@le1
+s^5^42^29@le1
+s^4^46^20@two
+s^4^45^21@lto
+s^4^44^22@lto
+s^4^44^23@lto
+s^4^43^23@lto
+s^5^42^24@lto
+s^5^42^25@lto
+s^6^41^25@lto
+s^6^40^26@lto
+s^7^40^26@le1
+s^6^39^26@le1
+s^6^41^27@le1
+s^6^42^26@le1
+s^6^39^25@le1
+s^5^42^26@le1
+s^6^40^24@le1
+s^8^41^25@le1
+s^8^39^26@le1
+s^8^40^26@le1
+s^6^38^26@le1
+s^6^38^27@le1
+s^5^38^26@le1
+s^4^40^27@le1
+s^4^39^25@le1
+s^5^38^25@le1
+s^5^41^24@le1
+s^7^42^25@le1
+s^7^39^27@le1
+s^7^42^27@le1
+s^6^41^29@le1
+s^5^41^29@le1
+s^6^37^26@le1
+s^3^42^26@le1
+s^5^43^25@le1
+s^5^43^24@le1
+s^6^43^25@le1
+s^8^43^26@le1
+s^8^38^26@le1
+s^7^43^27@le1
+s^8^41^28@le1
+s^5^43^23@lto
+s^6^42^25@lto
+s^7^42^24@le1
+s^6^43^24@le1
+s^3^54^8@tro
+s^3^54^7@tro
+s^2^53^8@tro
+s^2^54^8@tro
+s^4^53^8@tro
+s^4^54^8@tro
+s^3^55^8@tro
+s^3^55^7@tro
+s^2^55^8@tro
+s^2^54^7@tro
+s^4^55^8@tro
+s^3^56^8@tro
+s^3^55^9@tro
+s^2^56^8@tro
+s^2^55^7@tro
+s^3^56^7@tro
+s^2^55^6@bro
+s^1^55^5@bro
+s^1^55^4@bro
+s^0^55^4@bro
+s^0^55^2@two
+s^0^55^1@two
+s^0^55^0@two
+s^0^55^-1@lto
+s^0^55^-2@lto
+s^-1^55^-3@lto
+s^-1^55^-4@lto
+s^-1^55^-5@lto
+s^-1^54^-6@lto
+s^-1^54^-7@lto
+s^-1^54^-8@lto
+s^-2^54^-9@lto
+s^-2^53^-9@le1
+s^0^54^-9@le1
+s^-2^52^-9@le1
+s^-2^52^-8@le1
+s^-2^55^-8@le1
+s^-4^54^-9@le1
+s^-3^54^-11@le1
+s^-2^53^-11@le1
+s^-1^52^-10@le1
+s^0^53^-9@le1
+s^-2^51^-9@le1
+s^-4^54^-8@le1
+s^0^55^-10@le1
+s^0^52^-9@le1
+s^0^53^-8@le1
+s^0^55^-8@le1
+s^-1^52^-8@le1
+s^-3^55^-7@le1
+s^-2^56^-7@le1
+s^-3^51^-9@le1
+s^-3^55^-11@le1
+s^-1^53^-12@le1
+s^-1^51^-9@le1
+s^0^55^-7@le1
+s^0^55^-3@lto
+s^1^55^-3@lto
+s^1^55^-4@lto
+s^1^55^-5@lto
+s^1^56^-6@lto
+s^2^56^-7@lto
+s^2^56^-8@lto
+s^1^56^-8@le1
+s^3^56^-9@le1
+s^3^57^-8@le1
+s^1^56^-10@le1
+s^2^54^-8@le1
+s^1^57^-7@le1
+s^3^55^-9@le1
+s^2^54^-7@le1
+s^0^55^3@bro
+s^-1^55^2@bro
+s^-2^55^2@two
+s^-3^55^2@two
+s^-4^55^2@two
+s^-7^54^2@lto
+s^-8^54^2@lto
+s^-9^54^3@lto
+s^-10^54^3@lto
+s^-11^54^4@lto
+s^-12^54^4@lto
+s^-13^54^4@lto
+s^-14^54^5@lto
+s^-15^54^5@lto
+s^-15^53^5@le1
+s^-15^56^6@le1
+s^-16^54^5@le1
+s^-14^54^4@le1
+s^-14^55^4@le1
+s^-15^53^6@le1
+s^-15^52^5@le1
+s^-15^55^7@le1
+s^-16^54^6@le1
+s^-15^54^3@le1
+s^-13^53^5@le1
+s^-8^54^1@lto
+s^-9^54^0@lto
+s^-10^54^0@lto
+s^-10^54^-1@lto
+s^-11^54^-2@lto
+s^-12^54^-2@lto
+s^-13^54^-3@lto
+s^-13^54^-4@lto
+s^-14^54^-4@lto
+s^-15^54^-5@lto
+s^-16^55^-4@le1
+s^-15^52^-5@le1
+s^-14^53^-5@le1
+s^-14^54^-6@le1
+s^-16^53^-4@le1
+s^-13^55^-5@le1
+s^-13^53^-4@le1
+s^-5^55^2@lto
+s^-6^55^1@lto
+s^-7^55^1@lto
+s^-8^55^0@lto
+s^-9^54^-1@lto
+s^-11^52^-2@le1
+s^-12^54^-3@le1
+s^-10^54^-2@le1
+s^-12^53^0@le1
+s^-12^55^-1@le1
+s^-12^55^-2@le1
+s^-11^52^-3@le1
+s^-10^53^-3@le1
+s^-10^55^-2@le1
+s^-14^54^-1@le1
+s^-11^51^-2@le1
+s^-12^54^-4@le1
+s^-11^56^-2@le1
+s^-9^55^-1@le1
+s^-10^53^0@le1
+s^-11^51^0@le1
+s^-12^54^1@le1
+s^-12^56^-1@le1
+s^-12^53^-5@le1
+s^-11^51^-4@le1
+s^-10^55^-4@le1
+s^-10^56^-3@le1
+s^-10^51^-3@le1
+s^-9^52^-1@le1
+s^-8^54^-1@le1
+s^-10^51^0@le1
+s^-10^52^0@le1
+s^-6^55^2@lto
+s^-7^55^3@lto
+s^-8^54^3@lto
+s^-10^54^4@lto
+s^-12^54^5@lto
+s^-13^54^5@lto
+s^-13^54^6@lto
+s^-13^55^7@le1
+s^-13^53^6@le1
+s^-13^52^6@le1
+s^-14^53^4@le1
+s^-13^56^5@le1
+s^-12^54^8@le1
+s^-13^54^8@le1
+s^-14^54^8@le1
+s^-15^53^7@le1
+s^-15^52^6@le1
+s^-15^55^5@le1
+s^-14^52^4@le1
+s^-13^52^5@le1
+s^-13^52^4@le1
+s^-13^56^8@le1
+s^-14^51^7@le1
+s^-14^51^5@le1
+s^-14^57^5@le1
+s^-12^53^4@le1
+s^-12^56^5@le1
+s^-11^53^5@le1
+s^-10^55^5@le1
+s^-12^57^6@le1
+s^-12^53^8@le1
+s^3^57^8@tro
+s^3^56^9@tro
+s^2^57^8@tro
+s^2^56^7@tro
+s^3^57^7@tro
+s^4^56^8@tro
+s^3^57^9@tro
+s^3^58^9@tro
+s^2^58^8@tro
+s^3^58^8@tro
+s^4^57^8@tro
+s^3^59^9@tro
+s^2^58^9@tro
+s^2^59^9@tro
+s^3^59^8@tro
+s^4^58^9@tro
+s^4^58^8@bro
+s^4^59^7@bro
+s^5^59^6@bro
+s^5^59^5@bro
+s^6^59^4@bro
+s^7^59^4@two
+s^8^59^4@two
+s^9^59^4@two
+s^10^59^3@two
+s^11^59^3@lto
+s^12^59^2@lto
+s^12^60^2@lto
+s^13^60^1@lto
+s^14^60^1@lto
+s^15^60^0@lto
+s^16^60^0@lto
+s^17^61^-1@lto
+s^18^61^-1@lto
+s^18^60^-1@le1
+s^17^60^-2@le1
+s^18^61^-2@le1
+s^17^60^0@le1
+s^18^62^-2@le1
+s^18^59^-1@le1
+s^18^62^-1@le1
+s^18^61^1@le1
+s^17^59^-2@le1
+s^19^61^0@le1
+s^18^59^-3@le1
+s^18^63^-3@le1
+s^19^59^-1@le1
+s^20^62^-1@le1
+s^18^58^0@le1
+s^18^61^2@le1
+s^16^61^1@le1
+s^17^58^-1@le1
+s^17^63^-1@le1
+s^18^58^-1@le1
+s^17^63^-2@le1
+s^16^60^-4@le1
+s^18^58^-2@le1
+s^19^58^-1@le1
+s^20^60^0@le1
+s^12^59^3@lto
+s^13^60^2@lto
+s^14^60^2@lto
+s^15^60^1@lto
+s^16^58^0@le1
+s^17^61^1@le1
+s^16^58^-1@le1
+s^17^62^1@le1
+s^16^62^1@le1
+s^16^57^0@le1
+s^14^60^0@le1
+s^14^61^-1@le1
+s^16^62^0@le1
+s^15^58^2@le1
+s^15^58^3@le1
+s^15^61^3@le1
+s^14^61^2@le1
+s^14^62^1@le1
+s^14^58^1@le1
+s^14^61^0@le1
+s^16^57^-1@le1
+s^17^59^3@le1
+s^6^59^3@two
+s^6^59^2@two
+s^6^59^1@two
+s^7^59^0@two
+s^7^59^-1@two
+s^7^60^-2@lto
+s^7^60^-3@lto
+s^8^60^-3@lto
+s^8^60^-4@lto
+s^9^60^-5@lto
+s^9^60^-6@lto
+s^10^60^-7@le1
+s^9^58^-5@le1
+s^10^61^-8@le1
+s^10^61^-7@le1
+s^9^57^-6@le1
+s^8^62^-5@le1
+s^9^61^-8@le1
+s^9^62^-8@le1
+s^12^59^-6@le1
+s^10^57^-5@le1
+s^9^62^-5@le1
+s^8^62^-4@le1
+s^7^61^-4@le1
+s^8^57^-6@le1
+s^9^62^-7@le1
+s^10^59^-9@le1
+s^12^59^-7@le1
+s^11^62^-7@le1
+s^10^58^-4@le1
+s^7^60^-4@lto
+s^7^60^-5@lto
+s^7^60^-8@lto
+s^7^60^-9@lto
+s^8^60^-10@lto
+s^8^60^-11@lto
+s^8^59^-11@le1
+s^7^60^-11@le1
+s^8^59^-10@le1
+s^9^60^-9@le1
+s^9^61^-10@le1
+s^8^62^-10@le1
+s^6^60^-12@le1
+s^7^60^-12@le1
+s^10^61^-11@le1
+s^10^60^-10@le1
+s^7^62^-9@le1
+s^8^58^-11@le1
+s^6^60^-10@le1
+s^6^59^-11@le1
+s^6^62^-11@le1
+s^7^62^-11@le1
+s^7^58^-11@le1
+s^8^58^-12@le1
+s^9^62^-11@le1
+s^10^62^-11@le1
+s^10^59^-10@le1
+s^8^60^-8@le1
+s^8^62^-8@le1
+s^7^58^-9@le1
+s^8^57^-11@le1
+s^7^63^-10@le1
+s^7^63^-11@le1
+s^8^63^-12@le1
+s^9^59^-13@le1
+s^10^60^-13@le1
+s^10^61^-12@le1
+s^10^63^-10@le1
+s^6^58^-9@le1
+s^5^59^-9@le1
+s^7^57^-10@le1
+s^6^58^-10@le1
+s^5^63^-10@le1
+s^5^59^-12@le1
+s^6^63^-12@le1
+s^6^62^-13@le1
+s^6^59^-14@le1
+s^7^58^-13@le1
+s^8^64^-12@le1
+s^8^62^-14@le1
+s^10^58^-11@le1
+s^11^61^-11@le1
+s^10^63^-11@le1
+s^11^58^-10@le1
+s^9^61^-7@le1
+s^7^63^-8@le1
+s^6^57^-10@le1
+s^4^60^-9@le1
+s^5^63^-9@le1
+s^7^64^-10@le1
+s^4^59^-10@le1
+s^6^64^-11@le1
+s^7^57^-11@le1
+s^6^58^-13@le1
+s^5^61^-13@le1
+s^6^64^-12@le1
+s^7^64^-11@le1
+s^6^63^-13@le1
+s^7^63^-13@le1
+s^9^57^-12@le1
+s^10^62^-13@le1
+s^8^56^-11@le1
+s^9^57^-11@le1
+s^11^58^-11@le1
+s^9^64^-10@le1
+s^11^59^-8@le1
+s^10^62^-8@le1
+s^8^64^-9@le1
+s^9^60^-4@lto
+s^10^60^-4@lto
+s^11^60^-5@lto
+s^12^60^-5@lto
+s^12^59^-5@le1
+s^11^59^-5@le1
+s^12^61^-6@le1
+s^11^60^-3@le1
+s^11^58^-5@le1
+s^10^61^-4@le1
+s^12^58^-5@le1
+s^13^62^-6@le1
+s^13^58^-5@le1
+s^13^60^-3@le1
+s^12^59^-3@le1
+s^11^58^-7@le1
+s^12^60^-8@le1
+s^13^58^-6@le1
+s^14^60^-5@le1
+s^13^59^-4@le1
+s^11^63^-4@le1
+s^10^62^-4@le1
+s^12^57^-5@le1
+s^10^62^-5@le1
+s^10^58^-6@le1
+s^9^62^-6@le1
+s^11^57^-6@le1
+s^13^60^-8@le1
+s^12^62^-7@le1
+s^14^59^-6@le1
+s^13^58^-4@le1
+s^14^60^-4@le1
+s^14^62^-4@le1
+s^12^63^-4@le1
+s^11^57^-3@le1
+s^9^62^-4@le1
+s^10^63^-5@le1
+s^11^64^-5@le1
+s^11^63^-7@le1
+s^11^57^-7@le1
+s^11^60^-9@le1
+s^14^58^-7@le1
+s^14^60^-8@le1
+s^14^58^-5@le1
+s^15^59^-5@le1
+s^15^60^-4@le1
+s^14^60^-3@le1
+s^14^61^-2@le1
+s^12^57^-2@le1
+s^11^56^-4@le1
+s^11^57^-2@le1
+s^10^61^-2@le1
+s^9^63^-4@le1
+s^12^56^-5@le1
+s^11^56^-5@le1
+s^8^61^-4@le1
+s^8^58^-5@le1
+s^10^64^-6@le1
+s^10^64^-7@le1
+s^12^62^-9@le1
+s^12^64^-7@le1
+s^14^59^-9@le1
+s^12^56^-6@le1
+s^14^57^-7@le1
+s^15^59^-6@le1
+s^14^63^-4@le1
+s^15^60^-3@le1
+s^3^60^9@tro
+s^2^60^9@tro
+s^2^59^8@tro
+s^3^60^8@tro
+s^4^59^9@tro
+s^3^61^9@tro
+s^3^61^8@tro
+s^4^60^9@tro
+s^3^62^9@tro
+s^2^61^9@tro
+s^3^62^8@tro
+s^4^61^9@tro
+s^4^61^8@bro
+s^5^61^8@bro
+s^6^61^8@bro
+s^7^61^7@bro
+s^8^61^7@bro
+s^9^61^7@bro
+s^10^61^6@bro
+s^11^61^6@bro
+s^11^61^5@two
+s^12^61^4@two
+s^12^61^3@two
+s^13^62^1@lto
+s^14^62^0@lto
+s^15^62^-1@lto
+s^16^62^-2@lto
+s^17^62^-3@lto
+s^18^62^-4@lto
+s^18^61^-4@le1
+s^18^60^-4@le1
+s^17^62^-5@le1
+s^17^60^-3@le1
+s^17^60^-5@le1
+s^18^63^-6@le1
+s^19^63^-3@le1
+s^18^64^-3@le1
+s^17^64^-4@le1
+s^16^64^-4@le1
+s^18^59^-4@le1
+s^18^60^-5@le1
+s^19^64^-5@le1
+s^19^60^-4@le1
+s^20^63^-4@le1
+s^20^62^-3@le1
+s^18^63^-1@le1
+s^17^65^-3@le1
+s^16^60^-3@le1
+s^15^63^-3@le1
+s^17^64^-6@le1
+s^18^60^-6@le1
+s^19^62^-7@le1
+s^18^65^-5@le1
+s^20^63^-5@le1
+s^20^61^-4@le1
+s^19^59^-4@le1
+s^20^63^-3@le1
+s^19^64^-3@le1
+s^17^62^-4@lto
+s^18^62^-5@lto
+s^19^62^-5@lto
+s^19^62^-6@lto
+s^19^61^-6@le1
+s^19^60^-6@le1
+s^19^61^-8@le1
+s^19^63^-5@le1
+s^18^61^-6@le1
+s^13^61^4@two
+s^13^61^3@lto
+s^13^61^-1@lto
+s^13^61^-2@lto
+s^13^61^-3@lto
+s^14^61^-4@lto
+s^14^62^-5@lto
+s^14^62^-6@lto
+s^14^61^-6@le1
+s^13^60^-7@le1
+s^14^60^-6@le1
+s^13^61^-5@le1
+s^13^63^-5@le1
+s^13^63^-7@le1
+s^14^63^-8@le1
+s^15^60^-6@le1
+s^13^64^-5@le1
+s^12^62^-6@le1
+s^14^64^-7@le1
+s^15^60^-5@le1
+s^15^61^-4@le1
+s^14^61^-3@le1
+s^13^61^-9@le1
+s^14^59^-8@le1
+s^16^62^-9@le1
+s^15^64^-8@le1
+s^17^62^-7@le1
+s^15^64^-6@le1
+s^15^64^-5@le1
+s^12^62^-3@le1
+s^13^60^-2@le1
+s^12^62^-2@le1
+s^12^61^-4@le1
+s^14^60^-2@le1
+s^12^62^-1@le1
+s^12^59^-2@le1
+s^12^63^-3@le1
+s^14^59^-2@le1
+s^13^59^-3@le1
+s^12^62^-5@le1
+s^13^59^-2@le1
+s^11^62^-3@le1
+s^13^62^-5@le1
+s^15^62^-3@le1
+s^14^62^-3@le1
+s^11^61^-2@le1
+s^11^61^-3@le1
+s^13^58^-3@le1
+s^11^60^-1@le1
+s^11^63^-3@le1
+s^11^59^-4@le1
+s^11^61^-6@le1
+s^12^63^-5@le1
+s^14^64^-4@le1
+s^15^59^-4@le1
+s^3^63^9@tro
+s^2^62^9@tro
+s^3^63^8@tro
+s^4^62^8@tro
+s^4^62^9@tro
+s^3^64^9@tro
+s^3^64^8@tro
+s^4^63^8@tro
+s^3^65^9@tro
+s^2^64^9@tro
+s^3^65^8@tro
+s^4^64^8@tro
+s^3^66^9@tro
+s^2^65^9@tro
+s^3^66^8@tro
+s^4^65^8@tro
+s^3^67^9@tro
+s^2^66^9@tro
+s^3^67^8@tro
+s^4^66^8@tro
+s^3^68^9@tro
+s^4^67^8@tro
+s^4^67^7@bro
+s^4^68^6@bro
+s^5^68^5@bro
+s^5^68^4@bro
+s^5^68^3@bro
+s^5^69^2@bro
+s^6^69^2@two
+s^7^69^1@two
+s^8^69^1@two
+s^9^69^0@two
+s^10^69^0@two
+s^11^69^-1@lto
+s^12^70^-1@lto
+s^13^70^-1@lto
+s^14^70^-1@lto
+s^15^70^-2@lto
+s^16^70^-2@lto
+s^17^70^-2@lto
+s^18^70^-2@lto
+s^19^71^-2@lto
+s^20^71^-2@lto
+s^19^70^-3@le1
+s^19^71^-3@le1
+s^20^71^-3@le1
+s^20^70^-2@le1
+s^19^69^-1@le1
+s^19^72^-2@le1
+s^19^70^-4@le1
+s^20^69^-2@le1
+s^21^70^-4@le1
+s^21^72^-3@le1
+s^21^70^-2@le1
+s^21^71^0@le1
+s^12^69^-1@lto
+s^15^70^-1@lto
+s^16^70^-1@lto
+s^17^70^-1@lto
+s^18^70^-1@lto
+s^19^70^-1@lto
+s^20^70^-1@lto
+s^19^72^-1@le1
+s^20^69^-1@le1
+s^20^72^-1@le1
+s^20^69^0@le1
+s^21^70^-3@le1
+s^21^71^-3@le1
+s^22^70^-2@le1
+s^20^68^-1@le1
+s^22^70^-1@le1
+s^22^71^-1@le1
+s^21^72^-1@le1
+s^20^68^0@le1
+s^19^69^0@le1
+s^18^70^0@le1
+s^19^73^-1@le1
+s^19^68^-2@le1
+s^19^73^-2@le1
+s^19^73^-3@le1
+s^21^71^-4@le1
+s^21^69^-2@le1
+s^20^67^-1@le1
+s^19^72^1@le1
+s^18^68^-1@le1
+s^17^71^-1@le1
+s^17^71^-2@le1
+s^17^72^-2@le1
+s^21^68^-3@le1
+s^21^69^-3@le1
+s^21^73^-2@le1
+s^21^68^-1@le1
+s^20^73^0@le1
+s^5^69^1@bro
+s^5^69^0@bro
+s^6^69^-1@two
+s^6^69^-2@two
+s^6^69^-3@lto
+s^7^69^-4@lto
+s^8^69^-4@lto
+s^8^69^-5@lto
+s^9^69^-6@lto
+s^10^69^-6@lto
+s^10^70^-6@le1
+s^10^70^-5@le1
+s^10^71^-6@le1
+s^10^68^-6@le1
+s^9^70^-8@le1
+s^11^69^-7@le1
+s^11^69^-5@le1
+s^10^68^-5@le1
+s^8^70^-6@le1
+s^10^67^-6@le1
+s^12^70^-6@le1
+s^9^67^-6@le1
+s^10^72^-7@le1
+s^9^69^-9@le1
+s^11^70^-8@le1
+s^11^67^-6@le1
+s^12^71^-5@le1
+s^11^71^-5@le1
+s^10^68^-4@le1
+s^10^70^-3@le1
+s^9^68^-4@le1
+s^9^67^-5@le1
+s^8^67^-6@le1
+s^7^70^-6@le1
+s^7^71^-6@le1
+s^7^71^-7@le1
+s^7^70^-8@le1
+s^10^70^-9@le1
+s^10^66^-6@le1
+s^11^70^-9@le1
+s^11^72^-8@le1
+s^11^72^-7@le1
+s^12^68^-7@le1
+s^13^70^-7@le1
+s^11^72^-6@le1
+s^13^70^-6@le1
+s^11^67^-5@le1
+s^10^72^-5@le1
+s^6^69^-4@lto
+s^6^70^-5@lto
+s^6^70^-6@lto
+s^5^70^-7@lto
+s^5^70^-8@lto
+s^5^70^-9@lto
+s^5^71^-9@lto
+s^4^71^-10@lto
+s^4^71^-11@lto
+s^3^71^-10@le1
+s^3^72^-10@le1
+s^5^72^-12@le1
+s^4^73^-11@le1
+s^4^69^-10@le1
+s^4^71^-9@le1
+s^3^70^-10@le1
+s^2^70^-11@le1
+s^4^73^-12@le1
+s^5^72^-10@le1
+s^3^69^-11@le1
+s^4^71^-14@le1
+s^4^72^-13@le1
+s^4^69^-12@le1
+s^5^69^-12@le1
+s^6^71^-11@le1
+s^5^69^-10@le1
+s^4^73^-9@le1
+s^2^69^-10@le1
+s^1^70^-12@le1
+s^2^69^-12@le1
+s^3^68^-12@le1
+s^2^73^-13@le1
+s^3^73^-13@le1
+s^4^73^-14@le1
+s^4^69^-13@le1
+s^6^73^-13@le1
+s^6^69^-12@le1
+s^4^68^-11@le1
+s^5^73^-9@le1
+s^4^74^-10@le1
+s^7^70^-4@two
+s^7^70^-5@lto
+s^8^70^-5@lto
+s^9^70^-6@lto
+s^10^70^-7@lto
+s^11^70^-7@lto
+s^12^70^-8@lto
+s^13^71^-8@lto
+s^14^71^-9@lto
+s^15^71^-9@lto
+s^15^70^-9@le1
+s^15^69^-9@le1
+s^16^72^-10@le1
+s^15^72^-9@le1
+s^13^71^-10@le1
+s^15^70^-11@le1
+s^15^72^-11@le1
+s^17^71^-9@le1
+s^16^70^-8@le1
+s^5^69^-1@two
+s^4^69^-1@two
+s^4^70^-2@two
+s^3^70^-3@lto
+s^2^70^-4@lto
+s^1^70^-4@lto
+s^1^70^-5@lto
+s^0^71^-5@lto
+s^-1^71^-6@lto
+s^-2^71^-6@lto
+s^-3^71^-7@lto
+s^-4^72^-7@lto
+s^-4^72^-8@le1
+s^-3^72^-7@le1
+s^-4^70^-7@le1
+s^-3^73^-8@le1
+s^-4^73^-6@le1
+s^-4^73^-9@le1
+s^-2^71^-8@le1
+s^-3^70^-6@le1
+s^-4^69^-6@le1
+s^-4^69^-7@le1
+s^-5^70^-7@le1
+s^-4^74^-7@le1
+s^-3^70^-9@le1
+s^-2^74^-7@le1
+s^-2^73^-6@le1
+s^-3^72^-5@le1
+s^-4^74^-6@le1
+s^-5^71^-5@le1
+s^-5^72^-5@le1
+s^-4^74^-8@le1
+s^-4^70^-10@le1
+s^-4^72^-10@le1
+s^-3^71^-10@le1
+s^-3^72^-10@le1
+s^-2^72^-10@le1
+s^-3^69^-7@le1
+s^-1^72^-6@le1
+s^-3^74^-7@le1
+s^3^70^-4@lto
+s^3^70^-5@lto
+s^2^70^-6@lto
+s^2^71^-7@lto
+s^1^71^-8@lto
+s^0^71^-9@lto
+s^0^72^-8@le1
+s^1^71^-9@le1
+s^0^70^-9@le1
+s^0^73^-9@le1
+s^1^70^-9@le1
+s^-1^72^-10@le1
+s^0^69^-9@le1
+s^0^69^-10@le1
+s^0^70^-11@le1
+s^0^71^-11@le1
+s^1^69^-9@le1
+s^2^70^-8@le1
+s^0^70^-5@lto
+s^-1^70^-6@lto
+s^-2^70^-7@lto
+s^-3^70^-7@lto
+s^-4^70^-8@lto
+s^-4^71^-7@le1
+s^-4^69^-8@le1
+s^-4^71^-6@le1
+s^-5^70^-9@le1
+s^-4^69^-9@le1
+s^-2^70^-9@le1
+s^-3^69^-8@le1
+s^3^69^9@tro
+s^3^68^8@tro
+s^4^68^9@tro
+s^3^69^10@tro
+s^3^70^9@tro
+s^3^69^8@tro
+s^4^69^9@tro
+s^3^70^10@tro
+s^4^70^9@tro
+s^3^71^9@tro
+s^2^70^9@bro
+s^1^71^8@bro
+s^0^71^8@bro
+s^-1^72^7@bro
+s^-2^72^7@bro
+s^-3^73^6@bro
+s^-4^73^6@bro
+s^-4^73^5@two
+s^-5^74^5@two
+s^-5^74^4@two
+s^-5^74^3@two
+s^-6^75^2@two
+s^-6^75^1@two
+s^-6^76^0@lto
+s^-6^76^-1@lto
+s^-6^76^-2@lto
+s^-6^76^-3@lto
+s^-6^77^-4@lto
+s^-6^77^-5@lto
+s^-6^77^-6@lto
+s^-6^77^-7@lto
+s^-6^77^-8@lto
+s^-6^77^-9@lto
+s^-6^78^-10@lto
+s^-6^77^-10@le1
+s^-7^77^-9@le1
+s^-6^76^-10@le1
+s^-7^76^-11@le1
+s^-5^76^-10@le1
+s^-6^79^-9@le1
+s^-7^77^-8@le1
+s^-7^79^-9@le1
+s^-8^78^-11@le1
+s^-6^77^-11@le1
+s^-5^78^-11@le1
+s^-5^77^-11@le1
+s^-7^76^0@lto
+s^-8^76^-1@lto
+s^-9^77^-1@lto
+s^-10^77^-2@lto
+s^-11^78^-3@lto
+s^-12^78^-3@lto
+s^-13^78^-3@lto
+s^-14^78^-4@lto
+s^-15^79^-4@lto
+s^-15^78^-3@le1
+s^-15^77^-4@le1
+s^-14^80^-5@le1
+s^-14^80^-3@le1
+s^-15^80^-2@le1
+s^-16^80^-4@le1
+s^-16^80^-5@le1
+s^-13^80^-3@le1
+s^-6^74^5@two
+s^-7^75^5@two
+s^-8^75^5@two
+s^-9^76^5@two
+s^-11^77^3@lto
+s^-12^77^3@lto
+s^-13^77^2@lto
+s^-13^77^1@lto
+s^-14^78^1@lto
+s^-15^78^0@lto
+s^-16^78^0@lto
+s^-17^79^0@lto
+s^-17^79^-1@lto
+s^-17^78^-1@le1
+s^-17^77^-1@le1
+s^-19^80^-1@le1
+s^-18^80^-1@le1
+s^-17^80^-1@le1
+s^-17^79^1@le1
+s^-18^77^0@le1
+s^-16^77^-1@le1
+s^-15^79^-1@le1
+s^-16^80^-1@le1
+s^-16^80^0@le1
+s^-19^77^1@le1
+s^-19^81^-1@le1
+s^-18^77^-2@le1
+s^-17^80^-3@le1
+s^-17^76^-1@le1
+s^-17^81^-1@le1
+s^-15^80^0@le1
+s^-16^80^1@le1
+s^-18^81^1@le1
+s^-19^81^1@le1
+s^-18^82^0@le1
+s^-20^79^1@le1
+s^-20^78^0@le1
+s^-19^78^-4@le1
+s^-18^82^-2@le1
+s^-15^78^1@le1
+s^-16^77^1@le1
+s^-11^77^6@lto
+s^-12^78^6@lto
+s^-13^78^6@lto
+s^-14^79^7@lto
+s^-15^80^7@lto
+s^-16^81^7@lto
+s^-16^82^8@lto
+s^-17^82^8@lto
+s^-17^83^8@le1
+s^-18^82^8@le1
+s^-16^82^7@le1
+s^-16^84^8@le1
+s^-18^81^9@le1
+s^-16^81^8@le1
+s^-16^84^9@le1
+s^-12^77^5@lto
+s^-13^77^6@lto
+s^-14^77^6@lto
+s^-14^78^6@lto
+s^-15^78^6@lto
+s^-16^79^7@lto
+s^-17^79^7@lto
+s^-18^79^7@lto
+s^-19^80^7@lto
+s^-19^79^7@le1
+s^-19^79^8@le1
+s^-19^78^7@le1
+s^-20^80^8@le1
+s^-20^81^7@le1
+s^-17^80^7@le1
+s^-18^79^8@le1
+s^-19^78^8@le1
+s^-20^80^6@le1
+s^-20^81^6@le1
+s^-19^80^5@le1
+s^-18^78^7@le1
+s^3^71^10@tro
+s^4^71^9@tro
+s^3^72^9@tro
+s^3^72^10@tro
+s^4^72^9@tro
+s^3^73^10@tro
+s^3^73^9@tro
+s^4^73^9@tro
+s^4^73^10@tro
+s^3^74^10@tro
+s^3^74^9@tro
+s^4^74^9@tro
+s^4^74^10@tro
+s^3^75^10@tro
+s^3^75^9@tro
+s^4^75^9@tro
+s^4^75^10@tro
+s^3^76^10@tro
+s^4^76^10@tro
+s^4^76^9@tro
+s^2^77^10@bro
+s^1^77^11@bro
+s^0^78^11@bro
+s^-1^78^11@two
+s^-2^78^11@two
+s^-3^78^11@two
+s^-4^79^11@two
+s^-5^79^10@two
+s^-6^79^10@lto
+s^-7^80^11@lto
+s^-8^80^11@lto
+s^-8^81^11@lto
+s^-9^81^12@lto
+s^-10^81^12@lto
+s^-11^82^11@le1
+s^-10^82^13@le1
+s^-10^80^12@le1
+s^-11^82^13@le1
+s^-10^83^11@le1
+s^-11^80^13@le1
+s^-11^83^13@le1
+s^-10^81^10@le1
+s^-10^80^11@le1
+s^-10^79^12@le1
+s^-10^83^13@le1
+s^-11^82^14@le1
+s^-11^84^12@le1
+s^-12^83^12@le1
+s^-12^83^11@le1
+s^-11^83^10@le1
+s^-8^83^11@le1
+s^-9^81^14@le1
+s^-9^83^14@le1
+s^-10^78^12@le1
+s^-11^80^14@le1
+s^-13^81^13@le1
+s^-12^84^13@le1
+s^-12^83^10@le1
+s^-10^84^11@le1
+s^-9^80^9@le1
+s^-8^82^10@le1
+s^-9^84^11@le1
+s^-9^84^12@le1
+s^-10^79^14@le1
+s^-10^84^13@le1
+s^-7^80^10@lto
+s^-9^80^11@lto
+s^-10^81^11@lto
+s^-11^81^11@lto
+s^-11^79^11@le1
+s^-10^81^13@le1
+s^-11^79^10@le1
+s^-9^82^11@le1
+s^-10^83^12@le1
+s^-11^79^13@le1
+s^-12^81^14@le1
+s^-11^78^11@le1
+s^-11^83^12@le1
+s^-12^82^10@le1
+s^-10^83^10@le1
+s^-10^79^11@le1
+s^-9^82^10@le1
+s^-11^78^12@le1
+s^-12^78^12@le1
+s^-13^81^11@le1
+s^-13^80^10@le1
+s^-12^79^10@le1
+s^-11^79^9@le1
+s^-12^80^9@le1
+s^-10^80^9@le1
+s^-9^79^9@le1
+s^-8^79^10@le1
+s^-9^83^12@le1
+s^-2^78^12@two
+s^-3^78^12@two
+s^-4^79^13@lto
+s^-5^79^13@lto
+s^-6^79^13@lto
+s^-7^79^13@lto
+s^-8^80^13@lto
+s^-8^80^14@lto
+s^-9^80^14@lto
+s^-10^80^14@lto
+s^-11^81^14@lto
+s^-12^80^15@le1
+s^-12^81^15@le1
+s^-11^80^15@le1
+s^-12^79^14@le1
+s^-10^80^13@le1
+s^-11^79^14@le1
+s^-10^80^15@le1
+s^-12^82^15@le1
+s^-12^81^13@le1
+s^-12^82^13@le1
+s^-11^81^12@le1
+s^-10^81^15@le1
+s^-11^79^15@le1
+s^-10^82^16@le1
+s^-12^83^15@le1
+s^-11^78^14@le1
+s^-12^78^14@le1
+s^-12^78^13@le1
+s^-11^83^14@le1
+s^-10^79^15@le1
+s^-10^83^15@le1
+s^-12^80^17@le1
+s^-12^83^16@le1
+s^-13^83^16@le1
+s^-14^79^14@le1
+s^-13^78^13@le1
+s^-9^82^14@le1
+s^-10^78^16@le1
+s^-10^79^16@le1
+s^-11^83^15@le1
+s^-4^79^14@lto
+s^-5^79^14@lto
+s^-5^79^15@lto
+s^-5^79^16@lto
+s^-6^80^17@lto
+s^-6^80^18@lto
+s^-6^80^19@lto
+s^-7^80^20@lto
+s^-7^80^21@lto
+s^-7^81^21@le1
+s^-7^79^21@le1
+s^-7^82^21@le1
+s^-6^79^21@le1
+s^-6^79^22@le1
+s^-8^79^22@le1
+s^-8^81^19@le1
+s^-7^80^19@le1
+s^-7^78^21@le1
+s^-6^82^22@le1
+s^-7^78^22@le1
+s^-8^79^23@le1
+s^-7^83^21@le1
+s^-9^80^22@le1
+s^-9^81^23@le1
+s^-8^78^20@le1
+s^-9^82^20@le1
+s^-6^82^20@le1
+s^-5^80^22@le1
+s^-7^77^21@le1
+s^-9^78^21@le1
+s^-9^82^21@le1
+s^-8^81^18@le1
+s^-5^83^20@le1
+s^-5^78^21@le1
+s^-4^79^20@le1
+s^-5^79^22@le1
+s^-6^83^22@le1
+s^-8^79^13@lto
+s^-9^79^13@lto
+s^-10^78^13@le1
+s^-9^78^13@le1
+s^-9^78^14@le1
+s^-9^77^13@le1
+s^-7^80^12@le1
+s^-7^78^13@le1
+s^-7^80^13@le1
+s^-8^78^14@le1
+s^-9^78^16@le1
+s^-9^81^15@le1
+s^-8^77^12@le1
+s^-7^78^11@le1
+s^-7^81^14@le1
+s^-7^78^15@le1
+s^-9^81^16@le1
+s^-9^76^14@le1
+s^-10^76^14@le1
+s^-9^82^12@le1
+s^-9^76^13@le1
+s^-9^76^12@le1
+s^-8^77^11@le1
+s^-6^80^12@le1
+s^-8^82^13@le1
+s^-8^76^14@le1
+s^-7^77^15@le1
+s^-7^81^15@le1
+s^3^77^10@tro
+s^4^77^10@tro
+s^4^77^9@tro
+s^4^78^10@tro
+s^4^78^11@tro
+s^4^78^9@tro
+s^4^79^10@tro
+s^4^79^11@tro
+s^5^81^9@bro
+s^5^82^9@two
+s^6^82^9@two
+s^7^83^9@two
+s^8^84^9@two
+s^9^85^9@two
+s^10^85^9@lto
+s^11^86^9@lto
+s^11^87^9@lto
+s^12^87^10@lto
+s^13^88^10@lto
+s^14^88^10@lto
+s^15^89^10@lto
+s^15^90^10@lto
+s^16^90^11@lto
+s^17^91^11@lto
+s^18^91^11@lto
+s^19^91^11@le1
+s^18^92^12@le1
+s^18^90^11@le1
+s^17^90^11@le1
+s^18^93^11@le1
+s^18^91^10@le1
+s^18^89^11@le1
+s^17^92^13@le1
+s^17^89^11@le1
+s^16^90^10@le1
+s^17^91^9@le1
+s^18^90^9@le1
+s^18^93^10@le1
+s^12^87^9@lto
+s^13^88^9@lto
+s^14^89^10@lto
+s^14^89^11@le1
+s^13^88^11@le1
+s^12^88^10@le1
+s^14^87^10@le1
+s^15^88^9@le1
+s^14^90^11@le1
+s^12^89^10@le1
+s^15^90^9@le1
+s^15^90^11@le1
+s^14^86^11@le1
+s^14^90^12@le1
+s^14^91^11@le1
+s^12^88^11@le1
+s^12^90^11@le1
+s^14^86^10@le1
+s^12^89^8@le1
+s^12^90^8@le1
+s^13^87^8@le1
+s^15^86^9@le1
+s^14^86^12@le1
+s^12^91^11@le1
+s^11^89^10@le1
+s^13^91^10@le1
+s^12^89^7@le1
+s^14^88^7@le1
+s^14^90^7@le1
+s^15^88^7@le1
+s^15^91^9@le1
+s^16^87^10@le1
+s^17^89^10@le1
+s^15^91^11@le1
+s^15^87^12@le1
+s^11^86^10@lto
+s^12^87^11@lto
+s^13^87^11@lto
+s^13^88^12@lto
+s^14^88^12@lto
+s^14^88^13@le1
+s^14^88^11@le1
+s^14^88^14@le1
+s^13^89^12@le1
+s^14^87^11@le1
+s^15^88^11@le1
+s^16^88^12@le1
+s^14^86^13@le1
+s^13^86^12@le1
+s^15^90^12@le1
+s^15^86^13@le1
+s^16^88^13@le1
+s^14^87^15@le1
+s^14^88^15@le1
+s^13^86^13@le1
+s^13^90^13@le1
+s^12^87^13@le1
+s^13^86^11@le1
+s^14^91^12@le1
+s^16^87^11@le1
+s^15^88^14@le1
+s^14^91^13@le1
+s^12^87^12@le1
+s^14^85^11@le1
+s^13^86^10@le1
+s^15^91^12@le1
+s^14^85^12@le1
+s^16^86^13@le1
+s^17^87^13@le1
+s^15^85^13@le1
+s^17^88^14@le1
+s^16^89^14@le1
+s^6^83^9@two
+s^7^84^8@two
+s^7^85^8@lto
+s^7^86^7@lto
+s^7^86^6@lto
+s^7^87^6@lto
+s^8^87^5@lto
+s^7^88^4@lto
+s^7^89^3@lto
+s^7^89^2@lto
+s^7^90^2@lto
+s^8^90^1@le1
+s^7^91^2@le1
+s^7^89^0@le1
+s^8^90^0@le1
+s^6^91^2@le1
+s^6^88^2@le1
+s^8^88^1@le1
+s^8^91^1@le1
+s^8^88^2@le1
+s^8^91^2@le1
+s^7^92^3@le1
+s^7^87^3@le1
+s^7^92^2@le1
+s^7^87^2@le1
+s^7^87^1@le1
+s^7^92^1@le1
+s^10^89^1@le1
+s^8^92^2@le1
+s^9^91^3@le1
+s^7^87^4@le1
+s^7^93^3@le1
+s^5^88^3@le1
+s^5^89^-1@le1
+s^6^89^-1@le1
+s^7^92^0@le1
+s^9^92^1@le1
+s^8^87^2@le1
+s^10^88^3@le1
+s^10^89^3@le1
+s^8^93^2@le1
+s^8^86^8@lto
+s^8^87^8@lto
+s^9^87^8@lto
+s^10^88^8@lto
+s^10^89^8@lto
+s^11^90^8@lto
+s^11^91^8@lto
+s^11^91^9@le1
+s^10^92^9@le1
+s^11^92^8@le1
+s^11^92^10@le1
+s^11^89^9@le1
+s^11^89^8@le1
+s^10^90^9@le1
+s^11^89^7@le1
+s^10^90^6@le1
+s^12^90^6@le1
+s^12^93^7@le1
+s^13^92^8@le1
+s^11^93^8@le1
+s^10^89^9@le1
+s^9^89^9@le1
+s^9^91^9@le1
+s^9^92^8@le1
+s^9^90^7@le1
+s^12^92^6@le1
+s^13^89^8@le1
+s^13^89^9@le1
+s^12^89^9@le1
+s^13^92^9@le1
+s^11^88^8@le1
+s^9^93^8@le1
+s^10^94^8@le1
+s^9^89^7@le1
+s^11^88^7@le1
+s^12^90^5@le1
+s^13^89^6@le1
+s^14^92^8@le1
+s^14^90^9@le1
+s^12^92^10@le1
+s^7^85^7@lto
+s^7^87^5@lto
+s^8^87^4@le1
+s^7^88^5@le1
+s^8^89^4@le1
+s^6^86^4@le1
+s^6^87^5@le1
+s^6^90^4@le1
+s^8^89^2@le1
+s^8^90^4@le1
+s^8^88^6@le1
+s^7^85^4@le1
+s^7^90^4@le1
+s^9^87^3@le1
+s^8^86^5@le1
+s^9^89^5@le1
+s^6^85^4@le1
+s^4^88^5@le1
+s^6^85^3@le1
+s^6^86^2@le1
+s^7^85^3@le1
+s^7^89^1@le1
+s^7^91^3@le1
+s^9^86^3@le1
+s^10^87^5@le1
+s^4^80^10@tro
+s^4^80^11@tro
+s^4^81^10@tro
+s^4^81^11@tro
+s^4^82^11@tro
+s^4^82^10@tro
+s^5^82^10@tro
+s^5^82^11@tro
+s^4^83^12@bro
+s^4^84^13@bro
+s^3^85^13@bro
+s^3^85^14@bro
+s^2^86^14@two
+s^1^86^15@two
+s^1^87^15@two
+s^0^88^15@lto
+s^-1^88^15@lto
+s^-2^89^16@lto
+s^-3^90^17@lto
+s^-4^90^17@lto
+s^-4^91^18@lto
+s^-5^91^19@lto
+s^-6^92^19@lto
+s^-6^92^20@lto
+s^-6^91^20@le1
+s^-7^91^20@le1
+s^-8^92^20@le1
+s^-7^91^19@le1
+s^-6^91^21@le1
+s^-6^94^21@le1
+s^-6^90^20@le1
+s^-7^90^21@le1
+s^-8^92^21@le1
+s^-8^93^20@le1
+s^-5^93^19@le1
+s^-5^91^20@le1
+s^-2^89^15@lto
+s^-3^90^15@lto
+s^-3^90^16@lto
+s^-4^91^16@lto
+s^-5^92^16@lto
+s^-6^92^16@lto
+s^-6^93^16@lto
+s^-7^94^16@lto
+s^-8^94^16@lto
+s^-8^95^15@le1
+s^-8^93^16@le1
+s^-9^94^16@le1
+s^-7^96^15@le1
+s^-9^93^16@le1
+s^-9^96^16@le1
+s^-8^96^15@le1
+s^-7^93^15@le1
+s^-8^92^16@le1
+s^-7^93^16@le1
+s^-7^96^16@le1
+s^3^86^15@two
+s^3^87^16@two
+s^3^88^17@lto
+s^4^89^18@lto
+s^5^90^19@lto
+s^5^90^20@lto
+s^6^91^20@lto
+s^6^92^21@lto
+s^7^92^22@lto
+s^7^93^22@lto
+s^8^94^23@lto
+s^7^95^23@le1
+s^8^95^21@le1
+s^8^92^23@le1
+s^7^92^23@le1
+s^7^96^22@le1
+s^9^95^21@le1
+s^9^93^24@le1
+s^4^88^18@lto
+s^4^89^19@lto
+s^4^89^20@lto
+s^5^90^21@lto
+s^5^91^22@lto
+s^5^90^22@le1
+s^4^90^22@le1
+s^5^89^22@le1
+s^5^90^23@le1
+s^4^91^21@le1
+s^5^92^22@le1
+s^7^91^21@le1
+s^6^92^22@le1
+s^4^92^21@le1
+s^6^89^22@le1
+s^7^90^21@le1
+s^7^92^21@le1
+s^4^90^24@le1
+s^3^90^24@le1
+s^3^91^24@le1
+s^4^89^22@le1
+s^5^89^21@le1
+s^5^88^22@le1
+s^7^89^21@le1
+s^6^93^22@le1
+s^8^91^22@le1
+s^8^91^23@le1
+s^5^92^25@le1
+s^4^89^24@le1
+s^4^92^24@le1
+s^4^89^23@le1
+s^3^89^22@le1
+s^6^89^20@le1
+s^6^90^19@le1
+s^6^92^19@le1
+s^6^94^21@le1
+s^8^90^22@le1
+s^6^88^23@le1
+s^4^83^11@tro
+s^4^83^10@tro
+s^5^83^10@tro
+s^5^83^11@tro
+s^4^84^11@tro
+s^4^84^10@tro
+s^5^84^10@tro
+s^4^85^11@tro
+s^4^85^10@tro
+s^5^85^10@tro
+s^5^88^11@bro
+s^5^92^12@two
+s^5^93^12@two
+s^5^94^12@lto
+s^5^95^12@lto
+s^5^96^12@lto
+s^5^97^12@lto
+s^5^98^12@lto
+s^5^99^13@lto
+s^5^100^13@lto
+s^5^101^13@lto
+s^6^101^13@le1
+s^4^101^14@le1
+s^7^102^13@le1
+s^6^100^14@le1
+s^5^102^15@le1
+s^4^100^14@le1
+s^4^102^14@le1
+s^4^99^12@le1
+s^4^102^12@le1
+s^4^101^11@le1
+s^6^100^11@le1
+s^3^100^14@le1
+s^5^98^13@le1
+s^3^99^13@le1
+s^3^100^13@le1
+s^4^102^11@le1
+s^5^99^11@le1
+s^6^100^10@le1
+s^7^101^11@le1
+s^6^103^12@le1
+s^6^99^12@le1
+s^6^103^13@le1
+s^6^99^14@le1
+s^5^99^15@le1
+s^4^102^15@le1
+s^3^99^14@le1
+s^4^98^13@le1
+s^4^104^13@le1
+s^3^99^12@le1
+s^4^101^10@le1
+s^5^101^10@le1
+s^5^102^10@le1
+s^7^99^11@le1
+s^7^100^11@le1
+s^7^103^11@le1
+s^8^102^12@le1
+s^8^99^12@le1
+s^4^86^11@tro
+s^5^86^11@tro
+s^4^87^11@tro
+s^5^87^11@tro
+s^5^89^11@bro
+s^5^90^11@bro
+s^5^91^11@bro
+s^5^92^11@bro
+s^6^93^12@two
+s^6^93^13@two
+s^7^94^14@two
+s^7^94^15@two
+s^8^95^15@lto
+s^9^95^16@lto
+s^10^96^16@lto
+s^11^97^16@lto
+s^12^97^16@lto
+s^13^98^16@lto
+s^14^98^17@lto
+s^15^98^17@lto
+s^16^98^17@lto
+s^16^96^17@le1
+s^15^100^18@le1
+s^16^97^16@le1
+s^16^101^18@le1
+s^14^100^19@le1
+s^15^101^17@le1
+s^15^99^15@le1
+s^16^98^15@le1
+s^17^98^15@le1
+s^17^100^16@le1
+s^17^96^18@le1
+s^15^96^19@le1
+s^15^98^20@le1
+s^16^95^17@le1
+s^15^97^15@le1
+s^17^97^15@le1
+s^19^99^17@le1
+s^17^101^17@le1
+s^18^97^18@le1
+s^18^101^18@le1
+s^18^100^19@le1
+s^17^97^19@le1
+s^17^100^19@le1
+s^17^101^19@le1
+s^5^91^12@two
+s^5^92^13@two
+s^5^93^13@two
+s^5^94^14@two
+s^5^95^14@lto
+s^5^96^15@lto
+s^5^96^16@lto
+s^4^97^17@lto
+s^4^98^18@lto
+s^4^99^19@lto
+s^4^99^20@lto
+s^5^99^19@le1
+s^5^100^19@le1
+s^3^100^21@le1
+s^3^101^20@le1
+s^5^98^20@le1
+s^5^99^20@le1
+s^2^100^20@le1
+s^2^99^19@le1
+s^3^98^18@le1
+s^4^98^19@le1
+s^5^98^19@le1
+s^5^100^21@le1
+s^4^97^20@le1
+s^2^98^21@le1
+s^2^98^19@le1
+s^1^99^19@le1
+s^3^102^20@le1
+s^2^99^18@le1
+s^3^97^19@le1
+s^3^101^18@le1
+s^3^99^17@le1
+s^4^102^19@le1
+s^4^97^19@le1
+s^5^97^19@le1
+s^6^98^19@le1
+s^5^101^19@le1
+s^5^98^21@le1
+s^4^99^23@le1
+s^1^99^21@le1
+s^3^102^19@le1
+s^4^97^18@le1
+s^5^98^18@le1
+s^6^97^19@le1
+s^4^102^20@le1
+s^4^88^11@bro
+s^6^92^11@bro
+s^6^94^13@two
+s^6^95^13@lto
+s^6^96^14@lto
+s^6^97^14@lto
+s^7^98^14@lto
+s^7^99^14@lto
+s^7^100^15@lto
+s^7^101^15@lto
+s^7^102^15@lto
+s^8^101^15@le1
+s^7^101^16@le1
+s^6^101^16@le1
+s^7^102^14@le1
+s^8^101^14@le1
+s^6^100^15@le1
+s^6^103^15@le1
+s^6^102^13@le1
+s^8^103^15@le1
+s^8^103^16@le1
+s^6^94^12@two
+s^7^95^13@lto
+s^8^96^12@lto
+s^9^96^12@lto
+s^9^97^11@lto
+s^10^98^11@lto
+s^11^98^11@lto
+s^11^99^11@lto
+s^12^99^10@lto
+s^12^100^10@le1
+s^11^100^10@le1
+s^12^99^9@le1
+s^12^98^10@le1
+s^13^100^11@le1
+s^12^101^11@le1
+s^11^101^10@le1
+s^11^100^9@le1
+s^12^97^10@le1
+s^13^98^10@le1
+s^4^89^11@bro
+s^6^93^11@two
+s^7^93^11@two
+s^7^94^11@two
+s^7^95^10@lto
+s^8^96^10@lto
+s^8^97^10@lto
+s^9^98^10@lto
+s^9^99^10@lto
+s^10^100^10@lto
+s^10^99^10@le1
+s^10^99^12@le1
+s^10^98^10@le1
+s^8^99^11@le1
+s^8^100^9@le1
+s^10^98^9@le1
+s^8^101^12@le1
+s^10^102^10@le1
+s^10^97^11@le1
+s^11^101^12@le1
+s^10^98^12@le1
+s^11^100^13@le1
+s^8^98^12@le1
+s^9^103^11@le1
+s^10^97^10@le1
+s^9^97^9@le1
+s^9^100^8@le1
+s^11^100^8@le1
+s^12^98^9@le1
+s^12^100^9@le1
+s^11^103^10@le1
+s^10^103^11@le1

--------------------------------------------------

Time Used : 00h 00m 15s
