Started Generate : 20/06/2024 at 04:21:01

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-4^-1@teo
+s^-1^-6^-1@seo
+s^0^-6^0@seo
+s^0^-5^-1@seo
+s^0^4^-1@tro
+s^0^5^-1@tro
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-2^-1^-2@tao
+s^0^-5^0@seo
+s^0^-6^-1@tao
+s^-1^-7^-1@seo
+s^-3^-10^1@seo
+s^0^2^1@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^1@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^4^1@tro
+s^-1^4^1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^5^1@tro
+s^-1^5^1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^-1^9^0@tro
+s^-1^10^0@tro
+s^-1^11^0@tro
+s^2^57^8@tro
+s^-1^-2^0@tao
+s^-1^-3^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tac
+s^-1^-4^-1@seo
+s^-1^-7^0@seo
+s^-2^-12^-1@teo
+s^0^-4^0@tac
+s^1^-4^-1@fio
+s^-2^1^-1@tro
+s^-2^4^0@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-7^-6@fio
+s^4^-15^-12@fio
+s^-1^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-7^0@seo
+s^-1^-8^0@tao
+s^-2^-9^0@seo
+s^-14^-39^19@fio
+s^-2^-5^-1@tao
+s^-9^-19^-14@teo
+s^-1^-8^-1@tao
+s^-3^-18^0@fio
+s^0^-8^-1@tao
+s^-2^-13^-4@fio
+s^-1^1^-2@tro
+s^-1^2^1@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^-2^2^0@tro
+s^-1^3^-1@tro
+s^-2^3^0@tro
+s^-1^4^-1@tro
+s^-1^5^-1@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^0^5^2@tro
+s^0^6^1@tro
+s^-1^6^1@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^0^6^2@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^1^7^0@tro
+s^0^7^2@tro
+s^0^8^2@tro
+s^-1^8^0@tro
+s^1^8^0@tro
+s^0^9^2@tro
+s^-1^8^2@tro
+s^1^9^0@tro
+s^-1^9^2@tro
+s^0^10^0@tro
+s^1^10^0@tro
+s^-1^10^2@tro
+s^0^11^2@tro
+s^0^11^0@tro
+s^1^11^1@tro
+s^0^12^1@tro
+s^-1^11^2@tro
+s^0^12^0@tro
+s^1^12^1@tro
+s^0^13^2@tro
+s^-1^12^2@tro
+s^-1^13^2@tro
+s^0^13^1@tro
+s^0^14^3@tro
+s^0^14^2@tro
+s^0^14^1@tro
+s^1^14^1@tro
+s^0^15^3@tro
+s^-1^14^2@tro
+s^1^15^1@tro
+s^1^16^2@tro
+s^0^16^3@tro
+s^-1^15^2@tro
+s^0^15^1@tro
+s^0^17^3@tro
+s^0^16^1@tro
+s^1^16^1@tro
+s^1^17^2@tro
+s^0^18^3@tro
+s^0^17^1@tro
+s^1^18^2@tro
+s^1^17^1@tro
+s^0^19^3@tro
+s^0^18^1@tro
+s^1^19^2@tro
+s^1^18^1@tro
+s^1^20^2@tro
+s^0^20^3@tro
+s^1^21^3@tro
+s^1^21^2@tro
+s^0^21^2@tro
+s^1^22^3@tro
+s^1^22^2@tro
+s^1^23^3@tro
+s^1^23^4@tro
+s^1^24^3@tro
+s^1^24^4@tro
+s^1^25^4@tro
+s^1^25^3@tro
+s^1^26^4@tro
+s^1^26^3@tro
+s^1^27^4@tro
+s^1^27^3@tro
+s^1^28^4@tro
+s^1^28^3@tro
+s^1^29^4@tro
+s^1^29^3@tro
+s^1^30^4@tro
+s^1^30^3@tro
+s^1^31^4@tro
+s^1^31^3@tro
+s^1^32^3@tro
+s^2^33^4@tro
+s^2^34^4@tro
+s^0^35^4@tro
+s^-6^42^-5@lc1
+s^-6^42^-6@lc1
+s^-5^42^-4@lc1
+s^2^35^5@tro
+s^2^36^5@tro
+s^2^36^4@tro
+s^2^37^5@tro
+s^2^37^4@tro
+s^2^38^5@tro
+s^9^44^5@leo
+s^9^49^-3@lc1
+s^9^48^-2@lc1
+s^22^43^7@lc1
+s^21^44^7@lc1
+s^2^39^5@tro
+s^3^40^5@tro
+s^2^40^5@tro
+s^3^42^7@bro
+s^2^41^5@tro
+s^3^41^5@tro
+s^2^42^5@tro
+s^3^42^5@tro
+s^3^43^6@tro
+s^3^43^7@bro
+s^5^45^10@leo
+s^6^45^11@bro
+s^3^40^18@lc1
+s^8^43^20@lc1
+s^10^40^23@lc1
+s^9^43^19@lc1
+s^2^42^6@tro
+s^2^43^5@tro
+s^3^43^5@tro
+s^3^44^6@tro
+s^2^43^6@tro
+s^2^44^5@tro
+s^-6^43^-7@lc1
+s^-6^44^-6@lc1
+s^-6^46^-6@lc1
+s^-3^47^-7@lc1
+s^-4^44^-6@lc1
+s^-5^46^-5@lc1
+s^-6^43^-5@lc1
+s^-6^45^-5@lc1
+s^-7^47^-8@lc1
+s^2^44^6@tro
+s^3^45^6@tro
+s^2^45^6@bro
+s^3^46^6@tro
+s^8^54^7@lc1
+s^7^54^8@lc1
+s^8^53^7@lc1
+s^8^54^10@lc1
+s^8^52^7@lc1
+s^8^52^9@lc1
+s^5^54^9@lc1
+s^9^52^6@lc1
+s^9^53^9@lc1
+s^7^52^9@lc1
+s^8^51^7@lc1
+s^9^54^-1@lc1
+s^9^54^-2@lc1
+s^9^55^-1@lc1
+s^11^53^-1@lc1
+s^8^51^3@two
+s^9^49^6@lc1
+s^9^51^3@two
+s^3^68^1@lc1
+s^6^63^6@bro
+s^2^46^6@tro
+s^2^46^7@tro
+s^3^47^6@tro
+s^2^47^6@tro
+s^2^47^7@tro
+s^1^47^7@tro
+s^-9^50^5@two
+s^-10^50^5@two
+s^-3^55^6@leo
+s^-7^59^2@lc1
+s^-8^54^6@two
+s^-14^57^6@lc1
+s^-12^55^2@lc1
+s^-8^57^8@lc1
+s^2^48^7@tro
+s^3^48^6@tro
+s^2^49^7@tro
+s^3^49^6@tro
+s^-1^56^-10@lc1
+s^-4^48^-7@lc1
+s^3^50^7@tro
+s^2^50^7@tro
+s^2^51^7@tro
+s^2^51^8@tro
+s^3^51^7@tro
+s^2^51^6@tro
+s^2^52^7@tro
+s^2^52^8@tro
+s^3^52^7@tro
+s^2^52^6@tro
+s^2^53^8@tro
+s^2^53^7@tro
+s^1^52^7@tro
+s^8^59^18@leo
+s^2^60^25@lc1
+s^2^54^8@tro
+s^2^54^7@tro
+s^3^54^8@tro
+s^2^55^8@tro
+s^2^55^7@tro
+s^3^55^8@tro
+s^2^56^8@tro
+s^3^57^8@tro
+s^3^58^8@tro
+s^3^59^8@tro
+s^4^60^8@bro
+s^4^65^9@tro
+s^4^65^8@tro
+s^3^66^8@tro
+s^4^74^2@leo
+s^3^69^-3@lc1
+s^1^62^18@leo
+s^0^61^17@lc1
+s^0^64^16@lc1
+s^1^63^16@lc1
+s^0^58^16@lc1
+s^-2^58^14@lc1
+s^-1^59^15@lc1
+s^-1^60^15@lc1
+s^1^58^14@lc1
+s^7^60^15@two
+s^7^60^14@two
+s^10^61^10@lc1
+s^2^56^7@tro
+s^1^56^8@tro
+s^4^70^3@leo
+s^4^70^4@leo
+s^5^70^8@lc1
+s^5^71^7@lc1
+s^5^70^4@leo
+s^6^70^5@two
+s^14^74^3@lc1
+s^18^73^5@lc1
+s^14^56^12@leo
+s^16^56^14@lc1
+s^17^56^12@lc1
+s^2^58^8@tro
+s^2^59^8@tro
+s^0^68^1@lc1
+s^-5^76^-1@lc1
+s^-9^55^4@leo
+s^-10^53^5@leo
+s^-11^53^5@leo
+s^-12^52^3@lc1
+s^-14^51^6@lc1
+s^-7^60^10@lc1
+s^-6^59^8@lc1
+s^-9^59^10@lc1
+s^-7^57^7@lc1
+s^2^68^12@leo
+s^0^79^16@lc1
+s^14^74^12@lc1
+s^0^74^19@leo
+s^3^72^18@leo
+s^3^68^12@leo
+s^4^68^12@leo
+s^12^62^15@leo
+s^12^67^6@lc1
+s^12^67^5@lc1
+s^0^0^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^0^1^0@tao
+s^-2^1^0@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-4^0@seo
+s^1^-5^-1@fio
+s^2^-6^-1@fio
+s^0^-4^-2@teo
+s^1^-4^-3@teo
+s^1^-5^-4@teo
+s^2^-5^-5@fio
+s^3^-5^-6@fio
+s^1^-6^-5@teo
+s^2^-6^-6@teo
+s^0^-8^-6@fio
+s^-1^-8^-5@fio
+s^-2^-9^-5@fio
+s^-3^-9^-5@fio
+s^2^-7^-7@teo
+s^2^-7^-8@teo
+s^2^-7^-9@teo
+s^2^-7^-10@fio
+s^2^-7^-11@fio
+s^2^-8^-12@fio
+s^3^-9^-13@fio
+s^3^-9^-14@fio
+s^3^-10^-15@fio
+s^3^-10^-16@fio
+s^3^-11^-16@fio
+s^2^-8^-10@teo
+s^2^-8^-11@teo
+s^2^-9^-11@teo
+s^3^-10^-12@fio
+s^3^-11^-12@fio
+s^3^-12^-12@fio
+s^3^-13^-12@fio
+s^3^-14^-12@fio
+s^3^-9^-12@teo
+s^3^-10^-14@teo
+s^4^-10^-15@teo
+s^4^-11^-15@teo
+s^5^-12^-16@teo
+s^5^-11^-17@fio
+s^5^-11^-18@fio
+s^5^-11^-19@fio
+s^6^-12^-19@fio
+s^6^-12^-20@fio
+s^6^-12^-21@fio
+s^6^-13^-22@fio
+s^6^-13^-23@fio
+s^6^-13^-24@fio
+s^6^-14^-25@fio
+s^6^-13^-17@teo
+s^6^-14^-17@teo
+s^6^-15^-16@fio
+s^6^-16^-16@fio
+s^6^-17^-16@fio
+s^6^-18^-16@fio
+s^6^-19^-16@fio
+s^6^-20^-16@fio
+s^6^-21^-16@fio
+s^6^-22^-16@fio
+s^6^-15^-17@teo
+s^6^-16^-18@teo
+s^7^-17^-18@teo
+s^7^-17^-19@fio
+s^7^-18^-20@fio
+s^7^-19^-21@fio
+s^7^-20^-22@fio
+s^6^-20^-23@fio
+s^7^-18^-19@teo
+s^7^-19^-20@teo
+s^7^-20^-21@fio
+s^6^-20^-21@fio
+s^5^-20^-22@fio
+s^4^-21^-23@fio
+s^3^-22^-24@fio
+s^3^-22^-25@fio
+s^2^-22^-25@fio
+s^8^-20^-20@teo
+s^8^-21^-21@teo
+s^8^-22^-21@teo
+s^9^-23^-21@fio
+s^9^-22^-22@teo
+s^9^-23^-22@teo
+s^9^-24^-23@teo
+s^10^-24^-23@fio
+s^11^-24^-24@fio
+s^12^-25^-24@fio
+s^13^-25^-24@fio
+s^13^-26^-25@fio
+s^13^-27^-25@fio
+s^14^-28^-25@fio
+s^14^-29^-25@fio
+s^14^-30^-25@fio
+s^15^-31^-26@fio
+s^10^-25^-23@teo
+s^10^-25^-24@teo
+s^10^-26^-25@teo
+s^11^-27^-24@fio
+s^11^-28^-24@fio
+s^12^-29^-24@fio
+s^12^-30^-24@fio
+s^12^-31^-24@fio
+s^12^-32^-24@fio
+s^10^-27^-25@teo
+s^11^-27^-26@teo
+s^11^-28^-26@teo
+s^11^-29^-26@fio
+s^12^-30^-26@fio
+s^-2^-6^0@seo
+s^-1^-7^1@seo
+s^-2^-8^0@seo
+s^-2^-7^1@seo
+s^-2^-8^1@seo
+s^-1^-8^1@seo
+s^-3^-8^0@seo
+s^-3^-9^1@seo
+s^-3^-9^0@seo
+s^-4^-10^1@seo
+s^-4^-11^1@seo
+s^-5^-11^2@seo
+s^-6^-12^2@seo
+s^-6^-12^3@seo
+s^-7^-13^3@seo
+s^-7^-14^4@seo
+s^-8^-15^4@seo
+s^-9^-16^5@seo
+s^-9^-17^5@seo
+s^-10^-17^6@seo
+s^-11^-18^5@teo
+s^-11^-19^6@fio
+s^-11^-19^7@fio
+s^-11^-20^7@fio
+s^-12^-19^5@teo
+s^-13^-20^4@teo
+s^-13^-20^5@fio
+s^-13^-21^6@fio
+s^-13^-22^6@fio
+s^-13^-23^7@fio
+s^-13^-24^7@fio
+s^-13^-25^7@fio
+s^-14^-26^8@fio
+s^-14^-27^8@fio
+s^-14^-28^8@fio
+s^-14^-21^4@teo
+s^-15^-22^4@teo
+s^-16^-22^4@fio
+s^-16^-23^5@fio
+s^-17^-23^5@fio
+s^-18^-24^5@fio
+s^-19^-25^5@fio
+s^-19^-26^5@fio
+s^-20^-27^5@fio
+s^-20^-27^6@fio
+s^-20^-28^6@fio
+s^-21^-29^6@fio
+s^-15^-23^4@teo
+s^-16^-23^4@teo
+s^-17^-24^3@teo
+s^-16^-24^2@fio
+s^-16^-25^1@fio
+s^-16^-26^0@fio
+s^-16^-26^-1@fio
+s^-15^-26^-2@fio
+s^-15^-27^-3@fio
+s^-15^-27^-4@fio
+s^-18^-24^3@teo
+s^-18^-25^3@teo
+s^-19^-25^3@teo
+s^-19^-26^3@fio
+s^-19^-26^2@fio
+s^-19^-27^2@fio
+s^-20^-26^3@teo
+s^-20^-27^3@teo
+s^-21^-28^2@teo
+s^-22^-28^2@fio
+s^-22^-29^1@fio
+s^-21^-29^2@teo
+s^-22^-29^2@teo
+s^-22^-30^2@teo
+s^-22^-31^2@fio
+s^-21^-32^2@fio
+s^-21^-33^2@fio
+s^-20^-33^2@fio
+s^-19^-34^2@fio
+s^-19^-35^2@fio
+s^-18^-36^2@fio
+s^-17^-37^2@fio
+s^-23^-31^1@teo
+s^-23^-32^1@teo
+s^-24^-33^0@teo
+s^-23^-33^0@fio
+s^-23^-34^-1@fio
+s^-22^-34^-2@fio
+s^-22^-35^-2@fio
+s^-21^-35^-3@fio
+s^-25^-34^0@teo
+s^-25^-35^-1@teo
+s^-26^-36^-2@fio
+s^-25^-36^-1@teo
+s^-26^-37^-2@teo
+s^-26^-38^-2@teo
+s^-27^-38^-2@fio
+s^-28^-38^-3@fio
+s^-28^-39^-3@fio
+s^-29^-39^-4@fio
+s^-30^-39^-4@fio
+s^-31^-40^-4@fio
+s^-32^-41^-4@fio
+s^-32^-41^-5@fio
+s^-33^-42^-5@fio
+s^-34^-42^-5@fio
+s^-27^-39^-3@teo
+s^-27^-40^-4@teo
+s^-27^-40^-3@fio
+s^-27^-41^-2@fio
+s^-26^-42^-1@fio
+s^-26^-42^0@fio
+s^-26^-43^0@fio
+s^-25^-43^1@fio
+s^-25^-44^2@fio
+s^-27^-41^-4@teo
+s^-27^-42^-5@teo
+s^-26^-43^-5@fio
+s^-26^-44^-4@fio
+s^-25^-44^-3@fio
+s^-25^-45^-3@fio
+s^-24^-45^-2@fio
+s^-24^-46^-1@fio
+s^-23^-46^0@fio
+s^-27^-43^-6@teo
+s^-27^-44^-7@teo
+s^-27^-45^-7@teo
+s^-26^-45^-7@fio
+s^-25^-46^-7@fio
+s^-24^-46^-6@fio
+s^-23^-46^-6@fio
+s^-22^-46^-5@fio
+s^-25^-45^-8@fio
+s^-24^-45^-8@fio
+s^-23^-46^-8@fio
+s^-22^-46^-8@fio
+s^-21^-46^-8@fio
+s^-20^-46^-8@fio
+s^-19^-47^-8@fio
+s^-18^-47^-8@fio
+s^-28^-45^-7@fio
+s^-29^-46^-7@fio
+s^-30^-46^-6@fio
+s^-30^-47^-6@fio
+s^-31^-47^-6@fio
+s^-32^-48^-6@fio
+s^-33^-48^-6@fio
+s^-27^-46^-6@fio
+s^-26^-46^-6@fio
+s^-26^-47^-5@fio
+s^-26^-48^-5@fio
+s^-26^-49^-5@fio
+s^-26^-50^-4@fio
+s^-26^-51^-4@fio
+s^-26^-52^-4@fio
+s^-26^-53^-4@fio
+s^-27^-45^-8@fio
+s^-26^-45^-9@fio
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-1^-5^-1@tac
+s^-1^-5^-2@tao
+s^0^-7^-1@tao
+s^-1^-9^-1@tao
+s^-1^-10^-1@tao
+s^-1^-11^-1@seo
+s^-2^-12^-2@teo
+s^-3^-12^-3@teo
+s^-3^-13^-3@fio
+s^-2^-14^-5@fio
+s^-2^-14^-6@fio
+s^-2^-15^-7@fio
+s^-1^-15^-8@fio
+s^-4^-12^-3@teo
+s^-5^-13^-4@teo
+s^-5^-14^-4@fio
+s^-5^-14^-5@fio
+s^-6^-14^-5@teo
+s^-6^-15^-6@teo
+s^-7^-16^-7@fio
+s^-7^-16^-8@fio
+s^-7^-17^-9@teo
+s^-7^-16^-10@fio
+s^-7^-16^-11@fio
+s^-6^-16^-12@fio
+s^-6^-17^-12@fio
+s^-6^-17^-13@fio
+s^-5^-17^-14@fio
+s^-5^-18^-15@fio
+s^-8^-17^-10@teo
+s^-8^-17^-11@teo
+s^-8^-18^-11@teo
+s^-8^-18^-12@fio
+s^-9^-19^-12@fio
+s^-9^-20^-13@fio
+s^-9^-21^-13@fio
+s^-9^-22^-13@fio
+s^-9^-23^-13@fio
+s^-10^-24^-13@fio
+s^-10^-25^-14@fio
+s^-10^-26^-14@fio
+s^-11^-27^-14@fio
+s^-9^-19^-13@teo
+s^-9^-20^-15@teo
+s^-10^-20^-15@teo
+s^-10^-21^-16@teo
+s^-11^-22^-16@fio
+s^-11^-22^-17@fio
+s^-12^-23^-18@fio
+s^-12^-24^-19@fio
+s^-13^-24^-20@fio
+s^-12^-24^-18@fio
+s^-12^-25^-18@fio
+s^-12^-26^-19@fio
+s^-13^-24^-19@teo
+s^-14^-25^-19@fio
+s^-15^-26^-18@fio
+s^-15^-27^-18@fio
+s^-15^-28^-17@fio
+s^-16^-28^-17@fio
+s^-16^-29^-16@fio
+s^-16^-30^-16@fio
+s^-17^-31^-16@fio
+s^-17^-32^-15@fio
+s^-14^-25^-20@teo
+s^-14^-26^-20@teo
+s^-14^-27^-20@teo
+s^-14^-28^-19@fio
+s^-13^-29^-18@fio
+s^-15^-28^-20@teo
+s^-15^-29^-20@teo
+s^-14^-30^-21@fio
+s^-14^-31^-21@fio
+s^-14^-32^-21@fio
+s^-14^-33^-21@fio
+s^-14^-34^-21@fio
+s^-14^-35^-21@fio
+s^-14^-36^-22@fio
+s^-14^-37^-22@fio
+s^-14^-29^-20@fio
+s^-13^-30^-19@fio
+s^-13^-30^-18@fio
+s^-13^-31^-17@fio
+s^-12^-31^-16@fio
+s^-12^-32^-16@fio
+s^-11^-32^-15@fio
+s^-1^-12^-1@seo
+s^-1^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-3^-15^0@seo
+s^-3^-16^1@seo
+s^-4^-17^0@teo
+s^-2^-18^1@fio
+s^-1^-19^1@fio
+s^0^-19^1@fio
+s^0^-20^1@fio
+s^1^-21^1@fio
+s^2^-21^1@fio
+s^3^-22^1@fio
+s^-4^-18^0@teo
+s^-5^-18^-1@teo
+s^-5^-19^-2@teo
+s^-5^-19^-3@fio
+s^-6^-19^-2@teo
+s^-7^-19^-3@teo
+s^-8^-19^-3@teo
+s^-9^-19^-3@fio
+s^-10^-19^-3@fio
+s^-11^-20^-3@fio
+s^-12^-20^-3@fio
+s^-9^-20^-3@teo
+s^-10^-20^-3@teo
+s^-11^-21^-3@fio
+s^-12^-21^-4@fio
+s^-12^-22^-4@fio
+s^-13^-23^-5@fio
+s^-14^-23^-5@fio
+s^-12^-21^-2@teo
+s^-13^-21^-2@teo
+s^-14^-20^-1@fio
+s^-14^-21^-2@teo
+s^-15^-21^-1@teo
+s^-15^-21^0@teo
+s^-15^-22^0@fio
+s^-15^-22^1@fio
+s^-14^-23^2@fio
+s^-14^-23^3@fio
+s^-16^-22^0@teo
+s^-17^-22^1@teo
+s^-18^-22^1@teo
+s^-18^-23^1@fio
+s^-18^-24^1@fio
+s^-18^-25^1@fio
+s^-18^-26^1@fio
+s^-18^-27^1@fio
+s^-18^-23^2@teo
+s^-19^-24^2@teo
+s^-20^-24^2@teo
+s^-19^-25^2@fio
+s^-17^-27^1@fio
+s^-16^-28^1@fio
+s^-16^-29^1@fio
+s^-15^-30^1@fio
+s^-15^-31^1@fio
+s^-14^-32^0@fio
+s^-20^-25^2@teo
+s^-21^-26^2@teo
+s^-22^-27^2@teo
+s^-23^-26^2@fio
+s^-24^-26^2@fio
+s^-25^-26^2@fio
+s^-26^-26^2@fio
+s^-27^-27^2@fio
+s^-28^-27^2@fio
+s^-29^-27^2@fio
+s^-23^-28^2@teo
+s^-23^-29^2@teo
+s^-24^-29^2@fio
+s^-25^-30^3@fio
+s^-26^-30^3@fio
+s^-27^-30^4@fio
+s^-28^-31^4@fio
+s^-29^-31^4@fio
+s^-29^-32^4@fio
+s^-30^-32^5@fio
+s^-31^-33^5@fio
+s^-24^-30^2@teo
+s^-25^-30^2@teo
+s^-25^-31^2@teo
+s^-26^-31^3@fio
+s^-27^-32^4@fio
+s^-28^-32^4@fio
+s^-29^-32^5@fio
+s^-29^-33^5@fio
+s^-30^-33^6@fio
+s^-30^-34^6@fio
+s^-31^-34^7@fio
+s^-31^-35^8@fio
+s^-31^-35^9@fio
+s^-26^-32^3@teo
+s^-27^-33^3@teo
+s^-26^-33^2@fio
+s^-26^-34^1@fio
+s^-26^-35^0@fio
+s^-27^-34^2@fio
+s^-27^-35^2@fio
+s^-27^-36^2@fio
+s^-27^-37^1@fio
+s^-27^-38^1@fio
+s^-27^-39^0@fio
+s^-27^-40^0@fio
+s^-27^-41^0@fio
+s^-27^-42^-1@fio
+s^-26^-34^2@fio
+s^-25^-35^2@fio
+s^-25^-36^1@fio
+s^-28^-33^3@fio
+s^-28^-34^3@fio
+s^-29^-34^3@fio
+s^-28^-34^2@fio
+s^-29^-34^2@fio
+s^-30^-34^2@fio
+s^-31^-35^2@fio
+s^-4^-17^1@seo
+s^-4^-18^2@seo
+s^-5^-19^2@seo
+s^-5^-20^2@seo
+s^-5^-21^2@seo
+s^-6^-21^2@seo
+s^-6^-22^2@seo
+s^-6^-23^3@seo
+s^-7^-24^3@seo
+s^-7^-25^3@seo
+s^-8^-26^3@seo
+s^-8^-27^3@teo
+s^-7^-27^3@fio
+s^-7^-28^3@fio
+s^-6^-28^3@fio
+s^-5^-29^4@fio
+s^-4^-29^4@fio
+s^-4^-30^4@fio
+s^-8^-28^3@teo
+s^-8^-29^3@teo
+s^-8^-30^3@fio
+s^-8^-31^3@fio
+s^-8^-32^3@fio
+s^-8^-33^3@fio
+s^-8^-34^3@fio
+s^-8^-35^3@fio
+s^-8^-36^3@fio
+s^-9^-37^3@fio
+s^-8^-30^4@teo
+s^-8^-31^4@teo
+s^-7^-31^5@fio
+s^-6^-31^5@fio
+s^-6^-32^6@fio
+s^-5^-33^6@fio
+s^-5^-33^7@fio
+s^-4^-34^7@fio
+s^-3^-35^7@fio
+s^-8^-31^5@teo
+s^-8^-32^6@teo
+s^-8^-33^6@fio
+s^-7^-34^7@fio
+s^-6^-35^8@fio
+s^-6^-36^8@fio
+s^-6^-37^8@fio
+s^-5^-38^8@fio
+s^-5^-39^8@fio
+s^-5^-40^8@fio
+s^-9^-33^7@teo
+s^-8^-33^7@fio
+s^-8^-33^8@fio
+s^-7^-33^8@fio
+s^-6^-34^9@fio
+s^-5^-34^9@fio
+s^-5^-35^10@fio
+s^-4^-36^10@fio
+s^-4^-37^10@fio
+s^-3^-38^10@fio
+s^-3^-39^10@fio
+s^-3^-40^10@fio
+s^-9^-34^8@teo
+s^-9^-35^8@teo
+s^-9^-36^8@fio
+s^-8^-36^8@fio
+s^-7^-37^8@fio
+s^-10^-35^9@teo
+s^-10^-35^10@teo
+s^-11^-35^10@fio
+s^-11^-36^9@fio
+s^-11^-36^10@teo
+s^-12^-36^11@teo
+s^-13^-37^11@fio
+s^-14^-37^11@fio
+s^-14^-38^10@fio
+s^-15^-38^10@fio
+s^-16^-38^9@fio
+s^-16^-39^9@fio
+s^-12^-37^12@teo
+s^-12^-37^13@fio
+s^-12^-38^13@fio
+s^-13^-38^13@teo
+s^-13^-38^14@teo
+s^-13^-38^15@fio
+s^-12^-38^16@fio
+s^-12^-38^17@fio
+s^-11^-39^17@fio
+s^-10^-39^18@fio
+s^-14^-38^15@teo
+s^-14^-39^15@teo
+s^-14^-39^16@fio
+s^-14^-39^17@fio
+s^-14^-39^18@fio
+s^-14^-39^20@fio
+s^-15^-39^16@teo
+s^-16^-40^17@teo
+s^-17^-40^16@fio
+s^-18^-40^15@fio
+s^-17^-40^18@teo
+s^-17^-41^18@fio
+s^-17^-42^18@fio
+s^-17^-43^18@fio
+s^-17^-44^18@fio
+s^-18^-41^19@teo
+s^-18^-42^20@fio
+s^-19^-42^19@fio
+s^-20^-43^20@fio
+s^-21^-43^20@fio
+s^-1^0^0@trc
+s^-1^1^1@tro
+s^1^1^-1@tro
+s^-1^1^0@trc
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^0@tro
+s^-1^2^0@trc
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^0@tro
+s^-1^3^0@trc
+s^-2^3^1@tro
+s^-2^4^-1@tro
+s^0^4^0@tro
+s^-1^4^0@trc
+s^-2^4^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^0^5^0@tro
+s^-1^5^0@trc
+s^-1^5^2@tro
+s^-2^5^1@tro
+s^-2^6^0@tro
+s^-1^6^-1@tro
+s^0^6^0@tro
+s^-1^6^0@trc
+s^-1^6^2@tro
+s^-2^6^1@tro
+s^-2^7^0@tro
+s^-2^6^-1@tro
+s^-1^7^-1@tro
+s^0^7^0@tro
+s^-1^7^1@trc
+s^-2^7^1@tro
+s^-1^7^2@tro
+s^-2^7^2@tro
+s^-2^8^1@tro
+s^-2^8^0@tro
+s^-1^8^-1@tro
+s^0^8^1@tro
+s^-1^8^1@trc
+s^-2^8^2@tro
+s^-2^9^1@tro
+s^-2^9^0@tro
+s^0^9^1@tro
+s^-1^9^1@trc
+s^-2^9^2@tro
+s^-2^10^1@tro
+s^-2^10^0@tro
+s^-1^9^-1@tro
+s^0^10^1@tro
+s^-1^10^1@trc
+s^-2^10^2@tro
+s^-2^11^1@tro
+s^-2^11^0@tro
+s^-1^10^-1@tro
+s^0^11^1@tro
+s^-1^11^1@trc
+s^-2^11^2@tro
+s^-2^12^1@tro
+s^-1^12^0@tro
+s^-1^11^-1@tro
+s^-1^12^1@trc
+s^-2^12^2@tro
+s^-2^13^1@tro
+s^-2^12^0@tro
+s^-1^13^0@tro
+s^0^13^0@tro
+s^0^12^2@tro
+s^-1^13^1@trc
+s^-2^14^1@tro
+s^-1^14^0@tro
+s^0^14^0@tro
+s^-1^14^1@trc
+s^-1^15^1@tro
+s^-2^14^2@tro
+s^-2^15^1@tro
+s^-2^14^0@tro
+s^-1^15^0@tro
+s^0^15^2@trc
+s^-1^15^3@tro
+s^-1^16^2@tro
+s^-2^15^2@tro
+s^-1^16^1@tro
+s^0^15^0@tro
+s^1^15^2@tro
+s^-1^16^3@tro
+s^-2^16^2@tro
+s^0^16^2@trc
+s^-1^17^2@tro
+s^-1^17^3@tro
+s^-2^17^2@tro
+s^-1^17^1@tro
+s^0^17^2@trc
+s^-1^18^2@tro
+s^-1^18^3@tro
+s^-2^18^2@tro
+s^-1^18^1@tro
+s^0^18^2@trc
+s^-1^19^2@tro
+s^-1^19^3@tro
+s^0^19^1@tro
+s^1^18^3@tro
+s^1^19^3@tro
+s^0^19^4@tro
+s^-1^19^1@tro
+s^0^19^2@trc
+s^-1^20^2@tro
+s^-1^20^3@tro
+s^0^20^1@tro
+s^1^20^3@tro
+s^0^20^4@tro
+s^-1^20^1@tro
+s^0^20^2@trc
+s^-1^21^2@tro
+s^-1^21^3@tro
+s^0^21^1@tro
+s^0^21^4@tro
+s^-1^21^1@tro
+s^0^21^3@trc
+s^0^22^2@tro
+s^-1^22^3@tro
+s^-1^22^2@tro
+s^0^22^4@tro
+s^0^22^1@tro
+s^0^22^3@trc
+s^0^23^4@tro
+s^-1^23^3@tro
+s^-1^23^2@tro
+s^0^23^2@tro
+s^1^23^2@tro
+s^-1^23^4@tro
+s^0^23^3@trc
+s^0^24^4@tro
+s^-1^24^3@tro
+s^0^24^2@tro
+s^-1^24^4@tro
+s^-1^24^2@tro
+s^0^24^3@trc
+s^0^25^4@tro
+s^-1^25^4@tro
+s^-1^25^3@tro
+s^0^25^2@tro
+s^0^25^5@tro
+s^1^25^2@tro
+s^0^25^3@trc
+s^0^26^3@tro
+s^-1^26^4@tro
+s^-1^26^3@tro
+s^0^26^2@tro
+s^1^26^2@tro
+s^0^26^4@trc
+s^0^27^3@tro
+s^0^26^5@tro
+s^0^27^5@tro
+s^-1^27^4@tro
+s^-1^27^3@tro
+s^0^27^4@trc
+s^0^28^5@tro
+s^0^28^3@tro
+s^-1^28^4@tro
+s^-1^28^3@tro
+s^1^28^5@tro
+s^0^28^4@trc
+s^0^29^5@tro
+s^0^29^3@tro
+s^-1^29^5@tro
+s^-1^29^4@tro
+s^1^29^5@tro
+s^0^29^4@trc
+s^0^30^5@tro
+s^0^30^3@tro
+s^-1^30^5@tro
+s^-1^30^4@tro
+s^1^30^5@tro
+s^0^30^4@trc
+s^0^31^5@tro
+s^0^31^3@tro
+s^1^31^5@tro
+s^-1^31^4@tro
+s^0^31^4@trc
+s^0^32^5@tro
+s^0^32^4@tro
+s^0^32^3@tro
+s^1^32^5@tro
+s^-1^32^4@tro
+s^1^32^4@trc
+s^1^33^5@tro
+s^0^33^5@tro
+s^0^33^4@tro
+s^0^33^3@tro
+s^1^33^4@trc
+s^1^34^5@tro
+s^0^34^5@tro
+s^0^34^4@tro
+s^0^34^3@tro
+s^1^34^4@trc
+s^1^35^4@tro
+s^0^35^5@tro
+s^0^35^3@tro
+s^1^35^5@trc
+s^0^36^5@tro
+s^0^36^4@tro
+s^1^36^4@tro
+s^1^36^6@tro
+s^1^36^5@trc
+s^1^37^6@tro
+s^0^37^5@tro
+s^0^37^4@tro
+s^1^37^4@tro
+s^1^37^5@trc
+s^1^38^6@tro
+s^0^38^5@tro
+s^1^38^4@tro
+s^1^38^5@trc
+s^2^37^6@tro
+s^2^38^6@tro
+s^1^39^5@trc
+s^1^39^6@tro
+s^1^39^4@tro
+s^2^39^6@tro
+s^1^40^5@trc
+s^1^40^6@tro
+s^1^41^5@tro
+s^1^40^4@tro
+s^2^40^6@tro
+s^2^41^6@tro
+s^1^41^6@tro
+s^4^43^8@bro
+s^5^43^9@bro
+s^5^44^10@bro
+s^6^44^10@bro
+s^7^46^11@bro
+s^7^46^12@bro
+s^8^46^12@two
+s^9^46^11@two
+s^10^47^11@two
+s^11^47^11@two
+s^12^47^10@two
+s^12^47^9@two
+s^13^47^8@two
+s^13^47^7@two
+s^14^47^6@two
+s^14^46^6@two
+s^13^46^6@leo
+s^13^45^6@leo
+s^12^45^5@leo
+s^11^44^5@leo
+s^10^44^5@leo
+s^8^44^5@leo
+s^7^43^4@leo
+s^6^43^4@leo
+s^5^43^3@lc1
+s^5^42^3@lc1
+s^5^43^4@lc1
+s^5^44^3@lc1
+s^5^41^4@lc1
+s^5^41^3@lc1
+s^5^44^4@lc1
+s^7^42^4@lc1
+s^6^44^4@lc1
+s^4^42^4@lc1
+s^5^45^3@lc1
+s^5^42^2@lc1
+s^7^43^2@lc1
+s^7^44^3@lc1
+s^6^44^3@lc1
+s^5^40^4@lc1
+s^3^43^4@lc1
+s^4^45^4@lc1
+s^4^41^3@lc1
+s^5^40^3@lc1
+s^4^42^1@lc1
+s^7^44^2@lc1
+s^7^41^2@lc1
+s^6^40^4@lc1
+s^6^42^6@lc1
+s^5^45^5@lc1
+s^4^42^6@lc1
+s^4^40^4@lc1
+s^5^46^3@lc1
+s^5^44^1@lc1
+s^6^42^1@lc1
+s^6^43^1@lc1
+s^7^42^1@lc1
+s^6^45^3@lc1
+s^7^45^3@lc1
+s^6^45^4@lc1
+s^6^43^6@lc1
+s^5^43^7@lc1
+s^5^46^5@lc1
+s^5^46^4@lc1
+s^3^40^4@lc1
+s^4^46^3@lc1
+s^4^39^3@lc1
+s^2^42^3@lc1
+s^3^41^2@lc1
+s^3^43^2@lc1
+s^5^39^3@lc1
+s^6^39^2@lc1
+s^6^40^1@lc1
+s^6^41^0@lc1
+s^6^44^0@lc1
+s^6^39^3@lc1
+s^8^43^1@lc1
+s^8^40^2@lc1
+s^8^40^4@lc1
+s^8^45^4@lc1
+s^8^42^6@lc1
+s^8^43^6@lc1
+s^7^44^6@lc1
+s^5^39^4@lc1
+s^4^43^7@lc1
+s^5^47^3@lc1
+s^4^39^2@lc1
+s^4^46^2@lc1
+s^4^41^0@lc1
+s^5^39^1@lc1
+s^4^44^0@lc1
+s^6^46^1@lc1
+s^7^45^1@lc1
+s^8^41^1@lc1
+s^7^46^2@lc1
+s^9^43^1@lc1
+s^9^41^2@lc1
+s^9^44^2@lc1
+s^9^41^3@lc1
+s^8^41^5@lc1
+s^7^46^5@lc1
+s^6^46^4@lc1
+s^14^47^5@leo
+s^15^47^5@leo
+s^15^47^4@leo
+s^16^48^4@leo
+s^17^48^3@leo
+s^18^49^3@leo
+s^19^49^3@leo
+s^19^49^2@leo
+s^20^49^2@leo
+s^21^50^1@lc1
+s^21^49^2@lc1
+s^21^49^1@lc1
+s^20^50^2@lc1
+s^13^48^4@leo
+s^13^48^3@leo
+s^13^49^2@leo
+s^12^50^1@leo
+s^12^51^0@leo
+s^11^51^0@leo
+s^11^50^-1@lc1
+s^12^52^-1@lc1
+s^10^50^-1@lc1
+s^10^52^-1@lc1
+s^10^53^-1@lc1
+s^11^53^-2@lc1
+s^12^52^0@lc1
+s^9^50^-1@lc1
+s^10^51^-3@lc1
+s^11^52^-3@lc1
+s^12^50^-3@lc1
+s^12^53^-2@lc1
+s^11^49^-1@lc1
+s^10^49^-1@lc1
+s^10^50^0@lc1
+s^9^52^0@lc1
+s^10^53^0@lc1
+s^10^54^-1@lc1
+s^10^53^-3@lc1
+s^12^49^-2@lc1
+s^13^53^-1@lc1
+s^12^49^-1@lc1
+s^11^48^-1@lc1
+s^10^49^0@lc1
+s^10^51^1@lc1
+s^11^54^-1@lc1
+s^9^53^0@lc1
+s^9^50^-3@lc1
+s^11^50^-4@lc1
+s^13^51^-3@lc1
+s^13^49^-2@lc1
+s^12^54^0@lc1
+s^11^49^0@lc1
+s^12^51^1@lc1
+s^11^51^2@lc1
+s^10^54^0@lc1
+s^9^50^1@lc1
+s^9^49^0@lc1
+s^8^50^-1@lc1
+s^7^51^-2@lc1
+s^9^53^-4@lc1
+s^11^55^-2@lc1
+s^12^49^-4@lc1
+s^13^54^-3@lc1
+s^14^51^-3@lc1
+s^14^49^-2@lc1
+s^12^54^-2@lc1
+s^14^51^-1@lc1
+s^14^52^-1@lc1
+s^14^51^0@lc1
+s^12^51^2@lc1
+s^11^49^2@lc1
+s^11^47^-1@lc1
+s^11^55^-1@lc1
+s^8^52^1@lc1
+s^8^53^-4@lc1
+s^10^49^-4@lc1
+s^14^50^-3@lc1
+s^14^53^-3@lc1
+s^12^55^-1@lc1
+s^12^47^-1@lc1
+s^12^48^0@lc1
+s^12^54^1@lc1
+s^11^47^0@lc1
+s^12^53^2@lc1
+s^9^45^13@two
+s^9^45^14@two
+s^10^45^14@two
+s^10^44^15@two
+s^11^43^16@two
+s^12^42^17@two
+s^12^41^16@leo
+s^13^41^16@leo
+s^13^40^15@leo
+s^14^40^15@leo
+s^15^39^15@leo
+s^16^39^14@lc1
+s^16^38^15@lc1
+s^16^37^15@lc1
+s^16^40^15@lc1
+s^16^40^16@lc1
+s^14^38^15@lc1
+s^17^38^13@lc1
+s^17^40^15@lc1
+s^16^36^15@lc1
+s^16^36^16@lc1
+s^16^38^17@lc1
+s^15^36^15@lc1
+s^15^36^14@lc1
+s^14^38^14@lc1
+s^16^41^14@lc1
+s^13^38^16@lc1
+s^14^41^16@lc1
+s^13^38^15@lc1
+s^13^38^13@lc1
+s^16^42^15@lc1
+s^16^36^14@lc1
+s^17^41^13@lc1
+s^17^36^14@lc1
+s^18^36^15@lc1
+s^17^41^15@lc1
+s^17^36^15@lc1
+s^17^38^17@lc1
+s^16^36^17@lc1
+s^16^35^15@lc1
+s^15^38^18@lc1
+s^15^39^18@lc1
+s^15^42^16@lc1
+s^14^40^17@lc1
+s^15^35^15@lc1
+s^13^37^17@lc1
+s^14^40^16@lc1
+s^14^41^15@lc1
+s^15^42^15@lc1
+s^12^38^15@lc1
+s^14^42^14@lc1
+s^14^39^12@lc1
+s^16^41^12@lc1
+s^16^42^13@lc1
+s^17^36^13@lc1
+s^19^37^13@lc1
+s^19^38^15@lc1
+s^18^40^17@lc1
+s^16^42^16@lc1
+s^15^35^16@lc1
+s^15^41^18@lc1
+s^13^38^17@lc1
+s^12^39^16@lc1
+s^12^40^16@lc1
+s^14^35^15@lc1
+s^13^36^15@lc1
+s^12^40^15@lc1
+s^16^43^15@lc1
+s^12^39^13@lc1
+s^15^35^14@lc1
+s^14^39^11@lc1
+s^15^36^12@lc1
+s^16^42^14@lc1
+s^17^39^11@lc1
+s^17^42^13@lc1
+s^18^36^13@lc1
+s^17^35^14@lc1
+s^17^42^15@lc1
+s^19^37^16@lc1
+s^17^42^16@lc1
+s^17^41^17@lc1
+s^13^43^17@leo
+s^14^43^18@leo
+s^14^44^18@leo
+s^15^44^19@leo
+s^16^45^19@leo
+s^17^45^19@leo
+s^17^45^20@lc1
+s^17^46^21@lc1
+s^16^45^20@lc1
+s^17^45^21@lc1
+s^17^44^20@lc1
+s^16^47^19@lc1
+s^18^47^18@lc1
+s^19^46^19@lc1
+s^18^45^20@lc1
+s^19^46^20@lc1
+s^17^44^21@lc1
+s^17^48^21@lc1
+s^17^48^20@lc1
+s^16^47^21@lc1
+s^18^47^21@lc1
+s^13^42^18@leo
+s^14^42^19@leo
+s^15^41^19@leo
+s^15^40^20@leo
+s^16^40^20@leo
+s^17^39^20@leo
+s^12^42^18@leo
+s^12^42^19@leo
+s^11^42^20@leo
+s^11^42^21@leo
+s^9^43^21@lc1
+s^10^43^21@lc1
+s^10^44^21@lc1
+s^10^41^21@lc1
+s^11^42^23@lc1
+s^8^43^21@lc1
+s^8^42^23@lc1
+s^9^45^22@lc1
+s^9^42^19@lc1
+s^10^40^20@lc1
+s^11^43^19@lc1
+s^12^42^20@lc1
+s^12^44^20@lc1
+s^10^45^23@lc1
+s^8^44^23@lc1
+s^8^43^23@lc1
+s^8^45^22@lc1
+s^10^39^21@lc1
+s^9^40^21@lc1
+s^10^45^21@lc1
+s^10^42^18@lc1
+s^12^41^20@lc1
+s^12^40^21@lc1
+s^8^46^13@two
+s^9^46^14@two
+s^10^46^15@two
+s^10^46^16@two
+s^10^45^17@two
+s^10^45^18@two
+s^10^45^19@two
+s^10^44^19@two
+s^10^44^20@two
+s^9^43^20@leo
+s^8^42^20@leo
+s^7^41^20@leo
+s^6^41^20@leo
+s^5^40^20@leo
+s^4^40^19@leo
+s^3^40^19@lc1
+s^3^39^20@lc1
+s^9^44^21@leo
+s^8^44^21@leo
+s^7^44^22@leo
+s^7^44^23@leo
+s^6^45^23@leo
+s^6^45^24@leo
+s^6^46^25@leo
+s^6^47^25@leo
+s^6^48^26@leo
+s^1^42^5@tro
+s^1^42^6@tro
+s^1^43^6@tro
+s^2^42^7@tro
+s^2^43^7@tro
+s^1^43^5@tro
+s^2^44^7@tro
+s^1^44^6@tro
+s^3^45^5@bro
+s^3^46^5@bro
+s^4^47^4@bro
+s^4^48^4@bro
+s^5^48^3@bro
+s^6^49^3@bro
+s^6^49^2@bro
+s^5^50^2@two
+s^5^51^2@two
+s^4^52^2@two
+s^4^53^2@two
+s^4^54^2@two
+s^3^54^1@leo
+s^3^54^0@leo
+s^3^54^-1@leo
+s^3^54^-2@leo
+s^2^54^-4@lc1
+s^2^55^-3@lc1
+s^3^55^2@two
+s^3^56^2@two
+s^3^56^1@leo
+s^2^57^0@leo
+s^2^58^0@leo
+s^1^58^-1@leo
+s^1^59^-1@leo
+s^1^60^-2@leo
+s^0^61^-2@leo
+s^0^62^-2@leo
+s^-1^61^-3@lc1
+s^-1^63^-3@lc1
+s^-1^64^-3@lc1
+s^0^64^-2@lc1
+s^-1^61^-1@lc1
+s^-1^60^-3@lc1
+s^-2^61^-2@lc1
+s^-2^62^-4@lc1
+s^-2^63^-4@lc1
+s^-1^61^-4@lc1
+s^0^61^-4@lc1
+s^0^64^-3@lc1
+s^3^57^2@two
+s^2^57^3@leo
+s^1^57^4@leo
+s^0^57^4@leo
+s^0^57^5@leo
+s^-1^57^6@leo
+s^-2^57^6@leo
+s^-3^57^7@leo
+s^-4^57^7@leo
+s^4^57^2@leo
+s^5^58^2@leo
+s^5^59^2@leo
+s^6^60^2@leo
+s^6^61^2@lc1
+s^5^61^3@lc1
+s^6^59^2@lc1
+s^6^60^0@lc1
+s^6^59^3@lc1
+s^6^63^2@lc1
+s^7^59^1@lc1
+s^8^61^2@lc1
+s^7^62^3@lc1
+s^6^58^2@lc1
+s^6^58^3@lc1
+s^5^62^4@lc1
+s^4^62^3@lc1
+s^6^58^1@lc1
+s^8^59^1@lc1
+s^9^61^2@lc1
+s^8^62^2@lc1
+s^9^60^3@lc1
+s^9^61^3@lc1
+s^8^63^2@lc1
+s^7^61^4@lc1
+s^6^58^4@lc1
+s^5^63^3@lc1
+s^5^64^2@lc1
+s^4^58^2@lc1
+s^4^60^0@lc1
+s^5^61^-1@lc1
+s^6^64^1@lc1
+s^6^59^-1@lc1
+s^6^61^-1@lc1
+s^7^58^2@lc1
+s^6^50^2@bro
+s^7^51^1@two
+s^7^51^0@two
+s^7^52^-1@two
+s^7^52^-2@two
+s^7^53^-2@leo
+s^7^54^-3@leo
+s^8^54^-3@leo
+s^8^55^-3@leo
+s^9^56^-3@leo
+s^10^57^-3@lc1
+s^9^58^-3@lc1
+s^9^57^-2@lc1
+s^9^55^-3@lc1
+s^10^58^-4@lc1
+s^10^58^-3@lc1
+s^8^59^-3@lc1
+s^8^57^-4@lc1
+s^8^59^-4@lc1
+s^10^59^-2@lc1
+s^6^52^-3@leo
+s^6^52^-4@leo
+s^5^52^-5@leo
+s^5^52^-6@leo
+s^4^52^-7@lc1
+s^4^51^-7@lc1
+s^4^53^-6@leo
+s^4^53^-7@leo
+s^3^54^-8@leo
+s^3^54^-9@leo
+s^3^54^-10@lc1
+s^2^56^-9@lc1
+s^1^53^-10@lc1
+s^1^54^-10@lc1
+s^2^53^-10@lc1
+s^2^54^-11@lc1
+s^3^54^-11@lc1
+s^2^52^-9@lc1
+s^1^53^-11@lc1
+s^2^56^-10@lc1
+s^4^53^-10@lc1
+s^3^56^-9@lc1
+s^2^55^-7@lc1
+s^1^56^-9@lc1
+s^0^53^-10@lc1
+s^2^52^-10@lc1
+s^2^53^-11@lc1
+s^4^53^-11@lc1
+s^5^54^-9@lc1
+s^3^57^-9@lc1
+s^4^54^-8@lc1
+s^2^57^-9@lc1
+s^1^54^-7@lc1
+s^1^55^-7@lc1
+s^2^51^-9@lc1
+s^1^51^-9@lc1
+s^0^53^-8@lc1
+s^-1^54^-9@lc1
+s^0^53^-11@lc1
+s^1^52^-11@lc1
+s^1^54^-12@lc1
+s^2^52^-11@lc1
+s^2^56^-12@lc1
+s^4^53^-8@lc1
+s^4^56^-8@lc1
+s^3^56^-7@lc1
+s^3^56^-8@lc1
+s^2^52^-7@lc1
+s^2^56^-6@lc1
+s^2^57^-8@lc1
+s^1^57^-8@lc1
+s^-1^56^-9@lc1
+s^1^51^-10@lc1
+s^0^57^-11@lc1
+s^1^57^-10@lc1
+s^1^57^-11@lc1
+s^1^53^-12@lc1
+s^2^55^-13@lc1
+s^5^52^-11@lc1
+s^6^55^-9@lc1
+s^5^52^-8@lc1
+s^4^57^-9@lc1
+s^4^51^-8@lc1
+s^4^57^-8@lc1
+s^3^55^-6@lc1
+s^1^51^-7@lc1
+s^2^50^-9@lc1
+s^0^52^-7@lc1
+s^0^57^-7@lc1
+s^1^58^-8@lc1
+s^0^58^-9@lc1
+s^0^51^-9@lc1
+s^1^50^-10@lc1
+s^-1^53^-11@lc1
+s^2^58^-9@lc1
+s^3^50^-10@lc1
+s^6^53^-10@lc1
+s^5^57^-9@lc1
+s^3^58^-9@lc1
+s^4^56^-6@lc1
+s^8^53^-2@leo
+s^8^54^-2@leo
+s^9^55^-2@leo
+s^10^55^-1@leo
+s^10^56^-1@leo
+s^11^56^-1@leo
+s^12^57^0@leo
+s^13^57^0@leo
+s^8^53^-3@leo
+s^9^55^-4@leo
+s^10^56^-5@leo
+s^10^56^-6@leo
+s^11^57^-6@leo
+s^11^57^-7@leo
+s^12^58^-7@lc1
+s^12^57^-9@lc1
+s^12^56^-8@lc1
+s^11^58^-7@lc1
+s^11^58^-8@lc1
+s^12^55^-8@lc1
+s^12^59^-8@lc1
+s^10^57^-8@lc1
+s^11^56^-8@lc1
+s^11^56^-9@lc1
+s^11^57^-9@lc1
+s^7^50^2@two
+s^8^51^2@two
+s^10^51^4@two
+s^11^52^4@two
+s^11^52^5@two
+s^12^52^6@two
+s^12^52^7@two
+s^13^52^7@two
+s^14^53^8@two
+s^14^52^9@leo
+s^14^51^9@leo
+s^15^51^10@leo
+s^15^50^11@leo
+s^15^49^11@leo
+s^16^49^12@leo
+s^17^48^12@leo
+s^17^47^13@leo
+s^18^47^13@leo
+s^19^45^13@lc1
+s^14^51^10@leo
+s^13^51^11@leo
+s^13^50^12@leo
+s^13^50^13@leo
+s^13^50^14@leo
+s^13^50^15@leo
+s^13^50^16@leo
+s^14^49^16@lc1
+s^15^50^17@lc1
+s^14^48^17@lc1
+s^14^48^16@lc1
+s^14^51^18@lc1
+s^13^48^16@lc1
+s^14^47^17@lc1
+s^13^48^19@lc1
+s^12^50^19@lc1
+s^12^48^18@lc1
+s^12^51^18@lc1
+s^13^51^15@lc1
+s^13^49^15@lc1
+s^14^48^15@lc1
+s^15^51^17@lc1
+s^15^47^18@lc1
+s^14^52^18@lc1
+s^14^46^17@lc1
+s^14^52^17@lc1
+s^14^47^15@lc1
+s^14^52^15@lc1
+s^15^48^15@lc1
+s^15^47^17@lc1
+s^15^52^17@lc1
+s^16^47^18@lc1
+s^15^51^19@lc1
+s^14^53^9@leo
+s^15^54^9@leo
+s^15^54^10@leo
+s^16^54^11@leo
+s^17^55^12@leo
+s^17^54^13@lc1
+s^17^55^13@lc1
+s^18^54^12@lc1
+s^18^56^13@lc1
+s^18^53^13@lc1
+s^18^56^15@lc1
+s^18^57^14@lc1
+s^18^57^13@lc1
+s^18^55^11@lc1
+s^18^56^11@lc1
+s^19^53^12@lc1
+s^19^53^14@lc1
+s^19^56^15@lc1
+s^14^54^8@leo
+s^14^55^8@leo
+s^14^56^8@leo
+s^15^57^8@leo
+s^15^58^8@leo
+s^15^59^8@leo
+s^16^61^7@lc1
+s^15^61^9@lc1
+s^2^45^7@tro
+s^1^45^6@tro
+s^2^45^5@tro
+s^1^46^6@tro
+s^2^46^5@tro
+s^1^47^6@tro
+s^2^47^5@tro
+s^0^47^7@bro
+s^-1^48^7@bro
+s^-2^48^8@bro
+s^-2^49^8@bro
+s^-3^49^8@bro
+s^-4^50^8@bro
+s^-4^50^7@two
+s^-5^50^7@two
+s^-5^50^6@two
+s^-6^50^5@two
+s^-7^51^4@two
+s^-8^51^4@leo
+s^-9^52^4@leo
+s^-11^53^6@leo
+s^-12^54^6@leo
+s^-13^54^6@leo
+s^-14^55^6@leo
+s^-15^56^7@lc1
+s^-14^56^7@lc1
+s^-16^55^8@lc1
+s^-15^54^7@lc1
+s^-13^55^7@lc1
+s^-15^54^8@lc1
+s^-15^57^7@lc1
+s^-15^56^5@lc1
+s^-13^55^8@lc1
+s^-8^52^4@leo
+s^-8^53^4@leo
+s^-9^54^4@leo
+s^-9^56^4@leo
+s^-9^57^4@leo
+s^-9^58^4@leo
+s^-9^59^4@leo
+s^-9^60^4@leo
+s^-9^61^4@lc1
+s^-8^52^3@leo
+s^-9^52^3@leo
+s^-9^53^2@leo
+s^-9^54^2@leo
+s^-10^55^1@leo
+s^-10^56^1@leo
+s^-11^56^0@lc1
+s^-11^55^0@lc1
+s^-8^53^3@leo
+s^-9^54^3@leo
+s^-10^55^2@leo
+s^-11^56^1@leo
+s^-11^57^1@leo
+s^-12^58^0@leo
+s^-7^51^3@leo
+s^-7^50^2@leo
+s^-7^50^1@leo
+s^-6^49^0@leo
+s^-6^48^0@leo
+s^-6^48^-1@leo
+s^-6^48^-2@leo
+s^-6^47^-3@leo
+s^-6^46^-4@leo
+s^-6^47^-5@lc1
+s^-6^45^-4@lc1
+s^-7^47^-4@lc1
+s^-4^46^-4@lc1
+s^-5^45^-4@lc1
+s^-6^44^-5@lc1
+s^-6^44^-4@lc1
+s^-5^47^-6@lc1
+s^-5^44^-4@lc1
+s^-5^48^-4@lc1
+s^-6^47^-2@lc1
+s^-7^44^-4@lc1
+s^-4^45^-7@lc1
+s^-4^48^-5@lc1
+s^-4^45^-3@lc1
+s^-4^46^-3@lc1
+s^-6^49^-4@lc1
+s^-8^46^-3@lc1
+s^-8^48^-5@lc1
+s^-7^46^-7@lc1
+s^-6^48^-7@lc1
+s^-3^47^-6@lc1
+s^-3^45^-5@lc1
+s^-3^48^-4@lc1
+s^-6^49^-5@lc1
+s^-5^43^-4@lc1
+s^-4^47^-2@lc1
+s^-7^47^-1@lc1
+s^-6^49^-3@lc1
+s^-6^43^-4@lc1
+s^-8^46^-2@lc1
+s^-9^48^-4@lc1
+s^-8^49^-4@lc1
+s^-9^48^-5@lc1
+s^-6^50^-5@lc1
+s^-8^44^-7@lc1
+s^-5^45^-8@lc1
+s^-4^43^-6@lc1
+s^-3^44^-4@lc1
+s^-2^45^-4@lc1
+s^-5^49^-4@lc1
+s^-6^47^-1@lc1
+s^-7^44^-2@lc1
+s^-7^48^-2@lc1
+s^-7^50^-3@lc1
+s^-8^49^-3@lc1
+s^-10^46^-4@lc1
+s^-8^50^-4@lc1
+s^-5^50^-7@lc1
+s^-4^43^-7@lc1
+s^-4^44^-8@lc1
+s^-5^50^-6@lc1
+s^-3^48^-7@lc1
+s^-4^49^-7@lc1
+s^-3^43^-5@lc1
+s^-2^47^-5@lc1
+s^-3^49^-5@lc1
+s^-4^50^-5@lc1
+s^-5^50^-4@lc1
+s^-2^45^-3@lc1
+s^-4^45^-1@lc1
+s^-4^46^-1@lc1
+s^-4^48^-2@lc1
+s^-5^48^-1@lc1
+s^-5^50^9@bro
+s^-5^50^8@two
+s^-5^51^8@two
+s^-5^52^7@two
+s^-5^53^7@two
+s^-4^54^6@two
+s^-4^55^6@leo
+s^-3^56^7@leo
+s^-2^56^7@leo
+s^-2^57^8@leo
+s^-1^58^8@leo
+s^-1^59^9@leo
+s^-1^61^9@lc1
+s^-2^61^10@lc1
+s^-2^61^9@lc1
+s^-1^60^8@lc1
+s^0^59^9@lc1
+s^-1^62^10@lc1
+s^-1^58^9@lc1
+s^-2^59^9@lc1
+s^-1^61^7@lc1
+s^0^61^8@lc1
+s^-1^62^9@lc1
+s^-5^55^6@leo
+s^-6^56^7@leo
+s^-7^57^8@leo
+s^-7^57^9@lc1
+s^-6^57^7@lc1
+s^-7^59^9@lc1
+s^-8^56^8@lc1
+s^-7^60^8@lc1
+s^-6^59^9@lc1
+s^-7^58^11@lc1
+s^-9^58^10@lc1
+s^-9^60^9@lc1
+s^-8^55^8@lc1
+s^-9^56^8@lc1
+s^-10^57^8@lc1
+s^-6^55^8@lc1
+s^-7^56^10@lc1
+s^-8^60^9@lc1
+s^-7^55^8@lc1
+s^-9^60^7@lc1
+s^-7^61^8@lc1
+s^-5^58^10@lc1
+s^-5^55^5@leo
+s^-5^56^5@leo
+s^-6^57^4@leo
+s^-7^57^4@leo
+s^-7^58^3@leo
+s^-8^59^2@lc1
+s^-6^50^8@two
+s^-6^50^7@two
+s^-7^50^6@two
+s^-8^50^6@two
+s^-10^49^5@leo
+s^-11^48^5@leo
+s^-12^48^6@leo
+s^-13^48^6@leo
+s^-13^47^6@leo
+s^-14^46^6@leo
+s^-15^46^7@leo
+s^-16^44^7@lc1
+s^-17^44^7@lc1
+s^-15^44^7@lc1
+s^-15^45^8@lc1
+s^-16^43^7@lc1
+s^-15^47^7@lc1
+s^-16^46^9@lc1
+s^-18^46^9@lc1
+s^-18^47^8@lc1
+s^-18^45^7@lc1
+s^-17^43^6@lc1
+s^-16^43^6@lc1
+s^-15^43^6@lc1
+s^-15^45^5@lc1
+s^-14^47^5@lc1
+s^-13^46^7@lc1
+s^-15^47^9@lc1
+s^-17^45^10@lc1
+s^-16^48^8@lc1
+s^-17^42^7@lc1
+s^-18^46^8@lc1
+s^-18^48^7@lc1
+s^-19^46^6@lc1
+s^-17^42^6@lc1
+s^-18^47^6@lc1
+s^-16^42^7@lc1
+s^-17^43^5@lc1
+s^-15^48^7@lc1
+s^-13^45^8@lc1
+s^-15^48^8@lc1
+s^-17^47^10@lc1
+s^-18^45^10@lc1
+s^-18^42^6@lc1
+s^-19^47^6@lc1
+s^-18^43^6@lc1
+s^-17^42^5@lc1
+s^-17^48^6@lc1
+s^-16^47^4@lc1
+s^-16^42^6@lc1
+s^-15^47^4@lc1
+s^-14^47^4@lc1
+s^-14^48^5@lc1
+s^-13^47^5@lc1
+s^-15^49^7@lc1
+s^-13^47^9@lc1
+s^-14^46^10@lc1
+s^-14^48^9@lc1
+s^-16^49^7@lc1
+s^-16^44^11@lc1
+s^-16^42^9@lc1
+s^-17^43^10@lc1
+s^-19^46^9@lc1
+s^-17^49^7@lc1
+s^-16^41^7@lc1
+s^-18^48^5@lc1
+s^-16^41^6@lc1
+s^-17^48^4@lc1
+s^-16^49^6@lc1
+s^-15^49^6@lc1
+s^-13^43^4@lc1
+s^-13^44^4@lc1
+s^-14^49^6@lc1
+s^-13^42^7@lc1
+s^-12^45^7@lc1
+s^-15^46^11@lc1
+s^-10^51^4@leo
+s^-10^51^3@leo
+s^-10^52^2@leo
+s^-11^53^2@leo
+s^-11^53^1@leo
+s^-11^54^1@leo
+s^2^48^6@tro
+s^1^48^6@tro
+s^2^49^6@tro
+s^1^48^7@tro
+s^1^49^7@tro
+s^1^49^6@tro
+s^2^50^6@tro
+s^1^50^7@tro
+s^1^50^6@tro
+s^1^51^6@bro
+s^1^52^6@bro
+s^0^52^7@bro
+s^-1^53^7@bro
+s^-1^54^7@bro
+s^-2^54^7@bro
+s^-3^54^7@two
+s^-4^54^7@two
+s^-5^54^7@two
+s^-6^54^7@two
+s^-7^54^6@two
+s^-8^55^7@leo
+s^-9^56^7@leo
+s^-9^57^8@leo
+s^-9^58^8@leo
+s^-10^59^8@leo
+s^-10^60^9@leo
+s^-10^61^9@leo
+s^-9^54^6@leo
+s^-9^54^5@leo
+s^-10^54^4@leo
+s^-11^54^3@leo
+s^-10^54^3@lc1
+s^-11^54^4@lc1
+s^-12^54^2@lc1
+s^-11^52^2@lc1
+s^-13^54^1@lc1
+s^-12^55^1@lc1
+s^-11^55^1@lc1
+s^-11^56^2@lc1
+s^-10^53^1@lc1
+s^-10^54^6@leo
+s^-11^54^6@leo
+s^-13^53^5@leo
+s^-14^53^5@leo
+s^-15^53^5@leo
+s^-16^52^5@leo
+s^-17^52^5@leo
+s^-18^52^5@lc1
+s^-17^52^4@lc1
+s^-18^52^6@lc1
+s^-17^53^5@lc1
+s^-17^52^6@lc1
+s^-17^54^4@lc1
+s^-19^51^5@lc1
+s^-19^53^5@lc1
+s^-17^50^4@lc1
+s^-17^53^6@lc1
+s^-17^50^6@lc1
+s^-17^54^5@lc1
+s^-20^51^3@lc1
+s^-19^51^3@lc1
+s^-17^50^3@lc1
+s^-17^54^3@lc1
+s^-16^53^3@lc1
+s^-15^51^3@lc1
+s^-16^51^6@lc1
+s^-17^49^4@lc1
+s^-18^49^5@lc1
+s^-19^50^5@lc1
+s^-17^55^4@lc1
+s^-19^51^2@lc1
+s^-18^49^3@lc1
+s^-18^54^3@lc1
+s^-17^49^3@lc1
+s^-15^52^5@lc1
+s^-16^50^6@lc1
+s^-16^54^6@lc1
+s^-18^54^7@lc1
+s^-18^55^5@lc1
+s^-19^55^6@lc1
+s^-21^52^5@lc1
+s^-18^49^4@lc1
+s^-18^55^4@lc1
+s^-17^52^1@lc1
+s^-17^54^1@lc1
+s^-17^55^2@lc1
+s^-15^51^2@lc1
+s^-15^50^5@lc1
+s^-14^54^5@lc1
+s^-14^52^6@lc1
+s^-17^55^5@lc1
+s^-15^53^7@lc1
+s^-16^55^6@lc1
+s^-18^53^8@lc1
+s^-19^54^7@lc1
+s^-18^56^5@lc1
+s^-17^56^4@lc1
+s^-20^51^7@lc1
+s^-20^52^7@lc1
+s^-21^53^6@lc1
+s^-19^49^5@lc1
+s^-20^55^5@lc1
+s^-19^56^5@lc1
+s^-19^56^4@lc1
+s^-19^49^4@lc1
+s^-21^51^3@lc1
+s^-21^52^3@lc1
+s^-20^49^3@lc1
+s^-18^48^4@lc1
+s^-19^49^2@lc1
+s^-19^54^1@lc1
+s^-17^52^0@lc1
+s^-17^56^2@lc1
+s^-17^56^3@lc1
+s^-17^50^1@lc1
+s^-14^53^3@lc1
+s^-15^49^4@lc1
+s^-14^50^5@lc1
+s^-16^56^5@lc1
+s^-16^55^7@lc1
+s^-16^52^8@lc1
+s^-9^54^7@leo
+s^-10^53^7@leo
+s^-10^52^7@leo
+s^-11^52^7@leo
+s^-12^51^8@leo
+s^-12^49^8@lc1
+s^1^51^7@tro
+s^3^53^7@tro
+s^4^53^8@bro
+s^5^53^8@bro
+s^6^53^9@bro
+s^7^53^9@bro
+s^8^52^10@bro
+s^9^53^10@two
+s^10^53^10@two
+s^11^54^10@two
+s^11^55^10@two
+s^11^56^10@two
+s^12^57^9@leo
+s^12^58^9@leo
+s^12^59^9@leo
+s^12^60^9@leo
+s^12^62^9@lc1
+s^12^62^10@lc1
+s^12^60^8@lc1
+s^11^61^11@lc1
+s^11^59^10@lc1
+s^11^60^10@lc1
+s^11^63^10@lc1
+s^11^59^9@lc1
+s^12^59^8@lc1
+s^12^60^7@lc1
+s^14^60^8@lc1
+s^13^61^11@lc1
+s^13^63^10@lc1
+s^11^57^9@two
+s^11^60^9@leo
+s^10^60^9@leo
+s^9^60^9@leo
+s^8^60^8@leo
+s^7^59^8@leo
+s^6^59^7@leo
+s^12^60^10@leo
+s^12^61^11@leo
+s^11^61^12@leo
+s^11^61^13@leo
+s^11^61^14@leo
+s^10^62^15@leo
+s^10^63^15@leo
+s^10^63^16@leo
+s^11^64^17@leo
+s^11^65^18@lc1
+s^11^65^17@lc1
+s^10^64^17@lc1
+s^11^63^18@lc1
+s^10^64^19@lc1
+s^11^66^17@lc1
+s^11^65^20@lc1
+s^10^63^18@lc1
+s^11^64^16@lc1
+s^12^66^17@lc1
+s^12^66^18@lc1
+s^11^62^18@lc1
+s^10^63^19@lc1
+s^10^66^20@lc1
+s^9^64^19@lc1
+s^10^67^18@lc1
+s^10^62^17@lc1
+s^11^67^17@lc1
+s^10^66^16@lc1
+s^11^62^17@lc1
+s^13^64^16@lc1
+s^13^66^17@lc1
+s^12^67^17@lc1
+s^11^65^21@lc1
+s^11^67^19@lc1
+s^9^63^16@lc1
+s^11^66^15@lc1
+s^13^65^15@lc1
+s^13^63^16@lc1
+s^12^62^17@lc1
+s^11^68^18@lc1
+s^13^66^19@lc1
+s^13^64^20@lc1
+s^12^66^20@lc1
+s^13^60^9@leo
+s^14^60^9@leo
+s^15^60^9@leo
+s^16^61^8@leo
+s^17^61^8@leo
+s^18^61^8@leo
+s^19^60^8@lc1
+s^19^61^8@lc1
+s^19^61^9@lc1
+s^19^62^9@lc1
+s^19^59^8@lc1
+s^19^61^10@lc1
+s^17^61^9@lc1
+s^20^60^6@lc1
+s^20^61^7@lc1
+s^20^62^8@lc1
+s^20^61^9@lc1
+s^12^61^9@leo
+s^13^61^8@leo
+s^13^62^8@leo
+s^13^63^8@leo
+s^13^64^7@leo
+s^13^65^7@leo
+s^13^66^7@leo
+s^12^68^6@lc1
+s^12^68^5@lc1
+s^9^52^11@bro
+s^10^51^11@bro
+s^11^51^12@bro
+s^11^50^11@two
+s^11^50^10@two
+s^12^49^9@two
+s^13^48^8@two
+s^13^48^7@two
+s^14^46^7@two
+s^15^46^7@leo
+s^16^46^7@leo
+s^17^46^7@leo
+s^18^46^7@leo
+s^19^46^7@leo
+s^20^46^7@leo
+s^21^46^7@leo
+s^21^47^7@lc1
+s^22^46^7@lc1
+s^22^45^7@lc1
+s^20^46^8@lc1
+s^21^45^7@lc1
+s^21^47^9@lc1
+s^22^48^7@lc1
+s^21^45^8@lc1
+s^21^48^6@lc1
+s^23^46^6@lc1
+s^23^47^6@lc1
+s^22^47^10@lc1
+s^21^44^8@lc1
+s^21^49^7@lc1
+s^22^48^6@lc1
+s^22^44^7@lc1
+s^23^47^5@lc1
+s^24^47^7@lc1
+s^21^46^10@lc1
+s^21^49^9@lc1
+s^21^49^6@lc1
+s^21^45^5@lc1
+s^21^46^4@lc1
+s^22^49^6@lc1
+s^23^48^5@lc1
+s^24^48^6@lc1
+s^24^45^8@lc1
+s^24^47^10@lc1
+s^23^49^9@lc1
+s^15^46^8@leo
+s^16^46^9@leo
+s^16^46^10@leo
+s^16^46^11@leo
+s^17^46^12@lc1
+s^17^47^11@lc1
+s^16^45^11@lc1
+s^17^48^11@lc1
+s^17^44^12@lc1
+s^19^46^11@lc1
+s^18^45^12@lc1
+s^19^45^12@lc1
+s^18^48^12@lc1
+s^19^46^13@lc1
+s^16^48^13@lc1
+s^16^47^10@lc1
+s^17^49^11@lc1
+s^17^44^11@lc1
+s^17^48^10@lc1
+s^19^47^11@lc1
+s^19^47^12@lc1
+s^17^49^13@lc1
+s^14^47^13@lc1
+s^17^49^12@lc1
+s^14^48^11@lc1
+s^16^49^11@lc1
+s^18^47^9@lc1
+s^19^48^10@lc1
+s^20^46^10@lc1
+s^18^43^12@lc1
+s^17^46^15@lc1
+s^17^43^13@lc1
+s^16^47^15@lc1
+s^17^50^12@lc1
+s^14^47^14@lc1
+s^14^46^12@lc1
+s^15^45^9@lc1
+s^17^45^9@lc1
+s^17^49^10@lc1
+s^19^46^9@lc1
+s^17^50^11@lc1
+s^18^43^11@lc1
+s^19^48^14@lc1
+s^18^49^13@lc1
+s^17^42^12@lc1
+s^17^46^16@lc1
+s^16^43^14@lc1
+s^16^50^14@lc1
+s^15^47^15@lc1
+s^15^44^14@lc1
+s^15^49^14@lc1
+s^13^46^12@lc1
+s^15^50^12@lc1
+s^16^42^12@lc1
+s^16^45^8@lc1
+s^17^43^10@lc1
+s^18^49^9@lc1
+s^19^43^11@lc1
+s^19^50^11@lc1
+s^21^45^11@lc1
+s^21^47^11@lc1
+s^19^50^12@lc1
+s^19^43^13@lc1
+s^19^49^14@lc1
+s^18^50^13@lc1
+s^19^44^15@lc1
+s^19^47^15@lc1
+s^16^47^7@leo
+s^17^47^7@leo
+s^18^47^7@leo
+s^19^47^8@leo
+s^20^47^8@leo
+s^21^47^8@leo
+s^22^48^8@leo
+s^23^48^8@lc1
+s^23^49^8@lc1
+s^24^48^9@lc1
+s^23^50^9@lc1
+s^23^47^9@lc1
+s^23^46^9@lc1
+s^23^50^10@lc1
+s^22^47^9@lc1
+s^22^47^8@lc1
+s^22^50^8@lc1
+s^22^49^7@lc1
+s^24^48^7@lc1
+s^16^46^6@leo
+s^17^46^6@leo
+s^17^47^5@leo
+s^18^47^4@leo
+s^18^47^3@leo
+s^18^48^2@lc1
+s^18^48^4@lc1
+s^18^46^1@lc1
+s^20^48^2@lc1
+s^19^46^3@lc1
+s^18^49^2@lc1
+s^18^46^3@lc1
+s^18^48^1@lc1
+s^18^45^2@lc1
+s^18^48^5@lc1
+s^18^49^4@lc1
+s^17^49^3@lc1
+s^17^49^2@lc1
+s^17^46^1@lc1
+s^18^50^2@lc1
+s^17^47^0@lc1
+s^20^48^0@lc1
+s^20^49^1@lc1
+s^21^47^2@lc1
+s^19^50^3@lc1
+s^18^49^5@lc1
+s^17^50^2@lc1
+s^16^46^1@lc1
+s^16^47^1@lc1
+s^17^49^0@lc1
+s^17^48^-1@lc1
+s^21^47^1@lc1
+s^21^48^2@lc1
+s^20^45^3@lc1
+s^21^48^4@lc1
+s^19^50^4@lc1
+s^14^45^7@leo
+s^15^44^8@leo
+s^15^44^9@leo
+s^16^44^10@leo
+s^16^43^10@leo
+s^17^43^11@leo
+s^17^43^12@leo
+s^18^43^13@leo
+s^18^43^14@leo
+s^10^50^12@two
+s^10^49^11@two
+s^10^48^11@two
+s^9^48^11@two
+s^8^47^10@two
+s^9^46^10@leo
+s^9^45^10@leo
+s^10^45^11@leo
+s^11^44^11@leo
+s^11^43^11@leo
+s^12^43^11@leo
+s^13^42^12@leo
+s^14^41^12@lc1
+s^13^41^11@lc1
+s^12^42^11@lc1
+s^15^41^11@lc1
+s^14^40^12@lc1
+s^13^40^12@lc1
+s^14^44^11@lc1
+s^14^44^12@lc1
+s^15^41^10@lc1
+s^16^40^12@lc1
+s^15^40^13@lc1
+s^14^39^13@lc1
+s^14^44^14@lc1
+s^13^40^14@lc1
+s^13^45^13@lc1
+s^12^40^13@lc1
+s^14^45^12@lc1
+s^13^45^11@lc1
+s^13^42^9@lc1
+s^13^43^10@lc1
+s^14^43^9@lc1
+s^14^40^10@lc1
+s^15^40^10@lc1
+s^16^40^11@lc1
+s^15^44^11@lc1
+s^15^45^12@lc1
+s^15^39^12@lc1
+s^16^43^13@lc1
+s^15^44^13@lc1
+s^15^41^15@lc1
+s^8^47^9@two
+s^7^47^9@two
+s^7^46^8@two
+s^6^46^7@leo
+s^6^47^6@leo
+s^6^48^5@leo
+s^6^49^4@leo
+s^6^50^3@leo
+s^6^47^8@leo
+s^6^48^8@leo
+s^6^49^8@leo
+s^6^50^8@leo
+s^6^51^8@lc1
+s^5^51^8@lc1
+s^5^50^7@lc1
+s^7^50^7@lc1
+s^7^50^8@lc1
+s^5^49^8@lc1
+s^7^50^6@lc1
+s^6^50^10@lc1
+s^5^52^9@lc1
+s^8^50^9@lc1
+s^6^48^9@lc1
+s^6^49^10@lc1
+s^6^53^10@lc1
+s^5^53^10@lc1
+s^5^53^9@lc1
+s^5^48^8@lc1
+s^4^53^7@lc1
+s^5^50^6@lc1
+s^6^54^8@lc1
+s^5^51^5@lc1
+s^6^53^6@lc1
+s^7^53^6@lc1
+s^8^53^6@lc1
+s^9^50^6@lc1
+s^9^50^7@lc1
+s^9^51^7@lc1
+s^8^49^8@lc1
+s^8^53^8@lc1
+s^7^50^10@lc1
+s^7^52^11@lc1
+s^5^49^10@lc1
+s^3^53^8@lc1
+s^6^54^6@lc1
+s^7^48^7@lc1
+s^6^54^7@lc1
+s^8^48^6@lc1
+s^10^50^8@lc1
+s^7^48^8@lc1
+s^8^53^10@lc1
+s^6^51^12@lc1
+s^6^55^9@lc1
+s^6^55^8@lc1
+s^5^53^11@lc1
+s^4^49^10@lc1
+s^3^50^10@lc1
+s^3^53^9@lc1
+s^4^48^7@lc1
+s^4^54^7@lc1
+s^5^55^7@lc1
+s^4^50^5@lc1
+s^4^53^5@lc1
+s^6^55^7@lc1
+s^7^47^7@lc1
+s^7^48^6@lc1
+s^9^49^5@lc1
+s^9^52^5@lc1
+s^10^52^6@lc1
+s^10^49^7@lc1
+s^8^48^8@lc1
+s^8^52^11@lc1
+s^8^53^11@lc1
+s^7^51^12@lc1
+s^6^46^8@leo
+s^6^46^9@leo
+s^4^44^11@leo
+s^4^44^12@leo
+s^3^43^12@lc1
+s^5^46^9@leo
+s^4^45^10@leo
+s^4^45^11@leo
+s^3^44^11@leo
+s^3^44^12@leo
+s^2^43^12@leo
+s^2^42^13@leo
+s^1^42^13@leo
+s^0^41^14@lc1
+s^1^41^14@lc1
+s^0^42^14@lc1
+s^-1^42^13@lc1
+s^0^43^13@lc1
+s^2^42^14@lc1
+s^0^43^15@lc1
+s^0^39^14@lc1
+s^1^53^7@tro
+s^3^54^7@tro
+s^1^54^8@tro
+s^2^55^9@tro
+s^1^55^8@tro
+s^3^55^7@tro
+s^3^56^8@bro
+s^4^56^9@bro
+s^5^56^9@bro
+s^5^57^10@bro
+s^6^57^10@bro
+s^7^58^11@bro
+s^7^58^12@bro
+s^8^59^12@bro
+s^9^58^13@two
+s^10^58^13@two
+s^11^58^13@two
+s^12^57^13@two
+s^13^57^13@two
+s^13^56^13@two
+s^14^55^13@two
+s^14^55^12@leo
+s^14^55^11@leo
+s^14^54^10@leo
+s^14^54^9@leo
+s^13^54^8@leo
+s^13^53^7@lc1
+s^13^55^7@lc1
+s^13^54^6@lc1
+s^13^53^8@lc1
+s^12^54^8@lc1
+s^12^53^6@lc1
+s^14^53^6@lc1
+s^12^52^8@lc1
+s^11^53^8@lc1
+s^13^56^7@lc1
+s^12^56^7@lc1
+s^12^55^5@lc1
+s^14^53^5@lc1
+s^13^53^9@lc1
+s^13^56^8@lc1
+s^12^52^5@lc1
+s^13^52^6@lc1
+s^13^52^5@lc1
+s^13^51^7@lc1
+s^15^52^6@lc1
+s^15^53^5@lc1
+s^13^51^8@lc1
+s^13^52^9@lc1
+s^12^55^9@lc1
+s^12^56^8@lc1
+s^12^57^7@lc1
+s^13^57^7@lc1
+s^11^54^4@lc1
+s^14^55^4@lc1
+s^15^55^5@lc1
+s^14^55^14@leo
+s^15^54^15@leo
+s^15^54^16@leo
+s^16^53^16@leo
+s^16^52^18@lc1
+s^15^53^16@lc1
+s^17^52^17@lc1
+s^15^52^16@lc1
+s^17^53^16@lc1
+s^17^52^18@lc1
+s^16^54^19@lc1
+s^16^55^17@lc1
+s^17^54^15@lc1
+s^17^54^16@lc1
+s^18^54^17@lc1
+s^18^52^18@lc1
+s^15^56^11@leo
+s^15^57^10@leo
+s^16^57^9@leo
+s^16^57^8@leo
+s^17^57^7@leo
+s^17^57^6@leo
+s^18^57^5@lc1
+s^18^58^5@lc1
+s^8^58^13@two
+s^8^58^14@two
+s^8^58^15@two
+s^8^57^15@leo
+s^9^57^15@leo
+s^10^56^15@leo
+s^11^56^15@leo
+s^12^55^15@leo
+s^13^55^16@leo
+s^14^55^16@leo
+s^16^55^16@lc1
+s^16^53^17@lc1
+s^16^52^16@lc1
+s^16^53^18@lc1
+s^15^53^15@lc1
+s^18^53^15@lc1
+s^16^56^18@lc1
+s^16^51^16@lc1
+s^15^53^14@lc1
+s^15^54^14@lc1
+s^18^54^14@lc1
+s^17^56^15@lc1
+s^18^55^16@lc1
+s^18^56^17@lc1
+s^16^51^18@lc1
+s^16^57^16@lc1
+s^14^56^16@lc1
+s^15^51^16@lc1
+s^16^57^15@lc1
+s^17^51^15@lc1
+s^17^55^14@lc1
+s^18^51^15@lc1
+s^19^54^15@lc1
+s^19^54^16@lc1
+s^19^54^17@lc1
+s^17^51^17@lc1
+s^17^57^17@lc1
+s^17^54^19@lc1
+s^15^56^19@lc1
+s^16^50^16@lc1
+s^15^57^15@lc1
+s^17^57^15@lc1
+s^18^52^14@lc1
+s^19^52^15@lc1
+s^17^57^16@lc1
+s^18^57^16@lc1
+s^19^52^16@lc1
+s^17^50^17@lc1
+s^19^56^18@lc1
+s^17^56^19@lc1
+s^15^53^20@lc1
+s^13^53^19@lc1
+s^13^51^17@lc1
+s^13^57^16@lc1
+s^14^57^16@lc1
+s^15^58^16@lc1
+s^14^50^15@lc1
+s^13^52^14@lc1
+s^14^52^14@lc1
+s^14^52^13@lc1
+s^15^51^13@lc1
+s^15^56^13@lc1
+s^16^58^15@lc1
+s^18^55^13@lc1
+s^17^50^15@lc1
+s^16^58^16@lc1
+s^20^53^14@lc1
+s^20^56^15@lc1
+s^19^57^16@lc1
+s^20^54^17@lc1
+s^19^57^17@lc1
+s^18^57^18@lc1
+s^18^55^19@lc1
+s^17^58^17@lc1
+s^17^50^18@lc1
+s^8^57^16@two
+s^8^57^17@two
+s^7^57^17@leo
+s^7^56^18@leo
+s^6^56^18@leo
+s^5^56^18@leo
+s^4^56^19@leo
+s^4^54^20@lc1
+s^4^56^20@lc1
+s^4^55^20@lc1
+s^3^54^20@lc1
+s^4^53^20@lc1
+s^2^55^20@lc1
+s^3^54^19@lc1
+s^5^56^19@lc1
+s^3^55^21@lc1
+s^3^57^20@lc1
+s^4^57^20@lc1
+s^3^53^19@lc1
+s^4^56^18@lc1
+s^5^54^21@lc1
+s^5^55^21@lc1
+s^9^58^17@leo
+s^10^58^17@leo
+s^11^59^18@leo
+s^12^59^18@leo
+s^12^60^19@leo
+s^8^58^18@leo
+s^8^60^19@leo
+s^8^61^19@leo
+s^8^62^20@leo
+s^8^63^20@leo
+s^8^64^21@leo
+s^8^65^21@leo
+s^8^67^22@lc1
+s^8^66^22@lc1
+s^6^66^21@lc1
+s^6^67^21@lc1
+s^8^68^21@lc1
+s^9^66^23@lc1
+s^8^68^22@lc1
+s^7^65^22@lc1
+s^8^66^19@lc1
+s^8^65^22@lc1
+s^8^65^23@lc1
+s^9^57^18@leo
+s^9^56^19@leo
+s^10^56^20@leo
+s^10^56^21@leo
+s^10^56^22@leo
+s^8^59^13@two
+s^6^61^15@two
+s^6^61^16@two
+s^5^62^17@two
+s^4^62^18@leo
+s^4^62^19@leo
+s^3^62^20@leo
+s^3^61^21@leo
+s^2^61^22@leo
+s^1^61^22@leo
+s^0^61^23@leo
+s^3^62^18@two
+s^2^63^19@two
+s^2^62^20@leo
+s^2^62^21@leo
+s^2^62^22@leo
+s^2^62^23@leo
+s^2^62^24@leo
+s^2^62^25@lc1
+s^3^62^24@lc1
+s^2^61^26@lc1
+s^2^61^25@lc1
+s^3^62^25@lc1
+s^1^61^24@lc1
+s^1^63^24@lc1
+s^3^61^25@lc1
+s^3^63^25@lc1
+s^2^62^27@lc1
+s^1^62^23@lc1
+s^4^61^24@lc1
+s^2^64^25@lc1
+s^3^61^26@lc1
+s^1^62^17@leo
+s^0^62^16@leo
+s^0^61^15@leo
+s^0^61^14@leo
+s^0^62^13@lc1
+s^1^62^13@lc1
+s^-1^62^13@lc1
+s^0^60^13@lc1
+s^2^61^13@lc1
+s^1^63^13@lc1
+s^1^60^14@lc1
+s^0^63^13@lc1
+s^0^62^15@lc1
+s^-2^61^13@lc1
+s^0^60^12@lc1
+s^1^60^12@lc1
+s^2^62^13@lc1
+s^1^59^14@lc1
+s^1^61^15@lc1
+s^-1^62^15@lc1
+s^0^64^14@lc1
+s^-1^59^14@lc1
+s^-2^62^13@lc1
+s^0^59^13@lc1
+s^0^64^13@lc1
+s^1^59^12@lc1
+s^2^59^12@lc1
+s^3^61^12@lc1
+s^2^59^14@lc1
+s^0^58^14@lc1
+s^-1^59^12@lc1
+s^-2^62^12@lc1
+s^-1^63^12@lc1
+s^0^60^11@lc1
+s^0^58^13@lc1
+s^3^60^12@lc1
+s^1^64^13@lc1
+s^3^62^13@lc1
+s^-2^61^16@lc1
+s^-3^61^15@lc1
+s^0^65^14@lc1
+s^0^65^13@lc1
+s^0^64^12@lc1
+s^1^64^12@lc1
+s^2^59^11@lc1
+s^1^65^13@lc1
+s^3^59^12@lc1
+s^3^62^12@lc1
+s^4^60^14@lc1
+s^2^58^15@lc1
+s^0^57^14@lc1
+s^-1^58^16@lc1
+s^-1^64^16@lc1
+s^-1^65^15@lc1
+s^-3^60^14@lc1
+s^-3^59^13@lc1
+s^-3^63^12@lc1
+s^0^57^13@lc1
+s^-1^61^10@lc1
+s^2^58^11@lc1
+s^3^63^11@lc1
+s^2^58^12@lc1
+s^4^61^11@lc1
+s^4^61^12@lc1
+s^4^62^13@lc1
+s^4^59^14@lc1
+s^1^65^14@lc1
+s^2^64^16@lc1
+s^2^56^9@tro
+s^3^56^7@tro
+s^2^58^9@tro
+s^2^57^9@tro
+s^3^57^9@tro
+s^2^59^9@tro
+s^3^58^9@tro
+s^5^60^8@bro
+s^6^61^8@bro
+s^7^62^8@bro
+s^8^63^8@bro
+s^9^63^8@bro
+s^9^64^8@bro
+s^9^65^7@two
+s^9^66^7@two
+s^8^66^7@two
+s^8^67^7@two
+s^7^68^6@two
+s^7^69^6@two
+s^6^70^6@two
+s^5^71^5@leo
+s^4^72^5@leo
+s^4^73^5@leo
+s^3^74^5@leo
+s^3^75^5@leo
+s^2^76^5@leo
+s^2^77^5@leo
+s^1^79^7@lc1
+s^0^78^4@lc1
+s^1^76^5@lc1
+s^1^80^5@lc1
+s^2^77^7@lc1
+s^5^70^5@leo
+s^3^70^4@leo
+s^2^71^3@leo
+s^1^70^3@leo
+s^1^71^2@leo
+s^0^71^1@leo
+s^-1^71^1@leo
+s^-2^71^0@leo
+s^-3^70^0@lc1
+s^-3^70^1@lc1
+s^3^71^2@leo
+s^3^71^1@leo
+s^2^71^0@lc1
+s^3^70^0@lc1
+s^3^72^0@lc1
+s^4^70^0@lc1
+s^4^71^0@lc1
+s^3^69^0@lc1
+s^3^69^1@lc1
+s^2^72^0@lc1
+s^3^69^-1@lc1
+s^1^70^-1@lc1
+s^2^72^-1@lc1
+s^3^72^-1@lc1
+s^4^72^-1@lc1
+s^4^69^0@lc1
+s^2^69^2@lc1
+s^2^68^0@lc1
+s^1^71^-1@lc1
+s^2^73^0@lc1
+s^4^68^-1@lc1
+s^4^68^0@lc1
+s^5^71^1@lc1
+s^3^68^0@lc1
+s^5^71^2@lc1
+s^4^69^2@lc1
+s^2^68^2@lc1
+s^2^73^1@lc1
+s^1^68^1@lc1
+s^1^68^0@lc1
+s^0^72^0@lc1
+s^2^68^-1@lc1
+s^1^73^-1@lc1
+s^2^73^-1@lc1
+s^4^73^-2@lc1
+s^5^71^-2@lc1
+s^5^69^-1@lc1
+s^4^73^-1@lc1
+s^3^74^0@lc1
+s^5^69^2@lc1
+s^4^71^3@lc1
+s^2^73^2@lc1
+s^1^68^2@lc1
+s^0^70^2@lc1
+s^-1^70^0@lc1
+s^0^72^-2@lc1
+s^2^67^-1@lc1
+s^3^67^-1@lc1
+s^6^71^-1@lc1
+s^6^69^0@lc1
+s^3^67^0@lc1
+s^3^67^1@lc1
+s^3^68^2@lc1
+s^2^70^4@lc1
+s^1^67^1@lc1
+s^3^75^0@lc1
+s^-1^70^2@lc1
+s^2^67^0@lc1
+s^0^72^-3@lc1
+s^4^73^-3@lc1
+s^3^74^-2@lc1
+s^5^73^-3@lc1
+s^4^67^-1@lc1
+s^6^71^-3@lc1
+s^6^72^-3@lc1
+s^6^72^-2@lc1
+s^5^74^-1@lc1
+s^7^70^1@lc1
+s^4^75^0@lc1
+s^6^71^2@lc1
+s^6^72^2@lc1
+s^4^74^1@lc1
+s^4^72^4@lc1
+s^9^65^8@two
+s^9^66^9@two
+s^9^67^9@two
+s^9^67^10@two
+s^8^68^10@two
+s^7^68^10@leo
+s^7^68^11@leo
+s^6^68^11@leo
+s^5^68^11@leo
+s^1^68^12@leo
+s^0^67^13@leo
+s^-1^66^13@lc1
+s^-2^68^12@lc1
+s^-1^69^13@lc1
+s^0^67^14@lc1
+s^-2^66^13@lc1
+s^0^66^11@lc1
+s^0^68^11@lc1
+s^0^68^12@lc1
+s^1^66^13@lc1
+s^-2^69^14@lc1
+s^1^66^12@lc1
+s^-1^65^13@lc1
+s^0^69^15@lc1
+s^-1^70^13@lc1
+s^-4^67^13@lc1
+s^-1^64^13@lc1
+s^-2^65^11@lc1
+s^-1^69^10@lc1
+s^0^65^12@lc1
+s^2^67^12@lc1
+s^2^69^12@lc1
+s^2^67^13@lc1
+s^0^70^13@lc1
+s^0^70^15@lc1
+s^8^69^10@two
+s^8^70^11@two
+s^8^71^11@two
+s^8^72^11@leo
+s^7^72^10@leo
+s^6^73^10@leo
+s^6^74^10@leo
+s^5^74^9@leo
+s^5^75^9@leo
+s^4^76^9@leo
+s^4^77^9@leo
+s^3^77^8@lc1
+s^3^78^9@lc1
+s^3^79^8@lc1
+s^3^76^9@lc1
+s^3^76^8@lc1
+s^4^78^9@lc1
+s^1^77^8@lc1
+s^2^79^8@lc1
+s^2^79^7@lc1
+s^4^79^9@lc1
+s^8^71^12@leo
+s^8^70^13@leo
+s^7^70^14@leo
+s^7^70^15@leo
+s^6^70^16@lc1
+s^6^69^16@lc1
+s^6^71^15@lc1
+s^6^72^16@lc1
+s^5^70^17@lc1
+s^5^71^16@lc1
+s^5^72^16@lc1
+s^6^68^16@lc1
+s^7^72^15@lc1
+s^7^71^17@lc1
+s^7^73^9@leo
+s^6^73^9@leo
+s^6^74^8@leo
+s^5^74^7@lc1
+s^6^74^7@lc1
+s^5^75^6@lc1
+s^6^74^6@lc1
+s^5^76^7@lc1
+s^5^72^7@lc1
+s^3^74^7@lc1
+s^4^73^6@lc1
+s^7^73^6@lc1
+s^7^75^7@lc1
+s^7^75^8@lc1
+s^3^73^8@lc1
+s^3^72^7@lc1
+s^3^72^6@lc1
+s^5^76^6@lc1
+s^6^74^5@lc1
+s^7^74^7@lc1
+s^4^73^10@lc1
+s^4^77^7@lc1
+s^2^74^6@lc1
+s^4^71^6@lc1
+s^4^77^6@lc1
+s^4^76^5@lc1
+s^5^72^5@lc1
+s^6^74^4@lc1
+s^6^75^4@lc1
+s^7^75^5@lc1
+s^6^76^6@lc1
+s^6^71^7@lc1
+s^6^77^7@lc1
+s^6^77^8@lc1
+s^6^76^9@lc1
+s^10^64^8@two
+s^10^64^9@two
+s^10^64^10@two
+s^11^64^11@two
+s^12^64^12@two
+s^13^64^13@two
+s^13^64^12@leo
+s^14^64^12@leo
+s^15^64^11@leo
+s^16^64^11@leo
+s^17^65^10@leo
+s^18^65^10@leo
+s^12^63^14@leo
+s^12^61^16@leo
+s^11^61^17@lc1
+s^11^60^17@lc1
+s^12^60^16@lc1
+s^13^62^17@lc1
+s^11^59^17@lc1
+s^12^60^15@lc1
+s^13^62^16@lc1
+s^13^64^14@two
+s^13^64^15@leo
+s^14^64^16@leo
+s^14^65^17@leo
+s^15^65^17@leo
+s^15^65^18@leo
+s^16^65^19@leo
+s^16^65^20@leo
+s^17^66^21@leo
+s^18^66^21@lc1
+s^17^65^22@lc1
+s^17^65^20@lc1
+s^18^64^21@lc1
+s^19^67^21@lc1
+s^18^67^22@lc1
+s^18^65^23@lc1
+s^18^66^23@lc1
+s^18^68^21@lc1
+s^16^66^21@lc1
+s^19^68^21@lc1
+s^19^65^23@lc1
+s^2^60^8@tro
+s^2^60^9@tro
+s^3^60^8@tro
+s^3^59^9@tro
+s^2^61^8@tro
+s^2^61^9@tro
+s^3^61^8@tro
+s^3^60^9@tro
+s^2^62^8@tro
+s^2^62^9@tro
+s^3^62^8@tro
+s^3^61^9@tro
+s^4^62^8@bro
+s^5^62^7@bro
+s^7^64^5@bro
+s^8^64^5@bro
+s^7^65^4@two
+s^7^66^4@two
+s^6^67^4@two
+s^6^68^4@two
+s^6^69^4@two
+s^6^70^4@two
+s^6^71^3@two
+s^6^71^4@leo
+s^5^71^6@leo
+s^4^72^7@leo
+s^3^73^7@lc1
+s^3^71^9@lc1
+s^4^71^7@lc1
+s^3^70^7@lc1
+s^7^72^2@leo
+s^7^72^1@leo
+s^8^73^1@leo
+s^8^73^0@leo
+s^9^74^0@leo
+s^9^75^-1@leo
+s^10^77^-1@lc1
+s^9^75^-2@lc1
+s^10^74^-1@lc1
+s^11^75^-2@lc1
+s^11^76^-1@lc1
+s^10^78^-1@lc1
+s^8^77^0@lc1
+s^10^77^-2@lc1
+s^11^75^0@lc1
+s^10^77^1@lc1
+s^10^78^0@lc1
+s^9^78^-1@lc1
+s^8^74^-1@lc1
+s^10^73^-1@lc1
+s^9^73^-1@lc1
+s^8^76^-3@lc1
+s^10^73^-2@lc1
+s^11^74^-2@lc1
+s^11^77^-2@lc1
+s^11^73^-1@lc1
+s^12^77^-2@lc1
+s^8^78^0@lc1
+s^7^76^0@lc1
+s^9^79^-1@lc1
+s^10^79^-1@lc1
+s^9^73^-2@lc1
+s^10^74^-4@lc1
+s^10^78^-3@lc1
+s^10^79^-2@lc1
+s^12^77^-1@lc1
+s^11^78^-1@lc1
+s^12^74^0@lc1
+s^11^75^1@lc1
+s^10^73^0@lc1
+s^10^72^-1@lc1
+s^9^73^1@lc1
+s^8^74^1@lc1
+s^7^74^1@lc1
+s^9^72^-1@lc1
+s^8^73^-2@lc1
+s^7^78^-2@lc1
+s^9^72^-2@lc1
+s^7^75^-4@lc1
+s^8^77^-4@lc1
+s^9^79^-3@lc1
+s^9^77^-5@lc1
+s^10^72^-2@lc1
+s^10^73^-3@lc1
+s^11^74^-4@lc1
+s^11^78^-3@lc1
+s^10^79^-3@lc1
+s^12^77^-4@lc1
+s^13^75^-3@lc1
+s^11^72^-1@lc1
+s^13^77^-1@lc1
+s^11^73^0@lc1
+s^12^77^1@lc1
+s^12^77^2@lc1
+s^10^79^2@lc1
+s^8^78^2@lc1
+s^8^72^-1@lc1
+s^9^80^-1@lc1
+s^9^72^-3@lc1
+s^10^74^-5@lc1
+s^10^72^-3@lc1
+s^10^80^-1@lc1
+s^13^74^-3@lc1
+s^11^79^-2@lc1
+s^11^80^-2@lc1
+s^12^79^-1@lc1
+s^13^78^0@lc1
+s^11^75^2@lc1
+s^7^71^3@leo
+s^8^71^4@leo
+s^9^72^4@leo
+s^9^73^4@leo
+s^10^73^4@leo
+s^11^74^4@leo
+s^11^75^4@leo
+s^12^75^4@leo
+s^13^76^4@leo
+s^13^76^3@lc1
+s^14^75^3@lc1
+s^13^76^5@lc1
+s^13^75^4@lc1
+s^12^76^4@lc1
+s^13^78^4@lc1
+s^13^77^2@lc1
+s^15^76^3@lc1
+s^15^77^4@lc1
+s^14^79^3@lc1
+s^12^75^5@lc1
+s^13^75^2@lc1
+s^14^78^1@lc1
+s^16^75^3@lc1
+s^14^74^4@lc1
+s^14^75^5@lc1
+s^13^77^6@lc1
+s^12^78^5@lc1
+s^11^76^4@lc1
+s^15^79^3@lc1
+s^15^74^4@lc1
+s^5^71^3@leo
+s^5^72^3@leo
+s^5^73^2@leo
+s^3^74^1@lc1
+s^3^76^1@lc1
+s^8^65^4@bro
+s^9^65^4@bro
+s^8^66^4@two
+s^8^67^4@two
+s^7^68^4@two
+s^7^69^5@two
+s^7^70^5@two
+s^6^71^5@two
+s^7^71^5@leo
+s^7^71^4@leo
+s^8^70^4@leo
+s^8^69^3@leo
+s^8^69^2@leo
+s^9^68^2@leo
+s^9^67^1@leo
+s^10^67^1@leo
+s^10^66^0@leo
+s^11^66^-1@leo
+s^12^65^-2@lc1
+s^11^64^0@lc1
+s^10^65^0@lc1
+s^11^64^-2@lc1
+s^11^66^-2@lc1
+s^12^66^-2@lc1
+s^12^64^-1@lc1
+s^11^65^1@lc1
+s^11^67^0@lc1
+s^10^66^-1@lc1
+s^10^64^-2@lc1
+s^11^63^-2@lc1
+s^12^67^-1@lc1
+s^11^63^-1@lc1
+s^12^67^0@lc1
+s^6^72^5@two
+s^7^72^5@leo
+s^8^73^5@leo
+s^9^74^4@leo
+s^10^75^3@leo
+s^11^76^3@leo
+s^12^76^3@leo
+s^13^77^3@leo
+s^14^78^2@lc1
+s^5^73^4@leo
+s^4^73^4@leo
+s^4^74^3@leo
+s^3^74^3@leo
+s^2^75^2@lc1
+s^7^72^6@leo
+s^8^72^6@leo
+s^9^73^7@leo
+s^10^72^7@leo
+s^11^72^8@leo
+s^12^72^8@leo
+s^12^72^9@leo
+s^13^72^10@lc1
+s^13^72^11@lc1
+s^12^72^10@lc1
+s^13^71^11@lc1
+s^13^70^10@lc1
+s^12^70^9@lc1
+s^12^70^11@lc1
+s^13^69^10@lc1
+s^13^73^9@lc1
+s^13^70^9@lc1
+s^14^71^11@lc1
+s^3^63^9@tro
+s^2^63^8@tro
+s^3^63^8@tro
+s^3^62^9@tro
+s^3^64^9@tro
+s^3^64^8@tro
+s^4^64^8@tro
+s^2^63^9@tro
+s^4^63^8@tro
+s^3^65^9@tro
+s^3^65^8@tro
+s^4^64^9@tro
+s^4^66^9@tro
+s^4^66^8@tro
+s^4^67^9@tro
+s^3^67^8@tro
+s^4^67^8@tro
+s^4^68^8@tro
+s^5^68^9@bro
+s^5^69^9@bro
+s^6^69^10@bro
+s^7^70^10@bro
+s^8^70^9@bro
+s^9^71^10@bro
+s^10^72^10@bro
+s^11^73^10@bro
+s^11^74^10@two
+s^11^75^10@two
+s^11^76^10@two
+s^11^77^10@two
+s^11^78^10@two
+s^11^79^11@two
+s^12^79^12@leo
+s^12^79^13@leo
+s^13^79^14@leo
+s^13^79^15@leo
+s^14^79^16@leo
+s^14^79^17@leo
+s^15^79^18@leo
+s^15^79^19@lc1
+s^15^78^19@lc1
+s^15^80^19@lc1
+s^14^77^18@lc1
+s^15^77^19@lc1
+s^16^78^20@lc1
+s^16^79^20@lc1
+s^15^81^19@lc1
+s^13^78^19@lc1
+s^14^78^18@lc1
+s^14^78^17@lc1
+s^15^80^17@lc1
+s^16^79^17@lc1
+s^16^80^19@lc1
+s^12^80^11@leo
+s^13^80^11@leo
+s^13^81^12@leo
+s^14^81^12@leo
+s^15^82^12@leo
+s^15^83^13@leo
+s^16^83^13@leo
+s^17^83^13@leo
+s^18^84^13@leo
+s^19^83^13@lc1
+s^18^85^13@lc1
+s^19^86^13@lc1
+s^20^84^14@lc1
+s^19^82^13@lc1
+s^19^82^14@lc1
+s^18^84^15@lc1
+s^17^84^12@lc1
+s^19^82^12@lc1
+s^18^85^12@lc1
+s^19^85^11@lc1
+s^19^86^12@lc1
+s^20^83^12@lc1
+s^21^84^12@lc1
+s^19^84^16@lc1
+s^18^83^15@lc1
+s^18^86^15@lc1
+s^17^83^12@lc1
+s^20^83^11@lc1
+s^21^85^13@lc1
+s^18^82^15@lc1
+s^18^83^16@lc1
+s^17^83^15@lc1
+s^17^82^14@lc1
+s^18^87^13@lc1
+s^17^83^11@lc1
+s^19^81^12@lc1
+s^18^86^11@lc1
+s^21^83^11@lc1
+s^21^86^12@lc1
+s^19^87^13@lc1
+s^22^85^15@lc1
+s^20^87^14@lc1
+s^21^85^15@lc1
+s^19^81^14@lc1
+s^20^82^15@lc1
+s^18^86^16@lc1
+s^17^83^16@lc1
+s^16^85^13@lc1
+s^16^84^12@lc1
+s^16^85^12@lc1
+s^19^88^13@lc1
+s^21^85^10@lc1
+s^21^84^11@lc1
+s^21^86^11@lc1
+s^22^84^12@lc1
+s^21^81^13@lc1
+s^20^81^14@lc1
+s^21^84^16@lc1
+s^19^88^14@lc1
+s^19^81^15@lc1
+s^19^86^17@lc1
+s^17^84^17@lc1
+s^16^84^16@lc1
+s^16^85^16@lc1
+s^15^83^14@lc1
+s^15^85^14@lc1
+s^16^86^14@lc1
+s^17^81^13@lc1
+s^18^80^13@lc1
+s^16^81^12@lc1
+s^16^82^12@lc1
+s^16^83^11@lc1
+s^16^84^10@lc1
+s^18^81^11@lc1
+s^19^80^12@lc1
+s^19^82^10@lc1
+s^21^86^10@lc1
+s^21^82^11@lc1
+s^20^88^13@lc1
+s^23^83^12@lc1
+s^23^84^13@lc1
+s^22^87^14@lc1
+s^20^87^16@lc1
+s^19^80^13@lc1
+s^10^79^10@leo
+s^9^79^10@leo
+s^8^79^10@leo
+s^7^79^9@leo
+s^7^80^9@leo
+s^6^80^8@leo
+s^5^80^8@leo
+s^10^79^11@leo
+s^10^80^12@leo
+s^10^80^13@leo
+s^9^81^14@leo
+s^9^80^14@lc1
+s^9^82^15@lc1
+s^8^81^14@lc1
+s^9^82^14@lc1
+s^4^68^9@tro
+s^3^68^8@tro
+s^5^68^8@tro
+s^4^69^8@tro
+s^4^69^9@tro
+s^3^69^8@tro
+s^4^70^8@tro
+s^4^70^9@tro
+s^3^70^8@tro
+s^5^70^9@tro
+s^4^71^9@bro
+s^4^71^10@bro
+s^4^72^11@bro
+s^4^72^12@bro
+s^4^73^12@bro
+s^4^74^13@two
+s^3^75^13@two
+s^2^75^13@two
+s^1^75^14@two
+s^0^75^14@two
+s^0^75^15@leo
+s^0^74^16@leo
+s^-1^73^16@leo
+s^-1^73^17@leo
+s^-2^72^18@leo
+s^-3^72^19@leo
+s^-3^72^20@leo
+s^-4^72^21@leo
+s^0^76^15@leo
+s^0^77^16@leo
+s^0^78^17@leo
+s^-1^79^18@lc1
+s^-1^80^18@lc1
+s^-1^78^19@lc1
+s^-1^77^18@lc1
+s^0^79^19@lc1
+s^0^80^18@lc1
+s^-1^80^16@lc1
+s^0^77^18@lc1
+s^-1^74^16@leo
+s^-1^72^18@lc1
+s^-1^74^18@lc1
+s^0^75^16@leo
+s^0^74^17@leo
+s^0^74^18@leo
+s^0^73^20@leo
+s^4^75^13@bro
+s^5^76^13@two
+s^6^76^13@two
+s^6^77^13@two
+s^7^77^14@two
+s^8^78^14@two
+s^9^78^15@two
+s^9^79^15@two
+s^10^78^16@leo
+s^10^78^17@leo
+s^10^78^18@leo
+s^10^78^19@leo
+s^11^78^20@leo
+s^11^78^21@leo
+s^11^77^22@leo
+s^11^77^23@leo
+s^10^80^15@leo
+s^10^81^16@leo
+s^10^82^16@leo
+s^11^83^16@leo
+s^11^84^17@leo
+s^12^85^18@leo
+s^13^86^18@leo
+s^13^86^19@lc1
+s^14^86^19@lc1
+s^14^87^19@lc1
+s^14^86^18@lc1
+s^14^88^20@lc1
+s^13^85^19@lc1
+s^14^89^19@lc1
+s^15^85^19@lc1
+s^15^86^20@lc1
+s^9^78^16@leo
+s^9^78^17@leo
+s^9^78^18@leo
+s^10^77^20@leo
+s^11^76^20@lc1
+s^10^78^21@lc1
+s^10^76^21@lc1
+s^10^75^21@lc1
+s^9^77^20@lc1
+s^10^75^20@lc1
+s^11^75^20@lc1
+s^11^78^19@lc1
+s^12^77^21@lc1
+s^11^78^22@lc1
+s^10^79^21@lc1
+s^10^75^23@lc1
+s^9^78^22@lc1
+s^9^79^22@lc1
+s^10^79^20@lc1
+s^12^75^20@lc1
+s^11^79^22@lc1
+s^10^77^24@lc1
+s^10^74^21@lc1
+s^9^75^22@lc1
+s^8^76^22@lc1
+s^8^77^22@lc1
+s^9^74^21@lc1
+s^8^78^20@lc1
+s^9^80^21@lc1
+s^9^75^20@lc1
+s^10^75^19@lc1
+s^10^80^20@lc1
+s^11^78^18@lc1
+s^11^74^20@lc1
+s^13^75^19@lc1
+s^12^75^22@lc1
+s^11^80^21@lc1
+s^11^79^23@lc1
+s^10^79^15@leo
+s^11^78^14@leo
+s^12^78^14@leo
+s^13^77^14@leo
+s^13^77^13@leo
+s^14^76^13@leo
+s^15^74^13@lc1
+s^15^76^13@lc1
+s^14^74^13@lc1
+s^14^75^14@lc1
+s^15^77^12@lc1
+s^15^77^13@lc1
+s^15^76^11@lc1
+s^15^73^13@lc1
+s^16^74^12@lc1
+s^15^74^14@lc1
+s^4^76^13@two
+s^4^77^13@two
+s^4^78^12@two
+s^5^79^12@two
+s^5^80^12@two
+s^5^81^12@two
+s^5^82^12@two
+s^4^82^11@leo
+s^4^82^10@leo
+s^4^83^9@leo
+s^4^83^8@leo
+s^5^84^7@leo
+s^5^84^6@leo
+s^5^85^6@leo
+s^5^86^5@leo
+s^4^86^4@leo
+s^4^82^13@leo
+s^3^83^13@leo
+s^3^83^14@leo
+s^2^84^14@leo
+s^2^85^15@leo
+s^1^85^15@leo
+s^0^86^15@leo
+s^-1^86^15@leo
+s^-1^87^15@leo
+s^-2^88^16@lc1
+s^-3^88^15@lc1
+s^-2^89^16@lc1
+s^-3^89^16@lc1
+s^-3^89^15@lc1
+s^-2^86^16@lc1
+s^-2^87^15@lc1
+s^-3^86^15@lc1
+s^-4^87^15@lc1
+s^-2^90^16@lc1
+s^0^88^17@lc1
+s^-4^87^16@lc1
+s^-4^90^16@lc1
+s^-4^86^15@lc1
+s^-2^90^15@lc1
+s^-3^88^13@lc1
+s^-1^88^14@lc1
+s^-2^85^16@lc1
+s^0^89^15@lc1
+s^-1^90^17@lc1
+s^-2^86^18@lc1
+s^-3^89^18@lc1
+s^-3^90^17@lc1
+s^-3^85^16@lc1
+s^-5^87^17@lc1
+s^-2^91^16@lc1
+s^-5^88^15@lc1
+s^-5^89^15@lc1
+s^-3^85^15@lc1
+s^-2^90^14@lc1
+s^-1^90^14@lc1
+s^0^88^14@lc1
+s^0^90^15@lc1
+s^-1^91^16@lc1
+s^-1^85^16@lc1
+s^-5^88^18@lc1
+s^-3^84^16@lc1
+s^-5^90^17@lc1
+s^-5^90^16@lc1
+s^-4^85^15@lc1
+s^-3^91^15@lc1
+s^-5^87^14@lc1
+s^-2^84^16@lc1
+s^-4^90^13@lc1
+s^-3^91^14@lc1
+s^-3^85^14@lc1
+s^-4^89^12@lc1
+s^-2^84^15@lc1
+s^-2^87^12@lc1
+s^-1^85^14@lc1
+s^-1^91^15@lc1
+s^-2^91^15@lc1
+s^1^87^17@lc1
+s^-3^91^17@lc1
+s^-4^85^18@lc1
+s^-4^86^19@lc1
+s^-4^90^19@lc1
+s^-4^84^17@lc1
+s^-4^91^18@lc1
+s^-2^92^16@lc1
+s^-5^86^17@lc1
+s^-5^85^15@lc1
+s^-5^91^14@lc1
+s^-4^87^12@lc1
+s^-3^91^13@lc1
+s^-1^84^14@lc1
+s^1^89^14@lc1
+s^-1^92^15@lc1
+s^1^90^16@lc1
+s^1^90^17@lc1
+s^0^85^18@lc1
+s^0^91^18@lc1
+s^5^83^12@leo
+s^5^84^11@leo
+s^6^85^10@leo
+s^6^86^10@leo
+s^7^87^10@leo
+s^7^88^9@leo
+s^7^89^10@lc1
+s^6^89^9@lc1
+s^7^90^9@lc1
+s^4^71^8@tro
+s^5^71^8@tro
+s^5^71^9@tro
+s^4^72^8@tro
+s^4^72^9@tro
+s^5^72^8@tro
+s^5^72^9@tro
+s^5^73^8@tro
+s^5^73^9@tro
+s^4^73^8@tro
+s^6^73^8@bro
+s^7^73^8@bro
+s^8^73^8@bro
+s^9^73^8@bro
+s^10^74^8@bro
+s^10^74^9@bro
+s^11^74^11@two
+s^11^74^12@two
+s^10^73^13@two
+s^10^73^14@two
+s^9^73^14@two
+s^9^74^15@two
+s^9^74^16@two
+s^8^74^17@two
+s^7^73^17@leo
+s^6^73^18@leo
+s^5^73^18@leo
+s^4^72^18@leo
+s^2^71^19@leo
+s^2^70^19@leo
+s^2^70^20@lc1
+s^8^75^17@leo
+s^9^76^18@leo
+s^9^77^18@leo
+s^9^77^19@leo
+s^9^78^19@leo
+s^9^78^20@lc1
+s^9^80^19@lc1
+s^9^80^20@lc1
+s^8^78^19@lc1
+s^9^81^19@lc1
+s^10^80^19@lc1
+s^8^80^21@lc1
+s^8^79^18@lc1
+s^8^79^22@lc1
+s^8^77^19@lc1
+s^10^77^19@lc1
+s^10^81^17@lc1
+s^11^81^18@lc1
+s^9^77^21@lc1
+s^9^82^20@lc1
+s^8^78^21@lc1
+s^8^76^20@lc1
+s^6^79^20@lc1
+s^7^80^18@lc1
+s^9^76^20@lc1
+s^9^80^17@lc1
+s^11^82^18@lc1
+s^10^76^20@lc1
+s^12^81^21@lc1
+s^11^81^21@lc1
+s^9^83^20@lc1
+s^7^77^21@lc1
+s^7^82^20@lc1
+s^7^77^18@lc1
+s^8^77^17@lc1
+s^8^81^17@lc1
+s^9^79^16@lc1
+s^9^81^17@lc1
+s^12^77^18@lc1
+s^12^81^19@lc1
+s^11^82^19@lc1
+s^13^78^20@lc1
+s^13^80^20@lc1
+s^13^79^21@lc1
+s^10^78^23@lc1
+s^9^77^23@lc1
+s^9^76^22@lc1
+s^9^82^22@lc1
+s^7^78^23@lc1
+s^7^77^22@lc1
+s^8^75^20@lc1
+s^6^80^21@lc1
+s^6^81^20@lc1
+s^7^82^18@lc1
+s^9^83^19@lc1
+s^8^83^18@lc1
+s^8^81^16@lc1
+s^9^83^18@lc1
+s^10^76^18@lc1
+s^12^78^17@lc1
+s^10^83^20@lc1
+s^13^78^21@lc1
+s^11^83^21@lc1
+s^9^74^18@leo
+s^10^74^18@leo
+s^11^74^19@leo
+s^12^74^19@leo
+s^12^74^20@leo
+s^13^74^20@leo
+s^14^73^20@leo
+s^15^73^20@leo
+s^16^73^20@leo
+s^17^72^20@lc1
+s^17^73^21@lc1
+s^17^71^20@lc1
+s^9^73^18@leo
+s^9^73^19@leo
+s^9^72^19@leo
+s^9^72^20@leo
+s^9^72^21@leo
+s^10^70^22@lc1
+s^9^70^22@lc1
+s^8^70^23@lc1
+s^10^73^22@lc1
+s^9^73^21@lc1
+s^10^72^20@lc1
+s^10^73^21@lc1
+s^11^70^21@lc1
+s^11^73^22@lc1
+s^12^71^22@lc1
+s^11^72^23@lc1
+s^11^73^23@lc1
+s^10^71^25@lc1
+s^10^74^23@lc1
+s^10^69^22@lc1
+s^9^72^24@lc1
+s^9^69^22@lc1
+s^8^70^22@lc1
+s^8^73^22@lc1
+s^9^69^21@lc1
+s^8^73^20@lc1
+s^9^71^20@lc1
+s^12^72^21@lc1
+s^12^73^21@lc1
+s^11^73^24@lc1
+s^7^70^23@lc1
+s^8^69^22@lc1
+s^10^68^22@lc1
+s^9^73^20@lc1
+s^10^70^20@lc1
+s^11^70^20@lc1
+s^12^71^21@lc1
+s^5^74^8@tro
+s^4^74^8@tro
+s^5^75^8@tro
+s^4^75^8@tro
+s^5^76^8@tro
+s^4^76^8@tro
+s^5^76^9@tro
+s^5^77^7@bro
+s^5^77^6@bro
+s^6^78^5@bro
+s^6^79^4@bro
+s^7^80^4@bro
+s^8^79^4@two
+s^9^79^4@two
+s^9^79^3@two
+s^10^79^3@two
+s^11^79^3@two
+s^12^78^3@two
+s^14^77^3@leo
+s^14^76^3@leo
+s^15^75^4@leo
+s^16^75^4@leo
+s^16^75^5@leo
+s^17^74^5@lc1
+s^17^75^7@lc1
+s^17^76^6@lc1
+s^16^75^6@lc1
+s^18^74^4@lc1
+s^18^74^5@lc1
+s^17^74^7@lc1
+s^17^77^6@lc1
+s^16^74^6@lc1
+s^16^74^5@lc1
+s^17^73^6@lc1
+s^18^73^6@lc1
+s^12^78^2@leo
+s^13^78^2@leo
+s^14^77^2@leo
+s^15^77^1@leo
+s^16^76^1@leo
+s^17^76^0@leo
+s^18^76^0@leo
+s^12^77^3@leo
+s^11^77^3@leo
+s^10^76^3@leo
+s^10^76^4@leo
+s^9^76^4@leo
+s^8^75^5@leo
+s^7^75^4@leo
+s^5^74^4@lc1
+s^6^73^4@lc1
+s^5^75^5@lc1
+s^5^75^3@lc1
+s^7^73^4@lc1
+s^6^75^6@lc1
+s^5^73^5@lc1
+s^6^76^4@lc1
+s^6^73^3@lc1
+s^6^75^2@lc1
+s^8^74^4@lc1
+s^7^76^5@lc1
+s^6^76^5@lc1
+s^4^74^6@lc1
+s^5^76^5@lc1
+s^7^76^2@lc1
+s^7^72^3@lc1
+s^8^74^5@lc1
+s^6^72^4@lc1
+s^6^77^4@lc1
+s^4^75^5@lc1
+s^5^72^4@lc1
+s^6^73^1@lc1
+s^7^77^5@lc1
+s^13^78^3@leo
+s^14^78^3@leo
+s^15^78^4@leo
+s^16^78^4@leo
+s^17^78^4@leo
+s^18^78^4@leo
+s^19^78^5@lc1
+s^19^77^4@lc1
+s^19^79^4@lc1
+s^18^77^4@lc1
+s^20^78^4@lc1
+s^20^76^5@lc1
+s^19^76^4@lc1
+s^18^76^5@lc1
+s^18^78^6@lc1
+s^18^79^5@lc1
+s^17^77^4@lc1
+s^18^79^3@lc1
+s^20^79^4@lc1
+s^20^76^4@lc1
+s^21^78^4@lc1
+s^20^78^6@lc1
+s^20^79^6@lc1
+s^19^78^7@lc1
+s^19^80^6@lc1
+s^18^80^5@lc1
+s^18^75^5@lc1
+s^17^79^3@lc1
+s^18^78^2@lc1
+s^19^75^4@lc1
+s^19^78^2@lc1
+s^19^80^4@lc1
+s^21^79^6@lc1
+s^19^75^6@lc1
+s^18^77^7@lc1
+s^16^77^5@lc1
+s^16^76^4@lc1
+s^17^77^2@lc1
+s^18^77^1@lc1
+s^19^80^2@lc1
+s^20^75^2@lc1
+s^20^79^2@lc1
+s^20^75^4@lc1
+s^21^80^4@lc1
+s^19^81^4@lc1
+s^18^76^7@lc1
+s^19^74^4@lc1
+s^16^77^6@lc1
+s^18^81^5@lc1
+s^18^76^1@lc1
+s^21^80^3@lc1
+s^21^75^4@lc1
+s^22^77^3@lc1
+s^22^77^5@lc1
+s^22^78^5@lc1
+s^21^75^5@lc1
+s^22^79^5@lc1
+s^20^74^5@lc1
+s^22^78^6@lc1
+s^21^80^6@lc1
+s^20^81^5@lc1
+s^21^78^7@lc1
+s^20^81^6@lc1
+s^18^76^8@lc1
+s^18^80^7@lc1
+s^17^80^7@lc1
+s^17^80^6@lc1
+s^16^80^4@lc1
+s^17^81^3@lc1
+s^18^81^4@lc1
+s^18^80^2@lc1
+s^19^80^1@lc1
+s^20^77^1@lc1
+s^19^81^3@lc1
+s^19^74^3@lc1
+s^21^77^1@lc1
+s^20^80^2@lc1
+s^19^82^4@lc1
+s^22^79^2@lc1
+s^20^81^3@lc1
+s^21^81^3@lc1
+s^22^80^4@lc1
+s^21^74^5@lc1
+s^20^75^7@lc1
+s^19^81^6@lc1
+s^7^81^4@bro
+s^7^82^3@bro
+s^8^83^3@bro
+s^8^84^3@bro
+s^7^85^3@two
+s^6^86^4@two
+s^5^87^4@two
+s^5^88^4@two
+s^4^88^4@two
+s^3^89^4@two
+s^2^89^4@two
+s^2^90^4@two
+s^1^90^4@leo
+s^1^89^3@leo
+s^0^89^3@leo
+s^0^88^2@leo
+s^-1^87^2@leo
+s^-2^86^2@lc1
+s^-2^88^2@lc1
+s^-3^86^1@lc1
+s^-2^88^1@lc1
+s^0^87^1@lc1
+s^-1^88^2@lc1
+s^-3^87^3@lc1
+s^-4^87^2@lc1
+s^-2^85^1@lc1
+s^-2^89^2@lc1
+s^-2^85^2@lc1
+s^-1^85^1@lc1
+s^-1^88^3@lc1
+s^2^90^3@leo
+s^2^90^2@leo
+s^2^91^1@leo
+s^3^91^0@leo
+s^3^91^-1@leo
+s^3^92^-2@leo
+s^4^92^-2@leo
+s^4^92^-3@lc1
+s^4^94^-3@lc1
+s^3^94^-2@lc1
+s^4^91^-3@lc1
+s^3^94^-4@lc1
+s^3^93^-1@lc1
+s^4^95^-3@lc1
+s^3^95^-3@lc1
+s^2^92^-3@lc1
+s^4^95^-4@lc1
+s^5^92^-5@lc1
+s^5^93^-5@lc1
+s^6^93^-4@lc1
+s^6^94^-3@lc1
+s^6^93^-2@lc1
+s^4^95^-2@lc1
+s^2^91^4@leo
+s^2^92^3@leo
+s^2^93^3@leo
+s^2^94^3@leo
+s^2^95^3@leo
+s^2^95^2@lc1
+s^2^96^4@lc1
+s^1^97^3@lc1
+s^0^96^3@lc1
+s^1^97^2@lc1
+s^2^96^2@lc1
+s^3^95^3@lc1
+s^3^97^3@lc1
+s^2^96^5@lc1
+s^1^98^3@lc1
+s^0^96^2@lc1
+s^1^98^2@lc1
+s^1^97^1@lc1
+s^2^95^1@lc1
+s^2^96^1@lc1
+s^1^94^1@lc1
+s^3^98^2@lc1
+s^2^98^2@lc1
+s^2^98^3@lc1
+s^2^97^5@lc1
+s^2^98^5@lc1
+s^2^99^4@lc1
+s^0^94^3@lc1
+s^0^94^2@lc1
+s^1^98^1@lc1
+s^2^99^3@lc1
+s^2^94^1@lc1
+s^2^98^1@lc1
+s^2^99^2@lc1
+s^3^93^2@lc1
+s^3^93^3@lc1
+s^4^97^3@lc1
+s^1^94^6@lc1
+s^1^97^6@lc1
+s^1^99^4@lc1
+s^0^98^4@lc1
+s^1^99^3@lc1
+s^-1^94^4@lc1
+s^1^93^3@lc1
+s^0^93^3@lc1
+s^-1^98^3@lc1
+s^1^96^-1@lc1
+s^2^93^2@lc1
+s^4^98^1@lc1
+s^4^98^2@lc1
+s^3^99^3@lc1
+s^3^93^4@lc1
+s^4^98^4@lc1
+s^1^97^7@lc1
+s^0^93^5@lc1
+s^-1^94^5@lc1
+s^1^100^3@lc1
+s^1^92^3@lc1
+s^-1^99^3@lc1
+s^-2^94^2@lc1
+s^2^100^3@lc1
+s^0^92^1@lc1
+s^0^95^0@lc1
+s^1^98^0@lc1
+s^2^99^1@lc1
+s^2^92^2@lc1
+s^4^97^0@lc1
+s^2^100^2@lc1
+s^5^97^4@lc1
+s^3^100^3@lc1
+s^2^93^6@lc1
+s^5^77^8@tro
+s^5^78^8@tro
+s^5^78^7@tro
+s^5^79^8@tro
+s^5^79^7@tro
+s^6^79^7@tro
+s^5^80^7@bro
+s^6^80^6@bro
+s^6^81^5@bro
+s^7^81^5@bro
+s^7^82^4@bro
+s^7^83^4@two
+s^7^83^3@two
+s^8^85^2@two
+s^8^86^1@two
+s^9^86^1@two
+s^9^87^0@two
+s^9^87^1@leo
+s^9^88^1@leo
+s^9^89^2@leo
+s^9^90^2@leo
+s^9^90^3@leo
+s^10^91^4@leo
+s^10^92^4@leo
+s^9^93^5@leo
+s^9^94^5@leo
+s^8^95^6@lc1
+s^9^93^6@lc1
+s^9^96^6@lc1
+s^9^97^5@lc1
+s^8^95^4@lc1
+s^11^94^5@lc1
+s^9^88^0@two
+s^10^89^0@two
+s^10^90^-1@two
+s^11^89^-2@leo
+s^11^88^-2@leo
+s^12^88^-3@leo
+s^12^87^-3@leo
+s^13^86^-3@leo
+s^14^86^-3@leo
+s^15^86^-4@lc1
+s^15^84^-4@lc1
+s^14^87^-3@lc1
+s^14^87^-4@lc1
+s^14^85^-5@lc1
+s^15^86^-2@lc1
+s^14^84^-4@lc1
+s^13^84^-5@lc1
+s^13^85^-5@lc1
+s^15^85^-6@lc1
+s^16^85^-5@lc1
+s^16^86^-5@lc1
+s^10^91^-1@leo
+s^10^91^0@leo
+s^10^92^0@leo
+s^10^93^0@leo
+s^12^88^-4@leo
+s^12^87^-5@leo
+s^12^87^-6@leo
+s^13^86^-6@lc1
+s^13^87^-7@lc1
+s^13^85^-7@lc1
+s^13^85^-8@lc1
+s^13^87^-5@lc1
+s^13^88^-7@lc1
+s^14^85^-7@lc1
+s^14^88^-7@lc1
+s^13^85^-6@lc1
+s^10^90^-2@leo
+s^10^90^-3@leo
+s^10^90^-4@leo
+s^9^90^-5@leo
+s^9^91^-6@leo
+s^9^90^-7@lc1
+s^9^92^-7@lc1
+s^9^90^-6@lc1
+s^8^91^-6@lc1
+s^9^89^-7@lc1
+s^8^90^-8@lc1
+s^7^91^-8@lc1
+s^7^92^-8@lc1
+s^10^90^-7@lc1
+s^10^90^-6@lc1
+s^9^93^-7@lc1
+s^9^89^-6@lc1
+s^9^93^-6@lc1
+s^9^88^-7@lc1
+s^7^90^-9@lc1
+s^8^92^-9@lc1
+s^10^89^-8@lc1
+s^11^90^-7@lc1
+s^10^90^-5@lc1
+s^8^89^-4@lc1
+s^9^94^-7@lc1
+s^7^89^-9@lc1
+s^8^90^-10@lc1
+s^8^91^-10@lc1
+s^11^91^-8@lc1
+s^11^92^-8@lc1
+s^10^88^-6@lc1
+s^10^93^-5@lc1
+s^9^88^-6@lc1
+s^9^94^-6@lc1
+s^7^81^3@two
+s^6^80^2@two
+s^5^79^1@two
+s^4^79^1@two
+s^3^79^1@two
+s^3^80^0@leo
+s^2^80^0@leo
+s^1^81^-1@leo
+s^1^81^-2@leo
+s^0^81^-2@leo
+s^-1^82^-2@leo
+s^-2^82^-3@leo
+s^-2^83^-3@leo
+s^-3^84^-4@leo
+s^-4^83^-4@lc1
+s^-5^85^-4@lc1
+s^-5^84^-5@lc1
+s^-4^83^-5@lc1
+s^-3^86^-4@lc1
+s^-4^86^-3@lc1
+s^-6^84^-3@lc1
+s^-5^83^-5@lc1
+s^-4^86^-5@lc1
+s^-4^85^-6@lc1
+s^-3^84^-6@lc1
+s^-2^83^-5@lc1
+s^-2^84^-4@lc1
+s^-4^82^-4@lc1
+s^-3^85^-2@lc1
+s^3^78^1@leo
+s^2^78^2@leo
+s^2^77^3@leo
+s^2^77^4@leo
+s^1^75^4@lc1
+s^2^76^4@lc1
+s^1^76^4@lc1
+s^1^77^4@lc1
+s^2^75^4@lc1
+s^1^77^5@lc1
+s^3^76^4@lc1
+s^2^75^5@lc1
+s^1^74^4@lc1
+s^1^78^4@lc1
+s^1^76^2@lc1
+s^2^75^3@lc1
+s^3^77^4@lc1
+s^3^77^5@lc1
+s^2^75^6@lc1
+s^3^80^1@leo
+s^2^81^0@leo
+s^2^82^0@leo
+s^1^83^0@leo
+s^1^83^-1@leo
+s^1^85^-2@lc1
+s^1^85^-1@lc1
+s^0^83^-1@lc1
+s^0^83^-2@lc1
+s^2^83^-1@lc1
+s^1^86^-1@lc1
+s^1^82^-1@lc1
+s^-1^84^0@lc1
+s^1^81^0@leo
+s^0^82^-1@leo
+s^2^79^0@leo
+s^2^78^-1@leo
+s^1^78^-1@leo
+s^0^78^-1@leo
+s^-1^78^-1@leo
+s^-2^78^-1@leo
+s^-3^78^-1@leo
+s^-4^77^-1@leo
+s^-5^77^-1@leo
+s^-6^78^0@lc1
+s^6^80^7@tro
+s^5^81^8@tro
+s^5^81^7@tro
+s^6^81^7@tro
+s^5^82^7@bro
+s^6^82^6@bro
+s^6^83^5@bro
+s^6^84^5@bro
+s^6^85^4@bro
+s^6^87^4@bro
+s^6^88^4@bro
+s^6^89^4@bro
+s^6^90^3@bro
+s^7^91^3@two
+s^7^92^3@two
+s^7^92^2@two
+s^7^93^2@two
+s^8^94^2@two
+s^9^94^2@leo
+s^10^95^3@leo
+s^11^95^3@leo
+s^12^95^3@leo
+s^13^95^2@leo
+s^14^95^2@leo
+s^16^95^1@lc1
+s^15^96^2@lc1
+s^16^94^1@lc1
+s^15^94^2@lc1
+s^14^94^2@lc1
+s^17^95^1@lc1
+s^16^96^1@lc1
+s^15^93^2@lc1
+s^16^94^3@lc1
+s^15^96^3@lc1
+s^15^97^2@lc1
+s^15^93^1@lc1
+s^14^94^1@lc1
+s^15^95^0@lc1
+s^16^95^0@lc1
+s^16^93^1@lc1
+s^14^93^3@lc1
+s^15^92^2@lc1
+s^14^93^1@lc1
+s^15^97^0@lc1
+s^16^96^-1@lc1
+s^15^98^3@lc1
+s^15^98^2@lc1
+s^14^97^2@lc1
+s^13^95^0@lc1
+s^15^96^-1@lc1
+s^16^95^-1@lc1
+s^17^93^0@lc1
+s^18^94^2@lc1
+s^18^95^2@lc1
+s^7^94^2@leo
+s^7^95^3@leo
+s^6^95^3@leo
+s^5^96^4@leo
+s^4^97^5@leo
+s^4^98^5@leo
+s^3^99^5@lc1
+s^4^100^6@lc1
+s^4^97^6@lc1
+s^4^101^6@lc1
+s^2^99^6@lc1
+s^3^97^5@lc1
+s^4^100^4@lc1
+s^4^100^5@lc1
+s^5^100^6@lc1
+s^4^100^7@lc1
+s^3^101^7@lc1
+s^1^99^5@lc1
+s^3^96^5@lc1
+s^4^98^3@lc1
+s^4^96^5@lc1
+s^4^96^6@lc1
+s^5^97^6@lc1
+s^3^100^8@lc1
+s^2^100^8@lc1
+s^3^96^6@lc1
+s^1^98^7@lc1
+s^2^101^5@lc1
+s^4^102^6@lc1
+s^4^101^5@lc1
+s^5^98^3@lc1
+s^5^98^8@lc1
+s^4^95^6@lc1
+s^4^100^9@lc1
+s^3^100^9@lc1
+s^2^96^8@lc1
+s^1^96^7@lc1
+s^2^96^6@lc1
+s^2^102^5@lc1
+s^3^102^6@lc1
+s^3^102^5@lc1
+s^2^96^3@lc1
+s^4^97^2@lc1
+s^4^102^5@lc1
+s^6^101^6@lc1
+s^6^100^7@lc1
+s^6^100^8@lc1
+s^4^101^8@lc1
+s^4^95^8@lc1
+s^3^95^7@lc1
+s^2^101^9@lc1
+s^0^98^8@lc1
+s^0^100^8@lc1
+s^1^96^6@lc1
+s^0^98^6@lc1
+s^1^96^4@lc1
+s^4^103^6@lc1
+s^3^95^5@lc1
+s^1^101^3@lc1
+s^2^102^4@lc1
+s^2^101^3@lc1
+s^3^95^4@lc1
+s^4^95^4@lc1
+s^4^99^2@lc1
+s^5^98^2@lc1
+s^7^98^5@lc1
+s^5^102^5@lc1
+s^7^101^7@lc1
+s^4^95^7@lc1
+s^5^101^8@lc1
+s^4^97^9@lc1
+s^7^95^1@leo
+s^7^96^1@leo
+s^7^97^0@leo
+s^6^98^0@leo
+s^6^99^-1@leo
+s^6^100^-1@leo
+s^6^101^-2@leo
+s^5^102^-3@leo
+s^5^103^-3@lc1
+s^6^103^-3@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
