Started Generate : 20/06/2024 at 04:19:11

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-1^-7^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-8^-1@seo
+s^-2^-4^-1@tao
+s^-1^2^-1@tro
+s^-1^3^-1@tro
+s^1^3^0@tro
+s^-1^4^-1@tro
+s^1^4^0@tro
+s^-1^5^-1@tro
+s^1^5^0@tro
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-2^1^0@tao
+s^0^-2^0@tac
+s^-1^-4^0@seo
+s^0^-4^-2@tao
+s^-2^-8^-1@seo
+s^-3^-9^-1@seo
+s^0^-4^1@tao
+s^-1^-5^-2@tao
+s^0^-8^-1@teo
+s^1^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^1^2^0@tro
+s^-1^3^0@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^0^5^0@tro
+s^0^7^0@tro
+s^0^-4^0@tao
+s^0^-6^0@tao
+s^-1^-6^-1@seo
+s^-2^-11^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@teo
+s^-7^-16^2@fio
+s^-1^0^-1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-2^-1^-2@tao
+s^-8^-11^-3@fio
+s^-11^-21^-11@teo
+s^-2^-4^0@teo
+s^0^-4^-1@seo
+s^-2^-5^0@seo
+s^-2^-6^0@teo
+s^-3^-7^0@fio
+s^-3^-7^-1@teo
+s^-5^-7^1@teo
+s^-6^-12^-5@teo
+s^-6^-25^-12@fio
+s^-3^-8^0@seo
+s^-4^-8^0@fio
+s^-4^-9^0@fio
+s^-5^-11^0@teo
+s^-7^-22^-4@teo
+s^-11^-20^-2@fio
+s^0^-5^0@seo
+s^-5^-17^-8@fio
+s^-10^-14^-7@fio
+s^-12^-21^-5@fio
+s^-3^-11^0@seo
+s^-6^-16^8@fio
+s^-7^-15^8@fio
+s^-1^-4^1@teo
+s^-2^-5^3@teo
+s^0^-5^-1@seo
+s^0^-6^-1@seo
+s^0^-15^2@fio
+s^12^-25^0@teo
+s^-2^-9^-2@teo
+s^-2^-12^-2@fio
+s^-2^-13^-3@fio
+s^-4^-13^-1@teo
+s^-12^-19^9@teo
+s^-21^-24^7@fio
+s^-23^-25^7@teo
+s^-24^-26^7@teo
+s^-14^-26^7@fio
+s^-13^-26^7@fio
+s^0^-17^-7@fio
+s^0^-19^-8@teo
+s^0^-20^-8@teo
+s^1^-19^-9@fio
+s^3^-22^-7@fio
+s^0^-18^-8@teo
+s^1^-19^-8@fio
+s^1^-26^-11@teo
+s^7^-25^-10@fio
+s^8^-26^-10@fio
+s^-1^-4^-2@tao
+s^-1^-4^-1@tac
+s^-1^-11^-1@teo
+s^-1^-12^0@teo
+s^-7^-15^7@teo
+s^-12^-16^5@teo
+s^-1^-12^-1@teo
+s^-1^-13^-1@teo
+s^6^-23^4@fio
+s^-2^-16^-1@seo
+s^-3^-16^-2@seo
+s^-3^-17^-2@seo
+s^1^-19^-2@fio
+s^-7^-22^-10@fio
+s^-1^-28^-10@teo
+s^-5^-24^-12@teo
+s^7^-33^-20@fio
+s^-9^-23^-7@fio
+s^0^2^1@tro
+s^0^3^1@tro
+s^0^3^-1@tro
+s^1^2^1@tro
+s^1^3^1@tro
+s^0^4^-1@tro
+s^1^4^1@tro
+s^1^5^1@tro
+s^0^6^0@tro
+s^1^6^1@tro
+s^1^7^1@tro
+s^-4^60^5@lc1
+s^-5^61^5@lc1
+s^-4^61^6@lc1
+s^-4^62^6@lc1
+s^-6^59^3@lc1
+s^-5^57^3@lc1
+s^-5^59^2@lc1
+s^6^53^3@tro
+s^6^54^3@tro
+s^6^54^4@tro
+s^-4^61^-2@lc1
+s^-3^64^-2@lc1
+s^-2^64^0@lc1
+s^-4^65^0@lc1
+s^-4^65^-2@lc1
+s^-2^65^-3@lc1
+s^2^64^2@lc1
+s^6^65^2@lc1
+s^2^67^2@lc1
+s^3^66^2@lc1
+s^3^65^-1@lc1
+s^3^65^1@lc1
+s^6^63^10@bro
+s^6^60^5@tro
+s^5^59^5@tro
+s^6^60^6@tro
+s^-7^77^6@lc1
+s^-8^74^6@lc1
+s^-7^78^5@lc1
+s^-7^78^6@lc1
+s^-6^78^5@lc1
+s^-8^79^7@lc1
+s^-5^74^7@lc1
+s^-8^73^7@lc1
+s^-5^78^7@lc1
+s^-8^68^-2@leo
+s^8^79^0@two
+s^9^82^1@leo
+s^9^87^3@lc1
+s^10^85^5@lc1
+s^9^85^5@lc1
+s^12^84^3@lc1
+s^11^87^3@lc1
+s^13^84^3@lc1
+s^9^78^2@lc1
+s^-7^94^-1@lc1
+s^-7^96^-3@lc1
+s^-5^94^0@lc1
+s^-8^97^-2@lc1
+s^-8^97^-3@lc1
+s^-7^97^-3@lc1
+s^-14^95^-4@lc1
+s^3^90^7@lc1
+s^-3^95^0@lc1
+s^-2^97^0@lc1
+s^-4^94^1@lc1
+s^-13^99^-4@lc1
+s^-12^98^-3@lc1
+s^-13^96^-4@lc1
+s^-12^96^-3@lc1
+s^-12^100^-4@lc1
+s^-13^95^-3@lc1
+s^-14^99^-2@lc1
+s^-15^98^-2@lc1
+s^-11^96^-3@lc1
+s^-12^95^-3@lc1
+s^-16^98^-2@lc1
+s^-12^101^-4@lc1
+s^-11^95^-3@lc1
+s^-11^100^-2@lc1
+s^-12^95^-2@lc1
+s^-13^102^-3@lc1
+s^-13^100^-6@lc1
+s^0^0^0@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^0^-2^2@fio
+s^0^-2^3@fio
+s^1^-4^1@teo
+s^1^-4^2@teo
+s^2^-5^2@fio
+s^2^-6^1@fio
+s^2^-7^1@fio
+s^1^-4^3@teo
+s^2^-5^4@teo
+s^3^-5^4@fio
+s^3^-6^4@fio
+s^4^-7^5@fio
+s^5^-8^6@fio
+s^6^-9^6@fio
+s^7^-9^6@fio
+s^7^-10^7@fio
+s^7^-11^7@fio
+s^2^-5^5@teo
+s^2^-5^6@fio
+s^1^-5^6@fio
+s^0^-5^7@fio
+s^0^-6^7@fio
+s^-1^-6^8@fio
+s^-2^-6^9@fio
+s^-2^-7^9@fio
+s^-3^-7^10@fio
+s^2^-6^6@teo
+s^1^-6^7@teo
+s^2^-6^8@fio
+s^2^-6^9@fio
+s^2^-6^10@fio
+s^1^-6^8@teo
+s^0^-7^9@teo
+s^0^-7^10@fio
+s^-1^-8^9@teo
+s^-1^-9^9@fio
+s^-1^-10^9@fio
+s^-1^-11^9@fio
+s^-1^-12^9@fio
+s^-1^-13^9@fio
+s^-1^-14^10@fio
+s^0^-15^10@fio
+s^0^-16^11@fio
+s^0^-17^11@fio
+s^-2^-9^9@teo
+s^-2^-10^9@teo
+s^-2^-10^8@fio
+s^-2^-11^8@fio
+s^-2^-12^7@fio
+s^-3^-11^9@teo
+s^-3^-12^9@teo
+s^-4^-12^9@fio
+s^-5^-12^9@fio
+s^-6^-12^9@fio
+s^-3^-13^9@teo
+s^-3^-14^9@fio
+s^-2^-15^9@fio
+s^-2^-16^9@fio
+s^-2^-17^9@fio
+s^-1^-18^9@fio
+s^-1^-19^9@fio
+s^0^-20^9@fio
+s^0^-21^9@fio
+s^-3^-15^9@teo
+s^-3^-16^8@fio
+s^-4^-16^9@teo
+s^-4^-17^9@teo
+s^-5^-18^8@fio
+s^-6^-19^7@fio
+s^-7^-19^6@fio
+s^-7^-20^6@fio
+s^-8^-20^6@fio
+s^-9^-21^6@fio
+s^-10^-21^6@fio
+s^-11^-21^6@fio
+s^-4^-18^9@teo
+s^-4^-19^9@teo
+s^-5^-20^9@fio
+s^-5^-21^8@fio
+s^-5^-21^9@teo
+s^-5^-22^9@fio
+s^-5^-23^10@fio
+s^-5^-24^10@fio
+s^-6^-22^8@fio
+s^-6^-23^8@fio
+s^-6^-24^8@fio
+s^-6^-25^8@fio
+s^-7^-26^8@fio
+s^-7^-27^8@fio
+s^-7^-28^8@fio
+s^-7^-29^8@fio
+s^-7^-30^8@fio
+s^-4^-22^9@fio
+s^-3^-22^8@fio
+s^-2^-22^8@fio
+s^-2^-23^7@fio
+s^-1^-24^7@fio
+s^-1^-24^6@fio
+s^0^-25^6@fio
+s^1^-26^5@fio
+s^-5^-22^8@fio
+s^-5^-23^8@fio
+s^-5^-24^8@fio
+s^-5^-25^7@fio
+s^-6^-21^9@fio
+s^-7^-22^9@fio
+s^-8^-22^9@fio
+s^-8^-23^9@fio
+s^-9^-24^10@fio
+s^-10^-24^10@fio
+s^-11^-25^10@fio
+s^-12^-25^10@fio
+s^-13^-26^10@fio
+s^-13^-26^11@fio
+s^-6^-22^10@fio
+s^-6^-22^11@fio
+s^-4^-21^10@fio
+s^-4^-22^10@fio
+s^-3^-22^11@fio
+s^-1^-5^-1@seo
+s^-2^-7^1@teo
+s^-2^-7^2@fio
+s^-2^-8^2@fio
+s^-2^-9^3@fio
+s^-2^-9^4@fio
+s^-1^-10^5@fio
+s^-3^-7^2@teo
+s^-4^-7^2@teo
+s^-4^-8^3@teo
+s^-5^-8^4@fio
+s^-5^-8^5@fio
+s^-5^-9^6@fio
+s^-5^-8^3@teo
+s^-6^-9^4@teo
+s^-7^-10^3@fio
+s^-7^-11^3@fio
+s^-7^-12^3@fio
+s^-7^-13^3@fio
+s^-7^-10^4@teo
+s^-8^-10^5@teo
+s^-9^-10^5@teo
+s^-9^-11^6@fio
+s^-8^-12^6@fio
+s^-8^-13^7@fio
+s^-7^-14^7@fio
+s^-6^-17^8@fio
+s^-6^-18^8@fio
+s^-10^-11^6@teo
+s^-11^-11^7@teo
+s^-12^-12^8@fio
+s^-12^-12^7@teo
+s^-13^-12^7@teo
+s^-14^-12^7@teo
+s^-15^-12^8@fio
+s^-15^-12^9@fio
+s^-16^-12^10@fio
+s^-16^-12^11@fio
+s^-17^-13^11@fio
+s^-17^-13^12@fio
+s^-17^-14^13@fio
+s^-18^-14^14@fio
+s^-18^-14^15@fio
+s^-15^-13^7@teo
+s^-16^-13^7@teo
+s^-16^-14^7@teo
+s^-16^-15^7@fio
+s^-16^-16^6@fio
+s^-16^-17^6@fio
+s^-16^-18^6@fio
+s^-16^-18^5@fio
+s^-16^-19^5@fio
+s^-16^-20^5@fio
+s^-17^-15^7@teo
+s^-18^-15^7@teo
+s^-19^-16^7@teo
+s^-20^-15^6@fio
+s^-21^-15^5@fio
+s^-22^-16^4@fio
+s^-19^-17^6@teo
+s^-20^-17^6@teo
+s^-20^-18^6@teo
+s^-21^-18^5@fio
+s^-21^-18^4@fio
+s^-22^-19^4@fio
+s^-22^-19^3@fio
+s^-21^-19^6@teo
+s^-21^-20^6@teo
+s^-22^-21^6@teo
+s^-22^-21^7@fio
+s^-22^-22^7@fio
+s^-22^-23^8@fio
+s^-22^-23^9@fio
+s^-23^-23^7@teo
+s^-23^-24^7@teo
+s^-24^-24^7@fio
+s^-25^-25^7@fio
+s^-26^-25^7@fio
+s^-26^-26^7@fio
+s^-27^-26^7@fio
+s^-28^-27^8@fio
+s^-28^-28^8@fio
+s^-29^-28^9@fio
+s^-29^-29^9@fio
+s^-29^-30^10@fio
+s^-24^-25^7@teo
+s^-25^-27^7@fio
+s^-25^-28^7@fio
+s^-26^-29^7@fio
+s^-27^-29^7@fio
+s^-27^-30^7@fio
+s^-28^-31^6@fio
+s^-29^-32^6@fio
+s^-30^-32^6@fio
+s^-30^-33^6@fio
+s^-25^-29^7@teo
+s^-25^-30^6@fio
+s^-24^-30^5@fio
+s^-24^-30^4@fio
+s^-25^-30^7@teo
+s^-26^-31^7@teo
+s^-26^-32^7@teo
+s^-27^-33^7@teo
+s^-27^-33^6@fio
+s^-2^-8^0@seo
+s^-2^-10^-1@fio
+s^-2^-11^-2@fio
+s^-2^-12^-3@fio
+s^-3^-14^-3@fio
+s^-3^-15^-4@fio
+s^-1^-10^0@teo
+s^-1^-11^0@teo
+s^0^-12^-1@fio
+s^0^-12^-2@fio
+s^1^-13^-3@fio
+s^1^-13^-4@fio
+s^2^-13^-5@fio
+s^2^-13^-6@fio
+s^2^-14^-7@fio
+s^3^-15^-8@fio
+s^3^-16^-9@fio
+s^0^-13^0@teo
+s^1^-13^-1@teo
+s^1^-14^-1@teo
+s^1^-15^-2@fio
+s^1^-16^-2@fio
+s^0^-16^-3@fio
+s^0^-16^-4@fio
+s^0^-17^-5@fio
+s^0^-17^-6@fio
+s^1^-15^-1@teo
+s^2^-16^-1@teo
+s^2^-17^-1@teo
+s^2^-18^-2@fio
+s^1^-19^-3@fio
+s^0^-20^-3@fio
+s^0^-21^-4@fio
+s^-1^-21^-4@fio
+s^-2^-22^-5@fio
+s^-3^-23^-5@fio
+s^2^-18^-1@teo
+s^3^-19^-1@teo
+s^3^-20^-2@teo
+s^3^-21^-1@fio
+s^2^-22^-1@fio
+s^2^-23^-1@fio
+s^2^-24^-1@fio
+s^2^-25^-1@fio
+s^2^-26^-1@fio
+s^1^-26^0@fio
+s^1^-27^0@fio
+s^1^-28^1@fio
+s^3^-21^-2@teo
+s^4^-22^-2@teo
+s^4^-22^-3@teo
+s^4^-23^-2@fio
+s^3^-24^-1@fio
+s^2^-24^0@fio
+s^1^-24^1@fio
+s^1^-25^1@fio
+s^5^-23^-3@teo
+s^5^-24^-3@teo
+s^5^-25^-3@teo
+s^5^-26^-3@fio
+s^5^-27^-4@fio
+s^5^-28^-4@fio
+s^5^-29^-5@fio
+s^4^-30^-5@fio
+s^4^-31^-5@fio
+s^4^-31^-6@fio
+s^5^-27^-3@teo
+s^6^-28^-3@teo
+s^7^-28^-2@fio
+s^8^-29^-1@fio
+s^8^-29^0@fio
+s^8^-29^1@fio
+s^9^-30^2@fio
+s^6^-29^-3@teo
+s^6^-30^-3@teo
+s^6^-31^-3@teo
+s^6^-32^-3@fio
+s^6^-33^-2@fio
+s^6^-34^-1@fio
+s^6^-35^0@fio
+s^6^-36^1@fio
+s^5^-37^1@fio
+s^5^-37^2@fio
+s^4^-38^2@fio
+s^4^-38^3@fio
+s^6^-32^-2@fio
+s^7^-32^-1@fio
+s^7^-33^-1@fio
+s^6^-31^-2@fio
+s^5^-32^-1@fio
+s^4^-33^0@fio
+s^4^-33^1@fio
+s^4^-33^2@fio
+s^-3^-9^0@seo
+s^-4^-10^0@seo
+s^-4^-11^0@seo
+s^-6^-12^0@teo
+s^-7^-12^1@teo
+s^-8^-13^1@teo
+s^-8^-13^2@teo
+s^-9^-13^2@teo
+s^-10^-13^1@fio
+s^-11^-14^0@fio
+s^-10^-13^2@teo
+s^-11^-14^2@teo
+s^-12^-15^2@teo
+s^-12^-15^3@fio
+s^-12^-16^4@fio
+s^-13^-15^2@teo
+s^-14^-16^2@teo
+s^-15^-16^2@fio
+s^-16^-17^1@fio
+s^-16^-18^1@fio
+s^-17^-18^0@fio
+s^-18^-19^0@fio
+s^-18^-19^-1@fio
+s^-19^-20^-1@fio
+s^-20^-20^-2@fio
+s^-21^-21^-2@fio
+s^-15^-16^3@teo
+s^-16^-16^3@teo
+s^-17^-17^4@teo
+s^-18^-17^3@fio
+s^-19^-17^3@fio
+s^-19^-17^2@fio
+s^-20^-18^1@fio
+s^-21^-18^1@fio
+s^-21^-19^0@fio
+s^-22^-19^0@fio
+s^-23^-20^-1@fio
+s^-18^-17^4@teo
+s^-18^-18^5@teo
+s^-19^-18^5@teo
+s^-20^-19^4@fio
+s^-20^-19^3@fio
+s^-20^-20^2@fio
+s^-21^-20^2@fio
+s^-21^-21^1@fio
+s^-21^-21^0@fio
+s^-22^-22^0@fio
+s^-20^-19^5@teo
+s^-20^-20^6@teo
+s^-21^-21^6@teo
+s^-20^-21^5@fio
+s^-19^-22^5@fio
+s^-19^-22^4@fio
+s^-18^-23^4@fio
+s^-21^-22^6@teo
+s^-21^-23^6@teo
+s^-21^-24^6@teo
+s^-20^-25^7@fio
+s^-20^-26^8@fio
+s^-20^-26^9@fio
+s^-20^-27^9@fio
+s^-19^-28^10@fio
+s^-19^-29^10@fio
+s^-22^-25^6@teo
+s^-22^-26^6@teo
+s^-22^-27^6@fio
+s^-21^-27^6@fio
+s^-21^-28^7@fio
+s^-22^-28^6@teo
+s^-22^-29^6@teo
+s^-23^-30^7@fio
+s^-23^-30^8@fio
+s^-23^-31^9@fio
+s^-23^-32^10@fio
+s^-24^-32^10@fio
+s^-24^-32^11@fio
+s^-24^-32^12@fio
+s^-24^-33^13@fio
+s^-22^-30^6@teo
+s^-22^-31^6@teo
+s^-22^-32^7@teo
+s^-22^-33^7@fio
+s^-22^-33^8@fio
+s^-22^-34^9@fio
+s^-23^-33^7@teo
+s^-23^-34^7@teo
+s^-23^-35^7@teo
+s^-23^-36^7@fio
+s^-23^-37^6@fio
+s^-23^-38^6@fio
+s^-22^-39^6@fio
+s^-22^-40^6@fio
+s^-22^-41^5@fio
+s^-22^-42^5@fio
+s^-22^-43^4@fio
+s^-21^-43^3@fio
+s^-21^-44^3@fio
+s^-23^-37^8@teo
+s^-24^-38^8@teo
+s^-24^-39^8@fio
+s^-25^-39^8@fio
+s^-26^-39^9@fio
+s^-27^-39^9@fio
+s^-28^-40^9@fio
+s^-29^-40^9@fio
+s^-30^-41^9@fio
+s^-31^-41^9@fio
+s^-31^-42^10@fio
+s^-32^-43^10@fio
+s^-24^-40^8@teo
+s^-24^-41^9@teo
+s^-25^-40^10@fio
+s^-25^-40^11@fio
+s^-25^-40^12@fio
+s^-25^-42^9@teo
+s^-25^-42^10@fio
+s^-25^-43^11@fio
+s^-25^-44^11@fio
+s^-25^-44^12@fio
+s^-25^-45^13@fio
+s^-26^-46^13@fio
+s^-26^-46^14@fio
+s^-26^-47^14@fio
+s^-27^-48^15@fio
+s^-27^-49^16@fio
+s^-26^-42^9@fio
+s^-27^-43^9@fio
+s^-28^-44^9@fio
+s^-28^-45^9@fio
+s^-29^-45^9@fio
+s^-30^-46^9@fio
+s^-30^-47^10@fio
+s^-31^-47^10@fio
+s^-32^-48^10@fio
+s^-24^-42^9@fio
+s^-24^-43^9@fio
+s^-24^-44^9@fio
+s^-24^-45^9@fio
+s^-23^-46^9@fio
+s^-23^-47^9@fio
+s^-3^-4^1@fio
+s^-3^-4^2@fio
+s^-3^-5^3@fio
+s^-4^-5^4@fio
+s^-4^-6^4@fio
+s^-5^-6^5@fio
+s^-3^-5^0@teo
+s^-4^-6^0@teo
+s^-4^-6^1@teo
+s^-5^-8^1@fio
+s^-6^-9^1@teo
+s^-6^-10^1@teo
+s^-7^-10^2@teo
+s^-8^-11^1@fio
+s^-9^-11^1@fio
+s^-9^-12^1@fio
+s^-10^-12^1@fio
+s^-11^-13^0@fio
+s^-12^-14^0@fio
+s^-13^-15^0@fio
+s^-7^-11^2@teo
+s^-8^-12^2@teo
+s^-10^-13^3@fio
+s^-11^-13^3@fio
+s^-12^-13^4@fio
+s^-13^-13^4@fio
+s^-14^-14^4@fio
+s^-10^-14^3@teo
+s^-10^-15^4@teo
+s^-11^-15^4@teo
+s^-12^-15^5@teo
+s^-13^-15^5@fio
+s^-14^-15^6@fio
+s^-12^-16^6@teo
+s^-12^-17^7@teo
+s^-12^-18^8@teo
+s^-13^-18^8@fio
+s^-12^-19^10@teo
+s^-12^-20^11@teo
+s^-12^-20^12@fio
+s^-12^-20^13@fio
+s^-12^-21^14@fio
+s^-11^-20^11@teo
+s^-10^-21^12@teo
+s^-10^-21^13@teo
+s^-9^-22^13@teo
+s^-8^-21^13@fio
+s^-7^-21^12@fio
+s^-6^-22^12@fio
+s^-5^-22^12@fio
+s^-4^-22^12@fio
+s^-3^-23^12@fio
+s^-2^-23^13@fio
+s^-1^-23^13@fio
+s^-8^-22^14@teo
+s^-7^-22^15@teo
+s^-7^-23^16@teo
+s^-6^-23^17@fio
+s^-6^-24^17@fio
+s^-6^-24^16@teo
+s^-5^-24^17@teo
+s^-4^-24^17@teo
+s^-4^-25^18@teo
+s^-3^-25^17@fio
+s^-2^-26^17@fio
+s^-1^-27^17@fio
+s^0^-27^17@fio
+s^0^-28^17@fio
+s^1^-29^17@fio
+s^1^-30^17@fio
+s^2^-31^17@fio
+s^3^-32^17@fio
+s^-3^-25^18@teo
+s^-2^-25^19@teo
+s^-1^-26^19@teo
+s^-1^-26^20@teo
+s^-1^-27^20@fio
+s^-1^-28^21@fio
+s^0^-26^20@fio
+s^1^-26^21@fio
+s^2^-27^20@fio
+s^3^-27^20@fio
+s^-2^-7^0@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^1^-9^-1@teo
+s^1^-10^-1@teo
+s^2^-10^-1@fio
+s^3^-10^-2@fio
+s^3^-11^-2@fio
+s^4^-11^-2@fio
+s^5^-12^-2@fio
+s^6^-12^-3@fio
+s^6^-13^-3@fio
+s^2^-11^-2@teo
+s^3^-12^-1@teo
+s^3^-12^-2@teo
+s^4^-12^-2@fio
+s^4^-13^-3@fio
+s^4^-13^-1@teo
+s^5^-13^-1@teo
+s^6^-14^-1@teo
+s^7^-14^-1@fio
+s^6^-14^0@teo
+s^7^-14^1@teo
+s^7^-15^2@teo
+s^7^-16^1@fio
+s^7^-15^3@teo
+s^8^-15^4@teo
+s^8^-16^4@teo
+s^9^-16^4@fio
+s^10^-17^4@fio
+s^11^-17^4@fio
+s^12^-18^5@fio
+s^13^-18^5@fio
+s^14^-18^5@fio
+s^15^-19^4@fio
+s^9^-17^5@teo
+s^9^-17^6@teo
+s^9^-18^6@teo
+s^9^-19^7@fio
+s^9^-20^8@fio
+s^8^-21^8@fio
+s^10^-18^7@teo
+s^10^-19^8@teo
+s^10^-19^9@fio
+s^10^-20^9@fio
+s^10^-21^10@fio
+s^10^-22^10@fio
+s^11^-21^10@teo
+s^12^-21^10@teo
+s^11^-22^11@fio
+s^11^-22^12@fio
+s^12^-23^13@fio
+s^11^-24^14@fio
+s^12^-24^14@fio
+s^12^-24^15@fio
+s^12^-25^16@fio
+s^12^-25^17@fio
+s^11^-26^18@fio
+s^11^-26^19@fio
+s^12^-22^11@teo
+s^13^-23^11@teo
+s^13^-24^12@teo
+s^12^-24^12@fio
+s^12^-25^12@fio
+s^11^-26^12@fio
+s^10^-27^12@fio
+s^14^-25^12@teo
+s^14^-26^13@teo
+s^15^-26^12@fio
+s^16^-27^12@fio
+s^17^-28^12@fio
+s^18^-29^12@fio
+s^18^-30^11@fio
+s^15^-27^13@teo
+s^15^-27^14@teo
+s^16^-28^14@teo
+s^16^-29^14@fio
+s^17^-30^14@fio
+s^17^-31^14@fio
+s^17^-32^14@fio
+s^17^-28^15@teo
+s^18^-28^15@teo
+s^19^-29^16@teo
+s^19^-29^17@fio
+s^20^-29^17@fio
+s^20^-29^18@fio
+s^21^-30^19@fio
+s^21^-31^20@fio
+s^22^-32^21@fio
+s^22^-32^22@fio
+s^20^-30^16@teo
+s^21^-31^16@teo
+s^21^-31^17@fio
+s^22^-31^17@fio
+s^22^-31^18@fio
+s^23^-32^18@fio
+s^24^-32^19@fio
+s^24^-33^19@fio
+s^25^-33^20@fio
+s^26^-34^20@fio
+s^26^-35^21@fio
+s^23^-32^17@teo
+s^24^-32^18@fio
+s^24^-32^20@fio
+s^24^-32^21@fio
+s^25^-33^22@fio
+s^25^-33^23@fio
+s^25^-34^23@fio
+s^25^-35^24@fio
+s^26^-36^24@fio
+s^26^-36^25@fio
+s^23^-33^18@fio
+s^23^-34^18@fio
+s^23^-35^19@fio
+s^-3^-11^-1@seo
+s^-3^-10^0@seo
+s^-3^-10^-1@seo
+s^-3^-12^-1@seo
+s^-3^-13^0@seo
+s^-3^-13^-1@teo
+s^-4^-13^-2@teo
+s^-5^-14^-3@teo
+s^-4^-14^-3@fio
+s^-4^-15^-3@fio
+s^-3^-16^-3@fio
+s^-3^-17^-3@fio
+s^-2^-18^-3@fio
+s^-2^-19^-3@fio
+s^-5^-15^-3@teo
+s^-5^-15^-4@teo
+s^-6^-16^-5@teo
+s^-5^-16^-5@fio
+s^-5^-16^-6@fio
+s^-5^-17^-7@fio
+s^-6^-17^-5@teo
+s^-6^-17^-6@teo
+s^-5^-18^-7@teo
+s^-6^-19^-7@fio
+s^-6^-20^-7@fio
+s^-5^-19^-8@teo
+s^-5^-19^-9@teo
+s^-5^-20^-9@teo
+s^-6^-20^-10@fio
+s^-7^-21^-10@fio
+s^-8^-22^-11@fio
+s^-9^-23^-11@fio
+s^-9^-24^-11@fio
+s^-10^-24^-11@fio
+s^-10^-25^-12@fio
+s^-11^-26^-12@fio
+s^-11^-27^-12@fio
+s^-5^-20^-10@teo
+s^-5^-21^-11@teo
+s^-5^-22^-11@teo
+s^-5^-23^-12@fio
+s^-6^-24^-12@fio
+s^-4^-25^-12@teo
+s^-3^-25^-13@fio
+s^-4^-25^-13@teo
+s^-4^-26^-13@teo
+s^-4^-27^-14@teo
+s^-4^-28^-14@teo
+s^-4^-29^-14@teo
+s^-4^-30^-15@teo
+s^-5^-31^-15@fio
+s^-4^-31^-15@teo
+s^-4^-32^-15@teo
+s^-4^-33^-16@teo
+s^-3^-33^-15@fio
+s^-2^-34^-15@fio
+s^-2^-34^-14@fio
+s^-1^-35^-14@fio
+s^0^-35^-14@fio
+s^-4^-34^-16@teo
+s^-3^-35^-17@teo
+s^-4^-36^-18@fio
+s^-4^-37^-18@fio
+s^-4^-38^-18@fio
+s^-5^-39^-18@fio
+s^-5^-40^-18@fio
+s^-3^-36^-18@teo
+s^-3^-37^-18@teo
+s^-3^-38^-19@teo
+s^-3^-39^-20@fio
+s^-3^-39^-19@teo
+s^-3^-40^-20@teo
+s^-3^-40^-21@fio
+s^-3^-41^-21@fio
+s^-3^-41^-22@fio
+s^-4^-41^-23@fio
+s^-4^-41^-24@fio
+s^-3^-42^-21@teo
+s^-3^-43^-21@teo
+s^-3^-44^-21@fio
+s^-4^-45^-22@fio
+s^-4^-46^-22@fio
+s^-5^-47^-22@fio
+s^-5^-48^-22@fio
+s^-6^-48^-22@fio
+s^-7^-49^-22@fio
+s^-7^-50^-23@fio
+s^-8^-50^-23@fio
+s^-9^-51^-23@fio
+s^-3^-45^-22@teo
+s^-3^-46^-22@fio
+s^-2^-47^-22@fio
+s^-2^-48^-23@fio
+s^-5^-47^-23@fio
+s^-6^-48^-23@fio
+s^-7^-48^-24@fio
+s^-7^-49^-24@fio
+s^-8^-50^-25@fio
+s^-8^-51^-25@fio
+s^-3^-46^-21@fio
+s^-4^-13^0@seo
+s^-4^-14^0@seo
+s^-4^-15^0@seo
+s^-4^-16^0@seo
+s^-4^-17^0@seo
+s^-5^-18^0@seo
+s^-5^-19^0@seo
+s^-5^-20^0@seo
+s^-5^-21^-1@teo
+s^-6^-21^-2@teo
+s^-6^-21^-3@teo
+s^-7^-22^-3@teo
+s^-8^-22^-5@fio
+s^-8^-22^-6@fio
+s^-9^-22^-7@fio
+s^-10^-23^-8@fio
+s^-10^-23^-9@fio
+s^-11^-24^-10@fio
+s^-8^-23^-5@teo
+s^-9^-23^-6@teo
+s^-10^-23^-6@teo
+s^-11^-24^-7@fio
+s^-11^-25^-7@fio
+s^-11^-26^-8@fio
+s^-11^-24^-6@teo
+s^-12^-25^-6@teo
+s^-12^-26^-7@teo
+s^-13^-26^-7@teo
+s^-13^-27^-6@fio
+s^-13^-28^-6@fio
+s^-13^-29^-5@fio
+s^-13^-29^-4@fio
+s^-13^-30^-4@fio
+s^-14^-31^-3@fio
+s^-14^-32^-3@fio
+s^-13^-27^-7@teo
+s^-14^-27^-7@teo
+s^-15^-28^-8@teo
+s^-16^-28^-8@teo
+s^-16^-29^-8@fio
+s^-17^-29^-8@fio
+s^-17^-29^-7@fio
+s^-18^-30^-7@fio
+s^-19^-30^-6@fio
+s^-20^-31^-6@fio
+s^-21^-32^-6@fio
+s^-22^-32^-5@fio
+s^-16^-29^-9@teo
+s^-17^-29^-10@teo
+s^-18^-29^-11@teo
+s^-18^-30^-11@teo
+s^-18^-30^-12@fio
+s^-17^-31^-12@fio
+s^-16^-32^-13@fio
+s^-16^-32^-14@fio
+s^-15^-33^-14@fio
+s^-15^-33^-15@fio
+s^-14^-34^-15@fio
+s^-14^-35^-16@fio
+s^-14^-36^-16@fio
+s^-13^-37^-17@fio
+s^-19^-30^-12@teo
+s^-19^-31^-12@teo
+s^-20^-31^-13@teo
+s^-21^-31^-14@teo
+s^-22^-32^-14@fio
+s^-23^-32^-14@fio
+s^-23^-32^-15@fio
+s^-24^-33^-15@fio
+s^-25^-33^-16@fio
+s^-26^-33^-16@fio
+s^-27^-34^-17@fio
+s^-21^-31^-15@teo
+s^-21^-32^-15@teo
+s^-22^-33^-16@teo
+s^-22^-33^-17@teo
+s^-23^-33^-18@fio
+s^-23^-33^-19@fio
+s^-24^-34^-19@fio
+s^-24^-34^-20@fio
+s^-25^-34^-21@fio
+s^-26^-35^-21@fio
+s^-26^-35^-22@fio
+s^-27^-36^-22@fio
+s^-28^-37^-23@fio
+s^-22^-34^-18@teo
+s^-22^-34^-19@teo
+s^-23^-35^-19@teo
+s^-23^-36^-20@teo
+s^-23^-37^-20@fio
+s^-23^-38^-20@fio
+s^-22^-39^-20@fio
+s^-23^-37^-21@teo
+s^-23^-38^-22@teo
+s^-23^-38^-23@teo
+s^-23^-39^-23@fio
+s^-23^-39^-22@fio
+s^-22^-40^-22@fio
+s^-21^-41^-22@fio
+s^-20^-42^-22@fio
+s^-19^-42^-22@fio
+s^-18^-42^-21@fio
+s^-17^-43^-21@fio
+s^-16^-43^-21@fio
+s^-23^-40^-24@teo
+s^-23^-41^-24@teo
+s^-23^-42^-25@teo
+s^-24^-43^-25@fio
+s^-25^-44^-25@fio
+s^-25^-45^-24@fio
+s^-26^-46^-24@fio
+s^-26^-47^-24@fio
+s^-27^-48^-23@fio
+s^-28^-49^-23@fio
+s^-29^-50^-22@fio
+s^-23^-43^-25@teo
+s^-23^-44^-25@teo
+s^-23^-45^-25@teo
+s^-23^-46^-26@teo
+s^-23^-46^-25@fio
+s^-24^-47^-24@fio
+s^-24^-47^-23@fio
+s^-24^-47^-22@fio
+s^-24^-48^-21@fio
+s^-24^-49^-20@fio
+s^-23^-49^-20@fio
+s^-23^-47^-26@teo
+s^-23^-48^-27@fio
+s^-2^-5^1@fio
+s^-2^-6^1@fio
+s^-2^-5^2@teo
+s^-5^-6^4@fio
+s^-6^-6^4@fio
+s^-7^-6^5@fio
+s^-7^-7^5@fio
+s^-8^-7^5@fio
+s^-9^-8^5@fio
+s^-10^-8^5@fio
+s^-11^-9^5@fio
+s^-12^-9^5@fio
+s^-3^-6^4@teo
+s^-4^-7^4@teo
+s^-4^-8^5@teo
+s^-6^-9^6@fio
+s^-7^-10^6@fio
+s^-8^-11^7@fio
+s^-9^-12^7@fio
+s^-4^-9^5@teo
+s^-5^-9^5@teo
+s^-5^-10^6@teo
+s^-5^-11^6@fio
+s^-5^-12^6@fio
+s^-4^-13^7@fio
+s^-4^-14^7@fio
+s^-4^-15^8@fio
+s^-4^-16^8@fio
+s^-4^-17^8@fio
+s^-6^-12^6@teo
+s^-6^-13^6@teo
+s^-6^-13^7@fio
+s^-5^-14^8@fio
+s^-5^-14^9@fio
+s^-5^-14^10@fio
+s^-4^-15^11@fio
+s^-3^-16^12@fio
+s^-3^-17^12@fio
+s^-3^-18^13@fio
+s^-8^-16^7@teo
+s^-9^-16^7@fio
+s^-8^-17^7@teo
+s^-9^-18^8@teo
+s^-9^-19^8@fio
+s^-9^-20^9@fio
+s^-10^-20^10@fio
+s^-10^-21^10@fio
+s^-10^-22^11@fio
+s^-10^-23^11@fio
+s^-9^-20^8@teo
+s^-9^-21^8@teo
+s^-9^-22^9@fio
+s^-10^-22^9@fio
+s^-9^-22^8@teo
+s^-9^-23^8@teo
+s^-9^-24^8@teo
+s^-10^-24^8@fio
+s^-11^-25^8@fio
+s^-12^-25^7@fio
+s^-10^-25^7@teo
+s^-10^-26^7@teo
+s^-11^-27^7@teo
+s^-11^-27^8@fio
+s^-10^-28^9@fio
+s^-10^-28^10@fio
+s^-10^-28^11@fio
+s^-10^-29^12@fio
+s^-10^-29^13@fio
+s^-10^-30^14@fio
+s^-11^-30^15@fio
+s^-11^-30^16@fio
+s^-11^-28^7@teo
+s^-12^-28^7@teo
+s^-12^-29^6@teo
+s^-12^-30^7@fio
+s^-12^-31^7@fio
+s^-12^-32^7@fio
+s^-12^-33^7@fio
+s^-13^-34^7@fio
+s^-13^-35^8@fio
+s^-14^-36^8@fio
+s^-12^-30^6@teo
+s^-12^-31^6@teo
+s^-13^-32^6@teo
+s^-12^-33^5@fio
+s^-11^-33^5@fio
+s^-10^-34^4@fio
+s^-9^-35^3@fio
+s^-8^-36^3@fio
+s^-13^-33^6@fio
+s^-14^-33^6@fio
+s^-15^-34^6@fio
+s^-16^-34^6@fio
+s^-17^-34^7@fio
+s^-18^-35^7@fio
+s^-18^-36^7@fio
+s^-19^-37^7@fio
+s^-20^-38^8@fio
+s^-12^-33^6@fio
+s^-12^-34^7@fio
+s^-12^-35^7@fio
+s^-11^-35^8@fio
+s^-10^-36^8@fio
+s^-9^-37^9@fio
+s^-8^-38^9@fio
+s^-12^-32^6@fio
+s^-11^-34^6@fio
+s^-11^-35^5@fio
+s^-10^-36^5@fio
+s^-9^-37^5@fio
+s^-4^-8^-1@teo
+s^-5^-8^-1@fio
+s^-5^-8^-2@fio
+s^-6^-9^-2@fio
+s^-4^-8^-2@teo
+s^-5^-9^-2@teo
+s^-5^-9^-3@teo
+s^-6^-10^-4@teo
+s^-5^-10^-5@fio
+s^-4^-11^-5@fio
+s^-4^-11^-6@fio
+s^-3^-12^-6@fio
+s^-6^-11^-4@teo
+s^-7^-12^-5@teo
+s^-7^-13^-6@teo
+s^-8^-13^-7@fio
+s^-9^-14^-7@fio
+s^-8^-14^-8@teo
+s^-9^-14^-8@teo
+s^-9^-15^-8@teo
+s^-9^-16^-9@fio
+s^-8^-17^-9@fio
+s^-8^-18^-9@fio
+s^-7^-19^-9@fio
+s^-7^-20^-9@fio
+s^-7^-21^-9@fio
+s^-7^-22^-9@fio
+s^-10^-17^-9@teo
+s^-10^-18^-9@teo
+s^-10^-19^-10@teo
+s^-11^-19^-10@fio
+s^-12^-20^-10@fio
+s^-13^-21^-10@fio
+s^-13^-21^-11@fio
+s^-14^-21^-11@fio
+s^-11^-20^-10@teo
+s^-11^-21^-10@teo
+s^-11^-22^-11@teo
+s^-12^-23^-12@teo
+s^-13^-23^-12@teo
+s^-13^-24^-13@teo
+s^-14^-25^-13@teo
+s^-14^-25^-14@fio
+s^-15^-25^-15@fio
+s^-14^-26^-14@teo
+s^-15^-26^-14@teo
+s^-16^-27^-15@teo
+s^-16^-27^-16@fio
+s^-16^-27^-17@fio
+s^-16^-28^-18@fio
+s^-16^-28^-19@fio
+s^-16^-29^-20@fio
+s^-16^-30^-20@fio
+s^-16^-30^-21@fio
+s^-15^-31^-22@fio
+s^-15^-31^-23@fio
+s^-17^-28^-15@teo
+s^-18^-28^-16@teo
+s^-19^-28^-17@teo
+s^-19^-29^-17@teo
+s^-20^-28^-17@fio
+s^-21^-28^-17@fio
+s^-22^-28^-17@fio
+s^-23^-28^-17@fio
+s^-24^-28^-17@fio
+s^-20^-29^-18@teo
+s^-21^-29^-18@teo
+s^-22^-30^-19@teo
+s^-23^-31^-20@teo
+s^-24^-31^-20@fio
+s^-25^-31^-20@fio
+s^-26^-32^-20@fio
+s^-26^-32^-19@fio
+s^-27^-33^-19@fio
+s^-28^-34^-19@fio
+s^-28^-35^-19@fio
+s^-28^-36^-19@fio
+s^-3^-9^-2@fio
+s^-4^-9^-2@fio
+s^-6^-10^-2@fio
+s^-7^-11^-2@fio
+s^-8^-12^-3@fio
+s^-9^-12^-3@fio
+s^-10^-13^-3@fio
+s^-2^-9^-3@teo
+s^-2^-10^-4@teo
+s^-2^-10^-5@teo
+s^-2^-11^-5@teo
+s^-2^-12^-6@teo
+s^-2^-13^-6@teo
+s^-2^-14^-6@fio
+s^-2^-15^-7@fio
+s^-3^-15^-7@fio
+s^-4^-16^-7@fio
+s^-1^-14^-6@teo
+s^-1^-15^-7@teo
+s^-1^-16^-7@fio
+s^0^-16^-6@fio
+s^0^-18^-6@fio
+s^0^-19^-5@fio
+s^1^-20^-5@fio
+s^1^-21^-5@fio
+s^1^-22^-5@fio
+s^-1^-17^-8@teo
+s^0^-21^-9@teo
+s^0^-22^-9@fio
+s^0^-23^-9@fio
+s^0^-24^-9@fio
+s^1^-25^-9@fio
+s^1^-26^-9@fio
+s^2^-27^-10@fio
+s^3^-27^-10@fio
+s^3^-28^-10@fio
+s^-1^-25^-8@fio
+s^-1^-26^-7@fio
+s^-1^-27^-6@fio
+s^-1^-28^-5@fio
+s^0^-25^-9@teo
+s^0^-26^-9@teo
+s^-1^-27^-9@teo
+s^0^-28^-10@fio
+s^0^-29^-10@fio
+s^-2^-29^-10@teo
+s^-3^-29^-10@teo
+s^-3^-30^-10@fio
+s^-3^-31^-10@fio
+s^-3^-32^-10@fio
+s^-3^-33^-9@fio
+s^-3^-34^-9@fio
+s^-2^-35^-8@fio
+s^-2^-36^-8@fio
+s^-2^-36^-7@fio
+s^-2^-37^-7@fio
+s^-1^-38^-6@fio
+s^-4^-31^-10@teo
+s^-5^-31^-10@teo
+s^-5^-32^-10@fio
+s^-5^-32^-11@fio
+s^-6^-32^-12@fio
+s^-7^-32^-12@fio
+s^-8^-33^-12@fio
+s^-9^-33^-12@fio
+s^-10^-34^-12@fio
+s^-6^-33^-11@teo
+s^-6^-33^-12@fio
+s^-7^-34^-13@fio
+s^-6^-34^-13@fio
+s^-6^-34^-14@fio
+s^-6^-35^-15@fio
+s^-6^-35^-16@fio
+s^-6^-36^-17@fio
+s^-6^-37^-18@fio
+s^-6^-37^-19@fio
+s^-6^-38^-20@fio
+s^-7^-34^-12@teo
+s^-8^-34^-12@fio
+s^-9^-35^-11@fio
+s^-7^-35^-13@fio
+s^-7^-35^-14@fio
+s^-7^-36^-15@fio
+s^-7^-37^-16@fio
+s^-8^-37^-17@fio
+s^-8^-38^-17@fio
+s^-8^-38^-18@fio
+s^-8^-39^-19@fio
+s^-8^-40^-20@fio
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-1^-14^-2@teo
+s^0^-14^-2@teo
+s^0^-15^-2@fio
+s^-1^-16^-3@fio
+s^-1^-17^-3@fio
+s^-1^-18^-3@fio
+s^-1^-19^-4@fio
+s^-1^-20^-4@fio
+s^0^-15^-3@teo
+s^1^-16^-4@teo
+s^1^-17^-4@fio
+s^0^-17^-4@fio
+s^2^-18^-5@teo
+s^2^-19^-5@teo
+s^3^-19^-5@fio
+s^3^-19^-6@teo
+s^4^-20^-6@teo
+s^4^-21^-7@teo
+s^3^-21^-7@fio
+s^5^-21^-7@teo
+s^5^-22^-7@teo
+s^6^-23^-7@teo
+s^7^-23^-8@fio
+s^7^-24^-9@fio
+s^7^-25^-9@fio
+s^8^-27^-11@fio
+s^8^-28^-11@fio
+s^8^-29^-11@fio
+s^8^-30^-11@fio
+s^8^-31^-11@fio
+s^7^-23^-7@teo
+s^7^-24^-8@teo
+s^8^-25^-8@teo
+s^7^-26^-8@fio
+s^7^-27^-9@fio
+s^7^-27^-10@fio
+s^7^-28^-10@fio
+s^6^-29^-11@fio
+s^6^-29^-12@fio
+s^8^-26^-8@teo
+s^9^-27^-8@teo
+s^9^-28^-8@teo
+s^10^-28^-8@fio
+s^11^-28^-9@fio
+s^11^-29^-9@fio
+s^12^-29^-10@fio
+s^13^-30^-10@fio
+s^13^-30^-11@fio
+s^14^-31^-11@fio
+s^10^-29^-8@teo
+s^11^-30^-8@teo
+s^11^-31^-7@fio
+s^11^-32^-7@fio
+s^12^-30^-8@teo
+s^13^-31^-9@teo
+s^14^-31^-9@teo
+s^14^-31^-10@fio
+s^15^-32^-12@fio
+s^15^-32^-13@fio
+s^15^-31^-9@teo
+s^16^-31^-9@teo
+s^17^-32^-10@teo
+s^17^-32^-9@teo
+s^18^-33^-10@teo
+s^19^-33^-10@teo
+s^19^-34^-10@fio
+s^19^-35^-10@fio
+s^19^-36^-10@fio
+s^19^-33^-9@fio
+s^19^-34^-9@fio
+s^20^-35^-9@fio
+s^20^-36^-8@fio
+s^18^-34^-10@fio
+s^18^-34^-11@fio
+s^17^-34^-12@fio
+s^16^-35^-12@fio
+s^15^-35^-13@fio
+s^15^-36^-13@fio
+s^14^-37^-13@fio
+s^20^-34^-10@fio
+s^20^-34^-11@fio
+s^21^-35^-12@fio
+s^21^-35^-13@fio
+s^22^-36^-14@fio
+s^23^-36^-15@fio
+s^23^-37^-16@fio
+s^24^-37^-17@fio
+s^0^-3^0@tac
+s^0^-13^-1@teo
+s^0^-14^1@fio
+s^0^-16^3@fio
+s^0^-17^3@fio
+s^-1^-18^4@fio
+s^-2^-19^5@fio
+s^0^-14^-1@teo
+s^1^-16^-1@teo
+s^1^-16^0@fio
+s^1^-17^0@teo
+s^2^-18^1@teo
+s^1^-19^2@fio
+s^1^-20^3@fio
+s^1^-20^4@fio
+s^0^-20^5@fio
+s^0^-21^6@fio
+s^0^-21^7@fio
+s^-1^-21^8@fio
+s^2^-19^1@teo
+s^3^-20^1@teo
+s^3^-20^2@teo
+s^4^-21^2@fio
+s^5^-21^2@fio
+s^6^-21^2@fio
+s^7^-22^2@fio
+s^8^-22^2@fio
+s^5^-22^2@teo
+s^6^-22^2@fio
+s^6^-23^3@fio
+s^6^-24^5@fio
+s^6^-24^6@fio
+s^6^-25^6@fio
+s^6^-25^7@fio
+s^6^-26^8@fio
+s^6^-26^9@fio
+s^7^-27^10@fio
+s^7^-27^11@fio
+s^6^-23^2@teo
+s^7^-23^2@teo
+s^8^-24^1@teo
+s^8^-25^1@fio
+s^8^-25^0@fio
+s^7^-26^0@fio
+s^7^-27^-1@fio
+s^7^-28^-1@fio
+s^6^-28^-2@fio
+s^6^-29^-2@fio
+s^9^-24^1@teo
+s^10^-24^1@teo
+s^11^-25^1@teo
+s^12^-25^1@fio
+s^12^-25^2@fio
+s^13^-25^3@fio
+s^13^-25^0@teo
+s^13^-26^0@teo
+s^14^-26^0@fio
+s^15^-27^0@fio
+s^14^-27^0@teo
+s^16^-27^-1@teo
+s^16^-27^0@fio
+s^17^-27^0@fio
+s^17^-28^1@fio
+s^17^-27^-1@teo
+s^17^-28^-1@teo
+s^18^-29^-2@teo
+s^19^-30^-2@fio
+s^20^-31^-1@fio
+s^20^-32^-1@fio
+s^21^-33^-1@fio
+s^21^-34^-1@fio
+s^19^-29^-3@teo
+s^19^-30^-3@teo
+s^19^-31^-4@teo
+s^19^-31^-5@fio
+s^19^-32^-5@fio
+s^19^-32^-6@fio
+s^19^-33^-7@fio
+s^18^-33^-8@fio
+s^20^-32^-4@teo
+s^20^-33^-4@teo
+s^21^-33^-4@teo
+s^20^-34^-5@fio
+s^20^-34^-6@fio
+s^19^-34^-6@fio
+s^18^-35^-7@fio
+s^18^-36^-8@fio
+s^17^-37^-9@fio
+s^21^-34^-4@teo
+s^22^-35^-4@teo
+s^23^-36^-5@teo
+s^23^-36^-4@fio
+s^24^-36^-3@fio
+s^24^-37^-5@teo
+s^25^-38^-5@teo
+s^25^-38^-4@fio
+s^25^-37^-4@fio
+s^26^-37^-3@fio
+s^26^-37^-2@fio
+s^27^-37^-2@fio
+s^27^-38^-1@fio
+s^26^-39^-4@teo
+s^27^-40^-4@teo
+s^27^-39^-4@fio
+s^28^-39^-4@fio
+s^29^-39^-4@fio
+s^30^-39^-4@fio
+s^31^-39^-3@fio
+s^32^-40^-3@fio
+s^33^-40^-3@fio
+s^34^-40^-2@fio
+s^34^-41^-2@fio
+s^28^-40^-3@teo
+s^28^-40^-4@fio
+s^29^-41^-4@fio
+s^30^-42^-4@fio
+s^31^-43^-4@fio
+s^31^-43^-5@fio
+s^29^-40^-3@fio
+s^29^-40^-2@fio
+s^30^-40^-2@fio
+s^31^-41^-1@fio
+s^32^-41^-1@fio
+s^32^-42^0@fio
+s^33^-43^0@fio
+s^33^-43^1@fio
+s^28^-40^-2@fio
+s^27^-41^-2@fio
+s^27^-41^-1@fio
+s^27^-41^0@fio
+s^27^-41^1@fio
+s^26^-42^2@fio
+s^27^-42^3@fio
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-3^-15^-1@teo
+s^-5^-16^0@fio
+s^-6^-16^1@fio
+s^-5^-17^1@teo
+s^-6^-17^1@teo
+s^-7^-17^1@teo
+s^-8^-17^1@fio
+s^-8^-18^1@teo
+s^-9^-18^1@teo
+s^-10^-18^0@teo
+s^-11^-19^0@teo
+s^-11^-19^-1@fio
+s^-12^-20^-3@fio
+s^-12^-20^-4@fio
+s^-12^-21^-6@fio
+s^-13^-22^-7@fio
+s^-13^-22^-8@fio
+s^-13^-22^-9@fio
+s^-12^-19^0@teo
+s^-13^-19^0@teo
+s^-14^-20^0@teo
+s^-15^-20^0@fio
+s^-16^-21^1@fio
+s^-17^-21^1@fio
+s^-18^-22^2@fio
+s^-15^-21^0@teo
+s^-16^-21^-1@teo
+s^-17^-22^-1@teo
+s^-17^-22^-2@teo
+s^-18^-22^-1@fio
+s^-19^-22^-1@fio
+s^-20^-22^0@fio
+s^-21^-23^0@fio
+s^-22^-23^0@fio
+s^-22^-23^1@fio
+s^-23^-24^1@fio
+s^-24^-25^1@fio
+s^-18^-22^-2@teo
+s^-19^-23^-3@teo
+s^-20^-23^-3@teo
+s^-21^-24^-3@teo
+s^-21^-24^-4@fio
+s^-22^-24^-5@fio
+s^-22^-25^-5@teo
+s^-23^-26^-6@teo
+s^-23^-27^-5@fio
+s^-24^-28^-5@fio
+s^-24^-28^-4@fio
+s^-24^-26^-6@teo
+s^-24^-27^-7@teo
+s^-24^-28^-8@teo
+s^-25^-28^-8@teo
+s^-25^-29^-9@teo
+s^-25^-30^-10@teo
+s^-26^-30^-10@teo
+s^-26^-30^-11@teo
+s^-27^-30^-11@fio
+s^-28^-30^-12@fio
+s^-29^-31^-12@fio
+s^-27^-31^-12@teo
+s^-27^-32^-12@teo
+s^-28^-33^-13@teo
+s^-29^-34^-13@fio
+s^-29^-35^-13@fio
+s^-29^-36^-13@fio
+s^-29^-37^-13@fio
+s^-29^-38^-13@fio
+s^-29^-39^-13@fio
+s^-29^-40^-13@fio
+s^-30^-41^-13@fio
+s^-31^-42^-13@fio
+s^-31^-43^-12@fio
+s^-28^-34^-14@teo
+s^-29^-35^-14@teo
+s^-29^-36^-14@teo
+s^-29^-37^-15@teo
+s^-30^-37^-15@fio
+s^-31^-37^-16@fio
+s^-31^-38^-17@fio
+s^-32^-38^-17@fio
+s^-33^-38^-18@fio
+s^-29^-38^-15@teo
+s^-30^-38^-16@teo
+s^-30^-39^-16@teo
+s^-31^-40^-17@teo
+s^-30^-40^-18@fio
+s^-30^-40^-19@fio
+s^-29^-41^-19@fio
+s^-29^-41^-20@fio
+s^-31^-41^-17@teo
+s^-32^-41^-18@teo
+s^-31^-42^-18@fio
+s^-31^-43^-19@fio
+s^-31^-44^-19@fio
+s^-31^-45^-19@fio
+s^-31^-46^-19@fio
+s^-31^-47^-19@fio
+s^-30^-48^-19@fio
+s^-30^-49^-19@fio
+s^-30^-50^-20@fio
+s^-4^-18^-3@seo
+s^-4^-19^-3@seo
+s^-4^-20^-3@teo
+s^-3^-20^-4@teo
+s^-4^-21^-4@fio
+s^-5^-22^-4@fio
+s^-5^-23^-4@fio
+s^-6^-23^-4@fio
+s^-3^-21^-5@teo
+s^-2^-22^-6@teo
+s^-2^-23^-7@teo
+s^-1^-23^-7@fio
+s^0^-23^-7@fio
+s^1^-23^-7@fio
+s^2^-23^-7@fio
+s^3^-24^-7@fio
+s^-1^-23^-8@teo
+s^-1^-24^-8@teo
+s^0^-25^-10@teo
+s^1^-26^-8@fio
+s^1^-27^-7@fio
+s^2^-27^-7@fio
+s^2^-28^-6@fio
+s^3^-29^-6@fio
+s^3^-29^-5@fio
+s^3^-30^-4@fio
+s^4^-30^-3@fio
+s^1^-27^-12@teo
+s^2^-27^-12@teo
+s^3^-28^-12@fio
+s^3^-28^-11@fio
+s^4^-29^-11@fio
+s^2^-28^-13@teo
+s^2^-28^-14@teo
+s^3^-29^-15@teo
+s^3^-29^-16@teo
+s^4^-30^-16@fio
+s^4^-29^-16@teo
+s^4^-30^-17@teo
+s^5^-30^-17@teo
+s^6^-31^-18@teo
+s^7^-32^-19@fio
+s^8^-33^-20@fio
+s^9^-34^-21@fio
+s^7^-32^-18@teo
+s^8^-32^-18@teo
+s^9^-33^-18@teo
+s^9^-33^-17@fio
+s^9^-33^-16@fio
+s^9^-33^-15@fio
+s^10^-33^-18@teo
+s^10^-34^-18@teo
+s^11^-35^-18@teo
+s^11^-36^-18@teo
+s^12^-36^-18@fio
+s^13^-35^-19@fio
+s^12^-37^-18@teo
+s^13^-38^-18@teo
+s^14^-39^-18@teo
+s^14^-40^-19@fio
+s^14^-40^-20@fio
+s^14^-41^-20@fio
+s^13^-42^-21@fio
+s^13^-42^-22@fio
+s^14^-40^-18@teo
+s^15^-41^-18@teo
+s^15^-42^-18@teo
+s^15^-43^-18@teo
+s^15^-43^-17@fio
+s^14^-43^-17@fio
+s^14^-44^-16@fio
+s^15^-44^-18@teo
+s^15^-45^-18@teo
+s^16^-46^-18@teo
+s^16^-47^-18@teo
+s^16^-48^-17@fio
+s^16^-49^-17@fio
+s^15^-49^-17@fio
+s^14^-50^-16@fio
+s^17^-48^-18@teo
+s^17^-49^-18@teo
+s^18^-50^-18@teo
+s^17^-51^-18@fio
+s^17^-52^-17@fio
+s^17^-53^-17@fio
+s^17^-54^-17@fio
+s^17^-55^-16@fio
+s^17^-56^-16@fio
+s^17^-57^-16@fio
+s^17^-58^-16@fio
+s^17^-50^-18@fio
+s^16^-51^-18@fio
+s^18^-51^-18@fio
+s^19^-51^-19@fio
+s^20^-52^-19@fio
+s^20^-53^-19@fio
+s^21^-53^-20@fio
+s^21^-54^-20@fio
+s^-5^-21^-3@seo
+s^-5^-22^-3@seo
+s^-6^-23^-3@seo
+s^-7^-24^-3@seo
+s^-8^-25^-3@seo
+s^-8^-26^-3@seo
+s^-8^-26^-4@teo
+s^-8^-26^-5@teo
+s^-8^-26^-6@teo
+s^-8^-27^-7@teo
+s^-8^-27^-8@fio
+s^-8^-28^-9@fio
+s^-8^-28^-8@teo
+s^-8^-29^-8@fio
+s^-8^-29^-7@fio
+s^-8^-29^-9@teo
+s^-9^-30^-10@teo
+s^-8^-30^-10@fio
+s^-7^-31^-11@fio
+s^-6^-31^-11@fio
+s^-9^-30^-11@teo
+s^-9^-31^-11@teo
+s^-9^-32^-12@fio
+s^-7^-33^-12@fio
+s^-6^-34^-12@fio
+s^-5^-35^-12@fio
+s^-4^-35^-12@fio
+s^-3^-36^-12@fio
+s^-2^-37^-12@fio
+s^-9^-31^-12@teo
+s^-10^-32^-13@teo
+s^-10^-32^-14@teo
+s^-10^-33^-15@teo
+s^-10^-32^-16@fio
+s^-11^-32^-17@fio
+s^-11^-32^-18@fio
+s^-11^-33^-18@fio
+s^-12^-33^-19@fio
+s^-12^-34^-20@fio
+s^-13^-34^-21@fio
+s^-13^-35^-21@fio
+s^-10^-34^-15@teo
+s^-11^-34^-16@teo
+s^-11^-34^-17@fio
+s^-11^-35^-18@fio
+s^-11^-35^-19@fio
+s^-11^-35^-20@fio
+s^-11^-36^-21@fio
+s^-11^-36^-22@fio
+s^-11^-37^-22@fio
+s^-11^-37^-23@fio
+s^-11^-38^-24@fio
+s^-12^-39^-24@fio
+s^-11^-35^-17@teo
+s^-11^-36^-17@teo
+s^-10^-36^-17@fio
+s^-10^-37^-18@fio
+s^-9^-37^-18@fio
+s^-9^-37^-19@fio
+s^-8^-38^-20@fio
+s^-7^-38^-20@fio
+s^-7^-38^-21@fio
+s^-6^-38^-22@fio
+s^-6^-38^-23@fio
+s^-5^-39^-24@fio
+s^-5^-39^-25@fio
+s^-11^-38^-18@teo
+s^-11^-38^-19@fio
+s^-10^-38^-20@fio
+s^-10^-39^-21@fio
+s^-10^-39^-22@fio
+s^-10^-39^-23@fio
+s^-9^-40^-23@fio
+s^-8^-40^-24@fio
+s^-10^-38^-19@teo
+s^-10^-39^-20@fio
+s^-9^-39^-20@fio
+s^-9^-40^-21@fio
+s^-8^-41^-21@fio
+s^-8^-41^-22@fio
+s^-8^-42^-23@fio
+s^-7^-43^-23@fio
+s^-7^-43^-24@fio
+s^-9^-38^-21@fio
+s^-9^-39^-21@fio
+s^-8^-39^-22@fio
+s^-11^-39^-19@fio
+s^-12^-39^-20@fio
+s^-13^-40^-21@fio
+s^-14^-41^-22@fio
+s^-14^-42^-22@fio
+s^-14^-43^-23@fio
+s^-11^-38^-20@fio
+s^-12^-38^-20@fio
+s^-10^-39^-19@fio
+s^-10^-40^-18@fio
+s^-9^-41^-18@fio
+s^-9^-42^-18@fio
+s^-9^-43^-18@fio
+s^-8^-44^-18@fio
+s^-11^-39^-21@fio
+s^-11^-39^-22@fio
+s^-10^-40^-20@fio
+s^-11^-41^-21@fio
+s^-11^-42^-22@fio
+s^-11^-42^-23@fio
+s^-11^-43^-24@fio
+s^-11^-43^-25@fio
+s^0^0^-1@trc
+s^1^0^1@tro
+s^0^1^-1@trc
+s^0^2^0@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^1^2^-2@tro
+s^1^2^-1@tro
+s^1^1^1@tro
+s^0^2^-1@trc
+s^0^3^0@tro
+s^0^3^-2@tro
+s^1^3^-2@tro
+s^2^2^-1@tro
+s^2^2^0@tro
+s^2^3^0@tro
+s^1^3^-1@trc
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^2^3^-1@tro
+s^2^4^-1@tro
+s^2^4^0@tro
+s^1^4^-1@trc
+s^0^5^-1@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^5^-1@trc
+s^1^6^0@tro
+s^0^6^-1@tro
+s^1^6^-2@tro
+s^2^5^-2@tro
+s^2^6^-1@tro
+s^2^6^0@tro
+s^2^5^1@tro
+s^1^6^-1@trc
+s^1^7^0@tro
+s^-1^6^-1@tro
+s^0^7^-1@tro
+s^0^6^-2@tro
+s^1^7^-2@tro
+s^2^6^-2@tro
+s^2^7^-1@tro
+s^2^7^0@tro
+s^1^7^-1@trc
+s^1^8^0@tro
+s^0^8^0@tro
+s^-1^7^-1@tro
+s^0^8^-1@tro
+s^0^7^-2@tro
+s^1^8^-2@tro
+s^2^7^-2@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^1^8^-1@trc
+s^1^8^1@tro
+s^1^9^0@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^0^8^-2@tro
+s^1^9^-2@tro
+s^2^8^-2@tro
+s^2^9^-2@tro
+s^2^9^-1@tro
+s^2^9^0@tro
+s^1^9^-1@trc
+s^1^9^1@tro
+s^1^10^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^0^9^-2@tro
+s^1^10^-2@tro
+s^2^10^-2@tro
+s^2^10^-1@tro
+s^2^10^0@tro
+s^1^10^-1@trc
+s^1^11^0@tro
+s^0^11^-1@tro
+s^0^10^-2@tro
+s^1^11^-2@tro
+s^2^11^-2@tro
+s^3^10^-1@tro
+s^2^11^-1@tro
+s^3^10^0@tro
+s^2^11^0@tro
+s^1^11^-1@trc
+s^1^12^0@tro
+s^0^11^0@tro
+s^0^12^-1@tro
+s^0^11^-2@tro
+s^1^12^-2@tro
+s^2^12^-2@tro
+s^3^11^-1@tro
+s^2^12^-1@tro
+s^2^12^0@tro
+s^1^12^-1@trc
+s^1^13^0@tro
+s^0^12^0@tro
+s^0^13^-1@tro
+s^0^12^-2@tro
+s^1^13^-2@tro
+s^2^13^-2@tro
+s^3^12^-1@tro
+s^2^13^-1@tro
+s^2^13^0@tro
+s^1^13^-1@trc
+s^1^14^-1@tro
+s^1^14^0@tro
+s^0^14^-1@tro
+s^0^13^-2@tro
+s^1^14^-2@tro
+s^2^14^-2@tro
+s^3^13^-1@tro
+s^2^14^0@tro
+s^2^14^-1@trc
+s^2^15^0@tro
+s^1^15^0@tro
+s^1^15^-1@tro
+s^1^15^-2@tro
+s^2^15^-2@tro
+s^3^14^-1@tro
+s^3^14^0@tro
+s^2^15^-1@trc
+s^3^15^-1@tro
+s^3^15^0@tro
+s^2^16^0@tro
+s^1^16^0@tro
+s^1^16^-1@tro
+s^1^16^-2@tro
+s^2^16^-2@tro
+s^3^16^-1@tro
+s^2^16^-1@trc
+s^3^16^0@tro
+s^2^17^0@tro
+s^1^17^0@tro
+s^1^17^-1@tro
+s^2^17^-2@tro
+s^3^16^-2@tro
+s^3^17^-1@tro
+s^3^17^0@tro
+s^2^17^-1@trc
+s^2^18^-1@tro
+s^2^17^1@tro
+s^2^18^0@tro
+s^1^18^-1@tro
+s^1^17^-2@tro
+s^2^18^-2@tro
+s^3^17^-2@tro
+s^4^17^-1@tro
+s^3^18^0@tro
+s^3^18^-1@trc
+s^3^18^-2@tro
+s^3^18^1@tro
+s^2^19^0@tro
+s^2^19^-1@tro
+s^3^19^-2@tro
+s^4^18^-2@tro
+s^4^18^-1@tro
+s^3^19^-1@trc
+s^3^19^1@tro
+s^1^19^-1@tro
+s^2^19^-2@tro
+s^4^19^-1@tro
+s^4^18^0@tro
+s^4^19^0@tro
+s^3^19^0@trc
+s^3^20^0@tro
+s^2^20^0@tro
+s^2^20^-1@tro
+s^4^20^-1@tro
+s^4^20^0@tro
+s^3^20^1@tro
+s^3^20^-2@tro
+s^4^20^1@tro
+s^3^20^-1@trc
+s^3^21^0@tro
+s^4^21^-1@tro
+s^4^21^0@tro
+s^3^21^1@tro
+s^2^21^0@tro
+s^2^21^-1@tro
+s^2^21^-2@tro
+s^3^21^-2@tro
+s^5^21^0@tro
+s^4^21^1@tro
+s^3^21^-1@trc
+s^3^22^0@tro
+s^3^22^-1@tro
+s^4^22^0@tro
+s^3^22^1@tro
+s^2^22^0@tro
+s^2^22^-1@tro
+s^3^22^-2@tro
+s^4^22^-2@tro
+s^5^22^0@tro
+s^4^22^1@tro
+s^4^22^-1@trc
+s^4^23^0@tro
+s^3^23^-1@tro
+s^3^23^0@tro
+s^4^23^1@tro
+s^2^23^-1@tro
+s^3^23^-2@tro
+s^4^23^-2@tro
+s^5^23^-1@tro
+s^5^23^0@tro
+s^4^23^-1@trc
+s^4^24^0@tro
+s^3^24^0@tro
+s^3^24^-1@tro
+s^5^24^-1@tro
+s^5^24^0@tro
+s^4^24^1@tro
+s^3^24^-2@tro
+s^4^24^-2@tro
+s^4^24^-1@trc
+s^4^25^0@tro
+s^3^25^0@tro
+s^3^25^-1@tro
+s^5^25^-1@tro
+s^5^25^0@tro
+s^4^25^1@tro
+s^3^25^-2@tro
+s^4^25^-2@tro
+s^4^25^-1@trc
+s^4^26^0@tro
+s^3^26^0@tro
+s^3^26^-1@tro
+s^5^26^-1@tro
+s^5^26^0@tro
+s^4^26^1@tro
+s^3^26^-2@tro
+s^4^26^-2@tro
+s^4^26^-1@trc
+s^4^27^0@tro
+s^4^27^-1@tro
+s^3^27^0@tro
+s^3^27^-1@tro
+s^5^27^-1@tro
+s^4^27^1@tro
+s^3^27^-2@tro
+s^4^27^-2@tro
+s^5^27^0@trc
+s^4^28^0@tro
+s^4^28^-1@tro
+s^5^28^-1@tro
+s^5^27^1@tro
+s^5^27^-2@tro
+s^6^27^-1@tro
+s^6^27^0@tro
+s^5^28^0@trc
+s^4^29^0@tro
+s^4^29^-1@tro
+s^5^29^-1@tro
+s^5^28^1@tro
+s^6^28^-1@tro
+s^6^28^0@tro
+s^5^29^0@trc
+s^4^30^0@tro
+s^4^30^-1@tro
+s^5^30^-1@tro
+s^6^29^-1@tro
+s^6^30^-1@tro
+s^6^29^0@tro
+s^6^30^0@tro
+s^5^29^1@tro
+s^5^30^0@trc
+s^5^30^1@tro
+s^5^31^1@tro
+s^4^31^0@tro
+s^4^31^-1@tro
+s^5^31^-1@tro
+s^6^31^-1@tro
+s^6^31^0@tro
+s^5^31^0@trc
+s^5^32^1@tro
+s^4^32^0@tro
+s^4^32^-1@tro
+s^5^32^-1@tro
+s^6^32^-1@tro
+s^6^32^0@tro
+s^6^31^1@tro
+s^5^32^0@trc
+s^5^33^1@tro
+s^5^33^-1@tro
+s^6^33^0@tro
+s^4^32^1@tro
+s^6^32^1@tro
+s^5^33^0@trc
+s^5^34^1@tro
+s^5^34^-1@tro
+s^6^34^0@tro
+s^4^33^1@tro
+s^4^33^0@tro
+s^6^33^-1@tro
+s^6^33^1@tro
+s^5^34^0@trc
+s^5^35^1@tro
+s^5^35^-1@tro
+s^6^35^0@tro
+s^6^34^1@tro
+s^6^35^1@tro
+s^4^34^1@tro
+s^4^34^0@tro
+s^6^34^-1@tro
+s^5^35^0@trc
+s^5^36^1@tro
+s^5^36^0@tro
+s^5^36^-1@tro
+s^6^36^1@tro
+s^4^35^0@tro
+s^6^35^-1@tro
+s^6^36^0@trc
+s^6^37^0@tro
+s^5^37^1@tro
+s^5^37^0@tro
+s^7^36^0@tro
+s^6^37^1@trc
+s^5^38^1@tro
+s^5^38^0@tro
+s^6^38^0@tro
+s^6^37^2@tro
+s^7^36^1@tro
+s^7^37^1@tro
+s^6^38^1@trc
+s^6^38^2@tro
+s^5^39^1@tro
+s^7^38^1@tro
+s^6^39^1@trc
+s^6^39^2@tro
+s^6^40^1@tro
+s^5^38^2@tro
+s^5^39^2@tro
+s^6^39^0@tro
+s^7^39^1@tro
+s^7^38^2@tro
+s^7^39^2@tro
+s^6^40^2@trc
+s^5^40^1@tro
+s^5^40^2@tro
+s^7^40^1@tro
+s^7^40^2@tro
+s^6^40^3@tro
+s^6^41^1@tro
+s^6^41^2@trc
+s^5^41^1@tro
+s^5^41^2@tro
+s^7^41^1@tro
+s^7^41^2@tro
+s^6^42^1@tro
+s^6^42^2@trc
+s^5^42^2@tro
+s^6^41^3@tro
+s^6^42^3@tro
+s^5^42^1@tro
+s^7^42^1@tro
+s^7^42^2@tro
+s^6^43^2@trc
+s^5^43^2@tro
+s^6^43^3@tro
+s^6^43^1@tro
+s^7^43^2@tro
+s^5^43^3@tro
+s^7^43^1@tro
+s^6^44^2@trc
+s^6^44^3@tro
+s^5^44^2@tro
+s^6^45^2@tro
+s^5^44^3@tro
+s^6^45^3@trc
+s^5^45^2@tro
+s^6^44^4@tro
+s^6^45^4@tro
+s^6^46^3@tro
+s^5^45^3@tro
+s^5^46^3@tro
+s^6^46^4@tro
+s^5^46^2@tro
+s^6^46^2@tro
+s^6^47^3@tro
+s^5^47^3@tro
+s^6^47^4@tro
+s^5^47^2@tro
+s^6^47^2@tro
+s^7^48^4@bro
+s^7^49^5@bro
+s^8^49^5@bro
+s^8^50^6@bro
+s^8^51^6@bro
+s^9^51^7@two
+s^10^50^7@two
+s^11^50^8@two
+s^12^50^8@two
+s^13^50^8@two
+s^14^50^9@two
+s^15^50^9@two
+s^16^50^9@leo
+s^17^51^9@leo
+s^17^51^10@leo
+s^18^52^10@leo
+s^18^53^10@lc1
+s^16^50^8@leo
+s^17^50^8@leo
+s^17^49^7@leo
+s^18^49^7@leo
+s^19^48^6@leo
+s^20^47^5@leo
+s^21^47^5@leo
+s^21^46^4@leo
+s^15^49^10@leo
+s^15^48^10@leo
+s^15^48^11@leo
+s^15^48^12@leo
+s^15^48^14@lc1
+s^15^48^13@lc1
+s^15^46^13@lc1
+s^16^48^13@lc1
+s^15^51^9@leo
+s^16^51^10@leo
+s^16^52^10@leo
+s^17^53^11@leo
+s^18^55^12@lc1
+s^18^53^11@lc1
+s^18^55^11@lc1
+s^16^55^12@lc1
+s^17^55^10@lc1
+s^18^54^10@lc1
+s^18^53^12@lc1
+s^18^56^11@lc1
+s^17^53^13@lc1
+s^17^55^13@lc1
+s^18^52^11@lc1
+s^17^56^11@lc1
+s^18^55^10@lc1
+s^19^53^11@lc1
+s^20^54^11@lc1
+s^18^53^14@lc1
+s^18^56^13@lc1
+s^17^55^14@lc1
+s^16^55^13@lc1
+s^16^53^12@lc1
+s^15^53^11@lc1
+s^17^55^9@lc1
+s^20^53^10@lc1
+s^19^55^14@lc1
+s^18^51^11@lc1
+s^18^52^13@lc1
+s^18^57^13@lc1
+s^17^57^12@lc1
+s^15^56^12@lc1
+s^15^54^10@lc1
+s^17^57^11@lc1
+s^17^51^11@lc1
+s^17^54^9@lc1
+s^19^51^11@lc1
+s^19^51^12@lc1
+s^19^57^13@lc1
+s^15^50^8@leo
+s^16^51^7@leo
+s^16^51^6@leo
+s^16^51^5@leo
+s^16^52^4@leo
+s^17^52^3@leo
+s^17^53^2@leo
+s^16^52^1@lc1
+s^16^53^1@lc1
+s^16^53^0@lc1
+s^9^52^8@bro
+s^10^51^9@two
+s^10^51^10@two
+s^11^51^11@two
+s^11^50^12@two
+s^11^49^12@leo
+s^10^48^12@leo
+s^9^48^11@leo
+s^9^47^11@leo
+s^8^48^11@lc1
+s^8^46^12@lc1
+s^7^48^11@lc1
+s^9^46^10@lc1
+s^9^46^11@lc1
+s^9^47^12@lc1
+s^6^46^10@lc1
+s^8^49^11@lc1
+s^7^46^9@lc1
+s^8^46^9@lc1
+s^9^46^9@lc1
+s^9^45^10@lc1
+s^8^45^11@lc1
+s^10^46^11@lc1
+s^7^49^11@lc1
+s^7^44^11@lc1
+s^5^47^12@lc1
+s^6^49^11@lc1
+s^8^44^11@lc1
+s^7^47^8@lc1
+s^9^49^10@lc1
+s^9^49^12@lc1
+s^9^48^13@lc1
+s^7^44^12@lc1
+s^5^46^11@lc1
+s^5^45^10@lc1
+s^6^47^9@lc1
+s^7^44^10@lc1
+s^8^49^9@lc1
+s^9^44^9@lc1
+s^9^45^9@lc1
+s^10^46^9@lc1
+s^10^47^9@lc1
+s^8^50^10@lc1
+s^9^44^10@lc1
+s^11^47^10@lc1
+s^8^50^12@lc1
+s^9^47^14@lc1
+s^6^47^14@lc1
+s^5^45^9@lc1
+s^6^45^9@lc1
+s^7^45^8@lc1
+s^8^44^9@lc1
+s^8^49^8@lc1
+s^8^43^10@lc1
+s^9^47^8@lc1
+s^8^50^11@lc1
+s^9^43^11@lc1
+s^8^45^14@lc1
+s^8^46^15@lc1
+s^8^51^11@lc1
+s^7^46^15@lc1
+s^6^50^12@lc1
+s^8^43^11@lc1
+s^6^43^12@lc1
+s^5^45^13@lc1
+s^4^47^13@lc1
+s^6^50^11@lc1
+s^6^43^11@lc1
+s^4^47^11@lc1
+s^4^47^10@lc1
+s^5^50^10@lc1
+s^4^47^9@lc1
+s^6^47^7@lc1
+s^7^51^10@lc1
+s^7^46^7@lc1
+s^8^43^9@lc1
+s^10^48^7@lc1
+s^9^43^9@lc1
+s^10^44^9@lc1
+s^10^43^10@lc1
+s^11^46^9@lc1
+s^11^48^9@lc1
+s^10^50^10@lc1
+s^11^50^10@lc1
+s^10^43^12@lc1
+s^9^43^13@lc1
+s^11^50^13@leo
+s^11^50^14@leo
+s^11^50^15@leo
+s^11^50^16@leo
+s^12^51^17@leo
+s^12^51^18@leo
+s^11^49^13@leo
+s^12^49^13@leo
+s^12^48^14@leo
+s^12^47^15@leo
+s^11^47^15@lc1
+s^12^48^16@lc1
+s^11^49^14@leo
+s^11^49^15@leo
+s^11^48^16@leo
+s^13^47^17@lc1
+s^12^46^16@lc1
+s^11^46^17@lc1
+s^11^49^17@lc1
+s^10^48^17@lc1
+s^10^47^16@lc1
+s^13^47^15@lc1
+s^12^50^16@lc1
+s^13^47^18@lc1
+s^12^50^18@lc1
+s^12^50^17@lc1
+s^10^49^18@lc1
+s^12^45^16@lc1
+s^10^49^16@lc1
+s^11^45^15@lc1
+s^13^48^19@lc1
+s^12^45^18@lc1
+s^11^45^16@lc1
+s^10^45^17@lc1
+s^10^45^15@lc1
+s^12^51^15@lc1
+s^12^51^16@lc1
+s^14^49^16@lc1
+s^14^47^18@lc1
+s^13^51^17@lc1
+s^13^45^18@lc1
+s^10^50^14@leo
+s^9^50^14@leo
+s^8^50^14@leo
+s^7^50^15@leo
+s^6^50^15@leo
+s^5^50^15@leo
+s^4^49^16@leo
+s^3^48^17@lc1
+s^2^49^16@lc1
+s^3^49^16@lc1
+s^4^48^16@lc1
+s^3^47^17@lc1
+s^2^49^15@lc1
+s^3^47^18@lc1
+s^2^47^17@lc1
+s^2^51^17@lc1
+s^1^49^17@lc1
+s^3^47^16@lc1
+s^4^51^16@lc1
+s^4^51^17@lc1
+s^3^51^17@lc1
+s^6^48^3@tro
+s^6^48^4@tro
+s^5^48^3@tro
+s^5^47^4@tro
+s^5^48^4@tro
+s^6^48^2@tro
+s^6^49^3@tro
+s^6^49^4@tro
+s^5^49^3@tro
+s^5^49^4@tro
+s^6^50^4@tro
+s^5^50^3@tro
+s^6^50^3@tro
+s^5^50^4@tro
+s^6^51^4@tro
+s^5^51^4@tro
+s^6^50^5@tro
+s^6^51^5@tro
+s^5^51^3@tro
+s^6^51^3@tro
+s^6^52^4@tro
+s^5^52^4@tro
+s^6^52^5@tro
+s^5^52^3@tro
+s^6^52^3@tro
+s^5^52^5@bro
+s^4^52^5@bro
+s^3^52^6@bro
+s^2^52^6@bro
+s^2^52^7@bro
+s^1^53^7@bro
+s^1^54^7@two
+s^1^55^8@two
+s^1^56^8@two
+s^1^57^8@two
+s^1^58^9@two
+s^1^59^9@two
+s^1^59^8@leo
+s^1^60^7@leo
+s^1^60^6@leo
+s^1^61^5@leo
+s^1^62^4@leo
+s^1^62^3@leo
+s^1^63^2@leo
+s^2^64^1@leo
+s^1^59^10@leo
+s^1^58^11@leo
+s^1^58^12@leo
+s^2^58^13@leo
+s^2^58^14@leo
+s^2^58^15@leo
+s^3^58^16@lc1
+s^3^56^15@lc1
+s^3^58^15@lc1
+s^2^57^17@lc1
+s^1^57^15@lc1
+s^3^57^14@lc1
+s^3^55^15@lc1
+s^1^56^15@lc1
+s^3^55^14@lc1
+s^3^56^14@lc1
+s^3^59^15@lc1
+s^3^58^17@lc1
+s^1^59^15@lc1
+s^3^56^13@lc1
+s^3^59^14@lc1
+s^4^55^15@lc1
+s^3^60^16@lc1
+s^3^55^16@lc1
+s^4^57^17@lc1
+s^2^60^16@lc1
+s^3^60^15@lc1
+s^1^54^15@lc1
+s^1^59^14@lc1
+s^4^55^14@lc1
+s^5^57^17@lc1
+s^2^59^9@leo
+s^3^59^8@leo
+s^4^59^8@leo
+s^5^59^7@leo
+s^5^60^7@leo
+s^6^61^6@leo
+s^7^62^5@leo
+s^7^62^6@lc1
+s^7^63^5@lc1
+s^0^59^7@leo
+s^0^60^6@leo
+s^-1^60^6@leo
+s^-1^61^5@leo
+s^-2^61^5@leo
+s^-3^61^4@leo
+s^-4^61^3@leo
+s^-4^61^2@lc1
+s^-4^60^3@lc1
+s^-5^61^4@lc1
+s^-5^62^3@lc1
+s^-6^62^3@lc1
+s^-6^61^2@lc1
+s^-4^63^2@lc1
+s^-4^62^1@lc1
+s^-3^62^2@lc1
+s^-7^61^3@lc1
+s^-7^60^2@lc1
+s^-5^59^1@lc1
+s^-5^63^1@lc1
+s^-4^59^2@lc1
+s^-3^59^2@lc1
+s^-2^62^1@lc1
+s^-3^63^2@lc1
+s^-2^62^3@lc1
+s^-4^59^3@lc1
+s^-3^60^5@lc1
+s^-4^58^3@lc1
+s^-4^58^2@lc1
+s^-5^63^4@lc1
+s^-7^60^4@lc1
+s^-7^60^3@lc1
+s^-4^64^2@lc1
+s^-6^59^2@lc1
+s^-5^64^2@lc1
+s^-5^58^2@lc1
+s^-6^63^1@lc1
+s^-5^62^0@lc1
+s^-4^59^0@lc1
+s^-3^58^2@lc1
+s^-2^63^1@lc1
+s^-2^63^3@lc1
+s^-5^58^3@lc1
+s^-7^63^4@lc1
+s^-7^63^1@lc1
+s^-7^62^0@lc1
+s^-6^63^0@lc1
+s^-5^58^1@lc1
+s^-6^60^-1@lc1
+s^-6^62^-1@lc1
+s^-5^59^0@lc1
+s^-3^58^1@lc1
+s^-4^64^1@lc1
+s^-2^64^2@lc1
+s^-3^64^3@lc1
+s^-2^60^5@lc1
+s^-3^64^4@lc1
+s^-4^64^3@lc1
+s^-4^65^3@lc1
+s^-4^65^2@lc1
+s^-6^64^4@lc1
+s^-8^63^3@lc1
+s^-6^64^2@lc1
+s^-8^63^1@lc1
+s^-7^58^1@lc1
+s^-8^61^0@lc1
+s^-6^59^-1@lc1
+s^-5^61^-1@lc1
+s^-4^58^0@lc1
+s^-3^59^-1@lc1
+s^-4^64^0@lc1
+s^-3^64^0@lc1
+s^-3^57^2@lc1
+s^-1^59^1@lc1
+s^-1^63^2@lc1
+s^-1^60^3@lc1
+s^-2^63^5@lc1
+s^-4^57^3@lc1
+s^-2^61^6@lc1
+s^1^53^8@two
+s^0^52^8@two
+s^0^51^9@two
+s^-1^51^9@two
+s^-1^50^10@two
+s^-1^50^11@two
+s^-2^50^12@two
+s^-2^50^13@two
+s^-2^50^14@two
+s^-3^49^15@leo
+s^-3^49^16@leo
+s^-4^49^16@leo
+s^-4^48^17@leo
+s^-5^48^18@leo
+s^-5^47^18@leo
+s^-5^47^20@lc1
+s^-5^46^19@lc1
+s^-5^47^19@lc1
+s^-5^48^20@lc1
+s^-6^45^20@lc1
+s^-5^45^19@lc1
+s^-6^45^19@lc1
+s^-7^46^20@lc1
+s^-7^47^20@lc1
+s^-4^48^19@lc1
+s^-3^48^16@leo
+s^-3^47^17@leo
+s^-3^50^14@leo
+s^-3^51^15@leo
+s^-3^52^15@leo
+s^-4^53^15@leo
+s^-4^54^16@leo
+s^-4^55^16@leo
+s^-5^56^16@lc1
+s^-5^55^16@lc1
+s^-5^57^16@lc1
+s^-4^56^16@lc1
+s^-5^57^17@lc1
+s^-4^56^15@lc1
+s^-4^57^16@lc1
+s^-5^56^14@lc1
+s^-3^57^15@lc1
+s^-5^58^16@lc1
+s^-5^54^16@lc1
+s^-4^57^18@lc1
+s^-5^54^17@lc1
+s^-5^56^19@lc1
+s^-5^53^16@lc1
+s^-6^54^17@lc1
+s^-6^54^15@lc1
+s^-4^56^14@lc1
+s^-5^59^16@lc1
+s^-5^53^17@lc1
+s^-7^57^15@lc1
+s^-6^55^13@lc1
+s^-5^58^14@lc1
+s^-4^59^15@lc1
+s^-3^56^14@lc1
+s^-3^58^15@lc1
+s^-2^56^17@lc1
+s^-3^58^17@lc1
+s^-8^58^16@lc1
+s^-6^52^16@lc1
+s^-7^54^15@lc1
+s^-7^56^13@lc1
+s^-5^52^16@lc1
+s^-4^58^13@lc1
+s^-2^55^15@lc1
+s^-2^58^15@lc1
+s^-4^59^16@lc1
+s^-2^54^16@lc1
+s^-2^56^18@lc1
+s^-2^57^18@lc1
+s^-4^58^19@lc1
+s^-5^60^17@lc1
+s^-5^52^17@lc1
+s^-7^55^19@lc1
+s^-5^60^16@lc1
+s^-7^59^17@lc1
+s^-6^60^16@lc1
+s^-8^55^15@lc1
+s^-8^56^13@lc1
+s^-6^59^15@lc1
+s^-5^60^15@lc1
+s^-5^59^14@lc1
+s^-5^58^13@lc1
+s^-3^59^14@lc1
+s^-3^59^15@lc1
+s^-2^54^14@lc1
+s^-4^52^16@lc1
+s^-2^53^16@lc1
+s^-2^53^17@lc1
+s^-1^57^17@lc1
+s^-2^59^17@lc1
+s^-4^60^16@lc1
+s^-4^52^17@lc1
+s^-1^56^18@lc1
+s^-3^52^17@lc1
+s^-2^55^19@lc1
+s^-3^57^19@lc1
+s^-4^59^18@lc1
+s^-1^51^15@leo
+s^-1^51^16@leo
+s^0^52^16@leo
+s^1^53^17@leo
+s^2^54^17@leo
+s^2^55^18@leo
+s^1^52^8@two
+s^2^52^9@two
+s^2^51^10@two
+s^3^51^11@two
+s^3^50^11@two
+s^4^50^12@two
+s^5^50^12@leo
+s^5^49^13@leo
+s^6^48^13@leo
+s^7^48^13@leo
+s^7^46^14@lc1
+s^7^48^14@lc1
+s^6^48^14@lc1
+s^8^48^15@lc1
+s^7^47^16@lc1
+s^7^49^15@lc1
+s^6^47^15@lc1
+s^6^46^14@lc1
+s^6^45^13@lc1
+s^6^47^13@lc1
+s^7^45^14@lc1
+s^8^47^12@lc1
+s^7^49^14@lc1
+s^4^50^13@leo
+s^5^50^14@leo
+s^6^50^14@leo
+s^7^50^14@leo
+s^8^50^15@leo
+s^8^50^16@leo
+s^9^50^16@leo
+s^3^49^14@leo
+s^3^48^15@leo
+s^4^47^16@leo
+s^4^47^17@leo
+s^4^46^18@lc1
+s^4^48^18@lc1
+s^4^46^17@lc1
+s^4^45^18@lc1
+s^4^48^20@lc1
+s^2^46^19@lc1
+s^2^47^19@lc1
+s^3^49^19@lc1
+s^4^49^17@lc1
+s^5^45^18@lc1
+s^6^46^18@lc1
+s^3^47^20@lc1
+s^4^49^19@lc1
+s^3^45^19@lc1
+s^2^46^20@lc1
+s^2^48^18@lc1
+s^2^47^16@lc1
+s^3^48^16@lc1
+s^4^49^18@lc1
+s^4^44^18@lc1
+s^4^45^16@lc1
+s^6^46^17@lc1
+s^6^46^19@lc1
+s^5^46^20@lc1
+s^3^45^20@lc1
+s^1^46^20@lc1
+s^3^50^18@lc1
+s^3^44^18@lc1
+s^1^45^18@lc1
+s^1^46^18@lc1
+s^2^45^16@lc1
+s^2^46^16@lc1
+s^3^49^17@lc1
+s^4^44^17@lc1
+s^5^45^16@lc1
+s^5^45^17@lc1
+s^6^46^16@lc1
+s^6^45^17@lc1
+s^5^50^18@lc1
+s^5^44^18@lc1
+s^7^47^19@lc1
+s^4^43^18@lc1
+s^3^47^21@lc1
+s^1^48^20@lc1
+s^3^44^17@lc1
+s^2^48^16@lc1
+s^2^47^15@lc1
+s^3^50^17@lc1
+s^4^50^18@lc1
+s^4^44^16@lc1
+s^4^50^17@lc1
+s^6^49^16@lc1
+s^7^46^17@lc1
+s^7^47^17@lc1
+s^5^44^19@lc1
+s^5^45^20@lc1
+s^5^46^21@lc1
+s^4^50^20@lc1
+s^3^43^19@lc1
+s^3^51^18@lc1
+s^1^45^16@lc1
+s^3^48^14@lc1
+s^4^45^15@lc1
+s^4^48^14@lc1
+s^6^46^15@lc1
+s^7^49^16@lc1
+s^5^51^18@lc1
+s^8^47^17@lc1
+s^4^51^18@lc1
+s^7^45^19@lc1
+s^7^49^19@lc1
+s^7^50^19@lc1
+s^6^50^19@lc1
+s^5^50^21@lc1
+s^5^51^12@leo
+s^6^51^12@leo
+s^6^52^12@leo
+s^7^53^12@leo
+s^7^53^11@leo
+s^8^54^11@leo
+s^8^55^11@leo
+s^9^56^11@leo
+s^9^57^11@lc1
+s^9^55^10@lc1
+s^10^58^11@lc1
+s^10^55^11@lc1
+s^10^57^13@lc1
+s^9^55^12@lc1
+s^8^58^12@lc1
+s^8^56^11@lc1
+s^8^57^10@lc1
+s^11^55^10@lc1
+s^11^57^10@lc1
+s^10^59^11@lc1
+s^11^58^12@lc1
+s^10^54^12@lc1
+s^10^59^12@lc1
+s^9^59^11@lc1
+s^9^59^10@lc1
+s^11^55^9@lc1
+s^10^55^13@lc1
+s^11^56^13@lc1
+s^10^59^13@lc1
+s^9^54^11@lc1
+s^8^54^10@lc1
+s^7^55^10@lc1
+s^7^58^10@lc1
+s^8^59^10@lc1
+s^10^54^11@lc1
+s^10^58^8@lc1
+s^11^56^8@lc1
+s^11^54^10@lc1
+s^11^59^10@lc1
+s^12^57^12@lc1
+s^11^57^14@lc1
+s^6^53^4@tro
+s^5^53^4@tro
+s^6^53^5@tro
+s^5^53^3@tro
+s^5^54^4@tro
+s^6^54^5@tro
+s^5^55^5@tro
+s^5^55^4@tro
+s^6^55^4@tro
+s^5^54^5@tro
+s^6^55^5@tro
+s^5^56^5@tro
+s^5^56^4@tro
+s^6^56^4@tro
+s^6^56^5@tro
+s^5^57^5@tro
+s^6^57^5@tro
+s^5^56^6@tro
+s^5^57^4@tro
+s^6^57^4@tro
+s^6^56^6@tro
+s^6^57^6@bro
+s^6^58^6@bro
+s^6^58^7@bro
+s^6^59^8@bro
+s^6^60^8@bro
+s^6^61^9@bro
+s^6^62^9@bro
+s^6^64^10@two
+s^6^64^11@two
+s^7^64^12@two
+s^7^63^13@two
+s^7^63^14@two
+s^7^63^15@two
+s^8^63^16@two
+s^8^63^17@two
+s^9^63^17@leo
+s^10^64^17@leo
+s^11^64^17@leo
+s^12^65^17@leo
+s^12^66^18@lc1
+s^12^67^17@lc1
+s^12^64^17@lc1
+s^13^65^16@lc1
+s^12^66^19@lc1
+s^12^64^18@lc1
+s^12^67^18@lc1
+s^12^68^17@lc1
+s^10^66^17@lc1
+s^11^67^16@lc1
+s^13^64^17@lc1
+s^13^65^19@lc1
+s^12^68^19@lc1
+s^11^64^18@lc1
+s^11^63^17@lc1
+s^10^66^18@lc1
+s^10^65^17@lc1
+s^11^65^15@lc1
+s^12^66^15@lc1
+s^12^68^16@lc1
+s^14^67^16@lc1
+s^13^68^16@lc1
+s^14^67^18@lc1
+s^12^67^20@lc1
+s^10^67^19@lc1
+s^10^63^17@lc1
+s^9^65^18@lc1
+s^12^63^17@lc1
+s^11^67^15@lc1
+s^11^68^15@lc1
+s^12^69^17@lc1
+s^15^66^16@lc1
+s^14^63^17@lc1
+s^15^67^18@lc1
+s^14^64^18@lc1
+s^14^65^19@lc1
+s^14^66^19@lc1
+s^13^66^20@lc1
+s^9^62^18@two
+s^9^62^19@leo
+s^8^61^20@leo
+s^8^60^20@leo
+s^7^60^21@leo
+s^7^59^22@leo
+s^6^59^22@leo
+s^9^63^18@leo
+s^10^63^19@leo
+s^10^64^20@leo
+s^11^64^20@leo
+s^11^65^21@leo
+s^12^65^21@leo
+s^13^66^22@leo
+s^13^66^23@leo
+s^14^66^24@leo
+s^14^67^24@lc1
+s^14^68^25@lc1
+s^14^65^24@lc1
+s^14^68^24@lc1
+s^15^66^24@lc1
+s^16^67^25@lc1
+s^15^68^24@lc1
+s^14^65^25@lc1
+s^14^68^23@lc1
+s^15^66^23@lc1
+s^15^67^26@lc1
+s^13^66^26@lc1
+s^13^68^26@lc1
+s^14^69^26@lc1
+s^12^68^24@lc1
+s^14^64^24@lc1
+s^14^69^23@lc1
+s^16^69^25@lc1
+s^16^68^26@lc1
+s^12^67^22@lc1
+s^14^64^23@lc1
+s^16^65^23@lc1
+s^17^66^23@lc1
+s^16^69^24@lc1
+s^14^70^24@lc1
+s^17^66^26@lc1
+s^16^66^27@lc1
+s^14^64^25@lc1
+s^14^63^24@lc1
+s^14^70^25@lc1
+s^11^67^26@lc1
+s^11^68^26@lc1
+s^11^67^25@lc1
+s^13^64^24@lc1
+s^11^66^23@lc1
+s^14^64^22@lc1
+s^15^67^21@lc1
+s^16^66^21@lc1
+s^16^70^23@lc1
+s^17^66^25@lc1
+s^15^64^26@lc1
+s^15^68^28@lc1
+s^14^63^25@lc1
+s^14^67^28@lc1
+s^13^63^26@lc1
+s^12^65^27@lc1
+s^11^64^24@lc1
+s^12^70^24@lc1
+s^11^68^22@lc1
+s^13^70^22@lc1
+s^14^70^22@lc1
+s^15^66^21@lc1
+s^17^65^22@lc1
+s^17^68^22@lc1
+s^16^63^23@lc1
+s^17^65^23@lc1
+s^17^70^23@lc1
+s^15^63^24@lc1
+s^18^68^24@lc1
+s^14^71^24@lc1
+s^16^64^26@lc1
+s^15^63^25@lc1
+s^16^65^27@lc1
+s^15^70^26@lc1
+s^15^71^25@lc1
+s^15^63^26@lc1
+s^6^65^9@two
+s^7^66^9@two
+s^7^67^9@two
+s^7^68^9@two
+s^7^69^8@two
+s^7^70^8@two
+s^7^71^8@two
+s^7^72^7@leo
+s^7^72^6@leo
+s^7^73^6@leo
+s^7^73^5@leo
+s^7^73^4@leo
+s^7^73^3@leo
+s^6^73^2@leo
+s^6^74^1@lc1
+s^6^74^2@lc1
+s^5^72^2@lc1
+s^4^73^1@lc1
+s^5^73^3@lc1
+s^4^74^0@lc1
+s^6^72^0@lc1
+s^7^72^0@lc1
+s^6^75^0@lc1
+s^7^74^2@lc1
+s^5^76^1@lc1
+s^3^73^0@lc1
+s^4^75^0@lc1
+s^6^71^1@lc1
+s^6^71^0@lc1
+s^8^73^1@lc1
+s^7^75^1@lc1
+s^8^75^2@lc1
+s^3^74^1@lc1
+s^4^74^-1@lc1
+s^5^72^-1@lc1
+s^5^76^-1@lc1
+s^6^76^0@lc1
+s^6^70^1@lc1
+s^8^73^-1@lc1
+s^6^76^1@lc1
+s^6^71^2@lc1
+s^7^72^3@lc1
+s^7^72^8@two
+s^7^73^8@two
+s^7^73^7@leo
+s^8^73^7@leo
+s^8^73^6@leo
+s^8^73^5@leo
+s^8^73^4@leo
+s^8^73^3@leo
+s^8^73^2@leo
+s^9^73^1@leo
+s^8^73^0@lc1
+s^9^72^1@lc1
+s^9^73^-1@lc1
+s^9^72^0@lc1
+s^9^73^0@lc1
+s^8^72^1@lc1
+s^8^74^0@lc1
+s^9^75^0@lc1
+s^9^72^-2@lc1
+s^10^74^0@lc1
+s^7^74^6@leo
+s^7^74^5@leo
+s^6^74^4@leo
+s^6^74^3@leo
+s^5^75^3@leo
+s^4^76^2@lc1
+s^5^77^2@lc1
+s^5^75^2@lc1
+s^4^75^3@lc1
+s^5^78^2@lc1
+s^3^76^3@lc1
+s^4^77^3@lc1
+s^3^75^2@lc1
+s^3^76^2@lc1
+s^4^77^1@lc1
+s^4^76^0@lc1
+s^6^75^1@lc1
+s^7^75^3@lc1
+s^5^74^2@lc1
+s^3^77^2@lc1
+s^4^78^1@lc1
+s^6^78^2@lc1
+s^5^78^3@lc1
+s^4^77^5@lc1
+s^4^78^5@lc1
+s^3^77^4@lc1
+s^4^79^3@lc1
+s^4^73^2@lc1
+s^5^79^1@lc1
+s^5^73^1@lc1
+s^5^79^2@lc1
+s^6^73^3@lc1
+s^5^73^4@lc1
+s^5^79^4@lc1
+s^2^77^4@lc1
+s^3^73^2@lc1
+s^2^77^2@lc1
+s^2^78^2@lc1
+s^2^74^1@lc1
+s^2^77^1@lc1
+s^5^73^2@lc1
+s^5^74^-1@lc1
+s^6^79^3@lc1
+s^6^78^5@lc1
+s^5^72^3@lc1
+s^5^77^6@lc1
+s^5^79^5@lc1
+s^4^75^6@lc1
+s^5^80^3@lc1
+s^3^73^3@lc1
+s^4^80^3@lc1
+s^1^75^2@lc1
+s^2^77^0@lc1
+s^2^76^-1@lc1
+s^5^80^2@lc1
+s^5^73^-1@lc1
+s^5^79^0@lc1
+s^7^79^0@lc1
+s^6^72^2@lc1
+s^6^72^3@lc1
+s^7^75^5@lc1
+s^6^76^6@lc1
+s^7^64^10@two
+s^8^65^11@two
+s^8^66^11@two
+s^9^66^12@two
+s^9^67^12@two
+s^10^67^13@two
+s^10^68^14@two
+s^10^69^14@two
+s^11^70^14@two
+s^11^71^15@leo
+s^12^71^15@leo
+s^13^72^15@leo
+s^14^72^16@leo
+s^15^73^16@leo
+s^16^74^16@leo
+s^16^74^17@lc1
+s^17^75^17@lc1
+s^16^73^17@lc1
+s^16^75^18@lc1
+s^16^73^16@lc1
+s^17^75^15@lc1
+s^16^76^18@lc1
+s^15^74^16@lc1
+s^15^76^16@lc1
+s^17^73^16@lc1
+s^16^77^17@lc1
+s^16^72^17@lc1
+s^14^74^16@lc1
+s^16^72^16@lc1
+s^14^75^15@lc1
+s^15^75^15@lc1
+s^16^73^15@lc1
+s^17^74^14@lc1
+s^19^75^15@lc1
+s^18^73^18@lc1
+s^17^72^18@lc1
+s^16^78^17@lc1
+s^14^77^17@lc1
+s^15^72^17@lc1
+s^17^73^14@lc1
+s^17^77^16@lc1
+s^18^72^16@lc1
+s^17^72^17@lc1
+s^18^72^18@lc1
+s^17^75^19@lc1
+s^17^77^19@lc1
+s^15^73^20@lc1
+s^16^71^18@lc1
+s^16^71^17@lc1
+s^13^74^18@lc1
+s^13^75^16@lc1
+s^13^76^16@lc1
+s^16^72^14@lc1
+s^16^73^13@lc1
+s^17^71^16@lc1
+s^17^78^15@lc1
+s^19^75^14@lc1
+s^18^78^17@lc1
+s^18^72^17@lc1
+s^19^73^19@lc1
+s^18^78^18@lc1
+s^18^75^20@lc1
+s^16^78^18@lc1
+s^16^79^17@lc1
+s^13^77^18@lc1
+s^13^77^15@lc1
+s^16^71^16@lc1
+s^16^71^15@lc1
+s^17^71^15@lc1
+s^17^77^13@lc1
+s^20^76^18@lc1
+s^19^77^17@lc1
+s^11^71^14@leo
+s^12^71^13@leo
+s^12^72^13@leo
+s^12^73^12@leo
+s^13^73^11@leo
+s^13^74^11@leo
+s^13^75^10@leo
+s^14^76^10@leo
+s^15^77^10@lc1
+s^15^75^10@lc1
+s^14^75^10@lc1
+s^12^76^10@lc1
+s^14^79^10@lc1
+s^14^78^8@lc1
+s^15^75^9@lc1
+s^16^77^9@lc1
+s^15^78^10@lc1
+s^14^78^10@lc1
+s^10^71^14@leo
+s^10^72^14@leo
+s^10^73^13@leo
+s^9^73^13@leo
+s^9^74^13@leo
+s^9^75^13@leo
+s^9^76^13@leo
+s^9^77^12@lc1
+s^9^78^12@lc1
+s^10^77^13@lc1
+s^9^76^12@lc1
+s^10^76^12@lc1
+s^10^77^14@lc1
+s^8^78^13@lc1
+s^8^79^12@lc1
+s^9^77^10@lc1
+s^9^78^11@lc1
+s^10^77^11@lc1
+s^9^75^12@lc1
+s^9^79^12@lc1
+s^8^77^15@lc1
+s^8^76^11@lc1
+s^10^79^11@lc1
+s^12^77^12@lc1
+s^12^78^13@lc1
+s^11^79^13@lc1
+s^10^75^13@lc1
+s^10^76^14@lc1
+s^8^79^15@lc1
+s^7^76^14@lc1
+s^7^76^13@lc1
+s^9^74^12@lc1
+s^9^80^12@lc1
+s^7^76^11@lc1
+s^8^75^12@lc1
+s^7^79^11@lc1
+s^10^76^10@lc1
+s^10^79^10@lc1
+s^10^80^13@lc1
+s^8^80^14@lc1
+s^7^75^13@lc1
+s^6^76^11@lc1
+s^8^75^11@lc1
+s^8^81^11@lc1
+s^9^78^9@lc1
+s^9^79^9@lc1
+s^10^80^10@lc1
+s^10^75^11@lc1
+s^12^77^10@lc1
+s^12^78^12@lc1
+s^10^81^13@lc1
+s^11^81^13@lc1
+s^12^76^15@lc1
+s^10^78^16@lc1
+s^9^81^12@lc1
+s^9^73^12@lc1
+s^6^76^15@lc1
+s^7^75^14@lc1
+s^5^76^13@lc1
+s^5^77^12@lc1
+s^5^77^11@lc1
+s^6^79^12@lc1
+s^6^79^11@lc1
+s^8^79^9@lc1
+s^10^77^9@lc1
+s^9^81^11@lc1
+s^11^74^11@lc1
+s^11^80^10@lc1
+s^11^81^11@lc1
+s^13^77^10@lc1
+s^10^74^13@lc1
+s^12^75^14@lc1
+s^12^80^14@lc1
+s^12^78^15@lc1
+s^10^74^14@lc1
+s^11^71^13@leo
+s^11^72^12@leo
+s^12^73^11@leo
+s^13^74^10@lc1
+s^12^74^10@lc1
+s^12^73^10@lc1
+s^13^75^12@lc1
+s^12^74^12@lc1
+s^12^75^11@lc1
+s^12^75^10@lc1
+s^13^72^10@lc1
+s^12^72^10@lc1
+s^13^76^10@lc1
+s^14^72^11@lc1
+s^14^73^11@lc1
+s^13^72^11@lc1
+s^11^74^12@lc1
+s^12^72^9@lc1
+s^11^75^9@lc1
+s^12^76^9@lc1
+s^12^73^8@lc1
+s^13^71^10@lc1
+s^13^76^11@lc1
+s^14^75^12@lc1
+s^13^74^13@lc1
+s^12^71^11@lc1
+s^12^77^11@lc1
+s^12^77^9@lc1
+s^13^71^9@lc1
+s^13^72^8@lc1
+s^13^76^8@lc1
+s^14^75^8@lc1
+s^15^74^12@lc1
+s^14^76^12@lc1
+s^14^72^13@lc1
+s^14^75^13@lc1
+s^5^58^5@tro
+s^6^58^5@tro
+s^5^57^6@tro
+s^5^58^6@tro
+s^5^59^6@tro
+s^6^59^5@tro
+s^6^58^4@tro
+s^5^60^6@tro
+s^5^60^5@tro
+s^6^59^6@tro
+s^5^61^6@tro
+s^4^60^6@tro
+s^5^61^5@tro
+s^5^62^6@tro
+s^6^62^6@tro
+s^5^61^7@tro
+s^4^61^6@tro
+s^5^62^5@tro
+s^6^61^5@tro
+s^6^62^5@bro
+s^7^62^4@bro
+s^8^62^3@bro
+s^8^62^2@bro
+s^9^62^1@bro
+s^10^62^1@bro
+s^10^63^0@bro
+s^10^62^0@two
+s^11^62^-1@two
+s^12^63^-1@two
+s^13^63^-1@two
+s^14^63^-1@two
+s^15^62^-2@two
+s^16^62^-2@two
+s^17^62^-3@two
+s^17^61^-3@two
+s^18^61^-4@two
+s^19^62^-4@leo
+s^20^63^-4@leo
+s^21^63^-4@leo
+s^22^63^-4@leo
+s^23^63^-4@leo
+s^24^63^-4@leo
+s^25^63^-4@leo
+s^26^64^-4@lc1
+s^26^62^-4@lc1
+s^26^65^-5@lc1
+s^27^62^-4@lc1
+s^26^62^-3@lc1
+s^25^62^-3@lc1
+s^25^65^-4@lc1
+s^24^64^-4@lc1
+s^26^61^-4@lc1
+s^26^63^-6@lc1
+s^27^62^-5@lc1
+s^27^64^-3@lc1
+s^26^66^-4@lc1
+s^25^63^-2@lc1
+s^25^65^-3@lc1
+s^25^66^-4@lc1
+s^25^61^-5@lc1
+s^24^65^-5@lc1
+s^24^63^-6@lc1
+s^24^64^-6@lc1
+s^24^65^-6@lc1
+s^26^61^-5@lc1
+s^28^64^-5@lc1
+s^28^64^-4@lc1
+s^26^61^-3@lc1
+s^26^63^-2@lc1
+s^23^63^-3@lc1
+s^23^64^-3@lc1
+s^25^66^-6@lc1
+s^26^61^-6@lc1
+s^27^64^-7@lc1
+s^26^66^-6@lc1
+s^26^66^-5@lc1
+s^27^66^-5@lc1
+s^28^65^-4@lc1
+s^27^66^-4@lc1
+s^19^61^-4@two
+s^20^62^-5@leo
+s^20^62^-6@leo
+s^20^63^-6@leo
+s^20^63^-7@leo
+s^21^64^-8@leo
+s^21^64^-9@leo
+s^22^65^-9@lc1
+s^22^66^-9@lc1
+s^22^64^-9@lc1
+s^22^65^-10@lc1
+s^5^63^6@tro
+s^6^63^6@tro
+s^5^62^7@tro
+s^4^62^6@tro
+s^5^63^7@tro
+s^5^64^7@tro
+s^4^63^6@tro
+s^5^64^6@tro
+s^5^63^5@tro
+s^6^64^6@tro
+s^5^65^7@tro
+s^4^64^6@tro
+s^5^65^6@tro
+s^6^64^7@tro
+s^6^65^6@tro
+s^5^66^7@tro
+s^4^65^6@tro
+s^5^66^6@tro
+s^6^65^7@tro
+s^6^66^6@tro
+s^5^67^7@tro
+s^4^66^7@tro
+s^5^67^6@tro
+s^6^66^7@tro
+s^4^67^5@bro
+s^4^68^4@bro
+s^3^69^4@bro
+s^3^69^3@bro
+s^2^70^3@bro
+s^2^70^2@two
+s^2^71^1@two
+s^2^71^0@two
+s^2^71^-1@two
+s^2^71^-2@two
+s^2^71^-3@leo
+s^3^70^-4@leo
+s^3^70^-5@leo
+s^3^69^-5@leo
+s^4^68^-6@leo
+s^5^67^-7@leo
+s^5^66^-8@leo
+s^6^65^-8@leo
+s^6^64^-9@lc1
+s^6^66^-9@lc1
+s^5^65^-8@lc1
+s^7^64^-10@lc1
+s^7^64^-9@lc1
+s^7^64^-8@lc1
+s^6^65^-7@lc1
+s^6^67^-9@lc1
+s^5^66^-10@lc1
+s^6^63^-10@lc1
+s^7^63^-10@lc1
+s^8^66^-9@lc1
+s^7^66^-9@lc1
+s^6^63^-9@lc1
+s^1^71^-3@leo
+s^1^71^-4@leo
+s^1^70^-5@leo
+s^0^70^-6@leo
+s^0^70^-7@leo
+s^0^69^-8@leo
+s^3^71^-3@leo
+s^3^72^-3@leo
+s^4^72^-4@leo
+s^5^72^-4@leo
+s^6^73^-5@leo
+s^7^73^-5@leo
+s^7^74^-6@leo
+s^8^74^-6@leo
+s^8^75^-7@leo
+s^3^70^-3@leo
+s^4^70^-4@leo
+s^4^69^-5@leo
+s^5^68^-6@leo
+s^5^68^-7@leo
+s^5^67^-8@leo
+s^5^66^-9@lc1
+s^5^67^-9@lc1
+s^6^67^-10@lc1
+s^5^65^-9@lc1
+s^5^67^-10@lc1
+s^6^66^-8@lc1
+s^5^65^-7@lc1
+s^4^65^-9@lc1
+s^3^66^-10@lc1
+s^5^64^-9@lc1
+s^5^66^-11@lc1
+s^5^68^-9@lc1
+s^6^65^-11@lc1
+s^7^67^-9@lc1
+s^6^65^-9@lc1
+s^5^64^-8@lc1
+s^5^68^-8@lc1
+s^4^65^-7@lc1
+s^4^64^-9@lc1
+s^3^68^-10@lc1
+s^4^69^-9@lc1
+s^4^65^-11@lc1
+s^5^68^-11@lc1
+s^6^67^-11@lc1
+s^7^67^-10@lc1
+s^4^67^-6@lc1
+s^4^64^-8@lc1
+s^3^65^-7@lc1
+s^5^69^-9@lc1
+s^2^65^-10@lc1
+s^4^66^-12@lc1
+s^4^69^-10@lc1
+s^5^65^-12@lc1
+s^6^67^-12@lc1
+s^8^67^-10@lc1
+s^7^65^-9@lc1
+s^7^67^-8@lc1
+s^7^67^-7@lc1
+s^1^70^-2@leo
+s^0^70^-1@leo
+s^0^69^-1@leo
+s^-1^68^-1@leo
+s^-2^68^-1@leo
+s^-3^67^-1@lc1
+s^-3^68^0@lc1
+s^-3^66^-1@lc1
+s^-3^68^-1@lc1
+s^-2^67^-2@lc1
+s^-1^67^0@lc1
+s^-3^65^0@lc1
+s^-3^65^-1@lc1
+s^-3^68^-2@lc1
+s^-3^69^-1@lc1
+s^-5^66^0@lc1
+s^-4^69^0@lc1
+s^-3^70^0@lc1
+s^-4^66^-3@lc1
+s^-2^70^-1@lc1
+s^0^67^0@lc1
+s^-1^66^1@lc1
+s^-2^68^1@lc1
+s^-3^68^2@lc1
+s^-3^64^-1@lc1
+s^-4^65^1@lc1
+s^-4^67^2@lc1
+s^-5^67^1@lc1
+s^-3^70^-1@lc1
+s^-5^67^-2@lc1
+s^-4^67^-3@lc1
+s^-3^70^-2@lc1
+s^-2^67^-3@lc1
+s^-1^67^-3@lc1
+s^0^66^0@lc1
+s^-2^70^0@lc1
+s^-2^65^1@lc1
+s^1^70^2@two
+s^0^70^2@two
+s^-1^70^1@two
+s^-2^69^1@two
+s^-3^69^1@two
+s^-4^68^1@two
+s^-4^67^0@leo
+s^-3^67^0@leo
+s^-2^66^-1@leo
+s^-2^66^-2@leo
+s^-1^66^-2@leo
+s^-1^65^-3@leo
+s^0^65^-4@leo
+s^-1^66^-5@lc1
+s^0^66^-5@lc1
+s^0^64^-4@lc1
+s^0^64^-5@lc1
+s^-2^65^-4@lc1
+s^2^66^-5@lc1
+s^1^67^-5@lc1
+s^-5^68^1@leo
+s^-6^68^1@leo
+s^-7^67^1@leo
+s^-8^67^1@leo
+s^-9^68^1@lc1
+s^-8^66^1@lc1
+s^-8^67^0@lc1
+s^-10^67^4@lc1
+s^-10^68^3@lc1
+s^-9^65^2@lc1
+s^-7^68^1@lc1
+s^-7^67^2@lc1
+s^-7^66^3@lc1
+s^-9^65^3@lc1
+s^-9^70^2@lc1
+s^-9^65^1@lc1
+s^-10^65^0@lc1
+s^-9^66^0@lc1
+s^-9^68^0@lc1
+s^-7^67^0@lc1
+s^-6^66^3@lc1
+s^-11^66^1@lc1
+s^-9^70^1@lc1
+s^-8^64^1@lc1
+s^-8^64^2@lc1
+s^-9^64^2@lc1
+s^-7^69^4@lc1
+s^-8^68^5@lc1
+s^-4^68^0@leo
+s^-4^67^-1@leo
+s^-4^66^-2@leo
+s^-5^66^-2@leo
+s^-5^65^-3@leo
+s^-5^64^-3@leo
+s^-6^64^-4@leo
+s^-5^68^0@leo
+s^-5^68^-1@leo
+s^-6^68^-1@leo
+s^-7^68^-2@leo
+s^-8^67^-3@lc1
+s^-8^69^-3@lc1
+s^-9^70^-3@lc1
+s^-8^70^-3@lc1
+s^-8^66^-3@lc1
+s^-9^66^-4@lc1
+s^-8^67^-5@lc1
+s^-8^68^-5@lc1
+s^-8^69^-5@lc1
+s^-7^67^-4@lc1
+s^-7^69^-4@lc1
+s^-7^68^-1@lc1
+s^-5^69^0@leo
+s^-6^69^0@leo
+s^-7^69^-1@leo
+s^1^71^2@two
+s^0^71^2@two
+s^-1^72^2@two
+s^-2^72^3@two
+s^-3^72^3@two
+s^-4^73^3@two
+s^-5^73^3@two
+s^-5^73^4@leo
+s^-5^74^4@leo
+s^-5^74^5@leo
+s^-5^75^6@leo
+s^-5^76^7@leo
+s^-5^78^8@lc1
+s^-4^77^6@lc1
+s^-4^78^7@lc1
+s^-4^75^8@lc1
+s^-4^76^8@lc1
+s^-5^74^8@lc1
+s^-6^76^9@lc1
+s^-6^77^7@lc1
+s^-4^75^6@lc1
+s^-3^76^6@lc1
+s^-3^77^6@lc1
+s^-3^76^8@lc1
+s^-7^75^9@lc1
+s^-7^76^8@lc1
+s^-5^74^6@lc1
+s^-5^79^7@lc1
+s^-2^76^8@lc1
+s^-4^79^8@lc1
+s^-5^79^8@lc1
+s^-5^74^9@lc1
+s^-5^78^9@lc1
+s^-6^74^9@lc1
+s^-6^79^8@lc1
+s^-7^74^8@lc1
+s^-8^77^8@lc1
+s^-7^74^7@lc1
+s^-7^76^5@lc1
+s^-5^73^7@lc1
+s^-5^78^5@lc1
+s^-4^79^6@lc1
+s^-4^78^6@lc1
+s^-2^75^7@lc1
+s^-3^75^9@lc1
+s^-4^78^10@lc1
+s^-5^73^8@lc1
+s^-5^80^8@lc1
+s^-6^73^9@lc1
+s^-7^74^9@lc1
+s^-7^73^7@lc1
+s^-7^77^5@lc1
+s^-5^80^7@lc1
+s^-4^78^4@lc1
+s^-4^79^5@lc1
+s^-3^73^7@lc1
+s^-4^80^8@lc1
+s^-4^79^9@lc1
+s^-5^73^9@lc1
+s^-5^73^10@lc1
+s^-5^77^11@lc1
+s^-5^72^7@lc1
+s^-6^73^10@lc1
+s^-6^74^10@lc1
+s^-7^77^10@lc1
+s^-8^75^8@lc1
+s^-8^75^6@lc1
+s^-7^79^6@lc1
+s^-5^80^5@lc1
+s^-5^80^6@lc1
+s^-5^79^4@lc1
+s^-3^76^4@lc1
+s^-4^80^6@lc1
+s^-2^74^5@lc1
+s^-2^78^6@lc1
+s^-2^79^6@lc1
+s^-1^76^6@lc1
+s^-3^80^7@lc1
+s^-2^76^10@lc1
+s^-3^76^11@lc1
+s^-3^78^10@lc1
+s^-4^74^11@lc1
+s^-4^77^11@lc1
+s^-4^74^5@leo
+s^-4^75^5@leo
+s^-4^76^6@leo
+s^-4^76^7@leo
+s^-4^77^7@leo
+s^-4^78^8@leo
+s^-3^79^9@leo
+s^-3^79^10@lc1
+s^-3^80^11@lc1
+s^-4^81^9@lc1
+s^-3^80^9@lc1
+s^-2^81^9@lc1
+s^-2^81^10@lc1
+s^-3^82^9@lc1
+s^-3^82^10@lc1
+s^-3^82^11@lc1
+s^-3^79^11@lc1
+s^-5^81^10@lc1
+s^-3^79^8@lc1
+s^-2^79^10@lc1
+s^-2^82^10@lc1
+s^-2^79^11@lc1
+s^-5^72^3@leo
+s^-6^71^3@leo
+s^-6^71^2@leo
+s^-7^71^1@leo
+s^-8^70^1@leo
+s^-9^70^0@leo
+s^-6^73^3@leo
+s^-7^73^2@leo
+s^-8^72^2@leo
+s^-9^73^2@leo
+s^-10^73^2@leo
+s^-11^72^1@lc1
+s^-11^71^1@lc1
+s^-10^74^1@lc1
+s^-10^72^2@lc1
+s^-11^75^1@lc1
+s^-12^72^1@lc1
+s^-10^73^0@lc1
+s^-9^73^1@lc1
+s^-10^71^2@lc1
+s^-9^72^2@lc1
+s^-10^73^3@lc1
+s^6^67^6@tro
+s^5^68^7@tro
+s^4^67^7@tro
+s^5^68^6@tro
+s^6^67^7@tro
+s^5^68^8@tro
+s^5^69^7@tro
+s^4^68^7@tro
+s^6^68^7@tro
+s^6^68^8@tro
+s^5^69^8@tro
+s^5^70^7@tro
+s^4^69^7@tro
+s^5^69^6@tro
+s^6^69^7@tro
+s^6^69^8@tro
+s^5^70^8@tro
+s^5^71^8@tro
+s^4^70^8@tro
+s^5^71^7@tro
+s^6^70^7@tro
+s^5^71^9@tro
+s^5^72^8@tro
+s^4^71^8@tro
+s^6^71^8@tro
+s^6^72^8@bro
+s^8^72^8@bro
+s^9^73^7@bro
+s^10^73^6@bro
+s^10^73^5@bro
+s^10^72^4@two
+s^9^71^3@two
+s^9^70^2@two
+s^9^70^1@two
+s^8^69^1@leo
+s^7^69^1@leo
+s^6^68^1@leo
+s^6^68^0@leo
+s^5^67^0@leo
+s^4^67^0@leo
+s^3^66^1@lc1
+s^3^68^0@lc1
+s^4^65^-1@lc1
+s^3^69^0@lc1
+s^3^65^0@lc1
+s^1^67^0@lc1
+s^3^68^-2@lc1
+s^5^66^0@lc1
+s^3^64^0@lc1
+s^2^69^0@lc1
+s^1^66^-1@lc1
+s^4^64^-1@lc1
+s^4^65^-2@lc1
+s^4^67^-2@lc1
+s^4^69^-1@lc1
+s^3^64^1@lc1
+s^1^67^2@lc1
+s^0^66^1@lc1
+s^0^67^-1@lc1
+s^0^66^-2@lc1
+s^2^69^-2@lc1
+s^3^68^-3@lc1
+s^5^64^-1@lc1
+s^5^68^-1@lc1
+s^3^70^0@lc1
+s^4^64^1@lc1
+s^4^64^2@lc1
+s^3^68^3@lc1
+s^3^63^0@lc1
+s^1^69^1@lc1
+s^1^64^0@lc1
+s^2^63^-1@lc1
+s^3^70^-1@lc1
+s^4^70^-1@lc1
+s^6^65^0@lc1
+s^5^69^0@lc1
+s^6^64^1@lc1
+s^6^65^1@lc1
+s^6^66^1@lc1
+s^5^68^2@lc1
+s^5^69^1@lc1
+s^4^69^2@lc1
+s^3^71^0@lc1
+s^1^69^3@lc1
+s^1^63^1@lc1
+s^0^65^2@lc1
+s^0^67^2@lc1
+s^1^63^0@lc1
+s^-1^65^1@lc1
+s^0^69^1@lc1
+s^0^64^0@lc1
+s^1^64^-2@lc1
+s^0^65^-2@lc1
+s^2^63^-2@lc1
+s^3^63^-2@lc1
+s^3^69^-3@lc1
+s^4^64^-3@lc1
+s^5^67^-4@lc1
+s^4^63^-1@lc1
+s^4^63^-2@lc1
+s^5^63^-1@lc1
+s^6^64^-1@lc1
+s^7^68^0@lc1
+s^6^69^1@lc1
+s^4^63^1@lc1
+s^8^70^0@two
+s^8^70^-1@two
+s^7^70^-2@two
+s^7^69^-2@leo
+s^6^68^-3@leo
+s^6^67^-3@leo
+s^5^67^-3@leo
+s^4^66^-3@leo
+s^3^66^-3@leo
+s^8^70^-2@leo
+s^8^69^-3@leo
+s^9^69^-3@leo
+s^10^68^-4@leo
+s^10^68^-5@leo
+s^11^67^-5@leo
+s^11^66^-6@leo
+s^11^65^-6@leo
+s^12^65^-7@leo
+s^7^70^-3@leo
+s^6^69^-3@leo
+s^5^69^-4@leo
+s^4^69^-4@leo
+s^3^68^-5@leo
+s^3^67^-5@leo
+s^2^67^-6@leo
+s^2^66^-6@leo
+s^1^65^-6@leo
+s^0^65^-5@lc1
+s^0^64^-6@lc1
+s^-1^65^-5@lc1
+s^1^66^-6@lc1
+s^0^67^-5@lc1
+s^-1^65^-8@lc1
+s^0^66^-8@lc1
+s^0^63^-6@lc1
+s^2^65^-7@lc1
+s^1^63^-5@lc1
+s^0^62^-6@lc1
+s^-1^62^-6@lc1
+s^-2^66^-6@lc1
+s^-1^67^-6@lc1
+s^-2^63^-6@lc1
+s^1^66^-8@lc1
+s^1^67^-7@lc1
+s^2^65^-5@lc1
+s^1^64^-4@lc1
+s^-1^68^-6@lc1
+s^0^68^-6@lc1
+s^0^62^-7@lc1
+s^1^62^-8@lc1
+s^1^68^-7@lc1
+s^1^68^-6@lc1
+s^2^63^-5@lc1
+s^0^61^-6@lc1
+s^-1^64^-3@lc1
+s^-3^66^-5@lc1
+s^-3^63^-7@lc1
+s^-3^65^-7@lc1
+s^-3^64^-8@lc1
+s^-3^67^-8@lc1
+s^-1^62^-8@lc1
+s^0^67^-9@lc1
+s^0^61^-7@lc1
+s^1^67^-9@lc1
+s^0^68^-7@lc1
+s^3^64^-8@lc1
+s^1^61^-6@lc1
+s^3^66^-5@lc1
+s^1^62^-5@lc1
+s^1^67^-3@lc1
+s^-1^61^-5@lc1
+s^-3^65^-3@lc1
+s^-1^69^-6@lc1
+s^-3^68^-6@lc1
+s^-2^61^-7@lc1
+s^-2^62^-8@lc1
+s^-1^69^-7@lc1
+s^-1^61^-8@lc1
+s^-2^64^-10@lc1
+s^0^61^-8@lc1
+s^-1^64^-10@lc1
+s^0^69^-6@lc1
+s^0^65^-10@lc1
+s^1^65^-10@lc1
+s^0^69^-7@lc1
+s^2^64^-10@lc1
+s^2^68^-8@lc1
+s^4^65^-8@lc1
+s^2^68^-6@lc1
+s^4^64^-5@lc1
+s^1^69^-6@lc1
+s^3^67^-4@lc1
+s^2^63^-3@lc1
+s^1^68^-4@lc1
+s^11^73^5@two
+s^12^73^5@two
+s^13^73^5@two
+s^14^73^5@two
+s^15^72^5@two
+s^16^72^5@two
+s^17^72^5@two
+s^18^72^5@two
+s^19^72^5@two
+s^20^72^4@two
+s^21^72^5@leo
+s^21^73^5@leo
+s^21^74^6@leo
+s^22^75^6@leo
+s^23^74^7@lc1
+s^23^76^7@lc1
+s^23^76^8@lc1
+s^22^75^8@lc1
+s^21^76^6@lc1
+s^24^74^7@lc1
+s^23^75^9@lc1
+s^23^77^7@lc1
+s^23^73^7@lc1
+s^21^75^8@lc1
+s^23^74^8@lc1
+s^23^76^9@lc1
+s^22^73^8@lc1
+s^22^75^9@lc1
+s^21^76^8@lc1
+s^22^78^7@lc1
+s^20^75^6@lc1
+s^21^74^5@lc1
+s^24^76^5@lc1
+s^25^75^5@lc1
+s^24^77^6@lc1
+s^23^78^7@lc1
+s^24^77^8@lc1
+s^23^75^10@lc1
+s^23^78^9@lc1
+s^20^77^8@lc1
+s^21^78^8@lc1
+s^20^77^7@lc1
+s^21^78^7@lc1
+s^21^73^6@lc1
+s^20^74^5@lc1
+s^20^77^5@lc1
+s^21^78^5@lc1
+s^22^78^6@lc1
+s^23^73^5@lc1
+s^24^72^6@lc1
+s^23^72^7@lc1
+s^24^75^9@lc1
+s^21^71^4@leo
+s^22^71^3@leo
+s^23^71^3@leo
+s^23^70^3@leo
+s^24^70^2@leo
+s^25^70^2@leo
+s^26^70^2@leo
+s^28^71^1@lc1
+s^28^70^2@lc1
+s^21^70^3@leo
+s^22^70^3@leo
+s^22^69^2@leo
+s^23^69^1@leo
+s^24^68^1@leo
+s^25^68^0@leo
+s^21^72^4@leo
+s^21^72^3@leo
+s^22^73^2@leo
+s^22^74^2@leo
+s^23^74^1@leo
+s^23^76^1@lc1
+s^22^76^2@lc1
+s^25^75^1@lc1
+s^23^73^1@lc1
+s^23^73^2@lc1
+s^23^77^0@lc1
+s^24^73^0@lc1
+s^24^73^1@lc1
+s^23^73^3@lc1
+s^23^75^3@lc1
+s^21^76^0@lc1
+s^22^77^0@lc1
+s^23^75^-2@lc1
+s^24^74^-2@lc1
+s^25^73^2@lc1
+s^25^75^2@lc1
+s^23^77^3@lc1
+s^21^75^3@lc1
+s^22^72^1@lc1
+s^23^72^1@lc1
+s^21^73^0@lc1
+s^22^78^1@lc1
+s^22^73^-1@lc1
+s^23^73^-1@lc1
+s^23^72^0@lc1
+s^25^76^-1@lc1
+s^26^74^-1@lc1
+s^26^75^-1@lc1
+s^24^78^0@lc1
+s^22^77^3@lc1
+s^23^71^1@lc1
+s^21^74^3@lc1
+s^23^78^1@lc1
+s^21^72^1@lc1
+s^20^74^1@lc1
+s^22^75^-2@lc1
+s^22^77^-2@lc1
+s^22^77^-1@lc1
+s^23^72^-1@lc1
+s^24^78^-1@lc1
+s^24^71^0@lc1
+s^25^77^-1@lc1
+s^25^72^0@lc1
+s^26^73^2@lc1
+s^26^76^2@lc1
+s^24^75^4@lc1
+s^24^76^4@lc1
+s^23^75^5@lc1
+s^23^77^4@lc1
+s^23^79^2@lc1
+s^22^71^2@lc1
+s^22^71^1@lc1
+s^20^76^2@lc1
+s^21^71^1@lc1
+s^19^75^1@lc1
+s^23^79^1@lc1
+s^22^71^0@lc1
+s^21^72^0@lc1
+s^20^73^0@lc1
+s^21^74^-2@lc1
+s^20^75^-2@lc1
+s^22^78^-1@lc1
+s^21^76^-3@lc1
+s^22^78^-2@lc1
+s^24^74^-3@lc1
+s^25^74^-3@lc1
+s^25^72^-1@lc1
+s^25^78^-1@lc1
+s^27^73^0@lc1
+s^26^72^1@lc1
+s^25^78^1@lc1
+s^24^79^1@lc1
+s^27^73^2@lc1
+s^27^77^2@lc1
+s^24^71^1@lc1
+s^25^72^3@lc1
+s^24^72^3@lc1
+s^20^73^4@leo
+s^21^73^4@leo
+s^21^74^4@leo
+s^22^75^4@leo
+s^23^76^3@leo
+s^24^77^4@leo
+s^24^78^4@leo
+s^25^80^4@lc1
+s^24^79^5@lc1
+s^25^80^3@lc1
+s^24^79^2@lc1
+s^23^79^4@lc1
+s^24^77^3@lc1
+s^25^81^4@lc1
+s^26^77^3@lc1
+s^26^80^3@lc1
+s^26^81^4@lc1
+s^10^74^4@two
+s^9^75^4@two
+s^9^76^4@two
+s^9^77^3@two
+s^8^77^3@two
+s^8^78^2@two
+s^8^79^1@two
+s^8^80^0@two
+s^8^81^0@leo
+s^9^81^0@leo
+s^10^83^1@leo
+s^10^84^2@leo
+s^11^84^2@leo
+s^11^85^3@leo
+s^12^86^3@leo
+s^12^85^4@lc1
+s^12^87^4@lc1
+s^13^87^3@lc1
+s^12^84^4@lc1
+s^11^88^4@lc1
+s^12^88^4@lc1
+s^13^85^3@lc1
+s^14^86^4@lc1
+s^12^88^5@lc1
+s^10^85^3@lc1
+s^12^86^1@lc1
+s^13^85^2@lc1
+s^14^85^3@lc1
+s^15^86^3@lc1
+s^13^88^5@lc1
+s^11^88^1@lc1
+s^12^89^2@lc1
+s^12^88^1@lc1
+s^13^86^1@lc1
+s^15^85^3@lc1
+s^15^86^4@lc1
+s^15^87^4@lc1
+s^12^89^4@lc1
+s^14^84^5@lc1
+s^15^85^5@lc1
+s^12^84^6@lc1
+s^12^88^7@lc1
+s^12^90^5@lc1
+s^12^90^4@lc1
+s^12^83^5@lc1
+s^11^86^7@lc1
+s^10^84^5@lc1
+s^11^83^3@lc1
+s^10^89^3@lc1
+s^10^85^1@lc1
+s^11^89^1@lc1
+s^12^90^2@lc1
+s^13^84^2@lc1
+s^14^84^2@lc1
+s^14^84^3@lc1
+s^14^89^2@lc1
+s^16^87^3@lc1
+s^16^87^4@lc1
+s^15^86^6@lc1
+s^12^89^6@lc1
+s^12^82^4@lc1
+s^12^83^4@lc1
+s^10^87^6@lc1
+s^9^84^2@lc1
+s^11^90^3@lc1
+s^10^86^0@lc1
+s^12^90^3@lc1
+s^13^90^2@lc1
+s^13^90^3@lc1
+s^15^88^1@lc1
+s^15^84^2@lc1
+s^16^85^2@lc1
+s^15^89^2@lc1
+s^16^85^3@lc1
+s^15^89^5@lc1
+s^13^90^4@lc1
+s^14^89^6@lc1
+s^13^84^6@lc1
+s^8^81^-1@leo
+s^8^81^-2@leo
+s^8^82^-2@leo
+s^8^83^-3@leo
+s^8^84^-3@leo
+s^8^85^-4@leo
+s^8^85^-5@leo
+s^8^80^-1@leo
+s^9^81^-2@leo
+s^9^81^-3@leo
+s^10^82^-3@leo
+s^10^82^-4@leo
+s^10^82^-5@lc1
+s^11^83^-5@lc1
+s^10^83^-4@lc1
+s^11^81^-4@lc1
+s^11^83^-3@lc1
+s^9^83^-4@lc1
+s^9^84^-5@lc1
+s^10^84^-5@lc1
+s^11^81^-5@lc1
+s^11^82^-6@lc1
+s^11^85^-5@lc1
+s^8^79^-2@leo
+s^8^79^-3@leo
+s^8^79^-4@leo
+s^8^80^-5@lc1
+s^9^79^-6@lc1
+s^8^78^-5@lc1
+s^5^72^9@tro
+s^5^73^8@tro
+s^4^72^8@tro
+s^5^72^7@tro
+s^5^73^9@tro
+s^5^74^8@tro
+s^4^73^8@tro
+s^5^73^7@tro
+s^6^73^8@tro
+s^5^74^9@tro
+s^4^74^8@tro
+s^5^75^9@tro
+s^4^75^9@tro
+s^4^75^8@tro
+s^4^76^9@tro
+s^5^76^9@tro
+s^4^76^10@tro
+s^4^76^8@tro
+s^5^76^10@tro
+s^5^77^9@bro
+s^5^78^9@bro
+s^5^79^9@bro
+s^5^79^8@bro
+s^6^80^8@bro
+s^6^81^8@bro
+s^7^82^8@two
+s^7^83^8@two
+s^7^84^8@two
+s^7^85^8@two
+s^7^86^8@two
+s^7^87^7@leo
+s^7^88^7@leo
+s^8^89^6@leo
+s^8^89^5@leo
+s^8^90^5@leo
+s^8^91^4@leo
+s^8^92^3@leo
+s^7^87^8@two
+s^7^88^8@two
+s^7^89^8@two
+s^6^90^9@leo
+s^5^91^10@leo
+s^4^91^10@leo
+s^3^92^11@leo
+s^6^90^8@leo
+s^5^90^7@leo
+s^5^91^7@leo
+s^4^91^7@leo
+s^2^90^7@lc1
+s^7^90^9@leo
+s^7^91^9@leo
+s^7^92^9@leo
+s^7^93^10@leo
+s^7^94^10@leo
+s^7^95^10@leo
+s^7^96^10@leo
+s^7^97^10@leo
+s^8^90^7@leo
+s^9^90^6@leo
+s^10^91^6@leo
+s^10^92^5@leo
+s^11^92^5@leo
+s^12^94^5@lc1
+s^12^92^5@lc1
+s^12^91^5@lc1
+s^11^92^6@lc1
+s^11^93^6@lc1
+s^10^94^5@lc1
+s^11^95^4@lc1
+s^11^92^3@lc1
+s^12^94^3@lc1
+s^12^95^5@lc1
+s^13^92^4@lc1
+s^13^92^5@lc1
+s^13^91^5@lc1
+s^10^94^6@lc1
+s^11^95^5@lc1
+s^13^91^3@lc1
+s^14^92^3@lc1
+s^12^96^6@lc1
+s^10^91^4@lc1
+s^9^91^3@lc1
+s^9^92^3@lc1
+s^9^94^3@lc1
+s^11^91^3@lc1
+s^11^91^2@lc1
+s^12^95^3@lc1
+s^14^93^2@lc1
+s^14^91^5@lc1
+s^15^92^5@lc1
+s^12^96^5@lc1
+s^11^94^8@lc1
+s^11^90^5@lc1
+s^10^94^7@lc1
+s^12^89^5@lc1
+s^10^95^6@lc1
+s^11^96^5@lc1
+s^8^92^4@lc1
+s^11^96^4@lc1
+s^10^91^2@lc1
+s^12^91^2@lc1
+s^14^92^2@lc1
+s^13^96^5@lc1
+s^13^95^6@lc1
+s^12^91^7@lc1
+s^12^94^8@lc1
+s^12^97^5@lc1
+s^10^94^8@lc1
+s^9^92^7@lc1
+s^10^96^6@lc1
+s^11^97^5@lc1
+s^9^96^5@lc1
+s^10^89^5@lc1
+s^8^94^4@lc1
+s^9^95^3@lc1
+s^10^93^1@lc1
+s^11^89^3@lc1
+s^11^93^1@lc1
+s^12^89^3@lc1
+s^13^93^1@lc1
+s^12^96^3@lc1
+s^14^95^2@lc1
+s^14^90^4@lc1
+s^15^95^5@lc1
+s^13^97^5@lc1
+s^14^96^5@lc1
+s^15^95^6@lc1
+s^14^96^7@lc1
+s^13^94^8@lc1
+s^13^95^8@lc1
+s^4^77^9@tro
+s^4^77^10@tro
+s^4^78^9@tro
+s^4^78^10@tro
+s^3^78^9@tro
+s^4^79^9@tro
+s^4^79^10@tro
+s^3^79^9@tro
+s^4^80^9@tro
+s^4^80^10@tro
+s^3^80^9@tro
+s^5^80^9@tro
+s^4^81^9@tro
+s^4^81^10@tro
+s^3^81^9@tro
+s^5^81^9@tro
+s^5^81^10@bro
+s^5^81^11@bro
+s^5^81^12@bro
+s^5^82^13@bro
+s^5^82^14@bro
+s^5^82^15@bro
+s^5^83^16@bro
+s^5^83^17@bro
+s^6^83^18@two
+s^6^82^18@two
+s^6^81^19@two
+s^6^81^20@two
+s^5^80^19@leo
+s^5^79^19@leo
+s^5^79^18@leo
+s^4^78^17@leo
+s^4^78^16@leo
+s^3^77^16@leo
+s^6^80^21@two
+s^7^79^21@two
+s^7^80^21@leo
+s^6^80^22@leo
+s^6^80^23@leo
+s^6^80^24@leo
+s^6^80^25@leo
+s^6^80^26@lc1
+s^7^79^26@lc1
+s^7^78^26@lc1
+s^5^81^27@lc1
+s^6^81^26@lc1
+s^8^80^27@lc1
+s^7^81^28@lc1
+s^6^78^26@lc1
+s^5^80^26@lc1
+s^6^82^26@lc1
+s^7^82^26@lc1
+s^7^81^25@lc1
+s^8^82^26@lc1
+s^7^78^27@lc1
+s^7^81^29@lc1
+s^6^78^27@lc1
+s^6^82^27@lc1
+s^5^81^28@lc1
+s^4^80^27@lc1
+s^5^82^27@lc1
+s^7^77^26@lc1
+s^5^82^26@lc1
+s^6^78^25@lc1
+s^9^80^25@lc1
+s^8^81^28@lc1
+s^8^80^29@lc1
+s^6^80^29@lc1
+s^5^79^29@lc1
+s^7^83^26@lc1
+s^7^78^24@lc1
+s^7^80^23@lc1
+s^9^79^26@lc1
+s^8^82^27@lc1
+s^8^78^28@lc1
+s^7^78^29@lc1
+s^6^79^22@leo
+s^5^78^23@leo
+s^4^77^24@leo
+s^3^77^24@leo
+s^3^77^25@leo
+s^2^76^26@leo
+s^1^76^26@leo
+s^1^74^27@lc1
+s^2^75^27@lc1
+s^1^76^27@lc1
+s^1^77^28@lc1
+s^1^73^27@lc1
+s^2^74^26@lc1
+s^2^77^27@lc1
+s^-1^74^26@lc1
+s^0^77^25@lc1
+s^0^74^24@lc1
+s^2^75^25@lc1
+s^2^77^26@lc1
+s^1^77^26@lc1
+s^3^74^27@lc1
+s^2^73^28@lc1
+s^1^77^27@lc1
+s^1^76^30@lc1
+s^1^78^27@lc1
+s^-1^76^29@lc1
+s^-2^74^27@lc1
+s^-2^76^25@lc1
+s^0^75^24@lc1
+s^1^72^27@lc1
+s^3^77^26@lc1
+s^4^76^27@lc1
+s^6^79^21@leo
+s^5^78^20@leo
+s^4^78^20@leo
+s^4^78^19@leo
+s^3^77^19@leo
+s^2^77^18@leo
+s^1^76^18@leo
+s^1^75^18@lc1
+s^1^75^17@lc1
+s^1^77^18@lc1
+s^1^75^16@lc1
+s^1^74^18@lc1
+s^-1^76^19@lc1
+s^1^76^16@lc1
+s^1^77^17@lc1
+s^2^77^19@lc1
+s^1^78^18@lc1
+s^8^78^21@leo
+s^9^78^21@leo
+s^10^78^20@leo
+s^11^77^20@leo
+s^12^77^20@leo
+s^13^77^19@leo
+s^4^82^9@tro
+s^4^82^10@tro
+s^3^82^9@tro
+s^5^82^10@tro
+s^4^83^9@tro
+s^4^83^10@tro
+s^3^83^9@tro
+s^5^83^10@tro
+s^4^84^9@tro
+s^4^84^10@tro
+s^3^84^9@tro
+s^4^85^10@tro
+s^3^85^9@tro
+s^4^85^9@tro
+s^3^85^10@tro
+s^3^86^10@tro
+s^4^86^10@tro
+s^4^86^9@tro
+s^3^87^10@bro
+s^4^87^10@bro
+s^4^88^9@bro
+s^4^89^9@bro
+s^4^90^9@bro
+s^4^91^9@bro
+s^5^92^9@bro
+s^5^93^9@bro
+s^4^94^8@two
+s^4^94^7@two
+s^3^94^6@two
+s^3^95^5@two
+s^2^96^4@two
+s^2^96^3@two
+s^1^97^2@two
+s^0^97^2@leo
+s^-1^97^1@leo
+s^-1^98^1@leo
+s^-2^98^0@leo
+s^-3^98^0@leo
+s^-4^98^0@leo
+s^-5^98^-1@lc1
+s^-5^97^-1@lc1
+s^-6^98^-1@lc1
+s^-5^97^0@lc1
+s^-6^99^-1@lc1
+s^-6^97^-1@lc1
+s^-5^96^-1@lc1
+s^-5^96^-2@lc1
+s^-5^99^-3@lc1
+s^-5^100^-1@lc1
+s^-4^96^-2@lc1
+s^-4^100^-2@lc1
+s^-3^99^-1@lc1
+s^-5^95^-1@lc1
+s^-6^96^1@lc1
+s^-6^98^1@lc1
+s^-4^96^-1@lc1
+s^-3^97^0@lc1
+s^-4^96^0@lc1
+s^-4^100^0@lc1
+s^-5^97^2@lc1
+s^-6^100^1@lc1
+s^-5^101^0@lc1
+s^-7^96^1@lc1
+s^-7^97^1@lc1
+s^-7^99^1@lc1
+s^-7^96^0@lc1
+s^-5^101^-1@lc1
+s^-7^96^-1@lc1
+s^-7^98^-2@lc1
+s^-7^100^-2@lc1
+s^-5^101^-2@lc1
+s^-5^96^-3@lc1
+s^-4^101^-1@lc1
+s^-2^99^0@lc1
+s^-4^101^0@lc1
+s^-4^96^1@lc1
+s^-6^101^0@lc1
+s^-8^100^0@lc1
+s^-8^96^-1@lc1
+s^-8^100^-1@lc1
+s^-7^100^-1@lc1
+s^-7^95^-2@lc1
+s^-6^97^-4@lc1
+s^-5^100^-3@lc1
+s^-3^99^-4@lc1
+s^-5^94^-1@lc1
+s^-2^96^-2@lc1
+s^-4^95^1@lc1
+s^-4^97^2@lc1
+s^-4^100^1@lc1
+s^-5^97^3@lc1
+s^-5^102^-1@lc1
+s^-6^100^3@lc1
+s^-8^99^2@lc1
+s^-8^99^1@lc1
+s^-6^94^-1@lc1
+s^-8^96^0@lc1
+s^-9^98^0@lc1
+s^-6^95^-4@lc1
+s^-5^94^-2@lc1
+s^-3^100^-4@lc1
+s^-3^94^-2@lc1
+s^-4^94^-1@lc1
+s^-1^99^-1@lc1
+s^-1^100^-1@lc1
+s^-3^101^0@lc1
+s^-2^98^2@lc1
+s^-3^99^3@lc1
+s^-3^100^2@lc1
+s^1^96^2@leo
+s^1^96^1@leo
+s^1^96^0@leo
+s^1^96^-1@leo
+s^1^96^-2@leo
+s^1^96^-3@leo
+s^1^96^-4@leo
+s^1^95^-5@lc1
+s^1^94^-5@lc1
+s^1^97^-5@lc1
+s^2^97^-4@lc1
+s^-1^95^-4@lc1
+s^0^98^-5@lc1
+s^1^94^-6@lc1
+s^1^98^-6@lc1
+s^2^97^-5@lc1
+s^0^94^-4@lc1
+s^-1^96^-3@lc1
+s^-1^97^-5@lc1
+s^-1^98^-5@lc1
+s^0^94^-5@lc1
+s^-1^94^-5@lc1
+s^0^98^-6@lc1
+s^2^98^-6@lc1
+s^3^96^-6@lc1
+s^2^98^-5@lc1
+s^1^93^-5@lc1
+s^3^95^-5@lc1
+s^2^94^-4@lc1
+s^3^94^-4@lc1
+s^2^98^-4@lc1
+s^1^98^-3@lc1
+s^0^93^-4@lc1
+s^-1^95^-2@lc1
+s^-1^94^-7@lc1
+s^-1^95^-7@lc1
+s^0^94^-6@lc1
+s^0^99^-5@lc1
+s^1^99^-5@lc1
+s^2^94^-5@lc1
+s^2^99^-5@lc1
+s^2^93^-4@lc1
+s^1^99^-4@lc1
+s^1^93^-4@lc1
+s^1^97^-1@lc1
+s^-2^95^-2@lc1
+s^-2^98^-3@lc1
+s^-1^99^-5@lc1
+s^1^92^-5@lc1
+s^-1^98^-7@lc1
+s^1^93^-6@lc1
+s^1^99^-6@lc1
+s^4^97^-3@lc1
+s^3^94^-3@lc1
+s^1^99^-3@lc1
+s^1^99^-2@lc1
+s^-1^99^-3@lc1
+s^-1^92^-4@lc1
+s^0^100^-4@lc1
+s^-3^95^-6@lc1
+s^-1^92^-6@lc1
+s^-1^99^-6@lc1
+s^-2^96^-7@lc1
+s^0^92^-5@lc1
+s^0^92^-6@lc1
+s^1^97^-8@lc1
+s^1^98^-8@lc1
+s^1^99^-7@lc1
+s^3^98^-7@lc1
+s^1^100^-5@lc1
+s^4^97^-6@lc1
+s^3^92^-5@lc1
+s^5^97^-5@lc1
+s^3^93^-4@lc1
+s^2^100^-4@lc1
+s^2^92^-3@lc1
+s^3^95^-2@lc1
+s^3^97^-2@lc1
+s^1^100^-4@lc1
+s^3^97^-1@lc1
+s^2^99^-2@lc1
+s^0^98^1@leo
+s^0^99^0@leo
+s^-1^99^0@leo
+s^-1^100^-2@lc1
+s^0^99^-1@lc1
+s^0^100^-1@lc1
+s^-1^101^0@lc1
+s^0^101^-2@lc1
+s^0^101^-1@lc1
+s^-1^98^-1@lc1
+s^-1^100^1@lc1
+s^-2^101^1@lc1
+s^-2^101^0@lc1
+s^1^100^-2@lc1
+s^-1^102^-1@lc1
+s^0^101^1@lc1
+s^-1^101^1@lc1
+s^-1^97^-1@lc1
+s^-2^102^-1@lc1
+s^-2^98^-2@lc1
+s^-1^98^-2@lc1
+s^0^98^-3@lc1
+s^0^98^-1@lc1
+s^0^102^-1@lc1
+s^1^98^0@lc1
+s^1^100^1@lc1
+s^-1^99^2@lc1
+s^-1^102^1@lc1
+s^-3^99^1@lc1
+s^-2^102^-2@lc1
+s^-2^99^-4@lc1
+s^-1^103^-2@lc1
+s^0^97^0@lc1
+s^-1^103^-1@lc1
+s^5^94^9@bro
+s^5^95^8@two
+s^6^96^8@two
+s^7^96^7@two
+s^7^97^7@two
+s^8^97^6@two
+s^8^98^6@two
+s^8^99^5@two
+s^9^100^5@two
+s^10^100^5@leo
+s^10^101^6@leo
+s^11^102^6@leo
+s^11^103^7@leo
+s^10^101^5@leo
+s^10^101^4@leo
+s^11^102^4@leo
+s^12^102^4@leo
+s^12^103^3@leo
+s^13^104^3@leo
+s^14^104^2@lc1
+s^14^105^2@lc1
+s^14^103^2@lc1
+s^14^102^3@lc1
+s^14^102^2@lc1
+s^12^105^1@lc1
+s^14^102^1@lc1
+s^15^104^0@lc1
+s^15^105^4@lc1
+s^13^102^1@lc1
+s^13^106^2@lc1
+s^14^102^0@lc1
+s^15^102^1@lc1
+s^15^103^0@lc1
+s^15^105^0@lc1
+s^15^106^1@lc1
+s^15^106^3@lc1
+s^15^103^4@lc1
+s^14^101^2@lc1
+s^14^101^3@lc1
+s^13^104^5@lc1
+s^12^103^4@lc1
+s^12^104^4@lc1
+s^13^101^3@lc1
+s^12^102^3@lc1
+s^11^105^4@lc1
+s^11^105^3@lc1
+s^11^104^2@lc1
+s^11^106^1@lc1
+s^12^106^1@lc1
+s^14^101^1@lc1
+s^16^105^0@lc1
+s^15^106^0@lc1
+s^16^104^1@lc1
+s^9^100^4@leo
+s^8^101^3@leo
+s^8^101^2@leo
+s^8^101^1@leo
+s^7^102^1@leo
+s^7^102^0@lc1
+s^7^101^0@lc1
+s^7^103^0@lc1
+s^6^102^2@lc1
+s^6^100^-1@lc1
+s^7^101^1@lc1
+s^7^103^1@lc1
+s^6^103^2@lc1
+s^6^104^0@lc1
+s^6^100^0@lc1
+s^4^103^0@lc1
+s^6^104^-1@lc1
+s^6^101^-3@lc1
+s^7^100^-1@lc1
+s^8^104^-1@lc1
+s^8^100^0@lc1
+s^7^103^3@lc1
+s^6^99^1@lc1
+s^6^105^1@lc1
+s^5^100^1@lc1
+s^4^101^1@lc1
+s^4^101^0@lc1
+s^6^105^-1@lc1
+s^7^105^0@lc1
+s^7^105^-1@lc1
+s^7^101^-3@lc1
+s^9^103^-2@lc1
+s^9^103^0@lc1
+s^7^99^0@lc1
+s^7^99^1@lc1
+s^8^103^2@lc1
+s^7^105^2@lc1
+s^6^102^3@lc1
+s^6^99^0@lc1
+s^4^100^0@lc1
+s^3^101^-1@lc1
+s^3^103^-1@lc1
+s^6^99^-1@lc1
+s^5^105^-1@lc1
+s^5^100^-2@lc1
+s^4^102^-3@lc1
+s^8^101^-3@lc1
+s^8^105^-2@lc1
+s^8^100^-2@lc1
+s^9^103^-3@lc1
+s^8^105^-1@lc1
+s^10^103^-2@lc1
+s^10^102^0@lc1
+s^7^98^0@lc1
+s^6^100^3@lc1
+s^6^102^4@lc1
+s^6^105^3@lc1
+s^7^106^0@lc1
+s^6^98^1@lc1
+s^5^100^3@lc1
+s^6^105^2@lc1
+s^5^105^2@lc1
+s^5^105^1@lc1
+s^3^102^1@lc1
+s^3^104^1@lc1
+s^5^99^-3@lc1
+s^6^103^-4@lc1
+s^7^99^-3@lc1
+s^7^104^-4@lc1
+s^9^102^-4@lc1
+s^7^98^-1@lc1
+s^9^105^-1@lc1
+s^10^100^0@lc1
+s^9^99^0@lc1
+s^10^103^1@lc1
+s^7^98^1@lc1
+s^9^101^3@lc1
+s^9^102^3@lc1
+s^7^100^3@lc1
+s^8^102^4@lc1
+s^8^103^4@lc1
+s^4^87^9@tro
+s^3^88^11@tro
+s^3^88^10@tro
+s^2^88^10@tro
+s^3^89^11@tro
+s^2^89^10@tro
+s^3^89^10@tro
+s^3^90^11@tro
+s^2^90^11@tro
+s^3^90^10@tro
+s^3^91^11@tro
+s^2^91^11@tro
+s^3^92^12@tro
+s^2^92^11@tro
+s^2^93^11@bro
+s^1^93^10@bro
+s^0^94^10@bro
+s^0^94^9@bro
+s^-1^95^9@bro
+s^-2^95^8@bro
+s^-2^96^7@bro
+s^-3^96^6@bro
+s^-4^96^5@two
+s^-5^96^4@two
+s^-5^95^4@two
+s^-6^95^4@two
+s^-7^94^3@two
+s^-8^95^3@leo
+s^-8^95^2@leo
+s^-9^96^2@leo
+s^-10^96^1@leo
+s^-10^96^0@leo
+s^-11^97^-1@leo
+s^-12^98^-2@leo
+s^-13^99^-3@lc1
+s^-12^98^-4@lc1
+s^-11^97^-3@lc1
+s^-12^100^-2@lc1
+s^-13^100^-2@lc1
+s^-12^100^-3@lc1
+s^-11^100^-3@lc1
+s^-10^98^-2@lc1
+s^-11^99^-1@lc1
+s^-12^97^-1@lc1
+s^-12^100^-1@lc1
+s^-12^101^-2@lc1
+s^-13^97^-1@lc1
+s^-14^100^-2@lc1
+s^-14^98^-5@lc1
+s^-10^99^-3@lc1
+s^-10^97^-2@lc1
+s^-11^100^-1@lc1
+s^-13^96^-3@lc1
+s^-13^97^-5@lc1
+s^-12^95^-1@lc1
+s^-12^96^0@lc1
+s^-12^97^1@lc1
+s^-13^95^-1@lc1
+s^-15^96^-2@lc1
+s^-16^98^-3@lc1
+s^-14^98^-6@lc1
+s^-13^97^-6@lc1
+s^-13^98^-6@lc1
+s^-13^99^-6@lc1
+s^-12^96^-5@lc1
+s^-12^100^-6@lc1
+s^-12^102^-3@lc1
+s^-9^98^-3@lc1
+s^-11^102^-2@lc1
+s^-10^100^-1@lc1
+s^-12^94^-3@lc1
+s^-13^96^1@lc1
+s^-14^101^0@lc1
+s^-16^99^-1@lc1
+s^-16^99^-5@lc1
+s^-15^100^-4@lc1
+s^-14^99^-6@lc1
+s^-11^96^-5@lc1
+s^-11^99^-6@lc1
+s^-11^102^-4@lc1
+s^-11^95^-4@lc1
+s^-10^101^-1@lc1
+s^-9^99^0@lc1
+s^-10^97^1@lc1
+s^-11^101^0@lc1
+s^-7^94^4@leo
+s^-8^93^4@leo
+s^-8^92^5@leo
+s^-9^92^5@leo
+s^-9^91^6@leo
+s^-10^91^7@leo
+s^-10^90^8@leo
+s^-11^90^8@leo
+s^-11^89^9@leo
+s^-11^89^10@lc1
+s^-9^95^3@leo
+s^-10^95^4@leo
+s^-11^95^4@leo
+s^-12^96^4@leo
+s^-13^97^3@lc1
+s^-13^97^4@lc1
+s^-12^96^2@lc1
+s^-11^96^4@lc1
+s^-14^95^3@lc1
+s^-13^94^2@lc1
+s^-13^95^2@lc1
+s^-13^98^3@lc1
+s^-12^95^2@lc1
+s^-11^96^2@lc1
+s^-11^97^3@lc1
+s^-13^94^3@lc1
+s^-13^94^4@lc1
+s^-13^98^5@lc1
+s^-13^99^4@lc1
+s^-14^94^2@lc1
+s^-12^95^1@lc1
+s^-12^94^2@lc1
+s^-11^94^4@lc1
+s^-13^98^6@lc1
+s^-13^93^3@lc1
+s^-15^95^4@lc1
+s^-15^96^2@lc1
+s^-15^97^2@lc1
+s^-13^99^3@lc1
+s^-14^97^1@lc1
+s^-11^98^4@lc1
+s^-12^96^6@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
