Started Generate : 05/08/2024 at 19:44:49

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-2^1@tao
+s^-6^-4^1@fio
+s^-6^-6^4@fio
+s^-6^-7^4@fio
+s^-6^-10^6@fio
+s^-9^-8^7@fio
+s^-10^-8^9@fio
+s^-12^-11^13@fio
+s^-13^-11^13@fio
+s^-16^-12^13@fio
+s^-16^-12^14@fio
+s^-17^-13^14@fio
+s^-3^-4^0@seo
+s^-4^-5^0@seo
+s^-4^-4^-1@seo
+s^-4^-5^-1@seo
+s^-5^-6^0@seo
+s^-5^-5^-1@seo
+s^-5^-7^0@seo
+s^-5^-6^-1@seo
+s^0^-18^-12@fio
+s^2^-22^-11@fio
+s^0^-25^-14@fio
+s^-6^-7^0@seo
+s^-6^-17^21@fio
+s^-8^-14^20@fio
+s^-8^-15^20@fio
+s^-7^-17^27@fio
+s^-7^-18^28@fio
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^1^-4^1@tao
+s^0^-4^-1@tac
+s^-1^-4^-1@tac
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-1^-6^0@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^-1^-5^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-7^0@tao
+s^-1^-8^-1@tao
+s^0^-9^0@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^0^-1@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^-2^2^0@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^-2^3^0@tro
+s^-2^2^-1@tro
+s^-1^4^1@tro
+s^-2^4^0@tro
+s^-2^3^-1@tro
+s^-2^5^0@tro
+s^0^5^2@tro
+s^-1^6^0@tro
+s^0^6^2@tro
+s^-2^6^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^-2^7^0@tro
+s^-1^8^0@tro
+s^0^8^2@tro
+s^0^9^2@tro
+s^-2^8^1@tro
+s^-1^9^0@tro
+s^-1^9^2@tro
+s^-2^9^1@tro
+s^-1^10^0@tro
+s^-1^10^2@tro
+s^-1^11^2@tro
+s^-1^11^0@tro
+s^-1^12^2@tro
+s^-1^12^0@tro
+s^-1^13^1@tro
+s^0^13^3@tro
+s^-1^14^1@tro
+s^-1^13^0@tro
+s^-1^15^3@tro
+s^-1^15^1@tro
+s^0^17^2@tro
+s^0^17^1@tro
+s^0^18^3@tro
+s^-1^18^2@tro
+s^-1^19^2@tro
+s^-1^20^2@tro
+s^-2^45^1@bro
+s^-16^46^-10@le1
+s^-7^47^24@le1
+s^4^53^-8@lto
+s^5^53^-8@lto
+s^6^54^-10@lto
+s^8^55^-11@lto
+s^8^53^-11@le1
+s^9^56^-11@le1
+s^0^51^18@lto
+s^-1^50^23@le1
+s^7^59^22@le1
+s^2^55^25@le1
+s^8^56^-6@le1
+s^9^56^-7@le1
+s^9^56^-6@le1
+s^9^57^-8@le1
+s^5^62^20@le1
+s^6^61^23@le1
+s^5^62^23@le1
+s^6^61^22@le1
+s^6^64^21@le1
+s^-11^72^-9@le1
+s^-12^70^-8@le1
+s^-10^72^-10@le1
+s^-8^72^-9@le1
+s^-12^70^-10@le1
+s^-12^73^-9@le1
+s^-14^73^-9@le1
+s^-13^75^-10@le1
+s^-15^74^-9@le1
+s^-14^73^-10@le1
+s^-17^78^-5@le1
+s^-17^79^-5@le1
+s^4^77^9@le1
+s^0^79^13@le1
+s^-8^86^17@le1
+s^-9^85^16@le1
+s^-11^86^16@le1
+s^-5^84^9@lto
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^0^1^-2@tao
+s^1^-2^0@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^1^-3^1@tao
+s^1^-2^-2@seo
+s^3^-3^1@fio
+s^3^-3^2@fio
+s^4^-4^2@fio
+s^4^-4^3@fio
+s^4^-5^4@fio
+s^5^-6^4@fio
+s^3^-2^-1@teo
+s^4^-3^-2@fio
+s^5^-4^-1@fio
+s^6^-4^-1@fio
+s^5^-4^-2@fio
+s^6^-5^-3@fio
+s^7^-6^-3@fio
+s^8^-6^-3@fio
+s^9^-6^-4@fio
+s^10^-7^-4@fio
+s^11^-7^-4@fio
+s^12^-8^-4@fio
+s^6^-5^-4@fio
+s^6^-6^-5@fio
+s^6^-6^-6@fio
+s^6^-6^-7@fio
+s^6^-7^-8@fio
+s^6^-8^-9@fio
+s^7^-5^-4@teo
+s^7^-6^-5@fio
+s^7^-6^-6@fio
+s^7^-7^-7@fio
+s^7^-7^-8@fio
+s^8^-8^-9@fio
+s^8^-8^-10@fio
+s^8^-9^-12@fio
+s^8^-6^-5@teo
+s^9^-7^-6@fio
+s^10^-8^-6@fio
+s^11^-8^-6@fio
+s^12^-9^-6@fio
+s^13^-10^-6@fio
+s^13^-11^-6@fio
+s^14^-12^-6@fio
+s^10^-7^-6@teo
+s^10^-8^-7@teo
+s^11^-8^-7@fio
+s^11^-9^-8@fio
+s^10^-9^-9@fio
+s^11^-10^-9@teo
+s^11^-11^-9@fio
+s^12^-14^-11@fio
+s^12^-15^-12@fio
+s^12^-15^-13@fio
+s^11^-11^-10@teo
+s^11^-12^-10@teo
+s^11^-12^-11@fio
+s^12^-13^-11@fio
+s^13^-14^-11@fio
+s^13^-15^-11@fio
+s^14^-15^-11@fio
+s^11^-13^-11@teo
+s^11^-14^-12@teo
+s^11^-15^-12@fio
+s^10^-15^-12@fio
+s^9^-17^-13@fio
+s^9^-18^-13@fio
+s^10^-15^-13@fio
+s^11^-15^-14@fio
+s^10^-16^-13@teo
+s^9^-16^-14@fio
+s^8^-17^-14@fio
+s^7^-17^-14@fio
+s^9^-17^-14@teo
+s^8^-18^-15@teo
+s^8^-19^-15@fio
+s^7^-19^-15@fio
+s^6^-20^-15@fio
+s^6^-21^-15@fio
+s^5^-22^-15@fio
+s^5^-23^-15@fio
+s^8^-19^-16@fio
+s^7^-19^-17@fio
+s^7^-20^-18@fio
+s^6^-20^-18@fio
+s^6^-21^-19@fio
+s^5^-22^-20@fio
+s^4^-23^-21@fio
+s^3^-23^-22@fio
+s^8^-19^-17@teo
+s^8^-20^-18@fio
+s^9^-20^-18@fio
+s^10^-20^-19@fio
+s^11^-21^-19@fio
+s^12^-22^-20@fio
+s^13^-22^-20@fio
+s^13^-23^-21@fio
+s^2^-3^-1@seo
+s^1^-3^-2@seo
+s^2^-3^-2@seo
+s^2^-4^-1@seo
+s^2^-4^-2@seo
+s^3^-4^-1@seo
+s^2^-5^-2@seo
+s^3^-5^-1@fio
+s^4^-5^-1@fio
+s^4^-6^0@fio
+s^5^-6^1@fio
+s^5^-6^2@fio
+s^6^-6^2@fio
+s^4^-6^-1@teo
+s^5^-6^-1@fio
+s^6^-8^-1@fio
+s^6^-9^-1@fio
+s^6^-10^-1@fio
+s^5^-7^-1@teo
+s^6^-8^0@fio
+s^7^-9^0@fio
+s^7^-9^-1@teo
+s^7^-9^-2@fio
+s^7^-10^-3@fio
+s^8^-10^-2@teo
+s^8^-11^-2@fio
+s^9^-12^-1@fio
+s^10^-12^-1@fio
+s^11^-12^-1@fio
+s^11^-13^-1@fio
+s^12^-13^0@fio
+s^13^-13^0@fio
+s^9^-12^-2@teo
+s^9^-13^-2@teo
+s^9^-13^-3@fio
+s^9^-14^-3@teo
+s^10^-14^-3@teo
+s^10^-15^-2@fio
+s^11^-16^-2@fio
+s^11^-16^-1@fio
+s^12^-16^0@fio
+s^13^-16^1@fio
+s^13^-17^1@fio
+s^14^-17^2@fio
+s^10^-15^-3@teo
+s^11^-16^-4@fio
+s^12^-17^-4@fio
+s^11^-17^-4@teo
+s^11^-18^-5@teo
+s^12^-18^-5@fio
+s^13^-19^-5@fio
+s^14^-19^-5@fio
+s^15^-19^-5@fio
+s^11^-19^-6@fio
+s^11^-20^-6@fio
+s^10^-20^-7@fio
+s^9^-20^-7@fio
+s^8^-20^-8@fio
+s^7^-21^-8@fio
+s^6^-21^-8@fio
+s^6^-22^-8@fio
+s^12^-20^-6@teo
+s^12^-21^-7@fio
+s^12^-23^-9@fio
+s^12^-24^-10@fio
+s^12^-25^-10@fio
+s^12^-25^-11@fio
+s^11^-26^-12@fio
+s^11^-27^-12@fio
+s^11^-28^-13@fio
+s^12^-22^-8@teo
+s^13^-23^-8@fio
+s^13^-24^-9@fio
+s^14^-25^-9@fio
+s^15^-26^-9@fio
+s^12^-23^-8@teo
+s^12^-25^-9@fio
+s^12^-26^-9@fio
+s^11^-27^-8@fio
+s^11^-28^-8@fio
+s^10^-29^-8@fio
+s^10^-30^-8@fio
+s^9^-31^-8@fio
+s^9^-31^-7@fio
+s^12^-24^-9@fio
+s^13^-25^-9@fio
+s^13^-25^-10@fio
+s^14^-26^-11@fio
+s^14^-27^-12@fio
+s^15^-28^-13@fio
+s^15^-28^-14@fio
+s^12^-25^-8@fio
+s^11^-26^-8@fio
+s^11^-29^-8@fio
+s^11^-30^-7@fio
+s^14^-26^-9@fio
+s^14^-26^-10@fio
+s^15^-26^-10@fio
+s^16^-27^-11@fio
+s^16^-28^-12@fio
+s^16^-29^-12@fio
+s^3^-5^-2@seo
+s^3^-6^-2@seo
+s^3^-7^-2@seo
+s^2^-6^-3@seo
+s^3^-8^-3@seo
+s^3^-7^-3@teo
+s^3^-9^-4@fio
+s^4^-9^-4@fio
+s^5^-10^-4@fio
+s^5^-11^-4@fio
+s^6^-11^-4@fio
+s^6^-12^-4@fio
+s^7^-13^-4@fio
+s^7^-14^-4@fio
+s^8^-15^-4@fio
+s^8^-16^-4@fio
+s^3^-10^-5@teo
+s^3^-11^-6@fio
+s^4^-12^-6@fio
+s^4^-13^-7@fio
+s^4^-14^-7@fio
+s^4^-15^-7@fio
+s^4^-16^-8@fio
+s^4^-17^-8@fio
+s^5^-13^-7@fio
+s^5^-14^-8@fio
+s^6^-15^-8@fio
+s^5^-14^-7@teo
+s^6^-15^-7@teo
+s^6^-16^-8@fio
+s^7^-18^-9@fio
+s^7^-19^-10@fio
+s^7^-17^-8@teo
+s^7^-18^-8@teo
+s^7^-19^-9@teo
+s^8^-19^-8@fio
+s^9^-19^-8@fio
+s^10^-20^-8@fio
+s^8^-20^-10@teo
+s^8^-21^-10@teo
+s^7^-21^-10@fio
+s^7^-21^-11@fio
+s^6^-22^-11@fio
+s^5^-22^-11@fio
+s^4^-23^-12@fio
+s^3^-23^-12@fio
+s^8^-22^-11@teo
+s^8^-23^-11@teo
+s^8^-24^-12@fio
+s^9^-25^-12@fio
+s^10^-26^-12@fio
+s^12^-27^-12@fio
+s^13^-27^-12@fio
+s^8^-25^-12@teo
+s^8^-26^-12@teo
+s^7^-27^-12@fio
+s^8^-27^-13@fio
+s^9^-28^-13@fio
+s^9^-28^-14@fio
+s^10^-29^-14@fio
+s^7^-28^-13@teo
+s^7^-29^-13@teo
+s^7^-30^-13@fio
+s^8^-30^-13@fio
+s^8^-31^-14@fio
+s^8^-32^-15@fio
+s^9^-32^-15@fio
+s^9^-32^-16@fio
+s^7^-31^-13@teo
+s^7^-32^-13@teo
+s^7^-33^-13@fio
+s^8^-33^-13@fio
+s^8^-34^-13@fio
+s^9^-35^-14@fio
+s^9^-36^-14@fio
+s^10^-37^-14@fio
+s^10^-38^-14@fio
+s^10^-39^-14@fio
+s^10^-40^-14@fio
+s^10^-41^-14@fio
+s^7^-34^-13@teo
+s^7^-36^-13@fio
+s^7^-36^-14@fio
+s^8^-36^-15@fio
+s^8^-37^-16@fio
+s^8^-37^-17@fio
+s^9^-38^-17@fio
+s^6^-36^-12@fio
+s^5^-36^-12@fio
+s^5^-37^-11@fio
+s^8^-37^-14@fio
+s^8^-38^-15@fio
+s^8^-38^-16@fio
+s^8^-39^-17@fio
+s^8^-39^-18@fio
+s^7^-35^-13@fio
+s^7^-37^-14@fio
+s^6^-38^-14@fio
+s^6^-39^-15@fio
+s^5^-40^-15@fio
+s^5^-40^-16@fio
+s^4^-41^-16@fio
+s^3^-9^-3@seo
+s^3^-10^-4@teo
+s^4^-11^-5@teo
+s^5^-12^-6@fio
+s^5^-13^-6@fio
+s^6^-13^-5@fio
+s^7^-13^-5@fio
+s^4^-12^-7@teo
+s^4^-13^-8@teo
+s^4^-13^-9@teo
+s^4^-14^-9@fio
+s^3^-14^-9@fio
+s^2^-15^-9@fio
+s^1^-15^-9@fio
+s^4^-15^-10@teo
+s^4^-16^-10@teo
+s^3^-16^-11@teo
+s^3^-17^-12@fio
+s^2^-17^-12@fio
+s^1^-17^-12@fio
+s^-1^-18^-13@fio
+s^-2^-19^-13@fio
+s^-3^-19^-13@fio
+s^3^-18^-13@teo
+s^3^-19^-14@teo
+s^3^-20^-14@fio
+s^2^-20^-14@fio
+s^1^-20^-15@fio
+s^0^-21^-15@fio
+s^-1^-21^-15@fio
+s^-2^-22^-15@fio
+s^-3^-22^-16@fio
+s^-4^-22^-16@fio
+s^3^-21^-15@teo
+s^3^-22^-15@teo
+s^3^-23^-16@teo
+s^2^-24^-16@fio
+s^2^-25^-15@fio
+s^1^-25^-15@fio
+s^2^-25^-16@teo
+s^2^-26^-16@teo
+s^2^-27^-16@teo
+s^2^-28^-16@teo
+s^3^-28^-16@fio
+s^4^-29^-17@fio
+s^2^-29^-16@teo
+s^2^-30^-16@teo
+s^2^-31^-16@teo
+s^2^-32^-16@teo
+s^3^-32^-16@fio
+s^4^-33^-17@fio
+s^5^-34^-17@fio
+s^6^-35^-18@fio
+s^7^-36^-18@fio
+s^7^-36^-19@fio
+s^8^-36^-19@fio
+s^2^-33^-16@teo
+s^2^-34^-16@teo
+s^2^-35^-16@teo
+s^3^-36^-16@fio
+s^2^-36^-17@fio
+s^1^-37^-17@fio
+s^3^-37^-16@teo
+s^3^-38^-16@teo
+s^3^-39^-16@teo
+s^3^-40^-16@fio
+s^2^-40^-17@fio
+s^2^-41^-18@fio
+s^2^-42^-19@fio
+s^2^-43^-20@fio
+s^2^-44^-20@fio
+s^2^-45^-20@fio
+s^3^-41^-16@teo
+s^3^-42^-16@teo
+s^3^-43^-17@teo
+s^4^-43^-17@teo
+s^4^-44^-18@fio
+s^4^-44^-19@fio
+s^4^-44^-20@fio
+s^4^-45^-21@fio
+s^4^-45^-22@fio
+s^4^-46^-23@fio
+s^4^-44^-17@teo
+s^5^-45^-17@teo
+s^5^-46^-17@teo
+s^5^-47^-17@teo
+s^5^-48^-17@fio
+s^5^-49^-16@fio
+s^6^-50^-16@fio
+s^6^-51^-16@fio
+s^6^-51^-15@fio
+s^7^-52^-15@fio
+s^7^-53^-14@fio
+s^8^-53^-13@fio
+s^3^-11^-4@seo
+s^3^-11^-5@teo
+s^3^-12^-6@fio
+s^2^-12^-7@fio
+s^2^-12^-8@fio
+s^2^-13^-8@fio
+s^1^-13^-9@fio
+s^-1^-15^-11@fio
+s^3^-12^-8@fio
+s^3^-13^-10@fio
+s^2^-13^-11@fio
+s^2^-14^-11@fio
+s^2^-14^-12@fio
+s^3^-12^-9@teo
+s^2^-13^-9@fio
+s^2^-14^-9@fio
+s^1^-14^-10@fio
+s^0^-15^-10@fio
+s^-1^-16^-10@fio
+s^-2^-17^-10@fio
+s^-3^-18^-9@fio
+s^1^-13^-10@teo
+s^0^-14^-10@teo
+s^0^-14^-11@fio
+s^0^-15^-12@fio
+s^1^-15^-12@fio
+s^1^-16^-13@fio
+s^1^-17^-13@fio
+s^1^-18^-14@fio
+s^1^-19^-14@fio
+s^1^-20^-14@fio
+s^2^-21^-14@fio
+s^-1^-15^-9@teo
+s^-1^-16^-9@teo
+s^-2^-17^-9@fio
+s^-3^-17^-9@fio
+s^-4^-18^-9@fio
+s^-5^-19^-9@fio
+s^-6^-19^-10@fio
+s^-7^-19^-10@fio
+s^-2^-17^-8@teo
+s^-2^-18^-8@fio
+s^-2^-19^-7@fio
+s^-1^-20^-7@fio
+s^-1^-21^-7@fio
+s^-1^-22^-6@fio
+s^-1^-23^-6@fio
+s^-3^-19^-8@teo
+s^-3^-20^-8@teo
+s^-3^-21^-7@teo
+s^-3^-22^-7@fio
+s^-2^-23^-7@fio
+s^-1^-24^-6@fio
+s^-3^-23^-7@teo
+s^-3^-24^-7@teo
+s^-3^-25^-7@fio
+s^-4^-26^-8@fio
+s^-4^-27^-8@fio
+s^-5^-27^-9@fio
+s^-5^-28^-9@fio
+s^-6^-29^-10@fio
+s^-6^-30^-10@fio
+s^-6^-6^-1@fio
+s^-7^-7^-2@fio
+s^-8^-7^-2@fio
+s^-9^-7^-2@fio
+s^-6^-5^0@fio
+s^-7^-5^0@fio
+s^-7^-6^0@fio
+s^-8^-6^1@fio
+s^-9^-6^1@fio
+s^-5^-4^0@teo
+s^-8^-5^2@fio
+s^-9^-5^2@fio
+s^-7^-4^1@teo
+s^-7^-5^2@fio
+s^-6^-8^4@fio
+s^-6^-9^5@fio
+s^-7^-6^3@teo
+s^-7^-6^4@fio
+s^-8^-7^6@fio
+s^-9^-8^8@fio
+s^-8^-6^5@teo
+s^-9^-7^5@fio
+s^-10^-7^5@fio
+s^-10^-8^5@fio
+s^-11^-9^5@fio
+s^-12^-9^5@fio
+s^-9^-7^6@teo
+s^-10^-7^7@fio
+s^-11^-8^7@fio
+s^-11^-8^8@fio
+s^-10^-7^8@teo
+s^-12^-9^9@fio
+s^-13^-9^10@fio
+s^-14^-9^10@fio
+s^-15^-10^10@fio
+s^-16^-10^10@fio
+s^-11^-8^9@teo
+s^-11^-9^10@fio
+s^-10^-10^12@fio
+s^-10^-10^13@fio
+s^-11^-9^11@teo
+s^-12^-10^12@teo
+s^-11^-11^14@fio
+s^-12^-12^15@fio
+s^-12^-13^16@fio
+s^-12^-13^17@fio
+s^-11^-14^17@fio
+s^-14^-11^12@fio
+s^-15^-12^12@fio
+s^-15^-12^11@fio
+s^-16^-13^11@fio
+s^-17^-13^10@fio
+s^-14^-11^13@teo
+s^-15^-11^14@fio
+s^-17^-12^13@fio
+s^-15^-12^15@fio
+s^-15^-13^15@fio
+s^-16^-13^16@fio
+s^-16^-14^17@fio
+s^-17^-14^17@fio
+s^-17^-15^18@fio
+s^-14^-12^15@fio
+s^-13^-12^15@fio
+s^-13^-13^16@fio
+s^-12^-14^16@fio
+s^-12^-14^17@fio
+s^-11^-15^17@fio
+s^-10^-15^18@fio
+s^-10^-16^18@fio
+s^-14^-11^14@fio
+s^-14^-13^15@fio
+s^-13^-13^17@fio
+s^-13^-14^18@fio
+s^-13^-14^19@fio
+s^-13^-14^20@fio
+s^-13^-15^21@fio
+s^-12^-15^22@fio
+s^-14^-12^14@fio
+s^-12^-13^15@fio
+s^-12^-14^15@fio
+s^-11^-15^15@fio
+s^-10^-15^15@fio
+s^-15^-12^14@fio
+s^-16^-13^14@fio
+s^-18^-14^14@fio
+s^-18^-15^14@fio
+s^-19^-16^14@fio
+s^-20^-17^14@fio
+s^-3^-3^-1@seo
+s^-3^-3^0@seo
+s^-3^-2^-1@seo
+s^-3^-4^-1@seo
+s^-4^-4^0@seo
+s^-4^-6^-1@seo
+s^-5^-8^0@fio
+s^-5^-8^1@fio
+s^-5^-9^1@teo
+s^-6^-10^1@fio
+s^-5^-11^2@fio
+s^-5^-12^2@fio
+s^-4^-13^3@fio
+s^-6^-11^1@teo
+s^-6^-12^1@teo
+s^-6^-12^2@fio
+s^-6^-12^3@fio
+s^-5^-12^3@fio
+s^-5^-12^4@fio
+s^-4^-12^5@fio
+s^-4^-13^6@fio
+s^-3^-13^6@fio
+s^-6^-13^2@teo
+s^-7^-14^1@fio
+s^-7^-15^0@fio
+s^-7^-16^0@fio
+s^-7^-17^-1@fio
+s^-7^-18^-1@fio
+s^-7^-19^-1@fio
+s^-7^-20^-1@fio
+s^-7^-21^-1@fio
+s^-7^-22^-1@fio
+s^-7^-14^2@teo
+s^-7^-15^2@fio
+s^-8^-16^1@fio
+s^-8^-17^1@fio
+s^-8^-18^0@fio
+s^-8^-16^2@teo
+s^-8^-17^2@fio
+s^-9^-18^1@fio
+s^-10^-19^1@fio
+s^-10^-20^0@fio
+s^-10^-21^0@fio
+s^-10^-22^0@fio
+s^-10^-23^0@fio
+s^-9^-18^2@teo
+s^-9^-19^2@teo
+s^-9^-19^3@fio
+s^-9^-19^4@fio
+s^-8^-20^5@fio
+s^-8^-20^6@fio
+s^-8^-21^7@fio
+s^-8^-22^7@fio
+s^-8^-23^8@fio
+s^-10^-19^3@teo
+s^-10^-20^3@teo
+s^-11^-20^3@fio
+s^-11^-20^2@fio
+s^-11^-21^1@fio
+s^-11^-21^0@fio
+s^-11^-21^-1@fio
+s^-11^-22^-2@fio
+s^-12^-23^-2@fio
+s^-11^-21^3@teo
+s^-12^-22^4@teo
+s^-12^-22^3@fio
+s^-12^-22^2@fio
+s^-13^-22^1@fio
+s^-13^-23^0@fio
+s^-13^-23^-1@fio
+s^-14^-24^-2@fio
+s^-13^-23^4@fio
+s^-14^-23^4@fio
+s^-14^-24^4@teo
+s^-14^-25^5@fio
+s^-14^-26^5@fio
+s^-14^-26^6@fio
+s^-13^-27^7@fio
+s^-13^-28^7@fio
+s^-6^-6^0@seo
+s^-6^-8^0@seo
+s^-7^-8^0@seo
+s^-7^-9^1@seo
+s^-8^-9^2@seo
+s^-8^-10^2@seo
+s^-9^-11^3@teo
+s^-10^-12^2@fio
+s^-9^-13^2@fio
+s^-9^-13^1@fio
+s^-9^-14^0@fio
+s^-8^-14^-1@fio
+s^-8^-15^-1@fio
+s^-7^-15^-2@fio
+s^-7^-15^-3@fio
+s^-10^-13^2@teo
+s^-11^-13^1@teo
+s^-12^-14^1@fio
+s^-12^-15^0@fio
+s^-12^-16^-1@fio
+s^-12^-17^-2@fio
+s^-12^-18^-3@fio
+s^-12^-15^1@teo
+s^-13^-15^1@teo
+s^-13^-16^1@teo
+s^-13^-16^0@fio
+s^-13^-17^0@fio
+s^-12^-17^-1@fio
+s^-12^-18^-2@fio
+s^-11^-18^-2@fio
+s^-10^-18^-3@fio
+s^-14^-17^0@teo
+s^-14^-18^0@teo
+s^-14^-19^0@fio
+s^-14^-20^-1@fio
+s^-13^-20^-1@fio
+s^-13^-21^-2@fio
+s^-13^-21^-3@fio
+s^-14^-20^0@teo
+s^-15^-21^0@teo
+s^-16^-22^0@fio
+s^-16^-22^1@fio
+s^-17^-22^2@fio
+s^-17^-23^3@fio
+s^-18^-24^4@fio
+s^-18^-24^5@fio
+s^-19^-25^5@fio
+s^-19^-25^6@fio
+s^-16^-23^0@teo
+s^-17^-23^0@teo
+s^-17^-24^0@fio
+s^-17^-27^0@fio
+s^-18^-30^-1@fio
+s^-17^-25^0@teo
+s^-17^-26^0@teo
+s^-17^-28^0@teo
+s^-17^-29^0@teo
+s^-17^-30^0@fio
+s^-17^-32^-1@fio
+s^-18^-33^-2@fio
+s^-17^-31^0@teo
+s^-18^-32^0@teo
+s^-18^-33^1@teo
+s^-18^-33^0@fio
+s^-18^-34^0@fio
+s^-19^-34^-1@fio
+s^-20^-34^-2@fio
+s^-20^-34^-3@fio
+s^-19^-34^1@teo
+s^-19^-35^1@teo
+s^-20^-35^1@fio
+s^-20^-36^0@fio
+s^-20^-36^-1@fio
+s^-20^-36^-2@fio
+s^-21^-36^1@teo
+s^-22^-36^1@teo
+s^-23^-37^1@fio
+s^-25^-38^-1@fio
+s^-25^-39^-1@fio
+s^-26^-40^-2@fio
+s^-27^-41^-3@fio
+s^-27^-42^-3@fio
+s^-24^-37^0@teo
+s^-25^-37^0@fio
+s^-26^-38^1@fio
+s^-26^-38^2@fio
+s^-26^-39^3@fio
+s^-26^-38^0@teo
+s^-27^-38^-1@teo
+s^-28^-39^-1@fio
+s^-28^-39^0@fio
+s^-28^-40^1@fio
+s^-28^-40^-2@teo
+s^-29^-40^-2@teo
+s^-29^-41^-3@fio
+s^-28^-41^-4@fio
+s^-30^-42^-4@fio
+s^-29^-42^-4@fio
+s^-28^-42^-5@fio
+s^-27^-42^-5@fio
+s^-30^-42^-3@fio
+s^-31^-43^-3@fio
+s^-31^-44^-3@fio
+s^-32^-45^-3@fio
+s^-32^-46^-3@fio
+s^-32^-47^-3@fio
+s^-33^-48^-4@fio
+s^-33^-49^-4@fio
+s^-31^-43^-2@fio
+s^-28^-43^-4@fio
+s^-27^-43^-4@fio
+s^-27^-44^-4@fio
+s^-26^-45^-5@fio
+s^-26^-46^-5@fio
+s^-26^-47^-5@fio
+s^2^-3^2@fio
+s^2^-3^3@fio
+s^2^-4^4@fio
+s^1^-3^2@teo
+s^1^-4^3@teo
+s^1^-4^4@teo
+s^1^-5^5@fio
+s^1^-5^6@fio
+s^2^-5^6@fio
+s^2^-6^7@fio
+s^3^-6^8@fio
+s^0^-5^5@teo
+s^0^-6^6@teo
+s^-1^-6^7@teo
+s^-1^-7^7@fio
+s^-2^-7^7@fio
+s^-3^-8^7@fio
+s^-2^-7^8@teo
+s^-2^-8^9@teo
+s^-2^-8^10@teo
+s^-3^-9^10@fio
+s^-4^-9^10@fio
+s^-3^-9^11@teo
+s^-4^-10^12@teo
+s^-4^-11^12@teo
+s^-5^-11^13@fio
+s^-6^-12^13@fio
+s^-7^-12^13@fio
+s^-8^-12^13@fio
+s^-8^-13^12@fio
+s^-9^-14^12@fio
+s^-10^-14^12@fio
+s^-11^-15^11@fio
+s^-12^-16^10@fio
+s^-5^-12^14@teo
+s^-5^-12^15@teo
+s^-6^-13^15@teo
+s^-6^-13^16@fio
+s^-6^-14^17@fio
+s^-6^-14^18@fio
+s^-6^-15^19@fio
+s^-6^-16^20@fio
+s^-6^-18^21@fio
+s^-6^-13^17@teo
+s^-7^-14^18@teo
+s^-7^-14^19@teo
+s^-9^-15^20@fio
+s^-10^-15^20@fio
+s^-11^-16^21@fio
+s^-12^-17^21@fio
+s^-8^-15^21@teo
+s^-7^-16^22@teo
+s^-7^-16^23@fio
+s^-8^-17^25@fio
+s^-7^-16^24@teo
+s^-7^-17^25@teo
+s^-7^-17^26@teo
+s^-6^-18^27@fio
+s^-6^-18^28@fio
+s^-5^-19^29@fio
+s^-4^-19^29@fio
+s^-3^-20^29@fio
+s^-3^-21^29@fio
+s^-2^-21^29@fio
+s^-7^-18^29@fio
+s^-6^-19^30@fio
+s^-6^-19^31@fio
+s^2^-2^-1@seo
+s^2^-3^0@seo
+s^2^-2^0@seo
+s^3^-3^-1@seo
+s^3^-3^0@seo
+s^3^-4^-3@seo
+s^3^-4^-2@teo
+s^3^-5^-3@teo
+s^4^-6^-5@fio
+s^4^-8^-7@fio
+s^4^-8^-8@fio
+s^4^-8^-9@fio
+s^4^-9^-10@fio
+s^4^-10^-10@fio
+s^4^-6^-6@teo
+s^4^-7^-6@teo
+s^4^-7^-7@teo
+s^3^-9^-9@fio
+s^3^-10^-10@fio
+s^2^-10^-11@fio
+s^3^-11^-12@fio
+s^2^-12^-12@fio
+s^2^-12^-13@fio
+s^2^-13^-14@fio
+s^2^-14^-15@fio
+s^4^-9^-9@teo
+s^4^-10^-9@teo
+s^5^-11^-9@teo
+s^5^-12^-10@fio
+s^6^-13^-10@fio
+s^6^-15^-11@fio
+s^6^-16^-11@fio
+s^6^-17^-12@fio
+s^5^-13^-10@teo
+s^6^-14^-11@teo
+s^5^-15^-12@fio
+s^6^-16^-12@teo
+s^7^-17^-12@teo
+s^7^-17^-13@teo
+s^8^-18^-13@fio
+s^9^-19^-13@fio
+s^10^-20^-12@fio
+s^11^-21^-12@fio
+s^8^-19^-13@teo
+s^8^-20^-14@teo
+s^9^-21^-14@teo
+s^9^-22^-14@fio
+s^10^-22^-13@fio
+s^10^-23^-12@fio
+s^10^-24^-11@fio
+s^11^-24^-10@fio
+s^9^-23^-14@teo
+s^9^-24^-14@teo
+s^9^-25^-14@teo
+s^9^-26^-14@fio
+s^10^-27^-15@teo
+s^10^-28^-15@teo
+s^10^-29^-15@teo
+s^10^-30^-15@fio
+s^10^-31^-15@teo
+s^10^-32^-15@teo
+s^11^-33^-16@fio
+s^11^-35^-17@fio
+s^11^-36^-17@fio
+s^11^-37^-18@fio
+s^11^-38^-18@fio
+s^10^-38^-19@fio
+s^10^-39^-20@fio
+s^10^-40^-20@fio
+s^11^-34^-16@teo
+s^12^-35^-16@fio
+s^13^-36^-15@fio
+s^13^-37^-14@fio
+s^14^-38^-14@fio
+s^14^-39^-13@fio
+s^14^-40^-13@fio
+s^4^-5^-3@seo
+s^4^-4^-3@seo
+s^4^-6^-3@seo
+s^4^-5^-4@seo
+s^5^-5^-3@seo
+s^5^-6^-4@seo
+s^6^-6^-4@seo
+s^6^-7^-4@teo
+s^8^-9^-6@fio
+s^8^-10^-7@fio
+s^9^-10^-8@fio
+s^10^-10^-8@fio
+s^10^-11^-9@fio
+s^10^-11^-10@fio
+s^10^-12^-6@fio
+s^10^-13^-7@fio
+s^10^-14^-7@fio
+s^11^-15^-7@fio
+s^11^-16^-8@fio
+s^9^-10^-6@teo
+s^10^-11^-6@fio
+s^11^-12^-7@fio
+s^11^-13^-8@fio
+s^12^-13^-8@fio
+s^12^-14^-9@fio
+s^13^-14^-10@fio
+s^10^-11^-7@teo
+s^11^-12^-8@fio
+s^12^-12^-7@teo
+s^12^-13^-7@fio
+s^13^-14^-8@fio
+s^13^-14^-7@teo
+s^13^-15^-6@fio
+s^14^-15^-7@fio
+s^14^-16^-8@fio
+s^14^-16^-9@fio
+s^15^-16^-10@fio
+s^13^-16^-6@teo
+s^13^-17^-6@fio
+s^13^-17^-5@fio
+s^13^-18^-5@fio
+s^14^-18^-6@teo
+s^14^-19^-6@fio
+s^14^-19^-7@fio
+s^14^-19^-8@fio
+s^14^-20^-6@teo
+s^14^-21^-6@fio
+s^14^-22^-6@teo
+s^14^-23^-6@fio
+s^14^-25^-7@fio
+s^14^-24^-6@teo
+s^14^-25^-6@fio
+s^15^-26^-7@fio
+s^15^-26^-8@fio
+s^15^-27^-8@fio
+s^15^-28^-9@fio
+s^16^-29^-9@fio
+s^16^-30^-10@fio
+s^16^-31^-10@fio
+s^14^-26^-6@fio
+s^14^-26^-5@fio
+s^14^-27^-5@fio
+s^13^-27^-5@fio
+s^13^-28^-4@fio
+s^12^-28^-4@fio
+s^11^-29^-4@fio
+s^11^-29^-3@fio
+s^10^-30^-2@fio
+s^10^-31^-2@fio
+s^6^-7^-5@seo
+s^6^-8^-5@seo
+s^7^-8^-5@seo
+s^7^-9^-5@seo
+s^8^-10^-5@seo
+s^8^-10^-6@seo
+s^8^-11^-6@seo
+s^9^-11^-6@seo
+s^9^-12^-6@teo
+s^10^-13^-5@fio
+s^11^-13^-4@fio
+s^12^-14^-3@fio
+s^12^-14^-2@fio
+s^13^-14^-2@fio
+s^14^-15^-1@fio
+s^10^-13^-4@teo
+s^10^-13^-3@fio
+s^10^-14^-2@fio
+s^11^-14^-2@fio
+s^10^-13^-2@teo
+s^10^-14^-1@fio
+s^9^-15^0@fio
+s^9^-15^1@fio
+s^10^-14^0@teo
+s^10^-14^1@fio
+s^10^-15^3@fio
+s^9^-15^4@fio
+s^10^-14^2@teo
+s^10^-15^2@teo
+s^10^-16^4@fio
+s^11^-15^3@teo
+s^11^-16^4@fio
+s^11^-16^5@fio
+s^12^-16^5@teo
+s^13^-17^5@fio
+s^13^-17^4@fio
+s^14^-17^4@fio
+s^13^-17^6@teo
+s^14^-18^6@fio
+s^13^-18^7@fio
+s^13^-19^8@fio
+s^13^-19^9@fio
+s^13^-19^10@fio
+s^12^-20^11@fio
+s^12^-20^12@fio
+s^12^-21^12@fio
+s^14^-18^7@teo
+s^15^-19^7@fio
+s^16^-19^7@fio
+s^16^-19^6@fio
+s^16^-20^8@fio
+s^16^-21^9@fio
+s^17^-22^9@fio
+s^17^-22^10@fio
+s^17^-22^11@fio
+s^17^-22^12@fio
+s^17^-23^13@fio
+s^16^-23^14@fio
+s^17^-21^7@fio
+s^17^-21^6@fio
+s^18^-21^7@fio
+s^19^-22^6@fio
+s^20^-23^6@fio
+s^21^-23^6@fio
+s^22^-23^6@fio
+s^16^-21^10@fio
+s^15^-22^10@fio
+s^15^-22^11@fio
+s^14^-23^11@fio
+s^13^-23^12@fio
+s^18^-21^5@fio
+s^19^-21^5@fio
+s^19^-22^4@fio
+s^20^-22^3@fio
+s^2^-2^-2@fio
+s^4^-4^-2@fio
+s^3^-3^-2@teo
+s^3^-3^-3@teo
+s^3^-4^-4@teo
+s^3^-5^-5@teo
+s^3^-6^-5@teo
+s^3^-7^-6@teo
+s^3^-8^-6@fio
+s^2^-9^-6@fio
+s^1^-9^-6@fio
+s^0^-10^-7@fio
+s^3^-9^-6@teo
+s^3^-10^-7@teo
+s^3^-11^-7@teo
+s^3^-12^-7@fio
+s^5^-13^-8@fio
+s^5^-15^-8@fio
+s^6^-16^-9@fio
+s^6^-17^-9@fio
+s^6^-18^-9@fio
+s^3^-13^-7@teo
+s^3^-14^-8@teo
+s^3^-15^-8@teo
+s^3^-16^-8@fio
+s^2^-17^-8@fio
+s^2^-18^-8@fio
+s^1^-18^-8@fio
+s^1^-19^-8@fio
+s^0^-20^-8@fio
+s^0^-21^-8@fio
+s^3^-17^-8@teo
+s^3^-18^-9@teo
+s^3^-19^-9@teo
+s^3^-20^-9@fio
+s^3^-21^-10@fio
+s^2^-23^-11@fio
+s^2^-24^-11@fio
+s^2^-25^-11@fio
+s^2^-20^-10@teo
+s^2^-21^-10@teo
+s^1^-22^-10@teo
+s^1^-23^-11@fio
+s^0^-23^-11@fio
+s^0^-24^-12@fio
+s^0^-24^-13@fio
+s^0^-24^-10@teo
+s^0^-25^-10@teo
+s^-1^-25^-10@teo
+s^-1^-26^-10@fio
+s^-1^-27^-11@fio
+s^-1^-28^-12@fio
+s^-1^-28^-13@fio
+s^-1^-29^-13@fio
+s^-2^-27^-10@teo
+s^-2^-28^-10@teo
+s^-2^-29^-10@teo
+s^-3^-30^-10@fio
+s^-3^-31^-9@fio
+s^-3^-32^-8@fio
+s^-4^-33^-7@fio
+s^-4^-34^-7@fio
+s^-4^-35^-7@fio
+s^-3^-31^-10@teo
+s^-4^-32^-10@teo
+s^-4^-33^-9@teo
+s^-5^-33^-9@fio
+s^-5^-34^-10@fio
+s^-6^-34^-11@fio
+s^-5^-34^-9@teo
+s^-6^-35^-9@teo
+s^-6^-36^-8@teo
+s^-7^-37^-8@fio
+s^-7^-37^-7@fio
+s^-6^-37^-6@fio
+s^-6^-38^-6@fio
+s^-5^-38^-5@fio
+s^-4^-38^-4@fio
+s^-4^-39^-4@fio
+s^-3^-39^-3@fio
+s^-7^-38^-8@teo
+s^-7^-39^-8@teo
+s^-7^-40^-8@teo
+s^-7^-41^-8@teo
+s^-8^-41^-8@fio
+s^-9^-42^-9@fio
+s^0^-2^-3@seo
+s^0^-3^-3@seo
+s^1^-3^-3@seo
+s^0^-4^-3@seo
+s^-1^-3^-3@seo
+s^0^-3^-4@seo
+s^0^-4^-4@seo
+s^0^-4^-5@seo
+s^1^-4^-5@seo
+s^0^-4^-6@seo
+s^0^-5^-6@seo
+s^0^-5^-7@seo
+s^0^-5^-8@seo
+s^0^-6^-9@seo
+s^0^-6^-10@teo
+s^1^-6^-10@fio
+s^1^-6^-9@fio
+s^2^-7^-9@fio
+s^2^-7^-8@fio
+s^3^-8^-7@fio
+s^2^-6^-10@teo
+s^2^-7^-10@teo
+s^3^-7^-10@fio
+s^4^-8^-10@fio
+s^5^-8^-9@fio
+s^4^-8^-11@teo
+s^5^-8^-11@teo
+s^6^-8^-11@fio
+s^8^-9^-10@fio
+s^7^-9^-11@teo
+s^8^-9^-11@teo
+s^9^-9^-11@teo
+s^10^-9^-12@teo
+s^11^-10^-12@teo
+s^12^-10^-12@fio
+s^13^-10^-12@fio
+s^13^-11^-13@fio
+s^14^-11^-14@fio
+s^14^-12^-14@fio
+s^15^-12^-15@fio
+s^16^-13^-16@fio
+s^13^-11^-12@teo
+s^14^-11^-12@teo
+s^15^-11^-12@teo
+s^15^-11^-13@fio
+s^15^-12^-13@fio
+s^16^-12^-14@fio
+s^16^-13^-14@fio
+s^17^-13^-15@fio
+s^18^-14^-15@fio
+s^16^-12^-12@teo
+s^17^-13^-12@fio
+s^18^-13^-11@fio
+s^18^-14^-11@fio
+s^19^-14^-10@fio
+s^20^-15^-10@fio
+s^20^-15^-9@fio
+s^20^-16^-8@fio
+s^21^-16^-7@fio
+s^21^-17^-7@fio
+s^22^-18^-6@fio
+s^18^-13^-12@teo
+s^19^-14^-12@teo
+s^20^-14^-13@teo
+s^20^-14^-12@fio
+s^21^-14^-12@fio
+s^21^-15^-12@fio
+s^22^-15^-12@fio
+s^23^-15^-12@fio
+s^24^-15^-12@fio
+s^25^-15^-12@fio
+s^21^-15^-13@teo
+s^22^-15^-14@fio
+s^21^-16^-15@fio
+s^20^-17^-16@fio
+s^20^-17^-17@fio
+s^20^-17^-18@fio
+s^19^-18^-19@fio
+s^20^-18^-20@fio
+s^23^-16^-14@teo
+s^23^-16^-15@teo
+s^24^-16^-16@fio
+s^25^-17^-16@fio
+s^24^-17^-16@teo
+s^25^-17^-17@teo
+s^25^-18^-18@fio
+s^24^-18^-19@fio
+s^23^-19^-20@fio
+s^22^-19^-20@fio
+s^21^-20^-20@fio
+s^21^-20^-21@fio
+s^20^-21^-21@fio
+s^25^-18^-19@teo
+s^25^-19^-19@teo
+s^25^-20^-20@fio
+s^25^-21^-20@fio
+s^24^-21^-21@fio
+s^24^-22^-22@fio
+s^23^-23^-22@fio
+s^22^-24^-22@fio
+s^21^-25^-22@fio
+s^20^-26^-22@fio
+s^26^-21^-20@teo
+s^26^-22^-21@fio
+s^26^-23^-22@fio
+s^26^-24^-23@fio
+s^26^-24^-24@fio
+s^25^-24^-25@fio
+s^25^-25^-25@fio
+s^27^-23^-22@teo
+s^27^-24^-22@teo
+s^28^-25^-22@fio
+s^27^-25^-23@fio
+s^27^-25^-24@fio
+s^26^-26^-25@fio
+s^25^-27^-26@fio
+s^29^-25^-23@teo
+s^29^-26^-23@teo
+s^30^-26^-23@fio
+s^31^-26^-24@fio
+s^31^-27^-25@fio
+s^32^-27^-25@fio
+s^33^-28^-26@fio
+s^33^-28^-27@fio
+s^33^-29^-27@fio
+s^34^-29^-28@fio
+s^34^-30^-29@fio
+s^31^-26^-23@fio
+s^32^-26^-22@fio
+s^32^-27^-21@fio
+s^32^-27^-20@fio
+s^33^-28^-20@fio
+s^33^-28^-19@fio
+s^34^-29^-18@fio
+s^34^-30^-18@fio
+s^35^-30^-18@fio
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-2^-4^-2@tao
+s^0^-4^0@tac
+s^0^-5^-1@tao
+s^1^-4^-2@tao
+s^0^-5^0@tac
+s^0^-5^1@tao
+s^0^-6^1@tao
+s^-1^-5^1@tao
+s^-2^-5^-1@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-6^0@tac
+s^0^-7^1@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^0^-7^-1@tao
+s^0^-7^0@tac
+s^0^-8^1@tao
+s^-1^-8^0@tao
+s^-1^-7^1@tao
+s^0^-8^-1@tao
+s^0^-8^0@tac
+s^-1^-9^0@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-11^0@tao
+s^0^-10^1@tao
+s^-1^-10^-1@tao
+s^0^-11^1@tao
+s^-1^-11^0@tao
+s^0^-12^0@tao
+s^0^-12^1@tao
+s^0^-13^0@tao
+s^0^-14^1@tao
+s^0^-15^1@fio
+s^-1^-15^1@fio
+s^0^-15^0@fio
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^-1^0^0@trc
+s^-1^1^1@tro
+s^-2^0^1@tro
+s^-1^1^-1@tro
+s^1^1^-1@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@trc
+s^-1^2^1@tro
+s^-2^1^1@tro
+s^-1^2^-1@tro
+s^1^2^-1@tro
+s^0^2^0@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-2^2^1@tro
+s^-1^2^-2@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@trc
+s^-1^3^2@tro
+s^-2^3^1@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^1^3^1@tro
+s^0^4^1@tro
+s^-1^4^0@trc
+s^-2^4^1@tro
+s^-1^4^2@tro
+s^-1^5^2@tro
+s^-2^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^0@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^0^4^2@tro
+s^-1^5^1@trc
+s^-1^6^2@tro
+s^-2^5^2@tro
+s^-2^6^1@tro
+s^-1^6^-1@tro
+s^0^6^0@tro
+s^1^5^0@tro
+s^0^6^1@tro
+s^-1^6^1@trc
+s^-1^7^2@tro
+s^-2^6^2@tro
+s^-2^7^1@tro
+s^0^7^0@tro
+s^0^7^1@tro
+s^-1^7^1@trc
+s^-1^8^2@tro
+s^-2^7^2@tro
+s^-2^8^0@tro
+s^0^8^0@tro
+s^0^8^1@tro
+s^-1^8^1@trc
+s^-2^8^2@tro
+s^-2^9^2@tro
+s^-2^9^0@tro
+s^-1^8^-1@tro
+s^0^9^0@tro
+s^0^9^1@tro
+s^-1^9^1@trc
+s^-2^10^2@tro
+s^-2^10^1@tro
+s^-2^10^0@tro
+s^-1^9^-1@tro
+s^0^10^0@tro
+s^0^10^1@tro
+s^-1^10^1@trc
+s^-2^11^2@tro
+s^-2^11^1@tro
+s^-2^11^0@tro
+s^0^11^0@tro
+s^0^11^1@tro
+s^0^10^2@tro
+s^0^11^2@tro
+s^-1^11^1@trc
+s^-2^12^2@tro
+s^-2^12^1@tro
+s^-2^12^0@tro
+s^0^12^0@tro
+s^0^12^1@tro
+s^0^12^2@tro
+s^-1^12^1@trc
+s^-1^12^3@tro
+s^-2^13^2@tro
+s^-3^12^1@tro
+s^-2^13^1@tro
+s^0^13^2@tro
+s^-1^13^2@trc
+s^0^13^1@tro
+s^-1^13^3@tro
+s^-2^14^2@tro
+s^-3^13^1@tro
+s^-2^14^1@tro
+s^0^14^2@tro
+s^-1^14^2@trc
+s^0^14^1@tro
+s^-1^14^3@tro
+s^-2^15^2@tro
+s^-3^14^2@tro
+s^-2^15^1@tro
+s^-1^14^0@tro
+s^0^15^2@tro
+s^-1^15^2@trc
+s^-2^15^3@tro
+s^-2^16^2@tro
+s^-3^15^2@tro
+s^-2^16^1@tro
+s^-1^15^0@tro
+s^-1^16^1@tro
+s^0^15^1@tro
+s^-1^16^2@trc
+s^-1^16^3@tro
+s^-1^17^3@tro
+s^-2^16^3@tro
+s^-2^17^2@tro
+s^-3^16^2@tro
+s^-2^17^1@tro
+s^-1^17^1@tro
+s^0^16^1@tro
+s^0^16^2@tro
+s^-1^17^2@trc
+s^-2^17^3@tro
+s^-1^18^3@tro
+s^-2^18^3@tro
+s^-3^17^2@tro
+s^-1^18^1@tro
+s^-2^18^2@trc
+s^-2^18^1@tro
+s^-2^18^4@tro
+s^-3^18^3@tro
+s^-3^18^2@tro
+s^-1^19^3@tro
+s^-1^18^4@tro
+s^-2^19^2@trc
+s^-2^19^1@tro
+s^-2^19^4@tro
+s^-3^19^3@tro
+s^-3^19^2@tro
+s^-2^20^2@tro
+s^-1^19^1@tro
+s^-1^20^3@tro
+s^-1^19^4@tro
+s^-2^19^3@trc
+s^-2^20^4@tro
+s^-3^20^3@tro
+s^-3^20^2@tro
+s^-3^20^4@tro
+s^-2^21^2@tro
+s^-1^21^3@tro
+s^-2^20^3@trc
+s^-2^21^4@tro
+s^-3^21^3@tro
+s^-3^21^4@tro
+s^-3^21^2@tro
+s^-1^20^4@tro
+s^-1^21^4@tro
+s^-2^21^3@trc
+s^-2^22^4@tro
+s^-3^22^3@tro
+s^-2^22^2@tro
+s^-1^22^3@tro
+s^-3^22^4@tro
+s^-3^22^2@tro
+s^-1^22^4@tro
+s^-2^22^3@trc
+s^-2^23^4@tro
+s^-3^23^3@tro
+s^-3^23^4@tro
+s^-2^23^2@tro
+s^-1^23^3@tro
+s^-1^23^4@tro
+s^-3^23^2@tro
+s^-2^23^3@trc
+s^-3^24^3@tro
+s^-2^24^3@tro
+s^-3^24^4@tro
+s^-2^24^2@tro
+s^-1^24^3@tro
+s^-1^24^4@tro
+s^-3^24^2@tro
+s^-2^24^4@trc
+s^-3^25^3@tro
+s^-2^25^3@tro
+s^-3^25^4@tro
+s^-2^24^5@tro
+s^-2^25^5@tro
+s^-1^25^3@tro
+s^-2^25^4@trc
+s^-3^26^3@tro
+s^-2^26^3@tro
+s^-3^26^4@tro
+s^-2^26^5@tro
+s^-1^26^4@tro
+s^-2^26^4@trc
+s^-2^27^4@tro
+s^-3^27^3@tro
+s^-2^27^3@tro
+s^-2^27^5@tro
+s^-1^27^4@tro
+s^-3^27^4@trc
+s^-2^28^4@tro
+s^-3^27^5@tro
+s^-3^28^5@tro
+s^-3^28^3@tro
+s^-2^28^3@tro
+s^-4^28^4@tro
+s^-2^28^5@tro
+s^-3^28^4@trc
+s^-2^29^4@tro
+s^-3^29^5@tro
+s^-3^29^3@tro
+s^-2^29^3@tro
+s^-4^29^4@tro
+s^-2^29^5@tro
+s^-3^29^4@trc
+s^-2^30^4@tro
+s^-3^30^5@tro
+s^-3^30^3@tro
+s^-2^30^3@tro
+s^-4^30^4@tro
+s^-2^30^5@tro
+s^-3^30^4@trc
+s^-2^31^4@tro
+s^-3^31^5@tro
+s^-3^31^3@tro
+s^-2^31^3@tro
+s^-2^31^5@tro
+s^-3^31^4@trc
+s^-2^32^4@tro
+s^-3^32^5@tro
+s^-3^32^3@tro
+s^-2^32^3@tro
+s^-2^32^5@tro
+s^-3^32^4@trc
+s^-2^33^4@tro
+s^-3^33^5@tro
+s^-3^33^3@tro
+s^-4^33^4@tro
+s^-3^33^4@trc
+s^-3^34^5@tro
+s^-3^34^4@tro
+s^-2^34^4@tro
+s^-4^33^5@tro
+s^-4^34^5@tro
+s^-4^34^4@tro
+s^-3^34^3@tro
+s^-2^33^5@tro
+s^-2^34^5@tro
+s^-3^35^5@tro
+s^-3^35^4@tro
+s^-4^35^5@tro
+s^-4^35^4@tro
+s^-3^35^3@tro
+s^-2^35^4@tro
+s^-2^35^5@tro
+s^-1^34^3@bro
+s^0^34^2@bro
+s^1^33^1@bro
+s^2^33^0@two
+s^3^33^0@two
+s^3^33^-1@two
+s^4^33^-2@lto
+s^5^33^-3@lto
+s^6^33^-4@lto
+s^6^33^-5@lto
+s^7^33^-6@lto
+s^8^33^-6@lto
+s^8^33^-7@lto
+s^9^33^-8@lto
+s^10^33^-9@lto
+s^10^32^-10@le1
+s^10^31^-9@le1
+s^9^32^-7@le1
+s^9^35^-8@le1
+s^8^34^-9@le1
+s^10^35^-10@le1
+s^11^31^-9@le1
+s^5^33^-2@lto
+s^6^33^-2@lto
+s^7^33^-2@lto
+s^8^33^-2@lto
+s^9^33^-2@lto
+s^10^33^-2@lto
+s^11^34^-2@le1
+s^9^34^-1@le1
+s^10^33^-3@le1
+s^10^35^-2@le1
+s^10^34^0@le1
+s^10^35^-1@le1
+s^8^32^-2@le1
+s^10^33^-4@le1
+s^10^31^-2@le1
+s^12^34^-2@le1
+s^11^35^-1@le1
+s^11^34^0@le1
+s^4^33^-3@lto
+s^4^33^-4@lto
+s^4^33^-5@lto
+s^4^33^-6@lto
+s^3^33^-7@lto
+s^3^33^-8@lto
+s^3^33^-9@lto
+s^2^33^-9@lto
+s^2^33^-10@lto
+s^2^32^-10@le1
+s^3^33^-11@le1
+s^2^32^-11@le1
+s^3^34^-11@le1
+s^1^34^-9@le1
+s^2^35^-10@le1
+s^3^32^-11@le1
+s^4^32^-11@le1
+s^3^32^-10@le1
+s^3^35^-10@le1
+s^2^33^1@two
+s^3^33^1@two
+s^4^33^1@two
+s^5^33^2@lto
+s^6^33^2@lto
+s^7^33^3@lto
+s^7^33^4@lto
+s^8^32^4@lto
+s^9^32^5@lto
+s^10^32^6@lto
+s^10^30^6@le1
+s^11^33^5@le1
+s^10^33^6@le1
+s^10^32^8@le1
+s^8^33^6@le1
+s^11^30^6@le1
+s^12^32^6@le1
+s^11^31^6@le1
+s^11^32^7@le1
+s^11^33^6@le1
+s^10^33^8@le1
+s^9^30^7@le1
+s^8^32^7@le1
+s^9^34^6@le1
+s^9^30^5@le1
+s^10^34^5@le1
+s^10^30^4@le1
+s^10^29^6@le1
+s^11^31^4@le1
+s^12^31^4@le1
+s^12^33^5@le1
+s^11^34^5@le1
+s^10^34^6@le1
+s^11^31^7@le1
+s^7^31^6@le1
+s^9^29^5@le1
+s^9^30^3@le1
+s^12^31^3@le1
+s^10^35^6@le1
+s^8^32^3@lto
+s^9^32^4@lto
+s^10^32^4@lto
+s^10^32^5@lto
+s^11^32^5@lto
+s^12^31^6@lto
+s^13^31^6@lto
+s^14^31^7@lto
+s^14^30^7@le1
+s^14^33^6@le1
+s^15^30^7@le1
+s^15^32^7@le1
+s^14^30^8@le1
+s^13^29^8@le1
+s^13^33^8@le1
+s^13^29^6@le1
+s^15^30^6@le1
+s^13^32^9@le1
+s^14^29^7@le1
+s^12^30^6@le1
+s^13^30^4@le1
+s^13^31^4@le1
+s^13^33^5@le1
+s^14^29^6@le1
+s^15^33^5@le1
+s^16^32^6@le1
+s^15^30^8@le1
+s^13^28^8@le1
+s^12^30^9@le1
+s^14^28^7@le1
+s^13^29^5@le1
+s^14^31^4@le1
+s^15^30^4@le1
+s^16^31^4@le1
+s^16^32^4@le1
+s^17^32^6@le1
+s^15^28^7@le1
+s^17^31^7@le1
+s^17^32^7@le1
+s^6^33^1@lto
+s^7^33^1@lto
+s^8^33^1@lto
+s^9^33^1@lto
+s^10^32^1@lto
+s^11^32^1@lto
+s^12^32^1@lto
+s^13^32^1@lto
+s^14^32^1@lto
+s^15^32^1@lto
+s^15^32^2@le1
+s^16^31^1@le1
+s^16^33^1@le1
+s^15^30^2@le1
+s^14^31^0@le1
+s^14^33^0@le1
+s^16^32^3@le1
+s^15^30^3@le1
+s^15^29^1@le1
+s^14^33^3@le1
+s^14^29^0@le1
+s^15^34^1@le1
+s^15^31^-1@le1
+s^15^29^0@le1
+s^16^31^-1@le1
+s^16^29^0@le1
+s^16^29^1@le1
+s^17^32^2@le1
+s^16^34^1@le1
+s^16^31^3@le1
+s^16^33^3@le1
+s^13^31^3@le1
+s^13^29^1@le1
+s^14^30^-1@le1
+s^17^33^-1@le1
+s^17^30^0@le1
+s^18^31^-1@le1
+s^18^32^1@le1
+s^17^30^2@le1
+s^1^33^0@two
+s^1^33^-1@two
+s^1^33^-2@two
+s^1^34^-3@two
+s^0^34^-4@two
+s^0^34^-5@lto
+s^-1^34^-5@lto
+s^-2^34^-6@lto
+s^-3^34^-7@lto
+s^-4^34^-8@lto
+s^-5^33^-8@lto
+s^-6^33^-9@lto
+s^-7^33^-9@lto
+s^-7^32^-8@le1
+s^-7^34^-10@le1
+s^-6^34^-9@le1
+s^-8^34^-8@le1
+s^-8^31^-9@le1
+s^-5^33^-9@le1
+s^-7^34^-7@le1
+s^-8^32^-7@le1
+s^-7^30^-9@le1
+s^-6^35^-9@le1
+s^-6^33^-7@le1
+s^-9^32^-8@le1
+s^-5^33^-11@le1
+s^-4^31^-9@le1
+s^-5^35^-8@le1
+s^-5^33^-7@le1
+s^-5^34^-7@le1
+s^0^34^-6@lto
+s^0^34^-7@lto
+s^0^34^-8@lto
+s^0^34^-9@lto
+s^0^34^-10@lto
+s^0^34^-11@lto
+s^0^34^-12@lto
+s^0^33^-13@lto
+s^1^34^-13@le1
+s^-1^32^-13@le1
+s^-1^33^-12@le1
+s^-1^34^-13@le1
+s^1^34^-12@le1
+s^0^35^-14@le1
+s^0^31^-13@le1
+s^2^33^-12@le1
+s^0^35^-11@le1
+s^-1^33^-11@le1
+s^-2^34^-12@le1
+s^-2^32^-13@le1
+s^2^34^-14@le1
+s^3^34^-13@le1
+s^2^35^-13@le1
+s^2^33^-11@le1
+s^-2^35^-11@le1
+s^-2^33^-14@le1
+s^-1^36^-13@le1
+s^-2^35^-15@le1
+s^-1^31^-15@le1
+s^-1^32^-15@le1
+s^-1^35^-15@le1
+s^0^31^-15@le1
+s^0^30^-13@le1
+s^1^32^-15@le1
+s^1^34^-16@le1
+s^1^36^-15@le1
+s^2^33^-15@le1
+s^2^35^-15@le1
+s^1^31^-13@le1
+s^2^32^-14@le1
+s^1^32^-10@le1
+s^1^35^-10@le1
+s^-3^36^5@tro
+s^-4^36^5@tro
+s^-4^36^4@tro
+s^-3^36^3@tro
+s^-2^36^4@tro
+s^-2^36^5@tro
+s^-3^36^4@tro
+s^-3^37^5@tro
+s^-4^37^5@tro
+s^-4^37^4@tro
+s^-3^37^3@tro
+s^-3^37^4@tro
+s^-1^36^5@bro
+s^0^36^5@bro
+s^1^36^5@bro
+s^2^36^5@bro
+s^3^36^5@two
+s^3^36^6@two
+s^4^36^7@two
+s^5^36^7@two
+s^6^36^8@lto
+s^6^36^9@lto
+s^7^36^10@lto
+s^8^36^10@lto
+s^8^36^11@lto
+s^9^36^12@lto
+s^9^35^13@lto
+s^10^35^14@lto
+s^10^34^14@le1
+s^11^36^14@le1
+s^10^37^14@le1
+s^10^33^14@le1
+s^11^34^14@le1
+s^8^37^15@le1
+s^8^36^12@le1
+s^11^37^12@le1
+s^10^38^13@le1
+s^10^38^14@le1
+s^12^36^14@le1
+s^11^34^15@le1
+s^10^36^17@le1
+s^8^38^15@le1
+s^7^36^12@le1
+s^8^37^12@le1
+s^9^38^12@le1
+s^11^34^12@le1
+s^12^35^11@le1
+s^12^37^13@le1
+s^11^32^14@le1
+s^12^34^14@le1
+s^11^38^15@le1
+s^11^37^16@le1
+s^7^36^8@lto
+s^8^36^8@lto
+s^9^36^8@lto
+s^10^36^7@lto
+s^11^37^7@lto
+s^12^37^7@lto
+s^13^37^7@lto
+s^14^37^7@lto
+s^15^37^7@lto
+s^16^38^6@lto
+s^16^37^6@le1
+s^16^38^7@le1
+s^16^36^6@le1
+s^16^38^8@le1
+s^17^37^5@le1
+s^14^39^6@le1
+s^17^39^7@le1
+s^16^37^8@le1
+s^16^35^7@le1
+s^16^40^7@le1
+s^13^37^6@le1
+s^14^40^6@le1
+s^15^35^5@le1
+s^14^37^4@le1
+s^14^38^4@le1
+s^15^40^5@le1
+s^15^40^6@le1
+s^17^36^7@le1
+s^16^35^6@le1
+s^14^40^7@le1
+s^13^39^7@le1
+s^14^40^5@le1
+s^14^35^5@le1
+s^15^39^4@le1
+s^16^37^3@le1
+s^16^35^4@le1
+s^16^39^9@le1
+s^2^36^6@two
+s^4^36^8@lto
+s^4^36^9@lto
+s^4^36^10@lto
+s^4^36^11@lto
+s^4^36^12@lto
+s^4^36^13@lto
+s^4^36^14@lto
+s^5^36^15@lto
+s^5^36^16@lto
+s^4^36^15@le1
+s^5^35^17@le1
+s^5^35^18@le1
+s^4^37^16@le1
+s^7^36^16@le1
+s^5^34^18@le1
+s^5^37^18@le1
+s^4^38^16@le1
+s^4^33^16@le1
+s^3^38^15@le1
+s^4^34^15@le1
+s^5^33^15@le1
+s^5^37^14@le1
+s^5^38^15@le1
+s^7^37^15@le1
+s^5^38^16@le1
+s^5^33^17@le1
+s^6^36^18@le1
+s^5^35^19@le1
+s^5^36^19@le1
+s^5^33^16@le1
+s^4^38^18@le1
+s^2^35^18@le1
+s^3^33^15@le1
+s^6^33^15@le1
+s^7^36^14@le1
+s^6^38^15@le1
+s^6^33^16@le1
+s^5^36^9@lto
+s^5^36^10@lto
+s^6^36^10@lto
+s^7^36^11@lto
+s^8^35^12@lto
+s^8^34^12@le1
+s^10^36^12@le1
+s^8^36^14@le1
+s^10^34^11@le1
+s^9^37^13@le1
+s^8^36^15@le1
+s^7^38^13@le1
+s^8^38^12@le1
+s^7^37^11@le1
+s^8^33^11@le1
+s^9^33^11@le1
+s^10^35^10@le1
+s^9^38^11@le1
+s^10^38^12@le1
+s^9^38^13@le1
+s^8^32^12@le1
+s^6^36^14@le1
+s^7^33^12@le1
+s^7^38^12@le1
+s^6^37^11@le1
+s^8^36^9@le1
+s^8^38^11@le1
+s^10^36^10@le1
+s^9^37^15@le1
+s^4^36^4@two
+s^5^36^4@two
+s^6^36^4@two
+s^6^36^3@two
+s^7^36^3@lto
+s^8^36^2@lto
+s^9^36^2@lto
+s^10^36^1@lto
+s^11^36^1@lto
+s^12^37^0@le1
+s^11^35^1@le1
+s^9^36^1@le1
+s^12^37^2@le1
+s^10^35^2@le1
+s^10^37^2@le1
+s^9^35^1@le1
+s^12^35^0@le1
+s^12^35^1@le1
+s^7^37^3@lto
+s^8^37^2@lto
+s^8^37^1@lto
+s^9^37^0@lto
+s^10^37^-1@lto
+s^11^37^-2@lto
+s^12^37^-3@lto
+s^13^37^-4@lto
+s^12^36^-3@le1
+s^13^38^-4@le1
+s^12^37^-4@le1
+s^14^38^-3@le1
+s^13^36^-2@le1
+s^12^39^-3@le1
+s^11^36^-3@le1
+s^11^36^-5@le1
+s^12^39^-5@le1
+s^13^39^-5@le1
+s^14^36^-5@le1
+s^14^38^-5@le1
+s^14^36^-3@le1
+s^14^39^-4@le1
+s^-4^38^5@tro
+s^-5^37^5@tro
+s^-5^38^5@tro
+s^-5^37^4@tro
+s^-4^38^4@tro
+s^-3^38^4@tro
+s^-3^38^5@tro
+s^-5^38^4@tro
+s^-4^39^5@tro
+s^-5^39^5@tro
+s^-5^39^4@tro
+s^-4^39^4@tro
+s^-3^39^4@tro
+s^-2^38^5@bro
+s^-2^38^6@bro
+s^-1^38^6@bro
+s^-1^38^7@two
+s^0^38^8@two
+s^1^38^9@two
+s^1^38^10@two
+s^2^38^11@two
+s^2^38^12@lto
+s^3^38^13@lto
+s^3^37^14@lto
+s^4^37^15@lto
+s^5^37^16@lto
+s^5^37^17@lto
+s^6^37^18@lto
+s^5^38^19@le1
+s^4^37^18@le1
+s^5^38^17@le1
+s^6^37^17@le1
+s^5^39^18@le1
+s^5^39^17@le1
+s^6^35^18@le1
+s^6^36^20@le1
+s^6^39^19@le1
+s^5^37^20@le1
+s^4^36^19@le1
+s^4^36^17@le1
+s^6^40^17@le1
+s^6^38^16@le1
+s^6^40^18@le1
+s^8^37^19@le1
+s^8^38^19@le1
+s^5^39^20@le1
+s^4^35^19@le1
+s^3^39^18@le1
+s^3^39^17@le1
+s^4^39^17@le1
+s^6^34^17@le1
+s^7^34^18@le1
+s^9^38^18@le1
+s^7^36^20@le1
+s^7^37^21@le1
+s^3^38^12@lto
+s^4^38^13@lto
+s^5^38^13@lto
+s^6^38^13@lto
+s^7^38^14@lto
+s^8^38^14@lto
+s^9^38^14@lto
+s^9^39^15@lto
+s^10^39^15@lto
+s^10^40^14@le1
+s^10^38^16@le1
+s^9^39^16@le1
+s^9^40^16@le1
+s^10^39^14@le1
+s^11^41^15@le1
+s^10^40^17@le1
+s^10^37^15@le1
+s^12^38^14@le1
+s^9^37^16@le1
+s^10^42^15@le1
+s^9^37^14@le1
+s^11^39^13@le1
+s^12^37^14@le1
+s^8^40^16@le1
+s^9^36^15@le1
+s^10^36^14@le1
+s^8^39^13@le1
+s^10^42^14@le1
+s^9^39^12@le1
+s^10^36^15@le1
+s^11^37^13@le1
+s^11^41^13@le1
+s^11^42^14@le1
+s^13^39^14@le1
+s^11^42^15@le1
+s^13^38^15@le1
+s^11^36^16@le1
+s^0^38^7@bro
+s^1^38^8@bro
+s^1^37^9@two
+s^2^37^10@two
+s^2^37^11@lto
+s^3^36^12@lto
+s^3^36^13@lto
+s^4^35^14@lto
+s^5^35^15@lto
+s^6^34^16@lto
+s^6^36^16@le1
+s^6^33^18@le1
+s^4^35^16@le1
+s^6^35^14@le1
+s^6^32^15@le1
+s^7^34^14@le1
+s^7^32^16@le1
+s^4^35^15@lto
+s^5^34^16@lto
+s^5^34^17@lto
+s^5^32^17@le1
+s^7^34^17@le1
+s^5^33^19@le1
+s^5^36^18@le1
+s^5^32^16@le1
+s^6^32^17@le1
+s^-4^40^5@tro
+s^-5^40^5@tro
+s^-5^40^4@tro
+s^-4^40^4@tro
+s^-3^40^4@tro
+s^-4^41^5@tro
+s^-5^41^5@tro
+s^-5^41^4@tro
+s^-4^41^4@tro
+s^-3^40^3@bro
+s^-2^40^2@bro
+s^-1^40^2@bro
+s^0^40^1@bro
+s^1^40^1@two
+s^1^41^0@two
+s^2^41^0@two
+s^3^41^-1@two
+s^4^41^-1@lto
+s^5^41^-2@lto
+s^5^41^-3@lto
+s^5^41^-4@lto
+s^6^41^-5@lto
+s^6^41^-6@lto
+s^6^41^-7@lto
+s^7^41^-8@lto
+s^7^41^-9@lto
+s^6^42^-8@le1
+s^6^41^-8@le1
+s^5^42^-9@le1
+s^7^40^-9@le1
+s^7^39^-9@le1
+s^6^40^-7@le1
+s^8^39^-8@le1
+s^5^41^-1@lto
+s^6^41^-1@lto
+s^7^41^-2@lto
+s^8^41^-2@lto
+s^9^41^-2@lto
+s^10^41^-3@lto
+s^11^41^-3@lto
+s^12^41^-3@lto
+s^13^41^-3@lto
+s^12^42^-4@le1
+s^12^40^-3@le1
+s^13^40^-3@le1
+s^12^42^-5@le1
+s^13^40^-4@le1
+s^14^40^-3@le1
+s^13^43^-2@le1
+s^11^42^-3@le1
+s^12^43^-3@le1
+s^12^43^-4@le1
+s^13^41^-5@le1
+s^14^40^-4@le1
+s^14^42^-3@le1
+s^14^41^-2@le1
+s^0^40^0@two
+s^0^40^-1@two
+s^0^40^-2@two
+s^0^40^-3@lto
+s^1^40^-4@lto
+s^1^40^-5@lto
+s^1^40^-6@lto
+s^1^39^-7@lto
+s^1^39^-8@lto
+s^1^39^-9@lto
+s^1^38^-9@le1
+s^1^38^-10@le1
+s^0^40^-9@le1
+s^0^38^-10@le1
+s^1^39^-10@le1
+s^2^38^-10@le1
+s^1^40^-9@le1
+s^1^37^-9@le1
+s^1^40^-7@le1
+s^0^40^-11@le1
+s^2^40^-9@le1
+s^1^37^-8@le1
+s^2^40^-5@lto
+s^2^40^-6@lto
+s^3^40^-6@lto
+s^4^40^-7@lto
+s^4^40^-8@lto
+s^5^40^-9@lto
+s^6^40^-10@lto
+s^6^39^-10@le1
+s^5^40^-11@le1
+s^7^40^-10@le1
+s^6^38^-10@le1
+s^6^40^-12@le1
+s^7^38^-10@le1
+s^8^39^-10@le1
+s^5^38^-10@le1
+s^5^41^-10@le1
+s^6^38^-11@le1
+s^8^39^-11@le1
+s^2^40^1@two
+s^3^40^1@two
+s^4^41^1@two
+s^5^41^1@lto
+s^6^41^1@lto
+s^7^41^1@lto
+s^8^41^0@lto
+s^9^42^0@lto
+s^10^42^-1@lto
+s^11^42^-1@lto
+s^11^42^1@le1
+s^11^43^-1@le1
+s^12^43^-1@le1
+s^11^40^-1@le1
+s^13^43^-1@le1
+s^12^41^1@le1
+s^12^42^1@le1
+s^5^41^2@lto
+s^6^41^2@lto
+s^7^41^3@lto
+s^8^41^3@lto
+s^9^41^4@lto
+s^10^41^4@lto
+s^10^40^4@le1
+s^9^40^5@le1
+s^10^43^5@le1
+s^10^40^6@le1
+s^9^42^6@le1
+s^9^40^4@le1
+s^8^40^4@le1
+s^9^42^3@le1
+s^10^39^4@le1
+s^11^42^3@le1
+s^12^42^4@le1
+s^11^42^5@le1
+s^9^44^4@le1
+s^10^39^3@le1
+s^11^39^5@le1
+s^10^44^5@le1
+s^8^39^5@le1
+s^9^39^5@le1
+s^9^39^4@le1
+s^8^39^4@le1
+s^7^40^4@le1
+s^9^39^3@le1
+s^9^41^2@le1
+s^11^43^2@le1
+s^12^43^3@le1
+s^11^44^4@le1
+s^10^38^4@le1
+s^13^42^4@le1
+s^11^44^6@le1
+s^6^41^3@lto
+s^7^41^4@lto
+s^8^41^5@lto
+s^9^41^6@lto
+s^10^41^6@lto
+s^10^41^7@le1
+s^10^39^6@le1
+s^8^40^7@le1
+s^10^40^7@le1
+s^10^42^7@le1
+s^9^41^8@le1
+s^8^42^7@le1
+s^8^40^5@le1
+s^11^41^5@le1
+s^-5^42^5@tro
+s^-6^41^5@tro
+s^-5^42^4@tro
+s^-4^42^4@tro
+s^-5^43^5@tro
+s^-6^42^5@tro
+s^-6^43^5@tro
+s^-6^42^4@tro
+s^-5^43^4@tro
+s^-4^42^5@tro
+s^-4^43^5@tro
+s^-3^42^5@bro
+s^-2^42^6@bro
+s^-1^42^6@bro
+s^0^42^7@bro
+s^1^42^7@two
+s^1^42^8@two
+s^2^42^8@two
+s^3^42^8@lto
+s^5^42^9@lto
+s^6^42^9@lto
+s^7^42^9@lto
+s^8^42^9@lto
+s^8^40^10@le1
+s^8^43^9@le1
+s^7^42^8@le1
+s^9^43^9@le1
+s^8^43^10@le1
+s^7^42^7@le1
+s^10^43^8@le1
+s^9^42^11@le1
+s^8^44^11@le1
+s^7^43^11@le1
+s^6^43^10@le1
+s^8^39^8@le1
+s^11^42^9@le1
+s^8^39^9@le1
+s^7^39^10@le1
+s^7^44^10@le1
+s^5^42^10@le1
+s^6^41^8@le1
+s^7^44^8@le1
+s^8^44^8@le1
+s^7^43^7@le1
+s^9^44^8@le1
+s^10^39^9@le1
+s^9^39^10@le1
+s^4^42^9@two
+s^9^42^8@lto
+s^10^42^8@lto
+s^11^42^8@lto
+s^12^42^8@lto
+s^13^42^8@lto
+s^14^42^8@lto
+s^14^44^8@le1
+s^14^41^7@le1
+s^15^42^9@le1
+s^13^44^8@le1
+s^14^40^8@le1
+s^13^41^7@le1
+s^15^43^6@le1
+s^16^42^8@le1
+s^14^41^8@le1
+s^14^43^10@le1
+s^14^45^8@le1
+s^13^45^7@le1
+s^13^40^7@le1
+s^14^44^5@le1
+s^14^44^6@le1
+s^14^43^5@le1
+s^15^40^7@le1
+s^16^43^6@le1
+s^15^41^9@le1
+s^16^43^9@le1
+s^14^41^10@le1
+s^13^40^8@le1
+s^12^44^9@le1
+s^13^45^8@le1
+s^12^45^7@le1
+s^14^39^8@le1
+s^13^42^5@le1
+s^14^45^7@le1
+s^17^43^9@le1
+s^16^43^10@le1
+s^16^44^10@le1
+s^0^42^8@two
+s^0^42^9@two
+s^1^42^10@two
+s^1^42^11@two
+s^1^42^12@lto
+s^2^42^12@lto
+s^3^42^13@lto
+s^4^42^13@lto
+s^5^42^13@lto
+s^6^42^14@lto
+s^7^43^14@lto
+s^7^42^14@le1
+s^6^42^15@le1
+s^7^41^14@le1
+s^7^44^14@le1
+s^8^42^15@le1
+s^6^41^15@le1
+s^8^44^13@le1
+s^9^43^14@le1
+s^1^42^13@lto
+s^0^42^14@lto
+s^0^42^15@lto
+s^-1^42^16@lto
+s^-2^42^17@lto
+s^-3^42^18@lto
+s^-4^42^19@lto
+s^-4^41^19@le1
+s^-3^42^19@le1
+s^-4^41^18@le1
+s^-4^40^19@le1
+s^-4^42^20@le1
+s^-4^43^19@le1
+s^-4^43^18@le1
+s^-3^41^18@le1
+s^-3^43^18@le1
+s^-5^43^20@le1
+s^-5^42^18@le1
+s^-3^40^18@le1
+s^-4^39^19@le1
+s^-4^44^19@le1
+s^-6^43^19@le1
+s^-4^40^17@le1
+s^-4^43^17@le1
+s^-2^42^18@le1
+s^-2^43^18@le1
+s^-2^44^19@le1
+s^-3^44^20@le1
+s^-4^44^21@le1
+s^-4^45^20@le1
+s^-6^40^20@le1
+s^-5^45^19@le1
+s^-6^40^18@le1
+s^-5^40^17@le1
+s^-4^39^18@le1
+s^-5^42^16@le1
+s^-4^41^16@le1
+s^-3^45^18@le1
+s^-2^44^17@le1
+s^-3^39^19@le1
+s^-3^45^20@le1
+s^2^42^7@two
+s^3^42^6@two
+s^4^41^6@two
+s^5^41^6@two
+s^6^41^6@lto
+s^7^41^6@lto
+s^8^41^6@lto
+s^11^41^6@lto
+s^12^41^6@lto
+s^13^41^6@lto
+s^14^41^6@lto
+s^15^41^6@lto
+s^16^41^6@lto
+s^16^40^6@le1
+s^16^39^6@le1
+s^16^39^7@le1
+s^15^43^7@le1
+s^14^41^5@le1
+s^16^42^5@le1
+s^17^40^7@le1
+s^16^40^8@le1
+s^17^41^8@le1
+s^16^43^7@le1
+s^15^42^8@le1
+s^14^43^7@le1
+s^14^43^6@le1
+s^16^42^4@le1
+s^16^43^5@le1
+s^18^41^5@le1
+s^17^42^8@le1
+s^16^43^8@le1
+s^16^41^9@le1
+s^15^44^7@le1
+s^15^38^7@le1
+s^14^43^8@le1
+s^18^40^6@le1
+s^17^40^9@le1
+s^7^41^7@lto
+s^8^41^8@lto
+s^8^41^9@lto
+s^9^41^10@lto
+s^10^41^11@lto
+s^10^41^12@lto
+s^10^40^12@le1
+s^10^39^12@le1
+s^10^41^13@le1
+s^10^42^13@le1
+s^11^42^12@le1
+s^10^41^14@le1
+s^10^43^11@le1
+s^11^39^12@le1
+s^12^41^13@le1
+s^-6^43^4@tro
+s^-6^44^5@tro
+s^-6^43^6@tro
+s^-7^43^5@tro
+s^-6^44^4@tro
+s^-5^44^5@tro
+s^-5^44^4@bro
+s^-4^44^3@bro
+s^-3^45^2@bro
+s^-2^46^0@two
+s^-1^46^-1@two
+s^-1^47^-2@two
+s^0^47^-3@two
+s^0^47^-4@lto
+s^1^48^-4@lto
+s^2^48^-4@lto
+s^3^48^-4@lto
+s^4^48^-5@lto
+s^5^49^-5@lto
+s^5^48^-5@le1
+s^6^49^-6@le1
+s^6^49^-5@le1
+s^5^47^-6@le1
+s^5^50^-5@le1
+s^4^50^-5@le1
+s^3^48^-5@le1
+s^3^49^-5@le1
+s^3^49^-6@le1
+s^5^47^-5@le1
+s^7^49^-6@le1
+s^7^50^-5@le1
+s^6^50^-5@le1
+s^5^46^-5@le1
+s^5^47^-3@le1
+s^5^46^-4@le1
+s^4^46^-5@le1
+s^3^47^-5@le1
+s^3^50^-5@le1
+s^3^48^-6@le1
+s^4^46^-6@le1
+s^4^49^-7@le1
+s^5^51^-6@le1
+s^6^48^-7@le1
+s^5^51^-5@le1
+s^4^51^-5@le1
+s^8^47^-6@le1
+s^8^50^-6@le1
+s^8^49^-4@le1
+s^0^48^-5@lto
+s^0^48^-6@lto
+s^1^48^-7@lto
+s^1^49^-8@lto
+s^1^49^-9@lto
+s^1^49^-10@lto
+s^1^50^-11@lto
+s^1^50^-12@lto
+s^1^50^-13@lto
+s^1^51^-12@le1
+s^1^51^-13@le1
+s^2^51^-14@le1
+s^2^51^-13@le1
+s^1^51^-15@le1
+s^1^49^-13@le1
+s^3^51^-14@le1
+s^0^49^-14@le1
+s^1^52^-14@le1
+s^1^48^-13@le1
+s^2^52^-13@le1
+s^0^48^-7@lto
+s^0^49^-8@lto
+s^0^49^-9@lto
+s^0^49^-10@lto
+s^0^49^-11@lto
+s^0^50^-12@lto
+s^0^50^-13@lto
+s^0^49^-13@le1
+s^0^50^-11@le1
+s^0^48^-13@le1
+s^-1^50^-12@le1
+s^-1^50^-14@le1
+s^2^50^-14@le1
+s^2^49^-13@le1
+s^2^50^-13@le1
+s^-1^45^1@two
+s^0^46^1@two
+s^1^47^1@lto
+s^2^47^1@lto
+s^3^47^2@lto
+s^4^47^2@lto
+s^5^48^3@lto
+s^6^48^4@lto
+s^7^49^5@lto
+s^7^48^5@le1
+s^7^47^5@le1
+s^8^48^4@le1
+s^7^50^4@le1
+s^8^48^5@le1
+s^7^47^6@le1
+s^6^47^4@le1
+s^8^50^4@le1
+s^8^50^5@le1
+s^8^48^6@le1
+s^7^51^5@le1
+s^5^47^5@le1
+s^5^48^5@le1
+s^5^49^5@le1
+s^5^49^4@le1
+s^6^51^4@le1
+s^8^49^2@le1
+s^7^51^3@le1
+s^8^51^3@le1
+s^9^49^3@le1
+s^7^51^4@le1
+s^7^46^5@le1
+s^9^48^4@le1
+s^7^51^7@le1
+s^6^47^7@le1
+s^6^48^7@le1
+s^6^51^6@le1
+s^5^48^7@le1
+s^5^51^4@le1
+s^6^46^4@le1
+s^5^47^3@le1
+s^5^50^3@le1
+s^7^46^4@le1
+s^9^47^3@le1
+s^9^50^3@le1
+s^9^46^4@le1
+s^9^49^7@le1
+s^7^46^6@le1
+s^3^47^1@lto
+s^4^47^1@lto
+s^5^48^2@lto
+s^6^48^2@lto
+s^6^47^3@le1
+s^6^48^3@le1
+s^6^49^3@le1
+s^6^46^2@le1
+s^6^49^2@le1
+s^6^49^1@le1
+s^7^49^2@le1
+s^-2^46^1@two
+s^-1^46^0@two
+s^-1^47^-1@two
+s^0^47^-2@lto
+s^0^48^-3@lto
+s^0^49^-4@lto
+s^0^49^-5@lto
+s^0^49^-6@lto
+s^0^50^-7@lto
+s^0^49^-7@le1
+s^-1^49^-8@le1
+s^-1^51^-6@le1
+s^0^50^-9@le1
+s^0^48^-2@lto
+s^1^48^-3@lto
+s^2^48^-3@lto
+s^3^49^-3@lto
+s^4^49^-3@lto
+s^5^49^-3@lto
+s^6^49^-3@lto
+s^7^50^-3@lto
+s^7^49^-3@le1
+s^7^48^-3@le1
+s^6^50^-4@le1
+s^7^50^-4@le1
+s^8^50^-2@le1
+s^5^49^-2@le1
+s^6^48^-4@le1
+s^8^51^-4@le1
+s^6^47^-2@le1
+s^7^47^-3@le1
+s^6^52^-3@le1
+s^8^52^-4@le1
+s^9^49^-4@le1
+s^9^48^-3@le1
+s^8^48^-2@le1
+s^8^51^-1@le1
+s^7^47^-1@le1
+s^6^47^-5@le1
+s^8^47^-5@le1
+s^8^47^-3@le1
+s^8^47^-2@le1
+s^9^49^-1@le1
+s^-6^45^5@tro
+s^-6^44^6@tro
+s^-7^44^5@tro
+s^-7^45^5@tro
+s^-7^44^4@tro
+s^-6^45^4@tro
+s^-6^46^5@tro
+s^-6^45^6@tro
+s^-7^46^5@tro
+s^-7^45^4@tro
+s^-6^46^4@tro
+s^-5^45^5@tro
+s^-8^45^4@bro
+s^-9^45^4@bro
+s^-10^45^3@bro
+s^-11^45^3@bro
+s^-12^45^3@bro
+s^-13^45^2@bro
+s^-14^45^2@bro
+s^-15^45^2@two
+s^-16^45^2@two
+s^-17^45^2@two
+s^-18^45^2@lto
+s^-19^45^2@lto
+s^-20^44^2@lto
+s^-21^44^1@lto
+s^-22^44^1@lto
+s^-23^44^0@lto
+s^-24^43^0@lto
+s^-25^43^0@le1
+s^-25^44^0@le1
+s^-24^42^0@le1
+s^-25^45^0@le1
+s^-24^45^0@le1
+s^-26^42^0@le1
+s^-25^42^-1@le1
+s^-23^43^-2@le1
+s^-23^42^-1@le1
+s^-19^45^3@lto
+s^-19^44^4@lto
+s^-20^44^4@lto
+s^-21^44^5@lto
+s^-21^44^6@lto
+s^-22^44^6@le1
+s^-21^42^6@le1
+s^-20^44^6@le1
+s^-21^43^4@le1
+s^-20^43^4@le1
+s^-20^45^5@le1
+s^-19^43^6@le1
+s^-22^45^8@le1
+s^-22^42^7@le1
+s^-23^45^7@le1
+s^-21^41^6@le1
+s^-21^44^4@le1
+s^-21^42^5@le1
+s^-19^44^5@le1
+s^-22^41^7@le1
+s^-23^45^8@le1
+s^-22^47^6@le1
+s^-23^46^6@le1
+s^-24^45^5@le1
+s^-21^42^3@le1
+s^-20^45^3@le1
+s^-20^47^5@le1
+s^-19^45^6@le1
+s^-20^41^6@le1
+s^-20^46^7@le1
+s^-21^41^7@le1
+s^-14^45^1@two
+s^-15^45^0@two
+s^-16^45^-1@two
+s^-17^45^-2@two
+s^-17^45^-3@lto
+s^-17^45^-4@lto
+s^-17^45^-5@lto
+s^-17^45^-6@lto
+s^-17^45^-7@lto
+s^-17^45^-8@lto
+s^-17^45^-9@lto
+s^-17^45^-10@lto
+s^-17^45^-11@lto
+s^-17^44^-11@le1
+s^-18^46^-10@le1
+s^-17^45^-12@le1
+s^-17^46^-12@le1
+s^-16^45^-10@le1
+s^-17^47^-11@le1
+s^-15^44^-12@le1
+s^-15^44^-10@le1
+s^-15^46^-10@le1
+s^-16^47^-10@le1
+s^-18^45^-8@lto
+s^-18^45^-9@lto
+s^-18^45^-10@lto
+s^-18^45^-11@lto
+s^-19^45^-12@lto
+s^-19^44^-13@lto
+s^-19^43^-13@le1
+s^-20^44^-13@le1
+s^-20^45^-13@le1
+s^-18^46^-13@le1
+s^-18^44^-12@le1
+s^-20^43^-12@le1
+s^-21^44^-12@le1
+s^-21^45^-13@le1
+s^-20^46^-13@le1
+s^-18^43^-13@le1
+s^-19^42^-13@le1
+s^-17^43^-13@le1
+s^-18^46^-12@le1
+s^-18^43^-12@le1
+s^-16^45^1@two
+s^-17^45^1@two
+s^-18^45^1@two
+s^-19^45^1@lto
+s^-20^45^1@lto
+s^-21^46^1@lto
+s^-22^46^1@lto
+s^-23^46^1@lto
+s^-24^46^1@lto
+s^-25^46^1@lto
+s^-26^46^2@lto
+s^-27^46^2@lto
+s^-28^46^2@lto
+s^-29^46^2@lto
+s^-29^45^2@le1
+s^-28^45^1@le1
+s^-29^46^3@le1
+s^-29^44^2@le1
+s^-29^44^1@le1
+s^-28^46^3@le1
+s^-30^47^2@le1
+s^-28^47^0@le1
+s^-21^45^1@lto
+s^-22^45^1@lto
+s^-23^45^1@lto
+s^-24^45^1@lto
+s^-25^45^1@le1
+s^-26^46^3@le1
+s^-27^45^3@le1
+s^-26^46^0@le1
+s^-26^47^3@le1
+s^-26^44^1@le1
+s^-27^46^0@le1
+s^-26^47^0@le1
+s^-26^44^2@le1
+s^-25^46^0@le1
+s^-25^44^1@le1
+s^-24^45^2@le1
+s^-20^45^0@lto
+s^-21^45^-1@lto
+s^-22^45^-2@lto
+s^-23^45^-3@lto
+s^-24^45^-4@lto
+s^-25^45^-5@lto
+s^-25^46^-5@le1
+s^-25^44^-5@le1
+s^-25^45^-6@le1
+s^-25^46^-6@le1
+s^-24^46^-5@le1
+s^-26^47^-5@le1
+s^-27^45^-6@le1
+s^-25^44^-6@le1
+s^-25^47^-6@le1
+s^-25^43^-5@le1
+s^-6^47^5@tro
+s^-7^47^5@tro
+s^-6^46^6@tro
+s^-7^46^4@tro
+s^-7^47^4@tro
+s^-6^48^5@tro
+s^-7^48^5@tro
+s^-6^47^6@tro
+s^-6^47^4@tro
+s^-7^48^6@bro
+s^-7^47^7@bro
+s^-8^47^8@bro
+s^-8^48^9@bro
+s^-9^48^9@bro
+s^-9^48^10@bro
+s^-10^48^11@bro
+s^-10^48^12@bro
+s^-11^48^13@bro
+s^-11^48^14@bro
+s^-11^48^15@two
+s^-11^48^16@two
+s^-11^48^17@two
+s^-11^48^18@lto
+s^-11^48^19@lto
+s^-10^48^20@lto
+s^-9^48^21@lto
+s^-9^48^22@lto
+s^-8^48^23@lto
+s^-7^47^23@le1
+s^-7^49^24@le1
+s^-9^49^25@le1
+s^-8^47^21@le1
+s^-8^49^21@le1
+s^-8^50^24@le1
+s^-12^48^19@lto
+s^-13^48^19@lto
+s^-13^48^20@lto
+s^-14^48^21@lto
+s^-15^48^21@lto
+s^-16^48^22@lto
+s^-17^48^22@lto
+s^-17^48^23@lto
+s^-17^47^23@le1
+s^-18^48^23@le1
+s^-17^50^24@le1
+s^-18^47^24@le1
+s^-18^50^23@le1
+s^-16^47^23@le1
+s^-16^48^23@le1
+s^-18^49^25@le1
+s^-17^48^21@le1
+s^-16^49^22@le1
+s^-17^46^23@le1
+s^-16^49^24@le1
+s^-17^46^24@le1
+s^-17^49^25@le1
+s^-10^48^19@lto
+s^-9^48^20@lto
+s^-8^48^21@lto
+s^-7^48^21@lto
+s^-7^48^22@lto
+s^-6^48^22@lto
+s^-5^48^23@lto
+s^-5^47^23@le1
+s^-4^49^24@le1
+s^-5^49^23@le1
+s^-6^49^24@le1
+s^-5^46^23@le1
+s^-4^48^25@le1
+s^-12^48^14@two
+s^-13^48^14@two
+s^-14^48^15@two
+s^-15^48^15@two
+s^-16^48^16@two
+s^-17^47^16@lto
+s^-18^48^16@lto
+s^-19^48^16@lto
+s^-20^48^16@lto
+s^-21^48^17@lto
+s^-22^48^17@lto
+s^-23^48^17@lto
+s^-24^48^17@lto
+s^-25^48^17@lto
+s^-25^47^17@le1
+s^-25^46^17@le1
+s^-25^49^17@le1
+s^-24^49^16@le1
+s^-24^49^17@le1
+s^-23^48^18@le1
+s^-24^49^18@le1
+s^-25^50^17@le1
+s^-18^47^16@lto
+s^-19^47^16@lto
+s^-20^47^16@lto
+s^-21^47^15@lto
+s^-22^47^15@lto
+s^-22^48^14@le1
+s^-22^46^16@le1
+s^-23^46^16@le1
+s^-22^49^15@le1
+s^-22^45^15@le1
+s^-24^48^14@le1
+s^-22^46^14@le1
+s^-21^46^15@le1
+s^-21^48^14@le1
+s^-22^45^16@le1
+s^-22^49^17@le1
+s^-23^46^17@le1
+s^-23^45^16@le1
+s^-24^47^16@le1
+s^-23^45^15@le1
+s^-24^46^15@le1
+s^-23^48^13@le1
+s^-21^48^13@le1
+s^-22^50^15@le1
+s^-23^46^18@le1
+s^-23^50^17@le1
+s^-23^50^15@le1
+s^-24^48^13@le1
+s^-23^50^14@le1
+s^-22^44^15@le1
+s^-21^45^15@le1
+s^-19^48^14@le1
+s^-19^48^15@le1
+s^-20^45^16@le1
+s^-19^49^16@le1
+s^-20^49^17@le1
+s^-21^45^16@le1
+s^-21^49^18@le1
+s^-20^47^15@lto
+s^-22^46^15@le1
+s^-23^46^15@le1
+s^-23^48^14@le1
+s^-22^46^17@le1
+s^-22^47^13@le1
+s^-21^46^14@le1
+s^-21^49^15@le1
+s^-20^46^16@le1
+s^-21^47^17@le1
+s^-6^49^5@tro
+s^-7^49^5@tro
+s^-6^48^6@tro
+s^-7^48^4@tro
+s^-6^48^4@tro
+s^-6^50^5@tro
+s^-7^50^5@tro
+s^-6^49^6@tro
+s^-7^49^4@tro
+s^-6^49^4@tro
+s^-5^50^3@bro
+s^-5^50^2@bro
+s^-4^50^2@bro
+s^-4^51^1@bro
+s^-3^51^0@bro
+s^-3^51^-1@bro
+s^-2^51^-2@bro
+s^-2^51^-3@bro
+s^-1^52^-3@bro
+s^-1^52^-4@two
+s^0^52^-4@two
+s^0^52^-5@two
+s^1^52^-5@two
+s^2^53^-6@two
+s^3^53^-7@lto
+s^6^54^-8@lto
+s^7^54^-8@lto
+s^8^54^-9@lto
+s^9^55^-9@lto
+s^9^54^-9@le1
+s^8^55^-8@le1
+s^7^55^-9@le1
+s^8^56^-9@le1
+s^9^53^-9@le1
+s^10^56^-8@le1
+s^8^53^-8@le1
+s^7^54^-7@le1
+s^9^52^-9@le1
+s^9^53^-11@le1
+s^10^55^-11@le1
+s^11^54^-9@le1
+s^9^57^-7@le1
+s^9^52^-8@le1
+s^6^53^-8@le1
+s^8^58^-9@le1
+s^11^57^-10@le1
+s^11^52^-9@le1
+s^10^52^-7@le1
+s^10^56^-6@le1
+s^9^58^-8@le1
+s^5^53^-9@lto
+s^6^54^-9@lto
+s^7^54^-10@lto
+s^9^55^-12@lto
+s^9^55^-11@le1
+s^9^57^-12@le1
+s^8^55^-12@le1
+s^9^57^-13@le1
+s^10^54^-12@le1
+s^7^55^-12@le1
+s^9^53^-12@le1
+s^11^56^-12@le1
+s^1^53^-5@two
+s^3^53^-6@two
+s^4^54^-7@lto
+s^4^54^-8@lto
+s^5^55^-9@lto
+s^5^55^-10@lto
+s^6^55^-11@lto
+s^6^55^-12@lto
+s^6^54^-12@le1
+s^7^56^-12@le1
+s^6^56^-11@le1
+s^6^56^-13@le1
+s^5^53^-11@le1
+s^5^54^-13@le1
+s^7^57^-12@le1
+s^8^56^-12@le1
+s^5^54^-6@lto
+s^6^54^-6@lto
+s^6^55^-6@lto
+s^7^55^-5@lto
+s^8^55^-5@lto
+s^9^55^-5@lto
+s^10^56^-5@lto
+s^11^56^-5@lto
+s^10^57^-5@le1
+s^12^57^-5@le1
+s^11^55^-5@le1
+s^11^56^-6@le1
+s^12^55^-5@le1
+s^11^54^-5@le1
+s^13^55^-6@le1
+s^12^57^-3@le1
+s^-7^51^5@tro
+s^-6^51^5@tro
+s^-7^50^6@tro
+s^-7^50^4@tro
+s^-6^50^4@tro
+s^-7^52^5@tro
+s^-6^52^5@tro
+s^-7^52^6@tro
+s^-7^52^4@tro
+s^-7^52^7@bro
+s^-7^52^8@bro
+s^-7^52^9@bro
+s^-7^52^10@bro
+s^-6^52^11@bro
+s^-5^51^13@two
+s^-5^51^14@two
+s^-5^51^15@lto
+s^-5^51^16@lto
+s^-5^51^17@lto
+s^-5^51^18@lto
+s^-6^51^19@lto
+s^-6^52^19@lto
+s^-6^52^20@lto
+s^-6^52^21@lto
+s^-7^53^22@lto
+s^-7^53^23@lto
+s^-7^52^23@le1
+s^-7^52^24@le1
+s^-8^53^23@le1
+s^-7^51^23@le1
+s^-8^52^22@le1
+s^-8^55^22@le1
+s^-6^51^23@le1
+s^-5^53^22@le1
+s^-7^52^25@le1
+s^-8^51^23@le1
+s^-7^50^23@le1
+s^-8^52^21@le1
+s^-7^52^21@le1
+s^-7^55^23@le1
+s^-5^52^22@le1
+s^-6^55^22@le1
+s^-5^54^23@le1
+s^-6^55^24@le1
+s^-7^53^26@le1
+s^-7^56^24@le1
+s^-7^50^24@le1
+s^-9^54^25@le1
+s^-10^53^25@le1
+s^-10^54^24@le1
+s^-10^52^23@le1
+s^-8^50^23@le1
+s^-9^51^22@le1
+s^-10^52^22@le1
+s^-8^53^20@le1
+s^-7^50^22@le1
+s^-7^54^20@le1
+s^-6^51^21@le1
+s^-6^56^22@le1
+s^-5^51^24@le1
+s^-5^53^25@le1
+s^-4^51^15@lto
+s^-3^51^16@lto
+s^-2^51^16@lto
+s^-1^51^17@lto
+s^0^52^17@lto
+s^1^52^17@lto
+s^1^51^17@le1
+s^2^51^17@le1
+s^0^51^17@le1
+s^1^53^17@le1
+s^1^51^18@le1
+s^1^50^18@le1
+s^0^51^19@le1
+s^-1^53^18@le1
+s^1^50^17@le1
+s^2^53^16@le1
+s^2^53^18@le1
+s^2^53^19@le1
+s^1^54^18@le1
+s^1^51^19@lto
+s^2^51^19@lto
+s^2^51^20@le1
+s^2^49^19@le1
+s^1^49^20@le1
+s^1^50^20@le1
+s^2^51^18@le1
+s^2^52^19@le1
+s^4^50^19@le1
+s^3^51^19@le1
+s^4^50^20@le1
+s^2^49^21@le1
+s^1^51^21@le1
+s^0^51^20@le1
+s^2^48^19@le1
+s^1^53^18@le1
+s^2^48^18@le1
+s^2^49^17@le1
+s^3^53^18@le1
+s^3^48^19@le1
+s^3^49^21@le1
+s^3^51^21@le1
+s^3^53^20@le1
+s^2^48^21@le1
+s^0^51^21@le1
+s^1^48^19@le1
+s^1^48^18@le1
+s^0^49^17@le1
+s^3^53^17@le1
+s^3^48^18@le1
+s^5^50^18@le1
+s^4^49^21@le1
+s^-6^52^12@bro
+s^-6^52^13@bro
+s^-6^52^14@bro
+s^-5^52^15@two
+s^-4^52^16@two
+s^-3^52^16@lto
+s^-2^52^16@lto
+s^-1^52^16@lto
+s^0^52^16@lto
+s^1^52^16@lto
+s^2^52^16@lto
+s^3^52^16@lto
+s^4^53^16@lto
+s^5^53^16@lto
+s^6^53^16@lto
+s^6^52^16@le1
+s^6^52^17@le1
+s^6^53^17@le1
+s^6^51^16@le1
+s^6^52^15@le1
+s^6^54^15@le1
+s^7^53^15@le1
+s^7^52^16@le1
+s^6^53^18@le1
+s^6^54^17@le1
+s^5^52^16@le1
+s^5^51^15@le1
+s^4^53^15@le1
+s^7^51^15@le1
+s^8^52^16@le1
+s^8^53^17@le1
+s^-3^52^17@lto
+s^-2^52^18@lto
+s^-2^52^19@lto
+s^-2^52^20@lto
+s^-1^52^21@lto
+s^-1^52^22@lto
+s^-1^52^23@lto
+s^0^53^24@lto
+s^0^53^25@lto
+s^0^53^26@le1
+s^0^52^25@le1
+s^0^51^25@le1
+s^-1^53^25@le1
+s^-2^54^24@le1
+s^-1^54^24@le1
+s^1^54^24@le1
+s^0^51^26@le1
+s^1^53^27@le1
+s^0^54^26@le1
+s^-1^52^27@le1
+s^-1^50^26@le1
+s^-2^51^26@le1
+s^-1^50^25@le1
+s^0^50^25@le1
+s^-2^52^23@le1
+s^1^51^24@le1
+s^2^52^27@le1
+s^-1^51^27@le1
+s^-2^54^27@le1
+s^-3^52^26@le1
+s^-1^54^22@le1
+s^0^54^22@le1
+s^1^50^23@le1
+s^3^52^24@le1
+s^3^53^24@le1
+s^2^50^25@le1
+s^3^53^25@le1
+s^1^51^27@le1
+s^-7^53^5@tro
+s^-8^52^5@tro
+s^-7^54^5@tro
+s^-8^53^5@tro
+s^-7^53^4@tro
+s^-6^53^5@tro
+s^-6^54^6@bro
+s^-5^54^7@bro
+s^-4^55^8@bro
+s^-3^55^9@bro
+s^-2^56^10@bro
+s^-1^56^10@two
+s^0^56^10@two
+s^0^57^11@two
+s^1^57^11@two
+s^2^57^11@two
+s^3^58^11@lto
+s^4^58^11@lto
+s^5^58^11@lto
+s^6^59^10@lto
+s^7^59^10@lto
+s^8^60^10@lto
+s^9^60^9@lto
+s^10^61^9@lto
+s^9^59^9@le1
+s^10^62^9@le1
+s^11^61^8@le1
+s^12^60^8@le1
+s^10^59^9@le1
+s^9^62^7@le1
+s^11^61^7@le1
+s^11^59^9@le1
+s^12^62^9@le1
+s^3^58^12@lto
+s^4^58^12@lto
+s^5^59^12@lto
+s^6^59^11@lto
+s^7^59^12@lto
+s^8^60^12@lto
+s^9^60^11@lto
+s^10^60^11@lto
+s^11^61^11@lto
+s^12^61^11@lto
+s^12^61^12@le1
+s^12^60^11@le1
+s^12^60^12@le1
+s^12^60^10@le1
+s^12^63^11@le1
+s^12^59^11@le1
+s^12^62^13@le1
+s^11^60^10@le1
+s^11^61^10@le1
+s^12^59^10@le1
+s^12^62^10@le1
+s^13^60^10@le1
+s^13^62^11@le1
+s^13^61^12@le1
+s^12^60^13@le1
+s^5^59^11@lto
+s^7^60^11@lto
+s^7^60^12@le1
+s^8^61^11@le1
+s^7^62^11@le1
+s^7^59^11@le1
+s^7^61^13@le1
+s^9^59^12@le1
+s^7^62^13@le1
+s^7^58^12@le1
+s^5^60^12@le1
+s^6^62^11@le1
+s^7^60^9@le1
+s^9^62^10@le1
+s^8^63^11@le1
+s^10^62^11@le1
+s^8^59^13@le1
+s^7^59^14@le1
+s^7^58^11@le1
+s^5^59^10@le1
+s^7^63^10@le1
+s^7^63^9@le1
+s^9^63^10@le1
+s^8^58^11@le1
+s^9^63^11@le1
+s^10^61^12@le1
+s^9^63^13@le1
+s^-1^57^11@two
+s^2^58^12@lto
+s^4^59^13@lto
+s^5^59^14@lto
+s^6^60^14@lto
+s^6^60^15@lto
+s^7^60^16@lto
+s^8^61^16@lto
+s^8^61^17@lto
+s^7^62^17@le1
+s^8^60^17@le1
+s^9^62^16@le1
+s^7^60^17@le1
+s^9^62^17@le1
+s^8^63^18@le1
+s^8^59^17@le1
+s^7^59^17@le1
+s^8^59^16@le1
+s^5^59^13@lto
+s^6^60^13@lto
+s^7^60^13@lto
+s^8^61^14@lto
+s^8^60^14@le1
+s^8^59^14@le1
+s^8^61^15@le1
+s^7^61^14@le1
+s^7^62^14@le1
+s^9^62^14@le1
+s^9^61^15@le1
+s^8^60^16@le1
+s^8^58^14@le1
+s^7^59^15@le1
+s^7^58^14@le1
+s^6^61^14@le1
+s^7^63^13@le1
+s^7^58^13@le1
+s^6^61^12@le1
+s^7^62^12@le1
+s^8^58^13@le1
+s^8^63^14@le1
+s^9^60^16@le1
+s^6^61^16@le1
+s^5^60^14@le1
+s^6^63^14@le1
+s^6^62^12@le1
+s^9^59^11@le1
+s^9^58^13@le1
+s^10^59^12@le1
+s^11^61^12@le1
+s^3^58^13@lto
+s^3^59^14@lto
+s^4^59^15@lto
+s^4^59^16@lto
+s^5^59^17@lto
+s^5^60^18@lto
+s^6^60^19@lto
+s^6^61^20@lto
+s^6^60^20@le1
+s^5^61^21@le1
+s^7^60^21@le1
+s^6^62^20@le1
+s^6^59^20@le1
+s^6^62^22@le1
+s^6^59^21@le1
+s^6^60^18@le1
+s^7^59^20@le1
+s^7^62^22@le1
+s^4^60^21@le1
+s^6^58^20@le1
+s^4^59^20@le1
+s^6^63^19@le1
+s^7^59^18@le1
+s^7^63^20@le1
+s^8^63^20@le1
+s^7^63^21@le1
+s^4^61^22@le1
+s^5^62^22@le1
+s^5^59^18@le1
+s^5^63^19@le1
+s^6^58^19@le1
+s^6^61^17@le1
+s^6^62^18@le1
+s^7^61^17@le1
+s^7^64^19@le1
+s^8^63^19@le1
+s^8^63^21@le1
+s^7^58^22@le1
+s^7^62^23@le1
+s^-7^55^5@tro
+s^-8^54^5@tro
+s^-7^54^4@tro
+s^-6^54^5@tro
+s^-7^56^5@tro
+s^-8^56^4@tro
+s^-7^56^4@tro
+s^-8^55^5@tro
+s^-7^55^4@tro
+s^-8^56^3@bro
+s^-8^57^2@bro
+s^-8^57^1@bro
+s^-9^57^0@bro
+s^-9^57^-1@two
+s^-10^58^-2@two
+s^-11^58^-3@two
+s^-12^58^-4@two
+s^-12^59^-5@lto
+s^-12^59^-6@lto
+s^-12^59^-7@lto
+s^-12^59^-8@lto
+s^-12^60^-9@lto
+s^-12^60^-10@lto
+s^-12^61^-11@lto
+s^-10^60^-12@le1
+s^-11^61^-12@le1
+s^-11^62^-12@le1
+s^-12^59^-11@le1
+s^-11^60^-10@le1
+s^-13^59^-11@le1
+s^-13^62^-13@le1
+s^-11^61^-10@le1
+s^-13^62^-9@le1
+s^-12^58^-11@le1
+s^-14^61^-10@le1
+s^-13^63^-11@le1
+s^-14^62^-12@le1
+s^-12^63^-12@le1
+s^-10^61^-13@le1
+s^-10^59^-12@le1
+s^-10^62^-12@le1
+s^-11^60^-9@le1
+s^-13^59^-9@le1
+s^-13^61^-9@le1
+s^-12^63^-10@le1
+s^-14^61^-9@le1
+s^-12^63^-11@le1
+s^-14^59^-11@le1
+s^-14^62^-11@le1
+s^-13^63^-12@le1
+s^-14^61^-13@le1
+s^-13^60^-14@le1
+s^-13^61^-14@le1
+s^-13^62^-14@le1
+s^-10^59^-9@le1
+s^-11^63^-10@le1
+s^-13^59^-5@lto
+s^-14^59^-5@lto
+s^-15^59^-6@lto
+s^-16^59^-6@lto
+s^-17^59^-7@lto
+s^-18^60^-7@lto
+s^-19^60^-7@lto
+s^-19^59^-7@le1
+s^-20^60^-6@le1
+s^-19^58^-8@le1
+s^-18^60^-8@le1
+s^-18^61^-7@le1
+s^-19^58^-7@le1
+s^-19^59^-5@le1
+s^-19^58^-6@le1
+s^-18^61^-8@le1
+s^-19^60^-5@le1
+s^-19^62^-6@le1
+s^-19^57^-7@le1
+s^-20^58^-9@le1
+s^-20^60^-9@le1
+s^-19^57^-8@le1
+s^-19^61^-9@le1
+s^-18^61^-9@le1
+s^-17^59^-8@le1
+s^-17^60^-8@le1
+s^-18^57^-7@le1
+s^-18^62^-7@le1
+s^-17^58^-7@le1
+s^-17^60^-5@le1
+s^-19^57^-6@le1
+s^-19^58^-4@le1
+s^-19^60^-4@le1
+s^-19^62^-5@le1
+s^-19^57^-5@le1
+s^-20^62^-6@le1
+s^-20^57^-7@le1
+s^-21^59^-9@le1
+s^-20^62^-9@le1
+s^-19^62^-8@le1
+s^-17^58^-8@le1
+s^-16^59^-9@le1
+s^-18^62^-8@le1
+s^-16^60^-8@le1
+s^-16^61^-8@le1
+s^-17^57^-6@le1
+s^-18^57^-6@le1
+s^-17^59^-5@le1
+s^-8^56^5@tro
+s^-8^57^5@tro
+s^-8^57^4@tro
+s^-7^57^4@tro
+s^-8^58^5@tro
+s^-8^58^4@tro
+s^-7^58^4@tro
+s^-7^57^5@tro
+s^-9^58^5@bro
+s^-9^58^6@bro
+s^-10^58^6@bro
+s^-11^59^7@bro
+s^-11^59^8@bro
+s^-12^59^8@bro
+s^-13^60^9@two
+s^-13^60^10@two
+s^-14^60^11@two
+s^-14^61^11@two
+s^-15^61^12@lto
+s^-15^61^13@lto
+s^-15^62^14@lto
+s^-15^62^15@lto
+s^-15^62^16@lto
+s^-15^62^17@lto
+s^-15^63^18@lto
+s^-15^63^19@lto
+s^-15^63^20@lto
+s^-15^63^21@lto
+s^-15^62^21@le1
+s^-16^64^21@le1
+s^-15^65^21@le1
+s^-15^64^20@le1
+s^-15^65^22@le1
+s^-15^61^21@le1
+s^-17^63^21@le1
+s^-16^62^20@le1
+s^-15^65^20@le1
+s^-14^62^20@le1
+s^-13^62^22@le1
+s^-14^65^21@le1
+s^-14^65^22@le1
+s^-15^61^22@le1
+s^-15^66^22@le1
+s^-16^66^22@le1
+s^-17^65^22@le1
+s^-14^61^20@le1
+s^-13^62^21@le1
+s^-14^66^22@le1
+s^-16^61^23@le1
+s^-16^64^24@le1
+s^-15^60^21@le1
+s^-17^62^22@le1
+s^-18^63^21@le1
+s^-16^61^21@le1
+s^-17^66^20@le1
+s^-17^64^19@le1
+s^-15^61^20@le1
+s^-16^65^18@le1
+s^-15^64^18@le1
+s^-14^66^19@le1
+s^-12^64^21@le1
+s^-12^63^22@le1
+s^-16^61^13@lto
+s^-17^62^13@lto
+s^-17^62^14@lto
+s^-18^62^14@lto
+s^-19^63^15@lto
+s^-19^63^16@lto
+s^-19^62^16@le1
+s^-18^63^16@le1
+s^-20^63^17@le1
+s^-20^62^15@le1
+s^-19^65^15@le1
+s^-19^62^15@le1
+s^-18^62^15@le1
+s^-19^65^16@le1
+s^-18^64^17@le1
+s^-19^61^16@le1
+s^-21^62^16@le1
+s^-18^61^15@le1
+s^-17^63^17@le1
+s^-19^65^17@le1
+s^-19^61^17@le1
+s^-20^61^16@le1
+s^-21^64^16@le1
+s^-20^65^15@le1
+s^-20^64^14@le1
+s^-19^64^14@le1
+s^-19^61^15@le1
+s^-18^65^15@le1
+s^-17^64^16@le1
+s^-20^65^18@le1
+s^-21^61^17@le1
+s^-21^61^16@le1
+s^-22^64^16@le1
+s^-19^60^16@le1
+s^-20^61^14@le1
+s^-21^62^14@le1
+s^-20^66^14@le1
+s^-20^63^13@le1
+s^-20^66^15@le1
+s^-19^63^13@le1
+s^-19^65^13@le1
+s^-18^66^14@le1
+s^-19^66^15@le1
+s^-17^66^15@le1
+s^-18^60^16@le1
+s^-17^64^17@le1
+s^-19^60^17@le1
+s^-19^66^17@le1
+s^-18^62^13@lto
+s^-19^62^14@lto
+s^-19^63^14@lto
+s^-20^63^14@lto
+s^-21^63^15@lto
+s^-22^63^15@lto
+s^-23^64^16@le1
+s^-22^63^17@le1
+s^-22^64^17@le1
+s^-22^63^14@le1
+s^-22^64^14@le1
+s^-22^65^16@le1
+s^-22^61^15@le1
+s^-23^63^14@le1
+s^-22^63^13@le1
+s^-22^65^14@le1
+s^-21^63^14@le1
+s^-21^61^15@le1
+s^-20^63^15@le1
+s^-20^63^16@le1
+s^-22^61^16@le1
+s^-22^66^16@le1
+s^-24^61^15@le1
+s^-24^65^15@le1
+s^-23^64^14@le1
+s^-22^66^15@le1
+s^-22^62^18@le1
+s^-23^60^16@le1
+s^-25^64^17@le1
+s^-23^66^16@le1
+s^-25^65^16@le1
+s^-24^65^16@le1
+s^-24^62^14@le1
+s^-24^64^13@le1
+s^-22^64^12@le1
+s^-21^62^13@le1
+s^-20^65^16@le1
+s^-21^66^16@le1
+s^-13^60^8@two
+s^-14^60^8@two
+s^-15^60^8@two
+s^-16^60^8@two
+s^-17^60^8@lto
+s^-18^60^8@lto
+s^-19^60^7@lto
+s^-20^60^6@lto
+s^-21^60^5@lto
+s^-22^60^4@lto
+s^-23^60^4@lto
+s^-23^60^3@lto
+s^-24^60^3@le1
+s^-23^59^3@le1
+s^-24^59^4@le1
+s^-23^58^3@le1
+s^-25^59^2@le1
+s^-23^59^2@le1
+s^-23^60^2@le1
+s^-23^61^3@le1
+s^-25^59^4@le1
+s^-25^60^4@le1
+s^-23^60^6@le1
+s^-23^62^4@le1
+s^-24^62^4@le1
+s^-26^60^3@le1
+s^-24^62^3@le1
+s^-23^57^3@le1
+s^-21^61^2@le1
+s^-22^62^3@le1
+s^-23^57^4@le1
+s^-23^59^6@le1
+s^-24^57^5@le1
+s^-26^59^5@le1
+s^-24^63^4@le1
+s^-26^61^3@le1
+s^-25^62^3@le1
+s^-23^63^4@le1
+s^-19^60^8@lto
+s^-20^61^7@lto
+s^-20^61^6@lto
+s^-21^61^5@lto
+s^-21^61^4@lto
+s^-22^61^4@lto
+s^-23^61^2@le1
+s^-22^63^3@le1
+s^-21^62^4@le1
+s^-22^62^5@le1
+s^-24^61^5@le1
+s^-21^60^4@le1
+s^-21^62^5@le1
+s^-20^61^9@lto
+s^-21^61^9@lto
+s^-22^61^9@lto
+s^-23^61^9@lto
+s^-24^62^10@le1
+s^-24^60^9@le1
+s^-24^61^8@le1
+s^-24^62^8@le1
+s^-22^60^9@le1
+s^-25^60^10@le1
+s^-25^61^8@le1
+s^-24^62^7@le1
+s^-24^63^8@le1
+s^-23^62^7@le1
+s^-23^63^8@le1
+s^-22^62^7@le1
+s^-22^62^8@le1
+s^-21^60^9@le1
+s^-23^63^10@le1
+s^-26^61^9@le1
+s^-25^63^8@le1
+s^-24^59^8@le1
+s^-24^62^6@le1
+s^-23^64^8@le1
+s^-21^61^10@le1
+s^-23^64^9@le1
+s^-23^58^9@le1
+s^-24^61^12@le1
+s^-25^63^11@le1
+s^-24^64^7@le1
+s^-23^59^8@le1
+s^-22^60^6@le1
+s^-22^59^8@le1
+s^-22^59^9@le1
+s^-21^63^8@le1
+s^-22^63^11@le1
+s^-8^59^5@tro
+s^-8^59^4@tro
+s^-7^59^4@tro
+s^-7^58^5@tro
+s^-8^60^5@tro
+s^-8^60^4@tro
+s^-9^60^4@tro
+s^-7^60^5@tro
+s^-9^60^5@bro
+s^-9^61^5@bro
+s^-10^61^6@bro
+s^-10^62^6@bro
+s^-11^63^7@bro
+s^-12^63^7@two
+s^-12^64^8@two
+s^-13^65^8@two
+s^-14^65^8@lto
+s^-15^66^8@lto
+s^-16^66^8@lto
+s^-16^67^8@lto
+s^-17^67^8@lto
+s^-18^68^8@lto
+s^-19^68^8@lto
+s^-20^68^8@lto
+s^-21^69^8@lto
+s^-22^69^8@lto
+s^-23^70^9@le1
+s^-22^68^8@le1
+s^-23^68^9@le1
+s^-23^68^8@le1
+s^-23^69^7@le1
+s^-22^70^8@le1
+s^-22^67^8@le1
+s^-23^67^7@le1
+s^-22^71^7@le1
+s^-21^67^8@le1
+s^-21^70^9@le1
+s^-22^69^11@le1
+s^-23^67^8@le1
+s^-24^68^7@le1
+s^-22^67^6@le1
+s^-21^70^6@le1
+s^-20^69^7@le1
+s^-22^71^8@le1
+s^-22^71^9@le1
+s^-22^71^11@le1
+s^-23^71^11@le1
+s^-22^72^9@le1
+s^-23^67^10@le1
+s^-22^66^8@le1
+s^-22^70^5@le1
+s^-21^66^7@le1
+s^-19^70^7@le1
+s^-19^70^8@le1
+s^-14^65^9@lto
+s^-14^66^9@lto
+s^-14^66^10@lto
+s^-15^66^11@lto
+s^-15^67^12@lto
+s^-15^67^13@lto
+s^-16^66^14@le1
+s^-16^69^13@le1
+s^-15^69^13@le1
+s^-14^68^14@le1
+s^-15^67^15@le1
+s^-15^65^13@le1
+s^-16^66^12@le1
+s^-17^67^12@le1
+s^-14^66^12@le1
+s^-16^67^9@lto
+s^-17^67^9@lto
+s^-18^68^9@lto
+s^-19^68^9@lto
+s^-20^68^9@lto
+s^-21^69^10@lto
+s^-22^68^9@le1
+s^-21^70^11@le1
+s^-22^69^10@le1
+s^-21^70^10@le1
+s^-20^70^8@le1
+s^-23^69^10@le1
+s^-21^67^10@le1
+s^-23^69^9@le1
+s^-19^70^9@le1
+s^-11^63^8@two
+s^-12^65^9@two
+s^-12^65^10@lto
+s^-12^66^11@lto
+s^-12^66^12@lto
+s^-12^66^13@lto
+s^-11^67^13@lto
+s^-11^67^14@lto
+s^-11^68^15@lto
+s^-10^68^15@le1
+s^-11^67^15@le1
+s^-11^68^16@le1
+s^-11^69^15@le1
+s^-9^69^14@le1
+s^-9^68^15@le1
+s^-10^68^16@le1
+s^-11^66^16@le1
+s^-11^67^16@le1
+s^-10^68^13@le1
+s^-10^66^14@le1
+s^-9^67^15@le1
+s^-10^70^15@le1
+s^-10^70^16@le1
+s^-13^65^10@lto
+s^-13^66^11@lto
+s^-14^66^11@lto
+s^-14^67^12@lto
+s^-15^68^13@lto
+s^-16^69^14@lto
+s^-17^70^15@lto
+s^-17^71^16@lto
+s^-17^70^16@le1
+s^-19^71^17@le1
+s^-18^70^16@le1
+s^-16^70^16@le1
+s^-16^72^16@le1
+s^-18^73^16@le1
+s^-19^70^16@le1
+s^-19^72^16@le1
+s^-16^69^16@le1
+s^-16^70^18@le1
+s^-13^66^10@two
+s^-14^68^12@lto
+s^-15^69^14@lto
+s^-16^70^14@lto
+s^-16^70^15@lto
+s^-17^71^15@lto
+s^-16^71^16@le1
+s^-17^72^17@le1
+s^-17^73^15@le1
+s^-17^69^15@le1
+s^-18^72^14@le1
+s^-17^73^14@le1
+s^-8^61^5@tro
+s^-8^61^4@tro
+s^-9^61^4@tro
+s^-7^61^5@tro
+s^-8^62^5@tro
+s^-9^62^4@tro
+s^-8^62^4@tro
+s^-9^63^3@bro
+s^-9^64^3@bro
+s^-9^65^2@bro
+s^-10^66^2@two
+s^-10^66^1@two
+s^-11^67^1@two
+s^-11^68^0@lto
+s^-12^69^0@lto
+s^-13^70^-1@lto
+s^-13^71^-1@lto
+s^-14^72^-1@lto
+s^-14^72^-2@lto
+s^-15^73^-2@lto
+s^-15^74^-1@le1
+s^-15^72^-2@le1
+s^-16^73^-3@le1
+s^-15^71^-2@le1
+s^-16^72^-2@le1
+s^-16^73^-4@le1
+s^-15^72^-4@le1
+s^-15^75^-3@le1
+s^-13^72^-3@le1
+s^-15^72^0@le1
+s^-16^75^-1@le1
+s^-13^74^-4@le1
+s^-14^75^-3@le1
+s^-13^75^0@le1
+s^-15^74^1@le1
+s^-15^70^-2@le1
+s^-16^76^-1@le1
+s^-16^70^-2@le1
+s^-17^75^-3@le1
+s^-17^73^-4@le1
+s^-15^74^-5@le1
+s^-12^73^-1@le1
+s^-14^70^-1@le1
+s^-14^76^0@le1
+s^-14^76^-1@le1
+s^-12^68^0@lto
+s^-13^69^1@lto
+s^-14^69^1@lto
+s^-15^70^1@lto
+s^-16^70^1@lto
+s^-17^70^0@lto
+s^-17^71^1@le1
+s^-17^69^0@le1
+s^-18^70^0@le1
+s^-17^71^2@le1
+s^-18^69^1@le1
+s^-18^70^1@le1
+s^-17^68^0@le1
+s^-16^70^-1@le1
+s^-15^70^0@le1
+s^-15^71^0@le1
+s^-17^72^2@le1
+s^-17^73^1@le1
+s^-19^71^1@le1
+s^-19^70^-1@le1
+s^-18^69^-1@le1
+s^-16^68^-1@le1
+s^-16^71^-2@le1
+s^-16^73^0@le1
+s^-16^72^-1@le1
+s^-16^68^1@le1
+s^-18^70^3@le1
+s^-18^73^2@le1
+s^-17^67^0@le1
+s^-18^73^0@le1
+s^-18^69^-2@le1
+s^-15^73^0@le1
+s^-15^71^3@le1
+s^-16^73^1@le1
+s^-10^67^1@two
+s^-11^68^1@two
+s^-11^70^0@lto
+s^-12^71^-1@lto
+s^-13^72^-1@lto
+s^-13^73^-2@lto
+s^-14^74^-2@lto
+s^-14^75^-2@lto
+s^-15^75^-2@lto
+s^-15^76^-3@lto
+s^-15^76^-2@le1
+s^-16^77^-3@le1
+s^-15^77^-3@le1
+s^-16^78^-3@le1
+s^-14^76^-3@le1
+s^-14^76^-2@le1
+s^-15^78^-2@le1
+s^-16^75^-2@le1
+s^-15^74^-3@le1
+s^-16^78^-4@le1
+s^-15^75^-4@le1
+s^-14^77^-3@le1
+s^-15^75^-1@le1
+s^-16^77^0@le1
+s^-16^78^-1@le1
+s^-17^76^-5@le1
+s^-17^78^-4@le1
+s^-15^74^-4@le1
+s^-15^79^-3@le1
+s^-13^76^-2@le1
+s^-14^77^0@le1
+s^-15^73^-3@le1
+s^-18^78^-1@le1
+s^-18^75^-2@le1
+s^-18^78^-4@le1
+s^-17^79^-4@le1
+s^-15^78^-5@le1
+s^-14^76^-5@le1
+s^-15^79^-4@le1
+s^-14^74^-4@le1
+s^-13^76^-4@le1
+s^-12^76^-2@le1
+s^-14^73^-2@le1
+s^-16^77^1@le1
+s^-17^73^-1@le1
+s^-17^74^-1@le1
+s^-18^76^-5@le1
+s^-16^74^-5@le1
+s^-17^75^-6@le1
+s^-15^79^-5@le1
+s^-14^73^-3@le1
+s^-12^76^-3@le1
+s^-13^73^-3@le1
+s^-12^75^-2@le1
+s^-14^73^-1@le1
+s^-13^76^-1@le1
+s^-14^79^-1@le1
+s^-15^73^-1@le1
+s^-14^78^0@le1
+s^-15^79^0@le1
+s^-16^80^-1@le1
+s^-17^79^0@le1
+s^-18^78^0@le1
+s^-19^75^-1@le1
+s^-19^74^-2@le1
+s^-19^75^-3@le1
+s^-18^76^-6@le1
+s^-18^78^-5@le1
+s^-15^72^-3@le1
+s^-15^78^-6@le1
+s^-14^76^-7@le1
+s^-14^73^-5@le1
+s^-13^77^-6@le1
+s^-14^80^-4@le1
+s^-14^80^-3@le1
+s^-12^78^-3@le1
+s^-13^76^1@le1
+s^-14^76^1@le1
+s^-11^70^-1@lto
+s^-10^71^-2@lto
+s^-10^72^-3@lto
+s^-9^73^-4@lto
+s^-9^74^-5@lto
+s^-8^74^-5@lto
+s^-8^75^-6@lto
+s^-8^74^-6@le1
+s^-9^75^-7@le1
+s^-9^73^-5@le1
+s^-9^74^-7@le1
+s^-7^76^-7@le1
+s^-8^76^-4@le1
+s^-8^77^-5@le1
+s^-8^77^-6@le1
+s^-10^74^-6@le1
+s^-8^77^-8@le1
+s^-7^73^-8@le1
+s^-7^75^-8@le1
+s^-8^72^-6@le1
+s^-7^72^-7@le1
+s^-7^72^-6@le1
+s^-6^73^-5@le1
+s^-10^73^-4@le1
+s^-10^75^-4@le1
+s^-11^75^-7@le1
+s^-10^77^-6@le1
+s^-10^76^-7@le1
+s^-9^72^-7@le1
+s^-8^75^-9@le1
+s^-8^77^-7@le1
+s^-7^77^-6@le1
+s^-6^76^-4@le1
+s^-7^73^-4@le1
+s^-10^72^-2@lto
+s^-9^72^-3@lto
+s^-9^72^-4@le1
+s^-8^73^-3@le1
+s^-9^74^-3@le1
+s^-10^72^-5@le1
+s^-9^71^-4@le1
+s^-10^73^-2@le1
+s^-10^74^-3@le1
+s^-7^74^-4@le1
+s^-9^72^-1@le1
+s^-9^73^-1@le1
+s^-9^70^-4@le1
+s^-10^70^-3@le1
+s^-10^70^-4@le1
+s^-10^75^-3@le1
+s^-9^75^-4@le1
+s^-7^75^-4@le1
+s^-7^72^-3@le1
+s^-9^76^-3@le1
+s^-11^74^-5@le1
+s^-9^70^-5@le1
+s^-9^76^-5@le1
+s^-9^74^-6@le1
+s^-7^74^-6@le1
+s^-7^75^-5@le1
+s^-6^71^-4@le1
+s^-9^69^-4@le1
+s^-9^73^0@le1
+s^-12^73^-6@le1
+s^-10^71^-7@le1
+s^-10^73^-7@le1
+s^-10^74^-7@le1
+s^-7^76^-4@le1
+s^-6^71^-2@le1
+s^-8^71^-1@le1
+s^-11^72^-1@le1
+s^-10^76^-2@le1
+s^-12^75^-3@le1
+s^-11^76^-3@le1
+s^-11^69^-4@le1
+s^-12^71^-4@le1
+s^-12^76^-4@le1
+s^-11^76^-5@le1
+s^-8^70^-7@le1
+s^-5^72^-4@le1
+s^-5^75^-4@le1
+s^-8^77^-4@le1
+s^-6^73^-1@le1
+s^-7^70^-1@le1
+s^-7^71^-1@le1
+s^-7^75^-1@le1
+s^-9^77^-3@le1
+s^-11^69^0@lto
+s^-11^69^-1@lto
+s^-11^70^-2@lto
+s^-11^70^-3@lto
+s^-11^71^-4@lto
+s^-11^72^-4@lto
+s^-11^72^-5@lto
+s^-11^73^-6@lto
+s^-11^73^-7@lto
+s^-11^72^-7@le1
+s^-12^75^-7@le1
+s^-12^74^-8@le1
+s^-11^75^-6@le1
+s^-12^73^-5@le1
+s^-12^71^-7@le1
+s^-11^73^-9@le1
+s^-10^74^-9@le1
+s^-11^71^-7@le1
+s^-12^76^-7@le1
+s^-11^75^-8@le1
+s^-10^75^-8@le1
+s^-10^75^-7@le1
+s^-10^71^-6@le1
+s^-11^76^-7@le1
+s^-10^74^-5@le1
+s^-11^70^-7@le1
+s^-11^73^-4@le1
+s^-11^75^-4@le1
+s^-12^75^-5@le1
+s^-12^76^-6@le1
+s^-14^72^-7@le1
+s^-14^73^-6@le1
+s^-13^72^-8@le1
+s^-12^71^-8@le1
+s^-11^74^-10@le1
+s^-10^71^-8@le1
+s^-10^70^-6@le1
+s^-10^75^-6@le1
+s^-12^70^-5@le1
+s^-13^73^-4@le1
+s^-13^76^-5@le1
+s^-11^77^-7@le1
+s^-13^76^-6@le1
+s^-14^71^-8@le1
+s^-14^74^-10@le1
+s^-13^75^-9@le1
+s^-12^77^-7@le1
+s^-13^72^-10@le1
+s^-12^76^-9@le1
+s^-11^70^-8@le1
+s^-9^70^-7@le1
+s^-8^75^-8@le1
+s^-9^70^-6@le1
+s^-10^71^-5@le1
+s^-11^76^-6@le1
+s^-11^70^-4@le1
+s^-11^77^-5@le1
+s^-11^77^-6@le1
+s^-13^70^-5@le1
+s^-14^73^-4@le1
+s^-13^70^-6@le1
+s^-13^70^-8@le1
+s^-12^69^-8@le1
+s^-14^76^-8@le1
+s^-14^72^-10@le1
+s^-11^69^-8@le1
+s^-10^74^-11@le1
+s^-10^70^-9@le1
+s^-7^74^-8@le1
+s^-8^70^-6@le1
+s^-10^69^-6@le1
+s^-8^73^-5@le1
+s^-11^69^-6@le1
+s^-9^74^-4@le1
+s^-11^71^-2@lto
+s^-11^72^-3@lto
+s^-12^72^-4@lto
+s^-12^73^-4@lto
+s^-12^74^-5@lto
+s^-11^73^-5@le1
+s^-13^73^-6@le1
+s^-10^73^-5@le1
+s^-12^75^-4@le1
+s^-12^72^-5@le1
+s^-12^71^-5@le1
+s^-12^76^-5@le1
+s^-13^75^-7@le1
+s^-11^71^-6@le1
+s^-12^73^-2@le1
+s^-14^72^-5@le1
+s^-13^77^-5@le1
+s^-14^71^-5@le1
+s^-14^75^-6@le1
+s^-13^71^-6@le1
+s^-12^71^-6@le1
+s^-11^74^-8@le1
+s^-10^76^-6@le1
+s^-13^70^0@lto
+s^-14^71^-1@lto
+s^-15^72^-1@lto
+s^-16^73^-2@lto
+s^-16^73^-1@le1
+s^-16^72^0@le1
+s^-16^74^-1@le1
+s^-16^72^-4@le1
+s^-15^74^-2@le1
+s^-15^71^-1@le1
+s^-18^72^-1@le1
+s^-18^73^-2@le1
+s^-17^71^-3@le1
+s^-15^70^-1@le1
+s^-13^74^-1@le1
+s^-15^75^0@le1
+s^-17^74^0@le1
+s^-16^72^-5@le1
+s^-14^70^-3@le1
+s^-9^62^5@tro
+s^-9^63^5@tro
+s^-9^63^4@tro
+s^-8^63^4@tro
+s^-9^64^5@tro
+s^-9^64^4@tro
+s^-8^64^4@tro
+s^-8^64^5@tro
+s^-8^65^5@bro
+s^-8^66^6@bro
+s^-8^67^6@bro
+s^-8^68^6@bro
+s^-7^69^7@two
+s^-7^70^7@two
+s^-6^70^7@two
+s^-5^72^8@two
+s^-5^73^8@lto
+s^-4^74^9@lto
+s^-3^75^10@lto
+s^-3^76^10@lto
+s^-3^77^11@lto
+s^-2^78^11@lto
+s^-1^79^12@lto
+s^-1^80^12@lto
+s^0^81^13@lto
+s^-1^80^13@le1
+s^0^80^13@le1
+s^-1^81^14@le1
+s^0^80^12@le1
+s^1^82^13@le1
+s^-2^81^12@le1
+s^-2^82^12@le1
+s^0^81^11@le1
+s^-3^75^9@lto
+s^-2^76^9@lto
+s^-2^77^9@lto
+s^-1^78^10@lto
+s^0^79^10@lto
+s^1^80^10@lto
+s^1^81^10@lto
+s^2^81^10@le1
+s^1^80^9@le1
+s^1^79^10@le1
+s^2^82^11@le1
+s^1^82^12@le1
+s^1^82^11@le1
+s^0^82^10@le1
+s^0^82^9@le1
+s^0^81^8@le1
+s^3^82^9@le1
+s^-5^71^7@lto
+s^-4^72^7@lto
+s^-4^72^8@lto
+s^-3^73^8@lto
+s^-2^73^8@lto
+s^-1^74^8@lto
+s^-1^75^8@lto
+s^0^75^8@lto
+s^1^76^9@lto
+s^1^77^8@le1
+s^1^75^9@le1
+s^0^77^10@le1
+s^1^78^8@le1
+s^2^77^10@le1
+s^0^74^9@le1
+s^-1^76^9@le1
+s^2^78^8@le1
+s^1^74^9@le1
+s^1^74^10@le1
+s^1^77^11@le1
+s^-1^77^10@le1
+s^0^74^8@le1
+s^-1^75^7@le1
+s^1^79^8@le1
+s^0^76^6@le1
+s^1^74^8@le1
+s^-1^77^11@le1
+s^0^73^8@le1
+s^1^73^9@le1
+s^0^74^7@le1
+s^3^76^7@le1
+s^3^78^7@le1
+s^3^78^8@le1
+s^3^75^9@le1
+s^3^77^10@le1
+s^2^79^9@le1
+s^2^77^11@le1
+s^-4^71^8@lto
+s^-2^73^9@lto
+s^-1^73^9@lto
+s^0^74^10@lto
+s^1^74^11@lto
+s^2^75^11@lto
+s^2^74^11@le1
+s^1^75^11@le1
+s^2^75^10@le1
+s^2^75^13@le1
+s^1^76^12@le1
+s^1^75^10@le1
+s^2^76^11@le1
+s^2^76^13@le1
+s^2^77^12@le1
+s^1^73^12@le1
+s^3^73^11@le1
+s^4^75^12@le1
+s^-4^71^7@lto
+s^-3^72^6@lto
+s^-2^73^5@lto
+s^-1^73^5@lto
+s^-1^74^4@lto
+s^0^74^4@lto
+s^1^75^3@lto
+s^0^75^3@le1
+s^1^73^3@le1
+s^-1^75^2@le1
+s^0^75^5@le1
+s^-1^75^4@le1
+s^-1^74^3@le1
+s^-1^74^2@le1
+s^-1^76^2@le1
+s^1^76^1@le1
+s^2^75^2@le1
+s^3^75^3@le1
+s^2^73^4@le1
+s^-6^71^8@lto
+s^-6^72^8@lto
+s^-6^72^9@lto
+s^-6^73^10@lto
+s^-6^74^11@lto
+s^-6^75^12@lto
+s^-7^74^13@le1
+s^-8^76^13@le1
+s^-7^77^11@le1
+s^-6^73^12@le1
+s^-6^71^7@lto
+s^-5^72^7@lto
+s^-4^73^7@lto
+s^-3^73^7@lto
+s^-3^74^7@lto
+s^-2^75^7@lto
+s^-2^74^8@le1
+s^-2^76^7@le1
+s^-2^73^7@le1
+s^-3^74^6@le1
+s^-1^76^6@le1
+s^-1^73^7@le1
+s^-2^77^7@le1
+s^-3^73^6@le1
+s^-2^75^5@le1
+s^-2^76^5@le1
+s^-2^77^6@le1
+s^-1^74^5@le1
+s^-1^75^5@le1
+s^0^76^7@le1
+s^-5^75^8@le1
+s^-2^72^7@le1
+s^-4^74^6@le1
+s^-4^73^5@le1
+s^-1^72^6@le1
+s^0^75^9@le1
+s^-2^78^8@le1
+s^-9^65^5@tro
+s^-9^65^6@tro
+s^-10^65^5@tro
+s^-11^69^5@two
+s^-11^70^4@two
+s^-12^70^4@two
+s^-12^71^4@two
+s^-12^72^3@lto
+s^-12^73^2@lto
+s^-12^74^2@lto
+s^-12^75^1@lto
+s^-12^76^0@lto
+s^-11^77^-1@lto
+s^-11^78^-2@lto
+s^-11^77^-2@le1
+s^-10^79^-2@le1
+s^-12^79^-1@le1
+s^-11^79^-2@le1
+s^-10^77^-2@le1
+s^-11^77^0@le1
+s^-12^79^-2@le1
+s^-12^80^-2@le1
+s^-11^76^-2@le1
+s^-11^79^0@le1
+s^-11^81^-2@le1
+s^-12^76^-1@le1
+s^-13^77^-3@le1
+s^-11^81^-3@le1
+s^-10^80^-3@le1
+s^-9^79^-3@le1
+s^-10^81^-2@le1
+s^-8^77^-1@le1
+s^-9^76^-1@le1
+s^-10^76^-1@le1
+s^-10^78^0@le1
+s^-12^78^1@le1
+s^-11^81^-1@le1
+s^-13^79^-1@le1
+s^-13^80^-1@le1
+s^-11^75^-2@le1
+s^-10^77^-4@le1
+s^-8^78^-3@le1
+s^-9^80^-1@le1
+s^-9^78^0@le1
+s^-10^80^0@le1
+s^-13^73^3@lto
+s^-13^74^2@lto
+s^-14^75^2@lto
+s^-14^75^1@lto
+s^-15^76^1@lto
+s^-15^75^1@le1
+s^-14^76^2@le1
+s^-15^74^2@le1
+s^-17^77^1@le1
+s^-16^75^0@le1
+s^-14^78^1@le1
+s^-13^75^1@le1
+s^-11^69^6@two
+s^-11^70^6@two
+s^-11^71^6@two
+s^-12^72^6@two
+s^-13^73^7@lto
+s^-13^74^7@lto
+s^-13^75^8@lto
+s^-14^75^9@lto
+s^-14^76^9@lto
+s^-14^77^10@lto
+s^-14^76^10@le1
+s^-15^77^10@le1
+s^-13^76^11@le1
+s^-14^75^10@le1
+s^-14^78^10@le1
+s^-13^77^9@le1
+s^-13^77^10@le1
+s^-15^75^11@le1
+s^-15^79^11@le1
+s^-16^77^10@le1
+s^-14^79^9@le1
+s^-13^77^8@le1
+s^-14^79^11@le1
+s^-14^74^6@lto
+s^-14^75^6@lto
+s^-15^75^6@lto
+s^-16^76^6@lto
+s^-16^77^5@lto
+s^-17^77^5@lto
+s^-18^78^5@lto
+s^-18^79^7@le1
+s^-19^80^5@le1
+s^-16^77^4@le1
+s^-17^80^4@le1
+s^-16^78^6@le1
+s^-16^79^6@le1
+s^-18^76^5@le1
+s^-9^66^5@tro
+s^-9^66^6@tro
+s^-10^66^5@tro
+s^-9^67^5@tro
+s^-9^67^6@tro
+s^-10^67^5@tro
+s^-9^69^6@bro
+s^-9^70^6@bro
+s^-9^71^6@bro
+s^-8^72^6@bro
+s^-8^73^7@two
+s^-8^74^7@two
+s^-9^74^8@two
+s^-9^75^9@two
+s^-9^76^9@lto
+s^-9^77^10@lto
+s^-9^77^11@lto
+s^-9^78^11@lto
+s^-9^79^12@lto
+s^-9^80^13@lto
+s^-10^80^13@lto
+s^-10^81^14@lto
+s^-10^82^14@lto
+s^-10^83^15@lto
+s^-10^82^15@le1
+s^-9^84^14@le1
+s^-9^83^16@le1
+s^-9^84^16@le1
+s^-11^83^17@le1
+s^-11^81^14@le1
+s^-11^84^14@le1
+s^-10^84^17@le1
+s^-11^85^16@le1
+s^-11^81^15@le1
+s^-10^85^15@le1
+s^-11^82^13@le1
+s^-8^82^14@le1
+s^-8^82^16@le1
+s^-10^80^15@le1
+s^-11^82^18@le1
+s^-11^83^18@le1
+s^-12^84^16@le1
+s^-11^80^15@le1
+s^-12^81^15@le1
+s^-12^85^15@le1
+s^-12^81^14@le1
+s^-10^86^14@le1
+s^-8^84^13@le1
+s^-8^81^14@le1
+s^-7^83^15@le1
+s^-9^81^16@le1
+s^-9^82^18@le1
+s^-10^81^18@le1
+s^-10^84^18@le1
+s^-10^86^16@le1
+s^-11^85^18@le1
+s^-11^80^17@le1
+s^-11^81^17@le1
+s^-13^83^16@le1
+s^-11^86^15@le1
+s^-10^79^15@le1
+s^-11^83^12@le1
+s^-10^86^13@le1
+s^-9^81^13@le1
+s^-9^86^14@le1
+s^-7^81^15@le1
+s^-7^82^15@le1
+s^-8^86^15@le1
+s^-9^86^15@le1
+s^-7^82^17@le1
+s^-9^80^16@le1
+s^-8^81^17@le1
+s^-10^80^18@le1
+s^-11^82^19@le1
+s^-12^82^18@le1
+s^-12^83^18@le1
+s^-10^87^16@le1
+s^-12^80^17@le1
+s^-12^84^18@le1
+s^-13^81^17@le1
+s^-12^79^15@le1
+s^-12^79^14@le1
+s^-13^85^14@le1
+s^-12^86^14@le1
+s^-12^80^13@le1
+s^-11^79^13@le1
+s^-11^81^12@le1
+s^-9^85^12@le1
+s^-8^82^12@le1
+s^-7^85^13@le1
+s^-9^79^15@le1
+s^-6^84^14@le1
+s^-6^82^15@le1
+s^-9^87^15@le1
+s^-8^86^16@le1
+s^-9^79^17@le1
+s^-8^80^17@le1
+s^-9^81^18@le1
+s^-8^77^10@lto
+s^-7^78^11@lto
+s^-7^79^11@lto
+s^-6^80^11@lto
+s^-6^81^12@lto
+s^-5^82^12@lto
+s^-5^83^13@lto
+s^-4^83^12@le1
+s^-5^82^14@le1
+s^-5^85^13@le1
+s^-4^82^12@le1
+s^-3^83^13@le1
+s^-5^85^14@le1
+s^-5^85^12@le1
+s^-5^82^11@le1
+s^-4^85^12@le1
+s^-4^84^14@le1
+s^-6^81^13@le1
+s^-6^82^13@le1
+s^-6^85^12@le1
+s^-6^82^11@le1
+s^-5^85^11@le1
+s^-4^83^10@le1
+s^-4^84^11@le1
+s^-4^85^11@le1
+s^-4^86^12@le1
+s^-3^82^13@le1
+s^-5^80^14@le1
+s^-5^83^16@le1
+s^-5^85^15@le1
+s^-6^81^14@le1
+s^-7^81^13@le1
+s^-7^82^13@le1
+s^-6^86^13@le1
+s^-7^82^12@le1
+s^-7^83^11@le1
+s^-5^80^12@le1
+s^-5^86^12@le1
+s^-5^80^13@le1
+s^-2^84^12@le1
+s^-2^82^13@le1
+s^-2^84^14@le1
+s^-3^83^15@le1
+s^-3^84^15@le1
+s^-3^85^14@le1
+s^-4^83^16@le1
+s^-5^87^13@le1
+s^-6^80^14@le1
+s^-7^84^10@le1
+s^-6^81^10@le1
+s^-5^82^10@le1
+s^-3^83^10@le1
+s^-3^84^10@le1
+s^-2^85^11@le1
+s^-3^86^12@le1
+s^-3^80^12@le1
+s^-1^83^12@le1
+s^-3^80^13@le1
+s^-4^87^13@le1
+s^-4^86^14@le1
+s^-5^80^15@le1
+s^-5^81^16@le1
+s^-5^87^14@le1
+s^-6^81^16@le1
+s^-6^87^14@le1
+s^-6^87^13@le1
+s^-7^80^12@le1
+s^-5^79^12@le1
+s^-2^82^10@le1
+s^-3^86^11@le1
+s^-4^87^12@le1
+s^-2^80^11@le1
+s^-2^86^12@le1
+s^-1^84^14@le1
+s^-3^87^13@le1
+s^-1^82^15@le1
+s^-4^80^15@le1
+s^-4^82^17@le1
+s^-9^68^6@tro
+s^-10^68^5@tro
+s^-9^68^5@tro
+s^-10^69^6@bro
+s^-10^70^6@bro
+s^-10^71^6@bro
+s^-10^72^7@bro
+s^-11^73^7@bro
+s^-11^74^8@two
+s^-10^75^9@two
+s^-10^76^11@lto
+s^-10^77^11@lto
+s^-10^78^12@lto
+s^-10^78^13@lto
+s^-9^79^13@lto
+s^-9^80^14@lto
+s^-9^80^15@lto
+s^-8^81^16@lto
+s^-8^80^16@le1
+s^-9^81^15@le1
+s^-9^82^16@le1
+s^-10^82^16@le1
+s^-8^79^16@le1
+s^-7^81^17@le1
+s^-10^81^16@le1
+s^-7^80^14@le1
+s^-10^71^7@bro
+s^-9^72^8@two
+s^-9^72^9@two
+s^-8^73^10@two
+s^-8^73^11@lto
+s^-7^73^11@lto
+s^-7^73^12@lto
+s^-6^73^13@lto
+s^-5^74^14@lto
+s^-4^74^15@lto
+s^-4^73^16@le1
+s^-4^73^15@le1
+s^-5^74^16@le1
+s^-5^75^16@le1
+s^-5^75^15@le1
+s^-5^75^14@le1
+s^-4^73^14@le1
+s^-4^75^15@le1
+s^-3^73^15@le1
+s^-4^73^17@le1
+s^-5^75^17@le1
+s^-5^76^16@le1
+s^-6^73^14@le1
+s^-4^76^16@le1
+s^-11^72^7@bro
+s^-10^73^8@two
+s^-10^74^9@two
+s^-10^75^10@two
+s^-10^76^10@lto
+s^-10^77^12@lto
+s^-9^78^12@lto
+s^-9^79^14@lto
+s^-9^78^14@le1
+s^-8^79^13@le1
+s^-8^80^15@le1
+s^-9^78^15@le1
+s^-9^77^15@le1
+s^-9^77^14@le1
+s^-11^79^15@le1
+s^-7^78^15@le1
+s^-10^81^15@le1
+s^-10^77^14@le1
+s^-9^82^13@le1
+s^-9^78^16@le1
+s^-10^79^17@le1
+s^-10^76^14@le1
+s^-12^78^13@le1
+s^-9^76^14@le1
+s^-8^79^11@le1
+s^-7^80^11@le1
+s^-7^81^12@le1
+s^-8^82^15@le1
+s^-8^77^16@le1
+s^-8^79^17@le1
+s^-9^73^8@two
+s^-8^74^8@two
+s^-8^75^8@two
+s^-10^72^6@two
+s^-10^73^7@two
+s^-10^74^7@two
+s^-9^75^7@two
+s^-9^76^7@two
+s^-9^77^7@lto
+s^-9^78^7@lto
+s^-9^79^7@lto
+s^-9^80^7@lto
+s^-9^81^7@lto
+s^-9^82^7@lto
+s^-9^83^7@lto
+s^-8^83^7@le1
+s^-8^84^8@le1
+s^-9^82^8@le1
+s^-10^83^6@le1
+s^-10^81^7@le1
+s^-10^85^7@le1
+s^-9^85^6@le1
+s^-8^85^7@le1
+s^-7^83^7@le1
+s^-7^83^8@le1
+s^-8^84^9@le1
+s^-10^74^8@two
+s^-10^75^8@two
+s^-10^76^8@two
+s^-10^76^9@two
+s^-10^77^9@lto
+s^-9^78^9@lto
+s^-9^79^9@lto
+s^-8^80^9@lto
+s^-7^81^9@lto
+s^-6^82^9@lto
+s^-5^83^9@lto
+s^-4^84^9@lto
+s^-4^85^9@le1
+s^-5^85^10@le1
+s^-4^84^8@le1
+s^-3^84^11@le1
+s^-5^83^10@le1
+s^-5^86^10@le1
+s^-6^83^10@le1
+s^-4^82^9@le1
+s^-3^86^9@le1

--------------------------------------------------

Time Used : 00h 00m 16s
