Started Generate : 05/08/2024 at 19:42:22

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^2^-9^12@fio
+s^12^-24^22@fio
+s^12^-24^21@fio
+s^9^-9^-4@teo
+s^-3^-5^3@teo
+s^0^-2^2@seo
+s^0^-3^2@seo
+s^-1^-3^2@seo
+s^-1^-2^2@seo
+s^-2^-16^12@fio
+s^2^-8^6@fio
+s^3^-11^6@fio
+s^-1^-9^6@fio
+s^-4^-10^8@teo
+s^-5^-10^8@fio
+s^-4^-11^10@fio
+s^-4^-11^11@fio
+s^-1^-15^10@fio
+s^-2^-2^-2@seo
+s^-9^-23^-15@fio
+s^-5^-9^-8@teo
+s^-5^-10^-8@teo
+s^-6^-16^-9@fio
+s^-18^-41^-18@fio
+s^-19^-15^-1@fio
+s^-15^-17^-8@fio
+s^-15^-18^-9@fio
+s^-16^-19^-10@fio
+s^-6^-12^-15@fio
+s^0^-3^-1@tac
+s^-1^-3^-1@tac
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@tac
+s^1^-5^0@tao
+s^1^-4^1@tao
+s^0^-5^-1@tac
+s^0^-6^-2@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^-1^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^1^-8^0@tao
+s^0^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^1@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^2^1@tro
+s^-1^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^1@tro
+s^-1^3^-1@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^4^1@tro
+s^-1^4^-1@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^5^1@tro
+s^-1^5^-1@tro
+s^0^6^1@tro
+s^-1^6^1@tro
+s^-1^6^-1@tro
+s^0^6^0@trc
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^1^6^-1@tro
+s^1^7^1@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^8^1@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^12^0@tro
+s^0^66^-13@le1
+s^1^64^-11@lto
+s^0^67^-11@le1
+s^2^65^-10@le1
+s^0^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^0^-4^0@tao
+s^-2^-3^-2@tao
+s^1^-1^-2@tao
+s^1^-2^1@seo
+s^1^-3^3@fio
+s^-1^-3^4@fio
+s^-1^-4^5@fio
+s^-1^-5^6@fio
+s^-3^-5^6@teo
+s^-4^-5^6@fio
+s^-4^-6^7@fio
+s^-5^-6^8@fio
+s^-5^-6^9@fio
+s^-5^-7^10@fio
+s^-6^-7^11@fio
+s^-6^-7^12@fio
+s^-6^-8^12@fio
+s^-7^-8^13@fio
+s^-4^-6^6@teo
+s^-5^-6^6@teo
+s^-6^-7^7@teo
+s^-6^-7^8@fio
+s^-7^-8^8@fio
+s^-7^-8^9@fio
+s^-8^-8^10@fio
+s^-9^-9^10@fio
+s^-9^-10^10@fio
+s^-10^-11^11@fio
+s^-10^-12^11@fio
+s^-7^-8^7@teo
+s^-8^-8^7@fio
+s^-8^-8^8@fio
+s^-8^-9^9@fio
+s^-8^-10^9@fio
+s^-8^-10^10@fio
+s^-8^-11^11@fio
+s^-8^-12^12@fio
+s^-8^-13^13@fio
+s^-8^-13^14@fio
+s^-8^-14^15@fio
+s^-9^-8^7@teo
+s^-10^-9^7@teo
+s^-11^-9^8@fio
+s^-12^-9^7@fio
+s^-13^-10^6@fio
+s^-13^-11^6@fio
+s^-14^-11^5@fio
+s^-14^-12^5@fio
+s^-15^-13^4@fio
+s^-12^-10^9@teo
+s^-12^-11^10@fio
+s^-13^-12^10@fio
+s^-14^-13^10@fio
+s^-14^-14^10@fio
+s^-15^-15^10@fio
+s^-16^-16^11@fio
+s^-13^-11^10@teo
+s^-13^-12^11@teo
+s^-14^-13^11@fio
+s^-13^-14^12@fio
+s^-14^-14^12@teo
+s^-14^-15^12@teo
+s^-15^-15^13@teo
+s^-15^-15^12@fio
+s^-16^-16^12@fio
+s^-17^-16^12@fio
+s^-18^-17^12@fio
+s^-19^-18^12@fio
+s^-20^-18^11@fio
+s^-21^-19^11@fio
+s^-15^-16^13@teo
+s^-15^-17^14@teo
+s^-16^-17^14@fio
+s^-17^-18^15@fio
+s^-18^-18^15@fio
+s^-18^-19^15@fio
+s^-19^-20^16@fio
+s^-20^-20^16@fio
+s^-20^-20^17@fio
+s^-21^-21^17@fio
+s^-16^-18^15@teo
+s^-16^-19^16@teo
+s^-16^-20^16@fio
+s^-15^-20^17@fio
+s^-14^-20^17@fio
+s^-16^-20^17@teo
+s^-17^-21^18@teo
+s^-17^-21^19@fio
+s^-18^-22^20@fio
+s^-19^-22^21@fio
+s^-20^-23^21@fio
+s^-20^-24^21@fio
+s^-21^-24^22@fio
+s^-21^-25^22@fio
+s^-22^-26^22@fio
+s^-17^-21^20@teo
+s^-17^-22^21@fio
+s^-16^-23^22@fio
+s^-16^-24^22@fio
+s^-15^-24^23@fio
+s^-15^-25^23@fio
+s^-14^-26^24@fio
+s^-17^-22^22@teo
+s^-17^-23^23@teo
+s^-17^-23^24@fio
+s^-17^-24^25@fio
+s^-17^-24^26@fio
+s^-18^-24^25@teo
+s^-19^-24^26@fio
+s^-21^-26^27@fio
+s^-20^-25^27@teo
+s^-21^-25^28@fio
+s^-22^-25^29@fio
+s^-23^-26^29@fio
+s^-24^-26^29@fio
+s^-25^-27^29@fio
+s^-26^-28^29@fio
+s^1^-3^1@seo
+s^1^-3^2@seo
+s^1^-4^2@seo
+s^0^-4^3@fio
+s^-1^-5^4@fio
+s^-2^-6^4@fio
+s^1^-4^4@teo
+s^1^-5^4@fio
+s^0^-7^5@fio
+s^0^-8^6@fio
+s^-1^-10^7@fio
+s^-1^-11^7@fio
+s^-2^-12^7@fio
+s^1^-6^5@teo
+s^1^-7^5@teo
+s^1^-8^7@fio
+s^1^-8^8@fio
+s^1^-9^9@fio
+s^1^-10^9@fio
+s^1^-11^10@fio
+s^2^-11^11@fio
+s^2^-12^11@fio
+s^2^-13^12@fio
+s^2^-13^13@fio
+s^1^-7^6@teo
+s^2^-8^8@teo
+s^3^-9^8@fio
+s^4^-11^8@fio
+s^4^-12^8@fio
+s^5^-12^9@fio
+s^5^-13^9@fio
+s^6^-14^9@fio
+s^6^-15^10@fio
+s^3^-10^8@teo
+s^5^-12^8@fio
+s^6^-12^7@fio
+s^7^-12^7@fio
+s^8^-12^7@fio
+s^9^-13^7@fio
+s^10^-14^7@fio
+s^11^-15^7@fio
+s^12^-15^7@fio
+s^4^-11^9@teo
+s^6^-12^9@fio
+s^6^-13^8@fio
+s^7^-14^8@fio
+s^7^-14^7@fio
+s^7^-15^6@fio
+s^6^-13^9@teo
+s^6^-13^10@teo
+s^7^-14^9@fio
+s^8^-14^8@fio
+s^8^-15^8@fio
+s^9^-15^7@fio
+s^9^-16^6@fio
+s^10^-16^6@fio
+s^10^-17^5@fio
+s^10^-18^4@fio
+s^7^-13^10@teo
+s^8^-14^10@teo
+s^9^-14^11@teo
+s^10^-15^11@fio
+s^12^-16^11@fio
+s^13^-16^11@fio
+s^11^-15^11@teo
+s^12^-15^11@fio
+s^13^-15^11@fio
+s^14^-16^11@fio
+s^15^-16^11@fio
+s^16^-16^11@fio
+s^16^-17^11@fio
+s^12^-16^12@teo
+s^13^-16^13@fio
+s^15^-16^13@fio
+s^16^-17^13@fio
+s^17^-17^13@fio
+s^14^-16^13@teo
+s^15^-17^14@fio
+s^16^-17^14@fio
+s^17^-17^14@fio
+s^17^-18^14@fio
+s^18^-18^14@fio
+s^15^-17^15@fio
+s^16^-18^16@fio
+s^17^-18^16@fio
+s^18^-19^16@fio
+s^19^-19^16@fio
+s^19^-20^17@fio
+s^20^-20^17@fio
+s^21^-21^18@fio
+s^18^-19^17@fio
+s^18^-19^18@fio
+s^19^-19^18@fio
+s^15^-18^16@fio
+s^15^-19^17@fio
+s^15^-17^16@fio
+s^15^-20^17@fio
+s^14^-20^18@fio
+s^14^-21^18@fio
+s^14^-22^19@fio
+s^13^-23^19@fio
+s^12^-23^20@fio
+s^16^-18^15@fio
+s^17^-18^15@fio
+s^18^-19^15@fio
+s^18^-19^14@fio
+s^19^-19^13@fio
+s^20^-20^12@fio
+s^17^-19^13@fio
+s^17^-20^12@fio
+s^17^-21^12@fio
+s^17^-22^11@fio
+s^2^-4^2@seo
+s^2^-3^3@seo
+s^2^-3^2@seo
+s^2^-5^3@seo
+s^3^-4^3@seo
+s^2^-4^3@teo
+s^3^-5^2@teo
+s^4^-5^2@fio
+s^5^-5^3@fio
+s^5^-5^2@teo
+s^6^-6^1@teo
+s^7^-6^1@fio
+s^8^-6^2@fio
+s^8^-7^2@fio
+s^8^-6^0@teo
+s^8^-7^0@teo
+s^9^-7^-1@fio
+s^10^-7^-1@fio
+s^11^-7^0@fio
+s^11^-8^0@fio
+s^12^-9^1@fio
+s^9^-8^-2@teo
+s^10^-9^-3@fio
+s^11^-9^-4@fio
+s^12^-9^-5@fio
+s^13^-10^-5@fio
+s^14^-10^-5@fio
+s^15^-10^-5@fio
+s^9^-9^-5@teo
+s^9^-10^-6@fio
+s^8^-10^-7@fio
+s^7^-11^-8@fio
+s^7^-11^-9@fio
+s^6^-11^-10@fio
+s^5^-12^-10@fio
+s^5^-12^-11@fio
+s^4^-13^-11@fio
+s^9^-10^-7@teo
+s^10^-10^-8@teo
+s^10^-11^-9@fio
+s^11^-11^-9@fio
+s^11^-12^-9@fio
+s^12^-12^-10@fio
+s^13^-13^-10@fio
+s^10^-11^-10@teo
+s^9^-11^-10@teo
+s^9^-12^-11@fio
+s^10^-12^-12@fio
+s^11^-13^-13@fio
+s^12^-14^-14@fio
+s^13^-14^-14@fio
+s^9^-12^-12@teo
+s^9^-12^-13@teo
+s^9^-13^-14@fio
+s^10^-14^-15@fio
+s^10^-15^-16@fio
+s^10^-16^-17@fio
+s^10^-17^-18@fio
+s^10^-18^-19@fio
+s^10^-19^-19@fio
+s^10^-20^-19@fio
+s^9^-13^-15@teo
+s^9^-14^-16@teo
+s^9^-14^-17@fio
+s^10^-14^-18@fio
+s^10^-15^-18@fio
+s^9^-15^-18@teo
+s^8^-16^-19@fio
+s^8^-16^-20@fio
+s^7^-17^-20@fio
+s^8^-17^-20@teo
+s^8^-17^-21@teo
+s^8^-18^-21@fio
+s^9^-18^-22@fio
+s^10^-19^-22@fio
+s^11^-19^-22@fio
+s^12^-20^-23@fio
+s^12^-20^-24@fio
+s^13^-21^-24@fio
+s^8^-19^-22@teo
+s^8^-20^-23@fio
+s^8^-21^-24@teo
+s^8^-22^-25@teo
+s^8^-23^-25@fio
+s^8^-23^-26@fio
+s^7^-24^-26@fio
+s^7^-25^-27@fio
+s^7^-26^-27@fio
+s^6^-26^-28@fio
+s^6^-26^-29@fio
+s^9^-23^-26@teo
+s^9^-24^-26@teo
+s^9^-25^-26@fio
+s^8^-25^-26@fio
+s^9^-26^-26@fio
+s^10^-27^-26@fio
+s^11^-28^-26@fio
+s^11^-28^-27@fio
+s^12^-29^-27@fio
+s^12^-30^-27@fio
+s^13^-31^-28@fio
+s^14^-31^-28@fio
+s^14^-32^-28@fio
+s^10^-28^-27@fio
+s^11^-29^-27@fio
+s^11^-29^-28@fio
+s^11^-30^-28@fio
+s^11^-31^-28@fio
+s^12^-32^-28@fio
+s^12^-33^-29@fio
+s^12^-34^-29@fio
+s^11^-27^-25@fio
+s^11^-28^-25@fio
+s^12^-28^-24@fio
+s^13^-29^-24@fio
+s^14^-29^-23@fio
+s^14^-30^-23@fio
+s^11^-27^-26@fio
+s^12^-27^-26@fio
+s^9^-27^-26@fio
+s^9^-28^-27@fio
+s^3^-5^3@seo
+s^4^-5^4@teo
+s^4^-5^6@teo
+s^3^-5^6@fio
+s^3^-6^6@fio
+s^2^-6^7@fio
+s^1^-7^7@fio
+s^1^-7^8@fio
+s^1^-8^9@fio
+s^4^-6^7@teo
+s^4^-7^7@fio
+s^5^-7^8@fio
+s^6^-7^8@fio
+s^7^-8^8@fio
+s^8^-8^8@fio
+s^9^-8^8@fio
+s^4^-7^8@teo
+s^4^-7^9@fio
+s^3^-8^11@fio
+s^3^-9^12@fio
+s^2^-10^13@fio
+s^1^-11^13@fio
+s^1^-11^14@fio
+s^0^-12^14@fio
+s^0^-13^15@fio
+s^4^-8^10@teo
+s^4^-8^11@fio
+s^5^-9^11@fio
+s^6^-9^12@fio
+s^5^-9^12@fio
+s^6^-10^12@fio
+s^7^-11^13@fio
+s^7^-11^12@fio
+s^8^-12^13@fio
+s^8^-13^13@fio
+s^5^-10^13@teo
+s^5^-11^14@teo
+s^6^-11^14@fio
+s^7^-12^14@fio
+s^8^-12^15@fio
+s^8^-13^15@fio
+s^9^-13^16@fio
+s^6^-11^15@teo
+s^6^-12^15@fio
+s^7^-14^16@fio
+s^6^-13^16@teo
+s^6^-13^17@fio
+s^6^-14^17@fio
+s^7^-14^17@teo
+s^7^-15^18@fio
+s^8^-15^18@fio
+s^9^-15^19@fio
+s^10^-16^19@fio
+s^11^-16^19@fio
+s^12^-16^19@fio
+s^12^-17^19@fio
+s^13^-17^19@fio
+s^14^-18^19@fio
+s^7^-15^19@teo
+s^7^-15^20@fio
+s^8^-16^21@fio
+s^9^-16^21@fio
+s^9^-16^22@fio
+s^10^-16^23@fio
+s^7^-16^21@teo
+s^7^-16^22@fio
+s^6^-16^22@fio
+s^5^-16^23@fio
+s^5^-17^23@fio
+s^4^-18^24@fio
+s^7^-16^23@fio
+s^7^-17^24@fio
+s^7^-17^23@fio
+s^7^-18^24@fio
+s^7^-18^25@fio
+s^7^-19^25@fio
+s^7^-20^25@fio
+s^8^-16^23@fio
+s^8^-17^23@fio
+s^9^-17^24@fio
+s^10^-17^24@fio
+s^11^-18^24@fio
+s^12^-18^24@fio
+s^12^-19^25@fio
+s^13^-20^25@fio
+s^14^-20^25@fio
+s^5^-16^22@fio
+s^4^-17^22@fio
+s^3^-18^21@fio
+s^2^-18^21@fio
+s^2^-19^20@fio
+s^1^-20^20@fio
+s^1^-20^19@fio
+s^0^-21^18@fio
+s^3^-17^22@fio
+s^2^-19^22@fio
+s^2^-20^22@fio
+s^1^-20^22@fio
+s^0^-21^22@fio
+s^4^-16^22@fio
+s^3^-17^21@fio
+s^8^-16^22@fio
+s^9^-16^23@fio
+s^10^-17^23@fio
+s^11^-17^23@fio
+s^4^-17^24@fio
+s^3^-18^24@fio
+s^3^-19^24@fio
+s^2^-19^25@fio
+s^2^-20^25@fio
+s^4^-5^5@seo
+s^5^-6^5@seo
+s^5^-7^6@teo
+s^6^-8^7@teo
+s^5^-8^7@fio
+s^5^-9^8@fio
+s^4^-9^8@fio
+s^4^-10^9@fio
+s^6^-9^8@teo
+s^6^-10^8@teo
+s^6^-11^8@fio
+s^6^-11^9@fio
+s^6^-12^10@fio
+s^6^-12^11@fio
+s^6^-13^12@fio
+s^6^-14^13@fio
+s^6^-14^14@fio
+s^6^-14^15@fio
+s^6^-15^16@fio
+s^6^-15^17@fio
+s^7^-11^8@teo
+s^8^-12^9@teo
+s^9^-13^9@fio
+s^9^-13^8@fio
+s^10^-14^8@fio
+s^11^-14^8@fio
+s^12^-16^7@fio
+s^13^-17^6@fio
+s^10^-13^9@teo
+s^11^-13^9@teo
+s^11^-14^9@fio
+s^12^-15^6@fio
+s^12^-16^5@fio
+s^12^-17^5@fio
+s^13^-18^4@fio
+s^12^-14^9@teo
+s^13^-14^9@teo
+s^14^-15^9@fio
+s^15^-15^9@fio
+s^16^-15^8@fio
+s^15^-15^10@teo
+s^16^-15^11@teo
+s^17^-15^11@fio
+s^17^-15^12@fio
+s^17^-16^13@fio
+s^18^-16^14@fio
+s^18^-17^14@fio
+s^18^-17^15@fio
+s^19^-18^16@fio
+s^17^-16^12@teo
+s^18^-16^12@teo
+s^19^-17^12@fio
+s^19^-17^11@fio
+s^20^-18^10@fio
+s^20^-17^12@teo
+s^20^-18^12@teo
+s^21^-18^12@fio
+s^23^-19^11@fio
+s^23^-20^10@fio
+s^23^-20^9@fio
+s^22^-19^12@teo
+s^23^-20^12@teo
+s^24^-20^12@fio
+s^24^-21^11@fio
+s^24^-21^10@fio
+s^25^-21^9@fio
+s^25^-22^9@fio
+s^24^-21^12@teo
+s^25^-21^12@teo
+s^26^-22^12@fio
+s^26^-23^11@fio
+s^26^-23^10@fio
+s^25^-24^9@fio
+s^25^-24^8@fio
+s^25^-24^7@fio
+s^24^-25^7@fio
+s^24^-26^6@fio
+s^26^-23^12@teo
+s^27^-24^12@teo
+s^27^-25^12@fio
+s^27^-25^13@fio
+s^28^-25^14@fio
+s^28^-26^14@fio
+s^28^-27^15@fio
+s^28^-28^16@fio
+s^28^-29^17@fio
+s^28^-30^17@fio
+s^28^-31^18@fio
+s^29^-32^18@fio
+s^28^-26^12@teo
+s^28^-27^12@teo
+s^29^-27^12@teo
+s^29^-28^11@fio
+s^30^-28^10@fio
+s^30^-29^10@fio
+s^31^-30^9@fio
+s^32^-31^8@fio
+s^32^-32^8@fio
+s^29^-28^12@teo
+s^29^-29^12@fio
+s^29^-30^12@fio
+s^29^-31^12@fio
+s^30^-32^13@fio
+s^30^-33^13@fio
+s^30^-34^13@fio
+s^30^-35^13@fio
+s^30^-36^13@fio
+s^30^-37^13@fio
+s^31^-38^13@fio
+s^-2^-4^-3@fio
+s^-1^-5^-4@fio
+s^-1^-6^-4@fio
+s^0^-7^-5@fio
+s^-3^-3^-1@teo
+s^-4^-4^-1@fio
+s^-5^-4^-1@fio
+s^-5^-4^-2@teo
+s^-6^-5^-2@teo
+s^-6^-5^-3@fio
+s^-6^-6^-4@fio
+s^-6^-6^-5@fio
+s^-7^-6^-6@fio
+s^-7^-6^-2@fio
+s^-9^-7^-2@fio
+s^-10^-7^-1@fio
+s^-11^-7^-1@fio
+s^-11^-8^-1@fio
+s^-8^-6^-2@teo
+s^-9^-7^-3@fio
+s^-11^-7^-3@fio
+s^-12^-8^-3@fio
+s^-13^-8^-3@fio
+s^-13^-9^-3@fio
+s^-10^-7^-3@teo
+s^-12^-9^-3@fio
+s^-12^-8^-4@fio
+s^-13^-8^-4@fio
+s^-14^-8^-5@fio
+s^-15^-9^-6@fio
+s^-13^-8^-5@teo
+s^-14^-8^-6@fio
+s^-14^-9^-6@fio
+s^-16^-10^-6@fio
+s^-17^-10^-7@fio
+s^-14^-9^-7@fio
+s^-13^-10^-9@fio
+s^-13^-11^-10@fio
+s^-12^-12^-10@fio
+s^-12^-13^-11@fio
+s^-14^-10^-8@teo
+s^-14^-10^-9@fio
+s^-14^-10^-10@fio
+s^-12^-12^-11@fio
+s^-11^-13^-12@fio
+s^-10^-14^-13@fio
+s^-10^-15^-14@fio
+s^-9^-15^-14@fio
+s^-15^-10^-10@teo
+s^-15^-11^-11@fio
+s^-16^-13^-12@fio
+s^-16^-14^-13@fio
+s^-16^-14^-14@fio
+s^-16^-15^-15@fio
+s^-16^-12^-11@teo
+s^-16^-13^-11@fio
+s^-15^-13^-13@fio
+s^-15^-14^-13@fio
+s^-14^-15^-14@fio
+s^-14^-16^-14@fio
+s^-13^-16^-14@fio
+s^-12^-17^-15@fio
+s^-12^-18^-15@fio
+s^-11^-18^-15@fio
+s^-11^-19^-16@fio
+s^-17^-13^-12@teo
+s^-18^-14^-12@fio
+s^-18^-14^-13@fio
+s^-18^-14^-14@fio
+s^-18^-15^-15@fio
+s^-19^-15^-16@fio
+s^-19^-15^-17@fio
+s^-17^-14^-13@fio
+s^-17^-15^-14@fio
+s^-17^-15^-15@fio
+s^-16^-16^-15@fio
+s^-16^-16^-16@fio
+s^-15^-16^-17@fio
+s^-14^-17^-17@fio
+s^-13^-17^-18@fio
+s^-12^-17^-18@fio
+s^-17^-15^-16@fio
+s^-17^-16^-17@fio
+s^-17^-16^-18@fio
+s^-18^-15^-12@fio
+s^-19^-15^-12@fio
+s^-20^-16^-12@fio
+s^-21^-17^-12@fio
+s^-22^-18^-12@fio
+s^-18^-15^-11@fio
+s^-19^-15^-10@fio
+s^-19^-16^-9@fio
+s^-19^-17^-9@fio
+s^-19^-18^-8@fio
+s^-19^-19^-8@fio
+s^-19^-20^-7@fio
+s^-18^-15^-13@fio
+s^-19^-15^-13@fio
+s^-19^-16^-14@fio
+s^-19^-17^-14@fio
+s^-19^-18^-15@fio
+s^-20^-18^-16@fio
+s^-20^-19^-16@fio
+s^-20^-20^-17@fio
+s^-21^-20^-18@fio
+s^-21^-21^-18@fio
+s^-18^-15^-14@fio
+s^-18^-16^-14@fio
+s^-19^-17^-15@fio
+s^-19^-17^-16@fio
+s^-20^-18^-17@fio
+s^-3^-3^0@seo
+s^-3^-2^0@seo
+s^-3^-3^1@seo
+s^-3^-4^1@seo
+s^-4^-4^1@seo
+s^-3^-4^0@seo
+s^-2^-4^1@seo
+s^-4^-5^1@seo
+s^-4^-4^2@seo
+s^-4^-3^1@seo
+s^-4^-4^0@seo
+s^-3^-4^2@seo
+s^-5^-4^1@seo
+s^-4^-5^2@seo
+s^-5^-5^1@seo
+s^-5^-5^2@seo
+s^-5^-6^2@seo
+s^-7^-6^2@fio
+s^-8^-6^2@fio
+s^-9^-7^2@fio
+s^-10^-8^2@fio
+s^-11^-8^2@fio
+s^-8^-6^1@teo
+s^-8^-6^0@fio
+s^-9^-6^0@fio
+s^-12^-7^-2@fio
+s^-13^-8^-1@fio
+s^-9^-6^-1@teo
+s^-9^-7^-1@fio
+s^-11^-8^-2@fio
+s^-11^-8^-3@fio
+s^-10^-7^-2@teo
+s^-10^-8^-3@fio
+s^-12^-9^-2@fio
+s^-13^-10^-2@fio
+s^-13^-11^-2@fio
+s^-14^-11^-2@fio
+s^-14^-12^-2@fio
+s^-15^-13^-2@fio
+s^-15^-14^-2@fio
+s^-10^-9^-3@teo
+s^-11^-9^-4@fio
+s^-10^-10^-4@fio
+s^-9^-10^-4@fio
+s^-8^-11^-4@fio
+s^-7^-11^-4@fio
+s^-7^-12^-4@fio
+s^-6^-13^-4@fio
+s^-6^-14^-4@fio
+s^-5^-15^-4@fio
+s^-5^-16^-4@fio
+s^-11^-10^-4@teo
+s^-11^-11^-5@fio
+s^-10^-12^-5@fio
+s^-9^-12^-5@fio
+s^-8^-12^-5@fio
+s^-7^-13^-5@fio
+s^-11^-12^-5@teo
+s^-11^-13^-6@fio
+s^-12^-14^-6@fio
+s^-13^-14^-5@fio
+s^-13^-15^-6@fio
+s^-14^-16^-6@fio
+s^-15^-16^-5@fio
+s^-15^-17^-5@fio
+s^-11^-14^-6@teo
+s^-12^-14^-7@fio
+s^-11^-15^-8@fio
+s^-12^-15^-8@teo
+s^-13^-15^-8@fio
+s^-14^-16^-9@fio
+s^-14^-16^-8@teo
+s^-14^-17^-8@fio
+s^-16^-17^-7@fio
+s^-17^-18^-7@fio
+s^-18^-18^-6@fio
+s^-19^-18^-5@fio
+s^-20^-19^-5@fio
+s^-21^-19^-5@fio
+s^-15^-20^-10@fio
+s^-16^-20^-11@fio
+s^-16^-19^-9@teo
+s^-16^-20^-10@teo
+s^-17^-20^-10@fio
+s^-17^-20^-9@fio
+s^-18^-21^-8@fio
+s^-18^-22^-7@fio
+s^-19^-23^-6@fio
+s^-19^-23^-5@fio
+s^-17^-21^-10@teo
+s^-18^-21^-10@teo
+s^-18^-22^-10@fio
+s^-19^-23^-10@fio
+s^-20^-23^-9@fio
+s^-20^-23^-8@fio
+s^-18^-22^-11@teo
+s^-19^-23^-11@fio
+s^-19^-24^-11@fio
+s^-20^-25^-11@fio
+s^-21^-26^-11@fio
+s^-20^-23^-11@teo
+s^-20^-24^-11@teo
+s^-21^-24^-11@fio
+s^-22^-24^-13@fio
+s^-22^-25^-14@fio
+s^-23^-25^-15@fio
+s^-23^-26^-15@fio
+s^-24^-26^-16@fio
+s^-24^-27^-16@fio
+s^-24^-28^-16@fio
+s^-21^-24^-12@teo
+s^-22^-25^-12@fio
+s^-22^-25^-13@fio
+s^-22^-26^-14@fio
+s^-22^-27^-14@fio
+s^-22^-27^-15@fio
+s^-22^-28^-16@fio
+s^-22^-29^-16@fio
+s^-23^-25^-12@teo
+s^-24^-26^-12@fio
+s^-24^-26^-11@fio
+s^-24^-26^-10@fio
+s^-24^-27^-9@fio
+s^-24^-27^-8@fio
+s^-24^-27^-7@fio
+s^-24^-27^-6@fio
+s^-24^-28^-5@fio
+s^-24^-28^-4@fio
+s^-25^-26^-12@teo
+s^-26^-27^-12@teo
+s^-26^-27^-13@fio
+s^-26^-27^-14@fio
+s^-26^-27^-15@fio
+s^-27^-28^-12@fio
+s^-28^-28^-13@fio
+s^-6^-6^2@seo
+s^-6^-5^3@seo
+s^-6^-5^2@seo
+s^-6^-6^3@seo
+s^-6^-7^3@seo
+s^-7^-7^3@seo
+s^-7^-6^3@seo
+s^-8^-7^4@seo
+s^-9^-8^4@seo
+s^-10^-9^5@seo
+s^-11^-9^5@seo
+s^-11^-10^5@teo
+s^-12^-11^4@teo
+s^-11^-11^4@fio
+s^-11^-12^3@fio
+s^-10^-12^3@fio
+s^-10^-13^2@fio
+s^-9^-14^1@fio
+s^-13^-11^3@teo
+s^-13^-11^2@fio
+s^-13^-12^1@fio
+s^-13^-13^0@fio
+s^-12^-14^-1@fio
+s^-12^-15^-2@fio
+s^-12^-16^-2@fio
+s^-14^-12^1@teo
+s^-15^-12^1@teo
+s^-15^-12^0@fio
+s^-16^-13^0@fio
+s^-17^-13^-1@fio
+s^-18^-14^-1@fio
+s^-20^-16^-1@fio
+s^-21^-16^-2@fio
+s^-22^-16^-2@fio
+s^-22^-17^-2@fio
+s^-16^-13^-1@teo
+s^-16^-13^-2@teo
+s^-16^-13^-3@fio
+s^-17^-13^-3@fio
+s^-18^-14^-4@fio
+s^-19^-14^-4@fio
+s^-20^-15^-4@fio
+s^-21^-16^-4@fio
+s^-17^-14^-4@teo
+s^-17^-14^-5@teo
+s^-16^-14^-5@fio
+s^-15^-16^-6@fio
+s^-16^-15^-6@teo
+s^-16^-15^-7@teo
+s^-16^-16^-8@fio
+s^-16^-16^-9@fio
+s^-16^-17^-10@fio
+s^-15^-17^-10@fio
+s^-15^-18^-11@fio
+s^-15^-19^-12@fio
+s^-15^-20^-12@fio
+s^-15^-21^-12@fio
+s^-14^-22^-13@fio
+s^-14^-22^-14@fio
+s^-15^-16^-9@teo
+s^-16^-17^-11@fio
+s^-16^-18^-12@fio
+s^-17^-18^-12@fio
+s^-18^-19^-13@fio
+s^-19^-19^-13@fio
+s^-20^-19^-13@fio
+s^-14^-18^-11@teo
+s^-13^-19^-12@fio
+s^-12^-19^-12@fio
+s^-11^-20^-11@fio
+s^-10^-21^-10@fio
+s^-9^-21^-10@fio
+s^-12^-19^-13@teo
+s^-11^-20^-14@fio
+s^-10^-20^-16@fio
+s^-11^-20^-15@teo
+s^-10^-21^-15@teo
+s^-10^-22^-15@fio
+s^-8^-23^-15@fio
+s^-9^-23^-16@teo
+s^-9^-24^-16@teo
+s^-9^-25^-16@fio
+s^-8^-25^-15@fio
+s^-9^-26^-17@teo
+s^-8^-27^-17@fio
+s^-8^-28^-18@fio
+s^-8^-29^-18@fio
+s^-8^-30^-19@fio
+s^-8^-31^-19@fio
+s^-8^-32^-20@fio
+s^-7^-32^-20@fio
+s^-7^-33^-21@fio
+s^-6^-34^-21@fio
+s^-8^-28^-19@fio
+s^-8^-29^-20@fio
+s^-8^-30^-20@fio
+s^-8^-30^-21@fio
+s^-9^-31^-22@fio
+s^-10^-32^-23@fio
+s^-11^-33^-23@fio
+s^-11^-33^-24@fio
+s^-6^-29^-17@fio
+s^-9^-28^-18@fio
+s^-10^-28^-18@fio
+s^-11^-29^-19@fio
+s^-11^-30^-19@fio
+s^-12^-30^-19@fio
+s^-12^-31^-20@fio
+s^-13^-32^-20@fio
+s^-14^-32^-20@fio
+s^-7^-27^-17@fio
+s^-6^-28^-16@fio
+s^-5^-28^-16@fio
+s^-3^-4^-2@fio
+s^-4^-4^-3@fio
+s^-3^-4^-3@teo
+s^-4^-5^-3@teo
+s^-4^-6^-4@teo
+s^-4^-7^-4@fio
+s^-5^-7^-5@fio
+s^-4^-8^-5@teo
+s^-4^-8^-6@teo
+s^-5^-9^-7@teo
+s^-6^-10^-9@teo
+s^-6^-10^-10@teo
+s^-7^-11^-10@fio
+s^-8^-12^-10@fio
+s^-9^-12^-10@fio
+s^-10^-13^-10@fio
+s^-11^-13^-10@fio
+s^-12^-14^-10@fio
+s^-13^-14^-10@fio
+s^-14^-15^-11@fio
+s^-15^-15^-11@fio
+s^-16^-15^-11@fio
+s^-7^-12^-11@teo
+s^-7^-13^-11@teo
+s^-7^-14^-12@teo
+s^-7^-15^-12@fio
+s^-7^-16^-13@fio
+s^-6^-17^-13@fio
+s^-6^-18^-13@fio
+s^-6^-19^-14@fio
+s^-7^-16^-12@teo
+s^-8^-16^-12@teo
+s^-8^-17^-12@teo
+s^-8^-18^-12@fio
+s^-7^-20^-13@fio
+s^-7^-21^-14@fio
+s^-7^-22^-14@fio
+s^-7^-23^-14@fio
+s^-7^-24^-15@fio
+s^-7^-25^-15@fio
+s^-8^-19^-13@teo
+s^-8^-20^-13@teo
+s^-8^-21^-13@teo
+s^-8^-22^-13@fio
+s^-8^-23^-14@fio
+s^-7^-24^-13@fio
+s^-6^-24^-13@fio
+s^-5^-25^-13@fio
+s^-4^-26^-13@fio
+s^-3^-27^-12@fio
+s^-9^-23^-13@teo
+s^-9^-24^-14@teo
+s^-9^-25^-14@teo
+s^-9^-26^-14@fio
+s^-8^-27^-14@fio
+s^-8^-28^-15@fio
+s^-7^-29^-15@fio
+s^-9^-27^-14@teo
+s^-9^-28^-14@teo
+s^-9^-29^-14@teo
+s^-9^-30^-14@fio
+s^-8^-31^-14@fio
+s^-8^-32^-15@fio
+s^-7^-32^-15@fio
+s^-7^-33^-15@fio
+s^-7^-34^-15@fio
+s^-6^-35^-15@fio
+s^-6^-36^-15@fio
+s^-6^-37^-15@fio
+s^-9^-31^-14@teo
+s^-9^-32^-15@teo
+s^-10^-33^-15@teo
+s^-10^-34^-15@fio
+s^-10^-34^-16@fio
+s^-10^-35^-17@fio
+s^-9^-36^-17@fio
+s^-9^-36^-18@fio
+s^-8^-37^-18@fio
+s^-8^-38^-19@fio
+s^-7^-38^-19@fio
+s^-10^-35^-15@teo
+s^-11^-36^-15@teo
+s^-11^-37^-15@teo
+s^-12^-37^-15@fio
+s^-12^-38^-16@fio
+s^-12^-38^-15@teo
+s^-13^-39^-15@teo
+s^-13^-40^-15@teo
+s^-13^-41^-15@fio
+s^-14^-42^-16@fio
+s^-2^-2^-3@seo
+s^-1^-2^-3@seo
+s^-2^-3^-3@seo
+s^-1^-3^-3@seo
+s^-1^-4^-3@seo
+s^-1^-4^-4@seo
+s^-2^-3^-4@seo
+s^-1^-3^-5@seo
+s^-1^-3^-4@teo
+s^-1^-4^-6@fio
+s^0^-4^-6@fio
+s^-2^-4^-7@teo
+s^-2^-5^-8@teo
+s^-3^-5^-8@fio
+s^-4^-6^-8@fio
+s^-5^-6^-8@fio
+s^-6^-7^-8@fio
+s^-7^-8^-8@fio
+s^-8^-9^-7@fio
+s^-3^-5^-9@teo
+s^-3^-5^-10@teo
+s^-3^-6^-11@teo
+s^-2^-6^-12@fio
+s^-2^-7^-13@fio
+s^-2^-7^-14@fio
+s^-1^-8^-15@fio
+s^-1^-8^-16@fio
+s^0^-9^-16@fio
+s^0^-9^-17@fio
+s^1^-9^-17@fio
+s^-4^-7^-12@teo
+s^-4^-7^-13@fio
+s^-3^-8^-14@fio
+s^-2^-8^-14@fio
+s^-2^-9^-15@fio
+s^-2^-9^-16@fio
+s^-4^-8^-13@teo
+s^-4^-9^-14@teo
+s^-5^-10^-14@fio
+s^-6^-10^-14@fio
+s^-6^-13^-15@fio
+s^-7^-14^-15@fio
+s^-7^-15^-15@fio
+s^-8^-16^-15@fio
+s^-9^-16^-15@fio
+s^-9^-17^-15@fio
+s^-10^-18^-14@fio
+s^-10^-19^-14@fio
+s^-11^-19^-14@fio
+s^-11^-20^-13@fio
+s^-6^-13^-16@teo
+s^-6^-14^-16@teo
+s^-7^-15^-16@fio
+s^-9^-18^-15@fio
+s^-11^-19^-13@fio
+s^-12^-20^-13@fio
+s^-7^-16^-16@teo
+s^-7^-17^-16@teo
+s^-7^-18^-16@teo
+s^-7^-18^-17@fio
+s^-6^-19^-17@fio
+s^-5^-19^-18@fio
+s^-4^-20^-19@fio
+s^-3^-20^-19@fio
+s^-2^-21^-19@fio
+s^-1^-21^-19@fio
+s^-1^-21^-20@fio
+s^0^-22^-20@fio
+s^1^-22^-21@fio
+s^-7^-19^-17@teo
+s^-7^-21^-17@fio
+s^-8^-22^-16@fio
+s^-8^-23^-16@fio
+s^-8^-24^-16@fio
+s^-8^-25^-16@fio
+s^-9^-26^-16@fio
+s^-10^-26^-16@fio
+s^-10^-27^-16@fio
+s^-10^-28^-16@fio
+s^-10^-29^-16@fio
+s^-7^-22^-17@teo
+s^-7^-23^-17@teo
+s^-7^-24^-17@fio
+s^-6^-24^-16@fio
+s^-5^-24^-16@fio
+s^-7^-25^-17@teo
+s^-7^-26^-17@teo
+s^-6^-27^-16@fio
+s^-5^-27^-16@fio
+s^-4^-28^-16@fio
+s^-3^-29^-15@fio
+s^-2^-29^-15@fio
+s^-2^-30^-14@fio
+s^-7^-28^-17@teo
+s^-6^-28^-18@teo
+s^-5^-29^-18@teo
+s^-5^-29^-19@fio
+s^-6^-30^-19@fio
+s^-6^-30^-20@fio
+s^-5^-31^-21@fio
+s^-6^-31^-22@fio
+s^-6^-31^-23@fio
+s^-6^-31^-24@fio
+s^-5^-31^-25@fio
+s^-5^-32^-26@fio
+s^-5^-32^-27@fio
+s^-5^-32^-28@fio
+s^-5^-30^-19@teo
+s^-4^-30^-19@teo
+s^-4^-31^-19@fio
+s^-3^-32^-20@fio
+s^-3^-33^-20@fio
+s^-2^-34^-20@fio
+s^-2^-35^-20@fio
+s^-2^-36^-20@fio
+s^-2^-37^-20@fio
+s^-2^-38^-20@fio
+s^-1^-39^-20@fio
+s^-3^-32^-19@fio
+s^-3^-32^-18@fio
+s^-4^-32^-20@fio
+s^-4^-32^-21@fio
+s^-4^-33^-22@fio
+s^-4^-34^-22@fio
+s^-5^-35^-23@fio
+s^-5^-36^-23@fio
+s^-5^-36^-24@fio
+s^-5^-37^-24@fio
+s^-5^-38^-24@fio
+s^-5^-39^-24@fio
+s^-2^-33^-19@fio
+s^-1^-33^-19@fio
+s^-1^-34^-19@fio
+s^0^-34^-18@fio
+s^1^-35^-18@fio
+s^2^-36^-18@fio
+s^3^-37^-17@fio
+s^-4^-31^-20@fio
+s^-5^-33^-22@fio
+s^-5^-33^-23@fio
+s^-5^-34^-23@fio
+s^-3^-34^-21@fio
+s^-3^-34^-22@fio
+s^-2^-35^-23@fio
+s^-2^-35^-24@fio
+s^-1^-35^-25@fio
+s^-2^-4^-5@seo
+s^-2^-3^-5@seo
+s^-2^-4^-6@seo
+s^-2^-5^-6@seo
+s^-3^-4^-6@seo
+s^-3^-5^-6@teo
+s^-4^-5^-6@teo
+s^-5^-5^-6@teo
+s^-6^-6^-6@fio
+s^-7^-7^-6@fio
+s^-8^-7^-7@fio
+s^-8^-8^-7@fio
+s^-9^-9^-8@fio
+s^-9^-9^-9@fio
+s^-9^-10^-9@fio
+s^-10^-10^-10@fio
+s^-10^-11^-11@fio
+s^-7^-6^-5@teo
+s^-8^-7^-5@teo
+s^-8^-7^-4@fio
+s^-9^-7^-4@fio
+s^-13^-9^-1@fio
+s^-13^-9^0@fio
+s^-9^-7^-6@fio
+s^-10^-8^-5@fio
+s^-11^-8^-5@fio
+s^-10^-8^-6@teo
+s^-10^-9^-7@fio
+s^-10^-11^-7@fio
+s^-11^-12^-8@fio
+s^-10^-10^-7@teo
+s^-11^-12^-7@fio
+s^-12^-13^-6@fio
+s^-10^-12^-7@teo
+s^-10^-13^-7@fio
+s^-9^-13^-8@fio
+s^-9^-14^-8@fio
+s^-8^-15^-8@fio
+s^-7^-16^-9@fio
+s^-5^-17^-9@fio
+s^-10^-14^-8@teo
+s^-12^-16^-9@fio
+s^-13^-16^-9@fio
+s^-14^-17^-9@fio
+s^-15^-17^-9@fio
+s^-15^-18^-10@fio
+s^-17^-19^-10@fio
+s^-11^-16^-8@teo
+s^-11^-16^-9@teo
+s^-11^-17^-9@teo
+s^-11^-18^-10@fio
+s^-10^-18^-11@fio
+s^-9^-19^-11@fio
+s^-9^-20^-11@fio
+s^-8^-20^-11@fio
+s^-7^-21^-11@fio
+s^-6^-21^-11@fio
+s^-5^-22^-12@fio
+s^-11^-19^-11@teo
+s^-12^-20^-11@fio
+s^-11^-20^-12@teo
+s^-11^-21^-12@fio
+s^-12^-21^-13@fio
+s^-13^-22^-13@fio
+s^-15^-22^-12@fio
+s^-16^-23^-12@fio
+s^-16^-24^-12@fio
+s^-17^-24^-11@fio
+s^-11^-22^-13@teo
+s^-11^-23^-13@fio
+s^-11^-23^-14@fio
+s^-12^-24^-14@fio
+s^-13^-24^-15@fio
+s^-14^-24^-15@fio
+s^-10^-24^-14@teo
+s^-10^-25^-14@fio
+s^-7^-27^-14@fio
+s^-6^-27^-14@fio
+s^-5^-28^-14@fio
+s^-4^-28^-15@fio
+s^-4^-29^-14@fio
+s^-10^-26^-14@teo
+s^-11^-27^-14@fio
+s^-11^-28^-15@fio
+s^-12^-28^-15@fio
+s^-12^-29^-15@fio
+s^-12^-30^-15@fio
+s^-12^-31^-15@fio
+s^-13^-32^-15@fio
+s^-11^-28^-14@fio
+s^-12^-28^-14@fio
+s^-13^-29^-14@fio
+s^-13^-29^-13@fio
+s^-14^-30^-13@fio
+s^-15^-31^-13@fio
+s^-15^-32^-12@fio
+s^-15^-33^-12@fio
+s^-10^-29^-15@fio
+s^-10^-30^-15@fio
+s^-10^-31^-16@fio
+s^-10^-28^-15@fio
+s^-9^-29^-15@fio
+s^-9^-30^-16@fio
+s^-10^-27^-15@fio
+s^-9^-28^-15@fio
+s^-12^-32^-15@fio
+s^-12^-33^-15@fio
+s^-12^-34^-15@fio
+s^-12^-35^-15@fio
+s^-12^-36^-15@fio
+s^-3^-6^-7@seo
+s^-4^-6^-7@seo
+s^-4^-7^-8@teo
+s^-4^-7^-9@teo
+s^-4^-7^-10@fio
+s^-5^-8^-10@fio
+s^-4^-8^-11@teo
+s^-5^-8^-12@teo
+s^-5^-8^-13@fio
+s^-5^-8^-14@fio
+s^-5^-9^-14@fio
+s^-5^-10^-15@fio
+s^-6^-10^-16@fio
+s^-5^-9^-13@teo
+s^-6^-9^-13@teo
+s^-7^-10^-14@fio
+s^-8^-11^-15@fio
+s^-9^-11^-16@fio
+s^-10^-12^-16@fio
+s^-11^-13^-16@fio
+s^-11^-14^-16@fio
+s^-12^-15^-16@fio
+s^-13^-15^-16@fio
+s^-8^-10^-14@teo
+s^-9^-11^-14@teo
+s^-9^-12^-14@fio
+s^-10^-12^-13@fio
+s^-11^-13^-13@fio
+s^-12^-14^-12@fio
+s^-10^-12^-14@teo
+s^-10^-13^-14@teo
+s^-10^-14^-15@teo
+s^-11^-15^-15@teo
+s^-11^-16^-15@teo
+s^-11^-17^-16@fio
+s^-11^-17^-17@fio
+s^-11^-18^-18@fio
+s^-11^-18^-19@fio
+s^-11^-18^-16@teo
+s^-11^-18^-17@teo
+s^-11^-19^-18@fio
+s^-12^-20^-19@fio
+s^-12^-21^-20@fio
+s^-12^-21^-21@fio
+s^-12^-21^-22@fio
+s^-11^-22^-23@fio
+s^-11^-23^-24@fio
+s^-11^-24^-24@fio
+s^-11^-20^-19@teo
+s^-11^-20^-20@teo
+s^-11^-20^-21@fio
+s^-11^-21^-21@fio
+s^-10^-21^-21@teo
+s^-10^-22^-22@teo
+s^-9^-22^-23@fio
+s^-9^-24^-25@fio
+s^-9^-24^-26@fio
+s^-9^-25^-27@fio
+s^-9^-25^-28@fio
+s^-8^-26^-29@fio
+s^-9^-22^-24@teo
+s^-9^-23^-24@teo
+s^-8^-23^-25@fio
+s^-7^-23^-26@fio
+s^-6^-24^-26@fio
+s^-8^-23^-26@teo
+s^-7^-24^-27@fio
+s^-6^-25^-28@fio
+s^-5^-25^-29@fio
+s^-4^-25^-29@fio
+s^-4^-25^-30@fio
+s^-3^-26^-30@fio
+s^-6^-24^-28@teo
+s^-6^-25^-29@teo
+s^-6^-25^-30@fio
+s^-6^-26^-30@fio
+s^-7^-26^-31@fio
+s^-8^-27^-31@fio
+s^-9^-27^-31@fio
+s^-10^-28^-31@fio
+s^-11^-28^-31@fio
+s^-12^-29^-32@fio
+s^-5^-26^-31@teo
+s^-5^-26^-32@teo
+s^-5^-27^-32@fio
+s^-4^-27^-33@fio
+s^-4^-28^-33@fio
+s^-5^-27^-33@teo
+s^-5^-28^-34@teo
+s^-5^-28^-35@fio
+s^-5^-29^-36@fio
+s^-6^-29^-36@teo
+s^-7^-29^-37@fio
+s^-8^-30^-37@fio
+s^-9^-30^-37@fio
+s^-10^-31^-37@fio
+s^-11^-32^-37@fio
+s^-12^-32^-37@fio
+s^-13^-33^-37@fio
+s^-14^-33^-37@fio
+s^-15^-33^-37@fio
+s^-15^-34^-36@fio
+s^-6^-30^-38@fio
+s^-5^-31^-39@fio
+s^-5^-31^-40@fio
+s^-4^-31^-41@fio
+s^-4^-32^-42@fio
+s^-4^-32^-43@fio
+s^-4^-33^-44@fio
+s^-7^-30^-38@fio
+s^-6^-30^-39@fio
+s^-6^-30^-40@fio
+s^-6^-31^-41@fio
+s^-6^-31^-42@fio
+s^-6^-32^-43@fio
+s^-7^-32^-44@fio
+s^-7^-33^-45@fio
+s^-5^-30^-40@fio
+s^-8^-30^-39@fio
+s^-8^-31^-39@fio
+s^-9^-32^-40@fio
+s^-10^-33^-41@fio
+s^-11^-33^-42@fio
+s^-11^-34^-42@fio
+s^-12^-34^-43@fio
+s^-13^-34^-43@fio
+s^-5^-7^-8@seo
+s^-6^-8^-8@teo
+s^-6^-8^-9@teo
+s^-6^-8^-10@teo
+s^-6^-9^-11@fio
+s^-6^-9^-12@fio
+s^-6^-10^-13@fio
+s^-6^-11^-15@fio
+s^-7^-9^-12@teo
+s^-7^-10^-13@teo
+s^-8^-10^-13@teo
+s^-8^-11^-14@fio
+s^-9^-12^-15@fio
+s^-10^-13^-15@fio
+s^-12^-14^-16@fio
+s^-12^-14^-17@fio
+s^-8^-12^-15@teo
+s^-8^-13^-15@teo
+s^-8^-14^-16@fio
+s^-6^-16^-16@fio
+s^-6^-16^-17@fio
+s^-5^-17^-18@fio
+s^-5^-18^-19@fio
+s^-8^-15^-16@teo
+s^-8^-16^-16@teo
+s^-8^-17^-16@teo
+s^-8^-18^-16@fio
+s^-8^-19^-17@fio
+s^-7^-20^-17@fio
+s^-7^-20^-18@fio
+s^-6^-21^-19@fio
+s^-6^-21^-20@fio
+s^-5^-21^-20@fio
+s^-5^-21^-21@fio
+s^-4^-22^-22@fio
+s^-4^-22^-23@fio
+s^-8^-19^-16@teo
+s^-8^-20^-16@teo
+s^-9^-21^-16@teo
+s^-9^-22^-16@fio
+s^-9^-22^-17@fio
+s^-9^-23^-18@fio
+s^-9^-23^-19@fio
+s^-8^-23^-20@fio
+s^-8^-23^-21@fio
+s^-8^-23^-22@fio
+s^-8^-24^-23@fio
+s^-9^-24^-24@fio
+s^-10^-24^-25@fio
+s^-10^-24^-16@teo
+s^-10^-25^-17@teo
+s^-10^-26^-17@fio
+s^-10^-26^-18@fio
+s^-11^-27^-17@teo
+s^-11^-28^-17@teo
+s^-12^-28^-17@teo
+s^-12^-29^-18@fio
+s^-13^-30^-18@teo
+s^-13^-31^-18@teo
+s^-14^-31^-18@teo
+s^-15^-32^-18@fio
+s^-15^-33^-17@fio
+s^-16^-34^-16@fio
+s^-16^-35^-15@fio
+s^-17^-35^-14@fio
+s^-15^-33^-18@teo
+s^-16^-34^-19@teo
+s^-17^-34^-19@teo
+s^-17^-35^-19@fio
+s^-18^-36^-19@fio
+s^-18^-37^-19@fio
+s^-19^-38^-19@fio
+s^-19^-39^-19@fio
+s^-20^-39^-19@fio
+s^-21^-40^-19@fio
+s^-22^-40^-19@fio
+s^-17^-36^-19@teo
+s^-17^-37^-19@teo
+s^-17^-38^-19@teo
+s^-17^-39^-19@fio
+s^-18^-40^-19@fio
+s^-18^-42^-18@fio
+s^-19^-43^-17@fio
+s^-20^-44^-17@fio
+s^-17^-40^-19@teo
+s^-18^-41^-20@teo
+s^-18^-42^-20@teo
+s^-18^-43^-20@fio
+s^-19^-44^-20@fio
+s^-18^-45^-21@fio
+s^-18^-45^-22@fio
+s^-18^-45^-23@fio
+s^-18^-46^-24@fio
+s^-18^-47^-24@fio
+s^-18^-47^-25@fio
+s^-18^-47^-26@fio
+s^-18^-48^-27@fio
+s^-2^-3^3@teo
+s^-3^-4^5@fio
+s^-4^-5^3@fio
+s^-4^-6^4@fio
+s^-5^-6^4@fio
+s^-5^-7^4@fio
+s^-5^-8^4@fio
+s^-5^-9^5@fio
+s^-6^-10^5@fio
+s^-6^-11^6@fio
+s^-4^-5^4@teo
+s^-4^-6^5@fio
+s^-3^-6^5@fio
+s^-2^-7^5@fio
+s^-4^-7^6@teo
+s^-4^-8^6@fio
+s^-5^-9^7@fio
+s^-6^-11^8@fio
+s^-4^-8^7@teo
+s^-4^-9^7@fio
+s^-3^-10^7@fio
+s^-2^-10^7@fio
+s^-3^-11^8@fio
+s^-3^-12^10@fio
+s^-3^-13^11@fio
+s^-3^-13^12@fio
+s^-3^-14^12@fio
+s^-3^-14^13@fio
+s^-3^-15^14@fio
+s^-3^-12^9@teo
+s^-3^-13^9@fio
+s^-3^-13^10@teo
+s^-3^-14^10@fio
+s^-2^-15^10@fio
+s^0^-16^10@fio
+s^1^-16^10@fio
+s^2^-17^10@fio
+s^2^-17^9@fio
+s^-3^-15^11@teo
+s^-3^-16^11@fio
+s^-1^-17^12@fio
+s^-1^-17^13@fio
+s^0^-17^14@fio
+s^1^-18^14@fio
+s^1^-18^15@fio
+s^2^-18^16@fio
+s^-3^-17^12@teo
+s^-2^-18^13@teo
+s^-2^-19^14@fio
+s^-3^-19^14@fio
+s^-4^-20^14@fio
+s^-5^-20^15@fio
+s^-2^-20^14@fio
+s^-2^-21^14@fio
+s^-3^-20^15@fio
+s^-3^-21^15@fio
+s^-4^-22^15@fio
+s^-5^-22^16@fio
+s^-5^-23^16@fio
+s^-6^-24^17@fio
+s^-7^-25^17@fio
+s^-1^-21^14@fio
+s^-1^-4^2@seo
+s^-1^-3^3@seo
+s^-2^-3^2@seo
+s^-2^-4^3@seo
+s^-2^-3^4@seo
+s^-3^-4^3@fio
+s^-3^-4^4@fio
+s^-4^-4^4@fio
+s^-5^-4^5@fio
+s^-7^-6^7@fio
+s^-8^-6^7@fio
+s^-8^-7^7@fio
+s^-9^-8^8@fio
+s^-10^-8^8@fio
+s^-4^-4^3@teo
+s^-5^-5^4@fio
+s^-6^-5^4@fio
+s^-7^-6^4@fio
+s^-8^-6^4@fio
+s^-9^-6^4@fio
+s^-10^-7^3@fio
+s^-5^-5^5@teo
+s^-6^-5^5@fio
+s^-7^-5^5@fio
+s^-7^-5^6@fio
+s^-8^-6^6@fio
+s^-9^-6^6@fio
+s^-10^-6^6@fio
+s^-11^-7^7@fio
+s^-12^-7^7@fio
+s^-13^-8^7@fio
+s^-13^-8^8@fio
+s^-6^-5^6@teo
+s^-6^-6^7@fio
+s^-7^-6^9@fio
+s^-7^-7^9@fio
+s^-9^-9^11@fio
+s^-9^-10^11@fio
+s^-6^-6^8@teo
+s^-8^-7^9@fio
+s^-9^-8^9@fio
+s^-10^-8^9@fio
+s^-11^-9^9@fio
+s^-11^-10^9@fio
+s^-11^-11^9@fio
+s^-11^-12^9@fio
+s^-11^-13^9@fio
+s^-7^-7^10@teo
+s^-7^-7^11@teo
+s^-7^-7^12@fio
+s^-6^-7^13@fio
+s^-6^-8^14@fio
+s^-6^-8^15@fio
+s^-5^-9^16@fio
+s^-5^-9^17@fio
+s^-5^-10^18@fio
+s^-8^-8^12@fio
+s^-9^-9^12@fio
+s^-10^-9^12@fio
+s^-8^-9^12@teo
+s^-9^-9^13@fio
+s^-10^-9^14@fio
+s^-10^-10^14@fio
+s^-11^-11^14@fio
+s^-12^-12^14@fio
+s^-13^-13^14@fio
+s^-14^-13^13@fio
+s^-15^-14^13@fio
+s^-9^-9^14@teo
+s^-9^-10^15@fio
+s^-10^-10^16@fio
+s^-11^-11^17@fio
+s^-12^-11^17@fio
+s^-13^-12^17@fio
+s^-9^-10^16@teo
+s^-8^-11^17@teo
+s^-7^-11^17@fio
+s^-7^-12^18@fio
+s^-6^-12^18@fio
+s^-6^-13^19@fio
+s^-5^-13^20@fio
+s^-5^-14^20@fio
+s^-4^-14^21@fio
+s^-3^-14^22@fio
+s^-3^-15^23@fio
+s^-8^-12^18@fio
+s^-9^-14^19@fio
+s^-9^-14^20@fio
+s^-10^-15^21@fio
+s^-10^-15^22@fio
+s^-10^-16^22@fio
+s^-11^-17^23@fio
+s^-11^-18^23@fio
+s^-8^-13^19@teo
+s^-8^-13^20@fio
+s^-7^-14^22@fio
+s^-7^-14^23@fio
+s^-7^-15^24@fio
+s^-8^-15^24@fio
+s^-8^-16^25@fio
+s^-8^-16^26@fio
+s^-8^-17^27@fio
+s^-8^-18^28@fio
+s^-9^-18^28@fio
+s^-7^-13^21@teo
+s^-7^-13^22@fio
+s^-6^-14^23@fio
+s^-6^-14^24@fio
+s^-5^-15^25@fio
+s^-5^-15^26@fio
+s^-5^-16^27@fio
+s^-5^-16^28@fio
+s^-4^-16^29@fio
+s^-4^-17^29@fio
+s^-6^-13^22@teo
+s^-5^-14^23@fio
+s^-4^-15^24@fio
+s^-4^-16^25@fio
+s^-4^-17^25@fio
+s^-3^-17^26@fio
+s^-4^-14^23@teo
+s^-3^-15^24@fio
+s^-2^-15^24@fio
+s^-1^-15^25@fio
+s^-2^-15^22@fio
+s^-1^-16^21@fio
+s^0^-16^21@fio
+s^0^-17^20@fio
+s^1^-17^19@fio
+s^1^-18^19@fio
+s^2^-19^18@fio
+s^2^-20^18@fio
+s^2^-21^17@fio
+s^3^-22^17@fio
+s^-1^-16^22@teo
+s^1^-16^22@fio
+s^2^-17^21@fio
+s^4^-17^20@fio
+s^1^-17^21@teo
+s^2^-17^20@fio
+s^2^-18^19@fio
+s^3^-18^20@fio
+s^4^-18^20@fio
+s^-2^-4^4@seo
+s^-2^-4^5@seo
+s^-3^-5^5@seo
+s^-2^-5^5@teo
+s^-1^-6^7@fio
+s^-1^-6^8@fio
+s^-1^-7^8@fio
+s^-1^-7^9@fio
+s^-1^-8^10@fio
+s^-1^-8^11@fio
+s^-1^-6^6@teo
+s^0^-7^6@teo
+s^1^-8^6@fio
+s^1^-8^5@teo
+s^1^-9^5@teo
+s^1^-10^5@fio
+s^3^-12^7@fio
+s^4^-12^7@fio
+s^5^-13^8@fio
+s^5^-14^8@fio
+s^5^-14^9@fio
+s^6^-15^9@fio
+s^2^-11^5@teo
+s^2^-12^4@teo
+s^2^-13^4@fio
+s^2^-13^3@fio
+s^2^-14^2@fio
+s^1^-14^2@fio
+s^0^-14^1@fio
+s^0^-14^0@fio
+s^3^-13^4@teo
+s^4^-14^4@teo
+s^5^-14^4@fio
+s^6^-15^4@teo
+s^7^-15^3@teo
+s^8^-15^3@fio
+s^9^-16^4@fio
+s^10^-17^3@fio
+s^11^-18^3@fio
+s^12^-19^2@fio
+s^12^-20^2@fio
+s^13^-20^1@fio
+s^14^-21^1@fio
+s^15^-21^0@fio
+s^8^-16^3@teo
+s^9^-16^3@teo
+s^10^-17^2@fio
+s^10^-17^1@fio
+s^11^-17^0@fio
+s^11^-17^-1@fio
+s^11^-17^-2@fio
+s^11^-18^-2@fio
+s^12^-18^-3@fio
+s^12^-19^-4@fio
+s^12^-19^-5@fio
+s^13^-19^-6@fio
+s^11^-17^2@teo
+s^12^-18^3@teo
+s^13^-18^3@fio
+s^15^-19^3@fio
+s^14^-18^3@teo
+s^14^-19^3@teo
+s^16^-19^3@fio
+s^17^-20^2@fio
+s^18^-20^2@fio
+s^19^-20^2@fio
+s^20^-20^1@fio
+s^20^-21^1@fio
+s^21^-21^0@fio
+s^22^-22^0@fio
+s^23^-22^0@fio
+s^24^-23^-1@fio
+s^16^-20^4@teo
+s^17^-20^4@teo
+s^18^-21^4@fio
+s^19^-21^3@fio
+s^20^-22^3@fio
+s^21^-22^2@fio
+s^22^-23^2@fio
+s^19^-21^5@teo
+s^20^-21^5@teo
+s^20^-22^5@fio
+s^21^-22^5@fio
+s^22^-23^4@fio
+s^23^-24^4@fio
+s^23^-25^4@fio
+s^24^-25^4@fio
+s^24^-26^4@fio
+s^25^-27^4@fio
+s^26^-28^4@fio
+s^21^-23^6@fio
+s^21^-23^7@fio
+s^21^-24^8@fio
+s^22^-24^9@fio
+s^20^-23^5@fio
+s^20^-23^6@fio
+s^19^-24^7@fio
+s^19^-24^8@fio
+s^18^-24^8@fio
+s^18^-25^9@fio
+s^17^-25^10@fio
+s^21^-22^4@fio
+s^21^-23^3@fio
+s^22^-24^3@fio
+s^-2^-5^6@seo
+s^-2^-6^6@seo
+s^-2^-6^7@seo
+s^-2^-7^7@teo
+s^-3^-8^8@teo
+s^-3^-9^9@teo
+s^-4^-9^9@fio
+s^-5^-10^10@fio
+s^-6^-11^10@fio
+s^-4^-10^9@teo
+s^-4^-12^12@fio
+s^-4^-13^12@fio
+s^-4^-13^13@fio
+s^-4^-14^14@fio
+s^-4^-14^15@fio
+s^-4^-15^16@fio
+s^-5^-16^17@fio
+s^-5^-12^10@teo
+s^-5^-13^10@fio
+s^-4^-13^11@fio
+s^-4^-14^12@fio
+s^-4^-15^12@fio
+s^-3^-15^13@fio
+s^-3^-16^13@fio
+s^-5^-13^11@teo
+s^-5^-14^11@fio
+s^-7^-15^10@fio
+s^-8^-15^10@fio
+s^-9^-16^10@fio
+s^-10^-16^9@fio
+s^-11^-17^9@fio
+s^-12^-17^9@fio
+s^-13^-18^9@fio
+s^-6^-15^11@teo
+s^-6^-16^12@fio
+s^-6^-17^12@fio
+s^-7^-17^13@fio
+s^-6^-17^13@teo
+s^-6^-18^13@fio
+s^-5^-18^13@fio
+s^-4^-18^14@fio
+s^-6^-19^13@teo
+s^-7^-19^14@teo
+s^-7^-20^14@teo
+s^-7^-21^14@fio
+s^-8^-22^14@fio
+s^-8^-23^14@fio
+s^-8^-24^14@fio
+s^-9^-25^14@fio
+s^-9^-26^14@fio
+s^-7^-22^15@teo
+s^-8^-23^15@fio
+s^-9^-24^15@fio
+s^-8^-24^16@teo
+s^-8^-25^16@fio
+s^-7^-26^17@fio
+s^-7^-27^18@fio
+s^-6^-27^19@fio
+s^-8^-25^17@teo
+s^-8^-26^17@fio
+s^-9^-26^17@fio
+s^-10^-27^18@fio
+s^-10^-27^17@fio
+s^-9^-27^18@fio
+s^-9^-28^19@fio
+s^-11^-27^17@fio
+s^-11^-28^17@fio
+s^-12^-29^17@fio
+s^-13^-29^17@fio
+s^-14^-30^17@fio
+s^-10^-28^17@fio
+s^-11^-29^17@fio
+s^-12^-30^17@fio
+s^-13^-30^16@fio
+s^-9^-26^16@fio
+s^-10^-27^16@fio
+s^-10^-28^15@fio
+s^-11^-28^15@fio
+s^-11^-29^15@fio
+s^-12^-30^14@fio
+s^-12^-31^14@fio
+s^-12^-32^14@fio
+s^-8^-26^18@fio
+s^-8^-27^18@fio
+s^-8^-27^19@fio
+s^-8^-28^20@fio
+s^-8^-28^21@fio
+s^-10^-26^16@fio
+s^-11^-27^15@fio
+s^-1^-3^0@tac
+s^-2^-3^1@tao
+s^-2^-5^-1@tao
+s^-2^-4^-2@tao
+s^0^-5^0@tao
+s^-1^-4^-1@tac
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^1@tao
+s^0^-5^1@tao
+s^-1^-5^-1@tac
+s^-1^-5^0@tac
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^1^-4^-2@tao
+s^-1^-6^-1@tac
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^-1^-7^-1@tac
+s^-1^-8^0@tao
+s^-1^-7^1@tao
+s^-2^-7^0@tao
+s^-2^-7^-1@tao
+s^-1^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-7^-2@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-8^-1@tac
+s^-1^-9^0@tao
+s^-1^-8^1@tao
+s^-2^-8^-1@tao
+s^0^-8^-2@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-9^-1@tac
+s^-1^-10^0@tao
+s^-1^-9^1@tao
+s^-2^-9^-1@tao
+s^-1^-9^-2@tao
+s^0^-9^-2@tao
+s^1^-9^-1@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^-1^-10^-1@tac
+s^-1^-11^-1@tao
+s^-2^-10^0@tao
+s^-2^-9^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-2@tao
+s^-1^-11^0@tao
+s^-2^-11^0@tao
+s^-2^-11^-1@tao
+s^-1^-11^-2@tao
+s^0^-10^-2@tao
+s^0^-11^0@tao
+s^-1^-12^-1@tao
+s^-2^-12^-1@tao
+s^-2^-13^-1@tao
+s^-2^-12^0@tao
+s^-2^-12^-2@tao
+s^-2^-11^-2@tao
+s^-1^-12^-2@tao
+s^-1^-12^0@tao
+s^-2^-14^-1@tao
+s^-2^-13^0@tao
+s^-2^-13^-2@tao
+s^-1^-13^-2@tao
+s^-1^-13^-1@tao
+s^-2^-14^-2@tao
+s^-1^-14^-1@tao
+s^-2^-15^-1@tao
+s^-1^-15^-2@tao
+s^-1^-15^-1@tao
+s^-2^-16^-1@tao
+s^-2^-17^-1@tao
+s^-2^-18^-1@tao
+s^-2^-19^-1@tao
+s^-2^-20^-1@tao
+s^-2^-21^-1@fio
+s^-2^-21^-2@fio
+s^0^0^0@tro
+s^-1^0^0@tro
+s^0^0^-1@trc
+s^0^1^0@tro
+s^-1^1^0@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^-1@trc
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^1^2^1@tro
+s^0^2^0@trc
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^-2^2^0@tro
+s^0^3^-1@tro
+s^1^2^-2@tro
+s^1^3^1@tro
+s^0^3^0@trc
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^0^4^-1@tro
+s^1^3^-2@tro
+s^1^4^-2@tro
+s^1^4^1@tro
+s^0^4^0@trc
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^4^-1@tro
+s^1^5^-1@tro
+s^2^4^0@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^0^5^0@trc
+s^-1^5^1@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^0^6^-2@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^0^7^1@tro
+s^0^7^0@tro
+s^0^7^-2@tro
+s^1^6^-2@tro
+s^2^6^-1@tro
+s^2^7^-1@tro
+s^2^6^0@tro
+s^2^7^0@tro
+s^1^7^0@tro
+s^1^7^-1@trc
+s^1^8^0@tro
+s^0^8^-2@tro
+s^1^7^-2@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^1^8^-1@trc
+s^1^9^1@tro
+s^1^9^0@tro
+s^0^8^1@tro
+s^0^9^-2@tro
+s^1^8^-2@tro
+s^2^9^-1@tro
+s^2^9^0@tro
+s^1^9^-1@trc
+s^1^10^1@tro
+s^1^10^0@tro
+s^0^10^-1@tro
+s^1^9^-2@tro
+s^1^10^-2@tro
+s^2^9^-2@tro
+s^2^10^-1@tro
+s^2^10^0@tro
+s^1^10^-1@trc
+s^1^11^1@tro
+s^1^11^0@tro
+s^0^11^-1@tro
+s^1^11^-2@tro
+s^2^10^-2@tro
+s^2^11^-1@tro
+s^2^11^0@tro
+s^1^11^-1@trc
+s^1^12^0@tro
+s^0^12^-1@tro
+s^1^12^-2@tro
+s^2^11^-2@tro
+s^2^12^-1@tro
+s^3^11^-1@tro
+s^2^12^0@tro
+s^2^11^1@tro
+s^1^12^-1@trc
+s^1^12^1@tro
+s^1^13^0@tro
+s^0^13^-1@tro
+s^1^13^-1@tro
+s^1^13^-2@tro
+s^2^12^-2@tro
+s^3^12^-1@tro
+s^2^13^0@tro
+s^2^12^1@tro
+s^2^13^-1@trc
+s^2^13^-2@tro
+s^2^13^1@tro
+s^2^14^0@tro
+s^1^14^0@tro
+s^1^14^-1@tro
+s^2^14^-2@tro
+s^3^13^-2@tro
+s^3^13^-1@tro
+s^3^14^-1@tro
+s^3^13^0@tro
+s^2^14^-1@trc
+s^3^14^0@tro
+s^2^14^1@tro
+s^2^15^0@tro
+s^1^15^0@tro
+s^0^14^-1@tro
+s^1^15^-1@tro
+s^1^14^-2@tro
+s^2^15^-2@tro
+s^3^14^-2@tro
+s^3^15^-1@tro
+s^3^15^0@tro
+s^2^15^-1@trc
+s^2^15^1@tro
+s^2^16^0@tro
+s^1^16^0@tro
+s^1^16^-1@tro
+s^1^15^-2@tro
+s^2^16^-2@tro
+s^3^15^-2@tro
+s^3^16^-1@tro
+s^3^16^0@tro
+s^2^16^-1@trc
+s^2^16^1@tro
+s^2^17^0@tro
+s^1^17^0@tro
+s^1^17^-1@tro
+s^1^16^-2@tro
+s^2^17^-2@tro
+s^3^16^-2@tro
+s^3^17^-1@tro
+s^3^17^0@tro
+s^2^17^-1@trc
+s^2^17^1@tro
+s^2^18^0@tro
+s^3^18^-1@tro
+s^4^17^0@tro
+s^2^18^-1@trc
+s^2^18^1@tro
+s^2^19^0@tro
+s^1^18^0@tro
+s^1^18^-1@tro
+s^2^19^-1@tro
+s^2^18^-2@tro
+s^3^18^-2@tro
+s^3^19^-1@tro
+s^4^18^0@tro
+s^3^18^0@trc
+s^4^18^-1@tro
+s^4^19^-1@tro
+s^4^19^0@tro
+s^3^18^1@tro
+s^3^19^1@tro
+s^2^19^1@tro
+s^3^19^-2@tro
+s^4^19^1@tro
+s^3^19^0@trc
+s^3^20^1@tro
+s^2^20^0@tro
+s^2^20^-1@tro
+s^3^20^-1@tro
+s^4^20^-1@tro
+s^4^20^0@tro
+s^2^20^1@tro
+s^3^20^-2@tro
+s^4^20^1@tro
+s^3^20^0@trc
+s^4^21^0@tro
+s^3^21^1@tro
+s^3^21^-1@tro
+s^4^21^-1@tro
+s^2^21^0@tro
+s^5^20^0@tro
+s^4^21^1@tro
+s^3^21^0@trc
+s^3^22^0@tro
+s^3^22^1@tro
+s^3^22^-1@tro
+s^4^22^-1@tro
+s^2^22^1@tro
+s^2^22^0@tro
+s^5^22^0@tro
+s^4^22^1@tro
+s^4^22^0@trc
+s^3^23^0@tro
+s^4^23^1@tro
+s^4^23^-1@tro
+s^3^23^-1@tro
+s^5^22^-1@tro
+s^4^23^0@trc
+s^3^24^0@tro
+s^4^24^1@tro
+s^4^24^-1@tro
+s^3^23^1@tro
+s^3^24^1@tro
+s^3^24^-1@tro
+s^5^23^0@tro
+s^5^23^-1@tro
+s^4^24^0@trc
+s^4^25^1@tro
+s^3^25^1@tro
+s^3^25^0@tro
+s^4^25^-1@tro
+s^5^24^0@tro
+s^5^25^0@tro
+s^5^24^1@tro
+s^5^25^1@tro
+s^4^25^0@trc
+s^4^26^1@tro
+s^5^26^0@tro
+s^3^26^1@tro
+s^3^26^0@tro
+s^4^26^-1@tro
+s^5^26^1@tro
+s^3^25^-1@tro
+s^4^26^0@trc
+s^4^27^1@tro
+s^5^27^0@tro
+s^3^27^1@tro
+s^3^27^0@tro
+s^4^27^-1@tro
+s^5^27^1@tro
+s^5^25^-1@tro
+s^5^26^-1@tro
+s^4^27^0@trc
+s^4^28^1@tro
+s^5^28^0@tro
+s^4^28^-1@tro
+s^5^28^1@tro
+s^5^27^-1@tro
+s^4^28^0@trc
+s^4^29^1@tro
+s^5^29^0@tro
+s^4^29^-1@tro
+s^5^29^1@tro
+s^3^28^1@tro
+s^3^28^0@tro
+s^5^28^-1@tro
+s^4^29^0@trc
+s^4^30^1@tro
+s^4^30^0@tro
+s^4^30^-1@tro
+s^5^30^1@tro
+s^3^29^1@tro
+s^3^29^0@tro
+s^5^29^-1@tro
+s^6^29^0@tro
+s^5^30^0@trc
+s^5^31^1@tro
+s^4^31^1@tro
+s^4^31^0@tro
+s^5^30^-1@tro
+s^5^31^-1@tro
+s^5^30^2@tro
+s^3^30^0@tro
+s^6^30^0@tro
+s^6^30^1@tro
+s^5^31^0@trc
+s^5^32^1@tro
+s^4^32^1@tro
+s^4^32^0@tro
+s^5^32^-1@tro
+s^5^31^2@tro
+s^4^31^-1@tro
+s^6^31^0@tro
+s^6^31^1@tro
+s^5^32^0@trc
+s^5^33^1@tro
+s^4^33^1@tro
+s^4^33^0@tro
+s^5^33^-1@tro
+s^4^33^-1@tro
+s^6^32^0@tro
+s^6^33^0@tro
+s^6^33^1@tro
+s^5^33^0@trc
+s^4^34^1@tro
+s^4^34^0@tro
+s^5^34^0@tro
+s^6^34^0@tro
+s^6^34^1@tro
+s^5^34^2@tro
+s^4^34^-1@tro
+s^5^34^-1@tro
+s^5^34^1@trc
+s^4^35^1@tro
+s^4^35^0@tro
+s^5^35^0@tro
+s^6^35^0@tro
+s^6^35^1@tro
+s^5^35^1@trc
+s^4^36^1@tro
+s^4^36^0@tro
+s^5^36^0@tro
+s^6^36^0@tro
+s^6^36^1@tro
+s^5^35^2@tro
+s^5^36^1@trc
+s^5^37^0@tro
+s^6^37^0@tro
+s^6^37^1@tro
+s^5^36^2@tro
+s^5^37^1@trc
+s^5^38^0@tro
+s^6^38^0@tro
+s^6^38^1@tro
+s^5^37^2@tro
+s^4^37^1@tro
+s^4^37^0@tro
+s^5^38^1@trc
+s^5^39^1@tro
+s^5^39^0@tro
+s^6^39^0@tro
+s^5^38^2@tro
+s^5^39^2@tro
+s^4^39^1@tro
+s^4^38^0@tro
+s^4^39^0@tro
+s^6^39^2@tro
+s^6^39^1@trc
+s^6^40^2@tro
+s^5^40^1@tro
+s^5^40^0@tro
+s^6^40^0@tro
+s^6^38^2@tro
+s^7^39^1@tro
+s^6^40^1@trc
+s^6^41^2@tro
+s^5^41^1@tro
+s^5^41^0@tro
+s^6^41^0@tro
+s^7^40^1@tro
+s^6^41^1@trc
+s^6^42^2@tro
+s^5^42^1@tro
+s^6^42^0@tro
+s^7^41^1@tro
+s^7^42^1@tro
+s^5^40^2@tro
+s^5^41^2@tro
+s^7^40^0@tro
+s^7^41^0@tro
+s^6^42^1@trc
+s^6^43^2@tro
+s^5^42^2@tro
+s^5^43^2@tro
+s^5^43^1@tro
+s^6^43^0@tro
+s^7^43^1@tro
+s^7^42^2@tro
+s^7^43^2@tro
+s^6^43^1@trc
+s^6^44^2@tro
+s^5^44^2@tro
+s^5^44^1@tro
+s^6^44^0@tro
+s^7^44^1@tro
+s^7^44^2@tro
+s^6^44^1@trc
+s^5^45^2@tro
+s^5^45^1@tro
+s^6^45^1@tro
+s^7^45^1@tro
+s^7^45^2@tro
+s^6^45^2@trc
+s^6^44^3@tro
+s^6^45^3@tro
+s^7^44^3@tro
+s^7^45^3@tro
+s^6^46^2@trc
+s^7^46^2@tro
+s^6^46^3@tro
+s^6^46^1@tro
+s^6^47^2@tro
+s^7^46^3@tro
+s^7^47^2@trc
+s^7^47^3@tro
+s^6^47^3@tro
+s^7^46^1@tro
+s^7^47^1@tro
+s^7^48^2@tro
+s^6^48^2@tro
+s^6^47^1@tro
+s^7^48^3@tro
+s^6^48^3@tro
+s^7^48^1@tro
+s^7^49^2@tro
+s^7^49^3@tro
+s^6^49^2@tro
+s^6^49^3@tro
+s^8^49^2@bro
+s^9^48^2@bro
+s^9^48^3@bro
+s^10^48^3@bro
+s^11^48^3@bro
+s^12^48^2@bro
+s^13^48^2@bro
+s^14^48^2@bro
+s^15^48^2@bro
+s^16^48^2@bro
+s^17^48^2@two
+s^17^48^1@two
+s^18^48^0@two
+s^19^48^-1@lto
+s^20^48^-1@lto
+s^21^48^-2@lto
+s^22^48^-2@lto
+s^23^48^-2@lto
+s^24^48^-3@lto
+s^25^48^-3@lto
+s^26^48^-3@lto
+s^27^48^-3@lto
+s^28^48^-4@lto
+s^29^48^-4@lto
+s^29^47^-4@le1
+s^29^47^-5@le1
+s^29^49^-4@le1
+s^29^46^-4@le1
+s^28^48^-5@le1
+s^28^49^-4@le1
+s^29^48^-2@le1
+s^27^47^-4@le1
+s^27^48^-4@le1
+s^27^47^-5@le1
+s^30^46^-4@le1
+s^30^47^-3@le1
+s^20^48^-2@lto
+s^21^49^-2@lto
+s^21^49^-3@lto
+s^22^49^-4@lto
+s^23^49^-4@lto
+s^24^50^-5@lto
+s^24^50^-6@lto
+s^24^49^-6@le1
+s^24^51^-6@le1
+s^23^49^-5@le1
+s^25^51^-7@le1
+s^24^52^-5@le1
+s^24^48^-5@le1
+s^24^48^-6@le1
+s^23^52^-6@le1
+s^23^49^-7@le1
+s^25^48^-5@le1
+s^20^48^-3@lto
+s^21^49^-4@lto
+s^21^49^-5@lto
+s^22^49^-5@lto
+s^22^49^-6@lto
+s^23^50^-7@lto
+s^23^50^-8@lto
+s^24^50^-9@lto
+s^24^51^-9@lto
+s^24^51^-10@le1
+s^24^50^-8@le1
+s^24^49^-9@le1
+s^23^50^-9@le1
+s^25^51^-11@le1
+s^25^50^-9@le1
+s^24^52^-9@le1
+s^24^49^-10@le1
+s^18^48^1@two
+s^19^48^0@two
+s^20^47^-1@two
+s^21^47^-2@lto
+s^22^47^-2@lto
+s^23^47^-3@lto
+s^23^46^-4@lto
+s^24^46^-5@lto
+s^25^46^-5@lto
+s^25^45^-6@lto
+s^26^45^-6@le1
+s^25^44^-6@le1
+s^26^45^-5@le1
+s^25^43^-6@le1
+s^25^44^-4@le1
+s^25^46^-4@le1
+s^24^43^-5@le1
+s^24^44^-5@le1
+s^24^45^-5@le1
+s^26^43^-7@le1
+s^26^47^-6@le1
+s^27^46^-5@le1
+s^21^47^-3@lto
+s^22^47^-4@lto
+s^22^47^-5@lto
+s^22^47^-6@lto
+s^22^46^-7@lto
+s^22^46^-8@lto
+s^23^46^-9@lto
+s^23^46^-10@lto
+s^23^46^-11@lto
+s^23^45^-11@le1
+s^22^45^-10@le1
+s^22^47^-12@le1
+s^23^47^-11@le1
+s^23^45^-10@le1
+s^21^47^-11@le1
+s^24^44^-11@le1
+s^25^46^-11@le1
+s^23^44^-11@le1
+s^24^45^-9@le1
+s^24^46^-9@le1
+s^23^43^-11@le1
+s^23^43^-10@le1
+s^21^44^-10@le1
+s^20^45^-10@le1
+s^23^45^-13@le1
+s^24^44^-12@le1
+s^24^43^-11@le1
+s^25^44^-11@le1
+s^24^43^-10@le1
+s^23^48^-10@le1
+s^24^48^-10@le1
+s^21^44^-9@le1
+s^22^43^-10@le1
+s^22^45^-13@le1
+s^24^47^-13@le1
+s^24^49^-11@le1
+s^24^46^-8@le1
+s^22^47^-3@lto
+s^23^47^-5@lto
+s^24^47^-6@lto
+s^24^46^-7@lto
+s^25^46^-7@lto
+s^26^46^-8@lto
+s^26^46^-9@lto
+s^25^46^-9@le1
+s^25^46^-10@le1
+s^26^46^-10@le1
+s^26^44^-9@le1
+s^27^45^-8@le1
+s^26^44^-8@le1
+s^25^46^-8@le1
+s^28^47^-9@le1
+s^27^44^-8@le1
+s^26^44^-7@le1
+s^25^47^-7@le1
+s^26^43^-9@le1
+s^25^44^-9@le1
+s^25^45^-11@le1
+s^26^47^-11@le1
+s^26^48^-9@le1
+s^28^47^-10@le1
+s^28^48^-9@le1
+s^29^47^-8@le1
+s^28^44^-8@le1
+s^26^43^-8@le1
+s^25^45^-12@le1
+s^27^44^-11@le1
+s^27^49^-10@le1
+s^28^44^-10@le1
+s^29^47^-10@le1
+s^27^49^-9@le1
+s^29^46^-9@le1
+s^28^48^-8@le1
+s^28^44^-7@le1
+s^19^48^1@two
+s^21^48^1@lto
+s^22^48^0@lto
+s^23^48^0@lto
+s^24^48^-1@lto
+s^25^48^-1@lto
+s^26^48^-2@lto
+s^27^48^-2@lto
+s^28^48^-3@lto
+s^28^47^-3@le1
+s^29^48^-3@le1
+s^30^49^-3@le1
+s^28^49^-1@le1
+s^28^46^-3@le1
+s^27^47^-2@le1
+s^27^46^-4@le1
+s^30^47^-4@le1
+s^21^48^2@lto
+s^22^48^2@lto
+s^23^48^2@lto
+s^24^48^3@lto
+s^25^48^3@lto
+s^26^48^3@lto
+s^26^48^2@le1
+s^26^46^3@le1
+s^25^47^4@le1
+s^25^48^4@le1
+s^26^49^2@le1
+s^28^47^2@le1
+s^28^49^2@le1
+s^27^47^4@le1
+s^28^48^4@le1
+s^27^50^4@le1
+s^24^47^3@le1
+s^25^47^2@le1
+s^28^47^4@le1
+s^26^45^4@le1
+s^26^46^5@le1
+s^25^51^5@le1
+s^24^48^5@le1
+s^25^51^4@le1
+s^23^49^4@le1
+s^26^45^3@le1
+s^25^50^1@le1
+s^26^49^0@le1
+s^29^47^4@le1
+s^27^45^4@le1
+s^20^48^2@lto
+s^21^48^3@lto
+s^22^48^3@lto
+s^22^48^4@lto
+s^23^48^5@lto
+s^23^48^6@lto
+s^24^48^7@lto
+s^25^47^7@lto
+s^25^47^8@lto
+s^26^47^9@lto
+s^26^47^8@le1
+s^26^46^9@le1
+s^26^47^7@le1
+s^26^49^8@le1
+s^27^47^9@le1
+s^26^46^11@le1
+s^26^47^11@le1
+s^25^48^10@le1
+s^24^46^9@le1
+s^26^46^8@le1
+s^27^46^10@le1
+s^26^49^10@le1
+s^7^50^2@tro
+s^7^50^3@tro
+s^6^50^2@tro
+s^6^50^3@tro
+s^7^51^3@tro
+s^6^51^3@tro
+s^7^50^4@tro
+s^7^51^4@tro
+s^6^51^2@tro
+s^7^51^2@tro
+s^7^52^3@tro
+s^6^52^3@tro
+s^7^52^4@tro
+s^7^52^2@tro
+s^6^52^2@bro
+s^6^52^1@bro
+s^5^52^0@bro
+s^5^52^-1@bro
+s^4^52^-2@bro
+s^4^52^-3@two
+s^4^52^-4@two
+s^4^52^-5@two
+s^4^51^-6@two
+s^4^51^-7@lto
+s^5^51^-7@lto
+s^6^51^-8@lto
+s^6^51^-9@lto
+s^7^51^-10@lto
+s^7^51^-11@lto
+s^7^50^-11@le1
+s^7^52^-9@le1
+s^7^50^-10@le1
+s^7^49^-11@le1
+s^7^52^-12@le1
+s^8^50^-11@le1
+s^8^51^-9@le1
+s^7^49^-10@le1
+s^6^50^-11@le1
+s^8^49^-10@le1
+s^8^53^-10@le1
+s^7^52^-10@lto
+s^8^52^-10@lto
+s^8^52^-11@lto
+s^9^52^-12@lto
+s^10^52^-13@lto
+s^11^52^-14@lto
+s^10^52^-15@le1
+s^11^51^-14@le1
+s^12^51^-14@le1
+s^12^51^-15@le1
+s^10^53^-13@le1
+s^11^50^-14@le1
+s^13^52^-14@le1
+s^11^50^-13@le1
+s^11^49^-14@le1
+s^9^50^-14@le1
+s^9^53^-15@le1
+s^12^53^-16@le1
+s^11^49^-13@le1
+s^10^50^-12@le1
+s^10^54^-12@le1
+s^10^49^-14@le1
+s^9^52^-16@le1
+s^12^50^-16@le1
+s^13^52^-16@le1
+s^12^55^-14@le1
+s^13^53^-13@le1
+s^3^52^-3@two
+s^2^51^-3@two
+s^1^51^-4@two
+s^0^51^-4@two
+s^-1^51^-5@lto
+s^-2^51^-5@lto
+s^-3^51^-5@lto
+s^-4^51^-5@lto
+s^-5^50^-6@lto
+s^-6^50^-6@lto
+s^-7^50^-6@lto
+s^-8^50^-6@lto
+s^-9^50^-6@lto
+s^-10^50^-6@lto
+s^-11^50^-6@lto
+s^-11^49^-6@le1
+s^-11^50^-7@le1
+s^-11^50^-5@le1
+s^-11^51^-6@le1
+s^-11^51^-7@le1
+s^-11^48^-6@le1
+s^-10^49^-6@le1
+s^-11^48^-7@le1
+s^-11^49^-8@le1
+s^-11^52^-7@le1
+s^-10^52^-7@le1
+s^-9^50^-7@le1
+s^-10^48^-6@le1
+s^-9^49^-6@le1
+s^-10^51^-5@le1
+s^-2^50^-6@lto
+s^-3^50^-6@lto
+s^-4^50^-7@lto
+s^-4^50^-8@lto
+s^-5^50^-9@lto
+s^-6^50^-9@lto
+s^-6^49^-10@lto
+s^-7^49^-11@lto
+s^-7^48^-11@le1
+s^-7^50^-12@le1
+s^-6^48^-10@le1
+s^-9^50^-11@le1
+s^-7^47^-12@le1
+s^-8^50^-12@le1
+s^-5^49^-11@le1
+s^-6^48^-9@le1
+s^-3^50^-7@lto
+s^-3^50^-8@lto
+s^-4^49^-9@lto
+s^-5^49^-10@lto
+s^-6^49^-11@lto
+s^-6^49^-12@lto
+s^-6^49^-13@le1
+s^-6^50^-12@le1
+s^-6^47^-12@le1
+s^-5^47^-11@le1
+s^-6^50^-11@le1
+s^-6^47^-11@le1
+s^-7^47^-11@le1
+s^-7^50^-13@le1
+s^-5^49^-13@le1
+s^-5^50^-12@le1
+s^-5^50^-11@le1
+s^-7^50^-10@le1
+s^-8^48^-10@le1
+s^-8^49^-10@le1
+s^-7^51^-11@le1
+s^-6^51^-12@le1
+s^-5^46^-12@le1
+s^-4^48^-13@le1
+s^-4^48^-12@le1
+s^-4^49^-12@le1
+s^-6^46^-12@le1
+s^-5^49^-9@le1
+s^-6^51^-11@le1
+s^-6^46^-11@le1
+s^-8^49^-9@le1
+s^-8^50^-10@le1
+s^-9^49^-12@le1
+s^-5^48^-14@le1
+s^-5^50^-14@le1
+s^-4^50^-13@le1
+s^-4^46^-12@le1
+s^-3^47^-12@le1
+s^-3^47^-11@le1
+s^-5^51^-11@le1
+s^-5^46^-11@le1
+s^-5^46^-10@le1
+s^2^52^-3@two
+s^1^52^-4@two
+s^0^52^-4@two
+s^-1^52^-4@two
+s^-2^52^-5@two
+s^-2^52^-4@lto
+s^-3^52^-4@lto
+s^-4^52^-4@lto
+s^-5^52^-4@lto
+s^-6^52^-3@lto
+s^-7^52^-3@lto
+s^-8^52^-3@lto
+s^-9^52^-3@lto
+s^-8^51^-3@le1
+s^-9^50^-3@le1
+s^-7^52^-2@le1
+s^-9^50^-2@le1
+s^-10^52^-2@le1
+s^-10^53^-3@le1
+s^-9^50^-4@le1
+s^-9^49^-2@le1
+s^-10^50^-1@le1
+s^-10^51^0@le1
+s^-9^49^-3@le1
+s^-11^52^-1@le1
+s^-9^54^-2@le1
+s^-10^49^-2@le1
+s^-8^51^-5@le1
+s^-7^53^-4@le1
+s^-8^49^-2@le1
+s^-7^50^-2@le1
+s^-8^54^-2@le1
+s^-9^51^0@le1
+s^-9^53^0@le1
+s^-11^49^-3@le1
+s^-12^51^-3@le1
+s^-9^52^-5@le1
+s^-5^52^-3@lto
+s^-6^51^-2@lto
+s^-6^50^-2@le1
+s^-6^51^-3@le1
+s^-7^53^-2@le1
+s^-6^49^-2@le1
+s^-7^51^0@le1
+s^-7^52^-4@le1
+s^-6^52^-4@le1
+s^7^53^3@tro
+s^7^53^4@tro
+s^6^53^3@tro
+s^7^53^2@tro
+s^7^54^3@tro
+s^7^54^4@tro
+s^6^54^3@tro
+s^7^54^2@tro
+s^7^55^3@tro
+s^7^55^4@tro
+s^6^55^3@tro
+s^6^54^4@tro
+s^6^55^4@tro
+s^8^54^4@bro
+s^9^54^5@bro
+s^10^53^5@bro
+s^11^53^5@bro
+s^11^52^6@bro
+s^13^51^6@two
+s^14^51^6@two
+s^15^51^6@two
+s^16^50^7@lto
+s^17^50^7@lto
+s^18^49^6@lto
+s^19^49^6@lto
+s^20^49^6@lto
+s^21^48^6@lto
+s^21^47^6@le1
+s^21^48^5@le1
+s^19^49^7@le1
+s^20^48^8@le1
+s^19^48^7@le1
+s^20^50^7@le1
+s^20^50^6@le1
+s^22^50^6@le1
+s^20^49^7@lto
+s^21^48^7@lto
+s^22^48^7@lto
+s^23^48^7@lto
+s^24^47^8@lto
+s^25^48^7@le1
+s^25^48^8@le1
+s^23^48^8@le1
+s^25^47^6@le1
+s^25^46^7@le1
+s^23^46^8@le1
+s^23^47^7@le1
+s^24^46^7@le1
+s^24^49^7@le1
+s^24^45^8@le1
+s^17^50^8@lto
+s^18^49^9@lto
+s^18^49^10@lto
+s^19^49^11@lto
+s^19^49^12@lto
+s^20^48^12@lto
+s^20^48^11@le1
+s^20^47^13@le1
+s^20^47^14@le1
+s^20^50^13@le1
+s^19^50^13@le1
+s^20^46^12@le1
+s^21^47^12@le1
+s^21^49^12@le1
+s^12^52^6@bro
+s^13^52^6@bro
+s^14^51^7@two
+s^14^51^8@two
+s^15^51^9@two
+s^15^51^10@two
+s^15^50^10@lto
+s^16^50^11@lto
+s^16^50^12@lto
+s^16^50^13@lto
+s^17^50^13@lto
+s^17^49^14@lto
+s^17^48^14@le1
+s^17^49^16@le1
+s^16^50^15@le1
+s^16^49^14@le1
+s^17^51^14@le1
+s^17^48^13@le1
+s^18^50^15@le1
+s^17^47^14@le1
+s^18^47^14@le1
+s^18^51^14@le1
+s^18^51^15@le1
+s^17^47^15@le1
+s^17^51^16@le1
+s^16^48^16@le1
+s^16^48^13@le1
+s^17^50^12@le1
+s^18^50^13@le1
+s^18^51^13@le1
+s^19^48^13@le1
+s^18^52^14@le1
+s^18^50^16@le1
+s^17^49^17@le1
+s^17^46^14@le1
+s^16^47^16@le1
+s^15^47^15@le1
+s^14^49^15@le1
+s^16^46^14@le1
+s^15^48^13@le1
+s^19^52^13@le1
+s^19^52^14@le1
+s^20^50^16@le1
+s^18^47^16@le1
+s^17^46^15@le1
+s^18^48^17@le1
+s^16^50^10@lto
+s^17^50^11@lto
+s^18^50^12@lto
+s^18^49^12@lto
+s^19^49^13@lto
+s^20^49^13@lto
+s^21^48^14@lto
+s^22^48^14@le1
+s^21^47^14@le1
+s^20^49^15@le1
+s^22^47^15@le1
+s^21^46^14@le1
+s^20^48^13@le1
+s^21^46^13@le1
+s^23^48^13@le1
+s^21^49^17@le1
+s^21^45^14@le1
+s^20^49^16@le1
+s^20^50^15@le1
+s^20^46^15@le1
+s^19^48^14@le1
+s^21^50^13@le1
+s^23^49^13@le1
+s^22^50^15@le1
+s^21^50^16@le1
+s^21^45^15@le1
+s^19^46^15@le1
+s^20^46^14@le1
+s^20^46^13@le1
+s^21^51^13@le1
+s^22^49^12@le1
+s^22^50^13@le1
+s^23^46^12@le1
+s^24^49^14@le1
+s^22^51^15@le1
+s^22^45^15@le1
+s^22^49^17@le1
+s^16^50^14@lto
+s^17^50^14@le1
+s^16^49^15@le1
+s^17^50^15@le1
+s^18^48^15@le1
+s^16^50^16@le1
+s^15^50^14@le1
+s^16^51^14@le1
+s^7^56^3@tro
+s^7^56^4@tro
+s^6^56^3@tro
+s^6^56^4@tro
+s^7^57^4@tro
+s^6^57^3@tro
+s^7^57^3@tro
+s^6^57^4@tro
+s^7^58^4@tro
+s^6^58^3@tro
+s^7^58^3@tro
+s^6^58^4@tro
+s^8^57^2@bro
+s^9^57^2@bro
+s^10^57^1@bro
+s^10^57^0@bro
+s^11^57^0@bro
+s^12^57^0@two
+s^13^57^0@two
+s^14^57^0@lto
+s^15^57^0@lto
+s^16^57^-1@lto
+s^17^57^-1@lto
+s^18^57^-1@lto
+s^19^57^-1@lto
+s^19^56^-1@le1
+s^19^56^0@le1
+s^19^55^-1@le1
+s^20^58^-2@le1
+s^20^57^0@le1
+s^18^56^0@le1
+s^18^58^0@le1
+s^18^57^-3@le1
+s^18^58^-3@le1
+s^20^59^-1@le1
+s^21^58^0@le1
+s^16^57^1@lto
+s^17^57^2@lto
+s^17^58^2@lto
+s^18^58^3@lto
+s^18^58^4@lto
+s^19^59^5@lto
+s^18^59^5@le1
+s^19^58^4@le1
+s^19^57^6@le1
+s^18^60^5@le1
+s^19^57^5@le1
+s^17^59^5@le1
+s^18^57^4@le1
+s^19^57^4@le1
+s^19^58^7@le1
+s^18^60^3@le1
+s^20^59^4@le1
+s^17^57^1@lto
+s^18^57^2@lto
+s^18^57^3@lto
+s^19^57^3@lto
+s^20^57^4@lto
+s^21^57^5@lto
+s^21^56^5@le1
+s^21^57^4@le1
+s^21^55^5@le1
+s^20^56^5@le1
+s^22^57^4@le1
+s^21^58^4@le1
+s^22^56^4@le1
+s^12^57^-1@two
+s^12^57^-2@two
+s^13^57^-3@two
+s^13^57^-4@lto
+s^14^57^-5@lto
+s^15^57^-5@lto
+s^15^57^-6@lto
+s^16^57^-7@lto
+s^17^57^-8@lto
+s^17^56^-8@le1
+s^17^58^-9@le1
+s^18^58^-8@le1
+s^18^57^-7@le1
+s^17^55^-8@le1
+s^16^56^-7@le1
+s^17^59^-8@le1
+s^16^57^-9@le1
+s^16^58^-9@le1
+s^16^56^-10@le1
+s^18^59^-9@le1
+s^19^58^-8@le1
+s^18^59^-8@le1
+s^17^60^-8@le1
+s^16^55^-8@le1
+s^15^56^-8@le1
+s^16^55^-9@le1
+s^15^56^-9@le1
+s^15^57^-10@le1
+s^17^60^-9@le1
+s^20^56^-8@le1
+s^19^55^-7@le1
+s^18^57^-6@le1
+s^17^54^-8@le1
+s^17^55^-7@le1
+s^16^60^-8@le1
+s^16^60^-9@le1
+s^17^55^-10@le1
+s^18^54^-9@le1
+s^19^59^-9@le1
+s^18^54^-8@le1
+s^14^57^-4@lto
+s^15^57^-4@lto
+s^16^57^-4@lto
+s^17^57^-4@lto
+s^18^58^-4@lto
+s^19^58^-4@lto
+s^19^57^-4@le1
+s^20^57^-4@le1
+s^20^58^-4@le1
+s^19^59^-4@le1
+s^20^59^-5@le1
+s^19^56^-4@le1
+s^20^56^-5@le1
+s^19^57^-3@le1
+s^19^59^-5@le1
+s^21^58^-5@le1
+s^21^58^-4@le1
+s^21^59^-4@le1
+s^20^59^-3@le1
+s^16^57^-5@lto
+s^17^57^-5@lto
+s^18^57^-5@lto
+s^19^57^-5@lto
+s^20^57^-6@lto
+s^21^57^-6@lto
+s^22^57^-6@lto
+s^21^57^-7@le1
+s^22^56^-6@le1
+s^23^58^-7@le1
+s^23^59^-6@le1
+s^22^56^-7@le1
+s^23^56^-8@le1
+s^22^55^-6@le1
+s^13^57^-1@two
+s^14^57^-2@two
+s^15^57^-2@lto
+s^16^57^-3@lto
+s^17^57^-3@lto
+s^19^58^-5@lto
+s^18^57^-4@le1
+s^18^58^-5@le1
+s^19^56^-5@le1
+s^19^58^-3@le1
+s^19^60^-4@le1
+s^18^60^-4@le1
+s^17^59^-5@le1
+s^17^58^-6@le1
+s^19^56^-6@le1
+s^20^60^-5@le1
+s^20^60^-4@le1
+s^16^57^-2@lto
+s^17^57^-2@lto
+s^18^57^-2@lto
+s^19^57^-2@lto
+s^20^57^-1@lto
+s^21^57^-1@lto
+s^22^57^-1@lto
+s^23^57^0@lto
+s^24^57^0@lto
+s^24^56^-1@le1
+s^24^56^0@le1
+s^23^56^-1@le1
+s^24^55^0@le1
+s^25^57^0@le1
+s^23^55^1@le1
+s^23^58^2@le1
+s^22^56^0@le1
+s^23^58^0@le1
+s^7^59^4@tro
+s^6^59^3@tro
+s^7^59^3@tro
+s^6^59^4@tro
+s^7^60^4@tro
+s^6^60^4@tro
+s^7^59^5@tro
+s^6^60^3@tro
+s^7^60^3@tro
+s^7^61^4@tro
+s^6^61^4@tro
+s^7^60^5@tro
+s^7^61^5@tro
+s^6^61^3@tro
+s^7^61^3@tro
+s^8^61^4@bro
+s^8^60^5@bro
+s^9^60^5@bro
+s^10^60^5@bro
+s^11^60^6@bro
+s^12^60^6@bro
+s^13^60^6@bro
+s^14^59^6@bro
+s^16^59^6@two
+s^17^59^6@two
+s^18^59^6@lto
+s^19^59^6@lto
+s^20^58^6@lto
+s^21^58^6@lto
+s^22^58^7@lto
+s^23^58^7@lto
+s^24^57^7@lto
+s^25^57^8@lto
+s^25^56^8@le1
+s^24^58^9@le1
+s^24^58^6@le1
+s^25^57^6@le1
+s^25^58^6@le1
+s^26^58^7@le1
+s^26^57^8@le1
+s^25^55^8@le1
+s^26^55^8@le1
+s^20^59^5@lto
+s^21^58^5@lto
+s^22^58^5@lto
+s^23^58^5@lto
+s^24^58^5@lto
+s^25^58^5@lto
+s^26^58^5@lto
+s^27^58^6@lto
+s^28^58^6@lto
+s^28^58^7@le1
+s^27^57^6@le1
+s^28^57^6@le1
+s^28^59^5@le1
+s^28^56^6@le1
+s^28^59^6@le1
+s^27^56^6@le1
+s^26^58^6@le1
+s^29^56^5@le1
+s^30^57^7@le1
+s^15^59^6@bro
+s^16^59^7@bro
+s^17^59^7@two
+s^18^60^8@two
+s^19^60^8@two
+s^19^60^9@two
+s^20^60^10@two
+s^21^60^10@lto
+s^22^60^10@lto
+s^23^60^10@lto
+s^24^60^10@lto
+s^25^60^10@lto
+s^26^60^10@lto
+s^27^60^10@lto
+s^28^60^10@lto
+s^29^61^10@lto
+s^29^62^9@le1
+s^28^62^11@le1
+s^28^62^9@le1
+s^30^59^11@le1
+s^30^61^12@le1
+s^28^59^12@le1
+s^28^63^11@le1
+s^29^58^10@le1
+s^29^63^10@le1
+s^29^58^9@le1
+s^30^60^8@le1
+s^30^61^7@le1
+s^30^63^10@le1
+s^30^58^10@le1
+s^29^61^13@le1
+s^29^63^12@le1
+s^29^63^11@le1
+s^28^62^12@le1
+s^27^62^12@le1
+s^26^61^8@le1
+s^28^63^9@le1
+s^28^60^7@le1
+s^30^60^7@le1
+s^30^62^7@le1
+s^31^60^8@le1
+s^31^62^8@le1
+s^31^58^11@le1
+s^22^60^11@lto
+s^23^60^11@lto
+s^24^60^12@lto
+s^25^60^12@lto
+s^26^60^12@lto
+s^27^60^13@lto
+s^28^60^13@lto
+s^29^60^13@lto
+s^29^60^14@lto
+s^29^59^14@le1
+s^29^59^13@le1
+s^29^61^14@le1
+s^29^58^14@le1
+s^29^62^14@le1
+s^29^62^13@le1
+s^31^59^13@le1
+s^31^61^13@le1
+s^30^62^13@le1
+s^30^58^14@le1
+s^29^60^16@le1
+s^29^57^14@le1
+s^28^60^16@le1
+s^28^62^15@le1
+s^27^61^14@le1
+s^29^57^13@le1
+s^29^62^12@le1
+s^31^61^12@le1
+s^32^61^13@le1
+s^31^62^13@le1
+s^31^58^14@le1
+s^31^61^14@le1
+s^29^58^16@le1
+s^29^61^16@le1
+s^27^58^15@le1
+s^28^62^14@le1
+s^27^59^13@le1
+s^27^59^12@le1
+s^28^62^13@le1
+s^29^58^11@le1
+s^32^59^12@le1
+s^32^61^12@le1
+s^30^63^13@le1
+s^30^57^14@le1
+s^31^62^14@le1
+s^32^58^15@le1
+s^31^60^16@le1
+s^30^62^15@le1
+s^7^62^4@tro
+s^6^62^4@tro
+s^7^62^3@tro
+s^7^63^4@tro
+s^6^63^4@tro
+s^7^62^5@tro
+s^7^63^5@tro
+s^6^62^3@tro
+s^7^64^4@tro
+s^6^64^4@tro
+s^7^64^5@tro
+s^6^63^3@tro
+s^7^63^3@tro
+s^8^64^4@bro
+s^8^63^3@bro
+s^9^63^3@bro
+s^10^63^2@bro
+s^11^63^2@bro
+s^12^63^2@bro
+s^13^63^1@bro
+s^14^62^1@bro
+s^15^62^0@bro
+s^16^62^0@bro
+s^17^62^0@two
+s^18^62^0@two
+s^19^62^0@two
+s^20^62^1@lto
+s^21^62^2@lto
+s^22^62^3@lto
+s^23^62^3@lto
+s^23^62^4@lto
+s^24^62^5@lto
+s^24^61^6@le1
+s^24^61^5@le1
+s^25^62^4@le1
+s^24^63^5@le1
+s^24^63^4@le1
+s^25^61^5@le1
+s^26^63^5@le1
+s^24^60^5@le1
+s^24^60^6@le1
+s^24^64^6@le1
+s^23^63^6@le1
+s^24^60^4@le1
+s^25^60^4@le1
+s^25^64^4@le1
+s^26^61^6@le1
+s^25^60^6@le1
+s^21^62^0@lto
+s^21^62^-1@lto
+s^22^62^-1@lto
+s^23^62^-2@lto
+s^24^62^-2@lto
+s^25^62^-3@lto
+s^25^63^-3@lto
+s^26^63^-4@le1
+s^25^62^-2@le1
+s^25^63^-2@le1
+s^24^62^-3@le1
+s^25^63^-5@le1
+s^25^61^-3@le1
+s^24^63^-5@le1
+s^27^62^-4@le1
+s^27^64^-4@le1
+s^26^64^-2@le1
+s^26^64^-3@le1
+s^25^64^-2@le1
+s^24^65^-3@le1
+s^25^60^-4@le1
+s^24^61^-4@le1
+s^24^62^-5@le1
+s^26^60^-3@le1
+s^26^65^-3@le1
+s^25^66^-2@le1
+s^25^60^-2@le1
+s^23^61^-4@le1
+s^23^62^-5@le1
+s^24^60^-5@le1
+s^24^62^-6@le1
+s^26^64^-6@le1
+s^26^60^-4@le1
+s^27^65^-4@le1
+s^28^62^-3@le1
+s^26^66^-3@le1
+s^27^60^-3@le1
+s^25^60^-3@le1
+s^26^60^-2@le1
+s^16^62^-1@two
+s^17^62^-2@two
+s^17^62^-3@two
+s^18^62^-4@two
+s^19^62^-5@lto
+s^20^63^-6@lto
+s^21^63^-7@lto
+s^22^63^-7@lto
+s^23^63^-8@lto
+s^23^62^-7@le1
+s^22^63^-9@le1
+s^22^64^-8@le1
+s^23^61^-8@le1
+s^22^64^-9@le1
+s^23^64^-8@le1
+s^21^62^-9@le1
+s^25^64^-8@le1
+s^24^64^-8@le1
+s^23^60^-7@le1
+s^23^62^-6@le1
+s^23^65^-7@le1
+s^23^60^-8@le1
+s^23^65^-8@le1
+s^22^61^-10@le1
+s^23^65^-9@le1
+s^23^65^-10@le1
+s^25^62^-7@le1
+s^24^61^-6@le1
+s^23^60^-6@le1
+s^21^64^-6@le1
+s^20^61^-8@le1
+s^21^65^-8@le1
+s^20^64^-9@le1
+s^22^66^-8@le1
+s^22^65^-10@le1
+s^23^62^-11@le1
+s^24^60^-10@le1
+s^26^63^-9@le1
+s^24^60^-7@le1
+s^21^63^-6@lto
+s^21^62^-7@lto
+s^22^62^-7@lto
+s^23^62^-8@lto
+s^24^62^-9@lto
+s^25^62^-9@lto
+s^25^63^-8@le1
+s^24^61^-8@le1
+s^24^62^-8@le1
+s^24^64^-9@le1
+s^24^63^-10@le1
+s^25^61^-9@le1
+s^23^63^-9@le1
+s^24^62^-11@le1
+s^24^64^-10@le1
+s^18^62^-1@two
+s^19^62^-1@lto
+s^20^62^-1@lto
+s^20^62^0@lto
+s^21^62^1@lto
+s^22^62^1@lto
+s^23^62^2@lto
+s^23^62^1@le1
+s^22^63^1@le1
+s^23^63^1@le1
+s^23^60^2@le1
+s^24^61^2@le1
+s^21^61^1@le1
+s^22^62^0@le1
+s^23^60^1@le1
+s^23^64^1@le1
+s^19^62^-2@lto
+s^20^62^-2@lto
+s^21^62^-2@lto
+s^22^62^-2@lto
+s^24^61^-2@lto
+s^25^61^-2@lto
+s^26^61^-3@lto
+s^26^62^-2@le1
+s^26^61^-4@le1
+s^28^60^-4@le1
+s^27^60^-2@le1
+s^26^63^0@le1
+s^26^63^-1@le1
+s^25^59^-3@le1
+s^26^59^-3@le1
+s^27^59^-3@le1
+s^29^62^-3@le1
+s^26^58^-2@le1
+s^25^63^0@le1
+s^24^59^-2@le1
+s^24^63^-2@le1
+s^24^60^-4@le1
+s^25^64^-4@le1
+s^26^58^-4@le1
+s^28^64^-4@le1
+s^27^64^-3@le1
+s^29^63^-3@le1
+s^28^64^-3@le1
+s^26^58^-3@le1
+s^27^64^-1@le1
+s^27^64^-2@le1
+s^24^61^-3@lto
+s^24^63^-3@le1
+s^25^61^-4@le1
+s^24^59^-3@le1
+s^23^63^-3@le1
+s^23^60^-4@le1
+s^26^62^-4@le1
+s^25^61^-1@le1
+s^7^65^4@tro
+s^7^65^5@tro
+s^6^65^4@tro
+s^6^64^3@tro
+s^7^66^4@tro
+s^7^66^5@tro
+s^6^66^4@tro
+s^6^65^3@tro
+s^7^67^4@tro
+s^7^67^5@tro
+s^6^67^4@tro
+s^6^66^5@tro
+s^6^67^5@tro
+s^5^67^3@bro
+s^4^67^3@bro
+s^3^67^3@bro
+s^2^67^2@bro
+s^1^67^2@bro
+s^1^67^1@two
+s^1^67^0@two
+s^1^67^-1@two
+s^0^67^-2@two
+s^1^67^-3@lto
+s^1^66^-4@lto
+s^1^66^-5@lto
+s^1^66^-6@lto
+s^1^66^-7@lto
+s^1^65^-8@lto
+s^1^65^-9@lto
+s^1^65^-10@lto
+s^0^65^-11@le1
+s^1^64^-12@le1
+s^1^65^-12@le1
+s^1^65^-11@le1
+s^1^63^-10@le1
+s^2^64^-12@le1
+s^1^66^-10@le1
+s^-1^65^-10@le1
+s^0^66^-11@le1
+s^1^62^-11@le1
+s^0^64^-13@le1
+s^2^63^-11@le1
+s^2^65^-11@le1
+s^0^66^-10@le1
+s^-1^66^-12@le1
+s^0^62^-12@le1
+s^-1^66^-13@le1
+s^0^64^-14@le1
+s^0^65^-14@le1
+s^2^65^-13@le1
+s^3^64^-12@le1
+s^3^64^-11@le1
+s^2^64^-9@le1
+s^1^61^-11@le1
+s^-2^65^-11@le1
+s^-2^63^-12@le1
+s^1^63^-14@le1
+s^2^62^-11@le1
+s^0^66^-3@two
+s^0^66^-4@lto
+s^2^65^-7@lto
+s^3^65^-7@lto
+s^4^65^-8@lto
+s^4^65^-6@le1
+s^4^67^-8@le1
+s^4^66^-7@le1
+s^4^63^-7@le1
+s^3^64^-6@le1
+s^5^63^-8@le1
+s^3^67^-7@le1
+s^1^64^-8@le1
+s^2^66^-9@le1
+s^4^63^-8@le1
+s^6^64^-8@le1
+s^5^67^-7@le1
+s^5^65^-6@le1
+s^2^64^-6@le1
+s^2^66^-6@le1
+s^2^63^-8@le1
+s^3^68^-8@le1
+s^2^63^-9@le1
+s^3^63^-10@le1
+s^3^67^-10@le1
+s^5^65^-11@le1
+s^4^68^-7@le1
+s^0^66^-5@lto
+s^1^65^-7@lto
+s^2^64^-10@lto
+s^2^63^-10@le1
+s^2^62^-10@le1
+s^1^66^-9@le1
+s^3^65^-8@le1
+s^0^67^1@two
+s^-1^67^1@two
+s^-2^67^1@two
+s^-3^67^1@two
+s^-3^67^0@two
+s^-4^67^0@lto
+s^-5^68^1@lto
+s^-6^68^1@lto
+s^-7^68^1@lto
+s^-8^68^1@lto
+s^-9^69^2@lto
+s^-9^68^2@le1
+s^-10^69^1@le1
+s^-9^68^3@le1
+s^-9^67^3@le1
+s^-11^68^3@le1
+s^-9^67^2@le1
+s^-8^69^0@le1
+s^-9^70^3@le1
+s^-11^67^3@le1
+s^-11^69^3@le1
+s^-10^66^1@le1
+s^-9^66^1@le1
+s^-9^71^2@le1
+s^-9^68^5@le1
+s^-9^70^4@le1
+s^-10^67^4@le1
+s^-10^66^3@le1
+s^-12^70^2@le1
+s^-12^67^1@le1
+s^-8^66^2@le1
+s^-9^66^3@le1
+s^-4^68^0@lto
+s^-5^68^-1@lto
+s^-6^68^-2@lto
+s^-6^68^-3@lto
+s^-7^68^-3@lto
+s^-8^68^-4@lto
+s^-8^69^-3@le1
+s^-7^68^-4@le1
+s^-8^67^-4@le1
+s^-8^69^-5@le1
+s^-7^69^-3@le1
+s^-8^66^-4@le1
+s^-9^67^-3@le1
+s^-9^69^-6@le1
+s^-8^70^-5@le1
+s^-6^67^-5@le1
+s^-6^68^-5@le1
+s^-7^66^-4@le1
+s^-6^69^-4@le1
+s^-10^68^-2@le1
+s^-8^66^-5@le1
+s^-7^70^-5@le1
+s^-6^66^-4@le1
+s^-5^68^-4@le1
+s^-8^65^-3@le1
+s^-8^65^-4@le1
+s^-8^70^-2@le1
+s^-10^67^-4@le1
+s^-10^70^-4@le1
+s^-10^66^-4@le1
+s^-8^71^-5@le1
+s^-5^67^-4@le1
+s^-6^69^-2@le1
+s^-6^70^-2@le1
+s^-4^67^1@lto
+s^-6^68^2@lto
+s^-7^68^3@lto
+s^-8^68^3@lto
+s^-8^69^3@le1
+s^-8^70^4@le1
+s^-7^68^2@le1
+s^-7^69^2@le1
+s^-8^67^3@le1
+s^-7^69^4@le1
+s^-7^70^3@le1
+s^-8^66^3@le1
+s^-8^67^1@le1
+s^-7^67^2@le1
+s^-6^67^3@le1
+s^-7^67^4@le1
+s^-6^69^4@le1
+s^-7^69^5@le1
+s^-8^71^3@le1
+s^-10^70^3@le1
+s^-10^70^2@le1
+s^-9^68^1@le1
+s^-6^70^2@le1
+s^-6^67^4@le1
+s^-6^70^4@le1
+s^-9^67^5@le1
+s^-8^71^5@le1
+s^-8^71^4@le1
+s^-10^68^5@le1
+s^-9^71^4@le1
+s^-11^69^2@le1
+s^-8^65^3@le1
+s^-9^66^2@le1
+s^-8^70^0@le1
+s^-6^67^1@le1
+s^-6^71^2@le1
+s^-1^67^0@two
+s^-2^67^0@two
+s^-3^66^-1@lto
+s^-4^66^-1@lto
+s^-5^66^-2@lto
+s^-6^66^-2@lto
+s^-7^66^-2@lto
+s^-8^66^-2@lto
+s^-9^66^-3@lto
+s^-10^66^-3@lto
+s^-11^66^-3@lto
+s^-12^66^-3@lto
+s^-13^66^-4@lto
+s^-13^65^-4@le1
+s^-13^66^-2@le1
+s^-13^64^-4@le1
+s^-14^65^-3@le1
+s^-13^67^-4@le1
+s^-12^67^-4@le1
+s^-13^67^-2@le1
+s^-13^66^-6@le1
+s^-12^67^-3@le1
+s^-13^68^-3@le1
+s^-14^65^-2@le1
+s^-14^68^-3@le1
+s^-14^64^-5@le1
+s^-15^66^-5@le1
+s^-13^63^-4@le1
+s^-10^66^-5@le1
+s^-12^68^-4@le1
+s^-12^63^-3@le1
+s^-13^63^-3@le1
+s^-13^63^-2@le1
+s^-13^68^-2@le1
+s^-15^64^-5@le1
+s^-14^68^-5@le1
+s^-13^63^-5@le1
+s^-13^64^-6@le1
+s^-12^63^-5@le1
+s^-12^63^-4@le1
+s^-11^68^-5@le1
+s^-10^64^-5@le1
+s^-11^64^-2@le1
+s^-5^66^-1@lto
+s^-6^66^-1@lto
+s^-7^66^-1@lto
+s^-8^65^-1@lto
+s^-9^65^-1@lto
+s^-10^65^-1@lto
+s^-11^65^-1@lto
+s^-11^64^-1@le1
+s^-10^65^-2@le1
+s^-11^64^0@le1
+s^-11^66^-1@le1
+s^-11^63^-1@le1
+s^-13^64^-1@le1
+s^-13^65^-2@le1
+s^-9^64^-1@le1
+s^-12^64^-3@le1
+s^-11^62^-2@le1
+s^-11^62^-1@le1
+s^-11^67^-2@le1
+s^-9^65^0@le1
+s^-10^65^1@le1
+s^-12^62^0@le1
+s^-13^63^1@le1
+s^-13^62^0@le1
+s^-13^66^0@le1
+s^-13^63^-1@le1
+s^-13^64^-3@le1
+s^-13^65^-3@le1
+s^-13^66^-3@le1
+s^-10^62^-2@le1
+s^-10^62^-3@le1
+s^-10^67^-3@le1
+s^-9^62^-1@le1
+s^-8^64^-1@le1
+s^7^68^4@tro
+s^7^68^5@tro
+s^6^68^4@tro
+s^6^68^5@tro
+s^7^69^5@tro
+s^7^69^4@tro
+s^8^68^4@tro
+s^8^68^5@tro
+s^7^70^5@tro
+s^8^70^5@tro
+s^6^69^5@tro
+s^7^70^4@tro
+s^8^69^4@tro
+s^8^69^5@tro
+s^6^70^3@bro
+s^6^70^2@bro
+s^5^70^1@bro
+s^5^70^0@bro
+s^4^70^-1@bro
+s^4^70^-2@two
+s^4^70^-3@two
+s^3^70^-3@two
+s^3^70^-4@two
+s^2^70^-5@lto
+s^2^70^-6@lto
+s^1^70^-7@lto
+s^1^70^-8@lto
+s^0^70^-9@lto
+s^0^71^-10@lto
+s^0^71^-11@lto
+s^-1^71^-12@lto
+s^-1^70^-12@le1
+s^-1^69^-12@le1
+s^-1^72^-11@le1
+s^-2^71^-11@le1
+s^0^70^-12@le1
+s^1^71^-11@le1
+s^-2^69^-12@le1
+s^-1^73^-12@le1
+s^-1^73^-13@le1
+s^0^69^-13@le1
+s^0^69^-12@le1
+s^1^71^-13@le1
+s^-1^69^-10@le1
+s^-2^73^-12@le1
+s^1^72^-13@le1
+s^2^70^-12@le1
+s^0^69^-11@le1
+s^1^73^-11@le1
+s^-1^71^-9@le1
+s^-1^72^-9@le1
+s^-1^74^-11@le1
+s^-1^68^-11@le1
+s^-2^70^-9@le1
+s^-1^68^-13@le1
+s^0^72^-14@le1
+s^1^69^-14@le1
+s^1^68^-13@le1
+s^2^71^-12@le1
+s^1^68^-10@le1
+s^1^70^-9@lto
+s^0^70^-10@le1
+s^1^71^-9@le1
+s^0^72^-9@le1
+s^0^70^-11@le1
+s^2^70^-11@le1
+s^1^72^-10@le1
+s^2^70^-10@le1
+s^0^69^-10@le1
+s^2^72^-9@le1
+s^1^71^-8@le1
+s^-1^69^-9@le1
+s^-2^69^-10@le1
+s^-1^69^-11@le1
+s^0^73^-10@le1
+s^1^73^-10@le1
+s^2^72^-8@le1
+s^1^69^-8@le1
+s^0^72^-7@le1
+s^0^73^-8@le1
+s^0^73^-9@le1
+s^-2^69^-9@le1
+s^0^73^-11@le1
+s^1^68^-12@le1
+s^1^70^-13@le1
+s^3^69^-11@le1
+s^2^73^-11@le1
+s^1^70^-6@lto
+s^0^70^-7@lto
+s^-1^71^-7@lto
+s^-2^71^-8@lto
+s^-3^71^-8@lto
+s^-4^71^-8@lto
+s^-5^72^-9@lto
+s^-6^71^-9@le1
+s^-5^71^-9@le1
+s^-6^71^-8@le1
+s^-5^73^-9@le1
+s^-5^70^-9@le1
+s^-5^73^-8@le1
+s^-6^71^-7@le1
+s^-5^72^-11@le1
+s^-4^70^-9@le1
+s^3^70^-2@two
+s^2^70^-3@two
+s^1^71^-3@lto
+s^1^71^-4@lto
+s^0^71^-5@lto
+s^-1^72^-5@lto
+s^-1^72^-6@lto
+s^-2^72^-7@lto
+s^-2^73^-8@lto
+s^-3^73^-8@lto
+s^-4^73^-9@lto
+s^-4^74^-10@lto
+s^-5^74^-10@lto
+s^-5^74^-11@le1
+s^-4^75^-11@le1
+s^-5^73^-11@le1
+s^-5^73^-10@le1
+s^-7^75^-10@le1
+s^-6^72^-11@le1
+s^-4^73^-12@le1
+s^-4^75^-9@le1
+s^-5^72^-8@le1
+s^-5^77^-10@le1
+s^-5^72^-10@le1
+s^-6^72^-9@le1
+s^-7^75^-9@le1
+s^-6^72^-10@le1
+s^-7^73^-9@le1
+s^-6^77^-10@le1
+s^-5^77^-11@le1
+s^-3^74^-11@le1
+s^-3^73^-10@le1
+s^-4^76^-10@le1
+s^-6^76^-8@le1
+s^-7^75^-8@le1
+s^-7^76^-8@le1
+s^-8^73^-11@le1
+s^-6^77^-11@le1
+s^-6^73^-13@le1
+s^-5^75^-13@le1
+s^-3^74^-12@le1
+s^-2^74^-10@le1
+s^-2^75^-10@le1
+s^-4^73^-8@le1
+s^0^71^-3@lto
+s^-1^71^-3@lto
+s^-2^72^-3@lto
+s^-3^72^-3@lto
+s^-4^72^-2@lto
+s^-4^71^-2@le1
+s^-4^71^-3@le1
+s^-4^72^-1@le1
+s^-5^71^-1@le1
+s^-4^70^-2@le1
+s^-5^73^-3@le1
+s^-4^73^-3@le1
+s^-3^73^-3@le1
+s^-4^74^-1@le1
+s^-6^72^-1@le1
+s^-5^70^-2@le1
+s^-5^74^-3@le1
+s^-5^70^0@le1
+s^-6^74^-2@le1
+s^-7^72^-3@le1
+s^-5^70^-3@le1
+s^-4^73^-4@le1
+s^-4^70^-3@le1
+s^-3^70^-4@le1
+s^-3^74^-3@le1
+s^-3^70^-2@le1
+s^-3^74^-2@le1
+s^-4^74^-2@le1
+s^-5^73^0@le1
+s^-5^75^-1@le1
+s^-5^69^-2@le1
+s^-7^71^-4@le1
+s^-5^73^-5@le1
+s^-4^72^-5@le1
+s^-3^74^-4@le1
+s^-4^75^-3@le1
+s^-2^70^-3@le1
+s^-2^73^-3@le1
+s^-3^75^-2@le1
+s^2^71^-5@lto
+s^2^71^-6@lto
+s^2^71^-7@lto
+s^3^72^-8@lto
+s^3^72^-9@lto
+s^3^72^-10@lto
+s^3^72^-11@lto
+s^4^72^-12@lto
+s^4^71^-12@le1
+s^4^72^-10@le1
+s^3^73^-12@le1
+s^4^70^-12@le1
+s^3^73^-13@le1
+s^5^71^-12@le1
+s^3^74^-12@le1
+s^4^71^-14@le1
+s^4^71^-9@le1
+s^4^69^-12@le1
+s^2^71^-10@le1
+s^3^74^-11@le1
+s^2^74^-11@le1
+s^3^70^-12@le1
+s^3^73^-14@le1
+s^3^71^-14@le1
+s^4^74^-13@le1
+s^4^70^-14@le1
+s^5^70^-13@le1
+s^5^70^-12@le1
+s^6^71^-11@le1
+s^2^73^-10@le1
+s^3^75^-11@le1
+s^3^70^-14@le1
+s^3^73^-15@le1
+s^3^75^-13@le1
+s^4^69^-13@le1
+s^6^71^-13@le1
+s^6^73^-13@le1
+s^6^73^-11@le1
+s^5^71^-9@le1
+s^5^73^-9@le1
+s^3^70^-1@two
+s^2^70^-2@two
+s^1^71^-2@two
+s^0^71^-2@lto
+s^-1^71^-2@lto
+s^-2^71^-1@lto
+s^-2^72^0@lto
+s^-3^72^0@lto
+s^-4^72^1@lto
+s^-5^72^2@lto
+s^-6^72^3@lto
+s^-6^71^3@le1
+s^-5^73^3@le1
+s^-6^72^5@le1
+s^-6^73^4@le1
+s^-6^74^3@le1
+s^-6^71^5@le1
+s^-6^74^4@le1
+s^-7^71^2@le1
+s^-7^73^2@le1
+s^-6^70^3@le1
+s^-5^74^2@le1
+s^-5^72^5@le1
+s^-6^75^4@le1
+s^-6^75^3@le1
+s^-5^73^1@le1
+s^-5^70^3@le1
+s^-4^74^4@le1
+s^-5^74^5@le1
+s^-6^70^5@le1
+s^-7^70^5@le1
+s^-7^71^5@le1
+s^-7^73^6@le1
+s^-7^75^4@le1
+s^-9^71^3@le1
+s^-9^74^3@le1
+s^-7^75^3@le1
+s^-8^71^1@le1
+s^-7^75^2@le1
+s^-5^75^2@le1
+s^-4^70^2@le1
+s^-5^75^4@le1
+s^-5^70^4@le1
+s^-2^71^-3@lto
+s^-3^72^-4@lto
+s^-4^72^-4@lto
+s^-5^72^-4@lto
+s^-6^72^-4@lto
+s^-5^73^-4@le1
+s^-6^73^-3@le1
+s^-6^71^-5@le1
+s^-6^71^-4@le1
+s^-7^73^-3@le1
+s^-7^73^-4@le1
+s^-6^71^-6@le1
+s^-5^72^-6@le1
+s^-6^70^-4@le1
+s^-6^74^-3@le1
+s^-8^72^-4@le1
+s^-7^71^-5@le1
+s^-6^70^-5@le1
+s^-6^75^-5@le1
+s^-5^72^-7@le1
+s^-7^71^-2@le1
+s^-8^70^-4@le1
+s^-8^71^-4@le1
+s^-9^73^-4@le1
+s^-8^75^-5@le1
+s^-8^72^-6@le1
+s^-6^70^-6@le1
+s^-5^70^-5@le1
+s^-4^70^-5@le1
+s^-5^75^-4@le1
+s^-4^73^-2@le1
+s^-5^72^-2@le1
+s^-5^75^-3@le1
+s^-3^71^-1@lto
+s^-4^71^0@lto
+s^-4^72^0@lto
+s^-5^72^1@lto
+s^-6^72^1@lto
+s^-7^72^2@lto
+s^-8^72^2@lto
+s^-8^71^2@le1
+s^-8^70^2@le1
+s^-8^72^1@le1
+s^-10^72^1@le1
+s^-7^74^1@le1
+s^-7^74^2@le1
+s^-7^74^3@le1
+s^7^71^5@tro
+s^8^71^5@tro
+s^7^70^6@tro
+s^8^70^4@tro
+s^8^72^5@tro
+s^7^72^5@tro
+s^8^71^6@tro
+s^7^71^4@tro
+s^8^73^5@tro
+s^7^73^5@tro
+s^8^72^6@tro
+s^7^72^4@tro
+s^8^73^4@bro
+s^8^73^3@bro
+s^8^73^2@bro
+s^8^73^1@bro
+s^9^73^0@bro
+s^9^73^-1@bro
+s^9^74^-2@bro
+s^10^74^-3@two
+s^10^74^-4@two
+s^10^74^-5@two
+s^11^74^-5@two
+s^11^74^-6@two
+s^12^74^-7@lto
+s^13^75^-8@lto
+s^14^75^-8@lto
+s^15^75^-9@lto
+s^16^75^-9@lto
+s^16^75^-10@lto
+s^17^75^-10@lto
+s^18^76^-11@lto
+s^19^76^-11@lto
+s^20^76^-12@lto
+s^20^75^-12@le1
+s^20^75^-13@le1
+s^21^77^-13@le1
+s^21^75^-12@le1
+s^20^74^-12@le1
+s^20^78^-11@le1
+s^19^75^-11@le1
+s^21^75^-11@le1
+s^21^77^-11@le1
+s^13^75^-7@lto
+s^15^75^-8@lto
+s^16^75^-8@lto
+s^17^76^-8@lto
+s^18^76^-9@lto
+s^19^76^-9@lto
+s^20^77^-9@lto
+s^21^77^-9@lto
+s^21^76^-9@le1
+s^21^77^-10@le1
+s^22^78^-9@le1
+s^20^78^-9@le1
+s^21^76^-10@le1
+s^22^79^-10@le1
+s^21^75^-8@le1
+s^21^76^-8@le1
+s^21^79^-8@le1
+s^20^76^-10@le1
+s^21^75^-9@le1
+s^22^75^-10@le1
+s^22^79^-9@le1
+s^22^75^-9@le1
+s^21^78^-7@le1
+s^20^79^-8@le1
+s^21^80^-9@le1
+s^21^75^-10@le1
+s^20^76^-11@le1
+s^24^78^-10@le1
+s^22^78^-7@le1
+s^21^74^-8@le1
+s^21^76^-7@le1
+s^21^79^-7@le1
+s^20^77^-7@le1
+s^20^78^-7@le1
+s^19^76^-8@le1
+s^20^77^-12@le1
+s^20^78^-12@le1
+s^22^75^-11@le1
+s^22^77^-12@le1
+s^24^76^-10@le1
+s^24^77^-9@le1
+s^22^76^-7@le1
+s^12^75^-8@lto
+s^12^75^-9@lto
+s^12^75^-10@lto
+s^12^75^-11@lto
+s^12^75^-12@lto
+s^12^75^-13@lto
+s^12^75^-14@lto
+s^12^75^-15@lto
+s^12^74^-15@le1
+s^12^74^-16@le1
+s^12^76^-14@le1
+s^13^74^-16@le1
+s^11^77^-15@le1
+s^11^75^-16@le1
+s^13^75^-17@le1
+s^14^74^-15@le1
+s^14^75^-14@le1
+s^13^75^-13@le1
+s^12^73^-14@le1
+s^12^77^-15@le1
+s^12^73^-13@le1
+s^11^74^-14@le1
+s^13^74^-17@le1
+s^13^73^-16@le1
+s^15^75^-14@le1
+s^15^76^-14@le1
+s^13^77^-15@le1
+s^12^72^-15@le1
+s^11^72^-15@le1
+s^10^73^-15@le1
+s^10^73^-16@le1
+s^12^78^-16@le1
+s^11^74^-17@le1
+s^12^74^-18@le1
+s^13^73^-18@le1
+s^13^77^-17@le1
+s^14^73^-16@le1
+s^15^76^-16@le1
+s^15^74^-15@le1
+s^15^76^-15@le1
+s^13^72^-15@le1
+s^15^73^-14@le1
+s^13^73^-13@le1
+s^9^74^-3@two
+s^9^74^-4@two
+s^9^74^-5@two
+s^9^74^-6@two
+s^9^74^-7@lto
+s^8^74^-8@lto
+s^7^74^-8@lto
+s^7^74^-9@lto
+s^6^74^-10@lto
+s^5^74^-11@lto
+s^4^74^-12@lto
+s^3^74^-13@lto
+s^3^74^-14@lto
+s^2^74^-14@le1
+s^2^75^-14@le1
+s^3^74^-15@le1
+s^4^75^-13@le1
+s^2^74^-13@le1
+s^2^75^-13@le1
+s^2^75^-15@le1
+s^4^75^-14@le1
+s^2^75^-12@le1
+s^2^73^-15@le1
+s^3^76^-15@le1
+s^3^72^-14@le1
+s^4^76^-13@le1
+s^2^73^-12@le1
+s^1^72^-12@le1
+s^1^75^-12@le1
+s^1^72^-15@le1
+s^4^72^-14@le1
+s^3^71^-13@le1
+s^2^72^-12@le1
+s^1^76^-12@le1
+s^2^71^-14@le1
+s^1^76^-13@le1
+s^2^77^-14@le1
+s^0^73^-14@le1
+s^2^76^-15@le1
+s^2^77^-15@le1
+s^5^75^-16@le1
+s^4^77^-14@le1
+s^5^76^-14@le1
+s^5^73^-12@le1
+s^3^76^-12@le1
+s^8^74^-9@lto
+s^8^75^-10@lto
+s^8^75^-11@lto
+s^7^75^-12@lto
+s^7^75^-13@lto
+s^7^75^-14@lto
+s^6^75^-14@lto
+s^6^76^-15@le1
+s^6^74^-14@le1
+s^7^77^-15@le1
+s^6^73^-14@le1
+s^6^76^-13@le1
+s^6^77^-13@le1
+s^5^75^-13@le1
+s^4^75^-15@le1
+s^6^78^-15@le1
+s^7^76^-17@le1
+s^8^75^-16@le1
+s^8^77^-16@le1
+s^8^74^-15@le1
+s^6^72^-14@le1
+s^5^73^-15@le1
+s^5^74^-16@le1
+s^5^78^-16@le1
+s^6^73^-15@le1
+s^6^73^-16@le1
+s^6^74^-17@le1
+s^8^73^-15@le1
+s^9^74^-15@le1
+s^9^77^-13@le1
+s^7^78^-14@le1
+s^7^75^-8@lto
+s^7^75^-9@lto
+s^6^75^-10@lto
+s^5^76^-11@lto
+s^4^77^-12@lto
+s^5^77^-12@le1
+s^4^78^-11@le1
+s^3^77^-11@le1
+s^4^76^-12@le1
+s^3^77^-12@le1
+s^6^77^-11@le1
+s^6^78^-11@le1
+s^4^77^-10@le1
+s^4^79^-11@le1
+s^4^78^-13@le1
+s^5^75^-12@le1
+s^3^75^-12@le1
+s^2^77^-13@le1
+s^3^78^-13@le1
+s^4^79^-13@le1
+s^4^75^-10@le1
+s^4^74^-11@le1
+s^4^80^-11@le1
+s^3^79^-11@le1
+s^3^79^-12@le1
+s^3^80^-12@le1
+s^5^78^-14@le1
+s^6^76^-14@le1
+s^5^74^-12@le1
+s^5^80^-11@le1
+s^6^78^-10@le1
+s^11^74^-3@two
+s^11^74^-4@two
+s^12^74^-5@lto
+s^13^74^-5@lto
+s^14^74^-6@lto
+s^15^74^-6@lto
+s^15^74^-7@lto
+s^16^74^-8@lto
+s^17^75^-9@lto
+s^17^73^-9@le1
+s^18^74^-9@le1
+s^15^74^-8@le1
+s^15^76^-9@le1
+s^16^76^-10@le1
+s^17^73^-8@le1
+s^17^73^-7@le1
+s^16^72^-8@le1
+s^15^73^-7@le1
+s^17^72^-9@le1
+s^14^74^-9@le1
+s^15^75^-11@le1
+s^16^75^-11@le1
+s^17^77^-10@le1
+s^18^72^-8@le1
+s^18^74^-7@le1
+s^16^75^-6@le1
+s^16^76^-6@le1
+s^15^76^-7@le1
+s^15^72^-8@le1
+s^16^72^-9@le1
+s^14^76^-9@le1
+s^16^72^-10@le1
+s^17^75^-12@le1
+s^19^76^-10@le1
+s^19^74^-7@le1
+s^17^77^-8@le1
+s^13^74^-6@lto
+s^14^74^-7@lto
+s^17^75^-11@lto
+s^18^76^-10@le1
+s^17^74^-11@le1
+s^17^77^-11@le1
+s^18^75^-10@le1
+s^15^76^-10@le1
+s^16^77^-11@le1
+s^17^74^-13@le1
+s^17^73^-11@le1
+s^19^74^-11@le1
+s^12^74^-4@lto
+s^13^74^-4@lto
+s^14^74^-4@lto
+s^15^74^-4@lto
+s^16^74^-4@lto
+s^17^74^-4@lto
+s^18^73^-4@lto
+s^19^73^-4@lto
+s^20^73^-3@lto
+s^19^74^-3@le1
+s^19^74^-4@le1
+s^20^73^-2@le1
+s^20^72^-3@le1
+s^22^73^-3@le1
+s^20^71^-3@le1
+s^19^72^-3@le1
+s^18^72^-3@le1
+s^20^72^-5@le1
+s^21^75^-3@le1
+s^8^74^6@tro
+s^7^74^5@tro
+s^8^74^5@tro
+s^8^73^6@tro
+s^8^75^6@tro
+s^8^75^5@tro
+s^9^74^5@tro
+s^8^76^6@tro
+s^8^76^5@tro
+s^7^75^6@tro
+s^9^75^5@tro
+s^9^76^4@bro
+s^9^76^3@bro
+s^9^76^2@bro
+s^10^77^1@bro
+s^10^77^0@bro
+s^11^77^0@bro
+s^12^77^-1@bro
+s^12^78^-1@two
+s^12^78^-2@two
+s^12^78^-3@two
+s^12^78^-4@two
+s^12^79^-5@two
+s^13^79^-6@two
+s^13^79^-7@lto
+s^12^79^-8@lto
+s^12^80^-9@lto
+s^12^80^-10@lto
+s^11^80^-11@lto
+s^11^80^-12@lto
+s^10^79^-11@le1
+s^11^78^-12@le1
+s^11^81^-12@le1
+s^12^81^-13@le1
+s^11^78^-11@le1
+s^11^80^-10@le1
+s^10^79^-10@le1
+s^10^78^-12@le1
+s^9^80^-13@le1
+s^12^79^-10@le1
+s^12^82^-11@le1
+s^11^77^-12@le1
+s^9^81^-10@le1
+s^11^82^-12@le1
+s^9^79^-13@le1
+s^12^78^-13@le1
+s^12^81^-14@le1
+s^13^81^-13@le1
+s^12^82^-13@le1
+s^12^78^-10@le1
+s^11^78^-9@le1
+s^11^77^-13@le1
+s^12^78^-14@le1
+s^14^79^-12@le1
+s^14^81^-12@le1
+s^13^78^-11@le1
+s^11^80^-9@lto
+s^10^80^-10@lto
+s^9^80^-11@lto
+s^10^81^-10@le1
+s^9^79^-11@le1
+s^9^81^-12@le1
+s^8^80^-12@le1
+s^10^82^-11@le1
+s^9^78^-11@le1
+s^10^81^-9@le1
+s^9^82^-9@le1
+s^9^79^-9@le1
+s^8^80^-9@le1
+s^8^82^-10@le1
+s^9^78^-12@le1
+s^9^81^-13@le1
+s^9^83^-11@le1
+s^10^82^-9@le1
+s^9^77^-10@le1
+s^7^82^-10@le1
+s^7^78^-11@le1
+s^9^77^-12@le1
+s^9^82^-13@le1
+s^11^80^-13@le1
+s^10^83^-11@le1
+s^12^82^-10@le1
+s^11^79^-9@le1
+s^10^83^-10@le1
+s^13^79^-8@lto
+s^14^80^-8@lto
+s^15^80^-9@lto
+s^16^80^-10@lto
+s^17^80^-11@lto
+s^18^80^-12@lto
+s^18^79^-12@le1
+s^17^81^-13@le1
+s^18^78^-12@le1
+s^17^79^-10@le1
+s^16^79^-13@le1
+s^19^79^-13@le1
+s^13^78^-3@two
+s^13^79^-4@two
+s^14^79^-4@two
+s^14^79^-5@lto
+s^15^80^-6@lto
+s^15^80^-7@lto
+s^15^81^-8@lto
+s^15^81^-9@lto
+s^15^81^-10@lto
+s^15^82^-11@lto
+s^16^82^-12@lto
+s^16^82^-11@le1
+s^16^81^-12@le1
+s^16^83^-11@le1
+s^16^83^-12@le1
+s^17^83^-12@le1
+s^17^82^-10@le1
+s^16^80^-12@le1
+s^15^80^-12@le1
+s^16^84^-12@le1
+s^16^84^-11@le1
+s^16^80^-6@lto
+s^17^80^-6@lto
+s^18^81^-7@lto
+s^19^81^-7@lto
+s^20^82^-7@lto
+s^20^82^-8@lto
+s^20^83^-7@le1
+s^20^81^-8@le1
+s^21^83^-7@le1
+s^20^82^-6@le1
+s^20^83^-6@le1
+s^20^84^-7@le1
+s^21^84^-8@le1
+s^22^82^-8@le1
+s^22^82^-7@le1
+s^20^81^-7@le1
+s^19^81^-8@le1
+s^19^82^-9@le1
+s^20^80^-8@le1
+s^21^84^-7@le1
+s^21^81^-7@le1
+s^8^77^6@tro
+s^8^76^7@tro
+s^7^76^6@tro
+s^9^76^6@tro
+s^8^78^6@tro
+s^8^77^7@tro
+s^7^77^6@tro
+s^8^77^5@tro
+s^9^77^6@tro
+s^8^79^6@tro
+s^8^78^7@tro
+s^7^78^6@tro
+s^8^78^5@tro
+s^9^78^6@tro
+s^7^79^6@bro
+s^6^79^5@bro
+s^5^80^4@bro
+s^4^80^4@two
+s^3^81^3@two
+s^2^81^3@two
+s^1^81^3@lto
+s^0^82^3@lto
+s^-1^82^4@lto
+s^-2^83^4@lto
+s^-3^83^4@lto
+s^-4^84^5@lto
+s^-4^83^5@le1
+s^-5^83^5@le1
+s^-4^84^3@le1
+s^-3^83^6@le1
+s^-3^84^6@le1
+s^-4^82^5@le1
+s^-4^86^6@le1
+s^-5^86^5@le1
+s^-5^86^4@le1
+s^-4^81^5@le1
+s^-5^81^4@le1
+s^-5^83^3@le1
+s^-3^81^5@le1
+s^-2^82^5@le1
+s^-2^83^5@le1
+s^-2^84^5@le1
+s^-3^82^6@le1
+s^-2^83^6@le1
+s^-5^81^7@le1
+s^-7^83^5@le1
+s^-7^85^5@le1
+s^-6^81^4@le1
+s^-5^87^4@le1
+s^-5^86^3@le1
+s^-4^82^2@le1
+s^-4^85^2@le1
+s^-3^85^2@le1
+s^-3^87^4@le1
+s^-2^84^6@le1
+s^-3^81^6@le1
+s^-1^82^3@lto
+s^-1^83^4@lto
+s^-3^84^4@lto
+s^-4^85^4@lto
+s^-5^85^4@lto
+s^-5^84^4@le1
+s^-6^86^4@le1
+s^-4^84^4@le1
+s^-5^85^6@le1
+s^-5^83^4@le1
+s^-5^84^5@le1
+s^-5^84^3@le1
+s^-3^86^5@le1
+s^-4^87^5@le1
+s^-4^84^6@le1
+s^3^81^4@two
+s^2^81^4@two
+s^1^82^4@two
+s^0^82^4@lto
+s^-2^84^4@lto
+s^-3^84^5@lto
+s^-4^85^5@le1
+s^-4^86^5@le1
+s^-6^84^5@le1
+s^-3^83^5@le1
+s^-1^83^3@lto
+s^-2^84^3@lto
+s^-3^84^3@lto
+s^-4^85^3@lto
+s^-5^85^2@lto
+s^-6^86^2@lto
+s^-7^87^2@lto
+s^-8^87^2@lto
+s^-8^86^2@le1
+s^-8^87^3@le1
+s^-7^88^2@le1
+s^-8^86^3@le1
+s^-9^88^3@le1
+s^-8^86^1@le1
+s^-7^86^0@le1
+s^-7^87^0@le1
+s^-7^86^3@le1
+s^0^83^5@lto
+s^-1^83^5@lto
+s^-1^84^6@lto
+s^-2^84^7@lto
+s^-2^84^8@lto
+s^-3^85^9@lto
+s^-4^85^10@lto
+s^-4^84^10@le1
+s^-5^86^11@le1
+s^-5^86^10@le1
+s^-4^86^9@le1
+s^-3^84^11@le1
+s^-4^85^12@le1
+s^-4^87^11@le1
+s^-4^83^11@le1
+s^-6^85^11@le1
+s^-4^83^10@le1
+s^-4^87^9@le1
+s^-2^84^11@le1
+s^8^80^7@tro
+s^8^80^6@tro
+s^9^80^6@tro
+s^8^79^7@tro
+s^8^79^5@tro
+s^9^79^6@tro
+s^8^81^7@tro
+s^9^80^7@tro
+s^9^81^7@tro
+s^9^81^8@tro
+s^9^81^6@tro
+s^9^82^6@bro
+s^9^82^5@bro
+s^9^82^4@bro
+s^9^83^3@bro
+s^9^83^2@bro
+s^9^84^1@bro
+s^9^84^0@two
+s^9^85^-1@two
+s^8^85^-2@two
+s^8^85^-3@two
+s^7^86^-4@two
+s^7^86^-5@lto
+s^6^86^-5@lto
+s^5^86^-6@lto
+s^4^87^-6@lto
+s^3^87^-7@lto
+s^2^87^-8@lto
+s^1^88^-9@lto
+s^0^89^-10@lto
+s^-1^89^-10@lto
+s^-1^88^-10@le1
+s^-2^90^-10@le1
+s^-1^90^-10@le1
+s^-1^90^-11@le1
+s^0^88^-10@le1
+s^-2^90^-9@le1
+s^-2^91^-10@le1
+s^-2^87^-10@le1
+s^-1^91^-11@le1
+s^-1^87^-11@le1
+s^0^88^-12@le1
+s^0^87^-10@le1
+s^1^90^-10@le1
+s^0^91^-10@le1
+s^0^89^-9@le1
+s^-1^89^-8@le1
+s^-1^87^-10@le1
+s^-2^90^-8@le1
+s^-3^88^-9@le1
+s^-1^87^-12@le1
+s^1^88^-12@le1
+s^0^87^-11@le1
+s^1^91^-10@le1
+s^1^90^-9@le1
+s^0^88^-8@le1
+s^-1^88^-8@le1
+s^-1^90^-7@le1
+s^-2^91^-12@le1
+s^-1^91^-12@le1
+s^-1^92^-11@le1
+s^0^88^-13@le1
+s^0^87^-12@le1
+s^0^91^-12@le1
+s^0^86^-10@le1
+s^2^90^-9@le1
+s^-1^86^-10@le1
+s^1^89^-8@le1
+s^7^86^-6@lto
+s^7^86^-7@lto
+s^7^87^-8@lto
+s^7^87^-9@lto
+s^7^87^-10@lto
+s^7^86^-10@le1
+s^6^87^-9@le1
+s^7^88^-8@le1
+s^6^87^-8@le1
+s^7^87^-11@le1
+s^8^88^-10@le1
+s^7^89^-10@le1
+s^7^85^-10@le1
+s^5^88^-10@le1
+s^8^86^-10@le1
+s^7^88^-7@le1
+s^7^89^-7@le1
+s^5^88^-8@le1
+s^4^88^-11@le1
+s^5^86^-12@le1
+s^5^89^-11@le1
+s^8^88^-12@le1
+s^7^84^-10@le1
+s^4^88^-9@le1
+s^4^89^-11@le1
+s^5^87^-12@le1
+s^6^86^-12@le1
+s^7^89^-12@le1
+s^8^85^-11@le1
+s^8^90^-10@le1
+s^7^90^-9@le1
+s^8^87^-7@le1
+s^8^88^-7@le1
+s^7^86^-8@lto
+s^7^86^-9@lto
+s^8^87^-10@lto
+s^8^87^-11@lto
+s^8^87^-12@lto
+s^8^87^-13@lto
+s^9^87^-14@lto
+s^9^87^-15@le1
+s^8^88^-14@le1
+s^9^89^-14@le1
+s^9^85^-14@le1
+s^8^85^-14@le1
+s^8^87^-16@le1
+s^9^87^-16@le1
+s^10^84^0@two
+s^10^85^-1@two
+s^10^85^-2@two
+s^10^86^-3@two
+s^11^86^-4@lto
+s^12^87^-4@lto
+s^12^87^-5@lto
+s^13^88^-5@lto
+s^14^88^-6@lto
+s^15^89^-6@lto
+s^15^88^-6@le1
+s^15^87^-6@le1
+s^15^87^-5@le1
+s^15^89^-4@le1
+s^14^89^-4@le1
+s^14^90^-6@le1
+s^13^89^-7@le1
+s^14^90^-7@le1
+s^15^90^-7@le1
+s^16^89^-7@le1
+s^16^88^-6@le1
+s^15^90^-5@le1
+s^13^87^-5@lto
+s^14^88^-5@lto
+s^15^89^-5@lto
+s^16^89^-5@lto
+s^17^90^-6@lto
+s^18^90^-6@lto
+s^18^91^-6@lto
+s^19^91^-6@lto
+s^19^90^-6@le1
+s^19^90^-5@le1
+s^18^90^-7@le1
+s^19^92^-7@le1
+s^20^92^-6@le1
+s^20^90^-6@le1
+s^20^90^-5@le1
+s^19^90^-4@le1
+s^19^89^-6@le1
+s^19^93^-5@le1
+s^18^91^-5@le1
+s^18^91^-8@le1
+s^19^92^-8@le1
+s^21^92^-7@le1
+s^10^87^-5@lto
+s^10^87^-6@lto
+s^9^87^-6@lto
+s^9^87^-7@lto
+s^8^88^-8@lto
+s^8^88^-9@lto
+s^7^88^-10@lto
+s^7^88^-11@lto
+s^6^89^-11@lto
+s^6^88^-11@le1
+s^6^87^-11@le1
+s^7^87^-12@le1
+s^8^89^-11@le1
+s^6^88^-13@le1
+s^7^90^-11@le1
+s^6^91^-10@le1
+s^4^90^-13@le1
+s^6^86^-11@le1
+s^5^87^-13@le1
+s^5^91^-13@le1
+s^6^88^-14@le1
+s^8^91^-12@le1
+s^7^91^-12@le1
+s^8^90^-12@le1
+s^7^89^-9@le1
+s^6^86^-10@le1
+s^6^91^-11@le1
+s^5^91^-11@le1
+s^5^86^-11@le1
+s^4^91^-11@le1
+s^8^89^-14@le1
+s^8^91^-13@le1
+s^8^86^-12@le1
+s^9^87^-13@le1
+s^9^89^-12@le1
+s^7^86^-11@le1
+s^9^82^7@tro
+s^9^82^8@tro
+s^8^82^7@tro
+s^9^83^7@tro
+s^9^83^8@tro
+s^8^83^7@tro
+s^9^84^8@tro
+s^9^84^7@tro
+s^8^84^7@tro
+s^10^84^8@tro
+s^8^84^8@bro
+s^8^85^9@bro
+s^7^85^10@bro
+s^6^85^10@two
+s^5^85^11@two
+s^4^86^11@two
+s^3^86^11@lto
+s^2^87^12@lto
+s^1^87^13@lto
+s^0^88^14@lto
+s^0^88^15@lto
+s^0^87^15@le1
+s^-1^87^15@le1
+s^-1^89^15@le1
+s^-2^87^14@le1
+s^-1^86^14@le1
+s^-1^89^14@le1
+s^0^90^14@le1
+s^1^89^17@le1
+s^1^88^13@lto
+s^-1^89^16@lto
+s^-2^90^17@lto
+s^-2^91^18@lto
+s^-3^91^18@lto
+s^-3^92^19@le1
+s^-3^90^18@le1
+s^-3^92^20@le1
+s^-2^90^18@le1
+s^-3^93^19@le1
+s^-3^89^18@le1
+s^-4^92^18@le1
+s^-4^92^17@le1
+s^-3^91^16@le1
+s^-2^92^17@le1
+s^-2^90^20@le1
+s^1^87^14@lto
+s^-1^88^16@lto
+s^-1^89^17@lto
+s^-2^89^18@lto
+s^-2^88^18@le1
+s^-2^87^18@le1
+s^-2^87^19@le1
+s^0^89^19@le1
+s^-1^87^18@le1
+s^-2^86^18@le1
+s^-4^88^17@le1
+s^-4^89^16@le1
+s^-3^89^16@le1
+s^-1^87^16@le1
+s^0^87^17@le1
+s^0^88^16@le1
+s^-1^86^17@le1
+s^-1^91^17@le1
+s^0^90^18@le1
+s^-1^91^18@le1
+s^-1^87^19@le1
+s^-2^88^21@le1
+s^-2^92^19@le1
+s^-3^89^20@le1
+s^-4^86^17@le1
+s^-3^92^17@le1
+s^-4^88^15@le1
+s^-3^86^16@le1
+s^-1^88^15@le1
+s^1^89^16@le1
+s^0^87^19@le1
+s^0^90^19@le1
+s^7^85^11@bro
+s^7^85^12@bro
+s^6^85^13@two
+s^6^85^14@two
+s^5^86^14@two
+s^4^86^15@two
+s^4^86^16@two
+s^3^86^17@lto
+s^3^86^18@lto
+s^3^86^19@lto
+s^3^86^20@lto
+s^3^86^21@lto
+s^3^86^22@lto
+s^3^86^23@lto
+s^2^86^24@lto
+s^2^86^25@lto
+s^2^87^26@lto
+s^2^86^26@le1
+s^3^85^25@le1
+s^3^88^26@le1
+s^2^85^26@le1
+s^0^87^26@le1
+s^1^87^24@le1
+s^4^86^26@le1
+s^4^88^26@le1
+s^2^86^17@lto
+s^1^86^17@lto
+s^0^86^17@lto
+s^-1^85^17@lto
+s^-2^85^17@lto
+s^-3^85^17@lto
+s^-4^85^17@lto
+s^-5^85^17@lto
+s^-6^85^17@lto
+s^-6^84^17@le1
+s^-6^86^18@le1
+s^-5^84^17@le1
+s^-5^86^17@le1
+s^-6^83^18@le1
+s^-6^85^19@le1
+s^-8^84^18@le1
+s^-8^85^18@le1
+s^-7^83^17@le1
+s^-8^85^17@le1
+s^-8^86^17@le1
+s^-7^84^16@le1
+s^-6^83^17@le1
+s^-5^84^16@le1
+s^-5^83^17@le1
+s^-5^87^17@le1
+s^-6^87^18@le1
+s^-6^82^17@le1
+s^-8^84^19@le1
+s^-8^86^16@le1
+s^-7^86^15@le1
+s^-6^85^15@le1
+s^-6^87^17@le1
+s^-7^82^19@le1
+s^-7^85^20@le1
+s^-7^87^19@le1
+s^-9^84^18@le1
+s^-9^86^18@le1
+s^-8^87^18@le1
+s^-9^84^17@le1
+s^-6^87^15@le1
+s^-6^82^16@le1
+s^-5^88^17@le1
+s^-4^84^19@le1
+s^-6^82^18@le1
+s^2^86^19@lto
+s^2^86^20@lto
+s^1^86^21@lto
+s^1^85^21@le1
+s^1^86^23@le1
+s^1^87^23@le1
+s^1^85^22@le1
+s^0^87^22@le1
+s^1^84^21@le1
+s^2^85^21@le1
+s^9^85^8@tro
+s^8^85^8@tro
+s^9^85^7@tro
+s^10^85^8@tro
+s^9^86^8@tro
+s^10^86^8@tro
+s^9^86^9@tro
+s^9^86^7@tro
+s^9^87^8@tro
+s^9^87^9@tro
+s^10^87^8@tro
+s^10^87^9@tro
+s^8^88^10@bro
+s^7^88^10@bro
+s^7^89^11@bro
+s^7^89^12@two
+s^7^90^13@two
+s^7^90^14@two
+s^7^91^14@two
+s^7^91^15@two
+s^7^92^16@lto
+s^8^93^17@lto
+s^9^94^18@lto
+s^9^95^18@lto
+s^10^95^19@lto
+s^10^96^20@lto
+s^11^96^20@lto
+s^11^97^21@lto
+s^12^97^21@lto
+s^12^98^22@le1
+s^12^96^21@le1
+s^11^98^21@le1
+s^11^98^22@le1
+s^11^96^22@le1
+s^12^98^20@le1
+s^13^97^21@le1
+s^13^97^22@le1
+s^11^99^21@le1
+s^13^99^21@le1
+s^12^99^23@le1
+s^12^100^22@le1
+s^12^95^21@le1
+s^11^96^23@le1
+s^11^95^22@le1
+s^10^97^21@le1
+s^14^98^20@le1
+s^12^94^21@le1
+s^11^95^23@le1
+s^10^99^23@le1
+s^9^98^23@le1
+s^11^95^21@le1
+s^9^99^21@le1
+s^11^100^21@le1
+s^10^95^20@le1
+s^9^98^20@le1
+s^11^95^20@le1
+s^10^96^19@le1
+s^11^96^19@le1
+s^11^99^19@le1
+s^12^98^18@le1
+s^13^100^20@le1
+s^14^96^19@le1
+s^13^100^21@le1
+s^15^97^22@le1
+s^14^100^22@le1
+s^7^93^17@lto
+s^7^93^18@lto
+s^7^94^18@lto
+s^7^95^19@lto
+s^6^95^20@lto
+s^6^96^21@lto
+s^6^96^20@le1
+s^6^97^20@le1
+s^6^98^21@le1
+s^6^95^21@le1
+s^6^98^22@le1
+s^5^95^22@le1
+s^5^94^21@le1
+s^5^95^21@le1
+s^8^95^21@le1
+s^8^97^21@le1
+s^6^94^21@le1
+s^7^97^22@le1
+s^10^94^18@lto
+s^11^95^19@lto
+s^12^96^20@lto
+s^12^95^20@le1
+s^11^97^19@le1
+s^13^97^20@le1
+s^13^95^19@le1
+s^12^94^20@le1
+s^6^89^11@bro
+s^5^90^12@bro
+s^5^90^13@two
+s^4^91^13@two
+s^4^91^14@two
+s^3^92^15@two
+s^3^92^16@lto
+s^2^93^16@lto
+s^2^93^17@lto
+s^2^94^18@lto
+s^1^94^19@lto
+s^1^94^20@lto
+s^1^95^21@lto
+s^0^94^20@le1
+s^2^94^20@le1
+s^2^94^21@le1
+s^1^93^21@le1
+s^2^96^21@le1
+s^1^96^23@le1
+s^0^94^22@le1
+s^1^93^20@le1
+s^3^93^17@lto
+s^3^93^18@lto
+s^4^93^18@lto
+s^4^93^19@lto
+s^5^93^20@lto
+s^5^93^21@lto
+s^6^94^22@lto
+s^6^94^23@lto
+s^7^94^24@lto
+s^7^95^25@le1
+s^7^93^24@le1
+s^8^94^25@le1
+s^7^93^25@le1
+s^6^94^24@le1
+s^7^95^24@le1
+s^8^94^24@le1
+s^8^95^25@le1
+s^6^93^26@le1
+s^8^92^24@le1
+s^8^92^25@le1
+s^7^97^25@le1
+s^7^92^24@le1
+s^7^97^24@le1
+s^6^96^24@le1
+s^9^95^24@le1
+s^10^94^25@le1
+s^9^95^26@le1
+s^8^97^25@le1
+s^8^92^26@le1
+s^8^95^26@le1
+s^7^92^26@le1
+s^7^93^27@le1
+s^7^91^25@le1
+s^6^94^27@le1
+s^5^95^27@le1
+s^5^95^26@le1
+s^4^95^24@le1
+s^7^91^23@le1
+s^6^96^22@le1
+s^7^96^22@le1
+s^7^97^23@le1
+s^8^92^23@le1
+s^8^95^22@le1
+s^8^91^25@le1
+s^8^96^27@le1
+s^5^91^14@two
+s^5^91^15@two
+s^4^91^16@two
+s^4^92^16@lto
+s^3^92^17@lto
+s^2^92^17@lto
+s^1^93^17@lto
+s^0^93^18@lto
+s^-1^93^18@lto
+s^0^92^18@le1
+s^-1^94^17@le1
+s^0^94^18@le1
+s^0^93^19@le1
+s^-2^93^20@le1
+s^-2^92^16@le1
+s^-1^94^18@lto
+s^-2^93^19@le1
+s^-1^95^17@le1
+s^1^94^17@le1
+s^-1^92^18@le1
+s^0^95^18@le1
+s^-1^92^17@le1
+s^-2^93^17@le1
+s^-2^94^16@le1
+s^9^88^9@tro
+s^9^88^8@tro
+s^10^88^8@tro
+s^10^88^9@tro
+s^9^89^9@tro
+s^9^89^8@tro
+s^10^89^8@tro
+s^10^89^9@tro
+s^9^90^9@tro
+s^10^90^9@tro
+s^10^90^8@tro
+s^9^92^10@bro
+s^8^95^10@bro
+s^8^95^11@bro
+s^8^96^11@two
+s^9^97^12@two
+s^9^98^12@two
+s^9^99^12@lto
+s^10^100^12@lto
+s^10^101^12@lto
+s^11^101^13@lto
+s^12^102^13@lto
+s^12^103^13@lto
+s^13^104^13@lto
+s^14^105^13@lto
+s^14^106^13@le1
+s^14^105^14@le1
+s^13^106^13@le1
+s^13^106^14@le1
+s^14^104^13@le1
+s^16^105^13@le1
+s^14^103^13@le1
+s^13^106^12@le1
+s^16^104^13@le1
+s^15^104^13@le1
+s^15^106^14@le1
+s^15^107^14@le1
+s^10^101^13@lto
+s^10^102^13@lto
+s^11^103^13@lto
+s^11^104^13@lto
+s^12^104^14@lto
+s^12^105^14@lto
+s^12^106^14@lto
+s^13^107^14@le1
+s^12^106^15@le1
+s^13^108^14@le1
+s^12^107^16@le1
+s^11^107^15@le1
+s^12^108^13@le1
+s^14^107^13@le1
+s^13^105^14@le1
+s^8^97^11@two
+s^8^98^12@lto
+s^8^99^12@lto
+s^7^100^13@lto
+s^6^100^13@lto
+s^6^101^13@lto
+s^5^102^14@lto
+s^5^101^14@le1
+s^5^100^14@le1
+s^5^102^13@le1
+s^5^101^16@le1
+s^8^100^13@lto
+s^8^101^13@lto
+s^8^102^13@lto
+s^7^103^14@lto
+s^7^104^14@lto
+s^7^105^14@lto
+s^7^106^15@lto
+s^7^105^16@le1
+s^6^105^15@le1
+s^6^106^15@le1
+s^8^105^15@le1
+s^6^107^15@le1
+s^6^104^14@le1
+s^8^106^13@le1
+s^9^106^16@le1
+s^8^107^16@le1
+s^7^103^16@le1
+s^6^107^17@le1
+s^5^104^15@le1
+s^6^108^15@le1
+s^7^103^15@le1
+s^6^106^12@le1
+s^9^104^14@le1
+s^9^105^14@le1
+s^7^108^14@le1
+s^8^108^15@le1
+s^8^107^17@le1
+s^8^108^16@le1
+s^7^108^15@le1
+s^7^108^17@le1
+s^6^105^17@le1
+s^6^103^16@le1
+s^6^109^15@le1
+s^5^103^14@le1
+s^4^106^14@le1
+s^5^108^14@le1
+s^6^103^14@le1
+s^7^108^13@le1
+s^8^104^12@le1
+s^9^105^12@le1
+s^9^108^15@le1
+s^9^105^16@le1
+s^9^104^17@le1
+s^8^106^17@le1
+s^9^91^9@tro
+s^10^91^9@tro
+s^10^91^8@tro
+s^9^92^9@tro
+s^10^92^9@tro
+s^9^93^9@tro
+s^10^93^9@tro
+s^9^93^10@tro
+s^10^93^10@tro
+s^9^96^11@two
+s^7^98^12@two
+s^7^99^12@two
+s^6^100^12@lto
+s^5^100^12@lto
+s^5^101^12@lto
+s^4^101^12@lto
+s^3^102^12@lto
+s^2^103^12@lto
+s^2^103^13@le1
+s^3^102^10@le1
+s^3^103^11@le1
+s^1^103^13@le1
+s^2^104^13@le1
+s^1^101^12@le1
+s^1^101^11@le1
+s^1^102^10@le1
+s^2^104^11@le1
+s^3^104^12@le1
+s^6^101^14@lto
+s^5^102^15@lto
+s^5^103^15@lto
+s^5^104^16@lto
+s^5^105^17@lto
+s^4^105^18@lto
+s^5^105^18@le1
+s^4^106^18@le1
+s^4^104^18@le1
+s^5^104^18@le1
+s^4^106^19@le1
+s^3^105^19@le1
+s^2^105^18@le1
+s^3^107^18@le1
+s^4^107^17@le1
+s^4^103^18@le1
+s^5^107^18@le1
+s^7^97^11@two
+s^7^98^11@two
+s^6^98^11@lto
+s^6^99^12@lto
+s^5^100^13@lto
+s^4^101^14@lto
+s^3^101^15@lto
+s^3^100^15@le1
+s^2^101^15@le1
+s^4^102^16@le1
+s^3^103^16@le1
+s^3^102^16@le1
+s^3^99^15@le1
+s^5^99^12@lto
+s^4^100^11@lto
+s^3^101^11@lto
+s^2^102^11@lto
+s^1^102^11@lto
+s^1^103^11@lto
+s^0^103^11@le1
+s^0^102^11@le1
+s^1^104^11@le1
+s^0^104^12@le1
+s^0^101^10@le1
+s^-1^102^10@le1
+s^0^103^9@le1
+s^1^101^10@le1
+s^2^104^9@le1
+s^2^104^12@le1
+s^-1^104^10@le1
+s^0^105^11@le1
+s^1^102^9@le1
+s^1^105^10@le1
+s^3^102^11@le1
+s^3^103^12@le1
+s^2^101^12@le1
+s^1^100^11@le1
+s^1^102^14@le1
+s^0^102^13@le1
+s^0^106^12@le1
+s^-1^104^13@le1
+s^-1^105^12@le1
+s^-2^104^9@le1
+s^0^104^8@le1
+s^1^104^8@le1
+s^1^100^10@le1
+s^1^101^9@le1
+s^2^104^8@le1
+s^2^101^9@le1
+s^4^104^10@le1
+s^1^101^13@le1
+s^9^94^9@tro
+s^10^94^9@tro
+s^9^94^10@tro
+s^9^95^9@tro
+s^10^95^9@tro
+s^9^95^10@tro
+s^9^96^9@tro
+s^9^96^10@tro
+s^10^96^9@tro
+s^9^98^9@bro
+s^9^99^9@bro
+s^9^100^9@bro
+s^9^101^9@two
+s^8^102^10@two
+s^8^103^10@two
+s^8^104^10@two
+s^8^105^11@two
+s^8^106^11@lto
+s^7^107^11@lto
+s^7^108^11@lto
+s^7^109^11@lto
+s^7^110^11@lto
+s^6^111^11@lto
+s^6^112^11@lto
+s^6^113^12@lto
+s^6^114^12@le1
+s^6^112^12@le1
+s^6^115^12@le1
+s^5^115^11@le1
+s^6^114^10@le1
+s^7^112^12@le1
+s^6^111^12@le1
+s^4^114^11@le1
+s^5^112^11@le1
+s^7^112^13@le1
+s^7^114^13@le1
+s^9^97^9@tro
+s^9^97^10@tro
+s^10^97^9@tro
+s^9^99^10@bro
+s^9^100^10@bro
+s^10^101^10@two
+s^10^102^10@two
+s^10^103^10@two
+s^10^104^10@two
+s^10^105^10@lto
+s^10^106^10@lto
+s^10^107^11@lto
+s^10^108^11@lto
+s^10^109^11@lto
+s^10^110^12@lto
+s^10^111^12@lto
+s^10^112^12@lto
+s^10^112^13@le1
+s^9^111^12@le1
+s^11^111^13@le1
+s^11^112^13@le1
+s^9^112^14@le1
+s^9^113^13@le1
+s^8^111^13@le1
+s^8^112^12@le1
+s^12^111^12@le1
+s^12^112^12@le1
+s^11^110^13@le1
+s^10^110^13@le1
+s^10^113^13@le1
+s^9^98^10@bro
+s^9^101^10@bro
+s^9^102^10@bro
+s^10^105^11@two
+s^10^106^11@two
+s^10^108^10@lto
+s^11^109^10@lto
+s^11^110^10@lto
+s^11^111^10@lto
+s^11^112^10@lto
+s^10^112^11@le1
+s^11^111^9@le1
+s^12^112^11@le1
+s^10^111^11@le1
+s^11^112^9@le1
+s^11^113^10@le1
+s^9^112^9@le1
+s^11^113^8@le1
+s^12^110^10@le1
+s^13^112^10@le1
+s^8^101^10@two
+s^7^102^10@two
+s^6^103^10@lto
+s^6^103^11@lto
+s^5^104^11@lto
+s^4^105^11@lto
+s^4^105^12@lto
+s^3^106^12@lto
+s^2^106^13@lto
+s^1^107^13@lto
+s^0^108^14@lto
+s^-1^108^14@le1
+s^1^108^14@le1
+s^0^109^13@le1
+s^1^108^12@le1
+s^1^109^14@le1
+s^0^106^15@le1
+s^0^110^15@le1
+s^-1^110^14@le1
+s^0^106^14@le1
+s^-1^107^12@le1
+s^1^110^13@le1
+s^1^106^14@le1
+s^11^101^10@two
+s^12^102^10@two
+s^12^103^10@lto
+s^13^103^9@lto
+s^13^104^8@lto
+s^14^104^8@lto
+s^14^105^7@lto
+s^15^105^6@lto
+s^15^104^6@le1
+s^14^106^7@le1
+s^15^104^5@le1
+s^14^105^5@le1
+s^15^107^6@le1
+s^15^104^8@le1
+s^15^107^7@le1
+s^13^105^6@le1
+s^13^106^6@le1
+s^16^106^6@le1
+s^15^103^6@le1
+s^16^104^8@le1

--------------------------------------------------

Time Used : 00h 00m 16s
