Started Generate : 11/07/2024 at 01:17:25

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^-3^-18^-5@fio
+s^-5^-17^-3@fio
+s^0^-27^-7@fio
+s^0^-28^-7@fio
+s^-16^-39^-3@fio
+s^10^-32^-5@fio
+s^-6^-23^-1@fio
+s^-3^-11^6@fio
+s^-3^-11^7@teo
+s^-3^-12^9@fio
+s^3^-22^9@fio
+s^2^-22^13@fio
+s^-19^-34^-6@fio
+s^3^-20^12@fio
+s^2^-21^12@fio
+s^-1^2^0@tro
+s^-2^1^-1@tro
+s^-1^3^0@tro
+s^-1^6^-1@tro
+s^-1^7^-1@tro
+s^-13^46^4@lc1
+s^-14^45^5@lc1
+s^-12^59^0@lc1
+s^-11^58^-2@lc1
+s^14^79^4@lc1
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-1^-2^-3@fio
+s^-1^-2^-4@fio
+s^-1^-2^-5@fio
+s^-1^-2^-6@fio
+s^-2^-2^-7@fio
+s^-2^-3^-7@fio
+s^-2^-3^-8@fio
+s^0^-4^-3@fio
+s^1^-4^-4@fio
+s^2^-5^-5@fio
+s^0^-4^-4@teo
+s^0^-5^-5@fio
+s^0^-5^-6@fio
+s^0^-5^-7@fio
+s^1^-5^-8@fio
+s^1^-6^-9@fio
+s^2^-7^-10@fio
+s^-1^-5^-6@teo
+s^-1^-5^-7@fio
+s^-2^-6^-7@fio
+s^-3^-6^-7@fio
+s^-4^-6^-8@fio
+s^-1^-5^-8@teo
+s^-1^-6^-9@fio
+s^-2^-6^-10@fio
+s^-2^-7^-10@fio
+s^-3^-7^-11@fio
+s^-3^-8^-12@fio
+s^-4^-8^-12@fio
+s^-5^-9^-13@fio
+s^-6^-9^-14@fio
+s^-7^-10^-15@fio
+s^-1^-6^-10@teo
+s^-1^-6^-11@fio
+s^0^-7^-11@fio
+s^0^-8^-12@fio
+s^-1^-7^-12@fio
+s^-2^-8^-12@fio
+s^-3^-9^-12@fio
+s^-3^-10^-12@fio
+s^-4^-10^-12@fio
+s^-5^-11^-12@fio
+s^-2^-8^-13@teo
+s^-2^-8^-14@fio
+s^-2^-8^-15@fio
+s^-2^-8^-16@fio
+s^-1^-8^-17@fio
+s^-1^-8^-18@fio
+s^-1^-9^-19@fio
+s^-1^-9^-20@fio
+s^-2^-9^-15@teo
+s^-2^-9^-16@fio
+s^-2^-10^-16@fio
+s^-2^-11^-16@fio
+s^-2^-12^-16@fio
+s^-1^-13^-17@fio
+s^-1^-14^-17@fio
+s^-3^-9^-17@teo
+s^-3^-10^-18@teo
+s^-3^-11^-18@fio
+s^-4^-11^-19@fio
+s^-5^-11^-19@fio
+s^-6^-12^-20@fio
+s^-7^-12^-20@fio
+s^-7^-13^-20@fio
+s^-8^-13^-20@fio
+s^-3^-11^-19@teo
+s^-2^-5^-1@seo
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-6^0@seo
+s^-2^-7^-2@fio
+s^-2^-8^-2@fio
+s^-2^-9^-4@fio
+s^-3^-9^-6@fio
+s^-3^-10^-7@fio
+s^-3^-11^-7@fio
+s^-2^-8^-3@teo
+s^-2^-8^-4@fio
+s^-3^-9^-5@fio
+s^-1^-5^-1@seo
+s^-4^-9^-5@fio
+s^-5^-9^-5@fio
+s^-2^-9^-5@teo
+s^-2^-9^-6@teo
+s^-2^-10^-7@teo
+s^-2^-9^-7@fio
+s^-3^-10^-8@fio
+s^-4^-10^-9@fio
+s^-5^-11^-10@fio
+s^-5^-12^-11@fio
+s^-6^-13^-11@fio
+s^-6^-14^-12@fio
+s^-7^-14^-12@fio
+s^-7^-15^-13@fio
+s^-1^-10^-8@teo
+s^0^-11^-9@fio
+s^-1^-12^-9@fio
+s^-1^-13^-8@fio
+s^-2^-13^-8@fio
+s^-2^-14^-8@fio
+s^-3^-15^-7@fio
+s^0^-12^-10@teo
+s^1^-13^-11@fio
+s^0^-12^-12@fio
+s^0^-12^-13@fio
+s^0^-12^-14@fio
+s^0^-12^-15@fio
+s^-1^-12^-16@fio
+s^-1^-12^-17@fio
+s^-1^-12^-18@fio
+s^-1^-13^-18@fio
+s^-1^-13^-19@fio
+s^-1^-13^-20@fio
+s^1^-13^-12@teo
+s^2^-14^-13@teo
+s^2^-14^-14@fio
+s^2^-14^-15@fio
+s^2^-15^-14@teo
+s^2^-15^-15@teo
+s^2^-16^-16@fio
+s^2^-15^-17@fio
+s^2^-15^-18@fio
+s^2^-16^-19@fio
+s^2^-16^-20@fio
+s^2^-16^-21@fio
+s^2^-17^-21@fio
+s^2^-18^-22@fio
+s^2^-18^-23@fio
+s^2^-19^-24@fio
+s^3^-19^-25@fio
+s^3^-16^-17@teo
+s^3^-16^-18@teo
+s^4^-16^-19@teo
+s^4^-18^-19@fio
+s^4^-19^-18@fio
+s^4^-20^-18@fio
+s^4^-17^-19@teo
+s^5^-17^-20@teo
+s^5^-18^-21@fio
+s^5^-17^-22@fio
+s^4^-17^-23@fio
+s^4^-18^-24@fio
+s^3^-18^-24@fio
+s^2^-19^-25@fio
+s^1^-20^-25@fio
+s^0^-21^-25@fio
+s^0^-22^-25@fio
+s^5^-18^-22@teo
+s^6^-19^-23@teo
+s^6^-19^-24@teo
+s^6^-20^-24@fio
+s^7^-20^-24@fio
+s^7^-21^-24@fio
+s^8^-22^-25@fio
+s^8^-23^-25@fio
+s^8^-24^-26@fio
+s^8^-25^-26@fio
+s^9^-25^-27@fio
+s^7^-20^-25@teo
+s^7^-21^-25@fio
+s^7^-20^-26@fio
+s^7^-20^-27@fio
+s^7^-21^-28@fio
+s^8^-21^-29@fio
+s^7^-21^-26@teo
+s^8^-22^-27@teo
+s^8^-22^-28@fio
+s^9^-22^-29@fio
+s^9^-23^-29@fio
+s^10^-23^-30@fio
+s^7^-23^-28@fio
+s^6^-23^-28@fio
+s^5^-23^-28@fio
+s^9^-23^-28@fio
+s^10^-24^-28@fio
+s^10^-25^-28@fio
+s^10^-26^-28@fio
+s^11^-27^-28@fio
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-3^-9^-1@seo
+s^-4^-9^-1@seo
+s^-4^-10^-1@teo
+s^-6^-11^-2@teo
+s^-6^-12^-2@fio
+s^-7^-12^-2@fio
+s^-8^-12^-2@fio
+s^-9^-13^-2@fio
+s^-10^-14^-3@fio
+s^-10^-15^-3@fio
+s^-11^-15^-3@fio
+s^-11^-16^-3@fio
+s^-12^-17^-4@fio
+s^-12^-18^-4@fio
+s^-12^-18^-5@fio
+s^-7^-12^-3@teo
+s^-7^-13^-4@fio
+s^-7^-14^-3@fio
+s^-8^-13^-4@teo
+s^-8^-14^-5@teo
+s^-9^-14^-5@fio
+s^-10^-14^-5@fio
+s^-11^-15^-6@fio
+s^-12^-15^-6@fio
+s^-13^-15^-6@fio
+s^-14^-16^-6@fio
+s^-9^-14^-6@teo
+s^-9^-15^-7@fio
+s^-10^-15^-8@fio
+s^-10^-16^-9@fio
+s^-11^-16^-10@fio
+s^-9^-15^-8@teo
+s^-10^-16^-8@fio
+s^-13^-17^-10@fio
+s^-14^-17^-10@fio
+s^-15^-17^-11@fio
+s^-16^-18^-11@fio
+s^-16^-18^-12@fio
+s^-17^-18^-12@fio
+s^-18^-19^-13@fio
+s^-11^-16^-9@teo
+s^-12^-16^-9@fio
+s^-12^-17^-8@fio
+s^-13^-17^-8@fio
+s^-14^-17^-7@fio
+s^-15^-18^-7@fio
+s^-12^-17^-9@teo
+s^-14^-18^-10@fio
+s^-14^-18^-11@fio
+s^-15^-18^-12@fio
+s^-15^-19^-13@fio
+s^-16^-19^-13@fio
+s^-13^-18^-11@teo
+s^-13^-20^-12@fio
+s^-13^-20^-13@fio
+s^-12^-21^-14@fio
+s^-14^-19^-12@teo
+s^-14^-19^-13@fio
+s^-13^-20^-14@fio
+s^-14^-20^-14@teo
+s^-14^-20^-15@fio
+s^-13^-21^-15@fio
+s^-14^-21^-15@teo
+s^-14^-22^-16@fio
+s^-13^-22^-15@fio
+s^-13^-23^-15@fio
+s^-12^-23^-14@fio
+s^-11^-23^-13@fio
+s^-10^-24^-13@fio
+s^-10^-24^-12@fio
+s^-14^-22^-17@teo
+s^-13^-23^-17@teo
+s^-14^-23^-17@fio
+s^-14^-24^-18@fio
+s^-14^-25^-18@fio
+s^-14^-26^-19@fio
+s^-13^-26^-20@fio
+s^-13^-27^-20@fio
+s^-13^-28^-21@fio
+s^-12^-29^-21@fio
+s^-12^-30^-21@fio
+s^-13^-24^-17@teo
+s^-13^-25^-17@fio
+s^-12^-26^-18@fio
+s^-12^-26^-19@fio
+s^-11^-27^-19@fio
+s^-11^-27^-20@fio
+s^-10^-27^-21@fio
+s^-9^-28^-21@fio
+s^-12^-27^-20@fio
+s^-12^-27^-21@fio
+s^-12^-28^-22@fio
+s^-14^-26^-18@fio
+s^-14^-27^-18@fio
+s^-15^-28^-19@fio
+s^-16^-29^-19@fio
+s^-16^-30^-19@fio
+s^-17^-31^-19@fio
+s^-17^-31^-20@fio
+s^-13^-25^-16@fio
+s^-5^-11^-1@seo
+s^-5^-12^-1@seo
+s^-6^-12^-1@seo
+s^-7^-13^-1@seo
+s^-7^-14^-1@teo
+s^-7^-15^-1@teo
+s^-6^-16^-2@teo
+s^-6^-15^-3@fio
+s^-7^-15^-4@fio
+s^-5^-17^-4@fio
+s^-6^-18^-5@fio
+s^-6^-18^-6@fio
+s^-5^-18^-3@teo
+s^-5^-19^-4@fio
+s^-4^-18^-4@fio
+s^-3^-19^-6@fio
+s^-2^-19^-6@fio
+s^-5^-20^-4@teo
+s^-4^-20^-4@teo
+s^-4^-21^-4@fio
+s^-4^-21^-3@fio
+s^-5^-22^-3@fio
+s^-5^-22^-2@fio
+s^-6^-23^0@fio
+s^-6^-24^0@fio
+s^-6^-24^1@fio
+s^-6^-25^2@fio
+s^-4^-21^-5@teo
+s^-3^-22^-5@teo
+s^-4^-22^-5@fio
+s^-4^-23^-5@fio
+s^-3^-23^-5@teo
+s^-2^-23^-6@fio
+s^-2^-24^-7@fio
+s^-1^-24^-7@fio
+s^-1^-24^-8@fio
+s^-1^-24^-9@fio
+s^-1^-25^-10@fio
+s^-1^-25^-11@fio
+s^-1^-25^-12@fio
+s^-1^-24^-6@teo
+s^-1^-25^-6@teo
+s^-1^-25^-5@fio
+s^0^-26^-5@fio
+s^0^-26^-4@fio
+s^0^-27^-4@fio
+s^0^-28^-3@fio
+s^0^-29^-2@fio
+s^0^-29^-1@fio
+s^0^-25^-5@teo
+s^1^-26^-5@fio
+s^0^-27^-6@fio
+s^-1^-28^-8@fio
+s^-1^-29^-9@fio
+s^-2^-29^-9@fio
+s^1^-27^-5@teo
+s^2^-28^-5@fio
+s^4^-28^-6@fio
+s^5^-29^-6@fio
+s^5^-29^-7@fio
+s^6^-30^-7@fio
+s^6^-30^-8@fio
+s^6^-31^-9@fio
+s^7^-32^-9@fio
+s^7^-33^-10@fio
+s^3^-28^-5@teo
+s^4^-28^-5@fio
+s^4^-29^-5@fio
+s^5^-30^-6@fio
+s^5^-31^-6@fio
+s^6^-32^-6@fio
+s^6^-33^-7@fio
+s^5^-29^-4@teo
+s^6^-29^-4@fio
+s^6^-29^-3@fio
+s^6^-29^-2@fio
+s^6^-30^-4@teo
+s^7^-30^-3@fio
+s^8^-30^-4@fio
+s^9^-31^-4@fio
+s^10^-31^-5@fio
+s^11^-32^-6@fio
+s^8^-31^-3@teo
+s^8^-31^-2@fio
+s^9^-32^0@fio
+s^9^-31^-1@teo
+s^10^-32^0@fio
+s^11^-33^0@fio
+s^11^-34^1@fio
+s^9^-33^0@teo
+s^9^-33^1@fio
+s^10^-33^2@fio
+s^11^-34^3@fio
+s^11^-35^3@fio
+s^12^-35^4@fio
+s^13^-36^4@fio
+s^14^-36^4@fio
+s^14^-37^4@fio
+s^15^-38^5@fio
+s^15^-39^5@fio
+s^10^-34^2@teo
+s^10^-34^3@fio
+s^11^-36^3@fio
+s^12^-36^4@fio
+s^13^-37^4@fio
+s^14^-38^4@fio
+s^14^-39^4@fio
+s^14^-40^4@fio
+s^10^-35^3@teo
+s^10^-36^4@fio
+s^10^-37^5@fio
+s^11^-37^5@fio
+s^11^-38^6@fio
+s^12^-38^7@fio
+s^12^-39^8@fio
+s^12^-40^9@fio
+s^9^-37^5@fio
+s^8^-37^6@fio
+s^8^-37^7@fio
+s^9^-37^4@fio
+s^8^-38^4@fio
+s^11^-38^5@fio
+s^12^-38^5@fio
+s^13^-39^5@fio
+s^14^-39^5@fio
+s^15^-40^5@fio
+s^16^-40^5@fio
+s^16^-41^5@fio
+s^17^-41^5@fio
+s^18^-41^5@fio
+s^0^-4^-2@fio
+s^0^-5^-3@fio
+s^0^-6^-3@fio
+s^0^-7^-4@fio
+s^1^-7^-4@fio
+s^1^-8^-5@fio
+s^1^-9^-6@fio
+s^1^-9^-7@fio
+s^1^-10^-7@fio
+s^-2^-4^-3@teo
+s^-2^-5^-3@teo
+s^-3^-6^-4@fio
+s^-4^-6^-5@fio
+s^-5^-7^-5@fio
+s^-6^-7^-5@fio
+s^-4^-7^-5@teo
+s^-5^-7^-6@teo
+s^-6^-8^-7@teo
+s^-7^-8^-7@fio
+s^-8^-8^-9@fio
+s^-7^-8^-8@teo
+s^-8^-9^-9@teo
+s^-9^-9^-9@teo
+s^-9^-10^-9@teo
+s^-10^-11^-10@fio
+s^-11^-10^-10@fio
+s^-12^-10^-11@fio
+s^-11^-11^-10@teo
+s^-12^-12^-10@teo
+s^-13^-12^-10@teo
+s^-13^-13^-10@teo
+s^-14^-14^-10@teo
+s^-14^-15^-10@teo
+s^-15^-16^-9@teo
+s^-15^-17^-9@teo
+s^-15^-18^-9@teo
+s^-16^-19^-9@teo
+s^-15^-19^-9@fio
+s^-14^-20^-9@fio
+s^-17^-20^-9@teo
+s^-17^-21^-9@teo
+s^-17^-22^-9@teo
+s^-17^-23^-9@fio
+s^-18^-24^-10@fio
+s^-18^-24^-9@teo
+s^-18^-25^-8@teo
+s^-18^-26^-8@teo
+s^-19^-27^-8@teo
+s^-19^-28^-8@fio
+s^-20^-28^-9@fio
+s^-20^-29^-9@fio
+s^-21^-29^-10@fio
+s^-21^-29^-11@fio
+s^-19^-29^-8@teo
+s^-19^-30^-8@teo
+s^-19^-31^-8@teo
+s^-20^-32^-7@fio
+s^-19^-33^-6@fio
+s^-19^-35^-6@fio
+s^-18^-35^-5@fio
+s^-18^-36^-5@fio
+s^-17^-37^-4@fio
+s^-17^-38^-4@fio
+s^-16^-38^-3@fio
+s^-21^-33^-6@teo
+s^-22^-34^-5@teo
+s^-22^-35^-5@teo
+s^-23^-35^-4@fio
+s^-24^-35^-3@fio
+s^-24^-36^-3@fio
+s^-25^-36^-2@fio
+s^-26^-37^-2@fio
+s^-23^-36^-3@teo
+s^-24^-37^-3@fio
+s^-25^-37^-3@fio
+s^-25^-37^-4@fio
+s^-26^-38^-5@fio
+s^-27^-38^-6@fio
+s^-27^-39^-7@fio
+s^-27^-39^-8@fio
+s^-27^-40^-9@fio
+s^-2^-4^0@seo
+s^-2^-5^0@seo
+s^-2^-7^1@seo
+s^-2^-8^1@seo
+s^-3^-7^0@seo
+s^-3^-8^1@seo
+s^-3^-9^2@seo
+s^-3^-8^2@seo
+s^-4^-9^2@seo
+s^-4^-10^2@seo
+s^-5^-10^2@seo
+s^-6^-10^3@seo
+s^-7^-11^3@seo
+s^-7^-11^4@seo
+s^-8^-12^4@seo
+s^-9^-12^5@seo
+s^-10^-12^5@teo
+s^-10^-13^4@teo
+s^-11^-13^4@teo
+s^-12^-14^4@fio
+s^-13^-14^4@fio
+s^-14^-14^4@fio
+s^-15^-14^4@fio
+s^-16^-15^4@fio
+s^-17^-16^4@fio
+s^-17^-16^5@fio
+s^-18^-17^5@fio
+s^-13^-14^3@teo
+s^-13^-14^2@teo
+s^-14^-15^1@fio
+s^-13^-16^1@fio
+s^-13^-16^0@fio
+s^-12^-17^0@fio
+s^-12^-18^-1@fio
+s^-12^-19^-1@fio
+s^-11^-20^-1@fio
+s^-11^-21^-1@fio
+s^-10^-22^-2@fio
+s^-10^-23^-2@fio
+s^-14^-15^0@teo
+s^-15^-16^-1@fio
+s^-15^-17^-2@fio
+s^-15^-18^-3@fio
+s^-15^-19^-3@fio
+s^-15^-20^-4@fio
+s^-15^-21^-5@fio
+s^-16^-21^-5@fio
+s^-15^-16^-2@teo
+s^-16^-16^-3@teo
+s^-16^-17^-4@fio
+s^-17^-17^-5@fio
+s^-17^-17^-6@fio
+s^-17^-18^-7@fio
+s^-17^-18^-8@fio
+s^-17^-17^-4@teo
+s^-17^-18^-5@teo
+s^-18^-19^-5@teo
+s^-19^-19^-6@fio
+s^-20^-19^-6@fio
+s^-21^-19^-6@fio
+s^-22^-19^-6@fio
+s^-22^-20^-6@fio
+s^-18^-19^-6@teo
+s^-18^-20^-7@teo
+s^-17^-20^-8@fio
+s^-17^-21^-10@fio
+s^-16^-21^-9@teo
+s^-15^-21^-10@teo
+s^-14^-22^-10@teo
+s^-14^-22^-11@teo
+s^-13^-22^-11@teo
+s^-13^-23^-11@fio
+s^-13^-23^-12@fio
+s^-12^-23^-12@teo
+s^-11^-23^-11@teo
+s^-10^-23^-11@teo
+s^-10^-23^-12@fio
+s^-11^-25^-13@fio
+s^-9^-24^-12@teo
+s^-9^-25^-12@teo
+s^-8^-26^-12@fio
+s^-7^-26^-13@fio
+s^-6^-27^-14@fio
+s^-5^-28^-15@fio
+s^-5^-29^-15@fio
+s^-4^-29^-16@fio
+s^-3^-30^-16@fio
+s^-3^-31^-17@fio
+s^-2^-31^-17@fio
+s^-7^-26^-12@teo
+s^-6^-27^-12@fio
+s^-5^-27^-12@fio
+s^-4^-28^-13@fio
+s^-3^-28^-13@fio
+s^-2^-29^-13@fio
+s^-2^-30^-13@fio
+s^-6^-27^-13@fio
+s^-6^-28^-14@fio
+s^-6^-29^-14@fio
+s^-6^-29^-15@fio
+s^-1^-4^0@tao
+s^-2^-4^-1@tao
+s^-2^-3^-2@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@tao
+s^0^-6^-1@fio
+s^1^-6^-1@fio
+s^1^-7^0@fio
+s^2^-8^0@fio
+s^2^-9^0@fio
+s^3^-9^1@fio
+s^3^-10^1@fio
+s^4^-11^1@fio
+s^0^-5^-2@teo
+s^0^-6^-4@fio
+s^0^-6^-5@fio
+s^-1^-6^-6@fio
+s^-1^-7^-6@fio
+s^-2^-7^-7@fio
+s^-2^-8^-8@fio
+s^-2^-8^-9@fio
+s^-3^-9^-9@fio
+s^-3^-10^-10@fio
+s^-3^-10^-11@fio
+s^2^-7^-4@fio
+s^3^-8^-4@fio
+s^4^-8^-4@fio
+s^5^-9^-3@fio
+s^6^-9^-3@fio
+s^6^-10^-3@fio
+s^7^-10^-3@fio
+s^8^-11^-3@fio
+s^1^-7^-5@teo
+s^2^-8^-6@teo
+s^1^-8^-7@fio
+s^1^-9^-8@fio
+s^1^-9^-9@fio
+s^0^-10^-9@fio
+s^0^-11^-10@fio
+s^-1^-12^-10@fio
+s^-1^-13^-11@fio
+s^-1^-14^-11@fio
+s^-1^-15^-12@fio
+s^3^-9^-7@fio
+s^4^-11^-6@fio
+s^3^-10^-7@teo
+s^4^-11^-8@fio
+s^5^-11^-8@fio
+s^6^-12^-8@fio
+s^6^-12^-7@fio
+s^7^-13^-7@fio
+s^8^-13^-7@fio
+s^9^-14^-6@fio
+s^10^-14^-6@fio
+s^10^-14^-5@fio
+s^11^-14^-5@fio
+s^4^-12^-8@teo
+s^5^-13^-8@fio
+s^6^-14^-8@fio
+s^7^-14^-8@fio
+s^8^-15^-8@fio
+s^9^-15^-7@fio
+s^4^-13^-8@teo
+s^5^-14^-8@fio
+s^5^-14^-7@fio
+s^5^-15^-9@teo
+s^5^-16^-9@fio
+s^5^-18^-9@fio
+s^6^-19^-9@fio
+s^6^-20^-9@fio
+s^6^-21^-9@fio
+s^5^-17^-9@teo
+s^6^-18^-9@fio
+s^7^-18^-9@fio
+s^8^-19^-10@fio
+s^9^-20^-11@fio
+s^9^-21^-11@fio
+s^9^-22^-12@fio
+s^10^-23^-12@fio
+s^10^-24^-12@fio
+s^10^-25^-13@fio
+s^7^-19^-9@teo
+s^7^-20^-9@fio
+s^7^-20^-8@fio
+s^6^-21^-8@fio
+s^6^-22^-7@fio
+s^6^-23^-6@fio
+s^5^-23^-6@fio
+s^5^-24^-5@fio
+s^5^-25^-5@fio
+s^5^-26^-4@fio
+s^5^-27^-4@fio
+s^4^-27^-3@fio
+s^-1^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-9^0@teo
+s^-3^-9^1@fio
+s^-4^-10^1@fio
+s^-5^-10^1@fio
+s^-2^-10^1@teo
+s^-1^-11^2@teo
+s^-1^-11^3@teo
+s^-2^-12^3@teo
+s^-1^-13^4@teo
+s^-1^-13^5@teo
+s^-1^-13^6@teo
+s^-1^-13^7@teo
+s^-2^-14^8@fio
+s^-3^-15^7@fio
+s^-4^-15^7@fio
+s^-5^-16^7@fio
+s^-6^-16^7@fio
+s^-2^-15^9@teo
+s^-1^-16^10@teo
+s^-2^-16^11@teo
+s^-2^-16^12@fio
+s^-1^-17^12@fio
+s^-2^-17^13@teo
+s^-2^-17^14@teo
+s^-2^-17^15@teo
+s^-2^-17^16@teo
+s^-2^-17^17@fio
+s^-2^-18^19@fio
+s^-2^-19^20@fio
+s^-2^-19^21@fio
+s^-2^-18^18@teo
+s^-1^-18^19@teo
+s^0^-18^19@teo
+s^0^-19^20@teo
+s^1^-19^21@fio
+s^1^-20^21@fio
+s^0^-21^22@fio
+s^0^-22^22@fio
+s^-1^-22^23@fio
+s^2^-20^21@teo
+s^2^-20^22@teo
+s^3^-21^22@teo
+s^3^-22^22@teo
+s^4^-23^23@teo
+s^5^-23^23@fio
+s^6^-23^23@fio
+s^7^-23^24@fio
+s^5^-24^24@teo
+s^5^-24^25@teo
+s^6^-25^25@teo
+s^6^-26^26@teo
+s^8^-26^27@fio
+s^9^-26^27@fio
+s^10^-26^27@fio
+s^7^-26^26@teo
+s^8^-27^26@teo
+s^9^-27^27@teo
+s^10^-27^27@teo
+s^11^-28^27@fio
+s^10^-29^26@fio
+s^9^-29^26@fio
+s^9^-30^26@fio
+s^8^-31^25@fio
+s^8^-32^25@fio
+s^7^-33^25@fio
+s^7^-34^24@fio
+s^7^-35^24@fio
+s^11^-29^27@fio
+s^11^-29^26@fio
+s^11^-30^25@fio
+s^11^-31^25@fio
+s^11^-32^24@fio
+s^11^-32^23@fio
+s^10^-33^23@fio
+s^10^-34^22@fio
+s^-2^-9^-1@seo
+s^-2^-10^-2@seo
+s^-2^-11^-2@seo
+s^-2^-11^-3@teo
+s^-3^-12^-3@teo
+s^-4^-12^-3@teo
+s^-5^-13^-3@teo
+s^-6^-14^-4@teo
+s^-5^-15^-4@fio
+s^-5^-16^-4@fio
+s^-5^-17^-5@fio
+s^-5^-18^-5@fio
+s^-4^-19^-5@fio
+s^-4^-20^-5@fio
+s^-6^-15^-5@teo
+s^-7^-15^-6@teo
+s^-7^-15^-7@teo
+s^-7^-16^-8@fio
+s^-8^-17^-8@fio
+s^-8^-17^-9@fio
+s^-9^-18^-9@fio
+s^-9^-19^-9@fio
+s^-10^-20^-9@fio
+s^-10^-21^-9@fio
+s^-11^-22^-10@fio
+s^-11^-23^-10@fio
+s^-11^-24^-10@fio
+s^-7^-16^-9@teo
+s^-7^-16^-10@teo
+s^-7^-17^-10@teo
+s^-8^-17^-11@teo
+s^-8^-18^-12@fio
+s^-7^-18^-12@fio
+s^-6^-19^-12@fio
+s^-6^-20^-13@fio
+s^-5^-20^-13@fio
+s^-4^-21^-13@fio
+s^-3^-21^-14@fio
+s^-8^-18^-13@teo
+s^-8^-19^-13@teo
+s^-8^-20^-14@teo
+s^-8^-21^-15@teo
+s^-8^-21^-16@fio
+s^-9^-21^-16@fio
+s^-10^-21^-17@fio
+s^-11^-22^-17@fio
+s^-12^-23^-17@fio
+s^-12^-24^-18@fio
+s^-13^-25^-18@fio
+s^-9^-22^-16@teo
+s^-9^-23^-17@teo
+s^-9^-23^-18@teo
+s^-9^-24^-18@teo
+s^-9^-24^-19@fio
+s^-10^-24^-20@fio
+s^-11^-24^-20@fio
+s^-12^-25^-20@fio
+s^-9^-25^-20@teo
+s^-10^-25^-21@teo
+s^-10^-26^-22@teo
+s^-10^-26^-23@teo
+s^-10^-26^-24@teo
+s^-10^-27^-24@fio
+s^-11^-28^-24@fio
+s^-11^-29^-24@fio
+s^-11^-30^-25@fio
+s^-11^-31^-25@fio
+s^-11^-32^-26@fio
+s^-11^-33^-26@fio
+s^-11^-34^-27@fio
+s^-11^-35^-28@fio
+s^-11^-27^-24@teo
+s^-10^-28^-25@teo
+s^-10^-28^-26@teo
+s^-10^-29^-27@teo
+s^-10^-29^-28@fio
+s^-9^-29^-28@fio
+s^-8^-29^-29@fio
+s^-8^-29^-30@fio
+s^-7^-29^-31@fio
+s^-7^-29^-32@fio
+s^-10^-29^-29@teo
+s^-10^-30^-29@teo
+s^-10^-31^-30@teo
+s^-10^-31^-31@teo
+s^-10^-32^-32@fio
+s^-10^-33^-32@fio
+s^-11^-34^-32@fio
+s^-12^-35^-32@fio
+s^-13^-36^-32@fio
+s^-13^-37^-32@fio
+s^-14^-38^-31@fio
+s^-10^-32^-33@teo
+s^-10^-33^-33@teo
+s^-9^-33^-34@teo
+s^-9^-34^-35@teo
+s^-9^-34^-36@fio
+s^-8^-34^-36@fio
+s^-7^-34^-37@fio
+s^-6^-34^-37@fio
+s^-5^-34^-38@fio
+s^-4^-35^-38@fio
+s^-8^-34^-37@fio
+s^-8^-35^-38@fio
+s^-7^-35^-39@fio
+s^-7^-36^-39@fio
+s^-7^-36^-40@fio
+s^-6^-36^-41@fio
+s^-2^-12^-3@seo
+s^-2^-13^-4@seo
+s^-2^-14^-5@seo
+s^-2^-15^-6@teo
+s^-3^-16^-6@teo
+s^-4^-17^-6@teo
+s^-4^-18^-6@teo
+s^-5^-18^-6@teo
+s^-5^-19^-6@fio
+s^-6^-19^-7@fio
+s^-7^-19^-7@fio
+s^-8^-20^-7@fio
+s^-9^-21^-7@fio
+s^-10^-22^-6@fio
+s^-11^-23^-6@fio
+s^-11^-24^-6@fio
+s^-12^-24^-6@fio
+s^-12^-25^-6@fio
+s^-5^-20^-6@teo
+s^-6^-21^-7@teo
+s^-6^-22^-7@fio
+s^-7^-23^-7@fio
+s^-7^-24^-7@fio
+s^-8^-24^-7@fio
+s^-6^-23^-7@teo
+s^-6^-24^-7@teo
+s^-6^-25^-8@fio
+s^-6^-26^-8@fio
+s^-6^-26^-9@fio
+s^-7^-27^-10@fio
+s^-7^-27^-11@fio
+s^-7^-27^-12@fio
+s^-8^-28^-12@fio
+s^-8^-29^-13@fio
+s^-7^-26^-8@teo
+s^-7^-27^-8@teo
+s^-7^-28^-9@fio
+s^-6^-29^-9@fio
+s^-5^-30^-9@fio
+s^-4^-31^-9@fio
+s^-4^-31^-10@fio
+s^-7^-29^-9@teo
+s^-8^-29^-9@teo
+s^-8^-30^-10@fio
+s^-8^-30^-11@fio
+s^-8^-30^-12@fio
+s^-8^-30^-13@fio
+s^-8^-31^-14@fio
+s^-8^-31^-15@fio
+s^-9^-31^-10@teo
+s^-9^-31^-11@teo
+s^-10^-32^-11@fio
+s^-11^-32^-11@fio
+s^-12^-32^-11@fio
+s^-13^-33^-11@fio
+s^-14^-33^-11@fio
+s^-14^-34^-11@fio
+s^-15^-35^-11@fio
+s^-16^-35^-10@fio
+s^-16^-36^-10@fio
+s^-11^-33^-12@teo
+s^-11^-34^-12@teo
+s^-12^-34^-12@fio
+s^-11^-35^-12@fio
+s^-11^-36^-11@fio
+s^-11^-37^-11@fio
+s^-11^-38^-11@fio
+s^-12^-35^-13@teo
+s^-13^-36^-13@teo
+s^-13^-36^-14@fio
+s^-14^-36^-13@fio
+s^-15^-36^-13@fio
+s^-16^-36^-13@fio
+s^-17^-37^-12@fio
+s^-18^-37^-12@fio
+s^-14^-37^-14@teo
+s^-14^-38^-15@teo
+s^-15^-38^-15@fio
+s^-15^-39^-16@fio
+s^-14^-40^-16@fio
+s^-14^-41^-17@fio
+s^-14^-42^-17@fio
+s^-14^-43^-17@fio
+s^-16^-39^-16@teo
+s^-16^-39^-17@teo
+s^-17^-39^-17@fio
+s^-19^-38^-18@fio
+s^-20^-38^-18@fio
+s^-21^-38^-18@fio
+s^-21^-38^-19@fio
+s^-18^-39^-18@teo
+s^-18^-40^-19@teo
+s^-19^-40^-19@teo
+s^-19^-41^-19@fio
+s^-18^-42^-19@fio
+s^-19^-41^-20@teo
+s^-20^-42^-21@fio
+s^-21^-43^-22@fio
+s^-21^-44^-22@fio
+s^-22^-44^-22@fio
+s^-23^-45^-23@fio
+s^-23^-46^-23@fio
+s^-24^-46^-23@fio
+s^-25^-47^-23@fio
+s^-20^-43^-22@teo
+s^-20^-43^-23@fio
+s^-21^-44^-23@fio
+s^-22^-45^-23@fio
+s^-22^-46^-23@fio
+s^-23^-47^-23@fio
+s^-23^-47^-24@fio
+s^-19^-43^-24@fio
+s^-18^-43^-25@fio
+s^-20^-44^-23@fio
+s^-21^-45^-23@fio
+s^-22^-47^-24@fio
+s^-22^-48^-24@fio
+s^-23^-49^-24@fio
+s^-23^-50^-24@fio
+s^-23^-51^-24@fio
+s^-24^-52^-24@fio
+s^-20^-43^-24@fio
+s^-20^-44^-25@fio
+s^-20^-44^-26@fio
+s^-20^-44^-27@fio
+s^-20^-45^-28@fio
+s^-21^-45^-28@fio
+s^-21^-46^-29@fio
+s^-21^-47^-30@fio
+s^-1^-4^-1@tac
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^-1^-6^0@fio
+s^-2^-7^0@fio
+s^-3^-8^0@fio
+s^-4^-8^0@fio
+s^-5^-8^0@fio
+s^-6^-8^0@fio
+s^-2^-6^1@teo
+s^-2^-7^2@fio
+s^-3^-6^2@fio
+s^-4^-7^2@fio
+s^-5^-7^1@fio
+s^-6^-7^1@fio
+s^-7^-8^1@fio
+s^-7^-9^1@fio
+s^-8^-10^2@fio
+s^-8^-11^2@fio
+s^-3^-7^3@teo
+s^-3^-8^3@fio
+s^-4^-9^5@fio
+s^-5^-10^5@fio
+s^-5^-10^6@fio
+s^-6^-11^6@fio
+s^-6^-11^7@fio
+s^-7^-12^7@fio
+s^-8^-13^8@fio
+s^-3^-8^4@teo
+s^-3^-9^5@fio
+s^-3^-9^6@fio
+s^-2^-9^7@fio
+s^-1^-9^7@fio
+s^-1^-10^8@fio
+s^0^-11^8@fio
+s^-3^-10^6@teo
+s^-4^-11^7@fio
+s^-4^-12^7@fio
+s^-5^-13^7@fio
+s^-3^-12^7@fio
+s^-3^-12^8@fio
+s^-3^-13^8@teo
+s^-2^-13^9@fio
+s^-3^-13^10@fio
+s^-3^-14^11@fio
+s^-3^-15^11@fio
+s^-3^-15^12@fio
+s^-2^-14^10@teo
+s^-2^-15^10@fio
+s^-2^-15^11@fio
+s^-3^-16^11@fio
+s^-4^-17^11@fio
+s^-5^-18^11@fio
+s^-6^-19^11@fio
+s^-1^-15^11@teo
+s^-1^-16^11@fio
+s^0^-17^12@fio
+s^0^-18^12@fio
+s^0^-19^12@fio
+s^0^-20^12@fio
+s^0^-20^13@fio
+s^0^-16^12@teo
+s^1^-17^12@fio
+s^2^-17^12@fio
+s^3^-18^11@fio
+s^4^-18^11@fio
+s^4^-19^11@fio
+s^5^-19^10@fio
+s^6^-19^10@fio
+s^1^-18^12@teo
+s^2^-19^12@teo
+s^2^-20^13@fio
+s^2^-21^13@fio
+s^2^-23^13@fio
+s^3^-24^13@fio
+s^3^-20^13@fio
+s^4^-20^13@fio
+s^5^-21^13@fio
+s^6^-21^14@fio
+s^7^-21^14@fio
+s^1^-21^12@fio
+s^1^-22^11@fio
+s^3^-21^14@fio
+s^4^-22^14@fio
+s^1^-20^12@fio
+s^1^-21^11@fio
+s^0^-22^10@fio
+s^0^-23^9@fio
+s^-1^-23^9@fio
+s^-1^-24^8@fio
+s^3^-21^11@fio
+s^3^-21^10@fio
+s^3^-22^8@fio
+s^3^-22^7@fio
+s^4^-23^7@fio
+s^4^-23^6@fio
+s^3^-22^13@fio
+s^4^-23^14@fio
+s^4^-24^14@fio
+s^4^-25^14@fio
+s^5^-26^14@fio
+s^-3^-9^0@seo
+s^-3^-10^0@seo
+s^-3^-11^0@teo
+s^-3^-12^1@fio
+s^-3^-13^1@fio
+s^-3^-14^1@fio
+s^-3^-15^1@fio
+s^-3^-16^1@fio
+s^-3^-17^1@fio
+s^-3^-18^1@fio
+s^-3^-19^1@fio
+s^-3^-20^2@fio
+s^-3^-21^2@fio
+s^-3^-22^2@fio
+s^-2^-12^1@teo
+s^-1^-13^2@teo
+s^-1^-14^2@fio
+s^-1^-15^2@fio
+s^-1^-16^3@fio
+s^-1^-17^4@fio
+s^-1^-18^4@fio
+s^-1^-19^5@fio
+s^-1^-20^5@fio
+s^-1^-21^5@fio
+s^-1^-22^5@fio
+s^0^-14^2@fio
+s^0^-15^3@fio
+s^1^-14^3@teo
+s^2^-15^3@fio
+s^3^-17^2@fio
+s^3^-18^2@fio
+s^4^-19^2@fio
+s^2^-16^3@teo
+s^3^-17^4@teo
+s^3^-17^3@fio
+s^4^-18^3@fio
+s^4^-18^5@fio
+s^5^-18^5@fio
+s^6^-18^5@fio
+s^4^-18^6@teo
+s^5^-18^7@fio
+s^4^-19^7@fio
+s^4^-20^7@fio
+s^3^-21^7@fio
+s^5^-19^7@teo
+s^5^-19^8@fio
+s^6^-20^9@teo
+s^6^-20^10@fio
+s^7^-20^10@fio
+s^8^-21^11@fio
+s^9^-21^11@fio
+s^9^-21^12@fio
+s^10^-22^12@fio
+s^6^-21^11@teo
+s^7^-21^11@fio
+s^7^-22^12@fio
+s^8^-22^13@fio
+s^9^-23^14@fio
+s^10^-24^14@fio
+s^10^-25^14@fio
+s^11^-25^15@fio
+s^11^-26^15@fio
+s^6^-23^12@fio
+s^5^-23^11@fio
+s^4^-24^11@fio
+s^3^-25^10@fio
+s^2^-25^10@fio
+s^1^-26^10@fio
+s^0^-26^10@fio
+s^-1^-27^10@fio
+s^7^-23^12@fio
+s^8^-24^13@fio
+s^9^-22^13@fio
+s^10^-23^14@fio
+s^11^-23^14@fio
+s^11^-24^15@fio
+s^12^-24^16@fio
+s^12^-25^16@fio
+s^13^-25^17@fio
+s^6^-22^13@fio
+s^6^-23^14@fio
+s^6^-23^15@fio
+s^6^-24^15@fio
+s^6^-25^16@fio
+s^6^-25^17@fio
+s^5^-26^17@fio
+s^5^-27^17@fio
+s^5^-28^18@fio
+s^6^-24^12@fio
+s^6^-25^12@fio
+s^6^-26^12@fio
+s^6^-27^12@fio
+s^5^-26^12@fio
+s^5^-27^12@fio
+s^5^-28^12@fio
+s^5^-29^12@fio
+s^4^-30^11@fio
+s^4^-31^11@fio
+s^4^-32^11@fio
+s^6^-24^13@fio
+s^6^-25^13@fio
+s^5^-25^14@fio
+s^7^-23^11@fio
+s^-4^-12^0@seo
+s^-4^-13^0@seo
+s^-5^-14^0@seo
+s^-5^-15^0@seo
+s^-5^-16^0@seo
+s^-5^-17^0@seo
+s^-5^-18^0@seo
+s^-5^-19^0@seo
+s^-5^-20^0@seo
+s^-5^-21^0@teo
+s^-4^-22^0@fio
+s^-3^-23^0@fio
+s^-3^-24^1@fio
+s^-2^-25^1@fio
+s^-4^-23^0@teo
+s^-3^-25^-1@fio
+s^-3^-26^-1@fio
+s^-3^-27^-2@fio
+s^-3^-24^0@teo
+s^-2^-25^0@fio
+s^-1^-25^0@fio
+s^0^-26^0@fio
+s^1^-26^-1@fio
+s^-2^-26^0@teo
+s^-2^-27^0@fio
+s^-3^-28^0@fio
+s^-4^-28^0@fio
+s^-4^-28^1@fio
+s^-5^-29^1@fio
+s^-6^-29^2@fio
+s^-6^-30^2@fio
+s^-7^-31^2@fio
+s^-7^-32^3@fio
+s^-2^-28^0@teo
+s^-1^-29^0@fio
+s^-1^-30^-1@fio
+s^-1^-31^-1@fio
+s^-1^-32^-1@fio
+s^-1^-33^-1@fio
+s^-1^-34^-1@fio
+s^-1^-35^-1@fio
+s^-1^-36^-1@fio
+s^-1^-37^-1@fio
+s^-1^-38^-1@fio
+s^0^-39^-1@fio
+s^-1^-30^0@teo
+s^0^-31^0@fio
+s^0^-31^1@fio
+s^1^-31^1@fio
+s^2^-32^2@fio
+s^0^-32^0@teo
+s^1^-32^0@fio
+s^1^-33^1@fio
+s^2^-33^1@fio
+s^3^-33^2@fio
+s^5^-35^3@fio
+s^6^-36^3@fio
+s^6^-37^4@fio
+s^7^-37^4@fio
+s^7^-38^4@fio
+s^1^-33^0@teo
+s^1^-34^-1@fio
+s^2^-34^-1@fio
+s^3^-35^-2@fio
+s^3^-35^-3@fio
+s^4^-36^-4@fio
+s^4^-37^-5@fio
+s^5^-38^-5@fio
+s^5^-39^-5@fio
+s^6^-39^-6@fio
+s^2^-35^-1@teo
+s^2^-36^-1@fio
+s^2^-37^0@fio
+s^2^-37^-1@teo
+s^2^-38^-1@fio
+s^3^-38^-1@fio
+s^4^-39^-2@fio
+s^5^-39^-2@fio
+s^5^-40^-2@fio
+s^6^-40^-3@fio
+s^7^-41^-3@fio
+s^8^-41^-4@fio
+s^2^-39^-1@teo
+s^3^-40^-2@fio
+s^3^-40^-1@fio
+s^4^-41^-1@fio
+s^5^-42^-1@fio
+s^5^-42^0@fio
+s^6^-43^1@fio
+s^6^-44^1@fio
+s^6^-45^2@fio
+s^3^-41^-2@teo
+s^3^-42^-2@fio
+s^4^-42^-2@fio
+s^3^-43^-3@fio
+s^4^-43^-3@fio
+s^5^-44^-3@fio
+s^5^-45^-3@fio
+s^2^-43^-3@fio
+s^2^-44^-4@fio
+s^1^-44^-5@fio
+s^1^-45^-5@fio
+s^0^-45^-6@fio
+s^0^-45^-7@fio
+s^3^-44^-3@fio
+s^2^-44^-3@fio
+s^4^-43^-4@fio
+s^5^-44^-5@fio
+s^5^-44^-6@fio
+s^6^-45^-6@fio
+s^6^-46^-7@fio
+s^6^-46^-8@fio
+s^1^-43^-3@fio
+s^0^-43^-3@fio
+s^-1^-8^-1@teo
+s^0^-9^0@fio
+s^0^-11^-1@fio
+s^0^-12^-1@fio
+s^0^-13^-1@fio
+s^0^-14^-1@fio
+s^1^-15^-1@fio
+s^1^-16^-1@fio
+s^2^-17^-2@fio
+s^2^-18^-2@fio
+s^0^-10^0@teo
+s^0^-11^0@teo
+s^0^-12^1@teo
+s^1^-13^1@fio
+s^1^-13^0@fio
+s^1^-14^0@fio
+s^2^-15^-1@fio
+s^2^-15^-2@fio
+s^3^-16^-3@fio
+s^3^-17^-4@fio
+s^1^-14^1@teo
+s^1^-15^1@teo
+s^1^-16^2@teo
+s^1^-17^2@fio
+s^1^-17^3@fio
+s^1^-17^4@fio
+s^1^-18^4@fio
+s^1^-19^5@fio
+s^0^-19^6@fio
+s^0^-20^7@fio
+s^0^-20^8@fio
+s^2^-17^2@teo
+s^2^-18^2@teo
+s^2^-19^2@teo
+s^2^-20^2@teo
+s^2^-22^1@fio
+s^2^-23^0@fio
+s^2^-21^2@teo
+s^2^-22^2@teo
+s^3^-23^3@teo
+s^3^-24^3@fio
+s^3^-25^4@fio
+s^2^-25^4@fio
+s^2^-26^5@fio
+s^2^-26^6@fio
+s^1^-27^7@fio
+s^1^-27^8@fio
+s^1^-27^9@fio
+s^1^-27^10@fio
+s^1^-28^11@fio
+s^3^-25^3@teo
+s^3^-26^3@teo
+s^3^-27^3@teo
+s^3^-28^3@fio
+s^4^-30^3@fio
+s^4^-31^4@fio
+s^4^-32^4@fio
+s^4^-33^4@fio
+s^4^-34^5@fio
+s^5^-35^5@fio
+s^3^-29^3@teo
+s^3^-30^3@teo
+s^3^-31^3@teo
+s^4^-32^2@fio
+s^4^-33^3@fio
+s^5^-33^3@fio
+s^6^-34^3@fio
+s^7^-35^3@fio
+s^4^-33^2@teo
+s^4^-34^2@teo
+s^4^-35^2@teo
+s^4^-36^2@fio
+s^4^-37^2@teo
+s^4^-38^2@teo
+s^4^-39^2@teo
+s^4^-40^2@teo
+s^4^-40^3@fio
+s^5^-41^3@fio
+s^6^-41^3@fio
+s^7^-42^3@fio
+s^8^-43^4@fio
+s^9^-44^4@fio
+s^10^-45^5@fio
+s^4^-41^3@teo
+s^4^-42^3@teo
+s^4^-43^3@teo
+s^4^-44^3@fio
+s^4^-44^4@fio
+s^4^-45^5@fio
+s^4^-45^6@fio
+s^4^-46^6@fio
+s^4^-47^7@fio
+s^4^-47^8@fio
+s^4^-45^3@teo
+s^4^-46^3@teo
+s^5^-47^3@teo
+s^5^-48^3@fio
+s^5^-48^4@fio
+s^4^-49^5@fio
+s^4^-49^6@fio
+s^3^-49^6@fio
+s^3^-50^7@fio
+s^2^-50^8@fio
+s^1^-50^8@fio
+s^1^-51^9@fio
+s^0^-52^9@fio
+s^5^-49^3@teo
+s^6^-50^3@teo
+s^6^-51^4@teo
+s^7^-51^4@fio
+s^8^-52^5@fio
+s^9^-52^5@fio
+s^9^-53^5@fio
+s^10^-53^6@fio
+s^11^-53^6@fio
+s^12^-54^6@fio
+s^13^-55^5@fio
+s^14^-56^5@fio
+s^7^-52^4@teo
+s^8^-53^5@teo
+s^8^-54^5@teo
+s^8^-55^5@fio
+s^9^-56^5@fio
+s^9^-57^5@fio
+s^10^-58^5@fio
+s^10^-59^5@fio
+s^10^-60^5@fio
+s^10^-61^5@fio
+s^8^-55^6@fio
+s^8^-56^7@fio
+s^8^-56^8@fio
+s^9^-57^9@fio
+s^9^-58^10@fio
+s^10^-59^10@fio
+s^10^-60^11@fio
+s^10^-61^11@fio
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-2^-13^0@seo
+s^-2^-14^-1@seo
+s^-3^-15^-1@seo
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-1@seo
+s^-3^-19^0@seo
+s^-4^-20^0@teo
+s^-4^-21^0@teo
+s^-4^-22^-1@teo
+s^-5^-23^-1@fio
+s^-6^-24^-1@fio
+s^-7^-25^-1@fio
+s^-8^-26^-1@fio
+s^-9^-26^-1@fio
+s^-10^-27^-1@fio
+s^-10^-27^0@fio
+s^-11^-27^1@fio
+s^-12^-28^1@fio
+s^-5^-24^-2@teo
+s^-6^-25^-2@fio
+s^-7^-26^-1@fio
+s^-9^-27^-1@fio
+s^-9^-27^0@fio
+s^-10^-28^0@fio
+s^-11^-28^1@fio
+s^-13^-29^1@fio
+s^-6^-26^-3@fio
+s^-6^-27^-3@fio
+s^-6^-28^-3@fio
+s^-7^-27^-3@teo
+s^-7^-28^-4@fio
+s^-8^-28^-5@fio
+s^-9^-29^-5@fio
+s^-9^-29^-6@fio
+s^-10^-30^-7@fio
+s^-11^-30^-7@fio
+s^-11^-30^-8@fio
+s^-12^-30^-8@fio
+s^-12^-31^-9@fio
+s^-13^-31^-10@fio
+s^-14^-31^-11@fio
+s^-8^-29^-4@teo
+s^-8^-30^-4@fio
+s^-8^-31^-3@fio
+s^-8^-31^-2@fio
+s^-8^-31^-4@teo
+s^-8^-32^-4@fio
+s^-7^-33^-4@fio
+s^-6^-34^-4@fio
+s^-5^-34^-5@fio
+s^-8^-33^-4@teo
+s^-9^-34^-5@teo
+s^-8^-34^-5@fio
+s^-7^-35^-6@fio
+s^-10^-35^-5@fio
+s^-10^-36^-6@fio
+s^-10^-37^-6@fio
+s^-10^-38^-7@fio
+s^-9^-38^-7@fio
+s^-9^-39^-7@fio
+s^-9^-40^-7@fio
+s^-9^-41^-7@fio
+s^-9^-42^-8@fio
+s^-9^-43^-8@fio
+s^-10^-36^-5@teo
+s^-11^-37^-5@fio
+s^-11^-38^-6@fio
+s^-11^-39^-6@fio
+s^-11^-40^-6@fio
+s^-11^-41^-7@fio
+s^-11^-42^-7@fio
+s^-11^-43^-7@fio
+s^-11^-44^-7@fio
+s^-12^-45^-7@fio
+s^-12^-46^-7@fio
+s^-11^-38^-5@teo
+s^-12^-39^-5@fio
+s^-11^-41^-5@fio
+s^-12^-40^-5@teo
+s^-13^-40^-4@teo
+s^-12^-42^-4@fio
+s^-12^-43^-4@fio
+s^-12^-44^-4@fio
+s^-13^-41^-4@teo
+s^-13^-42^-4@fio
+s^-13^-43^-3@fio
+s^-13^-43^-2@fio
+s^-13^-44^-1@fio
+s^-12^-45^0@fio
+s^-12^-45^1@fio
+s^-12^-46^2@fio
+s^-14^-43^-4@teo
+s^-14^-44^-4@fio
+s^-14^-45^-5@fio
+s^-14^-45^-6@fio
+s^-14^-46^-7@fio
+s^-15^-45^-4@teo
+s^-15^-46^-4@fio
+s^-16^-46^-5@fio
+s^-15^-47^-4@teo
+s^-15^-48^-4@fio
+s^-14^-49^-3@fio
+s^-14^-50^-2@fio
+s^-13^-51^-2@fio
+s^-13^-51^-1@fio
+s^-13^-52^-1@fio
+s^-12^-53^0@fio
+s^-15^-49^-4@teo
+s^-16^-50^-4@teo
+s^-16^-50^-5@fio
+s^-15^-50^-6@fio
+s^-15^-51^-7@fio
+s^-15^-51^-8@fio
+s^-15^-52^-9@fio
+s^-14^-52^-10@fio
+s^-14^-52^-11@fio
+s^-16^-51^-4@teo
+s^-16^-52^-4@fio
+s^-16^-53^-5@teo
+s^-16^-54^-5@fio
+s^-17^-54^-4@fio
+s^-18^-54^-3@fio
+s^-18^-55^-2@fio
+s^-19^-55^-1@fio
+s^-20^-55^0@fio
+s^-20^-56^1@fio
+s^-21^-56^1@fio
+s^-16^-55^-5@fio
+s^-16^-56^-5@fio
+s^-16^-57^-5@fio
+s^-16^-58^-6@fio
+s^-15^-59^-6@fio
+s^-15^-60^-6@fio
+s^-16^-54^-4@fio
+s^-16^-54^-3@fio
+s^-15^-55^-2@fio
+s^-15^-56^-2@fio
+s^-15^-57^-1@fio
+s^-15^-58^-1@fio
+s^-15^-58^0@fio
+s^-14^-59^0@fio
+s^-14^-60^1@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^-1@trc
+s^0^1^1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^-1@trc
+s^0^2^0@tro
+s^-1^2^-1@tro
+s^-2^2^-1@tro
+s^-2^1^-2@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^1^2^-2@tro
+s^1^2^-1@tro
+s^0^2^-1@trc
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^3^-1@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-1^3^-2@tro
+s^-1^2^-3@tro
+s^-1^3^-3@tro
+s^0^2^-3@tro
+s^1^3^-2@tro
+s^1^3^-1@tro
+s^0^3^-2@trc
+s^0^4^0@tro
+s^0^4^-1@tro
+s^-1^4^-1@tro
+s^-2^4^-1@tro
+s^-1^4^-2@tro
+s^-2^3^-2@tro
+s^-1^4^-3@tro
+s^0^3^-3@tro
+s^0^4^-3@tro
+s^1^4^-2@tro
+s^1^4^-1@tro
+s^0^4^-2@trc
+s^0^5^-1@tro
+s^-1^5^-1@tro
+s^-1^5^-2@tro
+s^-2^4^-2@tro
+s^-2^5^-2@tro
+s^-2^4^-3@tro
+s^-1^5^-3@tro
+s^0^5^-3@tro
+s^1^5^-2@tro
+s^0^5^-2@trc
+s^0^6^-1@tro
+s^-1^6^-2@tro
+s^-1^6^-3@tro
+s^0^6^-3@tro
+s^1^6^-2@tro
+s^1^5^-1@tro
+s^0^6^-2@trc
+s^0^7^-2@tro
+s^0^7^-1@tro
+s^-2^6^-2@tro
+s^-1^7^-2@tro
+s^-1^7^-3@tro
+s^-1^6^-4@tro
+s^1^6^-3@tro
+s^1^7^-3@tro
+s^1^7^-2@tro
+s^0^7^-3@trc
+s^0^8^-2@tro
+s^-1^8^-2@tro
+s^-2^7^-3@tro
+s^-1^8^-3@tro
+s^0^6^-4@tro
+s^0^7^-4@tro
+s^0^8^-4@tro
+s^1^7^-4@tro
+s^1^8^-3@tro
+s^1^8^-2@tro
+s^0^8^-3@trc
+s^0^8^-1@tro
+s^0^9^-2@tro
+s^-1^9^-2@tro
+s^-2^8^-3@tro
+s^-1^9^-3@tro
+s^-1^8^-4@tro
+s^-1^9^-4@tro
+s^0^9^-4@tro
+s^1^8^-4@tro
+s^1^9^-3@tro
+s^1^9^-2@tro
+s^0^9^-3@trc
+s^0^10^-2@tro
+s^-1^10^-2@tro
+s^-1^10^-3@tro
+s^-1^10^-4@tro
+s^0^10^-4@tro
+s^1^9^-4@tro
+s^1^10^-4@tro
+s^1^10^-3@tro
+s^1^10^-2@tro
+s^0^10^-3@trc
+s^0^11^-2@tro
+s^-1^11^-2@tro
+s^-1^11^-3@tro
+s^-1^11^-4@tro
+s^0^11^-4@tro
+s^1^11^-4@tro
+s^1^11^-3@tro
+s^1^11^-2@tro
+s^0^11^-3@trc
+s^0^12^-2@tro
+s^-1^12^-3@tro
+s^0^12^-4@tro
+s^0^11^-5@tro
+s^1^12^-4@tro
+s^2^11^-3@tro
+s^1^12^-3@tro
+s^0^12^-3@trc
+s^-1^12^-4@tro
+s^0^13^-2@tro
+s^-1^12^-2@tro
+s^-1^13^-3@tro
+s^0^13^-4@tro
+s^0^12^-5@tro
+s^1^13^-4@tro
+s^2^12^-3@tro
+s^1^13^-3@tro
+s^1^12^-2@tro
+s^0^13^-3@trc
+s^-1^13^-4@tro
+s^0^14^-2@tro
+s^-1^13^-2@tro
+s^-1^14^-3@tro
+s^0^14^-4@tro
+s^1^14^-4@tro
+s^1^14^-3@tro
+s^1^13^-2@tro
+s^0^14^-3@trc
+s^1^14^-5@tro
+s^2^14^-3@tro
+s^1^14^-2@tro
+s^0^15^-3@trc
+s^0^15^-4@tro
+s^0^16^-3@tro
+s^1^15^-3@tro
+s^0^15^-2@tro
+s^-1^15^-4@tro
+s^1^15^-5@tro
+s^2^15^-3@tro
+s^1^15^-2@tro
+s^1^15^-4@trc
+s^1^16^-3@tro
+s^0^16^-4@tro
+s^2^15^-4@tro
+s^2^16^-4@tro
+s^2^16^-3@tro
+s^0^15^-5@tro
+s^2^15^-2@tro
+s^1^16^-4@trc
+s^1^17^-3@tro
+s^0^17^-3@tro
+s^0^17^-4@tro
+s^2^17^-4@tro
+s^2^17^-3@tro
+s^1^17^-2@tro
+s^0^17^-5@tro
+s^1^16^-5@tro
+s^1^17^-5@tro
+s^1^17^-4@trc
+s^1^18^-3@tro
+s^0^18^-3@tro
+s^0^18^-4@tro
+s^2^18^-4@tro
+s^2^18^-3@tro
+s^1^18^-2@tro
+s^0^18^-5@tro
+s^1^18^-5@tro
+s^1^18^-4@trc
+s^1^19^-3@tro
+s^1^19^-4@tro
+s^1^19^-5@tro
+s^2^19^-3@tro
+s^2^17^-5@tro
+s^2^18^-5@tro
+s^3^18^-4@tro
+s^3^18^-3@tro
+s^2^19^-4@trc
+s^2^20^-3@tro
+s^1^20^-3@tro
+s^1^20^-4@tro
+s^2^19^-5@tro
+s^2^20^-5@tro
+s^3^19^-4@tro
+s^3^19^-3@tro
+s^2^20^-4@trc
+s^2^21^-3@tro
+s^1^21^-3@tro
+s^1^21^-4@tro
+s^2^21^-5@tro
+s^1^20^-5@tro
+s^3^20^-4@tro
+s^3^20^-3@tro
+s^2^21^-4@trc
+s^2^22^-3@tro
+s^1^22^-3@tro
+s^1^22^-4@tro
+s^2^22^-5@tro
+s^3^21^-4@tro
+s^3^22^-4@tro
+s^3^21^-3@tro
+s^3^22^-3@tro
+s^1^21^-5@tro
+s^2^22^-4@trc
+s^2^23^-3@tro
+s^1^23^-3@tro
+s^1^23^-4@tro
+s^2^23^-5@tro
+s^3^23^-4@tro
+s^3^23^-3@tro
+s^1^22^-5@tro
+s^2^23^-4@trc
+s^2^24^-3@tro
+s^1^24^-3@tro
+s^1^24^-4@tro
+s^2^24^-5@tro
+s^3^24^-4@tro
+s^3^24^-3@tro
+s^3^22^-5@tro
+s^3^23^-5@tro
+s^2^24^-4@trc
+s^2^25^-3@tro
+s^1^25^-3@tro
+s^1^25^-4@tro
+s^2^25^-5@tro
+s^3^25^-4@tro
+s^3^25^-3@tro
+s^3^24^-5@tro
+s^2^25^-4@trc
+s^2^26^-3@tro
+s^2^26^-5@tro
+s^3^26^-4@tro
+s^3^26^-3@tro
+s^3^25^-5@tro
+s^2^26^-4@trc
+s^2^27^-3@tro
+s^2^27^-4@tro
+s^2^27^-5@tro
+s^3^27^-3@tro
+s^1^26^-4@tro
+s^3^26^-5@tro
+s^4^26^-4@tro
+s^3^27^-4@trc
+s^3^28^-3@tro
+s^2^28^-3@tro
+s^2^28^-4@tro
+s^3^27^-5@tro
+s^3^28^-5@tro
+s^4^27^-4@tro
+s^3^28^-4@trc
+s^3^29^-3@tro
+s^2^29^-3@tro
+s^2^29^-4@tro
+s^3^29^-5@tro
+s^2^28^-5@tro
+s^2^29^-5@tro
+s^4^29^-4@tro
+s^3^29^-4@trc
+s^3^30^-3@tro
+s^2^30^-3@tro
+s^2^30^-4@tro
+s^3^30^-5@tro
+s^2^30^-5@tro
+s^4^30^-4@tro
+s^3^30^-4@trc
+s^3^31^-3@tro
+s^2^31^-3@tro
+s^2^31^-4@tro
+s^3^31^-5@tro
+s^2^31^-5@tro
+s^4^31^-4@tro
+s^3^31^-4@trc
+s^3^32^-3@tro
+s^2^32^-3@tro
+s^2^32^-4@tro
+s^3^32^-5@tro
+s^4^32^-4@tro
+s^3^32^-4@trc
+s^3^33^-3@tro
+s^2^33^-3@tro
+s^2^33^-4@tro
+s^3^33^-5@tro
+s^4^33^-4@tro
+s^4^32^-3@tro
+s^4^33^-3@tro
+s^3^33^-4@trc
+s^3^34^-3@tro
+s^2^34^-3@tro
+s^2^34^-4@tro
+s^3^34^-5@tro
+s^4^34^-4@tro
+s^4^34^-3@tro
+s^3^34^-4@trc
+s^3^35^-3@tro
+s^3^35^-4@tro
+s^2^35^-3@tro
+s^2^35^-4@tro
+s^3^35^-5@tro
+s^4^35^-4@tro
+s^4^35^-3@tro
+s^3^36^-3@tro
+s^2^36^-3@tro
+s^2^36^-4@tro
+s^3^36^-5@tro
+s^4^36^-4@tro
+s^4^36^-3@tro
+s^1^35^-4@bro
+s^0^36^-4@bro
+s^-1^36^-3@bro
+s^-2^36^-3@bro
+s^-3^36^-3@bro
+s^-4^37^-3@bro
+s^-4^37^-2@bro
+s^-5^37^-1@two
+s^-5^37^0@two
+s^-5^37^1@two
+s^-5^37^2@two
+s^-5^37^3@two
+s^-4^38^4@leo
+s^-4^38^5@leo
+s^-4^39^6@leo
+s^-3^39^7@leo
+s^-3^39^8@leo
+s^-3^40^9@lc1
+s^-2^40^9@lc1
+s^-2^38^9@lc1
+s^-3^41^9@lc1
+s^-2^40^8@lc1
+s^-2^41^9@lc1
+s^-1^40^10@lc1
+s^-2^37^9@lc1
+s^-4^39^9@lc1
+s^-4^39^8@lc1
+s^-1^39^8@lc1
+s^-3^41^11@lc1
+s^-3^41^10@lc1
+s^-4^41^8@lc1
+s^-3^41^7@lc1
+s^-2^41^8@lc1
+s^-1^38^8@lc1
+s^-1^37^9@lc1
+s^-2^42^9@lc1
+s^-1^38^11@lc1
+s^-3^42^11@lc1
+s^-5^41^10@lc1
+s^-4^42^10@lc1
+s^-5^39^9@lc1
+s^-2^36^9@lc1
+s^-3^37^9@lc1
+s^-5^40^8@lc1
+s^-3^40^7@lc1
+s^-2^42^8@lc1
+s^0^38^8@lc1
+s^0^42^9@lc1
+s^0^37^10@lc1
+s^0^42^10@lc1
+s^0^38^11@lc1
+s^-1^42^11@lc1
+s^-2^36^10@lc1
+s^-3^37^12@lc1
+s^-3^40^13@lc1
+s^-3^43^11@lc1
+s^-2^43^10@lc1
+s^-4^37^11@lc1
+s^-5^38^11@lc1
+s^-5^41^11@lc1
+s^-3^43^10@lc1
+s^-4^43^10@lc1
+s^-4^37^8@lc1
+s^-5^37^8@lc1
+s^-2^43^9@lc1
+s^-1^37^7@lc1
+s^0^41^7@lc1
+s^-1^43^9@lc1
+s^1^39^10@lc1
+s^0^39^11@lc1
+s^-4^36^10@lc1
+s^-6^41^10@lc1
+s^-4^36^9@lc1
+s^-4^43^9@lc1
+s^-4^36^8@lc1
+s^-6^38^7@lc1
+s^-6^40^7@lc1
+s^-5^42^8@lc1
+s^-4^43^8@lc1
+s^-3^36^8@lc1
+s^-3^41^6@lc1
+s^-2^36^7@lc1
+s^-1^38^6@lc1
+s^-2^35^9@lc1
+s^0^42^7@lc1
+s^1^39^7@lc1
+s^1^38^8@lc1
+s^0^43^9@lc1
+s^1^41^10@lc1
+s^0^43^10@lc1
+s^1^41^11@lc1
+s^1^39^12@lc1
+s^0^42^11@lc1
+s^0^40^13@lc1
+s^-2^37^12@lc1
+s^-5^36^4@leo
+s^-5^35^4@leo
+s^-5^35^5@leo
+s^-5^34^6@leo
+s^-5^34^7@leo
+s^-5^33^8@leo
+s^-5^33^9@leo
+s^-5^32^10@lc1
+s^-4^33^9@lc1
+s^-5^31^9@lc1
+s^-5^31^10@lc1
+s^-5^34^10@lc1
+s^-4^31^9@lc1
+s^-6^33^10@lc1
+s^-7^32^9@lc1
+s^-5^30^9@lc1
+s^-6^31^9@lc1
+s^-5^34^9@lc1
+s^-5^34^12@lc1
+s^-6^31^11@lc1
+s^-7^32^8@lc1
+s^-6^33^7@lc1
+s^-4^32^8@lc1
+s^-3^31^9@lc1
+s^-4^34^9@lc1
+s^-3^32^10@lc1
+s^-5^29^9@lc1
+s^-6^31^12@lc1
+s^-6^30^11@lc1
+s^-6^35^10@lc1
+s^-7^34^11@lc1
+s^-7^35^10@lc1
+s^-6^30^10@lc1
+s^-8^32^10@lc1
+s^-6^30^9@lc1
+s^-8^33^8@lc1
+s^-7^31^7@lc1
+s^-2^32^9@lc1
+s^-3^35^9@lc1
+s^-3^30^10@lc1
+s^-3^31^11@lc1
+s^-5^35^10@lc1
+s^-6^37^4@two
+s^-6^38^5@two
+s^-7^38^6@two
+s^-7^39^6@leo
+s^-8^40^6@leo
+s^-9^40^6@leo
+s^-9^41^6@leo
+s^-10^42^6@leo
+s^-10^43^6@leo
+s^-11^44^6@leo
+s^-12^45^6@lc1
+s^-11^45^5@lc1
+s^-12^44^4@lc1
+s^-11^46^6@lc1
+s^-12^43^6@lc1
+s^-12^43^7@lc1
+s^-12^42^6@lc1
+s^-12^43^4@lc1
+s^-12^45^4@lc1
+s^-12^46^6@lc1
+s^-11^45^7@lc1
+s^-12^47^7@lc1
+s^-13^47^5@lc1
+s^-11^42^5@lc1
+s^-9^45^5@lc1
+s^-11^44^8@lc1
+s^-13^46^8@lc1
+s^-14^44^5@lc1
+s^-12^42^4@lc1
+s^-12^47^4@lc1
+s^-10^42^4@lc1
+s^-10^47^6@lc1
+s^-12^41^6@lc1
+s^-11^42^7@lc1
+s^-7^38^7@leo
+s^-7^38^8@leo
+s^-8^38^9@leo
+s^-8^37^10@leo
+s^-9^36^11@lc1
+s^-9^38^11@lc1
+s^-9^35^11@lc1
+s^-10^37^11@lc1
+s^-9^35^10@lc1
+s^-9^38^12@lc1
+s^-9^39^11@lc1
+s^-10^36^10@lc1
+s^-10^38^10@lc1
+s^-9^36^9@lc1
+s^-8^38^10@lc1
+s^-7^36^11@lc1
+s^-8^35^12@lc1
+s^-7^37^12@lc1
+s^-7^38^12@lc1
+s^-8^36^13@lc1
+s^-9^36^14@lc1
+s^-9^37^14@lc1
+s^-10^37^13@lc1
+s^-10^38^13@lc1
+s^-9^39^12@lc1
+s^-10^39^12@lc1
+s^-11^38^11@lc1
+s^-10^34^11@lc1
+s^-11^35^10@lc1
+s^-9^34^11@lc1
+s^-8^36^9@lc1
+s^-8^37^9@lc1
+s^-7^37^10@lc1
+s^-6^37^11@lc1
+s^-7^38^11@lc1
+s^-8^39^11@lc1
+s^-11^38^12@lc1
+s^-12^36^11@lc1
+s^-10^39^11@lc1
+s^-11^35^9@lc1
+s^-11^36^9@lc1
+s^-10^39^10@lc1
+s^-10^37^8@lc1
+s^-9^34^10@lc1
+s^-9^40^11@lc1
+s^-4^36^-2@two
+s^-4^35^-1@two
+s^-4^35^0@two
+s^-3^34^0@two
+s^-3^33^1@two
+s^-2^33^2@two
+s^-2^33^3@two
+s^-2^32^3@two
+s^-1^32^4@two
+s^0^32^5@two
+s^0^31^5@leo
+s^1^31^5@leo
+s^1^30^5@leo
+s^2^30^5@leo
+s^3^29^6@leo
+s^3^28^6@leo
+s^4^28^7@leo
+s^5^27^7@leo
+s^6^27^8@leo
+s^6^26^8@lc1
+s^6^27^9@lc1
+s^7^27^8@lc1
+s^6^26^7@lc1
+s^6^25^8@lc1
+s^6^25^9@lc1
+s^5^26^8@lc1
+s^8^27^8@lc1
+s^5^28^8@lc1
+s^6^24^8@lc1
+s^6^28^8@lc1
+s^7^27^7@lc1
+s^8^25^7@lc1
+s^7^25^8@lc1
+s^8^25^8@lc1
+s^6^28^9@lc1
+s^5^25^9@lc1
+s^4^27^9@lc1
+s^6^29^8@lc1
+s^5^28^6@lc1
+s^7^24^7@lc1
+s^8^28^6@lc1
+s^9^27^8@lc1
+s^7^29^8@lc1
+s^7^27^10@lc1
+s^7^29^9@lc1
+s^6^23^8@lc1
+s^6^24^10@lc1
+s^5^24^8@lc1
+s^6^26^5@lc1
+s^7^24^6@lc1
+s^7^24^8@lc1
+s^5^23^10@lc1
+s^4^26^11@lc1
+s^4^28^9@lc1
+s^4^29^7@lc1
+s^4^27^6@lc1
+s^5^29^6@lc1
+s^7^23^7@lc1
+s^8^25^5@lc1
+s^8^23^7@lc1
+s^7^30^8@lc1
+s^10^25^7@lc1
+s^8^23^8@lc1
+s^9^24^8@lc1
+s^9^28^10@lc1
+s^8^28^11@lc1
+s^7^23^9@lc1
+s^6^29^11@lc1
+s^5^29^11@lc1
+s^6^22^8@lc1
+s^3^28^10@lc1
+s^2^26^9@lc1
+s^5^22^8@lc1
+s^4^24^8@lc1
+s^4^29^8@lc1
+s^3^25^7@lc1
+s^3^24^6@lc1
+s^3^25^6@lc1
+s^5^23^7@lc1
+s^5^30^7@lc1
+s^6^29^5@lc1
+s^6^24^5@lc1
+s^6^27^4@lc1
+s^6^30^8@lc1
+s^7^26^4@lc1
+s^7^29^5@lc1
+s^8^27^5@lc1
+s^10^25^6@lc1
+s^8^23^9@lc1
+s^9^24^9@lc1
+s^10^26^9@lc1
+s^8^26^12@lc1
+s^7^30^10@lc1
+s^0^32^6@leo
+s^1^33^6@leo
+s^1^33^7@leo
+s^2^33^8@leo
+s^2^34^8@leo
+s^2^31^5@leo
+s^2^30^4@leo
+s^3^29^4@leo
+s^4^29^4@leo
+s^4^28^3@leo
+s^5^27^3@leo
+s^6^27^3@leo
+s^6^26^3@leo
+s^0^33^7@leo
+s^0^33^8@leo
+s^0^33^9@leo
+s^0^34^10@leo
+s^1^34^11@leo
+s^0^34^12@leo
+s^1^34^13@lc1
+s^0^34^13@lc1
+s^0^34^14@lc1
+s^-1^32^7@leo
+s^-1^33^8@leo
+s^-1^33^9@leo
+s^-1^34^10@leo
+s^-1^34^11@leo
+s^-1^34^12@leo
+s^-1^35^13@lc1
+s^-4^37^-1@two
+s^-4^37^0@two
+s^-5^37^4@two
+s^-5^37^5@two
+s^-4^36^5@leo
+s^-3^35^5@leo
+s^-2^35^5@leo
+s^-1^35^6@leo
+s^0^34^6@leo
+s^1^34^5@lc1
+s^1^35^6@lc1
+s^0^34^5@lc1
+s^2^35^6@lc1
+s^2^35^5@lc1
+s^2^33^6@lc1
+s^0^33^6@lc1
+s^1^36^6@lc1
+s^0^35^5@lc1
+s^2^36^5@lc1
+s^2^32^5@lc1
+s^1^32^6@lc1
+s^-5^37^6@leo
+s^-5^36^6@leo
+s^-4^36^7@leo
+s^-3^35^7@leo
+s^-2^35^8@leo
+s^-2^34^8@leo
+s^-2^33^9@leo
+s^-5^36^5@leo
+s^-4^35^5@leo
+s^-3^34^4@leo
+s^-2^34^4@leo
+s^-1^33^3@leo
+s^0^32^2@lc1
+s^-1^31^2@lc1
+s^0^34^2@lc1
+s^1^32^1@lc1
+s^1^33^2@lc1
+s^0^30^2@lc1
+s^-1^31^1@lc1
+s^1^34^2@lc1
+s^1^34^3@lc1
+s^0^30^3@lc1
+s^0^31^4@lc1
+s^-1^33^4@lc1
+s^-1^34^3@lc1
+s^-1^30^2@lc1
+s^-2^31^1@lc1
+s^1^30^1@lc1
+s^0^35^3@lc1
+s^-1^34^4@lc1
+s^-2^31^4@lc1
+s^0^35^2@lc1
+s^-2^30^3@lc1
+s^-1^35^2@lc1
+s^0^29^2@lc1
+s^-1^32^-1@lc1
+s^0^30^0@lc1
+s^2^31^0@lc1
+s^1^35^2@lc1
+s^1^29^2@lc1
+s^1^30^4@lc1
+s^1^33^5@lc1
+s^-5^38^6@leo
+s^-4^38^6@leo
+s^-3^39^5@leo
+s^-2^39^5@leo
+s^-1^40^5@leo
+s^0^40^4@leo
+s^1^41^4@leo
+s^3^41^4@lc1
+s^2^42^3@lc1
+s^2^43^4@lc1
+s^1^42^3@lc1
+s^0^41^4@lc1
+s^2^43^3@lc1
+s^3^40^2@lc1
+s^3^40^3@lc1
+s^4^40^3@lc1
+s^4^41^3@lc1
+s^3^43^3@lc1
+s^2^43^5@lc1
+s^2^39^3@lc1
+s^1^43^5@lc1
+s^2^44^4@lc1
+s^1^39^3@lc1
+s^1^40^2@lc1
+s^0^41^2@lc1
+s^1^43^2@lc1
+s^1^41^1@lc1
+s^3^42^1@lc1
+s^4^41^5@lc1
+s^1^39^5@lc1
+s^1^44^4@lc1
+s^-1^43^4@lc1
+s^2^38^3@lc1
+s^2^39^2@lc1
+s^3^43^1@lc1
+s^4^41^1@lc1
+s^5^42^4@lc1
+s^4^43^4@lc1
+s^3^39^5@lc1
+s^-5^37^-2@two
+s^-6^37^-1@two
+s^-7^38^-1@two
+s^-7^38^0@two
+s^-8^39^1@two
+s^-9^40^2@two
+s^-9^41^2@two
+s^-9^42^3@two
+s^-10^43^3@two
+s^-10^44^3@leo
+s^-10^45^2@leo
+s^-10^46^2@leo
+s^-10^47^2@leo
+s^-10^48^2@leo
+s^-9^43^2@leo
+s^-9^44^2@leo
+s^-8^45^1@leo
+s^-8^45^0@leo
+s^-8^46^-1@leo
+s^-7^47^-2@lc1
+s^-7^45^-1@lc1
+s^-8^46^0@lc1
+s^-7^45^-2@lc1
+s^-8^46^-3@lc1
+s^-8^47^-2@lc1
+s^-8^47^0@lc1
+s^-9^46^-1@lc1
+s^-9^46^-2@lc1
+s^-7^45^-3@lc1
+s^-6^47^-2@lc1
+s^-7^44^-2@lc1
+s^-8^44^0@lc1
+s^-8^44^-2@lc1
+s^-10^47^-2@lc1
+s^-9^44^-2@lc1
+s^-8^44^-3@lc1
+s^-8^47^-4@lc1
+s^-7^46^-4@lc1
+s^-5^45^-3@lc1
+s^-7^48^-2@lc1
+s^-6^45^0@lc1
+s^-8^43^-1@lc1
+s^-7^43^-2@lc1
+s^-10^45^0@lc1
+s^-10^45^-2@lc1
+s^-10^46^-3@lc1
+s^-9^44^-3@lc1
+s^-9^46^-4@lc1
+s^-9^47^-4@lc1
+s^-7^48^-4@lc1
+s^-7^49^-2@lc1
+s^-6^44^-3@lc1
+s^-5^46^-3@lc1
+s^-6^44^0@lc1
+s^-6^48^0@lc1
+s^-7^43^-1@lc1
+s^-11^43^4@leo
+s^-12^43^5@leo
+s^-12^44^6@leo
+s^-13^44^7@leo
+s^-14^45^8@leo
+s^-14^45^9@leo
+s^-14^45^10@leo
+s^-14^46^11@lc1
+s^-13^46^11@lc1
+s^-13^46^10@lc1
+s^-13^46^12@lc1
+s^-14^43^11@lc1
+s^-14^47^11@lc1
+s^-13^43^12@lc1
+s^-14^45^14@lc1
+s^-14^43^13@lc1
+s^-15^45^14@lc1
+s^-15^43^13@lc1
+s^-16^45^11@lc1
+s^-13^43^9@lc1
+s^-13^44^9@lc1
+s^-12^43^10@lc1
+s^-14^47^14@lc1
+s^-14^42^11@lc1
+s^-15^46^14@lc1
+s^-16^45^13@lc1
+s^-15^45^9@lc1
+s^-14^48^10@lc1
+s^-15^45^8@lc1
+s^-12^44^9@lc1
+s^-13^42^11@lc1
+s^-12^43^12@lc1
+s^-12^44^13@lc1
+s^-13^45^14@lc1
+s^-14^44^15@lc1
+s^-14^42^12@lc1
+s^-14^49^12@lc1
+s^-15^42^12@lc1
+s^-16^43^11@lc1
+s^-17^44^12@lc1
+s^-17^47^11@lc1
+s^-14^49^11@lc1
+s^-16^43^10@lc1
+s^-16^44^10@lc1
+s^-17^46^10@lc1
+s^-15^48^10@lc1
+s^-13^44^8@lc1
+s^-12^44^8@lc1
+s^-12^42^10@lc1
+s^-11^43^11@lc1
+s^-10^45^12@lc1
+s^-10^46^12@lc1
+s^-12^42^13@lc1
+s^-12^45^14@lc1
+s^-13^46^15@lc1
+s^-14^48^14@lc1
+s^-14^49^13@lc1
+s^-17^45^13@lc1
+s^-14^41^11@lc1
+s^-17^47^12@lc1
+s^-16^48^11@lc1
+s^-16^49^11@lc1
+s^-17^44^9@lc1
+s^-15^47^8@lc1
+s^-14^48^9@lc1
+s^-13^41^10@lc1
+s^-11^43^9@lc1
+s^-12^42^11@lc1
+s^-10^45^10@lc1
+s^-13^41^11@lc1
+s^-12^49^11@lc1
+s^-12^49^12@lc1
+s^-12^44^15@lc1
+s^-13^47^15@lc1
+s^-11^43^3@leo
+s^-11^44^3@leo
+s^-12^44^2@leo
+s^-13^45^2@leo
+s^-14^45^1@leo
+s^-15^45^1@leo
+s^-15^45^0@leo
+s^-16^45^-1@leo
+s^-17^45^-1@leo
+s^-18^44^-1@lc1
+s^-18^44^-3@lc1
+s^-18^45^-2@lc1
+s^-18^45^-3@lc1
+s^-18^43^-2@lc1
+s^-16^45^-2@lc1
+s^-18^44^0@lc1
+s^-18^46^-1@lc1
+s^-18^42^-2@lc1
+s^-18^46^-2@lc1
+s^-19^44^-4@lc1
+s^-18^43^-3@lc1
+s^-18^44^-4@lc1
+s^-16^43^-1@lc1
+s^-16^44^-1@lc1
+s^-11^44^4@leo
+s^-11^45^4@leo
+s^-11^46^5@leo
+s^-11^47^4@lc1
+s^3^36^-4@tro
+s^3^37^-3@tro
+s^2^37^-3@tro
+s^3^37^-4@tro
+s^3^37^-5@tro
+s^4^37^-4@tro
+s^4^37^-3@tro
+s^3^38^-3@tro
+s^3^38^-4@tro
+s^4^37^-5@tro
+s^4^38^-5@tro
+s^4^38^-4@tro
+s^4^38^-3@tro
+s^4^39^-3@tro
+s^3^39^-3@tro
+s^3^39^-4@tro
+s^4^39^-5@tro
+s^4^39^-4@tro
+s^4^40^-3@tro
+s^3^40^-3@tro
+s^3^40^-4@tro
+s^4^40^-4@tro
+s^5^39^-4@tro
+s^5^40^-4@tro
+s^4^41^-3@tro
+s^3^41^-3@tro
+s^3^41^-4@tro
+s^4^40^-5@tro
+s^4^41^-4@tro
+s^5^41^-4@tro
+s^2^40^-3@bro
+s^1^40^-3@bro
+s^0^41^-3@bro
+s^-1^41^-2@bro
+s^-2^41^-2@bro
+s^-2^41^-3@two
+s^-3^40^-3@two
+s^-3^40^-4@two
+s^-4^40^-5@two
+s^-5^40^-6@two
+s^-5^39^-7@two
+s^-5^39^-8@two
+s^-6^39^-9@two
+s^-5^39^-9@leo
+s^-5^38^-10@leo
+s^-4^38^-11@leo
+s^-4^38^-12@leo
+s^-3^38^-13@leo
+s^-3^38^-14@leo
+s^-3^38^-15@leo
+s^-2^38^-16@leo
+s^-1^39^-16@lc1
+s^-1^40^-17@lc1
+s^-2^40^-17@lc1
+s^-2^37^-17@lc1
+s^-2^37^-18@lc1
+s^-3^38^-18@lc1
+s^-2^38^-18@lc1
+s^-1^40^-18@lc1
+s^-1^37^-15@lc1
+s^-1^39^-15@lc1
+s^-1^36^-17@lc1
+s^-2^39^-16@lc1
+s^0^39^-18@lc1
+s^-1^41^-17@lc1
+s^-2^38^-15@lc1
+s^-2^36^-16@lc1
+s^-4^38^-17@lc1
+s^-2^41^-17@lc1
+s^-2^39^-19@lc1
+s^-1^38^-20@lc1
+s^0^38^-19@lc1
+s^0^40^-18@lc1
+s^1^39^-16@lc1
+s^-1^40^-16@lc1
+s^-1^35^-17@lc1
+s^-4^39^-17@lc1
+s^-4^38^-19@lc1
+s^-4^40^-18@lc1
+s^-2^40^-19@lc1
+s^-1^36^-19@lc1
+s^2^38^-18@lc1
+s^1^40^-17@lc1
+s^1^37^-16@lc1
+s^-6^38^-9@leo
+s^-5^37^-10@leo
+s^-4^36^-11@leo
+s^-4^36^-12@leo
+s^-4^35^-11@lc1
+s^-4^35^-12@lc1
+s^-4^36^-13@lc1
+s^-5^39^-10@leo
+s^-4^38^-10@leo
+s^-3^38^-10@leo
+s^-2^38^-10@leo
+s^-1^37^-10@leo
+s^0^37^-10@leo
+s^1^35^-10@lc1
+s^0^36^-9@lc1
+s^1^38^-10@lc1
+s^2^37^-9@lc1
+s^1^34^-10@lc1
+s^0^35^-10@lc1
+s^2^35^-9@lc1
+s^3^36^-9@lc1
+s^1^38^-9@lc1
+s^1^35^-8@lc1
+s^-1^38^-8@lc1
+s^2^38^-11@lc1
+s^3^36^-10@lc1
+s^3^38^-10@lc1
+s^2^38^-9@lc1
+s^2^34^-9@lc1
+s^3^37^-8@lc1
+s^2^38^-8@lc1
+s^1^39^-10@lc1
+s^-1^39^-10@lc1
+s^-1^37^-12@lc1
+s^3^39^-10@lc1
+s^2^39^-9@lc1
+s^3^36^-7@lc1
+s^-2^42^-2@bro
+s^-3^42^-1@bro
+s^-4^41^0@two
+s^-5^41^1@two
+s^-5^41^2@two
+s^-5^41^3@two
+s^-6^42^4@two
+s^-6^42^5@two
+s^-6^42^6@two
+s^-6^42^7@two
+s^-6^43^7@leo
+s^-6^44^8@leo
+s^-7^44^8@leo
+s^-7^45^9@leo
+s^-8^46^9@lc1
+s^-8^46^10@lc1
+s^-8^45^9@lc1
+s^-8^47^9@lc1
+s^-8^47^10@lc1
+s^-8^45^10@lc1
+s^-8^46^8@lc1
+s^-7^46^8@lc1
+s^-7^47^9@lc1
+s^-6^46^9@lc1
+s^-8^44^10@lc1
+s^-8^44^9@lc1
+s^-9^46^8@lc1
+s^-8^44^8@lc1
+s^-9^46^7@lc1
+s^-8^48^9@lc1
+s^-8^48^8@lc1
+s^-7^48^8@lc1
+s^-7^42^7@leo
+s^-7^42^8@leo
+s^-8^43^9@leo
+s^-9^43^10@leo
+s^-9^44^10@leo
+s^-10^44^11@leo
+s^-10^46^10@lc1
+s^-9^45^10@lc1
+s^-10^47^11@lc1
+s^-12^45^11@lc1
+s^-12^46^11@lc1
+s^-11^47^10@lc1
+s^-10^43^11@lc1
+s^-10^43^10@lc1
+s^-9^43^11@lc1
+s^-10^44^12@lc1
+s^-8^42^8@leo
+s^-8^41^9@leo
+s^-9^41^9@leo
+s^-10^41^10@leo
+s^-11^41^11@lc1
+s^-11^40^10@lc1
+s^-12^41^10@lc1
+s^-11^42^10@lc1
+s^-10^40^10@lc1
+s^-12^40^12@lc1
+s^-12^40^11@lc1
+s^-11^43^10@lc1
+s^-12^39^10@lc1
+s^-10^42^9@lc1
+s^-10^40^12@lc1
+s^-5^42^7@leo
+s^-5^43^8@leo
+s^-5^44^8@leo
+s^-5^45^8@leo
+s^-4^46^8@leo
+s^-6^42^8@leo
+s^-5^42^9@leo
+s^-5^42^10@leo
+s^-5^43^11@leo
+s^-6^42^12@lc1
+s^-5^44^12@lc1
+s^-5^42^12@lc1
+s^-6^42^11@lc1
+s^-5^41^12@lc1
+s^-5^42^11@lc1
+s^-5^44^11@lc1
+s^-5^45^12@lc1
+s^-5^45^13@lc1
+s^-3^42^12@lc1
+s^-5^40^12@lc1
+s^-5^43^14@lc1
+s^-6^43^14@lc1
+s^-6^41^12@lc1
+s^-7^43^13@lc1
+s^-7^44^12@lc1
+s^-6^41^11@lc1
+s^-4^45^11@lc1
+s^-3^41^12@lc1
+s^-5^40^13@lc1
+s^-5^45^14@lc1
+s^-5^46^12@lc1
+s^-6^40^12@lc1
+s^-7^41^12@lc1
+s^-7^42^10@lc1
+s^-7^43^10@lc1
+s^-7^45^11@lc1
+s^-6^46^11@lc1
+s^-6^45^10@lc1
+s^-4^46^11@lc1
+s^-2^44^11@lc1
+s^-4^46^12@lc1
+s^-6^40^13@lc1
+s^-7^41^13@lc1
+s^-7^40^12@lc1
+s^-8^42^12@lc1
+s^-7^45^12@lc1
+s^-7^42^9@lc1
+s^-5^45^9@lc1
+s^-5^46^11@lc1
+s^-5^39^12@lc1
+s^-1^43^11@lc1
+s^-2^41^12@lc1
+s^-2^41^13@lc1
+s^-3^41^13@lc1
+s^-3^43^15@lc1
+s^-4^45^14@lc1
+s^-6^40^14@lc1
+s^-8^43^15@lc1
+s^-7^40^13@lc1
+s^-9^42^12@lc1
+s^-8^46^12@lc1
+s^-7^46^11@lc1
+s^-5^39^11@lc1
+s^-6^40^9@lc1
+s^-6^43^8@lc1
+s^-5^46^10@lc1
+s^-4^46^10@lc1
+s^-4^39^11@lc1
+s^-3^45^9@lc1
+s^-5^47^12@lc1
+s^-1^42^12@lc1
+s^-2^40^13@lc1
+s^-2^43^15@lc1
+s^-3^46^13@lc1
+s^-3^40^14@lc1
+s^-4^46^14@lc1
+s^-3^41^-1@two
+s^-3^40^0@two
+s^-3^40^1@two
+s^-2^39^2@two
+s^-2^38^2@two
+s^-2^38^3@two
+s^-1^38^3@two
+s^0^38^4@two
+s^1^38^4@two
+s^2^38^4@two
+s^2^39^4@leo
+s^2^40^4@leo
+s^2^41^4@leo
+s^3^42^4@leo
+s^3^44^4@lc1
+s^3^43^6@lc1
+s^3^45^5@lc1
+s^2^42^4@lc1
+s^4^43^3@lc1
+s^3^45^4@lc1
+s^2^41^5@lc1
+s^2^41^3@lc1
+s^3^41^3@lc1
+s^2^38^5@leo
+s^3^37^6@leo
+s^3^37^7@leo
+s^4^37^8@leo
+s^4^36^8@leo
+s^5^36^9@leo
+s^6^36^11@lc1
+s^6^35^10@lc1
+s^5^35^10@lc1
+s^7^36^9@lc1
+s^7^37^10@lc1
+s^4^36^11@lc1
+s^6^38^10@lc1
+s^5^35^8@lc1
+s^7^38^10@lc1
+s^7^36^11@lc1
+s^6^38^11@lc1
+s^5^35^11@lc1
+s^6^34^10@lc1
+s^4^35^11@lc1
+s^4^37^9@lc1
+s^4^38^9@lc1
+s^5^39^9@lc1
+s^7^35^11@lc1
+s^5^36^13@lc1
+s^5^39^11@lc1
+s^5^39^10@lc1
+s^6^33^10@lc1
+s^3^37^8@lc1
+s^5^34^9@lc1
+s^5^36^7@lc1
+s^6^35^7@lc1
+s^7^39^9@lc1
+s^6^39^10@lc1
+s^7^35^12@lc1
+s^6^39^12@lc1
+s^6^39^11@lc1
+s^2^39^5@leo
+s^3^39^6@leo
+s^3^40^6@leo
+s^4^40^7@leo
+s^4^41^7@leo
+s^5^42^7@leo
+s^5^43^7@leo
+s^5^44^7@leo
+s^5^45^8@leo
+s^6^45^8@lc1
+s^6^47^8@lc1
+s^7^46^8@lc1
+s^7^46^9@lc1
+s^4^42^-3@tro
+s^4^42^-4@tro
+s^4^41^-5@tro
+s^5^42^-4@tro
+s^5^41^-3@tro
+s^4^43^-3@tro
+s^3^42^-3@tro
+s^4^43^-4@tro
+s^4^42^-5@tro
+s^5^43^-4@tro
+s^5^42^-3@tro
+s^4^44^-3@tro
+s^3^43^-4@tro
+s^4^44^-4@tro
+s^5^43^-5@tro
+s^5^44^-4@tro
+s^5^43^-3@tro
+s^4^45^-3@tro
+s^4^45^-4@tro
+s^5^44^-5@tro
+s^5^45^-4@tro
+s^5^44^-3@tro
+s^5^45^-3@tro
+s^5^46^-3@tro
+s^4^46^-4@tro
+s^4^45^-5@tro
+s^5^45^-5@tro
+s^5^46^-4@tro
+s^3^46^-4@bro
+s^2^46^-4@bro
+s^1^47^-5@bro
+s^1^48^-5@bro
+s^0^48^-5@bro
+s^-1^49^-6@bro
+s^-1^50^-6@bro
+s^-2^49^-5@two
+s^-3^49^-5@two
+s^-4^49^-4@two
+s^-5^49^-3@two
+s^-6^49^-2@two
+s^-7^48^-3@leo
+s^-8^48^-3@leo
+s^-9^48^-3@leo
+s^-10^48^-3@leo
+s^-11^48^-4@leo
+s^-12^49^-4@leo
+s^-12^49^-5@leo
+s^-13^48^-5@leo
+s^-14^49^-6@lc1
+s^-15^48^-5@lc1
+s^-14^46^-6@lc1
+s^-14^47^-7@lc1
+s^-14^46^-5@lc1
+s^-16^49^-6@lc1
+s^-14^46^-7@lc1
+s^-15^49^-8@lc1
+s^-14^47^-8@lc1
+s^-14^49^-8@lc1
+s^-13^50^-7@lc1
+s^-12^48^-6@lc1
+s^-13^47^-5@lc1
+s^-14^50^-6@lc1
+s^-14^45^-6@lc1
+s^-15^48^-8@lc1
+s^-14^50^-8@lc1
+s^-13^46^-7@lc1
+s^-13^50^-6@lc1
+s^-13^46^-6@lc1
+s^-14^50^-4@lc1
+s^-14^51^-5@lc1
+s^-16^49^-4@lc1
+s^-15^50^-5@lc1
+s^-15^51^-6@lc1
+s^-16^46^-6@lc1
+s^-16^46^-7@lc1
+s^-16^49^-7@lc1
+s^-15^46^-8@lc1
+s^-14^48^-9@lc1
+s^-14^51^-6@lc1
+s^-13^46^-8@lc1
+s^-12^50^-7@lc1
+s^-12^50^-6@lc1
+s^-13^48^-3@lc1
+s^-13^49^-4@lc1
+s^-6^48^-2@leo
+s^-6^47^-1@leo
+s^-6^47^0@leo
+s^-6^46^0@leo
+s^-6^45^1@lc1
+s^-6^49^-3@leo
+s^-7^49^-3@leo
+s^-8^50^-3@leo
+s^-9^51^-3@leo
+s^-10^52^-4@leo
+s^-11^53^-4@leo
+s^-12^54^-5@leo
+s^-13^54^-5@lc1
+s^-6^50^-2@leo
+s^-6^51^-1@leo
+s^-6^52^0@leo
+s^-6^53^1@leo
+s^-6^54^1@lc1
+s^-6^54^2@lc1
+s^-5^52^2@lc1
+s^-6^55^1@lc1
+s^-7^52^1@lc1
+s^-4^53^2@lc1
+s^-6^51^1@lc1
+s^-6^52^3@lc1
+s^-7^51^1@lc1
+s^-6^55^0@lc1
+s^-5^51^0@lc1
+s^-5^55^2@lc1
+s^-6^52^4@lc1
+s^-6^51^2@lc1
+s^-8^54^3@lc1
+s^-8^55^3@lc1
+s^-7^51^2@lc1
+s^-9^53^1@lc1
+s^-6^50^1@lc1
+s^-5^56^0@lc1
+s^-5^56^1@lc1
+s^-5^51^1@lc1
+s^-6^56^1@lc1
+s^-5^51^2@lc1
+s^-4^51^3@lc1
+s^-4^52^3@lc1
+s^-5^56^3@lc1
+s^-1^50^-7@two
+s^-1^51^-7@two
+s^-1^52^-8@two
+s^-1^52^-9@two
+s^-2^53^-10@two
+s^-2^54^-10@two
+s^-2^55^-11@two
+s^-2^55^-12@two
+s^-2^56^-12@two
+s^-1^57^-12@two
+s^-1^58^-13@leo
+s^-1^59^-13@leo
+s^0^59^-14@leo
+s^0^60^-15@leo
+s^1^60^-15@leo
+s^2^60^-16@leo
+s^1^60^-17@lc1
+s^2^61^-18@lc1
+s^2^61^-17@lc1
+s^2^59^-17@lc1
+s^1^60^-18@lc1
+s^2^62^-17@lc1
+s^2^62^-16@lc1
+s^3^59^-18@lc1
+s^4^59^-18@lc1
+s^2^58^-17@lc1
+s^1^59^-15@lc1
+s^2^63^-17@lc1
+s^2^59^-19@lc1
+s^3^59^-19@lc1
+s^4^62^-18@lc1
+s^4^63^-18@lc1
+s^5^60^-17@lc1
+s^2^57^-17@lc1
+s^1^58^-15@lc1
+s^0^61^-15@lc1
+s^0^60^-19@lc1
+s^3^58^-18@lc1
+s^4^59^-19@lc1
+s^3^63^-18@lc1
+s^5^62^-17@lc1
+s^3^63^-17@lc1
+s^3^58^-17@lc1
+s^3^58^-15@lc1
+s^0^58^-13@leo
+s^1^58^-13@leo
+s^2^58^-14@leo
+s^3^58^-14@leo
+s^4^58^-15@leo
+s^5^58^-15@lc1
+s^-2^58^-12@leo
+s^-1^59^-11@leo
+s^-1^60^-11@leo
+s^-1^61^-10@leo
+s^-1^60^-9@lc1
+s^-2^61^-9@lc1
+s^-2^62^-10@lc1
+s^-1^62^-9@lc1
+s^-1^62^-8@lc1
+s^-2^60^-10@lc1
+s^-1^61^-11@lc1
+s^0^61^-9@lc1
+s^0^62^-9@lc1
+s^-2^63^-10@lc1
+s^-2^60^-11@lc1
+s^1^61^-9@lc1
+s^0^63^-9@lc1
+s^-1^59^-9@lc1
+s^-1^59^-8@lc1
+s^-2^63^-8@lc1
+s^-3^60^-8@lc1
+s^-3^62^-8@lc1
+s^-2^64^-9@lc1
+s^-2^62^-12@lc1
+s^0^61^-11@lc1
+s^1^63^-10@lc1
+s^1^63^-9@lc1
+s^-1^64^-7@lc1
+s^-2^62^-6@lc1
+s^-2^64^-8@lc1
+s^-2^59^-9@lc1
+s^-4^62^-8@lc1
+s^-2^64^-10@lc1
+s^-2^59^-11@lc1
+s^-1^64^-9@lc1
+s^-1^63^-12@lc1
+s^1^60^-9@lc1
+s^0^63^-7@lc1
+s^-2^50^-8@two
+s^-2^50^-9@two
+s^-2^50^-10@two
+s^-1^50^-11@two
+s^-1^50^-12@two
+s^-1^50^-13@two
+s^0^49^-14@two
+s^0^49^-15@two
+s^1^49^-15@leo
+s^2^49^-15@leo
+s^3^49^-15@leo
+s^4^49^-14@leo
+s^4^50^-14@leo
+s^5^50^-14@lc1
+s^5^51^-14@lc1
+s^1^48^-16@leo
+s^2^48^-16@leo
+s^2^47^-17@leo
+s^3^47^-17@leo
+s^4^46^-17@leo
+s^5^45^-18@leo
+s^6^43^-18@lc1
+s^6^44^-18@lc1
+s^6^45^-18@lc1
+s^7^44^-19@lc1
+s^7^43^-18@lc1
+s^6^42^-18@lc1
+s^5^43^-19@lc1
+s^5^44^-20@lc1
+s^6^43^-19@lc1
+s^7^43^-19@lc1
+s^7^46^-19@lc1
+s^8^44^-17@lc1
+s^7^44^-17@lc1
+s^5^46^-17@lc1
+s^6^47^-19@lc1
+s^4^43^-19@lc1
+s^5^42^-19@lc1
+s^7^44^-21@lc1
+s^7^45^-21@lc1
+s^7^46^-18@lc1
+s^7^42^-18@lc1
+s^7^44^-16@lc1
+s^7^46^-16@lc1
+s^6^42^-17@lc1
+s^5^42^-18@lc1
+s^4^47^-17@lc1
+s^3^44^-18@lc1
+s^6^41^-18@lc1
+s^3^44^-19@lc1
+s^3^45^-19@lc1
+s^4^45^-20@lc1
+s^4^44^-21@lc1
+s^6^42^-19@lc1
+s^7^47^-20@lc1
+s^8^43^-20@lc1
+s^9^44^-19@lc1
+s^9^46^-19@lc1
+s^8^47^-17@lc1
+s^8^44^-16@lc1
+s^7^47^-18@lc1
+s^6^48^-18@lc1
+s^5^41^-18@lc1
+s^4^47^-18@lc1
+s^6^48^-19@lc1
+s^6^44^-22@lc1
+s^7^43^-22@lc1
+s^7^46^-21@lc1
+s^8^42^-20@lc1
+s^8^47^-20@lc1
+s^8^42^-19@lc1
+s^9^44^-20@lc1
+s^7^48^-19@lc1
+s^7^41^-18@lc1
+s^8^47^-18@lc1
+s^8^43^-16@lc1
+s^8^45^-16@lc1
+s^7^47^-16@lc1
+s^6^47^-16@lc1
+s^6^41^-17@lc1
+s^5^46^-15@lc1
+s^4^43^-15@lc1
+s^4^45^-15@lc1
+s^5^48^-17@lc1
+s^4^41^-18@lc1
+s^3^46^-18@lc1
+s^6^41^-19@lc1
+s^5^43^-22@lc1
+s^6^43^-22@lc1
+s^8^42^-21@lc1
+s^7^41^-19@lc1
+s^10^44^-20@lc1
+s^9^42^-18@lc1
+s^9^47^-18@lc1
+s^8^48^-18@lc1
+s^6^40^-18@lc1
+s^9^45^-17@lc1
+s^8^48^-17@lc1
+s^7^41^-17@lc1
+s^7^42^-16@lc1
+s^7^44^-15@lc1
+s^1^49^-16@leo
+s^3^48^-16@leo
+s^2^48^-17@lc1
+s^3^46^-17@lc1
+s^4^50^-17@lc1
+s^2^47^-18@lc1
+s^6^48^-17@lc1
+s^-1^50^-15@leo
+s^-1^51^-16@leo
+s^-1^51^-17@leo
+s^-1^52^-18@leo
+s^-1^53^-18@leo
+s^-1^54^-19@leo
+s^-1^54^-20@leo
+s^2^50^-15@leo
+s^3^50^-15@leo
+s^4^50^-15@leo
+s^5^51^-15@leo
+s^6^51^-16@leo
+s^7^51^-16@leo
+s^8^51^-16@leo
+s^9^50^-16@lc1
+s^8^50^-16@lc1
+s^9^49^-16@lc1
+s^9^51^-16@lc1
+s^9^51^-15@lc1
+s^10^51^-18@lc1
+s^10^52^-16@lc1
+s^9^49^-15@lc1
+s^8^49^-16@lc1
+s^9^52^-16@lc1
+s^9^50^-18@lc1
+s^10^52^-17@lc1
+s^11^49^-16@lc1
+s^9^52^-14@lc1
+s^7^51^-17@lc1
+s^9^48^-17@lc1
+s^9^48^-16@lc1
+s^11^51^-18@lc1
+s^11^50^-16@lc1
+s^7^51^-15@lc1
+s^8^53^-16@lc1
+s^7^48^-17@lc1
+s^7^50^-18@lc1
+s^7^51^-18@lc1
+s^8^53^-17@lc1
+s^10^48^-17@lc1
+s^11^49^-18@lc1
+s^10^53^-17@lc1
+s^9^53^-16@lc1
+s^9^47^-16@lc1
+s^10^48^-16@lc1
+s^-1^50^-5@two
+s^-2^51^-5@two
+s^-2^52^-4@two
+s^-2^53^-3@two
+s^-3^53^-2@leo
+s^-4^53^-1@leo
+s^-5^52^-1@leo
+s^-5^52^0@leo
+s^-3^53^-3@leo
+s^-4^53^-3@leo
+s^-5^53^-3@leo
+s^-6^53^-4@leo
+s^-7^53^-4@leo
+s^-8^52^-4@leo
+s^-9^52^-5@leo
+s^-10^52^-5@leo
+s^-11^51^-4@leo
+s^-12^50^-4@lc1
+s^-12^52^-3@lc1
+s^-12^52^-4@lc1
+s^-12^52^-5@lc1
+s^-11^50^-5@lc1
+s^-12^53^-4@lc1
+s^-12^53^-3@lc1
+s^-13^50^-3@lc1
+s^-13^52^-3@lc1
+s^-13^53^-4@lc1
+s^-13^52^-5@lc1
+s^-11^49^-4@lc1
+s^-10^50^-3@lc1
+s^-11^50^-3@lc1
+s^-11^51^-3@lc1
+s^-12^49^-3@lc1
+s^-14^52^-4@lc1
+s^-12^48^-4@lc1
+s^-12^53^-6@lc1
+s^-11^49^-6@lc1
+s^-12^51^-1@lc1
+s^-13^48^-4@lc1
+s^-14^51^-7@lc1
+s^-13^52^-6@lc1
+s^-12^48^-5@lc1
+s^-13^49^-7@lc1
+s^-11^48^-5@lc1
+s^-9^50^-6@lc1
+s^-9^51^-5@lc1
+s^-10^53^-5@lc1
+s^-11^50^-1@lc1
+s^-2^54^-2@leo
+s^-2^55^-2@leo
+s^-1^56^-1@leo
+s^-1^56^0@leo
+s^-1^57^0@leo
+s^0^58^1@leo
+s^0^58^2@leo
+s^0^59^2@leo
+s^1^59^3@lc1
+s^0^60^3@lc1
+s^0^59^4@lc1
+s^1^60^3@lc1
+s^1^59^2@lc1
+s^1^58^3@lc1
+s^0^61^3@lc1
+s^1^58^2@lc1
+s^1^61^3@lc1
+s^2^58^3@lc1
+s^1^61^4@lc1
+s^1^60^5@lc1
+s^0^58^5@lc1
+s^0^60^5@lc1
+s^1^57^3@lc1
+s^1^60^1@lc1
+s^2^59^1@lc1
+s^2^60^3@lc1
+s^2^61^3@lc1
+s^-2^53^-2@leo
+s^-1^53^-1@leo
+s^0^53^-1@leo
+s^0^53^0@leo
+s^1^53^1@leo
+s^2^52^2@leo
+s^-2^50^-6@two
+s^-3^50^-6@two
+s^-4^51^-5@two
+s^-5^51^-5@two
+s^-6^52^-5@two
+s^-7^52^-5@two
+s^-8^52^-5@two
+s^-8^53^-4@leo
+s^-8^54^-4@leo
+s^-9^54^-3@leo
+s^-9^55^-3@leo
+s^-10^56^-2@lc1
+s^-10^57^-2@lc1
+s^-10^55^-1@lc1
+s^-10^54^-2@lc1
+s^-10^55^0@lc1
+s^-11^54^-2@lc1
+s^-10^57^-4@lc1
+s^-10^58^-3@lc1
+s^-9^54^-2@lc1
+s^-9^58^-2@lc1
+s^-10^56^0@lc1
+s^-11^56^0@lc1
+s^-11^54^-3@lc1
+s^-12^55^-3@lc1
+s^-10^54^-3@lc1
+s^-9^57^-4@lc1
+s^-8^54^-2@lc1
+s^-8^54^-1@lc1
+s^-10^53^-2@lc1
+s^-12^57^-3@lc1
+s^-9^56^-5@lc1
+s^-7^54^-3@lc1
+s^-10^58^1@lc1
+s^-10^59^-1@lc1
+s^-11^57^1@lc1
+s^-11^53^-1@lc1
+s^-13^56^-2@lc1
+s^-10^52^-2@lc1
+s^-10^59^-2@lc1
+s^-10^53^-3@lc1
+s^-11^58^-4@lc1
+s^-9^54^-5@lc1
+s^-9^53^-4@lc1
+s^-8^56^-5@lc1
+s^-7^57^-5@lc1
+s^-8^58^-4@lc1
+s^-9^59^-2@lc1
+s^-7^58^-4@lc1
+s^-6^55^-3@lc1
+s^-7^58^-3@lc1
+s^-6^56^-2@lc1
+s^-6^57^-2@lc1
+s^-10^52^0@lc1
+s^-10^60^-2@lc1
+s^-11^58^1@lc1
+s^-11^59^0@lc1
+s^-12^55^1@lc1
+s^-11^59^-1@lc1
+s^-11^60^-2@lc1
+s^-12^52^-2@lc1
+s^-13^55^-2@lc1
+s^-13^57^-4@lc1
+s^-12^56^-5@lc1
+s^-11^58^-5@lc1
+s^-11^59^-4@lc1
+s^-8^59^-3@lc1
+s^-8^52^-1@lc1
+s^-6^56^-1@lc1
+s^-8^59^-1@lc1
+s^-9^53^-6@leo
+s^-10^53^-6@leo
+s^-10^53^-7@leo
+s^-11^53^-8@leo
+s^-11^54^-9@leo
+s^-11^54^-10@lc1
+s^-11^55^-9@lc1
+s^-11^53^-10@lc1
+s^-11^55^-10@lc1
+s^-12^55^-11@lc1
+s^-10^55^-9@lc1
+s^-11^52^-10@lc1
+s^-11^53^-12@lc1
+s^-10^52^-11@lc1
+s^-11^56^-10@lc1
+s^-9^55^-10@lc1
+s^-9^54^-9@lc1
+s^-10^54^-8@lc1
+s^-12^56^-9@lc1
+s^-12^54^-12@lc1
+s^-9^56^-10@lc1
+s^-10^52^-10@lc1
+s^-10^57^-10@lc1
+s^-11^51^-10@lc1
+s^-11^52^-8@lc1
+s^-12^57^-9@lc1
+s^-13^56^-9@lc1
+s^-14^55^-11@lc1
+s^-13^56^-10@lc1
+s^-12^57^-10@lc1
+s^-11^57^-10@lc1
+s^-13^56^-11@lc1
+s^-12^57^-11@lc1
+s^-12^56^-12@lc1
+s^-10^56^-12@lc1
+s^-10^51^-11@lc1
+s^-8^54^-12@lc1
+s^-8^56^-10@lc1
+s^-9^55^-8@lc1
+s^-10^54^-7@lc1
+s^-13^53^-7@lc1
+s^-14^55^-10@lc1
+s^-14^52^-11@lc1
+s^-9^54^-13@lc1
+s^-9^57^-12@lc1
+s^-10^58^-10@lc1
+s^-9^56^-8@lc1
+s^-11^52^-7@lc1
+s^-11^58^-9@lc1
+s^-12^50^-9@lc1
+s^-13^51^-8@lc1
+s^-13^58^-9@lc1
+s^-14^56^-9@lc1
+s^-14^56^-10@lc1
+s^-14^57^-11@lc1
+s^-11^58^-10@lc1
+s^-13^51^-11@lc1
+s^-13^58^-11@lc1
+s^-13^57^-12@lc1
+s^-12^51^-12@lc1
+s^-11^58^-12@lc1
+s^-11^50^-11@lc1
+s^-11^51^-12@lc1
+s^-11^53^-14@lc1
+s^-9^56^-13@lc1
+s^-8^51^-11@lc1
+s^-7^55^-10@lc1
+s^-8^57^-10@lc1
+s^-8^52^-9@lc1
+s^-9^58^-10@lc1
+s^-8^53^-8@lc1
+s^-11^50^-10@lc1
+s^-8^56^-8@lc1
+s^-11^50^-9@lc1
+s^-9^55^-4@leo
+s^-9^56^-4@leo
+s^-9^57^-3@leo
+s^-9^58^-3@leo
+s^-9^59^-3@leo
+s^-9^60^-3@leo
+s^-9^61^-3@leo
+s^-9^62^-3@lc1
+s^-10^61^-3@lc1
+s^-10^60^-3@lc1
+s^-10^62^-2@lc1
+s^-11^61^-3@lc1
+s^-8^62^-4@lc1
+s^-10^60^-4@lc1
+s^-9^60^-4@lc1
+s^-10^64^-3@lc1
+s^-9^63^-2@lc1
+s^-10^59^-3@lc1
+s^-10^59^-4@lc1
+s^-8^62^-5@lc1
+s^-9^64^-3@lc1
+s^-9^61^-1@lc1
+s^-12^61^-2@lc1
+s^-12^63^-3@lc1
+s^-10^64^-4@lc1
+s^-9^60^-5@lc1
+s^-7^63^-4@lc1
+s^-10^65^-3@lc1
+s^-11^65^-2@lc1
+s^-12^63^-2@lc1
+s^-13^61^-3@lc1
+s^-12^64^-4@lc1
+s^-10^59^-5@lc1
+s^-10^65^-4@lc1
+s^-8^60^-6@lc1
+s^-8^64^-5@lc1
+s^-7^59^-4@lc1
+s^-9^65^-3@lc1
+s^-7^59^-3@lc1
+s^-7^63^-3@lc1
+s^-8^65^-3@lc1
+s^-8^65^-2@lc1
+s^-9^65^-2@lc1
+s^-10^58^-1@lc1
+s^-10^63^1@lc1
+s^-10^65^-2@lc1
+s^-11^64^0@lc1
+s^-12^59^-1@lc1
+s^-11^58^-3@lc1
+s^-13^62^-1@lc1
+s^-11^65^-3@lc1
+s^-10^66^-3@lc1
+s^-13^63^-4@lc1
+s^-11^65^-4@lc1
+s^-12^60^-6@lc1
+s^-12^63^-6@lc1
+s^-10^65^-5@lc1
+s^-9^64^-6@lc1
+s^-9^65^-5@lc1
+s^-8^62^-7@lc1
+s^-8^63^-6@lc1
+s^-7^60^-5@lc1
+s^-6^60^-4@lc1
+s^-6^62^-4@lc1
+s^-6^62^-2@lc1
+s^-6^61^-1@lc1
+s^-6^62^-1@lc1
+s^-7^60^-1@lc1
+s^-7^61^0@lc1
+s^-9^59^0@lc1
+s^-9^62^1@lc1
+s^-9^64^0@lc1
+s^-8^52^-6@leo
+s^-8^53^-7@leo
+s^-7^53^-7@leo
+s^-7^54^-8@leo
+s^-7^54^-9@leo
+s^-7^54^-10@leo
+s^-7^55^-11@leo
+s^-6^55^-12@leo
+s^-6^55^-13@lc1
+s^-6^56^-12@lc1
+s^-8^55^-13@lc1
+s^-6^56^-11@lc1
+s^-6^53^-13@lc1
+s^-6^57^-13@lc1
+s^-5^56^-14@lc1
+s^-5^57^-13@lc1
+s^-5^54^-12@lc1
+s^-8^56^-12@lc1
+s^-7^58^-13@lc1
+s^-7^56^-15@lc1
+s^-6^58^-13@lc1
+s^-4^54^-12@lc1
+s^-7^58^-12@lc1
+s^-9^54^-12@lc1
+s^-8^58^-12@lc1
+s^-7^52^-13@lc1
+s^-9^55^-14@lc1
+s^-8^57^-15@lc1
+s^-6^52^-13@lc1
+s^-5^56^-10@lc1
+s^5^47^-4@tro
+s^4^47^-4@tro
+s^4^46^-5@tro
+s^5^46^-5@tro
+s^6^46^-4@tro
+s^5^47^-3@tro
+s^5^47^-5@tro
+s^6^47^-5@tro
+s^6^47^-4@tro
+s^5^48^-4@tro
+s^5^48^-5@tro
+s^6^48^-5@tro
+s^6^48^-4@tro
+s^5^49^-4@tro
+s^5^49^-5@tro
+s^6^49^-5@tro
+s^6^49^-4@tro
+s^6^50^-5@tro
+s^6^50^-4@tro
+s^5^50^-5@tro
+s^5^50^-4@bro
+s^4^50^-4@bro
+s^3^50^-4@bro
+s^2^50^-4@bro
+s^1^51^-3@bro
+s^0^51^-3@bro
+s^0^50^-2@two
+s^0^49^-1@two
+s^-1^49^-1@two
+s^-1^48^0@two
+s^-2^47^1@two
+s^-2^47^2@two
+s^-2^46^2@two
+s^-3^46^3@two
+s^-3^45^4@two
+s^-3^44^3@leo
+s^-4^43^3@leo
+s^-4^43^2@leo
+s^-4^42^1@leo
+s^-4^41^1@leo
+s^-5^40^0@lc1
+s^-5^39^0@lc1
+s^-6^39^0@lc1
+s^-5^42^0@lc1
+s^-4^39^1@lc1
+s^-5^43^0@lc1
+s^-5^39^1@lc1
+s^-6^41^2@lc1
+s^-6^40^1@lc1
+s^-5^39^-1@lc1
+s^-4^40^-1@lc1
+s^-3^40^-1@lc1
+s^-2^44^5@leo
+s^-1^44^5@leo
+s^-1^44^6@leo
+s^0^44^7@leo
+s^0^43^7@lc1
+s^1^43^8@lc1
+s^1^44^8@lc1
+s^0^45^8@lc1
+s^1^42^8@lc1
+s^1^45^7@lc1
+s^0^42^8@lc1
+s^1^46^8@lc1
+s^0^43^6@lc1
+s^0^45^6@lc1
+s^1^42^7@lc1
+s^2^44^7@lc1
+s^2^45^8@lc1
+s^2^45^9@lc1
+s^1^43^9@lc1
+s^1^45^9@lc1
+s^-4^45^4@leo
+s^-4^44^5@leo
+s^-5^44^5@leo
+s^-6^43^6@leo
+s^-7^43^6@leo
+s^-7^42^6@leo
+s^-8^41^6@leo
+s^-9^40^7@leo
+s^-10^40^7@lc1
+s^-10^41^6@lc1
+s^-10^39^7@lc1
+s^-10^42^7@lc1
+s^-10^39^6@lc1
+s^-8^40^7@lc1
+s^-10^38^7@lc1
+s^-11^41^8@lc1
+s^-11^41^6@lc1
+s^-9^41^5@lc1
+s^-9^38^6@lc1
+s^-10^43^7@lc1
+s^-11^42^8@lc1
+s^-11^38^7@lc1
+s^-11^38^6@lc1
+s^-11^38^5@lc1
+s^-11^39^5@lc1
+s^-10^42^5@lc1
+s^-8^41^5@lc1
+s^-9^38^7@lc1
+s^-8^38^7@lc1
+s^-7^40^7@lc1
+s^-8^42^7@lc1
+s^-7^41^7@lc1
+s^-11^41^9@lc1
+s^-10^37^7@lc1
+s^-12^40^8@lc1
+s^-12^40^7@lc1
+s^-12^40^6@lc1
+s^-12^40^5@lc1
+s^-8^40^5@lc1
+s^-8^42^5@lc1
+s^-9^43^6@lc1
+s^-8^38^6@lc1
+s^-7^41^5@lc1
+s^-12^41^9@lc1
+s^-11^37^8@lc1
+s^-10^44^7@lc1
+s^-12^38^7@lc1
+s^-13^41^7@lc1
+s^-13^40^6@lc1
+s^-11^43^6@lc1
+s^-10^37^6@lc1
+s^-12^39^4@lc1
+s^-10^41^3@lc1
+s^-10^44^6@lc1
+s^-8^42^4@lc1
+s^-8^37^5@lc1
+s^-8^38^5@lc1
+s^-7^42^5@lc1
+s^-9^44^7@lc1
+s^-8^40^10@lc1
+s^-10^37^10@lc1
+s^-10^36^8@lc1
+s^-11^41^10@lc1
+s^-11^44^7@lc1
+s^-13^39^6@lc1
+s^-11^37^5@lc1
+s^-10^37^4@lc1
+s^-10^44^5@lc1
+s^-10^36^7@lc1
+s^-7^40^4@lc1
+s^-9^44^6@lc1
+s^-6^41^5@lc1
+s^-7^43^5@lc1
+s^-8^44^6@lc1
+s^-8^36^7@lc1
+s^-6^41^8@lc1
+s^-8^37^8@lc1
+s^-6^41^9@lc1
+s^-8^39^10@lc1
+s^0^50^-3@two
+s^-1^50^-3@two
+s^-2^50^-3@two
+s^-2^49^-3@two
+s^-3^49^-4@two
+s^-4^48^-4@two
+s^-4^48^-5@two
+s^-5^47^-5@two
+s^-6^46^-6@two
+s^-6^46^-7@leo
+s^-5^45^-8@leo
+s^-5^45^-9@leo
+s^-5^45^-10@leo
+s^-4^45^-11@leo
+s^-4^46^-11@lc1
+s^-5^46^-11@lc1
+s^-4^44^-11@lc1
+s^-4^45^-12@lc1
+s^-5^44^-11@lc1
+s^-3^44^-12@lc1
+s^-3^46^-11@lc1
+s^-4^47^-10@lc1
+s^-4^43^-11@lc1
+s^-3^44^-10@lc1
+s^-6^46^-10@lc1
+s^-6^44^-11@lc1
+s^-2^46^-13@lc1
+s^-2^44^-12@lc1
+s^-2^44^-11@lc1
+s^-3^48^-11@lc1
+s^-2^46^-10@lc1
+s^-4^47^-9@lc1
+s^-6^46^-9@lc1
+s^-5^48^-11@lc1
+s^-4^48^-11@lc1
+s^-6^47^-11@lc1
+s^-5^48^-12@lc1
+s^-6^45^-14@lc1
+s^-5^47^-13@lc1
+s^-4^48^-12@lc1
+s^-2^46^-14@lc1
+s^-3^47^-13@lc1
+s^-1^46^-13@lc1
+s^-2^47^-12@lc1
+s^-3^48^-12@lc1
+s^-1^46^-11@lc1
+s^-1^46^-10@lc1
+s^-3^43^-10@lc1
+s^-3^47^-10@lc1
+s^-4^46^-8@lc1
+s^-4^42^-11@lc1
+s^-4^42^-10@lc1
+s^-5^46^-8@lc1
+s^-5^48^-9@lc1
+s^-5^48^-10@lc1
+s^-6^43^-10@lc1
+s^-7^44^-10@lc1
+s^-7^45^-11@lc1
+s^-5^42^-12@lc1
+s^-6^48^-13@lc1
+s^-4^42^-13@lc1
+s^-4^48^-14@lc1
+s^-4^48^-13@lc1
+s^-4^49^-12@lc1
+s^-1^47^-13@lc1
+s^-3^49^-12@lc1
+s^-1^46^-12@lc1
+s^-1^43^-11@lc1
+s^-2^48^-11@lc1
+s^-3^42^-10@lc1
+s^-2^47^-9@lc1
+s^-4^41^-10@lc1
+s^-6^46^-8@lc1
+s^-6^42^-10@lc1
+s^-7^45^-9@lc1
+s^-6^48^-10@lc1
+s^-7^48^-11@lc1
+s^-5^49^-11@lc1
+s^-4^49^-11@lc1
+s^-4^41^-11@lc1
+s^-7^47^-13@lc1
+s^-6^45^-15@lc1
+s^-6^46^-15@lc1
+s^-5^49^-13@lc1
+s^-4^41^-12@lc1
+s^-3^43^-15@lc1
+s^-3^49^-13@lc1
+s^-3^41^-12@lc1
+s^-2^42^-13@lc1
+s^0^46^-12@lc1
+s^0^43^-11@lc1
+s^0^47^-11@lc1
+s^-1^48^-11@lc1
+s^-3^49^-11@lc1
+s^-1^43^-10@lc1
+s^-1^44^-10@lc1
+s^-2^42^-9@lc1
+s^-7^45^-6@leo
+s^-8^44^-5@leo
+s^-9^43^-5@leo
+s^-10^43^-4@leo
+s^-10^42^-4@leo
+s^-11^42^-3@leo
+s^-12^42^-2@leo
+s^-12^40^-2@lc1
+s^-8^45^-6@leo
+s^-9^44^-7@leo
+s^-10^43^-7@leo
+s^-10^42^-7@lc1
+s^-12^43^-8@lc1
+s^-11^44^-7@lc1
+s^-10^42^-8@lc1
+s^-10^41^-7@lc1
+s^-11^43^-5@lc1
+s^-12^44^-7@lc1
+s^-10^45^-7@lc1
+s^-10^41^-8@lc1
+s^-9^44^-6@lc1
+s^-10^45^-6@lc1
+s^-12^42^-5@lc1
+s^-12^42^-8@lc1
+s^-11^45^-9@lc1
+s^-10^41^-9@lc1
+s^-10^43^-9@lc1
+s^-10^40^-7@lc1
+s^-8^43^-8@lc1
+s^-9^41^-7@lc1
+s^-8^43^-7@lc1
+s^-10^41^-5@lc1
+s^-10^44^-4@lc1
+s^-13^41^-7@lc1
+s^-10^46^-7@lc1
+s^-11^44^-10@lc1
+s^-10^45^-9@lc1
+s^-7^42^-8@lc1
+s^-8^44^-8@lc1
+s^-8^45^-7@lc1
+s^-1^49^-3@two
+s^-2^48^-3@two
+s^-3^47^-3@two
+s^-4^47^-2@leo
+s^-5^47^-1@leo
+s^-5^46^-1@leo
+s^-6^47^1@leo
+s^-4^48^-3@leo
+s^-5^48^-3@leo
+s^-9^50^-3@lc1
+s^-10^51^-3@lc1
+s^-9^52^-3@lc1
+s^-9^52^-4@lc1
+s^-9^50^-2@lc1
+s^-8^50^-2@lc1
+s^-10^51^-1@lc1
+s^-9^53^-3@lc1
+s^-11^50^-2@lc1
+s^-9^49^-3@lc1
+s^-9^49^-4@lc1
+s^-8^52^-2@lc1
+s^-10^48^-2@lc1
+s^-10^50^-1@lc1
+s^-10^50^-6@lc1
+s^-8^53^-3@lc1
+s^-10^49^-1@lc1
+s^-11^49^-1@lc1
+s^-11^51^-1@lc1
+s^-12^50^-2@lc1
+s^-10^52^-6@lc1
+s^-9^49^-6@lc1
+s^-9^54^-4@lc1
+s^-7^49^-5@lc1
+s^-9^48^-2@lc1
+s^-8^53^-2@lc1
+s^-8^51^0@lc1
+s^-9^47^-3@lc1
+s^-10^47^-3@lc1
+s^-11^53^-2@lc1
+s^-12^53^-2@lc1
+s^-11^48^-3@lc1
+s^-11^54^-4@lc1
+s^-11^53^-5@lc1
+s^-9^52^-6@lc1
+s^-7^49^-4@lc1
+s^-6^52^-2@lc1
+s^-7^52^-1@lc1
+s^-7^50^0@lc1
+s^-9^47^-2@lc1
+s^-9^48^-1@lc1
+s^-11^50^0@lc1
+s^-13^50^-2@lc1
+s^-13^52^-2@lc1
+s^-12^48^-3@lc1
+s^-12^53^-5@lc1
+s^-11^51^-7@lc1
+s^-9^47^-5@lc1
+s^-8^51^-7@lc1
+s^-8^52^-7@lc1
+s^-9^54^-6@lc1
+s^-8^54^-5@lc1
+s^-8^47^-5@lc1
+s^-7^52^-6@lc1
+s^-7^53^-6@lc1
+s^-6^50^-5@lc1
+s^-5^52^-3@lc1
+s^-8^47^-3@lc1
+s^-9^55^-2@lc1
+s^-8^49^0@lc1
+s^-4^46^-4@leo
+s^-4^45^-4@leo
+s^-4^44^-5@leo
+s^-4^43^-6@leo
+s^-4^43^-7@leo
+s^6^51^-5@tro
+s^6^51^-4@tro
+s^6^50^-6@tro
+s^7^50^-5@tro
+s^7^50^-4@tro
+s^6^52^-5@tro
+s^6^52^-4@tro
+s^7^52^-5@tro
+s^5^51^-5@tro
+s^6^51^-6@tro
+s^7^51^-5@tro
+s^7^51^-4@tro
+s^6^53^-5@tro
+s^7^53^-5@tro
+s^6^52^-6@tro
+s^7^52^-4@tro
+s^7^54^-5@tro
+s^6^54^-5@tro
+s^7^53^-4@tro
+s^6^53^-6@tro
+s^7^55^-5@tro
+s^6^55^-5@tro
+s^7^54^-4@tro
+s^7^54^-6@tro
+s^8^59^-6@bro
+s^8^60^-7@bro
+s^8^61^-7@bro
+s^8^62^-7@bro
+s^9^63^-7@two
+s^9^64^-8@two
+s^10^64^-8@two
+s^10^65^-8@two
+s^11^66^-9@two
+s^11^67^-9@two
+s^12^67^-8@leo
+s^13^67^-8@leo
+s^14^67^-8@leo
+s^15^67^-7@leo
+s^16^67^-7@leo
+s^16^67^-6@leo
+s^17^66^-6@leo
+s^18^66^-5@leo
+s^19^64^-5@lc1
+s^19^66^-5@lc1
+s^20^66^-5@lc1
+s^18^65^-6@lc1
+s^19^65^-6@lc1
+s^19^63^-5@lc1
+s^18^65^-3@lc1
+s^18^67^-4@lc1
+s^19^67^-5@lc1
+s^17^65^-6@lc1
+s^20^67^-5@lc1
+s^20^66^-4@lc1
+s^12^68^-8@leo
+s^13^68^-8@leo
+s^13^69^-8@leo
+s^14^69^-8@leo
+s^15^69^-8@lc1
+s^15^70^-8@lc1
+s^14^70^-7@lc1
+s^15^71^-8@lc1
+s^16^68^-8@lc1
+s^15^68^-8@lc1
+s^14^70^-6@lc1
+s^14^68^-8@lc1
+s^14^70^-9@lc1
+s^17^68^-8@lc1
+s^15^67^-8@lc1
+s^14^66^-7@leo
+s^15^65^-7@leo
+s^16^65^-6@leo
+s^16^64^-7@lc1
+s^17^67^-7@lc1
+s^18^64^-7@lc1
+s^18^66^-8@lc1
+s^18^67^-7@lc1
+s^19^66^-6@lc1
+s^18^65^-5@lc1
+s^11^68^-8@leo
+s^12^69^-8@leo
+s^12^69^-7@leo
+s^12^70^-7@leo
+s^12^71^-6@leo
+s^12^72^-6@leo
+s^13^73^-5@leo
+s^13^74^-5@leo
+s^13^75^-5@leo
+s^10^67^-9@leo
+s^9^67^-10@leo
+s^9^68^-10@leo
+s^8^68^-11@leo
+s^7^68^-11@leo
+s^6^68^-12@leo
+s^6^67^-13@lc1
+s^5^67^-13@lc1
+s^6^67^-14@lc1
+s^6^70^-13@lc1
+s^6^69^-11@lc1
+s^5^67^-14@lc1
+s^7^68^-14@lc1
+s^7^70^-13@lc1
+s^7^68^-12@lc1
+s^6^71^-12@lc1
+s^6^66^-13@lc1
+s^5^68^-11@lc1
+s^5^66^-13@lc1
+s^5^66^-14@lc1
+s^4^69^-15@lc1
+s^5^70^-15@lc1
+s^5^71^-13@lc1
+s^7^70^-15@lc1
+s^6^71^-14@lc1
+s^8^69^-14@lc1
+s^6^66^-12@lc1
+s^8^68^-12@lc1
+s^5^71^-11@lc1
+s^3^69^-11@lc1
+s^4^71^-12@lc1
+s^3^70^-13@lc1
+s^3^70^-14@lc1
+s^4^70^-15@lc1
+s^4^71^-14@lc1
+s^6^66^-15@lc1
+s^6^65^-13@lc1
+s^6^67^-15@lc1
+s^7^68^-15@lc1
+s^7^71^-14@lc1
+s^8^67^-13@lc1
+s^6^71^-11@lc1
+s^6^72^-12@lc1
+s^4^72^-12@lc1
+s^3^66^-13@lc1
+s^2^67^-13@lc1
+s^4^72^-14@lc1
+s^5^69^-16@lc1
+s^7^69^-16@lc1
+s^6^72^-14@lc1
+s^6^65^-14@lc1
+s^8^67^-14@lc1
+s^9^68^-14@lc1
+s^8^70^-13@lc1
+s^7^66^-13@lc1
+s^8^66^-11@lc1
+s^7^68^-10@lc1
+s^7^70^-10@lc1
+s^6^65^-11@lc1
+s^6^66^-9@lc1
+s^4^68^-9@lc1
+s^6^72^-13@lc1
+s^2^70^-13@lc1
+s^3^71^-13@lc1
+s^2^68^-14@lc1
+s^4^72^-13@lc1
+s^3^68^-16@lc1
+s^7^66^-16@lc1
+s^9^67^-12@lc1
+s^9^70^-12@lc1
+s^7^72^-11@lc1
+s^7^66^-10@lc1
+s^6^65^-12@lc1
+s^7^62^-7@two
+s^6^63^-7@two
+s^5^63^-8@two
+s^4^63^-8@two
+s^3^64^-8@two
+s^3^64^-9@two
+s^2^65^-9@two
+s^1^65^-10@two
+s^0^65^-11@leo
+s^0^64^-11@leo
+s^-1^64^-12@leo
+s^-1^64^-13@leo
+s^-2^64^-14@leo
+s^-3^64^-14@leo
+s^-4^65^-15@lc1
+s^-4^64^-15@lc1
+s^-4^65^-14@lc1
+s^-3^65^-15@lc1
+s^-4^63^-15@lc1
+s^-4^65^-16@lc1
+s^-2^65^-15@lc1
+s^-3^66^-14@lc1
+s^-4^66^-16@lc1
+s^-2^65^-14@lc1
+s^-3^64^-13@lc1
+s^0^65^-10@leo
+s^-1^66^-10@leo
+s^-2^66^-11@leo
+s^-2^67^-11@leo
+s^-3^67^-11@leo
+s^-4^68^-12@leo
+s^-5^69^-13@lc1
+s^-4^69^-13@lc1
+s^-6^68^-12@lc1
+s^-4^70^-13@lc1
+s^-4^68^-11@lc1
+s^-6^69^-12@lc1
+s^-4^71^-12@lc1
+s^-5^69^-14@lc1
+s^-3^68^-12@lc1
+s^2^65^-11@leo
+s^2^65^-12@leo
+s^2^66^-13@leo
+s^2^65^-14@leo
+s^2^65^-15@leo
+s^2^66^-16@leo
+s^8^63^-8@two
+s^7^63^-9@two
+s^7^64^-10@two
+s^7^64^-11@two
+s^7^64^-12@two
+s^6^64^-13@two
+s^6^64^-14@leo
+s^5^65^-14@leo
+s^4^65^-15@leo
+s^4^66^-16@leo
+s^3^66^-16@leo
+s^3^67^-17@leo
+s^2^68^-17@leo
+s^2^69^-17@leo
+s^1^70^-17@leo
+s^1^71^-18@lc1
+s^0^70^-18@lc1
+s^0^71^-18@lc1
+s^1^69^-18@lc1
+s^0^69^-18@lc1
+s^1^72^-18@lc1
+s^1^70^-19@lc1
+s^1^72^-17@lc1
+s^0^69^-17@lc1
+s^1^69^-19@lc1
+s^1^68^-18@lc1
+s^1^68^-17@lc1
+s^-1^71^-16@lc1
+s^-1^70^-19@lc1
+s^0^69^-19@lc1
+s^1^72^-19@lc1
+s^3^70^-17@lc1
+s^1^67^-18@lc1
+s^-2^72^-16@lc1
+s^1^73^-18@lc1
+s^0^68^-19@lc1
+s^1^73^-19@lc1
+s^2^73^-18@lc1
+s^3^72^-18@lc1
+s^3^70^-16@lc1
+s^6^63^-13@leo
+s^5^62^-13@leo
+s^4^61^-13@leo
+s^3^61^-13@leo
+s^3^61^-12@leo
+s^2^60^-12@leo
+s^7^63^-13@leo
+s^7^63^-14@leo
+s^8^62^-14@leo
+s^8^62^-15@leo
+s^9^61^-16@leo
+s^10^61^-17@lc1
+s^9^61^-18@lc1
+s^9^62^-18@lc1
+s^10^60^-17@lc1
+s^9^59^-17@lc1
+s^9^59^-16@lc1
+s^9^63^-16@lc1
+s^9^59^-18@lc1
+s^9^63^-17@lc1
+s^11^61^-16@lc1
+s^10^61^-15@lc1
+s^10^62^-15@lc1
+s^8^59^-17@lc1
+s^7^59^-17@lc1
+s^7^61^-17@lc1
+s^8^60^-18@lc1
+s^8^63^-18@lc1
+s^9^62^-19@lc1
+s^9^58^-17@lc1
+s^11^61^-18@lc1
+s^12^61^-17@lc1
+s^12^61^-16@lc1
+s^11^59^-15@lc1
+s^11^61^-15@lc1
+s^10^63^-16@lc1
+s^9^62^-14@lc1
+s^8^64^-16@lc1
+s^9^64^-17@lc1
+s^6^61^-16@lc1
+s^7^62^-16@lc1
+s^10^64^-17@lc1
+s^10^58^-17@lc1
+s^11^63^-18@lc1
+s^11^59^-17@lc1
+s^12^60^-17@lc1
+s^10^58^-16@lc1
+s^11^63^-16@lc1
+s^11^63^-15@lc1
+s^6^63^-14@leo
+s^5^62^-14@leo
+s^5^61^-15@leo
+s^4^61^-15@leo
+s^3^61^-15@lc1
+s^4^60^-15@lc1
+s^3^61^-14@lc1
+s^2^59^-14@lc1
+s^3^62^-15@lc1
+s^4^59^-15@lc1
+s^3^59^-15@lc1
+s^2^62^-15@lc1
+s^3^63^-15@lc1
+s^5^60^-15@lc1
+s^3^59^-13@lc1
+s^3^63^-14@lc1
+s^2^61^-13@lc1
+s^1^62^-14@lc1
+s^1^61^-16@lc1
+s^2^63^-16@lc1
+s^5^60^-14@lc1
+s^5^60^-13@lc1
+s^3^62^-12@lc1
+s^1^63^-14@lc1
+s^0^60^-14@lc1
+s^1^63^-15@lc1
+s^3^64^-15@lc1
+s^0^59^-15@lc1
+s^0^62^-15@lc1
+s^2^63^-15@lc1
+s^4^61^-18@lc1
+s^4^62^-17@lc1
+s^6^60^-15@lc1
+s^5^63^-15@lc1
+s^4^58^-14@lc1
+s^4^62^-12@lc1
+s^4^63^-13@lc1
+s^9^62^-7@two
+s^10^63^-6@two
+s^11^63^-6@two
+s^12^63^-6@two
+s^13^63^-7@two
+s^14^64^-7@two
+s^15^64^-6@two
+s^16^64^-5@leo
+s^17^64^-4@leo
+s^18^64^-4@leo
+s^19^64^-3@leo
+s^19^63^-3@leo
+s^20^63^-2@leo
+s^21^63^-1@leo
+s^21^62^-1@lc1
+s^21^62^0@lc1
+s^21^61^-1@lc1
+s^21^62^-2@lc1
+s^21^63^-2@lc1
+s^21^62^1@lc1
+s^21^61^0@lc1
+s^22^63^0@lc1
+s^21^60^-1@lc1
+s^20^62^1@lc1
+s^20^60^-1@lc1
+s^21^64^-1@lc1
+s^23^63^-2@lc1
+s^20^64^-1@lc1
+s^19^61^-2@lc1
+s^20^61^-3@lc1
+s^22^65^-1@lc1
+s^23^61^-2@lc1
+s^23^61^0@lc1
+s^23^62^1@lc1
+s^22^62^2@lc1
+s^21^61^2@lc1
+s^20^63^2@lc1
+s^20^64^2@lc1
+s^21^64^1@lc1
+s^18^62^0@lc1
+s^19^61^-1@lc1
+s^18^62^-1@lc1
+s^21^65^-1@lc1
+s^19^62^-3@lc1
+s^20^64^-3@lc1
+s^22^64^-2@lc1
+s^22^60^-2@lc1
+s^24^62^-1@lc1
+s^16^63^-6@two
+s^17^63^-6@two
+s^17^63^-7@two
+s^18^63^-7@leo
+s^18^63^-6@leo
+s^19^63^-6@leo
+s^20^64^-5@leo
+s^21^64^-5@leo
+s^22^64^-5@leo
+s^23^64^-5@leo
+s^24^63^-5@leo
+s^18^64^-6@leo
+s^18^64^-5@leo
+s^19^65^-5@leo
+s^19^65^-4@leo
+s^20^66^-3@leo
+s^20^66^-2@lc1
+s^21^67^-2@lc1
+s^20^66^-1@lc1
+s^21^66^-2@lc1
+s^19^68^-1@lc1
+s^20^68^-2@lc1
+s^19^65^-2@lc1
+s^20^65^-2@lc1
+s^20^69^-2@lc1
+s^20^68^-3@lc1
+s^21^67^-3@lc1
+s^22^67^-1@lc1
+s^21^69^-1@lc1
+s^9^65^-8@two
+s^9^66^-9@two
+s^9^67^-9@two
+s^9^68^-9@two
+s^9^69^-9@two
+s^9^70^-9@two
+s^8^71^-9@leo
+s^8^72^-9@leo
+s^8^73^-9@leo
+s^8^74^-9@leo
+s^8^75^-8@leo
+s^8^76^-8@leo
+s^8^70^-10@leo
+s^7^70^-11@leo
+s^7^70^-12@leo
+s^6^70^-12@leo
+s^6^71^-13@leo
+s^5^71^-14@leo
+s^5^71^-15@leo
+s^4^71^-16@leo
+s^4^73^-16@lc1
+s^4^71^-17@lc1
+s^4^72^-18@lc1
+s^4^73^-17@lc1
+s^4^70^-16@lc1
+s^4^74^-16@lc1
+s^4^71^-18@lc1
+s^2^73^-15@lc1
+s^3^74^-16@lc1
+s^3^74^-17@lc1
+s^2^72^-18@lc1
+s^3^71^-19@lc1
+s^5^74^-17@lc1
+s^4^69^-16@lc1
+s^3^75^-15@lc1
+s^1^71^-15@lc1
+s^3^69^-17@lc1
+s^1^70^-18@lc1
+s^4^75^-16@lc1
+s^4^75^-17@lc1
+s^5^70^-18@lc1
+s^6^73^-17@lc1
+s^6^70^-15@lc1
+s^6^73^-15@lc1
+s^8^72^-8@leo
+s^7^73^-8@leo
+s^6^73^-7@leo
+s^6^75^-7@lc1
+s^5^73^-5@lc1
+s^5^73^-8@lc1
+s^5^75^-5@lc1
+s^4^74^-7@lc1
+s^5^75^-7@lc1
+s^6^75^-8@lc1
+s^6^76^-7@lc1
+s^7^72^-7@lc1
+s^7^75^-7@lc1
+s^5^72^-5@lc1
+s^4^72^-5@lc1
+s^4^74^-5@lc1
+s^6^71^-7@lc1
+s^3^73^-7@lc1
+s^7^72^-8@lc1
+s^8^73^-8@lc1
+s^8^73^-7@lc1
+s^6^71^-6@lc1
+s^6^71^-5@lc1
+s^5^71^-6@lc1
+s^5^77^-6@lc1
+s^6^77^-7@lc1
+s^3^72^-5@lc1
+s^3^72^-6@lc1
+s^4^76^-8@lc1
+s^5^77^-7@lc1
+s^6^75^-9@lc1
+s^7^74^-9@lc1
+s^8^73^-5@lc1
+s^7^74^-4@lc1
+s^5^72^-3@lc1
+s^6^70^-7@lc1
+s^4^71^-6@lc1
+s^2^72^-6@lc1
+s^4^77^-6@lc1
+s^3^76^-8@lc1
+s^3^72^-9@lc1
+s^5^71^-9@lc1
+s^5^72^-10@lc1
+s^7^72^-9@lc1
+s^8^75^-9@lc1
+s^9^75^-7@lc1
+s^7^77^-6@lc1
+s^6^77^-5@lc1
+s^6^70^-5@lc1
+s^6^74^-3@lc1
+s^5^70^-5@lc1
+s^2^74^-5@lc1
+s^2^74^-6@lc1
+s^5^70^-7@lc1
+s^4^70^-8@lc1
+s^5^70^-8@lc1
+s^5^73^-10@lc1
+s^5^77^-9@lc1
+s^6^75^-10@lc1
+s^7^75^-10@lc1
+s^7^76^-10@lc1
+s^7^77^-9@lc1
+s^8^77^-8@lc1
+s^9^75^-8@lc1
+s^6^78^-7@lc1
+s^7^70^-6@lc1
+s^8^71^-5@lc1
+s^8^73^-4@lc1
+s^8^74^-4@lc1
+s^6^71^-4@lc1
+s^7^73^-3@lc1
+s^8^69^-10@leo
+s^8^69^-11@leo
+s^8^69^-12@leo
+s^8^69^-13@leo
+s^8^70^-14@leo
+s^8^70^-15@leo
+s^8^70^-16@leo
+s^8^69^-17@lc1
+s^7^71^-16@lc1
+s^9^70^-18@lc1
+s^8^72^-17@lc1
+s^7^69^-15@lc1
+s^6^70^-16@lc1
+s^7^69^-17@lc1
+s^6^70^-18@lc1
+s^9^69^-18@lc1
+s^8^72^-18@lc1
+s^8^69^-16@lc1
+s^9^70^-15@lc1
+s^7^68^-16@lc1
+s^7^72^-16@lc1
+s^7^72^-18@lc1
+s^7^69^-18@lc1
+s^9^70^-19@lc1
+s^10^69^-17@lc1
+s^10^71^-16@lc1
+s^8^68^-17@lc1
+s^9^68^-16@lc1
+s^10^71^-15@lc1
+s^8^73^-16@lc1
+s^8^73^-17@lc1
+s^6^69^-15@lc1
+s^7^73^-16@lc1
+s^8^67^-17@lc1
+s^6^70^-19@lc1
+s^8^69^-20@lc1
+s^8^68^-19@lc1
+s^9^72^-19@lc1
+s^10^71^-18@lc1
+s^10^68^-17@lc1
+s^9^68^-15@lc1
+s^9^69^-15@lc1
+s^9^72^-14@lc1
+s^7^56^-5@tro
+s^7^55^-6@tro
+s^8^55^-5@tro
+s^7^57^-5@tro
+s^6^56^-5@tro
+s^7^56^-6@tro
+s^8^56^-5@tro
+s^7^58^-5@tro
+s^6^57^-5@tro
+s^7^57^-6@tro
+s^8^57^-5@tro
+s^7^59^-5@tro
+s^6^58^-5@tro
+s^7^58^-6@tro
+s^8^58^-5@tro
+s^7^60^-5@tro
+s^7^60^-6@tro
+s^6^59^-5@tro
+s^7^59^-6@tro
+s^8^59^-5@tro
+s^7^63^-5@bro
+s^9^67^-5@two
+s^10^67^-4@two
+s^11^68^-4@two
+s^11^68^-3@two
+s^11^69^-3@leo
+s^12^71^-2@leo
+s^13^71^-1@leo
+s^13^72^-1@leo
+s^13^73^0@leo
+s^13^74^0@leo
+s^13^75^0@leo
+s^13^76^0@leo
+s^14^77^0@lc1
+s^14^76^0@lc1
+s^14^78^0@lc1
+s^14^76^1@lc1
+s^12^78^0@lc1
+s^14^75^0@lc1
+s^13^78^-1@lc1
+s^14^79^0@lc1
+s^14^76^-1@lc1
+s^15^77^-1@lc1
+s^15^79^0@lc1
+s^14^75^1@lc1
+s^14^76^3@lc1
+s^12^76^2@lc1
+s^12^78^2@lc1
+s^11^77^1@lc1
+s^12^79^1@lc1
+s^11^76^0@lc1
+s^11^78^0@lc1
+s^13^80^0@lc1
+s^14^75^-1@lc1
+s^15^76^-2@lc1
+s^16^76^0@lc1
+s^15^75^1@lc1
+s^15^75^2@lc1
+s^14^74^0@lc1
+s^14^80^0@lc1
+s^13^78^-2@lc1
+s^14^79^-1@lc1
+s^15^75^-1@lc1
+s^16^79^1@lc1
+s^15^78^3@lc1
+s^14^78^4@lc1
+s^14^80^2@lc1
+s^14^81^1@lc1
+s^13^80^2@lc1
+s^13^74^1@lc1
+s^10^77^1@lc1
+s^12^80^1@lc1
+s^13^81^0@lc1
+s^12^74^-1@lc1
+s^11^77^-2@lc1
+s^13^79^-3@lc1
+s^14^79^-3@lc1
+s^14^81^0@lc1
+s^15^74^-1@lc1
+s^16^78^-1@lc1
+s^15^74^0@lc1
+s^16^75^1@lc1
+s^17^78^2@lc1
+s^13^79^4@lc1
+s^13^73^1@lc1
+s^11^76^3@lc1
+s^11^79^2@lc1
+s^12^81^1@lc1
+s^11^74^0@lc1
+s^10^75^0@lc1
+s^10^77^-1@lc1
+s^14^73^0@lc1
+s^10^78^-2@lc1
+s^12^75^-3@lc1
+s^14^75^-3@lc1
+s^14^80^-2@lc1
+s^15^76^-3@lc1
+s^15^74^-2@lc1
+s^16^77^-3@lc1
+s^16^75^-2@lc1
+s^16^80^-1@lc1
+s^17^78^-1@lc1
+s^16^81^0@lc1
+s^14^73^1@lc1
+s^12^69^-2@two
+s^12^70^-2@two
+s^11^70^-2@leo
+s^11^71^-2@leo
+s^10^72^-1@leo
+s^9^72^-1@leo
+s^13^70^-2@leo
+s^14^70^-1@leo
+s^14^70^0@leo
+s^15^70^0@leo
+s^16^70^1@leo
+s^17^70^1@leo
+s^18^70^0@leo
+s^19^70^0@leo
+s^7^67^-7@two
+s^7^69^-8@two
+s^7^70^-8@two
+s^7^71^-9@two
+s^8^71^-8@leo
+s^9^71^-8@leo
+s^10^72^-8@leo
+s^11^72^-8@leo
+s^11^73^-8@leo
+s^12^73^-8@leo
+s^13^74^-8@leo
+s^14^74^-8@lc1
+s^14^74^-7@lc1
+s^13^75^-7@lc1
+s^13^74^-7@lc1
+s^15^74^-8@lc1
+s^14^76^-8@lc1
+s^14^75^-9@lc1
+s^15^76^-8@lc1
+s^15^72^-7@lc1
+s^16^73^-7@lc1
+s^14^76^-7@lc1
+s^12^74^-6@lc1
+s^12^72^-8@lc1
+s^15^73^-10@lc1
+s^15^72^-8@lc1
+s^16^72^-8@lc1
+s^17^74^-8@lc1
+s^16^75^-8@lc1
+s^15^76^-7@lc1
+s^15^76^-6@lc1
+s^13^76^-6@lc1
+s^14^71^-8@lc1
+s^13^77^-8@lc1
+s^14^77^-8@lc1
+s^13^71^-8@lc1
+s^13^72^-9@lc1
+s^14^74^-11@lc1
+s^16^73^-6@lc1
+s^15^77^-7@lc1
+s^14^72^-5@lc1
+s^14^77^-7@lc1
+s^14^71^-7@lc1
+s^13^71^-7@lc1
+s^12^77^-7@lc1
+s^14^77^-10@lc1
+s^15^71^-9@lc1
+s^16^75^-10@lc1
+s^16^77^-9@lc1
+s^16^73^-5@lc1
+s^14^78^-7@lc1
+s^14^78^-8@lc1
+s^13^71^-6@lc1
+s^12^75^-4@lc1
+s^14^70^-8@lc1
+s^11^72^-7@lc1
+s^13^78^-8@lc1
+s^12^77^-10@lc1
+s^13^71^-10@lc1
+s^14^72^-11@lc1
+s^15^76^-11@lc1
+s^16^75^-11@lc1
+s^16^76^-11@lc1
+s^15^77^-10@lc1
+s^17^76^-10@lc1
+s^15^78^-9@lc1
+s^17^73^-9@lc1
+s^15^78^-8@lc1
+s^16^78^-8@lc1
+s^17^77^-8@lc1
+s^16^78^-7@lc1
+s^17^76^-6@lc1
+s^15^78^-6@lc1
+s^6^71^-9@leo
+s^5^71^-10@leo
+s^4^70^-10@leo
+s^3^70^-10@leo
+s^2^70^-10@leo
+s^1^70^-10@leo
+s^1^69^-10@lc1
+s^0^69^-10@lc1
+s^1^68^-10@lc1
+s^0^68^-9@lc1
+s^-1^69^-10@lc1
+s^0^70^-11@lc1
+s^0^71^-10@lc1
+s^2^69^-10@lc1
+s^1^71^-10@lc1
+s^0^71^-9@lc1
+s^-1^70^-10@lc1
+s^1^67^-10@lc1
+s^7^71^-8@leo
+s^7^71^-7@leo
+s^7^71^-6@leo
+s^7^71^-5@leo
+s^7^71^-4@leo
+s^7^71^-3@leo
+s^7^71^-2@leo
+s^7^71^-1@leo
+s^7^70^0@leo
+s^7^71^-10@leo
+s^7^71^-11@leo
+s^8^72^-11@leo
+s^7^72^-12@leo
+s^7^72^-13@leo
+s^7^72^-14@leo
+s^7^73^-15@leo
+s^6^72^-16@lc1
+s^7^74^-16@lc1
+s^6^71^-16@lc1
+s^6^73^-16@lc1
+s^8^72^-16@lc1
+s^7^71^-15@lc1
+s^6^72^-17@lc1
+s^6^74^-17@lc1
+s^9^73^-17@lc1
+s^8^71^-16@lc1
+s^8^74^-16@lc1
+s^7^75^-16@lc1
+s^5^73^-15@lc1
+s^7^70^-16@lc1
+s^6^74^-18@lc1
+s^7^71^-18@lc1
+s^8^73^-19@lc1
+s^7^75^-17@lc1
+s^8^75^-16@lc1
+s^6^70^-14@lc1
+s^7^75^-15@lc1
+s^4^72^-17@lc1
+s^8^70^-18@lc1
+s^9^73^-19@lc1
+s^6^76^-15@lc1
+s^4^73^-15@lc1
+s^4^74^-15@lc1
+s^5^71^-19@lc1
+s^6^71^-19@lc1
+s^7^76^-17@lc1
+s^7^76^-18@lc1
+s^8^71^-19@lc1
+s^8^70^-19@lc1
+s^10^72^-18@lc1
+s^9^73^-13@lc1
+s^9^74^-14@lc1
+s^7^76^-15@lc1
+s^6^73^-12@lc1
+s^4^73^-13@lc1
+s^3^73^-15@lc1
+s^6^76^-17@lc1
+s^5^72^-20@lc1
+s^7^77^-16@lc1
+s^6^75^-19@lc1
+s^7^75^-19@lc1
+s^8^76^-18@lc1
+s^9^72^-20@lc1
+s^9^69^-17@lc1
+s^8^76^-17@lc1
+s^11^71^-16@lc1
+s^11^72^-15@lc1
+s^9^75^-15@lc1
+s^9^70^-14@lc1
+s^10^72^-14@lc1
+s^6^71^-8@leo
+s^6^72^-7@leo
+s^5^72^-7@leo
+s^4^73^-6@leo
+s^5^74^-6@lc1
+s^4^72^-6@lc1
+s^5^74^-5@lc1
+s^4^74^-4@lc1
+s^4^75^-6@lc1
+s^3^72^-7@lc1
+s^5^72^-4@lc1
+s^4^75^-5@lc1
+s^3^72^-3@lc1
+s^2^75^-6@lc1
+s^2^72^-7@lc1
+s^3^71^-7@lc1
+s^4^71^-7@lc1
+s^5^71^-7@lc1
+s^4^76^-6@lc1
+s^6^74^-7@lc1
+s^5^75^-6@lc1
+s^5^71^-5@lc1
+s^6^73^-4@lc1
+s^4^71^-4@lc1
+s^3^75^-3@lc1
+s^2^72^-4@lc1
+s^1^74^-4@lc1
+s^3^70^-6@lc1
+s^3^76^-6@lc1
+s^4^75^-8@lc1
+s^4^70^-7@lc1
+s^5^72^-8@lc1
+s^5^75^-4@lc1
+s^6^66^-6@two
+s^5^67^-6@two
+s^4^66^-5@two
+s^4^67^-5@two
+s^3^67^-5@two
+s^2^67^-4@leo
+s^2^68^-3@leo
+s^1^68^-3@leo
+s^0^68^-2@leo
+s^-1^68^-1@leo
+s^-2^67^0@leo
+s^-3^68^1@lc1
+s^-2^67^1@lc1
+s^2^67^-5@leo
+s^2^68^-6@leo
+s^2^69^-6@leo
+s^2^70^-6@leo
+s^2^71^-6@leo
+s^1^73^-6@lc1
+s^2^73^-6@lc1
+s^3^66^-5@leo
+s^2^66^-5@leo
+s^1^65^-5@leo
+s^0^65^-5@leo
+s^0^64^-5@leo
+s^-1^63^-5@leo
+s^-2^63^-5@leo
+s^-3^63^-5@leo
+s^-4^62^-4@leo
+s^-4^61^-4@lc1
+s^-4^62^-3@lc1
+s^-4^63^-4@lc1
+s^-6^61^-5@lc1
+s^-3^62^-4@lc1
+s^-5^63^-3@lc1
+s^-5^60^-3@lc1
+s^-6^61^-4@lc1
+s^-4^64^-4@lc1
+s^-4^63^-5@lc1
+s^-3^62^-5@lc1
+s^-3^60^-4@lc1
+s^-3^61^-4@lc1
+s^-4^62^-1@lc1
+s^-5^64^-3@lc1
+s^-7^62^-3@lc1
+s^-5^59^-4@lc1
+s^-6^64^-5@lc1
+s^-6^63^-6@lc1
+s^-5^64^-4@lc1
+s^-4^64^-5@lc1
+s^-4^59^-4@lc1
+s^-3^59^-4@lc1
+s^-5^62^-1@lc1
+s^-5^63^-1@lc1
+s^-5^64^-2@lc1
+s^-5^59^-3@lc1
+s^-7^60^-3@lc1
+s^-6^60^-6@lc1
+s^-5^63^-6@lc1
+s^-3^62^-7@lc1
+s^-2^61^-5@lc1
+s^-3^64^-5@lc1
+s^-3^64^-4@lc1
+s^-2^63^-3@lc1
+s^-4^59^-2@lc1
+s^-4^62^0@lc1
+s^-5^65^-3@lc1
+s^-5^58^-3@lc1
+s^-6^59^-4@lc1
+s^-6^65^-4@lc1
+s^-7^63^-5@lc1
+s^-6^64^-6@lc1
+s^-4^58^-4@lc1
+s^-5^65^-4@lc1
+s^-4^59^-6@lc1
+s^-4^59^-7@lc1
+s^-3^64^-6@lc1
+s^-2^59^-5@lc1
+s^-2^62^-1@lc1
+s^-3^63^-1@lc1
+s^-4^59^-1@lc1
+s^-6^64^-1@lc1
+s^-6^58^-2@lc1
+s^-7^62^-1@lc1
+s^-7^64^-2@lc1
+s^-8^60^-5@lc1
+s^-8^61^-5@lc1
+s^-6^60^-7@lc1
+s^-5^59^-7@lc1
+s^-4^60^-7@lc1
+s^-4^65^-6@lc1
+s^-3^58^-6@lc1
+s^-3^65^-5@lc1
+s^-2^64^-5@lc1
+s^-2^58^-4@lc1
+s^0^62^-4@lc1
+s^-4^66^-4@lc1
+s^-1^61^-3@lc1
+s^-1^62^-2@lc1
+s^-3^65^-2@lc1
+s^-2^62^0@lc1
+s^3^67^-3@leo
+s^3^67^-2@leo
+s^4^67^-1@leo
+s^8^66^-4@two
+s^8^67^-3@two
+s^8^67^-2@two
+s^8^66^-1@leo
+s^8^66^0@leo
+s^8^66^1@leo
+s^7^66^2@leo
+s^7^65^3@leo
+s^6^65^3@leo
+s^6^64^4@leo
+s^5^64^4@leo
+s^5^63^5@lc1
+s^5^64^5@lc1
+s^9^67^-1@two
+s^9^66^-1@leo
+s^10^65^-1@leo
+s^11^64^-1@leo
+s^12^63^-1@leo
+s^13^62^-1@leo
+s^14^62^-1@leo
+s^14^61^-1@leo
+s^15^60^-1@leo
+s^16^60^-2@lc1
+s^16^59^-1@lc1
+s^16^61^-1@lc1
+s^17^60^-1@lc1
+s^15^59^-3@lc1
+s^16^61^-2@lc1
+s^17^59^-2@lc1
+s^17^59^0@lc1
+s^16^62^-1@lc1
+s^16^58^-1@lc1
+s^17^60^-3@lc1
+s^17^61^-3@lc1
+s^17^59^-1@lc1
+s^17^61^-1@lc1
+s^16^58^1@lc1
+s^16^57^-1@lc1
+s^14^59^0@lc1
+s^14^58^-2@lc1
+s^16^57^-2@lc1
+s^16^62^-3@lc1
+s^17^62^-2@lc1
+s^17^58^-2@lc1
+s^18^60^-2@lc1
+s^18^61^-2@lc1
+s^17^58^0@lc1
+s^17^61^0@lc1
+s^16^59^2@lc1
+s^15^57^0@lc1
+s^13^61^-2@lc1
+s^16^57^-3@lc1
+s^18^61^-3@lc1
+s^18^62^-2@lc1
+s^18^57^-1@lc1
+s^18^58^-1@lc1
+s^19^60^-1@lc1
+s^18^61^0@lc1
+s^17^58^1@lc1
+s^16^57^0@lc1
+s^7^66^0@leo
+s^6^66^0@leo
+s^5^65^0@leo
+s^4^65^1@lc1
+s^4^66^0@lc1
+s^4^64^0@lc1
+s^8^67^0@leo
+s^8^68^1@leo
+s^7^68^1@leo
+s^7^68^2@leo
+s^7^69^3@leo
+s^6^69^4@leo
+s^6^69^5@leo
+s^6^68^6@leo
+s^5^68^7@leo
+s^5^69^9@lc1
+s^5^69^8@lc1
+s^4^68^8@lc1
+s^5^67^8@lc1
+s^6^68^8@lc1
+s^4^69^9@lc1
+s^5^70^8@lc1
+s^5^69^7@lc1
+s^5^67^9@lc1
+s^4^68^10@lc1
+s^5^66^8@lc1
+s^4^67^9@lc1
+s^3^68^9@lc1
+s^3^67^8@lc1
+s^3^68^7@lc1
+s^5^66^9@lc1
+s^5^71^8@lc1
+s^4^70^9@lc1
+s^4^67^6@lc1
+s^6^67^9@lc1
+s^4^66^9@lc1
+s^5^68^5@lc1
+s^6^66^9@lc1
+s^6^71^10@lc1
+s^5^66^10@lc1
+s^5^68^11@lc1
+s^5^72^8@lc1
+s^4^65^9@lc1
+s^4^66^10@lc1
+s^4^65^8@lc1
+s^2^69^10@lc1
+s^2^67^8@lc1
+s^2^67^7@lc1
+s^3^71^7@lc1
+s^5^65^8@lc1
+s^4^66^5@lc1
+s^5^69^4@lc1
+s^5^71^5@lc1
+s^7^68^5@lc1
+s^7^66^6@lc1
+s^7^70^6@lc1
+s^5^72^7@lc1
+s^8^67^9@lc1
+s^7^66^9@lc1
+s^7^66^10@lc1
+s^6^69^11@lc1
+s^6^72^9@lc1
+s^5^66^11@lc1
+s^5^65^10@lc1
+s^4^67^12@lc1
+s^5^72^10@lc1
+s^3^67^11@lc1
+s^2^68^10@lc1
+s^5^64^8@lc1
+s^2^71^8@lc1
+s^2^69^6@lc1
+s^4^65^6@lc1
+s^3^66^5@lc1
+s^4^70^4@lc1
+s^5^67^4@lc1
+s^5^70^4@lc1
+s^8^69^5@lc1
+s^6^72^6@lc1
+s^8^66^6@lc1
+s^6^72^8@lc1
+s^7^72^8@lc1
+s^6^65^9@lc1
+s^7^68^11@lc1
+s^5^65^9@lc1
+s^7^61^-5@tro
+s^7^61^-6@tro
+s^8^61^-6@tro
+s^8^60^-5@tro
+s^7^62^-5@tro
+s^7^62^-6@tro
+s^8^62^-6@tro
+s^8^61^-5@tro
+s^8^63^-5@tro
+s^7^63^-6@tro
+s^8^63^-6@tro
+s^8^62^-5@tro
+s^8^64^-5@tro
+s^7^64^-6@tro
+s^8^64^-6@tro
+s^8^65^-5@tro
+s^7^65^-6@tro
+s^8^65^-6@tro
+s^8^71^-7@bro
+s^8^72^-7@bro
+s^9^73^-7@bro
+s^9^74^-7@bro
+s^10^74^-7@two
+s^11^75^-8@two
+s^11^76^-8@two
+s^12^76^-8@two
+s^12^77^-9@two
+s^12^78^-9@two
+s^12^78^-10@leo
+s^13^77^-11@leo
+s^13^77^-12@leo
+s^13^77^-13@leo
+s^13^77^-14@leo
+s^14^77^-15@leo
+s^14^78^-15@leo
+s^15^78^-16@leo
+s^15^78^-17@lc1
+s^15^79^-17@lc1
+s^12^79^-9@leo
+s^12^80^-10@leo
+s^12^80^-11@leo
+s^11^81^-12@leo
+s^11^81^-13@lc1
+s^11^80^-12@lc1
+s^11^80^-11@lc1
+s^13^82^-12@lc1
+s^11^79^-8@leo
+s^10^79^-7@leo
+s^10^80^-6@leo
+s^9^79^-6@leo
+s^8^79^-5@leo
+s^8^79^-4@lc1
+s^8^78^-4@lc1
+s^8^79^-3@lc1
+s^9^78^-5@lc1
+s^8^80^-4@lc1
+s^8^78^-3@lc1
+s^8^80^-3@lc1
+s^9^79^-3@lc1
+s^8^77^-3@lc1
+s^8^79^-2@lc1
+s^7^79^-6@lc1
+s^8^81^-4@lc1
+s^10^79^-4@lc1
+s^7^77^-4@lc1
+s^6^78^-5@lc1
+s^7^81^-4@lc1
+s^7^77^-5@lc1
+s^9^77^-6@lc1
+s^9^80^-6@lc1
+s^9^81^-4@lc1
+s^7^82^-3@lc1
+s^8^76^-4@lc1
+s^5^80^-5@lc1
+s^6^80^-5@lc1
+s^7^76^-5@lc1
+s^8^82^-5@lc1
+s^10^80^-5@lc1
+s^10^81^-4@lc1
+s^13^79^-9@leo
+s^14^79^-10@leo
+s^14^80^-11@leo
+s^15^80^-11@leo
+s^15^81^-12@leo
+s^16^81^-13@leo
+s^16^82^-14@leo
+s^17^82^-15@lc1
+s^16^83^-14@lc1
+s^15^83^-14@lc1
+s^16^83^-16@lc1
+s^16^80^-14@lc1
+s^16^84^-14@lc1
+s^17^84^-14@lc1
+s^14^82^-13@lc1
+s^15^81^-15@lc1
+s^15^84^-16@lc1
+s^16^85^-15@lc1
+s^18^83^-16@lc1
+s^18^82^-13@lc1
+s^16^79^-14@lc1
+s^16^80^-13@lc1
+s^15^80^-15@lc1
+s^15^80^-16@lc1
+s^14^83^-17@lc1
+s^16^85^-14@lc1
+s^18^82^-17@lc1
+s^19^83^-16@lc1
+s^17^85^-14@lc1
+s^19^81^-13@lc1
+s^12^79^-10@leo
+s^12^81^-11@leo
+s^12^82^-12@leo
+s^12^83^-13@leo
+s^12^84^-13@leo
+s^12^85^-14@leo
+s^12^87^-15@lc1
+s^12^85^-15@lc1
+s^11^85^-14@lc1
+s^11^85^-15@lc1
+s^12^88^-14@lc1
+s^12^84^-15@lc1
+s^10^87^-15@lc1
+s^12^86^-17@lc1
+s^13^85^-16@lc1
+s^13^88^-15@lc1
+s^13^85^-15@lc1
+s^13^87^-14@lc1
+s^12^85^-13@lc1
+s^14^86^-16@lc1
+s^13^84^-14@lc1
+s^12^83^-14@lc1
+s^12^89^-15@lc1
+s^10^89^-15@lc1
+s^12^83^-15@lc1
+s^12^86^-18@lc1
+s^12^83^-16@lc1
+s^14^85^-17@lc1
+s^14^88^-17@lc1
+s^13^83^-15@lc1
+s^15^87^-15@lc1
+s^14^89^-15@lc1
+s^13^86^-12@lc1
+s^9^75^-6@two
+s^8^76^-6@two
+s^8^77^-6@two
+s^8^77^-5@two
+s^7^78^-5@two
+s^6^79^-4@two
+s^6^80^-4@two
+s^6^80^-3@leo
+s^5^80^-2@leo
+s^5^81^-1@leo
+s^4^82^-1@leo
+s^4^82^0@leo
+s^4^82^1@lc1
+s^3^83^2@lc1
+s^3^82^1@lc1
+s^4^81^1@lc1
+s^5^83^1@lc1
+s^3^81^2@lc1
+s^3^84^2@lc1
+s^3^84^0@lc1
+s^4^84^0@lc1
+s^4^84^3@lc1
+s^3^82^3@lc1
+s^2^85^1@lc1
+s^1^82^1@lc1
+s^1^83^0@lc1
+s^4^84^-1@lc1
+s^6^82^2@lc1
+s^6^84^2@lc1
+s^4^85^1@lc1
+s^4^86^1@lc1
+s^1^84^2@lc1
+s^1^84^0@lc1
+s^3^85^0@lc1
+s^3^80^0@lc1
+s^6^81^1@lc1
+s^5^85^1@lc1
+s^5^82^3@lc1
+s^5^84^3@lc1
+s^7^80^-4@leo
+s^8^81^-3@leo
+s^9^82^-2@leo
+s^9^83^-2@leo
+s^9^84^-2@leo
+s^9^85^-1@leo
+s^10^86^-1@leo
+s^9^86^0@lc1
+s^10^86^1@lc1
+s^10^85^-1@lc1
+s^11^85^-1@lc1
+s^9^87^1@lc1
+s^9^88^0@lc1
+s^8^88^0@lc1
+s^10^88^-2@lc1
+s^11^87^-3@lc1
+s^10^89^-1@lc1
+s^12^86^-1@lc1
+s^11^86^0@lc1
+s^12^87^0@lc1
+s^11^88^1@lc1
+s^6^81^-4@leo
+s^5^82^-4@leo
+s^4^83^-4@leo
+s^4^84^-4@leo
+s^4^85^-4@leo
+s^8^66^-5@tro
+s^7^66^-6@tro
+s^8^66^-6@tro
+s^8^67^-5@tro
+s^7^67^-6@tro
+s^8^67^-6@tro
+s^8^68^-6@tro
+s^7^68^-6@tro
+s^8^67^-7@tro
+s^8^69^-6@tro
+s^8^69^-7@tro
+s^7^68^-7@tro
+s^8^68^-7@tro
+s^8^70^-7@tro
+s^8^70^-6@tro
+s^9^70^-7@tro
+s^9^72^-8@bro
+s^9^73^-8@bro
+s^10^74^-8@bro
+s^10^74^-9@bro
+s^11^75^-9@two
+s^12^77^-8@two
+s^12^78^-8@two
+s^12^79^-8@two
+s^12^80^-8@leo
+s^12^80^-9@leo
+s^12^81^-10@leo
+s^12^82^-10@leo
+s^12^83^-10@leo
+s^12^84^-11@leo
+s^12^85^-11@leo
+s^12^86^-11@leo
+s^13^79^-7@leo
+s^14^79^-6@leo
+s^15^79^-6@leo
+s^15^79^-5@leo
+s^16^79^-4@leo
+s^16^80^-3@leo
+s^17^80^-3@lc1
+s^14^80^-7@leo
+s^14^81^-7@leo
+s^15^81^-6@leo
+s^16^82^-6@leo
+s^16^83^-6@leo
+s^17^83^-5@leo
+s^18^84^-5@leo
+s^18^84^-4@leo
+s^19^86^-3@lc1
+s^19^84^-4@lc1
+s^20^85^-5@lc1
+s^20^86^-5@lc1
+s^19^87^-4@lc1
+s^20^86^-3@lc1
+s^19^84^-3@lc1
+s^18^85^-6@lc1
+s^18^84^-2@lc1
+s^18^86^-2@lc1
+s^17^85^-3@lc1
+s^17^86^-3@lc1
+s^17^84^-5@lc1
+s^17^85^-5@lc1
+s^19^88^-5@lc1
+s^19^83^-4@lc1
+s^21^84^-4@lc1
+s^21^86^-3@lc1
+s^19^82^-3@lc1
+s^19^83^-2@lc1
+s^18^88^-3@lc1
+s^18^84^-7@lc1
+s^18^86^-7@lc1
+s^19^82^-4@lc1
+s^19^83^-6@lc1
+s^21^87^-6@lc1
+s^21^87^-5@lc1
+s^20^88^-4@lc1
+s^21^86^-2@lc1
+s^20^84^-2@lc1
+s^13^79^-8@leo
+s^14^80^-9@leo
+s^14^81^-9@leo
+s^15^81^-10@leo
+s^16^82^-10@leo
+s^17^82^-11@leo
+s^18^82^-11@leo
+s^18^82^-12@leo
+s^19^82^-12@leo
+s^20^82^-12@lc1
+s^21^82^-12@lc1
+s^11^75^-10@bro
+s^12^75^-11@two
+s^13^76^-11@two
+s^14^76^-11@two
+s^15^76^-12@two
+s^16^76^-12@two
+s^17^76^-11@two
+s^18^76^-11@two
+s^19^76^-11@two
+s^20^77^-11@two
+s^21^77^-10@two
+s^21^76^-10@leo
+s^21^76^-9@leo
+s^22^75^-8@leo
+s^22^74^-7@leo
+s^23^74^-7@lc1
+s^23^75^-7@lc1
+s^21^76^-11@leo
+s^22^76^-12@leo
+s^22^75^-12@leo
+s^23^74^-12@leo
+s^23^74^-13@leo
+s^24^73^-14@leo
+s^25^72^-15@lc1
+s^25^73^-16@lc1
+s^26^73^-16@lc1
+s^25^71^-15@lc1
+s^24^72^-13@lc1
+s^24^70^-15@lc1
+s^25^74^-15@lc1
+s^25^70^-16@lc1
+s^27^72^-16@lc1
+s^27^72^-15@lc1
+s^27^73^-15@lc1
+s^25^70^-15@lc1
+s^23^73^-14@lc1
+s^22^71^-15@lc1
+s^24^70^-16@lc1
+s^23^71^-17@lc1
+s^24^71^-17@lc1
+s^26^71^-17@lc1
+s^27^71^-16@lc1
+s^26^70^-15@lc1
+s^27^70^-15@lc1
+s^27^72^-13@lc1
+s^26^73^-14@lc1
+s^26^71^-13@lc1
+s^24^74^-13@lc1
+s^25^75^-15@lc1
+s^24^70^-14@lc1
+s^23^74^-14@lc1
+s^23^70^-16@lc1
+s^25^70^-17@lc1
+s^27^74^-15@lc1
+s^26^73^-12@lc1
+s^25^76^-15@lc1
+s^24^72^-12@lc1
+s^24^75^-13@lc1
+s^23^72^-18@lc1
+s^25^69^-15@lc1
+s^26^69^-15@lc1
+s^28^71^-16@lc1
+s^28^74^-15@lc1
+s^27^73^-12@lc1
+s^25^71^-11@lc1
+s^25^76^-13@lc1
+s^24^69^-12@lc1
+s^23^76^-15@lc1
+s^23^69^-16@lc1
+s^23^76^-16@lc1
+s^23^69^-17@lc1
+s^24^70^-18@lc1
+s^25^76^-16@lc1
+s^25^74^-19@lc1
+s^25^76^-17@lc1
+s^26^76^-17@lc1
+s^27^69^-17@lc1
+s^28^70^-17@lc1
+s^26^68^-15@lc1
+s^28^70^-15@lc1
+s^29^71^-15@lc1
+s^29^73^-15@lc1
+s^27^76^-15@lc1
+s^25^68^-15@lc1
+s^28^74^-13@lc1
+s^27^70^-13@lc1
+s^28^72^-12@lc1
+s^26^69^-13@lc1
+s^26^74^-12@lc1
+s^22^77^-11@leo
+s^23^78^-11@leo
+s^24^79^-11@leo
+s^25^79^-11@leo
+s^26^80^-12@leo
+s^26^81^-12@leo
+s^26^80^-13@lc1
+s^27^83^-12@lc1
+s^26^83^-11@lc1
+s^25^83^-12@lc1
+s^26^83^-12@lc1
+s^25^82^-13@lc1
+s^26^83^-13@lc1
+s^27^83^-13@lc1
+s^12^74^-10@two
+s^13^74^-10@two
+s^14^74^-9@two
+s^15^74^-9@two
+s^16^74^-9@two
+s^17^74^-9@two
+s^18^74^-10@two
+s^18^73^-10@leo
+s^18^73^-11@leo
+s^19^72^-12@leo
+s^20^72^-13@leo
+s^21^72^-13@lc1
+s^20^71^-12@lc1
+s^20^71^-13@lc1
+s^20^73^-13@lc1
+s^18^75^-10@leo
+s^18^75^-11@leo
+s^19^76^-12@leo
+s^20^77^-13@leo
+s^20^78^-14@leo
+s^20^78^-15@leo
+s^21^78^-15@lc1
+s^21^77^-15@lc1
+s^21^79^-15@lc1
+s^21^79^-14@lc1
+s^20^80^-15@lc1
+s^20^79^-17@lc1
+s^20^80^-16@lc1
+s^21^80^-15@lc1
+s^21^80^-16@lc1
+s^18^74^-9@leo
+s^19^75^-7@leo
+s^19^76^-6@leo
+s^20^76^-6@leo
+s^20^77^-5@leo
+s^21^77^-4@leo
+s^22^77^-3@lc1
+s^22^77^-5@lc1
+s^22^76^-4@lc1
+s^22^78^-4@lc1
+s^22^78^-3@lc1
+s^21^76^-4@lc1
+s^23^76^-4@lc1
+s^22^79^-4@lc1
+s^22^79^-3@lc1
+s^21^79^-4@lc1
+s^22^78^-6@lc1
+s^22^75^-4@lc1
+s^22^76^-3@lc1
+s^22^80^-3@lc1
+s^21^77^-2@lc1
+s^21^78^-2@lc1
+s^20^78^-5@lc1
+s^21^76^-5@lc1
+s^20^78^-6@lc1
+s^21^79^-5@lc1
+s^23^79^-6@lc1
+s^22^80^-4@lc1
+s^24^78^-4@lc1
+s^24^79^-4@lc1
+s^23^79^-3@lc1
+s^22^75^-3@lc1
+s^23^77^-2@lc1
+s^23^79^-2@lc1
+s^21^78^-1@lc1
+s^22^74^-4@lc1
+s^22^75^-5@lc1
+s^23^76^-6@lc1
+s^23^78^-7@lc1
+s^23^75^-5@lc1
+s^24^78^-5@lc1
+s^23^75^-3@lc1
+s^19^73^-11@leo
+s^20^72^-11@leo
+s^20^71^-11@leo
+s^21^71^-12@leo
+s^21^70^-12@leo
+s^22^69^-12@leo
+s^22^69^-13@leo
+s^23^68^-13@leo
+s^23^67^-14@lc1
+s^23^66^-14@lc1
+s^24^67^-13@lc1
+s^22^67^-15@lc1
+s^25^67^-14@lc1
+s^24^69^-13@lc1
+s^23^65^-14@lc1
+s^22^68^-15@lc1
+s^24^66^-13@lc1
+s^23^66^-12@lc1
+s^22^67^-12@lc1
+s^23^70^-13@lc1
+s^21^68^-13@lc1
+s^23^70^-14@lc1
+s^22^67^-16@lc1
+s^25^66^-16@lc1
+s^26^66^-14@lc1
+s^26^67^-13@lc1
+s^25^68^-12@lc1
+s^23^67^-11@lc1
+s^23^64^-14@lc1
+s^21^67^-12@lc1
+s^21^66^-13@lc1
+s^22^64^-14@lc1
+s^21^69^-15@lc1
+s^22^70^-14@lc1
+s^22^68^-17@lc1
+s^23^70^-15@lc1
+s^24^64^-14@lc1
+s^25^65^-13@lc1
+s^12^75^-10@two
+s^13^75^-10@two
+s^14^75^-10@two
+s^15^75^-9@two
+s^16^75^-9@two
+s^17^75^-9@two
+s^18^75^-8@two
+s^18^76^-8@two
+s^18^76^-7@leo
+s^18^76^-6@leo
+s^17^76^-5@leo
+s^17^76^-4@leo
+s^17^76^-3@leo
+s^16^76^-2@leo
+s^16^75^-1@leo
+s^15^75^0@leo
+s^19^77^-8@leo
+s^19^78^-8@leo
+s^19^79^-8@leo
+s^19^80^-8@leo
+s^19^81^-8@leo
+s^20^82^-8@leo
+s^20^83^-8@leo
+s^20^84^-8@leo
+s^20^85^-8@leo
+s^19^76^-7@leo
+s^18^77^-6@leo
+s^18^77^-5@leo
+s^18^78^-4@leo
+s^18^78^-3@leo
+s^18^79^-2@leo
+s^19^79^-1@leo
+s^19^75^-8@leo
+s^20^75^-8@leo
+s^21^74^-8@leo
+s^22^74^-8@leo
+s^23^74^-8@leo
+s^24^73^-8@leo
+s^25^73^-9@leo
+s^25^72^-9@leo
+s^26^72^-9@leo
+s^12^74^-11@two
+s^13^74^-11@two
+s^14^73^-11@two
+s^15^72^-11@two
+s^16^72^-12@two
+s^17^71^-11@two
+s^18^71^-11@two
+s^19^71^-11@two
+s^20^71^-10@two
+s^21^71^-10@leo
+s^22^70^-10@leo
+s^22^70^-9@leo
+s^23^70^-8@leo
+s^24^70^-8@leo
+s^24^69^-7@leo
+s^25^69^-6@leo
+s^25^69^-5@leo
+s^26^69^-4@lc1
+s^26^70^-4@lc1
+s^26^68^-4@lc1
+s^25^70^-5@lc1
+s^26^69^-5@lc1
+s^21^70^-9@leo
+s^24^69^-8@leo
+s^25^69^-8@leo
+s^25^68^-8@leo
+s^26^67^-8@leo
+s^27^67^-7@leo
+s^27^65^-7@lc1
+s^27^66^-5@lc1
+s^28^67^-8@lc1
+s^28^68^-7@lc1
+s^29^66^-7@lc1
+s^28^65^-6@lc1
+s^26^67^-7@lc1
+s^27^64^-7@lc1
+s^27^68^-7@lc1
+s^27^64^-6@lc1
+s^26^67^-4@lc1
+s^26^65^-7@lc1
+s^27^69^-7@lc1
+s^25^67^-8@lc1
+s^26^68^-7@lc1
+s^28^66^-9@lc1
+s^29^68^-5@lc1
+s^28^68^-5@lc1
+s^27^67^-4@lc1
+s^27^64^-5@lc1
+s^25^68^-5@lc1
+s^25^65^-6@lc1
+s^27^68^-9@lc1
+s^28^64^-8@lc1
+s^29^67^-9@lc1
+s^28^69^-7@lc1
+s^30^67^-7@lc1
+s^28^68^-4@lc1
+s^27^66^-3@lc1
+s^27^67^-3@lc1
+s^26^66^-3@lc1
+s^24^66^-5@lc1
+s^27^70^-7@lc1
+s^24^67^-7@lc1
+s^26^70^-7@lc1
+s^25^64^-8@lc1
+s^25^65^-8@lc1
+s^27^63^-7@lc1
+s^25^68^-9@lc1
+s^27^63^-8@lc1
+s^27^63^-9@lc1
+s^28^68^-10@lc1
+s^29^63^-8@lc1
+s^28^63^-7@lc1
+s^29^70^-7@lc1
+s^31^65^-7@lc1
+s^31^65^-5@lc1
+s^28^63^-6@lc1
+s^27^62^-7@lc1
+s^27^69^-4@lc1
+s^25^68^-4@lc1
+s^26^70^-6@lc1
+s^24^68^-7@lc1
+s^24^65^-9@lc1
+s^26^70^-8@lc1
+s^27^64^-10@lc1
+s^27^65^-10@lc1
+s^28^69^-9@lc1
+s^29^69^-9@lc1
+s^31^65^-9@lc1
+s^28^70^-6@lc1
+s^28^64^-4@lc1
+s^21^70^-8@leo
+s^21^69^-7@leo
+s^21^69^-6@leo
+s^21^69^-5@leo
+s^20^69^-4@lc1
+s^21^68^-3@lc1
+s^21^69^-3@lc1
+s^21^69^-4@lc1

--------------------------------------------------

Time Used : 00h 00m 17s
