Started Generate : 11/07/2024 at 01:52:48

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^1^-3^0@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^2^-16^5@fio
+s^22^-34^11@fio
+s^18^-40^8@fio
+s^17^-40^8@fio
+s^26^-39^9@fio
+s^-3^-7^0@seo
+s^-4^-10^-1@seo
+s^-5^-11^-1@seo
+s^-6^-20^-3@fio
+s^-11^-23^-5@fio
+s^-4^-35^-16@fio
+s^-1^-13^2@fio
+s^0^-16^4@fio
+s^0^-16^5@fio
+s^-2^-6^-1@seo
+s^-1^-7^0@seo
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-10^-1@seo
+s^0^-11^-1@teo
+s^-2^-25^-3@fio
+s^0^-12^-1@seo
+s^1^-13^-1@seo
+s^1^-14^-1@seo
+s^1^-15^-1@teo
+s^2^-21^-5@fio
+s^4^-23^-9@fio
+s^7^-26^-10@fio
+s^2^-18^-1@seo
+s^3^-25^4@fio
+s^4^-26^5@fio
+s^13^-30^5@fio
+s^13^-31^5@fio
+s^20^-33^2@fio
+s^-1^0^-1@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^3^-1@tro
+s^0^3^0@tro
+s^-2^3^-1@tro
+s^-1^4^-1@tro
+s^0^4^1@tro
+s^-1^5^-1@tro
+s^-1^6^-1@tro
+s^0^7^0@tro
+s^-1^7^-1@tro
+s^0^8^0@tro
+s^0^9^0@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^5^38^8@lc1
+s^6^37^7@lc1
+s^8^35^8@lc1
+s^6^37^14@lc1
+s^7^36^13@lc1
+s^7^51^11@lc1
+s^7^48^12@lc1
+s^8^50^10@lc1
+s^7^52^12@lc1
+s^6^48^6@leo
+s^3^49^12@lc1
+s^-3^71^2@leo
+s^-4^67^-9@lc1
+s^-5^70^-3@lc1
+s^-4^70^-2@lc1
+s^-6^64^-7@lc1
+s^-7^66^-4@lc1
+s^-3^72^0@lc1
+s^-6^70^-1@lc1
+s^-5^69^0@lc1
+s^-7^73^-2@lc1
+s^-5^73^-3@lc1
+s^-4^69^-1@lc1
+s^-3^72^-4@lc1
+s^-4^75^-2@lc1
+s^-1^72^-1@lc1
+s^-3^69^0@lc1
+s^-6^74^-3@lc1
+s^-4^68^-2@lc1
+s^-1^72^0@lc1
+s^-7^74^-6@lc1
+s^-6^76^-4@lc1
+s^-7^75^-5@lc1
+s^-9^72^-6@lc1
+s^-8^75^-5@lc1
+s^-8^75^-6@lc1
+s^-4^75^-3@lc1
+s^-3^66^0@lc1
+s^-4^66^-2@lc1
+s^-3^66^-3@lc1
+s^-5^67^-3@lc1
+s^-2^71^-2@lc1
+s^0^-3^0@tao
+s^-1^0^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-4^-1@tao
+s^1^-2^-2@tao
+s^1^-1^-2@tao
+s^-2^-3^0@teo
+s^-2^-4^0@fio
+s^-3^-5^0@fio
+s^-3^-4^1@teo
+s^-4^-4^1@fio
+s^-5^-5^1@fio
+s^-6^-5^2@fio
+s^-7^-5^2@fio
+s^-7^-6^2@fio
+s^-8^-6^2@fio
+s^-9^-6^2@fio
+s^-10^-7^2@fio
+s^-11^-8^2@fio
+s^-4^-5^2@teo
+s^-5^-5^2@teo
+s^-5^-6^3@fio
+s^-4^-5^4@fio
+s^-4^-5^5@fio
+s^-3^-5^6@fio
+s^-3^-5^7@fio
+s^-3^-5^8@fio
+s^-2^-5^9@fio
+s^-1^-5^9@fio
+s^-5^-6^4@teo
+s^-5^-6^5@teo
+s^-5^-6^6@teo
+s^-5^-7^6@fio
+s^-5^-8^8@fio
+s^-5^-8^9@fio
+s^-4^-9^9@fio
+s^-4^-10^9@fio
+s^-3^-12^10@fio
+s^-5^-7^7@teo
+s^-5^-7^8@teo
+s^-5^-7^10@fio
+s^-4^-7^10@fio
+s^-4^-7^11@fio
+s^-3^-7^12@fio
+s^-5^-8^10@teo
+s^-5^-9^10@teo
+s^-5^-10^11@fio
+s^-6^-11^11@fio
+s^-7^-11^12@fio
+s^-7^-12^12@fio
+s^-8^-13^12@fio
+s^-9^-13^11@fio
+s^-5^-10^12@teo
+s^-5^-11^13@teo
+s^-5^-11^14@fio
+s^-5^-12^13@fio
+s^-4^-13^13@fio
+s^-4^-14^12@fio
+s^-4^-15^12@fio
+s^-5^-12^15@teo
+s^-5^-12^16@teo
+s^-5^-13^16@fio
+s^-6^-15^18@fio
+s^-6^-16^18@fio
+s^-7^-16^19@fio
+s^-7^-17^19@fio
+s^-8^-18^19@fio
+s^-9^-18^19@fio
+s^-10^-19^20@fio
+s^-11^-19^20@fio
+s^-5^-13^17@teo
+s^-5^-14^17@teo
+s^-5^-15^18@fio
+s^-4^-14^19@fio
+s^-4^-14^20@fio
+s^-3^-15^21@fio
+s^-3^-15^22@fio
+s^-5^-15^19@teo
+s^-4^-16^20@teo
+s^-4^-17^20@teo
+s^-3^-18^22@fio
+s^-4^-17^21@teo
+s^-4^-18^22@teo
+s^-4^-18^23@fio
+s^-4^-18^24@fio
+s^-3^-19^25@fio
+s^-3^-20^25@fio
+s^-3^-20^26@fio
+s^-3^-21^27@fio
+s^-3^-21^28@fio
+s^-3^-22^29@fio
+s^-4^-19^23@teo
+s^-4^-20^24@teo
+s^-4^-21^25@fio
+s^-5^-21^26@fio
+s^-6^-22^27@fio
+s^-6^-22^28@fio
+s^-6^-23^29@fio
+s^-6^-23^30@fio
+s^-6^-24^30@fio
+s^-4^-21^26@teo
+s^-3^-22^26@teo
+s^-3^-23^27@fio
+s^-3^-24^28@fio
+s^-3^-24^29@fio
+s^-4^-25^30@fio
+s^-4^-26^31@fio
+s^-4^-27^32@fio
+s^-2^-23^27@teo
+s^-2^-24^27@teo
+s^-1^-25^27@fio
+s^-1^-26^27@fio
+s^-2^-27^26@fio
+s^-2^-27^25@fio
+s^-3^-28^25@fio
+s^-3^-28^24@fio
+s^-1^-26^28@teo
+s^0^-27^28@teo
+s^0^-28^28@fio
+s^1^-29^29@fio
+s^1^-28^28@teo
+s^1^-29^28@teo
+s^1^-30^28@teo
+s^1^-31^29@fio
+s^1^-32^29@fio
+s^1^-33^30@fio
+s^1^-34^30@fio
+s^1^-35^30@fio
+s^1^-36^31@fio
+s^1^-37^31@fio
+s^1^-31^28@teo
+s^1^-32^28@teo
+s^1^-33^28@fio
+s^1^-34^29@fio
+s^1^-34^27@fio
+s^1^-35^27@fio
+s^1^-36^27@fio
+s^1^-37^27@fio
+s^1^-34^28@fio
+s^1^-35^28@fio
+s^1^-36^28@fio
+s^1^-37^29@fio
+s^1^-38^29@fio
+s^1^-39^29@fio
+s^1^-40^29@fio
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-8^-2@teo
+s^-2^-9^-3@teo
+s^-2^-9^-4@fio
+s^-1^-9^-4@fio
+s^0^-9^-4@fio
+s^1^-9^-5@fio
+s^2^-9^-5@fio
+s^3^-9^-5@fio
+s^3^-10^-6@fio
+s^4^-10^-6@fio
+s^5^-10^-7@fio
+s^6^-11^-7@fio
+s^6^-11^-8@fio
+s^-2^-10^-4@teo
+s^-2^-10^-5@teo
+s^-2^-11^-6@teo
+s^-2^-11^-7@fio
+s^-3^-11^-8@fio
+s^-3^-11^-9@fio
+s^-2^-12^-8@teo
+s^-2^-12^-9@teo
+s^-2^-13^-9@teo
+s^-2^-14^-10@teo
+s^-2^-15^-10@teo
+s^-2^-15^-11@teo
+s^-2^-16^-11@teo
+s^-3^-17^-12@teo
+s^-2^-17^-12@fio
+s^-2^-18^-12@fio
+s^-2^-19^-12@fio
+s^-3^-18^-13@teo
+s^-3^-19^-14@teo
+s^-3^-20^-14@fio
+s^-4^-21^-14@fio
+s^-4^-22^-14@fio
+s^-5^-22^-14@fio
+s^-6^-23^-14@fio
+s^-6^-24^-14@fio
+s^-3^-21^-14@teo
+s^-3^-22^-14@teo
+s^-3^-23^-15@teo
+s^-3^-24^-15@teo
+s^-2^-24^-15@fio
+s^-2^-25^-15@fio
+s^-2^-25^-16@fio
+s^-1^-25^-17@fio
+s^-1^-26^-18@fio
+s^0^-26^-18@fio
+s^0^-27^-19@fio
+s^1^-28^-19@fio
+s^1^-28^-20@fio
+s^-3^-25^-15@teo
+s^-2^-26^-15@teo
+s^-2^-27^-15@teo
+s^-2^-28^-15@fio
+s^-3^-29^-14@fio
+s^-2^-29^-15@teo
+s^-2^-30^-15@teo
+s^-2^-31^-15@teo
+s^-2^-32^-15@fio
+s^-3^-33^-16@fio
+s^-3^-34^-16@fio
+s^-4^-36^-16@fio
+s^-4^-36^-17@fio
+s^-5^-37^-17@fio
+s^-2^-33^-16@teo
+s^-2^-34^-16@teo
+s^-2^-35^-16@teo
+s^-2^-36^-16@fio
+s^-1^-37^-16@fio
+s^-1^-37^-17@fio
+s^0^-37^-17@fio
+s^-2^-37^-16@teo
+s^-2^-38^-16@teo
+s^-2^-39^-16@teo
+s^-2^-40^-16@teo
+s^-2^-41^-16@teo
+s^-2^-42^-16@teo
+s^-2^-43^-17@teo
+s^-2^-44^-17@fio
+s^-3^-45^-16@fio
+s^-4^-45^-16@fio
+s^-5^-45^-16@fio
+s^-5^-46^-15@fio
+s^-6^-46^-15@fio
+s^-2^-45^-17@teo
+s^-2^-46^-17@teo
+s^-2^-47^-17@teo
+s^-1^-48^-18@fio
+s^-1^-48^-17@fio
+s^0^-48^-16@fio
+s^1^-49^-16@fio
+s^2^-49^-16@fio
+s^-2^-48^-18@fio
+s^-2^-49^-18@fio
+s^-3^-50^-18@fio
+s^-3^-51^-18@fio
+s^-4^-52^-17@fio
+s^-4^-53^-17@fio
+s^-4^-54^-17@fio
+s^-4^-55^-18@fio
+s^-2^-49^-17@fio
+s^-2^-50^-17@fio
+s^-1^-10^-1@seo
+s^-2^-11^-1@seo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-3^-16^-1@seo
+s^-3^-17^-1@teo
+s^-3^-17^-2@teo
+s^-3^-18^-3@teo
+s^-2^-18^-4@teo
+s^-2^-18^-5@fio
+s^-3^-18^-6@fio
+s^-3^-19^-6@fio
+s^-3^-19^-7@fio
+s^-3^-20^-8@fio
+s^-3^-20^-9@fio
+s^-3^-21^-10@fio
+s^-2^-21^-11@fio
+s^-2^-21^-12@fio
+s^-2^-22^-12@fio
+s^-1^-23^-13@fio
+s^-2^-19^-5@teo
+s^-1^-20^-5@fio
+s^0^-21^-6@fio
+s^0^-22^-5@fio
+s^-1^-23^-5@fio
+s^-1^-24^-4@fio
+s^-2^-24^-4@fio
+s^-2^-26^-3@fio
+s^1^-22^-6@teo
+s^1^-23^-6@teo
+s^2^-24^-8@fio
+s^2^-25^-9@fio
+s^2^-26^-10@fio
+s^1^-24^-7@teo
+s^2^-25^-7@fio
+s^3^-26^-8@fio
+s^3^-26^-9@fio
+s^4^-26^-10@fio
+s^5^-26^-10@fio
+s^5^-27^-11@fio
+s^6^-27^-12@fio
+s^2^-26^-7@teo
+s^2^-27^-7@fio
+s^3^-27^-6@fio
+s^4^-27^-6@fio
+s^5^-28^-6@fio
+s^3^-28^-7@fio
+s^3^-29^-8@fio
+s^3^-29^-9@fio
+s^2^-30^-9@fio
+s^2^-30^-10@fio
+s^2^-31^-11@fio
+s^2^-31^-12@fio
+s^2^-31^-13@fio
+s^2^-32^-14@fio
+s^1^-32^-15@fio
+s^1^-33^-16@fio
+s^4^-29^-7@teo
+s^4^-30^-7@fio
+s^5^-31^-8@fio
+s^6^-31^-8@fio
+s^6^-31^-9@fio
+s^7^-32^-10@fio
+s^8^-32^-10@fio
+s^4^-31^-7@teo
+s^4^-32^-7@fio
+s^4^-33^-8@fio
+s^4^-34^-9@fio
+s^4^-35^-9@fio
+s^4^-35^-10@fio
+s^5^-33^-7@teo
+s^5^-34^-7@teo
+s^5^-34^-8@fio
+s^6^-35^-9@fio
+s^6^-36^-10@fio
+s^5^-35^-8@teo
+s^5^-36^-8@fio
+s^5^-37^-8@fio
+s^4^-38^-8@fio
+s^6^-37^-8@teo
+s^6^-38^-8@fio
+s^6^-39^-9@fio
+s^6^-40^-9@fio
+s^5^-40^-10@fio
+s^7^-39^-8@teo
+s^7^-40^-8@fio
+s^7^-41^-9@fio
+s^7^-42^-10@fio
+s^8^-43^-10@fio
+s^8^-44^-11@fio
+s^8^-45^-11@fio
+s^8^-46^-12@fio
+s^9^-46^-13@fio
+s^9^-47^-14@fio
+s^8^-40^-8@teo
+s^8^-41^-8@teo
+s^8^-41^-9@fio
+s^10^-42^-10@fio
+s^10^-43^-11@fio
+s^9^-42^-9@teo
+s^10^-42^-9@teo
+s^10^-43^-9@fio
+s^10^-44^-9@fio
+s^10^-45^-10@fio
+s^10^-46^-10@fio
+s^11^-47^-10@fio
+s^11^-48^-10@fio
+s^11^-49^-10@fio
+s^11^-43^-9@teo
+s^11^-44^-9@fio
+s^12^-44^-9@fio
+s^13^-45^-9@fio
+s^14^-45^-8@fio
+s^15^-46^-8@fio
+s^16^-47^-7@fio
+s^17^-48^-7@fio
+s^12^-44^-10@teo
+s^13^-45^-10@fio
+s^13^-44^-11@fio
+s^14^-45^-12@fio
+s^15^-46^-13@fio
+s^16^-47^-13@fio
+s^16^-47^-14@fio
+s^17^-48^-14@fio
+s^18^-48^-15@fio
+s^18^-48^-16@fio
+s^19^-49^-16@fio
+s^13^-45^-11@fio
+s^13^-46^-11@fio
+s^12^-47^-12@fio
+s^11^-47^-12@fio
+s^11^-48^-12@fio
+s^10^-49^-12@fio
+s^13^-47^-11@fio
+s^13^-48^-11@fio
+s^13^-49^-11@fio
+s^12^-50^-11@fio
+s^0^-5^1@fio
+s^1^-6^1@fio
+s^1^-6^2@fio
+s^2^-7^3@fio
+s^2^-7^4@fio
+s^2^-8^5@fio
+s^2^-9^6@fio
+s^3^-10^6@fio
+s^1^-7^0@fio
+s^0^-7^-1@teo
+s^0^-8^0@fio
+s^0^-9^0@fio
+s^0^-10^-2@fio
+s^-1^-10^-2@fio
+s^-1^-11^-2@fio
+s^-2^-11^-2@fio
+s^-3^-12^-2@fio
+s^-4^-12^-3@fio
+s^1^-11^-2@teo
+s^1^-12^-2@fio
+s^1^-13^0@fio
+s^1^-14^1@fio
+s^1^-14^2@fio
+s^1^-15^2@fio
+s^1^-15^3@fio
+s^-1^-17^5@fio
+s^1^-13^-2@teo
+s^1^-14^-2@fio
+s^1^-16^-2@fio
+s^1^-17^-2@fio
+s^1^-18^-2@fio
+s^1^-19^-2@fio
+s^1^-20^-2@fio
+s^1^-21^-3@fio
+s^1^-15^-2@teo
+s^1^-16^-3@fio
+s^2^-17^-4@fio
+s^2^-17^-5@fio
+s^3^-17^-6@fio
+s^1^-17^-3@teo
+s^1^-18^-3@fio
+s^0^-18^-4@fio
+s^0^-18^-5@fio
+s^-1^-18^-6@fio
+s^-1^-18^-7@fio
+s^0^-19^-8@fio
+s^0^-19^-9@fio
+s^0^-20^-9@fio
+s^0^-20^-10@fio
+s^1^-21^-11@fio
+s^1^-22^-11@fio
+s^1^-18^-4@teo
+s^1^-19^-5@fio
+s^2^-20^-5@fio
+s^2^-20^-6@fio
+s^2^-21^-7@fio
+s^3^-21^-8@fio
+s^3^-22^-8@fio
+s^3^-22^-9@fio
+s^3^-23^-10@fio
+s^1^-20^-5@teo
+s^1^-21^-6@fio
+s^2^-22^-5@fio
+s^3^-23^-5@fio
+s^3^-24^-5@fio
+s^1^-21^-7@teo
+s^1^-22^-7@fio
+s^1^-23^-8@fio
+s^1^-23^-9@fio
+s^1^-23^-10@fio
+s^1^-23^-7@teo
+s^1^-24^-8@fio
+s^1^-25^-8@teo
+s^1^-26^-8@fio
+s^0^-26^-9@fio
+s^-1^-27^-9@fio
+s^1^-27^-9@teo
+s^2^-27^-10@fio
+s^1^-27^-11@fio
+s^1^-28^-12@fio
+s^2^-28^-10@teo
+s^2^-28^-11@fio
+s^3^-28^-12@fio
+s^4^-28^-13@fio
+s^4^-28^-14@fio
+s^5^-28^-14@fio
+s^3^-29^-12@teo
+s^3^-29^-13@fio
+s^3^-30^-13@fio
+s^2^-30^-14@fio
+s^2^-31^-15@fio
+s^4^-30^-13@fio
+s^4^-30^-14@fio
+s^3^-31^-15@fio
+s^-2^-5^-1@seo
+s^-2^-6^0@seo
+s^-2^-6^1@fio
+s^-3^-6^1@fio
+s^-4^-7^2@fio
+s^-4^-8^2@fio
+s^-5^-8^2@fio
+s^-2^-7^1@teo
+s^-3^-7^2@teo
+s^-3^-8^3@fio
+s^-4^-9^3@fio
+s^-4^-9^4@fio
+s^-5^-10^4@fio
+s^-6^-10^4@fio
+s^-6^-11^4@fio
+s^-7^-12^4@fio
+s^-7^-13^5@fio
+s^-8^-14^5@fio
+s^-3^-8^4@teo
+s^-3^-8^5@teo
+s^-4^-9^6@fio
+s^-5^-9^6@fio
+s^-6^-10^6@fio
+s^-7^-10^7@fio
+s^-8^-11^7@fio
+s^-9^-11^7@fio
+s^-10^-11^8@fio
+s^-11^-11^8@fio
+s^-12^-12^8@fio
+s^-13^-12^9@fio
+s^-4^-9^7@teo
+s^-4^-10^7@teo
+s^-4^-10^8@fio
+s^-5^-11^9@fio
+s^-6^-11^9@fio
+s^-7^-11^10@fio
+s^-7^-12^10@fio
+s^-8^-12^11@fio
+s^-9^-13^12@fio
+s^-10^-14^13@fio
+s^-11^-15^14@fio
+s^-4^-11^9@teo
+s^-4^-11^10@teo
+s^-5^-12^11@fio
+s^-4^-13^10@fio
+s^-3^-13^10@fio
+s^-2^-14^10@fio
+s^-2^-15^10@fio
+s^-1^-15^10@fio
+s^-5^-13^11@teo
+s^-5^-14^12@teo
+s^-5^-15^12@fio
+s^-5^-15^13@fio
+s^-6^-15^14@fio
+s^-6^-15^12@teo
+s^-6^-16^13@teo
+s^-7^-16^14@fio
+s^-8^-17^14@fio
+s^-9^-17^14@fio
+s^-10^-18^14@fio
+s^-11^-18^14@fio
+s^-11^-19^14@fio
+s^-12^-19^14@fio
+s^-13^-20^14@fio
+s^-13^-21^14@fio
+s^-13^-22^14@fio
+s^-7^-17^14@teo
+s^-8^-18^15@fio
+s^-9^-19^15@fio
+s^-9^-20^15@fio
+s^-9^-21^15@fio
+s^-10^-22^15@fio
+s^-9^-19^16@teo
+s^-9^-19^17@teo
+s^-9^-19^18@fio
+s^-10^-18^18@fio
+s^-11^-18^19@fio
+s^-12^-18^19@fio
+s^-13^-18^19@fio
+s^-14^-19^20@fio
+s^-15^-20^21@fio
+s^-16^-20^22@fio
+s^-10^-19^19@teo
+s^-10^-20^20@teo
+s^-10^-20^21@fio
+s^-9^-20^21@fio
+s^-8^-20^21@fio
+s^-7^-21^20@fio
+s^-6^-21^20@fio
+s^-5^-21^20@fio
+s^-4^-22^20@fio
+s^-3^-22^20@fio
+s^-9^-21^22@teo
+s^-9^-21^23@fio
+s^-9^-21^24@fio
+s^-8^-21^25@fio
+s^-8^-22^26@fio
+s^-8^-22^27@fio
+s^-8^-22^24@fio
+s^-7^-22^25@fio
+s^-6^-23^26@fio
+s^-5^-23^27@fio
+s^-5^-23^28@fio
+s^-4^-23^28@fio
+s^-4^-24^29@fio
+s^-2^-7^0@seo
+s^-3^-8^0@seo
+s^-3^-8^-1@teo
+s^-3^-9^-2@teo
+s^-3^-9^-3@fio
+s^-3^-10^-4@fio
+s^-4^-9^-4@teo
+s^-4^-10^-5@teo
+s^-4^-10^-6@fio
+s^-3^-11^-6@fio
+s^-2^-12^-6@fio
+s^-4^-11^-7@teo
+s^-5^-11^-8@teo
+s^-5^-11^-9@fio
+s^-5^-11^-10@fio
+s^-5^-11^-11@fio
+s^-4^-12^-12@fio
+s^-4^-12^-13@fio
+s^-4^-12^-14@fio
+s^-4^-13^-14@fio
+s^-3^-13^-15@fio
+s^-3^-13^-16@fio
+s^-3^-14^-17@fio
+s^-2^-14^-18@fio
+s^-5^-12^-10@teo
+s^-5^-12^-11@teo
+s^-6^-12^-11@fio
+s^-5^-12^-12@fio
+s^-6^-13^-12@teo
+s^-7^-13^-13@teo
+s^-7^-13^-14@fio
+s^-7^-14^-14@fio
+s^-6^-15^-15@fio
+s^-6^-16^-16@fio
+s^-5^-17^-17@fio
+s^-8^-14^-14@teo
+s^-9^-14^-15@teo
+s^-9^-15^-15@fio
+s^-10^-16^-15@fio
+s^-10^-17^-16@fio
+s^-10^-18^-16@fio
+s^-10^-19^-16@fio
+s^-10^-20^-16@fio
+s^-10^-21^-16@fio
+s^-10^-15^-16@teo
+s^-10^-16^-16@teo
+s^-11^-17^-17@fio
+s^-12^-18^-17@fio
+s^-13^-18^-17@fio
+s^-13^-18^-16@fio
+s^-14^-18^-16@fio
+s^-15^-18^-15@fio
+s^-16^-19^-15@fio
+s^-17^-19^-14@fio
+s^-18^-19^-14@fio
+s^-11^-18^-17@teo
+s^-11^-19^-17@teo
+s^-12^-20^-17@fio
+s^-12^-21^-17@fio
+s^-11^-21^-16@fio
+s^-11^-22^-15@fio
+s^-11^-23^-14@fio
+s^-11^-23^-13@fio
+s^-10^-24^-12@fio
+s^-10^-24^-11@fio
+s^-12^-20^-18@teo
+s^-13^-21^-18@teo
+s^-13^-22^-18@fio
+s^-14^-22^-18@fio
+s^-15^-23^-18@fio
+s^-16^-23^-18@fio
+s^-17^-24^-18@fio
+s^-18^-24^-18@fio
+s^-19^-24^-18@fio
+s^-20^-25^-19@fio
+s^-21^-26^-20@fio
+s^-22^-26^-20@fio
+s^-14^-23^-19@fio
+s^-13^-23^-19@fio
+s^-12^-24^-19@fio
+s^-11^-25^-19@fio
+s^-15^-23^-20@fio
+s^-16^-24^-21@fio
+s^-17^-24^-21@fio
+s^-18^-25^-22@fio
+s^-19^-26^-23@fio
+s^-20^-26^-23@fio
+s^-21^-27^-23@fio
+s^-21^-28^-23@fio
+s^-14^-24^-19@fio
+s^-14^-24^-18@fio
+s^-14^-25^-17@fio
+s^-13^-26^-17@fio
+s^-13^-27^-16@fio
+s^-13^-27^-15@fio
+s^-13^-28^-15@fio
+s^-12^-29^-14@fio
+s^-15^-22^-19@fio
+s^-16^-22^-20@fio
+s^-17^-23^-20@fio
+s^-4^-9^-1@seo
+s^-5^-12^-1@seo
+s^-6^-12^-1@seo
+s^-6^-13^-2@seo
+s^-7^-14^-2@teo
+s^-8^-14^-2@teo
+s^-8^-15^-3@teo
+s^-9^-15^-3@fio
+s^-10^-15^-4@fio
+s^-11^-15^-4@fio
+s^-12^-15^-4@fio
+s^-13^-16^-4@fio
+s^-14^-16^-4@fio
+s^-14^-17^-5@fio
+s^-15^-17^-5@fio
+s^-16^-18^-5@fio
+s^-10^-16^-4@teo
+s^-11^-16^-4@teo
+s^-11^-16^-5@fio
+s^-12^-16^-6@fio
+s^-13^-16^-6@fio
+s^-13^-16^-7@fio
+s^-14^-16^-8@fio
+s^-15^-16^-8@fio
+s^-15^-17^-9@fio
+s^-12^-17^-5@teo
+s^-13^-17^-5@teo
+s^-14^-17^-6@fio
+s^-13^-18^-6@fio
+s^-13^-19^-6@fio
+s^-13^-20^-6@fio
+s^-12^-21^-6@fio
+s^-11^-21^-7@fio
+s^-11^-22^-7@fio
+s^-10^-23^-7@fio
+s^-10^-24^-7@fio
+s^-9^-24^-7@fio
+s^-14^-18^-7@teo
+s^-15^-18^-8@teo
+s^-16^-18^-8@fio
+s^-16^-18^-9@fio
+s^-17^-18^-9@fio
+s^-18^-19^-10@fio
+s^-18^-19^-11@fio
+s^-19^-19^-12@fio
+s^-19^-20^-13@fio
+s^-19^-21^-14@fio
+s^-20^-21^-15@fio
+s^-16^-19^-9@teo
+s^-17^-19^-9@teo
+s^-18^-19^-9@fio
+s^-21^-21^-9@fio
+s^-22^-21^-9@fio
+s^-23^-21^-9@fio
+s^-24^-22^-9@fio
+s^-25^-22^-9@fio
+s^-26^-22^-9@fio
+s^-27^-23^-9@fio
+s^-19^-20^-9@teo
+s^-20^-20^-9@teo
+s^-21^-21^-10@fio
+s^-21^-22^-9@teo
+s^-22^-22^-8@teo
+s^-22^-23^-8@fio
+s^-23^-24^-9@fio
+s^-23^-25^-9@fio
+s^-24^-25^-9@fio
+s^-25^-26^-10@fio
+s^-25^-27^-10@fio
+s^-26^-27^-10@fio
+s^-27^-28^-10@fio
+s^-28^-29^-10@fio
+s^-23^-24^-8@teo
+s^-23^-25^-8@teo
+s^-24^-26^-8@fio
+s^-25^-26^-8@fio
+s^-26^-26^-8@fio
+s^-27^-27^-8@fio
+s^-28^-27^-8@fio
+s^-29^-27^-8@fio
+s^-30^-28^-8@fio
+s^-30^-28^-7@fio
+s^-31^-28^-7@fio
+s^-25^-26^-7@teo
+s^-25^-27^-7@teo
+s^-25^-28^-7@fio
+s^-25^-29^-8@fio
+s^-26^-29^-9@fio
+s^-26^-29^-10@fio
+s^-26^-30^-11@fio
+s^-25^-29^-7@teo
+s^-26^-30^-7@teo
+s^-26^-31^-6@fio
+s^-25^-32^-6@fio
+s^-25^-33^-7@fio
+s^-26^-32^-6@teo
+s^-27^-33^-6@teo
+s^-27^-33^-5@fio
+s^-26^-34^-5@fio
+s^-26^-34^-4@fio
+s^-25^-35^-4@fio
+s^-24^-35^-4@fio
+s^-28^-34^-5@fio
+s^-29^-34^-5@fio
+s^-29^-35^-6@fio
+s^-28^-34^-4@fio
+s^-29^-34^-4@fio
+s^-29^-35^-3@fio
+s^-30^-35^-2@fio
+s^-30^-35^-1@fio
+s^-30^-36^-1@fio
+s^-31^-36^0@fio
+s^-32^-37^1@fio
+s^-33^-38^2@fio
+s^-29^-35^-5@fio
+s^-30^-36^-6@fio
+s^-30^-37^-6@fio
+s^-31^-37^-7@fio
+s^-31^-38^-7@fio
+s^-32^-39^-7@fio
+s^-33^-40^-7@fio
+s^-33^-40^-8@fio
+s^-34^-41^-8@fio
+s^1^-5^1@fio
+s^2^-5^0@fio
+s^3^-5^0@fio
+s^4^-6^0@fio
+s^5^-6^0@fio
+s^6^-7^0@fio
+s^7^-7^0@fio
+s^1^-6^0@teo
+s^2^-7^1@teo
+s^3^-7^1@fio
+s^3^-8^0@fio
+s^4^-8^1@teo
+s^5^-8^1@teo
+s^6^-8^1@fio
+s^6^-9^1@fio
+s^7^-10^0@fio
+s^8^-10^0@fio
+s^8^-11^0@fio
+s^7^-9^1@teo
+s^8^-10^1@teo
+s^8^-9^1@fio
+s^9^-9^0@fio
+s^10^-9^-1@fio
+s^11^-9^-2@fio
+s^12^-9^-2@fio
+s^13^-10^-2@fio
+s^9^-10^1@teo
+s^10^-10^1@teo
+s^11^-11^2@teo
+s^11^-11^1@fio
+s^12^-10^1@fio
+s^13^-11^1@fio
+s^14^-11^0@fio
+s^15^-12^0@fio
+s^12^-11^2@teo
+s^13^-12^2@teo
+s^13^-13^2@fio
+s^13^-13^3@fio
+s^14^-14^4@fio
+s^14^-14^5@fio
+s^14^-13^2@teo
+s^15^-14^2@teo
+s^16^-14^2@fio
+s^17^-15^3@fio
+s^18^-16^3@fio
+s^19^-16^3@fio
+s^20^-17^3@fio
+s^20^-18^3@fio
+s^21^-19^3@fio
+s^21^-20^3@fio
+s^22^-21^3@fio
+s^16^-15^2@teo
+s^17^-15^2@teo
+s^18^-16^2@fio
+s^18^-17^1@fio
+s^17^-18^1@fio
+s^17^-19^1@fio
+s^19^-16^2@teo
+s^20^-17^1@teo
+s^20^-18^1@fio
+s^22^-19^1@fio
+s^23^-19^1@fio
+s^24^-20^1@fio
+s^25^-20^1@fio
+s^25^-21^1@fio
+s^26^-22^1@fio
+s^21^-18^1@teo
+s^22^-19^0@teo
+s^22^-19^-1@fio
+s^23^-19^-3@fio
+s^23^-20^-4@fio
+s^23^-21^-5@fio
+s^23^-22^-5@fio
+s^23^-23^-6@fio
+s^23^-23^-7@fio
+s^22^-24^-7@fio
+s^22^-25^-8@fio
+s^22^-19^-2@teo
+s^22^-20^-3@teo
+s^22^-20^-4@fio
+s^23^-19^-5@fio
+s^23^-19^-6@fio
+s^22^-20^-5@teo
+s^22^-21^-6@teo
+s^23^-21^-7@teo
+s^22^-21^-7@fio
+s^21^-21^-7@fio
+s^20^-22^-8@fio
+s^19^-22^-8@fio
+s^18^-23^-8@fio
+s^17^-23^-8@fio
+s^16^-24^-9@fio
+s^15^-24^-9@fio
+s^14^-25^-9@fio
+s^22^-22^-7@teo
+s^22^-22^-8@teo
+s^22^-22^-9@fio
+s^21^-23^-10@fio
+s^21^-23^-11@fio
+s^20^-23^-11@fio
+s^19^-24^-12@fio
+s^22^-23^-10@teo
+s^22^-23^-11@teo
+s^23^-23^-12@fio
+s^23^-23^-13@fio
+s^23^-24^-14@fio
+s^24^-24^-15@fio
+s^24^-25^-15@fio
+s^25^-25^-16@fio
+s^25^-26^-17@fio
+s^26^-26^-18@fio
+s^22^-24^-13@teo
+s^22^-24^-14@teo
+s^21^-24^-14@fio
+s^20^-25^-15@fio
+s^19^-25^-15@fio
+s^19^-26^-15@fio
+s^18^-26^-16@fio
+s^17^-27^-16@fio
+s^16^-27^-16@fio
+s^15^-28^-17@fio
+s^20^-24^-15@fio
+s^19^-24^-15@fio
+s^18^-25^-15@fio
+s^18^-25^-16@fio
+s^17^-25^-16@fio
+s^16^-26^-17@fio
+s^15^-26^-17@fio
+s^14^-26^-18@fio
+s^14^-27^-18@fio
+s^13^-28^-18@fio
+s^12^-28^-18@fio
+s^21^-24^-16@fio
+s^21^-24^-17@fio
+s^21^-25^-18@fio
+s^21^-25^-19@fio
+s^0^-6^0@seo
+s^-1^-9^-1@teo
+s^-1^-9^-2@teo
+s^-1^-10^-3@fio
+s^0^-10^-3@fio
+s^0^-11^-4@fio
+s^1^-12^-4@fio
+s^2^-12^-4@fio
+s^-1^-10^-4@teo
+s^0^-11^-5@teo
+s^1^-12^-5@fio
+s^1^-13^-5@fio
+s^1^-14^-6@fio
+s^2^-15^-6@fio
+s^2^-16^-7@fio
+s^3^-17^-7@fio
+s^3^-18^-7@fio
+s^3^-19^-8@fio
+s^0^-12^-6@fio
+s^-1^-14^-6@fio
+s^-1^-15^-7@fio
+s^-2^-15^-7@fio
+s^-2^-16^-8@fio
+s^-3^-17^-8@fio
+s^-3^-18^-8@fio
+s^-3^-19^-9@fio
+s^-4^-20^-9@fio
+s^0^-13^-6@teo
+s^0^-14^-7@fio
+s^0^-15^-7@fio
+s^0^-15^-8@fio
+s^0^-16^-8@fio
+s^-1^-17^-9@fio
+s^-1^-18^-9@fio
+s^-1^-19^-9@fio
+s^-1^-20^-9@fio
+s^-1^-21^-9@fio
+s^-1^-22^-9@fio
+s^1^-15^-7@teo
+s^1^-16^-8@fio
+s^1^-17^-7@fio
+s^0^-17^-7@fio
+s^0^-18^-7@fio
+s^0^-19^-7@fio
+s^0^-20^-6@fio
+s^1^-17^-8@fio
+s^2^-18^-8@fio
+s^3^-18^-9@fio
+s^4^-19^-9@fio
+s^4^-19^-10@fio
+s^1^-18^-9@teo
+s^1^-19^-9@fio
+s^2^-20^-9@fio
+s^2^-21^-9@fio
+s^1^-20^-10@teo
+s^2^-21^-10@fio
+s^3^-22^-10@fio
+s^4^-23^-10@fio
+s^5^-24^-10@fio
+s^6^-25^-10@fio
+s^6^-26^-10@fio
+s^8^-27^-10@fio
+s^2^-22^-11@teo
+s^1^-24^-11@fio
+s^1^-25^-11@fio
+s^0^-26^-10@fio
+s^0^-27^-10@fio
+s^-1^-28^-10@fio
+s^-2^-29^-9@fio
+s^-3^-30^-9@fio
+s^-4^-30^-9@fio
+s^2^-23^-11@teo
+s^2^-24^-12@fio
+s^2^-25^-13@fio
+s^1^-25^-13@fio
+s^1^-26^-14@fio
+s^0^-26^-14@fio
+s^0^-27^-14@fio
+s^3^-25^-12@teo
+s^3^-26^-13@fio
+s^3^-26^-12@fio
+s^4^-27^-12@fio
+s^5^-28^-11@fio
+s^6^-29^-11@fio
+s^7^-29^-10@fio
+s^7^-30^-10@fio
+s^8^-31^-10@fio
+s^9^-31^-9@fio
+s^9^-32^-9@fio
+s^3^-26^-14@teo
+s^3^-27^-15@teo
+s^3^-27^-14@fio
+s^3^-28^-14@fio
+s^4^-29^-14@fio
+s^5^-30^-14@fio
+s^5^-31^-14@fio
+s^6^-32^-14@fio
+s^6^-33^-14@fio
+s^6^-34^-14@fio
+s^6^-35^-14@fio
+s^3^-28^-15@fio
+s^2^-29^-15@fio
+s^1^-29^-15@fio
+s^1^-30^-15@fio
+s^0^-31^-15@fio
+s^-1^-31^-15@fio
+s^3^-28^-16@fio
+s^2^-28^-16@fio
+s^1^-28^-16@fio
+s^0^-29^-16@fio
+s^-1^-29^-17@fio
+s^-2^-30^-17@fio
+s^-3^-31^-17@fio
+s^-4^-32^-18@fio
+s^-4^-33^-18@fio
+s^-4^-34^-18@fio
+s^3^-29^-16@fio
+s^4^-29^-16@fio
+s^5^-30^-16@fio
+s^5^-31^-17@fio
+s^6^-31^-17@fio
+s^6^-32^-18@fio
+s^7^-33^-18@fio
+s^7^-34^-18@fio
+s^7^-35^-18@fio
+s^-1^-11^-1@seo
+s^-4^-17^-1@fio
+s^-4^-18^-1@fio
+s^-4^-19^0@fio
+s^-4^-20^0@fio
+s^-5^-20^1@fio
+s^-5^-21^2@fio
+s^-5^-22^3@fio
+s^-6^-22^4@fio
+s^-5^-18^-1@teo
+s^-5^-18^-2@fio
+s^-6^-21^-3@fio
+s^-6^-22^-4@fio
+s^-7^-22^-4@fio
+s^-7^-23^-5@fio
+s^-8^-24^-5@fio
+s^-6^-19^-2@teo
+s^-7^-20^-2@teo
+s^-7^-20^-3@fio
+s^-8^-20^-4@fio
+s^-9^-20^-4@fio
+s^-9^-20^-5@fio
+s^-10^-20^-5@fio
+s^-11^-21^-5@fio
+s^-12^-21^-5@fio
+s^-13^-22^-5@fio
+s^-8^-21^-3@teo
+s^-8^-21^-2@fio
+s^-9^-22^-2@fio
+s^-9^-22^-3@fio
+s^-9^-23^-3@fio
+s^-9^-24^-2@fio
+s^-9^-25^-2@fio
+s^-9^-26^-2@fio
+s^-10^-27^-1@fio
+s^-10^-28^-1@fio
+s^-10^-29^-1@fio
+s^-10^-30^-1@fio
+s^-10^-23^-4@teo
+s^-11^-24^-5@fio
+s^-12^-25^-5@fio
+s^-12^-26^-5@fio
+s^-13^-27^-5@fio
+s^-13^-28^-6@fio
+s^-14^-29^-6@fio
+s^-11^-23^-6@teo
+s^-12^-24^-6@fio
+s^-12^-25^-7@fio
+s^-13^-25^-7@fio
+s^-13^-26^-7@fio
+s^-14^-27^-8@fio
+s^-12^-24^-7@teo
+s^-13^-24^-8@fio
+s^-12^-25^-8@fio
+s^-12^-26^-9@fio
+s^-11^-27^-9@fio
+s^-11^-28^-10@fio
+s^-10^-29^-10@fio
+s^-13^-25^-8@teo
+s^-14^-25^-9@fio
+s^-13^-26^-10@fio
+s^-13^-27^-11@fio
+s^-13^-28^-12@fio
+s^-12^-29^-12@fio
+s^-12^-30^-13@fio
+s^-11^-31^-14@fio
+s^-10^-32^-14@fio
+s^-14^-26^-10@teo
+s^-15^-26^-11@fio
+s^-16^-26^-10@fio
+s^-15^-27^-11@fio
+s^-16^-28^-12@fio
+s^-16^-28^-13@fio
+s^-16^-29^-13@fio
+s^-17^-30^-13@fio
+s^-17^-31^-14@fio
+s^-18^-31^-14@fio
+s^-19^-31^-15@fio
+s^-20^-31^-16@fio
+s^-20^-32^-16@fio
+s^-16^-27^-12@fio
+s^-15^-28^-12@fio
+s^-14^-28^-12@fio
+s^-14^-29^-13@fio
+s^-14^-30^-13@fio
+s^-14^-31^-14@fio
+s^-13^-31^-15@fio
+s^-16^-26^-12@fio
+s^-17^-27^-12@fio
+s^-18^-27^-12@fio
+s^-19^-28^-12@fio
+s^-20^-28^-12@fio
+s^-21^-28^-12@fio
+s^-16^-27^-11@fio
+s^-17^-28^-10@fio
+s^-17^-29^-10@fio
+s^-18^-29^-9@fio
+s^-19^-30^-9@fio
+s^-19^-30^-8@fio
+s^-20^-31^-8@fio
+s^-20^-32^-7@fio
+s^-15^-27^-12@fio
+s^-16^-27^-13@fio
+s^-16^-28^-14@fio
+s^-16^-28^-15@fio
+s^-16^-29^-16@fio
+s^-17^-29^-17@fio
+s^-18^-29^-17@fio
+s^0^-5^-1@tao
+s^0^-6^-1@seo
+s^1^-8^-1@fio
+s^2^-9^-1@fio
+s^2^-10^0@fio
+s^3^-11^0@fio
+s^1^-8^-2@teo
+s^2^-8^-3@fio
+s^2^-8^-4@fio
+s^3^-8^-5@fio
+s^4^-8^-6@fio
+s^4^-9^-7@fio
+s^4^-10^-7@fio
+s^4^-11^-8@fio
+s^5^-12^-8@fio
+s^5^-13^-8@fio
+s^3^-9^-3@fio
+s^4^-10^-3@fio
+s^5^-11^-3@fio
+s^6^-11^-3@fio
+s^6^-12^-2@fio
+s^7^-13^-2@fio
+s^7^-14^-2@fio
+s^7^-15^-1@fio
+s^8^-15^-1@fio
+s^8^-16^0@fio
+s^8^-17^0@fio
+s^4^-10^-4@teo
+s^4^-11^-4@fio
+s^4^-11^-5@fio
+s^5^-11^-6@fio
+s^5^-12^-7@fio
+s^5^-11^-5@teo
+s^5^-12^-5@fio
+s^5^-13^-5@fio
+s^5^-14^-5@fio
+s^5^-15^-5@fio
+s^5^-16^-5@fio
+s^5^-17^-5@fio
+s^5^-18^-4@fio
+s^5^-19^-4@fio
+s^6^-13^-5@teo
+s^6^-14^-6@fio
+s^6^-15^-6@fio
+s^6^-16^-6@fio
+s^7^-15^-6@teo
+s^7^-15^-7@fio
+s^7^-15^-8@fio
+s^7^-16^-9@fio
+s^8^-16^-7@teo
+s^8^-16^-8@fio
+s^8^-17^-10@fio
+s^9^-18^-11@fio
+s^9^-19^-11@fio
+s^9^-19^-12@fio
+s^9^-20^-13@fio
+s^9^-21^-13@fio
+s^10^-21^-14@fio
+s^8^-17^-9@teo
+s^9^-18^-9@fio
+s^10^-18^-10@fio
+s^11^-19^-11@fio
+s^12^-19^-11@fio
+s^13^-20^-11@fio
+s^14^-20^-11@fio
+s^15^-21^-11@fio
+s^9^-18^-10@teo
+s^10^-18^-11@fio
+s^11^-17^-11@fio
+s^12^-17^-11@fio
+s^13^-17^-11@fio
+s^14^-17^-11@fio
+s^15^-17^-11@fio
+s^16^-17^-10@fio
+s^17^-18^-10@fio
+s^18^-18^-10@fio
+s^10^-19^-12@teo
+s^11^-19^-12@fio
+s^10^-20^-13@fio
+s^10^-21^-13@fio
+s^10^-22^-13@fio
+s^9^-23^-13@fio
+s^9^-24^-13@fio
+s^9^-25^-13@fio
+s^9^-26^-13@fio
+s^9^-27^-13@fio
+s^11^-20^-13@fio
+s^11^-21^-13@fio
+s^11^-22^-13@fio
+s^10^-23^-12@fio
+s^10^-24^-11@fio
+s^10^-25^-11@fio
+s^11^-19^-14@fio
+s^11^-19^-15@fio
+s^12^-19^-16@fio
+s^12^-19^-17@fio
+s^13^-19^-18@fio
+s^13^-20^-19@fio
+s^13^-21^-20@fio
+s^9^-22^-13@fio
+s^8^-23^-13@fio
+s^8^-24^-13@fio
+s^7^-24^-13@fio
+s^12^-20^-14@fio
+s^12^-20^-15@fio
+s^13^-21^-16@fio
+s^14^-22^-17@fio
+s^15^-22^-17@fio
+s^15^-23^-18@fio
+s^16^-23^-18@fio
+s^17^-24^-19@fio
+s^11^-20^-14@fio
+s^11^-20^-15@fio
+s^10^-21^-16@fio
+s^12^-21^-13@fio
+s^12^-22^-13@fio
+s^13^-23^-13@fio
+s^13^-24^-12@fio
+s^0^-8^-1@seo
+s^0^-9^-1@seo
+s^0^-12^0@fio
+s^1^-12^1@fio
+s^1^-12^2@fio
+s^0^-12^1@teo
+s^-1^-13^1@teo
+s^-1^-14^3@fio
+s^-1^-15^3@fio
+s^-2^-15^4@fio
+s^-2^-16^5@fio
+s^-2^-17^5@fio
+s^-2^-13^3@teo
+s^-2^-14^4@teo
+s^-2^-14^5@fio
+s^-3^-15^5@fio
+s^-3^-16^5@fio
+s^-2^-14^6@teo
+s^-2^-15^7@fio
+s^-3^-15^8@fio
+s^-4^-15^9@fio
+s^-4^-16^9@fio
+s^-5^-16^10@fio
+s^-6^-16^10@fio
+s^-7^-16^11@fio
+s^-7^-17^11@fio
+s^-8^-18^12@fio
+s^-2^-16^8@teo
+s^-2^-16^9@teo
+s^-2^-16^10@fio
+s^-2^-17^11@fio
+s^-3^-17^11@fio
+s^-3^-18^12@fio
+s^-4^-18^13@fio
+s^-5^-19^13@fio
+s^-5^-19^14@fio
+s^-6^-20^15@fio
+s^-1^-17^11@teo
+s^0^-17^11@teo
+s^0^-18^12@fio
+s^1^-18^12@fio
+s^2^-18^13@fio
+s^0^-18^13@teo
+s^1^-19^13@teo
+s^1^-20^14@fio
+s^2^-20^15@fio
+s^3^-20^15@fio
+s^3^-21^16@fio
+s^1^-20^15@teo
+s^2^-21^15@teo
+s^2^-22^16@fio
+s^2^-21^17@fio
+s^1^-21^18@fio
+s^1^-21^19@fio
+s^0^-21^20@fio
+s^2^-22^17@teo
+s^3^-22^18@teo
+s^3^-22^19@fio
+s^3^-23^19@fio
+s^2^-24^20@fio
+s^3^-23^20@teo
+s^4^-23^21@fio
+s^5^-24^21@fio
+s^6^-25^21@fio
+s^6^-26^21@fio
+s^7^-27^21@fio
+s^7^-28^21@fio
+s^7^-29^21@fio
+s^5^-23^22@teo
+s^5^-24^23@teo
+s^5^-24^24@fio
+s^6^-24^25@fio
+s^6^-23^25@fio
+s^6^-25^24@teo
+s^6^-26^25@teo
+s^7^-26^26@teo
+s^8^-26^26@fio
+s^9^-27^26@fio
+s^10^-27^26@fio
+s^10^-28^27@fio
+s^11^-29^27@fio
+s^11^-30^27@fio
+s^12^-31^27@fio
+s^8^-27^27@teo
+s^8^-28^28@fio
+s^9^-28^29@fio
+s^10^-29^30@fio
+s^11^-29^31@fio
+s^12^-30^32@fio
+s^9^-28^27@fio
+s^10^-29^27@fio
+s^10^-30^27@fio
+s^11^-31^27@fio
+s^11^-31^26@fio
+s^12^-32^26@fio
+s^12^-33^26@fio
+s^13^-34^25@fio
+s^14^-35^24@fio
+s^8^-27^29@fio
+s^8^-27^30@fio
+s^9^-27^31@fio
+s^9^-27^32@fio
+s^9^-27^33@fio
+s^9^-27^34@fio
+s^8^-28^34@fio
+s^2^-16^-1@teo
+s^2^-16^0@teo
+s^3^-17^0@teo
+s^3^-17^1@fio
+s^2^-16^1@fio
+s^2^-15^2@fio
+s^2^-15^3@fio
+s^2^-15^4@fio
+s^2^-16^6@fio
+s^1^-17^7@fio
+s^2^-17^7@fio
+s^2^-17^8@fio
+s^2^-18^9@fio
+s^4^-17^1@teo
+s^5^-18^2@fio
+s^6^-17^2@fio
+s^7^-17^3@fio
+s^8^-18^4@fio
+s^8^-18^5@fio
+s^8^-19^5@fio
+s^9^-19^6@fio
+s^9^-19^7@fio
+s^9^-20^8@fio
+s^6^-18^2@teo
+s^6^-19^3@teo
+s^7^-20^4@teo
+s^6^-21^4@fio
+s^5^-22^4@fio
+s^5^-23^4@fio
+s^5^-24^4@fio
+s^5^-25^5@fio
+s^8^-21^5@fio
+s^9^-21^5@fio
+s^10^-20^5@fio
+s^11^-20^5@fio
+s^12^-21^5@fio
+s^13^-21^5@fio
+s^14^-22^5@fio
+s^15^-22^5@fio
+s^16^-22^5@fio
+s^9^-22^6@teo
+s^10^-22^7@teo
+s^10^-22^8@fio
+s^10^-23^9@fio
+s^10^-24^10@fio
+s^10^-24^11@fio
+s^11^-23^8@teo
+s^12^-23^8@teo
+s^12^-24^8@teo
+s^13^-24^9@fio
+s^14^-25^10@fio
+s^15^-25^10@fio
+s^15^-25^11@fio
+s^16^-26^12@fio
+s^16^-27^13@fio
+s^17^-28^14@fio
+s^17^-28^15@fio
+s^17^-29^16@fio
+s^13^-25^9@teo
+s^14^-25^9@teo
+s^15^-26^9@teo
+s^14^-26^9@fio
+s^14^-27^10@fio
+s^15^-27^9@teo
+s^15^-28^9@teo
+s^16^-29^9@fio
+s^15^-30^10@fio
+s^15^-31^11@fio
+s^15^-31^12@fio
+s^15^-32^13@fio
+s^16^-30^9@teo
+s^17^-30^9@teo
+s^18^-31^9@fio
+s^18^-31^8@fio
+s^19^-31^7@fio
+s^19^-31^6@fio
+s^19^-31^5@fio
+s^20^-32^5@fio
+s^20^-32^4@fio
+s^20^-33^3@fio
+s^20^-34^1@fio
+s^18^-32^9@teo
+s^19^-32^9@teo
+s^20^-33^10@fio
+s^21^-34^11@fio
+s^21^-33^10@teo
+s^22^-34^10@fio
+s^23^-34^9@fio
+s^23^-34^8@fio
+s^24^-34^8@fio
+s^25^-34^7@fio
+s^23^-35^10@teo
+s^24^-36^10@teo
+s^25^-36^10@fio
+s^25^-37^10@fio
+s^25^-38^10@fio
+s^26^-40^9@fio
+s^26^-41^9@fio
+s^27^-42^9@fio
+s^26^-37^10@teo
+s^27^-37^10@fio
+s^28^-37^10@teo
+s^29^-38^10@teo
+s^30^-39^11@teo
+s^31^-39^11@teo
+s^31^-40^11@teo
+s^32^-41^11@fio
+s^32^-41^12@fio
+s^32^-42^13@fio
+s^31^-43^13@fio
+s^31^-43^14@fio
+s^31^-44^15@fio
+s^31^-44^16@fio
+s^31^-44^17@fio
+s^31^-45^18@fio
+s^32^-45^19@fio
+s^33^-41^11@teo
+s^33^-42^11@teo
+s^34^-42^12@fio
+s^35^-42^12@fio
+s^36^-42^11@fio
+s^37^-42^11@fio
+s^38^-42^11@fio
+s^39^-43^10@fio
+s^40^-43^10@fio
+s^40^-44^9@fio
+s^41^-44^9@fio
+s^34^-42^13@fio
+s^36^-43^12@fio
+s^37^-43^12@fio
+s^38^-44^12@fio
+s^34^-43^12@fio
+s^35^-43^13@fio
+s^36^-43^13@fio
+s^36^-44^14@fio
+s^37^-44^14@fio
+s^37^-45^15@fio
+s^38^-45^16@fio
+s^1^-16^-1@seo
+s^1^-17^-1@seo
+s^2^-18^0@seo
+s^3^-19^0@seo
+s^3^-20^1@teo
+s^4^-21^1@teo
+s^5^-22^2@fio
+s^5^-23^2@fio
+s^4^-24^3@fio
+s^2^-26^4@fio
+s^6^-23^2@teo
+s^6^-23^3@teo
+s^6^-24^3@fio
+s^7^-26^4@fio
+s^7^-27^4@fio
+s^7^-28^4@fio
+s^7^-29^4@fio
+s^7^-30^4@fio
+s^7^-25^3@teo
+s^8^-26^3@teo
+s^8^-27^3@fio
+s^9^-27^3@fio
+s^9^-27^2@fio
+s^9^-28^1@fio
+s^9^-28^0@fio
+s^10^-29^-1@fio
+s^10^-30^-1@fio
+s^10^-31^-2@fio
+s^9^-27^4@teo
+s^10^-28^4@teo
+s^11^-28^5@fio
+s^11^-29^4@fio
+s^11^-30^4@fio
+s^11^-31^3@fio
+s^11^-32^3@fio
+s^11^-32^2@fio
+s^11^-33^1@fio
+s^12^-34^1@fio
+s^11^-29^5@teo
+s^12^-29^5@teo
+s^12^-30^6@teo
+s^13^-32^5@fio
+s^13^-33^4@fio
+s^13^-34^4@fio
+s^13^-31^6@teo
+s^13^-32^7@teo
+s^14^-33^7@fio
+s^14^-36^7@fio
+s^14^-37^7@fio
+s^14^-38^7@fio
+s^14^-39^7@fio
+s^14^-34^7@teo
+s^14^-35^7@teo
+s^15^-37^7@fio
+s^16^-38^7@fio
+s^16^-39^7@fio
+s^14^-37^8@teo
+s^14^-38^8@teo
+s^14^-39^8@teo
+s^15^-39^8@fio
+s^16^-39^8@fio
+s^15^-40^8@teo
+s^15^-41^9@fio
+s^15^-42^10@fio
+s^15^-43^10@fio
+s^14^-43^11@fio
+s^15^-42^9@teo
+s^16^-43^9@teo
+s^17^-43^9@teo
+s^17^-44^10@teo
+s^18^-45^10@teo
+s^19^-46^10@fio
+s^18^-47^11@fio
+s^18^-48^12@fio
+s^18^-49^12@fio
+s^18^-50^13@fio
+s^18^-50^14@fio
+s^18^-51^15@fio
+s^19^-46^11@fio
+s^19^-46^12@fio
+s^19^-46^13@fio
+s^19^-47^14@fio
+s^19^-48^15@fio
+s^19^-49^16@fio
+s^19^-50^16@fio
+s^19^-51^17@fio
+s^18^-52^17@fio
+s^18^-46^11@fio
+s^20^-46^10@fio
+s^20^-46^9@fio
+s^21^-46^9@fio
+s^22^-47^8@fio
+s^19^-46^9@fio
+s^19^-47^9@fio
+s^19^-48^8@fio
+s^19^-49^8@fio
+s^19^-50^7@fio
+s^20^-50^7@fio
+s^20^-51^6@fio
+s^20^-52^6@fio
+s^20^-53^6@fio
+s^20^-54^5@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^-1@trc
+s^-1^1^0@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^-1@trc
+s^-1^2^0@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^-1@trc
+s^-1^3^0@tro
+s^-2^2^-2@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^-1@trc
+s^0^3^1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^4^-1@trc
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-2^4^-1@tro
+s^-1^5^-2@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^0^5^-1@trc
+s^1^4^-2@tro
+s^1^5^-2@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-2^5^-1@tro
+s^-1^6^-2@tro
+s^0^5^-3@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^1^6^-1@tro
+s^0^6^-1@trc
+s^0^7^-1@tro
+s^-1^7^-2@tro
+s^0^6^-3@tro
+s^0^7^-3@tro
+s^1^6^-3@tro
+s^1^7^-2@tro
+s^1^7^-1@tro
+s^0^7^-2@trc
+s^0^8^-1@tro
+s^-1^8^-1@tro
+s^-1^8^-2@tro
+s^-1^7^-3@tro
+s^0^8^-3@tro
+s^1^7^-3@tro
+s^1^8^-3@tro
+s^1^8^-2@tro
+s^1^8^-1@tro
+s^0^8^-2@trc
+s^0^9^-1@tro
+s^-1^9^-1@tro
+s^-1^9^-2@tro
+s^-1^8^-3@tro
+s^0^9^-3@tro
+s^1^9^-3@tro
+s^1^9^-2@tro
+s^1^9^-1@tro
+s^0^9^-2@trc
+s^0^10^-1@tro
+s^-1^10^-1@tro
+s^-1^10^-2@tro
+s^-1^9^-3@tro
+s^-1^10^-3@tro
+s^0^10^-3@tro
+s^1^10^-3@tro
+s^1^10^-2@tro
+s^1^10^-1@tro
+s^0^10^-2@trc
+s^0^11^-1@tro
+s^-1^11^-1@tro
+s^-1^11^-2@tro
+s^-1^11^-3@tro
+s^0^11^-3@tro
+s^1^11^-3@tro
+s^1^11^-2@tro
+s^1^11^-1@tro
+s^0^11^-2@trc
+s^0^12^-1@tro
+s^-1^12^-1@tro
+s^-1^12^-2@tro
+s^-1^12^-3@tro
+s^0^12^-3@tro
+s^1^12^-3@tro
+s^1^12^-2@tro
+s^1^12^-1@tro
+s^0^12^-2@trc
+s^0^13^-1@tro
+s^-1^13^-2@tro
+s^0^13^-3@tro
+s^1^13^-3@tro
+s^2^12^-2@tro
+s^1^13^-2@tro
+s^1^13^-1@tro
+s^0^13^-2@trc
+s^0^14^-1@tro
+s^-1^13^-1@tro
+s^-1^14^-2@tro
+s^-1^13^-3@tro
+s^0^14^-3@tro
+s^1^14^-3@tro
+s^2^13^-2@tro
+s^1^14^-2@tro
+s^1^14^-1@tro
+s^0^14^-2@trc
+s^0^15^-2@tro
+s^0^15^-1@tro
+s^-1^14^-1@tro
+s^-1^15^-2@tro
+s^-1^14^-3@tro
+s^0^15^-3@tro
+s^1^15^-3@tro
+s^2^14^-2@tro
+s^1^15^-1@tro
+s^1^15^-2@trc
+s^1^16^-1@tro
+s^0^16^-1@tro
+s^0^16^-2@tro
+s^0^16^-3@tro
+s^1^16^-3@tro
+s^2^15^-3@tro
+s^2^15^-2@tro
+s^1^16^-2@trc
+s^1^17^-1@tro
+s^0^17^-1@tro
+s^-1^16^-2@tro
+s^0^17^-2@tro
+s^0^17^-3@tro
+s^1^17^-3@tro
+s^2^16^-3@tro
+s^2^16^-2@tro
+s^2^17^-2@tro
+s^2^16^-1@tro
+s^1^17^-2@trc
+s^1^18^-1@tro
+s^0^18^-1@tro
+s^-1^17^-2@tro
+s^0^18^-2@tro
+s^0^18^-3@tro
+s^1^18^-3@tro
+s^2^17^-3@tro
+s^2^18^-2@tro
+s^1^18^-2@trc
+s^1^19^-1@tro
+s^0^19^-1@tro
+s^0^19^-2@tro
+s^0^19^-3@tro
+s^1^19^-3@tro
+s^2^18^-3@tro
+s^2^19^-2@tro
+s^2^18^-1@tro
+s^1^19^-2@trc
+s^1^20^-2@tro
+s^1^20^-1@tro
+s^1^20^-3@tro
+s^2^19^-3@tro
+s^2^20^-3@tro
+s^3^19^-2@tro
+s^2^19^-1@tro
+s^2^20^-1@tro
+s^2^20^-2@trc
+s^2^21^-1@tro
+s^1^21^-1@tro
+s^0^20^-2@tro
+s^1^21^-2@tro
+s^1^21^-3@tro
+s^2^21^-3@tro
+s^3^20^-3@tro
+s^3^20^-2@tro
+s^2^21^-2@trc
+s^3^21^-3@tro
+s^3^21^-2@tro
+s^2^22^-1@tro
+s^1^22^-2@tro
+s^1^22^-3@tro
+s^2^22^-3@tro
+s^3^22^-2@tro
+s^2^22^-2@trc
+s^3^22^-3@tro
+s^2^23^-1@tro
+s^1^22^-1@tro
+s^1^23^-2@tro
+s^2^23^-3@tro
+s^3^23^-2@tro
+s^3^22^-1@tro
+s^2^23^-2@trc
+s^2^24^-2@tro
+s^1^23^-3@tro
+s^3^23^-3@tro
+s^2^24^-1@tro
+s^1^23^-1@tro
+s^1^24^-2@tro
+s^2^24^-3@tro
+s^3^24^-3@tro
+s^4^24^-3@tro
+s^4^24^-2@tro
+s^3^23^-1@tro
+s^3^24^-1@tro
+s^3^24^-2@trc
+s^2^25^-2@tro
+s^3^25^-1@tro
+s^2^25^-3@tro
+s^3^25^-3@tro
+s^2^25^-1@tro
+s^1^25^-2@tro
+s^4^25^-3@tro
+s^4^25^-2@tro
+s^3^25^-2@trc
+s^2^26^-3@tro
+s^3^26^-3@tro
+s^3^26^-1@tro
+s^2^26^-2@tro
+s^4^26^-3@tro
+s^4^26^-2@tro
+s^3^26^-2@trc
+s^2^27^-3@tro
+s^3^27^-3@tro
+s^3^27^-1@tro
+s^2^27^-2@tro
+s^4^27^-3@tro
+s^4^27^-2@tro
+s^3^27^-2@trc
+s^3^28^-2@tro
+s^2^28^-2@tro
+s^2^28^-3@tro
+s^4^28^-3@tro
+s^4^28^-2@tro
+s^3^28^-1@tro
+s^3^28^-3@trc
+s^3^29^-2@tro
+s^3^29^-3@tro
+s^4^29^-2@tro
+s^3^29^-1@tro
+s^2^29^-2@tro
+s^2^29^-3@tro
+s^3^29^-4@tro
+s^4^29^-4@tro
+s^4^29^-3@trc
+s^4^30^-2@tro
+s^3^30^-3@tro
+s^3^30^-2@tro
+s^2^30^-3@tro
+s^3^30^-4@tro
+s^4^30^-4@tro
+s^5^30^-3@tro
+s^4^30^-3@trc
+s^4^31^-2@tro
+s^3^31^-3@tro
+s^3^31^-2@tro
+s^4^31^-4@tro
+s^3^31^-4@tro
+s^5^31^-3@tro
+s^4^31^-3@trc
+s^4^32^-2@tro
+s^3^32^-3@tro
+s^3^32^-2@tro
+s^4^32^-4@tro
+s^5^32^-3@tro
+s^5^31^-2@tro
+s^5^32^-2@tro
+s^4^32^-3@trc
+s^4^33^-2@tro
+s^3^33^-2@tro
+s^3^33^-3@tro
+s^4^33^-4@tro
+s^5^33^-3@tro
+s^5^33^-2@tro
+s^5^33^-4@tro
+s^4^33^-3@trc
+s^4^34^-2@tro
+s^3^34^-2@tro
+s^3^34^-3@tro
+s^4^34^-4@tro
+s^5^34^-3@tro
+s^5^34^-2@tro
+s^5^34^-4@tro
+s^4^34^-3@trc
+s^4^35^-2@tro
+s^3^35^-2@tro
+s^3^35^-3@tro
+s^4^35^-4@tro
+s^5^35^-3@tro
+s^5^35^-2@tro
+s^5^35^-4@tro
+s^4^35^-3@trc
+s^4^36^-2@tro
+s^3^36^-2@tro
+s^3^36^-3@tro
+s^4^36^-4@tro
+s^5^36^-3@tro
+s^5^36^-2@tro
+s^5^36^-4@tro
+s^4^36^-3@trc
+s^4^37^-2@tro
+s^3^37^-2@tro
+s^3^37^-3@tro
+s^4^37^-4@tro
+s^5^37^-3@tro
+s^5^37^-2@tro
+s^5^37^-4@tro
+s^4^37^-3@trc
+s^4^38^-2@tro
+s^3^38^-2@tro
+s^3^38^-3@tro
+s^4^38^-4@tro
+s^5^38^-3@tro
+s^5^38^-2@tro
+s^4^38^-3@trc
+s^4^39^-2@tro
+s^3^39^-2@tro
+s^3^39^-3@tro
+s^4^39^-4@tro
+s^5^39^-3@tro
+s^5^39^-2@tro
+s^4^39^-3@trc
+s^4^40^-2@tro
+s^4^40^-3@tro
+s^4^40^-4@tro
+s^5^40^-2@tro
+s^5^40^-3@trc
+s^5^41^-2@tro
+s^4^41^-3@tro
+s^4^41^-4@tro
+s^5^40^-4@tro
+s^5^41^-4@tro
+s^5^41^-3@trc
+s^5^42^-2@tro
+s^5^42^-3@tro
+s^4^42^-3@tro
+s^4^42^-4@tro
+s^5^42^-4@tro
+s^5^43^-2@tro
+s^4^43^-3@tro
+s^4^43^-4@tro
+s^5^43^-4@tro
+s^6^42^-4@tro
+s^6^43^-4@tro
+s^6^42^-3@tro
+s^6^43^-3@tro
+s^6^42^-1@bro
+s^6^42^0@bro
+s^7^43^1@bro
+s^7^42^2@two
+s^6^42^3@two
+s^6^42^4@two
+s^5^42^5@leo
+s^5^42^6@leo
+s^4^43^7@leo
+s^4^43^8@leo
+s^3^43^8@leo
+s^3^44^9@leo
+s^6^42^5@two
+s^6^41^6@leo
+s^6^41^7@leo
+s^6^41^8@leo
+s^6^41^9@leo
+s^6^40^10@leo
+s^7^40^11@leo
+s^7^39^12@leo
+s^6^39^13@lc1
+s^7^39^14@lc1
+s^7^38^13@lc1
+s^7^40^13@lc1
+s^6^39^14@lc1
+s^7^37^13@lc1
+s^8^38^13@lc1
+s^7^38^15@lc1
+s^7^40^15@lc1
+s^5^39^14@lc1
+s^5^38^13@lc1
+s^6^41^12@lc1
+s^7^39^11@lc1
+s^7^41^13@lc1
+s^8^40^13@lc1
+s^8^41^13@lc1
+s^8^39^15@lc1
+s^7^40^14@lc1
+s^6^39^15@lc1
+s^4^38^13@lc1
+s^8^37^11@lc1
+s^8^39^11@lc1
+s^8^41^12@lc1
+s^8^40^15@lc1
+s^4^38^14@lc1
+s^5^37^13@lc1
+s^4^39^12@lc1
+s^5^39^11@lc1
+s^6^36^12@lc1
+s^6^37^10@lc1
+s^6^39^10@lc1
+s^6^42^12@lc1
+s^9^38^11@lc1
+s^8^36^13@lc1
+s^7^42^13@lc1
+s^5^42^7@leo
+s^2^43^9@leo
+s^2^42^9@lc1
+s^2^44^9@lc1
+s^0^44^9@lc1
+s^2^44^8@lc1
+s^2^45^10@lc1
+s^2^42^10@lc1
+s^2^42^11@lc1
+s^2^41^9@lc1
+s^1^45^9@lc1
+s^2^42^8@lc1
+s^2^43^7@lc1
+s^2^45^8@lc1
+s^3^44^8@lc1
+s^8^43^2@two
+s^8^42^3@two
+s^9^42^4@two
+s^10^42^4@two
+s^10^42^5@two
+s^10^42^6@leo
+s^10^42^7@leo
+s^10^42^8@leo
+s^11^42^9@leo
+s^11^42^10@leo
+s^11^42^11@leo
+s^11^42^6@leo
+s^11^42^7@leo
+s^12^42^8@leo
+s^12^42^9@leo
+s^12^42^10@leo
+s^13^42^11@leo
+s^13^42^12@leo
+s^13^42^13@leo
+s^13^42^15@lc1
+s^14^43^14@lc1
+s^11^41^5@leo
+s^12^40^6@leo
+s^13^39^7@leo
+s^14^38^8@lc1
+s^14^38^9@lc1
+s^12^38^8@lc1
+s^12^39^7@lc1
+s^14^37^7@lc1
+s^15^39^7@lc1
+s^14^40^6@lc1
+s^15^40^7@lc1
+s^14^40^8@lc1
+s^10^41^6@leo
+s^10^41^7@leo
+s^10^40^8@leo
+s^10^40^9@leo
+s^10^39^9@leo
+s^10^39^10@leo
+s^11^38^11@leo
+s^11^38^12@leo
+s^10^36^14@lc1
+s^10^37^14@lc1
+s^10^36^13@lc1
+s^10^37^12@lc1
+s^11^36^12@lc1
+s^11^39^13@lc1
+s^9^37^14@lc1
+s^10^39^13@lc1
+s^9^36^12@lc1
+s^10^36^11@lc1
+s^12^36^13@lc1
+s^11^35^13@lc1
+s^11^36^15@lc1
+s^9^38^14@lc1
+s^11^37^10@lc1
+s^13^38^12@lc1
+s^13^38^14@lc1
+s^11^40^13@lc1
+s^10^37^16@lc1
+s^8^37^14@lc1
+s^9^40^14@lc1
+s^10^34^13@lc1
+s^9^35^12@lc1
+s^9^37^11@lc1
+s^10^40^12@lc1
+s^10^35^11@lc1
+s^11^34^13@lc1
+s^12^38^10@lc1
+s^12^34^12@lc1
+s^12^35^11@lc1
+s^12^40^12@lc1
+s^14^37^13@lc1
+s^13^36^14@lc1
+s^12^40^14@lc1
+s^11^40^14@lc1
+s^7^43^2@two
+s^6^44^3@two
+s^6^45^4@two
+s^6^46^4@two
+s^5^46^5@leo
+s^5^46^6@leo
+s^4^47^6@leo
+s^3^47^7@leo
+s^3^48^7@leo
+s^1^48^8@lc1
+s^2^49^8@lc1
+s^6^46^5@two
+s^6^47^6@leo
+s^6^47^7@leo
+s^6^48^8@leo
+s^5^48^8@leo
+s^5^49^9@leo
+s^5^49^10@leo
+s^5^50^11@leo
+s^5^50^12@leo
+s^5^52^13@lc1
+s^6^51^13@lc1
+s^4^52^14@lc1
+s^4^52^12@lc1
+s^4^52^11@lc1
+s^5^52^11@lc1
+s^5^50^14@lc1
+s^3^50^13@lc1
+s^3^52^13@lc1
+s^4^53^12@lc1
+s^6^50^11@lc1
+s^5^53^12@lc1
+s^6^49^13@lc1
+s^6^48^7@leo
+s^6^49^8@leo
+s^6^50^9@leo
+s^6^51^9@leo
+s^6^52^10@lc1
+s^5^51^10@lc1
+s^5^50^10@lc1
+s^5^52^9@lc1
+s^6^52^11@lc1
+s^6^52^8@lc1
+s^6^49^10@lc1
+s^8^51^10@lc1
+s^7^50^12@lc1
+s^6^53^11@lc1
+s^5^54^10@lc1
+s^4^50^9@lc1
+s^7^52^8@lc1
+s^8^52^11@lc1
+s^7^51^12@lc1
+s^6^54^10@lc1
+s^4^50^12@lc1
+s^4^53^11@lc1
+s^4^49^11@lc1
+s^4^53^10@lc1
+s^3^50^9@lc1
+s^4^52^8@lc1
+s^4^53^8@lc1
+s^7^53^8@lc1
+s^8^49^10@lc1
+s^7^54^10@lc1
+s^6^53^13@lc1
+s^5^49^13@lc1
+s^5^50^13@lc1
+s^4^50^13@lc1
+s^4^53^13@lc1
+s^4^54^10@lc1
+s^4^48^10@lc1
+s^2^50^9@lc1
+s^5^55^10@lc1
+s^4^54^9@lc1
+s^4^49^8@lc1
+s^4^53^7@lc1
+s^6^50^7@lc1
+s^8^52^8@lc1
+s^8^54^9@lc1
+s^8^48^10@lc1
+s^9^50^9@lc1
+s^9^52^9@lc1
+s^6^48^10@lc1
+s^5^47^11@lc1
+s^2^50^10@lc1
+s^3^53^8@lc1
+s^3^52^7@lc1
+s^5^55^8@lc1
+s^6^47^10@lc1
+s^7^50^6@lc1
+s^7^52^6@lc1
+s^8^48^8@lc1
+s^9^49^8@lc1
+s^9^49^10@lc1
+s^6^55^10@lc1
+s^8^54^11@lc1
+s^8^55^11@lc1
+s^9^50^12@lc1
+s^9^52^12@lc1
+s^9^41^4@two
+s^9^41^5@leo
+s^9^40^6@leo
+s^9^39^7@leo
+s^9^38^8@leo
+s^9^37^9@leo
+s^9^36^10@lc1
+s^8^36^10@lc1
+s^9^38^10@lc1
+s^8^36^9@lc1
+s^9^38^9@lc1
+s^9^36^9@lc1
+s^8^36^8@lc1
+s^10^38^11@lc1
+s^9^34^10@lc1
+s^9^38^12@lc1
+s^6^38^9@lc1
+s^10^37^8@lc1
+s^11^36^9@lc1
+s^11^37^8@lc1
+s^10^38^9@lc1
+s^9^34^12@lc1
+s^8^37^12@lc1
+s^7^36^12@lc1
+s^6^36^11@lc1
+s^8^40^10@lc1
+s^6^36^10@lc1
+s^7^34^9@lc1
+s^6^38^8@lc1
+s^8^35^7@lc1
+s^9^39^8@lc1
+s^11^36^8@lc1
+s^10^38^12@lc1
+s^9^40^10@lc1
+s^8^33^10@lc1
+s^6^35^10@lc1
+s^9^33^10@lc1
+s^8^40^9@lc1
+s^8^39^7@lc1
+s^9^37^6@lc1
+s^9^40^9@lc1
+s^10^35^8@lc1
+s^10^39^8@lc1
+s^12^37^8@lc1
+s^11^34^10@lc1
+s^10^33^10@lc1
+s^10^34^10@lc1
+s^10^35^12@lc1
+s^9^40^11@lc1
+s^9^33^11@lc1
+s^9^36^14@lc1
+s^9^40^12@lc1
+s^7^40^12@lc1
+s^6^38^12@lc1
+s^6^35^11@lc1
+s^5^36^12@lc1
+s^9^41^10@lc1
+s^6^34^9@lc1
+s^6^35^7@lc1
+s^8^33^9@lc1
+s^9^35^6@lc1
+s^9^40^7@lc1
+s^9^40^8@lc1
+s^9^41^9@lc1
+s^12^38^9@lc1
+s^12^35^10@lc1
+s^12^37^11@lc1
+s^12^39^11@lc1
+s^10^40^11@lc1
+s^10^33^11@lc1
+s^11^35^12@lc1
+s^10^34^12@lc1
+s^9^35^13@lc1
+s^10^41^5@leo
+s^12^40^5@leo
+s^13^39^5@leo
+s^14^39^5@leo
+s^14^38^5@leo
+s^15^38^4@lc1
+s^16^37^6@lc1
+s^11^40^5@leo
+s^12^39^5@leo
+s^13^38^5@lc1
+s^5^43^-3@tro
+s^5^44^-2@tro
+s^4^44^-3@tro
+s^4^44^-4@tro
+s^5^44^-4@tro
+s^6^44^-4@tro
+s^6^44^-3@tro
+s^5^44^-3@tro
+s^5^45^-2@tro
+s^4^45^-3@tro
+s^4^45^-4@tro
+s^5^45^-4@tro
+s^6^45^-4@tro
+s^6^45^-3@tro
+s^5^45^-3@tro
+s^5^46^-3@tro
+s^4^46^-3@tro
+s^4^46^-4@tro
+s^5^46^-4@tro
+s^6^46^-4@tro
+s^6^46^-3@tro
+s^5^46^-2@tro
+s^5^47^-3@tro
+s^4^47^-3@tro
+s^4^47^-4@tro
+s^5^47^-4@tro
+s^6^47^-4@tro
+s^6^47^-3@tro
+s^5^48^-3@tro
+s^5^48^-4@tro
+s^6^48^-4@tro
+s^6^48^-3@tro
+s^5^49^-3@tro
+s^5^49^-4@tro
+s^6^49^-4@tro
+s^6^49^-3@tro
+s^5^50^-3@tro
+s^5^50^-4@tro
+s^6^50^-4@tro
+s^6^50^-3@tro
+s^4^49^-3@bro
+s^3^49^-2@bro
+s^2^50^-1@bro
+s^1^50^-1@bro
+s^0^50^0@two
+s^-1^50^0@two
+s^-1^50^1@two
+s^-2^50^1@two
+s^-3^50^2@two
+s^-4^49^3@leo
+s^-5^48^4@leo
+s^-5^48^5@leo
+s^-6^48^6@lc1
+s^-6^48^5@lc1
+s^-6^46^5@lc1
+s^-3^50^3@leo
+s^-4^50^4@leo
+s^-4^51^5@leo
+s^-4^51^6@leo
+s^-4^51^7@leo
+s^-5^51^8@leo
+s^-5^51^9@leo
+s^-5^51^10@leo
+s^-4^50^2@leo
+s^-5^51^2@leo
+s^-6^51^2@leo
+s^-7^52^2@leo
+s^-7^53^1@leo
+s^-8^53^1@leo
+s^-9^52^1@lc1
+s^-10^52^2@lc1
+s^-10^55^1@lc1
+s^-9^55^1@lc1
+s^-8^54^2@lc1
+s^-9^51^1@lc1
+s^-9^53^3@lc1
+s^-10^55^2@lc1
+s^-10^52^1@lc1
+s^-10^52^0@lc1
+s^-8^54^0@lc1
+s^-7^53^0@lc1
+s^-11^54^3@lc1
+s^-11^56^1@lc1
+s^-10^56^1@lc1
+s^-10^51^1@lc1
+s^-11^54^-1@lc1
+s^-9^51^0@lc1
+s^-8^51^1@lc1
+s^-7^55^2@lc1
+s^-8^52^3@lc1
+s^-9^56^2@lc1
+s^-10^56^3@lc1
+s^-10^56^2@lc1
+s^-11^51^2@lc1
+s^-11^56^2@lc1
+s^-12^55^1@lc1
+s^-9^52^-2@lc1
+s^-9^56^-1@lc1
+s^-7^52^-1@lc1
+s^-6^53^1@lc1
+s^-7^51^1@lc1
+s^-7^53^3@lc1
+s^-9^56^1@lc1
+s^-9^50^1@lc1
+s^-10^51^3@lc1
+s^-9^57^2@lc1
+s^-11^52^4@lc1
+s^-9^57^1@lc1
+s^-12^54^3@lc1
+s^-12^52^0@lc1
+s^-12^51^0@lc1
+s^-12^52^-1@lc1
+s^-10^57^1@lc1
+s^-9^50^0@lc1
+s^-8^51^-1@lc1
+s^-8^50^0@lc1
+s^-8^56^-1@lc1
+s^-6^52^-1@lc1
+s^-6^54^1@lc1
+s^-6^54^2@lc1
+s^-7^52^3@lc1
+s^-6^53^3@lc1
+s^-9^50^2@lc1
+s^-7^55^4@lc1
+s^-8^56^3@lc1
+s^-8^55^4@lc1
+s^-9^50^3@lc1
+s^-10^51^4@lc1
+s^-10^56^4@lc1
+s^-12^51^3@lc1
+s^-11^50^2@lc1
+s^-11^57^2@lc1
+s^-11^50^1@lc1
+s^-12^53^-2@lc1
+s^-12^55^-2@lc1
+s^-9^52^-3@lc1
+s^-9^50^-1@lc1
+s^-6^55^-1@lc1
+s^-7^56^0@lc1
+s^-6^51^0@lc1
+s^-7^57^1@lc1
+s^-6^56^1@lc1
+s^-6^56^2@lc1
+s^-9^49^1@lc1
+s^-4^51^4@leo
+s^-4^52^5@leo
+s^-5^53^6@lc1
+s^-5^53^5@lc1
+s^1^51^0@two
+s^0^51^0@two
+s^0^52^1@two
+s^-1^53^1@two
+s^-2^54^1@leo
+s^-3^55^1@leo
+s^-3^56^1@leo
+s^-4^56^1@leo
+s^-5^57^0@leo
+s^-5^58^0@leo
+s^-6^59^0@lc1
+s^-7^59^0@lc1
+s^-6^57^1@lc1
+s^-7^57^0@lc1
+s^-7^58^-1@lc1
+s^-6^57^0@lc1
+s^-6^60^-1@lc1
+s^-5^58^-1@lc1
+s^-5^59^0@lc1
+s^-6^60^0@lc1
+s^-5^58^1@lc1
+s^-6^57^2@lc1
+s^-7^58^-2@lc1
+s^-7^60^-1@lc1
+s^-6^57^-1@lc1
+s^-5^58^-2@lc1
+s^-5^59^-2@lc1
+s^-1^53^2@leo
+s^0^53^3@leo
+s^0^53^4@leo
+s^0^53^5@leo
+s^0^54^6@leo
+s^-1^53^3@leo
+s^-1^53^4@leo
+s^-1^54^5@leo
+s^-2^54^6@leo
+s^-2^54^7@leo
+s^-2^54^8@leo
+s^-3^55^9@leo
+s^-4^55^9@lc1
+s^-3^56^10@lc1
+s^-2^55^1@leo
+s^-3^57^1@leo
+s^-4^58^1@leo
+s^-4^59^1@lc1
+s^-4^59^0@lc1
+s^-3^59^0@lc1
+s^-4^60^1@lc1
+s^-3^59^-1@lc1
+s^-4^57^1@lc1
+s^-2^59^0@lc1
+s^-3^60^1@lc1
+s^-4^58^2@lc1
+s^-4^60^2@lc1
+s^-5^57^1@lc1
+s^-5^60^0@lc1
+s^-4^61^1@lc1
+s^-4^57^0@lc1
+s^-3^58^2@lc1
+s^-6^58^1@lc1
+s^-5^57^-1@lc1
+s^-4^60^-2@lc1
+s^-3^57^0@lc1
+s^-1^59^-1@lc1
+s^-2^61^1@lc1
+s^-4^57^2@lc1
+s^-4^57^3@lc1
+s^-5^58^3@lc1
+s^-5^61^2@lc1
+s^-4^62^1@lc1
+s^-6^60^2@lc1
+s^-5^56^0@lc1
+s^-4^56^0@lc1
+s^-5^60^-1@lc1
+s^-4^57^-1@lc1
+s^-4^61^-1@lc1
+s^-4^62^0@lc1
+s^-4^57^-2@lc1
+s^-3^61^-1@lc1
+s^-2^59^-2@lc1
+s^-1^60^0@lc1
+s^-2^61^0@lc1
+s^-2^57^1@lc1
+s^-1^60^1@lc1
+s^-3^62^1@lc1
+s^-4^59^4@lc1
+s^-4^56^2@lc1
+s^-4^55^1@lc1
+s^-5^62^0@lc1
+s^-6^59^-2@lc1
+s^-6^60^-2@lc1
+s^-6^61^-2@lc1
+s^-5^61^-2@lc1
+s^-3^56^-1@lc1
+s^-3^61^-2@lc1
+s^-3^62^0@lc1
+s^0^60^0@lc1
+s^-1^57^1@lc1
+s^-2^62^1@lc1
+s^-2^56^1@lc1
+s^-3^62^2@lc1
+s^-5^58^4@lc1
+s^-4^61^4@lc1
+s^-5^57^4@lc1
+s^-7^59^3@lc1
+s^-7^61^1@lc1
+s^-5^63^1@lc1
+s^-4^63^1@lc1
+s^-7^60^0@lc1
+s^-7^59^-1@lc1
+s^-4^63^0@lc1
+s^-5^58^-3@lc1
+s^-4^56^-2@lc1
+s^-4^62^-2@lc1
+s^-3^57^-3@lc1
+s^0^58^1@lc1
+s^0^59^1@lc1
+s^-3^63^1@lc1
+s^0^61^1@lc1
+s^-2^56^3@lc1
+s^-3^55^3@lc1
+s^0^49^0@two
+s^-1^49^0@two
+s^-2^49^0@two
+s^-2^48^1@two
+s^-3^48^1@two
+s^-4^47^2@leo
+s^-5^47^2@leo
+s^-5^46^2@leo
+s^-6^45^3@leo
+s^-7^45^4@lc1
+s^-7^44^3@lc1
+s^-7^46^3@lc1
+s^-6^44^3@lc1
+s^-7^46^4@lc1
+s^-7^43^3@lc1
+s^-8^43^3@lc1
+s^-8^46^3@lc1
+s^-8^47^3@lc1
+s^-7^45^1@lc1
+s^-7^47^3@lc1
+s^-6^47^4@lc1
+s^-6^44^5@lc1
+s^-7^43^4@lc1
+s^-7^46^5@lc1
+s^-9^45^3@lc1
+s^-7^47^2@lc1
+s^-4^45^2@lc1
+s^-7^42^3@lc1
+s^-9^45^5@lc1
+s^-7^48^3@lc1
+s^-7^43^1@lc1
+s^-8^43^1@lc1
+s^-7^44^0@lc1
+s^-5^43^1@lc1
+s^-5^44^1@lc1
+s^-6^48^4@lc1
+s^-4^48^2@leo
+s^-5^49^3@leo
+s^-5^50^4@leo
+s^-6^50^4@leo
+s^-7^51^5@lc1
+s^-3^47^2@leo
+s^-3^47^3@leo
+s^-3^47^4@leo
+s^-3^47^5@leo
+s^-3^46^6@leo
+s^-3^46^7@leo
+s^-2^46^8@lc1
+s^-3^45^8@lc1
+s^-4^45^8@lc1
+s^-2^47^7@lc1
+s^-1^47^8@lc1
+s^-2^45^9@lc1
+s^-2^47^9@lc1
+s^-4^47^9@lc1
+s^-3^48^7@lc1
+s^-2^44^7@lc1
+s^-1^47^7@lc1
+s^-3^43^8@lc1
+s^-3^44^9@lc1
+s^-4^48^8@lc1
+s^-4^44^7@lc1
+s^-1^45^6@lc1
+s^0^45^9@lc1
+s^-3^44^11@lc1
+s^-3^49^9@lc1
+s^-3^49^8@lc1
+s^-5^44^8@lc1
+s^-5^44^7@lc1
+s^-4^48^7@lc1
+s^-4^44^6@lc1
+s^-5^45^6@lc1
+s^-5^46^6@lc1
+s^-4^44^5@lc1
+s^-2^48^6@lc1
+s^-1^48^6@lc1
+s^0^45^6@lc1
+s^-1^48^8@lc1
+s^-1^48^9@lc1
+s^-2^43^9@lc1
+s^-2^48^10@lc1
+s^-3^48^11@lc1
+s^-3^43^10@lc1
+s^-5^46^11@lc1
+s^-5^43^9@lc1
+s^-5^48^9@lc1
+s^-6^45^6@lc1
+s^-5^48^7@lc1
+s^-3^42^8@lc1
+s^-3^49^7@lc1
+s^-3^46^4@lc1
+s^-2^43^6@lc1
+s^-1^47^5@lc1
+s^-2^49^7@lc1
+s^-1^48^7@lc1
+s^0^48^7@lc1
+s^-2^43^8@lc1
+s^0^44^8@lc1
+s^-2^46^11@lc1
+s^-5^48^10@lc1
+s^-6^48^10@lc1
+s^-4^49^9@lc1
+s^-4^50^8@lc1
+s^-7^46^9@lc1
+s^-5^49^7@lc1
+s^-3^50^8@lc1
+s^-4^42^7@lc1
+s^-5^47^5@lc1
+s^-5^49^6@lc1
+s^-4^42^6@lc1
+s^-4^43^5@lc1
+s^-4^47^4@lc1
+s^-4^48^5@lc1
+s^-2^45^4@lc1
+s^-2^47^4@lc1
+s^-1^43^6@lc1
+s^0^45^5@lc1
+s^-2^50^7@lc1
+s^1^47^9@lc1
+s^0^43^9@lc1
+s^-1^42^9@lc1
+s^0^44^10@lc1
+s^0^45^11@lc1
+s^-2^49^10@lc1
+s^-2^47^12@lc1
+s^-2^48^11@lc1
+s^-4^46^2@leo
+s^-4^46^3@leo
+s^-5^45^4@leo
+s^-5^44^5@lc1
+s^-6^43^5@lc1
+s^-7^43^5@lc1
+s^-6^44^4@lc1
+s^-6^44^7@lc1
+s^-7^43^6@lc1
+s^-7^45^6@lc1
+s^-6^42^4@lc1
+s^-4^45^5@lc1
+s^-6^42^5@lc1
+s^-4^45^6@lc1
+s^-6^42^7@lc1
+s^-6^46^7@lc1
+s^-8^44^5@lc1
+s^-6^42^3@lc1
+s^-4^44^3@lc1
+s^-4^45^4@lc1
+s^-5^46^5@lc1
+s^-5^45^7@lc1
+s^-6^41^5@lc1
+s^-7^46^7@lc1
+s^-6^47^5@lc1
+s^-7^47^5@lc1
+s^-8^43^5@lc1
+s^-8^44^4@lc1
+s^-6^41^4@lc1
+s^-6^45^2@lc1
+s^-5^46^3@lc1
+s^-5^41^4@lc1
+s^-4^45^3@lc1
+s^-4^46^5@lc1
+s^-3^44^7@lc1
+s^-4^43^7@lc1
+s^-8^46^7@lc1
+s^-9^46^6@lc1
+s^-8^42^4@lc1
+s^-7^47^4@lc1
+s^-8^42^3@lc1
+s^-6^47^3@lc1
+s^-4^43^2@lc1
+s^-4^47^3@lc1
+s^-4^47^5@lc1
+s^-3^46^5@lc1
+s^-5^41^5@lc1
+s^-3^42^6@lc1
+s^-4^47^7@lc1
+s^-5^47^6@lc1
+s^-5^41^6@lc1
+s^-5^47^7@lc1
+s^-7^44^9@lc1
+s^-7^45^9@lc1
+s^-7^47^7@lc1
+s^-6^40^5@lc1
+s^-6^40^6@lc1
+s^-8^45^8@lc1
+s^-9^44^7@lc1
+s^-8^41^5@lc1
+s^-10^44^4@lc1
+s^-9^46^4@lc1
+s^-7^48^4@lc1
+s^-7^41^3@lc1
+s^-8^43^2@lc1
+s^-6^41^2@lc1
+s^-5^40^4@lc1
+s^-5^40^5@lc1
+s^-3^41^5@lc1
+s^-2^45^5@lc1
+s^-4^46^8@lc1
+s^6^51^-3@tro
+s^5^51^-3@tro
+s^5^51^-4@tro
+s^6^51^-4@tro
+s^6^52^-3@tro
+s^5^52^-3@tro
+s^5^52^-4@tro
+s^6^52^-4@tro
+s^6^53^-3@tro
+s^5^53^-3@tro
+s^5^53^-4@tro
+s^6^53^-4@tro
+s^7^52^-4@tro
+s^6^54^-3@tro
+s^5^54^-3@tro
+s^6^54^-4@tro
+s^7^53^-4@tro
+s^7^54^-4@tro
+s^6^55^-3@tro
+s^6^55^-4@tro
+s^7^55^-4@tro
+s^7^55^-3@tro
+s^7^56^-3@tro
+s^6^56^-4@tro
+s^7^56^-4@tro
+s^7^57^-3@tro
+s^6^56^-3@tro
+s^6^57^-4@tro
+s^7^57^-4@tro
+s^8^56^-3@tro
+s^7^56^-5@bro
+s^7^56^-6@bro
+s^8^56^-7@bro
+s^8^56^-8@bro
+s^8^55^-8@two
+s^9^55^-9@two
+s^9^54^-10@two
+s^10^53^-10@two
+s^10^53^-11@two
+s^11^52^-11@two
+s^12^51^-12@leo
+s^13^50^-13@leo
+s^14^50^-13@leo
+s^14^49^-13@leo
+s^15^49^-14@leo
+s^16^48^-14@leo
+s^17^47^-14@lc1
+s^17^48^-15@lc1
+s^17^47^-13@lc1
+s^17^46^-14@lc1
+s^16^49^-15@lc1
+s^17^46^-15@lc1
+s^17^49^-14@lc1
+s^15^48^-15@lc1
+s^18^46^-13@lc1
+s^17^46^-13@lc1
+s^11^52^-12@leo
+s^10^52^-12@leo
+s^10^51^-13@leo
+s^10^50^-14@leo
+s^9^50^-14@leo
+s^9^49^-15@leo
+s^9^49^-16@leo
+s^8^48^-17@leo
+s^7^46^-18@lc1
+s^8^46^-18@lc1
+s^8^47^-18@lc1
+s^6^48^-18@lc1
+s^7^48^-19@lc1
+s^8^47^-19@lc1
+s^8^48^-19@lc1
+s^8^49^-18@lc1
+s^6^47^-18@lc1
+s^6^46^-19@lc1
+s^9^49^-18@lc1
+s^9^48^-17@lc1
+s^12^52^-11@leo
+s^13^51^-11@leo
+s^13^50^-11@leo
+s^14^50^-10@leo
+s^15^49^-10@leo
+s^15^50^-9@lc1
+s^15^48^-10@lc1
+s^16^48^-9@lc1
+s^15^48^-8@lc1
+s^14^48^-9@lc1
+s^15^48^-11@lc1
+s^16^50^-10@lc1
+s^17^49^-9@lc1
+s^15^51^-9@lc1
+s^14^48^-8@lc1
+s^15^47^-10@lc1
+s^16^48^-11@lc1
+s^15^47^-9@lc1
+s^16^47^-9@lc1
+s^15^46^-8@lc1
+s^15^47^-7@lc1
+s^13^49^-9@lc1
+s^14^46^-9@lc1
+s^13^49^-10@lc1
+s^13^48^-11@lc1
+s^15^46^-9@lc1
+s^15^48^-12@lc1
+s^15^46^-10@lc1
+s^15^51^-10@lc1
+s^16^51^-10@lc1
+s^17^50^-10@lc1
+s^17^51^-9@lc1
+s^17^47^-8@lc1
+s^15^52^-9@lc1
+s^14^50^-7@lc1
+s^14^52^-9@lc1
+s^14^46^-10@lc1
+s^15^46^-11@lc1
+s^15^51^-11@lc1
+s^16^46^-10@lc1
+s^17^50^-11@lc1
+s^18^50^-10@lc1
+s^18^50^-9@lc1
+s^16^46^-8@lc1
+s^16^52^-8@lc1
+s^15^45^-9@lc1
+s^15^45^-8@lc1
+s^15^47^-6@lc1
+s^14^47^-6@lc1
+s^14^49^-6@lc1
+s^13^47^-7@lc1
+s^14^45^-9@lc1
+s^13^46^-9@lc1
+s^14^45^-10@lc1
+s^14^52^-10@lc1
+s^14^49^-12@lc1
+s^15^45^-10@lc1
+s^15^47^-12@lc1
+s^17^47^-12@lc1
+s^17^50^-12@lc1
+s^17^46^-10@lc1
+s^17^46^-9@lc1
+s^18^51^-9@lc1
+s^18^47^-7@lc1
+s^17^48^-6@lc1
+s^16^46^-7@lc1
+s^16^47^-6@lc1
+s^16^49^-6@lc1
+s^15^46^-6@lc1
+s^15^52^-7@lc1
+s^13^48^-6@lc1
+s^13^49^-6@lc1
+s^13^48^-7@lc1
+s^14^53^-9@lc1
+s^12^48^-10@lc1
+s^12^47^-11@lc1
+s^13^47^-12@lc1
+s^15^53^-10@lc1
+s^14^52^-11@lc1
+s^15^52^-12@lc1
+s^16^50^-13@lc1
+s^16^52^-12@lc1
+s^16^52^-11@lc1
+s^18^47^-11@lc1
+s^19^50^-10@lc1
+s^17^52^-10@lc1
+s^19^51^-9@lc1
+s^19^49^-8@lc1
+s^17^52^-9@lc1
+s^15^53^-9@lc1
+s^16^45^-9@lc1
+s^19^49^-7@lc1
+s^17^45^-8@lc1
+s^11^51^-12@leo
+s^11^51^-13@leo
+s^10^50^-15@leo
+s^10^49^-15@leo
+s^10^49^-16@leo
+s^10^48^-17@leo
+s^9^47^-18@lc1
+s^11^47^-18@lc1
+s^10^46^-18@lc1
+s^10^49^-17@lc1
+s^10^48^-16@lc1
+s^10^50^-18@lc1
+s^11^47^-19@lc1
+s^11^46^-18@lc1
+s^11^46^-17@lc1
+s^11^49^-17@lc1
+s^10^45^-18@lc1
+s^9^46^-16@lc1
+s^9^47^-16@lc1
+s^8^49^-17@lc1
+s^8^49^-19@lc1
+s^9^46^-19@lc1
+s^8^48^-20@lc1
+s^11^46^-19@lc1
+s^11^50^-18@lc1
+s^12^48^-17@lc1
+s^11^49^-16@lc1
+s^11^47^-16@lc1
+s^10^51^-18@lc1
+s^9^45^-18@lc1
+s^7^47^-18@lc1
+s^7^49^-18@lc1
+s^8^46^-20@lc1
+s^8^47^-20@lc1
+s^9^49^-20@lc1
+s^10^46^-21@lc1
+s^11^46^-20@lc1
+s^11^47^-21@lc1
+s^10^50^-20@lc1
+s^11^45^-18@lc1
+s^11^51^-17@lc1
+s^8^56^-9@two
+s^9^56^-10@two
+s^9^56^-11@two
+s^10^56^-12@two
+s^10^56^-14@leo
+s^10^56^-15@leo
+s^10^57^-16@leo
+s^9^57^-18@lc1
+s^9^55^-17@lc1
+s^9^58^-17@lc1
+s^8^58^-17@lc1
+s^8^57^-19@lc1
+s^9^58^-18@lc1
+s^9^59^-17@lc1
+s^9^54^-17@lc1
+s^10^56^-20@lc1
+s^10^59^-18@lc1
+s^12^57^-17@lc1
+s^10^54^-16@lc1
+s^9^59^-16@lc1
+s^8^56^-15@lc1
+s^8^57^-15@lc1
+s^9^60^-17@lc1
+s^8^59^-17@lc1
+s^8^54^-18@lc1
+s^7^57^-20@lc1
+s^8^56^-20@lc1
+s^9^59^-19@lc1
+s^10^59^-19@lc1
+s^10^54^-18@lc1
+s^11^59^-17@lc1
+s^12^56^-16@lc1
+s^9^53^-17@lc1
+s^8^57^-14@lc1
+s^9^59^-15@lc1
+s^8^54^-15@lc1
+s^7^57^-15@lc1
+s^6^56^-17@lc1
+s^8^59^-19@lc1
+s^10^55^-21@lc1
+s^10^56^-21@lc1
+s^10^60^-19@lc1
+s^10^60^-18@lc1
+s^12^55^-20@lc1
+s^12^55^-19@lc1
+s^12^58^-19@lc1
+s^12^54^-17@lc1
+s^11^54^-17@lc1
+s^11^60^-17@lc1
+s^10^54^-15@lc1
+s^9^59^-14@lc1
+s^8^53^-16@lc1
+s^7^56^-15@lc1
+s^9^61^-17@lc1
+s^7^54^-16@lc1
+s^6^59^-16@lc1
+s^7^59^-16@lc1
+s^8^61^-17@lc1
+s^6^59^-17@lc1
+s^8^53^-18@lc1
+s^7^59^-18@lc1
+s^8^61^-18@lc1
+s^6^55^-19@lc1
+s^10^57^-21@lc1
+s^10^61^-18@lc1
+s^11^54^-20@lc1
+s^10^53^-18@lc1
+s^13^56^-18@lc1
+s^11^60^-18@lc1
+s^10^55^-14@lc1
+s^10^60^-15@lc1
+s^10^56^-13@two
+s^11^56^-14@leo
+s^12^55^-15@leo
+s^13^55^-16@leo
+s^14^54^-17@leo
+s^15^54^-18@leo
+s^16^53^-19@leo
+s^10^57^-14@leo
+s^10^57^-15@leo
+s^10^58^-16@leo
+s^10^59^-16@leo
+s^10^59^-17@lc1
+s^10^58^-17@lc1
+s^10^60^-16@lc1
+s^10^57^-17@lc1
+s^12^58^-17@lc1
+s^10^61^-17@lc1
+s^10^61^-16@lc1
+s^10^62^-17@lc1
+s^9^58^-19@lc1
+s^10^62^-18@lc1
+s^12^58^-18@lc1
+s^12^59^-18@lc1
+s^11^57^-17@lc1
+s^12^60^-17@lc1
+s^13^59^-16@lc1
+s^11^62^-17@lc1
+s^11^58^-16@lc1
+s^10^60^-14@lc1
+s^9^57^-16@lc1
+s^8^59^-15@lc1
+s^7^60^-18@lc1
+s^10^59^-20@lc1
+s^12^59^-19@lc1
+s^11^56^-17@lc1
+s^12^59^-15@lc1
+s^12^61^-15@lc1
+s^11^62^-16@lc1
+s^11^55^-14@leo
+s^11^55^-15@leo
+s^12^54^-15@leo
+s^12^54^-16@leo
+s^13^53^-16@leo
+s^14^52^-17@lc1
+s^14^51^-17@lc1
+s^14^52^-16@lc1
+s^14^53^-17@lc1
+s^15^52^-17@lc1
+s^14^50^-17@lc1
+s^13^54^-16@lc1
+s^13^51^-16@lc1
+s^14^52^-19@lc1
+s^15^52^-18@lc1
+s^15^51^-17@lc1
+s^15^51^-16@lc1
+s^15^51^-15@lc1
+s^14^50^-16@lc1
+s^14^52^-14@lc1
+s^13^50^-17@lc1
+s^13^51^-18@lc1
+s^13^54^-19@lc1
+s^15^50^-17@lc1
+s^14^55^-16@lc1
+s^14^54^-15@lc1
+s^13^55^-15@lc1
+s^14^55^-17@lc1
+s^12^55^-18@lc1
+s^12^51^-19@lc1
+s^13^53^-19@lc1
+s^14^49^-17@lc1
+s^16^52^-19@lc1
+s^15^55^-18@lc1
+s^15^50^-16@lc1
+s^15^50^-15@lc1
+s^14^55^-15@lc1
+s^13^54^-14@lc1
+s^12^50^-15@lc1
+s^10^52^-15@lc1
+s^10^53^-16@lc1
+s^11^54^-18@lc1
+s^13^56^-17@lc1
+s^13^53^-20@lc1
+s^14^54^-20@lc1
+s^15^49^-17@lc1
+s^16^51^-18@lc1
+s^17^53^-18@lc1
+s^17^52^-15@lc1
+s^14^50^-14@lc1
+s^15^52^-13@lc1
+s^14^56^-16@lc1
+s^14^56^-17@lc1
+s^13^54^-13@lc1
+s^12^49^-15@lc1
+s^11^53^-14@lc1
+s^13^49^-16@lc1
+s^11^54^-15@lc1
+s^12^49^-17@lc1
+s^12^56^-17@lc1
+s^12^49^-18@lc1
+s^10^53^-19@lc1
+s^12^51^-20@lc1
+s^14^52^-21@lc1
+s^14^48^-17@lc1
+s^16^55^-17@lc1
+s^15^56^-16@lc1
+s^15^49^-15@lc1
+s^16^51^-14@lc1
+s^16^54^-14@lc1
+s^15^51^-13@lc1
+s^14^55^-14@lc1
+s^11^57^-14@leo
+s^12^58^-14@leo
+s^13^59^-15@leo
+s^13^60^-15@leo
+s^14^60^-15@leo
+s^15^61^-15@leo
+s^15^62^-15@lc1
+s^15^62^-16@lc1
+s^15^61^-16@lc1
+s^14^61^-16@lc1
+s^14^62^-16@lc1
+s^15^60^-16@lc1
+s^15^63^-16@lc1
+s^16^62^-16@lc1
+s^16^63^-16@lc1
+s^15^64^-16@lc1
+s^14^60^-16@lc1
+s^14^61^-17@lc1
+s^16^60^-15@lc1
+s^15^60^-15@lc1
+s^15^64^-14@lc1
+s^14^63^-14@lc1
+s^13^62^-17@lc1
+s^14^62^-18@lc1
+s^15^60^-17@lc1
+s^15^59^-16@lc1
+s^15^65^-15@lc1
+s^13^62^-13@lc1
+s^14^65^-15@lc1
+s^13^60^-16@lc1
+s^12^62^-16@lc1
+s^14^60^-17@lc1
+s^15^65^-16@lc1
+s^17^60^-18@lc1
+s^17^62^-18@lc1
+s^16^59^-15@lc1
+s^18^62^-15@lc1
+s^16^64^-14@lc1
+s^8^56^-10@two
+s^8^55^-11@two
+s^8^55^-12@two
+s^8^55^-13@leo
+s^8^54^-14@leo
+s^8^53^-15@leo
+s^7^53^-16@leo
+s^7^53^-17@leo
+s^6^52^-17@lc1
+s^7^54^-18@lc1
+s^6^51^-18@lc1
+s^6^52^-18@lc1
+s^7^54^-19@lc1
+s^8^51^-19@lc1
+s^8^52^-20@lc1
+s^8^52^-19@lc1
+s^9^52^-18@lc1
+s^8^51^-17@lc1
+s^7^51^-17@lc1
+s^7^50^-18@lc1
+s^9^52^-19@lc1
+s^8^52^-16@lc1
+s^8^55^-14@leo
+s^8^55^-15@leo
+s^7^55^-16@leo
+s^7^55^-17@leo
+s^7^55^-18@leo
+s^7^55^-19@leo
+s^6^55^-20@leo
+s^5^57^-21@lc1
+s^4^55^-21@lc1
+s^4^56^-22@lc1
+s^6^57^-21@lc1
+s^6^55^-23@lc1
+s^7^54^-22@lc1
+s^8^55^-22@lc1
+s^6^53^-21@lc1
+s^7^56^-20@lc1
+s^4^57^-21@lc1
+s^5^53^-22@lc1
+s^4^56^-23@lc1
+s^7^53^-22@lc1
+s^7^55^-23@lc1
+s^7^56^-23@lc1
+s^7^57^-23@lc1
+s^6^58^-21@lc1
+s^8^54^-21@lc1
+s^7^53^-21@lc1
+s^7^54^-20@lc1
+s^6^53^-20@lc1
+s^6^58^-20@lc1
+s^5^53^-21@lc1
+s^5^58^-21@lc1
+s^4^58^-21@lc1
+s^3^56^-23@lc1
+s^5^58^-23@lc1
+s^8^56^-23@lc1
+s^8^58^-21@lc1
+s^7^57^-19@lc1
+s^7^58^-20@lc1
+s^7^55^-12@leo
+s^7^54^-12@leo
+s^6^54^-13@leo
+s^5^53^-13@leo
+s^4^52^-14@leo
+s^3^51^-14@leo
+s^2^50^-15@lc1
+s^2^50^-14@lc1
+s^1^51^-15@lc1
+s^2^51^-15@lc1
+s^10^55^-10@two
+s^10^54^-10@two
+s^10^53^-12@leo
+s^9^51^-14@leo
+s^9^50^-15@leo
+s^8^50^-16@leo
+s^7^49^-17@leo
+s^7^48^-18@lc1
+s^10^52^-13@leo
+s^10^51^-14@leo
+s^7^48^-17@lc1
+s^9^51^-16@lc1
+s^9^48^-14@lc1
+s^9^49^-13@lc1
+s^8^49^-13@lc1
+s^6^49^-15@lc1
+s^7^50^-17@lc1
+s^9^46^-17@lc1
+s^10^50^-17@lc1
+s^9^47^-13@lc1
+s^6^48^-14@lc1
+s^9^52^-16@lc1
+s^7^46^-17@lc1
+s^11^47^-17@lc1
+s^10^51^-17@lc1
+s^11^50^-16@lc1
+s^11^51^-15@lc1
+s^10^54^-11@leo
+s^9^54^-12@leo
+s^9^53^-13@leo
+s^9^53^-14@leo
+s^8^52^-14@leo
+s^7^52^-15@leo
+s^7^51^-16@leo
+s^6^50^-16@leo
+s^5^50^-18@lc1
+s^6^50^-17@lc1
+s^5^49^-15@lc1
+s^4^50^-16@lc1
+s^4^48^-17@lc1
+s^6^50^-18@lc1
+s^6^48^-16@lc1
+s^4^48^-16@lc1
+s^5^51^-17@lc1
+s^5^49^-19@lc1
+s^5^47^-17@lc1
+s^8^57^-9@two
+s^9^58^-10@two
+s^9^59^-10@two
+s^10^60^-10@leo
+s^10^60^-11@leo
+s^11^61^-11@leo
+s^12^62^-11@leo
+s^12^63^-11@leo
+s^13^63^-11@leo
+s^14^64^-11@leo
+s^14^65^-11@lc1
+s^14^64^-10@lc1
+s^14^66^-11@lc1
+s^15^65^-11@lc1
+s^15^64^-12@lc1
+s^14^63^-10@lc1
+s^13^65^-9@lc1
+s^13^65^-12@lc1
+s^14^67^-11@lc1
+s^14^63^-11@lc1
+s^15^63^-10@lc1
+s^10^59^-11@leo
+s^11^59^-11@leo
+s^12^59^-12@leo
+s^13^59^-13@leo
+s^14^59^-14@leo
+s^15^59^-14@leo
+s^16^58^-16@lc1
+s^16^58^-14@lc1
+s^16^57^-15@lc1
+s^16^59^-14@lc1
+s^16^57^-14@lc1
+s^16^61^-15@lc1
+s^15^58^-17@lc1
+s^16^60^-17@lc1
+s^16^60^-16@lc1
+s^17^58^-14@lc1
+s^15^60^-13@lc1
+s^16^56^-15@lc1
+s^16^61^-17@lc1
+s^16^56^-16@lc1
+s^18^58^-16@lc1
+s^17^61^-15@lc1
+s^16^60^-13@lc1
+s^16^56^-13@lc1
+s^15^62^-14@lc1
+s^15^56^-15@lc1
+s^13^57^-16@lc1
+s^13^58^-16@lc1
+s^16^62^-15@lc1
+s^17^58^-18@lc1
+s^18^58^-17@lc1
+s^18^57^-16@lc1
+s^17^59^-13@lc1
+s^11^62^-12@leo
+s^12^64^-12@lc1
+s^12^62^-10@lc1
+s^11^64^-13@lc1
+s^13^64^-12@lc1
+s^12^63^-10@lc1
+s^11^64^-12@lc1
+s^12^65^-12@lc1
+s^11^62^-13@lc1
+s^12^64^-13@lc1
+s^13^63^-10@lc1
+s^12^60^-12@lc1
+s^11^60^-11@lc1
+s^11^62^-10@lc1
+s^10^65^-11@lc1
+s^10^64^-12@lc1
+s^10^62^-14@lc1
+s^11^64^-14@lc1
+s^13^64^-10@lc1
+s^12^62^-9@lc1
+s^12^65^-10@lc1
+s^11^65^-10@lc1
+s^11^60^-12@lc1
+s^9^64^-11@lc1
+s^12^66^-12@lc1
+s^10^61^-13@lc1
+s^9^62^-13@lc1
+s^11^60^-13@lc1
+s^11^61^-14@lc1
+s^12^62^-15@lc1
+s^13^62^-14@lc1
+s^13^65^-14@lc1
+s^13^60^-12@lc1
+s^14^61^-13@lc1
+s^12^62^-8@lc1
+s^12^65^-9@lc1
+s^10^65^-9@lc1
+s^9^62^-10@lc1
+s^11^59^-13@lc1
+s^11^65^-15@lc1
+s^12^60^-14@lc1
+s^14^61^-14@lc1
+s^15^64^-13@lc1
+s^14^60^-11@lc1
+s^15^64^-10@lc1
+s^14^65^-10@lc1
+s^13^66^-11@lc1
+s^12^59^-11@lc1
+s^11^61^-8@lc1
+s^8^62^-11@lc1
+s^10^66^-11@lc1
+s^8^61^-12@lc1
+s^8^63^-13@lc1
+s^10^62^-15@lc1
+s^10^65^-15@lc1
+s^12^67^-13@lc1
+s^12^67^-12@lc1
+s^13^64^-15@lc1
+s^13^66^-13@lc1
+s^14^59^-13@lc1
+s^15^61^-13@lc1
+s^14^59^-11@lc1
+s^14^66^-10@lc1
+s^13^67^-11@lc1
+s^14^61^-9@lc1
+s^14^63^-8@lc1
+s^9^60^-11@leo
+s^9^60^-12@leo
+s^10^61^-12@leo
+s^10^62^-13@leo
+s^10^63^-13@leo
+s^10^64^-14@leo
+s^10^65^-14@leo
+s^10^66^-14@leo
+s^10^67^-14@leo
+s^10^67^-15@lc1
+s^10^69^-14@lc1
+s^9^68^-14@lc1
+s^10^69^-15@lc1
+s^11^68^-15@lc1
+s^9^69^-14@lc1
+s^9^66^-15@lc1
+s^12^69^-16@lc1
+s^12^67^-15@lc1
+s^12^69^-15@lc1
+s^11^66^-14@lc1
+s^7^58^-3@tro
+s^6^57^-3@tro
+s^6^58^-4@tro
+s^7^58^-4@tro
+s^8^57^-3@tro
+s^7^59^-3@tro
+s^7^59^-4@tro
+s^8^58^-3@tro
+s^7^60^-3@tro
+s^6^59^-4@tro
+s^7^60^-4@tro
+s^8^59^-3@tro
+s^8^60^-4@tro
+s^7^61^-3@tro
+s^6^60^-3@tro
+s^7^61^-4@tro
+s^8^60^-3@tro
+s^8^61^-4@tro
+s^7^62^-3@tro
+s^6^61^-3@tro
+s^7^62^-4@tro
+s^8^61^-3@tro
+s^8^62^-4@tro
+s^7^63^-3@tro
+s^7^63^-4@tro
+s^8^63^-4@tro
+s^8^62^-3@tro
+s^8^63^-3@tro
+s^7^64^-3@tro
+s^7^64^-4@tro
+s^8^64^-4@tro
+s^8^64^-3@tro
+s^8^65^-3@tro
+s^7^65^-4@tro
+s^8^65^-4@tro
+s^8^66^-3@tro
+s^8^66^-4@tro
+s^7^66^-4@tro
+s^8^67^-4@tro
+s^8^67^-3@tro
+s^7^67^-4@tro
+s^9^67^-4@tro
+s^8^68^-4@tro
+s^8^68^-3@tro
+s^7^68^-4@tro
+s^9^68^-4@tro
+s^9^69^-4@tro
+s^9^69^-3@tro
+s^8^69^-4@tro
+s^9^70^-4@tro
+s^9^70^-3@tro
+s^8^70^-4@tro
+s^10^70^-4@tro
+s^7^70^-5@bro
+s^6^71^-5@bro
+s^5^71^-5@bro
+s^4^71^-6@bro
+s^3^72^-5@two
+s^2^72^-4@two
+s^1^73^-5@leo
+s^0^74^-5@leo
+s^-1^75^-5@leo
+s^-2^76^-6@leo
+s^-2^77^-6@leo
+s^-3^78^-6@leo
+s^-3^77^-6@lc1
+s^-4^79^-6@lc1
+s^-3^79^-6@lc1
+s^1^72^-4@two
+s^0^72^-3@leo
+s^-1^72^-3@leo
+s^-2^72^-2@leo
+s^-3^72^-2@leo
+s^0^72^-5@leo
+s^-1^72^-5@leo
+s^-2^72^-6@leo
+s^-3^72^-6@leo
+s^-4^72^-6@leo
+s^-5^71^-7@leo
+s^-6^71^-8@leo
+s^0^72^-2@leo
+s^-1^72^-2@leo
+s^-2^72^-1@leo
+s^-2^71^0@leo
+s^-3^71^1@leo
+s^-4^70^2@lc1
+s^-3^70^2@lc1
+s^3^72^-6@two
+s^2^72^-7@two
+s^1^73^-7@two
+s^-1^73^-8@leo
+s^-2^73^-8@leo
+s^-3^73^-8@leo
+s^-5^74^-8@lc1
+s^-4^73^-9@lc1
+s^-5^72^-9@lc1
+s^-5^73^-9@lc1
+s^-4^72^-10@lc1
+s^-3^73^-10@lc1
+s^-3^72^-9@lc1
+s^-4^74^-7@lc1
+s^-5^74^-7@lc1
+s^-6^73^-9@lc1
+s^-3^72^-10@lc1
+s^-2^74^-9@lc1
+s^0^73^-8@leo
+s^0^74^-8@leo
+s^-1^75^-9@leo
+s^-2^75^-10@lc1
+s^-2^77^-10@lc1
+s^-1^74^-6@leo
+s^-1^75^-6@leo
+s^-2^75^-6@leo
+s^-2^76^-5@leo
+s^-3^77^-5@leo
+s^-4^78^-5@leo
+s^2^72^-6@two
+s^0^73^-7@two
+s^-1^73^-7@two
+s^-2^73^-7@leo
+s^-3^73^-7@leo
+s^-4^73^-7@leo
+s^-5^73^-6@leo
+s^-6^73^-6@leo
+s^-7^73^-6@leo
+s^-8^73^-6@leo
+s^-11^74^-6@lc1
+s^-9^72^-5@lc1
+s^-9^71^-6@lc1
+s^-10^75^-5@lc1
+s^-9^75^-6@lc1
+s^-8^72^-6@lc1
+s^-8^74^-4@lc1
+s^-3^73^-9@leo
+s^-3^74^-9@leo
+s^-4^74^-10@leo
+s^-5^74^-11@leo
+s^-6^75^-12@leo
+s^-7^75^-13@leo
+s^-7^75^-14@leo
+s^-8^74^-14@lc1
+s^-8^76^-14@lc1
+s^-3^74^-7@leo
+s^-4^74^-6@leo
+s^-5^75^-6@leo
+s^-6^75^-6@leo
+s^-6^76^-6@leo
+s^-7^78^-5@lc1
+s^-8^78^-6@lc1
+s^-7^75^-7@lc1
+s^-7^75^-6@lc1
+s^-9^77^-5@lc1
+s^-7^78^-6@lc1
+s^-7^76^-8@lc1
+s^3^70^-6@two
+s^2^69^-6@two
+s^1^69^-6@two
+s^1^68^-7@two
+s^0^68^-7@two
+s^-1^67^-7@leo
+s^-2^66^-7@leo
+s^-2^65^-7@leo
+s^-3^65^-7@leo
+s^-1^67^-6@leo
+s^-1^66^-6@leo
+s^-2^66^-5@leo
+s^-3^65^-4@leo
+s^-4^64^-3@leo
+s^-5^65^-3@lc1
+s^-5^62^-2@lc1
+s^-6^64^-3@lc1
+s^-5^62^-3@lc1
+s^-6^63^-2@lc1
+s^-5^66^-3@lc1
+s^-7^64^-3@lc1
+s^-5^65^-4@lc1
+s^-5^64^-1@lc1
+s^-5^61^-3@lc1
+s^-6^62^-1@lc1
+s^-6^62^-2@lc1
+s^-7^65^-3@lc1
+s^-6^63^-5@lc1
+s^-5^65^-5@lc1
+s^-5^66^-4@lc1
+s^-4^64^-6@lc1
+s^-4^62^-5@lc1
+s^-4^61^-2@lc1
+s^-6^66^-3@lc1
+s^-7^61^-3@lc1
+s^-5^66^-5@lc1
+s^-5^63^-6@lc1
+s^-4^61^-4@lc1
+s^-4^66^-4@lc1
+s^-3^61^-4@lc1
+s^-3^62^-4@lc1
+s^-3^61^-3@lc1
+s^-4^61^-3@lc1
+s^-2^65^-3@lc1
+s^-3^66^-2@lc1
+s^-5^67^-2@lc1
+s^-6^60^-3@lc1
+s^-6^60^-4@lc1
+s^-7^65^-5@lc1
+s^-5^60^-3@lc1
+s^-2^61^-4@lc1
+s^-3^67^-3@lc1
+s^-4^67^-2@lc1
+s^-4^61^0@lc1
+s^-6^64^1@lc1
+s^-5^60^-2@lc1
+s^-7^62^0@lc1
+s^-7^66^-1@lc1
+s^-6^67^-2@lc1
+s^-8^66^-2@lc1
+s^-8^61^-3@lc1
+s^-7^60^-4@lc1
+s^-7^61^-4@lc1
+s^-9^64^-4@lc1
+s^-8^64^-5@lc1
+s^-6^67^-4@lc1
+s^-5^68^-3@lc1
+s^-6^61^-6@lc1
+s^-6^62^-6@lc1
+s^-6^66^-6@lc1
+s^-5^61^-6@lc1
+s^-5^62^-7@lc1
+s^-2^62^-6@lc1
+s^-1^64^-5@lc1
+s^-1^66^-3@lc1
+s^-2^66^-3@lc1
+s^-1^64^-2@lc1
+s^-3^60^-2@lc1
+s^-2^61^-2@lc1
+s^-2^62^0@lc1
+s^-4^60^-1@lc1
+s^-4^64^1@lc1
+s^-4^67^-1@lc1
+s^-2^67^-6@leo
+s^-3^67^-7@leo
+s^-4^67^-7@leo
+s^-6^66^-7@lc1
+s^-5^65^-7@lc1
+s^-5^65^-6@lc1
+s^-5^68^-7@lc1
+s^-4^68^-8@lc1
+s^-5^65^-8@lc1
+s^-5^65^-9@lc1
+s^-3^66^-8@lc1
+s^-5^64^-7@lc1
+s^-6^68^-5@lc1
+s^-6^68^-7@lc1
+s^-5^69^-8@lc1
+s^-4^64^-7@lc1
+s^-5^64^-6@lc1
+s^-5^69^-5@lc1
+s^-5^69^-6@lc1
+s^-6^64^-6@lc1
+s^-7^66^-5@lc1
+s^-7^68^-5@lc1
+s^-5^63^-7@lc1
+s^-7^64^-6@lc1
+s^-7^69^-7@lc1
+s^-6^69^-7@lc1
+s^-6^64^-8@lc1
+s^-7^67^-9@lc1
+s^-7^65^-9@lc1
+s^-6^64^-9@lc1
+s^-6^67^-10@lc1
+s^-4^64^-9@lc1
+s^-4^68^-10@lc1
+s^-5^69^-7@lc1
+s^-2^66^-9@lc1
+s^-3^69^-8@lc1
+s^-4^69^-7@lc1
+s^-3^68^-5@lc1
+s^0^67^-7@leo
+s^0^67^-6@leo
+s^-1^66^-5@leo
+s^-1^65^-5@leo
+s^-1^65^-4@leo
+s^-2^64^-3@leo
+s^-2^64^-2@leo
+s^-2^63^-1@leo
+s^-2^63^0@leo
+s^-2^63^1@leo
+s^-2^62^2@lc1
+s^-2^64^2@lc1
+s^-2^64^1@lc1
+s^-1^62^0@lc1
+s^-2^64^3@lc1
+s^-3^61^2@lc1
+s^-4^63^3@lc1
+s^-3^64^2@lc1
+s^-2^65^2@lc1
+s^-3^64^0@lc1
+s^-2^61^2@lc1
+s^-1^68^-7@leo
+s^-2^68^-7@leo
+s^-3^69^-6@leo
+s^-4^69^-6@leo
+s^-5^68^-5@lc1
+s^-5^68^-6@lc1
+s^-4^69^-5@lc1
+s^2^72^-5@two
+s^1^73^-4@two
+s^0^73^-4@leo
+s^-1^73^-3@leo
+s^-2^74^-3@leo
+s^-3^74^-3@leo
+s^-4^74^-3@lc1
+s^-2^73^-3@leo
+s^-3^72^-3@leo
+s^-4^73^-2@lc1
+s^-5^72^-3@lc1
+s^-4^74^-2@lc1
+s^-5^71^-1@lc1
+s^-3^73^-4@lc1
+s^-5^73^-1@lc1
+s^-5^74^-2@lc1
+s^-5^74^-3@lc1
+s^-6^72^-4@lc1
+s^-4^71^-5@lc1
+s^-3^72^-5@lc1
+s^-2^72^-4@lc1
+s^-3^74^-1@lc1
+s^-5^71^0@lc1
+s^-4^69^-2@lc1
+s^-6^71^0@lc1
+s^-6^70^-3@lc1
+s^-7^72^-3@lc1
+s^-3^74^-4@lc1
+s^-2^74^-4@lc1
+s^-3^75^-3@lc1
+s^-1^71^-2@lc1
+s^-3^75^-1@lc1
+s^-5^75^-1@lc1
+s^-5^69^-2@lc1
+s^-7^74^-1@lc1
+s^-6^75^-2@lc1
+s^-4^76^-2@lc1
+s^-6^69^-2@lc1
+s^-4^69^-3@lc1
+s^-3^69^-4@lc1
+s^-1^71^-3@lc1
+s^-2^69^-2@lc1
+s^-2^75^-2@lc1
+s^-4^73^1@lc1
+s^-5^70^1@lc1
+s^-5^68^-2@lc1
+s^-7^75^-3@lc1
+s^-7^73^-5@lc1
+s^-5^71^-6@lc1
+s^-2^75^-5@lc1
+s^-1^73^-5@lc1
+s^-1^70^-4@lc1
+s^-1^75^-4@lc1
+s^-2^76^-3@lc1
+s^-3^69^-1@lc1
+s^1^73^-3@leo
+s^1^74^-2@leo
+s^1^74^-1@leo
+s^1^75^-1@leo
+s^1^76^0@leo
+s^1^76^1@leo
+s^1^77^2@leo
+s^0^78^2@leo
+s^0^78^3@lc1
+s^0^78^4@lc1
+s^0^79^3@lc1
+s^0^77^3@lc1
+s^-1^77^3@lc1
+s^-1^79^2@lc1
+s^1^79^4@lc1
+s^0^79^5@lc1
+s^-1^79^4@lc1
+s^0^76^3@lc1
+s^-2^78^3@lc1
+s^-1^80^3@lc1
+s^-1^78^2@lc1
+s^-1^78^1@lc1
+s^1^78^5@lc1
+s^0^76^4@lc1
+s^0^80^5@lc1
+s^0^81^4@lc1
+s^-1^76^3@lc1
+s^-2^79^2@lc1
+s^0^81^3@lc1
+s^2^80^2@lc1
+s^2^77^4@lc1
+s^3^78^4@lc1
+s^2^80^4@lc1
+s^1^80^5@lc1
+s^-1^80^5@lc1
+s^-1^76^5@lc1
+s^-2^77^4@lc1
+s^-2^77^3@lc1
+s^-1^81^3@lc1
+s^-2^79^1@lc1
+s^0^77^0@lc1
+s^0^79^0@lc1
+s^1^76^3@lc1
+s^2^81^2@lc1
+s^1^81^3@lc1
+s^0^75^3@lc1
+s^1^78^6@lc1
+s^0^74^-4@leo
+s^0^75^-4@leo
+s^-1^76^-4@leo
+s^-1^77^-3@leo
+s^-2^78^-3@leo
+s^-2^79^-3@leo
+s^-4^80^-3@lc1
+s^-3^81^-3@lc1
+s^-3^78^-2@lc1
+s^-4^79^-2@lc1
+s^-3^78^-3@lc1
+s^-1^79^-2@lc1
+s^-3^79^-1@lc1
+s^-4^81^-2@lc1
+s^-4^79^-4@lc1
+s^-3^82^-3@lc1
+s^-3^81^-4@lc1
+s^-2^81^-2@lc1
+s^-3^77^-3@lc1
+s^-3^82^-2@lc1
+s^-4^77^-2@lc1
+s^-5^79^-4@lc1
+s^-3^79^-5@lc1
+s^-2^81^-4@lc1
+s^0^80^-3@lc1
+s^0^80^-2@lc1
+s^-2^82^-2@lc1
+s^-2^82^-1@lc1
+s^-3^83^-3@lc1
+s^-4^80^0@lc1
+s^-5^77^-2@lc1
+s^-5^78^-2@lc1
+s^-6^79^-2@lc1
+s^-6^79^-3@lc1
+s^-4^80^-6@lc1
+s^-3^77^-4@lc1
+s^-2^77^-4@lc1
+s^-2^79^-6@lc1
+s^-2^80^-6@lc1
+s^-2^82^-5@lc1
+s^0^79^-4@lc1
+s^0^79^-1@lc1
+s^-3^80^1@lc1
+s^-4^79^1@lc1
+s^-4^82^-1@lc1
+s^-6^80^-1@lc1
+s^-5^77^-3@lc1
+s^-6^79^-4@lc1
+s^-5^77^-4@lc1
+s^-4^83^-3@lc1
+s^-2^83^-4@lc1
+s^0^81^-4@lc1
+s^-1^83^-2@lc1
+s^-3^83^-2@lc1
+s^-3^76^-2@lc1
+s^-3^83^-1@lc1
+s^-7^80^-2@lc1
+s^-6^78^-3@lc1
+s^-7^79^-3@lc1
+s^-6^78^-4@lc1
+s^-3^84^-3@lc1
+s^-4^76^-4@lc1
+s^-4^81^-6@lc1
+s^-4^82^-6@lc1
+s^0^80^-6@lc1
+s^0^77^-4@lc1
+s^1^80^-4@lc1
+s^0^82^-3@lc1
+s^1^79^-3@lc1
+s^9^71^-4@tro
+s^9^71^-3@tro
+s^8^71^-4@tro
+s^10^71^-4@tro
+s^9^72^-4@tro
+s^9^72^-3@tro
+s^8^72^-4@tro
+s^10^72^-4@tro
+s^9^73^-4@tro
+s^9^73^-3@tro
+s^10^73^-4@tro
+s^8^73^-4@tro
+s^10^74^-3@tro
+s^9^74^-4@tro
+s^10^74^-4@tro
+s^10^75^-3@tro
+s^9^75^-4@tro
+s^10^75^-4@tro
+s^10^76^-4@tro
+s^11^76^-4@tro
+s^10^75^-5@tro
+s^11^75^-4@tro
+s^10^77^-4@tro
+s^11^77^-4@tro
+s^11^76^-5@tro
+s^10^77^-5@bro
+s^10^78^-5@bro
+s^10^79^-5@bro
+s^10^79^-6@two
+s^11^80^-6@two
+s^11^81^-7@two
+s^11^81^-8@two
+s^11^82^-8@two
+s^11^83^-9@two
+s^11^84^-9@two
+s^11^85^-9@leo
+s^10^86^-10@leo
+s^10^87^-10@leo
+s^9^87^-10@leo
+s^9^88^-10@leo
+s^8^89^-10@leo
+s^8^90^-10@leo
+s^7^91^-10@leo
+s^6^90^-11@lc1
+s^6^92^-10@lc1
+s^7^92^-12@lc1
+s^7^91^-9@lc1
+s^6^90^-9@lc1
+s^6^92^-12@lc1
+s^7^91^-12@lc1
+s^7^93^-11@lc1
+s^7^90^-10@lc1
+s^6^94^-10@lc1
+s^4^93^-10@lc1
+s^4^91^-11@lc1
+s^6^93^-12@lc1
+s^6^94^-11@lc1
+s^6^93^-13@lc1
+s^7^89^-11@lc1
+s^8^91^-12@lc1
+s^7^93^-9@lc1
+s^6^92^-8@lc1
+s^5^91^-8@lc1
+s^6^94^-9@lc1
+s^5^94^-12@lc1
+s^6^88^-11@lc1
+s^6^89^-11@lc1
+s^7^89^-12@lc1
+s^9^90^-10@lc1
+s^9^90^-9@lc1
+s^8^94^-10@lc1
+s^7^90^-8@lc1
+s^6^88^-9@lc1
+s^6^95^-10@lc1
+s^5^92^-8@lc1
+s^6^95^-9@lc1
+s^3^91^-9@lc1
+s^3^90^-10@lc1
+s^3^93^-10@lc1
+s^3^91^-11@lc1
+s^4^91^-13@lc1
+s^6^95^-12@lc1
+s^8^94^-12@lc1
+s^8^89^-11@lc1
+s^9^94^-11@lc1
+s^9^89^-10@lc1
+s^10^91^-9@lc1
+s^7^95^-9@lc1
+s^6^87^-11@lc1
+s^6^89^-7@lc1
+s^5^90^-7@lc1
+s^6^88^-10@lc1
+s^5^88^-12@lc1
+s^4^89^-12@lc1
+s^6^95^-11@lc1
+s^4^93^-13@lc1
+s^5^91^-14@lc1
+s^6^88^-13@lc1
+s^7^88^-12@lc1
+s^8^94^-13@lc1
+s^7^95^-11@lc1
+s^7^88^-11@lc1
+s^10^91^-11@lc1
+s^8^95^-10@lc1
+s^7^88^-9@lc1
+s^8^90^-7@lc1
+s^8^91^-7@lc1
+s^7^90^-7@lc1
+s^7^95^-10@lc1
+s^11^84^-10@leo
+s^12^84^-11@leo
+s^12^84^-12@leo
+s^13^85^-13@leo
+s^13^84^-14@lc1
+s^13^86^-14@lc1
+s^13^84^-13@lc1
+s^13^85^-15@lc1
+s^15^85^-15@lc1
+s^13^83^-14@lc1
+s^14^86^-13@lc1
+s^13^87^-13@lc1
+s^12^86^-14@lc1
+s^12^85^-16@lc1
+s^15^84^-15@lc1
+s^14^86^-12@lc1
+s^13^83^-12@lc1
+s^13^82^-14@lc1
+s^11^86^-14@lc1
+s^13^83^-15@lc1
+s^13^87^-15@lc1
+s^15^85^-16@lc1
+s^14^87^-15@lc1
+s^14^84^-12@lc1
+s^12^83^-12@lc1
+s^12^87^-12@lc1
+s^10^84^-13@lc1
+s^13^88^-14@lc1
+s^13^82^-15@lc1
+s^14^87^-16@lc1
+s^14^88^-15@lc1
+s^15^84^-16@lc1
+s^15^82^-15@lc1
+s^15^82^-14@lc1
+s^14^88^-14@lc1
+s^16^86^-12@lc1
+s^14^82^-13@lc1
+s^13^87^-11@lc1
+s^11^86^-11@lc1
+s^13^81^-14@lc1
+s^11^87^-12@lc1
+s^12^81^-13@lc1
+s^12^82^-13@lc1
+s^12^88^-13@lc1
+s^11^87^-14@lc1
+s^11^82^-14@lc1
+s^11^84^-15@lc1
+s^10^86^-15@lc1
+s^11^87^-15@lc1
+s^11^86^-16@lc1
+s^12^82^-16@lc1
+s^13^82^-16@lc1
+s^13^88^-15@lc1
+s^15^83^-16@lc1
+s^16^87^-15@lc1
+s^17^86^-14@lc1
+s^16^87^-12@lc1
+s^14^81^-13@lc1
+s^14^82^-12@lc1
+s^13^88^-11@lc1
+s^12^88^-12@lc1
+s^13^89^-14@lc1
+s^11^82^-12@lc1
+s^11^85^-11@lc1
+s^10^87^-14@lc1
+s^11^82^-16@lc1
+s^13^81^-15@lc1
+s^11^84^-17@lc1
+s^13^88^-17@lc1
+s^14^83^-17@lc1
+s^14^85^-18@lc1
+s^14^86^-18@lc1
+s^14^87^-17@lc1
+s^15^87^-17@lc1
+s^15^82^-16@lc1
+s^17^83^-15@lc1
+s^17^86^-15@lc1
+s^14^89^-14@lc1
+s^16^82^-13@lc1
+s^14^81^-12@lc1
+s^14^83^-10@lc1
+s^10^85^-9@leo
+s^9^86^-10@leo
+s^8^88^-10@leo
+s^8^87^-10@lc1
+s^8^88^-9@lc1
+s^9^88^-11@lc1
+s^8^88^-12@lc1
+s^8^91^-10@lc1
+s^7^87^-9@lc1
+s^7^90^-12@lc1
+s^8^90^-12@lc1
+s^9^88^-12@lc1
+s^9^89^-12@lc1
+s^9^91^-11@lc1
+s^8^86^-10@lc1
+s^10^88^-10@lc1
+s^7^88^-7@lc1
+s^7^92^-9@lc1
+s^5^90^-10@lc1
+s^8^92^-10@lc1
+s^6^91^-12@lc1
+s^7^87^-13@lc1
+s^8^86^-12@lc1
+s^9^86^-12@lc1
+s^10^89^-11@lc1
+s^10^87^-9@lc1
+s^9^87^-8@lc1
+s^8^91^-8@lc1
+s^7^87^-7@lc1
+s^6^87^-8@lc1
+s^5^87^-9@lc1
+s^5^88^-8@lc1
+s^5^90^-8@lc1
+s^4^89^-9@lc1
+s^5^90^-9@lc1
+s^5^91^-9@lc1
+s^6^86^-10@lc1
+s^4^87^-11@lc1
+s^5^91^-11@lc1
+s^8^85^-10@lc1
+s^8^90^-13@lc1
+s^8^92^-11@lc1
+s^9^87^-13@lc1
+s^9^88^-13@lc1
+s^8^85^-11@lc1
+s^9^92^-10@lc1
+s^9^86^-9@lc1
+s^9^91^-9@lc1
+s^9^90^-8@lc1
+s^8^93^-10@lc1
+s^5^86^-9@lc1
+s^5^92^-9@lc1
+s^4^91^-10@lc1
+s^6^87^-13@lc1
+s^6^89^-14@lc1
+s^7^85^-11@lc1
+s^7^88^-14@lc1
+s^7^92^-13@lc1
+s^8^89^-14@lc1
+s^8^92^-12@lc1
+s^8^91^-14@lc1
+s^9^92^-13@lc1
+s^8^93^-11@lc1
+s^9^92^-11@lc1
+s^11^87^-11@lc1
+s^10^92^-10@lc1
+s^9^85^-9@lc1
+s^11^87^-9@lc1
+s^11^89^-8@lc1
+s^10^90^-8@lc1
+s^9^92^-9@lc1
+s^10^84^-10@leo
+s^10^84^-11@leo
+s^9^84^-12@leo
+s^9^84^-13@leo
+s^8^84^-14@leo
+s^7^84^-14@leo
+s^12^85^-11@leo
+s^12^86^-11@leo
+s^12^87^-11@leo
+s^13^88^-12@leo
+s^14^89^-13@leo
+s^15^90^-14@lc1
+s^14^91^-13@lc1
+s^13^91^-14@lc1
+s^14^88^-12@lc1
+s^12^91^-14@lc1
+s^13^90^-15@lc1
+s^14^92^-13@lc1
+s^14^88^-13@lc1
+s^15^91^-14@lc1
+s^15^88^-13@lc1
+s^10^80^-6@bro
+s^10^81^-6@bro
+s^10^81^-7@two
+s^10^81^-8@two
+s^9^81^-9@two
+s^9^81^-10@two
+s^8^82^-11@two
+s^8^81^-11@leo
+s^8^81^-12@leo
+s^8^80^-12@leo
+s^7^80^-13@leo
+s^7^79^-14@leo
+s^6^79^-15@leo
+s^6^78^-15@leo
+s^5^78^-16@leo
+s^5^78^-17@leo
+s^3^77^-17@lc1
+s^4^78^-18@lc1
+s^5^78^-18@lc1
+s^3^76^-18@lc1
+s^4^76^-18@lc1
+s^4^79^-17@lc1
+s^4^75^-18@lc1
+s^4^79^-18@lc1
+s^3^76^-19@lc1
+s^6^78^-17@lc1
+s^8^80^-13@leo
+s^7^78^-15@leo
+s^6^77^-16@leo
+s^6^76^-17@leo
+s^9^81^-12@leo
+s^8^81^-13@leo
+s^8^80^-14@leo
+s^8^80^-15@leo
+s^8^79^-16@leo
+s^7^81^-12@leo
+s^6^80^-13@leo
+s^5^80^-14@leo
+s^4^80^-15@leo
+s^4^79^-16@lc1
+s^4^81^-16@lc1
+s^4^78^-16@lc1
+s^4^81^-15@lc1
+s^4^80^-14@lc1
+s^3^81^-15@lc1
+s^2^80^-15@lc1
+s^2^80^-17@lc1
+s^3^80^-17@lc1
+s^4^82^-16@lc1
+s^4^81^-17@lc1
+s^2^78^-14@lc1
+s^3^81^-18@lc1
+s^4^77^-16@lc1
+s^4^79^-13@lc1
+s^1^79^-17@lc1
+s^3^82^-16@lc1
+s^3^77^-16@lc1
+s^4^83^-16@lc1
+s^4^77^-17@lc1
+s^4^81^-18@lc1
+s^4^82^-17@lc1
+s^6^80^-16@lc1
+s^5^82^-16@lc1
+s^5^77^-15@lc1
+s^5^79^-13@lc1
+s^3^76^-15@lc1
+s^3^83^-14@lc1
+s^1^81^-14@lc1
+s^4^76^-16@lc1
+s^2^83^-15@lc1
+s^2^83^-16@lc1
+s^1^80^-18@lc1
+s^4^77^-18@lc1
+s^4^81^-19@lc1
+s^4^82^-18@lc1
+s^5^77^-16@lc1
+s^5^76^-15@lc1
+s^6^77^-15@lc1
+s^4^76^-15@lc1
+s^4^77^-14@lc1
+s^4^82^-13@lc1
+s^2^76^-15@lc1
+s^3^83^-15@lc1
+s^4^84^-16@lc1
+s^0^80^-16@lc1
+s^2^81^-19@lc1
+s^2^80^-19@lc1
+s^5^81^-19@lc1
+s^7^82^-17@lc1
+s^6^82^-17@lc1
+s^7^78^-16@lc1
+s^6^83^-16@lc1
+s^6^82^-15@lc1
+s^5^83^-15@lc1
+s^5^82^-13@lc1
+s^4^83^-14@lc1
+s^11^81^-6@two
+s^12^82^-9@two
+s^12^82^-10@two
+s^13^83^-10@two
+s^13^83^-11@two
+s^13^84^-12@leo
+s^12^84^-13@leo
+s^11^84^-13@leo
+s^11^85^-14@leo
+s^10^84^-15@lc1
+s^9^84^-14@lc1
+s^14^84^-11@leo
+s^15^84^-11@leo
+s^16^84^-11@leo
+s^17^85^-11@leo
+s^18^85^-11@leo
+s^19^85^-11@leo
+s^20^86^-11@leo
+s^21^86^-11@leo
+s^22^86^-11@leo
+s^23^87^-11@lc1
+s^23^86^-11@lc1
+s^23^86^-10@lc1
+s^23^85^-10@lc1
+s^21^88^-10@lc1
+s^23^89^-11@lc1
+s^22^85^-12@lc1
+s^23^88^-13@lc1
+s^23^85^-11@lc1
+s^24^88^-12@lc1
+s^24^86^-10@lc1
+s^23^85^-9@lc1
+s^23^86^-9@lc1
+s^22^85^-10@lc1
+s^22^86^-9@lc1
+s^22^89^-11@lc1
+s^21^85^-12@lc1
+s^23^84^-11@lc1
+s^22^89^-12@lc1
+s^23^85^-13@lc1
+s^23^87^-14@lc1
+s^25^88^-12@lc1
+s^25^86^-12@lc1
+s^25^87^-12@lc1
+s^24^85^-11@lc1
+s^25^88^-11@lc1
+s^25^87^-10@lc1
+s^24^87^-9@lc1
+s^21^89^-10@lc1
+s^22^84^-11@lc1
+s^20^86^-12@lc1
+s^21^89^-12@lc1
+s^24^84^-11@lc1
+s^22^83^-10@lc1
+s^23^83^-11@lc1
+s^21^84^-12@lc1
+s^20^85^-13@lc1
+s^20^88^-13@lc1
+s^22^84^-13@lc1
+s^21^87^-14@lc1
+s^21^89^-14@lc1
+s^23^89^-14@lc1
+s^25^85^-13@lc1
+s^25^89^-13@lc1
+s^23^90^-11@lc1
+s^25^89^-11@lc1
+s^24^83^-11@lc1
+s^25^84^-11@lc1
+s^23^83^-10@lc1
+s^22^84^-9@lc1
+s^22^88^-8@lc1
+s^20^90^-10@lc1
+s^19^85^-10@lc1
+s^22^91^-11@lc1
+s^22^85^-15@lc1
+s^22^91^-12@lc1
+s^23^91^-11@lc1
+s^24^85^-15@lc1
+s^24^86^-15@lc1
+s^24^87^-15@lc1
+s^24^89^-15@lc1
+s^25^84^-13@lc1
+s^25^83^-12@lc1
+s^25^90^-12@lc1
+s^26^90^-11@lc1
+s^26^88^-9@lc1
+s^25^89^-9@lc1
+s^24^90^-10@lc1
+s^24^89^-8@lc1
+s^24^86^-8@lc1
+s^14^83^-12@leo
+s^15^83^-13@leo
+s^15^82^-13@leo
+s^16^82^-14@leo
+s^17^81^-14@lc1
+s^16^81^-15@lc1
+s^16^82^-15@lc1
+s^18^82^-13@lc1
+s^17^80^-14@lc1
+s^17^84^-14@lc1
+s^16^81^-14@lc1
+s^15^83^-14@lc1
+s^16^84^-14@lc1
+s^18^81^-16@lc1
+s^19^81^-15@lc1
+s^19^81^-14@lc1
+s^19^82^-13@lc1
+s^17^79^-14@lc1
+s^15^81^-13@lc1
+s^15^80^-14@lc1
+s^16^81^-16@lc1
+s^17^80^-15@lc1
+s^19^82^-16@lc1
+s^18^84^-14@lc1
+s^18^80^-14@lc1
+s^17^81^-11@lc1
+s^17^84^-12@lc1
+s^16^80^-12@lc1
+s^16^79^-14@lc1
+s^15^80^-13@lc1
+s^16^85^-14@lc1
+s^17^85^-15@lc1
+s^18^80^-17@lc1
+s^19^82^-17@lc1
+s^20^80^-15@lc1
+s^20^83^-15@lc1
+s^20^83^-14@lc1
+s^17^85^-14@lc1
+s^17^79^-13@lc1
+s^17^79^-12@lc1
+s^15^84^-12@lc1
+s^16^79^-13@lc1
+s^15^81^-12@lc1
+s^14^81^-14@lc1
+s^14^83^-14@lc1
+s^17^78^-14@lc1
+s^16^85^-17@lc1
+s^18^85^-16@lc1
+s^20^84^-16@lc1
+s^19^79^-14@lc1
+s^18^79^-14@lc1
+s^19^84^-12@lc1
+s^17^78^-13@lc1
+s^16^82^-11@lc1
+s^17^86^-13@lc1
+s^15^80^-11@lc1
+s^15^83^-11@lc1
+s^16^85^-12@lc1
+s^15^85^-13@lc1
+s^16^78^-15@lc1
+s^16^79^-16@lc1
+s^14^81^-17@lc1
+s^15^80^-17@lc1
+s^17^84^-18@lc1
+s^18^84^-18@lc1
+s^19^81^-18@lc1
+s^19^85^-15@lc1
+s^19^79^-15@lc1
+s^20^84^-15@lc1
+s^21^81^-14@lc1
+s^18^78^-14@lc1
+s^20^84^-14@lc1
+s^19^85^-14@lc1
+s^18^79^-13@lc1
+s^18^86^-14@lc1
+s^18^80^-11@lc1
+s^11^82^-6@two
+s^11^83^-6@two
+s^11^84^-6@two
+s^11^85^-5@two
+s^13^87^-4@leo
+s^14^88^-4@leo
+s^14^88^-3@leo
+s^15^88^-3@leo
+s^16^89^-2@leo
+s^17^89^-2@leo
+s^17^90^-2@leo
+s^18^91^-1@leo
+s^19^91^-1@leo
+s^12^87^-4@leo
+s^11^88^-4@leo
+s^11^89^-4@leo
+s^10^90^-3@leo
+s^9^90^-3@leo
+s^9^91^-2@leo
+s^8^92^-2@leo
+s^8^92^-1@leo
+s^7^93^-1@leo
+s^12^88^-5@leo
+s^12^89^-5@leo
+s^13^92^-5@leo
+s^13^93^-5@leo
+s^13^94^-5@lc1
+s^13^93^-4@lc1
+s^10^82^-6@two
+s^10^83^-6@two
+s^10^84^-5@two
+s^10^85^-5@two
+s^10^86^-4@leo
+s^9^86^-3@leo
+s^9^87^-2@leo
+s^8^87^-1@leo
+s^8^88^0@leo
+s^7^88^1@leo
+s^7^89^1@leo
+s^6^89^2@leo
+s^6^91^3@lc1
+s^5^88^4@lc1
+s^5^91^3@lc1
+s^6^91^5@lc1
+s^5^89^4@lc1
+s^6^92^3@lc1
+s^4^90^4@lc1
+s^6^88^3@lc1
+s^6^88^2@lc1
+s^7^91^2@lc1
+s^6^87^3@lc1
+s^3^89^3@lc1
+s^4^92^3@lc1
+s^4^89^2@lc1
+s^6^92^2@lc1
+s^6^90^0@lc1
+s^7^87^4@lc1
+s^6^87^4@lc1
+s^4^87^4@lc1
+s^5^92^3@lc1
+s^4^87^3@lc1
+s^5^87^1@lc1
+s^4^88^1@lc1
+s^6^92^1@lc1
+s^7^87^3@lc1
+s^9^90^2@lc1
+s^8^88^3@lc1
+s^8^92^3@lc1
+s^6^86^3@lc1
+s^6^92^5@lc1
+s^5^93^4@lc1
+s^3^88^4@lc1
+s^4^90^0@lc1
+s^6^93^2@lc1
+s^9^88^2@lc1
+s^8^87^3@lc1
+s^9^88^3@lc1
+s^8^87^5@lc1
+s^8^89^6@lc1
+s^7^93^4@lc1
+s^6^93^3@lc1
+s^6^86^4@lc1
+s^6^92^6@lc1
+s^5^89^7@lc1
+s^5^93^5@lc1
+s^3^89^6@lc1
+s^3^88^5@lc1
+s^2^88^4@lc1
+s^2^90^4@lc1
+s^2^92^2@lc1
+s^3^87^1@lc1
+s^3^92^1@lc1
+s^6^94^3@lc1
+s^4^92^0@lc1
+s^5^92^0@lc1
+s^6^92^0@lc1
+s^7^93^1@lc1
+s^7^86^1@lc1
+s^10^91^2@lc1
+s^9^87^3@lc1
+s^9^92^5@lc1
+s^7^93^3@lc1
+s^9^89^6@lc1
+s^8^92^5@lc1
+s^6^93^4@lc1
+s^7^88^6@lc1
+s^11^85^-4@leo
+s^11^85^-3@leo
+s^12^85^-2@leo
+s^13^86^-2@leo
+s^13^86^-1@leo
+s^15^87^0@lc1
+s^14^87^0@lc1
+s^13^86^1@lc1
+s^14^88^-1@lc1
+s^13^85^1@lc1
+s^12^87^-1@lc1
+s^14^85^-2@lc1
+s^14^84^0@lc1
+s^15^88^0@lc1
+s^14^88^0@lc1
+s^9^85^-4@leo
+s^9^86^-4@leo
+s^8^87^-4@leo
+s^7^87^-4@leo
+s^6^88^-3@leo
+s^5^89^-3@leo
+s^4^90^-3@leo
+s^3^90^-3@leo
+s^2^92^-2@lc1
+s^3^91^-5@lc1
+s^3^92^-3@lc1
+s^1^91^-2@lc1
+s^2^92^-5@lc1
+s^2^93^-4@lc1
+s^4^91^-3@lc1
+s^4^90^-2@lc1
+s^2^89^-2@lc1
+s^1^90^-2@lc1
+s^0^90^-3@lc1
+s^0^91^-2@lc1
+s^0^92^-3@lc1
+s^2^88^-3@lc1
+s^3^91^-6@lc1
+s^3^93^-4@lc1
+s^3^93^-3@lc1
+s^2^89^-1@lc1
+s^0^89^-2@lc1
+s^1^88^-3@lc1
+s^2^94^-3@lc1
+s^1^89^-5@lc1
+s^2^88^-4@lc1
+s^3^88^-4@lc1
+s^5^92^-5@lc1
+s^3^88^-3@lc1
+s^4^93^-2@lc1
+s^2^88^-1@lc1
+s^2^92^0@lc1
+s^1^88^-4@lc1
+s^-1^91^-4@lc1
+s^0^89^-5@lc1
+s^2^94^-4@lc1
+s^2^91^-7@lc1
+s^3^91^-7@lc1
+s^4^90^-6@lc1
+s^4^88^-5@lc1
+s^5^90^-5@lc1
+s^2^87^-3@lc1
+s^4^88^-4@lc1
+s^6^92^-2@lc1
+s^2^87^-2@lc1
+s^2^90^1@lc1
+s^2^93^0@lc1
+s^2^94^-1@lc1
+s^1^91^1@lc1
+s^2^95^-3@lc1
+s^0^90^-1@lc1
+s^-2^91^-3@lc1
+s^1^95^-4@lc1
+s^0^94^-5@lc1
+s^2^95^-4@lc1
+s^0^93^-6@lc1
+s^1^89^-6@lc1
+s^1^90^-7@lc1
+s^1^91^-7@lc1
+s^2^87^-5@lc1
+s^2^93^-7@lc1
+s^3^87^-4@lc1
+s^3^87^-5@lc1
+s^6^90^-5@lc1
+s^4^87^-4@lc1
+s^3^95^-3@lc1
+s^6^90^-2@lc1
+s^4^87^-2@lc1
+s^6^91^-1@lc1
+s^3^87^-2@lc1
+s^10^78^-4@tro
+s^11^78^-4@tro
+s^11^77^-5@tro
+s^11^79^-4@tro
+s^10^79^-4@tro
+s^11^78^-5@tro
+s^11^80^-4@tro
+s^10^80^-4@tro
+s^11^79^-5@tro
+s^11^80^-5@tro
+s^11^81^-4@tro
+s^11^81^-5@tro
+s^12^81^-5@tro
+s^11^82^-4@tro
+s^11^82^-5@tro
+s^12^82^-5@tro
+s^12^83^-5@tro
+s^12^83^-4@tro
+s^11^83^-5@tro
+s^12^84^-5@tro
+s^12^84^-4@tro
+s^11^84^-5@tro
+s^12^85^-5@bro
+s^12^86^-5@bro
+s^12^87^-5@bro
+s^13^88^-5@bro
+s^13^89^-5@bro
+s^14^90^-5@bro
+s^14^90^-6@two
+s^14^91^-7@two
+s^14^92^-7@two
+s^15^92^-8@two
+s^15^92^-9@leo
+s^16^92^-10@leo
+s^17^92^-11@leo
+s^18^92^-12@leo
+s^18^92^-13@leo
+s^19^93^-13@lc1
+s^19^91^-14@lc1
+s^19^94^-13@lc1
+s^20^93^-15@lc1
+s^19^91^-13@lc1
+s^19^91^-12@lc1
+s^19^93^-12@lc1
+s^19^94^-14@lc1
+s^18^91^-14@lc1
+s^17^92^-15@lc1
+s^18^93^-15@lc1
+s^19^92^-11@lc1
+s^19^90^-14@lc1
+s^19^95^-14@lc1
+s^17^93^-15@lc1
+s^18^95^-14@lc1
+s^20^94^-16@lc1
+s^20^91^-15@lc1
+s^20^95^-15@lc1
+s^21^93^-15@lc1
+s^21^94^-15@lc1
+s^22^93^-14@lc1
+s^21^92^-13@lc1
+s^18^93^-11@lc1
+s^17^91^-12@lc1
+s^18^90^-14@lc1
+s^17^95^-15@lc1
+s^19^89^-14@lc1
+s^17^93^-16@lc1
+s^19^91^-16@lc1
+s^19^90^-15@lc1
+s^20^91^-16@lc1
+s^22^92^-15@lc1
+s^21^95^-14@lc1
+s^19^89^-13@lc1
+s^19^96^-14@lc1
+s^18^89^-14@lc1
+s^16^94^-14@lc1
+s^18^94^-16@lc1
+s^18^96^-15@lc1
+s^19^92^-17@lc1
+s^19^95^-16@lc1
+s^20^90^-16@lc1
+s^20^89^-14@lc1
+s^21^90^-14@lc1
+s^22^94^-14@lc1
+s^20^96^-14@lc1
+s^22^92^-12@lc1
+s^20^96^-12@lc1
+s^19^90^-10@lc1
+s^19^91^-10@lc1
+s^18^89^-12@lc1
+s^17^96^-13@lc1
+s^17^89^-13@lc1
+s^16^90^-13@lc1
+s^16^94^-16@lc1
+s^16^92^-17@lc1
+s^17^94^-16@lc1
+s^19^89^-15@lc1
+s^19^88^-14@lc1
+s^21^90^-16@lc1
+s^22^91^-16@lc1
+s^22^94^-13@lc1
+s^22^95^-12@lc1
+s^21^90^-12@lc1
+s^21^95^-12@lc1
+s^20^91^-10@lc1
+s^20^92^-10@lc1
+s^16^93^-10@leo
+s^16^93^-11@leo
+s^17^94^-11@leo
+s^18^94^-12@leo
+s^18^95^-12@leo
+s^19^95^-13@leo
+s^19^96^-13@leo
+s^20^98^-14@lc1
+s^19^98^-14@lc1
+s^21^96^-14@lc1
+s^20^99^-14@lc1
+s^20^95^-14@lc1
+s^19^96^-15@lc1
+s^21^96^-15@lc1
+s^20^99^-13@lc1
+s^17^97^-13@lc1
+s^20^94^-14@lc1
+s^20^97^-16@lc1
+s^22^95^-14@lc1
+s^22^96^-13@lc1
+s^21^95^-13@lc1
+s^21^98^-12@lc1
+s^19^96^-11@lc1
+s^17^95^-12@lc1
+s^17^96^-12@lc1
+s^17^98^-13@lc1
+s^17^95^-14@lc1
+s^20^100^-14@lc1
+s^20^95^-16@lc1
+s^21^95^-15@lc1
+s^21^94^-14@lc1
+s^22^99^-13@lc1
+s^21^97^-11@lc1
+s^20^100^-13@lc1
+s^14^93^-9@leo
+s^14^94^-9@leo
+s^14^95^-9@leo
+s^13^96^-9@leo
+s^13^97^-10@leo
+s^13^98^-10@leo
+s^12^99^-11@leo
+s^12^98^-11@lc1
+s^12^100^-11@lc1
+s^13^99^-10@lc1
+s^11^98^-11@lc1
+s^11^101^-11@lc1
+s^12^98^-12@lc1
+s^12^100^-9@lc1
+s^12^101^-11@lc1
+s^11^100^-9@lc1
+s^12^97^-11@lc1
+s^11^98^-12@lc1
+s^13^98^-12@lc1
+s^13^98^-11@lc1
+s^13^99^-9@lc1
+s^13^90^-5@two
+s^13^91^-5@two
+s^13^92^-6@two
+s^13^93^-6@two
+s^12^94^-6@two
+s^13^95^-6@leo
+s^13^96^-6@leo
+s^13^97^-6@leo
+s^13^98^-6@leo
+s^14^98^-6@leo
+s^14^99^-6@leo
+s^14^100^-5@leo
+s^15^101^-5@leo
+s^16^103^-6@lc1
+s^15^103^-5@lc1
+s^14^101^-5@lc1
+s^16^102^-5@lc1
+s^15^100^-5@lc1
+s^15^104^-5@lc1
+s^16^101^-6@lc1
+s^17^102^-6@lc1
+s^16^101^-5@lc1
+s^15^100^-4@lc1
+s^13^101^-5@lc1
+s^13^102^-6@lc1
+s^14^105^-6@lc1
+s^16^101^-7@lc1
+s^15^105^-6@lc1
+s^17^103^-6@lc1
+s^16^104^-5@lc1
+s^16^100^-5@lc1
+s^17^104^-5@lc1
+s^15^104^-4@lc1
+s^14^100^-3@lc1
+s^14^99^-5@lc1
+s^15^105^-5@lc1
+s^14^100^-7@lc1
+s^14^105^-7@lc1
+s^15^101^-8@lc1
+s^16^105^-6@lc1
+s^16^99^-5@lc1
+s^18^102^-6@lc1
+s^18^103^-5@lc1
+s^17^103^-4@lc1
+s^16^103^-3@lc1
+s^15^100^-3@lc1
+s^15^104^-2@lc1
+s^15^105^-3@lc1
+s^15^99^-4@lc1
+s^14^101^-2@lc1
+s^14^103^-2@lc1
+s^12^101^-3@lc1
+s^12^102^-3@lc1
+s^13^99^-5@lc1
+s^11^102^-6@lc1
+s^12^103^-6@lc1
+s^13^105^-6@lc1
+s^13^101^-8@lc1
+s^13^102^-8@lc1
+s^14^100^-8@lc1
+s^15^105^-7@lc1
+s^15^99^-7@lc1
+s^15^102^-9@lc1
+s^16^105^-7@lc1
+s^16^99^-7@lc1
+s^17^101^-8@lc1
+s^18^101^-7@lc1
+s^18^102^-7@lc1
+s^16^99^-6@lc1
+s^18^100^-5@lc1
+s^17^101^-3@lc1
+s^15^106^-5@lc1
+s^17^102^-2@lc1
+s^15^99^-5@lc1
+s^15^99^-3@lc1
+s^15^99^-2@lc1
+s^14^106^-3@lc1
+s^15^98^-5@lc1
+s^13^100^-2@lc1
+s^12^105^-5@lc1
+s^12^99^-5@lc1
+s^11^101^-5@lc1
+s^11^104^-5@lc1
+s^12^100^-7@lc1
+s^13^105^-7@lc1
+s^16^101^-9@lc1
+s^16^102^-9@lc1
+s^16^104^-9@lc1
+s^17^103^-9@lc1
+s^16^106^-6@lc1
+s^19^101^-6@lc1
+s^19^102^-4@lc1
+s^17^99^-4@lc1
+s^16^99^-4@lc1
+s^16^99^-3@lc1
+s^11^94^-6@leo
+s^11^95^-5@leo
+s^10^96^-5@leo
+s^9^96^-5@leo
+s^9^97^-5@leo
+s^12^95^-7@leo
+s^12^96^-8@leo
+s^12^97^-8@leo
+s^12^97^-9@leo
+s^12^98^-10@leo
+s^14^91^-4@two
+s^14^92^-3@two
+s^14^93^-3@two
+s^14^94^-2@two
+s^14^94^-1@two
+s^13^95^0@leo
+s^13^96^0@leo
+s^12^97^1@leo
+s^11^98^2@leo
+s^10^99^3@lc1
+s^10^100^3@lc1
+s^10^99^4@lc1
+s^9^100^2@lc1
+s^9^99^1@lc1
+s^10^97^3@lc1
+s^9^100^4@lc1
+s^10^101^3@lc1
+s^9^101^2@lc1
+s^11^97^2@lc1
+s^10^97^4@lc1
+s^9^97^3@lc1
+s^10^97^2@lc1
+s^10^101^1@lc1
+s^12^97^3@lc1
+s^12^98^4@lc1
+s^10^96^4@lc1
+s^10^100^5@lc1
+s^9^99^6@lc1
+s^10^96^3@lc1
+s^7^97^2@lc1
+s^9^96^2@lc1
+s^9^97^0@lc1
+s^12^97^2@lc1
+s^13^100^3@lc1
+s^12^97^4@lc1
+s^11^97^5@lc1
+s^11^100^5@lc1
+s^14^95^-1@leo
+s^13^95^-1@leo
+s^12^97^0@leo
+s^12^98^0@leo
+s^11^99^1@leo
+s^10^100^1@leo
+s^10^101^2@leo
+s^10^102^2@leo
+s^14^96^-1@leo
+s^15^97^-1@leo
+s^15^98^0@leo
+s^16^99^0@leo
+s^13^96^-1@leo
+s^13^97^0@leo
+s^12^100^0@lc1
+s^11^99^0@lc1
+s^13^99^0@lc1
+s^13^100^0@lc1
+s^11^101^0@lc1
+s^11^97^0@lc1
+s^12^101^-1@lc1
+s^13^98^-1@lc1
+s^14^100^1@lc1

--------------------------------------------------

Time Used : 00h 00m 17s
