Started Generate : 11/07/2024 at 01:15:53

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-2^1@tao
+s^-7^-9^3@fio
+s^-8^-11^2@fio
+s^-1^-6^0@seo
+s^-2^-7^-1@seo
+s^-2^-6^-1@seo
+s^-3^-8^-1@seo
+s^-4^-9^-1@seo
+s^-8^-12^5@fio
+s^-9^-14^6@fio
+s^-10^-15^7@teo
+s^-11^-17^10@teo
+s^-10^-19^11@fio
+s^-11^-20^12@fio
+s^-12^-20^13@fio
+s^-5^-16^-3@fio
+s^-6^-18^-2@fio
+s^-3^-19^-3@fio
+s^22^-21^-8@fio
+s^-6^-15^-3@fio
+s^-10^-21^-3@fio
+s^-9^-21^-3@fio
+s^-11^-22^-4@fio
+s^-9^-21^-2@fio
+s^-10^-22^-3@fio
+s^-14^-22^-2@fio
+s^8^-10^-6@fio
+s^-2^-5^0@seo
+s^-9^-14^10@fio
+s^-3^-6^-3@teo
+s^-6^-8^-6@fio
+s^-12^-26^-27@fio
+s^-7^-14^-6@fio
+s^-6^-17^-8@fio
+s^-1^-8^-1@seo
+s^-8^-16^-1@fio
+s^-10^-17^-2@fio
+s^6^-24^8@fio
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-4^0@tao
+s^1^-3^1@tao
+s^0^-5^0@tao
+s^1^-4^-1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^-13^-16^-6@fio
+s^5^-14^1@fio
+s^8^-16^3@fio
+s^3^-29^-6@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^1@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-1^1^-2@tro
+s^0^1^-1@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^2^1@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^-2^1^0@tro
+s^-1^2^-2@tro
+s^0^2^-1@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^-1^2^1@tro
+s^-1^3^0@tro
+s^-2^2^0@tro
+s^0^3^-1@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^0^4^-1@tro
+s^0^4^-2@tro
+s^1^3^-2@tro
+s^1^4^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^0^5^-2@tro
+s^1^4^-2@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^0^6^-2@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^8^-2@tro
+s^0^10^-1@tro
+s^-11^42^-2@lc1
+s^-12^39^-1@lc1
+s^-11^40^-3@lc1
+s^-8^41^-5@lc1
+s^-4^47^-3@lc1
+s^-4^47^0@lc1
+s^-4^46^0@lc1
+s^-4^49^-4@lc1
+s^-2^46^-2@lc1
+s^-4^48^0@lc1
+s^-3^49^-4@lc1
+s^-2^49^-2@lc1
+s^-3^49^-2@lc1
+s^-2^46^0@lc1
+s^-4^50^-2@lc1
+s^-16^37^-10@lc1
+s^-10^39^-18@lc1
+s^-11^38^-18@lc1
+s^-11^40^-1@lc1
+s^-4^46^-4@leo
+s^-10^45^-5@lc1
+s^-12^45^-5@lc1
+s^-10^43^-5@lc1
+s^-11^44^-3@lc1
+s^-11^43^-5@lc1
+s^-10^43^-4@lc1
+s^-9^43^-4@lc1
+s^-11^42^-5@lc1
+s^-8^46^-2@lc1
+s^-10^44^-2@lc1
+s^-14^47^-6@lc1
+s^-5^45^-7@lc1
+s^-5^48^-7@lc1
+s^-4^44^-6@lc1
+s^-6^66^-9@lc1
+s^-3^64^-10@lc1
+s^-3^63^-8@lc1
+s^-6^65^-5@lc1
+s^-6^66^-5@lc1
+s^-1^64^-10@lc1
+s^-1^66^-9@lc1
+s^0^55^-11@lc1
+s^-2^58^-12@lc1
+s^-1^58^-14@lc1
+s^-2^56^-9@lc1
+s^0^58^-13@lc1
+s^-4^57^-11@lc1
+s^-2^59^-10@lc1
+s^-3^56^-8@lc1
+s^-5^56^-11@lc1
+s^2^58^-12@lc1
+s^-8^49^-12@lc1
+s^-8^53^-11@lc1
+s^0^62^-14@lc1
+s^0^63^-13@lc1
+s^2^59^-14@lc1
+s^2^63^-13@lc1
+s^-6^49^-5@lc1
+s^-5^49^-5@lc1
+s^-7^51^-10@lc1
+s^2^58^-8@lc1
+s^0^58^-7@lc1
+s^-2^57^-8@lc1
+s^2^59^-8@lc1
+s^3^59^-9@lc1
+s^0^62^-11@lc1
+s^12^64^0@lc1
+s^14^68^0@lc1
+s^9^68^4@lc1
+s^8^68^2@lc1
+s^12^69^-2@lc1
+s^12^64^-1@lc1
+s^12^67^-3@lc1
+s^14^69^0@lc1
+s^13^64^-15@lc1
+s^14^63^-15@lc1
+s^14^64^-15@lc1
+s^14^61^-16@lc1
+s^14^64^-14@lc1
+s^15^61^-16@lc1
+s^13^60^-15@lc1
+s^14^66^-14@lc1
+s^15^64^-12@lc1
+s^13^64^-13@lc1
+s^6^75^-5@lc1
+s^6^75^-4@lc1
+s^6^76^-6@lc1
+s^8^75^-5@lc1
+s^10^68^-7@leo
+s^8^76^-6@lc1
+s^8^76^-4@lc1
+s^9^68^-8@leo
+s^6^83^-5@lc1
+s^8^80^-9@lc1
+s^12^76^-10@lc1
+s^0^-3^0@tao
+s^0^-4^0@tao
+s^-2^-3^-1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^1^-5^-1@fio
+s^2^-6^-1@fio
+s^3^-7^-1@fio
+s^3^-7^-2@fio
+s^4^-8^-2@fio
+s^4^-9^-2@fio
+s^1^-5^-2@teo
+s^1^-6^-3@fio
+s^0^-6^-3@fio
+s^2^-6^-4@teo
+s^2^-7^-4@teo
+s^3^-8^-4@fio
+s^2^-9^-4@fio
+s^2^-10^-4@fio
+s^2^-11^-4@fio
+s^2^-12^-4@fio
+s^2^-13^-4@fio
+s^3^-8^-5@teo
+s^4^-9^-5@teo
+s^5^-9^-5@teo
+s^5^-10^-5@fio
+s^5^-10^-6@fio
+s^6^-11^-6@fio
+s^6^-12^-7@fio
+s^6^-13^-7@fio
+s^6^-10^-6@teo
+s^7^-10^-6@teo
+s^8^-11^-7@fio
+s^8^-11^-8@fio
+s^9^-12^-9@fio
+s^8^-11^-6@teo
+s^9^-11^-7@teo
+s^10^-12^-7@fio
+s^12^-12^-7@fio
+s^13^-12^-7@fio
+s^14^-12^-6@fio
+s^15^-13^-6@fio
+s^16^-13^-6@fio
+s^11^-12^-7@teo
+s^12^-13^-7@teo
+s^12^-14^-7@fio
+s^12^-15^-7@fio
+s^12^-15^-6@fio
+s^12^-16^-6@fio
+s^12^-17^-6@fio
+s^12^-18^-6@fio
+s^12^-19^-6@fio
+s^11^-20^-6@fio
+s^11^-21^-6@fio
+s^11^-22^-6@fio
+s^11^-23^-5@fio
+s^13^-14^-7@teo
+s^13^-15^-8@teo
+s^14^-16^-8@fio
+s^15^-16^-9@fio
+s^15^-16^-8@teo
+s^16^-17^-8@teo
+s^16^-18^-9@fio
+s^17^-17^-10@fio
+s^17^-18^-11@fio
+s^17^-18^-9@teo
+s^18^-19^-9@teo
+s^19^-20^-9@teo
+s^19^-20^-10@fio
+s^20^-21^-10@fio
+s^20^-21^-11@fio
+s^21^-22^-11@fio
+s^21^-22^-12@fio
+s^22^-23^-13@fio
+s^23^-23^-14@fio
+s^24^-23^-15@fio
+s^24^-24^-16@fio
+s^20^-21^-8@teo
+s^21^-21^-8@fio
+s^23^-21^-8@fio
+s^-2^-4^0@seo
+s^-2^-5^-1@seo
+s^-3^-6^-1@seo
+s^-4^-7^0@teo
+s^-5^-8^0@teo
+s^-6^-8^1@teo
+s^-7^-9^1@teo
+s^-7^-9^2@fio
+s^-6^-9^4@fio
+s^-6^-9^5@fio
+s^-6^-10^6@fio
+s^-5^-10^7@fio
+s^-5^-11^7@fio
+s^-4^-12^8@fio
+s^-8^-10^1@teo
+s^-9^-10^1@teo
+s^-10^-11^1@fio
+s^-11^-12^1@fio
+s^-11^-13^1@fio
+s^-12^-14^1@fio
+s^-12^-15^1@fio
+s^-12^-16^1@fio
+s^-12^-17^1@fio
+s^-13^-18^1@fio
+s^-13^-19^1@fio
+s^-11^-11^1@teo
+s^-12^-11^0@teo
+s^-13^-12^-1@fio
+s^-14^-12^-2@fio
+s^-15^-12^-2@fio
+s^-15^-12^-3@fio
+s^-16^-13^-3@fio
+s^-16^-14^-4@fio
+s^-17^-14^-5@fio
+s^-17^-15^-5@fio
+s^-14^-12^-1@teo
+s^-15^-12^0@teo
+s^-16^-13^0@teo
+s^-17^-13^0@fio
+s^-18^-13^1@fio
+s^-19^-12^1@fio
+s^-20^-13^1@fio
+s^-21^-13^1@fio
+s^-22^-13^1@fio
+s^-23^-14^0@fio
+s^-24^-14^0@fio
+s^-25^-14^0@fio
+s^-18^-13^0@teo
+s^-19^-14^1@teo
+s^-20^-14^1@fio
+s^-20^-15^2@fio
+s^-20^-15^3@fio
+s^-20^-15^4@fio
+s^-20^-15^5@fio
+s^-19^-15^6@fio
+s^-19^-16^7@fio
+s^-18^-16^8@fio
+s^-18^-17^9@fio
+s^-18^-18^10@fio
+s^-21^-15^2@teo
+s^-22^-15^2@teo
+s^-23^-15^2@teo
+s^-24^-16^3@fio
+s^-24^-16^4@fio
+s^-24^-17^3@teo
+s^-25^-17^3@teo
+s^-25^-18^3@teo
+s^-26^-19^4@fio
+s^-26^-20^3@fio
+s^-26^-20^2@fio
+s^-26^-21^1@fio
+s^-26^-21^0@fio
+s^-26^-22^0@fio
+s^-27^-20^4@teo
+s^-27^-21^4@teo
+s^-28^-22^4@fio
+s^-28^-23^4@fio
+s^-28^-24^4@fio
+s^-28^-25^3@fio
+s^-27^-26^3@fio
+s^-27^-27^3@fio
+s^-27^-28^3@fio
+s^-29^-23^4@teo
+s^-29^-24^4@teo
+s^-29^-25^5@teo
+s^-30^-26^5@fio
+s^-30^-26^6@fio
+s^-31^-26^6@fio
+s^-31^-27^7@fio
+s^-32^-27^8@fio
+s^-32^-27^9@fio
+s^-33^-28^9@fio
+s^-33^-29^10@fio
+s^-33^-29^11@fio
+s^-33^-30^12@fio
+s^-30^-27^5@teo
+s^-30^-28^5@teo
+s^-30^-29^5@teo
+s^-30^-30^5@fio
+s^-30^-31^6@fio
+s^-30^-31^5@teo
+s^-30^-32^5@teo
+s^-30^-33^5@teo
+s^-30^-34^5@teo
+s^-30^-35^5@teo
+s^-30^-36^5@teo
+s^-31^-37^6@fio
+s^-31^-37^5@fio
+s^-31^-38^4@fio
+s^-30^-38^3@fio
+s^-30^-39^2@fio
+s^-30^-40^1@fio
+s^-29^-40^0@fio
+s^-29^-41^-1@fio
+s^-28^-41^-2@fio
+s^-3^-7^-1@seo
+s^-3^-9^-1@seo
+s^-3^-8^-2@seo
+s^-4^-9^-2@seo
+s^-3^-9^-2@seo
+s^-4^-10^-2@teo
+s^-4^-11^-1@fio
+s^-3^-11^0@fio
+s^-3^-11^1@fio
+s^-2^-11^1@fio
+s^-4^-11^0@teo
+s^-4^-12^1@teo
+s^-4^-12^2@fio
+s^-5^-13^1@fio
+s^-6^-14^1@fio
+s^-6^-14^0@fio
+s^-7^-15^0@fio
+s^-8^-15^-1@fio
+s^-9^-17^-1@fio
+s^-5^-13^2@teo
+s^-5^-14^3@teo
+s^-5^-14^4@fio
+s^-5^-15^4@fio
+s^-5^-16^5@fio
+s^-5^-17^5@fio
+s^-5^-18^6@fio
+s^-4^-15^4@teo
+s^-4^-16^5@teo
+s^-4^-16^6@fio
+s^-4^-17^7@fio
+s^-4^-17^8@fio
+s^-3^-17^6@teo
+s^-3^-18^7@teo
+s^-3^-19^7@fio
+s^-2^-19^8@teo
+s^-2^-20^9@teo
+s^-2^-21^9@fio
+s^-3^-22^9@fio
+s^-4^-23^9@fio
+s^-4^-24^9@fio
+s^-2^-21^10@teo
+s^-1^-21^11@teo
+s^-1^-22^12@fio
+s^-1^-22^13@fio
+s^-1^-22^14@fio
+s^0^-22^15@fio
+s^0^-23^16@fio
+s^0^-24^17@fio
+s^0^-23^12@teo
+s^0^-23^13@teo
+s^1^-24^13@fio
+s^2^-24^13@fio
+s^2^-24^14@teo
+s^2^-24^15@teo
+s^3^-24^16@fio
+s^4^-25^16@fio
+s^5^-25^16@fio
+s^5^-26^15@fio
+s^6^-27^15@fio
+s^7^-27^16@fio
+s^8^-28^16@fio
+s^9^-28^16@fio
+s^10^-28^16@fio
+s^11^-28^16@fio
+s^3^-25^16@teo
+s^3^-25^17@teo
+s^4^-26^18@fio
+s^5^-26^18@fio
+s^6^-26^18@fio
+s^7^-27^19@fio
+s^7^-28^19@fio
+s^8^-28^19@fio
+s^9^-29^20@fio
+s^10^-29^20@fio
+s^11^-29^20@fio
+s^12^-30^20@fio
+s^4^-26^19@teo
+s^4^-27^20@teo
+s^4^-27^21@fio
+s^3^-27^22@fio
+s^5^-27^21@fio
+s^6^-28^20@fio
+s^6^-29^20@fio
+s^7^-29^20@fio
+s^3^-27^21@fio
+s^-4^-11^-2@seo
+s^-5^-12^-3@seo
+s^-5^-13^-3@seo
+s^-5^-13^-4@teo
+s^-6^-15^-4@teo
+s^-6^-16^-4@fio
+s^-3^-17^-2@fio
+s^-3^-18^-2@fio
+s^-6^-17^-4@teo
+s^-6^-18^-4@teo
+s^-6^-19^-4@teo
+s^-6^-20^-4@teo
+s^-6^-21^-4@fio
+s^-6^-22^-4@fio
+s^-6^-23^-4@fio
+s^-5^-24^-5@fio
+s^-5^-25^-5@fio
+s^-4^-25^-5@fio
+s^-4^-26^-5@fio
+s^-3^-27^-6@fio
+s^-3^-28^-6@fio
+s^-7^-22^-4@teo
+s^-7^-23^-4@teo
+s^-7^-24^-4@teo
+s^-7^-25^-4@teo
+s^-8^-26^-4@fio
+s^-8^-26^-5@fio
+s^-8^-27^-5@fio
+s^-9^-27^-6@fio
+s^-9^-27^-7@fio
+s^-9^-28^-8@fio
+s^-9^-29^-8@fio
+s^-8^-27^-3@teo
+s^-9^-28^-3@teo
+s^-9^-29^-3@teo
+s^-9^-30^-3@teo
+s^-9^-31^-3@fio
+s^-10^-31^-2@fio
+s^-10^-31^-1@fio
+s^-10^-31^-3@teo
+s^-10^-32^-2@teo
+s^-11^-33^-2@teo
+s^-12^-34^-2@teo
+s^-12^-35^-2@teo
+s^-12^-35^-3@fio
+s^-14^-35^-4@fio
+s^-14^-36^-4@fio
+s^-15^-36^-5@fio
+s^-15^-36^-6@fio
+s^-16^-37^-7@fio
+s^-16^-38^-7@fio
+s^-16^-38^-8@fio
+s^-17^-39^-8@fio
+s^-13^-35^-3@teo
+s^-13^-36^-3@teo
+s^-13^-37^-3@teo
+s^-14^-38^-3@teo
+s^-14^-39^-3@fio
+s^-15^-39^-3@fio
+s^-16^-39^-3@fio
+s^-17^-40^-3@fio
+s^-15^-40^-3@teo
+s^-15^-41^-3@teo
+s^-16^-41^-3@teo
+s^-17^-42^-3@teo
+s^-17^-43^-3@teo
+s^-17^-43^-4@fio
+s^-18^-43^-4@fio
+s^-18^-43^-5@fio
+s^-19^-44^-6@fio
+s^-19^-45^-6@fio
+s^-20^-45^-7@fio
+s^-20^-46^-8@fio
+s^-18^-44^-4@teo
+s^-18^-45^-4@teo
+s^-19^-45^-4@teo
+s^-20^-46^-4@teo
+s^-20^-47^-4@teo
+s^-21^-47^-4@teo
+s^-22^-48^-5@teo
+s^-22^-49^-5@teo
+s^-23^-50^-5@teo
+s^-24^-50^-5@fio
+s^-24^-51^-6@fio
+s^-24^-52^-6@fio
+s^-24^-52^-7@fio
+s^-24^-53^-8@fio
+s^-24^-54^-8@fio
+s^-24^-54^-9@fio
+s^-24^-55^-10@fio
+s^-24^-51^-5@teo
+s^-25^-52^-5@teo
+s^-26^-53^-5@fio
+s^-25^-53^-4@fio
+s^-24^-54^-4@fio
+s^-24^-55^-3@fio
+s^-23^-55^-3@fio
+s^-23^-56^-3@fio
+s^-23^-57^-2@fio
+s^-22^-58^-2@fio
+s^-22^-59^-2@fio
+s^-6^-14^-4@seo
+s^-6^-15^-5@seo
+s^-6^-16^-5@seo
+s^-6^-17^-5@teo
+s^-5^-18^-5@teo
+s^-5^-18^-4@fio
+s^-4^-18^-4@fio
+s^-2^-19^-3@fio
+s^-1^-20^-3@fio
+s^0^-20^-3@fio
+s^1^-21^-3@fio
+s^2^-21^-3@fio
+s^2^-22^-3@fio
+s^-4^-20^-3@teo
+s^-3^-20^-3@teo
+s^-3^-21^-2@teo
+s^-2^-22^-2@teo
+s^-2^-23^-1@fio
+s^-1^-23^-2@fio
+s^0^-24^-2@fio
+s^1^-24^-2@fio
+s^2^-24^-2@fio
+s^2^-25^-3@fio
+s^3^-25^-3@fio
+s^-2^-24^-1@teo
+s^-1^-25^-1@teo
+s^-1^-26^0@teo
+s^-1^-26^-1@fio
+s^-1^-27^-2@fio
+s^-1^-28^-3@fio
+s^-1^-28^-4@fio
+s^-2^-28^-4@fio
+s^-2^-29^-5@fio
+s^-2^-29^-6@fio
+s^-2^-30^-7@fio
+s^-3^-30^-8@fio
+s^-1^-27^0@teo
+s^-1^-28^0@fio
+s^0^-29^1@fio
+s^0^-30^2@fio
+s^0^-31^3@fio
+s^0^-31^4@fio
+s^0^-31^5@fio
+s^0^-32^6@fio
+s^0^-32^7@fio
+s^0^-33^8@fio
+s^-1^-29^0@teo
+s^0^-30^0@teo
+s^0^-31^1@fio
+s^-1^-33^2@fio
+s^-1^-34^3@fio
+s^-1^-35^3@fio
+s^-2^-36^4@fio
+s^-2^-37^4@fio
+s^-2^-38^5@fio
+s^-3^-39^5@fio
+s^0^-32^1@teo
+s^0^-33^1@teo
+s^0^-34^1@fio
+s^0^-35^2@fio
+s^0^-35^3@fio
+s^0^-35^4@fio
+s^0^-36^5@fio
+s^0^-36^6@fio
+s^0^-35^1@teo
+s^0^-36^1@teo
+s^1^-37^2@fio
+s^2^-37^2@fio
+s^3^-37^3@fio
+s^3^-38^3@fio
+s^4^-38^3@fio
+s^5^-38^4@fio
+s^6^-39^4@fio
+s^7^-39^5@fio
+s^7^-40^5@fio
+s^8^-40^5@fio
+s^1^-38^2@teo
+s^1^-39^2@teo
+s^1^-40^2@fio
+s^2^-41^2@fio
+s^2^-41^1@fio
+s^3^-42^1@fio
+s^4^-43^0@fio
+s^4^-43^-1@fio
+s^5^-44^-1@fio
+s^5^-44^-2@fio
+s^6^-45^-2@fio
+s^1^-41^2@teo
+s^1^-42^2@teo
+s^2^-43^2@fio
+s^1^-43^1@fio
+s^1^-44^0@fio
+s^2^-44^2@teo
+s^2^-45^3@fio
+s^1^-45^2@fio
+s^0^-45^1@fio
+s^0^-46^0@fio
+s^-1^-46^0@fio
+s^-1^-5^1@fio
+s^-1^-6^1@fio
+s^-3^-8^2@fio
+s^-3^-9^2@fio
+s^1^-5^2@teo
+s^1^-6^2@teo
+s^2^-7^2@fio
+s^1^-8^2@fio
+s^0^-9^1@fio
+s^2^-7^3@teo
+s^3^-8^3@fio
+s^3^-9^3@fio
+s^4^-10^2@fio
+s^5^-11^2@fio
+s^5^-12^1@fio
+s^5^-13^1@fio
+s^6^-15^1@fio
+s^4^-9^3@teo
+s^4^-9^4@fio
+s^4^-10^3@fio
+s^4^-11^3@fio
+s^4^-12^3@fio
+s^4^-13^2@fio
+s^4^-14^2@fio
+s^4^-15^2@fio
+s^5^-10^4@teo
+s^6^-10^5@fio
+s^6^-11^4@fio
+s^6^-12^4@fio
+s^7^-13^4@fio
+s^7^-14^4@fio
+s^7^-15^3@fio
+s^6^-11^5@teo
+s^7^-11^6@fio
+s^8^-12^6@fio
+s^9^-12^6@fio
+s^10^-12^6@fio
+s^7^-12^7@teo
+s^7^-12^8@fio
+s^7^-13^8@fio
+s^7^-14^8@fio
+s^7^-15^8@fio
+s^7^-16^8@fio
+s^7^-17^8@fio
+s^7^-18^8@fio
+s^6^-19^8@fio
+s^6^-20^9@fio
+s^6^-21^9@fio
+s^8^-12^9@teo
+s^8^-13^10@fio
+s^9^-12^10@fio
+s^9^-12^11@fio
+s^10^-12^12@fio
+s^11^-12^12@fio
+s^11^-13^13@fio
+s^12^-13^14@fio
+s^13^-13^14@fio
+s^14^-14^15@fio
+s^15^-14^15@fio
+s^8^-13^11@teo
+s^7^-13^12@fio
+s^6^-13^12@fio
+s^5^-14^12@fio
+s^4^-15^13@fio
+s^3^-15^13@fio
+s^7^-14^12@teo
+s^7^-14^13@fio
+s^8^-14^14@fio
+s^9^-15^14@fio
+s^10^-15^15@fio
+s^10^-16^15@fio
+s^11^-16^16@fio
+s^11^-16^17@fio
+s^7^-15^14@teo
+s^7^-16^15@fio
+s^6^-16^16@fio
+s^5^-17^17@fio
+s^4^-18^18@fio
+s^7^-17^15@teo
+s^7^-17^16@fio
+s^7^-18^15@fio
+s^8^-19^15@fio
+s^7^-18^17@teo
+s^7^-18^18@fio
+s^6^-18^18@fio
+s^5^-18^18@fio
+s^4^-18^17@fio
+s^3^-19^17@fio
+s^7^-18^19@teo
+s^7^-19^19@fio
+s^6^-19^20@fio
+s^5^-19^20@fio
+s^4^-20^20@fio
+s^3^-20^19@fio
+s^2^-21^20@fio
+s^1^-21^20@fio
+s^0^-22^20@fio
+s^-1^-23^20@fio
+s^-2^-23^20@fio
+s^7^-19^20@teo
+s^7^-20^21@fio
+s^8^-22^21@fio
+s^8^-23^22@fio
+s^9^-24^22@fio
+s^9^-24^23@fio
+s^9^-25^23@fio
+s^10^-26^23@fio
+s^10^-27^23@fio
+s^10^-28^23@fio
+s^7^-21^21@teo
+s^8^-21^22@teo
+s^8^-22^22@fio
+s^9^-22^22@fio
+s^9^-23^21@fio
+s^10^-24^21@fio
+s^11^-24^20@fio
+s^11^-25^20@fio
+s^12^-25^19@fio
+s^12^-26^19@fio
+s^13^-27^18@fio
+s^9^-23^22@fio
+s^10^-23^22@fio
+s^11^-24^22@fio
+s^12^-25^22@fio
+s^13^-26^22@fio
+s^14^-26^22@fio
+s^15^-27^22@fio
+s^15^-28^23@fio
+s^-2^-8^-1@teo
+s^-1^-8^0@fio
+s^-3^-9^1@fio
+s^-4^-10^2@fio
+s^-4^-10^3@fio
+s^-4^-10^4@fio
+s^-4^-11^5@fio
+s^-4^-12^6@fio
+s^-4^-13^7@fio
+s^-1^-9^0@teo
+s^0^-10^1@teo
+s^0^-10^2@fio
+s^-1^-11^2@fio
+s^-1^-12^3@fio
+s^-1^-12^4@fio
+s^-2^-13^4@fio
+s^-2^-14^5@fio
+s^-2^-15^5@fio
+s^0^-11^2@fio
+s^-1^-13^2@fio
+s^-1^-14^2@fio
+s^-1^-15^3@fio
+s^-2^-16^3@fio
+s^-2^-17^3@fio
+s^-3^-18^4@fio
+s^-3^-19^4@fio
+s^-4^-20^5@fio
+s^0^-12^2@teo
+s^1^-13^2@fio
+s^2^-15^3@fio
+s^1^-14^3@teo
+s^1^-15^4@teo
+s^2^-15^4@teo
+s^2^-16^5@fio
+s^3^-17^6@fio
+s^4^-17^7@fio
+s^5^-18^7@fio
+s^6^-18^7@fio
+s^8^-19^8@fio
+s^2^-17^5@teo
+s^3^-18^6@teo
+s^2^-19^6@fio
+s^2^-20^6@fio
+s^2^-21^6@fio
+s^2^-22^6@fio
+s^2^-23^7@fio
+s^2^-24^7@fio
+s^4^-19^7@fio
+s^3^-20^8@fio
+s^3^-21^9@fio
+s^3^-21^10@fio
+s^3^-22^11@fio
+s^3^-22^12@fio
+s^3^-23^12@fio
+s^3^-24^13@fio
+s^4^-20^7@teo
+s^5^-20^7@teo
+s^4^-21^9@fio
+s^4^-22^10@fio
+s^4^-22^11@fio
+s^4^-22^12@fio
+s^4^-23^13@fio
+s^3^-23^14@fio
+s^4^-24^15@fio
+s^5^-21^8@teo
+s^5^-22^8@fio
+s^6^-23^7@fio
+s^6^-24^6@fio
+s^5^-23^8@teo
+s^5^-24^8@teo
+s^7^-25^7@fio
+s^8^-26^7@fio
+s^9^-26^7@fio
+s^10^-26^7@fio
+s^11^-27^7@fio
+s^6^-25^8@teo
+s^6^-26^8@fio
+s^6^-27^9@fio
+s^6^-27^8@fio
+s^6^-28^7@fio
+s^7^-29^6@fio
+s^7^-29^5@fio
+s^5^-27^8@fio
+s^5^-28^9@fio
+s^5^-29^9@fio
+s^4^-30^9@fio
+s^4^-31^9@fio
+s^4^-32^10@fio
+s^4^-33^10@fio
+s^4^-34^10@fio
+s^6^-28^9@fio
+s^7^-29^9@fio
+s^8^-29^10@fio
+s^8^-30^10@fio
+s^9^-30^11@fio
+s^10^-30^11@fio
+s^11^-31^11@fio
+s^-2^-9^-2@seo
+s^-2^-8^-2@seo
+s^-3^-10^-3@seo
+s^-3^-11^-4@seo
+s^-4^-12^-4@seo
+s^-4^-13^-5@teo
+s^-4^-14^-5@fio
+s^-5^-14^-5@fio
+s^-6^-14^-6@fio
+s^-8^-15^-6@fio
+s^-9^-15^-6@fio
+s^-10^-15^-6@fio
+s^-11^-16^-6@fio
+s^-12^-16^-6@fio
+s^-5^-15^-6@teo
+s^-5^-16^-7@teo
+s^-5^-17^-9@fio
+s^-6^-18^-8@teo
+s^-6^-19^-8@teo
+s^-6^-20^-9@teo
+s^-6^-21^-9@teo
+s^-7^-21^-8@fio
+s^-7^-21^-7@fio
+s^-7^-22^-7@fio
+s^-8^-22^-6@fio
+s^-8^-22^-5@fio
+s^-8^-23^-4@fio
+s^-7^-22^-10@teo
+s^-7^-23^-10@teo
+s^-8^-24^-11@fio
+s^-8^-25^-10@fio
+s^-9^-26^-10@fio
+s^-9^-27^-10@fio
+s^-9^-28^-10@fio
+s^-10^-28^-9@fio
+s^-8^-25^-11@teo
+s^-8^-25^-12@teo
+s^-8^-26^-12@teo
+s^-8^-27^-13@fio
+s^-8^-28^-13@fio
+s^-7^-29^-14@fio
+s^-6^-30^-15@fio
+s^-6^-31^-15@fio
+s^-5^-31^-16@fio
+s^-5^-32^-17@fio
+s^-4^-33^-18@fio
+s^-9^-28^-13@teo
+s^-9^-29^-13@teo
+s^-9^-30^-13@teo
+s^-9^-31^-14@fio
+s^-9^-32^-15@fio
+s^-9^-33^-16@fio
+s^-9^-34^-17@fio
+s^-9^-35^-17@fio
+s^-9^-35^-18@fio
+s^-9^-36^-19@fio
+s^-9^-32^-14@teo
+s^-9^-33^-15@teo
+s^-10^-34^-15@teo
+s^-10^-34^-16@fio
+s^-11^-34^-16@fio
+s^-12^-34^-17@fio
+s^-13^-34^-17@fio
+s^-14^-35^-17@fio
+s^-15^-35^-16@fio
+s^-16^-35^-16@fio
+s^-17^-35^-16@fio
+s^-18^-36^-16@fio
+s^-10^-35^-16@teo
+s^-11^-36^-17@teo
+s^-11^-37^-17@teo
+s^-11^-38^-17@fio
+s^-12^-38^-17@fio
+s^-13^-39^-17@fio
+s^-14^-39^-18@fio
+s^-14^-40^-18@fio
+s^-11^-39^-17@teo
+s^-11^-40^-17@teo
+s^-11^-41^-17@teo
+s^-11^-42^-17@fio
+s^-11^-42^-18@fio
+s^-10^-43^-18@fio
+s^-9^-44^-18@fio
+s^-11^-43^-17@teo
+s^-12^-44^-18@teo
+s^-12^-45^-18@teo
+s^-12^-46^-18@fio
+s^-12^-47^-17@fio
+s^-12^-47^-16@fio
+s^-12^-48^-16@fio
+s^-12^-49^-15@fio
+s^-12^-50^-15@fio
+s^-12^-51^-14@fio
+s^-12^-52^-13@fio
+s^-13^-53^-12@fio
+s^-12^-47^-18@teo
+s^-12^-48^-18@teo
+s^-13^-49^-18@teo
+s^-14^-50^-18@teo
+s^-14^-51^-19@fio
+s^-14^-51^-20@fio
+s^-14^-51^-21@fio
+s^0^-3^-1@tac
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^-1^-5^0@tao
+s^-2^-4^-1@tao
+s^0^-5^-2@tao
+s^-1^-5^-2@teo
+s^-2^-5^-2@teo
+s^-2^-6^-2@fio
+s^-2^-6^-3@fio
+s^-3^-6^-4@teo
+s^-4^-6^-4@fio
+s^-5^-7^-4@fio
+s^-6^-7^-4@fio
+s^-7^-8^-4@fio
+s^-7^-9^-4@fio
+s^-7^-10^-4@fio
+s^-4^-7^-5@teo
+s^-5^-7^-6@teo
+s^-5^-8^-6@teo
+s^-7^-8^-8@fio
+s^-8^-8^-8@fio
+s^-8^-9^-9@fio
+s^-9^-9^-10@fio
+s^-9^-10^-10@fio
+s^-6^-8^-7@teo
+s^-6^-8^-8@teo
+s^-6^-9^-9@fio
+s^-7^-11^-10@fio
+s^-7^-12^-10@fio
+s^-7^-13^-10@fio
+s^-8^-13^-11@fio
+s^-8^-14^-11@fio
+s^-8^-15^-12@fio
+s^-8^-16^-13@fio
+s^-7^-10^-9@teo
+s^-8^-12^-11@fio
+s^-9^-12^-11@fio
+s^-10^-13^-11@fio
+s^-11^-14^-11@fio
+s^-12^-14^-11@fio
+s^-13^-14^-11@fio
+s^-7^-12^-11@teo
+s^-7^-13^-12@teo
+s^-7^-13^-13@fio
+s^-6^-14^-13@fio
+s^-5^-15^-13@fio
+s^-5^-15^-14@fio
+s^-4^-15^-14@fio
+s^-3^-16^-14@fio
+s^-2^-16^-15@fio
+s^-1^-17^-15@fio
+s^-1^-17^-16@fio
+s^0^-18^-16@fio
+s^-7^-14^-14@teo
+s^-7^-15^-15@teo
+s^-8^-15^-15@fio
+s^-8^-16^-14@fio
+s^-9^-16^-14@fio
+s^-9^-17^-14@fio
+s^-10^-18^-13@fio
+s^-11^-18^-13@fio
+s^-11^-19^-12@fio
+s^-11^-20^-12@fio
+s^-12^-20^-11@fio
+s^-12^-21^-10@fio
+s^-8^-16^-16@teo
+s^-8^-16^-17@teo
+s^-8^-16^-18@fio
+s^-7^-16^-19@fio
+s^-6^-16^-20@fio
+s^-6^-17^-21@fio
+s^-8^-16^-19@teo
+s^-9^-17^-19@teo
+s^-9^-17^-20@fio
+s^-10^-16^-20@fio
+s^-11^-15^-20@fio
+s^-12^-15^-20@fio
+s^-13^-15^-20@fio
+s^-14^-15^-20@fio
+s^-14^-16^-20@fio
+s^-15^-16^-20@fio
+s^-16^-16^-21@fio
+s^-17^-16^-21@fio
+s^-18^-17^-21@fio
+s^-10^-17^-21@teo
+s^-10^-18^-22@teo
+s^-10^-19^-22@fio
+s^-11^-19^-22@fio
+s^-12^-20^-22@fio
+s^-13^-20^-21@fio
+s^-13^-21^-21@fio
+s^-14^-21^-20@fio
+s^-14^-22^-20@fio
+s^-15^-23^-19@fio
+s^-10^-19^-23@teo
+s^-11^-20^-23@teo
+s^-11^-21^-23@fio
+s^-11^-22^-23@fio
+s^-11^-23^-22@fio
+s^-12^-23^-21@fio
+s^-12^-23^-20@fio
+s^-12^-24^-19@fio
+s^-13^-25^-19@fio
+s^-11^-22^-24@teo
+s^-12^-23^-24@teo
+s^-13^-24^-24@fio
+s^-12^-24^-24@fio
+s^-12^-25^-23@fio
+s^-12^-26^-23@fio
+s^-12^-27^-22@fio
+s^-12^-28^-22@fio
+s^-12^-29^-21@fio
+s^-12^-30^-21@fio
+s^-11^-31^-21@fio
+s^-13^-24^-25@fio
+s^-14^-24^-26@fio
+s^-14^-25^-27@fio
+s^-14^-26^-28@fio
+s^-14^-26^-29@fio
+s^-14^-27^-30@fio
+s^-13^-27^-31@fio
+s^-13^-28^-32@fio
+s^-13^-25^-26@fio
+s^-12^-25^-26@fio
+s^-12^-27^-27@fio
+s^-11^-27^-28@fio
+s^-11^-28^-28@fio
+s^-14^-25^-26@fio
+s^-15^-25^-28@fio
+s^-15^-26^-29@fio
+s^-1^-7^0@seo
+s^-1^-9^-1@seo
+s^-2^-9^0@teo
+s^-3^-10^0@fio
+s^-4^-9^1@fio
+s^-5^-10^2@fio
+s^-6^-10^2@fio
+s^-7^-11^2@fio
+s^-8^-12^2@fio
+s^-9^-12^1@fio
+s^-10^-13^1@fio
+s^-3^-10^1@teo
+s^-4^-11^2@teo
+s^-5^-10^3@fio
+s^-6^-11^4@fio
+s^-6^-11^5@fio
+s^-6^-12^5@fio
+s^-6^-13^6@fio
+s^-7^-13^7@fio
+s^-7^-14^7@fio
+s^-7^-15^7@fio
+s^-7^-16^8@fio
+s^-5^-11^3@teo
+s^-5^-12^3@fio
+s^-4^-12^4@fio
+s^-4^-13^4@fio
+s^-4^-14^5@fio
+s^-3^-14^6@fio
+s^-3^-15^6@fio
+s^-3^-15^7@fio
+s^-6^-12^4@teo
+s^-7^-12^4@fio
+s^-7^-13^4@fio
+s^-7^-14^4@fio
+s^-8^-15^4@fio
+s^-9^-15^4@fio
+s^-9^-16^4@fio
+s^-7^-12^5@teo
+s^-8^-13^5@teo
+s^-9^-12^6@fio
+s^-10^-12^6@fio
+s^-11^-12^6@fio
+s^-12^-13^6@fio
+s^-13^-13^6@fio
+s^-14^-13^7@fio
+s^-15^-13^8@fio
+s^-9^-13^6@teo
+s^-8^-14^7@fio
+s^-8^-14^8@fio
+s^-7^-15^8@fio
+s^-7^-16^9@fio
+s^-7^-17^9@fio
+s^-7^-18^10@fio
+s^-9^-15^7@teo
+s^-10^-15^8@fio
+s^-9^-16^8@fio
+s^-9^-16^9@fio
+s^-8^-16^10@fio
+s^-8^-17^11@fio
+s^-7^-17^11@fio
+s^-7^-18^12@fio
+s^-10^-16^8@teo
+s^-11^-16^9@fio
+s^-11^-17^9@fio
+s^-10^-18^10@fio
+s^-10^-20^11@fio
+s^-10^-21^12@fio
+s^-10^-22^12@fio
+s^-10^-23^13@fio
+s^-9^-24^13@fio
+s^-9^-25^13@fio
+s^-12^-17^10@teo
+s^-12^-17^11@fio
+s^-12^-19^11@fio
+s^-12^-20^12@fio
+s^-12^-21^12@fio
+s^-12^-18^11@teo
+s^-12^-19^12@fio
+s^-11^-19^12@fio
+s^-12^-19^13@fio
+s^-13^-20^13@fio
+s^-13^-20^14@fio
+s^-13^-21^15@fio
+s^-12^-21^16@fio
+s^-12^-22^17@fio
+s^-11^-20^13@fio
+s^-11^-20^14@fio
+s^-10^-21^14@fio
+s^-10^-21^15@fio
+s^-9^-22^16@fio
+s^-8^-22^16@fio
+s^-12^-18^12@fio
+s^-13^-19^13@fio
+s^-14^-19^13@fio
+s^-14^-19^14@fio
+s^-15^-19^15@fio
+s^-16^-20^15@fio
+s^-17^-20^15@fio
+s^-17^-20^16@fio
+s^-13^-19^12@fio
+s^-14^-19^12@fio
+s^-15^-20^12@fio
+s^-15^-21^13@fio
+s^-16^-21^13@fio
+s^-16^-22^13@fio
+s^-17^-23^14@fio
+s^-17^-24^14@fio
+s^-18^-25^14@fio
+s^-19^-25^14@fio
+s^-12^-20^10@fio
+s^-12^-21^10@fio
+s^-13^-22^9@fio
+s^-10^-22^11@fio
+s^-10^-23^11@fio
+s^-2^-11^-1@seo
+s^-2^-12^-2@seo
+s^-3^-12^-2@teo
+s^-3^-13^-3@teo
+s^-3^-13^-4@fio
+s^-3^-13^-5@fio
+s^-3^-13^-6@fio
+s^-2^-14^-7@fio
+s^-2^-15^-8@fio
+s^-2^-16^-9@fio
+s^-3^-14^-5@teo
+s^-2^-15^-6@teo
+s^-2^-16^-6@teo
+s^-2^-17^-7@teo
+s^-2^-17^-6@fio
+s^-2^-18^-6@fio
+s^-2^-19^-5@fio
+s^-2^-20^-5@fio
+s^-2^-18^-7@teo
+s^-2^-20^-7@teo
+s^-2^-21^-7@teo
+s^-2^-22^-8@teo
+s^-2^-23^-8@teo
+s^-3^-23^-9@teo
+s^-3^-24^-10@teo
+s^-3^-25^-10@teo
+s^-3^-26^-11@teo
+s^-3^-26^-10@fio
+s^-4^-27^-10@fio
+s^-5^-28^-9@fio
+s^-5^-29^-9@fio
+s^-6^-29^-8@fio
+s^-3^-27^-11@teo
+s^-4^-28^-11@teo
+s^-4^-28^-12@teo
+s^-4^-29^-12@teo
+s^-4^-30^-13@fio
+s^-5^-31^-12@fio
+s^-5^-32^-12@fio
+s^-5^-33^-11@fio
+s^-5^-31^-13@teo
+s^-5^-31^-14@teo
+s^-6^-32^-15@teo
+s^-6^-33^-15@teo
+s^-6^-33^-16@fio
+s^-6^-34^-17@fio
+s^-5^-35^-18@fio
+s^-5^-36^-19@fio
+s^-5^-37^-20@fio
+s^-5^-37^-21@fio
+s^-4^-37^-22@fio
+s^-6^-33^-17@teo
+s^-6^-34^-18@teo
+s^-6^-34^-19@teo
+s^-5^-34^-20@teo
+s^-5^-34^-21@fio
+s^-4^-35^-23@fio
+s^-4^-35^-24@fio
+s^-4^-35^-22@teo
+s^-3^-35^-22@teo
+s^-2^-35^-23@teo
+s^-2^-36^-23@teo
+s^-1^-36^-24@fio
+s^-1^-37^-23@fio
+s^-1^-38^-23@fio
+s^0^-39^-23@fio
+s^0^-40^-23@fio
+s^0^-41^-23@fio
+s^0^-42^-23@fio
+s^0^-43^-23@fio
+s^0^-44^-23@fio
+s^0^-45^-23@fio
+s^0^-36^-24@teo
+s^1^-37^-25@teo
+s^2^-38^-25@teo
+s^3^-38^-25@fio
+s^3^-39^-25@fio
+s^3^-39^-24@fio
+s^3^-40^-23@fio
+s^3^-40^-22@fio
+s^3^-41^-21@fio
+s^4^-39^-25@teo
+s^5^-40^-25@teo
+s^6^-41^-25@teo
+s^7^-41^-24@teo
+s^7^-42^-24@fio
+s^7^-43^-24@fio
+s^7^-44^-24@fio
+s^-3^-13^-2@seo
+s^-3^-14^-2@seo
+s^-3^-15^-3@seo
+s^-4^-16^-3@teo
+s^-5^-18^-3@fio
+s^-6^-18^-3@fio
+s^-7^-19^-3@fio
+s^-8^-19^-3@fio
+s^-8^-19^-2@fio
+s^-9^-19^-2@fio
+s^-10^-20^-2@fio
+s^-11^-20^-1@fio
+s^-12^-21^0@fio
+s^-5^-17^-2@teo
+s^-5^-18^-1@fio
+s^-6^-19^-1@fio
+s^-5^-19^-1@teo
+s^-5^-20^0@teo
+s^-6^-19^0@fio
+s^-6^-19^1@fio
+s^-7^-19^1@fio
+s^-8^-20^2@fio
+s^-9^-21^3@fio
+s^-10^-21^4@fio
+s^-10^-22^4@fio
+s^-11^-22^5@fio
+s^-12^-23^5@fio
+s^-13^-23^5@fio
+s^-6^-20^1@teo
+s^-6^-21^2@fio
+s^-7^-22^3@fio
+s^-8^-22^3@fio
+s^-8^-23^4@fio
+s^-6^-22^2@teo
+s^-6^-22^3@fio
+s^-5^-23^3@fio
+s^-5^-23^4@fio
+s^-4^-23^5@fio
+s^-4^-24^6@fio
+s^-6^-23^3@teo
+s^-7^-24^4@fio
+s^-8^-24^4@fio
+s^-7^-25^4@teo
+s^-7^-26^5@fio
+s^-7^-27^4@fio
+s^-7^-28^4@fio
+s^-8^-28^3@fio
+s^-8^-29^3@fio
+s^-8^-30^3@fio
+s^-8^-31^2@fio
+s^-8^-32^2@fio
+s^-8^-33^1@fio
+s^-8^-34^1@fio
+s^-8^-35^0@fio
+s^-7^-27^5@teo
+s^-7^-28^5@fio
+s^-7^-28^6@fio
+s^-6^-29^6@fio
+s^-5^-29^6@fio
+s^-4^-30^6@fio
+s^-7^-29^5@teo
+s^-7^-30^6@fio
+s^-8^-30^5@fio
+s^-8^-31^4@fio
+s^-8^-32^3@fio
+s^-8^-33^2@fio
+s^-8^-31^6@teo
+s^-8^-32^6@fio
+s^-7^-33^5@fio
+s^-8^-33^5@fio
+s^-8^-34^4@fio
+s^-8^-35^4@fio
+s^-8^-36^3@fio
+s^-8^-33^6@teo
+s^-8^-34^6@fio
+s^-8^-35^7@fio
+s^-8^-36^7@fio
+s^-8^-37^7@fio
+s^-8^-39^8@fio
+s^-9^-40^8@fio
+s^-9^-41^9@fio
+s^-9^-42^9@fio
+s^-8^-35^6@teo
+s^-8^-36^6@teo
+s^-8^-36^5@fio
+s^-9^-36^5@fio
+s^-9^-40^7@fio
+s^-9^-41^7@fio
+s^-9^-42^7@fio
+s^-9^-43^7@fio
+s^-10^-44^7@fio
+s^-10^-45^7@fio
+s^-10^-46^7@fio
+s^-8^-38^7@teo
+s^-8^-39^7@teo
+s^-7^-39^7@fio
+s^-7^-40^8@fio
+s^-7^-41^9@fio
+s^-7^-42^10@fio
+s^-7^-43^11@fio
+s^-8^-40^8@teo
+s^-7^-41^8@teo
+s^-7^-42^9@teo
+s^-6^-43^10@fio
+s^-5^-44^10@fio
+s^-5^-44^9@fio
+s^-4^-45^9@fio
+s^-3^-46^9@fio
+s^-3^-46^8@fio
+s^-2^-47^8@fio
+s^-2^-48^7@fio
+s^-1^-48^7@fio
+s^-7^-43^10@teo
+s^-7^-44^11@fio
+s^-6^-44^11@fio
+s^-5^-45^12@fio
+s^-4^-45^12@fio
+s^-4^-46^13@fio
+s^-3^-46^14@fio
+s^-2^-46^14@fio
+s^-6^-45^12@fio
+s^-5^-46^13@fio
+s^-4^-47^13@fio
+s^-6^-45^13@fio
+s^-7^-45^14@fio
+s^-7^-46^15@fio
+s^-4^-17^-3@seo
+s^-4^-18^-3@seo
+s^-4^-19^-4@seo
+s^-4^-20^-4@seo
+s^-5^-20^-4@teo
+s^-5^-21^-3@fio
+s^-5^-22^-3@fio
+s^-5^-23^-3@fio
+s^-5^-24^-2@fio
+s^-5^-25^-2@fio
+s^-4^-26^-2@fio
+s^-4^-27^-2@fio
+s^-4^-28^-2@fio
+s^-4^-29^-2@fio
+s^-3^-30^-1@fio
+s^-3^-31^-1@fio
+s^-6^-22^-2@teo
+s^-6^-23^-2@teo
+s^-6^-24^-1@teo
+s^-6^-25^-1@fio
+s^-6^-26^-1@fio
+s^-6^-27^-2@fio
+s^-6^-28^-3@fio
+s^-6^-29^-3@fio
+s^-6^-30^-3@fio
+s^-6^-31^-3@fio
+s^-6^-25^0@teo
+s^-7^-26^0@teo
+s^-7^-27^1@teo
+s^-7^-27^2@fio
+s^-7^-28^2@fio
+s^-7^-28^3@teo
+s^-6^-28^3@teo
+s^-5^-29^3@teo
+s^-4^-29^4@fio
+s^-4^-30^3@fio
+s^-3^-31^2@fio
+s^-3^-32^2@fio
+s^-3^-32^1@fio
+s^-3^-30^4@teo
+s^-2^-30^4@teo
+s^-1^-30^4@teo
+s^-1^-31^4@teo
+s^-1^-31^5@fio
+s^0^-31^6@fio
+s^1^-31^7@fio
+s^1^-31^8@fio
+s^2^-31^9@fio
+s^2^-32^10@fio
+s^2^-33^11@fio
+s^2^-34^11@fio
+s^3^-35^12@fio
+s^0^-32^5@teo
+s^1^-32^5@teo
+s^1^-33^5@teo
+s^2^-34^5@fio
+s^2^-34^4@fio
+s^2^-35^4@fio
+s^2^-36^3@fio
+s^3^-34^5@teo
+s^4^-35^6@teo
+s^4^-36^6@teo
+s^5^-36^6@fio
+s^6^-37^6@fio
+s^6^-37^7@fio
+s^7^-37^8@fio
+s^8^-37^8@fio
+s^9^-38^9@fio
+s^10^-38^10@fio
+s^6^-37^5@teo
+s^7^-37^5@teo
+s^8^-37^5@teo
+s^8^-38^4@fio
+s^8^-39^4@fio
+s^8^-40^3@fio
+s^8^-41^3@fio
+s^8^-42^2@fio
+s^8^-43^1@fio
+s^9^-39^4@teo
+s^10^-39^4@teo
+s^11^-39^4@teo
+s^12^-40^4@fio
+s^12^-40^3@fio
+s^12^-40^2@fio
+s^13^-40^1@fio
+s^13^-40^4@teo
+s^13^-41^3@teo
+s^14^-41^3@teo
+s^15^-42^3@fio
+s^15^-43^3@fio
+s^15^-44^3@fio
+s^16^-43^3@teo
+s^17^-43^3@teo
+s^18^-43^3@fio
+s^18^-44^4@fio
+s^19^-44^5@fio
+s^19^-45^5@fio
+s^20^-45^6@fio
+s^19^-44^4@fio
+s^20^-45^7@fio
+s^21^-45^7@fio
+s^22^-45^8@fio
+s^23^-46^9@fio
+s^19^-44^3@fio
+s^20^-44^3@fio
+s^21^-45^2@fio
+s^22^-45^2@fio
+s^23^-46^1@fio
+s^23^-47^1@fio
+s^24^-47^1@fio
+s^24^-48^0@fio
+s^25^-49^0@fio
+s^-3^-7^0@fio
+s^-3^-8^0@fio
+s^-4^-8^1@fio
+s^-5^-9^1@fio
+s^-2^-6^0@teo
+s^-2^-7^1@teo
+s^-2^-7^2@teo
+s^-2^-8^2@fio
+s^-3^-10^2@fio
+s^-3^-12^1@fio
+s^-3^-9^3@teo
+s^-3^-10^4@teo
+s^-3^-11^5@fio
+s^-4^-11^6@teo
+s^-4^-12^7@teo
+s^-5^-12^7@teo
+s^-5^-13^8@fio
+s^-6^-13^8@fio
+s^-7^-13^9@fio
+s^-8^-13^9@fio
+s^-8^-14^10@fio
+s^-10^-15^10@fio
+s^-11^-15^11@fio
+s^-5^-14^9@teo
+s^-6^-14^9@teo
+s^-6^-15^10@teo
+s^-6^-16^10@fio
+s^-6^-17^9@fio
+s^-5^-17^8@fio
+s^-5^-17^7@fio
+s^-6^-18^6@fio
+s^-6^-18^5@fio
+s^-6^-17^10@teo
+s^-6^-18^10@teo
+s^-6^-19^10@teo
+s^-6^-20^10@teo
+s^-5^-20^10@fio
+s^-5^-21^10@fio
+s^-6^-21^10@teo
+s^-6^-22^11@teo
+s^-6^-23^11@teo
+s^-6^-24^12@fio
+s^-5^-24^12@fio
+s^-4^-24^12@fio
+s^-4^-24^13@fio
+s^-3^-24^13@fio
+s^-2^-25^14@fio
+s^-1^-26^14@fio
+s^-1^-26^15@fio
+s^0^-27^15@fio
+s^0^-27^16@fio
+s^1^-28^17@fio
+s^-6^-25^12@teo
+s^-6^-26^12@teo
+s^-6^-27^12@teo
+s^-6^-28^12@fio
+s^-6^-29^11@fio
+s^-6^-30^10@fio
+s^-6^-31^9@fio
+s^-6^-32^9@fio
+s^-5^-33^9@fio
+s^-5^-33^8@fio
+s^-6^-29^12@teo
+s^-7^-30^12@teo
+s^-7^-31^13@teo
+s^-7^-32^13@fio
+s^-8^-32^13@fio
+s^-9^-33^13@fio
+s^-7^-33^13@teo
+s^-7^-34^13@teo
+s^-7^-35^13@fio
+s^-7^-35^14@fio
+s^-8^-36^15@fio
+s^-8^-37^16@fio
+s^-2^-10^-2@seo
+s^-2^-15^-3@seo
+s^-2^-16^-3@teo
+s^-2^-17^-4@fio
+s^-2^-17^-5@fio
+s^-2^-19^-6@fio
+s^-2^-19^-7@fio
+s^-2^-20^-8@fio
+s^-2^-20^-9@fio
+s^-2^-21^-10@fio
+s^-1^-17^-4@teo
+s^0^-18^-5@teo
+s^0^-18^-4@fio
+s^0^-18^-3@fio
+s^0^-20^-1@fio
+s^0^-20^0@fio
+s^-1^-20^1@fio
+s^-1^-21^2@fio
+s^2^-19^-5@fio
+s^2^-19^-4@fio
+s^3^-20^-3@fio
+s^4^-20^-3@fio
+s^4^-21^-3@fio
+s^3^-20^-5@teo
+s^4^-20^-5@teo
+s^5^-20^-5@teo
+s^5^-21^-5@fio
+s^5^-22^-4@fio
+s^5^-23^-3@fio
+s^6^-23^-3@fio
+s^6^-21^-5@teo
+s^7^-21^-5@fio
+s^8^-21^-4@fio
+s^8^-22^-4@fio
+s^9^-22^-3@fio
+s^10^-22^-3@fio
+s^10^-23^-2@fio
+s^11^-24^-2@fio
+s^11^-24^-1@fio
+s^8^-21^-5@teo
+s^9^-22^-6@fio
+s^9^-21^-7@fio
+s^10^-22^-7@fio
+s^12^-22^-8@fio
+s^10^-22^-6@teo
+s^10^-23^-8@fio
+s^10^-24^-8@fio
+s^9^-24^-9@fio
+s^9^-25^-9@fio
+s^9^-26^-10@fio
+s^9^-27^-10@fio
+s^9^-28^-10@fio
+s^11^-22^-8@teo
+s^12^-23^-8@fio
+s^11^-24^-8@fio
+s^11^-25^-8@fio
+s^10^-26^-8@fio
+s^10^-27^-9@fio
+s^12^-23^-9@teo
+s^13^-24^-9@fio
+s^13^-25^-9@fio
+s^13^-25^-8@fio
+s^14^-26^-7@fio
+s^14^-26^-6@fio
+s^14^-27^-5@fio
+s^15^-28^-4@fio
+s^14^-25^-10@fio
+s^14^-25^-11@fio
+s^13^-25^-12@fio
+s^13^-26^-12@fio
+s^12^-26^-13@fio
+s^12^-27^-13@fio
+s^12^-28^-14@fio
+s^11^-29^-14@fio
+s^11^-29^-15@fio
+s^11^-30^-16@fio
+s^11^-31^-17@fio
+s^15^-26^-10@teo
+s^16^-26^-10@fio
+s^17^-26^-10@fio
+s^17^-26^-11@fio
+s^17^-27^-12@fio
+s^17^-28^-12@fio
+s^17^-29^-13@fio
+s^18^-29^-14@fio
+s^18^-30^-14@fio
+s^19^-31^-15@fio
+s^19^-31^-16@fio
+s^19^-32^-16@fio
+s^17^-27^-11@fio
+s^17^-28^-11@fio
+s^18^-28^-12@fio
+s^18^-29^-13@fio
+s^19^-29^-13@fio
+s^19^-30^-13@fio
+s^17^-27^-10@fio
+s^18^-28^-10@fio
+s^18^-28^-9@fio
+s^19^-29^-9@fio
+s^20^-29^-9@fio
+s^16^-27^-10@fio
+s^16^-28^-10@fio
+s^17^-29^-9@fio
+s^17^-30^-9@fio
+s^17^-31^-8@fio
+s^17^-31^-7@fio
+s^16^-27^-9@fio
+s^16^-27^-8@fio
+s^16^-28^-7@fio
+s^16^-28^-6@fio
+s^18^-27^-9@fio
+s^16^-27^-11@fio
+s^15^-27^-12@fio
+s^15^-28^-12@fio
+s^0^-6^-1@tao
+s^-1^-6^-1@tao
+s^0^-7^-1@tao
+s^-1^-7^-1@tao
+s^0^-8^-1@tao
+s^0^-9^-1@seo
+s^0^-10^-1@seo
+s^-1^-10^-1@teo
+s^-1^-10^-2@teo
+s^-2^-11^-3@teo
+s^-2^-12^-3@fio
+s^-2^-13^-3@fio
+s^-2^-14^-3@fio
+s^-2^-15^-4@fio
+s^-2^-16^-4@fio
+s^-2^-18^-5@fio
+s^-2^-12^-4@fio
+s^-4^-13^-4@fio
+s^-5^-14^-4@fio
+s^-5^-14^-3@fio
+s^-7^-15^-3@fio
+s^-7^-16^-2@fio
+s^-8^-16^-2@fio
+s^-9^-16^-2@fio
+s^-2^-13^-5@teo
+s^-2^-14^-5@fio
+s^-1^-14^-6@fio
+s^0^-15^-6@fio
+s^-1^-15^-6@teo
+s^-1^-16^-6@teo
+s^0^-17^-5@fio
+s^1^-18^-5@fio
+s^2^-18^-5@fio
+s^3^-20^-6@fio
+s^4^-20^-6@fio
+s^4^-21^-6@fio
+s^5^-22^-7@fio
+s^6^-22^-7@fio
+s^-1^-17^-7@fio
+s^-1^-18^-6@fio
+s^-2^-21^-5@fio
+s^-3^-22^-5@fio
+s^-3^-22^-4@fio
+s^-4^-23^-4@fio
+s^-4^-24^-3@fio
+s^-1^-18^-7@teo
+s^0^-19^-7@fio
+s^1^-21^-6@fio
+s^1^-22^-6@fio
+s^2^-23^-5@fio
+s^2^-24^-5@fio
+s^2^-25^-5@fio
+s^3^-26^-5@fio
+s^3^-27^-4@fio
+s^0^-20^-7@teo
+s^0^-21^-7@fio
+s^0^-23^-8@fio
+s^0^-24^-8@fio
+s^0^-25^-9@fio
+s^0^-26^-9@fio
+s^0^-22^-7@teo
+s^0^-23^-7@fio
+s^-1^-24^-9@fio
+s^0^-24^-7@teo
+s^0^-25^-7@fio
+s^0^-26^-7@fio
+s^-1^-27^-7@fio
+s^-2^-27^-7@fio
+s^-3^-28^-7@fio
+s^0^-26^-8@teo
+s^0^-27^-8@fio
+s^0^-28^-7@fio
+s^0^-28^-6@fio
+s^-1^-29^-5@fio
+s^-1^-29^-4@fio
+s^1^-27^-8@fio
+s^0^-28^-9@fio
+s^0^-29^-10@fio
+s^-1^-29^-11@fio
+s^-1^-30^-12@fio
+s^-2^-30^-12@fio
+s^-2^-30^-13@fio
+s^-2^-30^-14@fio
+s^-3^-31^-15@fio
+s^1^-28^-9@fio
+s^1^-27^-7@fio
+s^1^-28^-6@fio
+s^2^-29^-5@fio
+s^2^-30^-4@fio
+s^2^-31^-3@fio
+s^1^-28^-8@fio
+s^2^-28^-9@fio
+s^3^-29^-9@fio
+s^4^-29^-9@fio
+s^4^-30^-9@fio
+s^5^-31^-9@fio
+s^1^-28^-7@fio
+s^2^-28^-7@fio
+s^4^-30^-6@fio
+s^5^-31^-6@fio
+s^6^-31^-6@fio
+s^6^-32^-6@fio
+s^1^-29^-9@fio
+s^1^-29^-10@fio
+s^1^-30^-10@fio
+s^1^-31^-11@fio
+s^1^-32^-11@fio
+s^2^-29^-7@fio
+s^0^-11^-1@seo
+s^0^-12^-1@seo
+s^0^-13^-1@teo
+s^0^-14^0@fio
+s^1^-13^1@fio
+s^2^-13^1@fio
+s^3^-13^2@fio
+s^4^-14^3@fio
+s^5^-15^3@fio
+s^5^-16^3@fio
+s^6^-17^4@fio
+s^6^-18^4@fio
+s^0^-14^1@teo
+s^0^-15^2@teo
+s^1^-15^3@teo
+s^1^-16^3@teo
+s^1^-17^4@teo
+s^0^-17^4@fio
+s^-1^-19^4@fio
+s^-1^-20^4@fio
+s^-2^-20^4@fio
+s^-2^-21^4@fio
+s^-2^-22^4@fio
+s^0^-18^4@teo
+s^0^-19^5@teo
+s^0^-19^6@teo
+s^0^-20^6@teo
+s^-1^-21^7@teo
+s^0^-21^7@fio
+s^0^-22^7@fio
+s^0^-23^7@fio
+s^0^-24^7@fio
+s^0^-25^7@fio
+s^-1^-21^8@teo
+s^-1^-22^8@teo
+s^-1^-23^9@teo
+s^-1^-24^10@teo
+s^0^-24^10@fio
+s^1^-25^10@fio
+s^2^-26^10@fio
+s^3^-26^10@fio
+s^4^-27^9@fio
+s^0^-25^11@teo
+s^0^-25^12@teo
+s^1^-25^13@teo
+s^1^-26^14@teo
+s^2^-26^14@teo
+s^2^-26^15@fio
+s^1^-27^15@fio
+s^2^-27^16@fio
+s^2^-27^17@fio
+s^2^-27^18@fio
+s^2^-28^19@fio
+s^2^-28^20@fio
+s^3^-29^21@fio
+s^3^-29^22@fio
+s^3^-29^23@fio
+s^2^-27^15@teo
+s^3^-28^15@teo
+s^4^-28^16@teo
+s^5^-29^17@fio
+s^5^-30^17@fio
+s^4^-31^17@fio
+s^6^-29^17@teo
+s^7^-30^18@teo
+s^8^-30^19@teo
+s^9^-30^20@fio
+s^9^-31^21@fio
+s^9^-31^20@teo
+s^10^-31^21@teo
+s^11^-32^21@teo
+s^12^-33^21@fio
+s^13^-33^22@fio
+s^14^-34^22@fio
+s^13^-34^21@teo
+s^14^-34^21@teo
+s^15^-35^21@teo
+s^16^-35^21@teo
+s^16^-36^21@fio
+s^17^-36^21@fio
+s^18^-37^21@fio
+s^19^-37^21@fio
+s^20^-37^21@fio
+s^21^-37^21@fio
+s^22^-38^21@fio
+s^22^-38^22@fio
+s^23^-39^22@fio
+s^16^-37^21@teo
+s^17^-38^21@teo
+s^17^-39^21@teo
+s^17^-40^21@fio
+s^17^-41^21@fio
+s^18^-42^20@fio
+s^17^-41^20@fio
+s^18^-41^20@fio
+s^18^-42^19@fio
+s^18^-43^19@fio
+s^19^-44^18@fio
+s^20^-45^17@fio
+s^21^-46^17@fio
+s^0^-14^-2@seo
+s^0^-15^-2@seo
+s^0^-16^-2@teo
+s^-1^-17^-2@teo
+s^-1^-17^-3@fio
+s^-1^-18^-3@fio
+s^-2^-19^-4@fio
+s^-2^-20^-4@fio
+s^-3^-20^-5@fio
+s^-4^-21^-5@fio
+s^-4^-21^-6@fio
+s^-5^-22^-6@fio
+s^-6^-23^-6@fio
+s^-6^-23^-7@fio
+s^-2^-18^-2@teo
+s^-4^-18^-2@fio
+s^-5^-18^-2@fio
+s^-6^-19^-2@fio
+s^-8^-20^-3@fio
+s^-4^-19^-1@teo
+s^-5^-20^-2@fio
+s^-5^-21^-2@fio
+s^-7^-20^-2@teo
+s^-8^-20^-2@teo
+s^-11^-21^-3@fio
+s^-12^-23^-4@fio
+s^-13^-23^-4@fio
+s^-13^-24^-5@fio
+s^-14^-25^-6@fio
+s^-9^-20^-2@teo
+s^-10^-21^-2@teo
+s^-11^-21^-1@fio
+s^-13^-21^-2@fio
+s^-14^-21^-2@fio
+s^-15^-21^-2@fio
+s^-16^-22^-3@fio
+s^-17^-22^-3@fio
+s^-17^-23^-3@fio
+s^-18^-23^-3@fio
+s^-12^-21^-2@teo
+s^-13^-22^-2@teo
+s^-14^-23^-2@fio
+s^-15^-24^-2@fio
+s^-15^-25^-1@fio
+s^-14^-23^-3@teo
+s^-15^-24^-3@teo
+s^-16^-24^-3@fio
+s^-15^-25^-3@fio
+s^-15^-26^-3@fio
+s^-14^-27^-3@fio
+s^-14^-28^-3@fio
+s^-14^-29^-2@fio
+s^-17^-25^-3@teo
+s^-17^-26^-3@teo
+s^-18^-26^-3@fio
+s^-20^-27^-3@fio
+s^-21^-27^-3@fio
+s^-22^-28^-2@fio
+s^-22^-29^-2@fio
+s^-19^-27^-3@teo
+s^-19^-28^-3@teo
+s^-20^-29^-3@teo
+s^-20^-29^-2@fio
+s^-21^-29^-1@fio
+s^-21^-30^-3@teo
+s^-21^-31^-3@fio
+s^-21^-32^-4@fio
+s^-22^-32^-3@teo
+s^-23^-33^-3@teo
+s^-23^-34^-4@fio
+s^-23^-35^-4@fio
+s^-23^-36^-4@fio
+s^-23^-37^-5@fio
+s^-23^-38^-5@fio
+s^-23^-39^-5@fio
+s^-23^-34^-3@teo
+s^-23^-35^-3@teo
+s^-23^-36^-3@teo
+s^-23^-37^-3@fio
+s^-23^-37^-4@fio
+s^-24^-37^-5@fio
+s^-24^-38^-6@fio
+s^-24^-38^-7@fio
+s^-24^-39^-7@fio
+s^-24^-39^-8@fio
+s^-24^-40^-9@fio
+s^-24^-37^-3@teo
+s^-24^-38^-3@teo
+s^-24^-39^-3@fio
+s^-25^-40^-2@fio
+s^-26^-40^-2@fio
+s^-26^-41^-1@fio
+s^-27^-41^-1@fio
+s^-24^-40^-3@fio
+s^-24^-41^-2@fio
+s^-23^-42^-2@fio
+s^-22^-42^-2@fio
+s^-22^-43^-1@fio
+s^-25^-41^-4@fio
+s^-26^-41^-4@fio
+s^-26^-42^-5@fio
+s^-27^-43^-5@fio
+s^-28^-43^-6@fio
+s^-24^-41^-3@fio
+s^-24^-42^-4@fio
+s^-24^-43^-4@fio
+s^-24^-44^-5@fio
+s^-24^-45^-5@fio
+s^-23^-45^-6@fio
+s^-23^-46^-6@fio
+s^-23^-47^-6@fio
+s^-23^-48^-7@fio
+s^-23^-49^-7@fio
+s^-24^-41^-4@fio
+s^-23^-41^-5@fio
+s^-22^-41^-6@fio
+s^-22^-41^-7@fio
+s^-22^-42^-8@fio
+s^-22^-42^-9@fio
+s^-22^-42^-10@fio
+s^-22^-43^-11@fio
+s^-24^-42^-2@fio
+s^-24^-42^-1@fio
+s^-24^-43^0@fio
+s^-24^-44^1@fio
+s^-24^-45^2@fio
+s^-25^-46^3@fio
+s^0^-17^-2@seo
+s^0^-18^-2@seo
+s^0^-19^-2@seo
+s^1^-20^-2@teo
+s^2^-20^-2@teo
+s^3^-21^-2@fio
+s^3^-20^-1@fio
+s^5^-21^0@fio
+s^5^-22^0@fio
+s^6^-22^1@fio
+s^7^-23^2@fio
+s^7^-23^3@fio
+s^3^-21^-1@teo
+s^4^-21^-1@teo
+s^5^-22^-1@fio
+s^5^-23^-1@fio
+s^6^-24^-1@fio
+s^6^-25^-1@fio
+s^6^-26^-1@fio
+s^6^-27^-1@fio
+s^6^-28^-1@fio
+s^7^-29^-1@fio
+s^7^-30^-1@fio
+s^7^-31^0@fio
+s^7^-32^0@fio
+s^6^-22^-1@teo
+s^7^-23^-1@teo
+s^8^-23^-1@fio
+s^8^-24^-1@fio
+s^9^-25^-1@fio
+s^9^-26^-1@fio
+s^9^-24^-1@teo
+s^10^-24^0@teo
+s^11^-24^0@fio
+s^12^-25^-1@fio
+s^11^-25^0@teo
+s^12^-26^1@fio
+s^13^-27^2@fio
+s^14^-28^3@fio
+s^15^-29^3@fio
+s^15^-29^4@fio
+s^15^-30^5@fio
+s^16^-31^5@fio
+s^13^-27^1@teo
+s^13^-28^1@teo
+s^14^-29^1@fio
+s^14^-30^2@fio
+s^14^-31^2@fio
+s^13^-32^2@fio
+s^13^-33^2@fio
+s^13^-34^3@fio
+s^13^-35^3@fio
+s^13^-36^3@fio
+s^13^-37^3@fio
+s^12^-37^4@fio
+s^14^-30^1@teo
+s^15^-31^1@teo
+s^15^-32^0@fio
+s^14^-33^0@fio
+s^14^-34^0@fio
+s^14^-35^0@fio
+s^15^-32^1@teo
+s^16^-33^1@teo
+s^16^-34^1@fio
+s^16^-35^0@fio
+s^15^-35^-1@fio
+s^15^-36^-2@fio
+s^16^-35^1@teo
+s^17^-36^1@teo
+s^17^-37^1@fio
+s^18^-37^1@fio
+s^19^-38^2@fio
+s^20^-38^2@fio
+s^21^-39^2@fio
+s^21^-39^3@fio
+s^22^-40^3@fio
+s^22^-41^3@fio
+s^23^-41^4@fio
+s^24^-42^4@fio
+s^25^-43^4@fio
+s^18^-38^1@teo
+s^18^-39^1@teo
+s^18^-40^1@fio
+s^19^-41^0@fio
+s^19^-41^-1@fio
+s^19^-41^-2@fio
+s^20^-42^-3@fio
+s^20^-43^-4@fio
+s^21^-43^-5@fio
+s^22^-43^-5@fio
+s^22^-44^-6@fio
+s^19^-41^1@teo
+s^19^-42^1@teo
+s^20^-42^1@fio
+s^20^-43^2@fio
+s^21^-43^3@fio
+s^22^-43^3@fio
+s^22^-44^4@fio
+s^23^-45^4@fio
+s^24^-45^4@fio
+s^24^-46^4@fio
+s^25^-47^5@fio
+s^26^-47^5@fio
+s^27^-47^5@fio
+s^20^-43^1@teo
+s^21^-44^1@teo
+s^22^-44^1@fio
+s^23^-44^0@fio
+s^24^-45^0@fio
+s^25^-45^-1@fio
+s^26^-45^-2@fio
+s^27^-46^-2@fio
+s^28^-47^-2@fio
+s^23^-45^1@teo
+s^24^-45^1@teo
+s^25^-46^1@teo
+s^25^-46^2@fio
+s^25^-47^3@fio
+s^26^-47^3@fio
+s^27^-47^4@fio
+s^27^-48^5@fio
+s^28^-48^5@fio
+s^28^-49^6@fio
+s^26^-47^1@teo
+s^27^-47^0@fio
+s^28^-48^1@fio
+s^28^-48^2@fio
+s^28^-49^3@fio
+s^29^-49^3@fio
+s^29^-49^4@fio
+s^29^-50^5@fio
+s^29^-50^6@fio
+s^30^-51^7@fio
+s^30^-52^8@fio
+s^28^-47^0@teo
+s^29^-48^0@teo
+s^30^-48^0@fio
+s^31^-48^-1@fio
+s^32^-48^-2@fio
+s^32^-49^-3@fio
+s^31^-48^1@fio
+s^32^-47^1@fio
+s^33^-47^1@fio
+s^33^-47^2@fio
+s^34^-48^2@fio
+s^35^-49^3@fio
+s^36^-50^4@fio
+s^30^-49^1@fio
+s^29^-50^1@fio
+s^30^-49^0@fio
+s^30^-50^0@fio
+s^30^-51^0@fio
+s^31^-52^0@fio
+s^31^-53^0@fio
+s^31^-54^-1@fio
+s^31^-55^-1@fio
+s^31^-56^-1@fio
+s^31^-50^-1@fio
+s^32^-50^-1@fio
+s^32^-51^-2@fio
+s^33^-51^-3@fio
+s^30^-49^2@fio
+s^0^0^0@tro
+s^-1^0^-1@trc
+s^0^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@trc
+s^-2^2^-1@tro
+s^0^2^0@tro
+s^-1^2^-1@trc
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^0@tro
+s^-1^3^-1@trc
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-2^2^-2@tro
+s^-2^3^-2@tro
+s^-2^4^-2@tro
+s^-1^4^-2@tro
+s^0^4^0@tro
+s^-1^4^-1@trc
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-2^5^-2@tro
+s^-1^5^-2@tro
+s^-1^5^-1@trc
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^-2^6^-2@tro
+s^-1^6^-2@tro
+s^1^5^-1@tro
+s^-1^6^-1@trc
+s^-1^7^0@tro
+s^-2^7^0@tro
+s^-2^7^-1@tro
+s^-2^7^-2@tro
+s^-1^6^-3@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^-1^7^-1@trc
+s^-1^8^-1@tro
+s^-1^8^0@tro
+s^-2^8^-1@tro
+s^-3^7^-1@tro
+s^-2^8^-2@tro
+s^-1^7^-3@tro
+s^-1^8^-3@tro
+s^0^7^-3@tro
+s^-1^8^-2@trc
+s^-1^9^-1@tro
+s^-2^9^-1@tro
+s^-3^8^-2@tro
+s^-2^9^-2@tro
+s^-1^9^-3@tro
+s^0^8^-3@tro
+s^0^9^-2@tro
+s^-1^9^-2@trc
+s^-1^9^0@tro
+s^-1^10^-1@tro
+s^-2^10^-1@tro
+s^-3^9^-2@tro
+s^-2^10^-2@tro
+s^-2^9^-3@tro
+s^-1^10^-3@tro
+s^0^9^-3@tro
+s^0^10^-2@tro
+s^-1^10^-2@trc
+s^-1^10^0@tro
+s^-1^11^-1@tro
+s^-2^11^-1@tro
+s^-3^10^-2@tro
+s^-2^11^-2@tro
+s^-2^10^-3@tro
+s^-1^11^-3@tro
+s^0^10^-3@tro
+s^0^11^-2@tro
+s^-1^11^-2@trc
+s^-1^12^-1@tro
+s^-2^12^-1@tro
+s^-2^12^-2@tro
+s^-3^11^-2@tro
+s^-2^11^-3@tro
+s^-2^12^-3@tro
+s^-1^12^-3@tro
+s^0^11^-1@tro
+s^-1^12^-2@trc
+s^-1^13^-2@tro
+s^-1^13^-1@tro
+s^-2^13^-1@tro
+s^-2^13^-3@tro
+s^-1^13^-3@tro
+s^-2^13^-2@trc
+s^-2^14^-1@tro
+s^-3^13^-2@tro
+s^-2^14^-3@tro
+s^-2^13^-4@tro
+s^-1^14^-3@tro
+s^0^13^-2@tro
+s^-1^14^-2@tro
+s^-2^14^-2@trc
+s^-2^15^-2@tro
+s^-2^15^-1@tro
+s^-3^14^-1@tro
+s^-3^14^-2@tro
+s^-2^14^-4@tro
+s^-1^15^-3@tro
+s^0^14^-2@tro
+s^-1^15^-2@tro
+s^-1^14^-1@tro
+s^-2^15^-3@trc
+s^-2^16^-2@tro
+s^-3^15^-2@tro
+s^-3^14^-3@tro
+s^-3^15^-3@tro
+s^-3^16^-3@tro
+s^-3^15^-4@tro
+s^-2^15^-4@tro
+s^-1^16^-3@tro
+s^0^15^-2@tro
+s^-1^16^-2@tro
+s^-2^16^-3@trc
+s^-2^16^-4@tro
+s^-2^16^-1@tro
+s^-2^17^-2@tro
+s^-3^16^-2@tro
+s^-3^17^-3@tro
+s^-3^16^-4@tro
+s^-2^17^-4@tro
+s^-1^17^-3@tro
+s^0^16^-2@tro
+s^-1^17^-2@tro
+s^-2^17^-3@trc
+s^-3^17^-2@tro
+s^-2^18^-2@tro
+s^-3^18^-3@tro
+s^-3^17^-4@tro
+s^-2^18^-4@tro
+s^-1^17^-4@tro
+s^-1^18^-3@tro
+s^-1^18^-2@tro
+s^-2^18^-3@trc
+s^-3^18^-2@tro
+s^-2^19^-2@tro
+s^-3^19^-3@tro
+s^-3^18^-4@tro
+s^-2^19^-4@tro
+s^-1^19^-3@tro
+s^-1^19^-2@tro
+s^-2^19^-3@trc
+s^-2^20^-2@tro
+s^-3^19^-2@tro
+s^-2^20^-4@tro
+s^-1^19^-4@tro
+s^-1^20^-3@tro
+s^-1^20^-2@tro
+s^-2^20^-3@trc
+s^-1^20^-4@tro
+s^-2^21^-2@tro
+s^-3^20^-2@tro
+s^-3^20^-3@tro
+s^-2^21^-4@tro
+s^-1^21^-3@tro
+s^-2^21^-3@trc
+s^-1^21^-4@tro
+s^-2^22^-3@tro
+s^-3^21^-3@tro
+s^-3^20^-4@tro
+s^-3^21^-4@tro
+s^-1^21^-5@tro
+s^-1^22^-4@tro
+s^-1^22^-3@tro
+s^-1^21^-2@tro
+s^-2^22^-4@trc
+s^-2^22^-2@tro
+s^-2^23^-3@tro
+s^-3^22^-3@tro
+s^-3^22^-4@tro
+s^-2^22^-5@tro
+s^-1^22^-5@tro
+s^-1^23^-4@tro
+s^-1^23^-3@tro
+s^-1^22^-2@tro
+s^-3^23^-4@tro
+s^-2^23^-5@tro
+s^-3^23^-3@tro
+s^-1^23^-5@tro
+s^-2^23^-4@trc
+s^-1^24^-4@tro
+s^-2^24^-3@tro
+s^-3^24^-4@tro
+s^-3^23^-5@tro
+s^-3^24^-5@tro
+s^-2^24^-5@tro
+s^-1^24^-5@tro
+s^-3^24^-3@tro
+s^-1^24^-3@tro
+s^-2^24^-4@trc
+s^-1^25^-4@tro
+s^-2^25^-3@tro
+s^-3^25^-4@tro
+s^-3^25^-5@tro
+s^-2^25^-5@tro
+s^-1^25^-5@tro
+s^-3^25^-3@tro
+s^-1^25^-3@tro
+s^-2^25^-4@trc
+s^-1^26^-4@tro
+s^-2^26^-3@tro
+s^-3^26^-4@tro
+s^-3^26^-5@tro
+s^-2^26^-5@tro
+s^-1^26^-5@tro
+s^-3^26^-3@tro
+s^-1^26^-3@tro
+s^-2^26^-4@trc
+s^-2^27^-4@tro
+s^-1^27^-4@tro
+s^-2^27^-3@tro
+s^-3^27^-4@tro
+s^-3^27^-5@tro
+s^-1^27^-5@tro
+s^-1^27^-3@tro
+s^-2^27^-5@trc
+s^-2^28^-4@tro
+s^-1^28^-5@tro
+s^-1^28^-4@tro
+s^-2^28^-3@tro
+s^-3^28^-4@tro
+s^-3^28^-5@tro
+s^-2^28^-6@tro
+s^-2^28^-5@trc
+s^-2^29^-4@tro
+s^-1^29^-5@tro
+s^-1^29^-4@tro
+s^-2^29^-3@tro
+s^-3^29^-4@tro
+s^-3^29^-5@tro
+s^-2^29^-6@tro
+s^-2^29^-5@trc
+s^-2^30^-4@tro
+s^-2^30^-5@tro
+s^-2^30^-6@tro
+s^-1^30^-4@tro
+s^-3^30^-5@tro
+s^-1^30^-6@tro
+s^-1^30^-5@trc
+s^-1^31^-4@tro
+s^-2^31^-5@tro
+s^-2^31^-6@tro
+s^-1^31^-6@tro
+s^0^31^-5@tro
+s^-1^31^-5@trc
+s^-1^32^-4@tro
+s^-2^32^-5@tro
+s^-2^32^-6@tro
+s^-1^32^-6@tro
+s^0^32^-5@tro
+s^-1^32^-5@trc
+s^-1^33^-4@tro
+s^-2^33^-5@tro
+s^-2^33^-6@tro
+s^-1^33^-6@tro
+s^0^33^-5@tro
+s^-1^33^-5@trc
+s^-1^34^-5@tro
+s^-2^34^-5@tro
+s^-2^34^-6@tro
+s^-1^34^-4@tro
+s^0^34^-5@tro
+s^-1^34^-6@trc
+s^-1^35^-5@tro
+s^-2^35^-5@tro
+s^-2^35^-6@tro
+s^-1^35^-7@tro
+s^0^35^-5@tro
+s^-1^35^-6@trc
+s^-1^36^-5@tro
+s^-2^36^-5@tro
+s^-2^36^-6@tro
+s^-1^36^-7@tro
+s^0^36^-5@tro
+s^-1^36^-6@trc
+s^-1^37^-5@tro
+s^-2^37^-6@tro
+s^-1^37^-7@tro
+s^-2^37^-5@tro
+s^0^36^-6@tro
+s^0^37^-6@tro
+s^-1^37^-6@trc
+s^-1^38^-5@tro
+s^-1^38^-6@tro
+s^-2^38^-6@tro
+s^-1^38^-7@tro
+s^-2^38^-7@tro
+s^-1^39^-6@tro
+s^-2^39^-6@tro
+s^-2^39^-7@tro
+s^-1^39^-7@tro
+s^-3^38^-7@bro
+s^-4^38^-7@bro
+s^-5^38^-7@bro
+s^-6^38^-6@bro
+s^-7^38^-7@two
+s^-8^38^-7@two
+s^-9^38^-8@two
+s^-9^38^-9@two
+s^-10^39^-10@two
+s^-11^39^-11@two
+s^-11^40^-12@two
+s^-10^41^-13@leo
+s^-9^42^-14@leo
+s^-9^42^-15@leo
+s^-9^43^-15@lc1
+s^-8^42^-16@lc1
+s^-8^43^-15@lc1
+s^-11^41^-13@leo
+s^-11^41^-14@leo
+s^-11^42^-14@leo
+s^-10^43^-15@leo
+s^-10^44^-15@leo
+s^-10^45^-16@leo
+s^-11^39^-13@leo
+s^-11^38^-13@leo
+s^-10^38^-14@leo
+s^-10^38^-15@leo
+s^-10^38^-16@leo
+s^-10^37^-17@leo
+s^-9^37^-18@leo
+s^-9^36^-19@lc1
+s^-9^35^-19@lc1
+s^-9^38^-17@lc1
+s^-10^37^-21@lc1
+s^-9^38^-20@lc1
+s^-8^36^-18@lc1
+s^-9^39^-19@lc1
+s^-9^36^-16@lc1
+s^-11^38^-20@lc1
+s^-9^34^-19@lc1
+s^-8^35^-20@lc1
+s^-7^37^-17@lc1
+s^-8^38^-17@lc1
+s^-10^34^-18@lc1
+s^-12^36^-17@lc1
+s^-12^37^-19@lc1
+s^-12^38^-20@lc1
+s^-9^40^-19@lc1
+s^-10^34^-21@lc1
+s^-10^35^-21@lc1
+s^-9^38^-21@lc1
+s^-9^34^-20@lc1
+s^-8^35^-21@lc1
+s^-9^39^-20@lc1
+s^-8^39^-19@lc1
+s^-8^34^-17@lc1
+s^-7^39^-6@two
+s^-7^40^-6@two
+s^-8^41^-6@two
+s^-8^42^-6@two
+s^-8^43^-6@two
+s^-9^44^-6@two
+s^-8^44^-6@leo
+s^-8^44^-5@leo
+s^-7^44^-4@leo
+s^-6^45^-4@leo
+s^-6^45^-3@leo
+s^-5^45^-2@leo
+s^-5^45^-1@leo
+s^-4^45^-1@leo
+s^-4^45^0@lc1
+s^-4^44^0@lc1
+s^-3^44^0@lc1
+s^-4^45^2@lc1
+s^-5^46^2@lc1
+s^-6^45^0@lc1
+s^-5^47^0@lc1
+s^-5^44^0@lc1
+s^-2^45^0@lc1
+s^-3^44^1@lc1
+s^-4^47^2@lc1
+s^-4^43^0@lc1
+s^-2^45^-1@lc1
+s^-2^47^-1@lc1
+s^-3^43^1@lc1
+s^-3^47^1@lc1
+s^-3^44^2@lc1
+s^-2^47^2@lc1
+s^-5^43^1@lc1
+s^-6^48^0@lc1
+s^-4^47^-2@lc1
+s^-4^48^-2@lc1
+s^-3^43^-1@lc1
+s^-3^48^0@lc1
+s^-2^44^-1@lc1
+s^-2^48^1@lc1
+s^-1^46^2@lc1
+s^-2^45^3@lc1
+s^-3^48^1@lc1
+s^-3^43^2@lc1
+s^-7^45^-5@leo
+s^-6^46^-5@leo
+s^-6^47^-5@leo
+s^-6^48^-5@leo
+s^-8^45^-6@leo
+s^-8^46^-7@leo
+s^-8^47^-7@leo
+s^-8^48^-7@leo
+s^-8^49^-7@leo
+s^-8^50^-7@leo
+s^-8^45^-5@leo
+s^-8^46^-5@leo
+s^-7^46^-5@leo
+s^-7^47^-5@leo
+s^-7^49^-5@leo
+s^-7^50^-4@leo
+s^-7^51^-4@leo
+s^-7^52^-4@leo
+s^-9^44^-5@leo
+s^-8^45^-4@leo
+s^-8^45^-3@leo
+s^-8^45^-2@leo
+s^-7^46^-1@leo
+s^-7^46^0@leo
+s^-6^46^0@leo
+s^-5^46^1@leo
+s^-5^47^2@lc1
+s^-5^47^3@lc1
+s^-5^48^2@lc1
+s^-4^46^2@lc1
+s^-4^46^3@lc1
+s^-5^47^4@lc1
+s^-7^46^2@lc1
+s^-6^47^0@lc1
+s^-5^49^2@lc1
+s^-3^47^2@lc1
+s^-4^48^2@lc1
+s^-6^39^-6@two
+s^-5^40^-5@two
+s^-4^41^-4@two
+s^-3^42^-4@two
+s^-4^42^-3@leo
+s^-4^43^-2@leo
+s^-5^43^-1@leo
+s^-5^42^0@leo
+s^-6^42^1@leo
+s^-3^42^-5@leo
+s^-2^42^-5@leo
+s^-1^43^-5@leo
+s^0^43^-6@leo
+s^1^43^-6@leo
+s^2^43^-7@lc1
+s^2^42^-7@lc1
+s^2^44^-7@lc1
+s^2^45^-6@lc1
+s^1^42^-6@lc1
+s^1^42^-7@lc1
+s^3^44^-6@lc1
+s^2^41^-6@lc1
+s^2^41^-7@lc1
+s^1^42^-8@lc1
+s^2^45^-7@lc1
+s^1^41^-6@lc1
+s^1^43^-4@lc1
+s^0^42^-7@lc1
+s^0^43^-9@lc1
+s^1^46^-7@lc1
+s^2^43^-9@lc1
+s^3^42^-9@lc1
+s^3^44^-8@lc1
+s^4^44^-8@lc1
+s^3^41^-6@lc1
+s^3^45^-6@lc1
+s^3^42^-4@lc1
+s^2^46^-6@lc1
+s^2^46^-7@lc1
+s^0^45^-5@lc1
+s^2^40^-7@lc1
+s^0^41^-6@lc1
+s^0^46^-6@lc1
+s^1^46^-6@lc1
+s^2^43^-10@lc1
+s^2^44^-10@lc1
+s^4^45^-5@lc1
+s^3^41^-5@lc1
+s^3^43^-4@lc1
+s^-4^43^-4@leo
+s^-4^44^-4@leo
+s^-4^45^-4@leo
+s^-4^48^-4@lc1
+s^-4^48^-3@lc1
+s^-4^46^-2@lc1
+s^-5^45^-3@lc1
+s^-6^47^-3@lc1
+s^-6^46^-4@lc1
+s^-4^47^-6@lc1
+s^-4^48^-6@lc1
+s^-3^47^-5@lc1
+s^-3^45^-3@lc1
+s^-4^44^-3@lc1
+s^-6^46^-6@lc1
+s^-3^48^-6@lc1
+s^-3^44^-4@lc1
+s^-2^46^-3@lc1
+s^-4^48^-1@lc1
+s^-5^49^-6@lc1
+s^-1^47^-4@lc1
+s^-4^50^-4@lc1
+s^-3^47^-1@lc1
+s^-7^44^-3@lc1
+s^-6^50^-4@lc1
+s^-6^49^-6@lc1
+s^-4^49^-6@lc1
+s^-4^50^-5@lc1
+s^-1^48^-4@lc1
+s^-3^43^-4@lc1
+s^-2^44^-4@lc1
+s^-2^44^-3@lc1
+s^-2^45^-2@lc1
+s^-4^49^-1@lc1
+s^-4^51^-3@lc1
+s^-8^47^-3@lc1
+s^-4^51^-4@lc1
+s^-8^48^-4@lc1
+s^-7^45^-6@lc1
+s^-8^46^-6@lc1
+s^-7^49^-6@lc1
+s^-6^44^-6@lc1
+s^-3^43^-6@lc1
+s^-3^49^-7@lc1
+s^-3^50^-6@lc1
+s^-1^47^-6@lc1
+s^-3^51^-4@lc1
+s^-1^49^-4@lc1
+s^-3^43^-3@lc1
+s^-1^45^-2@lc1
+s^-3^43^-2@lc1
+s^-3^50^-2@lc1
+s^-4^43^-3@leo
+s^-5^43^-2@leo
+s^-6^43^0@leo
+s^-6^43^1@leo
+s^-7^43^2@leo
+s^-7^42^3@leo
+s^-7^43^3@lc1
+s^-7^42^4@lc1
+s^-9^42^4@lc1
+s^-8^43^3@lc1
+s^-7^41^4@lc1
+s^-7^40^4@lc1
+s^-6^42^5@lc1
+s^-8^44^4@lc1
+s^-8^40^3@lc1
+s^-9^40^3@lc1
+s^-8^44^3@lc1
+s^-8^44^2@lc1
+s^-6^43^2@lc1
+s^-6^40^3@lc1
+s^-6^41^5@lc1
+s^-7^42^6@lc1
+s^-8^44^5@lc1
+s^-8^45^3@lc1
+s^-8^40^2@lc1
+s^-8^43^1@lc1
+s^-8^44^1@lc1
+s^-7^39^3@lc1
+s^-5^41^2@lc1
+s^-6^44^3@lc1
+s^-6^39^4@lc1
+s^-6^40^5@lc1
+s^-6^42^6@lc1
+s^-3^41^-4@leo
+s^-2^41^-5@leo
+s^-1^40^-5@leo
+s^0^39^-6@leo
+s^0^39^-7@lc1
+s^0^37^-7@lc1
+s^-1^38^-8@lc1
+s^0^36^-7@lc1
+s^0^40^-8@lc1
+s^0^37^-8@lc1
+s^0^38^-9@lc1
+s^1^38^-9@lc1
+s^1^40^-8@lc1
+s^1^37^-7@lc1
+s^2^38^-8@lc1
+s^1^37^-6@lc1
+s^-1^40^-6@tro
+s^-2^40^-6@tro
+s^-2^40^-7@tro
+s^-1^40^-7@tro
+s^-1^41^-6@tro
+s^-2^41^-7@tro
+s^-1^40^-8@tro
+s^-1^41^-8@tro
+s^0^40^-7@tro
+s^-1^41^-7@tro
+s^-1^42^-6@tro
+s^-2^41^-6@tro
+s^-2^42^-7@tro
+s^-1^42^-8@tro
+s^0^41^-7@tro
+s^-1^42^-7@tro
+s^-2^41^-8@tro
+s^-2^42^-8@tro
+s^-1^43^-7@tro
+s^-2^43^-7@tro
+s^-1^43^-6@tro
+s^-2^43^-8@tro
+s^-1^43^-8@tro
+s^0^43^-7@tro
+s^-1^44^-8@tro
+s^-1^44^-7@tro
+s^-2^44^-7@tro
+s^-2^44^-8@tro
+s^0^43^-8@tro
+s^0^44^-8@tro
+s^-1^45^-8@tro
+s^-1^45^-7@tro
+s^-2^45^-8@tro
+s^-1^44^-9@tro
+s^-1^45^-9@tro
+s^0^45^-8@tro
+s^-3^45^-8@bro
+s^-4^45^-9@bro
+s^-5^46^-9@bro
+s^-6^46^-9@bro
+s^-6^47^-9@bro
+s^-7^46^-10@two
+s^-7^46^-11@two
+s^-7^45^-11@two
+s^-7^45^-12@two
+s^-8^45^-13@two
+s^-8^45^-14@two
+s^-9^45^-15@two
+s^-9^46^-15@leo
+s^-10^46^-16@leo
+s^-11^47^-16@leo
+s^-12^47^-16@leo
+s^-13^48^-16@leo
+s^-14^46^-17@lc1
+s^-14^49^-17@lc1
+s^-13^47^-18@lc1
+s^-15^46^-16@lc1
+s^-14^50^-17@lc1
+s^-14^46^-18@lc1
+s^-14^49^-18@lc1
+s^-13^49^-18@lc1
+s^-12^48^-16@lc1
+s^-13^49^-15@lc1
+s^-14^50^-16@lc1
+s^-15^50^-16@lc1
+s^-14^45^-17@lc1
+s^-16^49^-16@lc1
+s^-15^50^-17@lc1
+s^-15^48^-19@lc1
+s^-13^48^-19@lc1
+s^-12^47^-18@lc1
+s^-13^48^-14@lc1
+s^-16^47^-15@lc1
+s^-14^51^-17@lc1
+s^-15^49^-19@lc1
+s^-14^50^-19@lc1
+s^-14^51^-18@lc1
+s^-13^47^-19@lc1
+s^-11^48^-17@lc1
+s^-13^45^-16@lc1
+s^-9^44^-15@leo
+s^-11^43^-15@leo
+s^-11^42^-15@leo
+s^-12^42^-14@leo
+s^-13^41^-14@leo
+s^-14^40^-14@lc1
+s^-14^41^-14@lc1
+s^-14^39^-14@lc1
+s^-13^41^-13@lc1
+s^-14^42^-13@lc1
+s^-14^42^-14@lc1
+s^-14^39^-15@lc1
+s^-14^42^-15@lc1
+s^-13^39^-15@lc1
+s^-12^41^-15@lc1
+s^-13^42^-14@lc1
+s^-14^39^-12@lc1
+s^-16^41^-13@lc1
+s^-16^40^-14@lc1
+s^-14^38^-14@lc1
+s^-14^42^-16@lc1
+s^-13^40^-16@lc1
+s^-12^41^-16@lc1
+s^-12^39^-13@lc1
+s^-13^43^-14@lc1
+s^-14^43^-13@lc1
+s^-14^42^-12@lc1
+s^-15^42^-12@lc1
+s^-14^43^-14@lc1
+s^-16^40^-13@lc1
+s^-15^43^-14@lc1
+s^-14^37^-14@lc1
+s^-15^38^-15@lc1
+s^-15^39^-16@lc1
+s^-15^41^-16@lc1
+s^-14^38^-16@lc1
+s^-14^39^-16@lc1
+s^-13^38^-16@lc1
+s^-11^39^-15@lc1
+s^-12^38^-14@lc1
+s^-12^43^-14@lc1
+s^-12^43^-13@lc1
+s^-13^43^-13@lc1
+s^-8^45^-16@leo
+s^-8^45^-17@leo
+s^-8^46^-18@leo
+s^-8^45^-19@leo
+s^-8^45^-20@leo
+s^-8^46^-20@lc1
+s^-8^44^-21@lc1
+s^-9^46^-21@lc1
+s^-7^46^-22@lc1
+s^-8^44^-20@lc1
+s^-9^44^-20@lc1
+s^-8^47^-22@lc1
+s^-8^47^-21@lc1
+s^-7^44^-20@lc1
+s^-8^47^-15@leo
+s^-8^48^-15@leo
+s^-8^49^-14@leo
+s^-7^50^-14@leo
+s^-7^51^-14@leo
+s^-7^50^-13@lc1
+s^-7^53^-14@lc1
+s^-7^52^-11@lc1
+s^-8^50^-13@lc1
+s^-8^52^-15@lc1
+s^-6^50^-14@lc1
+s^-6^53^-14@lc1
+s^-6^53^-12@lc1
+s^-8^54^-13@lc1
+s^-8^54^-14@lc1
+s^-8^50^-14@lc1
+s^-9^53^-14@lc1
+s^-7^49^-13@lc1
+s^-8^54^-15@lc1
+s^-7^52^-16@lc1
+s^-6^53^-16@lc1
+s^-5^53^-15@lc1
+s^-6^49^-14@lc1
+s^-5^52^-15@lc1
+s^-5^50^-14@lc1
+s^-6^52^-11@lc1
+s^-7^55^-13@lc1
+s^-9^49^-14@lc1
+s^-9^54^-14@lc1
+s^-8^49^-15@lc1
+s^-7^49^-14@lc1
+s^-6^49^-15@lc1
+s^-6^55^-14@lc1
+s^-4^51^-15@lc1
+s^-4^53^-13@lc1
+s^-5^50^-11@lc1
+s^-6^53^-11@lc1
+s^-7^47^-8@two
+s^-7^48^-7@two
+s^-7^48^-6@two
+s^-7^48^-5@two
+s^-8^49^-5@two
+s^-8^49^-4@two
+s^-9^49^-3@two
+s^-8^49^-2@leo
+s^-8^49^-1@leo
+s^-7^49^0@leo
+s^-6^50^0@leo
+s^-5^50^1@leo
+s^-5^51^1@leo
+s^-5^51^2@lc1
+s^-4^53^1@lc1
+s^-4^51^1@lc1
+s^-8^50^-2@leo
+s^-8^50^-1@leo
+s^-8^51^0@leo
+s^-7^51^1@leo
+s^-7^51^2@leo
+s^-8^51^3@leo
+s^-8^51^4@leo
+s^-9^49^-2@leo
+s^-9^49^-1@leo
+s^-10^49^0@leo
+s^-10^50^1@leo
+s^-10^50^2@leo
+s^-10^50^3@lc1
+s^-11^49^3@lc1
+s^-10^51^3@lc1
+s^-10^51^4@lc1
+s^-11^51^3@lc1
+s^-11^50^2@lc1
+s^-9^50^3@lc1
+s^-10^48^3@lc1
+s^-9^52^3@lc1
+s^-10^52^3@lc1
+s^-12^50^5@lc1
+s^-11^48^2@lc1
+s^-10^47^3@lc1
+s^-8^51^2@lc1
+s^-9^52^4@lc1
+s^-9^51^5@lc1
+s^-11^48^5@lc1
+s^-12^48^5@lc1
+s^-12^51^4@lc1
+s^-10^53^3@lc1
+s^-13^50^4@lc1
+s^-13^49^3@lc1
+s^-13^50^2@lc1
+s^-11^51^1@lc1
+s^-10^51^0@lc1
+s^-10^53^2@lc1
+s^-7^50^4@lc1
+s^-8^49^5@lc1
+s^-8^50^5@lc1
+s^-10^47^4@lc1
+s^-10^53^4@lc1
+s^-10^46^3@lc1
+s^-10^49^6@lc1
+s^-11^47^4@lc1
+s^-12^52^6@lc1
+s^-11^53^4@lc1
+s^-12^47^4@lc1
+s^-12^52^5@lc1
+s^-13^52^3@lc1
+s^-12^47^3@lc1
+s^-13^49^2@lc1
+s^-10^50^0@lc1
+s^-9^47^1@lc1
+s^-7^48^2@lc1
+s^-9^47^3@lc1
+s^-7^51^4@lc1
+s^-8^53^4@lc1
+s^-7^51^5@lc1
+s^-9^53^4@lc1
+s^-9^53^5@lc1
+s^-11^48^6@lc1
+s^-11^53^6@lc1
+s^-11^54^4@lc1
+s^-14^50^3@lc1
+s^-13^53^3@lc1
+s^-12^53^3@lc1
+s^-11^54^3@lc1
+s^-13^47^2@lc1
+s^-13^50^0@lc1
+s^-12^49^0@lc1
+s^-12^51^0@lc1
+s^-10^53^1@lc1
+s^-9^48^0@lc1
+s^-7^49^1@lc1
+s^-7^52^2@lc1
+s^-8^53^3@lc1
+s^-7^48^3@lc1
+s^-9^46^4@lc1
+s^-10^53^5@lc1
+s^-10^48^-3@leo
+s^-11^48^-3@leo
+s^-12^47^-4@leo
+s^-13^47^-4@leo
+s^-14^46^-4@lc1
+s^-13^48^-4@lc1
+s^-14^48^-4@lc1
+s^-13^47^-5@lc1
+s^-13^48^-5@lc1
+s^-13^48^-3@lc1
+s^-14^46^-3@lc1
+s^-14^49^-3@lc1
+s^-14^49^-4@lc1
+s^-15^46^-5@lc1
+s^-15^48^-6@lc1
+s^-7^48^-9@two
+s^-7^49^-8@two
+s^-8^50^-8@two
+s^-8^51^-8@two
+s^-8^52^-8@two
+s^-9^53^-7@two
+s^-9^54^-7@two
+s^-9^55^-7@two
+s^-10^56^-6@two
+s^-11^56^-7@leo
+s^-12^56^-7@leo
+s^-12^57^-7@leo
+s^-13^57^-7@leo
+s^-14^58^-8@leo
+s^-15^58^-8@leo
+s^-16^59^-8@leo
+s^-17^59^-8@lc1
+s^-17^58^-7@lc1
+s^-17^57^-8@lc1
+s^-18^58^-8@lc1
+s^-16^60^-8@lc1
+s^-18^57^-8@lc1
+s^-18^60^-8@lc1
+s^-17^61^-8@lc1
+s^-18^57^-9@lc1
+s^-17^57^-9@lc1
+s^-15^60^-9@lc1
+s^-16^57^-8@lc1
+s^-17^56^-7@lc1
+s^-17^57^-6@lc1
+s^-18^57^-6@lc1
+s^-18^59^-6@lc1
+s^-18^56^-8@lc1
+s^-19^60^-8@lc1
+s^-19^58^-9@lc1
+s^-17^56^-9@lc1
+s^-17^61^-10@lc1
+s^-15^58^-10@lc1
+s^-15^60^-8@lc1
+s^-17^56^-8@lc1
+s^-18^61^-8@lc1
+s^-19^58^-10@lc1
+s^-17^62^-8@lc1
+s^-18^60^-11@lc1
+s^-17^61^-9@lc1
+s^-15^57^-9@lc1
+s^-15^60^-7@lc1
+s^-15^59^-6@lc1
+s^-17^55^-8@lc1
+s^-18^56^-7@lc1
+s^-18^55^-9@lc1
+s^-18^56^-11@lc1
+s^-17^55^-9@lc1
+s^-16^60^-11@lc1
+s^-14^59^-6@lc1
+s^-15^60^-6@lc1
+s^-17^61^-5@lc1
+s^-17^62^-5@lc1
+s^-18^59^-4@lc1
+s^-17^62^-6@lc1
+s^-17^63^-7@lc1
+s^-18^62^-6@lc1
+s^-20^60^-5@lc1
+s^-20^61^-6@lc1
+s^-19^62^-7@lc1
+s^-19^62^-8@lc1
+s^-18^55^-8@lc1
+s^-20^61^-9@lc1
+s^-20^57^-10@lc1
+s^-18^58^-12@lc1
+s^-17^63^-9@lc1
+s^-15^56^-11@lc1
+s^-14^60^-11@lc1
+s^-14^57^-9@lc1
+s^-13^60^-7@lc1
+s^-14^60^-6@lc1
+s^-14^61^-6@lc1
+s^-17^63^-8@lc1
+s^-14^59^-5@lc1
+s^-16^55^-6@lc1
+s^-16^59^-4@lc1
+s^-16^62^-6@lc1
+s^-11^56^-6@leo
+s^-12^55^-5@leo
+s^-13^55^-5@leo
+s^-14^54^-4@leo
+s^-15^53^-4@leo
+s^-16^53^-4@leo
+s^-17^53^-4@leo
+s^-18^52^-3@lc1
+s^-18^53^-3@lc1
+s^-17^52^-3@lc1
+s^-9^56^-6@leo
+s^-8^56^-5@leo
+s^-7^55^-5@leo
+s^-6^55^-5@leo
+s^-5^55^-5@leo
+s^-4^55^-5@leo
+s^-3^55^-5@leo
+s^-2^55^-5@leo
+s^-2^55^-6@lc1
+s^-1^56^-6@lc1
+s^-11^57^-7@leo
+s^-13^58^-8@leo
+s^-14^60^-8@lc1
+s^-13^58^-9@lc1
+s^-13^57^-8@lc1
+s^-13^60^-8@lc1
+s^-14^61^-7@lc1
+s^-14^56^-8@lc1
+s^-14^61^-8@lc1
+s^-13^56^-8@lc1
+s^-14^58^-10@lc1
+s^-12^57^-9@lc1
+s^-11^59^-9@lc1
+s^-11^60^-7@lc1
+s^-12^59^-6@lc1
+s^-13^56^-6@lc1
+s^-15^61^-9@lc1
+s^-13^61^-9@lc1
+s^-13^56^-9@lc1
+s^-12^56^-8@lc1
+s^-10^59^-8@lc1
+s^-12^61^-7@lc1
+s^-9^57^-6@leo
+s^-8^58^-7@leo
+s^-8^59^-7@leo
+s^-8^60^-7@leo
+s^-7^61^-7@leo
+s^-7^62^-7@leo
+s^-7^62^-6@lc1
+s^-7^64^-6@lc1
+s^-6^63^-6@lc1
+s^-6^64^-6@lc1
+s^-7^63^-5@lc1
+s^-9^63^-6@lc1
+s^-8^65^-7@lc1
+s^-8^64^-8@lc1
+s^-5^64^-7@lc1
+s^-7^63^-4@lc1
+s^-8^65^-6@lc1
+s^-9^61^-6@lc1
+s^-9^65^-7@lc1
+s^-7^65^-7@lc1
+s^-6^61^-5@lc1
+s^-6^65^-6@lc1
+s^-7^61^-4@lc1
+s^-7^66^-7@lc1
+s^-8^61^-4@lc1
+s^-8^62^-4@lc1
+s^-8^66^-6@lc1
+s^-9^64^-5@lc1
+s^-7^60^-7@lc1
+s^-10^61^-7@lc1
+s^-10^63^-8@lc1
+s^-9^61^-9@lc1
+s^-9^62^-9@lc1
+s^-8^61^-9@lc1
+s^-7^61^-9@lc1
+s^-6^61^-9@lc1
+s^-5^61^-8@lc1
+s^-5^61^-6@lc1
+s^-5^62^-5@lc1
+s^-6^66^-6@lc1
+s^-6^60^-6@lc1
+s^-6^62^-4@lc1
+s^-6^63^-4@lc1
+s^-7^62^-3@lc1
+s^-9^62^-4@lc1
+s^-9^66^-6@lc1
+s^-10^61^-6@lc1
+s^-10^62^-6@lc1
+s^-11^64^-6@lc1
+s^-10^65^-6@lc1
+s^-7^59^-7@lc1
+s^-10^62^-8@lc1
+s^-9^63^-10@lc1
+s^-6^63^-10@lc1
+s^-6^60^-8@lc1
+s^-4^64^-7@lc1
+s^-6^66^-7@lc1
+s^-5^65^-6@lc1
+s^-7^59^-6@lc1
+s^-7^64^-3@lc1
+s^-7^66^-4@lc1
+s^-8^61^-3@lc1
+s^-8^62^-3@lc1
+s^-7^67^-7@lc1
+s^-8^59^-6@lc1
+s^-10^66^-7@lc1
+s^-8^67^-7@lc1
+s^-10^60^-7@lc1
+s^-8^66^-8@lc1
+s^-7^63^-11@lc1
+s^-6^64^-10@lc1
+s^-4^64^-8@lc1
+s^-5^66^-6@lc1
+s^-6^65^-3@lc1
+s^-7^46^-9@two
+s^-8^46^-9@two
+s^-9^45^-9@two
+s^-10^45^-9@two
+s^-11^45^-9@two
+s^-12^45^-9@two
+s^-13^44^-9@two
+s^-14^44^-9@two
+s^-15^44^-9@two
+s^-16^44^-8@two
+s^-16^43^-9@leo
+s^-16^43^-10@leo
+s^-17^42^-11@leo
+s^-17^41^-11@leo
+s^-17^39^-12@lc1
+s^-16^41^-12@lc1
+s^-17^39^-11@lc1
+s^-18^42^-11@lc1
+s^-18^42^-12@lc1
+s^-18^39^-12@lc1
+s^-17^42^-12@lc1
+s^-19^39^-13@lc1
+s^-16^40^-10@lc1
+s^-18^38^-11@lc1
+s^-17^38^-12@lc1
+s^-19^40^-11@lc1
+s^-19^43^-11@lc1
+s^-19^41^-13@lc1
+s^-17^43^-12@lc1
+s^-17^41^-14@lc1
+s^-16^38^-12@lc1
+s^-17^37^-12@lc1
+s^-17^41^-9@lc1
+s^-18^43^-10@lc1
+s^-18^38^-13@lc1
+s^-18^41^-15@lc1
+s^-18^43^-14@lc1
+s^-17^41^-15@lc1
+s^-15^40^-14@lc1
+s^-16^38^-13@lc1
+s^-15^39^-12@lc1
+s^-15^42^-10@lc1
+s^-17^38^-11@lc1
+s^-19^43^-10@lc1
+s^-18^37^-11@lc1
+s^-20^38^-11@lc1
+s^-20^39^-12@lc1
+s^-21^40^-12@lc1
+s^-20^41^-13@lc1
+s^-17^37^-13@lc1
+s^-16^40^-15@lc1
+s^-16^43^-14@lc1
+s^-15^38^-12@lc1
+s^-14^40^-12@lc1
+s^-16^38^-11@lc1
+s^-15^38^-10@lc1
+s^-17^37^-11@lc1
+s^-17^36^-12@lc1
+s^-18^40^-8@lc1
+s^-18^42^-8@lc1
+s^-18^37^-10@lc1
+s^-18^44^-10@lc1
+s^-19^37^-10@lc1
+s^-17^44^-12@lc1
+s^-21^42^-12@lc1
+s^-20^38^-13@lc1
+s^-21^38^-13@lc1
+s^-20^43^-13@lc1
+s^-18^37^-12@lc1
+s^-19^38^-14@lc1
+s^-18^44^-13@lc1
+s^-18^38^-15@lc1
+s^-16^38^-14@lc1
+s^-16^37^-13@lc1
+s^-16^44^-12@lc1
+s^-14^38^-13@lc1
+s^-14^42^-10@lc1
+s^-16^38^-9@lc1
+s^-15^42^-9@lc1
+s^-17^44^-9@leo
+s^-18^44^-8@leo
+s^-19^44^-8@leo
+s^-20^44^-8@leo
+s^-21^44^-7@leo
+s^-22^44^-7@leo
+s^-23^44^-7@leo
+s^-24^43^-7@leo
+s^-25^41^-7@lc1
+s^-25^43^-6@lc1
+s^-25^43^-7@lc1
+s^-16^42^-10@leo
+s^-16^41^-11@leo
+s^-17^41^-12@leo
+s^-17^41^-13@leo
+s^-18^41^-14@leo
+s^-19^39^-14@lc1
+s^-19^42^-14@lc1
+s^-18^39^-14@lc1
+s^-18^42^-14@lc1
+s^-18^39^-13@lc1
+s^-20^41^-14@lc1
+s^-20^40^-15@lc1
+s^-19^40^-16@lc1
+s^-19^41^-16@lc1
+s^-18^38^-14@lc1
+s^-17^39^-14@lc1
+s^-20^39^-13@lc1
+s^-18^39^-16@lc1
+s^-18^43^-15@lc1
+s^-17^39^-16@lc1
+s^-17^42^-16@lc1
+s^-16^39^-14@lc1
+s^-19^39^-12@lc1
+s^-19^40^-12@lc1
+s^-19^43^-14@lc1
+s^-19^37^-14@lc1
+s^-20^39^-16@lc1
+s^-20^40^-17@lc1
+s^-19^43^-16@lc1
+s^-18^37^-14@lc1
+s^-18^43^-16@lc1
+s^-16^41^-17@lc1
+s^-16^42^-15@lc1
+s^-17^43^-13@lc1
+s^-18^37^-13@lc1
+s^-5^48^-10@two
+s^-5^49^-10@two
+s^-4^50^-11@two
+s^-4^51^-11@two
+s^-4^52^-12@two
+s^-3^53^-12@two
+s^-3^54^-12@two
+s^-3^55^-12@leo
+s^-3^56^-11@leo
+s^-2^57^-11@leo
+s^-2^57^-10@leo
+s^-2^60^-10@lc1
+s^-1^60^-10@lc1
+s^-3^57^-10@lc1
+s^-3^58^-11@lc1
+s^-2^56^-10@lc1
+s^-1^58^-8@lc1
+s^-1^60^-9@lc1
+s^-3^60^-9@lc1
+s^-4^60^-9@lc1
+s^-2^61^-10@lc1
+s^-3^57^-11@lc1
+s^-1^59^-12@lc1
+s^-1^61^-10@lc1
+s^-1^60^-8@lc1
+s^-2^55^-10@lc1
+s^-2^61^-9@lc1
+s^-4^60^-8@lc1
+s^-3^61^-9@lc1
+s^-4^57^-9@lc1
+s^-4^60^-11@lc1
+s^-2^61^-11@lc1
+s^0^61^-11@lc1
+s^-1^61^-9@lc1
+s^-2^60^-7@lc1
+s^-3^59^-6@lc1
+s^-2^61^-7@lc1
+s^-3^55^-8@lc1
+s^-4^61^-9@lc1
+s^-2^60^-13@lc1
+s^-1^59^-13@lc1
+s^-1^55^-10@lc1
+s^2^58^-9@lc1
+s^-2^59^-6@lc1
+s^-2^54^-10@lc1
+s^-3^58^-6@lc1
+s^-2^54^-9@lc1
+s^-3^55^-9@lc1
+s^-5^59^-8@lc1
+s^-5^59^-11@lc1
+s^-2^62^-10@lc1
+s^-1^55^-11@lc1
+s^1^57^-12@lc1
+s^2^56^-9@lc1
+s^-1^62^-9@lc1
+s^-1^60^-6@lc1
+s^-3^55^-11@leo
+s^-4^55^-11@leo
+s^-4^56^-10@leo
+s^-4^56^-9@leo
+s^-4^57^-8@leo
+s^-4^57^-7@leo
+s^-4^58^-6@leo
+s^-4^59^-6@leo
+s^-5^59^-5@lc1
+s^-2^55^-12@leo
+s^-2^56^-12@leo
+s^-1^57^-12@leo
+s^0^58^-12@leo
+s^1^59^-11@leo
+s^1^60^-11@leo
+s^2^60^-11@leo
+s^2^61^-10@lc1
+s^2^62^-11@lc1
+s^2^63^-11@lc1
+s^1^60^-12@lc1
+s^1^61^-12@lc1
+s^4^62^-11@lc1
+s^2^59^-11@lc1
+s^2^64^-11@lc1
+s^2^60^-13@lc1
+s^3^63^-12@lc1
+s^4^62^-12@lc1
+s^3^59^-11@lc1
+s^2^58^-11@lc1
+s^-1^62^-10@lc1
+s^1^64^-11@lc1
+s^1^59^-12@lc1
+s^2^64^-12@lc1
+s^3^62^-13@lc1
+s^3^63^-13@lc1
+s^5^60^-11@lc1
+s^5^62^-10@lc1
+s^5^63^-10@lc1
+s^4^59^-10@lc1
+s^-1^56^-12@leo
+s^-1^57^-11@leo
+s^0^58^-11@leo
+s^2^62^-12@lc1
+s^3^62^-12@lc1
+s^2^60^-9@lc1
+s^2^63^-12@lc1
+s^4^61^-11@lc1
+s^4^63^-12@lc1
+s^4^63^-11@lc1
+s^2^58^-10@lc1
+s^1^63^-10@lc1
+s^0^63^-11@lc1
+s^1^58^-11@lc1
+s^1^63^-11@lc1
+s^1^62^-13@lc1
+s^3^64^-12@lc1
+s^5^63^-12@lc1
+s^1^64^-10@lc1
+s^1^63^-14@lc1
+s^3^58^-13@lc1
+s^5^60^-13@lc1
+s^3^58^-11@lc1
+s^3^62^-8@lc1
+s^3^63^-8@lc1
+s^2^62^-7@lc1
+s^2^64^-8@lc1
+s^0^64^-11@lc1
+s^1^65^-11@lc1
+s^2^57^-11@lc1
+s^2^65^-12@lc1
+s^2^57^-12@lc1
+s^2^65^-13@lc1
+s^2^58^-14@lc1
+s^3^61^-15@lc1
+s^3^63^-14@lc1
+s^5^58^-12@lc1
+s^6^62^-12@lc1
+s^6^63^-12@lc1
+s^2^65^-11@lc1
+s^5^61^-8@lc1
+s^4^65^-10@lc1
+s^3^65^-10@lc1
+s^-2^58^-11@leo
+s^-2^59^-11@leo
+s^-1^60^-11@leo
+s^-1^61^-11@leo
+s^-1^62^-11@leo
+s^-1^63^-11@leo
+s^-1^63^-10@lc1
+s^0^64^-10@lc1
+s^-1^65^-10@lc1
+s^-2^62^-11@lc1
+s^-2^65^-11@lc1
+s^-1^64^-12@lc1
+s^-1^65^-12@lc1
+s^0^65^-11@lc1
+s^0^65^-10@lc1
+s^1^65^-9@lc1
+s^-2^64^-12@lc1
+s^0^64^-13@lc1
+s^1^65^-10@lc1
+s^0^62^-8@lc1
+s^-4^63^-11@lc1
+s^-4^64^-11@lc1
+s^-3^65^-11@lc1
+s^-2^66^-10@lc1
+s^-1^67^-10@lc1
+s^-2^66^-11@lc1
+s^-2^65^-12@lc1
+s^0^65^-8@lc1
+s^-1^46^-8@tro
+s^-1^46^-7@tro
+s^0^46^-8@tro
+s^-1^47^-8@tro
+s^-1^47^-7@tro
+s^-2^46^-8@tro
+s^-1^46^-9@tro
+s^0^47^-8@tro
+s^-1^48^-8@tro
+s^0^48^-8@tro
+s^-1^48^-7@tro
+s^-2^47^-8@tro
+s^-1^47^-9@tro
+s^0^47^-9@tro
+s^-1^48^-9@tro
+s^-1^49^-8@tro
+s^0^49^-8@tro
+s^-1^49^-9@tro
+s^0^48^-9@tro
+s^0^49^-9@tro
+s^0^50^-9@tro
+s^0^50^-8@tro
+s^-1^50^-9@tro
+s^-1^50^-8@tro
+s^0^51^-9@tro
+s^0^51^-8@tro
+s^-1^51^-9@tro
+s^-1^51^-8@tro
+s^0^52^-9@tro
+s^0^52^-8@tro
+s^-1^52^-9@tro
+s^-1^52^-8@tro
+s^-2^52^-9@bro
+s^-3^52^-9@bro
+s^-4^52^-9@bro
+s^-5^52^-9@bro
+s^-6^52^-9@bro
+s^-7^52^-9@two
+s^-8^51^-9@two
+s^-9^51^-9@two
+s^-10^50^-9@two
+s^-11^49^-8@two
+s^-11^49^-9@two
+s^-12^49^-9@two
+s^-13^48^-10@two
+s^-13^48^-9@leo
+s^-14^48^-9@leo
+s^-15^48^-9@leo
+s^-16^48^-8@leo
+s^-17^48^-8@leo
+s^-18^48^-7@leo
+s^-19^47^-7@leo
+s^-20^47^-6@leo
+s^-21^47^-5@leo
+s^-21^47^-6@lc1
+s^-22^48^-5@lc1
+s^-24^46^-5@lc1
+s^-23^45^-5@lc1
+s^-22^45^-6@lc1
+s^-22^45^-5@lc1
+s^-21^45^-5@lc1
+s^-20^47^-5@lc1
+s^-21^48^-5@lc1
+s^-21^45^-4@lc1
+s^-22^45^-3@lc1
+s^-22^47^-2@lc1
+s^-23^44^-5@lc1
+s^-22^44^-5@lc1
+s^-23^45^-6@lc1
+s^-21^47^-7@lc1
+s^-20^47^-7@lc1
+s^-20^48^-5@lc1
+s^-19^47^-4@lc1
+s^-20^47^-3@lc1
+s^-22^44^-4@lc1
+s^-23^49^-3@lc1
+s^-24^44^-5@lc1
+s^-25^47^-5@lc1
+s^-22^50^-5@lc1
+s^-23^44^-6@lc1
+s^-22^45^-8@lc1
+s^-22^49^-7@lc1
+s^-21^44^-6@lc1
+s^-20^45^-7@lc1
+s^-21^49^-5@lc1
+s^-19^46^-3@lc1
+s^-21^46^-2@lc1
+s^-18^47^-8@lc1
+s^-18^47^-7@lc1
+s^-18^48^-8@lc1
+s^-18^49^-7@lc1
+s^-18^46^-8@lc1
+s^-17^46^-9@lc1
+s^-17^47^-9@lc1
+s^-16^46^-7@lc1
+s^-16^47^-7@lc1
+s^-17^46^-7@lc1
+s^-17^46^-6@lc1
+s^-18^49^-8@lc1
+s^-7^52^-10@bro
+s^-8^52^-10@bro
+s^-9^52^-10@two
+s^-10^53^-10@two
+s^-11^54^-10@two
+s^-11^54^-11@two
+s^-12^55^-11@two
+s^-12^56^-11@two
+s^-12^57^-11@two
+s^-13^58^-12@two
+s^-13^59^-12@two
+s^-13^60^-12@leo
+s^-13^61^-12@leo
+s^-13^62^-12@leo
+s^-13^63^-11@leo
+s^-12^64^-11@lc1
+s^-13^65^-11@lc1
+s^-13^60^-13@leo
+s^-13^61^-14@leo
+s^-13^61^-15@leo
+s^-14^62^-16@leo
+s^-14^62^-17@leo
+s^-14^62^-18@lc1
+s^-15^63^-17@lc1
+s^-14^62^-19@lc1
+s^-14^63^-18@lc1
+s^-13^62^-18@lc1
+s^-15^62^-17@lc1
+s^-14^61^-19@lc1
+s^-14^61^-17@lc1
+s^-15^64^-17@lc1
+s^-14^60^-18@lc1
+s^-16^63^-18@lc1
+s^-14^64^-18@lc1
+s^-14^60^-19@lc1
+s^-13^63^-19@lc1
+s^-12^62^-19@lc1
+s^-14^60^-17@lc1
+s^-13^61^-16@lc1
+s^-14^59^-12@leo
+s^-14^59^-13@leo
+s^-15^60^-14@leo
+s^-16^60^-14@leo
+s^-17^60^-15@leo
+s^-17^61^-15@leo
+s^-18^61^-16@leo
+s^-19^60^-16@leo
+s^-20^60^-17@leo
+s^-21^60^-18@lc1
+s^-21^61^-18@lc1
+s^-21^59^-18@lc1
+s^-22^60^-18@lc1
+s^-19^61^-17@lc1
+s^-21^62^-18@lc1
+s^-21^62^-17@lc1
+s^-21^58^-18@lc1
+s^-20^60^-19@lc1
+s^-20^62^-18@lc1
+s^-21^58^-17@lc1
+s^-21^60^-15@lc1
+s^-21^62^-16@lc1
+s^-21^63^-17@lc1
+s^-22^62^-17@lc1
+s^-23^60^-18@lc1
+s^-18^61^-19@lc1
+s^-18^61^-17@lc1
+s^-22^60^-15@lc1
+s^-22^61^-15@lc1
+s^-23^61^-15@lc1
+s^-22^58^-17@lc1
+s^-24^60^-17@lc1
+s^-22^58^-18@lc1
+s^-22^63^-19@lc1
+s^-19^63^-19@lc1
+s^-20^58^-18@lc1
+s^-19^63^-18@lc1
+s^-21^57^-18@lc1
+s^-18^59^-17@lc1
+s^-20^63^-16@lc1
+s^-21^63^-18@lc1
+s^-13^59^-13@leo
+s^-12^60^-14@leo
+s^-12^60^-15@leo
+s^-12^61^-15@leo
+s^-12^62^-16@leo
+s^-12^62^-17@leo
+s^-12^63^-18@leo
+s^-12^63^-19@lc1
+s^-12^64^-18@lc1
+s^-12^65^-18@lc1
+s^-12^62^-18@lc1
+s^-12^65^-19@lc1
+s^-11^63^-20@lc1
+s^-11^63^-17@lc1
+s^-12^65^-17@lc1
+s^-13^64^-20@lc1
+s^-10^64^-18@lc1
+s^-12^61^-18@lc1
+s^-11^65^-18@lc1
+s^-11^63^-21@lc1
+s^-12^66^-19@lc1
+s^-12^65^-16@lc1
+s^-13^62^-16@lc1
+s^-12^66^-18@lc1
+s^-13^60^-18@lc1
+s^-13^61^-17@lc1
+s^-14^63^-16@lc1
+s^-14^61^-18@lc1
+s^-14^65^-18@lc1
+s^-15^65^-18@lc1
+s^-13^60^-19@lc1
+s^-12^60^-18@lc1
+s^-11^64^-21@lc1
+s^-11^61^-20@lc1
+s^-11^65^-20@lc1
+s^-9^62^-18@lc1
+s^-9^65^-18@lc1
+s^-9^50^-9@two
+s^-10^50^-8@two
+s^-10^49^-8@two
+s^-11^49^-7@two
+s^-11^48^-6@two
+s^-12^48^-6@two
+s^-13^47^-6@two
+s^-13^46^-5@two
+s^-14^46^-5@two
+s^-15^47^-4@leo
+s^-16^48^-3@leo
+s^-17^49^-3@leo
+s^-17^49^-2@leo
+s^-18^50^-2@leo
+s^-19^50^-1@leo
+s^-19^51^-1@leo
+s^-20^51^-1@leo
+s^-21^52^0@lc1
+s^-21^51^-1@lc1
+s^-21^53^-1@lc1
+s^-22^52^1@lc1
+s^-22^53^0@lc1
+s^-22^52^-1@lc1
+s^-21^50^-1@lc1
+s^-22^50^-1@lc1
+s^-21^51^-2@lc1
+s^-21^54^-2@lc1
+s^-21^54^-1@lc1
+s^-19^52^0@lc1
+s^-20^52^1@lc1
+s^-15^45^-4@leo
+s^-16^45^-4@leo
+s^-16^44^-4@leo
+s^-17^44^-4@leo
+s^-18^43^-4@leo
+s^-19^43^-4@leo
+s^-20^42^-4@leo
+s^-21^41^-4@leo
+s^-21^40^-4@lc1
+s^-22^40^-4@lc1
+s^-22^41^-4@lc1
+s^-20^40^-3@lc1
+s^-21^41^-5@lc1
+s^-20^41^-4@lc1
+s^-21^39^-4@lc1
+s^-20^40^-5@lc1
+s^-21^43^-4@lc1
+s^-20^40^-4@lc1
+s^-21^43^-3@lc1
+s^-23^40^-2@lc1
+s^-24^41^-3@lc1
+s^-21^38^-4@lc1
+s^-24^41^-4@lc1
+s^-23^43^-4@lc1
+s^-23^42^-5@lc1
+s^-20^40^-6@lc1
+s^-19^39^-3@lc1
+s^-19^41^-2@lc1
+s^-21^42^-1@lc1
+s^-22^38^-2@lc1
+s^-23^39^-2@lc1
+s^-22^38^-4@lc1
+s^-22^43^-4@lc1
+s^-22^39^-6@lc1
+s^-20^39^-6@lc1
+s^-21^43^-5@lc1
+s^-19^40^-6@lc1
+s^-19^41^-6@lc1
+s^-20^43^-5@lc1
+s^-19^42^-4@lc1
+s^-18^41^-3@lc1
+s^-21^38^-3@lc1
+s^-20^43^-2@lc1
+s^-14^45^-5@leo
+s^-13^44^-5@leo
+s^-13^43^-5@leo
+s^-12^42^-5@leo
+s^-11^41^-4@lc1
+s^-11^40^-5@lc1
+s^-11^41^-5@lc1
+s^-11^39^-5@lc1
+s^-12^41^-5@lc1
+s^-11^39^-4@lc1
+s^-11^42^-3@lc1
+s^-12^43^-4@lc1
+s^-12^39^-5@lc1
+s^-13^40^-5@lc1
+s^-9^41^-5@lc1
+s^-12^39^-3@lc1
+s^-13^41^-4@lc1
+s^-14^41^-5@lc1
+s^-13^42^-6@lc1
+s^-12^39^-6@lc1
+s^-12^42^-7@lc1
+s^-11^42^-7@lc1
+s^-11^39^-3@lc1
+s^-11^44^-5@lc1
+s^-12^38^-4@lc1
+s^-13^39^-3@lc1
+s^-14^40^-3@lc1
+s^-13^43^-4@lc1
+s^-11^38^-5@lc1
+s^-12^43^-6@lc1
+s^-10^40^-7@lc1
+s^-9^39^-6@lc1
+s^-9^39^-5@lc1
+s^-10^39^-3@lc1
+s^-12^43^-2@lc1
+s^-12^44^-3@lc1
+s^-12^37^-5@lc1
+s^-12^44^-5@lc1
+s^-13^39^-6@lc1
+s^-14^43^-6@lc1
+s^-13^41^-8@lc1
+s^-11^43^-7@lc1
+s^-11^37^-5@lc1
+s^-10^42^-8@lc1
+s^-9^39^-7@lc1
+s^-9^43^-7@lc1
+s^-8^40^-6@lc1
+s^-8^40^-5@lc1
+s^-8^41^-3@lc1
+s^-8^42^-2@lc1
+s^-11^45^-4@lc1
+s^-14^42^-2@lc1
+s^-14^42^-3@lc1
+s^-14^44^-3@lc1
+s^-14^38^-4@lc1
+s^-15^40^-5@lc1
+s^-15^40^-6@lc1
+s^-15^41^-6@lc1
+s^-14^39^-6@lc1
+s^-14^44^-6@lc1
+s^-12^37^-6@lc1
+s^-11^42^-8@lc1
+s^-10^37^-5@lc1
+s^-9^37^-6@lc1
+s^-8^41^-7@lc1
+s^-9^37^-5@lc1
+s^-8^38^-5@lc1
+s^-7^42^-6@lc1
+s^-11^45^-5@lc1
+s^-8^43^-4@lc1
+s^-10^45^-4@lc1
+s^-9^37^-4@lc1
+s^-9^43^-2@lc1
+s^-11^37^-3@lc1
+s^-9^53^-10@two
+s^-9^54^-10@two
+s^-9^55^-10@two
+s^-10^56^-9@two
+s^-10^57^-9@two
+s^-10^58^-9@two
+s^-10^59^-9@two
+s^-11^60^-9@two
+s^-12^61^-8@leo
+s^-13^62^-7@leo
+s^-14^63^-6@leo
+s^-14^63^-5@leo
+s^-15^64^-5@leo
+s^-15^65^-4@leo
+s^-16^66^-3@lc1
+s^-11^60^-8@leo
+s^-12^60^-7@leo
+s^-13^60^-6@leo
+s^-13^59^-5@leo
+s^-12^59^-4@leo
+s^-12^61^-9@leo
+s^-13^61^-7@leo
+s^-13^62^-6@leo
+s^-14^62^-6@leo
+s^-15^62^-5@leo
+s^-15^62^-4@leo
+s^-16^62^-4@leo
+s^-16^61^-3@leo
+s^-17^61^-2@lc1
+s^-17^60^-2@lc1
+s^-17^62^-2@lc1
+s^-18^60^-2@lc1
+s^-17^63^-3@lc1
+s^-16^62^-2@lc1
+s^-18^59^-2@lc1
+s^-16^59^-3@lc1
+s^-17^63^-1@lc1
+s^-18^63^-1@lc1
+s^-17^64^-2@lc1
+s^-19^62^-4@lc1
+s^-18^63^-4@lc1
+s^-16^63^-1@lc1
+s^-18^61^1@lc1
+s^-18^63^0@lc1
+s^-18^64^-1@lc1
+s^-19^60^-1@lc1
+s^-19^63^-2@lc1
+s^-18^64^-2@lc1
+s^-18^58^-3@lc1
+s^-19^59^-3@lc1
+s^-19^60^-4@lc1
+s^-19^63^-4@lc1
+s^-17^59^-4@lc1
+s^-17^63^-4@lc1
+s^-15^63^-3@lc1
+s^-14^62^-2@lc1
+s^-16^58^-2@lc1
+s^-15^62^-1@lc1
+s^-17^58^-2@lc1
+s^-17^58^0@lc1
+s^-17^64^0@lc1
+s^-17^64^-1@lc1
+s^-19^64^-1@lc1
+s^-19^64^-2@lc1
+s^-19^64^-3@lc1
+s^-17^65^-3@lc1
+s^-17^64^-5@lc1
+s^-17^58^-3@lc1
+s^-16^58^-4@lc1
+s^-16^63^-5@lc1
+s^-15^64^-1@lc1
+s^-15^60^0@lc1
+s^-15^61^1@lc1
+s^-16^60^1@lc1
+s^-16^61^1@lc1
+s^-17^58^1@lc1
+s^-17^64^1@lc1
+s^-17^65^-1@lc1
+s^-17^65^-2@lc1
+s^-18^62^2@lc1
+s^-19^63^1@lc1
+s^-17^57^-2@lc1
+s^-19^58^0@lc1
+s^-18^57^-2@lc1
+s^-21^63^-1@lc1
+s^-21^59^-3@lc1
+s^-21^62^-3@lc1
+s^-18^65^-2@lc1
+s^-20^64^-4@lc1
+s^-18^57^-3@lc1
+s^-19^58^-4@lc1
+s^-20^59^-5@lc1
+s^-19^64^-5@lc1
+s^-18^65^-3@lc1
+s^-17^65^-4@lc1
+s^-16^59^-5@lc1
+s^-17^57^-3@lc1
+s^-15^64^-4@lc1
+s^-16^65^-4@lc1
+s^-13^61^-2@lc1
+s^-14^64^-2@lc1
+s^-14^60^-1@lc1
+s^-15^60^1@lc1
+s^-15^62^1@lc1
+s^-11^61^-10@leo
+s^-11^62^-11@leo
+s^-11^62^-12@leo
+s^-10^63^-13@leo
+s^-10^64^-14@leo
+s^-9^64^-15@leo
+s^-8^65^-15@leo
+s^-8^66^-15@leo
+s^-7^67^-15@lc1
+s^-7^65^-15@lc1
+s^-7^66^-16@lc1
+s^-12^60^-10@leo
+s^-13^60^-10@leo
+s^-14^60^-10@leo
+s^-15^60^-11@leo
+s^-16^59^-10@lc1
+s^-17^60^-11@lc1
+s^-16^59^-11@lc1
+s^-16^60^-10@lc1
+s^-16^61^-11@lc1
+s^-18^61^-12@lc1
+s^-17^59^-12@lc1
+s^-17^60^-12@lc1
+s^-17^61^-12@lc1
+s^-15^60^-12@lc1
+s^-15^61^-11@lc1
+s^-16^62^-11@lc1
+s^-17^60^-9@lc1
+s^-17^62^-10@lc1
+s^-16^58^-11@lc1
+s^-15^61^-12@lc1
+s^-16^62^-12@lc1
+s^-15^59^-11@lc1
+s^-17^58^-10@lc1
+s^-18^59^-9@lc1
+s^-17^62^-11@lc1
+s^-18^61^-13@lc1
+s^-16^58^-12@lc1
+s^-15^58^-11@lc1
+s^-15^62^-11@lc1
+s^-16^58^-9@lc1
+s^-17^57^-10@lc1
+s^-16^57^-11@lc1
+s^-18^59^-13@lc1
+s^-18^62^-13@lc1
+s^-17^59^-14@lc1
+s^-16^61^-14@lc1
+s^-16^63^-12@lc1
+s^-16^61^-13@lc1
+s^-16^63^-11@lc1
+s^-15^62^-12@lc1
+s^-14^58^-12@lc1
+s^-15^63^-11@lc1
+s^-8^51^-11@two
+s^-9^51^-12@two
+s^-9^50^-12@two
+s^-10^50^-13@two
+s^-10^50^-14@two
+s^-11^50^-15@two
+s^-12^50^-15@two
+s^-12^49^-16@two
+s^-13^49^-16@leo
+s^-14^49^-15@leo
+s^-15^49^-15@leo
+s^-16^48^-15@leo
+s^-17^48^-14@leo
+s^-17^47^-14@leo
+s^-18^46^-14@lc1
+s^-19^48^-14@lc1
+s^-18^45^-14@lc1
+s^-18^48^-13@lc1
+s^-19^45^-13@lc1
+s^-19^47^-12@lc1
+s^-18^49^-14@lc1
+s^-21^47^-13@lc1
+s^-19^48^-16@lc1
+s^-18^45^-15@lc1
+s^-17^46^-16@lc1
+s^-17^45^-13@lc1
+s^-18^45^-12@lc1
+s^-18^47^-11@lc1
+s^-19^45^-12@lc1
+s^-18^44^-14@lc1
+s^-21^48^-14@lc1
+s^-19^44^-14@lc1
+s^-20^45^-16@lc1
+s^-18^50^-14@lc1
+s^-19^47^-17@lc1
+s^-18^45^-17@lc1
+s^-18^48^-17@lc1
+s^-17^47^-17@lc1
+s^-14^48^-16@leo
+s^-15^48^-15@leo
+s^-17^47^-15@leo
+s^-14^48^-17@leo
+s^-15^48^-17@leo
+s^-16^47^-17@leo
+s^-17^46^-17@leo
+s^-18^46^-17@leo
+s^-19^45^-17@lc1
+s^-19^44^-18@lc1
+s^-20^44^-18@lc1
+s^-20^46^-18@lc1
+s^-19^45^-19@lc1
+s^-19^46^-19@lc1
+s^-19^44^-19@lc1
+s^-19^47^-18@lc1
+s^-19^44^-17@lc1
+s^-18^44^-17@lc1
+s^-19^43^-17@lc1
+s^-19^43^-18@lc1
+s^-21^44^-18@lc1
+s^-21^46^-19@lc1
+s^-18^47^-19@lc1
+s^-19^48^-18@lc1
+s^-18^43^-17@lc1
+s^-19^48^-17@lc1
+s^-20^48^-17@lc1
+s^-21^43^-17@lc1
+s^-21^44^-16@lc1
+s^-19^42^-18@lc1
+s^-20^43^-18@lc1
+s^-22^45^-18@lc1
+s^-21^48^-18@lc1
+s^-20^44^-20@lc1
+s^-19^43^-19@lc1
+s^-18^43^-20@lc1
+s^-18^45^-21@lc1
+s^-17^45^-20@lc1
+s^-17^43^-17@lc1
+s^-17^48^-17@lc1
+s^-16^46^-16@lc1
+s^-17^44^-16@lc1
+s^-20^43^-16@lc1
+s^-20^45^-14@lc1
+s^-20^47^-15@lc1
+s^-22^46^-16@lc1
+s^-22^45^-17@lc1
+s^-21^43^-18@lc1
+s^-21^48^-19@lc1
+s^-19^43^-20@lc1
+s^-18^44^-21@lc1
+s^-18^42^-18@lc1
+s^-16^47^-19@lc1
+s^-16^46^-17@lc1
+s^-16^44^-17@lc1
+s^-19^49^-17@lc1
+s^-18^47^-15@lc1
+s^-19^45^-14@lc1
+s^-19^41^-18@lc1
+s^-22^44^-15@lc1
+s^-19^49^-18@lc1
+s^-21^48^-16@lc1
+s^-22^43^-17@lc1
+s^-20^49^-17@lc1
+s^-22^43^-18@lc1
+s^-21^49^-18@lc1
+s^-23^45^-19@lc1
+s^-21^43^-20@lc1
+s^-19^49^-19@lc1
+s^-19^47^-21@lc1
+s^-17^45^-21@lc1
+s^-16^45^-21@lc1
+s^-16^47^-20@lc1
+s^-16^43^-19@lc1
+s^-16^48^-17@lc1
+s^-17^42^-17@lc1
+s^-18^42^-17@lc1
+s^-17^43^-16@lc1
+s^0^53^-9@tro
+s^0^53^-8@tro
+s^-1^53^-9@tro
+s^-1^53^-8@tro
+s^0^54^-9@tro
+s^0^54^-8@tro
+s^1^53^-9@tro
+s^1^53^-8@tro
+s^0^55^-9@tro
+s^0^55^-8@tro
+s^-1^54^-9@tro
+s^0^54^-10@tro
+s^1^54^-9@tro
+s^1^54^-8@tro
+s^0^56^-9@tro
+s^0^56^-8@tro
+s^-1^55^-9@tro
+s^0^55^-10@tro
+s^1^55^-9@tro
+s^1^55^-8@tro
+s^0^57^-9@tro
+s^0^57^-8@tro
+s^-1^56^-9@tro
+s^0^56^-10@tro
+s^1^56^-9@tro
+s^1^56^-8@tro
+s^0^58^-9@tro
+s^1^58^-9@tro
+s^0^57^-10@tro
+s^1^57^-9@tro
+s^1^59^-9@tro
+s^0^59^-10@tro
+s^1^59^-10@tro
+s^0^59^-9@tro
+s^0^58^-10@tro
+s^1^58^-10@tro
+s^2^64^-10@bro
+s^2^65^-10@bro
+s^3^66^-10@two
+s^4^66^-11@two
+s^5^67^-11@two
+s^5^68^-11@two
+s^6^69^-10@two
+s^7^69^-10@two
+s^8^69^-9@leo
+s^10^68^-6@leo
+s^11^67^-5@leo
+s^12^67^-5@leo
+s^12^67^-4@leo
+s^13^65^-3@lc1
+s^13^65^-2@lc1
+s^13^67^-4@lc1
+s^13^68^-3@lc1
+s^12^68^-2@lc1
+s^13^64^-3@lc1
+s^11^65^-3@lc1
+s^13^65^-5@lc1
+s^14^66^-5@lc1
+s^13^69^-3@lc1
+s^12^69^-3@lc1
+s^13^68^-5@lc1
+s^13^66^-5@lc1
+s^13^64^-2@lc1
+s^13^63^-3@lc1
+s^12^66^0@lc1
+s^11^64^-2@lc1
+s^10^67^-4@lc1
+s^11^65^-4@lc1
+s^10^67^-5@lc1
+s^12^69^-4@lc1
+s^12^64^-4@lc1
+s^12^67^-6@lc1
+s^13^69^-5@lc1
+s^14^69^-3@lc1
+s^15^65^-3@lc1
+s^15^67^-1@lc1
+s^13^64^-1@lc1
+s^13^69^-2@lc1
+s^13^70^-3@lc1
+s^12^67^0@lc1
+s^11^69^-2@lc1
+s^9^66^-4@lc1
+s^9^67^-4@lc1
+s^12^70^-3@lc1
+s^14^63^-3@lc1
+s^16^65^-3@lc1
+s^16^65^-2@lc1
+s^13^70^-2@lc1
+s^13^62^-3@lc1
+s^11^66^0@lc1
+s^12^63^-2@lc1
+s^11^64^-1@lc1
+s^9^64^-2@lc1
+s^9^67^-2@lc1
+s^9^64^-3@lc1
+s^10^69^-3@lc1
+s^11^66^-7@lc1
+s^13^63^-4@lc1
+s^12^68^-7@lc1
+s^15^64^-6@lc1
+s^16^67^-6@lc1
+s^15^69^-5@lc1
+s^16^69^-4@lc1
+s^15^63^-3@lc1
+s^16^64^-3@lc1
+s^16^68^-3@lc1
+s^14^70^-3@lc1
+s^14^63^-2@lc1
+s^15^68^-1@lc1
+s^15^66^0@lc1
+s^13^63^-1@lc1
+s^14^64^0@lc1
+s^7^70^-10@leo
+s^7^71^-9@leo
+s^8^73^-9@leo
+s^7^69^-11@leo
+s^7^69^-12@leo
+s^7^69^-13@leo
+s^6^69^-14@leo
+s^6^69^-15@leo
+s^6^70^-16@lc1
+s^6^68^-16@lc1
+s^6^68^-15@lc1
+s^6^70^-18@lc1
+s^6^67^-16@lc1
+s^6^71^-15@lc1
+s^6^71^-16@lc1
+s^8^71^-10@leo
+s^9^72^-10@leo
+s^10^73^-10@leo
+s^10^74^-9@leo
+s^11^74^-9@lc1
+s^11^75^-9@lc1
+s^10^74^-10@lc1
+s^11^76^-9@lc1
+s^12^75^-10@lc1
+s^11^73^-8@lc1
+s^10^73^-9@lc1
+s^11^73^-10@lc1
+s^10^75^-10@lc1
+s^11^73^-11@lc1
+s^12^76^-8@lc1
+s^3^67^-10@two
+s^4^67^-10@two
+s^4^68^-10@two
+s^5^69^-10@two
+s^6^70^-10@two
+s^6^71^-10@two
+s^7^72^-9@two
+s^7^73^-9@two
+s^8^74^-9@leo
+s^9^75^-8@leo
+s^9^76^-8@leo
+s^10^77^-8@leo
+s^10^77^-7@leo
+s^7^74^-10@leo
+s^6^74^-11@leo
+s^5^74^-11@leo
+s^5^74^-12@leo
+s^4^74^-13@leo
+s^3^75^-13@leo
+s^3^75^-14@leo
+s^2^76^-15@leo
+s^1^76^-15@leo
+s^1^76^-16@lc1
+s^1^75^-16@lc1
+s^1^76^-14@lc1
+s^0^78^-15@lc1
+s^0^75^-16@lc1
+s^1^77^-17@lc1
+s^1^77^-15@lc1
+s^1^78^-16@lc1
+s^0^76^-17@lc1
+s^1^76^-18@lc1
+s^1^75^-15@lc1
+s^2^76^-14@lc1
+s^6^74^-10@leo
+s^4^74^-12@leo
+s^3^74^-13@leo
+s^2^73^-14@lc1
+s^3^72^-14@lc1
+s^3^74^-14@lc1
+s^3^71^-14@lc1
+s^3^73^-16@lc1
+s^5^73^-15@lc1
+s^4^71^-14@lc1
+s^4^72^-12@lc1
+s^3^75^-12@lc1
+s^3^70^-14@lc1
+s^2^73^-11@lc1
+s^1^71^-13@lc1
+s^1^72^-15@lc1
+s^4^72^-16@lc1
+s^3^74^-11@lc1
+s^2^75^-12@lc1
+s^3^76^-14@lc1
+s^2^70^-14@lc1
+s^0^71^-13@lc1
+s^1^75^-13@lc1
+s^1^71^-15@lc1
+s^3^73^-17@lc1
+s^3^71^-16@lc1
+s^4^75^-15@lc1
+s^3^76^-15@lc1
+s^4^71^-15@lc1
+s^5^74^-15@lc1
+s^5^75^-13@lc1
+s^4^70^-13@lc1
+s^4^75^-13@lc1
+s^3^71^-12@lc1
+s^3^65^-11@two
+s^4^65^-12@two
+s^4^65^-13@two
+s^5^65^-14@two
+s^5^64^-14@two
+s^5^64^-15@two
+s^6^63^-15@leo
+s^7^62^-15@leo
+s^8^61^-15@leo
+s^9^60^-15@leo
+s^10^60^-15@leo
+s^10^59^-15@leo
+s^11^58^-14@leo
+s^11^57^-14@leo
+s^12^56^-14@lc1
+s^12^57^-14@lc1
+s^12^55^-14@lc1
+s^13^56^-14@lc1
+s^11^55^-13@lc1
+s^11^56^-12@lc1
+s^12^54^-14@lc1
+s^12^55^-15@lc1
+s^13^55^-14@lc1
+s^13^58^-14@lc1
+s^5^64^-16@leo
+s^4^64^-16@leo
+s^3^64^-17@leo
+s^2^64^-18@leo
+s^1^63^-18@leo
+s^0^63^-19@lc1
+s^0^63^-17@lc1
+s^0^62^-18@lc1
+s^0^64^-18@lc1
+s^1^64^-19@lc1
+s^6^64^-15@leo
+s^7^64^-15@leo
+s^8^64^-15@leo
+s^9^63^-15@leo
+s^10^63^-15@leo
+s^11^63^-15@leo
+s^12^63^-14@leo
+s^13^63^-14@leo
+s^14^63^-14@lc1
+s^14^62^-14@lc1
+s^15^63^-15@lc1
+s^15^63^-14@lc1
+s^14^61^-14@lc1
+s^16^64^-15@lc1
+s^15^62^-14@lc1
+s^14^61^-13@lc1
+s^14^62^-13@lc1
+s^15^64^-16@lc1
+s^15^65^-14@lc1
+s^14^61^-12@lc1
+s^14^65^-14@lc1
+s^16^63^-16@lc1
+s^14^60^-14@lc1
+s^15^61^-14@lc1
+s^17^62^-15@lc1
+s^17^63^-15@lc1
+s^12^63^-16@lc1
+s^14^64^-17@lc1
+s^14^66^-15@lc1
+s^16^65^-14@lc1
+s^17^61^-13@lc1
+s^15^61^-12@lc1
+s^1^60^-9@tro
+s^0^60^-10@tro
+s^1^60^-10@tro
+s^1^61^-9@tro
+s^0^61^-10@tro
+s^1^61^-10@tro
+s^0^60^-9@tro
+s^1^62^-9@tro
+s^0^62^-10@tro
+s^1^62^-10@tro
+s^0^61^-9@tro
+s^2^61^-9@tro
+s^2^62^-9@tro
+s^1^63^-9@tro
+s^2^63^-9@tro
+s^2^63^-8@tro
+s^2^63^-10@tro
+s^3^63^-9@tro
+s^3^64^-9@tro
+s^3^64^-8@tro
+s^2^64^-9@tro
+s^3^65^-9@tro
+s^3^65^-8@tro
+s^2^65^-9@tro
+s^2^71^-7@two
+s^1^70^-7@two
+s^0^70^-7@two
+s^-1^70^-7@two
+s^-2^71^-6@two
+s^-3^71^-6@two
+s^-3^71^-5@leo
+s^-3^71^-4@leo
+s^-3^70^-3@leo
+s^-3^70^-2@leo
+s^-4^70^-2@leo
+s^-4^69^-1@leo
+s^-5^69^0@leo
+s^-6^69^0@lc1
+s^-7^68^1@lc1
+s^-6^67^0@lc1
+s^-7^70^0@lc1
+s^-6^68^-1@lc1
+s^-5^70^-1@lc1
+s^-6^67^1@lc1
+s^-7^68^2@lc1
+s^-7^70^-1@lc1
+s^-5^67^-1@lc1
+s^-5^69^-1@lc1
+s^-6^71^0@lc1
+s^-5^67^1@lc1
+s^-7^70^2@lc1
+s^-6^66^0@lc1
+s^-8^70^0@lc1
+s^-6^70^-2@lc1
+s^-4^68^-1@lc1
+s^-4^67^0@lc1
+s^-6^71^1@lc1
+s^-7^67^3@lc1
+s^-7^68^3@lc1
+s^-7^70^3@lc1
+s^-8^68^3@lc1
+s^-8^69^2@lc1
+s^-9^69^1@lc1
+s^-7^67^-1@lc1
+s^-5^69^-2@lc1
+s^-4^71^1@lc1
+s^-4^67^2@lc1
+s^-4^69^3@lc1
+s^-5^67^2@lc1
+s^-5^71^2@lc1
+s^-4^71^-6@leo
+s^-5^71^-6@leo
+s^-6^70^-6@leo
+s^-7^70^-6@leo
+s^-8^70^-5@leo
+s^-9^70^-5@leo
+s^-10^70^-5@leo
+s^-10^70^-4@lc1
+s^-11^70^-5@lc1
+s^-10^71^-4@lc1
+s^-12^70^-5@lc1
+s^-10^71^-6@lc1
+s^-10^72^-4@lc1
+s^-10^70^-3@lc1
+s^-10^68^-4@lc1
+s^-11^70^-6@lc1
+s^-10^69^-6@lc1
+s^-12^69^-3@lc1
+s^-12^69^-5@lc1
+s^-11^73^-4@lc1
+s^-12^69^-6@lc1
+s^-11^72^-6@lc1
+s^-9^72^-6@lc1
+s^-10^73^-5@lc1
+s^-9^72^-5@lc1
+s^-9^72^-4@lc1
+s^-10^68^-3@lc1
+s^-9^71^-2@lc1
+s^-10^72^-2@lc1
+s^-13^72^-3@lc1
+s^-12^71^-7@lc1
+s^-11^73^-5@lc1
+s^-10^67^-4@lc1
+s^-10^68^-6@lc1
+s^-10^72^-7@lc1
+s^-8^69^-6@lc1
+s^-8^72^-6@lc1
+s^-9^68^-5@lc1
+s^-9^69^-2@lc1
+s^-10^69^-2@lc1
+s^-3^72^-6@leo
+s^-4^73^-6@leo
+s^-4^74^-6@leo
+s^-4^75^-6@leo
+s^-5^76^-6@leo
+s^-5^76^-7@leo
+s^-6^77^-7@leo
+s^-6^79^-7@lc1
+s^4^71^-8@two
+s^5^72^-8@two
+s^5^72^-9@two
+s^6^72^-10@two
+s^7^72^-11@two
+s^8^72^-11@two
+s^8^72^-12@leo
+s^8^73^-13@leo
+s^8^73^-14@leo
+s^9^73^-15@leo
+s^9^73^-16@leo
+s^9^73^-17@lc1
+s^9^72^-17@lc1
+s^9^74^-17@lc1
+s^9^72^-11@two
+s^10^72^-12@two
+s^11^73^-12@leo
+s^11^74^-13@leo
+s^11^75^-13@leo
+s^11^76^-13@leo
+s^11^78^-13@lc1
+s^11^72^-11@leo
+s^12^71^-11@leo
+s^13^71^-11@leo
+s^14^70^-11@leo
+s^15^70^-11@leo
+s^16^70^-11@leo
+s^17^70^-11@leo
+s^18^70^-10@lc1
+s^16^69^-10@lc1
+s^19^68^-10@lc1
+s^18^71^-11@lc1
+s^18^68^-10@lc1
+s^18^71^-10@lc1
+s^3^72^-9@two
+s^3^73^-9@two
+s^3^74^-9@two
+s^3^75^-10@two
+s^4^76^-10@leo
+s^5^76^-11@leo
+s^5^76^-12@leo
+s^6^76^-12@leo
+s^7^76^-14@lc1
+s^6^75^-13@lc1
+s^5^76^-13@lc1
+s^5^77^-13@lc1
+s^6^74^-13@lc1
+s^5^77^-14@lc1
+s^7^77^-12@lc1
+s^7^77^-13@lc1
+s^5^74^-13@lc1
+s^7^78^-14@lc1
+s^6^78^-13@lc1
+s^7^78^-13@lc1
+s^7^76^-12@lc1
+s^6^73^-13@lc1
+s^4^76^-12@lc1
+s^5^78^-12@lc1
+s^4^75^-14@lc1
+s^5^78^-13@lc1
+s^6^75^-16@lc1
+s^7^77^-15@lc1
+s^8^77^-14@lc1
+s^8^78^-13@lc1
+s^6^76^-10@lc1
+s^4^76^-11@lc1
+s^4^75^-12@lc1
+s^4^76^-16@lc1
+s^6^79^-13@lc1
+s^6^79^-14@lc1
+s^7^77^-16@lc1
+s^8^74^-14@lc1
+s^9^76^-12@lc1
+s^7^74^-11@lc1
+s^3^76^-10@leo
+s^3^76^-11@leo
+s^2^77^-12@leo
+s^2^77^-13@leo
+s^1^78^-13@leo
+s^1^78^-14@leo
+s^0^77^-15@lc1
+s^-1^79^-15@lc1
+s^1^79^-15@lc1
+s^-1^77^-14@lc1
+s^-1^76^-15@lc1
+s^0^76^-15@lc1
+s^0^80^-16@lc1
+s^1^79^-17@lc1
+s^2^77^-14@lc1
+s^0^80^-15@lc1
+s^-1^76^-13@lc1
+s^-1^80^-14@lc1
+s^-1^80^-16@lc1
+s^-1^78^-17@lc1
+s^1^78^-17@lc1
+s^1^80^-16@lc1
+s^1^81^-15@lc1
+s^0^76^-13@lc1
+s^-1^78^-12@lc1
+s^-2^79^-13@lc1
+s^0^81^-14@lc1
+s^0^81^-15@lc1
+s^-1^81^-16@lc1
+s^0^78^-18@lc1
+s^0^80^-18@lc1
+s^0^80^-17@lc1
+s^1^80^-17@lc1
+s^1^75^-14@lc1
+s^1^80^-14@lc1
+s^0^75^-14@lc1
+s^0^82^-15@lc1
+s^-1^79^-12@lc1
+s^-2^78^-12@lc1
+s^-2^76^-13@lc1
+s^-2^76^-14@lc1
+s^0^75^-15@lc1
+s^-1^81^-15@lc1
+s^-2^80^-17@lc1
+s^-1^75^-16@lc1
+s^0^82^-16@lc1
+s^1^80^-18@lc1
+s^2^81^-15@lc1
+s^3^78^-14@lc1
+s^1^77^-12@lc1
+s^0^78^-11@lc1
+s^-1^75^-12@lc1
+s^-1^75^-13@lc1
+s^-2^81^-13@lc1
+s^-1^74^-15@lc1
+s^0^74^-15@lc1
+s^-2^82^-15@lc1
+s^-2^81^-16@lc1
+s^-2^82^-16@lc1
+s^-1^75^-17@lc1
+s^-1^75^-18@lc1
+s^1^82^-17@lc1
+s^2^75^-16@lc1
+s^1^74^-15@lc1
+s^2^75^-15@lc1
+s^4^78^-14@lc1
+s^4^79^-14@lc1
+s^4^77^-13@lc1
+s^2^79^-12@lc1
+s^1^82^-14@lc1
+s^3^75^-9@leo
+s^3^76^-9@leo
+s^3^77^-8@leo
+s^3^78^-8@leo
+s^3^78^-7@leo
+s^2^79^-6@leo
+s^2^80^-6@leo
+s^2^81^-6@leo
+s^2^82^-5@leo
+s^2^81^-5@lc1
+s^2^83^-5@lc1
+s^1^83^-4@lc1
+s^0^83^-4@lc1
+s^1^81^-5@lc1
+s^2^80^-5@lc1
+s^0^82^-5@lc1
+s^0^81^-5@lc1
+s^2^84^-5@lc1
+s^2^81^-4@lc1
+s^2^84^-4@lc1
+s^2^76^-10@leo
+s^1^77^-10@leo
+s^1^78^-10@leo
+s^0^79^-10@leo
+s^0^80^-10@leo
+s^-1^81^-10@leo
+s^-2^81^-10@lc1
+s^-1^80^-9@lc1
+s^-1^81^-9@lc1
+s^-2^82^-10@lc1
+s^-1^80^-11@lc1
+s^-1^83^-10@lc1
+s^-1^80^-10@lc1
+s^-2^80^-11@lc1
+s^-2^81^-12@lc1
+s^0^80^-11@lc1
+s^4^75^-10@leo
+s^5^75^-11@leo
+s^6^76^-11@leo
+s^7^76^-11@leo
+s^8^77^-11@leo
+s^9^77^-12@leo
+s^9^79^-12@lc1
+s^4^72^-8@two
+s^5^73^-8@two
+s^5^74^-8@two
+s^6^75^-8@two
+s^5^76^-8@leo
+s^4^77^-7@leo
+s^4^78^-6@leo
+s^3^78^-6@leo
+s^6^76^-8@leo
+s^6^76^-7@leo
+s^6^77^-7@leo
+s^7^78^-6@leo
+s^7^79^-6@lc1
+s^7^79^-5@lc1
+s^7^80^-6@lc1
+s^8^79^-5@lc1
+s^7^77^-6@lc1
+s^7^79^-4@lc1
+s^6^79^-6@lc1
+s^6^79^-7@lc1
+s^8^78^-6@lc1
+s^6^79^-4@lc1
+s^5^80^-5@lc1
+s^5^78^-6@lc1
+s^6^77^-6@lc1
+s^6^81^-6@lc1
+s^9^78^-6@lc1
+s^9^79^-6@lc1
+s^8^80^-4@lc1
+s^6^80^-4@lc1
+s^5^79^-4@lc1
+s^5^77^-6@lc1
+s^7^81^-6@lc1
+s^7^78^-8@lc1
+s^8^77^-6@lc1
+s^9^78^-7@lc1
+s^8^81^-5@lc1
+s^8^79^-3@lc1
+s^7^76^-4@lc1
+s^5^78^-3@lc1
+s^6^81^-4@lc1
+s^7^76^-6@lc1
+s^5^77^-7@lc1
+s^7^77^-8@lc1
+s^8^77^-7@lc1
+s^9^79^-8@lc1
+s^8^82^-6@lc1
+s^9^77^-6@lc1
+s^9^81^-6@lc1
+s^10^80^-5@lc1
+s^9^80^-4@lc1
+s^9^79^-3@lc1
+s^7^82^-6@lc1
+s^8^78^-3@lc1
+s^8^80^-3@lc1
+s^5^81^-3@lc1
+s^5^81^-4@lc1
+s^4^79^-4@lc1
+s^4^80^-4@lc1
+s^7^75^-6@lc1
+s^5^76^-6@lc1
+s^4^80^-6@lc1
+s^4^81^-6@lc1
+s^7^75^-7@lc1
+s^9^77^-8@lc1
+s^10^78^-6@lc1
+s^7^82^-5@lc1
+s^8^81^-3@lc1
+s^7^75^-4@lc1
+s^6^77^-2@lc1
+s^6^78^-2@lc1
+s^6^76^-3@lc1
+s^7^83^-6@lc1
+s^4^78^-7@lc1
+s^4^80^-8@lc1
+s^5^81^-8@lc1
+s^6^82^-8@lc1
+s^6^82^-7@lc1
+s^7^81^-9@lc1
+s^9^81^-8@lc1
+s^9^76^-7@lc1
+s^10^78^-7@lc1
+s^10^79^-7@lc1
+s^10^77^-4@lc1
+s^8^83^-5@lc1
+s^10^80^-3@lc1
+s^7^75^-9@leo
+s^8^76^-9@leo
+s^9^76^-9@leo
+s^10^77^-9@leo
+s^11^77^-9@leo
+s^12^77^-10@leo
+s^12^76^-11@lc1
+s^11^76^-10@lc1
+s^12^77^-11@lc1
+s^13^77^-12@lc1
+s^13^77^-9@lc1
+s^13^74^-10@lc1
+s^12^75^-9@lc1
+s^11^75^-11@lc1
+s^12^78^-11@lc1
+s^12^77^-12@lc1
+s^14^75^-12@lc1
+s^4^73^-9@two
+s^5^74^-9@two
+s^5^75^-9@two
+s^6^75^-10@leo
+s^6^74^-12@leo
+s^7^73^-12@leo
+s^7^73^-13@leo
+s^8^72^-14@leo
+s^8^72^-15@leo
+s^9^72^-15@leo
+s^9^72^-16@leo
+s^10^73^-17@lc1
+s^5^76^-9@leo
+s^5^77^-9@leo
+s^5^78^-9@leo
+s^6^79^-9@leo
+s^6^80^-9@leo
+s^7^80^-10@leo
+s^7^81^-10@leo
+s^8^82^-11@leo
+s^8^83^-11@leo
+s^9^83^-12@lc1
+s^10^84^-12@lc1
+s^8^84^-10@lc1
+s^9^83^-13@lc1
+s^10^83^-12@lc1
+s^9^85^-10@lc1
+s^8^83^-10@lc1
+s^8^82^-12@lc1
+s^7^84^-12@lc1
+s^9^84^-13@lc1
+s^10^84^-11@lc1
+s^6^75^-9@leo
+s^11^77^-7@leo
+s^12^77^-6@lc1
+s^12^79^-6@lc1
+s^12^77^-5@lc1
+s^12^76^-6@lc1
+s^11^77^-5@lc1
+s^12^80^-6@lc1
+s^11^79^-5@lc1
+s^11^79^-7@lc1
+s^12^77^-8@lc1
+s^13^78^-7@lc1
+s^12^76^-5@lc1
+s^5^79^-9@leo
+s^5^80^-9@leo
+s^5^81^-9@leo
+s^4^81^-9@lc1
+s^4^81^-7@lc1
+s^3^82^-8@lc1
+s^4^82^-10@lc1
+s^3^81^-8@lc1
+s^6^81^-8@lc1
+s^5^84^-8@lc1
+s^5^83^-8@lc1
+s^5^84^-7@lc1
+s^3^82^-7@lc1
+s^4^79^-8@lc1
+s^3^80^-8@lc1
+s^4^81^-11@lc1
+s^7^83^-10@lc1
+s^5^84^-9@lc1
+s^6^79^-8@lc1
+s^5^79^-8@lc1
+s^4^79^-7@lc1
+s^4^84^-7@lc1
+s^3^79^-7@lc1
+s^3^80^-6@lc1
+s^3^83^-6@lc1
+s^5^85^-8@lc1
+s^5^82^-11@lc1
+s^6^81^-11@lc1
+s^6^80^-10@lc1
+s^5^85^-9@lc1
+s^6^85^-9@lc1
+s^5^79^-6@lc1
+s^4^78^-8@lc1
+s^4^85^-8@lc1
+s^3^79^-8@lc1
+s^2^80^-7@lc1
+s^2^84^-8@lc1
+s^2^83^-8@lc1
+s^3^79^-9@lc1
+s^2^81^-10@lc1
+s^3^85^-9@lc1
+s^6^80^-11@lc1
+s^6^82^-12@lc1
+s^6^79^-10@lc1
+s^6^84^-10@lc1
+s^5^78^-8@lc1
+s^6^84^-7@lc1
+s^6^85^-8@lc1
+s^5^84^-6@lc1
+s^5^85^-7@lc1
+s^5^86^-8@lc1
+s^4^80^-5@lc1
+s^4^83^-5@lc1
+s^3^85^-6@lc1
+s^4^86^-8@lc1
+s^2^85^-8@lc1
+s^1^81^-8@lc1
+s^3^85^-8@lc1
+s^2^84^-10@lc1
+s^3^78^-10@lc1
+s^3^79^-10@lc1
+s^4^86^-9@lc1
+s^4^78^-10@lc1
+s^4^82^-12@lc1
+s^5^78^-10@lc1
+s^5^85^-10@lc1
+s^7^81^-11@lc1
+s^8^80^-10@lc1
+s^7^79^-8@lc1
+s^6^78^-8@lc1
+s^3^66^-8@tro
+s^3^66^-9@tro
+s^2^66^-9@tro
+s^3^67^-8@tro
+s^3^67^-9@tro
+s^2^67^-8@tro
+s^3^68^-8@tro
+s^3^68^-7@tro
+s^2^68^-8@tro
+s^3^68^-9@tro
+s^3^69^-8@tro
+s^3^69^-7@tro
+s^2^69^-8@tro
+s^3^70^-8@tro
+s^3^70^-7@tro
+s^2^70^-8@tro
+s^3^71^-8@tro
+s^3^71^-7@tro
+s^3^72^-7@tro
+s^3^72^-8@tro
+s^3^73^-6@tro
+s^3^73^-7@tro
+s^2^73^-7@tro
+s^3^74^-6@tro
+s^2^74^-7@tro
+s^3^74^-7@tro
+s^3^75^-6@tro
+s^2^75^-7@tro
+s^3^75^-7@tro
+s^2^76^-5@bro
+s^2^77^-5@bro
+s^2^77^-4@bro
+s^2^78^-3@bro
+s^1^78^-2@bro
+s^1^79^-1@bro
+s^1^78^-1@two
+s^1^78^0@two
+s^2^78^1@two
+s^2^78^2@two
+s^2^78^3@two
+s^2^78^4@two
+s^2^78^5@two
+s^2^79^6@two
+s^3^79^7@two
+s^3^79^8@leo
+s^3^80^9@leo
+s^3^80^10@leo
+s^3^81^10@leo
+s^4^81^11@leo
+s^3^81^12@leo
+s^3^82^13@leo
+s^3^82^14@lc1
+s^3^83^14@lc1
+s^2^82^15@lc1
+s^3^81^14@lc1
+s^3^81^16@lc1
+s^3^83^16@lc1
+s^2^81^15@lc1
+s^3^84^14@lc1
+s^4^80^14@lc1
+s^3^80^14@lc1
+s^4^80^15@lc1
+s^4^84^15@lc1
+s^3^80^15@lc1
+s^3^80^16@lc1
+s^2^80^15@lc1
+s^2^84^14@lc1
+s^4^80^13@lc1
+s^4^80^12@lc1
+s^4^81^12@lc1
+s^5^80^13@lc1
+s^5^81^12@lc1
+s^5^81^13@lc1
+s^3^81^17@lc1
+s^3^79^14@lc1
+s^1^84^16@lc1
+s^2^84^15@lc1
+s^1^81^13@lc1
+s^2^81^12@lc1
+s^3^85^13@lc1
+s^3^83^11@lc1
+s^4^79^13@lc1
+s^4^79^15@lc1
+s^4^80^8@leo
+s^5^81^8@leo
+s^5^81^9@leo
+s^6^82^10@leo
+s^6^82^11@leo
+s^3^78^8@leo
+s^4^77^8@leo
+s^5^77^9@leo
+s^5^76^9@leo
+s^6^76^10@leo
+s^7^75^10@leo
+s^8^75^10@leo
+s^9^75^11@leo
+s^9^74^11@lc1
+s^9^73^11@lc1
+s^10^74^11@lc1
+s^2^79^7@leo
+s^2^78^8@leo
+s^1^78^8@leo
+s^0^78^9@leo
+s^-1^78^9@leo
+s^-2^78^9@leo
+s^-3^78^9@leo
+s^-4^78^10@leo
+s^-5^78^10@leo
+s^-6^79^9@lc1
+s^-7^78^11@lc1
+s^-7^79^10@lc1
+s^-7^79^9@lc1
+s^-6^79^8@lc1
+s^-6^78^11@lc1
+s^-6^80^9@lc1
+s^-8^79^9@lc1
+s^-8^78^8@lc1
+s^-6^76^9@lc1
+s^-6^76^11@lc1
+s^-8^77^10@lc1
+s^-8^76^9@lc1
+s^-6^75^9@lc1
+s^-5^79^7@lc1
+s^-5^76^9@lc1
+s^-4^76^10@lc1
+s^-5^76^11@lc1
+s^-5^77^12@lc1
+s^-6^76^12@lc1
+s^-7^80^11@lc1
+s^-7^81^9@lc1
+s^-6^80^8@lc1
+s^-5^76^8@lc1
+s^-5^76^7@lc1
+s^-5^81^9@lc1
+s^-5^75^9@lc1
+s^-4^76^9@lc1
+s^-6^81^9@lc1
+s^-7^75^11@lc1
+s^-9^78^10@lc1
+s^-7^74^9@lc1
+s^-9^79^8@lc1
+s^-6^74^9@lc1
+s^-6^80^6@lc1
+s^-6^80^7@lc1
+s^-5^78^6@lc1
+s^-5^80^7@lc1
+s^-5^74^9@lc1
+s^-3^78^11@lc1
+s^-4^80^10@lc1
+s^-4^78^12@lc1
+s^-5^80^11@lc1
+s^-7^76^13@lc1
+s^-6^74^10@lc1
+s^-7^81^12@lc1
+s^-6^82^9@lc1
+s^-10^78^9@lc1
+s^-8^81^9@lc1
+s^-8^74^8@lc1
+s^-8^81^8@lc1
+s^-7^74^8@lc1
+s^-8^77^6@lc1
+s^-6^79^6@lc1
+s^-6^74^8@lc1
+s^-5^79^6@lc1
+s^-4^78^6@lc1
+s^-3^77^8@lc1
+s^-3^81^9@lc1
+s^-4^81^9@lc1
+s^-4^74^10@lc1
+s^-3^75^11@lc1
+s^4^79^8@leo
+s^5^79^9@leo
+s^6^78^10@leo
+s^7^78^10@leo
+s^8^79^11@leo
+s^9^79^11@leo
+s^10^79^12@leo
+s^11^77^12@lc1
+s^10^78^12@lc1
+s^11^79^11@lc1
+s^12^79^12@lc1
+s^10^78^13@lc1
+s^11^80^12@lc1
+s^11^78^14@lc1
+s^11^76^12@lc1
+s^11^77^11@lc1
+s^11^78^10@lc1
+s^12^80^13@lc1
+s^1^77^0@two
+s^1^77^1@two
+s^1^76^2@two
+s^1^76^3@two
+s^1^75^4@two
+s^2^75^4@leo
+s^2^74^5@leo
+s^2^73^5@leo
+s^3^72^6@leo
+s^3^71^7@leo
+s^3^70^8@leo
+s^3^70^9@leo
+s^3^69^10@leo
+s^2^69^10@lc1
+s^3^68^10@lc1
+s^2^70^12@lc1
+s^1^69^10@lc1
+s^2^69^9@lc1
+s^2^67^10@lc1
+s^3^70^10@lc1
+s^1^70^12@lc1
+s^1^71^10@lc1
+s^2^71^9@lc1
+s^3^68^9@lc1
+s^3^71^10@lc1
+s^2^71^10@lc1
+s^2^74^4@leo
+s^3^74^5@leo
+s^4^74^5@leo
+s^5^73^5@leo
+s^6^73^5@leo
+s^7^73^5@leo
+s^8^72^6@leo
+s^9^72^6@leo
+s^1^74^5@leo
+s^0^74^7@leo
+s^0^74^8@leo
+s^0^73^9@leo
+s^-1^74^10@leo
+s^-1^74^11@leo
+s^-2^74^11@leo
+s^-2^75^12@leo
+s^-2^74^13@lc1
+s^-2^76^13@lc1
+s^-3^74^14@lc1
+s^-3^76^14@lc1
+s^-2^73^13@lc1
+s^-2^76^12@lc1
+s^-3^73^14@lc1
+s^-3^76^15@lc1
+s^-3^77^14@lc1
+s^-2^77^13@lc1
+s^-4^74^12@lc1
+s^-3^76^12@lc1
+s^-2^74^15@lc1
+s^-3^77^13@lc1
+s^-3^73^13@lc1
+s^-5^75^13@lc1
+s^-4^76^11@lc1
+s^-2^75^11@lc1
+s^-1^76^11@lc1
+s^-1^73^13@lc1
+s^-2^72^13@lc1
+s^-4^73^15@lc1
+s^-4^73^14@lc1
+s^-5^73^14@lc1
+s^-4^73^13@lc1
+s^-2^78^13@lc1
+s^-3^75^10@lc1
+s^-2^72^12@lc1
+s^-2^73^11@lc1
+s^0^73^13@lc1
+s^0^73^14@lc1
+s^-1^78^13@lc1
+s^-2^77^15@lc1
+s^-3^77^16@lc1
+s^-3^72^14@lc1
+s^-4^78^15@lc1
+s^-3^78^14@lc1
+s^-6^76^14@lc1
+s^-3^78^13@lc1
+s^-4^78^13@lc1
+s^-2^71^13@lc1
+s^-5^75^11@lc1
+s^-4^77^10@lc1
+s^-3^72^12@lc1
+s^-2^78^11@lc1
+s^1^75^11@lc1
+s^0^78^12@lc1
+s^-1^72^13@lc1
+s^0^78^13@lc1
+s^-1^78^14@lc1
+s^0^77^15@lc1
+s^-1^78^15@lc1
+s^-4^76^16@lc1
+s^-4^78^14@lc1
+s^-3^71^13@lc1
+s^-4^71^14@lc1
+s^-5^74^10@lc1
+s^-3^79^12@lc1
+s^-3^71^12@lc1
+s^-3^72^10@lc1
+s^-1^77^10@lc1
+s^0^72^14@lc1
+s^1^77^14@lc1
+s^0^78^14@lc1
+s^-2^73^16@lc1
+s^-2^78^16@lc1
+s^0^74^5@leo
+s^-1^73^5@leo
+s^-2^73^5@leo
+s^-3^73^6@leo
+s^-4^72^6@leo
+s^1^79^-2@two
+s^0^79^-2@two
+s^-1^79^-2@two
+s^-2^80^-3@two
+s^-3^80^-2@leo
+s^-4^80^-2@leo
+s^-5^80^-1@leo
+s^-6^80^-1@leo
+s^-7^81^-1@leo
+s^-8^81^-1@leo
+s^-9^79^-1@lc1
+s^-9^80^0@lc1
+s^-9^81^-1@lc1
+s^-9^80^1@lc1
+s^-9^82^0@lc1
+s^-7^81^0@lc1
+s^-8^82^0@lc1
+s^-9^79^0@lc1
+s^-9^81^1@lc1
+s^-9^79^-2@lc1
+s^-8^82^-1@lc1
+s^-9^82^-1@lc1
+s^-8^79^0@lc1
+s^-3^80^-3@two
+s^-4^80^-3@two
+s^-4^80^-4@leo
+s^-5^79^-4@leo
+s^-6^79^-5@leo
+s^-7^78^-5@leo
+s^-8^77^-5@lc1
+s^-7^77^-6@lc1
+s^-7^80^-6@lc1
+s^-6^79^-6@lc1
+s^-7^79^-5@lc1
+s^-7^77^-4@lc1
+s^-7^79^-4@lc1
+s^-8^77^-4@lc1
+s^-9^78^-6@lc1
+s^-9^77^-7@lc1
+s^-8^79^-7@lc1
+s^-8^80^-7@lc1
+s^-6^77^-6@lc1
+s^-8^79^-4@lc1
+s^-8^81^-5@lc1
+s^-8^81^-6@lc1
+s^-8^76^-7@lc1
+s^-5^77^-7@lc1
+s^-5^79^-6@lc1
+s^-5^77^-5@lc1
+s^-5^79^-5@lc1
+s^-7^77^-3@lc1
+s^-8^81^-4@lc1
+s^-7^75^-6@lc1
+s^-9^78^-4@lc1
+s^-7^81^-6@lc1
+s^-8^75^-7@lc1
+s^-9^76^-7@lc1
+s^-7^80^-9@lc1
+s^-7^81^-7@lc1
+s^-7^77^-8@lc1
+s^-6^78^-9@lc1
+s^-5^78^-7@lc1
+s^-5^77^-6@lc1
+s^-4^79^-5@lc1
+s^-6^76^-4@lc1
+s^-9^81^-5@lc1
+s^-9^75^-5@lc1
+s^-10^80^-5@lc1
+s^-11^78^-7@lc1
+s^-8^75^-6@lc1
+s^-10^77^-8@lc1
+s^-9^81^-8@lc1
+s^-8^82^-6@lc1
+s^-9^77^-9@lc1
+s^-8^77^-9@lc1
+s^-7^77^-9@lc1
+s^-7^82^-6@lc1
+s^-6^79^-9@lc1
+s^-7^75^-7@lc1
+s^-5^81^-7@lc1
+s^-6^81^-6@lc1
+s^-6^81^-5@lc1
+s^-5^78^-4@lc1
+s^-7^76^-2@lc1
+s^-7^77^-2@lc1
+s^-7^82^-5@lc1
+s^-8^81^-3@lc1
+s^-8^82^-5@lc1
+s^-10^77^-3@lc1
+s^-7^74^-6@lc1
+s^-8^74^-5@lc1
+s^-11^77^-4@lc1
+s^-9^75^-8@lc1
+s^-8^75^-8@lc1
+s^-8^82^-7@lc1
+s^-7^75^-8@lc1
+s^-6^76^-9@lc1
+s^-5^75^-7@lc1
+s^-6^82^-7@lc1
+s^-6^74^-6@lc1
+s^-4^76^-7@lc1
+s^-4^80^-6@lc1
+s^-6^82^-5@lc1
+s^-6^80^-3@lc1
+s^-7^74^-5@lc1
+s^-4^79^-3@leo
+s^-5^79^-3@leo
+s^-6^79^-3@leo
+s^-7^78^-3@leo
+s^-8^78^-3@leo
+s^-9^77^-3@leo
+s^-10^77^-2@leo
+s^-10^76^-2@lc1
+s^-11^77^-1@lc1
+s^-12^76^-2@lc1
+s^-12^77^-2@lc1
+s^-10^75^-2@lc1
+s^-9^77^-2@lc1
+s^-10^79^-2@lc1
+s^-11^78^0@lc1
+s^-12^76^-1@lc1
+s^-11^75^-2@lc1
+s^-11^78^-3@lc1
+s^-10^78^-3@lc1
+s^-9^78^0@lc1
+s^-10^78^-1@lc1
+s^1^80^0@two
+s^1^81^1@two
+s^1^82^2@two
+s^1^82^3@two
+s^1^83^4@two
+s^2^83^5@leo
+s^3^84^6@leo
+s^4^84^6@leo
+s^0^83^4@leo
+s^-1^83^5@leo
+s^-2^83^5@leo
+s^-3^82^6@leo
+s^-4^82^6@leo
+s^-5^82^6@leo
+s^-6^82^7@leo
+s^-6^83^7@lc1
+s^-6^81^7@lc1
+s^-7^81^6@lc1
+s^-7^83^6@lc1
+s^-6^81^6@lc1
+s^-5^81^7@lc1
+s^-6^84^7@lc1
+s^-5^81^8@lc1
+s^-6^83^8@lc1
+s^-6^82^10@lc1
+s^-7^82^9@lc1
+s^-8^83^9@lc1
+s^-7^84^8@lc1
+s^-6^79^7@lc1
+s^-9^82^7@lc1
+s^-7^84^7@lc1
+s^-6^83^5@lc1
+s^-5^83^5@lc1
+s^-4^82^8@lc1
+s^-5^82^9@lc1
+s^-9^83^8@lc1
+s^-8^84^7@lc1
+s^-9^81^6@lc1
+s^-7^84^6@lc1
+s^-7^80^5@lc1
+s^-7^84^5@lc1
+s^-5^81^5@lc1
+s^-3^81^7@lc1
+s^-3^82^8@lc1
+s^-6^85^7@lc1
+s^-5^79^9@lc1
+s^1^84^4@leo
+s^1^85^3@leo
+s^2^86^3@leo
+s^2^87^3@leo
+s^3^88^3@leo
+s^3^89^3@leo
+s^4^89^3@leo
+s^4^91^4@lc1
+s^3^90^4@lc1
+s^4^90^4@lc1
+s^3^92^3@lc1
+s^5^91^3@lc1
+s^4^89^4@lc1
+s^4^92^4@lc1
+s^4^88^3@lc1
+s^3^92^2@lc1
+s^5^89^3@lc1
+s^6^90^3@lc1
+s^5^89^4@lc1
+s^1^82^4@leo
+s^1^82^5@leo
+s^0^81^6@leo
+s^0^81^7@leo
+s^0^80^8@leo
+s^-1^80^9@leo
+s^-1^80^10@leo
+s^-2^80^11@leo
+s^1^76^1@two
+s^0^76^3@two
+s^0^75^4@two
+s^1^75^5@two
+s^1^74^6@two
+s^2^74^7@two
+s^2^73^6@leo
+s^3^73^6@leo
+s^4^72^5@leo
+s^5^72^5@leo
+s^5^71^5@leo
+s^6^71^4@leo
+s^7^70^3@lc1
+s^8^70^3@lc1
+s^8^71^3@lc1
+s^7^71^5@lc1
+s^6^72^4@lc1
+s^7^69^3@lc1
+s^7^72^4@lc1
+s^8^70^5@lc1
+s^7^70^5@lc1
+s^6^70^5@lc1
+s^6^71^5@lc1
+s^7^73^3@lc1
+s^9^71^3@lc1
+s^9^72^3@lc1
+s^7^72^6@lc1
+s^7^68^3@lc1
+s^6^68^3@lc1
+s^5^72^2@lc1
+s^6^69^2@lc1
+s^9^71^2@lc1
+s^9^70^4@lc1
+s^7^74^3@lc1
+s^6^73^4@lc1
+s^5^68^4@lc1
+s^6^68^4@lc1
+s^7^68^2@lc1
+s^6^72^1@lc1
+s^7^70^0@lc1
+s^10^70^4@lc1
+s^9^69^5@lc1
+s^8^73^4@lc1
+s^8^71^6@lc1
+s^7^68^5@lc1
+s^6^68^6@lc1
+s^6^74^5@lc1
+s^5^68^6@lc1
+s^4^69^5@lc1
+s^7^74^4@lc1
+s^4^69^2@lc1
+s^6^68^2@lc1
+s^6^69^0@lc1
+s^9^70^1@lc1
+s^9^73^2@lc1
+s^9^68^2@lc1
+s^10^72^2@lc1
+s^10^71^4@lc1
+s^9^69^6@lc1
+s^8^71^7@lc1
+s^6^74^4@lc1
+s^7^75^3@lc1
+s^6^67^5@lc1
+s^6^67^4@lc1
+s^4^70^5@lc1
+s^5^67^4@lc1
+s^3^72^4@lc1
+s^4^73^3@lc1
+s^6^67^3@lc1
+s^4^73^2@lc1
+s^6^67^2@lc1
+s^7^74^2@lc1
+s^7^73^0@lc1
+s^8^69^0@lc1
+s^9^69^1@lc1
+s^10^71^1@lc1
+s^8^67^3@lc1
+s^9^67^3@lc1
+s^10^68^3@lc1
+s^11^70^3@lc1
+s^10^73^4@lc1
+s^9^74^4@lc1
+s^8^74^4@lc1
+s^8^67^4@lc1
+s^10^71^6@lc1
+s^7^67^3@lc1
+s^3^74^8@leo
+s^4^75^8@leo
+s^5^75^9@leo
+s^1^73^7@leo
+s^1^72^8@leo
+s^0^71^9@leo
+s^-1^71^10@leo
+s^-1^70^10@leo
+s^-1^69^11@leo
+s^-2^69^12@leo
+s^-2^68^12@lc1
+s^-2^67^12@lc1
+s^-3^67^13@lc1
+s^-3^69^12@lc1
+s^-3^68^11@lc1
+s^-1^68^11@lc1
+s^-1^69^12@lc1
+s^-1^68^13@lc1
+s^-2^69^13@lc1
+s^-2^66^13@lc1
+s^-2^66^12@lc1
+s^-1^66^11@lc1
+s^0^69^11@lc1
+s^0^67^13@lc1
+s^-1^66^13@lc1
+s^2^74^8@leo
+s^2^74^9@leo
+s^2^74^10@leo
+s^2^73^7@leo
+s^2^72^8@leo
+s^3^72^9@leo
+s^3^72^10@leo

--------------------------------------------------

Time Used : 00h 00m 17s
