Started Generate : 08/08/2024 at 00:10:54

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-2^-3^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-3^1@tao
+s^-3^-2^-1@seo
+s^-3^-3^-1@seo
+s^-3^-3^-2@seo
+s^-2^-2^-2@seo
+s^-4^-3^-1@seo
+s^-3^-4^-1@seo
+s^-3^-3^0@seo
+s^-4^-2^-1@seo
+s^-4^-3^-2@seo
+s^-4^-2^-2@seo
+s^-3^-2^-2@seo
+s^-4^-4^-1@seo
+s^-5^-3^-2@seo
+s^-5^-4^-1@seo
+s^-5^-3^-1@seo
+s^-5^-4^-2@seo
+s^-4^-4^-2@seo
+s^-5^-5^-2@seo
+s^-6^-4^-1@teo
+s^-7^-4^0@teo
+s^-7^-5^0@teo
+s^-8^-5^1@teo
+s^-8^-6^2@teo
+s^-8^-6^3@teo
+s^-9^-7^3@teo
+s^-9^-7^4@teo
+s^-10^-8^5@teo
+s^-10^-8^6@teo
+s^-11^-8^7@teo
+s^-11^-9^7@teo
+s^-11^-10^8@fio
+s^-11^-11^10@fio
+s^-10^-11^10@fio
+s^-10^-12^11@fio
+s^-10^-12^12@fio
+s^-10^-12^13@fio
+s^-10^-13^14@fio
+s^-11^-10^9@teo
+s^-12^-11^9@teo
+s^-12^-12^10@teo
+s^-13^-13^10@fio
+s^-13^-13^11@fio
+s^-13^-14^10@teo
+s^-14^-14^10@teo
+s^-14^-15^10@teo
+s^-14^-16^10@teo
+s^-14^-17^11@fio
+s^-14^-18^11@fio
+s^-13^-19^12@fio
+s^-13^-20^12@fio
+s^-13^-21^13@fio
+s^-13^-21^14@fio
+s^-13^-22^14@fio
+s^-14^-17^10@teo
+s^-15^-18^10@teo
+s^-15^-19^10@teo
+s^-16^-20^11@fio
+s^-16^-21^11@teo
+s^-17^-22^11@teo
+s^-18^-22^11@teo
+s^-18^-23^12@fio
+s^-20^-25^13@fio
+s^-21^-25^13@fio
+s^-21^-26^13@fio
+s^-22^-27^13@fio
+s^-22^-28^14@fio
+s^-23^-29^14@fio
+s^-19^-24^12@teo
+s^-20^-24^12@teo
+s^-21^-25^12@fio
+s^-22^-25^11@fio
+s^-23^-27^10@fio
+s^-22^-26^11@teo
+s^-23^-26^11@teo
+s^-24^-27^11@teo
+s^-25^-27^11@fio
+s^-27^-29^11@fio
+s^-28^-29^11@fio
+s^-29^-30^11@fio
+s^-30^-30^11@fio
+s^-31^-31^11@fio
+s^-25^-28^11@teo
+s^-26^-29^11@teo
+s^-27^-29^12@teo
+s^-28^-30^12@fio
+s^-28^-30^13@fio
+s^-29^-30^13@fio
+s^-29^-31^14@fio
+s^-30^-31^15@fio
+s^-30^-32^15@fio
+s^-31^-33^15@fio
+s^-31^-34^16@fio
+s^-32^-34^16@fio
+s^-28^-31^12@teo
+s^-29^-31^12@teo
+s^-30^-32^13@teo
+s^-31^-32^13@fio
+s^-31^-33^14@fio
+s^-32^-33^14@fio
+s^-33^-33^15@fio
+s^-33^-34^16@fio
+s^-34^-34^16@fio
+s^-32^-32^13@teo
+s^-33^-33^13@teo
+s^-34^-34^13@fio
+s^-35^-34^14@fio
+s^-36^-35^15@fio
+s^-37^-35^16@fio
+s^-38^-35^17@fio
+s^-38^-36^17@fio
+s^-39^-36^18@fio
+s^-40^-37^18@fio
+s^-40^-37^19@fio
+s^-36^-34^14@fio
+s^-37^-35^14@fio
+s^-38^-35^15@fio
+s^-39^-36^15@fio
+s^-39^-36^14@fio
+s^-40^-36^14@fio
+s^-41^-37^14@fio
+s^-42^-38^13@fio
+s^-35^-34^13@fio
+s^-36^-35^13@fio
+s^-36^-36^13@fio
+s^-6^-4^-2@seo
+s^-6^-5^-2@seo
+s^-6^-5^-1@seo
+s^-6^-5^-3@seo
+s^-7^-5^-2@seo
+s^-7^-5^-3@seo
+s^-7^-6^-2@seo
+s^-7^-6^-3@seo
+s^-8^-5^-3@seo
+s^-8^-6^-3@seo
+s^-9^-6^-3@seo
+s^-9^-7^-3@seo
+s^-10^-6^-4@seo
+s^-10^-7^-4@seo
+s^-10^-6^-3@seo
+s^-11^-7^-4@seo
+s^-12^-7^-4@seo
+s^-12^-8^-4@seo
+s^-13^-8^-5@seo
+s^-14^-8^-5@seo
+s^-15^-9^-5@seo
+s^-16^-9^-6@seo
+s^-17^-9^-6@teo
+s^-18^-9^-6@teo
+s^-19^-10^-6@teo
+s^-19^-11^-6@teo
+s^-20^-11^-6@teo
+s^-21^-12^-6@teo
+s^-22^-13^-6@teo
+s^-23^-14^-5@teo
+s^-24^-15^-5@fio
+s^-24^-15^-6@fio
+s^-25^-16^-6@fio
+s^-26^-16^-7@fio
+s^-26^-17^-7@fio
+s^-27^-17^-7@fio
+s^-28^-18^-8@fio
+s^-29^-18^-8@fio
+s^-29^-19^-8@fio
+s^-30^-20^-8@fio
+s^-30^-21^-9@fio
+s^-24^-16^-5@teo
+s^-24^-17^-5@teo
+s^-24^-18^-5@fio
+s^-25^-19^-5@fio
+s^-26^-20^-6@fio
+s^-26^-21^-6@fio
+s^-24^-19^-5@teo
+s^-24^-20^-4@teo
+s^-24^-21^-4@fio
+s^-24^-22^-4@fio
+s^-25^-22^-4@teo
+s^-25^-23^-4@teo
+s^-25^-24^-4@fio
+s^-24^-24^-3@fio
+s^-24^-24^-2@fio
+s^-23^-25^-2@fio
+s^-23^-26^-1@fio
+s^-22^-26^-1@fio
+s^-22^-27^0@fio
+s^-25^-24^-3@teo
+s^-26^-25^-3@teo
+s^-26^-26^-3@fio
+s^-25^-28^-2@fio
+s^-25^-29^-2@fio
+s^-26^-27^-3@teo
+s^-26^-28^-3@teo
+s^-26^-29^-3@fio
+s^-27^-30^-2@fio
+s^-26^-31^-2@fio
+s^-26^-32^-2@fio
+s^-26^-33^-1@fio
+s^-26^-34^-1@fio
+s^-26^-35^0@fio
+s^-26^-36^0@fio
+s^-26^-37^0@fio
+s^-26^-38^1@fio
+s^-27^-30^-3@teo
+s^-27^-31^-2@teo
+s^-27^-32^-2@fio
+s^-27^-32^-1@fio
+s^-27^-33^0@fio
+s^-28^-33^-2@teo
+s^-28^-34^-2@teo
+s^-28^-35^-2@fio
+s^-28^-36^-1@fio
+s^-28^-37^-1@fio
+s^-29^-36^-2@teo
+s^-29^-37^-1@teo
+s^-30^-37^-1@fio
+s^-30^-38^0@fio
+s^-31^-39^0@fio
+s^-32^-39^0@fio
+s^-32^-39^1@fio
+s^-33^-40^2@fio
+s^-33^-41^2@fio
+s^-34^-41^3@fio
+s^-34^-42^3@fio
+s^-35^-43^4@fio
+s^-36^-43^4@fio
+s^-30^-38^-1@teo
+s^-32^-39^-1@fio
+s^-32^-40^-1@fio
+s^-32^-40^1@fio
+s^-33^-40^1@fio
+s^-34^-40^2@fio
+s^-35^-41^2@fio
+s^-35^-41^3@fio
+s^-36^-41^3@fio
+s^-33^-41^-1@fio
+s^-31^-40^-1@fio
+s^-33^-41^0@fio
+s^-34^-42^0@fio
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^-1^-3^-3@seo
+s^0^-3^-3@seo
+s^-1^-4^-3@seo
+s^-2^-3^-3@seo
+s^-1^-3^-4@seo
+s^0^-3^-4@seo
+s^-1^-4^-4@seo
+s^-2^-4^-4@seo
+s^-1^-4^-5@seo
+s^0^-4^-4@teo
+s^1^-4^-5@teo
+s^2^-5^-5@teo
+s^3^-5^-6@teo
+s^4^-6^-6@teo
+s^5^-6^-6@teo
+s^6^-7^-6@fio
+s^7^-8^-6@fio
+s^8^-9^-6@fio
+s^9^-9^-5@fio
+s^10^-10^-5@fio
+s^10^-11^-5@fio
+s^11^-12^-5@fio
+s^11^-13^-5@fio
+s^6^-8^-6@teo
+s^7^-9^-7@fio
+s^6^-9^-8@fio
+s^6^-9^-9@fio
+s^6^-9^-10@fio
+s^6^-10^-11@fio
+s^6^-10^-12@fio
+s^7^-10^-7@teo
+s^7^-10^-8@fio
+s^7^-11^-8@fio
+s^6^-12^-9@fio
+s^5^-12^-10@fio
+s^4^-12^-10@fio
+s^4^-12^-11@fio
+s^3^-13^-12@fio
+s^7^-11^-9@teo
+s^8^-12^-9@fio
+s^9^-12^-9@fio
+s^8^-12^-10@teo
+s^8^-13^-11@fio
+s^9^-13^-11@fio
+s^10^-14^-10@fio
+s^11^-14^-10@fio
+s^12^-15^-10@fio
+s^12^-15^-9@fio
+s^13^-16^-9@fio
+s^9^-14^-11@teo
+s^9^-15^-12@teo
+s^10^-15^-12@fio
+s^10^-16^-12@fio
+s^11^-17^-12@fio
+s^11^-18^-12@fio
+s^12^-18^-12@fio
+s^12^-19^-12@fio
+s^12^-20^-13@fio
+s^9^-16^-12@fio
+s^8^-17^-13@fio
+s^7^-17^-13@fio
+s^6^-17^-13@fio
+s^5^-18^-14@fio
+s^4^-18^-14@fio
+s^3^-19^-14@fio
+s^2^-19^-13@fio
+s^2^-20^-13@fio
+s^1^-20^-13@fio
+s^9^-17^-13@teo
+s^9^-18^-13@teo
+s^9^-18^-14@fio
+s^8^-20^-14@fio
+s^8^-21^-15@fio
+s^7^-21^-15@fio
+s^7^-22^-16@fio
+s^6^-23^-16@fio
+s^9^-19^-14@teo
+s^9^-20^-15@fio
+s^10^-20^-15@fio
+s^11^-21^-15@fio
+s^12^-21^-16@fio
+s^12^-22^-16@fio
+s^13^-22^-17@fio
+s^13^-23^-17@fio
+s^9^-20^-16@teo
+s^10^-21^-16@fio
+s^11^-21^-17@fio
+s^12^-21^-17@fio
+s^12^-21^-18@fio
+s^13^-22^-18@fio
+s^14^-22^-19@fio
+s^15^-23^-19@fio
+s^15^-23^-20@fio
+s^16^-24^-20@fio
+s^17^-24^-20@fio
+s^18^-24^-21@fio
+s^10^-21^-17@teo
+s^10^-21^-18@fio
+s^10^-22^-19@fio
+s^10^-22^-20@fio
+s^10^-23^-21@fio
+s^10^-24^-21@fio
+s^10^-25^-22@fio
+s^9^-25^-22@fio
+s^9^-26^-23@fio
+s^9^-27^-23@fio
+s^9^-28^-24@fio
+s^9^-29^-24@fio
+s^9^-22^-19@fio
+s^8^-22^-19@fio
+s^8^-22^-20@fio
+s^7^-22^-21@fio
+s^7^-23^-22@fio
+s^7^-24^-22@fio
+s^7^-24^-23@fio
+s^7^-25^-24@fio
+s^7^-26^-24@fio
+s^10^-23^-20@fio
+s^7^-22^-19@fio
+s^7^-23^-20@fio
+s^6^-23^-20@fio
+s^5^-24^-20@fio
+s^4^-24^-21@fio
+s^3^-25^-21@fio
+s^2^-25^-21@fio
+s^11^-22^-18@fio
+s^12^-22^-18@fio
+s^13^-22^-19@fio
+s^14^-23^-19@fio
+s^15^-24^-20@fio
+s^17^-25^-21@fio
+s^14^-23^-17@fio
+s^15^-23^-17@fio
+s^16^-23^-16@fio
+s^16^-24^-16@fio
+s^11^-24^-21@fio
+s^11^-24^-22@fio
+s^11^-24^-23@fio
+s^12^-25^-24@fio
+s^12^-26^-24@fio
+s^12^-26^-25@fio
+s^-1^-5^-5@seo
+s^-2^-4^-5@seo
+s^0^-4^-5@seo
+s^-1^-5^-6@seo
+s^-1^-4^-6@seo
+s^-1^-6^-6@seo
+s^-1^-5^-7@seo
+s^-1^-7^-7@seo
+s^-1^-6^-7@teo
+s^0^-7^-7@teo
+s^1^-8^-7@teo
+s^1^-8^-8@teo
+s^2^-9^-8@teo
+s^2^-10^-8@teo
+s^3^-11^-8@teo
+s^3^-12^-8@fio
+s^4^-13^-8@fio
+s^4^-14^-8@fio
+s^4^-15^-8@fio
+s^3^-13^-8@fio
+s^3^-14^-9@fio
+s^3^-15^-9@fio
+s^3^-16^-10@fio
+s^3^-17^-10@fio
+s^3^-18^-11@fio
+s^3^-19^-11@fio
+s^3^-19^-12@fio
+s^3^-20^-13@fio
+s^5^-15^-7@fio
+s^5^-16^-7@fio
+s^6^-16^-6@fio
+s^6^-17^-6@fio
+s^7^-18^-6@fio
+s^8^-18^-5@fio
+s^8^-19^-5@fio
+s^5^-15^-8@teo
+s^4^-16^-9@fio
+s^4^-17^-10@fio
+s^4^-17^-11@fio
+s^4^-17^-12@fio
+s^4^-18^-13@fio
+s^4^-19^-14@fio
+s^4^-19^-15@fio
+s^4^-20^-16@fio
+s^5^-20^-17@fio
+s^5^-16^-8@teo
+s^5^-16^-9@fio
+s^5^-16^-10@fio
+s^5^-17^-10@fio
+s^6^-17^-11@fio
+s^6^-17^-12@fio
+s^7^-18^-13@fio
+s^7^-18^-14@fio
+s^8^-18^-14@fio
+s^5^-17^-8@teo
+s^5^-17^-9@fio
+s^6^-18^-9@fio
+s^6^-19^-10@fio
+s^6^-20^-10@fio
+s^6^-22^-12@fio
+s^6^-18^-8@fio
+s^6^-19^-8@fio
+s^7^-20^-9@fio
+s^8^-20^-9@fio
+s^9^-21^-10@fio
+s^6^-19^-7@fio
+s^6^-20^-6@fio
+s^6^-20^-5@fio
+s^5^-20^-4@fio
+s^7^-20^-8@fio
+s^8^-20^-8@fio
+s^9^-21^-9@fio
+s^10^-21^-10@fio
+s^10^-22^-10@fio
+s^11^-23^-11@fio
+s^7^-20^-7@fio
+s^8^-21^-7@fio
+s^9^-22^-7@fio
+s^10^-22^-7@fio
+s^10^-23^-7@fio
+s^11^-24^-7@fio
+s^7^-21^-6@fio
+s^8^-22^-6@fio
+s^8^-23^-6@fio
+s^7^-22^-6@fio
+s^7^-23^-6@fio
+s^6^-24^-6@fio
+s^5^-24^-6@fio
+s^4^-25^-7@fio
+s^3^-25^-7@fio
+s^3^-26^-7@fio
+s^2^-26^-8@fio
+s^7^-24^-6@fio
+s^8^-25^-5@fio
+s^9^-25^-5@fio
+s^10^-26^-5@fio
+s^11^-26^-4@fio
+s^11^-26^-3@fio
+s^12^-27^-3@fio
+s^7^-25^-5@fio
+s^6^-26^-6@fio
+s^6^-26^-5@fio
+s^5^-27^-5@fio
+s^7^-26^-5@fio
+s^8^-27^-5@fio
+s^8^-28^-6@fio
+s^9^-29^-6@fio
+s^10^-30^-6@fio
+s^11^-31^-7@fio
+s^7^-27^-5@fio
+s^9^-27^-6@fio
+s^10^-28^-6@fio
+s^11^-28^-6@fio
+s^12^-28^-7@fio
+s^13^-29^-7@fio
+s^14^-29^-7@fio
+s^14^-30^-8@fio
+s^15^-30^-8@fio
+s^16^-30^-9@fio
+s^7^-28^-5@fio
+s^7^-29^-5@fio
+s^6^-30^-4@fio
+s^6^-31^-4@fio
+s^5^-32^-4@fio
+s^4^-33^-4@fio
+s^4^-34^-4@fio
+s^3^-35^-4@fio
+s^3^-36^-3@fio
+s^6^-30^-5@fio
+s^6^-32^-4@fio
+s^6^-33^-4@fio
+s^5^-34^-4@fio
+s^5^-34^-3@fio
+s^5^-35^-3@fio
+s^4^-36^-2@fio
+s^-1^-7^-8@seo
+s^-1^-8^-8@seo
+s^-1^-9^-9@seo
+s^-1^-10^-9@seo
+s^-1^-10^-10@teo
+s^0^-11^-10@teo
+s^0^-11^-11@teo
+s^1^-12^-12@teo
+s^1^-13^-12@teo
+s^2^-14^-12@teo
+s^2^-14^-13@fio
+s^3^-15^-12@fio
+s^4^-15^-12@fio
+s^3^-15^-13@fio
+s^3^-16^-14@fio
+s^3^-17^-14@fio
+s^3^-16^-13@fio
+s^4^-17^-13@fio
+s^4^-19^-13@fio
+s^4^-20^-13@fio
+s^4^-18^-11@fio
+s^5^-18^-11@fio
+s^5^-18^-10@fio
+s^6^-19^-9@fio
+s^6^-20^-9@fio
+s^6^-21^-8@fio
+s^7^-21^-7@fio
+s^4^-18^-12@fio
+s^5^-19^-12@fio
+s^5^-20^-12@fio
+s^6^-22^-11@fio
+s^6^-23^-10@fio
+s^7^-23^-10@fio
+s^5^-18^-12@teo
+s^6^-19^-13@fio
+s^6^-20^-14@fio
+s^6^-20^-15@fio
+s^7^-20^-16@fio
+s^7^-21^-17@fio
+s^6^-20^-12@fio
+s^6^-20^-11@fio
+s^6^-21^-10@fio
+s^6^-22^-10@fio
+s^6^-24^-9@fio
+s^6^-25^-9@fio
+s^6^-26^-9@fio
+s^5^-27^-9@fio
+s^5^-28^-8@fio
+s^5^-29^-8@fio
+s^6^-21^-11@teo
+s^6^-21^-12@fio
+s^7^-21^-12@fio
+s^7^-21^-13@fio
+s^8^-21^-14@fio
+s^9^-22^-14@fio
+s^9^-22^-15@fio
+s^10^-22^-16@fio
+s^11^-23^-16@fio
+s^7^-21^-11@fio
+s^7^-22^-12@fio
+s^8^-22^-13@fio
+s^8^-23^-14@fio
+s^9^-23^-15@fio
+s^9^-24^-15@fio
+s^9^-24^-16@fio
+s^9^-25^-17@fio
+s^9^-25^-18@fio
+s^9^-25^-19@fio
+s^7^-22^-11@fio
+s^7^-23^-13@fio
+s^8^-23^-11@fio
+s^8^-24^-11@fio
+s^9^-25^-10@fio
+s^10^-25^-9@fio
+s^11^-26^-8@fio
+s^12^-27^-7@fio
+s^13^-27^-7@fio
+s^8^-24^-12@fio
+s^8^-25^-10@fio
+s^8^-26^-9@fio
+s^7^-26^-8@fio
+s^8^-25^-12@fio
+s^9^-26^-12@fio
+s^9^-27^-13@fio
+s^9^-28^-14@fio
+s^9^-29^-15@fio
+s^9^-29^-16@fio
+s^9^-30^-17@fio
+s^10^-26^-12@fio
+s^11^-27^-13@fio
+s^9^-26^-13@fio
+s^9^-26^-14@fio
+s^9^-27^-15@fio
+s^9^-27^-16@fio
+s^9^-28^-16@fio
+s^9^-29^-17@fio
+s^9^-30^-18@fio
+s^9^-31^-19@fio
+s^10^-32^-20@fio
+s^9^-26^-11@fio
+s^10^-27^-10@fio
+s^10^-27^-9@fio
+s^11^-27^-10@fio
+s^11^-27^-9@fio
+s^1^-2^1@seo
+s^1^-3^2@seo
+s^1^-2^2@seo
+s^2^-3^1@seo
+s^1^-4^2@seo
+s^2^-4^1@seo
+s^2^-4^2@seo
+s^2^-5^2@seo
+s^2^-3^2@seo
+s^3^-4^1@seo
+s^3^-4^2@seo
+s^3^-5^2@seo
+s^3^-5^3@seo
+s^3^-5^1@seo
+s^3^-6^4@teo
+s^3^-7^4@teo
+s^3^-7^5@teo
+s^3^-8^6@teo
+s^3^-9^7@fio
+s^4^-10^8@fio
+s^4^-11^9@fio
+s^4^-11^10@fio
+s^4^-12^10@fio
+s^3^-13^11@fio
+s^3^-14^11@fio
+s^3^-15^12@fio
+s^3^-16^13@fio
+s^3^-17^13@fio
+s^4^-9^8@teo
+s^4^-10^9@fio
+s^5^-11^12@fio
+s^6^-11^12@fio
+s^7^-12^13@fio
+s^8^-12^14@fio
+s^9^-13^15@fio
+s^10^-13^15@fio
+s^4^-10^10@teo
+s^4^-11^11@fio
+s^3^-11^11@fio
+s^2^-12^12@fio
+s^2^-13^12@fio
+s^1^-14^12@fio
+s^1^-15^12@fio
+s^1^-16^12@fio
+s^0^-17^12@fio
+s^4^-11^12@teo
+s^3^-12^13@teo
+s^4^-12^13@fio
+s^4^-12^14@fio
+s^4^-13^15@fio
+s^5^-13^16@fio
+s^5^-14^17@fio
+s^5^-14^18@fio
+s^2^-13^14@teo
+s^3^-13^14@fio
+s^3^-13^15@fio
+s^3^-14^16@fio
+s^3^-15^16@fio
+s^3^-15^17@fio
+s^3^-16^18@fio
+s^2^-14^15@fio
+s^2^-15^16@fio
+s^2^-16^17@fio
+s^1^-15^16@teo
+s^1^-16^16@fio
+s^0^-17^15@fio
+s^1^-17^16@teo
+s^1^-18^16@fio
+s^1^-19^17@fio
+s^1^-20^17@fio
+s^2^-21^18@fio
+s^2^-22^18@fio
+s^2^-23^18@fio
+s^2^-24^19@fio
+s^3^-25^19@fio
+s^1^-19^16@teo
+s^0^-20^16@fio
+s^0^-22^16@fio
+s^0^-23^16@fio
+s^0^-24^16@fio
+s^-1^-25^16@fio
+s^-1^-26^16@fio
+s^0^-21^16@teo
+s^0^-22^15@fio
+s^-1^-23^14@fio
+s^-1^-23^13@fio
+s^-1^-24^13@fio
+s^-2^-24^12@fio
+s^-2^-25^11@fio
+s^-2^-25^10@fio
+s^-3^-25^9@fio
+s^-1^-23^16@fio
+s^-1^-24^17@fio
+s^-1^-22^17@fio
+s^-1^-23^18@fio
+s^-1^-23^19@fio
+s^-2^-23^20@fio
+s^-2^-23^21@fio
+s^-2^-24^21@fio
+s^-2^-24^22@fio
+s^-2^-25^23@fio
+s^0^-22^17@fio
+s^1^-23^18@fio
+s^1^-24^18@fio
+s^1^-24^19@fio
+s^2^-25^20@fio
+s^2^-25^21@fio
+s^3^-25^21@fio
+s^3^-25^22@fio
+s^0^-25^17@fio
+s^0^-26^17@fio
+s^0^-26^18@fio
+s^0^-27^19@fio
+s^0^-28^19@fio
+s^0^-28^20@fio
+s^0^-23^17@fio
+s^-1^-24^18@fio
+s^-1^-24^19@fio
+s^-1^-25^20@fio
+s^-1^-25^21@fio
+s^-1^-26^22@fio
+s^-1^-27^22@fio
+s^-1^-28^22@fio
+s^-2^-29^23@fio
+s^-1^-23^15@fio
+s^3^-6^2@seo
+s^4^-5^2@seo
+s^4^-6^3@seo
+s^4^-6^2@seo
+s^5^-6^2@seo
+s^4^-7^3@seo
+s^5^-6^3@seo
+s^5^-7^3@seo
+s^5^-6^4@seo
+s^6^-7^3@seo
+s^6^-8^3@seo
+s^6^-7^4@seo
+s^6^-8^4@teo
+s^6^-8^5@teo
+s^6^-8^6@teo
+s^6^-8^7@teo
+s^6^-9^8@teo
+s^5^-9^9@teo
+s^5^-10^10@teo
+s^5^-11^11@teo
+s^5^-12^11@teo
+s^5^-12^12@teo
+s^4^-13^13@fio
+s^3^-13^13@fio
+s^2^-14^13@fio
+s^4^-14^13@teo
+s^3^-14^14@teo
+s^3^-15^15@fio
+s^2^-15^14@fio
+s^1^-16^14@fio
+s^2^-15^15@teo
+s^0^-15^16@fio
+s^0^-16^17@fio
+s^-1^-17^17@fio
+s^-1^-17^18@fio
+s^-1^-15^16@teo
+s^-2^-16^16@teo
+s^-3^-16^16@fio
+s^-3^-17^15@fio
+s^-4^-17^14@fio
+s^-4^-18^13@fio
+s^-4^-16^15@teo
+s^-5^-17^15@fio
+s^-6^-18^13@fio
+s^-7^-18^12@fio
+s^-8^-19^12@fio
+s^-9^-19^12@fio
+s^-9^-20^11@fio
+s^-10^-20^11@fio
+s^-11^-21^11@fio
+s^-6^-18^14@teo
+s^-7^-19^14@teo
+s^-7^-20^14@fio
+s^-7^-20^15@fio
+s^-8^-21^16@fio
+s^-8^-21^17@fio
+s^-8^-22^17@fio
+s^-7^-22^18@fio
+s^-7^-23^19@fio
+s^-7^-24^19@fio
+s^-7^-25^20@fio
+s^-6^-26^20@fio
+s^-6^-27^20@fio
+s^-8^-20^14@teo
+s^-8^-21^14@teo
+s^-8^-22^14@fio
+s^-9^-23^15@fio
+s^-9^-23^16@fio
+s^-9^-24^16@fio
+s^-9^-24^17@fio
+s^-9^-24^18@fio
+s^-9^-25^19@fio
+s^-9^-26^20@fio
+s^-8^-27^20@fio
+s^-8^-28^20@fio
+s^-9^-23^13@teo
+s^-10^-23^13@teo
+s^-10^-24^13@fio
+s^-11^-25^12@fio
+s^-12^-25^12@fio
+s^-12^-26^11@fio
+s^-13^-27^11@fio
+s^-14^-28^10@fio
+s^-15^-29^10@fio
+s^-16^-30^9@fio
+s^-17^-30^9@fio
+s^-11^-25^13@teo
+s^-12^-25^13@teo
+s^-12^-26^13@fio
+s^-13^-27^14@fio
+s^-13^-28^14@fio
+s^-13^-29^15@fio
+s^-12^-29^15@fio
+s^-12^-30^15@fio
+s^-12^-31^16@fio
+s^-12^-32^17@fio
+s^-11^-33^17@fio
+s^-11^-33^18@fio
+s^-11^-34^18@fio
+s^-13^-27^13@teo
+s^-13^-28^12@teo
+s^-14^-29^12@fio
+s^-14^-29^13@fio
+s^-14^-29^11@teo
+s^-15^-30^11@teo
+s^-15^-31^11@teo
+s^-16^-31^11@fio
+s^-17^-32^11@fio
+s^-18^-33^11@fio
+s^-19^-33^11@fio
+s^-20^-33^11@fio
+s^-21^-34^11@fio
+s^-16^-32^10@fio
+s^-17^-32^10@fio
+s^-18^-33^9@fio
+s^-17^-33^10@fio
+s^-18^-34^9@fio
+s^-18^-35^9@fio
+s^-18^-36^9@fio
+s^-18^-33^10@fio
+s^7^-8^4@seo
+s^7^-9^4@seo
+s^8^-9^5@seo
+s^8^-10^5@seo
+s^9^-10^5@seo
+s^10^-10^5@seo
+s^11^-10^6@seo
+s^12^-10^6@teo
+s^13^-11^7@teo
+s^13^-11^8@teo
+s^13^-12^8@teo
+s^14^-12^9@teo
+s^15^-13^10@teo
+s^15^-14^10@teo
+s^15^-15^10@teo
+s^16^-15^11@teo
+s^16^-16^11@teo
+s^16^-17^12@teo
+s^16^-18^13@teo
+s^16^-19^13@teo
+s^16^-20^13@fio
+s^16^-20^14@fio
+s^15^-20^14@teo
+s^15^-21^15@teo
+s^15^-22^15@fio
+s^14^-22^15@fio
+s^15^-22^16@teo
+s^14^-23^17@teo
+s^14^-24^17@fio
+s^13^-24^18@fio
+s^12^-25^18@fio
+s^11^-25^18@fio
+s^11^-25^19@fio
+s^10^-26^19@fio
+s^9^-26^19@fio
+s^8^-26^20@fio
+s^7^-27^20@fio
+s^6^-27^20@fio
+s^5^-28^20@fio
+s^14^-24^18@teo
+s^14^-24^19@teo
+s^15^-25^20@fio
+s^14^-25^21@fio
+s^14^-26^21@fio
+s^14^-27^22@fio
+s^13^-28^22@fio
+s^13^-29^23@fio
+s^13^-30^23@fio
+s^13^-31^23@fio
+s^13^-32^23@fio
+s^13^-33^23@fio
+s^15^-25^21@teo
+s^15^-26^22@teo
+s^15^-26^23@fio
+s^17^-27^23@fio
+s^18^-28^23@fio
+s^19^-28^23@fio
+s^20^-29^24@fio
+s^21^-30^24@fio
+s^21^-31^24@fio
+s^16^-27^23@teo
+s^16^-27^24@teo
+s^16^-28^25@fio
+s^15^-30^26@fio
+s^15^-30^27@fio
+s^15^-31^27@fio
+s^15^-32^28@fio
+s^14^-32^28@fio
+s^14^-33^29@fio
+s^13^-34^30@fio
+s^16^-29^25@teo
+s^16^-30^25@teo
+s^16^-31^26@fio
+s^15^-33^26@fio
+s^15^-34^26@fio
+s^16^-32^26@teo
+s^16^-33^26@teo
+s^16^-34^27@fio
+s^17^-34^26@fio
+s^17^-35^26@fio
+s^18^-36^26@fio
+s^19^-37^25@fio
+s^20^-38^25@fio
+s^20^-39^24@fio
+s^16^-35^27@teo
+s^16^-36^27@teo
+s^16^-37^27@fio
+s^17^-37^27@fio
+s^18^-38^27@fio
+s^19^-38^27@fio
+s^20^-39^27@fio
+s^20^-39^26@fio
+s^21^-39^26@fio
+s^22^-40^26@fio
+s^23^-40^25@fio
+s^24^-40^25@fio
+s^24^-41^24@fio
+s^16^-38^27@teo
+s^16^-39^28@fio
+s^17^-40^29@fio
+s^18^-40^29@fio
+s^19^-41^29@fio
+s^20^-41^30@fio
+s^21^-41^30@fio
+s^22^-42^30@fio
+s^22^-42^31@fio
+s^23^-42^31@fio
+s^24^-42^31@fio
+s^25^-43^31@fio
+s^16^-40^29@teo
+s^16^-41^29@teo
+s^16^-42^30@fio
+s^15^-42^30@fio
+s^14^-43^30@fio
+s^13^-44^30@fio
+s^12^-45^30@fio
+s^12^-46^30@fio
+s^16^-43^30@teo
+s^16^-44^30@teo
+s^16^-45^31@teo
+s^16^-46^31@teo
+s^16^-47^32@fio
+s^15^-47^32@fio
+s^15^-48^32@fio
+s^14^-49^32@fio
+s^13^-49^32@fio
+s^13^-50^32@fio
+s^-1^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-1^-4^1@tao
+s^-2^-3^1@tao
+s^-2^-4^0@tao
+s^-2^-4^1@tao
+s^-2^-4^-1@tao
+s^-2^-4^-2@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^1^-4^1@tao
+s^0^-4^1@tao
+s^-1^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^0^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-5^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^-1@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-6^0@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^-1^-7^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^1^-6^-1@tao
+s^0^-7^0@tao
+s^1^-6^0@tao
+s^0^-7^1@tao
+s^0^-6^1@tao
+s^-1^-7^0@tac
+s^-2^-7^-1@tao
+s^-1^-8^1@tao
+s^-2^-7^1@tao
+s^-2^-8^0@tao
+s^-1^-8^-1@tao
+s^-1^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^0^-8^1@tao
+s^-1^-8^0@tac
+s^-2^-8^-1@tao
+s^-1^-9^1@tao
+s^-2^-9^0@tao
+s^-2^-8^1@tao
+s^-1^-9^-1@tao
+s^0^-9^0@tao
+s^-1^-9^0@tac
+s^-1^-10^0@tao
+s^-2^-9^-1@tao
+s^0^-9^-1@tao
+s^-1^-10^1@tao
+s^-2^-10^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-12^0@tao
+s^-1^-11^1@tao
+s^-2^-11^0@tao
+s^-1^-11^-1@tao
+s^0^-11^-1@tao
+s^0^-11^0@tao
+s^-1^-13^0@tao
+s^-1^-12^1@tao
+s^-2^-12^0@tao
+s^-1^-12^-1@tao
+s^0^-12^0@tao
+s^-1^-14^0@tao
+s^-2^-13^0@tao
+s^-1^-13^-1@tao
+s^-1^-15^0@tao
+s^-1^-16^0@tao
+s^-1^-17^0@tao
+s^-1^-18^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^0^0^0@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-1^0^0@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^-1@trc
+s^0^1^1@tro
+s^0^1^0@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^-1@trc
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^-2^2^-1@tro
+s^-2^1^-2@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^1^2^-1@tro
+s^0^2^-1@trc
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^2^0@tro
+s^0^3^-1@trc
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-2^4^-1@tro
+s^-2^3^-2@tro
+s^-1^4^-2@tro
+s^-1^3^-3@tro
+s^0^4^-2@tro
+s^1^3^-2@tro
+s^1^4^-1@tro
+s^0^4^-1@trc
+s^0^5^0@tro
+s^-1^5^-1@tro
+s^-1^5^-2@tro
+s^0^5^-2@tro
+s^0^4^-3@tro
+s^1^4^-2@tro
+s^1^5^-2@tro
+s^1^5^-1@tro
+s^0^5^-1@trc
+s^0^6^0@tro
+s^-1^5^0@tro
+s^-1^6^-1@tro
+s^-2^5^-1@tro
+s^-1^6^-2@tro
+s^0^6^-2@tro
+s^0^5^-3@tro
+s^1^5^-3@tro
+s^1^6^-2@tro
+s^1^6^-1@tro
+s^0^6^-1@trc
+s^0^7^0@tro
+s^-1^6^0@tro
+s^-1^7^-1@tro
+s^-2^6^-1@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^0^6^-3@tro
+s^1^6^-3@tro
+s^1^7^-2@tro
+s^1^7^-1@tro
+s^0^7^-1@trc
+s^0^8^-1@tro
+s^-1^8^-1@tro
+s^-2^7^-1@tro
+s^-1^8^-2@tro
+s^0^7^-3@tro
+s^1^8^-1@tro
+s^0^8^-2@trc
+s^0^8^-3@tro
+s^1^8^-2@tro
+s^0^8^0@tro
+s^0^9^-1@tro
+s^-1^9^-1@tro
+s^-1^9^-2@tro
+s^-1^8^-3@tro
+s^0^9^-3@tro
+s^1^8^-3@tro
+s^1^9^-2@tro
+s^0^9^-2@trc
+s^1^9^-1@tro
+s^0^9^0@tro
+s^0^10^-1@tro
+s^-1^10^-1@tro
+s^-1^10^-2@tro
+s^-1^9^-3@tro
+s^0^10^-3@tro
+s^1^9^-3@tro
+s^1^10^-2@tro
+s^0^10^-2@trc
+s^0^11^-1@tro
+s^-1^11^-2@tro
+s^-1^10^-3@tro
+s^0^11^-3@tro
+s^1^10^-3@tro
+s^1^11^-2@tro
+s^1^10^-1@tro
+s^1^11^-1@tro
+s^0^11^-2@trc
+s^0^12^-1@tro
+s^-1^11^-1@tro
+s^-1^12^-2@tro
+s^-1^11^-3@tro
+s^0^12^-3@tro
+s^1^11^-3@tro
+s^1^12^-2@tro
+s^0^12^-2@trc
+s^0^13^-1@tro
+s^-1^12^-1@tro
+s^0^13^-3@tro
+s^1^12^-3@tro
+s^1^13^-2@tro
+s^1^12^-1@tro
+s^1^13^-1@tro
+s^0^13^-2@trc
+s^1^13^-3@tro
+s^0^14^-1@tro
+s^-1^13^-1@tro
+s^-1^13^-2@tro
+s^0^14^-3@tro
+s^1^14^-3@tro
+s^1^14^-2@tro
+s^1^14^-1@tro
+s^0^14^-2@trc
+s^-1^14^-1@tro
+s^-1^14^-2@tro
+s^0^15^-3@tro
+s^1^15^-3@tro
+s^2^14^-3@tro
+s^1^15^-2@tro
+s^0^15^-2@trc
+s^0^15^-1@tro
+s^0^16^-2@tro
+s^-1^15^-2@tro
+s^0^16^-3@tro
+s^1^16^-3@tro
+s^2^15^-2@tro
+s^1^15^-1@tro
+s^1^16^-2@trc
+s^1^16^-1@tro
+s^0^17^-2@tro
+s^1^17^-3@tro
+s^2^15^-3@tro
+s^2^16^-3@tro
+s^2^16^-2@tro
+s^1^17^-2@trc
+s^0^17^-3@tro
+s^2^17^-3@tro
+s^2^17^-2@tro
+s^1^17^-1@tro
+s^1^18^-2@tro
+s^0^18^-3@tro
+s^1^18^-3@trc
+s^0^18^-2@tro
+s^2^18^-3@tro
+s^2^18^-2@tro
+s^1^18^-1@tro
+s^1^19^-2@tro
+s^1^18^-4@tro
+s^1^19^-3@trc
+s^0^19^-2@tro
+s^0^19^-3@tro
+s^2^19^-3@tro
+s^2^19^-2@tro
+s^1^19^-1@tro
+s^1^20^-2@tro
+s^1^19^-4@tro
+s^1^20^-3@trc
+s^0^20^-2@tro
+s^0^20^-3@tro
+s^2^20^-3@tro
+s^2^20^-2@tro
+s^1^21^-2@tro
+s^1^20^-4@tro
+s^1^21^-3@trc
+s^0^21^-2@tro
+s^0^21^-3@tro
+s^2^21^-2@tro
+s^1^22^-2@tro
+s^1^22^-3@tro
+s^1^21^-4@tro
+s^2^21^-3@trc
+s^2^22^-2@tro
+s^2^21^-4@tro
+s^2^22^-4@tro
+s^1^22^-4@tro
+s^2^22^-3@trc
+s^2^23^-3@tro
+s^1^23^-3@tro
+s^2^23^-2@tro
+s^2^23^-4@tro
+s^1^23^-2@tro
+s^3^23^-3@tro
+s^2^24^-3@tro
+s^1^24^-3@tro
+s^2^24^-2@tro
+s^2^24^-4@tro
+s^3^24^-3@tro
+s^2^25^-3@tro
+s^2^25^-2@tro
+s^1^25^-3@tro
+s^1^24^-4@tro
+s^1^25^-4@tro
+s^2^25^-4@tro
+s^3^25^-3@tro
+s^2^24^-1@bro
+s^2^23^0@bro
+s^2^23^1@bro
+s^2^23^2@bro
+s^2^22^3@bro
+s^3^22^3@bro
+s^3^22^4@two
+s^4^22^4@two
+s^4^22^5@two
+s^5^21^5@two
+s^6^21^6@two
+s^7^21^7@two
+s^8^21^8@lto
+s^8^21^9@lto
+s^9^21^10@lto
+s^9^21^11@lto
+s^10^21^12@lto
+s^10^21^13@lto
+s^11^21^14@lto
+s^12^21^15@lto
+s^12^21^16@lto
+s^12^19^16@le1
+s^12^22^17@le1
+s^11^20^15@le1
+s^12^22^16@le1
+s^10^21^16@le1
+s^12^19^15@le1
+s^13^20^15@le1
+s^13^19^17@le1
+s^12^23^18@le1
+s^12^23^17@le1
+s^10^20^17@le1
+s^10^19^16@le1
+s^12^18^15@le1
+s^12^18^16@le1
+s^14^19^15@le1
+s^13^23^16@le1
+s^14^19^16@le1
+s^14^20^16@le1
+s^15^21^16@le1
+s^14^19^17@le1
+s^14^21^17@le1
+s^13^23^18@le1
+s^12^18^17@le1
+s^11^21^19@le1
+s^11^18^18@le1
+s^11^18^17@le1
+s^9^21^17@le1
+s^10^18^16@le1
+s^10^22^14@le1
+s^12^21^13@le1
+s^15^19^16@le1
+s^15^22^16@le1
+s^13^18^16@le1
+s^14^18^17@le1
+s^14^22^18@le1
+s^4^21^5@two
+s^4^21^6@two
+s^5^20^7@two
+s^6^20^7@lto
+s^6^20^8@lto
+s^7^19^8@lto
+s^8^19^8@lto
+s^9^18^9@lto
+s^10^18^9@lto
+s^11^18^9@lto
+s^12^17^10@lto
+s^13^16^10@lto
+s^14^16^11@lto
+s^13^15^11@le1
+s^13^17^11@le1
+s^15^17^10@le1
+s^14^17^11@le1
+s^13^14^12@le1
+s^12^17^11@le1
+s^13^17^9@le1
+s^14^14^10@le1
+s^14^14^11@le1
+s^15^15^12@le1
+s^15^18^11@le1
+s^14^16^13@le1
+s^14^13^11@le1
+s^13^14^10@le1
+s^13^15^8@le1
+s^14^18^10@le1
+s^16^17^10@le1
+s^14^15^14@le1
+s^14^17^13@le1
+s^13^15^14@le1
+s^13^17^13@le1
+s^14^19^12@le1
+s^12^14^13@le1
+s^13^18^12@le1
+s^11^15^11@le1
+s^15^14^8@le1
+s^16^14^10@le1
+s^15^19^11@le1
+s^15^13^11@le1
+s^16^14^12@le1
+s^15^18^12@le1
+s^8^19^9@lto
+s^11^18^10@lto
+s^11^17^8@le1
+s^11^16^10@le1
+s^11^18^11@le1
+s^11^19^11@le1
+s^10^16^10@le1
+s^9^19^9@le1
+s^11^17^11@le1
+s^6^21^5@two
+s^7^21^6@two
+s^8^20^7@lto
+s^9^20^8@lto
+s^10^20^9@lto
+s^11^20^9@lto
+s^12^19^10@lto
+s^13^19^11@lto
+s^13^18^11@le1
+s^14^19^11@le1
+s^12^18^11@le1
+s^14^19^10@le1
+s^14^20^10@le1
+s^11^20^11@le1
+s^14^18^9@le1
+s^14^20^12@le1
+s^7^20^8@lto
+s^7^20^9@lto
+s^7^20^10@lto
+s^7^20^11@lto
+s^7^19^11@le1
+s^8^20^11@le1
+s^8^21^11@le1
+s^8^19^11@le1
+s^8^22^11@le1
+s^7^20^13@le1
+s^6^22^11@le1
+s^6^20^9@le1
+s^7^19^9@le1
+s^8^22^12@le1
+s^2^26^-3@tro
+s^3^26^-3@tro
+s^2^26^-2@tro
+s^2^26^-4@tro
+s^3^25^-4@tro
+s^3^26^-4@tro
+s^3^27^-3@tro
+s^2^27^-4@tro
+s^3^27^-4@tro
+s^3^26^-2@tro
+s^2^27^-3@tro
+s^1^26^-2@bro
+s^0^26^-1@bro
+s^-1^26^0@bro
+s^-2^26^1@bro
+s^-2^26^2@bro
+s^-3^26^3@bro
+s^-4^26^3@two
+s^-5^26^3@two
+s^-6^26^3@two
+s^-7^26^3@two
+s^-8^26^2@lto
+s^-9^26^1@lto
+s^-10^26^1@lto
+s^-10^25^0@lto
+s^-11^25^0@lto
+s^-12^25^-1@lto
+s^-13^25^-1@lto
+s^-14^25^-2@lto
+s^-14^24^-3@lto
+s^-14^26^-3@le1
+s^-14^22^-3@le1
+s^-15^25^-1@le1
+s^-15^26^-2@le1
+s^-16^24^-4@le1
+s^-15^26^-4@le1
+s^-14^23^-4@le1
+s^-12^24^-3@le1
+s^-3^27^4@two
+s^-3^27^5@two
+s^-3^27^6@two
+s^-3^27^7@two
+s^-3^27^8@lto
+s^-2^27^8@lto
+s^-1^27^9@lto
+s^-1^27^10@lto
+s^0^27^11@lto
+s^1^28^11@lto
+s^1^28^12@lto
+s^0^27^12@le1
+s^2^29^11@le1
+s^1^26^12@le1
+s^2^27^11@le1
+s^3^28^12@le1
+s^2^26^13@le1
+s^1^28^15@le1
+s^0^27^14@le1
+s^0^29^14@le1
+s^0^27^10@le1
+s^1^25^12@le1
+s^2^25^12@le1
+s^3^28^14@le1
+s^2^30^13@le1
+s^-1^25^12@le1
+s^-1^29^13@le1
+s^1^27^9@le1
+s^2^28^9@le1
+s^2^25^11@le1
+s^3^26^10@le1
+s^2^31^12@le1
+s^3^26^14@le1
+s^-4^27^8@lto
+s^-5^27^9@lto
+s^-5^27^10@lto
+s^-6^27^11@lto
+s^-6^27^12@lto
+s^-7^27^12@le1
+s^-7^26^12@le1
+s^-6^28^13@le1
+s^-6^25^12@le1
+s^-5^27^11@le1
+s^-5^28^12@le1
+s^-6^28^12@le1
+s^-5^27^13@le1
+s^-7^27^14@le1
+s^-8^27^13@le1
+s^-8^28^12@le1
+s^-5^25^13@le1
+s^-5^26^13@le1
+s^-5^28^14@le1
+s^-4^27^7@lto
+s^-5^27^8@lto
+s^-6^27^9@lto
+s^-7^27^10@lto
+s^-8^28^11@lto
+s^-9^28^11@lto
+s^-9^28^12@lto
+s^-10^28^13@lto
+s^-11^28^13@lto
+s^-11^29^13@le1
+s^-12^29^14@le1
+s^-11^28^12@le1
+s^-10^28^14@le1
+s^-10^29^14@le1
+s^-11^26^13@le1
+s^-12^30^13@le1
+s^-12^27^12@le1
+s^-8^26^3@two
+s^-9^26^3@two
+s^-10^26^2@lto
+s^-11^27^0@lto
+s^-12^27^0@lto
+s^-12^27^-1@lto
+s^-13^27^-2@lto
+s^-13^28^-3@lto
+s^-14^28^-3@lto
+s^-14^29^-4@lto
+s^-14^28^-4@le1
+s^-15^28^-4@le1
+s^-16^29^-5@le1
+s^-14^29^-5@le1
+s^-15^28^-3@le1
+s^-14^27^-4@le1
+s^-15^27^-5@le1
+s^-16^28^-5@le1
+s^-15^28^-6@le1
+s^-13^28^-5@le1
+s^-11^26^2@lto
+s^-12^26^1@lto
+s^-13^26^1@lto
+s^-13^26^0@lto
+s^-14^27^0@lto
+s^-14^27^-1@le1
+s^-14^26^0@le1
+s^-15^27^1@le1
+s^-14^28^-1@le1
+s^-14^25^0@le1
+s^-15^25^0@le1
+s^-16^27^0@le1
+s^-10^26^3@lto
+s^-11^26^4@lto
+s^-12^26^4@lto
+s^-13^26^4@lto
+s^-14^26^5@lto
+s^-15^26^5@lto
+s^-16^26^5@lto
+s^-16^26^6@lto
+s^-17^26^5@le1
+s^-18^27^5@le1
+s^-16^24^6@le1
+s^-16^24^7@le1
+s^-16^26^8@le1
+s^-17^24^7@le1
+s^-17^25^4@le1
+s^-16^24^5@le1
+s^-16^28^5@le1
+s^-16^28^6@le1
+s^3^28^-3@tro
+s^2^28^-3@tro
+s^2^28^-4@tro
+s^3^28^-4@tro
+s^4^27^-4@tro
+s^4^28^-4@tro
+s^3^27^-2@bro
+s^4^27^-1@bro
+s^5^27^1@two
+s^6^26^2@two
+s^7^26^2@two
+s^7^26^3@lto
+s^7^26^4@lto
+s^7^26^5@lto
+s^7^26^6@lto
+s^7^26^7@lto
+s^7^26^8@lto
+s^7^26^9@lto
+s^6^25^10@le1
+s^8^25^9@le1
+s^7^24^9@le1
+s^8^27^10@le1
+s^8^26^3@lto
+s^9^26^4@lto
+s^10^26^4@lto
+s^11^26^5@lto
+s^12^26^5@lto
+s^13^25^5@lto
+s^14^25^5@lto
+s^14^24^5@le1
+s^13^26^6@le1
+s^14^26^5@le1
+s^14^25^4@le1
+s^12^25^4@le1
+s^14^26^4@le1
+s^15^25^4@le1
+s^16^26^5@le1
+s^14^24^8@le1
+s^14^23^6@le1
+s^12^27^4@le1
+s^15^24^4@le1
+s^16^26^4@le1
+s^16^27^5@le1
+s^14^28^6@le1
+s^16^26^7@le1
+s^15^27^7@le1
+s^13^26^8@le1
+s^11^25^4@le1
+s^11^26^4@le1
+s^13^24^3@le1
+s^14^28^4@le1
+s^16^23^6@le1
+s^17^25^6@le1
+s^15^22^6@le1
+s^4^27^0@bro
+s^4^26^1@bro
+s^5^26^2@two
+s^5^26^3@two
+s^6^25^4@two
+s^6^25^5@two
+s^7^25^6@lto
+s^8^25^7@lto
+s^8^25^8@lto
+s^9^25^9@lto
+s^9^26^10@lto
+s^9^26^11@lto
+s^9^25^11@le1
+s^9^25^12@le1
+s^8^25^11@le1
+s^9^24^11@le1
+s^10^25^12@le1
+s^7^26^11@le1
+s^8^26^9@le1
+s^9^23^11@le1
+s^9^24^13@le1
+s^8^23^10@le1
+s^7^27^10@le1
+s^8^24^9@le1
+s^9^26^8@le1
+s^10^23^11@le1
+s^10^28^12@le1
+s^9^23^12@le1
+s^9^28^13@le1
+s^8^26^14@le1
+s^8^23^11@le1
+s^7^28^11@le1
+s^8^24^8@le1
+s^12^27^10@le1
+s^11^28^10@le1
+s^10^29^10@le1
+s^10^29^11@le1
+s^11^23^12@le1
+s^11^24^13@le1
+s^7^25^5@lto
+s^8^25^5@lto
+s^9^25^5@lto
+s^10^24^5@lto
+s^11^24^5@lto
+s^12^24^5@lto
+s^13^24^5@lto
+s^14^23^5@lto
+s^15^23^5@lto
+s^15^24^6@le1
+s^15^22^5@le1
+s^16^22^6@le1
+s^15^21^6@le1
+s^14^24^6@le1
+s^13^23^6@le1
+s^14^22^3@le1
+s^14^24^3@le1
+s^15^21^5@le1
+s^16^24^3@le1
+s^4^26^2@two
+s^4^26^3@two
+s^3^26^4@two
+s^3^26^5@two
+s^3^26^7@lto
+s^3^25^8@lto
+s^3^25^9@lto
+s^3^25^10@lto
+s^3^25^11@lto
+s^3^25^12@le1
+s^3^26^11@le1
+s^3^24^11@le1
+s^2^26^12@le1
+s^5^26^11@le1
+s^3^26^13@le1
+s^3^23^12@le1
+s^3^27^10@le1
+s^5^25^11@le1
+s^4^23^12@le1
+s^3^26^6@two
+s^2^26^7@lto
+s^1^26^8@lto
+s^1^26^9@lto
+s^0^26^9@lto
+s^-1^25^10@lto
+s^-1^26^9@le1
+s^-1^24^10@le1
+s^0^26^10@le1
+s^-1^25^11@le1
+s^-1^24^9@le1
+s^0^24^10@le1
+s^-2^24^10@le1
+s^-1^25^8@le1
+s^-1^23^10@le1
+s^0^27^9@le1
+s^1^27^10@le1
+s^-1^25^13@le1
+s^-1^27^13@le1
+s^-2^26^13@le1
+s^-3^23^10@le1
+s^-1^22^10@le1
+s^-3^24^9@le1
+s^-2^28^9@le1
+s^-2^28^8@le1
+s^0^27^7@le1
+s^1^23^9@le1
+s^2^26^11@le1
+s^3^29^-3@tro
+s^2^29^-3@tro
+s^3^29^-4@tro
+s^4^29^-4@tro
+s^3^28^-5@bro
+s^4^28^-6@bro
+s^4^27^-7@bro
+s^4^27^-8@bro
+s^5^27^-9@bro
+s^5^27^-10@bro
+s^5^26^-11@bro
+s^5^26^-12@bro
+s^5^26^-13@bro
+s^6^25^-14@two
+s^6^25^-15@two
+s^7^24^-16@two
+s^7^24^-17@lto
+s^7^23^-18@lto
+s^7^23^-19@lto
+s^7^23^-20@lto
+s^7^22^-21@lto
+s^7^22^-22@lto
+s^8^21^-23@lto
+s^8^21^-24@lto
+s^8^21^-25@lto
+s^8^19^-25@le1
+s^7^20^-25@le1
+s^7^22^-25@le1
+s^8^20^-24@le1
+s^9^20^-26@le1
+s^6^22^-21@lto
+s^6^21^-22@lto
+s^5^20^-22@le1
+s^6^22^-20@le1
+s^5^21^-20@le1
+s^5^22^-21@le1
+s^5^22^-23@le1
+s^5^21^-24@le1
+s^7^20^-22@le1
+s^8^22^-22@le1
+s^7^20^-21@le1
+s^6^20^-20@le1
+s^6^23^-20@le1
+s^6^19^-22@le1
+s^5^20^-23@le1
+s^7^21^-24@le1
+s^8^22^-23@le1
+s^8^22^-20@le1
+s^6^18^-22@le1
+s^4^20^-23@le1
+s^4^23^-23@le1
+s^5^20^-24@le1
+s^7^19^-22@le1
+s^9^20^-23@le1
+s^9^23^-22@le1
+s^5^25^-14@two
+s^5^25^-15@two
+s^4^25^-16@two
+s^4^25^-17@two
+s^4^24^-18@two
+s^5^24^-19@lto
+s^6^24^-20@lto
+s^7^24^-21@lto
+s^7^24^-22@lto
+s^7^25^-21@le1
+s^6^23^-22@le1
+s^7^25^-22@le1
+s^8^23^-23@le1
+s^5^25^-22@le1
+s^8^25^-22@le1
+s^9^24^-22@le1
+s^9^24^-21@le1
+s^5^24^-20@lto
+s^6^23^-21@lto
+s^7^23^-22@lto
+s^6^24^-23@le1
+s^6^21^-21@le1
+s^5^23^-21@le1
+s^7^25^-23@le1
+s^8^24^-20@le1
+s^3^24^-19@lto
+s^2^24^-20@lto
+s^2^24^-21@lto
+s^1^24^-22@lto
+s^1^24^-23@lto
+s^0^24^-24@lto
+s^0^24^-23@le1
+s^-1^23^-23@le1
+s^-1^23^-24@le1
+s^-1^24^-24@le1
+s^0^23^-24@le1
+s^-1^25^-24@le1
+s^0^23^-25@le1
+s^1^25^-24@le1
+s^1^23^-23@le1
+s^0^22^-23@le1
+s^0^25^-23@le1
+s^-1^22^-23@le1
+s^-2^25^-24@le1
+s^0^22^-25@le1
+s^0^25^-25@le1
+s^0^22^-24@le1
+s^1^22^-25@le1
+s^0^23^-21@le1
+s^-1^26^-22@le1
+s^-2^24^-23@le1
+s^0^26^-23@le1
+s^-1^26^-24@le1
+s^-2^22^-25@le1
+s^1^21^-24@le1
+s^2^24^-23@le1
+s^2^23^-22@le1
+s^2^24^-22@le1
+s^1^26^-23@le1
+s^-1^21^-24@le1
+s^-2^23^-26@le1
+s^-1^26^-25@le1
+s^-1^27^-24@le1
+s^0^21^-24@le1
+s^0^21^-26@le1
+s^0^23^-27@le1
+s^0^24^-27@le1
+s^1^21^-25@le1
+s^2^22^-25@le1
+s^3^23^-25@le1
+s^3^24^-25@le1
+s^1^27^-24@le1
+s^1^21^-23@le1
+s^2^25^-22@le1
+s^1^26^-22@le1
+s^4^25^-15@two
+s^3^24^-16@two
+s^3^24^-17@two
+s^2^24^-17@lto
+s^2^24^-18@lto
+s^1^24^-18@lto
+s^0^23^-19@lto
+s^0^23^-20@lto
+s^-1^23^-20@lto
+s^-2^23^-21@lto
+s^-3^23^-22@lto
+s^-4^22^-21@le1
+s^-3^21^-22@le1
+s^-3^22^-22@le1
+s^-3^24^-23@le1
+s^-5^23^-23@le1
+s^1^23^-19@lto
+s^0^22^-21@lto
+s^-1^22^-22@lto
+s^-1^22^-21@le1
+s^0^23^-22@le1
+s^-1^21^-22@le1
+s^-1^24^-22@le1
+s^0^24^-22@le1
+s^-2^22^-23@le1
+s^-1^20^-23@le1
+s^-1^20^-22@le1
+s^-1^20^-21@le1
+s^-2^22^-20@le1
+s^-2^21^-21@le1
+s^-3^21^-21@le1
+s^-1^25^-22@le1
+s^-2^20^-22@le1
+s^-2^21^-22@le1
+s^-1^22^-24@le1
+s^1^22^-24@le1
+s^0^25^-22@le1
+s^1^21^-21@le1
+s^2^22^-21@le1
+s^0^21^-20@le1
+s^-1^24^-19@le1
+s^-1^24^-20@le1
+s^-2^24^-21@le1
+s^-2^24^-22@le1
+s^-2^20^-23@le1
+s^-2^21^-24@le1
+s^-1^25^-23@le1
+s^-1^19^-22@le1
+s^1^23^-24@le1
+s^0^19^-22@le1
+s^1^20^-23@le1
+s^2^22^-20@le1
+s^0^21^-19@le1
+s^2^23^-19@lto
+s^2^23^-20@lto
+s^1^23^-21@lto
+s^1^22^-21@lto
+s^1^22^-22@lto
+s^0^21^-23@lto
+s^0^20^-23@le1
+s^2^22^-23@le1
+s^1^22^-23@le1
+s^0^19^-23@le1
+s^0^19^-24@le1
+s^-1^20^-25@le1
+s^1^19^-24@le1
+s^2^20^-23@le1
+s^1^19^-22@le1
+s^-2^22^-22@le1
+s^-2^21^-23@le1
+s^1^20^-25@le1
+s^2^21^-25@le1
+s^0^18^-23@le1
+s^-1^23^-21@le1
+s^-2^23^-23@le1
+s^-2^19^-23@le1
+s^-1^18^-24@le1
+s^0^19^-25@le1
+s^3^23^-23@le1
+s^3^30^-3@tro
+s^2^30^-3@tro
+s^2^29^-4@tro
+s^3^30^-4@tro
+s^4^30^-4@tro
+s^1^29^-3@bro
+s^0^30^-2@bro
+s^-1^30^-2@bro
+s^-2^30^-2@two
+s^-3^30^-3@two
+s^-4^30^-3@two
+s^-5^30^-3@two
+s^-6^30^-3@lto
+s^-6^31^-2@lto
+s^-7^31^-2@lto
+s^-8^31^-1@lto
+s^-9^31^-1@lto
+s^-9^31^-2@le1
+s^-9^29^-1@le1
+s^-9^32^0@le1
+s^-8^30^0@le1
+s^-8^29^-2@le1
+s^-8^33^-2@le1
+s^-7^32^-2@le1
+s^-7^30^-1@le1
+s^-7^32^-1@le1
+s^-7^31^0@le1
+s^-8^33^0@le1
+s^-9^28^-1@le1
+s^-9^33^0@le1
+s^-11^32^-2@le1
+s^-10^32^-2@le1
+s^-9^32^-3@le1
+s^-9^33^-2@le1
+s^-9^33^-1@le1
+s^-7^30^0@le1
+s^-8^29^0@le1
+s^-8^31^2@le1
+s^-9^32^2@le1
+s^-9^34^0@le1
+s^-10^34^0@le1
+s^-11^29^0@le1
+s^-12^31^0@le1
+s^-12^29^-1@le1
+s^-11^33^-2@le1
+s^-10^28^-2@le1
+s^-7^30^-3@le1
+s^-7^31^-3@le1
+s^-8^34^-1@le1
+s^-6^31^0@le1
+s^-8^33^1@le1
+s^-5^30^-4@lto
+s^-6^30^-5@lto
+s^-7^31^-5@lto
+s^-7^31^-6@lto
+s^-8^31^-7@lto
+s^-9^31^-8@lto
+s^-10^31^-9@lto
+s^-11^31^-9@le1
+s^-11^32^-9@le1
+s^-10^30^-8@le1
+s^-11^30^-9@le1
+s^-11^32^-10@le1
+s^-9^30^-8@le1
+s^-10^31^-7@le1
+s^-11^29^-8@le1
+s^-12^32^-8@le1
+s^-10^29^-9@le1
+s^-9^29^-10@le1
+s^-9^31^-7@le1
+s^-10^29^-7@le1
+s^-10^33^-8@le1
+s^-11^33^-8@le1
+s^-10^33^-9@le1
+s^-12^31^-7@le1
+s^-11^29^-9@le1
+s^-12^31^-8@le1
+s^-12^30^-9@le1
+s^-13^31^-9@le1
+s^-12^31^-10@le1
+s^-11^29^-10@le1
+s^-11^32^-11@le1
+s^-8^32^-10@le1
+s^-8^29^-9@le1
+s^-8^32^-8@le1
+s^-12^32^-7@le1
+s^-10^28^-9@le1
+s^-12^29^-8@le1
+s^-12^33^-8@le1
+s^-13^30^-9@le1
+s^-12^29^-9@le1
+s^-12^33^-10@le1
+s^-11^34^-10@le1
+s^-10^28^-10@le1
+s^-8^30^-11@le1
+s^-9^28^-9@le1
+s^-9^28^-8@le1
+s^-8^33^-7@le1
+s^-9^33^-8@le1
+s^-1^30^-1@bro
+s^-2^30^-1@bro
+s^-3^30^0@bro
+s^-4^30^0@two
+s^-5^30^0@two
+s^-6^30^1@two
+s^-7^30^1@two
+s^-8^30^1@two
+s^-9^30^2@lto
+s^-10^30^2@lto
+s^-11^30^2@lto
+s^-12^30^3@lto
+s^-13^31^3@lto
+s^-13^30^3@le1
+s^-13^31^2@le1
+s^-13^29^3@le1
+s^-12^29^2@le1
+s^-12^30^2@le1
+s^-11^30^4@le1
+s^-13^31^1@le1
+s^-13^32^2@le1
+s^-12^32^5@le1
+s^-9^30^1@two
+s^-10^31^2@lto
+s^-11^31^2@lto
+s^-12^31^3@lto
+s^-13^31^4@lto
+s^-14^31^4@lto
+s^-15^31^5@lto
+s^-16^31^5@lto
+s^-17^31^6@lto
+s^-17^30^6@le1
+s^-18^30^6@le1
+s^-18^32^6@le1
+s^-16^32^6@le1
+s^-18^30^7@le1
+s^-17^29^6@le1
+s^-18^32^5@le1
+s^-17^32^4@le1
+s^-16^33^5@le1
+s^-19^32^6@le1
+s^-18^29^6@le1
+s^-18^33^6@le1
+s^-19^29^5@le1
+s^-19^32^5@le1
+s^-17^28^6@le1
+s^-17^33^4@le1
+s^-17^33^5@le1
+s^-15^30^5@le1
+s^-15^29^6@le1
+s^-15^30^6@le1
+s^-15^32^6@le1
+s^-16^30^8@le1
+s^-16^32^8@le1
+s^-18^31^9@le1
+s^-17^34^7@le1
+s^-19^32^8@le1
+s^-18^33^7@le1
+s^-19^33^6@le1
+s^-19^32^4@le1
+s^-16^32^3@le1
+s^-16^28^4@le1
+s^-15^32^4@le1
+s^-14^30^6@le1
+s^-15^32^7@le1
+s^-16^28^8@le1
+s^-6^30^0@two
+s^-8^31^1@lto
+s^-9^31^1@lto
+s^-12^31^2@lto
+s^-14^31^3@lto
+s^-14^30^4@le1
+s^-15^33^3@le1
+s^-14^33^3@le1
+s^-14^30^5@le1
+s^-16^30^4@le1
+s^-13^30^4@le1
+s^-12^31^4@le1
+s^-13^32^4@le1
+s^-13^33^4@le1
+s^-10^30^1@lto
+s^-11^30^1@lto
+s^-12^30^1@lto
+s^-13^31^0@le1
+s^-12^29^1@le1
+s^-12^32^1@le1
+s^-13^30^0@le1
+s^-13^32^0@le1
+s^-12^32^0@le1
+s^-12^32^2@le1
+s^-13^32^1@le1
+s^-14^30^1@le1
+s^-12^28^1@le1
+s^-10^31^1@le1
+s^3^31^-3@tro
+s^3^31^-4@tro
+s^4^30^-3@tro
+s^4^31^-4@tro
+s^3^30^-5@bro
+s^4^30^-6@bro
+s^4^30^-7@bro
+s^4^30^-8@bro
+s^4^30^-9@bro
+s^5^30^-10@bro
+s^5^31^-11@bro
+s^5^31^-12@two
+s^6^31^-12@two
+s^6^31^-13@two
+s^7^31^-14@two
+s^8^31^-14@two
+s^9^31^-14@lto
+s^11^31^-15@lto
+s^12^31^-15@lto
+s^13^32^-15@lto
+s^14^32^-15@lto
+s^15^32^-15@lto
+s^16^32^-15@lto
+s^17^32^-15@lto
+s^18^32^-15@lto
+s^18^31^-15@le1
+s^18^31^-14@le1
+s^18^34^-14@le1
+s^19^31^-15@le1
+s^19^32^-16@le1
+s^18^34^-15@le1
+s^19^32^-14@le1
+s^17^34^-14@le1
+s^18^30^-15@le1
+s^16^33^-16@le1
+s^17^31^-16@le1
+s^19^34^-15@le1
+s^8^31^-15@lto
+s^9^31^-16@lto
+s^9^31^-17@lto
+s^9^31^-18@lto
+s^10^32^-19@lto
+s^10^31^-19@le1
+s^9^31^-19@le1
+s^11^32^-20@le1
+s^11^31^-19@le1
+s^10^32^-18@le1
+s^9^32^-18@le1
+s^10^33^-19@le1
+s^10^30^-19@le1
+s^9^30^-19@le1
+s^11^33^-20@le1
+s^5^31^-13@two
+s^5^31^-14@two
+s^5^31^-15@two
+s^5^31^-16@lto
+s^6^32^-16@lto
+s^7^32^-17@lto
+s^7^32^-18@lto
+s^8^32^-18@lto
+s^9^32^-19@lto
+s^9^33^-20@lto
+s^9^32^-20@le1
+s^9^31^-20@le1
+s^9^34^-19@le1
+s^7^33^-19@le1
+s^7^32^-20@le1
+s^9^34^-21@le1
+s^9^32^-22@le1
+s^10^32^-21@le1
+s^11^33^-19@le1
+s^11^34^-19@le1
+s^9^35^-20@le1
+s^9^30^-21@le1
+s^10^30^-21@le1
+s^12^32^-20@le1
+s^12^33^-19@le1
+s^11^35^-19@le1
+s^10^35^-20@le1
+s^8^32^-17@le1
+s^9^35^-18@le1
+s^7^33^-18@le1
+s^8^35^-19@le1
+s^6^32^-20@le1
+s^7^35^-20@le1
+s^7^32^-21@le1
+s^8^33^-23@le1
+s^10^35^-22@le1
+s^10^35^-21@le1
+s^12^32^-19@le1
+s^11^30^-19@le1
+s^11^33^-18@le1
+s^10^35^-19@le1
+s^6^32^-17@lto
+s^7^32^-19@lto
+s^8^33^-20@lto
+s^8^32^-20@le1
+s^9^33^-19@le1
+s^8^34^-19@le1
+s^7^34^-20@le1
+s^7^33^-21@le1
+s^8^31^-19@le1
+s^7^31^-19@le1
+s^6^33^-19@le1
+s^7^31^-20@le1
+s^9^34^-20@le1
+s^7^31^-13@two
+s^8^31^-13@two
+s^9^31^-13@two
+s^10^31^-14@two
+s^11^31^-14@two
+s^12^31^-14@lto
+s^13^31^-13@lto
+s^14^31^-13@lto
+s^15^31^-13@lto
+s^16^31^-13@lto
+s^17^31^-12@lto
+s^17^30^-12@le1
+s^18^30^-12@le1
+s^17^29^-12@le1
+s^17^29^-13@le1
+s^17^30^-14@le1
+s^17^32^-14@le1
+s^19^31^-11@le1
+s^17^29^-11@le1
+s^16^29^-11@le1
+s^16^31^-11@le1
+s^16^29^-13@le1
+s^15^31^-14@le1
+s^16^30^-14@le1
+s^17^31^-15@le1
+s^17^28^-12@le1
+s^18^29^-12@le1
+s^17^34^-12@le1
+s^16^30^-10@le1
+s^16^33^-12@le1
+s^16^33^-13@le1
+s^16^31^-15@le1
+s^16^32^-14@le1
+s^17^30^-15@le1
+s^19^29^-14@le1
+s^19^33^-14@le1
+s^18^34^-13@le1
+s^20^32^-14@le1
+s^20^32^-11@le1
+s^19^31^-10@le1
+s^18^29^-11@le1
+s^13^31^-16@lto
+s^14^30^-17@lto
+s^15^30^-18@lto
+s^16^30^-19@lto
+s^17^30^-19@lto
+s^17^29^-20@lto
+s^18^29^-21@lto
+s^18^28^-20@le1
+s^18^29^-19@le1
+s^17^30^-20@le1
+s^16^29^-20@le1
+s^19^29^-20@le1
+s^18^27^-21@le1
+s^18^27^-20@le1
+s^18^28^-19@le1
+s^17^27^-21@le1
+s^17^28^-22@le1
+s^17^29^-22@le1
+s^17^31^-22@le1
+s^18^30^-22@le1
+s^18^31^-22@le1
+s^19^30^-22@le1
+s^19^27^-20@le1
+s^19^30^-20@le1
+s^13^31^-14@lto
+s^15^30^-13@lto
+s^15^30^-14@le1
+s^15^29^-13@le1
+s^15^29^-14@le1
+s^16^29^-12@le1
+s^16^30^-12@le1
+s^15^29^-12@le1
+s^15^32^-12@le1
+s^14^29^-12@le1
+s^13^30^-13@le1
+s^15^29^-15@le1
+s^15^28^-13@le1
+s^15^32^-11@le1
+s^15^33^-13@le1
+s^14^28^-13@le1
+s^14^30^-15@le1
+s^16^28^-13@le1
+s^18^30^-13@le1
+s^15^28^-11@le1
+s^15^31^-10@le1
+s^15^27^-12@le1
+s^14^29^-11@le1
+s^14^31^-11@le1
+s^15^27^-13@le1
+s^13^30^-14@le1
+s^14^28^-14@le1
+s^14^29^-15@le1
+s^15^28^-15@le1
+s^15^29^-16@le1
+s^16^28^-15@le1
+s^16^27^-13@le1
+s^18^30^-14@le1
+s^18^29^-13@le1
+s^17^33^-13@le1
+s^17^33^-12@le1
+s^3^32^-3@tro
+s^2^31^-3@tro
+s^3^32^-4@tro
+s^4^32^-4@tro
+s^4^31^-3@tro
+s^4^31^-2@bro
+s^5^31^-1@bro
+s^5^31^0@bro
+s^6^31^1@bro
+s^6^31^2@bro
+s^7^31^3@bro
+s^7^31^4@two
+s^7^31^5@two
+s^7^31^6@two
+s^7^30^7@two
+s^7^30^8@two
+s^7^30^9@lto
+s^7^30^10@lto
+s^7^30^11@lto
+s^7^30^12@lto
+s^7^30^13@lto
+s^6^30^14@lto
+s^6^30^15@lto
+s^6^30^16@lto
+s^6^30^17@lto
+s^6^30^18@le1
+s^6^29^17@le1
+s^7^31^16@le1
+s^6^31^19@le1
+s^5^29^17@le1
+s^8^31^17@le1
+s^8^30^18@le1
+s^6^28^17@le1
+s^7^30^19@le1
+s^8^30^9@lto
+s^10^30^10@lto
+s^11^30^11@lto
+s^12^30^11@lto
+s^12^30^12@lto
+s^13^30^12@lto
+s^14^30^13@lto
+s^14^30^14@le1
+s^15^29^12@le1
+s^15^28^14@le1
+s^14^28^13@le1
+s^12^30^13@le1
+s^12^29^12@le1
+s^14^28^12@le1
+s^16^31^13@le1
+s^15^29^15@le1
+s^13^27^14@le1
+s^13^31^11@le1
+s^14^27^12@le1
+s^15^30^11@le1
+s^16^28^13@le1
+s^15^27^13@le1
+s^15^32^14@le1
+s^16^31^15@le1
+s^14^27^14@le1
+s^14^32^14@le1
+s^12^28^15@le1
+s^13^32^15@le1
+s^14^27^13@le1
+s^13^32^14@le1
+s^13^32^13@le1
+s^12^28^11@le1
+s^14^27^11@le1
+s^15^32^11@le1
+s^14^32^12@le1
+s^16^29^11@le1
+s^16^29^12@le1
+s^16^30^12@le1
+s^17^29^14@le1
+s^15^32^15@le1
+s^8^31^4@bro
+s^8^31^5@two
+s^8^31^6@two
+s^8^31^7@two
+s^9^31^8@two
+s^9^31^9@two
+s^9^30^10@two
+s^9^30^11@lto
+s^9^30^12@lto
+s^10^30^13@lto
+s^10^30^14@lto
+s^10^30^15@lto
+s^10^31^15@le1
+s^10^30^16@le1
+s^9^30^14@le1
+s^11^31^15@le1
+s^10^32^16@le1
+s^9^29^16@le1
+s^9^31^14@le1
+s^10^29^14@le1
+s^12^29^15@le1
+s^11^32^15@le1
+s^10^33^15@le1
+s^8^29^16@le1
+s^8^30^16@le1
+s^10^32^13@le1
+s^11^29^14@le1
+s^10^28^15@le1
+s^12^32^15@le1
+s^11^32^16@le1
+s^10^27^15@le1
+s^9^31^18@le1
+s^9^33^16@le1
+s^9^28^15@le1
+s^8^28^15@le1
+s^8^32^15@le1
+s^8^33^15@le1
+s^8^31^13@le1
+s^11^28^15@le1
+s^13^29^15@le1
+s^11^28^16@le1
+s^11^30^18@le1
+s^10^30^11@lto
+s^10^30^12@lto
+s^11^30^14@lto
+s^11^29^15@lto
+s^11^29^16@lto
+s^12^29^17@lto
+s^12^29^18@lto
+s^13^29^19@lto
+s^13^28^19@le1
+s^13^29^18@le1
+s^12^30^20@le1
+s^12^27^19@le1
+s^12^30^19@le1
+s^12^28^18@le1
+s^12^27^18@le1
+s^13^27^19@le1
+s^14^29^19@le1
+s^14^28^20@le1
+s^11^29^20@le1
+s^11^28^19@le1
+s^13^27^18@le1
+s^14^27^19@le1
+s^13^27^20@le1
+s^3^33^-3@tro
+s^3^33^-4@tro
+s^3^32^-5@tro
+s^4^32^-5@tro
+s^4^33^-4@tro
+s^2^32^-5@bro
+s^1^32^-6@bro
+s^0^32^-7@bro
+s^0^31^-8@two
+s^-1^31^-9@two
+s^-1^31^-10@two
+s^-1^31^-11@two
+s^-1^30^-14@lto
+s^-1^29^-15@lto
+s^0^29^-16@lto
+s^0^29^-17@lto
+s^0^28^-17@le1
+s^0^28^-18@le1
+s^0^27^-17@le1
+s^1^29^-17@le1
+s^0^28^-16@le1
+s^-2^30^-16@le1
+s^-2^28^-17@le1
+s^1^28^-18@le1
+s^1^30^-17@le1
+s^1^30^-15@le1
+s^-1^30^-12@two
+s^-1^30^-13@two
+s^-1^30^-15@lto
+s^-1^29^-16@lto
+s^-1^29^-17@lto
+s^-1^29^-18@lto
+s^0^28^-19@lto
+s^0^28^-20@lto
+s^0^27^-21@lto
+s^0^27^-22@lto
+s^0^26^-22@le1
+s^-1^26^-23@le1
+s^0^26^-24@le1
+s^0^28^-23@le1
+s^2^28^-23@le1
+s^1^26^-21@le1
+s^0^29^-22@le1
+s^-1^29^-22@le1
+s^-1^24^-23@le1
+s^-2^28^-23@le1
+s^1^27^-25@le1
+s^2^27^-24@le1
+s^1^29^-23@le1
+s^1^25^-21@le1
+s^0^27^-19@le1
+s^0^24^-21@le1
+s^-1^29^-21@le1
+s^-1^24^-21@le1
+s^-2^25^-23@le1
+s^2^27^-25@le1
+s^2^25^-24@le1
+s^2^25^-21@le1
+s^0^30^-16@lto
+s^1^29^-18@lto
+s^1^29^-19@lto
+s^1^29^-20@le1
+s^2^30^-18@le1
+s^0^27^-18@le1
+s^0^31^-19@le1
+s^1^27^-19@le1
+s^1^31^-20@le1
+s^1^27^-20@le1
+s^2^30^-20@le1
+s^2^27^-18@le1
+s^2^28^-18@le1
+s^2^29^-17@le1
+s^1^31^-18@le1
+s^0^31^-18@le1
+s^-1^28^-21@le1
+s^0^30^-20@le1
+s^2^27^-19@le1
+s^3^28^-19@le1
+s^1^28^-16@le1
+s^1^29^-16@le1
+s^0^26^-18@le1
+s^0^27^-20@le1
+s^0^29^-21@le1
+s^0^32^-20@le1
+s^1^31^-21@le1
+s^1^26^-19@le1
+s^3^28^-20@le1
+s^4^28^-19@le1
+s^2^30^-16@le1
+s^-1^31^-8@bro
+s^-2^31^-9@bro
+s^-3^31^-9@two
+s^-4^31^-9@two
+s^-5^31^-9@two
+s^-5^31^-10@two
+s^-6^31^-11@two
+s^-6^31^-12@lto
+s^-7^31^-13@lto
+s^-7^31^-14@lto
+s^-7^31^-15@lto
+s^-7^31^-16@lto
+s^-7^31^-17@lto
+s^-7^31^-18@lto
+s^-7^32^-19@le1
+s^-7^32^-18@le1
+s^-6^32^-18@le1
+s^-7^33^-17@le1
+s^-8^30^-16@le1
+s^-7^29^-18@le1
+s^-7^33^-19@le1
+s^-5^31^-19@le1
+s^-6^30^-17@le1
+s^-7^31^-11@lto
+s^-8^31^-11@lto
+s^-9^31^-11@lto
+s^-10^31^-11@lto
+s^-11^31^-11@lto
+s^-12^30^-11@lto
+s^-13^30^-11@lto
+s^-14^30^-11@lto
+s^-15^30^-11@lto
+s^-15^29^-11@le1
+s^-14^29^-10@le1
+s^-15^31^-10@le1
+s^-17^29^-10@le1
+s^-16^31^-10@le1
+s^-16^28^-11@le1
+s^-16^31^-12@le1
+s^-15^28^-12@le1
+s^-14^30^-9@le1
+s^-15^32^-10@le1
+s^-17^29^-9@le1
+s^-17^28^-10@le1
+s^-15^30^-13@le1
+s^-14^27^-10@le1
+s^-15^27^-11@le1
+s^-15^27^-10@le1
+s^-14^30^-8@le1
+s^-15^32^-9@le1
+s^-17^28^-9@le1
+s^-18^28^-10@le1
+s^-16^27^-12@le1
+s^-15^32^-12@le1
+s^-14^31^-13@le1
+s^-13^31^-12@le1
+s^-14^32^-11@le1
+s^-13^27^-10@le1
+s^-14^29^-8@le1
+s^-14^31^-8@le1
+s^-2^31^-10@two
+s^-2^31^-11@two
+s^-2^31^-12@two
+s^-2^30^-13@two
+s^-3^30^-13@lto
+s^-4^30^-14@lto
+s^-5^30^-15@lto
+s^-6^30^-15@lto
+s^-6^30^-16@lto
+s^-7^30^-17@lto
+s^-7^30^-18@lto
+s^-8^30^-18@lto
+s^-9^30^-19@lto
+s^-9^29^-20@lto
+s^-9^28^-20@le1
+s^-10^30^-19@le1
+s^-10^29^-20@le1
+s^-9^29^-18@le1
+s^-9^31^-20@le1
+s^-9^27^-20@le1
+s^-9^31^-19@le1
+s^-9^30^-18@le1
+s^-4^30^-15@lto
+s^-5^29^-16@lto
+s^-6^29^-16@lto
+s^-6^28^-17@lto
+s^-7^28^-17@lto
+s^-7^27^-18@lto
+s^-8^26^-19@lto
+s^-8^26^-20@le1
+s^-7^26^-20@le1
+s^-8^24^-19@le1
+s^-9^26^-18@le1
+s^-10^26^-19@le1
+s^-9^27^-19@le1
+s^-8^27^-19@le1
+s^-9^25^-18@le1
+s^-10^27^-19@le1
+s^-7^25^-18@le1
+s^-8^27^-18@le1
+s^-8^23^-19@le1
+s^-10^25^-21@le1
+s^-9^27^-21@le1
+s^-7^25^-21@le1
+s^-7^26^-21@le1
+s^-6^27^-20@le1
+s^-7^23^-19@le1
+s^-6^27^-19@le1
+s^-8^28^-19@le1
+s^-6^24^-19@le1
+s^-8^23^-18@le1
+s^-7^27^-17@le1
+s^-8^26^-16@le1
+s^-9^29^-19@le1
+s^-10^28^-20@le1
+s^-11^25^-21@le1
+s^-11^26^-21@le1
+s^-8^24^-22@le1
+s^-8^23^-21@le1
+s^-5^25^-20@le1
+s^-6^23^-19@le1
+s^-7^23^-18@le1
+s^-6^26^-17@le1
+s^4^33^-3@tro
+s^4^34^-4@tro
+s^3^34^-4@tro
+s^3^33^-5@tro
+s^4^33^-5@tro
+s^4^33^-2@bro
+s^4^33^-1@bro
+s^4^34^0@bro
+s^4^34^1@bro
+s^4^34^2@bro
+s^4^34^3@bro
+s^5^35^4@bro
+s^5^35^5@bro
+s^5^35^6@bro
+s^5^36^7@two
+s^5^37^8@two
+s^4^37^9@two
+s^4^37^10@lto
+s^3^38^11@lto
+s^2^38^11@lto
+s^1^38^12@lto
+s^0^39^13@lto
+s^-1^39^13@lto
+s^-1^38^13@le1
+s^0^39^12@le1
+s^0^40^14@le1
+s^-1^37^13@le1
+s^-2^40^15@le1
+s^-2^37^13@le1
+s^0^38^13@lto
+s^-1^38^12@le1
+s^0^37^13@le1
+s^1^37^13@le1
+s^0^36^13@le1
+s^0^39^15@le1
+s^-2^37^12@le1
+s^1^39^12@le1
+s^2^38^13@le1
+s^1^37^15@le1
+s^0^37^15@le1
+s^0^38^15@le1
+s^-1^36^14@le1
+s^-2^38^15@le1
+s^-2^39^12@le1
+s^-1^41^13@le1
+s^0^41^13@le1
+s^-1^39^11@le1
+s^2^40^12@le1
+s^0^36^14@le1
+s^0^37^16@le1
+s^0^40^16@le1
+s^-1^36^13@le1
+s^-1^41^11@le1
+s^0^40^11@le1
+s^0^35^13@le1
+s^5^36^8@two
+s^5^37^9@two
+s^5^37^10@two
+s^5^37^11@two
+s^4^37^12@lto
+s^4^38^13@lto
+s^4^38^14@lto
+s^3^38^15@lto
+s^3^38^16@lto
+s^3^38^17@le1
+s^2^37^15@le1
+s^3^36^16@le1
+s^3^37^17@le1
+s^3^39^18@le1
+s^2^36^16@le1
+s^3^39^14@le1
+s^4^37^15@le1
+s^3^36^17@le1
+s^6^37^12@lto
+s^6^38^13@lto
+s^7^38^14@lto
+s^7^38^15@lto
+s^8^38^16@lto
+s^7^38^16@le1
+s^8^37^16@le1
+s^8^39^16@le1
+s^7^37^15@le1
+s^7^39^14@le1
+s^8^38^18@le1
+s^7^38^17@le1
+s^8^36^16@le1
+s^6^38^16@le1
+s^6^38^15@le1
+s^8^36^15@le1
+s^6^39^17@le1
+s^7^36^15@le1
+s^6^39^15@le1
+s^6^38^14@le1
+s^8^39^13@le1
+s^10^38^17@le1
+s^9^39^17@le1
+s^9^38^18@le1
+s^8^35^16@le1
+s^5^38^15@le1
+s^5^39^15@le1
+s^5^40^14@le1
+s^6^40^15@le1
+s^6^37^14@le1
+s^7^38^13@le1
+s^8^40^14@le1
+s^9^36^15@le1
+s^10^40^16@le1
+s^9^36^17@le1
+s^9^40^17@le1
+s^5^36^6@two
+s^4^36^7@two
+s^4^37^8@two
+s^3^37^9@lto
+s^3^38^10@lto
+s^2^38^10@lto
+s^1^38^11@lto
+s^0^39^11@lto
+s^0^38^12@le1
+s^0^41^12@le1
+s^-2^40^12@le1
+s^0^37^11@le1
+s^-1^39^10@le1
+s^-1^42^12@le1
+s^-2^38^11@le1
+s^0^39^9@le1
+s^1^38^10@le1
+s^2^41^12@le1
+s^0^37^12@le1
+s^1^41^13@le1
+s^0^38^14@le1
+s^0^42^13@le1
+s^-2^39^14@le1
+s^-3^40^12@le1
+s^-1^42^11@le1
+s^-2^38^10@le1
+s^1^38^9@le1
+s^2^39^9@le1
+s^0^36^11@le1
+s^1^36^12@le1
+s^2^39^13@le1
+s^4^38^10@lto
+s^4^38^11@lto
+s^5^38^12@lto
+s^5^39^13@lto
+s^5^39^14@le1
+s^5^38^13@le1
+s^7^40^14@le1
+s^4^37^13@le1
+s^5^41^12@le1
+s^5^37^13@le1
+s^6^37^13@le1
+s^5^37^12@le1
+s^5^36^14@le1
+s^4^37^16@le1
+s^4^40^16@le1
+s^3^40^15@le1
+s^3^41^13@le1
+s^5^36^13@le1
+s^6^36^13@le1
+s^7^41^13@le1
+s^8^39^15@le1
+s^6^37^15@le1
+s^6^40^16@le1
+s^3^34^-5@tro
+s^4^34^-5@tro
+s^4^35^-4@tro
+s^3^35^-4@tro
+s^4^35^-5@tro
+s^5^34^-5@bro
+s^6^34^-5@bro
+s^6^34^-6@bro
+s^7^33^-7@bro
+s^8^33^-7@bro
+s^9^33^-8@bro
+s^11^33^-8@two
+s^12^33^-8@two
+s^13^33^-9@two
+s^14^32^-9@lto
+s^14^32^-10@lto
+s^15^32^-10@lto
+s^16^32^-11@lto
+s^17^32^-11@lto
+s^18^31^-12@lto
+s^19^31^-12@lto
+s^20^31^-13@lto
+s^21^30^-13@lto
+s^20^31^-12@le1
+s^20^31^-14@le1
+s^21^32^-14@le1
+s^22^32^-13@le1
+s^21^28^-13@le1
+s^20^30^-12@le1
+s^20^32^-13@le1
+s^23^30^-13@le1
+s^22^29^-12@le1
+s^21^33^-13@le1
+s^20^29^-14@le1
+s^20^30^-15@le1
+s^21^33^-14@le1
+s^23^32^-15@le1
+s^22^28^-13@le1
+s^23^29^-12@le1
+s^21^30^-10@le1
+s^21^31^-10@le1
+s^20^29^-11@le1
+s^20^30^-10@le1
+s^21^27^-12@le1
+s^21^33^-12@le1
+s^19^28^-14@le1
+s^20^33^-15@le1
+s^24^30^-15@le1
+s^24^30^-13@le1
+s^22^27^-12@le1
+s^14^33^-8@lto
+s^15^33^-8@lto
+s^16^32^-8@lto
+s^17^32^-7@lto
+s^18^32^-7@lto
+s^19^32^-6@lto
+s^19^31^-6@le1
+s^20^32^-6@le1
+s^20^32^-8@le1
+s^19^30^-6@le1
+s^20^31^-6@le1
+s^19^31^-5@le1
+s^19^33^-5@le1
+s^18^31^-6@le1
+s^18^30^-7@le1
+s^20^31^-8@le1
+s^21^32^-7@le1
+s^19^29^-6@le1
+s^18^33^-5@le1
+s^17^31^-7@le1
+s^17^33^-7@le1
+s^20^32^-9@le1
+s^20^34^-8@le1
+s^22^31^-7@le1
+s^20^30^-6@le1
+s^20^34^-6@le1
+s^21^30^-5@le1
+s^21^33^-5@le1
+s^19^33^-4@le1
+s^18^33^-4@le1
+s^18^30^-8@le1
+s^20^35^-7@le1
+s^22^32^-8@le1
+s^21^34^-7@le1
+s^22^33^-6@le1
+s^20^35^-5@le1
+s^14^32^-7@lto
+s^15^32^-7@lto
+s^16^32^-6@lto
+s^17^32^-6@lto
+s^18^32^-5@lto
+s^18^31^-5@lto
+s^19^31^-4@lto
+s^20^31^-4@lto
+s^21^31^-3@lto
+s^21^31^-2@le1
+s^21^30^-3@le1
+s^21^30^-4@le1
+s^22^30^-3@le1
+s^21^29^-3@le1
+s^20^32^-2@le1
+s^22^32^-3@le1
+s^22^31^-2@le1
+s^21^32^-1@le1
+s^20^29^-2@le1
+s^19^31^-2@le1
+s^20^33^-2@le1
+s^22^32^-4@le1
+s^22^33^-3@le1
+s^22^33^-2@le1
+s^10^33^-8@bro
+s^10^33^-9@two
+s^10^33^-10@two
+s^10^32^-11@two
+s^10^32^-12@two
+s^11^32^-13@lto
+s^12^32^-14@lto
+s^13^32^-14@lto
+s^14^31^-16@lto
+s^14^31^-17@lto
+s^14^31^-18@lto
+s^15^31^-17@le1
+s^14^29^-18@le1
+s^15^32^-18@le1
+s^14^29^-17@le1
+s^16^32^-19@le1
+s^16^31^-18@le1
+s^15^30^-16@le1
+s^15^33^-17@le1
+s^14^28^-18@le1
+s^13^31^-15@le1
+s^14^33^-16@le1
+s^13^29^-19@le1
+s^14^32^-20@le1
+s^15^29^-20@le1
+s^15^33^-18@le1
+s^16^30^-20@le1
+s^16^29^-17@le1
+s^16^31^-16@le1
+s^16^32^-16@le1
+s^13^30^-15@le1
+s^13^32^-16@le1
+s^12^31^-17@le1
+s^13^31^-21@le1
+s^14^34^-19@le1
+s^17^32^-19@le1
+s^17^29^-18@le1
+s^16^33^-18@le1
+s^17^29^-17@le1
+s^16^29^-16@le1
+s^15^30^-15@le1
+s^10^32^-13@lto
+s^9^32^-14@lto
+s^9^32^-15@lto
+s^8^32^-15@lto
+s^7^32^-16@lto
+s^6^33^-17@le1
+s^8^31^-18@le1
+s^7^33^-15@le1
+s^7^30^-17@le1
+s^5^32^-16@le1
+s^5^31^-17@le1
+s^6^30^-18@le1
+s^7^30^-18@le1
+s^7^34^-16@le1
+s^7^34^-17@le1
+s^5^30^-16@le1
+s^4^32^-16@le1
+s^6^34^-17@le1
+s^6^29^-17@le1
+s^4^32^-17@le1
+s^7^34^-18@le1
+s^8^34^-17@le1
+s^8^33^-16@le1
+s^7^29^-17@le1
+s^6^29^-16@le1
+s^4^30^-17@le1
+s^4^33^-17@le1
+s^7^29^-18@le1
+s^7^29^-19@le1
+s^10^31^-18@le1
+s^9^30^-17@le1
+s^10^31^-17@le1
+s^9^33^-17@le1
+s^7^29^-15@le1
+s^7^34^-15@le1
+s^3^35^-5@tro
+s^4^36^-4@tro
+s^3^36^-4@tro
+s^4^36^-5@tro
+s^3^36^-5@tro
+s^4^37^-4@tro
+s^4^37^-5@tro
+s^4^36^-3@bro
+s^3^36^-2@bro
+s^3^37^-1@bro
+s^2^37^0@bro
+s^2^37^1@bro
+s^2^37^2@bro
+s^2^38^3@bro
+s^2^38^4@bro
+s^2^39^5@two
+s^3^39^6@two
+s^3^40^6@two
+s^4^40^7@two
+s^5^40^8@two
+s^5^41^9@lto
+s^6^42^10@lto
+s^6^42^11@lto
+s^7^43^12@lto
+s^6^44^12@le1
+s^7^42^12@le1
+s^7^44^12@le1
+s^8^42^13@le1
+s^6^41^12@le1
+s^6^45^12@le1
+s^7^41^12@le1
+s^8^43^14@le1
+s^8^45^13@le1
+s^5^43^13@le1
+s^5^44^13@le1
+s^6^43^10@le1
+s^7^41^11@le1
+s^9^43^10@le1
+s^9^44^11@le1
+s^8^46^12@le1
+s^9^45^12@le1
+s^8^44^14@le1
+s^7^40^13@le1
+s^7^46^13@le1
+s^7^40^12@le1
+s^5^43^14@le1
+s^5^45^13@le1
+s^5^45^12@le1
+s^5^44^10@le1
+s^7^46^12@le1
+s^7^45^11@le1
+s^8^44^10@le1
+s^10^44^11@le1
+s^8^40^13@le1
+s^10^45^13@le1
+s^8^46^13@le1
+s^9^43^15@le1
+s^8^44^11@le1
+s^8^42^12@le1
+s^7^44^10@le1
+s^3^39^5@two
+s^4^41^6@two
+s^5^41^6@lto
+s^6^42^6@lto
+s^6^43^6@lto
+s^7^43^6@lto
+s^8^44^6@lto
+s^9^44^5@lto
+s^10^45^5@lto
+s^9^45^6@le1
+s^10^43^5@le1
+s^9^44^4@le1
+s^9^44^7@le1
+s^9^45^7@le1
+s^9^43^5@le1
+s^8^44^4@le1
+s^8^45^4@le1
+s^10^43^4@le1
+s^11^43^5@le1
+s^10^47^6@le1
+s^9^45^8@le1
+s^9^47^6@le1
+s^9^43^6@le1
+s^8^46^6@le1
+s^7^45^5@le1
+s^10^45^3@le1
+s^10^47^5@le1
+s^12^45^6@le1
+s^10^42^5@le1
+s^8^43^6@le1
+s^7^44^7@le1
+s^7^46^6@le1
+s^7^46^5@le1
+s^8^47^5@le1
+s^8^44^3@le1
+s^8^47^4@le1
+s^12^43^4@le1
+s^12^45^5@le1
+s^12^43^7@le1
+s^10^43^7@le1
+s^11^45^8@le1
+s^4^41^7@lto
+s^5^42^8@lto
+s^5^43^8@lto
+s^5^44^9@lto
+s^5^45^9@lto
+s^5^45^10@lto
+s^6^46^10@lto
+s^6^45^10@le1
+s^6^47^12@le1
+s^7^47^10@le1
+s^7^45^10@le1
+s^4^45^10@le1
+s^7^46^9@le1
+s^6^48^10@le1
+s^7^48^10@le1
+s^6^44^10@le1
+s^7^47^11@le1
+s^6^48^11@le1
+s^4^48^11@le1
+s^3^47^10@le1
+s^6^44^9@le1
+s^6^45^8@le1
+s^7^48^9@le1
+s^8^48^10@le1
+s^4^44^11@le1
+s^3^46^11@le1
+s^3^48^10@le1
+s^5^43^10@le1
+s^3^46^9@le1
+s^5^49^9@le1
+s^7^46^7@le1
+s^7^44^9@le1
+s^7^48^8@le1
+s^8^46^9@le1
+s^8^45^10@le1
+s^8^49^11@le1
+s^6^43^11@le1
+s^6^49^11@le1
+s^2^39^6@two
+s^1^39^7@two
+s^1^40^8@two
+s^1^41^8@two
+s^1^42^9@lto
+s^1^42^10@lto
+s^1^43^11@lto
+s^1^44^11@lto
+s^1^44^12@lto
+s^0^45^12@lto
+s^0^46^13@lto
+s^0^47^14@lto
+s^0^46^14@le1
+s^1^47^13@le1
+s^0^45^14@le1
+s^0^47^13@le1
+s^0^48^15@le1
+s^-1^46^15@le1
+s^-2^47^14@le1
+s^-1^48^14@le1
+s^-1^46^13@le1
+s^1^45^13@le1
+s^1^47^12@le1
+s^2^48^13@le1
+s^2^46^14@le1
+s^1^45^14@le1
+s^1^48^14@le1
+s^-1^46^16@le1
+s^0^46^12@le1
+s^1^46^12@le1
+s^3^46^14@le1
+s^2^48^14@le1
+s^0^44^14@le1
+s^2^45^14@le1
+s^2^49^14@le1
+s^1^49^15@le1
+s^1^49^14@le1
+s^0^47^17@le1
+s^0^44^15@le1
+s^-1^44^14@le1
+s^-2^45^15@le1
+s^-3^46^14@le1
+s^-2^44^13@le1
+s^-2^46^12@le1
+s^-1^49^13@le1
+s^0^44^12@le1
+s^2^48^12@le1
+s^2^49^13@le1
+s^2^44^15@le1
+s^1^41^9@lto
+s^0^42^10@lto
+s^0^43^10@lto
+s^0^43^11@lto
+s^-1^44^12@lto
+s^-1^44^13@lto
+s^-2^45^13@lto
+s^-2^45^14@lto
+s^-3^46^15@lto
+s^-3^45^15@le1
+s^-3^47^14@le1
+s^-1^47^15@le1
+s^-3^44^15@le1
+s^-3^48^16@le1
+s^-5^46^15@le1
+s^-2^44^14@le1
+s^-3^45^17@le1
+s^-3^48^15@le1
+s^-4^48^15@le1
+s^-4^44^15@le1
+s^-4^45^13@le1
+s^-4^47^13@le1
+s^-3^45^12@le1
+s^-2^44^15@le1
+s^-3^49^16@le1
+s^-4^47^17@le1
+s^-4^48^16@le1
+s^-3^43^15@le1
+s^-4^43^15@le1
+s^-5^45^13@le1
+s^-4^49^14@le1
+s^-3^49^14@le1
+s^-2^43^14@le1
+s^-2^49^14@le1
+s^-2^43^15@le1
+s^0^46^16@le1
+s^-2^44^17@le1
+s^0^41^9@lto
+s^-1^42^10@lto
+s^-2^43^11@lto
+s^-3^44^12@lto
+s^-4^44^13@lto
+s^-5^44^13@le1
+s^-4^43^13@le1
+s^-4^43^14@le1
+s^-4^42^13@le1
+s^-3^42^12@le1
+s^-3^42^13@le1
+s^-3^45^14@le1
+s^4^38^-4@tro
+s^3^37^-4@tro
+s^4^38^-5@tro
+s^5^37^-5@tro
+s^6^37^-6@bro
+s^7^37^-7@bro
+s^8^37^-8@bro
+s^9^37^-8@bro
+s^9^37^-9@bro
+s^10^37^-10@bro
+s^11^37^-10@bro
+s^12^37^-10@two
+s^13^36^-10@two
+s^14^36^-10@two
+s^15^36^-10@two
+s^16^36^-10@two
+s^17^36^-10@lto
+s^18^36^-10@lto
+s^19^36^-10@lto
+s^20^37^-10@lto
+s^21^37^-10@lto
+s^22^37^-10@lto
+s^23^37^-10@lto
+s^24^37^-10@lto
+s^25^37^-10@lto
+s^26^37^-10@lto
+s^26^36^-10@le1
+s^27^37^-9@le1
+s^26^39^-9@le1
+s^25^36^-10@le1
+s^27^39^-10@le1
+s^25^36^-8@le1
+s^25^36^-9@le1
+s^25^39^-10@le1
+s^27^36^-11@le1
+s^28^36^-9@le1
+s^18^36^-11@lto
+s^19^36^-11@lto
+s^20^36^-11@lto
+s^21^36^-11@lto
+s^21^35^-11@le1
+s^21^36^-12@le1
+s^22^35^-10@le1
+s^21^34^-11@le1
+s^20^34^-11@le1
+s^21^37^-11@le1
+s^22^34^-11@le1
+s^20^37^-12@le1
+s^22^34^-10@le1
+s^11^37^-11@two
+s^12^36^-12@two
+s^12^36^-13@two
+s^12^36^-14@two
+s^13^36^-15@two
+s^13^36^-16@lto
+s^13^36^-17@lto
+s^13^35^-18@lto
+s^13^35^-19@lto
+s^13^35^-20@lto
+s^14^35^-21@lto
+s^14^35^-22@lto
+s^14^35^-23@lto
+s^14^34^-24@le1
+s^15^34^-23@le1
+s^14^36^-22@le1
+s^14^33^-23@le1
+s^13^35^-22@le1
+s^13^37^-22@le1
+s^13^37^-23@le1
+s^13^36^-24@le1
+s^14^37^-24@le1
+s^16^36^-23@le1
+s^15^33^-22@le1
+s^14^32^-23@le1
+s^14^37^-22@le1
+s^13^33^-23@le1
+s^14^37^-23@le1
+s^12^34^-24@le1
+s^16^34^-25@le1
+s^16^37^-22@le1
+s^15^35^-21@le1
+s^14^32^-22@le1
+s^12^33^-22@le1
+s^11^35^-22@le1
+s^12^36^-23@le1
+s^13^32^-24@le1
+s^12^33^-24@le1
+s^12^34^-25@le1
+s^13^33^-25@le1
+s^14^38^-24@le1
+s^15^34^-26@le1
+s^17^35^-24@le1
+s^17^36^-23@le1
+s^14^36^-16@lto
+s^15^36^-17@lto
+s^16^36^-17@lto
+s^17^36^-18@lto
+s^18^36^-18@lto
+s^19^36^-18@lto
+s^18^37^-19@le1
+s^19^35^-18@le1
+s^18^37^-18@le1
+s^18^36^-19@le1
+s^20^36^-20@le1
+s^18^36^-16@le1
+s^17^36^-17@le1
+s^19^34^-18@le1
+s^21^36^-17@le1
+s^20^37^-17@le1
+s^19^38^-17@le1
+s^12^36^-16@lto
+s^12^36^-17@lto
+s^12^36^-18@lto
+s^11^36^-19@lto
+s^11^36^-20@lto
+s^10^36^-19@le1
+s^10^36^-20@le1
+s^11^36^-18@le1
+s^11^34^-20@le1
+s^12^35^-20@le1
+s^13^36^-20@le1
+s^9^36^-19@le1
+s^12^34^-19@le1
+s^4^39^-5@tro
+s^3^38^-5@tro
+s^4^38^-6@tro
+s^5^38^-5@tro
+s^5^39^-4@bro
+s^6^40^-3@bro
+s^6^41^-3@bro
+s^7^41^-2@bro
+s^8^42^-3@two
+s^9^42^-3@two
+s^10^43^-3@two
+s^10^43^-4@two
+s^11^43^-4@lto
+s^11^44^-5@lto
+s^12^44^-6@lto
+s^12^45^-7@lto
+s^12^45^-8@lto
+s^13^46^-9@lto
+s^13^46^-10@lto
+s^14^46^-10@lto
+s^12^47^-10@le1
+s^15^46^-9@le1
+s^13^45^-10@le1
+s^14^44^-10@le1
+s^15^46^-11@le1
+s^14^48^-10@le1
+s^14^48^-9@le1
+s^14^49^-10@le1
+s^13^44^-10@le1
+s^12^46^-12@le1
+s^13^48^-13@le1
+s^15^48^-11@le1
+s^15^46^-8@le1
+s^13^47^-8@le1
+s^14^43^-10@le1
+s^11^48^-12@le1
+s^13^46^-13@le1
+s^14^44^-11@le1
+s^14^44^-12@le1
+s^14^45^-13@le1
+s^14^48^-13@le1
+s^15^44^-11@le1
+s^16^45^-11@le1
+s^15^44^-10@le1
+s^16^47^-10@le1
+s^16^47^-9@le1
+s^15^49^-9@le1
+s^11^44^-4@lto
+s^12^44^-5@lto
+s^13^45^-5@lto
+s^13^45^-6@lto
+s^14^46^-6@lto
+s^15^46^-6@lto
+s^16^46^-7@lto
+s^17^47^-7@lto
+s^17^48^-7@le1
+s^17^46^-7@le1
+s^18^47^-8@le1
+s^17^49^-7@le1
+s^16^47^-7@le1
+s^16^48^-8@le1
+s^15^47^-7@le1
+s^17^46^-8@le1
+s^17^45^-7@le1
+s^18^49^-8@le1
+s^18^46^-7@le1
+s^19^48^-7@le1
+s^18^46^-6@le1
+s^12^44^-4@lto
+s^13^44^-4@lto
+s^14^45^-4@lto
+s^15^45^-3@lto
+s^16^45^-3@lto
+s^16^44^-3@le1
+s^16^45^-4@le1
+s^15^44^-3@le1
+s^17^45^-4@le1
+s^16^43^-3@le1
+s^16^44^-2@le1
+s^15^44^-2@le1
+s^15^45^-5@le1
+s^17^47^-4@le1
+s^17^44^-2@le1
+s^16^47^-1@le1
+s^15^43^-2@le1
+s^16^48^-3@le1
+s^17^47^-5@le1
+s^19^46^-3@le1
+s^17^48^-3@le1
+s^16^47^0@le1
+s^16^42^-2@le1
+s^16^42^-3@le1
+s^15^48^-3@le1
+s^17^43^-5@le1
+s^18^47^-5@le1
+s^17^42^-3@le1
+s^18^43^-3@le1
+s^17^48^-1@le1
+s^7^42^-2@two
+s^7^42^-1@two
+s^7^43^0@two
+s^7^44^1@two
+s^7^45^3@lto
+s^7^46^3@lto
+s^6^46^4@lto
+s^6^47^4@lto
+s^6^48^5@lto
+s^6^49^6@lto
+s^6^50^6@lto
+s^6^50^7@lto
+s^5^51^7@lto
+s^5^50^7@le1
+s^5^50^8@le1
+s^5^52^8@le1
+s^5^51^6@le1
+s^5^52^6@le1
+s^6^52^7@le1
+s^6^52^6@le1
+s^5^49^8@le1
+s^3^49^8@le1
+s^4^53^7@le1
+s^4^52^6@le1
+s^5^49^6@le1
+s^7^50^5@le1
+s^7^51^5@le1
+s^7^51^9@le1
+s^5^48^7@le1
+s^4^51^10@le1
+s^4^54^8@le1
+s^2^51^7@le1
+s^3^51^5@le1
+s^6^48^7@le1
+s^8^50^6@le1
+s^8^53^6@le1
+s^7^49^7@le1
+s^8^51^7@le1
+s^6^54^8@le1
+s^7^44^2@two
+s^7^45^2@two
+s^5^49^5@lto
+s^5^50^6@lto
+s^4^52^7@lto
+s^4^53^8@lto
+s^4^53^9@le1
+s^3^52^8@le1
+s^3^53^7@le1
+s^5^53^9@le1
+s^3^51^9@le1
+s^2^54^9@le1
+s^3^51^8@le1
+s^2^53^7@le1
+s^4^53^11@le1
+s^3^54^10@le1
+s^4^55^9@le1
+s^4^50^8@le1
+s^2^54^8@le1
+s^2^53^6@le1
+s^5^54^6@le1
+s^5^53^10@le1
+s^2^51^9@le1
+s^1^54^8@le1
+s^3^55^8@le1
+s^2^52^6@le1
+s^4^52^5@le1
+s^7^53^8@le1
+s^7^53^9@le1
+s^4^39^-4@tro
+s^4^40^-5@tro
+s^3^39^-5@tro
+s^4^39^-6@tro
+s^5^39^-5@tro
+s^3^39^-4@bro
+s^3^39^-3@bro
+s^2^40^-3@bro
+s^1^40^-2@bro
+s^0^40^0@two
+s^0^40^1@two
+s^0^40^2@two
+s^-1^40^3@two
+s^-1^41^3@two
+s^-1^41^4@lto
+s^-1^41^5@lto
+s^-1^41^6@lto
+s^-1^41^7@lto
+s^0^42^8@lto
+s^0^42^9@lto
+s^1^43^10@le1
+s^1^44^10@le1
+s^-1^43^12@le1
+s^-1^41^10@le1
+s^2^43^11@le1
+s^1^43^12@le1
+s^-1^44^11@le1
+s^-1^45^9@le1
+s^0^45^9@le1
+s^2^45^10@le1
+s^0^40^10@le1
+s^-1^42^13@le1
+s^-2^42^8@le1
+s^1^44^8@le1
+s^2^44^9@le1
+s^1^40^11@le1
+s^0^41^7@lto
+s^0^41^8@lto
+s^0^41^10@lto
+s^0^41^11@lto
+s^0^42^12@lto
+s^1^42^12@le1
+s^1^40^12@le1
+s^1^41^14@le1
+s^-1^42^14@le1
+s^-2^41^13@le1
+s^-2^41^12@le1
+s^2^42^13@le1
+s^1^43^13@le1
+s^1^40^-1@bro
+s^0^40^-1@bro
+s^-1^40^0@bro
+s^-2^41^0@two
+s^-3^41^0@two
+s^-4^41^1@two
+s^-6^41^2@lto
+s^-7^42^2@lto
+s^-7^42^3@lto
+s^-8^42^3@lto
+s^-9^42^4@lto
+s^-10^42^4@lto
+s^-10^43^5@le1
+s^-10^43^3@le1
+s^-11^43^5@le1
+s^-10^44^4@le1
+s^-8^42^4@le1
+s^-10^41^4@le1
+s^-9^41^5@le1
+s^-10^44^5@le1
+s^-11^42^6@le1
+s^-8^43^4@le1
+s^-8^42^5@le1
+s^-12^43^5@le1
+s^-12^44^4@le1
+s^-12^43^3@le1
+s^-10^40^3@le1
+s^-9^40^4@le1
+s^-10^45^5@le1
+s^-10^39^4@le1
+s^-12^43^6@le1
+s^-12^42^6@le1
+s^-12^41^4@le1
+s^-12^41^3@le1
+s^-11^41^2@le1
+s^-10^45^3@le1
+s^-8^40^4@le1
+s^-9^45^5@le1
+s^-9^41^7@le1
+s^-5^41^1@two
+s^-5^41^2@lto
+s^-6^41^3@lto
+s^-6^42^4@lto
+s^-7^42^5@lto
+s^-7^42^6@lto
+s^-8^42^7@lto
+s^-8^42^8@lto
+s^-8^42^9@lto
+s^-8^43^10@le1
+s^-9^43^10@le1
+s^-9^42^9@le1
+s^-8^41^10@le1
+s^-9^44^9@le1
+s^-9^42^8@le1
+s^-7^43^9@le1
+s^-7^42^9@le1
+s^-9^41^10@le1
+s^-10^43^10@le1
+s^-10^43^9@le1
+s^-10^43^8@le1
+s^-8^41^8@le1
+s^-7^42^11@le1
+s^-6^41^1@lto
+s^-7^41^1@lto
+s^-8^41^0@lto
+s^-9^41^0@lto
+s^-10^41^0@lto
+s^-11^41^0@lto
+s^-12^41^-1@lto
+s^-13^41^-1@lto
+s^-13^41^1@le1
+s^-14^42^-1@le1
+s^-12^42^-2@le1
+s^-13^39^-1@le1
+s^-13^40^1@le1
+s^-13^42^1@le1
+s^-14^39^-1@le1
+s^-14^40^-2@le1
+s^-13^43^-2@le1
+s^-12^41^-2@le1
+s^-12^43^-1@le1
+s^-11^40^-1@le1
+s^-12^39^0@le1
+s^-12^42^1@le1
+s^-12^43^0@le1
+s^5^40^-5@tro
+s^4^40^-4@tro
+s^4^40^-6@tro
+s^4^41^-7@bro
+s^5^41^-8@bro
+s^5^42^-9@bro
+s^5^42^-10@bro
+s^5^42^-11@two
+s^5^43^-12@two
+s^5^43^-13@two
+s^4^43^-14@two
+s^4^43^-15@two
+s^3^44^-16@lto
+s^2^44^-17@lto
+s^1^44^-17@lto
+s^0^44^-18@lto
+s^-1^44^-19@lto
+s^-2^45^-19@lto
+s^-3^45^-19@lto
+s^-4^45^-20@lto
+s^-3^45^-20@le1
+s^-4^45^-18@le1
+s^-5^44^-20@le1
+s^-4^43^-20@le1
+s^-3^45^-21@le1
+s^-4^47^-19@le1
+s^-5^43^-20@le1
+s^-6^45^-21@le1
+s^-4^44^-22@le1
+s^-3^47^-21@le1
+s^-2^45^-20@le1
+s^-2^46^-20@le1
+s^3^44^-17@lto
+s^2^44^-18@lto
+s^2^44^-19@lto
+s^1^44^-20@lto
+s^1^44^-21@lto
+s^0^44^-21@lto
+s^1^45^-21@le1
+s^-1^45^-20@le1
+s^0^46^-22@le1
+s^0^43^-21@le1
+s^0^43^-22@le1
+s^0^44^-19@le1
+s^-1^43^-20@le1
+s^0^42^-21@le1
+s^-1^43^-23@le1
+s^1^45^-20@le1
+s^0^45^-19@le1
+s^-1^45^-19@le1
+s^-2^46^-21@le1
+s^-1^46^-21@le1
+s^-2^45^-22@le1
+s^-1^46^-22@le1
+s^0^47^-22@le1
+s^0^42^-22@le1
+s^1^42^-21@le1
+s^1^44^-19@le1
+s^0^41^-21@le1
+s^0^42^-20@le1
+s^-1^42^-21@le1
+s^-2^47^-22@le1
+s^-1^42^-23@le1
+s^0^46^-24@le1
+s^1^45^-24@le1
+s^1^42^-22@le1
+s^2^43^-23@le1
+s^1^47^-23@le1
+s^3^43^-22@le1
+s^3^46^-22@le1
+s^3^44^-21@le1
+s^2^42^-20@le1
+s^3^44^-20@le1
+s^0^44^-17@lto
+s^-1^44^-18@lto
+s^-1^45^-18@le1
+s^-1^44^-17@le1
+s^-1^43^-17@le1
+s^-1^43^-16@le1
+s^-1^46^-17@le1
+s^-2^44^-19@le1
+s^-1^43^-19@le1
+s^0^46^-19@le1
+s^1^43^-19@le1
+s^6^43^-11@two
+s^6^43^-12@two
+s^7^44^-13@two
+s^7^44^-14@lto
+s^8^44^-15@lto
+s^8^45^-15@lto
+s^9^45^-16@lto
+s^9^46^-17@lto
+s^10^46^-18@lto
+s^10^47^-18@lto
+s^11^47^-19@lto
+s^11^48^-20@lto
+s^10^47^-19@le1
+s^11^46^-20@le1
+s^12^48^-20@le1
+s^11^49^-20@le1
+s^12^47^-20@le1
+s^12^49^-19@le1
+s^11^46^-19@le1
+s^10^48^-18@le1
+s^11^46^-21@le1
+s^7^44^-15@lto
+s^7^45^-16@lto
+s^7^45^-17@lto
+s^7^45^-18@lto
+s^6^45^-19@lto
+s^6^45^-18@le1
+s^6^44^-19@le1
+s^6^47^-18@le1
+s^6^46^-17@le1
+s^5^44^-19@le1
+s^5^47^-19@le1
+s^6^43^-19@le1
+s^7^44^-20@le1
+s^7^45^-20@le1
+s^7^47^-18@le1
+s^6^43^-18@le1
+s^4^44^-18@le1
+s^5^44^-20@le1
+s^7^48^-19@le1
+s^7^43^-18@le1
+s^6^42^-18@le1
+s^5^47^-17@le1
+s^5^48^-17@le1
+s^6^48^-18@le1
+s^4^45^-18@le1
+s^4^46^-18@le1
+s^5^43^-20@le1
+s^4^44^-20@le1
+s^6^42^-19@le1
+s^6^48^-20@le1
+s^8^44^-21@le1
+s^8^48^-20@le1
+s^9^44^-18@le1
+s^9^46^-18@le1
+s^8^43^-18@le1
+s^7^42^-18@le1
+s^7^43^-17@le1
+s^7^44^-16@lto
+s^8^45^-17@lto
+s^8^45^-18@lto
+s^8^45^-19@lto
+s^8^46^-19@lto
+s^9^46^-20@lto
+s^9^46^-21@lto
+s^9^47^-22@lto
+s^9^46^-22@le1
+s^8^48^-23@le1
+s^10^45^-22@le1
+s^8^45^-21@le1
+s^9^45^-22@le1
+s^7^46^-23@le1
+s^10^48^-24@le1
+s^10^45^-23@le1
+s^8^49^-22@le1
+s^9^44^-22@le1
+s^8^48^-24@le1
+s^11^46^-22@le1
+s^9^49^-22@le1
+s^11^47^-21@le1
+s^10^44^-22@le1
+s^9^44^-21@le1
+s^7^48^-24@le1
+s^9^49^-24@le1
+s^10^45^-25@le1
+s^10^46^-25@le1
+s^11^46^-24@le1
+s^4^41^-5@tro
+s^5^41^-5@tro
+s^4^41^-4@tro
+s^4^41^-6@tro
+s^3^41^-6@bro
+s^2^42^-7@bro
+s^1^42^-8@bro
+s^0^42^-9@bro
+s^-1^42^-10@bro
+s^-1^43^-11@two
+s^-1^43^-12@two
+s^-1^43^-13@two
+s^-1^43^-14@two
+s^-1^44^-15@two
+s^-1^44^-16@two
+s^-2^44^-17@lto
+s^-2^44^-18@lto
+s^-3^45^-18@lto
+s^-4^45^-21@lto
+s^-5^45^-22@lto
+s^-5^46^-21@le1
+s^-4^46^-22@le1
+s^-5^44^-22@le1
+s^-5^47^-21@le1
+s^-5^47^-22@le1
+s^-3^45^-23@le1
+s^-4^47^-22@le1
+s^-4^47^-21@le1
+s^-6^46^-21@le1
+s^-6^44^-22@le1
+s^-5^43^-22@le1
+s^-6^47^-21@le1
+s^-5^46^-24@le1
+s^-4^46^-24@le1
+s^-3^47^-23@le1
+s^-4^48^-22@le1
+s^-5^47^-19@le1
+s^-6^44^-19@le1
+s^-6^44^-20@le1
+s^-6^47^-20@le1
+s^-6^48^-22@le1
+s^-5^42^-22@le1
+s^-6^48^-23@le1
+s^-5^48^-23@le1
+s^-5^46^-25@le1
+s^-4^45^-25@le1
+s^-4^43^-22@le1
+s^-3^48^-21@le1
+s^-2^47^-21@le1
+s^-3^44^-20@le1
+s^-2^45^-17@lto
+s^-4^45^-19@lto
+s^-4^46^-19@lto
+s^-5^45^-20@le1
+s^-5^47^-20@le1
+s^-4^46^-17@le1
+s^-4^44^-19@le1
+s^-5^44^-19@le1
+s^-3^47^-19@le1
+s^-6^46^-18@le1
+s^-5^48^-21@le1
+s^-3^43^-20@le1
+s^-4^43^-19@le1
+s^-6^45^-17@le1
+s^-7^44^-18@le1
+s^-7^46^-20@le1
+s^-5^49^-20@le1
+s^-6^43^-21@le1
+s^-6^45^-22@le1
+s^-4^49^-20@le1
+s^-3^43^-21@le1
+s^-3^43^-19@le1
+s^-3^47^-17@le1
+s^-2^44^-16@lto
+s^-3^44^-17@lto
+s^-4^44^-17@lto
+s^-5^44^-18@lto
+s^-6^45^-18@lto
+s^-7^45^-18@lto
+s^-8^45^-19@lto
+s^-9^45^-19@lto
+s^-10^45^-19@lto
+s^-10^46^-20@lto
+s^-10^46^-19@le1
+s^-10^45^-20@le1
+s^-10^44^-20@le1
+s^-12^46^-19@le1
+s^-11^47^-20@le1
+s^-10^47^-19@le1
+s^-11^45^-21@le1
+s^-10^45^-18@le1
+s^-10^48^-18@le1
+s^-10^43^-20@le1
+s^-11^48^-19@le1
+s^-12^44^-20@le1
+s^-10^43^-21@le1
+s^-9^47^-21@le1
+s^-9^44^-21@le1
+s^-9^47^-18@le1
+s^-9^46^-17@le1
+s^-12^43^-18@le1
+s^-12^43^-21@le1
+s^-12^46^-22@le1
+s^-11^48^-21@le1
+s^-8^47^-20@le1
+s^-9^43^-19@le1
+s^-10^43^-19@le1
+s^-9^43^-18@le1
+s^-2^43^-10@two
+s^-3^43^-10@two
+s^-4^43^-11@two
+s^-5^44^-11@two
+s^-6^44^-11@two
+s^-7^44^-11@lto
+s^-7^45^-11@lto
+s^-8^45^-12@lto
+s^-9^45^-13@lto
+s^-10^45^-13@lto
+s^-11^46^-14@lto
+s^-11^45^-14@le1
+s^-11^44^-13@le1
+s^-10^46^-15@le1
+s^-11^44^-14@le1
+s^-12^47^-14@le1
+s^-11^47^-14@le1
+s^-11^45^-15@le1
+s^-7^45^-10@lto
+s^-8^45^-9@lto
+s^-9^45^-9@lto
+s^-10^45^-8@lto
+s^-11^45^-7@lto
+s^-12^46^-7@lto
+s^-12^45^-7@le1
+s^-12^47^-6@le1
+s^-11^46^-7@le1
+s^-12^47^-7@le1
+s^-11^45^-6@le1
+s^-13^45^-8@le1
+s^-12^44^-7@le1
+s^-11^44^-7@le1
+s^-10^46^-8@le1
+s^-11^47^-7@le1
+s^-11^47^-6@le1
+s^-11^45^-5@le1
+s^-8^45^-10@lto
+s^-9^46^-10@lto
+s^-10^46^-10@lto
+s^-11^46^-10@lto
+s^-12^47^-9@lto
+s^-13^47^-9@lto
+s^-13^48^-9@lto
+s^-14^48^-9@lto
+s^-15^49^-8@lto
+s^-15^49^-9@le1
+s^-15^48^-8@le1
+s^-16^48^-7@le1
+s^-16^48^-9@le1
+s^-15^47^-8@le1
+s^-15^48^-7@le1
+s^-17^49^-7@le1
+s^-16^47^-9@le1
+s^-15^47^-9@le1
+s^-14^48^-7@le1
+s^4^42^-5@tro
+s^5^42^-5@tro
+s^4^42^-4@tro
+s^4^42^-6@tro
+s^5^42^-6@bro
+s^5^43^-6@bro
+s^6^43^-7@bro
+s^6^44^-8@bro
+s^7^44^-9@bro
+s^7^45^-9@bro
+s^7^45^-10@two
+s^7^46^-11@two
+s^7^46^-12@two
+s^7^47^-13@two
+s^7^48^-14@lto
+s^6^48^-14@lto
+s^6^49^-15@lto
+s^6^50^-15@lto
+s^5^50^-16@lto
+s^5^51^-17@lto
+s^5^52^-17@lto
+s^5^51^-18@le1
+s^5^50^-17@le1
+s^5^52^-16@le1
+s^4^52^-16@le1
+s^4^51^-18@le1
+s^4^53^-17@le1
+s^4^53^-18@le1
+s^5^54^-16@le1
+s^4^52^-15@le1
+s^3^53^-16@le1
+s^4^54^-18@le1
+s^5^51^-19@le1
+s^6^54^-17@le1
+s^8^48^-13@lto
+s^8^48^-14@lto
+s^9^49^-15@lto
+s^10^50^-16@lto
+s^10^50^-17@lto
+s^11^51^-17@lto
+s^9^52^-17@le1
+s^10^52^-18@le1
+s^11^52^-19@le1
+s^11^52^-17@le1
+s^11^49^-17@le1
+s^12^50^-18@le1
+s^12^49^-17@le1
+s^12^50^-17@le1
+s^10^50^-15@le1
+s^10^49^-16@le1
+s^9^51^-15@le1
+s^9^51^-16@le1
+s^9^49^-16@le1
+s^10^52^-16@le1
+s^10^51^-17@le1
+s^11^50^-14@le1
+s^9^50^-14@le1
+s^8^50^-15@le1
+s^8^49^-16@le1
+s^8^50^-17@le1
+s^9^49^-17@le1
+s^11^48^-16@le1
+s^10^53^-15@le1
+s^10^48^-16@le1
+s^9^48^-16@le1
+s^8^51^-17@le1
+s^10^48^-15@le1
+s^9^49^-13@le1
+s^9^53^-14@le1
+s^10^47^-16@le1
+s^7^50^-17@le1
+s^7^51^-17@le1
+s^8^49^-18@le1
+s^9^50^-18@le1
+s^11^53^-17@le1
+s^12^52^-17@le1
+s^8^45^-10@bro
+s^8^46^-11@two
+s^9^46^-12@two
+s^9^47^-13@two
+s^10^47^-13@two
+s^10^47^-14@two
+s^11^48^-14@lto
+s^12^48^-15@lto
+s^13^48^-15@lto
+s^14^49^-15@lto
+s^15^49^-16@lto
+s^16^49^-16@lto
+s^17^49^-17@lto
+s^17^48^-17@le1
+s^17^47^-17@le1
+s^18^49^-16@le1
+s^18^50^-16@le1
+s^16^50^-15@le1
+s^15^49^-18@le1
+s^16^51^-17@le1
+s^18^51^-17@le1
+s^18^47^-17@le1
+s^19^49^-17@le1
+s^16^49^-14@le1
+s^17^46^-17@le1
+s^15^51^-17@le1
+s^15^47^-18@le1
+s^15^48^-18@le1
+s^16^50^-19@le1
+s^17^51^-17@le1
+s^17^47^-18@le1
+s^18^50^-18@le1
+s^19^50^-18@le1
+s^17^51^-16@le1
+s^18^47^-15@le1
+s^17^47^-16@le1
+s^17^49^-14@le1
+s^16^52^-16@le1
+s^15^47^-15@le1
+s^15^51^-18@le1
+s^17^48^-20@le1
+s^17^51^-19@le1
+s^18^50^-19@le1
+s^18^46^-16@le1
+s^19^48^-14@le1
+s^17^46^-16@le1
+s^11^48^-15@lto
+s^13^48^-16@lto
+s^13^49^-16@lto
+s^14^49^-17@lto
+s^15^49^-17@lto
+s^16^49^-18@lto
+s^16^48^-18@le1
+s^17^49^-19@le1
+s^15^50^-16@le1
+s^15^48^-17@le1
+s^15^49^-20@le1
+s^15^51^-19@le1
+s^16^48^-20@le1
+s^16^51^-19@le1
+s^17^51^-18@le1
+s^9^46^-11@two
+s^10^46^-11@two
+s^10^47^-11@two
+s^11^47^-12@two
+s^12^47^-12@two
+s^13^48^-12@two
+s^14^48^-11@lto
+s^15^49^-11@lto
+s^15^49^-10@lto
+s^16^50^-10@lto
+s^17^50^-9@lto
+s^17^49^-9@le1
+s^18^50^-10@le1
+s^17^52^-9@le1
+s^16^49^-10@le1
+s^16^52^-9@le1
+s^16^51^-10@le1
+s^17^48^-9@le1
+s^18^51^-11@le1
+s^17^51^-7@le1
+s^17^48^-8@le1
+s^18^48^-10@le1
+s^19^50^-8@le1
+s^17^47^-9@le1
+s^14^49^-9@le1
+s^14^50^-11@le1
+s^16^53^-10@le1
+s^16^50^-12@le1
+s^17^52^-12@le1
+s^18^51^-12@le1
+s^19^48^-10@le1
+s^19^52^-9@le1
+s^19^49^-8@le1
+s^19^52^-8@le1
+s^18^47^-9@le1
+s^19^50^-7@le1
+s^14^48^-12@lto
+s^15^49^-13@lto
+s^16^50^-14@lto
+s^17^50^-14@lto
+s^17^51^-15@lto
+s^18^51^-15@lto
+s^19^52^-16@lto
+s^19^51^-16@le1
+s^18^52^-15@le1
+s^19^51^-17@le1
+s^20^51^-16@le1
+s^20^52^-16@le1
+s^20^52^-15@le1
+s^17^53^-15@le1
+s^18^50^-17@le1
+s^20^51^-17@le1
+s^20^53^-16@le1
+s^4^43^-5@tro
+s^5^43^-5@tro
+s^4^43^-6@tro
+s^6^45^-7@bro
+s^6^45^-8@bro
+s^6^46^-9@two
+s^6^47^-9@two
+s^7^47^-10@two
+s^7^48^-11@two
+s^7^48^-12@two
+s^7^49^-13@two
+s^7^50^-14@lto
+s^7^51^-15@lto
+s^6^51^-16@lto
+s^6^52^-17@lto
+s^5^53^-18@lto
+s^5^54^-19@lto
+s^5^54^-20@lto
+s^5^55^-20@lto
+s^6^54^-21@le1
+s^4^54^-20@le1
+s^4^56^-21@le1
+s^6^56^-20@le1
+s^5^53^-20@le1
+s^6^54^-20@le1
+s^5^56^-20@le1
+s^4^56^-19@le1
+s^4^53^-20@le1
+s^3^55^-19@le1
+s^4^56^-22@le1
+s^5^57^-21@le1
+s^6^53^-20@le1
+s^7^55^-20@le1
+s^6^54^-19@le1
+s^5^57^-19@le1
+s^4^53^-19@le1
+s^3^56^-19@le1
+s^4^57^-19@le1
+s^5^52^-20@le1
+s^2^55^-21@le1
+s^4^57^-21@le1
+s^6^57^-22@le1
+s^7^56^-21@le1
+s^6^57^-20@le1
+s^5^57^-20@le1
+s^5^58^-19@le1
+s^3^53^-19@le1
+s^4^58^-20@le1
+s^3^53^-20@le1
+s^2^54^-21@le1
+s^2^54^-22@le1
+s^4^53^-22@le1
+s^3^53^-22@le1
+s^4^57^-22@le1
+s^5^54^-23@le1
+s^7^53^-22@le1
+s^7^53^-19@le1
+s^7^55^-19@le1
+s^6^53^-19@le1
+s^7^50^-13@lto
+s^7^51^-16@lto
+s^7^52^-17@lto
+s^7^52^-18@lto
+s^7^52^-19@lto
+s^7^53^-20@lto
+s^8^53^-19@le1
+s^7^53^-18@le1
+s^7^54^-19@le1
+s^6^52^-18@le1
+s^7^51^-20@le1
+s^7^54^-20@le1
+s^6^52^-21@le1
+s^9^53^-21@le1
+s^8^51^-20@le1
+s^8^54^-18@le1
+s^6^51^-18@le1
+s^5^54^-18@le1
+s^6^55^-19@le1
+s^6^51^-21@le1
+s^8^51^-18@le1
+s^7^56^-19@le1
+s^6^55^-18@le1
+s^7^50^-20@le1
+s^4^52^-21@le1
+s^6^50^-21@le1
+s^8^55^-21@le1
+s^9^51^-22@le1
+s^10^52^-20@le1
+s^9^54^-20@le1
+s^9^54^-18@le1
+s^5^46^-10@two
+s^5^47^-10@two
+s^4^47^-11@two
+s^2^48^-14@lto
+s^1^49^-15@lto
+s^1^49^-16@lto
+s^0^48^-15@le1
+s^1^48^-16@le1
+s^1^49^-14@le1
+s^1^50^-15@le1
+s^0^48^-16@le1
+s^1^50^-16@le1
+s^1^47^-16@le1
+s^2^49^-15@le1
+s^0^51^-15@le1
+s^-1^50^-15@le1
+s^-1^49^-16@le1
+s^2^50^-15@le1
+s^4^47^-12@two
+s^3^48^-13@two
+s^3^48^-14@lto
+s^3^49^-14@lto
+s^3^49^-15@lto
+s^2^49^-16@lto
+s^2^50^-17@lto
+s^2^50^-18@lto
+s^2^50^-19@lto
+s^1^51^-20@lto
+s^1^50^-21@le1
+s^1^52^-20@le1
+s^1^49^-20@le1
+s^1^49^-19@le1
+s^0^51^-18@le1
+s^0^50^-20@le1
+s^0^52^-20@le1
+s^2^49^-20@le1
+s^2^51^-18@le1
+s^2^48^-12@lto
+s^1^48^-12@lto
+s^0^48^-12@lto
+s^-1^49^-12@lto
+s^-2^49^-12@lto
+s^-3^49^-12@lto
+s^-4^49^-12@lto
+s^-5^49^-12@lto
+s^-5^48^-12@le1
+s^-5^50^-12@le1
+s^-6^48^-13@le1
+s^-5^50^-13@le1
+s^-5^50^-14@le1
+s^-5^47^-12@le1
+s^-6^50^-13@le1
+s^-3^49^-13@le1
+s^-4^50^-12@le1
+s^-6^47^-11@le1
+s^-6^49^-10@le1
+s^-6^50^-10@le1
+s^-5^51^-12@le1
+s^-6^46^-12@le1
+s^-5^51^-13@le1
+s^-5^46^-13@le1
+s^-4^51^-13@le1
+s^-4^46^-12@le1
+s^-4^51^-12@le1
+s^-5^46^-12@le1
+s^-7^49^-11@le1
+s^-8^49^-12@le1
+s^-7^47^-13@le1
+s^-7^46^-13@le1
+s^-7^49^-14@le1
+s^-6^46^-14@le1
+s^-6^50^-15@le1
+s^-4^52^-13@le1
+s^-3^46^-13@le1
+s^-3^51^-13@le1
+s^-3^48^-10@le1
+s^-3^50^-10@le1
+s^-4^47^-10@le1
+s^4^44^-5@tro
+s^5^44^-5@tro
+s^5^44^-6@tro
+s^3^46^-6@bro
+s^2^47^-6@bro
+s^2^48^-6@bro
+s^1^49^-6@bro
+s^1^50^-6@two
+s^0^51^-5@two
+s^-1^51^-5@two
+s^-1^52^-4@two
+s^-2^53^-4@two
+s^-2^53^-3@two
+s^-2^54^-3@lto
+s^-2^54^-2@lto
+s^-2^55^-2@lto
+s^-2^55^-1@lto
+s^-2^56^0@lto
+s^-2^56^1@lto
+s^-2^57^2@lto
+s^-2^58^2@lto
+s^-2^58^3@lto
+s^-3^59^4@lto
+s^-3^60^5@lto
+s^-3^59^5@le1
+s^-2^59^4@le1
+s^-3^60^6@le1
+s^-3^58^5@le1
+s^-3^60^4@le1
+s^-1^59^4@le1
+s^-2^58^5@le1
+s^-2^61^5@le1
+s^-3^61^6@le1
+s^-3^61^4@le1
+s^-2^61^6@le1
+s^-3^62^5@le1
+s^-4^58^6@le1
+s^-4^59^6@le1
+s^-4^60^6@le1
+s^-4^61^6@le1
+s^-5^60^5@le1
+s^-4^62^5@le1
+s^-3^62^3@le1
+s^-2^60^2@le1
+s^-2^62^3@le1
+s^-3^57^5@le1
+s^-2^57^5@le1
+s^-2^58^6@le1
+s^-2^59^7@le1
+s^-2^60^7@le1
+s^-4^59^8@le1
+s^-4^59^7@le1
+s^-4^62^6@le1
+s^-4^57^5@le1
+s^-5^58^5@le1
+s^-5^60^4@le1
+s^-3^62^4@le1
+s^-4^59^2@le1
+s^-3^57^3@le1
+s^-1^57^3@le1
+s^-1^59^2@le1
+s^0^60^3@le1
+s^0^58^4@le1
+s^0^61^4@le1
+s^-1^60^7@le1
+s^-3^54^-3@lto
+s^-3^55^-3@lto
+s^-4^56^-3@lto
+s^-5^56^-2@lto
+s^-6^57^-2@lto
+s^-6^58^-2@lto
+s^-7^58^-1@lto
+s^-8^59^-1@lto
+s^-8^58^-1@le1
+s^-9^59^0@le1
+s^-8^57^-1@le1
+s^-9^58^-1@le1
+s^-6^58^-1@le1
+s^-6^59^-1@le1
+s^-10^60^-1@le1
+s^-7^58^-2@le1
+s^-7^60^-1@le1
+s^-7^57^-1@le1
+s^-6^60^0@le1
+s^-8^56^0@le1
+s^-9^59^1@le1
+s^-9^56^-1@le1
+s^-8^57^-3@le1
+s^-7^56^-2@le1
+s^-7^56^-1@le1
+s^-6^57^-1@le1
+s^-7^60^1@le1
+s^-7^61^0@le1
+s^-8^60^2@le1
+s^-8^56^-1@le1
+s^-8^61^1@le1
+s^-9^56^-2@le1
+s^-10^59^-2@le1
+s^-8^62^-2@le1
+s^-7^59^-4@le1
+s^-6^57^-3@le1
+s^-6^58^-3@le1
+s^-5^58^1@le1
+s^-6^59^1@le1
+s^-3^55^-2@lto
+s^-3^56^-1@lto
+s^-4^57^0@lto
+s^-4^58^1@lto
+s^-4^59^1@lto
+s^-4^58^3@le1
+s^-3^57^1@le1
+s^-4^60^1@le1
+s^-4^57^1@le1
+s^-5^60^0@le1
+s^-4^56^1@le1
+s^-6^57^2@le1
+s^-6^59^2@le1
+s^-6^58^1@le1
+s^-5^61^1@le1
+s^-4^61^0@le1
+s^-3^57^0@le1
+s^-3^61^0@le1
+s^-4^56^2@le1
+s^-6^61^1@le1
+s^-5^61^0@le1
+s^-5^57^-1@le1
+s^-5^58^-2@le1
+s^-4^56^-1@le1
+s^-4^60^-1@le1
+s^-3^56^1@le1
+s^-2^61^1@le1
+s^-3^61^3@le1
+s^0^51^-7@two
+s^0^52^-7@two
+s^-1^52^-8@two
+s^-1^53^-8@two
+s^-1^54^-8@two
+s^-1^55^-9@lto
+s^-1^55^-10@lto
+s^-1^56^-11@lto
+s^-1^57^-11@lto
+s^-2^57^-12@lto
+s^-2^58^-13@lto
+s^-1^58^-13@le1
+s^-1^59^-13@le1
+s^-2^57^-13@le1
+s^-3^58^-12@le1
+s^-2^59^-13@le1
+s^-2^57^-11@le1
+s^-3^58^-11@le1
+s^-2^56^-13@le1
+s^-2^56^-12@le1
+s^-3^58^-14@le1
+s^-3^58^-15@le1
+s^-2^56^-14@le1
+s^0^59^-13@le1
+s^-2^60^-13@le1
+s^-1^56^-13@le1
+s^0^56^-13@le1
+s^1^58^-13@le1
+s^-1^60^-13@le1
+s^0^56^-12@le1
+s^-2^55^-13@le1
+s^-2^55^-12@le1
+s^-4^59^-11@le1
+s^-4^57^-12@le1
+s^-4^57^-14@le1
+s^-3^61^-13@le1
+s^-2^56^-15@le1
+s^-1^61^-13@le1
+s^1^59^-13@le1
+s^-1^61^-12@le1
+s^1^50^-7@two
+s^1^51^-7@two
+s^0^51^-8@two
+s^-2^52^-8@lto
+s^-2^53^-8@lto
+s^-3^53^-9@lto
+s^-4^54^-9@lto
+s^-5^55^-9@lto
+s^-6^55^-9@lto
+s^-6^56^-9@lto
+s^-6^55^-8@le1
+s^-7^56^-8@le1
+s^-7^55^-9@le1
+s^-7^57^-8@le1
+s^-7^57^-10@le1
+s^-6^54^-9@le1
+s^-6^57^-9@le1
+s^-6^57^-7@le1
+s^-7^55^-7@le1
+s^-8^55^-8@le1
+s^-8^57^-8@le1
+s^-7^58^-9@le1
+s^-6^54^-8@le1
+s^-7^55^-6@le1
+s^-7^56^-6@le1
+s^-7^58^-8@le1
+s^-8^54^-10@le1
+s^-5^56^-11@le1
+s^-6^58^-10@le1
+s^-4^56^-9@le1
+s^-4^55^-8@le1
+s^-5^58^-8@le1
+s^-7^54^-7@le1
+s^-7^54^-6@le1
+s^-9^57^-8@le1
+s^-9^55^-9@le1
+s^-6^53^-9@le1
+s^-6^59^-10@le1
+s^-5^54^-10@le1
+s^-5^58^-9@le1
+s^0^52^-9@lto
+s^1^52^-10@lto
+s^1^53^-10@lto
+s^1^54^-11@lto
+s^2^54^-12@lto
+s^2^55^-13@lto
+s^2^56^-13@lto
+s^2^56^-14@lto
+s^2^55^-14@le1
+s^3^57^-14@le1
+s^2^58^-13@le1
+s^2^58^-14@le1
+s^3^56^-15@le1
+s^3^55^-14@le1
+s^3^58^-14@le1
+s^3^56^-13@le1
+s^2^57^-12@le1
+s^1^56^-12@le1
+s^1^55^-14@le1
+s^3^55^-12@le1
+s^3^56^-12@le1
+s^2^57^-11@le1
+s^2^58^-12@le1
+s^2^54^-14@le1
+s^2^58^-15@le1
+s^2^59^-14@le1
+s^3^58^-15@le1
+s^3^54^-14@le1
+s^4^55^-15@le1
+s^5^56^-13@le1
+s^4^56^-12@le1
+s^2^53^-14@le1
+s^1^55^-12@le1
+s^1^54^-14@le1
+s^0^57^-15@le1
+s^1^55^-16@le1
+s^2^59^-16@le1
+s^3^57^-17@le1
+s^3^59^-15@le1
+s^4^54^-15@le1
+s^5^55^-13@le1
+s^5^57^-12@le1
+s^4^54^-12@le1
+s^0^52^-8@two
+s^-1^53^-9@lto
+s^-2^53^-9@lto
+s^-5^54^-9@lto
+s^-6^55^-10@lto
+s^-6^54^-10@le1
+s^-6^56^-10@le1
+s^-8^55^-10@le1
+s^-7^55^-11@le1
+s^-6^55^-12@le1
+s^-5^53^-10@le1
+s^-4^55^-9@le1
+s^4^45^-5@tro
+s^5^45^-5@tro
+s^5^45^-6@tro
+s^6^49^-5@bro
+s^6^50^-5@bro
+s^6^51^-5@bro
+s^6^52^-5@two
+s^7^53^-5@two
+s^7^54^-5@two
+s^7^55^-5@two
+s^7^56^-5@two
+s^8^57^-5@two
+s^8^57^-4@lto
+s^8^58^-4@lto
+s^8^59^-3@lto
+s^8^59^-2@lto
+s^8^60^-1@lto
+s^8^61^-1@lto
+s^9^61^0@lto
+s^9^62^0@le1
+s^9^60^0@le1
+s^8^63^0@le1
+s^8^62^-1@le1
+s^9^63^0@le1
+s^10^60^0@le1
+s^9^60^2@le1
+s^7^61^0@le1
+s^9^59^0@le1
+s^10^61^1@le1
+s^10^63^1@le1
+s^8^63^1@le1
+s^8^59^0@le1
+s^7^60^0@le1
+s^7^60^-1@le1
+s^8^64^0@le1
+s^8^63^-1@le1
+s^11^61^0@le1
+s^11^62^0@le1
+s^11^61^1@le1
+s^9^58^0@le1
+s^8^61^3@le1
+s^7^59^1@le1
+s^7^64^1@le1
+s^7^61^-2@le1
+s^8^64^-2@le1
+s^11^63^-1@le1
+s^12^62^-1@le1
+s^11^60^0@le1
+s^12^61^1@le1
+s^10^64^0@le1
+s^11^60^1@le1
+s^10^64^1@le1
+s^8^58^-5@lto
+s^8^59^-5@lto
+s^8^60^-5@lto
+s^8^61^-5@lto
+s^9^62^-5@lto
+s^9^62^-6@le1
+s^8^63^-5@le1
+s^10^61^-5@le1
+s^9^60^-5@le1
+s^8^63^-4@le1
+s^7^62^-4@le1
+s^8^63^-6@le1
+s^10^60^-6@le1
+s^10^61^-4@le1
+s^7^63^-4@le1
+s^6^61^-5@le1
+s^7^63^-7@le1
+s^11^61^-6@le1
+s^10^64^-6@le1
+s^9^59^-5@le1
+s^10^63^-3@le1
+s^6^61^-4@le1
+s^6^62^-4@le1
+s^6^60^-6@le1
+s^7^60^-7@le1
+s^8^61^-8@le1
+s^10^59^-6@le1
+s^9^64^-4@le1
+s^8^59^-6@lto
+s^8^60^-6@lto
+s^9^60^-6@lto
+s^9^61^-6@lto
+s^9^62^-7@lto
+s^10^63^-7@lto
+s^10^64^-7@lto
+s^10^65^-8@lto
+s^10^65^-7@le1
+s^11^66^-8@le1
+s^10^66^-7@le1
+s^9^66^-7@le1
+s^10^64^-8@le1
+s^10^66^-9@le1
+s^8^65^-7@le1
+s^9^67^-7@le1
+s^10^63^-8@le1
+s^10^63^-9@le1
+s^11^67^-8@le1
+s^11^63^-7@le1
+s^8^65^-6@le1
+s^9^64^-10@le1
+s^11^65^-10@le1
+s^11^63^-8@le1
+s^12^65^-9@le1
+s^12^65^-7@le1
+s^10^67^-7@le1
+s^11^66^-6@le1
+s^9^66^-5@le1
+s^9^68^-7@le1
+s^7^66^-8@le1
+s^7^66^-9@le1
+s^8^67^-10@le1
+s^11^66^-10@le1
+s^10^62^-8@le1
+s^11^67^-9@le1
+s^11^68^-8@le1
+s^13^65^-9@le1
+s^11^67^-6@le1
+s^7^52^-4@two
+s^7^53^-4@two
+s^7^54^-4@two
+s^7^55^-3@lto
+s^7^56^-3@lto
+s^7^57^-2@lto
+s^7^58^-2@lto
+s^7^59^-1@lto
+s^8^62^0@lto
+s^6^62^-1@le1
+s^8^64^1@le1
+s^8^64^-1@le1
+s^9^62^1@le1
+s^8^61^1@le1
+s^8^57^-2@lto
+s^8^58^-2@lto
+s^8^59^-1@lto
+s^8^60^0@lto
+s^8^61^0@lto
+s^8^62^1@lto
+s^9^63^1@lto
+s^8^62^2@le1
+s^9^64^1@le1
+s^9^61^1@le1
+s^9^62^2@le1
+s^9^64^2@le1
+s^8^61^2@le1
+s^7^63^0@le1
+s^9^65^2@le1
+s^8^65^2@le1
+s^6^62^1@le1
+s^6^63^1@le1
+s^8^65^1@le1
+s^8^65^0@le1
+s^9^62^-1@le1
+s^9^65^1@le1
+s^9^61^3@le1
+s^9^65^3@le1
+s^8^64^4@le1
+s^8^60^2@le1
+s^8^66^1@le1
+s^6^63^0@le1
+s^6^64^0@le1
+s^9^60^1@le1
+s^7^63^-1@le1
+s^8^66^0@le1
+s^9^61^-1@le1
+s^9^65^0@le1
+s^10^60^1@le1
+s^10^61^0@le1
+s^10^61^2@le1
+s^10^66^2@le1
+s^11^63^4@le1
+s^6^57^-2@lto
+s^6^58^-2@lto
+s^6^59^-1@lto
+s^6^60^-1@lto
+s^5^61^-1@lto
+s^4^60^-2@le1
+s^5^59^-1@le1
+s^6^62^0@le1
+s^5^62^0@le1
+s^4^61^-3@le1
+s^5^62^-2@le1
+s^5^62^-3@le1
+s^6^61^-3@le1
+s^5^63^1@le1
+s^5^58^-1@le1
+s^5^63^-1@le1
+s^5^61^-3@le1
+s^6^62^-3@le1
+s^7^59^0@le1
+s^5^58^1@le1
+s^5^62^2@le1
+s^5^63^0@le1
+s^5^59^2@le1
+s^4^60^2@le1
+s^4^63^1@le1
+s^3^62^-1@le1
+s^4^63^-2@le1
+s^4^60^-4@le1
+s^6^58^-3@le1
+s^4^46^-5@tro
+s^5^46^-5@tro
+s^5^46^-6@tro
+s^5^47^-5@tro
+s^4^47^-6@tro
+s^5^47^-6@tro
+s^5^48^-6@tro
+s^5^48^-5@tro
+s^4^48^-6@tro
+s^5^49^-6@bro
+s^5^50^-6@bro
+s^5^51^-6@bro
+s^6^52^-6@two
+s^6^53^-6@two
+s^6^54^-6@two
+s^7^57^-5@lto
+s^9^59^-4@lto
+s^9^60^-4@lto
+s^9^61^-4@lto
+s^10^62^-3@lto
+s^11^63^-3@lto
+s^11^64^-2@lto
+s^11^65^-2@lto
+s^11^65^-3@le1
+s^10^65^-3@le1
+s^12^66^-3@le1
+s^12^64^-2@le1
+s^11^67^-1@le1
+s^10^66^-3@le1
+s^11^66^-3@le1
+s^13^65^-3@le1

--------------------------------------------------

Completed Generate : 08/08/2024 at 00:11:10
