Started Generate : 20/06/2024 at 04:40:05

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^-1@seo
+s^-3^-14^0@teo
+s^-1^1^-2@tro
+s^0^6^-1@tro
+s^-2^-5^-1@seo
+s^0^-5^0@tao
+s^-2^-6^-1@seo
+s^0^-3^1@tao
+s^1^-3^0@tao
+s^-1^-11^0@seo
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^0^0@tao
+s^0^1^0@tao
+s^-1^-3^1@tao
+s^0^-7^0@tao
+s^-1^-10^0@seo
+s^-3^-19^-6@fio
+s^-4^-20^-6@fio
+s^2^-26^-5@fio
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^0@tro
+s^0^3^-2@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^0^3^1@tro
+s^0^4^1@tro
+s^-1^6^-1@tro
+s^-1^7^-1@tro
+s^-1^0^-1@tao
+s^-1^1^-1@tao
+s^-2^-3^0@tao
+s^-1^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-10^-1@teo
+s^-4^-15^-1@fio
+s^-5^-16^-1@fio
+s^-2^-7^-1@seo
+s^-3^-9^-2@seo
+s^-1^-11^-2@teo
+s^23^-45^-11@fio
+s^24^-46^-12@fio
+s^-5^-16^-2@fio
+s^-5^-17^-3@fio
+s^-4^-24^-11@teo
+s^-4^-23^11@teo
+s^-4^-25^12@fio
+s^-4^-25^13@fio
+s^-4^-26^14@fio
+s^-5^-23^10@teo
+s^-7^-27^10@fio
+s^-7^-28^10@fio
+s^-1^-10^-2@fio
+s^-3^-18^0@seo
+s^-4^-20^-1@fio
+s^-4^-20^1@seo
+s^-4^-21^1@seo
+s^-3^-28^6@fio
+s^-4^-22^1@seo
+s^-3^-22^-8@teo
+s^2^-27^-5@teo
+s^9^-30^-2@fio
+s^-5^-24^5@fio
+s^-5^-27^6@fio
+s^-5^-28^6@teo
+s^-5^-29^6@teo
+s^-5^-31^7@teo
+s^-5^-32^7@fio
+s^-5^-33^7@fio
+s^-6^-35^8@fio
+s^-2^-12^-4@fio
+s^-3^-15^-5@fio
+s^-3^-17^-5@fio
+s^-2^-17^-4@teo
+s^-2^-19^-1@teo
+s^-2^-15^-5@teo
+s^-2^-16^-4@fio
+s^-5^-21^-2@fio
+s^-3^-13^-3@seo
+s^-3^-14^-3@seo
+s^-3^-14^-4@teo
+s^-4^-16^-6@fio
+s^-4^-16^-7@fio
+s^-10^-30^-15@fio
+s^1^1^-1@tro
+s^-1^2^-1@tro
+s^1^2^-1@tro
+s^0^2^1@tro
+s^-1^3^-1@tro
+s^-1^4^-1@tro
+s^1^3^-1@tro
+s^-1^5^-1@tro
+s^0^5^1@tro
+s^0^8^0@tro
+s^-5^65^-3@leo
+s^-5^65^-4@leo
+s^-7^65^-10@lc1
+s^-6^66^-11@lc1
+s^-5^64^-10@lc1
+s^-7^64^-9@lc1
+s^-5^66^-11@lc1
+s^-8^65^-12@lc1
+s^-6^67^-11@lc1
+s^-6^64^-7@lc1
+s^-5^62^-14@lc1
+s^-2^63^-11@lc1
+s^-2^64^-11@lc1
+s^-4^64^-7@lc1
+s^-7^62^-5@lc1
+s^2^63^-2@lc1
+s^2^68^-1@lc1
+s^-4^66^-1@leo
+s^-7^69^-4@lc1
+s^-7^70^-5@lc1
+s^-8^71^-5@lc1
+s^7^84^-1@lc1
+s^5^84^-1@lc1
+s^5^86^-2@lc1
+s^7^83^-2@lc1
+s^5^84^0@lc1
+s^7^91^-3@lc1
+s^8^91^-3@lc1
+s^7^98^0@lc1
+s^7^99^0@lc1
+s^9^101^-1@lc1
+s^9^96^1@lc1
+s^9^101^0@lc1
+s^8^101^1@lc1
+s^6^100^0@lc1
+s^8^101^0@lc1
+s^10^100^-3@lc1
+s^5^93^1@leo
+s^4^89^-4@lc1
+s^-5^96^3@lc1
+s^-5^97^3@lc1
+s^-4^95^3@lc1
+s^-5^95^0@lc1
+s^7^98^3@lc1
+s^8^99^1@lc1
+s^8^100^1@lc1
+s^6^103^3@lc1
+s^7^98^1@lc1
+s^8^103^2@lc1
+s^7^100^0@lc1
+s^8^104^3@lc1
+s^5^100^1@lc1
+s^7^104^2@lc1
+s^6^101^0@lc1
+s^7^97^0@lc1
+s^8^104^1@lc1
+s^5^98^2@lc1
+s^6^98^4@lc1
+s^0^97^3@lc1
+s^5^94^2@lc1
+s^1^99^3@lc1
+s^5^94^1@lc1
+s^6^101^3@lc1
+s^-1^0^0@tao
+s^-1^-2^0@tao
+s^-1^-3^0@tao
+s^-1^1^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^0@tac
+s^1^-2^1@tao
+s^-1^-4^-1@seo
+s^-3^-3^-1@fio
+s^-4^-4^-1@fio
+s^-5^-4^-1@fio
+s^-6^-5^-1@fio
+s^-2^-4^0@teo
+s^-3^-4^0@teo
+s^-4^-5^1@teo
+s^-5^-5^1@fio
+s^-6^-5^1@fio
+s^-7^-5^1@fio
+s^-8^-5^1@fio
+s^-9^-5^1@fio
+s^-4^-6^1@teo
+s^-4^-7^1@teo
+s^-5^-8^1@teo
+s^-6^-9^1@fio
+s^-7^-10^1@fio
+s^-8^-10^1@fio
+s^-9^-11^1@fio
+s^-10^-11^2@fio
+s^-5^-9^1@teo
+s^-5^-10^1@teo
+s^-5^-11^2@teo
+s^-6^-11^1@fio
+s^-7^-12^1@fio
+s^-8^-12^0@fio
+s^-9^-13^-1@fio
+s^-10^-13^-2@fio
+s^-10^-14^-2@fio
+s^-10^-15^-2@fio
+s^-5^-12^2@teo
+s^-5^-13^2@teo
+s^-6^-14^2@teo
+s^-6^-14^1@fio
+s^-6^-15^2@teo
+s^-6^-16^2@teo
+s^-7^-16^3@teo
+s^-7^-17^3@fio
+s^-7^-18^3@fio
+s^-7^-19^4@fio
+s^-8^-17^3@teo
+s^-8^-18^3@teo
+s^-9^-18^4@teo
+s^-8^-19^4@fio
+s^-8^-20^4@fio
+s^-8^-21^4@fio
+s^-8^-22^4@fio
+s^-7^-23^4@fio
+s^-7^-24^4@fio
+s^-10^-19^4@teo
+s^-11^-19^4@teo
+s^-11^-19^5@teo
+s^-12^-20^5@fio
+s^-13^-20^5@fio
+s^-14^-20^5@fio
+s^-15^-21^6@fio
+s^-16^-21^5@fio
+s^-17^-21^5@fio
+s^-18^-22^4@fio
+s^-11^-20^6@teo
+s^-12^-20^7@teo
+s^-12^-21^7@teo
+s^-12^-21^8@fio
+s^-12^-22^9@fio
+s^-12^-22^10@fio
+s^-12^-22^11@fio
+s^-12^-23^12@fio
+s^-11^-23^13@fio
+s^-11^-24^14@fio
+s^-11^-24^15@fio
+s^-11^-24^16@fio
+s^-11^-24^17@fio
+s^-11^-22^8@fio
+s^-10^-23^8@fio
+s^-10^-24^9@fio
+s^-9^-25^9@fio
+s^-9^-26^9@fio
+s^-1^-5^-1@seo
+s^-2^-4^-1@seo
+s^-2^-6^-2@seo
+s^-3^-7^-2@seo
+s^-3^-8^-2@seo
+s^-4^-8^-2@teo
+s^-5^-8^-2@teo
+s^-5^-8^-3@teo
+s^-6^-8^-3@fio
+s^-6^-9^-2@fio
+s^-7^-10^-2@fio
+s^-8^-10^-2@fio
+s^-8^-11^-2@fio
+s^-9^-11^-2@fio
+s^-10^-12^-1@fio
+s^-11^-12^-1@fio
+s^-7^-9^-4@teo
+s^-8^-9^-4@teo
+s^-9^-10^-5@teo
+s^-10^-11^-5@fio
+s^-10^-12^-4@fio
+s^-10^-13^-4@fio
+s^-10^-13^-3@fio
+s^-11^-14^-2@fio
+s^-11^-14^-1@fio
+s^-12^-14^0@fio
+s^-12^-15^0@fio
+s^-12^-15^1@fio
+s^-10^-10^-6@teo
+s^-11^-11^-6@teo
+s^-12^-11^-7@teo
+s^-13^-11^-8@teo
+s^-14^-12^-8@fio
+s^-14^-13^-9@fio
+s^-15^-14^-9@fio
+s^-16^-14^-9@fio
+s^-17^-15^-10@fio
+s^-18^-15^-11@fio
+s^-19^-16^-11@fio
+s^-19^-16^-12@fio
+s^-20^-17^-12@fio
+s^-15^-12^-8@teo
+s^-16^-12^-9@teo
+s^-17^-13^-9@teo
+s^-17^-13^-10@teo
+s^-18^-12^-10@fio
+s^-18^-12^-11@fio
+s^-19^-12^-12@fio
+s^-18^-13^-10@teo
+s^-19^-14^-11@teo
+s^-20^-14^-11@teo
+s^-20^-15^-12@teo
+s^-21^-15^-12@teo
+s^-22^-15^-11@fio
+s^-23^-15^-11@fio
+s^-24^-15^-10@fio
+s^-24^-16^-10@fio
+s^-25^-16^-9@fio
+s^-22^-16^-12@teo
+s^-23^-16^-13@teo
+s^-24^-16^-13@teo
+s^-25^-16^-13@teo
+s^-26^-16^-13@teo
+s^-26^-16^-12@fio
+s^-26^-17^-11@fio
+s^-27^-17^-10@fio
+s^-27^-17^-9@fio
+s^-27^-17^-13@teo
+s^-27^-18^-13@teo
+s^-28^-18^-13@teo
+s^-28^-19^-13@teo
+s^-29^-20^-12@teo
+s^-29^-20^-13@fio
+s^-29^-21^-13@fio
+s^-29^-22^-13@fio
+s^-29^-23^-13@fio
+s^-29^-24^-14@fio
+s^-29^-25^-14@fio
+s^-29^-26^-14@fio
+s^-29^-27^-14@fio
+s^-29^-28^-14@fio
+s^-29^-29^-14@fio
+s^-29^-30^-14@fio
+s^-29^-21^-12@teo
+s^-30^-22^-11@teo
+s^-31^-23^-10@teo
+s^-32^-23^-9@teo
+s^-33^-24^-8@teo
+s^-33^-25^-8@teo
+s^-34^-25^-7@teo
+s^-33^-25^-7@fio
+s^-33^-26^-6@fio
+s^-33^-26^-5@fio
+s^-33^-26^-4@fio
+s^-33^-27^-3@fio
+s^-34^-28^-3@fio
+s^-34^-28^-2@fio
+s^-34^-29^-1@fio
+s^-34^-29^0@fio
+s^-34^-29^1@fio
+s^-35^-26^-6@fio
+s^-36^-26^-5@fio
+s^-37^-27^-5@fio
+s^-38^-28^-5@fio
+s^-39^-28^-4@fio
+s^-3^-10^-2@seo
+s^-3^-11^-2@seo
+s^-3^-12^-2@seo
+s^-4^-16^-5@fio
+s^-4^-17^-8@fio
+s^-4^-17^-9@fio
+s^-4^-18^-9@fio
+s^-2^-15^-4@teo
+s^-1^-16^-6@teo
+s^-2^-17^-6@fio
+s^-2^-18^-6@fio
+s^-4^-21^-6@fio
+s^-5^-22^-6@fio
+s^-5^-23^-6@fio
+s^0^-16^-6@teo
+s^0^-17^-7@teo
+s^1^-17^-7@teo
+s^1^-17^-8@fio
+s^2^-18^-7@teo
+s^2^-19^-8@teo
+s^2^-20^-8@teo
+s^2^-21^-8@fio
+s^3^-21^-8@teo
+s^3^-22^-8@teo
+s^3^-23^-8@teo
+s^3^-23^-9@fio
+s^3^-24^-10@fio
+s^4^-24^-11@fio
+s^4^-25^-12@fio
+s^4^-25^-13@fio
+s^4^-26^-13@fio
+s^4^-27^-14@fio
+s^4^-28^-14@fio
+s^4^-28^-15@fio
+s^3^-29^-15@fio
+s^3^-24^-8@teo
+s^3^-25^-8@teo
+s^3^-26^-8@teo
+s^3^-26^-9@fio
+s^2^-27^-9@fio
+s^1^-28^-9@fio
+s^4^-27^-8@teo
+s^4^-28^-9@teo
+s^5^-29^-9@fio
+s^6^-29^-10@fio
+s^6^-30^-11@fio
+s^7^-30^-11@fio
+s^6^-30^-9@teo
+s^7^-30^-10@teo
+s^7^-30^-9@fio
+s^7^-31^-9@fio
+s^7^-32^-8@fio
+s^7^-33^-8@fio
+s^6^-34^-7@fio
+s^7^-31^-10@teo
+s^8^-31^-10@teo
+s^9^-32^-10@teo
+s^8^-33^-11@fio
+s^7^-33^-12@fio
+s^6^-33^-13@fio
+s^6^-34^-14@fio
+s^5^-34^-14@fio
+s^10^-33^-10@teo
+s^11^-33^-10@teo
+s^11^-34^-11@fio
+s^11^-34^-12@fio
+s^11^-35^-13@fio
+s^11^-35^-14@fio
+s^11^-34^-9@fio
+s^12^-34^-11@fio
+s^12^-35^-11@fio
+s^13^-36^-12@fio
+s^13^-37^-12@fio
+s^14^-37^-13@fio
+s^14^-38^-13@fio
+s^14^-39^-14@fio
+s^15^-40^-15@fio
+s^11^-33^-11@fio
+s^12^-33^-12@fio
+s^13^-34^-12@fio
+s^14^-34^-12@fio
+s^14^-35^-13@fio
+s^15^-35^-13@fio
+s^0^-3^0@tac
+s^1^-4^0@tao
+s^0^-4^0@tac
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^0^-8^0@seo
+s^0^-9^-1@teo
+s^-1^-11^-3@fio
+s^-1^-12^-4@fio
+s^-2^-13^-5@fio
+s^-1^-12^-2@teo
+s^-1^-13^-2@teo
+s^-1^-14^-3@teo
+s^-2^-15^-3@fio
+s^-1^-15^-3@teo
+s^-1^-16^-3@teo
+s^-2^-18^-5@teo
+s^-2^-19^-5@teo
+s^-2^-20^-6@teo
+s^-3^-20^-7@teo
+s^-3^-21^-7@teo
+s^-4^-23^-7@fio
+s^-3^-22^-9@teo
+s^-4^-23^-9@teo
+s^-4^-24^-10@teo
+s^-4^-25^-11@teo
+s^-4^-26^-12@fio
+s^-4^-27^-12@fio
+s^-4^-28^-13@fio
+s^-5^-26^-12@teo
+s^-6^-27^-12@teo
+s^-7^-28^-12@teo
+s^-8^-29^-13@teo
+s^-8^-29^-14@fio
+s^-9^-29^-14@fio
+s^-9^-30^-15@fio
+s^-11^-31^-16@fio
+s^-11^-32^-16@fio
+s^-12^-32^-16@fio
+s^-13^-33^-17@fio
+s^-14^-33^-17@fio
+s^-15^-34^-17@fio
+s^-9^-30^-13@teo
+s^-10^-30^-13@teo
+s^-11^-31^-13@teo
+s^-12^-31^-14@teo
+s^-12^-32^-15@fio
+s^-12^-33^-17@fio
+s^-12^-33^-18@fio
+s^-12^-33^-19@fio
+s^-12^-34^-20@fio
+s^-12^-34^-21@fio
+s^-12^-35^-22@fio
+s^-12^-32^-14@teo
+s^-13^-33^-13@teo
+s^-14^-34^-13@teo
+s^-15^-35^-13@teo
+s^-16^-36^-14@fio
+s^-17^-36^-14@fio
+s^-17^-37^-14@fio
+s^-18^-37^-14@fio
+s^-19^-37^-14@fio
+s^-15^-36^-13@teo
+s^-16^-37^-13@teo
+s^-17^-37^-13@teo
+s^-17^-38^-12@teo
+s^-18^-38^-12@teo
+s^-18^-39^-11@fio
+s^-18^-39^-10@fio
+s^-17^-40^-10@fio
+s^-17^-40^-9@fio
+s^-17^-41^-8@fio
+s^-17^-41^-7@fio
+s^-16^-42^-6@fio
+s^-19^-39^-12@teo
+s^-20^-40^-12@teo
+s^-21^-40^-12@teo
+s^-22^-40^-12@fio
+s^-22^-41^-12@fio
+s^-23^-42^-12@fio
+s^0^-9^0@seo
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-2^-13^0@teo
+s^-4^-14^0@fio
+s^-6^-18^-3@fio
+s^-6^-19^-3@fio
+s^-7^-19^-4@fio
+s^-4^-15^1@teo
+s^-5^-15^0@fio
+s^-6^-15^0@fio
+s^-7^-16^-1@fio
+s^-8^-16^-1@fio
+s^-5^-16^1@teo
+s^-5^-17^1@fio
+s^-6^-17^2@fio
+s^-7^-17^2@fio
+s^-8^-18^1@fio
+s^-9^-18^1@fio
+s^-6^-18^2@teo
+s^-7^-19^2@fio
+s^-7^-20^2@fio
+s^-7^-21^2@fio
+s^-7^-19^3@teo
+s^-8^-20^5@fio
+s^-9^-20^5@fio
+s^-10^-20^6@fio
+s^-12^-21^6@fio
+s^-13^-21^5@fio
+s^-14^-22^5@fio
+s^-7^-20^4@teo
+s^-6^-20^5@teo
+s^-6^-21^6@fio
+s^-6^-22^6@fio
+s^-5^-23^6@fio
+s^-6^-21^7@teo
+s^-6^-21^8@fio
+s^-6^-21^9@fio
+s^-6^-22^10@fio
+s^-6^-22^11@fio
+s^-6^-23^12@fio
+s^-6^-24^13@fio
+s^-6^-22^8@teo
+s^-6^-22^9@teo
+s^-6^-23^9@fio
+s^-6^-24^9@fio
+s^-6^-25^9@fio
+s^-5^-22^10@teo
+s^-4^-24^10@fio
+s^-4^-24^11@teo
+s^-3^-27^15@fio
+s^-3^-28^16@fio
+s^-3^-29^16@fio
+s^-3^-25^12@teo
+s^-2^-26^12@teo
+s^-3^-26^12@fio
+s^-4^-27^11@fio
+s^-5^-28^11@fio
+s^-2^-26^13@teo
+s^-1^-26^13@fio
+s^-1^-27^14@fio
+s^0^-27^15@fio
+s^0^-28^16@fio
+s^1^-28^16@fio
+s^0^-27^13@fio
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-2^-17^0@seo
+s^-2^-19^0@teo
+s^-3^-19^-1@fio
+s^-5^-20^-2@fio
+s^-6^-21^-3@fio
+s^-1^-20^-1@teo
+s^-1^-21^-1@teo
+s^-1^-22^-2@teo
+s^0^-23^-1@fio
+s^1^-24^0@fio
+s^1^-25^0@fio
+s^1^-26^0@fio
+s^1^-27^0@fio
+s^1^-28^1@fio
+s^2^-29^1@fio
+s^2^-30^1@fio
+s^2^-31^2@fio
+s^0^-23^-2@teo
+s^0^-24^-3@teo
+s^1^-25^-4@teo
+s^1^-26^-4@fio
+s^2^-26^-6@fio
+s^3^-28^-6@teo
+s^3^-29^-6@fio
+s^3^-30^-6@fio
+s^3^-31^-6@fio
+s^3^-32^-7@fio
+s^3^-33^-7@fio
+s^2^-34^-7@fio
+s^4^-29^-7@teo
+s^5^-29^-7@teo
+s^6^-30^-7@teo
+s^7^-29^-7@fio
+s^7^-29^-6@fio
+s^8^-29^-5@fio
+s^9^-29^-4@fio
+s^9^-30^-3@fio
+s^9^-31^-1@fio
+s^9^-31^0@fio
+s^9^-32^1@fio
+s^7^-30^-7@teo
+s^8^-31^-7@teo
+s^9^-32^-8@teo
+s^10^-33^-7@fio
+s^10^-33^-6@fio
+s^11^-33^-5@fio
+s^10^-32^-8@teo
+s^11^-33^-9@teo
+s^12^-33^-9@teo
+s^13^-33^-9@fio
+s^13^-34^-9@fio
+s^14^-34^-10@fio
+s^14^-35^-11@fio
+s^15^-35^-12@fio
+s^16^-35^-13@fio
+s^14^-34^-9@teo
+s^15^-35^-9@teo
+s^16^-36^-9@teo
+s^16^-36^-10@fio
+s^16^-37^-11@fio
+s^16^-37^-12@fio
+s^17^-37^-9@teo
+s^18^-38^-9@teo
+s^18^-39^-8@teo
+s^19^-39^-8@fio
+s^20^-39^-9@fio
+s^20^-40^-9@fio
+s^21^-40^-10@fio
+s^18^-40^-8@teo
+s^18^-41^-8@teo
+s^18^-42^-8@teo
+s^18^-43^-8@teo
+s^19^-43^-8@fio
+s^20^-43^-9@fio
+s^21^-43^-9@fio
+s^22^-43^-10@fio
+s^22^-44^-10@fio
+s^25^-46^-12@fio
+s^26^-46^-13@fio
+s^18^-44^-8@teo
+s^19^-44^-8@teo
+s^19^-45^-8@teo
+s^20^-46^-7@teo
+s^20^-47^-6@fio
+s^20^-48^-5@fio
+s^21^-48^-4@fio
+s^21^-49^-3@fio
+s^21^-49^-2@fio
+s^22^-50^-2@fio
+s^22^-50^-1@fio
+s^22^-51^0@fio
+s^20^-47^-7@teo
+s^21^-48^-7@teo
+s^21^-49^-7@teo
+s^22^-50^-6@teo
+s^22^-51^-6@fio
+s^22^-52^-6@fio
+s^23^-52^-6@fio
+s^23^-53^-6@fio
+s^23^-54^-6@fio
+s^24^-55^-5@fio
+s^24^-56^-5@fio
+s^25^-57^-4@fio
+s^25^-58^-4@fio
+s^22^-51^-5@teo
+s^22^-52^-5@fio
+s^22^-53^-5@fio
+s^22^-54^-4@fio
+s^22^-55^-4@fio
+s^22^-56^-3@fio
+s^22^-57^-3@fio
+s^22^-58^-2@fio
+s^21^-58^-2@fio
+s^21^-59^-2@fio
+s^21^-60^-1@fio
+s^22^-53^-4@fio
+s^-3^-19^0@seo
+s^-4^-23^1@seo
+s^-4^-23^2@teo
+s^-4^-24^3@teo
+s^-5^-24^4@fio
+s^-6^-24^5@fio
+s^-6^-24^6@fio
+s^-6^-25^7@fio
+s^-7^-26^8@fio
+s^-7^-26^9@fio
+s^-7^-27^9@fio
+s^-4^-25^4@teo
+s^-4^-26^5@fio
+s^-3^-27^6@fio
+s^-4^-27^6@teo
+s^-5^-27^7@fio
+s^-6^-27^8@fio
+s^-6^-28^9@fio
+s^-7^-28^11@fio
+s^-5^-29^7@fio
+s^-5^-30^7@teo
+s^-5^-34^8@fio
+s^-5^-35^8@fio
+s^-6^-36^9@fio
+s^-6^-37^9@fio
+s^-6^-38^10@fio
+s^-6^-39^11@fio
+s^-5^-33^8@fio
+s^-5^-33^9@fio
+s^-5^-33^10@fio
+s^-5^-34^7@teo
+s^-6^-35^7@teo
+s^-5^-35^7@fio
+s^-4^-35^8@fio
+s^-3^-36^8@fio
+s^-2^-36^8@fio
+s^-2^-37^9@fio
+s^-6^-36^7@teo
+s^-6^-37^7@fio
+s^-5^-37^7@fio
+s^-5^-38^7@fio
+s^-5^-39^8@fio
+s^-5^-40^8@fio
+s^-5^-41^8@fio
+s^-5^-42^8@fio
+s^-4^-43^8@fio
+s^-4^-44^8@fio
+s^-6^-38^7@teo
+s^-6^-39^7@fio
+s^-6^-40^7@fio
+s^-6^-41^7@fio
+s^-6^-42^7@fio
+s^-5^-43^7@fio
+s^-5^-44^7@fio
+s^-5^-45^7@fio
+s^-5^-46^7@fio
+s^-4^-47^7@fio
+s^-4^-48^7@fio
+s^-7^-39^7@teo
+s^-7^-40^7@teo
+s^-7^-41^6@fio
+s^-7^-41^5@fio
+s^-7^-42^5@fio
+s^-7^-41^7@teo
+s^-8^-42^8@teo
+s^-7^-43^8@fio
+s^-6^-44^8@fio
+s^-6^-45^8@fio
+s^-6^-46^8@fio
+s^-5^-46^8@fio
+s^-5^-47^9@fio
+s^-5^-48^9@fio
+s^-8^-43^8@teo
+s^-8^-44^8@teo
+s^-9^-44^8@fio
+s^-9^-44^9@fio
+s^-10^-45^10@fio
+s^-11^-45^10@fio
+s^-11^-45^11@fio
+s^-11^-46^12@fio
+s^-12^-46^13@fio
+s^-12^-47^13@fio
+s^-12^-48^14@fio
+s^-12^-49^14@fio
+s^-12^-50^15@fio
+s^-9^-45^9@teo
+s^-10^-45^9@teo
+s^-9^-45^10@fio
+s^-9^-46^11@fio
+s^-8^-46^12@fio
+s^-10^-46^9@teo
+s^-11^-47^10@teo
+s^-11^-47^9@fio
+s^-11^-48^9@fio
+s^-11^-49^9@fio
+s^-11^-50^8@fio
+s^-11^-51^8@fio
+s^-11^-48^10@teo
+s^-12^-49^10@teo
+s^-12^-49^11@fio
+s^-12^-50^11@fio
+s^-12^-51^12@fio
+s^-12^-51^13@fio
+s^-13^-52^14@fio
+s^0^0^-1@trc
+s^1^0^1@tro
+s^0^1^-1@trc
+s^-1^2^0@tro
+s^1^2^0@tro
+s^1^1^1@tro
+s^0^2^-1@trc
+s^-1^3^0@tro
+s^1^2^-2@tro
+s^1^3^-2@tro
+s^1^3^0@tro
+s^1^2^1@tro
+s^0^3^-1@trc
+s^-1^4^0@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^2^3^-1@tro
+s^1^4^-1@tro
+s^2^3^0@tro
+s^1^4^0@tro
+s^1^3^1@tro
+s^0^4^-1@trc
+s^0^5^-1@tro
+s^-1^5^0@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^4^-1@tro
+s^2^4^0@tro
+s^1^5^0@tro
+s^1^4^1@tro
+s^1^5^-1@trc
+s^1^5^1@tro
+s^1^6^0@tro
+s^-1^5^-2@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^2^5^-1@tro
+s^2^6^-1@tro
+s^2^5^0@tro
+s^2^6^0@tro
+s^1^6^-1@trc
+s^1^6^1@tro
+s^1^7^0@tro
+s^0^7^-1@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^2^7^-1@tro
+s^2^7^0@tro
+s^1^7^-1@trc
+s^1^8^0@tro
+s^0^8^-1@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^7^-2@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^1^8^-1@trc
+s^2^8^-2@tro
+s^1^9^0@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^0^9^-2@tro
+s^1^8^-3@tro
+s^1^9^-2@tro
+s^2^9^-2@tro
+s^2^9^-1@tro
+s^1^9^-1@trc
+s^1^10^-1@tro
+s^1^10^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^0^10^-2@tro
+s^1^9^-3@tro
+s^1^10^-2@tro
+s^2^10^-2@tro
+s^2^9^0@tro
+s^2^10^-1@trc
+s^2^10^0@tro
+s^2^11^0@tro
+s^1^11^-1@tro
+s^0^11^-1@tro
+s^1^11^-2@tro
+s^1^10^-3@tro
+s^2^11^-2@tro
+s^3^10^-2@tro
+s^3^11^-1@tro
+s^3^10^-1@tro
+s^2^11^-1@trc
+s^3^11^-2@tro
+s^2^10^-3@tro
+s^3^12^-1@tro
+s^2^12^0@tro
+s^2^12^-2@tro
+s^3^12^-2@tro
+s^2^13^-1@tro
+s^1^11^0@tro
+s^1^12^-1@tro
+s^2^11^-3@tro
+s^4^11^-1@tro
+s^3^11^0@tro
+s^3^12^0@tro
+s^2^12^-1@trc
+s^2^13^0@tro
+s^2^13^-2@tro
+s^3^13^-2@tro
+s^2^14^-1@tro
+s^1^13^-1@tro
+s^1^12^-2@tro
+s^2^12^-3@tro
+s^4^12^-1@tro
+s^4^12^0@tro
+s^3^13^0@tro
+s^3^13^-1@trc
+s^3^14^0@tro
+s^2^14^-2@tro
+s^3^14^-2@tro
+s^3^13^-3@tro
+s^4^13^-2@tro
+s^4^13^-1@tro
+s^4^14^-1@tro
+s^4^13^0@tro
+s^3^14^-1@trc
+s^3^15^0@tro
+s^2^15^-1@tro
+s^2^15^-2@tro
+s^3^15^-2@tro
+s^4^14^-2@tro
+s^4^15^-2@tro
+s^4^15^-1@tro
+s^3^15^-1@trc
+s^3^16^0@tro
+s^2^16^-1@tro
+s^2^16^-2@tro
+s^3^16^-2@tro
+s^4^16^-2@tro
+s^4^16^-1@tro
+s^2^15^0@tro
+s^3^15^-3@tro
+s^4^15^0@tro
+s^3^16^-1@trc
+s^4^17^-1@tro
+s^3^17^0@tro
+s^3^17^-2@tro
+s^4^17^-2@tro
+s^4^16^-3@tro
+s^5^16^-1@tro
+s^4^16^0@tro
+s^3^17^-1@trc
+s^3^18^-1@tro
+s^3^18^0@tro
+s^3^18^-2@tro
+s^4^18^-2@tro
+s^2^17^-1@tro
+s^4^17^-3@tro
+s^5^17^-1@tro
+s^4^17^0@tro
+s^4^18^-1@trc
+s^4^18^0@tro
+s^4^19^0@tro
+s^3^19^-1@tro
+s^3^19^-2@tro
+s^4^19^-2@tro
+s^5^18^-2@tro
+s^5^19^-2@tro
+s^5^18^-1@tro
+s^5^19^-1@tro
+s^4^18^-3@tro
+s^5^17^-2@tro
+s^5^18^0@tro
+s^4^19^-1@trc
+s^4^20^0@tro
+s^3^20^-1@tro
+s^3^20^-2@tro
+s^4^20^-2@tro
+s^5^20^-2@tro
+s^5^20^-1@tro
+s^3^19^0@tro
+s^4^19^-3@tro
+s^5^19^0@tro
+s^4^20^-1@trc
+s^4^21^0@tro
+s^3^21^-1@tro
+s^3^21^-2@tro
+s^4^21^-2@tro
+s^5^21^-2@tro
+s^5^21^-1@tro
+s^3^20^0@tro
+s^4^20^-3@tro
+s^5^20^0@tro
+s^4^21^-1@trc
+s^4^22^-1@tro
+s^4^22^-2@tro
+s^5^22^-1@tro
+s^5^21^-3@tro
+s^6^21^-1@tro
+s^5^21^0@tro
+s^5^22^-2@trc
+s^5^23^-1@tro
+s^4^23^-1@tro
+s^4^23^-2@tro
+s^5^22^0@tro
+s^3^22^-2@tro
+s^4^22^-3@tro
+s^5^22^-3@tro
+s^6^22^-2@tro
+s^6^22^-1@tro
+s^5^23^-2@trc
+s^5^24^-1@tro
+s^4^24^-1@tro
+s^4^24^-2@tro
+s^5^23^0@tro
+s^3^23^-2@tro
+s^4^23^-3@tro
+s^5^23^-3@tro
+s^6^23^-2@tro
+s^6^23^-1@tro
+s^5^24^-2@trc
+s^5^25^-1@tro
+s^4^25^-1@tro
+s^4^25^-2@tro
+s^5^24^-3@tro
+s^5^25^-3@tro
+s^6^24^-2@tro
+s^6^25^-2@tro
+s^6^24^-1@tro
+s^6^25^-1@tro
+s^5^24^0@tro
+s^4^24^-3@tro
+s^5^25^-2@trc
+s^5^26^-1@tro
+s^4^26^-1@tro
+s^4^26^-2@tro
+s^5^26^-3@tro
+s^6^26^-2@tro
+s^6^26^-1@tro
+s^5^25^0@tro
+s^4^25^-3@tro
+s^5^26^-2@trc
+s^5^27^-1@tro
+s^4^27^-1@tro
+s^4^27^-2@tro
+s^5^27^-3@tro
+s^6^27^-2@tro
+s^6^27^-1@tro
+s^4^26^-3@tro
+s^5^27^-2@trc
+s^5^28^-1@tro
+s^4^28^-1@tro
+s^4^28^-2@tro
+s^5^28^-3@tro
+s^6^28^-2@tro
+s^6^28^-1@tro
+s^6^27^-3@tro
+s^5^28^-2@trc
+s^5^29^-1@tro
+s^5^29^-3@tro
+s^6^29^-2@tro
+s^6^28^-3@tro
+s^6^29^-3@tro
+s^7^28^-2@tro
+s^5^29^-2@trc
+s^5^30^-1@tro
+s^5^30^-3@tro
+s^6^30^-2@tro
+s^4^29^-2@tro
+s^6^30^-3@tro
+s^7^29^-2@tro
+s^6^29^-1@tro
+s^5^30^-2@trc
+s^5^31^-1@tro
+s^5^31^-3@tro
+s^6^31^-2@tro
+s^4^30^-2@tro
+s^6^31^-3@tro
+s^7^30^-2@tro
+s^6^30^-1@tro
+s^5^31^-2@trc
+s^5^32^-2@tro
+s^4^31^-2@tro
+s^5^32^-3@tro
+s^6^32^-3@tro
+s^7^31^-2@tro
+s^6^31^-1@tro
+s^6^32^-2@trc
+s^6^32^-1@tro
+s^5^33^-2@tro
+s^5^33^-3@tro
+s^6^33^-3@tro
+s^7^31^-3@tro
+s^7^32^-3@tro
+s^7^32^-2@tro
+s^6^33^-2@trc
+s^6^33^-1@tro
+s^5^34^-2@tro
+s^5^34^-3@tro
+s^6^34^-3@tro
+s^7^33^-3@tro
+s^6^34^-2@trc
+s^6^34^-1@tro
+s^5^35^-2@tro
+s^5^35^-3@tro
+s^6^35^-3@tro
+s^7^33^-2@tro
+s^7^34^-2@tro
+s^6^35^-2@trc
+s^6^36^-2@tro
+s^6^35^-1@tro
+s^5^36^-2@tro
+s^5^36^-3@tro
+s^7^35^-2@tro
+s^6^36^-3@trc
+s^6^35^-4@tro
+s^6^36^-4@tro
+s^7^35^-3@tro
+s^7^36^-3@tro
+s^7^36^-2@tro
+s^6^37^-2@tro
+s^6^37^-3@trc
+s^5^37^-2@tro
+s^5^37^-3@tro
+s^6^37^-4@tro
+s^7^37^-3@tro
+s^7^37^-2@tro
+s^6^38^-2@tro
+s^7^37^-4@tro
+s^6^38^-3@trc
+s^5^38^-2@tro
+s^5^38^-3@tro
+s^6^38^-4@tro
+s^7^38^-3@tro
+s^7^38^-2@tro
+s^7^38^-4@tro
+s^6^39^-3@trc
+s^6^39^-2@tro
+s^5^39^-2@tro
+s^5^39^-3@tro
+s^6^39^-4@tro
+s^7^39^-3@tro
+s^7^39^-2@tro
+s^7^39^-4@tro
+s^6^40^-3@trc
+s^6^40^-2@tro
+s^5^40^-2@tro
+s^5^40^-3@tro
+s^6^40^-4@tro
+s^7^40^-3@tro
+s^7^40^-2@tro
+s^7^40^-4@tro
+s^6^41^-3@trc
+s^6^41^-2@tro
+s^5^41^-3@tro
+s^6^41^-4@tro
+s^7^41^-3@tro
+s^5^41^-2@tro
+s^7^41^-4@tro
+s^6^42^-3@trc
+s^7^42^-3@tro
+s^6^42^-2@tro
+s^6^43^-3@tro
+s^5^42^-3@tro
+s^5^41^-4@tro
+s^5^42^-4@tro
+s^6^42^-4@tro
+s^7^42^-4@tro
+s^6^43^-4@trc
+s^7^43^-4@tro
+s^7^43^-3@tro
+s^6^43^-5@tro
+s^7^44^-4@tro
+s^6^44^-4@trc
+s^6^44^-3@tro
+s^6^45^-4@tro
+s^7^44^-3@tro
+s^6^44^-5@tro
+s^7^45^-4@trc
+s^7^45^-3@tro
+s^7^46^-4@tro
+s^6^45^-3@tro
+s^7^44^-5@tro
+s^7^45^-5@tro
+s^8^44^-4@tro
+s^8^45^-4@tro
+s^8^44^-3@tro
+s^8^45^-3@tro
+s^6^46^-4@tro
+s^7^46^-3@tro
+s^7^46^-5@tro
+s^8^46^-4@tro
+s^7^47^-4@tro
+s^7^47^-3@tro
+s^6^47^-4@tro
+s^6^46^-5@tro
+s^6^47^-5@tro
+s^7^47^-5@tro
+s^8^46^-5@tro
+s^8^47^-5@tro
+s^8^47^-4@tro
+s^5^47^-4@bro
+s^4^47^-4@bro
+s^3^47^-5@bro
+s^2^47^-5@bro
+s^1^47^-5@bro
+s^0^47^-5@bro
+s^-1^48^-5@bro
+s^-2^48^-5@two
+s^-2^48^-6@two
+s^-3^47^-6@two
+s^-4^47^-7@two
+s^-5^47^-8@two
+s^-5^47^-9@two
+s^-5^48^-9@leo
+s^-6^49^-10@leo
+s^-6^50^-11@leo
+s^-7^51^-12@leo
+s^-7^52^-12@leo
+s^-7^53^-13@leo
+s^-8^53^-13@leo
+s^-8^54^-14@lc1
+s^-8^54^-13@lc1
+s^-8^53^-14@lc1
+s^-7^54^-14@lc1
+s^-6^47^-10@two
+s^-7^47^-11@two
+s^-8^46^-11@two
+s^-9^46^-12@leo
+s^-10^47^-12@leo
+s^-11^47^-12@leo
+s^-12^47^-13@leo
+s^-12^48^-13@lc1
+s^-13^48^-14@lc1
+s^-8^45^-11@leo
+s^-9^45^-10@leo
+s^-9^44^-9@leo
+s^-9^43^-9@leo
+s^-9^43^-8@leo
+s^-10^42^-7@lc1
+s^-11^43^-8@lc1
+s^-10^43^-7@lc1
+s^-9^46^-11@leo
+s^-10^46^-11@leo
+s^-11^46^-10@leo
+s^-12^46^-10@leo
+s^-12^45^-9@leo
+s^-13^45^-9@leo
+s^-14^45^-8@leo
+s^-16^46^-8@lc1
+s^-2^49^-6@two
+s^-3^49^-6@two
+s^-4^50^-7@two
+s^-5^50^-7@two
+s^-6^50^-7@two
+s^-7^50^-7@two
+s^-8^50^-7@two
+s^-8^51^-8@leo
+s^-8^52^-8@leo
+s^-8^52^-9@leo
+s^-7^53^-10@leo
+s^-7^54^-10@leo
+s^-6^55^-11@leo
+s^-6^54^-11@lc1
+s^-6^55^-12@lc1
+s^-9^50^-8@two
+s^-9^51^-9@leo
+s^-9^51^-10@leo
+s^-9^50^-11@leo
+s^-9^50^-12@leo
+s^-9^50^-13@leo
+s^-9^50^-14@leo
+s^-9^49^-15@leo
+s^-10^49^-15@leo
+s^-10^48^-16@leo
+s^-10^51^-8@leo
+s^-11^51^-7@leo
+s^-12^51^-7@leo
+s^-13^51^-7@leo
+s^-14^51^-7@lc1
+s^-14^52^-7@lc1
+s^-15^52^-6@lc1
+s^-15^52^-5@lc1
+s^-15^50^-7@lc1
+s^-14^50^-7@lc1
+s^-14^53^-8@lc1
+s^-14^50^-8@lc1
+s^-12^53^-7@lc1
+s^-14^49^-7@lc1
+s^-14^49^-6@lc1
+s^-15^53^-5@lc1
+s^-16^50^-6@lc1
+s^-14^53^-9@lc1
+s^-14^52^-9@lc1
+s^-12^53^-8@lc1
+s^-13^49^-6@lc1
+s^-12^52^-6@lc1
+s^-13^51^-4@lc1
+s^-16^54^-8@lc1
+s^-15^54^-8@lc1
+s^-15^50^-9@lc1
+s^-14^52^-10@lc1
+s^-13^50^-9@lc1
+s^-13^52^-9@lc1
+s^-13^54^-8@lc1
+s^-12^49^-7@lc1
+s^-11^51^-5@lc1
+s^-12^53^-5@lc1
+s^-14^55^-7@lc1
+s^-14^54^-6@lc1
+s^-15^51^-3@lc1
+s^-14^55^-6@lc1
+s^-16^49^-6@lc1
+s^-17^51^-5@lc1
+s^-14^48^-7@lc1
+s^-17^50^-8@lc1
+s^-16^52^-9@lc1
+s^-16^52^-10@lc1
+s^-13^49^-8@lc1
+s^-12^49^-9@lc1
+s^-12^52^-9@lc1
+s^-11^52^-8@lc1
+s^-11^51^-6@lc1
+s^-12^54^-6@lc1
+s^-12^49^-4@lc1
+s^-13^50^-4@lc1
+s^-15^49^-4@lc1
+s^-15^55^-6@lc1
+s^-17^50^-6@lc1
+s^-18^52^-6@lc1
+s^-17^54^-6@lc1
+s^-17^54^-7@lc1
+s^-15^48^-8@lc1
+s^-15^49^-9@lc1
+s^-15^54^-9@lc1
+s^-12^52^-10@lc1
+s^-12^48^-7@lc1
+s^-10^53^-8@lc1
+s^-12^48^-6@lc1
+s^-11^52^-5@lc1
+s^-13^55^-6@lc1
+s^-11^51^-4@lc1
+s^-12^53^-3@lc1
+s^-13^54^-4@lc1
+s^-1^48^-4@two
+s^-1^49^-3@two
+s^-1^50^-3@two
+s^0^51^-2@two
+s^0^51^-1@two
+s^0^52^-1@two
+s^1^53^0@two
+s^0^54^0@leo
+s^0^55^0@leo
+s^0^56^0@leo
+s^-1^57^0@leo
+s^-2^57^0@leo
+s^-2^58^0@leo
+s^-3^59^0@leo
+s^-3^60^0@leo
+s^-3^61^0@leo
+s^-4^62^0@lc1
+s^-4^61^0@lc1
+s^-4^61^-1@lc1
+s^-4^61^2@lc1
+s^-4^60^0@lc1
+s^-4^64^0@lc1
+s^-5^63^0@lc1
+s^-5^61^-1@lc1
+s^-5^62^-2@lc1
+s^-3^63^-1@lc1
+s^-2^61^-1@lc1
+s^-2^63^-1@lc1
+s^-3^63^1@lc1
+s^-5^62^2@lc1
+s^-4^63^2@lc1
+s^-6^62^0@lc1
+s^-4^59^-1@lc1
+s^-3^60^-2@lc1
+s^-2^64^-1@lc1
+s^-3^63^2@lc1
+s^-3^64^1@lc1
+s^-4^61^3@lc1
+s^-4^65^1@lc1
+s^-6^62^1@lc1
+s^-4^59^0@lc1
+s^-5^64^-1@lc1
+s^-4^59^-2@lc1
+s^-4^60^-2@lc1
+s^-5^61^-3@lc1
+s^-4^64^-2@lc1
+s^-1^61^-1@lc1
+s^-1^63^-1@lc1
+s^-3^65^0@lc1
+s^-1^62^0@lc1
+s^-1^60^0@lc1
+s^-1^62^1@lc1
+s^-1^63^1@lc1
+s^-3^59^2@lc1
+s^2^53^-1@leo
+s^3^53^0@leo
+s^4^54^0@leo
+s^5^54^-1@leo
+s^6^54^-1@leo
+s^7^55^-2@lc1
+s^6^53^-2@lc1
+s^6^55^0@lc1
+s^6^56^-1@lc1
+s^5^55^-1@lc1
+s^6^56^-2@lc1
+s^8^54^-2@lc1
+s^8^54^-1@lc1
+s^7^54^0@lc1
+s^7^55^0@lc1
+s^6^56^0@lc1
+s^5^56^0@lc1
+s^6^52^-2@lc1
+s^5^53^-2@lc1
+s^6^53^-3@lc1
+s^7^56^-4@lc1
+s^9^55^-3@lc1
+s^8^53^-2@lc1
+s^8^56^-2@lc1
+s^8^56^-1@lc1
+s^8^56^0@lc1
+s^7^52^-1@lc1
+s^7^53^0@lc1
+s^6^52^-1@lc1
+s^6^57^-2@lc1
+s^6^57^0@lc1
+s^4^56^0@lc1
+s^6^51^-2@lc1
+s^5^52^-2@lc1
+s^4^55^-2@lc1
+s^4^54^-3@lc1
+s^5^54^-4@lc1
+s^6^57^-3@lc1
+s^7^52^-3@lc1
+s^7^55^-4@lc1
+s^9^53^-3@lc1
+s^7^57^-2@lc1
+s^8^57^-2@lc1
+s^7^57^-1@lc1
+s^9^54^0@lc1
+s^8^57^-1@lc1
+s^8^53^0@lc1
+s^7^57^0@lc1
+s^6^55^2@lc1
+s^5^54^2@lc1
+s^6^58^-1@lc1
+s^4^51^-1@lc1
+s^5^57^-2@lc1
+s^7^52^-4@lc1
+s^7^58^-2@lc1
+s^8^51^-2@lc1
+s^9^52^-1@lc1
+s^8^56^1@lc1
+s^7^51^0@lc1
+s^6^50^-1@lc1
+s^6^56^2@lc1
+s^6^57^1@lc1
+s^6^58^0@lc1
+s^5^52^1@lc1
+s^5^58^0@lc1
+s^4^57^0@lc1
+s^5^50^-1@lc1
+s^3^52^-1@lc1
+s^6^58^-2@lc1
+s^3^53^-3@lc1
+s^6^50^-2@lc1
+s^5^52^-4@lc1
+s^6^52^-4@lc1
+s^6^56^-5@lc1
+s^6^54^-6@lc1
+s^7^58^-3@lc1
+s^7^50^-2@lc1
+s^9^54^-4@lc1
+s^9^55^-4@lc1
+s^8^57^-4@lc1
+s^9^56^-3@lc1
+s^10^52^-2@lc1
+s^9^57^-2@lc1
+s^10^53^-1@lc1
+s^9^57^-1@lc1
+s^7^58^-1@lc1
+s^9^52^1@lc1
+s^7^54^2@lc1
+s^7^56^2@lc1
+s^1^54^-1@leo
+s^1^54^-2@leo
+s^1^55^-3@leo
+s^1^56^-4@leo
+s^0^56^-5@lc1
+s^1^57^-5@lc1
+s^0^58^-4@lc1
+s^0^58^-6@lc1
+s^1^56^-6@lc1
+s^1^57^-4@lc1
+s^0^55^-5@lc1
+s^0^59^-5@lc1
+s^-1^58^-6@lc1
+s^1^57^-3@lc1
+s^-1^47^-5@two
+s^-1^47^-6@two
+s^-1^46^-6@two
+s^-1^46^-7@two
+s^-2^45^-8@two
+s^-2^45^-9@two
+s^-1^44^-9@leo
+s^0^44^-9@leo
+s^1^43^-9@leo
+s^2^43^-9@leo
+s^3^43^-10@leo
+s^4^43^-9@leo
+s^5^42^-9@leo
+s^5^41^-9@lc1
+s^6^41^-9@lc1
+s^-1^45^-10@leo
+s^-1^46^-10@leo
+s^-1^46^-11@leo
+s^0^47^-12@leo
+s^0^48^-12@leo
+s^0^49^-13@leo
+s^0^49^-14@lc1
+s^0^49^-15@lc1
+s^1^50^-13@lc1
+s^-2^45^-10@two
+s^-1^44^-10@leo
+s^-1^43^-10@leo
+s^0^42^-10@leo
+s^1^42^-10@leo
+s^2^41^-10@lc1
+s^2^41^-9@lc1
+s^2^40^-12@lc1
+s^2^43^-11@lc1
+s^2^39^-11@lc1
+s^1^41^-13@lc1
+s^2^41^-13@lc1
+s^2^43^-12@lc1
+s^3^41^-12@lc1
+s^3^43^-11@lc1
+s^2^40^-9@lc1
+s^1^44^-10@lc1
+s^1^39^-11@lc1
+s^2^40^-13@lc1
+s^3^43^-12@lc1
+s^2^44^-11@lc1
+s^4^41^-11@lc1
+s^2^43^-10@lc1
+s^2^43^-8@lc1
+s^1^44^-9@lc1
+s^1^39^-10@lc1
+s^-1^42^-9@lc1
+s^2^38^-11@lc1
+s^1^39^-12@lc1
+s^0^40^-13@lc1
+s^0^42^-13@lc1
+s^1^40^-13@lc1
+s^2^43^-14@lc1
+s^5^41^-10@lc1
+s^4^41^-9@lc1
+s^-1^43^-11@leo
+s^0^43^-12@leo
+s^1^43^-12@leo
+s^2^42^-13@leo
+s^3^42^-13@leo
+s^5^42^-13@lc1
+s^4^43^-13@lc1
+s^5^41^-15@lc1
+s^5^42^-14@lc1
+s^4^40^-13@lc1
+s^3^42^-12@lc1
+s^4^44^-13@lc1
+s^3^42^-15@lc1
+s^4^43^-14@lc1
+s^4^40^-14@lc1
+s^4^42^-15@lc1
+s^5^42^-15@lc1
+s^5^43^-15@lc1
+s^6^41^-12@lc1
+s^5^40^-12@lc1
+s^3^41^-11@lc1
+s^3^40^-12@lc1
+s^3^44^-13@lc1
+s^3^39^-14@lc1
+s^3^40^-14@lc1
+s^2^41^-14@lc1
+s^3^40^-15@lc1
+s^4^39^-14@lc1
+s^4^44^-14@lc1
+s^6^43^-13@lc1
+s^6^43^-12@lc1
+s^4^42^-10@lc1
+s^4^44^-11@lc1
+s^3^44^-12@lc1
+s^4^39^-13@lc1
+s^3^39^-13@lc1
+s^3^43^-15@lc1
+s^3^44^-15@lc1
+s^5^39^-15@lc1
+s^4^45^-13@lc1
+s^7^43^-15@lc1
+s^7^40^-13@lc1
+s^7^41^-13@lc1
+s^6^39^-12@lc1
+s^6^44^-12@lc1
+s^4^38^-13@lc1
+s^4^45^-12@lc1
+s^1^41^-12@lc1
+s^1^42^-12@lc1
+s^1^43^-13@lc1
+s^2^41^-16@lc1
+s^4^45^-15@lc1
+s^4^38^-14@lc1
+s^5^44^-16@lc1
+s^5^40^-16@lc1
+s^5^44^-15@lc1
+s^5^38^-14@lc1
+s^6^40^-15@lc1
+s^6^44^-14@lc1
+s^7^43^-13@lc1
+s^6^40^-12@lc1
+s^7^41^-11@lc1
+s^6^40^-11@lc1
+s^5^42^-10@lc1
+s^4^39^-11@lc1
+s^2^41^-11@lc1
+s^1^44^-12@lc1
+s^3^46^-13@lc1
+s^2^45^-13@lc1
+s^4^46^-13@lc1
+s^4^40^-17@lc1
+s^5^42^-17@lc1
+s^6^38^-15@lc1
+s^6^45^-14@lc1
+s^7^45^-13@lc1
+s^5^38^-13@lc1
+s^6^38^-13@lc1
+s^8^41^-11@lc1
+s^-2^45^-11@leo
+s^-2^45^-12@leo
+s^-2^45^-13@leo
+s^-2^45^-14@leo
+s^-3^45^-15@lc1
+s^-2^46^-16@lc1
+s^-2^45^-15@lc1
+s^7^48^-4@tro
+s^7^48^-3@tro
+s^6^48^-4@tro
+s^6^48^-5@tro
+s^7^48^-5@tro
+s^8^48^-5@tro
+s^8^48^-4@tro
+s^7^49^-4@tro
+s^7^49^-5@tro
+s^8^49^-5@tro
+s^8^49^-4@tro
+s^8^50^-4@tro
+s^7^50^-5@tro
+s^8^50^-5@tro
+s^8^49^-6@tro
+s^8^50^-6@tro
+s^9^49^-5@tro
+s^9^50^-5@tro
+s^8^51^-5@tro
+s^8^51^-4@tro
+s^7^51^-5@tro
+s^7^50^-6@tro
+s^8^51^-6@tro
+s^9^51^-5@tro
+s^9^50^-4@tro
+s^8^52^-5@tro
+s^8^52^-4@tro
+s^7^52^-5@tro
+s^7^51^-6@tro
+s^7^52^-6@tro
+s^8^52^-6@tro
+s^9^52^-5@tro
+s^9^51^-4@tro
+s^6^51^-6@bro
+s^5^51^-7@bro
+s^4^51^-7@bro
+s^3^52^-7@bro
+s^2^52^-8@bro
+s^1^52^-8@bro
+s^0^53^-8@bro
+s^-1^54^-7@two
+s^-1^55^-7@two
+s^-2^56^-7@two
+s^-2^57^-7@two
+s^-2^58^-7@two
+s^-3^59^-7@two
+s^-3^60^-7@two
+s^-3^61^-7@two
+s^-3^62^-6@leo
+s^-3^63^-6@leo
+s^-3^64^-5@leo
+s^-2^65^-5@leo
+s^-2^66^-5@leo
+s^-2^67^-5@leo
+s^-3^68^-5@lc1
+s^-1^68^-4@lc1
+s^-3^67^-6@lc1
+s^-1^68^-5@lc1
+s^-3^69^-5@lc1
+s^0^67^-5@lc1
+s^-1^69^-5@lc1
+s^-4^61^-8@leo
+s^-4^61^-9@leo
+s^-4^61^-10@leo
+s^-5^61^-11@leo
+s^-5^62^-12@leo
+s^-6^62^-12@leo
+s^-6^62^-13@leo
+s^-6^62^-14@lc1
+s^-3^62^-8@leo
+s^-3^63^-9@leo
+s^-2^64^-10@leo
+s^-2^65^-10@leo
+s^-3^65^-11@lc1
+s^-3^66^-11@lc1
+s^-2^66^-11@lc1
+s^-1^65^-12@lc1
+s^-1^67^-11@lc1
+s^-1^65^-10@lc1
+s^-2^67^-11@lc1
+s^-2^66^-13@lc1
+s^0^64^-12@lc1
+s^-2^67^-10@lc1
+s^-2^68^-11@lc1
+s^0^64^-10@lc1
+s^-2^62^-10@lc1
+s^-3^64^-9@lc1
+s^-3^62^-10@lc1
+s^-3^63^-10@lc1
+s^-4^63^-10@lc1
+s^-4^64^-11@lc1
+s^-5^66^-10@lc1
+s^-4^68^-11@lc1
+s^-3^62^-12@lc1
+s^-4^64^-13@lc1
+s^-2^68^-12@lc1
+s^-1^68^-12@lc1
+s^-1^62^-11@lc1
+s^-1^68^-11@lc1
+s^-2^62^-11@lc1
+s^1^64^-11@lc1
+s^0^67^-9@lc1
+s^-1^68^-10@lc1
+s^-1^67^-9@lc1
+s^-5^60^-8@leo
+s^-5^60^-9@leo
+s^-6^59^-9@leo
+s^-6^58^-10@leo
+s^-1^53^-8@two
+s^-2^53^-9@two
+s^-3^53^-9@two
+s^-3^53^-10@two
+s^-4^52^-11@two
+s^-3^52^-11@leo
+s^-3^51^-12@leo
+s^-2^51^-13@leo
+s^-1^51^-13@leo
+s^0^50^-14@leo
+s^1^49^-14@lc1
+s^1^49^-15@lc1
+s^1^51^-14@lc1
+s^-3^52^-12@leo
+s^-3^52^-13@leo
+s^-3^52^-14@leo
+s^-3^51^-15@leo
+s^-2^50^-16@leo
+s^-2^50^-17@leo
+s^-2^50^-18@leo
+s^-2^50^-19@leo
+s^-1^50^-19@lc1
+s^-1^48^-20@lc1
+s^-1^50^-21@lc1
+s^-2^48^-20@lc1
+s^-2^51^-20@lc1
+s^-1^49^-18@lc1
+s^-3^49^-19@lc1
+s^-1^47^-20@lc1
+s^-1^51^-21@lc1
+s^0^50^-21@lc1
+s^-1^52^-8@two
+s^-2^51^-8@two
+s^-3^51^-8@two
+s^-3^50^-8@two
+s^-4^50^-8@two
+s^-5^49^-8@two
+s^-5^48^-7@two
+s^-6^47^-7@leo
+s^-6^47^-6@leo
+s^-7^46^-5@leo
+s^-7^46^-4@leo
+s^-7^46^-3@leo
+s^-8^45^-3@lc1
+s^-7^44^-2@lc1
+s^-7^46^-2@lc1
+s^-7^45^-1@lc1
+s^-7^47^-3@lc1
+s^-6^46^-1@lc1
+s^-7^47^-2@lc1
+s^-7^44^-4@lc1
+s^-6^45^-4@lc1
+s^-7^43^-2@lc1
+s^-8^47^-1@lc1
+s^-9^47^-1@lc1
+s^-8^43^-3@lc1
+s^-5^45^-4@lc1
+s^-6^44^-2@lc1
+s^-6^45^-1@lc1
+s^-7^42^-2@lc1
+s^-7^48^-2@lc1
+s^-9^44^0@lc1
+s^-9^48^-1@lc1
+s^-10^44^-1@lc1
+s^-7^44^-5@lc1
+s^-6^45^-5@lc1
+s^-5^44^-2@lc1
+s^-6^45^0@lc1
+s^-5^47^-7@leo
+s^-5^47^-6@leo
+s^-4^47^-5@leo
+s^-3^46^-5@leo
+s^-3^46^-4@leo
+s^-2^46^-4@leo
+s^-1^45^-3@leo
+s^0^46^-3@lc1
+s^1^45^-3@lc1
+s^0^43^-3@lc1
+s^-1^45^-1@lc1
+s^0^47^-3@lc1
+s^-1^47^-3@lc1
+s^-1^46^-1@lc1
+s^-1^47^-1@lc1
+s^-1^43^-4@lc1
+s^0^44^-5@lc1
+s^0^42^-3@lc1
+s^2^44^-3@lc1
+s^2^44^-2@lc1
+s^1^46^-1@lc1
+s^0^47^-2@lc1
+s^0^48^-3@lc1
+s^-2^43^-1@lc1
+s^-2^47^-3@lc1
+s^-2^43^-4@lc1
+s^-2^44^-5@lc1
+s^0^45^-6@lc1
+s^2^43^-3@lc1
+s^2^44^-1@lc1
+s^1^43^-1@lc1
+s^0^48^-2@lc1
+s^-2^46^0@lc1
+s^-3^45^-1@lc1
+s^-1^48^-2@lc1
+s^0^41^-3@lc1
+s^-2^48^-2@lc1
+s^-3^48^-3@lc1
+s^-1^48^-3@lc1
+s^-1^42^-3@lc1
+s^-3^43^-3@lc1
+s^-1^42^-5@lc1
+s^0^47^-6@lc1
+s^1^46^-6@lc1
+s^3^45^-3@lc1
+s^2^48^-3@lc1
+s^1^48^-3@lc1
+s^1^48^-2@lc1
+s^2^46^-1@lc1
+s^0^42^-2@lc1
+s^0^44^1@lc1
+s^0^41^-2@lc1
+s^-1^47^1@lc1
+s^0^49^-2@lc1
+s^-1^41^-2@lc1
+s^-3^48^-1@lc1
+s^-2^42^-2@lc1
+s^-4^46^-2@lc1
+s^-4^47^-2@lc1
+s^-4^44^-3@lc1
+s^-3^42^-4@lc1
+s^-4^44^-5@lc1
+s^-3^48^-4@lc1
+s^-3^47^-5@lc1
+s^-1^45^-7@lc1
+s^2^42^-5@lc1
+s^2^43^-5@lc1
+s^2^42^-4@lc1
+s^1^49^-3@lc1
+s^1^41^-3@lc1
+s^3^44^-1@lc1
+s^3^46^0@lc1
+s^1^48^0@lc1
+s^1^47^1@lc1
+s^-4^48^-8@leo
+s^-4^47^-8@leo
+s^-3^47^-8@leo
+s^-2^46^-8@leo
+s^-1^46^-9@leo
+s^0^45^-9@leo
+s^0^46^-9@lc1
+s^0^44^-10@lc1
+s^1^43^-10@lc1
+s^0^43^-9@lc1
+s^0^47^-9@lc1
+s^0^45^-11@lc1
+s^2^46^-9@lc1
+s^1^44^-8@lc1
+s^-5^48^-6@leo
+s^-5^49^-5@leo
+s^-5^49^-4@leo
+s^-4^50^-3@leo
+s^-4^50^-2@lc1
+s^-4^49^-2@lc1
+s^-4^48^-2@lc1
+s^-5^49^-3@lc1
+s^-6^50^-3@lc1
+s^-5^52^-2@lc1
+s^-3^52^-3@lc1
+s^-4^52^-2@lc1
+s^-6^48^-8@leo
+s^-7^48^-8@leo
+s^-8^48^-9@leo
+s^-9^48^-9@leo
+s^-10^48^-10@leo
+s^-11^48^-9@leo
+s^-12^48^-9@leo
+s^-13^48^-9@leo
+s^-14^48^-9@lc1
+s^-14^47^-9@lc1
+s^9^52^-6@tro
+s^8^53^-5@tro
+s^8^53^-6@tro
+s^9^53^-5@tro
+s^9^53^-6@tro
+s^8^54^-5@tro
+s^8^54^-6@tro
+s^9^53^-7@tro
+s^9^54^-6@tro
+s^9^54^-5@tro
+s^8^54^-7@tro
+s^9^54^-7@tro
+s^9^55^-6@tro
+s^8^55^-6@tro
+s^8^55^-7@tro
+s^9^55^-7@tro
+s^9^56^-6@tro
+s^8^56^-6@tro
+s^8^56^-7@tro
+s^9^56^-7@tro
+s^9^55^-8@tro
+s^7^57^-7@bro
+s^6^57^-7@bro
+s^5^57^-7@bro
+s^4^58^-7@bro
+s^3^58^-7@bro
+s^2^59^-7@bro
+s^1^60^-7@bro
+s^0^60^-7@bro
+s^-1^60^-7@two
+s^-2^60^-6@two
+s^-3^60^-6@two
+s^-4^59^-5@two
+s^-5^60^-5@two
+s^-4^60^-4@leo
+s^-4^60^-3@leo
+s^-4^61^-2@leo
+s^-4^62^-2@leo
+s^-4^63^-1@leo
+s^-4^63^0@leo
+s^-3^64^0@leo
+s^-6^61^-5@leo
+s^-6^62^-6@leo
+s^-7^63^-6@leo
+s^-7^64^-6@leo
+s^-7^65^-6@lc1
+s^-7^66^-6@lc1
+s^-7^65^-5@lc1
+s^-8^65^-8@lc1
+s^-7^66^-7@lc1
+s^-6^65^-6@lc1
+s^-8^63^-6@lc1
+s^-8^66^-8@lc1
+s^-7^63^-7@lc1
+s^-6^65^-5@lc1
+s^-7^65^-4@lc1
+s^-9^66^-5@lc1
+s^-9^64^-8@lc1
+s^-8^67^-7@lc1
+s^-7^67^-6@lc1
+s^-6^63^-6@lc1
+s^-5^65^-6@lc1
+s^-6^67^-5@lc1
+s^-7^67^-5@lc1
+s^-8^67^-5@lc1
+s^-9^67^-5@lc1
+s^-8^67^-6@lc1
+s^-8^62^-6@lc1
+s^-5^66^-6@lc1
+s^-6^62^-5@lc1
+s^-7^62^-6@lc1
+s^-7^68^-5@lc1
+s^-8^61^-5@lc1
+s^-8^66^-4@lc1
+s^-10^67^-6@lc1
+s^-10^65^-9@lc1
+s^-8^67^-9@lc1
+s^-8^63^-10@lc1
+s^-7^68^-8@lc1
+s^-5^63^-8@lc1
+s^-4^65^-7@lc1
+s^-6^68^-6@lc1
+s^-7^68^-6@lc1
+s^-4^64^-5@lc1
+s^-6^64^-3@lc1
+s^-7^63^-3@lc1
+s^-7^68^-4@lc1
+s^-8^68^-5@lc1
+s^-8^61^-6@lc1
+s^-10^66^-4@lc1
+s^-11^65^-4@lc1
+s^-10^67^-5@lc1
+s^-11^67^-6@lc1
+s^-11^65^-7@lc1
+s^-9^63^-9@lc1
+s^-7^62^-9@lc1
+s^-6^66^-10@lc1
+s^-5^63^-9@lc1
+s^-7^61^-7@lc1
+s^-7^61^-6@lc1
+s^-5^62^-6@lc1
+s^-4^63^-6@lc1
+s^-4^67^-6@lc1
+s^-5^62^-5@lc1
+s^-6^68^-5@lc1
+s^-6^63^-3@lc1
+s^-7^61^-5@lc1
+s^-5^60^-4@two
+s^-6^59^-4@two
+s^-6^60^-4@leo
+s^-7^60^-3@leo
+s^-8^60^-2@leo
+s^-9^61^-1@leo
+s^-10^61^-1@leo
+s^-11^61^0@leo
+s^-12^61^0@leo
+s^-13^61^1@leo
+s^-14^62^1@lc1
+s^-14^62^2@lc1
+s^-15^62^1@lc1
+s^-15^63^1@lc1
+s^-14^63^2@lc1
+s^-16^63^2@lc1
+s^-16^62^1@lc1
+s^-15^60^0@lc1
+s^-15^63^0@lc1
+s^-14^64^1@lc1
+s^-13^63^1@lc1
+s^-13^63^3@lc1
+s^-6^60^-3@leo
+s^-6^61^-3@leo
+s^-6^62^-2@leo
+s^-6^63^-2@leo
+s^-6^64^-2@leo
+s^-6^65^-2@leo
+s^-6^66^-1@leo
+s^-6^67^-1@leo
+s^-6^60^-2@leo
+s^-6^60^-1@leo
+s^-6^61^0@leo
+s^-5^61^1@leo
+s^-5^61^2@lc1
+s^-6^61^2@lc1
+s^-5^60^3@lc1
+s^-5^62^3@lc1
+s^-7^61^1@lc1
+s^-4^60^1@lc1
+s^-5^63^2@lc1
+s^-5^59^2@lc1
+s^-6^59^2@lc1
+s^-7^61^2@lc1
+s^-4^62^2@lc1
+s^-1^61^-8@two
+s^-2^61^-8@two
+s^-3^61^-9@two
+s^-3^62^-9@two
+s^-4^62^-10@two
+s^-5^62^-10@two
+s^-6^62^-10@two
+s^-7^62^-10@two
+s^-8^62^-10@leo
+s^-9^61^-11@leo
+s^-10^61^-11@leo
+s^-11^60^-11@leo
+s^-11^60^-12@leo
+s^-12^59^-13@lc1
+s^-13^60^-13@lc1
+s^-12^58^-13@lc1
+s^-12^60^-13@lc1
+s^-11^60^-13@lc1
+s^-12^59^-11@lc1
+s^-13^61^-12@lc1
+s^-11^58^-12@lc1
+s^-12^57^-12@lc1
+s^-12^61^-13@lc1
+s^-12^57^-13@lc1
+s^-11^57^-12@lc1
+s^-11^58^-11@lc1
+s^-12^59^-10@lc1
+s^-12^61^-11@lc1
+s^-13^58^-11@lc1
+s^-14^58^-13@lc1
+s^-12^62^-13@lc1
+s^-11^57^-13@lc1
+s^-10^59^-13@lc1
+s^-11^61^-13@lc1
+s^-10^58^-11@lc1
+s^-12^60^-10@lc1
+s^-12^62^-11@lc1
+s^-12^56^-13@lc1
+s^-13^57^-11@lc1
+s^-13^62^-11@lc1
+s^-13^62^-12@lc1
+s^-15^60^-12@lc1
+s^-13^56^-13@lc1
+s^-14^62^-14@lc1
+s^-12^62^-14@lc1
+s^-11^62^-14@lc1
+s^-9^58^-13@lc1
+s^-9^58^-12@lc1
+s^-11^59^-10@lc1
+s^-12^62^-12@lc1
+s^-12^56^-12@lc1
+s^-12^56^-11@lc1
+s^-12^58^-9@lc1
+s^-13^62^-10@lc1
+s^-12^63^-12@lc1
+s^-15^60^-10@lc1
+s^-15^61^-11@lc1
+s^-14^62^-12@lc1
+s^-14^56^-14@lc1
+s^-12^56^-14@lc1
+s^-12^58^-16@lc1
+s^-11^62^-13@lc1
+s^-12^63^-13@lc1
+s^-10^62^-12@lc1
+s^-9^60^-11@lc1
+s^-11^56^-12@lc1
+s^-10^57^-10@lc1
+s^-11^58^-9@lc1
+s^-12^59^-9@lc1
+s^-13^57^-9@lc1
+s^-13^63^-12@lc1
+s^-12^55^-13@lc1
+s^-15^62^-12@lc1
+s^-14^56^-13@lc1
+s^-15^56^-13@lc1
+s^-16^58^-14@lc1
+s^-15^58^-15@lc1
+s^-15^60^-15@lc1
+s^-15^59^-15@lc1
+s^-14^59^-16@lc1
+s^-13^57^-16@lc1
+s^-13^58^-16@lc1
+s^-13^61^-16@lc1
+s^-11^63^-13@lc1
+s^-9^60^-15@lc1
+s^-10^56^-11@lc1
+s^-10^60^-9@lc1
+s^-8^62^-11@leo
+s^-8^62^-12@leo
+s^-9^62^-13@leo
+s^-9^62^-14@leo
+s^-9^62^-15@leo
+s^-10^62^-15@leo
+s^-10^62^-16@leo
+s^-11^62^-17@lc1
+s^-11^61^-17@lc1
+s^-11^62^-16@lc1
+s^-12^61^-17@lc1
+s^-12^62^-17@lc1
+s^-11^64^-17@lc1
+s^-11^63^-16@lc1
+s^-11^60^-17@lc1
+s^-12^63^-17@lc1
+s^-11^61^-19@lc1
+s^-10^60^-17@lc1
+s^-8^61^-11@leo
+s^-9^62^-11@leo
+s^-10^62^-11@leo
+s^-11^62^-12@leo
+s^-1^59^-7@two
+s^-2^59^-7@two
+s^-3^58^-7@two
+s^-4^57^-7@two
+s^-5^57^-7@two
+s^-5^56^-7@leo
+s^-4^55^-8@leo
+s^-4^54^-8@leo
+s^-4^53^-8@leo
+s^-3^52^-8@lc1
+s^-6^55^-7@two
+s^-7^55^-7@two
+s^-8^54^-7@two
+s^-8^54^-6@leo
+s^-9^54^-5@leo
+s^-9^54^-4@leo
+s^-8^54^-4@leo
+s^-8^53^-3@lc1
+s^-9^54^-7@leo
+s^-9^53^-6@leo
+s^-9^53^-5@leo
+s^-9^52^-5@leo
+s^-10^52^-4@leo
+s^-10^51^-3@leo
+s^-10^51^-2@leo
+s^-11^50^-1@leo
+s^-11^50^0@lc1
+s^-11^51^0@lc1
+s^-12^50^0@lc1
+s^-12^49^-1@lc1
+s^-11^49^-1@lc1
+s^-11^48^0@lc1
+s^-10^50^-1@lc1
+s^-10^49^0@lc1
+s^-12^48^0@lc1
+s^-11^48^-1@lc1
+s^-11^51^-2@lc1
+s^-9^50^0@lc1
+s^-9^50^1@lc1
+s^-8^54^-8@leo
+s^-8^54^-9@leo
+s^-8^54^-10@leo
+s^-8^53^-11@leo
+s^-8^53^-12@leo
+s^-7^54^-13@lc1
+s^-7^55^-13@lc1
+s^-7^51^-13@lc1
+s^-8^51^-14@lc1
+s^-8^52^-15@lc1
+s^-7^55^-14@lc1
+s^-6^52^-12@lc1
+s^-6^53^-11@lc1
+s^-10^53^-12@lc1
+s^-9^51^-14@lc1
+s^-6^54^-15@lc1
+s^-5^53^-13@lc1
+s^-7^56^-12@lc1
+s^-9^51^-12@lc1
+s^-9^52^-11@lc1
+s^-10^53^-13@lc1
+s^-9^51^-15@lc1
+s^-9^52^-15@lc1
+s^-8^56^-14@lc1
+s^-7^54^-16@lc1
+s^-7^55^-15@lc1
+s^-7^50^-14@lc1
+s^-6^55^-14@lc1
+s^-6^51^-13@lc1
+s^-6^55^-13@lc1
+s^-7^56^-13@lc1
+s^-6^51^-12@lc1
+s^-9^55^-7@leo
+s^-10^56^-8@leo
+s^-11^56^-8@leo
+s^-12^56^-8@leo
+s^-13^56^-8@leo
+s^-14^56^-7@leo
+s^-15^56^-7@leo
+s^-16^56^-7@leo
+s^-17^55^-7@leo
+s^-18^55^-8@lc1
+s^-18^54^-6@lc1
+s^-18^54^-7@lc1
+s^-18^55^-5@lc1
+s^-18^56^-5@lc1
+s^-18^54^-8@lc1
+s^-18^56^-9@lc1
+s^-17^55^-9@lc1
+s^-18^53^-7@lc1
+s^-16^56^-8@lc1
+s^-16^54^-7@lc1
+s^-17^57^-7@lc1
+s^-17^55^-5@lc1
+s^9^57^-7@tro
+s^8^57^-7@tro
+s^9^57^-6@tro
+s^8^57^-8@tro
+s^9^57^-8@tro
+s^9^58^-7@tro
+s^8^58^-7@tro
+s^8^58^-8@tro
+s^9^58^-8@tro
+s^9^59^-7@tro
+s^8^59^-7@tro
+s^9^58^-6@tro
+s^8^59^-8@tro
+s^9^59^-8@tro
+s^9^60^-7@tro
+s^8^60^-8@tro
+s^9^60^-8@tro
+s^8^60^-7@tro
+s^9^61^-7@tro
+s^8^61^-8@tro
+s^9^61^-8@tro
+s^8^61^-7@tro
+s^7^61^-8@bro
+s^6^62^-8@bro
+s^5^62^-8@bro
+s^4^62^-8@bro
+s^3^63^-8@bro
+s^2^63^-9@bro
+s^2^64^-8@two
+s^2^65^-7@two
+s^2^66^-7@two
+s^1^66^-6@two
+s^1^67^-5@two
+s^0^67^-4@two
+s^0^68^-4@two
+s^-1^69^-3@two
+s^-2^69^-3@two
+s^-2^70^-3@leo
+s^-2^71^-3@leo
+s^-2^72^-4@leo
+s^-2^73^-4@leo
+s^-2^74^-4@leo
+s^-2^75^-4@leo
+s^-2^77^-4@lc1
+s^-2^75^-3@lc1
+s^0^75^-5@lc1
+s^-1^74^-4@lc1
+s^-1^75^-3@lc1
+s^-3^76^-2@lc1
+s^-3^74^-4@lc1
+s^-1^74^-6@lc1
+s^-1^75^-7@lc1
+s^0^76^-6@lc1
+s^0^75^-3@lc1
+s^-1^77^-2@lc1
+s^-3^75^-2@lc1
+s^-3^73^-5@lc1
+s^-1^73^-4@lc1
+s^0^74^-4@lc1
+s^0^78^-4@lc1
+s^0^75^-2@lc1
+s^-3^71^-3@leo
+s^-3^72^-3@leo
+s^-4^72^-2@leo
+s^-4^73^-2@leo
+s^-5^74^-2@leo
+s^-3^71^-4@leo
+s^-4^72^-5@leo
+s^-2^68^-2@leo
+s^-2^68^-1@leo
+s^-2^68^0@leo
+s^-2^68^1@leo
+s^-2^68^2@leo
+s^-2^67^3@leo
+s^-1^67^4@leo
+s^-1^66^4@leo
+s^-1^66^5@lc1
+s^-1^67^5@lc1
+s^0^67^5@lc1
+s^-1^69^-2@leo
+s^-1^68^-1@leo
+s^-1^68^0@leo
+s^-1^67^0@leo
+s^-1^67^1@leo
+s^-1^67^2@leo
+s^1^64^-9@bro
+s^1^64^-8@two
+s^0^65^-8@two
+s^-1^65^-8@two
+s^-2^66^-7@two
+s^-3^66^-7@two
+s^-4^66^-7@two
+s^-5^67^-7@two
+s^-6^68^-7@two
+s^-7^68^-7@two
+s^-8^68^-7@leo
+s^-9^68^-6@leo
+s^-10^68^-6@leo
+s^-11^68^-6@leo
+s^-12^68^-6@leo
+s^-13^68^-6@lc1
+s^-13^67^-5@lc1
+s^-8^68^-6@leo
+s^-10^68^-5@leo
+s^-11^68^-5@leo
+s^-12^68^-5@leo
+s^-13^69^-5@leo
+s^-8^68^-8@leo
+s^-8^69^-9@leo
+s^-8^69^-10@leo
+s^-9^69^-11@leo
+s^-9^68^-12@leo
+s^-10^68^-13@lc1
+s^-9^68^-13@lc1
+s^-9^69^-13@lc1
+s^-11^68^-12@lc1
+s^-10^70^-12@lc1
+s^-10^69^-13@lc1
+s^-8^67^-13@lc1
+s^-9^70^-13@lc1
+s^-9^66^-13@lc1
+s^-11^67^-13@lc1
+s^-10^66^-13@lc1
+s^-10^70^-13@lc1
+s^-8^69^-14@lc1
+s^-8^70^-13@lc1
+s^-8^69^-12@lc1
+s^-8^70^-12@lc1
+s^-9^67^-8@leo
+s^-9^67^-9@leo
+s^-10^67^-10@leo
+s^-11^67^-10@leo
+s^-12^66^-10@leo
+s^-12^65^-11@lc1
+s^-12^66^-11@lc1
+s^-13^65^-11@lc1
+s^-12^64^-11@lc1
+s^1^65^-9@bro
+s^1^65^-8@two
+s^0^66^-7@two
+s^-1^66^-7@two
+s^-1^67^-6@two
+s^-2^67^-4@two
+s^-3^67^-4@two
+s^-4^67^-3@two
+s^-4^67^-2@two
+s^-5^67^-2@leo
+s^-7^66^-1@leo
+s^-8^66^0@leo
+s^-8^65^0@leo
+s^-9^65^1@leo
+s^-10^64^1@leo
+s^-11^63^1@lc1
+s^-12^64^1@lc1
+s^-11^65^0@lc1
+s^-11^65^2@lc1
+s^-12^63^1@lc1
+s^-11^66^0@lc1
+s^-10^63^0@lc1
+s^-12^62^2@lc1
+s^-11^66^1@lc1
+s^-12^64^-1@lc1
+s^-11^62^1@lc1
+s^-10^65^2@lc1
+s^-5^66^-2@leo
+s^-6^66^-2@leo
+s^-7^64^-2@leo
+s^-8^64^-2@leo
+s^-9^64^-1@leo
+s^-10^64^-2@leo
+s^-11^64^-2@leo
+s^-12^64^-2@leo
+s^-12^64^-3@lc1
+s^-13^65^-3@lc1
+s^-14^65^-3@lc1
+s^-14^64^-2@lc1
+s^-14^66^-3@lc1
+s^-13^62^-3@lc1
+s^-13^66^-3@lc1
+s^-5^66^-3@leo
+s^-6^64^-5@leo
+s^-4^66^0@leo
+s^-3^66^1@leo
+s^-2^66^2@leo
+s^-2^66^3@leo
+s^-2^66^4@leo
+s^-2^66^5@leo
+s^-2^66^6@leo
+s^-2^64^7@lc1
+s^-2^66^7@lc1
+s^-1^66^7@lc1
+s^9^62^-7@tro
+s^8^62^-8@tro
+s^9^62^-8@tro
+s^8^62^-7@tro
+s^8^63^-8@tro
+s^8^63^-7@tro
+s^9^63^-8@tro
+s^8^62^-9@tro
+s^9^62^-9@tro
+s^8^64^-8@tro
+s^9^64^-8@tro
+s^7^63^-8@tro
+s^8^63^-9@tro
+s^9^63^-9@tro
+s^8^65^-8@tro
+s^8^65^-9@tro
+s^7^64^-8@tro
+s^8^64^-9@tro
+s^9^64^-9@tro
+s^8^66^-8@tro
+s^7^66^-9@tro
+s^8^66^-9@tro
+s^7^65^-8@tro
+s^7^65^-9@tro
+s^6^66^-9@bro
+s^5^67^-9@bro
+s^4^67^-10@bro
+s^3^67^-10@bro
+s^2^67^-11@bro
+s^2^68^-11@bro
+s^1^68^-11@bro
+s^0^67^-11@two
+s^-1^67^-10@two
+s^-1^66^-9@two
+s^-2^66^-9@two
+s^-3^66^-8@two
+s^-3^65^-6@leo
+s^-2^64^-4@leo
+s^-1^64^-4@leo
+s^-1^63^-3@leo
+s^-1^62^-3@leo
+s^0^62^-2@leo
+s^0^61^-1@lc1
+s^0^60^-1@lc1
+s^0^62^-1@lc1
+s^0^61^-2@lc1
+s^-1^60^-1@lc1
+s^0^61^1@lc1
+s^-1^61^0@lc1
+s^-1^61^-2@lc1
+s^0^59^-2@lc1
+s^0^63^-1@lc1
+s^2^61^-1@lc1
+s^1^63^-1@lc1
+s^0^64^-1@lc1
+s^0^59^-1@lc1
+s^-2^60^0@lc1
+s^-2^60^-2@lc1
+s^-1^61^-3@lc1
+s^0^64^-2@lc1
+s^2^62^-3@lc1
+s^2^60^-3@lc1
+s^2^62^-2@lc1
+s^1^60^1@lc1
+s^0^59^0@lc1
+s^0^64^0@lc1
+s^-2^63^-3@lc1
+s^-2^61^-4@lc1
+s^1^58^-2@lc1
+s^2^59^-2@lc1
+s^3^61^-2@lc1
+s^2^59^-1@lc1
+s^1^58^-1@lc1
+s^-4^67^-8@leo
+s^-4^67^-9@leo
+s^-5^67^-9@leo
+s^-6^67^-10@leo
+s^-6^69^-11@lc1
+s^-7^67^-10@lc1
+s^-8^67^-11@lc1
+s^-6^70^-11@lc1
+s^-8^69^-11@lc1
+s^-7^66^-12@lc1
+s^-6^69^-13@lc1
+s^-6^66^-12@lc1
+s^-5^69^-12@lc1
+s^-5^68^-10@lc1
+s^-8^68^-9@lc1
+s^-8^66^-10@lc1
+s^-9^67^-10@lc1
+s^-7^65^-11@lc1
+s^-8^68^-13@lc1
+s^-7^69^-13@lc1
+s^-5^70^-11@lc1
+s^-5^68^-9@lc1
+s^-6^66^-8@lc1
+s^-7^70^-9@lc1
+s^-6^71^-11@lc1
+s^-9^69^-10@lc1
+s^-7^71^-11@lc1
+s^-9^68^-11@lc1
+s^-8^70^-11@lc1
+s^-9^66^-12@lc1
+s^-9^69^-12@lc1
+s^-7^67^-14@lc1
+s^-7^70^-13@lc1
+s^-5^69^-13@lc1
+s^-5^70^-12@lc1
+s^-5^70^-10@lc1
+s^-8^65^-9@lc1
+s^-7^71^-10@lc1
+s^-7^64^-10@lc1
+s^-8^71^-10@lc1
+s^-10^66^-12@lc1
+s^-8^66^-14@lc1
+s^-6^64^-11@lc1
+s^-6^67^-14@lc1
+s^-6^70^-13@lc1
+s^-5^64^-11@lc1
+s^-3^66^-10@lc1
+s^-6^71^-10@lc1
+s^-5^66^-8@lc1
+s^-8^71^-9@lc1
+s^-7^72^-10@lc1
+s^-6^72^-11@lc1
+s^-9^71^-12@lc1
+s^-8^65^-13@lc1
+s^-7^66^-14@lc1
+s^-5^67^-15@lc1
+s^-6^71^-14@lc1
+s^-5^64^-13@lc1
+s^-5^65^-13@lc1
+s^-5^70^-14@lc1
+s^-6^64^-12@lc1
+s^-3^69^-11@lc1
+s^-4^71^-11@lc1
+s^-5^72^-11@lc1
+s^-4^69^-8@lc1
+s^-5^71^-8@lc1
+s^-2^67^-7@leo
+s^-2^68^-7@leo
+s^-2^68^-6@leo
+s^-2^69^-5@leo
+s^-2^70^-5@leo
+s^-2^71^-5@leo
+s^-1^72^-5@lc1
+s^-2^73^-3@lc1
+s^-2^73^-6@lc1
+s^-2^73^-5@lc1
+s^-3^73^-3@lc1
+s^-4^72^-6@lc1
+s^-3^71^-6@lc1
+s^-3^73^-6@lc1
+s^-1^71^-6@lc1
+s^-1^70^-5@lc1
+s^-1^70^-4@lc1
+s^-1^71^-3@lc1
+s^-2^67^-6@leo
+s^-2^68^-5@leo
+s^-2^68^-4@leo
+s^-1^68^-3@leo
+s^0^69^-1@leo
+s^1^69^0@leo
+s^1^70^0@lc1
+s^2^70^0@lc1
+s^1^68^1@lc1
+s^0^70^1@lc1
+s^1^68^0@lc1
+s^1^71^0@lc1
+s^2^68^0@lc1
+s^2^71^0@lc1
+s^2^68^1@lc1
+s^0^71^1@lc1
+s^0^71^0@lc1
+s^2^71^-1@lc1
+s^2^70^2@lc1
+s^1^71^3@lc1
+s^1^67^0@lc1
+s^0^71^2@lc1
+s^0^72^1@lc1
+s^-1^69^1@lc1
+s^0^67^0@lc1
+s^1^72^0@lc1
+s^0^69^-2@lc1
+s^0^71^-1@lc1
+s^2^72^0@lc1
+s^2^72^1@lc1
+s^1^70^3@lc1
+s^0^71^3@lc1
+s^1^72^1@lc1
+s^-1^69^-1@lc1
+s^-1^71^-1@lc1
+s^1^67^-1@lc1
+s^3^68^-2@lc1
+s^3^72^1@lc1
+s^1^73^0@lc1
+s^3^68^2@lc1
+s^3^69^3@lc1
+s^3^70^3@lc1
+s^2^68^3@lc1
+s^2^69^3@lc1
+s^-3^66^-9@leo
+s^-4^66^-10@leo
+s^-4^66^-11@leo
+s^-4^66^-12@leo
+s^-4^66^-13@leo
+s^-5^66^-14@leo
+s^-5^65^-15@leo
+s^-5^65^-16@leo
+s^-4^65^-17@lc1
+s^-5^63^-17@lc1
+s^-5^64^-15@lc1
+s^-6^63^-17@lc1
+s^-5^66^-17@lc1
+s^-5^65^-18@lc1
+s^-5^63^-18@lc1
+s^-4^66^-16@lc1
+s^-5^67^-16@lc1
+s^-6^65^-15@lc1
+s^-6^66^-17@lc1
+s^-5^62^-17@lc1
+s^-7^64^-18@lc1
+s^-6^66^-18@lc1
+s^-3^63^-18@lc1
+s^-2^64^-17@lc1
+s^-4^62^-16@lc1
+s^-4^64^-15@lc1
+s^-5^63^-14@lc1
+s^-6^62^-15@lc1
+s^-6^62^-16@lc1
+s^-5^61^-17@lc1
+s^-6^62^-17@lc1
+s^-5^67^-17@lc1
+s^-5^67^-18@lc1
+s^-3^64^-19@lc1
+s^-3^67^-17@lc1
+s^-2^64^-15@lc1
+s^-5^61^-16@lc1
+s^-7^62^-16@lc1
+s^-8^63^-16@lc1
+s^-7^62^-18@lc1
+s^-6^61^-18@lc1
+s^-8^65^-19@lc1
+s^-6^67^-19@lc1
+s^-5^66^-20@lc1
+s^-5^68^-18@lc1
+s^-4^65^-20@lc1
+s^-4^66^-20@lc1
+s^-4^61^-18@lc1
+s^-4^68^-17@lc1
+s^-2^64^-19@lc1
+s^-2^66^-18@lc1
+s^-4^61^-17@lc1
+s^-2^66^-17@lc1
+s^-4^65^-14@lc1
+s^-5^60^-17@lc1
+s^-5^68^-15@lc1
+s^-6^61^-15@lc1
+s^-7^65^-14@lc1
+s^-6^66^-14@lc1
+s^-8^64^-19@lc1
+s^-8^66^-19@lc1
+s^-5^68^-17@lc1
+s^-7^63^-20@lc1
+s^-6^68^-18@lc1
+s^-5^67^-20@lc1
+s^-5^68^-19@lc1
+s^-4^64^-21@lc1
+s^-3^64^-20@lc1
+s^-2^62^-19@lc1
+s^-1^65^-19@lc1
+s^-3^68^-17@lc1
+s^-1^64^-16@lc1
+s^-3^61^-16@lc1
+s^-2^66^-15@lc1
+s^-3^62^-14@lc1
+s^-4^65^-13@lc1
+s^-4^67^-14@lc1
+s^0^68^-12@bro
+s^-1^69^-12@bro
+s^-2^69^-12@two
+s^-2^70^-12@two
+s^-2^71^-12@two
+s^-2^72^-11@two
+s^-3^73^-11@two
+s^-3^74^-11@two
+s^-4^75^-11@two
+s^-4^75^-10@two
+s^-5^76^-10@two
+s^-5^77^-9@leo
+s^-4^77^-8@leo
+s^-3^77^-7@leo
+s^-2^78^-6@leo
+s^-2^78^-5@leo
+s^-2^78^-4@leo
+s^-2^79^-3@leo
+s^-1^80^-2@leo
+s^-5^77^-8@leo
+s^-5^78^-7@leo
+s^-5^79^-7@leo
+s^-6^80^-6@leo
+s^-6^80^-5@leo
+s^-6^81^-4@lc1
+s^-6^82^-5@lc1
+s^-6^82^-4@lc1
+s^-7^82^-4@lc1
+s^-6^79^-4@lc1
+s^-6^82^-3@lc1
+s^-7^82^-3@lc1
+s^-8^81^-4@lc1
+s^-8^81^-5@lc1
+s^-6^83^-5@lc1
+s^-6^79^-6@lc1
+s^-6^79^-5@lc1
+s^-4^82^-5@lc1
+s^-4^80^-4@lc1
+s^-5^80^-3@lc1
+s^-6^76^-10@leo
+s^-7^76^-10@leo
+s^-8^76^-11@leo
+s^-9^76^-11@leo
+s^-10^76^-11@leo
+s^-11^77^-12@leo
+s^-12^76^-12@leo
+s^-13^76^-12@leo
+s^-14^75^-12@lc1
+s^-14^75^-11@lc1
+s^-14^74^-12@lc1
+s^-15^76^-12@lc1
+s^-14^77^-12@lc1
+s^-14^75^-13@lc1
+s^-14^77^-13@lc1
+s^-13^75^-13@lc1
+s^-15^77^-12@lc1
+s^-15^75^-12@lc1
+s^-15^78^-12@lc1
+s^-14^78^-13@lc1
+s^-14^78^-12@lc1
+s^-12^77^-12@lc1
+s^-13^78^-12@lc1
+s^-14^74^-11@lc1
+s^-15^76^-10@lc1
+s^-15^74^-13@lc1
+s^-12^74^-14@lc1
+s^-13^78^-11@lc1
+s^-15^73^-12@lc1
+s^-16^75^-12@lc1
+s^-13^74^-15@lc1
+s^-14^79^-12@lc1
+s^-12^74^-13@lc1
+s^-12^78^-11@lc1
+s^-13^76^-10@lc1
+s^-14^79^-11@lc1
+s^-15^73^-11@lc1
+s^-16^75^-10@lc1
+s^-16^78^-10@lc1
+s^-16^78^-13@lc1
+s^-15^79^-13@lc1
+s^-14^73^-13@lc1
+s^-17^77^-14@lc1
+s^-16^75^-15@lc1
+s^-14^72^-12@lc1
+s^-14^75^-16@lc1
+s^-13^73^-13@lc1
+s^-12^76^-16@lc1
+s^-10^76^-13@lc1
+s^-11^78^-12@lc1
+s^-13^79^-12@lc1
+s^-11^75^-10@lc1
+s^-11^76^-10@lc1
+s^-11^77^-10@lc1
+s^-11^78^-10@lc1
+s^-12^75^-10@lc1
+s^-14^77^-9@lc1
+s^-14^78^-9@lc1
+s^-16^74^-10@lc1
+s^-14^80^-12@lc1
+s^-16^74^-15@lc1
+s^-16^76^-16@lc1
+s^-12^74^-15@lc1
+s^-11^74^-15@lc1
+s^-11^77^-15@lc1
+s^-13^72^-12@lc1
+s^-11^79^-11@lc1
+s^-13^80^-12@lc1
+s^-12^72^-11@lc1
+s^-13^77^-9@lc1
+s^-5^76^-9@leo
+s^-6^76^-8@leo
+s^-6^75^-7@leo
+s^-6^75^-6@leo
+s^-6^74^-5@leo
+s^-7^74^-4@leo
+s^-8^72^-3@lc1
+s^-8^74^-5@lc1
+s^-7^71^-4@lc1
+s^-7^74^-2@lc1
+s^-8^75^-3@lc1
+s^-7^72^-6@lc1
+s^-6^73^-6@lc1
+s^-5^73^-5@lc1
+s^-6^75^-4@lc1
+s^-6^71^-4@lc1
+s^-7^75^-3@lc1
+s^-7^70^-4@lc1
+s^-7^75^-4@lc1
+s^-8^75^-4@lc1
+s^-6^71^-5@lc1
+s^-5^72^-5@lc1
+s^-6^75^-5@lc1
+s^-8^71^-2@lc1
+s^-8^71^-1@lc1
+s^-8^76^-3@lc1
+s^-10^72^-2@lc1
+s^-7^76^-4@lc1
+s^-8^70^-4@lc1
+s^-10^74^-4@lc1
+s^-9^74^-5@lc1
+s^-7^71^-7@lc1
+s^-5^74^-5@lc1
+s^-6^70^-4@lc1
+s^-6^70^-3@lc1
+s^-6^75^-2@lc1
+s^-7^75^-1@lc1
+s^-7^76^-3@lc1
+s^-10^73^-3@lc1
+s^-10^74^-3@lc1
+s^-11^73^-4@lc1
+s^-9^70^-4@lc1
+s^-10^73^-5@lc1
+s^-10^74^-5@lc1
+s^-9^72^-6@lc1
+s^-6^72^-7@lc1
+s^-6^76^-5@lc1
+s^-5^70^-5@lc1
+s^-6^76^-4@lc1
+s^-4^75^-3@lc1
+s^-6^69^-3@lc1
+s^-7^71^0@lc1
+s^-7^76^-1@lc1
+s^-8^72^0@lc1
+s^-8^74^0@lc1
+s^-7^77^-3@lc1
+s^-9^74^-1@lc1
+s^-10^71^-1@lc1
+s^-9^76^-2@lc1
+s^-10^75^-2@lc1
+s^-7^77^-4@lc1
+s^-11^71^-4@lc1
+s^-10^70^-5@lc1
+s^-9^75^-7@lc1
+s^-6^73^-8@lc1
+s^-5^69^-4@lc1
+s^-5^70^-3@lc1
+s^-7^69^-3@lc1
+s^-8^77^-10@leo
+s^-9^77^-10@leo
+s^-10^77^-10@leo
+s^-11^77^-11@leo
+s^-12^76^-11@leo
+s^-12^75^-11@lc1
+s^-12^77^-11@lc1
+s^-12^74^-11@lc1
+s^-11^74^-11@lc1
+s^-1^69^-13@two
+s^-1^69^-14@two
+s^-1^70^-15@two
+s^-1^70^-16@two
+s^0^70^-17@two
+s^1^70^-17@two
+s^1^70^-18@two
+s^2^70^-19@two
+s^2^69^-19@two
+s^3^68^-19@leo
+s^4^68^-20@leo
+s^5^67^-20@leo
+s^6^67^-20@leo
+s^6^66^-20@leo
+s^7^66^-20@leo
+s^8^66^-21@leo
+s^9^65^-21@leo
+s^10^65^-21@leo
+s^11^64^-22@lc1
+s^11^66^-22@lc1
+s^2^68^-20@leo
+s^1^68^-20@leo
+s^0^67^-20@leo
+s^0^67^-21@leo
+s^0^66^-22@lc1
+s^0^68^-22@lc1
+s^0^68^-23@lc1
+s^0^68^-21@lc1
+s^-1^65^-21@lc1
+s^0^65^-22@lc1
+s^-1^68^-22@lc1
+s^1^65^-22@lc1
+s^0^64^-22@lc1
+s^-1^64^-22@lc1
+s^-3^66^-21@lc1
+s^-1^69^-22@lc1
+s^1^69^-23@lc1
+s^1^65^-21@lc1
+s^1^67^-20@lc1
+s^-2^64^-22@lc1
+s^0^70^-22@lc1
+s^0^69^-24@lc1
+s^0^64^-24@lc1
+s^1^69^-22@lc1
+s^2^69^-20@leo
+s^1^69^-21@leo
+s^0^69^-21@leo
+s^0^69^-22@leo
+s^-1^69^-23@leo
+s^-2^69^-24@leo
+s^-2^70^-25@leo
+s^-3^70^-26@leo
+s^-3^69^-27@lc1
+s^-3^71^-27@lc1
+s^-3^71^-26@lc1
+s^-4^72^-27@lc1
+s^-3^72^-27@lc1
+s^-2^71^-27@lc1
+s^-4^69^-26@lc1
+s^-5^70^-27@lc1
+s^-3^68^-27@lc1
+s^-4^69^-28@lc1
+s^-3^69^-28@lc1
+s^-3^69^-26@lc1
+s^-3^71^-25@lc1
+s^-3^73^-26@lc1
+s^-5^70^-25@lc1
+s^-6^71^-26@lc1
+s^-3^72^-28@lc1
+s^-2^69^-27@lc1
+s^-2^72^-27@lc1
+s^-2^68^-27@lc1
+s^-3^69^-25@lc1
+s^-3^70^-24@lc1
+s^-4^68^-26@lc1
+s^-5^68^-25@lc1
+s^-3^67^-27@lc1
+s^-5^69^-29@lc1
+s^-4^73^-28@lc1
+s^-4^68^-28@lc1
+s^-3^73^-28@lc1
+s^-2^69^-29@lc1
+s^-1^70^-29@lc1
+s^-2^73^-27@lc1
+s^-1^69^-27@lc1
+s^-1^73^-27@lc1
+s^-3^69^-24@lc1
+s^-4^67^-26@lc1
+s^-4^74^-25@lc1
+s^-4^68^-25@lc1
+s^-6^68^-25@lc1
+s^-4^74^-27@lc1
+s^-6^72^-28@lc1
+s^-6^70^-29@lc1
+s^-6^71^-29@lc1
+s^-5^70^-30@lc1
+s^-2^73^-29@lc1
+s^-1^69^-28@lc1
+s^-2^67^-27@lc1
+s^-3^74^-27@lc1
+s^-1^70^-24@lc1
+s^-3^74^-26@lc1
+s^-3^66^-27@lc1
+s^-3^67^-25@lc1
+s^-4^68^-23@lc1
+s^-4^67^-25@lc1
+s^-5^72^-24@lc1
+s^-6^71^-24@lc1
+s^-5^73^-29@lc1
+s^-5^74^-28@lc1
+s^-4^74^-28@lc1
+s^-4^67^-29@lc1
+s^-3^67^-28@lc1
+s^-3^70^-31@lc1
+s^0^69^-29@lc1
+s^-2^74^-28@lc1
+s^-1^67^-26@lc1
+s^-1^68^-25@lc1
+s^-1^72^-24@lc1
+s^-1^73^-25@lc1
+s^-2^74^-25@lc1
+s^-2^67^-25@lc1
+s^2^69^-21@leo
+s^2^68^-22@leo
+s^2^68^-23@leo
+s^2^67^-24@leo
+s^2^67^-25@leo
+s^2^66^-25@leo
+s^2^66^-26@leo
+s^1^65^-27@lc1
+s^1^64^-27@lc1
+s^1^67^-27@lc1
+s^3^65^-28@lc1
+s^2^64^-26@lc1
+s^2^65^-26@lc1
+s^1^63^-27@lc1
+s^0^66^-26@lc1
+s^0^64^-27@lc1
+s^0^64^-28@lc1
+s^2^64^-29@lc1
+s^2^66^-29@lc1
+s^2^67^-28@lc1
+s^-1^69^-11@two
+s^-2^69^-10@two
+s^-2^70^-9@two
+s^-2^71^-9@two
+s^-2^71^-8@two
+s^-2^72^-8@two
+s^-2^73^-8@two
+s^-2^74^-8@leo
+s^-3^75^-8@leo
+s^-3^76^-9@leo
+s^-3^77^-9@leo
+s^-3^79^-9@lc1
+s^-4^78^-9@lc1
+s^-5^79^-9@lc1
+s^-3^79^-10@lc1
+s^-5^78^-9@lc1
+s^-3^80^-10@lc1
+s^-3^76^-10@lc1
+s^-3^76^-8@lc1
+s^-3^75^-9@lc1
+s^-5^76^-11@lc1
+s^-2^80^-10@lc1
+s^-3^80^-8@lc1
+s^-3^76^-7@lc1
+s^-3^81^-9@lc1
+s^-6^78^-10@lc1
+s^-5^78^-12@lc1
+s^-5^80^-11@lc1
+s^-3^79^-12@lc1
+s^-2^78^-12@lc1
+s^-1^77^-11@lc1
+s^-2^80^-9@lc1
+s^-2^80^-8@lc1
+s^-4^76^-7@lc1
+s^-5^75^-8@lc1
+s^-4^75^-9@lc1
+s^-5^81^-9@lc1
+s^-5^75^-9@lc1
+s^-6^78^-11@lc1
+s^-5^78^-13@lc1
+s^-3^77^-13@lc1
+s^-2^81^-11@lc1
+s^-3^74^-9@lc1
+s^0^80^-9@lc1
+s^-3^81^-8@lc1
+s^-5^75^-7@lc1
+s^-6^78^-7@lc1
+s^-6^80^-7@lc1
+s^-3^82^-9@lc1
+s^-7^79^-8@lc1
+s^-6^75^-9@lc1
+s^-5^81^-11@lc1
+s^-4^74^-10@lc1
+s^-3^76^-13@lc1
+s^-3^80^-13@lc1
+s^-2^74^-10@lc1
+s^-3^82^-10@lc1
+s^0^77^-8@lc1
+s^-2^75^-9@leo
+s^-2^76^-9@leo
+s^-2^77^-10@leo
+s^-2^78^-10@leo
+s^-2^78^-11@leo
+s^-2^79^-11@leo
+s^-2^80^-12@leo
+s^-1^81^-12@leo
+s^-1^82^-12@lc1
+s^0^82^-12@lc1
+s^-3^82^-12@lc1
+s^-1^83^-13@lc1
+s^-2^82^-14@lc1
+s^-2^83^-14@lc1
+s^-1^84^-12@lc1
+s^-1^82^-14@lc1
+s^0^80^-12@lc1
+s^-2^84^-11@lc1
+s^-1^80^-12@lc1
+s^-3^84^-13@lc1
+s^-3^81^-14@lc1
+s^-1^80^-13@lc1
+s^0^81^-14@lc1
+s^0^82^-14@lc1
+s^1^83^-13@lc1
+s^1^82^-11@lc1
+s^1^83^-11@lc1
+s^0^84^-12@lc1
+s^0^84^-11@lc1
+s^-1^85^-12@lc1
+s^-3^80^-12@lc1
+s^-4^83^-12@lc1
+s^-2^79^-12@lc1
+s^-4^84^-12@lc1
+s^-4^82^-14@lc1
+s^-1^79^-12@lc1
+s^-2^80^-14@lc1
+s^-2^84^-14@lc1
+s^0^79^-12@lc1
+s^1^80^-12@lc1
+s^0^85^-12@lc1
+s^-2^74^-7@leo
+s^-3^74^-6@leo
+s^-3^75^-6@leo
+s^-2^76^-5@leo
+s^-2^77^-5@leo
+s^-1^79^-4@lc1
+s^-3^79^-3@lc1
+s^-2^77^-3@lc1
+s^-3^79^-4@lc1
+s^0^78^-3@lc1
+s^-1^80^-3@lc1
+s^-2^80^-3@lc1
+s^-3^78^-1@lc1
+s^-4^79^-3@lc1
+s^-3^81^-4@lc1
+s^-2^81^-5@lc1
+s^-2^81^-4@lc1
+s^-1^81^-4@lc1
+s^-2^76^-3@lc1
+s^1^78^-3@lc1
+s^1^79^-3@lc1
+s^0^81^-3@lc1
+s^-1^81^-3@lc1
+s^-2^80^-1@lc1
+s^-3^77^-1@lc1
+s^-3^77^-5@lc1
+s^-1^77^-6@lc1
+s^0^77^-5@lc1
+s^1^77^-3@lc1
+s^1^78^-2@lc1
+s^0^79^-1@lc1
+s^-2^81^-1@lc1
+s^-3^82^-3@lc1
+s^-5^77^-3@lc1
+s^-3^75^-4@lc1
+s^-2^78^-7@lc1
+s^-2^82^-5@lc1
+s^-1^76^-6@lc1
+s^-1^81^-6@lc1
+s^1^79^-6@lc1
+s^-1^82^-4@lc1
+s^0^76^-3@lc1
+s^0^82^-3@lc1
+s^-1^82^-3@lc1
+s^-1^81^-1@lc1
+s^-2^75^-2@lc1
+s^-2^78^1@lc1
+s^-3^77^0@lc1
+s^-2^74^-3@lc1
+s^-3^76^0@lc1
+s^-3^81^-1@lc1
+s^-3^82^-2@lc1
+s^-4^76^-1@lc1
+s^-2^82^-3@lc1
+s^-5^76^-3@lc1
+s^-6^78^-3@lc1
+s^-5^80^-4@lc1
+s^-3^82^-4@lc1
+s^-3^76^-6@lc1
+s^-3^80^-7@lc1
+s^-2^80^-7@lc1
+s^-2^81^-6@lc1
+s^-1^75^-5@lc1
+s^0^77^-7@lc1
+s^0^80^-7@lc1
+s^1^76^-6@lc1
+s^1^81^-5@lc1
+s^-1^75^-4@lc1
+s^2^77^-4@lc1
+s^2^78^-4@lc1
+s^1^76^-2@lc1
+s^1^80^-1@lc1
+s^8^67^-8@tro
+s^7^67^-9@tro
+s^8^67^-9@tro
+s^7^66^-8@tro
+s^8^68^-8@tro
+s^7^68^-9@tro
+s^8^68^-9@tro
+s^7^67^-10@tro
+s^8^69^-8@tro
+s^7^69^-9@tro
+s^8^69^-9@tro
+s^7^68^-10@tro
+s^7^70^-9@tro
+s^8^70^-9@tro
+s^7^69^-8@tro
+s^7^69^-10@tro
+s^7^71^-9@tro
+s^8^71^-9@tro
+s^7^70^-8@tro
+s^6^70^-9@tro
+s^7^70^-10@tro
+s^8^70^-8@tro
+s^7^72^-9@bro
+s^6^73^-9@bro
+s^6^74^-10@bro
+s^6^75^-10@bro
+s^5^76^-10@bro
+s^4^76^-10@two
+s^3^76^-11@two
+s^2^76^-10@two
+s^1^76^-10@two
+s^0^76^-11@two
+s^-1^76^-11@two
+s^-2^76^-11@two
+s^-2^76^-12@leo
+s^-2^75^-12@leo
+s^-2^74^-13@leo
+s^-1^74^-14@leo
+s^-1^74^-15@lc1
+s^-3^77^-10@leo
+s^-4^77^-10@leo
+s^-4^77^-9@leo
+s^-6^78^-8@leo
+s^-3^76^-12@leo
+s^-4^76^-12@leo
+s^-4^76^-13@leo
+s^-5^75^-13@leo
+s^-6^75^-14@leo
+s^-6^74^-14@lc1
+s^-7^75^-15@lc1
+s^-6^73^-14@lc1
+s^-7^76^-14@lc1
+s^-6^77^-14@lc1
+s^-5^73^-14@lc1
+s^-4^75^-14@lc1
+s^-5^76^-14@lc1
+s^-6^73^-13@lc1
+s^-8^73^-13@lc1
+s^-8^77^-13@lc1
+s^-9^74^-14@lc1
+s^-9^75^-16@lc1
+s^-8^74^-16@lc1
+s^-7^72^-15@lc1
+s^-6^77^-16@lc1
+s^-5^76^-16@lc1
+s^-4^75^-15@lc1
+s^-6^72^-14@lc1
+s^-7^72^-13@lc1
+s^-8^75^-12@lc1
+s^-7^77^-14@lc1
+s^-8^72^-15@lc1
+s^-8^72^-16@lc1
+s^-6^76^-17@lc1
+s^-5^72^-15@lc1
+s^-4^76^-15@lc1
+s^-6^78^-14@lc1
+s^-4^73^-13@lc1
+s^-6^76^-11@lc1
+s^-8^77^-12@lc1
+s^-9^72^-13@lc1
+s^-8^78^-14@lc1
+s^-9^77^-14@lc1
+s^-7^71^-15@lc1
+s^-9^75^-17@lc1
+s^-8^72^-17@lc1
+s^-8^73^-17@lc1
+s^-5^74^-18@lc1
+s^-5^75^-18@lc1
+s^-5^77^-16@lc1
+s^-5^78^-15@lc1
+s^-4^72^-15@lc1
+s^-5^78^-14@lc1
+s^-6^74^-11@lc1
+s^-7^76^-11@lc1
+s^-9^77^-13@lc1
+s^-10^77^-15@lc1
+s^-9^77^-16@lc1
+s^-8^77^-16@lc1
+s^-8^78^-16@lc1
+s^-8^76^-18@lc1
+s^-8^77^-17@lc1
+s^-7^74^-18@lc1
+s^-7^76^-18@lc1
+s^-7^77^-17@lc1
+s^-6^74^-18@lc1
+s^-6^77^-17@lc1
+s^-6^78^-16@lc1
+s^-5^76^-18@lc1
+s^-6^78^-15@lc1
+s^-6^71^-15@lc1
+s^-4^75^-17@lc1
+s^-3^74^-15@lc1
+s^-2^75^-14@lc1
+s^-6^79^-14@lc1
+s^-4^77^-14@lc1
+s^-3^75^-12@lc1
+s^-5^72^-12@lc1
+s^-6^71^-13@lc1
+s^-5^74^-11@lc1
+s^-6^78^-13@lc1
+s^3^76^-9@two
+s^2^76^-8@two
+s^1^76^-7@two
+s^0^76^-7@two
+s^0^77^-6@two
+s^-1^77^-5@leo
+s^-3^78^-4@leo
+s^-4^78^-3@lc1
+s^-4^79^-2@lc1
+s^-5^79^-4@lc1
+s^-4^77^-3@lc1
+s^-5^79^-5@lc1
+s^-3^78^-2@lc1
+s^-4^77^-2@lc1
+s^-4^80^-2@lc1
+s^-4^76^-3@lc1
+s^-6^80^-3@lc1
+s^-5^76^-4@lc1
+s^-5^81^-4@lc1
+s^-5^79^-6@lc1
+s^-4^77^-5@lc1
+s^-4^80^-6@lc1
+s^-4^80^-5@lc1
+s^-2^79^-5@lc1
+s^-3^80^-3@lc1
+s^-2^79^-2@lc1
+s^-4^80^-1@lc1
+s^-5^76^-2@lc1
+s^-4^81^-3@lc1
+s^-2^77^-2@lc1
+s^-3^79^-1@lc1
+s^-4^77^0@lc1
+s^-6^80^-1@lc1
+s^-5^75^-3@lc1
+s^-5^81^-2@lc1
+s^-6^81^-3@lc1
+s^-5^82^-3@lc1
+s^-7^76^-5@lc1
+s^-7^77^-5@lc1
+s^-7^79^-5@lc1
+s^-6^81^-5@lc1
+s^-5^81^-5@lc1
+s^-5^80^-6@lc1
+s^-4^81^-5@lc1
+s^-3^79^-6@lc1
+s^-3^75^-5@lc1
+s^-2^76^-2@lc1
+s^-4^81^-2@lc1
+s^-6^79^0@lc1
+s^-4^82^-3@lc1
+s^-8^77^-4@lc1
+s^-3^79^-7@lc1
+s^-1^79^-2@lc1
+s^-1^78^-1@lc1
+s^-3^80^0@lc1
+s^-3^77^-4@leo
+s^-3^76^-4@leo
+s^-4^76^-4@leo
+s^-5^75^-4@leo
+s^-6^75^-3@lc1
+s^-6^74^-3@lc1
+s^-5^74^-4@lc1
+s^-6^73^-1@lc1
+s^-8^74^-1@lc1
+s^-8^76^-2@lc1
+s^-6^77^-3@lc1
+s^-4^75^-4@lc1
+s^-4^74^-2@lc1
+s^-5^75^-1@lc1
+s^-5^76^-1@lc1
+s^-6^77^-1@lc1
+s^-6^72^-3@lc1
+s^-7^73^-1@lc1
+s^-7^77^-2@lc1
+s^-9^73^-3@lc1
+s^-7^72^-3@lc1
+s^-8^77^-3@lc1
+s^-5^75^-6@lc1
+s^-4^75^-5@lc1
+s^-4^77^-4@lc1
+s^-4^73^-3@lc1
+s^-1^77^-4@leo
+s^-1^77^-3@leo
+s^-1^76^-2@leo
+s^-1^76^-1@leo
+s^-1^76^0@leo
+s^-1^76^1@leo
+s^-1^76^2@leo
+s^0^76^3@lc1
+s^0^77^3@lc1
+s^-1^77^2@lc1
+s^1^75^3@lc1
+s^-1^77^4@lc1
+s^-2^77^3@lc1
+s^0^78^3@lc1
+s^0^74^2@lc1
+s^1^75^2@lc1
+s^1^76^2@lc1
+s^0^78^4@lc1
+s^-1^76^-4@leo
+s^-1^76^-3@leo
+s^-1^75^1@leo
+s^-1^75^2@leo
+s^-1^75^3@leo
+s^-1^74^4@lc1
+s^-2^75^4@lc1
+s^-1^75^-2@leo
+s^-2^74^-2@leo
+s^-2^74^-1@leo
+s^5^77^-10@two
+s^5^78^-10@two
+s^4^79^-10@two
+s^4^79^-9@two
+s^4^80^-9@two
+s^3^81^-9@two
+s^3^82^-8@two
+s^3^83^-7@two
+s^2^82^-7@leo
+s^1^82^-6@leo
+s^1^81^-6@leo
+s^0^81^-5@leo
+s^-1^81^-5@leo
+s^-3^81^-5@lc1
+s^-2^79^-4@lc1
+s^-2^82^-4@lc1
+s^-2^83^-5@lc1
+s^-3^79^-5@lc1
+s^-3^82^-5@lc1
+s^-2^81^-7@lc1
+s^-1^80^-6@lc1
+s^-1^82^-6@lc1
+s^-1^79^-5@lc1
+s^3^84^-7@leo
+s^3^85^-7@leo
+s^4^86^-8@leo
+s^4^87^-8@leo
+s^4^88^-8@leo
+s^4^89^-8@leo
+s^3^83^-6@leo
+s^3^83^-5@leo
+s^3^83^-4@leo
+s^4^83^-3@leo
+s^5^83^-2@leo
+s^5^83^-1@leo
+s^6^84^1@lc1
+s^6^84^-1@lc1
+s^6^82^0@lc1
+s^7^84^0@lc1
+s^6^85^0@lc1
+s^5^82^1@lc1
+s^5^83^2@lc1
+s^6^81^0@lc1
+s^5^85^0@lc1
+s^4^83^0@lc1
+s^7^84^1@lc1
+s^6^86^0@lc1
+s^5^85^1@lc1
+s^4^84^0@lc1
+s^5^81^-1@lc1
+s^4^83^-1@lc1
+s^8^84^1@lc1
+s^8^83^1@lc1
+s^7^84^2@lc1
+s^6^83^3@lc1
+s^4^81^1@lc1
+s^4^83^-2@lc1
+s^6^80^0@lc1
+s^5^83^-3@lc1
+s^6^86^-1@lc1
+s^7^80^-1@lc1
+s^8^82^-1@lc1
+s^9^84^-1@lc1
+s^8^81^0@lc1
+s^8^86^0@lc1
+s^6^71^-9@tro
+s^7^71^-10@tro
+s^7^73^-9@tro
+s^6^72^-9@tro
+s^7^72^-10@tro
+s^8^72^-9@tro
+s^7^74^-9@tro
+s^7^74^-10@tro
+s^7^73^-10@tro
+s^8^73^-10@tro
+s^7^75^-9@tro
+s^7^75^-10@tro
+s^6^74^-9@tro
+s^8^74^-9@tro
+s^7^76^-9@tro
+s^6^76^-10@tro
+s^7^76^-10@tro
+s^6^75^-9@tro
+s^8^75^-9@tro
+s^7^77^-9@bro
+s^7^78^-9@bro
+s^7^79^-9@bro
+s^7^80^-10@bro
+s^7^81^-10@bro
+s^8^81^-10@two
+s^9^82^-10@two
+s^9^82^-9@two
+s^10^82^-9@two
+s^11^81^-8@two
+s^12^81^-8@two
+s^13^81^-7@two
+s^14^81^-7@two
+s^15^80^-7@two
+s^16^80^-6@two
+s^16^79^-7@leo
+s^17^78^-8@leo
+s^17^78^-9@leo
+s^18^78^-10@leo
+s^18^77^-11@leo
+s^19^77^-12@leo
+s^19^75^-13@lc1
+s^19^77^-14@lc1
+s^17^79^-7@leo
+s^18^78^-7@leo
+s^19^78^-7@leo
+s^19^77^-7@leo
+s^20^76^-7@leo
+s^21^76^-7@leo
+s^22^75^-7@lc1
+s^22^75^-8@lc1
+s^22^75^-5@lc1
+s^22^73^-7@lc1
+s^21^74^-6@lc1
+s^21^75^-6@lc1
+s^21^76^-6@lc1
+s^20^76^-6@lc1
+s^21^77^-8@lc1
+s^21^75^-9@lc1
+s^23^74^-7@lc1
+s^24^75^-7@lc1
+s^23^76^-6@lc1
+s^22^77^-7@lc1
+s^16^80^-7@leo
+s^17^80^-8@leo
+s^18^80^-8@leo
+s^19^80^-9@leo
+s^19^80^-10@leo
+s^20^80^-10@leo
+s^21^80^-11@leo
+s^21^80^-12@leo
+s^22^80^-13@leo
+s^23^79^-14@lc1
+s^22^78^-14@lc1
+s^22^81^-14@lc1
+s^21^81^-13@lc1
+s^21^80^-15@lc1
+s^23^78^-14@lc1
+s^24^79^-15@lc1
+s^23^81^-13@lc1
+s^22^77^-14@lc1
+s^22^82^-13@lc1
+s^20^80^-14@lc1
+s^21^79^-15@lc1
+s^22^77^-15@lc1
+s^24^78^-14@lc1
+s^24^81^-14@lc1
+s^22^80^-11@lc1
+s^22^76^-14@lc1
+s^21^77^-13@lc1
+s^21^81^-16@lc1
+s^23^78^-16@lc1
+s^24^77^-13@lc1
+s^23^82^-13@lc1
+s^23^77^-13@lc1
+s^22^82^-14@lc1
+s^22^79^-10@lc1
+s^22^83^-13@lc1
+s^20^82^-13@lc1
+s^21^82^-13@lc1
+s^19^78^-14@lc1
+s^19^79^-14@lc1
+s^20^77^-15@lc1
+s^19^80^-15@lc1
+s^22^83^-14@lc1
+s^20^80^-16@lc1
+s^22^80^-17@lc1
+s^23^76^-15@lc1
+s^23^77^-16@lc1
+s^23^78^-17@lc1
+s^23^83^-14@lc1
+s^25^77^-15@lc1
+s^25^78^-14@lc1
+s^24^82^-14@lc1
+s^25^77^-13@lc1
+s^23^76^-12@lc1
+s^24^82^-12@lc1
+s^22^78^-10@lc1
+s^22^82^-11@lc1
+s^21^79^-10@lc1
+s^20^79^-10@lc1
+s^21^76^-12@lc1
+s^20^82^-12@lc1
+s^21^83^-12@lc1
+s^19^78^-12@lc1
+s^20^82^-16@lc1
+s^22^75^-14@lc1
+s^20^81^-17@lc1
+s^22^75^-15@lc1
+s^22^76^-15@lc1
+s^21^79^-17@lc1
+s^22^83^-15@lc1
+s^22^77^-16@lc1
+s^22^77^-17@lc1
+s^22^81^-17@lc1
+s^23^80^-17@lc1
+s^23^83^-15@lc1
+s^23^75^-14@lc1
+s^24^79^-17@lc1
+s^24^82^-16@lc1
+s^24^83^-15@lc1
+s^24^76^-14@lc1
+s^25^82^-14@lc1
+s^26^77^-14@lc1
+s^26^81^-13@lc1
+s^26^78^-12@lc1
+s^23^83^-13@lc1
+s^24^77^-11@lc1
+s^6^82^-11@bro
+s^6^83^-12@bro
+s^6^84^-12@bro
+s^5^84^-12@two
+s^5^85^-11@two
+s^4^86^-11@two
+s^3^86^-11@two
+s^3^87^-10@two
+s^2^88^-10@two
+s^2^89^-10@two
+s^3^89^-10@leo
+s^3^89^-9@leo
+s^5^90^-7@leo
+s^6^90^-6@leo
+s^7^92^-5@lc1
+s^7^89^-5@lc1
+s^8^90^-5@lc1
+s^8^90^-4@lc1
+s^7^92^-4@lc1
+s^7^93^-5@lc1
+s^5^90^-6@lc1
+s^7^92^-6@lc1
+s^7^90^-7@lc1
+s^8^92^-5@lc1
+s^7^90^-4@lc1
+s^6^93^-5@lc1
+s^5^93^-5@lc1
+s^4^92^-6@lc1
+s^6^89^-7@lc1
+s^6^92^-8@lc1
+s^6^93^-6@lc1
+s^8^89^-7@lc1
+s^8^92^-7@lc1
+s^8^93^-6@lc1
+s^6^91^-3@lc1
+s^4^90^-4@lc1
+s^4^89^-5@lc1
+s^4^92^-5@lc1
+s^6^88^-6@lc1
+s^4^89^-7@lc1
+s^4^92^-7@lc1
+s^5^93^-6@lc1
+s^7^93^-7@lc1
+s^8^91^-8@lc1
+s^7^94^-5@lc1
+s^7^88^-6@lc1
+s^9^89^-7@lc1
+s^9^91^-7@lc1
+s^8^93^-5@lc1
+s^8^88^-4@lc1
+s^9^92^-4@lc1
+s^8^90^-3@lc1
+s^2^90^-11@leo
+s^2^91^-11@leo
+s^2^92^-12@leo
+s^1^92^-12@leo
+s^1^93^-13@leo
+s^1^94^-14@leo
+s^1^95^-14@leo
+s^1^96^-15@leo
+s^1^97^-15@leo
+s^1^98^-15@lc1
+s^1^98^-14@lc1
+s^1^99^-15@lc1
+s^1^99^-14@lc1
+s^0^99^-15@lc1
+s^2^99^-16@lc1
+s^1^100^-15@lc1
+s^2^98^-13@lc1
+s^2^99^-14@lc1
+s^1^90^-10@leo
+s^1^91^-11@leo
+s^0^92^-11@leo
+s^0^93^-11@lc1
+s^0^94^-11@lc1
+s^2^90^-9@leo
+s^1^90^-9@leo
+s^1^91^-9@leo
+s^1^92^-8@leo
+s^1^93^-8@leo
+s^1^94^-7@lc1
+s^1^93^-7@lc1
+s^0^93^-6@lc1
+s^1^92^-7@lc1
+s^0^95^-7@lc1
+s^0^93^-8@lc1
+s^0^94^-9@lc1
+s^1^95^-8@lc1
+s^1^95^-7@lc1
+s^1^93^-5@lc1
+s^-1^95^-6@lc1
+s^-1^94^-7@lc1
+s^0^92^-8@lc1
+s^0^93^-9@lc1
+s^1^93^-9@lc1
+s^2^94^-8@lc1
+s^2^92^-7@lc1
+s^2^95^-6@lc1
+s^1^96^-7@lc1
+s^0^92^-6@lc1
+s^0^93^-5@lc1
+s^0^94^-5@lc1
+s^1^91^-7@lc1
+s^0^96^-7@lc1
+s^0^96^-8@lc1
+s^2^96^-7@lc1
+s^0^92^-5@lc1
+s^0^94^-4@lc1
+s^-1^94^-5@lc1
+s^0^91^-7@lc1
+s^0^97^-7@lc1
+s^1^92^-9@lc1
+s^1^94^-10@lc1
+s^2^96^-9@lc1
+s^3^92^-8@lc1
+s^1^97^-7@lc1
+s^4^93^-8@lc1
+s^3^96^-8@lc1
+s^3^93^-6@lc1
+s^2^94^-4@lc1
+s^1^89^-11@leo
+s^0^90^-11@leo
+s^0^90^-12@leo
+s^-1^90^-13@leo
+s^-1^91^-13@leo
+s^-2^91^-14@leo
+s^-2^92^-15@leo
+s^-2^92^-16@lc1
+s^-2^91^-16@lc1
+s^-2^91^-15@lc1
+s^-2^94^-16@lc1
+s^-2^90^-16@lc1
+s^-3^91^-16@lc1
+s^-4^92^-16@lc1
+s^-2^91^-18@lc1
+s^-2^94^-17@lc1
+s^-1^91^-15@lc1
+s^-2^94^-15@lc1
+s^6^85^-12@two
+s^7^85^-12@two
+s^7^86^-12@two
+s^8^87^-12@two
+s^8^88^-13@two
+s^9^89^-13@two
+s^9^90^-13@two
+s^10^90^-14@two
+s^10^91^-14@two
+s^11^90^-15@leo
+s^11^89^-15@leo
+s^12^89^-16@leo
+s^12^88^-17@leo
+s^13^88^-17@leo
+s^13^88^-18@leo
+s^14^87^-19@leo
+s^14^87^-20@leo
+s^15^87^-20@leo
+s^11^91^-15@leo
+s^12^92^-16@leo
+s^13^93^-17@leo
+s^13^94^-17@leo
+s^14^94^-17@leo
+s^10^92^-15@leo
+s^10^93^-15@leo
+s^10^94^-16@leo
+s^10^95^-17@leo
+s^10^96^-18@leo
+s^9^93^-15@leo
+s^9^93^-16@leo
+s^8^94^-16@leo
+s^8^96^-17@lc1
+s^9^95^-17@lc1
+s^7^94^-16@lc1
+s^6^95^-17@lc1
+s^7^96^-18@lc1
+s^8^96^-18@lc1
+s^8^96^-16@lc1
+s^6^96^-18@lc1
+s^7^97^-17@lc1
+s^8^97^-18@lc1
+s^9^95^-19@lc1
+s^9^94^-18@lc1
+s^10^95^-16@lc1
+s^8^97^-17@lc1
+s^4^85^-12@two
+s^3^85^-11@two
+s^2^86^-11@two
+s^1^86^-10@two
+s^0^87^-10@two
+s^-1^87^-10@two
+s^-2^87^-9@two
+s^-2^88^-9@two
+s^-3^88^-8@leo
+s^-3^89^-7@leo
+s^-4^90^-7@leo
+s^-4^90^-6@leo
+s^-4^91^-5@leo
+s^-4^92^-5@leo
+s^-4^93^-4@leo
+s^-4^93^-3@leo
+s^-5^95^-3@lc1
+s^-4^95^-3@lc1
+s^-4^94^-4@lc1
+s^-3^95^-3@lc1
+s^-5^93^-3@lc1
+s^-4^95^-4@lc1
+s^-4^96^-3@lc1
+s^-3^93^-3@lc1
+s^-4^94^-1@lc1
+s^-3^94^-5@lc1
+s^-4^92^-3@lc1
+s^-4^92^-2@lc1
+s^-4^93^-1@lc1
+s^-5^93^-1@lc1
+s^-5^94^-1@lc1
+s^-5^96^-2@lc1
+s^-4^97^-3@lc1
+s^-5^92^-3@lc1
+s^-3^96^-3@lc1
+s^-5^94^0@lc1
+s^-4^91^-3@lc1
+s^-5^97^-2@lc1
+s^-7^94^-3@lc1
+s^-7^94^-4@lc1
+s^-5^96^-5@lc1
+s^-2^93^-5@lc1
+s^-2^96^-4@lc1
+s^-1^93^-3@lc1
+s^-1^94^-2@lc1
+s^-2^92^-2@lc1
+s^-2^93^-2@lc1
+s^-2^94^-1@lc1
+s^-3^97^-2@lc1
+s^-3^93^-1@lc1
+s^-5^96^0@lc1
+s^-5^91^-1@lc1
+s^-6^91^-3@lc1
+s^-7^95^-5@lc1
+s^-6^92^-5@lc1
+s^-6^96^-5@lc1
+s^-5^91^-5@lc1
+s^-4^94^-6@lc1
+s^-4^91^-4@lc1
+s^-3^91^-4@lc1
+s^-1^92^-4@lc1
+s^-1^96^-2@lc1
+s^-3^94^0@lc1
+s^-5^92^0@lc1
+s^-6^91^-1@lc1
+s^-6^97^-1@lc1
+s^-7^94^-1@lc1
+s^-5^98^-3@lc1
+s^-7^96^-4@lc1
+s^-7^92^-5@lc1
+s^-7^96^-5@lc1
+s^-4^90^-4@lc1
+s^-4^90^-3@lc1
+s^-4^98^-3@lc1
+s^-4^96^-6@lc1
+s^-3^91^-6@lc1
+s^-2^98^-4@lc1
+s^-2^92^-1@lc1
+s^-3^98^-2@lc1
+s^-2^96^0@lc1
+s^-4^90^-2@lc1
+s^-3^91^-1@lc1
+s^-3^93^1@lc1
+s^-2^88^-8@leo
+s^-2^88^-7@leo
+s^-2^88^-6@leo
+s^-2^88^-5@leo
+s^-2^88^-4@leo
+s^-3^88^-3@leo
+s^-3^89^-2@leo
+s^-3^89^-1@leo
+s^-3^89^0@leo
+s^-2^90^1@lc1
+s^-3^89^-9@leo
+s^-3^90^-10@leo
+s^-3^91^-10@leo
+s^-3^92^-10@leo
+s^-3^93^-10@leo
+s^-4^94^-10@leo
+s^-4^95^-10@leo
+s^-4^95^-11@lc1
+s^-4^96^-11@lc1
+s^-4^94^-11@lc1
+s^-2^95^-10@lc1
+s^-5^94^-11@lc1
+s^-4^93^-11@lc1
+s^-4^97^-11@lc1
+s^-2^94^-11@lc1
+s^-3^87^-7@leo
+s^-3^87^-6@leo
+s^-3^86^-5@leo
+s^-4^86^-4@leo
+s^-4^86^-3@leo
+s^-4^85^-2@leo
+s^-5^85^-1@leo
+s^6^77^-10@tro
+s^7^77^-10@tro
+s^6^78^-10@tro
+s^7^78^-10@tro
+s^6^77^-9@tro
+s^6^79^-10@tro
+s^7^79^-10@tro
+s^6^79^-9@tro
+s^6^80^-10@tro
+s^6^80^-9@tro
+s^7^80^-9@tro
+s^6^81^-10@bro
+s^6^82^-10@bro
+s^6^83^-10@bro
+s^5^84^-10@bro
+s^5^85^-10@bro
+s^5^86^-10@bro
+s^4^87^-9@bro
+s^4^88^-9@two
+s^3^88^-10@two
+s^2^90^-10@two
+s^1^90^-11@two
+s^0^90^-10@leo
+s^-1^90^-10@leo
+s^-2^90^-11@leo
+s^-3^90^-11@leo
+s^-4^90^-11@leo
+s^-5^90^-11@lc1
+s^-5^90^-10@lc1
+s^-5^90^-12@lc1
+s^-5^91^-12@lc1
+s^-1^90^-11@leo
+s^-4^89^-11@lc1
+s^-4^91^-11@lc1
+s^-4^88^-11@lc1
+s^-6^91^-11@lc1
+s^-4^92^-11@lc1
+s^-3^91^-11@lc1
+s^-3^89^-10@lc1
+s^-4^87^-11@lc1
+s^-6^89^-13@lc1
+s^-2^90^-13@lc1
+s^-2^91^-13@lc1
+s^-4^92^-12@lc1
+s^-4^92^-10@lc1
+s^-4^87^-10@lc1
+s^-4^88^-9@lc1
+s^-5^93^-11@lc1
+s^-5^87^-11@lc1
+s^-6^88^-13@lc1
+s^-5^92^-13@lc1
+s^-4^92^-13@lc1
+s^-3^90^-14@lc1
+s^-2^87^-12@lc1
+s^-2^88^-12@lc1
+s^-1^89^-12@lc1
+s^-3^87^-11@lc1
+s^-4^90^-8@lc1
+s^-4^91^-8@lc1
+s^-4^92^-8@lc1
+s^-4^93^-10@lc1
+s^-5^91^-8@lc1
+s^-5^86^-11@lc1
+s^-5^87^-10@lc1
+s^-6^91^-9@lc1
+s^-7^90^-9@lc1
+s^-7^88^-11@lc1
+s^-7^92^-11@lc1
+s^-7^92^-12@lc1
+s^-6^93^-12@lc1
+s^-5^86^-12@lc1
+s^-4^86^-11@lc1
+s^-5^88^-14@lc1
+s^-4^92^-14@lc1
+s^-4^93^-12@lc1
+s^-1^91^-12@lc1
+s^-2^92^-11@lc1
+s^-2^87^-11@lc1
+s^-2^88^-10@lc1
+s^-1^92^-10@lc1
+s^-4^86^-10@lc1
+s^-4^93^-9@lc1
+s^-6^89^-8@lc1
+s^-6^86^-10@lc1
+s^-7^92^-10@lc1
+s^-7^93^-12@lc1
+s^-5^94^-12@lc1
+s^-7^89^-14@lc1
+s^-6^93^-13@lc1
+s^-6^92^-14@lc1
+s^-5^86^-13@lc1
+s^-5^89^-15@lc1
+s^-4^86^-13@lc1
+s^-3^88^-15@lc1
+s^-3^89^-15@lc1
+s^-3^92^-15@lc1
+s^-4^93^-13@lc1
+s^-4^86^-12@lc1
+s^-3^86^-13@lc1
+s^-1^91^-14@lc1
+s^-1^93^-12@lc1
+s^0^89^-11@lc1
+s^0^91^-11@lc1
+s^-2^86^-11@lc1
+s^-2^93^-11@lc1
+s^-3^94^-11@lc1
+s^-2^93^-10@lc1
+s^-3^86^-11@lc1
+s^-1^91^-9@lc1
+s^0^91^-10@leo
+s^0^92^-10@leo
+s^0^93^-10@leo
+s^0^94^-10@leo
+s^-1^95^-10@leo
+s^-1^96^-10@leo
+s^-1^97^-10@leo
+s^-1^98^-10@leo
+s^-1^100^-10@lc1
+s^-1^99^-10@lc1
+s^4^89^-9@bro
+s^4^90^-8@two
+s^5^91^-8@two
+s^5^92^-7@two
+s^6^93^-7@two
+s^6^94^-7@two
+s^7^95^-6@two
+s^7^96^-6@two
+s^8^97^-6@leo
+s^8^98^-7@leo
+s^9^99^-7@leo
+s^10^99^-7@leo
+s^10^100^-7@leo
+s^10^101^-7@leo
+s^11^102^-7@leo
+s^11^103^-7@leo
+s^12^104^-7@leo
+s^12^105^-7@lc1
+s^12^106^-7@lc1
+s^13^105^-7@lc1
+s^12^103^-6@lc1
+s^12^105^-6@lc1
+s^11^103^-8@lc1
+s^13^104^-9@lc1
+s^12^107^-7@lc1
+s^12^103^-7@lc1
+s^11^105^-8@lc1
+s^11^105^-9@lc1
+s^14^105^-7@lc1
+s^9^97^-6@leo
+s^10^98^-6@leo
+s^11^99^-6@leo
+s^12^98^-6@lc1
+s^13^98^-6@lc1
+s^12^100^-7@lc1
+s^13^99^-7@lc1
+s^13^98^-7@lc1
+s^12^97^-6@lc1
+s^14^99^-6@lc1
+s^13^100^-6@lc1
+s^12^98^-5@lc1
+s^12^101^-6@lc1
+s^11^101^-6@lc1
+s^12^97^-7@lc1
+s^13^99^-8@lc1
+s^13^98^-5@lc1
+s^11^98^-4@lc1
+s^11^98^-5@lc1
+s^11^99^-8@lc1
+s^12^99^-9@lc1
+s^12^100^-8@lc1
+s^12^96^-6@lc1
+s^12^101^-7@lc1
+s^13^101^-7@lc1
+s^15^99^-6@lc1
+s^15^98^-5@lc1
+s^13^101^-5@lc1
+s^11^100^-4@lc1
+s^11^101^-5@lc1
+s^10^97^-6@lc1
+s^12^102^-6@lc1
+s^10^98^-8@lc1
+s^11^96^-8@lc1
+s^10^99^-8@lc1
+s^12^102^-7@lc1
+s^13^98^-9@lc1
+s^14^100^-8@lc1
+s^13^96^-7@lc1
+s^13^102^-7@lc1
+s^15^99^-7@lc1
+s^14^101^-6@lc1
+s^13^96^-6@lc1
+s^14^96^-6@lc1
+s^13^102^-6@lc1
+s^14^97^-4@lc1
+s^10^101^-8@lc1
+s^10^99^-9@lc1
+s^12^101^-8@lc1
+s^13^101^-8@lc1
+s^15^100^-9@lc1
+s^15^97^-4@lc1
+s^14^99^-3@lc1
+s^13^101^-4@lc1
+s^13^102^-5@lc1
+s^12^99^-2@lc1
+s^12^95^-4@lc1
+s^12^102^-3@lc1
+s^11^95^-5@lc1
+s^10^102^-5@lc1
+s^11^102^-5@lc1
+s^10^96^-5@lc1
+s^10^102^-6@lc1
+s^13^95^-8@lc1
+s^14^102^-9@lc1
+s^14^96^-8@lc1
+s^13^103^-7@lc1
+s^14^102^-7@lc1
+s^15^96^-6@lc1
+s^16^97^-6@lc1
+s^13^103^-6@lc1
+s^14^95^-5@lc1
+s^13^103^-5@lc1
+s^14^97^-3@lc1
+s^14^98^-3@lc1
+s^8^98^-6@leo
+s^9^99^-5@leo
+s^9^100^-5@leo
+s^9^101^-5@leo
+s^9^102^-4@leo
+s^10^102^-4@leo
+s^10^103^-4@leo
+s^7^98^-5@leo
+s^7^99^-5@leo
+s^7^99^-4@leo
+s^7^100^-3@leo
+s^6^100^-2@leo
+s^6^101^-2@leo
+s^6^102^-1@leo
+s^5^101^0@lc1
+s^5^102^-1@lc1
+s^5^103^-1@lc1
+s^6^103^0@lc1
+s^5^104^0@lc1
+s^4^103^-1@lc1
+s^6^102^-2@lc1
+s^5^100^0@lc1
+s^6^103^-2@lc1
+s^7^102^-1@lc1
+s^8^102^-2@lc1
+s^7^101^0@lc1
+s^7^102^1@lc1
+s^6^105^0@lc1
+s^5^105^1@lc1
+s^5^105^0@lc1
+s^3^104^-1@lc1
+s^5^99^0@lc1
+s^5^105^-1@lc1
+s^6^105^-1@lc1
+s^7^105^-1@lc1
+s^6^105^1@lc1
+s^5^106^0@lc1
+s^3^103^2@lc1
+s^4^106^0@lc1
+s^2^101^-1@lc1
+s^3^101^-2@lc1
+s^3^104^-3@lc1
+s^5^106^-1@lc1
+s^4^101^-3@lc1
+s^6^101^-4@lc1
+s^6^106^-1@lc1
+s^6^99^-2@lc1
+s^6^99^0@lc1
+s^7^99^1@lc1
+s^4^103^3@lc1
+s^5^105^2@lc1
+s^5^98^0@lc1
+s^3^100^2@lc1
+s^2^104^1@lc1
+s^4^98^0@lc1
+s^2^100^0@lc1
+s^2^104^0@lc1
+s^3^105^0@lc1
+s^3^106^0@lc1
+s^2^100^-1@lc1
+s^4^106^-1@lc1
+s^3^101^-3@lc1
+s^4^99^-2@lc1
+s^5^99^-2@lc1
+s^5^100^-4@lc1
+s^5^104^-4@lc1
+s^5^101^-4@lc1
+s^5^105^-3@lc1
+s^6^100^-3@lc1
+s^7^101^-4@lc1
+s^7^99^-2@lc1
+s^9^102^-1@lc1
+s^9^103^1@lc1
+s^4^89^-10@two
+s^3^89^-11@two
+s^3^89^-12@two
+s^4^89^-13@two
+s^4^89^-14@two
+s^3^90^-15@leo
+s^3^91^-16@leo
+s^3^91^-17@leo
+s^3^92^-17@leo
+s^3^93^-18@leo
+s^2^93^-17@lc1
+s^2^94^-18@lc1
+s^2^93^-18@lc1
+s^2^92^-17@lc1
+s^2^92^-18@lc1
+s^1^93^-18@lc1
+s^2^94^-16@lc1
+s^1^95^-19@lc1
+s^2^95^-20@lc1
+s^2^96^-18@lc1
+s^4^94^-19@lc1
+s^3^95^-19@lc1
+s^3^92^-18@lc1
+s^2^91^-17@lc1
+s^1^93^-17@lc1
+s^0^94^-18@lc1
+s^0^95^-19@lc1
+s^1^95^-20@lc1
+s^2^96^-19@lc1
+s^3^95^-20@lc1
+s^2^91^-18@lc1
+s^5^94^-19@lc1
+s^4^92^-18@lc1
+s^5^95^-18@lc1
+s^3^95^-16@lc1
+s^2^91^-16@lc1
+s^2^93^-15@lc1
+s^2^97^-18@lc1
+s^0^92^-18@lc1
+s^1^91^-20@lc1
+s^1^94^-21@lc1
+s^1^93^-21@lc1
+s^4^91^-20@lc1
+s^4^91^-17@lc1
+s^3^96^-18@lc1
+s^3^96^-16@lc1
+s^2^90^-18@lc1
+s^2^92^-15@lc1
+s^1^91^-17@lc1
+s^2^97^-17@lc1
+s^0^91^-18@lc1
+s^0^96^-19@lc1
+s^2^97^-19@lc1
+s^2^90^-19@lc1
+s^2^96^-21@lc1
+s^2^97^-20@lc1
+s^3^94^-22@lc1
+s^3^96^-21@lc1
+s^6^93^-20@lc1
+s^3^90^-19@lc1
+s^6^93^-19@lc1
+s^5^91^-18@lc1
+s^6^93^-17@lc1
+s^3^97^-18@lc1
+s^4^96^-17@lc1
+s^4^94^-15@lc1
+s^3^97^-17@lc1
+s^2^91^-15@lc1
+s^2^98^-18@lc1
+s^-1^95^-16@lc1
+s^1^90^-19@lc1
+s^-1^94^-20@lc1
+s^0^92^-21@lc1
+s^0^95^-21@lc1
+s^0^94^-22@lc1
+s^3^96^-22@lc1
+s^4^92^-21@lc1
+s^3^90^-17@lc1
+s^3^96^-15@lc1
+s^3^97^-16@lc1
+s^3^89^-15@leo
+s^2^88^-16@leo
+s^1^87^-17@leo
+s^1^88^-17@lc1
+s^0^86^-16@lc1
+s^-1^88^-17@lc1
+s^0^86^-17@lc1
+s^-2^86^-17@lc1
+s^-2^87^-17@lc1
+s^0^85^-17@lc1
+s^1^87^-19@lc1
+s^2^87^-18@lc1
+s^1^89^-17@lc1
+s^0^89^-17@lc1
+s^0^85^-16@lc1
+s^0^88^-15@lc1
+s^-1^86^-15@lc1
+s^0^85^-19@lc1
+s^1^89^-18@lc1
+s^3^86^-17@lc1
+s^1^85^-15@lc1
+s^-1^86^-14@lc1
+s^0^84^-17@lc1
+s^-2^89^-16@lc1
+s^-2^89^-17@lc1
+s^-2^86^-19@lc1
+s^2^86^-18@lc1
+s^1^90^-16@lc1
+s^4^88^-14@leo
+s^5^88^-14@leo
+s^6^87^-14@leo
+s^7^87^-14@leo
+s^8^86^-14@leo
+s^9^86^-14@leo
+s^9^85^-14@leo
+s^10^84^-14@leo
+s^11^84^-13@leo
+s^12^83^-13@lc1
+s^12^84^-13@lc1
+s^12^83^-14@lc1
+s^12^82^-12@lc1
+s^12^83^-12@lc1
+s^11^82^-13@lc1
+s^12^82^-14@lc1
+s^13^83^-14@lc1
+s^13^82^-13@lc1
+s^11^85^-14@lc1
+s^13^84^-13@lc1
+s^12^82^-13@lc1
+s^11^84^-11@lc1
+s^12^81^-13@lc1
+s^11^81^-13@lc1
+s^11^86^-14@lc1
+s^11^85^-15@lc1
+s^12^85^-15@lc1
+s^12^81^-11@lc1
+s^12^80^-13@lc1
+s^10^81^-13@lc1
+s^10^82^-15@lc1
+s^11^82^-16@lc1
+s^12^81^-14@lc1
+s^13^81^-14@lc1
+s^13^82^-11@lc1
+s^14^84^-11@lc1
+s^12^86^-13@lc1
+s^13^84^-11@lc1
+s^13^85^-11@lc1
+s^11^80^-12@lc1
+s^11^86^-11@lc1
+s^9^82^-11@lc1
+s^9^85^-12@lc1
+s^8^82^-13@lc1
+s^9^86^-13@lc1
+s^11^87^-13@lc1
+s^11^80^-14@lc1
+s^10^80^-14@lc1
+s^10^82^-16@lc1
+s^13^80^-15@lc1
+s^14^81^-15@lc1
+s^15^83^-15@lc1
+s^15^84^-14@lc1
+s^13^87^-12@lc1
+s^12^86^-11@lc1
+s^12^80^-11@lc1
+s^11^79^-13@lc1
+s^9^81^-12@lc1
+s^8^81^-13@lc1
+s^10^87^-13@lc1
+s^12^79^-13@lc1
+s^10^80^-15@lc1
+s^9^85^-16@lc1
+s^11^87^-15@lc1
+s^12^80^-15@lc1
+s^12^81^-16@lc1
+s^13^85^-17@lc1
+s^12^87^-14@lc1
+s^14^83^-17@lc1
+s^13^87^-15@lc1
+s^12^87^-13@lc1
+s^15^84^-15@lc1
+s^16^83^-14@lc1
+s^13^87^-13@lc1
+s^14^83^-10@lc1
+s^13^85^-10@lc1
+s^5^89^-14@leo
+s^5^88^-15@leo
+s^6^87^-15@leo
+s^7^87^-16@leo
+s^7^86^-16@leo
+s^8^86^-17@leo
+s^9^86^-18@lc1
+s^9^85^-17@lc1
+s^10^85^-17@lc1
+s^7^85^-17@lc1
+s^8^85^-18@lc1
+s^9^87^-17@lc1
+s^9^84^-17@lc1
+s^9^84^-16@lc1
+s^8^84^-17@lc1
+s^7^85^-18@lc1
+s^9^87^-19@lc1
+s^10^85^-18@lc1
+s^11^87^-17@lc1
+s^9^87^-15@lc1
+s^9^88^-16@lc1
+s^8^85^-15@lc1
+s^8^84^-19@lc1
+s^10^84^-19@lc1
+s^9^88^-18@lc1
+s^11^84^-17@lc1
+s^8^88^-16@lc1
+s^8^83^-16@lc1
+s^8^83^-18@lc1
+s^9^89^-17@lc1
+s^7^87^-19@lc1
+s^8^83^-19@lc1
+s^7^84^-19@lc1
+s^8^85^-20@lc1
+s^8^87^-20@lc1
+s^9^89^-18@lc1
+s^9^83^-17@lc1
+s^11^86^-19@lc1
+s^10^83^-17@lc1
+s^10^83^-16@lc1
+s^11^87^-16@lc1
+s^10^84^-15@lc1
+s^3^88^-9@two
+s^3^88^-8@two
+s^2^87^-7@two
+s^1^87^-7@two
+s^0^87^-7@leo
+s^-1^87^-7@leo
+s^-2^87^-6@leo
+s^-4^87^-5@leo
+s^-5^88^-5@leo
+s^-6^89^-4@lc1
+s^-6^87^-4@lc1
+s^-6^87^-3@lc1
+s^-6^89^-3@lc1
+s^-6^90^-4@lc1
+s^-7^88^-3@lc1
+s^-8^88^-4@lc1
+s^1^86^-6@two
+s^0^87^-6@leo
+s^0^88^-5@leo
+s^-1^88^-5@leo
+s^-1^89^-4@leo
+s^-1^90^-3@leo
+s^-1^91^-2@leo
+s^-1^91^-1@lc1
+s^-2^92^0@lc1
+s^-1^92^-2@lc1
+s^0^91^-2@lc1
+s^0^91^0@lc1
+s^-1^93^0@lc1
+s^-2^93^0@lc1
+s^-1^94^-1@lc1
+s^0^93^0@lc1
+s^-1^90^0@lc1
+s^-1^89^-1@lc1
+s^-1^89^-2@lc1
+s^1^91^-2@lc1
+s^1^92^-1@lc1
+s^-1^94^1@lc1
+s^-4^93^0@lc1
+s^-1^95^-1@lc1
+s^-2^95^-1@lc1
+s^-3^94^-1@lc1
+s^-3^94^-2@lc1
+s^-3^92^-3@lc1
+s^0^93^-3@lc1
+s^0^89^-2@lc1
+s^1^90^-1@lc1
+s^-1^95^0@lc1
+s^0^91^2@lc1
+s^0^86^-6@leo
+s^0^85^-7@leo
+s^0^84^-7@leo
+s^0^84^-8@leo
+s^0^83^-9@leo
+s^-1^83^-9@leo
+s^-1^82^-10@leo
+s^-2^82^-11@leo
+s^-2^82^-12@leo
+s^-2^82^-13@leo
+s^-2^81^-14@lc1
+s^-3^82^-14@lc1
+s^-2^81^-13@lc1
+s^-2^81^-12@lc1
+s^-3^81^-13@lc1
+s^-3^81^-12@lc1
+s^-4^81^-13@lc1
+s^-3^83^-14@lc1
+s^-2^79^-14@lc1
+s^-2^82^-16@lc1
+s^-1^83^-14@lc1
+s^-1^85^-6@leo
+s^-2^85^-6@leo
+s^-3^84^-5@leo
+s^-4^84^-5@leo
+s^-5^84^-5@leo
+s^-6^84^-5@leo
+s^-6^84^-4@lc1
+s^-8^84^-3@lc1
+s^-7^85^-4@lc1
+s^-7^85^-3@lc1
+s^-7^86^-4@lc1
+s^-8^84^-5@lc1
+s^-7^85^-6@lc1
+s^-6^84^-6@lc1
+s^-5^85^-5@lc1
+s^-9^84^-4@lc1
+s^-7^81^-4@lc1
+s^-9^84^-5@lc1
+s^-9^85^-4@lc1
+s^-8^84^-6@lc1
+s^-7^86^-6@lc1
+s^-7^86^-5@lc1
+s^-5^83^-3@lc1
+s^-5^85^-3@lc1
+s^-6^86^-4@lc1
+s^-7^81^-3@lc1
+s^-7^82^-2@lc1
+s^-7^87^-3@lc1
+s^-8^83^-2@lc1
+s^-9^82^-6@lc1
+s^-8^84^-7@lc1
+s^-7^87^-5@lc1
+s^-7^87^-4@lc1
+s^-6^82^-7@lc1
+s^-5^82^-4@lc1
+s^-5^84^-2@lc1
+s^-6^86^-2@lc1
+s^1^86^-5@leo
+s^1^86^-4@leo
+s^2^86^-4@leo
+s^2^87^-3@leo
+s^3^87^-2@leo
+s^3^87^-1@lc1
+s^3^88^-1@lc1
+s^6^81^-9@tro
+s^7^81^-9@tro
+s^6^82^-9@tro
+s^5^82^-10@tro
+s^7^82^-9@tro
+s^6^83^-9@tro
+s^5^83^-10@tro
+s^6^84^-10@tro
+s^6^84^-9@tro
+s^5^85^-9@tro
+s^6^85^-10@tro
+s^6^85^-9@tro
+s^5^87^-9@bro
+s^4^90^-9@bro
+s^3^91^-9@bro
+s^3^92^-9@bro
+s^3^93^-9@bro
+s^4^94^-9@two
+s^4^94^-8@two
+s^5^95^-8@two
+s^6^96^-8@two
+s^7^96^-8@leo
+s^8^96^-7@leo
+s^9^95^-6@leo
+s^10^94^-6@lc1
+s^9^95^-5@lc1
+s^9^96^-6@lc1
+s^10^93^-5@lc1
+s^10^94^-4@lc1
+s^9^95^-4@lc1
+s^9^96^-4@lc1
+s^9^96^-5@lc1
+s^10^93^-6@lc1
+s^9^93^-7@lc1
+s^10^96^-7@lc1
+s^10^94^-3@lc1
+s^10^97^-5@lc1
+s^8^93^-7@lc1
+s^9^92^-6@lc1
+s^11^96^-7@lc1
+s^10^92^-6@lc1
+s^11^97^-6@lc1
+s^11^96^-4@lc1
+s^9^92^-5@lc1
+s^7^95^-4@lc1
+s^10^95^-9@lc1
+s^13^95^-6@lc1
+s^12^93^-5@lc1
+s^6^97^-9@two
+s^7^98^-9@leo
+s^8^98^-10@leo
+s^9^98^-10@leo
+s^10^98^-10@leo
+s^11^98^-11@leo
+s^12^98^-11@leo
+s^13^99^-12@leo
+s^6^98^-9@leo
+s^7^98^-10@leo
+s^7^98^-11@leo
+s^7^98^-12@leo
+s^7^98^-13@leo
+s^7^98^-14@leo
+s^8^97^-14@lc1
+s^7^97^-14@lc1
+s^7^98^-15@lc1
+s^8^96^-14@lc1
+s^8^99^-14@lc1
+s^6^97^-14@lc1
+s^8^99^-15@lc1
+s^8^99^-16@lc1
+s^9^97^-17@lc1
+s^9^95^-15@lc1
+s^9^97^-14@lc1
+s^6^98^-8@leo
+s^6^99^-8@leo
+s^5^100^-8@leo
+s^5^101^-7@leo
+s^5^102^-7@leo
+s^5^103^-7@leo
+s^5^103^-6@lc1
+s^6^104^-6@lc1
+s^4^103^-7@lc1
+s^5^105^-6@lc1
+s^3^94^-9@bro
+s^3^95^-9@bro
+s^2^95^-9@two
+s^1^96^-9@two
+s^0^96^-10@two
+s^-2^97^-11@two
+s^-3^97^-11@two
+s^-4^98^-11@two
+s^-5^98^-12@two
+s^-6^99^-12@leo
+s^-6^99^-11@leo
+s^-7^99^-10@leo
+s^-7^99^-9@leo
+s^-8^99^-8@leo
+s^-8^99^-7@leo
+s^-8^99^-6@lc1
+s^-8^100^-7@lc1
+s^-8^100^-6@lc1
+s^-5^99^-13@leo
+s^-6^100^-13@leo
+s^-6^101^-13@leo
+s^-6^102^-14@leo
+s^-7^103^-15@leo
+s^-7^103^-16@leo
+s^-8^104^-17@leo
+s^-9^105^-18@lc1
+s^-9^104^-18@lc1
+s^-9^104^-17@lc1
+s^-10^106^-18@lc1
+s^-9^104^-19@lc1
+s^-8^106^-18@lc1
+s^-9^107^-18@lc1
+s^-11^105^-18@lc1
+s^-9^103^-18@lc1
+s^-8^103^-19@lc1
+s^-8^106^-17@lc1
+s^-6^98^-12@leo
+s^-7^97^-12@leo
+s^-8^97^-11@leo
+s^-9^97^-11@leo
+s^-10^97^-11@leo
+s^-11^97^-10@leo
+s^-12^97^-10@leo
+s^-12^97^-9@leo
+s^-13^97^-9@lc1
+s^-14^98^-9@lc1
+s^-14^98^-8@lc1
+s^-14^96^-9@lc1
+s^-12^98^-8@lc1
+s^-15^96^-8@lc1
+s^-13^99^-9@lc1
+s^-12^96^-10@lc1
+s^-12^99^-9@lc1
+s^-12^99^-8@lc1
+s^-5^100^-14@leo
+s^-6^100^-14@leo
+s^-6^101^-15@leo
+s^-5^102^-16@leo
+s^-5^103^-17@leo
+s^-5^104^-18@leo
+s^-5^106^-18@lc1
+s^-4^104^-18@lc1
+s^-5^103^-18@lc1
+s^-6^105^-18@lc1
+s^-5^104^-20@lc1
+s^-5^105^-19@lc1
+s^-3^104^-18@lc1
+s^-5^103^-19@lc1
+s^-4^105^-20@lc1
+s^-3^104^-19@lc1
+s^-4^106^-18@lc1
+s^-5^107^-18@lc1
+s^-5^102^-18@lc1
+s^-7^105^-19@lc1
+s^-6^103^-20@lc1
+s^-5^103^-20@lc1
+s^-4^102^-19@lc1
+s^-2^104^-18@lc1
+s^-3^107^-18@lc1
+s^-4^107^-18@lc1
+s^-4^104^-16@lc1
+s^-4^106^-16@lc1
+s^-6^103^-16@lc1
+s^-6^105^-15@lc1
+s^-6^102^-18@lc1
+s^-6^102^-19@lc1
+s^-7^105^-21@lc1
+s^-5^108^-18@lc1
+s^-5^102^-20@lc1
+s^-4^103^-21@lc1
+s^-2^103^-18@lc1
+s^-2^105^-18@lc1
+s^-3^103^-16@lc1
+s^-4^108^-17@lc1
+s^-5^101^-17@lc1
+s^-5^106^-15@lc1
+s^-6^101^-18@lc1
+s^-8^103^-17@lc1
+s^-7^102^-18@lc1
+s^-8^103^-18@lc1
+s^-7^106^-20@lc1
+s^-5^101^-18@lc1
+s^-5^108^-19@lc1
+s^-5^106^-21@lc1
+s^-4^107^-21@lc1
+s^-4^101^-19@lc1
+s^-3^102^-19@lc1
+s^-2^106^-20@lc1
+s^-4^101^-18@lc1
+s^-4^108^-18@lc1
+s^-5^109^-17@lc1
+s^-6^108^-17@lc1
+s^-7^101^-17@lc1
+s^-7^108^-18@lc1
+s^-6^101^-19@lc1
+s^-8^107^-20@lc1
+s^-6^108^-20@lc1
+s^-6^109^-19@lc1
+s^-7^104^-22@lc1
+s^-5^109^-19@lc1
+s^-3^108^-20@lc1
+s^-1^106^-20@lc1
+s^-2^107^-20@lc1
+s^-1^107^-19@lc1
+s^-1^104^-18@lc1
+s^-2^108^-18@lc1
+s^-1^106^-16@lc1
+s^-3^101^-17@lc1
+s^-2^103^-16@lc1
+s^-3^108^-16@lc1
+s^-4^109^-17@lc1
+s^-4^108^-16@lc1
+s^-6^97^-12@leo
+s^-9^96^-11@leo
+s^-10^96^-11@leo
+s^-10^95^-11@leo
+s^-11^95^-11@leo
+s^-12^94^-10@leo
+s^-13^93^-10@leo
+s^3^95^-8@two
+s^3^95^-7@two
+s^3^95^-6@two
+s^2^95^-5@two
+s^2^96^-4@two
+s^2^95^-3@two
+s^2^95^-2@two
+s^1^96^-1@leo
+s^0^96^-1@leo
+s^-1^97^0@leo
+s^-2^97^0@leo
+s^-2^97^1@leo
+s^-3^98^1@lc1
+s^-3^99^1@lc1
+s^-2^98^1@lc1
+s^-3^97^2@lc1
+s^-3^100^1@lc1
+s^-3^96^1@lc1
+s^-3^99^0@lc1
+s^-3^99^2@lc1
+s^-3^95^2@lc1
+s^-4^100^2@lc1
+s^-5^100^1@lc1
+s^-4^100^0@lc1
+s^-3^95^1@lc1
+s^-1^98^0@lc1
+s^-2^96^2@lc1
+s^-3^100^2@lc1
+s^-3^101^1@lc1
+s^-4^95^2@lc1
+s^-5^100^2@lc1
+s^-4^100^1@lc1
+s^-5^95^1@lc1
+s^-5^99^-1@lc1
+s^-4^100^-1@lc1
+s^-4^95^0@lc1
+s^-1^100^1@lc1
+s^-2^100^1@lc1
+s^-2^96^3@lc1
+s^-3^100^3@lc1
+s^-4^94^2@lc1
+s^-4^98^4@lc1
+s^-4^99^4@lc1
+s^-4^101^2@lc1
+s^-6^95^1@lc1
+s^-6^100^1@lc1
+s^-6^100^0@lc1
+s^-6^96^-1@lc1
+s^-5^95^-1@lc1
+s^-4^101^0@lc1
+s^-4^94^0@lc1
+s^-3^101^-1@lc1
+s^-3^100^-2@lc1
+s^-3^94^1@lc1
+s^-2^100^-1@lc1
+s^0^98^-1@lc1
+s^-2^101^0@lc1
+s^-2^94^1@lc1
+s^-1^98^3@lc1
+s^-2^101^2@lc1
+s^-3^98^5@lc1
+s^-3^99^5@lc1
+s^-3^102^1@lc1
+s^-4^99^5@lc1
+s^-5^96^4@lc1
+s^-6^100^3@lc1
+s^-5^101^3@lc1
+s^-4^102^1@lc1
+s^-7^100^1@lc1
+s^-7^98^0@lc1
+s^-5^101^0@lc1
+s^-6^97^-2@lc1
+s^-5^95^-2@lc1
+s^-5^97^-3@lc1
+s^0^99^-1@lc1
+s^-1^101^0@lc1
+s^-1^101^1@lc1
+s^-1^101^2@lc1
+s^-2^94^2@lc1
+s^0^98^4@lc1
+s^-1^100^4@lc1
+s^-3^94^3@lc1
+s^-2^97^5@lc1
+s^-3^101^3@lc1
+s^1^95^-1@leo
+s^1^95^0@leo
+s^1^94^1@leo
+s^1^94^2@leo
+s^1^94^3@leo
+s^1^93^4@leo
+s^1^93^5@leo
+s^0^93^6@leo
+s^0^92^7@leo
+s^0^93^7@lc1
+s^-1^92^8@lc1
+s^1^92^6@lc1
+s^0^94^7@lc1
+s^0^91^7@lc1
+s^0^90^8@lc1
+s^0^93^9@lc1
+s^2^93^7@lc1
+s^1^90^7@lc1
+s^2^96^-1@leo
+s^1^97^-1@leo
+s^1^98^-1@leo
+s^1^99^0@leo
+s^0^99^1@leo
+s^0^100^1@lc1
+s^0^101^1@lc1
+s^-1^99^1@lc1
+s^-1^102^1@lc1
+s^0^98^2@lc1
+s^0^101^3@lc1
+s^0^98^1@lc1
+s^-1^98^1@lc1
+s^0^99^0@lc1
+s^1^101^0@lc1
+s^0^102^1@lc1
+s^0^102^3@lc1
+s^-1^99^3@lc1
+s^-1^98^2@lc1
+s^-1^102^2@lc1
+s^-1^103^1@lc1
+s^-2^99^0@lc1
+s^0^98^0@lc1
+s^0^100^-1@lc1
+s^1^99^-1@lc1
+s^2^100^2@lc1
+s^2^101^2@lc1
+s^0^97^1@lc1
+s^-1^103^3@lc1
+s^0^103^1@lc1
+s^0^100^-2@lc1
+s^1^101^-2@lc1
+s^1^98^0@lc1
+s^2^99^0@lc1
+s^2^102^2@lc1
+s^0^97^2@lc1
+s^0^104^2@lc1
+s^-1^98^4@lc1
+s^-1^97^1@lc1
+s^-2^103^1@lc1
+s^-3^102^0@lc1
+s^-3^103^1@lc1
+s^-1^104^1@lc1
+s^-1^100^-2@lc1
+s^3^101^-1@lc1
+s^2^103^0@lc1
+s^2^98^0@lc1
+s^0^104^1@lc1
+s^1^97^2@lc1
+s^-1^102^4@lc1
+s^-2^97^2@lc1
+s^-1^96^2@lc1
+s^-3^97^1@lc1
+s^-3^98^-1@lc1
+s^-2^97^-1@lc1
+s^-2^99^-2@lc1
+s^-1^97^-1@lc1
+s^-1^98^-2@lc1
+s^0^99^-3@lc1
+s^0^102^-2@lc1
+s^1^104^-1@lc1
+s^2^102^-1@lc1
+s^0^96^1@lc1
+s^2^97^0@lc1
+s^3^100^-1@lc1
+s^4^100^1@lc1
+s^2^103^1@lc1
+s^3^99^2@lc1
+s^2^104^2@lc1
+s^2^97^2@lc1
+s^1^102^4@lc1
+s^1^101^5@lc1
+s^0^102^4@lc1
+s^2^95^-1@leo
+s^2^94^0@leo
+s^2^94^1@leo
+s^2^93^2@leo
+s^2^92^3@leo
+s^2^91^4@leo
+s^3^89^4@lc1
+s^2^91^3@lc1
+s^3^92^4@lc1
+s^4^89^4@lc1
+s^4^90^5@lc1
+s^2^89^5@lc1
+s^3^88^4@lc1
+s^1^89^3@lc1
+s^3^91^2@lc1
+s^4^90^2@lc1
+s^3^91^7@lc1
+s^2^89^6@lc1
+s^1^91^6@lc1
+s^2^88^4@lc1
+s^2^93^4@lc1
+s^1^92^4@lc1
+s^1^91^3@lc1
+s^3^88^3@lc1
+s^5^90^3@lc1
+s^2^88^5@lc1
+s^2^88^6@lc1
+s^3^93^4@lc1
+s^0^91^5@lc1
+s^2^93^3@lc1
+s^2^92^2@lc1
+s^4^88^3@lc1
+s^4^89^2@lc1
+s^4^92^2@lc1
+s^6^91^4@lc1
+s^6^91^5@lc1
+s^5^90^6@lc1
+s^4^92^6@lc1
+s^4^93^6@lc1
+s^3^93^5@lc1
+s^3^95^0@leo
+s^4^94^0@leo
+s^4^94^1@leo
+s^6^93^2@leo
+s^4^95^-8@two
+s^4^96^-8@two
+s^5^96^-7@two
+s^6^97^-7@two
+s^7^97^-7@two
+s^9^99^-8@leo
+s^9^100^-8@leo
+s^10^101^-9@leo
+s^10^102^-9@lc1
+s^9^101^-10@lc1
+s^10^102^-11@lc1
+s^10^101^-10@lc1
+s^10^102^-10@lc1
+s^10^100^-9@lc1
+s^10^100^-10@lc1
+s^9^103^-10@lc1
+s^10^99^-10@lc1
+s^10^100^-8@lc1
+s^9^100^-9@lc1
+s^9^103^-9@lc1
+s^11^102^-11@lc1
+s^10^103^-10@lc1
+s^9^97^-5@leo
+s^9^97^-4@leo
+s^9^98^-3@leo
+s^9^98^-2@leo
+s^9^98^-1@leo
+s^8^98^0@leo
+s^8^98^1@leo
+s^8^99^3@lc1
+s^7^99^3@lc1
+s^7^100^2@lc1
+s^8^100^2@lc1
+s^8^98^4@lc1
+s^6^99^3@lc1
+s^9^99^1@lc1
+s^9^99^3@lc1
+s^10^96^-6@leo
+s^11^96^-6@leo
+s^12^95^-6@leo
+s^12^95^-7@leo
+s^5^86^-9@tro
+s^6^86^-10@tro
+s^6^86^-9@tro
+s^5^87^-10@tro
+s^5^88^-10@tro
+s^5^88^-9@tro
+s^4^88^-10@tro
+s^5^89^-10@tro
+s^5^89^-9@tro
+s^5^90^-10@tro
+s^5^90^-9@tro
+s^4^90^-10@tro
+s^5^91^-10@tro
+s^5^91^-9@tro
+s^4^91^-10@tro
+s^5^92^-10@tro
+s^5^92^-9@tro
+s^4^92^-10@tro
+s^4^93^-10@bro
+s^4^94^-10@bro
+s^4^95^-11@bro
+s^4^96^-11@bro
+s^4^97^-11@bro
+s^4^98^-12@bro
+s^4^99^-12@bro
+s^5^99^-13@two
+s^4^100^-14@two
+s^4^100^-15@two
+s^4^101^-15@two
+s^4^102^-16@two
+s^4^103^-16@two
+s^5^104^-17@two
+s^5^104^-18@leo
+s^6^104^-19@leo
+s^7^104^-19@leo
+s^7^104^-20@leo
+s^8^103^-20@lc1
+s^8^104^-21@lc1
+s^8^106^-20@lc1
+s^8^106^-21@lc1
+s^9^106^-21@lc1
+s^9^105^-19@lc1
+s^8^106^-19@lc1
+s^7^103^-19@lc1
+s^8^102^-20@lc1
+s^8^103^-21@lc1
+s^9^106^-20@lc1
+s^6^104^-21@lc1
+s^8^107^-21@lc1
+s^9^104^-18@lc1
+s^8^102^-18@lc1
+s^6^105^-18@lc1
+s^7^102^-20@lc1
+s^7^102^-22@lc1
+s^8^102^-21@lc1
+s^8^102^-22@lc1
+s^8^101^-20@lc1
+s^9^102^-22@lc1
+s^9^107^-22@lc1
+s^9^107^-21@lc1
+s^10^106^-22@lc1
+s^8^107^-20@lc1
+s^9^107^-20@lc1
+s^11^104^-19@lc1
+s^11^106^-19@lc1
+s^10^107^-19@lc1
+s^9^106^-18@lc1
+s^9^107^-19@lc1
+s^5^105^-18@two
+s^4^105^-19@leo
+s^4^105^-20@leo
+s^4^105^-21@leo
+s^3^105^-22@leo
+s^3^105^-23@leo
+s^4^106^-17@leo
+s^4^107^-17@leo
+s^4^108^-17@leo
+s^3^109^-17@leo
+s^3^110^-16@leo
+s^3^111^-17@lc1
+s^3^111^-16@lc1
+s^2^111^-17@lc1
+s^5^106^-18@leo
+s^5^107^-19@leo
+s^5^108^-20@leo
+s^5^109^-20@leo
+s^5^109^-21@leo
+s^5^110^-22@leo
+s^5^110^-23@leo
+s^5^111^-23@leo
+s^6^111^-24@leo
+s^4^105^-18@leo
+s^3^105^-19@leo
+s^2^106^-19@leo
+s^1^106^-19@leo
+s^0^105^-19@leo
+s^-2^105^-19@lc1
+s^-1^104^-20@lc1
+s^3^99^-13@two
+s^2^100^-13@two
+s^1^100^-13@two
+s^0^101^-13@two
+s^-1^101^-13@two
+s^-2^101^-13@two
+s^-3^102^-14@two
+s^-4^102^-14@two
+s^-4^102^-13@leo
+s^-5^102^-12@leo
+s^-6^103^-12@leo
+s^-7^103^-11@leo
+s^-8^103^-10@leo
+s^-9^104^-8@lc1
+s^-9^103^-10@lc1
+s^-9^103^-9@lc1
+s^-8^105^-9@lc1
+s^-9^104^-7@lc1
+s^-9^102^-9@lc1
+s^-10^103^-10@lc1
+s^-7^103^-10@lc1
+s^-7^103^-9@lc1
+s^-8^103^-8@lc1
+s^-5^103^-14@leo
+s^-6^103^-15@leo
+s^-8^103^-15@leo
+s^-9^103^-16@leo
+s^-10^104^-16@lc1
+s^-10^102^-16@lc1
+s^-9^103^-17@lc1
+s^-5^102^-14@leo
+s^-7^102^-14@leo
+s^-8^102^-14@leo
+s^-4^101^-14@leo
+s^-6^100^-15@leo
+s^-6^99^-15@leo
+s^-7^99^-16@leo
+s^-8^98^-17@leo
+s^-9^98^-18@leo
+s^-9^98^-19@leo
+s^-9^98^-20@lc1
+s^-4^103^-14@leo
+s^-4^104^-14@leo
+s^-4^105^-14@leo
+s^-4^106^-15@leo
+s^-4^107^-15@leo
+s^-4^108^-15@lc1
+s^-4^109^-15@lc1
+s^-4^109^-14@lc1
+s^-5^109^-16@lc1
+s^-5^110^-15@lc1
+s^-4^110^-16@lc1
+s^-3^109^-16@lc1
+s^-5^110^-14@lc1
+s^-5^107^-15@lc1
+s^-3^107^-17@lc1
+s^-4^110^-15@lc1
+s^5^99^-11@two
+s^5^100^-10@two
+s^5^100^-9@two
+s^5^100^-7@two
+s^5^99^-6@leo
+s^5^99^-5@leo
+s^6^99^-4@leo
+s^6^98^-4@leo
+s^6^98^-3@leo
+s^6^98^-2@leo
+s^6^97^-1@leo
+s^7^96^0@lc1
+s^7^95^0@lc1
+s^5^96^-1@lc1
+s^5^96^1@lc1
+s^6^96^-2@lc1
+s^7^95^-1@lc1
+s^8^98^-1@lc1
+s^5^97^2@lc1
+s^5^99^1@lc1
+s^5^95^0@lc1
+s^6^94^-1@lc1
+s^7^94^0@lc1
+s^7^99^-1@lc1
+s^8^95^-1@lc1
+s^8^95^1@lc1
+s^6^94^1@lc1
+s^5^94^0@lc1
+s^4^95^-1@lc1
+s^5^95^-2@lc1
+s^6^99^-1@lc1
+s^7^98^-3@lc1
+s^8^99^-2@lc1
+s^8^94^0@lc1
+s^9^95^0@lc1
+s^9^98^0@lc1
+s^8^94^1@lc1
+s^5^99^2@lc1
+s^6^93^0@lc1
+s^3^98^0@lc1
+s^4^99^-1@lc1
+s^6^93^-1@lc1
+s^8^100^-1@lc1
+s^7^93^0@lc1
+s^9^94^1@lc1
+s^7^94^3@lc1
+s^4^98^3@lc1
+s^6^100^1@lc1
+s^4^99^0@lc1
+s^5^100^-1@lc1
+s^5^94^-2@lc1
+s^5^97^-4@lc1
+s^6^99^-3@lc1
+s^8^97^-4@lc1
+s^7^99^-3@lc1
+s^8^93^0@lc1
+s^7^93^1@lc1
+s^8^96^4@lc1
+s^5^100^-6@two
+s^5^101^-5@two
+s^6^101^-5@leo
+s^7^102^-5@leo
+s^7^103^-5@leo
+s^8^103^-5@leo
+s^8^104^-5@leo
+s^9^105^-5@leo
+s^10^106^-4@leo
+s^10^107^-4@leo
+s^11^108^-4@leo
+s^11^109^-4@lc1
+s^10^109^-5@lc1
+s^11^107^-4@lc1
+s^6^102^-5@leo
+s^7^103^-4@leo
+s^8^103^-4@leo
+s^9^104^-3@leo
+s^10^104^-3@leo
+s^10^105^-3@leo
+s^11^105^-3@lc1
+s^11^104^-3@lc1
+s^11^106^-3@lc1
+s^11^103^-3@lc1
+s^11^104^-1@lc1
+s^11^103^-4@lc1
+s^11^104^-5@lc1
+s^11^107^-3@lc1
+s^12^107^-4@lc1
+s^10^103^-3@lc1
+s^11^107^-1@lc1
+s^10^104^-1@lc1
+s^10^107^-2@lc1
+s^11^102^-3@lc1
+s^11^108^-3@lc1
+s^10^102^-3@lc1
+s^11^102^-4@lc1
+s^14^103^-4@lc1
+s^12^108^-3@lc1
+s^12^103^-1@lc1
+s^4^102^-5@leo
+s^3^103^-5@leo
+s^2^103^-5@leo
+s^1^104^-5@leo
+s^1^105^-5@leo
+s^0^106^-5@leo
+s^-1^106^-5@leo
+s^-1^107^-5@lc1
+s^-1^107^-4@lc1
+s^-3^108^-5@lc1
+s^-2^108^-6@lc1
+s^-1^105^-5@lc1
+s^-1^108^-6@lc1
+s^0^107^-5@lc1
+s^-1^108^-5@lc1
+s^-2^109^-5@lc1
+s^-2^105^-5@lc1
+s^-3^106^-5@lc1
+s^-2^109^-6@lc1
+s^0^107^-7@lc1
+s^-1^109^-5@lc1
+s^-2^106^-3@lc1
+s^-3^106^-4@lc1
+s^-3^105^-5@lc1
+s^-2^105^-6@lc1
+s^-1^104^-5@lc1
+s^-1^108^-8@lc1
+s^-1^105^-6@lc1
+s^1^107^-7@lc1
+s^0^109^-6@lc1
+s^-1^105^-4@lc1
+s^-1^108^-3@lc1
+s^-2^104^-5@lc1
+s^-4^105^-6@lc1
+s^-4^106^-6@lc1
+s^-3^105^-6@lc1
+s^-4^106^-7@lc1
+s^-3^108^-7@lc1
+s^-2^107^-8@lc1
+s^-1^110^-5@lc1
+s^-1^104^-6@lc1
+s^-1^105^-7@lc1
+s^0^105^-7@lc1
+s^0^106^-8@lc1
+s^0^107^-8@lc1
+s^1^107^-6@lc1
+s^1^107^-4@lc1
+s^0^107^-3@lc1
+s^-2^108^-2@lc1
+s^-4^109^-4@lc1
+s^-4^106^-4@lc1
+s^-3^104^-5@lc1
+s^-3^110^-5@lc1
+s^-3^110^-6@lc1
+s^-1^103^-5@lc1
+s^-4^109^-7@lc1
+s^-3^109^-7@lc1
+s^-2^104^-7@lc1
+s^-2^110^-7@lc1
+s^-2^103^-7@lc1
+s^-2^109^-8@lc1
+s^0^107^-9@lc1
+s^1^108^-8@lc1
+s^2^107^-7@lc1
+s^1^109^-7@lc1
+s^1^109^-6@lc1
+s^1^109^-5@lc1
+s^2^107^-4@lc1
+s^-1^104^-3@lc1
+s^-1^111^-4@lc1
+s^-1^111^-5@lc1
+s^-3^104^-3@lc1
+s^-5^105^-5@lc1
+s^-4^107^-8@lc1
+s^-4^109^-8@lc1
+s^-2^109^-9@lc1
+s^-1^103^-7@lc1
+s^0^106^-9@lc1
+s^0^108^-9@lc1
+s^0^110^-7@lc1
+s^-1^111^-6@lc1
+s^2^109^-5@lc1
+s^0^103^-4@lc1
+s^1^107^-2@lc1
+s^-1^103^-4@lc1
+s^5^102^-5@leo
+s^5^102^-4@leo
+s^5^103^-3@leo
+s^5^103^-2@leo
+s^6^104^-1@leo
+s^6^104^0@leo
+s^7^104^0@lc1
+s^6^105^2@lc1
+s^6^102^0@lc1
+s^5^103^2@lc1
+s^5^103^0@lc1
+s^7^103^-1@lc1
+s^8^105^0@lc1
+s^6^106^1@lc1
+s^4^105^-1@lc1
+s^6^106^0@lc1
+s^8^104^-2@lc1
+s^5^102^3@lc1
+s^4^103^2@lc1
+s^3^104^1@lc1
+s^5^107^0@lc1
+s^7^104^-2@lc1
+s^9^105^-1@lc1
+s^8^102^0@lc1
+s^9^103^0@lc1
+s^8^106^0@lc1
+s^8^102^1@lc1
+s^9^103^2@lc1
+s^6^107^0@lc1
+s^7^101^1@lc1
+s^5^105^4@lc1
+s^4^101^1@lc1
+s^3^104^0@lc1
+s^6^106^-2@lc1
+s^8^106^-1@lc1
+s^7^100^1@lc1
+s^5^102^4@lc1
+s^5^104^4@lc1
+s^6^108^1@lc1
+s^5^101^3@lc1
+s^4^102^3@lc1
+s^2^104^-1@lc1
+s^4^101^-1@lc1
+s^3^104^-2@lc1
+s^4^103^-3@lc1
+s^6^108^0@lc1
+s^5^102^-3@lc1
+s^8^107^-2@lc1
+s^10^102^0@lc1
+s^9^107^0@lc1
+s^8^107^0@lc1
+s^10^103^1@lc1
+s^9^106^3@lc1
+s^5^99^-12@two
+s^5^100^-11@two
+s^5^101^-11@two
+s^6^101^-11@two
+s^6^102^-11@two
+s^7^103^-10@two
+s^6^103^-10@leo
+s^6^104^-11@leo
+s^6^104^-12@leo
+s^6^105^-12@leo
+s^6^106^-13@leo
+s^6^107^-13@leo
+s^6^108^-13@leo
+s^6^109^-13@leo
+s^5^109^-13@lc1
+s^6^104^-10@leo
+s^6^105^-10@leo
+s^5^106^-9@leo
+s^5^107^-9@leo
+s^5^107^-8@leo
+s^5^108^-7@leo
+s^4^109^-7@leo
+s^4^109^-6@leo
+s^4^110^-5@leo
+s^7^104^-10@leo
+s^8^105^-11@leo
+s^9^105^-11@leo
+s^9^106^-12@leo
+s^10^107^-12@leo
+s^10^106^-13@lc1
+s^10^107^-11@lc1
+s^9^107^-11@lc1
+s^8^106^-13@lc1
+s^8^107^-14@lc1
+s^9^109^-14@lc1
+s^10^105^-14@lc1
+s^12^106^-13@lc1
+s^11^109^-13@lc1
+s^10^110^-13@lc1
+s^10^105^-13@lc1
+s^8^108^-12@lc1
+s^9^109^-13@lc1
+s^9^110^-13@lc1
+s^9^108^-15@lc1
+s^10^105^-15@lc1
+s^11^105^-14@lc1
+s^12^107^-13@lc1
+s^12^107^-11@lc1
+s^10^109^-11@lc1
+s^9^107^-10@lc1
+s^8^106^-11@lc1
+s^7^108^-14@lc1
+s^10^104^-13@lc1
+s^9^105^-14@lc1
+s^10^107^-16@lc1
+s^11^109^-15@lc1
+s^10^110^-14@lc1
+s^12^109^-15@lc1
+s^11^104^-14@lc1
+s^13^107^-14@lc1
+s^12^106^-12@lc1
+s^13^108^-12@lc1
+s^10^110^-12@lc1
+s^10^111^-13@lc1
+s^8^106^-10@lc1
+s^8^109^-10@lc1
+s^7^107^-11@lc1
+s^9^110^-12@lc1
+s^7^106^-13@lc1
+s^8^110^-13@lc1
+s^8^106^-15@lc1
+s^8^107^-16@lc1
+s^9^110^-14@lc1
+s^10^104^-14@lc1
+s^10^110^-15@lc1
+s^11^104^-15@lc1
+s^12^110^-14@lc1
+s^11^110^-14@lc1
+s^12^104^-13@lc1
+s^13^107^-12@lc1
+s^13^106^-11@lc1
+s^11^110^-12@lc1
+s^11^104^-11@lc1
+s^10^104^-11@lc1
+s^10^108^-9@lc1
+s^9^103^-12@lc1
+s^9^111^-11@lc1
+s^8^104^-11@lc1
+s^8^110^-11@lc1
+s^8^111^-12@lc1
+s^7^110^-12@lc1
+s^9^103^-14@lc1
+s^8^104^-14@lc1
+s^7^105^-15@lc1
+s^8^104^-15@lc1
+s^8^105^-15@lc1
+s^7^108^-16@lc1
+s^10^103^-13@lc1
+s^8^106^-16@lc1
+s^9^110^-15@lc1
+s^10^103^-14@lc1
+s^10^108^-17@lc1
+s^10^111^-15@lc1
+s^12^104^-14@lc1
+s^13^109^-13@lc1
+s^11^104^-12@lc1
+s^12^105^-11@lc1
+s^11^103^-12@lc1
+s^11^109^-10@lc1
+s^7^103^-11@leo
+s^7^104^-12@leo
+s^7^104^-13@leo
+s^7^104^-14@leo
+s^7^104^-15@leo
+s^7^104^-16@leo
+s^7^104^-17@leo
+s^4^100^-12@two
+s^3^100^-11@two
+s^3^101^-11@two
+s^2^102^-11@two
+s^2^103^-10@two
+s^2^104^-10@two
+s^2^105^-10@two
+s^3^106^-10@leo
+s^4^107^-10@leo
+s^5^107^-10@leo
+s^6^108^-9@leo
+s^4^108^-10@leo
+s^5^109^-9@leo
+s^6^109^-9@leo
+s^6^110^-8@leo
+s^7^111^-8@leo
+s^7^111^-7@leo
+s^8^113^-6@lc1
+s^8^110^-7@lc1
+s^8^112^-5@lc1
+s^7^114^-6@lc1
+s^8^112^-9@lc1
+s^9^112^-8@lc1
+s^9^111^-7@lc1
+s^8^114^-7@lc1
+s^9^112^-5@lc1
+s^8^114^-5@lc1
+s^7^113^-5@lc1
+s^7^114^-5@lc1
+s^7^110^-6@lc1
+s^7^110^-7@lc1
+s^6^111^-8@lc1
+s^6^113^-8@lc1
+s^7^115^-7@lc1
+s^7^114^-8@lc1
+s^8^110^-9@lc1
+s^10^112^-8@lc1
+s^9^110^-7@lc1
+s^10^112^-7@lc1
+s^10^111^-6@lc1
+s^9^111^-5@lc1
+s^6^113^-9@lc1
+s^7^114^-9@lc1
+s^8^114^-9@lc1
+s^10^113^-9@lc1
+s^8^115^-8@lc1
+s^8^115^-7@lc1
+s^9^109^-7@lc1
+s^10^114^-7@lc1
+s^11^113^-6@lc1
+s^9^110^-6@lc1
+s^8^115^-6@lc1
+s^2^106^-10@leo
+s^3^106^-9@leo
+s^4^107^-9@leo
+s^4^107^-8@leo
+s^5^109^-8@lc1
+s^5^108^-9@lc1
+s^5^106^-8@lc1
+s^5^110^-7@lc1
+s^4^110^-8@lc1
+s^5^110^-8@lc1
+s^4^108^-9@lc1
+s^5^110^-9@lc1
+s^6^107^-7@lc1
+s^5^106^-7@lc1
+s^6^108^-6@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
