Started Generate : 20/06/2024 at 04:39:34

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tao
+s^-2^-3^0@tao
+s^-1^-6^-1@seo
+s^0^2^1@tro
+s^-2^-4^0@teo
+s^-2^-4^-1@tao
+s^0^-5^-1@seo
+s^-1^-7^-1@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^1^2^0@tro
+s^1^3^0@tro
+s^0^5^-1@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^-1@seo
+s^-3^-14^0@fio
+s^-1^1^-2@tro
+s^-1^2^0@tro
+s^-1^3^0@tro
+s^-1^4^0@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^-5^73^12@lc1
+s^0^0^-1@tao
+s^-1^-2^0@tao
+s^0^1^-1@tao
+s^0^-2^0@tac
+s^0^-4^0@tao
+s^1^-2^-2@tao
+s^-1^-4^-1@tao
+s^-2^-5^-1@tao
+s^-2^-6^0@tao
+s^-2^-5^0@tao
+s^-2^-7^0@tao
+s^-1^-10^-6@fio
+s^7^-28^-4@fio
+s^-5^-20^5@fio
+s^-4^-5^1@teo
+s^-4^-6^1@teo
+s^-8^-12^4@teo
+s^0^-5^0@seo
+s^-2^-6^-1@tao
+s^-2^-8^-1@seo
+s^-2^-18^-4@fio
+s^-4^-20^-8@teo
+s^-4^-21^-9@teo
+s^-4^-23^-10@teo
+s^-4^-25^-11@fio
+s^-4^-25^-12@fio
+s^-3^-22^0@seo
+s^6^-26^0@fio
+s^7^-28^-1@fio
+s^12^-32^-3@fio
+s^0^-3^-1@tac
+s^0^-3^1@tao
+s^1^-3^0@tao
+s^0^-7^-1@seo
+s^-3^-10^-5@teo
+s^-9^-13^-2@fio
+s^-10^-16^1@fio
+s^-12^-18^5@teo
+s^-1^-11^0@tao
+s^-4^-16^0@fio
+s^-12^-31^5@fio
+s^-2^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^0^3^-1@tro
+s^-1^4^1@tro
+s^0^4^-1@tro
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^0^5^0@tro
+s^-1^6^0@tro
+s^0^6^0@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^-1^8^0@tro
+s^-1^9^0@tro
+s^-1^10^0@tro
+s^-1^11^0@tro
+s^-5^54^8@lc1
+s^-7^57^8@lc1
+s^-6^49^2@tro
+s^-7^49^1@tro
+s^-6^54^8@lc1
+s^-6^40^3@tro
+s^-7^42^12@lc1
+s^-8^47^14@lc1
+s^-9^45^13@lc1
+s^-7^47^13@lc1
+s^-10^42^16@lc1
+s^-8^46^14@lc1
+s^-5^45^13@lc1
+s^-13^52^15@lc1
+s^-11^55^15@lc1
+s^-12^55^15@lc1
+s^-12^56^15@lc1
+s^-10^54^14@lc1
+s^-12^49^16@lc1
+s^-11^62^14@lc1
+s^-12^62^15@lc1
+s^-10^61^16@lc1
+s^-12^62^14@lc1
+s^-13^62^15@lc1
+s^0^0^0@tao
+s^0^1^0@tao
+s^-1^-3^1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-4^1@fio
+s^-1^-5^1@fio
+s^-1^-5^2@fio
+s^-1^-6^3@fio
+s^-1^-7^4@fio
+s^-3^-5^0@teo
+s^-4^-6^2@fio
+s^-3^-7^3@fio
+s^-3^-7^4@fio
+s^-3^-8^4@fio
+s^-3^-9^5@fio
+s^-4^-7^2@teo
+s^-5^-8^2@teo
+s^-5^-9^2@teo
+s^-6^-9^3@teo
+s^-5^-10^3@fio
+s^-6^-10^3@teo
+s^-7^-11^3@teo
+s^-7^-12^4@teo
+s^-9^-13^4@fio
+s^-10^-13^4@fio
+s^-11^-13^4@fio
+s^-12^-13^4@fio
+s^-12^-14^4@fio
+s^-13^-14^4@fio
+s^-14^-15^4@fio
+s^-15^-15^4@fio
+s^-16^-15^4@fio
+s^-8^-13^4@teo
+s^-9^-14^4@teo
+s^-10^-15^5@teo
+s^-10^-16^4@fio
+s^-10^-17^3@fio
+s^-11^-16^5@teo
+s^-12^-17^5@teo
+s^-12^-19^5@teo
+s^-12^-20^5@teo
+s^-12^-21^5@teo
+s^-12^-22^5@teo
+s^-12^-23^5@teo
+s^-13^-23^5@fio
+s^-14^-24^4@fio
+s^-15^-25^3@fio
+s^-16^-25^3@fio
+s^-12^-24^5@teo
+s^-12^-25^5@teo
+s^-13^-26^5@teo
+s^-13^-27^6@teo
+s^-13^-28^5@fio
+s^-13^-29^5@fio
+s^-12^-30^5@fio
+s^-14^-28^6@teo
+s^-14^-29^6@teo
+s^-15^-30^6@teo
+s^-16^-31^5@fio
+s^-17^-31^4@fio
+s^-17^-32^3@fio
+s^-18^-32^3@fio
+s^-19^-33^2@fio
+s^-19^-34^2@fio
+s^-15^-31^6@teo
+s^-16^-32^7@teo
+s^-16^-33^7@teo
+s^-17^-33^7@teo
+s^-17^-34^7@fio
+s^-17^-35^7@fio
+s^-18^-36^7@fio
+s^-18^-37^7@fio
+s^-18^-38^7@fio
+s^-18^-35^8@teo
+s^-18^-36^8@teo
+s^-19^-37^8@teo
+s^-18^-38^9@fio
+s^-17^-39^10@fio
+s^-17^-40^10@fio
+s^-17^-41^11@fio
+s^-16^-42^11@fio
+s^-16^-42^12@fio
+s^-16^-43^12@fio
+s^-16^-44^13@fio
+s^-19^-38^9@teo
+s^-20^-38^9@teo
+s^-20^-39^9@teo
+s^-21^-40^10@teo
+s^-21^-40^11@fio
+s^-21^-40^12@fio
+s^-21^-41^13@fio
+s^-21^-41^14@fio
+s^-21^-42^14@fio
+s^-21^-42^15@fio
+s^-21^-43^16@fio
+s^-21^-43^17@fio
+s^-21^-44^17@fio
+s^-21^-45^18@fio
+s^-21^-41^10@teo
+s^-21^-41^11@fio
+s^-21^-41^12@fio
+s^-22^-42^15@fio
+s^-22^-40^11@fio
+s^-23^-41^11@fio
+s^-21^-42^11@fio
+s^-21^-43^12@fio
+s^-20^-44^13@fio
+s^-1^-8^-1@seo
+s^-1^-7^0@seo
+s^0^-7^0@seo
+s^0^-8^-1@teo
+s^0^-9^-1@teo
+s^0^-10^-1@teo
+s^1^-10^-1@fio
+s^1^-10^-2@fio
+s^2^-11^-3@fio
+s^1^-11^0@teo
+s^1^-12^0@teo
+s^2^-12^-1@fio
+s^3^-12^-1@fio
+s^4^-12^-1@fio
+s^5^-13^0@fio
+s^6^-13^0@fio
+s^6^-13^1@fio
+s^7^-14^1@fio
+s^8^-14^1@fio
+s^9^-15^2@fio
+s^9^-16^2@fio
+s^1^-13^0@teo
+s^1^-14^0@teo
+s^1^-15^0@fio
+s^1^-16^0@fio
+s^1^-17^1@fio
+s^2^-17^2@fio
+s^2^-18^3@fio
+s^2^-19^4@fio
+s^2^-20^4@fio
+s^2^-21^5@fio
+s^2^-16^0@teo
+s^0^-17^1@fio
+s^-1^-17^1@fio
+s^-1^-18^2@fio
+s^-2^-18^2@fio
+s^-3^-19^3@fio
+s^-3^-19^4@fio
+s^-4^-19^4@fio
+s^2^-17^0@teo
+s^2^-17^1@teo
+s^2^-18^1@fio
+s^1^-18^1@fio
+s^1^-18^2@fio
+s^0^-19^3@fio
+s^3^-18^1@teo
+s^3^-19^1@teo
+s^3^-20^1@fio
+s^3^-21^2@fio
+s^2^-22^2@fio
+s^3^-21^1@teo
+s^3^-22^2@fio
+s^1^-23^3@fio
+s^0^-23^3@fio
+s^0^-24^4@fio
+s^-1^-24^4@fio
+s^-2^-24^5@fio
+s^-3^-25^5@fio
+s^4^-22^1@teo
+s^4^-23^1@teo
+s^4^-24^1@fio
+s^5^-25^1@fio
+s^5^-26^0@fio
+s^6^-27^0@fio
+s^7^-29^-1@fio
+s^7^-30^-1@fio
+s^4^-25^1@teo
+s^5^-27^0@fio
+s^5^-27^-1@fio
+s^5^-26^1@teo
+s^4^-27^1@fio
+s^4^-28^1@fio
+s^3^-28^1@fio
+s^2^-29^0@fio
+s^1^-29^0@fio
+s^1^-30^0@fio
+s^6^-26^2@fio
+s^7^-26^2@fio
+s^3^-29^1@fio
+s^2^-30^1@fio
+s^6^-26^1@fio
+s^7^-27^1@fio
+s^8^-28^1@fio
+s^9^-29^1@fio
+s^10^-29^2@fio
+s^11^-30^2@fio
+s^12^-30^2@fio
+s^12^-31^2@fio
+s^13^-32^2@fio
+s^5^-27^2@fio
+s^5^-28^2@fio
+s^5^-29^3@fio
+s^5^-30^3@fio
+s^5^-31^3@fio
+s^5^-32^3@fio
+s^5^-32^4@fio
+s^4^-27^2@fio
+s^3^-27^2@fio
+s^2^-28^2@fio
+s^1^-28^2@fio
+s^-1^-8^0@seo
+s^-2^-9^-1@seo
+s^-2^-10^-1@seo
+s^-2^-9^-2@seo
+s^-3^-10^-2@seo
+s^-3^-10^-3@teo
+s^-3^-10^-4@fio
+s^-2^-10^-5@fio
+s^0^-10^-6@fio
+s^0^-11^-7@fio
+s^1^-11^-8@fio
+s^1^-11^-9@fio
+s^1^-11^-10@fio
+s^2^-12^-10@fio
+s^-2^-11^-6@teo
+s^-2^-11^-5@fio
+s^-2^-11^-7@teo
+s^-2^-11^-8@teo
+s^-2^-12^-9@teo
+s^-2^-13^-9@fio
+s^-1^-14^-9@fio
+s^-1^-15^-9@fio
+s^-3^-13^-10@teo
+s^-3^-13^-11@teo
+s^-2^-13^-11@fio
+s^-2^-14^-11@fio
+s^-2^-15^-11@fio
+s^-2^-16^-12@fio
+s^-2^-17^-12@fio
+s^-1^-18^-12@fio
+s^-1^-19^-12@fio
+s^-1^-20^-12@fio
+s^-1^-21^-12@fio
+s^-1^-22^-12@fio
+s^-3^-14^-12@teo
+s^-3^-14^-13@teo
+s^-3^-15^-13@teo
+s^-3^-16^-14@fio
+s^-2^-16^-15@fio
+s^-2^-17^-16@fio
+s^-3^-16^-15@teo
+s^-4^-16^-16@teo
+s^-5^-17^-16@fio
+s^-6^-17^-16@fio
+s^-6^-18^-17@fio
+s^-7^-19^-17@fio
+s^-4^-17^-17@teo
+s^-4^-17^-18@teo
+s^-4^-18^-19@teo
+s^-4^-19^-19@fio
+s^-4^-20^-19@fio
+s^-4^-21^-19@fio
+s^-4^-22^-19@fio
+s^-5^-18^-19@teo
+s^-5^-18^-20@teo
+s^-5^-19^-21@teo
+s^-5^-20^-21@fio
+s^-6^-21^-20@fio
+s^-6^-22^-20@fio
+s^-7^-23^-19@fio
+s^-5^-20^-22@teo
+s^-5^-21^-23@teo
+s^-6^-22^-23@fio
+s^-7^-22^-23@fio
+s^-7^-23^-22@fio
+s^-8^-23^-22@fio
+s^-9^-24^-22@fio
+s^-10^-25^-22@fio
+s^-11^-26^-22@fio
+s^-11^-27^-22@fio
+s^-11^-28^-22@fio
+s^-5^-22^-24@teo
+s^-5^-23^-24@teo
+s^-5^-23^-25@teo
+s^-4^-23^-26@fio
+s^-4^-23^-27@fio
+s^-4^-24^-28@fio
+s^-3^-24^-29@fio
+s^-5^-24^-26@teo
+s^-4^-24^-27@teo
+s^-5^-24^-27@fio
+s^-5^-24^-28@fio
+s^-6^-25^-28@fio
+s^-6^-25^-29@fio
+s^-7^-26^-29@fio
+s^-7^-27^-30@fio
+s^-8^-27^-31@fio
+s^-8^-28^-31@fio
+s^-9^-28^-32@fio
+s^-9^-28^-33@fio
+s^-4^-10^-2@seo
+s^-5^-10^-3@seo
+s^-5^-11^-3@seo
+s^-6^-11^-3@seo
+s^-7^-11^-3@seo
+s^-7^-12^-3@seo
+s^-8^-13^-3@seo
+s^-9^-13^-3@teo
+s^-10^-14^-2@fio
+s^-10^-15^-1@fio
+s^-10^-15^0@fio
+s^-11^-17^1@fio
+s^-11^-17^2@fio
+s^-11^-18^3@fio
+s^-11^-18^4@fio
+s^-10^-13^-3@teo
+s^-11^-13^-4@teo
+s^-12^-13^-4@teo
+s^-13^-13^-5@fio
+s^-13^-13^-6@fio
+s^-13^-13^-7@fio
+s^-14^-13^-8@fio
+s^-14^-13^-9@fio
+s^-14^-14^-9@fio
+s^-15^-14^-10@fio
+s^-15^-15^-11@fio
+s^-16^-16^-12@fio
+s^-13^-14^-5@teo
+s^-14^-15^-5@teo
+s^-15^-15^-5@fio
+s^-15^-15^-6@teo
+s^-16^-16^-6@teo
+s^-16^-17^-6@teo
+s^-17^-17^-6@fio
+s^-17^-17^-7@fio
+s^-18^-17^-8@fio
+s^-19^-18^-9@fio
+s^-19^-19^-10@fio
+s^-18^-18^-6@teo
+s^-19^-18^-6@teo
+s^-19^-19^-5@fio
+s^-19^-19^-4@fio
+s^-19^-20^-3@fio
+s^-20^-20^-2@fio
+s^-20^-19^-6@teo
+s^-21^-19^-6@teo
+s^-21^-20^-6@teo
+s^-22^-20^-6@fio
+s^-22^-19^-6@fio
+s^-23^-19^-5@fio
+s^-24^-19^-5@fio
+s^-25^-20^-5@fio
+s^-26^-20^-5@fio
+s^-27^-20^-4@fio
+s^-28^-20^-4@fio
+s^-29^-21^-4@fio
+s^-23^-20^-5@teo
+s^-24^-21^-5@teo
+s^-24^-21^-6@fio
+s^-24^-22^-7@fio
+s^-24^-22^-8@fio
+s^-23^-23^-9@fio
+s^-23^-23^-10@fio
+s^-22^-24^-10@fio
+s^-25^-22^-5@teo
+s^-26^-23^-5@teo
+s^-27^-23^-5@fio
+s^-28^-23^-4@fio
+s^-29^-24^-4@fio
+s^-30^-24^-4@fio
+s^-31^-25^-3@fio
+s^-27^-24^-5@teo
+s^-28^-24^-5@teo
+s^-28^-25^-5@teo
+s^-29^-26^-4@fio
+s^-30^-26^-3@fio
+s^-31^-27^-2@fio
+s^-32^-27^-1@fio
+s^-32^-27^0@fio
+s^-33^-28^0@fio
+s^-33^-28^1@fio
+s^-33^-29^2@fio
+s^-29^-26^-5@teo
+s^-30^-26^-5@teo
+s^-31^-27^-5@teo
+s^-32^-27^-6@fio
+s^-33^-27^-6@fio
+s^-34^-27^-6@fio
+s^-35^-27^-6@fio
+s^-35^-28^-6@fio
+s^-36^-28^-7@fio
+s^-32^-28^-4@teo
+s^-32^-29^-4@fio
+s^-31^-30^-3@fio
+s^-31^-30^-2@fio
+s^-31^-31^-2@fio
+s^-31^-32^-2@fio
+s^-31^-33^-1@fio
+s^-31^-34^-1@fio
+s^-31^-35^0@fio
+s^-30^-36^0@fio
+s^-32^-28^-5@fio
+s^-32^-29^-5@fio
+s^-32^-30^-6@fio
+s^-32^-31^-6@fio
+s^-32^-32^-7@fio
+s^-33^-29^-5@fio
+s^-34^-29^-5@fio
+s^-35^-30^-5@fio
+s^-35^-30^-6@fio
+s^-36^-31^-6@fio
+s^-33^-30^-5@fio
+s^-33^-31^-5@fio
+s^-1^-3^0@tac
+s^-1^-3^-1@tac
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^0^-4^1@tao
+s^-1^-4^0@tac
+s^-2^-4^1@tao
+s^-1^-4^-2@tao
+s^-1^-5^0@tac
+s^-1^-6^1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-10^0@tao
+s^-1^-12^0@seo
+s^-2^-13^-1@teo
+s^-2^-14^-1@fio
+s^-3^-15^0@fio
+s^-3^-14^-2@teo
+s^-2^-15^-2@fio
+s^-3^-15^-3@teo
+s^-3^-15^-4@fio
+s^-2^-16^-5@fio
+s^-2^-16^-6@fio
+s^-2^-17^-7@fio
+s^-2^-17^-8@fio
+s^-2^-17^-9@fio
+s^-3^-16^-4@teo
+s^-3^-17^-4@teo
+s^-3^-18^-4@fio
+s^-1^-19^-4@fio
+s^-1^-19^-3@fio
+s^0^-20^-3@fio
+s^1^-21^-2@fio
+s^1^-22^-2@fio
+s^-3^-18^-5@teo
+s^-3^-19^-5@teo
+s^-3^-19^-6@fio
+s^-4^-20^-6@fio
+s^-4^-21^-6@fio
+s^-4^-22^-6@fio
+s^-4^-23^-6@fio
+s^-4^-19^-6@teo
+s^-4^-20^-7@teo
+s^-4^-21^-7@fio
+s^-4^-22^-9@fio
+s^-4^-23^-9@fio
+s^-5^-24^-8@fio
+s^-5^-25^-8@fio
+s^-5^-26^-8@fio
+s^-6^-27^-8@fio
+s^-4^-24^-9@fio
+s^-3^-25^-8@fio
+s^-3^-26^-7@fio
+s^-5^-24^-10@teo
+s^-5^-25^-10@teo
+s^-3^-25^-13@fio
+s^-2^-26^-13@fio
+s^-2^-26^-14@fio
+s^-1^-26^-15@fio
+s^0^-27^-15@fio
+s^0^-27^-16@fio
+s^1^-28^-16@fio
+s^1^-29^-17@fio
+s^-5^-26^-11@teo
+s^-5^-27^-11@fio
+s^-4^-27^-11@fio
+s^-4^-28^-11@fio
+s^-4^-29^-11@fio
+s^-3^-30^-11@fio
+s^-3^-31^-11@fio
+s^-3^-32^-11@fio
+s^-3^-33^-11@fio
+s^-2^-34^-11@fio
+s^-2^-35^-11@fio
+s^-5^-28^-11@teo
+s^-5^-29^-12@fio
+s^-5^-29^-13@fio
+s^-5^-29^-14@fio
+s^-5^-30^-15@fio
+s^-5^-31^-16@fio
+s^-5^-32^-17@fio
+s^-6^-29^-11@teo
+s^-6^-30^-11@teo
+s^-6^-31^-12@fio
+s^-5^-32^-12@fio
+s^-6^-31^-11@teo
+s^-7^-32^-11@teo
+s^-7^-33^-11@fio
+s^-8^-34^-11@fio
+s^-8^-35^-10@fio
+s^-8^-36^-10@fio
+s^-7^-34^-11@fio
+s^-9^-36^-9@fio
+s^-10^-37^-9@fio
+s^-10^-37^-8@fio
+s^-11^-38^-8@fio
+s^-7^-32^-12@fio
+s^-7^-33^-12@fio
+s^-6^-33^-13@fio
+s^-6^-34^-14@fio
+s^-6^-35^-14@fio
+s^-6^-36^-14@fio
+s^-6^-37^-15@fio
+s^-6^-38^-15@fio
+s^-6^-39^-15@fio
+s^-7^-32^-13@fio
+s^-8^-35^-11@fio
+s^-9^-36^-11@fio
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^-1^-17^0@teo
+s^0^-18^2@fio
+s^1^-19^4@fio
+s^1^-19^5@fio
+s^1^-20^6@fio
+s^1^-20^7@fio
+s^1^-21^8@fio
+s^0^-18^1@teo
+s^1^-19^3@teo
+s^2^-19^3@teo
+s^3^-19^4@fio
+s^3^-20^4@fio
+s^3^-20^5@fio
+s^3^-21^6@fio
+s^3^-20^2@teo
+s^4^-20^3@teo
+s^5^-20^2@teo
+s^6^-21^2@teo
+s^6^-21^3@fio
+s^6^-22^3@fio
+s^5^-22^4@fio
+s^5^-23^5@fio
+s^5^-24^5@fio
+s^5^-24^6@fio
+s^5^-25^7@fio
+s^5^-26^7@fio
+s^5^-27^7@fio
+s^5^-28^8@fio
+s^7^-21^2@teo
+s^7^-22^2@teo
+s^8^-22^2@teo
+s^9^-23^2@teo
+s^9^-24^1@fio
+s^10^-25^1@fio
+s^11^-26^0@fio
+s^11^-27^0@fio
+s^12^-28^-1@fio
+s^10^-23^1@teo
+s^10^-24^1@teo
+s^11^-24^0@teo
+s^12^-24^0@teo
+s^12^-25^0@fio
+s^11^-27^1@fio
+s^11^-28^1@fio
+s^10^-29^1@fio
+s^10^-30^2@fio
+s^10^-31^2@fio
+s^10^-32^2@fio
+s^9^-33^2@fio
+s^9^-33^3@fio
+s^13^-25^0@teo
+s^14^-25^0@teo
+s^15^-26^1@teo
+s^16^-27^1@teo
+s^16^-26^1@fio
+s^17^-27^2@fio
+s^17^-27^3@fio
+s^18^-27^4@fio
+s^19^-28^4@fio
+s^19^-28^5@fio
+s^20^-28^5@fio
+s^21^-29^6@fio
+s^22^-29^6@fio
+s^17^-28^1@teo
+s^17^-29^1@teo
+s^18^-30^1@teo
+s^18^-31^2@fio
+s^18^-31^1@teo
+s^19^-32^1@teo
+s^20^-33^0@teo
+s^21^-32^0@fio
+s^21^-33^0@teo
+s^22^-33^0@teo
+s^23^-34^0@teo
+s^24^-34^0@teo
+s^24^-35^1@fio
+s^25^-36^1@fio
+s^25^-37^1@fio
+s^25^-38^1@fio
+s^25^-34^1@teo
+s^26^-35^1@teo
+s^26^-35^2@teo
+s^27^-36^2@teo
+s^27^-37^3@fio
+s^27^-37^2@teo
+s^28^-38^2@teo
+s^29^-38^2@teo
+s^30^-39^3@teo
+s^31^-39^2@fio
+s^32^-40^1@fio
+s^33^-40^0@fio
+s^33^-41^0@fio
+s^33^-41^-1@fio
+s^34^-41^-2@fio
+s^31^-39^4@teo
+s^32^-40^4@teo
+s^33^-41^4@fio
+s^33^-41^5@fio
+s^34^-42^5@fio
+s^35^-43^5@fio
+s^36^-43^5@fio
+s^37^-44^6@fio
+s^38^-44^6@fio
+s^-2^-17^0@seo
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-2^-20^0@seo
+s^-2^-20^-1@teo
+s^-1^-20^-2@fio
+s^-1^-20^-3@fio
+s^0^-20^-4@fio
+s^-1^-21^-2@teo
+s^-1^-22^-2@teo
+s^-2^-23^-3@fio
+s^-3^-24^-4@fio
+s^-3^-25^-4@fio
+s^-3^-26^-5@fio
+s^-4^-27^-5@fio
+s^-4^-28^-5@fio
+s^-1^-23^-3@teo
+s^0^-23^-3@teo
+s^0^-24^-3@fio
+s^1^-25^-2@fio
+s^1^-25^-4@teo
+s^1^-26^-5@fio
+s^2^-26^-5@fio
+s^2^-27^-6@fio
+s^3^-27^-7@fio
+s^3^-28^-7@fio
+s^3^-28^-8@fio
+s^2^-26^-4@teo
+s^3^-26^-4@teo
+s^3^-26^-5@fio
+s^4^-27^-5@fio
+s^5^-27^-6@fio
+s^5^-27^-7@fio
+s^6^-28^-7@fio
+s^4^-26^-4@teo
+s^4^-27^-4@teo
+s^5^-27^-4@fio
+s^5^-27^-5@fio
+s^5^-27^-8@fio
+s^4^-28^-9@fio
+s^4^-28^-10@fio
+s^3^-29^-10@fio
+s^3^-30^-11@fio
+s^2^-30^-11@fio
+s^6^-27^-3@teo
+s^7^-28^-3@teo
+s^7^-29^-2@teo
+s^7^-28^0@fio
+s^8^-29^-2@teo
+s^8^-30^-2@teo
+s^9^-31^-2@fio
+s^10^-31^-2@fio
+s^11^-32^-3@fio
+s^9^-31^-1@teo
+s^9^-31^0@teo
+s^10^-31^1@teo
+s^9^-32^1@fio
+s^8^-32^1@fio
+s^-2^-21^0@seo
+s^-3^-23^0@seo
+s^-3^-24^0@seo
+s^-3^-25^0@seo
+s^-3^-26^0@seo
+s^-4^-27^0@seo
+s^-3^-27^0@teo
+s^-3^-27^-1@teo
+s^-2^-28^0@fio
+s^-2^-27^-1@teo
+s^-1^-28^-1@teo
+s^0^-28^-2@teo
+s^1^-28^-1@fio
+s^1^-29^-2@teo
+s^2^-30^-2@teo
+s^3^-30^-2@fio
+s^4^-30^-2@fio
+s^5^-31^-2@fio
+s^6^-31^-2@fio
+s^7^-32^-2@fio
+s^8^-32^-1@fio
+s^8^-33^-1@fio
+s^9^-33^-1@fio
+s^3^-31^-2@teo
+s^4^-31^-2@teo
+s^5^-32^-2@teo
+s^5^-33^-2@fio
+s^5^-33^-3@fio
+s^5^-34^-4@fio
+s^6^-35^-4@fio
+s^6^-35^-5@fio
+s^7^-36^-6@fio
+s^7^-36^-7@fio
+s^5^-32^-1@teo
+s^6^-33^-2@teo
+s^7^-33^-2@teo
+s^7^-33^-1@fio
+s^8^-34^-1@fio
+s^9^-34^0@fio
+s^9^-35^0@fio
+s^8^-34^-2@teo
+s^9^-34^-2@teo
+s^10^-34^-3@teo
+s^10^-35^-3@fio
+s^10^-36^-4@fio
+s^10^-35^-4@teo
+s^11^-35^-4@teo
+s^12^-36^-5@teo
+s^12^-36^-4@fio
+s^12^-37^-3@fio
+s^12^-38^-3@fio
+s^12^-38^-2@fio
+s^12^-39^-1@fio
+s^12^-40^-1@fio
+s^12^-41^0@fio
+s^12^-42^0@fio
+s^12^-43^0@fio
+s^12^-44^0@fio
+s^12^-36^-6@teo
+s^13^-36^-6@teo
+s^13^-37^-7@teo
+s^12^-38^-7@fio
+s^11^-38^-7@fio
+s^10^-39^-7@fio
+s^9^-39^-7@fio
+s^14^-38^-7@teo
+s^14^-39^-8@teo
+s^15^-39^-8@teo
+s^14^-40^-9@fio
+s^13^-40^-10@fio
+s^12^-41^-11@fio
+s^12^-41^-12@fio
+s^11^-41^-13@fio
+s^11^-41^-14@fio
+s^10^-42^-14@fio
+s^10^-43^-15@fio
+s^10^-43^-16@fio
+s^15^-40^-9@teo
+s^16^-41^-9@teo
+s^16^-42^-9@teo
+s^17^-42^-10@fio
+s^17^-43^-10@fio
+s^18^-44^-11@fio
+s^19^-44^-11@fio
+s^19^-45^-11@fio
+s^20^-46^-11@fio
+s^20^-47^-11@fio
+s^20^-48^-11@fio
+s^20^-49^-11@fio
+s^20^-50^-11@fio
+s^18^-43^-11@teo
+s^17^-44^-12@fio
+s^17^-44^-13@fio
+s^17^-44^-14@fio
+s^16^-45^-15@fio
+s^18^-44^-12@teo
+s^19^-44^-12@teo
+s^20^-45^-13@teo
+s^21^-45^-14@fio
+s^22^-45^-15@fio
+s^23^-45^-16@fio
+s^23^-46^-16@fio
+s^23^-46^-17@fio
+s^20^-45^-14@teo
+s^22^-46^-15@teo
+s^21^-47^-15@fio
+s^20^-47^-16@fio
+s^20^-48^-16@fio
+s^19^-49^-16@fio
+s^19^-49^-17@fio
+s^22^-46^-16@teo
+s^23^-47^-16@teo
+s^23^-47^-17@fio
+s^24^-46^-17@fio
+s^25^-47^-17@fio
+s^26^-48^-18@fio
+s^27^-48^-18@fio
+s^28^-48^-19@fio
+s^29^-49^-19@fio
+s^29^-49^-20@fio
+s^30^-50^-20@fio
+s^31^-50^-20@fio
+s^25^-47^-18@fio
+s^26^-47^-18@fio
+s^27^-47^-19@fio
+s^27^-48^-20@fio
+s^23^-46^-18@fio
+s^24^-45^-19@fio
+s^24^-45^-20@fio
+s^25^-45^-20@fio
+s^26^-46^-21@fio
+s^27^-46^-21@fio
+s^27^-47^-21@fio
+s^22^-47^-17@fio
+s^22^-48^-18@fio
+s^22^-49^-19@fio
+s^22^-46^-17@fio
+s^21^-46^-18@fio
+s^21^-47^-19@fio
+s^20^-47^-19@fio
+s^20^-48^-20@fio
+s^19^-48^-21@fio
+s^19^-49^-21@fio
+s^19^-50^-22@fio
+s^21^-47^-18@fio
+s^-1^0^-1@trc
+s^-2^0^1@tro
+s^-1^1^-1@trc
+s^-2^1^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^0@tro
+s^-1^2^-1@trc
+s^-2^2^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^0@tro
+s^-1^3^-1@trc
+s^-2^3^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^0^4^0@tro
+s^0^3^1@tro
+s^-1^4^-1@trc
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^5^-2@tro
+s^0^4^1@tro
+s^-1^5^-1@trc
+s^-1^6^-1@tro
+s^-2^6^0@tro
+s^-3^5^-1@tro
+s^-3^6^-1@tro
+s^-3^5^-2@tro
+s^-2^4^-2@tro
+s^-2^5^-2@tro
+s^-2^6^-2@tro
+s^-1^6^-2@tro
+s^-2^6^-1@trc
+s^-2^6^1@tro
+s^-2^7^0@tro
+s^-3^6^0@tro
+s^-3^7^-1@tro
+s^-3^6^-2@tro
+s^-3^7^-2@tro
+s^-2^7^-2@tro
+s^-1^7^-2@tro
+s^-1^7^-1@tro
+s^-2^7^-1@trc
+s^-2^7^1@tro
+s^-2^8^0@tro
+s^-3^7^0@tro
+s^-3^8^-1@tro
+s^-3^8^-2@tro
+s^-2^8^-2@tro
+s^-1^8^-2@tro
+s^-1^8^-1@tro
+s^-2^8^-1@trc
+s^-3^8^0@tro
+s^-2^8^1@tro
+s^-2^9^0@tro
+s^-3^9^0@tro
+s^-3^9^-1@tro
+s^-3^9^-2@tro
+s^-2^9^-2@tro
+s^-1^9^-2@tro
+s^-1^9^-1@tro
+s^-2^9^-1@trc
+s^-2^9^1@tro
+s^-2^10^0@tro
+s^-3^10^0@tro
+s^-3^10^-1@tro
+s^-2^10^-2@tro
+s^-1^10^-2@tro
+s^-1^10^-1@tro
+s^-2^10^-1@trc
+s^-2^11^-1@tro
+s^-2^10^1@tro
+s^-2^11^0@tro
+s^-3^11^0@tro
+s^-4^10^-1@tro
+s^-3^10^-2@tro
+s^-2^11^-2@tro
+s^-1^11^-1@tro
+s^-3^11^-1@trc
+s^-3^11^-2@tro
+s^-3^11^1@tro
+s^-3^12^0@tro
+s^-4^11^0@tro
+s^-4^11^-1@tro
+s^-4^12^-1@tro
+s^-4^11^-2@tro
+s^-3^12^-2@tro
+s^-2^12^-1@tro
+s^-2^12^0@tro
+s^-2^11^1@tro
+s^-3^12^-1@trc
+s^-3^13^-1@tro
+s^-3^12^1@tro
+s^-4^12^0@tro
+s^-4^13^-1@tro
+s^-4^12^-2@tro
+s^-3^13^-2@tro
+s^-2^12^-2@tro
+s^-2^13^-1@tro
+s^-1^12^-1@tro
+s^-2^13^0@tro
+s^-3^13^0@trc
+s^-4^13^0@tro
+s^-3^13^1@tro
+s^-4^14^0@tro
+s^-4^14^-1@tro
+s^-3^14^-1@tro
+s^-2^14^-1@tro
+s^-2^14^0@tro
+s^-3^14^0@trc
+s^-3^14^1@tro
+s^-3^15^1@tro
+s^-4^14^1@tro
+s^-4^15^0@tro
+s^-5^14^0@tro
+s^-4^15^-1@tro
+s^-3^14^-2@tro
+s^-3^15^-1@tro
+s^-2^15^0@tro
+s^-2^14^1@tro
+s^-3^15^0@trc
+s^-2^15^-1@tro
+s^-3^16^1@tro
+s^-4^15^1@tro
+s^-4^16^0@tro
+s^-5^15^0@tro
+s^-4^16^-1@tro
+s^-3^15^-2@tro
+s^-3^16^-1@tro
+s^-2^16^0@tro
+s^-2^15^1@tro
+s^-3^16^0@trc
+s^-3^17^1@tro
+s^-4^16^1@tro
+s^-4^17^1@tro
+s^-5^16^0@tro
+s^-4^17^0@tro
+s^-4^17^-1@tro
+s^-3^17^-1@tro
+s^-2^16^-1@tro
+s^-2^17^0@tro
+s^-3^17^0@trc
+s^-3^18^1@tro
+s^-4^18^1@tro
+s^-5^17^0@tro
+s^-4^18^0@tro
+s^-4^18^-1@tro
+s^-3^18^-1@tro
+s^-2^17^-1@tro
+s^-3^18^0@trc
+s^-3^19^0@tro
+s^-3^19^1@tro
+s^-4^19^1@tro
+s^-5^18^0@tro
+s^-4^19^-1@tro
+s^-3^19^-1@tro
+s^-2^18^-1@tro
+s^-2^18^0@tro
+s^-4^19^0@trc
+s^-4^20^1@tro
+s^-5^19^0@tro
+s^-4^20^-1@tro
+s^-3^20^-1@tro
+s^-2^19^-1@tro
+s^-3^20^0@tro
+s^-2^19^0@tro
+s^-3^20^1@tro
+s^-4^20^0@trc
+s^-4^21^1@tro
+s^-5^20^1@tro
+s^-5^20^0@tro
+s^-4^21^-1@tro
+s^-3^21^0@tro
+s^-2^20^0@tro
+s^-3^21^1@tro
+s^-4^21^0@trc
+s^-4^21^2@tro
+s^-4^22^1@tro
+s^-5^21^1@tro
+s^-5^21^0@tro
+s^-3^21^-1@tro
+s^-3^22^0@tro
+s^-3^22^1@tro
+s^-4^22^0@trc
+s^-4^22^-1@tro
+s^-4^23^1@tro
+s^-5^22^1@tro
+s^-5^22^0@tro
+s^-3^22^-1@tro
+s^-3^23^0@tro
+s^-3^23^1@tro
+s^-4^23^0@trc
+s^-5^23^1@tro
+s^-5^23^0@tro
+s^-4^23^-1@tro
+s^-4^23^2@tro
+s^-4^24^1@tro
+s^-3^23^-1@tro
+s^-3^24^0@tro
+s^-3^24^1@tro
+s^-4^24^0@trc
+s^-4^25^0@tro
+s^-5^24^1@tro
+s^-5^24^0@tro
+s^-4^24^-1@tro
+s^-4^24^2@tro
+s^-3^24^-1@tro
+s^-3^25^0@tro
+s^-3^25^1@tro
+s^-4^25^1@trc
+s^-5^25^1@tro
+s^-5^25^0@tro
+s^-4^25^2@tro
+s^-5^26^0@tro
+s^-4^26^0@tro
+s^-4^25^-1@tro
+s^-3^26^0@tro
+s^-3^26^1@tro
+s^-4^26^1@trc
+s^-5^26^1@tro
+s^-4^26^2@tro
+s^-5^27^0@tro
+s^-4^27^0@tro
+s^-4^26^-1@tro
+s^-3^27^0@tro
+s^-3^27^1@tro
+s^-4^27^1@trc
+s^-5^27^1@tro
+s^-4^27^2@tro
+s^-5^28^0@tro
+s^-4^28^0@tro
+s^-4^27^-1@tro
+s^-3^28^0@tro
+s^-3^28^1@tro
+s^-4^28^2@tro
+s^-5^28^1@tro
+s^-5^29^1@tro
+s^-4^29^0@tro
+s^-4^28^1@trc
+s^-4^29^2@tro
+s^-5^29^0@tro
+s^-3^29^0@tro
+s^-3^29^1@tro
+s^-5^28^2@tro
+s^-5^29^2@tro
+s^-3^29^2@tro
+s^-4^29^1@trc
+s^-5^30^1@tro
+s^-4^30^2@tro
+s^-4^30^0@tro
+s^-5^30^2@tro
+s^-5^30^0@tro
+s^-3^30^1@tro
+s^-3^30^2@tro
+s^-4^30^1@trc
+s^-4^31^2@tro
+s^-4^31^1@tro
+s^-5^31^2@tro
+s^-4^31^0@tro
+s^-5^31^0@tro
+s^-3^31^1@tro
+s^-5^31^1@trc
+s^-5^32^2@tro
+s^-4^32^1@tro
+s^-5^32^0@tro
+s^-4^32^2@tro
+s^-6^32^1@tro
+s^-4^32^0@tro
+s^-3^32^1@tro
+s^-5^32^1@trc
+s^-5^33^2@tro
+s^-4^33^1@tro
+s^-5^33^0@tro
+s^-4^33^2@tro
+s^-6^33^2@tro
+s^-6^33^1@tro
+s^-4^33^0@tro
+s^-5^33^1@trc
+s^-5^34^2@tro
+s^-4^34^1@tro
+s^-6^34^2@tro
+s^-6^34^1@tro
+s^-5^34^0@tro
+s^-4^34^2@tro
+s^-4^34^0@tro
+s^-5^34^1@trc
+s^-5^35^2@tro
+s^-6^35^2@tro
+s^-6^35^1@tro
+s^-4^35^1@tro
+s^-4^35^2@tro
+s^-5^35^0@tro
+s^-5^35^1@trc
+s^-6^36^1@tro
+s^-5^36^1@tro
+s^-6^36^2@tro
+s^-4^36^1@tro
+s^-4^36^2@tro
+s^-5^36^0@tro
+s^-5^36^2@trc
+s^-5^37^2@tro
+s^-6^37^1@tro
+s^-5^37^1@tro
+s^-5^37^3@tro
+s^-4^37^2@tro
+s^-6^37^2@trc
+s^-6^38^1@tro
+s^-5^38^1@tro
+s^-5^38^2@tro
+s^-6^38^3@tro
+s^-6^38^2@trc
+s^-6^39^1@tro
+s^-5^39^1@tro
+s^-6^39^3@tro
+s^-7^38^2@tro
+s^-7^39^2@tro
+s^-7^38^1@tro
+s^-7^39^1@tro
+s^-5^39^2@tro
+s^-5^39^3@tro
+s^-6^39^2@trc
+s^-7^40^2@tro
+s^-7^40^1@tro
+s^-6^40^1@tro
+s^-5^40^1@tro
+s^-5^40^2@tro
+s^-6^40^2@trc
+s^-6^41^3@tro
+s^-7^41^2@tro
+s^-7^41^1@tro
+s^-6^41^1@tro
+s^-5^41^1@tro
+s^-5^41^2@tro
+s^-6^41^2@trc
+s^-6^42^3@tro
+s^-7^42^2@tro
+s^-7^42^1@tro
+s^-6^42^1@tro
+s^-5^42^1@tro
+s^-5^42^2@tro
+s^-6^42^2@trc
+s^-6^43^3@tro
+s^-7^43^2@tro
+s^-7^43^1@tro
+s^-6^43^1@tro
+s^-6^43^2@trc
+s^-6^44^3@tro
+s^-6^44^2@tro
+s^-7^44^2@tro
+s^-7^44^1@tro
+s^-6^44^1@tro
+s^-7^44^3@tro
+s^-7^45^3@tro
+s^-7^45^2@tro
+s^-7^45^1@tro
+s^-6^45^1@tro
+s^-6^45^2@tro
+s^-8^44^2@bro
+s^-9^45^1@bro
+s^-9^44^1@bro
+s^-10^44^0@bro
+s^-11^45^0@bro
+s^-12^45^0@two
+s^-13^46^-1@two
+s^-14^46^-1@two
+s^-15^46^-1@two
+s^-16^46^0@two
+s^-16^47^0@leo
+s^-16^48^0@leo
+s^-17^49^0@leo
+s^-17^50^0@leo
+s^-17^51^0@leo
+s^-18^52^0@leo
+s^-18^53^0@leo
+s^-18^54^0@leo
+s^-17^55^1@lc1
+s^-19^55^1@lc1
+s^-18^53^1@lc1
+s^-17^53^1@lc1
+s^-19^55^2@lc1
+s^-19^56^1@lc1
+s^-19^53^1@lc1
+s^-20^55^2@lc1
+s^-17^56^0@lc1
+s^-17^56^1@lc1
+s^-17^54^2@lc1
+s^-18^56^1@lc1
+s^-17^46^0@two
+s^-18^46^0@two
+s^-19^46^1@leo
+s^-20^46^1@leo
+s^-21^46^0@leo
+s^-21^47^0@leo
+s^-22^47^0@leo
+s^-23^47^-1@leo
+s^-24^46^-2@lc1
+s^-24^47^-1@lc1
+s^-24^48^-2@lc1
+s^-23^47^-2@lc1
+s^-25^48^-2@lc1
+s^-24^48^-3@lc1
+s^-23^46^-3@lc1
+s^-23^48^-2@lc1
+s^-25^47^0@lc1
+s^-24^45^-2@lc1
+s^-25^49^-2@lc1
+s^-24^45^-3@lc1
+s^-22^47^-2@lc1
+s^-24^49^-2@lc1
+s^-19^46^0@leo
+s^-19^47^0@leo
+s^-20^48^1@leo
+s^-21^48^0@leo
+s^-21^48^1@lc1
+s^-21^49^2@lc1
+s^-22^48^1@lc1
+s^-22^49^1@lc1
+s^-23^50^1@lc1
+s^-21^48^-1@lc1
+s^-20^49^0@lc1
+s^-23^49^0@lc1
+s^-22^51^0@lc1
+s^-23^50^-1@lc1
+s^-21^47^-1@lc1
+s^-21^51^0@lc1
+s^-18^46^1@leo
+s^-18^45^1@leo
+s^-18^44^2@leo
+s^-19^44^3@leo
+s^-19^43^4@leo
+s^-20^43^5@leo
+s^-20^43^6@leo
+s^-21^42^7@lc1
+s^-21^42^8@lc1
+s^-20^42^7@lc1
+s^-22^43^7@lc1
+s^-22^41^7@lc1
+s^-21^41^7@lc1
+s^-20^41^6@lc1
+s^-19^42^6@lc1
+s^-21^43^9@lc1
+s^-21^44^8@lc1
+s^-19^42^8@lc1
+s^-19^44^8@lc1
+s^-20^41^8@lc1
+s^-17^45^1@leo
+s^-17^44^2@leo
+s^-16^44^3@leo
+s^-16^43^3@leo
+s^-16^42^4@leo
+s^-15^42^4@leo
+s^-15^40^5@lc1
+s^-15^42^5@lc1
+s^-12^44^-1@two
+s^-13^44^-1@two
+s^-13^44^-2@two
+s^-14^43^-2@two
+s^-15^43^-3@two
+s^-15^42^-3@two
+s^-16^41^-4@two
+s^-16^41^-5@two
+s^-16^40^-5@two
+s^-17^39^-6@two
+s^-16^38^-6@leo
+s^-15^38^-5@leo
+s^-14^38^-5@leo
+s^-14^38^-4@leo
+s^-13^38^-4@leo
+s^-12^38^-3@leo
+s^-11^37^-3@leo
+s^-10^37^-2@leo
+s^-17^38^-6@leo
+s^-16^37^-6@leo
+s^-15^37^-6@leo
+s^-14^36^-6@leo
+s^-13^35^-6@leo
+s^-12^35^-6@leo
+s^-11^35^-6@leo
+s^-10^35^-5@lc1
+s^-10^36^-6@lc1
+s^-11^34^-6@lc1
+s^-10^34^-7@lc1
+s^-9^33^-6@lc1
+s^-10^33^-6@lc1
+s^-10^33^-5@lc1
+s^-10^36^-5@lc1
+s^-11^34^-5@lc1
+s^-11^36^-6@lc1
+s^-10^35^-8@lc1
+s^-8^34^-6@lc1
+s^-10^37^-6@lc1
+s^-10^32^-5@lc1
+s^-12^35^-4@lc1
+s^-10^32^-6@lc1
+s^-11^37^-5@lc1
+s^-12^34^-6@lc1
+s^-12^36^-7@lc1
+s^-11^37^-6@lc1
+s^-10^32^-7@lc1
+s^-9^37^-7@lc1
+s^-8^36^-7@lc1
+s^-8^33^-6@lc1
+s^-8^35^-4@lc1
+s^-10^37^-5@lc1
+s^-11^32^-5@lc1
+s^-11^33^-8@lc1
+s^-9^33^-8@lc1
+s^-7^36^-7@lc1
+s^-7^36^-4@lc1
+s^-9^32^-5@lc1
+s^-8^36^-4@lc1
+s^-9^37^-4@lc1
+s^-16^38^-7@leo
+s^-16^38^-8@leo
+s^-15^37^-9@leo
+s^-15^36^-10@leo
+s^-15^35^-10@leo
+s^-15^34^-11@lc1
+s^-15^36^-11@lc1
+s^-16^34^-10@lc1
+s^-15^34^-9@lc1
+s^-17^34^-10@lc1
+s^-15^37^-11@lc1
+s^-16^33^-10@lc1
+s^-17^34^-11@lc1
+s^-15^34^-12@lc1
+s^-15^35^-13@lc1
+s^-13^34^-11@lc1
+s^-13^35^-10@lc1
+s^-14^36^-10@lc1
+s^-15^32^-11@lc1
+s^-16^37^-9@lc1
+s^-17^36^-10@lc1
+s^-17^35^-12@lc1
+s^-15^37^-12@lc1
+s^-14^35^-13@lc1
+s^-13^34^-12@lc1
+s^-14^37^-11@lc1
+s^-14^33^-9@lc1
+s^-15^37^-10@lc1
+s^-17^37^-10@lc1
+s^-17^32^-10@lc1
+s^-15^38^-11@lc1
+s^-16^34^-13@lc1
+s^-15^32^-12@lc1
+s^-14^32^-13@lc1
+s^-13^33^-13@lc1
+s^-13^33^-12@lc1
+s^-12^35^-11@lc1
+s^-13^32^-10@lc1
+s^-13^36^-10@lc1
+s^-14^32^-10@lc1
+s^-14^37^-9@lc1
+s^-14^35^-8@lc1
+s^-15^31^-11@lc1
+s^-15^32^-8@lc1
+s^-15^33^-7@lc1
+s^-15^34^-7@lc1
+s^-15^35^-7@lc1
+s^-16^36^-8@lc1
+s^-17^36^-8@lc1
+s^-15^38^-10@lc1
+s^-19^34^-10@lc1
+s^-18^34^-11@lc1
+s^-16^31^-11@lc1
+s^-16^38^-11@lc1
+s^-16^32^-12@lc1
+s^-16^31^-12@lc1
+s^-15^31^-12@lc1
+s^-15^32^-13@lc1
+s^-14^32^-12@lc1
+s^-13^32^-12@lc1
+s^-14^38^-11@lc1
+s^-14^38^-10@lc1
+s^-14^31^-10@lc1
+s^-14^33^-8@lc1
+s^-14^36^-8@lc1
+s^-15^31^-10@lc1
+s^-16^32^-8@lc1
+s^-15^39^-11@lc1
+s^-17^36^-7@lc1
+s^-19^36^-11@lc1
+s^-17^37^-13@lc1
+s^-14^37^-14@lc1
+s^-14^31^-12@lc1
+s^-11^34^-12@lc1
+s^-13^38^-11@lc1
+s^-12^32^-10@lc1
+s^-12^37^-10@lc1
+s^-12^33^-9@lc1
+s^-13^32^-9@lc1
+s^-15^38^-6@leo
+s^-18^39^-6@leo
+s^-19^38^-6@leo
+s^-20^37^-6@leo
+s^-21^36^-6@leo
+s^-22^36^-6@leo
+s^-22^35^-7@leo
+s^-23^35^-7@leo
+s^-24^34^-7@lc1
+s^-24^33^-8@lc1
+s^-24^35^-8@lc1
+s^-24^33^-7@lc1
+s^-24^36^-8@lc1
+s^-24^36^-9@lc1
+s^-23^36^-8@lc1
+s^-24^36^-7@lc1
+s^-25^34^-7@lc1
+s^-26^34^-8@lc1
+s^-24^32^-8@lc1
+s^-25^34^-10@lc1
+s^-24^33^-10@lc1
+s^-23^34^-10@lc1
+s^-23^34^-6@lc1
+s^-11^46^0@two
+s^-11^47^-1@two
+s^-11^48^-1@two
+s^-11^49^-1@two
+s^-11^50^-2@two
+s^-11^51^-2@two
+s^-11^52^-2@two
+s^-11^53^-2@leo
+s^-11^53^-3@leo
+s^-12^54^-3@leo
+s^-12^55^-4@leo
+s^-12^56^-4@leo
+s^-13^57^-4@leo
+s^-13^57^-5@lc1
+s^-14^57^-5@lc1
+s^-13^56^-5@lc1
+s^-14^58^-4@lc1
+s^-14^56^-5@lc1
+s^-13^56^-6@lc1
+s^-13^58^-7@lc1
+s^-13^58^-4@lc1
+s^-13^59^-4@lc1
+s^-13^55^-5@lc1
+s^-13^60^-4@lc1
+s^-14^55^-4@lc1
+s^-15^58^-3@lc1
+s^-16^59^-4@lc1
+s^-16^57^-6@lc1
+s^-15^59^-6@lc1
+s^-13^56^-7@lc1
+s^-12^56^-7@lc1
+s^-12^58^-7@lc1
+s^-13^59^-6@lc1
+s^-13^60^-5@lc1
+s^-12^56^-5@lc1
+s^-11^59^-5@lc1
+s^-11^58^-4@lc1
+s^-11^59^-4@lc1
+s^-13^57^-2@lc1
+s^-14^60^-4@lc1
+s^-13^54^-5@lc1
+s^-16^56^-5@lc1
+s^-14^55^-5@lc1
+s^-14^55^-6@lc1
+s^-16^58^-6@lc1
+s^-15^60^-6@lc1
+s^-13^56^-8@lc1
+s^-13^60^-7@lc1
+s^-12^55^-6@lc1
+s^-12^55^-5@lc1
+s^-11^54^-3@leo
+s^-10^55^-3@leo
+s^-9^56^-3@leo
+s^-9^57^-3@leo
+s^-8^57^-3@leo
+s^-7^58^-4@leo
+s^-6^58^-4@leo
+s^-6^59^-4@leo
+s^-5^59^-4@leo
+s^-4^60^-4@lc1
+s^-4^60^-5@lc1
+s^-13^55^-3@leo
+s^-14^55^-3@leo
+s^-14^56^-3@leo
+s^-15^57^-3@leo
+s^-16^58^-3@lc1
+s^-15^59^-3@lc1
+s^-7^46^3@tro
+s^-7^46^2@tro
+s^-7^46^1@tro
+s^-6^46^2@tro
+s^-7^47^3@tro
+s^-7^47^2@tro
+s^-7^47^1@tro
+s^-6^47^2@tro
+s^-7^48^3@tro
+s^-8^47^3@tro
+s^-8^48^2@tro
+s^-8^47^2@tro
+s^-7^48^1@tro
+s^-6^48^2@tro
+s^-6^47^3@tro
+s^-6^48^3@tro
+s^-7^48^2@tro
+s^-7^49^3@tro
+s^-8^49^2@tro
+s^-6^49^3@tro
+s^-7^49^2@tro
+s^-7^50^3@tro
+s^-8^49^3@tro
+s^-8^50^2@tro
+s^-7^50^1@tro
+s^-6^50^2@tro
+s^-7^50^2@tro
+s^-7^51^3@tro
+s^-8^51^2@tro
+s^-7^51^1@tro
+s^-6^51^2@tro
+s^-9^51^2@bro
+s^-10^51^3@bro
+s^-11^52^3@bro
+s^-12^52^3@bro
+s^-13^52^3@bro
+s^-14^52^4@bro
+s^-15^52^5@bro
+s^-16^51^5@two
+s^-17^51^5@two
+s^-18^50^5@two
+s^-19^49^5@two
+s^-20^49^5@two
+s^-20^48^6@leo
+s^-20^48^7@leo
+s^-19^48^8@leo
+s^-19^47^9@leo
+s^-19^47^10@leo
+s^-19^46^11@lc1
+s^-20^47^10@lc1
+s^-18^46^10@lc1
+s^-18^47^10@lc1
+s^-19^48^11@lc1
+s^-20^48^11@lc1
+s^-19^45^11@lc1
+s^-19^48^12@lc1
+s^-20^47^9@lc1
+s^-19^48^9@lc1
+s^-18^47^9@lc1
+s^-18^48^10@lc1
+s^-18^49^10@lc1
+s^-19^49^12@lc1
+s^-19^48^13@lc1
+s^-20^49^12@lc1
+s^-20^45^11@lc1
+s^-20^49^10@lc1
+s^-21^46^9@lc1
+s^-20^45^9@lc1
+s^-19^49^10@lc1
+s^-18^45^9@lc1
+s^-19^44^11@lc1
+s^-17^47^10@lc1
+s^-17^46^11@lc1
+s^-18^45^11@lc1
+s^-20^45^13@lc1
+s^-20^47^14@lc1
+s^-21^45^12@lc1
+s^-20^50^11@lc1
+s^-22^48^10@lc1
+s^-20^50^10@lc1
+s^-20^44^10@lc1
+s^-20^47^8@lc1
+s^-20^49^9@lc1
+s^-19^50^11@lc1
+s^-17^46^13@lc1
+s^-19^45^13@lc1
+s^-18^45^13@lc1
+s^-19^50^12@lc1
+s^-21^44^12@lc1
+s^-19^43^11@lc1
+s^-22^47^12@lc1
+s^-20^44^11@lc1
+s^-22^45^10@lc1
+s^-21^44^10@lc1
+s^-22^45^9@lc1
+s^-22^48^9@lc1
+s^-21^50^10@lc1
+s^-21^45^9@lc1
+s^-21^49^9@lc1
+s^-21^46^8@lc1
+s^-19^44^10@lc1
+s^-18^49^8@lc1
+s^-19^50^10@lc1
+s^-17^45^9@lc1
+s^-17^50^10@lc1
+s^-17^44^11@lc1
+s^-18^50^12@lc1
+s^-18^49^13@lc1
+s^-22^44^12@lc1
+s^-23^45^12@lc1
+s^-23^49^12@lc1
+s^-23^47^9@lc1
+s^-21^44^9@lc1
+s^-20^44^8@lc1
+s^-19^46^7@lc1
+s^-18^48^7@lc1
+s^-18^43^9@lc1
+s^-17^47^7@lc1
+s^-17^50^9@lc1
+s^-16^45^9@lc1
+s^-16^46^9@lc1
+s^-17^43^10@lc1
+s^-17^43^11@lc1
+s^-15^46^11@lc1
+s^-18^51^11@lc1
+s^-16^44^11@lc1
+s^-16^45^12@lc1
+s^-16^48^13@lc1
+s^-17^50^12@lc1
+s^-21^48^5@leo
+s^-21^47^5@leo
+s^-22^46^5@leo
+s^-23^46^5@leo
+s^-24^45^4@leo
+s^-25^44^4@leo
+s^-25^43^3@lc1
+s^-26^45^3@lc1
+s^-27^43^3@lc1
+s^-26^45^2@lc1
+s^-24^44^3@lc1
+s^-25^45^3@lc1
+s^-26^46^3@lc1
+s^-26^42^2@lc1
+s^-25^46^3@lc1
+s^-20^49^6@leo
+s^-21^50^7@leo
+s^-21^51^7@leo
+s^-21^52^7@leo
+s^-22^52^8@leo
+s^-22^53^8@leo
+s^-22^54^9@leo
+s^-22^56^10@lc1
+s^-21^55^9@lc1
+s^-21^54^10@lc1
+s^-20^48^4@leo
+s^-20^47^4@leo
+s^-21^46^3@leo
+s^-21^46^2@leo
+s^-22^45^2@lc1
+s^-22^44^2@lc1
+s^-21^45^1@lc1
+s^-21^46^1@lc1
+s^-22^48^5@leo
+s^-23^49^5@leo
+s^-24^49^5@leo
+s^-25^48^4@leo
+s^-26^48^4@leo
+s^-27^48^4@lc1
+s^-27^47^4@lc1
+s^-15^52^6@two
+s^-14^52^6@two
+s^-14^51^7@two
+s^-14^51^8@two
+s^-13^50^9@two
+s^-12^49^10@two
+s^-12^48^10@two
+s^-11^47^10@two
+s^-10^46^10@two
+s^-9^45^9@leo
+s^-8^45^9@leo
+s^-7^45^8@leo
+s^-7^44^8@leo
+s^-6^43^7@lc1
+s^-6^45^7@lc1
+s^-5^43^7@lc1
+s^-6^42^7@lc1
+s^-7^43^6@lc1
+s^-6^42^6@lc1
+s^-5^42^7@lc1
+s^-5^44^6@lc1
+s^-6^43^9@lc1
+s^-6^45^9@lc1
+s^-6^43^5@lc1
+s^-6^45^6@lc1
+s^-4^45^7@lc1
+s^-7^43^9@lc1
+s^-7^41^8@lc1
+s^-8^43^8@lc1
+s^-7^46^7@lc1
+s^-8^42^7@lc1
+s^-7^46^6@lc1
+s^-6^41^7@lc1
+s^-5^41^6@lc1
+s^-5^44^9@lc1
+s^-6^45^10@lc1
+s^-8^42^8@lc1
+s^-8^41^7@lc1
+s^-9^43^8@lc1
+s^-8^41^6@lc1
+s^-7^41^6@lc1
+s^-5^45^5@lc1
+s^-6^47^7@lc1
+s^-5^41^8@lc1
+s^-4^46^8@lc1
+s^-5^43^10@lc1
+s^-6^40^7@lc1
+s^-6^46^9@lc1
+s^-6^47^9@lc1
+s^-7^41^9@lc1
+s^-7^45^10@lc1
+s^-9^43^9@lc1
+s^-8^46^8@lc1
+s^-9^44^8@lc1
+s^-8^46^7@lc1
+s^-9^42^6@lc1
+s^-9^44^6@lc1
+s^-8^42^5@lc1
+s^-7^41^5@lc1
+s^-7^44^4@lc1
+s^-6^43^4@lc1
+s^-6^46^5@lc1
+s^-5^43^4@lc1
+s^-5^44^4@lc1
+s^-4^42^5@lc1
+s^-4^43^4@lc1
+s^-5^47^6@lc1
+s^-4^46^6@lc1
+s^-3^41^7@lc1
+s^-3^43^7@lc1
+s^-5^47^7@lc1
+s^-5^40^7@lc1
+s^-3^42^8@lc1
+s^-3^45^8@lc1
+s^-3^43^9@lc1
+s^-3^44^9@lc1
+s^-5^47^8@lc1
+s^-6^46^10@lc1
+s^-7^43^11@lc1
+s^-8^44^10@lc1
+s^-6^48^7@lc1
+s^-9^43^10@lc1
+s^-9^46^8@lc1
+s^-10^44^8@lc1
+s^-8^47^7@lc1
+s^-8^40^6@lc1
+s^-8^47^6@lc1
+s^-7^47^6@lc1
+s^-7^40^6@lc1
+s^-7^40^5@lc1
+s^-8^46^4@lc1
+s^-5^40^5@lc1
+s^-3^43^10@lc1
+s^-6^40^8@lc1
+s^-10^46^11@leo
+s^-9^45^12@leo
+s^-9^44^13@leo
+s^-8^43^15@lc1
+s^-8^43^14@lc1
+s^-9^44^14@lc1
+s^-8^45^15@lc1
+s^-9^44^15@lc1
+s^-10^44^14@lc1
+s^-8^45^14@lc1
+s^-8^43^13@lc1
+s^-7^45^13@lc1
+s^-9^45^15@lc1
+s^-9^42^14@lc1
+s^-7^43^12@lc1
+s^-7^45^12@lc1
+s^-7^42^14@lc1
+s^-8^42^14@lc1
+s^-8^42^15@lc1
+s^-8^41^14@lc1
+s^-9^46^14@lc1
+s^-9^42^12@lc1
+s^-8^44^12@lc1
+s^-7^46^13@lc1
+s^-6^43^14@lc1
+s^-7^46^14@lc1
+s^-6^42^15@lc1
+s^-9^42^16@lc1
+s^-9^46^16@lc1
+s^-11^43^15@lc1
+s^-11^42^14@lc1
+s^-11^45^13@lc1
+s^-9^46^13@lc1
+s^-7^42^13@lc1
+s^-6^42^13@lc1
+s^-11^46^11@leo
+s^-11^45^12@leo
+s^-12^45^12@leo
+s^-12^44^13@leo
+s^-13^42^13@lc1
+s^-13^44^12@lc1
+s^-13^42^12@lc1
+s^-13^45^12@lc1
+s^-11^43^12@lc1
+s^-11^44^13@lc1
+s^-12^45^13@lc1
+s^-14^43^11@lc1
+s^-12^41^13@lc1
+s^-13^45^13@lc1
+s^-13^41^15@lc1
+s^-13^43^15@lc1
+s^-14^42^15@lc1
+s^-15^43^15@lc1
+s^-13^41^13@lc1
+s^-14^42^11@lc1
+s^-13^41^11@lc1
+s^-12^44^11@lc1
+s^-11^44^12@lc1
+s^-12^46^13@lc1
+s^-13^40^13@lc1
+s^-15^45^14@lc1
+s^-15^44^11@lc1
+s^-13^40^12@lc1
+s^-13^46^13@lc1
+s^-12^40^12@lc1
+s^-12^46^12@lc1
+s^-10^44^12@lc1
+s^-10^45^14@lc1
+s^-12^46^14@lc1
+s^-13^40^15@lc1
+s^-13^46^14@lc1
+s^-14^41^15@lc1
+s^-15^40^14@lc1
+s^-14^40^13@lc1
+s^-16^43^12@lc1
+s^-14^46^12@lc1
+s^-14^40^12@lc1
+s^-13^46^11@lc1
+s^-12^41^11@lc1
+s^-11^42^10@lc1
+s^-12^46^11@lc1
+s^-10^43^11@lc1
+s^-10^44^11@lc1
+s^-12^47^13@lc1
+s^-10^41^12@lc1
+s^-11^46^14@lc1
+s^-11^44^16@lc1
+s^-13^40^16@lc1
+s^-13^43^17@lc1
+s^-13^39^14@lc1
+s^-14^40^14@lc1
+s^-15^40^15@lc1
+s^-13^39^13@lc1
+s^-16^44^12@lc1
+s^-15^46^12@lc1
+s^-14^39^12@lc1
+s^-13^39^12@lc1
+s^-13^47^12@lc1
+s^-13^42^9@lc1
+s^-12^41^10@lc1
+s^-11^45^10@lc1
+s^-12^39^12@lc1
+s^-11^40^11@lc1
+s^-9^41^14@lc1
+s^-10^46^14@lc1
+s^-11^47^13@lc1
+s^-10^45^15@lc1
+s^-11^40^14@lc1
+s^-12^39^14@lc1
+s^-11^42^16@lc1
+s^-11^45^16@lc1
+s^-15^52^7@two
+s^-15^52^8@two
+s^-14^52^9@two
+s^-13^53^10@two
+s^-12^53^10@leo
+s^-12^54^10@leo
+s^-11^55^10@leo
+s^-10^55^10@leo
+s^-9^56^10@leo
+s^-8^56^10@leo
+s^-7^56^10@leo
+s^-6^55^10@lc1
+s^-6^57^10@lc1
+s^-7^55^10@lc1
+s^-6^54^10@lc1
+s^-7^57^12@lc1
+s^-6^58^10@lc1
+s^-7^58^10@lc1
+s^-6^54^9@lc1
+s^-6^57^8@lc1
+s^-5^55^10@lc1
+s^-5^55^11@lc1
+s^-5^56^11@lc1
+s^-5^57^11@lc1
+s^-6^54^12@lc1
+s^-8^57^9@lc1
+s^-8^58^9@lc1
+s^-6^58^9@lc1
+s^-4^54^10@lc1
+s^-5^54^11@lc1
+s^-6^53^10@lc1
+s^-6^54^11@lc1
+s^-7^55^13@lc1
+s^-8^55^12@lc1
+s^-9^56^11@lc1
+s^-9^56^9@lc1
+s^-6^59^10@lc1
+s^-6^58^8@lc1
+s^-5^53^9@lc1
+s^-13^52^11@leo
+s^-13^52^12@leo
+s^-13^52^13@leo
+s^-13^51^14@leo
+s^-12^51^15@lc1
+s^-12^50^15@lc1
+s^-13^53^11@leo
+s^-13^54^12@leo
+s^-12^54^12@leo
+s^-12^55^13@leo
+s^-11^56^14@leo
+s^-11^57^15@leo
+s^-11^59^15@lc1
+s^-11^60^15@lc1
+s^-11^57^14@lc1
+s^-11^58^14@lc1
+s^-11^56^16@lc1
+s^-11^59^17@lc1
+s^-11^60^14@lc1
+s^-11^59^13@lc1
+s^-11^56^15@lc1
+s^-9^58^14@lc1
+s^-9^57^16@lc1
+s^-10^60^16@lc1
+s^-11^57^17@lc1
+s^-11^58^17@lc1
+s^-12^60^16@lc1
+s^-13^58^16@lc1
+s^-13^59^15@lc1
+s^-12^58^13@lc1
+s^-11^58^12@lc1
+s^-9^58^13@lc1
+s^-9^56^14@lc1
+s^-9^56^15@lc1
+s^-9^59^16@lc1
+s^-11^60^17@lc1
+s^-13^60^16@lc1
+s^-14^59^15@lc1
+s^-13^57^14@lc1
+s^-11^61^15@lc1
+s^-12^57^13@lc1
+s^-11^56^13@lc1
+s^-9^60^13@lc1
+s^-8^57^15@lc1
+s^-8^58^15@lc1
+s^-9^60^15@lc1
+s^-9^56^16@lc1
+s^-11^61^17@lc1
+s^-11^60^18@lc1
+s^-13^58^17@lc1
+s^-14^58^16@lc1
+s^-14^57^15@lc1
+s^-14^58^13@lc1
+s^-11^55^14@lc1
+s^-11^55^13@lc1
+s^-11^59^12@lc1
+s^-11^60^12@lc1
+s^-9^60^12@lc1
+s^-9^56^13@lc1
+s^-8^56^14@lc1
+s^-7^57^14@lc1
+s^-7^58^15@lc1
+s^-11^55^17@lc1
+s^-12^57^19@lc1
+s^-12^58^19@lc1
+s^-12^59^19@lc1
+s^-13^58^18@lc1
+s^-11^62^15@lc1
+s^-13^57^12@lc1
+s^-9^61^12@lc1
+s^-9^55^15@lc1
+s^-9^62^15@lc1
+s^-8^55^16@lc1
+s^-11^54^15@lc1
+s^-10^56^18@lc1
+s^-10^61^18@lc1
+s^-15^51^7@two
+s^-14^50^8@two
+s^-14^50^9@two
+s^-14^49^9@two
+s^-14^49^10@leo
+s^-13^48^11@leo
+s^-13^48^12@leo
+s^-13^47^13@leo
+s^-13^47^14@leo
+s^-13^47^15@lc1
+s^-12^47^16@lc1
+s^-12^46^15@lc1
+s^-12^48^15@lc1
+s^-12^45^15@lc1
+s^-12^48^14@lc1
+s^-11^46^15@lc1
+s^-13^45^16@lc1
+s^-13^46^16@lc1
+s^-12^49^15@lc1
+s^-14^47^14@lc1
+s^-12^48^13@lc1
+s^-13^49^10@two
+s^-13^48^9@leo
+s^-13^47^9@leo
+s^-13^47^8@leo
+s^-13^47^7@leo
+s^-13^46^6@leo
+s^-13^46^5@lc1
+s^-14^44^5@lc1
+s^-15^46^4@lc1
+s^-14^44^4@lc1
+s^-13^46^4@lc1
+s^-14^44^6@lc1
+s^-14^45^7@lc1
+s^-14^47^7@lc1
+s^-15^44^5@lc1
+s^-16^46^5@lc1
+s^-15^47^5@lc1
+s^-15^47^4@lc1
+s^-14^48^5@lc1
+s^-13^44^4@lc1
+s^-13^44^6@lc1
+s^-13^45^7@lc1
+s^-14^46^8@lc1
+s^-16^45^5@lc1
+s^-14^46^3@lc1
+s^-13^47^3@lc1
+s^-13^48^5@lc1
+s^-12^44^5@lc1
+s^-14^47^8@lc1
+s^-14^48^6@lc1
+s^-15^45^8@lc1
+s^-15^46^8@lc1
+s^-14^43^6@lc1
+s^-15^47^7@lc1
+s^-16^44^6@lc1
+s^-16^46^7@lc1
+s^-17^46^6@lc1
+s^-17^46^5@lc1
+s^-15^48^5@lc1
+s^-14^43^5@lc1
+s^-13^48^3@lc1
+s^-13^48^4@lc1
+s^-11^44^4@lc1
+s^-11^47^4@lc1
+s^-11^44^5@lc1
+s^-12^43^7@lc1
+s^-13^43^7@lc1
+s^-12^48^11@two
+s^-12^49^11@leo
+s^-12^50^12@leo
+s^-12^51^13@leo
+s^-12^52^14@leo
+s^-12^52^15@leo
+s^-11^48^11@leo
+s^-11^48^12@leo
+s^-10^49^12@leo
+s^-10^50^12@leo
+s^-9^51^12@leo
+s^-9^52^13@leo
+s^-8^52^13@leo
+s^-7^54^14@lc1
+s^-7^52^13@lc1
+s^-8^53^15@lc1
+s^-8^52^14@lc1
+s^-9^54^14@lc1
+s^-8^54^13@lc1
+s^-9^54^13@lc1
+s^-7^54^12@lc1
+s^-7^55^12@lc1
+s^-6^51^14@lc1
+s^-6^54^15@lc1
+s^-7^55^14@lc1
+s^-12^47^10@leo
+s^-12^47^9@leo
+s^-11^46^8@leo
+s^-10^46^7@leo
+s^-10^46^6@lc1
+s^-10^45^6@lc1
+s^-11^46^6@lc1
+s^-9^45^6@lc1
+s^-10^44^6@lc1
+s^-10^48^5@lc1
+s^-10^47^4@lc1
+s^-9^44^5@lc1
+s^-8^51^3@tro
+s^-7^51^2@tro
+s^-8^52^3@tro
+s^-8^52^2@tro
+s^-7^52^1@tro
+s^-7^52^2@tro
+s^-7^52^3@tro
+s^-8^53^3@tro
+s^-8^53^2@tro
+s^-7^53^2@tro
+s^-7^53^3@tro
+s^-8^54^3@tro
+s^-9^53^3@tro
+s^-9^54^2@tro
+s^-9^53^2@tro
+s^-8^54^2@tro
+s^-8^53^1@tro
+s^-7^54^2@tro
+s^-8^55^3@tro
+s^-9^54^3@tro
+s^-8^55^2@tro
+s^-8^54^1@tro
+s^-7^55^2@tro
+s^-9^55^2@tro
+s^-9^55^3@tro
+s^-8^55^1@tro
+s^-9^56^2@tro
+s^-9^56^3@tro
+s^-8^56^2@tro
+s^-8^56^3@tro
+s^-10^56^2@bro
+s^-11^57^2@bro
+s^-12^57^2@bro
+s^-13^58^2@bro
+s^-14^59^2@two
+s^-14^60^2@two
+s^-15^60^1@two
+s^-15^61^1@two
+s^-15^62^1@two
+s^-15^63^1@two
+s^-15^64^1@two
+s^-15^65^1@two
+s^-15^66^1@two
+s^-16^66^1@leo
+s^-16^67^2@leo
+s^-16^68^3@leo
+s^-16^69^4@leo
+s^-16^70^4@leo
+s^-16^70^5@leo
+s^-17^71^6@leo
+s^-17^72^6@leo
+s^-17^73^7@leo
+s^-17^74^8@lc1
+s^-17^74^7@lc1
+s^-16^74^8@lc1
+s^-17^72^8@lc1
+s^-17^75^7@lc1
+s^-16^74^9@lc1
+s^-17^75^9@lc1
+s^-17^71^8@lc1
+s^-15^73^9@lc1
+s^-17^75^8@lc1
+s^-17^66^1@leo
+s^-18^66^1@leo
+s^-19^65^2@leo
+s^-20^65^2@leo
+s^-21^66^2@lc1
+s^-21^64^2@lc1
+s^-22^64^2@lc1
+s^-21^65^1@lc1
+s^-20^64^2@lc1
+s^-21^63^2@lc1
+s^-21^66^3@lc1
+s^-22^63^3@lc1
+s^-23^64^3@lc1
+s^-23^65^3@lc1
+s^-22^66^3@lc1
+s^-21^66^1@lc1
+s^-20^64^1@lc1
+s^-21^66^4@lc1
+s^-23^66^4@lc1
+s^-21^67^3@lc1
+s^-21^62^2@lc1
+s^-22^62^2@lc1
+s^-23^65^1@lc1
+s^-21^67^2@lc1
+s^-20^67^1@lc1
+s^-19^65^1@lc1
+s^-19^63^2@lc1
+s^-20^62^3@lc1
+s^-19^64^4@lc1
+s^-19^65^4@lc1
+s^-22^62^3@lc1
+s^-21^68^2@lc1
+s^-23^62^1@lc1
+s^-20^62^0@lc1
+s^-20^67^0@lc1
+s^-18^65^1@lc1
+s^-19^67^2@lc1
+s^-20^67^2@lc1
+s^-18^66^3@lc1
+s^-19^66^4@lc1
+s^-21^62^3@lc1
+s^-22^67^4@lc1
+s^-24^63^4@lc1
+s^-24^64^4@lc1
+s^-24^66^3@lc1
+s^-25^64^2@lc1
+s^-24^63^1@lc1
+s^-23^67^1@lc1
+s^-22^68^1@lc1
+s^-23^64^-1@lc1
+s^-21^64^-1@lc1
+s^-21^61^2@lc1
+s^-20^61^1@lc1
+s^-18^64^1@lc1
+s^-18^66^2@lc1
+s^-19^62^2@lc1
+s^-18^62^3@lc1
+s^-19^65^5@lc1
+s^-20^65^5@lc1
+s^-21^66^6@lc1
+s^-21^67^5@lc1
+s^-21^68^4@lc1
+s^-21^61^3@lc1
+s^-22^67^5@lc1
+s^-22^69^3@lc1
+s^-25^64^3@lc1
+s^-24^67^3@lc1
+s^-23^68^2@lc1
+s^-25^66^1@lc1
+s^-24^64^0@lc1
+s^-21^69^2@lc1
+s^-20^61^0@lc1
+s^-19^67^0@lc1
+s^-20^61^2@lc1
+s^-18^63^2@lc1
+s^-19^68^2@lc1
+s^-17^64^3@lc1
+s^-20^68^4@lc1
+s^-19^63^5@lc1
+s^-14^67^0@leo
+s^-13^67^0@leo
+s^-12^68^0@leo
+s^-11^69^-1@leo
+s^-11^69^-2@lc1
+s^-16^67^0@leo
+s^-16^67^-1@leo
+s^-17^67^-2@leo
+s^-17^67^-3@leo
+s^-18^67^-4@leo
+s^-18^68^-4@lc1
+s^-18^66^-4@lc1
+s^-18^68^-3@lc1
+s^-19^67^-3@lc1
+s^-20^67^-4@lc1
+s^-20^68^-4@lc1
+s^-19^66^-5@lc1
+s^-19^69^-5@lc1
+s^-18^67^-6@lc1
+s^-18^69^-5@lc1
+s^-18^65^-4@lc1
+s^-19^67^-2@lc1
+s^-20^66^-5@lc1
+s^-19^70^-5@lc1
+s^-18^67^-7@lc1
+s^-18^69^-7@lc1
+s^-17^69^-6@lc1
+s^-18^70^-5@lc1
+s^-17^65^-5@lc1
+s^-16^68^-6@lc1
+s^-16^66^-5@lc1
+s^-17^69^-3@lc1
+s^-18^66^-3@lc1
+s^-18^70^-4@lc1
+s^-18^69^-2@lc1
+s^-18^64^-4@lc1
+s^-20^65^-5@lc1
+s^-18^64^-5@lc1
+s^-17^70^-6@lc1
+s^-16^69^-5@lc1
+s^-17^64^-4@lc1
+s^-19^64^-3@lc1
+s^-20^65^-3@lc1
+s^-21^68^-2@lc1
+s^-21^69^-3@lc1
+s^-20^64^-5@lc1
+s^-19^64^-5@lc1
+s^-19^65^-7@lc1
+s^-18^70^-6@lc1
+s^-18^71^-5@lc1
+s^-16^66^-2@lc1
+s^-16^68^-2@lc1
+s^-17^69^-2@lc1
+s^-18^63^-3@lc1
+s^-18^70^-2@lc1
+s^-18^71^-4@lc1
+s^-20^64^-3@lc1
+s^-21^67^-2@lc1
+s^-19^63^-4@lc1
+s^-22^66^-4@lc1
+s^-22^67^-4@lc1
+s^-22^69^-5@lc1
+s^-21^69^-6@lc1
+s^-20^64^-6@lc1
+s^-19^64^-6@lc1
+s^-20^64^-7@lc1
+s^-19^67^-8@lc1
+s^-18^63^-4@lc1
+s^-17^64^-6@lc1
+s^-15^69^-5@lc1
+s^-14^67^-4@lc1
+s^-14^68^-4@lc1
+s^-15^66^-3@lc1
+s^-17^65^-1@lc1
+s^-17^69^-1@lc1
+s^-13^59^2@two
+s^-12^60^1@two
+s^-12^60^0@two
+s^-11^61^-1@two
+s^-11^62^-2@two
+s^-10^62^-3@two
+s^-10^63^-4@leo
+s^-10^63^-5@leo
+s^-10^63^-6@leo
+s^-10^63^-7@leo
+s^-11^64^-8@leo
+s^-11^64^-9@leo
+s^-11^65^-10@leo
+s^-12^65^-11@lc1
+s^-11^65^-12@lc1
+s^-12^64^-11@lc1
+s^-13^65^-12@lc1
+s^-12^64^-12@lc1
+s^-11^64^-12@lc1
+s^-11^66^-12@lc1
+s^-11^66^-10@lc1
+s^-13^63^-11@lc1
+s^-12^63^-12@lc1
+s^-12^63^-11@lc1
+s^-11^66^-13@lc1
+s^-11^63^-12@lc1
+s^-12^67^-11@lc1
+s^-10^66^-11@lc1
+s^-9^62^-3@leo
+s^-8^62^-3@leo
+s^-8^62^-4@leo
+s^-7^62^-5@leo
+s^-6^62^-5@leo
+s^-5^62^-6@leo
+s^-5^62^-7@lc1
+s^-5^61^-7@lc1
+s^-5^63^-6@lc1
+s^-5^60^-7@lc1
+s^-5^62^-8@lc1
+s^-6^62^-6@lc1
+s^-6^61^-7@lc1
+s^-5^61^-8@lc1
+s^-3^62^-7@lc1
+s^-4^62^-5@lc1
+s^-4^63^-5@lc1
+s^-5^64^-7@lc1
+s^-5^59^-7@lc1
+s^-5^62^-4@lc1
+s^-4^64^-8@lc1
+s^-4^59^-6@lc1
+s^-5^60^-4@lc1
+s^-5^64^-5@lc1
+s^-5^59^-6@lc1
+s^-6^65^-6@lc1
+s^-8^61^-7@lc1
+s^-7^62^-8@lc1
+s^-5^59^-8@lc1
+s^-5^62^-9@lc1
+s^-3^59^-8@lc1
+s^-3^62^-9@lc1
+s^-2^62^-8@lc1
+s^-3^64^-6@lc1
+s^-4^64^-5@lc1
+s^-11^63^-5@leo
+s^-11^64^-6@leo
+s^-12^64^-7@leo
+s^-12^64^-8@lc1
+s^-13^64^-8@lc1
+s^-13^65^-8@lc1
+s^-12^65^-7@lc1
+s^-12^65^-6@lc1
+s^-13^64^-7@lc1
+s^-13^66^-7@lc1
+s^-13^66^-8@lc1
+s^-13^64^-9@lc1
+s^-13^65^-9@lc1
+s^-11^64^-7@lc1
+s^-13^67^-8@lc1
+s^-12^67^-8@lc1
+s^-12^67^-9@lc1
+s^-12^63^-8@lc1
+s^-12^63^-7@lc1
+s^-14^64^-6@lc1
+s^-14^63^-7@lc1
+s^-14^63^-8@lc1
+s^-15^64^-8@lc1
+s^-10^65^-8@lc1
+s^-12^62^-8@lc1
+s^-11^63^-6@lc1
+s^-12^66^-5@lc1
+s^-13^63^-6@lc1
+s^-13^63^-5@lc1
+s^-13^67^-6@lc1
+s^-13^68^-7@lc1
+s^-14^64^-5@lc1
+s^-14^67^-6@lc1
+s^-15^63^-8@lc1
+s^-15^65^-8@lc1
+s^-14^66^-10@lc1
+s^-12^63^-10@lc1
+s^-11^67^-9@lc1
+s^-11^62^-8@lc1
+s^-9^65^-8@lc1
+s^-11^68^-8@lc1
+s^-12^67^-6@lc1
+s^-12^68^-7@lc1
+s^-13^68^-6@lc1
+s^-13^61^-7@lc1
+s^-14^62^-8@lc1
+s^-14^63^-10@lc1
+s^-14^66^-11@lc1
+s^-14^67^-10@lc1
+s^-13^68^-8@lc1
+s^-12^68^-8@lc1
+s^-12^67^-10@lc1
+s^-9^66^-6@lc1
+s^-12^61^-7@lc1
+s^-10^66^-5@lc1
+s^-12^68^-6@lc1
+s^-13^63^-4@lc1
+s^-13^66^-4@lc1
+s^-14^67^-5@lc1
+s^-14^61^-6@lc1
+s^-16^65^-7@lc1
+s^-14^68^-7@lc1
+s^-16^65^-8@lc1
+s^-16^65^-9@lc1
+s^-14^62^-10@lc1
+s^-15^63^-10@lc1
+s^-15^64^-10@lc1
+s^-15^67^-10@lc1
+s^-13^61^-10@lc1
+s^-12^61^-8@lc1
+s^-12^61^-9@lc1
+s^-10^65^-11@lc1
+s^-11^68^-9@lc1
+s^-11^61^-9@lc1
+s^-9^63^-8@lc1
+s^-9^67^-8@lc1
+s^-9^63^-7@lc1
+s^-9^67^-7@lc1
+s^-9^65^-6@lc1
+s^-12^69^-8@lc1
+s^-9^65^-5@lc1
+s^-10^68^-6@lc1
+s^-11^68^-6@lc1
+s^-7^62^-3@leo
+s^-6^61^-3@leo
+s^-14^58^2@two
+s^-15^57^2@two
+s^-15^57^1@two
+s^-16^57^0@two
+s^-17^57^0@two
+s^-18^57^0@leo
+s^-19^58^0@leo
+s^-20^58^0@leo
+s^-21^58^0@leo
+s^-22^58^1@leo
+s^-22^59^1@lc1
+s^-22^59^0@lc1
+s^-24^59^1@lc1
+s^-23^60^1@lc1
+s^-24^58^0@lc1
+s^-22^60^0@lc1
+s^-21^59^1@lc1
+s^-22^60^1@lc1
+s^-22^57^2@lc1
+s^-22^59^2@lc1
+s^-23^60^2@lc1
+s^-22^58^-1@lc1
+s^-21^58^-1@lc1
+s^-21^57^1@lc1
+s^-23^57^3@lc1
+s^-23^61^1@lc1
+s^-23^56^1@lc1
+s^-23^60^0@lc1
+s^-23^57^-1@lc1
+s^-22^57^-1@lc1
+s^-22^61^0@lc1
+s^-20^59^1@lc1
+s^-21^60^1@lc1
+s^-21^58^2@lc1
+s^-21^60^2@lc1
+s^-22^59^4@lc1
+s^-22^55^1@lc1
+s^-23^55^1@lc1
+s^-25^60^2@lc1
+s^-22^61^1@lc1
+s^-25^60^0@lc1
+s^-24^59^-1@lc1
+s^-23^60^-2@lc1
+s^-22^60^-2@lc1
+s^-21^61^0@lc1
+s^-21^61^1@lc1
+s^-20^59^2@lc1
+s^-21^58^3@lc1
+s^-22^60^3@lc1
+s^-17^57^-1@leo
+s^-16^58^-1@leo
+s^-16^58^-2@leo
+s^-16^59^-2@leo
+s^-15^60^-2@leo
+s^-15^61^-3@leo
+s^-15^62^-3@leo
+s^-15^63^-3@leo
+s^-16^64^-3@lc1
+s^-14^64^-4@lc1
+s^-14^65^-3@lc1
+s^-15^64^-1@lc1
+s^-16^65^-2@lc1
+s^-15^66^-2@lc1
+s^-16^62^-3@lc1
+s^-15^64^-5@lc1
+s^-14^62^-4@lc1
+s^-14^65^-2@lc1
+s^-18^56^-1@leo
+s^-19^55^-1@leo
+s^-20^55^-1@leo
+s^-21^55^-1@leo
+s^-22^54^-1@leo
+s^-23^54^-1@leo
+s^-24^54^-1@leo
+s^-25^54^-1@lc1
+s^-24^53^-1@lc1
+s^-24^52^-2@lc1
+s^-24^54^-2@lc1
+s^-25^51^-1@lc1
+s^-25^55^-1@lc1
+s^-24^53^-3@lc1
+s^-24^55^-2@lc1
+s^-24^51^-1@lc1
+s^-24^54^0@lc1
+s^-25^51^0@lc1
+s^-26^52^-3@lc1
+s^-25^52^-4@lc1
+s^-23^51^-2@lc1
+s^-23^51^0@lc1
+s^-23^55^0@lc1
+s^-24^55^-1@lc1
+s^-25^55^1@lc1
+s^-26^52^1@lc1
+s^-26^55^-1@lc1
+s^-25^50^-1@lc1
+s^-26^56^-2@lc1
+s^-25^50^-2@lc1
+s^-26^54^-4@lc1
+s^-25^56^-1@lc1
+s^-24^52^-4@lc1
+s^-23^51^-3@lc1
+s^-24^56^-1@lc1
+s^-25^50^0@lc1
+s^-26^51^1@lc1
+s^-27^52^1@lc1
+s^-26^50^-1@lc1
+s^-26^56^-1@lc1
+s^-28^52^-2@lc1
+s^-27^56^-3@lc1
+s^-26^51^-4@lc1
+s^-26^52^-4@lc1
+s^-24^54^-5@lc1
+s^-23^52^-4@lc1
+s^-23^55^-4@lc1
+s^-24^50^-2@lc1
+s^-22^55^-3@lc1
+s^-22^56^-3@lc1
+s^-22^56^0@lc1
+s^-22^53^1@lc1
+s^-24^53^2@lc1
+s^-25^50^1@lc1
+s^-26^52^2@lc1
+s^-26^50^1@lc1
+s^-25^49^-1@lc1
+s^-27^56^1@lc1
+s^-28^51^0@lc1
+s^-28^54^-1@lc1
+s^-27^56^-1@lc1
+s^-25^57^-2@lc1
+s^-26^50^-3@lc1
+s^-25^52^-5@lc1
+s^-25^57^-1@lc1
+s^-24^50^-4@lc1
+s^-24^57^-3@lc1
+s^-23^52^-5@lc1
+s^-22^52^-4@lc1
+s^-21^55^-2@lc1
+s^-23^50^0@lc1
+s^-24^49^-1@lc1
+s^-22^54^1@lc1
+s^-24^57^0@lc1
+s^-16^57^-2@leo
+s^-16^56^-3@leo
+s^-16^55^-4@leo
+s^-16^54^-6@lc1
+s^-16^56^-4@lc1
+s^-17^54^-5@lc1
+s^-15^54^-5@lc1
+s^-15^55^-5@lc1
+s^-17^53^-4@lc1
+s^-16^53^-5@lc1
+s^-17^53^-5@lc1
+s^-17^56^-6@lc1
+s^-15^55^-7@lc1
+s^-15^53^-4@lc1
+s^-17^54^-3@lc1
+s^-18^54^-3@lc1
+s^-16^57^-4@lc1
+s^-16^52^-5@lc1
+s^-18^55^-6@lc1
+s^-17^57^-6@lc1
+s^-16^57^-5@lc1
+s^-15^52^-6@lc1
+s^-15^57^-4@lc1
+s^-15^57^-5@lc1
+s^-16^52^-3@lc1
+s^-16^58^-5@lc1
+s^-17^52^-3@lc1
+s^-17^57^-3@lc1
+s^-17^58^-4@lc1
+s^-18^53^-4@lc1
+s^-18^56^-4@lc1
+s^-18^57^-4@lc1
+s^-17^52^-5@lc1
+s^-19^55^-4@lc1
+s^-17^58^-5@lc1
+s^-17^53^-7@lc1
+s^-16^52^-6@lc1
+s^-13^53^-4@lc1
+s^-14^57^-4@lc1
+s^-15^58^-5@lc1
+s^-14^53^-4@lc1
+s^-15^52^-4@lc1
+s^-18^58^-2@leo
+s^-18^58^-3@leo
+s^-18^59^-4@leo
+s^-19^59^-4@leo
+s^-19^59^-5@lc1
+s^-14^58^3@two
+s^-14^58^4@two
+s^-15^58^4@two
+s^-16^58^5@two
+s^-16^59^6@two
+s^-17^59^7@two
+s^-17^59^8@leo
+s^-17^59^9@leo
+s^-17^59^10@leo
+s^-18^59^11@leo
+s^-18^59^12@leo
+s^-19^60^12@leo
+s^-16^60^7@leo
+s^-16^61^7@leo
+s^-16^62^8@leo
+s^-15^62^8@leo
+s^-15^64^8@lc1
+s^-15^63^8@lc1
+s^-17^60^8@leo
+s^-18^61^9@leo
+s^-18^61^10@leo
+s^-18^62^11@leo
+s^-19^62^11@leo
+s^-19^63^12@leo
+s^-19^64^12@leo
+s^-20^67^13@lc1
+s^-18^65^13@lc1
+s^-19^65^14@lc1
+s^-19^67^12@lc1
+s^-21^64^13@lc1
+s^-20^63^12@lc1
+s^-20^64^11@lc1
+s^-19^67^11@lc1
+s^-18^66^11@lc1
+s^-16^60^8@leo
+s^-15^61^9@leo
+s^-15^61^10@leo
+s^-15^62^10@leo
+s^-14^63^11@leo
+s^-14^64^12@lc1
+s^-9^57^2@tro
+s^-9^57^3@tro
+s^-8^57^2@tro
+s^-10^56^3@tro
+s^-9^58^2@tro
+s^-9^58^3@tro
+s^-8^58^2@tro
+s^-10^58^3@tro
+s^-8^58^3@tro
+s^-9^59^2@tro
+s^-9^59^3@tro
+s^-8^59^2@tro
+s^-10^59^3@tro
+s^-8^59^3@tro
+s^-9^60^3@tro
+s^-9^60^2@tro
+s^-10^60^3@tro
+s^-8^60^3@tro
+s^-9^61^3@tro
+s^-10^61^2@tro
+s^-9^61^2@tro
+s^-10^61^3@tro
+s^-10^60^2@tro
+s^-10^62^3@tro
+s^-10^62^2@tro
+s^-9^62^2@tro
+s^-9^62^3@tro
+s^-11^62^2@bro
+s^-12^62^2@bro
+s^-13^62^2@bro
+s^-14^62^2@bro
+s^-14^62^1@bro
+s^-16^62^1@bro
+s^-17^62^0@bro
+s^-18^62^0@two
+s^-19^63^-1@two
+s^-20^63^-1@two
+s^-20^64^-1@two
+s^-21^65^0@two
+s^-22^65^0@two
+s^-22^66^0@leo
+s^-23^67^0@leo
+s^-24^67^0@leo
+s^-24^68^0@leo
+s^-23^66^0@two
+s^-24^67^1@leo
+s^-24^68^1@leo
+s^-25^68^1@leo
+s^-26^69^2@leo
+s^-27^70^2@leo
+s^-28^71^2@lc1
+s^-28^70^3@lc1
+s^-28^72^2@lc1
+s^-30^71^3@lc1
+s^-30^72^2@lc1
+s^-28^69^1@lc1
+s^-28^72^1@lc1
+s^-26^70^2@lc1
+s^-28^73^4@lc1
+s^-29^69^4@lc1
+s^-30^69^2@lc1
+s^-29^70^0@lc1
+s^-28^68^2@lc1
+s^-27^69^1@lc1
+s^-28^73^2@lc1
+s^-27^69^4@lc1
+s^-26^72^4@lc1
+s^-31^70^3@lc1
+s^-31^72^3@lc1
+s^-31^69^2@lc1
+s^-31^71^2@lc1
+s^-29^73^1@lc1
+s^-28^69^0@lc1
+s^-27^73^1@lc1
+s^-26^69^1@lc1
+s^-26^69^4@lc1
+s^-27^68^4@lc1
+s^-28^70^6@lc1
+s^-28^72^6@lc1
+s^-28^74^3@lc1
+s^-29^73^5@lc1
+s^-30^69^5@lc1
+s^-29^73^4@lc1
+s^-30^68^3@lc1
+s^-29^67^2@lc1
+s^-29^74^2@lc1
+s^-28^74^2@lc1
+s^-28^68^0@lc1
+s^-28^74^1@lc1
+s^-28^67^2@lc1
+s^-28^72^-1@lc1
+s^-26^70^-1@lc1
+s^-27^72^0@lc1
+s^-27^68^1@lc1
+s^-25^69^1@lc1
+s^-27^74^2@lc1
+s^-25^72^2@lc1
+s^-27^67^3@lc1
+s^-25^70^4@lc1
+s^-27^74^3@lc1
+s^-28^67^3@lc1
+s^-27^72^6@lc1
+s^-28^73^6@lc1
+s^-28^74^4@lc1
+s^-30^68^4@lc1
+s^-31^73^4@lc1
+s^-29^67^3@lc1
+s^-28^75^2@lc1
+s^-30^67^2@lc1
+s^-31^73^2@lc1
+s^-30^74^2@lc1
+s^-31^70^0@lc1
+s^-30^74^1@lc1
+s^-29^67^1@lc1
+s^-29^75^2@lc1
+s^-29^74^0@lc1
+s^-28^67^1@lc1
+s^-28^73^-1@lc1
+s^-28^75^1@lc1
+s^-26^68^0@lc1
+s^-27^74^1@lc1
+s^-27^75^2@lc1
+s^-26^68^1@lc1
+s^-25^68^2@lc1
+s^-25^71^4@lc1
+s^-26^73^5@lc1
+s^-27^75^3@lc1
+s^-24^66^0@two
+s^-25^67^0@leo
+s^-26^67^0@leo
+s^-27^66^1@leo
+s^-28^66^1@leo
+s^-29^66^2@leo
+s^-30^66^2@leo
+s^-25^67^-1@leo
+s^-26^67^-1@leo
+s^-27^67^-1@leo
+s^-28^67^-1@leo
+s^-29^68^-1@leo
+s^-30^68^-1@leo
+s^-32^69^-1@lc1
+s^-31^68^-3@lc1
+s^-31^67^-2@lc1
+s^-31^67^-1@lc1
+s^-31^69^0@lc1
+s^-30^68^-2@lc1
+s^-31^68^0@lc1
+s^-33^67^-2@lc1
+s^-33^68^-2@lc1
+s^-32^70^-2@lc1
+s^-32^67^-3@lc1
+s^-31^66^-3@lc1
+s^-30^67^-3@lc1
+s^-30^68^-3@lc1
+s^-31^70^-2@lc1
+s^-17^62^1@two
+s^-18^61^1@two
+s^-19^60^2@two
+s^-19^60^3@two
+s^-19^59^3@two
+s^-20^59^4@two
+s^-20^59^5@two
+s^-21^58^6@two
+s^-21^57^7@two
+s^-22^57^8@two
+s^-23^58^8@leo
+s^-24^59^8@leo
+s^-25^59^8@leo
+s^-26^59^8@lc1
+s^-26^60^7@lc1
+s^-26^60^8@lc1
+s^-25^60^7@lc1
+s^-26^58^8@lc1
+s^-26^61^8@lc1
+s^-27^58^8@lc1
+s^-27^60^7@lc1
+s^-27^60^9@lc1
+s^-28^59^9@lc1
+s^-28^60^8@lc1
+s^-27^61^8@lc1
+s^-28^59^7@lc1
+s^-26^58^6@lc1
+s^-26^59^6@lc1
+s^-24^58^8@lc1
+s^-26^57^9@lc1
+s^-26^58^10@lc1
+s^-28^58^6@lc1
+s^-25^61^5@lc1
+s^-24^60^6@lc1
+s^-26^57^8@lc1
+s^-24^58^7@lc1
+s^-25^62^8@lc1
+s^-24^58^9@lc1
+s^-25^61^9@lc1
+s^-25^57^8@lc1
+s^-25^61^10@lc1
+s^-26^62^8@lc1
+s^-26^59^10@lc1
+s^-28^60^9@lc1
+s^-28^61^9@lc1
+s^-28^62^9@lc1
+s^-28^61^8@lc1
+s^-27^61^5@lc1
+s^-26^62^6@lc1
+s^-25^62^6@lc1
+s^-25^57^6@lc1
+s^-24^59^5@lc1
+s^-25^62^7@lc1
+s^-23^59^8@lc1
+s^-26^56^8@lc1
+s^-28^60^10@lc1
+s^-29^60^10@lc1
+s^-26^63^8@lc1
+s^-26^63^7@lc1
+s^-26^56^6@lc1
+s^-26^62^5@lc1
+s^-24^58^5@lc1
+s^-25^63^8@lc1
+s^-23^60^10@lc1
+s^-24^60^10@lc1
+s^-25^62^10@lc1
+s^-26^58^11@lc1
+s^-26^63^10@lc1
+s^-27^59^11@lc1
+s^-26^63^9@lc1
+s^-28^56^10@lc1
+s^-29^58^10@lc1
+s^-27^63^9@lc1
+s^-28^56^8@lc1
+s^-27^63^8@lc1
+s^-29^57^6@lc1
+s^-28^62^6@lc1
+s^-27^56^6@lc1
+s^-28^58^4@lc1
+s^-27^58^4@lc1
+s^-26^55^7@lc1
+s^-26^61^4@lc1
+s^-26^63^6@lc1
+s^-26^55^8@lc1
+s^-25^63^7@lc1
+s^-22^59^10@lc1
+s^-24^62^10@lc1
+s^-25^63^9@lc1
+s^-21^56^8@leo
+s^-20^56^9@leo
+s^-19^56^9@leo
+s^-18^55^10@leo
+s^-18^53^10@lc1
+s^-19^55^10@lc1
+s^-19^54^9@lc1
+s^-17^54^11@lc1
+s^-19^56^11@lc1
+s^-19^53^10@lc1
+s^-20^54^9@lc1
+s^-16^53^10@lc1
+s^-16^55^10@lc1
+s^-18^52^10@lc1
+s^-18^56^11@lc1
+s^-18^57^11@lc1
+s^-19^52^11@lc1
+s^-19^53^12@lc1
+s^-20^53^10@lc1
+s^-19^52^10@lc1
+s^-19^53^9@lc1
+s^-17^55^13@lc1
+s^-18^52^11@lc1
+s^-18^51^10@lc1
+s^-20^52^10@lc1
+s^-19^57^10@lc1
+s^-18^57^10@lc1
+s^-16^56^8@lc1
+s^-15^53^10@lc1
+s^-15^55^11@lc1
+s^-17^52^11@lc1
+s^-17^52^12@lc1
+s^-17^53^13@lc1
+s^-18^58^11@lc1
+s^-21^53^12@lc1
+s^-19^58^11@lc1
+s^-19^58^10@lc1
+s^-19^51^10@lc1
+s^-20^51^9@lc1
+s^-15^55^9@lc1
+s^-17^51^10@lc1
+s^-15^52^11@lc1
+s^-15^53^12@lc1
+s^-18^50^11@lc1
+s^-18^51^12@lc1
+s^-18^54^14@lc1
+s^-20^54^14@lc1
+s^-21^52^11@lc1
+s^-19^51^9@lc1
+s^-20^52^8@lc1
+s^-19^55^7@lc1
+s^-18^53^6@lc1
+s^-18^55^6@lc1
+s^-18^57^8@lc1
+s^-17^53^7@lc1
+s^-16^52^8@lc1
+s^-16^51^10@lc1
+s^-14^53^9@lc1
+s^-16^58^10@lc1
+s^-18^50^10@lc1
+s^-15^52^12@lc1
+s^-18^58^10@lc1
+s^-16^57^12@lc1
+s^-17^51^12@lc1
+s^-16^54^14@lc1
+s^-17^57^13@lc1
+s^-22^56^8@leo
+s^-23^55^7@leo
+s^-23^55^6@leo
+s^-24^55^5@leo
+s^-25^55^5@leo
+s^-26^54^4@lc1
+s^-25^53^4@lc1
+s^-26^53^4@lc1
+s^-24^54^4@lc1
+s^-26^55^6@lc1
+s^-25^52^4@lc1
+s^-24^53^4@lc1
+s^-24^56^4@lc1
+s^-24^55^6@lc1
+s^-25^56^5@lc1
+s^-18^61^2@two
+s^-18^61^3@two
+s^-18^61^4@two
+s^-19^60^5@two
+s^-19^60^6@two
+s^-19^60^7@two
+s^-20^59^8@two
+s^-21^59^9@two
+s^-21^59^10@leo
+s^-22^59^11@leo
+s^-23^59^12@leo
+s^-24^59^13@leo
+s^-25^59^14@leo
+s^-26^58^15@leo
+s^-26^59^16@lc1
+s^-28^57^16@lc1
+s^-27^59^15@lc1
+s^-26^57^15@lc1
+s^-26^58^14@lc1
+s^-25^57^15@lc1
+s^-26^59^15@lc1
+s^-26^56^16@lc1
+s^-25^57^16@lc1
+s^-26^60^16@lc1
+s^-27^58^14@lc1
+s^-26^56^15@lc1
+s^-24^58^16@lc1
+s^-25^57^17@lc1
+s^-25^59^17@lc1
+s^-20^58^10@leo
+s^-20^58^11@leo
+s^-20^58^12@leo
+s^-19^59^13@leo
+s^-19^59^14@leo
+s^-18^59^15@leo
+s^-17^59^15@leo
+s^-17^59^16@lc1
+s^-17^59^17@lc1
+s^-16^58^16@lc1
+s^-15^59^15@lc1
+s^-16^60^15@lc1
+s^-15^59^16@lc1
+s^-18^58^17@lc1
+s^-17^58^15@lc1
+s^-18^60^15@lc1
+s^-16^58^15@lc1
+s^-15^60^16@lc1
+s^-16^60^18@lc1
+s^-20^60^10@leo
+s^-20^60^11@leo
+s^-20^61^12@leo
+s^-20^61^13@leo
+s^-20^62^14@leo
+s^-21^62^15@leo
+s^-21^62^16@leo
+s^-22^63^17@leo
+s^-21^59^11@leo
+s^-20^60^12@leo
+s^-20^60^13@leo
+s^-21^60^14@leo
+s^-21^60^15@leo
+s^-21^60^16@leo
+s^-21^60^17@leo
+s^-21^59^18@lc1
+s^-20^60^18@lc1
+s^-21^58^19@lc1
+s^-21^58^18@lc1
+s^-23^60^19@lc1
+s^-21^62^18@lc1
+s^-21^61^17@lc1
+s^-19^60^18@lc1
+s^-21^60^21@lc1
+s^-22^62^18@lc1
+s^-22^62^17@lc1
+s^-22^61^16@lc1
+s^-21^62^17@lc1
+s^-20^57^17@lc1
+s^-19^59^19@lc1
+s^-21^57^20@lc1
+s^-21^62^19@lc1
+s^-22^57^20@lc1
+s^-21^63^18@lc1
+s^-22^62^20@lc1
+s^-22^57^19@lc1
+s^-24^59^19@lc1
+s^-22^57^18@lc1
+s^-22^62^16@lc1
+s^-21^57^18@lc1
+s^-20^57^18@lc1
+s^-19^60^17@lc1
+s^-19^57^18@lc1
+s^-20^62^20@lc1
+s^-10^63^3@tro
+s^-11^62^3@tro
+s^-10^63^2@tro
+s^-10^64^3@tro
+s^-11^64^3@tro
+s^-11^63^3@tro
+s^-11^63^2@tro
+s^-10^64^2@tro
+s^-11^65^3@tro
+s^-11^65^2@tro
+s^-10^65^2@tro
+s^-11^64^2@tro
+s^-10^65^3@tro
+s^-11^66^3@tro
+s^-11^66^2@tro
+s^-10^66^2@tro
+s^-10^66^3@tro
+s^-11^67^3@tro
+s^-11^67^2@tro
+s^-10^67^2@tro
+s^-11^68^3@tro
+s^-11^68^2@tro
+s^-12^67^3@tro
+s^-12^69^3@bro
+s^-12^70^3@bro
+s^-13^71^3@bro
+s^-13^72^3@bro
+s^-13^73^3@bro
+s^-13^74^3@bro
+s^-14^74^2@two
+s^-15^74^1@two
+s^-16^74^1@two
+s^-16^74^0@two
+s^-16^75^-1@two
+s^-17^75^-2@two
+s^-17^75^-3@two
+s^-18^76^-4@two
+s^-18^76^-5@leo
+s^-18^76^-6@leo
+s^-18^77^-6@leo
+s^-19^77^-7@leo
+s^-19^78^-8@leo
+s^-19^78^-9@leo
+s^-20^78^-10@leo
+s^-20^79^-11@leo
+s^-20^79^-12@leo
+s^-20^78^-13@lc1
+s^-20^80^-13@lc1
+s^-20^78^-12@lc1
+s^-21^78^-12@lc1
+s^-22^79^-12@lc1
+s^-21^80^-14@lc1
+s^-20^78^-14@lc1
+s^-20^77^-13@lc1
+s^-19^80^-12@lc1
+s^-21^81^-12@lc1
+s^-22^78^-12@lc1
+s^-20^81^-13@lc1
+s^-21^77^-13@lc1
+s^-21^78^-14@lc1
+s^-20^77^-14@lc1
+s^-21^77^-11@lc1
+s^-21^81^-11@lc1
+s^-20^81^-12@lc1
+s^-20^76^-13@lc1
+s^-22^77^-12@lc1
+s^-23^79^-12@lc1
+s^-22^81^-13@lc1
+s^-22^80^-14@lc1
+s^-21^81^-14@lc1
+s^-18^78^-14@lc1
+s^-19^77^-13@lc1
+s^-18^77^-13@lc1
+s^-19^81^-12@lc1
+s^-20^77^-12@lc1
+s^-19^77^-11@lc1
+s^-22^81^-12@lc1
+s^-20^82^-13@lc1
+s^-18^80^-13@lc1
+s^-18^79^-10@lc1
+s^-18^75^-4@leo
+s^-19^74^-4@leo
+s^-20^74^-4@leo
+s^-20^73^-4@leo
+s^-21^72^-4@leo
+s^-23^71^-3@lc1
+s^-22^73^-4@lc1
+s^-22^72^-2@lc1
+s^-22^70^-4@lc1
+s^-22^71^-3@lc1
+s^-23^71^-2@lc1
+s^-23^72^-3@lc1
+s^-21^73^-3@lc1
+s^-21^72^-3@lc1
+s^-22^74^-4@lc1
+s^-24^72^-3@lc1
+s^-21^71^-5@lc1
+s^-21^70^-4@lc1
+s^-21^73^-4@lc1
+s^-22^69^-4@lc1
+s^-23^73^-2@lc1
+s^-24^73^-3@lc1
+s^-24^70^-4@lc1
+s^-23^71^-5@lc1
+s^-22^74^-5@lc1
+s^-21^71^-6@lc1
+s^-21^74^-5@lc1
+s^-21^74^-3@lc1
+s^-22^72^-1@lc1
+s^-22^73^-1@lc1
+s^-23^69^-2@lc1
+s^-23^69^-3@lc1
+s^-24^73^-2@lc1
+s^-23^69^-5@lc1
+s^-23^73^-6@lc1
+s^-22^70^-6@lc1
+s^-22^75^-4@lc1
+s^-19^70^-4@lc1
+s^-19^71^-2@lc1
+s^-21^71^-1@lc1
+s^-22^70^-1@lc1
+s^-23^74^-1@lc1
+s^-24^74^-2@lc1
+s^-25^70^-2@lc1
+s^-24^69^-5@lc1
+s^-24^70^-6@lc1
+s^-23^75^-5@lc1
+s^-22^71^-7@lc1
+s^-22^74^-6@lc1
+s^-22^68^-5@lc1
+s^-20^69^-5@lc1
+s^-19^73^-6@lc1
+s^-20^75^-3@lc1
+s^-22^68^-4@lc1
+s^-21^75^-2@lc1
+s^-21^71^0@lc1
+s^-22^68^-3@lc1
+s^-23^70^0@lc1
+s^-23^69^-1@lc1
+s^-23^76^-3@lc1
+s^-22^76^-4@lc1
+s^-26^71^-3@lc1
+s^-24^68^-4@lc1
+s^-24^75^-4@lc1
+s^-25^74^-5@lc1
+s^-23^68^-5@lc1
+s^-23^69^-6@lc1
+s^-22^75^-5@lc1
+s^-22^76^-5@lc1
+s^-20^70^-7@lc1
+s^-21^68^-4@lc1
+s^-18^72^-5@lc1
+s^-21^68^-3@lc1
+s^-19^74^-2@lc1
+s^-20^68^-2@lc1
+s^-20^74^-1@lc1
+s^-21^76^-3@lc1
+s^-21^70^0@lc1
+s^-21^75^-1@lc1
+s^-18^76^-7@leo
+s^-18^76^-8@leo
+s^-19^75^-8@lc1
+s^-18^76^-9@lc1
+s^-19^76^-8@lc1
+s^-20^75^-8@lc1
+s^-19^74^-8@lc1
+s^-18^77^-9@lc1
+s^-18^74^-8@lc1
+s^-17^75^-8@lc1
+s^-17^76^-8@lc1
+s^-19^74^-7@lc1
+s^-19^77^-8@lc1
+s^-19^73^-8@lc1
+s^-20^75^-10@lc1
+s^-19^76^-10@lc1
+s^-19^74^-10@lc1
+s^-18^76^-10@lc1
+s^-20^75^-7@lc1
+s^-20^74^-8@lc1
+s^-21^76^-8@lc1
+s^-18^73^-9@lc1
+s^-17^76^-11@lc1
+s^-16^76^-10@lc1
+s^-18^78^-9@lc1
+s^-18^75^-6@lc1
+s^-18^77^-7@lc1
+s^-19^72^-8@lc1
+s^-19^78^-7@lc1
+s^-20^75^-6@lc1
+s^-21^76^-10@lc1
+s^-19^74^-11@lc1
+s^-19^76^-11@lc1
+s^-19^78^-10@lc1
+s^-16^77^-8@lc1
+s^-17^73^-7@lc1
+s^-19^78^-6@lc1
+s^-19^79^-7@lc1
+s^-19^79^-8@lc1
+s^-22^75^-8@lc1
+s^-22^76^-10@lc1
+s^-21^74^-11@lc1
+s^-19^72^-9@lc1
+s^-19^72^-10@lc1
+s^-19^73^-11@lc1
+s^-18^72^-9@lc1
+s^-18^72^-10@lc1
+s^-17^75^-12@lc1
+s^-17^77^-11@lc1
+s^-16^76^-11@lc1
+s^-16^77^-9@lc1
+s^-16^78^-9@lc1
+s^-18^79^-8@lc1
+s^-16^75^-6@lc1
+s^-21^73^-6@lc1
+s^-21^75^-6@lc1
+s^-21^78^-6@lc1
+s^-22^74^-7@lc1
+s^-21^72^-8@lc1
+s^-21^78^-8@lc1
+s^-21^78^-9@lc1
+s^-22^75^-10@lc1
+s^-19^76^-12@lc1
+s^-18^79^-9@lc1
+s^-17^78^-11@lc1
+s^-19^71^-8@lc1
+s^-15^75^-7@lc1
+s^-18^72^-7@lc1
+s^-18^73^-6@lc1
+s^-18^79^-7@lc1
+s^-13^75^2@two
+s^-12^75^2@two
+s^-11^75^2@two
+s^-10^76^2@two
+s^-9^75^2@two
+s^-8^76^2@leo
+s^-7^76^2@leo
+s^-6^76^2@leo
+s^-5^77^2@leo
+s^-4^77^2@leo
+s^-3^76^2@lc1
+s^-3^78^3@lc1
+s^-9^75^3@leo
+s^-8^75^4@leo
+s^-8^74^5@leo
+s^-8^73^5@leo
+s^-8^73^6@leo
+s^-7^72^7@leo
+s^-7^72^8@leo
+s^-7^71^9@lc1
+s^-7^72^9@lc1
+s^-6^72^9@lc1
+s^-7^72^10@lc1
+s^-8^72^10@lc1
+s^-8^71^9@lc1
+s^-8^71^8@lc1
+s^-7^70^9@lc1
+s^-8^70^10@lc1
+s^-8^69^9@lc1
+s^-9^70^9@lc1
+s^-7^73^9@lc1
+s^-8^69^8@lc1
+s^-7^71^7@lc1
+s^-6^72^7@lc1
+s^-7^69^10@lc1
+s^-7^71^11@lc1
+s^-9^71^10@lc1
+s^-9^70^8@lc1
+s^-9^73^8@lc1
+s^-9^71^7@lc1
+s^-5^70^8@lc1
+s^-5^71^9@lc1
+s^-6^73^9@lc1
+s^-5^71^10@lc1
+s^-5^72^10@lc1
+s^-6^70^11@lc1
+s^-7^69^11@lc1
+s^-7^74^10@lc1
+s^-7^74^9@lc1
+s^-8^68^9@lc1
+s^-8^68^8@lc1
+s^-10^71^8@lc1
+s^-10^72^8@lc1
+s^-9^69^8@lc1
+s^-9^70^7@lc1
+s^-9^71^6@lc1
+s^-9^72^6@lc1
+s^-8^73^7@lc1
+s^-7^68^9@lc1
+s^-4^71^7@lc1
+s^-6^69^10@lc1
+s^-5^73^11@lc1
+s^-7^70^12@lc1
+s^-8^72^12@lc1
+s^-9^70^11@lc1
+s^-9^71^11@lc1
+s^-8^75^9@lc1
+s^-10^73^9@lc1
+s^-8^68^7@lc1
+s^-7^68^8@lc1
+s^-7^68^7@lc1
+s^-7^72^5@lc1
+s^-4^70^7@lc1
+s^-4^73^7@lc1
+s^-6^68^8@lc1
+s^-7^75^9@lc1
+s^-5^69^10@lc1
+s^-4^70^11@lc1
+s^-7^72^12@lc1
+s^-8^69^12@lc1
+s^-7^67^9@lc1
+s^-8^68^11@lc1
+s^-9^69^12@lc1
+s^-8^75^10@lc1
+s^-10^73^10@lc1
+s^-9^68^9@lc1
+s^-9^75^9@lc1
+s^-10^74^8@lc1
+s^-9^68^7@lc1
+s^-6^71^5@lc1
+s^-5^74^7@lc1
+s^-4^73^8@lc1
+s^-4^69^9@lc1
+s^-4^74^9@lc1
+s^-6^68^11@lc1
+s^-9^74^2@leo
+s^-8^74^1@leo
+s^-8^73^0@leo
+s^-8^72^-1@leo
+s^-8^71^-2@leo
+s^-8^71^-3@leo
+s^-8^70^-4@lc1
+s^-8^71^-4@lc1
+s^-8^69^-4@lc1
+s^-9^70^-4@lc1
+s^-8^69^-3@lc1
+s^-8^72^-4@lc1
+s^-9^69^-5@lc1
+s^-8^72^-5@lc1
+s^-8^69^-5@lc1
+s^-7^71^-5@lc1
+s^-7^69^-3@lc1
+s^-8^70^-2@lc1
+s^-10^70^-5@lc1
+s^-7^69^-5@lc1
+s^-7^72^-3@lc1
+s^-9^70^-2@lc1
+s^-9^73^-3@lc1
+s^-10^72^-3@lc1
+s^-8^72^-6@lc1
+s^-6^71^-6@lc1
+s^-8^68^-4@lc1
+s^-7^68^-5@lc1
+s^-6^72^-3@lc1
+s^-8^73^-4@lc1
+s^-9^68^-4@lc1
+s^-10^69^-4@lc1
+s^-10^73^-4@lc1
+s^-11^71^-5@lc1
+s^-10^70^-6@lc1
+s^-9^70^-7@lc1
+s^-8^68^-6@lc1
+s^-8^72^-7@lc1
+s^-8^73^-5@lc1
+s^-7^73^-4@lc1
+s^-5^70^-4@lc1
+s^-6^71^-2@lc1
+s^-6^77^2@leo
+s^-5^77^1@leo
+s^-4^77^1@leo
+s^-3^78^1@leo
+s^-2^78^1@leo
+s^-1^79^1@leo
+s^0^80^0@lc1
+s^0^78^1@lc1
+s^-1^80^1@lc1
+s^0^80^1@lc1
+s^0^80^-1@lc1
+s^2^79^1@lc1
+s^0^79^3@lc1
+s^-1^78^2@lc1
+s^0^81^1@lc1
+s^-8^75^2@leo
+s^-7^74^2@leo
+s^-6^74^2@leo
+s^-6^73^2@leo
+s^-5^73^1@leo
+s^-4^72^1@leo
+s^-3^71^1@lc1
+s^-4^72^0@lc1
+s^-3^72^1@lc1
+s^-3^73^1@lc1
+s^-4^73^1@lc1
+s^-5^71^1@lc1
+s^-4^71^-1@lc1
+s^-3^70^1@lc1
+s^-3^73^2@lc1
+s^-5^72^0@lc1
+s^-4^73^0@lc1
+s^-3^72^-1@lc1
+s^-2^70^0@lc1
+s^-3^69^1@lc1
+s^-13^75^3@two
+s^-13^76^3@two
+s^-13^77^3@two
+s^-14^78^4@two
+s^-13^79^4@two
+s^-13^80^4@two
+s^-13^81^5@two
+s^-13^82^5@two
+s^-13^82^4@leo
+s^-14^83^4@leo
+s^-14^83^3@leo
+s^-15^84^2@leo
+s^-16^84^2@leo
+s^-16^85^1@leo
+s^-17^85^0@leo
+s^-16^86^-1@lc1
+s^-18^86^0@lc1
+s^-17^87^0@lc1
+s^-17^87^1@lc1
+s^-18^85^0@lc1
+s^-18^86^-1@lc1
+s^-16^86^-2@lc1
+s^-16^85^0@lc1
+s^-15^86^0@lc1
+s^-17^88^1@lc1
+s^-17^84^0@lc1
+s^-17^88^0@lc1
+s^-18^85^-1@lc1
+s^-16^84^0@lc1
+s^-17^89^0@lc1
+s^-17^84^-1@lc1
+s^-17^88^-2@lc1
+s^-15^84^-1@lc1
+s^-14^85^-1@lc1
+s^-14^86^-1@lc1
+s^-16^88^1@lc1
+s^-16^86^2@lc1
+s^-17^88^2@lc1
+s^-17^83^0@lc1
+s^-19^87^-3@lc1
+s^-18^88^-2@lc1
+s^-17^83^-1@lc1
+s^-18^87^-3@lc1
+s^-16^83^-1@lc1
+s^-16^88^-3@lc1
+s^-16^89^-1@lc1
+s^-14^85^0@lc1
+s^-16^84^1@lc1
+s^-17^84^2@lc1
+s^-18^84^2@lc1
+s^-19^87^2@lc1
+s^-19^88^2@lc1
+s^-18^89^2@lc1
+s^-20^87^1@lc1
+s^-18^83^0@lc1
+s^-20^85^-2@lc1
+s^-19^89^-2@lc1
+s^-19^84^-2@lc1
+s^-18^83^-2@lc1
+s^-17^83^-2@lc1
+s^-16^86^-4@lc1
+s^-15^84^-2@lc1
+s^-15^89^-2@lc1
+s^-16^90^-1@lc1
+s^-14^88^-1@lc1
+s^-17^83^2@lc1
+s^-18^86^3@lc1
+s^-17^90^1@lc1
+s^-19^86^3@lc1
+s^-18^90^1@lc1
+s^-18^90^0@lc1
+s^-21^86^-1@lc1
+s^-17^82^-1@lc1
+s^-19^86^-4@lc1
+s^-18^90^-2@lc1
+s^-16^87^-4@lc1
+s^-16^82^-1@lc1
+s^-13^87^-2@lc1
+s^-13^87^0@lc1
+s^-16^90^0@lc1
+s^-16^82^0@lc1
+s^-14^89^1@lc1
+s^-15^83^1@lc1
+s^-16^90^1@lc1
+s^-16^84^3@lc1
+s^-13^83^5@leo
+s^-12^83^4@leo
+s^-12^84^4@leo
+s^-12^85^4@leo
+s^-12^86^4@leo
+s^-11^87^4@lc1
+s^-11^88^4@lc1
+s^-11^86^4@lc1
+s^-12^86^3@lc1
+s^-13^87^3@lc1
+s^-11^86^5@lc1
+s^-13^86^4@lc1
+s^-12^86^2@lc1
+s^-10^86^2@lc1
+s^-10^86^4@lc1
+s^-11^85^5@lc1
+s^-11^90^4@lc1
+s^-12^89^5@lc1
+s^-11^85^4@lc1
+s^-13^86^3@lc1
+s^-13^88^2@lc1
+s^-11^89^2@lc1
+s^-11^85^3@lc1
+s^-10^87^2@lc1
+s^-10^88^2@lc1
+s^-10^87^6@lc1
+s^-11^89^6@lc1
+s^-12^90^4@lc1
+s^-14^87^4@lc1
+s^-14^89^4@lc1
+s^-14^87^3@lc1
+s^-12^87^1@lc1
+s^-11^84^3@lc1
+s^-9^87^1@lc1
+s^-10^89^2@lc1
+s^-8^87^3@lc1
+s^-9^86^4@lc1
+s^-11^84^4@lc1
+s^-11^84^5@lc1
+s^-13^83^4@leo
+s^-13^84^3@leo
+s^-12^85^2@leo
+s^-13^85^2@leo
+s^-13^86^1@leo
+s^-13^88^0@lc1
+s^-13^85^0@lc1
+s^-13^86^-1@lc1
+s^-12^86^-1@lc1
+s^-12^85^0@lc1
+s^-13^88^1@lc1
+s^-15^87^-1@lc1
+s^-11^88^0@lc1
+s^-11^87^1@lc1
+s^-12^88^1@lc1
+s^-13^84^0@lc1
+s^-14^89^-1@lc1
+s^-13^89^0@lc1
+s^-11^85^1@lc1
+s^-13^90^0@lc1
+s^-14^84^1@lc1
+s^-15^88^2@lc1
+s^-15^85^2@lc1
+s^-15^85^-1@lc1
+s^-15^88^-1@lc1
+s^-14^84^-1@lc1
+s^-12^86^-3@lc1
+s^-12^88^-2@lc1
+s^-10^88^0@lc1
+s^-11^84^1@lc1
+s^-11^89^1@lc1
+s^-13^83^1@lc1
+s^-14^84^3@lc1
+s^-14^86^4@lc1
+s^-13^90^2@lc1
+s^-16^85^2@lc1
+s^-15^89^2@lc1
+s^-13^83^0@lc1
+s^-15^84^1@lc1
+s^-16^87^-1@lc1
+s^-13^84^-2@lc1
+s^-13^90^-1@lc1
+s^-11^87^-2@lc1
+s^-10^88^-1@lc1
+s^-11^84^0@lc1
+s^-10^84^0@lc1
+s^-12^83^1@lc1
+s^-12^90^1@lc1
+s^-11^86^3@lc1
+s^-12^85^3@lc1
+s^-12^87^3@lc1
+s^-13^89^3@lc1
+s^-13^90^1@lc1
+s^-15^90^0@lc1
+s^-14^90^0@lc1
+s^-14^90^-2@lc1
+s^-13^84^-3@lc1
+s^-13^89^-3@lc1
+s^-12^90^-2@lc1
+s^-10^88^-3@lc1
+s^-10^88^-2@lc1
+s^-10^89^-2@lc1
+s^-11^83^0@lc1
+s^-11^83^1@lc1
+s^-12^83^2@lc1
+s^-12^75^4@two
+s^-12^76^5@two
+s^-11^76^6@two
+s^-11^77^6@two
+s^-12^77^6@leo
+s^-13^78^7@leo
+s^-14^78^7@leo
+s^-14^77^8@leo
+s^-15^77^8@leo
+s^-16^78^9@leo
+s^-17^78^9@leo
+s^-18^78^10@leo
+s^-19^78^11@lc1
+s^-19^78^10@lc1
+s^-19^79^10@lc1
+s^-19^76^10@lc1
+s^-20^77^10@lc1
+s^-17^77^10@lc1
+s^-19^76^11@lc1
+s^-19^80^10@lc1
+s^-20^77^11@lc1
+s^-20^76^10@lc1
+s^-19^76^9@lc1
+s^-19^79^9@lc1
+s^-18^77^9@lc1
+s^-19^76^12@lc1
+s^-19^80^11@lc1
+s^-20^76^12@lc1
+s^-21^77^12@lc1
+s^-19^75^10@lc1
+s^-20^80^10@lc1
+s^-20^77^8@lc1
+s^-18^78^8@lc1
+s^-18^76^9@lc1
+s^-18^75^10@lc1
+s^-18^75^11@lc1
+s^-18^77^12@lc1
+s^-20^78^13@lc1
+s^-20^80^12@lc1
+s^-20^75^11@lc1
+s^-22^78^11@lc1
+s^-22^77^10@lc1
+s^-20^75^9@lc1
+s^-19^81^10@lc1
+s^-20^76^8@lc1
+s^-19^80^8@lc1
+s^-18^80^9@lc1
+s^-16^76^11@lc1
+s^-16^78^11@lc1
+s^-17^75^11@lc1
+s^-16^78^12@lc1
+s^-17^79^12@lc1
+s^-18^76^13@lc1
+s^-18^77^13@lc1
+s^-11^78^6@leo
+s^-11^79^6@leo
+s^-11^80^6@leo
+s^-11^81^7@leo
+s^-11^82^7@leo
+s^-11^83^8@leo
+s^-12^84^8@leo
+s^-12^85^8@leo
+s^-12^86^8@leo
+s^-12^87^10@lc1
+s^-12^87^9@lc1
+s^-12^85^9@lc1
+s^-11^87^9@lc1
+s^-12^84^9@lc1
+s^-13^88^9@lc1
+s^-14^86^9@lc1
+s^-14^86^8@lc1
+s^-13^85^7@lc1
+s^-12^88^9@lc1
+s^-11^88^10@lc1
+s^-13^88^11@lc1
+s^-13^84^8@lc1
+s^-13^88^8@lc1
+s^-13^87^7@lc1
+s^-11^89^9@lc1
+s^-14^86^11@lc1
+s^-12^89^9@lc1
+s^-14^84^10@lc1
+s^-14^88^8@lc1
+s^-12^83^9@lc1
+s^-13^85^6@lc1
+s^-10^88^7@lc1
+s^-10^88^8@lc1
+s^-9^85^8@lc1
+s^-11^84^9@lc1
+s^-10^88^10@lc1
+s^-11^89^11@lc1
+s^-10^79^6@leo
+s^-9^80^6@leo
+s^-8^81^6@leo
+s^-7^81^6@leo
+s^-6^82^5@leo
+s^-6^83^6@lc1
+s^-6^81^5@lc1
+s^-7^84^5@lc1
+s^-6^84^5@lc1
+s^-4^83^5@lc1
+s^-5^84^5@lc1
+s^-5^84^6@lc1
+s^-6^82^7@lc1
+s^-7^83^7@lc1
+s^-8^83^5@lc1
+s^-6^85^5@lc1
+s^-7^83^3@lc1
+s^-4^82^5@lc1
+s^-4^82^6@lc1
+s^-4^84^6@lc1
+s^-6^81^7@lc1
+s^-8^83^6@lc1
+s^-6^80^5@lc1
+s^-8^81^5@lc1
+s^-6^84^3@lc1
+s^-6^85^4@lc1
+s^-5^81^4@lc1
+s^-4^85^5@lc1
+s^-6^85^6@lc1
+s^-6^81^8@lc1
+s^-7^81^8@lc1
+s^-8^84^6@lc1
+s^-6^86^5@lc1
+s^-6^86^4@lc1
+s^-5^85^3@lc1
+s^-3^84^5@lc1
+s^-4^81^6@lc1
+s^-3^82^7@lc1
+s^-11^77^7@leo
+s^-11^77^8@leo
+s^-12^77^9@leo
+s^-12^78^10@leo
+s^-12^78^11@leo
+s^-12^79^11@leo
+s^-13^79^12@lc1
+s^-13^79^11@lc1
+s^-14^75^2@two
+s^-14^76^2@two
+s^-14^77^1@two
+s^-15^77^1@two
+s^-15^78^0@two
+s^-15^79^0@two
+s^-16^79^-1@two
+s^-16^80^-1@two
+s^-16^81^-2@two
+s^-17^82^-2@two
+s^-17^82^-3@leo
+s^-17^82^-4@leo
+s^-17^82^-5@leo
+s^-18^82^-6@leo
+s^-18^82^-7@leo
+s^-18^83^-8@leo
+s^-19^83^-9@leo
+s^-19^83^-10@leo
+s^-20^84^-10@lc1
+s^-19^83^-11@lc1
+s^-19^85^-10@lc1
+s^-18^82^-2@leo
+s^-19^82^-2@leo
+s^-20^83^-2@leo
+s^-21^83^-2@leo
+s^-22^82^-1@lc1
+s^-22^82^-3@lc1
+s^-19^83^-2@leo
+s^-19^83^-3@leo
+s^-20^84^-3@leo
+s^-21^84^-3@leo
+s^-22^85^-3@leo
+s^-22^86^-3@leo
+s^-23^87^-4@lc1
+s^-23^86^-3@lc1
+s^-24^86^-4@lc1
+s^-23^85^-4@lc1
+s^-22^85^-4@lc1
+s^-22^87^-4@lc1
+s^-24^87^-5@lc1
+s^-22^88^-5@lc1
+s^-22^88^-3@lc1
+s^-25^86^-2@lc1
+s^-25^87^-2@lc1
+s^-25^88^-2@lc1
+s^-23^84^-3@lc1
+s^-25^86^-3@lc1
+s^-24^89^-3@lc1
+s^-24^84^-4@lc1
+s^-24^85^-5@lc1
+s^-24^86^-5@lc1
+s^-25^87^-5@lc1
+s^-23^85^-5@lc1
+s^-23^89^-5@lc1
+s^-23^89^-3@lc1
+s^-23^89^-2@lc1
+s^-25^85^-5@lc1
+s^-23^86^-6@lc1
+s^-22^87^-6@lc1
+s^-20^87^-4@lc1
+s^-21^88^-3@lc1
+s^-22^89^-3@lc1
+s^-24^85^0@lc1
+s^-23^83^-3@lc1
+s^-24^83^-3@lc1
+s^-25^87^-1@lc1
+s^-24^90^-3@lc1
+s^-26^84^-3@lc1
+s^-27^86^-3@lc1
+s^-26^84^-4@lc1
+s^-26^87^-4@lc1
+s^-25^86^-6@lc1
+s^-23^83^-4@lc1
+s^-23^87^-7@lc1
+s^-23^90^-4@lc1
+s^-21^89^-5@lc1
+s^-20^85^-4@lc1
+s^-22^83^-3@lc1
+s^-22^84^-2@lc1
+s^-21^85^-1@lc1
+s^-23^83^-1@lc1
+s^-24^83^-1@lc1
+s^-26^87^-1@lc1
+s^-26^89^-2@lc1
+s^-25^90^-3@lc1
+s^-27^87^-3@lc1
+s^-27^89^-3@lc1
+s^-27^88^-4@lc1
+s^-26^85^-5@lc1
+s^-26^87^-6@lc1
+s^-23^91^-3@lc1
+s^-24^89^-6@lc1
+s^-21^88^-7@lc1
+s^-21^90^-4@lc1
+s^-20^89^-4@lc1
+s^-22^90^-3@lc1
+s^-20^87^-1@lc1
+s^-16^82^-3@leo
+s^-15^83^-3@leo
+s^-14^83^-3@leo
+s^-13^83^-3@leo
+s^-12^82^-3@leo
+s^-11^82^-3@leo
+s^-10^82^-2@lc1
+s^-9^83^-3@lc1
+s^-9^82^-2@lc1
+s^-11^83^-2@lc1
+s^-9^83^-1@lc1
+s^-10^84^-2@lc1
+s^-11^82^-1@lc1
+s^-10^85^-2@lc1
+s^-11^84^-4@lc1
+s^-9^84^-4@lc1
+s^-9^81^-3@lc1
+s^-9^84^-2@lc1
+s^-10^81^0@lc1
+s^-12^83^-1@lc1
+s^-10^80^-2@lc1
+s^-11^80^-2@lc1
+s^-11^85^-3@lc1
+s^-11^82^-4@lc1
+s^-9^80^-3@lc1
+s^-8^83^-2@lc1
+s^-9^83^0@lc1
+s^-11^81^0@lc1
+s^-12^80^-2@lc1
+s^-13^81^-2@lc1
+s^-11^86^-3@lc1
+s^-12^85^-3@lc1
+s^-10^86^-2@lc1
+s^-10^80^-3@lc1
+s^-11^83^-5@lc1
+s^-7^83^-4@lc1
+s^-9^80^-2@lc1
+s^-18^83^-1@leo
+s^-19^83^0@leo
+s^-20^83^1@leo
+s^-21^83^2@leo
+s^-22^83^2@lc1
+s^-22^84^3@lc1
+s^-22^82^2@lc1
+s^-23^84^3@lc1
+s^-22^85^2@lc1
+s^-21^83^1@lc1
+s^-21^83^4@lc1
+s^-22^82^3@lc1
+s^-22^83^4@lc1
+s^-22^85^4@lc1
+s^-22^85^3@lc1
+s^-22^86^2@lc1
+s^-22^83^1@lc1
+s^-20^83^2@lc1
+s^-20^84^1@lc1
+s^-11^69^3@tro
+s^-12^68^3@tro
+s^-11^70^3@tro
+s^-11^69^2@tro
+s^-11^71^3@tro
+s^-12^71^3@tro
+s^-11^70^2@tro
+s^-11^72^3@tro
+s^-12^72^3@tro
+s^-11^71^2@tro
+s^-12^73^3@tro
+s^-11^73^3@tro
+s^-12^72^2@tro
+s^-12^74^3@tro
+s^-12^74^2@tro
+s^-12^73^2@tro
+s^-12^75^3@bro
+s^-12^76^3@bro
+s^-12^77^3@bro
+s^-13^78^3@bro
+s^-13^79^3@bro
+s^-13^80^3@bro
+s^-14^81^3@bro
+s^-14^82^4@bro
+s^-14^82^5@bro
+s^-15^82^5@two
+s^-15^81^5@two
+s^-16^81^6@two
+s^-17^81^6@two
+s^-18^80^6@two
+s^-19^80^6@two
+s^-20^79^6@two
+s^-21^79^6@two
+s^-21^78^6@two
+s^-22^78^6@two
+s^-23^77^5@leo
+s^-24^76^4@leo
+s^-25^76^3@leo
+s^-25^76^2@leo
+s^-25^75^1@leo
+s^-26^75^1@leo
+s^-26^75^0@leo
+s^-26^74^-1@leo
+s^-23^78^5@leo
+s^-24^79^5@leo
+s^-24^79^4@leo
+s^-25^80^4@leo
+s^-26^80^3@leo
+s^-26^81^3@leo
+s^-27^82^2@leo
+s^-27^82^1@leo
+s^-27^83^1@leo
+s^-28^84^1@lc1
+s^-29^83^0@lc1
+s^-29^84^0@lc1
+s^-27^83^-1@lc1
+s^-28^82^0@lc1
+s^-28^85^-1@lc1
+s^-28^82^1@lc1
+s^-29^82^1@lc1
+s^-29^82^0@lc1
+s^-29^85^0@lc1
+s^-28^85^0@lc1
+s^-28^82^-1@lc1
+s^-28^83^-2@lc1
+s^-27^85^0@lc1
+s^-22^77^5@leo
+s^-23^77^4@leo
+s^-23^76^3@leo
+s^-23^76^2@leo
+s^-23^75^2@leo
+s^-23^75^1@lc1
+s^-24^73^1@lc1
+s^-24^75^1@lc1
+s^-23^74^1@lc1
+s^-24^76^1@lc1
+s^-25^74^1@lc1
+s^-23^76^1@lc1
+s^-24^73^2@lc1
+s^-24^76^0@lc1
+s^-23^73^0@lc1
+s^-22^75^1@lc1
+s^-24^72^1@lc1
+s^-22^73^2@lc1
+s^-24^72^2@lc1
+s^-24^75^3@lc1
+s^-25^73^0@lc1
+s^-25^76^0@lc1
+s^-24^72^0@lc1
+s^-23^76^0@lc1
+s^-23^77^0@lc1
+s^-22^74^3@lc1
+s^-23^72^2@lc1
+s^-23^74^3@lc1
+s^-23^77^1@lc1
+s^-24^72^3@lc1
+s^-24^77^1@lc1
+s^-25^77^2@lc1
+s^-25^77^1@lc1
+s^-26^74^0@lc1
+s^-25^75^-1@lc1
+s^-24^77^0@lc1
+s^-22^72^0@lc1
+s^-22^77^1@lc1
+s^-23^72^1@lc1
+s^-22^72^2@lc1
+s^-22^75^3@lc1
+s^-22^77^2@lc1
+s^-23^77^2@lc1
+s^-23^75^4@lc1
+s^-24^71^1@lc1
+s^-24^77^3@lc1
+s^-24^78^2@lc1
+s^-26^75^3@lc1
+s^-26^72^2@lc1
+s^-25^78^2@lc1
+s^-27^75^1@lc1
+s^-25^72^0@lc1
+s^-26^77^0@lc1
+s^-25^77^-1@lc1
+s^-24^72^-1@lc1
+s^-24^78^-1@lc1
+s^-23^75^-2@lc1
+s^-23^78^0@lc1
+s^-21^77^1@lc1
+s^-22^78^2@lc1
+s^-23^71^2@lc1
+s^-24^72^4@lc1
+s^-24^70^1@lc1
+s^-26^77^1@lc1
+s^-24^71^0@lc1
+s^-25^75^-2@lc1
+s^-22^76^-2@lc1
+s^-21^74^-2@lc1
+s^-20^73^0@lc1
+s^-20^75^0@lc1
+s^-20^76^0@lc1
+s^-21^77^0@lc1
+s^-20^73^2@lc1
+s^-20^75^2@lc1
+s^-22^72^3@lc1
+s^-23^72^4@lc1
+s^-24^78^6@leo
+s^-25^78^6@leo
+s^-26^77^6@leo
+s^-27^77^6@leo
+s^-28^77^6@leo
+s^-29^76^6@lc1
+s^-29^75^6@lc1
+s^-29^76^5@lc1
+s^-28^78^5@lc1
+s^-31^77^6@lc1
+s^-29^75^5@lc1
+s^-28^75^6@lc1
+s^-29^79^6@lc1
+s^-30^79^7@lc1
+s^-30^75^4@lc1
+s^-29^77^3@lc1
+s^-28^79^5@lc1
+s^-27^75^6@lc1
+s^-27^78^6@lc1
+s^-27^76^7@lc1
+s^-28^79^7@lc1
+s^-28^78^8@lc1
+s^-29^78^8@lc1
+s^-30^76^8@lc1
+s^-29^80^6@lc1
+s^-31^76^8@lc1
+s^-30^74^6@lc1
+s^-29^74^6@lc1
+s^-32^75^6@lc1
+s^-32^78^6@lc1
+s^-32^77^4@lc1
+s^-29^74^5@lc1
+s^-28^76^3@lc1
+s^-27^76^3@lc1
+s^-28^74^6@lc1
+s^-27^79^7@lc1
+s^-27^76^8@lc1
+s^-29^74^8@lc1
+s^-29^78^9@lc1
+s^-32^77^8@lc1
+s^-31^79^6@lc1
+s^-29^75^3@lc1
+s^-29^78^2@lc1
+s^-28^75^8@lc1
+s^-29^75^9@lc1
+s^-30^73^8@lc1
+s^-31^77^9@lc1
+s^-29^73^6@lc1
+s^-32^80^7@lc1
+s^-33^77^7@lc1
+s^-30^81^6@lc1
+s^-29^81^6@lc1
+s^-30^73^5@lc1
+s^-31^80^4@lc1
+s^-30^81^5@lc1
+s^-28^80^3@lc1
+s^-28^73^5@lc1
+s^-27^74^4@lc1
+s^-26^80^5@lc1
+s^-26^75^6@lc1
+s^-25^77^6@lc1
+s^-27^73^6@lc1
+s^-28^79^9@lc1
+s^-23^79^4@leo
+s^-23^79^3@leo
+s^-24^80^3@leo
+s^-24^81^2@leo
+s^-24^81^1@leo
+s^-25^81^1@lc1
+s^-16^83^6@two
+s^-17^83^6@two
+s^-18^84^6@two
+s^-19^84^7@two
+s^-20^84^7@two
+s^-20^85^7@two
+s^-21^85^8@two
+s^-22^85^8@two
+s^-23^86^8@two
+s^-23^87^7@leo
+s^-23^88^7@leo
+s^-23^89^6@leo
+s^-23^90^5@leo
+s^-23^91^5@leo
+s^-23^92^4@leo
+s^-23^92^3@leo
+s^-23^86^9@leo
+s^-24^85^10@leo
+s^-24^85^11@leo
+s^-24^85^12@leo
+s^-25^85^13@leo
+s^-26^84^14@leo
+s^-23^87^8@leo
+s^-23^88^8@leo
+s^-23^89^8@leo
+s^-23^90^8@leo
+s^-23^91^8@leo
+s^-24^92^9@leo
+s^-24^93^9@leo
+s^-24^94^9@leo
+s^-24^95^9@leo
+s^-25^96^9@lc1
+s^-25^97^9@lc1
+s^-24^97^9@lc1
+s^-14^83^5@two
+s^-14^84^5@two
+s^-14^85^5@two
+s^-14^86^5@two
+s^-13^87^5@two
+s^-13^88^6@leo
+s^-12^88^6@leo
+s^-12^89^7@leo
+s^-11^90^7@leo
+s^-10^90^7@leo
+s^-10^90^8@lc1
+s^-9^91^8@lc1
+s^-10^90^9@lc1
+s^-10^92^8@lc1
+s^-10^92^7@lc1
+s^-10^89^8@lc1
+s^-12^91^9@lc1
+s^-12^91^7@lc1
+s^-10^93^8@lc1
+s^-9^90^6@lc1
+s^-9^92^6@lc1
+s^-8^90^7@lc1
+s^-9^93^7@lc1
+s^-9^89^8@lc1
+s^-13^88^5@leo
+s^-13^89^5@leo
+s^-12^90^5@leo
+s^-12^91^4@leo
+s^-11^92^4@leo
+s^-11^93^3@leo
+s^-14^87^5@leo
+s^-14^87^6@leo
+s^-15^87^6@leo
+s^-16^87^5@leo
+s^-17^87^6@leo
+s^-18^88^6@leo
+s^-19^88^7@leo
+s^-19^88^8@leo
+s^-20^88^9@leo
+s^-21^89^9@lc1
+s^-21^87^10@lc1
+s^-20^91^9@lc1
+s^-21^88^11@lc1
+s^-22^90^9@lc1
+s^-19^89^8@lc1
+s^-19^88^9@lc1
+s^-20^87^9@lc1
+s^-20^87^10@lc1
+s^-13^83^6@two
+s^-13^82^7@two
+s^-12^82^8@two
+s^-12^82^9@two
+s^-11^81^9@two
+s^-11^81^10@two
+s^-10^80^10@two
+s^-9^80^10@leo
+s^-9^79^9@leo
+s^-8^78^9@leo
+s^-7^77^9@leo
+s^-6^77^9@leo
+s^-6^77^8@leo
+s^-5^76^8@lc1
+s^-6^76^8@lc1
+s^-5^76^7@lc1
+s^-9^80^9@leo
+s^-8^79^8@leo
+s^-7^79^7@leo
+s^-7^78^6@leo
+s^-6^78^6@leo
+s^-6^78^5@leo
+s^-5^78^4@leo
+s^-4^78^4@lc1
+s^-5^79^3@lc1
+s^-4^77^4@lc1
+s^-5^77^4@lc1
+s^-5^79^2@lc1
+s^-4^79^2@lc1
+s^-4^79^3@lc1
+s^-3^78^4@lc1
+s^-5^76^4@lc1
+s^-6^77^3@lc1
+s^-6^78^3@lc1
+s^-6^79^3@lc1
+s^-4^80^4@lc1
+s^-4^76^3@lc1
+s^-3^78^2@lc1
+s^-2^79^4@lc1
+s^-6^76^4@lc1
+s^-4^76^4@lc1
+s^-3^76^4@lc1
+s^-2^78^3@lc1
+s^-3^80^4@lc1
+s^-3^79^5@lc1
+s^-5^76^5@lc1
+s^-6^80^6@lc1
+s^-4^81^4@lc1
+s^-7^80^3@lc1
+s^-5^75^3@lc1
+s^-5^81^3@lc1
+s^-4^75^4@lc1
+s^-4^75^3@lc1
+s^-3^77^1@lc1
+s^-1^77^3@lc1
+s^-2^79^6@lc1
+s^-3^76^5@lc1
+s^-4^81^5@lc1
+s^-5^78^7@lc1
+s^-5^75^5@lc1
+s^-6^76^5@lc1
+s^-7^77^6@lc1
+s^-5^81^2@lc1
+s^-4^77^0@lc1
+s^-2^76^2@lc1
+s^-2^75^3@lc1
+s^-3^75^3@lc1
+s^-1^79^5@lc1
+s^-3^81^4@lc1
+s^-2^76^5@lc1
+s^-4^75^5@lc1
+s^-3^76^6@lc1
+s^-3^77^7@lc1
+s^-4^74^5@lc1
+s^-6^81^6@lc1
+s^-5^81^5@lc1
+s^-6^75^5@lc1
+s^-8^78^5@lc1
+s^-7^75^4@lc1
+s^-8^78^4@lc1
+s^-8^79^4@lc1
+s^-7^81^4@lc1
+s^-5^82^4@lc1
+s^-6^81^3@lc1
+s^-4^82^4@lc1
+s^-4^75^1@lc1
+s^-3^75^1@lc1
+s^-3^75^2@lc1
+s^-2^80^1@lc1
+s^-1^80^2@lc1
+s^-2^75^4@lc1
+s^0^79^5@lc1
+s^-4^74^4@lc1
+s^-1^77^6@lc1
+s^-3^82^4@lc1
+s^-3^75^6@lc1
+s^-2^80^7@lc1
+s^-10^80^11@leo
+s^-9^81^12@leo
+s^-9^81^13@leo
+s^-9^82^14@leo
+s^-8^82^14@leo
+s^-8^83^15@leo
+s^-7^83^16@leo
+s^-7^85^17@lc1
+s^-8^83^16@lc1
+s^-7^82^17@lc1
+s^-6^83^15@lc1
+s^-7^84^15@lc1
+s^-6^83^16@lc1
+s^-6^85^17@lc1
+s^-7^84^19@lc1
+s^-8^83^18@lc1
+s^-8^82^16@lc1
+s^-8^85^15@lc1
+s^-7^85^16@lc1
+s^-5^85^17@lc1
+s^-9^84^16@lc1
+s^-7^81^17@lc1
+s^-7^83^14@lc1
+s^-6^84^14@lc1
+s^-7^86^16@lc1
+s^-5^85^16@lc1
+s^-5^84^18@lc1
+s^-6^82^18@lc1
+s^-7^86^17@lc1
+s^-7^81^18@lc1
+s^-7^84^20@lc1
+s^-10^82^17@lc1
+s^-9^86^17@lc1
+s^-7^87^17@lc1
+s^-9^81^16@lc1
+s^-9^82^15@lc1
+s^-9^85^15@lc1
+s^-8^86^16@lc1
+s^-7^81^16@lc1
+s^-5^84^14@lc1
+s^-6^86^15@lc1
+s^-6^81^16@lc1
+s^-6^86^18@lc1
+s^-11^74^3@tro
+s^-12^76^2@tro
+s^-11^75^3@tro
+s^-12^77^2@tro
+s^-11^76^3@tro
+s^-12^78^3@tro
+s^-13^78^2@tro
+s^-12^78^2@tro
+s^-13^77^2@tro
+s^-13^79^2@tro
+s^-12^79^2@tro
+s^-12^79^3@tro
+s^-13^80^2@bro
+s^-13^81^2@bro
+s^-14^82^1@bro
+s^-15^83^0@bro
+s^-16^83^0@two
+s^-17^82^0@two
+s^-17^81^1@two
+s^-18^80^1@two
+s^-19^79^1@two
+s^-19^78^2@two
+s^-20^78^3@two
+s^-19^77^2@leo
+s^-19^76^2@leo
+s^-18^75^2@leo
+s^-17^74^2@leo
+s^-16^73^2@leo
+s^-15^72^2@leo
+s^-15^72^1@leo
+s^-14^71^1@leo
+s^-13^70^0@lc1
+s^-14^71^0@lc1
+s^-13^72^0@lc1
+s^-14^73^0@lc1
+s^-13^69^0@lc1
+s^-13^73^0@lc1
+s^-13^70^-2@lc1
+s^-13^71^-2@lc1
+s^-12^69^0@lc1
+s^-12^70^2@lc1
+s^-12^71^2@lc1
+s^-13^69^1@lc1
+s^-13^70^2@lc1
+s^-14^73^-1@lc1
+s^-12^72^-2@lc1
+s^-12^73^-1@lc1
+s^-13^74^0@lc1
+s^-11^69^0@lc1
+s^-11^71^0@lc1
+s^-13^70^3@lc1
+s^-15^70^2@lc1
+s^-14^68^0@lc1
+s^-15^69^0@lc1
+s^-16^71^0@lc1
+s^-13^68^0@lc1
+s^-15^70^-1@lc1
+s^-16^71^-1@lc1
+s^-15^71^-2@lc1
+s^-13^71^-3@lc1
+s^-13^74^-1@lc1
+s^-13^69^-2@lc1
+s^-13^73^-2@lc1
+s^-11^72^-1@lc1
+s^-10^71^0@lc1
+s^-11^72^2@lc1
+s^-11^73^1@lc1
+s^-12^74^1@lc1
+s^-20^77^3@two
+s^-19^76^4@leo
+s^-18^76^4@leo
+s^-18^76^5@leo
+s^-17^75^5@leo
+s^-16^75^6@leo
+s^-16^74^6@leo
+s^-15^73^6@lc1
+s^-15^74^6@lc1
+s^-15^75^7@lc1
+s^-15^72^6@lc1
+s^-15^75^6@lc1
+s^-15^71^6@lc1
+s^-14^74^5@lc1
+s^-13^73^5@lc1
+s^-21^76^3@leo
+s^-22^76^4@leo
+s^-22^75^4@leo
+s^-23^75^5@leo
+s^-24^74^5@leo
+s^-24^73^5@leo
+s^-24^72^5@leo
+s^-24^71^5@leo
+s^-25^70^6@leo
+s^-25^71^6@lc1
+s^-25^69^6@lc1
+s^-21^77^4@leo
+s^-22^77^4@leo
+s^-22^78^5@leo
+s^-24^77^6@leo
+s^-24^77^7@leo
+s^-25^77^8@leo
+s^-25^78^9@lc1
+s^-25^75^9@lc1
+s^-25^78^8@lc1
+s^-24^76^8@lc1
+s^-24^78^8@lc1
+s^-24^78^10@lc1
+s^-25^78^10@lc1
+s^-27^78^9@lc1
+s^-26^79^8@lc1
+s^-24^79^9@lc1
+s^-26^75^10@lc1
+s^-26^76^11@lc1
+s^-26^79^9@lc1
+s^-25^79^8@lc1
+s^-25^75^7@lc1
+s^-25^79^7@lc1
+s^-24^79^8@lc1
+s^-23^76^10@lc1
+s^-25^75^11@lc1
+s^-25^74^9@lc1
+s^-26^74^9@lc1
+s^-26^79^10@lc1
+s^-26^79^7@lc1
+s^-26^75^7@lc1
+s^-25^80^9@lc1
+s^-25^76^6@lc1
+s^-23^77^7@lc1
+s^-24^79^10@lc1
+s^-25^80^10@lc1
+s^-25^74^10@lc1
+s^-25^73^9@lc1
+s^-27^78^11@lc1
+s^-28^77^11@lc1
+s^-28^79^11@lc1
+s^-28^78^10@lc1
+s^-27^74^9@lc1
+s^-26^80^9@lc1
+s^-27^79^8@lc1
+s^-28^75^7@lc1
+s^-26^80^8@lc1
+s^-25^74^7@lc1
+s^-25^78^5@lc1
+s^-22^77^8@lc1
+s^-22^76^9@lc1
+s^-23^76^11@lc1
+s^-24^78^12@lc1
+s^-24^79^11@lc1
+s^-26^73^11@lc1
+s^-26^75^12@lc1
+s^-26^76^12@lc1
+s^-26^80^11@lc1
+s^-26^73^10@lc1
+s^-29^77^10@lc1
+s^-29^78^10@lc1
+s^-29^79^10@lc1
+s^-28^80^8@lc1
+s^-28^74^7@lc1
+s^-28^80^7@lc1
+s^-27^80^8@lc1
+s^-26^81^8@lc1
+s^-25^81^9@lc1
+s^-27^80^6@lc1
+s^-25^73^8@lc1
+s^-26^78^5@lc1
+s^-25^81^8@lc1
+s^-23^75^6@lc1
+s^-24^73^8@lc1
+s^-24^81^8@lc1
+s^-21^76^10@lc1
+s^-24^81^9@lc1
+s^-23^75^12@lc1
+s^-23^77^12@lc1
+s^-25^81^10@lc1
+s^-19^76^3@leo
+s^-18^76^3@leo
+s^-17^76^3@leo
+s^-16^76^2@leo
+s^-15^76^2@leo
+s^-14^76^1@leo
+s^-13^75^0@lc1
+s^-14^76^0@lc1
+s^-13^77^0@lc1
+s^-12^77^-1@lc1
+s^-11^75^1@lc1
+s^-12^77^0@lc1
+s^-13^74^1@lc1
+s^-13^78^0@lc1
+s^-12^74^-1@lc1
+s^-12^74^0@lc1
+s^-14^78^1@lc1
+s^-15^77^0@lc1
+s^-12^76^-2@lc1
+s^-11^76^-1@lc1
+s^-11^77^-1@lc1
+s^-12^73^1@lc1
+s^-14^79^1@lc1
+s^-15^77^2@lc1
+s^-13^79^0@lc1
+s^-15^74^0@lc1
+s^-12^77^-2@lc1
+s^-11^73^0@lc1
+s^-13^73^2@lc1
+s^-13^72^1@lc1
+s^-16^75^3@lc1
+s^-15^78^2@lc1
+s^-15^74^-1@lc1
+s^-14^78^-2@lc1
+s^-14^79^-1@lc1
+s^-13^78^-2@lc1
+s^-12^78^-2@lc1
+s^-11^78^-2@lc1
+s^-12^79^0@lc1
+s^-10^77^-1@lc1
+s^-11^79^0@lc1
+s^-10^74^1@lc1
+s^-11^78^1@lc1
+s^-13^79^1@lc1
+s^-13^80^1@lc1
+s^-16^78^2@lc1
+s^-16^78^1@lc1
+s^-17^77^0@lc1
+s^-14^80^0@lc1
+s^-15^74^-2@lc1
+s^-15^75^-3@lc1
+s^-14^79^-2@lc1
+s^-14^76^-4@lc1
+s^-11^79^-1@lc1
+s^-11^79^1@lc1
+s^-10^77^3@lc1
+s^-11^79^2@lc1
+s^-12^77^4@lc1
+s^-12^78^4@lc1
+s^-15^84^0@bro
+s^-16^85^-1@bro
+s^-17^86^-1@bro
+s^-16^87^-2@two
+s^-16^88^-2@two
+s^-16^89^-3@two
+s^-16^89^-4@two
+s^-15^90^-4@two
+s^-15^90^-5@two
+s^-15^90^-6@leo
+s^-16^90^-7@leo
+s^-16^89^-8@leo
+s^-17^89^-8@leo
+s^-17^89^-9@leo
+s^-18^89^-9@leo
+s^-19^89^-10@leo
+s^-20^89^-10@leo
+s^-20^88^-11@lc1
+s^-21^88^-10@lc1
+s^-15^91^-5@leo
+s^-15^92^-6@leo
+s^-15^93^-6@leo
+s^-15^94^-6@leo
+s^-14^95^-6@leo
+s^-14^96^-7@leo
+s^-14^97^-7@leo
+s^-13^96^-8@lc1
+s^-13^97^-9@lc1
+s^-14^99^-8@lc1
+s^-13^97^-10@lc1
+s^-13^99^-9@lc1
+s^-13^96^-7@lc1
+s^-13^97^-6@lc1
+s^-14^99^-7@lc1
+s^-13^99^-8@lc1
+s^-14^99^-9@lc1
+s^-13^95^-9@lc1
+s^-12^97^-9@lc1
+s^-13^99^-7@lc1
+s^-13^95^-8@lc1
+s^-14^95^-7@lc1
+s^-15^96^-7@lc1
+s^-16^96^-8@lc1
+s^-14^95^-9@lc1
+s^-15^96^-9@lc1
+s^-15^97^-9@lc1
+s^-15^98^-9@lc1
+s^-13^100^-9@lc1
+s^-13^96^-10@lc1
+s^-11^98^-7@lc1
+s^-13^95^-7@lc1
+s^-13^94^-7@lc1
+s^-15^96^-6@lc1
+s^-16^96^-7@lc1
+s^-13^94^-8@lc1
+s^-15^95^-8@lc1
+s^-15^99^-9@lc1
+s^-15^98^-10@lc1
+s^-14^99^-11@lc1
+s^-13^99^-10@lc1
+s^-13^100^-8@lc1
+s^-11^96^-9@lc1
+s^-11^99^-8@lc1
+s^-11^97^-6@lc1
+s^-13^96^-5@lc1
+s^-13^99^-5@lc1
+s^-13^100^-6@lc1
+s^-13^101^-8@lc1
+s^-15^98^-5@lc1
+s^-15^99^-6@lc1
+s^-14^101^-8@lc1
+s^-15^100^-7@lc1
+s^-17^97^-7@lc1
+s^-16^95^-10@lc1
+s^-16^98^-10@lc1
+s^-12^97^-11@lc1
+s^-13^94^-9@lc1
+s^-12^94^-8@lc1
+s^-13^93^-8@lc1
+s^-14^94^-5@lc1
+s^-16^97^-5@lc1
+s^-14^93^-8@lc1
+s^-17^99^-8@lc1
+s^-16^100^-8@lc1
+s^-17^98^-10@lc1
+s^-15^99^-11@lc1
+s^-13^93^-9@lc1
+s^-13^101^-9@lc1
+s^-12^93^-9@lc1
+s^-10^97^-10@lc1
+s^-12^93^-8@lc1
+s^-11^94^-8@lc1
+s^-11^101^-8@lc1
+s^-11^94^-7@lc1
+s^-14^90^-6@leo
+s^-14^90^-7@leo
+s^-13^89^-8@leo
+s^-13^88^-8@leo
+s^-13^88^-9@leo
+s^-13^87^-10@leo
+s^-13^87^-11@leo
+s^-13^86^-12@lc1
+s^-12^86^-11@lc1
+s^-13^84^-11@lc1
+s^-14^85^-11@lc1
+s^-14^87^-13@lc1
+s^-13^86^-13@lc1
+s^-14^86^-10@lc1
+s^-15^87^-11@lc1
+s^-13^88^-11@lc1
+s^-15^86^-11@lc1
+s^-13^84^-12@lc1
+s^-11^85^-11@lc1
+s^-11^87^-11@lc1
+s^-12^85^-11@lc1
+s^-12^88^-11@lc1
+s^-14^86^-9@lc1
+s^-14^88^-10@lc1
+s^-15^84^-11@lc1
+s^-13^87^-14@lc1
+s^-11^87^-13@lc1
+s^-11^85^-12@lc1
+s^-13^83^-11@lc1
+s^-11^86^-11@lc1
+s^-13^89^-10@lc1
+s^-14^84^-9@lc1
+s^-16^86^-12@lc1
+s^-16^87^-12@lc1
+s^-15^88^-12@lc1
+s^-14^84^-13@lc1
+s^-13^83^-12@lc1
+s^-12^88^-13@lc1
+s^-13^89^-11@lc1
+s^-11^86^-13@lc1
+s^-10^85^-11@lc1
+s^-12^83^-11@lc1
+s^-11^85^-9@lc1
+s^-18^87^-1@two
+s^-19^87^0@two
+s^-20^87^0@two
+s^-21^88^0@two
+s^-21^89^1@leo
+s^-21^90^2@leo
+s^-21^91^2@leo
+s^-21^92^3@leo
+s^-22^93^3@leo
+s^-22^93^4@lc1
+s^-22^94^5@lc1
+s^-22^95^4@lc1
+s^-21^93^4@lc1
+s^-23^93^3@lc1
+s^-22^95^5@lc1
+s^-23^95^4@lc1
+s^-22^96^4@lc1
+s^-24^94^4@lc1
+s^-22^92^4@lc1
+s^-22^92^5@lc1
+s^-24^93^5@lc1
+s^-23^96^4@lc1
+s^-22^91^4@lc1
+s^-22^96^3@lc1
+s^-22^95^2@lc1
+s^-21^96^4@lc1
+s^-22^97^5@lc1
+s^-25^93^4@lc1
+s^-25^93^3@lc1
+s^-22^97^4@lc1
+s^-24^93^2@lc1
+s^-24^94^1@lc1
+s^-22^97^3@lc1
+s^-21^97^3@lc1
+s^-20^91^2@lc1
+s^-20^93^1@lc1
+s^-19^92^2@lc1
+s^-19^94^2@lc1
+s^-19^95^5@lc1
+s^-20^94^6@lc1
+s^-22^90^4@lc1
+s^-23^95^6@lc1
+s^-24^94^6@lc1
+s^-24^96^5@lc1
+s^-23^90^4@lc1
+s^-25^94^3@lc1
+s^-25^95^3@lc1
+s^-23^96^2@lc1
+s^-22^92^1@lc1
+s^-22^94^0@lc1
+s^-19^93^1@lc1
+s^-19^93^2@lc1
+s^-18^94^4@lc1
+s^-20^97^4@lc1
+s^-20^95^6@lc1
+s^-21^97^4@lc1
+s^-22^92^7@lc1
+s^-22^93^8@lc1
+s^-22^90^5@lc1
+s^-23^94^8@lc1
+s^-22^98^5@lc1
+s^-25^94^6@lc1
+s^-25^95^6@lc1
+s^-23^98^4@lc1
+s^-24^97^4@lc1
+s^-26^93^4@lc1
+s^-25^93^2@lc1
+s^-25^96^2@lc1
+s^-23^92^1@lc1
+s^-22^90^3@lc1
+s^-22^98^4@lc1
+s^-20^90^2@lc1
+s^-19^95^1@lc1
+s^-18^93^2@lc1
+s^-19^97^2@lc1
+s^-20^97^3@lc1
+s^-19^91^4@lc1
+s^-18^96^4@lc1
+s^-21^98^4@lc1
+s^-19^92^5@lc1
+s^-18^95^6@lc1
+s^-19^96^5@lc1
+s^-21^97^5@lc1
+s^-21^97^6@lc1
+s^-22^87^-1@leo
+s^-23^87^-1@leo
+s^-24^86^-1@leo
+s^-25^85^-1@leo
+s^-26^84^0@leo
+s^-27^84^0@leo
+s^-27^83^0@leo
+s^-22^88^1@leo
+s^-23^88^1@leo
+s^-23^88^2@leo
+s^-24^88^3@leo
+s^-24^88^4@leo
+s^-25^88^5@leo
+s^-26^87^6@lc1
+s^-17^87^-1@two
+s^-17^88^-1@two
+s^-17^89^-1@two
+s^-17^90^-1@two
+s^-17^91^-1@two
+s^-17^92^-1@two
+s^-17^93^-1@two
+s^-17^94^0@two
+s^-17^95^0@two
+s^-18^95^0@leo
+s^-18^96^-1@leo
+s^-18^96^-2@leo
+s^-18^97^-2@leo
+s^-19^98^-3@leo
+s^-19^99^-3@leo
+s^-19^99^-4@leo
+s^-19^100^-5@leo
+s^-19^101^-5@leo
+s^-20^102^-6@leo
+s^-20^101^-6@lc1
+s^-19^103^-6@lc1
+s^-20^104^-6@lc1
+s^-21^102^-5@lc1
+s^-21^104^-7@lc1
+s^-20^104^-7@lc1
+s^-21^104^-6@lc1
+s^-21^101^-7@lc1
+s^-20^101^-8@lc1
+s^-19^102^-8@lc1
+s^-19^101^-6@lc1
+s^-20^100^-6@lc1
+s^-21^101^-5@lc1
+s^-21^104^-4@lc1
+s^-21^100^-6@lc1
+s^-22^101^-6@lc1
+s^-22^103^-8@lc1
+s^-21^105^-7@lc1
+s^-21^104^-8@lc1
+s^-20^105^-7@lc1
+s^-21^101^-8@lc1
+s^-20^103^-9@lc1
+s^-20^104^-8@lc1
+s^-19^103^-8@lc1
+s^-19^100^-7@lc1
+s^-19^104^-7@lc1
+s^-20^105^-6@lc1
+s^-19^102^-4@lc1
+s^-21^99^-6@lc1
+s^-22^102^-9@lc1
+s^-19^101^-9@lc1
+s^-19^103^-9@lc1
+s^-19^104^-9@lc1
+s^-18^101^-8@lc1
+s^-18^100^-7@lc1
+s^-19^105^-7@lc1
+s^-19^99^-6@lc1
+s^-18^104^-5@lc1
+s^-19^105^-5@lc1
+s^-17^96^-1@leo
+s^-17^96^-2@leo
+s^-17^97^-2@leo
+s^-17^98^-3@leo
+s^-17^98^-4@leo
+s^-18^99^-4@leo
+s^-18^100^-4@lc1
+s^-18^100^-5@lc1
+s^-17^99^-5@lc1
+s^-18^101^-4@lc1
+s^-18^101^-5@lc1
+s^-18^98^-4@lc1
+s^-18^98^-5@lc1
+s^-18^102^-6@lc1
+s^-18^99^-7@lc1
+s^-18^101^-7@lc1
+s^-18^97^-5@lc1
+s^-19^101^-3@lc1
+s^-18^102^-5@lc1
+s^-19^98^-5@lc1
+s^-20^100^-5@lc1
+s^-17^98^-6@lc1
+s^-17^101^-7@lc1
+s^-17^102^-5@lc1
+s^-15^99^-5@lc1
+s^-16^101^-3@lc1
+s^-18^98^-3@lc1
+s^-20^101^-4@lc1
+s^-21^100^-4@lc1
+s^-20^98^-5@lc1
+s^-20^100^-7@lc1
+s^-18^97^-6@lc1
+s^-18^98^-7@lc1
+s^-18^103^-6@lc1
+s^-17^98^-7@lc1
+s^-17^102^-7@lc1
+s^-15^100^-6@lc1
+s^-17^97^-4@lc1
+s^-15^98^-4@lc1
+s^-16^100^-3@lc1
+s^-17^98^-2@lc1
+s^-17^102^-3@lc1
+s^-18^101^-1@lc1
+s^-18^103^-3@lc1
+s^-18^97^-4@lc1
+s^-18^97^-3@lc1
+s^-18^103^-4@lc1
+s^-19^97^-4@lc1
+s^-21^99^-5@lc1
+s^-21^102^-6@lc1
+s^-18^103^-5@lc1
+s^-19^97^-6@lc1
+s^-18^96^-5@lc1
+s^-16^101^-8@lc1
+s^-15^99^-7@lc1
+s^-17^97^-5@lc1
+s^-16^103^-5@lc1
+s^-17^103^-5@lc1
+s^-14^101^-5@lc1
+s^-15^102^-5@lc1
+s^-16^102^-2@lc1
+s^-17^97^-3@lc1
+s^-18^102^-1@lc1
+s^-19^96^-3@lc1
+s^-19^103^-4@lc1
+s^-19^96^-5@lc1
+s^-20^97^-4@lc1
+s^-20^103^-4@lc1
+s^-21^98^-6@lc1
+s^-21^99^-7@lc1
+s^-19^96^-6@lc1
+s^-20^102^-7@lc1
+s^-19^103^-7@lc1
+s^-18^103^-8@lc1
+s^-16^97^-7@lc1
+s^-17^104^-5@lc1
+s^-17^96^-5@lc1
+s^-17^104^-4@lc1
+s^-16^101^-2@lc1
+s^-17^103^-2@lc1
+s^-18^96^0@leo
+s^-18^97^0@leo
+s^-19^98^0@leo
+s^-19^99^-1@leo
+s^-20^100^-1@leo
+s^-20^102^-1@lc1
+s^-20^101^-2@lc1
+s^-21^102^-1@lc1
+s^-22^101^-2@lc1
+s^-21^100^-1@lc1
+s^-20^101^0@lc1
+s^-21^102^1@lc1
+s^-21^100^0@lc1
+s^-21^103^-1@lc1
+s^-21^100^-2@lc1
+s^-21^103^-2@lc1
+s^-19^100^0@lc1
+s^-20^101^1@lc1
+s^-18^95^1@leo
+s^-17^96^2@leo
+s^-17^97^2@leo
+s^-17^97^3@leo
+s^-16^98^4@leo
+s^-15^98^4@leo
+s^-15^98^5@lc1
+s^-15^97^5@lc1
+s^-15^97^6@lc1
+s^-15^98^6@lc1
+s^-15^101^5@lc1
+s^-13^100^4@lc1
+s^-14^97^5@lc1
+s^-14^100^5@lc1
+s^-12^80^2@tro
+s^-12^80^3@tro
+s^-13^81^3@tro
+s^-12^81^2@tro
+s^-12^81^3@tro
+s^-13^82^2@tro
+s^-13^82^3@tro
+s^-14^82^2@tro
+s^-13^83^2@tro
+s^-13^83^3@tro
+s^-14^83^2@tro
+s^-14^84^2@tro
+s^-13^84^2@tro
+s^-13^84^1@tro
+s^-14^85^2@tro
+s^-13^85^1@tro
+s^-14^86^2@tro
+s^-13^86^2@tro
+s^-14^87^2@tro
+s^-14^87^1@tro
+s^-13^87^1@tro
+s^-14^88^2@tro
+s^-14^88^1@tro
+s^-14^89^2@bro
+s^-14^90^2@bro
+s^-14^91^1@bro
+s^-14^92^1@bro
+s^-15^93^1@bro
+s^-15^94^1@bro
+s^-15^95^1@bro
+s^-15^96^1@bro
+s^-16^97^1@bro
+s^-16^98^1@bro
+s^-15^99^1@two
+s^-15^99^2@two
+s^-15^100^2@two
+s^-14^101^2@two
+s^-14^102^3@two
+s^-14^103^3@two
+s^-15^104^3@leo
+s^-15^105^3@leo
+s^-16^105^3@leo
+s^-17^106^3@leo
+s^-17^107^2@leo
+s^-18^107^2@leo
+s^-19^108^2@leo
+s^-13^104^3@leo
+s^-13^105^3@leo
+s^-13^106^3@leo
+s^-12^107^3@leo
+s^-11^108^3@lc1
+s^-13^107^4@lc1
+s^-13^109^3@lc1
+s^-12^106^3@lc1
+s^-11^106^2@lc1
+s^-12^109^3@lc1
+s^-12^106^4@lc1
+s^-12^109^4@lc1
+s^-11^107^1@lc1
+s^-12^109^2@lc1
+s^-11^109^2@lc1
+s^-10^108^3@lc1
+s^-15^108^4@lc1
+s^-15^108^3@lc1
+s^-12^105^2@lc1
+s^-12^105^3@lc1
+s^-10^108^4@lc1
+s^-11^110^3@lc1
+s^-11^106^4@lc1
+s^-10^107^5@lc1
+s^-12^106^6@lc1
+s^-12^108^6@lc1
+s^-13^106^5@lc1
+s^-14^106^4@lc1
+s^-12^111^3@lc1
+s^-14^105^3@lc1
+s^-15^107^2@lc1
+s^-12^110^1@lc1
+s^-11^105^1@lc1
+s^-10^107^1@lc1
+s^-11^105^2@lc1
+s^-11^105^3@lc1
+s^-11^109^5@lc1
+s^-15^103^3@leo
+s^-16^103^4@leo
+s^-17^103^4@leo
+s^-18^103^4@leo
+s^-19^104^5@leo
+s^-20^104^5@leo
+s^-21^104^5@lc1
+s^-21^105^5@lc1
+s^-21^103^5@lc1
+s^-14^104^2@leo
+s^-14^104^1@leo
+s^-13^105^1@leo
+s^-13^106^0@leo
+s^-13^107^0@leo
+s^-13^108^-1@lc1
+s^-13^109^-1@lc1
+s^-13^106^-1@lc1
+s^-13^110^-1@lc1
+s^-14^108^-3@lc1
+s^-12^106^-2@lc1
+s^-12^106^-1@lc1
+s^-15^98^2@two
+s^-15^99^3@two
+s^-14^99^4@two
+s^-14^99^5@two
+s^-13^99^6@two
+s^-13^100^6@leo
+s^-12^101^6@leo
+s^-12^101^7@leo
+s^-11^102^7@leo
+s^-10^102^8@leo
+s^-10^103^8@leo
+s^-9^104^9@lc1
+s^-10^104^8@lc1
+s^-9^103^8@lc1
+s^-9^104^7@lc1
+s^-12^98^6@leo
+s^-12^98^7@leo
+s^-11^98^7@leo
+s^-10^97^7@leo
+s^-9^97^7@leo
+s^-8^97^7@leo
+s^-7^97^8@leo
+s^-12^99^6@leo
+s^-11^99^6@leo
+s^-10^100^6@leo
+s^-9^100^6@leo
+s^-8^101^6@leo
+s^-7^101^6@leo
+s^-6^102^6@leo
+s^-14^98^6@leo
+s^-15^98^7@leo
+s^-15^97^8@leo
+s^-16^97^8@leo
+s^-16^96^9@leo
+s^-17^96^10@leo
+s^-18^95^12@lc1
+s^-18^96^12@lc1
+s^-19^96^10@lc1
+s^-18^97^10@lc1
+s^-17^95^10@lc1
+s^-17^95^11@lc1
+s^-18^94^11@lc1
+s^-18^98^10@lc1
+s^-17^96^9@lc1
+s^-17^94^10@lc1
+s^-17^97^11@lc1
+s^-18^97^13@lc1
+s^-18^93^10@lc1
+s^-19^94^12@lc1
+s^-19^94^9@lc1
+s^-17^93^10@lc1
+s^-16^97^9@lc1
+s^-15^97^10@lc1
+s^-16^98^11@lc1
+s^-18^93^12@lc1
+s^-18^99^10@lc1
+s^-18^93^11@lc1
+s^-20^95^9@lc1
+s^-19^95^8@lc1
+s^-18^93^9@lc1
+s^-16^96^8@lc1
+s^-15^97^11@lc1
+s^-15^96^12@lc1
+s^-16^95^13@lc1
+s^-17^98^11@lc1
+s^-16^98^0@two
+s^-16^98^-1@two
+s^-15^98^-2@two
+s^-14^99^-3@two
+s^-13^99^-3@two
+s^-13^99^-4@two
+s^-12^100^-4@two
+s^-11^99^-5@leo
+s^-11^99^-6@leo
+s^-10^99^-7@leo
+s^-9^99^-7@leo
+s^-9^99^-8@leo
+s^-8^99^-9@leo
+s^-8^100^-10@leo
+s^-7^100^-10@leo
+s^-7^100^-11@lc1
+s^-7^100^-12@lc1
+s^-7^101^-12@lc1
+s^-12^101^-4@leo
+s^-11^101^-4@leo
+s^-11^102^-4@leo
+s^-11^103^-3@leo
+s^-10^104^-3@leo
+s^-10^105^-3@leo
+s^-10^106^-3@lc1
+s^-10^107^-4@lc1
+s^-9^106^-2@lc1
+s^-10^105^-2@lc1
+s^-10^107^-2@lc1
+s^-11^105^-3@lc1
+s^-9^107^-3@lc1
+s^-8^106^-2@lc1
+s^-10^108^-2@lc1
+s^-8^106^-3@lc1
+s^-8^107^-2@lc1
+s^-10^104^-1@lc1
+s^-10^106^0@lc1
+s^-11^105^-1@lc1
+s^-12^106^-3@lc1
+s^-12^105^-4@lc1
+s^-10^108^-4@lc1
+s^-10^105^-5@lc1
+s^-8^107^-4@lc1
+s^-8^108^-3@lc1
+s^-10^109^-2@lc1
+s^-10^109^-3@lc1
+s^-11^107^0@lc1
+s^-11^109^-2@lc1
+s^-11^109^-3@lc1
+s^-11^108^-4@lc1
+s^-11^104^-4@lc1
+s^-10^104^-4@lc1
+s^-11^105^-5@lc1
+s^-10^107^-6@lc1
+s^-9^108^-4@lc1
+s^-8^108^-2@lc1
+s^-10^103^-3@lc1
+s^-9^108^0@lc1
+s^-9^108^-1@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
