Started Generate : 11/07/2024 at 01:50:40

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^-1@tao
+s^0^-3^-2@tao
+s^-1^-4^0@tao
+s^-2^-8^-1@seo
+s^-12^-26^2@fio
+s^-4^-23^4@teo
+s^-4^-24^5@teo
+s^-3^-27^5@fio
+s^-3^-28^5@fio
+s^-3^-28^7@fio
+s^-1^-31^8@fio
+s^3^-33^9@fio
+s^4^-34^9@fio
+s^2^-37^13@fio
+s^1^-38^17@fio
+s^-3^-8^-2@fio
+s^-3^-11^-1@fio
+s^-5^-11^-11@fio
+s^-10^-16^-16@fio
+s^-14^-29^-15@fio
+s^8^-18^3@fio
+s^8^-21^2@teo
+s^9^-22^2@fio
+s^10^-25^3@fio
+s^9^-23^2@teo
+s^11^-27^0@fio
+s^12^-27^-3@fio
+s^12^-27^-4@fio
+s^12^-28^-2@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-15^1@teo
+s^-2^-17^0@seo
+s^-1^-22^2@fio
+s^-1^-23^2@fio
+s^-1^-24^3@fio
+s^4^-23^-1@fio
+s^5^-23^-2@fio
+s^7^-16^5@fio
+s^8^-20^5@fio
+s^8^-21^6@teo
+s^8^-22^6@fio
+s^9^-24^8@teo
+s^9^-27^9@fio
+s^-14^-22^9@fio
+s^15^-36^-24@fio
+s^14^-41^-26@fio
+s^12^-27^0@fio
+s^12^-28^0@fio
+s^17^-32^-1@fio
+s^-4^-12^-3@fio
+s^-27^-27^8@fio
+s^4^-13^3@fio
+s^1^-13^1@fio
+s^2^-15^-4@fio
+s^2^-24^-4@fio
+s^-2^-22^-15@teo
+s^-3^-25^-21@fio
+s^-3^-24^-17@fio
+s^-3^-27^-18@fio
+s^-3^-25^-18@fio
+s^-1^-5^0@tao
+s^-1^-10^-1@seo
+s^-3^-13^-3@fio
+s^-2^-16^-1@fio
+s^-7^-23^7@fio
+s^-12^-24^2@fio
+s^-13^-23^3@teo
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^1^1^0@tro
+s^0^1^0@tro
+s^0^2^0@tro
+s^-2^3^0@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-2^4^0@tro
+s^-1^4^-1@tro
+s^0^4^0@tro
+s^0^5^0@tro
+s^0^4^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^5^1@tro
+s^-1^7^-1@tro
+s^0^6^1@tro
+s^-1^8^-1@tro
+s^-9^36^-7@lc1
+s^-10^62^1@lc1
+s^-10^62^0@lc1
+s^-9^61^1@lc1
+s^-10^60^0@lc1
+s^-10^59^1@lc1
+s^-9^62^-1@lc1
+s^-10^59^0@lc1
+s^-9^60^-1@lc1
+s^-4^64^-1@lc1
+s^-6^59^-1@lc1
+s^-3^63^0@lc1
+s^-4^65^0@lc1
+s^-6^62^2@lc1
+s^-5^62^1@lc1
+s^-5^65^1@lc1
+s^-3^62^1@lc1
+s^-6^65^1@lc1
+s^-5^58^-3@leo
+s^-7^57^-3@leo
+s^-8^55^-9@lc1
+s^-7^57^-9@lc1
+s^-6^57^-3@leo
+s^-5^57^-4@leo
+s^-5^57^-7@lc1
+s^-4^56^-6@lc1
+s^-4^59^-7@lc1
+s^-1^0^1@tao
+s^0^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^0^-3^0@seo
+s^2^-6^0@fio
+s^3^-6^0@fio
+s^4^-7^0@fio
+s^0^-7^-1@fio
+s^0^-8^-1@fio
+s^1^-8^-2@fio
+s^1^-10^0@fio
+s^1^-10^-1@fio
+s^1^-11^0@teo
+s^2^-12^0@fio
+s^2^-13^0@fio
+s^0^-14^1@fio
+s^3^-13^0@teo
+s^4^-14^0@teo
+s^5^-14^0@fio
+s^5^-15^1@fio
+s^6^-15^2@fio
+s^6^-15^3@fio
+s^7^-16^3@fio
+s^7^-16^4@fio
+s^8^-17^5@fio
+s^8^-18^5@fio
+s^8^-20^6@fio
+s^5^-15^0@teo
+s^6^-16^1@teo
+s^6^-17^1@fio
+s^8^-18^2@fio
+s^9^-19^3@fio
+s^9^-19^4@fio
+s^10^-20^4@fio
+s^7^-17^1@teo
+s^7^-18^1@teo
+s^7^-19^1@teo
+s^8^-19^1@fio
+s^9^-20^3@fio
+s^9^-20^4@fio
+s^10^-21^4@fio
+s^10^-22^5@fio
+s^10^-23^5@fio
+s^10^-24^6@fio
+s^10^-25^7@fio
+s^8^-20^2@teo
+s^8^-22^2@fio
+s^10^-23^2@fio
+s^11^-23^3@fio
+s^12^-23^3@fio
+s^13^-24^3@fio
+s^13^-25^3@fio
+s^14^-26^3@fio
+s^14^-27^3@fio
+s^9^-24^3@teo
+s^9^-25^3@teo
+s^11^-25^3@fio
+s^12^-26^3@fio
+s^13^-26^3@fio
+s^15^-27^3@fio
+s^10^-26^3@teo
+s^11^-26^4@teo
+s^11^-27^4@teo
+s^11^-27^3@fio
+s^11^-28^3@fio
+s^11^-29^2@fio
+s^12^-30^2@fio
+s^12^-30^1@fio
+s^12^-31^1@fio
+s^12^-32^1@fio
+s^12^-33^0@fio
+s^12^-34^0@fio
+s^12^-35^-1@fio
+s^12^-36^-1@fio
+s^12^-28^4@teo
+s^13^-28^4@teo
+s^13^-29^4@fio
+s^14^-29^4@fio
+s^15^-29^4@fio
+s^16^-30^4@fio
+s^17^-30^4@fio
+s^18^-30^3@fio
+s^14^-30^4@teo
+s^15^-30^4@teo
+s^15^-31^4@fio
+s^16^-31^4@fio
+s^17^-32^3@fio
+s^18^-32^3@fio
+s^18^-32^2@fio
+s^19^-33^1@fio
+s^16^-32^4@teo
+s^17^-32^4@teo
+s^18^-33^4@teo
+s^18^-34^5@fio
+s^19^-34^4@fio
+s^20^-35^4@fio
+s^21^-35^3@fio
+s^22^-36^2@fio
+s^22^-36^1@fio
+s^23^-36^0@fio
+s^-2^-4^0@seo
+s^-2^-5^0@seo
+s^-2^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@seo
+s^-1^-9^-1@seo
+s^-1^-11^0@seo
+s^-1^-11^-1@seo
+s^-2^-12^-1@seo
+s^-3^-15^-1@seo
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-4^-17^-1@seo
+s^-4^-18^-1@teo
+s^-3^-19^-1@fio
+s^-2^-19^-2@fio
+s^-1^-19^-3@fio
+s^-2^-19^-1@teo
+s^-2^-19^0@fio
+s^-1^-20^0@teo
+s^0^-20^-1@fio
+s^1^-21^-1@fio
+s^1^-21^-2@fio
+s^1^-22^-3@fio
+s^2^-23^-3@fio
+s^2^-25^-4@fio
+s^3^-26^-4@fio
+s^1^-20^-1@teo
+s^2^-21^-1@fio
+s^2^-22^-1@fio
+s^2^-23^-2@fio
+s^2^-24^-2@fio
+s^2^-25^-2@fio
+s^2^-26^-2@fio
+s^2^-27^-2@fio
+s^2^-28^-2@fio
+s^3^-21^-1@teo
+s^4^-22^-2@fio
+s^5^-24^0@fio
+s^5^-25^0@fio
+s^5^-26^0@fio
+s^5^-22^-2@teo
+s^7^-23^-2@fio
+s^6^-23^-2@teo
+s^7^-24^-2@fio
+s^9^-25^-2@fio
+s^9^-26^-1@fio
+s^10^-27^-1@fio
+s^13^-28^1@fio
+s^14^-28^1@fio
+s^8^-25^-2@teo
+s^8^-25^-3@fio
+s^9^-25^-3@fio
+s^10^-25^-3@fio
+s^11^-25^-3@fio
+s^9^-26^-3@teo
+s^10^-26^-3@fio
+s^11^-26^-3@fio
+s^11^-27^-3@teo
+s^13^-28^-1@fio
+s^13^-29^-1@fio
+s^13^-29^0@fio
+s^14^-30^1@fio
+s^14^-30^2@fio
+s^14^-30^3@fio
+s^14^-31^4@fio
+s^15^-31^5@fio
+s^15^-32^5@fio
+s^12^-28^-3@teo
+s^13^-28^-3@fio
+s^14^-28^-2@fio
+s^15^-28^-1@fio
+s^15^-28^0@fio
+s^14^-29^-3@teo
+s^15^-29^-3@teo
+s^15^-30^-3@fio
+s^15^-31^-2@fio
+s^15^-32^-2@fio
+s^16^-30^-3@teo
+s^16^-31^-3@fio
+s^16^-32^-3@fio
+s^17^-32^-2@fio
+s^0^-4^1@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^-2@fio
+s^-2^-6^-2@fio
+s^-2^-7^-2@fio
+s^-3^-9^-3@fio
+s^-3^-10^-3@fio
+s^-3^-11^-3@fio
+s^-2^-5^-3@teo
+s^-2^-6^-4@teo
+s^-2^-5^-4@fio
+s^-1^-5^-5@fio
+s^0^-6^-5@fio
+s^0^-6^-6@fio
+s^1^-7^-6@fio
+s^2^-7^-7@fio
+s^2^-8^-7@fio
+s^3^-9^-7@fio
+s^4^-9^-7@fio
+s^4^-10^-7@fio
+s^5^-11^-7@fio
+s^-2^-6^-5@teo
+s^-2^-6^-6@fio
+s^-2^-7^-6@fio
+s^-2^-8^-7@fio
+s^-2^-9^-8@fio
+s^-2^-7^-7@teo
+s^-3^-7^-7@fio
+s^-2^-8^-8@fio
+s^-1^-10^-9@fio
+s^0^-11^-9@fio
+s^0^-12^-10@fio
+s^1^-12^-10@fio
+s^2^-13^-11@fio
+s^-3^-7^-8@teo
+s^-4^-8^-9@fio
+s^-4^-8^-10@fio
+s^-4^-9^-11@fio
+s^-4^-9^-10@fio
+s^-5^-10^-10@fio
+s^-6^-11^-11@fio
+s^-7^-12^-11@fio
+s^-8^-12^-11@fio
+s^-9^-12^-11@fio
+s^-10^-13^-11@fio
+s^-11^-13^-11@fio
+s^-12^-14^-11@fio
+s^-4^-10^-11@teo
+s^-5^-10^-12@fio
+s^-5^-10^-13@fio
+s^-5^-10^-14@fio
+s^-5^-10^-15@fio
+s^-5^-10^-16@fio
+s^-5^-11^-17@fio
+s^-5^-11^-18@fio
+s^-5^-11^-19@fio
+s^-4^-12^-19@fio
+s^-4^-13^-20@fio
+s^-4^-14^-20@fio
+s^-6^-10^-12@teo
+s^-6^-11^-13@fio
+s^-6^-12^-13@fio
+s^-7^-11^-13@teo
+s^-8^-12^-14@fio
+s^-9^-12^-16@fio
+s^-9^-12^-17@fio
+s^-10^-13^-17@fio
+s^-11^-13^-18@fio
+s^-11^-14^-18@fio
+s^-12^-15^-19@fio
+s^-13^-15^-19@fio
+s^-13^-16^-19@fio
+s^-13^-17^-19@fio
+s^-8^-12^-15@teo
+s^-10^-12^-16@teo
+s^-11^-13^-16@fio
+s^-10^-14^-16@fio
+s^-10^-15^-16@fio
+s^-12^-13^-17@teo
+s^-12^-14^-17@fio
+s^-13^-14^-18@fio
+s^-13^-14^-19@fio
+s^-14^-14^-20@fio
+s^-14^-15^-20@fio
+s^-15^-15^-21@fio
+s^-13^-14^-17@teo
+s^-14^-15^-17@fio
+s^-15^-14^-18@fio
+s^-16^-14^-18@fio
+s^-16^-14^-19@fio
+s^-17^-15^-19@fio
+s^-15^-15^-17@teo
+s^-16^-16^-17@fio
+s^-16^-16^-16@fio
+s^-17^-16^-16@fio
+s^-17^-17^-15@fio
+s^-18^-18^-14@fio
+s^-18^-18^-13@fio
+s^-18^-19^-13@fio
+s^-19^-19^-12@fio
+s^-19^-20^-11@fio
+s^0^-9^1@fio
+s^0^-10^2@fio
+s^0^-11^2@fio
+s^1^-12^3@fio
+s^1^-9^1@fio
+s^1^-9^0@fio
+s^2^-11^-1@fio
+s^2^-12^-2@fio
+s^2^-13^-3@fio
+s^2^-14^-3@fio
+s^3^-16^-4@fio
+s^2^-9^1@teo
+s^2^-10^2@fio
+s^3^-10^2@fio
+s^3^-11^2@teo
+s^3^-12^3@fio
+s^3^-12^4@fio
+s^4^-12^4@fio
+s^4^-13^5@fio
+s^4^-13^6@fio
+s^5^-14^7@fio
+s^6^-15^8@fio
+s^4^-12^3@teo
+s^5^-14^4@fio
+s^5^-14^3@teo
+s^5^-15^3@teo
+s^5^-15^4@fio
+s^5^-16^4@fio
+s^5^-16^5@fio
+s^4^-17^5@fio
+s^6^-16^4@teo
+s^8^-17^6@fio
+s^8^-17^7@fio
+s^7^-17^4@teo
+s^7^-18^4@teo
+s^8^-18^4@fio
+s^9^-18^6@fio
+s^10^-18^6@fio
+s^11^-19^6@fio
+s^12^-19^7@fio
+s^12^-20^7@fio
+s^13^-20^7@fio
+s^8^-19^5@teo
+s^9^-20^7@fio
+s^9^-21^8@fio
+s^10^-21^8@fio
+s^10^-22^9@fio
+s^11^-22^10@fio
+s^12^-23^10@fio
+s^12^-23^11@fio
+s^12^-24^11@fio
+s^9^-23^6@fio
+s^9^-24^6@fio
+s^9^-25^6@fio
+s^8^-22^7@teo
+s^9^-23^7@fio
+s^9^-25^8@fio
+s^9^-25^9@fio
+s^8^-26^9@fio
+s^7^-26^9@fio
+s^6^-27^10@fio
+s^5^-27^10@fio
+s^4^-27^11@fio
+s^10^-26^8@teo
+s^10^-27^9@fio
+s^9^-28^10@fio
+s^9^-29^11@fio
+s^8^-29^11@fio
+s^8^-30^12@fio
+s^8^-31^12@fio
+s^7^-32^13@fio
+s^10^-28^9@fio
+s^11^-28^8@fio
+s^11^-29^8@fio
+s^12^-29^7@fio
+s^13^-30^7@fio
+s^14^-30^7@fio
+s^14^-31^7@fio
+s^15^-32^7@fio
+s^10^-28^10@fio
+s^10^-29^11@fio
+s^10^-30^12@fio
+s^-1^-10^0@teo
+s^-2^-11^0@fio
+s^-3^-12^3@fio
+s^-4^-13^4@fio
+s^-4^-13^5@fio
+s^-5^-13^6@fio
+s^-3^-12^0@teo
+s^-3^-13^0@teo
+s^-4^-14^1@fio
+s^-4^-15^2@fio
+s^-4^-15^1@teo
+s^-5^-16^1@teo
+s^-6^-16^1@teo
+s^-6^-17^1@fio
+s^-7^-17^2@fio
+s^-7^-17^3@fio
+s^-7^-17^4@fio
+s^-7^-18^2@teo
+s^-9^-19^2@teo
+s^-10^-19^2@fio
+s^-10^-20^3@fio
+s^-11^-20^3@fio
+s^-10^-20^2@teo
+s^-11^-21^3@teo
+s^-11^-22^3@teo
+s^-12^-22^3@fio
+s^-12^-23^3@fio
+s^-12^-25^2@fio
+s^-14^-23^4@teo
+s^-14^-24^4@teo
+s^-15^-24^5@fio
+s^-15^-25^4@fio
+s^-15^-26^4@fio
+s^-15^-27^3@fio
+s^-15^-28^3@fio
+s^-14^-29^2@fio
+s^-14^-30^2@fio
+s^-14^-30^1@fio
+s^-13^-31^1@fio
+s^-13^-32^1@fio
+s^-16^-25^5@teo
+s^-16^-26^5@teo
+s^-17^-26^6@teo
+s^-17^-27^6@fio
+s^-18^-28^6@teo
+s^-18^-29^7@teo
+s^-18^-30^7@teo
+s^-18^-31^7@fio
+s^-18^-32^7@teo
+s^-18^-33^7@teo
+s^-18^-34^8@teo
+s^-18^-35^8@fio
+s^-19^-36^10@fio
+s^-19^-36^11@fio
+s^-19^-37^12@fio
+s^-19^-37^13@fio
+s^-19^-38^13@fio
+s^-20^-38^14@fio
+s^-18^-35^9@teo
+s^-18^-36^10@teo
+s^-18^-37^10@teo
+s^-19^-38^11@fio
+s^-18^-39^11@fio
+s^-18^-39^12@fio
+s^-17^-40^12@fio
+s^-17^-41^13@fio
+s^-17^-42^13@fio
+s^-19^-38^12@teo
+s^-19^-39^12@teo
+s^-20^-40^13@teo
+s^-20^-41^13@fio
+s^-20^-41^12@fio
+s^-20^-42^12@fio
+s^-20^-42^11@fio
+s^-20^-43^10@fio
+s^-20^-43^9@fio
+s^-21^-44^8@fio
+s^-21^-44^7@fio
+s^-20^-41^14@teo
+s^-21^-42^14@teo
+s^-21^-43^14@teo
+s^-21^-44^14@fio
+s^-21^-45^13@fio
+s^-21^-46^13@fio
+s^-21^-47^12@fio
+s^-21^-47^11@fio
+s^-21^-48^10@fio
+s^-21^-49^9@fio
+s^-21^-45^14@teo
+s^-21^-46^15@fio
+s^-22^-47^15@fio
+s^-21^-47^15@fio
+s^-22^-48^16@fio
+s^-23^-49^17@fio
+s^-23^-49^18@fio
+s^-23^-50^19@fio
+s^-24^-50^20@fio
+s^-24^-50^21@fio
+s^-24^-51^21@fio
+s^-25^-51^22@fio
+s^-2^-13^-1@teo
+s^-2^-13^-2@teo
+s^-2^-14^-3@fio
+s^-3^-15^-5@fio
+s^-4^-15^-6@fio
+s^-5^-16^-7@fio
+s^-6^-16^-8@fio
+s^-7^-17^-9@fio
+s^-2^-14^-4@teo
+s^-2^-15^-4@fio
+s^-3^-16^-4@fio
+s^-3^-17^-4@fio
+s^-2^-16^-5@teo
+s^-2^-16^-6@fio
+s^-1^-18^-7@fio
+s^-1^-19^-7@fio
+s^0^-20^-8@fio
+s^0^-21^-8@fio
+s^0^-22^-8@fio
+s^0^-23^-8@fio
+s^-2^-17^-7@teo
+s^-2^-17^-8@fio
+s^-3^-18^-8@fio
+s^-4^-18^-9@fio
+s^-5^-19^-10@fio
+s^-5^-19^-11@fio
+s^-6^-20^-11@fio
+s^-6^-20^-12@fio
+s^-7^-21^-13@fio
+s^-8^-21^-13@fio
+s^-8^-22^-14@fio
+s^-2^-18^-9@teo
+s^-2^-19^-9@fio
+s^-2^-19^-10@teo
+s^-2^-19^-11@fio
+s^-3^-19^-11@fio
+s^-2^-20^-12@teo
+s^-2^-20^-13@fio
+s^-1^-20^-13@fio
+s^0^-21^-14@fio
+s^1^-22^-15@fio
+s^2^-22^-15@fio
+s^2^-23^-16@fio
+s^3^-24^-16@fio
+s^-2^-21^-14@teo
+s^-2^-21^-15@fio
+s^-2^-21^-16@fio
+s^-1^-21^-16@fio
+s^-1^-21^-17@fio
+s^-1^-22^-18@fio
+s^-1^-22^-19@fio
+s^-2^-23^-16@fio
+s^-1^-23^-16@fio
+s^0^-23^-16@fio
+s^1^-24^-16@fio
+s^1^-24^-17@fio
+s^2^-25^-17@fio
+s^3^-25^-18@fio
+s^4^-25^-18@fio
+s^-3^-24^-16@teo
+s^-2^-25^-17@fio
+s^-1^-25^-18@fio
+s^-1^-26^-19@fio
+s^0^-27^-19@fio
+s^-4^-25^-17@fio
+s^-5^-25^-17@fio
+s^-6^-26^-17@fio
+s^-7^-26^-17@fio
+s^-8^-26^-17@fio
+s^-3^-24^-18@fio
+s^-3^-25^-19@fio
+s^-3^-25^-20@fio
+s^-2^-26^-20@fio
+s^-2^-27^-21@fio
+s^-2^-27^-22@fio
+s^-1^-28^-23@fio
+s^-2^-26^-18@fio
+s^-3^-26^-19@fio
+s^-3^-26^-20@fio
+s^-2^-25^-18@fio
+s^-2^-25^-19@fio
+s^-2^-25^-20@fio
+s^-1^-26^-21@fio
+s^-1^-25^-16@fio
+s^-1^-25^-17@fio
+s^-3^-26^-21@fio
+s^-2^-14^-1@teo
+s^-2^-15^-1@teo
+s^-3^-16^0@fio
+s^-4^-16^0@fio
+s^-4^-17^1@fio
+s^-5^-18^1@fio
+s^-6^-19^1@fio
+s^-2^-17^-1@teo
+s^-2^-18^0@teo
+s^-2^-20^0@fio
+s^-3^-20^0@fio
+s^-3^-21^0@fio
+s^-4^-22^0@fio
+s^-1^-20^1@teo
+s^-1^-21^2@fio
+s^-1^-25^3@fio
+s^0^-22^2@teo
+s^0^-22^3@teo
+s^0^-23^3@fio
+s^1^-24^2@fio
+s^2^-25^1@fio
+s^2^-25^0@fio
+s^3^-26^0@fio
+s^3^-27^-1@fio
+s^4^-27^-2@fio
+s^5^-28^-2@fio
+s^6^-29^-3@fio
+s^1^-24^3@teo
+s^1^-25^4@teo
+s^1^-26^4@teo
+s^1^-27^4@teo
+s^2^-28^5@teo
+s^2^-29^5@fio
+s^2^-30^5@fio
+s^2^-31^4@fio
+s^2^-32^4@fio
+s^2^-33^4@fio
+s^2^-30^6@teo
+s^3^-31^7@fio
+s^4^-32^8@fio
+s^4^-32^9@fio
+s^4^-33^10@fio
+s^4^-33^11@fio
+s^3^-32^8@teo
+s^5^-34^8@fio
+s^5^-35^8@fio
+s^6^-35^7@fio
+s^6^-36^7@fio
+s^7^-37^6@fio
+s^7^-37^5@fio
+s^8^-38^5@fio
+s^3^-34^10@teo
+s^3^-34^11@teo
+s^3^-35^11@fio
+s^3^-35^12@fio
+s^4^-35^13@fio
+s^4^-35^14@fio
+s^4^-36^15@fio
+s^4^-36^16@fio
+s^5^-36^17@fio
+s^3^-36^12@teo
+s^3^-36^13@teo
+s^2^-39^14@fio
+s^2^-40^15@fio
+s^2^-41^16@fio
+s^2^-42^16@fio
+s^2^-38^14@teo
+s^2^-38^15@teo
+s^2^-39^16@fio
+s^2^-38^17@fio
+s^1^-38^18@fio
+s^1^-38^19@fio
+s^1^-39^20@fio
+s^1^-39^21@fio
+s^2^-39^17@teo
+s^2^-39^18@teo
+s^2^-40^18@teo
+s^1^-40^19@fio
+s^0^-40^19@fio
+s^-1^-41^20@fio
+s^-2^-42^20@fio
+s^-3^-43^20@fio
+s^2^-40^19@teo
+s^2^-40^20@teo
+s^2^-41^21@fio
+s^2^-41^22@fio
+s^1^-42^23@fio
+s^1^-43^24@fio
+s^0^-43^25@fio
+s^0^-43^26@fio
+s^-1^-44^26@fio
+s^3^-42^22@teo
+s^3^-42^23@fio
+s^2^-43^22@fio
+s^1^-44^22@fio
+s^0^-45^23@fio
+s^3^-43^23@fio
+s^4^-44^23@fio
+s^5^-45^22@fio
+s^2^-43^23@fio
+s^2^-44^23@fio
+s^2^-45^23@fio
+s^1^-46^23@fio
+s^1^-47^23@fio
+s^1^-48^23@fio
+s^1^-49^23@fio
+s^0^-5^1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^-3^-7^1@fio
+s^-4^-8^2@fio
+s^-5^-9^3@fio
+s^-2^-7^1@teo
+s^-3^-8^1@fio
+s^-2^-8^3@fio
+s^-2^-9^4@fio
+s^-2^-10^5@fio
+s^-1^-10^5@fio
+s^-1^-11^6@fio
+s^-3^-8^2@teo
+s^-4^-9^2@fio
+s^-4^-10^1@fio
+s^-3^-11^0@fio
+s^-3^-12^-2@fio
+s^-4^-13^-4@fio
+s^-4^-13^-5@fio
+s^-4^-14^-6@fio
+s^-4^-10^2@teo
+s^-5^-11^2@fio
+s^-5^-11^3@fio
+s^-6^-12^4@fio
+s^-6^-12^5@fio
+s^-7^-13^6@fio
+s^-6^-11^2@teo
+s^-6^-12^3@fio
+s^-7^-13^2@fio
+s^-7^-14^2@fio
+s^-7^-15^2@fio
+s^-7^-16^2@fio
+s^-8^-17^2@fio
+s^-8^-18^2@fio
+s^-8^-19^1@fio
+s^-7^-13^3@teo
+s^-8^-13^3@fio
+s^-7^-14^4@fio
+s^-7^-15^5@fio
+s^-8^-14^4@teo
+s^-9^-15^4@teo
+s^-9^-16^6@fio
+s^-8^-17^7@fio
+s^-8^-18^8@fio
+s^-8^-19^9@fio
+s^-9^-15^5@teo
+s^-10^-15^5@teo
+s^-11^-16^6@teo
+s^-12^-16^7@fio
+s^-12^-16^8@fio
+s^-12^-16^9@fio
+s^-12^-17^9@fio
+s^-12^-18^10@fio
+s^-12^-18^11@fio
+s^-13^-19^12@fio
+s^-13^-19^13@fio
+s^-13^-20^14@fio
+s^-12^-17^7@teo
+s^-13^-17^7@fio
+s^-14^-17^7@fio
+s^-15^-18^8@fio
+s^-16^-19^8@fio
+s^-17^-20^8@fio
+s^-18^-21^8@fio
+s^-14^-18^7@teo
+s^-15^-19^8@fio
+s^-14^-20^8@fio
+s^-14^-21^8@fio
+s^-13^-22^9@fio
+s^-13^-23^10@fio
+s^-12^-24^10@fio
+s^-16^-18^8@teo
+s^-17^-19^8@fio
+s^-18^-20^9@fio
+s^-18^-21^10@fio
+s^-18^-21^11@fio
+s^-18^-22^12@fio
+s^-19^-23^13@fio
+s^-19^-23^14@fio
+s^-20^-24^14@fio
+s^-20^-25^15@fio
+s^-18^-19^8@teo
+s^-18^-20^7@fio
+s^-18^-21^7@fio
+s^-17^-22^7@fio
+s^-17^-23^7@fio
+s^-16^-23^7@fio
+s^-16^-24^7@fio
+s^-19^-21^7@teo
+s^-20^-22^7@fio
+s^-20^-22^8@fio
+s^-20^-23^9@fio
+s^-21^-23^7@fio
+s^-22^-23^6@fio
+s^-23^-23^6@fio
+s^-22^-23^7@fio
+s^-23^-24^8@fio
+s^-24^-24^8@fio
+s^-25^-25^8@fio
+s^-26^-26^8@fio
+s^-20^-23^7@fio
+s^-19^-23^7@fio
+s^-19^-24^7@fio
+s^-19^-25^7@fio
+s^-21^-22^7@fio
+s^-20^-24^7@fio
+s^-2^-10^1@fio
+s^-3^-10^1@fio
+s^-4^-11^1@fio
+s^-5^-11^1@fio
+s^-5^-12^2@fio
+s^-6^-12^2@fio
+s^-6^-13^3@fio
+s^-2^-11^1@teo
+s^-3^-11^2@teo
+s^-4^-12^3@teo
+s^-4^-11^3@fio
+s^-5^-11^4@fio
+s^-6^-11^4@fio
+s^-7^-11^5@fio
+s^-8^-12^5@fio
+s^-8^-13^6@fio
+s^-5^-13^4@teo
+s^-5^-13^5@fio
+s^-6^-14^5@fio
+s^-8^-15^4@fio
+s^-6^-13^5@teo
+s^-6^-14^6@teo
+s^-6^-14^7@fio
+s^-7^-15^7@fio
+s^-8^-15^8@fio
+s^-8^-16^8@fio
+s^-9^-17^8@fio
+s^-10^-17^8@fio
+s^-10^-18^8@fio
+s^-11^-19^7@fio
+s^-12^-19^7@fio
+s^-6^-14^8@teo
+s^-6^-15^9@teo
+s^-5^-16^10@teo
+s^-4^-16^10@fio
+s^-3^-16^11@fio
+s^-3^-17^11@fio
+s^-2^-17^12@fio
+s^-2^-18^12@fio
+s^-2^-19^13@fio
+s^-5^-17^11@teo
+s^-4^-17^12@fio
+s^-3^-17^12@fio
+s^-2^-17^13@fio
+s^-1^-18^13@fio
+s^-4^-17^13@teo
+s^-4^-18^14@teo
+s^-3^-18^15@fio
+s^-2^-18^15@fio
+s^-2^-19^16@fio
+s^-1^-20^16@fio
+s^0^-20^16@fio
+s^0^-21^17@fio
+s^-3^-19^15@teo
+s^-3^-20^16@teo
+s^-2^-21^16@fio
+s^-3^-21^17@fio
+s^-3^-21^18@fio
+s^-4^-22^18@fio
+s^-4^-22^19@fio
+s^-5^-23^19@fio
+s^-6^-24^19@fio
+s^-6^-25^20@fio
+s^-2^-21^17@teo
+s^-1^-22^17@teo
+s^-1^-23^18@teo
+s^-1^-24^18@teo
+s^0^-24^19@teo
+s^0^-25^20@teo
+s^1^-25^19@fio
+s^2^-25^19@fio
+s^3^-25^18@fio
+s^4^-26^17@fio
+s^4^-26^16@fio
+s^5^-27^16@fio
+s^5^-27^15@fio
+s^6^-28^14@fio
+s^6^-29^14@fio
+s^0^-26^21@teo
+s^1^-27^22@teo
+s^1^-27^23@fio
+s^1^-28^23@fio
+s^1^-29^24@fio
+s^1^-30^24@fio
+s^0^-31^25@fio
+s^0^-32^26@fio
+s^0^-33^26@fio
+s^0^-34^26@fio
+s^2^-28^22@teo
+s^2^-29^22@teo
+s^2^-29^23@fio
+s^3^-30^24@fio
+s^3^-30^25@fio
+s^3^-31^26@fio
+s^3^-32^27@fio
+s^4^-32^27@fio
+s^4^-33^28@fio
+s^4^-34^28@fio
+s^2^-30^23@teo
+s^3^-31^23@teo
+s^3^-32^23@fio
+s^4^-33^22@fio
+s^4^-33^21@fio
+s^4^-34^20@fio
+s^4^-33^23@teo
+s^5^-33^23@teo
+s^5^-34^23@fio
+s^5^-35^23@fio
+s^6^-36^22@fio
+s^6^-35^24@fio
+s^7^-36^24@fio
+s^8^-37^24@fio
+s^9^-38^24@fio
+s^9^-39^24@fio
+s^9^-39^25@fio
+s^10^-40^25@fio
+s^6^-36^24@fio
+s^6^-37^24@fio
+s^-2^-14^1@seo
+s^-2^-15^2@teo
+s^-1^-15^3@fio
+s^0^-15^3@fio
+s^1^-16^3@fio
+s^2^-16^3@fio
+s^-1^-16^3@teo
+s^0^-16^4@teo
+s^0^-16^5@teo
+s^0^-17^6@fio
+s^0^-17^7@fio
+s^1^-17^7@teo
+s^2^-17^7@teo
+s^2^-18^8@teo
+s^3^-18^9@fio
+s^3^-19^9@teo
+s^4^-20^10@teo
+s^4^-21^11@fio
+s^3^-21^11@fio
+s^3^-22^11@fio
+s^2^-22^12@fio
+s^1^-23^13@fio
+s^0^-24^14@fio
+s^5^-22^11@teo
+s^5^-23^12@teo
+s^5^-23^13@teo
+s^5^-24^14@fio
+s^4^-24^15@fio
+s^3^-24^16@fio
+s^2^-24^16@fio
+s^2^-25^17@fio
+s^1^-26^18@fio
+s^1^-27^18@fio
+s^6^-24^15@teo
+s^6^-25^15@teo
+s^6^-25^16@teo
+s^6^-26^16@fio
+s^7^-26^17@fio
+s^8^-26^18@fio
+s^8^-27^18@fio
+s^9^-27^19@fio
+s^10^-28^20@fio
+s^11^-29^21@fio
+s^7^-27^17@teo
+s^7^-28^17@teo
+s^7^-29^17@teo
+s^7^-30^18@teo
+s^7^-31^18@teo
+s^7^-32^18@teo
+s^7^-33^18@teo
+s^8^-34^19@teo
+s^8^-35^20@teo
+s^9^-36^20@teo
+s^9^-37^21@fio
+s^8^-38^21@fio
+s^8^-38^22@fio
+s^7^-39^22@fio
+s^7^-40^23@fio
+s^6^-40^23@fio
+s^6^-41^24@fio
+s^9^-37^22@fio
+s^10^-38^22@fio
+s^10^-38^23@fio
+s^10^-39^24@fio
+s^11^-39^24@fio
+s^10^-37^21@fio
+s^11^-38^21@fio
+s^12^-38^21@fio
+s^12^-39^21@fio
+s^13^-39^21@fio
+s^14^-40^22@fio
+s^15^-40^22@fio
+s^16^-40^22@fio
+s^17^-41^22@fio
+s^18^-41^22@fio
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^1@tao
+s^-1^-5^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-6^0@tao
+s^1^-5^0@tao
+s^0^-7^0@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^-1^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@seo
+s^0^-11^0@teo
+s^0^-11^-1@teo
+s^0^-12^-2@teo
+s^0^-13^-3@fio
+s^0^-14^-4@teo
+s^0^-14^-5@teo
+s^0^-15^-6@fio
+s^1^-14^-6@fio
+s^2^-14^-7@fio
+s^2^-14^-8@fio
+s^3^-14^-9@fio
+s^4^-15^-9@fio
+s^0^-15^-7@teo
+s^1^-16^-7@teo
+s^1^-17^-8@fio
+s^2^-17^-9@fio
+s^3^-18^-10@fio
+s^3^-18^-11@fio
+s^3^-19^-11@fio
+s^4^-20^-12@fio
+s^1^-17^-9@teo
+s^1^-18^-9@teo
+s^2^-19^-10@fio
+s^1^-20^-10@fio
+s^1^-21^-9@fio
+s^1^-22^-9@fio
+s^0^-23^-7@fio
+s^0^-24^-7@fio
+s^0^-25^-6@fio
+s^-1^-25^-6@fio
+s^2^-20^-10@teo
+s^2^-21^-11@teo
+s^2^-21^-12@fio
+s^2^-23^-12@fio
+s^3^-24^-12@fio
+s^2^-22^-12@teo
+s^2^-23^-13@teo
+s^2^-23^-14@fio
+s^2^-24^-13@fio
+s^1^-24^-13@fio
+s^0^-24^-12@fio
+s^-1^-24^-11@fio
+s^-1^-25^-11@fio
+s^-2^-25^-10@fio
+s^-3^-25^-9@fio
+s^3^-24^-14@teo
+s^3^-25^-15@teo
+s^3^-26^-16@fio
+s^4^-26^-16@fio
+s^5^-26^-16@fio
+s^6^-27^-17@fio
+s^7^-27^-17@fio
+s^3^-27^-16@teo
+s^4^-28^-17@fio
+s^4^-29^-18@fio
+s^4^-29^-19@fio
+s^4^-29^-20@fio
+s^4^-30^-21@fio
+s^5^-31^-22@fio
+s^5^-31^-23@fio
+s^4^-29^-17@teo
+s^5^-30^-18@teo
+s^5^-30^-19@fio
+s^5^-31^-19@fio
+s^5^-32^-19@fio
+s^5^-33^-19@fio
+s^5^-34^-19@fio
+s^5^-35^-20@fio
+s^5^-36^-20@fio
+s^5^-37^-20@fio
+s^5^-38^-20@fio
+s^4^-39^-20@fio
+s^4^-40^-20@fio
+s^6^-30^-19@teo
+s^7^-31^-20@teo
+s^7^-31^-21@fio
+s^7^-32^-21@fio
+s^8^-32^-22@fio
+s^8^-33^-22@fio
+s^8^-34^-23@fio
+s^8^-35^-23@fio
+s^8^-36^-24@fio
+s^8^-37^-24@fio
+s^8^-38^-24@fio
+s^8^-39^-24@fio
+s^8^-40^-24@fio
+s^8^-31^-21@teo
+s^9^-31^-22@teo
+s^9^-32^-23@teo
+s^9^-32^-22@fio
+s^10^-32^-22@fio
+s^11^-32^-22@fio
+s^12^-33^-21@fio
+s^13^-33^-21@fio
+s^13^-34^-21@fio
+s^10^-33^-23@teo
+s^10^-33^-24@teo
+s^11^-34^-24@fio
+s^13^-34^-25@fio
+s^12^-34^-25@teo
+s^12^-35^-25@fio
+s^13^-35^-25@fio
+s^14^-36^-25@fio
+s^16^-36^-24@fio
+s^16^-37^-24@fio
+s^17^-38^-23@fio
+s^18^-38^-23@fio
+s^19^-39^-23@fio
+s^19^-40^-23@fio
+s^20^-41^-23@fio
+s^13^-36^-26@fio
+s^13^-37^-26@fio
+s^13^-38^-26@fio
+s^13^-39^-26@fio
+s^14^-40^-26@fio
+s^15^-42^-26@fio
+s^15^-43^-26@fio
+s^15^-44^-26@fio
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-15^0@teo
+s^-1^-16^-1@teo
+s^-1^-17^-1@fio
+s^0^-18^-1@fio
+s^0^-19^-1@fio
+s^-1^-17^-2@teo
+s^-1^-18^-3@teo
+s^0^-18^-4@fio
+s^1^-18^-4@fio
+s^1^-19^-5@fio
+s^0^-19^-4@teo
+s^0^-19^-5@fio
+s^2^-20^-4@fio
+s^1^-20^-6@teo
+s^2^-20^-6@teo
+s^2^-21^-7@fio
+s^3^-21^-7@fio
+s^4^-22^-8@fio
+s^5^-22^-9@fio
+s^2^-21^-8@teo
+s^3^-21^-9@teo
+s^3^-22^-10@fio
+s^3^-21^-10@fio
+s^3^-21^-11@fio
+s^3^-21^-12@fio
+s^3^-21^-13@fio
+s^4^-22^-14@fio
+s^4^-23^-15@fio
+s^5^-24^-16@fio
+s^5^-25^-16@fio
+s^2^-22^-10@teo
+s^2^-23^-11@teo
+s^2^-24^-12@fio
+s^2^-25^-12@fio
+s^2^-26^-12@fio
+s^1^-23^-12@teo
+s^0^-24^-13@teo
+s^-1^-24^-14@teo
+s^0^-24^-14@fio
+s^0^-25^-14@fio
+s^0^-26^-15@fio
+s^1^-27^-15@fio
+s^1^-27^-16@fio
+s^2^-28^-16@fio
+s^2^-29^-16@fio
+s^2^-30^-17@fio
+s^3^-31^-17@fio
+s^4^-31^-18@fio
+s^-1^-25^-14@teo
+s^-2^-25^-15@teo
+s^-3^-25^-15@fio
+s^-3^-26^-17@fio
+s^-3^-26^-16@teo
+s^-4^-26^-16@teo
+s^-5^-27^-16@fio
+s^-6^-27^-16@fio
+s^-7^-27^-16@fio
+s^-8^-28^-15@fio
+s^-9^-28^-15@fio
+s^-9^-29^-15@fio
+s^-10^-29^-15@fio
+s^-11^-30^-15@fio
+s^-12^-31^-15@fio
+s^-12^-32^-15@fio
+s^-6^-28^-16@teo
+s^-7^-28^-16@teo
+s^-8^-28^-16@fio
+s^-8^-29^-14@fio
+s^-7^-29^-13@fio
+s^-7^-30^-12@fio
+s^-7^-30^-11@fio
+s^-7^-31^-10@fio
+s^-7^-31^-9@fio
+s^-8^-29^-16@teo
+s^-9^-29^-16@teo
+s^-10^-30^-16@fio
+s^-11^-30^-16@fio
+s^-12^-30^-16@fio
+s^-13^-29^-15@fio
+s^-15^-30^-16@fio
+s^-16^-30^-15@fio
+s^-10^-31^-16@teo
+s^-11^-32^-17@teo
+s^-12^-32^-17@fio
+s^-12^-33^-16@fio
+s^-13^-34^-16@fio
+s^-13^-35^-16@fio
+s^-14^-35^-16@fio
+s^-13^-33^-17@teo
+s^-14^-33^-17@teo
+s^-14^-34^-18@fio
+s^-15^-35^-18@fio
+s^-15^-34^-18@teo
+s^-16^-34^-19@teo
+s^-17^-34^-19@fio
+s^-18^-34^-18@fio
+s^-19^-34^-18@fio
+s^-20^-34^-17@fio
+s^-20^-34^-16@fio
+s^-21^-35^-16@fio
+s^-22^-35^-16@fio
+s^-22^-36^-15@fio
+s^-22^-37^-15@fio
+s^-18^-35^-19@teo
+s^-18^-36^-19@teo
+s^-19^-37^-20@fio
+s^-19^-38^-20@fio
+s^-19^-39^-20@fio
+s^-19^-40^-20@fio
+s^-19^-41^-20@fio
+s^-18^-42^-20@fio
+s^-18^-43^-21@fio
+s^-20^-37^-20@fio
+s^-20^-38^-21@fio
+s^-20^-38^-22@fio
+s^-21^-39^-22@fio
+s^-21^-40^-23@fio
+s^-21^-41^-23@fio
+s^-21^-42^-23@fio
+s^-21^-43^-23@fio
+s^-21^-44^-23@fio
+s^-18^-38^-21@fio
+s^-18^-38^-22@fio
+s^-18^-39^-22@fio
+s^-17^-40^-23@fio
+s^-19^-38^-21@fio
+s^-18^-39^-21@fio
+s^-18^-40^-22@fio
+s^-18^-41^-22@fio
+s^-18^-41^-23@fio
+s^-18^-42^-23@fio
+s^-1^-16^0@seo
+s^-2^-18^1@seo
+s^-2^-19^1@seo
+s^-2^-20^1@seo
+s^-2^-21^1@seo
+s^-2^-22^2@seo
+s^-3^-22^2@teo
+s^-3^-22^3@fio
+s^-4^-22^4@fio
+s^-4^-22^5@fio
+s^-5^-22^6@fio
+s^-6^-22^7@fio
+s^-8^-24^8@fio
+s^-4^-25^5@fio
+s^-3^-26^5@fio
+s^-2^-28^5@fio
+s^-2^-29^4@fio
+s^-2^-30^4@fio
+s^-2^-31^4@fio
+s^-1^-32^3@fio
+s^-1^-33^3@fio
+s^-4^-26^5@teo
+s^-4^-26^6@teo
+s^-4^-27^7@fio
+s^-2^-28^7@fio
+s^-2^-29^7@fio
+s^-1^-30^7@fio
+s^0^-32^8@fio
+s^1^-33^9@fio
+s^1^-34^9@fio
+s^2^-35^9@fio
+s^-4^-28^7@teo
+s^-4^-29^7@teo
+s^-4^-30^7@teo
+s^-4^-30^8@fio
+s^-4^-31^8@fio
+s^-5^-31^9@fio
+s^-5^-31^10@fio
+s^-4^-31^7@teo
+s^-4^-32^8@teo
+s^-4^-33^8@teo
+s^-4^-33^7@fio
+s^-3^-33^7@fio
+s^-2^-34^7@fio
+s^-1^-34^6@fio
+s^0^-35^5@fio
+s^1^-35^5@fio
+s^-4^-34^8@teo
+s^-4^-35^8@teo
+s^-4^-36^8@fio
+s^-3^-37^8@fio
+s^-3^-37^9@fio
+s^-2^-38^9@fio
+s^-2^-39^9@fio
+s^-1^-40^10@fio
+s^0^-40^10@fio
+s^0^-41^10@fio
+s^1^-42^10@fio
+s^2^-42^10@fio
+s^-4^-37^8@teo
+s^-5^-38^8@teo
+s^-5^-39^9@fio
+s^-6^-40^10@fio
+s^-6^-41^11@fio
+s^-6^-42^11@fio
+s^-7^-42^12@fio
+s^-7^-43^13@fio
+s^-8^-43^13@fio
+s^-8^-44^14@fio
+s^-5^-40^9@teo
+s^-6^-40^9@teo
+s^-6^-41^10@teo
+s^-7^-41^10@fio
+s^-8^-43^10@fio
+s^-9^-44^11@fio
+s^-9^-45^11@fio
+s^-9^-46^11@fio
+s^-7^-42^10@teo
+s^-8^-42^10@teo
+s^-9^-43^10@fio
+s^-8^-44^9@fio
+s^-8^-45^9@fio
+s^-8^-45^8@fio
+s^-8^-46^8@fio
+s^-7^-47^7@fio
+s^-7^-48^6@fio
+s^-7^-48^5@fio
+s^-8^-49^5@fio
+s^-8^-49^4@fio
+s^-9^-44^10@teo
+s^-10^-44^9@teo
+s^-10^-45^9@fio
+s^-11^-45^9@fio
+s^-12^-46^9@fio
+s^-13^-46^10@fio
+s^-14^-46^10@fio
+s^-15^-46^10@fio
+s^-16^-47^11@fio
+s^-17^-47^11@fio
+s^-17^-48^12@fio
+s^-18^-48^12@fio
+s^-11^-46^9@teo
+s^-11^-47^9@teo
+s^-12^-48^8@fio
+s^-13^-48^7@fio
+s^-13^-48^8@teo
+s^-14^-49^8@teo
+s^-14^-49^7@teo
+s^-14^-50^7@fio
+s^-14^-50^8@fio
+s^-14^-51^8@fio
+s^-13^-52^8@fio
+s^-12^-53^8@fio
+s^-12^-54^8@fio
+s^-11^-54^8@fio
+s^-11^-55^9@fio
+s^-10^-56^9@fio
+s^-9^-57^9@fio
+s^-15^-50^7@teo
+s^-16^-51^8@fio
+s^-17^-52^9@fio
+s^-17^-53^10@fio
+s^-18^-53^10@fio
+s^-18^-54^11@fio
+s^-16^-51^9@fio
+s^-16^-51^10@fio
+s^-16^-51^11@fio
+s^-16^-52^11@fio
+s^-17^-52^12@fio
+s^-17^-53^13@fio
+s^-17^-54^13@fio
+s^-18^-55^14@fio
+s^-15^-52^7@fio
+s^-15^-53^7@fio
+s^-17^-51^7@fio
+s^-17^-51^6@fio
+s^-18^-52^6@fio
+s^-19^-52^5@fio
+s^-3^-23^3@seo
+s^-4^-24^3@seo
+s^-5^-24^4@fio
+s^-6^-24^5@fio
+s^-6^-25^5@teo
+s^-7^-26^5@fio
+s^-8^-26^7@fio
+s^-8^-27^7@fio
+s^-9^-28^8@fio
+s^-10^-29^9@fio
+s^-7^-26^6@teo
+s^-8^-27^6@fio
+s^-8^-28^8@fio
+s^-8^-28^9@fio
+s^-8^-29^9@fio
+s^-8^-30^10@fio
+s^-8^-28^6@teo
+s^-8^-29^7@fio
+s^-9^-29^7@fio
+s^-10^-29^7@fio
+s^-11^-29^7@fio
+s^-12^-29^8@fio
+s^-13^-30^8@fio
+s^-9^-30^7@teo
+s^-9^-30^8@fio
+s^-8^-31^8@fio
+s^-8^-32^8@fio
+s^-7^-33^8@fio
+s^-7^-34^9@fio
+s^-6^-34^9@fio
+s^-5^-35^9@fio
+s^-5^-36^9@fio
+s^-9^-31^8@teo
+s^-10^-32^9@fio
+s^-11^-33^10@fio
+s^-11^-33^11@fio
+s^-12^-33^12@fio
+s^-12^-34^13@fio
+s^-12^-34^14@fio
+s^-12^-34^15@fio
+s^-13^-35^16@fio
+s^-10^-33^9@teo
+s^-10^-33^10@teo
+s^-10^-34^10@fio
+s^-11^-34^9@fio
+s^-11^-35^9@fio
+s^-11^-34^10@teo
+s^-11^-35^11@fio
+s^-10^-35^11@fio
+s^-9^-36^11@fio
+s^-8^-36^11@fio
+s^-7^-37^11@fio
+s^-11^-36^11@teo
+s^-11^-37^11@fio
+s^-12^-38^10@fio
+s^-13^-39^9@fio
+s^-14^-39^9@fio
+s^-15^-39^8@fio
+s^-11^-38^11@teo
+s^-11^-39^11@fio
+s^-11^-40^11@fio
+s^-10^-41^11@fio
+s^-10^-42^11@fio
+s^-10^-43^11@fio
+s^-10^-44^12@fio
+s^-11^-40^12@teo
+s^-11^-41^12@fio
+s^-12^-42^12@fio
+s^-13^-42^13@fio
+s^-14^-42^13@fio
+s^-15^-43^13@fio
+s^-16^-43^14@fio
+s^-9^-42^11@fio
+s^-7^-44^10@fio
+s^-12^-42^11@fio
+s^-11^-42^12@fio
+s^-10^-43^13@fio
+s^-10^-44^13@fio
+s^-10^-45^13@fio
+s^-10^-46^14@fio
+s^-10^-47^14@fio
+s^-10^-48^14@fio
+s^-10^-49^14@fio
+s^-10^-50^14@fio
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@trc
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^0^1@tro
+s^0^1^-1@trc
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-2^1^0@tro
+s^-1^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^1^1^1@tro
+s^0^2^-1@trc
+s^-1^3^0@tro
+s^-2^2^0@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^1^2^1@tro
+s^0^3^-1@trc
+s^-1^4^0@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^4^-1@trc
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^-1^4^-2@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^0^5^-1@trc
+s^0^6^0@tro
+s^-1^5^-2@tro
+s^0^6^-2@tro
+s^1^4^-2@tro
+s^1^5^-2@tro
+s^1^6^-2@tro
+s^1^6^-1@tro
+s^1^6^0@tro
+s^1^5^1@tro
+s^0^6^-1@trc
+s^0^7^-1@tro
+s^0^7^0@tro
+s^-1^6^-2@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^2^6^-1@tro
+s^2^6^0@tro
+s^1^7^0@tro
+s^1^6^1@tro
+s^1^7^-1@trc
+s^1^7^1@tro
+s^1^8^0@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^-1^7^-2@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^7^-1@tro
+s^2^8^-1@tro
+s^2^7^0@tro
+s^1^8^-1@trc
+s^2^8^0@tro
+s^1^8^1@tro
+s^1^9^0@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^1^9^-2@tro
+s^2^8^-2@tro
+s^2^9^-1@tro
+s^2^9^0@tro
+s^1^9^-1@trc
+s^1^9^1@tro
+s^1^10^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^0^9^-2@tro
+s^1^10^-2@tro
+s^2^9^-2@tro
+s^2^10^-2@tro
+s^2^10^-1@tro
+s^2^10^0@tro
+s^1^10^-1@trc
+s^1^10^1@tro
+s^1^11^0@tro
+s^0^11^0@tro
+s^0^11^-1@tro
+s^0^10^-2@tro
+s^1^11^-2@tro
+s^2^11^-1@tro
+s^2^11^0@tro
+s^1^11^-1@trc
+s^1^11^1@tro
+s^1^12^0@tro
+s^0^12^0@tro
+s^0^12^-1@tro
+s^0^11^-2@tro
+s^1^12^-2@tro
+s^2^11^-2@tro
+s^2^12^-1@tro
+s^2^12^0@tro
+s^1^12^-1@trc
+s^1^13^0@tro
+s^0^13^0@tro
+s^0^13^-1@tro
+s^0^12^-2@tro
+s^1^13^-2@tro
+s^2^12^-2@tro
+s^2^13^-1@tro
+s^2^13^0@tro
+s^1^13^-1@trc
+s^1^14^0@tro
+s^0^14^-1@tro
+s^0^13^-2@tro
+s^1^14^-2@tro
+s^2^13^-2@tro
+s^2^14^-1@tro
+s^3^13^-1@tro
+s^2^14^0@tro
+s^1^14^-1@trc
+s^1^15^-1@tro
+s^1^15^0@tro
+s^0^14^0@tro
+s^0^15^-1@tro
+s^0^14^-2@tro
+s^1^15^-2@tro
+s^2^14^-2@tro
+s^3^14^-1@tro
+s^2^15^0@tro
+s^2^15^-1@trc
+s^2^15^-2@tro
+s^2^16^0@tro
+s^1^16^-1@tro
+s^1^16^-2@tro
+s^2^16^-2@tro
+s^3^15^-2@tro
+s^3^15^-1@tro
+s^2^16^-1@trc
+s^3^16^-2@tro
+s^3^16^-1@tro
+s^1^16^0@tro
+s^1^17^-1@tro
+s^1^17^-2@tro
+s^2^17^-2@tro
+s^2^17^-1@trc
+s^2^17^0@tro
+s^3^17^-2@tro
+s^3^17^-1@tro
+s^1^18^-1@tro
+s^1^18^-2@tro
+s^2^17^-3@tro
+s^2^18^-2@tro
+s^2^18^-1@trc
+s^2^18^0@tro
+s^2^19^-1@tro
+s^3^18^-2@tro
+s^3^18^-1@tro
+s^1^19^-1@tro
+s^1^19^-2@tro
+s^2^19^-2@trc
+s^3^19^-2@tro
+s^3^19^-1@tro
+s^2^19^0@tro
+s^2^20^-1@tro
+s^2^19^-3@tro
+s^3^19^-3@tro
+s^3^20^-1@tro
+s^2^20^-2@trc
+s^2^21^-2@tro
+s^2^20^-3@tro
+s^2^20^0@tro
+s^2^21^-1@tro
+s^1^20^-1@tro
+s^1^20^-2@tro
+s^3^20^-3@tro
+s^3^21^-1@tro
+s^3^20^0@tro
+s^3^20^-2@trc
+s^3^21^-3@tro
+s^3^22^-1@tro
+s^2^22^-1@tro
+s^2^22^-2@tro
+s^2^21^-3@tro
+s^4^20^-2@tro
+s^4^21^-2@tro
+s^4^21^-1@tro
+s^3^21^-2@trc
+s^3^22^-3@tro
+s^3^23^-1@tro
+s^2^23^-1@tro
+s^2^23^-2@tro
+s^2^22^-3@tro
+s^4^22^-2@tro
+s^4^22^-1@tro
+s^3^22^-2@trc
+s^3^23^-3@tro
+s^3^24^-1@tro
+s^2^24^-2@tro
+s^2^23^-3@tro
+s^4^23^-2@tro
+s^4^23^-1@tro
+s^3^23^-2@trc
+s^3^24^-3@tro
+s^4^24^-2@tro
+s^2^24^-1@tro
+s^4^24^-3@tro
+s^4^24^-1@tro
+s^3^24^-2@trc
+s^3^25^-1@tro
+s^2^25^-2@tro
+s^3^25^-3@tro
+s^4^25^-2@tro
+s^2^25^-1@tro
+s^4^25^-3@tro
+s^4^25^-1@tro
+s^3^25^-2@trc
+s^4^26^-2@tro
+s^3^26^-1@tro
+s^3^26^-3@tro
+s^4^26^-3@tro
+s^2^26^-2@tro
+s^2^25^-3@tro
+s^2^26^-3@tro
+s^4^26^-1@tro
+s^3^26^-2@trc
+s^3^27^-2@tro
+s^3^27^-3@tro
+s^4^27^-3@tro
+s^3^27^-1@tro
+s^2^27^-3@tro
+s^4^27^-1@tro
+s^4^27^-2@trc
+s^4^28^-2@tro
+s^3^28^-3@tro
+s^3^28^-2@tro
+s^4^28^-1@tro
+s^5^28^-2@tro
+s^4^28^-3@trc
+s^4^29^-2@tro
+s^3^29^-3@tro
+s^3^29^-2@tro
+s^3^29^-4@tro
+s^5^29^-2@tro
+s^4^29^-3@trc
+s^4^30^-2@tro
+s^3^30^-3@tro
+s^3^30^-2@tro
+s^4^30^-4@tro
+s^5^30^-2@tro
+s^4^30^-3@trc
+s^4^31^-2@tro
+s^3^31^-3@tro
+s^3^31^-2@tro
+s^4^31^-4@tro
+s^5^31^-2@tro
+s^4^31^-3@trc
+s^4^32^-2@tro
+s^3^32^-3@tro
+s^3^32^-2@tro
+s^4^32^-4@tro
+s^5^31^-3@tro
+s^5^32^-3@tro
+s^5^32^-2@tro
+s^4^32^-3@trc
+s^4^33^-2@tro
+s^3^33^-3@tro
+s^4^33^-3@tro
+s^3^33^-2@tro
+s^4^33^-4@tro
+s^5^33^-3@tro
+s^5^33^-2@tro
+s^4^34^-2@tro
+s^4^34^-3@tro
+s^3^34^-2@tro
+s^3^34^-3@tro
+s^4^34^-4@tro
+s^5^34^-3@tro
+s^5^34^-2@tro
+s^2^33^-1@bro
+s^1^33^0@bro
+s^0^33^1@bro
+s^0^33^2@two
+s^-1^33^2@two
+s^-1^33^3@two
+s^-2^33^4@two
+s^-3^33^5@two
+s^-3^33^6@two
+s^-3^33^7@leo
+s^-3^34^7@leo
+s^-3^35^8@leo
+s^-3^35^9@leo
+s^-3^36^10@lc1
+s^-3^37^10@lc1
+s^-4^37^10@lc1
+s^-3^37^9@lc1
+s^-5^37^9@lc1
+s^-3^35^11@lc1
+s^-4^34^10@lc1
+s^-3^38^10@lc1
+s^-3^34^10@lc1
+s^-4^38^11@lc1
+s^-5^34^9@lc1
+s^-4^39^10@lc1
+s^-4^39^9@lc1
+s^-2^34^8@lc1
+s^-2^37^9@lc1
+s^-1^37^10@lc1
+s^-3^38^11@lc1
+s^-3^39^10@lc1
+s^-3^33^10@lc1
+s^-4^33^11@lc1
+s^-4^33^9@lc1
+s^-6^35^8@lc1
+s^-5^38^9@lc1
+s^-4^38^7@lc1
+s^-2^36^7@lc1
+s^-1^35^8@lc1
+s^-1^35^10@lc1
+s^-1^35^11@lc1
+s^-1^37^11@lc1
+s^-1^38^11@lc1
+s^-3^35^10@leo
+s^-3^35^12@lc1
+s^-4^37^12@lc1
+s^-3^37^11@lc1
+s^-2^36^10@lc1
+s^-4^36^12@lc1
+s^-4^36^10@lc1
+s^-2^38^10@lc1
+s^-3^34^11@lc1
+s^-1^37^12@lc1
+s^-2^38^11@lc1
+s^-4^33^6@leo
+s^-5^34^7@leo
+s^-6^34^7@leo
+s^-7^34^7@leo
+s^-8^34^8@lc1
+s^-8^33^8@lc1
+s^-9^35^7@lc1
+s^-8^36^7@lc1
+s^-7^35^6@lc1
+s^-7^36^7@lc1
+s^-7^36^8@lc1
+s^-9^33^9@lc1
+s^-9^35^8@lc1
+s^-9^33^8@lc1
+s^-8^33^7@lc1
+s^-8^32^8@lc1
+s^-8^32^9@lc1
+s^-8^36^9@lc1
+s^-9^36^9@lc1
+s^-9^33^6@lc1
+s^-9^34^6@lc1
+s^-5^35^8@lc1
+s^-8^31^8@lc1
+s^-9^37^9@lc1
+s^-9^37^8@lc1
+s^-11^35^8@lc1
+s^-10^34^5@lc1
+s^-7^32^7@lc1
+s^-7^35^5@lc1
+s^-8^37^8@lc1
+s^-7^32^8@lc1
+s^-5^35^9@lc1
+s^-6^36^10@lc1
+s^-4^34^6@leo
+s^-4^34^7@leo
+s^-4^35^8@leo
+s^-4^36^8@leo
+s^-4^36^9@leo
+s^-5^37^10@leo
+s^-5^38^10@leo
+s^-6^38^11@leo
+s^-6^39^12@lc1
+s^-5^33^6@leo
+s^-6^32^6@leo
+s^-7^31^6@leo
+s^-8^31^7@leo
+s^-9^30^7@leo
+s^-10^29^7@leo
+s^-11^28^7@leo
+s^-12^28^8@lc1
+s^-12^27^7@lc1
+s^-12^27^9@lc1
+s^-13^27^8@lc1
+s^-12^29^7@lc1
+s^-12^27^6@lc1
+s^-12^28^6@lc1
+s^-11^29^7@lc1
+s^-12^26^7@lc1
+s^-12^26^8@lc1
+s^-12^28^9@lc1
+s^-13^28^6@lc1
+s^-11^26^7@lc1
+s^-10^28^6@lc1
+s^-11^29^8@lc1
+s^0^34^2@bro
+s^-1^34^3@two
+s^-2^34^4@two
+s^-3^34^5@two
+s^-4^34^4@leo
+s^-5^35^4@leo
+s^-6^35^4@leo
+s^-6^36^3@leo
+s^-7^36^3@leo
+s^-8^37^2@leo
+s^-9^37^2@leo
+s^-9^38^1@leo
+s^-10^38^1@leo
+s^-4^35^5@leo
+s^-4^36^5@leo
+s^-5^36^5@leo
+s^-6^37^5@leo
+s^-6^38^5@leo
+s^-7^38^5@leo
+s^-8^40^4@lc1
+s^-8^40^5@lc1
+s^-4^34^5@leo
+s^-5^35^5@leo
+s^-6^35^5@leo
+s^-6^36^6@leo
+s^-7^36^6@leo
+s^-8^37^6@leo
+s^-10^37^6@lc1
+s^-9^38^6@lc1
+s^-9^39^7@lc1
+s^-10^36^6@lc1
+s^-9^39^6@lc1
+s^-9^36^6@lc1
+s^-9^37^5@lc1
+s^-10^38^7@lc1
+s^-10^39^6@lc1
+s^-9^38^5@lc1
+s^-8^38^5@lc1
+s^-7^38^6@lc1
+s^-8^39^6@lc1
+s^-7^37^6@lc1
+s^-9^35^6@lc1
+s^-8^39^7@lc1
+s^-8^38^8@lc1
+s^-10^35^8@lc1
+s^-10^39^7@lc1
+s^-11^36^7@lc1
+s^-11^37^7@lc1
+s^-10^35^6@lc1
+s^-10^39^5@lc1
+s^-9^40^6@lc1
+s^-7^37^4@lc1
+s^-8^35^7@lc1
+s^-7^38^8@lc1
+s^-9^40^7@lc1
+s^-10^36^9@lc1
+s^-11^39^8@lc1
+s^-12^38^6@lc1
+s^-8^38^4@lc1
+s^-7^38^4@lc1
+s^-8^40^6@lc1
+s^-8^34^7@lc1
+s^-3^35^6@leo
+s^-3^36^7@leo
+s^-3^37^7@leo
+s^-3^38^8@lc1
+s^-3^39^8@lc1
+s^-3^38^7@lc1
+s^-5^39^8@lc1
+s^-5^39^7@lc1
+s^-2^39^7@lc1
+s^-3^40^8@lc1
+s^-3^36^9@lc1
+s^-5^40^7@lc1
+s^-4^40^6@lc1
+s^-3^36^8@lc1
+s^-2^40^7@lc1
+s^-1^38^8@lc1
+s^-6^37^9@lc1
+s^-6^38^9@lc1
+s^-6^37^8@lc1
+s^-6^38^8@lc1
+s^-6^40^8@lc1
+s^-6^40^7@lc1
+s^-3^40^5@lc1
+s^-2^36^6@lc1
+s^-1^39^6@lc1
+s^-2^35^8@lc1
+s^-5^33^5@leo
+s^-5^32^5@leo
+s^-6^32^5@leo
+s^-8^30^6@leo
+s^-9^29^7@leo
+s^-11^28^8@lc1
+s^-11^27^7@lc1
+s^-1^34^2@two
+s^-1^35^2@two
+s^-2^36^2@two
+s^-2^37^2@two
+s^-2^38^2@two
+s^-3^39^2@two
+s^-2^40^2@leo
+s^-2^41^1@leo
+s^-2^42^1@leo
+s^-1^43^1@leo
+s^-1^44^0@lc1
+s^-1^42^-1@lc1
+s^-1^42^0@lc1
+s^0^44^-1@lc1
+s^-3^44^1@lc1
+s^-3^42^-1@lc1
+s^-2^43^-2@lc1
+s^-1^41^0@lc1
+s^-1^44^-2@lc1
+s^-1^45^0@lc1
+s^0^42^1@lc1
+s^0^44^1@lc1
+s^-1^42^2@lc1
+s^-3^44^2@lc1
+s^-2^42^-2@lc1
+s^-1^42^-2@lc1
+s^-1^45^-2@lc1
+s^1^42^0@lc1
+s^-1^41^1@lc1
+s^0^42^2@lc1
+s^-1^42^3@lc1
+s^-2^46^2@lc1
+s^-1^40^0@lc1
+s^-2^46^1@lc1
+s^-1^46^0@lc1
+s^-3^46^1@lc1
+s^-4^42^0@lc1
+s^0^41^-2@lc1
+s^0^42^-2@lc1
+s^1^44^-2@lc1
+s^0^40^0@lc1
+s^-3^40^2@leo
+s^-4^41^2@leo
+s^-4^42^2@leo
+s^-5^43^2@leo
+s^-6^44^2@leo
+s^-6^45^2@leo
+s^-6^46^1@leo
+s^-7^47^1@leo
+s^-7^48^2@lc1
+s^-7^47^2@lc1
+s^-7^46^1@lc1
+s^-8^48^0@lc1
+s^-6^48^1@lc1
+s^-6^48^2@lc1
+s^-7^50^1@lc1
+s^-9^49^0@lc1
+s^-7^46^2@lc1
+s^-6^48^3@lc1
+s^-7^49^3@lc1
+s^-7^45^1@lc1
+s^-8^46^1@lc1
+s^-9^47^-1@lc1
+s^-7^46^-1@lc1
+s^-5^48^1@lc1
+s^-7^46^3@lc1
+s^-8^45^2@lc1
+s^-10^47^3@lc1
+s^-8^51^2@lc1
+s^-7^51^1@lc1
+s^-7^51^0@lc1
+s^-6^47^-2@lc1
+s^-5^48^-1@lc1
+s^-6^48^4@lc1
+s^-7^49^4@lc1
+s^-7^51^2@lc1
+s^4^35^-2@tro
+s^4^35^-3@tro
+s^3^35^-3@tro
+s^4^35^-4@tro
+s^5^35^-3@tro
+s^5^35^-2@tro
+s^4^36^-2@tro
+s^4^36^-3@tro
+s^4^36^-4@tro
+s^5^36^-3@tro
+s^4^37^-2@tro
+s^3^36^-3@tro
+s^4^37^-3@tro
+s^4^37^-4@tro
+s^5^37^-3@tro
+s^4^38^-2@tro
+s^4^38^-3@tro
+s^4^38^-4@tro
+s^5^38^-3@tro
+s^4^39^-2@tro
+s^4^39^-3@tro
+s^4^39^-4@tro
+s^5^39^-3@tro
+s^3^38^-3@bro
+s^2^38^-2@bro
+s^2^39^-2@bro
+s^1^39^-1@bro
+s^0^39^0@two
+s^0^38^1@two
+s^0^38^2@two
+s^-1^38^3@two
+s^-1^39^4@leo
+s^-1^40^5@leo
+s^-2^40^6@leo
+s^-2^41^7@leo
+s^-3^41^8@lc1
+s^-2^37^4@leo
+s^-3^37^4@leo
+s^-4^38^4@leo
+s^-5^38^4@leo
+s^-6^38^4@lc1
+s^-7^38^3@lc1
+s^-6^37^3@lc1
+s^-5^40^4@lc1
+s^-5^39^5@lc1
+s^-6^36^4@lc1
+s^-7^36^4@lc1
+s^-7^37^3@lc1
+s^-5^36^4@lc1
+s^-6^40^5@lc1
+s^-7^39^6@lc1
+s^-8^39^4@lc1
+s^-8^38^3@lc1
+s^-6^40^3@lc1
+s^-6^39^7@lc1
+s^-8^37^5@lc1
+s^-9^37^4@lc1
+s^-7^35^3@lc1
+s^-6^41^4@lc1
+s^-6^35^3@lc1
+s^-6^36^2@lc1
+s^-6^41^3@lc1
+s^-2^38^4@leo
+s^-2^37^5@leo
+s^-3^37^6@leo
+s^-3^37^5@leo
+s^-4^37^5@leo
+s^-4^37^6@leo
+s^-5^37^6@leo
+s^-6^37^7@leo
+s^-7^38^7@lc1
+s^-7^35^7@lc1
+s^-7^36^9@lc1
+s^-8^35^8@lc1
+s^-9^36^8@lc1
+s^-7^39^7@lc1
+s^-6^34^6@lc1
+s^-5^36^6@lc1
+s^-9^38^7@lc1
+s^-9^35^5@lc1
+s^-7^33^6@lc1
+s^-5^34^6@lc1
+s^-4^37^7@lc1
+s^-7^33^7@lc1
+s^0^39^-1@two
+s^-1^39^0@two
+s^-2^38^0@two
+s^-3^38^0@two
+s^-4^38^0@two
+s^-5^37^-1@two
+s^-6^38^-1@leo
+s^-7^38^-1@leo
+s^-8^38^-1@leo
+s^-9^38^-1@leo
+s^-10^38^-1@leo
+s^-11^38^-1@leo
+s^-12^39^0@leo
+s^-13^39^-1@leo
+s^-6^37^-1@leo
+s^-6^36^-1@leo
+s^-7^35^-1@leo
+s^-8^35^-1@leo
+s^-9^34^-1@leo
+s^-10^34^-1@leo
+s^-5^38^-1@leo
+s^-6^38^-2@leo
+s^-7^39^-2@leo
+s^-8^39^-3@leo
+s^-9^39^-3@leo
+s^-9^40^-4@leo
+s^-10^40^-4@leo
+s^-11^41^-5@leo
+s^-1^38^-1@two
+s^-2^38^-1@two
+s^-3^38^-1@two
+s^-4^38^-1@leo
+s^-5^38^-2@leo
+s^-7^39^-3@leo
+s^-6^38^-3@leo
+s^-7^38^-4@leo
+s^-8^38^-5@leo
+s^-9^38^-6@leo
+s^-9^38^-7@lc1
+s^-10^36^-6@lc1
+s^-9^35^-7@lc1
+s^-11^37^-6@lc1
+s^-9^39^-7@lc1
+s^-11^37^-7@lc1
+s^-11^36^-8@lc1
+s^-9^37^-9@lc1
+s^-8^36^-8@lc1
+s^-8^37^-9@lc1
+s^-8^39^-7@lc1
+s^-8^38^-6@lc1
+s^-8^37^-5@lc1
+s^-9^39^-6@lc1
+s^-4^37^0@leo
+s^-4^36^0@leo
+s^-5^36^0@leo
+s^-6^35^1@leo
+s^-7^39^-1@leo
+s^-8^39^-1@leo
+s^-9^40^-1@leo
+s^-10^40^0@leo
+s^-10^41^0@lc1
+s^-7^37^-1@leo
+s^-8^37^-1@lc1
+s^5^39^-4@tro
+s^5^38^-4@tro
+s^5^40^-3@tro
+s^4^40^-3@tro
+s^4^40^-4@tro
+s^5^40^-4@tro
+s^5^41^-3@tro
+s^4^41^-3@tro
+s^4^41^-4@tro
+s^5^41^-4@tro
+s^6^40^-4@tro
+s^5^42^-3@tro
+s^4^42^-4@tro
+s^5^42^-4@tro
+s^5^41^-5@tro
+s^6^41^-4@tro
+s^6^42^-4@tro
+s^5^43^-3@tro
+s^4^43^-4@tro
+s^5^43^-4@tro
+s^5^44^-3@tro
+s^4^44^-4@tro
+s^5^44^-4@tro
+s^5^43^-5@tro
+s^6^43^-4@tro
+s^7^43^-5@bro
+s^8^43^-5@bro
+s^9^44^-5@bro
+s^10^44^-6@bro
+s^11^44^-6@two
+s^11^45^-6@two
+s^12^45^-6@two
+s^13^45^-6@two
+s^14^46^-7@two
+s^15^46^-7@leo
+s^15^47^-8@leo
+s^15^48^-9@leo
+s^16^48^-10@leo
+s^16^49^-11@leo
+s^16^50^-12@leo
+s^16^45^-7@leo
+s^17^45^-8@leo
+s^18^45^-8@leo
+s^19^45^-9@leo
+s^20^44^-9@leo
+s^21^43^-9@lc1
+s^21^44^-8@lc1
+s^20^44^-10@lc1
+s^21^45^-9@lc1
+s^15^45^-7@leo
+s^19^44^-9@leo
+s^20^43^-9@leo
+s^21^43^-10@leo
+s^22^42^-9@lc1
+s^22^41^-10@lc1
+s^22^43^-10@lc1
+s^23^42^-10@lc1
+s^21^44^-10@lc1
+s^21^41^-11@lc1
+s^20^42^-11@lc1
+s^22^44^-11@lc1
+s^22^43^-11@lc1
+s^22^44^-10@lc1
+s^22^40^-10@lc1
+s^22^43^-12@lc1
+s^23^41^-11@lc1
+s^23^40^-10@lc1
+s^23^41^-9@lc1
+s^20^41^-9@lc1
+s^21^45^-10@lc1
+s^21^41^-12@lc1
+s^22^44^-9@lc1
+s^22^45^-10@lc1
+s^22^42^-7@lc1
+s^21^40^-8@lc1
+s^21^39^-10@lc1
+s^19^42^-10@lc1
+s^22^39^-10@lc1
+s^21^41^-13@lc1
+s^23^44^-12@lc1
+s^24^44^-11@lc1
+s^23^45^-11@lc1
+s^24^45^-10@lc1
+s^24^42^-9@lc1
+s^22^40^-8@lc1
+s^23^42^-7@lc1
+s^22^44^-7@lc1
+s^21^40^-7@lc1
+s^21^41^-7@lc1
+s^20^44^-8@lc1
+s^19^41^-8@lc1
+s^19^45^-10@lc1
+s^19^41^-11@lc1
+s^20^45^-11@lc1
+s^21^46^-10@lc1
+s^20^40^-12@lc1
+s^22^39^-11@lc1
+s^21^42^-14@lc1
+s^21^44^-13@lc1
+s^22^40^-13@lc1
+s^22^44^-13@lc1
+s^25^41^-12@lc1
+s^24^40^-11@lc1
+s^25^41^-11@lc1
+s^22^46^-10@lc1
+s^25^43^-10@lc1
+s^23^45^-9@lc1
+s^24^43^-7@lc1
+s^23^45^-8@lc1
+s^22^40^-7@lc1
+s^22^38^-9@lc1
+s^20^43^-7@lc1
+s^20^39^-9@lc1
+s^20^39^-8@lc1
+s^19^42^-7@lc1
+s^21^38^-10@lc1
+s^18^41^-9@lc1
+s^19^39^-10@lc1
+s^18^43^-10@lc1
+s^19^39^-11@lc1
+s^22^38^-10@lc1
+s^20^39^-13@lc1
+s^23^46^-12@lc1
+s^24^39^-12@lc1
+s^25^42^-12@lc1
+s^24^45^-12@lc1
+s^25^40^-11@lc1
+s^23^38^-10@lc1
+s^25^40^-9@lc1
+s^25^43^-8@lc1
+s^23^46^-10@lc1
+s^23^39^-9@lc1
+s^25^41^-7@lc1
+s^23^39^-8@lc1
+s^11^44^-7@two
+s^12^44^-8@two
+s^13^44^-9@two
+s^15^44^-10@leo
+s^16^44^-11@leo
+s^17^44^-11@leo
+s^14^44^-10@two
+s^16^44^-10@leo
+s^17^45^-11@leo
+s^18^45^-11@leo
+s^19^45^-11@leo
+s^20^46^-11@leo
+s^21^47^-11@lc1
+s^21^46^-12@lc1
+s^21^46^-11@lc1
+s^20^46^-10@lc1
+s^21^45^-11@lc1
+s^21^46^-9@lc1
+s^21^44^-11@lc1
+s^20^48^-12@lc1
+s^21^48^-11@lc1
+s^21^47^-13@lc1
+s^19^48^-12@lc1
+s^20^44^-12@lc1
+s^22^44^-12@lc1
+s^21^48^-10@lc1
+s^21^49^-10@lc1
+s^20^48^-9@lc1
+s^21^43^-11@lc1
+s^20^43^-11@lc1
+s^20^49^-11@lc1
+s^18^47^-12@lc1
+s^18^48^-13@lc1
+s^19^45^-13@lc1
+s^21^45^-14@lc1
+s^21^49^-11@lc1
+s^22^48^-13@lc1
+s^22^48^-12@lc1
+s^21^49^-12@lc1
+s^23^48^-12@lc1
+s^23^47^-10@lc1
+s^23^48^-10@lc1
+s^22^45^-9@lc1
+s^22^46^-9@lc1
+s^22^47^-9@lc1
+s^21^46^-8@lc1
+s^21^50^-11@lc1
+s^20^49^-10@lc1
+s^19^49^-10@lc1
+s^18^47^-13@lc1
+s^18^49^-13@lc1
+s^20^48^-14@lc1
+s^21^45^-15@lc1
+s^24^46^-12@lc1
+s^23^44^-10@lc1
+s^22^48^-9@lc1
+s^21^42^-10@lc1
+s^17^46^-9@lc1
+s^19^50^-11@lc1
+s^19^43^-12@lc1
+s^21^42^-11@lc1
+s^18^46^-14@lc1
+s^19^50^-13@lc1
+s^19^46^-15@lc1
+s^20^50^-13@lc1
+s^21^46^-15@lc1
+s^21^50^-12@lc1
+s^22^47^-15@lc1
+s^22^43^-13@lc1
+s^21^42^-12@lc1
+s^24^47^-12@lc1
+s^23^49^-12@lc1
+s^24^45^-11@lc1
+s^23^46^-9@lc1
+s^22^50^-10@lc1
+s^21^49^-9@lc1
+s^14^45^-10@leo
+s^15^45^-10@leo
+s^15^46^-10@leo
+s^16^47^-11@leo
+s^16^48^-11@leo
+s^16^50^-11@lc1
+s^16^45^-11@leo
+s^17^46^-11@leo
+s^11^43^-6@two
+s^12^43^-5@two
+s^13^43^-5@two
+s^14^43^-5@two
+s^15^42^-5@two
+s^15^42^-4@two
+s^16^42^-4@leo
+s^16^41^-4@leo
+s^17^41^-4@leo
+s^18^40^-3@leo
+s^19^39^-2@leo
+s^20^38^-2@leo
+s^21^37^-1@leo
+s^21^36^-1@leo
+s^22^35^0@lc1
+s^21^36^1@lc1
+s^22^37^-1@lc1
+s^22^34^0@lc1
+s^22^35^-1@lc1
+s^23^36^-2@lc1
+s^22^34^-1@lc1
+s^24^36^0@lc1
+s^23^35^1@lc1
+s^21^35^2@lc1
+s^21^34^1@lc1
+s^22^38^0@lc1
+s^22^33^0@lc1
+s^21^34^-2@lc1
+s^22^35^-2@lc1
+s^22^38^-1@lc1
+s^24^34^0@lc1
+s^23^34^2@lc1
+s^22^37^2@lc1
+s^21^34^2@lc1
+s^20^35^2@lc1
+s^20^38^1@lc1
+s^21^33^-1@lc1
+s^22^39^0@lc1
+s^21^37^-3@lc1
+s^23^38^-2@lc1
+s^23^34^-2@lc1
+s^23^39^-1@lc1
+s^25^36^-1@lc1
+s^25^36^1@lc1
+s^23^34^1@lc1
+s^23^38^1@lc1
+s^17^42^-3@leo
+s^18^43^-3@leo
+s^19^43^-2@leo
+s^20^43^-2@lc1
+s^20^43^-1@lc1
+s^20^44^-2@lc1
+s^20^44^-1@lc1
+s^18^43^-1@lc1
+s^19^45^-2@lc1
+s^20^41^-2@lc1
+s^18^42^-3@lc1
+s^20^45^-2@lc1
+s^22^43^-2@lc1
+s^21^44^0@lc1
+s^20^45^-1@lc1
+s^18^45^-2@lc1
+s^19^41^-3@lc1
+s^19^45^-3@lc1
+s^21^41^-3@lc1
+s^21^44^-3@lc1
+s^21^45^-3@lc1
+s^22^43^-3@lc1
+s^20^46^-2@lc1
+s^20^40^-1@lc1
+s^20^42^1@lc1
+s^19^40^-1@lc1
+s^18^41^0@lc1
+s^18^43^1@lc1
+s^18^45^0@lc1
+s^18^45^-1@lc1
+s^20^40^-2@lc1
+s^19^46^-2@lc1
+s^18^43^-4@lc1
+s^18^45^-4@lc1
+s^19^42^-4@lc1
+s^20^43^-5@lc1
+s^23^44^-2@lc1
+s^22^45^-2@lc1
+s^21^42^1@lc1
+s^20^46^1@lc1
+s^18^46^0@lc1
+s^18^40^-1@lc1
+s^17^43^0@lc1
+s^18^46^-1@lc1
+s^18^46^-2@lc1
+s^19^40^-2@lc1
+s^18^41^-4@lc1
+s^19^46^-4@lc1
+s^19^40^-4@lc1
+s^20^42^-5@lc1
+s^21^40^-3@lc1
+s^21^40^-2@lc1
+s^23^44^-1@lc1
+s^22^44^0@lc1
+s^19^39^-1@lc1
+s^19^40^0@lc1
+s^18^40^1@lc1
+s^19^47^0@lc1
+s^19^47^-1@lc1
+s^20^39^-2@lc1
+s^16^43^-1@lc1
+s^17^40^-2@lc1
+s^16^44^-3@lc1
+s^18^40^-4@lc1
+s^19^47^-3@lc1
+s^21^42^-5@lc1
+s^20^46^-4@lc1
+s^20^47^-2@lc1
+s^22^46^-2@lc1
+s^20^47^0@lc1
+s^16^43^-5@leo
+s^17^43^-5@leo
+s^18^43^-5@leo
+s^19^44^-6@leo
+s^20^44^-6@leo
+s^21^45^-6@leo
+s^22^45^-6@leo
+s^22^46^-6@leo
+s^19^38^-2@leo
+s^20^38^-1@leo
+s^20^39^0@lc1
+s^20^36^-2@lc1
+s^22^37^0@lc1
+s^21^36^0@lc1
+s^21^38^1@lc1
+s^19^37^-2@lc1
+s^21^35^-1@lc1
+s^22^37^1@lc1
+s^21^39^-1@lc1
+s^10^44^-7@two
+s^11^43^-8@two
+s^12^43^-9@two
+s^12^44^-9@leo
+s^12^44^-10@leo
+s^12^45^-11@leo
+s^12^46^-11@leo
+s^12^47^-12@leo
+s^12^47^-13@leo
+s^12^43^-10@leo
+s^13^42^-10@leo
+s^14^42^-11@leo
+s^14^41^-12@leo
+s^15^41^-12@leo
+s^16^41^-13@leo
+s^16^40^-13@leo
+s^17^40^-14@leo
+s^18^39^-15@leo
+s^18^38^-15@lc1
+s^18^38^-14@lc1
+s^17^38^-15@lc1
+s^17^39^-15@lc1
+s^18^37^-15@lc1
+s^17^38^-16@lc1
+s^19^40^-17@lc1
+s^19^40^-16@lc1
+s^19^40^-15@lc1
+s^18^40^-14@lc1
+s^16^39^-16@lc1
+s^20^40^-15@lc1
+s^19^37^-14@lc1
+s^18^41^-14@lc1
+s^17^36^-15@lc1
+s^18^36^-15@lc1
+s^18^38^-18@lc1
+s^18^41^-17@lc1
+s^18^41^-16@lc1
+s^18^41^-15@lc1
+s^18^39^-12@lc1
+s^18^40^-13@lc1
+s^18^42^-15@lc1
+s^16^41^-16@lc1
+s^16^38^-18@lc1
+s^19^38^-18@lc1
+s^19^42^-16@lc1
+s^20^36^-15@lc1
+s^21^37^-15@lc1
+s^20^41^-15@lc1
+s^20^40^-13@lc1
+s^17^37^-13@lc1
+s^17^39^-12@lc1
+s^17^42^-16@lc1
+s^16^37^-18@lc1
+s^18^35^-16@lc1
+s^18^41^-18@lc1
+s^20^37^-18@lc1
+s^22^40^-16@lc1
+s^22^40^-15@lc1
+s^20^41^-14@lc1
+s^18^35^-15@lc1
+s^19^36^-14@lc1
+s^20^37^-13@lc1
+s^20^41^-13@lc1
+s^19^37^-12@lc1
+s^19^41^-12@lc1
+s^18^39^-11@lc1
+s^17^37^-12@lc1
+s^17^41^-12@lc1
+s^18^43^-15@lc1
+s^18^43^-14@lc1
+s^16^35^-15@lc1
+s^15^37^-16@lc1
+s^15^41^-16@lc1
+s^16^42^-17@lc1
+s^17^36^-18@lc1
+s^17^42^-18@lc1
+s^19^35^-17@lc1
+s^19^37^-19@lc1
+s^19^39^-19@lc1
+s^19^42^-17@lc1
+s^21^39^-18@lc1
+s^21^41^-18@lc1
+s^21^37^-17@lc1
+s^21^42^-17@lc1
+s^20^42^-16@lc1
+s^19^43^-16@lc1
+s^19^35^-16@lc1
+s^22^38^-16@lc1
+s^21^36^-15@lc1
+s^21^42^-15@lc1
+s^20^35^-14@lc1
+s^20^39^-12@lc1
+s^12^45^-12@leo
+s^12^46^-13@leo
+s^12^47^-14@leo
+s^12^47^-15@lc1
+s^12^46^-15@lc1
+s^12^49^-15@lc1
+s^12^46^-14@lc1
+s^11^49^-14@lc1
+s^11^47^-17@lc1
+s^13^46^-15@lc1
+s^5^45^-4@tro
+s^5^44^-5@tro
+s^6^44^-5@tro
+s^6^44^-4@tro
+s^6^45^-4@tro
+s^5^45^-5@tro
+s^6^45^-5@tro
+s^5^46^-4@tro
+s^5^46^-5@tro
+s^6^46^-5@tro
+s^6^46^-4@tro
+s^6^47^-4@tro
+s^5^47^-4@tro
+s^5^47^-5@tro
+s^6^47^-5@tro
+s^6^48^-4@tro
+s^5^48^-5@tro
+s^6^48^-5@tro
+s^6^49^-4@tro
+s^5^49^-5@tro
+s^5^48^-6@tro
+s^6^49^-5@tro
+s^7^48^-3@bro
+s^7^48^-2@bro
+s^7^49^-1@bro
+s^7^48^0@two
+s^7^48^1@two
+s^7^48^2@two
+s^7^48^3@two
+s^7^47^4@leo
+s^8^47^4@leo
+s^8^46^5@leo
+s^9^46^6@leo
+s^9^45^6@leo
+s^10^45^7@leo
+s^10^44^8@lc1
+s^10^45^8@lc1
+s^10^43^8@lc1
+s^10^44^6@lc1
+s^11^43^7@lc1
+s^10^46^9@lc1
+s^10^43^9@lc1
+s^10^46^8@lc1
+s^10^42^8@lc1
+s^10^43^6@lc1
+s^11^42^7@lc1
+s^10^42^9@lc1
+s^9^44^10@lc1
+s^9^46^9@lc1
+s^9^46^8@lc1
+s^9^46^7@lc1
+s^10^46^7@lc1
+s^12^46^7@lc1
+s^13^45^7@lc1
+s^12^45^8@lc1
+s^11^42^8@lc1
+s^11^42^9@lc1
+s^11^44^10@lc1
+s^10^45^11@lc1
+s^10^46^10@lc1
+s^8^46^6@lc1
+s^10^43^5@lc1
+s^10^46^6@lc1
+s^10^41^8@lc1
+s^11^45^5@lc1
+s^12^42^7@lc1
+s^11^47^7@lc1
+s^12^42^9@lc1
+s^13^43^9@lc1
+s^11^45^10@lc1
+s^11^46^9@lc1
+s^7^48^4@leo
+s^8^48^5@leo
+s^8^47^6@leo
+s^9^47^6@leo
+s^9^47^7@lc1
+s^10^48^7@lc1
+s^11^48^8@lc1
+s^10^48^8@lc1
+s^9^45^7@lc1
+s^10^47^6@lc1
+s^10^49^6@lc1
+s^11^47^6@lc1
+s^11^47^8@lc1
+s^9^48^9@lc1
+s^8^47^10@lc1
+s^9^49^9@lc1
+s^8^46^8@lc1
+s^7^48^8@lc1
+s^8^48^6@lc1
+s^9^47^5@lc1
+s^10^46^5@lc1
+s^10^48^5@lc1
+s^12^46^8@lc1
+s^11^47^9@lc1
+s^10^47^10@lc1
+s^10^49^9@lc1
+s^9^50^7@lc1
+s^7^48^9@lc1
+s^7^49^9@lc1
+s^6^48^8@lc1
+s^8^44^7@lc1
+s^7^47^5@lc1
+s^9^50^6@lc1
+s^10^50^6@lc1
+s^12^47^6@lc1
+s^11^47^10@lc1
+s^11^48^10@lc1
+s^11^49^9@lc1
+s^9^44^8@lc1
+s^8^49^10@lc1
+s^9^50^10@lc1
+s^7^47^10@lc1
+s^8^44^9@lc1
+s^7^46^9@lc1
+s^6^46^9@lc1
+s^7^50^8@lc1
+s^8^44^6@lc1
+s^9^44^6@lc1
+s^9^51^7@lc1
+s^10^50^5@lc1
+s^10^51^7@lc1
+s^11^50^7@lc1
+s^10^44^7@lc1
+s^10^50^10@lc1
+s^9^43^7@lc1
+s^8^48^11@lc1
+s^8^44^10@lc1
+s^7^49^10@lc1
+s^6^48^6@lc1
+s^7^44^6@lc1
+s^6^49^6@lc1
+s^7^46^5@lc1
+s^7^46^4@lc1
+s^9^43^6@lc1
+s^9^44^5@lc1
+s^10^49^4@lc1
+s^10^43^7@lc1
+s^12^44^7@lc1
+s^13^47^6@lc1
+s^13^46^7@lc1
+s^10^51^8@lc1
+s^11^44^9@lc1
+s^6^49^4@leo
+s^6^50^5@leo
+s^5^50^6@leo
+s^5^51^6@leo
+s^4^52^7@leo
+s^4^52^8@leo
+s^3^53^9@leo
+s^6^47^4@leo
+s^6^46^5@leo
+s^6^45^6@leo
+s^5^45^6@leo
+s^5^43^7@lc1
+s^8^49^-1@two
+s^9^50^0@two
+s^9^50^1@two
+s^10^51^1@two
+s^10^52^2@two
+s^10^52^3@leo
+s^10^52^4@leo
+s^11^53^5@leo
+s^11^53^6@leo
+s^11^54^7@leo
+s^10^54^8@lc1
+s^10^55^9@lc1
+s^11^53^8@lc1
+s^10^54^7@lc1
+s^11^56^8@lc1
+s^12^55^9@lc1
+s^11^53^9@lc1
+s^9^54^7@lc1
+s^11^53^7@lc1
+s^13^54^8@lc1
+s^11^52^2@leo
+s^12^52^3@leo
+s^13^52^4@leo
+s^14^52^5@leo
+s^15^53^5@leo
+s^16^53^6@leo
+s^17^53^6@leo
+s^18^52^7@lc1
+s^18^53^7@lc1
+s^18^52^8@lc1
+s^18^54^7@lc1
+s^17^54^7@lc1
+s^16^54^6@lc1
+s^19^54^7@lc1
+s^18^55^7@lc1
+s^19^53^5@lc1
+s^19^54^6@lc1
+s^18^51^7@lc1
+s^16^52^9@lc1
+s^16^54^5@lc1
+s^17^55^7@lc1
+s^19^51^6@lc1
+s^19^51^7@lc1
+s^20^54^7@lc1
+s^17^50^8@lc1
+s^18^56^7@lc1
+s^16^51^7@lc1
+s^16^55^7@lc1
+s^15^52^6@lc1
+s^17^55^5@lc1
+s^18^50^7@lc1
+s^20^52^7@lc1
+s^19^55^7@lc1
+s^20^52^9@lc1
+s^20^54^8@lc1
+s^19^55^8@lc1
+s^18^50^8@lc1
+s^19^54^9@lc1
+s^18^56^8@lc1
+s^18^51^9@lc1
+s^18^51^10@lc1
+s^18^49^7@lc1
+s^17^55^9@lc1
+s^17^56^8@lc1
+s^17^56^7@lc1
+s^15^52^5@lc1
+s^16^50^6@lc1
+s^16^51^5@lc1
+s^15^55^5@lc1
+s^16^52^4@lc1
+s^18^52^4@lc1
+s^19^55^4@lc1
+s^19^51^5@lc1
+s^19^55^5@lc1
+s^19^56^6@lc1
+s^21^54^6@lc1
+s^20^51^9@lc1
+s^19^55^9@lc1
+s^18^55^10@lc1
+s^18^49^9@lc1
+s^18^53^11@lc1
+s^17^55^10@lc1
+s^18^57^7@lc1
+s^16^51^10@lc1
+s^17^56^9@lc1
+s^16^50^9@lc1
+s^15^52^10@lc1
+s^16^56^9@lc1
+s^15^50^6@lc1
+s^15^56^6@lc1
+s^17^49^6@lc1
+s^16^56^5@lc1
+s^18^51^4@lc1
+s^19^49^5@lc1
+s^19^56^5@lc1
+s^20^56^8@lc1
+s^20^51^10@lc1
+s^20^54^10@lc1
+s^19^56^10@lc1
+s^18^56^9@lc1
+s^12^52^2@leo
+s^13^53^2@leo
+s^14^53^3@leo
+s^15^53^3@leo
+s^16^54^3@leo
+s^17^55^3@leo
+s^17^55^2@leo
+s^18^56^2@leo
+s^19^56^2@lc1
+s^19^54^2@lc1
+s^20^57^0@lc1
+s^19^58^1@lc1
+s^20^54^1@lc1
+s^19^58^2@lc1
+s^20^58^2@lc1
+s^19^54^3@lc1
+s^17^56^2@lc1
+s^17^58^2@lc1
+s^19^59^1@lc1
+s^20^55^0@lc1
+s^20^56^0@lc1
+s^21^55^1@lc1
+s^21^57^1@lc1
+s^19^59^2@lc1
+s^18^53^2@lc1
+s^16^58^1@lc1
+s^19^53^2@lc1
+s^20^53^2@lc1
+s^21^54^3@lc1
+s^11^52^4@leo
+s^11^54^6@leo
+s^11^55^8@leo
+s^11^55^9@lc1
+s^11^56^9@lc1
+s^11^54^9@lc1
+s^11^57^9@lc1
+s^10^54^9@lc1
+s^10^57^10@lc1
+s^9^56^10@lc1
+s^10^57^9@lc1
+s^11^56^11@lc1
+s^10^57^11@lc1
+s^9^55^9@lc1
+s^13^55^8@lc1
+s^11^58^9@lc1
+s^12^54^10@lc1
+s^12^55^11@lc1
+s^11^52^9@lc1
+s^11^56^12@lc1
+s^9^56^11@lc1
+s^8^55^10@lc1
+s^9^58^10@lc1
+s^9^55^6@lc1
+s^10^53^7@lc1
+s^11^57^6@lc1
+s^11^58^7@lc1
+s^13^53^8@lc1
+s^14^55^9@lc1
+s^13^54^10@lc1
+s^14^55^10@lc1
+s^13^54^11@lc1
+s^12^58^10@lc1
+s^10^52^10@lc1
+s^10^59^10@lc1
+s^10^52^9@lc1
+s^8^53^8@lc1
+s^11^56^5@lc1
+s^12^54^6@lc1
+s^13^58^7@lc1
+s^12^52^9@lc1
+s^11^59^9@lc1
+s^12^54^12@lc1
+s^11^57^12@lc1
+s^10^59^11@lc1
+s^8^57^10@lc1
+s^8^58^9@lc1
+s^8^53^7@lc1
+s^10^59^8@lc1
+s^11^51^9@lc1
+s^12^54^5@lc1
+s^11^52^8@lc1
+s^12^53^6@lc1
+s^12^52^8@lc1
+s^14^55^6@lc1
+s^13^59^8@lc1
+s^14^58^9@lc1
+s^13^59^9@lc1
+s^14^56^11@lc1
+s^13^59^10@lc1
+s^13^57^11@lc1
+s^11^59^10@lc1
+s^12^53^12@lc1
+s^7^50^0@two
+s^7^51^1@two
+s^6^52^1@two
+s^6^53^2@two
+s^7^53^3@leo
+s^7^54^3@leo
+s^8^55^4@leo
+s^8^55^5@lc1
+s^8^57^5@lc1
+s^9^55^4@lc1
+s^9^57^3@lc1
+s^10^56^5@lc1
+s^8^54^5@lc1
+s^9^57^6@lc1
+s^7^57^7@lc1
+s^8^57^2@lc1
+s^9^54^4@lc1
+s^9^55^3@lc1
+s^9^59^4@lc1
+s^10^56^3@lc1
+s^10^58^4@lc1
+s^9^54^5@lc1
+s^8^53^6@lc1
+s^8^56^8@lc1
+s^6^55^5@lc1
+s^6^58^5@lc1
+s^5^57^4@lc1
+s^8^59^5@lc1
+s^8^53^5@lc1
+s^8^54^3@lc1
+s^9^56^2@lc1
+s^9^53^4@lc1
+s^11^58^4@lc1
+s^9^59^6@lc1
+s^8^59^7@lc1
+s^7^57^8@lc1
+s^7^53^6@lc1
+s^7^54^7@lc1
+s^6^57^7@lc1
+s^6^58^6@lc1
+s^6^53^5@lc1
+s^5^56^4@lc1
+s^6^55^3@lc1
+s^8^53^3@lc1
+s^10^54^2@lc1
+s^10^58^2@lc1
+s^11^54^5@lc1
+s^9^60^5@lc1
+s^8^60^5@lc1
+s^7^56^8@lc1
+s^7^54^8@lc1
+s^7^58^8@lc1
+s^7^60^6@lc1
+s^6^59^7@lc1
+s^4^56^6@lc1
+s^6^60^5@lc1
+s^4^57^5@lc1
+s^5^54^4@lc1
+s^5^55^4@lc1
+s^6^53^3@lc1
+s^6^56^1@lc1
+s^8^60^3@lc1
+s^8^52^5@lc1
+s^9^53^3@lc1
+s^10^57^1@lc1
+s^11^57^2@lc1
+s^11^53^3@lc1
+s^12^55^3@lc1
+s^12^55^4@lc1
+s^12^58^4@lc1
+s^12^57^5@lc1
+s^10^58^8@lc1
+s^9^60^6@lc1
+s^7^54^4@leo
+s^7^55^5@leo
+s^7^56^5@leo
+s^7^57^6@leo
+s^8^57^6@lc1
+s^8^58^7@lc1
+s^8^59^6@lc1
+s^8^56^6@lc1
+s^7^59^7@lc1
+s^7^59^8@lc1
+s^6^59^6@lc1
+s^8^57^4@lc1
+s^9^58^8@lc1
+s^8^59^8@lc1
+s^8^55^6@lc1
+s^6^58^8@lc1
+s^6^56^7@lc1
+s^8^56^4@lc1
+s^10^58^6@lc1
+s^9^59^8@lc1
+s^8^60^8@lc1
+s^6^58^9@lc1
+s^7^61^7@lc1
+s^7^55^7@lc1
+s^5^56^7@lc1
+s^5^57^8@lc1
+s^5^58^7@lc1
+s^5^59^7@lc1
+s^5^56^6@lc1
+s^7^61^6@lc1
+s^6^58^4@lc1
+s^8^57^3@lc1
+s^8^61^5@lc1
+s^10^57^6@lc1
+s^9^57^9@lc1
+s^6^54^2@leo
+s^6^55^2@leo
+s^7^56^2@leo
+s^7^57^2@leo
+s^7^57^3@leo
+s^7^58^3@leo
+s^8^59^3@leo
+s^8^60^4@leo
+s^8^61^4@lc1
+s^7^62^3@lc1
+s^8^62^4@lc1
+s^9^62^3@lc1
+s^9^62^4@lc1
+s^8^63^5@lc1
+s^7^60^5@lc1
+s^8^63^4@lc1
+s^9^59^3@lc1
+s^10^61^5@lc1
+s^9^59^5@lc1
+s^9^63^5@lc1
+s^8^59^4@lc1
+s^8^64^4@lc1
+s^6^61^5@lc1
+s^9^61^1@lc1
+s^10^59^4@lc1
+s^11^61^5@lc1
+s^10^59^5@lc1
+s^8^61^7@lc1
+s^8^58^4@lc1
+s^7^58^4@lc1
+s^6^61^4@lc1
+s^6^62^4@lc1
+s^7^62^1@lc1
+s^8^62^1@lc1
+s^9^63^2@lc1
+s^9^64^3@lc1
+s^11^61^2@lc1
+s^11^60^3@lc1
+s^10^63^3@lc1
+s^11^60^4@lc1
+s^9^58^4@lc1
+s^10^61^6@lc1
+s^6^50^-5@tro
+s^5^50^-5@tro
+s^5^49^-6@tro
+s^6^50^-4@tro
+s^6^51^-5@tro
+s^5^51^-5@tro
+s^5^50^-6@tro
+s^6^51^-4@tro
+s^6^51^-6@tro
+s^7^51^-5@tro
+s^6^52^-5@tro
+s^6^52^-4@tro
+s^5^52^-5@tro
+s^6^52^-6@tro
+s^7^52^-5@tro
+s^6^53^-5@tro
+s^6^53^-4@tro
+s^5^53^-5@tro
+s^6^53^-6@tro
+s^7^53^-5@tro
+s^4^53^-5@bro
+s^3^54^-5@bro
+s^2^54^-5@bro
+s^1^54^-5@bro
+s^0^54^-5@bro
+s^-1^55^-4@two
+s^-2^55^-4@two
+s^-2^56^-3@two
+s^-3^56^-3@two
+s^-4^57^-2@two
+s^-4^57^-1@leo
+s^-5^57^-1@leo
+s^-5^57^0@leo
+s^-6^57^1@leo
+s^-6^57^2@leo
+s^-7^57^3@leo
+s^-7^58^4@leo
+s^-4^58^-2@leo
+s^-4^59^-2@leo
+s^-5^60^-1@leo
+s^-5^61^-1@leo
+s^-6^62^0@leo
+s^-6^63^0@leo
+s^-5^58^-2@leo
+s^-6^59^-2@leo
+s^-7^60^-2@leo
+s^-7^60^-1@leo
+s^-8^61^-1@leo
+s^-9^61^-1@leo
+s^-10^62^-1@leo
+s^-4^59^-1@leo
+s^-4^60^-1@leo
+s^-5^61^0@leo
+s^-5^62^0@leo
+s^-6^64^1@lc1
+s^-4^64^1@lc1
+s^-5^61^2@lc1
+s^-6^61^0@lc1
+s^-3^64^0@lc1
+s^-5^61^1@lc1
+s^-4^64^2@lc1
+s^-1^55^-5@two
+s^-2^55^-5@two
+s^-3^55^-5@two
+s^-4^55^-5@two
+s^-5^56^-4@leo
+s^-6^56^-4@leo
+s^-8^57^-2@leo
+s^-9^58^-2@leo
+s^-10^58^-2@lc1
+s^-10^57^-2@lc1
+s^-10^59^-2@lc1
+s^-10^56^-2@lc1
+s^-9^59^-2@lc1
+s^-10^56^-1@lc1
+s^-10^60^-1@lc1
+s^-10^60^-2@lc1
+s^-11^57^-2@lc1
+s^-9^56^-1@lc1
+s^-11^59^0@lc1
+s^-12^57^-1@lc1
+s^-12^58^-2@lc1
+s^-11^60^-2@lc1
+s^-12^58^-3@lc1
+s^-11^59^-3@lc1
+s^-9^59^-4@lc1
+s^-9^60^-3@lc1
+s^-9^56^-3@lc1
+s^-10^55^-2@lc1
+s^-8^59^0@lc1
+s^-11^56^1@lc1
+s^-12^56^-1@lc1
+s^-11^61^-1@lc1
+s^-10^61^-2@lc1
+s^-12^56^-3@lc1
+s^-12^57^-3@lc1
+s^-12^57^-4@lc1
+s^-11^57^-4@lc1
+s^-10^61^-3@lc1
+s^-9^55^-1@lc1
+s^-5^55^-4@leo
+s^-6^55^-4@leo
+s^-6^54^-3@leo
+s^-7^54^-3@leo
+s^-8^53^-2@lc1
+s^-8^54^-2@lc1
+s^-9^52^-1@lc1
+s^-9^53^-3@lc1
+s^-8^55^-2@lc1
+s^-7^53^-3@lc1
+s^-8^51^-2@lc1
+s^-8^52^-1@lc1
+s^-9^52^-2@lc1
+s^-9^52^-3@lc1
+s^-8^54^-4@lc1
+s^-8^55^-3@lc1
+s^-7^52^-2@lc1
+s^-6^53^-2@lc1
+s^-10^52^-3@lc1
+s^-8^56^-3@lc1
+s^-7^52^-1@lc1
+s^-8^51^-1@lc1
+s^-8^51^0@lc1
+s^-8^56^0@lc1
+s^-10^53^0@lc1
+s^-9^51^-2@lc1
+s^-8^50^-2@lc1
+s^-11^53^-3@lc1
+s^-10^53^-4@lc1
+s^-10^55^-4@lc1
+s^-6^54^-4@lc1
+s^-6^56^-3@lc1
+s^-5^55^-3@lc1
+s^-6^55^-1@lc1
+s^-6^54^0@lc1
+s^-5^56^-5@leo
+s^-5^56^-6@leo
+s^-6^57^-6@leo
+s^-7^57^-7@leo
+s^-8^57^-8@leo
+s^-8^58^-8@leo
+s^-9^59^-7@lc1
+s^-9^60^-9@lc1
+s^-9^57^-10@lc1
+s^-9^57^-9@lc1
+s^-8^59^-8@lc1
+s^-10^59^-8@lc1
+s^-11^58^-10@lc1
+s^-10^58^-11@lc1
+s^-9^60^-10@lc1
+s^-9^56^-9@lc1
+s^-8^57^-10@lc1
+s^-8^56^-8@lc1
+s^-7^58^-8@lc1
+s^-9^56^-8@lc1
+s^-11^58^-8@lc1
+s^-10^56^-9@lc1
+s^-11^57^-9@lc1
+s^-10^57^-11@lc1
+s^-9^61^-9@lc1
+s^-8^56^-9@lc1
+s^-7^57^-10@lc1
+s^-9^61^-8@lc1
+s^-9^61^-7@lc1
+s^-10^57^-6@lc1
+s^-11^60^-8@lc1
+s^-11^60^-10@lc1
+s^-10^61^-9@lc1
+s^-11^57^-11@lc1
+s^-10^61^-10@lc1
+s^-9^59^-12@lc1
+s^-7^57^-11@lc1
+s^-7^60^-11@lc1
+s^-8^55^-8@lc1
+s^-6^56^-6@leo
+s^-7^55^-8@lc1
+s^-7^58^-9@lc1
+s^-6^56^-9@lc1
+s^-7^55^-7@lc1
+s^-8^59^-9@lc1
+s^-6^58^-9@lc1
+s^-9^56^-7@lc1
+s^-9^55^-8@lc1
+s^-9^59^-8@lc1
+s^-5^55^-8@lc1
+s^-7^59^-8@lc1
+s^-6^55^-7@lc1
+s^-5^57^-6@lc1
+s^-8^58^-6@lc1
+s^-7^60^-7@lc1
+s^-8^60^-7@lc1
+s^-9^55^-7@lc1
+s^-8^60^-8@lc1
+s^-10^56^-10@lc1
+s^-8^60^-9@lc1
+s^-9^58^-10@lc1
+s^-5^59^-9@lc1
+s^-6^60^-9@lc1
+s^-7^60^-8@lc1
+s^-5^55^-9@lc1
+s^-7^54^-8@lc1
+s^-6^54^-8@lc1
+s^-6^57^-5@lc1
+s^-7^53^-7@lc1
+s^-10^58^-9@lc1
+s^-9^60^-8@lc1
+s^-10^57^-10@lc1
+s^-9^58^-11@lc1
+s^-9^59^-10@lc1
+s^-8^53^-9@lc1
+s^-6^56^-11@lc1
+s^-6^60^-10@lc1
+s^-7^53^-8@lc1
+s^-7^53^-6@lc1
+s^-7^56^-4@lc1
+s^-8^54^-5@lc1
+s^-9^54^-6@lc1
+s^-9^53^-7@lc1
+s^-10^58^-6@lc1
+s^-10^55^-7@lc1
+s^-11^58^-7@lc1
+s^-8^58^-12@lc1
+s^-7^61^-9@lc1
+s^-7^61^-8@lc1
+s^-6^58^-12@lc1
+s^-6^54^-11@lc1
+s^-5^60^-9@lc1
+s^-6^61^-8@lc1
+s^-5^53^-8@lc1
+s^-6^58^-4@lc1
+s^-5^59^-2@leo
+s^-5^61^-2@lc1
+s^-4^62^-1@lc1
+s^-5^59^-1@lc1
+s^-4^62^1@lc1
+s^-4^63^0@lc1
+s^-5^59^0@lc1
+s^-6^59^0@lc1
+s^-6^62^1@lc1
+s^-5^63^-1@lc1
+s^-5^59^-3@lc1
+s^-4^63^-2@lc1
+s^-3^61^-2@lc1
+s^-3^60^1@lc1
+s^-4^59^0@lc1
+s^-5^60^2@lc1
+s^-6^63^1@lc1
+s^-5^64^-1@lc1
+s^-6^58^-1@lc1
+s^-5^59^-4@lc1
+s^-5^58^-1@lc1
+s^-2^61^-2@lc1
+s^-2^62^-1@lc1
+s^-4^58^-1@lc1
+s^-3^59^-1@lc1
+s^-4^58^0@lc1
+s^-3^61^1@lc1
+s^-2^56^-4@two
+s^-3^57^-4@two
+s^-4^58^-5@two
+s^-3^60^-5@leo
+s^-3^61^-5@leo
+s^-3^62^-5@leo
+s^-3^63^-5@leo
+s^-3^64^-5@leo
+s^-2^65^-5@leo
+s^-2^66^-5@leo
+s^-2^67^-5@leo
+s^-4^59^-5@two
+s^-4^59^-6@leo
+s^-4^60^-6@leo
+s^-4^61^-7@leo
+s^-4^61^-8@leo
+s^-4^62^-9@leo
+s^-5^59^-5@leo
+s^-5^60^-5@leo
+s^-6^61^-4@leo
+s^-7^62^-4@leo
+s^-7^63^-4@leo
+s^-8^63^-4@leo
+s^-8^65^-4@lc1
+s^-1^54^-4@two
+s^-2^54^-4@two
+s^-3^54^-3@two
+s^-4^54^-3@two
+s^-4^54^-2@two
+s^-4^53^-2@leo
+s^-5^53^-3@leo
+s^-5^52^-4@leo
+s^-6^51^-4@leo
+s^-6^51^-5@leo
+s^-7^50^-5@leo
+s^-7^49^-6@leo
+s^-5^54^-2@leo
+s^-6^55^-2@leo
+s^-7^55^-2@leo
+s^-8^56^-2@leo
+s^-9^58^-1@leo
+s^-9^59^0@lc1
+s^-10^59^-1@lc1
+s^-9^61^-2@lc1
+s^-8^58^-1@lc1
+s^-8^60^0@lc1
+s^-9^59^1@lc1
+s^-11^59^-2@lc1
+s^-9^57^-1@lc1
+s^-8^59^1@lc1
+s^-11^61^-2@lc1
+s^-10^58^-3@lc1
+s^-9^60^-4@lc1
+s^-9^62^-2@lc1
+s^-10^60^2@lc1
+s^-11^57^0@lc1
+s^-12^61^0@lc1
+s^-8^62^-1@lc1
+s^-7^58^0@lc1
+s^-9^57^1@lc1
+s^-6^52^-3@leo
+s^-6^51^-3@leo
+s^-7^51^-4@leo
+s^-9^51^-4@lc1
+s^-9^51^-5@lc1
+s^-7^49^-4@lc1
+s^-8^49^-5@lc1
+s^-7^50^-3@lc1
+s^-7^49^-3@lc1
+s^-8^52^-4@lc1
+s^-7^52^-4@lc1
+s^-7^48^-4@lc1
+s^-7^51^-6@lc1
+s^-7^48^-5@lc1
+s^-6^49^-4@lc1
+s^-7^49^-2@lc1
+s^-10^49^-6@lc1
+s^-9^48^-6@lc1
+s^-6^48^-6@lc1
+s^-5^49^-4@lc1
+s^-6^49^-3@lc1
+s^-8^49^-2@lc1
+s^-8^47^-4@lc1
+s^-7^53^-4@lc1
+s^-10^51^-5@lc1
+s^-7^47^-4@lc1
+s^-9^48^-5@lc1
+s^-8^47^-5@lc1
+s^-9^50^-7@lc1
+s^-9^51^-7@lc1
+s^-7^50^-7@lc1
+s^-6^52^-5@lc1
+s^-6^48^-4@lc1
+s^-5^50^-4@lc1
+s^-6^53^-4@lc1
+s^6^54^-5@tro
+s^6^54^-6@tro
+s^5^54^-5@tro
+s^7^54^-6@tro
+s^6^55^-5@tro
+s^6^55^-6@tro
+s^5^55^-5@tro
+s^7^55^-5@tro
+s^6^56^-6@tro
+s^6^56^-5@tro
+s^7^56^-6@tro
+s^5^56^-6@tro
+s^6^57^-6@tro
+s^6^57^-5@tro
+s^7^57^-6@tro
+s^6^58^-6@tro
+s^6^58^-5@tro
+s^7^58^-6@tro
+s^6^58^-7@bro
+s^5^60^-8@bro
+s^5^60^-9@bro
+s^4^61^-9@bro
+s^4^61^-10@bro
+s^4^62^-11@two
+s^4^62^-12@two
+s^4^62^-13@two
+s^3^62^-14@leo
+s^3^62^-15@leo
+s^2^62^-16@leo
+s^1^62^-16@leo
+s^1^62^-17@leo
+s^0^62^-18@leo
+s^0^62^-19@leo
+s^-1^62^-20@leo
+s^4^62^-14@two
+s^4^62^-15@leo
+s^4^62^-16@leo
+s^4^62^-17@leo
+s^5^63^-18@leo
+s^5^63^-19@leo
+s^5^62^-19@lc1
+s^5^64^-20@lc1
+s^3^62^-20@lc1
+s^3^62^-21@lc1
+s^5^62^-21@lc1
+s^5^63^-21@lc1
+s^5^61^-20@lc1
+s^5^64^-19@lc1
+s^5^65^-20@lc1
+s^5^62^-22@lc1
+s^6^62^-19@lc1
+s^5^60^-20@lc1
+s^2^63^-19@lc1
+s^4^65^-20@lc1
+s^3^64^-21@lc1
+s^4^65^-21@lc1
+s^5^64^-22@lc1
+s^5^65^-21@lc1
+s^5^60^-21@lc1
+s^6^61^-21@lc1
+s^7^63^-21@lc1
+s^7^64^-21@lc1
+s^7^62^-20@lc1
+s^7^63^-19@lc1
+s^6^65^-19@lc1
+s^3^61^-18@lc1
+s^5^66^-20@lc1
+s^2^61^-21@lc1
+s^4^60^-21@lc1
+s^5^63^-23@lc1
+s^5^60^-22@lc1
+s^8^62^-21@lc1
+s^7^61^-20@lc1
+s^7^61^-19@lc1
+s^6^66^-20@lc1
+s^5^66^-19@lc1
+s^4^62^-18@leo
+s^3^61^-19@leo
+s^5^62^-15@leo
+s^6^62^-15@leo
+s^7^62^-16@leo
+s^8^62^-16@leo
+s^8^62^-17@leo
+s^9^62^-17@leo
+s^10^62^-18@lc1
+s^10^63^-18@lc1
+s^11^63^-17@lc1
+s^10^61^-17@lc1
+s^9^61^-18@lc1
+s^11^62^-16@lc1
+s^9^63^-17@lc1
+s^11^62^-19@lc1
+s^11^63^-19@lc1
+s^10^60^-18@lc1
+s^12^61^-18@lc1
+s^11^60^-18@lc1
+s^10^64^-18@lc1
+s^11^61^-16@lc1
+s^9^61^-15@lc1
+s^9^62^-15@lc1
+s^9^60^-16@lc1
+s^9^63^-16@lc1
+s^8^63^-17@lc1
+s^8^62^-19@lc1
+s^10^60^-19@lc1
+s^12^60^-18@lc1
+s^13^62^-17@lc1
+s^10^60^-16@lc1
+s^10^62^-15@lc1
+s^10^64^-15@lc1
+s^10^65^-17@lc1
+s^10^59^-17@lc1
+s^8^62^-15@lc1
+s^9^60^-17@lc1
+s^8^63^-19@lc1
+s^10^65^-18@lc1
+s^10^59^-18@lc1
+s^10^63^-20@lc1
+s^11^64^-20@lc1
+s^11^64^-19@lc1
+s^13^63^-18@lc1
+s^13^64^-18@lc1
+s^12^64^-16@lc1
+s^11^60^-16@lc1
+s^10^66^-17@lc1
+s^9^59^-16@lc1
+s^7^63^-16@lc1
+s^7^63^-18@lc1
+s^8^61^-20@lc1
+s^11^60^-20@lc1
+s^11^63^-21@lc1
+s^10^66^-18@lc1
+s^11^59^-18@lc1
+s^11^65^-19@lc1
+s^12^65^-18@lc1
+s^11^66^-18@lc1
+s^13^60^-17@lc1
+s^12^65^-17@lc1
+s^11^65^-16@lc1
+s^9^61^-14@lc1
+s^9^58^-17@lc1
+s^7^61^-16@lc1
+s^7^59^-17@lc1
+s^6^63^-17@lc1
+s^7^64^-17@lc1
+s^6^63^-18@lc1
+s^9^58^-18@lc1
+s^9^66^-19@lc1
+s^10^58^-18@lc1
+s^9^60^-21@lc1
+s^10^59^-20@lc1
+s^10^63^-21@lc1
+s^10^65^-20@lc1
+s^12^63^-21@lc1
+s^13^60^-20@lc1
+s^13^61^-20@lc1
+s^12^66^-19@lc1
+s^13^59^-17@lc1
+s^14^63^-17@lc1
+s^11^66^-17@lc1
+s^13^59^-16@lc1
+s^14^62^-16@lc1
+s^14^63^-16@lc1
+s^12^66^-17@lc1
+s^13^60^-15@lc1
+s^13^61^-15@lc1
+s^12^60^-15@lc1
+s^11^60^-14@lc1
+s^4^63^-15@leo
+s^4^63^-16@leo
+s^3^64^-16@leo
+s^3^65^-17@leo
+s^2^64^-18@lc1
+s^1^66^-17@lc1
+s^1^65^-18@lc1
+s^2^65^-18@lc1
+s^3^66^-17@lc1
+s^2^65^-16@lc1
+s^3^67^-18@lc1
+s^3^65^-16@lc1
+s^2^67^-17@lc1
+s^1^64^-16@lc1
+s^1^64^-17@lc1
+s^0^65^-19@lc1
+s^1^66^-19@lc1
+s^2^67^-18@lc1
+s^2^64^-19@lc1
+s^2^63^-18@lc1
+s^4^66^-18@lc1
+s^3^64^-18@lc1
+s^3^64^-17@lc1
+s^2^63^-17@lc1
+s^0^64^-17@lc1
+s^0^66^-19@lc1
+s^2^68^-18@lc1
+s^3^66^-20@lc1
+s^4^67^-19@lc1
+s^4^67^-18@lc1
+s^-1^65^-18@lc1
+s^0^66^-20@lc1
+s^2^65^-21@lc1
+s^3^65^-20@lc1
+s^3^62^-18@lc1
+s^4^67^-20@lc1
+s^4^63^-19@lc1
+s^5^64^-18@lc1
+s^5^66^-16@lc1
+s^3^62^-10@two
+s^2^63^-10@two
+s^1^63^-10@two
+s^1^64^-10@two
+s^0^64^-10@leo
+s^-1^65^-9@leo
+s^-2^65^-9@leo
+s^-2^66^-8@leo
+s^-3^66^-8@leo
+s^-4^67^-8@leo
+s^-5^67^-7@leo
+s^-6^67^-7@lc1
+s^-6^69^-7@lc1
+s^-6^66^-7@lc1
+s^-6^68^-6@lc1
+s^-7^67^-8@lc1
+s^-6^66^-6@lc1
+s^-6^70^-7@lc1
+s^-7^67^-7@lc1
+s^-7^69^-7@lc1
+s^-5^67^-8@lc1
+s^-5^66^-6@lc1
+s^-5^69^-6@lc1
+s^-1^65^-10@leo
+s^-2^65^-10@leo
+s^-3^66^-10@leo
+s^-4^66^-10@leo
+s^-4^67^-11@leo
+s^-5^68^-11@leo
+s^-6^68^-11@leo
+s^-6^69^-11@leo
+s^-7^71^-12@lc1
+s^-6^70^-11@lc1
+s^-3^65^-10@leo
+s^-4^66^-11@leo
+s^-5^66^-11@leo
+s^-6^66^-11@leo
+s^-7^65^-11@lc1
+s^-7^67^-11@lc1
+s^-8^66^-11@lc1
+s^-8^67^-11@lc1
+s^-1^64^-10@leo
+s^-2^64^-10@leo
+s^-3^64^-10@leo
+s^-4^64^-10@leo
+s^-5^64^-10@leo
+s^-6^64^-10@leo
+s^-7^64^-10@lc1
+s^-8^64^-10@lc1
+s^-7^65^-10@lc1
+s^-8^64^-11@lc1
+s^-8^65^-11@lc1
+s^-7^63^-9@lc1
+s^-8^66^-10@lc1
+s^-7^63^-10@lc1
+s^-7^66^-10@lc1
+s^-6^64^-12@lc1
+s^-6^65^-11@lc1
+s^-6^62^-10@lc1
+s^-8^67^-10@lc1
+s^-8^63^-12@lc1
+s^-6^63^-12@lc1
+s^-5^65^-10@lc1
+s^-7^67^-10@lc1
+s^-9^62^-9@lc1
+s^-7^61^-10@lc1
+s^-10^63^-10@lc1
+s^-6^67^-12@lc1
+s^-6^61^-11@lc1
+s^-4^64^-11@lc1
+s^-8^61^-9@lc1
+s^-9^64^-7@lc1
+s^-9^66^-8@lc1
+s^-9^67^-8@lc1
+s^-8^68^-10@lc1
+s^-9^61^-11@lc1
+s^-9^61^-12@lc1
+s^-8^61^-11@lc1
+s^-9^66^-13@lc1
+s^-7^61^-11@lc1
+s^-7^62^-13@lc1
+s^-5^62^-12@lc1
+s^-5^63^-12@lc1
+s^-4^65^-12@lc1
+s^-6^67^-11@lc1
+s^-5^62^-11@lc1
+s^-6^61^-10@lc1
+s^-5^67^-10@lc1
+s^-4^65^-9@lc1
+s^-6^67^-8@lc1
+s^-7^62^-8@lc1
+s^-6^64^-7@lc1
+s^-7^60^-9@lc1
+s^-8^66^-7@lc1
+s^-7^60^-10@lc1
+s^-10^65^-8@lc1
+s^-11^63^-10@lc1
+s^-11^63^-12@lc1
+s^-9^68^-11@lc1
+s^-10^63^-13@lc1
+s^-8^68^-12@lc1
+s^-6^63^-14@lc1
+s^-7^67^-13@lc1
+s^-5^61^-12@lc1
+s^-6^60^-11@lc1
+s^-5^61^-11@lc1
+s^-4^62^-10@lc1
+s^-6^68^-10@lc1
+s^3^63^-10@two
+s^2^64^-10@two
+s^1^65^-10@two
+s^0^66^-10@leo
+s^-1^67^-10@leo
+s^-1^67^-9@leo
+s^-2^68^-9@leo
+s^-3^69^-9@leo
+s^-3^70^-9@leo
+s^-3^71^-9@leo
+s^-4^72^-9@leo
+s^-4^72^-8@lc1
+s^-4^74^-9@lc1
+s^1^66^-10@two
+s^1^67^-10@two
+s^0^67^-10@leo
+s^0^68^-10@leo
+s^-1^69^-9@leo
+s^-1^70^-9@leo
+s^-2^70^-7@lc1
+s^-2^71^-9@lc1
+s^-2^71^-8@lc1
+s^-2^69^-9@lc1
+s^-2^68^-8@lc1
+s^-2^71^-7@lc1
+s^-3^72^-8@lc1
+s^-2^70^-10@lc1
+s^-1^71^-10@lc1
+s^0^69^-8@lc1
+s^-2^71^-6@lc1
+s^-2^73^-8@lc1
+s^-3^72^-10@lc1
+s^-1^68^-8@lc1
+s^0^69^-7@lc1
+s^0^72^-7@lc1
+s^-3^69^-6@lc1
+s^-3^70^-6@lc1
+s^-3^71^-6@lc1
+s^-2^73^-7@lc1
+s^-4^68^-8@lc1
+s^-2^67^-8@lc1
+s^-4^69^-10@lc1
+s^-2^73^-10@lc1
+s^-1^73^-9@lc1
+s^-1^68^-9@lc1
+s^0^73^-9@lc1
+s^1^72^-8@lc1
+s^1^71^-7@lc1
+s^-1^73^-8@lc1
+s^1^67^-11@leo
+s^1^68^-12@leo
+s^2^69^-12@leo
+s^2^70^-13@leo
+s^2^71^-13@leo
+s^2^72^-14@leo
+s^2^73^-14@lc1
+s^2^71^-14@lc1
+s^2^74^-14@lc1
+s^1^71^-14@lc1
+s^1^74^-14@lc1
+s^1^71^-15@lc1
+s^1^72^-15@lc1
+s^1^74^-15@lc1
+s^2^70^-14@lc1
+s^4^71^-13@lc1
+s^2^71^-12@lc1
+s^2^72^-12@lc1
+s^1^74^-13@lc1
+s^0^74^-14@lc1
+s^2^71^-16@lc1
+s^4^74^-15@lc1
+s^1^70^-13@lc1
+s^0^72^-13@lc1
+s^-1^73^-15@lc1
+s^2^75^-14@lc1
+s^1^75^-15@lc1
+s^1^74^-16@lc1
+s^2^69^-14@lc1
+s^2^71^-17@lc1
+s^2^72^-17@lc1
+s^4^70^-13@lc1
+s^0^71^-11@lc1
+s^-1^71^-15@lc1
+s^2^69^-15@lc1
+s^1^75^-16@lc1
+s^1^74^-17@lc1
+s^5^71^-16@lc1
+s^5^74^-16@lc1
+s^4^75^-15@lc1
+s^6^71^-15@lc1
+s^4^76^-14@lc1
+s^5^71^-12@lc1
+s^4^76^-13@lc1
+s^3^76^-14@lc1
+s^3^70^-12@lc1
+s^3^72^-11@lc1
+s^3^74^-11@lc1
+s^1^69^-12@lc1
+s^0^70^-12@lc1
+s^-1^72^-12@lc1
+s^1^69^-14@lc1
+s^-1^71^-13@lc1
+s^-1^74^-13@lc1
+s^0^69^-14@lc1
+s^0^76^-15@lc1
+s^0^75^-16@lc1
+s^2^68^-14@lc1
+s^2^76^-15@lc1
+s^5^72^-17@lc1
+s^5^70^-16@lc1
+s^6^70^-15@lc1
+s^6^72^-12@lc1
+s^4^69^-13@lc1
+s^4^71^-11@lc1
+s^3^72^-10@lc1
+s^6^59^-6@tro
+s^7^59^-6@tro
+s^6^59^-5@tro
+s^6^59^-7@tro
+s^6^60^-6@tro
+s^6^60^-7@tro
+s^7^60^-7@tro
+s^7^60^-6@tro
+s^6^61^-7@tro
+s^6^61^-6@tro
+s^7^61^-7@tro
+s^7^61^-6@tro
+s^6^62^-7@tro
+s^6^62^-6@tro
+s^7^62^-7@tro
+s^6^63^-7@tro
+s^7^63^-7@tro
+s^6^63^-6@tro
+s^7^64^-7@tro
+s^6^64^-7@tro
+s^7^64^-8@tro
+s^7^65^-7@tro
+s^6^65^-8@tro
+s^7^65^-8@tro
+s^7^66^-7@tro
+s^6^66^-8@tro
+s^7^66^-8@tro
+s^7^67^-7@tro
+s^6^67^-8@tro
+s^7^67^-8@tro
+s^7^68^-8@bro
+s^7^69^-8@bro
+s^7^70^-8@bro
+s^6^71^-8@two
+s^6^71^-9@two
+s^5^72^-9@two
+s^5^73^-10@two
+s^4^74^-10@two
+s^3^74^-10@leo
+s^3^75^-10@leo
+s^2^75^-10@leo
+s^1^76^-10@leo
+s^0^77^-10@leo
+s^0^77^-11@leo
+s^-1^78^-11@leo
+s^-2^79^-11@leo
+s^-3^79^-11@leo
+s^-4^79^-11@lc1
+s^-4^80^-11@lc1
+s^3^75^-11@two
+s^2^75^-11@leo
+s^1^76^-11@leo
+s^0^76^-11@leo
+s^-1^76^-11@leo
+s^-2^76^-11@leo
+s^-3^77^-11@lc1
+s^-3^76^-12@lc1
+s^-3^75^-11@lc1
+s^-4^76^-11@lc1
+s^-3^78^-11@lc1
+s^-3^77^-12@lc1
+s^-2^78^-11@lc1
+s^-4^77^-11@lc1
+s^-4^78^-12@lc1
+s^-2^78^-12@lc1
+s^-3^74^-10@lc1
+s^-4^77^-9@lc1
+s^-5^77^-10@lc1
+s^-5^76^-11@lc1
+s^-5^77^-11@lc1
+s^-3^74^-11@lc1
+s^-3^74^-12@lc1
+s^-3^75^-13@lc1
+s^-2^74^-12@lc1
+s^-2^77^-13@lc1
+s^-1^76^-12@lc1
+s^0^77^-12@lc1
+s^-1^78^-12@lc1
+s^0^78^-11@lc1
+s^-4^75^-13@lc1
+s^-4^76^-14@lc1
+s^-3^75^-14@lc1
+s^-3^78^-14@lc1
+s^-3^73^-11@lc1
+s^-1^79^-11@lc1
+s^-1^77^-9@lc1
+s^-2^75^-9@lc1
+s^-3^74^-9@lc1
+s^-3^77^-8@lc1
+s^-3^73^-10@lc1
+s^-4^73^-11@lc1
+s^-5^79^-10@lc1
+s^-4^80^-10@lc1
+s^-6^75^-12@lc1
+s^-3^80^-12@lc1
+s^-2^74^-13@lc1
+s^-2^74^-14@lc1
+s^-2^80^-13@lc1
+s^-2^73^-12@lc1
+s^-1^78^-14@lc1
+s^-2^80^-11@lc1
+s^0^79^-12@lc1
+s^-1^80^-11@lc1
+s^-1^74^-10@lc1
+s^-2^74^-9@lc1
+s^-3^74^-8@lc1
+s^-4^76^-7@lc1
+s^-3^80^-9@lc1
+s^-3^80^-11@lc1
+s^-4^74^-8@lc1
+s^-6^74^-10@lc1
+s^-7^78^-11@lc1
+s^-5^78^-14@lc1
+s^-3^73^-12@lc1
+s^-4^78^-14@lc1
+s^-3^79^-14@lc1
+s^-3^80^-13@lc1
+s^-2^78^-14@lc1
+s^-1^75^-14@lc1
+s^-1^79^-14@lc1
+s^-2^80^-12@lc1
+s^-1^80^-12@lc1
+s^-3^72^-11@lc1
+s^0^74^-11@lc1
+s^1^78^-11@lc1
+s^1^78^-10@lc1
+s^0^79^-10@lc1
+s^-1^73^-10@lc1
+s^1^75^-9@lc1
+s^0^76^-8@lc1
+s^7^71^-8@two
+s^7^72^-8@two
+s^7^73^-8@two
+s^7^74^-8@two
+s^7^75^-8@two
+s^7^76^-7@two
+s^7^77^-7@leo
+s^6^78^-7@leo
+s^6^79^-7@leo
+s^5^80^-7@leo
+s^5^81^-7@leo
+s^5^82^-7@leo
+s^4^83^-7@leo
+s^4^84^-7@leo
+s^3^84^-7@lc1
+s^8^77^-7@leo
+s^9^77^-7@leo
+s^10^78^-7@leo
+s^11^78^-6@leo
+s^12^79^-6@leo
+s^12^80^-6@lc1
+s^12^80^-7@lc1
+s^12^81^-6@lc1
+s^12^78^-6@lc1
+s^12^79^-7@lc1
+s^14^80^-6@lc1
+s^13^81^-6@lc1
+s^12^81^-5@lc1
+s^12^77^-6@lc1
+s^13^79^-8@lc1
+s^13^81^-5@lc1
+s^8^78^-6@leo
+s^8^79^-5@leo
+s^8^79^-4@leo
+s^8^80^-4@leo
+s^8^82^-3@lc1
+s^8^80^-3@lc1
+s^7^81^-2@lc1
+s^7^82^-2@lc1
+s^9^82^-3@lc1
+s^8^83^-2@lc1
+s^6^82^-3@lc1
+s^7^80^-5@lc1
+s^7^81^-5@lc1
+s^9^80^-5@lc1
+s^10^80^-4@lc1
+s^10^82^-4@lc1
+s^8^83^-3@lc1
+s^9^83^-3@lc1
+s^9^79^-2@lc1
+s^7^83^-2@lc1
+s^6^79^-4@lc1
+s^7^81^-6@lc1
+s^8^78^-3@lc1
+s^8^83^-4@lc1
+s^7^82^-1@lc1
+s^7^79^-2@lc1
+s^6^81^-1@lc1
+s^7^84^-3@lc1
+s^5^80^-5@lc1
+s^6^83^-4@lc1
+s^8^84^-3@lc1
+s^8^84^-4@lc1
+s^9^81^-6@lc1
+s^9^78^-3@lc1
+s^9^84^-3@lc1
+s^10^82^-1@lc1
+s^7^78^-1@lc1
+s^7^77^-2@lc1
+s^5^82^-2@lc1
+s^5^83^-2@lc1
+s^7^77^-3@lc1
+s^5^79^-4@lc1
+s^6^79^-5@lc1
+s^8^77^-3@lc1
+s^8^79^-6@lc1
+s^8^84^-5@lc1
+s^9^79^-6@lc1
+s^9^83^-5@lc1
+s^9^84^-4@lc1
+s^9^77^-3@lc1
+s^10^83^-3@lc1
+s^9^78^-2@lc1
+s^10^82^0@lc1
+s^9^81^0@lc1
+s^8^77^-1@lc1
+s^8^84^0@lc1
+s^8^85^-3@lc1
+s^5^82^0@lc1
+s^6^77^-2@lc1
+s^5^80^-1@lc1
+s^5^82^-1@lc1
+s^4^80^-2@lc1
+s^7^85^-3@lc1
+s^4^80^-3@lc1
+s^5^83^-3@lc1
+s^4^80^-4@lc1
+s^4^82^-4@lc1
+s^7^85^-4@lc1
+s^6^84^-5@lc1
+s^8^80^-7@lc1
+s^8^85^-4@lc1
+s^10^79^-6@lc1
+s^10^82^-7@lc1
+s^12^80^-4@lc1
+s^11^78^-3@lc1
+s^11^84^-2@lc1
+s^11^80^-1@lc1
+s^10^84^-2@lc1
+s^9^82^1@lc1
+s^7^71^-9@two
+s^7^72^-10@two
+s^7^73^-10@two
+s^7^74^-11@two
+s^8^74^-11@two
+s^8^75^-12@two
+s^8^76^-12@leo
+s^9^77^-11@leo
+s^9^78^-11@leo
+s^10^79^-11@leo
+s^10^80^-11@leo
+s^10^81^-11@leo
+s^11^82^-11@leo
+s^11^82^-10@lc1
+s^10^83^-10@lc1
+s^12^82^-10@lc1
+s^11^84^-11@lc1
+s^11^82^-9@lc1
+s^11^84^-10@lc1
+s^10^82^-10@lc1
+s^12^81^-10@lc1
+s^13^82^-10@lc1
+s^12^84^-10@lc1
+s^9^83^-10@lc1
+s^13^83^-11@lc1
+s^11^85^-10@lc1
+s^11^80^-11@lc1
+s^9^82^-11@lc1
+s^9^81^-12@lc1
+s^9^84^-12@lc1
+s^13^85^-11@lc1
+s^13^81^-10@lc1
+s^11^80^-10@lc1
+s^10^80^-9@lc1
+s^9^82^-8@lc1
+s^10^85^-10@lc1
+s^9^84^-9@lc1
+s^10^85^-11@lc1
+s^11^86^-11@lc1
+s^11^85^-12@lc1
+s^13^80^-12@lc1
+s^13^81^-12@lc1
+s^12^85^-11@lc1
+s^14^84^-10@lc1
+s^14^82^-9@lc1
+s^13^84^-9@lc1
+s^13^81^-9@lc1
+s^11^80^-8@lc1
+s^11^85^-8@lc1
+s^10^83^-7@lc1
+s^11^79^-11@lc1
+s^9^80^-10@lc1
+s^9^85^-10@lc1
+s^8^84^-10@lc1
+s^8^82^-11@lc1
+s^8^83^-11@lc1
+s^10^86^-12@lc1
+s^11^86^-12@lc1
+s^12^86^-12@lc1
+s^12^79^-10@lc1
+s^14^80^-10@lc1
+s^14^82^-8@lc1
+s^12^80^-9@lc1
+s^12^82^-7@lc1
+s^12^85^-8@lc1
+s^10^86^-9@lc1
+s^8^81^-9@lc1
+s^11^87^-11@lc1
+s^9^79^-11@lc1
+s^8^81^-11@lc1
+s^8^85^-11@lc1
+s^9^81^-13@lc1
+s^10^80^-13@lc1
+s^10^82^-14@lc1
+s^11^82^-14@lc1
+s^12^85^-14@lc1
+s^13^85^-14@lc1
+s^12^79^-11@lc1
+s^13^80^-13@lc1
+s^13^86^-12@lc1
+s^14^80^-11@lc1
+s^15^84^-12@lc1
+s^12^86^-11@lc1
+s^15^83^-11@lc1
+s^15^85^-11@lc1
+s^14^85^-11@lc1
+s^14^81^-10@lc1
+s^14^84^-9@lc1
+s^14^85^-9@lc1
+s^14^83^-8@lc1
+s^12^86^-10@lc1
+s^8^76^-13@leo
+s^8^77^-14@leo
+s^8^78^-15@leo
+s^8^79^-16@leo
+s^8^79^-17@leo
+s^8^79^-18@lc1
+s^8^80^-17@lc1
+s^8^81^-18@lc1
+s^9^76^-12@leo
+s^9^77^-12@leo
+s^10^77^-13@leo
+s^11^77^-13@leo
+s^12^79^-13@lc1
+s^12^76^-13@lc1
+s^13^77^-14@lc1
+s^14^77^-13@lc1
+s^12^76^-12@lc1
+s^12^80^-13@lc1
+s^10^78^-14@lc1
+s^12^76^-14@lc1
+s^14^79^-12@lc1
+s^8^77^-12@leo
+s^8^78^-12@leo
+s^8^79^-12@leo
+s^8^81^-13@lc1
+s^8^82^-13@lc1
+s^9^80^-11@lc1
+s^7^80^-10@lc1
+s^7^79^-12@lc1
+s^7^82^-12@lc1
+s^7^80^-14@lc1
+s^8^82^-12@lc1
+s^9^81^-11@lc1
+s^8^83^-12@lc1
+s^7^82^-11@lc1
+s^6^80^-11@lc1
+s^6^82^-11@lc1
+s^7^82^-13@lc1
+s^7^82^-14@lc1
+s^9^82^-13@lc1
+s^7^83^-11@lc1
+s^6^81^-14@lc1
+s^7^83^-13@lc1
+s^7^83^-14@lc1
+s^8^83^-13@lc1
+s^9^79^-14@lc1
+s^8^83^-14@lc1
+s^9^83^-13@lc1
+s^11^80^-12@lc1
+s^8^78^-10@lc1
+s^8^83^-10@lc1
+s^5^72^-8@two
+s^4^72^-8@two
+s^3^73^-8@two
+s^2^73^-8@two
+s^2^74^-9@two
+s^1^74^-9@leo
+s^0^75^-9@leo
+s^-1^75^-10@leo
+s^-2^76^-10@leo
+s^-3^76^-11@leo
+s^-4^76^-12@leo
+s^-5^77^-12@leo
+s^-6^77^-12@leo
+s^-7^75^-13@lc1
+s^-8^77^-13@lc1
+s^-8^78^-13@lc1
+s^-7^78^-14@lc1
+s^-6^77^-14@lc1
+s^-6^78^-13@lc1
+s^-9^78^-13@lc1
+s^-7^79^-13@lc1
+s^-5^76^-13@lc1
+s^-6^78^-11@lc1
+s^-7^79^-12@lc1
+s^-8^75^-13@lc1
+s^-7^76^-15@lc1
+s^-5^76^-14@lc1
+s^-6^79^-13@lc1
+s^-6^79^-11@lc1
+s^-7^75^-11@lc1
+s^-7^80^-13@lc1
+s^-7^74^-13@lc1
+s^-8^74^-13@lc1
+s^-9^79^-12@lc1
+s^-10^78^-13@lc1
+s^-9^78^-15@lc1
+s^-7^74^-14@lc1
+s^-6^75^-15@lc1
+s^-5^79^-14@lc1
+s^-6^80^-13@lc1
+s^-9^78^-10@lc1
+s^-9^79^-10@lc1
+s^-8^79^-11@lc1
+s^-9^74^-12@lc1
+s^-7^73^-13@lc1
+s^-10^77^-12@lc1
+s^-9^79^-13@lc1
+s^-9^74^-13@lc1
+s^-10^76^-14@lc1
+s^-8^80^-14@lc1
+s^-9^79^-14@lc1
+s^-7^80^-14@lc1
+s^-6^76^-16@lc1
+s^-6^79^-15@lc1
+s^-4^77^-14@lc1
+s^-5^74^-13@lc1
+s^-7^80^-12@lc1
+s^-7^73^-12@lc1
+s^-7^78^-9@lc1
+s^-8^74^-10@lc1
+s^-8^77^-9@lc1
+s^-7^81^-13@lc1
+s^-8^81^-12@lc1
+s^-8^73^-14@lc1
+s^-8^78^-16@lc1
+s^-8^80^-15@lc1
+s^-7^80^-16@lc1
+s^-6^73^-14@lc1
+s^-5^75^-15@lc1
+s^-4^77^-16@lc1
+s^-6^81^-13@lc1
+s^-4^75^-14@lc1
+s^-4^78^-15@lc1
+s^-4^79^-14@lc1
+s^-4^80^-13@lc1
+s^-4^80^-12@lc1
+s^-5^73^-12@lc1
+s^-4^76^-10@lc1
+s^-6^73^-11@lc1
+s^1^73^-9@leo
+s^0^73^-10@leo
+s^-1^73^-11@leo
+s^-1^72^-11@leo
+s^-2^72^-12@leo
+s^-2^72^-13@leo
+s^-3^71^-13@leo
+s^-4^71^-14@leo
+s^-4^70^-14@leo
+s^-6^71^-15@lc1
+s^-5^71^-15@lc1
+s^-5^68^-15@lc1
+s^-6^68^-15@lc1
+s^-7^70^-15@lc1
+s^-5^67^-15@lc1
+s^-6^68^-13@lc1
+s^-7^69^-13@lc1
+s^-7^70^-13@lc1
+s^-5^72^-15@lc1
+s^-7^70^-14@lc1
+s^-6^72^-15@lc1
+s^-7^71^-15@lc1
+s^-6^70^-18@lc1
+s^-5^70^-18@lc1
+s^-4^68^-13@lc1
+s^-6^69^-12@lc1
+s^-6^70^-12@lc1
+s^-6^72^-13@lc1
+s^-7^68^-15@lc1
+s^-7^72^-15@lc1
+s^-5^67^-16@lc1
+s^-5^73^-16@lc1
+s^-3^69^-17@lc1
+s^-3^68^-15@lc1
+s^-4^70^-12@lc1
+s^-4^72^-13@lc1
+s^-5^72^-12@lc1
+s^-6^72^-12@lc1
+s^-5^73^-15@lc1
+s^-7^68^-13@lc1
+s^-7^67^-15@lc1
+s^-6^67^-16@lc1
+s^-8^70^-17@lc1
+s^-7^72^-17@lc1
+s^-4^69^-18@lc1
+s^-4^71^-18@lc1
+s^-4^72^-17@lc1
+s^-4^67^-17@lc1
+s^-4^67^-16@lc1
+s^-3^72^-16@lc1
+s^-2^71^-16@lc1
+s^-4^73^-15@lc1
+s^-2^71^-14@lc1
+s^-4^67^-14@lc1
+s^-2^71^-13@lc1
+s^-4^73^-14@lc1
+s^-4^67^-13@lc1
+s^-4^68^-12@lc1
+s^-5^66^-15@lc1
+s^-6^73^-13@lc1
+s^-6^66^-14@lc1
+s^-5^74^-15@lc1
+s^-6^66^-15@lc1
+s^-7^73^-14@lc1
+s^-8^67^-16@lc1
+s^-9^70^-16@lc1
+s^-8^72^-16@lc1
+s^-8^73^-16@lc1
+s^-6^67^-18@lc1
+s^-6^70^-19@lc1
+s^-6^71^-19@lc1
+s^-6^73^-18@lc1
+s^-5^74^-16@lc1
+s^-4^67^-18@lc1
+s^-5^66^-16@lc1
+s^-3^67^-16@lc1
+s^-1^69^-16@lc1
+s^-2^72^-16@lc1
+s^-1^70^-14@lc1
+s^-1^71^-14@lc1
+s^-4^66^-14@lc1
+s^-5^66^-14@lc1
+s^1^74^-8@leo
+s^1^75^-8@leo
+s^1^76^-8@leo
+s^0^76^-7@leo
+s^0^77^-7@leo
+s^-1^79^-6@lc1
+s^-1^77^-7@lc1
+s^-2^77^-6@lc1
+s^-1^77^-8@lc1
+s^-1^78^-7@lc1
+s^-1^79^-7@lc1
+s^0^79^-6@lc1
+s^-1^76^-6@lc1
+s^1^77^-6@lc1
+s^-1^79^-4@lc1
+s^-2^77^-7@lc1
+s^1^78^-6@lc1
+s^1^79^-5@lc1
+s^0^77^-5@lc1
+s^-3^78^-5@lc1
+s^-1^80^-6@lc1
+s^-2^78^-8@lc1
+s^-1^78^-9@lc1
+s^1^78^-7@lc1
+s^1^77^-5@lc1
+s^0^80^-6@lc1
+s^0^78^-4@lc1
+s^-1^75^-6@lc1
+s^-2^75^-6@lc1
+s^-2^79^-9@lc1
+s^-1^81^-7@lc1
+s^0^81^-7@lc1
+s^1^76^-7@lc1
+s^2^77^-8@lc1
+s^-1^81^-6@lc1
+s^0^75^-6@lc1
+s^0^81^-5@lc1
+s^0^76^-4@lc1
+s^-1^74^-5@lc1
+s^-1^79^-3@lc1
+s^-2^74^-5@lc1
+s^-2^75^-5@lc1
+s^-3^75^-5@lc1
+s^-2^74^-6@lc1
+s^-4^76^-8@lc1
+s^-3^80^-7@lc1
+s^-2^74^-7@lc1
+s^1^80^-7@lc1
+s^3^77^-7@lc1
+s^1^80^-5@lc1
+s^0^81^-6@lc1
+s^1^79^-3@lc1
+s^-1^74^-4@lc1
+s^-1^81^-4@lc1
+s^-1^82^-5@lc1
+s^-4^76^-4@lc1
+s^-4^79^-4@lc1
+s^-2^82^-6@lc1
+s^-1^74^-6@lc1
+s^-3^77^-9@lc1
+s^-2^81^-8@lc1
+s^-2^79^-10@lc1
+s^-1^77^-10@lc1
+s^-1^81^-9@lc1
+s^0^80^-9@lc1
+s^0^74^-7@lc1
+s^1^79^-9@lc1
+s^0^82^-7@lc1
+s^1^81^-7@lc1
+s^2^76^-5@lc1
+s^2^76^-4@lc1
+s^1^81^-4@lc1
+s^0^81^-4@lc1
+s^0^80^-3@lc1
+s^7^75^-11@leo
+s^9^79^-13@leo
+s^9^80^-13@leo
+s^10^81^-15@lc1
+s^10^79^-14@lc1
+s^10^80^-15@lc1
+s^11^80^-14@lc1
+s^10^79^-13@lc1
+s^8^82^-15@lc1
+s^9^80^-15@lc1
+s^10^83^-14@lc1
+s^11^81^-12@lc1
+s^7^74^-12@two
+s^7^76^-12@leo
+s^6^77^-12@leo
+s^6^78^-12@leo
+s^5^79^-13@leo
+s^5^80^-13@leo
+s^7^75^-12@two
+s^9^78^-12@leo
+s^9^79^-12@leo
+s^10^79^-12@leo
+s^11^80^-13@leo
+s^11^81^-13@leo
+s^8^75^-13@leo
+s^8^75^-14@leo
+s^8^75^-15@leo
+s^9^74^-16@leo
+s^9^74^-17@leo
+s^9^74^-18@leo
+s^10^74^-19@leo
+s^10^74^-20@leo
+s^10^74^-21@lc1
+s^10^73^-21@lc1

--------------------------------------------------

Time Used : 00h 00m 16s
