Started Generate : 11/07/2024 at 01:20:40

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^0@tao
+s^-10^-21^0@teo
+s^0^-4^-1@tao
+s^-8^-6^-5@fio
+s^-1^-9^0@seo
+s^-1^-10^0@seo
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^0^-5^0@tao
+s^1^-4^0@tao
+s^-1^-6^-1@tao
+s^-1^-6^0@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-9^-1@seo
+s^-2^-15^0@seo
+s^-2^-16^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^-1^2^-1@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^3^-1@tro
+s^1^3^-1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-1^5^-1@tro
+s^1^5^-1@tro
+s^1^6^-1@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^1^9^-1@tro
+s^-10^42^-4@lc1
+s^-10^43^-4@lc1
+s^-6^38^-4@leo
+s^-7^38^-3@leo
+s^-7^38^-2@leo
+s^-2^44^-8@lc1
+s^-3^42^-7@lc1
+s^-8^30^11@lc1
+s^-8^31^10@lc1
+s^-13^27^7@lc1
+s^-13^27^6@lc1
+s^-14^25^6@lc1
+s^-13^21^7@lc1
+s^-13^20^7@lc1
+s^-12^20^8@lc1
+s^-5^31^-2@two
+s^-8^30^-4@leo
+s^-9^34^-4@leo
+s^-11^34^-4@lc1
+s^-8^29^-5@leo
+s^-12^31^-6@leo
+s^-13^32^-8@lc1
+s^-14^32^-8@lc1
+s^-12^32^-7@lc1
+s^-16^36^-5@lc1
+s^-11^33^-6@lc1
+s^-14^30^-8@lc1
+s^-14^32^-10@lc1
+s^-12^31^-5@lc1
+s^-7^32^1@two
+s^-9^31^8@leo
+s^-3^28^12@lc1
+s^-3^29^11@lc1
+s^-10^31^9@leo
+s^-14^40^5@lc1
+s^-9^40^2@leo
+s^-12^40^7@lc1
+s^-6^42^6@lc1
+s^-10^42^6@lc1
+s^-8^44^6@lc1
+s^-9^40^4@lc1
+s^-9^41^4@lc1
+s^-7^42^3@lc1
+s^-6^42^4@lc1
+s^-6^40^5@lc1
+s^-6^40^4@lc1
+s^-6^42^3@lc1
+s^-11^42^5@lc1
+s^-7^43^2@lc1
+s^-10^39^4@lc1
+s^-7^38^4@lc1
+s^-5^39^4@lc1
+s^-7^40^-1@leo
+s^-8^41^-1@leo
+s^-8^46^1@leo
+s^-1^45^-7@lc1
+s^-2^45^-6@lc1
+s^-9^40^-2@leo
+s^-12^39^-4@lc1
+s^-14^40^-3@lc1
+s^-12^40^-4@lc1
+s^-3^51^2@lc1
+s^-4^51^3@lc1
+s^-8^47^-4@lc1
+s^-9^47^-3@lc1
+s^-8^47^-5@lc1
+s^-5^42^3@lc1
+s^-5^44^3@lc1
+s^-4^43^3@lc1
+s^-5^41^3@lc1
+s^-4^41^3@lc1
+s^-8^39^2@leo
+s^-13^34^8@lc1
+s^-14^33^6@lc1
+s^-13^35^5@lc1
+s^-10^35^6@lc1
+s^-14^30^7@lc1
+s^4^58^1@lc1
+s^4^57^2@lc1
+s^5^54^8@leo
+s^5^54^9@leo
+s^7^55^12@lc1
+s^6^56^11@lc1
+s^5^57^13@lc1
+s^4^55^12@lc1
+s^3^54^11@lc1
+s^5^58^11@lc1
+s^7^58^10@lc1
+s^4^57^12@lc1
+s^3^58^5@lc1
+s^7^58^8@lc1
+s^4^57^4@lc1
+s^4^59^4@lc1
+s^5^55^4@lc1
+s^2^55^5@lc1
+s^7^60^-4@leo
+s^4^49^7@two
+s^9^46^11@lc1
+s^10^47^13@lc1
+s^5^42^14@lc1
+s^9^47^11@lc1
+s^7^43^17@lc1
+s^10^41^13@lc1
+s^6^59^-4@lc1
+s^11^46^11@lc1
+s^11^47^12@lc1
+s^11^47^11@lc1
+s^10^45^12@lc1
+s^13^45^10@lc1
+s^12^45^11@lc1
+s^10^46^13@lc1
+s^5^67^5@lc1
+s^6^67^4@lc1
+s^9^67^6@lc1
+s^1^63^9@lc1
+s^-1^60^6@lc1
+s^1^60^5@lc1
+s^12^67^4@lc1
+s^11^66^5@lc1
+s^10^62^8@lc1
+s^10^66^8@lc1
+s^10^65^11@lc1
+s^7^67^5@lc1
+s^9^61^3@two
+s^0^1^-2@tao
+s^1^-3^-1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-6^-1@fio
+s^-2^-7^-1@fio
+s^-2^-5^-1@teo
+s^-3^-6^-2@teo
+s^-3^-6^-1@fio
+s^-3^-7^0@fio
+s^-4^-8^0@fio
+s^-4^-8^1@fio
+s^-4^-9^2@fio
+s^-5^-9^3@fio
+s^-5^-9^4@fio
+s^-6^-10^4@fio
+s^-4^-7^-2@fio
+s^-5^-8^-3@fio
+s^-5^-9^-3@fio
+s^-5^-10^-3@fio
+s^-5^-11^-3@fio
+s^-5^-12^-4@fio
+s^-5^-13^-4@fio
+s^-5^-14^-4@fio
+s^-5^-7^-2@teo
+s^-6^-7^-2@fio
+s^-7^-7^-3@fio
+s^-7^-6^-4@fio
+s^-8^-6^-6@fio
+s^-9^-7^-6@fio
+s^-10^-7^-7@fio
+s^-10^-8^-7@fio
+s^-11^-9^-8@fio
+s^-11^-10^-9@fio
+s^-7^-8^-3@teo
+s^-8^-8^-3@fio
+s^-9^-7^-3@fio
+s^-10^-7^-3@fio
+s^-11^-6^-3@fio
+s^-12^-6^-3@fio
+s^-13^-6^-2@fio
+s^-13^-7^-2@fio
+s^-9^-8^-3@teo
+s^-10^-9^-3@fio
+s^-11^-9^-2@fio
+s^-12^-9^-2@fio
+s^-13^-10^-2@fio
+s^-10^-10^-3@teo
+s^-11^-10^-3@fio
+s^-13^-11^-3@fio
+s^-14^-12^-3@fio
+s^-14^-13^-4@fio
+s^-14^-14^-4@fio
+s^-15^-15^-4@fio
+s^-15^-16^-4@fio
+s^-15^-17^-4@fio
+s^-12^-11^-3@teo
+s^-13^-12^-3@fio
+s^-13^-13^-4@fio
+s^-13^-14^-4@fio
+s^-13^-15^-4@fio
+s^-13^-16^-4@fio
+s^-13^-17^-4@fio
+s^-13^-18^-4@fio
+s^-14^-19^-5@fio
+s^-14^-20^-5@fio
+s^-14^-21^-6@fio
+s^-14^-11^-3@teo
+s^-15^-12^-3@fio
+s^-15^-11^-2@fio
+s^-16^-12^-3@teo
+s^-16^-13^-3@fio
+s^-17^-14^-3@fio
+s^-17^-15^-3@fio
+s^-17^-16^-4@fio
+s^-17^-17^-4@fio
+s^-17^-18^-4@fio
+s^-17^-19^-5@fio
+s^-17^-20^-5@fio
+s^-17^-13^-2@fio
+s^-18^-14^-1@fio
+s^-18^-15^-1@fio
+s^-18^-15^0@fio
+s^-19^-16^1@fio
+s^-19^-17^2@fio
+s^-19^-18^3@fio
+s^-19^-18^4@fio
+s^-18^-14^-3@fio
+s^-19^-14^-3@fio
+s^-18^-13^-1@fio
+s^-18^-13^0@fio
+s^-18^-13^1@fio
+s^-19^-13^1@fio
+s^-18^-14^-2@fio
+s^-18^-16^-1@fio
+s^-19^-17^-1@fio
+s^-19^-18^-1@fio
+s^-19^-19^-1@fio
+s^-19^-15^-3@fio
+s^-20^-15^-4@fio
+s^-21^-16^-4@fio
+s^-21^-16^-5@fio
+s^-22^-17^-6@fio
+s^-18^-14^0@fio
+s^-19^-14^0@fio
+s^-19^-15^1@fio
+s^-20^-15^2@fio
+s^-20^-15^3@fio
+s^-21^-16^3@fio
+s^-21^-16^4@fio
+s^-21^-17^5@fio
+s^-22^-17^6@fio
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-7^-1@seo
+s^-1^-8^-1@seo
+s^0^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^0@seo
+s^-1^-11^-1@teo
+s^-2^-12^-1@fio
+s^-2^-14^-1@fio
+s^-2^-15^-1@fio
+s^-2^-16^-1@fio
+s^-3^-17^-1@fio
+s^-2^-13^-1@teo
+s^-2^-14^-2@teo
+s^-2^-15^-2@fio
+s^-4^-15^-2@fio
+s^-5^-15^-1@fio
+s^-6^-16^-1@fio
+s^-7^-16^0@fio
+s^-8^-16^0@fio
+s^-3^-15^-2@teo
+s^-3^-16^-3@teo
+s^-3^-17^-3@fio
+s^-2^-18^-3@fio
+s^-1^-19^-3@fio
+s^-3^-18^-3@teo
+s^-4^-19^-3@teo
+s^-4^-20^-3@fio
+s^-5^-20^-3@fio
+s^-6^-21^-3@fio
+s^-7^-21^-2@fio
+s^-7^-22^-2@fio
+s^-8^-22^-2@fio
+s^-9^-23^-2@fio
+s^-10^-23^-2@fio
+s^-5^-21^-4@teo
+s^-5^-22^-4@teo
+s^-5^-23^-4@fio
+s^-4^-24^-4@fio
+s^-4^-25^-4@fio
+s^-3^-25^-4@fio
+s^-3^-26^-4@fio
+s^-2^-27^-4@fio
+s^-1^-28^-3@fio
+s^-1^-29^-3@fio
+s^-5^-24^-4@teo
+s^-5^-25^-4@teo
+s^-5^-26^-4@fio
+s^-4^-26^-5@fio
+s^-4^-26^-6@fio
+s^-3^-27^-7@fio
+s^-3^-28^-7@fio
+s^-2^-28^-8@fio
+s^-2^-29^-8@fio
+s^-1^-29^-9@fio
+s^-5^-27^-5@teo
+s^-6^-28^-5@teo
+s^-6^-29^-5@fio
+s^-6^-29^-4@fio
+s^-6^-30^-3@fio
+s^-6^-31^-2@fio
+s^-6^-31^-1@fio
+s^-6^-32^-1@fio
+s^-6^-32^0@fio
+s^-7^-32^1@fio
+s^-7^-32^2@fio
+s^-6^-30^-5@teo
+s^-6^-31^-5@teo
+s^-7^-32^-5@teo
+s^-6^-32^-5@fio
+s^-5^-33^-5@fio
+s^-5^-34^-5@fio
+s^-4^-35^-5@fio
+s^-3^-35^-5@fio
+s^-2^-36^-5@fio
+s^-1^-36^-5@fio
+s^0^-36^-4@fio
+s^-7^-33^-5@teo
+s^-7^-34^-5@teo
+s^-7^-35^-5@fio
+s^-8^-35^-5@teo
+s^-8^-36^-5@teo
+s^-9^-37^-5@fio
+s^-10^-37^-6@fio
+s^-11^-38^-7@fio
+s^-12^-38^-7@fio
+s^-13^-38^-8@fio
+s^-13^-39^-8@fio
+s^-14^-40^-9@fio
+s^-14^-40^-10@fio
+s^-15^-40^-10@fio
+s^-16^-41^-11@fio
+s^-9^-38^-5@teo
+s^-10^-39^-5@teo
+s^-10^-40^-5@fio
+s^-10^-41^-5@teo
+s^-11^-42^-5@teo
+s^-11^-43^-5@fio
+s^-11^-43^-4@fio
+s^-12^-43^-3@fio
+s^-11^-44^-5@teo
+s^-11^-45^-5@teo
+s^-10^-46^-5@fio
+s^-10^-47^-5@fio
+s^-9^-48^-5@fio
+s^-11^-46^-5@teo
+s^-12^-47^-6@teo
+s^-12^-48^-6@fio
+s^-12^-49^-6@fio
+s^-12^-50^-5@fio
+s^-12^-51^-5@fio
+s^-12^-52^-5@fio
+s^-13^-53^-4@fio
+s^-13^-54^-4@fio
+s^-13^-55^-4@fio
+s^-13^-56^-3@fio
+s^-13^-56^-2@fio
+s^-13^-49^-6@teo
+s^-13^-50^-6@teo
+s^-13^-51^-7@fio
+s^-14^-51^-8@fio
+s^-15^-52^-8@fio
+s^-16^-52^-9@fio
+s^-17^-53^-9@fio
+s^-18^-53^-10@fio
+s^-19^-54^-10@fio
+s^-20^-54^-10@fio
+s^-21^-54^-11@fio
+s^-13^-52^-8@fio
+s^-13^-53^-9@fio
+s^-14^-51^-9@fio
+s^-14^-52^-10@fio
+s^-15^-52^-10@fio
+s^-16^-53^-11@fio
+s^-17^-53^-12@fio
+s^-18^-54^-12@fio
+s^-18^-55^-13@fio
+s^-19^-55^-13@fio
+s^-20^-55^-14@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-17^1@seo
+s^-2^-18^1@seo
+s^-3^-18^1@seo
+s^-3^-19^2@seo
+s^-4^-20^2@seo
+s^-4^-21^2@seo
+s^-5^-21^2@teo
+s^-6^-21^2@teo
+s^-7^-20^1@fio
+s^-7^-21^1@fio
+s^-7^-22^0@fio
+s^-8^-22^-1@fio
+s^-8^-23^-2@fio
+s^-8^-24^-2@fio
+s^-8^-25^-2@fio
+s^-8^-21^1@teo
+s^-9^-21^1@teo
+s^-9^-21^0@teo
+s^-10^-20^0@fio
+s^-11^-22^0@teo
+s^-12^-22^-1@fio
+s^-12^-23^0@fio
+s^-13^-24^0@fio
+s^-13^-22^-1@teo
+s^-14^-23^-1@teo
+s^-15^-23^0@fio
+s^-15^-24^-1@fio
+s^-16^-25^-1@fio
+s^-16^-26^-1@fio
+s^-17^-26^-2@fio
+s^-18^-27^-3@fio
+s^-16^-24^0@teo
+s^-16^-25^0@teo
+s^-17^-25^0@fio
+s^-18^-25^-1@fio
+s^-19^-26^-1@fio
+s^-19^-26^-2@fio
+s^-20^-27^-2@fio
+s^-20^-28^-3@fio
+s^-18^-26^0@teo
+s^-18^-27^0@teo
+s^-19^-28^-1@teo
+s^-19^-28^0@fio
+s^-18^-29^0@fio
+s^-18^-30^1@fio
+s^-18^-31^1@fio
+s^-20^-29^-2@fio
+s^-21^-29^-3@fio
+s^-21^-30^-3@teo
+s^-21^-31^-4@teo
+s^-22^-31^-4@fio
+s^-22^-31^-5@fio
+s^-22^-32^-5@teo
+s^-22^-33^-5@teo
+s^-22^-34^-5@fio
+s^-22^-34^-6@fio
+s^-22^-35^-7@fio
+s^-23^-35^-5@teo
+s^-23^-36^-5@teo
+s^-23^-37^-5@fio
+s^-24^-38^-6@fio
+s^-25^-39^-7@fio
+s^-26^-39^-8@fio
+s^-26^-40^-8@fio
+s^-27^-40^-9@fio
+s^-27^-41^-9@fio
+s^-23^-38^-6@fio
+s^-22^-39^-6@fio
+s^-22^-40^-7@fio
+s^-21^-41^-8@fio
+s^-21^-42^-8@fio
+s^-20^-43^-8@fio
+s^0^-4^0@tac
+s^1^-4^-1@tao
+s^1^-5^0@tao
+s^0^-5^-1@tac
+s^1^-5^-1@tao
+s^0^-5^1@tao
+s^0^-5^-2@tao
+s^1^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^0^-8^-1@tao
+s^0^-9^0@tao
+s^0^-10^0@seo
+s^0^-11^0@seo
+s^0^-12^0@seo
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-15^0@seo
+s^-2^-17^0@seo
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-2^-20^0@seo
+s^-2^-21^0@seo
+s^-2^-22^0@seo
+s^-2^-23^1@seo
+s^-2^-24^1@seo
+s^-2^-25^1@teo
+s^-2^-25^0@teo
+s^-1^-25^-1@fio
+s^0^-26^-1@fio
+s^-1^-26^-2@teo
+s^-1^-26^-3@teo
+s^0^-27^-3@fio
+s^0^-27^-4@fio
+s^1^-27^-5@fio
+s^0^-28^-4@teo
+s^0^-28^-5@teo
+s^1^-29^-5@fio
+s^1^-30^-5@fio
+s^1^-31^-5@fio
+s^1^-32^-4@fio
+s^1^-33^-4@fio
+s^2^-33^-3@fio
+s^1^-29^-6@teo
+s^1^-30^-7@teo
+s^2^-30^-8@teo
+s^1^-31^-8@fio
+s^1^-32^-8@fio
+s^1^-33^-8@fio
+s^1^-34^-8@fio
+s^2^-31^-9@teo
+s^1^-31^-10@teo
+s^1^-32^-10@fio
+s^0^-32^-12@fio
+s^-1^-32^-13@fio
+s^-1^-33^-13@fio
+s^-2^-33^-13@fio
+s^-3^-34^-14@fio
+s^1^-32^-11@teo
+s^1^-32^-12@teo
+s^1^-33^-13@fio
+s^0^-33^-13@fio
+s^-1^-34^-13@fio
+s^-2^-35^-13@fio
+s^1^-34^-14@teo
+s^1^-34^-15@teo
+s^1^-35^-15@teo
+s^1^-34^-16@fio
+s^1^-34^-17@fio
+s^2^-34^-18@fio
+s^2^-34^-19@fio
+s^2^-35^-20@fio
+s^2^-35^-21@fio
+s^2^-36^-22@fio
+s^1^-35^-16@teo
+s^1^-36^-17@teo
+s^1^-37^-18@fio
+s^2^-37^-18@fio
+s^3^-38^-19@fio
+s^4^-38^-19@fio
+s^4^-39^-19@fio
+s^5^-40^-19@fio
+s^6^-40^-20@fio
+s^6^-41^-20@fio
+s^7^-42^-20@fio
+s^7^-43^-20@fio
+s^8^-44^-20@fio
+s^2^-37^-19@teo
+s^2^-37^-20@teo
+s^2^-37^-21@teo
+s^1^-38^-20@fio
+s^0^-38^-20@fio
+s^0^-39^-19@fio
+s^-1^-39^-19@fio
+s^-2^-40^-19@fio
+s^-3^-40^-18@fio
+s^-4^-41^-18@fio
+s^2^-38^-21@teo
+s^2^-38^-22@teo
+s^2^-38^-23@fio
+s^2^-39^-23@fio
+s^3^-40^-24@fio
+s^3^-41^-24@fio
+s^4^-41^-24@fio
+s^5^-42^-24@fio
+s^6^-43^-24@fio
+s^7^-44^-24@fio
+s^8^-45^-24@fio
+s^9^-45^-24@fio
+s^2^-39^-24@teo
+s^2^-39^-25@teo
+s^2^-40^-26@fio
+s^3^-40^-26@fio
+s^3^-41^-26@fio
+s^4^-41^-26@fio
+s^5^-42^-26@fio
+s^5^-43^-26@fio
+s^6^-43^-26@fio
+s^7^-44^-26@fio
+s^7^-45^-26@fio
+s^8^-45^-26@fio
+s^1^-40^-27@teo
+s^1^-40^-28@teo
+s^0^-41^-28@fio
+s^0^-42^-28@fio
+s^-1^-43^-28@fio
+s^-1^-44^-28@fio
+s^-1^-45^-28@fio
+s^-1^-46^-28@fio
+s^-2^-47^-28@fio
+s^-2^-48^-28@fio
+s^0^-42^-29@teo
+s^-1^-42^-30@teo
+s^-1^-42^-31@fio
+s^0^-43^-31@fio
+s^1^-43^-31@fio
+s^2^-43^-32@fio
+s^3^-43^-32@fio
+s^4^-44^-32@fio
+s^4^-44^-33@fio
+s^5^-45^-33@fio
+s^6^-45^-33@fio
+s^7^-45^-33@fio
+s^8^-45^-33@fio
+s^-1^-43^-31@teo
+s^-2^-44^-32@teo
+s^-2^-44^-33@fio
+s^-3^-44^-34@fio
+s^-3^-45^-35@fio
+s^-2^-45^-36@fio
+s^-2^-46^-37@fio
+s^-2^-47^-38@fio
+s^-2^-48^-38@fio
+s^-2^-48^-39@fio
+s^-2^-49^-40@fio
+s^-3^-43^-32@fio
+s^-4^-43^-32@fio
+s^-5^-43^-32@fio
+s^-6^-43^-31@fio
+s^-7^-44^-31@fio
+s^-3^-45^-32@fio
+s^-3^-46^-31@fio
+s^-2^-45^-33@fio
+s^-2^-46^-33@fio
+s^-1^-47^-34@fio
+s^-1^-48^-35@fio
+s^0^-49^-35@fio
+s^0^-50^-36@fio
+s^0^-50^-37@fio
+s^1^-51^-37@fio
+s^2^-52^-37@fio
+s^-1^-45^-34@fio
+s^-1^-45^-35@fio
+s^0^-45^-35@fio
+s^1^-45^-36@fio
+s^2^-46^-37@fio
+s^3^-47^-38@fio
+s^3^-48^-38@fio
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^0^0@trc
+s^0^1^1@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^-2^1^0@tro
+s^0^1^-1@tro
+s^0^1^0@trc
+s^-1^2^1@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^1^1^1@tro
+s^0^2^0@trc
+s^1^2^1@tro
+s^0^2^2@tro
+s^0^3^1@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^0^3^-1@tro
+s^1^3^0@tro
+s^1^3^1@tro
+s^0^3^0@trc
+s^0^3^2@tro
+s^0^4^1@tro
+s^-1^4^1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^0^4^0@trc
+s^0^4^2@tro
+s^0^5^1@tro
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^2^4^0@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^1^4^2@tro
+s^0^5^0@trc
+s^0^5^2@tro
+s^0^6^1@tro
+s^-1^6^1@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^2^5^0@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^0^6^0@trc
+s^0^6^2@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^0^7^-1@tro
+s^1^7^0@tro
+s^2^6^0@tro
+s^1^7^1@tro
+s^0^7^1@trc
+s^0^7^2@tro
+s^0^8^1@tro
+s^0^8^2@tro
+s^1^8^0@tro
+s^2^7^1@tro
+s^2^7^2@tro
+s^1^6^2@tro
+s^1^7^2@tro
+s^1^8^2@tro
+s^1^8^1@trc
+s^1^9^2@tro
+s^0^9^1@tro
+s^0^9^0@tro
+s^1^9^0@tro
+s^2^9^1@tro
+s^1^9^1@trc
+s^1^10^2@tro
+s^0^9^2@tro
+s^0^10^1@tro
+s^-1^9^1@tro
+s^0^10^0@tro
+s^1^10^0@tro
+s^2^9^0@tro
+s^2^8^1@tro
+s^1^10^1@trc
+s^2^10^1@tro
+s^1^11^2@tro
+s^0^10^2@tro
+s^0^11^2@tro
+s^0^11^1@tro
+s^0^11^0@tro
+s^1^11^0@tro
+s^2^10^0@tro
+s^2^11^1@tro
+s^2^9^2@tro
+s^2^10^2@tro
+s^2^11^2@tro
+s^1^11^1@trc
+s^1^12^2@tro
+s^0^12^2@tro
+s^0^12^1@tro
+s^1^12^0@tro
+s^2^11^0@tro
+s^2^12^1@tro
+s^1^12^1@trc
+s^2^12^2@tro
+s^1^13^2@tro
+s^0^13^1@tro
+s^0^12^0@tro
+s^1^13^0@tro
+s^2^13^1@tro
+s^2^13^2@tro
+s^1^13^1@trc
+s^0^13^2@tro
+s^1^14^2@tro
+s^2^13^0@tro
+s^1^14^0@tro
+s^2^14^1@tro
+s^1^14^1@trc
+s^2^14^2@tro
+s^1^14^3@tro
+s^1^15^2@tro
+s^0^14^2@tro
+s^0^14^1@tro
+s^2^14^0@tro
+s^2^15^1@tro
+s^2^15^2@tro
+s^1^15^1@trc
+s^1^15^3@tro
+s^1^16^2@tro
+s^0^15^1@tro
+s^1^15^0@tro
+s^2^15^0@tro
+s^2^16^1@tro
+s^3^15^1@tro
+s^3^15^2@tro
+s^2^16^2@tro
+s^2^15^3@tro
+s^1^16^1@trc
+s^1^17^1@tro
+s^1^16^3@tro
+s^1^17^2@tro
+s^0^16^1@tro
+s^1^16^0@tro
+s^2^16^0@tro
+s^2^17^1@tro
+s^3^16^1@tro
+s^2^16^3@tro
+s^2^17^2@trc
+s^2^17^3@tro
+s^1^18^2@tro
+s^0^17^1@tro
+s^1^18^1@tro
+s^1^17^0@tro
+s^2^17^0@tro
+s^2^18^1@tro
+s^3^17^1@tro
+s^2^18^2@trc
+s^2^18^3@tro
+s^1^19^2@tro
+s^1^19^1@tro
+s^2^19^1@tro
+s^3^18^1@tro
+s^2^19^2@trc
+s^2^19^3@tro
+s^3^19^1@tro
+s^3^18^2@tro
+s^3^19^2@tro
+s^1^19^3@tro
+s^1^20^2@tro
+s^3^19^3@tro
+s^2^20^3@tro
+s^1^20^3@tro
+s^2^20^1@tro
+s^3^20^2@tro
+s^3^20^3@tro
+s^3^20^1@tro
+s^2^20^2@trc
+s^2^21^3@tro
+s^1^21^3@tro
+s^1^21^2@tro
+s^2^21^1@tro
+s^3^21^2@tro
+s^3^21^3@tro
+s^3^21^1@tro
+s^2^21^2@trc
+s^2^22^3@tro
+s^1^22^3@tro
+s^1^22^2@tro
+s^2^22^1@tro
+s^3^22^2@tro
+s^3^22^3@tro
+s^3^22^1@tro
+s^2^22^2@trc
+s^2^23^3@tro
+s^3^23^2@tro
+s^1^23^3@tro
+s^1^23^2@tro
+s^2^23^1@tro
+s^3^23^3@tro
+s^2^23^2@trc
+s^2^24^2@tro
+s^3^24^2@tro
+s^3^24^3@tro
+s^1^24^3@tro
+s^1^24^2@tro
+s^2^24^3@trc
+s^2^25^3@tro
+s^2^25^2@tro
+s^3^25^2@tro
+s^3^25^3@tro
+s^3^26^3@tro
+s^2^26^2@tro
+s^3^26^2@tro
+s^3^25^4@tro
+s^3^26^4@tro
+s^2^26^3@tro
+s^3^27^3@tro
+s^2^27^3@tro
+s^3^27^4@tro
+s^2^27^2@tro
+s^3^27^2@tro
+s^4^26^2@tro
+s^4^27^2@tro
+s^4^26^3@tro
+s^1^27^3@bro
+s^0^27^2@bro
+s^-1^26^2@bro
+s^-2^26^2@bro
+s^-3^27^2@bro
+s^-4^27^1@bro
+s^-5^27^1@bro
+s^-6^27^1@bro
+s^-7^28^1@bro
+s^-7^28^2@two
+s^-6^29^3@two
+s^-6^29^4@two
+s^-6^30^4@two
+s^-5^32^4@leo
+s^-5^33^4@leo
+s^-5^35^4@leo
+s^-5^36^3@leo
+s^-5^37^3@leo
+s^-4^37^3@lc1
+s^-4^32^3@leo
+s^-3^32^1@leo
+s^-3^33^0@leo
+s^-3^33^-1@leo
+s^-2^33^-1@leo
+s^-2^34^-2@leo
+s^-2^34^-3@lc1
+s^-1^35^-3@lc1
+s^-2^36^-3@lc1
+s^-2^35^-4@lc1
+s^-6^31^5@two
+s^-6^31^6@two
+s^-6^31^7@leo
+s^-6^30^7@leo
+s^-5^29^8@leo
+s^-5^29^9@leo
+s^-5^29^10@leo
+s^-4^29^11@leo
+s^-4^29^12@leo
+s^-4^29^13@leo
+s^-4^29^14@lc1
+s^-4^29^15@lc1
+s^-3^29^14@lc1
+s^-5^31^6@leo
+s^-5^30^7@leo
+s^-4^29^7@leo
+s^-3^29^8@leo
+s^-3^28^9@lc1
+s^-3^30^9@lc1
+s^-2^28^9@lc1
+s^-3^27^9@lc1
+s^-3^29^10@lc1
+s^-2^30^8@lc1
+s^-2^30^10@lc1
+s^-3^31^9@lc1
+s^-2^29^7@lc1
+s^-1^29^9@lc1
+s^-2^29^11@lc1
+s^-3^27^11@lc1
+s^-4^27^9@lc1
+s^-5^30^9@lc1
+s^-3^26^9@lc1
+s^-2^27^7@lc1
+s^0^29^8@lc1
+s^0^29^9@lc1
+s^-1^28^10@lc1
+s^-3^30^11@lc1
+s^-4^30^12@lc1
+s^-3^26^8@lc1
+s^-4^27^7@lc1
+s^-4^28^6@lc1
+s^-3^32^9@lc1
+s^-2^27^6@lc1
+s^-2^30^6@lc1
+s^-1^27^7@lc1
+s^0^27^8@lc1
+s^-2^32^9@lc1
+s^-2^26^10@lc1
+s^-2^30^12@lc1
+s^-3^29^12@lc1
+s^-3^25^9@lc1
+s^-3^32^10@lc1
+s^-5^26^8@lc1
+s^-5^29^6@lc1
+s^-3^29^5@lc1
+s^-3^31^6@lc1
+s^-2^32^7@lc1
+s^-1^31^6@lc1
+s^0^31^8@lc1
+s^0^32^9@lc1
+s^0^30^11@lc1
+s^-1^28^12@lc1
+s^-1^32^11@lc1
+s^-5^28^12@lc1
+s^-4^32^10@lc1
+s^-7^29^10@lc1
+s^-6^30^10@lc1
+s^-5^32^9@lc1
+s^-6^28^8@lc1
+s^-3^25^8@lc1
+s^-3^26^7@lc1
+s^-3^33^9@lc1
+s^-2^25^8@lc1
+s^0^32^7@lc1
+s^1^30^8@lc1
+s^-1^32^8@lc1
+s^-2^25^9@lc1
+s^1^31^10@lc1
+s^-1^26^11@lc1
+s^0^27^11@lc1
+s^0^31^11@lc1
+s^-2^27^12@lc1
+s^-2^30^13@lc1
+s^-2^33^10@lc1
+s^-6^32^6@leo
+s^-7^32^7@leo
+s^-7^33^8@leo
+s^-8^33^8@leo
+s^-8^34^9@leo
+s^-9^34^10@leo
+s^-9^34^11@leo
+s^-9^34^12@leo
+s^-10^35^12@lc1
+s^-10^34^13@lc1
+s^-11^34^13@lc1
+s^-8^28^0@two
+s^-9^28^0@two
+s^-10^28^0@leo
+s^-10^29^1@leo
+s^-11^30^1@leo
+s^-11^31^2@leo
+s^-12^32^2@lc1
+s^-12^31^1@lc1
+s^-12^31^3@lc1
+s^-12^33^2@lc1
+s^-13^31^2@lc1
+s^-13^30^2@lc1
+s^-14^32^2@lc1
+s^-14^31^1@lc1
+s^-13^33^1@lc1
+s^-12^33^1@lc1
+s^-12^29^2@lc1
+s^-12^30^1@lc1
+s^-10^28^-1@two
+s^-11^27^-1@two
+s^-11^27^-2@leo
+s^-11^27^-3@leo
+s^-10^27^-4@leo
+s^-10^27^-5@leo
+s^-10^27^-6@leo
+s^-11^28^-7@leo
+s^-11^28^-8@leo
+s^-11^28^-9@leo
+s^-12^29^-9@lc1
+s^-12^28^-10@lc1
+s^-12^29^-10@lc1
+s^-12^30^-10@lc1
+s^-11^30^-11@lc1
+s^-10^29^-11@lc1
+s^-12^27^-10@lc1
+s^-12^31^-10@lc1
+s^-13^28^-11@lc1
+s^-13^29^-11@lc1
+s^-12^31^-11@lc1
+s^-11^27^-10@lc1
+s^-10^30^-10@lc1
+s^-11^30^-8@lc1
+s^-12^31^-9@lc1
+s^-11^27^-11@lc1
+s^-9^29^-11@lc1
+s^-10^31^-11@lc1
+s^-12^26^-10@lc1
+s^-11^31^-10@lc1
+s^-10^27^-9@lc1
+s^-10^30^-9@lc1
+s^-11^31^-9@lc1
+s^-13^27^-8@lc1
+s^-14^28^-8@lc1
+s^-14^30^-9@lc1
+s^-14^31^-10@lc1
+s^-13^32^-10@lc1
+s^-13^27^-12@lc1
+s^-12^31^-12@lc1
+s^-12^29^-13@lc1
+s^-12^32^-10@lc1
+s^-10^27^-11@lc1
+s^-9^29^-9@lc1
+s^-9^29^-8@lc1
+s^-9^30^-9@lc1
+s^-11^27^-8@lc1
+s^-12^25^-10@lc1
+s^-15^30^-9@lc1
+s^-14^26^-10@lc1
+s^-15^31^-11@lc1
+s^-15^29^-12@lc1
+s^-15^30^-12@lc1
+s^-11^26^-12@lc1
+s^-10^28^-13@lc1
+s^-9^31^-11@lc1
+s^-8^28^-10@lc1
+s^-10^32^-9@lc1
+s^-10^29^-7@lc1
+s^-10^31^-8@lc1
+s^-13^28^-6@lc1
+s^-13^25^-9@lc1
+s^-15^31^-8@lc1
+s^-14^32^-11@lc1
+s^-13^26^-12@lc1
+s^-13^32^-12@lc1
+s^-12^25^-12@lc1
+s^-12^32^-12@lc1
+s^-11^27^-13@lc1
+s^-10^26^-12@lc1
+s^-10^32^-12@lc1
+s^-10^32^-11@lc1
+s^-8^28^-12@lc1
+s^-11^25^-10@lc1
+s^-8^30^-11@lc1
+s^-10^25^-10@lc1
+s^-9^26^-10@lc1
+s^-8^31^-9@lc1
+s^-11^33^-9@lc1
+s^-9^31^-7@lc1
+s^-11^25^-9@lc1
+s^-11^32^-8@lc1
+s^-12^33^-10@lc1
+s^-12^27^-2@leo
+s^-12^28^-3@leo
+s^-13^28^-4@leo
+s^-14^28^-4@leo
+s^-14^28^-5@leo
+s^-7^29^1@two
+s^-7^30^2@two
+s^-8^31^2@two
+s^-8^32^2@two
+s^-7^34^2@leo
+s^-7^35^2@leo
+s^-7^37^2@leo
+s^-6^38^2@leo
+s^-6^39^2@leo
+s^-5^39^3@lc1
+s^-5^40^2@lc1
+s^-5^38^3@lc1
+s^-6^40^1@lc1
+s^-6^41^1@lc1
+s^-5^40^1@lc1
+s^-4^40^3@lc1
+s^-4^41^1@lc1
+s^-4^42^2@lc1
+s^-4^38^3@lc1
+s^-4^40^4@lc1
+s^-5^38^4@lc1
+s^-5^38^1@lc1
+s^-5^40^0@lc1
+s^-4^42^1@lc1
+s^-3^41^1@lc1
+s^-3^39^2@lc1
+s^-5^43^3@lc1
+s^-8^41^3@lc1
+s^-5^43^2@lc1
+s^-4^38^1@lc1
+s^-3^38^2@lc1
+s^-4^43^2@lc1
+s^-4^38^4@lc1
+s^-7^37^4@lc1
+s^-8^38^4@lc1
+s^-6^37^3@lc1
+s^-7^43^3@lc1
+s^-8^41^1@lc1
+s^-6^37^2@lc1
+s^-6^42^0@lc1
+s^-3^42^1@lc1
+s^-3^37^2@lc1
+s^-3^38^4@lc1
+s^-3^41^5@lc1
+s^-5^37^4@lc1
+s^-4^39^6@lc1
+s^-5^42^6@lc1
+s^-5^43^5@lc1
+s^-6^36^3@lc1
+s^-7^41^6@lc1
+s^-8^39^5@lc1
+s^-8^40^5@lc1
+s^-5^40^-1@lc1
+s^-4^38^-1@lc1
+s^-5^43^1@lc1
+s^-5^44^2@lc1
+s^-3^38^0@lc1
+s^-4^44^2@lc1
+s^-3^43^2@lc1
+s^-4^36^3@lc1
+s^-4^38^6@lc1
+s^-3^40^6@lc1
+s^-8^33^3@two
+s^-8^34^3@two
+s^-9^35^4@two
+s^-8^34^5@leo
+s^-8^33^5@leo
+s^-8^33^6@leo
+s^-8^32^7@leo
+s^-9^32^8@leo
+s^-11^30^9@leo
+s^-12^29^10@lc1
+s^-8^32^8@leo
+s^-8^32^9@leo
+s^-8^30^10@lc1
+s^-9^32^10@lc1
+s^-7^30^9@lc1
+s^-8^33^10@lc1
+s^-8^33^9@lc1
+s^-8^29^9@lc1
+s^-10^36^4@leo
+s^-10^37^5@leo
+s^-10^38^5@leo
+s^-11^39^5@leo
+s^-11^40^4@leo
+s^-11^41^4@lc1
+s^-11^42^4@lc1
+s^-12^40^4@lc1
+s^-12^42^4@lc1
+s^-11^40^5@lc1
+s^-11^42^6@lc1
+s^-12^40^6@lc1
+s^-13^41^4@lc1
+s^-11^43^3@lc1
+s^-10^41^3@lc1
+s^-11^43^4@lc1
+s^-11^39^4@lc1
+s^-13^42^4@lc1
+s^-12^44^4@lc1
+s^-12^39^3@lc1
+s^-10^40^2@lc1
+s^-10^41^2@lc1
+s^-9^42^3@lc1
+s^-9^40^5@lc1
+s^-9^41^5@lc1
+s^-12^43^7@lc1
+s^-12^44^5@lc1
+s^-11^44^4@lc1
+s^-14^41^3@lc1
+s^-14^43^3@lc1
+s^-13^39^3@lc1
+s^-13^41^2@lc1
+s^-12^38^3@lc1
+s^-12^42^2@lc1
+s^-12^44^3@lc1
+s^-11^38^4@lc1
+s^-11^38^3@lc1
+s^-11^41^1@lc1
+s^-10^39^3@lc1
+s^-10^43^3@lc1
+s^-9^43^4@lc1
+s^-9^40^6@lc1
+s^-10^44^5@lc1
+s^-10^40^7@lc1
+s^-10^43^7@lc1
+s^-6^29^0@two
+s^-6^30^0@two
+s^-5^31^-1@two
+s^-6^31^-2@leo
+s^-6^31^-3@leo
+s^-7^31^-4@leo
+s^-8^31^-5@leo
+s^-4^30^-3@leo
+s^-4^29^-3@leo
+s^-3^29^-4@leo
+s^-3^28^-4@leo
+s^-2^28^-5@leo
+s^-1^27^-5@leo
+s^0^28^-6@lc1
+s^-1^27^-6@lc1
+s^0^26^-6@lc1
+s^1^27^-5@lc1
+s^-6^32^-3@leo
+s^-6^32^-4@leo
+s^-6^33^-5@leo
+s^-6^33^-6@leo
+s^-6^34^-7@leo
+s^-6^34^-8@leo
+s^-6^34^-9@lc1
+s^-6^30^-4@leo
+s^-7^30^-4@leo
+s^-7^29^-5@leo
+s^-8^29^-6@leo
+s^-8^28^-7@leo
+s^-7^31^-3@leo
+s^-8^30^-5@leo
+s^-9^28^-6@leo
+s^-11^26^-6@lc1
+s^-11^27^-5@lc1
+s^-12^26^-7@lc1
+s^-11^25^-5@lc1
+s^-11^28^-5@lc1
+s^-11^24^-6@lc1
+s^-13^26^-7@lc1
+s^-12^27^-7@lc1
+s^-11^25^-7@lc1
+s^-10^25^-7@lc1
+s^-11^28^-6@lc1
+s^-8^29^0@two
+s^-8^30^0@two
+s^-9^30^-1@two
+s^-9^31^-1@two
+s^-9^32^-2@two
+s^-10^32^-2@leo
+s^-11^32^-3@leo
+s^-11^31^-4@leo
+s^-11^31^-5@leo
+s^-12^31^-7@leo
+s^-12^30^-8@leo
+s^-12^30^-9@leo
+s^-13^29^-9@lc1
+s^-13^31^-9@lc1
+s^-14^29^-9@lc1
+s^-13^29^-10@lc1
+s^-12^29^-8@lc1
+s^-13^28^-9@lc1
+s^-13^29^-8@lc1
+s^-14^31^-9@lc1
+s^-14^29^-10@lc1
+s^-14^30^-10@lc1
+s^-13^27^-10@lc1
+s^-13^27^-9@lc1
+s^-11^28^-10@lc1
+s^-10^29^-10@lc1
+s^-12^28^-8@lc1
+s^-13^33^-8@lc1
+s^-15^28^-8@lc1
+s^-14^33^-10@lc1
+s^-13^28^-12@lc1
+s^-13^29^-12@lc1
+s^-11^29^-12@lc1
+s^-11^30^-12@lc1
+s^-9^33^-1@leo
+s^-9^34^-1@leo
+s^-9^35^-1@leo
+s^-9^36^-1@leo
+s^-10^33^-2@leo
+s^-11^33^-3@leo
+s^-12^34^-3@leo
+s^-13^34^-3@leo
+s^-13^34^-4@leo
+s^-14^35^-4@leo
+s^-15^35^-5@leo
+s^-16^34^-5@lc1
+s^-9^33^-3@leo
+s^-9^35^-5@leo
+s^-9^36^-5@leo
+s^-9^37^-5@leo
+s^-9^37^-6@leo
+s^-9^38^-6@leo
+s^-9^39^-6@leo
+s^-9^40^-6@lc1
+s^-9^41^-6@lc1
+s^-9^42^-6@lc1
+s^-7^40^-7@lc1
+s^-9^42^-5@lc1
+s^-10^40^-5@lc1
+s^-10^39^-6@lc1
+s^-9^39^-7@lc1
+s^-9^42^-7@lc1
+s^-9^40^-8@lc1
+s^-7^39^-6@lc1
+s^-7^40^-5@lc1
+s^-8^42^-6@lc1
+s^-8^39^-5@lc1
+s^-8^40^-5@lc1
+s^3^28^3@tro
+s^3^28^4@tro
+s^2^28^3@tro
+s^2^28^2@tro
+s^3^28^2@tro
+s^4^27^3@tro
+s^4^28^3@tro
+s^3^29^3@tro
+s^4^29^3@tro
+s^3^29^4@tro
+s^3^29^2@tro
+s^4^28^4@tro
+s^3^30^3@tro
+s^4^30^3@tro
+s^3^30^4@tro
+s^4^29^2@tro
+s^4^30^2@tro
+s^4^29^4@tro
+s^4^30^4@tro
+s^2^29^3@bro
+s^1^30^3@bro
+s^0^30^3@bro
+s^-1^30^3@bro
+s^-2^31^3@bro
+s^-3^31^3@bro
+s^-4^32^2@two
+s^-5^32^2@two
+s^-5^33^2@two
+s^-6^33^1@two
+s^-7^34^1@two
+s^-7^35^0@two
+s^-7^36^0@two
+s^-7^37^-1@two
+s^-7^39^-4@leo
+s^-7^37^-2@leo
+s^-7^37^-3@leo
+s^-6^37^-3@leo
+s^-5^38^-5@leo
+s^-5^39^-5@leo
+s^-4^39^-6@leo
+s^-3^40^-6@leo
+s^-2^41^-6@leo
+s^-3^41^-6@lc1
+s^-2^42^-7@lc1
+s^-2^40^-7@lc1
+s^-1^41^-6@lc1
+s^-1^42^-6@lc1
+s^-2^43^-7@lc1
+s^-2^43^-6@lc1
+s^-4^41^-7@lc1
+s^-1^41^-8@lc1
+s^0^41^-8@lc1
+s^-1^43^-6@lc1
+s^-1^40^-5@lc1
+s^-3^40^-5@lc1
+s^-2^39^-7@lc1
+s^-2^40^-9@lc1
+s^0^42^-9@lc1
+s^0^43^-6@lc1
+s^-1^39^-6@lc1
+s^-1^43^-5@lc1
+s^-2^44^-7@lc1
+s^-2^38^-6@lc1
+s^-2^38^-7@lc1
+s^-3^44^-8@lc1
+s^-3^39^-8@lc1
+s^-2^39^-9@lc1
+s^-2^44^-9@lc1
+s^0^40^-9@lc1
+s^0^43^-8@lc1
+s^0^39^-7@lc1
+s^0^40^-5@lc1
+s^0^41^-4@lc1
+s^-2^41^-3@lc1
+s^-4^44^-5@lc1
+s^-2^45^-7@lc1
+s^-5^42^-7@lc1
+s^-4^44^-8@lc1
+s^-4^39^-9@lc1
+s^-3^39^-9@lc1
+s^-2^38^-8@lc1
+s^1^39^-8@lc1
+s^1^40^-8@lc1
+s^0^44^-7@lc1
+s^1^43^-7@lc1
+s^1^41^-5@lc1
+s^0^38^-6@lc1
+s^-1^44^-6@lc1
+s^-1^38^-6@lc1
+s^0^42^-4@lc1
+s^-1^42^-3@lc1
+s^-2^45^-5@lc1
+s^-4^38^-5@lc1
+s^-3^45^-6@lc1
+s^-2^37^-7@lc1
+s^-5^38^-6@lc1
+s^-5^39^-8@lc1
+s^-2^37^-8@lc1
+s^-1^40^-10@lc1
+s^-1^43^-10@lc1
+s^0^41^-10@lc1
+s^2^41^-9@lc1
+s^1^43^-8@lc1
+s^2^43^-8@lc1
+s^2^43^-7@lc1
+s^2^39^-6@lc1
+s^1^39^-5@lc1
+s^1^44^-5@lc1
+s^-1^38^-5@lc1
+s^-8^37^-1@leo
+s^-8^38^-2@leo
+s^-8^39^-3@leo
+s^-8^40^-3@leo
+s^-8^41^-4@leo
+s^-8^42^-4@leo
+s^-8^43^-5@leo
+s^-8^44^-5@leo
+s^-8^45^-6@lc1
+s^-9^44^-5@lc1
+s^-9^45^-5@lc1
+s^-8^44^-6@lc1
+s^-7^44^-6@lc1
+s^-7^47^-5@lc1
+s^-9^46^-3@lc1
+s^-9^47^-4@lc1
+s^-8^46^-2@lc1
+s^-9^44^-4@lc1
+s^-10^47^-6@lc1
+s^-7^47^-6@lc1
+s^-7^48^-5@lc1
+s^-6^45^-6@lc1
+s^-7^43^-5@lc1
+s^-6^47^-5@lc1
+s^-7^43^-4@lc1
+s^-7^45^-3@lc1
+s^-9^43^-3@lc1
+s^-10^45^-3@lc1
+s^-10^48^-5@lc1
+s^-9^48^-5@lc1
+s^-8^48^-5@lc1
+s^-9^43^-6@lc1
+s^-8^43^-6@lc1
+s^-9^47^-7@lc1
+s^-9^45^-8@lc1
+s^-8^42^-5@lc1
+s^-6^44^-4@lc1
+s^-6^37^-2@leo
+s^-5^37^-3@leo
+s^-4^37^-3@leo
+s^-4^37^-4@leo
+s^-3^37^-5@leo
+s^-4^31^3@two
+s^-4^30^3@two
+s^-5^29^2@two
+s^-6^28^2@two
+s^-7^28^3@two
+s^-8^27^3@two
+s^-9^28^3@leo
+s^-10^29^3@leo
+s^-10^30^3@leo
+s^-11^30^3@leo
+s^-11^31^3@leo
+s^-12^32^4@leo
+s^-13^31^4@lc1
+s^-14^33^5@lc1
+s^-14^34^4@lc1
+s^-12^32^3@lc1
+s^-12^35^3@lc1
+s^-15^32^2@lc1
+s^-13^31^3@lc1
+s^-12^32^1@lc1
+s^-12^35^4@lc1
+s^-13^35^6@lc1
+s^-15^33^2@lc1
+s^-13^30^4@lc1
+s^-10^32^2@lc1
+s^-13^36^4@lc1
+s^-10^32^5@lc1
+s^-12^36^4@lc1
+s^-11^31^5@lc1
+s^-13^29^5@lc1
+s^-15^31^5@lc1
+s^-15^30^4@lc1
+s^-13^29^4@lc1
+s^-16^33^2@lc1
+s^-16^34^2@lc1
+s^-13^29^3@lc1
+s^-13^36^3@lc1
+s^-12^30^2@lc1
+s^-12^32^0@lc1
+s^-9^34^4@lc1
+s^-12^29^4@lc1
+s^-11^32^6@lc1
+s^-11^33^7@lc1
+s^-13^30^6@lc1
+s^-13^36^6@lc1
+s^-15^33^7@lc1
+s^-14^35^7@lc1
+s^-16^34^5@lc1
+s^-16^35^5@lc1
+s^-15^36^4@lc1
+s^-14^29^3@lc1
+s^-15^29^3@lc1
+s^-16^32^3@lc1
+s^-16^32^2@lc1
+s^-13^37^4@lc1
+s^-14^32^0@lc1
+s^-13^31^0@lc1
+s^-12^29^3@lc1
+s^-11^30^2@lc1
+s^-9^32^3@lc1
+s^-11^36^6@lc1
+s^-12^34^7@lc1
+s^-12^37^5@lc1
+s^-9^27^4@leo
+s^-10^26^5@leo
+s^-11^25^6@leo
+s^-12^24^6@leo
+s^-12^24^7@leo
+s^-13^23^8@lc1
+s^-13^24^6@lc1
+s^-13^22^7@lc1
+s^-12^25^7@lc1
+s^-14^22^8@lc1
+s^-14^25^8@lc1
+s^-14^24^6@lc1
+s^-12^25^6@lc1
+s^-11^24^7@lc1
+s^-13^22^10@lc1
+s^-13^25^9@lc1
+s^-13^22^9@lc1
+s^-14^22^9@lc1
+s^-14^23^9@lc1
+s^-15^24^8@lc1
+s^-15^23^7@lc1
+s^-14^22^6@lc1
+s^-12^24^5@lc1
+s^-11^23^5@lc1
+s^-13^20^8@lc1
+s^-15^25^8@lc1
+s^-15^25^7@lc1
+s^-15^25^6@lc1
+s^-14^21^6@lc1
+s^-14^22^5@lc1
+s^-13^21^5@lc1
+s^-12^22^5@lc1
+s^-11^21^6@lc1
+s^-10^24^8@lc1
+s^-10^25^8@lc1
+s^-13^26^7@lc1
+s^-13^27^8@lc1
+s^-13^20^9@lc1
+s^-14^23^11@lc1
+s^-14^26^8@lc1
+s^-15^24^9@lc1
+s^-14^20^8@lc1
+s^-15^21^8@lc1
+s^-15^26^8@lc1
+s^-15^26^7@lc1
+s^-14^26^7@lc1
+s^-14^20^7@lc1
+s^-15^20^7@lc1
+s^-15^22^6@lc1
+s^-14^20^5@lc1
+s^-14^26^5@lc1
+s^-13^21^4@lc1
+s^-13^22^4@lc1
+s^-12^22^4@lc1
+s^-12^20^7@lc1
+s^-11^20^8@lc1
+s^-10^25^9@lc1
+s^-11^23^10@lc1
+s^-13^20^10@lc1
+s^-13^22^11@lc1
+s^-14^21^11@lc1
+s^-15^24^11@lc1
+s^-14^25^10@lc1
+s^-15^21^10@lc1
+s^-15^26^9@lc1
+s^-16^25^9@lc1
+s^-17^23^6@lc1
+s^-16^24^6@lc1
+s^-15^24^4@lc1
+s^-14^21^4@lc1
+s^-13^27^5@lc1
+s^-12^27^5@lc1
+s^-11^20^5@lc1
+s^-10^21^5@lc1
+s^-10^25^5@lc1
+s^-11^20^7@lc1
+s^-9^21^7@lc1
+s^-11^27^8@lc1
+s^-9^24^9@lc1
+s^-12^20^10@lc1
+s^-9^28^4@leo
+s^-9^28^5@leo
+s^-10^29^5@leo
+s^-10^29^6@leo
+s^-9^29^4@leo
+s^-9^30^4@leo
+s^-10^31^4@leo
+s^-10^32^4@leo
+s^-10^33^4@leo
+s^-10^34^4@leo
+s^-10^35^4@leo
+s^-10^38^3@lc1
+s^-10^36^3@lc1
+s^-11^36^3@lc1
+s^-11^37^2@lc1
+s^-9^38^3@lc1
+s^-9^36^4@lc1
+s^-9^38^4@lc1
+s^-9^37^5@lc1
+s^-10^35^3@lc1
+s^-11^39^3@lc1
+s^-8^37^3@lc1
+s^-9^36^5@lc1
+s^-10^37^6@lc1
+s^-11^35^5@lc1
+s^-12^36^5@lc1
+s^-11^35^2@lc1
+s^-11^37^1@lc1
+s^-10^34^3@lc1
+s^-10^39^5@lc1
+s^-10^40^4@lc1
+s^-11^34^3@lc1
+s^-10^40^3@lc1
+s^-9^35^2@lc1
+s^-9^40^3@lc1
+s^-8^35^3@lc1
+s^-8^35^4@lc1
+s^-7^36^4@lc1
+s^-8^35^5@lc1
+s^-9^35^5@lc1
+s^-5^31^3@two
+s^-6^31^4@two
+s^-7^31^4@two
+s^-8^31^4@two
+s^-9^32^4@leo
+s^-11^33^4@leo
+s^-12^33^4@leo
+s^-13^33^4@leo
+s^-14^32^4@leo
+s^-15^32^3@leo
+s^-16^31^3@leo
+s^-11^34^4@leo
+s^-12^34^4@leo
+s^-13^34^4@leo
+s^-14^35^4@lc1
+s^-14^33^4@lc1
+s^-14^36^5@lc1
+s^-15^35^5@lc1
+s^-14^35^3@lc1
+s^-13^34^6@lc1
+s^-14^36^6@lc1
+s^-15^34^6@lc1
+s^-15^35^6@lc1
+s^-14^37^4@lc1
+s^-15^36^5@lc1
+s^-8^31^5@leo
+s^-9^30^5@leo
+s^-10^30^5@leo
+s^-10^30^6@leo
+s^-11^30^6@leo
+s^-7^31^5@leo
+s^-7^31^6@leo
+s^-7^32^8@leo
+s^-7^33^9@leo
+s^-7^33^10@leo
+s^-7^33^11@leo
+s^-6^33^12@leo
+s^-3^31^2@two
+s^-4^30^1@two
+s^-4^29^1@two
+s^-4^29^0@two
+s^-5^29^-1@two
+s^-6^28^-2@two
+s^-7^28^-2@leo
+s^-8^28^-2@leo
+s^-9^28^-2@leo
+s^-10^28^-2@leo
+s^-11^28^-1@leo
+s^-12^28^-1@leo
+s^-13^28^-1@leo
+s^-14^28^-1@leo
+s^-15^28^-1@lc1
+s^-15^27^-1@lc1
+s^-16^28^-2@lc1
+s^-15^29^-2@lc1
+s^-15^29^-1@lc1
+s^-14^28^-2@lc1
+s^-14^29^-1@lc1
+s^-15^30^-1@lc1
+s^-16^26^-1@lc1
+s^-16^30^-1@lc1
+s^-15^26^-1@lc1
+s^-14^28^-3@lc1
+s^-13^28^-2@lc1
+s^-14^29^-2@lc1
+s^-13^27^-1@lc1
+s^-16^26^-3@lc1
+s^-16^29^-3@lc1
+s^-14^29^-3@lc1
+s^-14^30^-2@lc1
+s^-13^29^0@lc1
+s^-14^28^1@lc1
+s^-15^25^0@lc1
+s^-15^30^1@lc1
+s^-16^29^2@lc1
+s^-17^30^0@lc1
+s^-16^31^-1@lc1
+s^-18^29^-2@lc1
+s^-18^30^-2@lc1
+s^-15^25^-1@lc1
+s^-18^28^-3@lc1
+s^-17^30^-3@lc1
+s^-16^30^-3@lc1
+s^-16^28^-4@lc1
+s^-14^30^-4@lc1
+s^-15^31^-1@lc1
+s^-13^30^-1@lc1
+s^-14^25^-1@lc1
+s^-14^31^-1@lc1
+s^-14^31^0@lc1
+s^-15^30^2@lc1
+s^-15^32^-1@lc1
+s^-16^26^2@lc1
+s^-17^31^0@lc1
+s^-18^30^0@lc1
+s^-18^26^-1@lc1
+s^-18^27^-1@lc1
+s^-17^25^-2@lc1
+s^-18^27^-2@lc1
+s^-17^26^-2@lc1
+s^-18^29^-3@lc1
+s^-15^25^-3@lc1
+s^-15^31^-3@lc1
+s^-13^25^-1@lc1
+s^-13^31^-1@lc1
+s^-16^31^2@lc1
+s^-17^29^2@lc1
+s^-18^31^0@lc1
+s^-18^25^-1@lc1
+s^-19^29^-1@lc1
+s^-18^27^-3@lc1
+s^-17^31^-2@lc1
+s^-15^24^-1@lc1
+s^-16^25^-2@lc1
+s^-15^29^-5@lc1
+s^-14^26^-4@lc1
+s^-15^32^-2@lc1
+s^-13^28^-5@lc1
+s^-14^24^-2@lc1
+s^-14^32^-2@lc1
+s^-12^30^-3@lc1
+s^-13^31^-2@lc1
+s^-12^25^-1@lc1
+s^-13^32^-1@lc1
+s^-12^25^0@lc1
+s^-13^25^0@lc1
+s^-12^29^1@lc1
+s^-12^28^2@lc1
+s^-14^27^3@lc1
+s^-14^31^2@lc1
+s^-6^27^-2@two
+s^-7^27^-2@two
+s^-7^26^-3@leo
+s^-8^25^-3@leo
+s^-9^25^-3@leo
+s^-9^24^-2@leo
+s^-10^23^-2@lc1
+s^-7^27^-3@leo
+s^-6^27^-3@leo
+s^-6^28^-4@leo
+s^-6^28^-5@leo
+s^-5^29^-5@leo
+s^-4^30^-6@leo
+s^-3^32^3@two
+s^-3^33^4@two
+s^-3^34^4@two
+s^-2^35^6@two
+s^-2^36^6@two
+s^-1^37^7@two
+s^0^38^8@two
+s^0^38^9@two
+s^0^39^10@leo
+s^1^39^11@leo
+s^1^40^12@leo
+s^1^40^13@leo
+s^1^37^9@leo
+s^2^37^9@leo
+s^3^37^9@leo
+s^4^36^9@leo
+s^5^36^9@leo
+s^6^35^9@leo
+s^7^35^9@leo
+s^7^35^8@leo
+s^1^39^9@leo
+s^2^39^10@leo
+s^3^39^9@leo
+s^3^40^9@leo
+s^4^40^9@leo
+s^5^40^9@leo
+s^6^41^8@leo
+s^7^41^8@leo
+s^8^41^7@leo
+s^1^38^10@leo
+s^1^38^11@leo
+s^2^38^11@leo
+s^2^38^12@leo
+s^3^37^13@leo
+s^3^36^14@lc1
+s^4^31^4@tro
+s^3^31^3@tro
+s^4^31^2@tro
+s^4^31^3@tro
+s^4^32^4@tro
+s^3^31^4@tro
+s^3^32^3@tro
+s^4^32^3@tro
+s^5^31^3@tro
+s^5^32^3@tro
+s^4^33^4@tro
+s^3^32^4@tro
+s^3^33^3@tro
+s^4^33^3@tro
+s^5^33^3@tro
+s^2^33^4@bro
+s^1^33^4@bro
+s^0^34^4@bro
+s^-1^34^4@bro
+s^-2^34^5@bro
+s^-3^34^5@bro
+s^-2^35^5@two
+s^-2^36^7@two
+s^-2^36^8@two
+s^-2^37^9@two
+s^-2^38^9@two
+s^-3^39^10@leo
+s^-3^40^10@leo
+s^-4^40^10@leo
+s^-4^41^10@leo
+s^-4^42^10@leo
+s^-3^38^9@leo
+s^-4^39^8@leo
+s^-4^40^8@leo
+s^-4^41^8@leo
+s^-5^41^7@leo
+s^-5^42^7@leo
+s^-6^43^7@leo
+s^-6^44^6@lc1
+s^-7^44^7@lc1
+s^-6^45^6@lc1
+s^-7^45^6@lc1
+s^-7^43^5@lc1
+s^-7^43^8@lc1
+s^-6^46^6@lc1
+s^-2^39^9@leo
+s^-1^39^9@leo
+s^0^40^9@leo
+s^0^41^8@leo
+s^1^42^8@leo
+s^2^43^7@leo
+s^2^44^7@leo
+s^3^45^7@leo
+s^3^47^7@lc1
+s^3^46^6@lc1
+s^4^46^6@lc1
+s^3^44^7@lc1
+s^3^44^6@lc1
+s^4^44^6@lc1
+s^5^45^7@lc1
+s^-2^39^10@leo
+s^-2^39^11@leo
+s^-2^40^12@leo
+s^-1^40^12@leo
+s^-1^41^13@leo
+s^-1^42^13@lc1
+s^-1^41^14@lc1
+s^-3^37^10@leo
+s^-3^37^11@leo
+s^-4^37^12@leo
+s^-5^37^13@lc1
+s^-4^37^13@lc1
+s^-5^35^13@lc1
+s^-4^36^13@lc1
+s^-5^38^13@lc1
+s^-7^35^13@lc1
+s^-6^38^12@lc1
+s^-5^38^12@lc1
+s^-4^34^13@lc1
+s^-4^35^12@lc1
+s^-4^38^13@lc1
+s^-5^35^16@lc1
+s^-6^37^15@lc1
+s^-6^35^14@lc1
+s^-7^36^15@lc1
+s^-7^37^15@lc1
+s^-6^35^12@lc1
+s^-4^35^11@lc1
+s^-3^36^13@lc1
+s^-4^38^14@lc1
+s^-4^35^15@lc1
+s^-8^35^14@lc1
+s^-6^39^13@lc1
+s^-6^33^13@lc1
+s^-7^38^12@lc1
+s^-6^37^10@lc1
+s^-5^34^11@lc1
+s^-5^37^10@lc1
+s^-4^34^11@lc1
+s^-4^39^12@lc1
+s^-5^39^13@lc1
+s^-3^38^12@lc1
+s^-4^33^13@lc1
+s^-3^34^13@lc1
+s^-2^37^14@lc1
+s^-4^39^13@lc1
+s^-2^37^15@lc1
+s^-4^39^14@lc1
+s^-3^38^15@lc1
+s^-4^34^15@lc1
+s^-4^37^16@lc1
+s^-5^33^13@lc1
+s^-5^33^14@lc1
+s^-6^39^14@lc1
+s^-8^35^15@lc1
+s^-5^38^10@lc1
+s^-4^33^12@lc1
+s^-3^34^12@lc1
+s^-2^35^12@lc1
+s^-2^36^12@lc1
+s^-2^38^14@lc1
+s^-2^35^15@lc1
+s^-4^39^15@lc1
+s^-6^33^16@lc1
+s^-6^38^17@lc1
+s^-7^37^17@lc1
+s^-7^33^15@lc1
+s^-6^40^14@lc1
+s^-6^32^13@lc1
+s^-8^33^13@lc1
+s^-9^37^13@lc1
+s^-8^36^10@lc1
+s^-6^40^12@lc1
+s^-6^36^9@lc1
+s^-5^32^13@lc1
+s^-4^37^9@lc1
+s^-3^35^10@lc1
+s^-3^34^11@lc1
+s^-3^39^11@lc1
+s^-5^40^13@lc1
+s^-2^35^11@lc1
+s^-2^34^12@lc1
+s^-4^40^13@lc1
+s^-2^38^13@lc1
+s^-2^33^14@lc1
+s^-2^37^16@lc1
+s^-5^40^15@lc1
+s^-4^34^5@bro
+s^-5^35^6@two
+s^-5^36^6@two
+s^-5^36^7@two
+s^-6^37^8@two
+s^-6^38^8@two
+s^-7^39^9@two
+s^-7^39^8@leo
+s^-8^40^8@leo
+s^-8^41^7@leo
+s^-9^41^7@leo
+s^-9^42^7@leo
+s^-9^43^6@leo
+s^-9^44^6@leo
+s^-9^45^6@leo
+s^-10^46^6@leo
+s^-10^47^6@lc1
+s^-7^39^10@leo
+s^-7^39^11@leo
+s^-7^39^12@leo
+s^-7^39^13@leo
+s^-7^39^14@leo
+s^-8^39^15@leo
+s^-8^40^15@leo
+s^-7^38^9@leo
+s^-8^38^10@leo
+s^-8^38^11@leo
+s^-9^38^12@leo
+s^-10^38^13@leo
+s^-10^38^14@lc1
+s^-10^36^12@lc1
+s^-10^39^13@lc1
+s^-11^39^14@lc1
+s^-11^36^13@lc1
+s^-10^38^11@lc1
+s^-9^39^13@lc1
+s^-10^36^15@lc1
+s^-10^38^16@lc1
+s^-10^39^16@lc1
+s^-12^37^12@lc1
+s^-11^37^11@lc1
+s^-10^39^11@lc1
+s^-9^40^14@lc1
+s^-10^40^14@lc1
+s^-11^40^15@lc1
+s^-12^36^15@lc1
+s^-11^40^14@lc1
+s^-13^39^14@lc1
+s^-12^35^13@lc1
+s^-12^39^12@lc1
+s^-11^35^13@lc1
+s^-10^41^13@lc1
+s^-10^37^10@lc1
+s^-8^35^12@lc1
+s^-7^37^14@lc1
+s^-10^41^14@lc1
+s^-11^37^17@lc1
+s^-11^40^16@lc1
+s^-11^41^14@lc1
+s^-12^38^11@lc1
+s^-10^35^11@lc1
+s^-11^38^10@lc1
+s^-8^35^11@lc1
+s^-9^41^14@lc1
+s^-9^35^15@lc1
+s^-8^38^16@lc1
+s^-10^40^17@lc1
+s^-10^42^13@lc1
+s^-13^37^16@lc1
+s^-12^40^15@lc1
+s^-12^41^14@lc1
+s^-12^34^14@lc1
+s^-13^40^14@lc1
+s^-14^37^13@lc1
+s^-14^37^12@lc1
+s^-13^40^12@lc1
+s^-13^37^11@lc1
+s^-11^41^13@lc1
+s^-11^41^12@lc1
+s^-11^40^10@lc1
+s^-10^34^12@lc1
+s^-9^40^11@lc1
+s^-10^41^12@lc1
+s^-9^41^12@lc1
+s^-7^38^11@lc1
+s^-9^41^13@lc1
+s^-8^40^12@lc1
+s^-8^34^14@lc1
+s^-7^40^15@lc1
+s^-8^41^14@lc1
+s^-7^37^16@lc1
+s^-7^39^16@lc1
+s^-8^38^17@lc1
+s^-5^34^5@two
+s^-5^34^4@two
+s^-6^34^4@two
+s^-7^34^4@two
+s^-9^34^3@two
+s^-10^34^2@two
+s^-11^34^2@leo
+s^-12^34^1@leo
+s^-13^34^0@leo
+s^-14^34^0@leo
+s^-15^35^0@leo
+s^-16^35^-1@leo
+s^-17^36^-1@leo
+s^-17^36^-2@leo
+s^-18^36^-1@lc1
+s^-19^36^-2@lc1
+s^-19^36^-3@lc1
+s^-17^37^-3@lc1
+s^-10^34^1@leo
+s^-10^34^0@leo
+s^-10^33^-1@leo
+s^-10^32^-3@leo
+s^-11^32^-4@lc1
+s^-11^31^-3@lc1
+s^-12^31^-2@lc1
+s^-12^31^-3@lc1
+s^-11^30^-4@lc1
+s^-12^32^-5@lc1
+s^-12^33^-4@lc1
+s^-11^32^-6@lc1
+s^-11^33^-5@lc1
+s^-9^33^-4@lc1
+s^-10^33^-3@lc1
+s^-11^34^-2@lc1
+s^-11^29^-4@lc1
+s^-13^33^-5@lc1
+s^-12^30^-5@lc1
+s^-9^30^-3@lc1
+s^-8^32^-3@lc1
+s^-11^29^-3@lc1
+s^-12^34^-2@lc1
+s^-11^34^-3@lc1
+s^-13^30^-2@lc1
+s^-12^29^-4@lc1
+s^-14^32^-4@lc1
+s^-12^34^-4@lc1
+s^-12^29^-5@lc1
+s^-10^34^-5@lc1
+s^-9^30^-6@lc1
+s^-9^31^-6@lc1
+s^-10^29^-3@lc1
+s^-11^35^-4@lc1
+s^-12^31^0@lc1
+s^-11^28^-4@lc1
+s^-12^33^-1@lc1
+s^-11^28^-3@lc1
+s^-12^34^-6@lc1
+s^-9^33^-6@lc1
+s^-10^35^-5@lc1
+s^-8^33^-2@lc1
+s^-10^28^-3@lc1
+s^-10^32^0@lc1
+s^-11^29^-1@lc1
+s^-11^31^0@lc1
+s^-11^32^0@lc1
+s^-12^30^0@lc1
+s^-12^34^0@lc1
+s^-12^34^-1@lc1
+s^-12^35^-3@lc1
+s^-13^29^-3@lc1
+s^-14^34^-4@lc1
+s^-11^36^-4@lc1
+s^-13^35^-4@lc1
+s^-12^35^-5@lc1
+s^-13^29^-6@lc1
+s^-12^34^-7@lc1
+s^-10^34^-7@lc1
+s^-9^34^-7@lc1
+s^-9^29^-6@lc1
+s^-9^28^-3@lc1
+s^-7^34^-3@lc1
+s^-10^35^-3@lc1
+s^-8^34^-2@lc1
+s^-10^34^-1@lc1
+s^-11^35^1@leo
+s^-12^36^1@leo
+s^-12^37^1@leo
+s^-13^38^0@leo
+s^-13^39^0@leo
+s^-13^40^0@leo
+s^-14^41^0@leo
+s^-14^42^0@leo
+s^-11^36^1@leo
+s^-12^38^1@leo
+s^-13^39^1@leo
+s^-14^40^1@lc1
+s^-13^41^1@lc1
+s^-14^41^1@lc1
+s^-14^40^0@lc1
+s^-6^33^4@two
+s^-6^33^3@two
+s^-7^33^2@two
+s^-9^31^2@leo
+s^-10^30^2@leo
+s^-11^28^3@leo
+s^-12^28^3@leo
+s^-12^28^4@leo
+s^-13^27^4@leo
+s^-15^28^4@lc1
+s^-16^27^5@lc1
+s^-15^29^4@lc1
+s^-14^29^4@lc1
+s^-13^26^4@lc1
+s^-14^26^4@lc1
+s^-14^25^4@lc1
+s^-14^28^3@lc1
+s^-13^26^3@lc1
+s^-13^25^4@lc1
+s^-13^26^5@lc1
+s^-15^27^7@lc1
+s^-14^30^5@lc1
+s^-17^26^4@lc1
+s^-16^27^3@lc1
+s^-16^27^2@lc1
+s^-13^25^3@lc1
+s^-12^27^4@lc1
+s^-13^26^6@lc1
+s^-14^24^4@lc1
+s^-16^28^7@lc1
+s^-16^25^5@lc1
+s^-15^28^2@lc1
+s^-14^30^4@lc1
+s^-14^25^7@lc1
+s^-14^27^8@lc1
+s^-15^24^6@lc1
+s^-17^27^6@lc1
+s^-17^25^4@lc1
+s^-17^26^3@lc1
+s^-17^29^3@lc1
+s^-15^25^2@lc1
+s^-15^30^3@lc1
+s^-13^24^3@lc1
+s^-12^30^4@lc1
+s^-11^29^5@lc1
+s^-14^24^5@lc1
+s^-14^28^8@lc1
+s^-15^23^5@lc1
+s^-18^25^5@lc1
+s^-15^23^4@lc1
+s^-18^28^4@lc1
+s^-14^31^4@lc1
+s^-14^23^4@lc1
+s^-17^30^3@lc1
+s^-15^31^4@lc1
+s^-15^24^3@lc1
+s^-16^27^1@lc1
+s^-16^28^1@lc1
+s^-15^23^3@lc1
+s^-15^24^2@lc1
+s^-15^31^3@lc1
+s^-14^26^0@lc1
+s^-11^27^2@lc1
+s^-11^26^3@lc1
+s^-12^31^4@lc1
+s^-14^23^5@lc1
+s^-12^27^8@lc1
+s^-13^30^7@lc1
+s^-7^32^0@two
+s^-8^33^-1@two
+s^-7^33^-1@leo
+s^-7^32^-1@leo
+s^-7^31^-1@leo
+s^-6^30^-2@leo
+s^-5^30^-3@leo
+s^-5^30^-4@leo
+s^-5^29^-4@leo
+s^-4^29^-5@lc1
+s^-4^28^-5@lc1
+s^-4^30^-5@lc1
+s^-8^32^-1@leo
+s^-8^32^-2@leo
+s^-9^31^-3@leo
+s^-9^30^-4@leo
+s^-9^29^-5@leo
+s^-8^27^-7@leo
+s^4^34^4@tro
+s^4^34^3@tro
+s^5^34^3@tro
+s^5^33^4@tro
+s^5^34^4@tro
+s^4^35^4@tro
+s^4^35^3@tro
+s^5^35^3@tro
+s^5^35^4@tro
+s^4^36^4@tro
+s^4^36^3@tro
+s^5^36^3@tro
+s^5^36^4@tro
+s^3^36^4@bro
+s^2^36^4@bro
+s^1^37^4@bro
+s^0^38^4@bro
+s^0^38^5@bro
+s^0^39^5@bro
+s^0^40^5@bro
+s^0^41^5@bro
+s^0^42^5@bro
+s^0^43^5@two
+s^-1^43^5@two
+s^-1^44^5@two
+s^-2^44^6@two
+s^-3^45^6@two
+s^-4^46^6@two
+s^-4^47^6@two
+s^-4^48^6@leo
+s^-4^48^7@leo
+s^-3^49^7@leo
+s^-3^50^7@leo
+s^-3^51^7@leo
+s^-3^52^7@lc1
+s^-3^53^7@lc1
+s^-2^53^7@lc1
+s^-4^53^6@lc1
+s^-2^53^6@lc1
+s^-4^51^8@lc1
+s^-4^54^7@lc1
+s^-1^52^7@lc1
+s^-3^51^9@lc1
+s^-3^54^9@lc1
+s^-3^50^8@lc1
+s^-3^54^6@lc1
+s^-3^55^7@lc1
+s^-2^53^9@lc1
+s^-6^53^9@lc1
+s^-6^53^7@lc1
+s^-4^50^6@lc1
+s^-3^53^4@lc1
+s^-3^55^6@lc1
+s^-1^53^5@lc1
+s^-2^50^8@lc1
+s^-2^50^9@lc1
+s^-5^53^10@lc1
+s^-5^49^8@lc1
+s^-5^50^9@lc1
+s^-6^51^8@lc1
+s^-5^55^7@lc1
+s^-4^56^7@lc1
+s^-5^49^6@lc1
+s^-6^54^6@lc1
+s^-3^49^6@lc1
+s^-4^50^5@lc1
+s^-4^55^5@lc1
+s^-3^56^7@lc1
+s^-2^56^6@lc1
+s^0^53^5@lc1
+s^0^53^6@lc1
+s^-1^49^8@lc1
+s^-2^49^8@lc1
+s^-2^54^10@lc1
+s^-4^56^9@lc1
+s^-4^49^9@lc1
+s^-4^56^8@lc1
+s^-6^55^6@lc1
+s^-5^56^6@lc1
+s^-6^52^4@lc1
+s^-4^56^6@lc1
+s^-5^50^4@lc1
+s^-4^50^4@lc1
+s^-4^52^3@lc1
+s^-4^54^4@lc1
+s^-4^55^4@lc1
+s^-3^55^4@lc1
+s^-2^50^4@lc1
+s^-2^49^5@lc1
+s^-1^50^6@lc1
+s^0^51^5@lc1
+s^-2^49^7@lc1
+s^1^52^7@lc1
+s^0^54^9@lc1
+s^-3^48^7@lc1
+s^-5^46^5@leo
+s^-5^46^4@leo
+s^-6^46^3@leo
+s^-7^46^3@leo
+s^-7^46^2@leo
+s^-9^46^0@lc1
+s^-8^46^-1@lc1
+s^-4^47^5@leo
+s^-3^48^5@leo
+s^-3^49^4@leo
+s^-3^49^3@leo
+s^-4^49^3@lc1
+s^-3^48^2@lc1
+s^-3^52^1@lc1
+s^-3^48^1@lc1
+s^-1^49^1@lc1
+s^-2^48^2@lc1
+s^-1^50^2@lc1
+s^-2^48^3@lc1
+s^0^43^6@two
+s^1^43^6@two
+s^1^44^7@two
+s^1^44^8@two
+s^2^45^9@two
+s^2^45^10@two
+s^2^46^10@leo
+s^4^46^12@leo
+s^5^46^12@leo
+s^6^46^13@leo
+s^7^46^14@leo
+s^7^47^15@leo
+s^8^47^16@leo
+s^2^45^11@leo
+s^2^45^12@leo
+s^2^44^12@leo
+s^3^44^13@leo
+s^3^43^14@leo
+s^3^43^15@leo
+s^4^43^16@leo
+s^4^43^17@leo
+s^5^42^17@leo
+s^5^42^18@lc1
+s^5^41^18@lc1
+s^6^41^18@lc1
+s^4^42^20@lc1
+s^5^40^18@lc1
+s^3^41^18@lc1
+s^5^44^18@lc1
+s^6^41^19@lc1
+s^5^39^18@lc1
+s^4^41^20@lc1
+s^4^44^20@lc1
+s^5^44^19@lc1
+s^3^42^18@lc1
+s^5^40^17@lc1
+s^5^40^16@lc1
+s^6^40^17@lc1
+s^7^41^17@lc1
+s^6^44^18@lc1
+s^7^43^20@lc1
+s^4^42^21@lc1
+s^5^45^18@lc1
+s^4^39^19@lc1
+s^3^43^20@lc1
+s^4^45^18@lc1
+s^3^40^18@lc1
+s^3^43^16@lc1
+s^5^45^17@lc1
+s^7^43^16@lc1
+s^7^40^20@lc1
+s^7^41^21@lc1
+s^6^40^21@lc1
+s^5^45^19@lc1
+s^5^38^18@lc1
+s^4^42^22@lc1
+s^2^42^20@lc1
+s^2^41^19@lc1
+s^2^42^19@lc1
+s^3^45^18@lc1
+s^2^42^18@lc1
+s^2^44^18@lc1
+s^3^45^17@lc1
+s^5^41^15@lc1
+s^6^45^17@lc1
+s^7^40^16@lc1
+s^6^39^18@lc1
+s^7^39^17@lc1
+s^6^45^18@lc1
+s^8^42^18@lc1
+s^8^44^18@lc1
+s^6^39^19@lc1
+s^7^43^21@lc1
+s^5^43^22@lc1
+s^4^41^22@lc1
+s^4^45^21@lc1
+s^2^40^20@lc1
+s^3^45^19@lc1
+s^1^43^18@lc1
+s^4^38^18@lc1
+s^4^45^17@lc1
+s^5^38^17@lc1
+s^4^40^15@lc1
+s^5^45^16@lc1
+s^5^46^18@lc1
+s^8^40^17@lc1
+s^8^43^16@lc1
+s^9^43^19@lc1
+s^6^38^19@lc1
+s^7^41^22@lc1
+s^6^38^20@lc1
+s^3^45^10@leo
+s^3^45^11@leo
+s^4^45^11@leo
+s^5^45^12@leo
+s^6^45^12@leo
+s^6^45^13@leo
+s^7^44^14@leo
+s^8^44^15@leo
+s^9^44^15@leo
+s^1^43^5@two
+s^2^43^6@two
+s^3^43^7@two
+s^4^44^7@two
+s^4^44^8@two
+s^5^45^9@two
+s^6^45^9@leo
+s^7^45^10@leo
+s^8^45^11@leo
+s^9^44^11@leo
+s^10^44^13@lc1
+s^10^45^13@lc1
+s^9^44^13@lc1
+s^11^45^10@lc1
+s^11^44^13@lc1
+s^9^42^12@lc1
+s^10^46^12@lc1
+s^9^44^10@lc1
+s^10^43^10@lc1
+s^12^44^12@lc1
+s^10^42^12@lc1
+s^12^43^13@lc1
+s^12^45^13@lc1
+s^10^41^12@lc1
+s^10^46^14@lc1
+s^10^47^12@lc1
+s^9^42^13@lc1
+s^9^42^11@lc1
+s^11^42^10@lc1
+s^12^45^10@lc1
+s^11^41^11@lc1
+s^13^44^10@lc1
+s^12^45^14@lc1
+s^11^42^13@lc1
+s^5^47^7@leo
+s^5^50^5@leo
+s^5^50^4@lc1
+s^6^47^8@leo
+s^6^48^8@leo
+s^6^49^8@leo
+s^6^50^8@leo
+s^7^53^7@lc1
+s^6^43^10@leo
+s^7^42^11@leo
+s^8^41^11@leo
+s^9^41^11@leo
+s^9^40^12@leo
+s^5^37^4@tro
+s^4^37^4@tro
+s^4^37^3@tro
+s^5^37^3@tro
+s^5^37^5@tro
+s^5^38^4@tro
+s^4^38^4@tro
+s^5^38^5@tro
+s^5^39^5@tro
+s^5^39^4@tro
+s^6^38^4@tro
+s^3^38^4@bro
+s^2^38^5@bro
+s^1^38^5@bro
+s^-1^38^5@bro
+s^-2^38^5@bro
+s^-3^38^5@bro
+s^-4^38^5@bro
+s^-5^38^5@two
+s^-6^38^4@two
+s^-6^38^3@two
+s^-7^38^2@two
+s^-8^38^2@two
+s^-9^38^2@leo
+s^-10^37^2@leo
+s^-11^37^3@leo
+s^-12^37^3@leo
+s^-12^37^4@leo
+s^-13^38^4@leo
+s^-14^38^5@leo
+s^-15^39^5@leo
+s^-8^39^1@leo
+s^-9^40^1@leo
+s^-9^41^1@leo
+s^-9^42^1@leo
+s^-10^41^0@lc1
+s^-9^42^0@lc1
+s^-9^43^0@lc1
+s^-11^42^1@lc1
+s^-11^42^-1@lc1
+s^-10^44^0@lc1
+s^-9^44^0@lc1
+s^-9^43^1@lc1
+s^-10^40^-1@lc1
+s^-10^40^0@lc1
+s^-9^40^0@lc1
+s^-9^44^1@lc1
+s^-10^40^1@lc1
+s^-11^41^2@lc1
+s^-12^41^1@lc1
+s^-11^40^0@lc1
+s^-10^45^0@lc1
+s^-8^43^0@lc1
+s^-11^40^2@lc1
+s^-11^45^1@lc1
+s^-12^40^1@lc1
+s^-12^44^2@lc1
+s^-11^45^0@lc1
+s^-11^39^0@lc1
+s^-13^43^-1@lc1
+s^-12^44^-2@lc1
+s^-11^44^-1@lc1
+s^-11^42^-2@lc1
+s^-11^43^-2@lc1
+s^-10^44^-2@lc1
+s^-9^44^-2@lc1
+s^-8^41^-2@lc1
+s^-8^44^-1@lc1
+s^-9^45^0@lc1
+s^-8^44^1@lc1
+s^-8^40^1@lc1
+s^-10^39^0@lc1
+s^-8^41^2@lc1
+s^-10^44^3@lc1
+s^-11^40^3@lc1
+s^-12^40^2@lc1
+s^-13^40^1@lc1
+s^-13^43^1@lc1
+s^-13^44^-1@lc1
+s^-11^39^-1@lc1
+s^-10^46^0@lc1
+s^-8^45^-1@lc1
+s^-7^41^-1@lc1
+s^-8^45^0@lc1
+s^-10^46^1@lc1
+s^-9^39^1@lc1
+s^-10^39^1@lc1
+s^-12^43^4@lc1
+s^-13^40^2@lc1
+s^-13^44^2@lc1
+s^-13^44^1@lc1
+s^-12^39^0@lc1
+s^-13^41^-2@lc1
+s^-12^40^-3@lc1
+s^-10^38^-1@lc1
+s^-10^40^-3@lc1
+s^-9^42^-4@lc1
+s^-9^46^-2@lc1
+s^-7^43^-2@lc1
+s^-9^38^0@lc1
+s^-8^43^4@lc1
+s^-9^39^2@lc1
+s^-9^41^2@leo
+s^-9^42^2@leo
+s^-9^43^2@leo
+s^-10^44^2@leo
+s^-10^45^2@leo
+s^-8^39^0@leo
+s^-8^40^0@leo
+s^-9^41^-2@leo
+s^-9^41^-3@leo
+s^-10^41^-3@leo
+s^-11^42^-4@leo
+s^-12^42^-3@lc1
+s^-12^43^-3@lc1
+s^-13^42^-3@lc1
+s^-12^42^-2@lc1
+s^-13^43^-4@lc1
+s^-12^44^-4@lc1
+s^-11^43^-5@lc1
+s^-12^41^-4@lc1
+s^-11^43^-3@lc1
+s^-12^44^-3@lc1
+s^-14^42^-4@lc1
+s^-10^43^-5@lc1
+s^-11^40^-3@lc1
+s^-12^41^-1@lc1
+s^-12^45^-4@lc1
+s^-13^44^-4@lc1
+s^-14^42^-5@lc1
+s^-13^44^-5@lc1
+s^-9^41^-4@lc1
+s^-11^45^-4@lc1
+s^-9^42^-3@lc1
+s^-12^43^-1@lc1
+s^-13^40^-3@lc1
+s^-13^44^-3@lc1
+s^-15^42^-4@lc1
+s^-14^44^-4@lc1
+s^-13^44^-6@lc1
+s^-13^41^-6@lc1
+s^-13^43^-7@lc1
+s^-12^44^-6@lc1
+s^-11^39^-5@lc1
+s^-10^44^-4@lc1
+s^-13^45^-3@lc1
+s^-15^44^-4@lc1
+s^-13^39^-5@lc1
+s^-13^45^-5@lc1
+s^-12^41^-7@lc1
+s^-12^45^-6@lc1
+s^-11^41^-7@lc1
+s^-11^44^-7@lc1
+s^-10^39^-3@lc1
+s^-12^46^-3@lc1
+s^-13^39^-1@lc1
+s^-14^40^-1@lc1
+s^-15^42^-1@lc1
+s^-15^40^-2@lc1
+s^-12^46^-4@lc1
+s^-14^46^-4@lc1
+s^-16^43^-5@lc1
+s^-15^44^-5@lc1
+s^-14^44^-6@lc1
+s^-13^46^-5@lc1
+s^-12^46^-5@lc1
+s^-12^44^-7@lc1
+s^-12^38^-5@lc1
+s^-11^42^-8@lc1
+s^-11^46^-6@lc1
+s^-9^43^-7@lc1
+s^-10^46^-4@lc1
+s^-11^38^-4@lc1
+s^-11^46^-4@lc1
+s^-8^42^-2@lc1
+s^-11^43^0@lc1
+s^-8^38^1@leo
+s^-9^39^-1@leo
+s^-9^39^-2@leo
+s^-10^40^-2@lc1
+s^-10^42^-3@lc1
+s^-10^39^-4@lc1
+s^-10^42^-2@lc1
+s^-10^39^-2@lc1
+s^-11^41^-2@lc1
+s^-10^43^-3@lc1
+s^-4^37^6@two
+s^-5^37^6@two
+s^-5^35^7@two
+s^-5^35^8@two
+s^-6^34^9@two
+s^-6^33^10@two
+s^-5^32^10@leo
+s^-4^32^9@leo
+s^-4^31^9@leo
+s^-3^31^8@leo
+s^-3^30^8@leo
+s^-2^28^7@lc1
+s^-3^29^7@lc1
+s^-2^31^9@lc1
+s^-3^29^9@lc1
+s^-4^30^7@lc1
+s^-3^31^7@lc1
+s^-2^30^5@lc1
+s^-1^30^5@lc1
+s^-6^32^11@two
+s^-5^32^11@leo
+s^-4^31^11@leo
+s^-3^31^11@leo
+s^-2^30^11@leo
+s^-1^30^12@leo
+s^0^30^12@leo
+s^0^31^12@leo
+s^1^31^13@lc1
+s^1^32^13@lc1
+s^1^30^13@lc1
+s^1^33^13@lc1
+s^0^32^14@lc1
+s^2^33^13@lc1
+s^2^31^14@lc1
+s^3^30^13@lc1
+s^-5^31^11@leo
+s^-5^31^12@leo
+s^-4^30^13@leo
+s^-4^30^14@leo
+s^-3^30^15@leo
+s^-3^30^16@leo
+s^-3^29^16@leo
+s^-2^29^17@lc1
+s^-1^30^17@lc1
+s^-1^29^18@lc1
+s^-3^29^18@lc1
+s^-2^27^17@lc1
+s^-3^31^17@lc1
+s^-3^27^17@lc1
+s^-3^28^16@lc1
+s^-2^28^16@lc1
+s^-2^30^16@lc1
+s^-2^31^16@lc1
+s^-1^27^18@lc1
+s^-2^31^17@lc1
+s^-6^37^4@two
+s^-7^36^3@two
+s^-7^36^2@two
+s^-6^35^2@leo
+s^-6^34^2@leo
+s^-5^34^1@leo
+s^-5^33^1@leo
+s^-4^32^0@leo
+s^-3^32^0@leo
+s^-2^32^0@leo
+s^-1^31^-1@leo
+s^-7^36^1@leo
+s^-8^35^-1@leo
+s^-8^35^-2@leo
+s^-9^35^-2@leo
+s^-9^35^-3@leo
+s^-10^36^-4@leo
+s^-10^37^-4@leo
+s^-7^37^1@leo
+s^-7^38^0@leo
+s^-7^39^-1@leo
+s^-7^41^-2@leo
+s^-6^42^-2@leo
+s^-6^43^-2@lc1
+s^-6^41^-2@lc1
+s^-5^42^-3@lc1
+s^-6^36^1@leo
+s^-5^35^1@leo
+s^-4^35^1@leo
+s^-4^34^0@leo
+s^-3^34^0@leo
+s^-2^34^0@leo
+s^-1^33^0@leo
+s^0^33^-1@leo
+s^-6^35^1@leo
+s^-5^33^0@leo
+s^-4^33^0@leo
+s^-2^32^-2@lc1
+s^-2^31^-1@lc1
+s^-3^31^-1@lc1
+s^-3^30^-1@lc1
+s^-4^31^-2@lc1
+s^-2^35^-2@lc1
+s^-1^30^-2@lc1
+s^0^32^-1@lc1
+s^-3^32^2@lc1
+s^-3^34^1@lc1
+s^-2^30^-1@lc1
+s^-4^35^-1@lc1
+s^-3^36^-1@lc1
+s^-5^33^-3@lc1
+s^-3^36^-2@lc1
+s^0^32^-3@lc1
+s^-2^36^-1@lc1
+s^0^30^0@lc1
+s^0^31^1@lc1
+s^0^32^1@lc1
+s^-2^36^0@lc1
+s^5^40^5@tro
+s^4^39^4@tro
+s^5^40^4@tro
+s^6^39^4@tro
+s^5^41^5@tro
+s^4^40^5@tro
+s^5^41^4@tro
+s^6^40^4@tro
+s^5^42^5@tro
+s^4^41^5@tro
+s^6^41^5@tro
+s^7^47^6@two
+s^7^48^6@two
+s^8^49^6@two
+s^8^49^5@two
+s^9^50^5@two
+s^10^51^5@two
+s^11^52^5@two
+s^11^53^4@leo
+s^12^53^3@leo
+s^12^54^2@leo
+s^12^55^1@leo
+s^13^55^0@leo
+s^13^56^-1@lc1
+s^13^55^-1@lc1
+s^11^53^3@leo
+s^11^54^2@leo
+s^12^55^2@leo
+s^12^56^0@leo
+s^12^57^-1@leo
+s^13^57^-1@leo
+s^13^58^-2@leo
+s^11^53^5@leo
+s^12^53^6@leo
+s^12^54^7@leo
+s^12^55^7@leo
+s^13^56^7@leo
+s^13^57^9@lc1
+s^13^58^8@lc1
+s^12^57^8@lc1
+s^13^58^7@lc1
+s^13^55^8@lc1
+s^14^58^9@lc1
+s^12^55^9@lc1
+s^11^58^9@lc1
+s^14^56^7@lc1
+s^14^59^8@lc1
+s^13^55^9@lc1
+s^12^52^6@leo
+s^13^52^7@leo
+s^13^51^8@leo
+s^13^51^9@leo
+s^13^50^9@leo
+s^14^49^10@leo
+s^14^48^11@leo
+s^15^48^11@lc1
+s^14^48^12@lc1
+s^14^47^11@lc1
+s^14^49^11@lc1
+s^15^48^12@lc1
+s^14^47^13@lc1
+s^15^47^10@lc1
+s^14^46^11@lc1
+s^15^49^11@lc1
+s^13^47^11@lc1
+s^13^47^10@lc1
+s^13^49^10@lc1
+s^14^45^11@lc1
+s^14^50^12@lc1
+s^12^47^12@lc1
+s^14^50^11@lc1
+s^12^47^10@lc1
+s^14^48^9@lc1
+s^15^50^10@lc1
+s^17^47^11@lc1
+s^15^50^11@lc1
+s^13^47^14@lc1
+s^13^49^13@lc1
+s^13^51^11@lc1
+s^15^51^10@lc1
+s^16^45^10@lc1
+s^17^48^10@lc1
+s^16^45^11@lc1
+s^17^49^11@lc1
+s^16^45^12@lc1
+s^17^47^13@lc1
+s^16^45^13@lc1
+s^4^50^6@two
+s^4^51^7@two
+s^3^52^7@two
+s^3^53^7@two
+s^2^54^7@two
+s^2^53^8@leo
+s^2^53^9@leo
+s^2^53^10@leo
+s^1^53^11@leo
+s^1^53^12@leo
+s^0^53^12@leo
+s^0^53^13@leo
+s^-1^54^14@leo
+s^-2^54^14@leo
+s^-2^55^14@lc1
+s^-3^55^14@lc1
+s^-4^54^15@lc1
+s^-3^56^15@lc1
+s^-3^53^14@lc1
+s^-2^53^14@lc1
+s^-3^53^16@lc1
+s^-3^54^16@lc1
+s^-4^56^14@lc1
+s^-4^54^13@lc1
+s^-4^55^13@lc1
+s^-3^56^14@lc1
+s^-4^54^16@lc1
+s^-4^56^13@lc1
+s^-3^56^13@lc1
+s^-2^57^14@lc1
+s^-2^52^14@lc1
+s^0^55^14@lc1
+s^-2^52^15@lc1
+s^-2^57^15@lc1
+s^-3^53^17@lc1
+s^-3^54^17@lc1
+s^-3^57^16@lc1
+s^-4^54^17@lc1
+s^-5^53^14@lc1
+s^-5^57^14@lc1
+s^-5^53^13@lc1
+s^-4^53^12@lc1
+s^-4^57^13@lc1
+s^0^53^14@lc1
+s^-3^57^14@lc1
+s^0^55^16@lc1
+s^-1^53^16@lc1
+s^-3^51^14@lc1
+s^-4^57^16@lc1
+s^-3^58^15@lc1
+s^-4^51^15@lc1
+s^-5^52^15@lc1
+s^-4^58^14@lc1
+s^-5^52^14@lc1
+s^-6^56^14@lc1
+s^-3^58^14@lc1
+s^-5^52^13@lc1
+s^-5^52^12@lc1
+s^-5^56^12@lc1
+s^-4^55^11@lc1
+s^-3^51^13@lc1
+s^-3^56^11@lc1
+s^0^52^13@lc1
+s^-4^55^18@lc1
+s^-4^58^16@lc1
+s^-6^56^16@lc1
+s^-6^55^15@lc1
+s^-6^52^14@lc1
+s^-3^50^14@lc1
+s^-4^51^13@lc1
+s^-2^53^11@lc1
+s^-1^51^13@lc1
+s^1^55^12@lc1
+s^0^56^13@lc1
+s^1^54^13@lc1
+s^-1^58^14@lc1
+s^0^53^17@lc1
+s^-1^57^16@lc1
+s^-1^52^17@lc1
+s^2^54^6@leo
+s^1^55^6@leo
+s^1^55^5@leo
+s^0^56^5@leo
+s^0^57^4@leo
+s^-1^57^4@lc1
+s^-1^56^3@lc1
+s^-2^57^3@lc1
+s^-1^59^3@lc1
+s^0^59^3@lc1
+s^-1^55^3@lc1
+s^-2^57^5@lc1
+s^-2^56^4@lc1
+s^-2^55^3@lc1
+s^-2^59^3@lc1
+s^0^57^5@lc1
+s^-1^59^2@lc1
+s^1^58^3@lc1
+s^1^57^5@lc1
+s^1^58^5@lc1
+s^-1^56^6@lc1
+s^-2^59^6@lc1
+s^-3^58^6@lc1
+s^-2^60^3@lc1
+s^-1^57^0@lc1
+s^0^56^1@lc1
+s^0^59^1@lc1
+s^1^59^1@lc1
+s^1^55^3@lc1
+s^0^60^3@lc1
+s^2^59^4@lc1
+s^1^55^4@lc1
+s^1^59^5@lc1
+s^-1^54^4@lc1
+s^-3^56^6@lc1
+s^-3^54^4@lc1
+s^-2^54^3@lc1
+s^-3^54^3@lc1
+s^-3^57^1@lc1
+s^-1^54^3@lc1
+s^-1^60^1@lc1
+s^-1^60^2@lc1
+s^-1^61^3@lc1
+s^0^55^1@lc1
+s^0^58^0@lc1
+s^2^58^2@lc1
+s^2^55^3@lc1
+s^1^60^3@lc1
+s^2^57^4@lc1
+s^2^57^6@lc1
+s^0^54^5@lc1
+s^1^57^6@lc1
+s^-1^60^5@lc1
+s^-1^53^3@lc1
+s^-3^59^6@lc1
+s^-3^60^5@lc1
+s^-3^54^5@lc1
+s^-2^61^4@lc1
+s^-5^56^3@lc1
+s^-2^61^2@lc1
+s^2^59^2@lc1
+s^1^61^3@lc1
+s^0^61^3@lc1
+s^2^60^4@lc1
+s^1^54^5@lc1
+s^0^61^5@lc1
+s^2^53^7@leo
+s^1^53^8@leo
+s^0^53^9@leo
+s^-1^53^9@leo
+s^-2^52^9@leo
+s^-3^52^9@leo
+s^-4^52^9@leo
+s^-5^52^9@lc1
+s^-5^51^9@lc1
+s^-4^51^10@lc1
+s^-5^50^10@lc1
+s^-6^51^11@lc1
+s^-5^54^9@lc1
+s^-3^51^10@lc1
+s^-4^54^10@lc1
+s^-5^54^11@lc1
+s^-7^52^8@lc1
+s^-6^54^9@lc1
+s^-5^50^8@lc1
+s^-5^51^7@lc1
+s^-4^51^7@lc1
+s^-3^53^8@lc1
+s^-3^52^11@lc1
+s^-4^51^12@lc1
+s^-5^49^10@lc1
+s^-7^54^11@lc1
+s^-6^55^10@lc1
+s^-5^55^9@lc1
+s^-5^49^9@lc1
+s^-8^53^9@lc1
+s^-6^51^7@lc1
+s^-3^54^8@lc1
+s^-2^54^9@lc1
+s^-3^50^10@lc1
+s^-2^52^11@lc1
+s^3^54^6@leo
+s^3^55^5@leo
+s^3^56^5@leo
+s^3^57^4@leo
+s^6^46^7@two
+s^6^45^8@two
+s^6^44^9@two
+s^6^44^10@two
+s^7^43^10@two
+s^7^42^10@two
+s^7^41^11@two
+s^7^40^11@two
+s^7^40^12@leo
+s^8^40^13@leo
+s^8^40^14@leo
+s^9^39^15@leo
+s^10^39^16@leo
+s^11^40^17@lc1
+s^11^39^16@lc1
+s^11^37^17@lc1
+s^12^39^17@lc1
+s^12^40^17@lc1
+s^11^41^17@lc1
+s^9^38^18@lc1
+s^11^38^15@lc1
+s^12^37^16@lc1
+s^12^39^18@lc1
+s^12^39^19@lc1
+s^7^39^12@leo
+s^6^39^12@leo
+s^6^38^13@leo
+s^5^38^13@leo
+s^4^37^14@leo
+s^4^37^15@leo
+s^3^36^15@leo
+s^3^36^16@leo
+s^2^35^17@leo
+s^6^40^12@leo
+s^6^41^13@leo
+s^5^41^14@leo
+s^4^41^14@leo
+s^3^42^14@leo
+s^2^42^15@leo
+s^1^42^15@leo
+s^0^42^15@leo
+s^-3^42^14@lc1
+s^-1^44^15@lc1
+s^-3^41^15@lc1
+s^-3^43^15@lc1
+s^-1^40^15@lc1
+s^-2^42^13@lc1
+s^0^41^15@lc1
+s^5^46^7@two
+s^5^46^8@two
+s^4^47^9@two
+s^4^47^10@two
+s^3^46^11@two
+s^2^46^11@leo
+s^1^46^11@leo
+s^0^46^11@leo
+s^-1^46^11@leo
+s^-2^46^11@leo
+s^-3^46^12@lc1
+s^-3^45^10@lc1
+s^-3^45^11@lc1
+s^3^46^12@two
+s^3^46^13@two
+s^2^46^13@leo
+s^2^47^13@leo
+s^1^47^13@leo
+s^0^48^14@leo
+s^-1^48^14@leo
+s^-1^49^15@leo
+s^-2^49^15@leo
+s^-3^49^15@leo
+s^-4^50^16@leo
+s^2^46^14@two
+s^2^46^15@two
+s^1^46^16@leo
+s^0^45^16@leo
+s^-1^45^17@leo
+s^-2^45^17@leo
+s^-3^45^17@leo
+s^1^47^15@leo
+s^0^47^15@leo
+s^0^48^16@leo
+s^-1^48^16@leo
+s^-2^49^17@leo
+s^-3^49^17@leo
+s^-3^49^18@leo
+s^-4^50^18@leo
+s^-5^50^18@leo
+s^1^46^15@leo
+s^1^47^17@leo
+s^0^47^18@leo
+s^6^47^7@two
+s^6^49^7@two
+s^6^51^8@two
+s^6^52^8@two
+s^6^53^8@two
+s^4^55^8@leo
+s^4^55^9@leo
+s^3^56^9@leo
+s^2^56^10@leo
+s^1^57^10@leo
+s^1^57^11@leo
+s^0^58^11@leo
+s^0^59^11@leo
+s^-1^60^11@lc1
+s^-1^59^11@lc1
+s^-1^61^11@lc1
+s^-2^60^10@lc1
+s^0^61^10@lc1
+s^-1^58^11@lc1
+s^-1^62^11@lc1
+s^0^58^10@lc1
+s^0^62^11@lc1
+s^1^59^11@lc1
+s^6^54^9@leo
+s^5^54^10@leo
+s^5^55^10@leo
+s^5^55^11@leo
+s^5^56^12@leo
+s^5^56^13@leo
+s^6^56^14@lc1
+s^6^57^14@lc1
+s^5^57^15@lc1
+s^4^56^15@lc1
+s^5^58^14@lc1
+s^5^55^15@lc1
+s^4^59^14@lc1
+s^3^57^13@lc1
+s^4^56^12@lc1
+s^4^58^12@lc1
+s^6^59^13@lc1
+s^7^58^15@lc1
+s^5^57^16@lc1
+s^5^59^15@lc1
+s^3^57^15@lc1
+s^3^55^14@lc1
+s^5^57^12@lc1
+s^5^54^14@lc1
+s^7^55^14@lc1
+s^7^58^14@lc1
+s^6^59^14@lc1
+s^5^59^14@lc1
+s^5^58^17@lc1
+s^3^57^16@lc1
+s^3^55^15@lc1
+s^4^60^14@lc1
+s^5^60^14@lc1
+s^4^59^12@lc1
+s^4^56^11@lc1
+s^5^60^13@lc1
+s^8^57^12@lc1
+s^8^55^14@lc1
+s^6^54^14@lc1
+s^6^55^16@lc1
+s^6^56^17@lc1
+s^4^54^9@leo
+s^3^55^10@leo
+s^2^55^10@leo
+s^1^55^10@leo
+s^0^56^10@leo
+s^-1^56^10@leo
+s^-2^57^10@leo
+s^-3^57^9@lc1
+s^-2^57^9@lc1
+s^-2^59^10@lc1
+s^-3^59^11@lc1
+s^-3^60^10@lc1
+s^-4^56^10@lc1
+s^-4^59^10@lc1
+s^-2^59^9@lc1
+s^-1^58^9@lc1
+s^-2^59^12@lc1
+s^7^54^7@leo
+s^7^55^6@leo
+s^8^55^5@leo
+s^9^56^5@lc1
+s^9^55^5@lc1
+s^5^54^11@leo
+s^4^55^11@leo
+s^4^56^13@lc1
+s^3^54^13@lc1
+s^4^53^12@lc1
+s^5^54^12@lc1
+s^4^53^13@lc1
+s^4^54^14@lc1
+s^4^58^13@lc1
+s^3^54^14@lc1
+s^2^57^12@lc1
+s^2^54^11@lc1
+s^2^54^10@lc1
+s^4^57^11@lc1
+s^5^53^12@lc1
+s^5^56^14@lc1
+s^4^57^13@lc1
+s^4^52^13@lc1
+s^4^55^15@lc1
+s^2^54^14@lc1
+s^3^57^10@lc1
+s^3^58^11@lc1
+s^4^53^10@lc1
+s^5^43^5@tro
+s^4^42^5@tro
+s^5^42^4@tro
+s^6^42^5@tro
+s^5^44^5@tro
+s^5^44^6@tro
+s^6^44^5@tro
+s^5^44^4@tro
+s^3^50^8@two
+s^3^50^9@two
+s^2^50^10@two
+s^2^50^11@two
+s^1^50^11@two
+s^1^48^13@leo
+s^1^48^14@leo
+s^1^47^14@leo
+s^0^46^15@leo
+s^0^46^16@leo
+s^1^49^12@two
+s^0^49^13@two
+s^-1^50^13@leo
+s^-1^50^14@leo
+s^-1^52^15@leo
+s^-2^52^16@leo
+s^-2^53^17@leo
+s^0^48^13@leo
+s^0^47^16@leo
+s^0^49^12@leo
+s^-1^48^12@leo
+s^-1^47^11@leo
+s^-2^46^10@leo
+s^-2^45^10@leo
+s^-2^44^9@leo
+s^-2^50^13@leo
+s^-2^51^14@leo
+s^-3^51^15@leo
+s^-4^52^15@leo
+s^-4^52^16@leo
+s^-5^52^16@leo
+s^-6^53^16@leo
+s^-7^53^16@lc1
+s^-7^54^16@lc1
+s^-8^53^17@lc1
+s^-8^54^17@lc1
+s^-7^55^16@lc1
+s^-7^53^15@lc1
+s^-6^55^16@lc1
+s^-6^52^17@lc1
+s^-7^52^17@lc1
+s^-8^52^15@lc1
+s^-8^54^15@lc1
+s^-7^51^16@lc1
+s^-6^52^16@lc1
+s^-5^53^16@lc1
+s^-6^53^18@lc1
+s^-8^51^17@lc1
+s^-9^54^15@lc1
+s^-5^55^16@lc1
+s^-6^56^17@lc1
+s^-6^55^18@lc1
+s^-7^52^19@lc1
+s^-7^50^16@lc1
+s^-9^51^17@lc1
+s^-7^56^16@lc1
+s^-10^53^16@lc1
+s^-9^53^14@lc1
+s^-8^55^14@lc1
+s^-7^52^14@lc1
+s^-6^51^17@lc1
+s^-7^56^17@lc1
+s^5^51^7@bro
+s^4^51^8@two
+s^3^52^8@two
+s^2^52^9@two
+s^1^53^9@leo
+s^1^54^8@leo
+s^0^54^8@leo
+s^0^55^9@leo
+s^0^56^9@leo
+s^-1^57^9@leo
+s^0^59^9@lc1
+s^0^58^9@lc1
+s^-2^59^8@lc1
+s^-1^60^9@lc1
+s^-1^57^8@lc1
+s^1^57^8@lc1
+s^0^57^9@lc1
+s^-2^56^9@lc1
+s^-3^60^8@lc1
+s^-1^56^8@lc1
+s^0^57^7@lc1
+s^1^60^10@lc1
+s^-1^55^9@lc1
+s^-2^61^7@lc1
+s^-1^56^7@lc1
+s^-1^61^7@lc1
+s^-1^57^6@lc1
+s^-1^59^6@lc1
+s^1^60^7@lc1
+s^2^57^9@lc1
+s^1^52^9@two
+s^0^52^10@two
+s^-1^53^10@leo
+s^-2^53^10@leo
+s^-3^53^10@leo
+s^-4^53^10@leo
+s^-5^52^10@lc1
+s^-6^53^10@lc1
+s^0^52^11@leo
+s^1^53^13@leo
+s^1^54^14@leo
+s^0^54^14@leo
+s^0^54^15@lc1
+s^0^54^16@lc1
+s^0^56^15@lc1
+s^1^54^16@lc1
+s^0^53^15@lc1
+s^1^55^13@lc1
+s^0^57^15@lc1
+s^1^53^16@lc1
+s^-1^57^14@lc1
+s^1^53^14@lc1
+s^3^54^16@lc1
+s^2^56^17@lc1
+s^1^52^16@lc1
+s^0^52^16@lc1
+s^0^57^16@lc1
+s^-2^57^16@lc1
+s^0^52^15@lc1
+s^0^54^12@lc1
+s^2^52^16@lc1
+s^2^53^17@lc1
+s^2^57^17@lc1
+s^1^57^16@lc1
+s^1^52^17@lc1
+s^0^52^9@leo
+s^-2^54^8@leo
+s^-3^54^7@leo
+s^-1^52^10@leo
+s^-2^51^10@leo
+s^-3^51^11@leo
+s^5^52^6@two
+s^6^53^6@two
+s^6^54^6@two
+s^6^55^6@two
+s^6^56^6@two
+s^6^57^6@two
+s^6^58^6@two
+s^7^58^6@two
+s^7^59^6@two
+s^8^60^6@leo
+s^8^61^5@leo
+s^8^62^5@leo
+s^8^63^5@leo
+s^7^64^5@lc1
+s^8^64^7@lc1
+s^8^63^6@lc1
+s^8^64^4@lc1
+s^9^64^4@lc1
+s^9^65^5@lc1
+s^8^66^6@lc1
+s^7^63^6@lc1
+s^8^66^5@lc1
+s^8^66^4@lc1
+s^8^62^4@lc1
+s^11^64^5@lc1
+s^10^65^5@lc1
+s^9^62^7@lc1
+s^9^63^7@lc1
+s^8^62^7@lc1
+s^7^62^8@lc1
+s^7^62^7@lc1
+s^6^62^6@lc1
+s^7^61^5@lc1
+s^6^65^6@lc1
+s^7^66^4@lc1
+s^8^62^3@lc1
+s^8^67^5@lc1
+s^10^66^5@lc1
+s^10^62^7@lc1
+s^10^63^7@lc1
+s^6^64^8@lc1
+s^5^63^6@lc1
+s^5^65^6@lc1
+s^5^63^5@lc1
+s^6^66^5@lc1
+s^6^61^5@lc1
+s^5^65^3@lc1
+s^6^62^3@lc1
+s^7^66^3@lc1
+s^8^67^4@lc1
+s^9^67^4@lc1
+s^11^65^3@lc1
+s^10^61^5@lc1
+s^11^62^6@lc1
+s^9^61^6@lc1
+s^9^61^7@lc1
+s^10^63^8@lc1
+s^7^67^8@lc1
+s^6^62^8@lc1
+s^6^60^6@lc1
+s^7^60^5@lc1
+s^6^60^5@lc1
+s^4^63^5@lc1
+s^4^64^5@lc1
+s^4^65^4@lc1
+s^6^61^4@lc1
+s^5^62^3@lc1
+s^5^66^3@lc1
+s^6^66^3@lc1
+s^8^68^5@lc1
+s^8^60^3@lc1
+s^7^61^2@lc1
+s^7^62^2@lc1
+s^8^61^2@lc1
+s^8^63^1@lc1
+s^8^60^4@lc1
+s^9^62^2@lc1
+s^9^63^1@lc1
+s^10^61^3@lc1
+s^10^67^3@lc1
+s^11^67^6@lc1
+s^10^60^6@lc1
+s^10^67^7@lc1
+s^9^63^9@lc1
+s^8^61^6@leo
+s^9^61^5@leo
+s^9^62^5@leo
+s^10^63^5@leo
+s^9^60^6@leo
+s^10^60^5@leo
+s^11^59^5@leo
+s^7^60^7@leo
+s^6^60^7@leo
+s^6^61^8@leo
+s^6^62^9@leo
+s^6^62^10@leo
+s^6^63^11@lc1
+s^5^62^12@lc1
+s^4^63^11@lc1
+s^6^64^10@lc1
+s^6^61^11@lc1
+s^7^63^11@lc1
+s^4^62^11@lc1
+s^4^63^12@lc1
+s^7^64^9@lc1
+s^8^63^11@lc1
+s^7^64^11@lc1
+s^5^60^11@lc1
+s^5^65^11@lc1
+s^3^62^11@lc1
+s^5^60^10@lc1
+s^3^62^10@lc1
+s^7^60^10@lc1
+s^7^61^10@lc1
+s^7^64^12@lc1
+s^6^60^11@lc1
+s^3^64^10@lc1
+s^3^62^9@lc1
+s^5^66^10@lc1
+s^4^62^8@lc1
+s^7^61^8@lc1
+s^6^60^10@lc1
+s^6^66^11@lc1
+s^8^60^10@lc1
+s^8^61^11@lc1
+s^8^63^12@lc1
+s^7^64^13@lc1
+s^6^60^12@lc1
+s^7^61^13@lc1
+s^8^61^8@leo
+s^8^62^9@leo
+s^8^63^9@leo
+s^8^64^10@leo
+s^8^65^10@leo
+s^8^66^11@leo
+s^8^67^13@lc1
+s^8^67^12@lc1
+s^7^68^12@lc1
+s^8^68^11@lc1
+s^8^68^12@lc1
+s^9^68^12@lc1
+s^8^66^12@lc1
+s^7^67^12@lc1
+s^7^67^14@lc1
+s^8^69^12@lc1
+s^8^69^11@lc1
+s^8^65^11@lc1
+s^10^66^13@lc1
+s^8^66^14@lc1
+s^8^70^13@lc1
+s^7^69^13@lc1
+s^7^65^12@lc1
+s^7^69^11@lc1
+s^8^66^10@lc1
+s^9^67^10@lc1
+s^8^65^12@lc1
+s^10^68^12@lc1
+s^9^65^12@lc1
+s^10^65^13@lc1
+s^9^69^13@lc1
+s^5^69^12@lc1
+s^8^68^9@lc1
+s^8^70^12@lc1
+s^8^64^12@lc1
+s^9^64^11@lc1
+s^9^70^11@lc1
+s^10^69^12@lc1
+s^4^52^8@two
+s^4^52^9@two
+s^4^53^9@two
+s^4^54^10@two
+s^3^54^9@leo
+s^3^55^8@leo
+s^3^55^7@leo
+s^3^55^6@leo
+s^4^55^4@leo
+s^4^55^3@leo
+s^4^55^2@leo
+s^5^54^1@lc1
+s^5^54^3@lc1
+s^5^55^3@lc1
+s^3^54^2@lc1
+s^5^55^1@lc1
+s^6^53^2@lc1
+s^5^56^1@lc1
+s^3^54^1@lc1
+s^4^54^0@lc1
+s^5^56^0@lc1
+s^5^52^1@lc1
+s^6^52^1@lc1
+s^7^54^1@lc1
+s^7^54^2@lc1
+s^6^53^3@lc1
+s^5^56^2@lc1
+s^5^56^3@lc1
+s^5^57^2@lc1
+s^3^55^1@lc1
+s^4^56^1@lc1
+s^3^54^-1@lc1
+s^7^53^1@lc1
+s^5^57^1@lc1
+s^6^52^3@lc1
+s^5^53^4@lc1
+s^5^51^1@lc1
+s^3^56^2@lc1
+s^4^51^2@lc1
+s^2^55^1@lc1
+s^5^51^0@lc1
+s^6^56^0@lc1
+s^5^57^0@lc1
+s^7^52^0@lc1
+s^7^55^0@lc1
+s^6^51^1@lc1
+s^7^53^2@lc1
+s^7^55^3@lc1
+s^5^51^3@lc1
+s^3^51^3@lc1
+s^4^58^2@lc1
+s^4^51^1@lc1
+s^2^53^2@lc1
+s^2^55^0@lc1
+s^3^57^0@lc1
+s^4^51^0@lc1
+s^8^53^1@lc1
+s^7^57^1@lc1
+s^6^52^4@lc1
+s^6^57^3@lc1
+s^5^57^3@lc1
+s^5^58^1@lc1
+s^4^51^3@lc1
+s^4^50^2@lc1
+s^1^52^1@lc1
+s^3^51^-1@lc1
+s^2^55^-1@lc1
+s^3^55^-2@lc1
+s^3^56^-2@lc1
+s^5^58^-1@lc1
+s^6^55^-2@lc1
+s^7^52^-2@lc1
+s^8^56^0@lc1
+s^6^50^1@lc1
+s^7^51^2@lc1
+s^7^51^3@lc1
+s^6^58^3@lc1
+s^6^52^5@lc1
+s^6^54^5@lc1
+s^6^57^4@lc1
+s^4^54^11@leo
+s^3^55^11@leo
+s^3^55^12@leo
+s^2^56^13@leo
+s^1^56^13@leo
+s^0^57^13@leo
+s^0^57^14@leo
+s^-2^59^15@lc1
+s^1^58^14@lc1
+s^-1^56^14@lc1
+s^0^59^12@lc1
+s^-1^60^14@lc1
+s^-1^56^15@lc1
+s^-1^61^14@lc1
+s^-3^57^13@lc1
+s^-1^59^12@lc1
+s^-1^56^13@lc1
+s^-1^60^13@lc1
+s^0^56^12@lc1
+s^0^60^13@lc1
+s^-3^60^14@lc1
+s^-2^60^12@lc1
+s^-1^56^12@lc1
+s^1^58^12@lc1
+s^1^60^12@lc1
+s^-1^55^14@lc1
+s^2^58^13@lc1
+s^2^59^13@lc1
+s^1^60^14@lc1
+s^2^59^15@lc1
+s^4^55^10@two
+s^4^56^10@leo
+s^5^57^9@leo
+s^6^59^8@leo
+s^7^59^8@lc1
+s^8^61^9@lc1
+s^8^62^8@lc1
+s^8^61^10@lc1
+s^7^62^9@lc1
+s^7^58^9@lc1
+s^7^61^6@lc1
+s^9^58^7@lc1
+s^9^61^9@lc1
+s^9^59^10@lc1
+s^7^61^11@lc1
+s^6^58^10@lc1
+s^6^63^8@lc1
+s^6^62^7@lc1
+s^7^63^8@lc1
+s^7^63^7@lc1
+s^7^57^7@lc1
+s^9^59^9@lc1
+s^3^55^9@leo
+s^2^56^9@leo
+s^1^56^9@leo
+s^-1^56^9@leo
+s^-2^55^10@lc1
+s^-2^55^9@lc1
+s^-2^55^8@lc1
+s^-3^58^8@lc1
+s^0^56^8@lc1
+s^7^52^7@two
+s^7^52^8@two
+s^8^53^8@two
+s^9^53^8@two
+s^10^54^9@two
+s^10^55^8@leo
+s^10^56^7@leo
+s^10^57^6@leo
+s^9^58^5@lc1
+s^10^56^5@lc1
+s^9^58^4@lc1
+s^11^58^4@lc1
+s^11^58^6@lc1
+s^10^58^7@lc1
+s^9^56^6@lc1
+s^8^56^5@lc1
+s^10^55^5@lc1
+s^10^58^3@lc1
+s^11^56^5@lc1
+s^10^59^5@lc1
+s^10^56^8@leo
+s^11^57^7@leo
+s^11^58^7@leo
+s^12^59^7@leo
+s^12^59^6@lc1
+s^12^60^6@lc1
+s^12^60^7@lc1
+s^10^55^9@leo
+s^10^56^10@leo
+s^10^57^10@leo
+s^10^58^11@leo
+s^10^59^12@leo
+s^10^60^12@leo
+s^10^61^13@leo
+s^10^62^13@leo
+s^10^61^14@lc1
+s^10^62^14@lc1
+s^10^63^14@lc1
+s^11^63^14@lc1
+s^5^45^5@tro
+s^5^45^6@tro
+s^6^45^5@tro
+s^5^46^5@tro
+s^5^46^6@tro
+s^6^46^5@tro
+s^6^46^6@tro
+s^5^47^6@tro
+s^5^47^5@tro
+s^6^47^5@tro
+s^6^47^6@tro
+s^6^48^7@bro
+s^5^49^8@bro
+s^6^49^9@bro
+s^6^49^10@bro
+s^6^50^10@bro
+s^6^50^11@bro
+s^5^51^12@two
+s^4^51^12@two
+s^3^51^12@two
+s^2^51^12@two
+s^2^52^13@two
+s^1^52^13@two
+s^0^52^14@two
+s^-1^52^14@two
+s^-1^51^15@two
+s^-2^51^16@two
+s^-3^50^15@leo
+s^-4^49^15@leo
+s^-5^48^14@leo
+s^-5^47^14@leo
+s^-6^47^14@leo
+s^-7^47^13@leo
+s^-8^47^13@lc1
+s^-8^46^13@lc1
+s^-7^47^14@lc1
+s^-9^49^14@lc1
+s^-9^48^12@lc1
+s^-7^46^13@lc1
+s^-8^45^14@lc1
+s^-10^47^12@lc1
+s^-8^45^13@lc1
+s^-8^45^12@lc1
+s^-7^47^15@lc1
+s^-8^49^13@lc1
+s^-10^48^15@lc1
+s^-10^46^14@lc1
+s^-10^48^13@lc1
+s^-9^47^11@lc1
+s^-8^50^13@lc1
+s^-7^46^12@lc1
+s^-9^50^15@lc1
+s^-10^45^14@lc1
+s^-10^49^14@lc1
+s^-11^47^13@lc1
+s^-11^47^12@lc1
+s^-10^46^11@lc1
+s^-9^47^10@lc1
+s^-9^49^11@lc1
+s^-9^50^12@lc1
+s^-7^48^10@lc1
+s^-8^50^12@lc1
+s^-7^44^13@lc1
+s^-6^47^15@lc1
+s^-4^50^15@leo
+s^-6^47^13@leo
+s^-6^46^13@lc1
+s^-6^46^14@lc1
+s^-6^44^13@lc1
+s^-5^47^13@lc1
+s^-6^44^14@lc1
+s^-6^48^13@lc1
+s^-7^45^11@lc1
+s^-5^44^13@lc1
+s^-2^50^17@leo
+s^-2^50^18@leo
+s^-2^49^19@leo
+s^-2^48^20@leo
+s^-2^48^21@leo
+s^-2^50^16@leo
+s^-2^49^18@leo
+s^-3^49^20@leo
+s^-3^48^21@leo
+s^-3^48^22@leo
+s^-3^47^22@leo
+s^-3^46^23@lc1
+s^-3^46^24@lc1
+s^-4^47^23@lc1
+s^-3^45^23@lc1
+s^-4^47^22@lc1
+s^-3^45^22@lc1
+s^-2^47^23@lc1
+s^-3^44^23@lc1
+s^-2^45^24@lc1
+s^-2^47^25@lc1
+s^-3^52^17@leo
+s^-2^53^18@leo
+s^-3^53^19@leo
+s^-3^54^20@leo
+s^-2^55^20@leo
+s^-2^54^21@lc1
+s^-3^57^21@lc1
+s^-3^56^20@lc1
+s^-1^55^21@lc1
+s^-1^55^22@lc1
+s^-2^53^21@lc1
+s^-3^54^21@lc1
+s^-4^56^21@lc1
+s^-3^57^20@lc1
+s^-2^56^19@lc1
+s^-2^54^22@lc1
+s^-3^55^23@lc1
+s^-3^53^20@lc1
+s^-1^53^21@lc1
+s^-2^58^21@lc1
+s^-5^55^22@lc1
+s^-4^58^21@lc1
+s^-2^52^21@lc1
+s^0^56^19@lc1
+s^-1^57^19@lc1
+s^1^56^21@lc1
+s^-1^52^22@lc1
+s^-1^57^23@lc1
+s^-2^53^23@lc1
+s^-2^58^22@lc1
+s^6^51^12@two
+s^6^52^12@two
+s^6^53^12@two
+s^6^54^12@two
+s^6^55^12@two
+s^6^56^12@two
+s^6^58^13@leo
+s^7^59^14@leo
+s^7^60^15@leo
+s^6^57^13@two
+s^7^57^13@leo
+s^8^57^14@leo
+s^9^57^13@leo
+s^10^57^14@leo
+s^5^58^13@leo
+s^5^59^13@leo
+s^4^60^13@leo
+s^3^61^12@leo
+s^3^62^12@leo
+s^3^63^12@leo
+s^2^65^12@lc1
+s^3^63^13@lc1
+s^1^64^11@lc1
+s^3^65^12@lc1
+s^2^62^13@lc1
+s^1^66^13@lc1
+s^1^66^12@lc1
+s^4^65^11@lc1
+s^2^66^12@lc1
+s^3^62^13@lc1
+s^2^62^14@lc1
+s^2^66^13@lc1
+s^2^61^12@lc1
+s^0^63^14@lc1
+s^0^62^13@lc1
+s^2^62^11@lc1
+s^3^65^10@lc1
+s^4^63^13@lc1
+s^4^63^14@lc1
+s^3^62^14@lc1
+s^2^67^12@lc1
+s^1^61^12@lc1
+s^1^62^10@lc1
+s^2^67^11@lc1
+s^2^61^11@lc1
+s^2^66^10@lc1
+s^3^67^11@lc1
+s^3^61^13@lc1
+s^3^67^13@lc1
+s^2^61^14@lc1
+s^2^67^15@lc1
+s^1^62^15@lc1
+s^1^67^13@lc1
+s^-1^65^13@lc1
+s^-1^66^13@lc1
+s^0^67^12@lc1
+s^0^61^12@lc1
+s^1^61^11@lc1
+s^2^60^12@lc1
+s^3^67^12@lc1
+s^5^64^14@lc1
+s^4^62^14@lc1
+s^3^62^15@lc1
+s^3^67^14@lc1
+s^2^61^15@lc1
+s^2^67^14@lc1
+s^1^65^16@lc1
+s^1^67^15@lc1
+s^0^61^14@lc1
+s^2^68^12@lc1
+s^-1^61^12@lc1
+s^-2^63^12@lc1
+s^-1^65^9@lc1
+s^2^60^11@lc1
+s^1^67^10@lc1
+s^2^68^11@lc1
+s^2^61^10@lc1
+s^1^65^8@lc1
+s^2^61^9@lc1
+s^2^67^10@lc1
+s^3^61^9@lc1
+s^4^61^10@lc1
+s^4^67^10@lc1
+s^3^60^12@lc1
+s^6^65^10@lc1
+s^4^61^12@lc1
+s^4^67^12@lc1
+s^6^63^14@lc1
+s^5^57^14@leo
+s^5^56^15@leo
+s^5^56^16@leo
+s^4^56^17@leo
+s^4^56^18@leo
+s^5^56^19@leo
+s^5^56^20@lc1
+s^5^55^20@lc1
+s^5^54^20@lc1
+s^5^54^21@lc1
+s^6^55^20@lc1
+s^4^57^21@lc1
+s^5^57^18@lc1
+s^5^57^19@lc1
+s^6^55^19@lc1
+s^5^55^21@lc1
+s^5^57^21@lc1
+s^4^55^22@lc1
+s^3^57^21@lc1
+s^5^53^19@lc1
+s^5^58^19@lc1
+s^6^56^22@lc1
+s^6^55^22@lc1
+s^5^57^22@lc1
+s^4^57^22@lc1
+s^3^58^21@lc1
+s^5^59^20@lc1
+s^3^58^20@lc1
+s^4^53^19@lc1
+s^3^58^19@lc1
+s^4^58^19@lc1
+s^6^53^18@lc1
+s^5^53^20@lc1
+s^6^53^20@lc1
+s^6^54^22@lc1
+s^6^55^23@lc1
+s^5^58^21@lc1
+s^5^48^6@tro
+s^5^48^5@tro
+s^6^48^5@tro
+s^6^48^6@tro
+s^5^49^6@tro
+s^6^49^6@tro
+s^6^49^5@tro
+s^5^50^6@tro
+s^5^50^7@tro
+s^6^50^6@tro
+s^6^50^7@tro
+s^6^51^7@tro
+s^5^51^6@tro
+s^6^51^6@tro
+s^6^52^7@tro
+s^5^52^7@tro
+s^6^53^7@bro
+s^6^54^7@bro
+s^6^55^8@bro
+s^7^56^8@bro
+s^7^57^8@bro
+s^7^58^7@two
+s^8^59^7@two
+s^8^59^6@two
+s^8^60^5@two
+s^9^60^4@two
+s^9^61^4@two
+s^9^61^2@leo
+s^9^61^1@leo
+s^8^61^0@leo
+s^8^61^-1@leo
+s^8^61^-2@leo
+s^7^60^-3@leo
+s^6^60^-4@lc1
+s^10^62^3@leo
+s^11^63^3@leo
+s^11^63^4@leo
+s^12^64^5@leo
+s^12^63^5@lc1
+s^12^64^4@lc1
+s^12^62^5@lc1
+s^12^62^6@lc1
+s^12^63^7@lc1
+s^12^66^5@lc1
+s^11^65^6@lc1
+s^11^62^5@lc1
+s^12^62^4@lc1
+s^14^64^4@lc1
+s^12^62^7@lc1
+s^11^65^7@lc1
+s^12^61^5@lc1
+s^12^64^3@lc1
+s^13^62^4@lc1
+s^13^64^3@lc1
+s^13^66^4@lc1
+s^13^64^8@lc1
+s^11^61^5@lc1
+s^12^67^5@lc1
+s^12^61^4@lc1
+s^14^62^5@lc1
+s^14^62^7@lc1
+s^14^65^7@lc1
+s^13^66^7@lc1
+s^10^61^2@leo
+s^11^61^1@leo
+s^12^61^1@leo
+s^13^61^0@leo
+s^14^60^-1@leo
+s^7^57^9@two
+s^8^57^10@two
+s^9^57^10@two
+s^10^57^11@two
+s^11^57^11@two
+s^11^58^11@leo
+s^11^58^12@leo
+s^12^58^13@leo
+s^13^59^13@leo
+s^13^59^14@leo
+s^14^60^14@leo
+s^14^60^15@leo
+s^15^61^15@leo
+s^15^62^16@leo
+s^16^63^16@leo
+s^17^63^17@lc1
+s^12^58^11@two
+s^12^58^12@two
+s^13^58^13@two
+s^13^58^14@leo
+s^12^58^14@leo
+s^12^58^15@leo
+s^12^58^16@leo
+s^12^58^17@leo
+s^12^58^18@leo
+s^12^59^19@lc1
+s^12^58^19@lc1
+s^11^58^20@lc1
+s^12^60^19@lc1
+s^12^57^19@lc1
+s^12^57^18@lc1
+s^12^57^20@lc1
+s^11^59^21@lc1
+s^10^59^20@lc1
+s^13^60^18@lc1
+s^13^58^20@lc1
+s^13^60^21@lc1
+s^10^58^21@lc1
+s^11^61^20@lc1
+s^12^56^19@lc1
+s^10^61^20@lc1
+s^12^61^19@lc1
+s^13^59^17@lc1
+s^14^60^18@lc1
+s^12^56^20@lc1
+s^12^61^20@lc1
+s^10^59^22@lc1
+s^9^59^20@lc1
+s^10^61^18@lc1
+s^11^56^18@lc1
+s^12^62^19@lc1
+s^13^58^17@lc1
+s^12^61^18@lc1
+s^13^57^21@lc1
+s^13^57^22@lc1
+s^12^56^21@lc1
+s^11^56^22@lc1
+s^12^55^19@lc1
+s^11^62^20@lc1
+s^10^56^21@lc1
+s^9^57^21@lc1
+s^8^57^20@lc1
+s^10^56^19@lc1
+s^10^56^18@lc1
+s^10^56^17@lc1
+s^11^56^17@lc1
+s^11^59^16@lc1
+s^12^57^16@lc1
+s^13^62^19@lc1
+s^15^59^19@lc1
+s^14^59^21@lc1
+s^14^60^21@lc1
+s^12^62^20@lc1
+s^13^60^22@lc1
+s^12^61^22@lc1
+s^12^58^23@lc1
+s^10^55^21@lc1
+s^8^58^20@lc1
+s^12^63^19@lc1
+s^9^56^19@lc1
+s^10^55^18@lc1
+s^9^56^18@lc1
+s^9^61^18@lc1
+s^11^55^19@lc1
+s^10^61^17@lc1
+s^11^55^17@lc1
+s^12^61^16@lc1
+s^12^61^17@lc1
+s^12^56^17@lc1
+s^13^58^16@lc1
+s^12^62^18@lc1
+s^13^56^17@lc1
+s^14^61^17@lc1
+s^15^56^19@lc1
+s^13^55^20@lc1
+s^16^59^20@lc1
+s^15^60^21@lc1
+s^13^61^23@lc1
+s^14^58^13@leo
+s^15^58^13@leo
+s^16^58^13@leo
+s^17^57^14@leo
+s^18^57^14@leo
+s^19^56^14@leo
+s^20^56^16@lc1
+s^20^55^15@lc1
+s^20^57^15@lc1
+s^20^54^15@lc1
+s^20^56^17@lc1
+s^20^58^15@lc1
+s^19^57^14@lc1
+s^19^56^13@lc1
+s^22^55^14@lc1
+s^22^55^15@lc1
+s^21^57^16@lc1
+s^20^57^17@lc1
+s^20^53^15@lc1
+s^18^56^15@lc1
+s^18^54^14@lc1
+s^18^55^14@lc1
+s^20^58^14@lc1
+s^21^54^13@lc1
+s^21^58^14@lc1
+s^22^55^16@lc1
+s^22^57^16@lc1
+s^21^57^17@lc1
+s^20^55^18@lc1
+s^19^57^17@lc1
+s^20^59^15@lc1
+s^18^58^14@lc1
+s^20^53^14@lc1
+s^20^55^12@lc1
+s^21^53^14@lc1
+s^23^56^15@lc1
+s^21^53^15@lc1
+s^23^56^16@lc1
+s^6^58^8@two
+s^5^58^9@two
+s^5^59^9@two
+s^4^60^9@two
+s^4^61^9@two
+s^4^62^10@two
+s^4^63^10@two
+s^4^64^9@leo
+s^3^64^8@leo
+s^3^65^8@leo
+s^3^66^7@leo
+s^2^67^7@leo
+s^2^67^6@leo
+s^1^68^6@leo
+s^3^63^10@leo
+s^2^64^11@leo
+s^2^64^12@leo
+s^1^64^12@leo
+s^0^63^13@lc1
+s^0^65^14@lc1
+s^0^66^13@lc1
+s^-1^65^14@lc1
+s^-1^64^12@lc1
+s^0^63^12@lc1
+s^0^65^11@lc1
+s^1^63^12@lc1
+s^0^66^15@lc1
+s^0^67^14@lc1
+s^-1^65^15@lc1
+s^0^67^13@lc1
+s^0^63^11@lc1
+s^1^65^11@lc1
+s^0^62^15@lc1
+s^-1^63^15@lc1
+s^-1^67^14@lc1
+s^-2^66^13@lc1
+s^-1^67^13@lc1
+s^-2^64^11@lc1
+s^-1^66^11@lc1
+s^1^67^11@lc1
+s^2^63^11@lc1
+s^2^66^11@lc1
+s^1^67^12@lc1
+s^1^61^13@lc1
+s^3^66^13@lc1
+s^2^67^13@lc1
+s^2^62^15@lc1
+s^0^67^15@lc1
+s^0^68^14@lc1
+s^0^61^13@lc1
+s^-1^66^16@lc1
+s^-2^67^15@lc1
+s^-1^61^13@lc1
+s^-3^65^11@lc1
+s^0^68^13@lc1
+s^1^68^13@lc1
+s^1^61^14@lc1
+s^0^61^15@lc1
+s^0^61^16@lc1
+s^0^65^17@lc1
+s^-1^62^16@lc1
+s^0^68^15@lc1
+s^-2^65^16@lc1
+s^-3^66^15@lc1
+s^-3^63^14@lc1
+s^-4^63^13@lc1
+s^-4^65^13@lc1
+s^-3^66^13@lc1
+s^-3^64^11@lc1
+s^0^63^9@lc1
+s^0^65^9@lc1
+s^0^66^10@lc1
+s^0^68^11@lc1
+s^2^61^13@lc1
+s^4^65^12@lc1
+s^3^61^14@lc1
+s^3^66^15@lc1
+s^1^62^16@lc1
+s^3^63^9@leo
+s^2^64^8@leo
+s^1^64^8@leo
+s^1^64^7@leo
+s^0^64^7@leo
+s^-1^65^6@leo
+s^-2^65^6@leo
+s^-3^65^5@leo
+s^-3^66^5@leo

--------------------------------------------------

Time Used : 00h 00m 16s
