Started Generate : 20/06/2024 at 03:00:33

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-2^-1@tac
+s^-1^-2^-1@tac
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-1^-6^-1@seo
+s^0^-5^0@seo
+s^-1^1^-2@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^1^-1@tao
+s^-2^-4^0@tao
+s^-2^-5^-1@tao
+s^-2^-5^0@seo
+s^-2^-6^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@teo
+s^-2^-9^-1@teo
+s^-3^-15^0@seo
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^0^2^-1@tro
+s^-1^4^0@tro
+s^-1^5^0@tro
+s^1^4^-1@tro
+s^-1^6^0@tro
+s^-1^7^0@tro
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@seo
+s^2^-6^-1@teo
+s^-9^-17^8@fio
+s^0^-9^0@teo
+s^-3^-16^-1@teo
+s^-4^-18^-2@fio
+s^-4^-19^-3@teo
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-1^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^1^3^0@tro
+s^1^5^-1@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^1^7^-1@tro
+s^1^6^-2@tro
+s^0^9^-1@tro
+s^1^8^-2@tro
+s^0^10^-1@tro
+s^1^9^-2@tro
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^0^0@tao
+s^0^-3^0@tao
+s^0^1^0@tao
+s^-1^1^0@tao
+s^-1^-2^0@tac
+s^-2^-3^0@tao
+s^-1^-3^1@tao
+s^-2^-2^-2@tao
+s^1^-5^-1@tao
+s^4^-13^0@teo
+s^6^-20^0@fio
+s^6^-21^0@teo
+s^4^-24^0@teo
+s^10^-21^-3@fio
+s^-5^-12^0@teo
+s^-5^-14^0@fio
+s^-6^-17^1@fio
+s^-5^-18^-2@fio
+s^1^-23^-6@fio
+s^-7^-23^-2@fio
+s^-8^-23^-3@fio
+s^-7^-24^-1@fio
+s^-9^-32^-3@fio
+s^1^-4^0@tao
+s^0^-9^1@teo
+s^1^-11^2@teo
+s^2^-12^2@teo
+s^5^-13^3@fio
+s^2^-30^13@fio
+s^2^-31^14@fio
+s^-2^-10^-1@teo
+s^-2^-11^-1@seo
+s^-2^-11^0@teo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-3^-14^0@seo
+s^-3^-16^1@teo
+s^-3^-14^1@teo
+s^-4^-14^2@teo
+s^-5^-15^3@fio
+s^-4^-16^4@teo
+s^-5^-15^4@fio
+s^-6^-16^5@fio
+s^-11^-19^5@fio
+s^-13^-22^5@teo
+s^-2^-14^-1@seo
+s^-4^-19^-2@fio
+s^-8^-22^-2@fio
+s^-8^-25^-3@fio
+s^-9^-26^-3@teo
+s^-9^-26^-7@teo
+s^-8^-27^-7@fio
+s^-9^-27^-7@teo
+s^-10^-29^-7@teo
+s^3^-8^-4@fio
+s^-3^-15^-1@seo
+s^-3^-17^-3@seo
+s^-7^-28^-7@fio
+s^-1^-3^-1@tac
+s^-1^-3^0@tac
+s^0^-3^-1@tac
+s^0^-4^0@teo
+s^0^-6^-1@seo
+s^-4^-26^-5@teo
+s^-4^-27^-5@teo
+s^-7^-34^-2@fio
+s^-8^-34^-1@fio
+s^-6^-35^-2@teo
+s^-6^-36^-2@fio
+s^-3^-20^-1@fio
+s^-3^-21^-1@fio
+s^-11^-30^-5@fio
+s^-13^-30^-4@fio
+s^-13^-31^-7@fio
+s^-2^1^-1@tro
+s^1^1^-1@tro
+s^-1^1^-1@trc
+s^-1^2^0@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^-1^2^-1@trc
+s^-1^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^-2^4^-1@tro
+s^-2^3^-2@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^0^5^0@tro
+s^-2^5^-1@tro
+s^-2^4^-2@tro
+s^-1^5^-2@tro
+s^0^5^-2@tro
+s^-1^6^-1@tro
+s^-2^6^-1@tro
+s^-2^5^-2@tro
+s^0^6^-2@tro
+s^-1^7^-1@tro
+s^-1^6^-3@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^-1^8^0@tro
+s^-2^7^-1@tro
+s^-1^8^-1@tro
+s^0^7^-3@tro
+s^0^8^-2@tro
+s^-1^9^-1@tro
+s^-2^8^-1@tro
+s^0^8^-3@tro
+s^0^9^-3@tro
+s^-1^10^-1@tro
+s^-1^9^-3@tro
+s^0^10^-3@tro
+s^-1^11^-1@tro
+s^-1^10^-3@tro
+s^0^11^-3@tro
+s^-1^12^-1@tro
+s^-1^12^-2@tro
+s^-1^11^-3@tro
+s^0^12^-3@tro
+s^-1^13^-1@tro
+s^-1^13^-2@tro
+s^0^13^-3@tro
+s^-1^14^-2@tro
+s^-1^14^-3@tro
+s^0^13^-4@tro
+s^0^14^-3@tro
+s^-1^15^-2@tro
+s^-1^15^-3@tro
+s^-1^16^-2@tro
+s^-1^16^-3@tro
+s^-1^15^-4@tro
+s^-1^17^-2@tro
+s^-1^17^-3@tro
+s^-1^16^-4@tro
+s^-1^18^-2@tro
+s^-1^18^-3@tro
+s^-1^17^-4@tro
+s^-1^19^-3@tro
+s^-1^18^-4@tro
+s^-1^19^-4@tro
+s^-3^60^-6@leo
+s^-4^56^-10@leo
+s^-7^61^-13@lc1
+s^-5^57^-11@leo
+s^-3^59^-6@leo
+s^-7^60^-3@tro
+s^-7^59^-3@tro
+s^-7^61^-4@tro
+s^-8^61^-3@bro
+s^-9^62^-3@tro
+s^-10^63^-2@two
+s^-11^65^-1@two
+s^-8^62^-2@tro
+s^-10^65^0@leo
+s^0^0^-1@tao
+s^1^-2^1@tao
+s^1^-4^-1@teo
+s^2^-5^-1@teo
+s^2^-6^-2@fio
+s^2^-7^-3@fio
+s^3^-8^-3@fio
+s^3^-7^-1@teo
+s^4^-8^0@teo
+s^5^-8^0@fio
+s^6^-8^0@fio
+s^7^-9^0@fio
+s^8^-9^-1@fio
+s^9^-9^0@fio
+s^10^-9^0@fio
+s^11^-10^0@fio
+s^11^-11^0@fio
+s^12^-11^0@fio
+s^12^-12^1@fio
+s^4^-9^0@teo
+s^4^-10^0@teo
+s^4^-11^0@teo
+s^5^-12^1@fio
+s^5^-12^2@fio
+s^5^-13^2@fio
+s^4^-12^0@teo
+s^5^-14^0@teo
+s^4^-14^0@fio
+s^4^-15^-1@fio
+s^4^-16^-1@fio
+s^4^-16^-2@fio
+s^4^-17^-3@fio
+s^3^-18^-4@fio
+s^3^-19^-5@fio
+s^3^-19^-6@fio
+s^5^-15^0@teo
+s^5^-16^0@teo
+s^5^-17^0@teo
+s^4^-18^1@fio
+s^4^-19^1@fio
+s^4^-20^2@fio
+s^4^-20^3@fio
+s^4^-21^3@fio
+s^4^-22^4@fio
+s^4^-23^4@fio
+s^4^-24^5@fio
+s^3^-24^5@fio
+s^3^-25^6@fio
+s^5^-18^0@teo
+s^5^-19^0@teo
+s^5^-20^0@teo
+s^7^-20^-1@fio
+s^8^-21^-2@fio
+s^9^-21^-2@fio
+s^9^-21^-3@fio
+s^11^-22^-4@fio
+s^6^-22^0@teo
+s^7^-23^0@teo
+s^6^-24^0@fio
+s^6^-25^-1@fio
+s^6^-26^-1@fio
+s^5^-27^-1@fio
+s^5^-28^-1@fio
+s^5^-29^-1@fio
+s^5^-30^-2@fio
+s^4^-31^-2@fio
+s^7^-23^-1@teo
+s^8^-24^-1@teo
+s^8^-25^-1@teo
+s^8^-26^-1@fio
+s^8^-27^0@fio
+s^8^-28^0@fio
+s^8^-29^0@fio
+s^9^-30^0@fio
+s^9^-31^1@fio
+s^9^-26^-2@teo
+s^9^-27^-2@teo
+s^10^-27^-2@fio
+s^11^-28^-2@fio
+s^12^-28^-2@fio
+s^13^-28^-2@fio
+s^14^-29^-2@fio
+s^15^-29^-2@fio
+s^16^-30^-2@fio
+s^17^-30^-2@fio
+s^17^-31^-2@fio
+s^9^-27^-3@fio
+s^9^-28^-3@fio
+s^9^-29^-3@fio
+s^8^-30^-4@fio
+s^8^-31^-5@fio
+s^8^-32^-6@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^0^-6^0@seo
+s^-2^-7^0@seo
+s^-3^-9^-2@fio
+s^-3^-10^-2@teo
+s^-3^-11^-2@teo
+s^-3^-12^-1@fio
+s^-4^-12^0@fio
+s^-4^-13^1@fio
+s^-4^-14^1@fio
+s^-5^-14^2@fio
+s^-5^-16^4@fio
+s^-5^-17^5@fio
+s^-5^-18^5@fio
+s^-3^-12^-2@teo
+s^-3^-13^-2@teo
+s^-3^-14^-2@teo
+s^-3^-15^-2@teo
+s^-4^-16^-3@fio
+s^-3^-16^-2@teo
+s^-3^-17^-2@teo
+s^-3^-18^-3@teo
+s^-4^-20^-3@fio
+s^-4^-21^-3@fio
+s^-3^-22^-4@fio
+s^-3^-23^-4@fio
+s^-4^-21^-4@teo
+s^-4^-22^-4@teo
+s^-4^-23^-4@teo
+s^-5^-23^-4@fio
+s^-6^-23^-4@fio
+s^-7^-24^-4@fio
+s^-4^-24^-4@teo
+s^-4^-25^-4@teo
+s^-5^-28^-5@fio
+s^-5^-29^-6@fio
+s^-5^-30^-6@fio
+s^-6^-31^-6@fio
+s^-6^-32^-6@fio
+s^-6^-33^-6@fio
+s^-6^-34^-6@fio
+s^-6^-35^-7@fio
+s^-4^-28^-5@teo
+s^-4^-29^-5@teo
+s^-4^-30^-6@teo
+s^-4^-31^-6@teo
+s^-3^-31^-6@fio
+s^-3^-32^-5@fio
+s^-2^-33^-5@fio
+s^-2^-34^-4@fio
+s^-2^-35^-4@fio
+s^-2^-35^-3@fio
+s^-1^-36^-3@fio
+s^-1^-37^-2@fio
+s^-1^-38^-2@fio
+s^-4^-32^-6@teo
+s^-4^-33^-6@teo
+s^-4^-34^-6@teo
+s^-4^-35^-6@teo
+s^-3^-35^-7@fio
+s^-3^-35^-8@fio
+s^-2^-35^-8@fio
+s^-1^-36^-9@fio
+s^-1^-36^-10@fio
+s^0^-36^-11@fio
+s^-4^-36^-6@teo
+s^-4^-37^-6@teo
+s^-4^-38^-7@teo
+s^-4^-39^-7@teo
+s^-3^-39^-8@fio
+s^-2^-40^-9@fio
+s^-4^-40^-7@teo
+s^-4^-41^-7@teo
+s^-4^-42^-7@teo
+s^-4^-43^-7@fio
+s^-3^-43^-8@fio
+s^-2^-43^-8@fio
+s^-2^-44^-9@fio
+s^-4^-43^-8@teo
+s^-4^-44^-8@teo
+s^-4^-45^-8@teo
+s^-4^-46^-9@teo
+s^-5^-46^-9@fio
+s^-6^-47^-8@fio
+s^-7^-47^-8@fio
+s^-8^-47^-8@fio
+s^-9^-48^-8@fio
+s^-9^-48^-7@fio
+s^-10^-49^-7@fio
+s^-10^-50^-7@fio
+s^-4^-47^-9@teo
+s^-4^-48^-10@teo
+s^-4^-48^-11@teo
+s^-4^-49^-12@teo
+s^-3^-48^-12@fio
+s^-3^-48^-13@fio
+s^-3^-48^-14@fio
+s^-3^-48^-15@fio
+s^-2^-49^-16@fio
+s^-3^-49^-17@fio
+s^-3^-50^-13@teo
+s^-3^-51^-14@teo
+s^-3^-51^-15@teo
+s^-4^-51^-15@fio
+s^-5^-51^-16@fio
+s^-6^-52^-16@fio
+s^-6^-52^-17@fio
+s^-7^-52^-17@fio
+s^-3^-52^-15@fio
+s^-3^-53^-16@fio
+s^-3^-54^-16@fio
+s^-3^-55^-17@fio
+s^-2^-56^-17@fio
+s^-2^-56^-18@fio
+s^-2^-57^-19@fio
+s^-2^-58^-20@fio
+s^-2^-52^-15@fio
+s^-2^-53^-15@fio
+s^-1^-53^-16@fio
+s^0^-54^-17@fio
+s^1^-55^-18@fio
+s^-2^-8^0@seo
+s^-1^-9^-1@seo
+s^-2^-12^1@teo
+s^-1^-13^2@teo
+s^-1^-14^2@fio
+s^0^-14^1@fio
+s^1^-15^0@fio
+s^1^-16^0@fio
+s^1^-16^-1@fio
+s^2^-17^-2@fio
+s^3^-17^-2@fio
+s^3^-18^-3@fio
+s^4^-19^-3@fio
+s^-1^-14^3@teo
+s^0^-14^4@teo
+s^0^-15^4@teo
+s^1^-16^4@teo
+s^1^-17^5@teo
+s^2^-17^6@teo
+s^1^-18^6@fio
+s^1^-19^6@fio
+s^0^-20^6@fio
+s^2^-18^6@teo
+s^2^-19^7@teo
+s^3^-19^7@teo
+s^4^-20^8@fio
+s^5^-20^8@fio
+s^5^-21^8@fio
+s^6^-21^9@fio
+s^3^-20^8@teo
+s^4^-21^9@teo
+s^4^-21^10@teo
+s^5^-21^10@fio
+s^6^-22^9@fio
+s^7^-22^9@fio
+s^8^-23^9@fio
+s^9^-24^9@fio
+s^4^-22^10@teo
+s^5^-23^11@teo
+s^5^-24^11@fio
+s^5^-25^11@fio
+s^6^-25^11@fio
+s^6^-26^11@fio
+s^5^-24^12@teo
+s^6^-25^12@teo
+s^6^-26^13@teo
+s^7^-25^13@fio
+s^8^-25^14@fio
+s^9^-25^14@fio
+s^10^-25^14@fio
+s^7^-26^13@teo
+s^7^-27^14@teo
+s^7^-28^14@teo
+s^6^-28^14@fio
+s^6^-29^14@fio
+s^5^-30^14@fio
+s^4^-30^15@fio
+s^3^-31^15@fio
+s^2^-31^15@fio
+s^1^-32^15@fio
+s^8^-29^14@teo
+s^8^-30^14@teo
+s^8^-31^14@teo
+s^8^-32^13@fio
+s^8^-32^14@teo
+s^9^-33^15@teo
+s^9^-34^15@teo
+s^8^-34^15@fio
+s^8^-35^16@fio
+s^7^-36^16@fio
+s^7^-37^17@fio
+s^9^-35^15@teo
+s^8^-35^15@fio
+s^7^-36^15@fio
+s^7^-36^14@fio
+s^6^-37^14@fio
+s^5^-37^14@fio
+s^4^-38^14@fio
+s^3^-39^14@fio
+s^10^-35^16@fio
+s^10^-36^16@fio
+s^11^-36^17@fio
+s^12^-37^18@fio
+s^13^-38^18@fio
+s^14^-38^19@fio
+s^14^-39^19@fio
+s^15^-40^19@fio
+s^-3^-16^0@teo
+s^-3^-17^1@fio
+s^-4^-17^2@fio
+s^-4^-18^3@fio
+s^-4^-18^4@fio
+s^-5^-18^4@fio
+s^-5^-19^5@fio
+s^-5^-20^6@fio
+s^-5^-21^7@fio
+s^-5^-22^8@fio
+s^-4^-17^0@teo
+s^-4^-18^0@teo
+s^-4^-19^0@teo
+s^-5^-20^1@fio
+s^-5^-20^0@teo
+s^-5^-21^0@teo
+s^-6^-22^0@teo
+s^-5^-23^0@fio
+s^-5^-24^0@fio
+s^-4^-25^0@fio
+s^-4^-26^-1@fio
+s^-3^-27^-1@fio
+s^-3^-28^-1@fio
+s^-3^-29^-1@fio
+s^-6^-23^0@teo
+s^-6^-24^0@teo
+s^-6^-25^0@teo
+s^-6^-26^1@fio
+s^-6^-26^2@fio
+s^-6^-27^2@fio
+s^-6^-28^3@fio
+s^-6^-26^0@teo
+s^-7^-27^0@teo
+s^-7^-28^0@teo
+s^-6^-28^0@fio
+s^-7^-29^0@teo
+s^-7^-30^0@teo
+s^-7^-31^0@teo
+s^-8^-31^-1@fio
+s^-8^-32^-2@fio
+s^-7^-32^-1@teo
+s^-7^-33^-1@teo
+s^-8^-33^-1@teo
+s^-7^-35^-2@fio
+s^-8^-35^-1@teo
+s^-8^-36^-1@teo
+s^-8^-37^-2@fio
+s^-8^-38^-3@fio
+s^-9^-37^-1@teo
+s^-9^-38^-1@teo
+s^-9^-39^-1@teo
+s^-8^-40^-1@fio
+s^-7^-40^0@fio
+s^-6^-40^0@fio
+s^-6^-41^1@fio
+s^-9^-40^-1@teo
+s^-10^-41^-1@teo
+s^-10^-42^-1@teo
+s^-10^-43^-1@fio
+s^-9^-44^-2@fio
+s^-9^-45^-2@fio
+s^-9^-45^-3@fio
+s^-8^-46^-3@fio
+s^-8^-46^-4@fio
+s^-10^-44^-1@teo
+s^-10^-45^-1@teo
+s^-10^-46^-2@fio
+s^-9^-46^-2@fio
+s^-9^-47^-3@fio
+s^-8^-48^-3@fio
+s^-11^-46^-1@teo
+s^-11^-47^-1@teo
+s^-11^-48^-1@teo
+s^-11^-49^-1@fio
+s^-10^-49^-1@fio
+s^-10^-50^0@fio
+s^-11^-50^-1@fio
+s^-11^-51^0@fio
+s^-11^-52^0@fio
+s^-11^-52^1@fio
+s^-11^-53^1@fio
+s^-11^-54^1@fio
+s^-11^-55^1@fio
+s^-11^-56^1@fio
+s^-11^-49^-2@fio
+s^-10^-50^-2@fio
+s^-10^-50^-3@fio
+s^-12^-49^-1@fio
+s^-13^-50^-1@fio
+s^-14^-50^-1@fio
+s^-15^-51^-1@fio
+s^-4^-18^-3@seo
+s^-4^-20^-4@seo
+s^-3^-20^-3@teo
+s^-2^-21^-3@teo
+s^-3^-22^-3@fio
+s^-2^-22^-3@teo
+s^-1^-23^-3@teo
+s^0^-23^-3@teo
+s^0^-23^-2@fio
+s^1^-23^-1@fio
+s^1^-24^-1@fio
+s^2^-24^0@fio
+s^2^-24^1@fio
+s^2^-24^2@fio
+s^2^-25^3@fio
+s^3^-25^4@fio
+s^3^-26^5@fio
+s^4^-26^5@fio
+s^0^-24^-3@teo
+s^1^-25^-3@teo
+s^2^-26^-3@teo
+s^2^-27^-4@fio
+s^3^-27^-3@teo
+s^4^-28^-3@teo
+s^4^-29^-3@fio
+s^4^-30^-3@fio
+s^4^-31^-3@fio
+s^4^-32^-4@fio
+s^4^-33^-4@fio
+s^4^-34^-4@fio
+s^5^-29^-3@teo
+s^6^-30^-3@teo
+s^6^-31^-3@fio
+s^6^-32^-3@fio
+s^7^-33^-3@teo
+s^6^-33^-4@fio
+s^5^-34^-5@fio
+s^5^-35^-6@fio
+s^5^-35^-7@fio
+s^5^-36^-7@fio
+s^5^-37^-8@fio
+s^7^-34^-3@teo
+s^7^-35^-3@teo
+s^7^-36^-3@teo
+s^7^-37^-2@fio
+s^7^-38^-2@fio
+s^7^-38^-1@fio
+s^7^-39^-1@fio
+s^7^-40^-1@fio
+s^7^-41^0@fio
+s^7^-42^0@fio
+s^7^-43^0@fio
+s^8^-37^-3@teo
+s^9^-38^-3@teo
+s^9^-38^-2@fio
+s^8^-39^-2@fio
+s^9^-39^-3@teo
+s^10^-40^-3@teo
+s^10^-41^-3@teo
+s^11^-42^-2@fio
+s^11^-42^-1@fio
+s^11^-43^-1@fio
+s^12^-43^0@fio
+s^12^-44^1@fio
+s^13^-44^2@fio
+s^14^-45^2@fio
+s^14^-45^3@fio
+s^15^-45^3@fio
+s^11^-42^-3@teo
+s^12^-43^-3@teo
+s^12^-44^-3@fio
+s^11^-44^-3@fio
+s^12^-45^-2@fio
+s^11^-45^-1@fio
+s^11^-45^0@fio
+s^12^-46^1@fio
+s^12^-46^2@fio
+s^11^-46^3@fio
+s^11^-47^4@fio
+s^12^-44^-4@teo
+s^12^-45^-4@teo
+s^12^-46^-4@teo
+s^13^-47^-4@fio
+s^14^-47^-3@fio
+s^15^-47^-3@fio
+s^16^-48^-3@fio
+s^16^-48^-2@fio
+s^17^-49^-2@fio
+s^17^-50^-2@fio
+s^18^-51^-2@fio
+s^18^-52^-2@fio
+s^12^-47^-5@teo
+s^13^-48^-5@teo
+s^13^-49^-6@teo
+s^13^-49^-7@fio
+s^14^-49^-7@fio
+s^15^-49^-8@fio
+s^15^-49^-9@fio
+s^16^-50^-10@fio
+s^13^-50^-7@teo
+s^13^-51^-8@teo
+s^12^-51^-8@fio
+s^12^-51^-9@fio
+s^11^-52^-9@fio
+s^11^-52^-10@fio
+s^10^-52^-10@fio
+s^9^-53^-11@fio
+s^8^-53^-11@fio
+s^8^-54^-12@fio
+s^7^-54^-12@fio
+s^6^-54^-13@fio
+s^13^-51^-9@teo
+s^13^-51^-10@fio
+s^12^-51^-11@fio
+s^12^-51^-12@fio
+s^12^-51^-13@fio
+s^12^-52^-13@fio
+s^12^-52^-14@fio
+s^-1^-4^1@tao
+s^0^-4^1@tao
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^0^-5^1@tao
+s^1^-6^0@teo
+s^2^-7^0@fio
+s^1^-7^1@teo
+s^2^-8^1@teo
+s^3^-8^1@fio
+s^4^-9^1@teo
+s^3^-10^1@fio
+s^4^-10^1@teo
+s^4^-11^1@teo
+s^4^-11^2@fio
+s^5^-11^2@fio
+s^6^-12^3@fio
+s^5^-14^1@fio
+s^5^-15^1@fio
+s^5^-16^1@fio
+s^5^-17^-1@fio
+s^5^-18^-1@fio
+s^5^-19^-2@fio
+s^4^-20^-2@fio
+s^5^-14^2@teo
+s^5^-15^2@teo
+s^5^-16^2@teo
+s^5^-17^3@teo
+s^5^-17^4@fio
+s^5^-18^5@fio
+s^5^-18^6@fio
+s^5^-18^7@fio
+s^5^-19^7@fio
+s^5^-19^8@fio
+s^5^-19^9@fio
+s^4^-19^10@fio
+s^5^-18^3@teo
+s^5^-19^3@teo
+s^4^-19^3@fio
+s^3^-19^3@fio
+s^3^-20^3@fio
+s^2^-20^2@fio
+s^1^-20^2@fio
+s^0^-20^2@fio
+s^-1^-21^2@fio
+s^-2^-22^3@fio
+s^-2^-23^2@fio
+s^5^-20^4@teo
+s^5^-21^4@teo
+s^6^-21^3@fio
+s^6^-22^2@fio
+s^6^-22^1@fio
+s^6^-23^0@fio
+s^7^-24^-1@fio
+s^7^-25^-1@fio
+s^7^-26^-2@fio
+s^7^-27^-2@fio
+s^5^-22^4@teo
+s^5^-23^4@teo
+s^4^-23^3@fio
+s^4^-24^3@fio
+s^3^-24^3@fio
+s^2^-25^1@fio
+s^1^-25^1@fio
+s^0^-25^0@fio
+s^-1^-26^0@fio
+s^-2^-26^0@fio
+s^5^-23^3@fio
+s^6^-23^5@fio
+s^6^-24^2@fio
+s^6^-25^2@fio
+s^-1^-9^0@teo
+s^0^-10^2@fio
+s^0^-10^3@fio
+s^0^-11^4@fio
+s^0^-10^1@teo
+s^2^-11^2@teo
+s^2^-12^3@fio
+s^1^-13^3@fio
+s^2^-13^3@teo
+s^3^-14^3@teo
+s^3^-15^4@teo
+s^3^-16^4@teo
+s^2^-16^4@fio
+s^1^-16^3@fio
+s^0^-17^3@fio
+s^0^-17^2@fio
+s^-1^-18^2@fio
+s^3^-17^4@teo
+s^3^-18^4@teo
+s^3^-19^5@teo
+s^3^-20^5@teo
+s^2^-20^4@fio
+s^2^-21^4@fio
+s^1^-21^4@fio
+s^0^-22^4@fio
+s^-1^-23^4@fio
+s^-1^-24^4@fio
+s^-2^-24^5@fio
+s^-2^-25^5@fio
+s^-3^-26^5@fio
+s^-4^-27^5@fio
+s^3^-21^5@teo
+s^3^-22^5@teo
+s^4^-23^5@teo
+s^4^-23^6@teo
+s^4^-24^6@fio
+s^3^-24^6@fio
+s^4^-25^6@teo
+s^4^-26^6@teo
+s^4^-27^6@teo
+s^5^-27^6@fio
+s^5^-28^6@fio
+s^5^-29^6@fio
+s^5^-30^5@fio
+s^5^-31^5@fio
+s^5^-32^5@fio
+s^5^-33^4@fio
+s^5^-28^7@teo
+s^5^-29^7@teo
+s^6^-30^8@teo
+s^6^-31^8@teo
+s^6^-31^9@fio
+s^7^-32^9@teo
+s^7^-33^9@teo
+s^7^-34^10@teo
+s^8^-34^9@fio
+s^8^-35^8@fio
+s^8^-35^7@fio
+s^8^-36^6@fio
+s^8^-36^5@fio
+s^8^-37^5@fio
+s^8^-38^4@fio
+s^8^-38^3@fio
+s^8^-39^2@fio
+s^8^-35^10@teo
+s^8^-35^11@teo
+s^8^-36^12@teo
+s^9^-37^12@teo
+s^8^-37^13@fio
+s^7^-37^14@fio
+s^6^-38^14@fio
+s^6^-38^15@fio
+s^5^-38^16@fio
+s^5^-39^16@fio
+s^9^-37^13@teo
+s^9^-38^14@teo
+s^10^-39^15@teo
+s^10^-40^15@fio
+s^11^-40^14@fio
+s^11^-41^13@fio
+s^10^-39^16@teo
+s^10^-40^17@teo
+s^10^-40^18@teo
+s^11^-41^19@teo
+s^12^-40^19@fio
+s^13^-40^18@fio
+s^14^-40^18@fio
+s^14^-40^17@fio
+s^15^-41^17@fio
+s^16^-41^17@fio
+s^17^-42^17@fio
+s^12^-42^20@teo
+s^12^-42^21@teo
+s^13^-42^22@teo
+s^14^-42^22@fio
+s^15^-42^22@fio
+s^16^-42^23@fio
+s^17^-43^23@fio
+s^18^-44^23@fio
+s^19^-45^23@fio
+s^20^-45^23@fio
+s^21^-46^23@fio
+s^14^-43^23@teo
+s^15^-43^23@teo
+s^16^-44^24@fio
+s^16^-44^25@fio
+s^17^-45^25@fio
+s^17^-46^26@fio
+s^17^-47^26@fio
+s^15^-43^24@fio
+s^15^-44^24@fio
+s^15^-45^25@fio
+s^15^-46^26@fio
+s^15^-47^27@fio
+s^15^-47^28@fio
+s^15^-47^29@fio
+s^15^-48^30@fio
+s^16^-48^31@fio
+s^-2^-11^1@teo
+s^-1^-12^1@fio
+s^-1^-12^2@fio
+s^0^-13^3@fio
+s^0^-14^3@fio
+s^-2^-11^2@teo
+s^-3^-12^3@teo
+s^-3^-12^4@teo
+s^-4^-13^4@fio
+s^-4^-14^5@fio
+s^-5^-15^5@fio
+s^-7^-17^5@fio
+s^-7^-18^5@fio
+s^-4^-13^5@teo
+s^-4^-13^6@teo
+s^-5^-14^6@teo
+s^-6^-14^7@teo
+s^-7^-14^7@fio
+s^-8^-14^6@fio
+s^-9^-15^6@fio
+s^-10^-15^5@fio
+s^-11^-15^5@fio
+s^-12^-16^5@fio
+s^-6^-15^7@teo
+s^-7^-15^8@teo
+s^-7^-16^8@teo
+s^-8^-17^9@teo
+s^-9^-17^7@fio
+s^-10^-18^7@fio
+s^-10^-18^6@fio
+s^-12^-19^5@fio
+s^-13^-19^5@fio
+s^-9^-18^10@teo
+s^-9^-18^11@teo
+s^-9^-18^12@teo
+s^-10^-18^13@fio
+s^-10^-18^14@fio
+s^-11^-18^15@fio
+s^-11^-19^16@fio
+s^-12^-19^16@fio
+s^-12^-20^17@fio
+s^-13^-20^18@fio
+s^-13^-21^18@fio
+s^-10^-19^13@teo
+s^-10^-19^14@teo
+s^-10^-19^15@teo
+s^-10^-20^16@teo
+s^-10^-20^17@fio
+s^-10^-20^18@fio
+s^-10^-20^19@fio
+s^-9^-21^20@fio
+s^-9^-22^21@fio
+s^-9^-22^22@fio
+s^-9^-23^23@fio
+s^-9^-23^24@fio
+s^-9^-24^25@fio
+s^-10^-21^17@teo
+s^-10^-21^18@teo
+s^-11^-22^19@teo
+s^-11^-22^20@fio
+s^-11^-22^21@fio
+s^-11^-23^22@fio
+s^-11^-23^23@fio
+s^-11^-23^24@fio
+s^-11^-23^25@fio
+s^-12^-23^26@fio
+s^-12^-24^26@fio
+s^-13^-24^27@fio
+s^-11^-23^20@teo
+s^-11^-24^21@teo
+s^-12^-25^21@teo
+s^-12^-25^22@fio
+s^-11^-25^23@fio
+s^-12^-26^24@fio
+s^-12^-26^25@fio
+s^-12^-27^26@fio
+s^-12^-27^27@fio
+s^-12^-28^27@fio
+s^-13^-29^28@fio
+s^-12^-26^22@teo
+s^-12^-27^22@teo
+s^-12^-28^22@teo
+s^-12^-29^23@teo
+s^-12^-29^24@fio
+s^-11^-30^24@teo
+s^-11^-31^24@teo
+s^-11^-32^25@teo
+s^-11^-32^26@fio
+s^-10^-32^27@fio
+s^-10^-33^28@fio
+s^-9^-33^29@fio
+s^-9^-33^30@fio
+s^-8^-34^31@fio
+s^-8^-34^32@fio
+s^-7^-35^32@fio
+s^-7^-35^33@fio
+s^-11^-33^25@teo
+s^-11^-34^26@teo
+s^-11^-34^27@teo
+s^-11^-35^27@teo
+s^-11^-36^28@teo
+s^-11^-37^28@teo
+s^-11^-38^28@teo
+s^-10^-39^27@fio
+s^-10^-40^27@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^1@seo
+s^-2^-15^1@seo
+s^-3^-15^2@seo
+s^-4^-16^1@fio
+s^-5^-16^1@fio
+s^-7^-17^1@fio
+s^-8^-17^0@fio
+s^-8^-18^0@fio
+s^-9^-19^-1@fio
+s^-10^-19^-1@fio
+s^-10^-20^-1@fio
+s^-11^-21^-1@fio
+s^-3^-18^1@teo
+s^-3^-19^1@teo
+s^-4^-20^0@teo
+s^-4^-21^0@teo
+s^-3^-22^-2@fio
+s^-1^-23^-4@fio
+s^-4^-22^-1@teo
+s^-4^-22^-2@teo
+s^-5^-23^-2@teo
+s^-5^-23^-3@teo
+s^-6^-24^-4@teo
+s^-7^-25^-5@teo
+s^-8^-26^-5@teo
+s^-9^-27^-6@teo
+s^-8^-28^-6@fio
+s^-8^-29^-6@fio
+s^-7^-30^-6@fio
+s^-7^-31^-6@fio
+s^-9^-28^-6@teo
+s^-11^-30^-7@teo
+s^-11^-31^-7@teo
+s^-12^-31^-7@fio
+s^-14^-32^-6@fio
+s^-12^-32^-8@teo
+s^-13^-32^-8@teo
+s^-13^-33^-9@teo
+s^-14^-34^-9@teo
+s^-14^-34^-10@teo
+s^-14^-34^-11@fio
+s^-14^-34^-12@fio
+s^-14^-34^-13@fio
+s^-15^-35^-14@fio
+s^-15^-35^-15@fio
+s^-15^-36^-16@fio
+s^-14^-35^-11@teo
+s^-14^-36^-11@teo
+s^-14^-37^-12@teo
+s^-15^-37^-12@teo
+s^-15^-38^-13@teo
+s^-15^-38^-14@fio
+s^-15^-39^-15@fio
+s^-14^-40^-15@fio
+s^-14^-40^-16@fio
+s^-13^-40^-17@fio
+s^-16^-38^-13@teo
+s^-17^-39^-14@teo
+s^-18^-39^-15@teo
+s^-18^-40^-15@teo
+s^-19^-40^-15@teo
+s^-20^-40^-16@fio
+s^-20^-41^-17@fio
+s^-20^-41^-18@fio
+s^-21^-40^-16@teo
+s^-22^-41^-16@teo
+s^-23^-42^-16@teo
+s^-24^-42^-16@teo
+s^-24^-42^-15@fio
+s^-25^-43^-14@fio
+s^-25^-43^-13@fio
+s^-25^-42^-17@teo
+s^-26^-43^-17@teo
+s^-27^-43^-17@teo
+s^-28^-44^-17@teo
+s^-29^-44^-18@teo
+s^-30^-45^-18@teo
+s^-31^-45^-18@teo
+s^-31^-46^-18@fio
+s^-32^-47^-18@fio
+s^-33^-47^-18@fio
+s^-34^-48^-18@fio
+s^0^-6^1@fio
+s^0^-7^2@fio
+s^0^-8^2@fio
+s^0^-8^3@fio
+s^0^-9^4@fio
+s^0^-10^5@fio
+s^0^-7^0@teo
+s^0^-8^0@teo
+s^1^-10^1@fio
+s^2^-10^1@fio
+s^2^-11^1@fio
+s^3^-11^1@fio
+s^4^-12^1@fio
+s^4^-13^1@fio
+s^0^-11^1@teo
+s^0^-12^1@teo
+s^1^-12^1@fio
+s^1^-13^1@teo
+s^1^-14^1@teo
+s^2^-15^1@teo
+s^3^-16^1@fio
+s^4^-17^1@fio
+s^5^-18^1@fio
+s^6^-19^1@fio
+s^2^-16^1@teo
+s^2^-17^1@teo
+s^2^-18^1@teo
+s^1^-18^2@fio
+s^1^-19^2@fio
+s^0^-19^3@fio
+s^0^-20^4@fio
+s^-1^-20^4@fio
+s^2^-19^1@teo
+s^2^-20^1@teo
+s^2^-21^1@teo
+s^2^-21^2@fio
+s^2^-22^2@fio
+s^2^-23^3@fio
+s^2^-23^4@fio
+s^3^-22^1@teo
+s^3^-23^0@teo
+s^3^-24^0@fio
+s^3^-24^-1@fio
+s^4^-25^0@teo
+s^5^-26^0@teo
+s^5^-25^-1@fio
+s^6^-25^-2@fio
+s^6^-26^-2@fio
+s^6^-26^-3@fio
+s^7^-26^-4@fio
+s^5^-27^0@teo
+s^5^-28^0@teo
+s^5^-29^0@teo
+s^5^-31^-3@fio
+s^4^-31^-4@fio
+s^4^-32^-5@fio
+s^5^-30^0@teo
+s^5^-31^0@teo
+s^5^-32^0@teo
+s^5^-33^0@fio
+s^5^-34^0@fio
+s^6^-35^0@fio
+s^6^-36^0@fio
+s^5^-35^0@teo
+s^5^-36^0@fio
+s^5^-37^0@fio
+s^5^-38^0@fio
+s^5^-39^-1@fio
+s^5^-40^-1@fio
+s^5^-41^-1@fio
+s^5^-42^-1@fio
+s^5^-43^-1@fio
+s^5^-44^-1@fio
+s^5^-36^1@teo
+s^5^-37^1@teo
+s^6^-38^1@teo
+s^6^-39^1@fio
+s^7^-39^0@fio
+s^7^-40^0@fio
+s^8^-41^0@fio
+s^9^-42^0@fio
+s^10^-43^0@fio
+s^11^-44^1@fio
+s^11^-45^1@fio
+s^11^-46^1@fio
+s^6^-39^2@teo
+s^6^-40^3@teo
+s^7^-41^2@fio
+s^7^-42^2@fio
+s^8^-42^1@fio
+s^6^-41^3@teo
+s^6^-42^4@teo
+s^6^-43^4@teo
+s^7^-43^4@fio
+s^8^-44^4@fio
+s^9^-44^4@fio
+s^10^-45^4@fio
+s^11^-46^4@fio
+s^6^-44^5@teo
+s^6^-45^6@teo
+s^5^-45^7@fio
+s^5^-46^8@fio
+s^5^-46^9@fio
+s^4^-46^9@fio
+s^4^-47^10@fio
+s^6^-46^7@teo
+s^6^-47^7@teo
+s^6^-48^8@teo
+s^5^-49^9@fio
+s^7^-49^9@teo
+s^7^-50^9@teo
+s^8^-50^10@fio
+s^8^-51^10@fio
+s^9^-51^11@fio
+s^10^-52^11@fio
+s^10^-53^11@fio
+s^11^-54^11@fio
+s^-3^-9^-1@teo
+s^-4^-10^-2@teo
+s^-5^-10^-2@teo
+s^-5^-11^-2@fio
+s^-6^-11^-2@fio
+s^-6^-12^-1@fio
+s^-7^-12^-1@fio
+s^-8^-12^0@fio
+s^-9^-12^0@fio
+s^-9^-13^1@fio
+s^-6^-12^-3@teo
+s^-6^-13^-3@teo
+s^-6^-14^-2@fio
+s^-6^-14^-1@fio
+s^-7^-15^0@fio
+s^-6^-15^1@fio
+s^-6^-14^-3@teo
+s^-7^-15^-3@teo
+s^-7^-16^-3@teo
+s^-6^-17^-3@fio
+s^-6^-17^-2@fio
+s^-8^-17^-3@teo
+s^-8^-18^-3@teo
+s^-8^-18^-4@teo
+s^-9^-18^-4@fio
+s^-9^-18^-5@fio
+s^-9^-19^-5@fio
+s^-9^-19^-6@fio
+s^-10^-19^-7@fio
+s^-10^-20^-8@fio
+s^-11^-21^-9@fio
+s^-11^-22^-10@fio
+s^-11^-22^-11@fio
+s^-9^-19^-4@teo
+s^-9^-20^-4@teo
+s^-9^-21^-4@teo
+s^-9^-21^-5@fio
+s^-10^-21^-5@fio
+s^-11^-22^-5@fio
+s^-12^-22^-5@fio
+s^-13^-23^-5@fio
+s^-14^-24^-6@fio
+s^-9^-22^-5@teo
+s^-9^-23^-5@teo
+s^-9^-24^-5@teo
+s^-10^-25^-5@fio
+s^-10^-26^-4@fio
+s^-11^-27^-4@fio
+s^-9^-25^-6@teo
+s^-9^-26^-6@teo
+s^-7^-28^-6@fio
+s^-6^-29^-6@fio
+s^-9^-28^-8@teo
+s^-8^-28^-9@teo
+s^-8^-29^-9@fio
+s^-8^-30^-10@fio
+s^-8^-30^-11@teo
+s^-8^-30^-12@fio
+s^-9^-30^-13@fio
+s^-9^-30^-14@fio
+s^-9^-31^-15@fio
+s^-9^-31^-16@fio
+s^-9^-32^-17@fio
+s^-9^-32^-18@fio
+s^-9^-33^-18@fio
+s^-8^-31^-12@teo
+s^-7^-31^-13@teo
+s^-6^-31^-13@fio
+s^-6^-32^-13@fio
+s^-5^-33^-13@fio
+s^-4^-34^-13@fio
+s^-3^-35^-13@fio
+s^-3^-36^-12@fio
+s^-2^-37^-12@fio
+s^-2^-38^-12@fio
+s^-1^-38^-12@fio
+s^-1^-39^-11@fio
+s^-6^-32^-14@teo
+s^-5^-33^-14@teo
+s^-5^-33^-15@teo
+s^-4^-33^-15@fio
+s^-3^-33^-14@fio
+s^-2^-33^-13@fio
+s^-1^-33^-12@fio
+s^-1^-34^-11@fio
+s^0^-34^-11@fio
+s^0^-35^-10@fio
+s^1^-36^-9@fio
+s^-4^-34^-15@teo
+s^-4^-35^-16@teo
+s^-4^-36^-16@teo
+s^-3^-37^-16@fio
+s^-2^-37^-16@fio
+s^-1^-38^-16@fio
+s^0^-38^-16@fio
+s^0^-39^-16@fio
+s^1^-40^-16@fio
+s^1^-41^-16@fio
+s^2^-42^-16@fio
+s^2^-42^-17@fio
+s^3^-43^-17@fio
+s^-3^-38^-16@teo
+s^-3^-39^-16@teo
+s^-2^-39^-17@fio
+s^-1^-39^-18@fio
+s^-1^-40^-18@fio
+s^0^-40^-19@fio
+s^0^-41^-20@fio
+s^1^-42^-20@fio
+s^1^-43^-20@fio
+s^1^-44^-20@fio
+s^2^-44^-21@fio
+s^2^-45^-21@fio
+s^-2^-40^-17@teo
+s^-1^-41^-17@teo
+s^-2^-42^-17@fio
+s^-1^-42^-17@teo
+s^0^-43^-17@teo
+s^0^-44^-17@teo
+s^0^-45^-17@fio
+s^0^-46^-17@fio
+s^0^-47^-18@fio
+s^0^-48^-18@fio
+s^0^-49^-18@fio
+s^1^-45^-17@teo
+s^-3^-13^1@teo
+s^-2^-13^1@fio
+s^-2^-13^2@fio
+s^-2^-13^3@fio
+s^-4^-14^3@teo
+s^-4^-15^4@teo
+s^-4^-15^5@fio
+s^-3^-16^5@fio
+s^-3^-17^6@fio
+s^-3^-18^6@fio
+s^-3^-19^7@fio
+s^-3^-20^7@fio
+s^-3^-20^8@fio
+s^-3^-15^5@teo
+s^-2^-15^5@teo
+s^-2^-16^6@teo
+s^-2^-16^7@teo
+s^-2^-17^7@fio
+s^-2^-18^8@fio
+s^-3^-18^9@fio
+s^-3^-18^10@fio
+s^-1^-17^7@teo
+s^-1^-17^8@teo
+s^0^-18^9@teo
+s^0^-19^9@teo
+s^0^-20^9@fio
+s^1^-21^9@fio
+s^1^-22^9@fio
+s^1^-21^10@teo
+s^1^-22^10@teo
+s^1^-23^10@fio
+s^2^-24^9@fio
+s^2^-25^8@fio
+s^2^-26^8@fio
+s^2^-26^7@fio
+s^1^-23^11@teo
+s^2^-24^11@teo
+s^2^-25^11@teo
+s^2^-26^11@teo
+s^1^-27^12@fio
+s^0^-27^13@fio
+s^0^-27^14@fio
+s^-1^-28^14@fio
+s^-1^-29^15@fio
+s^-2^-30^15@fio
+s^-3^-31^16@fio
+s^-3^-32^16@fio
+s^-4^-32^16@fio
+s^2^-27^11@teo
+s^2^-28^11@teo
+s^2^-29^12@teo
+s^2^-30^12@teo
+s^3^-30^12@fio
+s^2^-31^12@teo
+s^2^-32^12@teo
+s^2^-33^13@teo
+s^2^-34^13@teo
+s^1^-35^13@fio
+s^1^-35^14@fio
+s^0^-36^14@fio
+s^-1^-37^14@fio
+s^2^-35^13@teo
+s^2^-36^13@teo
+s^2^-37^13@teo
+s^3^-38^14@teo
+s^3^-39^15@fio
+s^3^-39^16@fio
+s^3^-40^14@teo
+s^3^-41^14@teo
+s^3^-42^14@teo
+s^4^-42^14@fio
+s^3^-43^15@teo
+s^4^-44^15@teo
+s^4^-45^15@teo
+s^4^-46^15@teo
+s^3^-46^15@fio
+s^2^-47^15@fio
+s^1^-47^16@fio
+s^0^-48^16@fio
+s^-1^-48^16@fio
+s^-1^-48^17@fio
+s^-2^-49^18@fio
+s^4^-47^15@teo
+s^4^-48^15@teo
+s^4^-49^15@teo
+s^4^-50^15@teo
+s^4^-51^15@teo
+s^5^-51^15@teo
+s^4^-52^15@fio
+s^4^-52^14@fio
+s^3^-53^13@fio
+s^3^-53^12@fio
+s^-2^-14^0@seo
+s^-4^-17^1@seo
+s^-5^-18^1@seo
+s^-5^-18^2@teo
+s^-5^-19^3@fio
+s^-5^-20^3@fio
+s^-6^-20^3@teo
+s^-7^-20^4@teo
+s^-6^-21^5@fio
+s^-6^-22^5@fio
+s^-6^-22^6@fio
+s^-7^-21^4@teo
+s^-8^-21^5@teo
+s^-9^-21^5@teo
+s^-10^-21^5@teo
+s^-11^-22^5@teo
+s^-12^-22^5@teo
+s^-13^-22^4@fio
+s^-13^-22^3@fio
+s^-13^-22^2@fio
+s^-14^-22^5@teo
+s^-15^-23^5@teo
+s^-15^-24^5@fio
+s^-15^-25^5@fio
+s^-16^-25^5@fio
+s^-16^-26^4@fio
+s^-16^-23^5@teo
+s^-17^-23^6@teo
+s^-18^-24^6@teo
+s^-19^-24^6@teo
+s^-20^-24^6@teo
+s^-20^-25^7@fio
+s^-20^-26^7@fio
+s^-20^-27^7@fio
+s^-20^-28^8@fio
+s^-20^-29^8@fio
+s^-20^-30^8@fio
+s^-20^-31^8@fio
+s^-21^-25^6@teo
+s^-22^-25^7@teo
+s^-23^-25^7@teo
+s^-24^-26^7@fio
+s^-25^-27^7@fio
+s^-26^-28^7@fio
+s^-25^-26^7@teo
+s^-26^-27^7@teo
+s^-27^-27^8@teo
+s^-27^-28^8@teo
+s^-28^-28^9@teo
+s^-29^-28^8@fio
+s^-29^-29^7@fio
+s^-30^-29^7@fio
+s^-30^-30^6@fio
+s^-31^-31^5@fio
+s^-31^-32^4@fio
+s^-31^-32^3@fio
+s^-31^-32^2@fio
+s^-29^-29^10@teo
+s^-29^-30^11@teo
+s^-30^-30^11@fio
+s^-31^-31^11@fio
+s^-32^-32^11@fio
+s^-33^-33^11@fio
+s^-34^-34^11@fio
+s^-34^-35^11@fio
+s^-35^-36^11@fio
+s^-35^-37^11@fio
+s^-29^-30^12@teo
+s^-29^-31^12@teo
+s^-29^-32^13@teo
+s^-28^-32^14@fio
+s^-27^-33^15@fio
+s^-29^-32^14@teo
+s^-29^-33^14@teo
+s^-29^-34^15@teo
+s^-28^-35^15@fio
+s^-28^-36^16@fio
+s^-28^-37^16@fio
+s^-28^-38^16@fio
+s^-27^-39^16@fio
+s^-27^-40^17@fio
+s^-27^-41^17@fio
+s^-29^-35^16@teo
+s^-29^-35^17@teo
+s^-29^-36^18@fio
+s^-30^-36^19@fio
+s^-30^-37^20@fio
+s^-31^-37^21@fio
+s^-31^-38^22@fio
+s^-32^-38^23@fio
+s^-32^-39^24@fio
+s^-33^-39^24@fio
+s^-28^-36^19@teo
+s^-27^-36^20@fio
+s^-26^-36^20@fio
+s^-26^-37^20@fio
+s^-25^-38^21@fio
+s^-25^-39^21@fio
+s^-24^-39^21@fio
+s^-23^-40^21@fio
+s^-23^-41^21@fio
+s^-23^-42^21@fio
+s^-28^-35^20@fio
+s^-27^-35^21@fio
+s^-27^-35^22@fio
+s^-27^-35^23@fio
+s^-27^-36^24@fio
+s^-27^-36^25@fio
+s^-28^-37^19@fio
+s^-29^-36^20@fio
+s^-29^-36^21@fio
+s^-30^-36^22@fio
+s^-30^-36^23@fio
+s^-30^-36^24@fio
+s^-30^-36^25@fio
+s^-31^-36^26@fio
+s^-29^-37^20@fio
+s^-29^-38^21@fio
+s^-30^-39^21@fio
+s^-30^-40^21@fio
+s^-1^-6^1@teo
+s^-1^-6^2@fio
+s^-2^-6^2@fio
+s^-1^-7^2@teo
+s^-1^-7^3@teo
+s^-1^-8^3@fio
+s^-2^-8^2@fio
+s^-3^-9^1@fio
+s^-2^-8^3@teo
+s^-2^-9^3@teo
+s^-3^-10^4@teo
+s^-3^-11^3@fio
+s^-3^-13^3@fio
+s^-3^-11^4@teo
+s^-4^-12^4@teo
+s^-3^-13^4@fio
+s^-2^-13^4@fio
+s^-1^-14^4@fio
+s^-1^-15^4@fio
+s^-1^-16^4@fio
+s^0^-17^4@fio
+s^0^-18^4@fio
+s^-4^-14^4@teo
+s^-5^-16^5@fio
+s^-5^-16^6@fio
+s^-5^-17^6@fio
+s^-6^-17^7@fio
+s^-6^-17^8@fio
+s^-6^-18^9@fio
+s^-6^-18^10@fio
+s^-6^-19^11@fio
+s^-6^-20^12@fio
+s^-4^-17^4@teo
+s^-4^-19^4@teo
+s^-4^-20^5@fio
+s^-4^-20^4@teo
+s^-4^-20^3@teo
+s^-4^-21^3@teo
+s^-4^-21^2@fio
+s^-3^-22^1@fio
+s^-2^-22^0@fio
+s^-5^-22^3@teo
+s^-5^-23^2@teo
+s^-5^-24^2@teo
+s^-6^-24^1@fio
+s^-5^-25^2@teo
+s^-5^-26^1@teo
+s^-5^-27^1@teo
+s^-6^-28^1@fio
+s^-7^-28^1@fio
+s^-8^-29^1@fio
+s^-9^-30^1@fio
+s^-10^-30^1@fio
+s^-10^-31^1@fio
+s^-10^-32^1@fio
+s^-5^-28^1@teo
+s^-5^-29^1@teo
+s^-5^-30^0@teo
+s^-5^-31^1@fio
+s^-6^-31^1@fio
+s^-6^-32^2@fio
+s^-5^-31^0@teo
+s^-5^-32^0@teo
+s^-5^-33^-1@teo
+s^-4^-33^-1@fio
+s^-3^-34^-1@fio
+s^-2^-34^-1@fio
+s^-1^-34^0@fio
+s^-5^-34^-1@teo
+s^-5^-34^-2@teo
+s^-6^-37^-1@fio
+s^-6^-38^-1@fio
+s^-6^-39^0@fio
+s^-6^-36^-3@teo
+s^-6^-37^-3@teo
+s^-6^-38^-3@teo
+s^-7^-39^-4@fio
+s^-7^-39^-5@fio
+s^-8^-39^-5@fio
+s^-9^-40^-6@fio
+s^-10^-41^-6@fio
+s^-11^-41^-6@fio
+s^-6^-39^-3@teo
+s^-6^-40^-4@teo
+s^-6^-41^-4@teo
+s^-7^-42^-4@fio
+s^-6^-42^-5@teo
+s^-7^-43^-5@teo
+s^-7^-44^-5@teo
+s^-8^-44^-6@fio
+s^-9^-44^-6@fio
+s^-9^-44^-7@fio
+s^-10^-45^-7@fio
+s^-11^-45^-8@fio
+s^-11^-46^-8@fio
+s^-12^-46^-9@fio
+s^-13^-47^-9@fio
+s^-13^-48^-10@fio
+s^-14^-48^-10@fio
+s^-7^-45^-6@teo
+s^-6^-45^-6@fio
+s^-5^-46^-6@fio
+s^-4^-46^-6@fio
+s^-3^-46^-6@fio
+s^-3^-47^-5@fio
+s^-5^-46^-7@fio
+s^-5^-46^-8@fio
+s^-4^-46^-8@fio
+s^-3^-47^-8@fio
+s^-2^-47^-8@fio
+s^-2^-48^-8@fio
+s^-1^-48^-8@fio
+s^0^-49^-8@fio
+s^-7^-45^-5@fio
+s^-8^-46^-5@fio
+s^-8^-47^-5@fio
+s^-9^-48^-5@fio
+s^-9^-49^-4@fio
+s^-10^-50^-4@fio
+s^-11^-51^-4@fio
+s^-11^-52^-4@fio
+s^-12^-53^-4@fio
+s^-1^-10^0@seo
+s^-1^-10^-1@seo
+s^-3^-10^0@teo
+s^-3^-11^0@fio
+s^-4^-13^0@fio
+s^-4^-11^0@teo
+s^-6^-13^1@fio
+s^-6^-14^1@fio
+s^-7^-14^1@fio
+s^-8^-15^2@fio
+s^-6^-13^0@teo
+s^-7^-13^-1@fio
+s^-7^-14^-2@fio
+s^-8^-14^-3@fio
+s^-8^-14^-4@fio
+s^-8^-15^-4@fio
+s^-7^-14^0@teo
+s^-7^-15^-1@teo
+s^-7^-16^0@fio
+s^-8^-16^1@fio
+s^-8^-16^2@fio
+s^-8^-17^2@fio
+s^-7^-16^-1@teo
+s^-8^-17^-2@teo
+s^-8^-17^-1@fio
+s^-8^-18^-1@fio
+s^-9^-18^-1@fio
+s^-8^-18^-2@teo
+s^-8^-19^-3@fio
+s^-7^-19^-4@fio
+s^-7^-19^-5@fio
+s^-7^-20^-6@fio
+s^-7^-20^-7@fio
+s^-7^-20^-8@fio
+s^-8^-19^-2@teo
+s^-8^-20^-2@teo
+s^-8^-21^-2@fio
+s^-7^-25^-1@fio
+s^-7^-26^-1@fio
+s^-6^-27^0@fio
+s^-7^-23^-4@fio
+s^-6^-24^-5@fio
+s^-8^-23^-2@teo
+s^-8^-24^-3@teo
+s^-9^-25^-3@fio
+s^-10^-25^-3@fio
+s^-11^-26^-3@fio
+s^-11^-27^-3@fio
+s^-11^-28^-3@fio
+s^-12^-29^-3@fio
+s^-9^-25^-2@teo
+s^-10^-27^-3@fio
+s^-12^-28^-2@fio
+s^-10^-28^-2@teo
+s^-9^-29^-2@fio
+s^-9^-30^-2@fio
+s^-8^-30^-1@fio
+s^-8^-32^0@fio
+s^-8^-33^1@fio
+s^-8^-34^1@fio
+s^-8^-34^2@fio
+s^-10^-29^-2@teo
+s^-10^-29^-3@fio
+s^-11^-30^-3@fio
+s^-12^-30^-3@fio
+s^-13^-31^-4@fio
+s^-14^-32^-5@fio
+s^-10^-30^-3@fio
+s^-11^-30^-4@fio
+s^-11^-31^-6@fio
+s^-10^-31^-3@fio
+s^-9^-33^-4@fio
+s^-9^-34^-4@fio
+s^-9^-35^-4@fio
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-1^-15^-1@seo
+s^-1^-16^-1@teo
+s^0^-16^-1@fio
+s^1^-17^-1@fio
+s^2^-17^-1@fio
+s^-1^-17^-1@teo
+s^0^-17^0@teo
+s^0^-18^1@teo
+s^1^-19^1@teo
+s^2^-19^3@fio
+s^3^-20^4@fio
+s^3^-21^6@fio
+s^4^-21^7@fio
+s^4^-22^7@fio
+s^5^-23^8@fio
+s^1^-20^3@teo
+s^1^-21^3@teo
+s^3^-22^4@fio
+s^5^-24^4@fio
+s^6^-24^4@fio
+s^7^-25^4@fio
+s^8^-25^4@fio
+s^5^-25^4@fio
+s^5^-26^5@fio
+s^6^-26^4@teo
+s^7^-27^4@teo
+s^8^-28^4@fio
+s^8^-29^3@fio
+s^8^-30^3@fio
+s^8^-31^3@fio
+s^9^-28^4@teo
+s^10^-29^4@teo
+s^10^-30^4@teo
+s^11^-30^3@fio
+s^11^-30^2@fio
+s^12^-31^2@fio
+s^12^-32^1@fio
+s^13^-32^0@fio
+s^13^-32^-1@fio
+s^14^-33^-2@fio
+s^11^-31^4@teo
+s^12^-32^4@teo
+s^12^-33^4@teo
+s^13^-33^3@fio
+s^14^-34^3@fio
+s^14^-34^2@fio
+s^15^-35^2@fio
+s^16^-35^1@fio
+s^17^-36^1@fio
+s^17^-36^0@fio
+s^12^-34^4@teo
+s^13^-35^4@teo
+s^13^-36^4@teo
+s^14^-37^4@teo
+s^14^-38^4@fio
+s^13^-38^3@fio
+s^13^-39^3@fio
+s^13^-39^2@fio
+s^13^-40^1@fio
+s^13^-41^0@fio
+s^13^-41^-1@fio
+s^14^-37^5@teo
+s^15^-38^5@teo
+s^16^-39^5@teo
+s^17^-39^5@teo
+s^17^-40^6@fio
+s^18^-40^7@fio
+s^19^-40^7@fio
+s^19^-40^8@fio
+s^20^-41^9@fio
+s^17^-40^5@teo
+s^18^-41^5@teo
+s^19^-41^5@teo
+s^19^-42^5@teo
+s^20^-42^4@fio
+s^21^-43^4@fio
+s^21^-43^3@fio
+s^21^-44^2@fio
+s^22^-45^2@fio
+s^22^-46^1@fio
+s^23^-46^1@fio
+s^23^-47^0@fio
+s^23^-47^-1@fio
+s^24^-48^-1@fio
+s^20^-43^5@teo
+s^21^-44^5@teo
+s^22^-44^5@teo
+s^22^-45^6@teo
+s^23^-45^6@fio
+s^24^-45^6@fio
+s^25^-46^6@fio
+s^26^-46^6@fio
+s^24^-45^7@teo
+s^25^-45^7@fio
+s^26^-45^8@fio
+s^27^-45^8@fio
+s^27^-46^9@fio
+s^24^-46^8@fio
+s^23^-46^8@fio
+s^23^-47^9@fio
+s^22^-47^10@fio
+s^22^-48^11@fio
+s^21^-48^11@fio
+s^21^-49^12@fio
+s^20^-49^13@fio
+s^-1^-18^-1@seo
+s^-1^-19^-2@seo
+s^-1^-20^-2@seo
+s^-1^-21^-2@seo
+s^-1^-22^-2@seo
+s^-1^-23^-2@seo
+s^-1^-23^-1@teo
+s^-1^-22^0@teo
+s^-1^-23^0@fio
+s^-1^-23^1@fio
+s^-1^-24^1@fio
+s^-1^-25^2@fio
+s^-1^-26^2@fio
+s^-1^-26^3@fio
+s^-1^-27^3@fio
+s^-1^-28^4@fio
+s^-1^-29^4@fio
+s^-1^-30^5@fio
+s^-1^-31^6@fio
+s^-1^-22^1@teo
+s^-1^-22^2@teo
+s^0^-23^3@teo
+s^0^-23^4@teo
+s^0^-24^4@teo
+s^0^-25^4@fio
+s^0^-26^3@fio
+s^0^-27^3@fio
+s^0^-28^2@fio
+s^0^-29^2@fio
+s^0^-30^2@fio
+s^0^-25^5@teo
+s^0^-25^6@teo
+s^0^-26^7@teo
+s^-1^-26^8@teo
+s^-1^-26^9@fio
+s^0^-26^9@fio
+s^0^-26^10@fio
+s^1^-27^11@fio
+s^2^-28^12@fio
+s^-1^-27^9@teo
+s^-1^-28^10@teo
+s^-1^-28^11@teo
+s^-1^-29^11@teo
+s^0^-30^12@teo
+s^0^-30^11@fio
+s^0^-30^13@teo
+s^0^-31^13@teo
+s^0^-31^14@teo
+s^0^-32^15@teo
+s^0^-33^16@teo
+s^1^-34^16@fio
+s^0^-34^17@teo
+s^0^-35^18@teo
+s^-1^-35^19@teo
+s^-1^-35^20@teo
+s^0^-36^20@fio
+s^1^-36^21@fio
+s^1^-37^21@fio
+s^-1^-36^20@teo
+s^-1^-36^21@teo
+s^-1^-37^22@teo
+s^-2^-37^23@teo
+s^-2^-38^24@teo
+s^-3^-39^24@fio
+s^-3^-39^25@fio
+s^-3^-40^25@fio
+s^-4^-41^26@fio
+s^-5^-41^26@fio
+s^-5^-41^27@fio
+s^-2^-39^25@teo
+s^-1^-39^26@teo
+s^-1^-40^27@teo
+s^0^-40^28@teo
+s^0^-39^28@fio
+s^0^-39^29@fio
+s^1^-39^30@fio
+s^0^-41^29@teo
+s^0^-41^30@teo
+s^1^-42^31@teo
+s^1^-42^32@teo
+s^2^-42^33@fio
+s^3^-43^33@fio
+s^3^-43^34@fio
+s^4^-43^34@fio
+s^5^-44^35@fio
+s^6^-45^36@fio
+s^7^-46^36@fio
+s^2^-42^32@teo
+s^4^-44^33@teo
+s^5^-45^33@teo
+s^5^-46^34@fio
+s^5^-47^34@fio
+s^5^-48^34@fio
+s^5^-49^34@fio
+s^5^-50^34@fio
+s^5^-51^34@fio
+s^5^-46^33@teo
+s^5^-47^33@teo
+s^6^-47^33@teo
+s^6^-48^32@fio
+s^5^-48^31@fio
+s^5^-49^30@fio
+s^-1^-5^0@tac
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^0^-7^-1@tao
+s^-1^-8^1@tao
+s^-1^-11^0@tao
+s^-1^-12^0@seo
+s^0^-13^0@teo
+s^0^-13^-1@teo
+s^0^-14^-1@fio
+s^0^-14^-2@teo
+s^0^-15^-2@teo
+s^0^-16^-3@teo
+s^1^-17^-3@fio
+s^2^-17^-3@fio
+s^2^-18^-2@fio
+s^3^-19^-3@fio
+s^0^-17^-3@teo
+s^1^-18^-4@teo
+s^1^-19^-4@teo
+s^0^-20^-4@fio
+s^1^-20^-4@teo
+s^1^-21^-5@teo
+s^1^-22^-5@fio
+s^1^-23^-7@fio
+s^1^-24^-7@fio
+s^1^-25^-8@fio
+s^1^-26^-9@fio
+s^2^-26^-9@fio
+s^2^-27^-10@fio
+s^2^-28^-11@fio
+s^1^-23^-5@teo
+s^1^-24^-5@teo
+s^1^-25^-6@fio
+s^1^-25^-7@fio
+s^2^-25^-5@teo
+s^2^-26^-5@teo
+s^2^-27^-5@teo
+s^2^-28^-5@fio
+s^1^-29^-5@fio
+s^0^-30^-5@fio
+s^-1^-30^-5@fio
+s^-1^-31^-5@fio
+s^3^-29^-6@teo
+s^3^-30^-6@teo
+s^4^-30^-6@fio
+s^4^-31^-6@fio
+s^5^-31^-6@teo
+s^5^-32^-6@teo
+s^5^-33^-7@fio
+s^5^-34^-7@fio
+s^6^-33^-7@teo
+s^7^-34^-7@teo
+s^7^-35^-7@fio
+s^6^-36^-8@fio
+s^4^-38^-9@fio
+s^3^-38^-10@fio
+s^2^-38^-10@fio
+s^1^-38^-10@fio
+s^0^-38^-10@fio
+s^-1^-38^-10@fio
+s^8^-35^-7@teo
+s^8^-36^-7@teo
+s^9^-37^-8@teo
+s^9^-37^-7@fio
+s^10^-37^-7@fio
+s^11^-37^-7@fio
+s^12^-37^-7@fio
+s^12^-38^-7@fio
+s^13^-38^-7@fio
+s^9^-38^-8@teo
+s^10^-39^-8@teo
+s^9^-40^-7@fio
+s^9^-41^-7@fio
+s^8^-41^-7@fio
+s^7^-42^-7@fio
+s^6^-43^-7@fio
+s^6^-44^-7@fio
+s^6^-45^-8@fio
+s^5^-45^-8@fio
+s^11^-40^-7@teo
+s^12^-41^-7@teo
+s^13^-41^-8@fio
+s^14^-42^-9@fio
+s^14^-42^-10@fio
+s^15^-42^-11@fio
+s^15^-43^-11@fio
+s^16^-43^-12@fio
+s^17^-44^-12@fio
+s^17^-45^-13@fio
+s^17^-45^-14@fio
+s^13^-42^-7@teo
+s^14^-43^-7@teo
+s^14^-44^-7@teo
+s^15^-44^-7@fio
+s^15^-45^-8@fio
+s^16^-46^-9@fio
+s^16^-47^-9@fio
+s^16^-48^-9@fio
+s^16^-48^-10@fio
+s^16^-45^-7@teo
+s^17^-45^-7@teo
+s^18^-44^-7@fio
+s^19^-44^-7@fio
+s^20^-44^-6@fio
+s^21^-44^-6@fio
+s^21^-44^-5@fio
+s^18^-45^-7@teo
+s^19^-46^-7@teo
+s^20^-46^-7@teo
+s^19^-47^-7@fio
+s^19^-48^-8@fio
+s^19^-49^-8@fio
+s^19^-50^-9@fio
+s^19^-51^-9@fio
+s^19^-52^-9@fio
+s^19^-53^-9@fio
+s^21^-47^-7@teo
+s^22^-48^-7@teo
+s^22^-48^-8@fio
+s^23^-49^-9@fio
+s^23^-49^-10@fio
+s^23^-50^-11@fio
+s^23^-50^-12@fio
+s^23^-51^-13@fio
+s^23^-49^-7@teo
+s^23^-50^-7@teo
+s^24^-51^-7@teo
+s^25^-51^-8@fio
+s^26^-51^-8@fio
+s^23^-51^-8@fio
+s^23^-51^-9@fio
+s^23^-52^-10@fio
+s^23^-52^-11@fio
+s^22^-52^-12@fio
+s^22^-52^-13@fio
+s^22^-53^-13@fio
+s^21^-54^-14@fio
+s^21^-54^-15@fio
+s^24^-52^-7@fio
+s^24^-53^-8@fio
+s^24^-54^-8@fio
+s^-1^-13^0@seo
+s^-2^-15^2@seo
+s^-3^-16^2@seo
+s^-3^-17^2@seo
+s^-3^-18^3@seo
+s^-3^-19^3@seo
+s^-3^-20^3@seo
+s^-3^-21^3@seo
+s^-3^-22^4@seo
+s^-3^-23^4@seo
+s^-3^-24^5@seo
+s^-3^-25^5@seo
+s^-3^-25^6@teo
+s^-3^-25^7@teo
+s^-3^-26^8@teo
+s^-3^-27^8@fio
+s^-4^-27^9@fio
+s^-4^-28^9@fio
+s^-4^-29^9@fio
+s^-4^-30^9@fio
+s^-4^-31^9@fio
+s^-4^-32^9@fio
+s^-5^-33^9@fio
+s^-3^-26^9@teo
+s^-3^-26^10@teo
+s^-3^-26^11@teo
+s^-4^-27^11@fio
+s^-4^-28^12@fio
+s^-5^-29^12@fio
+s^-5^-29^13@fio
+s^-5^-30^13@fio
+s^-6^-31^14@fio
+s^-6^-32^14@fio
+s^-7^-32^15@fio
+s^-7^-33^15@fio
+s^-3^-27^12@teo
+s^-3^-27^13@teo
+s^-4^-27^14@teo
+s^-5^-27^14@fio
+s^-5^-28^15@fio
+s^-6^-28^16@fio
+s^-7^-29^16@fio
+s^-7^-29^17@fio
+s^-7^-29^18@fio
+s^-7^-29^19@fio
+s^-4^-28^14@teo
+s^-5^-29^16@teo
+s^-4^-29^16@fio
+s^-3^-29^16@fio
+s^-2^-30^17@fio
+s^-1^-30^17@fio
+s^0^-31^17@fio
+s^0^-32^17@fio
+s^1^-32^17@fio
+s^-5^-29^17@teo
+s^-5^-30^18@teo
+s^-6^-30^19@teo
+s^-6^-31^19@fio
+s^-6^-31^20@teo
+s^-6^-31^21@teo
+s^-6^-32^22@fio
+s^-6^-32^23@fio
+s^-5^-32^24@fio
+s^-5^-33^24@fio
+s^-4^-33^25@fio
+s^-4^-34^26@fio
+s^-3^-34^27@fio
+s^-3^-34^28@fio
+s^-2^-35^28@fio
+s^-1^-35^29@fio
+s^-7^-31^22@teo
+s^-7^-32^23@teo
+s^-7^-33^23@teo
+s^-8^-34^22@fio
+s^-8^-35^21@fio
+s^-9^-35^21@fio
+s^-9^-35^20@fio
+s^-10^-36^19@fio
+s^-11^-36^18@fio
+s^-11^-36^17@fio
+s^-12^-37^16@fio
+s^-7^-34^24@teo
+s^-7^-34^25@teo
+s^-7^-35^25@teo
+s^-8^-36^26@fio
+s^-9^-36^26@fio
+s^-10^-37^26@fio
+s^-10^-38^26@fio
+s^-7^-36^26@teo
+s^-7^-36^27@teo
+s^-8^-37^27@teo
+s^-8^-38^28@teo
+s^-8^-39^28@fio
+s^-9^-40^28@fio
+s^-9^-41^28@fio
+s^-10^-42^29@fio
+s^-10^-43^29@fio
+s^-11^-44^29@fio
+s^-7^-39^27@fio
+s^-7^-40^26@fio
+s^-7^-41^25@fio
+s^-1^0^-1@trc
+s^-2^2^-2@tro
+s^0^3^-1@tro
+s^-1^3^-1@trc
+s^0^4^-1@tro
+s^1^3^-2@tro
+s^1^4^-2@tro
+s^-1^4^-1@trc
+s^-1^4^-3@tro
+s^0^4^-3@tro
+s^0^5^-1@tro
+s^-1^5^-1@trc
+s^-1^5^-3@tro
+s^0^6^-1@tro
+s^-1^6^-2@trc
+s^-2^7^-2@tro
+s^-2^6^-2@tro
+s^-1^7^-3@tro
+s^0^6^-3@tro
+s^0^7^-1@tro
+s^-1^7^-2@trc
+s^-2^8^-2@tro
+s^-2^7^-3@tro
+s^-1^8^-3@tro
+s^0^8^-1@tro
+s^-1^8^-2@trc
+s^-2^9^-2@tro
+s^-2^8^-3@tro
+s^-2^9^-3@tro
+s^0^9^-2@tro
+s^-1^9^-2@trc
+s^-2^9^-1@tro
+s^-2^10^-1@tro
+s^-2^10^-2@tro
+s^-2^10^-3@tro
+s^0^10^-2@tro
+s^-1^10^-2@trc
+s^-2^11^-1@tro
+s^-2^11^-2@tro
+s^-2^11^-3@tro
+s^-1^10^-4@tro
+s^0^11^-2@tro
+s^-1^11^-2@trc
+s^-2^12^-2@tro
+s^-2^12^-3@tro
+s^-1^11^-4@tro
+s^0^12^-2@tro
+s^-1^12^-3@trc
+s^-2^13^-2@tro
+s^-3^12^-2@tro
+s^-2^13^-3@tro
+s^-1^12^-4@tro
+s^0^12^-4@tro
+s^0^13^-2@tro
+s^-1^13^-3@trc
+s^-2^14^-2@tro
+s^-3^13^-3@tro
+s^-2^13^-4@tro
+s^-1^13^-4@tro
+s^-1^14^-4@tro
+s^-2^14^-3@trc
+s^-2^14^-4@tro
+s^-2^14^-1@tro
+s^-2^15^-2@tro
+s^-3^14^-2@tro
+s^-3^14^-3@tro
+s^-3^15^-3@tro
+s^-3^14^-4@tro
+s^-2^15^-4@tro
+s^-2^15^-3@trc
+s^-2^15^-1@tro
+s^-2^16^-2@tro
+s^-3^15^-2@tro
+s^-3^16^-3@tro
+s^-3^15^-4@tro
+s^-2^16^-4@tro
+s^0^15^-3@tro
+s^-2^16^-3@trc
+s^-2^17^-2@tro
+s^-3^16^-2@tro
+s^-3^17^-2@tro
+s^-3^17^-3@tro
+s^-3^16^-4@tro
+s^-3^17^-4@tro
+s^-2^17^-4@tro
+s^-2^17^-3@trc
+s^-2^18^-2@tro
+s^-3^18^-2@tro
+s^-3^18^-3@tro
+s^-3^18^-4@tro
+s^-2^18^-4@tro
+s^-2^18^-3@trc
+s^-2^19^-2@tro
+s^-3^19^-2@tro
+s^-3^19^-4@tro
+s^-2^19^-4@tro
+s^-2^19^-3@trc
+s^-2^20^-3@tro
+s^-2^20^-2@tro
+s^-4^19^-3@tro
+s^-3^20^-4@tro
+s^-2^20^-4@tro
+s^-3^19^-3@trc
+s^-3^20^-2@tro
+s^-4^20^-2@tro
+s^-4^20^-3@tro
+s^-3^20^-5@tro
+s^-3^20^-3@trc
+s^-3^21^-4@tro
+s^-2^21^-4@tro
+s^-3^21^-2@tro
+s^-2^21^-3@tro
+s^-4^21^-2@tro
+s^-4^21^-3@tro
+s^-2^21^-5@tro
+s^-2^21^-2@tro
+s^-3^21^-3@trc
+s^-3^22^-3@tro
+s^-2^22^-4@tro
+s^-4^22^-3@tro
+s^-4^21^-4@tro
+s^-4^22^-4@tro
+s^-2^22^-3@tro
+s^-3^22^-2@tro
+s^-3^22^-5@tro
+s^-2^22^-2@tro
+s^-3^22^-4@trc
+s^-3^23^-3@tro
+s^-4^23^-4@tro
+s^-4^23^-3@tro
+s^-2^23^-4@tro
+s^-2^23^-3@tro
+s^-3^23^-2@tro
+s^-4^23^-5@tro
+s^-3^23^-5@tro
+s^-3^23^-4@trc
+s^-3^24^-3@tro
+s^-4^24^-4@tro
+s^-4^24^-3@tro
+s^-3^24^-5@tro
+s^-3^24^-2@tro
+s^-4^24^-5@tro
+s^-2^24^-4@tro
+s^-2^24^-3@tro
+s^-3^24^-4@trc
+s^-3^25^-3@tro
+s^-3^25^-4@tro
+s^-4^25^-3@tro
+s^-3^25^-5@tro
+s^-5^25^-4@tro
+s^-4^25^-5@tro
+s^-2^25^-4@tro
+s^-2^25^-3@tro
+s^-4^25^-4@trc
+s^-4^26^-3@tro
+s^-3^26^-4@tro
+s^-4^26^-5@tro
+s^-3^26^-3@tro
+s^-5^26^-4@tro
+s^-3^26^-5@tro
+s^-2^26^-4@tro
+s^-4^26^-4@trc
+s^-3^27^-4@tro
+s^-4^27^-3@tro
+s^-4^27^-5@tro
+s^-5^27^-3@tro
+s^-5^27^-4@tro
+s^-3^27^-5@tro
+s^-3^27^-3@tro
+s^-4^27^-4@trc
+s^-3^28^-4@tro
+s^-4^28^-3@tro
+s^-4^28^-5@tro
+s^-5^28^-3@tro
+s^-5^28^-4@tro
+s^-3^28^-5@tro
+s^-3^28^-3@tro
+s^-4^28^-4@trc
+s^-3^29^-4@tro
+s^-4^29^-3@tro
+s^-5^29^-4@tro
+s^-4^29^-5@tro
+s^-5^29^-3@tro
+s^-3^29^-5@tro
+s^-3^29^-3@tro
+s^-4^29^-4@trc
+s^-3^30^-4@tro
+s^-4^30^-3@tro
+s^-5^30^-4@tro
+s^-4^30^-5@tro
+s^-5^30^-3@tro
+s^-3^30^-5@tro
+s^-3^30^-3@tro
+s^-4^30^-4@trc
+s^-4^31^-3@tro
+s^-5^31^-4@tro
+s^-4^31^-5@tro
+s^-3^31^-4@tro
+s^-5^31^-3@tro
+s^-3^31^-5@tro
+s^-3^31^-3@tro
+s^-4^31^-4@trc
+s^-4^32^-3@tro
+s^-5^32^-4@tro
+s^-4^32^-5@tro
+s^-3^32^-4@tro
+s^-5^32^-3@tro
+s^-3^32^-5@tro
+s^-3^32^-3@tro
+s^-4^32^-4@trc
+s^-4^33^-3@tro
+s^-5^33^-4@tro
+s^-4^33^-5@tro
+s^-3^33^-4@tro
+s^-5^33^-3@tro
+s^-3^33^-5@tro
+s^-3^33^-3@tro
+s^-4^33^-4@trc
+s^-5^34^-4@tro
+s^-4^34^-3@tro
+s^-5^33^-5@tro
+s^-5^34^-5@tro
+s^-4^34^-5@tro
+s^-3^34^-5@tro
+s^-3^34^-4@tro
+s^-4^34^-4@trc
+s^-4^35^-3@tro
+s^-5^35^-4@tro
+s^-5^35^-5@tro
+s^-4^35^-5@tro
+s^-3^35^-4@tro
+s^-4^35^-4@trc
+s^-4^36^-3@tro
+s^-5^36^-4@tro
+s^-5^36^-5@tro
+s^-4^36^-5@tro
+s^-3^36^-4@tro
+s^-4^36^-4@trc
+s^-4^37^-3@tro
+s^-5^37^-4@tro
+s^-5^37^-5@tro
+s^-4^37^-5@tro
+s^-4^37^-4@trc
+s^-4^38^-3@tro
+s^-4^38^-4@tro
+s^-5^38^-5@tro
+s^-4^38^-5@tro
+s^-5^38^-4@trc
+s^-5^38^-3@tro
+s^-5^39^-3@tro
+s^-6^38^-4@tro
+s^-6^39^-4@tro
+s^-6^38^-5@tro
+s^-6^39^-5@tro
+s^-5^39^-5@tro
+s^-4^39^-5@tro
+s^-4^39^-4@tro
+s^-5^39^-4@trc
+s^-5^40^-3@tro
+s^-6^40^-4@tro
+s^-6^40^-5@tro
+s^-5^40^-5@tro
+s^-4^40^-5@tro
+s^-4^40^-4@tro
+s^-5^40^-4@trc
+s^-5^41^-4@tro
+s^-6^41^-5@tro
+s^-5^41^-5@tro
+s^-5^41^-3@tro
+s^-6^41^-4@trc
+s^-6^42^-4@tro
+s^-6^42^-5@tro
+s^-5^42^-5@tro
+s^-5^42^-4@tro
+s^-6^43^-4@tro
+s^-7^42^-4@tro
+s^-7^43^-4@tro
+s^-7^42^-5@tro
+s^-7^43^-5@tro
+s^-6^43^-5@tro
+s^-5^43^-5@tro
+s^-5^43^-4@tro
+s^-6^44^-4@tro
+s^-7^44^-4@tro
+s^-7^44^-5@tro
+s^-6^44^-5@tro
+s^-5^44^-5@tro
+s^-5^44^-4@tro
+s^-6^45^-4@bro
+s^-6^46^-4@bro
+s^-7^47^-4@bro
+s^-7^48^-4@bro
+s^-7^49^-4@bro
+s^-8^50^-4@bro
+s^-8^51^-4@bro
+s^-8^52^-5@two
+s^-7^52^-5@two
+s^-7^53^-6@two
+s^-7^54^-7@two
+s^-7^55^-7@two
+s^-6^55^-7@leo
+s^-5^56^-8@leo
+s^-5^57^-8@leo
+s^-4^57^-8@leo
+s^-4^58^-9@leo
+s^-3^59^-9@leo
+s^-3^60^-10@leo
+s^-3^61^-10@leo
+s^-2^61^-10@lc1
+s^-2^60^-11@lc1
+s^-4^61^-10@lc1
+s^-2^62^-12@lc1
+s^-2^63^-11@lc1
+s^-4^60^-10@lc1
+s^-2^59^-11@lc1
+s^-1^63^-11@lc1
+s^-2^63^-9@lc1
+s^-3^59^-10@lc1
+s^-4^60^-12@lc1
+s^-3^63^-12@lc1
+s^-2^59^-12@lc1
+s^-1^62^-13@lc1
+s^-2^63^-12@lc1
+s^-1^60^-11@lc1
+s^0^63^-11@lc1
+s^-1^59^-10@lc1
+s^-1^60^-10@lc1
+s^-1^63^-9@lc1
+s^-4^59^-12@lc1
+s^-3^61^-14@lc1
+s^-2^64^-11@lc1
+s^-2^59^-13@lc1
+s^-2^64^-13@lc1
+s^-1^64^-12@lc1
+s^0^62^-11@lc1
+s^-1^59^-11@lc1
+s^-2^59^-10@lc1
+s^-2^60^-8@lc1
+s^-7^55^-8@leo
+s^-6^56^-9@leo
+s^-6^56^-10@leo
+s^-5^56^-10@leo
+s^-4^57^-11@lc1
+s^-4^57^-12@lc1
+s^-4^56^-11@lc1
+s^-6^57^-11@lc1
+s^-6^59^-11@lc1
+s^-4^58^-13@lc1
+s^-4^60^-11@lc1
+s^-3^58^-13@lc1
+s^-5^59^-9@lc1
+s^-6^58^-10@lc1
+s^-5^56^-11@lc1
+s^-6^57^-13@lc1
+s^-4^57^-14@lc1
+s^-4^60^-13@lc1
+s^-3^56^-13@lc1
+s^-5^55^-11@lc1
+s^-7^56^-12@lc1
+s^-7^58^-12@lc1
+s^-2^58^-14@lc1
+s^-2^56^-10@lc1
+s^-4^54^-11@lc1
+s^-6^60^-10@lc1
+s^-7^56^-10@lc1
+s^-6^56^-13@lc1
+s^-4^55^-12@lc1
+s^-2^56^-13@lc1
+s^-2^60^-14@lc1
+s^-3^61^-13@lc1
+s^-4^61^-12@lc1
+s^-2^55^-12@lc1
+s^-3^55^-11@lc1
+s^-1^57^-10@lc1
+s^-2^57^-9@lc1
+s^-4^54^-10@lc1
+s^-5^58^-8@lc1
+s^-5^59^-8@lc1
+s^-5^60^-8@lc1
+s^-5^61^-9@lc1
+s^-6^54^-10@lc1
+s^-7^60^-9@lc1
+s^-6^61^-10@lc1
+s^-7^55^-10@lc1
+s^-6^54^-11@lc1
+s^-8^58^-10@lc1
+s^-6^61^-11@lc1
+s^-5^54^-11@lc1
+s^-7^57^-13@lc1
+s^-4^62^-11@lc1
+s^-3^60^-15@lc1
+s^-3^54^-13@lc1
+s^-1^58^-14@lc1
+s^-1^57^-13@lc1
+s^0^57^-12@lc1
+s^0^58^-12@lc1
+s^-3^62^-11@lc1
+s^-3^54^-11@lc1
+s^-2^61^-11@lc1
+s^-2^56^-8@lc1
+s^-6^55^-8@leo
+s^-5^55^-8@leo
+s^-5^56^-9@leo
+s^-4^55^-11@leo
+s^-3^55^-12@lc1
+s^-3^56^-12@lc1
+s^-3^54^-12@lc1
+s^-8^55^-8@leo
+s^-8^56^-8@leo
+s^-9^56^-9@leo
+s^-9^56^-10@leo
+s^-9^56^-11@leo
+s^-9^56^-12@leo
+s^-9^56^-13@leo
+s^-6^56^-7@leo
+s^-5^56^-7@leo
+s^-5^57^-7@leo
+s^-4^58^-7@leo
+s^-4^58^-6@leo
+s^-2^61^-5@leo
+s^-1^61^-5@leo
+s^0^61^-4@lc1
+s^-1^62^-5@lc1
+s^-7^45^-4@tro
+s^-7^45^-5@tro
+s^-6^45^-5@tro
+s^-5^45^-5@tro
+s^-5^45^-4@tro
+s^-6^45^-3@tro
+s^-6^46^-3@tro
+s^-7^46^-4@tro
+s^-7^46^-5@tro
+s^-6^46^-5@tro
+s^-6^47^-3@tro
+s^-7^47^-5@tro
+s^-6^47^-5@tro
+s^-6^47^-4@tro
+s^-7^47^-3@tro
+s^-7^48^-3@tro
+s^-7^48^-5@tro
+s^-6^48^-5@tro
+s^-6^48^-4@tro
+s^-7^49^-3@tro
+s^-7^49^-5@tro
+s^-6^49^-5@tro
+s^-6^49^-4@tro
+s^-7^50^-3@tro
+s^-7^50^-4@tro
+s^-7^50^-5@tro
+s^-6^50^-5@tro
+s^-6^50^-4@tro
+s^-6^49^-3@tro
+s^-7^51^-3@tro
+s^-7^51^-4@tro
+s^-7^51^-5@tro
+s^-6^51^-5@tro
+s^-6^51^-4@tro
+s^-6^50^-3@tro
+s^-8^51^-5@tro
+s^-7^52^-4@bro
+s^-8^53^-4@bro
+s^-8^53^-3@bro
+s^-9^54^-3@bro
+s^-10^55^-3@bro
+s^-11^55^-3@bro
+s^-11^56^-2@two
+s^-12^56^-2@two
+s^-12^56^-1@two
+s^-13^57^0@two
+s^-14^57^0@two
+s^-15^57^1@two
+s^-15^58^2@two
+s^-16^58^2@two
+s^-17^58^3@two
+s^-17^58^4@two
+s^-18^58^4@leo
+s^-18^59^3@leo
+s^-19^59^3@leo
+s^-20^59^2@leo
+s^-20^60^1@leo
+s^-21^60^0@leo
+s^-21^60^-1@leo
+s^-21^60^-2@leo
+s^-22^60^-2@leo
+s^-23^61^-3@lc1
+s^-23^60^-4@lc1
+s^-22^60^-4@lc1
+s^-22^61^-3@lc1
+s^-23^59^-2@lc1
+s^-24^59^-3@lc1
+s^-23^62^-3@lc1
+s^-23^59^-3@lc1
+s^-22^59^-4@lc1
+s^-21^61^-3@lc1
+s^-23^59^-4@lc1
+s^-21^61^-4@lc1
+s^-22^59^-3@lc1
+s^-18^59^4@leo
+s^-19^59^4@leo
+s^-20^60^4@leo
+s^-21^61^4@leo
+s^-21^61^3@leo
+s^-22^62^3@leo
+s^-23^63^3@leo
+s^-23^64^3@leo
+s^-23^65^3@lc1
+s^-23^65^2@lc1
+s^-23^66^5@lc1
+s^-23^66^4@lc1
+s^-24^65^4@lc1
+s^-24^66^4@lc1
+s^-25^65^4@lc1
+s^-24^66^3@lc1
+s^-22^65^4@lc1
+s^-23^65^5@lc1
+s^-24^64^5@lc1
+s^-23^67^3@lc1
+s^-23^64^2@lc1
+s^-22^66^3@lc1
+s^-23^63^4@lc1
+s^-22^64^4@lc1
+s^-23^63^5@lc1
+s^-24^67^5@lc1
+s^-24^67^4@lc1
+s^-24^63^4@lc1
+s^-23^62^3@lc1
+s^-25^63^4@lc1
+s^-26^64^4@lc1
+s^-26^65^3@lc1
+s^-25^67^3@lc1
+s^-22^67^3@lc1
+s^-22^67^4@lc1
+s^-24^65^6@lc1
+s^-24^62^4@lc1
+s^-25^65^6@lc1
+s^-24^62^3@lc1
+s^-25^63^1@lc1
+s^-25^64^1@lc1
+s^-24^63^1@lc1
+s^-23^66^1@lc1
+s^-22^65^0@lc1
+s^-23^68^2@lc1
+s^-23^68^3@lc1
+s^-21^66^3@lc1
+s^-22^65^6@lc1
+s^-23^68^4@lc1
+s^-23^67^6@lc1
+s^-24^65^7@lc1
+s^-24^67^6@lc1
+s^-26^64^5@lc1
+s^-25^67^5@lc1
+s^-26^66^1@lc1
+s^-25^67^1@lc1
+s^-24^67^0@lc1
+s^-23^65^0@lc1
+s^-20^66^2@lc1
+s^-22^68^3@lc1
+s^-22^67^5@lc1
+s^-23^65^7@lc1
+s^-23^68^6@lc1
+s^-25^63^6@lc1
+s^-25^61^5@lc1
+s^-26^65^6@lc1
+s^-24^61^4@lc1
+s^-25^61^4@lc1
+s^-26^68^4@lc1
+s^-23^69^3@lc1
+s^-24^61^3@lc1
+s^-25^62^1@lc1
+s^-24^66^0@lc1
+s^-23^67^0@lc1
+s^-20^65^4@lc1
+s^-22^62^6@lc1
+s^-22^66^7@lc1
+s^-10^57^-2@two
+s^-10^58^-2@two
+s^-10^59^-2@two
+s^-10^60^-2@two
+s^-10^61^-2@two
+s^-10^62^-2@two
+s^-11^64^-1@two
+s^-10^66^-1@leo
+s^-9^66^-2@leo
+s^-9^67^-2@leo
+s^-9^68^-2@leo
+s^-8^69^-2@leo
+s^-8^70^-3@leo
+s^-7^71^-3@lc1
+s^-8^72^-3@lc1
+s^-9^71^-1@lc1
+s^-7^70^-2@lc1
+s^-8^72^-1@lc1
+s^-8^69^-3@lc1
+s^-7^72^-4@lc1
+s^-7^73^-3@lc1
+s^-8^73^-3@lc1
+s^-7^73^-2@lc1
+s^-12^65^-1@leo
+s^-13^65^0@leo
+s^-14^65^0@leo
+s^-15^65^0@leo
+s^-16^65^1@leo
+s^-17^66^1@leo
+s^-18^66^1@leo
+s^-19^66^2@leo
+s^-21^66^2@lc1
+s^-21^66^1@lc1
+s^-19^66^1@lc1
+s^-9^64^1@leo
+s^-8^64^2@leo
+s^-8^63^3@leo
+s^-7^63^4@leo
+s^-7^63^5@leo
+s^-7^52^-3@tro
+s^-7^53^-3@tro
+s^-8^52^-4@tro
+s^-7^53^-4@tro
+s^-7^53^-5@tro
+s^-6^52^-4@tro
+s^-6^53^-4@tro
+s^-7^54^-3@tro
+s^-8^54^-4@tro
+s^-8^53^-5@tro
+s^-7^54^-4@tro
+s^-7^54^-5@tro
+s^-6^54^-4@tro
+s^-7^55^-3@tro
+s^-7^55^-4@tro
+s^-6^55^-4@tro
+s^-7^56^-3@tro
+s^-8^55^-4@tro
+s^-8^56^-4@tro
+s^-8^55^-5@tro
+s^-7^56^-4@tro
+s^-7^55^-5@tro
+s^-6^56^-4@tro
+s^-7^57^-3@tro
+s^-7^57^-4@tro
+s^-7^56^-5@tro
+s^-7^58^-3@tro
+s^-8^57^-4@tro
+s^-7^58^-4@tro
+s^-7^57^-5@tro
+s^-6^57^-4@tro
+s^-8^58^-4@tro
+s^-8^59^-4@tro
+s^-7^59^-4@tro
+s^-6^58^-3@tro
+s^-8^59^-3@tro
+s^-8^60^-4@tro
+s^-7^60^-4@tro
+s^-8^60^-3@bro
+s^-8^62^-3@bro
+s^-8^63^-3@bro
+s^-8^64^-3@bro
+s^-8^65^-4@two
+s^-9^65^-5@two
+s^-9^66^-5@two
+s^-10^67^-5@two
+s^-10^67^-6@two
+s^-11^68^-7@two
+s^-11^69^-7@two
+s^-10^69^-8@leo
+s^-10^70^-8@leo
+s^-9^70^-9@leo
+s^-8^70^-9@leo
+s^-7^70^-10@leo
+s^-6^71^-10@leo
+s^-12^69^-8@two
+s^-12^68^-9@leo
+s^-13^68^-9@leo
+s^-13^67^-10@leo
+s^-14^67^-11@leo
+s^-14^66^-12@leo
+s^-8^65^-3@bro
+s^-8^66^-3@bro
+s^-9^67^-3@bro
+s^-10^67^-3@two
+s^-11^67^-3@two
+s^-12^67^-3@two
+s^-13^67^-3@two
+s^-14^67^-2@two
+s^-15^67^-2@two
+s^-16^68^-2@two
+s^-17^68^-2@two
+s^-17^69^-2@leo
+s^-17^70^-3@leo
+s^-17^71^-3@leo
+s^-17^72^-3@leo
+s^-17^73^-4@leo
+s^-17^74^-4@leo
+s^-17^75^-4@leo
+s^-17^76^-4@leo
+s^-17^77^-4@leo
+s^-17^78^-4@lc1
+s^-17^78^-3@lc1
+s^-17^79^-3@lc1
+s^-17^79^-4@lc1
+s^-19^78^-4@lc1
+s^-17^77^-5@lc1
+s^-16^79^-3@lc1
+s^-17^80^-4@lc1
+s^-18^80^-3@lc1
+s^-18^76^-4@lc1
+s^-17^78^-6@lc1
+s^-16^76^-4@lc1
+s^-16^77^-4@lc1
+s^-16^76^-3@lc1
+s^-17^80^-2@lc1
+s^-18^76^-3@lc1
+s^-18^79^-2@lc1
+s^-19^80^-3@lc1
+s^-18^80^-4@lc1
+s^-17^79^-6@lc1
+s^-17^76^-5@lc1
+s^-15^77^-3@lc1
+s^-15^78^-2@lc1
+s^-16^79^-2@lc1
+s^-17^76^-2@lc1
+s^-17^81^-3@lc1
+s^-18^77^-1@lc1
+s^-17^81^-4@lc1
+s^-19^76^-2@lc1
+s^-18^81^-3@lc1
+s^-20^77^-3@lc1
+s^-19^80^-4@lc1
+s^-16^80^-6@lc1
+s^-15^80^-4@lc1
+s^-15^80^-3@lc1
+s^-16^81^-4@lc1
+s^-16^80^-3@lc1
+s^-15^77^-2@lc1
+s^-17^75^-3@lc1
+s^-19^78^-1@lc1
+s^-20^76^-3@lc1
+s^-20^80^-3@lc1
+s^-21^77^-4@lc1
+s^-19^81^-4@lc1
+s^-19^75^-4@lc1
+s^-20^77^-5@lc1
+s^-20^80^-5@lc1
+s^-20^76^-5@lc1
+s^-20^78^-6@lc1
+s^-18^81^-5@lc1
+s^-19^78^-7@lc1
+s^-18^77^-7@lc1
+s^-17^75^-5@lc1
+s^-15^81^-4@lc1
+s^-16^75^-3@lc1
+s^-16^75^-2@lc1
+s^-15^78^-1@lc1
+s^-16^81^-3@lc1
+s^-17^75^-1@lc1
+s^-19^75^-3@lc1
+s^-19^75^-2@lc1
+s^-19^81^-3@lc1
+s^-21^78^-4@lc1
+s^-21^79^-5@lc1
+s^-19^75^-5@lc1
+s^-18^82^-5@lc1
+s^-18^77^-8@lc1
+s^-18^81^-6@lc1
+s^-17^75^-6@lc1
+s^-17^80^-7@lc1
+s^-17^82^-5@lc1
+s^-16^74^-4@lc1
+s^-14^78^-6@lc1
+s^-14^79^-6@lc1
+s^-14^80^-6@lc1
+s^-15^79^-1@lc1
+s^-16^81^-2@lc1
+s^-17^68^-3@leo
+s^-17^68^-4@leo
+s^-17^68^-5@leo
+s^-17^68^-6@leo
+s^-17^68^-7@leo
+s^-17^68^-8@leo
+s^-17^68^-9@leo
+s^-17^66^-10@lc1
+s^-17^69^-9@lc1
+s^-16^67^-8@lc1
+s^-16^69^-9@lc1
+s^-17^70^-10@lc1
+s^-18^69^-10@lc1
+s^-18^69^-11@lc1
+s^-16^68^-11@lc1
+s^-16^69^-10@lc1
+s^-17^65^-9@lc1
+s^-19^69^-11@lc1
+s^-16^66^-11@lc1
+s^-16^68^-12@lc1
+s^-15^66^-10@lc1
+s^-17^65^-10@lc1
+s^-16^70^-9@lc1
+s^-17^70^-8@lc1
+s^-18^66^-7@lc1
+s^-18^65^-9@lc1
+s^-19^65^-9@lc1
+s^-17^71^-10@lc1
+s^-20^68^-10@lc1
+s^-18^70^-10@lc1
+s^-16^65^-11@lc1
+s^-15^65^-11@lc1
+s^-15^69^-12@lc1
+s^-15^70^-9@lc1
+s^-16^65^-8@lc1
+s^-17^64^-10@lc1
+s^-17^71^-9@lc1
+s^-19^69^-8@lc1
+s^-19^70^-8@lc1
+s^-18^64^-9@lc1
+s^-20^66^-8@lc1
+s^-20^68^-8@lc1
+s^-18^64^-10@lc1
+s^-20^67^-10@lc1
+s^-17^65^-12@lc1
+s^-16^67^-13@lc1
+s^-15^65^-9@lc1
+s^-14^68^-8@lc1
+s^-15^67^-7@lc1
+s^-17^69^-6@lc1
+s^-17^64^-9@lc1
+s^-19^66^-7@lc1
+s^-20^68^-7@lc1
+s^-18^71^-8@lc1
+s^-20^65^-10@lc1
+s^-17^72^-10@lc1
+s^-18^71^-11@lc1
+s^-19^69^-13@lc1
+s^-16^64^-11@lc1
+s^-14^70^-11@lc1
+s^-13^68^-10@lc1
+s^-13^69^-10@lc1
+s^-13^70^-9@lc1
+s^-16^64^-9@lc1
+s^-16^68^-6@lc1
+s^-16^70^-7@lc1
+s^-18^69^-1@leo
+s^-19^69^-1@leo
+s^-20^70^-1@leo
+s^-21^70^-1@leo
+s^-22^71^-1@leo
+s^-8^61^-2@tro
+s^-9^61^-3@tro
+s^-8^61^-4@tro
+s^-7^61^-3@tro
+s^-8^62^-4@tro
+s^-7^62^-3@tro
+s^-8^64^-2@tro
+s^-9^64^-3@tro
+s^-8^63^-2@tro
+s^-9^63^-3@tro
+s^-8^63^-4@tro
+s^-8^65^-2@tro
+s^-9^65^-3@tro
+s^-9^66^-3@tro
+s^-9^65^-2@tro
+s^-10^66^-2@tro
+s^-10^69^-2@bro
+s^-10^70^-2@bro
+s^-11^71^-2@bro
+s^-11^72^-2@bro
+s^-11^73^-2@two
+s^-10^73^-2@two
+s^-9^74^-2@two
+s^-8^74^-2@two
+s^-7^74^-2@two
+s^-6^75^-1@two
+s^-6^74^-1@leo
+s^-5^73^0@leo
+s^-5^73^1@leo
+s^-5^72^1@leo
+s^-5^72^2@leo
+s^-4^71^3@leo
+s^-4^71^4@leo
+s^-3^70^4@lc1
+s^-3^69^4@lc1
+s^-4^70^4@lc1
+s^-6^74^0@leo
+s^-6^74^1@leo
+s^-6^74^2@leo
+s^-6^73^3@leo
+s^-6^73^4@leo
+s^-6^72^5@leo
+s^-6^72^6@leo
+s^-6^71^7@leo
+s^-6^70^7@lc1
+s^-6^69^7@lc1
+s^-5^70^8@lc1
+s^-7^71^8@lc1
+s^-6^72^8@lc1
+s^-7^71^6@lc1
+s^-6^71^6@lc1
+s^-5^69^8@lc1
+s^-6^68^7@lc1
+s^-8^71^6@lc1
+s^-7^70^5@lc1
+s^-5^71^6@lc1
+s^-5^68^7@lc1
+s^-5^72^7@lc1
+s^-5^75^-1@two
+s^-4^75^0@two
+s^-3^75^1@leo
+s^-3^74^1@leo
+s^-3^74^2@leo
+s^-2^73^3@leo
+s^-2^72^4@leo
+s^-3^74^0@leo
+s^-3^73^1@leo
+s^-2^72^2@leo
+s^-1^71^2@lc1
+s^-2^71^3@lc1
+s^-1^70^2@lc1
+s^-2^71^1@lc1
+s^-2^72^1@lc1
+s^-1^72^1@lc1
+s^-1^73^2@lc1
+s^0^72^2@lc1
+s^-1^70^3@lc1
+s^-1^73^4@lc1
+s^-2^73^4@lc1
+s^-3^71^3@lc1
+s^-3^71^2@lc1
+s^0^71^1@lc1
+s^0^70^2@lc1
+s^1^71^2@lc1
+s^-9^68^-3@tro
+s^-10^67^-2@tro
+s^-8^67^-3@tro
+s^-9^69^-2@tro
+s^-9^69^-3@tro
+s^-10^68^-2@tro
+s^-8^68^-3@tro
+s^-9^70^-2@tro
+s^-9^70^-3@tro
+s^-9^71^-2@tro
+s^-10^71^-3@tro
+s^-9^71^-3@tro
+s^-10^71^-2@tro
+s^-10^72^-2@tro
+s^-10^72^-3@tro
+s^-9^72^-3@tro
+s^-10^73^-3@tro
+s^-9^73^-3@tro
+s^-9^72^-2@tro
+s^-10^74^-2@tro
+s^-10^74^-3@tro
+s^-9^74^-3@tro
+s^-9^73^-2@tro
+s^-10^75^-2@tro
+s^-11^75^-3@tro
+s^-10^75^-3@tro
+s^-11^74^-3@tro
+s^-10^76^-3@bro
+s^-10^77^-3@bro
+s^-11^78^-3@bro
+s^-11^79^-3@bro
+s^-12^79^-3@two
+s^-13^80^-3@two
+s^-14^80^-3@two
+s^-15^81^-3@two
+s^-16^82^-4@two
+s^-16^82^-3@leo
+s^-17^82^-3@leo
+s^-18^83^-3@leo
+s^-18^84^-3@leo
+s^-19^84^-2@leo
+s^-20^85^-2@leo
+s^-20^86^-2@leo
+s^-21^86^-2@leo
+s^-22^86^-2@lc1
+s^-22^88^-2@lc1
+s^-22^86^-1@lc1
+s^-23^88^-2@lc1
+s^-22^88^-3@lc1
+s^-21^87^-2@lc1
+s^-22^88^-1@lc1
+s^-23^85^-2@lc1
+s^-23^88^-4@lc1
+s^-22^85^-3@lc1
+s^-20^87^-2@lc1
+s^-21^87^-1@lc1
+s^-22^89^-1@lc1
+s^-22^84^-2@lc1
+s^-22^85^-1@lc1
+s^-23^85^-1@lc1
+s^-24^86^-2@lc1
+s^-23^89^-2@lc1
+s^-23^85^-3@lc1
+s^-23^87^-4@lc1
+s^-22^86^-5@lc1
+s^-22^89^-3@lc1
+s^-21^85^-3@lc1
+s^-20^86^-1@lc1
+s^-20^87^-1@lc1
+s^-21^87^0@lc1
+s^-24^88^-1@lc1
+s^-23^90^-3@lc1
+s^-23^86^-5@lc1
+s^-22^85^-5@lc1
+s^-22^90^-2@lc1
+s^-22^84^-3@lc1
+s^-21^85^-4@lc1
+s^-20^86^-5@lc1
+s^-21^84^-2@lc1
+s^-20^89^-2@lc1
+s^-19^86^-1@lc1
+s^-20^88^-1@lc1
+s^-21^90^-2@lc1
+s^-20^86^0@lc1
+s^-20^88^0@lc1
+s^-22^84^0@lc1
+s^-22^89^1@lc1
+s^-23^84^-1@lc1
+s^-22^83^-2@lc1
+s^-25^85^-1@lc1
+s^-25^87^-2@lc1
+s^-25^85^-3@lc1
+s^-25^89^-3@lc1
+s^-25^86^-4@lc1
+s^-23^84^-4@lc1
+s^-24^89^-5@lc1
+s^-22^86^-6@lc1
+s^-22^90^-4@lc1
+s^-20^89^-5@lc1
+s^-19^85^-3@lc1
+s^-20^84^-2@lc1
+s^-21^83^-2@lc1
+s^-20^84^-1@lc1
+s^-22^91^-1@lc1
+s^-24^89^1@lc1
+s^-25^87^0@lc1
+s^-24^90^0@lc1
+s^-23^83^-2@lc1
+s^-26^87^-1@lc1
+s^-25^90^-2@lc1
+s^-25^85^-2@lc1
+s^-26^87^-2@lc1
+s^-26^88^-2@lc1
+s^-26^86^-3@lc1
+s^-23^85^-6@lc1
+s^-23^90^-5@lc1
+s^-22^91^-2@lc1
+s^-21^91^-3@lc1
+s^-19^87^-5@lc1
+s^-18^88^-3@lc1
+s^-19^85^-2@lc1
+s^-19^89^-1@lc1
+s^-21^90^-1@lc1
+s^-21^83^0@lc1
+s^-15^82^-4@leo
+s^-14^83^-4@leo
+s^-13^83^-4@leo
+s^-12^84^-4@leo
+s^-11^85^-4@leo
+s^-10^85^-4@leo
+s^-9^86^-5@leo
+s^-8^86^-5@leo
+s^-7^86^-5@lc1
+s^-6^87^-5@lc1
+s^-8^86^-4@lc1
+s^-7^85^-5@lc1
+s^-8^86^-6@lc1
+s^-9^87^-5@lc1
+s^-8^85^-5@lc1
+s^-8^87^-6@lc1
+s^-8^88^-5@lc1
+s^-7^87^-6@lc1
+s^-5^87^-5@lc1
+s^-6^87^-4@lc1
+s^-16^83^-4@two
+s^-17^83^-5@leo
+s^-18^82^-6@leo
+s^-18^82^-7@leo
+s^-19^82^-9@lc1
+s^-19^81^-8@lc1
+s^-19^80^-8@lc1
+s^-20^81^-8@lc1
+s^-19^80^-9@lc1
+s^-18^82^-9@lc1
+s^-18^80^-8@lc1
+s^-19^80^-7@lc1
+s^-20^83^-8@lc1
+s^-19^83^-8@lc1
+s^-19^81^-10@lc1
+s^-17^82^-8@lc1
+s^-19^79^-7@lc1
+s^-20^79^-8@lc1
+s^-21^82^-9@lc1
+s^-20^79^-9@lc1
+s^-20^82^-10@lc1
+s^-19^83^-10@lc1
+s^-18^83^-11@lc1
+s^-17^80^-8@lc1
+s^-20^82^-6@lc1
+s^-19^78^-8@lc1
+s^-21^84^-9@lc1
+s^-19^84^-9@lc1
+s^-19^84^-8@lc1
+s^-19^79^-9@lc1
+s^-19^81^-11@lc1
+s^-18^80^-11@lc1
+s^-18^79^-9@lc1
+s^-16^83^-10@lc1
+s^-17^84^-9@lc1
+s^-18^84^-8@lc1
+s^-17^80^-6@lc1
+s^-19^79^-6@lc1
+s^-20^85^-7@lc1
+s^-20^79^-7@lc1
+s^-22^80^-7@lc1
+s^-21^84^-8@lc1
+s^-21^79^-10@lc1
+s^-19^85^-9@lc1
+s^-19^83^-11@lc1
+s^-18^81^-12@lc1
+s^-18^78^-9@lc1
+s^-17^79^-10@lc1
+s^-16^79^-9@lc1
+s^-17^85^-8@lc1
+s^-16^83^-7@lc1
+s^-17^79^-7@lc1
+s^-19^78^-6@lc1
+s^-19^80^-5@lc1
+s^-19^85^-6@lc1
+s^-19^77^-8@lc1
+s^-21^80^-5@lc1
+s^-20^84^-6@lc1
+s^-21^81^-6@lc1
+s^-21^83^-6@lc1
+s^-20^78^-7@lc1
+s^-22^83^-8@lc1
+s^-21^85^-9@lc1
+s^-19^79^-11@lc1
+s^-19^79^-12@lc1
+s^-18^78^-10@lc1
+s^-19^85^-8@lc1
+s^-17^78^-9@lc1
+s^-16^79^-10@lc1
+s^-17^85^-9@lc1
+s^-18^85^-8@lc1
+s^-18^85^-6@lc1
+s^-17^82^-4@leo
+s^-18^82^-4@leo
+s^-19^82^-4@leo
+s^-20^81^-4@leo
+s^-21^81^-3@leo
+s^-22^81^-3@leo
+s^-23^81^-2@leo
+s^-24^80^-2@lc1
+s^-24^82^-2@lc1
+s^-24^81^-3@lc1
+s^-24^80^-1@lc1
+s^-24^81^-1@lc1
+s^-24^82^-1@lc1
+s^-24^79^-2@lc1
+s^-24^83^-1@lc1
+s^-24^83^-3@lc1
+s^-23^80^-3@lc1
+s^-22^82^-1@lc1
+s^-23^80^0@lc1
+s^-11^75^-2@tro
+s^-11^76^-3@tro
+s^-11^76^-2@tro
+s^-11^77^-3@tro
+s^-12^77^-3@tro
+s^-11^77^-4@tro
+s^-12^78^-3@tro
+s^-11^78^-4@tro
+s^-11^79^-4@tro
+s^-11^80^-3@tro
+s^-12^80^-3@tro
+s^-11^80^-4@tro
+s^-11^81^-3@tro
+s^-12^81^-3@tro
+s^-11^81^-4@tro
+s^-11^82^-3@tro
+s^-12^82^-3@tro
+s^-11^82^-4@tro
+s^-11^83^-3@tro
+s^-12^83^-3@tro
+s^-11^83^-4@tro
+s^-11^84^-3@tro
+s^-12^84^-3@tro
+s^-11^84^-4@tro
+s^-11^85^-3@tro
+s^-12^85^-3@tro
+s^-11^86^-3@bro
+s^-11^87^-3@bro
+s^-11^88^-3@bro
+s^-11^89^-3@bro
+s^-11^90^-3@bro
+s^-11^91^-3@bro
+s^-10^92^-3@two
+s^-10^93^-3@two
+s^-9^94^-2@two
+s^-8^95^-2@two
+s^-7^95^-1@two
+s^-6^96^-1@two
+s^-5^97^-1@leo
+s^-5^97^0@leo
+s^-4^98^0@leo
+s^-3^98^1@leo
+s^-3^99^1@leo
+s^-2^99^1@leo
+s^0^99^2@lc1
+s^-1^101^1@lc1
+s^-2^100^1@lc1
+s^-1^98^0@lc1
+s^-1^99^0@lc1
+s^0^98^2@lc1
+s^-1^99^3@lc1
+s^-2^101^1@lc1
+s^-2^101^0@lc1
+s^-1^98^1@lc1
+s^0^99^0@lc1
+s^1^101^1@lc1
+s^-6^97^-1@leo
+s^-6^98^-1@leo
+s^-6^99^-1@leo
+s^-6^100^-1@leo
+s^-5^101^0@leo
+s^-5^102^0@leo
+s^-5^104^0@lc1
+s^-6^102^1@lc1
+s^-6^104^0@lc1
+s^-5^102^1@lc1
+s^-6^103^2@lc1
+s^-7^104^0@lc1
+s^-6^101^0@lc1
+s^-6^101^-1@lc1
+s^-6^102^-1@lc1
+s^-5^105^0@lc1
+s^-5^104^-1@lc1
+s^-5^105^1@lc1
+s^-6^101^2@lc1
+s^-7^105^0@lc1
+s^-6^100^0@lc1
+s^-7^101^-1@lc1
+s^-5^100^-1@lc1
+s^-5^101^-2@lc1
+s^-6^102^3@lc1
+s^-6^104^3@lc1
+s^-7^100^1@lc1
+s^-5^100^0@lc1
+s^-8^101^-1@lc1
+s^-6^105^0@lc1
+s^-7^105^-1@lc1
+s^-6^105^-1@lc1
+s^-3^105^0@lc1
+s^-3^101^1@lc1
+s^-5^100^1@lc1
+s^-7^97^-1@leo
+s^-8^97^-1@leo
+s^-8^98^-1@leo
+s^-9^99^0@leo
+s^-10^100^1@leo
+s^-10^101^1@leo
+s^-11^101^1@lc1
+s^-12^102^1@lc1
+s^-10^102^2@lc1
+s^-11^101^2@lc1
+s^-12^102^2@lc1
+s^-11^100^1@lc1
+s^-11^103^2@lc1
+s^-11^100^2@lc1
+s^-13^101^1@lc1
+s^-11^104^1@lc1
+s^-11^100^0@lc1
+s^-9^102^2@lc1
+s^-10^102^3@lc1
+s^-11^99^1@lc1
+s^-11^100^3@lc1
+s^-11^101^4@lc1
+s^-11^104^3@lc1
+s^-12^101^-1@lc1
+s^-9^103^1@lc1
+s^-10^104^1@lc1
+s^-10^104^2@lc1
+s^-10^101^4@lc1
+s^-12^104^2@lc1
+s^-12^99^1@lc1
+s^-13^99^1@lc1
+s^-13^101^-1@lc1
+s^-12^99^0@lc1
+s^-12^103^-1@lc1
+s^-12^104^0@lc1
+s^-11^104^0@lc1
+s^-11^105^1@lc1
+s^-10^99^1@lc1
+s^-10^104^0@lc1
+s^-8^100^1@lc1
+s^-8^103^1@lc1
+s^-8^100^2@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
