Started Generate : 14/07/2024 at 18:54:31

tree_type : non_water
start_height : 0
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^1^-3^-1@tao
+s^1^-3^-2@seo
+s^5^-10^5@fio
+s^2^-12^9@fio
+s^9^-15^8@fio
+s^18^-21^4@fio
+s^1^-2^-2@seo
+s^2^-3^-2@seo
+s^2^-3^-3@seo
+s^2^-4^-3@seo
+s^2^-4^-2@seo
+s^2^-4^-4@seo
+s^3^-4^-4@seo
+s^3^-4^-3@seo
+s^3^-5^-4@seo
+s^6^-19^-21@fio
+s^10^-22^-23@fio
+s^11^-24^-24@fio
+s^7^-21^-24@fio
+s^5^-7^-7@teo
+s^5^-8^-10@fio
+s^4^-8^-11@fio
+s^4^-10^-12@fio
+s^6^-11^-12@fio
+s^4^-12^-13@fio
+s^4^-13^-13@fio
+s^4^-13^-14@fio
+s^8^-13^-18@fio
+s^10^-20^-22@fio
+s^13^-22^-21@fio
+s^10^-14^-9@fio
+s^12^-36^6@fio
+s^3^-8^1@fio
+s^19^-21^2@fio
+s^17^-22^5@fio
+s^18^-23^7@fio
+s^1^-3^1@seo
+s^1^-4^3@seo
+s^0^-4^2@seo
+s^2^-4^4@fio
+s^5^-11^5@fio
+s^5^-15^5@fio
+s^1^-5^3@seo
+s^2^-12^4@fio
+s^2^-14^4@teo
+s^6^-30^4@fio
+s^7^-38^5@fio
+s^8^-41^6@fio
+s^11^-45^4@fio
+s^7^-16^-6@fio
+s^7^-17^-6@fio
+s^7^-18^-6@fio
+s^8^-20^-21@fio
+s^0^-3^0@tac
+s^-1^-4^0@tao
+s^0^-4^0@tac
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^-1^-6^0@tao
+s^0^-6^1@tao
+s^0^-7^0@tao
+s^0^-8^0@seo
+s^0^-9^1@teo
+s^0^-10^1@seo
+s^0^-15^5@fio
+s^-1^-16^6@fio
+s^1^-16^7@fio
+s^-1^-17^9@fio
+s^3^-39^16@fio
+s^2^-15^4@seo
+s^6^-22^6@teo
+s^7^-24^10@fio
+s^-1^0^-1@tro
+s^0^1^1@tro
+s^0^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^1^1^0@tro
+s^-1^2^-1@tro
+s^-2^2^-1@tro
+s^1^2^-1@tro
+s^-1^3^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^1^3^-1@tro
+s^-1^4^-1@tro
+s^-2^4^-1@tro
+s^0^5^0@tro
+s^-1^5^-1@tro
+s^-1^6^-1@tro
+s^-2^5^-1@tro
+s^0^6^0@tro
+s^-1^7^-1@tro
+s^-1^8^-1@tro
+s^0^9^-1@tro
+s^-1^9^-1@tro
+s^-1^10^-1@tro
+s^-1^11^-1@tro
+s^-13^32^-17@le1
+s^-12^32^-17@le1
+s^-12^35^-15@lto
+s^-12^36^-13@lto
+s^-8^39^-14@le1
+s^-19^30^-8@le1
+s^-17^32^-7@le1
+s^-18^31^-6@le1
+s^-18^31^-7@le1
+s^-20^30^-6@le1
+s^-18^30^-10@le1
+s^-18^29^-9@le1
+s^-12^36^-14@lto
+s^-16^38^-7@lto
+s^-20^37^-8@le1
+s^-19^36^-8@le1
+s^-19^37^-9@le1
+s^-17^40^-5@le1
+s^-17^43^-6@le1
+s^-13^41^-3@lto
+s^-12^38^-17@le1
+s^-13^34^-20@le1
+s^-10^32^-17@le1
+s^4^56^-12@le1
+s^-14^56^-13@le1
+s^-14^56^-11@le1
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^-2^-1^-2@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^0@tao
+s^1^-2^1@tao
+s^1^-1^2@fio
+s^1^-1^4@fio
+s^1^-1^5@fio
+s^1^-2^6@fio
+s^2^-2^7@fio
+s^2^-3^7@fio
+s^1^-1^3@teo
+s^2^-1^3@fio
+s^3^-1^2@fio
+s^4^-2^1@fio
+s^3^-1^4@teo
+s^3^-2^4@fio
+s^3^-3^4@fio
+s^3^-4^3@fio
+s^3^-5^2@fio
+s^3^-6^2@fio
+s^3^-7^1@fio
+s^4^-3^4@teo
+s^4^-3^5@fio
+s^6^-4^6@fio
+s^6^-5^7@fio
+s^7^-5^7@fio
+s^8^-5^8@fio
+s^9^-6^8@fio
+s^5^-4^5@teo
+s^6^-5^6@teo
+s^7^-5^6@teo
+s^7^-6^7@fio
+s^8^-7^7@fio
+s^8^-8^7@fio
+s^8^-9^7@fio
+s^9^-10^8@fio
+s^9^-11^8@fio
+s^9^-12^8@fio
+s^10^-13^8@fio
+s^10^-14^9@fio
+s^8^-6^7@teo
+s^9^-7^7@fio
+s^9^-7^6@fio
+s^9^-7^8@teo
+s^10^-7^8@fio
+s^10^-8^9@fio
+s^9^-9^9@fio
+s^9^-10^10@fio
+s^11^-8^8@teo
+s^12^-8^9@fio
+s^12^-9^9@fio
+s^12^-10^9@fio
+s^12^-11^9@fio
+s^12^-12^9@fio
+s^13^-8^9@teo
+s^13^-9^10@fio
+s^15^-9^12@fio
+s^16^-10^13@fio
+s^14^-9^11@teo
+s^14^-9^12@fio
+s^15^-10^11@fio
+s^15^-10^12@teo
+s^15^-10^13@fio
+s^15^-10^14@fio
+s^15^-11^15@fio
+s^16^-10^14@teo
+s^16^-10^15@fio
+s^16^-11^15@fio
+s^17^-12^15@fio
+s^17^-13^16@fio
+s^17^-14^16@fio
+s^18^-15^17@fio
+s^18^-16^17@fio
+s^19^-17^17@fio
+s^19^-17^18@fio
+s^19^-18^18@fio
+s^20^-19^19@fio
+s^16^-11^16@teo
+s^17^-11^17@fio
+s^17^-12^18@teo
+s^17^-12^19@fio
+s^17^-13^20@fio
+s^17^-13^21@fio
+s^17^-13^19@teo
+s^18^-13^21@fio
+s^18^-14^22@fio
+s^19^-14^22@fio
+s^19^-15^23@fio
+s^19^-16^24@fio
+s^17^-14^21@fio
+s^18^-15^21@fio
+s^18^-16^21@fio
+s^18^-17^22@fio
+s^19^-17^22@fio
+s^19^-18^23@fio
+s^19^-19^23@fio
+s^19^-20^24@fio
+s^19^-20^25@fio
+s^16^-14^21@fio
+s^16^-15^21@fio
+s^15^-15^21@fio
+s^15^-16^22@fio
+s^17^-14^20@fio
+s^16^-16^21@fio
+s^15^-17^22@fio
+s^14^-18^22@fio
+s^0^-3^3@seo
+s^1^-3^2@seo
+s^1^-3^3@seo
+s^0^-3^2@teo
+s^2^-5^5@fio
+s^3^-6^6@fio
+s^4^-7^6@fio
+s^2^-6^5@teo
+s^2^-7^6@teo
+s^2^-8^6@teo
+s^2^-9^6@fio
+s^2^-10^7@fio
+s^2^-11^7@fio
+s^2^-11^8@fio
+s^2^-13^10@fio
+s^2^-10^6@teo
+s^2^-11^6@teo
+s^2^-12^6@fio
+s^3^-13^6@fio
+s^4^-13^7@fio
+s^5^-13^7@fio
+s^6^-14^7@fio
+s^7^-14^8@fio
+s^8^-14^8@fio
+s^9^-16^8@fio
+s^10^-16^8@fio
+s^10^-17^8@fio
+s^2^-13^7@teo
+s^2^-14^7@teo
+s^2^-15^7@fio
+s^0^-17^7@fio
+s^-1^-18^7@fio
+s^-1^-19^7@fio
+s^-2^-19^8@fio
+s^-3^-20^8@fio
+s^2^-16^7@teo
+s^2^-17^7@teo
+s^2^-18^8@fio
+s^2^-19^7@fio
+s^2^-20^6@fio
+s^3^-19^8@teo
+s^3^-20^8@teo
+s^3^-21^9@fio
+s^2^-21^8@fio
+s^1^-22^8@fio
+s^1^-23^8@fio
+s^0^-24^7@fio
+s^0^-25^7@fio
+s^-1^-25^7@fio
+s^-1^-26^6@fio
+s^-1^-27^6@fio
+s^-2^-28^6@fio
+s^-3^-29^6@fio
+s^3^-22^9@teo
+s^3^-23^10@fio
+s^2^-24^11@fio
+s^1^-25^11@fio
+s^0^-25^12@fio
+s^-1^-26^12@fio
+s^3^-24^11@teo
+s^4^-25^11@teo
+s^4^-26^12@fio
+s^3^-27^12@fio
+s^3^-28^13@fio
+s^2^-28^13@fio
+s^2^-29^13@fio
+s^2^-30^14@fio
+s^1^-30^15@fio
+s^0^-31^15@fio
+s^0^-32^16@fio
+s^-1^-32^16@fio
+s^4^-27^12@teo
+s^4^-28^13@teo
+s^4^-29^13@fio
+s^3^-30^12@fio
+s^3^-31^12@fio
+s^2^-32^11@fio
+s^1^-33^10@fio
+s^1^-34^10@fio
+s^4^-30^13@teo
+s^5^-30^14@teo
+s^5^-31^14@fio
+s^4^-32^14@fio
+s^4^-33^15@fio
+s^4^-34^15@fio
+s^4^-35^15@fio
+s^4^-36^15@fio
+s^3^-37^15@fio
+s^3^-38^15@fio
+s^3^-40^16@fio
+s^5^-32^15@fio
+s^6^-32^16@fio
+s^6^-32^17@fio
+s^7^-32^17@fio
+s^7^-32^18@fio
+s^8^-33^19@fio
+s^8^-33^20@fio
+s^8^-33^21@fio
+s^9^-34^21@fio
+s^0^-4^3@seo
+s^1^-5^4@seo
+s^1^-4^4@seo
+s^2^-5^4@seo
+s^2^-6^6@fio
+s^1^-7^6@fio
+s^1^-8^7@fio
+s^1^-9^8@fio
+s^1^-10^8@fio
+s^1^-11^9@fio
+s^1^-12^9@fio
+s^1^-6^6@teo
+s^0^-7^7@teo
+s^0^-7^8@teo
+s^0^-8^8@fio
+s^-1^-7^9@fio
+s^-1^-6^10@fio
+s^-2^-6^10@fio
+s^-1^-8^9@teo
+s^-1^-8^10@teo
+s^-1^-8^11@teo
+s^-1^-9^12@fio
+s^-2^-9^12@fio
+s^-3^-9^13@fio
+s^-4^-10^13@fio
+s^-5^-10^13@fio
+s^-5^-11^14@fio
+s^-6^-12^14@fio
+s^-7^-12^14@fio
+s^-8^-13^14@fio
+s^-8^-14^14@fio
+s^-9^-14^14@fio
+s^-1^-9^13@teo
+s^-1^-10^14@teo
+s^0^-10^15@teo
+s^0^-10^16@teo
+s^0^-11^16@fio
+s^0^-12^17@fio
+s^0^-13^17@fio
+s^0^-14^17@fio
+s^1^-10^17@teo
+s^2^-11^18@teo
+s^2^-11^19@fio
+s^3^-11^19@fio
+s^4^-12^20@fio
+s^5^-13^21@fio
+s^5^-13^22@fio
+s^6^-14^22@fio
+s^6^-14^23@fio
+s^7^-15^24@fio
+s^7^-15^25@fio
+s^2^-11^20@teo
+s^3^-11^21@teo
+s^3^-12^21@teo
+s^3^-12^22@fio
+s^3^-12^23@fio
+s^2^-12^24@fio
+s^2^-13^25@fio
+s^1^-13^26@fio
+s^1^-14^27@fio
+s^1^-14^28@fio
+s^1^-14^29@fio
+s^1^-14^30@fio
+s^0^-14^30@fio
+s^3^-13^23@teo
+s^4^-13^24@teo
+s^4^-13^25@teo
+s^4^-14^26@teo
+s^5^-14^26@fio
+s^5^-15^26@fio
+s^5^-16^26@fio
+s^5^-16^27@fio
+s^5^-17^27@fio
+s^5^-18^27@fio
+s^5^-19^27@fio
+s^5^-20^28@fio
+s^5^-21^28@fio
+s^5^-14^27@teo
+s^5^-14^28@teo
+s^5^-15^28@teo
+s^6^-15^29@fio
+s^7^-15^29@fio
+s^8^-16^29@fio
+s^9^-16^30@fio
+s^10^-16^30@fio
+s^10^-17^30@fio
+s^11^-17^30@fio
+s^12^-18^31@fio
+s^13^-18^31@fio
+s^14^-19^31@fio
+s^6^-15^30@teo
+s^7^-16^31@teo
+s^8^-17^32@fio
+s^7^-18^33@fio
+s^8^-18^33@teo
+s^9^-19^34@teo
+s^9^-20^34@fio
+s^11^-21^35@fio
+s^12^-21^35@fio
+s^13^-22^36@fio
+s^14^-22^36@fio
+s^10^-21^35@teo
+s^11^-22^35@teo
+s^11^-23^36@fio
+s^12^-24^36@fio
+s^13^-24^36@fio
+s^14^-24^36@fio
+s^15^-25^37@fio
+s^16^-25^37@fio
+s^17^-26^38@fio
+s^11^-24^36@teo
+s^12^-25^36@teo
+s^12^-26^36@teo
+s^12^-27^36@fio
+s^12^-27^35@fio
+s^12^-28^35@fio
+s^11^-28^34@fio
+s^13^-28^36@teo
+s^13^-29^37@teo
+s^13^-30^37@teo
+s^14^-30^37@fio
+s^14^-31^38@fio
+s^15^-31^39@fio
+s^15^-32^40@fio
+s^13^-32^38@fio
+s^13^-33^39@fio
+s^12^-34^40@fio
+s^14^-31^37@fio
+s^15^-32^38@fio
+s^16^-32^38@fio
+s^17^-33^38@fio
+s^18^-33^38@fio
+s^19^-33^38@fio
+s^20^-33^38@fio
+s^14^-32^37@fio
+s^14^-33^37@fio
+s^13^-34^36@fio
+s^13^-35^36@fio
+s^13^-36^36@fio
+s^13^-37^36@fio
+s^13^-38^36@fio
+s^3^-6^5@seo
+s^4^-7^5@seo
+s^5^-7^5@teo
+s^6^-8^5@teo
+s^7^-9^5@fio
+s^8^-9^4@fio
+s^8^-9^3@fio
+s^8^-9^5@teo
+s^9^-9^5@teo
+s^10^-9^5@teo
+s^10^-10^5@fio
+s^10^-10^6@fio
+s^10^-11^6@fio
+s^10^-12^7@fio
+s^10^-13^7@fio
+s^11^-14^8@fio
+s^11^-15^8@fio
+s^11^-15^9@fio
+s^11^-16^10@fio
+s^11^-10^5@teo
+s^12^-10^6@teo
+s^13^-11^6@fio
+s^13^-10^7@fio
+s^12^-11^8@fio
+s^14^-11^6@teo
+s^14^-12^7@teo
+s^15^-12^7@fio
+s^16^-11^7@fio
+s^16^-12^8@teo
+s^17^-13^8@teo
+s^18^-13^8@fio
+s^18^-12^8@fio
+s^18^-13^9@teo
+s^19^-14^9@teo
+s^20^-14^9@fio
+s^20^-15^9@fio
+s^21^-16^10@fio
+s^21^-17^10@fio
+s^21^-18^10@fio
+s^21^-19^11@fio
+s^21^-15^9@teo
+s^22^-15^10@teo
+s^23^-16^10@teo
+s^24^-16^11@teo
+s^25^-17^11@fio
+s^26^-18^11@fio
+s^26^-17^12@teo
+s^27^-18^12@fio
+s^28^-18^12@fio
+s^30^-19^13@fio
+s^31^-20^13@fio
+s^32^-21^13@fio
+s^33^-22^13@fio
+s^34^-22^12@fio
+s^35^-23^12@fio
+s^28^-19^12@teo
+s^29^-19^12@teo
+s^30^-20^12@teo
+s^30^-20^11@fio
+s^30^-21^11@fio
+s^31^-21^10@fio
+s^31^-21^11@teo
+s^32^-21^12@teo
+s^33^-21^12@teo
+s^34^-22^11@teo
+s^35^-22^11@fio
+s^35^-24^12@fio
+s^35^-25^12@fio
+s^35^-26^12@fio
+s^35^-27^12@fio
+s^35^-28^12@fio
+s^35^-29^12@fio
+s^35^-30^12@fio
+s^36^-21^11@fio
+s^37^-21^12@fio
+s^38^-21^12@fio
+s^38^-21^13@fio
+s^39^-21^13@fio
+s^35^-23^10@fio
+s^36^-23^9@fio
+s^36^-23^8@fio
+s^36^-24^8@fio
+s^36^-25^7@fio
+s^36^-25^6@fio
+s^36^-26^5@fio
+s^36^-27^5@fio
+s^36^-28^4@fio
+s^36^-23^12@fio
+s^37^-23^12@fio
+s^37^-24^12@fio
+s^38^-25^13@fio
+s^39^-25^13@fio
+s^1^-2^-1@seo
+s^0^-2^-2@seo
+s^1^-5^1@fio
+s^1^-6^1@fio
+s^1^-7^1@fio
+s^0^-8^1@fio
+s^0^-10^0@fio
+s^2^-5^1@teo
+s^2^-6^2@teo
+s^2^-7^2@teo
+s^2^-8^3@fio
+s^3^-8^3@fio
+s^4^-9^4@fio
+s^6^-12^6@fio
+s^7^-13^7@fio
+s^8^-14^7@fio
+s^3^-9^3@teo
+s^3^-10^4@teo
+s^3^-11^4@teo
+s^4^-11^4@fio
+s^4^-11^5@fio
+s^5^-12^6@fio
+s^6^-13^7@fio
+s^6^-13^8@fio
+s^6^-14^9@fio
+s^6^-15^10@fio
+s^6^-16^10@fio
+s^4^-12^5@teo
+s^4^-13^5@teo
+s^4^-14^5@teo
+s^5^-15^6@fio
+s^6^-16^4@fio
+s^5^-16^6@teo
+s^5^-17^6@teo
+s^6^-19^6@fio
+s^6^-19^7@fio
+s^6^-20^7@fio
+s^6^-21^8@fio
+s^6^-21^9@fio
+s^7^-22^9@fio
+s^7^-23^10@fio
+s^7^-25^10@fio
+s^6^-20^6@teo
+s^6^-21^6@teo
+s^6^-23^6@fio
+s^6^-23^7@fio
+s^5^-23^7@fio
+s^4^-24^8@fio
+s^7^-24^6@teo
+s^7^-25^6@teo
+s^7^-26^6@teo
+s^7^-27^6@fio
+s^7^-27^7@fio
+s^7^-28^6@teo
+s^7^-29^6@teo
+s^7^-30^6@teo
+s^7^-31^6@fio
+s^7^-31^5@fio
+s^7^-32^5@fio
+s^7^-32^4@fio
+s^7^-32^6@teo
+s^7^-33^6@teo
+s^7^-34^6@teo
+s^7^-34^7@teo
+s^7^-35^7@fio
+s^7^-35^8@fio
+s^7^-36^8@fio
+s^7^-36^9@fio
+s^6^-37^10@fio
+s^5^-38^11@fio
+s^5^-38^12@fio
+s^8^-35^7@teo
+s^8^-36^7@teo
+s^8^-37^7@teo
+s^8^-38^7@fio
+s^8^-39^8@fio
+s^7^-40^8@fio
+s^7^-41^9@fio
+s^6^-41^9@fio
+s^8^-39^7@teo
+s^9^-40^8@teo
+s^9^-41^8@teo
+s^9^-42^8@fio
+s^10^-42^9@fio
+s^10^-43^10@fio
+s^11^-44^11@fio
+s^11^-44^12@fio
+s^9^-43^8@teo
+s^10^-44^8@teo
+s^10^-45^8@teo
+s^10^-46^9@teo
+s^10^-47^9@fio
+s^11^-47^10@fio
+s^11^-48^10@fio
+s^12^-48^11@fio
+s^13^-49^11@fio
+s^13^-49^12@fio
+s^2^-3^-1@seo
+s^3^-3^-3@seo
+s^3^-5^-3@seo
+s^2^-5^-5@fio
+s^2^-6^-5@fio
+s^1^-6^-5@fio
+s^0^-7^-5@fio
+s^-1^-7^-6@fio
+s^-1^-8^-6@fio
+s^3^-4^-5@teo
+s^3^-5^-6@fio
+s^4^-4^-7@fio
+s^5^-4^-8@fio
+s^6^-4^-9@fio
+s^6^-5^-9@fio
+s^7^-5^-10@fio
+s^7^-6^-11@fio
+s^8^-6^-11@fio
+s^4^-5^-7@teo
+s^4^-6^-8@fio
+s^4^-7^-8@fio
+s^5^-8^-8@fio
+s^5^-9^-7@fio
+s^5^-10^-7@fio
+s^5^-11^-7@fio
+s^5^-12^-7@fio
+s^6^-13^-7@fio
+s^6^-14^-7@fio
+s^4^-6^-9@teo
+s^4^-7^-10@fio
+s^4^-8^-10@teo
+s^5^-9^-12@fio
+s^5^-10^-12@fio
+s^4^-9^-12@teo
+s^4^-11^-12@fio
+s^5^-11^-12@fio
+s^6^-12^-12@fio
+s^6^-13^-12@fio
+s^7^-14^-12@fio
+s^7^-15^-12@fio
+s^8^-15^-12@fio
+s^8^-16^-11@fio
+s^9^-17^-11@fio
+s^4^-11^-13@teo
+s^3^-11^-13@teo
+s^5^-14^-13@fio
+s^5^-15^-12@fio
+s^5^-16^-12@fio
+s^5^-17^-12@fio
+s^5^-18^-12@fio
+s^5^-19^-12@fio
+s^6^-20^-12@fio
+s^3^-12^-14@teo
+s^3^-13^-15@fio
+s^5^-14^-14@fio
+s^6^-14^-14@fio
+s^7^-14^-14@fio
+s^3^-14^-15@teo
+s^3^-15^-16@fio
+s^3^-16^-16@fio
+s^4^-16^-17@fio
+s^4^-15^-17@teo
+s^4^-16^-18@fio
+s^5^-16^-19@fio
+s^6^-17^-20@fio
+s^7^-18^-20@fio
+s^4^-17^-18@teo
+s^4^-18^-18@fio
+s^3^-18^-19@fio
+s^2^-18^-19@fio
+s^1^-19^-19@fio
+s^0^-20^-20@fio
+s^-1^-20^-20@fio
+s^5^-18^-19@teo
+s^5^-19^-19@fio
+s^6^-19^-20@fio
+s^6^-20^-22@fio
+s^7^-20^-23@fio
+s^7^-21^-23@fio
+s^6^-20^-19@teo
+s^7^-20^-20@fio
+s^7^-21^-20@teo
+s^8^-21^-20@fio
+s^10^-22^-20@fio
+s^9^-22^-20@teo
+s^10^-22^-21@fio
+s^10^-22^-22@fio
+s^10^-23^-22@teo
+s^11^-24^-22@fio
+s^11^-24^-21@fio
+s^12^-24^-21@fio
+s^12^-25^-20@fio
+s^12^-26^-19@fio
+s^12^-24^-22@teo
+s^12^-25^-23@teo
+s^13^-26^-23@fio
+s^12^-26^-23@fio
+s^11^-27^-23@fio
+s^10^-27^-23@fio
+s^10^-28^-23@fio
+s^9^-29^-24@fio
+s^9^-30^-24@fio
+s^8^-31^-24@fio
+s^4^-4^-4@seo
+s^4^-5^-5@seo
+s^5^-5^-5@seo
+s^6^-6^-6@teo
+s^5^-7^-6@fio
+s^5^-8^-6@fio
+s^5^-8^-7@teo
+s^6^-11^-7@fio
+s^6^-12^-7@fio
+s^7^-15^-6@fio
+s^8^-19^-5@fio
+s^5^-10^-8@teo
+s^4^-11^-8@teo
+s^4^-12^-9@fio
+s^3^-12^-9@fio
+s^2^-13^-10@fio
+s^1^-13^-10@fio
+s^1^-14^-10@fio
+s^0^-14^-11@fio
+s^4^-12^-10@teo
+s^4^-13^-10@teo
+s^3^-14^-11@fio
+s^2^-15^-10@fio
+s^1^-16^-10@fio
+s^1^-17^-10@fio
+s^1^-18^-10@fio
+s^0^-19^-9@fio
+s^3^-14^-12@teo
+s^3^-15^-12@teo
+s^3^-16^-13@fio
+s^2^-17^-12@fio
+s^1^-18^-12@fio
+s^1^-18^-11@fio
+s^1^-19^-11@fio
+s^0^-20^-10@fio
+s^-1^-21^-9@fio
+s^2^-17^-13@teo
+s^2^-18^-13@teo
+s^2^-19^-13@fio
+s^3^-21^-14@fio
+s^3^-22^-14@fio
+s^3^-23^-15@fio
+s^2^-20^-14@teo
+s^2^-21^-14@teo
+s^2^-22^-14@fio
+s^1^-22^-13@fio
+s^1^-23^-12@fio
+s^0^-24^-12@fio
+s^2^-23^-14@teo
+s^1^-24^-14@teo
+s^1^-25^-14@fio
+s^2^-25^-15@fio
+s^2^-26^-16@fio
+s^2^-27^-16@fio
+s^3^-27^-17@fio
+s^3^-28^-17@fio
+s^3^-29^-18@fio
+s^3^-30^-18@fio
+s^3^-31^-19@fio
+s^3^-32^-19@fio
+s^1^-26^-14@teo
+s^1^-27^-15@teo
+s^0^-28^-15@teo
+s^-1^-29^-15@fio
+s^-2^-30^-15@fio
+s^-3^-30^-15@fio
+s^-4^-31^-15@fio
+s^-5^-32^-16@fio
+s^-6^-32^-16@fio
+s^0^-29^-16@fio
+s^-1^-30^-17@fio
+s^-2^-30^-18@fio
+s^-2^-31^-19@fio
+s^-2^-31^-20@fio
+s^-3^-31^-21@fio
+s^-3^-32^-21@fio
+s^-4^-33^-22@fio
+s^0^-30^-15@fio
+s^0^-31^-15@fio
+s^0^-32^-15@fio
+s^-1^-33^-15@fio
+s^-1^-29^-16@fio
+s^-2^-29^-17@fio
+s^-3^-29^-17@fio
+s^-4^-30^-17@fio
+s^-5^-30^-17@fio
+s^-6^-30^-17@fio
+s^-7^-30^-17@fio
+s^-8^-31^-16@fio
+s^0^-32^-14@fio
+s^0^-33^-14@fio
+s^0^-34^-14@fio
+s^6^-6^-7@seo
+s^7^-6^-7@seo
+s^7^-7^-8@seo
+s^8^-7^-9@teo
+s^7^-7^-10@teo
+s^8^-7^-10@fio
+s^8^-8^-11@fio
+s^9^-8^-11@fio
+s^9^-9^-12@fio
+s^10^-9^-13@fio
+s^10^-9^-14@fio
+s^10^-10^-15@fio
+s^10^-11^-15@fio
+s^11^-11^-16@fio
+s^11^-12^-17@fio
+s^11^-13^-17@fio
+s^7^-8^-11@teo
+s^7^-8^-12@fio
+s^6^-8^-13@fio
+s^6^-9^-13@fio
+s^5^-9^-14@fio
+s^5^-9^-15@fio
+s^4^-10^-15@fio
+s^7^-9^-13@teo
+s^6^-9^-14@fio
+s^8^-10^-14@fio
+s^7^-9^-14@teo
+s^7^-10^-15@fio
+s^6^-10^-16@fio
+s^5^-10^-16@fio
+s^5^-11^-16@fio
+s^4^-11^-17@fio
+s^3^-11^-17@fio
+s^2^-11^-17@fio
+s^1^-12^-17@fio
+s^0^-12^-16@fio
+s^-1^-12^-16@fio
+s^-2^-13^-16@fio
+s^8^-10^-16@teo
+s^8^-11^-16@fio
+s^8^-12^-15@fio
+s^9^-12^-15@fio
+s^9^-12^-14@fio
+s^9^-13^-13@fio
+s^9^-13^-12@fio
+s^10^-13^-11@fio
+s^10^-13^-10@fio
+s^10^-14^-8@fio
+s^9^-12^-17@fio
+s^8^-14^-18@fio
+s^7^-14^-18@fio
+s^6^-15^-19@fio
+s^9^-13^-18@teo
+s^10^-14^-18@teo
+s^10^-14^-19@fio
+s^9^-14^-19@fio
+s^9^-14^-20@fio
+s^8^-15^-21@fio
+s^8^-15^-22@fio
+s^7^-15^-22@fio
+s^7^-16^-23@fio
+s^7^-17^-24@fio
+s^6^-18^-24@fio
+s^6^-18^-25@fio
+s^5^-19^-25@fio
+s^10^-15^-19@teo
+s^11^-15^-19@fio
+s^11^-17^-20@fio
+s^11^-18^-21@fio
+s^10^-19^-21@fio
+s^10^-21^-22@fio
+s^10^-21^-23@fio
+s^11^-16^-20@teo
+s^12^-17^-20@fio
+s^13^-17^-20@fio
+s^13^-17^-19@fio
+s^14^-17^-19@fio
+s^15^-17^-18@fio
+s^12^-18^-20@teo
+s^12^-19^-20@teo
+s^12^-19^-21@fio
+s^13^-19^-21@fio
+s^14^-19^-22@fio
+s^15^-20^-22@fio
+s^15^-20^-23@fio
+s^16^-20^-23@fio
+s^17^-21^-24@fio
+s^13^-20^-21@teo
+s^13^-21^-21@fio
+s^14^-21^-21@fio
+s^14^-22^-22@fio
+s^15^-23^-22@fio
+s^15^-24^-22@fio
+s^15^-25^-22@fio
+s^15^-26^-23@fio
+s^15^-27^-23@fio
+s^15^-28^-23@fio
+s^15^-29^-23@fio
+s^15^-30^-23@fio
+s^14^-23^-23@fio
+s^15^-24^-24@fio
+s^16^-25^-25@fio
+s^17^-25^-26@fio
+s^17^-26^-26@fio
+s^14^-22^-21@fio
+s^15^-22^-21@fio
+s^15^-23^-24@fio
+s^15^-24^-25@fio
+s^16^-24^-26@fio
+s^17^-24^-26@fio
+s^17^-25^-27@fio
+s^14^-23^-21@fio
+s^15^-24^-21@fio
+s^15^-25^-21@fio
+s^15^-26^-21@fio
+s^14^-22^-20@fio
+s^14^-23^-19@fio
+s^14^-23^-18@fio
+s^14^-24^-18@fio
+s^15^-24^-17@fio
+s^13^-22^-20@fio
+s^13^-23^-19@fio
+s^13^-23^-18@fio
+s^12^-24^-17@fio
+s^12^-24^-16@fio
+s^12^-25^-15@fio
+s^12^-25^-14@fio
+s^12^-23^-19@fio
+s^11^-24^-18@fio
+s^10^-25^-17@fio
+s^9^-26^-17@fio
+s^8^-27^-16@fio
+s^7^-27^-16@fio
+s^13^-22^-22@fio
+s^12^-23^-22@fio
+s^12^-23^-23@fio
+s^11^-25^-24@fio
+s^11^-25^-25@fio
+s^11^-26^-26@fio
+s^10^-27^-26@fio
+s^10^-28^-27@fio
+s^15^-22^-22@fio
+s^15^-23^-23@fio
+s^-2^-2^-1@seo
+s^-2^-3^-2@seo
+s^-1^-2^-2@seo
+s^0^-4^-3@fio
+s^1^-5^-4@fio
+s^1^-6^-4@fio
+s^1^-7^-4@fio
+s^-1^-4^-6@fio
+s^0^-5^-7@fio
+s^0^-6^-8@fio
+s^-1^-8^-9@fio
+s^-1^-8^-10@fio
+s^-1^-9^-10@fio
+s^-1^-5^-6@teo
+s^0^-6^-6@fio
+s^1^-7^-7@fio
+s^1^-8^-7@fio
+s^2^-9^-8@fio
+s^-1^-6^-7@fio
+s^-1^-7^-7@fio
+s^-1^-8^-7@fio
+s^-2^-9^-7@fio
+s^-2^-10^-7@fio
+s^-2^-11^-7@fio
+s^-1^-7^-8@teo
+s^-2^-7^-8@fio
+s^-1^-9^-9@fio
+s^-1^-10^-10@fio
+s^0^-10^-10@fio
+s^0^-11^-11@fio
+s^0^-12^-11@fio
+s^-2^-7^-9@teo
+s^-3^-8^-10@fio
+s^-3^-9^-11@fio
+s^-3^-9^-12@fio
+s^-3^-9^-13@fio
+s^-3^-10^-13@fio
+s^-3^-10^-14@fio
+s^-2^-10^-15@fio
+s^-2^-11^-16@fio
+s^-4^-9^-10@teo
+s^-4^-9^-11@teo
+s^-5^-9^-11@fio
+s^-5^-9^-10@fio
+s^-6^-9^-10@fio
+s^-7^-10^-9@fio
+s^-8^-11^-9@fio
+s^-8^-12^-9@fio
+s^-9^-13^-9@fio
+s^-9^-14^-9@fio
+s^-5^-10^-11@teo
+s^-5^-10^-12@fio
+s^-6^-10^-12@fio
+s^-7^-10^-13@fio
+s^-8^-10^-13@fio
+s^-9^-10^-13@fio
+s^-6^-11^-12@teo
+s^-6^-11^-13@fio
+s^-7^-12^-13@fio
+s^-8^-12^-12@fio
+s^-9^-12^-12@fio
+s^-10^-13^-12@fio
+s^-11^-13^-11@fio
+s^-12^-13^-11@fio
+s^-13^-14^-11@fio
+s^-13^-14^-10@fio
+s^-7^-12^-14@teo
+s^-8^-12^-14@fio
+s^-8^-12^-15@fio
+s^-9^-12^-16@fio
+s^-9^-13^-17@fio
+s^-9^-12^-14@teo
+s^-10^-13^-14@fio
+s^-10^-12^-15@fio
+s^-11^-12^-15@fio
+s^-12^-12^-16@fio
+s^-13^-12^-17@fio
+s^-13^-12^-18@fio
+s^-14^-12^-18@fio
+s^-15^-13^-19@fio
+s^-16^-14^-20@fio
+s^-11^-13^-15@teo
+s^-12^-14^-15@teo
+s^-12^-13^-14@fio
+s^-13^-13^-14@fio
+s^-14^-14^-13@fio
+s^-15^-14^-13@fio
+s^-16^-14^-13@fio
+s^-17^-15^-13@fio
+s^-12^-14^-14@teo
+s^-13^-14^-14@fio
+s^-13^-15^-13@fio
+s^-13^-15^-12@fio
+s^-13^-15^-11@fio
+s^-14^-15^-14@teo
+s^-15^-15^-14@teo
+s^-15^-15^-13@fio
+s^-16^-15^-12@fio
+s^-17^-15^-11@fio
+s^-18^-16^-11@fio
+s^-19^-16^-10@fio
+s^-16^-15^-13@teo
+s^-17^-16^-13@fio
+s^-17^-17^-14@fio
+s^-18^-17^-15@fio
+s^-18^-18^-15@fio
+s^-19^-18^-16@fio
+s^-20^-19^-17@fio
+s^-18^-17^-13@fio
+s^-19^-17^-12@fio
+s^-20^-17^-11@fio
+s^-21^-18^-11@fio
+s^-21^-18^-10@fio
+s^-21^-18^-9@fio
+s^-22^-19^-8@fio
+s^-22^-20^-8@fio
+s^-23^-20^-7@fio
+s^-23^-21^-6@fio
+s^-2^-2^-2@seo
+s^-2^-3^-3@seo
+s^-2^-4^-3@seo
+s^-1^-3^-3@seo
+s^-2^-2^-3@seo
+s^-2^-3^-4@seo
+s^-2^-4^-4@seo
+s^-1^-3^-4@seo
+s^-1^-4^-4@seo
+s^-2^-4^-5@seo
+s^-2^-5^-5@seo
+s^-1^-4^-5@seo
+s^-2^-5^-6@seo
+s^-2^-6^-6@seo
+s^-3^-5^-6@seo
+s^-3^-6^-6@seo
+s^-3^-7^-6@seo
+s^-3^-7^-7@seo
+s^-4^-8^-7@seo
+s^-4^-9^-8@seo
+s^-4^-10^-8@seo
+s^-5^-10^-9@seo
+s^-6^-11^-9@seo
+s^-6^-11^-10@seo
+s^-7^-12^-10@seo
+s^-8^-12^-11@teo
+s^-9^-12^-11@fio
+s^-9^-13^-11@fio
+s^-9^-13^-10@teo
+s^-10^-13^-10@teo
+s^-10^-14^-9@fio
+s^-11^-14^-8@fio
+s^-12^-14^-7@fio
+s^-12^-14^-6@fio
+s^-13^-15^-6@fio
+s^-14^-15^-6@fio
+s^-10^-14^-8@teo
+s^-10^-14^-7@teo
+s^-11^-15^-6@fio
+s^-11^-14^-5@fio
+s^-11^-14^-4@fio
+s^-11^-13^-4@fio
+s^-12^-13^-3@fio
+s^-12^-14^-2@fio
+s^-12^-14^-1@fio
+s^-11^-15^-5@teo
+s^-10^-16^-4@teo
+s^-10^-16^-3@teo
+s^-11^-16^-3@fio
+s^-12^-18^-3@fio
+s^-11^-17^-3@teo
+s^-11^-18^-2@teo
+s^-11^-19^-2@fio
+s^-10^-19^-1@fio
+s^-9^-18^0@fio
+s^-9^-19^0@fio
+s^-8^-19^1@fio
+s^-8^-20^1@fio
+s^-7^-21^2@fio
+s^-7^-22^2@fio
+s^-11^-20^-1@teo
+s^-12^-21^0@fio
+s^-12^-22^0@fio
+s^-12^-23^0@fio
+s^-12^-24^0@fio
+s^-12^-25^0@fio
+s^-13^-26^-1@fio
+s^-13^-27^-1@fio
+s^-13^-28^-1@fio
+s^-14^-28^-2@fio
+s^-14^-29^-2@fio
+s^-12^-22^1@teo
+s^-12^-22^2@teo
+s^-13^-23^2@fio
+s^-12^-24^4@fio
+s^-12^-25^4@fio
+s^-12^-26^5@fio
+s^-12^-27^5@fio
+s^-11^-27^6@fio
+s^-11^-28^6@fio
+s^-13^-23^3@teo
+s^-13^-24^4@teo
+s^-13^-25^4@fio
+s^-14^-26^3@fio
+s^-14^-26^5@teo
+s^-14^-27^5@teo
+s^-14^-27^6@fio
+s^-13^-28^6@fio
+s^-14^-28^6@teo
+s^-15^-29^7@teo
+s^-15^-30^7@fio
+s^-16^-30^6@fio
+s^-16^-30^5@fio
+s^-16^-30^8@teo
+s^-16^-31^8@teo
+s^-17^-32^9@teo
+s^-17^-33^8@fio
+s^-16^-33^8@fio
+s^-16^-34^7@fio
+s^-15^-35^7@fio
+s^-15^-36^6@fio
+s^-14^-36^6@fio
+s^-14^-37^6@fio
+s^-13^-38^5@fio
+s^-13^-38^4@fio
+s^-18^-33^10@teo
+s^-18^-34^10@fio
+s^-18^-35^10@fio
+s^-17^-36^10@fio
+s^-19^-35^11@teo
+s^-20^-36^12@fio
+s^-19^-36^13@fio
+s^-19^-37^14@fio
+s^-20^-37^12@teo
+s^-21^-38^12@teo
+s^-21^-39^12@fio
+s^-21^-41^11@fio
+s^-21^-42^11@fio
+s^-21^-43^11@fio
+s^-21^-44^11@fio
+s^-20^-45^10@fio
+s^-20^-46^10@fio
+s^-21^-40^12@teo
+s^-22^-40^12@teo
+s^-22^-41^12@fio
+s^-23^-42^12@fio
+s^-24^-42^11@fio
+s^-24^-43^11@fio
+s^-25^-44^11@fio
+s^-23^-42^13@teo
+s^-23^-43^13@fio
+s^-24^-43^14@fio
+s^-24^-44^14@fio
+s^-24^-44^15@fio
+s^-25^-45^16@fio
+s^-23^-44^12@fio
+s^-23^-45^12@fio
+s^-23^-45^11@fio
+s^-23^-43^12@fio
+s^-22^-44^11@fio
+s^-22^-44^10@fio
+s^-1^-4^1@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-5^1@tao
+s^1^-5^0@tao
+s^1^-4^0@tao
+s^0^-9^2@fio
+s^-1^-9^2@fio
+s^-2^-10^3@fio
+s^-2^-11^3@fio
+s^-3^-11^3@fio
+s^0^-10^3@teo
+s^0^-11^4@fio
+s^1^-12^4@fio
+s^3^-12^3@fio
+s^0^-12^4@teo
+s^0^-13^5@teo
+s^1^-14^5@fio
+s^2^-15^5@fio
+s^1^-14^6@teo
+s^1^-15^7@teo
+s^0^-17^8@fio
+s^-1^-17^8@fio
+s^-2^-18^9@fio
+s^-3^-18^10@fio
+s^-3^-18^11@fio
+s^-4^-18^11@fio
+s^-5^-19^12@fio
+s^1^-17^7@teo
+s^1^-18^8@teo
+s^1^-18^9@fio
+s^1^-19^9@fio
+s^0^-20^9@fio
+s^0^-21^9@fio
+s^-1^-22^9@fio
+s^-1^-23^10@fio
+s^-2^-24^9@fio
+s^1^-19^10@teo
+s^1^-20^10@teo
+s^1^-20^11@fio
+s^2^-21^12@fio
+s^2^-22^13@fio
+s^1^-21^12@teo
+s^1^-22^12@teo
+s^1^-23^13@fio
+s^1^-23^14@teo
+s^1^-24^15@teo
+s^0^-24^15@fio
+s^0^-24^16@fio
+s^0^-23^17@fio
+s^0^-23^18@fio
+s^0^-23^19@fio
+s^0^-25^16@teo
+s^0^-26^17@teo
+s^0^-26^18@fio
+s^-1^-26^19@fio
+s^-2^-26^20@fio
+s^-3^-27^21@fio
+s^-4^-27^21@fio
+s^-5^-27^21@fio
+s^0^-27^18@teo
+s^0^-27^19@teo
+s^0^-27^20@fio
+s^1^-27^21@fio
+s^1^-27^22@fio
+s^0^-28^21@teo
+s^0^-28^22@teo
+s^0^-28^23@fio
+s^0^-28^24@fio
+s^1^-28^25@fio
+s^1^-29^25@fio
+s^2^-29^26@fio
+s^3^-29^26@fio
+s^4^-29^27@fio
+s^5^-30^27@fio
+s^-1^-29^24@teo
+s^-1^-29^25@fio
+s^-2^-29^25@fio
+s^-3^-30^26@fio
+s^-3^-30^27@fio
+s^-4^-31^27@fio
+s^-5^-31^28@fio
+s^-5^-32^28@fio
+s^-6^-32^29@fio
+s^-7^-33^29@fio
+s^0^-30^25@fio
+s^1^-31^25@fio
+s^2^-32^26@fio
+s^3^-32^26@fio
+s^3^-33^26@fio
+s^4^-34^27@fio
+s^1^-10^2@teo
+s^1^-11^3@fio
+s^1^-11^4@teo
+s^0^-14^5@fio
+s^0^-16^5@fio
+s^0^-14^6@teo
+s^0^-15^6@fio
+s^-2^-17^6@fio
+s^-3^-17^5@fio
+s^-3^-18^5@fio
+s^-4^-18^5@fio
+s^0^-16^6@teo
+s^-1^-17^6@teo
+s^-1^-18^6@teo
+s^-2^-19^7@teo
+s^-2^-20^7@teo
+s^-3^-20^6@fio
+s^-4^-20^5@fio
+s^-4^-21^4@fio
+s^-4^-21^6@teo
+s^-5^-21^6@teo
+s^-6^-22^6@teo
+s^-7^-23^6@teo
+s^-8^-23^5@fio
+s^-8^-24^6@fio
+s^-9^-25^7@fio
+s^-9^-24^5@teo
+s^-10^-24^5@fio
+s^-10^-24^4@fio
+s^-11^-24^3@fio
+s^-12^-25^3@fio
+s^-12^-25^2@fio
+s^-13^-26^1@fio
+s^-14^-27^0@fio
+s^-15^-28^-1@fio
+s^-16^-29^-1@fio
+s^-10^-25^5@fio
+s^-10^-26^6@fio
+s^-10^-27^7@fio
+s^-10^-28^8@fio
+s^-10^-29^8@fio
+s^-10^-30^9@fio
+s^-10^-31^9@fio
+s^-11^-32^9@fio
+s^-9^-25^4@fio
+s^-9^-26^3@fio
+s^-9^-27^3@fio
+s^-9^-27^2@fio
+s^-8^-28^1@fio
+s^-8^-29^1@fio
+s^-7^-30^0@fio
+s^1^-11^2@seo
+s^2^-12^3@teo
+s^2^-13^2@fio
+s^3^-14^2@fio
+s^4^-15^2@fio
+s^4^-16^1@fio
+s^5^-17^1@fio
+s^6^-18^1@fio
+s^7^-18^0@fio
+s^3^-13^2@teo
+s^4^-14^2@fio
+s^4^-15^1@fio
+s^5^-15^1@fio
+s^5^-16^0@fio
+s^5^-17^-1@fio
+s^6^-18^-2@fio
+s^5^-15^2@fio
+s^6^-16^2@fio
+s^7^-16^1@fio
+s^8^-17^1@fio
+s^9^-17^0@fio
+s^10^-18^-1@fio
+s^11^-18^-1@fio
+s^12^-18^-1@fio
+s^6^-15^3@teo
+s^7^-16^3@fio
+s^9^-16^3@fio
+s^10^-17^3@fio
+s^8^-16^3@teo
+s^9^-17^3@fio
+s^10^-17^2@fio
+s^10^-17^4@teo
+s^10^-18^4@fio
+s^11^-18^4@fio
+s^12^-19^4@fio
+s^13^-20^4@fio
+s^13^-20^5@fio
+s^14^-21^5@fio
+s^15^-21^5@fio
+s^16^-21^5@fio
+s^18^-22^5@fio
+s^19^-23^6@fio
+s^11^-18^5@teo
+s^12^-18^5@fio
+s^12^-18^6@fio
+s^12^-18^7@fio
+s^13^-18^8@fio
+s^13^-19^9@fio
+s^12^-19^6@teo
+s^13^-19^6@fio
+s^14^-19^6@fio
+s^15^-20^5@fio
+s^16^-20^5@fio
+s^17^-21^4@fio
+s^19^-22^3@fio
+s^20^-22^3@fio
+s^21^-22^3@fio
+s^22^-23^3@fio
+s^14^-19^7@teo
+s^15^-20^7@fio
+s^15^-20^8@fio
+s^16^-20^9@fio
+s^16^-21^10@fio
+s^17^-21^10@fio
+s^17^-22^11@fio
+s^17^-23^11@fio
+s^18^-23^12@fio
+s^18^-24^13@fio
+s^18^-25^13@fio
+s^16^-20^7@teo
+s^17^-21^7@fio
+s^17^-22^7@fio
+s^18^-22^7@fio
+s^18^-22^6@fio
+s^19^-22^6@fio
+s^19^-24^6@fio
+s^18^-21^6@fio
+s^19^-21^6@fio
+s^20^-21^7@fio
+s^21^-21^7@fio
+s^21^-21^8@fio
+s^22^-22^9@fio
+s^23^-22^9@fio
+s^23^-23^10@fio
+s^24^-23^11@fio
+s^24^-24^11@fio
+s^24^-25^12@fio
+s^18^-21^5@fio
+s^19^-20^4@fio
+s^20^-22^6@fio
+s^21^-23^7@fio
+s^22^-24^7@fio
+s^22^-25^8@fio
+s^19^-21^4@fio
+s^19^-21^3@fio
+s^20^-22^7@fio
+s^20^-22^8@fio
+s^21^-23^9@fio
+s^21^-24^10@fio
+s^2^-13^3@seo
+s^2^-15^3@teo
+s^2^-16^3@teo
+s^3^-16^4@fio
+s^3^-17^5@fio
+s^4^-17^6@fio
+s^5^-18^6@fio
+s^5^-18^7@fio
+s^6^-19^8@fio
+s^2^-17^3@teo
+s^2^-18^3@teo
+s^2^-19^3@fio
+s^3^-19^2@fio
+s^3^-20^2@fio
+s^4^-20^1@fio
+s^4^-20^0@fio
+s^4^-21^-1@fio
+s^5^-21^-1@fio
+s^5^-22^-2@fio
+s^5^-23^-2@fio
+s^2^-20^3@teo
+s^2^-21^3@teo
+s^3^-22^3@fio
+s^2^-23^3@fio
+s^2^-24^3@fio
+s^2^-25^3@fio
+s^1^-26^2@fio
+s^1^-27^2@fio
+s^0^-28^2@fio
+s^0^-29^1@fio
+s^0^-30^1@fio
+s^3^-23^4@teo
+s^3^-24^4@teo
+s^3^-25^4@teo
+s^3^-25^3@fio
+s^2^-26^2@fio
+s^2^-26^1@fio
+s^4^-26^4@teo
+s^5^-27^4@fio
+s^5^-28^4@teo
+s^6^-29^4@teo
+s^5^-30^3@fio
+s^4^-31^2@fio
+s^3^-31^1@fio
+s^2^-31^1@fio
+s^1^-32^1@fio
+s^6^-31^4@teo
+s^6^-32^4@teo
+s^6^-33^4@fio
+s^7^-33^4@fio
+s^8^-34^4@fio
+s^9^-34^5@fio
+s^9^-35^5@fio
+s^10^-35^6@fio
+s^11^-36^6@fio
+s^13^-36^7@fio
+s^6^-34^4@teo
+s^7^-35^4@teo
+s^7^-36^4@fio
+s^7^-39^5@fio
+s^8^-40^6@fio
+s^8^-42^6@fio
+s^8^-43^6@fio
+s^7^-37^4@teo
+s^7^-38^4@teo
+s^7^-39^4@fio
+s^6^-39^5@fio
+s^6^-40^5@fio
+s^6^-40^6@fio
+s^6^-41^7@fio
+s^5^-41^8@fio
+s^5^-41^9@fio
+s^4^-42^9@fio
+s^4^-43^10@fio
+s^3^-43^11@fio
+s^7^-40^4@teo
+s^7^-41^4@teo
+s^7^-42^4@fio
+s^7^-42^3@fio
+s^7^-42^2@fio
+s^7^-43^1@fio
+s^7^-44^0@fio
+s^6^-44^-1@fio
+s^6^-45^-1@fio
+s^7^-46^-2@fio
+s^7^-46^-3@fio
+s^7^-43^4@teo
+s^8^-44^4@teo
+s^8^-45^4@teo
+s^9^-45^4@fio
+s^10^-45^4@fio
+s^12^-45^4@fio
+s^13^-45^5@fio
+s^14^-46^5@fio
+s^15^-46^5@fio
+s^9^-46^4@teo
+s^10^-47^5@fio
+s^10^-48^4@fio
+s^10^-48^3@fio
+s^10^-49^3@fio
+s^10^-50^2@fio
+s^10^-51^1@fio
+s^10^-52^1@fio
+s^10^-53^1@fio
+s^10^-54^1@fio
+s^10^-55^1@fio
+s^10^-48^5@teo
+s^11^-48^5@teo
+s^12^-49^6@fio
+s^13^-48^6@fio
+s^13^-49^6@teo
+s^13^-50^7@teo
+s^14^-51^7@fio
+s^15^-52^7@fio
+s^15^-53^6@fio
+s^15^-54^6@fio
+s^16^-55^6@fio
+s^16^-56^5@fio
+s^17^-56^5@fio
+s^17^-57^4@fio
+s^14^-50^7@fio
+s^15^-51^7@fio
+s^16^-51^8@fio
+s^16^-52^8@fio
+s^15^-50^8@fio
+s^15^-50^9@fio
+s^16^-51^10@fio
+s^16^-51^11@fio
+s^16^-52^12@fio
+s^17^-52^13@fio
+s^17^-52^14@fio
+s^17^-53^14@fio
+s^18^-53^15@fio
+s^16^-51^6@fio
+s^17^-51^6@fio
+s^18^-51^6@fio
+s^19^-52^5@fio
+s^20^-52^5@fio
+s^2^-16^4@seo
+s^2^-17^4@seo
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^0@trc
+s^0^1^-1@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^-1^1^0@trc
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^-2^1^1@tro
+s^-2^2^0@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-1^3^1@tro
+s^-2^2^1@tro
+s^-2^3^0@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@trc
+s^-1^4^1@tro
+s^-2^3^1@tro
+s^-2^4^0@tro
+s^0^3^-2@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^1^3^0@tro
+s^0^4^1@tro
+s^-1^4^0@trc
+s^-1^5^1@tro
+s^-2^4^1@tro
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^0^5^-1@tro
+s^-1^5^0@trc
+s^-1^6^1@tro
+s^-2^6^1@tro
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^0^6^-1@tro
+s^0^5^1@tro
+s^-1^6^0@trc
+s^-1^7^1@tro
+s^-2^7^1@tro
+s^-3^6^0@tro
+s^-2^7^0@tro
+s^-2^7^-1@tro
+s^0^7^0@tro
+s^0^6^1@tro
+s^0^7^1@tro
+s^-1^7^0@trc
+s^-1^8^1@tro
+s^-2^8^1@tro
+s^-3^7^0@tro
+s^-2^8^0@tro
+s^-2^8^-1@tro
+s^0^7^-1@tro
+s^0^8^0@tro
+s^0^8^1@tro
+s^-1^8^0@trc
+s^-1^9^1@tro
+s^-2^9^1@tro
+s^-3^8^0@tro
+s^-2^9^0@tro
+s^-2^9^-1@tro
+s^0^9^0@tro
+s^-1^9^0@trc
+s^-1^10^1@tro
+s^-2^10^1@tro
+s^-3^9^0@tro
+s^-2^10^0@tro
+s^-2^10^-1@tro
+s^0^10^0@tro
+s^0^9^1@tro
+s^-1^10^0@trc
+s^-1^11^0@tro
+s^-1^11^1@tro
+s^-2^11^1@tro
+s^-3^10^0@tro
+s^-2^11^-1@tro
+s^0^10^1@tro
+s^-2^11^0@trc
+s^-2^12^1@tro
+s^-3^12^0@tro
+s^-2^12^-1@tro
+s^-1^12^0@tro
+s^-1^12^1@tro
+s^-2^12^0@trc
+s^-2^12^2@tro
+s^-2^13^1@tro
+s^-3^12^1@tro
+s^-3^11^0@tro
+s^-3^13^0@tro
+s^-3^12^-1@tro
+s^-2^13^-1@tro
+s^-1^12^-1@tro
+s^-1^13^0@tro
+s^0^12^0@tro
+s^-1^13^1@tro
+s^-2^13^0@trc
+s^-2^13^2@tro
+s^-2^14^1@tro
+s^-3^13^1@tro
+s^-3^14^0@tro
+s^-3^13^-1@tro
+s^-2^14^-1@tro
+s^-1^13^-1@tro
+s^-1^14^0@tro
+s^0^13^0@tro
+s^-1^14^1@tro
+s^-2^14^0@trc
+s^-2^15^0@tro
+s^-3^14^1@tro
+s^-2^14^2@tro
+s^-3^15^0@tro
+s^-3^14^-1@tro
+s^-1^15^0@tro
+s^0^14^1@tro
+s^-1^15^1@tro
+s^-1^14^2@tro
+s^-2^15^1@trc
+s^-3^15^1@tro
+s^-2^15^2@tro
+s^-3^16^1@tro
+s^-2^16^0@tro
+s^-2^15^-1@tro
+s^-1^16^0@tro
+s^-1^16^1@tro
+s^-1^15^2@tro
+s^-2^16^1@trc
+s^-3^16^0@tro
+s^-2^16^2@tro
+s^-3^17^1@tro
+s^-2^17^0@tro
+s^-2^16^-1@tro
+s^-1^17^0@tro
+s^-1^17^1@tro
+s^-1^16^2@tro
+s^-2^17^1@trc
+s^-2^17^2@tro
+s^-3^17^0@tro
+s^-3^17^2@tro
+s^-3^18^1@tro
+s^-2^18^0@tro
+s^-1^18^0@tro
+s^-1^18^1@tro
+s^-1^17^2@tro
+s^-2^18^1@trc
+s^-2^18^2@tro
+s^-2^19^2@tro
+s^-3^18^2@tro
+s^-3^19^1@tro
+s^-3^18^0@tro
+s^-3^19^0@tro
+s^-2^19^0@tro
+s^-2^19^1@trc
+s^-2^20^2@tro
+s^-3^19^2@tro
+s^-3^20^1@tro
+s^-3^20^0@tro
+s^-2^20^0@tro
+s^-1^19^0@tro
+s^-1^19^1@tro
+s^-2^20^1@trc
+s^-2^21^1@tro
+s^-3^20^2@tro
+s^-2^21^2@tro
+s^-3^21^2@tro
+s^-4^20^1@tro
+s^-1^20^1@tro
+s^-1^20^2@tro
+s^-3^21^1@trc
+s^-3^21^0@tro
+s^-3^21^3@tro
+s^-3^22^2@tro
+s^-4^21^1@tro
+s^-2^21^0@tro
+s^-2^22^1@tro
+s^-1^21^1@tro
+s^-2^22^2@tro
+s^-3^22^1@trc
+s^-3^23^1@tro
+s^-3^22^3@tro
+s^-4^22^2@tro
+s^-4^22^1@tro
+s^-3^22^0@tro
+s^-2^22^0@tro
+s^-2^23^1@tro
+s^-2^23^2@tro
+s^-3^23^2@trc
+s^-3^23^3@tro
+s^-4^23^2@tro
+s^-4^23^1@tro
+s^-3^24^1@tro
+s^-2^24^2@tro
+s^-3^24^2@trc
+s^-3^24^3@tro
+s^-4^24^2@tro
+s^-4^24^1@tro
+s^-2^24^1@tro
+s^-3^25^1@tro
+s^-2^25^2@tro
+s^-3^25^2@trc
+s^-3^25^3@tro
+s^-4^25^2@tro
+s^-4^25^1@tro
+s^-2^25^1@tro
+s^-3^26^1@tro
+s^-3^26^2@trc
+s^-3^26^3@tro
+s^-4^26^2@tro
+s^-4^26^1@tro
+s^-2^26^1@tro
+s^-2^26^2@tro
+s^-3^27^1@tro
+s^-2^26^3@tro
+s^-3^27^2@trc
+s^-3^27^3@tro
+s^-4^27^2@tro
+s^-4^27^1@tro
+s^-2^27^1@tro
+s^-2^27^2@tro
+s^-3^28^1@tro
+s^-2^27^3@tro
+s^-3^28^2@trc
+s^-3^28^3@tro
+s^-4^28^2@tro
+s^-4^28^1@tro
+s^-2^28^1@tro
+s^-2^28^2@tro
+s^-3^29^1@tro
+s^-2^28^3@tro
+s^-3^29^2@trc
+s^-3^29^3@tro
+s^-4^29^2@tro
+s^-2^29^2@tro
+s^-4^28^3@tro
+s^-4^29^3@tro
+s^-2^29^1@tro
+s^-3^30^2@trc
+s^-3^30^3@tro
+s^-4^30^3@tro
+s^-4^30^2@tro
+s^-3^30^1@tro
+s^-2^30^2@tro
+s^-2^29^3@tro
+s^-2^30^3@tro
+s^-2^30^1@tro
+s^-3^31^2@trc
+s^-3^31^3@tro
+s^-4^31^3@tro
+s^-4^31^2@tro
+s^-3^31^1@tro
+s^-2^31^2@tro
+s^-2^31^3@tro
+s^-3^32^2@trc
+s^-4^32^2@tro
+s^-3^33^2@tro
+s^-4^32^3@tro
+s^-2^32^2@tro
+s^-2^32^3@tro
+s^-3^32^1@tro
+s^-3^32^3@trc
+s^-4^33^2@tro
+s^-3^32^4@tro
+s^-3^33^4@tro
+s^-4^33^3@tro
+s^-3^34^3@tro
+s^-3^33^3@trc
+s^-3^34^4@tro
+s^-4^34^2@tro
+s^-3^34^2@tro
+s^-4^34^3@trc
+s^-4^35^3@tro
+s^-3^35^3@tro
+s^-4^34^4@tro
+s^-4^35^4@tro
+s^-4^35^2@tro
+s^-4^36^4@tro
+s^-4^36^3@tro
+s^-3^36^3@tro
+s^-4^36^2@tro
+s^-3^35^4@tro
+s^-3^36^4@tro
+s^-5^35^2@bro
+s^-6^35^1@bro
+s^-6^35^0@bro
+s^-7^35^-1@bro
+s^-7^36^-1@bro
+s^-8^36^-2@bro
+s^-8^37^-3@bro
+s^-9^37^-3@bro
+s^-10^37^-4@bro
+s^-10^38^-4@two
+s^-11^39^-4@two
+s^-11^40^-4@two
+s^-12^41^-3@two
+s^-14^41^-4@lto
+s^-15^41^-4@lto
+s^-16^42^-4@lto
+s^-17^42^-4@lto
+s^-18^42^-4@lto
+s^-18^41^-4@le1
+s^-19^42^-3@le1
+s^-19^41^-4@le1
+s^-18^43^-5@le1
+s^-18^43^-4@le1
+s^-18^40^-4@le1
+s^-18^41^-5@le1
+s^-17^41^-4@le1
+s^-18^41^-2@le1
+s^-19^42^-2@le1
+s^-19^44^-3@le1
+s^-19^40^-4@le1
+s^-18^44^-4@le1
+s^-16^43^-4@le1
+s^-18^39^-4@le1
+s^-19^40^-3@le1
+s^-18^44^-5@le1
+s^-18^41^-6@le1
+s^-16^40^-5@le1
+s^-17^40^-3@le1
+s^-16^41^-3@le1
+s^-18^44^-3@le1
+s^-17^41^-2@le1
+s^-17^43^-2@le1
+s^-18^39^-3@le1
+s^-19^39^-3@le1
+s^-20^40^-2@le1
+s^-20^42^-2@le1
+s^-20^41^-6@le1
+s^-19^41^-7@le1
+s^-19^43^-6@le1
+s^-18^45^-4@le1
+s^-18^45^-5@le1
+s^-16^43^-6@le1
+s^-16^41^-2@le1
+s^-17^44^-2@le1
+s^-12^42^-3@two
+s^-13^42^-3@lto
+s^-13^43^-3@lto
+s^-14^43^-3@lto
+s^-14^44^-3@lto
+s^-14^45^-3@lto
+s^-15^46^-3@lto
+s^-15^47^-3@lto
+s^-16^48^-3@lto
+s^-11^37^-5@two
+s^-11^37^-6@two
+s^-12^38^-7@two
+s^-12^38^-8@lto
+s^-12^37^-9@lto
+s^-12^37^-10@lto
+s^-12^36^-11@lto
+s^-12^36^-12@lto
+s^-12^35^-16@lto
+s^-12^35^-17@lto
+s^-12^34^-17@le1
+s^-13^34^-18@le1
+s^-12^36^-17@le1
+s^-12^35^-18@le1
+s^-12^33^-17@le1
+s^-12^37^-17@le1
+s^-13^33^-17@le1
+s^-11^33^-18@le1
+s^-10^35^-16@le1
+s^-12^33^-15@le1
+s^-12^32^-16@le1
+s^-14^35^-16@le1
+s^-13^37^-17@le1
+s^-14^36^-17@le1
+s^-14^36^-18@le1
+s^-13^36^-19@le1
+s^-12^37^-18@le1
+s^-12^33^-19@le1
+s^-11^34^-19@le1
+s^-10^34^-18@le1
+s^-10^36^-18@le1
+s^-10^35^-17@le1
+s^-11^33^-16@le1
+s^-11^37^-16@le1
+s^-14^33^-16@le1
+s^-14^34^-19@le1
+s^-12^32^-18@le1
+s^-10^33^-19@le1
+s^-11^37^-18@le1
+s^-10^33^-18@le1
+s^-10^36^-15@le1
+s^-13^38^-9@lto
+s^-13^38^-10@lto
+s^-13^38^-11@lto
+s^-13^38^-12@lto
+s^-14^38^-13@lto
+s^-14^38^-14@lto
+s^-14^38^-15@lto
+s^-15^38^-16@lto
+s^-15^39^-17@lto
+s^-11^39^-9@lto
+s^-11^39^-10@lto
+s^-11^39^-11@lto
+s^-10^40^-12@lto
+s^-10^40^-13@lto
+s^-9^40^-14@lto
+s^-9^41^-13@le1
+s^-9^41^-14@le1
+s^-10^42^-13@le1
+s^-10^40^-15@le1
+s^-9^39^-14@le1
+s^-9^42^-13@le1
+s^-10^39^-13@le1
+s^-11^40^-13@le1
+s^-9^38^-14@le1
+s^-9^42^-14@le1
+s^-8^41^-13@le1
+s^-8^40^-12@le1
+s^-4^37^4@tro
+s^-4^37^3@tro
+s^-3^37^3@tro
+s^-4^37^2@tro
+s^-3^37^4@tro
+s^-4^38^4@tro
+s^-4^38^3@tro
+s^-3^38^3@tro
+s^-3^38^4@tro
+s^-4^39^4@tro
+s^-4^39^3@tro
+s^-3^39^3@tro
+s^-3^39^4@tro
+s^-4^38^2@bro
+s^-4^38^1@bro
+s^-4^38^0@bro
+s^-4^39^0@bro
+s^-4^38^-2@two
+s^-4^38^-3@two
+s^-5^37^-4@two
+s^-5^37^-5@two
+s^-5^36^-6@lto
+s^-5^36^-7@lto
+s^-4^35^-8@lto
+s^-4^34^-9@lto
+s^-3^33^-10@lto
+s^-3^33^-11@lto
+s^-3^32^-12@lto
+s^-3^31^-12@le1
+s^-3^34^-11@le1
+s^-3^33^-13@le1
+s^-2^32^-10@le1
+s^-3^31^-10@le1
+s^-3^32^-10@le1
+s^-4^34^-11@le1
+s^-3^30^-12@le1
+s^-4^34^-12@le1
+s^-3^31^-13@le1
+s^-2^31^-10@le1
+s^-2^33^-10@le1
+s^-4^31^-10@le1
+s^-5^33^-11@le1
+s^-5^34^-12@le1
+s^-3^32^-14@le1
+s^-1^31^-12@le1
+s^-3^35^-11@le1
+s^-1^33^-10@le1
+s^-3^29^-12@le1
+s^-4^30^-11@le1
+s^-6^32^-10@le1
+s^-5^30^-11@le1
+s^-3^35^-12@le1
+s^-6^33^-13@le1
+s^-4^30^-13@le1
+s^-2^35^-13@le1
+s^-2^35^-12@le1
+s^-1^30^-13@le1
+s^-1^34^-13@le1
+s^0^33^-12@le1
+s^0^34^-12@le1
+s^-1^30^-11@le1
+s^0^32^-10@le1
+s^-1^31^-10@le1
+s^-2^35^-10@le1
+s^-2^32^-9@le1
+s^-2^34^-9@le1
+s^-4^35^-11@le1
+s^-6^33^-10@le1
+s^-6^32^-13@le1
+s^-5^30^-14@le1
+s^-5^32^-15@le1
+s^-3^35^-14@le1
+s^-2^30^-14@le1
+s^0^32^-13@le1
+s^-1^29^-12@le1
+s^0^33^-9@le1
+s^-3^36^-11@le1
+s^-1^34^-9@le1
+s^-3^30^-8@le1
+s^-3^33^-8@le1
+s^-4^33^-8@le1
+s^-4^34^-8@le1
+s^-3^36^-12@le1
+s^-4^28^-11@le1
+s^-4^30^-9@le1
+s^-5^31^-8@le1
+s^-6^34^-10@le1
+s^-5^29^-12@le1
+s^-5^36^-12@le1
+s^-6^34^-13@le1
+s^-4^36^-13@le1
+s^-4^34^-15@le1
+s^-3^30^-14@le1
+s^-2^32^-15@le1
+s^-1^34^-15@le1
+s^-1^34^-14@le1
+s^0^35^-12@le1
+s^-3^28^-12@le1
+s^-1^36^-12@le1
+s^-1^29^-11@le1
+s^-1^30^-10@le1
+s^-2^36^-10@le1
+s^-6^36^-7@lto
+s^-6^36^-8@lto
+s^-7^36^-8@lto
+s^-8^36^-9@lto
+s^-8^35^-10@lto
+s^-9^35^-11@lto
+s^-9^34^-11@le1
+s^-9^34^-10@le1
+s^-9^36^-9@le1
+s^-9^37^-10@le1
+s^-10^34^-11@le1
+s^-10^35^-9@le1
+s^-9^33^-11@le1
+s^-11^35^-10@le1
+s^-9^37^-11@le1
+s^-7^36^-11@le1
+s^-8^34^-9@le1
+s^-4^39^-1@bro
+s^-4^39^-2@two
+s^-4^39^-3@two
+s^-4^39^-4@two
+s^-4^39^-5@two
+s^-5^39^-5@two
+s^-5^39^-6@lto
+s^-5^40^-6@lto
+s^-4^41^-7@lto
+s^-4^42^-7@lto
+s^-4^42^-8@lto
+s^-4^43^-8@lto
+s^-4^44^-9@lto
+s^-4^45^-9@lto
+s^-4^46^-10@lto
+s^-4^47^-11@lto
+s^-4^46^-11@le1
+s^-5^47^-11@le1
+s^-4^48^-11@le1
+s^-4^45^-11@le1
+s^-5^45^-11@le1
+s^-5^46^-12@le1
+s^-4^45^-12@le1
+s^-3^48^-12@le1
+s^-3^48^-11@le1
+s^-3^48^-10@le1
+s^-4^44^-11@le1
+s^-6^46^-9@le1
+s^-6^47^-9@le1
+s^-6^46^-13@le1
+s^-5^48^-13@le1
+s^-4^49^-11@le1
+s^-3^44^-10@le1
+s^-3^45^-9@le1
+s^-4^49^-10@le1
+s^-5^45^-8@le1
+s^-5^44^-11@le1
+s^-5^49^-12@le1
+s^-4^50^-11@le1
+s^-3^49^-12@le1
+s^-2^48^-10@le1
+s^-4^44^-10@le1
+s^-3^44^-9@le1
+s^-3^48^-9@le1
+s^-3^47^-8@le1
+s^-4^49^-9@le1
+s^-4^45^-7@le1
+s^-5^50^-9@le1
+s^-7^47^-8@le1
+s^-7^45^-9@le1
+s^-8^46^-9@le1
+s^-7^49^-10@le1
+s^-5^50^-11@le1
+s^-5^44^-13@le1
+s^-4^48^-14@le1
+s^-3^45^-14@le1
+s^-2^47^-13@le1
+s^-1^48^-10@le1
+s^-3^47^-7@le1
+s^-6^47^-7@le1
+s^-6^43^-9@le1
+s^-8^49^-11@le1
+s^-7^44^-12@le1
+s^-4^43^-11@le1
+s^-5^50^-12@le1
+s^-4^51^-11@le1
+s^-4^45^-14@le1
+s^-4^47^-15@le1
+s^-4^44^-13@le1
+s^-3^43^-12@le1
+s^-2^48^-14@le1
+s^-2^44^-13@le1
+s^-2^46^-13@le1
+s^-2^49^-12@le1
+s^0^47^-12@le1
+s^-1^48^-12@le1
+s^-1^49^-11@le1
+s^-3^43^-10@le1
+s^-1^48^-9@le1
+s^-2^45^-8@le1
+s^-4^50^-10@le1
+s^-4^39^-7@lto
+s^-3^39^-8@lto
+s^-3^39^-9@lto
+s^-3^39^-10@lto
+s^-2^40^-11@lto
+s^-2^40^-12@lto
+s^-2^40^-13@lto
+s^-1^40^-14@lto
+s^-1^40^-15@lto
+s^-1^41^-15@le1
+s^-2^40^-15@le1
+s^-1^40^-16@le1
+s^0^40^-14@le1
+s^-1^38^-15@le1
+s^0^38^-15@le1
+s^0^39^-14@le1
+s^-2^38^-14@le1
+s^-2^39^-14@le1
+s^-1^42^-15@le1
+s^-1^38^-16@le1
+s^0^41^-13@le1
+s^-6^41^-6@lto
+s^-6^41^-7@lto
+s^-7^42^-7@lto
+s^-7^43^-7@lto
+s^-7^44^-8@lto
+s^-8^45^-8@lto
+s^-8^46^-8@lto
+s^-9^46^-9@lto
+s^-9^47^-9@lto
+s^-4^40^4@tro
+s^-4^40^3@tro
+s^-3^40^3@tro
+s^-5^39^4@tro
+s^-3^40^4@tro
+s^-4^41^4@tro
+s^-4^41^3@tro
+s^-3^41^3@tro
+s^-4^40^5@tro
+s^-5^40^4@tro
+s^-3^41^4@tro
+s^-4^42^4@tro
+s^-3^42^4@tro
+s^-4^41^5@tro
+s^-5^41^4@tro
+s^-4^42^3@tro
+s^-5^41^3@bro
+s^-6^41^3@bro
+s^-6^41^2@bro
+s^-7^41^2@bro
+s^-8^42^1@bro
+s^-9^42^0@bro
+s^-10^42^0@bro
+s^-10^42^-1@bro
+s^-11^42^-2@bro
+s^-12^42^-2@two
+s^-13^42^-2@two
+s^-14^43^-1@two
+s^-15^43^-1@two
+s^-16^43^-1@two
+s^-17^43^-1@lto
+s^-18^44^0@lto
+s^-18^44^1@lto
+s^-19^44^1@lto
+s^-19^45^2@lto
+s^-20^45^3@lto
+s^-20^45^4@lto
+s^-21^46^4@lto
+s^-21^46^5@le1
+s^-21^45^4@le1
+s^-20^46^4@le1
+s^-22^45^5@le1
+s^-21^44^4@le1
+s^-21^46^3@le1
+s^-20^45^5@le1
+s^-20^46^5@le1
+s^-22^47^6@le1
+s^-23^46^4@le1
+s^-21^48^4@le1
+s^-21^47^3@le1
+s^-21^47^4@le1
+s^-20^47^4@le1
+s^-19^47^4@le1
+s^-20^47^5@le1
+s^-21^43^4@le1
+s^-23^44^3@le1
+s^-21^44^7@le1
+s^-23^45^7@le1
+s^-23^44^6@le1
+s^-24^45^3@le1
+s^-22^43^3@le1
+s^-23^46^2@le1
+s^-21^43^3@le1
+s^-21^44^2@le1
+s^-21^48^2@le1
+s^-20^49^4@le1
+s^-19^43^5@le1
+s^-18^45^0@lto
+s^-19^45^0@lto
+s^-20^45^1@lto
+s^-21^46^1@lto
+s^-22^46^1@lto
+s^-23^47^1@lto
+s^-13^43^-2@two
+s^-13^44^-2@two
+s^-14^44^-2@two
+s^-15^45^-2@lto
+s^-16^46^-2@lto
+s^-17^46^-2@lto
+s^-18^46^-2@lto
+s^-19^46^-2@lto
+s^-20^47^-1@lto
+s^-20^46^-1@le1
+s^-21^47^-2@le1
+s^-20^48^-1@le1
+s^-20^45^-1@le1
+s^-20^46^0@le1
+s^-20^48^-2@le1
+s^-19^47^0@le1
+s^-21^49^-1@le1
+s^-20^49^-1@le1
+s^-20^45^0@le1
+s^-21^45^-1@le1
+s^-23^46^-1@le1
+s^-22^48^-2@le1
+s^-22^46^-3@le1
+s^-20^45^-2@le1
+s^-20^44^-1@le1
+s^-19^47^-3@le1
+s^-19^49^-1@le1
+s^-20^48^1@le1
+s^-21^44^0@le1
+s^-21^49^1@le1
+s^-22^49^0@le1
+s^-21^50^-1@le1
+s^-20^50^-1@le1
+s^-21^44^-2@le1
+s^-23^45^-2@le1
+s^-22^45^-3@le1
+s^-21^45^-4@le1
+s^-21^50^-2@le1
+s^-20^50^-2@le1
+s^-19^46^-4@le1
+s^-19^45^-2@le1
+s^-19^48^1@le1
+s^-15^48^-3@lto
+s^-15^49^-4@lto
+s^-15^50^-4@lto
+s^-15^51^-4@lto
+s^-15^52^-4@lto
+s^-15^53^-4@le1
+s^-16^51^-5@le1
+s^-16^52^-6@le1
+s^-14^52^-5@le1
+s^-14^52^-3@le1
+s^-17^51^-4@le1
+s^-17^52^-4@le1
+s^-15^54^-4@le1
+s^-14^50^-5@le1
+s^-15^46^-2@lto
+s^-15^47^-2@lto
+s^-16^48^-2@lto
+s^-16^49^-2@lto
+s^-17^50^-2@lto
+s^-17^51^-2@lto
+s^-18^51^-2@le1
+s^-18^52^-1@le1
+s^-16^51^-3@le1
+s^-17^49^-2@le1
+s^-19^51^-3@le1
+s^-17^53^-2@le1
+s^-18^50^-4@le1
+s^-15^52^-1@le1
+s^-17^48^-2@le1
+s^-18^52^0@le1
+s^-18^49^-1@le1
+s^-18^49^-3@le1
+s^-17^49^-4@le1
+s^-17^53^-3@le1
+s^-15^50^-1@le1
+s^-16^53^-2@le1
+s^-16^49^-1@le1
+s^-16^52^0@le1
+s^-17^48^-1@le1
+s^-18^49^0@le1
+s^-19^49^0@le1
+s^-19^52^0@le1
+s^-20^51^-2@le1
+s^-20^50^-3@le1
+s^-17^54^-2@le1
+s^-19^50^-4@le1
+s^-17^52^-5@le1
+s^-17^53^-4@le1
+s^-14^51^-2@le1
+s^-14^52^-2@le1
+s^-14^51^-1@le1
+s^-16^54^-1@le1
+s^-12^41^-2@two
+s^-13^40^-4@two
+s^-14^39^-4@lto
+s^-15^38^-5@lto
+s^-15^37^-5@lto
+s^-16^37^-6@lto
+s^-16^36^-6@lto
+s^-17^35^-7@lto
+s^-18^35^-7@lto
+s^-18^34^-8@lto
+s^-19^34^-8@lto
+s^-20^33^-9@lto
+s^-20^32^-9@le1
+s^-19^32^-8@le1
+s^-20^31^-9@le1
+s^-21^33^-8@le1
+s^-20^33^-10@le1
+s^-18^34^-9@le1
+s^-20^35^-8@le1
+s^-20^35^-9@le1
+s^-21^32^-9@le1
+s^-19^34^-10@le1
+s^-19^31^-8@le1
+s^-20^31^-7@le1
+s^-20^31^-8@le1
+s^-20^34^-7@le1
+s^-21^33^-7@le1
+s^-21^35^-8@le1
+s^-21^31^-9@le1
+s^-21^34^-10@le1
+s^-18^31^-10@le1
+s^-17^34^-9@le1
+s^-20^30^-9@le1
+s^-18^33^-7@le1
+s^-19^34^-7@le1
+s^-19^35^-7@le1
+s^-19^35^-8@le1
+s^-21^31^-10@le1
+s^-20^36^-10@le1
+s^-20^30^-10@le1
+s^-20^31^-11@le1
+s^-18^35^-9@le1
+s^-20^29^-9@le1
+s^-20^30^-8@le1
+s^-22^35^-7@le1
+s^-20^36^-9@le1
+s^-22^31^-9@le1
+s^-18^31^-11@le1
+s^-19^30^-9@le1
+s^-17^35^-9@le1
+s^-18^36^-9@le1
+s^-20^29^-8@le1
+s^-20^34^-5@le1
+s^-20^29^-7@le1
+s^-22^31^-6@le1
+s^-22^32^-6@le1
+s^-21^29^-8@le1
+s^-23^32^-7@le1
+s^-23^32^-8@le1
+s^-22^29^-9@le1
+s^-23^32^-11@le1
+s^-21^30^-11@le1
+s^-22^33^-12@le1
+s^-20^33^-13@le1
+s^-19^29^-11@le1
+s^-20^37^-9@le1
+s^-18^36^-10@le1
+s^-19^29^-9@le1
+s^-16^34^-9@le1
+s^-16^35^-8@le1
+s^-18^29^-8@le1
+s^-17^36^-7@le1
+s^-17^33^-6@le1
+s^-18^33^-5@le1
+s^-14^40^-4@lto
+s^-15^38^-4@lto
+s^-16^38^-4@lto
+s^-17^37^-4@lto
+s^-18^37^-4@lto
+s^-18^36^-3@lto
+s^-19^36^-3@lto
+s^-20^35^-2@lto
+s^-21^34^-2@lto
+s^-21^35^-2@le1
+s^-21^33^-2@le1
+s^-21^34^-3@le1
+s^-14^39^-5@lto
+s^-15^39^-6@lto
+s^-15^38^-6@lto
+s^-16^37^-8@lto
+s^-16^37^-9@lto
+s^-16^36^-10@lto
+s^-4^43^4@tro
+s^-3^43^4@tro
+s^-4^42^5@tro
+s^-5^42^4@tro
+s^-4^43^3@tro
+s^-3^42^3@tro
+s^-4^44^4@tro
+s^-3^44^4@tro
+s^-4^43^5@tro
+s^-4^44^5@tro
+s^-5^43^4@tro
+s^-3^43^3@tro
+s^-3^44^3@tro
+s^-4^45^4@tro
+s^-3^45^4@tro
+s^-4^45^5@tro
+s^-5^44^4@tro
+s^-4^44^3@tro
+s^-4^44^6@bro
+s^-4^44^7@bro
+s^-4^44^8@bro
+s^-4^45^9@bro
+s^-5^45^10@bro
+s^-5^45^11@bro
+s^-5^45^12@bro
+s^-5^45^13@bro
+s^-6^45^14@bro
+s^-6^46^15@two
+s^-6^47^16@two
+s^-7^48^16@two
+s^-7^49^17@lto
+s^-7^49^18@lto
+s^-6^49^19@lto
+s^-6^50^20@lto
+s^-6^50^21@lto
+s^-6^50^22@lto
+s^-6^51^23@le1
+s^-7^51^22@le1
+s^-8^50^17@lto
+s^-9^51^17@lto
+s^-10^52^17@lto
+s^-11^53^17@lto
+s^-12^54^17@lto
+s^-13^54^17@lto
+s^-13^55^18@lto
+s^-14^56^18@lto
+s^-14^57^18@le1
+s^-15^55^17@le1
+s^-14^54^18@le1
+s^-16^55^18@le1
+s^-15^55^16@le1
+s^-16^57^18@le1
+s^-14^55^16@le1
+s^-12^55^18@le1
+s^-12^56^19@le1
+s^-14^58^18@le1
+s^-15^56^20@le1
+s^-15^58^18@le1
+s^-14^53^18@le1
+s^-17^56^19@le1
+s^-15^56^15@le1
+s^-13^58^17@le1
+s^-12^54^18@le1
+s^-12^57^18@le1
+s^-14^53^19@le1
+s^-15^57^20@le1
+s^-15^58^20@le1
+s^-14^59^18@le1
+s^-15^53^19@le1
+s^-16^58^18@le1
+s^-15^53^18@le1
+s^-16^54^17@le1
+s^-15^53^16@le1
+s^-15^55^15@le1
+s^-15^58^17@le1
+s^-14^57^15@le1
+s^-13^55^15@le1
+s^-13^53^17@le1
+s^-12^58^17@le1
+s^-12^57^20@le1
+s^-6^45^15@two
+s^-6^44^16@two
+s^-6^44^17@two
+s^-6^44^18@two
+s^-6^44^19@two
+s^-6^44^20@two
+s^-6^43^20@lto
+s^-7^43^20@lto
+s^-8^43^21@lto
+s^-9^43^21@lto
+s^-10^43^22@lto
+s^-11^43^22@lto
+s^-11^43^23@lto
+s^-12^42^23@le1
+s^-11^44^23@le1
+s^-13^43^22@le1
+s^-11^41^23@le1
+s^-12^44^24@le1
+s^-12^41^23@le1
+s^-12^42^21@le1
+s^-7^42^21@lto
+s^-8^42^21@lto
+s^-9^41^22@lto
+s^-9^40^22@lto
+s^-6^48^17@two
+s^-6^48^18@lto
+s^-5^49^18@lto
+s^-5^50^19@lto
+s^-5^50^20@lto
+s^-4^51^20@lto
+s^-4^52^21@lto
+s^-4^52^22@lto
+s^-4^53^22@le1
+s^-3^52^21@le1
+s^-5^52^22@le1
+s^-3^53^21@le1
+s^-2^52^21@le1
+s^-4^51^23@le1
+s^-4^54^23@le1
+s^-4^54^22@le1
+s^-5^51^21@le1
+s^-5^53^21@le1
+s^-4^50^22@le1
+s^-6^48^19@lto
+s^-6^48^20@lto
+s^-7^48^21@lto
+s^-7^47^22@lto
+s^-7^47^23@lto
+s^-5^50^18@lto
+s^-5^51^19@lto
+s^-5^52^19@lto
+s^-5^53^20@lto
+s^-5^54^21@le1
+s^-5^54^20@le1
+s^-6^53^19@le1
+s^-5^54^19@le1
+s^-4^53^18@le1
+s^-5^51^20@le1
+s^-3^53^19@le1
+s^-4^52^20@le1
+s^-5^52^21@le1
+s^-5^55^20@le1
+s^-4^54^18@le1
+s^-4^46^5@tro
+s^-4^46^4@tro
+s^-3^46^4@tro
+s^-3^45^5@tro
+s^-3^46^5@tro
+s^-4^46^6@tro
+s^-4^47^5@tro
+s^-4^47^4@tro
+s^-3^47^4@tro
+s^-3^47^5@tro
+s^-4^47^6@tro
+s^-4^48^5@tro
+s^-4^48^4@tro
+s^-3^48^4@tro
+s^-3^48^5@tro
+s^-3^47^6@bro
+s^-2^47^7@bro
+s^-2^47^8@bro
+s^-1^47^9@bro
+s^-1^47^10@bro
+s^0^47^10@two
+s^1^47^11@two
+s^2^47^11@two
+s^3^46^12@lto
+s^3^47^13@lto
+s^3^47^14@lto
+s^4^47^15@lto
+s^4^48^15@lto
+s^5^48^16@lto
+s^5^49^17@lto
+s^6^49^17@le1
+s^5^48^18@le1
+s^6^48^17@le1
+s^6^48^18@le1
+s^5^50^17@le1
+s^3^49^18@le1
+s^5^48^15@le1
+s^6^47^18@le1
+s^3^46^13@lto
+s^4^47^14@lto
+s^5^46^16@lto
+s^6^46^17@lto
+s^6^45^18@le1
+s^5^45^18@le1
+s^6^47^17@le1
+s^6^46^18@le1
+s^6^44^17@le1
+s^7^45^17@le1
+s^5^47^19@le1
+s^5^44^18@le1
+s^6^47^16@le1
+s^7^45^16@le1
+s^7^46^15@le1
+s^6^43^18@le1
+s^6^43^17@le1
+s^6^44^19@le1
+s^6^48^19@le1
+s^4^44^19@le1
+s^4^43^17@le1
+s^6^49^16@le1
+s^6^43^15@le1
+s^7^45^14@le1
+s^7^46^14@le1
+s^7^45^15@le1
+s^8^45^16@le1
+s^8^47^16@le1
+s^9^46^17@le1
+s^8^44^18@le1
+s^7^46^19@le1
+s^6^49^18@le1
+s^6^44^20@le1
+s^5^42^18@le1
+s^4^47^20@le1
+s^3^46^19@le1
+s^2^44^16@le1
+s^6^42^17@le1
+s^5^42^16@le1
+s^7^42^17@le1
+s^8^48^17@le1
+s^7^49^17@le1
+s^9^47^17@le1
+s^9^44^18@le1
+s^8^46^19@le1
+s^8^47^19@le1
+s^8^47^20@le1
+s^7^48^19@le1
+s^5^47^21@le1
+s^2^45^18@le1
+s^2^48^18@le1
+s^3^43^16@le1
+s^5^42^15@le1
+s^6^50^17@le1
+s^6^45^13@le1
+s^7^46^13@le1
+s^6^50^16@le1
+s^8^43^16@le1
+s^9^44^15@le1
+s^9^46^15@le1
+s^9^48^15@le1
+s^9^46^16@le1
+s^8^49^16@le1
+s^8^42^18@le1
+s^9^44^19@le1
+s^7^49^20@le1
+s^6^48^21@le1
+s^0^48^10@two
+s^1^49^10@two
+s^2^49^11@two
+s^2^50^11@lto
+s^2^51^11@lto
+s^2^52^11@lto
+s^3^53^11@lto
+s^3^54^11@lto
+s^3^55^11@lto
+s^3^56^11@lto
+s^3^57^11@lto
+s^3^58^11@lto
+s^3^59^11@lto
+s^2^59^10@le1
+s^4^59^10@le1
+s^1^59^11@le1
+s^3^57^12@le1
+s^1^58^11@le1
+s^1^60^11@le1
+s^3^57^10@le1
+s^3^61^11@le1
+s^4^57^10@le1
+s^5^59^11@le1
+s^4^57^11@le1
+s^4^61^11@le1
+s^4^60^12@le1
+s^2^51^12@lto
+s^2^52^13@lto
+s^2^53^14@lto
+s^2^53^15@lto
+s^2^54^16@lto
+s^2^55^17@lto
+s^3^56^18@lto
+s^2^55^18@le1
+s^3^55^18@le1
+s^3^51^11@lto
+s^3^52^10@lto
+s^3^53^10@lto
+s^3^54^10@lto
+s^4^55^10@lto
+s^-4^48^6@tro
+s^-4^49^5@tro
+s^-3^49^5@tro
+s^-4^49^6@tro
+s^-4^50^5@tro
+s^-4^49^4@tro
+s^-3^49^4@tro
+s^-3^50^5@tro
+s^-4^50^6@tro
+s^-4^51^5@tro
+s^-4^50^4@tro
+s^-3^50^4@tro
+s^-3^51^5@tro
+s^-3^51^7@bro
+s^-3^51^8@bro
+s^-3^51^9@bro
+s^-3^51^10@bro
+s^-2^51^11@two
+s^-2^50^12@two
+s^-1^50^13@two
+s^0^50^14@two
+s^0^49^15@lto
+s^1^49^15@lto
+s^2^48^16@lto
+s^3^47^16@lto
+s^4^47^16@lto
+s^6^45^16@lto
+s^7^44^16@lto
+s^0^49^16@lto
+s^0^48^17@lto
+s^0^48^18@lto
+s^0^47^18@lto
+s^1^46^19@lto
+s^-3^52^11@two
+s^-3^53^12@two
+s^-4^54^13@two
+s^-4^55^14@lto
+s^-4^56^14@lto
+s^-4^57^15@lto
+s^-3^58^15@lto
+s^-3^59^15@lto
+s^-2^60^16@lto
+s^-2^61^16@lto
+s^-1^62^17@lto
+s^-3^60^15@lto
+s^-2^52^11@two
+s^-1^53^12@two
+s^-1^54^13@lto
+s^0^54^13@lto
+s^0^54^14@lto
+s^1^54^15@lto
+s^2^54^15@lto
+s^3^53^16@lto
+s^3^53^17@lto
+s^4^53^17@lto
+s^5^53^18@lto
+s^4^53^18@le1
+s^5^54^18@le1
+s^5^54^19@le1
+s^6^52^18@le1
+s^5^52^20@le1
+s^3^54^19@le1
+s^5^51^18@le1
+s^7^53^18@le1
+s^6^53^20@le1
+s^4^51^19@le1
+s^4^51^17@le1
+s^4^53^16@le1
+s^5^54^16@le1
+s^5^56^18@le1
+s^6^55^18@le1
+s^5^51^19@le1
+s^6^54^20@le1
+s^5^55^20@le1
+s^5^50^18@le1
+s^5^51^20@le1
+s^5^52^21@le1
+s^4^50^19@le1
+s^3^51^19@le1
+s^2^53^19@le1
+s^3^55^19@le1
+s^2^52^18@le1
+s^2^52^17@le1
+s^3^55^17@le1
+s^4^54^15@le1
+s^6^54^15@le1
+s^6^56^18@le1
+s^6^51^20@le1
+s^7^53^20@le1
+s^6^55^20@le1
+s^6^54^21@le1
+s^5^50^20@le1
+s^3^55^21@le1
+s^4^56^19@le1
+s^3^56^19@le1
+s^4^50^18@le1
+s^4^56^17@le1
+s^5^54^15@le1
+s^5^55^15@le1
+s^5^56^17@le1
+s^7^54^16@le1
+s^8^54^16@le1
+s^8^55^18@le1
+s^8^52^19@le1
+s^6^55^21@le1
+s^5^57^18@le1
+s^2^53^21@le1
+s^3^57^20@le1
+s^3^50^19@le1
+s^2^51^20@le1
+s^5^49^18@le1
+s^4^49^18@le1
+s^3^50^16@le1
+s^3^56^16@le1
+s^3^57^17@le1
+s^3^51^15@le1
+s^8^50^18@le1
+s^6^57^18@le1
+s^6^50^19@le1
+s^8^51^20@le1
+s^8^53^20@le1
+s^6^50^20@le1
+s^7^50^20@le1
+s^7^54^22@le1
+s^0^53^13@lto
+s^1^53^14@lto
+s^1^53^15@lto
+s^3^53^15@lto
+s^4^53^15@lto
+s^5^53^16@lto
+s^6^52^16@lto
+s^7^52^16@lto
+s^8^52^17@lto
+s^8^51^17@le1
+s^7^54^17@le1
+s^6^53^17@le1
+s^8^54^17@le1
+s^10^52^16@le1
+s^10^53^17@le1
+s^8^50^17@le1
+s^8^54^19@le1
+s^6^53^18@le1
+s^6^53^15@le1
+s^8^55^16@le1
+s^9^50^16@le1
+s^10^53^15@le1
+s^10^54^17@le1
+s^10^54^18@le1
+s^9^53^19@le1
+s^6^54^19@le1
+s^6^54^18@le1
+s^5^52^17@le1
+s^8^55^17@le1
+s^7^53^14@le1
+s^7^54^14@le1
+s^7^55^15@le1
+s^9^51^14@le1
+s^10^51^15@le1
+s^9^50^18@le1
+s^8^49^18@le1
+s^7^52^20@le1
+s^7^54^20@le1
+s^7^55^19@le1
+s^7^56^18@le1
+s^6^52^20@le1
+s^8^49^17@le1
+s^6^54^14@le1
+s^7^53^13@le1
+s^8^55^14@le1
+s^10^55^15@le1
+s^10^50^16@le1
+s^11^51^16@le1
+s^11^52^16@le1
+s^9^55^19@le1
+s^8^49^19@le1
+s^8^50^20@le1
+s^8^52^21@le1
+s^8^56^18@le1
+s^8^56^17@le1
+s^7^56^17@le1
+s^4^52^18@le1
+s^7^49^16@le1
+s^5^53^15@le1
+s^6^50^15@le1
+s^7^56^16@le1
+s^6^50^14@le1
+s^6^53^13@le1
+s^7^51^13@le1
+s^8^54^13@le1
+s^9^52^13@le1
+s^10^50^14@le1
+s^10^54^14@le1
+s^9^56^16@le1
+s^12^52^18@le1
+s^12^53^18@le1
+s^10^49^18@le1
+s^10^50^18@le1
+s^10^55^18@le1
+s^10^50^19@le1
+s^9^56^18@le1
+s^-1^55^13@lto
+s^0^56^14@lto
+s^0^57^14@lto
+s^0^58^14@lto
+s^0^59^14@lto
+s^1^60^14@lto
+s^1^61^15@lto
+s^1^62^15@lto
+s^2^63^15@lto
+s^2^62^15@le1
+s^-4^51^6@tro
+s^-4^52^5@tro
+s^-4^51^4@tro
+s^-3^51^4@tro
+s^-3^52^5@tro
+s^-4^52^6@tro
+s^-4^53^5@tro
+s^-4^52^4@tro
+s^-3^53^5@tro
+s^-4^53^6@tro
+s^-4^54^5@tro
+s^-4^53^4@tro
+s^-3^54^5@tro
+s^-3^53^6@tro
+s^-5^54^3@bro
+s^-6^54^3@bro
+s^-6^54^2@bro
+s^-7^54^1@bro
+s^-7^55^1@bro
+s^-8^55^0@bro
+s^-9^55^-1@bro
+s^-10^55^-2@bro
+s^-11^55^-3@two
+s^-12^54^-3@two
+s^-13^54^-4@two
+s^-14^54^-4@two
+s^-14^54^-5@lto
+s^-15^54^-6@lto
+s^-15^54^-7@lto
+s^-15^54^-8@lto
+s^-16^54^-9@lto
+s^-16^54^-10@lto
+s^-16^54^-11@lto
+s^-17^54^-12@lto
+s^-17^54^-11@le1
+s^-17^53^-12@le1
+s^-17^56^-11@le1
+s^-16^55^-13@le1
+s^-17^56^-12@le1
+s^-17^52^-12@le1
+s^-18^52^-12@le1
+s^-18^54^-13@le1
+s^-17^52^-13@le1
+s^-16^56^-12@le1
+s^-15^55^-12@le1
+s^-18^53^-11@le1
+s^-19^53^-11@le1
+s^-19^53^-12@le1
+s^-17^56^-13@le1
+s^-16^53^-14@le1
+s^-15^53^-13@le1
+s^-15^53^-10@le1
+s^-18^56^-9@le1
+s^-18^51^-12@le1
+s^-20^55^-12@le1
+s^-17^51^-12@le1
+s^-19^55^-14@le1
+s^-17^57^-13@le1
+s^-17^57^-12@le1
+s^-17^51^-13@le1
+s^-16^51^-12@le1
+s^-15^55^-14@le1
+s^-14^54^-13@le1
+s^-17^51^-10@le1
+s^-17^52^-9@le1
+s^-17^58^-11@le1
+s^-17^57^-10@le1
+s^-19^53^-9@le1
+s^-19^56^-10@le1
+s^-19^57^-10@le1
+s^-20^54^-11@le1
+s^-19^56^-13@le1
+s^-18^51^-13@le1
+s^-19^52^-14@le1
+s^-19^53^-14@le1
+s^-19^56^-14@le1
+s^-17^53^-15@le1
+s^-17^56^-15@le1
+s^-16^51^-13@le1
+s^-16^57^-13@le1
+s^-14^57^-12@le1
+s^-15^57^-12@le1
+s^-13^55^-11@le1
+s^-15^51^-10@le1
+s^-15^53^-9@le1
+s^-17^56^-8@le1
+s^-17^58^-10@le1
+s^-17^58^-12@le1
+s^-17^50^-12@le1
+s^-20^52^-11@le1
+s^-21^54^-11@le1
+s^-19^51^-12@le1
+s^-20^51^-12@le1
+s^-20^52^-13@le1
+s^-20^56^-13@le1
+s^-20^54^-15@le1
+s^-19^55^-15@le1
+s^-17^57^-14@le1
+s^-17^58^-13@le1
+s^-16^58^-13@le1
+s^-16^58^-12@le1
+s^-13^54^-13@le1
+s^-15^51^-12@le1
+s^-14^51^-11@le1
+s^-13^54^-10@le1
+s^-14^55^-9@le1
+s^-16^50^-11@le1
+s^-15^56^-9@le1
+s^-16^58^-10@le1
+s^-16^55^-8@le1
+s^-16^57^-9@le1
+s^-15^54^-5@lto
+s^-16^55^-6@lto
+s^-16^55^-7@lto
+s^-17^56^-7@lto
+s^-18^56^-8@lto
+s^-18^57^-8@lto
+s^-19^58^-8@lto
+s^-20^58^-9@lto
+s^-19^59^-9@le1
+s^-20^58^-8@le1
+s^-20^59^-8@le1
+s^-19^59^-8@le1
+s^-20^57^-9@le1
+s^-21^59^-8@le1
+s^-19^57^-9@le1
+s^-21^57^-7@le1
+s^-20^56^-9@le1
+s^-21^57^-9@le1
+s^-20^57^-10@le1
+s^-20^60^-9@le1
+s^-19^59^-7@le1
+s^-20^59^-6@le1
+s^-20^61^-8@le1
+s^-21^60^-9@le1
+s^-22^59^-10@le1
+s^-20^58^-11@le1
+s^-20^61^-9@le1
+s^-18^58^-8@le1
+s^-18^59^-7@le1
+s^-19^60^-7@le1
+s^-21^56^-8@le1
+s^-20^55^-9@le1
+s^-23^58^-8@le1
+s^-22^57^-9@le1
+s^-21^57^-11@le1
+s^-21^60^-11@le1
+s^-20^58^-12@le1
+s^-19^61^-10@le1
+s^-18^60^-11@le1
+s^-19^61^-9@le1
+s^-19^56^-8@le1
+s^-19^56^-7@le1
+s^-19^61^-7@le1
+s^-15^55^-7@lto
+s^-15^55^-8@lto
+s^-15^55^-9@lto
+s^-15^55^-10@lto
+s^-11^55^-2@two
+s^-12^55^-2@two
+s^-13^54^-2@two
+s^-14^54^-2@lto
+s^-15^55^-2@lto
+s^-16^55^-2@lto
+s^-16^56^-1@lto
+s^-17^56^-1@lto
+s^-18^56^-1@lto
+s^-19^57^-1@le1
+s^-18^55^-1@le1
+s^-18^57^-1@le1
+s^-18^57^0@le1
+s^-18^58^-1@le1
+s^-17^55^-1@le1
+s^-19^57^0@le1
+s^-18^58^-2@le1
+s^-17^57^-2@le1
+s^-18^54^-1@le1
+s^-17^58^-1@le1
+s^-17^56^1@le1
+s^-18^59^-1@le1
+s^-19^56^1@le1
+s^-19^58^0@le1
+s^-20^55^0@le1
+s^-20^56^1@le1
+s^-20^55^-1@le1
+s^-19^57^-4@le1
+s^-18^55^-3@le1
+s^-18^58^-3@le1
+s^-16^56^0@le1
+s^-17^54^0@le1
+s^-18^56^2@le1
+s^-19^56^2@le1
+s^-19^58^1@le1
+s^-21^56^-3@le1
+s^-20^59^-2@le1
+s^-18^54^-2@le1
+s^-17^54^-3@le1
+s^-18^53^-1@le1
+s^-17^54^-1@le1
+s^-16^57^1@le1
+s^-17^58^1@le1
+s^-18^53^0@le1
+s^-18^55^2@le1
+s^-18^59^1@le1
+s^-21^57^1@le1
+s^-19^60^-1@le1
+s^-19^53^-1@le1
+s^-21^55^-3@le1
+s^-20^55^-3@le1
+s^-20^55^-4@le1
+s^-20^57^-4@le1
+s^-19^58^-4@le1
+s^-18^59^-3@le1
+s^-15^57^-3@le1
+s^-17^60^-1@le1
+s^-18^60^-1@le1
+s^-21^55^2@le1
+s^-21^56^2@le1
+s^-20^53^0@le1
+s^-21^55^1@le1
+s^-21^58^0@le1
+s^-22^56^-2@le1
+s^-20^59^-3@le1
+s^-20^54^-4@le1
+s^-19^55^-5@le1
+s^-19^59^-4@le1
+s^-18^60^-2@le1
+s^-18^53^-2@le1
+s^-16^57^-4@le1
+s^-16^59^-3@le1
+s^-15^54^-3@le1
+s^-14^56^-1@le1
+s^-16^60^-1@le1
+s^-14^56^0@le1
+s^-17^54^2@le1
+s^-15^54^-2@lto
+s^-15^53^-2@lto
+s^-15^52^-2@lto
+s^-16^51^-1@lto
+s^-16^50^-1@lto
+s^-17^50^-1@lto
+s^-17^49^-1@le1
+s^-15^51^-1@le1
+s^-16^49^0@le1
+s^-3^54^6@tro
+s^-3^55^5@tro
+s^-3^54^4@tro
+s^-4^55^5@tro
+s^-3^55^6@tro
+s^-3^56^5@tro
+s^-3^55^4@tro
+s^-2^55^5@tro
+s^-3^56^6@tro
+s^-3^57^5@tro
+s^-4^56^5@tro
+s^-3^56^4@tro
+s^-2^56^5@tro
+s^-2^56^4@bro
+s^-2^57^3@bro
+s^-2^57^2@bro
+s^-1^57^2@bro
+s^-1^57^1@two
+s^-1^57^0@two
+s^-1^57^-1@two
+s^-1^56^-2@two
+s^-1^56^-3@two
+s^-1^56^-4@lto
+s^-1^55^-5@lto
+s^-2^54^-6@lto
+s^-3^53^-7@lto
+s^-3^53^-8@lto
+s^-4^52^-8@lto
+s^-4^51^-9@lto
+s^-5^51^-10@lto
+s^-5^50^-10@lto
+s^-6^50^-11@lto
+s^-6^49^-10@le1
+s^-6^51^-12@le1
+s^-5^49^-10@le1
+s^-6^52^-11@le1
+s^-6^48^-11@le1
+s^-6^52^-12@le1
+s^-5^50^-13@le1
+s^-4^51^-12@le1
+s^-8^50^-9@le1
+s^-7^52^-10@le1
+s^-7^48^-12@le1
+s^-6^50^-13@le1
+s^-4^50^-13@le1
+s^-4^50^-12@le1
+s^-5^48^-10@le1
+s^-5^52^-11@le1
+s^-6^52^-9@le1
+s^-7^49^-8@le1
+s^-7^51^-8@le1
+s^-7^52^-9@le1
+s^-6^53^-10@le1
+s^-6^53^-11@le1
+s^-8^52^-9@le1
+s^-8^48^-10@le1
+s^-6^47^-11@le1
+s^-6^47^-12@le1
+s^-7^52^-13@le1
+s^-6^49^-14@le1
+s^-6^52^-13@le1
+s^-5^53^-12@le1
+s^-3^49^-11@le1
+s^-4^52^-10@le1
+s^-6^52^-8@le1
+s^-8^47^-10@le1
+s^-9^48^-11@le1
+s^-8^48^-12@le1
+s^-9^50^-13@le1
+s^-7^47^-12@le1
+s^-8^50^-14@le1
+s^-6^48^-14@le1
+s^-5^48^-14@le1
+s^-5^47^-13@le1
+s^-5^53^-11@le1
+s^-5^47^-10@le1
+s^-6^46^-11@le1
+s^-6^49^-7@le1
+s^-6^46^-10@le1
+s^-7^48^-8@le1
+s^-7^52^-8@le1
+s^-7^47^-9@le1
+s^-6^54^-11@le1
+s^-7^46^-11@le1
+s^-9^48^-10@le1
+s^-8^53^-12@le1
+s^-9^50^-14@le1
+s^-7^53^-13@le1
+s^-7^48^-14@le1
+s^-6^50^-15@le1
+s^-6^53^-14@le1
+s^-4^53^-13@le1
+s^-3^47^-12@le1
+s^-5^46^-11@le1
+s^-5^54^-11@le1
+s^-2^50^-11@le1
+s^-2^50^-10@le1
+s^-3^49^-8@le1
+s^-4^53^-10@le1
+s^-5^54^-10@le1
+s^-4^47^-9@le1
+s^-4^49^-8@le1
+s^0^55^-5@lto
+s^0^55^-6@lto
+s^1^54^-7@lto
+s^2^54^-8@lto
+s^2^53^-9@lto
+s^3^53^-10@lto
+s^3^53^-11@lto
+s^4^53^-12@lto
+s^4^53^-11@le1
+s^4^52^-12@le1
+s^2^53^-11@le1
+s^3^54^-12@le1
+s^4^51^-12@le1
+s^4^54^-12@le1
+s^4^51^-11@le1
+s^4^52^-10@le1
+s^2^52^-11@le1
+s^4^52^-13@le1
+s^5^54^-12@le1
+s^4^55^-10@le1
+s^4^55^-11@le1
+s^1^53^-12@le1
+s^2^51^-13@le1
+s^3^50^-12@le1
+s^3^54^-14@le1
+s^4^50^-12@le1
+s^5^53^-9@le1
+s^4^50^-10@le1
+s^2^55^-12@le1
+s^2^50^-13@le1
+s^2^53^-14@le1
+s^2^55^-13@le1
+s^4^53^-15@le1
+s^5^53^-14@le1
+s^6^52^-12@le1
+s^6^52^-10@le1
+s^5^50^-10@le1
+s^5^55^-10@le1
+s^-2^55^-5@lto
+s^-2^55^-6@lto
+s^-3^54^-6@lto
+s^-3^54^-7@lto
+s^-4^53^-8@lto
+s^-5^52^-9@lto
+s^-5^52^-10@lto
+s^-6^52^-10@lto
+s^-7^52^-11@lto
+s^0^57^1@bro
+s^0^58^0@bro
+s^1^59^0@two
+s^2^59^0@two
+s^2^60^0@lto
+s^2^61^0@lto
+s^3^62^1@lto
+s^3^63^1@lto
+s^3^64^2@lto
+s^3^65^2@lto
+s^3^65^3@lto
+s^3^66^3@lto
+s^3^67^3@lto
+s^3^61^0@two
+s^4^61^0@two
+s^4^62^0@lto
+s^5^62^0@lto
+s^6^63^0@lto
+s^7^64^0@lto
+s^8^64^0@lto
+s^9^65^1@lto
+s^10^65^1@lto
+s^10^65^2@le1
+s^10^66^0@le1
+s^10^64^1@le1
+s^10^67^2@le1
+s^10^64^2@le1
+s^10^65^3@le1
+s^12^65^2@le1
+s^11^65^3@le1
+s^10^64^3@le1
+s^8^65^2@le1
+s^8^66^2@le1
+s^10^63^1@le1
+s^10^68^1@le1
+s^11^68^1@le1
+s^13^65^1@le1
+s^11^68^2@le1
+s^10^65^4@le1
+s^9^66^4@le1
+s^9^66^3@le1
+s^10^68^2@le1
+s^8^64^1@le1
+s^8^66^1@le1
+s^8^67^1@le1
+s^8^65^0@le1
+s^8^67^0@le1
+s^9^67^-1@le1
+s^10^68^0@le1
+s^12^67^-1@le1
+s^10^62^1@le1
+s^13^65^0@le1
+s^13^65^2@le1
+s^13^66^2@le1
+s^11^63^3@le1
+s^10^69^2@le1
+s^10^62^2@le1
+s^8^67^2@le1
+s^7^65^1@le1
+s^7^66^0@le1
+s^8^65^-1@le1
+s^9^68^-1@le1
+s^11^63^-1@le1
+s^11^69^1@le1
+s^13^64^2@le1
+s^11^64^4@le1
+s^10^66^5@le1
+s^9^65^5@le1
+s^10^61^1@le1
+s^10^69^1@le1
+s^7^63^3@le1
+s^7^65^3@le1
+s^9^69^1@le1
+s^9^62^0@le1
+s^8^65^-2@le1
+s^10^69^0@le1
+s^10^67^-2@le1
+s^10^63^-2@le1
+s^12^62^0@le1
+s^11^62^1@le1
+s^14^66^0@le1
+s^12^62^1@le1
+s^13^66^4@le1
+s^11^69^2@le1
+s^11^62^2@le1
+s^11^67^5@le1
+s^4^62^-1@lto
+s^4^63^-2@lto
+s^4^64^-2@lto
+s^5^65^-3@lto
+s^5^66^-4@lto
+s^5^67^-4@lto
+s^6^68^-5@lto
+s^6^69^-5@lto
+s^5^68^-6@le1
+s^5^69^-6@le1
+s^6^67^-5@le1
+s^5^69^-5@le1
+s^5^70^-5@le1
+s^7^67^-5@le1
+s^7^70^-5@le1
+s^7^69^-4@le1
+s^6^67^-4@le1
+s^5^68^-4@le1
+s^6^71^-5@le1
+s^6^68^-7@le1
+s^6^70^-6@le1
+s^7^70^-6@le1
+s^7^68^-4@le1
+s^5^66^-5@le1
+s^5^71^-4@le1
+s^4^70^-5@le1
+s^6^66^-5@le1
+s^5^71^-6@le1
+s^6^71^-7@le1
+s^8^68^-7@le1
+s^8^67^-6@le1
+s^7^71^-6@le1
+s^7^71^-5@le1
+s^7^71^-4@le1
+s^6^72^-5@le1
+s^4^66^-5@le1
+s^3^68^-4@le1
+s^4^71^-5@le1
+s^3^69^-5@le1
+s^5^66^-6@le1
+s^4^67^-7@le1
+s^4^69^-8@le1
+s^5^68^-8@le1
+s^7^66^-6@le1
+s^9^69^-7@le1
+s^9^67^-5@le1
+s^8^71^-5@le1
+s^9^68^-4@le1
+s^7^69^-3@le1
+s^7^70^-3@le1
+s^1^58^-1@two
+s^2^58^-1@two
+s^2^58^-2@two
+s^3^58^-3@two
+s^4^58^-3@lto
+s^4^59^-4@lto
+s^5^59^-5@lto
+s^5^60^-6@lto
+s^6^60^-6@lto
+s^6^61^-7@lto
+s^7^62^-7@lto
+s^7^62^-8@lto
+s^6^62^-8@le1
+s^7^61^-8@le1
+s^7^63^-9@le1
+s^7^64^-8@le1
+s^6^62^-10@le1
+s^7^61^-9@le1
+s^7^64^-9@le1
+s^8^61^-9@le1
+s^8^61^-8@le1
+s^8^64^-7@le1
+s^5^58^-3@lto
+s^6^57^-4@lto
+s^7^57^-4@lto
+s^7^56^-4@lto
+s^8^56^-4@lto
+s^9^55^-4@lto
+s^10^54^-5@lto
+s^11^54^-5@lto
+s^12^54^-5@lto
+s^11^53^-5@le1
+s^11^54^-6@le1
+s^12^53^-5@le1
+s^-2^57^5@tro
+s^-3^57^6@tro
+s^-3^58^5@tro
+s^-3^57^4@tro
+s^-3^58^6@tro
+s^-2^58^5@tro
+s^-3^59^5@tro
+s^-2^59^5@tro
+s^-2^59^6@tro
+s^-2^60^5@tro
+s^-2^60^6@tro
+s^-3^60^5@tro
+s^-2^61^5@tro
+s^-2^61^6@tro
+s^-1^61^5@tro
+s^-2^62^5@tro
+s^-2^62^6@tro
+s^-1^62^5@tro
+s^-1^62^6@tro
+s^0^63^5@bro
+s^1^64^5@bro
+s^2^64^5@bro
+s^2^65^4@bro
+s^3^65^4@bro
+s^4^66^4@bro
+s^5^66^3@bro
+s^5^67^3@bro
+s^5^68^3@bro
+s^5^69^3@two
+s^5^70^3@two
+s^5^71^3@two
+s^4^72^3@lto
+s^4^73^3@lto
+s^3^73^2@lto
+s^2^74^2@lto
+s^2^75^2@lto
+s^1^76^2@lto
+s^0^76^1@lto
+s^0^77^1@lto
+s^-1^78^1@le1
+s^0^78^1@le1
+s^0^78^2@le1
+s^5^73^3@lto
+s^5^74^3@lto
+s^5^75^3@lto
+s^5^76^3@lto
+s^6^77^3@lto
+s^6^78^3@lto
+s^6^79^3@le1
+s^-1^63^6@tro
+s^-2^63^5@tro
+s^-1^63^5@tro
+s^-1^64^6@tro
+s^-2^64^5@tro
+s^-1^64^5@tro
+s^-2^64^6@tro
+s^-1^65^6@tro
+s^-2^65^5@tro
+s^-1^65^5@tro
+s^-2^65^6@tro
+s^0^66^6@bro
+s^0^67^6@bro
+s^1^68^6@bro
+s^1^69^7@bro
+s^1^70^7@bro
+s^2^70^7@two
+s^3^71^7@two
+s^4^71^8@two
+s^5^71^8@lto
+s^6^72^8@lto
+s^7^73^8@lto
+s^7^74^8@lto
+s^8^74^8@lto
+s^9^75^9@lto
+s^9^76^9@lto
+s^10^76^9@lto
+s^10^75^9@le1
+s^10^77^9@le1
+s^10^76^8@le1
+s^11^76^9@le1
+s^9^77^10@le1
+s^10^77^8@le1
+s^11^75^10@le1
+s^10^74^9@le1
+s^10^78^9@le1
+s^11^77^7@le1
+s^10^79^9@le1
+s^8^77^10@le1
+s^9^74^9@le1
+s^9^77^6@le1
+s^10^78^7@le1
+s^9^77^12@le1
+s^9^79^10@le1
+s^7^75^9@le1
+s^9^79^9@le1
+s^8^79^8@le1
+s^10^75^6@le1
+s^11^74^8@le1
+s^12^76^7@le1
+s^11^79^7@le1
+s^12^74^8@le1
+s^12^78^7@le1
+s^12^79^8@le1
+s^11^74^9@le1
+s^10^73^9@le1
+s^12^77^11@le1
+s^11^76^12@le1
+s^11^77^12@le1
+s^10^80^9@le1
+s^9^80^10@le1
+s^8^74^10@le1
+s^7^75^10@le1
+s^8^79^9@le1
+s^7^76^8@le1
+s^7^77^8@le1
+s^10^80^8@le1
+s^12^74^7@le1
+s^12^74^10@le1
+s^13^75^11@le1
+s^13^76^11@le1
+s^12^75^11@le1
+s^12^76^12@le1
+s^12^78^11@le1
+s^10^73^10@le1
+s^10^72^9@le1
+s^10^74^12@le1
+s^9^79^11@le1
+s^9^73^9@le1
+s^6^75^9@le1
+s^8^74^7@le1
+s^8^74^6@le1
+s^9^73^7@le1
+s^9^80^7@le1
+s^9^75^5@le1
+s^11^75^5@le1
+s^11^73^8@le1
+s^12^73^8@le1
+s^14^77^8@le1
+s^11^73^9@le1
+s^11^80^9@le1
+s^11^80^10@le1
+s^12^77^12@le1
+s^10^73^11@le1
+s^11^79^12@le1
+s^6^71^8@lto
+s^7^70^8@lto
+s^8^70^8@lto
+s^9^69^8@lto
+s^10^69^8@lto
+s^11^69^8@lto
+s^12^68^8@lto
+s^8^69^9@lto
+s^9^68^9@lto
+s^10^68^9@lto
+s^9^67^10@le1
+s^10^69^9@le1
+s^2^71^8@two
+s^3^71^9@two
+s^3^72^10@lto
+s^3^72^11@lto
+s^3^73^12@lto
+s^3^74^13@lto
+s^3^74^14@lto
+s^3^75^15@lto
+s^3^75^16@lto
+s^3^75^17@le1
+s^3^74^16@le1
+s^3^76^18@le1
+s^2^75^16@le1
+s^4^74^15@le1
+s^5^76^17@le1
+s^4^77^16@le1
+s^4^77^17@le1
+s^3^75^18@le1
+s^3^77^16@le1
+s^2^75^18@le1
+s^2^74^16@le1
+s^3^74^15@le1
+s^3^76^15@le1
+s^3^73^16@le1
+s^5^75^16@le1
+s^3^73^17@le1
+s^1^77^16@le1
+s^2^77^16@le1
+s^2^76^14@le1
+s^2^77^15@le1
+s^3^73^15@le1
+s^3^77^14@le1
+s^3^77^15@le1
+s^5^75^14@le1
+s^5^77^16@le1
+s^3^73^18@le1
+s^3^76^19@le1
+s^3^72^16@le1
+s^1^75^17@le1
+s^1^76^17@le1
+s^1^74^16@le1
+s^1^74^15@le1
+s^3^73^14@le1
+s^4^73^15@le1
+s^4^75^14@le1
+s^4^73^16@le1
+s^3^78^16@le1
+s^6^75^17@le1
+s^6^77^17@le1
+s^5^78^17@le1
+s^6^76^18@le1
+s^4^76^19@le1
+s^3^79^18@le1
+s^3^73^19@le1
+s^3^72^17@le1
+s^2^72^17@le1
+s^1^72^16@le1
+s^1^73^17@le1
+s^0^77^17@le1
+s^2^79^16@le1
+s^3^79^16@le1
+s^4^72^15@le1
+s^5^79^16@le1
+s^7^75^17@le1
+s^5^72^17@le1
+s^4^79^17@le1
+s^4^72^17@le1
+s^5^73^19@le1
+s^3^72^18@le1
+s^3^79^17@le1
+s^3^71^16@le1
+s^0^74^17@le1
+s^2^79^15@le1
+s^1^73^14@le1
+s^1^75^13@le1
+s^3^73^13@le1
+s^3^71^15@le1
+s^3^79^14@le1
+s^4^74^13@le1
+s^5^79^15@le1
+s^7^77^15@le1
+s^7^77^17@le1
+s^6^73^18@le1
+s^5^76^20@le1
+s^4^75^20@le1
+s^4^78^19@le1
+s^4^73^10@lto
+s^5^74^11@lto
+s^6^75^11@lto
+s^6^76^11@lto
+s^7^77^12@lto
+s^7^78^12@lto
+s^8^79^13@lto
+s^8^80^13@lto
+s^8^81^13@le1
+s^8^78^13@le1
+s^8^79^12@le1
+s^10^80^12@le1
+s^8^82^13@le1
+s^7^79^14@le1
+s^7^81^13@le1
+s^7^81^12@le1
+s^8^80^11@le1
+s^8^81^11@le1
+s^9^78^12@le1
+s^8^79^15@le1
+s^6^80^14@le1
+s^7^80^11@le1
+s^9^82^12@le1
+s^10^81^12@le1
+s^8^77^13@le1
+s^9^78^13@le1
+s^11^79^13@le1
+s^9^82^13@le1
+s^9^78^14@le1
+s^10^78^14@le1
+s^6^78^14@le1
+s^6^78^13@le1
+s^7^82^13@le1
+s^7^78^11@le1
+s^7^80^10@le1
+s^9^83^12@le1
+s^10^78^12@le1
+s^11^78^12@le1
+s^11^80^13@le1
+s^11^80^14@le1
+s^10^80^15@le1
+s^10^81^15@le1
+s^7^83^14@le1
+s^8^83^13@le1
+s^7^76^13@le1
+s^5^81^12@le1
+s^8^76^12@le1
+s^7^82^10@le1
+s^8^78^10@le1
+s^8^82^11@le1
+s^9^81^10@le1
+s^9^83^13@le1
+s^10^77^12@le1
+s^11^82^11@le1
+s^9^76^13@le1
+s^10^77^14@le1
+s^12^80^14@le1
+s^8^76^13@le1
+s^8^76^15@le1
+s^8^77^16@le1
+s^8^78^16@le1
+s^8^82^16@le1
+s^8^83^16@le1
+s^7^76^14@le1
+s^6^77^15@le1
+s^8^84^13@le1
+s^5^79^12@le1
+s^5^78^11@le1
+s^7^79^10@le1
+s^8^81^9@le1
+s^9^83^11@le1
+s^9^84^12@le1
+s^12^81^12@le1
+s^12^79^13@le1
+s^10^83^13@le1
+s^11^77^14@le1
+s^11^80^16@le1
+s^9^84^14@le1
+s^9^78^16@le1
+s^9^83^15@le1
+s^3^73^11@lto
+s^2^74^11@lto
+s^2^75^11@lto
+s^1^75^12@lto
+s^1^76^12@lto
+s^0^77^12@lto
+s^0^78^12@lto
+s^-1^79^12@lto
+s^-2^79^13@lto
+s^2^71^6@two
+s^3^72^6@two
+s^3^72^5@two
+s^4^73^5@two
+s^5^74^5@lto
+s^6^75^5@lto
+s^7^75^5@lto
+s^8^75^5@lto
+s^9^76^5@lto
+s^10^76^5@lto
+s^11^76^5@lto
+s^12^76^5@lto
+s^13^77^5@lto
+s^14^77^5@lto
+s^14^78^5@le1
+s^15^76^4@le1
+s^13^76^5@le1
+s^13^78^5@le1
+s^16^77^6@le1
+s^15^79^5@le1
+s^14^79^6@le1
+s^5^74^4@lto
+s^6^74^4@lto
+s^7^74^3@lto
+s^7^74^2@lto
+s^8^74^1@lto
+s^8^74^0@lto
+s^9^74^-1@lto
+s^-1^66^6@tro
+s^-2^66^6@tro
+s^-1^66^5@tro
+s^-1^67^6@tro
+s^-1^68^6@tro
+s^0^68^6@tro
+s^-1^68^7@tro
+s^0^71^6@bro
+s^0^72^6@bro
+s^0^73^6@bro
+s^0^74^6@bro
+s^0^75^6@bro
+s^0^76^6@bro
+s^-1^77^8@two
+s^-1^78^8@two
+s^-1^78^9@two
+s^-2^79^10@two
+s^-2^80^10@lto
+s^-2^81^11@lto
+s^-3^81^11@lto
+s^-3^82^12@lto
+s^-4^83^12@lto
+s^-4^84^13@lto
+s^-4^85^14@le1
+s^-4^85^12@le1
+s^-4^83^14@le1
+s^-5^83^13@le1
+s^-6^85^12@le1
+s^-4^83^13@le1
+s^-6^83^14@le1
+s^-6^84^14@le1
+s^-6^84^13@le1
+s^-6^84^12@le1
+s^-4^86^13@le1
+s^-4^86^12@le1
+s^-4^85^15@le1
+s^-6^84^15@le1
+s^-5^87^13@le1
+s^-4^82^13@le1
+s^-7^84^14@le1
+s^-7^85^14@le1
+s^-6^86^14@le1
+s^-6^83^12@le1
+s^-5^82^12@le1
+s^-4^84^11@le1
+s^-2^84^12@le1
+s^-3^86^12@le1
+s^-3^84^15@le1
+s^-4^84^16@le1
+s^-5^82^14@le1
+s^-7^84^15@le1
+s^-5^82^13@le1
+s^-7^83^13@le1
+s^-6^87^12@le1
+s^-6^83^11@le1
+s^-6^85^11@le1
+s^-4^81^13@le1
+s^-3^86^15@le1
+s^-3^87^15@le1
+s^-4^88^15@le1
+s^-5^85^16@le1
+s^-5^81^13@le1
+s^-7^86^14@le1
+s^-5^88^13@le1
+s^-7^82^13@le1
+s^-6^82^13@le1
+s^-6^88^13@le1
+s^-7^83^11@le1
+s^-5^82^11@le1
+s^-6^84^10@le1
+s^-5^86^10@le1
+s^-4^88^13@le1
+s^-3^82^11@le1
+s^-3^81^13@le1
+s^-1^86^13@le1
+s^-3^88^13@le1
+s^-3^82^15@le1
+s^-4^80^13@le1
+s^-5^81^15@le1
+s^-5^84^17@le1
+s^-6^88^14@le1
+s^-8^82^14@le1
+s^-8^83^13@le1
+s^-7^87^12@le1
+s^-6^81^12@le1
+s^-6^82^11@le1
+s^-7^82^11@le1
+s^-4^83^9@le1
+s^-3^85^9@le1
+s^-3^86^10@le1
+s^-2^87^11@le1
+s^-1^84^11@le1
+s^-2^87^12@le1
+s^-2^82^14@le1
+s^-3^88^15@le1
+s^-2^80^11@lto
+s^-3^80^12@lto
+s^-3^80^13@lto
+s^-3^80^14@lto
+s^-4^80^15@lto
+s^-4^80^16@lto
+s^-5^80^17@lto
+s^-5^80^18@lto
+s^-5^80^19@lto
+s^-6^80^20@lto
+s^-6^79^19@le1
+s^-5^79^19@le1
+s^-6^81^20@le1
+s^-5^78^19@le1
+s^-6^78^20@le1
+s^-7^79^19@le1
+s^-6^82^20@le1
+s^-4^80^19@le1
+s^-5^78^20@le1
+s^-5^81^21@le1
+s^-7^81^21@le1
+s^-8^78^19@le1
+s^-6^82^19@le1
+s^-7^77^19@le1
+s^-8^79^18@le1
+s^-7^79^18@le1
+s^-5^82^18@le1
+s^-5^77^19@le1
+s^-3^80^19@le1
+s^-6^77^20@le1
+s^-6^82^21@le1
+s^-9^79^20@le1
+s^-8^82^20@le1
+s^-7^77^18@le1
+s^-7^81^18@le1
+s^-5^78^17@le1
+s^-5^81^17@le1
+s^-4^81^18@le1
+s^-6^83^20@le1
+s^-4^82^20@le1
+s^-3^79^21@le1
+s^-4^80^22@le1
+s^-6^76^20@le1
+s^-8^79^22@le1
+s^-7^77^21@le1
+s^-7^76^20@le1
+s^-9^79^21@le1
+s^-9^81^20@le1
+s^-8^80^17@le1
+s^-7^78^17@le1
+s^-7^79^16@le1
+s^-7^82^17@le1
+s^-5^83^18@le1
+s^-4^77^17@le1
+s^-3^78^17@le1
+s^-3^77^18@le1
+s^-3^82^19@le1
+s^-2^79^20@le1
+s^-4^83^20@le1
+s^-5^83^20@le1
+s^-3^81^21@le1
+s^-4^79^22@le1
+s^-5^77^22@le1
+s^-5^78^23@le1
+s^-6^78^23@le1
+s^-6^77^22@le1
+s^-7^79^23@le1
+s^-8^78^22@le1
+s^-8^77^20@le1
+s^-8^83^20@le1
+s^-10^80^18@le1
+s^-6^76^19@le1
+s^-6^76^18@le1
+s^-6^80^16@le1
+s^-5^82^16@le1
+s^-5^83^19@le1
+s^-6^84^20@le1
+s^-4^79^16@le1
+s^-3^79^17@le1
+s^-3^80^17@le1
+s^-2^80^18@le1
+s^-2^79^21@le1
+s^-2^81^21@le1
+s^-4^83^21@le1
+s^-5^76^20@le1
+s^1^76^6@two
+s^2^77^6@two
+s^3^78^6@two
+s^3^78^5@two
+s^4^79^5@two
+s^5^79^5@lto
+s^5^80^4@lto
+s^6^80^3@lto
+s^6^81^3@lto
+s^7^81^2@lto
+s^7^81^1@lto
+s^8^82^0@lto
+s^8^82^-1@lto
+s^9^82^-1@lto
+s^9^83^-2@lto
+s^9^83^-3@le1
+s^9^84^-2@le1
+s^9^83^-1@le1
+s^9^84^-1@le1
+s^8^84^-2@le1
+s^9^82^-3@le1
+s^9^81^-2@le1
+s^9^85^-2@le1
+s^9^82^-4@le1
+s^7^82^-1@le1
+s^8^85^-2@le1
+s^7^82^-3@le1
+s^8^85^-3@le1
+s^9^85^-3@le1
+s^8^83^-4@le1
+s^10^84^-4@le1
+s^11^84^-3@le1
+s^11^84^-2@le1
+s^11^83^-1@le1
+s^8^80^-1@le1
+s^7^84^-2@le1
+s^9^80^-2@le1
+s^7^85^-3@le1
+s^7^82^-4@le1
+s^11^83^-5@le1
+s^12^83^-3@le1
+s^11^85^-3@le1
+s^10^86^-2@le1
+s^11^85^-2@le1
+s^9^86^-2@le1
+s^11^84^0@le1
+s^10^85^-1@le1
+s^-1^69^6@tro
+s^-1^69^7@tro
+s^0^69^6@tro
+s^0^70^6@tro
+s^0^70^7@tro
+s^-1^70^6@tro
+s^0^71^7@bro
+s^0^72^7@bro
+s^0^73^7@bro
+s^1^73^7@bro
+s^1^74^7@bro
+s^1^75^8@bro
+s^1^76^8@bro
+s^2^77^8@bro
+s^2^79^9@bro
+s^2^80^9@two
+s^2^81^10@two
+s^2^81^11@two
+s^2^82^11@two
+s^2^83^12@two
+s^3^84^13@lto
+s^3^85^13@lto
+s^3^86^13@lto
+s^3^87^13@lto
+s^4^88^13@lto
+s^4^89^12@lto
+s^4^90^12@lto
+s^4^91^12@lto
+s^4^85^14@lto
+s^5^85^14@lto
+s^5^86^15@lto
+s^6^86^15@lto
+s^7^87^16@lto
+s^8^87^16@lto
+s^8^88^16@lto
+s^8^87^17@le1
+s^3^80^10@two
+s^3^81^11@two
+s^3^81^12@lto
+s^4^82^13@lto
+s^4^82^14@lto
+s^4^83^14@lto
+s^5^83^15@lto
+s^5^83^16@lto
+s^5^84^17@lto
+s^6^84^18@lto
+s^6^84^19@lto
+s^7^85^20@lto
+s^7^84^20@le1
+s^7^86^20@le1
+s^7^84^21@le1
+s^8^84^20@le1
+s^9^85^21@le1
+s^8^86^21@le1
+s^7^85^22@le1
+s^7^87^20@le1
+s^6^86^22@le1
+s^6^83^21@le1
+s^6^83^20@le1
+s^5^85^19@le1
+s^7^86^19@le1
+s^7^83^20@le1
+s^8^87^21@le1
+s^6^83^22@le1
+s^5^85^22@le1
+s^5^83^20@le1
+s^7^82^20@le1
+s^7^86^18@le1
+s^7^87^19@le1
+s^9^85^18@le1
+s^8^87^20@le1
+s^8^83^21@le1
+s^7^88^20@le1
+s^5^83^22@le1
+s^6^88^21@le1
+s^6^88^20@le1
+s^6^87^19@le1
+s^7^88^19@le1
+s^8^88^20@le1
+s^9^86^22@le1
+s^5^82^14@lto
+s^5^82^15@lto
+s^6^82^16@lto
+s^6^82^17@lto
+s^7^81^18@lto
+s^7^81^19@lto
+s^3^81^13@lto
+s^2^81^14@lto
+s^2^81^15@lto
+s^1^81^16@lto
+s^0^81^17@lto
+s^0^81^18@lto
+s^-1^82^19@lto
+s^-1^82^20@lto
+s^-1^83^20@le1
+s^-1^81^20@le1
+s^-2^83^20@le1
+s^-2^83^19@le1
+s^-1^84^20@le1
+s^-2^80^20@le1
+s^-2^83^21@le1
+s^-3^83^20@le1
+s^-1^80^20@le1
+s^1^81^21@le1
+s^3^80^9@two
+s^4^80^10@two
+s^5^81^10@two
+s^6^82^11@two
+s^7^82^11@lto
+s^7^83^12@lto
+s^7^84^13@lto
+s^7^85^13@lto
+s^7^86^14@lto
+s^7^87^15@lto
+s^7^88^15@lto
+s^8^89^16@lto
+s^7^88^16@le1
+s^8^90^16@le1
+s^8^89^15@le1
+s^7^90^16@le1
+s^7^90^15@le1
+s^8^90^15@le1
+s^9^89^17@le1
+s^6^88^17@le1
+s^7^91^16@le1
+s^8^89^14@le1
+s^7^87^17@le1
+s^7^90^18@le1
+s^6^87^17@le1
+s^8^86^16@le1
+s^8^89^13@le1
+s^9^89^14@le1
+s^10^88^17@le1
+s^9^88^17@le1
+s^8^87^18@le1
+s^7^86^16@le1
+s^6^87^16@le1
+s^8^92^16@le1
+s^6^91^15@le1
+s^9^87^13@le1
+s^10^88^14@le1
+s^9^91^17@le1
+s^8^86^17@le1
+s^10^89^18@le1
+s^9^90^18@le1
+s^7^89^19@le1
+s^7^92^17@le1
+s^7^85^17@le1
+s^5^88^18@le1
+s^5^89^18@le1
+s^4^89^16@le1
+s^8^85^16@le1
+s^7^91^13@le1
+s^7^91^14@le1
+s^8^91^14@le1
+s^9^88^13@le1
+s^9^90^13@le1
+s^9^86^15@le1
+s^10^87^15@le1
+s^9^85^16@le1
+s^10^87^17@le1
+s^8^85^17@le1
+s^10^87^18@le1
+s^10^91^17@le1
+s^10^90^19@le1
+s^9^89^19@le1
+s^7^92^18@le1
+s^6^92^18@le1
+s^6^86^18@le1
+s^5^91^18@le1
+s^4^87^17@le1
+s^7^85^16@le1
+s^4^87^16@le1
+s^8^93^16@le1
+s^8^85^14@le1
+s^9^89^12@le1
+s^10^90^13@le1
+s^11^90^15@le1
+s^11^91^15@le1
+s^9^93^16@le1
+s^10^91^18@le1
+s^7^83^11@lto
+s^7^84^11@lto
+s^8^85^11@lto
+s^8^86^11@lto
+s^9^87^11@lto
+s^9^88^11@lto
+s^9^89^11@lto
+s^9^90^11@lto
+s^10^91^11@lto
+s^10^92^10@lto
+s^10^91^10@le1
+s^9^91^10@le1
+s^10^92^9@le1
+s^10^90^10@le1
+s^11^92^10@le1
+s^10^93^11@le1
+s^9^94^10@le1
+s^10^94^9@le1
+s^11^92^9@le1
+s^11^93^9@le1
+s^10^94^10@le1
+s^11^90^11@le1
+s^8^92^11@le1
+s^8^93^11@le1
+s^8^91^9@le1
+s^9^93^9@le1
+s^10^90^9@le1
+s^11^90^10@le1
+s^10^90^11@le1
+s^11^90^12@le1
+s^11^91^13@le1
+s^8^90^12@le1
+s^10^95^10@le1
+s^9^95^10@le1
+s^12^91^8@le1
+s^12^90^9@le1
+s^12^93^9@le1
+s^13^91^11@le1
+s^11^93^13@le1
+s^8^83^11@lto
+s^8^83^10@lto
+s^9^83^10@lto
+s^10^84^9@lto
+s^11^84^9@lto
+s^11^84^8@lto
+s^12^85^7@lto
+s^13^85^7@lto
+s^14^86^6@lto
+s^14^87^6@le1
+s^1^73^8@bro
+s^1^74^8@bro
+s^2^75^8@two
+s^3^76^8@two
+s^3^76^7@two
+s^4^77^7@lto
+s^5^77^7@lto
+s^6^76^7@lto
+s^7^76^7@lto
+s^8^76^7@lto
+s^9^75^7@lto
+s^10^75^7@lto
+s^10^74^7@lto
+s^11^73^6@lto
+s^6^77^7@lto
+s^7^78^6@lto
+s^7^79^6@lto
+s^8^79^5@lto
+s^9^80^5@lto
+s^9^81^5@lto
+s^10^81^4@lto
+s^10^82^4@lto
+s^5^78^8@lto
+s^5^79^8@lto
+s^5^79^9@lto
+s^6^80^9@lto
+s^6^81^9@lto
+s^6^82^10@lto
+s^6^83^10@lto
+s^6^84^10@lto
+s^6^85^10@lto
+s^1^76^9@bro
+s^2^77^9@bro
+s^2^78^9@bro
+s^2^79^10@two
+s^3^79^12@two
+s^3^80^14@lto
+s^3^81^14@lto
+s^2^82^16@lto
+s^1^82^17@lto
+s^1^83^17@lto
+s^1^83^18@lto
+s^0^84^19@lto
+s^0^85^19@lto
+s^-1^85^20@lto
+s^-1^86^21@lto
+s^-1^87^21@le1
+s^-1^85^21@le1
+s^-1^86^22@le1
+s^-2^87^21@le1
+s^-1^84^21@le1
+s^-2^86^22@le1
+s^-3^85^22@le1
+s^-1^88^21@le1
+s^-2^86^19@le1
+s^0^86^22@le1
+s^-1^84^22@le1
+s^-1^88^22@le1
+s^-1^85^23@le1
+s^-1^83^21@le1
+s^-2^85^23@le1
+s^-2^84^20@le1
+s^-3^85^19@le1
+s^-2^87^19@le1
+s^-1^88^20@le1
+s^0^84^20@le1
+s^1^86^19@le1
+s^1^87^20@le1
+s^0^84^21@le1
+s^0^87^22@le1
+s^-2^87^23@le1
+s^-4^85^21@le1
+s^-1^89^21@le1
+s^-2^84^18@le1
+s^2^85^21@le1
+s^0^84^22@le1
+s^-1^89^22@le1
+s^4^81^15@lto
+s^4^82^15@lto
+s^5^84^16@lto
+s^5^85^17@lto
+s^5^86^17@lto
+s^5^87^17@lto
+s^5^88^17@lto
+s^5^89^16@le1
+s^5^87^16@le1
+s^6^88^16@le1
+s^5^89^17@le1
+s^4^85^17@le1
+s^3^89^15@le1
+s^4^85^16@le1
+s^7^86^17@le1
+s^6^90^18@le1
+s^5^85^18@le1
+s^5^89^19@le1
+s^4^86^19@le1
+s^3^86^17@le1
+s^5^91^16@le1
+s^6^85^16@le1
+s^7^85^18@le1
+s^0^74^7@bro
+s^0^75^7@bro
+s^0^76^7@bro
+s^0^77^7@bro
+s^0^79^6@two
+s^0^80^6@two
+s^0^81^6@two
+s^-1^82^5@lto
+s^0^83^5@lto
+s^1^84^5@lto
+s^1^85^5@lto
+s^2^86^5@lto
+s^2^87^5@lto
+s^3^88^5@lto
+s^2^88^5@le1
+s^1^78^8@bro
+s^1^79^8@bro
+s^1^81^9@two
+s^1^82^9@two
+s^1^83^9@lto
+s^2^84^10@lto
+s^2^85^10@lto
+s^2^85^11@lto
+s^3^86^12@lto
+s^3^87^12@lto
+s^3^88^13@lto
+s^3^89^14@lto
+s^3^90^14@lto
+s^4^90^14@le1
+s^4^90^15@le1
+s^2^84^11@lto
+s^3^89^13@lto
+s^2^89^14@le1
+s^2^90^13@le1
+s^3^91^13@le1
+s^4^91^13@le1
+s^3^91^14@le1
+s^1^89^14@le1
+s^2^91^13@le1
+s^5^89^14@le1
+s^3^92^14@le1
+s^2^89^15@le1
+s^2^91^15@le1
+s^1^90^14@le1
+s^1^90^13@le1
+s^3^90^11@le1
+s^3^91^12@le1
+s^5^91^12@le1
+s^3^87^14@le1
+s^2^89^16@le1
+s^2^92^15@le1
+s^2^92^14@le1
+s^1^87^14@le1
+s^2^92^12@le1
+s^3^92^13@le1
+s^5^90^11@le1
+s^5^87^12@le1
+s^6^90^14@le1
+s^5^91^15@le1
+s^4^88^16@le1
+s^3^92^16@le1
+s^2^88^16@le1
+s^0^89^15@le1
+s^0^88^14@le1
+s^0^89^14@le1
+s^2^93^13@le1
+s^0^89^13@le1
+s^1^89^11@le1
+s^5^92^12@le1
+s^6^88^12@le1
+s^6^88^13@le1
+s^6^89^13@le1
+s^6^90^13@le1
+s^4^86^14@le1
+s^3^86^15@le1
+s^3^89^17@le1
+s^2^88^17@le1
+s^2^89^17@le1
+s^1^88^17@le1
+s^1^87^16@le1
+s^0^88^16@le1
+s^0^90^16@le1
+s^0^92^14@le1
+s^1^93^14@le1
+s^-1^89^12@le1
+s^0^92^13@le1
+s^0^89^11@le1
+s^2^93^12@le1
+s^2^87^11@le1
+s^1^90^10@le1
+s^2^89^9@le1
+s^3^93^12@le1
+s^4^86^11@le1
+s^4^93^12@le1
+s^6^87^15@le1
+s^5^87^15@le1
+s^6^90^16@le1
+s^4^93^14@le1
+s^1^80^8@bro
+s^2^81^8@two
+s^2^82^9@two
+s^3^83^9@two
+s^3^84^9@two
+s^4^84^9@two
+s^4^85^9@lto
+s^4^86^10@lto
+s^3^86^10@lto
+s^3^87^10@lto
+s^3^88^10@lto
+s^3^89^10@lto
+s^3^90^10@lto
+s^3^91^10@lto
+s^3^92^11@lto
+s^2^93^11@lto
+s^2^94^11@le1
+s^2^92^11@le1
+s^2^94^10@le1
+s^3^94^11@le1
+s^4^93^10@le1
+s^3^94^12@le1
+s^1^92^12@le1
+s^1^94^11@le1
+s^2^95^11@le1
+s^2^91^12@le1
+s^1^91^11@le1
+s^0^94^10@le1
+s^1^95^10@le1
+s^2^95^10@le1
+s^2^93^8@le1
+s^2^94^8@le1
+s^4^92^11@le1
+s^5^95^10@le1
+s^3^91^11@le1
+s^5^94^11@le1
+s^3^93^13@le1
+s^2^96^11@le1
+s^2^90^11@le1
+s^0^92^12@le1
+s^0^94^12@le1
+s^0^94^9@le1
+s^2^91^9@le1
+s^2^96^9@le1
+s^4^93^8@le1
+s^4^91^10@le1
+s^3^96^11@le1
+s^5^93^11@le1
+s^5^93^12@le1
+s^4^95^13@le1
+s^5^86^8@lto
+s^5^87^7@lto
+s^6^88^6@lto
+s^6^89^6@lto
+s^7^89^5@lto
+s^7^90^4@lto
+s^8^91^3@lto
+s^7^91^3@le1
+s^8^92^3@le1
+s^8^90^4@le1
+s^6^91^3@le1
+s^8^92^2@le1
+s^9^90^3@le1
+s^8^93^4@le1
+s^8^89^3@le1
+s^6^90^3@le1
+s^6^91^2@le1
+s^7^90^1@le1
+s^8^91^1@le1
+s^9^91^2@le1
+s^9^89^3@le1
+s^8^93^3@le1
+s^7^92^5@le1
+s^7^93^3@le1
+s^6^90^4@le1
+s^7^93^4@le1
+s^6^93^3@le1
+s^6^91^1@le1
+s^7^91^0@le1
+s^8^93^2@le1
+s^8^88^3@le1
+s^9^93^4@le1
+s^8^94^3@le1
+s^6^93^4@le1
+s^5^90^4@le1
+s^7^94^3@le1
+s^6^89^2@le1
+s^5^90^2@le1
+s^8^88^2@le1
+s^9^91^0@le1
+s^8^93^1@le1
+s^8^94^2@le1
+s^10^89^3@le1
+s^10^92^3@le1
+s^9^89^4@le1
+s^7^90^6@le1
+s^7^94^4@le1
+s^5^93^4@le1
+s^8^87^3@le1
+s^4^91^2@le1
+s^6^94^2@le1
+s^6^93^0@le1
+s^7^94^0@le1
+s^9^88^1@le1
+s^9^94^1@le1
+s^11^91^3@le1
+s^10^93^5@le1
+s^10^91^6@le1
+s^9^94^4@le1
+s^8^94^5@le1
+s^8^89^6@le1
+s^7^87^5@le1
+s^7^89^6@le1
+s^6^90^6@le1
+s^6^94^4@le1
+s^7^95^3@le1
+s^5^94^3@le1
+s^4^93^2@le1
+s^5^89^1@le1
+s^5^94^1@le1
+s^6^94^1@le1
+s^8^89^-1@le1
+s^10^90^-1@le1
+s^9^87^2@le1
+s^10^94^1@le1
+s^10^94^2@le1
+s^12^91^4@le1
+s^11^92^4@le1
+s^10^94^3@le1
+s^9^87^4@le1
+s^8^95^3@le1
+s^10^92^6@le1
+s^8^87^4@le1
+s^9^92^6@le1
+s^9^93^6@le1
+s^8^95^4@le1
+s^4^85^10@lto
+s^4^87^10@lto
+s^4^88^10@lto
+s^4^89^10@lto
+s^5^90^10@lto
+s^5^91^10@lto
+s^5^92^11@lto
+s^5^92^10@le1
+s^5^94^10@le1
+s^6^93^9@le1
+s^6^92^10@le1
+s^5^91^9@le1
+s^6^91^11@le1
+s^5^95^11@le1
+s^4^90^11@le1
+s^4^91^9@le1
+s^4^92^13@le1
+s^5^89^11@le1
+s^3^94^10@le1
+s^3^92^9@le1
+s^5^90^9@le1
+s^5^92^8@le1
+s^6^90^9@le1
+s^6^91^8@le1
+s^7^90^11@le1
+s^7^94^13@le1
+s^5^95^12@le1
+s^4^94^14@le1
+s^5^96^11@le1
+s^3^95^10@le1
+s^5^89^10@le1
+s^5^92^7@le1
+s^5^96^10@le1
+s^7^93^8@le1
+s^7^95^10@le1
+s^8^91^11@le1
+s^6^89^11@le1
+s^6^93^14@le1
+s^6^94^14@le1
+s^5^96^13@le1
+s^3^94^14@le1
+s^3^94^13@le1
+s^2^90^10@le1
+s^3^95^9@le1
+s^4^89^9@le1
+s^3^94^8@le1
+s^3^93^7@le1
+s^4^95^8@le1
+s^5^96^9@le1
+s^7^91^7@le1
+s^6^88^10@le1
+s^8^93^8@le1
+s^7^96^10@le1
+s^5^88^11@le1
+s^9^93^12@le1
+s^8^91^13@le1
+s^6^96^12@le1
+s^1^76^7@two
+s^2^78^8@lto
+s^3^78^9@lto
+s^3^79^10@lto
+s^3^79^11@lto
+s^3^80^12@lto
+s^3^80^13@lto
+s^4^82^16@lto
+s^4^81^16@le1
+s^3^78^8@lto
+s^4^79^8@lto
+s^5^80^8@lto
+s^5^81^8@lto
+s^5^82^8@lto
+s^6^83^8@lto
+s^6^83^7@lto
+s^5^84^7@le1
+s^6^84^7@le1
+s^6^82^7@le1
+s^7^83^7@le1
+s^5^85^7@le1
+s^7^84^6@le1
+s^8^82^7@le1
+s^7^85^7@le1
+s^8^84^7@le1
+s^7^82^8@le1
+s^7^83^9@le1
+s^0^78^7@bro
+s^0^79^7@two
+s^0^79^8@two
+s^-1^80^8@two
+s^-1^81^8@lto
+s^-2^82^8@lto
+s^-2^83^8@lto
+s^-3^84^8@lto
+s^-4^84^8@lto
+s^-4^85^8@lto
+s^-5^86^8@lto
+s^-6^87^8@lto
+s^-6^86^8@le1
+s^-7^86^8@le1
+s^-6^88^8@le1
+s^-6^87^7@le1
+s^-5^87^8@le1
+s^-5^86^9@le1
+s^-3^83^8@lto
+s^-4^84^7@lto
+s^-5^84^7@lto
+s^-6^85^7@lto
+s^1^79^7@two
+s^1^80^7@two
+s^1^81^7@two
+s^1^82^8@two
+s^1^83^8@lto
+s^2^84^7@lto
+s^2^85^7@lto
+s^2^86^7@lto
+s^2^87^7@lto
+s^3^88^7@lto
+s^3^89^6@lto
+s^3^90^6@lto
+s^3^91^6@lto
+s^3^92^5@le1
+s^3^92^6@le1
+s^4^91^6@le1
+s^1^84^8@lto
+s^1^84^9@lto
+s^2^85^9@lto
+s^2^86^9@lto
+s^2^87^10@lto
+s^1^88^10@le1
+s^2^86^10@le1
+s^3^87^9@le1
+s^2^89^10@le1
+s^3^88^11@le1
+s^2^86^11@le1
+s^0^86^11@le1
+s^1^89^10@le1
+s^0^88^9@le1
+s^3^85^10@le1
+s^3^87^11@le1
+s^4^87^11@le1
+s^1^85^11@le1
+s^1^84^10@le1
+s^0^87^12@le1
+s^0^89^9@le1
+s^2^90^9@le1
+s^4^88^8@le1
+s^2^86^13@le1
+s^1^90^12@le1
+s^1^84^11@le1
+s^0^85^11@le1
+s^0^90^11@le1
+s^-2^88^9@le1
+s^1^91^10@le1
+s^-1^86^8@le1
+s^-1^88^7@le1
+s^1^88^6@le1
+s^2^87^6@le1
+s^2^88^6@le1
+s^2^90^7@le1
+s^3^84^8@le1
+s^2^90^8@le1
+s^3^90^9@le1
+s^4^84^10@le1
+s^3^85^12@le1
+s^2^90^12@le1
+s^2^84^12@le1
+s^-1^88^12@le1
+s^0^84^11@le1
+s^-1^85^11@le1
+s^-2^85^11@le1
+s^0^84^10@le1
+s^-2^87^10@le1
+s^0^91^10@le1
+s^-1^85^8@le1
+s^0^84^8@le1
+s^-1^89^7@le1
+s^1^91^8@le1
+s^4^84^8@le1
+s^2^91^10@le1
+s^5^85^9@le1
+s^5^88^9@le1
+s^3^83^10@le1
+s^4^84^11@le1
+s^2^83^10@le1
+s^4^84^12@le1
+s^4^85^12@le1
+s^4^86^12@le1
+s^2^83^11@le1
+s^1^83^7@lto
+s^1^84^6@lto
+s^1^85^6@lto
+s^1^86^5@lto
+s^1^87^5@lto
+s^1^87^4@lto
+s^1^88^3@lto
+s^1^89^3@lto

--------------------------------------------------

Time Used : 00h 00m 17s
