Started Generate : 05/08/2024 at 19:45:28

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^6^-6^4@fio
+s^6^-8^4@fio
+s^1^-4^-2@seo
+s^2^-4^-3@seo
+s^11^-23^3@fio
+s^6^-9^5@fio
+s^0^-7^-11@fio
+s^5^-14^-20@fio
+s^0^-3^0@tac
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-6^0@tao
+s^-1^-7^-1@tao
+s^-1^-7^0@tao
+s^-1^-8^-1@tao
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-1^0^0@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^0^-1@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^-1^2^0@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^-1^4^1@tro
+s^-1^5^1@tro
+s^-1^6^1@tro
+s^0^6^-1@tro
+s^10^51^-9@le1
+s^-6^54^22@le1
+s^5^67^-1@lto
+s^5^67^-4@lto
+s^5^66^-6@le1
+s^5^66^-5@le1
+s^4^66^-6@le1
+s^3^68^-6@le1
+s^4^67^-1@lto
+s^4^67^-3@lto
+s^4^69^-5@le1
+s^6^69^-8@le1
+s^2^67^-6@le1
+s^13^67^-3@le1
+s^8^68^-3@le1
+s^8^67^-3@le1
+s^10^68^-4@le1
+s^10^66^-3@le1
+s^10^69^-6@le1
+s^8^69^-6@le1
+s^9^67^-7@le1
+s^9^66^-7@le1
+s^11^69^-4@le1
+s^10^70^-2@le1
+s^-10^78^16@le1
+s^-10^93^0@le1
+s^-6^91^4@lto
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-2^0@tao
+s^-1^-2^2@tao
+s^-2^-2^1@tao
+s^0^-4^-1@tao
+s^1^-2^1@tao
+s^-1^-3^-3@fio
+s^-2^-3^-3@fio
+s^-2^-4^-4@fio
+s^-3^-4^-5@fio
+s^-4^-4^-5@fio
+s^-5^-5^-6@fio
+s^-5^-6^-6@fio
+s^-6^-6^-6@fio
+s^0^-3^-4@teo
+s^0^-4^-5@teo
+s^0^-4^-6@fio
+s^0^-5^-7@fio
+s^-1^-5^-7@fio
+s^-1^-6^-8@fio
+s^-2^-7^-8@fio
+s^-2^-7^-9@fio
+s^-3^-8^-9@fio
+s^-4^-9^-9@fio
+s^-5^-9^-10@fio
+s^1^-5^-7@teo
+s^2^-5^-8@teo
+s^2^-6^-9@fio
+s^2^-6^-10@fio
+s^1^-7^-10@fio
+s^0^-8^-11@fio
+s^-1^-8^-11@fio
+s^-2^-9^-12@fio
+s^3^-6^-9@teo
+s^4^-7^-10@teo
+s^5^-8^-10@fio
+s^6^-9^-11@teo
+s^6^-9^-12@teo
+s^6^-10^-12@teo
+s^7^-10^-13@fio
+s^7^-11^-14@fio
+s^8^-11^-14@fio
+s^9^-12^-15@fio
+s^9^-12^-16@fio
+s^6^-11^-14@teo
+s^6^-11^-15@teo
+s^6^-12^-16@teo
+s^6^-12^-17@fio
+s^7^-13^-17@fio
+s^8^-14^-18@fio
+s^9^-14^-18@fio
+s^10^-15^-18@fio
+s^11^-15^-18@fio
+s^12^-15^-18@fio
+s^13^-16^-18@fio
+s^6^-13^-18@teo
+s^6^-13^-19@teo
+s^5^-13^-20@teo
+s^6^-14^-21@fio
+s^6^-14^-22@fio
+s^6^-15^-23@fio
+s^5^-14^-21@teo
+s^5^-14^-22@teo
+s^4^-15^-23@teo
+s^4^-15^-24@fio
+s^3^-15^-24@fio
+s^2^-16^-23@fio
+s^1^-16^-24@fio
+s^0^-16^-23@fio
+s^-1^-17^-23@fio
+s^-2^-17^-23@fio
+s^-2^-18^-22@fio
+s^-3^-18^-21@fio
+s^4^-16^-24@teo
+s^4^-16^-25@teo
+s^4^-17^-26@teo
+s^3^-17^-27@fio
+s^2^-18^-27@fio
+s^3^-18^-28@teo
+s^3^-18^-29@teo
+s^3^-19^-30@fio
+s^3^-20^-31@teo
+s^3^-20^-32@teo
+s^3^-21^-33@teo
+s^3^-21^-34@fio
+s^4^-22^-34@fio
+s^4^-23^-35@fio
+s^5^-23^-35@fio
+s^5^-24^-36@fio
+s^6^-24^-37@fio
+s^6^-25^-37@fio
+s^7^-25^-38@fio
+s^8^-26^-38@fio
+s^8^-26^-39@fio
+s^3^-22^-34@teo
+s^3^-23^-34@teo
+s^3^-24^-35@teo
+s^2^-25^-35@fio
+s^1^-25^-35@fio
+s^2^-26^-36@fio
+s^1^-26^-36@fio
+s^0^-26^-36@fio
+s^1^-3^-2@seo
+s^0^-3^-3@seo
+s^1^-2^-2@seo
+s^1^-3^-3@seo
+s^1^-4^-3@seo
+s^1^-5^-3@seo
+s^2^-4^-4@seo
+s^2^-5^-3@seo
+s^3^-5^-4@seo
+s^3^-6^-4@seo
+s^3^-5^-3@seo
+s^4^-6^-4@seo
+s^4^-7^-4@seo
+s^5^-7^-4@seo
+s^5^-8^-4@seo
+s^6^-8^-4@seo
+s^6^-9^-4@seo
+s^7^-10^-4@seo
+s^7^-11^-3@seo
+s^7^-11^-4@teo
+s^8^-11^-5@teo
+s^8^-12^-6@fio
+s^9^-13^-6@fio
+s^10^-13^-7@fio
+s^10^-14^-7@fio
+s^11^-15^-8@fio
+s^11^-16^-8@fio
+s^11^-17^-8@fio
+s^12^-17^-9@fio
+s^12^-18^-9@fio
+s^12^-19^-9@fio
+s^8^-13^-7@teo
+s^8^-14^-7@fio
+s^9^-14^-7@fio
+s^10^-15^-7@fio
+s^11^-15^-7@fio
+s^12^-15^-6@fio
+s^13^-15^-6@fio
+s^14^-16^-6@fio
+s^15^-16^-6@fio
+s^8^-14^-8@teo
+s^8^-15^-8@fio
+s^8^-17^-9@fio
+s^8^-16^-9@teo
+s^9^-17^-9@teo
+s^7^-18^-10@fio
+s^6^-18^-11@fio
+s^5^-18^-11@fio
+s^4^-18^-11@fio
+s^3^-19^-12@fio
+s^2^-19^-12@fio
+s^2^-20^-12@fio
+s^9^-18^-9@teo
+s^9^-19^-10@fio
+s^9^-21^-11@fio
+s^9^-23^-12@fio
+s^9^-20^-10@teo
+s^9^-22^-12@fio
+s^9^-23^-13@fio
+s^9^-23^-14@fio
+s^9^-24^-14@fio
+s^9^-25^-15@fio
+s^9^-22^-11@teo
+s^9^-23^-11@fio
+s^9^-25^-12@fio
+s^8^-25^-12@fio
+s^8^-26^-12@fio
+s^7^-27^-12@fio
+s^9^-24^-11@teo
+s^9^-27^-12@fio
+s^9^-28^-13@fio
+s^9^-29^-13@fio
+s^9^-26^-12@teo
+s^10^-27^-11@fio
+s^10^-28^-10@fio
+s^10^-29^-10@fio
+s^11^-29^-9@fio
+s^11^-30^-8@fio
+s^9^-27^-13@fio
+s^8^-28^-13@fio
+s^8^-29^-14@fio
+s^7^-29^-14@fio
+s^6^-30^-14@fio
+s^4^-5^-2@fio
+s^5^-6^-2@fio
+s^6^-6^-1@fio
+s^7^-7^-1@fio
+s^8^-8^-1@fio
+s^3^-5^-1@teo
+s^4^-5^0@teo
+s^6^-6^0@fio
+s^7^-6^0@fio
+s^8^-7^0@fio
+s^9^-7^0@fio
+s^10^-7^0@fio
+s^10^-8^0@fio
+s^8^-7^2@fio
+s^9^-7^2@fio
+s^10^-7^1@fio
+s^10^-8^1@fio
+s^11^-8^0@fio
+s^12^-8^0@fio
+s^13^-9^-1@fio
+s^13^-10^-1@fio
+s^13^-10^-2@fio
+s^14^-11^-3@fio
+s^9^-7^3@teo
+s^9^-7^4@teo
+s^10^-8^4@teo
+s^11^-8^5@fio
+s^11^-9^5@fio
+s^12^-9^5@teo
+s^12^-10^5@teo
+s^13^-10^5@teo
+s^13^-11^5@fio
+s^14^-12^6@fio
+s^14^-13^6@fio
+s^15^-14^7@fio
+s^16^-15^7@fio
+s^17^-16^7@fio
+s^14^-13^5@teo
+s^14^-14^5@teo
+s^14^-15^5@fio
+s^15^-17^6@fio
+s^15^-18^6@fio
+s^15^-19^6@fio
+s^15^-20^6@fio
+s^15^-21^7@fio
+s^16^-22^7@fio
+s^14^-16^5@teo
+s^14^-17^5@teo
+s^15^-18^5@teo
+s^15^-19^5@fio
+s^15^-20^4@fio
+s^15^-21^4@fio
+s^15^-22^4@fio
+s^15^-23^3@fio
+s^15^-24^3@fio
+s^16^-25^3@fio
+s^15^-20^5@teo
+s^15^-21^5@teo
+s^16^-22^5@teo
+s^16^-23^5@teo
+s^16^-23^4@fio
+s^16^-24^3@fio
+s^17^-24^2@fio
+s^18^-24^1@fio
+s^19^-25^0@fio
+s^19^-26^-1@fio
+s^20^-26^-1@fio
+s^16^-24^5@teo
+s^16^-25^5@teo
+s^17^-26^5@teo
+s^17^-27^5@fio
+s^17^-28^4@fio
+s^17^-28^3@fio
+s^18^-29^3@fio
+s^18^-30^2@fio
+s^18^-30^1@fio
+s^18^-31^0@fio
+s^17^-28^5@teo
+s^17^-29^5@teo
+s^17^-30^5@fio
+s^17^-31^5@fio
+s^17^-32^5@fio
+s^17^-33^4@fio
+s^17^-34^4@fio
+s^17^-31^6@fio
+s^2^-2^-1@seo
+s^2^-3^-1@seo
+s^2^-4^-1@seo
+s^2^-3^-2@seo
+s^3^-3^-1@seo
+s^2^-4^0@fio
+s^1^-4^1@fio
+s^1^-5^2@fio
+s^1^-5^3@fio
+s^1^-5^4@fio
+s^4^-4^1@teo
+s^5^-4^2@fio
+s^5^-5^1@fio
+s^8^-6^0@fio
+s^10^-8^-1@fio
+s^11^-8^-1@fio
+s^5^-5^2@teo
+s^6^-5^3@teo
+s^7^-7^4@fio
+s^8^-7^4@fio
+s^9^-8^5@fio
+s^6^-7^5@teo
+s^6^-7^6@fio
+s^7^-8^7@fio
+s^8^-8^8@fio
+s^8^-9^8@fio
+s^9^-9^9@fio
+s^9^-10^9@fio
+s^10^-11^10@fio
+s^11^-11^10@fio
+s^6^-8^7@teo
+s^5^-8^8@teo
+s^5^-9^8@fio
+s^4^-10^11@fio
+s^4^-11^12@fio
+s^4^-9^9@teo
+s^4^-10^10@teo
+s^3^-10^10@fio
+s^3^-11^11@fio
+s^3^-11^12@fio
+s^3^-12^12@fio
+s^2^-13^13@fio
+s^2^-14^13@fio
+s^3^-11^10@teo
+s^2^-12^11@teo
+s^1^-13^11@teo
+s^1^-13^12@fio
+s^1^-14^13@fio
+s^1^-14^14@fio
+s^0^-14^11@teo
+s^0^-15^11@fio
+s^0^-16^10@fio
+s^0^-16^11@fio
+s^0^-17^12@fio
+s^0^-18^13@fio
+s^1^-19^13@fio
+s^1^-20^14@fio
+s^1^-21^14@fio
+s^0^-18^12@fio
+s^0^-19^12@fio
+s^0^-20^12@fio
+s^0^-21^13@fio
+s^0^-22^13@fio
+s^0^-23^14@fio
+s^-1^-17^11@fio
+s^3^-4^-1@seo
+s^3^-3^-2@seo
+s^4^-3^-1@seo
+s^4^-4^-1@teo
+s^4^-5^2@fio
+s^4^-6^3@fio
+s^6^-5^1@teo
+s^7^-6^1@fio
+s^9^-7^1@fio
+s^11^-8^1@fio
+s^11^-9^0@fio
+s^12^-9^0@fio
+s^13^-10^0@fio
+s^7^-6^2@teo
+s^7^-7^2@fio
+s^7^-8^4@fio
+s^7^-8^5@fio
+s^6^-8^6@fio
+s^8^-8^2@teo
+s^8^-9^2@fio
+s^9^-10^3@fio
+s^9^-11^3@fio
+s^9^-12^3@fio
+s^9^-13^3@fio
+s^9^-14^3@fio
+s^9^-9^3@teo
+s^10^-10^3@fio
+s^10^-11^3@fio
+s^11^-11^3@fio
+s^10^-11^4@teo
+s^10^-12^5@fio
+s^11^-12^4@fio
+s^12^-13^4@fio
+s^13^-13^4@fio
+s^10^-13^5@teo
+s^11^-13^5@fio
+s^12^-14^5@fio
+s^12^-14^4@fio
+s^13^-15^4@fio
+s^11^-14^6@teo
+s^11^-15^6@fio
+s^11^-17^6@fio
+s^10^-19^7@fio
+s^10^-20^7@fio
+s^10^-21^8@fio
+s^11^-16^6@teo
+s^11^-19^7@fio
+s^10^-22^8@fio
+s^10^-23^9@fio
+s^10^-24^10@fio
+s^10^-25^10@fio
+s^11^-18^6@teo
+s^12^-19^7@fio
+s^12^-20^6@fio
+s^13^-20^6@fio
+s^14^-21^6@fio
+s^12^-20^7@teo
+s^12^-21^8@fio
+s^13^-21^8@fio
+s^14^-21^8@fio
+s^15^-22^9@fio
+s^16^-22^9@fio
+s^17^-23^9@fio
+s^12^-21^9@teo
+s^12^-22^9@fio
+s^11^-23^9@fio
+s^10^-24^9@fio
+s^12^-23^10@teo
+s^12^-24^10@fio
+s^13^-24^11@fio
+s^14^-25^11@fio
+s^14^-26^11@fio
+s^15^-27^11@fio
+s^15^-28^11@fio
+s^15^-29^11@fio
+s^16^-29^11@fio
+s^12^-24^11@teo
+s^11^-25^12@fio
+s^10^-26^11@fio
+s^10^-27^11@fio
+s^9^-28^11@fio
+s^8^-29^11@fio
+s^8^-30^10@fio
+s^11^-26^12@teo
+s^11^-26^13@fio
+s^10^-27^14@fio
+s^9^-28^15@fio
+s^8^-28^16@fio
+s^7^-29^17@fio
+s^7^-29^18@fio
+s^7^-30^19@fio
+s^6^-30^20@fio
+s^11^-27^14@teo
+s^11^-27^15@fio
+s^11^-27^16@fio
+s^11^-28^17@fio
+s^10^-28^17@fio
+s^9^-28^18@fio
+s^9^-29^19@fio
+s^8^-29^20@fio
+s^11^-28^16@teo
+s^12^-29^17@fio
+s^12^-30^17@fio
+s^13^-30^17@fio
+s^11^-29^17@fio
+s^10^-29^18@fio
+s^12^-29^18@fio
+s^12^-30^18@fio
+s^13^-30^19@fio
+s^5^-4^-1@seo
+s^6^-4^-1@teo
+s^6^-5^-1@fio
+s^8^-7^1@fio
+s^9^-8^2@fio
+s^10^-8^3@fio
+s^11^-8^4@fio
+s^11^-9^4@fio
+s^7^-5^0@teo
+s^8^-5^0@teo
+s^9^-6^0@fio
+s^10^-6^-1@fio
+s^10^-7^-2@fio
+s^10^-7^-3@fio
+s^11^-7^-3@fio
+s^11^-8^-4@fio
+s^11^-8^-5@fio
+s^11^-8^-6@fio
+s^10^-6^0@teo
+s^11^-7^1@teo
+s^12^-7^1@fio
+s^12^-8^2@fio
+s^12^-9^2@fio
+s^13^-9^3@fio
+s^13^-10^3@fio
+s^13^-11^4@fio
+s^13^-12^5@fio
+s^12^-8^1@teo
+s^13^-8^2@teo
+s^14^-8^2@fio
+s^15^-9^2@fio
+s^15^-8^2@teo
+s^16^-9^2@teo
+s^17^-10^2@teo
+s^17^-10^3@fio
+s^17^-10^4@fio
+s^17^-11^5@fio
+s^16^-12^5@fio
+s^16^-12^6@fio
+s^16^-13^7@fio
+s^17^-14^7@fio
+s^17^-14^8@fio
+s^18^-11^2@teo
+s^19^-11^2@fio
+s^20^-12^3@fio
+s^20^-12^2@teo
+s^21^-12^2@teo
+s^22^-12^2@fio
+s^22^-13^1@fio
+s^22^-13^0@fio
+s^23^-13^2@teo
+s^23^-14^3@teo
+s^24^-14^3@teo
+s^24^-14^2@fio
+s^24^-15^2@fio
+s^25^-16^1@fio
+s^25^-16^0@fio
+s^26^-16^0@fio
+s^27^-17^-1@fio
+s^28^-17^-2@fio
+s^25^-15^3@teo
+s^25^-16^3@teo
+s^26^-17^3@fio
+s^26^-17^2@fio
+s^27^-17^1@fio
+s^27^-18^0@fio
+s^28^-19^-1@fio
+s^26^-18^3@teo
+s^26^-19^3@teo
+s^26^-20^3@fio
+s^26^-22^4@fio
+s^27^-23^5@fio
+s^27^-24^5@fio
+s^27^-25^6@fio
+s^28^-26^6@fio
+s^26^-21^3@teo
+s^27^-22^3@teo
+s^28^-22^3@fio
+s^28^-23^4@fio
+s^29^-23^4@fio
+s^30^-23^5@fio
+s^30^-24^5@fio
+s^28^-23^3@teo
+s^29^-24^2@fio
+s^30^-25^2@fio
+s^30^-25^3@fio
+s^29^-25^1@teo
+s^30^-26^1@teo
+s^30^-27^0@fio
+s^31^-27^0@fio
+s^32^-27^0@fio
+s^32^-28^0@fio
+s^33^-28^0@fio
+s^34^-28^0@fio
+s^35^-29^0@fio
+s^36^-29^0@fio
+s^30^-28^0@teo
+s^30^-29^0@teo
+s^30^-30^-1@fio
+s^29^-30^-1@fio
+s^28^-31^-2@fio
+s^27^-32^-3@fio
+s^26^-33^-4@fio
+s^30^-31^-1@teo
+s^30^-32^-1@fio
+s^29^-32^-2@fio
+s^28^-33^-2@fio
+s^31^-32^-1@fio
+s^32^-33^-1@fio
+s^33^-33^-1@fio
+s^33^-34^0@fio
+s^34^-35^0@fio
+s^35^-35^0@fio
+s^36^-36^0@fio
+s^32^-33^0@fio
+s^33^-35^1@fio
+s^34^-35^1@fio
+s^32^-32^-1@fio
+s^33^-34^-1@fio
+s^34^-34^-1@fio
+s^35^-35^-1@fio
+s^6^-5^-2@seo
+s^7^-6^-2@seo
+s^8^-6^-2@teo
+s^8^-7^-3@fio
+s^7^-7^-4@fio
+s^6^-7^-4@fio
+s^8^-7^-4@teo
+s^8^-8^-4@teo
+s^8^-9^-5@fio
+s^8^-10^-6@fio
+s^8^-11^-7@fio
+s^8^-12^-8@fio
+s^9^-9^-6@teo
+s^9^-10^-6@teo
+s^9^-11^-7@fio
+s^10^-11^-6@fio
+s^11^-12^-6@fio
+s^11^-12^-5@fio
+s^12^-13^-5@fio
+s^10^-12^-7@teo
+s^10^-12^-8@teo
+s^11^-13^-8@fio
+s^12^-15^-7@fio
+s^13^-15^-7@fio
+s^14^-16^-8@fio
+s^15^-17^-8@fio
+s^16^-18^-9@fio
+s^11^-14^-8@teo
+s^12^-14^-8@teo
+s^13^-15^-8@teo
+s^13^-15^-9@fio
+s^13^-16^-10@fio
+s^13^-17^-11@fio
+s^13^-18^-11@fio
+s^13^-16^-8@teo
+s^13^-17^-8@teo
+s^13^-18^-8@fio
+s^14^-19^-9@fio
+s^14^-20^-10@fio
+s^14^-21^-10@fio
+s^14^-21^-11@fio
+s^14^-22^-11@fio
+s^14^-23^-12@fio
+s^14^-24^-12@fio
+s^14^-19^-8@teo
+s^14^-20^-8@teo
+s^14^-21^-8@fio
+s^14^-23^-8@fio
+s^14^-24^-8@fio
+s^14^-25^-8@fio
+s^15^-26^-8@fio
+s^15^-27^-8@fio
+s^14^-22^-8@teo
+s^14^-23^-7@teo
+s^15^-24^-7@fio
+s^16^-24^-7@fio
+s^17^-25^-7@fio
+s^18^-25^-7@fio
+s^15^-25^-7@teo
+s^15^-26^-6@teo
+s^15^-27^-6@fio
+s^16^-27^-7@fio
+s^16^-28^-7@fio
+s^17^-29^-8@fio
+s^17^-30^-9@fio
+s^18^-30^-9@fio
+s^18^-31^-10@fio
+s^19^-31^-11@fio
+s^19^-32^-11@fio
+s^19^-32^-12@fio
+s^16^-28^-6@teo
+s^16^-29^-5@fio
+s^18^-31^-5@fio
+s^18^-32^-5@fio
+s^19^-32^-5@fio
+s^19^-33^-5@fio
+s^20^-34^-5@fio
+s^17^-30^-5@teo
+s^17^-31^-4@fio
+s^18^-32^-4@fio
+s^19^-33^-4@fio
+s^20^-34^-3@fio
+s^20^-35^-3@fio
+s^21^-35^-2@fio
+s^21^-36^-2@fio
+s^20^-33^-5@fio
+s^21^-33^-5@fio
+s^21^-33^-6@fio
+s^22^-34^-6@fio
+s^23^-34^-7@fio
+s^19^-33^-3@fio
+s^1^-3^1@fio
+s^2^-3^2@fio
+s^2^-4^3@fio
+s^2^-5^3@fio
+s^3^-5^4@fio
+s^4^-6^4@fio
+s^2^-3^1@teo
+s^3^-3^1@teo
+s^4^-3^2@fio
+s^3^-4^3@fio
+s^3^-4^4@fio
+s^4^-4^5@fio
+s^4^-4^2@teo
+s^5^-6^3@fio
+s^6^-7^4@fio
+s^6^-9^6@fio
+s^6^-10^7@fio
+s^6^-10^8@fio
+s^6^-6^3@teo
+s^7^-7^3@teo
+s^7^-8^3@fio
+s^8^-8^3@fio
+s^8^-9^1@fio
+s^9^-10^0@fio
+s^9^-10^-1@fio
+s^10^-10^-2@fio
+s^10^-10^-3@fio
+s^10^-11^-3@fio
+s^10^-12^-4@fio
+s^8^-9^3@teo
+s^8^-9^4@teo
+s^9^-10^4@fio
+s^9^-12^6@fio
+s^9^-13^7@fio
+s^9^-14^7@fio
+s^9^-14^8@fio
+s^9^-11^5@teo
+s^9^-12^5@teo
+s^9^-13^6@fio
+s^8^-13^6@fio
+s^7^-13^5@fio
+s^6^-14^5@fio
+s^5^-14^5@fio
+s^9^-14^6@teo
+s^9^-15^6@teo
+s^9^-15^7@teo
+s^8^-16^7@fio
+s^7^-17^7@fio
+s^7^-18^8@fio
+s^6^-18^8@fio
+s^6^-19^8@fio
+s^5^-20^9@fio
+s^4^-21^9@fio
+s^9^-16^7@teo
+s^9^-17^7@teo
+s^9^-18^8@fio
+s^9^-19^8@fio
+s^9^-20^8@fio
+s^9^-21^9@fio
+s^8^-20^8@fio
+s^10^-20^8@fio
+s^11^-21^8@fio
+s^2^-1^-1@seo
+s^2^-2^0@seo
+s^2^-1^0@seo
+s^2^-3^0@seo
+s^3^-3^0@seo
+s^3^-4^0@seo
+s^4^-4^0@seo
+s^5^-5^0@seo
+s^5^-4^0@seo
+s^5^-6^0@seo
+s^6^-6^1@seo
+s^6^-7^1@seo
+s^7^-8^1@seo
+s^7^-9^1@teo
+s^7^-9^2@teo
+s^7^-10^3@fio
+s^6^-11^3@fio
+s^6^-11^4@fio
+s^6^-12^5@fio
+s^6^-13^5@fio
+s^7^-11^3@teo
+s^7^-12^4@teo
+s^5^-13^6@fio
+s^4^-13^6@fio
+s^4^-14^7@fio
+s^3^-14^7@fio
+s^2^-15^8@fio
+s^2^-16^8@fio
+s^8^-13^5@fio
+s^9^-14^4@fio
+s^10^-15^4@fio
+s^11^-15^4@fio
+s^12^-16^3@fio
+s^13^-16^3@fio
+s^14^-16^3@fio
+s^8^-14^5@teo
+s^8^-15^5@fio
+s^7^-16^6@fio
+s^6^-17^7@fio
+s^5^-18^7@fio
+s^8^-16^5@teo
+s^8^-17^5@fio
+s^9^-18^5@fio
+s^9^-19^5@fio
+s^9^-20^5@fio
+s^10^-21^4@fio
+s^10^-22^4@fio
+s^11^-24^3@fio
+s^12^-25^3@fio
+s^8^-18^6@teo
+s^9^-19^6@fio
+s^8^-19^6@fio
+s^7^-20^6@fio
+s^6^-20^6@fio
+s^5^-20^6@fio
+s^9^-20^6@teo
+s^9^-21^7@fio
+s^8^-21^7@fio
+s^8^-22^8@fio
+s^7^-23^8@fio
+s^7^-23^9@fio
+s^7^-24^10@fio
+s^6^-25^11@fio
+s^6^-26^12@fio
+s^5^-26^12@fio
+s^9^-22^7@teo
+s^10^-22^7@teo
+s^10^-23^7@fio
+s^10^-23^8@teo
+s^11^-24^8@teo
+s^10^-24^8@fio
+s^9^-25^11@fio
+s^9^-26^11@fio
+s^9^-27^12@fio
+s^9^-28^12@fio
+s^8^-28^13@fio
+s^11^-25^8@teo
+s^11^-26^9@fio
+s^11^-27^10@fio
+s^12^-27^9@teo
+s^12^-28^9@fio
+s^12^-30^9@fio
+s^12^-32^9@fio
+s^12^-34^9@fio
+s^12^-29^9@teo
+s^12^-35^9@fio
+s^13^-36^9@fio
+s^13^-37^9@fio
+s^13^-38^8@fio
+s^13^-39^8@fio
+s^12^-31^9@teo
+s^12^-33^10@fio
+s^12^-33^11@fio
+s^12^-34^11@fio
+s^12^-35^12@fio
+s^11^-36^12@fio
+s^11^-37^13@fio
+s^11^-38^13@fio
+s^10^-39^13@fio
+s^12^-33^9@teo
+s^12^-35^10@fio
+s^12^-36^10@fio
+s^12^-37^11@fio
+s^13^-35^9@fio
+s^13^-35^8@fio
+s^13^-36^7@fio
+s^13^-36^6@fio
+s^13^-36^5@fio
+s^13^-37^4@fio
+s^13^-37^3@fio
+s^14^-36^9@fio
+s^13^-35^10@fio
+s^13^-36^10@fio
+s^13^-37^11@fio
+s^14^-38^11@fio
+s^14^-39^11@fio
+s^14^-40^11@fio
+s^13^-36^8@fio
+s^13^-37^8@fio
+s^12^-36^7@fio
+s^12^-36^6@fio
+s^11^-36^5@fio
+s^11^-37^5@fio
+s^11^-37^4@fio
+s^10^-38^3@fio
+s^-1^-3^0@tac
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-5^1@tao
+s^-1^-5^0@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-6^1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^0^-7^-1@tao
+s^0^-7^1@tao
+s^-1^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-8^1@tao
+s^0^-8^-1@tao
+s^-1^-9^1@tao
+s^0^-9^0@tao
+s^-1^-10^0@tao
+s^-1^-10^1@tao
+s^0^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-12^0@tao
+s^-1^-13^0@fio
+s^0^0^0@tro
+s^-1^0^-1@trc
+s^-1^1^1@tro
+s^-2^0^1@tro
+s^1^1^-1@tro
+s^0^1^0@tro
+s^-1^1^-1@trc
+s^-1^2^1@tro
+s^-2^1^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^0^1^1@tro
+s^-1^2^-1@trc
+s^-2^2^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^2^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^0^2^1@tro
+s^0^3^1@tro
+s^-1^3^0@trc
+s^-2^3^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^0^4^-1@tro
+s^1^3^0@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^4^0@trc
+s^-2^4^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^5^-1@tro
+s^-1^5^-2@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^-1^5^0@trc
+s^-2^5^1@tro
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^-1^6^-1@tro
+s^-1^6^-2@tro
+s^0^5^-2@tro
+s^0^6^0@tro
+s^-1^6^0@trc
+s^-1^7^1@tro
+s^-2^6^1@tro
+s^-2^7^0@tro
+s^-3^6^0@tro
+s^-2^7^-1@tro
+s^-1^7^-1@tro
+s^-1^7^-2@tro
+s^0^6^-2@tro
+s^0^7^-1@tro
+s^0^7^0@tro
+s^-1^7^0@trc
+s^-1^8^1@tro
+s^-2^7^1@tro
+s^-2^8^0@tro
+s^-3^7^0@tro
+s^-2^8^-1@tro
+s^-2^7^-2@tro
+s^-1^8^-1@tro
+s^0^8^-1@tro
+s^0^8^0@tro
+s^-1^8^0@trc
+s^-1^9^1@tro
+s^-2^8^1@tro
+s^-2^9^0@tro
+s^-3^8^0@tro
+s^-2^9^-1@tro
+s^-2^8^-2@tro
+s^-1^9^-1@tro
+s^0^9^-1@tro
+s^0^9^0@tro
+s^-1^9^0@trc
+s^-1^10^1@tro
+s^-2^9^1@tro
+s^-2^10^0@tro
+s^-3^9^0@tro
+s^-2^10^-1@tro
+s^-2^9^-2@tro
+s^-1^10^-1@tro
+s^0^10^0@tro
+s^0^9^1@tro
+s^-1^10^0@trc
+s^-1^11^1@tro
+s^-1^11^0@tro
+s^-2^10^1@tro
+s^-3^10^0@tro
+s^-2^11^-1@tro
+s^-2^10^-2@tro
+s^-1^11^-1@tro
+s^0^11^0@tro
+s^0^10^1@tro
+s^-2^11^0@trc
+s^-2^11^1@tro
+s^-3^11^0@tro
+s^-2^12^1@tro
+s^-3^11^1@tro
+s^-3^12^0@tro
+s^-3^11^-1@tro
+s^-2^12^-1@tro
+s^-1^12^-1@tro
+s^-1^12^0@tro
+s^-1^12^1@tro
+s^-2^12^0@trc
+s^-3^12^1@tro
+s^-2^12^2@tro
+s^-2^13^1@tro
+s^-3^13^1@tro
+s^-3^13^0@tro
+s^-3^12^-1@tro
+s^-2^13^-1@tro
+s^-1^13^0@tro
+s^-1^13^1@tro
+s^-2^13^0@trc
+s^-2^13^2@tro
+s^-2^14^1@tro
+s^-3^14^0@tro
+s^-3^13^-1@tro
+s^-2^14^-1@tro
+s^-1^13^-1@tro
+s^-1^14^0@tro
+s^-1^14^1@tro
+s^-3^14^1@trc
+s^-2^14^0@tro
+s^-3^13^2@tro
+s^-3^14^2@tro
+s^-4^14^1@tro
+s^-3^15^0@tro
+s^-2^15^0@tro
+s^-2^15^1@tro
+s^-2^14^2@tro
+s^-3^15^1@trc
+s^-3^15^2@tro
+s^-4^15^1@tro
+s^-3^16^0@tro
+s^-2^15^-1@tro
+s^-2^16^0@tro
+s^-1^15^1@tro
+s^-2^16^1@tro
+s^-2^15^2@tro
+s^-3^16^1@trc
+s^-3^16^2@tro
+s^-4^16^1@tro
+s^-3^17^0@tro
+s^-2^16^-1@tro
+s^-2^17^0@tro
+s^-1^16^1@tro
+s^-2^17^1@tro
+s^-2^16^2@tro
+s^-3^17^2@tro
+s^-4^17^1@tro
+s^-4^16^0@tro
+s^-4^17^0@tro
+s^-4^17^2@tro
+s^-3^17^-1@tro
+s^-2^17^2@tro
+s^-3^17^1@trc
+s^-3^18^0@tro
+s^-3^18^2@tro
+s^-4^18^1@tro
+s^-4^18^0@tro
+s^-2^18^0@tro
+s^-2^18^1@tro
+s^-4^18^2@tro
+s^-3^18^-1@tro
+s^-3^18^1@trc
+s^-3^19^1@tro
+s^-3^19^2@tro
+s^-4^19^0@tro
+s^-3^19^0@tro
+s^-4^19^2@tro
+s^-5^19^1@tro
+s^-2^19^0@tro
+s^-2^19^1@tro
+s^-4^19^1@trc
+s^-3^20^1@tro
+s^-4^20^2@tro
+s^-4^20^0@tro
+s^-3^20^0@tro
+s^-5^20^2@tro
+s^-5^20^1@tro
+s^-3^20^2@tro
+s^-4^20^1@trc
+s^-3^21^1@tro
+s^-4^21^2@tro
+s^-4^21^0@tro
+s^-3^21^0@tro
+s^-5^21^2@tro
+s^-5^21^1@tro
+s^-3^21^2@tro
+s^-4^21^1@trc
+s^-4^22^2@tro
+s^-5^22^1@tro
+s^-5^21^0@tro
+s^-5^22^0@tro
+s^-4^22^0@tro
+s^-3^22^0@tro
+s^-3^22^1@tro
+s^-4^22^1@trc
+s^-5^23^1@tro
+s^-4^23^2@tro
+s^-5^23^0@tro
+s^-4^23^0@tro
+s^-6^22^1@tro
+s^-4^23^1@trc
+s^-4^24^1@tro
+s^-4^24^2@tro
+s^-5^24^0@tro
+s^-4^24^0@tro
+s^-6^23^0@tro
+s^-3^23^0@tro
+s^-3^23^1@tro
+s^-5^24^1@trc
+s^-5^25^1@tro
+s^-4^25^0@tro
+s^-4^25^1@tro
+s^-5^24^2@tro
+s^-6^24^0@tro
+s^-3^24^0@tro
+s^-5^25^0@trc
+s^-5^26^1@tro
+s^-4^26^0@tro
+s^-4^26^1@tro
+s^-5^25^2@tro
+s^-6^25^1@tro
+s^-6^25^0@tro
+s^-5^25^-1@tro
+s^-4^25^-1@tro
+s^-5^26^0@trc
+s^-5^27^1@tro
+s^-6^26^1@tro
+s^-6^27^1@tro
+s^-6^26^0@tro
+s^-6^27^0@tro
+s^-4^27^0@tro
+s^-4^27^1@tro
+s^-5^26^2@tro
+s^-5^26^-1@tro
+s^-4^26^-1@tro
+s^-5^27^0@trc
+s^-5^28^1@tro
+s^-6^28^1@tro
+s^-6^28^0@tro
+s^-4^28^0@tro
+s^-4^28^1@tro
+s^-5^27^2@tro
+s^-5^27^-1@tro
+s^-4^27^-1@tro
+s^-5^28^0@trc
+s^-5^29^1@tro
+s^-6^29^1@tro
+s^-6^29^0@tro
+s^-4^29^0@tro
+s^-4^29^1@tro
+s^-5^29^-1@tro
+s^-5^29^0@trc
+s^-5^30^1@tro
+s^-6^30^1@tro
+s^-6^30^0@tro
+s^-5^30^-1@tro
+s^-6^28^-1@tro
+s^-6^29^-1@tro
+s^-5^30^0@trc
+s^-5^31^1@tro
+s^-6^31^1@tro
+s^-5^31^-1@tro
+s^-5^31^0@tro
+s^-6^30^-1@tro
+s^-4^30^0@tro
+s^-6^31^0@trc
+s^-6^32^1@tro
+s^-6^31^-1@tro
+s^-6^32^-1@tro
+s^-5^32^0@tro
+s^-5^32^1@tro
+s^-6^32^0@trc
+s^-6^33^1@tro
+s^-6^33^-1@tro
+s^-5^33^0@tro
+s^-5^33^1@tro
+s^-7^32^0@tro
+s^-5^32^-1@tro
+s^-6^33^0@trc
+s^-6^34^1@tro
+s^-6^34^-1@tro
+s^-5^34^0@tro
+s^-7^33^0@tro
+s^-5^33^-1@tro
+s^-6^34^0@trc
+s^-6^35^1@tro
+s^-7^34^0@tro
+s^-7^35^0@tro
+s^-7^34^-1@tro
+s^-7^35^-1@tro
+s^-6^35^-1@tro
+s^-5^34^-1@tro
+s^-5^35^-1@tro
+s^-5^35^0@tro
+s^-7^33^-1@tro
+s^-6^35^0@trc
+s^-6^36^1@tro
+s^-7^36^0@tro
+s^-7^36^-1@tro
+s^-6^36^-1@tro
+s^-5^36^-1@tro
+s^-5^36^0@tro
+s^-6^36^0@trc
+s^-6^37^1@tro
+s^-7^37^0@tro
+s^-7^37^-1@tro
+s^-6^37^-1@tro
+s^-5^37^-1@tro
+s^-5^37^0@tro
+s^-6^37^0@trc
+s^-6^38^1@tro
+s^-7^38^0@tro
+s^-7^38^-1@tro
+s^-6^38^-1@tro
+s^-5^38^-1@tro
+s^-5^38^0@tro
+s^-6^38^0@trc
+s^-6^39^0@tro
+s^-7^39^0@tro
+s^-6^39^1@tro
+s^-6^40^1@tro
+s^-7^40^0@tro
+s^-7^39^-1@tro
+s^-7^40^-1@tro
+s^-6^39^-1@tro
+s^-6^40^-1@tro
+s^-5^39^-1@tro
+s^-5^40^-1@tro
+s^-6^40^0@tro
+s^-8^39^-2@bro
+s^-8^38^-2@bro
+s^-9^38^-3@bro
+s^-10^38^-4@bro
+s^-11^38^-4@bro
+s^-12^38^-4@two
+s^-13^37^-4@two
+s^-14^37^-4@two
+s^-15^37^-5@two
+s^-16^37^-5@two
+s^-17^37^-5@lto
+s^-18^37^-5@lto
+s^-19^37^-5@lto
+s^-20^37^-5@lto
+s^-21^36^-5@lto
+s^-22^36^-5@lto
+s^-23^36^-5@lto
+s^-24^36^-5@lto
+s^-25^36^-5@lto
+s^-26^36^-5@lto
+s^-27^36^-5@lto
+s^-27^35^-5@le1
+s^-26^36^-6@le1
+s^-27^34^-5@le1
+s^-28^36^-4@le1
+s^-28^34^-5@le1
+s^-28^35^-6@le1
+s^-28^36^-7@le1
+s^-27^37^-7@le1
+s^-25^35^-6@le1
+s^-26^38^-4@le1
+s^-27^34^-3@le1
+s^-27^34^-4@le1
+s^-27^33^-5@le1
+s^-29^37^-6@le1
+s^-28^35^-7@le1
+s^-26^38^-7@le1
+s^-26^38^-6@le1
+s^-26^34^-6@le1
+s^-26^34^-5@le1
+s^-25^37^-6@le1
+s^-25^34^-4@le1
+s^-27^33^-4@le1
+s^-29^35^-4@le1
+s^-28^39^-5@le1
+s^-29^34^-6@le1
+s^-29^37^-7@le1
+s^-27^36^-8@le1
+s^-27^37^-8@le1
+s^-25^38^-6@le1
+s^-24^34^-5@le1
+s^-24^36^-4@le1
+s^-18^37^-6@lto
+s^-19^37^-6@lto
+s^-20^37^-7@lto
+s^-21^36^-8@lto
+s^-22^36^-8@lto
+s^-22^36^-9@lto
+s^-23^36^-10@lto
+s^-24^36^-11@lto
+s^-24^34^-11@le1
+s^-25^35^-10@le1
+s^-25^35^-13@le1
+s^-23^35^-12@le1
+s^-24^37^-11@le1
+s^-24^34^-10@le1
+s^-26^36^-10@le1
+s^-24^36^-13@le1
+s^-24^37^-13@le1
+s^-22^36^-10@le1
+s^-13^38^-4@two
+s^-14^38^-4@two
+s^-15^38^-4@two
+s^-16^38^-4@two
+s^-17^38^-3@lto
+s^-18^38^-3@lto
+s^-19^38^-3@lto
+s^-20^38^-2@lto
+s^-21^38^-1@lto
+s^-22^38^-1@lto
+s^-23^38^-1@lto
+s^-23^37^-1@le1
+s^-22^38^0@le1
+s^-24^38^-1@le1
+s^-24^40^-1@le1
+s^-24^38^-2@le1
+s^-23^38^-2@le1
+s^-23^39^-2@le1
+s^-23^40^-1@le1
+s^-24^37^0@le1
+s^-24^37^-1@le1
+s^-22^38^-2@le1
+s^-22^37^-1@le1
+s^-22^39^1@le1
+s^-20^37^-3@lto
+s^-21^37^-3@lto
+s^-22^37^-2@lto
+s^-23^37^-2@lto
+s^-23^36^-2@le1
+s^-23^38^-3@le1
+s^-23^39^-3@le1
+s^-23^35^-2@le1
+s^-21^38^-3@le1
+s^-23^38^0@le1
+s^-23^36^0@le1
+s^-24^36^-1@le1
+s^-24^35^-2@le1
+s^-24^36^-2@le1
+s^-24^39^-2@le1
+s^-23^40^-3@le1
+s^-23^38^-5@le1
+s^-22^36^-4@le1
+s^-22^40^-2@le1
+s^-21^38^-2@le1
+s^-22^39^-1@le1
+s^-24^40^-2@le1
+s^-24^34^-2@le1
+s^-26^38^-3@le1
+s^-23^35^-4@le1
+s^-22^39^-5@le1
+s^-21^35^-4@le1
+s^-21^35^-2@le1
+s^-23^34^-2@le1
+s^-20^36^-1@le1
+s^-22^36^0@le1
+s^-17^38^-4@lto
+s^-18^38^-4@lto
+s^-19^38^-4@lto
+s^-20^38^-5@lto
+s^-21^38^-6@lto
+s^-22^38^-6@lto
+s^-23^38^-6@lto
+s^-24^38^-7@lto
+s^-25^38^-7@le1
+s^-24^38^-8@le1
+s^-25^37^-7@le1
+s^-24^36^-7@le1
+s^-24^39^-6@le1
+s^-25^36^-6@le1
+s^-25^36^-7@le1
+s^-26^38^-8@le1
+s^-25^39^-7@le1
+s^-25^39^-8@le1
+s^-24^36^-8@le1
+s^-23^36^-6@le1
+s^-26^38^-5@le1
+s^-24^35^-7@le1
+s^-25^35^-7@le1
+s^-26^36^-8@le1
+s^-25^37^-9@le1
+s^-25^39^-9@le1
+s^-24^35^-8@le1
+s^-24^36^-9@le1
+s^-23^37^-9@le1
+s^-22^39^-8@le1
+s^-22^36^-7@le1
+s^-23^38^-4@le1
+s^-23^39^-5@le1
+s^-24^40^-5@le1
+s^-24^35^-5@le1
+s^-25^35^-8@le1
+s^-24^35^-9@le1
+s^-23^35^-9@le1
+s^-22^38^-8@le1
+s^-22^40^-7@le1
+s^-22^35^-6@le1
+s^-23^40^-5@le1
+s^-23^40^-6@le1
+s^-6^41^1@tro
+s^-7^41^0@tro
+s^-7^41^-1@tro
+s^-6^41^-1@tro
+s^-6^41^0@tro
+s^-8^40^0@tro
+s^-9^40^0@bro
+s^-10^40^0@bro
+s^-11^39^0@bro
+s^-12^39^0@bro
+s^-13^39^0@bro
+s^-14^38^1@bro
+s^-15^38^1@bro
+s^-16^38^2@two
+s^-17^38^2@two
+s^-17^38^3@two
+s^-18^38^4@two
+s^-18^37^5@two
+s^-19^37^5@lto
+s^-20^37^5@lto
+s^-21^37^5@lto
+s^-22^37^5@lto
+s^-23^37^5@lto
+s^-24^37^5@lto
+s^-25^37^5@lto
+s^-25^37^6@lto
+s^-26^38^6@lto
+s^-27^38^6@lto
+s^-28^38^5@le1
+s^-27^38^5@le1
+s^-27^36^6@le1
+s^-28^37^5@le1
+s^-27^36^7@le1
+s^-28^38^7@le1
+s^-29^39^6@le1
+s^-28^39^5@le1
+s^-27^39^4@le1
+s^-26^39^5@le1
+s^-21^37^6@lto
+s^-22^37^6@lto
+s^-23^37^7@lto
+s^-24^37^7@lto
+s^-25^37^8@lto
+s^-26^36^8@lto
+s^-26^36^9@lto
+s^-27^36^9@lto
+s^-27^35^9@le1
+s^-28^37^9@le1
+s^-28^35^8@le1
+s^-28^37^8@le1
+s^-26^36^10@le1
+s^-27^34^9@le1
+s^-28^37^11@le1
+s^-29^35^9@le1
+s^-29^37^8@le1
+s^-27^37^7@le1
+s^-27^33^9@le1
+s^-28^36^11@le1
+s^-29^37^11@le1
+s^-29^38^8@le1
+s^-26^36^7@le1
+s^-26^34^8@le1
+s^-26^38^10@le1
+s^-28^33^10@le1
+s^-28^35^12@le1
+s^-30^37^9@le1
+s^-29^38^9@le1
+s^-28^33^9@le1
+s^-30^35^8@le1
+s^-29^37^7@le1
+s^-27^38^7@le1
+s^-27^34^7@le1
+s^-26^39^10@le1
+s^-27^33^10@le1
+s^-26^37^11@le1
+s^-27^34^11@le1
+s^-17^37^3@two
+s^-18^37^4@two
+s^-19^37^4@two
+s^-19^36^5@lto
+s^-19^36^6@lto
+s^-19^36^7@lto
+s^-19^35^8@lto
+s^-20^35^9@lto
+s^-20^35^10@lto
+s^-20^35^11@lto
+s^-20^34^12@lto
+s^-20^34^13@lto
+s^-19^33^13@le1
+s^-21^33^13@le1
+s^-21^35^12@le1
+s^-22^33^13@le1
+s^-21^36^12@le1
+s^-20^32^13@le1
+s^-18^33^12@le1
+s^-19^32^13@le1
+s^-18^34^13@le1
+s^-18^35^13@le1
+s^-20^35^8@lto
+s^-20^34^11@lto
+s^-20^33^13@le1
+s^-21^34^11@le1
+s^-21^36^13@le1
+s^-22^35^13@le1
+s^-21^32^12@le1
+s^-20^36^14@le1
+s^-19^35^9@lto
+s^-19^35^10@lto
+s^-19^34^11@lto
+s^-19^34^12@lto
+s^-19^33^11@le1
+s^-19^35^13@le1
+s^-19^32^12@le1
+s^-18^34^12@le1
+s^-20^32^12@le1
+s^-21^34^12@le1
+s^-19^33^10@le1
+s^-21^34^13@le1
+s^-20^31^12@le1
+s^-20^31^11@le1
+s^-20^32^10@le1
+s^-20^36^10@le1
+s^-19^31^11@le1
+s^-18^32^11@le1
+s^-19^36^11@le1
+s^-19^31^12@le1
+s^-18^32^13@le1
+s^-19^36^12@le1
+s^-19^37^13@le1
+s^-20^33^14@le1
+s^-21^32^14@le1
+s^-22^32^13@le1
+s^-22^32^12@le1
+s^-22^33^11@le1
+s^-19^33^9@le1
+s^-19^37^11@le1
+s^-19^36^10@le1
+s^-18^31^11@le1
+s^-18^37^11@le1
+s^-17^35^12@le1
+s^-7^42^0@tro
+s^-7^42^-1@tro
+s^-6^42^-1@tro
+s^-8^41^0@tro
+s^-6^42^0@tro
+s^-7^43^0@tro
+s^-7^43^-1@tro
+s^-8^42^0@tro
+s^-8^43^0@tro
+s^-8^42^-1@tro
+s^-6^43^-1@tro
+s^-6^43^0@tro
+s^-7^43^1@bro
+s^-7^42^2@bro
+s^-7^42^3@bro
+s^-7^42^4@bro
+s^-7^42^5@bro
+s^-7^41^5@two
+s^-8^41^6@two
+s^-8^41^7@two
+s^-9^40^8@lto
+s^-9^40^9@lto
+s^-10^39^9@lto
+s^-10^39^10@lto
+s^-11^39^11@lto
+s^-12^38^11@lto
+s^-12^38^12@lto
+s^-13^38^13@lto
+s^-14^38^13@lto
+s^-15^37^14@lto
+s^-15^36^14@le1
+s^-15^38^15@le1
+s^-16^36^14@le1
+s^-14^36^14@le1
+s^-15^39^15@le1
+s^-15^36^15@le1
+s^-15^35^14@le1
+s^-15^36^13@le1
+s^-14^38^16@le1
+s^-15^36^16@le1
+s^-16^38^16@le1
+s^-16^35^14@le1
+s^-15^40^13@le1
+s^-14^39^13@le1
+s^-14^35^15@le1
+s^-15^34^14@le1
+s^-15^35^15@le1
+s^-15^40^15@le1
+s^-17^35^14@le1
+s^-15^40^12@le1
+s^-13^38^12@le1
+s^-13^39^12@le1
+s^-13^35^14@le1
+s^-13^38^16@le1
+s^-8^40^9@lto
+s^-8^40^10@lto
+s^-7^39^11@lto
+s^-7^39^12@lto
+s^-6^38^13@lto
+s^-6^38^14@lto
+s^-6^36^14@le1
+s^-6^39^14@le1
+s^-7^39^15@le1
+s^-7^36^14@le1
+s^-6^39^13@le1
+s^-5^39^15@le1
+s^-6^36^16@le1
+s^-7^36^16@le1
+s^-6^40^15@le1
+s^-6^35^14@le1
+s^-8^38^15@le1
+s^-8^39^14@le1
+s^-7^40^13@le1
+s^-7^36^13@le1
+s^-6^36^12@le1
+s^-5^35^13@le1
+s^-4^38^15@le1
+s^-6^40^14@le1
+s^-5^36^16@le1
+s^-7^38^17@le1
+s^-8^39^16@le1
+s^-9^37^14@le1
+s^-7^35^13@le1
+s^-8^37^12@le1
+s^-7^37^11@le1
+s^-6^35^13@le1
+s^-6^37^11@le1
+s^-5^35^14@le1
+s^-3^37^13@le1
+s^-4^39^13@le1
+s^-5^40^14@le1
+s^-3^36^15@le1
+s^-3^37^15@le1
+s^-9^41^7@two
+s^-10^41^7@two
+s^-11^41^8@lto
+s^-11^40^8@lto
+s^-12^40^9@lto
+s^-13^40^9@lto
+s^-14^40^10@lto
+s^-15^40^11@lto
+s^-15^39^11@lto
+s^-16^39^12@lto
+s^-15^39^12@le1
+s^-16^38^11@le1
+s^-16^37^12@le1
+s^-17^38^10@le1
+s^-15^39^13@le1
+s^-17^42^12@le1
+s^-18^38^11@le1
+s^-16^38^10@le1
+s^-16^37^11@le1
+s^-14^38^12@le1
+s^-14^39^11@le1
+s^-19^40^12@le1
+s^-17^36^11@le1
+s^-18^41^10@le1
+s^-16^39^9@le1
+s^-16^36^11@le1
+s^-16^42^11@le1
+s^-15^37^10@le1
+s^-14^40^9@le1
+s^-15^41^10@le1
+s^-16^36^12@le1
+s^-14^38^11@le1
+s^-11^40^9@lto
+s^-12^40^10@lto
+s^-12^40^11@lto
+s^-13^40^12@lto
+s^-13^40^13@lto
+s^-14^40^14@lto
+s^-13^40^14@le1
+s^-14^39^14@le1
+s^-13^39^13@le1
+s^-14^38^14@le1
+s^-14^42^14@le1
+s^-14^41^12@le1
+s^-14^42^13@le1
+s^-12^40^14@le1
+s^-12^40^15@le1
+s^-13^40^16@le1
+s^-14^38^15@le1
+s^-14^37^14@le1
+s^-11^41^14@le1
+s^-12^40^16@le1
+s^-13^38^15@le1
+s^-13^42^14@le1
+s^-15^40^17@le1
+s^-14^43^15@le1
+s^-16^38^15@le1
+s^-15^43^14@le1
+s^-16^38^14@le1
+s^-16^38^13@le1
+s^-14^37^13@le1
+s^-16^40^12@le1
+s^-13^41^12@le1
+s^-11^39^12@le1
+s^-13^37^14@le1
+s^-13^43^14@le1
+s^-12^42^14@le1
+s^-12^38^16@le1
+s^-13^42^16@le1
+s^-12^41^7@lto
+s^-13^41^7@lto
+s^-14^41^6@lto
+s^-15^40^6@lto
+s^-16^41^5@lto
+s^-17^41^5@lto
+s^-17^40^5@le1
+s^-19^40^6@le1
+s^-17^39^5@le1
+s^-18^42^5@le1
+s^-19^40^4@le1
+s^-17^42^4@le1
+s^-16^42^5@le1
+s^-7^44^0@tro
+s^-7^44^-1@tro
+s^-8^44^0@tro
+s^-8^44^-1@tro
+s^-6^44^-1@tro
+s^-6^44^0@tro
+s^-7^45^0@tro
+s^-7^45^-1@tro
+s^-8^45^0@tro
+s^-8^45^-1@tro
+s^-6^45^0@tro
+s^-7^44^-2@bro
+s^-6^44^-3@bro
+s^-6^43^-4@bro
+s^-6^43^-5@bro
+s^-5^43^-6@bro
+s^-5^42^-7@bro
+s^-5^42^-8@bro
+s^-5^42^-9@bro
+s^-5^41^-9@two
+s^-4^41^-10@two
+s^-4^41^-11@two
+s^-4^40^-12@lto
+s^-3^40^-13@lto
+s^-2^40^-13@lto
+s^-1^39^-14@lto
+s^0^38^-15@lto
+s^1^38^-15@lto
+s^2^37^-16@lto
+s^3^37^-17@lto
+s^4^36^-17@lto
+s^4^35^-17@le1
+s^5^36^-17@le1
+s^5^37^-17@le1
+s^4^38^-18@le1
+s^4^36^-15@le1
+s^3^37^-16@le1
+s^3^38^-16@le1
+s^2^36^-17@le1
+s^6^36^-18@le1
+s^6^36^-16@le1
+s^5^36^-16@le1
+s^-4^40^-13@lto
+s^-4^40^-14@lto
+s^-4^39^-15@lto
+s^-4^39^-16@lto
+s^-5^39^-17@lto
+s^-5^39^-18@lto
+s^-5^39^-19@lto
+s^-6^38^-20@lto
+s^-6^38^-21@lto
+s^-6^38^-22@lto
+s^-6^37^-22@le1
+s^-7^38^-22@le1
+s^-7^37^-21@le1
+s^-6^38^-23@le1
+s^-6^39^-22@le1
+s^-5^38^-21@le1
+s^-7^37^-19@le1
+s^-9^37^-21@le1
+s^-9^38^-22@le1
+s^-7^40^-22@le1
+s^-6^40^-22@le1
+s^-5^35^-21@le1
+s^-5^39^-20@le1
+s^-6^35^-20@le1
+s^-6^37^-19@le1
+s^-6^35^-22@le1
+s^-8^36^-20@le1
+s^-9^39^-20@le1
+s^-7^41^-21@le1
+s^-7^38^-24@le1
+s^-6^40^-23@le1
+s^-6^35^-23@le1
+s^-5^37^-24@le1
+s^-4^35^-21@le1
+s^-5^36^-19@le1
+s^-4^41^-9@two
+s^-3^41^-10@two
+s^-2^40^-11@lto
+s^-2^40^-12@lto
+s^-1^39^-13@lto
+s^0^39^-14@lto
+s^1^39^-16@le1
+s^0^39^-16@le1
+s^1^38^-16@le1
+s^0^37^-15@le1
+s^1^40^-15@le1
+s^0^40^-14@le1
+s^-2^39^-15@le1
+s^0^36^-15@le1
+s^0^37^-16@le1
+s^2^38^-14@le1
+s^-1^36^-15@le1
+s^-2^38^-14@le1
+s^1^40^-17@le1
+s^2^37^-15@le1
+s^2^38^-15@le1
+s^2^39^-14@le1
+s^-1^36^-14@le1
+s^-2^39^-13@le1
+s^0^35^-15@le1
+s^-1^41^-15@le1
+s^-2^36^-15@le1
+s^-2^41^-15@le1
+s^-3^39^-16@le1
+s^-2^36^-16@le1
+s^-2^39^-17@le1
+s^1^36^-15@le1
+s^3^38^-15@le1
+s^3^39^-15@le1
+s^0^36^-14@le1
+s^-1^40^-11@lto
+s^0^39^-11@lto
+s^1^39^-10@lto
+s^1^38^-10@lto
+s^2^38^-10@lto
+s^3^37^-10@lto
+s^4^37^-10@lto
+s^5^37^-10@lto
+s^6^36^-10@lto
+s^7^36^-10@lto
+s^7^36^-9@le1
+s^7^35^-10@le1
+s^7^36^-11@le1
+s^7^37^-10@le1
+s^6^34^-10@le1
+s^6^37^-12@le1
+s^6^37^-11@le1
+s^7^37^-12@le1
+s^7^37^-11@le1
+s^8^37^-11@le1
+s^8^35^-10@le1
+s^7^34^-10@le1
+s^8^35^-9@le1
+s^7^38^-9@le1
+s^6^38^-10@le1
+s^6^33^-11@le1
+s^7^33^-11@le1
+s^7^36^-12@le1
+s^8^34^-12@le1
+s^9^35^-11@le1
+s^8^33^-10@le1
+s^9^35^-9@le1
+s^8^38^-10@le1
+s^8^37^-9@le1
+s^8^36^-8@le1
+s^7^33^-8@le1
+s^7^38^-8@le1
+s^6^34^-8@le1
+s^6^35^-7@le1
+s^6^38^-8@le1
+s^6^33^-9@le1
+s^5^35^-8@le1
+s^7^35^-13@le1
+s^8^37^-12@le1
+s^9^33^-10@le1
+s^7^33^-10@le1
+s^8^37^-8@le1
+s^8^38^-9@le1
+s^8^34^-8@le1
+s^1^39^-11@lto
+s^2^39^-11@lto
+s^2^38^-11@lto
+s^3^38^-10@lto
+s^4^37^-11@le1
+s^2^38^-9@le1
+s^3^37^-11@le1
+s^3^38^-12@le1
+s^5^39^-11@le1
+s^5^39^-10@le1
+s^3^36^-10@le1
+s^4^38^-12@le1
+s^5^37^-11@le1
+s^4^36^-10@le1
+s^-5^41^-10@two
+s^-6^40^-11@two
+s^-6^40^-12@lto
+s^-6^40^-13@lto
+s^-6^39^-14@lto
+s^-6^39^-15@lto
+s^-6^39^-16@lto
+s^-6^39^-17@lto
+s^-6^38^-17@le1
+s^-5^38^-17@le1
+s^-6^37^-16@le1
+s^-6^40^-16@le1
+s^-6^40^-17@le1
+s^-6^39^-18@le1
+s^-6^37^-17@le1
+s^-7^37^-16@le1
+s^-8^39^-17@le1
+s^-7^39^-13@lto
+s^-7^39^-14@lto
+s^-8^38^-15@lto
+s^-8^38^-16@lto
+s^-9^38^-17@lto
+s^-9^37^-18@lto
+s^-10^37^-19@lto
+s^-11^38^-19@le1
+s^-10^36^-19@le1
+s^-11^36^-19@le1
+s^-10^38^-20@le1
+s^-9^37^-20@le1
+s^-9^38^-20@le1
+s^-10^35^-18@le1
+s^-10^39^-18@le1
+s^-11^38^-20@le1
+s^-9^35^-18@le1
+s^-12^35^-18@le1
+s^-12^37^-18@le1
+s^-12^36^-19@le1
+s^-12^37^-19@le1
+s^-10^35^-19@le1
+s^-12^37^-20@le1
+s^-9^35^-20@le1
+s^-9^38^-21@le1
+s^-8^36^-19@le1
+s^-8^35^-17@le1
+s^-8^38^-17@le1
+s^-9^36^-16@le1
+s^-10^37^-16@le1
+s^-11^35^-17@le1
+s^-11^34^-18@le1
+s^-11^39^-20@le1
+s^-10^34^-20@le1
+s^-11^36^-21@le1
+s^-11^38^-21@le1
+s^-10^35^-20@le1
+s^-9^34^-19@le1
+s^-8^37^-21@le1
+s^-9^40^-19@le1
+s^-7^39^-18@le1
+s^-8^35^-18@le1
+s^-9^40^-18@le1
+s^-8^36^-17@le1
+s^-9^38^-16@le1
+s^-5^39^-14@lto
+s^-5^39^-15@lto
+s^-4^38^-16@lto
+s^-3^38^-17@lto
+s^-2^38^-18@lto
+s^-2^37^-18@le1
+s^-3^37^-18@le1
+s^-2^36^-18@le1
+s^-3^39^-18@le1
+s^-3^36^-18@le1
+s^-3^36^-17@le1
+s^-4^37^-17@le1
+s^-3^39^-17@le1
+s^-4^38^-18@le1
+s^-2^39^-18@le1
+s^-1^38^-19@le1
+s^-1^39^-18@le1
+s^-1^38^-17@le1
+s^-2^37^-16@le1
+s^-5^37^-17@le1
+s^-3^40^-17@le1
+s^-4^36^-18@le1
+s^-2^35^-18@le1
+s^-2^35^-19@le1
+s^-1^37^-15@le1
+s^-2^39^-16@le1
+s^-2^40^-16@le1
+s^-4^40^-16@le1
+s^-4^35^-17@le1
+s^-5^36^-18@le1
+s^-5^37^-18@le1
+s^-5^38^-19@le1
+s^-3^39^-20@le1
+s^-3^40^-19@le1
+s^0^38^-17@le1
+s^-1^40^-17@le1
+s^-2^40^-17@le1
+s^-1^35^-16@le1
+s^-7^46^0@tro
+s^-8^46^-1@tro
+s^-7^46^-1@tro
+s^-7^46^1@tro
+s^-8^46^0@tro
+s^-6^46^0@tro
+s^-7^47^0@tro
+s^-8^47^-1@tro
+s^-7^47^-1@tro
+s^-7^47^1@tro
+s^-8^47^0@tro
+s^-6^47^0@tro
+s^-5^47^0@bro
+s^-4^47^0@bro
+s^-3^48^-1@bro
+s^-2^48^-1@bro
+s^-1^48^-1@bro
+s^0^48^-1@bro
+s^1^48^-1@two
+s^2^48^0@two
+s^3^48^0@two
+s^4^48^0@lto
+s^5^48^1@lto
+s^6^48^1@lto
+s^6^48^2@lto
+s^7^48^2@lto
+s^8^47^3@lto
+s^7^47^3@le1
+s^9^47^2@le1
+s^8^46^4@le1
+s^8^49^3@le1
+s^8^46^3@le1
+s^8^48^2@le1
+s^9^46^4@le1
+s^8^45^3@le1
+s^8^47^1@le1
+s^9^46^2@le1
+s^10^47^3@le1
+s^5^48^0@lto
+s^6^48^0@lto
+s^7^48^0@lto
+s^8^48^1@lto
+s^9^48^1@lto
+s^10^49^1@lto
+s^11^49^1@lto
+s^12^48^2@lto
+s^12^48^3@le1
+s^11^48^0@le1
+s^12^48^0@le1
+s^12^50^1@le1
+s^12^50^2@le1
+s^12^47^3@le1
+s^11^47^3@le1
+s^11^50^1@le1
+s^13^48^0@le1
+s^8^48^0@lto
+s^9^49^0@lto
+s^10^49^0@lto
+s^11^49^-1@lto
+s^12^49^-1@lto
+s^13^50^-1@lto
+s^14^50^-1@lto
+s^14^49^-1@le1
+s^14^50^0@le1
+s^14^51^-1@le1
+s^15^50^0@le1
+s^14^48^-2@le1
+s^15^51^-1@le1
+s^15^51^0@le1
+s^1^48^0@two
+s^1^48^1@two
+s^2^48^2@two
+s^3^49^2@lto
+s^3^49^3@lto
+s^3^49^4@lto
+s^3^49^5@lto
+s^2^49^6@lto
+s^2^49^7@lto
+s^2^49^8@lto
+s^2^49^9@lto
+s^2^49^10@lto
+s^1^49^11@lto
+s^1^49^12@le1
+s^1^48^12@le1
+s^0^48^11@le1
+s^0^50^10@le1
+s^1^48^10@le1
+s^1^49^10@le1
+s^2^48^10@le1
+s^2^50^11@le1
+s^3^49^10@le1
+s^3^50^11@le1
+s^3^49^12@le1
+s^4^49^3@lto
+s^5^49^4@lto
+s^6^49^4@lto
+s^7^49^4@lto
+s^8^49^4@lto
+s^9^49^5@lto
+s^10^49^5@lto
+s^11^49^5@le1
+s^11^50^5@le1
+s^10^50^6@le1
+s^10^48^5@le1
+s^9^49^4@le1
+s^11^48^4@le1
+s^11^51^5@le1
+s^10^47^5@le1
+s^9^49^6@le1
+s^9^50^6@le1
+s^10^50^3@le1
+s^12^50^4@le1
+s^8^51^5@le1
+s^9^49^3@le1
+s^13^50^4@le1
+s^13^50^6@le1
+s^11^52^5@le1
+s^11^47^5@le1
+s^12^48^6@le1
+s^11^51^6@le1
+s^10^48^7@le1
+s^10^46^5@le1
+s^9^47^6@le1
+s^8^49^6@le1
+s^9^52^5@le1
+s^9^52^3@le1
+s^9^50^2@le1
+s^10^49^2@le1
+s^13^49^3@le1
+s^11^52^4@le1
+s^13^51^4@le1
+s^11^52^6@le1
+s^4^49^0@lto
+s^6^49^1@lto
+s^7^49^2@lto
+s^8^50^2@lto
+s^9^50^3@lto
+s^9^51^4@le1
+s^9^48^3@le1
+s^9^51^3@le1
+s^9^48^4@le1
+s^8^50^4@le1
+s^10^50^1@le1
+s^10^48^2@le1
+s^10^51^4@le1
+s^5^49^0@two
+s^6^49^0@lto
+s^7^49^-1@lto
+s^8^49^-1@lto
+s^9^49^-1@lto
+s^9^49^-2@lto
+s^10^49^-2@lto
+s^11^49^-3@lto
+s^10^49^-3@le1
+s^11^48^-3@le1
+s^12^49^-3@le1
+s^12^50^-3@le1
+s^11^50^-3@le1
+s^11^48^-4@le1
+s^11^50^-4@le1
+s^12^48^-4@le1
+s^12^50^-2@le1
+s^11^48^-1@le1
+s^11^50^-1@le1
+s^10^49^-1@le1
+s^11^51^-2@le1
+s^11^47^-4@le1
+s^12^47^-4@le1
+s^12^51^-4@le1
+s^12^51^-3@le1
+s^13^49^-3@le1
+s^13^49^-2@le1
+s^-8^48^0@tro
+s^-8^48^-1@tro
+s^-7^48^-1@tro
+s^-7^48^0@tro
+s^-8^49^0@tro
+s^-8^49^-1@tro
+s^-7^49^-1@tro
+s^-7^49^0@tro
+s^-6^49^-2@bro
+s^-6^49^-3@bro
+s^-5^49^-4@bro
+s^-4^49^-5@bro
+s^-4^49^-6@bro
+s^-3^49^-7@two
+s^-3^48^-8@two
+s^-3^48^-9@two
+s^-2^48^-10@lto
+s^-3^48^-11@lto
+s^-3^48^-12@lto
+s^-4^48^-13@lto
+s^-4^48^-14@lto
+s^-4^48^-15@lto
+s^-5^48^-16@lto
+s^-5^47^-16@le1
+s^-4^47^-15@le1
+s^-4^48^-17@le1
+s^-5^49^-14@le1
+s^-5^46^-16@le1
+s^-6^48^-15@le1
+s^-6^49^-15@le1
+s^-5^46^-17@le1
+s^-5^48^-18@le1
+s^-4^49^-17@le1
+s^-4^46^-15@le1
+s^-1^48^-11@lto
+s^0^48^-11@lto
+s^0^48^-12@lto
+s^1^48^-12@lto
+s^2^47^-12@lto
+s^3^47^-13@lto
+s^4^46^-13@lto
+s^3^47^-14@le1
+s^4^46^-14@le1
+s^4^45^-13@le1
+s^4^48^-13@le1
+s^4^45^-12@le1
+s^4^47^-11@le1
+s^3^47^-12@le1
+s^2^45^-13@le1
+s^3^48^-13@le1
+s^5^45^-13@le1
+s^4^46^-11@le1
+s^3^49^-13@le1
+s^1^47^-12@le1
+s^2^48^-13@le1
+s^4^44^-13@le1
+s^1^46^-13@le1
+s^3^44^-14@le1
+s^4^44^-14@le1
+s^4^49^-13@le1
+s^5^48^-13@le1
+s^5^48^-12@le1
+s^4^48^-12@le1
+s^3^44^-12@le1
+s^1^47^-14@le1
+s^3^48^-16@le1
+s^4^49^-14@le1
+s^6^46^-15@le1
+s^6^47^-15@le1
+s^6^44^-14@le1
+s^5^49^-12@le1
+s^4^43^-13@le1
+s^-3^49^-6@two
+s^-2^48^-6@two
+s^-1^48^-6@two
+s^0^48^-7@two
+s^1^48^-7@lto
+s^2^48^-8@lto
+s^3^48^-8@lto
+s^4^48^-8@lto
+s^5^48^-9@lto
+s^6^48^-9@lto
+s^7^48^-9@lto
+s^6^49^-9@le1
+s^7^50^-9@le1
+s^6^48^-10@le1
+s^7^50^-10@le1
+s^8^47^-9@le1
+s^6^50^-10@le1
+s^7^48^-11@le1
+s^7^46^-9@le1
+s^2^48^-7@lto
+s^7^48^-10@lto
+s^8^48^-10@lto
+s^9^49^-10@lto
+s^10^49^-11@lto
+s^11^49^-11@lto
+s^11^50^-11@le1
+s^10^50^-10@le1
+s^9^49^-12@le1
+s^9^50^-12@le1
+s^10^50^-11@le1
+s^10^49^-9@le1
+s^11^47^-11@le1
+s^10^47^-12@le1
+s^11^49^-13@le1
+s^12^49^-12@le1
+s^11^49^-9@le1
+s^11^52^-11@le1
+s^10^50^-9@le1
+s^9^47^-11@le1
+s^8^49^-11@le1
+s^9^51^-11@le1
+s^9^48^-13@le1
+s^10^49^-13@le1
+s^12^51^-12@le1
+s^12^47^-11@le1
+s^13^49^-11@le1
+s^13^50^-11@le1
+s^13^50^-10@le1
+s^12^50^-10@le1
+s^11^49^-8@le1
+s^11^46^-11@le1
+s^9^47^-10@le1
+s^10^52^-12@le1
+s^10^46^-12@le1
+s^10^47^-13@le1
+s^10^51^-13@le1
+s^11^46^-12@le1
+s^11^48^-13@le1
+s^11^52^-12@le1
+s^13^49^-12@le1
+s^11^52^-10@le1
+s^2^48^-6@lto
+s^3^48^-5@lto
+s^4^48^-5@lto
+s^5^48^-4@lto
+s^6^48^-4@lto
+s^7^48^-4@lto
+s^8^49^-4@le1
+s^7^48^-2@le1
+s^7^50^-3@le1
+s^7^49^-5@le1
+s^8^47^-4@le1
+s^7^49^-2@le1
+s^6^48^-2@le1
+s^5^49^-4@le1
+s^6^50^-4@le1
+s^6^49^-5@le1
+s^7^46^-5@le1
+s^-2^49^-10@two
+s^-2^49^-11@two
+s^-2^49^-12@lto
+s^-2^49^-13@lto
+s^-1^49^-14@lto
+s^-1^49^-15@lto
+s^-1^49^-16@lto
+s^0^49^-17@lto
+s^0^49^-18@lto
+s^0^49^-19@lto
+s^0^48^-18@le1
+s^-1^49^-19@le1
+s^1^49^-19@le1
+s^1^49^-18@le1
+s^0^50^-18@le1
+s^-1^50^-18@le1
+s^0^50^-19@le1
+s^0^49^-20@le1
+s^2^49^-19@le1
+s^0^47^-19@le1
+s^-1^49^-21@le1
+s^2^50^-19@le1
+s^1^49^-17@le1
+s^0^48^-16@le1
+s^0^50^-17@le1
+s^-1^51^-18@le1
+s^-1^51^-20@le1
+s^0^47^-21@le1
+s^1^49^-21@le1
+s^0^51^-19@le1
+s^1^48^-21@le1
+s^1^50^-21@le1
+s^2^50^-20@le1
+s^1^51^-19@le1
+s^0^46^-19@le1
+s^1^47^-19@le1
+s^2^50^-18@le1
+s^1^47^-17@le1
+s^0^46^-18@le1
+s^0^50^-16@le1
+s^-1^46^-18@le1
+s^-2^47^-18@le1
+s^-2^47^-17@le1
+s^-2^51^-18@le1
+s^-2^51^-19@le1
+s^-2^50^-20@le1
+s^-2^50^-21@le1
+s^0^50^-21@le1
+s^0^52^-20@le1
+s^1^47^-21@le1
+s^2^47^-20@le1
+s^1^46^-19@le1
+s^1^46^-18@le1
+s^2^48^-17@le1
+s^-3^49^-14@lto
+s^-3^49^-15@lto
+s^-4^49^-15@lto
+s^-5^49^-16@lto
+s^-5^49^-17@lto
+s^-6^49^-17@le1
+s^-5^48^-17@le1
+s^-6^48^-18@le1
+s^-5^47^-17@le1
+s^-6^47^-18@le1
+s^-6^51^-18@le1
+s^-3^49^-18@le1
+s^-8^50^0@tro
+s^-8^50^-1@tro
+s^-7^50^-1@tro
+s^-7^50^0@tro
+s^-8^51^0@tro
+s^-7^51^0@tro
+s^-8^50^1@tro
+s^-9^50^0@tro
+s^-8^51^-1@tro
+s^-6^51^0@bro
+s^-5^51^0@bro
+s^-4^51^1@bro
+s^-3^51^1@bro
+s^-2^51^1@bro
+s^-1^51^1@bro
+s^0^51^2@bro
+s^1^51^2@two
+s^2^52^2@two
+s^3^52^2@two
+s^4^52^2@two
+s^5^52^2@lto
+s^6^53^2@lto
+s^7^53^2@lto
+s^8^53^2@lto
+s^9^54^1@lto
+s^10^54^1@lto
+s^11^54^1@lto
+s^12^54^1@lto
+s^12^54^0@le1
+s^11^56^0@le1
+s^13^54^0@le1
+s^13^55^0@le1
+s^11^53^2@le1
+s^12^52^1@le1
+s^12^54^-1@le1
+s^12^56^0@le1
+s^12^53^1@le1
+s^12^53^2@le1
+s^12^55^2@le1
+s^12^55^3@le1
+s^11^57^1@le1
+s^9^55^0@le1
+s^11^52^0@le1
+s^12^52^0@le1
+s^12^57^1@le1
+s^14^55^1@le1
+s^13^56^1@le1
+s^13^56^2@le1
+s^10^53^3@le1
+s^10^52^2@le1
+s^9^56^2@le1
+s^10^57^2@le1
+s^9^53^0@le1
+s^11^57^0@le1
+s^12^51^1@le1
+s^13^56^-2@le1
+s^12^57^0@le1
+s^13^53^-1@le1
+s^14^55^-1@le1
+s^13^56^-1@le1
+s^13^52^1@le1
+s^14^55^2@le1
+s^14^56^2@le1
+s^14^54^3@le1
+s^6^53^3@lto
+s^7^53^4@lto
+s^8^53^5@lto
+s^8^54^5@lto
+s^9^54^6@lto
+s^10^54^7@lto
+s^11^54^8@lto
+s^10^55^9@le1
+s^11^56^8@le1
+s^11^53^7@le1
+s^12^53^8@le1
+s^12^55^8@le1
+s^11^56^9@le1
+s^10^55^10@le1
+s^10^53^9@le1
+s^10^56^9@le1
+s^10^56^8@le1
+s^11^56^7@le1
+s^12^53^7@le1
+s^13^55^7@le1
+s^11^52^8@le1
+s^1^52^2@two
+s^2^53^2@two
+s^3^53^3@two
+s^4^54^3@lto
+s^5^55^3@lto
+s^6^56^3@lto
+s^7^57^3@lto
+s^7^58^3@lto
+s^8^58^3@lto
+s^8^59^3@lto
+s^9^60^3@lto
+s^10^61^3@lto
+s^10^62^3@lto
+s^10^62^2@le1
+s^10^63^2@le1
+s^11^63^2@le1
+s^10^60^4@le1
+s^10^63^5@le1
+s^9^64^2@le1
+s^9^61^1@le1
+s^10^63^1@le1
+s^11^61^1@le1
+s^11^64^2@le1
+s^11^60^3@le1
+s^10^59^3@le1
+s^8^61^5@le1
+s^9^60^1@le1
+s^9^63^1@le1
+s^10^62^1@le1
+s^10^60^1@le1
+s^11^62^1@le1
+s^11^64^4@le1
+s^11^60^5@le1
+s^10^64^5@le1
+s^9^60^5@le1
+s^7^61^1@le1
+s^8^64^2@le1
+s^8^63^1@le1
+s^9^63^0@le1
+s^10^59^2@le1
+s^10^65^2@le1
+s^11^65^2@le1
+s^12^60^2@le1
+s^12^63^2@le1
+s^13^60^3@le1
+s^13^61^4@le1
+s^12^60^5@le1
+s^12^63^5@le1
+s^5^54^3@lto
+s^6^55^4@lto
+s^6^56^4@lto
+s^7^56^4@lto
+s^8^57^4@lto
+s^9^57^5@lto
+s^10^57^5@lto
+s^11^58^5@lto
+s^12^58^6@lto
+s^13^58^6@lto
+s^13^57^6@le1
+s^12^60^6@le1
+s^13^56^6@le1
+s^11^57^5@le1
+s^13^56^7@le1
+s^12^61^6@le1
+s^12^56^5@le1
+s^14^59^5@le1
+s^15^59^6@le1
+s^14^56^7@le1
+s^14^58^8@le1
+s^11^58^8@le1
+s^12^61^7@le1
+s^13^55^6@le1
+s^12^55^7@le1
+s^10^58^7@le1
+s^13^56^4@le1
+s^13^61^5@le1
+s^14^59^8@le1
+s^14^58^9@le1
+s^-8^52^0@tro
+s^-8^51^1@tro
+s^-9^51^0@tro
+s^-9^52^0@tro
+s^-9^51^-1@tro
+s^-8^52^-1@tro
+s^-8^53^0@tro
+s^-9^53^0@tro
+s^-8^52^1@tro
+s^-9^52^-1@tro
+s^-10^52^1@bro
+s^-10^52^2@bro
+s^-11^51^3@two
+s^-11^51^4@two
+s^-11^50^4@two
+s^-11^50^5@two
+s^-11^50^6@lto
+s^-11^49^7@lto
+s^-11^49^8@lto
+s^-11^48^9@lto
+s^-11^48^10@lto
+s^-11^48^11@lto
+s^-11^47^11@le1
+s^-11^47^12@le1
+s^-10^46^10@le1
+s^-10^46^12@le1
+s^-11^46^11@le1
+s^-12^49^11@le1
+s^-12^46^11@le1
+s^-13^49^11@le1
+s^-12^48^9@le1
+s^-11^49^10@le1
+s^-9^47^11@le1
+s^-9^47^12@le1
+s^-9^48^12@le1
+s^-12^49^7@lto
+s^-13^49^8@lto
+s^-13^48^8@lto
+s^-14^48^9@lto
+s^-15^48^10@lto
+s^-15^47^10@lto
+s^-16^47^11@lto
+s^-17^46^11@le1
+s^-16^45^11@le1
+s^-16^46^10@le1
+s^-16^48^10@le1
+s^-17^48^12@le1
+s^-18^46^11@le1
+s^-16^49^10@le1
+s^-15^49^10@le1
+s^-14^48^11@le1
+s^-11^51^2@bro
+s^-13^50^2@two
+s^-14^50^2@two
+s^-15^49^2@two
+s^-16^49^2@lto
+s^-17^49^3@lto
+s^-18^48^3@lto
+s^-18^48^4@lto
+s^-19^48^4@lto
+s^-20^47^5@lto
+s^-20^46^5@le1
+s^-20^47^6@le1
+s^-20^48^6@le1
+s^-20^46^6@le1
+s^-20^49^5@le1
+s^-18^47^5@le1
+s^-20^49^6@le1
+s^-21^46^6@le1
+s^-21^47^7@le1
+s^-20^45^5@le1
+s^-19^49^4@le1
+s^-18^46^5@le1
+s^-17^49^2@lto
+s^-18^49^1@lto
+s^-18^48^1@lto
+s^-19^48^0@lto
+s^-20^48^0@lto
+s^-20^47^0@le1
+s^-20^48^-1@le1
+s^-20^47^-1@le1
+s^-19^47^-1@le1
+s^-21^48^0@le1
+s^-20^46^0@le1
+s^-20^48^-2@le1
+s^-20^49^0@le1
+s^-21^46^0@le1
+s^-20^46^-1@le1
+s^-20^49^-2@le1
+s^-19^47^-2@le1
+s^-19^49^-2@le1
+s^-18^48^-1@le1
+s^-19^49^0@le1
+s^-20^45^0@le1
+s^-21^50^1@le1
+s^-21^45^0@le1
+s^-22^47^0@le1
+s^-23^48^-1@le1
+s^-21^48^-3@le1
+s^-20^46^-2@le1
+s^-20^49^-3@le1
+s^-19^46^-2@le1
+s^-19^45^-1@le1
+s^-18^46^-1@le1
+s^-18^49^0@le1
+s^-19^50^0@le1
+s^-19^50^1@le1
+s^-21^49^2@le1
+s^-22^45^1@le1
+s^-21^45^-1@le1
+s^-23^47^-1@le1
+s^-22^48^-3@le1
+s^-18^47^-3@le1
+s^-19^45^0@le1
+s^-18^49^2@le1
+s^-19^45^1@le1
+s^-12^51^2@bro
+s^-13^50^3@two
+s^-14^50^3@two
+s^-14^50^4@two
+s^-15^49^5@two
+s^-16^49^5@two
+s^-16^48^6@lto
+s^-16^48^7@lto
+s^-16^48^8@lto
+s^-16^47^9@lto
+s^-16^47^10@lto
+s^-17^47^12@lto
+s^-17^47^13@lto
+s^-17^46^14@lto
+s^-17^46^15@lto
+s^-18^47^15@le1
+s^-17^45^15@le1
+s^-18^46^14@le1
+s^-18^46^13@le1
+s^-18^47^14@le1
+s^-16^45^14@le1
+s^-17^45^17@le1
+s^-17^46^17@le1
+s^-18^45^16@le1
+s^-18^48^16@le1
+s^-17^44^15@le1
+s^-18^45^14@le1
+s^-19^46^14@le1
+s^-17^45^14@le1
+s^-16^47^15@le1
+s^-16^46^17@le1
+s^-17^48^7@lto
+s^-18^48^7@lto
+s^-18^47^8@lto
+s^-19^47^8@lto
+s^-20^47^9@lto
+s^-21^46^9@lto
+s^-22^46^10@lto
+s^-21^46^10@le1
+s^-22^45^11@le1
+s^-22^47^10@le1
+s^-22^44^10@le1
+s^-23^47^11@le1
+s^-22^44^9@le1
+s^-21^47^10@lto
+s^-22^46^11@lto
+s^-23^46^11@lto
+s^-23^45^11@le1
+s^-23^45^12@le1
+s^-23^44^11@le1
+s^-24^44^12@le1
+s^-24^47^13@le1
+s^-25^47^12@le1
+s^-23^44^10@le1
+s^-22^45^10@le1
+s^-22^45^13@le1
+s^-9^54^0@tro
+s^-8^54^0@tro
+s^-9^53^1@tro
+s^-9^53^-1@tro
+s^-8^53^-1@tro
+s^-9^55^0@tro
+s^-9^55^1@tro
+s^-8^55^0@tro
+s^-9^54^1@tro
+s^-10^54^0@tro
+s^-9^54^-1@tro
+s^-8^54^1@tro
+s^-8^55^2@bro
+s^-8^54^3@bro
+s^-8^54^4@bro
+s^-7^54^5@bro
+s^-6^54^5@two
+s^-5^54^6@two
+s^-4^54^6@two
+s^-3^54^7@two
+s^-2^54^7@lto
+s^-1^54^7@lto
+s^0^54^7@lto
+s^1^54^7@lto
+s^2^54^7@lto
+s^3^54^7@lto
+s^3^52^7@le1
+s^1^55^8@le1
+s^2^55^7@le1
+s^3^55^6@le1
+s^3^55^7@le1
+s^4^54^9@le1
+s^3^55^8@le1
+s^2^52^9@le1
+s^2^56^8@le1
+s^1^56^8@le1
+s^1^54^6@le1
+s^4^54^5@le1
+s^3^51^7@le1
+s^4^55^9@le1
+s^1^51^8@le1
+s^0^52^7@le1
+s^0^54^6@le1
+s^1^54^5@le1
+s^2^51^6@le1
+s^2^57^6@le1
+s^3^57^8@le1
+s^-1^54^8@lto
+s^0^54^9@lto
+s^1^54^10@lto
+s^1^54^11@lto
+s^2^54^11@lto
+s^2^55^12@lto
+s^3^55^13@lto
+s^3^54^13@le1
+s^1^55^12@le1
+s^1^56^12@le1
+s^3^54^11@le1
+s^4^56^12@le1
+s^0^53^7@lto
+s^1^53^7@lto
+s^2^53^7@lto
+s^3^53^7@lto
+s^4^53^7@lto
+s^5^53^7@lto
+s^5^52^7@le1
+s^3^54^6@le1
+s^4^54^6@le1
+s^4^55^8@le1
+s^5^51^7@le1
+s^4^55^7@le1
+s^5^51^6@le1
+s^6^54^7@le1
+s^6^54^8@le1
+s^-6^54^6@two
+s^-6^54^7@two
+s^-6^54^8@two
+s^-5^54^9@two
+s^-5^54^11@lto
+s^-5^54^12@lto
+s^-5^53^12@lto
+s^-5^53^13@lto
+s^-5^53^14@lto
+s^-5^53^15@lto
+s^-6^53^16@lto
+s^-6^52^17@lto
+s^-6^52^18@lto
+s^-6^52^19@lto
+s^-6^52^20@lto
+s^-6^51^20@le1
+s^-6^53^21@le1
+s^-7^51^21@le1
+s^-7^53^21@le1
+s^-6^50^20@le1
+s^-8^51^20@le1
+s^-5^51^20@le1
+s^-5^52^20@le1
+s^-7^52^22@le1
+s^-8^51^21@le1
+s^-6^53^19@le1
+s^-5^53^19@le1
+s^-6^49^20@le1
+s^-8^54^21@le1
+s^-7^49^20@le1
+s^-6^49^19@le1
+s^-4^50^21@le1
+s^-4^51^22@le1
+s^-5^53^22@le1
+s^-5^54^21@le1
+s^-7^52^23@le1
+s^-7^55^21@le1
+s^-8^53^18@le1
+s^-7^49^18@le1
+s^-7^50^18@le1
+s^-7^54^18@le1
+s^-5^50^18@le1
+s^-5^53^18@le1
+s^-5^54^19@le1
+s^-3^52^20@le1
+s^-5^49^20@le1
+s^-6^49^22@le1
+s^-5^54^10@lto
+s^-4^54^11@lto
+s^-3^53^12@lto
+s^-2^53^12@lto
+s^-1^53^13@lto
+s^0^52^14@lto
+s^1^52^14@lto
+s^2^52^15@lto
+s^3^52^15@lto
+s^3^50^16@le1
+s^2^53^15@le1
+s^4^53^15@le1
+s^4^53^16@le1
+s^3^49^15@le1
+s^3^54^16@le1
+s^2^54^14@le1
+s^2^50^14@le1
+s^4^54^14@le1
+s^3^54^15@le1
+s^4^50^14@le1
+s^5^52^14@le1
+s^4^49^15@le1
+s^5^51^15@le1
+s^4^53^17@le1
+s^3^49^16@le1
+s^2^54^16@le1
+s^1^54^17@le1
+s^0^51^14@le1
+s^3^49^13@le1
+s^4^49^17@le1
+s^-4^53^11@lto
+s^1^52^15@lto
+s^1^52^16@lto
+s^2^52^16@lto
+s^3^52^17@lto
+s^2^52^17@le1
+s^4^52^16@le1
+s^3^50^18@le1
+s^1^53^17@le1
+s^4^51^16@le1
+s^4^54^17@le1
+s^-9^56^0@tro
+s^-9^56^1@tro
+s^-8^56^0@tro
+s^-10^55^0@tro
+s^-9^55^-1@tro
+s^-8^55^1@tro
+s^-9^57^0@tro
+s^-9^57^1@tro
+s^-8^57^0@tro
+s^-10^56^0@tro
+s^-9^56^-1@tro
+s^-8^56^1@tro
+s^-9^58^0@tro
+s^-9^58^1@tro
+s^-8^58^0@tro
+s^-10^57^0@tro
+s^-9^57^-1@tro
+s^-8^57^1@tro
+s^-9^59^0@tro
+s^-9^59^1@tro
+s^-10^58^0@tro
+s^-9^58^-1@tro
+s^-11^58^-1@bro
+s^-12^58^-1@bro
+s^-12^58^-2@bro
+s^-13^58^-2@bro
+s^-14^57^-3@bro
+s^-15^57^-4@bro
+s^-16^57^-4@bro
+s^-16^57^-5@two
+s^-16^57^-6@two
+s^-17^57^-7@two
+s^-17^57^-8@lto
+s^-18^57^-9@lto
+s^-18^57^-10@lto
+s^-19^57^-10@lto
+s^-20^57^-11@lto
+s^-21^57^-12@lto
+s^-22^57^-13@lto
+s^-22^57^-12@le1
+s^-21^57^-13@le1
+s^-22^58^-14@le1
+s^-21^56^-13@le1
+s^-21^58^-14@le1
+s^-22^59^-13@le1
+s^-22^58^-11@le1
+s^-23^56^-11@le1
+s^-24^56^-14@le1
+s^-23^59^-13@le1
+s^-22^59^-14@le1
+s^-20^57^-13@le1
+s^-17^57^-9@lto
+s^-17^56^-10@lto
+s^-18^56^-11@lto
+s^-18^56^-12@lto
+s^-18^56^-13@lto
+s^-18^56^-14@lto
+s^-19^56^-15@lto
+s^-19^55^-16@lto
+s^-19^55^-17@lto
+s^-20^55^-17@le1
+s^-19^54^-17@le1
+s^-19^56^-16@le1
+s^-20^54^-17@le1
+s^-19^54^-18@le1
+s^-20^55^-15@le1
+s^-21^56^-16@le1
+s^-19^53^-17@le1
+s^-17^57^-4@two
+s^-18^57^-4@two
+s^-19^57^-4@two
+s^-20^57^-4@lto
+s^-21^57^-4@lto
+s^-22^57^-4@lto
+s^-23^57^-4@lto
+s^-24^57^-3@lto
+s^-25^57^-3@lto
+s^-26^57^-3@lto
+s^-27^57^-3@lto
+s^-28^57^-3@lto
+s^-29^57^-3@lto
+s^-29^57^-2@le1
+s^-28^56^-3@le1
+s^-27^56^-2@le1
+s^-29^55^-3@le1
+s^-28^56^-2@le1
+s^-29^58^-2@le1
+s^-30^58^-2@le1
+s^-30^57^-4@le1
+s^-29^56^-4@le1
+s^-29^58^-4@le1
+s^-28^58^-2@le1
+s^-22^57^-5@lto
+s^-23^57^-5@lto
+s^-24^57^-6@lto
+s^-25^57^-6@lto
+s^-26^57^-7@lto
+s^-26^58^-7@le1
+s^-26^56^-7@le1
+s^-26^56^-6@le1
+s^-26^57^-5@le1
+s^-28^58^-7@le1
+s^-26^59^-7@le1
+s^-26^59^-6@le1
+s^-27^57^-5@le1
+s^-27^58^-5@le1
+s^-28^56^-7@le1
+s^-26^55^-7@le1
+s^-26^57^-4@le1
+s^-27^55^-6@le1
+s^-27^60^-7@le1
+s^-28^57^-8@le1
+s^-28^57^-9@le1
+s^-26^58^-9@le1
+s^-26^59^-8@le1
+s^-26^60^-7@le1
+s^-26^55^-8@le1
+s^-25^59^-9@le1
+s^-26^54^-7@le1
+s^-26^60^-6@le1
+s^-28^60^-5@le1
+s^-27^55^-7@le1
+s^-28^60^-6@le1
+s^-27^60^-9@le1
+s^-26^55^-9@le1
+s^-25^56^-9@le1
+s^-25^60^-8@le1
+s^-25^55^-7@le1
+s^-24^59^-6@le1
+s^-25^60^-6@le1
+s^-24^58^-5@le1
+s^-25^60^-5@le1
+s^-25^59^-4@le1
+s^-26^60^-5@le1
+s^-9^60^0@tro
+s^-9^60^1@tro
+s^-10^59^0@tro
+s^-9^59^-1@tro
+s^-8^59^0@tro
+s^-9^61^0@tro
+s^-9^61^1@tro
+s^-10^60^0@tro
+s^-9^60^-1@tro
+s^-8^60^0@tro
+s^-10^61^1@bro
+s^-10^61^2@bro
+s^-10^61^3@bro
+s^-11^61^4@bro
+s^-12^61^5@bro
+s^-13^61^6@bro
+s^-13^61^7@bro
+s^-14^61^7@two
+s^-15^61^8@two
+s^-16^61^8@two
+s^-17^61^8@two
+s^-18^61^8@lto
+s^-19^62^7@lto
+s^-20^62^7@lto
+s^-21^62^6@lto
+s^-22^62^6@lto
+s^-22^62^5@lto
+s^-23^62^4@lto
+s^-24^62^4@lto
+s^-25^62^3@lto
+s^-26^62^3@lto
+s^-26^62^2@le1
+s^-26^61^3@le1
+s^-27^62^4@le1
+s^-27^62^3@le1
+s^-26^61^2@le1
+s^-25^61^2@le1
+s^-25^61^3@le1
+s^-25^64^3@le1
+s^-26^60^3@le1
+s^-27^61^4@le1
+s^-26^64^2@le1
+s^-24^61^4@le1
+s^-25^63^4@le1
+s^-26^60^4@le1
+s^-26^62^5@le1
+s^-28^62^3@le1
+s^-26^65^2@le1
+s^-26^60^1@le1
+s^-24^62^1@le1
+s^-25^65^2@le1
+s^-24^60^2@le1
+s^-26^59^3@le1
+s^-27^64^4@le1
+s^-27^60^2@le1
+s^-27^64^2@le1
+s^-26^63^0@le1
+s^-25^59^2@le1
+s^-23^61^1@le1
+s^-23^61^3@le1
+s^-25^59^4@le1
+s^-19^62^8@lto
+s^-20^62^8@lto
+s^-21^62^9@lto
+s^-22^62^9@lto
+s^-23^62^9@lto
+s^-24^62^9@lto
+s^-25^63^10@lto
+s^-26^63^10@lto
+s^-27^63^11@lto
+s^-28^64^11@lto
+s^-29^64^11@lto
+s^-29^63^11@le1
+s^-28^64^12@le1
+s^-30^65^11@le1
+s^-30^65^10@le1
+s^-28^65^10@le1
+s^-27^64^11@le1
+s^-27^65^11@le1
+s^-29^62^11@le1
+s^-29^62^10@le1
+s^-27^65^10@le1
+s^-28^62^11@le1
+s^-29^61^11@le1
+s^-30^63^13@le1
+s^-30^62^12@le1
+s^-29^66^11@le1
+s^-30^62^11@le1
+s^-28^66^11@le1
+s^-26^63^12@le1
+s^-27^65^13@le1
+s^-29^62^14@le1
+s^-29^67^12@le1
+s^-30^62^13@le1
+s^-31^63^11@le1
+s^-30^61^10@le1
+s^-30^64^9@le1
+s^-27^64^9@le1
+s^-27^66^10@le1
+s^-27^61^10@le1
+s^-28^61^11@le1
+s^-26^64^12@le1
+s^-27^66^13@le1
+s^-13^61^8@two
+s^-13^61^9@two
+s^-13^61^10@two
+s^-14^61^11@two
+s^-14^61^12@lto
+s^-13^61^13@lto
+s^-12^61^14@lto
+s^-12^61^15@lto
+s^-12^61^16@lto
+s^-11^61^17@lto
+s^-10^60^18@lto
+s^-10^60^19@lto
+s^-10^59^19@le1
+s^-9^60^19@le1
+s^-9^61^20@le1
+s^-10^61^21@le1
+s^-9^62^19@le1
+s^-9^61^19@le1
+s^-9^59^20@le1
+s^-11^62^20@le1
+s^-12^61^19@le1
+s^-11^62^19@le1
+s^-10^58^18@le1
+s^-10^60^17@le1
+s^-9^61^18@le1
+s^-8^61^19@le1
+s^-9^58^20@le1
+s^-10^58^19@le1
+s^-10^58^20@le1
+s^-10^63^19@le1
+s^-11^58^19@le1
+s^-9^62^18@le1
+s^-9^61^21@le1
+s^-9^62^21@le1
+s^-10^63^20@le1
+s^-10^59^22@le1
+s^-10^57^19@le1
+s^-12^61^21@le1
+s^-12^58^18@le1
+s^-11^58^18@le1
+s^-10^63^18@le1
+s^-9^63^18@le1
+s^-9^63^19@le1
+s^-7^62^20@le1
+s^-9^63^20@le1
+s^-13^61^14@lto
+s^-13^61^15@lto
+s^-12^61^17@lto
+s^-12^60^18@lto
+s^-11^60^19@lto
+s^-11^60^20@lto
+s^-10^60^20@lto
+s^-9^60^20@le1
+s^-10^58^21@le1
+s^-11^59^22@le1
+s^-12^59^20@le1
+s^-11^57^21@le1
+s^-12^59^21@le1
+s^-11^57^20@le1
+s^-12^58^20@le1
+s^-10^57^20@le1
+s^-8^60^19@le1
+s^-8^60^22@le1
+s^-9^61^22@le1
+s^-11^62^21@le1
+s^-12^57^20@le1
+s^-13^59^19@le1
+s^-11^57^19@le1
+s^-10^57^18@le1
+s^-9^62^22@le1
+s^-9^61^23@le1
+s^-10^62^22@le1
+s^-17^61^9@two
+s^-18^61^9@two
+s^-19^61^10@lto
+s^-20^61^10@lto
+s^-21^61^10@lto
+s^-22^61^10@lto
+s^-23^61^9@lto
+s^-24^61^9@lto
+s^-25^61^9@lto
+s^-26^60^10@le1
+s^-25^59^10@le1
+s^-26^59^9@le1
+s^-25^59^9@le1
+s^-25^62^10@le1
+s^-26^60^11@le1
+s^-26^59^10@le1
+s^-26^60^8@le1
+s^-26^62^9@le1
+s^-24^59^8@le1
+s^-23^61^10@le1
+s^-26^62^11@le1
+s^-26^58^9@le1
+s^-26^63^8@le1
+s^-25^63^9@le1
+s^-25^58^8@le1
+s^-25^58^9@le1
+s^-24^62^7@le1
+s^-24^63^9@le1
+s^-24^58^10@le1
+s^-24^61^12@le1
+s^-25^61^12@le1
+s^-27^59^11@le1
+s^-27^60^12@le1
+s^-26^58^10@le1
+s^-28^60^10@le1
+s^-27^63^8@le1
+s^-27^60^7@le1
+s^-26^59^7@le1
+s^-25^58^7@le1
+s^-25^62^7@le1
+s^-24^58^8@le1
+s^-24^58^9@le1
+s^-23^58^8@le1
+s^-22^61^11@le1
+s^-24^59^12@le1
+s^-20^61^11@lto
+s^-21^61^12@lto
+s^-22^61^12@lto
+s^-23^61^13@lto
+s^-23^61^14@lto
+s^-24^61^14@le1
+s^-23^62^15@le1
+s^-25^61^14@le1
+s^-24^62^13@le1
+s^-22^60^13@le1
+s^-22^61^14@le1
+s^-24^59^15@le1
+s^-23^59^14@le1
+s^-22^63^14@le1
+s^-26^60^14@le1
+s^-24^62^12@le1
+s^-24^63^13@le1
+s^-23^58^14@le1
+s^-23^63^14@le1
+s^-21^61^15@le1
+s^-23^59^16@le1
+s^-24^58^15@le1
+s^-24^58^14@le1
+s^-25^59^14@le1
+s^-26^61^13@le1
+s^-25^63^13@le1
+s^-25^59^13@le1
+s^-23^61^11@le1
+s^-22^59^13@le1
+s^-21^59^13@le1
+s^-20^61^13@le1
+s^-21^59^14@le1
+s^-21^62^14@le1
+s^-23^64^15@le1
+s^-9^62^0@tro
+s^-9^62^1@tro
+s^-10^62^0@tro
+s^-10^61^0@tro
+s^-9^63^0@tro
+s^-9^63^1@tro
+s^-10^63^0@tro
+s^-8^63^0@bro
+s^-7^63^1@bro
+s^-7^64^1@bro
+s^-6^64^1@bro
+s^-1^66^1@lto
+s^0^66^2@lto
+s^1^67^2@lto
+s^1^67^3@lto
+s^2^68^3@lto
+s^3^68^3@lto
+s^3^68^4@le1
+s^3^69^4@le1
+s^3^67^3@le1
+s^3^69^2@le1
+s^4^68^3@le1
+s^4^68^5@le1
+s^1^67^4@le1
+s^3^66^3@le1
+s^2^70^3@le1
+s^2^67^2@le1
+s^4^68^2@le1
+s^4^69^3@le1
+s^4^70^3@le1
+s^5^67^3@le1
+s^5^68^3@le1
+s^3^67^5@le1
+s^3^66^4@le1
+s^1^69^4@le1
+s^3^70^1@le1
+s^3^70^2@le1
+s^3^71^3@le1
+s^5^70^3@le1
+s^3^71^4@le1
+s^4^69^6@le1
+s^2^67^6@le1
+s^2^71^4@le1
+s^2^66^4@le1
+s^1^70^2@le1
+s^3^66^2@le1
+s^3^68^0@le1
+s^4^66^2@le1
+s^6^69^2@le1
+s^5^71^2@le1
+s^4^66^4@le1
+s^-2^66^1@two
+s^-1^66^0@lto
+s^0^66^0@lto
+s^1^67^0@lto
+s^2^67^0@lto
+s^3^68^-1@lto
+s^4^68^-1@lto
+s^5^69^-2@lto
+s^6^69^-2@lto
+s^7^69^-2@lto
+s^7^70^-3@le1
+s^7^70^-1@le1
+s^7^68^-2@le1
+s^8^70^-4@le1
+s^8^71^-3@le1
+s^7^70^0@le1
+s^5^70^-3@le1
+s^7^71^-4@le1
+s^7^67^-3@le1
+s^7^72^-3@le1
+s^9^71^-2@le1
+s^9^69^-2@le1
+s^8^71^-1@le1
+s^8^71^0@le1
+s^7^67^-1@le1
+s^5^69^0@le1
+s^5^71^0@le1
+s^7^68^-5@le1
+s^8^68^-5@le1
+s^8^72^-3@le1
+s^9^67^-2@le1
+s^8^72^-2@le1
+s^8^67^-2@le1
+s^9^71^0@le1
+s^7^66^-2@le1
+s^1^67^-1@lto
+s^1^67^-2@lto
+s^2^67^-2@lto
+s^3^68^-3@lto
+s^3^68^-4@lto
+s^4^68^-4@lto
+s^5^69^-5@lto
+s^5^68^-6@le1
+s^5^68^-4@le1
+s^6^69^-5@le1
+s^4^67^-4@le1
+s^3^70^-4@le1
+s^4^71^-4@le1
+s^6^68^-6@le1
+s^3^67^-5@le1
+s^4^68^-7@le1
+s^7^70^-5@le1
+s^5^71^-5@le1
+s^6^68^-3@le1
+s^5^71^-3@le1
+s^3^67^-4@le1
+s^4^72^-5@le1
+s^2^69^-6@le1
+s^6^67^-7@le1
+s^-5^64^1@bro
+s^-4^65^1@bro
+s^-3^65^1@bro
+s^-2^66^2@two
+s^-1^66^3@two
+s^0^67^4@lto
+s^0^67^5@lto
+s^0^68^6@lto
+s^0^68^7@lto
+s^0^68^8@lto
+s^1^69^9@lto
+s^1^70^10@lto
+s^1^70^11@lto
+s^1^70^12@lto
+s^1^69^12@le1
+s^1^72^12@le1
+s^2^69^12@le1
+s^1^71^14@le1
+s^3^71^12@le1
+s^1^68^12@le1
+s^2^72^13@le1
+s^0^69^8@lto
+s^0^69^9@lto
+s^0^70^10@lto
+s^0^70^12@le1
+s^2^70^10@le1
+s^2^70^11@le1
+s^1^71^11@le1
+s^0^71^10@le1
+s^0^70^8@le1
+s^0^71^9@le1
+s^-9^64^0@tro
+s^-9^64^1@tro
+s^-10^64^0@tro
+s^-10^65^0@tro
+s^-10^65^1@tro
+s^-9^65^0@tro
+s^-8^65^1@bro
+s^-7^66^1@bro
+s^-6^66^1@bro
+s^-5^66^1@bro
+s^-4^67^1@bro
+s^-3^67^1@two
+s^-2^67^1@two
+s^-1^67^0@two
+s^0^67^0@lto
+s^2^67^-1@lto
+s^3^67^-1@lto
+s^5^66^-1@lto
+s^5^65^-1@le1
+s^6^66^-2@le1
+s^5^67^0@le1
+s^4^65^-2@le1
+s^5^66^-3@le1
+s^6^65^-3@le1
+s^5^64^-1@le1
+s^6^66^0@le1
+s^4^64^-1@le1
+s^2^66^-1@le1
+s^4^64^-2@le1
+s^3^68^-2@le1
+s^4^69^-2@le1
+s^5^64^-2@le1
+s^5^69^-1@le1
+s^6^68^0@le1
+s^5^64^0@le1
+s^2^68^0@le1
+s^3^64^-2@le1
+s^5^63^-1@le1
+s^6^64^-2@le1
+s^7^66^-3@le1
+s^7^65^-1@le1
+s^6^67^1@le1
+s^3^67^-2@lto
+s^6^67^-5@lto
+s^7^67^-6@lto
+s^8^67^-6@lto
+s^7^66^-5@le1
+s^8^68^-4@le1
+s^8^65^-6@le1
+s^7^68^-8@le1
+s^8^69^-7@le1
+s^9^68^-7@le1
+s^9^66^-5@le1
+s^6^65^-7@le1
+s^9^68^-8@le1
+s^10^66^-5@le1
+s^8^70^-6@le1
+s^6^68^-4@le1
+s^7^70^-6@le1
+s^7^68^-9@le1
+s^8^69^-9@le1
+s^8^69^-8@le1
+s^9^69^-8@le1
+s^9^70^-6@le1
+s^8^64^-6@le1
+s^10^67^-4@le1
+s^9^69^-4@le1
+s^6^67^-2@lto
+s^7^67^-2@lto
+s^8^68^-2@lto
+s^9^68^-3@lto
+s^10^68^-3@lto
+s^11^67^-3@lto
+s^11^66^-3@le1
+s^12^66^-4@le1
+s^12^67^-5@le1
+s^12^69^-3@le1
+s^-3^67^2@two
+s^-3^67^3@two
+s^-2^67^4@two
+s^-2^67^5@lto
+s^-2^67^6@lto
+s^-1^68^7@lto
+s^-1^68^8@lto
+s^0^68^9@lto
+s^1^68^10@lto
+s^1^68^11@le1
+s^1^67^11@le1
+s^0^70^11@le1
+s^-1^68^10@le1
+s^1^67^10@le1
+s^1^68^9@le1
+s^2^68^11@le1
+s^2^68^8@le1
+s^1^66^10@le1
+s^2^68^12@le1
+s^1^66^11@le1
+s^-1^66^11@le1
+s^-1^70^11@le1
+s^-1^66^10@le1
+s^-1^66^9@le1
+s^0^66^9@le1
+s^0^70^9@le1
+s^2^66^10@le1
+s^2^70^9@le1
+s^3^69^10@le1
+s^3^67^11@le1
+s^0^65^10@le1
+s^-2^70^11@le1
+s^-1^70^9@le1
+s^1^65^10@le1
+s^2^65^10@le1
+s^3^68^9@le1
+s^3^70^9@le1
+s^3^70^10@le1
+s^2^71^11@le1
+s^1^65^11@le1
+s^2^67^12@le1
+s^-1^68^9@lto
+s^0^68^10@lto
+s^0^69^11@le1
+s^1^69^11@le1
+s^0^67^9@le1
+s^-1^69^9@le1
+s^2^67^11@le1
+s^-10^66^0@tro
+s^-10^66^1@tro
+s^-9^66^0@tro
+s^-10^67^1@tro
+s^-10^67^0@tro
+s^-9^67^0@tro
+s^-9^67^1@tro
+s^-10^68^-1@bro
+s^-10^68^-2@bro
+s^-11^69^-3@two
+s^-12^70^-4@two
+s^-13^71^-4@two
+s^-13^71^-5@two
+s^-14^72^-6@lto
+s^-15^73^-6@lto
+s^-16^74^-7@lto
+s^-17^74^-7@lto
+s^-17^74^-8@lto
+s^-18^74^-6@le1
+s^-17^73^-8@le1
+s^-17^76^-8@le1
+s^-17^74^-6@le1
+s^-17^73^-7@le1
+s^-17^73^-6@le1
+s^-18^75^-9@le1
+s^-16^76^-8@le1
+s^-16^73^-7@lto
+s^-18^74^-7@lto
+s^-18^75^-8@lto
+s^-19^75^-8@lto
+s^-20^76^-8@lto
+s^-21^75^-7@le1
+s^-21^74^-9@le1
+s^-21^77^-9@le1
+s^-20^74^-9@le1
+s^-20^76^-10@le1
+s^-20^77^-7@le1
+s^-20^74^-8@le1
+s^-20^77^-9@le1
+s^-18^76^-7@le1
+s^-10^69^-3@bro
+s^-11^70^-3@two
+s^-12^71^-4@two
+s^-13^72^-5@two
+s^-14^73^-6@lto
+s^-14^74^-6@lto
+s^-15^74^-6@lto
+s^-16^75^-6@lto
+s^-17^76^-6@lto
+s^-18^77^-6@lto
+s^-19^78^-6@lto
+s^-20^78^-6@lto
+s^-21^79^-6@lto
+s^-21^78^-6@le1
+s^-20^79^-6@le1
+s^-21^77^-6@le1
+s^-19^79^-6@le1
+s^-20^80^-6@le1
+s^-21^78^-4@le1
+s^-21^80^-5@le1
+s^-22^79^-5@le1
+s^-21^77^-7@le1
+s^-20^80^-7@le1
+s^-13^73^-6@lto
+s^-13^74^-7@lto
+s^-13^74^-8@lto
+s^-13^75^-9@lto
+s^-13^75^-10@lto
+s^-13^76^-10@lto
+s^-13^76^-11@lto
+s^-13^77^-12@lto
+s^-13^77^-13@lto
+s^-13^78^-14@lto
+s^-14^77^-13@le1
+s^-14^77^-14@le1
+s^-13^77^-15@le1
+s^-13^78^-15@le1
+s^-12^78^-14@le1
+s^-14^77^-15@le1
+s^-12^77^-14@le1
+s^-12^77^-13@le1
+s^-13^76^-14@le1
+s^-13^79^-12@le1
+s^-11^78^-14@le1
+s^-12^79^-12@le1
+s^-15^79^-12@le1
+s^-15^78^-13@le1
+s^-15^77^-15@le1
+s^-14^80^-15@le1
+s^-15^78^-16@le1
+s^-13^75^-14@le1
+s^-12^75^-14@le1
+s^-12^80^-14@le1
+s^-11^76^-13@le1
+s^-13^80^-12@le1
+s^-14^75^-12@le1
+s^-14^78^-11@le1
+s^-14^80^-12@le1
+s^-14^81^-13@le1
+s^-15^80^-13@le1
+s^-16^78^-14@le1
+s^-14^75^-14@le1
+s^-15^76^-16@le1
+s^-15^77^-16@le1
+s^-12^79^-16@le1
+s^-11^76^-16@le1
+s^-11^75^-13@le1
+s^-11^79^-12@le1
+s^-11^80^-13@le1
+s^-12^81^-13@le1
+s^-12^77^-11@le1
+s^-13^75^-8@lto
+s^-13^76^-9@lto
+s^-12^76^-10@lto
+s^-12^77^-10@lto
+s^-12^78^-11@lto
+s^-11^78^-12@lto
+s^-12^79^-11@le1
+s^-12^80^-12@le1
+s^-11^79^-10@le1
+s^-11^76^-12@le1
+s^-10^78^-14@le1
+s^-13^70^-4@two
+s^-14^71^-5@two
+s^-15^71^-6@lto
+s^-16^71^-6@lto
+s^-17^72^-6@lto
+s^-18^72^-6@lto
+s^-19^72^-6@lto
+s^-20^72^-6@lto
+s^-21^72^-6@lto
+s^-22^72^-6@lto
+s^-23^72^-6@lto
+s^-24^72^-6@lto
+s^-24^71^-6@le1
+s^-24^71^-5@le1
+s^-25^71^-6@le1
+s^-25^70^-5@le1
+s^-24^71^-7@le1
+s^-24^73^-6@le1
+s^-26^71^-7@le1
+s^-24^70^-7@le1
+s^-24^70^-6@le1
+s^-17^72^-7@lto
+s^-18^72^-7@lto
+s^-19^71^-7@lto
+s^-20^71^-8@lto
+s^-21^71^-8@lto
+s^-21^71^-9@le1
+s^-21^70^-8@le1
+s^-21^70^-9@le1
+s^-21^73^-7@le1
+s^-22^70^-8@le1
+s^-22^73^-8@le1
+s^-21^73^-9@le1
+s^-20^70^-9@le1
+s^-19^71^-9@le1
+s^-19^72^-8@le1
+s^-17^71^-6@lto
+s^-20^72^-5@lto
+s^-21^72^-5@lto
+s^-22^72^-5@lto
+s^-23^72^-5@lto
+s^-24^72^-4@le1
+s^-24^74^-5@le1
+s^-23^74^-6@le1
+s^-23^71^-5@le1
+s^-22^73^-5@le1
+s^-22^73^-4@le1
+s^-23^70^-4@le1
+s^-24^70^-4@le1
+s^-25^73^-4@le1
+s^-24^72^-7@le1
+s^-22^73^-6@le1
+s^-21^71^-5@le1
+s^-22^74^-5@le1
+s^-22^71^-4@le1
+s^-10^68^1@tro
+s^-10^68^0@tro
+s^-11^68^0@tro
+s^-9^68^1@tro
+s^-10^69^1@tro
+s^-11^69^1@tro
+s^-11^68^1@tro
+s^-9^70^2@bro
+s^-8^70^2@bro
+s^-8^71^3@bro
+s^-7^72^3@two
+s^-6^72^3@two
+s^-5^72^3@two
+s^-4^72^3@two
+s^-3^73^3@lto
+s^-2^73^3@lto
+s^-1^73^3@lto
+s^0^74^3@lto
+s^1^74^3@lto
+s^2^74^3@lto
+s^3^74^3@lto
+s^4^74^3@lto
+s^4^75^3@le1
+s^4^73^3@le1
+s^5^75^3@le1
+s^4^76^4@le1
+s^4^76^3@le1
+s^5^74^4@le1
+s^5^75^5@le1
+s^-3^73^2@lto
+s^-2^73^2@lto
+s^-1^73^1@lto
+s^0^74^0@lto
+s^1^74^-1@lto
+s^2^74^-1@lto
+s^2^74^-2@lto
+s^3^74^-2@lto
+s^2^75^-3@le1
+s^3^76^-2@le1
+s^2^73^-2@le1
+s^3^76^-3@le1
+s^4^75^-3@le1
+s^4^75^-1@le1
+s^3^73^-2@le1
+s^2^76^-2@le1
+s^-7^72^2@two
+s^-6^72^2@two
+s^-5^73^2@two
+s^-4^73^2@lto
+s^-3^74^2@lto
+s^-2^74^2@lto
+s^-2^75^2@lto
+s^-1^75^2@lto
+s^0^75^2@lto
+s^1^76^2@lto
+s^2^76^2@lto
+s^3^77^2@lto
+s^2^77^3@le1
+s^3^76^2@le1
+s^1^77^3@le1
+s^2^77^1@le1
+s^3^75^3@le1
+s^3^79^3@le1
+s^1^78^3@le1
+s^3^75^2@le1
+s^3^77^0@le1
+s^4^77^1@le1
+s^4^79^2@le1
+s^4^76^2@le1
+s^4^78^3@le1
+s^-1^74^2@lto
+s^1^75^2@lto
+s^2^75^3@le1
+s^2^75^2@le1
+s^1^75^3@le1
+s^2^74^2@le1
+s^3^75^1@le1
+s^3^77^3@le1
+s^2^77^4@le1
+s^1^75^1@le1
+s^1^76^0@le1
+s^2^74^1@le1
+s^3^74^1@le1
+s^3^74^2@le1
+s^4^77^2@le1
+s^3^77^4@le1
+s^-2^75^3@lto
+s^-1^75^3@lto
+s^0^75^3@lto
+s^1^76^3@lto
+s^2^76^3@lto
+s^3^76^3@lto
+s^4^77^4@lto
+s^4^77^3@le1
+s^4^75^4@le1
+s^5^75^4@le1
+s^5^76^4@le1
+s^5^77^5@le1
+s^3^75^4@le1
+s^3^78^3@le1
+s^5^77^2@le1
+s^4^78^4@le1
+s^-8^72^4@two
+s^-7^72^4@two
+s^-7^72^5@two
+s^-7^73^6@two
+s^-7^73^7@lto
+s^-6^74^8@lto
+s^-6^74^9@lto
+s^-5^75^9@lto
+s^-5^75^10@lto
+s^-4^76^11@lto
+s^-4^76^12@lto
+s^-3^76^12@lto
+s^-3^77^13@lto
+s^-2^77^14@lto
+s^-2^78^15@lto
+s^-2^77^15@le1
+s^-2^78^14@le1
+s^-3^77^15@le1
+s^-2^79^13@le1
+s^-3^76^15@le1
+s^-3^76^14@le1
+s^-2^76^14@le1
+s^0^79^15@le1
+s^-7^74^8@lto
+s^-7^74^9@lto
+s^-7^75^10@lto
+s^-8^75^11@lto
+s^-8^75^12@lto
+s^-8^76^12@lto
+s^-9^76^13@lto
+s^-9^77^14@lto
+s^-10^77^15@lto
+s^-10^76^16@le1
+s^-10^78^15@le1
+s^-8^77^14@le1
+s^-10^76^15@le1
+s^-10^78^17@le1
+s^-11^77^16@le1
+s^-11^75^15@le1
+s^-12^77^15@le1
+s^-11^79^15@le1
+s^-11^76^14@le1
+s^-10^75^15@le1
+s^-8^76^14@le1
+s^-4^75^10@lto
+s^-3^76^11@lto
+s^-2^77^13@lto
+s^-2^76^13@le1
+s^-2^78^13@le1
+s^-3^75^12@le1
+s^-2^75^13@le1
+s^-3^78^14@le1
+s^-3^78^13@le1
+s^-3^77^11@le1
+s^-2^78^11@le1
+s^-1^75^13@le1
+s^0^78^13@le1
+s^0^76^13@le1
+s^-1^77^14@le1
+s^-10^70^1@tro
+s^-11^70^1@tro
+s^-10^69^0@tro
+s^-11^71^2@tro
+s^-11^71^1@tro
+s^-10^71^1@tro
+s^-11^70^2@tro
+s^-11^72^3@bro
+s^-10^72^3@bro
+s^-10^73^4@bro
+s^-10^74^5@bro
+s^-11^74^5@two
+s^-11^75^5@two
+s^-12^75^6@two
+s^-13^76^6@two
+s^-13^76^7@lto
+s^-14^77^7@lto
+s^-15^77^8@lto
+s^-15^78^8@lto
+s^-16^79^8@lto
+s^-17^79^9@lto
+s^-18^78^9@le1
+s^-17^78^9@le1
+s^-16^81^9@le1
+s^-18^78^8@le1
+s^-17^80^7@le1
+s^-14^77^8@lto
+s^-16^78^9@lto
+s^-16^79^10@lto
+s^-17^79^10@lto
+s^-17^80^11@lto
+s^-18^80^12@lto
+s^-18^80^13@le1
+s^-18^79^12@le1
+s^-18^81^12@le1
+s^-19^81^12@le1
+s^-19^78^12@le1
+s^-18^78^12@le1
+s^-20^80^12@le1
+s^-18^82^11@le1
+s^-14^78^9@lto
+s^-14^78^10@lto
+s^-13^79^11@lto
+s^-13^79^12@lto
+s^-13^80^12@lto
+s^-14^79^13@le1
+s^-13^78^12@le1
+s^-12^80^12@le1
+s^-15^80^13@le1
+s^-15^81^12@le1
+s^-11^81^12@le1
+s^-12^79^13@le1
+s^-13^82^13@le1
+s^-10^75^5@two
+s^-9^75^6@two
+s^-9^76^6@two
+s^-8^77^6@two
+s^-8^78^7@lto
+s^-7^79^7@lto
+s^-6^80^7@lto
+s^-6^81^7@lto
+s^-5^82^7@lto
+s^-5^81^7@le1
+s^-6^82^9@le1
+s^-4^81^7@le1
+s^-4^82^7@le1
+s^-5^80^7@le1
+s^-5^83^9@le1
+s^-4^83^7@le1
+s^-5^80^8@le1
+s^-6^80^8@le1
+s^-7^84^8@le1
+s^-5^79^7@le1
+s^-5^80^6@le1
+s^-6^84^6@le1
+s^-4^80^7@le1
+s^-3^81^7@le1
+s^-3^83^7@le1
+s^-4^82^10@le1
+s^-5^85^8@le1
+s^-6^81^10@le1
+s^-6^84^9@le1
+s^-7^80^6@le1
+s^-6^85^7@le1
+s^-5^79^6@le1
+s^-3^83^5@le1
+s^-3^81^6@le1
+s^-3^84^7@le1
+s^-3^80^9@le1
+s^-4^85^8@le1
+s^-4^80^9@le1
+s^-4^83^9@le1
+s^-4^80^10@le1
+s^-4^83^10@le1
+s^-8^79^7@lto
+s^-8^79^8@lto
+s^-8^80^9@lto
+s^-8^81^9@lto
+s^-8^82^10@lto
+s^-7^82^11@lto
+s^-7^83^11@lto
+s^-7^84^12@lto
+s^-7^83^12@le1
+s^-8^83^12@le1
+s^-7^82^12@le1
+s^-7^84^11@le1
+s^-6^83^11@le1
+s^-6^85^12@le1
+s^-7^83^13@le1
+s^-7^85^12@le1
+s^-9^83^13@le1
+s^-8^86^12@le1
+s^-8^84^10@le1
+s^-6^85^10@le1
+s^-7^86^11@le1
+s^-6^86^11@le1
+s^-6^82^12@le1
+s^-6^86^12@le1
+s^-9^83^10@lto
+s^-9^82^10@le1
+s^-8^83^11@le1
+s^-9^83^12@le1
+s^-9^84^11@le1
+s^-9^83^9@le1
+s^-8^84^11@le1
+s^-10^82^10@le1
+s^-10^84^10@le1
+s^-9^84^10@le1
+s^-8^82^9@le1
+s^-14^78^8@lto
+s^-15^79^9@lto
+s^-16^80^10@lto
+s^-17^81^11@lto
+s^-18^82^12@lto
+s^-17^82^12@le1
+s^-18^82^13@le1
+s^-16^82^12@le1
+s^-17^82^13@le1
+s^-18^83^14@le1
+s^-19^83^11@le1
+s^-19^82^10@le1
+s^-16^82^11@le1
+s^-16^83^12@le1
+s^-17^84^13@le1
+s^-16^80^9@lto
+s^-17^80^9@lto
+s^-18^81^9@le1
+s^-16^81^10@le1
+s^-18^81^10@le1
+s^-17^79^8@le1
+s^-18^80^11@le1
+s^-18^81^11@le1
+s^-18^82^9@le1
+s^-15^80^10@le1
+s^-14^79^11@lto
+s^-14^79^12@lto
+s^-14^80^12@lto
+s^-13^80^13@lto
+s^-13^81^14@lto
+s^-13^81^15@lto
+s^-13^80^15@le1
+s^-14^81^14@le1
+s^-13^82^14@le1
+s^-13^82^15@le1
+s^-12^80^15@le1
+s^-13^79^15@le1
+s^-13^80^17@le1
+s^-14^79^16@le1
+s^-14^79^15@le1
+s^-12^80^14@le1
+s^-11^72^2@tro
+s^-11^72^1@tro
+s^-10^72^1@tro
+s^-10^72^2@tro
+s^-12^74^1@bro
+s^-13^75^1@bro
+s^-13^75^0@two
+s^-13^76^-1@two
+s^-14^77^-1@two
+s^-14^77^-2@lto
+s^-14^78^-3@lto
+s^-15^78^-4@lto
+s^-15^79^-4@lto
+s^-15^79^-5@lto
+s^-16^80^-6@lto
+s^-16^80^-7@lto
+s^-17^81^-8@lto
+s^-17^81^-9@lto
+s^-18^82^-10@lto
+s^-18^82^-9@le1
+s^-18^80^-10@le1
+s^-19^81^-10@le1
+s^-18^83^-10@le1
+s^-17^83^-10@le1
+s^-19^80^-10@le1
+s^-20^81^-10@le1
+s^-18^80^-11@le1
+s^-19^82^-12@le1
+s^-19^83^-12@le1
+s^-17^82^-12@le1
+s^-14^78^-4@lto
+s^-15^80^-6@lto
+s^-15^81^-7@lto
+s^-16^81^-8@lto
+s^-16^82^-8@lto
+s^-16^82^-9@lto
+s^-16^82^-10@le1
+s^-16^81^-9@le1
+s^-16^84^-9@le1
+s^-16^84^-10@le1
+s^-16^82^-7@le1
+s^-18^81^-9@le1
+s^-17^84^-10@le1
+s^-15^82^-11@le1
+s^-15^80^-9@le1
+s^-14^81^-8@le1
+s^-13^77^-1@two
+s^-14^78^-2@lto
+s^-15^79^-3@lto
+s^-16^80^-4@lto
+s^-17^80^-4@lto
+s^-18^81^-4@lto
+s^-19^81^-4@lto
+s^-20^82^-4@lto
+s^-20^83^-5@lto
+s^-20^83^-3@le1
+s^-20^84^-4@le1
+s^-21^81^-4@le1
+s^-21^82^-4@le1
+s^-21^84^-5@le1
+s^-20^81^-5@le1
+s^-21^83^-6@le1
+s^-19^84^-6@le1
+s^-20^84^-3@le1
+s^-20^80^-5@le1
+s^-22^81^-3@le1
+s^-21^85^-4@le1
+s^-21^80^-4@le1
+s^-23^82^-4@le1
+s^-22^81^-5@le1
+s^-20^85^-5@le1
+s^-20^82^-7@le1
+s^-20^80^-4@le1
+s^-19^85^-4@le1
+s^-20^85^-4@le1
+s^-21^82^-2@le1
+s^-23^83^-5@le1
+s^-23^82^-6@le1
+s^-20^85^-7@le1
+s^-18^83^-7@le1
+s^-19^80^-5@le1
+s^-19^80^-6@le1
+s^-19^85^-5@le1
+s^-20^85^-3@le1
+s^-16^80^-3@lto
+s^-17^80^-3@lto
+s^-17^81^-3@lto
+s^-19^82^-4@lto
+s^-20^81^-4@le1
+s^-19^83^-3@le1
+s^-19^83^-5@le1
+s^-19^80^-4@le1
+s^-19^82^-2@le1
+s^-21^82^-3@le1
+s^-19^83^-6@le1
+s^-18^80^-4@le1
+s^-17^83^-3@le1
+s^-19^80^-3@le1
+s^-19^80^-2@le1
+s^-19^84^-3@le1
+s^-19^84^-4@le1
+s^-21^83^-5@le1
+s^-20^84^-5@le1
+s^-19^79^-4@le1
+s^-18^82^-6@le1
+s^-17^83^-5@le1
+s^-18^84^-5@le1
+s^-18^83^-2@le1
+s^-19^82^-1@le1
+s^-19^85^-3@le1
+s^-22^82^-3@le1
+s^-18^80^-6@le1
+s^-18^80^-5@le1
+s^-17^81^-6@le1
+s^-17^80^-5@le1
+s^-18^85^-4@le1
+s^-18^85^-3@le1
+s^-18^80^-2@le1
+s^-11^73^2@tro
+s^-11^73^1@tro
+s^-11^74^2@tro
+s^-11^74^1@tro
+s^-11^78^3@bro
+s^-11^79^3@two
+s^-12^80^3@two
+s^-13^81^3@two
+s^-13^82^3@lto
+s^-14^82^3@lto
+s^-14^83^2@lto
+s^-15^84^2@lto
+s^-16^85^1@lto
+s^-17^86^1@lto
+s^-17^86^0@lto
+s^-18^87^0@lto
+s^-19^88^0@lto
+s^-19^88^-1@lto
+s^-20^89^-1@le1
+s^-19^87^-1@le1
+s^-20^88^0@le1
+s^-20^88^-2@le1
+s^-19^87^-2@le1
+s^-19^89^-2@le1
+s^-19^86^-1@le1
+s^-19^89^-3@le1
+s^-17^88^-1@le1
+s^-14^83^3@lto
+s^-16^84^2@lto
+s^-16^85^2@lto
+s^-18^87^1@lto
+s^-19^87^0@le1
+s^-19^89^0@le1
+s^-19^87^2@le1
+s^-20^88^2@le1
+s^-19^86^1@le1
+s^-19^86^0@le1
+s^-20^88^-1@le1
+s^-19^89^-1@le1
+s^-19^89^2@le1
+s^-21^89^1@le1
+s^-21^89^0@le1
+s^-19^90^0@le1
+s^-17^89^-2@le1
+s^-17^88^2@le1
+s^-18^87^2@le1
+s^-19^85^1@le1
+s^-20^89^3@le1
+s^-21^88^2@le1
+s^-21^86^1@le1
+s^-21^86^0@le1
+s^-22^87^0@le1
+s^-20^87^-3@le1
+s^-19^91^-1@le1
+s^-19^86^-2@le1
+s^-19^90^-2@le1
+s^-19^85^0@le1
+s^-18^85^-1@le1
+s^-18^86^-2@le1
+s^-17^87^-2@le1
+s^-16^87^-1@le1
+s^-16^88^0@le1
+s^-18^91^0@le1
+s^-18^88^3@le1
+s^-11^80^3@two
+s^-11^81^3@two
+s^-11^82^3@two
+s^-11^83^3@lto
+s^-11^84^4@lto
+s^-10^85^4@lto
+s^-10^86^4@lto
+s^-9^86^4@lto
+s^-9^87^5@lto
+s^-8^88^5@lto
+s^-8^89^5@lto
+s^-8^90^5@le1
+s^-8^90^6@le1
+s^-9^89^6@le1
+s^-7^88^4@le1
+s^-7^90^5@le1
+s^-7^89^6@le1
+s^-8^89^7@le1
+s^-9^88^4@le1
+s^-7^91^4@le1
+s^-7^91^5@le1
+s^-7^87^5@le1
+s^-6^88^6@le1
+s^-7^88^7@le1
+s^-7^90^7@le1
+s^-10^87^4@lto
+s^-9^88^5@lto
+s^-10^88^4@le1
+s^-10^87^5@le1
+s^-9^87^4@le1
+s^-9^86^5@le1
+s^-9^89^5@le1
+s^-10^88^6@le1
+s^-11^87^6@le1
+s^-9^89^4@le1
+s^-9^87^6@le1
+s^-9^85^5@le1
+s^-9^89^7@le1
+s^-10^86^6@le1
+s^-12^88^5@le1
+s^-10^88^2@le1
+s^-9^88^2@le1
+s^-7^88^3@le1
+s^-8^88^7@le1
+s^-10^91^6@le1
+s^-11^90^6@le1
+s^-11^85^6@le1
+s^-11^85^4@le1
+s^-8^88^2@le1
+s^-9^91^4@le1
+s^-7^87^4@le1
+s^-8^85^6@le1
+s^-11^75^2@tro
+s^-12^75^2@tro
+s^-11^75^3@tro
+s^-11^76^2@tro
+s^-11^76^3@tro
+s^-12^76^2@tro
+s^-11^78^2@bro
+s^-11^79^2@bro
+s^-11^80^2@bro
+s^-11^81^2@two
+s^-11^82^2@two
+s^-11^83^2@two
+s^-11^84^2@two
+s^-11^85^1@two
+s^-11^86^1@lto
+s^-11^87^1@lto
+s^-11^88^1@lto
+s^-11^89^1@lto
+s^-11^90^1@lto
+s^-11^91^0@lto
+s^-11^92^0@lto
+s^-12^90^1@le1
+s^-11^91^-1@le1
+s^-11^90^0@le1
+s^-9^93^0@le1
+s^-10^87^2@lto
+s^-9^88^3@lto
+s^-8^89^3@lto
+s^-8^90^4@lto
+s^-7^90^4@lto
+s^-6^91^5@lto
+s^-7^92^5@le1
+s^-5^91^4@le1
+s^-6^90^6@le1
+s^-5^90^6@le1
+s^-6^89^5@le1
+s^-8^91^5@le1
+s^-8^92^5@le1
+s^-7^92^4@le1
+s^-5^90^4@le1
+s^-4^90^4@le1
+s^-11^77^2@tro
+s^-11^77^3@tro
+s^-12^77^2@tro
+s^-10^81^2@bro
+s^-10^82^3@two
+s^-10^83^4@two
+s^-10^84^5@two
+s^-10^84^6@two
+s^-10^85^7@lto
+s^-10^86^7@lto
+s^-11^86^8@lto
+s^-11^87^8@lto
+s^-12^87^9@lto
+s^-13^88^10@lto
+s^-14^89^11@lto
+s^-14^90^12@lto
+s^-15^90^12@lto
+s^-15^91^13@lto
+s^-15^92^14@le1
+s^-15^90^13@le1
+s^-14^92^12@le1
+s^-15^92^12@le1
+s^-15^89^13@le1
+s^-15^91^15@le1
+s^-16^93^12@le1
+s^-14^89^13@le1
+s^-13^92^13@le1

--------------------------------------------------

Time Used : 00h 00m 15s
