Started Generate : 11/07/2024 at 01:20:57

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^1^-3^-1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-8^-6^-6@fio
+s^-9^-7^-6@fio
+s^-15^-15^-4@fio
+s^-15^-16^-4@fio
+s^-13^-15^-4@fio
+s^-17^-18^-4@fio
+s^-19^-18^-1@fio
+s^-1^-7^-1@seo
+s^-9^-21^1@teo
+s^-13^-24^0@fio
+s^-19^-28^0@fio
+s^-26^-39^-8@fio
+s^1^-4^-1@tao
+s^1^-5^0@tao
+s^1^-5^-1@tao
+s^0^-5^1@tao
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@seo
+s^0^-12^0@seo
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^1@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-2^1^0@tro
+s^0^1^-1@tro
+s^-1^2^1@tro
+s^0^2^-1@tro
+s^0^3^1@tro
+s^-1^3^1@tro
+s^0^3^-1@tro
+s^1^3^0@tro
+s^0^4^1@tro
+s^-1^4^1@tro
+s^0^4^-1@tro
+s^0^5^1@tro
+s^-1^5^1@tro
+s^0^5^-1@tro
+s^0^6^1@tro
+s^-1^6^1@tro
+s^0^6^-1@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^-1^9^1@tro
+s^-14^31^-10@lc1
+s^-13^28^-6@lc1
+s^-14^28^-4@leo
+s^-13^29^-9@lc1
+s^-14^29^-10@lc1
+s^-15^35^-5@leo
+s^-9^38^-6@leo
+s^-9^40^-8@lc1
+s^-3^41^-6@lc1
+s^0^41^-8@lc1
+s^0^43^-6@lc1
+s^-8^45^-6@lc1
+s^-7^44^-6@lc1
+s^-14^30^-4@lc1
+s^-18^26^-1@lc1
+s^-12^30^-3@lc1
+s^-6^43^7@leo
+s^-10^41^13@lc1
+s^-13^40^12@lc1
+s^-9^40^11@lc1
+s^-9^41^12@lc1
+s^-8^40^12@lc1
+s^-11^28^-3@lc1
+s^-13^29^-3@lc1
+s^-5^53^10@lc1
+s^-5^49^8@lc1
+s^-5^56^3@lc1
+s^-7^52^8@lc1
+s^-5^49^9@lc1
+s^-8^45^12@lc1
+s^-7^44^13@lc1
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^1^-3^0@tao
+s^1^-2^1@tao
+s^0^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^1@tao
+s^0^-3^0@seo
+s^-1^-4^-2@fio
+s^-2^-4^-1@teo
+s^-3^-4^-2@teo
+s^-3^-5^-3@teo
+s^-4^-5^-3@teo
+s^-5^-5^-4@fio
+s^-5^-5^-5@fio
+s^-6^-5^-5@fio
+s^-7^-5^-5@fio
+s^-10^-7^-6@fio
+s^-10^-8^-6@fio
+s^-11^-9^-6@fio
+s^-12^-9^-6@fio
+s^-12^-10^-6@fio
+s^-5^-6^-5@teo
+s^-5^-6^-6@teo
+s^-5^-6^-7@teo
+s^-6^-6^-8@teo
+s^-6^-7^-8@teo
+s^-7^-6^-9@fio
+s^-6^-7^-9@teo
+s^-7^-8^-10@teo
+s^-7^-9^-11@teo
+s^-7^-10^-12@fio
+s^-8^-13^-16@fio
+s^-9^-14^-17@fio
+s^-7^-11^-13@teo
+s^-8^-11^-14@teo
+s^-8^-12^-14@teo
+s^-8^-12^-15@teo
+s^-9^-12^-16@teo
+s^-9^-13^-17@teo
+s^-10^-14^-17@teo
+s^-10^-14^-18@teo
+s^-10^-15^-19@teo
+s^-11^-15^-20@fio
+s^-11^-16^-21@fio
+s^-11^-16^-20@teo
+s^-12^-16^-21@teo
+s^-12^-17^-21@teo
+s^-13^-18^-22@teo
+s^-13^-19^-22@fio
+s^-14^-19^-22@fio
+s^-15^-20^-22@fio
+s^-16^-20^-22@fio
+s^-14^-19^-23@teo
+s^-14^-20^-23@teo
+s^-14^-21^-24@teo
+s^-14^-22^-25@fio
+s^-14^-23^-26@fio
+s^-15^-23^-27@fio
+s^-15^-23^-28@fio
+s^-15^-24^-29@fio
+s^-16^-24^-29@fio
+s^-16^-25^-30@fio
+s^-17^-25^-31@fio
+s^-17^-25^-32@fio
+s^-18^-26^-32@fio
+s^-14^-23^-25@teo
+s^-14^-24^-26@teo
+s^-13^-25^-27@teo
+s^-13^-26^-27@teo
+s^-13^-27^-28@fio
+s^-13^-28^-28@teo
+s^-13^-29^-29@teo
+s^-13^-30^-29@teo
+s^-13^-31^-29@fio
+s^-13^-32^-28@fio
+s^-12^-33^-28@fio
+s^-12^-33^-27@fio
+s^-12^-34^-26@fio
+s^-12^-34^-25@fio
+s^-11^-35^-24@fio
+s^-11^-35^-23@fio
+s^-11^-35^-22@fio
+s^-13^-32^-29@teo
+s^-13^-33^-30@teo
+s^-12^-34^-30@teo
+s^-12^-35^-31@fio
+s^-11^-36^-31@fio
+s^-10^-37^-31@fio
+s^-10^-38^-31@fio
+s^-9^-39^-31@fio
+s^-8^-40^-31@fio
+s^-7^-41^-30@fio
+s^-2^-5^-1@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@seo
+s^-2^-6^-2@seo
+s^-3^-6^-1@seo
+s^-4^-6^-2@seo
+s^-3^-7^-1@seo
+s^-4^-7^-2@seo
+s^-4^-7^-1@fio
+s^-5^-8^-1@fio
+s^-6^-8^0@fio
+s^-6^-9^0@fio
+s^-7^-9^0@fio
+s^-8^-10^1@fio
+s^-9^-10^1@fio
+s^-9^-11^1@fio
+s^-5^-7^-1@teo
+s^-6^-8^-1@fio
+s^-7^-8^-1@fio
+s^-8^-8^0@fio
+s^-8^-9^0@fio
+s^-9^-9^0@fio
+s^-10^-10^1@fio
+s^-10^-11^1@fio
+s^-11^-12^1@fio
+s^-11^-13^2@fio
+s^-6^-9^-2@teo
+s^-7^-9^-2@fio
+s^-7^-10^-1@fio
+s^-7^-11^-3@fio
+s^-6^-12^-3@fio
+s^-5^-12^-3@fio
+s^-4^-12^-4@fio
+s^-3^-12^-4@fio
+s^-2^-13^-4@fio
+s^-1^-13^-4@fio
+s^0^-14^-4@fio
+s^1^-14^-4@fio
+s^-8^-12^-4@teo
+s^-8^-13^-5@fio
+s^-8^-14^-5@fio
+s^-8^-15^-6@fio
+s^-7^-15^-6@fio
+s^-7^-16^-7@fio
+s^-6^-16^-8@fio
+s^-5^-16^-9@fio
+s^-9^-13^-5@teo
+s^-10^-14^-5@fio
+s^-12^-14^-6@fio
+s^-13^-15^-6@fio
+s^-11^-14^-5@teo
+s^-11^-15^-5@fio
+s^-13^-17^-5@fio
+s^-14^-17^-4@fio
+s^-15^-18^-4@fio
+s^-16^-18^-3@fio
+s^-12^-16^-5@teo
+s^-12^-17^-5@fio
+s^-13^-17^-6@fio
+s^-13^-18^-7@fio
+s^-14^-18^-7@fio
+s^-14^-19^-8@fio
+s^-14^-19^-9@fio
+s^-15^-20^-10@fio
+s^-13^-18^-5@teo
+s^-13^-19^-5@fio
+s^-14^-19^-4@fio
+s^-14^-19^-5@teo
+s^-15^-20^-5@fio
+s^-16^-20^-5@fio
+s^-16^-21^-5@fio
+s^-17^-21^-4@fio
+s^-18^-22^-4@fio
+s^-19^-22^-4@fio
+s^-20^-22^-3@fio
+s^-15^-21^-6@teo
+s^-16^-21^-6@fio
+s^-17^-21^-6@fio
+s^-18^-21^-6@fio
+s^-19^-22^-6@fio
+s^-20^-22^-6@fio
+s^-21^-23^-6@fio
+s^-17^-21^-7@teo
+s^-17^-22^-8@fio
+s^-17^-22^-7@fio
+s^-18^-23^-6@fio
+s^-18^-22^-8@teo
+s^-18^-23^-9@fio
+s^-18^-23^-11@fio
+s^-19^-25^-13@fio
+s^-19^-26^-14@fio
+s^-19^-27^-14@fio
+s^-19^-28^-15@fio
+s^-19^-29^-15@fio
+s^-18^-23^-10@teo
+s^-18^-24^-11@fio
+s^-17^-25^-11@fio
+s^-17^-26^-11@fio
+s^-16^-27^-12@fio
+s^-16^-28^-12@fio
+s^-15^-29^-12@fio
+s^-18^-24^-12@teo
+s^-18^-25^-13@fio
+s^-18^-26^-14@fio
+s^-17^-26^-13@teo
+s^-17^-27^-14@teo
+s^-16^-27^-14@fio
+s^-15^-27^-14@fio
+s^-15^-28^-14@fio
+s^-14^-28^-14@fio
+s^-13^-29^-15@fio
+s^-12^-29^-15@fio
+s^-17^-28^-15@fio
+s^-17^-29^-15@fio
+s^-17^-30^-15@fio
+s^-17^-31^-15@fio
+s^-17^-32^-15@fio
+s^-17^-33^-15@fio
+s^-17^-34^-15@fio
+s^-17^-35^-16@fio
+s^-18^-29^-15@teo
+s^-17^-30^-16@teo
+s^-17^-31^-16@fio
+s^-18^-32^-16@fio
+s^-18^-32^-15@fio
+s^-19^-33^-14@fio
+s^-4^-8^-2@seo
+s^-4^-7^-3@seo
+s^-3^-7^-3@seo
+s^-4^-8^-3@seo
+s^-5^-7^-3@seo
+s^-5^-8^-4@seo
+s^-5^-9^-4@seo
+s^-5^-8^-3@seo
+s^-6^-9^-4@seo
+s^-6^-9^-5@teo
+s^-6^-10^-5@fio
+s^-6^-11^-6@fio
+s^-6^-12^-7@fio
+s^-6^-13^-8@fio
+s^-6^-13^-9@fio
+s^-6^-14^-10@fio
+s^-6^-15^-11@fio
+s^-5^-11^-5@teo
+s^-5^-12^-5@teo
+s^-4^-13^-5@fio
+s^-2^-14^-5@fio
+s^-2^-14^-4@fio
+s^-4^-14^-6@teo
+s^-3^-14^-6@teo
+s^-3^-15^-7@fio
+s^-3^-16^-7@fio
+s^-4^-16^-8@fio
+s^-2^-16^-7@teo
+s^-1^-16^-7@teo
+s^-1^-17^-8@fio
+s^0^-17^-8@fio
+s^1^-18^-8@fio
+s^2^-18^-9@fio
+s^2^-19^-9@fio
+s^-1^-18^-8@teo
+s^0^-19^-9@teo
+s^1^-19^-9@fio
+s^1^-20^-9@fio
+s^1^-20^-10@teo
+s^2^-21^-10@teo
+s^2^-22^-10@fio
+s^2^-22^-11@fio
+s^2^-22^-12@fio
+s^3^-22^-10@teo
+s^3^-23^-11@teo
+s^4^-24^-11@fio
+s^4^-25^-11@fio
+s^5^-25^-11@teo
+s^6^-25^-11@teo
+s^7^-25^-11@fio
+s^7^-26^-11@teo
+s^8^-27^-11@teo
+s^9^-28^-11@teo
+s^9^-29^-12@fio
+s^10^-29^-11@teo
+s^11^-29^-11@fio
+s^11^-29^-10@fio
+s^11^-29^-9@fio
+s^11^-30^-8@fio
+s^11^-30^-7@fio
+s^11^-31^-6@fio
+s^12^-31^-6@fio
+s^12^-32^-5@fio
+s^12^-32^-4@fio
+s^13^-33^-4@fio
+s^12^-30^-11@teo
+s^12^-30^-10@teo
+s^13^-31^-10@fio
+s^14^-31^-10@fio
+s^15^-32^-9@fio
+s^16^-32^-9@fio
+s^14^-32^-9@teo
+s^15^-33^-8@fio
+s^15^-34^-9@fio
+s^15^-35^-9@fio
+s^16^-35^-10@fio
+s^16^-36^-10@fio
+s^17^-37^-10@fio
+s^16^-34^-9@fio
+s^17^-35^-10@fio
+s^18^-35^-10@fio
+s^19^-36^-10@fio
+s^19^-36^-11@fio
+s^-7^-10^-5@seo
+s^-7^-11^-5@seo
+s^-8^-11^-5@seo
+s^-8^-12^-5@seo
+s^-9^-13^-6@seo
+s^-11^-14^-8@teo
+s^-12^-14^-9@fio
+s^-13^-14^-9@fio
+s^-14^-14^-8@fio
+s^-15^-15^-8@fio
+s^-16^-15^-8@fio
+s^-17^-15^-7@fio
+s^-17^-16^-7@fio
+s^-18^-16^-7@fio
+s^-19^-17^-6@fio
+s^-20^-17^-6@fio
+s^-20^-18^-5@fio
+s^-13^-15^-9@teo
+s^-13^-15^-10@fio
+s^-13^-15^-11@fio
+s^-13^-16^-12@fio
+s^-13^-16^-13@fio
+s^-14^-15^-10@teo
+s^-15^-16^-11@fio
+s^-16^-17^-11@fio
+s^-17^-17^-10@fio
+s^-16^-16^-11@teo
+s^-17^-17^-12@fio
+s^-18^-17^-12@fio
+s^-19^-17^-12@fio
+s^-20^-17^-12@fio
+s^-20^-18^-12@fio
+s^-21^-18^-12@fio
+s^-18^-18^-13@fio
+s^-19^-18^-12@teo
+s^-20^-19^-13@fio
+s^-20^-20^-13@fio
+s^-20^-21^-14@fio
+s^-19^-21^-15@fio
+s^-21^-19^-12@teo
+s^-22^-20^-11@teo
+s^-22^-20^-12@fio
+s^-22^-21^-13@fio
+s^-23^-21^-14@fio
+s^-23^-21^-11@fio
+s^-23^-23^-12@fio
+s^-23^-22^-11@teo
+s^-24^-23^-10@fio
+s^-25^-23^-10@fio
+s^-25^-23^-9@fio
+s^-26^-23^-8@fio
+s^-27^-23^-8@fio
+s^-24^-24^-10@teo
+s^-25^-25^-10@fio
+s^-26^-25^-11@fio
+s^-27^-26^-12@fio
+s^-28^-26^-12@fio
+s^-28^-26^-13@fio
+s^-25^-26^-10@teo
+s^-25^-27^-10@fio
+s^-26^-27^-9@fio
+s^-25^-28^-10@teo
+s^-25^-29^-9@teo
+s^-24^-29^-9@fio
+s^-24^-30^-10@fio
+s^-23^-31^-10@fio
+s^-22^-31^-10@fio
+s^-22^-32^-10@fio
+s^-22^-33^-10@fio
+s^-22^-34^-10@fio
+s^-22^-35^-10@fio
+s^-21^-36^-10@fio
+s^-21^-37^-10@fio
+s^-25^-30^-9@fio
+s^-25^-31^-8@fio
+s^-24^-31^-7@fio
+s^-24^-31^-6@fio
+s^-23^-32^-6@fio
+s^-23^-32^-5@fio
+s^-23^-33^-4@fio
+s^-23^-33^-3@fio
+s^-23^-34^-3@fio
+s^-25^-31^-9@teo
+s^-26^-32^-9@fio
+s^-26^-33^-8@fio
+s^-26^-34^-8@fio
+s^-26^-35^-8@fio
+s^-26^-36^-8@fio
+s^-26^-37^-8@fio
+s^-26^-38^-8@fio
+s^-26^-40^-7@fio
+s^-26^-41^-7@fio
+s^-25^-33^-9@fio
+s^-25^-34^-8@fio
+s^-24^-34^-8@fio
+s^-26^-33^-9@fio
+s^-27^-34^-8@fio
+s^-28^-35^-7@fio
+s^-26^-34^-10@fio
+s^-3^-3^-2@fio
+s^-4^-3^-2@fio
+s^-5^-3^-2@fio
+s^-2^-5^-2@teo
+s^-3^-5^-2@fio
+s^-3^-6^-2@fio
+s^-3^-7^-2@fio
+s^-3^-8^-2@fio
+s^-3^-9^-3@fio
+s^-5^-6^-3@teo
+s^-6^-6^-3@fio
+s^-7^-6^-3@fio
+s^-7^-6^-2@fio
+s^-6^-7^-4@teo
+s^-7^-8^-4@teo
+s^-8^-8^-5@fio
+s^-10^-10^-6@fio
+s^-10^-10^-7@fio
+s^-11^-10^-7@fio
+s^-12^-11^-7@fio
+s^-13^-11^-7@fio
+s^-8^-9^-5@teo
+s^-9^-9^-6@teo
+s^-9^-10^-6@fio
+s^-9^-11^-6@fio
+s^-9^-12^-6@fio
+s^-9^-11^-7@teo
+s^-9^-12^-7@teo
+s^-10^-13^-7@fio
+s^-10^-14^-8@fio
+s^-10^-14^-9@fio
+s^-10^-14^-10@fio
+s^-9^-15^-11@fio
+s^-9^-15^-12@fio
+s^-10^-15^-7@teo
+s^-10^-16^-7@fio
+s^-11^-16^-7@fio
+s^-12^-17^-6@fio
+s^-10^-17^-8@teo
+s^-11^-18^-8@teo
+s^-11^-19^-8@fio
+s^-10^-19^-8@fio
+s^-11^-20^-8@teo
+s^-12^-20^-9@teo
+s^-12^-21^-9@fio
+s^-13^-23^-9@fio
+s^-14^-24^-9@fio
+s^-14^-25^-9@fio
+s^-15^-26^-9@fio
+s^-15^-27^-9@fio
+s^-15^-28^-9@fio
+s^-16^-29^-9@fio
+s^-16^-29^-8@fio
+s^-16^-30^-8@fio
+s^-13^-22^-9@teo
+s^-13^-23^-10@teo
+s^-14^-24^-10@teo
+s^-15^-24^-11@fio
+s^-16^-24^-11@fio
+s^-16^-24^-12@fio
+s^-17^-25^-12@fio
+s^-19^-26^-13@fio
+s^-14^-24^-11@teo
+s^-14^-25^-12@fio
+s^-13^-26^-12@fio
+s^-12^-26^-13@fio
+s^-14^-26^-12@fio
+s^-13^-27^-13@fio
+s^-13^-28^-13@fio
+s^-13^-28^-14@fio
+s^-13^-29^-14@fio
+s^-13^-30^-15@fio
+s^-12^-31^-15@fio
+s^-12^-32^-16@fio
+s^-12^-33^-16@fio
+s^-2^-6^0@seo
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-3^-8^1@seo
+s^-3^-9^1@seo
+s^-3^-10^1@seo
+s^-4^-9^1@seo
+s^-4^-11^2@seo
+s^-4^-12^2@seo
+s^-5^-12^2@seo
+s^-5^-13^2@seo
+s^-5^-13^3@seo
+s^-6^-14^3@seo
+s^-6^-15^3@seo
+s^-7^-15^4@seo
+s^-8^-16^4@teo
+s^-8^-16^5@fio
+s^-9^-16^6@fio
+s^-10^-16^7@fio
+s^-9^-16^5@teo
+s^-10^-16^5@fio
+s^-11^-17^4@fio
+s^-11^-18^3@fio
+s^-12^-18^2@fio
+s^-12^-19^1@fio
+s^-12^-20^0@fio
+s^-13^-20^0@fio
+s^-13^-21^-1@fio
+s^-13^-22^-1@fio
+s^-13^-23^-1@fio
+s^-11^-17^5@teo
+s^-12^-17^6@fio
+s^-13^-19^6@fio
+s^-14^-20^6@fio
+s^-15^-21^6@fio
+s^-12^-18^6@teo
+s^-13^-19^7@teo
+s^-13^-19^8@fio
+s^-14^-19^9@fio
+s^-14^-19^10@fio
+s^-13^-20^11@fio
+s^-14^-20^8@fio
+s^-13^-21^8@fio
+s^-13^-21^9@fio
+s^-12^-22^10@fio
+s^-11^-22^11@fio
+s^-10^-22^12@fio
+s^-10^-23^13@fio
+s^-10^-23^14@fio
+s^-9^-23^15@fio
+s^-14^-21^8@teo
+s^-14^-22^8@fio
+s^-13^-22^8@fio
+s^-12^-23^7@fio
+s^-14^-23^9@teo
+s^-14^-24^9@fio
+s^-15^-25^9@fio
+s^-15^-26^10@teo
+s^-15^-25^10@fio
+s^-15^-25^11@fio
+s^-15^-26^11@teo
+s^-16^-27^11@fio
+s^-16^-27^10@fio
+s^-16^-28^11@teo
+s^-17^-29^12@teo
+s^-17^-29^11@fio
+s^-17^-29^10@fio
+s^-18^-30^9@fio
+s^-18^-30^12@fio
+s^-18^-30^13@fio
+s^-19^-31^14@fio
+s^-19^-31^15@fio
+s^-20^-31^15@fio
+s^-21^-32^16@fio
+s^-21^-32^17@fio
+s^-22^-32^17@fio
+s^-19^-31^12@teo
+s^-20^-31^12@fio
+s^-21^-31^13@fio
+s^-22^-31^14@fio
+s^-23^-32^14@fio
+s^-24^-32^15@fio
+s^-24^-33^15@fio
+s^-25^-33^15@fio
+s^-26^-34^16@fio
+s^-20^-31^11@teo
+s^-21^-32^11@fio
+s^-22^-33^11@teo
+s^-23^-33^11@fio
+s^-23^-34^11@fio
+s^-23^-35^11@fio
+s^-22^-36^11@fio
+s^-22^-37^11@fio
+s^-22^-38^11@fio
+s^-22^-39^11@fio
+s^-22^-40^12@fio
+s^-22^-41^12@fio
+s^-23^-34^10@teo
+s^-24^-35^10@fio
+s^-23^-37^9@fio
+s^-23^-38^8@fio
+s^-23^-39^8@fio
+s^-22^-40^8@fio
+s^-22^-41^7@fio
+s^-24^-36^10@teo
+s^-24^-37^10@teo
+s^-25^-37^10@fio
+s^-26^-37^10@fio
+s^-25^-38^10@fio
+s^-24^-39^10@fio
+s^-26^-38^10@fio
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^0^-4^1@tao
+s^0^-4^-1@tao
+s^1^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^-3^-6^0@fio
+s^-4^-6^0@fio
+s^-2^-6^1@teo
+s^-2^-6^2@teo
+s^-3^-6^3@fio
+s^-3^-8^4@fio
+s^-3^-9^4@fio
+s^-3^-7^3@teo
+s^-4^-7^4@teo
+s^-5^-7^5@fio
+s^-6^-6^5@fio
+s^-7^-6^5@fio
+s^-8^-6^6@fio
+s^-9^-7^6@fio
+s^-10^-7^6@fio
+s^-10^-7^7@fio
+s^-5^-8^5@teo
+s^-6^-8^5@teo
+s^-7^-9^6@fio
+s^-7^-10^6@fio
+s^-7^-11^6@fio
+s^-6^-12^7@fio
+s^-6^-13^7@fio
+s^-6^-13^8@fio
+s^-6^-14^8@fio
+s^-6^-15^9@fio
+s^-6^-16^9@fio
+s^-8^-9^6@teo
+s^-8^-10^7@teo
+s^-9^-10^8@fio
+s^-9^-11^9@fio
+s^-8^-12^10@fio
+s^-8^-12^11@fio
+s^-7^-13^11@fio
+s^-10^-10^8@teo
+s^-10^-11^8@teo
+s^-11^-12^9@fio
+s^-12^-13^10@fio
+s^-13^-14^10@fio
+s^-14^-14^10@fio
+s^-11^-13^9@teo
+s^-12^-13^9@teo
+s^-12^-14^10@fio
+s^-12^-15^10@fio
+s^-11^-15^11@fio
+s^-11^-16^12@fio
+s^-10^-16^13@fio
+s^-13^-15^10@teo
+s^-13^-16^10@teo
+s^-14^-17^10@fio
+s^-15^-17^9@fio
+s^-15^-18^8@fio
+s^-16^-18^8@fio
+s^-16^-19^7@fio
+s^-17^-20^7@fio
+s^-17^-20^6@fio
+s^-17^-21^6@fio
+s^-18^-22^5@fio
+s^-18^-23^4@fio
+s^-14^-18^10@teo
+s^-15^-19^10@teo
+s^-15^-20^10@fio
+s^-16^-20^11@fio
+s^-15^-21^10@teo
+s^-16^-21^10@teo
+s^-16^-22^10@fio
+s^-16^-22^9@fio
+s^-16^-23^8@fio
+s^-16^-23^10@teo
+s^-17^-24^9@teo
+s^-17^-25^9@fio
+s^-17^-25^8@fio
+s^-17^-26^7@fio
+s^-16^-26^6@fio
+s^-16^-27^6@fio
+s^-16^-27^5@fio
+s^-16^-28^4@fio
+s^-16^-29^4@fio
+s^-18^-26^9@teo
+s^-18^-27^9@teo
+s^-18^-28^9@teo
+s^-18^-29^9@teo
+s^-19^-30^9@teo
+s^-19^-31^8@fio
+s^-20^-32^7@fio
+s^-20^-33^6@fio
+s^-20^-33^5@fio
+s^-20^-34^5@fio
+s^-20^-34^4@fio
+s^-20^-35^3@fio
+s^-19^-32^8@teo
+s^-19^-33^8@teo
+s^-19^-34^8@fio
+s^-20^-34^8@fio
+s^-19^-35^9@fio
+s^-19^-36^10@fio
+s^-19^-37^10@fio
+s^-18^-38^11@fio
+s^-18^-39^12@fio
+s^-2^-8^-1@seo
+s^-2^-9^-1@teo
+s^-3^-9^-1@teo
+s^-5^-9^-1@fio
+s^-7^-10^0@fio
+s^-8^-10^0@fio
+s^-6^-10^-1@teo
+s^-8^-11^-1@fio
+s^-9^-11^-1@fio
+s^-10^-11^-1@fio
+s^-11^-12^-1@fio
+s^-12^-12^-1@fio
+s^-8^-11^-2@teo
+s^-9^-11^-2@teo
+s^-10^-11^-3@teo
+s^-9^-13^-4@fio
+s^-10^-13^-5@fio
+s^-10^-14^-6@fio
+s^-10^-14^-7@fio
+s^-10^-12^-3@teo
+s^-11^-12^-4@teo
+s^-12^-13^-4@fio
+s^-12^-14^-4@fio
+s^-13^-14^-5@teo
+s^-14^-15^-5@fio
+s^-16^-16^-3@fio
+s^-17^-16^-2@fio
+s^-17^-17^-2@fio
+s^-18^-17^-2@fio
+s^-20^-18^-1@fio
+s^-20^-19^-1@fio
+s^-14^-16^-5@teo
+s^-15^-16^-5@teo
+s^-16^-17^-5@fio
+s^-17^-19^-3@fio
+s^-18^-20^-3@fio
+s^-18^-21^-3@fio
+s^-18^-22^-3@fio
+s^-19^-23^-2@fio
+s^-17^-17^-5@teo
+s^-18^-18^-5@teo
+s^-19^-18^-5@fio
+s^-19^-19^-4@fio
+s^-20^-19^-3@fio
+s^-20^-20^-3@fio
+s^-21^-21^-2@fio
+s^-22^-22^-1@fio
+s^-23^-22^0@fio
+s^-23^-22^1@fio
+s^-23^-23^2@fio
+s^-20^-19^-5@teo
+s^-21^-20^-5@fio
+s^-21^-21^-6@fio
+s^-20^-21^-7@fio
+s^-22^-21^-5@teo
+s^-23^-22^-5@fio
+s^-23^-23^-5@fio
+s^-23^-24^-4@fio
+s^-23^-25^-4@fio
+s^-23^-26^-3@fio
+s^-24^-27^-2@fio
+s^-24^-23^-5@teo
+s^-24^-24^-5@teo
+s^-25^-24^-5@fio
+s^-26^-24^-5@fio
+s^-27^-24^-4@fio
+s^-28^-24^-4@fio
+s^-26^-25^-5@teo
+s^-26^-26^-5@teo
+s^-27^-27^-5@fio
+s^-28^-27^-6@fio
+s^-27^-28^-5@teo
+s^-27^-29^-5@teo
+s^-27^-30^-5@fio
+s^-26^-30^-6@fio
+s^-27^-31^-5@teo
+s^-27^-32^-6@teo
+s^-27^-33^-6@teo
+s^-28^-33^-6@fio
+s^-29^-33^-6@fio
+s^-29^-33^-5@fio
+s^-30^-34^-5@fio
+s^-31^-34^-5@fio
+s^-32^-35^-5@fio
+s^-33^-35^-5@fio
+s^-33^-36^-5@fio
+s^-34^-37^-5@fio
+s^-34^-38^-5@fio
+s^-35^-39^-4@fio
+s^-28^-34^-6@teo
+s^-28^-35^-6@fio
+s^-29^-35^-6@fio
+s^-30^-35^-6@fio
+s^-31^-36^-6@fio
+s^-28^-35^-8@fio
+s^-28^-36^-9@fio
+s^-27^-35^-6@fio
+s^-26^-36^-7@fio
+s^-25^-36^-7@fio
+s^-24^-36^-7@fio
+s^-23^-36^-7@fio
+s^-22^-36^-8@fio
+s^-21^-37^-8@fio
+s^-26^-36^-5@fio
+s^-29^-36^-8@fio
+s^-30^-36^-9@fio
+s^-31^-37^-10@fio
+s^-31^-37^-11@fio
+s^-31^-38^-11@fio
+s^-32^-39^-12@fio
+s^-32^-40^-12@fio
+s^-32^-41^-12@fio
+s^-28^-36^-6@fio
+s^-28^-36^-5@fio
+s^-27^-37^-5@fio
+s^-27^-38^-5@fio
+s^-27^-39^-5@fio
+s^-2^-9^-2@seo
+s^-3^-10^-2@seo
+s^-3^-11^-3@seo
+s^-3^-11^-4@seo
+s^-3^-13^-5@seo
+s^-3^-12^-5@teo
+s^-2^-12^-6@fio
+s^-1^-13^-6@fio
+s^0^-13^-7@fio
+s^0^-14^-7@fio
+s^1^-14^-7@fio
+s^2^-15^-8@fio
+s^3^-15^-8@fio
+s^4^-15^-8@fio
+s^-2^-13^-7@teo
+s^-1^-13^-7@teo
+s^-1^-13^-8@fio
+s^-2^-14^-8@fio
+s^-1^-14^-8@teo
+s^-1^-14^-9@fio
+s^-1^-15^-9@fio
+s^-1^-16^-9@fio
+s^-1^-17^-9@fio
+s^-1^-18^-9@fio
+s^-1^-19^-9@fio
+s^-1^-14^-10@teo
+s^0^-15^-11@fio
+s^1^-14^-11@fio
+s^1^-14^-12@fio
+s^2^-14^-12@fio
+s^0^-15^-12@teo
+s^1^-16^-13@teo
+s^1^-16^-12@fio
+s^2^-17^-12@fio
+s^2^-18^-11@fio
+s^1^-17^-14@fio
+s^1^-18^-13@fio
+s^1^-19^-13@fio
+s^1^-20^-13@fio
+s^1^-21^-12@fio
+s^1^-22^-12@fio
+s^1^-23^-12@fio
+s^2^-18^-14@teo
+s^2^-18^-15@fio
+s^3^-18^-16@teo
+s^4^-18^-17@teo
+s^4^-19^-16@fio
+s^4^-19^-17@teo
+s^5^-19^-18@fio
+s^6^-20^-18@fio
+s^6^-19^-19@teo
+s^7^-19^-19@fio
+s^7^-19^-20@fio
+s^9^-20^-20@fio
+s^10^-20^-21@fio
+s^11^-21^-21@fio
+s^12^-22^-21@fio
+s^13^-23^-22@fio
+s^7^-20^-20@teo
+s^8^-20^-20@teo
+s^8^-20^-21@fio
+s^8^-21^-21@fio
+s^7^-22^-21@fio
+s^7^-23^-22@fio
+s^7^-24^-22@fio
+s^7^-25^-22@fio
+s^7^-26^-23@fio
+s^7^-27^-23@fio
+s^9^-21^-21@fio
+s^10^-22^-21@fio
+s^10^-23^-21@fio
+s^11^-24^-21@fio
+s^11^-25^-21@fio
+s^12^-26^-21@fio
+s^12^-27^-21@fio
+s^10^-22^-22@teo
+s^11^-22^-22@fio
+s^13^-23^-23@fio
+s^13^-23^-24@fio
+s^14^-23^-24@fio
+s^15^-23^-24@fio
+s^16^-24^-25@fio
+s^17^-24^-25@fio
+s^18^-24^-25@fio
+s^19^-25^-25@fio
+s^11^-23^-23@teo
+s^12^-23^-23@teo
+s^12^-23^-24@teo
+s^12^-24^-25@fio
+s^12^-25^-26@fio
+s^13^-25^-27@fio
+s^13^-26^-27@fio
+s^14^-26^-28@fio
+s^14^-27^-29@fio
+s^15^-27^-29@fio
+s^15^-28^-30@fio
+s^12^-24^-26@teo
+s^12^-25^-27@fio
+s^12^-26^-28@fio
+s^11^-26^-29@fio
+s^11^-27^-30@fio
+s^10^-27^-31@fio
+s^10^-27^-32@fio
+s^10^-28^-33@fio
+s^10^-28^-34@fio
+s^11^-26^-27@teo
+s^11^-26^-28@teo
+s^11^-27^-28@fio
+s^12^-27^-28@fio
+s^11^-27^-29@fio
+s^10^-27^-29@fio
+s^11^-28^-29@fio
+s^11^-29^-29@fio
+s^12^-30^-29@fio
+s^12^-31^-29@fio
+s^12^-32^-29@fio
+s^0^-7^1@fio
+s^0^-8^1@fio
+s^1^-9^1@fio
+s^1^-10^1@fio
+s^1^-11^1@fio
+s^2^-12^1@fio
+s^-3^-7^1@teo
+s^-3^-7^2@fio
+s^-3^-8^2@fio
+s^-3^-9^2@fio
+s^-4^-10^3@fio
+s^-4^-11^3@fio
+s^-4^-12^3@fio
+s^-4^-13^4@fio
+s^-4^-14^4@fio
+s^-4^-15^5@fio
+s^-5^-15^5@fio
+s^-5^-16^6@fio
+s^-4^-8^4@teo
+s^-4^-8^5@fio
+s^-4^-9^7@fio
+s^-5^-9^8@fio
+s^-4^-8^6@teo
+s^-4^-9^6@teo
+s^-3^-10^7@fio
+s^-4^-10^8@fio
+s^-5^-11^8@fio
+s^-5^-11^9@fio
+s^-6^-12^10@fio
+s^-6^-12^11@fio
+s^-6^-12^12@fio
+s^-3^-10^8@teo
+s^-2^-11^9@fio
+s^-1^-10^10@fio
+s^-1^-10^11@fio
+s^0^-10^12@fio
+s^-2^-11^10@teo
+s^-1^-11^11@teo
+s^-1^-11^12@fio
+s^0^-11^13@fio
+s^0^-12^14@fio
+s^1^-12^15@fio
+s^2^-12^16@fio
+s^3^-13^17@fio
+s^3^-13^18@fio
+s^3^-14^18@fio
+s^4^-14^19@fio
+s^-1^-12^13@teo
+s^-1^-12^14@teo
+s^0^-13^15@teo
+s^-1^-13^15@fio
+s^-1^-14^15@fio
+s^-2^-14^16@fio
+s^-2^-15^16@fio
+s^-2^-16^17@fio
+s^-3^-16^18@fio
+s^-3^-17^18@fio
+s^-4^-18^18@fio
+s^-4^-19^19@fio
+s^-4^-20^19@fio
+s^0^-14^15@teo
+s^0^-14^16@teo
+s^1^-15^17@fio
+s^1^-15^16@fio
+s^2^-16^16@fio
+s^2^-17^16@fio
+s^2^-18^15@fio
+s^1^-15^18@teo
+s^2^-16^18@teo
+s^2^-17^19@fio
+s^2^-18^19@fio
+s^1^-19^19@fio
+s^1^-20^20@fio
+s^1^-21^20@fio
+s^1^-22^20@fio
+s^0^-23^21@fio
+s^0^-24^21@fio
+s^3^-17^19@teo
+s^3^-18^20@teo
+s^4^-18^20@fio
+s^5^-18^20@fio
+s^6^-18^20@fio
+s^7^-18^20@fio
+s^8^-18^20@fio
+s^9^-19^20@fio
+s^10^-20^20@fio
+s^11^-21^20@fio
+s^5^-19^21@teo
+s^5^-20^21@teo
+s^6^-20^22@fio
+s^5^-21^22@fio
+s^5^-22^23@fio
+s^5^-23^23@fio
+s^4^-24^24@fio
+s^3^-25^25@fio
+s^3^-25^26@fio
+s^2^-25^27@fio
+s^6^-21^22@teo
+s^7^-22^22@teo
+s^7^-22^23@fio
+s^8^-22^24@fio
+s^8^-21^24@fio
+s^9^-21^25@fio
+s^10^-22^26@fio
+s^11^-22^26@fio
+s^8^-23^24@teo
+s^8^-24^24@teo
+s^9^-24^25@fio
+s^8^-25^25@fio
+s^8^-26^26@fio
+s^8^-27^26@fio
+s^7^-28^27@fio
+s^7^-29^27@fio
+s^7^-30^27@fio
+s^7^-31^28@fio
+s^7^-32^28@fio
+s^7^-33^28@fio
+s^9^-24^26@teo
+s^10^-25^27@teo
+s^11^-25^27@fio
+s^12^-26^28@fio
+s^13^-26^28@fio
+s^14^-27^28@fio
+s^15^-27^28@fio
+s^15^-28^29@fio
+s^16^-29^29@fio
+s^17^-29^29@fio
+s^11^-25^28@teo
+s^11^-26^29@teo
+s^12^-26^30@fio
+s^11^-25^30@fio
+s^11^-25^31@fio
+s^11^-24^32@fio
+s^10^-24^33@fio
+s^10^-25^34@fio
+s^10^-25^35@fio
+s^10^-26^36@fio
+s^10^-27^37@fio
+s^10^-27^38@fio
+s^12^-26^31@fio
+s^12^-27^32@fio
+s^12^-28^32@fio
+s^12^-28^33@fio
+s^12^-29^34@fio
+s^12^-29^35@fio
+s^12^-30^35@fio
+s^12^-31^36@fio
+s^12^-31^37@fio
+s^12^-31^38@fio
+s^-4^-9^0@seo
+s^-4^-9^-1@seo
+s^-4^-10^-1@seo
+s^-5^-10^-1@seo
+s^-6^-10^-2@seo
+s^-7^-10^-2@seo
+s^-7^-10^-3@seo
+s^-8^-11^-3@seo
+s^-9^-11^-4@seo
+s^-9^-12^-4@seo
+s^-10^-13^-4@seo
+s^-11^-13^-4@seo
+s^-12^-14^-5@seo
+s^-12^-15^-5@teo
+s^-13^-16^-4@teo
+s^-12^-17^-4@teo
+s^-12^-18^-3@teo
+s^-12^-19^-2@teo
+s^-11^-19^-2@teo
+s^-11^-19^-1@fio
+s^-11^-20^-1@teo
+s^-10^-20^0@teo
+s^-9^-20^0@fio
+s^-9^-20^1@fio
+s^-9^-20^2@fio
+s^-9^-20^3@fio
+s^-9^-20^4@fio
+s^-9^-20^5@fio
+s^-9^-20^6@fio
+s^-8^-21^7@fio
+s^-8^-21^8@fio
+s^-8^-21^9@fio
+s^-7^-21^10@fio
+s^-8^-22^1@teo
+s^-8^-22^2@fio
+s^-8^-24^0@fio
+s^-8^-25^0@fio
+s^-8^-26^-1@fio
+s^-9^-26^-2@fio
+s^-9^-27^-3@fio
+s^-10^-28^-3@fio
+s^-8^-23^2@teo
+s^-7^-24^2@teo
+s^-7^-25^3@fio
+s^-7^-26^4@fio
+s^-7^-27^5@fio
+s^-7^-27^6@fio
+s^-7^-28^7@fio
+s^-7^-29^7@fio
+s^-7^-26^3@teo
+s^-7^-27^3@teo
+s^-6^-28^4@teo
+s^-7^-29^4@fio
+s^-7^-29^5@fio
+s^-7^-30^5@fio
+s^-7^-31^6@fio
+s^-7^-32^6@fio
+s^-8^-33^6@fio
+s^-8^-34^7@fio
+s^-8^-35^7@fio
+s^-8^-36^7@fio
+s^-8^-37^7@fio
+s^-6^-29^5@teo
+s^-5^-30^5@teo
+s^-6^-30^5@fio
+s^-6^-31^4@fio
+s^-5^-31^5@teo
+s^-5^-32^5@teo
+s^-5^-33^5@fio
+s^-4^-33^6@fio
+s^-4^-34^6@fio
+s^-5^-34^5@teo
+s^-4^-35^5@teo
+s^-4^-36^5@fio
+s^-3^-38^4@fio
+s^-3^-39^4@fio
+s^-3^-40^4@fio
+s^-2^-40^3@fio
+s^-1^-41^3@fio
+s^-1^-42^2@fio
+s^0^-43^2@fio
+s^-4^-37^5@teo
+s^-4^-38^5@teo
+s^-3^-39^5@fio
+s^-4^-39^6@fio
+s^-5^-40^7@fio
+s^-3^-40^6@teo
+s^-3^-41^6@teo
+s^-2^-42^6@fio
+s^-1^-42^5@fio
+s^-2^-43^6@teo
+s^-1^-44^6@teo
+s^-1^-45^6@fio
+s^-2^-45^7@fio
+s^-2^-46^8@fio
+s^-2^-47^8@fio
+s^-2^-48^8@fio
+s^-2^-49^9@fio
+s^-1^-46^6@teo
+s^0^-47^7@fio
+s^0^-48^7@fio
+s^-1^-49^7@fio
+s^0^-48^6@teo
+s^1^-49^6@teo
+s^1^-50^6@fio
+s^1^-51^7@fio
+s^1^-51^8@fio
+s^1^-51^9@fio
+s^1^-52^10@fio
+s^1^-53^10@fio
+s^1^-54^11@fio
+s^1^-54^12@fio
+s^1^-55^12@fio
+s^1^-56^13@fio
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-6^0@tao
+s^-1^-7^0@tao
+s^0^-11^0@teo
+s^1^-12^0@teo
+s^1^-13^-1@teo
+s^2^-13^-2@fio
+s^1^-14^-2@fio
+s^1^-15^-2@fio
+s^1^-16^-2@fio
+s^1^-17^-2@fio
+s^1^-18^-3@fio
+s^1^-19^-3@fio
+s^1^-20^-3@fio
+s^0^-21^-4@fio
+s^0^-22^-4@fio
+s^2^-14^-2@teo
+s^3^-14^-3@teo
+s^3^-15^-3@fio
+s^3^-16^-4@fio
+s^3^-16^-5@fio
+s^4^-17^-5@fio
+s^4^-18^-5@fio
+s^4^-19^-6@fio
+s^4^-20^-6@fio
+s^4^-21^-7@fio
+s^4^-22^-7@fio
+s^4^-15^-4@teo
+s^4^-16^-4@teo
+s^5^-17^-5@fio
+s^5^-17^-6@fio
+s^4^-18^-7@fio
+s^5^-18^-5@teo
+s^6^-18^-6@teo
+s^6^-19^-7@fio
+s^7^-19^-6@fio
+s^8^-18^-6@fio
+s^9^-19^-5@fio
+s^10^-19^-5@fio
+s^11^-19^-4@fio
+s^11^-20^-4@fio
+s^12^-20^-3@fio
+s^13^-21^-3@fio
+s^13^-21^-2@fio
+s^7^-20^-7@teo
+s^7^-20^-8@teo
+s^8^-21^-8@fio
+s^8^-21^-9@fio
+s^9^-21^-10@fio
+s^10^-22^-10@fio
+s^10^-23^-10@fio
+s^11^-23^-11@fio
+s^12^-24^-11@fio
+s^12^-25^-11@fio
+s^13^-25^-12@fio
+s^14^-26^-12@fio
+s^8^-22^-9@teo
+s^9^-22^-9@teo
+s^10^-23^-9@fio
+s^10^-24^-11@fio
+s^10^-25^-12@fio
+s^10^-26^-13@fio
+s^10^-26^-14@fio
+s^10^-27^-15@fio
+s^9^-27^-15@fio
+s^9^-28^-16@fio
+s^9^-29^-17@fio
+s^10^-24^-10@teo
+s^11^-24^-10@teo
+s^11^-25^-10@fio
+s^13^-26^-9@fio
+s^14^-26^-9@fio
+s^14^-27^-8@fio
+s^15^-28^-8@fio
+s^16^-28^-8@fio
+s^16^-29^-7@fio
+s^17^-29^-7@fio
+s^18^-30^-7@fio
+s^19^-30^-6@fio
+s^12^-26^-10@teo
+s^12^-27^-11@teo
+s^13^-28^-11@fio
+s^12^-29^-11@fio
+s^11^-29^-12@fio
+s^13^-29^-11@teo
+s^13^-30^-11@teo
+s^14^-30^-12@fio
+s^15^-31^-11@fio
+s^16^-31^-11@fio
+s^17^-32^-11@fio
+s^15^-31^-12@teo
+s^15^-32^-13@teo
+s^16^-32^-13@fio
+s^16^-33^-13@fio
+s^16^-34^-13@fio
+s^16^-35^-13@fio
+s^17^-36^-13@fio
+s^16^-33^-14@teo
+s^17^-33^-15@teo
+s^17^-34^-15@fio
+s^16^-34^-16@fio
+s^16^-34^-17@fio
+s^15^-34^-18@fio
+s^15^-34^-19@fio
+s^14^-35^-19@fio
+s^14^-35^-20@fio
+s^13^-35^-21@fio
+s^17^-35^-16@teo
+s^17^-35^-17@teo
+s^17^-35^-18@fio
+s^16^-35^-20@fio
+s^15^-35^-21@fio
+s^15^-36^-22@fio
+s^14^-37^-23@fio
+s^14^-38^-24@fio
+s^13^-38^-25@fio
+s^17^-35^-19@teo
+s^17^-36^-20@teo
+s^17^-36^-21@fio
+s^18^-37^-21@fio
+s^19^-37^-22@fio
+s^19^-37^-23@fio
+s^20^-38^-23@fio
+s^20^-38^-24@fio
+s^21^-39^-25@fio
+s^1^-13^0@seo
+s^1^-14^0@seo
+s^1^-15^0@teo
+s^0^-16^0@fio
+s^0^-17^0@fio
+s^0^-17^-1@fio
+s^1^-18^-2@fio
+s^1^-19^-4@fio
+s^2^-20^-5@fio
+s^2^-20^-6@fio
+s^-1^-17^0@teo
+s^-1^-18^1@teo
+s^-2^-18^1@fio
+s^-2^-20^1@fio
+s^-2^-21^1@fio
+s^-2^-22^1@fio
+s^-2^-23^1@fio
+s^-2^-24^1@fio
+s^-3^-25^1@fio
+s^-3^-26^1@fio
+s^-3^-27^1@fio
+s^-3^-28^1@fio
+s^-2^-19^1@teo
+s^-3^-20^1@teo
+s^-3^-21^1@fio
+s^-4^-21^2@fio
+s^-4^-21^3@fio
+s^-5^-22^4@fio
+s^-6^-22^5@fio
+s^-6^-23^6@fio
+s^-7^-23^7@fio
+s^-4^-21^1@teo
+s^-5^-22^1@teo
+s^-6^-22^1@fio
+s^-6^-23^0@fio
+s^-7^-23^0@fio
+s^-7^-24^-1@fio
+s^-7^-24^-2@fio
+s^-7^-25^-3@fio
+s^-7^-25^-4@fio
+s^-7^-26^-4@fio
+s^-6^-26^-5@fio
+s^-7^-23^1@teo
+s^-8^-23^1@teo
+s^-9^-23^1@fio
+s^-8^-23^0@fio
+s^-9^-24^0@teo
+s^-10^-24^0@teo
+s^-11^-25^0@fio
+s^-12^-24^0@fio
+s^-14^-24^1@fio
+s^-15^-24^1@fio
+s^-15^-25^1@fio
+s^-16^-25^1@fio
+s^-17^-26^1@fio
+s^-18^-26^0@fio
+s^-19^-27^0@fio
+s^-12^-25^-1@teo
+s^-13^-25^-1@teo
+s^-13^-26^-2@fio
+s^-14^-26^-1@fio
+s^-14^-27^0@fio
+s^-15^-27^1@fio
+s^-15^-28^1@fio
+s^-15^-29^2@fio
+s^-14^-26^-2@teo
+s^-15^-27^-3@teo
+s^-16^-28^-4@teo
+s^-16^-29^-4@teo
+s^-16^-29^-5@teo
+s^-16^-30^-5@fio
+s^-16^-31^-5@fio
+s^-16^-32^-5@fio
+s^-16^-33^-5@fio
+s^-16^-34^-6@fio
+s^-16^-35^-6@fio
+s^-15^-36^-6@fio
+s^-17^-30^-6@teo
+s^-17^-31^-7@fio
+s^-16^-32^-8@fio
+s^-16^-32^-9@fio
+s^-15^-33^-9@fio
+s^-15^-33^-10@fio
+s^-14^-34^-11@fio
+s^-13^-34^-11@fio
+s^-13^-34^-12@fio
+s^-12^-35^-13@fio
+s^-17^-32^-8@teo
+s^-17^-33^-9@teo
+s^-17^-34^-9@teo
+s^-17^-34^-11@fio
+s^-17^-35^-12@fio
+s^-17^-34^-10@teo
+s^-17^-35^-10@teo
+s^-17^-36^-11@fio
+s^-16^-37^-11@fio
+s^-17^-37^-12@teo
+s^-18^-38^-13@fio
+s^-18^-38^-15@fio
+s^-19^-38^-16@fio
+s^-19^-39^-17@fio
+s^-19^-39^-18@fio
+s^-18^-38^-14@teo
+s^-18^-38^-16@fio
+s^-18^-38^-17@fio
+s^-17^-39^-18@fio
+s^-17^-39^-19@fio
+s^-17^-40^-19@fio
+s^-17^-40^-20@fio
+s^-17^-41^-21@fio
+s^-17^-41^-22@fio
+s^-19^-39^-15@fio
+s^-17^-39^-16@fio
+s^-17^-39^-17@fio
+s^-16^-39^-17@fio
+s^-15^-39^-18@fio
+s^-15^-40^-19@fio
+s^-17^-39^-15@fio
+s^-16^-39^-16@fio
+s^-15^-40^-16@fio
+s^-14^-40^-16@fio
+s^-14^-40^-17@fio
+s^-13^-41^-17@fio
+s^-12^-41^-18@fio
+s^-12^-42^-18@fio
+s^1^-16^0@seo
+s^1^-17^1@seo
+s^1^-18^1@seo
+s^1^-19^1@seo
+s^1^-20^1@seo
+s^2^-21^1@seo
+s^2^-22^2@seo
+s^2^-23^2@teo
+s^1^-23^2@fio
+s^0^-24^2@fio
+s^-1^-24^2@fio
+s^-2^-24^3@fio
+s^-2^-25^3@fio
+s^-3^-25^4@fio
+s^-4^-26^4@fio
+s^-5^-26^4@fio
+s^-5^-27^5@fio
+s^-6^-28^5@fio
+s^-6^-28^6@fio
+s^1^-24^2@teo
+s^0^-25^2@fio
+s^-1^-25^3@fio
+s^-1^-26^4@fio
+s^-1^-26^5@fio
+s^-2^-26^5@fio
+s^-2^-27^6@fio
+s^-3^-27^7@fio
+s^-3^-28^8@fio
+s^-4^-29^9@fio
+s^-2^-26^2@teo
+s^-1^-26^2@fio
+s^-1^-27^3@fio
+s^-1^-27^4@fio
+s^-1^-28^5@fio
+s^-1^-29^5@fio
+s^-1^-30^5@fio
+s^-1^-31^6@fio
+s^0^-32^6@fio
+s^0^-33^6@fio
+s^0^-34^7@fio
+s^0^-35^7@fio
+s^-2^-27^3@teo
+s^-2^-28^3@fio
+s^-3^-29^3@fio
+s^-4^-29^4@fio
+s^-5^-30^4@fio
+s^-5^-31^4@fio
+s^-7^-32^4@fio
+s^-7^-33^5@fio
+s^-2^-29^3@teo
+s^-3^-30^3@fio
+s^-3^-31^3@fio
+s^-3^-32^2@fio
+s^-3^-33^2@fio
+s^-3^-34^1@fio
+s^-4^-35^1@fio
+s^-3^-31^4@teo
+s^-3^-32^4@fio
+s^-3^-32^3@fio
+s^-4^-33^3@fio
+s^-5^-33^2@fio
+s^-3^-33^4@teo
+s^-3^-34^4@fio
+s^-3^-34^3@fio
+s^-2^-35^2@fio
+s^-1^-36^1@fio
+s^-3^-35^4@teo
+s^-3^-35^5@teo
+s^-2^-36^4@fio
+s^-2^-37^4@fio
+s^-2^-38^3@fio
+s^-1^-39^3@fio
+s^-3^-36^5@teo
+s^-3^-37^6@teo
+s^-2^-37^6@fio
+s^-2^-38^6@teo
+s^-2^-39^7@fio
+s^-1^-40^7@fio
+s^-2^-40^7@teo
+s^-2^-41^7@fio
+s^-3^-41^7@fio
+s^-4^-41^7@fio
+s^-5^-42^8@fio
+s^-2^-42^8@teo
+s^-2^-42^9@teo
+s^-1^-43^9@fio
+s^-1^-44^9@fio
+s^0^-45^10@fio
+s^0^-46^10@fio
+s^1^-47^10@fio
+s^1^-48^10@fio
+s^1^-49^10@fio
+s^1^-50^10@fio
+s^-2^-43^9@teo
+s^-2^-44^10@fio
+s^-1^-44^11@fio
+s^-1^-44^12@fio
+s^0^-44^13@fio
+s^0^-45^13@fio
+s^1^-45^14@fio
+s^1^-46^15@fio
+s^-2^-44^11@teo
+s^-2^-45^12@fio
+s^-3^-45^12@fio
+s^-4^-45^13@fio
+s^-5^-46^13@fio
+s^-6^-46^13@fio
+s^-7^-46^13@fio
+s^-2^-46^12@teo
+s^-3^-47^12@teo
+s^-3^-47^13@fio
+s^-2^-47^13@fio
+s^-2^-48^14@fio
+s^-1^-48^15@fio
+s^0^-48^15@fio
+s^1^-48^16@fio
+s^1^-48^17@fio
+s^2^-49^18@fio
+s^2^-50^18@fio
+s^2^-50^19@fio
+s^-3^-48^13@teo
+s^-3^-48^14@fio
+s^-4^-49^14@fio
+s^-5^-49^15@fio
+s^-5^-50^15@fio
+s^-6^-50^16@fio
+s^-7^-51^16@fio
+s^-7^-51^17@fio
+s^-8^-52^17@fio
+s^-3^-49^14@teo
+s^-3^-50^15@teo
+s^-3^-51^15@fio
+s^-4^-52^16@fio
+s^-4^-53^16@fio
+s^-4^-54^16@fio
+s^-4^-55^16@fio
+s^-4^-56^16@fio
+s^2^-24^2@seo
+s^2^-24^3@seo
+s^2^-25^3@seo
+s^3^-26^3@seo
+s^3^-27^3@seo
+s^3^-28^3@teo
+s^3^-29^3@fio
+s^3^-30^2@fio
+s^3^-31^2@fio
+s^4^-32^1@fio
+s^4^-33^0@fio
+s^4^-34^0@fio
+s^4^-35^-1@fio
+s^4^-35^-2@fio
+s^5^-36^-2@fio
+s^5^-37^-2@fio
+s^3^-30^3@teo
+s^3^-31^3@teo
+s^3^-32^2@fio
+s^4^-33^2@fio
+s^5^-33^3@fio
+s^6^-33^3@fio
+s^6^-34^3@fio
+s^7^-34^4@fio
+s^8^-35^4@fio
+s^9^-36^4@fio
+s^10^-37^4@fio
+s^3^-33^2@teo
+s^3^-34^2@teo
+s^3^-35^1@fio
+s^2^-35^1@fio
+s^2^-35^0@fio
+s^3^-36^1@teo
+s^3^-37^1@teo
+s^3^-38^1@fio
+s^3^-39^2@fio
+s^4^-39^3@fio
+s^4^-40^3@fio
+s^4^-40^4@fio
+s^5^-40^5@fio
+s^5^-41^6@fio
+s^5^-41^7@fio
+s^3^-39^1@teo
+s^3^-40^1@teo
+s^3^-41^1@fio
+s^3^-42^2@fio
+s^3^-43^2@fio
+s^3^-43^3@fio
+s^3^-44^4@fio
+s^3^-44^5@fio
+s^4^-45^5@fio
+s^4^-45^6@fio
+s^4^-46^6@fio
+s^5^-47^7@fio
+s^3^-42^1@teo
+s^3^-43^1@teo
+s^3^-44^1@fio
+s^3^-45^-1@fio
+s^3^-45^0@teo
+s^3^-46^0@teo
+s^3^-47^0@fio
+s^2^-48^0@fio
+s^2^-48^1@fio
+s^3^-48^0@teo
+s^3^-49^-1@teo
+s^3^-50^-1@fio
+s^4^-51^-1@fio
+s^4^-52^-2@fio
+s^4^-53^-2@fio
+s^5^-54^-2@fio
+s^3^-50^-2@teo
+s^3^-51^-3@teo
+s^3^-52^-3@fio
+s^1^-52^-4@fio
+s^0^-53^-4@fio
+s^-1^-53^-4@fio
+s^-2^-54^-4@fio
+s^-2^-55^-5@fio
+s^-3^-55^-5@fio
+s^-4^-56^-5@fio
+s^2^-52^-4@teo
+s^2^-53^-4@teo
+s^2^-54^-5@fio
+s^1^-54^-6@fio
+s^0^-55^-6@fio
+s^0^-55^-7@fio
+s^-1^-55^-8@fio
+s^-1^-56^-9@fio
+s^-2^-56^-9@fio
+s^-2^-57^-10@fio
+s^1^-55^-4@fio
+s^0^-56^-3@fio
+s^-1^-56^-3@fio
+s^-1^-57^-2@fio
+s^-2^-58^-2@fio
+s^1^-54^-7@fio
+s^1^-54^-8@fio
+s^1^-55^-9@fio
+s^0^-55^-10@fio
+s^1^-55^-10@fio
+s^0^-56^-11@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^0@trc
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^0@tro
+s^-1^1^0@trc
+s^-2^1^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-2^2^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^0@tro
+s^-1^3^0@trc
+s^-2^3^1@tro
+s^-2^4^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@trc
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^-1^4^-2@tro
+s^-1^5^-1@tro
+s^0^5^0@tro
+s^-1^5^0@trc
+s^-2^6^1@tro
+s^-2^6^0@tro
+s^-2^6^-1@tro
+s^-1^5^-2@tro
+s^-1^6^-1@tro
+s^0^6^0@tro
+s^-1^6^0@trc
+s^-2^7^1@tro
+s^-3^6^0@tro
+s^-2^7^-1@tro
+s^-1^7^-1@tro
+s^0^7^0@tro
+s^-2^7^0@trc
+s^-2^8^1@tro
+s^-3^7^0@tro
+s^-3^8^0@tro
+s^-3^7^-1@tro
+s^-2^8^-1@tro
+s^-1^8^-1@tro
+s^-1^8^0@tro
+s^0^7^1@tro
+s^-1^8^1@tro
+s^-2^8^0@trc
+s^-3^7^1@tro
+s^-3^8^1@tro
+s^-2^9^1@tro
+s^-3^9^1@tro
+s^-3^9^0@tro
+s^-3^8^-1@tro
+s^-3^9^-1@tro
+s^-2^9^-1@tro
+s^-1^9^-1@tro
+s^-1^9^0@tro
+s^-2^9^0@trc
+s^-2^10^0@tro
+s^-2^9^2@tro
+s^-2^10^1@tro
+s^-3^10^1@tro
+s^-4^9^0@tro
+s^-2^10^-1@tro
+s^-1^10^0@tro
+s^-3^10^0@trc
+s^-3^10^-1@tro
+s^-3^10^2@tro
+s^-3^11^1@tro
+s^-4^10^1@tro
+s^-4^10^0@tro
+s^-4^11^0@tro
+s^-4^10^-1@tro
+s^-3^11^-1@tro
+s^-2^11^0@tro
+s^-2^11^1@tro
+s^-3^11^0@trc
+s^-3^11^2@tro
+s^-3^12^1@tro
+s^-4^11^1@tro
+s^-4^12^0@tro
+s^-4^11^-1@tro
+s^-3^12^-1@tro
+s^-2^12^0@tro
+s^-1^11^0@tro
+s^-2^12^1@tro
+s^-3^12^0@trc
+s^-3^12^2@tro
+s^-3^13^1@tro
+s^-4^12^1@tro
+s^-4^13^0@tro
+s^-4^12^-1@tro
+s^-2^13^0@tro
+s^-1^12^1@tro
+s^-2^13^1@tro
+s^-3^13^0@trc
+s^-4^13^1@tro
+s^-3^13^-1@tro
+s^-3^13^2@tro
+s^-3^14^1@tro
+s^-4^14^0@tro
+s^-4^13^-1@tro
+s^-2^14^0@tro
+s^-2^14^1@tro
+s^-3^14^0@trc
+s^-4^14^1@tro
+s^-3^14^-1@tro
+s^-3^14^2@tro
+s^-3^15^1@tro
+s^-4^15^0@tro
+s^-4^14^-1@tro
+s^-2^15^0@tro
+s^-2^15^1@tro
+s^-3^15^0@trc
+s^-4^15^1@tro
+s^-3^15^2@tro
+s^-3^16^1@tro
+s^-4^16^0@tro
+s^-4^15^-1@tro
+s^-3^15^-1@tro
+s^-2^16^0@tro
+s^-2^16^1@tro
+s^-3^16^0@trc
+s^-4^16^1@tro
+s^-3^16^2@tro
+s^-3^17^1@tro
+s^-4^17^0@tro
+s^-4^16^-1@tro
+s^-3^16^-1@tro
+s^-2^17^0@tro
+s^-2^17^1@tro
+s^-3^17^0@trc
+s^-4^17^1@tro
+s^-3^17^2@tro
+s^-3^18^1@tro
+s^-4^18^0@tro
+s^-4^17^-1@tro
+s^-3^17^-1@tro
+s^-2^18^0@tro
+s^-2^18^1@tro
+s^-3^18^0@trc
+s^-4^18^1@tro
+s^-3^18^2@tro
+s^-3^19^1@tro
+s^-4^19^1@tro
+s^-4^19^0@tro
+s^-4^18^-1@tro
+s^-3^18^-1@tro
+s^-3^19^0@trc
+s^-3^20^0@tro
+s^-3^20^1@tro
+s^-4^20^1@tro
+s^-4^19^-1@tro
+s^-3^19^-1@tro
+s^-2^19^0@tro
+s^-2^19^1@tro
+s^-4^20^0@trc
+s^-4^20^-1@tro
+s^-4^21^1@tro
+s^-5^20^1@tro
+s^-5^19^0@tro
+s^-5^20^0@tro
+s^-3^20^-1@tro
+s^-3^21^0@tro
+s^-3^21^1@tro
+s^-4^21^0@trc
+s^-4^21^-1@tro
+s^-4^22^1@tro
+s^-5^21^1@tro
+s^-5^21^0@tro
+s^-3^21^-1@tro
+s^-3^22^0@tro
+s^-3^22^1@tro
+s^-5^22^1@tro
+s^-5^22^0@tro
+s^-4^22^-1@tro
+s^-3^22^-1@tro
+s^-4^22^0@trc
+s^-4^23^1@tro
+s^-5^23^0@tro
+s^-5^23^1@tro
+s^-4^23^-1@tro
+s^-3^23^0@tro
+s^-3^23^1@tro
+s^-4^23^0@trc
+s^-4^24^1@tro
+s^-5^24^0@tro
+s^-5^24^1@tro
+s^-4^24^-1@tro
+s^-3^24^0@tro
+s^-3^24^1@tro
+s^-4^24^0@trc
+s^-4^25^1@tro
+s^-4^25^0@tro
+s^-5^25^1@tro
+s^-4^25^-1@tro
+s^-5^24^-1@tro
+s^-5^25^-1@tro
+s^-3^25^1@tro
+s^-5^25^0@trc
+s^-5^26^0@tro
+s^-4^26^0@tro
+s^-4^26^1@tro
+s^-6^26^0@tro
+s^-5^26^-1@tro
+s^-5^26^1@trc
+s^-5^27^0@tro
+s^-6^26^1@tro
+s^-6^27^1@tro
+s^-6^27^0@tro
+s^-4^27^0@tro
+s^-4^27^1@tro
+s^-5^27^1@trc
+s^-5^27^2@tro
+s^-5^28^2@tro
+s^-5^28^1@tro
+s^-6^28^1@tro
+s^-6^28^0@tro
+s^-5^28^0@tro
+s^-6^28^2@tro
+s^-6^29^2@tro
+s^-6^29^1@tro
+s^-6^29^0@tro
+s^-5^29^0@tro
+s^-5^29^1@tro
+s^-7^29^1@bro
+s^-8^29^0@bro
+s^-9^29^0@bro
+s^-10^30^0@bro
+s^-11^30^0@bro
+s^-12^31^0@bro
+s^-13^31^0@two
+s^-13^30^1@two
+s^-14^30^1@two
+s^-15^30^2@two
+s^-16^30^2@two
+s^-17^29^2@two
+s^-18^30^2@leo
+s^-19^30^2@leo
+s^-20^31^2@leo
+s^-22^32^3@leo
+s^-23^32^3@leo
+s^-24^32^4@leo
+s^-25^32^4@leo
+s^-26^32^5@lc1
+s^-26^33^4@lc1
+s^-26^31^4@lc1
+s^-26^34^5@lc1
+s^-26^34^4@lc1
+s^-28^31^4@lc1
+s^-25^33^2@lc1
+s^-26^34^3@lc1
+s^-26^30^5@lc1
+s^-25^31^5@lc1
+s^-18^29^3@two
+s^-18^28^3@two
+s^-19^28^3@leo
+s^-19^28^4@leo
+s^-20^28^5@leo
+s^-21^28^5@leo
+s^-21^27^6@leo
+s^-22^27^7@leo
+s^-23^26^8@lc1
+s^-23^26^9@lc1
+s^-23^27^7@lc1
+s^-22^27^8@lc1
+s^-23^27^8@lc1
+s^-24^26^9@lc1
+s^-23^28^8@lc1
+s^-23^25^8@lc1
+s^-23^27^10@lc1
+s^-23^24^8@lc1
+s^-23^24^7@lc1
+s^-22^28^7@lc1
+s^-22^24^8@lc1
+s^-21^25^9@lc1
+s^-22^28^9@lc1
+s^-19^28^2@leo
+s^-19^27^2@leo
+s^-20^26^1@leo
+s^-20^26^0@leo
+s^-20^25^-1@leo
+s^-20^24^-2@lc1
+s^-20^26^-1@lc1
+s^-22^24^-1@lc1
+s^-21^24^-2@lc1
+s^-22^24^-2@lc1
+s^-20^23^-1@lc1
+s^-19^25^-1@lc1
+s^-20^27^-1@lc1
+s^-21^26^-1@lc1
+s^-21^25^-3@lc1
+s^-20^26^-2@lc1
+s^-19^23^-1@lc1
+s^-19^26^-1@lc1
+s^-19^25^0@lc1
+s^-20^24^0@lc1
+s^-22^23^0@lc1
+s^-22^26^0@lc1
+s^-21^27^-1@lc1
+s^-22^24^-3@lc1
+s^-22^26^-3@lc1
+s^-21^22^-2@lc1
+s^-20^27^-2@lc1
+s^-18^26^-2@lc1
+s^-19^27^-2@lc1
+s^-19^23^0@lc1
+s^-20^22^-1@lc1
+s^-21^27^0@lc1
+s^-22^26^1@lc1
+s^-20^28^-1@lc1
+s^-23^23^-2@lc1
+s^-22^23^-3@lc1
+s^-20^22^-2@lc1
+s^-19^22^0@lc1
+s^-13^30^0@two
+s^-14^30^0@two
+s^-14^29^-1@two
+s^-15^29^-1@two
+s^-16^29^-1@two
+s^-17^29^-1@two
+s^-18^29^-1@two
+s^-19^29^-1@two
+s^-20^30^-1@two
+s^-20^29^-1@leo
+s^-21^29^-1@leo
+s^-22^28^-1@leo
+s^-22^28^-2@leo
+s^-23^27^-2@leo
+s^-24^27^-2@leo
+s^-25^26^-2@leo
+s^-25^25^-3@leo
+s^-26^24^-3@lc1
+s^-26^23^-2@lc1
+s^-26^25^-1@lc1
+s^-26^23^-3@lc1
+s^-26^26^-3@lc1
+s^-26^27^-3@lc1
+s^-27^25^-1@lc1
+s^-27^23^-3@lc1
+s^-28^26^-3@lc1
+s^-26^23^-4@lc1
+s^-24^25^-4@lc1
+s^-26^25^0@lc1
+s^-26^27^-2@lc1
+s^-27^24^-5@lc1
+s^-27^25^-5@lc1
+s^-25^26^-5@lc1
+s^-25^22^-2@lc1
+s^-24^23^-2@lc1
+s^-25^24^-1@lc1
+s^-25^25^-1@lc1
+s^-25^26^-1@lc1
+s^-26^22^-3@lc1
+s^-29^24^-3@lc1
+s^-27^27^-4@lc1
+s^-26^28^-3@lc1
+s^-25^27^-5@lc1
+s^-25^22^-4@lc1
+s^-24^22^-2@lc1
+s^-25^23^0@lc1
+s^-26^28^-1@lc1
+s^-26^21^-3@lc1
+s^-29^25^-1@lc1
+s^-29^24^-2@lc1
+s^-29^25^-4@lc1
+s^-29^24^-5@lc1
+s^-27^22^-4@lc1
+s^-27^23^-6@lc1
+s^-26^21^-4@lc1
+s^-24^22^-4@lc1
+s^-23^23^-4@lc1
+s^-25^21^-3@lc1
+s^-23^23^-3@lc1
+s^-25^28^-2@lc1
+s^-26^28^-2@lc1
+s^-26^22^0@lc1
+s^-28^27^-1@lc1
+s^-28^21^-2@lc1
+s^-30^25^-2@lc1
+s^-28^28^-2@lc1
+s^-27^21^-3@lc1
+s^-29^27^-3@lc1
+s^-30^26^-4@lc1
+s^-29^26^-5@lc1
+s^-28^27^-4@lc1
+s^-28^25^-6@lc1
+s^-28^27^-6@lc1
+s^-26^25^-7@lc1
+s^-26^27^-6@lc1
+s^-25^26^-7@lc1
+s^-25^21^-4@lc1
+s^-23^25^-5@lc1
+s^-24^22^-1@lc1
+s^-24^24^1@lc1
+s^-24^27^0@lc1
+s^-26^29^-3@lc1
+s^-21^30^0@leo
+s^-21^30^1@leo
+s^-22^31^2@leo
+s^-23^31^2@leo
+s^-23^32^2@leo
+s^-24^32^3@leo
+s^-24^33^3@leo
+s^-25^34^3@lc1
+s^-25^35^3@lc1
+s^-25^34^2@lc1
+s^-24^34^4@lc1
+s^-26^35^4@lc1
+s^-26^33^3@lc1
+s^-24^33^2@lc1
+s^-24^35^4@lc1
+s^-26^36^4@lc1
+s^-24^35^2@lc1
+s^-24^36^2@lc1
+s^-23^35^2@lc1
+s^-23^28^0@leo
+s^-24^28^0@leo
+s^-25^28^0@leo
+s^-26^29^1@lc1
+s^-26^29^2@lc1
+s^-27^28^1@lc1
+s^-26^30^1@lc1
+s^-27^27^0@lc1
+s^-26^27^1@lc1
+s^-26^31^1@lc1
+s^-27^30^1@lc1
+s^-28^28^0@lc1
+s^-26^27^0@lc1
+s^-26^29^-1@lc1
+s^-25^30^-1@lc1
+s^-25^28^2@lc1
+s^-26^27^2@lc1
+s^-27^30^3@lc1
+s^-28^27^2@lc1
+s^-28^31^0@lc1
+s^-27^31^0@lc1
+s^-27^27^-1@lc1
+s^-28^28^-1@lc1
+s^-28^29^-1@lc1
+s^-26^26^0@lc1
+s^-26^26^1@lc1
+s^-26^29^4@lc1
+s^-28^31^2@lc1
+s^-27^31^1@lc1
+s^-29^30^1@lc1
+s^-27^26^-1@lc1
+s^-28^30^-1@lc1
+s^-27^26^0@lc1
+s^-27^29^-2@lc1
+s^-27^31^-1@lc1
+s^-26^31^0@lc1
+s^-24^28^-2@lc1
+s^-24^27^2@lc1
+s^-25^28^3@lc1
+s^-29^30^3@lc1
+s^-27^25^1@lc1
+s^-28^32^0@lc1
+s^-27^25^0@lc1
+s^-29^30^-1@lc1
+s^-28^27^-2@lc1
+s^-26^32^0@lc1
+s^-27^27^-3@lc1
+s^-24^30^-2@lc1
+s^-25^25^0@lc1
+s^-24^26^-1@lc1
+s^-25^32^0@lc1
+s^-23^26^1@lc1
+s^-25^32^1@lc1
+s^-25^32^2@lc1
+s^-26^25^1@lc1
+s^-25^31^3@lc1
+s^-26^25^2@lc1
+s^-26^32^3@lc1
+s^-29^31^3@lc1
+s^-30^29^2@lc1
+s^-29^26^0@lc1
+s^-26^33^1@lc1
+s^-29^31^-2@lc1
+s^-28^31^-1@lc1
+s^-28^31^-2@lc1
+s^-27^29^-3@lc1
+s^-26^31^-2@lc1
+s^-23^27^-1@lc1
+s^-24^31^-1@lc1
+s^-23^26^0@lc1
+s^-23^27^3@lc1
+s^-25^25^2@lc1
+s^-24^27^4@lc1
+s^-26^25^3@lc1
+s^-25^29^5@lc1
+s^-20^31^-1@leo
+s^-20^32^-1@leo
+s^-21^33^-1@leo
+s^-21^34^-1@leo
+s^-21^35^-1@leo
+s^-21^36^-1@leo
+s^-21^37^-1@leo
+s^-21^38^-1@leo
+s^-21^39^-1@lc1
+s^-21^38^-2@lc1
+s^-22^38^-1@lc1
+s^-22^38^-2@lc1
+s^-22^41^-2@lc1
+s^-21^39^0@lc1
+s^-23^39^-1@lc1
+s^-21^41^-2@lc1
+s^-23^38^-2@lc1
+s^-23^40^-2@lc1
+s^-22^40^-3@lc1
+s^-21^28^-2@leo
+s^-23^28^-3@leo
+s^-23^28^-4@leo
+s^-24^28^-5@leo
+s^-24^28^-6@leo
+s^-24^28^-7@leo
+s^-24^28^-8@leo
+s^-12^31^-1@two
+s^-12^31^-2@two
+s^-12^32^-3@two
+s^-12^32^-4@two
+s^-12^32^-5@two
+s^-12^32^-6@two
+s^-12^31^-7@two
+s^-12^31^-8@two
+s^-11^31^-9@two
+s^-11^30^-9@leo
+s^-12^30^-10@leo
+s^-12^29^-10@leo
+s^-13^28^-11@leo
+s^-14^28^-12@leo
+s^-15^27^-13@leo
+s^-15^27^-14@leo
+s^-16^26^-14@leo
+s^-17^26^-14@lc1
+s^-17^25^-15@lc1
+s^-10^31^-9@leo
+s^-10^31^-10@leo
+s^-9^31^-11@leo
+s^-8^30^-12@leo
+s^-7^29^-13@leo
+s^-7^29^-14@leo
+s^-6^28^-14@leo
+s^-11^32^-10@leo
+s^-11^33^-10@leo
+s^-11^33^-11@leo
+s^-10^34^-12@leo
+s^-10^34^-13@leo
+s^-10^35^-14@leo
+s^-9^35^-14@leo
+s^-8^35^-15@leo
+s^-8^36^-16@leo
+s^-7^36^-16@lc1
+s^-7^37^-16@lc1
+s^-7^37^-17@lc1
+s^-7^35^-16@lc1
+s^-7^36^-15@lc1
+s^-8^37^-15@lc1
+s^-8^37^-18@lc1
+s^-7^38^-16@lc1
+s^-9^36^-15@lc1
+s^-7^36^-18@lc1
+s^-5^36^-17@lc1
+s^-5^35^-16@lc1
+s^-6^37^-15@lc1
+s^-7^34^-15@lc1
+s^-7^37^-14@lc1
+s^-9^35^-15@lc1
+s^-8^39^-16@lc1
+s^-9^35^-18@lc1
+s^-8^38^-18@lc1
+s^-7^38^-18@lc1
+s^-7^39^-16@lc1
+s^-5^37^-15@lc1
+s^-7^38^-15@lc1
+s^-10^37^-16@lc1
+s^-7^33^-16@lc1
+s^-6^39^-18@lc1
+s^-5^38^-18@lc1
+s^-5^39^-17@lc1
+s^-6^39^-17@lc1
+s^-6^39^-16@lc1
+s^-5^37^-14@lc1
+s^-6^35^-14@lc1
+s^-10^30^-9@leo
+s^-9^29^-9@leo
+s^-8^28^-9@leo
+s^-8^28^-8@leo
+s^-7^27^-8@leo
+s^-6^26^-8@leo
+s^-5^26^-8@leo
+s^-4^25^-8@leo
+s^-4^25^-9@lc1
+s^-4^24^-9@lc1
+s^-4^26^-9@lc1
+s^-13^32^-2@two
+s^-13^32^-3@two
+s^-13^33^-4@two
+s^-14^33^-4@two
+s^-14^34^-5@two
+s^-13^35^-5@leo
+s^-13^35^-6@leo
+s^-12^36^-6@leo
+s^-11^37^-6@leo
+s^-10^37^-6@leo
+s^-10^38^-6@leo
+s^-16^35^-5@leo
+s^-16^36^-5@leo
+s^-17^36^-6@leo
+s^-18^37^-6@leo
+s^-19^37^-6@leo
+s^-20^38^-6@lc1
+s^-20^36^-6@lc1
+s^-21^37^-6@lc1
+s^-20^35^-7@lc1
+s^-22^38^-6@lc1
+s^-20^35^-6@lc1
+s^-22^37^-7@lc1
+s^-21^38^-7@lc1
+s^-20^38^-7@lc1
+s^-19^38^-8@lc1
+s^-20^39^-6@lc1
+s^-18^38^-6@lc1
+s^-20^37^-4@lc1
+s^-22^35^-6@lc1
+s^-22^36^-6@lc1
+s^-23^36^-6@lc1
+s^-23^37^-7@lc1
+s^-21^36^-9@lc1
+s^-20^39^-7@lc1
+s^-19^37^-8@lc1
+s^-19^37^-4@lc1
+s^-20^34^-4@lc1
+s^-21^34^-4@lc1
+s^-21^36^-3@lc1
+s^-21^39^-5@lc1
+s^-21^34^-6@lc1
+s^-23^37^-6@lc1
+s^-20^40^-6@lc1
+s^-21^34^-7@lc1
+s^-22^36^-9@lc1
+s^-20^38^-9@lc1
+s^-19^36^-9@lc1
+s^-18^36^-8@lc1
+s^-19^39^-6@lc1
+s^-18^34^-6@lc1
+s^-20^39^-5@lc1
+s^-20^33^-5@lc1
+s^-20^40^-5@lc1
+s^-20^33^-6@lc1
+s^-24^37^-6@lc1
+s^-22^39^-7@lc1
+s^-21^40^-6@lc1
+s^-22^34^-8@lc1
+s^-21^39^-8@lc1
+s^-21^34^-9@lc1
+s^-21^36^-10@lc1
+s^-20^39^-9@lc1
+s^-20^33^-7@lc1
+s^-19^34^-8@lc1
+s^-18^34^-8@lc1
+s^-17^37^-5@lc1
+s^-19^33^-6@lc1
+s^-19^34^-4@lc1
+s^-18^36^-3@lc1
+s^-21^40^-5@lc1
+s^-23^36^-4@lc1
+s^-22^39^-4@lc1
+s^-24^35^-5@lc1
+s^-20^41^-6@lc1
+s^-24^37^-7@lc1
+s^-23^34^-8@lc1
+s^-24^36^-8@lc1
+s^-24^37^-8@lc1
+s^-23^39^-8@lc1
+s^-21^33^-7@lc1
+s^-22^34^-9@lc1
+s^-22^37^-10@lc1
+s^-19^33^-8@lc1
+s^-18^38^-10@lc1
+s^-17^35^-8@lc1
+s^-17^39^-6@lc1
+s^-18^39^-5@lc1
+s^-18^39^-4@lc1
+s^-19^37^-2@lc1
+s^-19^38^-3@lc1
+s^-15^34^-5@leo
+s^-16^35^-6@leo
+s^-17^35^-6@leo
+s^-18^35^-6@leo
+s^-19^34^-6@leo
+s^-20^34^-6@leo
+s^-21^33^-6@leo
+s^-22^33^-6@leo
+s^-23^33^-6@lc1
+s^-6^30^2@tro
+s^-6^30^1@tro
+s^-6^30^0@tro
+s^-5^30^0@tro
+s^-5^30^1@tro
+s^-6^31^2@tro
+s^-6^31^1@tro
+s^-6^31^0@tro
+s^-5^31^1@tro
+s^-6^32^2@tro
+s^-7^31^1@tro
+s^-6^32^1@tro
+s^-6^32^0@tro
+s^-5^32^1@tro
+s^-6^33^2@tro
+s^-7^32^1@tro
+s^-6^33^1@tro
+s^-6^33^0@tro
+s^-5^33^1@tro
+s^-6^34^1@tro
+s^-7^33^1@tro
+s^-6^34^0@tro
+s^-5^34^1@tro
+s^-6^34^2@tro
+s^-6^35^1@tro
+s^-7^34^1@tro
+s^-7^35^1@tro
+s^-7^34^0@tro
+s^-6^35^0@tro
+s^-5^35^1@tro
+s^-8^34^1@bro
+s^-9^34^1@bro
+s^-10^34^1@bro
+s^-11^34^1@bro
+s^-12^34^1@bro
+s^-13^34^0@bro
+s^-14^35^0@bro
+s^-15^35^1@bro
+s^-16^35^1@bro
+s^-16^34^1@two
+s^-17^34^2@two
+s^-18^34^2@two
+s^-19^33^2@two
+s^-20^33^3@two
+s^-21^33^3@two
+s^-21^32^3@two
+s^-22^31^3@two
+s^-23^31^3@two
+s^-24^30^4@leo
+s^-24^29^4@leo
+s^-25^29^4@leo
+s^-26^28^5@leo
+s^-23^30^2@leo
+s^-24^30^1@leo
+s^-24^31^0@leo
+s^-25^31^-1@leo
+s^-25^31^-2@leo
+s^-24^30^3@leo
+s^-25^30^4@leo
+s^-26^30^4@leo
+s^-27^30^4@leo
+s^-28^30^4@leo
+s^-29^29^4@leo
+s^-29^28^5@lc1
+s^-29^30^4@lc1
+s^-29^28^4@lc1
+s^-29^27^5@lc1
+s^-29^30^7@lc1
+s^-30^27^5@lc1
+s^-31^30^6@lc1
+s^-31^29^5@lc1
+s^-31^28^4@lc1
+s^-30^30^3@lc1
+s^-29^27^4@lc1
+s^-29^31^4@lc1
+s^-29^27^6@lc1
+s^-23^30^4@leo
+s^-23^29^5@leo
+s^-23^29^6@leo
+s^-24^28^6@leo
+s^-24^27^7@lc1
+s^-24^28^7@lc1
+s^-16^36^0@two
+s^-16^36^-1@two
+s^-15^37^-2@two
+s^-15^38^-2@two
+s^-15^39^-3@two
+s^-16^41^-3@leo
+s^-16^42^-3@leo
+s^-16^43^-3@leo
+s^-16^44^-3@leo
+s^-16^45^-3@leo
+s^-16^46^-3@leo
+s^-16^47^-3@leo
+s^-17^48^-3@lc1
+s^-17^49^-4@lc1
+s^-16^48^-4@lc1
+s^-17^48^-2@lc1
+s^-18^48^-3@lc1
+s^-18^47^-4@lc1
+s^-17^46^-2@lc1
+s^-17^50^-2@lc1
+s^-18^46^-3@lc1
+s^-18^49^-4@lc1
+s^-15^49^-4@lc1
+s^-16^50^-4@lc1
+s^-17^50^-3@lc1
+s^-16^49^-2@lc1
+s^-14^40^-3@leo
+s^-14^41^-3@leo
+s^-13^42^-3@leo
+s^-12^43^-3@leo
+s^-12^43^-4@leo
+s^-10^44^-4@leo
+s^-10^45^-5@leo
+s^-9^47^-5@lc1
+s^-8^46^-6@lc1
+s^-15^40^-3@two
+s^-15^41^-4@two
+s^-15^42^-4@two
+s^-15^43^-5@two
+s^-14^43^-5@leo
+s^-14^43^-6@leo
+s^-13^43^-7@leo
+s^-13^43^-8@leo
+s^-12^44^-9@leo
+s^-12^44^-10@leo
+s^-12^44^-11@leo
+s^-11^44^-12@leo
+s^-16^34^0@two
+s^-17^34^-1@two
+s^-17^33^-1@two
+s^-18^33^-2@two
+s^-18^32^-2@two
+s^-17^31^-3@leo
+s^-16^30^-4@leo
+s^-15^30^-4@leo
+s^-14^29^-4@leo
+s^-13^29^-4@lc1
+s^-12^27^-5@lc1
+s^-15^29^-4@lc1
+s^-13^26^-4@lc1
+s^-15^27^-5@lc1
+s^-13^30^-4@lc1
+s^-13^25^-3@lc1
+s^-13^30^-3@lc1
+s^-13^25^-4@lc1
+s^-14^25^-4@lc1
+s^-15^29^-3@lc1
+s^-14^30^-3@lc1
+s^-15^26^-5@lc1
+s^-15^28^-6@lc1
+s^-13^30^-5@lc1
+s^-11^26^-5@lc1
+s^-12^25^-4@lc1
+s^-12^26^-3@lc1
+s^-13^31^-4@lc1
+s^-16^28^-5@lc1
+s^-12^30^-6@lc1
+s^-12^25^-5@lc1
+s^-11^30^-5@lc1
+s^-10^26^-4@lc1
+s^-10^28^-4@lc1
+s^-11^27^-2@lc1
+s^-17^32^-3@leo
+s^-17^32^-4@leo
+s^-16^32^-5@leo
+s^-16^32^-6@leo
+s^-16^32^-7@leo
+s^-16^32^-8@leo
+s^-16^32^-9@leo
+s^-17^32^-10@lc1
+s^-16^33^-10@lc1
+s^-15^33^-9@lc1
+s^-19^31^-2@leo
+s^-21^31^-1@leo
+s^-21^31^0@leo
+s^-21^31^1@leo
+s^-21^31^2@lc1
+s^-21^32^2@lc1
+s^-20^32^2@lc1
+s^-22^32^2@lc1
+s^-22^31^1@lc1
+s^-22^33^3@lc1
+s^-21^33^2@lc1
+s^-21^29^2@lc1
+s^-22^30^0@lc1
+s^-22^32^0@lc1
+s^-21^32^0@lc1
+s^-18^32^-3@leo
+s^-18^31^-3@leo
+s^-18^31^-4@leo
+s^-18^31^-5@leo
+s^-18^30^-6@leo
+s^-17^30^-7@leo
+s^-17^30^-8@lc1
+s^-16^29^-7@lc1
+s^-17^28^-8@lc1
+s^-18^29^-7@lc1
+s^-16^30^-8@lc1
+s^-15^28^-9@lc1
+s^-16^29^-6@lc1
+s^-17^27^-8@lc1
+s^-18^27^-7@lc1
+s^-17^32^-7@lc1
+s^-18^31^-9@lc1
+s^-17^31^-10@lc1
+s^-17^32^-8@lc1
+s^-16^27^-7@lc1
+s^-15^31^-7@lc1
+s^-15^31^-6@lc1
+s^-17^29^-5@lc1
+s^-19^30^-5@lc1
+s^-17^26^-8@lc1
+s^-19^27^-9@lc1
+s^-19^28^-10@lc1
+s^-19^29^-10@lc1
+s^-18^28^-10@lc1
+s^-18^29^-11@lc1
+s^-16^27^-9@lc1
+s^-14^31^-8@lc1
+s^-17^33^-7@lc1
+s^-18^27^-6@lc1
+s^-17^33^-8@lc1
+s^-17^27^-10@lc1
+s^-17^30^-11@lc1
+s^-16^30^-11@lc1
+s^-14^28^-9@lc1
+s^-14^31^-6@lc1
+s^-17^26^-6@lc1
+s^-18^28^-4@lc1
+s^-18^32^-5@lc1
+s^-19^27^-5@lc1
+s^-19^27^-6@lc1
+s^-20^27^-6@lc1
+s^-19^33^-7@lc1
+s^-18^33^-7@lc1
+s^-20^27^-8@lc1
+s^-20^32^-8@lc1
+s^-18^33^-8@lc1
+s^-19^27^-10@lc1
+s^-20^30^-10@lc1
+s^-19^30^-11@lc1
+s^-17^25^-8@lc1
+s^-17^33^-9@lc1
+s^-14^32^-9@lc1
+s^-16^26^-8@lc1
+s^-14^32^-8@lc1
+s^-13^28^-8@lc1
+s^-16^33^-8@lc1
+s^-14^28^-6@lc1
+s^-14^27^-5@lc1
+s^-15^33^-6@lc1
+s^-15^31^-5@lc1
+s^-16^33^-6@lc1
+s^-6^35^2@tro
+s^-6^36^1@tro
+s^-7^36^1@tro
+s^-7^35^0@tro
+s^-6^36^0@tro
+s^-5^36^1@tro
+s^-6^36^2@tro
+s^-6^37^1@tro
+s^-7^37^1@tro
+s^-7^36^0@tro
+s^-6^37^0@tro
+s^-5^37^1@tro
+s^-6^37^2@tro
+s^-6^38^1@tro
+s^-7^38^1@tro
+s^-7^37^0@tro
+s^-6^38^0@tro
+s^-6^38^2@tro
+s^-6^39^1@tro
+s^-6^39^0@tro
+s^-5^38^1@tro
+s^-7^39^1@tro
+s^-6^39^2@tro
+s^-6^40^1@tro
+s^-7^40^1@tro
+s^-7^39^0@tro
+s^-6^40^0@tro
+s^-6^40^2@tro
+s^-6^41^1@tro
+s^-7^41^1@tro
+s^-7^40^0@tro
+s^-6^41^0@tro
+s^-8^41^0@bro
+s^-9^42^0@bro
+s^-9^42^1@two
+s^-10^43^2@two
+s^-11^44^2@two
+s^-12^45^3@two
+s^-12^46^3@two
+s^-12^47^3@two
+s^-13^46^4@leo
+s^-13^45^5@leo
+s^-14^45^5@leo
+s^-14^45^6@leo
+s^-14^44^7@leo
+s^-15^44^8@leo
+s^-16^44^8@leo
+s^-17^43^9@lc1
+s^-18^43^9@lc1
+s^-17^43^8@lc1
+s^-17^44^8@lc1
+s^-17^42^9@lc1
+s^-15^44^9@lc1
+s^-17^43^10@lc1
+s^-17^46^9@lc1
+s^-19^44^8@lc1
+s^-16^42^9@lc1
+s^-17^41^9@lc1
+s^-18^43^11@lc1
+s^-19^43^8@lc1
+s^-19^43^7@lc1
+s^-17^46^7@lc1
+s^-15^42^8@lc1
+s^-15^45^8@lc1
+s^-15^45^9@lc1
+s^-15^46^9@lc1
+s^-18^42^10@lc1
+s^-17^47^9@lc1
+s^-19^46^10@lc1
+s^-20^44^9@lc1
+s^-19^42^8@lc1
+s^-19^45^7@lc1
+s^-18^46^7@lc1
+s^-17^42^7@lc1
+s^-17^42^6@lc1
+s^-16^42^6@lc1
+s^-16^47^8@lc1
+s^-15^42^7@lc1
+s^-17^40^9@lc1
+s^-18^41^9@lc1
+s^-19^46^11@lc1
+s^-18^47^9@lc1
+s^-20^44^8@lc1
+s^-20^46^8@lc1
+s^-18^47^8@lc1
+s^-19^46^7@lc1
+s^-17^46^6@lc1
+s^-17^47^7@lc1
+s^-15^43^6@lc1
+s^-14^42^8@lc1
+s^-14^46^10@lc1
+s^-14^44^11@lc1
+s^-17^48^10@lc1
+s^-17^40^10@lc1
+s^-18^47^11@lc1
+s^-18^40^10@lc1
+s^-20^45^11@lc1
+s^-17^48^9@lc1
+s^-18^48^8@lc1
+s^-19^43^5@lc1
+s^-18^46^5@lc1
+s^-16^48^8@lc1
+s^-15^40^8@lc1
+s^-14^42^7@lc1
+s^-14^45^7@lc1
+s^-13^42^9@lc1
+s^-13^45^10@lc1
+s^-14^46^11@lc1
+s^-16^40^10@lc1
+s^-15^42^12@lc1
+s^-15^44^12@lc1
+s^-16^40^11@lc1
+s^-13^47^3@leo
+s^-14^47^3@leo
+s^-15^48^3@leo
+s^-16^48^3@leo
+s^-17^49^4@leo
+s^-18^49^4@leo
+s^-18^50^4@leo
+s^-19^51^5@lc1
+s^-19^49^4@lc1
+s^-20^51^3@lc1
+s^-18^51^3@lc1
+s^-20^50^2@lc1
+s^-19^52^3@lc1
+s^-19^49^5@lc1
+s^-18^50^5@lc1
+s^-20^49^5@lc1
+s^-19^52^4@lc1
+s^-21^49^3@lc1
+s^-18^52^3@lc1
+s^-19^48^4@lc1
+s^-20^48^5@lc1
+s^-20^48^4@lc1
+s^-22^51^5@lc1
+s^-20^48^3@lc1
+s^-20^52^3@lc1
+s^-20^50^1@lc1
+s^-20^51^1@lc1
+s^-19^49^2@lc1
+s^-19^48^3@lc1
+s^-18^50^2@lc1
+s^-19^53^4@lc1
+s^-17^51^5@lc1
+s^-19^48^5@lc1
+s^-19^48^6@lc1
+s^-20^51^7@lc1
+s^-21^51^6@lc1
+s^-20^53^4@lc1
+s^-22^50^4@lc1
+s^-22^52^4@lc1
+s^-22^50^2@lc1
+s^-20^48^2@lc1
+s^-19^53^2@lc1
+s^-18^50^1@lc1
+s^-19^47^4@lc1
+s^-17^48^3@lc1
+s^-16^50^4@lc1
+s^-17^52^5@lc1
+s^-19^53^6@lc1
+s^-14^48^2@leo
+s^-14^49^2@leo
+s^-15^49^2@leo
+s^-15^50^1@leo
+s^-16^51^1@lc1
+s^-15^52^1@lc1
+s^-16^50^1@lc1
+s^-17^51^0@lc1
+s^-17^52^0@lc1
+s^-15^52^2@lc1
+s^-15^49^1@lc1
+s^-14^52^1@lc1
+s^-14^50^2@lc1
+s^-14^51^3@lc1
+s^-16^49^1@lc1
+s^-18^51^2@lc1
+s^-17^50^-1@lc1
+s^-14^51^-1@lc1
+s^-13^51^0@lc1
+s^-13^51^2@lc1
+s^-15^48^1@lc1
+s^-15^53^3@lc1
+s^-16^48^2@lc1
+s^-17^50^3@lc1
+s^-17^53^3@lc1
+s^-17^49^1@lc1
+s^-16^54^1@lc1
+s^-18^52^-1@lc1
+s^-16^48^0@lc1
+s^-17^53^-1@lc1
+s^-15^54^1@lc1
+s^-16^50^-2@lc1
+s^-14^50^-1@lc1
+s^-14^54^1@lc1
+s^-14^49^1@lc1
+s^-13^52^1@lc1
+s^-13^50^2@lc1
+s^-14^50^4@lc1
+s^-10^43^-1@bro
+s^-10^43^-2@two
+s^-10^44^-3@two
+s^-11^44^-3@two
+s^-11^44^-4@two
+s^-12^45^-5@two
+s^-12^45^-4@leo
+s^-13^45^-4@leo
+s^-13^45^-3@leo
+s^-13^46^-2@leo
+s^-13^46^-1@leo
+s^-13^47^0@leo
+s^-13^47^1@leo
+s^-13^45^-5@two
+s^-13^45^-6@two
+s^-14^46^-7@two
+s^-14^46^-8@two
+s^-14^47^-8@leo
+s^-14^48^-7@leo
+s^-14^49^-7@leo
+s^-14^50^-7@leo
+s^-14^51^-7@leo
+s^-14^52^-6@leo
+s^-14^53^-6@leo
+s^-14^54^-5@leo
+s^-14^54^-4@leo
+s^-15^46^-8@leo
+s^-16^46^-8@leo
+s^-17^46^-9@leo
+s^-18^45^-9@leo
+s^-19^45^-9@lc1
+s^-18^44^-9@lc1
+s^-20^45^-9@lc1
+s^-17^45^-9@lc1
+s^-18^46^-8@lc1
+s^-18^47^-9@lc1
+s^-19^46^-8@lc1
+s^-18^43^-9@lc1
+s^-20^45^-8@lc1
+s^-19^47^-10@lc1
+s^-18^46^-11@lc1
+s^-16^45^-9@lc1
+s^-17^45^-8@lc1
+s^-15^47^-8@leo
+s^-16^47^-7@leo
+s^-16^48^-7@leo
+s^-17^48^-6@leo
+s^-18^49^-6@leo
+s^-19^49^-5@leo
+s^-19^50^-5@leo
+s^-20^50^-5@leo
+s^-21^51^-5@leo
+s^-21^52^-4@lc1
+s^-21^53^-5@lc1
+s^-22^51^-4@lc1
+s^-21^52^-6@lc1
+s^-20^52^-5@lc1
+s^-21^53^-4@lc1
+s^-20^53^-4@lc1
+s^-23^51^-4@lc1
+s^-22^54^-4@lc1
+s^-22^50^-5@lc1
+s^-21^54^-5@lc1
+s^-22^54^-5@lc1
+s^-22^51^-6@lc1
+s^-21^50^-5@lc1
+s^-20^51^-5@lc1
+s^-24^52^-5@lc1
+s^-23^51^-6@lc1
+s^-22^51^-7@lc1
+s^-20^52^-7@lc1
+s^-19^51^-5@lc1
+s^-21^54^-4@lc1
+s^-20^53^-3@lc1
+s^-21^51^-2@lc1
+s^-21^55^-5@lc1
+s^-23^54^-3@lc1
+s^-24^51^-3@lc1
+s^-22^55^-4@lc1
+s^-23^54^-7@lc1
+s^-19^54^-6@lc1
+s^-19^54^-5@lc1
+s^-20^50^-4@lc1
+s^-19^51^-3@lc1
+s^-20^51^-2@lc1
+s^-14^47^-9@leo
+s^-14^47^-10@leo
+s^-14^47^-11@leo
+s^-14^47^-12@leo
+s^-15^48^-12@lc1
+s^-15^48^-13@lc1
+s^-14^47^-13@lc1
+s^-14^48^-12@lc1
+s^-15^46^-13@lc1
+s^-14^47^-14@lc1
+s^-15^46^-12@lc1
+s^-17^47^-12@lc1
+s^-15^45^-13@lc1
+s^-16^46^-14@lc1
+s^-16^47^-14@lc1
+s^-14^48^-14@lc1
+s^-14^49^-13@lc1
+s^-13^48^-13@lc1
+s^-10^43^0@two
+s^-10^43^1@two
+s^-10^44^2@two
+s^-10^44^3@two
+s^-10^44^4@two
+s^-10^44^5@two
+s^-10^44^6@two
+s^-9^44^7@two
+s^-9^44^8@leo
+s^-9^44^9@leo
+s^-9^43^10@leo
+s^-8^43^11@leo
+s^-9^42^12@lc1
+s^-10^44^12@lc1
+s^-8^42^11@lc1
+s^-9^44^13@lc1
+s^-9^45^12@lc1
+s^-10^45^12@lc1
+s^-9^41^11@lc1
+s^-9^44^10@lc1
+s^-8^41^12@lc1
+s^-9^44^14@lc1
+s^-9^40^13@lc1
+s^-10^42^14@lc1
+s^-9^40^12@lc1
+s^-11^43^11@lc1
+s^-11^44^11@lc1
+s^-9^46^12@lc1
+s^-10^42^9@lc1
+s^-9^45^10@lc1
+s^-8^40^11@lc1
+s^-7^44^10@lc1
+s^-6^44^11@lc1
+s^-6^43^12@lc1
+s^-6^41^13@lc1
+s^-8^44^7@leo
+s^-7^43^7@leo
+s^-5^42^6@leo
+s^-4^42^6@leo
+s^-3^42^6@leo
+s^-2^42^6@lc1
+s^-2^43^6@lc1
+s^-9^43^8@leo
+s^-9^42^9@leo
+s^-9^42^10@leo
+s^-8^41^11@lc1
+s^-8^42^10@lc1
+s^-8^40^10@lc1
+s^-8^39^11@lc1
+s^-8^39^10@lc1
+s^-8^43^10@lc1
+s^-7^39^10@lc1
+s^-7^42^10@lc1
+s^-7^43^11@lc1
+s^-9^45^7@leo
+s^-8^46^7@leo
+s^-8^47^8@leo
+s^-8^48^8@leo
+s^-8^49^8@leo
+s^-7^50^8@leo
+s^-7^51^8@lc1
+s^-7^52^9@lc1
+s^-6^52^8@lc1
+s^-7^53^8@lc1
+s^-7^49^8@lc1
+s^-7^49^7@lc1
+s^-7^53^7@lc1
+s^-8^49^9@lc1
+s^-9^52^10@lc1
+s^-9^51^7@lc1
+s^-7^50^6@lc1
+s^-6^50^6@lc1
+s^-7^48^9@lc1
+s^-7^48^8@lc1
+s^-8^50^11@lc1
+s^-7^54^9@lc1
+s^-8^49^10@lc1
+s^-9^50^7@lc1
+s^-9^53^6@lc1
+s^-7^48^7@lc1
+s^-7^49^6@lc1
+s^-6^49^6@lc1
+s^-7^54^7@lc1
+s^-5^51^6@lc1
+s^-7^54^8@lc1
+s^-6^48^8@lc1
+s^-5^53^7@lc1
+s^-6^54^8@lc1
+s^-6^48^9@lc1
+s^-5^51^10@lc1
+s^-9^44^-1@two
+s^-8^44^-1@two
+s^-7^45^-2@two
+s^-6^45^-3@two
+s^-5^45^-4@two
+s^-4^46^-4@leo
+s^-3^47^-5@leo
+s^-2^47^-5@leo
+s^-1^47^-5@leo
+s^0^48^-5@leo
+s^1^48^-5@leo
+s^2^49^-5@lc1
+s^2^47^-5@lc1
+s^3^49^-5@lc1
+s^1^48^-3@lc1
+s^1^50^-5@lc1
+s^-5^44^-4@leo
+s^-5^43^-5@leo
+s^-6^43^-5@leo
+s^-6^42^-6@leo
+s^-7^42^-7@leo
+s^-7^42^-8@leo
+s^-8^41^-9@lc1
+s^-8^40^-9@lc1
+s^-8^43^-8@lc1
+s^-9^41^-9@lc1
+s^-7^43^-9@lc1
+s^-6^42^-8@lc1
+s^-8^44^-10@lc1
+s^-7^44^-9@lc1
+s^-7^40^-8@lc1
+s^-5^45^-5@leo
+s^-4^44^-5@leo
+s^-4^44^-6@leo
+s^-3^44^-7@leo
+s^-3^43^-7@lc1
+s^-3^45^-8@lc1
+s^-3^43^-8@lc1
+s^-4^44^-7@lc1
+s^-4^45^-8@lc1
+s^-4^43^-9@lc1
+s^-3^46^-8@lc1
+s^-5^45^-8@lc1
+s^-4^42^-9@lc1
+s^-3^45^-9@lc1
+s^-2^43^-9@lc1
+s^-3^42^-8@lc1
+s^-1^44^-7@lc1
+s^-3^43^-6@lc1
+s^-4^45^-6@lc1
+s^-4^41^-8@lc1
+s^-5^44^-10@lc1
+s^-4^44^-10@lc1
+s^-2^46^-9@lc1
+s^-1^43^-9@lc1
+s^-1^42^-8@lc1
+s^-2^46^-8@lc1
+s^-3^41^-8@lc1
+s^-5^42^-6@lc1
+s^-5^45^-6@lc1
+s^-4^46^-7@lc1
+s^-5^45^-7@lc1
+s^-5^45^-10@lc1
+s^-3^47^-8@lc1
+s^-2^41^-7@lc1
+s^-1^41^-7@lc1
+s^-1^46^-7@lc1
+s^-2^46^-7@lc1
+s^-2^44^-5@lc1
+s^-3^46^-6@lc1
+s^-4^43^-5@lc1
+s^-4^45^-5@lc1
+s^-5^42^-5@lc1
+s^-4^47^-7@lc1
+s^-6^42^-7@lc1
+s^-4^40^-8@lc1
+s^-6^45^-9@lc1
+s^-4^41^-10@lc1
+s^-3^46^-10@lc1
+s^-2^41^-10@lc1
+s^-2^42^-11@lc1
+s^-2^43^-5@lc1
+s^-3^40^-8@lc1
+s^-5^46^-5@lc1
+s^-4^40^-7@lc1
+s^-5^47^-7@lc1
+s^-5^40^-7@lc1
+s^-6^46^-7@lc1
+s^-6^42^-10@lc1
+s^-4^40^-9@lc1
+s^-5^46^-10@lc1
+s^-4^44^-12@lc1
+s^-3^40^-10@lc1
+s^0^42^-10@lc1
+s^0^43^-10@lc1
+s^-2^48^-8@lc1
+s^-1^40^-7@lc1
+s^0^46^-7@lc1
+s^-2^46^-6@lc1
+s^-2^45^-4@lc1
+s^-5^45^-3@leo
+s^-4^44^-2@leo
+s^-3^44^-2@leo
+s^-3^43^-1@leo
+s^-3^43^0@leo
+s^-2^42^1@leo
+s^-1^41^2@leo
+s^-1^41^3@lc1
+s^-1^40^3@lc1
+s^0^41^3@lc1
+s^0^42^3@lc1
+s^-1^42^3@lc1
+s^-2^40^3@lc1
+s^0^42^4@lc1
+s^-1^39^4@lc1
+s^-1^43^4@lc1
+s^-2^41^1@lc1
+s^-1^43^3@lc1
+s^1^42^2@lc1
+s^0^43^3@lc1
+s^0^43^4@lc1
+s^-11^43^1@two
+s^-11^43^2@two
+s^-12^43^3@two
+s^-12^43^4@two
+s^-12^43^5@two
+s^-12^42^6@two
+s^-13^43^6@leo
+s^-13^44^7@leo
+s^-13^45^7@leo
+s^-13^46^7@leo
+s^-14^47^7@leo
+s^-14^47^8@leo
+s^-14^48^8@leo
+s^-14^49^8@leo
+s^-14^50^9@leo
+s^-14^51^9@lc1
+s^-15^51^9@lc1
+s^-13^51^8@lc1
+s^-14^52^9@lc1
+s^-13^42^7@leo
+s^-13^43^8@leo
+s^-14^42^9@leo
+s^-14^42^10@leo
+s^-15^43^11@leo
+s^-15^41^12@lc1
+s^-17^42^12@lc1
+s^-16^42^11@lc1
+s^-17^43^11@lc1
+s^-16^43^11@lc1
+s^-15^44^11@lc1
+s^-15^42^13@lc1
+s^-16^43^14@lc1
+s^-16^41^12@lc1
+s^-15^45^12@lc1
+s^-17^44^12@lc1
+s^-16^44^11@lc1
+s^-15^41^11@lc1
+s^-15^44^13@lc1
+s^-15^40^13@lc1
+s^-15^43^14@lc1
+s^-16^44^14@lc1
+s^-16^40^13@lc1
+s^-16^45^13@lc1
+s^-17^45^11@lc1
+s^-15^40^12@lc1
+s^-14^41^11@lc1
+s^-14^45^11@lc1
+s^-14^42^13@lc1
+s^-14^45^13@lc1
+s^-17^41^14@lc1
+s^-17^45^13@lc1
+s^-18^41^13@lc1
+s^-15^46^12@lc1
+s^-18^43^10@lc1
+s^-17^45^10@lc1
+s^-14^40^11@lc1
+s^-13^41^11@lc1
+s^-12^42^12@lc1
+s^-14^40^13@lc1
+s^-15^45^14@lc1
+s^-17^40^13@lc1
+s^-19^41^12@lc1
+s^-16^46^12@lc1
+s^-18^41^10@lc1
+s^-17^41^10@lc1
+s^-16^42^8@lc1
+s^-16^44^9@lc1
+s^-15^46^10@lc1
+s^-15^46^11@lc1
+s^-15^39^12@lc1
+s^-13^45^13@lc1
+s^-13^42^15@lc1
+s^-16^46^14@lc1
+s^-15^47^12@lc1
+s^-18^45^14@lc1
+s^-19^41^13@lc1
+s^-19^42^13@lc1
+s^-19^45^13@lc1
+s^-18^46^13@lc1
+s^-19^42^12@lc1
+s^-16^47^12@lc1
+s^-19^41^11@lc1
+s^-16^39^11@lc1
+s^-17^44^9@lc1
+s^-16^46^10@lc1
+s^-15^39^10@lc1
+s^-15^43^8@lc1
+s^-15^47^11@lc1
+s^-14^46^9@lc1
+s^-13^46^10@lc1
+s^-12^43^10@lc1
+s^-14^47^12@lc1
+s^-13^41^14@lc1
+s^-12^41^6@leo
+s^-12^40^6@leo
+s^-11^40^7@leo
+s^-11^39^8@leo
+s^-11^38^8@leo
+s^-10^37^9@lc1
+s^-6^41^2@tro
+s^-6^42^1@tro
+s^-7^42^1@tro
+s^-7^41^0@tro
+s^-6^42^0@tro
+s^-6^43^1@tro
+s^-7^43^1@tro
+s^-7^42^0@tro
+s^-7^43^0@tro
+s^-7^44^1@tro
+s^-6^43^0@tro
+s^-6^44^1@tro
+s^-7^45^1@tro
+s^-7^44^0@tro
+s^-6^44^0@tro
+s^-7^45^2@tro
+s^-7^46^1@tro
+s^-8^45^1@tro
+s^-7^45^0@tro
+s^-6^45^1@tro
+s^-7^47^1@tro
+s^-8^46^1@tro
+s^-7^46^0@tro
+s^-6^46^1@tro
+s^-11^56^2@two
+s^-12^57^2@two
+s^-12^57^3@two
+s^-13^58^3@two
+s^-13^59^3@leo
+s^-14^60^3@leo
+s^-14^61^3@leo
+s^-14^62^3@leo
+s^-14^63^3@leo
+s^-14^64^3@leo
+s^-15^65^3@leo
+s^-15^66^3@leo
+s^-15^67^3@leo
+s^-13^58^4@leo
+s^-12^58^5@leo
+s^-11^58^6@leo
+s^-11^58^7@leo
+s^-10^58^7@leo
+s^-10^58^8@leo
+s^-9^58^9@leo
+s^-14^59^2@leo
+s^-15^60^1@leo
+s^-16^60^0@lc1
+s^-16^61^1@lc1
+s^-16^62^0@lc1
+s^-10^55^0@two
+s^-11^56^0@two
+s^-11^57^-1@two
+s^-12^57^-1@two
+s^-12^58^-2@two
+s^-12^58^-3@leo
+s^-11^58^-3@leo
+s^-10^58^-4@leo
+s^-9^57^-4@leo
+s^-8^57^-5@leo
+s^-7^57^-6@leo
+s^-6^56^-6@leo
+s^-6^56^-7@lc1
+s^-6^55^-6@lc1
+s^-6^55^-7@lc1
+s^-5^56^-6@lc1
+s^-6^54^-7@lc1
+s^-6^54^-8@lc1
+s^-6^54^-6@lc1
+s^-6^57^-6@lc1
+s^-7^54^-7@lc1
+s^-6^55^-8@lc1
+s^-6^57^-8@lc1
+s^-5^56^-9@lc1
+s^-6^58^-7@lc1
+s^-8^57^-7@lc1
+s^-6^53^-7@lc1
+s^-5^54^-9@lc1
+s^-4^55^-9@lc1
+s^-5^58^-7@lc1
+s^-6^53^-6@lc1
+s^-6^57^-4@lc1
+s^-7^54^-5@lc1
+s^-7^53^-6@lc1
+s^-7^58^-6@lc1
+s^-8^54^-8@lc1
+s^-7^58^-8@lc1
+s^-6^58^-8@lc1
+s^-6^57^-9@lc1
+s^-4^53^-8@lc1
+s^-4^58^-8@lc1
+s^-3^56^-7@lc1
+s^-3^55^-6@lc1
+s^-4^54^-5@lc1
+s^-4^58^-5@lc1
+s^-7^58^-5@lc1
+s^-6^59^-6@lc1
+s^-8^57^-6@lc1
+s^-6^59^-7@lc1
+s^-7^57^-10@lc1
+s^-6^59^-8@lc1
+s^-6^52^-7@lc1
+s^-4^56^-10@lc1
+s^-5^59^-7@lc1
+s^-3^53^-8@lc1
+s^-3^53^-7@lc1
+s^-3^54^-6@lc1
+s^-5^52^-6@lc1
+s^-3^54^-5@lc1
+s^-5^59^-6@lc1
+s^-7^58^-3@lc1
+s^-8^53^-5@lc1
+s^-7^52^-6@lc1
+s^-9^58^-5@lc1
+s^-9^54^-6@lc1
+s^-9^57^-6@lc1
+s^-8^57^-10@lc1
+s^-7^52^-9@lc1
+s^-7^59^-9@lc1
+s^-7^57^-11@lc1
+s^-6^57^-11@lc1
+s^-5^52^-8@lc1
+s^-3^57^-10@lc1
+s^-4^52^-7@lc1
+s^-3^53^-6@lc1
+s^-3^58^-6@lc1
+s^-3^56^-4@lc1
+s^-13^59^-1@leo
+s^-14^59^-1@leo
+s^-15^59^-1@leo
+s^-16^59^-1@leo
+s^-17^59^-1@leo
+s^-18^57^0@lc1
+s^-18^60^0@lc1
+s^-19^58^1@lc1
+s^-19^60^1@lc1
+s^-18^61^0@lc1
+s^-17^58^-2@lc1
+s^-17^60^-2@lc1
+s^-16^59^0@lc1
+s^-17^58^0@lc1
+s^-17^59^1@lc1
+s^-20^59^1@lc1
+s^-19^61^-1@lc1
+s^-19^60^-2@lc1
+s^-19^57^-2@lc1
+s^-18^61^-1@lc1
+s^-16^57^-1@lc1
+s^-18^56^0@lc1
+s^-19^61^1@lc1
+s^-19^56^1@lc1
+s^-20^60^1@lc1
+s^-19^56^0@lc1
+s^-20^56^-1@lc1
+s^-19^62^-1@lc1
+s^-19^59^-3@lc1
+s^-18^62^-2@lc1
+s^-17^56^-1@lc1
+s^-16^58^-2@lc1
+s^-16^59^-2@lc1
+s^-17^62^0@lc1
+s^-18^62^0@lc1
+s^-16^60^1@lc1
+s^-17^61^1@lc1
+s^-18^60^3@lc1
+s^-20^57^2@lc1
+s^-20^60^2@lc1
+s^-19^62^0@lc1
+s^-21^60^1@lc1
+s^-20^61^0@lc1
+s^-20^57^-2@lc1
+s^-20^61^-2@lc1
+s^-19^55^-1@lc1
+s^-19^61^-3@lc1
+s^-18^56^-2@lc1
+s^-18^57^-3@lc1
+s^-18^62^-1@lc1
+s^-17^60^-3@lc1
+s^-17^61^-3@lc1
+s^-16^60^-3@lc1
+s^-17^61^-2@lc1
+s^-16^61^-1@lc1
+s^-15^60^0@lc1
+s^-16^58^2@lc1
+s^-16^60^2@lc1
+s^-18^59^4@lc1
+s^-18^63^1@lc1
+s^-21^61^1@lc1
+s^-21^62^1@lc1
+s^-20^62^-1@lc1
+s^-21^61^-2@lc1
+s^-20^62^-3@lc1
+s^-18^63^-1@lc1
+s^-18^55^-2@lc1
+s^-17^58^-4@lc1
+s^-15^60^-3@lc1
+s^-15^57^-2@lc1
+s^-18^55^0@lc1
+s^-15^56^0@lc1
+s^-15^57^0@lc1
+s^-17^59^3@lc1
+s^-17^61^3@lc1
+s^-13^58^-2@leo
+s^-14^58^-2@leo
+s^-15^57^-3@leo
+s^-16^57^-3@leo
+s^-16^57^-4@lc1
+s^-16^55^-4@lc1
+s^-17^55^-4@lc1
+s^-16^58^-4@lc1
+s^-18^57^-4@lc1
+s^-16^55^-6@lc1
+s^-16^58^-5@lc1
+s^-16^55^-5@lc1
+s^-16^57^-5@lc1
+s^-16^54^-4@lc1
+s^-16^54^-2@lc1
+s^-17^54^-4@lc1
+s^-18^57^-5@lc1
+s^-15^57^-6@lc1
+s^-15^57^-5@lc1
+s^-15^58^-5@lc1
+s^-15^54^-3@lc1
+s^-15^55^-2@lc1
+s^-18^55^-6@lc1
+s^-17^53^-5@lc1
+s^-16^54^-6@lc1
+s^-14^57^-4@lc1
+s^-14^56^-2@lc1
+s^-14^58^-3@leo
+s^-15^58^-3@leo
+s^-16^59^-4@leo
+s^-17^60^-5@leo
+s^-18^61^-5@leo
+s^-10^55^2@two
+s^-11^55^3@two
+s^-12^56^3@two
+s^-12^56^4@two
+s^-13^56^5@two
+s^-13^57^5@leo
+s^-14^57^6@leo
+s^-15^58^7@leo
+s^-16^57^8@leo
+s^-16^57^9@leo
+s^-17^57^10@leo
+s^-18^57^11@leo
+s^-18^56^13@lc1
+s^-18^58^12@lc1
+s^-18^55^11@lc1
+s^-17^56^10@lc1
+s^-18^58^11@lc1
+s^-17^55^12@lc1
+s^-19^56^10@lc1
+s^-18^55^10@lc1
+s^-18^58^10@lc1
+s^-18^54^11@lc1
+s^-17^55^13@lc1
+s^-20^56^12@lc1
+s^-18^59^12@lc1
+s^-20^58^11@lc1
+s^-18^59^11@lc1
+s^-16^56^10@lc1
+s^-16^55^13@lc1
+s^-18^53^11@lc1
+s^-18^57^14@lc1
+s^-20^59^12@lc1
+s^-20^54^11@lc1
+s^-20^55^9@lc1
+s^-18^57^9@lc1
+s^-17^59^11@lc1
+s^-15^55^11@lc1
+s^-17^58^14@lc1
+s^-18^53^13@lc1
+s^-18^60^13@lc1
+s^-18^53^12@lc1
+s^-18^60^12@lc1
+s^-21^58^12@lc1
+s^-21^54^11@lc1
+s^-21^55^11@lc1
+s^-20^54^10@lc1
+s^-20^59^10@lc1
+s^-19^57^8@lc1
+s^-19^58^9@lc1
+s^-18^60^11@lc1
+s^-18^59^9@lc1
+s^-16^55^9@lc1
+s^-16^59^10@lc1
+s^-17^60^11@lc1
+s^-17^60^12@lc1
+s^-16^55^14@lc1
+s^-16^57^14@lc1
+s^-17^55^15@lc1
+s^-19^59^14@lc1
+s^-20^59^13@lc1
+s^-18^52^11@lc1
+s^-21^54^12@lc1
+s^-20^54^8@lc1
+s^-19^59^9@lc1
+s^-18^53^10@lc1
+s^-18^57^8@lc1
+s^-17^55^8@lc1
+s^-15^54^9@lc1
+s^-15^57^9@lc1
+s^-14^57^10@lc1
+s^-13^57^6@leo
+s^-13^57^7@leo
+s^-14^57^8@leo
+s^-15^58^9@leo
+s^-16^58^10@leo
+s^-16^57^11@lc1
+s^-16^57^10@lc1
+s^-16^58^12@lc1
+s^-17^59^10@lc1
+s^-16^56^11@lc1
+s^-16^58^9@lc1
+s^-16^58^13@lc1
+s^-16^59^12@lc1
+s^-16^60^11@lc1
+s^-17^57^9@lc1
+s^-15^57^10@lc1
+s^-15^56^11@lc1
+s^-15^59^12@lc1
+s^-17^58^13@lc1
+s^-17^55^11@lc1
+s^-17^55^10@lc1
+s^-17^60^10@lc1
+s^-15^56^10@lc1
+s^-14^59^11@lc1
+s^-15^56^12@lc1
+s^-16^56^12@lc1
+s^-16^55^11@lc1
+s^-16^61^11@lc1
+s^-17^58^8@lc1
+s^-17^60^9@lc1
+s^-16^55^10@lc1
+s^-13^57^11@lc1
+s^-15^60^11@lc1
+s^-16^58^14@lc1
+s^-16^60^13@lc1
+s^-17^54^11@lc1
+s^-18^55^13@lc1
+s^-18^55^12@lc1
+s^-19^60^11@lc1
+s^-18^61^11@lc1
+s^-18^60^9@lc1
+s^-18^58^7@lc1
+s^-16^61^10@lc1
+s^-16^54^9@lc1
+s^-15^60^9@lc1
+s^-14^55^9@lc1
+s^-15^54^11@lc1
+s^-13^56^12@lc1
+s^-15^56^13@lc1
+s^-16^54^12@lc1
+s^-16^61^12@lc1
+s^-17^54^12@lc1
+s^-18^59^14@lc1
+s^-17^61^11@lc1
+s^-19^56^13@lc1
+s^-20^58^12@lc1
+s^-20^59^9@lc1
+s^-19^60^9@lc1
+s^-18^60^8@lc1
+s^-17^58^7@lc1
+s^-15^56^7@lc1
+s^-15^59^7@lc1
+s^-16^61^9@lc1
+s^-16^62^11@lc1
+s^-14^57^7@lc1
+s^-15^60^8@lc1
+s^-16^54^11@lc1
+s^-13^57^9@lc1
+s^-14^60^9@lc1
+s^-14^58^13@lc1
+s^-14^60^13@lc1
+s^-15^60^14@lc1
+s^-12^56^5@leo
+s^-12^57^5@leo
+s^-11^57^5@leo
+s^-10^57^5@leo
+s^-9^58^5@leo
+s^-8^58^5@lc1
+s^-8^59^3@lc1
+s^-8^59^4@lc1
+s^-8^57^4@lc1
+s^-9^57^5@lc1
+s^-9^58^4@lc1
+s^-7^57^5@lc1
+s^-8^56^4@lc1
+s^-10^58^4@lc1
+s^-9^60^3@lc1
+s^-7^57^3@lc1
+s^-7^57^6@lc1
+s^-10^58^6@lc1
+s^-9^60^5@lc1
+s^-10^56^4@lc1
+s^-9^60^4@lc1
+s^-8^56^3@lc1
+s^-8^61^4@lc1
+s^-6^57^3@lc1
+s^-6^56^4@lc1
+s^-6^58^4@lc1
+s^-7^56^6@lc1
+s^-7^60^6@lc1
+s^-8^60^6@lc1
+s^-9^56^6@lc1
+s^-9^57^7@lc1
+s^-8^55^4@lc1
+s^-9^60^6@lc1
+s^-11^58^4@lc1
+s^-10^60^2@lc1
+s^-8^55^3@lc1
+s^-8^58^1@lc1
+s^-7^60^3@lc1
+s^-7^61^4@lc1
+s^-6^60^5@lc1
+s^-8^56^7@lc1
+s^-10^56^7@lc1
+s^-10^55^4@lc1
+s^-9^62^4@lc1
+s^-11^59^4@lc1
+s^-11^60^3@lc1
+s^-9^61^4@lc1
+s^-7^61^2@lc1
+s^-7^61^3@lc1
+s^-6^61^3@lc1
+s^-5^57^3@lc1
+s^-8^62^4@lc1
+s^-5^59^4@lc1
+s^-6^61^4@lc1
+s^-5^57^6@lc1
+s^-7^61^5@lc1
+s^-8^62^5@lc1
+s^-7^61^6@lc1
+s^-8^55^5@lc1
+s^-7^59^8@lc1
+s^-8^62^6@lc1
+s^-8^54^5@lc1
+s^-9^55^6@lc1
+s^-9^54^5@lc1
+s^-10^55^6@lc1
+s^-10^55^5@lc1
+s^-9^62^5@lc1
+s^-11^60^5@lc1
+s^-10^62^5@lc1
+s^-12^57^4@lc1
+s^-11^60^4@lc1
+s^-9^54^3@lc1
+s^-10^58^1@lc1
+s^-7^56^1@lc1
+s^-7^54^4@lc1
+s^-4^58^4@lc1
+s^-7^54^5@lc1
+s^-6^56^7@lc1
+s^-5^57^7@lc1
+s^-7^55^6@lc1
+s^-8^47^1@tro
+s^-8^48^1@tro
+s^-8^47^0@tro
+s^-7^48^1@tro
+s^-8^48^0@tro
+s^-8^49^1@tro
+s^-9^49^1@tro
+s^-8^49^0@tro
+s^-8^50^1@tro
+s^-9^50^1@tro
+s^-8^50^0@tro
+s^-9^51^1@tro
+s^-8^51^1@tro
+s^-8^51^0@tro
+s^-9^52^1@tro
+s^-8^52^1@tro
+s^-8^52^0@tro
+s^-9^53^1@tro
+s^-8^53^1@tro
+s^-9^53^0@tro
+s^-9^54^1@tro
+s^-8^54^1@tro
+s^-9^54^0@tro
+s^-9^55^1@tro
+s^-10^55^1@tro
+s^-9^55^0@tro
+s^-9^56^1@tro
+s^-10^56^1@tro
+s^-9^56^0@tro
+s^-9^57^1@tro
+s^-10^57^1@tro
+s^-9^58^1@bro
+s^-9^59^1@bro
+s^-9^60^1@bro
+s^-9^61^1@bro
+s^-8^62^1@bro
+s^-7^63^1@bro
+s^-7^64^1@bro
+s^-7^65^2@two
+s^-8^65^3@two
+s^-8^66^3@two
+s^-9^66^4@two
+s^-9^67^5@two
+s^-10^67^5@two
+s^-10^68^6@two
+s^-11^69^6@two
+s^-11^70^7@leo
+s^-11^70^8@leo
+s^-11^71^9@leo
+s^-12^71^9@leo
+s^-12^72^10@leo
+s^-12^73^11@leo
+s^-12^74^11@lc1
+s^-12^75^12@lc1
+s^-12^74^10@lc1
+s^-12^72^11@lc1
+s^-11^73^13@lc1
+s^-11^74^12@lc1
+s^-12^75^11@lc1
+s^-13^73^13@lc1
+s^-13^75^12@lc1
+s^-11^72^11@lc1
+s^-10^72^11@lc1
+s^-13^74^14@lc1
+s^-13^71^12@lc1
+s^-14^73^12@lc1
+s^-14^75^12@lc1
+s^-14^76^11@lc1
+s^-13^71^11@lc1
+s^-14^74^10@lc1
+s^-13^73^9@lc1
+s^-12^76^10@lc1
+s^-11^72^10@lc1
+s^-11^73^10@lc1
+s^-11^76^10@lc1
+s^-12^71^11@lc1
+s^-11^76^11@lc1
+s^-12^71^12@lc1
+s^-11^74^14@lc1
+s^-12^70^11@lc1
+s^-13^72^14@lc1
+s^-12^76^11@lc1
+s^-15^74^12@lc1
+s^-15^72^11@lc1
+s^-11^72^9@lc1
+s^-10^74^9@lc1
+s^-11^76^12@lc1
+s^-10^72^13@lc1
+s^-10^74^14@lc1
+s^-11^70^5@leo
+s^-11^71^4@leo
+s^-12^72^4@leo
+s^-12^72^3@leo
+s^-13^73^2@leo
+s^-13^72^1@lc1
+s^-13^74^0@lc1
+s^-12^74^2@lc1
+s^-15^73^1@lc1
+s^-14^75^1@lc1
+s^-13^71^1@lc1
+s^-12^75^1@lc1
+s^-13^75^1@lc1
+s^-13^75^2@lc1
+s^-14^71^2@lc1
+s^-14^72^3@lc1
+s^-15^73^3@lc1
+s^-12^75^0@lc1
+s^-11^73^0@lc1
+s^-13^76^1@lc1
+s^-11^74^3@lc1
+s^-12^75^2@lc1
+s^-12^75^3@lc1
+s^-14^75^4@lc1
+s^-15^76^2@lc1
+s^-14^76^2@lc1
+s^-15^72^-1@lc1
+s^-13^70^1@lc1
+s^-13^71^0@lc1
+s^-14^76^0@lc1
+s^-12^76^0@lc1
+s^-11^74^0@lc1
+s^-11^76^2@lc1
+s^-12^76^2@lc1
+s^-11^70^6@leo
+s^-11^71^6@leo
+s^-11^72^6@leo
+s^-11^73^6@leo
+s^-11^74^6@leo
+s^-11^75^6@leo
+s^-11^75^5@lc1
+s^-13^77^6@lc1
+s^-10^76^5@lc1
+s^-11^77^5@lc1
+s^-11^74^5@lc1
+s^-11^78^5@lc1
+s^-12^74^6@lc1
+s^-13^75^6@lc1
+s^-10^75^5@lc1
+s^-9^76^5@lc1
+s^-11^76^8@lc1
+s^-12^78^7@lc1
+s^-13^74^4@lc1
+s^-12^78^5@lc1
+s^-11^73^5@lc1
+s^-10^77^4@lc1
+s^-10^74^6@lc1
+s^-10^77^7@lc1
+s^-11^74^7@lc1
+s^-12^77^8@lc1
+s^-13^78^6@lc1
+s^-12^79^5@lc1
+s^-12^73^5@lc1
+s^-14^77^4@lc1
+s^-13^77^3@lc1
+s^-11^73^4@lc1
+s^-11^78^4@lc1
+s^-11^79^4@lc1
+s^-11^79^5@lc1
+s^-9^74^5@lc1
+s^-9^77^7@lc1
+s^-10^77^8@lc1
+s^-11^78^8@lc1
+s^-11^79^6@lc1
+s^-12^74^8@lc1
+s^-12^78^8@lc1
+s^-13^73^7@lc1
+s^-13^79^7@lc1
+s^-14^74^7@lc1
+s^-13^79^6@lc1
+s^-11^72^5@lc1
+s^-14^78^7@lc1
+s^-15^76^6@lc1
+s^-13^74^3@lc1
+s^-9^77^8@lc1
+s^-10^79^7@lc1
+s^-11^74^8@lc1
+s^-12^73^8@lc1
+s^-12^74^9@lc1
+s^-13^74^8@lc1
+s^-13^73^6@lc1
+s^-15^75^7@lc1
+s^-12^72^6@lc1
+s^-15^76^5@lc1
+s^-15^75^3@lc1
+s^-14^78^4@lc1
+s^-11^72^4@lc1
+s^-10^75^2@lc1
+s^-9^75^2@lc1
+s^-9^76^2@lc1
+s^-10^79^3@lc1
+s^-9^77^3@lc1
+s^-9^73^5@lc1
+s^-11^80^5@lc1
+s^-10^79^6@lc1
+s^-9^76^9@lc1
+s^-9^77^9@lc1
+s^-10^79^8@lc1
+s^-11^80^6@lc1
+s^-11^69^5@leo
+s^-11^70^4@leo
+s^-11^70^3@leo
+s^-12^70^3@leo
+s^-12^71^2@leo
+s^-12^71^1@leo
+s^-12^71^0@leo
+s^-12^70^-1@lc1
+s^-11^68^7@leo
+s^-12^68^7@leo
+s^-13^67^7@leo
+s^-13^66^8@leo
+s^-14^66^8@leo
+s^-15^65^8@leo
+s^-16^65^8@leo
+s^-17^64^8@leo
+s^-18^64^8@lc1
+s^-18^65^8@lc1
+s^-18^63^8@lc1
+s^-17^66^8@lc1
+s^-18^66^9@lc1
+s^-18^62^8@lc1
+s^-18^66^8@lc1
+s^-6^65^2@two
+s^-6^65^3@two
+s^-6^66^4@two
+s^-6^66^5@two
+s^-6^66^6@two
+s^-6^67^6@leo
+s^-6^68^6@leo
+s^-6^69^7@leo
+s^-6^70^8@leo
+s^-7^71^8@lc1
+s^-6^73^8@lc1
+s^-5^71^6@lc1
+s^-6^69^8@lc1
+s^-7^70^7@lc1
+s^-7^72^6@lc1
+s^-4^71^8@lc1
+s^-4^70^9@lc1
+s^-4^72^9@lc1
+s^-5^68^6@leo
+s^-5^69^7@leo
+s^-5^70^7@leo
+s^-5^71^7@leo
+s^-5^72^7@leo
+s^-5^73^7@leo
+s^-5^74^7@leo
+s^-5^74^8@lc1
+s^-5^77^8@lc1
+s^-4^74^7@lc1
+s^-5^73^8@lc1
+s^-3^76^7@lc1
+s^-4^77^8@lc1
+s^-6^75^10@lc1
+s^-5^78^7@lc1
+s^-5^77^6@lc1
+s^-3^75^6@lc1
+s^-3^76^6@lc1
+s^-4^78^8@lc1
+s^-3^74^8@lc1
+s^-2^76^8@lc1
+s^-3^76^9@lc1
+s^-7^75^7@lc1
+s^-5^78^8@lc1
+s^-7^76^6@lc1
+s^-6^78^7@lc1
+s^-5^72^8@lc1
+s^-2^75^8@lc1
+s^-3^73^9@lc1
+s^-3^75^10@lc1
+s^-5^65^6@leo
+s^-4^64^6@leo
+s^-3^64^7@leo
+s^-2^64^8@leo
+s^-1^63^8@leo
+s^0^63^9@leo
+s^-5^64^6@leo
+s^-3^63^7@leo
+s^-2^63^7@leo
+s^-1^62^8@leo
+s^0^61^8@leo
+s^2^60^8@lc1
+s^1^62^8@lc1
+s^1^60^9@lc1
+s^1^59^8@lc1
+s^1^59^7@lc1
+s^2^60^7@lc1
+s^0^62^9@lc1
+s^1^63^8@lc1
+s^1^62^6@lc1
+s^3^60^7@lc1
+s^2^59^8@lc1
+s^2^62^8@lc1
+s^-5^64^7@leo
+s^-4^64^7@leo
+s^-4^63^8@leo
+s^-7^65^1@two
+s^-7^66^1@two
+s^-7^67^1@two
+s^-7^68^1@two
+s^-7^69^0@two
+s^-6^70^0@two
+s^-7^70^0@leo
+s^-8^71^0@leo
+s^-9^71^0@leo
+s^-10^71^0@leo
+s^-11^72^-1@leo
+s^-12^72^-1@leo
+s^-13^72^-1@leo
+s^-14^72^-1@leo
+s^-15^72^-2@leo
+s^-16^72^-2@lc1
+s^-16^73^-1@lc1
+s^-17^71^-2@lc1
+s^-16^73^-2@lc1
+s^-16^70^-1@lc1
+s^-17^71^-4@lc1
+s^-16^74^-2@lc1
+s^-7^71^0@leo
+s^-7^72^0@leo
+s^-8^73^0@leo
+s^-8^74^0@leo
+s^-8^75^0@leo
+s^-8^76^0@leo
+s^-8^77^0@leo
+s^-8^78^0@leo
+s^-8^79^0@leo
+s^-8^81^0@lc1
+s^-6^71^-1@leo
+s^-6^71^-2@leo
+s^-6^71^-3@leo
+s^-6^72^-4@leo
+s^-6^73^-4@leo
+s^-6^73^-5@leo
+s^-6^64^1@two
+s^-5^65^1@two
+s^-4^65^1@two
+s^-3^65^1@two
+s^-2^66^1@two
+s^-1^66^1@two
+s^0^66^2@leo
+s^0^66^3@leo
+s^1^66^3@leo
+s^1^67^4@leo
+s^1^67^5@leo
+s^2^68^6@leo
+s^0^66^0@leo
+s^0^66^-1@leo
+s^1^67^-2@leo
+s^2^67^-3@leo
+s^2^68^-4@leo
+s^3^68^-4@leo
+s^4^68^-5@leo
+s^5^69^-5@leo
+s^5^69^-6@lc1
+s^6^69^-6@lc1
+s^5^68^-6@lc1
+s^5^70^-6@lc1
+s^0^67^0@leo
+s^1^68^0@leo
+s^1^69^0@leo
+s^2^70^0@leo
+s^2^71^0@leo
+s^2^72^0@leo
+s^3^72^-1@leo
+s^3^73^-1@leo
+s^4^74^-2@lc1
+s^4^75^-1@lc1
+s^4^73^-1@lc1
+s^5^74^-2@lc1
+s^4^76^-1@lc1
+s^2^74^0@lc1
+s^2^73^-1@lc1
+s^3^75^-3@lc1
+s^4^72^-1@lc1
+s^4^76^-2@lc1
+s^6^74^0@lc1
+s^3^76^0@lc1
+s^3^73^-3@lc1
+s^3^74^-3@lc1
+s^5^76^-2@lc1
+s^5^72^-1@lc1
+s^5^76^-1@lc1
+s^5^72^1@lc1
+s^5^73^1@lc1
+s^5^76^0@lc1
+s^2^73^1@lc1
+s^2^75^1@lc1
+s^3^77^0@lc1
+s^4^77^-1@lc1
+s^2^75^-3@lc1
+s^6^72^-2@lc1
+s^7^74^-2@lc1
+s^5^77^-1@lc1
+s^5^71^0@lc1
+s^4^71^-1@lc1
+s^6^73^1@lc1
+s^0^65^1@leo
+s^1^64^1@leo
+s^2^63^1@leo
+s^3^63^1@leo
+s^4^63^1@leo
+s^5^62^0@leo
+s^6^60^-1@lc1
+s^6^62^-1@lc1
+s^5^60^0@lc1
+s^5^60^-1@lc1
+s^6^63^-1@lc1
+s^6^61^-2@lc1
+s^7^62^0@lc1
+s^6^59^-1@lc1
+s^4^62^0@lc1
+s^5^63^0@lc1
+s^6^59^-2@lc1
+s^6^61^-3@lc1
+s^7^63^0@lc1
+s^5^59^0@lc1
+s^6^64^0@lc1
+s^3^61^-1@lc1
+s^5^63^-2@lc1
+s^6^60^-3@lc1
+s^8^60^-2@lc1
+s^6^64^-1@lc1
+s^5^59^1@lc1
+s^6^63^-3@lc1
+s^7^60^-3@lc1
+s^9^62^0@lc1
+s^8^63^0@lc1
+s^8^63^-1@lc1
+s^8^62^1@lc1
+s^0^66^1@leo
+s^0^67^1@leo
+s^0^68^2@leo
+s^1^69^2@leo
+s^1^70^2@leo
+s^1^72^2@lc1
+s^1^71^1@lc1
+s^1^72^1@lc1
+s^2^70^1@lc1
+s^3^72^2@lc1
+s^0^69^2@lc1
+s^1^70^1@lc1
+s^1^73^1@lc1
+s^2^69^1@lc1
+s^3^71^1@lc1
+s^1^68^2@lc1
+s^1^73^3@lc1
+s^-1^70^3@lc1
+s^0^73^2@lc1
+s^1^73^2@lc1
+s^0^72^1@lc1
+s^1^70^0@lc1
+s^2^73^2@lc1
+s^4^70^3@lc1
+s^3^72^4@lc1
+s^2^69^3@lc1
+s^0^70^5@lc1
+s^-1^71^4@lc1
+s^1^74^2@lc1
+s^0^70^-1@lc1
+s^2^68^1@lc1
+s^3^70^0@lc1
+s^4^72^1@lc1
+s^-6^65^1@two
+s^-5^66^1@two
+s^-4^67^0@two
+s^-3^68^0@two
+s^-3^69^0@two
+s^-3^70^0@two
+s^-2^70^0@two
+s^-2^71^0@leo
+s^-2^71^-1@leo
+s^-2^72^-2@leo
+s^-2^72^-3@leo
+s^-2^73^-4@leo
+s^-1^73^-4@leo
+s^-1^74^-5@lc1
+s^-1^72^-5@lc1
+s^-3^74^-5@lc1
+s^-2^74^-7@lc1
+s^0^73^-6@lc1
+s^0^74^-6@lc1
+s^-1^72^-4@lc1
+s^-1^74^-3@lc1
+s^-2^76^-4@lc1
+s^-1^76^-5@lc1
+s^-2^72^-6@lc1
+s^-2^73^-7@lc1
+s^0^75^-7@lc1
+s^0^73^-5@lc1
+s^0^75^-4@lc1
+s^-1^72^-3@lc1
+s^-2^76^-5@lc1
+s^-1^72^-6@lc1
+s^-1^71^-5@lc1
+s^1^74^-6@lc1
+s^0^76^-6@lc1
+s^1^75^-5@lc1
+s^0^76^-5@lc1
+s^-1^74^-2@lc1
+s^-1^77^-5@lc1
+s^-2^71^-4@lc1
+s^-2^77^-5@lc1
+s^-1^72^-7@lc1
+s^1^74^-7@lc1
+s^1^75^-6@lc1
+s^0^72^-4@lc1
+s^0^75^-3@lc1
+s^-1^71^-4@lc1
+s^0^74^-2@lc1
+s^-1^75^-2@lc1
+s^-3^73^-2@lc1
+s^-3^72^-3@lc1
+s^-4^73^-4@lc1
+s^-3^71^-5@lc1
+s^-4^72^-5@lc1
+s^-3^71^-7@lc1
+s^-3^76^-8@lc1
+s^-2^73^-8@lc1
+s^-1^70^-5@lc1
+s^-1^75^-9@lc1
+s^-1^77^-7@lc1
+s^0^75^-8@lc1
+s^0^71^-6@lc1
+s^2^76^-4@lc1
+s^1^77^-4@lc1
+s^1^76^-3@lc1
+s^0^76^-3@lc1
+s^-2^70^-4@lc1
+s^-3^77^-3@lc1
+s^-2^70^-5@lc1
+s^-3^70^-4@lc1
+s^-4^71^-4@lc1
+s^-3^77^-5@lc1
+s^-5^74^-7@lc1
+s^-4^76^-7@lc1
+s^-2^70^-6@lc1
+s^-2^78^-6@lc1
+s^-3^73^-9@lc1
+s^-2^70^-7@lc1
+s^-2^76^-9@lc1
+s^-1^78^-5@lc1
+s^-1^78^-6@lc1
+s^0^75^-9@lc1
+s^-1^77^-8@lc1
+s^1^71^-7@lc1
+s^2^73^-7@lc1
+s^0^77^-6@lc1
+s^0^70^-5@lc1
+s^1^70^-6@lc1
+s^3^74^-6@lc1
+s^2^76^-5@lc1
+s^1^71^-4@lc1
+s^2^73^-3@lc1
+s^2^74^-3@lc1
+s^-1^78^-4@lc1
+s^-1^70^-4@lc1
+s^0^75^-1@lc1
+s^-1^71^-2@leo
+s^0^71^-2@leo
+s^1^72^-2@leo
+s^2^72^-3@leo
+s^3^72^-3@leo
+s^3^73^-4@leo
+s^4^73^-4@leo
+s^4^73^-5@leo
+s^5^74^-5@lc1
+s^5^75^-5@lc1
+s^5^72^-6@lc1
+s^5^76^-5@lc1
+s^4^76^-5@lc1
+s^3^75^-6@lc1
+s^4^72^-6@lc1
+s^4^73^-7@lc1
+s^6^73^-7@lc1
+s^5^76^-7@lc1
+s^5^75^-4@lc1
+s^4^74^-4@lc1
+s^2^74^-6@lc1
+s^3^76^-6@lc1
+s^3^73^-7@lc1
+s^4^73^-8@lc1
+s^5^71^-6@lc1
+s^7^75^-7@lc1
+s^6^72^-6@lc1
+s^7^75^-5@lc1
+s^7^75^-4@lc1
+s^6^74^-4@lc1
+s^5^77^-6@lc1
+s^3^76^-5@lc1
+s^3^72^-6@lc1
+s^4^71^-7@lc1
+s^4^72^-7@lc1
+s^3^72^-8@lc1
+s^4^74^-9@lc1
+s^4^76^-8@lc1
+s^5^76^-8@lc1
+s^5^77^-7@lc1
+s^6^72^-8@lc1
+s^7^76^-6@lc1
+s^7^73^-4@lc1
+s^6^75^-3@lc1
+s^-3^71^-1@leo
+s^-4^72^-1@leo
+s^-4^72^-2@leo
+s^-5^73^-2@leo
+s^-5^74^-2@leo
+s^-5^74^-3@lc1
+s^-7^73^-3@lc1
+s^-4^75^-3@lc1
+s^-6^73^-3@lc1
+s^-6^74^-1@lc1
+s^-7^76^-3@lc1
+s^-7^76^-4@lc1
+s^-5^73^-3@lc1
+s^-3^71^0@leo
+s^-3^72^1@leo
+s^-4^73^1@leo
+s^-4^73^2@leo

--------------------------------------------------

Time Used : 00h 00m 15s
