Started Generate : 20/06/2024 at 04:38:36

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@leo = minecraft:birch_wood
@lei = minecraft:birch_wood
@lec = minecraft:stripped_birch_wood
@lc1 = minecraft:birch_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-5^0@seo
+s^-1^-9^-1@fio
+s^-1^-10^-1@fio
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^-1^-1^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^-1^-2^-1@tac
+s^0^-2^-1@tac
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^1^-3^-1@tao
+s^-1^1^-2@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^-1^6^-1@tro
+s^0^7^-2@tro
+s^0^8^-2@tro
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^0^-4^0@seo
+s^0^-5^0@tao
+s^0^-11^0@fio
+s^2^-18^-2@fio
+s^1^1^-1@tro
+s^-2^1^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^1^3^-2@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^6^-2@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^0^9^-1@tro
+s^1^9^-2@tro
+s^0^10^-1@tro
+s^1^10^-2@tro
+s^0^12^-1@tro
+s^-9^43^-15@lc1
+s^-11^43^-15@lc1
+s^0^0^0@tao
+s^-1^0^0@tao
+s^0^1^0@tao
+s^-1^1^0@tao
+s^-1^-3^-1@tao
+s^-1^-4^-1@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^0@seo
+s^-1^-9^1@seo
+s^-1^-10^2@fio
+s^-2^-11^5@seo
+s^-6^-11^8@fio
+s^-5^-13^7@teo
+s^-3^-15^11@seo
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^2^-30^10@fio
+s^-1^-12^-1@teo
+s^-1^-16^-5@fio
+s^-3^-8^3@fio
+s^-20^-22^11@teo
+s^-1^-10^0@teo
+s^-3^-12^0@fio
+s^-3^-15^0@fio
+s^-3^-16^0@fio
+s^3^-17^7@teo
+s^3^-18^7@teo
+s^4^-14^10@teo
+s^13^-29^16@fio
+s^17^-31^20@fio
+s^-3^-13^0@fio
+s^3^-16^-3@fio
+s^4^-16^-4@fio
+s^5^-18^-5@fio
+s^9^-17^0@fio
+s^9^-18^0@fio
+s^10^-19^-1@fio
+s^8^-25^-6@fio
+s^10^-29^-10@fio
+s^-2^2^-1@tro
+s^-2^1^-2@tro
+s^0^2^0@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-2^3^-2@tro
+s^-1^3^-2@tro
+s^0^3^0@tro
+s^-2^4^-1@tro
+s^-2^4^-2@tro
+s^-1^4^-2@tro
+s^0^4^0@tro
+s^-2^5^-1@tro
+s^-2^5^-2@tro
+s^-1^5^-2@tro
+s^-2^6^-1@tro
+s^-2^6^-2@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^-2^7^-1@tro
+s^-1^7^-3@tro
+s^0^7^-3@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^-2^8^-1@tro
+s^-1^8^-3@tro
+s^-1^9^-1@tro
+s^-2^9^-2@tro
+s^-1^9^-3@tro
+s^0^8^-3@tro
+s^0^9^-3@tro
+s^-1^10^-1@tro
+s^-2^10^-2@tro
+s^-1^10^-3@tro
+s^0^10^-3@tro
+s^-1^11^-1@tro
+s^-1^11^-3@tro
+s^0^11^-3@tro
+s^-1^12^-2@tro
+s^1^11^-3@tro
+s^0^12^-2@tro
+s^-1^13^-2@tro
+s^0^12^-4@tro
+s^1^12^-3@tro
+s^0^13^-2@tro
+s^-1^14^-3@tro
+s^-1^14^-2@tro
+s^-1^14^-4@tro
+s^0^13^-4@tro
+s^1^13^-3@tro
+s^0^14^-2@tro
+s^0^14^-3@trc
+s^0^14^-4@tro
+s^0^15^-2@tro
+s^-1^15^-2@tro
+s^-1^15^-3@tro
+s^-1^15^-4@tro
+s^1^14^-4@tro
+s^1^14^-3@tro
+s^1^15^-3@tro
+s^0^15^-3@trc
+s^1^15^-4@tro
+s^-1^16^-4@tro
+s^-1^16^-3@tro
+s^0^16^-2@tro
+s^1^16^-4@tro
+s^1^16^-3@tro
+s^-1^17^-4@tro
+s^-1^17^-3@tro
+s^0^17^-2@tro
+s^1^17^-4@tro
+s^-1^18^-4@tro
+s^-1^18^-3@tro
+s^0^18^-2@tro
+s^1^18^-4@tro
+s^-1^19^-4@tro
+s^-1^19^-3@tro
+s^1^19^-4@tro
+s^1^19^-3@tro
+s^-1^20^-4@tro
+s^-1^20^-3@tro
+s^1^20^-4@tro
+s^-1^21^-4@tro
+s^0^21^-5@tro
+s^-1^21^-3@tro
+s^1^21^-4@tro
+s^-1^22^-4@tro
+s^-1^22^-5@tro
+s^0^22^-5@tro
+s^-1^22^-3@tro
+s^1^22^-4@tro
+s^0^22^-4@trc
+s^-1^23^-5@tro
+s^0^23^-3@tro
+s^-1^23^-4@tro
+s^-1^23^-3@tro
+s^-2^23^-4@tro
+s^1^23^-4@tro
+s^0^24^-4@tro
+s^-1^24^-5@tro
+s^0^24^-3@tro
+s^1^24^-4@tro
+s^0^25^-4@tro
+s^-1^25^-5@tro
+s^0^25^-3@tro
+s^1^25^-5@tro
+s^1^25^-4@tro
+s^0^26^-4@tro
+s^-1^26^-5@tro
+s^0^26^-3@tro
+s^1^26^-4@tro
+s^-1^27^-5@tro
+s^-1^27^-4@tro
+s^1^27^-4@tro
+s^-1^28^-5@tro
+s^-1^28^-4@tro
+s^1^28^-5@tro
+s^0^29^-5@tro
+s^-1^29^-4@tro
+s^1^29^-5@tro
+s^0^30^-5@tro
+s^-1^30^-4@tro
+s^-2^30^-5@tro
+s^1^30^-5@tro
+s^-1^31^-4@tro
+s^1^31^-5@tro
+s^0^31^-4@tro
+s^-1^32^-4@tro
+s^-1^32^-6@tro
+s^0^32^-6@tro
+s^0^32^-4@tro
+s^-1^33^-5@tro
+s^0^33^-6@tro
+s^-1^33^-4@tro
+s^-1^34^-5@tro
+s^0^34^-6@tro
+s^-1^35^-5@tro
+s^0^35^-6@tro
+s^-1^36^-5@tro
+s^-1^36^-6@tro
+s^-1^37^-6@tro
+s^-1^38^-6@tro
+s^-1^37^-5@tro
+s^-1^39^-6@tro
+s^-1^38^-5@tro
+s^-1^40^-6@tro
+s^-1^41^-6@tro
+s^-13^46^-7@lc1
+s^-14^49^-8@lc1
+s^-12^50^-7@lc1
+s^-14^47^-6@lc1
+s^-14^46^-8@lc1
+s^-14^49^-9@lc1
+s^-13^50^-10@lc1
+s^-16^43^-15@lc1
+s^-17^41^-17@lc1
+s^-17^46^-17@lc1
+s^-9^46^-16@lc1
+s^-11^47^-16@lc1
+s^-7^46^-14@lc1
+s^-8^48^-16@lc1
+s^-8^43^-14@lc1
+s^-12^47^-14@lc1
+s^-12^46^-17@lc1
+s^-10^48^-18@lc1
+s^-8^45^-18@lc1
+s^-11^47^-12@lc1
+s^-10^49^-14@lc1
+s^-10^49^-15@lc1
+s^-8^49^-14@lc1
+s^-2^47^-8@bro
+s^-8^52^-7@leo
+s^-8^59^-9@two
+s^-7^59^-14@leo
+s^-6^57^-15@lc1
+s^-6^59^-15@lc1
+s^-7^59^-15@lc1
+s^-7^57^-13@lc1
+s^-6^60^-10@two
+s^0^67^-9@lc1
+s^2^67^-14@lc1
+s^3^65^-13@lc1
+s^-10^54^-14@two
+s^-10^54^-15@leo
+s^-9^53^-17@leo
+s^-8^52^-18@leo
+s^-9^52^-7@leo
+s^-9^53^-6@leo
+s^-10^53^-5@leo
+s^-11^64^1@lc1
+s^-11^65^2@lc1
+s^-4^54^-9@two
+s^-4^55^-9@bro
+s^-3^55^-9@bro
+s^-4^56^-9@bro
+s^-5^56^-9@bro
+s^-16^50^-19@lc1
+s^-15^49^-22@lc1
+s^-14^48^-19@lc1
+s^-14^47^-20@lc1
+s^-15^47^-19@lc1
+s^-16^46^-18@lc1
+s^-14^46^-20@lc1
+s^-13^47^-19@lc1
+s^-13^48^-18@lc1
+s^-14^49^-17@lc1
+s^-13^51^-22@lc1
+s^-15^45^-19@lc1
+s^-4^63^-9@bro
+s^-5^63^-9@bro
+s^-8^64^-9@two
+s^-9^64^-9@two
+s^-17^73^-9@lc1
+s^-17^74^-7@lc1
+s^-16^73^-9@lc1
+s^-19^75^-9@lc1
+s^-17^73^-10@lc1
+s^-17^75^-7@lc1
+s^-18^75^-7@lc1
+s^-16^74^-9@lc1
+s^-16^75^-7@lc1
+s^-12^77^-4@lc1
+s^-5^68^-10@leo
+s^-7^73^-9@leo
+s^-11^84^-19@lc1
+s^-6^84^-22@lc1
+s^-1^81^-5@lc1
+s^0^80^-4@lc1
+s^0^80^-5@lc1
+s^-1^78^-6@lc1
+s^-9^87^-3@lc1
+s^-9^89^-3@lc1
+s^-9^90^-4@lc1
+s^-11^89^-8@lc1
+s^-12^89^-7@lc1
+s^-11^81^-9@lc1
+s^-12^81^-10@lc1
+s^-10^89^-8@lc1
+s^-6^76^4@lc1
+s^-6^76^2@lc1
+s^-8^75^3@lc1
+s^-7^73^1@lc1
+s^-6^74^-10@leo
+s^-6^74^-9@leo
+s^0^74^-5@lc1
+s^-3^75^-4@lc1
+s^-1^73^-7@lc1
+s^-2^76^-3@lc1
+s^-1^76^-6@lc1
+s^-1^73^-8@lc1
+s^0^73^-8@lc1
+s^-4^73^-4@lc1
+s^-2^73^-8@lc1
+s^-10^92^-9@leo
+s^-4^87^-8@two
+s^-5^89^-8@two
+s^-3^87^-9@two
+s^-1^93^-7@lc1
+s^-4^91^-9@leo
+s^-12^96^-8@lc1
+s^-4^97^-15@two
+s^-4^98^-16@two
+s^-1^103^-21@lc1
+s^-4^94^-7@lc1
+s^-5^96^-7@lc1
+s^-6^95^-7@lc1
+s^0^-2^0@tao
+s^-1^0^-1@tao
+s^0^-3^0@tao
+s^-1^1^-1@tao
+s^-1^-2^0@tac
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^1@fio
+s^-1^-5^2@fio
+s^0^-4^1@teo
+s^1^-4^2@teo
+s^2^-4^3@teo
+s^2^-5^3@fio
+s^3^-5^3@fio
+s^4^-6^3@fio
+s^5^-6^4@fio
+s^2^-6^4@teo
+s^2^-6^5@teo
+s^3^-7^5@fio
+s^4^-7^6@fio
+s^5^-8^6@fio
+s^6^-8^6@fio
+s^7^-8^6@fio
+s^8^-9^6@fio
+s^8^-9^7@fio
+s^9^-10^7@fio
+s^10^-10^7@fio
+s^11^-11^7@fio
+s^3^-8^6@teo
+s^3^-8^7@teo
+s^4^-9^6@fio
+s^4^-9^7@teo
+s^4^-10^8@teo
+s^4^-11^8@teo
+s^5^-11^8@fio
+s^5^-12^8@fio
+s^5^-12^9@teo
+s^5^-13^9@teo
+s^5^-13^10@teo
+s^5^-14^10@fio
+s^5^-15^9@fio
+s^5^-16^9@fio
+s^5^-17^9@fio
+s^5^-18^9@fio
+s^6^-19^9@fio
+s^4^-15^11@teo
+s^3^-16^11@teo
+s^3^-16^12@teo
+s^3^-17^12@teo
+s^3^-18^13@fio
+s^3^-18^14@fio
+s^3^-19^15@fio
+s^3^-19^16@fio
+s^3^-20^16@fio
+s^2^-20^17@fio
+s^3^-17^13@fio
+s^4^-18^13@fio
+s^5^-18^14@fio
+s^6^-18^15@fio
+s^6^-19^15@fio
+s^2^-18^12@fio
+s^2^-19^12@fio
+s^2^-20^12@fio
+s^2^-21^12@fio
+s^2^-22^12@fio
+s^2^-23^12@fio
+s^1^-24^12@fio
+s^1^-25^12@fio
+s^-1^-5^1@teo
+s^-1^-6^1@fio
+s^-1^-7^1@fio
+s^-1^-8^2@fio
+s^-1^-9^2@fio
+s^-1^-11^2@fio
+s^-1^-6^2@teo
+s^-1^-6^3@teo
+s^-2^-7^4@fio
+s^-2^-7^3@fio
+s^-4^-8^3@fio
+s^-5^-9^3@fio
+s^-6^-9^3@fio
+s^0^-7^4@teo
+s^0^-7^5@teo
+s^0^-7^6@teo
+s^1^-8^6@fio
+s^2^-9^7@fio
+s^3^-9^6@fio
+s^5^-9^6@fio
+s^6^-9^6@fio
+s^7^-10^6@fio
+s^7^-11^6@fio
+s^8^-11^6@fio
+s^9^-11^6@fio
+s^1^-8^7@teo
+s^1^-8^8@teo
+s^1^-8^9@teo
+s^0^-8^10@fio
+s^0^-9^11@fio
+s^-1^-9^11@fio
+s^1^-9^10@teo
+s^1^-10^10@teo
+s^1^-10^11@teo
+s^1^-11^12@fio
+s^0^-12^12@fio
+s^0^-13^12@fio
+s^-1^-14^12@fio
+s^-1^-15^12@fio
+s^-2^-15^12@fio
+s^-2^-16^12@fio
+s^-2^-17^12@fio
+s^-2^-18^12@fio
+s^1^-11^13@teo
+s^1^-12^14@teo
+s^1^-12^15@fio
+s^1^-12^16@fio
+s^1^-12^17@fio
+s^0^-13^17@fio
+s^1^-13^15@teo
+s^1^-13^16@teo
+s^1^-13^17@fio
+s^1^-14^17@teo
+s^1^-14^18@teo
+s^1^-14^19@teo
+s^1^-15^20@fio
+s^1^-16^20@fio
+s^1^-15^21@teo
+s^1^-16^21@teo
+s^2^-17^21@fio
+s^2^-18^21@fio
+s^3^-18^21@fio
+s^3^-19^20@fio
+s^4^-20^20@fio
+s^5^-20^19@fio
+s^5^-21^19@fio
+s^6^-21^18@fio
+s^1^-17^22@teo
+s^1^-17^23@teo
+s^1^-18^23@teo
+s^1^-19^23@fio
+s^0^-19^24@teo
+s^0^-20^24@teo
+s^0^-21^24@teo
+s^-1^-22^24@fio
+s^-2^-22^25@fio
+s^-3^-23^25@fio
+s^-4^-24^25@fio
+s^-5^-24^25@fio
+s^-5^-25^26@fio
+s^-6^-26^26@fio
+s^0^-22^24@teo
+s^0^-23^24@teo
+s^0^-24^24@teo
+s^-1^-25^25@fio
+s^0^-25^24@teo
+s^0^-26^24@teo
+s^0^-27^24@teo
+s^0^-27^25@fio
+s^1^-28^25@fio
+s^1^-29^26@fio
+s^2^-29^26@fio
+s^2^-30^27@fio
+s^3^-31^28@fio
+s^3^-31^29@fio
+s^3^-32^30@fio
+s^0^-28^25@teo
+s^0^-29^25@teo
+s^0^-30^25@teo
+s^0^-31^25@fio
+s^0^-32^25@fio
+s^0^-31^26@teo
+s^1^-31^26@fio
+s^-1^-6^-1@seo
+s^-1^-8^-1@teo
+s^0^-9^-1@teo
+s^-2^-11^0@fio
+s^-3^-14^0@fio
+s^-4^-17^0@fio
+s^-4^-18^0@fio
+s^0^-10^-1@teo
+s^0^-11^-2@teo
+s^1^-11^-2@fio
+s^2^-12^-1@fio
+s^3^-12^-1@fio
+s^4^-13^-1@fio
+s^4^-14^-1@fio
+s^1^-12^-3@teo
+s^0^-13^-3@fio
+s^0^-14^-4@fio
+s^0^-15^-4@fio
+s^-1^-15^-5@fio
+s^-2^-17^-6@fio
+s^-2^-18^-6@fio
+s^-2^-18^-7@fio
+s^-3^-19^-7@fio
+s^1^-13^-3@teo
+s^1^-14^-4@teo
+s^2^-15^-4@fio
+s^3^-15^-4@fio
+s^5^-17^-4@fio
+s^6^-17^-5@fio
+s^2^-16^-4@teo
+s^2^-17^-4@fio
+s^2^-18^-4@fio
+s^2^-19^-5@fio
+s^1^-20^-5@fio
+s^1^-21^-5@fio
+s^1^-22^-5@fio
+s^1^-23^-6@fio
+s^0^-24^-6@fio
+s^2^-17^-5@teo
+s^2^-18^-5@fio
+s^3^-18^-5@fio
+s^4^-18^-5@fio
+s^6^-18^-5@fio
+s^7^-19^-5@fio
+s^3^-19^-6@teo
+s^2^-20^-6@fio
+s^2^-21^-6@fio
+s^1^-21^-6@fio
+s^0^-22^-7@fio
+s^0^-23^-7@fio
+s^0^-24^-7@fio
+s^3^-20^-6@teo
+s^4^-21^-6@teo
+s^5^-21^-6@fio
+s^6^-20^-7@fio
+s^7^-20^-7@fio
+s^8^-21^-7@fio
+s^8^-21^-8@fio
+s^9^-22^-8@fio
+s^10^-22^-8@fio
+s^11^-22^-9@fio
+s^11^-23^-9@fio
+s^12^-24^-10@fio
+s^4^-22^-7@teo
+s^4^-23^-7@teo
+s^5^-23^-7@fio
+s^6^-23^-7@fio
+s^7^-24^-7@fio
+s^9^-26^-6@fio
+s^10^-26^-6@fio
+s^11^-26^-6@fio
+s^12^-27^-6@fio
+s^4^-24^-7@teo
+s^5^-24^-8@teo
+s^5^-25^-8@fio
+s^6^-25^-9@fio
+s^7^-26^-9@fio
+s^7^-27^-10@fio
+s^7^-27^-11@fio
+s^5^-26^-8@teo
+s^4^-27^-8@fio
+s^3^-27^-8@fio
+s^3^-28^-8@fio
+s^5^-27^-9@teo
+s^5^-28^-9@fio
+s^5^-29^-10@fio
+s^4^-29^-11@fio
+s^3^-29^-12@fio
+s^3^-30^-12@fio
+s^2^-31^-13@fio
+s^2^-32^-14@fio
+s^1^-33^-14@fio
+s^6^-28^-9@fio
+s^6^-29^-10@fio
+s^7^-30^-10@fio
+s^8^-31^-11@fio
+s^6^-27^-9@fio
+s^7^-28^-9@fio
+s^8^-29^-9@fio
+s^9^-29^-9@fio
+s^9^-30^-9@fio
+s^10^-31^-9@fio
+s^11^-31^-9@fio
+s^12^-32^-9@fio
+s^13^-33^-9@fio
+s^6^-29^-8@fio
+s^7^-30^-8@fio
+s^7^-31^-8@fio
+s^7^-32^-8@fio
+s^8^-33^-8@fio
+s^8^-34^-8@fio
+s^8^-28^-10@fio
+s^9^-29^-10@fio
+s^10^-30^-10@fio
+s^11^-31^-10@fio
+s^11^-32^-10@fio
+s^5^-28^-10@fio
+s^5^-28^-11@fio
+s^5^-29^-12@fio
+s^4^-29^-12@fio
+s^4^-30^-13@fio
+s^4^-30^-14@fio
+s^4^-31^-14@fio
+s^0^-11^1@teo
+s^1^-12^1@teo
+s^2^-13^1@teo
+s^2^-13^0@fio
+s^3^-14^0@fio
+s^4^-15^-1@fio
+s^5^-15^-2@fio
+s^6^-15^-2@fio
+s^7^-15^-3@fio
+s^7^-16^-3@fio
+s^2^-14^1@teo
+s^3^-14^1@teo
+s^3^-15^1@teo
+s^4^-16^1@teo
+s^5^-16^1@fio
+s^6^-17^1@fio
+s^7^-17^1@fio
+s^8^-17^1@fio
+s^5^-17^2@teo
+s^5^-18^3@teo
+s^6^-19^3@teo
+s^6^-20^3@fio
+s^6^-21^3@fio
+s^6^-22^3@fio
+s^6^-23^3@fio
+s^6^-24^3@fio
+s^6^-25^3@fio
+s^6^-26^3@fio
+s^6^-21^4@teo
+s^6^-22^4@teo
+s^6^-23^4@teo
+s^7^-23^4@fio
+s^7^-24^4@fio
+s^8^-24^5@fio
+s^9^-25^5@fio
+s^9^-25^6@fio
+s^10^-25^6@fio
+s^11^-26^7@fio
+s^11^-26^8@fio
+s^12^-27^8@fio
+s^6^-24^4@teo
+s^7^-25^4@teo
+s^7^-26^5@teo
+s^7^-27^5@fio
+s^7^-27^6@fio
+s^6^-27^7@fio
+s^5^-27^7@fio
+s^4^-28^8@fio
+s^3^-29^9@fio
+s^2^-29^9@fio
+s^1^-31^10@fio
+s^8^-28^7@teo
+s^8^-28^8@teo
+s^8^-29^8@teo
+s^8^-29^9@fio
+s^7^-29^9@fio
+s^6^-30^10@fio
+s^5^-30^11@fio
+s^5^-30^12@fio
+s^9^-29^9@teo
+s^9^-30^10@teo
+s^9^-30^11@teo
+s^10^-31^11@teo
+s^9^-31^11@fio
+s^9^-32^11@fio
+s^8^-32^11@fio
+s^8^-33^10@fio
+s^7^-33^10@fio
+s^6^-34^10@fio
+s^5^-34^9@fio
+s^4^-35^9@fio
+s^4^-36^9@fio
+s^10^-31^12@teo
+s^10^-32^13@teo
+s^10^-33^14@teo
+s^10^-33^15@teo
+s^10^-33^16@fio
+s^10^-33^17@fio
+s^10^-34^18@fio
+s^10^-35^19@fio
+s^10^-35^20@fio
+s^10^-36^21@fio
+s^10^-36^22@fio
+s^10^-37^23@fio
+s^10^-34^15@teo
+s^10^-34^16@teo
+s^11^-34^17@teo
+s^11^-35^18@teo
+s^11^-35^19@fio
+s^11^-35^20@fio
+s^12^-36^21@fio
+s^12^-37^21@fio
+s^12^-37^22@fio
+s^13^-38^22@fio
+s^13^-39^23@fio
+s^12^-35^18@fio
+s^13^-36^19@fio
+s^14^-36^19@fio
+s^15^-37^20@fio
+s^16^-37^21@fio
+s^17^-37^22@fio
+s^17^-38^22@fio
+s^0^-13^-2@teo
+s^0^-14^-3@teo
+s^1^-14^-3@teo
+s^2^-14^-4@fio
+s^2^-14^-5@fio
+s^2^-14^-6@fio
+s^3^-15^-7@fio
+s^3^-15^-8@fio
+s^3^-16^-8@fio
+s^3^-17^-9@fio
+s^1^-15^-3@teo
+s^2^-16^-3@teo
+s^4^-16^-3@fio
+s^5^-17^-3@fio
+s^3^-16^-2@teo
+s^3^-17^-2@teo
+s^2^-19^-1@fio
+s^1^-19^-1@fio
+s^0^-20^0@fio
+s^-1^-21^1@fio
+s^-1^-22^1@fio
+s^-1^-22^2@fio
+s^-2^-23^2@fio
+s^-2^-24^3@fio
+s^3^-18^-2@teo
+s^4^-19^-1@teo
+s^5^-19^-1@fio
+s^5^-20^0@fio
+s^6^-20^0@fio
+s^7^-20^0@fio
+s^8^-21^1@fio
+s^9^-21^2@fio
+s^10^-22^3@fio
+s^11^-22^3@fio
+s^12^-22^4@fio
+s^5^-20^1@fio
+s^4^-21^1@fio
+s^3^-21^2@fio
+s^3^-22^2@fio
+s^2^-22^3@fio
+s^1^-23^3@fio
+s^1^-24^4@fio
+s^0^-24^4@fio
+s^0^-25^4@fio
+s^5^-21^1@teo
+s^6^-21^1@teo
+s^5^-21^2@fio
+s^5^-22^2@fio
+s^4^-22^2@fio
+s^6^-21^2@teo
+s^7^-23^3@fio
+s^7^-24^3@fio
+s^7^-25^3@fio
+s^7^-26^3@fio
+s^7^-27^3@fio
+s^7^-28^3@fio
+s^7^-29^3@fio
+s^7^-22^4@teo
+s^8^-23^4@teo
+s^8^-24^4@fio
+s^8^-25^4@fio
+s^8^-26^4@fio
+s^9^-24^4@teo
+s^10^-25^4@fio
+s^10^-25^5@fio
+s^10^-26^5@fio
+s^11^-27^6@fio
+s^11^-28^6@fio
+s^10^-24^4@teo
+s^11^-24^4@teo
+s^12^-24^3@fio
+s^13^-24^3@fio
+s^14^-24^2@fio
+s^15^-24^2@fio
+s^15^-25^2@fio
+s^16^-25^1@fio
+s^17^-26^1@fio
+s^12^-25^4@teo
+s^13^-25^4@teo
+s^13^-26^3@fio
+s^13^-26^2@fio
+s^14^-26^4@teo
+s^14^-27^4@teo
+s^14^-28^4@fio
+s^14^-29^5@fio
+s^14^-29^6@fio
+s^14^-30^6@fio
+s^13^-31^7@fio
+s^13^-32^7@fio
+s^13^-32^8@fio
+s^15^-27^3@fio
+s^15^-27^2@fio
+s^16^-28^1@fio
+s^17^-29^0@fio
+s^17^-30^-1@fio
+s^18^-30^-1@fio
+s^18^-31^-1@fio
+s^15^-27^4@fio
+s^16^-28^5@fio
+s^15^-28^3@fio
+s^17^-29^6@fio
+s^17^-29^7@fio
+s^18^-29^8@fio
+s^13^-28^3@fio
+s^12^-29^3@fio
+s^15^-29^3@fio
+s^15^-29^2@fio
+s^16^-30^2@fio
+s^16^-31^2@fio
+s^16^-32^1@fio
+s^16^-33^1@fio
+s^-1^-3^0@tac
+s^-1^-4^0@tac
+s^-1^-8^1@seo
+s^-2^-8^2@teo
+s^-3^-9^3@fio
+s^-2^-9^3@teo
+s^-2^-9^4@teo
+s^-3^-10^5@teo
+s^-3^-11^5@fio
+s^-4^-11^6@teo
+s^-4^-12^6@teo
+s^-5^-12^7@fio
+s^-7^-11^9@fio
+s^-8^-12^9@fio
+s^-9^-12^10@fio
+s^-6^-13^8@teo
+s^-6^-14^9@fio
+s^-6^-14^10@fio
+s^-5^-15^10@fio
+s^-4^-15^11@fio
+s^-4^-15^12@fio
+s^-3^-16^12@fio
+s^-2^-16^13@fio
+s^-2^-16^14@fio
+s^-1^-16^15@fio
+s^-7^-14^8@teo
+s^-8^-14^8@teo
+s^-9^-15^8@teo
+s^-9^-16^9@fio
+s^-10^-15^8@teo
+s^-11^-16^8@teo
+s^-12^-16^8@teo
+s^-12^-17^8@fio
+s^-12^-18^8@fio
+s^-12^-19^8@fio
+s^-12^-20^8@fio
+s^-13^-21^7@fio
+s^-12^-16^9@teo
+s^-13^-17^9@teo
+s^-14^-17^9@teo
+s^-14^-18^9@fio
+s^-14^-19^8@fio
+s^-14^-20^7@fio
+s^-15^-18^10@teo
+s^-15^-19^10@teo
+s^-16^-19^10@teo
+s^-17^-20^11@fio
+s^-17^-20^12@fio
+s^-18^-20^12@fio
+s^-19^-20^13@fio
+s^-18^-20^11@teo
+s^-19^-21^11@teo
+s^-19^-22^11@fio
+s^-19^-23^12@fio
+s^-19^-24^12@fio
+s^-19^-25^12@fio
+s^-21^-23^12@teo
+s^-22^-22^12@fio
+s^-23^-23^12@fio
+s^-23^-23^13@fio
+s^-24^-23^14@fio
+s^-25^-24^14@fio
+s^-25^-24^15@fio
+s^-26^-24^16@fio
+s^-26^-25^17@fio
+s^-27^-25^17@fio
+s^-22^-24^12@teo
+s^-23^-25^12@teo
+s^-23^-25^11@fio
+s^-24^-25^10@fio
+s^-23^-25^13@teo
+s^-24^-26^13@teo
+s^-24^-27^14@teo
+s^-24^-27^15@fio
+s^-25^-27^14@teo
+s^-26^-27^14@teo
+s^-27^-28^15@teo
+s^-28^-27^15@fio
+s^-29^-28^14@fio
+s^-30^-28^14@fio
+s^-31^-28^14@fio
+s^-32^-29^13@fio
+s^-33^-30^13@fio
+s^-34^-30^12@fio
+s^-35^-30^12@fio
+s^-28^-28^15@teo
+s^-28^-28^16@teo
+s^-29^-28^17@teo
+s^-30^-29^17@teo
+s^-31^-29^18@fio
+s^-32^-30^18@fio
+s^-1^-10^3@seo
+s^-1^-10^4@seo
+s^-1^-11^5@seo
+s^-1^-12^5@teo
+s^-1^-13^5@fio
+s^0^-12^6@teo
+s^0^-13^6@teo
+s^1^-14^7@teo
+s^1^-14^8@fio
+s^1^-14^9@fio
+s^2^-15^9@fio
+s^2^-15^10@fio
+s^2^-16^11@fio
+s^2^-16^12@fio
+s^2^-16^13@fio
+s^2^-17^14@fio
+s^2^-17^15@fio
+s^3^-17^16@fio
+s^2^-15^7@teo
+s^2^-16^7@teo
+s^3^-17^6@fio
+s^3^-19^7@teo
+s^3^-20^8@fio
+s^2^-21^8@fio
+s^2^-21^9@fio
+s^1^-22^9@fio
+s^0^-23^9@fio
+s^3^-20^7@teo
+s^3^-21^7@teo
+s^3^-22^8@teo
+s^4^-22^7@fio
+s^4^-23^7@fio
+s^5^-23^7@fio
+s^4^-23^8@teo
+s^4^-24^8@teo
+s^4^-25^8@teo
+s^4^-26^9@fio
+s^4^-26^8@teo
+s^4^-27^8@teo
+s^4^-28^9@teo
+s^4^-29^10@fio
+s^4^-29^9@teo
+s^4^-30^9@teo
+s^5^-31^9@teo
+s^5^-31^10@fio
+s^5^-31^11@fio
+s^6^-31^12@fio
+s^6^-32^12@fio
+s^6^-32^13@fio
+s^6^-33^14@fio
+s^7^-34^15@fio
+s^7^-35^16@fio
+s^5^-32^9@teo
+s^5^-33^9@teo
+s^5^-35^9@fio
+s^5^-36^8@fio
+s^5^-37^8@fio
+s^5^-38^8@fio
+s^5^-38^7@fio
+s^6^-35^10@teo
+s^6^-36^11@teo
+s^7^-37^11@fio
+s^8^-37^11@fio
+s^9^-38^11@fio
+s^10^-38^12@fio
+s^11^-39^12@fio
+s^12^-39^13@fio
+s^13^-39^13@fio
+s^6^-37^11@teo
+s^6^-38^12@teo
+s^7^-39^12@teo
+s^8^-39^13@fio
+s^7^-39^13@teo
+s^7^-40^13@teo
+s^7^-41^13@teo
+s^7^-42^14@fio
+s^7^-42^15@fio
+s^7^-43^16@fio
+s^8^-42^14@teo
+s^8^-43^14@teo
+s^9^-43^14@teo
+s^9^-44^14@fio
+s^9^-44^15@fio
+s^10^-45^15@fio
+s^10^-46^16@fio
+s^10^-47^16@fio
+s^10^-48^16@fio
+s^11^-49^16@fio
+s^11^-50^17@fio
+s^11^-51^17@fio
+s^12^-51^18@fio
+s^10^-44^15@teo
+s^11^-45^16@teo
+s^11^-46^16@fio
+s^12^-46^16@teo
+s^12^-47^17@teo
+s^13^-47^17@teo
+s^14^-48^17@fio
+s^15^-48^16@fio
+s^15^-49^16@fio
+s^16^-49^15@fio
+s^17^-49^15@fio
+s^18^-50^15@fio
+s^18^-50^14@fio
+s^19^-51^14@fio
+s^20^-51^14@fio
+s^21^-52^14@fio
+s^13^-48^17@teo
+s^13^-49^18@teo
+s^14^-49^19@teo
+s^14^-49^20@fio
+s^14^-49^21@fio
+s^14^-50^19@teo
+s^15^-51^20@teo
+s^15^-52^20@teo
+s^16^-52^21@fio
+s^16^-52^22@fio
+s^17^-53^22@fio
+s^17^-54^23@fio
+s^15^-52^21@fio
+s^16^-51^20@fio
+s^-2^-12^6@seo
+s^-2^-12^7@seo
+s^-3^-13^8@seo
+s^-3^-13^9@seo
+s^-3^-14^10@seo
+s^-2^-17^13@seo
+s^-2^-18^14@seo
+s^-2^-19^14@teo
+s^-1^-19^14@teo
+s^-1^-20^13@fio
+s^-2^-21^13@fio
+s^-2^-21^12@fio
+s^0^-20^14@teo
+s^0^-21^15@teo
+s^0^-21^16@fio
+s^1^-21^15@teo
+s^2^-22^15@teo
+s^3^-22^16@teo
+s^3^-23^16@teo
+s^4^-23^17@fio
+s^4^-23^18@fio
+s^5^-23^18@fio
+s^6^-24^19@fio
+s^7^-24^19@fio
+s^7^-25^20@fio
+s^8^-25^21@fio
+s^9^-25^21@fio
+s^9^-26^22@fio
+s^10^-26^22@fio
+s^5^-24^17@teo
+s^5^-25^17@fio
+s^5^-26^17@fio
+s^5^-27^17@fio
+s^6^-25^18@teo
+s^6^-26^18@fio
+s^6^-27^19@fio
+s^6^-28^19@fio
+s^5^-28^20@fio
+s^5^-29^20@fio
+s^7^-25^18@teo
+s^8^-26^19@teo
+s^8^-26^20@fio
+s^9^-26^20@fio
+s^10^-27^21@fio
+s^10^-27^22@fio
+s^11^-27^22@fio
+s^12^-28^23@fio
+s^9^-26^19@teo
+s^9^-27^19@teo
+s^10^-27^19@fio
+s^11^-28^20@fio
+s^12^-28^20@fio
+s^13^-29^20@fio
+s^13^-29^21@fio
+s^14^-30^21@fio
+s^14^-31^22@fio
+s^15^-31^23@fio
+s^10^-27^18@teo
+s^11^-28^18@teo
+s^12^-28^17@teo
+s^13^-28^17@teo
+s^13^-29^15@fio
+s^12^-30^14@fio
+s^12^-31^14@fio
+s^12^-31^13@fio
+s^12^-32^13@fio
+s^14^-29^17@teo
+s^15^-29^17@teo
+s^16^-29^17@fio
+s^17^-29^17@fio
+s^17^-29^16@fio
+s^18^-30^16@fio
+s^19^-31^16@fio
+s^20^-31^16@fio
+s^21^-32^16@fio
+s^16^-30^17@teo
+s^17^-30^18@fio
+s^17^-30^19@fio
+s^18^-31^21@fio
+s^18^-32^21@fio
+s^18^-33^22@fio
+s^18^-33^23@fio
+s^18^-34^23@fio
+s^18^-35^24@fio
+s^18^-36^25@fio
+s^17^-30^17@teo
+s^18^-31^17@teo
+s^19^-32^17@fio
+s^19^-32^18@fio
+s^20^-33^18@fio
+s^21^-34^18@fio
+s^21^-34^19@fio
+s^22^-35^19@fio
+s^19^-31^18@teo
+s^20^-32^18@teo
+s^21^-32^19@fio
+s^22^-32^20@fio
+s^23^-32^21@fio
+s^24^-33^21@fio
+s^25^-34^22@fio
+s^26^-34^22@fio
+s^27^-35^22@fio
+s^27^-35^23@fio
+s^21^-32^18@teo
+s^21^-33^18@teo
+s^22^-33^18@fio
+s^22^-33^19@fio
+s^23^-33^20@fio
+s^23^-34^20@fio
+s^24^-34^21@fio
+s^24^-35^22@fio
+s^23^-34^18@teo
+s^24^-34^19@fio
+s^24^-34^18@teo
+s^25^-34^18@teo
+s^26^-34^18@fio
+s^27^-33^18@fio
+s^28^-33^18@fio
+s^29^-33^18@fio
+s^26^-35^18@teo
+s^27^-35^17@fio
+s^27^-35^16@fio
+s^26^-35^17@fio
+s^26^-36^16@fio
+s^26^-36^15@fio
+s^27^-37^14@fio
+s^27^-37^13@fio
+s^27^-35^18@fio
+s^28^-35^19@fio
+s^28^-36^19@fio
+s^29^-36^20@fio
+s^30^-36^20@fio
+s^0^0^-1@trc
+s^0^1^-1@trc
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^1^1^-2@tro
+s^0^2^-1@trc
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-2@tro
+s^1^2^-2@tro
+s^0^3^-1@trc
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^1^4^-1@tro
+s^0^4^-1@trc
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^0^5^-1@trc
+s^-1^6^0@tro
+s^-1^6^-2@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^0^6^-1@trc
+s^-1^7^-2@tro
+s^1^6^-2@tro
+s^1^7^-1@tro
+s^1^6^0@tro
+s^0^7^-1@trc
+s^-1^8^-2@tro
+s^1^7^-2@tro
+s^1^8^-2@tro
+s^1^8^-1@tro
+s^0^8^-1@trc
+s^0^9^0@tro
+s^-1^9^-2@tro
+s^1^9^-1@tro
+s^0^9^-2@trc
+s^-1^10^-2@tro
+s^1^10^-1@tro
+s^0^10^-2@trc
+s^0^10^0@tro
+s^0^11^-1@tro
+s^-1^11^-2@tro
+s^1^10^-3@tro
+s^1^11^-2@tro
+s^1^11^-1@tro
+s^0^11^-2@trc
+s^-1^12^-3@tro
+s^0^11^-4@tro
+s^1^12^-2@tro
+s^0^12^-3@trc
+s^-1^13^-3@tro
+s^1^12^-4@tro
+s^1^13^-2@tro
+s^0^13^-3@trc
+s^0^13^-1@tro
+s^1^13^-4@tro
+s^1^14^-2@tro
+s^0^14^-1@tro
+s^0^15^-4@tro
+s^1^15^-2@tro
+s^0^15^-1@tro
+s^-1^16^-2@tro
+s^0^16^-4@tro
+s^1^16^-2@tro
+s^0^16^-3@trc
+s^0^16^-1@tro
+s^-1^17^-2@tro
+s^0^17^-4@tro
+s^1^17^-3@tro
+s^1^17^-2@tro
+s^0^17^-3@trc
+s^0^17^-1@tro
+s^-1^18^-2@tro
+s^0^18^-4@tro
+s^1^18^-3@tro
+s^1^18^-2@tro
+s^0^18^-3@trc
+s^0^19^-2@tro
+s^-1^19^-2@tro
+s^0^19^-4@tro
+s^0^19^-3@trc
+s^0^20^-2@tro
+s^0^20^-4@tro
+s^1^20^-3@tro
+s^1^19^-2@tro
+s^0^20^-3@trc
+s^0^21^-2@tro
+s^-1^20^-2@tro
+s^0^21^-4@tro
+s^1^21^-3@tro
+s^1^20^-2@tro
+s^0^21^-3@trc
+s^1^22^-3@tro
+s^0^22^-3@trc
+s^0^22^-2@tro
+s^1^23^-3@tro
+s^0^23^-5@tro
+s^0^23^-4@trc
+s^-1^24^-3@tro
+s^0^24^-5@tro
+s^-2^24^-4@tro
+s^1^24^-3@tro
+s^-1^24^-4@trc
+s^-1^25^-3@tro
+s^-2^25^-4@tro
+s^0^25^-5@tro
+s^-1^25^-4@trc
+s^-1^26^-3@tro
+s^-2^26^-4@tro
+s^0^26^-5@tro
+s^1^26^-3@tro
+s^-1^26^-4@trc
+s^-1^27^-3@tro
+s^-2^27^-4@tro
+s^0^27^-5@tro
+s^1^27^-3@tro
+s^0^27^-3@tro
+s^0^27^-4@trc
+s^0^28^-3@tro
+s^0^28^-5@tro
+s^-1^28^-3@tro
+s^-2^28^-4@tro
+s^1^28^-4@tro
+s^0^28^-4@trc
+s^0^29^-3@tro
+s^-1^29^-5@tro
+s^-1^29^-3@tro
+s^-2^29^-4@tro
+s^0^29^-4@trc
+s^-1^30^-5@tro
+s^0^30^-3@tro
+s^0^30^-4@trc
+s^-1^31^-5@tro
+s^0^31^-3@tro
+s^1^31^-4@tro
+s^0^31^-5@trc
+s^-1^32^-5@tro
+s^0^32^-3@tro
+s^1^32^-5@tro
+s^1^32^-4@tro
+s^0^32^-5@trc
+s^0^33^-4@tro
+s^1^33^-5@tro
+s^1^33^-4@tro
+s^1^33^-6@tro
+s^0^33^-5@trc
+s^0^34^-4@tro
+s^-1^34^-4@tro
+s^1^34^-5@tro
+s^1^34^-4@tro
+s^1^34^-6@tro
+s^0^34^-5@trc
+s^0^35^-4@tro
+s^-1^35^-4@tro
+s^1^35^-5@tro
+s^1^35^-4@tro
+s^1^35^-6@tro
+s^0^35^-5@trc
+s^0^36^-4@tro
+s^-1^35^-6@tro
+s^0^36^-6@tro
+s^1^36^-6@tro
+s^1^36^-5@tro
+s^1^36^-4@tro
+s^0^36^-5@trc
+s^0^37^-4@tro
+s^0^37^-6@tro
+s^1^37^-6@tro
+s^1^37^-5@tro
+s^1^37^-4@tro
+s^0^37^-5@trc
+s^0^38^-4@tro
+s^0^38^-6@tro
+s^1^38^-6@tro
+s^1^38^-5@tro
+s^1^38^-4@tro
+s^0^38^-5@trc
+s^0^39^-4@tro
+s^0^39^-5@tro
+s^-1^39^-5@tro
+s^1^39^-6@tro
+s^1^39^-5@tro
+s^1^39^-4@tro
+s^0^39^-6@trc
+s^0^40^-5@tro
+s^-1^40^-5@tro
+s^0^39^-7@tro
+s^0^40^-7@tro
+s^1^40^-6@tro
+s^1^40^-5@tro
+s^0^40^-6@trc
+s^0^41^-5@tro
+s^0^41^-7@tro
+s^1^41^-6@tro
+s^1^41^-5@tro
+s^-1^41^-5@tro
+s^0^41^-6@trc
+s^0^42^-5@tro
+s^0^42^-6@tro
+s^0^42^-7@tro
+s^1^41^-7@tro
+s^1^42^-7@tro
+s^1^42^-5@tro
+s^1^42^-6@trc
+s^1^43^-5@tro
+s^1^43^-6@tro
+s^0^43^-6@tro
+s^0^43^-7@tro
+s^1^43^-7@trc
+s^2^42^-7@tro
+s^2^43^-7@tro
+s^2^42^-6@tro
+s^2^43^-6@tro
+s^1^44^-6@tro
+s^1^44^-7@trc
+s^1^45^-7@tro
+s^0^44^-6@tro
+s^0^44^-7@tro
+s^1^43^-8@tro
+s^1^44^-8@tro
+s^2^44^-7@tro
+s^2^44^-6@tro
+s^1^45^-6@tro
+s^0^45^-6@tro
+s^0^45^-7@tro
+s^1^45^-8@tro
+s^2^45^-7@tro
+s^2^45^-6@tro
+s^1^46^-7@tro
+s^1^46^-6@tro
+s^0^46^-7@tro
+s^1^46^-8@tro
+s^2^46^-7@tro
+s^-1^46^-8@bro
+s^-2^47^-9@bro
+s^-3^47^-9@bro
+s^-3^47^-10@two
+s^-2^46^-11@two
+s^-1^46^-12@two
+s^0^47^-13@two
+s^1^47^-14@two
+s^2^47^-14@two
+s^3^47^-14@leo
+s^4^47^-15@leo
+s^5^48^-15@leo
+s^6^48^-16@leo
+s^7^47^-16@lc1
+s^7^49^-16@lc1
+s^7^50^-16@lc1
+s^7^48^-18@lc1
+s^8^47^-16@lc1
+s^6^48^-15@lc1
+s^7^51^-16@lc1
+s^5^49^-17@lc1
+s^7^46^-16@lc1
+s^8^46^-17@lc1
+s^9^48^-18@lc1
+s^8^46^-16@lc1
+s^8^47^-15@lc1
+s^8^48^-14@lc1
+s^7^51^-15@lc1
+s^5^50^-15@lc1
+s^6^51^-16@lc1
+s^6^45^-16@lc1
+s^5^46^-17@lc1
+s^7^45^-16@lc1
+s^7^48^-19@lc1
+s^10^48^-18@lc1
+s^8^45^-16@lc1
+s^10^50^-16@lc1
+s^9^48^-14@lc1
+s^8^46^-14@lc1
+s^2^47^-15@leo
+s^3^47^-16@leo
+s^3^46^-17@leo
+s^3^46^-18@leo
+s^3^46^-19@leo
+s^3^45^-19@leo
+s^4^44^-20@leo
+s^4^47^-13@leo
+s^4^48^-12@leo
+s^5^48^-12@leo
+s^6^48^-11@leo
+s^6^48^-10@lc1
+s^7^48^-11@lc1
+s^6^48^-12@lc1
+s^6^47^-11@lc1
+s^7^47^-10@lc1
+s^7^49^-10@lc1
+s^6^47^-9@lc1
+s^5^47^-11@lc1
+s^6^47^-12@lc1
+s^7^47^-11@lc1
+s^8^48^-12@lc1
+s^7^50^-11@lc1
+s^8^49^-10@lc1
+s^5^49^-8@lc1
+s^4^49^-10@lc1
+s^5^50^-10@lc1
+s^6^49^-13@lc1
+s^6^51^-11@lc1
+s^7^46^-11@lc1
+s^8^50^-11@lc1
+s^8^46^-11@lc1
+s^7^46^-10@lc1
+s^7^51^-10@lc1
+s^8^48^-9@lc1
+s^6^46^-10@lc1
+s^5^47^-9@lc1
+s^6^45^-11@lc1
+s^6^51^-10@lc1
+s^4^47^-10@lc1
+s^5^46^-12@lc1
+s^5^48^-13@lc1
+s^8^51^-12@lc1
+s^7^51^-11@lc1
+s^8^47^-9@lc1
+s^7^51^-9@lc1
+s^5^46^-9@lc1
+s^3^48^-11@lc1
+s^4^49^-12@lc1
+s^4^51^-12@lc1
+s^6^52^-11@lc1
+s^7^51^-13@lc1
+s^7^52^-11@lc1
+s^8^46^-10@lc1
+s^10^47^-9@lc1
+s^9^51^-10@lc1
+s^7^52^-10@lc1
+s^7^52^-9@lc1
+s^7^51^-8@lc1
+s^6^49^-7@lc1
+s^6^50^-7@lc1
+s^5^49^-7@lc1
+s^4^50^-8@lc1
+s^5^45^-10@lc1
+s^4^51^-10@lc1
+s^6^44^-11@lc1
+s^3^47^-12@lc1
+s^3^50^-12@lc1
+s^3^48^-13@lc1
+s^4^49^-13@lc1
+s^6^45^-12@lc1
+s^5^47^-14@lc1
+s^6^52^-12@lc1
+s^8^46^-13@lc1
+s^7^45^-11@lc1
+s^10^49^-13@lc1
+s^10^48^-12@lc1
+s^8^52^-11@lc1
+s^10^49^-10@lc1
+s^9^46^-9@lc1
+s^9^49^-8@lc1
+s^7^49^-7@lc1
+s^5^47^-15@leo
+s^5^47^-16@leo
+s^6^47^-16@leo
+s^7^47^-17@leo
+s^8^47^-17@leo
+s^9^47^-18@leo
+s^-4^47^-10@bro
+s^-5^47^-11@bro
+s^-5^47^-12@two
+s^-6^47^-13@two
+s^-6^47^-14@two
+s^-7^47^-15@two
+s^-7^46^-15@leo
+s^-8^46^-15@leo
+s^-9^45^-16@leo
+s^-10^45^-16@leo
+s^-11^44^-16@leo
+s^-12^44^-16@leo
+s^-13^44^-16@leo
+s^-14^44^-17@leo
+s^-15^44^-18@lc1
+s^-14^43^-19@lc1
+s^-14^44^-19@lc1
+s^-15^45^-18@lc1
+s^-14^42^-18@lc1
+s^-14^44^-20@lc1
+s^-13^43^-18@lc1
+s^-13^43^-17@lc1
+s^-15^45^-16@lc1
+s^-15^46^-18@lc1
+s^-16^41^-17@lc1
+s^-17^44^-16@lc1
+s^-17^43^-18@lc1
+s^-16^41^-19@lc1
+s^-16^45^-19@lc1
+s^-15^41^-18@lc1
+s^-15^46^-19@lc1
+s^-14^45^-18@lc1
+s^-14^41^-17@lc1
+s^-16^41^-18@lc1
+s^-18^42^-18@lc1
+s^-18^43^-18@lc1
+s^-15^41^-20@lc1
+s^-14^41^-19@lc1
+s^-13^42^-19@lc1
+s^-12^44^-20@lc1
+s^-14^46^-19@lc1
+s^-12^43^-19@lc1
+s^-13^46^-18@lc1
+s^-12^43^-17@lc1
+s^-14^44^-15@lc1
+s^-16^45^-15@lc1
+s^-16^47^-17@lc1
+s^-16^40^-17@lc1
+s^-17^41^-16@lc1
+s^-15^47^-18@lc1
+s^-16^40^-18@lc1
+s^-17^41^-18@lc1
+s^-18^43^-19@lc1
+s^-18^44^-19@lc1
+s^-17^43^-21@lc1
+s^-17^44^-21@lc1
+s^-16^47^-19@lc1
+s^-14^43^-21@lc1
+s^-14^45^-21@lc1
+s^-14^47^-19@lc1
+s^-14^47^-18@lc1
+s^-13^41^-17@lc1
+s^-15^40^-18@lc1
+s^-13^41^-16@lc1
+s^-13^45^-16@lc1
+s^-14^41^-16@lc1
+s^-15^40^-17@lc1
+s^-15^41^-15@lc1
+s^-16^41^-16@lc1
+s^-17^42^-15@lc1
+s^-18^46^-17@lc1
+s^-18^45^-18@lc1
+s^-17^42^-21@lc1
+s^-16^41^-21@lc1
+s^-16^46^-21@lc1
+s^-15^40^-19@lc1
+s^-15^40^-20@lc1
+s^-15^39^-18@lc1
+s^-13^44^-21@lc1
+s^-13^40^-19@lc1
+s^-14^40^-18@lc1
+s^-11^43^-17@lc1
+s^-14^40^-17@lc1
+s^-12^43^-15@lc1
+s^-12^44^-15@lc1
+s^-13^46^-16@lc1
+s^-14^47^-17@lc1
+s^-15^47^-16@lc1
+s^-7^47^-16@two
+s^-8^47^-17@two
+s^-9^46^-17@two
+s^-10^46^-18@two
+s^-10^47^-19@leo
+s^-10^48^-20@leo
+s^-11^49^-21@leo
+s^-11^49^-22@leo
+s^-11^50^-22@leo
+s^-12^50^-23@leo
+s^-10^47^-18@leo
+s^-11^48^-18@leo
+s^-12^48^-18@leo
+s^-12^49^-18@leo
+s^-13^50^-18@lc1
+s^-13^49^-19@lc1
+s^-14^50^-19@lc1
+s^-13^50^-20@lc1
+s^-12^49^-19@lc1
+s^-13^51^-18@lc1
+s^-14^51^-19@lc1
+s^-14^48^-18@lc1
+s^-13^48^-19@lc1
+s^-13^50^-21@lc1
+s^-13^48^-20@lc1
+s^-13^52^-19@lc1
+s^-11^50^-19@lc1
+s^-12^51^-17@lc1
+s^-14^52^-17@lc1
+s^-15^49^-17@lc1
+s^-14^49^-21@lc1
+s^-13^51^-21@lc1
+s^-11^51^-18@lc1
+s^-12^48^-17@lc1
+s^-11^49^-17@lc1
+s^-11^50^-17@lc1
+s^-11^51^-17@lc1
+s^-12^52^-17@lc1
+s^-14^52^-18@lc1
+s^-15^51^-17@lc1
+s^-16^50^-18@lc1
+s^-15^52^-18@lc1
+s^-16^49^-19@lc1
+s^-14^52^-19@lc1
+s^-12^48^-21@lc1
+s^-12^51^-21@lc1
+s^-11^50^-21@lc1
+s^-10^48^-19@lc1
+s^-10^50^-19@lc1
+s^-10^51^-19@lc1
+s^-11^47^-18@lc1
+s^-12^50^-16@lc1
+s^-12^51^-16@lc1
+s^-13^52^-18@lc1
+s^-13^51^-16@lc1
+s^-16^49^-17@lc1
+s^-16^48^-17@lc1
+s^-15^48^-21@lc1
+s^-15^52^-20@lc1
+s^-13^46^-20@lc1
+s^-14^49^-22@lc1
+s^-13^48^-22@lc1
+s^-12^47^-20@lc1
+s^-11^47^-21@lc1
+s^-13^53^-19@lc1
+s^-11^47^-19@lc1
+s^-10^48^-17@lc1
+s^-12^47^-17@lc1
+s^-11^50^-16@lc1
+s^-13^53^-17@lc1
+s^-14^46^-18@lc1
+s^-16^49^-16@lc1
+s^-16^50^-16@lc1
+s^-15^52^-16@lc1
+s^-15^52^-17@lc1
+s^-13^46^-19@lc1
+s^-16^52^-18@lc1
+s^-16^52^-19@lc1
+s^-16^48^-20@lc1
+s^-14^52^-21@lc1
+s^-14^53^-20@lc1
+s^-13^53^-21@lc1
+s^-13^54^-19@lc1
+s^-12^52^-21@lc1
+s^-10^50^-21@lc1
+s^-9^51^-20@lc1
+s^-11^46^-18@lc1
+s^-12^53^-18@lc1
+s^-12^48^-15@lc1
+s^-12^51^-15@lc1
+s^-5^48^-11@two
+s^-5^49^-11@two
+s^-5^50^-12@two
+s^-5^51^-12@two
+s^-5^52^-13@two
+s^-5^53^-13@two
+s^-5^54^-13@two
+s^-4^55^-13@leo
+s^-3^56^-13@leo
+s^-3^57^-12@leo
+s^-2^57^-12@leo
+s^-1^58^-12@leo
+s^0^58^-12@leo
+s^1^58^-11@leo
+s^3^58^-12@lc1
+s^2^57^-11@lc1
+s^2^59^-9@lc1
+s^1^58^-13@lc1
+s^1^59^-13@lc1
+s^2^57^-12@lc1
+s^3^58^-13@lc1
+s^3^57^-12@lc1
+s^2^56^-11@lc1
+s^-6^55^-14@leo
+s^-6^56^-14@leo
+s^-7^57^-14@leo
+s^-7^58^-14@leo
+s^-8^60^-14@lc1
+s^-8^61^-14@lc1
+s^-8^59^-14@lc1
+s^-7^60^-14@lc1
+s^-8^60^-12@lc1
+s^-7^60^-12@lc1
+s^-8^59^-13@lc1
+s^-8^58^-14@lc1
+s^-9^59^-14@lc1
+s^-7^62^-14@lc1
+s^-6^61^-13@lc1
+s^-7^62^-13@lc1
+s^-8^62^-14@lc1
+s^-8^62^-12@lc1
+s^-8^63^-13@lc1
+s^-9^62^-13@lc1
+s^-9^58^-14@lc1
+s^-10^60^-15@lc1
+s^-9^62^-15@lc1
+s^-9^60^-16@lc1
+s^-9^61^-16@lc1
+s^-7^62^-16@lc1
+s^-7^62^-15@lc1
+s^-7^58^-13@lc1
+s^-6^62^-13@lc1
+s^-7^60^-11@lc1
+s^-8^58^-13@lc1
+s^-9^60^-11@lc1
+s^-8^63^-14@lc1
+s^-10^59^-13@lc1
+s^-8^57^-14@lc1
+s^-9^62^-16@lc1
+s^-8^62^-16@lc1
+s^-7^63^-14@lc1
+s^-6^63^-15@lc1
+s^-6^58^-13@lc1
+s^-6^60^-11@lc1
+s^-8^63^-11@lc1
+s^-9^59^-11@lc1
+s^-9^57^-12@lc1
+s^-10^62^-12@lc1
+s^-10^58^-13@lc1
+s^-10^58^-14@lc1
+s^-10^62^-14@lc1
+s^-9^63^-15@lc1
+s^-8^62^-17@lc1
+s^-7^64^-14@lc1
+s^-5^61^-15@lc1
+s^-4^59^-14@lc1
+s^-5^62^-14@lc1
+s^-4^59^-13@lc1
+s^-5^61^-11@lc1
+s^-6^63^-12@lc1
+s^-8^64^-12@lc1
+s^-10^61^-11@lc1
+s^-11^60^-12@lc1
+s^-11^62^-12@lc1
+s^-10^63^-12@lc1
+s^-11^59^-14@lc1
+s^-10^64^-14@lc1
+s^-8^56^-14@lc1
+s^-9^57^-15@lc1
+s^-10^61^-16@lc1
+s^-8^64^-14@lc1
+s^-8^58^-17@lc1
+s^-8^63^-16@lc1
+s^-7^61^-17@lc1
+s^-7^64^-16@lc1
+s^-6^63^-16@lc1
+s^-7^56^-14@lc1
+s^-6^58^-16@lc1
+s^-4^58^-14@lc1
+s^-5^63^-14@lc1
+s^-6^57^-12@lc1
+s^-6^58^-11@lc1
+s^-5^54^-14@leo
+s^-6^55^-15@leo
+s^-6^56^-15@leo
+s^-6^57^-16@leo
+s^1^47^-7@tro
+s^1^47^-6@tro
+s^0^47^-7@tro
+s^0^46^-8@tro
+s^0^47^-8@tro
+s^1^47^-8@tro
+s^2^46^-8@tro
+s^2^47^-8@tro
+s^2^47^-7@tro
+s^1^48^-7@tro
+s^1^48^-8@tro
+s^2^48^-8@tro
+s^0^48^-7@tro
+s^0^48^-8@tro
+s^2^48^-7@tro
+s^1^49^-8@tro
+s^1^49^-7@tro
+s^2^49^-8@tro
+s^0^49^-7@tro
+s^1^48^-9@tro
+s^2^49^-7@tro
+s^1^50^-8@tro
+s^1^50^-7@tro
+s^0^49^-8@tro
+s^0^50^-8@tro
+s^0^49^-9@tro
+s^1^50^-9@tro
+s^1^49^-9@tro
+s^2^50^-8@tro
+s^1^51^-8@tro
+s^1^51^-7@tro
+s^0^51^-8@tro
+s^0^50^-9@tro
+s^1^51^-9@tro
+s^2^51^-8@tro
+s^2^50^-7@tro
+s^1^52^-9@tro
+s^1^52^-8@tro
+s^0^52^-8@tro
+s^0^51^-9@tro
+s^2^51^-9@tro
+s^2^52^-9@tro
+s^1^53^-9@tro
+s^1^53^-8@tro
+s^0^52^-9@tro
+s^0^53^-9@tro
+s^1^52^-10@tro
+s^1^53^-10@tro
+s^2^53^-9@tro
+s^1^54^-9@tro
+s^1^54^-8@tro
+s^0^54^-9@tro
+s^0^53^-10@tro
+s^1^54^-10@tro
+s^2^54^-9@tro
+s^-1^54^-9@bro
+s^-2^54^-9@bro
+s^-5^54^-10@two
+s^-6^53^-10@two
+s^-6^52^-10@two
+s^-7^52^-10@two
+s^-7^51^-11@leo
+s^-8^50^-12@leo
+s^-9^49^-13@leo
+s^-10^48^-14@leo
+s^-10^47^-14@leo
+s^-10^47^-15@lc1
+s^-10^46^-13@lc1
+s^-11^46^-14@lc1
+s^-10^44^-15@lc1
+s^-10^46^-17@lc1
+s^-9^45^-15@lc1
+s^-9^44^-14@lc1
+s^-10^47^-13@lc1
+s^-11^46^-12@lc1
+s^-11^44^-14@lc1
+s^-11^49^-15@lc1
+s^-11^44^-17@lc1
+s^-10^44^-17@lc1
+s^-8^44^-15@lc1
+s^-10^43^-15@lc1
+s^-11^44^-13@lc1
+s^-11^48^-13@lc1
+s^-10^45^-17@lc1
+s^-10^43^-16@lc1
+s^-8^46^-12@lc1
+s^-9^45^-12@lc1
+s^-10^45^-11@lc1
+s^-11^44^-12@lc1
+s^-11^46^-11@lc1
+s^-12^44^-12@lc1
+s^-12^49^-13@lc1
+s^-11^50^-15@lc1
+s^-11^49^-16@lc1
+s^-9^44^-17@lc1
+s^-8^44^-17@lc1
+s^-7^46^-16@lc1
+s^-8^44^-13@lc1
+s^-8^45^-13@lc1
+s^-10^49^-13@lc1
+s^-10^47^-11@lc1
+s^-11^42^-14@lc1
+s^-11^49^-12@lc1
+s^-10^50^-15@lc1
+s^-14^47^-13@lc1
+s^-13^48^-13@lc1
+s^-11^50^-14@lc1
+s^-13^43^-15@lc1
+s^-14^45^-17@lc1
+s^-13^48^-16@lc1
+s^-12^49^-17@lc1
+s^-11^45^-18@lc1
+s^-10^43^-17@lc1
+s^-10^50^-16@lc1
+s^-9^43^-16@lc1
+s^-7^48^-16@lc1
+s^-6^45^-15@lc1
+s^-7^44^-14@lc1
+s^-9^42^-14@lc1
+s^-10^50^-14@lc1
+s^-9^43^-12@lc1
+s^-8^52^-9@leo
+s^-8^52^-8@leo
+s^-10^53^-4@leo
+s^-11^54^-3@lc1
+s^-7^51^-9@leo
+s^-7^50^-8@leo
+s^-8^50^-7@leo
+s^-8^49^-6@leo
+s^-8^49^-5@leo
+s^-9^49^-5@lc1
+s^-8^47^-4@lc1
+s^-8^51^-10@leo
+s^-8^50^-10@leo
+s^-9^50^-10@leo
+s^-10^49^-10@leo
+s^-11^49^-9@leo
+s^-12^49^-9@leo
+s^-13^49^-9@leo
+s^-14^48^-8@lc1
+s^-14^48^-9@lc1
+s^-15^49^-8@lc1
+s^-14^47^-8@lc1
+s^-15^47^-7@lc1
+s^-14^47^-10@lc1
+s^-14^50^-8@lc1
+s^-14^51^-8@lc1
+s^-15^50^-7@lc1
+s^-13^51^-8@lc1
+s^-12^50^-8@lc1
+s^-12^47^-8@lc1
+s^-13^49^-6@lc1
+s^-15^51^-8@lc1
+s^-16^50^-9@lc1
+s^-15^50^-10@lc1
+s^-14^50^-11@lc1
+s^-13^51^-9@lc1
+s^-12^51^-10@lc1
+s^-13^46^-9@lc1
+s^-13^46^-8@lc1
+s^-12^46^-8@lc1
+s^-11^48^-8@lc1
+s^-11^50^-8@lc1
+s^-6^57^-9@bro
+s^-7^58^-9@two
+s^-9^60^-9@two
+s^-10^60^-9@leo
+s^-10^61^-8@leo
+s^-11^62^-8@leo
+s^-11^62^-7@leo
+s^-12^62^-7@leo
+s^-13^63^-7@leo
+s^-14^63^-7@leo
+s^-16^63^-6@lc1
+s^-15^62^-6@lc1
+s^-15^64^-6@lc1
+s^-16^64^-6@lc1
+s^-16^64^-7@lc1
+s^-16^63^-8@lc1
+s^-15^64^-7@lc1
+s^-14^63^-6@lc1
+s^-15^61^-6@lc1
+s^-15^62^-5@lc1
+s^-15^63^-4@lc1
+s^-15^65^-6@lc1
+s^-14^61^-7@lc1
+s^-14^62^-5@lc1
+s^-10^60^-10@two
+s^-10^61^-10@two
+s^-10^62^-10@two
+s^-10^63^-10@leo
+s^-10^64^-10@leo
+s^-10^65^-10@leo
+s^-10^66^-10@leo
+s^-11^66^-10@lc1
+s^-10^68^-10@lc1
+s^-11^66^-11@lc1
+s^-10^68^-11@lc1
+s^-9^67^-11@lc1
+s^-11^65^-10@lc1
+s^-11^68^-9@lc1
+s^-11^69^-10@lc1
+s^-11^65^-11@lc1
+s^-9^69^-9@lc1
+s^-10^67^-8@lc1
+s^-10^68^-8@lc1
+s^-10^69^-9@lc1
+s^-11^66^-8@lc1
+s^-11^65^-12@lc1
+s^-10^69^-12@lc1
+s^-8^66^-12@lc1
+s^-9^65^-10@lc1
+s^-8^69^-10@lc1
+s^-9^65^-9@lc1
+s^-8^67^-8@lc1
+s^-10^66^-7@lc1
+s^-13^66^-11@lc1
+s^-10^70^-10@lc1
+s^-12^67^-12@lc1
+s^-10^70^-11@lc1
+s^-9^66^-13@lc1
+s^-9^65^-12@lc1
+s^-7^66^-11@lc1
+s^-11^65^-7@lc1
+s^-12^67^-7@lc1
+s^-13^66^-9@lc1
+s^-13^69^-11@lc1
+s^-12^70^-11@lc1
+s^-13^67^-12@lc1
+s^-13^68^-12@lc1
+s^-11^70^-11@lc1
+s^-12^66^-12@lc1
+s^-11^64^-12@lc1
+s^-10^70^-12@lc1
+s^-8^67^-13@lc1
+s^-9^64^-11@lc1
+s^-8^70^-11@lc1
+s^-7^70^-11@lc1
+s^-8^70^-9@lc1
+s^-9^69^-7@lc1
+s^-10^65^-7@lc1
+s^-10^67^-6@lc1
+s^-10^69^-7@lc1
+s^-10^71^-10@lc1
+s^-13^67^-7@lc1
+s^-11^71^-9@lc1
+s^-13^66^-8@lc1
+s^-13^69^-9@lc1
+s^-12^70^-10@lc1
+s^-14^66^-11@lc1
+s^-12^68^-13@lc1
+s^-11^66^-14@lc1
+s^-9^70^-13@lc1
+s^-8^65^-13@lc1
+s^-9^71^-11@lc1
+s^-7^70^-10@lc1
+s^-9^71^-10@lc1
+s^-7^64^-9@lc1
+s^-9^71^-9@lc1
+s^-8^64^-8@lc1
+s^-11^62^-10@leo
+s^-11^63^-10@leo
+s^-12^63^-10@leo
+s^-13^64^-10@leo
+s^-14^64^-10@leo
+s^-15^64^-10@leo
+s^-16^64^-10@leo
+s^-17^65^-11@leo
+s^-18^65^-11@lc1
+s^-18^64^-11@lc1
+s^-17^65^-12@lc1
+s^-16^65^-12@lc1
+s^-16^66^-11@lc1
+s^-17^65^-10@lc1
+s^-18^63^-11@lc1
+s^-19^66^-10@lc1
+s^-18^63^-12@lc1
+s^-16^65^-10@lc1
+s^-11^62^-9@leo
+s^-10^62^-8@leo
+s^-10^63^-7@leo
+s^-10^63^-6@leo
+s^-6^58^-9@two
+s^-6^59^-10@two
+s^-6^61^-10@two
+s^-6^62^-11@two
+s^-6^63^-11@two
+s^-6^64^-11@two
+s^-6^65^-11@two
+s^-5^65^-11@two
+s^-5^66^-12@two
+s^-4^66^-12@leo
+s^-3^66^-12@leo
+s^-2^66^-13@leo
+s^-1^66^-13@leo
+s^0^66^-13@leo
+s^-5^67^-11@leo
+s^-4^69^-10@leo
+s^-4^70^-10@leo
+s^-4^71^-9@leo
+s^-4^72^-9@leo
+s^-3^73^-9@leo
+s^-3^73^-8@leo
+s^-4^75^-9@lc1
+s^-2^72^-7@lc1
+s^-3^76^-7@lc1
+s^-2^76^-8@lc1
+s^-3^74^-10@lc1
+s^-2^72^-9@lc1
+s^-1^74^-10@lc1
+s^-2^72^-8@lc1
+s^-1^73^-9@lc1
+s^-1^75^-8@lc1
+s^-2^76^-7@lc1
+s^-2^73^-6@lc1
+s^-2^75^-6@lc1
+s^-4^67^-12@leo
+s^-3^67^-12@leo
+s^-2^68^-12@leo
+s^-1^68^-12@leo
+s^0^68^-12@leo
+s^1^68^-12@leo
+s^2^68^-11@leo
+s^3^68^-11@lc1
+s^3^67^-11@lc1
+s^3^69^-11@lc1
+s^3^67^-12@lc1
+s^3^67^-10@lc1
+s^3^68^-10@lc1
+s^3^66^-11@lc1
+s^4^67^-12@lc1
+s^2^67^-10@lc1
+s^3^69^-10@lc1
+s^2^67^-11@lc1
+s^3^70^-11@lc1
+s^1^67^-10@lc1
+s^3^70^-12@lc1
+s^4^67^-13@lc1
+s^4^69^-13@lc1
+s^4^66^-12@lc1
+s^5^70^-12@lc1
+s^4^65^-11@lc1
+s^4^70^-11@lc1
+s^3^67^-8@lc1
+s^2^69^-9@lc1
+s^1^70^-11@lc1
+s^2^65^-11@lc1
+s^1^65^-11@lc1
+s^2^68^-14@lc1
+s^3^71^-11@lc1
+s^3^68^-14@lc1
+s^5^69^-13@lc1
+s^4^70^-12@lc1
+s^6^69^-10@lc1
+s^4^70^-10@lc1
+s^3^64^-11@lc1
+s^3^69^-14@lc1
+s^4^66^-14@lc1
+s^4^69^-14@lc1
+s^4^70^-13@lc1
+s^4^64^-12@lc1
+s^4^71^-11@lc1
+s^7^68^-12@lc1
+s^5^71^-11@lc1
+s^4^64^-11@lc1
+s^5^65^-9@lc1
+s^5^66^-8@lc1
+s^4^65^-9@lc1
+s^4^69^-8@lc1
+s^4^71^-10@lc1
+s^2^68^-7@lc1
+s^1^65^-10@lc1
+s^3^72^-11@lc1
+s^1^68^-14@lc1
+s^2^67^-15@lc1
+s^2^68^-15@lc1
+s^3^70^-14@lc1
+s^5^65^-13@lc1
+s^5^67^-14@lc1
+s^4^71^-12@lc1
+s^6^70^-11@lc1
+s^7^66^-10@lc1
+s^5^64^-10@lc1
+s^6^65^-10@lc1
+s^5^71^-10@lc1
+s^5^70^-9@lc1
+s^4^64^-9@lc1
+s^-5^66^-11@leo
+s^-4^66^-10@leo
+s^-4^66^-9@leo
+s^-3^66^-8@leo
+s^-2^65^-8@leo
+s^-2^64^-8@leo
+s^-1^64^-7@leo
+s^0^63^-7@leo
+s^-6^57^-10@two
+s^-7^57^-10@two
+s^-8^56^-11@two
+s^-8^56^-12@two
+s^-9^55^-12@two
+s^-9^54^-13@two
+s^-11^53^-14@leo
+s^-12^53^-14@leo
+s^-13^53^-14@leo
+s^-14^52^-14@leo
+s^-15^52^-13@leo
+s^-16^51^-13@lc1
+s^-16^51^-14@lc1
+s^-17^52^-12@lc1
+s^-17^51^-12@lc1
+s^-16^53^-13@lc1
+s^-16^50^-13@lc1
+s^-15^51^-12@lc1
+s^-16^51^-11@lc1
+s^-16^53^-12@lc1
+s^-16^54^-13@lc1
+s^-17^53^-12@lc1
+s^-17^50^-13@lc1
+s^-15^51^-14@lc1
+s^-14^52^-13@lc1
+s^-15^51^-11@lc1
+s^-10^53^-14@leo
+s^-10^53^-15@leo
+s^-10^53^-16@leo
+s^-9^52^-18@leo
+s^-8^51^-19@leo
+s^-7^50^-19@leo
+s^-6^49^-20@lc1
+s^-11^54^-14@leo
+s^-12^55^-14@leo
+s^-13^55^-13@leo
+s^-13^56^-13@leo
+s^-14^56^-13@leo
+s^-15^57^-13@leo
+s^-16^58^-11@lc1
+s^-16^56^-13@lc1
+s^-15^59^-14@lc1
+s^-15^59^-12@lc1
+s^-16^57^-11@lc1
+s^-17^56^-13@lc1
+s^-17^58^-15@lc1
+s^-15^59^-13@lc1
+s^-14^58^-12@lc1
+s^-16^60^-11@lc1
+s^-16^55^-13@lc1
+s^-16^60^-12@lc1
+s^-17^55^-13@lc1
+s^-18^57^-13@lc1
+s^-15^58^-15@lc1
+s^-15^57^-11@lc1
+s^-15^58^-11@lc1
+s^-16^55^-12@lc1
+s^-17^60^-11@lc1
+s^-17^55^-12@lc1
+s^-16^61^-13@lc1
+s^-18^60^-12@lc1
+s^-18^56^-13@lc1
+s^-18^59^-14@lc1
+s^-17^56^-15@lc1
+s^-17^59^-15@lc1
+s^-17^60^-14@lc1
+s^-16^55^-14@lc1
+s^-17^58^-16@lc1
+s^-13^58^-13@lc1
+s^-14^60^-12@lc1
+s^-13^58^-11@lc1
+s^-14^57^-11@lc1
+s^-16^59^-9@lc1
+s^-17^55^-11@lc1
+s^-18^60^-11@lc1
+s^-19^56^-12@lc1
+s^-19^58^-12@lc1
+s^-18^55^-13@lc1
+s^-17^61^-14@lc1
+s^-18^56^-15@lc1
+s^-15^55^-15@lc1
+s^-14^55^-14@lc1
+s^-13^56^-14@lc1
+s^-15^61^-13@lc1
+s^-12^56^-13@lc1
+s^-13^59^-12@lc1
+s^-14^60^-11@lc1
+s^-16^60^-9@lc1
+s^-16^54^-12@lc1
+s^-16^54^-11@lc1
+s^-17^59^-9@lc1
+s^-17^61^-11@lc1
+s^-18^55^-12@lc1
+s^-20^58^-12@lc1
+s^-18^54^-13@lc1
+s^-19^55^-13@lc1
+s^-18^61^-13@lc1
+s^-17^62^-13@lc1
+s^-18^57^-16@lc1
+s^-14^58^-16@lc1
+s^-15^62^-14@lc1
+s^-13^61^-14@lc1
+s^-14^54^-13@lc1
+s^-12^57^-13@lc1
+s^-13^55^-11@lc1
+s^-15^54^-12@lc1
+s^-14^55^-11@lc1
+s^-13^57^-10@lc1
+s^-15^61^-11@lc1
+s^-16^62^-13@lc1
+s^-15^57^-9@lc1
+s^-11^55^-16@leo
+s^-11^56^-16@leo
+s^-11^56^-17@leo
+s^-11^57^-18@leo
+s^-11^58^-18@lc1
+s^-11^59^-18@lc1
+s^-10^57^-18@lc1
+s^-11^56^-18@lc1
+s^-12^58^-18@lc1
+s^-10^59^-17@lc1
+s^-12^58^-20@lc1
+s^-10^57^-20@lc1
+s^1^55^-9@tro
+s^1^55^-8@tro
+s^0^55^-9@tro
+s^0^54^-10@tro
+s^0^55^-10@tro
+s^1^55^-10@tro
+s^2^55^-9@tro
+s^1^56^-9@tro
+s^0^56^-9@tro
+s^0^56^-10@tro
+s^1^56^-10@tro
+s^1^57^-9@tro
+s^0^57^-9@tro
+s^1^56^-8@tro
+s^0^57^-10@tro
+s^1^57^-10@tro
+s^2^56^-9@tro
+s^1^58^-9@tro
+s^0^58^-10@tro
+s^1^58^-10@tro
+s^1^59^-9@tro
+s^0^59^-10@tro
+s^1^59^-10@tro
+s^0^58^-9@tro
+s^0^60^-10@tro
+s^1^60^-10@tro
+s^0^59^-9@tro
+s^0^60^-9@tro
+s^0^59^-11@tro
+s^1^59^-11@tro
+s^0^61^-10@tro
+s^1^61^-10@tro
+s^0^60^-11@tro
+s^1^60^-11@tro
+s^0^62^-10@tro
+s^1^62^-10@tro
+s^0^61^-9@tro
+s^0^61^-11@tro
+s^1^61^-11@tro
+s^-1^62^-10@bro
+s^-2^63^-10@bro
+s^-3^63^-10@bro
+s^-6^64^-9@bro
+s^-7^64^-8@bro
+s^-7^65^-8@two
+s^-7^66^-8@two
+s^-7^67^-8@two
+s^-7^68^-8@two
+s^-7^69^-8@two
+s^-7^70^-8@two
+s^-7^71^-8@two
+s^-7^72^-8@two
+s^-7^73^-8@leo
+s^-6^74^-8@leo
+s^-5^74^-8@leo
+s^-5^75^-9@leo
+s^-4^76^-9@leo
+s^-4^77^-9@lc1
+s^-5^75^-10@leo
+s^-5^76^-10@leo
+s^-4^76^-10@lc1
+s^-4^75^-10@lc1
+s^-4^75^-11@lc1
+s^-5^76^-9@lc1
+s^-5^77^-9@lc1
+s^-4^79^-11@lc1
+s^-4^75^-12@lc1
+s^-5^74^-7@leo
+s^-4^75^-7@leo
+s^-4^76^-7@leo
+s^-3^76^-6@leo
+s^-3^77^-6@leo
+s^-2^79^-5@lc1
+s^-3^77^-5@lc1
+s^-4^78^-5@lc1
+s^-1^79^-6@lc1
+s^-1^77^-5@lc1
+s^-2^76^-5@lc1
+s^-1^79^-4@lc1
+s^-3^76^-5@lc1
+s^-4^79^-5@lc1
+s^-3^80^-5@lc1
+s^-2^80^-5@lc1
+s^-2^76^-4@lc1
+s^-2^75^-5@lc1
+s^-3^78^-8@lc1
+s^-1^78^-7@lc1
+s^-2^80^-6@lc1
+s^0^77^-7@lc1
+s^-2^75^-4@lc1
+s^-4^79^-4@lc1
+s^-2^81^-5@lc1
+s^-4^79^-7@lc1
+s^-2^78^-8@lc1
+s^-2^80^-7@lc1
+s^0^76^-7@lc1
+s^0^77^-8@lc1
+s^-1^76^-3@lc1
+s^-2^74^-5@lc1
+s^-3^80^-4@lc1
+s^-5^80^-4@lc1
+s^-5^78^-4@lc1
+s^-5^77^-6@lc1
+s^-5^76^-7@lc1
+s^-5^79^-7@lc1
+s^-2^81^-7@lc1
+s^1^78^-6@lc1
+s^-2^81^-6@lc1
+s^1^78^-4@lc1
+s^-1^75^-4@lc1
+s^-2^81^-4@lc1
+s^-3^75^-3@lc1
+s^-4^75^-3@lc1
+s^-4^76^-2@lc1
+s^-4^79^-2@lc1
+s^-2^82^-5@lc1
+s^-5^75^-4@lc1
+s^-5^76^-4@lc1
+s^-6^78^-4@lc1
+s^-3^82^-5@lc1
+s^-5^80^-6@lc1
+s^-5^81^-6@lc1
+s^-5^75^-7@lc1
+s^-5^79^-8@lc1
+s^-2^74^-6@lc1
+s^-1^74^-6@lc1
+s^0^81^-5@lc1
+s^1^76^-5@lc1
+s^0^74^-4@lc1
+s^0^75^-4@lc1
+s^-1^75^-3@lc1
+s^0^80^-2@lc1
+s^-8^72^-7@leo
+s^-9^73^-6@leo
+s^-10^73^-6@leo
+s^-10^73^-5@leo
+s^-11^74^-5@leo
+s^-12^74^-4@leo
+s^-12^74^-3@leo
+s^-12^75^-2@lc1
+s^-13^74^-3@lc1
+s^-14^76^-2@lc1
+s^-12^76^-4@lc1
+s^-14^73^-2@lc1
+s^-13^73^-3@lc1
+s^-13^74^-5@lc1
+s^-13^77^-4@lc1
+s^-12^77^-3@lc1
+s^-13^77^-3@lc1
+s^-12^75^-1@lc1
+s^-13^73^-2@lc1
+s^-13^73^-1@lc1
+s^-13^74^-1@lc1
+s^-14^77^-3@lc1
+s^-14^73^-4@lc1
+s^-14^76^-5@lc1
+s^-12^74^-5@lc1
+s^-11^73^-2@lc1
+s^-13^78^-3@lc1
+s^-15^74^-2@lc1
+s^-16^76^-2@lc1
+s^-16^74^-4@lc1
+s^-15^74^-5@lc1
+s^-15^76^-5@lc1
+s^-14^76^-6@lc1
+s^-13^78^-4@lc1
+s^-13^77^-5@lc1
+s^-11^73^-4@lc1
+s^-12^78^-3@lc1
+s^-11^73^-3@lc1
+s^-12^78^-2@lc1
+s^-13^72^-3@lc1
+s^-14^72^-2@lc1
+s^-14^72^-1@lc1
+s^-15^74^0@lc1
+s^-14^78^-1@lc1
+s^-15^73^-1@lc1
+s^-14^72^-3@lc1
+s^-14^78^-3@lc1
+s^-16^76^-4@lc1
+s^-15^78^-4@lc1
+s^-14^72^-4@lc1
+s^-15^78^-5@lc1
+s^-13^72^-5@lc1
+s^-12^73^-5@lc1
+s^-11^78^-5@lc1
+s^-10^76^-5@lc1
+s^-10^77^-4@lc1
+s^-11^72^-3@lc1
+s^-11^72^-2@lc1
+s^-10^76^-2@lc1
+s^-11^78^-1@lc1
+s^-12^77^0@lc1
+s^-13^78^-2@lc1
+s^-13^72^-1@lc1
+s^-13^71^-3@lc1
+s^-15^77^0@lc1
+s^-16^76^0@lc1
+s^-16^74^-1@lc1
+s^-16^75^-1@lc1
+s^-16^77^-4@lc1
+s^-14^78^-4@lc1
+s^-14^71^-4@lc1
+s^-14^72^-5@lc1
+s^-14^78^-5@lc1
+s^-13^72^-6@lc1
+s^-12^73^-6@lc1
+s^-12^79^-4@lc1
+s^-10^75^-5@lc1
+s^-11^78^-4@lc1
+s^-10^72^-2@lc1
+s^-12^71^-2@lc1
+s^-12^72^-1@lc1
+s^-4^76^-11@leo
+s^-4^77^-12@leo
+s^-4^78^-12@leo
+s^-4^79^-12@leo
+s^-3^79^-14@lc1
+s^-5^80^-13@lc1
+s^-4^81^-13@lc1
+s^-5^80^-12@lc1
+s^-3^82^-13@lc1
+s^-3^79^-10@lc1
+s^-5^78^-12@lc1
+s^-4^82^-14@lc1
+s^-2^80^-15@lc1
+s^-2^78^-13@lc1
+s^-1^79^-12@lc1
+s^-1^81^-12@lc1
+s^-3^77^-13@lc1
+s^-3^78^-12@lc1
+s^-5^78^-11@lc1
+s^-6^80^-11@lc1
+s^-4^83^-13@lc1
+s^-6^79^-14@lc1
+s^-4^77^-13@lc1
+s^-5^82^-14@lc1
+s^-4^77^-14@lc1
+s^-4^78^-15@lc1
+s^-2^77^-13@lc1
+s^-8^64^-10@two
+s^-9^64^-10@two
+s^-10^64^-11@two
+s^-10^63^-11@two
+s^-11^63^-12@two
+s^-11^62^-13@two
+s^-12^61^-13@two
+s^-12^60^-14@two
+s^-13^60^-14@two
+s^-13^60^-15@leo
+s^-14^61^-16@leo
+s^-15^61^-16@leo
+s^-16^61^-17@leo
+s^-17^61^-18@leo
+s^-18^61^-18@leo
+s^-19^61^-19@leo
+s^-20^61^-20@leo
+s^-21^61^-20@lc1
+s^-12^60^-15@leo
+s^-12^60^-16@leo
+s^-12^60^-17@leo
+s^-11^60^-18@leo
+s^-11^60^-19@leo
+s^-14^60^-14@leo
+s^-15^61^-15@leo
+s^-16^62^-15@leo
+s^-17^62^-16@leo
+s^-17^63^-16@leo
+s^-18^64^-16@lc1
+s^-12^59^-15@leo
+s^-12^58^-15@leo
+s^-12^58^-16@leo
+s^-12^57^-16@leo
+s^-12^56^-17@leo
+s^-13^57^-19@lc1
+s^-12^55^-18@lc1
+s^-12^58^-19@lc1
+s^-11^56^-19@lc1
+s^-12^57^-17@lc1
+s^-13^54^-17@lc1
+s^-13^54^-18@lc1
+s^-14^55^-17@lc1
+s^-14^57^-17@lc1
+s^-13^57^-20@lc1
+s^-11^54^-19@lc1
+s^-11^57^-19@lc1
+s^-10^56^-17@lc1
+s^-12^54^-17@lc1
+s^-13^58^-17@lc1
+s^-14^56^-17@lc1
+s^-15^56^-19@lc1
+s^-13^59^-18@lc1
+s^-12^59^-19@lc1
+s^-13^54^-20@lc1
+s^-12^56^-21@lc1
+s^-12^54^-18@lc1
+s^-11^54^-18@lc1
+s^-11^57^-16@lc1
+s^-12^59^-18@lc1
+s^-13^56^-15@lc1
+s^-14^54^-17@lc1
+s^-14^58^-17@lc1
+s^-15^57^-18@lc1
+s^-14^58^-20@lc1
+s^-11^53^-19@lc1
+s^-11^58^-20@lc1
+s^-9^55^-19@lc1
+s^-9^56^-18@lc1
+s^-11^58^-16@lc1
+s^-15^60^-13@leo
+s^-16^60^-13@leo
+s^-17^60^-13@leo
+s^-18^60^-13@leo
+s^-19^60^-13@leo
+s^-20^60^-13@leo
+s^-20^61^-13@leo
+s^-21^60^-13@lc1
+s^-22^60^-13@lc1
+s^-6^67^-7@two
+s^-6^68^-7@two
+s^-6^69^-6@two
+s^-6^69^-5@two
+s^-6^70^-5@two
+s^-6^71^-5@leo
+s^-5^72^-5@leo
+s^-4^73^-5@leo
+s^-3^74^-6@leo
+s^-2^73^-7@lc1
+s^-1^74^-7@lc1
+s^-2^76^-6@lc1
+s^-2^72^-6@lc1
+s^-4^75^-6@lc1
+s^-3^72^-6@lc1
+s^-3^74^-7@lc1
+s^-1^72^-6@lc1
+s^-2^72^-5@lc1
+s^0^74^-7@lc1
+s^-2^77^-5@lc1
+s^-2^77^-6@lc1
+s^-4^76^-6@lc1
+s^-3^72^-7@lc1
+s^-3^77^-7@lc1
+s^-2^71^-6@lc1
+s^-2^77^-7@lc1
+s^-1^77^-7@lc1
+s^-1^71^-6@lc1
+s^-1^71^-5@lc1
+s^0^72^-5@lc1
+s^-6^71^-4@two
+s^-6^71^-3@leo
+s^-6^71^-2@leo
+s^-6^71^-1@leo
+s^-5^71^0@leo
+s^-5^71^1@leo
+s^-4^71^2@leo
+s^-4^72^4@lc1
+s^-4^72^3@lc1
+s^-6^72^-4@leo
+s^-5^73^-5@leo
+s^-5^74^-5@leo
+s^-5^75^-5@leo
+s^-5^76^-5@leo
+s^-5^77^-5@leo
+s^-5^78^-5@leo
+s^-6^79^-6@lc1
+s^-7^70^-3@leo
+s^-8^69^-2@leo
+s^-8^69^-1@leo
+s^-9^68^0@leo
+s^-10^67^0@lc1
+s^-9^68^1@lc1
+s^-10^69^1@lc1
+s^-10^66^2@lc1
+s^-10^66^0@lc1
+s^-9^69^1@lc1
+s^-9^66^2@lc1
+s^-10^66^1@lc1
+s^-12^68^2@lc1
+s^-12^68^1@lc1
+s^-12^68^0@lc1
+s^-10^69^0@lc1
+s^-10^68^-1@lc1
+s^-10^70^1@lc1
+s^-8^68^0@lc1
+s^-8^67^2@lc1
+s^-10^65^1@lc1
+s^-11^70^2@lc1
+s^-11^70^0@lc1
+s^-10^70^0@lc1
+s^-10^68^4@lc1
+s^-12^67^2@lc1
+s^-11^65^1@lc1
+s^-12^66^0@lc1
+s^-11^65^0@lc1
+s^-12^69^-1@lc1
+s^-11^68^-2@lc1
+s^-10^70^-1@lc1
+s^-9^70^0@lc1
+s^-8^69^2@lc1
+s^-10^70^2@lc1
+s^-10^70^3@lc1
+s^-10^65^3@lc1
+s^-10^64^1@lc1
+s^-13^69^0@lc1
+s^-13^66^-1@lc1
+s^-10^71^1@lc1
+s^-11^67^-2@lc1
+s^-11^71^0@lc1
+s^-9^65^-1@lc1
+s^-8^65^-1@lc1
+s^-8^65^0@lc1
+s^-6^67^0@lc1
+s^-9^65^3@lc1
+s^-9^70^3@lc1
+s^-9^69^4@lc1
+s^-10^66^4@lc1
+s^-12^66^4@lc1
+s^-12^68^4@lc1
+s^-11^71^2@lc1
+s^-10^72^1@lc1
+s^-11^71^1@lc1
+s^-14^67^0@lc1
+s^-14^68^0@lc1
+s^-13^68^-1@lc1
+s^-12^71^0@lc1
+s^-11^66^-2@lc1
+s^-8^68^-2@lc1
+s^-7^69^-1@lc1
+s^-6^69^0@lc1
+s^-8^64^2@lc1
+s^-7^70^2@lc1
+s^-7^69^4@lc1
+s^-9^71^2@lc1
+s^-7^71^-3@leo
+s^-7^71^-2@leo
+s^-7^72^-1@leo
+s^-8^72^0@leo
+s^-8^73^0@leo
+s^-8^73^1@leo
+s^-9^74^2@leo
+s^-9^74^3@leo
+s^-9^74^4@lc1
+s^-8^74^3@lc1
+s^-9^73^4@lc1
+s^-10^75^4@lc1
+s^-11^75^4@lc1
+s^-9^75^5@lc1
+s^-10^72^4@lc1
+s^-9^72^4@lc1
+s^-11^74^3@lc1
+s^-9^76^4@lc1
+s^-9^72^3@lc1
+s^-9^72^5@lc1
+s^-11^72^4@lc1
+s^-10^72^3@lc1
+s^-11^75^2@lc1
+s^-10^75^2@lc1
+s^-9^74^1@lc1
+s^-8^74^2@lc1
+s^-8^72^3@lc1
+s^-7^72^4@lc1
+s^-8^76^4@lc1
+s^-9^72^6@lc1
+s^-9^76^6@lc1
+s^-9^71^4@lc1
+s^-11^72^5@lc1
+s^-12^73^5@lc1
+s^-11^76^5@lc1
+s^-12^75^4@lc1
+s^-10^71^3@lc1
+s^-10^72^2@lc1
+s^-10^76^1@lc1
+s^-9^73^1@lc1
+s^-8^72^2@lc1
+s^-8^71^3@lc1
+s^-7^75^2@lc1
+s^-8^76^3@lc1
+s^-8^71^4@lc1
+s^-8^73^6@lc1
+s^-9^71^5@lc1
+s^-10^73^7@lc1
+s^-10^71^4@lc1
+s^-12^75^6@lc1
+s^-11^77^5@lc1
+s^-12^72^4@lc1
+s^-12^73^3@lc1
+s^-13^75^3@lc1
+s^-11^76^2@lc1
+s^-10^77^3@lc1
+s^-9^77^3@lc1
+s^-8^77^2@lc1
+s^-6^75^4@lc1
+s^-8^77^4@lc1
+s^-7^77^5@lc1
+s^-8^71^5@lc1
+s^-7^74^7@lc1
+s^-8^73^7@lc1
+s^-8^76^7@lc1
+s^-9^77^7@lc1
+s^-10^71^6@lc1
+s^-10^76^7@lc1
+s^-9^78^4@lc1
+s^-13^73^6@lc1
+s^-13^74^6@lc1
+s^-12^77^5@lc1
+s^-10^70^4@lc1
+s^-10^78^3@lc1
+s^-12^73^1@lc1
+s^-11^72^1@lc1
+s^-11^75^0@lc1
+s^-9^75^0@lc1
+s^-8^76^1@lc1
+s^-8^70^3@lc1
+s^-8^78^3@lc1
+s^-7^71^3@lc1
+s^-6^75^3@lc1
+s^-7^71^4@lc1
+s^-5^75^4@lc1
+s^-7^71^5@lc1
+s^-6^75^6@lc1
+s^-6^76^5@lc1
+s^-9^70^4@lc1
+s^-7^75^6@lc1
+s^-7^76^6@lc1
+s^-7^77^6@lc1
+s^-8^77^5@lc1
+s^-10^64^-9@two
+s^-11^64^-9@leo
+s^-12^64^-9@leo
+s^-12^63^-8@leo
+s^-13^63^-8@leo
+s^-15^62^-7@lc1
+s^-15^63^-8@lc1
+s^-15^64^-8@lc1
+s^-15^61^-7@lc1
+s^-17^62^-7@lc1
+s^-16^61^-7@lc1
+s^-17^63^-8@lc1
+s^-14^61^-8@lc1
+s^-14^65^-8@lc1
+s^-14^65^-7@lc1
+s^-17^61^-6@lc1
+s^-17^62^-6@lc1
+s^-15^65^-7@lc1
+s^-17^61^-8@lc1
+s^-16^65^-7@lc1
+s^-16^63^-9@lc1
+s^-13^61^-6@lc1
+s^-15^62^-4@lc1
+s^-15^65^-5@lc1
+s^-16^64^-4@lc1
+s^-17^61^-5@lc1
+s^-16^66^-7@lc1
+s^-15^66^-7@lc1
+s^-17^64^-8@lc1
+s^-15^65^-9@lc1
+s^-13^61^-9@lc1
+s^-15^60^-7@lc1
+s^-12^62^-8@lc1
+s^-14^66^-7@lc1
+s^-12^61^-7@lc1
+s^-12^61^-6@lc1
+s^-13^65^-6@lc1
+s^-14^60^-6@lc1
+s^-13^64^-5@lc1
+s^-12^64^-10@leo
+s^-13^63^-11@leo
+s^-13^63^-12@leo
+s^-14^62^-12@leo
+s^-14^61^-13@lc1
+s^-15^61^-14@lc1
+s^-14^60^-13@lc1
+s^-13^61^-13@lc1
+s^-14^59^-13@lc1
+s^-15^60^-12@lc1
+s^-14^63^-13@lc1
+s^-15^63^-13@lc1
+s^-15^63^-14@lc1
+s^-12^61^-14@lc1
+s^-13^62^-14@lc1
+s^-13^63^-14@lc1
+s^-16^63^-12@lc1
+s^-15^63^-15@lc1
+s^-14^61^-15@lc1
+s^-14^64^-14@lc1
+s^-13^59^-14@lc1
+s^-13^59^-13@lc1
+s^-13^61^-11@lc1
+s^-14^64^-11@lc1
+s^-14^64^-13@lc1
+s^-16^63^-14@lc1
+s^-14^58^-13@lc1
+s^-15^63^-16@lc1
+s^-14^60^-16@lc1
+s^-14^59^-12@lc1
+s^-8^70^-8@two
+s^-8^71^-8@two
+s^-9^72^-8@leo
+s^-10^72^-8@leo
+s^-11^73^-9@leo
+s^-12^73^-9@leo
+s^-13^73^-9@leo
+s^-14^73^-9@leo
+s^-15^72^-10@lc1
+s^-9^73^-8@leo
+s^-10^73^-8@leo
+s^-11^74^-9@leo
+s^-12^74^-9@leo
+s^-13^74^-9@leo
+s^-13^75^-9@leo
+s^-14^76^-9@leo
+s^-15^76^-9@leo
+s^-17^77^-8@lc1
+s^-16^78^-9@lc1
+s^-16^76^-10@lc1
+s^-15^77^-10@lc1
+s^-15^78^-9@lc1
+s^-15^76^-8@lc1
+s^-17^78^-10@lc1
+s^-16^78^-10@lc1
+s^-16^77^-11@lc1
+s^-16^79^-9@lc1
+s^-14^78^-8@lc1
+s^-16^74^-8@lc1
+s^-17^78^-8@lc1
+s^-18^77^-9@lc1
+s^-17^78^-11@lc1
+s^-16^74^-10@lc1
+s^-15^79^-10@lc1
+s^-14^77^-10@lc1
+s^-14^79^-9@lc1
+s^-14^75^-8@lc1
+s^-15^76^-7@lc1
+s^-17^77^-6@lc1
+s^-18^77^-11@lc1
+s^-13^75^-10@lc1
+s^-13^77^-11@lc1
+s^-16^80^-9@lc1
+s^-15^74^-9@lc1
+s^-14^76^-7@lc1
+s^-16^73^-8@lc1
+s^-16^78^-6@lc1
+s^-16^80^-8@lc1
+s^-17^80^-9@lc1
+s^-16^73^-10@lc1
+s^-15^79^-11@lc1
+s^-14^78^-12@lc1
+s^-13^77^-12@lc1
+s^-14^79^-10@lc1
+s^-14^74^-9@lc1
+s^-13^76^-7@lc1
+s^-14^75^-6@lc1
+s^-17^77^-5@lc1
+s^-16^81^-8@lc1
+s^-18^76^-6@lc1
+s^-18^73^-9@lc1
+s^-17^81^-9@lc1
+s^-17^81^-10@lc1
+s^-18^75^-12@lc1
+s^-17^75^-12@lc1
+s^-17^79^-12@lc1
+s^-16^75^-13@lc1
+s^-15^79^-12@lc1
+s^-15^80^-11@lc1
+s^-13^75^-12@lc1
+s^-13^74^-10@lc1
+s^-12^77^-11@lc1
+s^-12^78^-11@lc1
+s^-16^81^-9@lc1
+s^-15^73^-9@lc1
+s^-14^80^-9@lc1
+s^-14^73^-8@lc1
+s^-15^73^-7@lc1
+s^-15^77^-5@lc1
+s^-15^79^-6@lc1
+s^-8^73^-7@leo
+s^-8^74^-6@leo
+s^-8^74^-5@leo
+s^-8^75^-4@leo
+s^-8^75^-3@leo
+s^-9^73^-9@leo
+s^-9^74^-10@leo
+s^-9^75^-10@leo
+s^-9^75^-11@leo
+s^-9^76^-12@leo
+s^-9^75^-13@lc1
+s^0^63^-10@tro
+s^1^63^-10@tro
+s^0^62^-9@tro
+s^0^62^-11@tro
+s^0^63^-11@tro
+s^1^62^-11@tro
+s^0^64^-10@tro
+s^1^64^-10@tro
+s^0^63^-9@tro
+s^0^64^-11@tro
+s^1^63^-11@tro
+s^0^65^-10@tro
+s^0^64^-9@tro
+s^-1^64^-10@tro
+s^0^65^-11@tro
+s^1^64^-11@tro
+s^-1^65^-11@tro
+s^0^66^-10@tro
+s^-1^65^-10@tro
+s^-1^66^-10@tro
+s^-1^66^-11@tro
+s^0^66^-11@tro
+s^0^67^-10@tro
+s^-1^67^-10@tro
+s^-1^67^-11@tro
+s^0^67^-11@tro
+s^0^68^-10@tro
+s^-1^68^-10@tro
+s^-1^68^-11@tro
+s^0^68^-11@tro
+s^-1^69^-10@tro
+s^-1^69^-11@tro
+s^0^69^-11@tro
+s^0^69^-10@tro
+s^-1^70^-10@tro
+s^-1^70^-11@tro
+s^0^70^-10@tro
+s^-1^71^-11@bro
+s^-2^72^-12@bro
+s^-3^73^-13@two
+s^-3^74^-13@two
+s^-3^74^-14@two
+s^-3^74^-15@two
+s^-2^75^-16@two
+s^-2^75^-17@two
+s^-1^76^-18@two
+s^0^76^-18@two
+s^0^76^-19@two
+s^1^75^-18@leo
+s^2^74^-18@leo
+s^2^74^-17@leo
+s^3^73^-17@leo
+s^3^72^-16@leo
+s^4^72^-16@leo
+s^5^71^-16@leo
+s^6^70^-16@lc1
+s^6^71^-17@lc1
+s^6^70^-15@lc1
+s^6^69^-16@lc1
+s^5^70^-14@lc1
+s^4^72^-15@lc1
+s^6^73^-16@lc1
+s^4^71^-17@lc1
+s^6^72^-17@lc1
+s^8^71^-16@lc1
+s^6^69^-15@lc1
+s^6^70^-14@lc1
+s^6^68^-16@lc1
+s^6^73^-15@lc1
+s^3^71^-17@lc1
+s^4^71^-18@lc1
+s^5^73^-17@lc1
+s^5^72^-18@lc1
+s^8^70^-15@lc1
+s^7^71^-14@lc1
+s^6^69^-14@lc1
+s^6^72^-14@lc1
+s^5^73^-16@lc1
+s^6^74^-16@lc1
+s^3^69^-16@lc1
+s^3^69^-17@lc1
+s^3^70^-17@lc1
+s^4^68^-17@lc1
+s^5^70^-19@lc1
+s^5^71^-19@lc1
+s^6^73^-17@lc1
+s^7^71^-18@lc1
+s^7^72^-18@lc1
+s^8^71^-14@lc1
+s^7^71^-13@lc1
+s^6^73^-14@lc1
+s^1^76^-19@leo
+s^1^76^-18@leo
+s^2^76^-18@leo
+s^3^76^-17@leo
+s^4^76^-17@leo
+s^5^77^-16@leo
+s^6^77^-16@leo
+s^7^77^-16@leo
+s^8^78^-16@leo
+s^9^79^-16@lc1
+s^9^78^-16@lc1
+s^10^79^-16@lc1
+s^9^77^-16@lc1
+s^8^79^-17@lc1
+s^11^78^-17@lc1
+s^10^79^-17@lc1
+s^10^80^-16@lc1
+s^8^80^-14@lc1
+s^8^80^-15@lc1
+s^9^77^-17@lc1
+s^8^78^-17@lc1
+s^9^81^-16@lc1
+s^9^79^-18@lc1
+s^11^80^-16@lc1
+s^10^80^-15@lc1
+s^7^79^-16@lc1
+s^9^76^-16@lc1
+s^8^81^-17@lc1
+s^9^81^-17@lc1
+s^9^76^-17@lc1
+s^11^77^-17@lc1
+s^10^76^-15@lc1
+s^11^79^-14@lc1
+s^9^76^-14@lc1
+s^7^78^-14@lc1
+s^8^81^-14@lc1
+s^8^76^-15@lc1
+s^9^82^-16@lc1
+s^8^76^-16@lc1
+s^7^79^-18@lc1
+s^8^77^-18@lc1
+s^9^82^-17@lc1
+s^11^76^-16@lc1
+s^9^75^-16@lc1
+s^6^79^-15@lc1
+s^8^82^-15@lc1
+s^8^82^-16@lc1
+s^7^77^-17@lc1
+s^6^78^-18@lc1
+s^8^82^-17@lc1
+s^8^80^-19@lc1
+s^9^77^-19@lc1
+s^10^81^-18@lc1
+s^10^82^-16@lc1
+s^11^82^-16@lc1
+s^12^77^-15@lc1
+s^12^78^-14@lc1
+s^10^75^-15@lc1
+s^9^82^-15@lc1
+s^9^80^-12@lc1
+s^7^76^-14@lc1
+s^9^83^-16@lc1
+s^6^76^-16@lc1
+s^8^83^-16@lc1
+s^8^75^-17@lc1
+s^7^81^-18@lc1
+s^8^82^-18@lc1
+s^10^77^-19@lc1
+s^10^81^-19@lc1
+s^11^78^-19@lc1
+s^12^81^-18@lc1
+s^11^82^-18@lc1
+s^13^80^-18@lc1
+s^10^83^-16@lc1
+s^13^78^-17@lc1
+s^12^77^-14@lc1
+s^10^75^-14@lc1
+s^10^82^-13@lc1
+s^10^83^-15@lc1
+s^1^77^-18@leo
+s^1^78^-18@leo
+s^2^78^-18@leo
+s^2^79^-17@leo
+s^2^81^-17@lc1
+s^2^81^-16@lc1
+s^1^80^-17@lc1
+s^3^79^-17@lc1
+s^4^80^-17@lc1
+s^2^78^-16@lc1
+s^2^79^-18@lc1
+s^2^81^-18@lc1
+s^2^80^-19@lc1
+s^2^80^-14@lc1
+s^2^81^-15@lc1
+s^1^78^-15@lc1
+s^1^82^-16@lc1
+s^2^82^-17@lc1
+s^4^78^-18@lc1
+s^5^80^-18@lc1
+s^3^82^-17@lc1
+s^0^80^-15@lc1
+s^2^77^-17@lc1
+s^1^82^-18@lc1
+s^2^83^-17@lc1
+s^2^83^-18@lc1
+s^3^78^-18@lc1
+s^4^82^-18@lc1
+s^5^78^-17@lc1
+s^4^78^-16@lc1
+s^5^81^-15@lc1
+s^2^77^-16@lc1
+s^2^81^-13@lc1
+s^2^82^-14@lc1
+s^1^82^-14@lc1
+s^2^76^-17@lc1
+s^2^77^-19@lc1
+s^2^81^-20@lc1
+s^3^78^-19@lc1
+s^3^82^-20@lc1
+s^4^80^-20@lc1
+s^4^81^-20@lc1
+s^5^80^-19@lc1
+s^6^80^-17@lc1
+s^6^79^-16@lc1
+s^6^80^-16@lc1
+s^4^82^-15@lc1
+s^3^82^-14@lc1
+s^2^82^-13@lc1
+s^0^81^-13@lc1
+s^2^84^-16@lc1
+s^2^84^-17@lc1
+s^-1^78^-15@lc1
+s^1^76^-17@lc1
+s^0^76^-17@lc1
+s^0^77^-17@lc1
+s^1^82^-20@lc1
+s^2^84^-18@lc1
+s^2^78^-20@lc1
+s^4^78^-20@lc1
+s^3^84^-17@lc1
+s^6^79^-17@lc1
+s^3^84^-16@lc1
+s^3^83^-14@lc1
+s^3^83^-15@lc1
+s^1^77^-19@leo
+s^1^78^-20@leo
+s^1^79^-20@leo
+s^1^80^-20@leo
+s^0^81^-20@leo
+s^0^82^-21@leo
+s^0^83^-21@leo
+s^1^78^-19@leo
+s^1^79^-19@leo
+s^1^80^-19@leo
+s^2^81^-19@leo
+s^2^82^-19@leo
+s^2^83^-19@leo
+s^1^84^-19@lc1
+s^1^83^-20@lc1
+s^1^84^-18@lc1
+s^2^85^-19@lc1
+s^1^82^-21@lc1
+s^2^82^-21@lc1
+s^2^85^-20@lc1
+s^3^82^-19@lc1
+s^4^83^-18@lc1
+s^0^84^-18@lc1
+s^0^85^-19@lc1
+s^1^81^-20@lc1
+s^2^86^-19@lc1
+s^1^85^-21@lc1
+s^2^84^-21@lc1
+s^4^84^-21@lc1
+s^3^86^-19@lc1
+s^4^82^-19@lc1
+s^5^83^-18@lc1
+s^4^85^-19@lc1
+s^1^83^-16@lc1
+s^0^86^-19@lc1
+s^1^82^-22@lc1
+s^2^83^-22@lc1
+s^5^82^-20@lc1
+s^5^83^-20@lc1
+s^4^86^-19@lc1
+s^5^84^-18@lc1
+s^-3^73^-14@two
+s^-4^73^-15@two
+s^-4^72^-15@two
+s^-4^72^-16@two
+s^-4^72^-17@two
+s^-4^72^-18@two
+s^-4^71^-19@two
+s^-4^71^-20@two
+s^-5^70^-20@leo
+s^-6^69^-20@leo
+s^-7^69^-20@leo
+s^-8^69^-20@leo
+s^-9^69^-20@leo
+s^-10^69^-20@lc1
+s^-10^67^-19@lc1
+s^-10^70^-19@lc1
+s^-8^68^-20@lc1
+s^-10^68^-17@lc1
+s^-10^67^-18@lc1
+s^-11^70^-19@lc1
+s^-12^68^-19@lc1
+s^-11^69^-20@lc1
+s^-11^70^-20@lc1
+s^-11^68^-21@lc1
+s^-10^66^-19@lc1
+s^-10^66^-18@lc1
+s^-11^70^-18@lc1
+s^-12^69^-19@lc1
+s^-10^71^-19@lc1
+s^-11^69^-21@lc1
+s^-10^67^-21@lc1
+s^-10^69^-22@lc1
+s^-10^71^-20@lc1
+s^-9^71^-19@lc1
+s^-11^67^-17@lc1
+s^-11^69^-17@lc1
+s^-12^68^-17@lc1
+s^-12^67^-19@lc1
+s^-11^66^-20@lc1
+s^-10^66^-20@lc1
+s^-10^71^-21@lc1
+s^-9^71^-20@lc1
+s^-8^66^-20@lc1
+s^-7^68^-20@lc1
+s^-10^65^-19@lc1
+s^-8^66^-18@lc1
+s^-4^70^-20@leo
+s^-5^70^-21@leo
+s^-5^69^-22@leo
+s^-5^68^-23@leo
+s^-6^68^-23@lc1
+s^-7^69^-25@lc1
+s^-5^69^-24@lc1
+s^-6^68^-25@lc1
+s^-6^69^-25@lc1
+s^-5^67^-23@lc1
+s^-7^67^-24@lc1
+s^-6^70^-24@lc1
+s^-7^70^-25@lc1
+s^-6^66^-24@lc1
+s^-5^67^-24@lc1
+s^-7^66^-24@lc1
+s^-7^70^-24@lc1
+s^-8^67^-25@lc1
+s^-8^70^-25@lc1
+s^-6^71^-25@lc1
+s^-6^70^-26@lc1
+s^-6^66^-23@lc1
+s^-5^68^-22@lc1
+s^-7^70^-22@lc1
+s^-6^71^-24@lc1
+s^-6^65^-24@lc1
+s^-9^70^-24@lc1
+s^-8^71^-24@lc1
+s^-5^67^-27@lc1
+s^-5^68^-27@lc1
+s^-6^71^-23@lc1
+s^-4^71^-21@leo
+s^-4^71^-22@leo
+s^-3^71^-23@leo
+s^-3^71^-24@leo
+s^-2^71^-24@lc1
+s^-2^70^-25@lc1
+s^-4^70^-21@leo
+s^-4^69^-22@leo
+s^-5^69^-23@leo
+s^-5^68^-24@leo
+s^-5^67^-25@leo
+s^-5^67^-26@leo
+s^-4^66^-27@leo
+s^-4^65^-27@leo
+s^-4^65^-28@lc1
+s^-5^65^-28@lc1
+s^-5^64^-27@lc1
+s^-4^63^-28@lc1
+s^-6^65^-29@lc1
+s^-5^63^-27@lc1
+s^-4^67^-28@lc1
+s^-5^67^-28@lc1
+s^-3^63^-28@lc1
+s^-3^64^-27@lc1
+s^-3^65^-26@lc1
+s^-6^67^-28@lc1
+s^-6^66^-29@lc1
+s^-4^62^-28@lc1
+s^-2^64^-29@lc1
+s^-2^66^-29@lc1
+s^-2^66^-28@lc1
+s^-6^66^-26@lc1
+s^-3^67^-30@lc1
+s^-2^63^-28@lc1
+s^-3^62^-28@lc1
+s^-4^62^-27@lc1
+s^-3^63^-27@lc1
+s^-4^62^-26@lc1
+s^-5^62^-28@lc1
+s^-7^65^-26@lc1
+s^-6^67^-27@lc1
+s^-5^68^-28@lc1
+s^-6^68^-28@lc1
+s^-4^61^-28@lc1
+s^-7^67^-29@lc1
+s^-6^68^-29@lc1
+s^-7^65^-31@lc1
+s^-5^63^-31@lc1
+s^-5^67^-30@lc1
+s^-5^65^-32@lc1
+s^-4^68^-30@lc1
+s^-3^63^-31@lc1
+s^-1^64^-30@lc1
+s^-2^67^-27@lc1
+s^-2^66^-26@lc1
+s^-4^68^-28@lc1
+s^-3^62^-27@lc1
+s^-3^66^-25@lc1
+s^-5^68^-25@lc1
+s^-5^69^-27@lc1
+s^-6^62^-26@lc1
+s^-7^64^-25@lc1
+s^-8^65^-26@lc1
+s^-6^68^-27@lc1
+s^-7^62^-27@lc1
+s^-7^68^-28@lc1
+s^-8^66^-29@lc1
+s^-5^61^-29@lc1
+s^-6^68^-30@lc1
+s^-4^69^-28@lc1
+s^-5^61^-30@lc1
+s^-5^68^-31@lc1
+s^-5^68^-30@lc1
+s^-4^67^-32@lc1
+s^-3^67^-32@lc1
+s^-1^64^-29@lc1
+s^-3^61^-28@lc1
+s^-1^63^-26@lc1
+s^-3^68^-27@lc1
+s^-4^61^-27@lc1
+s^-3^64^-24@lc1
+s^-3^73^-12@two
+s^-4^73^-12@two
+s^-5^73^-12@two
+s^-6^73^-12@two
+s^-7^74^-12@two
+s^-8^74^-12@two
+s^-9^74^-11@two
+s^-9^76^-11@leo
+s^-10^77^-11@leo
+s^-10^78^-12@leo
+s^-10^79^-12@leo
+s^-10^80^-13@leo
+s^-10^81^-13@leo
+s^-11^81^-13@leo
+s^-11^82^-14@leo
+s^-11^83^-14@leo
+s^-10^76^-11@leo
+s^-10^81^-12@lc1
+s^-10^81^-11@lc1
+s^-11^80^-11@lc1
+s^-10^79^-13@lc1
+s^-11^78^-11@lc1
+s^-11^82^-11@lc1
+s^-11^78^-12@lc1
+s^-12^79^-12@lc1
+s^-8^80^-13@lc1
+s^-9^82^-12@lc1
+s^-9^78^-11@lc1
+s^-10^82^-11@lc1
+s^-11^78^-10@lc1
+s^-9^78^-13@lc1
+s^-10^83^-11@lc1
+s^-12^80^-10@lc1
+s^-12^82^-11@lc1
+s^-11^77^-12@lc1
+s^-10^83^-12@lc1
+s^-10^77^-12@lc1
+s^-11^80^-14@lc1
+s^-9^82^-14@lc1
+s^-9^77^-13@lc1
+s^-9^77^-12@lc1
+s^-7^80^-13@lc1
+s^-8^81^-13@lc1
+s^-9^83^-12@lc1
+s^-7^78^-12@lc1
+s^-8^82^-12@lc1
+s^-7^81^-11@lc1
+s^-8^79^-9@lc1
+s^-10^75^-11@leo
+s^-10^75^-12@leo
+s^-11^75^-13@leo
+s^-12^75^-14@leo
+s^-13^75^-15@leo
+s^-13^76^-16@lc1
+s^-13^74^-16@lc1
+s^0^70^-11@tro
+s^-1^71^-10@tro
+s^-1^72^-10@tro
+s^-2^71^-10@tro
+s^-1^72^-11@tro
+s^0^71^-11@tro
+s^-2^72^-11@tro
+s^-1^73^-10@tro
+s^-2^72^-10@tro
+s^-1^73^-11@tro
+s^-2^73^-11@tro
+s^-2^73^-10@tro
+s^-2^74^-11@tro
+s^-2^74^-10@tro
+s^-2^75^-11@tro
+s^-3^74^-11@tro
+s^-1^74^-11@tro
+s^-2^75^-10@tro
+s^-2^76^-11@tro
+s^-3^75^-11@tro
+s^-1^75^-11@tro
+s^-2^76^-10@tro
+s^-3^76^-11@tro
+s^-1^76^-11@tro
+s^-2^77^-11@tro
+s^-3^77^-11@tro
+s^-2^77^-10@tro
+s^-2^77^-12@tro
+s^-2^78^-11@bro
+s^-2^79^-11@bro
+s^-2^80^-11@bro
+s^-2^81^-11@bro
+s^-2^82^-11@bro
+s^-2^83^-11@bro
+s^-2^84^-11@bro
+s^-2^85^-11@bro
+s^-2^85^-12@two
+s^-2^86^-13@two
+s^-2^86^-14@two
+s^-3^86^-15@two
+s^-3^86^-16@two
+s^-4^86^-16@two
+s^-5^86^-17@two
+s^-5^86^-18@two
+s^-6^86^-18@leo
+s^-7^85^-17@leo
+s^-8^85^-17@leo
+s^-9^84^-17@leo
+s^-9^84^-16@leo
+s^-10^83^-16@leo
+s^-11^83^-16@leo
+s^-12^83^-16@leo
+s^-13^82^-16@leo
+s^-6^87^-18@leo
+s^-7^88^-18@leo
+s^-8^89^-19@leo
+s^-9^90^-19@leo
+s^-10^90^-19@leo
+s^-11^91^-18@leo
+s^-12^91^-18@leo
+s^-5^86^-19@leo
+s^-5^86^-20@leo
+s^-5^86^-21@leo
+s^-5^86^-22@leo
+s^-4^85^-22@lc1
+s^-4^86^-22@lc1
+s^-4^85^-23@lc1
+s^-4^85^-21@lc1
+s^-4^87^-22@lc1
+s^-6^85^-23@lc1
+s^-4^84^-22@lc1
+s^-3^85^-23@lc1
+s^-4^85^-20@lc1
+s^-5^84^-23@lc1
+s^-4^83^-22@lc1
+s^-4^84^-24@lc1
+s^-4^86^-24@lc1
+s^-3^84^-23@lc1
+s^-3^84^-22@lc1
+s^-3^87^-22@lc1
+s^-3^86^-11@two
+s^-4^87^-10@two
+s^-4^88^-10@two
+s^-5^89^-10@two
+s^-5^90^-10@two
+s^-5^91^-9@two
+s^-4^92^-8@leo
+s^-3^92^-8@leo
+s^-2^93^-7@leo
+s^-2^93^-6@leo
+s^-1^93^-6@leo
+s^0^94^-5@leo
+s^1^95^-4@leo
+s^-5^92^-9@leo
+s^-5^93^-9@leo
+s^-5^94^-9@leo
+s^-5^95^-9@leo
+s^-5^96^-9@leo
+s^-4^97^-9@leo
+s^-6^91^-9@leo
+s^-7^92^-9@leo
+s^-8^92^-9@leo
+s^-9^92^-9@leo
+s^-11^93^-8@lc1
+s^-10^93^-8@lc1
+s^-11^90^-8@lc1
+s^-12^93^-9@lc1
+s^-11^94^-8@lc1
+s^-11^92^-10@lc1
+s^-9^92^-8@lc1
+s^-10^90^-7@lc1
+s^-10^94^-7@lc1
+s^-11^92^-5@lc1
+s^-11^90^-7@lc1
+s^-11^94^-7@lc1
+s^-12^94^-8@lc1
+s^-13^91^-9@lc1
+s^-12^94^-9@lc1
+s^-11^94^-9@lc1
+s^-9^91^-10@lc1
+s^-9^91^-9@lc1
+s^-10^94^-9@lc1
+s^-11^95^-7@lc1
+s^-13^92^-7@lc1
+s^-12^94^-7@lc1
+s^-13^91^-8@lc1
+s^-13^93^-9@lc1
+s^-12^92^-11@lc1
+s^-11^93^-11@lc1
+s^-11^95^-9@lc1
+s^-11^95^-8@lc1
+s^-10^95^-9@lc1
+s^-9^92^-10@lc1
+s^-9^94^-9@lc1
+s^-8^94^-8@lc1
+s^-8^93^-7@lc1
+s^-9^90^-7@lc1
+s^-9^91^-6@lc1
+s^-10^94^-6@lc1
+s^-12^90^-6@lc1
+s^-13^94^-6@lc1
+s^-14^93^-7@lc1
+s^-14^93^-8@lc1
+s^-12^95^-8@lc1
+s^-14^93^-10@lc1
+s^-12^93^-11@lc1
+s^-11^91^-11@lc1
+s^-11^92^-11@lc1
+s^-10^94^-11@lc1
+s^-8^91^-8@lc1
+s^-10^95^-8@lc1
+s^-9^89^-7@lc1
+s^-10^89^-6@lc1
+s^-9^93^-5@lc1
+s^-11^90^-5@lc1
+s^-12^92^-4@lc1
+s^-14^93^-5@lc1
+s^-14^91^-6@lc1
+s^-14^93^-6@lc1
+s^-14^94^-6@lc1
+s^-12^88^-8@lc1
+s^-13^89^-9@lc1
+s^-12^95^-9@lc1
+s^-13^94^-11@lc1
+s^-11^95^-10@lc1
+s^-10^88^-9@lc1
+s^-10^95^-10@lc1
+s^-8^94^-10@lc1
+s^-8^89^-9@lc1
+s^-7^92^-10@lc1
+s^-9^95^-9@lc1
+s^-8^95^-8@lc1
+s^-11^96^-8@lc1
+s^-7^91^-6@lc1
+s^-10^88^-7@lc1
+s^-10^91^-4@lc1
+s^-3^85^-10@two
+s^-3^86^-10@two
+s^-5^88^-8@two
+s^-5^89^-7@two
+s^-5^89^-6@two
+s^-6^89^-5@two
+s^-5^90^-5@leo
+s^-5^90^-4@leo
+s^-4^91^-3@leo
+s^-3^91^-3@leo
+s^-3^92^-2@leo
+s^-2^92^-1@leo
+s^-2^93^0@leo
+s^-1^95^1@lc1
+s^-1^93^2@lc1
+s^-2^95^1@lc1
+s^-1^94^0@lc1
+s^0^94^1@lc1
+s^-1^94^3@lc1
+s^-1^95^3@lc1
+s^-2^92^2@lc1
+s^-2^93^2@lc1
+s^-3^93^1@lc1
+s^-1^96^1@lc1
+s^-3^93^0@lc1
+s^0^92^1@lc1
+s^0^93^1@lc1
+s^-3^94^3@lc1
+s^-3^95^1@lc1
+s^-3^96^1@lc1
+s^-1^92^1@lc1
+s^0^92^-1@lc1
+s^-1^94^4@lc1
+s^-1^97^1@lc1
+s^-2^95^4@lc1
+s^-3^95^-1@lc1
+s^-2^93^-2@lc1
+s^0^95^-2@lc1
+s^0^96^-1@lc1
+s^2^95^0@lc1
+s^1^95^3@lc1
+s^0^96^2@lc1
+s^0^96^3@lc1
+s^-6^90^-5@leo
+s^-6^90^-4@leo
+s^-6^90^-3@leo
+s^-6^91^-2@leo
+s^-7^90^0@lc1
+s^-7^92^-2@lc1
+s^-6^89^-1@lc1
+s^-6^89^0@lc1
+s^-6^91^1@lc1
+s^-7^93^-1@lc1
+s^-5^90^-2@lc1
+s^-5^91^-3@lc1
+s^-5^93^-1@lc1
+s^-6^93^1@lc1
+s^-8^90^1@lc1
+s^-8^90^-1@lc1
+s^-7^94^-1@lc1
+s^-7^93^-2@lc1
+s^-6^93^-2@lc1
+s^-5^90^-3@lc1
+s^-4^91^-1@lc1
+s^-4^91^0@lc1
+s^-6^88^0@lc1
+s^-6^92^2@lc1
+s^-6^94^-1@lc1
+s^-8^90^0@lc1
+s^-7^88^-1@lc1
+s^-8^94^-2@lc1
+s^-8^92^-3@lc1
+s^-6^88^-2@lc1
+s^-4^90^-1@lc1
+s^-4^94^-1@lc1
+s^-6^88^-1@lc1
+s^-5^94^0@lc1
+s^-5^90^2@lc1
+s^-5^92^2@lc1
+s^-6^88^1@lc1
+s^-6^92^3@lc1
+s^-6^93^2@lc1
+s^-7^88^1@lc1
+s^-7^94^0@lc1
+s^-8^88^0@lc1
+s^-9^93^-2@lc1
+s^-8^89^-3@lc1
+s^-7^88^-3@lc1
+s^-7^93^-4@lc1
+s^-5^89^-3@lc1
+s^-5^88^-2@lc1
+s^-3^90^-3@lc1
+s^-3^90^-2@lc1
+s^-5^94^-1@lc1
+s^-4^89^1@lc1
+s^-6^87^-1@lc1
+s^-8^92^2@lc1
+s^-7^95^-1@lc1
+s^-8^92^-4@lc1
+s^-6^87^-2@lc1
+s^-6^93^-4@lc1
+s^-6^95^-1@lc1
+s^-5^88^-3@lc1
+s^-4^88^-2@lc1
+s^-3^92^-3@lc1
+s^-3^89^-2@lc1
+s^-3^93^-2@lc1
+s^-4^95^-1@lc1
+s^-5^95^-1@lc1
+s^-5^87^-1@lc1
+s^-3^88^-1@lc1
+s^-3^91^1@lc1
+s^-5^95^1@lc1
+s^-5^93^2@lc1
+s^-7^89^-4@leo
+s^-8^88^-4@leo
+s^-9^88^-3@leo
+s^-10^87^-2@lc1
+s^-5^89^-5@leo
+s^-4^89^-4@leo
+s^-3^88^-4@leo
+s^-2^88^-3@leo
+s^-1^87^-3@leo
+s^0^87^-2@leo
+s^1^86^-2@lc1
+s^1^86^-1@lc1
+s^0^86^-3@lc1
+s^1^88^-2@lc1
+s^2^86^-3@lc1
+s^2^86^-2@lc1
+s^-4^90^-5@leo
+s^-3^90^-5@leo
+s^-2^91^-4@leo
+s^-1^91^-4@leo
+s^0^91^-5@leo
+s^1^91^-5@leo
+s^2^90^-5@lc1
+s^1^90^-6@lc1
+s^2^91^-6@lc1
+s^2^92^-5@lc1
+s^3^90^-5@lc1
+s^2^89^-5@lc1
+s^1^92^-4@lc1
+s^1^92^-5@lc1
+s^2^91^-3@lc1
+s^1^89^-5@lc1
+s^0^91^-6@lc1
+s^0^92^-6@lc1
+s^1^93^-6@lc1
+s^1^90^-7@lc1
+s^1^91^-7@lc1
+s^3^89^-6@lc1
+s^4^91^-5@lc1
+s^3^90^-4@lc1
+s^2^93^-5@lc1
+s^2^88^-5@lc1
+s^1^92^-3@lc1
+s^1^89^-7@lc1
+s^1^93^-7@lc1
+s^3^91^-3@lc1
+s^1^93^-3@lc1
+s^-1^89^-5@lc1
+s^-1^91^-5@lc1
+s^0^93^-5@lc1
+s^0^89^-6@lc1
+s^0^89^-7@lc1
+s^1^89^-8@lc1
+s^1^92^-8@lc1
+s^3^93^-7@lc1
+s^3^94^-5@lc1
+s^2^94^-4@lc1
+s^2^94^-5@lc1
+s^2^90^-2@lc1
+s^2^91^-2@lc1
+s^0^93^-3@lc1
+s^1^94^-5@lc1
+s^-2^92^-5@lc1
+s^0^93^-6@lc1
+s^0^93^-7@lc1
+s^1^90^-8@lc1
+s^2^94^-7@lc1
+s^2^87^-5@lc1
+s^5^92^-6@lc1
+s^3^88^-5@lc1
+s^3^88^-4@lc1
+s^5^91^-3@lc1
+s^4^93^-3@lc1
+s^3^93^-3@lc1
+s^2^88^-4@lc1
+s^1^91^-1@lc1
+s^1^93^-2@lc1
+s^0^93^-2@lc1
+s^0^94^-3@lc1
+s^1^94^-3@lc1
+s^0^87^-4@lc1
+s^1^87^-5@lc1
+s^-2^91^-5@lc1
+s^-2^93^-5@lc1
+s^1^95^-5@lc1
+s^0^94^-7@lc1
+s^0^92^-8@lc1
+s^2^87^-6@lc1
+s^2^91^-9@lc1
+s^2^95^-5@lc1
+s^3^94^-8@lc1
+s^3^87^-6@lc1
+s^5^91^-8@lc1
+s^3^95^-6@lc1
+s^3^95^-5@lc1
+s^5^93^-4@lc1
+s^5^93^-3@lc1
+s^4^94^-4@lc1
+s^5^92^-2@lc1
+s^3^88^-3@lc1
+s^4^89^-2@lc1
+s^3^94^-2@lc1
+s^-3^85^-11@two
+s^-4^85^-11@two
+s^-5^85^-11@two
+s^-6^85^-11@two
+s^-7^86^-11@two
+s^-8^86^-12@two
+s^-9^87^-12@two
+s^-9^87^-13@two
+s^-10^88^-13@two
+s^-10^89^-12@leo
+s^-11^89^-11@leo
+s^-11^90^-11@leo
+s^-11^90^-10@leo
+s^-11^90^-9@leo
+s^-12^90^-8@leo
+s^-12^90^-7@leo
+s^-13^90^-6@leo
+s^-13^90^-5@leo
+s^-14^90^-4@lc1
+s^-14^91^-4@lc1
+s^-11^88^-13@leo
+s^-11^87^-14@leo
+s^-12^87^-15@leo
+s^-13^86^-15@leo
+s^-13^86^-16@leo
+s^-13^85^-17@leo
+s^-13^85^-18@leo
+s^-13^84^-19@leo
+s^-13^85^-19@lc1
+s^-13^85^-20@lc1
+s^-12^84^-20@lc1
+s^-13^83^-20@lc1
+s^-14^84^-19@lc1
+s^-14^85^-19@lc1
+s^-13^86^-19@lc1
+s^-14^84^-21@lc1
+s^-13^82^-21@lc1
+s^-13^82^-20@lc1
+s^-12^83^-19@lc1
+s^-13^82^-19@lc1
+s^-13^82^-18@lc1
+s^-13^86^-18@lc1
+s^-14^82^-18@lc1
+s^-14^87^-19@lc1
+s^-14^82^-19@lc1
+s^-16^84^-19@lc1
+s^-16^83^-20@lc1
+s^-14^82^-20@lc1
+s^-15^82^-21@lc1
+s^-14^86^-21@lc1
+s^-12^82^-19@lc1
+s^-13^87^-19@lc1
+s^-15^83^-18@lc1
+s^-15^86^-18@lc1
+s^-14^81^-19@lc1
+s^-15^82^-19@lc1
+s^-15^86^-21@lc1
+s^-15^85^-22@lc1
+s^-13^87^-20@lc1
+s^-13^82^-22@lc1
+s^-13^81^-20@lc1
+s^-11^86^-18@lc1
+s^-12^88^-13@leo
+s^-13^87^-13@leo
+s^-14^87^-13@leo
+s^-14^86^-13@leo
+s^-15^84^-13@lc1
+s^-15^86^-13@lc1
+s^-4^88^-9@two
+s^-5^88^-9@two
+s^-6^90^-8@two
+s^-7^91^-8@two
+s^-6^91^-8@leo
+s^-5^92^-7@leo
+s^-5^93^-7@leo
+s^-4^93^-7@leo
+s^-4^94^-6@leo
+s^-3^95^-5@lc1
+s^-3^96^-6@lc1
+s^-3^94^-6@lc1
+s^-3^96^-7@lc1
+s^-2^94^-6@lc1
+s^-2^95^-5@lc1
+s^-3^95^-4@lc1
+s^-5^95^-5@lc1
+s^-5^95^-6@lc1
+s^-3^93^-6@lc1
+s^-3^97^-7@lc1
+s^-2^97^-6@lc1
+s^-3^97^-6@lc1
+s^-3^94^-5@lc1
+s^-3^97^-5@lc1
+s^-7^92^-8@leo
+s^-7^93^-8@leo
+s^-7^94^-8@leo
+s^-7^95^-8@leo
+s^-7^96^-8@leo
+s^-6^97^-9@lc1
+s^-6^97^-7@lc1
+s^-8^98^-8@lc1
+s^-8^90^-8@leo
+s^-8^90^-9@leo
+s^-9^89^-9@leo
+s^-10^89^-10@leo
+s^-11^89^-10@leo
+s^-12^89^-11@leo
+s^-3^78^-11@tro
+s^-2^78^-12@tro
+s^-3^79^-11@tro
+s^-3^79^-12@tro
+s^-2^79^-12@tro
+s^-3^80^-11@tro
+s^-3^80^-12@tro
+s^-2^80^-12@tro
+s^-3^81^-12@tro
+s^-3^81^-11@tro
+s^-2^81^-12@tro
+s^-3^82^-12@tro
+s^-3^82^-11@tro
+s^-4^82^-12@tro
+s^-3^83^-12@tro
+s^-3^83^-11@tro
+s^-4^83^-12@tro
+s^-4^84^-12@tro
+s^-3^84^-12@tro
+s^-4^84^-11@tro
+s^-3^84^-13@tro
+s^-4^85^-12@tro
+s^-3^85^-12@tro
+s^-3^85^-13@tro
+s^-4^86^-12@tro
+s^-4^86^-13@tro
+s^-4^87^-12@tro
+s^-5^87^-12@tro
+s^-4^87^-13@tro
+s^-4^88^-12@tro
+s^-5^88^-12@tro
+s^-4^88^-13@tro
+s^-4^89^-12@tro
+s^-5^89^-12@tro
+s^-4^89^-13@tro
+s^-4^90^-12@tro
+s^-5^90^-13@tro
+s^-4^90^-13@tro
+s^-4^91^-12@tro
+s^-5^91^-13@tro
+s^-4^91^-13@tro
+s^-4^92^-12@bro
+s^-4^93^-12@bro
+s^-3^94^-12@bro
+s^-3^95^-12@bro
+s^-3^96^-12@bro
+s^-2^96^-13@two
+s^-1^97^-14@two
+s^0^97^-14@two
+s^1^97^-15@two
+s^2^97^-15@two
+s^2^97^-16@leo
+s^2^97^-17@leo
+s^3^97^-18@leo
+s^3^97^-19@leo
+s^4^97^-20@leo
+s^4^97^-21@leo
+s^5^97^-22@leo
+s^5^97^-23@leo
+s^6^96^-23@leo
+s^6^97^-25@lc1
+s^7^96^-26@lc1
+s^7^97^-25@lc1
+s^6^95^-24@lc1
+s^7^95^-24@lc1
+s^6^94^-23@lc1
+s^6^95^-22@lc1
+s^5^98^-24@lc1
+s^4^96^-25@lc1
+s^5^98^-25@lc1
+s^6^95^-26@lc1
+s^8^97^-25@lc1
+s^6^98^-24@lc1
+s^6^94^-24@lc1
+s^8^96^-23@lc1
+s^6^96^-22@lc1
+s^6^98^-23@lc1
+s^4^95^-23@lc1
+s^4^94^-24@lc1
+s^7^97^-26@lc1
+s^7^98^-25@lc1
+s^7^94^-23@lc1
+s^8^95^-23@lc1
+s^8^97^-23@lc1
+s^7^98^-24@lc1
+s^7^94^-22@lc1
+s^7^96^-22@lc1
+s^6^99^-24@lc1
+s^6^94^-22@lc1
+s^6^93^-24@lc1
+s^5^94^-23@lc1
+s^5^93^-24@lc1
+s^3^97^-24@lc1
+s^4^96^-26@lc1
+s^5^98^-26@lc1
+s^6^98^-27@lc1
+s^8^98^-25@lc1
+s^9^95^-25@lc1
+s^9^97^-25@lc1
+s^9^96^-24@lc1
+s^3^97^-17@leo
+s^3^98^-18@leo
+s^4^98^-18@leo
+s^4^99^-19@leo
+s^4^99^-20@leo
+s^5^100^-21@lc1
+s^3^101^-20@lc1
+s^4^102^-20@lc1
+s^5^100^-22@lc1
+s^5^99^-20@lc1
+s^6^99^-20@lc1
+s^6^101^-19@lc1
+s^5^98^-20@lc1
+s^3^100^-20@lc1
+s^4^102^-21@lc1
+s^5^101^-22@lc1
+s^5^102^-21@lc1
+s^6^99^-21@lc1
+s^6^102^-21@lc1
+s^4^97^-17@two
+s^4^97^-18@leo
+s^3^98^-19@leo
+s^2^99^-20@leo
+s^1^100^-21@leo
+s^0^100^-21@leo
+s^0^101^-22@leo
+s^-1^102^-22@leo
+s^-1^104^-22@lc1
+s^5^97^-18@leo
+s^6^97^-18@leo
+s^7^97^-18@leo
+s^8^96^-18@leo
+s^9^96^-18@leo
+s^9^95^-18@leo
+s^2^96^-19@leo
+s^1^95^-20@leo
+s^0^95^-20@leo
+s^-3^97^-12@two
+s^-4^98^-11@two
+s^-4^99^-11@two
+s^-4^99^-10@two
+s^-5^100^-10@two
+s^-5^101^-10@two
+s^-4^101^-9@leo
+s^-4^101^-8@leo
+s^-4^101^-7@leo
+s^-3^102^-6@leo
+s^-3^102^-5@leo
+s^-2^103^-5@leo
+s^-2^104^-4@leo
+s^-1^104^-4@leo
+s^-1^105^-3@leo
+s^-1^106^-3@lc1
+s^-1^106^-2@lc1
+s^-5^101^-9@leo
+s^-3^102^-8@leo
+s^-2^102^-8@leo
+s^-1^102^-8@leo
+s^0^102^-7@leo
+s^1^102^-6@lc1
+s^1^101^-6@lc1
+s^1^103^-6@lc1
+s^2^101^-6@lc1
+s^1^100^-6@lc1
+s^0^102^-5@lc1
+s^0^101^-6@lc1
+s^0^102^-6@lc1
+s^2^101^-7@lc1
+s^0^103^-7@lc1
+s^1^100^-7@lc1
+s^0^101^-8@lc1
+s^2^100^-6@lc1
+s^0^101^-4@lc1
+s^1^99^-6@lc1
+s^0^100^-5@lc1
+s^-1^101^-6@lc1
+s^0^104^-6@lc1
+s^1^102^-9@lc1
+s^2^102^-9@lc1
+s^2^103^-8@lc1
+s^1^104^-7@lc1
+s^3^101^-7@lc1
+s^2^104^-6@lc1
+s^3^103^-6@lc1
+s^2^104^-5@lc1
+s^2^99^-5@lc1
+s^1^103^-4@lc1
+s^1^104^-4@lc1
+s^-1^100^-5@lc1
+s^-1^102^-5@lc1
+s^0^100^-8@lc1
+s^1^105^-6@lc1
+s^1^101^-9@lc1
+s^2^105^-7@lc1
+s^3^100^-4@lc1
+s^3^104^-5@lc1
+s^2^100^-4@lc1
+s^1^98^-6@lc1
+s^1^103^-10@lc1
+s^1^98^-7@lc1
+s^3^102^-9@lc1
+s^3^104^-9@lc1
+s^4^100^-8@lc1
+s^3^105^-7@lc1
+s^4^100^-7@lc1
+s^4^103^-5@lc1
+s^2^105^-6@lc1
+s^2^103^-3@lc1
+s^1^104^-3@lc1
+s^1^106^-6@lc1
+s^-1^99^-4@lc1
+s^-2^100^-4@lc1
+s^-3^101^-6@lc1
+s^-2^103^-7@lc1
+s^-2^104^-7@lc1
+s^-1^104^-9@lc1
+s^-1^101^-10@lc1
+s^1^98^-8@lc1
+s^0^104^-10@lc1
+s^2^105^-9@lc1
+s^3^99^-9@lc1
+s^3^102^-10@lc1
+s^2^106^-7@lc1
+s^4^100^-9@lc1
+s^4^105^-8@lc1
+s^5^103^-5@lc1
+s^2^106^-6@lc1
+s^5^101^-4@lc1
+s^4^101^-3@lc1
+s^3^105^-4@lc1
+s^2^106^-5@lc1
+s^2^98^-4@lc1
+s^2^101^-2@lc1
+s^-4^102^-10@leo
+s^-3^103^-10@leo
+s^-3^104^-10@leo
+s^-2^105^-10@leo
+s^-2^106^-10@leo
+s^-2^107^-10@leo
+s^-3^107^-10@lc1
+s^-1^109^-11@lc1
+s^0^108^-9@lc1
+s^-1^109^-9@lc1
+s^-2^110^-9@lc1
+s^-2^110^-10@lc1
+s^-4^108^-10@lc1
+s^-1^107^-11@lc1
+s^0^107^-10@lc1
+s^0^109^-9@lc1
+s^-5^102^-10@leo
+s^-6^102^-11@leo
+s^-7^103^-11@leo
+s^-7^103^-12@leo
+s^-8^104^-12@leo
+s^-8^105^-13@leo
+s^-9^106^-13@leo
+s^-10^107^-14@leo
+s^-11^107^-13@lc1
+s^-11^109^-14@lc1
+s^-12^107^-14@lc1
+s^-10^106^-14@lc1
+s^-10^109^-14@lc1
+s^-10^108^-12@lc1
+s^-11^106^-14@lc1
+s^-12^109^-15@lc1
+s^-10^107^-16@lc1
+s^-9^108^-16@lc1
+s^-9^107^-14@lc1
+s^-9^109^-14@lc1
+s^-10^110^-14@lc1
+s^-10^109^-13@lc1
+s^-4^101^-10@leo
+s^-3^102^-10@leo
+s^-2^102^-10@leo
+s^-1^102^-11@leo
+s^0^102^-11@leo
+s^1^103^-11@leo
+s^2^103^-12@leo
+s^2^104^-12@leo
+s^-3^96^-13@two
+s^-3^97^-13@two
+s^-3^97^-14@two
+s^-4^98^-17@two
+s^-4^99^-18@two
+s^-5^99^-18@two
+s^-5^100^-19@two
+s^-6^100^-20@two
+s^-6^101^-21@leo
+s^-7^102^-22@leo
+s^-7^103^-22@leo
+s^-7^104^-23@leo
+s^-8^104^-23@lc1
+s^-8^104^-24@lc1
+s^-8^106^-23@lc1
+s^-8^103^-24@lc1
+s^-7^106^-24@lc1
+s^-7^106^-23@lc1
+s^-8^104^-21@lc1
+s^-8^105^-22@lc1
+s^-8^102^-23@lc1
+s^-5^99^-21@leo
+s^-5^98^-22@leo
+s^-5^98^-23@leo
+s^-5^97^-23@leo
+s^-5^97^-24@leo
+s^-5^96^-25@leo
+s^-5^95^-26@leo
+s^-5^95^-27@leo
+s^-6^99^-21@leo
+s^-5^99^-22@leo
+s^-5^99^-23@leo
+s^-5^99^-24@leo
+s^-4^99^-25@leo
+s^-4^100^-26@leo
+s^-4^100^-27@leo
+s^-4^101^-28@leo
+s^-3^101^-28@lc1
+s^-3^100^-28@lc1
+s^-3^102^-28@lc1
+s^-3^101^-27@lc1
+s^-3^99^-28@lc1
+s^-3^102^-27@lc1
+s^-5^101^-28@lc1
+s^-4^101^-30@lc1
+s^-3^99^-29@lc1
+s^-2^101^-29@lc1
+s^-3^103^-28@lc1
+s^-4^99^-28@lc1
+s^-5^100^-27@lc1
+s^-6^102^-28@lc1
+s^-4^99^-29@lc1
+s^-5^99^-29@lc1
+s^-3^103^-30@lc1
+s^-2^101^-30@lc1
+s^-3^103^-29@lc1
+s^-2^99^-29@lc1
+s^-1^101^-29@lc1
+s^-2^99^-28@lc1
+s^-2^99^-27@lc1
+s^-2^102^-27@lc1
+s^-3^104^-27@lc1
+s^-3^104^-28@lc1
+s^-4^99^-27@lc1
+s^-5^99^-28@lc1
+s^-3^98^-28@lc1
+s^-6^100^-29@lc1
+s^-5^102^-30@lc1
+s^-4^98^-29@lc1
+s^-4^99^-30@lc1
+s^-3^99^-31@lc1
+s^-1^102^-30@lc1
+s^-1^102^-27@lc1
+s^-4^98^-27@lc1
+s^-4^100^-25@lc1
+s^-4^104^-28@lc1
+s^-6^101^-26@lc1
+s^-7^101^-28@lc1
+s^-3^97^-28@lc1
+s^-7^101^-29@lc1
+s^-6^102^-30@lc1
+s^-6^100^-31@lc1
+s^-5^99^-31@lc1
+s^-5^101^-32@lc1
+s^-5^103^-31@lc1
+s^-4^104^-31@lc1
+s^-4^104^-30@lc1
+s^-4^101^-32@lc1
+s^-4^103^-31@lc1
+s^-3^102^-32@lc1
+s^-3^103^-31@lc1
+s^-1^103^-30@lc1
+s^-1^99^-27@lc1
+s^-3^99^-26@lc1
+s^-3^101^-24@lc1
+s^-6^102^-26@lc1
+s^-4^105^-28@lc1
+s^-6^99^-27@lc1
+s^-3^105^-28@lc1
+s^-5^104^-28@lc1
+s^-7^102^-29@lc1
+s^-7^103^-29@lc1
+s^-5^98^-29@lc1
+s^-6^104^-30@lc1
+s^-5^98^-30@lc1
+s^-6^102^-31@lc1
+s^-5^104^-30@lc1
+s^-4^105^-29@lc1
+s^-3^97^-29@lc1
+s^-3^105^-29@lc1
+s^-3^98^-30@lc1
+s^-1^103^-31@lc1
+s^-2^104^-29@lc1
+s^-2^97^-29@lc1
+s^-1^98^-28@lc1
+s^0^102^-27@lc1
+s^-2^105^-28@lc1
+s^-2^98^-27@lc1
+s^0^103^-27@lc1
+s^-2^98^-26@lc1
+s^-3^98^-26@lc1
+s^-2^98^-13@two
+s^-2^99^-14@two
+s^-2^100^-14@two
+s^-2^101^-15@two
+s^-3^102^-15@two
+s^-3^103^-15@two
+s^-3^104^-16@two
+s^-3^105^-16@two
+s^-2^105^-17@leo
+s^-2^106^-18@leo
+s^-1^106^-19@leo
+s^0^105^-20@leo
+s^1^105^-21@leo
+s^-3^106^-16@leo
+s^-2^106^-17@leo
+s^-1^106^-17@leo
+s^0^106^-18@leo
+s^0^106^-19@leo
+s^1^106^-19@leo
+s^2^106^-20@leo
+s^3^105^-20@lc1
+s^2^105^-20@lc1
+s^2^106^-22@lc1
+s^2^107^-22@lc1
+s^3^104^-20@lc1
+s^2^108^-21@lc1
+s^4^106^-21@lc1
+s^4^107^-20@lc1
+s^3^108^-20@lc1
+s^-2^105^-18@leo
+s^-2^105^-19@leo
+s^-2^105^-20@leo
+s^-2^104^-21@leo
+s^-2^103^-22@leo
+s^-2^103^-23@leo
+s^-4^106^-16@leo
+s^-4^106^-15@leo
+s^-5^106^-14@leo
+s^-6^106^-13@leo

--------------------------------------------------

Time Used : 00h 00m 11s
