Started Generate : 05/08/2024 at 19:46:03

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:birch_wood
@tai = minecraft:birch_wood
@tac = minecraft:stripped_birch_wood
@seo = minecraft:birch_wood
@sei = minecraft:birch_wood
@sec = minecraft:stripped_birch_wood
@teo = minecraft:birch_wood
@tei = minecraft:birch_wood
@tec = minecraft:stripped_birch_wood
@fio = minecraft:birch_wood
@fii = minecraft:birch_wood
@fic = minecraft:stripped_birch_wood
@tro = minecraft:birch_wood
@tri = minecraft:birch_wood
@trc = minecraft:stripped_birch_wood
@bro = minecraft:birch_wood
@bri = minecraft:birch_wood
@brc = minecraft:stripped_birch_wood
@two = minecraft:birch_wood
@twi = minecraft:birch_wood
@twc = minecraft:stripped_birch_wood
@lto = minecraft:birch_wood
@lti = minecraft:birch_wood
@ltc = minecraft:stripped_birch_wood
@le1 = minecraft:birch_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^1^-3^0@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-4^-1@tao
+s^1^-3^-1@tao
+s^1^-4^0@tao
+s^-2^-3^-3@seo
+s^-5^-9^-10@teo
+s^-8^-14^-13@fio
+s^-10^-16^-11@fio
+s^-12^-21^-14@fio
+s^-5^-11^-11@fio
+s^-5^-6^-7@teo
+s^-5^-7^-9@fio
+s^-7^-10^-12@fio
+s^-5^-8^-10@teo
+s^-14^-34^-23@fio
+s^-15^-35^-23@fio
+s^-2^-7^7@fio
+s^-1^-8^8@fio
+s^-11^-10^3@fio
+s^-12^-11^3@fio
+s^-12^-11^4@teo
+s^-1^-15^12@fio
+s^5^-18^10@fio
+s^-6^-5^-3@teo
+s^-10^-8^-7@fio
+s^-3^-2^-1@seo
+s^-3^-3^0@seo
+s^-4^-3^-1@seo
+s^-4^-4^-1@seo
+s^-5^-3^-1@seo
+s^-4^-4^0@seo
+s^-6^-5^-1@seo
+s^-6^-6^4@fio
+s^0^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^0^-4^-1@tac
+s^-1^-5^0@tao
+s^1^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-5^-1@tac
+s^-1^-6^0@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^-1^-8^-1@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^0@tro
+s^-1^2^-1@tro
+s^-1^4^0@tro
+s^1^4^0@tro
+s^-1^5^0@tro
+s^1^5^0@tro
+s^-1^6^0@tro
+s^1^6^0@tro
+s^1^7^0@tro
+s^-1^7^0@tro
+s^1^8^0@tro
+s^-1^8^0@tro
+s^1^9^0@tro
+s^1^10^0@tro
+s^1^11^0@tro
+s^0^12^0@tro
+s^1^13^0@tro
+s^-5^36^-10@le1
+s^-4^36^-9@le1
+s^-11^34^-5@le1
+s^-10^35^-6@le1
+s^-8^35^-4@le1
+s^-5^38^-14@le1
+s^-6^36^-14@le1
+s^-6^37^-14@le1
+s^-4^37^-13@le1
+s^4^40^2@tro
+s^4^41^2@tro
+s^4^42^2@tro
+s^4^43^2@tro
+s^5^44^2@tro
+s^-14^42^11@le1
+s^5^45^2@tro
+s^5^46^2@tro
+s^16^43^11@lto
+s^16^44^12@le1
+s^10^44^14@lto
+s^10^43^15@lto
+s^10^44^16@lto
+s^12^42^16@le1
+s^17^45^11@le1
+s^5^47^2@tro
+s^6^48^2@tro
+s^5^48^2@tro
+s^6^48^3@tro
+s^9^37^19@le1
+s^9^38^21@le1
+s^8^40^19@le1
+s^4^40^19@le1
+s^9^43^10@two
+s^14^40^17@le1
+s^15^41^18@le1
+s^13^42^16@le1
+s^15^42^19@le1
+s^14^39^18@le1
+s^14^40^18@le1
+s^6^49^2@tro
+s^5^49^2@tro
+s^6^49^3@tro
+s^5^48^1@tro
+s^6^50^2@tro
+s^6^50^3@tro
+s^5^49^3@tro
+s^5^50^2@tro
+s^3^45^22@le1
+s^4^44^21@le1
+s^6^51^2@tro
+s^6^51^3@tro
+s^6^52^3@tro
+s^6^52^2@tro
+s^-7^51^9@le1
+s^-7^52^11@le1
+s^-7^52^10@le1
+s^-6^52^11@le1
+s^-9^52^9@le1
+s^6^53^3@tro
+s^6^53^2@tro
+s^7^53^2@tro
+s^6^54^3@tro
+s^6^54^2@tro
+s^7^54^2@tro
+s^7^54^14@lto
+s^7^53^14@lto
+s^15^54^18@le1
+s^15^53^16@le1
+s^13^55^16@le1
+s^6^54^15@lto
+s^7^53^19@le1
+s^-5^53^9@le1
+s^-6^54^10@le1
+s^-8^53^10@le1
+s^-8^52^11@le1
+s^-9^54^10@le1
+s^-7^55^10@le1
+s^-8^53^12@le1
+s^6^55^3@tro
+s^7^56^3@tro
+s^7^55^2@tro
+s^-10^57^13@le1
+s^-11^55^13@le1
+s^3^55^16@lto
+s^1^56^19@le1
+s^1^56^18@le1
+s^7^57^3@tro
+s^7^56^2@tro
+s^7^58^3@tro
+s^9^57^2@bro
+s^7^59^3@tro
+s^7^60^3@tro
+s^7^61^3@tro
+s^-8^62^-6@le1
+s^27^65^5@le1
+s^26^67^5@le1
+s^25^65^4@le1
+s^26^67^3@le1
+s^22^66^1@le1
+s^22^66^0@le1
+s^23^65^2@le1
+s^8^68^4@bro
+s^8^68^3@bro
+s^9^70^4@bro
+s^-2^81^7@le1
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^1^-2^0@tao
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-2^-2@tao
+s^-3^-4^-5@teo
+s^-2^-4^-5@fio
+s^-2^-5^-6@fio
+s^-1^-5^-8@fio
+s^-4^-5^-6@teo
+s^-4^-5^-7@fio
+s^-5^-6^-6@fio
+s^-6^-6^-6@fio
+s^-7^-6^-6@fio
+s^-5^-6^-8@teo
+s^-4^-7^-9@fio
+s^-6^-10^-11@teo
+s^-4^-12^-12@fio
+s^-4^-13^-12@fio
+s^-3^-13^-13@fio
+s^-3^-14^-13@fio
+s^-2^-15^-14@fio
+s^-2^-16^-14@fio
+s^-6^-11^-11@teo
+s^-6^-12^-12@fio
+s^-5^-13^-12@fio
+s^-6^-13^-12@teo
+s^-7^-14^-12@teo
+s^-9^-15^-12@fio
+s^-9^-16^-12@fio
+s^-10^-17^-11@fio
+s^-11^-18^-11@fio
+s^-11^-19^-10@fio
+s^-12^-19^-10@fio
+s^-12^-20^-9@fio
+s^-8^-15^-13@teo
+s^-9^-16^-14@teo
+s^-9^-17^-14@fio
+s^-9^-17^-15@fio
+s^-8^-18^-16@fio
+s^-8^-19^-16@fio
+s^-9^-18^-15@teo
+s^-10^-18^-15@teo
+s^-10^-19^-16@fio
+s^-11^-19^-16@fio
+s^-12^-20^-15@fio
+s^-13^-20^-15@fio
+s^-14^-21^-15@fio
+s^-15^-21^-15@fio
+s^-15^-22^-14@fio
+s^-16^-22^-14@fio
+s^-17^-23^-13@fio
+s^-11^-20^-16@teo
+s^-11^-21^-17@fio
+s^-11^-22^-18@fio
+s^-11^-22^-19@fio
+s^-12^-23^-20@fio
+s^-12^-24^-21@fio
+s^-12^-25^-22@fio
+s^-12^-26^-22@fio
+s^-12^-27^-23@fio
+s^-12^-27^-24@fio
+s^-12^-22^-18@teo
+s^-12^-23^-18@teo
+s^-12^-24^-19@fio
+s^-12^-24^-20@fio
+s^-13^-24^-19@teo
+s^-13^-25^-20@teo
+s^-14^-26^-20@fio
+s^-15^-26^-19@fio
+s^-15^-27^-19@fio
+s^-16^-27^-18@fio
+s^-16^-28^-18@fio
+s^-17^-29^-17@fio
+s^-17^-30^-17@fio
+s^-17^-30^-16@fio
+s^-18^-31^-15@fio
+s^-14^-27^-20@teo
+s^-15^-28^-21@fio
+s^-14^-29^-22@fio
+s^-13^-29^-22@fio
+s^-15^-29^-22@teo
+s^-15^-30^-22@teo
+s^-16^-31^-22@fio
+s^-17^-31^-22@fio
+s^-17^-32^-22@fio
+s^-18^-32^-22@fio
+s^-16^-32^-23@teo
+s^-16^-33^-23@fio
+s^-16^-34^-23@fio
+s^-17^-34^-24@fio
+s^-17^-35^-24@fio
+s^-18^-36^-24@fio
+s^-18^-37^-25@fio
+s^-18^-34^-25@fio
+s^-18^-35^-25@fio
+s^-19^-35^-26@fio
+s^-15^-33^-23@fio
+s^-15^-34^-23@fio
+s^-15^-36^-24@fio
+s^-14^-37^-24@fio
+s^-14^-38^-24@fio
+s^-16^-34^-24@fio
+s^-16^-35^-25@fio
+s^-13^-35^-24@fio
+s^-12^-35^-24@fio
+s^-12^-36^-24@fio
+s^-11^-37^-25@fio
+s^-10^-37^-25@fio
+s^-9^-37^-25@fio
+s^-8^-38^-25@fio
+s^-16^-35^-24@fio
+s^-16^-36^-24@fio
+s^-16^-37^-24@fio
+s^-16^-38^-25@fio
+s^-16^-39^-25@fio
+s^-1^-2^-3@seo
+s^-2^-3^-2@seo
+s^-1^-3^-3@seo
+s^0^-3^-3@seo
+s^-1^-3^-4@seo
+s^-1^-4^-3@seo
+s^-1^-4^-4@seo
+s^-2^-3^-4@seo
+s^-1^-4^-5@seo
+s^-1^-3^-5@teo
+s^-3^-4^-6@fio
+s^-3^-5^-7@fio
+s^-3^-5^-8@fio
+s^-3^-5^-9@fio
+s^-3^-6^-9@fio
+s^-2^-6^-10@fio
+s^-2^-7^-11@fio
+s^-2^-7^-12@fio
+s^-4^-4^-5@teo
+s^-5^-5^-4@teo
+s^-6^-5^-5@fio
+s^-6^-6^-4@fio
+s^-7^-7^-4@fio
+s^-8^-8^-3@fio
+s^-8^-9^-3@fio
+s^-9^-10^-2@fio
+s^-6^-6^-3@teo
+s^-7^-6^-3@fio
+s^-8^-7^-3@fio
+s^-9^-8^-4@fio
+s^-9^-9^-4@fio
+s^-10^-9^-4@fio
+s^-11^-10^-4@fio
+s^-12^-11^-4@fio
+s^-7^-6^-2@teo
+s^-8^-7^0@fio
+s^-9^-7^0@fio
+s^-10^-8^-1@fio
+s^-9^-8^1@teo
+s^-10^-8^2@fio
+s^-9^-9^3@fio
+s^-9^-9^4@fio
+s^-10^-10^5@fio
+s^-10^-11^6@fio
+s^-10^-12^7@fio
+s^-11^-12^8@fio
+s^-10^-9^2@teo
+s^-12^-11^2@fio
+s^-13^-12^2@fio
+s^-13^-13^1@fio
+s^-14^-14^1@fio
+s^-15^-14^1@fio
+s^-15^-15^0@fio
+s^-16^-15^0@fio
+s^-17^-16^-1@fio
+s^-12^-12^4@teo
+s^-13^-13^5@teo
+s^-14^-14^5@fio
+s^-15^-14^4@fio
+s^-16^-15^4@fio
+s^-17^-15^4@fio
+s^-13^-14^6@teo
+s^-14^-15^7@teo
+s^-15^-15^7@fio
+s^-16^-16^8@fio
+s^-17^-16^8@fio
+s^-18^-17^8@fio
+s^-18^-17^9@fio
+s^-19^-18^9@fio
+s^-14^-16^8@teo
+s^-14^-16^9@fio
+s^-14^-17^10@fio
+s^-14^-17^11@fio
+s^-15^-17^12@fio
+s^-15^-18^13@fio
+s^-15^-18^14@fio
+s^-13^-17^10@teo
+s^-13^-18^10@teo
+s^-12^-18^11@fio
+s^-11^-19^10@fio
+s^-12^-19^11@teo
+s^-11^-20^12@teo
+s^-11^-21^12@fio
+s^-10^-21^12@fio
+s^-9^-22^12@fio
+s^-8^-22^12@fio
+s^-8^-23^12@fio
+s^-7^-23^12@fio
+s^-6^-24^12@fio
+s^-11^-22^13@teo
+s^-11^-23^13@teo
+s^-11^-24^13@fio
+s^-11^-24^14@fio
+s^-11^-25^14@fio
+s^-11^-26^15@fio
+s^-11^-27^16@fio
+s^-11^-28^16@fio
+s^-11^-29^17@fio
+s^-12^-29^17@fio
+s^-10^-24^14@teo
+s^-10^-25^14@teo
+s^-10^-26^14@fio
+s^-10^-28^14@fio
+s^-10^-29^15@fio
+s^-10^-27^14@teo
+s^-11^-29^14@fio
+s^-12^-29^15@fio
+s^-12^-30^15@fio
+s^-13^-30^15@fio
+s^-14^-30^16@fio
+s^-15^-31^16@fio
+s^-15^-31^17@fio
+s^-16^-32^17@fio
+s^-10^-29^14@fio
+s^-10^-30^15@fio
+s^-11^-31^15@fio
+s^-11^-32^15@fio
+s^-11^-33^16@fio
+s^-9^-29^14@fio
+s^-9^-30^13@fio
+s^-9^-31^13@fio
+s^-9^-30^14@fio
+s^-9^-31^14@fio
+s^-9^-32^14@fio
+s^-9^-33^14@fio
+s^-8^-34^14@fio
+s^-8^-35^14@fio
+s^-1^-4^-6@seo
+s^-1^-4^-7@seo
+s^-1^-5^-7@seo
+s^0^-5^-8@seo
+s^0^-5^-9@seo
+s^0^-6^-9@seo
+s^1^-6^-10@seo
+s^1^-7^-11@teo
+s^2^-7^-11@fio
+s^3^-7^-12@fio
+s^3^-8^-13@fio
+s^3^-8^-14@fio
+s^4^-9^-15@fio
+s^4^-10^-15@fio
+s^3^-8^-12@teo
+s^4^-8^-12@fio
+s^4^-9^-13@fio
+s^5^-9^-13@fio
+s^5^-9^-14@fio
+s^6^-10^-15@fio
+s^4^-9^-12@teo
+s^5^-10^-11@teo
+s^5^-10^-12@fio
+s^6^-10^-11@teo
+s^6^-11^-11@fio
+s^7^-12^-11@teo
+s^7^-13^-11@fio
+s^8^-14^-10@fio
+s^8^-14^-11@teo
+s^8^-15^-11@fio
+s^9^-15^-11@fio
+s^9^-15^-12@fio
+s^9^-15^-10@teo
+s^9^-16^-10@fio
+s^10^-17^-11@fio
+s^11^-17^-11@fio
+s^11^-17^-12@fio
+s^11^-18^-12@fio
+s^12^-19^-13@fio
+s^10^-17^-10@teo
+s^10^-18^-9@fio
+s^10^-19^-9@fio
+s^10^-20^-9@fio
+s^11^-21^-8@fio
+s^11^-22^-8@fio
+s^11^-19^-9@fio
+s^11^-20^-8@fio
+s^11^-20^-7@fio
+s^11^-21^-6@fio
+s^11^-21^-5@fio
+s^11^-21^-4@fio
+s^11^-21^-3@fio
+s^11^-22^-2@fio
+s^11^-23^-2@fio
+s^12^-20^-8@teo
+s^13^-20^-8@fio
+s^14^-21^-9@fio
+s^15^-21^-10@fio
+s^16^-22^-11@fio
+s^16^-22^-12@fio
+s^14^-21^-8@teo
+s^14^-21^-7@teo
+s^15^-21^-7@fio
+s^15^-21^-8@fio
+s^16^-22^-8@fio
+s^17^-22^-8@fio
+s^18^-22^-8@fio
+s^19^-23^-7@fio
+s^20^-23^-7@fio
+s^21^-24^-7@fio
+s^15^-21^-6@teo
+s^16^-22^-6@fio
+s^15^-22^-5@fio
+s^15^-23^-4@fio
+s^15^-24^-4@fio
+s^15^-24^-3@fio
+s^14^-25^-2@fio
+s^14^-25^-1@fio
+s^13^-26^-1@fio
+s^13^-26^0@fio
+s^12^-27^0@fio
+s^16^-22^-5@fio
+s^16^-22^-4@fio
+s^17^-22^-3@fio
+s^17^-23^-2@fio
+s^17^-23^-1@fio
+s^17^-22^-5@fio
+s^18^-23^-5@fio
+s^19^-24^-6@fio
+s^20^-25^-7@fio
+s^21^-25^-7@fio
+s^22^-25^-8@fio
+s^22^-26^-8@fio
+s^23^-26^-9@fio
+s^17^-22^-4@fio
+s^17^-23^-3@fio
+s^17^-24^-3@fio
+s^18^-24^-2@fio
+s^18^-25^-1@fio
+s^18^-25^0@fio
+s^19^-25^1@fio
+s^19^-26^1@fio
+s^17^-22^-6@fio
+s^17^-23^-6@fio
+s^16^-23^-4@fio
+s^16^-24^-4@fio
+s^15^-25^-3@fio
+s^15^-26^-2@fio
+s^16^-23^-3@fio
+s^15^-23^-2@fio
+s^15^-23^-1@fio
+s^14^-23^-3@fio
+s^13^-23^-2@fio
+s^13^-23^-1@fio
+s^13^-24^0@fio
+s^13^-24^1@fio
+s^3^-4^0@fio
+s^3^-5^1@fio
+s^4^-5^1@fio
+s^5^-6^1@fio
+s^5^-7^1@fio
+s^6^-8^1@fio
+s^6^-9^1@fio
+s^7^-9^1@fio
+s^2^-3^1@teo
+s^2^-3^2@teo
+s^3^-4^2@fio
+s^4^-5^2@fio
+s^5^-5^2@fio
+s^4^-4^3@teo
+s^5^-5^4@teo
+s^6^-5^5@teo
+s^7^-5^5@teo
+s^8^-6^5@teo
+s^8^-6^7@fio
+s^8^-7^7@fio
+s^8^-7^8@fio
+s^8^-7^9@fio
+s^8^-8^10@fio
+s^9^-8^11@fio
+s^9^-9^12@fio
+s^8^-6^6@teo
+s^9^-7^6@teo
+s^9^-8^6@fio
+s^10^-10^7@fio
+s^10^-9^6@teo
+s^10^-10^6@teo
+s^10^-11^6@fio
+s^10^-11^7@fio
+s^10^-12^8@fio
+s^10^-12^9@fio
+s^10^-13^10@fio
+s^10^-12^6@teo
+s^10^-13^6@teo
+s^11^-14^6@fio
+s^11^-15^7@fio
+s^11^-15^6@teo
+s^12^-15^6@teo
+s^12^-16^5@fio
+s^13^-17^6@fio
+s^13^-17^7@fio
+s^13^-18^8@fio
+s^14^-18^9@fio
+s^14^-19^9@fio
+s^14^-19^10@fio
+s^13^-17^5@teo
+s^13^-18^5@teo
+s^14^-19^5@fio
+s^14^-20^3@fio
+s^14^-21^3@fio
+s^15^-22^3@fio
+s^15^-23^2@fio
+s^15^-24^2@fio
+s^14^-20^4@teo
+s^15^-21^4@fio
+s^15^-22^4@fio
+s^17^-25^5@fio
+s^18^-26^5@fio
+s^19^-27^5@fio
+s^19^-28^6@fio
+s^16^-22^4@teo
+s^16^-23^4@teo
+s^17^-24^4@fio
+s^18^-25^3@fio
+s^17^-24^5@teo
+s^18^-25^5@teo
+s^19^-25^5@fio
+s^20^-26^5@fio
+s^21^-26^5@fio
+s^22^-27^5@fio
+s^23^-28^4@fio
+s^24^-29^4@fio
+s^25^-30^4@fio
+s^20^-26^6@teo
+s^21^-26^6@teo
+s^21^-27^7@fio
+s^23^-27^8@fio
+s^23^-28^8@fio
+s^24^-28^9@fio
+s^25^-29^10@fio
+s^26^-29^10@fio
+s^26^-29^11@fio
+s^27^-30^11@fio
+s^28^-30^12@fio
+s^22^-27^7@teo
+s^23^-27^7@teo
+s^24^-27^7@fio
+s^25^-28^8@fio
+s^26^-28^9@fio
+s^27^-29^10@fio
+s^28^-30^10@fio
+s^25^-28^7@teo
+s^26^-28^7@teo
+s^27^-28^7@fio
+s^28^-29^7@fio
+s^29^-29^7@fio
+s^30^-29^6@fio
+s^30^-30^6@fio
+s^31^-30^6@fio
+s^2^-2^-1@seo
+s^2^-3^-1@seo
+s^2^-2^0@seo
+s^3^-2^-1@seo
+s^2^-3^0@seo
+s^2^-3^-2@seo
+s^3^-3^-1@seo
+s^3^-4^-1@seo
+s^3^-3^-2@seo
+s^4^-3^-2@seo
+s^4^-3^-1@seo
+s^4^-4^-2@seo
+s^4^-4^-1@seo
+s^3^-4^-2@seo
+s^5^-5^-1@teo
+s^6^-6^-1@fio
+s^6^-6^0@fio
+s^7^-7^1@fio
+s^6^-7^2@fio
+s^6^-7^3@fio
+s^6^-8^4@fio
+s^6^-9^4@fio
+s^5^-9^5@fio
+s^5^-10^6@fio
+s^5^-11^6@fio
+s^7^-6^0@teo
+s^8^-6^0@fio
+s^8^-7^2@fio
+s^8^-7^3@fio
+s^8^-7^1@teo
+s^9^-7^1@fio
+s^10^-8^1@fio
+s^11^-8^0@fio
+s^12^-8^0@fio
+s^13^-8^-1@fio
+s^13^-9^-1@fio
+s^14^-10^-1@fio
+s^14^-11^-1@fio
+s^15^-11^-1@fio
+s^16^-12^-2@fio
+s^10^-8^2@teo
+s^11^-8^2@fio
+s^12^-9^1@fio
+s^13^-9^0@fio
+s^11^-9^3@teo
+s^12^-9^3@fio
+s^12^-10^4@fio
+s^13^-11^5@fio
+s^13^-10^4@teo
+s^13^-10^5@fio
+s^15^-11^5@fio
+s^14^-10^5@teo
+s^15^-11^6@fio
+s^16^-11^6@fio
+s^17^-12^6@fio
+s^18^-13^6@fio
+s^19^-14^6@fio
+s^15^-11^7@teo
+s^16^-11^7@teo
+s^16^-12^8@teo
+s^17^-12^9@fio
+s^17^-12^10@fio
+s^17^-12^11@fio
+s^17^-12^12@fio
+s^17^-13^13@fio
+s^18^-12^9@teo
+s^18^-13^10@teo
+s^19^-13^10@fio
+s^20^-13^10@fio
+s^20^-14^10@fio
+s^19^-13^11@fio
+s^20^-13^11@fio
+s^20^-13^12@fio
+s^4^-5^-2@seo
+s^5^-4^-2@seo
+s^5^-5^-2@seo
+s^5^-6^-2@seo
+s^6^-6^-3@seo
+s^6^-7^-3@seo
+s^7^-7^-3@seo
+s^7^-8^-4@seo
+s^8^-9^-4@teo
+s^9^-10^-4@teo
+s^9^-10^-5@fio
+s^9^-10^-6@fio
+s^10^-11^-5@fio
+s^10^-12^-5@fio
+s^11^-11^-5@fio
+s^11^-12^-5@fio
+s^11^-13^-5@fio
+s^12^-13^-5@fio
+s^12^-14^-5@fio
+s^13^-15^-5@fio
+s^13^-16^-5@fio
+s^14^-17^-5@fio
+s^14^-18^-4@fio
+s^15^-18^-4@fio
+s^11^-13^-6@fio
+s^11^-13^-7@fio
+s^10^-13^-8@fio
+s^10^-14^-9@fio
+s^9^-14^-9@fio
+s^11^-14^-5@fio
+s^12^-15^-5@teo
+s^12^-15^-6@fio
+s^12^-16^-5@fio
+s^12^-16^-6@fio
+s^12^-17^-6@fio
+s^12^-18^-7@fio
+s^12^-19^-8@fio
+s^13^-19^-8@fio
+s^13^-20^-9@fio
+s^14^-20^-10@fio
+s^15^-20^-10@fio
+s^15^-21^-11@fio
+s^13^-17^-4@fio
+s^13^-18^-4@fio
+s^13^-19^-3@fio
+s^13^-20^-3@fio
+s^14^-21^-2@fio
+s^14^-22^-2@fio
+s^14^-23^-1@fio
+s^15^-24^0@fio
+s^13^-17^-5@fio
+s^13^-18^-6@fio
+s^14^-19^-6@fio
+s^14^-19^-7@fio
+s^15^-20^-8@fio
+s^16^-20^-9@fio
+s^13^-18^-5@fio
+s^13^-19^-6@fio
+s^12^-19^-6@fio
+s^12^-20^-7@fio
+s^11^-22^-9@fio
+s^10^-23^-9@fio
+s^10^-24^-10@fio
+s^9^-25^-10@fio
+s^13^-19^-5@fio
+s^13^-20^-4@fio
+s^13^-21^-4@fio
+s^13^-22^-3@fio
+s^13^-24^-1@fio
+s^13^-25^-1@fio
+s^13^-27^0@fio
+s^13^-20^-5@fio
+s^14^-21^-4@fio
+s^13^-21^-5@fio
+s^13^-22^-6@fio
+s^13^-23^-6@fio
+s^12^-23^-7@fio
+s^12^-24^-8@fio
+s^12^-25^-8@fio
+s^11^-26^-8@fio
+s^11^-26^-9@fio
+s^10^-27^-9@fio
+s^10^-28^-10@fio
+s^13^-22^-5@fio
+s^13^-24^-6@fio
+s^13^-25^-7@fio
+s^13^-25^-8@fio
+s^14^-26^-9@fio
+s^14^-23^-5@fio
+s^14^-24^-4@fio
+s^14^-24^-5@fio
+s^14^-25^-3@fio
+s^15^-25^-5@fio
+s^15^-26^-5@fio
+s^16^-27^-5@fio
+s^17^-28^-5@fio
+s^18^-29^-4@fio
+s^15^-27^-5@fio
+s^15^-28^-6@fio
+s^15^-29^-7@fio
+s^15^-30^-8@fio
+s^15^-28^-5@fio
+s^15^-29^-5@fio
+s^15^-30^-5@fio
+s^15^-31^-6@fio
+s^15^-32^-6@fio
+s^15^-33^-6@fio
+s^15^-34^-7@fio
+s^-2^-3^1@fio
+s^-2^-4^2@fio
+s^-3^-4^3@fio
+s^-3^-5^4@fio
+s^-4^-6^5@fio
+s^-4^-6^6@fio
+s^-5^-7^7@fio
+s^-5^-8^7@fio
+s^-2^-3^2@fio
+s^-1^-3^2@fio
+s^-1^-4^3@fio
+s^-3^-3^3@fio
+s^-4^-4^3@fio
+s^-5^-4^3@fio
+s^-5^-5^3@fio
+s^-2^-4^3@fio
+s^-2^-4^4@fio
+s^-2^-5^5@fio
+s^-4^-5^4@fio
+s^-3^-6^6@fio
+s^-5^-7^6@fio
+s^-6^-7^6@fio
+s^-7^-8^6@fio
+s^-7^-8^7@fio
+s^-1^-6^5@teo
+s^-1^-6^6@fio
+s^-2^-6^6@fio
+s^-2^-8^8@fio
+s^-2^-9^9@fio
+s^-2^-10^10@fio
+s^-1^-10^10@fio
+s^0^-7^6@fio
+s^1^-7^7@fio
+s^2^-7^7@fio
+s^3^-8^7@fio
+s^3^-8^8@fio
+s^4^-9^8@fio
+s^4^-10^9@fio
+s^5^-10^9@fio
+s^5^-11^10@fio
+s^-1^-7^7@fio
+s^0^-7^7@fio
+s^2^-8^7@fio
+s^0^-8^7@fio
+s^-3^-9^8@fio
+s^-4^-9^8@fio
+s^-5^-10^8@fio
+s^0^-8^8@fio
+s^1^-9^7@fio
+s^2^-10^7@fio
+s^3^-10^7@fio
+s^4^-11^7@fio
+s^4^-12^7@fio
+s^4^-13^7@fio
+s^5^-14^6@fio
+s^5^-15^6@fio
+s^0^-9^8@fio
+s^1^-10^8@fio
+s^3^-11^6@fio
+s^4^-11^6@fio
+s^4^-12^5@fio
+s^5^-12^4@fio
+s^6^-13^3@fio
+s^0^-10^9@fio
+s^2^-11^8@fio
+s^2^-12^7@fio
+s^3^-12^7@fio
+s^4^-12^6@fio
+s^0^-11^9@fio
+s^1^-12^9@fio
+s^2^-12^9@fio
+s^0^-12^10@fio
+s^-1^-13^10@fio
+s^-1^-14^10@fio
+s^0^-13^10@fio
+s^1^-14^10@fio
+s^2^-14^10@fio
+s^3^-15^10@fio
+s^4^-15^10@fio
+s^4^-16^10@fio
+s^5^-17^10@fio
+s^0^-13^11@teo
+s^0^-14^11@fio
+s^1^-14^12@fio
+s^1^-14^13@fio
+s^1^-14^14@fio
+s^2^-15^14@fio
+s^1^-14^11@fio
+s^1^-15^12@fio
+s^2^-16^12@fio
+s^3^-16^12@fio
+s^0^-15^12@fio
+s^-3^-3^-1@seo
+s^-3^-4^-1@seo
+s^-4^-4^-2@seo
+s^-5^-5^-1@seo
+s^-6^-4^-1@seo
+s^-5^-4^-2@seo
+s^-5^-4^-1@teo
+s^-5^-5^-2@teo
+s^-6^-5^-2@fio
+s^-7^-6^-1@fio
+s^-7^-7^-1@fio
+s^-8^-8^0@fio
+s^-9^-9^0@fio
+s^-7^-6^-5@fio
+s^-8^-7^-6@fio
+s^-9^-8^-7@fio
+s^-6^-7^-5@teo
+s^-6^-7^-6@teo
+s^-6^-8^-7@fio
+s^-6^-9^-9@fio
+s^-7^-9^-10@fio
+s^-6^-8^-8@teo
+s^-6^-8^-9@teo
+s^-6^-9^-10@fio
+s^-5^-10^-11@fio
+s^-5^-11^-12@fio
+s^-5^-11^-13@fio
+s^-4^-12^-13@fio
+s^-4^-12^-14@fio
+s^-6^-9^-11@teo
+s^-7^-12^-15@fio
+s^-7^-11^-13@teo
+s^-7^-11^-14@teo
+s^-7^-11^-15@fio
+s^-7^-11^-16@fio
+s^-8^-12^-17@fio
+s^-9^-12^-18@fio
+s^-9^-13^-19@fio
+s^-7^-12^-16@teo
+s^-6^-12^-17@teo
+s^-6^-12^-18@fio
+s^-6^-13^-18@fio
+s^-5^-13^-19@fio
+s^-6^-12^-19@teo
+s^-6^-13^-20@teo
+s^-6^-14^-20@fio
+s^-6^-15^-22@fio
+s^-5^-16^-22@fio
+s^-5^-17^-23@fio
+s^-4^-17^-23@fio
+s^-4^-18^-24@fio
+s^-3^-18^-24@fio
+s^-2^-19^-24@fio
+s^-2^-20^-24@fio
+s^-6^-14^-21@teo
+s^-5^-14^-22@teo
+s^-5^-15^-23@fio
+s^-4^-15^-24@fio
+s^-3^-16^-24@fio
+s^-2^-16^-25@fio
+s^-2^-17^-26@fio
+s^-6^-15^-24@teo
+s^-6^-15^-25@teo
+s^-7^-15^-26@teo
+s^-6^-15^-26@fio
+s^-6^-16^-27@fio
+s^-5^-17^-28@fio
+s^-5^-18^-29@fio
+s^-7^-16^-26@teo
+s^-8^-16^-27@teo
+s^-8^-16^-28@fio
+s^-8^-17^-29@fio
+s^-8^-17^-30@fio
+s^-8^-18^-30@fio
+s^-8^-18^-31@fio
+s^-9^-17^-28@teo
+s^-10^-17^-29@teo
+s^-11^-17^-29@fio
+s^-12^-17^-30@fio
+s^-12^-18^-30@fio
+s^-13^-19^-31@fio
+s^-14^-19^-32@fio
+s^-12^-18^-31@fio
+s^-11^-18^-32@fio
+s^-11^-18^-33@fio
+s^-11^-19^-34@fio
+s^-7^-5^-1@seo
+s^-8^-5^-1@seo
+s^-9^-5^-1@teo
+s^-11^-7^0@fio
+s^-11^-7^1@fio
+s^-11^-7^2@fio
+s^-11^-8^3@fio
+s^-11^-8^4@fio
+s^-11^-7^-1@teo
+s^-12^-8^-1@fio
+s^-13^-9^-2@fio
+s^-12^-9^-1@teo
+s^-13^-10^-2@fio
+s^-13^-10^-3@fio
+s^-13^-10^-4@fio
+s^-13^-11^-5@fio
+s^-14^-11^-6@fio
+s^-14^-12^-7@fio
+s^-14^-12^-8@fio
+s^-14^-12^-9@fio
+s^-14^-13^-10@fio
+s^-14^-10^-2@teo
+s^-15^-10^-2@fio
+s^-16^-10^-2@fio
+s^-17^-10^-3@fio
+s^-18^-10^-3@fio
+s^-19^-11^-3@fio
+s^-19^-12^-3@fio
+s^-20^-12^-2@fio
+s^-16^-10^-3@teo
+s^-16^-11^-3@fio
+s^-17^-12^-4@fio
+s^-17^-13^-4@fio
+s^-18^-14^-5@fio
+s^-18^-15^-5@fio
+s^-18^-13^-4@fio
+s^-19^-13^-4@fio
+s^-20^-13^-4@fio
+s^-21^-14^-4@fio
+s^-22^-15^-4@fio
+s^-19^-13^-5@teo
+s^-18^-13^-5@fio
+s^-18^-14^-6@fio
+s^-19^-14^-6@teo
+s^-19^-14^-7@teo
+s^-19^-15^-7@fio
+s^-20^-15^-7@fio
+s^-21^-16^-8@fio
+s^-22^-16^-8@fio
+s^-23^-17^-9@fio
+s^-19^-15^-8@teo
+s^-19^-15^-9@fio
+s^-17^-17^-9@fio
+s^-16^-17^-9@fio
+s^-16^-18^-10@fio
+s^-15^-19^-10@fio
+s^-14^-19^-10@fio
+s^-13^-20^-10@fio
+s^-18^-16^-9@teo
+s^-18^-16^-10@fio
+s^-16^-18^-12@fio
+s^-16^-19^-12@fio
+s^-16^-20^-13@fio
+s^-15^-21^-13@fio
+s^-17^-17^-11@teo
+s^-17^-17^-12@teo
+s^-16^-17^-12@fio
+s^-15^-18^-13@fio
+s^-14^-18^-13@fio
+s^-14^-19^-13@fio
+s^-13^-20^-13@fio
+s^-12^-20^-14@fio
+s^-16^-17^-13@fio
+s^-16^-18^-14@fio
+s^-15^-18^-12@fio
+s^-14^-18^-12@fio
+s^-13^-19^-12@fio
+s^-13^-19^-11@fio
+s^-14^-19^-14@fio
+s^-13^-19^-14@fio
+s^-13^-20^-16@fio
+s^-13^-21^-17@fio
+s^-10^-6^-1@seo
+s^-11^-6^-1@seo
+s^-11^-6^-2@seo
+s^-12^-7^-2@seo
+s^-13^-7^-2@teo
+s^-14^-7^-2@fio
+s^-15^-8^-1@fio
+s^-15^-8^0@fio
+s^-16^-8^0@fio
+s^-16^-9^1@fio
+s^-15^-8^-2@teo
+s^-16^-8^-2@fio
+s^-16^-9^-1@fio
+s^-17^-9^0@fio
+s^-17^-10^0@fio
+s^-17^-9^-2@teo
+s^-17^-10^-2@fio
+s^-18^-10^-1@fio
+s^-18^-11^-1@fio
+s^-18^-12^0@fio
+s^-18^-10^-2@teo
+s^-19^-11^-1@fio
+s^-20^-11^-1@fio
+s^-19^-12^-1@teo
+s^-19^-13^0@fio
+s^-19^-13^1@fio
+s^-19^-14^1@fio
+s^-18^-15^2@fio
+s^-18^-15^3@fio
+s^-18^-16^3@fio
+s^-18^-17^4@fio
+s^-17^-18^4@fio
+s^-20^-13^0@teo
+s^-21^-14^0@teo
+s^-21^-14^1@fio
+s^-21^-15^2@fio
+s^-22^-15^3@fio
+s^-22^-16^4@fio
+s^-21^-15^0@teo
+s^-21^-16^0@fio
+s^-22^-17^1@fio
+s^-22^-18^1@fio
+s^-22^-17^0@teo
+s^-22^-18^0@fio
+s^-23^-18^0@teo
+s^-23^-19^0@teo
+s^-23^-19^-1@fio
+s^-23^-20^-1@fio
+s^-23^-21^-2@fio
+s^-23^-22^-2@fio
+s^-23^-23^-2@fio
+s^-23^-24^-2@fio
+s^-23^-25^-2@fio
+s^-24^-20^-1@teo
+s^-24^-21^-1@fio
+s^-25^-21^-2@fio
+s^-25^-22^-3@fio
+s^-24^-22^-4@fio
+s^-24^-23^-5@fio
+s^-24^-22^-3@fio
+s^-23^-22^-3@fio
+s^-23^-22^-4@fio
+s^-22^-23^-4@fio
+s^-21^-24^-4@fio
+s^-21^-25^-5@fio
+s^-23^-23^-4@fio
+s^-23^-23^-5@fio
+s^-22^-23^-6@fio
+s^-22^-24^-7@fio
+s^-26^-22^-2@fio
+s^-27^-22^-2@fio
+s^-27^-23^-2@fio
+s^-28^-23^-2@fio
+s^-29^-24^-2@fio
+s^-30^-25^-1@fio
+s^-31^-25^-2@fio
+s^-25^-22^-1@fio
+s^-26^-22^0@fio
+s^-27^-23^0@fio
+s^-27^-23^1@fio
+s^-28^-24^2@fio
+s^-26^-23^-2@fio
+s^-28^-24^-2@fio
+s^-28^-25^-2@fio
+s^-25^-22^-4@fio
+s^-25^-23^-4@fio
+s^-26^-24^-5@fio
+s^-26^-25^-5@fio
+s^-26^-25^-6@fio
+s^-28^-22^-2@fio
+s^-28^-23^-1@fio
+s^-29^-24^-1@fio
+s^-29^-24^0@fio
+s^-30^-25^1@fio
+s^-26^-23^-1@fio
+s^-26^-23^0@fio
+s^-27^-24^1@fio
+s^-28^-24^1@fio
+s^-28^-25^2@fio
+s^-28^-25^3@fio
+s^0^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tac
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-11^-1@fio
+s^-1^-11^-1@fio
+s^0^0^0@tro
+s^0^0^-1@tro
+s^-1^0^0@trc
+s^-1^1^1@tro
+s^-2^0^1@tro
+s^0^1^-1@tro
+s^1^1^-1@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@trc
+s^-1^2^1@tro
+s^-2^1^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^0^2^-1@tro
+s^1^2^-1@tro
+s^0^2^0@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@trc
+s^-1^3^1@tro
+s^-2^2^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^1^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@trc
+s^-1^3^2@tro
+s^-1^4^1@tro
+s^-2^3^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^1@tro
+s^1^4^1@tro
+s^0^4^1@tro
+s^0^4^0@trc
+s^0^4^2@tro
+s^0^5^1@tro
+s^-1^5^1@tro
+s^-2^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^5^1@tro
+s^0^5^0@trc
+s^0^5^2@tro
+s^0^6^2@tro
+s^-1^5^2@tro
+s^-1^6^1@tro
+s^-2^5^1@tro
+s^-2^6^1@tro
+s^-1^6^-1@tro
+s^0^6^0@tro
+s^1^6^1@tro
+s^0^6^1@trc
+s^0^7^2@tro
+s^-1^6^2@tro
+s^-1^7^2@tro
+s^-1^7^1@tro
+s^0^7^0@tro
+s^1^7^1@tro
+s^0^7^1@trc
+s^0^8^2@tro
+s^-1^8^2@tro
+s^-2^7^1@tro
+s^-1^8^1@tro
+s^0^7^-1@tro
+s^0^8^0@tro
+s^1^8^1@tro
+s^1^7^2@tro
+s^0^8^1@trc
+s^0^9^2@tro
+s^-1^9^2@tro
+s^-2^8^1@tro
+s^-1^9^1@tro
+s^-1^9^0@tro
+s^0^8^-1@tro
+s^0^9^0@tro
+s^1^9^1@tro
+s^1^8^2@tro
+s^0^9^1@trc
+s^1^9^2@tro
+s^0^9^3@tro
+s^0^10^2@tro
+s^-1^10^2@tro
+s^-1^10^1@tro
+s^0^10^0@tro
+s^1^10^1@tro
+s^1^10^2@tro
+s^0^10^1@trc
+s^0^10^3@tro
+s^0^11^2@tro
+s^-1^11^2@tro
+s^-1^11^1@tro
+s^-1^10^0@tro
+s^0^11^0@tro
+s^1^11^1@tro
+s^1^11^2@tro
+s^0^11^1@trc
+s^0^11^3@tro
+s^-1^12^1@tro
+s^-1^11^0@tro
+s^0^12^1@tro
+s^1^12^1@tro
+s^1^12^2@tro
+s^0^12^2@trc
+s^0^12^3@tro
+s^-1^12^2@tro
+s^-1^13^1@tro
+s^0^13^1@tro
+s^1^13^1@tro
+s^2^12^2@tro
+s^1^13^2@tro
+s^1^12^3@tro
+s^0^13^2@trc
+s^0^13^3@tro
+s^0^14^2@tro
+s^-1^13^2@tro
+s^0^14^1@tro
+s^1^14^1@tro
+s^2^13^2@tro
+s^1^13^3@tro
+s^1^14^2@trc
+s^1^14^3@tro
+s^1^15^3@tro
+s^0^14^3@tro
+s^0^15^2@tro
+s^-1^14^2@tro
+s^0^15^1@tro
+s^1^15^1@tro
+s^2^14^1@tro
+s^2^14^2@tro
+s^1^15^2@trc
+s^2^15^2@tro
+s^1^16^3@tro
+s^0^15^3@tro
+s^0^16^3@tro
+s^0^16^2@tro
+s^0^16^1@tro
+s^1^16^1@tro
+s^2^15^1@tro
+s^2^16^2@tro
+s^1^16^2@trc
+s^2^15^3@tro
+s^2^16^3@tro
+s^1^17^3@tro
+s^0^17^3@tro
+s^0^17^2@tro
+s^1^17^1@tro
+s^2^16^1@tro
+s^2^17^2@tro
+s^1^17^2@trc
+s^2^17^3@tro
+s^1^18^3@tro
+s^0^18^2@tro
+s^0^17^1@tro
+s^2^18^2@tro
+s^2^18^3@tro
+s^1^18^2@trc
+s^0^18^3@tro
+s^1^18^1@tro
+s^1^18^4@tro
+s^1^19^3@tro
+s^0^19^2@tro
+s^0^18^1@tro
+s^2^19^2@tro
+s^2^19^3@tro
+s^1^19^2@trc
+s^0^19^3@tro
+s^1^19^1@tro
+s^1^20^3@tro
+s^0^20^2@tro
+s^0^19^1@tro
+s^2^20^2@tro
+s^2^20^3@tro
+s^1^20^2@trc
+s^0^20^3@tro
+s^1^20^1@tro
+s^1^21^3@tro
+s^2^20^1@tro
+s^2^21^2@tro
+s^2^21^3@tro
+s^1^21^2@trc
+s^1^21^4@tro
+s^1^22^3@tro
+s^0^21^3@tro
+s^0^21^2@tro
+s^1^21^1@tro
+s^2^21^1@tro
+s^2^22^2@tro
+s^1^22^2@trc
+s^1^22^4@tro
+s^1^23^3@tro
+s^0^22^3@tro
+s^0^22^2@tro
+s^1^23^2@tro
+s^1^22^1@tro
+s^2^22^1@tro
+s^2^23^2@tro
+s^2^22^3@trc
+s^2^22^4@tro
+s^2^23^4@tro
+s^3^22^3@tro
+s^3^23^2@tro
+s^2^23^3@trc
+s^1^24^2@tro
+s^2^24^2@tro
+s^2^24^4@tro
+s^1^24^3@tro
+s^3^23^3@tro
+s^3^24^3@tro
+s^2^24^3@trc
+s^2^25^4@tro
+s^1^25^3@tro
+s^2^25^2@tro
+s^3^25^3@tro
+s^1^25^4@tro
+s^3^25^4@tro
+s^2^25^3@trc
+s^2^26^4@tro
+s^1^26^4@tro
+s^1^26^3@tro
+s^2^26^2@tro
+s^3^26^3@tro
+s^3^26^4@tro
+s^3^25^2@tro
+s^3^26^2@tro
+s^2^26^3@trc
+s^2^27^4@tro
+s^1^27^4@tro
+s^1^27^3@tro
+s^2^27^2@tro
+s^3^27^3@tro
+s^3^27^4@tro
+s^3^27^2@tro
+s^2^27^3@trc
+s^2^28^4@tro
+s^1^28^4@tro
+s^1^28^3@tro
+s^2^28^2@tro
+s^3^28^3@tro
+s^3^28^4@tro
+s^2^28^3@trc
+s^2^29^4@tro
+s^1^29^4@tro
+s^1^29^3@tro
+s^2^29^2@tro
+s^3^29^3@tro
+s^3^29^4@tro
+s^2^29^3@trc
+s^2^30^4@tro
+s^3^30^3@tro
+s^2^30^2@tro
+s^3^30^4@tro
+s^1^30^4@tro
+s^1^30^3@tro
+s^2^30^3@trc
+s^2^31^4@tro
+s^3^31^3@tro
+s^2^31^2@tro
+s^3^31^4@tro
+s^1^31^4@tro
+s^1^31^3@tro
+s^2^31^3@trc
+s^2^32^4@tro
+s^3^32^3@tro
+s^2^32^2@tro
+s^3^32^4@tro
+s^2^32^3@trc
+s^2^33^4@tro
+s^2^33^3@tro
+s^3^33^3@tro
+s^2^33^2@tro
+s^3^33^4@tro
+s^3^34^4@tro
+s^2^34^3@tro
+s^3^34^3@tro
+s^2^34^4@tro
+s^3^33^2@tro
+s^3^34^2@tro
+s^3^35^4@tro
+s^2^35^3@tro
+s^3^35^3@tro
+s^2^35^4@tro
+s^3^35^2@tro
+s^4^34^3@tro
+s^4^35^3@tro
+s^3^36^4@tro
+s^2^36^3@tro
+s^3^36^2@tro
+s^4^36^3@tro
+s^4^35^4@tro
+s^4^36^4@tro
+s^1^35^4@bro
+s^0^35^4@bro
+s^-1^35^4@bro
+s^-2^35^5@bro
+s^-3^35^5@bro
+s^-4^35^5@bro
+s^-5^35^5@two
+s^-6^34^5@two
+s^-7^34^4@two
+s^-8^34^4@two
+s^-9^34^4@two
+s^-10^34^4@lto
+s^-11^34^4@lto
+s^-12^33^3@lto
+s^-13^33^3@lto
+s^-14^33^3@lto
+s^-15^33^3@lto
+s^-16^33^3@lto
+s^-17^33^3@lto
+s^-17^34^4@le1
+s^-16^32^2@le1
+s^-17^31^3@le1
+s^-18^32^2@le1
+s^-17^32^1@le1
+s^-15^34^3@le1
+s^-15^34^4@le1
+s^-12^34^4@lto
+s^-13^33^5@lto
+s^-14^33^5@lto
+s^-15^33^5@lto
+s^-16^33^5@lto
+s^-17^33^6@lto
+s^-18^32^6@lto
+s^-18^32^7@le1
+s^-18^31^6@le1
+s^-19^33^5@le1
+s^-18^33^5@le1
+s^-20^32^5@le1
+s^-18^30^6@le1
+s^-19^34^5@le1
+s^-17^33^5@le1
+s^-18^34^7@le1
+s^-19^30^6@le1
+s^-20^34^6@le1
+s^-21^32^5@le1
+s^-18^35^5@le1
+s^-16^32^6@le1
+s^-18^34^8@le1
+s^-20^32^8@le1
+s^-19^35^7@le1
+s^-20^35^7@le1
+s^-21^31^5@le1
+s^-18^29^6@le1
+s^-20^30^4@le1
+s^-18^32^3@le1
+s^-18^35^4@le1
+s^-16^34^4@le1
+s^-16^34^5@le1
+s^-16^34^7@le1
+s^-18^30^7@le1
+s^-17^34^8@le1
+s^-10^34^3@lto
+s^-11^33^2@lto
+s^-11^33^1@lto
+s^-12^33^0@lto
+s^-12^32^-1@lto
+s^-12^31^-1@le1
+s^-12^32^-2@le1
+s^-12^34^0@le1
+s^-13^31^1@le1
+s^-13^31^-1@le1
+s^-6^35^5@two
+s^-7^34^5@two
+s^-8^34^6@two
+s^-9^34^7@lto
+s^-10^34^8@lto
+s^-11^34^9@lto
+s^-12^34^10@lto
+s^-12^34^11@lto
+s^-13^34^12@lto
+s^-13^34^13@lto
+s^-13^34^14@lto
+s^-13^33^14@le1
+s^-13^33^15@le1
+s^-13^34^16@le1
+s^-14^33^15@le1
+s^-12^33^13@le1
+s^-12^35^13@le1
+s^-12^32^14@le1
+s^-12^36^14@le1
+s^-12^34^16@le1
+s^-13^36^15@le1
+s^-10^34^7@lto
+s^-11^34^7@lto
+s^-12^34^7@lto
+s^-13^34^6@lto
+s^-14^34^6@lto
+s^-15^34^6@lto
+s^-16^33^6@lto
+s^-18^33^6@lto
+s^-19^33^6@lto
+s^-19^33^7@le1
+s^-19^32^6@le1
+s^-19^32^5@le1
+s^-19^34^6@le1
+s^-20^34^5@le1
+s^-20^33^7@le1
+s^-20^35^6@le1
+s^-21^33^5@le1
+s^-20^31^5@le1
+s^-19^31^6@le1
+s^-19^31^5@le1
+s^-18^34^5@le1
+s^-20^34^8@le1
+s^-20^35^5@le1
+s^-19^35^5@le1
+s^-19^31^8@le1
+s^-19^36^7@le1
+s^-20^31^8@le1
+s^-20^30^6@le1
+s^-22^34^5@le1
+s^-22^32^4@le1
+s^-22^33^4@le1
+s^-22^34^4@le1
+s^-21^31^4@le1
+s^-18^30^5@le1
+s^-18^36^5@le1
+s^-17^31^7@le1
+s^-17^34^7@le1
+s^-19^30^7@le1
+s^-12^33^10@lto
+s^-12^33^11@lto
+s^-13^33^12@lto
+s^-13^33^13@lto
+s^-13^32^13@le1
+s^-12^32^13@le1
+s^-14^35^13@le1
+s^-14^31^13@le1
+s^-15^33^13@le1
+s^-13^31^13@le1
+s^-13^30^13@le1
+s^-15^34^14@le1
+s^-15^33^14@le1
+s^-15^34^13@le1
+s^-15^31^13@le1
+s^-12^35^12@le1
+s^-12^31^13@le1
+s^-11^34^14@le1
+s^-13^35^13@le1
+s^-12^35^14@le1
+s^-13^30^14@le1
+s^-14^32^16@le1
+s^-15^34^15@le1
+s^-15^31^14@le1
+s^-14^30^12@le1
+s^-14^31^11@le1
+s^-14^36^12@le1
+s^-14^35^11@le1
+s^-13^31^10@le1
+s^-12^30^12@le1
+s^-11^31^11@le1
+s^-12^33^16@le1
+s^-13^36^14@le1
+s^-4^35^4@two
+s^-5^34^3@two
+s^-5^34^2@two
+s^-5^34^1@lto
+s^-6^34^0@lto
+s^-6^33^0@lto
+s^-7^33^-1@lto
+s^-7^33^-2@lto
+s^-8^32^-3@lto
+s^-8^32^-4@lto
+s^-9^32^-5@lto
+s^-10^32^-6@le1
+s^-9^31^-6@le1
+s^-10^30^-5@le1
+s^-9^30^-5@le1
+s^-10^32^-7@le1
+s^-9^31^-7@le1
+s^-9^33^-6@le1
+s^-11^32^-4@le1
+s^-11^33^-5@le1
+s^-8^32^-7@le1
+s^-8^33^-7@le1
+s^-8^33^-4@le1
+s^-11^33^-4@le1
+s^-10^29^-5@le1
+s^-9^34^-6@le1
+s^-8^29^-6@le1
+s^-8^30^-6@le1
+s^-8^34^-6@le1
+s^-8^34^-5@le1
+s^-8^31^-4@le1
+s^-9^29^-5@le1
+s^-10^33^-3@le1
+s^-11^34^-4@le1
+s^-12^30^-5@le1
+s^-11^29^-6@le1
+s^-10^32^-8@le1
+s^-9^33^-8@le1
+s^-8^29^-5@le1
+s^-7^29^-5@le1
+s^-8^33^-3@le1
+s^-8^31^-3@le1
+s^-6^34^1@lto
+s^-7^33^1@lto
+s^-8^33^0@lto
+s^-9^33^0@lto
+s^-10^32^0@lto
+s^-11^32^0@lto
+s^-12^31^0@lto
+s^-13^31^0@lto
+s^-14^30^-1@lto
+s^-14^30^0@le1
+s^-14^29^-1@le1
+s^-15^29^-1@le1
+s^-15^29^0@le1
+s^-14^31^-1@le1
+s^-16^31^-1@le1
+s^-15^31^-2@le1
+s^-14^31^-2@le1
+s^-13^29^-2@le1
+s^-13^28^-1@le1
+s^-13^29^-1@le1
+s^-14^30^2@le1
+s^-15^27^0@le1
+s^-14^27^-1@le1
+s^-16^31^1@le1
+s^-15^27^-1@le1
+s^-15^32^-1@le1
+s^-13^32^-2@le1
+s^-13^28^0@le1
+s^-13^30^1@le1
+s^-15^29^2@le1
+s^-15^33^0@le1
+s^-16^28^1@le1
+s^-16^27^0@le1
+s^-17^31^1@le1
+s^-17^28^-2@le1
+s^-17^29^-2@le1
+s^-16^28^-3@le1
+s^-16^31^-3@le1
+s^-15^32^-2@le1
+s^-13^33^-1@le1
+s^-12^27^0@le1
+s^-14^27^1@le1
+s^-7^33^0@lto
+s^-8^33^-1@lto
+s^-8^33^-2@lto
+s^-9^33^-2@lto
+s^-9^33^-3@lto
+s^-10^33^-4@lto
+s^-10^32^-4@le1
+s^-10^33^-5@le1
+s^-9^32^-4@le1
+s^-10^31^-4@le1
+s^-10^32^-3@le1
+s^-11^33^-3@le1
+s^-9^34^-3@le1
+s^-11^31^-4@le1
+s^-11^33^-6@le1
+s^-9^31^-5@le1
+s^-8^32^-5@le1
+s^-9^31^-3@le1
+s^-11^31^-2@le1
+s^-12^34^-5@le1
+s^-10^35^-4@le1
+s^-10^30^-4@le1
+s^-9^35^-4@le1
+s^-9^30^-3@le1
+s^-10^30^-2@le1
+s^-10^35^-2@le1
+s^-11^33^-1@le1
+s^-11^34^-2@le1
+s^-11^30^-4@le1
+s^-10^34^-7@le1
+s^-9^35^-6@le1
+s^-8^30^-5@le1
+s^-9^30^-4@le1
+s^-8^34^-2@le1
+s^3^36^3@tro
+s^3^37^4@tro
+s^2^37^3@tro
+s^3^37^3@tro
+s^3^37^2@tro
+s^4^37^3@tro
+s^4^37^4@tro
+s^3^38^4@tro
+s^3^38^3@tro
+s^3^38^2@tro
+s^4^38^3@tro
+s^4^38^4@tro
+s^2^37^5@bro
+s^2^37^6@bro
+s^2^37^7@bro
+s^1^37^8@bro
+s^1^37^9@bro
+s^0^37^9@two
+s^0^37^10@two
+s^-1^37^11@two
+s^-2^37^12@two
+s^-3^37^13@lto
+s^-4^37^13@lto
+s^-5^37^13@lto
+s^-6^37^13@lto
+s^-7^37^13@lto
+s^-8^37^13@lto
+s^-9^37^13@lto
+s^-10^37^13@lto
+s^-11^37^13@lto
+s^-12^37^13@lto
+s^-12^38^14@le1
+s^-12^36^13@le1
+s^-12^39^14@le1
+s^-13^38^15@le1
+s^-14^36^14@le1
+s^-14^37^13@le1
+s^-13^36^12@le1
+s^-13^38^12@le1
+s^-11^36^13@le1
+s^-10^37^12@le1
+s^-13^37^11@le1
+s^-12^40^13@le1
+s^-11^35^14@le1
+s^-11^39^15@le1
+s^-12^40^14@le1
+s^-13^38^16@le1
+s^-13^39^16@le1
+s^-14^38^15@le1
+s^-14^36^15@le1
+s^-15^38^13@le1
+s^-14^36^11@le1
+s^-14^39^11@le1
+s^-11^35^12@le1
+s^-10^39^12@le1
+s^-12^34^13@le1
+s^-9^38^15@le1
+s^-11^40^14@le1
+s^-10^38^15@le1
+s^-4^37^14@lto
+s^-4^37^15@lto
+s^-5^37^16@lto
+s^-5^37^17@lto
+s^-6^37^17@lto
+s^-6^37^18@lto
+s^-7^37^19@lto
+s^-7^37^20@lto
+s^-8^37^21@lto
+s^-8^37^22@lto
+s^-8^36^22@le1
+s^-10^38^22@le1
+s^-9^38^22@le1
+s^-8^38^22@le1
+s^-8^36^24@le1
+s^-9^35^22@le1
+s^-10^37^22@le1
+s^-9^38^20@le1
+s^-8^35^22@le1
+s^-8^37^20@le1
+s^-7^39^21@le1
+s^-7^35^22@le1
+s^-8^39^22@le1
+s^-9^35^21@le1
+s^-8^34^22@le1
+s^-9^37^19@le1
+s^-7^36^24@le1
+s^-7^37^24@le1
+s^-8^35^24@le1
+s^-11^36^22@le1
+s^-9^38^19@le1
+s^-6^38^21@le1
+s^-7^40^22@le1
+s^-6^38^22@le1
+s^-7^34^22@le1
+s^-6^35^23@le1
+s^-7^35^23@le1
+s^-3^37^14@lto
+s^-2^37^15@lto
+s^-2^37^16@lto
+s^-2^37^17@lto
+s^-1^37^18@lto
+s^-1^36^18@le1
+s^-1^38^19@le1
+s^-1^37^20@le1
+s^-3^38^19@le1
+s^-2^39^19@le1
+s^-3^36^17@le1
+s^-3^38^17@le1
+s^0^37^16@le1
+s^1^37^18@le1
+s^-1^38^20@le1
+s^1^37^10@two
+s^0^37^11@two
+s^0^37^12@two
+s^-1^38^13@lto
+s^0^38^14@lto
+s^0^38^15@lto
+s^0^38^16@lto
+s^1^38^17@lto
+s^1^39^18@lto
+s^2^39^19@lto
+s^2^39^20@lto
+s^3^39^20@lto
+s^1^40^21@le1
+s^3^38^20@le1
+s^2^38^20@le1
+s^3^38^22@le1
+s^2^37^21@le1
+s^3^37^20@le1
+s^3^40^23@le1
+s^3^42^21@le1
+s^2^40^22@le1
+s^2^41^19@le1
+s^3^42^20@le1
+s^5^40^19@le1
+s^4^38^22@le1
+s^3^36^20@le1
+s^2^38^23@le1
+s^1^39^23@le1
+s^0^38^22@le1
+s^0^41^21@le1
+s^1^37^20@le1
+s^1^41^20@le1
+s^2^42^20@le1
+s^2^41^18@le1
+s^3^40^18@le1
+s^4^37^19@le1
+s^4^41^18@le1
+s^5^41^20@le1
+s^4^42^21@le1
+s^3^36^21@le1
+s^3^37^22@le1
+s^4^38^23@le1
+s^4^39^23@le1
+s^0^38^17@lto
+s^0^38^18@lto
+s^0^39^19@lto
+s^0^39^20@lto
+s^0^39^21@lto
+s^0^39^22@lto
+s^0^38^24@le1
+s^0^37^22@le1
+s^0^40^21@le1
+s^0^36^23@le1
+s^0^39^25@le1
+s^-2^40^23@le1
+s^-1^39^20@le1
+s^1^40^20@le1
+s^3^38^23@le1
+s^3^39^23@le1
+s^1^37^24@le1
+s^1^38^24@le1
+s^1^40^24@le1
+s^-1^41^22@le1
+s^0^36^22@le1
+s^1^36^21@le1
+s^1^38^20@le1
+s^3^39^21@le1
+s^1^41^24@le1
+s^1^41^23@le1
+s^2^37^11@two
+s^2^37^12@two
+s^2^37^13@lto
+s^3^37^13@lto
+s^4^37^14@lto
+s^4^37^15@lto
+s^5^37^15@lto
+s^6^37^16@lto
+s^6^38^17@lto
+s^7^38^18@lto
+s^7^37^18@le1
+s^7^39^18@le1
+s^8^36^17@le1
+s^8^39^18@le1
+s^6^37^18@le1
+s^7^39^16@le1
+s^3^37^14@lto
+s^4^38^15@lto
+s^4^38^16@lto
+s^5^38^17@lto
+s^6^38^18@lto
+s^7^38^19@lto
+s^7^38^20@lto
+s^8^39^21@lto
+s^8^39^20@le1
+s^8^37^21@le1
+s^8^40^21@le1
+s^7^38^22@le1
+s^8^39^19@le1
+s^9^38^20@le1
+s^7^37^22@le1
+s^7^37^21@le1
+s^7^37^20@le1
+s^7^39^19@le1
+s^9^37^20@le1
+s^9^40^22@le1
+s^7^39^23@le1
+s^8^36^21@le1
+s^6^38^22@le1
+s^6^38^21@le1
+s^7^36^20@le1
+s^6^37^20@le1
+s^6^38^20@le1
+s^8^41^19@le1
+s^10^37^21@le1
+s^10^38^20@le1
+s^10^40^21@le1
+s^9^37^22@le1
+s^10^38^22@le1
+s^10^40^22@le1
+s^5^38^19@le1
+s^7^36^19@le1
+s^7^41^19@le1
+s^10^40^19@le1
+s^10^38^19@le1
+s^10^41^20@le1
+s^9^36^21@le1
+s^10^39^22@le1
+s^10^41^22@le1
+s^2^37^14@lto
+s^3^37^15@lto
+s^3^38^16@lto
+s^4^38^17@lto
+s^5^39^18@lto
+s^6^39^18@lto
+s^6^39^19@lto
+s^7^39^20@lto
+s^6^40^19@le1
+s^6^39^20@le1
+s^7^39^22@le1
+s^8^37^19@le1
+s^8^40^18@le1
+s^8^37^20@le1
+s^9^39^21@le1
+s^5^39^21@le1
+s^5^37^20@le1
+s^5^37^19@le1
+s^7^42^20@le1
+s^6^41^19@le1
+s^7^42^19@le1
+s^8^40^17@le1
+s^9^40^19@le1
+s^8^42^20@le1
+s^5^38^22@le1
+s^5^41^19@le1
+s^6^42^19@le1
+s^5^41^18@le1
+s^8^42^19@le1
+s^8^36^20@le1
+s^8^41^22@le1
+s^4^39^4@tro
+s^3^39^3@tro
+s^3^39^2@tro
+s^4^38^2@tro
+s^4^39^2@tro
+s^4^39^3@tro
+s^4^40^4@tro
+s^3^40^3@tro
+s^3^40^2@tro
+s^4^40^3@tro
+s^4^38^1@bro
+s^4^38^0@bro
+s^4^38^-1@bro
+s^4^38^-2@bro
+s^4^37^-3@bro
+s^4^37^-4@bro
+s^4^37^-5@bro
+s^4^37^-6@two
+s^3^37^-7@two
+s^2^37^-7@two
+s^2^37^-8@lto
+s^1^37^-9@lto
+s^0^37^-10@lto
+s^-1^36^-10@lto
+s^-1^36^-11@lto
+s^-2^36^-11@lto
+s^-3^36^-12@lto
+s^-4^36^-12@lto
+s^-5^36^-13@lto
+s^-6^35^-13@le1
+s^-5^36^-14@le1
+s^-4^38^-13@le1
+s^-5^34^-12@le1
+s^-5^38^-12@le1
+s^-6^37^-13@le1
+s^-5^34^-13@le1
+s^-4^34^-12@le1
+s^0^36^-9@lto
+s^-1^36^-9@lto
+s^-2^36^-10@lto
+s^-3^36^-10@lto
+s^-3^35^-10@le1
+s^-3^37^-11@le1
+s^-3^37^-9@le1
+s^-3^35^-8@le1
+s^-3^34^-9@le1
+s^-4^35^-8@le1
+s^-4^34^-9@le1
+s^-5^36^-11@le1
+s^-4^37^-11@le1
+s^-3^34^-10@le1
+s^-2^36^-12@le1
+s^-2^38^-10@le1
+s^-2^34^-9@le1
+s^-2^35^-8@le1
+s^-2^37^-8@le1
+s^5^37^-6@bro
+s^5^37^-7@bro
+s^5^36^-8@two
+s^5^36^-9@two
+s^6^36^-10@two
+s^5^36^-11@lto
+s^4^36^-12@lto
+s^4^36^-13@lto
+s^3^36^-14@lto
+s^3^35^-15@lto
+s^2^35^-16@lto
+s^2^36^-16@le1
+s^3^36^-16@le1
+s^2^34^-16@le1
+s^1^35^-16@le1
+s^2^36^-17@le1
+s^3^34^-17@le1
+s^3^34^-15@le1
+s^1^37^-16@le1
+s^7^36^-11@lto
+s^8^36^-12@lto
+s^9^35^-12@lto
+s^10^35^-12@lto
+s^11^35^-12@lto
+s^12^35^-13@lto
+s^13^35^-13@lto
+s^14^35^-13@lto
+s^15^35^-13@lto
+s^16^35^-13@lto
+s^17^35^-14@lto
+s^17^34^-14@le1
+s^17^33^-14@le1
+s^17^36^-13@le1
+s^16^36^-13@le1
+s^18^36^-14@le1
+s^16^37^-13@le1
+s^18^35^-15@le1
+s^18^35^-12@le1
+s^4^41^3@tro
+s^3^41^3@tro
+s^3^41^2@tro
+s^5^40^3@tro
+s^5^41^3@tro
+s^4^41^4@tro
+s^4^42^3@tro
+s^3^42^3@tro
+s^5^42^3@tro
+s^3^41^5@bro
+s^3^41^6@bro
+s^2^41^6@bro
+s^2^41^7@bro
+s^1^41^8@bro
+s^1^41^9@bro
+s^0^41^10@bro
+s^0^42^11@bro
+s^0^42^12@bro
+s^0^42^13@two
+s^0^42^14@two
+s^0^43^15@two
+s^0^43^16@two
+s^0^43^17@lto
+s^-1^43^18@lto
+s^-1^44^18@lto
+s^-1^44^19@lto
+s^-2^44^20@lto
+s^-2^44^21@lto
+s^-2^44^22@lto
+s^-2^43^22@le1
+s^-3^43^22@le1
+s^-2^42^22@le1
+s^0^44^22@le1
+s^-1^46^22@le1
+s^-1^43^23@le1
+s^1^44^18@lto
+s^1^44^19@lto
+s^2^44^20@lto
+s^3^44^21@lto
+s^3^45^20@le1
+s^2^45^20@le1
+s^4^44^20@le1
+s^2^44^23@le1
+s^2^45^22@le1
+s^4^46^21@le1
+s^3^43^22@le1
+s^3^46^22@le1
+s^0^45^21@le1
+s^2^46^20@le1
+s^3^41^21@le1
+s^2^46^23@le1
+s^2^47^22@le1
+s^0^45^22@le1
+s^2^41^20@le1
+s^1^43^19@le1
+s^4^44^18@le1
+s^-1^42^12@two
+s^-2^42^13@two
+s^-3^42^13@two
+s^-4^43^14@two
+s^-5^43^14@two
+s^-6^43^15@lto
+s^-6^43^16@lto
+s^-7^43^16@lto
+s^-8^43^17@lto
+s^-8^43^18@lto
+s^-9^43^19@lto
+s^-10^43^19@lto
+s^-10^43^20@lto
+s^-11^43^21@lto
+s^-11^43^22@lto
+s^-11^42^22@le1
+s^-11^41^22@le1
+s^-12^43^20@le1
+s^-10^43^22@le1
+s^-11^44^22@le1
+s^-12^41^21@le1
+s^-10^41^21@le1
+s^-10^44^23@le1
+s^-7^43^14@lto
+s^-8^43^14@lto
+s^-8^43^13@lto
+s^-9^43^13@lto
+s^-10^44^12@lto
+s^-11^44^12@lto
+s^-12^44^11@lto
+s^-13^44^11@lto
+s^-14^44^11@lto
+s^-14^43^11@le1
+s^-13^45^12@le1
+s^-14^44^13@le1
+s^-15^43^11@le1
+s^-16^44^11@le1
+s^-15^44^10@le1
+s^-14^43^10@le1
+s^-14^43^9@le1
+s^-14^44^9@le1
+s^-13^43^9@le1
+s^-12^44^10@le1
+s^-13^43^11@le1
+s^-14^42^12@le1
+s^-14^43^12@le1
+s^-13^42^10@le1
+s^-13^47^10@le1
+s^-13^42^11@le1
+s^-14^47^12@le1
+s^-15^47^12@le1
+s^-16^43^12@le1
+s^-14^41^11@le1
+s^-15^46^9@le1
+s^-14^42^9@le1
+s^-14^45^8@le1
+s^-14^47^10@le1
+s^-13^43^8@le1
+s^-12^46^9@le1
+s^-11^46^9@le1
+s^-12^47^10@le1
+s^-12^47^12@le1
+s^-13^45^13@le1
+s^-3^43^14@two
+s^-3^43^15@two
+s^-3^43^16@lto
+s^-4^43^17@lto
+s^-5^43^18@lto
+s^-6^44^19@lto
+s^-7^44^19@lto
+s^-7^44^20@lto
+s^-8^44^21@lto
+s^-9^44^21@lto
+s^-10^44^22@lto
+s^-10^42^22@le1
+s^-9^43^23@le1
+s^-11^44^20@le1
+s^-9^43^20@le1
+s^-9^46^22@le1
+s^-8^43^23@le1
+s^-3^43^17@lto
+s^-2^43^17@lto
+s^-1^43^19@lto
+s^0^43^20@lto
+s^1^43^20@lto
+s^1^43^21@lto
+s^2^43^22@lto
+s^3^43^23@lto
+s^3^44^22@le1
+s^3^42^23@le1
+s^1^43^22@le1
+s^3^42^22@le1
+s^4^43^23@le1
+s^3^44^24@le1
+s^3^42^24@le1
+s^2^45^23@le1
+s^1^44^22@le1
+s^4^43^22@le1
+s^3^41^23@le1
+s^-3^43^18@lto
+s^-3^44^19@lto
+s^-2^44^19@lto
+s^-2^45^22@lto
+s^-2^45^23@lto
+s^-1^45^24@lto
+s^-1^45^25@lto
+s^-1^46^26@le1
+s^-2^45^26@le1
+s^-1^46^24@le1
+s^-1^44^25@le1
+s^-3^45^25@le1
+s^-1^43^25@le1
+s^-2^44^26@le1
+s^-2^44^25@le1
+s^-1^47^26@le1
+s^4^42^4@tro
+s^4^43^3@tro
+s^3^43^3@tro
+s^3^42^2@tro
+s^4^43^4@tro
+s^4^44^3@tro
+s^3^44^3@tro
+s^3^43^2@tro
+s^4^44^2@tro
+s^5^43^3@tro
+s^5^43^5@bro
+s^6^43^6@bro
+s^6^43^7@bro
+s^7^43^8@bro
+s^7^43^9@bro
+s^8^43^10@bro
+s^9^43^11@two
+s^10^43^11@two
+s^11^43^12@lto
+s^12^43^12@lto
+s^13^43^13@lto
+s^14^43^13@lto
+s^15^43^13@lto
+s^16^43^14@lto
+s^17^43^14@lto
+s^18^43^14@lto
+s^19^43^15@lto
+s^19^42^15@le1
+s^18^42^14@le1
+s^19^44^17@le1
+s^19^44^14@le1
+s^20^41^15@le1
+s^20^43^16@le1
+s^19^45^15@le1
+s^17^44^16@le1
+s^19^40^15@le1
+s^19^40^14@le1
+s^21^44^14@le1
+s^20^45^14@le1
+s^20^43^17@le1
+s^19^43^18@le1
+s^18^40^15@le1
+s^18^45^15@le1
+s^17^45^13@le1
+s^18^45^14@le1
+s^20^43^12@le1
+s^21^42^13@le1
+s^21^41^15@le1
+s^21^42^17@le1
+s^13^43^12@lto
+s^14^43^12@lto
+s^15^42^13@lto
+s^16^42^13@lto
+s^17^43^13@le1
+s^16^41^13@le1
+s^16^44^14@le1
+s^16^40^13@le1
+s^14^41^13@le1
+s^17^44^12@le1
+s^18^43^12@le1
+s^17^41^13@le1
+s^11^43^11@two
+s^12^43^11@lto
+s^13^43^11@lto
+s^14^43^11@lto
+s^15^43^11@lto
+s^16^44^10@lto
+s^17^44^10@lto
+s^16^43^10@le1
+s^17^45^9@le1
+s^17^45^10@le1
+s^18^45^10@le1
+s^19^45^10@le1
+s^18^44^11@le1
+s^17^42^10@le1
+s^17^44^8@le1
+s^15^43^14@lto
+s^16^43^15@lto
+s^17^44^15@lto
+s^17^43^15@le1
+s^16^44^16@le1
+s^17^45^16@le1
+s^17^44^14@le1
+s^18^43^15@le1
+s^17^43^17@le1
+s^17^45^14@le1
+s^18^43^17@le1
+s^8^43^11@two
+s^8^43^12@two
+s^8^43^13@two
+s^9^43^14@lto
+s^9^43^15@lto
+s^9^43^16@lto
+s^9^43^17@lto
+s^9^43^18@lto
+s^9^43^19@lto
+s^9^43^20@lto
+s^9^44^20@le1
+s^9^44^19@le1
+s^9^42^20@le1
+s^9^42^21@le1
+s^8^42^21@le1
+s^8^44^21@le1
+s^10^45^20@le1
+s^7^43^21@le1
+s^8^44^19@le1
+s^9^41^20@le1
+s^11^44^21@le1
+s^9^45^22@le1
+s^8^44^18@le1
+s^9^41^19@le1
+s^10^42^18@le1
+s^10^45^18@le1
+s^9^45^18@le1
+s^10^41^19@le1
+s^10^46^20@le1
+s^10^41^21@le1
+s^9^42^23@le1
+s^9^46^22@le1
+s^9^40^20@le1
+s^8^46^21@le1
+s^7^44^21@le1
+s^6^44^19@le1
+s^7^45^19@le1
+s^9^46^18@le1
+s^10^44^17@le1
+s^12^44^18@le1
+s^10^40^20@le1
+s^11^43^16@lto
+s^11^43^17@lto
+s^12^43^17@lto
+s^13^44^18@lto
+s^13^44^19@lto
+s^14^44^20@lto
+s^15^44^19@le1
+s^14^45^19@le1
+s^14^45^18@le1
+s^14^42^20@le1
+s^13^42^19@le1
+s^4^45^3@tro
+s^4^45^2@tro
+s^5^44^3@tro
+s^4^46^3@tro
+s^4^46^2@tro
+s^5^45^3@tro
+s^5^46^3@tro
+s^6^45^1@bro
+s^6^45^0@bro
+s^7^45^-1@bro
+s^8^45^-2@bro
+s^9^45^-3@bro
+s^9^45^-4@bro
+s^10^45^-5@bro
+s^10^45^-6@two
+s^11^45^-6@two
+s^12^45^-7@two
+s^12^45^-8@two
+s^14^45^-10@two
+s^14^45^-11@lto
+s^14^45^-12@lto
+s^14^45^-13@lto
+s^14^45^-14@lto
+s^14^45^-15@lto
+s^14^44^-16@lto
+s^14^43^-16@le1
+s^16^45^-16@le1
+s^15^43^-16@le1
+s^15^46^-16@le1
+s^14^42^-16@le1
+s^14^43^-15@le1
+s^14^43^-17@le1
+s^14^44^-18@le1
+s^15^43^-17@le1
+s^16^44^-17@le1
+s^16^44^-16@le1
+s^15^45^-15@le1
+s^13^45^-12@lto
+s^13^45^-13@lto
+s^13^45^-14@lto
+s^13^44^-15@lto
+s^13^44^-16@lto
+s^12^44^-17@lto
+s^12^44^-18@lto
+s^12^43^-18@le1
+s^11^44^-19@le1
+s^13^44^-19@le1
+s^11^43^-19@le1
+s^12^42^-18@le1
+s^13^43^-19@le1
+s^13^45^-18@le1
+s^12^43^-17@le1
+s^12^44^-16@le1
+s^11^45^-19@le1
+s^13^42^-19@le1
+s^13^42^-17@le1
+s^13^45^-16@lto
+s^13^43^-16@le1
+s^13^43^-15@le1
+s^12^45^-14@le1
+s^11^45^-16@le1
+s^15^44^-15@le1
+s^14^47^-15@le1
+s^13^47^-16@le1
+s^13^47^-17@le1
+s^15^44^-17@le1
+s^15^46^-17@le1
+s^13^42^-16@le1
+s^15^43^-15@le1
+s^14^43^-14@le1
+s^12^44^-13@le1
+s^12^46^-13@le1
+s^12^46^-14@le1
+s^10^46^-15@le1
+s^11^47^-15@le1
+s^12^43^-16@le1
+s^13^48^-16@le1
+s^11^44^-18@le1
+s^12^46^-17@le1
+s^12^46^-18@le1
+s^14^48^-16@le1
+s^15^47^-16@le1
+s^16^46^-15@le1
+s^14^47^-14@le1
+s^13^45^-9@lto
+s^14^46^-9@lto
+s^15^46^-9@lto
+s^16^46^-10@lto
+s^17^46^-10@lto
+s^17^47^-11@lto
+s^18^47^-11@lto
+s^19^47^-12@lto
+s^20^48^-12@lto
+s^20^47^-12@le1
+s^19^48^-13@le1
+s^20^47^-13@le1
+s^20^46^-12@le1
+s^18^47^-12@le1
+s^19^49^-11@le1
+s^19^49^-12@le1
+s^19^46^-12@le1
+s^18^48^-12@le1
+s^18^49^-12@le1
+s^20^48^-14@le1
+s^20^46^-13@le1
+s^21^47^-14@le1
+s^21^46^-12@le1
+s^21^49^-11@le1
+s^20^46^-11@le1
+s^20^47^-10@le1
+s^19^46^-11@le1
+s^18^49^-11@le1
+s^19^50^-11@le1
+s^18^50^-12@le1
+s^18^47^-13@le1
+s^20^50^-13@le1
+s^20^45^-12@le1
+s^22^47^-13@le1
+s^20^50^-12@le1
+s^20^45^-11@le1
+s^19^46^-10@le1
+s^20^50^-11@le1
+s^18^48^-10@le1
+s^17^48^-12@le1
+s^18^50^-13@le1
+s^18^48^-15@le1
+s^21^50^-14@le1
+s^22^49^-14@le1
+s^22^46^-14@le1
+s^23^47^-13@le1
+s^21^45^-12@le1
+s^22^50^-12@le1
+s^22^47^-11@le1
+s^22^46^-10@le1
+s^21^50^-11@le1
+s^13^45^-10@lto
+s^13^46^-11@lto
+s^13^46^-13@lto
+s^13^46^-14@lto
+s^13^46^-15@lto
+s^13^46^-16@lto
+s^13^46^-17@lto
+s^13^46^-18@lto
+s^13^47^-18@le1
+s^12^45^-18@le1
+s^14^46^-19@le1
+s^13^44^-18@le1
+s^11^45^-18@le1
+s^13^46^-20@le1
+s^14^44^-17@le1
+s^13^46^-12@lto
+s^13^47^-13@lto
+s^13^47^-14@lto
+s^13^48^-14@le1
+s^14^48^-14@le1
+s^13^48^-15@le1
+s^13^47^-15@le1
+s^12^48^-15@le1
+s^13^49^-15@le1
+s^13^49^-14@le1
+s^12^48^-14@le1
+s^15^48^-15@le1
+s^14^46^-14@le1
+s^13^50^-14@le1
+s^12^49^-14@le1
+s^11^48^-15@le1
+s^13^45^-15@le1
+s^14^49^-16@le1
+s^15^49^-14@le1
+s^14^46^-12@le1
+s^13^50^-13@le1
+s^12^49^-12@le1
+s^11^46^-15@le1
+s^12^49^-16@le1
+s^13^50^-15@le1
+s^13^50^-16@le1
+s^15^45^-14@le1
+s^15^46^-12@le1
+s^14^49^-12@le1
+s^4^47^3@tro
+s^4^47^2@tro
+s^5^47^3@tro
+s^5^48^3@tro
+s^4^48^2@tro
+s^5^47^4@bro
+s^5^47^5@bro
+s^5^47^6@bro
+s^5^46^7@bro
+s^5^46^8@bro
+s^6^46^9@bro
+s^6^46^10@bro
+s^6^45^11@bro
+s^6^45^12@two
+s^6^45^13@two
+s^6^44^14@two
+s^5^44^15@two
+s^5^43^16@two
+s^5^43^17@lto
+s^4^43^17@lto
+s^3^42^18@lto
+s^3^41^18@lto
+s^3^41^19@lto
+s^2^40^20@lto
+s^2^40^21@lto
+s^2^39^21@le1
+s^2^38^21@le1
+s^2^41^21@le1
+s^2^41^22@le1
+s^2^42^22@le1
+s^0^41^22@le1
+s^3^40^19@le1
+s^3^38^21@le1
+s^3^39^22@le1
+s^5^43^18@lto
+s^5^43^19@lto
+s^5^43^20@lto
+s^5^42^21@lto
+s^5^43^21@le1
+s^4^42^22@le1
+s^6^43^22@le1
+s^5^41^21@le1
+s^5^40^21@le1
+s^5^44^22@le1
+s^4^42^23@le1
+s^4^41^22@le1
+s^3^43^21@le1
+s^6^41^21@le1
+s^7^41^21@le1
+s^3^42^17@lto
+s^2^43^17@lto
+s^1^43^18@lto
+s^0^43^18@lto
+s^-1^43^20@lto
+s^-2^43^20@lto
+s^-3^43^21@lto
+s^-3^44^21@le1
+s^-4^44^20@le1
+s^-3^42^20@le1
+s^-3^43^20@le1
+s^-2^42^21@le1
+s^-4^41^21@le1
+s^-4^43^19@le1
+s^-3^41^21@le1
+s^-1^42^21@le1
+s^-2^41^22@le1
+s^7^45^12@two
+s^8^45^13@two
+s^9^44^14@lto
+s^9^44^15@lto
+s^11^43^18@lto
+s^12^43^18@lto
+s^13^43^19@lto
+s^14^43^20@lto
+s^13^42^20@le1
+s^13^44^20@le1
+s^14^44^19@le1
+s^14^41^20@le1
+s^12^42^20@le1
+s^15^42^21@le1
+s^15^43^21@le1
+s^10^44^15@lto
+s^11^44^17@lto
+s^11^44^18@lto
+s^12^44^19@lto
+s^12^44^20@lto
+s^12^44^21@lto
+s^13^43^21@le1
+s^12^43^23@le1
+s^12^45^20@le1
+s^12^43^19@le1
+s^13^42^21@le1
+s^12^46^21@le1
+s^11^43^23@le1
+s^12^46^22@le1
+s^11^45^22@le1
+s^12^42^19@le1
+s^12^46^20@le1
+s^14^46^20@le1
+s^12^46^23@le1
+s^12^42^23@le1
+s^10^42^22@le1
+s^12^41^21@le1
+s^12^41^20@le1
+s^13^41^20@le1
+s^13^41^21@le1
+s^13^43^24@le1
+s^11^44^15@lto
+s^12^43^16@lto
+s^13^43^17@lto
+s^13^43^18@lto
+s^14^42^18@lto
+s^14^43^18@le1
+s^13^41^18@le1
+s^14^41^18@le1
+s^14^42^17@le1
+s^13^43^20@le1
+s^13^44^17@le1
+s^15^41^19@le1
+s^15^43^20@le1
+s^12^41^17@le1
+s^14^44^16@le1
+s^15^42^16@le1
+s^14^40^19@le1
+s^13^40^20@le1
+s^13^40^17@le1
+s^13^44^16@le1
+s^14^45^17@le1
+s^16^41^17@le1
+s^16^44^17@le1
+s^16^42^20@le1
+s^15^40^20@le1
+s^15^41^21@le1
+s^4^49^2@tro
+s^5^49^1@tro
+s^3^49^2@bro
+s^2^49^2@bro
+s^1^49^2@bro
+s^0^49^2@bro
+s^-1^50^2@bro
+s^-2^50^2@bro
+s^-3^50^2@bro
+s^-4^50^2@bro
+s^-5^51^2@two
+s^-5^51^3@two
+s^-6^51^4@two
+s^-6^52^5@two
+s^-7^52^5@lto
+s^-8^52^6@lto
+s^-9^53^6@lto
+s^-9^53^7@lto
+s^-10^54^7@lto
+s^-11^54^8@lto
+s^-12^55^8@lto
+s^-12^55^7@le1
+s^-12^53^8@le1
+s^-12^56^8@le1
+s^-11^54^7@le1
+s^-13^54^7@le1
+s^-13^56^8@le1
+s^-12^54^6@le1
+s^-11^56^9@le1
+s^-7^52^6@lto
+s^-8^53^7@lto
+s^-8^53^8@lto
+s^-9^54^9@lto
+s^-9^55^10@lto
+s^-9^55^11@lto
+s^-10^56^12@lto
+s^-10^56^13@lto
+s^-10^57^14@le1
+s^-10^55^13@le1
+s^-9^57^13@le1
+s^-10^57^12@le1
+s^-10^56^11@le1
+s^-9^55^13@le1
+s^-11^58^14@le1
+s^-12^57^14@le1
+s^-8^56^14@le1
+s^-10^54^13@le1
+s^-7^53^7@lto
+s^-7^53^8@lto
+s^-8^54^9@lto
+s^-8^54^10@lto
+s^-8^54^11@le1
+s^-9^54^11@le1
+s^-9^53^10@le1
+s^-8^52^10@le1
+s^-9^55^9@le1
+s^-7^55^8@le1
+s^-9^52^11@le1
+s^-9^53^12@le1
+s^-8^56^10@le1
+s^-9^56^9@le1
+s^-7^56^9@le1
+s^-6^52^9@le1
+s^-6^56^9@le1
+s^-6^54^12@le1
+s^-9^56^12@le1
+s^-10^56^9@le1
+s^-10^55^8@le1
+s^-8^56^7@le1
+s^-7^56^8@le1
+s^-7^57^9@le1
+s^-5^53^8@le1
+s^-5^55^11@le1
+s^-7^57^10@le1
+s^-6^55^12@le1
+s^-6^56^12@le1
+s^-6^56^11@le1
+s^-7^53^12@le1
+s^-7^52^4@lto
+s^-9^53^8@lto
+s^-10^54^9@lto
+s^-11^54^10@lto
+s^-12^55^11@lto
+s^-12^55^12@lto
+s^-12^54^12@le1
+s^-13^55^12@le1
+s^-12^55^13@le1
+s^-12^57^12@le1
+s^-13^57^12@le1
+s^-14^56^12@le1
+s^-13^55^10@le1
+s^-12^57^13@le1
+s^-13^57^13@le1
+s^-11^53^12@le1
+s^-11^54^13@le1
+s^-13^58^12@le1
+s^-13^57^11@le1
+s^-12^53^12@le1
+s^-11^54^12@le1
+s^-14^57^13@le1
+s^-14^53^13@le1
+s^-15^55^12@le1
+s^-14^57^12@le1
+s^-15^55^11@le1
+s^-12^52^12@le1
+s^-13^52^11@le1
+s^-14^57^10@le1
+s^-12^53^10@le1
+s^-10^55^10@le1
+s^-10^54^11@le1
+s^-12^58^13@le1
+s^-11^57^14@le1
+s^-7^54^9@lto
+s^-7^54^10@lto
+s^-7^54^11@lto
+s^-8^55^11@le1
+s^-7^55^11@le1
+s^-7^53^11@le1
+s^5^50^3@tro
+s^5^51^2@tro
+s^4^50^2@tro
+s^5^50^1@tro
+s^5^52^2@tro
+s^5^51^1@tro
+s^7^51^4@bro
+s^8^52^5@bro
+s^9^52^6@bro
+s^9^52^7@two
+s^10^52^8@two
+s^10^52^9@two
+s^11^53^10@two
+s^11^53^11@lto
+s^12^53^12@lto
+s^13^53^13@lto
+s^13^54^14@lto
+s^14^54^14@lto
+s^14^54^15@lto
+s^15^54^16@lto
+s^14^54^16@le1
+s^15^53^15@le1
+s^15^53^17@le1
+s^15^56^16@le1
+s^15^52^16@le1
+s^14^52^16@le1
+s^14^52^15@le1
+s^13^55^15@le1
+s^16^55^15@le1
+s^16^56^16@le1
+s^16^52^16@le1
+s^15^53^18@le1
+s^14^56^15@le1
+s^14^53^14@le1
+s^15^52^15@le1
+s^16^53^14@le1
+s^16^56^15@le1
+s^16^53^15@le1
+s^15^57^16@le1
+s^17^53^17@le1
+s^16^53^18@le1
+s^13^53^17@le1
+s^12^53^16@le1
+s^12^54^16@le1
+s^13^52^15@le1
+s^17^55^14@le1
+s^15^51^16@le1
+s^17^53^15@le1
+s^17^52^17@le1
+s^17^55^17@le1
+s^17^53^18@le1
+s^15^51^17@le1
+s^16^52^18@le1
+s^15^57^17@le1
+s^11^53^12@lto
+s^10^53^13@lto
+s^10^54^14@lto
+s^10^54^15@lto
+s^9^54^16@lto
+s^9^54^17@lto
+s^8^54^18@lto
+s^8^55^17@le1
+s^8^53^19@le1
+s^8^56^18@le1
+s^9^53^17@le1
+s^8^52^18@le1
+s^7^52^17@le1
+s^6^54^17@le1
+s^7^54^16@le1
+s^10^52^7@bro
+s^11^52^8@bro
+s^11^53^9@two
+s^10^53^11@two
+s^10^53^12@two
+s^9^53^13@lto
+s^9^53^14@lto
+s^9^54^15@lto
+s^9^54^18@lto
+s^9^54^19@lto
+s^9^55^20@lto
+s^9^55^21@lto
+s^9^55^22@lto
+s^9^56^23@lto
+s^9^56^24@le1
+s^9^57^23@le1
+s^9^54^23@le1
+s^10^55^22@le1
+s^9^54^24@le1
+s^9^57^24@le1
+s^8^54^23@le1
+s^8^57^22@le1
+s^9^54^22@le1
+s^9^57^22@le1
+s^10^54^23@le1
+s^8^53^13@lto
+s^6^53^14@lto
+s^5^54^14@lto
+s^5^54^15@lto
+s^4^54^15@lto
+s^4^53^15@le1
+s^3^52^16@le1
+s^3^53^16@le1
+s^3^53^14@le1
+s^4^55^15@le1
+s^4^52^15@le1
+s^3^55^15@le1
+s^3^54^13@le1
+s^3^55^14@le1
+s^5^55^15@le1
+s^4^55^16@lto
+s^2^55^17@lto
+s^2^55^16@le1
+s^2^53^17@le1
+s^1^56^16@le1
+s^3^56^16@le1
+s^1^53^17@le1
+s^1^57^16@le1
+s^3^53^17@le1
+s^3^55^18@le1
+s^2^53^18@le1
+s^3^57^16@le1
+s^2^52^17@le1
+s^3^57^17@le1
+s^2^58^18@le1
+s^2^57^18@le1
+s^1^53^19@le1
+s^0^53^16@le1
+s^-1^54^16@le1
+s^0^55^15@le1
+s^1^58^16@le1
+s^2^58^16@le1
+s^4^54^14@le1
+s^4^56^19@le1
+s^3^52^18@le1
+s^3^54^19@le1
+s^6^52^1@tro
+s^5^53^2@tro
+s^6^53^1@tro
+s^4^54^3@bro
+s^3^55^3@bro
+s^2^56^3@bro
+s^1^56^4@bro
+s^0^57^3@two
+s^-1^57^3@two
+s^-2^57^3@two
+s^-4^58^3@lto
+s^-4^58^2@lto
+s^-5^58^2@lto
+s^-6^58^1@lto
+s^-7^58^0@lto
+s^-7^58^-1@lto
+s^-8^59^-1@lto
+s^-8^59^-2@lto
+s^-9^59^-3@lto
+s^-10^60^-4@lto
+s^-10^60^-5@le1
+s^-10^59^-4@le1
+s^-10^59^-5@le1
+s^-10^58^-4@le1
+s^-10^61^-5@le1
+s^-11^62^-3@le1
+s^-11^62^-5@le1
+s^-9^58^-5@le1
+s^-9^58^-4@le1
+s^-5^58^3@lto
+s^-6^58^4@lto
+s^-7^58^4@lto
+s^-7^59^4@lto
+s^-8^59^5@lto
+s^-9^59^5@lto
+s^-10^59^5@lto
+s^-11^60^5@lto
+s^-12^60^6@lto
+s^-13^60^6@lto
+s^-13^62^6@le1
+s^-14^61^5@le1
+s^-12^59^5@le1
+s^-12^61^7@le1
+s^-14^60^8@le1
+s^-14^62^5@le1
+s^-14^60^4@le1
+s^-13^58^5@le1
+s^-12^60^4@le1
+s^-13^62^5@le1
+s^-11^60^7@le1
+s^-6^58^2@lto
+s^-7^58^2@lto
+s^-8^58^2@lto
+s^-9^59^2@lto
+s^-10^59^2@lto
+s^-11^59^2@lto
+s^-11^60^3@le1
+s^-12^60^2@le1
+s^-11^59^3@le1
+s^-13^59^2@le1
+s^-13^60^2@le1
+s^-11^58^2@le1
+s^-12^58^2@le1
+s^-11^57^2@le1
+s^-10^59^3@le1
+s^-10^60^3@le1
+s^-11^57^3@le1
+s^-12^60^5@le1
+s^-13^61^4@le1
+s^-14^59^3@le1
+s^-12^57^2@le1
+s^-12^62^2@le1
+s^-12^61^1@le1
+s^-11^59^0@le1
+s^-10^58^1@le1
+s^-10^58^2@le1
+s^-9^61^3@le1
+s^-10^60^4@le1
+s^-10^60^5@le1
+s^-12^62^4@le1
+s^-14^59^2@le1
+s^-14^60^2@le1
+s^-12^57^1@le1
+s^-12^59^0@le1
+s^-11^62^0@le1
+s^-10^57^3@le1
+s^-10^57^4@le1
+s^-11^62^3@le1
+s^0^57^4@two
+s^-1^57^4@two
+s^-2^58^4@two
+s^-3^58^3@lto
+s^-4^58^4@lto
+s^-5^59^4@lto
+s^-6^59^4@lto
+s^-7^60^4@lto
+s^-8^60^3@le1
+s^-7^60^3@le1
+s^-7^59^5@le1
+s^-8^61^4@le1
+s^-7^61^3@le1
+s^-8^58^4@le1
+s^-9^59^4@le1
+s^-8^62^4@le1
+s^-9^61^4@le1
+s^-7^58^3@le1
+s^-6^60^2@le1
+s^-5^60^4@le1
+s^-6^61^4@le1
+s^-6^61^5@le1
+s^-4^59^2@lto
+s^-4^59^1@lto
+s^-5^60^0@lto
+s^-5^60^-1@lto
+s^-6^61^-2@lto
+s^-6^61^-3@lto
+s^-7^62^-4@lto
+s^-8^62^-4@le1
+s^-7^61^-4@le1
+s^-7^60^-4@le1
+s^-9^61^-4@le1
+s^-6^62^-6@le1
+s^-6^61^-4@le1
+s^-6^63^-4@le1
+s^-5^59^1@lto
+s^-6^59^0@lto
+s^-6^60^0@le1
+s^-6^61^0@le1
+s^-7^58^1@le1
+s^-4^58^-1@le1
+s^-5^58^1@le1
+s^-6^61^2@le1
+s^-6^57^1@le1
+s^-7^57^0@le1
+s^-6^62^0@le1
+s^-7^61^0@le1
+s^-7^58^-2@le1
+s^-7^60^-2@le1
+s^-5^62^0@le1
+s^-6^57^2@le1
+s^-8^59^2@le1
+s^-8^62^1@le1
+s^-8^57^0@le1
+s^-6^56^0@le1
+s^-6^57^-1@le1
+s^-6^62^-1@le1
+s^-3^61^-1@le1
+s^-3^60^0@le1
+s^-4^62^0@le1
+s^-5^62^2@le1
+s^6^54^1@tro
+s^6^55^2@tro
+s^6^55^1@tro
+s^5^55^2@bro
+s^5^56^2@bro
+s^4^57^1@bro
+s^4^58^1@bro
+s^3^58^1@bro
+s^2^59^1@bro
+s^2^60^1@bro
+s^1^61^0@bro
+s^0^61^1@two
+s^-1^62^1@two
+s^-2^63^2@lto
+s^-3^64^2@lto
+s^-3^65^2@lto
+s^-4^65^3@lto
+s^-5^66^3@lto
+s^-5^66^4@lto
+s^-6^67^4@lto
+s^-7^68^5@lto
+s^-7^67^5@le1
+s^-6^67^5@le1
+s^-8^68^4@le1
+s^-7^67^3@le1
+s^-7^66^5@le1
+s^-6^69^5@le1
+s^-8^68^6@le1
+s^-8^69^5@le1
+s^-8^69^3@le1
+s^-6^69^3@le1
+s^-6^69^4@le1
+s^-5^67^5@le1
+s^-4^64^2@lto
+s^-4^65^2@lto
+s^-5^66^2@lto
+s^-6^66^1@lto
+s^-7^66^2@le1
+s^-7^66^1@le1
+s^-6^65^1@le1
+s^-6^65^2@le1
+s^-5^67^2@le1
+s^-6^65^3@le1
+s^-6^64^1@le1
+s^-8^67^0@le1
+s^-7^65^0@le1
+s^-6^68^0@le1
+s^-6^69^1@le1
+s^-5^64^2@le1
+s^-6^64^2@le1
+s^-7^68^4@le1
+s^-6^69^2@le1
+s^-9^66^3@le1
+s^-8^64^2@le1
+s^-7^69^2@le1
+s^-9^68^1@le1
+s^-8^69^1@le1
+s^-9^67^0@le1
+s^-7^63^1@le1
+s^-7^69^1@le1
+s^-6^63^1@le1
+s^-6^64^0@le1
+s^-5^66^-1@le1
+s^-4^67^-1@le1
+s^-5^69^1@le1
+s^-3^64^3@lto
+s^-3^65^4@lto
+s^-4^66^4@lto
+s^-4^66^5@lto
+s^-4^67^6@lto
+s^-4^68^6@lto
+s^-5^68^7@lto
+s^-5^69^8@lto
+s^-4^69^7@le1
+s^-5^71^8@le1
+s^-6^69^9@le1
+s^-6^70^9@le1
+s^-7^68^8@le1
+s^-7^69^9@le1
+s^-7^69^8@le1
+s^-7^70^8@le1
+s^-5^67^7@le1
+s^-5^69^6@le1
+s^-5^67^8@le1
+s^-3^69^9@le1
+s^-4^71^8@le1
+s^-5^67^9@le1
+s^-5^69^10@le1
+s^-7^67^9@le1
+s^-6^67^7@le1
+s^-6^70^5@le1
+s^-4^67^7@le1
+s^-3^68^6@le1
+s^-3^69^7@le1
+s^-3^67^8@le1
+s^-4^69^10@le1
+s^-5^71^9@le1
+s^-8^70^9@le1
+s^-6^66^8@le1
+s^-5^66^8@le1
+s^-6^66^7@le1
+s^-5^72^7@le1
+s^-3^69^6@le1
+s^-3^71^6@le1
+s^-3^68^7@le1
+s^-2^70^7@le1
+s^-4^72^8@le1
+s^0^61^0@two
+s^-1^63^1@two
+s^-2^63^1@two
+s^-3^64^1@lto
+s^-5^65^3@lto
+s^-6^66^3@lto
+s^-6^66^4@lto
+s^-7^67^4@lto
+s^-8^68^5@lto
+s^-9^69^6@lto
+s^-10^70^6@lto
+s^-10^70^7@le1
+s^-10^69^6@le1
+s^-8^70^5@le1
+s^-11^70^5@le1
+s^-10^71^5@le1
+s^-10^68^6@le1
+s^-10^67^6@le1
+s^-10^69^8@le1
+s^-12^71^7@le1
+s^-12^70^6@le1
+s^-12^69^5@le1
+s^-10^72^6@le1
+s^-10^68^4@le1
+s^-9^72^6@le1
+s^-7^70^7@le1
+s^-8^72^7@le1
+s^-10^70^9@le1
+s^-11^70^9@le1
+s^-11^69^8@le1
+s^-11^70^8@le1
+s^-12^69^7@le1
+s^-12^68^6@le1
+s^-10^67^5@le1
+s^-8^67^6@le1
+s^-7^68^6@le1
+s^-9^67^7@le1
+s^-5^65^2@lto
+s^-7^66^3@lto
+s^-8^67^4@lto
+s^-9^67^4@lto
+s^-10^68^5@lto
+s^-11^68^5@lto
+s^-11^69^5@le1
+s^-11^67^5@le1
+s^-11^67^6@le1
+s^-11^67^4@le1
+s^-11^66^5@le1
+s^-12^67^5@le1
+s^-11^69^3@le1
+s^-10^69^7@le1
+s^-11^66^6@le1
+s^-11^71^6@le1
+s^-13^70^7@le1
+s^-13^68^6@le1
+s^-11^71^5@le1
+s^-12^70^5@le1
+s^-12^68^3@le1
+s^-12^69^3@le1
+s^-10^69^3@le1
+s^-10^70^4@le1
+s^-9^68^5@le1
+s^-10^66^6@le1
+s^-9^68^6@le1
+s^-9^70^7@le1
+s^-13^67^7@le1
+s^-13^68^7@le1
+s^-12^66^5@le1
+s^-12^71^5@le1
+s^-13^69^3@le1
+s^-12^71^4@le1
+s^-11^71^3@le1
+s^-9^67^3@le1
+s^-9^70^4@le1
+s^-9^66^5@le1
+s^-11^65^5@le1
+s^-4^64^1@lto
+s^-5^65^0@lto
+s^-6^66^0@lto
+s^-7^66^-1@lto
+s^-7^67^-1@lto
+s^-8^67^-2@lto
+s^-9^68^-2@lto
+s^-10^69^-2@lto
+s^-10^69^-3@lto
+s^-11^71^-3@le1
+s^-11^68^-4@le1
+s^-10^71^-4@le1
+s^-10^71^-2@le1
+s^6^56^2@tro
+s^7^57^2@tro
+s^6^57^2@tro
+s^8^57^2@bro
+s^10^58^2@bro
+s^11^58^2@bro
+s^12^59^2@bro
+s^13^59^3@bro
+s^14^60^3@bro
+s^15^60^2@two
+s^16^61^2@two
+s^17^62^1@two
+s^18^62^1@lto
+s^19^63^0@lto
+s^20^63^0@lto
+s^21^64^0@lto
+s^21^64^-1@lto
+s^21^66^-1@le1
+s^20^66^-1@le1
+s^20^63^-2@le1
+s^21^62^-2@le1
+s^22^66^-1@le1
+s^21^62^-1@le1
+s^22^63^1@le1
+s^21^62^0@le1
+s^21^67^0@le1
+s^20^65^-2@le1
+s^22^67^-1@le1
+s^23^62^-1@le1
+s^22^62^-1@le1
+s^23^62^0@le1
+s^22^62^0@le1
+s^23^62^1@le1
+s^21^61^-1@le1
+s^20^62^1@le1
+s^20^63^1@le1
+s^20^61^-1@le1
+s^20^62^-2@le1
+s^20^64^-3@le1
+s^21^67^-1@le1
+s^21^63^-3@le1
+s^21^65^-3@le1
+s^24^64^0@le1
+s^23^66^0@le1
+s^23^66^1@le1
+s^18^62^0@lto
+s^18^62^-1@lto
+s^18^62^-2@lto
+s^19^63^-2@lto
+s^19^63^-3@lto
+s^20^63^-4@lto
+s^20^64^-5@lto
+s^20^63^-5@le1
+s^20^62^-5@le1
+s^21^65^-5@le1
+s^19^64^-3@le1
+s^22^63^-4@le1
+s^22^65^-4@le1
+s^21^64^-3@le1
+s^20^62^-3@le1
+s^20^61^-5@le1
+s^19^64^-7@le1
+s^20^66^-6@le1
+s^20^65^-7@le1
+s^21^62^-6@le1
+s^21^62^-4@le1
+s^19^61^-5@le1
+s^19^62^-6@le1
+s^19^66^-6@le1
+s^20^66^-7@le1
+s^23^65^-5@le1
+s^23^64^-3@le1
+s^22^62^-3@le1
+s^22^63^-3@le1
+s^21^63^-2@le1
+s^18^62^2@lto
+s^19^62^2@lto
+s^20^63^2@lto
+s^21^63^2@lto
+s^22^63^3@lto
+s^23^64^3@lto
+s^24^64^4@lto
+s^25^64^4@lto
+s^25^65^5@le1
+s^25^66^5@le1
+s^25^64^3@le1
+s^25^65^3@le1
+s^25^63^4@le1
+s^24^66^4@le1
+s^26^65^3@le1
+s^26^63^4@le1
+s^26^66^4@le1
+s^26^63^5@le1
+s^25^66^6@le1
+s^23^64^4@le1
+s^25^62^4@le1
+s^25^65^2@le1
+s^26^64^2@le1
+s^26^67^4@le1
+s^25^62^5@le1
+s^23^65^7@le1
+s^24^67^5@le1
+s^25^61^4@le1
+s^23^63^5@le1
+s^22^65^5@le1
+s^24^67^4@le1
+s^23^66^4@le1
+s^23^63^3@le1
+s^25^67^3@le1
+s^28^64^3@le1
+s^27^66^3@le1
+s^27^67^3@le1
+s^26^62^4@le1
+s^27^64^7@le1
+s^15^60^3@two
+s^17^61^2@two
+s^18^62^3@lto
+s^19^63^3@lto
+s^20^63^3@lto
+s^21^64^3@lto
+s^22^64^3@lto
+s^23^65^3@lto
+s^24^65^3@lto
+s^24^66^3@lto
+s^25^66^2@lto
+s^25^66^1@le1
+s^25^66^4@le1
+s^24^65^4@le1
+s^25^64^2@le1
+s^25^67^1@le1
+s^26^68^3@le1
+s^17^62^3@lto
+s^18^62^4@lto
+s^19^63^4@lto
+s^19^63^5@lto
+s^20^64^5@lto
+s^20^65^6@lto
+s^21^65^6@lto
+s^20^66^7@le1
+s^20^64^7@le1
+s^20^67^6@le1
+s^22^65^7@le1
+s^21^64^6@le1
+s^21^65^8@le1
+s^20^64^8@le1
+s^20^64^6@le1
+s^21^67^5@le1
+s^22^67^7@le1
+s^20^67^8@le1
+s^20^63^6@le1
+s^21^64^4@le1
+s^21^68^6@le1
+s^21^63^6@le1
+s^23^64^6@le1
+s^21^67^8@le1
+s^21^66^9@le1
+s^20^65^9@le1
+s^19^64^8@le1
+s^19^63^6@le1
+s^20^68^6@le1
+s^21^66^3@le1
+s^21^68^5@le1
+s^24^66^7@le1
+s^23^65^8@le1
+s^21^68^7@le1
+s^16^60^2@two
+s^16^61^1@two
+s^18^63^-1@lto
+s^18^63^-2@lto
+s^18^64^-2@lto
+s^18^65^-3@lto
+s^18^65^-4@lto
+s^19^66^-5@lto
+s^19^67^-5@lto
+s^19^67^-6@lto
+s^20^68^-6@le1
+s^18^66^-5@le1
+s^18^67^-7@le1
+s^20^67^-5@le1
+s^19^69^-5@le1
+s^19^65^-7@le1
+s^19^65^-6@le1
+s^21^67^-7@le1
+s^17^63^-1@lto
+s^17^63^-2@lto
+s^17^63^-3@lto
+s^17^64^-4@lto
+s^17^64^-5@lto
+s^17^63^-5@le1
+s^18^64^-4@le1
+s^17^65^-3@le1
+s^16^62^-4@le1
+s^17^62^-5@le1
+s^16^62^-5@le1
+s^16^66^-5@le1
+s^17^66^-5@le1
+s^17^66^-4@le1
+s^17^62^-4@le1
+s^15^65^-5@le1
+s^15^65^-6@le1
+s^16^67^-5@le1
+s^16^66^-6@le1
+s^17^67^-5@le1
+s^16^63^-7@le1
+s^17^66^-6@le1
+s^18^66^-4@le1
+s^17^61^-5@le1
+s^17^64^-2@le1
+s^16^64^-2@le1
+s^16^67^-4@le1
+s^16^62^-3@le1
+s^16^61^-5@le1
+s^15^63^-7@le1
+s^15^64^-7@le1
+s^16^65^-7@le1
+s^20^65^-4@le1
+s^18^63^0@lto
+s^19^63^-1@lto
+s^20^64^-1@lto
+s^20^64^-2@lto
+s^21^65^-2@lto
+s^22^65^-3@lto
+s^22^66^-3@lto
+s^23^66^-4@lto
+s^24^67^-4@lto
+s^24^66^-4@le1
+s^25^66^-4@le1
+s^24^65^-4@le1
+s^24^68^-4@le1
+s^23^67^-4@le1
+s^23^68^-4@le1
+s^24^66^-5@le1
+s^24^68^-2@le1
+s^23^69^-5@le1
+s^24^67^-6@le1
+s^25^68^-6@le1
+s^25^65^-5@le1
+s^25^65^-4@le1
+s^25^66^-3@le1
+s^25^68^-3@le1
+s^25^67^-2@le1
+s^24^66^-2@le1
+s^24^69^-3@le1
+s^23^64^-5@le1
+s^24^64^-4@le1
+s^25^69^-3@le1
+s^24^65^-2@le1
+s^24^64^-3@le1
+s^23^64^-4@le1
+s^22^69^-3@le1
+s^21^68^-4@le1
+s^22^64^-5@le1
+s^22^65^-6@le1
+s^22^68^-6@le1
+s^22^69^-5@le1
+s^23^64^-6@le1
+s^25^64^-5@le1
+s^26^66^-6@le1
+s^26^69^-5@le1
+s^27^66^-5@le1
+s^26^66^-2@le1
+s^25^64^-2@le1
+s^7^58^2@tro
+s^6^58^2@tro
+s^7^59^2@tro
+s^6^59^2@tro
+s^6^59^3@bro
+s^6^60^3@bro
+s^5^61^4@bro
+s^4^62^5@bro
+s^3^62^5@bro
+s^3^63^5@two
+s^3^63^6@two
+s^2^64^6@two
+s^1^64^6@two
+s^0^65^7@two
+s^-1^65^7@two
+s^-1^66^7@lto
+s^-2^67^7@lto
+s^-3^67^7@lto
+s^-4^68^7@lto
+s^-4^68^8@lto
+s^-6^70^8@le1
+s^-6^68^7@le1
+s^-5^70^7@le1
+s^-5^68^8@le1
+s^-5^70^9@le1
+s^-6^67^9@le1
+s^-6^71^7@le1
+s^-4^68^9@le1
+s^-2^67^8@lto
+s^-2^67^9@lto
+s^-2^68^9@lto
+s^-2^68^10@lto
+s^-3^69^11@lto
+s^-3^69^12@lto
+s^-3^68^12@le1
+s^-3^68^13@le1
+s^-3^69^13@le1
+s^-4^70^13@le1
+s^-4^69^11@le1
+s^-2^71^12@le1
+s^-2^69^13@le1
+s^-3^68^14@le1
+s^-3^67^12@le1
+s^-2^68^12@le1
+s^-1^68^13@le1
+s^-3^69^14@le1
+s^-3^71^13@le1
+s^-4^67^12@le1
+s^-3^72^12@le1
+s^-2^71^10@le1
+s^-1^68^12@le1
+s^-2^71^13@le1
+s^-3^66^12@le1
+s^-4^70^15@le1
+s^-3^72^14@le1
+s^-5^69^14@le1
+s^-5^71^13@le1
+s^-5^72^11@le1
+s^-5^68^10@le1
+s^-5^70^10@le1
+s^-2^70^9@le1
+s^-2^67^11@le1
+s^0^69^11@le1
+s^-2^67^12@le1
+s^0^68^12@le1
+s^1^65^6@two
+s^0^65^6@lto
+s^0^66^6@lto
+s^-1^66^5@lto
+s^-2^67^5@lto
+s^-2^68^5@lto
+s^-2^69^4@lto
+s^-3^69^4@lto
+s^-3^70^3@lto
+s^-4^71^3@lto
+s^-4^70^3@le1
+s^-4^69^3@le1
+s^-3^70^2@le1
+s^-5^72^4@le1
+s^-5^69^3@le1
+s^-5^73^2@le1
+s^-3^73^2@le1
+s^-3^72^4@le1
+s^0^66^7@lto
+s^-1^67^7@lto
+s^-1^67^8@lto
+s^-1^68^9@lto
+s^-1^69^10@lto
+s^-2^69^10@lto
+s^-2^70^11@lto
+s^-1^69^11@le1
+s^-2^69^11@le1
+s^-2^68^11@le1
+s^0^70^10@le1
+s^-1^71^10@le1
+s^0^70^11@le1
+s^-3^71^12@le1
+s^-3^71^9@le1
+s^-1^72^12@le1
+s^-2^72^12@le1
+s^-3^68^10@le1
+s^-1^72^11@le1
+s^-2^68^14@le1
+s^-2^72^13@le1
+s^-2^67^10@le1
+s^-2^69^8@le1
+s^0^69^9@le1
+s^0^70^9@le1
+s^1^71^10@le1
+s^0^68^11@le1
+s^0^72^11@le1
+s^-1^73^12@le1
+s^-1^72^13@le1
+s^7^60^2@tro
+s^6^60^2@tro
+s^7^61^2@tro
+s^6^62^3@bro
+s^6^63^3@bro
+s^6^64^3@bro
+s^6^65^3@bro
+s^6^66^4@bro
+s^5^66^4@two
+s^5^67^3@two
+s^4^68^3@two
+s^4^69^3@two
+s^3^70^3@two
+s^3^71^2@lto
+s^2^71^3@lto
+s^2^72^3@lto
+s^1^73^3@lto
+s^0^73^3@lto
+s^-1^74^4@lto
+s^-1^75^4@lto
+s^-2^75^4@lto
+s^-3^76^4@lto
+s^-4^76^4@lto
+s^-5^77^4@lto
+s^-5^76^4@le1
+s^-5^76^5@le1
+s^-5^75^4@le1
+s^-4^76^5@le1
+s^-5^77^6@le1
+s^-5^79^5@le1
+s^-6^77^6@le1
+s^-6^79^4@le1
+s^-5^75^3@le1
+s^-5^78^3@le1
+s^-3^77^3@le1
+s^-4^75^4@le1
+s^-3^78^4@le1
+s^-4^78^6@le1
+s^-7^76^5@le1
+s^-7^77^5@le1
+s^-5^79^4@le1
+s^-7^78^4@le1
+s^-5^79^3@le1
+s^-4^75^3@le1
+s^-3^75^4@le1
+s^-2^76^5@le1
+s^-3^79^5@le1
+s^-5^76^7@le1
+s^-7^78^6@le1
+s^-7^76^4@le1
+s^-5^74^4@le1
+s^-6^76^2@le1
+s^-3^77^2@le1
+s^3^72^1@lto
+s^3^73^0@lto
+s^3^74^0@lto
+s^3^74^-1@lto
+s^3^75^-2@lto
+s^3^76^-2@lto
+s^3^74^-2@le1
+s^2^76^-2@le1
+s^4^75^-2@le1
+s^2^75^-3@le1
+s^2^74^-1@le1
+s^2^74^-2@le1
+s^1^77^-3@le1
+s^3^76^-5@le1
+s^3^78^-4@le1
+s^4^74^-3@le1
+s^6^76^-2@le1
+s^2^79^-1@le1
+s^2^79^-2@le1
+s^2^79^-3@le1
+s^2^78^-4@le1
+s^2^77^-5@le1
+s^3^79^-3@le1
+s^3^73^-2@le1
+s^5^74^-2@le1
+s^3^78^0@le1
+s^2^74^0@le1
+s^3^72^-2@le1
+s^1^76^1@le1
+s^1^73^-3@le1
+s^0^74^-3@le1
+s^1^76^-5@le1
+s^3^73^-4@le1
+s^3^78^-5@le1
+s^3^79^-4@le1
+s^4^78^-4@le1
+s^4^73^-3@le1
+s^6^74^-4@le1
+s^6^78^-4@le1
+s^4^79^-3@le1
+s^7^76^-3@le1
+s^6^78^-3@le1
+s^7^77^-2@le1
+s^6^74^-1@le1
+s^5^79^-2@le1
+s^5^78^-1@le1
+s^3^73^-1@le1
+s^4^75^1@le1
+s^2^74^1@le1
+s^2^72^-2@le1
+s^0^78^-1@le1
+s^2^80^-2@le1
+s^2^72^-4@le1
+s^4^74^-6@le1
+s^4^76^-6@le1
+s^5^75^-6@le1
+s^5^77^-6@le1
+s^6^77^-5@le1
+s^4^80^-3@le1
+s^6^79^-3@le1
+s^5^72^-2@le1
+s^6^73^-2@le1
+s^5^72^-1@le1
+s^4^72^-1@le1
+s^5^73^0@le1
+s^5^76^1@le1
+s^3^72^-1@le1
+s^3^71^3@lto
+s^2^72^4@lto
+s^1^72^4@lto
+s^1^73^5@lto
+s^0^74^6@lto
+s^-1^75^7@lto
+s^-1^74^7@le1
+s^-1^75^6@le1
+s^-1^75^8@le1
+s^-1^74^8@le1
+s^-1^74^6@le1
+s^0^75^6@le1
+s^-1^73^7@le1
+s^0^76^7@le1
+s^-1^74^9@le1
+s^-2^73^6@le1
+s^0^73^6@le1
+s^0^73^7@le1
+s^1^74^8@le1
+s^0^77^8@le1
+s^-1^76^9@le1
+s^-2^76^9@le1
+s^-1^77^8@le1
+s^-3^75^9@le1
+s^-3^74^8@le1
+s^-3^75^8@le1
+s^-1^77^7@le1
+s^-2^77^6@le1
+s^-1^72^7@le1
+s^1^73^6@le1
+s^0^77^6@le1
+s^-1^73^9@le1
+s^-1^72^8@le1
+s^-2^73^9@le1
+s^-1^76^4@le1
+s^0^74^4@le1
+s^2^76^7@le1
+s^1^73^9@le1
+s^2^72^1@lto
+s^2^72^0@lto
+s^2^73^-1@lto
+s^1^73^-1@lto
+s^1^74^-2@lto
+s^1^74^-3@lto
+s^0^74^-4@lto
+s^0^75^-3@le1
+s^0^73^-4@le1
+s^-1^75^-4@le1
+s^1^75^-3@le1
+s^0^76^-3@le1
+s^0^73^-3@le1
+s^0^76^-4@le1
+s^1^75^-5@le1
+s^2^74^-4@le1
+s^-1^75^-2@le1
+s^0^72^-4@le1
+s^-1^73^-3@le1
+s^-2^73^-4@le1
+s^1^73^-5@le1
+s^0^74^-1@le1
+s^-1^72^-4@le1
+s^-2^75^-4@le1
+s^-1^76^-4@le1
+s^0^72^-5@le1
+s^2^76^-4@le1
+s^1^77^-4@le1
+s^1^72^-4@le1
+s^1^76^-2@le1
+s^0^72^-2@le1
+s^0^77^-3@le1
+s^-1^73^-2@le1
+s^-1^72^-5@le1
+s^0^71^-4@le1
+s^1^74^-7@le1
+s^1^76^-6@le1
+s^2^72^-3@le1
+s^1^74^-1@le1
+s^0^72^-1@le1
+s^0^78^-2@le1
+s^0^78^-3@le1
+s^-1^72^-3@le1
+s^-3^72^-4@le1
+s^-1^78^-4@le1
+s^-3^76^-5@le1
+s^-2^75^-6@le1
+s^-1^77^-6@le1
+s^-1^72^-6@le1
+s^-1^76^-7@le1
+s^0^78^-5@le1
+s^0^78^-4@le1
+s^0^71^-5@le1
+s^3^73^-5@le1
+s^4^74^-5@le1
+s^3^72^-4@le1
+s^3^76^-4@le1
+s^3^76^-3@le1
+s^1^72^-2@le1
+s^1^71^-3@le1
+s^0^71^-2@le1
+s^0^72^0@le1
+s^-1^77^-1@le1
+s^-1^78^-2@le1
+s^-3^73^-2@le1
+s^-1^71^-4@le1
+s^-3^76^-3@le1
+s^-2^71^-5@le1
+s^-2^76^-6@le1
+s^-2^75^-7@le1
+s^-1^74^-8@le1
+s^1^74^-8@le1
+s^1^71^-5@le1
+s^1^71^-6@le1
+s^2^72^-6@le1
+s^2^75^-7@le1
+s^2^77^-6@le1
+s^3^76^-6@le1
+s^1^78^-4@le1
+s^4^72^-4@le1
+s^1^71^-4@le1
+s^4^75^-3@le1
+s^4^76^-3@le1
+s^2^78^-3@le1
+s^2^77^-2@le1
+s^1^77^-1@le1
+s^1^73^4@lto
+s^0^73^4@lto
+s^0^74^5@lto
+s^-1^74^5@lto
+s^-2^75^6@lto
+s^-2^76^7@lto
+s^-3^76^7@lto
+s^-3^77^8@lto
+s^-3^76^8@le1
+s^-3^77^9@le1
+s^-4^77^8@le1
+s^-4^76^8@le1
+s^-4^78^8@le1
+s^-3^78^7@le1
+s^-2^78^9@le1
+s^-3^78^10@le1
+s^-3^79^9@le1
+s^-5^78^9@le1
+s^-2^78^6@le1
+s^-4^75^8@le1
+s^-6^77^8@le1
+s^-2^75^7@le1
+s^-3^79^8@le1
+s^-4^75^10@le1
+s^-5^75^10@le1
+s^-6^76^9@le1
+s^-6^78^8@le1
+s^-4^78^5@le1
+s^-3^75^5@le1
+s^0^77^7@le1
+s^-1^78^9@le1
+s^-2^77^11@le1
+s^-3^73^8@le1
+s^-3^74^9@le1
+s^-4^79^10@le1
+s^-5^78^11@le1
+s^-5^74^9@le1
+s^-6^78^9@le1
+s^-7^77^8@le1
+s^-5^80^7@le1
+s^-4^74^7@le1
+s^-5^74^7@le1
+s^-4^79^6@le1
+s^-3^76^5@le1
+s^-3^77^4@le1
+s^-2^74^6@le1
+s^-1^76^5@le1
+s^-2^74^7@le1
+s^0^76^6@le1
+s^-1^79^8@le1
+s^0^77^10@le1
+s^0^78^10@le1
+s^-2^79^10@le1
+s^-3^76^12@le1
+s^-5^75^11@le1
+s^-4^73^9@le1
+s^-6^77^11@le1
+s^-6^75^10@le1
+s^-6^78^10@le1
+s^-6^79^10@le1
+s^-6^80^9@le1
+s^-6^75^9@le1
+s^-5^80^8@le1
+s^-5^73^7@le1
+s^-6^80^6@le1
+s^-6^78^5@le1
+s^-4^73^6@le1
+s^-4^78^4@le1
+s^-4^79^4@le1
+s^-2^78^4@le1
+s^0^74^7@le1
+s^-2^81^8@le1
+s^-1^75^10@le1
+s^0^77^11@le1
+s^-1^78^11@le1
+s^-3^81^9@le1
+s^7^62^2@tro
+s^7^62^3@tro
+s^8^62^2@tro
+s^7^63^2@tro
+s^7^63^3@tro
+s^8^63^2@tro
+s^8^63^3@tro
+s^8^65^2@bro
+s^9^66^2@bro
+s^9^67^3@two
+s^10^68^4@two
+s^10^69^4@two
+s^10^69^5@lto
+s^11^70^5@lto
+s^12^71^6@lto
+s^13^72^7@lto
+s^13^73^8@le1
+s^13^71^7@le1
+s^14^71^6@le1
+s^15^72^7@le1
+s^14^73^8@le1
+s^13^71^9@le1
+s^13^73^9@le1
+s^13^71^8@le1
+s^13^70^7@le1
+s^14^72^6@le1
+s^14^71^7@le1
+s^14^74^8@le1
+s^13^70^8@le1
+s^12^74^8@le1
+s^12^73^5@le1
+s^13^75^7@le1
+s^15^74^6@le1
+s^14^70^7@le1
+s^15^74^8@le1
+s^13^75^9@le1
+s^13^75^8@le1
+s^12^73^10@le1
+s^11^74^9@le1
+s^12^70^8@le1
+s^12^70^7@le1
+s^13^69^7@le1
+s^12^70^6@le1
+s^12^72^5@le1
+s^14^71^5@le1
+s^15^75^6@le1
+s^15^70^6@le1
+s^15^75^7@le1
+s^14^75^7@le1
+s^16^74^9@le1
+s^15^74^9@le1
+s^10^70^6@lto
+s^10^71^7@lto
+s^9^72^8@lto
+s^9^72^9@lto
+s^9^73^10@lto
+s^9^72^10@le1
+s^10^72^9@le1
+s^9^71^10@le1
+s^8^71^10@le1
+s^10^72^8@le1
+s^10^74^11@le1
+s^10^68^3@two
+s^10^69^3@two
+s^10^70^3@two
+s^11^71^3@two
+s^11^72^3@lto
+s^11^73^4@lto
+s^12^74^4@lto
+s^12^75^4@lto
+s^13^76^4@lto
+s^14^77^4@lto
+s^14^78^4@lto
+s^14^79^4@lto
+s^14^80^6@le1
+s^15^80^3@le1
+s^13^78^4@le1
+s^14^81^4@le1
+s^15^78^4@le1
+s^15^81^5@le1
+s^11^74^4@lto
+s^12^74^5@lto
+s^12^75^6@lto
+s^12^76^6@lto
+s^12^77^7@lto
+s^13^78^7@lto
+s^12^78^7@le1
+s^12^76^8@le1
+s^13^76^6@le1
+s^12^78^6@le1
+s^13^77^6@le1
+s^14^76^7@le1
+s^13^76^7@le1
+s^13^79^8@le1
+s^8^64^3@tro
+s^7^64^2@tro
+s^8^64^2@tro
+s^8^65^3@tro
+s^7^65^3@tro
+s^8^66^4@bro
+s^9^67^4@bro
+s^9^68^4@bro
+s^9^69^5@bro
+s^8^70^5@two
+s^8^71^6@two
+s^8^71^7@two
+s^6^72^8@lto
+s^6^73^9@lto
+s^6^74^9@lto
+s^6^74^10@lto
+s^6^75^11@lto
+s^5^75^12@lto
+s^5^76^12@lto
+s^5^77^13@lto
+s^5^78^14@lto
+s^4^79^15@le1
+s^3^78^14@le1
+s^3^79^14@le1
+s^4^80^14@le1
+s^5^77^15@le1
+s^5^77^16@le1
+s^5^78^16@le1
+s^4^77^15@le1
+s^3^77^15@le1
+s^4^77^14@le1
+s^5^76^15@le1
+s^4^77^16@le1
+s^5^76^14@le1
+s^3^80^16@le1
+s^3^80^14@le1
+s^3^79^12@le1
+s^3^80^12@le1
+s^4^76^13@le1
+s^4^79^12@le1
+s^5^77^12@le1
+s^6^80^14@le1
+s^7^79^14@le1
+s^5^81^14@le1
+s^7^77^15@le1
+s^6^77^16@le1
+s^5^80^16@le1
+s^4^75^15@le1
+s^2^78^16@le1
+s^7^78^13@le1
+s^7^79^13@le1
+s^6^76^15@le1
+s^6^76^16@le1
+s^6^73^8@lto
+s^5^74^9@lto
+s^5^74^10@lto
+s^5^75^10@lto
+s^4^75^11@lto
+s^4^76^12@lto
+s^3^76^12@lto
+s^3^77^13@lto
+s^3^77^12@le1
+s^3^77^14@le1
+s^2^76^14@le1
+s^2^76^13@le1
+s^3^75^13@le1
+s^2^78^12@le1
+s^4^77^12@le1
+s^3^76^15@le1
+s^2^75^14@le1
+s^2^79^13@le1
+s^4^78^12@le1
+s^4^76^14@le1
+s^9^70^5@two
+s^9^71^5@two
+s^10^72^6@two
+s^10^73^6@lto
+s^10^74^7@lto
+s^11^74^7@lto
+s^11^75^8@lto
+s^11^76^8@lto
+s^11^77^9@lto
+s^12^78^9@lto
+s^11^78^9@le1
+s^12^77^9@le1
+s^12^76^9@le1
+s^11^78^8@le1
+s^12^78^8@le1
+s^13^78^10@le1
+s^12^79^9@le1
+s^12^76^10@le1
+s^12^78^11@le1
+s^10^77^9@le1
+s^10^78^8@le1
+s^13^79^11@le1
+s^8^66^3@tro
+s^8^67^4@bro
+s^9^69^4@bro
+s^8^71^5@two
+s^8^72^6@two
+s^8^73^6@two
+s^8^74^6@lto
+s^8^75^6@lto
+s^8^76^6@lto
+s^8^77^7@lto
+s^8^78^7@lto
+s^8^79^7@lto
+s^8^80^8@lto
+s^9^81^8@lto
+s^9^82^9@le1
+s^7^81^9@le1
+s^9^80^8@le1
+s^8^82^10@le1
+s^7^82^8@le1
+s^9^83^7@le1
+s^10^83^8@le1
+s^10^81^10@le1
+s^8^67^3@bro
+s^8^69^4@bro
+s^8^70^4@two
+s^8^71^4@two
+s^8^72^4@two
+s^8^73^4@two
+s^9^73^4@lto
+s^9^74^4@lto
+s^9^75^5@lto
+s^9^76^5@lto
+s^9^77^5@lto
+s^9^78^5@lto
+s^10^79^5@lto
+s^10^80^5@lto
+s^10^81^5@lto
+s^10^82^5@lto
+s^9^83^4@le1
+s^11^83^4@le1
+s^9^83^3@le1
+s^12^81^5@le1
+s^7^72^5@two
+s^7^72^6@two
+s^6^73^6@two
+s^5^74^7@lto
+s^4^75^8@lto
+s^4^76^8@lto
+s^3^76^9@lto
+s^3^77^9@lto
+s^2^78^10@lto
+s^2^80^11@le1
+s^1^78^9@le1
+s^3^79^11@le1
+s^2^76^10@le1
+s^1^78^12@le1
+s^1^79^12@le1
+s^1^80^11@le1
+s^1^77^9@le1
+s^3^80^11@le1
+s^2^77^12@le1
+s^0^80^10@le1
+s^0^79^9@le1
+s^3^78^13@le1
+s^2^81^11@le1
+s^-1^77^12@le1
+s^2^75^10@le1
+s^-1^80^11@le1
+s^1^75^10@le1
+s^1^81^10@le1
+s^2^79^7@le1
+s^3^78^8@le1
+s^4^79^8@le1
+s^3^81^10@le1
+s^4^81^10@le1
+s^4^80^11@le1
+s^4^79^13@le1
+s^7^72^7@lto
+s^7^73^8@lto
+s^7^73^9@lto
+s^6^73^10@lto
+s^6^74^11@lto
+s^6^74^12@lto
+s^6^74^13@lto
+s^6^74^14@lto
+s^6^75^14@le1
+s^5^75^13@le1
+s^6^73^14@le1
+s^6^76^13@le1
+s^7^73^14@le1
+s^7^74^15@le1
+s^6^76^14@le1
+s^6^73^12@le1
+s^6^73^13@le1
+s^7^74^12@le1
+s^8^74^13@le1
+s^6^72^14@le1
+s^8^73^14@le1
+s^4^73^14@le1
+s^8^74^15@le1
+s^6^74^17@le1
+s^6^75^17@le1
+s^5^75^17@le1
+s^3^74^12@le1
+s^5^73^11@le1
+s^6^71^14@le1
+s^8^74^12@le1
+s^8^72^13@le1
+s^9^74^12@le1
+s^8^72^15@le1
+s^8^76^16@le1
+s^8^70^6@two
+s^7^70^7@two
+s^7^71^7@two
+s^6^71^8@two
+s^6^72^9@lto
+s^6^72^10@lto
+s^6^72^11@lto
+s^6^72^12@lto
+s^7^72^13@lto
+s^7^72^14@lto
+s^7^72^15@lto
+s^7^72^16@lto
+s^7^71^16@le1
+s^7^71^17@le1
+s^7^73^16@le1
+s^8^71^16@le1
+s^8^72^16@le1
+s^5^71^15@le1
+s^6^74^15@le1
+s^8^71^14@le1
+s^7^70^16@le1
+s^8^70^16@le1
+s^7^70^17@le1
+s^8^71^17@le1
+s^10^72^5@two
+s^10^73^5@two
+s^11^74^5@two
+s^13^75^4@lto
+s^14^75^3@lto
+s^15^75^3@lto
+s^16^75^2@lto
+s^17^75^2@lto
+s^18^75^1@lto
+s^17^75^1@le1
+s^18^74^1@le1
+s^18^76^1@le1
+s^18^76^2@le1
+s^16^75^0@le1
+s^16^76^1@le1
+s^17^77^1@le1
+s^18^77^1@le1
+s^19^76^1@le1
+s^18^77^2@le1
+s^16^74^0@le1
+s^16^76^0@le1
+s^18^73^1@le1
+s^17^75^-1@le1
+s^18^77^0@le1
+s^19^74^0@le1
+s^19^77^1@le1
+s^18^76^3@le1
+s^10^70^4@two
+s^10^71^4@two
+s^11^71^4@two
+s^12^72^4@two
+s^13^72^4@two
+s^14^72^3@lto
+s^15^72^3@lto
+s^16^72^3@lto
+s^17^72^3@lto
+s^18^72^2@lto
+s^19^73^2@lto
+s^20^73^2@lto
+s^21^73^2@lto
+s^22^73^1@lto
+s^21^72^2@le1
+s^20^74^2@le1
+s^22^74^0@le1
+s^22^72^1@le1
+s^23^74^2@le1
+s^22^72^2@le1
+s^21^74^3@le1
+s^21^75^2@le1
+s^21^72^1@le1
+s^24^73^2@le1
+s^23^74^3@le1
+s^10^71^5@two
+s^11^75^5@lto
+s^11^76^5@lto
+s^12^77^5@lto
+s^13^77^5@lto
+s^13^78^5@lto
+s^14^79^5@lto
+s^15^79^5@lto
+s^15^80^5@le1
+s^15^79^4@le1
+s^15^78^5@le1
+s^15^80^6@le1
+s^15^79^7@le1
+s^15^77^5@le1
+s^14^81^6@le1
+s^14^78^5@le1
+s^13^79^5@le1
+s^16^79^3@le1
+s^17^80^5@le1
+s^15^77^6@le1
+s^15^80^7@le1
+s^13^80^6@le1
+s^14^82^5@le1
+s^13^80^3@le1
+s^15^82^4@le1
+s^17^81^4@le1
+s^16^77^5@le1
+s^15^82^5@le1
+s^13^79^7@le1
+s^15^76^5@le1
+s^12^79^6@le1
+s^12^81^4@le1
+s^16^80^2@le1
+s^17^80^3@le1
+s^17^78^5@le1
+s^17^81^5@le1
+s^17^79^6@le1
+s^16^82^5@le1
+s^16^78^7@le1
+s^16^82^6@le1

--------------------------------------------------

Time Used : 00h 00m 15s
