Started Generate : 17/06/2024 at 15:58:29

@tao = minecraft:stone
@tai = minecraft:stone
@tac = minecraft:stone
@seo = minecraft:stone
@sei = minecraft:stone
@sec = minecraft:stone
@teo = minecraft:stone
@tei = minecraft:stone
@tec = minecraft:stone
@fio = minecraft:stone
@fii = minecraft:stone
@fic = minecraft:stone
@tro = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@tri =  replace #tht:passable_blocks
@trc =  replace #tht:passable_blocks
@bro = minecraft:stone
@bri = minecraft:stone
@brc = minecraft:stone
@two = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@twi =  replace #tht:passable_blocks
@twc =  replace #tht:passable_blocks
@leo = minecraft:stone
@lei = minecraft:stone
@lec = minecraft:stone
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = place feature minecraft:moss_patch
+fw2 = place feature minecraft:moss_patch
+fw3 = place feature minecraft:moss_patch

start_height : 75
rt_dynamic : false
can_disable_roots : false

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-2^0@tac
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^0^-2^2@tao
+s^-2^-2^1@tao
+s^1^-1^-2@tao
+s^2^-2^0@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^1^-2^0@tac
+s^1^-3^-1@tao
+s^1^-4^0@tao
+s^1^-4^1@tao
+s^1^-3^2@tao
+s^1^-2^2@tao
+s^0^-4^1@tao
+s^0^-4^0@tao
+s^0^-4^-1@tao
+s^1^-4^-1@tao
+s^2^-3^0@tao
+s^2^-4^0@tao
+s^2^-3^1@tao
+s^1^-3^0@tac
+ep^1^-3^0+fw1
+s^2^-4^1@tao
+ep^2^-4^1+fw1
+s^1^-5^0@tao
+ep^1^-5^0+fw1
+s^1^-5^1@tao
+s^0^-5^1@tao
+s^0^-5^0@tao
+s^1^-5^-1@tao
+s^2^-5^0@tao
+s^2^-5^1@tao
+s^-2^-1^-3@tro
+s^-3^-1^-4@tro
+s^-3^0^-5@tro
+s^-4^0^-6@tro
+s^-5^0^-7@tro
+s^-5^1^-8@tro
+s^-6^1^-9@tro
+s^-6^1^-10@tro
+s^-7^2^-10@tro
+s^-7^2^-11@tro
+s^-8^3^-12@tro
+s^-8^3^-13@tro
+s^-9^4^-13@tro
+s^-9^4^-14@tro
+s^-9^5^-15@tro
+s^-10^5^-15@tro
+s^-10^6^-16@tro
+s^-11^7^-17@tro
+s^-11^8^-18@tro
+s^-12^9^-18@tro
+s^-12^10^-19@tro
+s^-13^11^-20@tro
+s^-13^12^-20@tro
+s^-13^13^-21@tro
+s^-14^14^-21@tro
+s^-14^15^-22@tro
+s^-14^16^-22@tro
+s^-14^17^-23@tro
+s^-15^18^-23@tro
+s^-15^19^-23@tro
+s^-15^20^-24@tro
+s^-15^21^-24@tro
+s^-15^22^-24@tro
+s^-15^23^-24@brc
+s^-15^24^-24@brc
+s^-16^24^-24@brc
+s^-16^23^-24@bro
+s^-15^23^-25@bro
+s^-15^24^-25@bro
+s^-14^23^-24@bro
+s^-15^22^-23@bro
+s^-16^22^-23@bro
+s^-16^23^-23@bro
+s^-16^24^-23@bro
+s^-16^25^-24@bro
+s^-16^22^-24@bro
+s^-17^23^-24@bro
+s^-16^23^-25@bro
+s^-16^24^-25@bro
+s^-16^22^-25@bro
+s^-15^25^-24@bro
+s^-15^22^-25@bro
+s^-14^22^-24@bro
+s^-14^23^-25@bro
+s^-14^24^-25@bro
+s^-14^23^-23@bro
+s^-15^22^-22@bro
+s^-15^23^-22@bro
+s^-15^24^-22@bro
+s^-16^23^-22@bro
+s^-16^25^-23@bro
+s^-17^22^-23@bro
+s^-17^23^-23@bro
+s^-17^24^-23@bro
+s^-17^22^-24@bro
+s^-17^24^-24@bro
+s^-17^22^-25@bro
+s^-17^23^-25@bro
+s^-17^24^-25@bro
+s^-16^25^-25@bro
+s^-16^22^-26@bro
+s^-16^23^-26@bro
+s^-16^24^-26@bro
+s^-15^22^-26@bro
+s^-15^23^-26@bro
+s^-15^24^-26@bro
+s^-15^25^-25@bro
+s^-14^22^-26@bro
+s^-14^23^-26@bro
+s^-14^24^-26@bro
+s^-14^22^-25@bro
+s^-13^23^-25@bro
+s^-14^25^-25@bro
+s^-13^22^-24@bro
+s^-13^23^-24@bro
+s^-13^24^-24@bro
+s^-14^25^-24@bro
+s^-14^22^-23@bro
+s^-13^23^-23@bro
+s^-14^23^-22@bro
+s^-15^24^-23@brc
+s^-15^23^-23@brc
+s^-14^24^-24@brc
+s^-15^25^-22@bro
+s^-16^24^-22@bro
+s^-16^25^-22@bro
+s^-13^24^-23@bro
+s^-13^25^-23@bro
+s^-14^24^-22@bro
+s^-14^25^-22@bro
+s^-15^24^-21@bro
+s^-15^26^-24@bro
+s^-13^24^-25@bro
+s^-14^26^-24@bro
+s^-13^25^-24@bro
+s^-13^23^-22@bro
+s^-13^24^-22@bro
+s^-14^22^-22@bro
+s^-14^25^-23@brc
+s^-14^24^-23@brc
+s^-15^25^-23@brc
+s^-14^26^-22@bro
+s^-15^26^-22@bro
+s^-16^26^-23@bro
+s^-13^26^-24@bro
+s^-13^26^-23@bro
+s^-13^25^-22@bro
+s^-14^24^-21@bro
+s^-14^25^-21@bro
+s^-15^27^-23@bro
+s^-14^27^-24@bro
+s^-13^26^-22@bro
+s^-14^26^-23@brc
+s^-15^26^-23@brc
+s^-15^27^-22@bro
+s^-16^27^-23@bro
+s^-16^26^-24@bro
+s^-15^27^-24@bro
+s^-13^27^-24@bro
+s^-13^27^-23@bro
+s^-14^26^-21@bro
+s^-14^26^-25@bro
+s^-14^27^-23@brc
+s^-14^27^-22@brc
+s^-13^27^-22@bro
+s^-14^28^-22@bro
+s^-15^28^-23@bro
+s^-14^27^-21@bro
+s^-15^28^-22@bro
+s^-16^26^-22@bro
+s^-16^27^-22@bro
+s^-15^28^-24@bro
+s^-14^28^-24@bro
+s^-13^28^-23@bro
+s^-14^28^-23@brc
+s^-14^29^-23@bro
+s^-14^28^-21@bro
+s^-14^29^-22@bro
+s^-13^28^-24@bro
+s^-13^29^-23@bro
+s^-12^27^-23@bro
+s^-12^28^-23@bro
+s^-12^27^-22@bro
+s^-12^28^-22@bro
+s^-13^27^-21@bro
+s^-13^28^-22@brc
+s^-13^28^-21@bro
+s^-13^29^-21@bro
+s^-12^29^-22@bro
+s^-13^30^-22@bro
+s^-14^29^-21@bro
+s^-12^29^-23@bro
+s^-12^28^-21@bro
+s^-12^29^-21@bro
+s^-13^29^-22@brc
+s^-13^30^-21@bro
+s^-13^30^-23@bro
+s^-12^30^-21@bro
+s^-14^30^-22@bro
+s^-11^29^-22@bro
+s^-12^30^-22@brc
+s^-12^30^-20@bro
+s^-12^31^-21@bro
+s^-13^31^-21@bro
+s^-13^31^-22@bro
+s^-12^30^-23@bro
+s^-11^30^-22@bro
+s^-11^30^-21@bro
+s^-12^31^-22@brc
+ep^-12^31^-22+fw2
+s^-12^32^-22@bro
+ep^-12^32^-22+fw2
+s^-12^32^-21@bro
+ep^-12^32^-21+fw2
+s^-13^32^-21@bro
+ep^-13^32^-21+fw2
+s^-13^32^-22@bro
+ep^-13^32^-22+fw2
+s^-13^31^-23@bro
+ep^-13^31^-23+fw2
+s^-11^31^-21@bro
+ep^-11^31^-21+fw2
+s^-12^31^-20@bro
+s^-12^32^-20@bro
+s^-11^32^-21@two
+s^-10^33^-21@two
+s^-10^34^-21@two
+s^-9^34^-21@two
+s^-8^35^-21@two
+s^-7^35^-21@two
+s^-7^36^-21@two
+s^-6^37^-21@two
+s^-5^38^-21@two
+s^-4^39^-21@two
+s^-3^40^-21@two
+s^-3^41^-21@two
+s^-2^42^-21@two
+s^-1^43^-21@two
+s^-1^44^-21@lec
+s^-1^45^-21@lec
+s^-1^44^-20@leo
+s^-1^45^-20@leo
+s^-2^44^-21@leo
+s^-2^45^-21@leo
+s^-2^44^-22@leo
+s^-2^45^-22@leo
+s^-1^44^-22@leo
+s^-1^45^-22@leo
+s^0^44^-22@leo
+s^0^45^-22@leo
+s^0^44^-21@leo
+s^0^45^-21@leo
+s^-1^43^-20@leo
+s^-2^43^-20@leo
+s^-2^44^-20@leo
+s^-2^45^-20@leo
+s^-2^43^-21@leo
+s^-2^43^-22@leo
+s^-1^43^-22@leo
+s^0^43^-22@leo
+s^0^46^-21@leo
+s^0^43^-21@leo
+s^1^44^-21@leo
+s^0^43^-20@leo
+s^0^44^-20@leo
+s^0^45^-20@leo
+s^-1^42^-21@leo
+s^-1^43^-19@leo
+s^-1^44^-19@leo
+s^-1^45^-19@leo
+s^-1^46^-20@leo
+s^-2^44^-19@leo
+s^-3^44^-20@leo
+s^-3^43^-21@leo
+s^-3^44^-21@leo
+s^-3^45^-21@leo
+s^-3^44^-22@leo
+s^-2^43^-23@leo
+s^-2^44^-23@leo
+s^-2^45^-23@leo
+s^-1^43^-23@leo
+s^-1^44^-23@leo
+s^-1^45^-23@leo
+s^0^43^-23@leo
+s^0^44^-23@leo
+s^0^45^-23@leo
+s^0^46^-22@leo
+s^1^43^-22@leo
+s^1^44^-22@leo
+s^1^45^-22@leo
+s^1^43^-21@leo
+s^1^45^-21@leo
+s^1^43^-20@leo
+s^1^44^-20@leo
+s^1^45^-20@leo
+s^0^44^-19@leo
+s^0^46^-20@leo
+s^-1^46^-21@lec
+s^-1^47^-21@leo
+s^-2^46^-20@leo
+s^-2^47^-21@leo
+s^-1^47^-22@leo
+s^-1^46^-19@leo
+s^-1^47^-20@leo
+s^-2^47^-20@leo
+s^-3^46^-21@leo
+s^-3^45^-22@leo
+s^-3^46^-22@leo
+s^-2^46^-23@leo
+s^-2^47^-23@leo
+s^-1^46^-23@leo
+s^-1^47^-23@leo
+s^0^47^-22@leo
+s^1^46^-22@leo
+s^0^47^-21@leo
+s^0^47^-20@leo
+s^-2^46^-21@lec
+s^-2^46^-22@lec
+s^-1^46^-22@lec
+s^-2^48^-21@leo
+s^-3^47^-21@leo
+s^-3^47^-22@leo
+s^-1^48^-22@leo
+s^-1^48^-21@leo
+s^-2^48^-20@leo
+s^-2^47^-22@lec
+s^-3^48^-21@leo
+s^-3^48^-22@leo
+s^-2^48^-23@leo
+s^-2^49^-21@leo
+s^-2^49^-22@leo
+s^-1^49^-22@leo
+s^-2^48^-22@lec
+s^-3^49^-21@leo
+s^-3^47^-23@leo
+s^-3^49^-23@leo
+s^-2^49^-23@leo
+s^-3^49^-22@lec
+ep^-3^49^-22+fw3
+s^-4^49^-22@leo
+ep^-4^49^-22+fw3
+s^-3^50^-22@leo
+ep^-3^50^-22+fw3
+s^-4^48^-22@leo
+ep^-4^48^-22+fw3
+s^-4^48^-23@leo
+ep^-4^48^-23+fw3
+s^-4^49^-23@leo
+ep^-4^49^-23+fw3
+s^-3^48^-23@leo
+ep^-3^48^-23+fw3
+s^-4^50^-22@leo
+ep^-4^50^-22+fw3
+s^-3^50^-23@leo
+ep^-3^50^-23+fw3
+s^-4^50^-23@lc1
+s^-4^49^-21@lc1
+s^-5^49^-22@lc1
+s^-4^51^-23@lc1
+s^-3^49^-24@lc1
+s^-3^51^-22@lc1
+s^-4^47^-23@lc1
+s^-4^46^-23@lc1
+s^-4^45^-23@lc1
+s^-4^44^-23@lc1
+s^-4^43^-23@lc1
+s^-4^42^-23@lc1
+s^-4^41^-23@lc1
+s^-4^40^-23@lc1
+s^-4^39^-23@lc1
+s^-4^38^-23@lc1
+s^-4^37^-23@lc1
+s^-4^36^-23@lc1
+s^-4^35^-23@lc1
+s^-4^34^-23@lc1
+s^-4^33^-23@lc1
+s^-5^49^-21@lc1
+s^-4^32^-23@lc1
+s^-4^31^-23@lc1
+s^-4^30^-23@lc1
+s^-4^29^-23@lc1
+s^-4^28^-23@lc1
+s^-4^27^-23@lc1
+s^-4^26^-23@lc1
+s^-4^25^-23@lc1
+s^-4^24^-23@lc1
+s^-4^23^-23@lc1
+s^-4^22^-23@lc1
+s^-4^21^-23@lc1
+s^-4^20^-23@lc1
+s^-4^19^-23@lc1
+s^-4^18^-23@lc1
+s^-4^17^-23@lc1
+s^-4^16^-23@lc1
+s^-4^15^-23@lc1
+s^-4^14^-23@lc1
+s^-4^13^-23@lc1
+s^-4^12^-23@lc1
+s^-4^11^-23@lc1
+s^-4^10^-23@lc1
+s^-4^9^-23@lc1
+s^-4^8^-23@lc1
+s^-4^7^-23@lc1
+s^-4^6^-23@lc1
+s^-4^5^-23@lc1
+s^-4^4^-23@lc1
+s^-5^48^-24@lc1
+s^-4^48^-24@lc1
+s^-2^51^-24@lc1
+s^-2^51^-23@lc1
+s^-3^50^-20@lc1
+s^-4^51^-20@lc1
+s^-4^52^-22@lc1
+s^-6^51^-21@lc1
+s^-5^52^-22@lc1
+s^-5^51^-22@lc1
+s^-6^51^-23@lc1
+s^-4^52^-23@lc1
+s^-5^47^-24@lc1
+s^-5^49^-25@lc1
+s^-4^50^-25@lc1
+s^-3^48^-25@lc1
+s^-1^50^-21@lc1
+s^-3^49^-20@lc1
+s^-3^51^-20@lc1
+s^1^46^-21@lec
+s^1^47^-20@lec
+s^1^47^-21@lec
+s^2^47^-21@lec
+s^1^46^-20@leo
+s^1^47^-22@leo
+s^2^46^-21@leo
+s^2^46^-20@leo
+s^2^47^-20@leo
+s^1^46^-19@leo
+s^1^47^-19@leo
+s^1^48^-20@leo
+s^2^45^-22@leo
+s^2^46^-22@leo
+s^2^45^-21@leo
+s^3^46^-21@leo
+s^3^47^-21@leo
+s^3^46^-20@leo
+s^3^47^-20@leo
+s^2^45^-20@leo
+s^2^48^-20@leo
+s^1^45^-19@leo
+s^0^46^-19@leo
+s^0^48^-21@leo
+s^1^48^-22@leo
+s^1^46^-23@leo
+s^3^45^-22@leo
+s^3^46^-22@leo
+s^3^47^-22@leo
+s^3^45^-21@leo
+s^3^45^-20@leo
+s^2^45^-19@leo
+s^2^46^-19@leo
+s^2^47^-19@leo
+s^2^48^-21@lec
+s^1^48^-21@lec
+s^2^49^-21@leo
+s^1^49^-21@leo
+s^0^48^-22@leo
+s^1^47^-23@leo
+s^1^49^-22@leo
+s^2^47^-23@leo
+s^3^48^-21@leo
+s^2^49^-20@leo
+s^0^48^-20@leo
+s^1^48^-23@leo
+s^2^46^-23@leo
+s^2^48^-23@leo
+s^3^47^-23@leo
+s^3^48^-20@leo
+s^2^48^-22@lec
+s^2^47^-22@lec
+s^2^49^-23@leo
+s^3^48^-23@leo
+s^4^48^-21@leo
+s^3^49^-21@leo
+s^2^50^-21@leo
+s^2^50^-22@leo
+s^1^49^-23@leo
+s^3^46^-23@leo
+s^4^48^-23@leo
+s^4^47^-22@leo
+s^4^48^-22@leo
+s^3^49^-20@leo
+s^3^49^-22@lec
+s^3^48^-22@lec
+s^2^49^-22@lec
+s^3^50^-21@leo
+s^4^49^-23@leo
+s^4^49^-22@leo
+s^2^50^-23@leo
+s^3^48^-24@leo
+s^3^49^-24@leo
+s^4^50^-22@leo
+s^4^49^-21@leo
+s^3^49^-23@lec
+s^3^50^-22@lec
+s^3^50^-23@lec
+s^4^50^-23@lec
+s^3^51^-22@leo
+s^3^51^-23@leo
+s^3^50^-24@leo
+s^4^49^-24@leo
+s^4^51^-23@leo
+s^5^49^-22@leo
+s^2^51^-22@leo
+s^2^49^-24@leo
+s^5^49^-23@leo
+s^5^50^-23@leo
+s^4^51^-22@leo
+s^2^51^-23@leo
+s^2^50^-24@leo
+s^3^51^-24@leo
+s^3^50^-25@leo
+s^3^51^-25@leo
+s^4^51^-24@leo
+s^5^50^-24@leo
+s^5^51^-24@leo
+s^5^51^-23@leo
+s^4^50^-24@lec
+s^4^51^-25@leo
+s^5^50^-25@leo
+s^5^51^-25@leo
+s^3^49^-25@leo
+s^4^49^-25@leo
+s^5^49^-24@leo
+s^4^50^-25@lec
+s^4^50^-26@leo
+s^3^50^-26@leo
+s^3^51^-26@leo
+s^5^50^-26@leo
+s^5^51^-26@leo
+s^3^49^-26@leo
+s^4^49^-26@leo
+s^5^49^-26@leo
+s^5^49^-25@leo
+s^4^51^-26@lec
+ep^4^51^-26+fw3
+s^4^52^-26@leo
+ep^4^52^-26+fw3
+s^3^50^-27@leo
+ep^3^50^-27+fw3
+s^3^51^-27@leo
+ep^3^51^-27+fw3
+s^4^50^-27@leo
+ep^4^50^-27+fw3
+s^4^51^-27@leo
+ep^4^51^-27+fw3
+s^5^50^-27@leo
+ep^5^50^-27+fw3
+s^5^51^-27@leo
+ep^5^51^-27+fw3
+s^3^52^-26@leo
+ep^3^52^-26+fw3
+s^4^52^-27@leo
+ep^4^52^-27+fw3
+s^2^51^-28@lc1
+s^3^51^-28@lc1
+s^4^49^-27@lc1
+s^2^50^-27@lc1
+s^3^52^-29@lc1
+s^4^51^-29@lc1
+s^4^53^-27@lc1
+s^4^52^-29@lc1
+s^4^48^-26@lc1
+s^4^48^-27@lc1
+s^1^50^-28@lc1
+s^6^51^-28@lc1
+s^5^53^-28@lc1
+s^5^49^-27@lc1
+s^5^48^-27@lc1
+s^5^47^-27@lc1
+s^5^46^-27@lc1
+s^5^45^-27@lc1
+s^5^44^-27@lc1
+s^5^43^-27@lc1
+s^5^42^-27@lc1
+s^5^41^-27@lc1
+s^6^52^-27@lc1
+s^2^53^-26@lc1
+s^1^50^-26@lc1
+s^3^48^-27@lc1
+s^3^53^-29@lc1
+s^4^50^-30@lc1
+s^4^49^-30@lc1
+s^4^53^-29@lc1
+s^6^49^-28@lc1
+s^5^53^-26@lc1
+s^4^54^-26@lc1
+s^3^47^-26@lc1
+s^3^47^-27@lc1
+s^2^48^-26@lc1
+s^1^53^-26@lc1
+s^3^47^-28@lc1
+s^4^47^-27@lc1
+s^1^51^-30@lc1
+s^3^51^-31@lc1
+s^3^52^-30@lc1
+s^3^54^-28@lc1
+s^5^50^-30@lc1
+s^6^52^-28@lc1
+s^5^54^-27@lc1
+s^3^53^-24@lc1
+s^1^54^-26@lc1
+s^2^54^-28@lc1
+s^2^47^-29@lc1
+s^4^54^-30@lc1
+s^4^55^-28@lc1
+s^5^50^-31@lc1
+s^7^51^-29@lc1
+s^7^52^-27@lc1
+s^6^54^-27@lc1
+s^4^55^-27@lc1
+s^7^49^-26@lc1
+s^7^51^-26@lc1
+s^5^47^-26@lc1
+s^7^52^-25@lc1
+s^5^54^-26@lc1
+s^6^51^-24@lc1
+s^5^54^-25@lc1
+s^4^55^-26@lc1
+s^4^53^-23@lc1
+s^2^52^-23@lc1
+s^1^52^-24@lc1
+s^0^53^-25@lc1
+s^-1^52^-26@lc1
+s^-1^49^-27@lc1
+s^-1^51^-27@lc1
+s^2^55^-27@lc1
+s^4^46^-27@lc1
+s^-1^52^-28@lc1
+s^0^54^-28@lc1
+s^2^55^-28@lc1
+s^0^51^-30@lc1
+s^3^46^-28@lc1
+s^1^49^-31@lc1
+s^1^53^-30@lc1
+s^3^55^-28@lc1
+s^4^47^-29@lc1
+s^4^50^-32@lc1
+s^5^52^-31@lc1
+s^4^46^-28@lc1
+s^4^45^-28@lc1
+s^4^44^-28@lc1
+s^4^43^-28@lc1
+s^4^42^-28@lc1
+s^4^41^-28@lc1
+s^4^40^-28@lc1
+s^4^39^-28@lc1
+s^4^38^-28@lc1
+s^4^37^-28@lc1
+s^4^36^-28@lc1
+s^4^35^-28@lc1
+s^4^34^-28@lc1
+s^4^33^-28@lc1
+s^4^32^-28@lc1
+s^4^31^-28@lc1
+s^4^30^-28@lc1
+s^4^29^-28@lc1
+s^4^28^-28@lc1
+s^4^27^-28@lc1
+s^4^26^-28@lc1
+s^4^25^-28@lc1
+s^4^24^-28@lc1
+s^4^23^-28@lc1
+s^6^52^-31@lc1
+s^5^55^-28@lc1
+s^7^52^-29@lc1
+s^7^53^-28@lc1
+s^7^54^-28@lc1
+s^6^47^-27@lc1
+s^8^52^-27@lc1
+s^8^50^-26@lc1
+s^8^50^-25@lc1
+s^6^54^-25@lc1
+s^5^48^-24@lc1
+s^4^47^-24@lc1
+s^4^46^-24@lc1
+s^4^45^-24@lc1
+s^4^44^-24@lc1
+s^4^43^-24@lc1
+s^4^42^-24@lc1
+s^4^41^-24@lc1
+s^4^40^-24@lc1
+s^4^39^-24@lc1
+s^4^38^-24@lc1
+s^4^37^-24@lc1
+s^4^36^-24@lc1
+s^4^35^-24@lc1
+s^4^34^-24@lc1
+s^4^33^-24@lc1
+s^4^32^-24@lc1
+s^4^31^-24@lc1
+s^4^30^-24@lc1
+s^4^29^-24@lc1
+s^4^28^-24@lc1
+s^4^48^-24@lc1
+s^4^46^-26@lc1
+s^4^45^-26@lc1
+s^4^44^-26@lc1
+s^4^43^-26@lc1
+s^4^42^-26@lc1
+s^4^41^-26@lc1
+s^4^40^-26@lc1
+s^4^39^-26@lc1
+s^4^38^-26@lc1
+s^4^37^-26@lc1
+s^4^36^-26@lc1
+s^4^35^-26@lc1
+s^4^34^-26@lc1
+s^4^33^-26@lc1
+s^4^32^-26@lc1
+s^4^31^-26@lc1
+s^4^30^-26@lc1
+s^4^29^-26@lc1
+s^4^28^-26@lc1
+s^4^27^-26@lc1
+s^4^26^-26@lc1
+s^4^25^-26@lc1
+s^4^24^-26@lc1
+s^4^23^-26@lc1
+s^4^22^-26@lc1
+s^4^21^-26@lc1
+s^4^20^-26@lc1
+s^4^19^-26@lc1
+s^4^18^-26@lc1
+s^4^17^-26@lc1
+s^4^16^-26@lc1
+s^4^15^-26@lc1
+s^4^14^-26@lc1
+s^4^13^-26@lc1
+s^4^12^-26@lc1
+s^4^47^-23@lc1
+s^3^52^-23@lc1
+s^3^54^-24@lc1
+s^3^55^-25@lc1
+s^1^53^-24@lc1
+s^0^54^-25@lc1
+s^2^55^-26@lc1
+s^0^47^-26@lc1
+s^3^56^-27@lc1
+s^-1^48^-27@lc1
+s^1^55^-27@lc1
+s^0^47^-28@lc1
+s^-1^53^-29@lc1
+s^3^56^-28@lc1
+s^2^47^-30@lc1
+s^2^55^-29@lc1
+s^2^54^-29@lc1
+s^2^53^-29@lc1
+s^2^52^-29@lc1
+s^2^51^-29@lc1
+s^2^50^-29@lc1
+s^2^49^-29@lc1
+s^2^48^-29@lc1
+s^2^46^-29@lc1
+s^2^45^-29@lc1
+s^2^44^-29@lc1
+s^2^43^-29@lc1
+s^2^42^-29@lc1
+s^2^41^-29@lc1
+s^2^40^-29@lc1
+s^2^39^-29@lc1
+s^2^38^-29@lc1
+s^2^37^-29@lc1
+s^2^36^-29@lc1
+s^2^35^-29@lc1
+s^2^34^-29@lc1
+s^2^33^-29@lc1
+s^2^32^-29@lc1
+s^2^31^-29@lc1
+s^2^30^-29@lc1
+s^2^29^-29@lc1
+s^2^28^-29@lc1
+s^2^27^-29@lc1
+s^2^26^-29@lc1
+s^2^25^-29@lc1
+s^2^24^-29@lc1
+s^2^23^-29@lc1
+s^2^22^-29@lc1
+s^2^21^-29@lc1
+s^2^20^-29@lc1
+s^2^19^-29@lc1
+s^2^18^-29@lc1
+s^2^17^-29@lc1
+s^2^52^-32@lc1
+s^3^48^-31@lc1
+s^3^49^-32@lc1
+s^3^55^-30@lc1
+s^3^55^-29@lc1
+s^4^56^-27@lc1
+s^4^48^-32@lc1
+s^5^46^-29@lc1
+s^7^49^-30@lc1
+s^5^55^-29@lc1
+s^8^50^-30@lc1
+s^8^53^-29@lc1
+s^8^50^-28@lc1
+s^6^46^-27@lc1
+s^6^45^-27@lc1
+s^6^44^-27@lc1
+s^6^43^-27@lc1
+s^6^42^-27@lc1
+s^6^41^-27@lc1
+s^6^40^-27@lc1
+s^6^39^-27@lc1
+s^6^38^-27@lc1
+s^6^37^-27@lc1
+s^6^36^-27@lc1
+s^6^35^-27@lc1
+s^6^34^-27@lc1
+s^6^33^-27@lc1
+s^6^32^-27@lc1
+s^6^31^-27@lc1
+s^6^30^-27@lc1
+s^6^29^-27@lc1
+s^6^28^-27@lc1
+s^6^27^-27@lc1
+s^6^26^-27@lc1
+s^6^25^-27@lc1
+s^6^24^-27@lc1
+s^6^23^-27@lc1
+s^6^22^-27@lc1
+s^6^21^-27@lc1
+s^6^20^-27@lc1
+s^6^19^-27@lc1
+s^6^18^-27@lc1
+s^6^17^-27@lc1
+s^6^16^-27@lc1
+s^6^15^-27@lc1
+s^6^14^-27@lc1
+s^6^13^-27@lc1
+s^6^12^-27@lc1
+s^6^11^-27@lc1
+s^6^10^-27@lc1
+s^6^9^-27@lc1
+s^5^56^-27@lc1
+s^6^55^-26@lc1
+s^7^48^-25@lc1
+s^7^47^-25@lc1
+s^7^46^-25@lc1
+s^7^45^-25@lc1
+s^7^44^-25@lc1
+s^7^43^-25@lc1
+s^7^42^-25@lc1
+s^7^41^-25@lc1
+s^7^40^-25@lc1
+s^7^39^-25@lc1
+s^7^38^-25@lc1
+s^7^37^-25@lc1
+s^7^36^-25@lc1
+s^6^47^-25@lc1
+s^7^48^-24@lc1
+s^7^51^-24@lc1
+s^6^49^-23@lc1
+s^6^50^-23@lc1
+s^6^51^-23@lc1
+s^5^53^-23@lc1
+s^5^54^-24@lc1
+s^4^46^-25@lc1
+s^4^55^-24@lc1
+s^-13^33^-20@two
+s^-13^34^-19@two
+s^-14^35^-18@two
+s^-14^36^-17@two
+s^-15^37^-17@two
+s^-15^38^-16@two
+s^-15^39^-16@two
+s^-15^39^-15@two
+s^-16^40^-15@two
+s^-16^41^-14@two
+s^-16^42^-14@two
+s^-16^43^-14@two
+s^-16^44^-13@two
+s^-17^45^-13@two
+s^-17^46^-13@two
+s^-17^47^-12@two
+s^-17^48^-12@two
+s^-17^49^-12@two
+s^-17^50^-12@two
+s^-17^51^-12@two
+s^-17^52^-12@two
+s^-17^53^-11@two
+s^-17^54^-11@two
+s^-17^55^-11@two
+s^-17^56^-11@two
+s^-17^57^-11@two
+s^-17^58^-11@two
+s^-17^59^-11@two
+s^-17^60^-11@two
+s^-18^61^-11@two
+s^-18^62^-11@two
+s^-18^63^-11@two
+s^-18^64^-11@two
+s^-18^65^-11@two
+s^-18^67^-11@lec
+s^-18^66^-11@lec
+s^-17^67^-11@lec
+s^-18^66^-10@leo
+s^-18^68^-11@leo
+s^-18^66^-12@leo
+s^-18^67^-12@leo
+s^-17^66^-11@leo
+s^-18^66^-9@leo
+s^-19^66^-10@leo
+s^-19^66^-11@leo
+s^-19^68^-11@leo
+s^-19^66^-12@leo
+s^-19^68^-12@leo
+s^-18^68^-12@leo
+s^-17^66^-12@leo
+s^-17^68^-12@leo
+s^-17^68^-11@leo
+s^-16^66^-12@leo
+s^-16^68^-12@leo
+s^-16^66^-11@leo
+s^-16^68^-11@leo
+s^-17^66^-10@leo
+s^-18^65^-10@leo
+s^-18^69^-11@leo
+s^-19^67^-9@leo
+s^-19^67^-10@leo
+s^-19^68^-10@leo
+s^-19^65^-11@leo
+s^-20^67^-11@leo
+s^-19^67^-12@leo
+s^-18^65^-12@leo
+s^-19^67^-13@leo
+s^-18^66^-13@leo
+s^-18^67^-13@leo
+s^-18^68^-13@leo
+s^-17^65^-12@leo
+s^-17^67^-13@leo
+s^-17^65^-11@leo
+s^-16^67^-12@leo
+s^-16^67^-11@leo
+s^-17^65^-10@leo
+s^-16^66^-10@leo
+s^-16^67^-10@leo
+s^-16^68^-10@leo
+s^-17^66^-9@leo
+s^-17^67^-9@leo
+s^-18^67^-10@lec
+s^-18^68^-10@lec
+s^-17^68^-10@lec
+s^-17^67^-10@leo
+s^-18^69^-10@leo
+s^-19^68^-9@leo
+s^-19^67^-11@leo
+s^-17^67^-12@leo
+s^-17^69^-10@leo
+s^-18^66^-8@leo
+s^-18^67^-8@leo
+s^-18^69^-9@leo
+s^-19^66^-9@leo
+s^-20^67^-10@leo
+s^-17^69^-11@leo
+s^-16^67^-9@leo
+s^-17^66^-8@leo
+s^-17^67^-8@leo
+s^-18^68^-9@lec
+s^-18^67^-9@lec
+s^-17^68^-9@lec
+s^-18^68^-8@leo
+s^-19^67^-8@leo
+s^-17^69^-9@leo
+s^-16^68^-9@leo
+s^-18^68^-7@leo
+s^-18^69^-8@leo
+s^-19^68^-8@leo
+s^-19^69^-9@leo
+s^-19^69^-10@leo
+s^-16^69^-9@leo
+s^-16^67^-8@leo
+s^-16^68^-8@leo
+s^-17^68^-8@lec
+s^-17^68^-7@leo
+s^-17^69^-7@leo
+s^-17^70^-8@leo
+s^-18^70^-8@leo
+s^-18^70^-9@leo
+s^-17^70^-9@leo
+s^-16^68^-7@leo
+s^-18^69^-7@leo
+s^-19^69^-8@leo
+s^-16^69^-10@leo
+s^-16^69^-7@leo
+s^-17^69^-8@lec
+s^-16^69^-8@lec
+s^-17^70^-7@leo
+s^-16^70^-9@leo
+s^-15^69^-9@leo
+s^-15^70^-9@leo
+s^-15^69^-8@leo
+s^-15^70^-8@leo
+s^-16^70^-7@leo
+s^-15^68^-9@leo
+s^-15^68^-8@leo
+s^-15^68^-7@leo
+s^-15^69^-7@leo
+s^-16^70^-8@lec
+s^-16^71^-7@leo
+s^-17^71^-7@leo
+s^-17^71^-8@leo
+s^-18^71^-8@leo
+s^-17^71^-9@leo
+s^-16^71^-9@leo
+s^-15^71^-9@leo
+s^-15^71^-8@leo
+s^-15^70^-7@leo
+s^-15^71^-7@leo
+s^-16^71^-8@lec
+s^-16^72^-7@leo
+s^-17^72^-7@leo
+s^-17^72^-8@leo
+s^-17^72^-9@leo
+s^-16^72^-9@leo
+s^-15^72^-8@leo
+s^-15^72^-7@leo
+s^-16^72^-8@lec
+s^-16^73^-7@leo
+s^-17^73^-7@leo
+s^-17^73^-8@leo
+s^-17^73^-9@leo
+s^-16^73^-9@leo
+s^-15^72^-9@leo
+s^-15^73^-8@leo
+s^-16^73^-8@lec
+s^-16^74^-8@leo
+s^-17^74^-8@leo
+s^-16^74^-9@leo
+s^-15^73^-7@leo
+s^-16^74^-7@lec
+ep^-16^74^-7+fw3
+s^-16^75^-7@leo
+ep^-16^75^-7+fw3
+s^-17^74^-7@leo
+ep^-17^74^-7+fw3
+s^-15^74^-8@leo
+ep^-15^74^-8+fw3
+s^-15^74^-7@leo
+ep^-15^74^-7+fw3
+s^-16^74^-6@leo
+ep^-16^74^-6+fw3
+s^-16^75^-8@leo
+ep^-16^75^-8+fw3
+s^-17^75^-7@lc1
+s^-16^73^-6@lc1
+s^-16^72^-6@lc1
+s^-16^71^-6@lc1
+s^-16^70^-6@lc1
+s^-16^69^-6@lc1
+s^-16^68^-6@lc1
+s^-16^67^-6@lc1
+s^-16^66^-6@lc1
+s^-16^65^-6@lc1
+s^-16^64^-6@lc1
+s^-16^63^-6@lc1
+s^-16^62^-6@lc1
+s^-16^61^-6@lc1
+s^-16^60^-6@lc1
+s^-16^59^-6@lc1
+s^-16^58^-6@lc1
+s^-16^57^-6@lc1
+s^-16^56^-6@lc1
+s^-16^55^-6@lc1
+s^-16^54^-6@lc1
+s^-16^53^-6@lc1
+s^-16^52^-6@lc1
+s^-16^51^-6@lc1
+s^-16^50^-6@lc1
+s^-16^49^-6@lc1
+s^-16^48^-6@lc1
+s^-17^76^-6@lc1
+s^-17^75^-9@lc1
+s^-15^75^-9@lc1
+s^-15^76^-7@lc1
+s^-14^75^-7@lc1
+s^-14^76^-7@lc1
+s^-16^73^-5@lc1
+s^-16^76^-5@lc1
+s^-17^73^-5@lc1
+s^-17^75^-5@lc1
+s^-18^77^-6@lc1
+s^-19^74^-7@lc1
+s^-19^75^-7@lc1
+s^-17^77^-7@lc1
+s^-18^75^-9@lc1
+s^-17^72^-6@lc1
+s^-17^73^-4@lc1
+s^-17^76^-4@lc1
+s^-18^75^-5@lc1
+s^-19^74^-6@lc1
+s^-19^73^-6@lc1
+s^-19^72^-6@lc1
+s^-19^71^-6@lc1
+s^-19^70^-6@lc1
+s^-19^69^-6@lc1
+s^-19^68^-6@lc1
+s^-19^67^-6@lc1
+s^-19^66^-6@lc1
+s^-19^65^-6@lc1
+s^-19^64^-6@lc1
+s^-19^63^-6@lc1
+s^-19^62^-6@lc1
+s^-19^61^-6@lc1
+s^-19^60^-6@lc1
+s^-19^59^-6@lc1
+s^-19^58^-6@lc1
+s^-19^57^-6@lc1
+s^-19^56^-6@lc1
+s^-19^55^-6@lc1
+s^-19^54^-6@lc1
+s^-19^53^-6@lc1
+s^-19^52^-6@lc1
+s^-19^51^-6@lc1
+s^-19^50^-6@lc1
+s^-19^49^-6@lc1
+s^-19^48^-6@lc1
+s^-19^47^-6@lc1
+s^-19^46^-6@lc1
+s^-19^45^-6@lc1
+s^-19^44^-6@lc1
+s^-19^43^-6@lc1
+s^-19^42^-6@lc1
+s^-19^41^-6@lc1
+s^-19^40^-6@lc1
+s^-19^39^-6@lc1
+s^-19^38^-6@lc1
+s^-19^37^-6@lc1
+s^-19^36^-6@lc1
+s^-19^35^-6@lc1
+s^-19^34^-6@lc1
+s^-19^33^-6@lc1
+s^-19^32^-6@lc1
+s^-19^75^-6@lc1
+s^-17^67^-7@lc1
+s^-17^66^-7@lc1
+s^-17^65^-7@lc1
+s^-17^64^-7@lc1
+s^-17^63^-7@lc1
+s^-17^62^-7@lc1
+s^-17^61^-7@lc1
+s^-18^76^-9@lc1
+s^-17^77^-8@lc1
+s^-15^73^-9@lc1
+s^-14^74^-9@lc1
+s^-14^73^-9@lc1
+s^-14^72^-9@lc1
+s^-14^71^-9@lc1
+s^-14^70^-9@lc1
+s^-14^69^-9@lc1
+s^-14^68^-9@lc1
+s^-14^67^-9@lc1
+s^-14^66^-9@lc1
+s^-14^65^-9@lc1
+s^-14^64^-9@lc1
+s^-14^63^-9@lc1
+s^-14^62^-9@lc1
+s^-14^61^-9@lc1
+s^-14^60^-9@lc1
+s^-14^59^-9@lc1
+s^-14^58^-9@lc1
+s^-14^57^-9@lc1
+s^-14^56^-9@lc1
+s^-14^55^-9@lc1
+s^-14^54^-9@lc1
+s^-14^53^-9@lc1
+s^-14^52^-9@lc1
+s^-15^77^-8@lc1
+s^-16^77^-8@lc1
+s^-13^75^-6@lc1
+s^-15^72^-6@lc1
+s^-14^74^-5@lc1
+s^-14^75^-5@lc1
+s^-15^77^-6@lc1
+s^-16^72^-5@lc1
+s^-15^75^-4@lc1
+s^-15^76^-4@lc1
+s^-16^77^-6@lc1
+s^-12^33^-21@two
+s^-12^34^-21@two
+s^-12^35^-21@two
+s^-12^36^-21@two
+s^-12^37^-21@two
+s^-13^38^-21@two
+s^-13^39^-21@two
+s^-13^40^-21@two
+s^-13^41^-21@two
+s^-13^42^-21@two
+s^-13^43^-21@two
+s^-13^44^-21@two
+s^-13^45^-21@two
+s^-13^46^-22@two
+s^-13^47^-22@two
+s^-13^48^-22@lec
+s^-13^48^-21@lec
+s^-12^48^-22@lec
+s^-12^48^-21@leo
+s^-13^47^-21@leo
+s^-13^48^-20@leo
+s^-14^48^-20@leo
+s^-14^49^-21@leo
+s^-14^47^-21@leo
+s^-14^48^-21@leo
+s^-14^47^-22@leo
+s^-14^48^-22@leo
+s^-13^48^-23@leo
+s^-12^47^-22@leo
+s^-12^48^-23@leo
+s^-11^48^-22@leo
+s^-12^47^-21@leo
+s^-11^48^-21@leo
+s^-11^49^-21@leo
+s^-12^48^-20@leo
+s^-13^47^-20@leo
+s^-14^47^-20@leo
+s^-14^49^-20@leo
+s^-15^48^-22@leo
+s^-14^48^-23@leo
+s^-14^47^-23@leo
+s^-14^49^-23@leo
+s^-13^47^-23@leo
+s^-13^48^-24@leo
+s^-12^47^-23@leo
+s^-11^47^-22@leo
+s^-11^48^-23@leo
+s^-11^49^-22@leo
+s^-11^47^-21@leo
+s^-12^47^-20@leo
+s^-12^49^-20@leo
+s^-13^49^-21@lec
+s^-13^49^-20@lec
+s^-12^49^-21@lec
+s^-13^50^-20@leo
+s^-13^49^-19@leo
+s^-11^50^-21@leo
+s^-13^48^-19@leo
+s^-13^50^-19@leo
+s^-13^51^-20@leo
+s^-14^48^-19@leo
+s^-14^49^-19@leo
+s^-14^50^-20@leo
+s^-13^51^-21@leo
+s^-12^51^-21@leo
+s^-11^48^-20@leo
+s^-11^49^-20@leo
+s^-11^50^-20@leo
+s^-12^48^-19@leo
+s^-12^49^-19@leo
+s^-12^50^-21@lec
+s^-12^50^-20@lec
+s^-13^50^-21@lec
+s^-12^50^-19@leo
+s^-12^51^-19@leo
+s^-14^51^-20@leo
+s^-14^51^-21@leo
+s^-12^51^-22@leo
+s^-11^51^-21@leo
+s^-11^51^-20@leo
+s^-12^52^-21@leo
+s^-12^51^-20@lec
+s^-12^52^-20@leo
+s^-13^51^-19@leo
+s^-13^52^-20@leo
+s^-14^52^-20@leo
+s^-13^52^-21@leo
+s^-11^52^-21@leo
+s^-11^52^-20@leo
+s^-11^51^-19@leo
+s^-11^52^-19@leo
+s^-12^52^-19@lec
+s^-12^53^-19@leo
+s^-12^51^-18@leo
+s^-12^52^-18@leo
+s^-13^52^-19@lec
+ep^-13^52^-19+fw3
+s^-13^53^-19@leo
+ep^-13^53^-19+fw3
+s^-13^52^-18@leo
+ep^-13^52^-18+fw3
+s^-13^53^-18@leo
+ep^-13^53^-18+fw3
+s^-13^53^-20@leo
+ep^-13^53^-20+fw3
+s^-14^53^-18@leo
+ep^-14^53^-18+fw3
+s^-14^52^-19@leo
+ep^-14^52^-19+fw3
+s^-14^53^-19@leo
+ep^-14^53^-19+fw3
+s^-12^53^-20@leo
+ep^-12^53^-20+fw3
+s^-12^53^-18@leo
+ep^-12^53^-18+fw3
+s^-13^51^-18@lc1
+s^-13^50^-18@lc1
+s^-13^49^-18@lc1
+s^-13^48^-18@lc1
+s^-13^47^-18@lc1
+s^-13^46^-18@lc1
+s^-13^45^-18@lc1
+s^-13^44^-18@lc1
+s^-13^43^-18@lc1
+s^-13^42^-18@lc1
+s^-13^41^-18@lc1
+s^-13^40^-18@lc1
+s^-13^39^-18@lc1
+s^-13^38^-18@lc1
+s^-13^37^-18@lc1
+s^-13^36^-18@lc1
+s^-13^35^-18@lc1
+s^-13^34^-18@lc1
+s^-13^33^-18@lc1
+s^-13^32^-18@lc1
+s^-13^31^-18@lc1
+s^-13^30^-18@lc1
+s^-13^29^-18@lc1
+s^-13^28^-18@lc1
+s^-13^27^-18@lc1
+s^-13^26^-18@lc1
+s^-13^25^-18@lc1
+s^-13^24^-18@lc1
+s^-13^23^-18@lc1
+s^-13^22^-18@lc1
+s^-13^21^-18@lc1
+s^-13^20^-18@lc1
+s^-13^19^-18@lc1
+s^-13^18^-18@lc1
+s^-13^17^-18@lc1
+s^-13^16^-18@lc1
+s^-13^15^-18@lc1
+s^-13^14^-18@lc1
+s^-13^13^-18@lc1
+s^-13^12^-18@lc1
+s^-13^11^-18@lc1
+s^-13^10^-18@lc1
+s^-13^9^-18@lc1
+s^-13^8^-18@lc1
+s^-13^7^-18@lc1
+s^-13^6^-18@lc1
+s^-13^5^-18@lc1
+s^-13^54^-18@lc1
+s^-13^52^-17@lc1
+s^-14^53^-17@lc1
+s^-13^55^-18@lc1
+s^-14^51^-19@lc1
+s^-14^55^-19@lc1
+s^-13^55^-19@lc1
+s^-11^52^-18@lc1
+s^-13^55^-17@lc1
+s^-14^55^-17@lc1
+s^-15^53^-17@lc1
+s^-13^56^-18@lc1
+s^-15^51^-18@lc1
+s^-15^50^-18@lc1
+s^-15^49^-18@lc1
+s^-15^48^-18@lc1
+s^-15^53^-18@lc1
+s^-15^53^-19@lc1
+s^-13^56^-19@lc1
+s^-12^55^-19@lc1
+s^-11^51^-18@lc1
+s^-12^51^-17@lc1
+s^-14^55^-16@lc1
+s^-15^55^-16@lc1
+s^-14^56^-19@lc1
+s^-16^54^-20@lc1
+s^-15^52^-20@lc1
+s^-14^55^-20@lc1
+s^-13^47^-19@lc1
+s^-13^46^-19@lc1
+s^-13^45^-19@lc1
+s^-13^44^-19@lc1
+s^-13^43^-19@lc1
+s^-13^42^-19@lc1
+s^-13^41^-19@lc1
+s^-13^40^-19@lc1
+s^-13^39^-19@lc1
+s^-13^38^-19@lc1
+s^-10^54^-19@lc1
+s^-12^50^-18@lc1
+s^-12^55^-16@lc1
+s^-13^56^-17@lc1
+s^-13^57^-18@lc1
+s^-15^53^-16@lc1
+s^-16^53^-16@lc1
+s^-14^56^-17@lc1
+s^-16^54^-18@lc1
+s^-16^53^-18@lc1
+s^-16^52^-18@lc1
+s^-16^49^-18@lc1
+s^-16^48^-18@lc1
+s^-16^47^-18@lc1
+s^-16^46^-18@lc1
+s^-16^45^-18@lc1
+s^-16^44^-18@lc1
+s^-16^43^-18@lc1
+s^-16^42^-18@lc1
+s^-16^41^-18@lc1
+s^-16^40^-18@lc1
+s^-16^39^-18@lc1
+s^-16^38^-18@lc1
+s^-16^37^-18@lc1
+s^-16^36^-18@lc1
+s^-16^35^-18@lc1
+s^-16^34^-18@lc1
+s^-16^33^-18@lc1
+s^-16^32^-18@lc1
+s^-16^31^-18@lc1
+s^-16^30^-18@lc1
+s^-16^29^-18@lc1
+s^-16^28^-18@lc1
+s^-16^27^-18@lc1
+s^-16^26^-18@lc1
+s^-16^25^-18@lc1
+s^-16^24^-18@lc1
+s^-16^23^-18@lc1
+s^-16^22^-18@lc1
+s^-16^21^-18@lc1
+s^-16^20^-18@lc1
+s^-16^19^-18@lc1
+s^-16^18^-18@lc1
+s^-16^17^-18@lc1
+s^-16^16^-18@lc1
+s^-16^15^-18@lc1
+s^-16^14^-18@lc1
+s^-16^13^-18@lc1
+s^-16^12^-18@lc1
+s^-16^11^-18@lc1
+s^-16^10^-18@lc1
+s^-16^9^-18@lc1
+s^-16^8^-18@lc1
+s^-16^7^-18@lc1
+s^-15^56^-18@lc1
+s^-13^57^-19@lc1
+s^-14^50^-19@lc1
+s^-15^53^-21@lc1
+s^-13^55^-21@lc1
+s^-13^56^-20@lc1
+s^-12^56^-21@lc1
+s^-11^56^-18@lc1
+s^-12^56^-18@lc1
+s^-11^51^-17@lc1
+s^-14^55^-15@lc1
+s^-13^57^-17@lc1
+s^-15^55^-15@lc1
+s^-16^54^-16@lc1
+s^-16^55^-17@lc1
+s^-17^54^-17@lc1
+s^-17^53^-18@lc1
+s^-16^56^-18@lc1
+s^-15^53^-22@lc1
+s^-14^54^-22@lc1
+s^-13^56^-21@lc1
+s^-13^57^-20@lc1
+s^-11^55^-21@lc1
+s^-10^54^-20@lc1
+s^-11^57^-19@lc1
+s^-11^57^-18@lc1
+s^-12^57^-18@lc1
+s^-12^50^-16@lc1
+s^-13^50^-16@lc1
+s^-13^52^-14@lc1
+s^-13^54^-14@lc1
+s^-13^58^-18@lc1
+s^-15^51^-15@lc1
+s^-14^57^-16@lc1
+s^-16^54^-15@lc1
+s^-17^52^-16@lc1
+s^-16^55^-16@lc1
+s^-14^57^-18@lc1
+s^-14^49^-18@lc1
+s^-15^57^-19@lc1
+s^-15^56^-19@lc1
+s^-15^55^-19@lc1
+s^-15^54^-19@lc1
+s^-15^52^-19@lc1
+s^-15^51^-19@lc1
+s^-15^50^-19@lc1
+s^-15^49^-19@lc1
+s^-15^48^-19@lc1
+s^-15^47^-19@lc1
+s^-15^46^-19@lc1
+s^-15^45^-19@lc1
+s^-15^44^-19@lc1
+s^-15^43^-19@lc1
+s^-15^42^-19@lc1
+s^-15^41^-19@lc1
+s^-15^40^-19@lc1
+s^-15^39^-19@lc1
+s^-15^38^-19@lc1
+s^-15^37^-19@lc1
+s^-15^36^-19@lc1
+s^-15^35^-19@lc1
+s^-15^34^-19@lc1
+s^-15^33^-19@lc1
+s^-15^32^-19@lc1
+s^-15^31^-19@lc1
+s^-15^30^-19@lc1
+s^-15^29^-19@lc1
+s^-15^28^-19@lc1
+s^-15^27^-19@lc1
+s^-15^26^-19@lc1
+s^-15^25^-19@lc1
+s^-15^24^-19@lc1
+s^-15^23^-19@lc1
+s^-15^22^-19@lc1
+s^-15^21^-19@lc1
+s^-15^20^-19@lc1
+s^-15^19^-19@lc1
+s^-14^58^-19@lc1
+s^-16^55^-20@lc1
+s^-13^58^-19@lc1
+s^-10^53^-22@lc1
+s^-11^57^-20@lc1
+s^-12^57^-19@lc1
+s^-9^54^-19@lc1
+s^-10^56^-17@lc1
+s^-10^51^-16@lc1
+s^-9^53^-16@lc1
+s^-11^57^-17@lc1
+s^-12^57^-17@lc1
+s^-12^50^-15@lc1
+s^-12^55^-15@lc1
+s^-13^51^-14@lc1
+s^-13^50^-14@lc1
+s^-13^49^-14@lc1
+s^-13^48^-14@lc1
+s^-13^47^-14@lc1
+s^-13^46^-14@lc1
+s^-13^45^-14@lc1
+s^-13^44^-14@lc1
+s^-13^43^-14@lc1
+s^-13^42^-14@lc1
+s^-13^41^-14@lc1
+s^-13^40^-14@lc1
+s^-13^39^-14@lc1
+s^-13^38^-14@lc1
+s^-13^37^-14@lc1
+s^-13^36^-14@lc1
+s^-13^35^-14@lc1
+s^-13^34^-14@lc1
+s^-14^50^-15@lc1
+s^-16^52^-15@lc1
+s^-16^55^-15@lc1
+s^-16^50^-16@lc1
+s^-17^55^-15@lc1
+s^-17^56^-16@lc1
+s^-18^54^-17@lc1
+s^-18^55^-17@lc1
+s^-17^56^-17@lc1
+s^-16^57^-19@lc1
+s^-16^57^-20@lc1
+s^-15^58^-19@lc1
+s^-17^53^-22@lc1
+s^-17^54^-22@lc1
+s^-14^56^-23@lc1
+s^-14^57^-21@lc1
+s^-10^51^-22@lc1
+s^-11^56^-21@lc1
+s^-9^54^-22@lc1
+s^-12^58^-19@lc1
+s^-11^49^-19@lc1
+s^-10^56^-20@lc1
+s^-10^49^-19@lc1
+s^-9^50^-20@lc1
+s^-9^51^-20@lc1
+s^-8^55^-18@lc1
+s^-12^48^-18@lc1
+s^-9^51^-17@lc1
+s^-15^25^-24@tro
+s^-10^57^-18@lc1
+s^-12^58^-18@lc1
+s^-9^52^-15@lc1
+s^-13^58^-17@lc1
+s^-13^46^-21@leo
+s^-14^46^-21@leo
+s^-15^48^-21@leo
+s^-14^46^-22@leo
+s^-15^47^-22@leo
+s^-15^48^-23@leo
+s^-15^26^-24@tro
+s^-13^46^-23@leo
+s^-12^46^-22@leo
+s^-12^46^-21@leo
+s^-13^49^-22@lec
+s^-14^49^-22@lec
+s^-15^49^-21@leo
+s^-14^50^-23@leo
+s^-14^51^-22@leo
+s^-15^49^-23@leo
+s^-15^50^-23@leo
+s^-14^50^-21@lec
+s^-15^50^-22@lec
+s^-14^50^-22@lec
+s^-15^51^-21@leo
+s^-16^49^-22@leo
+s^-15^51^-22@leo
+s^-16^49^-23@leo
+s^-15^49^-20@leo
+s^-15^50^-20@leo
+s^-16^49^-21@leo
+s^-15^27^-24@tro
+s^-15^51^-23@leo
+s^-14^51^-23@leo
+s^-15^49^-22@lec
+s^-15^50^-21@lec
+s^-16^50^-22@lec
+s^-16^48^-21@leo
+s^-16^49^-20@leo
+s^-16^51^-21@leo
+s^-17^49^-21@leo
+s^-17^50^-21@leo
+s^-16^48^-22@leo
+s^-17^49^-22@leo
+s^-16^51^-22@leo
+s^-16^50^-23@leo
+s^-15^28^-23@bro
+s^-16^50^-20@leo
+s^-17^50^-22@leo
+s^-16^50^-21@lec
+s^-17^49^-20@leo
+s^-16^48^-20@leo
+s^-16^49^-19@leo
+s^-15^28^-24@tro
+s^-14^28^-24@bro
+s^-14^29^-23@bro
+s^-16^51^-20@leo
+s^-17^48^-20@leo
+s^-17^48^-21@leo
+s^-15^48^-20@leo
+s^-17^50^-20@lec
+s^-17^49^-19@leo
+s^-17^51^-20@leo
+s^-18^50^-19@leo
+s^-18^49^-20@leo
+s^-18^50^-20@leo
+s^-18^51^-20@leo
+s^-18^50^-21@leo
+s^-17^51^-21@leo
+s^-16^50^-19@leo
+s^-16^51^-19@leo
+s^-17^50^-19@lec
+s^-17^50^-18@leo
+s^-17^51^-18@leo
+s^-18^51^-19@leo
+s^-17^49^-18@leo
+s^-18^49^-19@leo
+s^-16^50^-18@leo
+s^-17^51^-19@lec
+ep^-17^51^-19+fw3
+s^-17^52^-19@leo
+ep^-17^52^-19+fw3
+s^-18^50^-18@leo
+ep^-18^50^-18+fw3
+s^-18^51^-18@leo
+ep^-18^51^-18+fw3
+s^-16^51^-18@leo
+ep^-16^51^-18+fw3
+s^-17^52^-18@leo
+ep^-17^52^-18+fw3
+s^-18^52^-19@leo
+ep^-18^52^-19+fw3
+s^-18^52^-18@lc1
+s^-18^50^-17@lc1
+s^-19^51^-19@lc1
+s^-17^53^-19@lc1
+s^-18^49^-18@lc1
+s^-18^48^-18@lc1
+s^-18^47^-18@lc1
+s^-18^46^-18@lc1
+s^-18^45^-18@lc1
+s^-18^44^-18@lc1
+s^-18^43^-18@lc1
+s^-18^42^-18@lc1
+s^-18^41^-18@lc1
+s^-18^40^-18@lc1
+s^-18^39^-18@lc1
+s^-18^38^-18@lc1
+s^-18^37^-18@lc1
+s^-18^36^-18@lc1
+s^-18^35^-18@lc1
+s^-18^34^-18@lc1
+s^-18^33^-18@lc1
+s^-18^32^-18@lc1
+s^-18^31^-18@lc1
+s^-18^30^-18@lc1
+s^-18^29^-18@lc1
+s^-18^28^-18@lc1
+s^-18^27^-18@lc1
+s^-18^26^-18@lc1
+s^-18^25^-18@lc1
+s^-18^24^-18@lc1
+s^-18^23^-18@lc1
+s^-18^22^-18@lc1
+s^-18^21^-18@lc1
+s^-18^20^-18@lc1
+s^-18^19^-18@lc1
+s^-18^18^-18@lc1
+s^-18^17^-18@lc1
+s^-18^16^-18@lc1
+s^-18^15^-18@lc1
+s^-18^14^-18@lc1
+s^-18^13^-18@lc1
+s^-18^12^-18@lc1
+s^-18^11^-18@lc1
+s^-18^10^-18@lc1
+s^-18^53^-17@lc1
+s^-18^52^-17@lc1
+s^-18^51^-17@lc1
+s^-18^49^-17@lc1
+s^-18^48^-17@lc1
+s^-18^47^-17@lc1
+s^-18^46^-17@lc1
+s^-18^45^-17@lc1
+s^-18^44^-17@lc1
+s^-18^43^-17@lc1
+s^-18^42^-17@lc1
+s^-18^41^-17@lc1
+s^-18^40^-17@lc1
+s^-18^39^-17@lc1
+s^-18^38^-17@lc1
+s^-18^37^-17@lc1
+s^-18^36^-17@lc1
+s^-18^35^-17@lc1
+s^-18^34^-17@lc1
+s^-18^33^-17@lc1
+s^-18^32^-17@lc1
+s^-18^31^-17@lc1
+s^-18^30^-17@lc1
+s^-18^29^-17@lc1
+s^-18^28^-17@lc1
+s^-18^27^-17@lc1
+s^-18^26^-17@lc1
+s^-18^25^-17@lc1
+s^-18^24^-17@lc1
+s^-18^23^-17@lc1
+s^-18^22^-17@lc1
+s^-18^21^-17@lc1
+s^-18^20^-17@lc1
+s^-18^19^-17@lc1
+s^-18^18^-17@lc1
+s^-18^17^-17@lc1
+s^-18^16^-17@lc1
+s^-18^15^-17@lc1
+s^-18^14^-17@lc1
+s^-18^13^-17@lc1
+s^-18^12^-17@lc1
+s^-18^11^-17@lc1
+s^-18^10^-17@lc1
+s^-18^9^-17@lc1
+s^-18^8^-17@lc1
+s^-19^51^-16@lc1
+s^-18^53^-18@lc1
+s^-18^54^-18@lc1
+s^-19^52^-16@lc1
+s^-16^53^-20@lc1
+s^-17^54^-18@lc1
+s^-18^49^-16@lc1
+s^-18^53^-15@lc1
+s^-18^54^-16@lc1
+s^-19^49^-17@lc1
+s^-20^53^-19@lc1
+s^-19^54^-20@lc1
+s^-19^51^-21@lc1
+s^-18^53^-20@lc1
+s^-18^54^-20@lc1
+s^-15^52^-17@lc1
+s^-16^54^-17@lc1
+s^-17^50^-16@lc1
+s^-20^53^-17@lc1
+s^-19^48^-18@lc1
+s^-18^55^-18@lc1
+s^-18^55^-19@lc1
+s^-17^52^-21@lc1
+s^-17^48^-19@lc1
+s^-17^55^-19@lc1
+s^-16^47^-20@lc1
+s^-16^46^-20@lc1
+s^-16^45^-20@lc1
+s^-16^44^-20@lc1
+s^-16^43^-20@lc1
+s^-16^42^-20@lc1
+s^-16^41^-20@lc1
+s^-16^40^-20@lc1
+s^-16^39^-20@lc1
+s^-16^38^-20@lc1
+s^-16^37^-20@lc1
+s^-16^36^-20@lc1
+s^-16^35^-20@lc1
+s^-16^34^-20@lc1
+s^-16^33^-20@lc1
+s^-16^32^-20@lc1
+s^-16^31^-20@lc1
+s^-16^30^-20@lc1
+s^-16^29^-20@lc1
+s^-16^28^-20@lc1
+s^-16^27^-20@lc1
+s^-16^26^-20@lc1
+s^-16^25^-20@lc1
+s^-16^24^-20@lc1
+s^-16^23^-20@lc1
+s^-16^22^-20@lc1
+s^-16^21^-20@lc1
+s^-16^20^-20@lc1
+s^-16^19^-20@lc1
+s^-16^18^-20@lc1
+s^-16^17^-20@lc1
+s^-16^16^-20@lc1
+s^-16^15^-20@lc1
+s^-16^14^-20@lc1
+s^-16^13^-20@lc1
+s^-16^12^-20@lc1
+s^-16^11^-20@lc1
+s^-16^10^-20@lc1
+s^-16^9^-20@lc1
+s^-16^8^-20@lc1
+s^-16^7^-20@lc1
+s^-16^6^-20@lc1
+s^-15^51^-20@lc1
+s^-15^47^-20@lc1
+s^-15^46^-20@lc1
+s^-15^45^-20@lc1
+s^-15^44^-20@lc1
+s^-15^43^-20@lc1
+s^-15^42^-20@lc1
+s^-15^41^-20@lc1
+s^-15^40^-20@lc1
+s^-15^39^-20@lc1
+s^-15^38^-20@lc1
+s^-15^37^-20@lc1
+s^-15^36^-20@lc1
+s^-15^35^-20@lc1
+s^-15^34^-20@lc1
+s^-15^33^-20@lc1
+s^-15^32^-20@lc1
+s^-15^31^-20@lc1
+s^-15^30^-20@lc1
+s^-15^29^-20@lc1
+s^-15^28^-20@lc1
+s^-15^27^-20@lc1
+s^-15^26^-20@lc1
+s^-15^25^-20@lc1
+s^-15^24^-20@lc1
+s^-15^23^-20@lc1
+s^-15^22^-20@lc1
+s^-15^21^-20@lc1
+s^-15^20^-20@lc1
+s^-15^19^-20@lc1
+s^-15^18^-20@lc1
+s^-15^17^-20@lc1
+s^-15^16^-20@lc1
+s^-15^15^-20@lc1
+s^-15^14^-20@lc1
+s^-15^13^-20@lc1
+s^-15^12^-20@lc1
+s^-15^11^-20@lc1
+s^-15^10^-20@lc1
+s^-15^9^-20@lc1
+s^-15^8^-20@lc1
+s^-15^7^-20@lc1
+s^-15^6^-20@lc1
+s^-15^5^-20@lc1
+s^-15^4^-20@lc1
+s^-15^3^-20@lc1
+s^-17^48^-17@lc1
+s^-18^48^-16@lc1
+s^-18^55^-16@lc1
+s^-19^48^-17@lc1
+s^-20^50^-15@lc1
+s^-20^51^-15@lc1
+s^-20^53^-16@lc1
+s^-20^54^-17@lc1
+s^-21^50^-17@lc1
+s^-21^51^-19@lc1
+s^-18^48^-19@lc1
+s^-20^52^-21@lc1
+s^-19^48^-20@lc1
+s^-18^49^-21@lc1
+s^-18^55^-20@lc1
+s^-16^53^-21@lc1
+s^-17^48^-18@lc1
+s^-15^49^-17@lc1
+s^-14^52^-17@lc1
+s^-17^55^-18@lc1
+s^-14^52^-16@lc1
+s^-16^48^-17@lc1
+s^-17^55^-17@lc1
+s^-17^53^-17@lc1
+s^-17^52^-17@lc1
+s^-17^51^-17@lc1
+s^-17^50^-17@lc1
+s^-17^49^-17@lc1
+s^-17^47^-17@lc1
+s^-17^46^-17@lc1
+s^-17^45^-17@lc1
+s^-17^44^-17@lc1
+s^-17^43^-17@lc1
+s^-17^42^-17@lc1
+s^-17^41^-17@lc1
+s^-17^40^-17@lc1
+s^-17^39^-17@lc1
+s^-17^38^-17@lc1
+s^-17^37^-17@lc1
+s^-17^36^-17@lc1
+s^-17^35^-17@lc1
+s^-17^34^-17@lc1
+s^-17^33^-17@lc1
+s^-17^32^-17@lc1
+s^-17^31^-17@lc1
+s^-17^30^-17@lc1
+s^-17^29^-17@lc1
+s^-17^28^-17@lc1
+s^-17^27^-17@lc1
+s^-17^26^-17@lc1
+s^-17^25^-17@lc1
+s^-17^24^-17@lc1
+s^-17^23^-17@lc1
+s^-17^22^-17@lc1
+s^-17^21^-17@lc1
+s^-17^20^-17@lc1
+s^-17^19^-17@lc1
+s^-17^18^-17@lc1
+s^-17^17^-17@lc1
+s^-17^16^-17@lc1
+s^-17^15^-17@lc1
+s^-17^14^-17@lc1
+s^-17^13^-17@lc1
+s^-17^12^-17@lc1
+s^-17^11^-17@lc1
+s^-17^10^-17@lc1
+s^-17^9^-17@lc1
+s^-17^8^-17@lc1
+s^-17^48^-16@lc1
+s^-12^49^-22@lec
+s^-11^47^-23@leo
+s^-11^49^-23@leo
+s^-13^49^-23@lec
+s^-12^49^-23@lec
+s^-13^50^-24@leo
+s^-12^50^-24@leo
+s^-11^50^-22@leo
+s^-14^48^-24@leo
+s^-14^49^-24@leo
+s^-12^48^-24@leo
+s^-11^48^-24@leo
+s^-11^49^-24@leo
+s^-12^51^-23@leo
+s^-11^50^-23@leo
+s^-13^49^-24@lec
+s^-12^49^-24@lec
+s^-14^50^-24@leo
+s^-13^51^-24@leo
+s^-13^50^-25@leo
+s^-12^49^-25@leo
+s^-12^50^-25@leo
+s^-12^51^-24@leo
+s^-14^51^-24@leo
+s^-14^49^-25@leo
+s^-14^50^-25@leo
+s^-11^50^-24@leo
+s^-13^48^-25@leo
+s^-13^51^-25@leo
+s^-13^49^-26@leo
+s^-12^48^-25@leo
+s^-12^49^-26@leo
+s^-12^50^-26@leo
+s^-12^51^-25@leo
+s^-11^49^-25@leo
+s^-13^49^-25@lec
+s^-14^49^-26@leo
+s^-14^50^-26@leo
+s^-14^48^-25@leo
+s^-13^48^-26@leo
+s^-12^48^-26@leo
+s^-13^50^-26@lec
+ep^-13^50^-26+fw3
+s^-13^50^-27@leo
+ep^-13^50^-27+fw3
+s^-12^50^-27@leo
+ep^-12^50^-27+fw3
+s^-13^51^-26@leo
+ep^-13^51^-26+fw3
+s^-13^49^-27@leo
+ep^-13^49^-27+fw3
+s^-12^49^-27@leo
+ep^-12^49^-27+fw3
+s^-14^49^-27@leo
+ep^-14^49^-27+fw3
+s^-14^50^-27@leo
+ep^-14^50^-27+fw3
+s^-13^51^-27@leo
+ep^-13^51^-27+fw3
+s^-12^51^-27@leo
+ep^-12^51^-27+fw3
+s^-12^51^-26@leo
+ep^-12^51^-26+fw3
+s^-13^49^-28@lc1
+s^-12^49^-28@lc1
+s^-13^48^-28@lc1
+s^-12^49^-29@lc1
+s^-12^48^-29@lc1
+s^-12^47^-29@lc1
+s^-12^46^-29@lc1
+s^-12^45^-29@lc1
+s^-12^44^-29@lc1
+s^-12^43^-29@lc1
+s^-12^42^-29@lc1
+s^-12^41^-29@lc1
+s^-12^40^-29@lc1
+s^-12^39^-29@lc1
+s^-12^38^-29@lc1
+s^-12^37^-29@lc1
+s^-12^36^-29@lc1
+s^-12^35^-29@lc1
+s^-12^34^-29@lc1
+s^-12^33^-29@lc1
+s^-12^32^-29@lc1
+s^-12^31^-29@lc1
+s^-12^30^-29@lc1
+s^-12^29^-29@lc1
+s^-12^28^-29@lc1
+s^-12^48^-27@lc1
+s^-14^48^-27@lc1
+s^-14^48^-28@lc1
+s^-14^51^-29@lc1
+s^-12^48^-28@lc1
+s^-11^50^-28@lc1
+s^-13^52^-27@lc1
+s^-15^50^-26@lc1
+s^-14^51^-26@lc1
+s^-13^47^-27@lc1
+s^-12^47^-28@lc1
+s^-11^48^-28@lc1
+s^-10^50^-28@lc1
+s^-12^52^-26@lc1
+s^-12^47^-26@lc1
+s^-12^46^-26@lc1
+s^-12^45^-26@lc1
+s^-12^44^-26@lc1
+s^-12^43^-26@lc1
+s^-12^42^-26@lc1
+s^-12^41^-26@lc1
+s^-12^40^-26@lc1
+s^-12^39^-26@lc1
+s^-12^38^-26@lc1
+s^-12^37^-26@lc1
+s^-12^36^-26@lc1
+s^-12^35^-26@lc1
+s^-12^34^-26@lc1
+s^-12^33^-26@lc1
+s^-12^32^-26@lc1
+s^-12^31^-26@lc1
+s^-12^30^-26@lc1
+s^-12^29^-26@lc1
+s^-12^28^-26@lc1
+s^-12^27^-26@lc1
+s^-12^26^-26@lc1
+s^-12^25^-26@lc1
+s^-12^24^-26@lc1
+s^-12^23^-26@lc1
+s^-13^52^-25@lc1
+s^-14^47^-25@lc1
+s^-14^46^-25@lc1
+s^-14^45^-25@lc1
+s^-14^44^-25@lc1
+s^-14^43^-25@lc1
+s^-14^42^-25@lc1
+s^-14^41^-25@lc1
+s^-14^40^-25@lc1
+s^-14^39^-25@lc1
+s^-14^38^-25@lc1
+s^-14^37^-25@lc1
+s^-14^36^-25@lc1
+s^-14^35^-25@lc1
+s^-14^34^-25@lc1
+s^-14^33^-25@lc1
+s^-14^32^-25@lc1
+s^-14^31^-25@lc1
+s^-14^27^-25@lc1
+s^-14^26^-25@lc1
+s^-14^25^-25@lc1
+s^-14^24^-25@lc1
+s^-14^23^-25@lc1
+s^-14^22^-25@lc1
+s^-14^21^-25@lc1
+s^-14^20^-25@lc1
+s^-14^19^-25@lc1
+s^-14^18^-25@lc1
+s^-14^17^-25@lc1
+s^-14^16^-25@lc1
+s^-14^15^-25@lc1
+s^-14^14^-25@lc1
+s^-14^13^-25@lc1
+s^-14^12^-25@lc1
+s^-14^11^-25@lc1
+s^-14^10^-25@lc1
+s^-14^9^-25@lc1
+s^-14^8^-25@lc1
+s^-14^7^-25@lc1
+s^-14^6^-25@lc1
+s^-14^5^-25@lc1
+s^-14^4^-25@lc1
+s^-14^3^-25@lc1
+s^-14^2^-25@lc1
+s^-14^1^-25@lc1
+s^-13^52^-26@lc1
+s^-15^48^-25@lc1
+s^-14^52^-27@lc1
+s^-15^47^-27@lc1
+s^-15^48^-27@lc1
+s^-13^53^-27@lc1
+s^-14^50^-30@lc1
+s^-13^52^-29@lc1
+s^-12^49^-30@lc1
+s^-12^52^-29@lc1
+s^-11^47^-28@lc1
+s^-11^47^-27@lc1
+s^-12^52^-27@lc1
+s^-12^47^-27@lc1
+s^-12^46^-27@lc1
+s^-12^45^-27@lc1
+s^-12^44^-27@lc1
+s^-12^43^-27@lc1
+s^-12^42^-27@lc1
+s^-12^41^-27@lc1
+s^-12^40^-27@lc1
+s^-12^39^-27@lc1
+s^-12^38^-27@lc1
+s^-12^37^-27@lc1
+s^-12^36^-27@lc1
+s^-12^35^-27@lc1
+s^-12^34^-27@lc1
+s^-12^33^-27@lc1
+s^-12^32^-27@lc1
+s^-12^31^-27@lc1
+s^-12^30^-27@lc1
+s^-12^29^-27@lc1
+s^-12^28^-27@lc1
+s^-14^52^-25@lc1
+s^-14^46^-27@lc1
+s^-15^52^-26@lc1
+s^-16^49^-26@lc1
+s^-16^47^-27@lc1
+s^-14^53^-27@lc1
+s^-16^50^-28@lc1
+s^-13^46^-27@lc1
+s^-16^49^-29@lc1
+s^-15^48^-30@lc1
+s^-14^49^-30@lc1
+s^-13^53^-29@lc1
+s^-13^51^-29@lc1
+s^-13^50^-29@lc1
+s^-13^49^-29@lc1
+s^-13^48^-29@lc1
+s^-13^47^-29@lc1
+s^-13^46^-29@lc1
+s^-13^45^-29@lc1
+s^-13^44^-29@lc1
+s^-13^43^-29@lc1
+s^-13^42^-29@lc1
+s^-13^41^-29@lc1
+s^-13^40^-29@lc1
+s^-13^39^-29@lc1
+s^-13^38^-29@lc1
+s^-13^37^-29@lc1
+s^-13^36^-29@lc1
+s^-13^35^-29@lc1
+s^-12^46^-28@lc1
+s^-11^48^-30@lc1
+s^-10^47^-29@lc1
+s^-10^51^-29@lc1
+s^-10^47^-28@lc1
+s^-10^50^-26@lc1
+s^-10^50^-25@lc1
+s^-12^47^-25@lc1
+s^-13^46^-26@lc1
+s^-15^52^-25@lc1
+s^-15^47^-26@lc1
+s^-15^53^-27@lc1
+s^-17^51^-27@lc1
+s^-16^47^-28@lc1
+s^-17^50^-28@lc1
+s^-16^52^-28@lc1
+s^-14^46^-28@lc1
+s^-15^47^-29@lc1
+s^-16^51^-30@lc1
+s^-15^52^-29@lc1
+s^-14^53^-29@lc1
+s^-13^54^-27@lc1
+s^-12^52^-30@lc1
+s^-13^53^-28@lc1
+s^-11^52^-29@lc1
+s^-9^49^-28@lc1
+s^-11^53^-28@lc1
+s^-11^46^-27@lc1
+s^-10^49^-25@lc1
+s^-10^52^-26@lc1
+s^-10^48^-25@lc1
+s^-13^53^-26@lc1
+s^-14^47^-24@lc1
+s^-14^52^-24@lc1
+s^-14^53^-24@lc1
+s^-15^53^-25@lc1
+s^-15^51^-25@lc1
+s^-15^50^-25@lc1
+s^-15^49^-25@lc1
+s^-15^47^-25@lc1
+s^-15^46^-25@lc1
+s^-15^45^-25@lc1
+s^-15^44^-25@lc1
+s^-15^43^-25@lc1
+s^-15^42^-25@lc1
+s^-15^41^-25@lc1
+s^-15^40^-25@lc1
+s^-15^39^-25@lc1
+s^-15^38^-25@lc1
+s^-15^37^-25@lc1
+s^-15^46^-26@lc1
+s^-16^46^-26@lc1
+s^-17^50^-26@lc1
+s^-16^52^-26@lc1
+s^-13^45^-27@lc1
+s^-17^50^-27@lc1
+s^-14^45^-28@lc1
+s^-14^44^-28@lc1
+s^-14^43^-28@lc1
+s^-14^42^-28@lc1
+s^-14^41^-28@lc1
+s^-14^40^-28@lc1
+s^-14^39^-28@lc1
+s^-14^38^-28@lc1
+s^-14^37^-28@lc1
+s^-14^36^-28@lc1
+s^-14^35^-28@lc1
+s^-14^34^-28@lc1
+s^-14^33^-28@lc1
+s^-14^32^-28@lc1
+s^-14^31^-28@lc1
+s^-14^30^-28@lc1
+s^-14^29^-28@lc1
+s^-14^28^-28@lc1
+s^-14^27^-28@lc1
+s^-14^26^-28@lc1
+s^-14^25^-28@lc1
+s^-14^24^-28@lc1
+s^-14^23^-28@lc1
+s^-14^22^-28@lc1
+s^-14^21^-28@lc1
+s^-14^20^-28@lc1
+s^-14^19^-28@lc1
+s^-14^18^-28@lc1
+s^-14^17^-28@lc1
+s^-14^16^-28@lc1
+s^-14^15^-28@lc1
+s^-14^14^-28@lc1
+s^-14^13^-28@lc1
+s^-14^12^-28@lc1
+s^-14^11^-28@lc1
+s^-14^10^-28@lc1
+s^-14^9^-28@lc1
+s^-14^8^-28@lc1
+s^-14^7^-28@lc1
+s^-14^6^-28@lc1
+s^-14^5^-28@lc1
+s^-14^4^-28@lc1
+s^-14^3^-28@lc1
+s^-14^2^-28@lc1
+s^-14^1^-28@lc1
+s^-14^0^-28@lc1
+s^-14^-1^-28@lc1
+s^-14^-2^-28@lc1
+s^-14^-3^-28@lc1
+s^-14^-4^-28@lc1
+s^-17^52^-28@lc1
+s^-15^48^-31@lc1
+s^-14^50^-32@lc1
+s^-13^49^-32@lc1
+s^-12^45^-28@lc1
+s^-9^52^-29@lc1
+s^-12^54^-28@lc1
+s^-11^54^-28@lc1
+s^-11^45^-27@lc1
+s^-11^44^-27@lc1
+s^-11^43^-27@lc1
+s^-11^42^-27@lc1
+s^-11^41^-27@lc1
+s^-11^40^-27@lc1
+s^-11^39^-27@lc1
+s^-11^38^-27@lc1
+s^-11^37^-27@lc1
+s^-11^36^-27@lc1
+s^-11^35^-27@lc1
+s^-11^34^-27@lc1
+s^-11^33^-27@lc1
+s^-11^32^-27@lc1
+s^-11^31^-27@lc1
+s^-11^30^-27@lc1
+s^-11^29^-27@lc1
+s^-11^28^-27@lc1
+s^-11^27^-27@lc1
+s^-11^26^-27@lc1
+s^-11^25^-27@lc1
+s^-11^24^-27@lc1
+s^-11^23^-27@lc1
+s^-11^22^-27@lc1
+s^-11^21^-27@lc1
+s^-11^20^-27@lc1
+s^-11^19^-27@lc1
+s^-11^18^-27@lc1
+s^-11^17^-27@lc1
+s^-11^16^-27@lc1
+s^-11^15^-27@lc1
+s^-11^14^-27@lc1
+s^-11^13^-27@lc1
+s^-11^12^-27@lc1
+s^-11^11^-27@lc1
+s^-11^10^-27@lc1
+s^-8^49^-28@lc1
+s^-9^47^-27@lc1
+s^-9^52^-26@lc1
+s^-10^53^-26@lc1
+s^-11^53^-26@lc1
+s^-11^54^-27@lc1
+s^-10^48^-24@lc1
+s^-13^54^-26@lc1
+s^-15^47^-23@lc1
+s^-13^55^-26@lc1
+s^-15^45^-26@lc1
+s^-14^45^-27@lc1
+s^-15^45^-27@lc1
+s^-15^54^-27@lc1
+s^-13^55^-27@lc1
+s^-17^52^-27@lc1
+s^-16^53^-28@lc1
+s^-15^54^-28@lc1
+s^-17^49^-31@lc1
+s^-14^54^-29@lc1
+s^-15^46^-30@lc1
+s^-16^49^-31@lc1
+s^-14^48^-32@lc1
+s^-12^48^-32@lc1
+s^-11^47^-31@lc1
+s^-11^46^-30@lc1
+s^-11^46^-29@lc1
+s^-8^48^-29@lc1
+s^-9^53^-28@lc1
+s^-9^46^-27@lc1
+s^-9^52^-25@lc1
+s^-10^52^-24@lc1
+s^-11^53^-24@lc1
+s^-12^46^-23@leo
+s^-13^50^-22@lec
+s^-12^50^-22@lec
+s^-12^52^-22@leo
+s^-11^51^-22@leo
+s^-14^52^-22@leo
+s^-13^51^-22@lec
+s^-13^53^-22@leo
+s^-12^52^-23@leo
+s^-13^52^-22@lec
+ep^-13^52^-22+fw3
+s^-13^53^-21@leo
+ep^-13^53^-21+fw3
+s^-14^53^-22@leo
+ep^-14^53^-22+fw3
+s^-14^52^-23@leo
+ep^-14^52^-23+fw3
+s^-14^53^-23@leo
+ep^-14^53^-23+fw3
+s^-12^53^-23@leo
+ep^-12^53^-23+fw3
+s^-12^53^-22@leo
+ep^-12^53^-22+fw3
+s^-14^52^-21@leo
+ep^-14^52^-21+fw3
+s^-15^53^-23@lc1
+s^-15^52^-23@lc1
+s^-15^46^-23@lc1
+s^-15^45^-23@lc1
+s^-15^44^-23@lc1
+s^-15^43^-23@lc1
+s^-15^42^-23@lc1
+s^-15^41^-23@lc1
+s^-15^40^-23@lc1
+s^-15^39^-23@lc1
+s^-15^38^-23@lc1
+s^-15^37^-23@lc1
+s^-15^36^-23@lc1
+s^-15^35^-23@lc1
+s^-15^34^-23@lc1
+s^-15^33^-23@lc1
+s^-15^32^-23@lc1
+s^-15^27^-23@lc1
+s^-15^26^-23@lc1
+s^-15^25^-23@lc1
+s^-15^24^-23@lc1
+s^-15^23^-23@lc1
+s^-15^22^-23@lc1
+s^-15^21^-23@lc1
+s^-15^20^-23@lc1
+s^-15^19^-23@lc1
+s^-15^18^-23@lc1
+s^-15^17^-23@lc1
+s^-16^53^-22@lc1
+s^-15^54^-22@lc1
+s^-14^55^-22@lc1
+s^-14^55^-23@lc1
+s^-13^45^-23@lc1
+s^-13^44^-23@lc1
+s^-13^43^-23@lc1
+s^-13^42^-23@lc1
+s^-13^41^-23@lc1
+s^-13^40^-23@lc1
+s^-13^39^-23@lc1
+s^-13^38^-23@lc1
+s^-13^37^-23@lc1
+s^-13^36^-23@lc1
+s^-13^35^-23@lc1
+s^-13^34^-23@lc1
+s^-12^55^-23@lc1
+s^-11^53^-22@lc1
+s^-12^55^-22@lc1
+s^-12^53^-21@lc1
+s^-14^56^-21@lc1
+s^-16^54^-22@lc1
+s^-14^56^-22@lc1
+s^-12^55^-21@lc1
+s^-13^50^-23@lec
+s^-12^50^-23@lec
+s^-11^51^-23@leo
+s^-13^51^-23@lec
+s^-13^52^-24@leo
+s^-12^52^-24@leo
+s^-11^52^-22@leo
+s^-13^52^-23@lec
+s^-13^53^-24@leo
+s^-13^53^-23@lec
+ep^-13^53^-23+fw3
+s^-13^54^-23@leo
+ep^-13^54^-23+fw3
+s^-12^53^-24@leo
+ep^-12^53^-24+fw3
+s^-13^54^-24@leo
+ep^-13^54^-24+fw3
+s^-12^54^-24@leo
+ep^-12^54^-24+fw3
+s^-12^54^-23@leo
+ep^-12^54^-23+fw3
+s^-13^56^-24@lc1
+s^-13^56^-23@lc1
+s^-13^56^-22@lc1
+s^-14^56^-24@lc1
+s^-12^52^-25@lc1
+s^-12^56^-24@lc1
+s^-13^57^-23@lc1
+s^-14^54^-26@lc1
+s^-13^56^-25@lc1
+s^-12^56^-25@lc1
+s^-12^57^-23@lc1
+s^-15^24^-24@tro
+s^-15^29^-24@brc
+s^-15^30^-24@brc
+s^-16^30^-25@brc
+s^-15^30^-25@brc
+s^-16^29^-24@bro
+s^-15^29^-25@bro
+s^-15^29^-23@bro
+s^-15^30^-23@bro
+s^-15^31^-24@bro
+s^-16^28^-24@bro
+s^-16^29^-23@bro
+s^-16^30^-23@bro
+s^-16^31^-24@bro
+s^-17^29^-24@bro
+s^-17^30^-24@bro
+s^-16^28^-25@bro
+s^-17^29^-25@bro
+s^-16^29^-26@bro
+s^-16^30^-26@bro
+s^-15^28^-25@bro
+s^-15^29^-26@bro
+s^-15^30^-26@bro
+s^-15^31^-25@bro
+s^-14^29^-25@bro
+s^-14^30^-25@bro
+s^-14^29^-24@bro
+s^-14^30^-24@bro
+s^-15^29^-22@bro
+s^-15^31^-23@bro
+s^-16^28^-23@bro
+s^-17^28^-24@bro
+s^-17^29^-23@bro
+s^-17^28^-25@bro
+s^-16^28^-26@bro
+s^-15^28^-26@bro
+s^-14^29^-26@bro
+s^-14^28^-25@bro
+s^-13^29^-24@bro
+s^-14^31^-24@bro
+s^-16^29^-25@brc
+s^-16^30^-24@brc
+s^-17^30^-25@brc
+s^-16^31^-23@bro
+s^-17^31^-24@bro
+s^-18^30^-24@bro
+s^-17^30^-26@bro
+s^-16^31^-26@bro
+s^-16^32^-24@bro
+s^-17^30^-23@bro
+s^-17^31^-23@bro
+s^-17^32^-24@bro
+s^-18^29^-24@bro
+s^-18^31^-24@bro
+s^-18^29^-25@bro
+s^-18^30^-25@bro
+s^-18^31^-25@bro
+s^-18^29^-26@bro
+s^-18^30^-26@bro
+s^-17^28^-26@bro
+s^-17^29^-26@bro
+s^-16^32^-25@bro
+s^-16^30^-27@bro
+s^-15^31^-26@bro
+s^-15^32^-25@bro
+s^-15^32^-24@bro
+s^-17^31^-25@brc
+s^-16^31^-25@brc
+s^-18^31^-26@bro
+s^-17^30^-27@bro
+s^-18^32^-25@bro
+s^-18^32^-26@bro
+s^-17^31^-27@bro
+s^-16^31^-27@bro
+s^-16^32^-26@bro
+s^-17^31^-26@brc
+s^-17^32^-25@brc
+s^-17^32^-26@brc
+s^-18^33^-25@bro
+s^-18^31^-27@bro
+s^-17^32^-27@bro
+s^-18^32^-24@bro
+s^-19^31^-25@bro
+s^-19^32^-25@bro
+s^-19^31^-26@bro
+s^-19^32^-26@bro
+s^-18^33^-26@bro
+s^-18^32^-27@bro
+s^-17^33^-27@bro
+s^-16^32^-27@bro
+s^-16^33^-26@bro
+s^-16^33^-25@bro
+s^-17^33^-25@brc
+s^-17^33^-26@brc
+s^-17^33^-24@bro
+s^-17^34^-25@bro
+s^-18^34^-26@bro
+s^-18^33^-27@bro
+s^-18^34^-25@bro
+s^-16^34^-26@bro
+s^-17^34^-27@bro
+s^-16^34^-25@bro
+s^-17^34^-24@bro
+s^-17^35^-25@bro
+s^-19^33^-26@bro
+s^-18^35^-26@bro
+s^-17^34^-26@brc
+s^-18^35^-25@bro
+s^-17^35^-27@bro
+s^-16^35^-26@bro
+s^-16^35^-25@bro
+s^-17^35^-26@brc
+s^-17^36^-25@bro
+s^-18^36^-26@bro
+s^-18^36^-25@bro
+s^-17^36^-27@bro
+s^-16^36^-26@bro
+s^-16^36^-25@bro
+s^-17^36^-24@bro
+s^-18^36^-27@bro
+s^-16^37^-25@two
+s^-16^38^-25@two
+s^-16^39^-25@two
+s^-15^43^-24@two
+s^-15^44^-24@two
+s^-15^45^-24@two
+s^-15^46^-24@two
+s^-15^47^-24@two
+s^-15^48^-24@two
+s^-15^49^-24@two
+s^-15^50^-24@two
+s^-15^51^-24@two
+s^-16^52^-24@two
+s^-17^52^-24@two
+s^-18^53^-24@two
+s^-18^54^-23@two
+s^-19^54^-23@two
+s^-20^55^-23@two
+s^-20^56^-23@two
+s^-21^56^-23@two
+s^-22^57^-23@two
+s^-22^58^-23@two
+s^-23^59^-23@two
+s^-23^60^-23@two
+s^-24^61^-23@lec
+s^-24^60^-23@lec
+s^-24^61^-22@lec
+s^-23^61^-23@lec
+s^-24^60^-22@leo
+s^-25^60^-22@leo
+s^-25^61^-22@leo
+s^-25^60^-23@leo
+s^-25^61^-23@leo
+s^-24^60^-24@leo
+s^-24^61^-24@leo
+s^-23^60^-22@leo
+s^-23^61^-22@leo
+s^-24^59^-23@leo
+s^-24^61^-21@leo
+s^-25^62^-22@leo
+s^-25^61^-24@leo
+s^-25^62^-24@leo
+s^-24^62^-24@leo
+s^-23^60^-24@leo
+s^-23^61^-24@leo
+s^-23^62^-24@leo
+s^-23^62^-23@leo
+s^-22^61^-23@leo
+s^-23^62^-22@leo
+s^-24^59^-22@leo
+s^-24^60^-21@leo
+s^-24^62^-21@leo
+s^-25^60^-21@leo
+s^-25^61^-21@leo
+s^-25^62^-21@leo
+s^-25^59^-22@leo
+s^-26^61^-22@leo
+s^-25^59^-23@leo
+s^-26^60^-23@leo
+s^-26^61^-23@leo
+s^-26^62^-23@leo
+s^-25^60^-24@leo
+s^-26^61^-24@leo
+s^-24^59^-24@leo
+s^-25^61^-25@leo
+s^-24^63^-24@leo
+s^-24^60^-25@leo
+s^-24^61^-25@leo
+s^-24^62^-25@leo
+s^-23^59^-24@leo
+s^-23^61^-25@leo
+s^-23^63^-24@leo
+s^-22^60^-24@leo
+s^-22^61^-24@leo
+s^-22^62^-24@leo
+s^-23^63^-23@leo
+s^-22^60^-23@leo
+s^-22^62^-23@leo
+s^-23^59^-22@leo
+s^-22^60^-22@leo
+s^-22^61^-22@leo
+s^-22^62^-22@leo
+s^-23^63^-22@leo
+s^-23^60^-21@leo
+s^-23^61^-21@leo
+s^-23^62^-21@leo
+s^-24^62^-23@lec
+s^-24^62^-22@lec
+s^-25^62^-23@lec
+s^-24^63^-21@leo
+s^-24^64^-22@leo
+s^-26^62^-22@leo
+s^-26^63^-23@leo
+s^-26^62^-24@leo
+s^-25^63^-24@leo
+s^-25^62^-25@leo
+s^-24^64^-23@leo
+s^-24^64^-24@leo
+s^-23^64^-23@leo
+s^-24^63^-23@lec
+s^-24^63^-22@lec
+s^-25^63^-23@lec
+s^-26^63^-22@leo
+s^-24^64^-21@leo
+s^-25^63^-21@leo
+s^-26^64^-23@leo
+s^-26^63^-24@leo
+s^-25^64^-24@leo
+s^-23^64^-22@leo
+s^-25^63^-22@lec
+s^-25^64^-22@lec
+s^-25^64^-23@lec
+s^-25^64^-21@leo
+s^-25^65^-22@leo
+s^-26^63^-21@leo
+s^-26^64^-21@leo
+s^-27^63^-22@leo
+s^-26^65^-23@leo
+s^-26^64^-24@leo
+s^-25^65^-23@leo
+s^-25^65^-21@leo
+s^-27^64^-22@leo
+s^-27^63^-23@leo
+s^-27^64^-23@leo
+s^-24^65^-23@leo
+s^-24^65^-22@leo
+s^-26^64^-22@lec
+s^-26^65^-21@leo
+s^-26^64^-20@leo
+s^-26^66^-21@leo
+s^-27^64^-21@leo
+s^-27^65^-22@leo
+s^-27^65^-23@leo
+s^-25^66^-22@leo
+s^-26^66^-23@leo
+s^-25^66^-23@leo
+s^-24^65^-21@leo
+s^-25^64^-20@leo
+s^-25^66^-21@leo
+s^-26^65^-22@lec
+s^-27^66^-22@leo
+s^-27^65^-21@leo
+s^-27^66^-21@leo
+s^-27^66^-23@leo
+s^-26^66^-22@lec
+s^-26^67^-21@leo
+s^-27^67^-22@leo
+s^-26^67^-23@leo
+s^-25^67^-22@leo
+s^-27^67^-21@leo
+s^-27^67^-23@leo
+s^-25^67^-23@leo
+s^-25^67^-21@leo
+s^-26^67^-22@lec
+s^-26^68^-21@leo
+s^-26^68^-22@leo
+s^-27^68^-21@leo
+s^-26^68^-23@leo
+s^-25^68^-22@leo
+s^-25^68^-21@leo
+s^-27^68^-22@lec
+ep^-27^68^-22+fw3
+s^-27^69^-22@leo
+ep^-27^69^-22+fw3
+s^-28^67^-21@leo
+ep^-28^67^-21+fw3
+s^-28^68^-21@leo
+ep^-28^68^-21+fw3
+s^-28^67^-22@leo
+ep^-28^67^-22+fw3
+s^-28^68^-22@leo
+ep^-28^68^-22+fw3
+s^-27^69^-21@leo
+ep^-27^69^-21+fw3
+s^-27^68^-23@leo
+ep^-27^68^-23+fw3
+s^-26^69^-22@leo
+ep^-26^69^-22+fw3
+s^-28^68^-23@lc1
+s^-28^69^-22@lc1
+s^-29^68^-21@lc1
+s^-27^70^-22@lc1
+s^-28^66^-22@lc1
+s^-28^65^-22@lc1
+s^-28^64^-22@lc1
+s^-28^63^-22@lc1
+s^-28^62^-22@lc1
+s^-28^61^-22@lc1
+s^-28^60^-22@lc1
+s^-28^59^-22@lc1
+s^-28^58^-22@lc1
+s^-28^57^-22@lc1
+s^-28^56^-22@lc1
+s^-28^55^-22@lc1
+s^-28^54^-22@lc1
+s^-27^70^-21@lc1
+s^-28^70^-22@lc1
+s^-28^69^-20@lc1
+s^-28^69^-23@lc1
+s^-28^70^-20@lc1
+s^-29^68^-20@lc1
+s^-28^71^-21@lc1
+s^-29^67^-21@lc1
+s^-30^68^-21@lc1
+s^-28^71^-22@lc1
+s^-28^67^-24@lc1
+s^-27^69^-24@lc1
+s^-26^69^-24@lc1
+s^-26^67^-20@lc1
+s^-26^70^-20@lc1
+s^-30^69^-20@lc1
+s^-29^69^-24@lc1
+s^-26^69^-19@lc1
+s^-26^71^-20@lc1
+s^-27^71^-21@lc1
+s^-28^72^-21@lc1
+s^-28^71^-19@lc1
+s^-29^65^-20@lc1
+s^-29^72^-22@lc1
+s^-31^68^-22@lc1
+s^-31^70^-22@lc1
+s^-29^65^-23@lc1
+s^-30^66^-23@lc1
+s^-29^66^-24@lc1
+s^-30^69^-24@lc1
+s^-28^72^-22@lc1
+s^-27^72^-23@lc1
+s^-28^53^-22@lc1
+s^-28^52^-22@lc1
+s^-28^51^-22@lc1
+s^-28^50^-22@lc1
+s^-25^68^-23@lc1
+s^-24^68^-22@lc1
+s^-27^72^-22@lc1
+s^-24^69^-20@lc1
+s^-29^66^-18@lc1
+s^-29^67^-18@lc1
+s^-28^65^-21@lc1
+s^-29^70^-19@lc1
+s^-29^69^-19@lc1
+s^-29^68^-19@lc1
+s^-29^67^-19@lc1
+s^-29^66^-19@lc1
+s^-29^65^-19@lc1
+s^-29^64^-19@lc1
+s^-29^63^-19@lc1
+s^-29^62^-19@lc1
+s^-29^61^-19@lc1
+s^-29^60^-19@lc1
+s^-29^59^-19@lc1
+s^-29^58^-19@lc1
+s^-29^72^-20@lc1
+s^-31^70^-20@lc1
+s^-30^71^-21@lc1
+s^-29^72^-21@lc1
+s^-29^65^-22@lc1
+s^-30^65^-22@lc1
+s^-31^67^-24@lc1
+s^-28^72^-23@lc1
+s^-28^66^-24@lc1
+s^-28^71^-25@lc1
+s^-27^67^-25@lc1
+s^-27^66^-25@lc1
+s^-27^65^-25@lc1
+s^-27^64^-25@lc1
+s^-27^63^-25@lc1
+s^-27^62^-25@lc1
+s^-27^61^-25@lc1
+s^-27^60^-25@lc1
+s^-27^59^-25@lc1
+s^-27^58^-25@lc1
+s^-27^57^-25@lc1
+s^-27^56^-25@lc1
+s^-27^55^-25@lc1
+s^-27^54^-25@lc1
+s^-27^53^-25@lc1
+s^-27^52^-25@lc1
+s^-27^51^-25@lc1
+s^-27^50^-25@lc1
+s^-27^49^-25@lc1
+s^-27^48^-25@lc1
+s^-27^47^-25@lc1
+s^-27^46^-25@lc1
+s^-27^45^-25@lc1
+s^-27^44^-25@lc1
+s^-27^43^-25@lc1
+s^-27^42^-25@lc1
+s^-27^41^-25@lc1
+s^-27^40^-25@lc1
+s^-27^39^-25@lc1
+s^-27^38^-25@lc1
+s^-24^69^-24@lc1
+s^-24^68^-23@lc1
+s^-25^68^-19@lc1
+s^-26^68^-18@lc1
+s^-27^72^-21@lc1
+s^-27^66^-19@lc1
+s^-17^36^-26@brc
+ep^-17^36^-26+fw2
+s^-17^37^-25@bro
+ep^-17^37^-25+fw2
+s^-18^37^-26@bro
+ep^-18^37^-26+fw2
+s^-17^37^-26@bro
+ep^-17^37^-26+fw2
+s^-18^37^-25@bro
+ep^-18^37^-25+fw2
+s^-17^37^-27@bro
+ep^-17^37^-27+fw2
+s^-18^37^-27@bro
+ep^-18^37^-27+fw2
+s^-16^37^-26@bro
+ep^-16^37^-26+fw2
+s^-18^38^-26@bro
+s^-17^38^-26@bro
+s^-18^38^-25@bro
+s^-18^38^-27@bro
+s^-18^39^-26@two
+s^-18^40^-26@two
+s^-18^41^-26@two
+s^-18^42^-26@two
+s^-18^43^-26@two
+s^-18^44^-26@two
+s^-18^45^-26@two
+s^-18^46^-26@two
+s^-18^47^-26@two
+s^-18^48^-26@two
+s^-18^49^-26@two
+s^-18^50^-26@two
+s^-18^51^-25@two
+s^-18^52^-25@two
+s^-18^53^-25@two
+s^-18^54^-25@two
+s^-18^55^-25@two
+s^-18^56^-25@two
+s^-18^57^-25@two
+s^-18^58^-25@two
+s^-18^59^-25@two
+s^-18^60^-25@two
+s^-18^62^-25@lec
+s^-18^61^-25@lec
+s^-18^62^-26@lec
+s^-17^62^-26@lec
+s^-18^61^-24@leo
+s^-18^62^-24@leo
+s^-18^63^-25@leo
+s^-18^61^-26@leo
+s^-17^61^-26@leo
+s^-17^61^-25@leo
+s^-17^62^-25@leo
+s^-18^60^-24@leo
+s^-19^61^-24@leo
+s^-19^62^-24@leo
+s^-19^60^-25@leo
+s^-19^61^-25@leo
+s^-19^62^-25@leo
+s^-19^60^-26@leo
+s^-19^61^-26@leo
+s^-19^62^-26@leo
+s^-18^63^-26@leo
+s^-18^60^-26@leo
+s^-18^61^-27@leo
+s^-18^62^-27@leo
+s^-17^60^-26@leo
+s^-17^61^-27@leo
+s^-17^62^-27@leo
+s^-16^61^-26@leo
+s^-17^60^-25@leo
+s^-16^61^-25@leo
+s^-16^62^-25@leo
+s^-17^63^-25@leo
+s^-17^61^-24@leo
+s^-17^62^-24@leo
+s^-18^62^-23@leo
+s^-18^63^-24@leo
+s^-18^64^-25@leo
+s^-19^63^-24@leo
+s^-19^63^-25@leo
+s^-20^62^-25@leo
+s^-19^63^-26@leo
+s^-19^61^-27@leo
+s^-19^62^-27@leo
+s^-19^63^-27@leo
+s^-18^63^-27@leo
+s^-16^62^-26@leo
+s^-16^63^-26@leo
+s^-16^63^-25@leo
+s^-16^61^-24@leo
+s^-16^62^-24@leo
+s^-16^63^-24@leo
+s^-17^60^-24@leo
+s^-17^63^-24@leo
+s^-16^61^-27@leo
+s^-16^62^-27@leo
+s^-17^64^-25@leo
+s^-18^64^-26@leo
+s^-18^60^-27@leo
+s^-18^61^-28@leo
+s^-18^62^-28@leo
+s^-17^60^-27@leo
+s^-17^61^-28@leo
+s^-17^62^-28@leo
+s^-16^60^-26@leo
+s^-15^62^-27@leo
+s^-17^64^-26@leo
+s^-15^62^-25@leo
+s^-17^63^-26@lec
+s^-17^63^-27@lec
+s^-16^63^-27@lec
+s^-18^64^-27@leo
+s^-17^63^-28@leo
+s^-17^64^-28@leo
+s^-16^63^-28@leo
+s^-16^64^-28@leo
+s^-15^63^-27@leo
+s^-15^63^-26@leo
+s^-15^64^-26@leo
+s^-16^64^-25@leo
+s^-18^63^-28@leo
+s^-16^62^-28@leo
+s^-15^62^-26@leo
+s^-15^63^-25@leo
+s^-16^64^-27@lec
+s^-16^64^-26@lec
+s^-17^64^-27@lec
+s^-16^65^-27@leo
+s^-15^64^-27@leo
+s^-16^65^-26@leo
+s^-17^65^-27@leo
+s^-17^65^-26@leo
+s^-16^65^-28@leo
+s^-15^63^-28@leo
+s^-15^64^-28@leo
+s^-15^65^-27@leo
+s^-15^65^-26@leo
+s^-15^64^-25@leo
+s^-16^66^-27@leo
+s^-17^65^-28@leo
+s^-16^64^-29@leo
+s^-16^66^-28@leo
+s^-15^64^-29@leo
+s^-14^64^-28@leo
+s^-15^66^-27@leo
+s^-14^64^-27@leo
+s^-14^65^-27@leo
+s^-15^65^-28@lec
+s^-15^65^-29@leo
+s^-16^65^-29@leo
+s^-16^66^-29@leo
+s^-15^66^-29@leo
+s^-14^65^-29@leo
+s^-14^65^-28@leo
+s^-14^66^-28@leo
+s^-14^66^-27@leo
+s^-15^66^-28@lec
+s^-15^67^-28@leo
+s^-14^66^-29@leo
+s^-16^67^-28@leo
+s^-16^67^-29@leo
+s^-14^67^-28@leo
+s^-15^67^-29@lec
+ep^-15^67^-29+fw3
+s^-15^68^-29@leo
+ep^-15^68^-29+fw3
+s^-15^66^-30@leo
+ep^-15^66^-30+fw3
+s^-15^67^-30@leo
+ep^-15^67^-30+fw3
+s^-15^68^-28@leo
+ep^-15^68^-28+fw3
+s^-16^68^-29@leo
+ep^-16^68^-29+fw3
+s^-16^66^-30@leo
+ep^-16^66^-30+fw3
+s^-16^67^-30@leo
+ep^-16^67^-30+fw3
+s^-14^67^-29@leo
+ep^-14^67^-29+fw3
+s^-14^68^-30@lc1
+s^-15^65^-30@lc1
+s^-14^66^-31@lc1
+s^-15^69^-30@lc1
+s^-18^64^-24@two
+s^-19^65^-24@two
+s^-19^66^-23@two
+s^-19^67^-23@two
+s^-19^68^-23@two
+s^-19^69^-22@two
+s^-19^70^-22@two
+s^-19^71^-22@two
+s^-20^73^-22@lec
+s^-20^72^-22@lec
+s^-20^73^-21@lec
+s^-19^73^-22@lec
+s^-20^72^-21@leo
+s^-20^72^-23@leo
+s^-20^73^-23@leo
+s^-19^72^-22@leo
+s^-19^72^-21@leo
+s^-19^73^-21@leo
+s^-20^71^-22@leo
+s^-20^73^-20@leo
+s^-20^74^-21@leo
+s^-21^73^-21@leo
+s^-21^72^-22@leo
+s^-21^73^-22@leo
+s^-21^74^-22@leo
+s^-21^73^-23@leo
+s^-21^74^-23@leo
+s^-20^74^-23@leo
+s^-19^72^-23@leo
+s^-19^73^-23@leo
+s^-19^74^-23@leo
+s^-18^73^-23@leo
+s^-18^74^-23@leo
+s^-18^73^-22@leo
+s^-18^74^-22@leo
+s^-19^74^-21@leo
+s^-20^71^-21@leo
+s^-20^72^-20@leo
+s^-20^74^-20@leo
+s^-20^75^-21@leo
+s^-20^75^-22@leo
+s^-21^73^-20@leo
+s^-21^72^-21@leo
+s^-21^74^-21@leo
+s^-21^71^-22@leo
+s^-22^73^-22@leo
+s^-21^75^-22@leo
+s^-21^72^-23@leo
+s^-20^71^-23@leo
+s^-21^73^-24@leo
+s^-20^75^-23@leo
+s^-20^72^-24@leo
+s^-20^73^-24@leo
+s^-20^74^-24@leo
+s^-19^71^-23@leo
+s^-19^73^-24@leo
+s^-19^75^-23@leo
+s^-18^72^-23@leo
+s^-18^72^-22@leo
+s^-19^71^-21@leo
+s^-18^72^-21@leo
+s^-18^73^-21@leo
+s^-18^74^-21@leo
+s^-19^75^-21@leo
+s^-19^72^-20@leo
+s^-19^73^-20@leo
+s^-19^74^-20@leo
+s^-19^74^-22@lec
+s^-20^74^-22@lec
+s^-18^75^-23@leo
+s^-18^75^-22@leo
+s^-18^75^-21@leo
+s^-19^76^-21@leo
+s^-20^76^-21@leo
+s^-21^75^-21@leo
+s^-20^76^-22@leo
+s^-19^76^-23@leo
+s^-19^74^-24@leo
+s^-17^74^-22@leo
+s^-17^74^-21@leo
+s^-19^75^-22@lec
+s^-20^76^-23@leo
+s^-19^75^-24@leo
+s^-18^75^-24@leo
+s^-18^76^-23@leo
+s^-17^75^-22@leo
+s^-18^76^-21@leo
+s^-19^75^-20@leo
+s^-19^77^-22@leo
+s^-21^75^-23@leo
+s^-18^74^-24@leo
+s^-17^75^-23@leo
+s^-18^75^-20@leo
+s^-19^76^-22@lec
+s^-18^76^-22@lec
+s^-19^77^-23@leo
+s^-18^77^-23@leo
+s^-17^76^-23@leo
+s^-17^76^-22@leo
+s^-19^77^-21@leo
+s^-19^76^-24@leo
+s^-17^75^-21@leo
+s^-17^76^-21@leo
+s^-18^77^-21@leo
+s^-18^77^-22@lec
+s^-19^78^-22@leo
+s^-20^77^-22@leo
+s^-20^77^-23@leo
+s^-19^78^-23@leo
+s^-18^78^-23@leo
+s^-17^77^-23@leo
+s^-17^77^-22@leo
+s^-18^78^-22@lec
+s^-18^78^-21@leo
+s^-18^79^-21@leo
+s^-19^78^-21@leo
+s^-19^79^-21@leo
+s^-19^79^-22@leo
+s^-20^78^-22@leo
+s^-20^79^-22@leo
+s^-20^78^-23@leo
+s^-19^79^-23@leo
+s^-18^79^-23@leo
+s^-17^78^-22@leo
+s^-17^79^-22@leo
+s^-17^78^-21@leo
+s^-18^79^-22@lec
+s^-18^80^-21@leo
+s^-19^80^-22@leo
+s^-19^80^-23@leo
+s^-18^80^-23@leo
+s^-17^79^-23@leo
+s^-18^80^-22@lec
+ep^-18^80^-22+fw3
+s^-18^81^-22@leo
+ep^-18^81^-22+fw3
+s^-19^80^-21@leo
+ep^-19^80^-21+fw3
+s^-17^80^-22@leo
+ep^-17^80^-22+fw3
+s^-17^79^-21@leo
+ep^-17^79^-21+fw3
+s^-17^80^-21@leo
+ep^-17^80^-21+fw3
+s^-18^81^-21@leo
+ep^-18^81^-21+fw3
+s^-17^80^-23@leo
+ep^-17^80^-23+fw3
+s^-18^82^-21@lc1
+s^-20^80^-21@lc1
+s^-16^80^-21@lc1
+s^-17^79^-20@lc1
+s^-18^78^-20@lc1
+s^-18^79^-20@lc1
+s^-19^81^-19@lc1
+s^-18^83^-21@lc1
+s^-19^79^-20@lc1
+s^-20^81^-20@lc1
+s^-17^83^-21@lc1
+s^-16^79^-21@lc1
+s^-16^82^-21@lc1
+s^-15^80^-20@lc1
+s^-16^80^-20@lc1
+s^-19^78^-20@lc1
+s^-19^83^-20@lc1
+s^-19^77^-20@lc1
+s^-19^76^-20@lc1
+s^-21^81^-21@lc1
+s^-20^83^-22@lc1
+s^-19^82^-24@lc1
+s^-18^83^-22@lc1
+s^-15^81^-23@lc1
+s^-15^81^-22@lc1
+s^-16^78^-21@lc1
+s^-17^78^-20@lc1
+s^-17^80^-18@lc1
+s^-19^38^-28@two
+s^-19^38^-29@two
+s^-19^38^-30@two
+s^-20^39^-30@two
+s^-20^39^-31@two
+s^-21^39^-32@two
+s^-21^40^-33@two
+s^-22^40^-34@two
+s^-22^41^-34@two
+s^-22^41^-35@two
+s^-23^42^-36@two
+s^-23^42^-37@two
+s^-24^43^-37@two
+s^-24^43^-38@two
+s^-24^44^-39@two
+s^-25^45^-39@two
+s^-25^45^-40@two
+s^-25^46^-41@two
+s^-26^47^-41@two
+s^-26^48^-42@two
+s^-26^49^-43@two
+s^-27^50^-43@two
+s^-27^51^-44@two
+s^-27^52^-44@two
+s^-27^53^-45@lec
+s^-27^52^-45@lec
+s^-27^53^-44@lec
+s^-28^53^-45@lec
+s^-28^52^-44@leo
+s^-28^53^-44@leo
+s^-28^52^-45@leo
+s^-27^52^-46@leo
+s^-27^53^-46@leo
+s^-27^51^-45@leo
+s^-27^53^-43@leo
+s^-27^54^-43@leo
+s^-28^54^-44@leo
+s^-29^53^-45@leo
+s^-29^54^-45@leo
+s^-29^53^-46@leo
+s^-28^52^-46@leo
+s^-28^53^-46@leo
+s^-28^54^-46@leo
+s^-27^54^-46@leo
+s^-26^53^-46@leo
+s^-26^54^-45@leo
+s^-26^52^-45@leo
+s^-26^53^-45@leo
+s^-26^53^-44@leo
+s^-27^52^-43@leo
+s^-28^51^-44@leo
+s^-28^52^-43@leo
+s^-28^53^-43@leo
+s^-28^54^-43@leo
+s^-28^55^-44@leo
+s^-29^52^-44@leo
+s^-29^53^-44@leo
+s^-29^54^-44@leo
+s^-28^51^-45@leo
+s^-29^52^-45@leo
+s^-29^52^-46@leo
+s^-29^54^-46@leo
+s^-28^51^-46@leo
+s^-28^53^-47@leo
+s^-28^55^-46@leo
+s^-27^51^-46@leo
+s^-27^52^-47@leo
+s^-27^53^-47@leo
+s^-27^54^-47@leo
+s^-27^55^-46@leo
+s^-26^53^-47@leo
+s^-26^52^-46@leo
+s^-26^54^-46@leo
+s^-26^51^-45@leo
+s^-25^53^-45@leo
+s^-26^55^-45@leo
+s^-26^52^-44@leo
+s^-26^54^-44@leo
+s^-26^53^-43@leo
+s^-27^54^-45@lec
+s^-27^54^-44@lec
+s^-28^54^-45@lec
+s^-27^55^-43@leo
+s^-29^55^-45@leo
+s^-27^56^-44@leo
+s^-28^56^-44@leo
+s^-29^55^-44@leo
+s^-28^56^-45@leo
+s^-28^54^-47@leo
+s^-26^55^-46@leo
+s^-26^55^-44@leo
+s^-26^54^-43@leo
+s^-27^55^-45@lec
+s^-27^55^-44@lec
+s^-28^55^-45@lec
+s^-27^56^-43@leo
+s^-29^56^-45@leo
+s^-29^55^-46@leo
+s^-28^56^-46@leo
+s^-27^56^-46@leo
+s^-26^56^-45@leo
+s^-26^56^-44@leo
+s^-27^56^-45@lec
+s^-27^57^-43@leo
+s^-27^57^-44@leo
+s^-28^57^-44@leo
+s^-29^57^-45@leo
+s^-28^57^-45@leo
+s^-29^56^-46@leo
+s^-28^57^-46@leo
+s^-27^57^-46@leo
+s^-26^56^-46@leo
+s^-26^57^-45@leo
+s^-27^57^-45@lec
+s^-27^58^-44@leo
+s^-28^58^-44@leo
+s^-28^58^-45@leo
+s^-28^58^-46@leo
+s^-27^58^-46@leo
+s^-26^58^-45@leo
+s^-27^58^-45@lec
+ep^-27^58^-45+fw3
+s^-27^59^-45@leo
+ep^-27^59^-45+fw3
+s^-28^59^-45@leo
+ep^-28^59^-45+fw3
+s^-28^59^-46@leo
+ep^-28^59^-46+fw3
+s^-27^59^-46@leo
+ep^-27^59^-46+fw3
+s^-26^58^-44@leo
+ep^-26^58^-44+fw3
+s^-27^50^-45@lc1
+s^-27^49^-45@lc1
+s^-27^48^-45@lc1
+s^-27^47^-45@lc1
+s^-27^46^-45@lc1
+s^-27^45^-45@lc1
+s^-28^59^-44@lc1
+s^-29^59^-46@lc1
+s^-29^59^-44@lc1
+s^-27^61^-45@lc1
+s^-28^61^-45@lc1
+s^-29^60^-44@lc1
+s^-29^61^-45@lc1
+s^-29^58^-47@lc1
+s^-29^59^-47@lc1
+s^-25^58^-46@lc1
+s^-26^61^-45@lc1
+s^-26^59^-43@lc1
+s^-27^61^-44@lc1
+s^-27^62^-44@lc1
+s^-27^62^-45@lc1
+s^-28^57^-43@lc1
+s^-29^60^-43@lc1
+s^-27^62^-46@lc1
+s^-27^60^-45@lc1
+s^-27^44^-45@lc1
+s^-27^43^-45@lc1
+s^-27^42^-45@lc1
+s^-27^41^-45@lc1
+s^-27^40^-45@lc1
+s^-27^39^-45@lc1
+s^-27^38^-45@lc1
+s^-27^37^-45@lc1
+s^-27^36^-45@lc1
+s^-27^35^-45@lc1
+s^-27^34^-45@lc1
+s^-27^33^-45@lc1
+s^-27^32^-45@lc1
+s^-27^31^-45@lc1
+s^-27^51^-43@lc1
+s^-27^49^-43@lc1
+s^-27^48^-43@lc1
+s^-27^47^-43@lc1
+s^-27^46^-43@lc1
+s^-27^45^-43@lc1
+s^-27^44^-43@lc1
+s^-27^43^-43@lc1
+s^-27^42^-43@lc1
+s^-27^41^-43@lc1
+s^-27^40^-43@lc1
+s^-27^39^-43@lc1
+s^-27^38^-43@lc1
+s^-27^37^-43@lc1
+s^-27^36^-43@lc1
+s^-27^35^-43@lc1
+s^-27^34^-43@lc1
+s^-27^33^-43@lc1
+s^-27^32^-43@lc1
+s^-27^31^-43@lc1
+s^-27^30^-43@lc1
+s^-27^29^-43@lc1
+s^-27^28^-43@lc1
+s^-27^27^-43@lc1
+s^-27^26^-43@lc1
+s^-29^61^-43@lc1
+s^-28^62^-45@lc1
+s^-31^58^-44@lc1
+s^-30^57^-47@lc1
+s^-30^56^-47@lc1
+s^-30^55^-47@lc1
+s^-30^54^-47@lc1
+s^-30^53^-47@lc1
+s^-30^52^-47@lc1
+s^-30^51^-47@lc1
+s^-30^50^-47@lc1
+s^-30^49^-47@lc1
+s^-30^48^-47@lc1
+s^-30^47^-47@lc1
+s^-30^46^-47@lc1
+s^-30^45^-47@lc1
+s^-30^44^-47@lc1
+s^-30^43^-47@lc1
+s^-30^42^-47@lc1
+s^-30^41^-47@lc1
+s^-30^40^-47@lc1
+s^-30^39^-47@lc1
+s^-30^38^-47@lc1
+s^-30^37^-47@lc1
+s^-30^36^-47@lc1
+s^-30^35^-47@lc1
+s^-30^34^-47@lc1
+s^-30^33^-47@lc1
+s^-30^32^-47@lc1
+s^-30^31^-47@lc1
+s^-30^30^-47@lc1
+s^-29^57^-47@lc1
+s^-30^60^-48@lc1
+s^-29^58^-49@lc1
+s^-28^57^-49@lc1
+s^-27^60^-49@lc1
+s^-25^60^-48@lc1
+s^-27^57^-42@lc1
+s^-27^63^-45@lc1
+s^-28^56^-43@lc1
+s^-29^58^-42@lc1
+s^-29^61^-42@lc1
+s^-29^62^-43@lc1
+s^-29^56^-43@lc1
+s^-31^60^-45@lc1
+s^-31^61^-45@lc1
+s^-28^63^-46@lc1
+s^-28^55^-47@lc1
+s^-29^59^-49@lc1
+s^-27^56^-48@lc1
+s^-27^57^-49@lc1
+s^-26^58^-49@lc1
+s^-26^62^-47@lc1
+s^-26^61^-47@lc1
+s^-26^60^-47@lc1
+s^-26^59^-47@lc1
+s^-26^58^-47@lc1
+s^-26^57^-47@lc1
+s^-25^56^-47@lc1
+s^-26^63^-45@lc1
+s^-24^57^-45@lc1
+s^-25^56^-43@lc1
+s^-25^58^-43@lc1
+s^-26^59^-42@lc1
+s^-26^60^-42@lc1
+s^-27^57^-41@lc1
+s^-27^60^-41@lc1
+s^-29^56^-42@lc1
+s^-30^56^-43@lc1
+s^-32^58^-45@lc1
+s^-31^62^-46@lc1
+s^-32^58^-47@lc1
+s^-31^61^-47@lc1
+s^-29^63^-46@lc1
+s^-30^62^-47@lc1
+s^-28^62^-48@lc1
+s^-27^63^-47@lc1
+s^-26^59^-50@lc1
+s^-26^61^-49@lc1
+s^-27^30^-45@lc1
+s^-25^55^-46@lc1
+s^-25^55^-45@lc1
+s^-24^60^-44@lc1
+s^-26^58^-41@lc1
+s^-27^58^-40@lc1
+s^-28^60^-41@lc1
+s^-29^55^-43@lc1
+s^-30^60^-42@lc1
+s^-29^63^-43@lc1
+s^-29^63^-44@lc1
+s^-31^56^-43@lc1
+s^-31^60^-42@lc1
+s^-28^64^-45@lc1
+s^-32^57^-43@lc1
+s^-32^58^-44@lc1
+s^-32^60^-44@lc1
+s^-32^60^-46@lc1
+s^-30^63^-46@lc1
+s^-29^64^-46@lc1
+s^-30^55^-46@lc1
+s^-30^63^-47@lc1
+s^-31^61^-48@lc1
+s^-30^56^-49@lc1
+s^-30^60^-49@lc1
+s^-29^63^-48@lc1
+s^-28^55^-48@lc1
+s^-27^55^-48@lc1
+s^-27^62^-49@lc1
+s^-27^51^-47@lc1
+s^-27^50^-47@lc1
+s^-27^49^-47@lc1
+s^-27^48^-47@lc1
+s^-27^47^-47@lc1
+s^-27^46^-47@lc1
+s^-27^45^-47@lc1
+s^-27^44^-47@lc1
+s^-27^43^-47@lc1
+s^-27^42^-47@lc1
+s^-26^57^-50@lc1
+s^-26^58^-50@lc1
+s^-25^55^-47@lc1
+s^-24^56^-48@lc1
+s^-24^59^-49@lc1
+s^-27^64^-46@lc1
+s^-23^56^-46@lc1
+s^-23^60^-45@lc1
+s^-23^59^-44@lc1
+s^-23^60^-44@lc1
+s^-23^59^-43@lc1
+s^-24^57^-42@lc1
+s^-26^63^-44@lc1
+s^-27^64^-45@lc1
+s^-25^57^-42@lc1
+s^-25^58^-41@lc1
+s^-25^59^-41@lc1
+s^-26^63^-43@lc1
+s^-29^54^-47@two
+s^-29^54^-48@two
+s^-30^54^-49@two
+s^-30^54^-50@two
+s^-30^55^-51@two
+s^-31^55^-52@two
+s^-32^56^-53@two
+s^-32^56^-54@two
+s^-33^57^-55@two
+s^-33^58^-56@two
+s^-34^58^-57@two
+s^-34^59^-58@two
+s^-35^60^-59@two
+s^-35^61^-60@two
+s^-36^61^-60@two
+s^-36^62^-61@two
+s^-36^63^-62@lec
+s^-36^62^-62@lec
+s^-36^63^-61@lec
+s^-37^63^-62@lec
+s^-36^64^-62@leo
+s^-37^62^-61@leo
+s^-37^63^-61@leo
+s^-37^62^-62@leo
+s^-36^62^-63@leo
+s^-36^63^-63@leo
+s^-35^62^-62@leo
+s^-35^63^-62@leo
+s^-35^62^-61@leo
+s^-35^63^-61@leo
+s^-36^61^-62@leo
+s^-36^63^-60@leo
+s^-36^64^-60@leo
+s^-36^64^-61@leo
+s^-37^64^-61@leo
+s^-38^63^-61@leo
+s^-37^62^-63@leo
+s^-35^64^-62@leo
+s^-35^64^-61@leo
+s^-36^61^-61@leo
+s^-36^62^-60@leo
+s^-36^65^-61@leo
+s^-36^65^-62@leo
+s^-37^61^-61@leo
+s^-37^62^-60@leo
+s^-37^63^-60@leo
+s^-37^64^-60@leo
+s^-37^65^-61@leo
+s^-38^62^-61@leo
+s^-38^64^-61@leo
+s^-37^61^-62@leo
+s^-38^62^-62@leo
+s^-38^63^-62@leo
+s^-38^64^-62@leo
+s^-38^62^-63@leo
+s^-38^64^-63@leo
+s^-37^61^-63@leo
+s^-36^61^-63@leo
+s^-36^63^-64@leo
+s^-35^62^-63@leo
+s^-35^63^-63@leo
+s^-35^64^-63@leo
+s^-35^61^-62@leo
+s^-34^63^-63@leo
+s^-35^65^-62@leo
+s^-34^62^-62@leo
+s^-34^63^-62@leo
+s^-34^64^-62@leo
+s^-35^61^-61@leo
+s^-34^63^-61@leo
+s^-35^65^-61@leo
+s^-35^62^-60@leo
+s^-35^63^-60@leo
+s^-35^64^-60@leo
+s^-37^64^-62@lec
+s^-37^64^-63@lec
+s^-36^64^-63@lec
+s^-36^64^-64@leo
+s^-38^65^-62@leo
+s^-38^65^-63@leo
+s^-37^65^-64@leo
+s^-36^65^-64@leo
+s^-35^63^-64@leo
+s^-35^64^-64@leo
+s^-35^65^-63@leo
+s^-37^65^-62@lec
+s^-37^65^-63@lec
+s^-36^65^-63@lec
+s^-36^66^-62@leo
+s^-37^66^-61@leo
+s^-38^65^-61@leo
+s^-38^66^-62@leo
+s^-39^65^-63@leo
+s^-38^66^-63@leo
+s^-38^65^-64@leo
+s^-38^66^-64@leo
+s^-37^65^-65@leo
+s^-37^66^-64@leo
+s^-36^66^-64@leo
+s^-35^65^-64@leo
+s^-35^66^-63@leo
+s^-37^66^-62@lec
+s^-37^66^-63@lec
+s^-36^66^-63@lec
+s^-38^67^-63@leo
+s^-37^67^-64@leo
+s^-37^66^-65@leo
+s^-36^67^-64@leo
+s^-35^66^-64@leo
+s^-36^67^-62@leo
+s^-37^67^-62@lec
+s^-37^67^-63@lec
+s^-36^67^-63@lec
+s^-38^67^-62@leo
+s^-37^68^-62@leo
+s^-38^67^-64@leo
+s^-36^68^-63@leo
+s^-35^67^-63@leo
+s^-37^67^-61@leo
+s^-38^68^-63@leo
+s^-37^68^-64@leo
+s^-35^66^-62@leo
+s^-35^67^-62@leo
+s^-36^66^-61@leo
+s^-36^68^-62@leo
+s^-38^68^-62@leo
+s^-37^69^-62@leo
+s^-37^69^-63@leo
+s^-38^68^-64@leo
+s^-36^68^-64@leo
+s^-35^67^-64@leo
+s^-36^69^-63@leo
+s^-35^68^-63@leo
+s^-37^68^-63@lec
+s^-38^69^-63@leo
+s^-37^70^-63@leo
+s^-38^69^-62@leo
+s^-38^69^-64@leo
+s^-36^69^-64@leo
+s^-36^69^-62@leo
+s^-37^69^-64@lec
+s^-37^70^-64@leo
+s^-38^70^-63@leo
+s^-39^69^-64@leo
+s^-37^69^-65@leo
+s^-38^70^-64@lec
+s^-37^70^-65@leo
+s^-38^71^-64@leo
+s^-39^70^-64@leo
+s^-39^69^-65@leo
+s^-39^70^-65@leo
+s^-38^69^-65@leo
+s^-38^71^-65@leo
+s^-37^71^-65@leo
+s^-37^71^-64@leo
+s^-38^70^-65@lec
+ep^-38^70^-65+fw3
+s^-39^71^-65@leo
+ep^-39^71^-65+fw3
+s^-39^70^-66@leo
+ep^-39^70^-66+fw3
+s^-39^71^-66@leo
+ep^-39^71^-66+fw3
+s^-38^70^-66@leo
+ep^-38^70^-66+fw3
+s^-38^71^-66@leo
+ep^-38^71^-66+fw3
+s^-37^70^-66@leo
+ep^-37^70^-66+fw3
+s^-37^71^-66@leo
+ep^-37^71^-66+fw3
+s^-38^69^-66@lc1
+s^-38^72^-66@lc1
+s^-38^71^-67@lc1
+s^-37^72^-66@lc1
+s^-38^73^-66@lc1
+s^-37^72^-67@lc1
+s^-38^73^-65@lc1
+s^-39^73^-66@lc1
+s^-37^71^-68@lc1
+s^-37^73^-66@lc1
+s^-38^68^-66@lc1
+s^-36^69^-67@lc1
+s^-36^72^-68@lc1
+s^-37^68^-66@lc1
+s^-35^71^-66@lc1
+s^-35^71^-65@lc1
+s^-36^70^-64@lc1
+s^-38^74^-65@lc1
+s^-39^70^-63@lc1
+s^-38^74^-66@lc1
+s^-40^72^-67@lc1
+s^-38^67^-66@lc1
+s^-38^70^-62@lc1
+s^-39^74^-65@lc1
+s^-41^72^-66@lc1
+s^-39^68^-66@lc1
+s^-40^73^-66@lc1
+s^-39^69^-68@lc1
+s^-38^68^-68@lc1
+s^-38^69^-69@lc1
+s^-38^73^-68@lc1
+s^-37^68^-68@lc1
+s^-37^73^-68@lc1
+s^-37^74^-67@lc1
+s^-36^70^-69@lc1
+s^-35^70^-69@lc1
+s^-35^72^-67@lc1
+s^-36^68^-65@lc1
+s^-36^74^-65@lc1
+s^-36^61^-64@lc1
+s^-36^60^-64@lc1
+s^-36^59^-64@lc1
+s^-36^58^-64@lc1
+s^-36^57^-64@lc1
+s^-36^56^-64@lc1
+s^-36^55^-64@lc1
+s^-36^54^-64@lc1
+s^-36^53^-64@lc1
+s^-36^52^-64@lc1
+s^-36^51^-64@lc1
+s^-36^50^-64@lc1
+s^-36^49^-64@lc1
+s^-36^48^-64@lc1
+s^-36^47^-64@lc1
+s^-36^46^-64@lc1
+s^-36^45^-64@lc1
+s^-36^44^-64@lc1
+s^-36^43^-64@lc1
+s^-36^42^-64@lc1
+s^-36^41^-64@lc1
+s^-36^40^-64@lc1
+s^-36^39^-64@lc1
+s^-36^38^-64@lc1
+s^-36^37^-64@lc1
+s^-37^72^-63@lc1
+s^-38^73^-63@lc1
+s^-39^72^-63@lc1
+s^-39^67^-65@lc1
+s^-40^73^-64@lc1
+s^-40^68^-65@lc1
+s^-41^71^-65@lc1
+s^-40^74^-65@lc1
+s^-39^73^-65@lc1
+s^-39^72^-65@lc1
+s^-39^68^-65@lc1
+s^-39^66^-65@lc1
+s^-39^61^-65@lc1
+s^-39^60^-65@lc1
+s^-39^59^-65@lc1
+s^-39^58^-65@lc1
+s^-39^57^-65@lc1
+s^-39^56^-65@lc1
+s^-39^55^-65@lc1
+s^-39^54^-65@lc1
+s^-39^53^-65@lc1
+s^-39^52^-65@lc1
+s^-39^51^-65@lc1
+s^-39^50^-65@lc1
+s^-39^49^-65@lc1
+s^-39^48^-65@lc1
+s^-39^47^-65@lc1
+s^-39^46^-65@lc1
+s^-39^45^-65@lc1
+s^-39^44^-65@lc1
+s^-39^43^-65@lc1
+s^-42^71^-66@lc1
+s^-40^74^-66@lc1
+s^-40^68^-67@lc1
+s^-39^74^-67@lc1
+s^-40^69^-68@lc1
+s^-40^70^-69@lc1
+s^-38^75^-67@lc1
+s^-38^67^-67@lc1
+s^-37^67^-67@lc1
+s^-36^67^-67@lc1
+s^-35^68^-67@lc1
+s^-34^71^-68@lc1
+s^-36^74^-67@lc1
+s^-38^75^-66@lc1
+s^-35^68^-66@lc1
+s^-34^71^-66@lc1
+s^-34^70^-65@lc1
+s^-34^72^-65@lc1
+s^-34^72^-64@lc1
+s^-37^67^-65@lc1
+s^-36^71^-62@lc1
+s^-37^74^-64@lc1
+s^-37^70^-62@lc1
+s^-37^63^-63@lec
+s^-39^63^-61@leo
+s^-39^62^-62@leo
+s^-39^63^-62@leo
+s^-38^62^-64@leo
+s^-38^63^-64@leo
+s^-37^62^-64@leo
+s^-36^62^-64@leo
+s^-38^63^-63@lec
+s^-39^63^-63@leo
+s^-39^64^-63@leo
+s^-39^63^-64@leo
+s^-37^63^-65@leo
+s^-39^62^-63@leo
+s^-39^62^-64@leo
+s^-39^64^-64@leo
+s^-38^62^-65@leo
+s^-37^62^-65@leo
+s^-37^63^-64@lec
+s^-37^64^-64@lec
+s^-38^64^-64@lec
+s^-39^63^-65@leo
+s^-38^65^-65@leo
+s^-37^63^-66@leo
+s^-36^62^-65@leo
+s^-36^63^-65@leo
+s^-36^64^-65@leo
+s^-39^64^-65@leo
+s^-38^64^-66@leo
+s^-37^64^-66@leo
+s^-36^63^-66@leo
+s^-36^64^-66@leo
+s^-36^65^-65@leo
+s^-38^64^-65@lec
+s^-38^63^-65@lec
+s^-37^64^-65@lec
+s^-39^62^-65@leo
+s^-39^62^-66@leo
+s^-39^63^-66@leo
+s^-39^64^-66@leo
+s^-38^62^-66@leo
+s^-38^65^-66@leo
+s^-37^62^-66@leo
+s^-39^65^-65@leo
+s^-38^64^-67@leo
+s^-37^65^-66@leo
+s^-38^63^-66@lec
+s^-39^63^-67@leo
+s^-39^64^-67@leo
+s^-37^63^-67@leo
+s^-37^64^-67@leo
+s^-39^62^-67@leo
+s^-38^62^-67@leo
+s^-38^65^-67@leo
+s^-38^63^-67@lec
+s^-38^62^-68@leo
+s^-38^63^-68@leo
+s^-38^61^-67@leo
+s^-39^63^-68@leo
+s^-38^64^-68@leo
+s^-37^62^-68@leo
+s^-37^63^-68@leo
+s^-37^64^-68@leo
+s^-36^63^-67@leo
+s^-37^62^-67@lec
+s^-37^61^-67@leo
+s^-37^61^-66@leo
+s^-38^61^-68@leo
+s^-37^62^-69@leo
+s^-36^62^-68@leo
+s^-36^61^-67@leo
+s^-36^62^-67@leo
+s^-36^62^-66@leo
+s^-37^61^-68@lec
+s^-37^60^-68@leo
+s^-37^61^-69@leo
+s^-36^61^-68@leo
+s^-36^62^-69@leo
+s^-36^61^-69@lec
+ep^-36^61^-69+fw3
+s^-36^60^-69@leo
+ep^-36^60^-69+fw3
+s^-36^61^-70@leo
+ep^-36^61^-70+fw3
+s^-36^62^-70@leo
+ep^-36^62^-70+fw3
+s^-35^61^-69@leo
+ep^-35^61^-69+fw3
+s^-35^62^-69@leo
+ep^-35^62^-69+fw3
+s^-35^61^-68@leo
+ep^-35^61^-68+fw3
+s^-35^62^-68@leo
+ep^-35^62^-68+fw3
+s^-36^60^-68@leo
+ep^-36^60^-68+fw3
+s^-37^60^-69@leo
+ep^-37^60^-69+fw3
+s^-36^60^-70@leo
+ep^-36^60^-70+fw3
+s^-35^60^-69@leo
+ep^-35^60^-69+fw3
+s^-36^59^-69@lc1
+s^-37^61^-70@lc1
+s^-35^61^-70@lc1
+s^-37^59^-69@lc1
+s^-38^60^-69@lc1
+s^-35^61^-71@lc1
+s^-35^62^-70@lc1
+s^-34^60^-68@lc1
+s^-34^61^-68@lc1
+s^-35^60^-68@lc1
+s^-38^61^-70@lc1
+s^-36^63^-70@lc1
+s^-37^60^-71@lc1
+s^-36^63^-71@lc1
+s^-34^59^-70@lc1
+s^-34^58^-70@lc1
+s^-33^60^-69@lc1
+s^-33^61^-70@lc1
+s^-34^59^-69@lc1
+s^-36^57^-69@lc1
+s^-37^60^-67@lc1
+s^-36^63^-69@lc1
+s^-38^60^-68@lc1
+s^-38^59^-70@lc1
+s^-38^61^-71@lc1
+s^-36^60^-72@lc1
+s^-35^58^-70@lc1
+s^-34^60^-67@lc1
+s^-16^38^-27@two
+s^-15^39^-27@two
+s^-14^39^-27@two
+s^-13^40^-27@two
+s^-13^41^-28@two
+s^-12^41^-28@two
+s^-11^42^-28@two
+s^-10^43^-28@two
+s^-10^43^-29@two
+s^-10^44^-29@two
+s^-9^45^-30@two
+s^-9^46^-30@two
+s^-8^46^-31@two
+s^-8^47^-31@two
+s^-8^48^-32@two
+s^-7^49^-32@two
+s^-7^50^-32@two
+s^-7^51^-33@two
+s^-6^52^-33@two
+s^-6^53^-34@two
+s^-6^54^-34@two
+s^-5^55^-34@two
+s^-5^56^-34@two
+s^-5^57^-34@two
+s^-5^58^-35@two
+s^-5^59^-35@two
+s^-5^60^-35@two
+s^-5^61^-35@two
+s^-5^62^-35@two
+s^-5^63^-35@lec
+s^-5^64^-34@lec
+s^-5^64^-35@lec
+s^-4^64^-35@lec
+s^-5^63^-34@leo
+s^-5^63^-36@leo
+s^-5^64^-36@leo
+s^-4^63^-35@leo
+s^-4^63^-34@leo
+s^-4^64^-34@leo
+s^-5^62^-34@leo
+s^-5^63^-33@leo
+s^-6^63^-34@leo
+s^-6^62^-35@leo
+s^-6^63^-35@leo
+s^-6^64^-35@leo
+s^-6^63^-36@leo
+s^-5^62^-36@leo
+s^-4^62^-36@leo
+s^-4^63^-36@leo
+s^-4^64^-36@leo
+s^-4^62^-35@leo
+s^-3^63^-36@leo
+s^-3^64^-35@leo
+s^-3^63^-35@leo
+s^-4^62^-34@leo
+s^-5^62^-33@leo
+s^-5^64^-33@leo
+s^-6^63^-33@leo
+s^-6^62^-34@leo
+s^-6^64^-34@leo
+s^-7^63^-35@leo
+s^-6^65^-35@leo
+s^-6^62^-36@leo
+s^-6^64^-36@leo
+s^-6^63^-37@leo
+s^-5^65^-36@leo
+s^-5^62^-37@leo
+s^-5^63^-37@leo
+s^-5^64^-37@leo
+s^-4^63^-37@leo
+s^-4^65^-36@leo
+s^-3^62^-36@leo
+s^-3^64^-36@leo
+s^-3^62^-35@leo
+s^-3^62^-34@leo
+s^-3^63^-34@leo
+s^-3^64^-34@leo
+s^-4^62^-33@leo
+s^-4^63^-33@leo
+s^-4^64^-33@leo
+s^-5^65^-34@lec
+s^-5^65^-35@lec
+s^-4^65^-35@lec
+s^-5^65^-33@leo
+s^-6^65^-34@leo
+s^-3^65^-35@leo
+s^-3^65^-34@leo
+s^-6^64^-33@leo
+s^-6^65^-36@leo
+s^-4^64^-37@leo
+s^-3^63^-33@leo
+s^-3^64^-33@leo
+s^-4^65^-33@leo
+s^-4^65^-34@lec
+s^-4^66^-34@lec
+s^-5^66^-35@lec
+s^-4^66^-35@lec
+s^-4^67^-34@leo
+s^-5^66^-33@leo
+s^-5^67^-34@leo
+s^-6^66^-34@leo
+s^-6^66^-35@leo
+s^-5^67^-35@leo
+s^-5^66^-36@leo
+s^-4^66^-36@leo
+s^-4^67^-35@leo
+s^-3^66^-35@leo
+s^-3^66^-34@leo
+s^-6^66^-36@leo
+s^-3^65^-33@leo
+s^-3^66^-33@leo
+s^-4^66^-33@lec
+s^-5^66^-34@lec
+s^-4^66^-32@leo
+s^-4^68^-33@leo
+s^-5^68^-33@leo
+s^-6^67^-34@leo
+s^-5^68^-34@leo
+s^-4^68^-34@leo
+s^-3^67^-34@leo
+s^-3^67^-33@leo
+s^-5^67^-32@leo
+s^-6^66^-33@leo
+s^-6^67^-33@leo
+s^-3^67^-35@leo
+s^-4^67^-33@lec
+s^-5^67^-33@lec
+s^-4^68^-32@leo
+s^-5^66^-32@leo
+s^-5^68^-32@leo
+s^-3^68^-34@leo
+s^-3^68^-33@leo
+s^-3^67^-32@leo
+s^-3^68^-32@leo
+s^-3^66^-32@leo
+s^-4^67^-32@lec
+s^-4^67^-31@leo
+s^-4^66^-31@leo
+s^-4^69^-32@leo
+s^-5^66^-31@leo
+s^-5^67^-31@leo
+s^-5^68^-31@leo
+s^-6^67^-32@leo
+s^-5^69^-32@leo
+s^-4^69^-33@leo
+s^-3^66^-31@leo
+s^-3^67^-31@leo
+s^-3^68^-31@leo
+s^-4^68^-31@lec
+s^-4^67^-30@leo
+s^-4^68^-30@leo
+s^-4^69^-31@leo
+s^-5^68^-30@leo
+s^-5^69^-31@leo
+s^-6^68^-31@leo
+s^-3^69^-32@leo
+s^-3^69^-31@leo
+s^-5^69^-30@leo
+s^-3^68^-30@leo
+s^-3^69^-30@leo
+s^-4^68^-29@leo
+s^-5^67^-30@leo
+s^-4^69^-30@lec
+s^-4^69^-29@leo
+s^-4^70^-30@leo
+s^-5^68^-29@leo
+s^-5^69^-29@leo
+s^-4^70^-29@leo
+s^-6^69^-30@leo
+s^-5^70^-30@leo
+s^-3^69^-29@leo
+s^-5^70^-29@lec
+ep^-5^70^-29+fw3
+s^-5^71^-29@leo
+ep^-5^71^-29+fw3
+s^-6^69^-29@leo
+ep^-6^69^-29+fw3
+s^-6^70^-29@leo
+ep^-6^70^-29+fw3
+s^-6^70^-30@leo
+ep^-6^70^-30+fw3
+s^-5^70^-28@leo
+ep^-5^70^-28+fw3
+s^-5^71^-30@leo
+ep^-5^71^-30+fw3
+s^-5^71^-28@lc1
+s^-6^71^-28@lc1
+s^-5^70^-27@lc1
+s^-5^73^-29@lc1
+s^-6^72^-27@lc1
+s^-7^71^-28@lc1
+s^-7^70^-29@lc1
+s^-7^69^-29@lc1
+s^-7^68^-29@lc1
+s^-7^67^-29@lc1
+s^-7^66^-29@lc1
+s^-7^65^-29@lc1
+s^-7^64^-29@lc1
+s^-7^63^-29@lc1
+s^-7^62^-29@lc1
+s^-7^61^-29@lc1
+s^-7^60^-29@lc1
+s^-7^59^-29@lc1
+s^-7^58^-29@lc1
+s^-7^57^-29@lc1
+s^-7^71^-30@lc1
+s^-3^70^-29@lc1
+s^-3^71^-29@lc1
+s^-3^71^-28@lc1
+s^-3^70^-28@lc1
+s^-3^69^-28@lc1
+s^-3^68^-28@lc1
+s^-3^67^-28@lc1
+s^-3^66^-28@lc1
+s^-3^65^-28@lc1
+s^-3^64^-28@lc1
+s^-3^63^-28@lc1
+s^-3^62^-28@lc1
+s^-3^61^-28@lc1
+s^-3^60^-28@lc1
+s^-3^59^-28@lc1
+s^-3^58^-28@lc1
+s^-3^57^-28@lc1
+s^-3^56^-28@lc1
+s^-3^55^-28@lc1
+s^-3^54^-28@lc1
+s^-3^53^-28@lc1
+s^-3^52^-28@lc1
+s^-3^51^-28@lc1
+s^-3^50^-28@lc1
+s^-3^49^-28@lc1
+s^-3^48^-28@lc1
+s^-3^47^-28@lc1
+s^-3^46^-28@lc1
+s^-3^45^-28@lc1
+s^-3^44^-28@lc1
+s^-3^43^-28@lc1
+s^-3^42^-28@lc1
+s^-3^41^-28@lc1
+s^-3^40^-28@lc1
+s^-3^39^-28@lc1
+s^-3^38^-28@lc1
+s^-3^37^-28@lc1
+s^-3^36^-28@lc1
+s^-3^35^-28@lc1
+s^-3^34^-28@lc1
+s^-3^33^-28@lc1
+s^-3^32^-28@lc1
+s^-3^31^-28@lc1
+s^-3^30^-28@lc1
+s^-3^29^-28@lc1
+s^-3^28^-28@lc1
+s^-3^27^-28@lc1
+s^-3^26^-28@lc1
+s^-3^25^-28@lc1
+s^-6^73^-30@lc1
+s^-6^71^-31@lc1
+s^-5^73^-30@lc1
+s^-4^73^-30@lc1
+s^-5^68^-27@lc1
+s^-5^72^-26@lc1
+s^-7^70^-27@lc1
+s^-5^74^-29@lc1
+s^-8^70^-28@lc1
+s^-5^67^-29@lc1
+s^-5^66^-29@lc1
+s^-5^65^-29@lc1
+s^-5^64^-29@lc1
+s^-5^63^-29@lc1
+s^-5^62^-29@lc1
+s^-5^61^-29@lc1
+s^-5^60^-29@lc1
+s^-5^59^-29@lc1
+s^-5^58^-29@lc1
+s^-5^57^-29@lc1
+s^-5^56^-29@lc1
+s^-5^55^-29@lc1
+s^-5^54^-29@lc1
+s^-5^53^-29@lc1
+s^-5^52^-29@lc1
+s^-5^51^-29@lc1
+s^-5^50^-29@lc1
+s^-5^49^-29@lc1
+s^-5^48^-29@lc1
+s^-5^47^-29@lc1
+s^-5^46^-29@lc1
+s^-5^45^-29@lc1
+s^-5^44^-29@lc1
+s^-5^43^-29@lc1
+s^-3^71^-31@lc1
+s^-2^71^-28@lc1
+s^-3^71^-27@lc1
+s^-5^72^-29@lc1
+s^-5^42^-29@lc1
+s^-5^41^-29@lc1
+s^-5^40^-29@lc1
+s^-5^39^-29@lc1
+s^-5^38^-29@lc1
+s^-5^37^-29@lc1
+s^-5^36^-29@lc1
+s^-5^35^-29@lc1
+s^-5^34^-29@lc1
+s^-5^33^-29@lc1
+s^-5^32^-29@lc1
+s^-5^31^-29@lc1
+s^-5^30^-29@lc1
+s^-4^73^-27@lc1
+s^-5^67^-28@lc1
+s^-6^72^-26@lc1
+s^-7^68^-27@lc1
+s^-8^69^-27@lc1
+s^-8^69^-29@lc1
+s^-7^73^-29@lc1
+s^-8^72^-30@lc1
+s^-5^74^-30@lc1
+s^-4^72^-32@lc1
+s^-2^70^-31@lc1
+s^-3^68^-29@lc1
+s^-2^68^-29@lc1
+s^-2^72^-29@lc1
+s^-2^70^-28@lc1
+s^-5^74^-27@lc1
+s^-5^75^-28@lc1
+s^-6^70^-25@lc1
+s^-6^67^-28@lc1
+s^-6^75^-28@lc1
+s^-7^67^-28@lc1
+s^-7^66^-28@lc1
+s^-7^65^-28@lc1
+s^-7^64^-28@lc1
+s^-7^63^-28@lc1
+s^-7^62^-28@lc1
+s^-7^61^-28@lc1
+s^-7^60^-28@lc1
+s^-7^59^-28@lc1
+s^-7^58^-28@lc1
+s^-7^57^-28@lc1
+s^-7^56^-28@lc1
+s^-7^55^-28@lc1
+s^-7^54^-28@lc1
+s^-7^53^-28@lc1
+s^-7^52^-28@lc1
+s^-7^51^-28@lc1
+s^-7^50^-28@lc1
+s^-7^49^-28@lc1
+s^-7^48^-28@lc1
+s^-7^47^-28@lc1
+s^-7^46^-28@lc1
+s^-7^45^-28@lc1
+s^-7^44^-28@lc1
+s^-7^43^-28@lc1
+s^-7^42^-28@lc1
+s^-7^41^-28@lc1
+s^-7^40^-28@lc1
+s^-7^39^-28@lc1
+s^-7^38^-28@lc1
+s^-7^37^-28@lc1
+s^-7^36^-28@lc1
+s^-7^35^-28@lc1
+s^-7^34^-28@lc1
+s^-7^33^-28@lc1
+s^-7^32^-28@lc1
+s^-7^31^-28@lc1
+s^-7^30^-28@lc1
+s^-9^71^-27@lc1
+s^-9^70^-28@lc1
+s^-9^71^-28@lc1
+s^-9^72^-28@lc1
+s^-8^73^-28@lc1
+s^-8^73^-30@lc1
+s^-8^73^-31@lc1
+s^-6^75^-30@lc1
+s^-6^70^-33@lc1
+s^-6^71^-33@lc1
+s^-5^70^-33@lc1
+s^-2^72^-32@lc1
+s^-2^71^-31@lc1
+s^-5^75^-29@lc1
+s^-4^67^-29@lc1
+s^-2^73^-30@lc1
+s^-4^75^-29@lc1
+s^-3^67^-29@lc1
+s^-1^72^-29@lc1
+s^-2^68^-28@lc1
+s^-1^70^-28@lc1
+s^-2^71^-27@lc1
+s^-3^73^-26@lc1
+s^-4^74^-28@lc1
+s^-5^67^-26@lc1
+s^-6^69^-25@lc1
+s^-6^71^-25@lc1
+s^-6^74^-27@lc1
+s^-7^70^-25@lc1
+s^-7^73^-25@lc1
+s^-7^74^-26@lc1
+s^-7^73^-26@lc1
+s^-7^72^-26@lc1
+s^-7^71^-26@lc1
+s^-7^70^-26@lc1
+s^-7^69^-26@lc1
+s^-7^68^-26@lc1
+s^-7^67^-26@lc1
+s^-7^66^-26@lc1
+s^-7^65^-26@lc1
+s^-7^64^-26@lc1
+s^-7^63^-26@lc1
+s^-7^62^-26@lc1
+s^-7^61^-26@lc1
+s^-7^60^-26@lc1
+s^-7^59^-26@lc1
+s^-7^58^-26@lc1
+s^-7^57^-26@lc1
+s^-7^56^-26@lc1
+s^-7^55^-26@lc1
+s^-7^54^-26@lc1
+s^-7^53^-26@lc1
+s^-7^52^-26@lc1
+s^-8^69^-26@lc1
+s^-8^72^-26@lc1
+s^-8^73^-26@lc1
+s^-8^74^-27@lc1
+s^-6^66^-29@lc1
+s^-9^69^-27@lc1
+s^-9^72^-27@lc1
+s^-8^67^-28@lc1
+s^-9^72^-29@lc1
+s^-8^68^-31@lc1
+s^-8^69^-32@lc1
+s^-7^69^-32@lc1
+s^-6^74^-31@lc1
+s^-4^71^-33@lc1
+s^-4^66^-30@lc1
+s^-2^71^-32@lc1
+s^-4^66^-29@lc1
+s^-3^74^-30@lc1
+s^-4^75^-30@lc1
+s^-1^73^-30@lc1
+s^-1^68^-29@lc1
+s^-1^73^-29@lc1
+s^-2^67^-28@lc1
+s^-3^74^-29@lc1
+s^-3^73^-29@lc1
+s^-3^72^-29@lc1
+s^-3^66^-29@lc1
+s^-1^69^-27@lc1
+s^-1^71^-27@lc1
+s^-3^67^-27@lc1
+s^-2^69^-26@lc1
+s^-2^74^-27@lc1
+s^-2^71^-26@lc1
+s^-3^73^-25@lc1
+s^-4^69^-25@lc1
+s^-5^70^-25@lc1
+s^-5^70^-24@lc1
+s^-5^75^-26@lc1
+s^-6^67^-26@lc1
+s^-5^66^-28@lc1
+s^-7^68^-25@lc1
+s^-6^76^-28@lc1
+s^-6^66^-28@lc1
+s^-7^75^-27@lc1
+s^-9^70^-26@lc1
+s^-7^75^-28@lc1
+s^-9^68^-28@lc1
+s^-10^71^-28@lc1
+s^-9^67^-29@lc1
+s^-9^73^-29@lc1
+s^-9^74^-29@lc1
+s^-10^70^-30@lc1
+s^-8^75^-30@lc1
+s^-7^75^-30@lc1
+s^-9^72^-31@lc1
+s^-8^72^-33@lc1
+s^-5^66^-30@lc1
+s^-6^69^-34@lc1
+s^-3^69^-33@lc1
+s^-5^76^-30@lc1
+s^-3^75^-31@lc1
+s^-4^76^-29@lc1
+s^-3^66^-30@lc1
+s^0^70^-30@lc1
+s^-1^67^-29@lc1
+s^0^69^-29@lc1
+s^0^70^-29@lc1
+s^-2^66^-28@lc1
+s^-2^65^-28@lc1
+s^-2^64^-28@lc1
+s^-2^63^-28@lc1
+s^-2^62^-28@lc1
+s^-2^61^-28@lc1
+s^-2^60^-28@lc1
+s^-2^59^-28@lc1
+s^-2^58^-28@lc1
+s^-2^57^-28@lc1
+s^-2^56^-28@lc1
+s^-2^55^-28@lc1
+s^-2^54^-28@lc1
+s^-2^53^-28@lc1
+s^-2^52^-28@lc1
+s^-2^51^-28@lc1
+s^-2^50^-28@lc1
+s^-2^49^-28@lc1
+s^-2^48^-28@lc1
+s^-2^47^-28@lc1
+s^-2^46^-28@lc1
+s^-2^45^-28@lc1
+s^-2^44^-28@lc1
+s^-2^43^-28@lc1
+s^-2^42^-28@lc1
+s^-2^41^-28@lc1
+s^-2^40^-28@lc1
+s^-2^39^-28@lc1
+s^-2^38^-28@lc1
+s^-2^37^-28@lc1
+s^-2^36^-28@lc1
+s^-2^35^-28@lc1
+s^-2^34^-28@lc1
+s^-2^33^-28@lc1
+s^-2^32^-28@lc1
+s^-2^31^-28@lc1
+s^-2^30^-28@lc1
+s^-2^29^-28@lc1
+s^-2^28^-28@lc1
+s^-2^27^-28@lc1
+s^-2^26^-28@lc1
+s^-2^25^-28@lc1
+s^-2^24^-28@lc1
+s^-2^23^-28@lc1
+s^-2^22^-28@lc1
+s^-2^21^-28@lc1
+s^-2^20^-28@lc1
+s^-2^19^-28@lc1
+s^-2^74^-28@lc1
+s^-1^70^-26@lc1
+s^-5^76^-29@lc1
+s^-4^66^-28@lc1
+s^-4^67^-26@lc1
+s^-4^72^-24@lc1
+s^-5^68^-35@two
+s^-5^69^-35@two
+s^-5^70^-35@two
+s^-5^71^-35@two
+s^-5^72^-35@two
+s^-5^73^-35@two
+s^-5^74^-35@two
+s^-5^75^-35@two
+s^-4^76^-35@two
+s^-4^77^-35@two
+s^-4^78^-35@two
+s^-4^79^-35@two
+s^-5^80^-35@lec
+s^-5^81^-35@lec
+s^-5^81^-36@lec
+s^-4^81^-36@lec
+s^-5^79^-35@leo
+s^-5^80^-36@leo
+s^-4^80^-36@leo
+s^-5^79^-34@leo
+s^-5^80^-34@leo
+s^-5^82^-35@leo
+s^-6^80^-35@leo
+s^-6^81^-35@leo
+s^-5^79^-36@leo
+s^-6^80^-36@leo
+s^-6^81^-36@leo
+s^-5^80^-37@leo
+s^-5^81^-37@leo
+s^-4^79^-36@leo
+s^-4^80^-37@leo
+s^-4^81^-37@leo
+s^-3^80^-36@leo
+s^-3^81^-36@leo
+s^-3^80^-35@leo
+s^-3^81^-35@leo
+s^-4^80^-34@leo
+s^-4^81^-34@leo
+s^-5^78^-35@leo
+s^-5^80^-33@leo
+s^-6^80^-34@leo
+s^-6^79^-35@leo
+s^-7^80^-35@leo
+s^-6^82^-35@leo
+s^-6^79^-36@leo
+s^-5^79^-37@leo
+s^-6^80^-37@leo
+s^-4^79^-37@leo
+s^-3^79^-36@leo
+s^-3^79^-35@leo
+s^-3^80^-34@leo
+s^-4^79^-34@leo
+s^-5^82^-37@leo
+s^-5^83^-35@leo
+s^-5^83^-36@leo
+s^-4^82^-37@leo
+s^-7^81^-35@leo
+s^-6^83^-35@leo
+s^-7^80^-36@leo
+s^-7^81^-36@leo
+s^-6^81^-37@leo
+s^-5^81^-38@leo
+s^-3^82^-35@leo
+s^-4^83^-35@leo
+s^-5^82^-36@lec
+s^-6^82^-36@lec
+s^-7^82^-36@leo
+s^-7^83^-36@leo
+s^-7^82^-37@leo
+s^-4^83^-37@leo
+s^-5^84^-36@leo
+s^-7^82^-35@leo
+s^-6^84^-36@leo
+s^-6^81^-38@leo
+s^-6^82^-38@leo
+s^-5^82^-38@leo
+s^-4^82^-34@leo
+s^-6^83^-37@lec
+s^-6^82^-37@lec
+s^-6^83^-36@lec
+s^-5^83^-37@lec
+s^-6^83^-38@leo
+s^-7^81^-37@leo
+s^-7^83^-37@leo
+s^-7^82^-38@leo
+s^-5^83^-38@leo
+s^-5^84^-37@leo
+s^-4^82^-38@leo
+s^-7^83^-35@leo
+s^-7^84^-36@leo
+s^-7^84^-37@leo
+s^-7^83^-38@leo
+s^-5^84^-38@leo
+s^-6^84^-37@lec
+s^-6^85^-37@leo
+s^-7^84^-38@leo
+s^-6^83^-39@leo
+s^-5^83^-39@leo
+s^-5^85^-37@leo
+s^-6^85^-36@leo
+s^-7^85^-37@leo
+s^-7^85^-38@leo
+s^-7^83^-39@leo
+s^-7^84^-39@leo
+s^-6^84^-39@leo
+s^-5^85^-38@leo
+s^-4^84^-37@leo
+s^-6^84^-38@lec
+s^-6^85^-39@leo
+s^-6^86^-37@leo
+s^-7^86^-37@leo
+s^-8^84^-38@leo
+s^-8^85^-38@leo
+s^-7^86^-38@leo
+s^-8^84^-39@leo
+s^-7^85^-39@leo
+s^-6^86^-38@leo
+s^-5^84^-39@leo
+s^-6^85^-38@lec
+s^-7^86^-39@leo
+s^-7^85^-40@leo
+s^-6^85^-40@leo
+s^-5^85^-39@leo
+s^-5^86^-39@leo
+s^-5^86^-38@leo
+s^-6^86^-39@lec
+s^-6^87^-38@leo
+s^-7^87^-38@leo
+s^-7^87^-39@leo
+s^-5^87^-39@leo
+s^-5^87^-38@leo
+s^-8^86^-39@leo
+s^-6^86^-40@leo
+s^-5^86^-37@leo
+s^-6^87^-39@lec
+s^-6^88^-38@leo
+s^-7^88^-38@leo
+s^-7^88^-39@leo
+s^-5^88^-39@leo
+s^-5^88^-38@leo
+s^-6^87^-37@leo
+s^-7^87^-40@leo
+s^-6^87^-40@leo
+s^-6^88^-39@lec
+ep^-6^88^-39+fw3
+s^-6^89^-38@leo
+ep^-6^89^-38+fw3
+s^-6^89^-39@leo
+ep^-6^89^-39+fw3
+s^-7^89^-38@leo
+ep^-7^89^-38+fw3
+s^-7^89^-39@leo
+ep^-7^89^-39+fw3
+s^-5^89^-39@leo
+ep^-5^89^-39+fw3
+s^-5^89^-38@leo
+ep^-5^89^-38+fw3
+s^-6^88^-37@leo
+ep^-6^88^-37+fw3
+s^-7^88^-40@leo
+ep^-7^88^-40+fw3
+s^-6^90^-38@lc1
+s^-6^90^-39@lc1
+s^-7^90^-38@lc1
+s^-8^89^-39@lc1
+s^-6^91^-39@lc1
+s^-8^90^-39@lc1
+s^-7^91^-39@lc1
+s^-5^90^-40@lc1
+s^-5^89^-40@lc1
+s^-5^88^-40@lc1
+s^-5^87^-40@lc1
+s^-5^86^-40@lc1
+s^-5^85^-40@lc1
+s^-5^84^-40@lc1
+s^-5^83^-40@lc1
+s^-5^82^-40@lc1
+s^-5^81^-40@lc1
+s^-5^80^-40@lc1
+s^-5^79^-40@lc1
+s^-5^78^-40@lc1
+s^-5^77^-40@lc1
+s^-5^76^-40@lc1
+s^-5^75^-40@lc1
+s^-5^74^-40@lc1
+s^-5^73^-40@lc1
+s^-5^72^-40@lc1
+s^-5^71^-40@lc1
+s^-5^70^-40@lc1
+s^-5^69^-40@lc1
+s^-5^68^-40@lc1
+s^-5^67^-40@lc1
+s^-5^66^-40@lc1
+s^-5^65^-40@lc1
+s^-5^64^-40@lc1
+s^-5^63^-40@lc1
+s^-5^62^-40@lc1
+s^-5^61^-40@lc1
+s^-5^60^-40@lc1
+s^-5^59^-40@lc1
+s^-5^58^-40@lc1
+s^-5^57^-40@lc1
+s^-5^56^-40@lc1
+s^-5^55^-40@lc1
+s^-5^54^-40@lc1
+s^-5^53^-40@lc1
+s^-5^52^-40@lc1
+s^-5^51^-40@lc1
+s^-5^50^-40@lc1
+s^-5^49^-40@lc1
+s^-5^48^-40@lc1
+s^-5^47^-40@lc1
+s^-5^88^-37@lc1
+s^-6^88^-36@lc1
+s^-7^91^-38@lc1
+s^-8^90^-40@lc1
+s^-6^89^-41@lc1
+s^-5^89^-36@lc1
+s^-6^92^-37@lc1
+s^-7^87^-37@lc1
+s^-8^91^-37@lc1
+s^-7^92^-38@lc1
+s^-9^89^-39@lc1
+s^-7^92^-39@lc1
+s^-6^92^-39@lc1
+s^-6^88^-41@lc1
+s^-6^90^-41@lc1
+s^-6^84^-40@lc1
+s^-6^83^-40@lc1
+s^-6^82^-40@lc1
+s^-6^81^-40@lc1
+s^-6^80^-40@lc1
+s^-6^79^-40@lc1
+s^-6^78^-40@lc1
+s^-6^77^-40@lc1
+s^-6^76^-40@lc1
+s^-6^75^-40@lc1
+s^-6^74^-40@lc1
+s^-6^73^-40@lc1
+s^-6^72^-40@lc1
+s^-6^71^-40@lc1
+s^-6^70^-40@lc1
+s^-6^69^-40@lc1
+s^-6^68^-40@lc1
+s^-6^67^-40@lc1
+s^-6^66^-40@lc1
+s^-6^65^-40@lc1
+s^-6^64^-40@lc1
+s^-6^63^-40@lc1
+s^-6^62^-40@lc1
+s^-6^61^-40@lc1
+s^-6^60^-40@lc1
+s^-6^59^-40@lc1
+s^-6^58^-40@lc1
+s^-6^57^-40@lc1
+s^-6^56^-40@lc1
+s^-6^55^-40@lc1
+s^-6^54^-40@lc1
+s^-6^53^-40@lc1
+s^-6^52^-40@lc1
+s^-6^51^-40@lc1
+s^-6^50^-40@lc1
+s^-6^49^-40@lc1
+s^-6^48^-40@lc1
+s^-6^47^-40@lc1
+s^-6^46^-40@lc1
+s^-6^45^-40@lc1
+s^-6^44^-40@lc1
+s^-6^43^-40@lc1
+s^-5^91^-40@lc1
+s^-4^90^-40@lc1
+s^-4^89^-37@lc1
+s^-4^90^-37@lc1
+s^-5^90^-36@lc1
+s^-5^88^-36@lc1
+s^-5^87^-36@lc1
+s^-5^86^-36@lc1
+s^-5^85^-36@lc1
+s^-5^78^-36@lc1
+s^-5^77^-36@lc1
+s^-5^76^-36@lc1
+s^-5^75^-36@lc1
+s^-5^74^-36@lc1
+s^-5^73^-36@lc1
+s^-5^72^-36@lc1
+s^-5^71^-36@lc1
+s^-5^70^-36@lc1
+s^-5^69^-36@lc1
+s^-5^68^-36@lc1
+s^-5^67^-36@lc1
+s^-6^88^-35@lc1
+s^-7^89^-35@lc1
+s^-8^87^-36@lc1
+s^-9^88^-36@lc1
+s^-9^90^-40@lc1
+s^-8^87^-41@lc1
+s^-8^91^-41@lc1
+s^-7^87^-41@lc1
+s^-7^89^-42@lc1
+s^-6^88^-42@lc1
+s^-6^92^-40@lc1
+s^-6^93^-39@lc1
+s^-4^87^-38@lc1
+s^-3^91^-38@lc1
+s^-4^92^-38@lc1
+s^-3^89^-37@lc1
+s^-5^91^-36@lc1
+s^-5^92^-37@lc1
+s^-6^89^-35@lc1
+s^-6^93^-37@lc1
+s^-8^86^-37@lc1
+s^-10^88^-37@lc1
+s^-10^89^-37@lc1
+s^-9^92^-38@lc1
+s^-7^93^-39@lc1
+s^-9^86^-40@lc1
+s^-9^90^-41@lc1
+s^-8^88^-42@lc1
+s^-5^93^-40@lc1
+s^-3^89^-41@lc1
+s^-3^91^-40@lc1
+s^-3^90^-40@lc1
+s^-3^89^-40@lc1
+s^-3^88^-40@lc1
+s^-3^87^-40@lc1
+s^-3^86^-40@lc1
+s^-3^85^-40@lc1
+s^-4^86^-39@lc1
+s^-3^91^-39@lc1
+s^-3^86^-39@lc1
+s^-5^93^-38@lc1
+s^-5^93^-37@lc1
+s^-5^92^-36@lc1
+s^-6^86^-36@lc1
+s^-5^90^-35@lc1
+s^-6^79^-34@leo
+s^-3^79^-34@leo
+s^-3^81^-34@leo
+s^-5^81^-34@lec
+s^-5^81^-33@leo
+s^-5^82^-33@leo
+s^-5^83^-34@leo
+s^-6^80^-33@leo
+s^-6^81^-33@leo
+s^-7^80^-34@leo
+s^-6^83^-34@leo
+s^-4^81^-33@leo
+s^-6^81^-34@lec
+s^-6^82^-34@lec
+s^-5^82^-34@lec
+s^-6^82^-33@leo
+s^-7^81^-33@leo
+s^-6^81^-32@leo
+s^-6^82^-32@leo
+s^-6^83^-33@leo
+s^-4^82^-33@leo
+s^-5^83^-33@leo
+s^-7^82^-34@lec
+s^-7^81^-34@lec
+s^-7^82^-33@lec
+s^-7^82^-32@leo
+s^-8^82^-35@leo
+s^-8^83^-35@leo
+s^-7^81^-32@leo
+s^-7^84^-34@leo
+s^-8^81^-33@leo
+s^-8^82^-33@leo
+s^-8^81^-34@leo
+s^-7^83^-33@lec
+s^-8^83^-34@lec
+s^-7^83^-34@lec
+s^-8^83^-33@leo
+s^-7^84^-33@leo
+s^-8^84^-33@leo
+s^-9^82^-34@leo
+s^-9^83^-34@leo
+s^-8^84^-34@leo
+s^-9^82^-35@leo
+s^-8^81^-35@leo
+s^-7^83^-32@leo
+s^-7^84^-35@leo
+s^-8^82^-34@lec
+s^-9^82^-33@leo
+s^-8^82^-32@leo
+s^-8^83^-32@leo
+s^-9^81^-33@leo
+s^-9^84^-33@leo
+s^-9^81^-34@leo
+s^-10^82^-33@leo
+s^-10^83^-34@leo
+s^-9^84^-34@leo
+s^-10^82^-34@leo
+s^-9^81^-35@leo
+s^-9^83^-35@leo
+s^-9^83^-33@lec
+s^-9^82^-32@leo
+s^-9^83^-32@leo
+s^-9^84^-32@leo
+s^-10^82^-32@leo
+s^-10^84^-32@leo
+s^-10^84^-33@leo
+s^-10^84^-34@leo
+s^-8^84^-32@leo
+s^-10^83^-33@lec
+s^-10^83^-32@leo
+s^-11^84^-32@leo
+s^-11^83^-33@leo
+s^-11^84^-33@leo
+s^-10^83^-31@leo
+s^-11^82^-32@leo
+s^-11^82^-33@leo
+s^-11^83^-34@leo
+s^-11^83^-32@lec
+ep^-11^83^-32+fw3
+s^-11^83^-31@leo
+ep^-11^83^-31+fw3
+s^-11^84^-31@leo
+ep^-11^84^-31+fw3
+s^-12^83^-32@leo
+ep^-12^83^-32+fw3
+s^-12^84^-32@leo
+ep^-12^84^-32+fw3
+s^-12^84^-31@leo
+ep^-12^84^-31+fw3
+s^-10^84^-31@leo
+ep^-10^84^-31+fw3
+s^-12^84^-33@lc1
+s^-12^82^-32@lc1
+s^-11^81^-32@lc1
+s^-11^80^-32@lc1
+s^-11^79^-32@lc1
+s^-11^78^-32@lc1
+s^-11^77^-32@lc1
+s^-11^76^-32@lc1
+s^-11^75^-32@lc1
+s^-11^74^-32@lc1
+s^-11^73^-32@lc1
+s^-11^72^-32@lc1
+s^-11^71^-32@lc1
+s^-11^70^-32@lc1
+s^-11^69^-32@lc1
+s^-11^68^-32@lc1
+s^-11^67^-32@lc1
+s^-11^66^-32@lc1
+s^-11^65^-32@lc1
+s^-11^85^-32@lc1
+s^-13^82^-30@lc1
+s^-13^84^-30@lc1
+s^-13^85^-31@lc1
+s^-13^82^-32@lc1
+s^-12^81^-31@lc1
+s^-12^86^-31@lc1
+s^-14^82^-33@lc1
+s^-14^84^-33@lc1
+s^-12^86^-32@lc1
+s^-12^81^-33@lc1
+s^-12^81^-32@lc1
+s^-10^85^-31@lc1
+s^-10^82^-31@lc1
+s^-10^81^-31@lc1
+s^-10^80^-31@lc1
+s^-10^79^-31@lc1
+s^-10^78^-31@lc1
+s^-10^77^-31@lc1
+s^-11^84^-30@lc1
+s^-12^80^-32@lc1
+s^-12^82^-29@lc1
+s^-13^86^-30@lc1
+s^-13^86^-31@lc1
+s^-13^80^-32@lc1
+s^-14^81^-32@lc1
+s^-15^84^-32@lc1
+s^-12^80^-33@lc1
+s^-12^85^-35@lc1
+s^-11^81^-33@lc1
+s^-11^82^-30@lc1
+s^-11^86^-30@lc1
+s^-12^86^-30@lc1
+s^-13^81^-30@lc1
+s^-14^80^-31@lc1
+s^-15^83^-33@lc1
+s^-13^86^-32@lc1
+s^-15^82^-34@lc1
+s^-12^87^-32@lc1
+s^-11^86^-34@lc1
+s^-11^80^-33@lc1
+s^-11^80^-34@lc1
+s^-10^80^-33@lc1
+s^-10^85^-34@lc1
+s^-11^86^-33@lc1
+s^-11^87^-32@lc1
+s^-12^87^-31@lc1
+s^-12^80^-30@lc1
+s^-12^80^-29@lc1
+s^-13^87^-30@lc1
+s^-12^79^-32@lc1
+s^-14^80^-32@lc1
+s^-15^84^-34@lc1
+s^-15^83^-35@lc1
+s^-13^81^-35@lc1
+s^-12^87^-33@lc1
+s^-13^82^-36@lc1
+s^-11^80^-35@lc1
+s^-9^80^-33@lc1
+s^-9^86^-32@lc1
+s^-10^87^-32@lc1
+s^-9^80^-31@lc1
+s^-9^86^-31@lc1
+s^-10^87^-31@lc1
+s^-9^85^-29@lc1
+s^-10^82^-29@lc1
+s^-11^87^-31@lc1
+s^-4^80^-35@lec
+s^-4^81^-35@lec
+s^-4^80^-33@leo
+s^-3^80^-37@leo
+s^-2^80^-35@leo
+s^-4^82^-35@lec
+s^-4^82^-36@lec
+s^-3^81^-37@leo
+s^-4^83^-34@leo
+s^-3^82^-37@leo
+s^-3^83^-37@leo
+s^-2^82^-36@leo
+s^-3^83^-36@leo
+s^-3^83^-35@leo
+s^-3^82^-34@leo
+s^-3^82^-36@lec
+s^-4^84^-36@leo
+s^-4^84^-35@leo
+s^-4^83^-38@leo
+s^-3^84^-37@leo
+s^-2^82^-37@leo
+s^-2^83^-37@leo
+s^-2^83^-36@leo
+s^-3^84^-35@leo
+s^-4^83^-36@lec
+s^-4^85^-36@leo
+s^-5^84^-35@leo
+s^-4^85^-37@leo
+s^-3^85^-36@leo
+s^-2^84^-36@leo
+s^-3^84^-36@lec
+s^-3^85^-35@leo
+s^-2^85^-36@leo
+s^-3^85^-37@lec
+ep^-3^85^-37+fw3
+s^-2^85^-37@leo
+ep^-2^85^-37+fw3
+s^-3^86^-37@leo
+ep^-3^86^-37+fw3
+s^-3^84^-38@leo
+ep^-3^84^-38+fw3
+s^-3^85^-38@leo
+ep^-3^85^-38+fw3
+s^-2^84^-37@leo
+ep^-2^84^-37+fw3
+s^-3^86^-36@leo
+ep^-3^86^-36+fw3
+s^-2^85^-38@leo
+ep^-2^85^-38+fw3
+s^-2^86^-37@leo
+ep^-2^86^-37+fw3
+s^-1^85^-37@leo
+ep^-1^85^-37+fw3
+s^-2^86^-36@leo
+ep^-2^86^-36+fw3
+s^-2^86^-38@lc1
+s^-2^87^-37@lc1
+s^0^86^-38@lc1
+s^0^85^-38@lc1
+s^0^84^-38@lc1
+s^0^83^-38@lc1
+s^0^82^-38@lc1
+s^0^81^-38@lc1
+s^0^80^-38@lc1
+s^0^79^-38@lc1
+s^0^78^-38@lc1
+s^0^77^-38@lc1
+s^0^76^-38@lc1
+s^0^75^-38@lc1
+s^0^74^-38@lc1
+s^0^73^-38@lc1
+s^0^72^-38@lc1
+s^0^71^-38@lc1
+s^-1^87^-38@lc1
+s^-1^84^-36@lc1
+s^-3^78^-35@lc1
+s^-3^77^-35@lc1
+s^-3^76^-35@lc1
+s^-3^75^-35@lc1
+s^-3^74^-35@lc1
+s^-3^73^-35@lc1
+s^-3^72^-35@lc1
+s^-3^71^-35@lc1
+s^-3^70^-35@lc1
+s^-3^69^-35@lc1
+s^-3^68^-35@lc1
+s^-3^61^-35@lc1
+s^-3^60^-35@lc1
+s^-3^59^-35@lc1
+s^-3^58^-35@lc1
+s^-3^57^-35@lc1
+s^-4^85^-38@lc1
+s^-1^84^-40@lc1
+s^-1^83^-40@lc1
+s^-1^82^-40@lc1
+s^-1^81^-40@lc1
+s^-1^80^-40@lc1
+s^-1^79^-40@lc1
+s^-1^78^-40@lc1
+s^-1^77^-40@lc1
+s^-1^76^-40@lc1
+s^-1^75^-40@lc1
+s^-1^74^-40@lc1
+s^-1^73^-40@lc1
+s^-1^72^-40@lc1
+s^-1^71^-40@lc1
+s^-1^70^-40@lc1
+s^-1^69^-40@lc1
+s^-1^68^-40@lc1
+s^-1^67^-40@lc1
+s^-1^66^-40@lc1
+s^-1^65^-40@lc1
+s^-1^64^-40@lc1
+s^-1^63^-40@lc1
+s^-1^62^-40@lc1
+s^-1^61^-40@lc1
+s^-1^60^-40@lc1
+s^-1^59^-40@lc1
+s^-1^58^-40@lc1
+s^-1^57^-40@lc1
+s^-1^56^-40@lc1
+s^-1^55^-40@lc1
+s^-2^87^-39@lc1
+s^-2^87^-38@lc1
+s^1^84^-37@lc1
+s^-1^83^-37@lc1
+s^-3^87^-36@lc1
+s^-2^88^-37@lc1
+s^-3^83^-38@lc1
+s^-3^82^-38@lc1
+s^-3^81^-38@lc1
+s^-3^80^-38@lc1
+s^-3^79^-38@lc1
+s^-3^78^-38@lc1
+s^-3^77^-38@lc1
+s^-3^76^-38@lc1
+s^-3^75^-38@lc1
+s^-3^74^-38@lc1
+s^-3^73^-38@lc1
+s^-3^72^-38@lc1
+s^-3^71^-38@lc1
+s^-3^70^-38@lc1
+s^-3^69^-38@lc1
+s^-3^68^-38@lc1
+s^-3^67^-38@lc1
+s^-3^66^-38@lc1
+s^-3^65^-38@lc1
+s^-1^83^-39@lc1
+s^0^85^-39@lc1
+s^-1^87^-36@lc1
+s^-1^82^-36@lc1
+s^-2^81^-37@lc1
+s^-2^88^-39@lc1
+s^0^84^-40@lc1
+s^1^85^-40@lc1
+s^1^87^-39@lc1
+s^-1^88^-37@lc1
+s^1^87^-37@lc1
+s^1^87^-36@lc1
+s^0^82^-36@lc1
+s^0^87^-36@lc1
+s^-1^82^-35@lc1
+s^-1^85^-34@lc1
+s^-2^81^-36@lc1
+s^-2^88^-35@lc1
+s^-2^89^-36@lc1
+s^-2^89^-37@lc1
+s^-4^87^-40@lc1
+s^-3^82^-40@lc1
+s^-2^81^-38@lc1
+s^0^85^-41@lc1
+s^2^84^-39@lc1
+s^0^88^-38@lc1
+s^-1^89^-37@lc1
+s^1^87^-35@lc1
+s^0^88^-36@lc1
+s^-1^81^-36@lc1
+s^-1^89^-36@lc1
+s^-2^81^-35@lc1
+s^-3^83^-33@lc1
+s^-3^84^-33@lc1
+s^-3^89^-35@lc1
+s^-4^88^-35@lc1
+s^-6^84^-35@lc1
+s^-4^81^-38@lc1
+s^-4^82^-40@lc1
+s^-3^81^-40@lc1
+s^-3^81^-39@lc1
+s^-2^89^-39@lc1
+s^-2^80^-37@lc1
+s^0^87^-41@lc1
+s^1^83^-40@lc1
+s^0^89^-38@lc1
+s^-1^81^-37@lc1
+s^-1^80^-37@lc1
+s^-1^79^-37@lc1
+s^-1^78^-37@lc1
+s^-1^77^-37@lc1
+s^-1^76^-37@lc1
+s^-1^75^-37@lc1
+s^-1^74^-37@lc1
+s^-1^73^-37@lc1
+s^-1^72^-37@lc1
+s^-1^71^-37@lc1
+s^-1^70^-37@lc1
+s^-1^69^-37@lc1
+s^-1^68^-37@lc1
+s^-1^67^-37@lc1
+s^-1^66^-37@lc1
+s^-1^65^-37@lc1
+s^-1^64^-37@lc1
+s^-1^63^-37@lc1
+s^-1^62^-37@lc1
+s^-1^61^-37@lc1
+s^-1^60^-37@lc1
+s^-1^59^-37@lc1
+s^-1^58^-37@lc1
+s^-1^57^-37@lc1
+s^-1^56^-37@lc1
+s^2^83^-37@lc1
+s^2^87^-37@lc1
+s^0^81^-36@lc1
+s^2^82^-36@lc1
+s^2^86^-35@lc1
+s^2^85^-35@lc1
+s^0^82^-34@lc1
+s^-1^89^-35@lc1
+s^-2^83^-33@lc1
+s^-2^83^-32@lc1
+s^-2^90^-36@lc1
+s^-2^81^-34@lc1
+s^-3^87^-33@lc1
+s^-3^89^-36@lc1
+s^-2^90^-37@lc1
+s^-6^79^-37@lc1
+s^-6^78^-37@lc1
+s^-6^77^-37@lc1
+s^-6^76^-37@lc1
+s^-6^75^-37@lc1
+s^-6^74^-37@lc1
+s^-6^73^-37@lc1
+s^-6^72^-37@lc1
+s^-6^71^-37@lc1
+s^-6^70^-37@lc1
+s^-6^69^-37@lc1
+s^-6^68^-37@lc1
+s^-6^67^-37@lc1
+s^-6^66^-37@lc1
+s^-6^65^-37@lc1
+s^-6^64^-37@lc1
+s^-6^62^-37@lc1
+s^-6^61^-37@lc1
+s^-6^60^-37@lc1
+s^-6^59^-37@lc1
+s^-6^58^-37@lc1
+s^-6^57^-37@lc1
+s^-6^56^-37@lc1
+s^-6^55^-37@lc1
+s^-6^54^-37@lc1
+s^-6^53^-37@lc1
+s^-6^52^-37@lc1
+s^-6^51^-37@lc1
+s^-6^50^-37@lc1
+s^-6^49^-37@lc1
+s^-6^48^-37@lc1
+s^-6^47^-37@lc1
+s^-3^90^-37@lc1
+s^-4^80^-38@lc1
+s^-6^82^-39@lc1
+s^-4^87^-41@lc1
+s^-3^85^-42@lc1
+s^-2^80^-38@lc1
+s^2^83^-40@lc1
+s^2^84^-41@lc1
+s^2^84^-40@lc1
+s^2^86^-40@lc1
+s^1^81^-37@lc1
+s^3^86^-37@lc1
+s^3^84^-36@lc1
+s^1^84^-33@lc1
+s^-1^82^-33@lc1
+s^-1^86^-33@lc1

--------------------------------------------------

Time Used : 00h 01m 50s
