Started Generate : 26/10/2024 at 21:21:20

tree_type : adapt
start_height : 75
rt_dynamic : false
can_disable_roots : false

@tao = minecraft:stone
@tai = minecraft:stone
@tac = minecraft:stone
@seo = minecraft:stone
@sei = minecraft:stone
@sec = minecraft:stone
@teo = minecraft:stone
@tei = minecraft:stone
@tec = minecraft:stone
@fio = minecraft:stone
@fii = minecraft:stone
@fic = minecraft:stone
@tro = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@tri = 
@trc = 
@bro = minecraft:stone
@bri = minecraft:stone
@brc = minecraft:stone
@two = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@twi = 
@twc = 
@lto = minecraft:stone
@lti = minecraft:stone
@ltc = minecraft:stone
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = place feature minecraft:moss_patch
+fw2 = place feature minecraft:moss_patch
+fw3 = place feature minecraft:moss_patch

--------------------------------------------------

+s^0^0^0@tro
+s^-2^0^-1@tac
+s^-2^-1^-1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^1^0@tao
+s^-2^1^-1@tao
+s^-3^0^0@tao
+s^-3^1^0@tao
+s^-3^0^-1@tao
+s^-3^1^-1@tao
+s^-2^0^-2@tao
+s^-2^1^-2@tao
+s^-1^0^-2@tao
+s^-1^1^-1@tao
+s^-2^0^1@tao
+s^-2^1^1@tao
+s^-2^2^-1@tao
+s^-3^-1^0@tao
+s^-3^-1^-1@tao
+s^-2^-1^-2@tao
+s^-1^-1^-2@tao
+s^-1^1^-2@tao
+s^0^0^-1@tao
+s^0^1^-1@tao
+s^-1^1^0@tao
+s^-1^0^1@tao
+s^-2^-2^-1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^2^0@tao
+s^-3^-1^1@tao
+s^-3^0^1@tao
+s^-3^1^1@tao
+s^-3^-2^0@tao
+s^-3^2^0@tao
+s^-3^-2^-1@tao
+s^-4^-1^-1@tao
+s^-4^0^-1@tao
+s^-4^1^-1@tao
+s^-3^2^-1@tao
+s^-3^-1^-2@tao
+s^-4^-1^-2@tao
+s^-4^0^-2@tao
+s^-3^1^-2@tao
+s^-2^-2^-2@tao
+s^-3^0^-2@tao
+s^-3^2^-2@tao
+s^-2^-1^-3@tao
+s^-2^0^-3@tao
+s^-2^1^-3@tao
+s^-2^2^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^-1^1^-3@tao
+s^-1^2^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^0^1^-2@tao
+s^-1^2^-1@tao
+s^0^1^0@tao
+s^-1^-2^0@tao
+s^-1^2^0@tao
+s^-1^-1^1@tao
+s^-1^1^1@tao
+s^-1^-1^-1@tac
+s^-1^-1^0@tac
+s^-1^0^0@tac
+s^-1^0^-1@tac
+s^1^0^-1@tao
+s^-1^-2^1@tao
+s^-2^-2^1@tao
+s^0^-2^-2@tao
+s^1^-1^-1@tao
+s^1^-2^0@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^0^-1^1@tao
+s^0^1^1@tao
+s^0^-1^0@tac
+s^0^-2^0@tac
+s^0^-1^-1@tac
+s^0^-3^-1@tao
+s^2^-1^0@tao
+s^0^-3^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^1^-2^-2@tao
+s^1^-1^-2@tao
+s^1^0^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^1^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-2^1@tao
+s^1^-1^1@tao
+s^1^0^1@tao
+s^0^-3^0@tac
+s^0^-2^-1@tac
+s^1^-3^-1@tac
+s^1^-2^-1@tac
+s^0^-4^0@tao
+s^-1^-3^1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^2^-3^0@tao
+s^2^-3^1@tao
+s^2^-2^1@tao
+s^1^-3^1@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^2^-3^-1@tao
+s^1^-3^0@tac
+s^2^-4^0@tao
+s^1^-4^1@tao
+s^2^-4^-1@tao
+s^3^-3^0@tao
+s^3^-2^0@tao
+s^2^-4^1@tac
+s^2^-5^1@tao
+s^2^-4^2@tao
+s^1^-5^1@tao
+s^1^-5^0@tao
+s^2^-5^0@tao
+s^3^-4^1@tao
+s^3^-3^1@tao
+s^2^-3^2@tao
+s^1^-4^2@tao
+s^3^-5^0@tao
+s^3^-4^0@tao
+s^3^-5^1@tao
+s^2^-5^2@tao
+s^3^-4^2@tao
+s^2^-6^1@tao
+s^4^-5^1@tao
+s^4^-4^1@tao
+s^3^-3^2@tao
+s^3^-5^2@tac
+s^3^-6^2@tao
+s^3^-5^3@tao
+s^3^-6^1@tao
+s^4^-6^1@tao
+s^4^-6^2@tao
+s^4^-5^2@tao
+s^4^-4^2@tao
+s^3^-6^3@tao
+s^3^-4^3@tao
+s^2^-6^2@tao
+s^4^-6^3@tao
+ep^4^-6^3+fw1
+s^4^-5^3@tao
+ep^4^-5^3+fw1
+s^4^-4^3@tao
+ep^4^-4^3+fw1
+s^5^-6^2@tao
+ep^5^-6^2+fw1
+s^5^-5^2@tao
+ep^5^-5^2+fw1
+s^5^-4^2@tao
+ep^5^-4^2+fw1
+s^5^-5^3@tao
+ep^5^-5^3+fw1
+s^0^0^1@tac
+s^0^-1^2@tao
+s^0^0^2@tao
+s^0^1^2@tao
+s^-1^-1^2@tao
+s^-1^0^2@tao
+s^-1^1^2@tao
+s^1^1^1@tao
+s^1^-1^2@tao
+s^1^0^2@tao
+s^1^1^2@tao
+s^0^-2^2@tao
+s^0^-1^3@tao
+s^0^0^3@tao
+s^0^1^3@tao
+s^0^2^2@tao
+s^0^2^1@tao
+s^-1^-2^2@tao
+s^-1^-1^3@tao
+s^-1^0^3@tao
+s^-1^1^3@tao
+s^-1^2^2@tao
+s^-2^-1^2@tao
+s^-2^0^2@tao
+s^-2^1^2@tao
+s^-1^2^1@tao
+s^0^2^0@tao
+s^1^2^0@tao
+s^2^-1^1@tao
+s^2^0^1@tao
+s^2^1^1@tao
+s^1^2^1@tao
+s^2^0^2@tao
+s^1^-2^2@tao
+s^1^2^2@tao
+s^0^0^0@tac
+s^-1^-2^-1@tac
+s^-2^-3^-1@tao
+s^-1^-2^-2@tac
+s^-2^-3^-2@tao
+s^-1^-2^-3@tao
+s^-2^-4^-2@tao
+s^-2^-3^-3@tao
+s^-2^-2^-3@tao
+s^-1^-3^-3@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^-1^-3^-2@tac
+s^-2^-4^-3@tao
+s^-1^-4^-3@tao
+s^0^-3^-3@tao
+s^0^-4^-2@tao
+s^-2^-4^-1@tao
+s^-3^-3^-2@tao
+s^-1^-3^-4@tao
+s^0^-4^-3@tao
+s^-1^-4^-2@tac
+s^-1^-5^-2@tao
+s^-1^-5^-1@tao
+s^-2^-5^-2@tao
+s^-2^-5^-3@tao
+s^-1^-5^-3@tao
+s^0^-5^-2@tao
+s^0^-5^-3@tao
+s^-1^-6^-2@tao
+ep^-1^-6^-2+fw1
+s^-2^-6^-2@tao
+ep^-2^-6^-2+fw1
+s^-2^-6^-3@tao
+ep^-2^-6^-3+fw1
+s^-1^-6^-3@tao
+ep^-1^-6^-3+fw1
+s^0^-6^-2@tao
+ep^0^-6^-2+fw1
+s^1^-1^3@tro
+s^2^0^4@tro
+s^1^0^3@tro
+s^1^0^4@tro
+s^2^0^5@tro
+s^2^0^6@tro
+s^3^0^7@tro
+s^3^0^6@tro
+s^3^1^7@tro
+s^4^1^8@tro
+s^3^1^8@tro
+s^4^1^9@tro
+s^5^2^10@tro
+s^4^2^9@tro
+s^4^2^10@tro
+s^5^2^11@tro
+s^5^3^12@tro
+s^5^3^11@tro
+s^6^3^12@tro
+s^6^4^13@tro
+s^6^4^12@tro
+s^6^4^14@tro
+s^7^5^15@tro
+s^6^5^14@tro
+s^7^5^14@tro
+s^7^6^16@tro
+s^7^6^15@tro
+s^8^7^17@tro
+s^7^7^16@tro
+s^8^7^16@tro
+s^8^8^18@tro
+s^8^8^17@tro
+s^9^9^19@tro
+s^8^9^18@tro
+s^9^9^18@tro
+s^9^10^19@tro
+s^9^10^20@tro
+s^9^11^20@tro
+s^10^12^21@tro
+s^9^12^20@tro
+s^9^12^21@tro
+s^10^13^21@tro
+s^10^14^22@tro
+s^10^14^21@tro
+s^10^15^22@tro
+s^10^16^22@tro
+s^11^14^22@brc
+s^11^13^22@bro
+s^11^14^23@bro
+s^10^15^21@bro
+s^11^13^21@bro
+s^11^14^21@bro
+s^11^15^21@bro
+s^12^13^22@bro
+s^12^14^21@bro
+s^12^15^21@bro
+s^12^14^22@bro
+s^12^15^22@bro
+s^11^13^23@bro
+s^10^13^23@bro
+s^10^14^23@bro
+s^10^13^22@bro
+s^11^16^21@bro
+s^11^14^20@bro
+s^11^15^20@bro
+s^12^13^21@bro
+s^12^16^21@bro
+s^13^14^22@bro
+s^13^15^22@bro
+s^12^16^22@bro
+s^12^13^23@bro
+s^12^14^23@bro
+s^12^15^23@bro
+s^11^12^22@bro
+s^11^12^23@bro
+s^11^13^24@bro
+s^11^14^24@bro
+s^11^15^24@bro
+s^10^14^24@bro
+s^10^15^24@bro
+s^10^12^22@bro
+s^9^14^23@bro
+s^9^15^23@bro
+s^9^13^22@bro
+s^9^14^22@bro
+s^9^15^22@bro
+s^9^14^21@bro
+s^9^15^21@bro
+s^10^16^21@bro
+s^11^12^21@bro
+s^10^13^20@bro
+s^10^14^20@bro
+s^10^15^20@bro
+s^11^13^20@bro
+s^12^13^20@bro
+s^12^14^20@bro
+s^12^15^20@bro
+s^12^12^22@bro
+s^12^12^21@bro
+s^13^14^21@bro
+s^13^15^21@bro
+s^13^13^21@bro
+s^13^13^22@bro
+s^12^12^23@bro
+s^13^14^23@bro
+s^13^15^23@bro
+s^12^16^23@bro
+s^12^14^24@bro
+s^12^15^24@bro
+s^11^15^22@brc
+s^11^15^23@brc
+s^11^16^23@brc
+s^11^16^22@brc
+s^11^16^24@bro
+s^11^17^23@bro
+s^11^17^22@bro
+s^10^17^23@bro
+s^10^17^22@bro
+s^12^17^22@bro
+s^10^16^24@bro
+s^9^16^23@bro
+s^9^16^22@bro
+s^10^17^21@bro
+s^11^17^21@bro
+s^12^17^21@bro
+s^12^17^23@bro
+s^12^16^24@bro
+s^10^16^23@brc
+s^10^15^23@brc
+s^10^17^24@bro
+s^9^15^24@bro
+s^9^16^24@bro
+s^9^17^24@bro
+s^8^16^23@bro
+s^9^17^22@bro
+s^11^17^24@bro
+s^8^15^23@bro
+s^8^15^22@bro
+s^8^16^22@bro
+s^9^17^23@brc
+s^9^18^24@bro
+s^8^17^24@bro
+s^8^17^23@bro
+s^9^18^22@bro
+s^10^18^23@bro
+s^8^16^24@bro
+s^8^18^23@bro
+s^8^17^22@bro
+s^10^18^22@bro
+s^10^18^24@bro
+s^7^19^23@two
+s^7^20^22@two
+s^7^20^23@two
+s^6^20^22@two
+s^5^21^21@two
+s^6^21^22@two
+s^5^21^22@two
+s^5^22^21@two
+s^4^22^21@two
+s^4^23^20@two
+s^4^23^21@two
+s^3^24^20@two
+s^4^24^20@two
+s^3^25^20@two
+s^2^26^19@two
+s^3^26^20@two
+s^3^26^19@two
+s^1^27^19@two
+s^2^27^19@two
+s^1^28^19@two
+s^0^29^18@two
+s^1^29^19@two
+s^1^29^18@two
+s^0^30^18@two
+s^0^31^18@two
+s^-1^32^18@two
+s^0^32^18@two
+s^-1^33^18@two
+s^-1^34^17@two
+s^-1^34^18@two
+s^-2^35^17@two
+s^-1^35^17@two
+s^-2^36^17@two
+s^-2^37^17@two
+s^-2^38^17@two
+s^-2^39^17@two
+s^-2^40^17@two
+s^-2^41^17@two
+s^-2^42^17@two
+s^-2^43^17@two
+s^-2^44^17@two
+s^-2^45^17@two
+s^-2^46^17@two
+s^-2^47^17@two
+s^-2^48^17@two
+s^-2^49^17@two
+s^-2^50^17@two
+s^-2^51^17@two
+s^-2^52^17@two
+s^-2^53^17@two
+s^-2^54^17@two
+s^-2^53^15@ltc
+s^-2^52^15@lto
+s^-2^52^16@lto
+s^-3^52^16@lto
+s^-3^54^16@lto
+s^-3^54^15@lto
+s^-3^52^15@lto
+s^-3^53^15@lto
+s^-3^53^14@lto
+s^-2^54^15@lto
+s^-1^53^16@lto
+s^-2^51^15@lto
+s^-2^51^16@lto
+s^-3^51^16@lto
+s^-3^52^17@lto
+s^-4^52^16@lto
+s^-4^53^16@lto
+s^-3^51^15@lto
+s^-4^52^15@lto
+s^-4^53^15@lto
+s^-3^52^14@lto
+s^-3^54^14@lto
+s^-2^52^14@lto
+s^-2^53^14@lto
+s^-2^54^14@lto
+s^-1^52^15@lto
+s^-1^52^14@lto
+s^-1^53^14@lto
+s^-1^53^15@lto
+s^-1^54^15@lto
+s^-1^52^16@lto
+s^-3^51^17@lto
+s^-4^51^16@lto
+s^-4^54^16@lto
+s^-3^55^15@lto
+s^-4^51^15@lto
+s^-4^54^15@lto
+s^-3^51^14@lto
+s^-4^52^14@lto
+s^-4^53^14@lto
+s^-4^54^14@lto
+s^-3^53^13@lto
+s^-2^55^15@lto
+s^-2^51^14@lto
+s^-1^51^15@lto
+s^-1^54^14@lto
+s^0^53^15@lto
+s^-1^51^16@lto
+s^0^53^16@lto
+s^-1^54^16@lto
+s^-1^52^17@lto
+s^-1^53^17@lto
+s^-1^54^17@lto
+s^-2^53^16@ltc
+s^-2^54^16@ltc
+s^-3^53^16@ltc
+s^-2^52^18@lto
+s^-3^53^18@lto
+s^-4^53^17@lto
+s^-1^55^16@lto
+s^-3^52^18@lto
+s^-4^52^17@lto
+s^-4^54^17@lto
+s^-1^55^15@lto
+s^0^54^16@lto
+s^0^52^17@lto
+s^0^53^17@lto
+s^0^54^17@lto
+s^-1^55^17@lto
+s^-1^52^18@lto
+s^-1^53^18@lto
+s^-1^54^18@lto
+s^-2^53^18@ltc
+s^-2^54^18@ltc
+s^-3^53^17@ltc
+s^-3^54^17@ltc
+s^-2^53^19@lto
+s^-2^54^19@lto
+s^-3^53^19@lto
+s^-3^54^19@lto
+s^-4^53^18@lto
+s^-4^54^18@lto
+s^-2^55^19@lto
+s^-4^55^18@lto
+s^-4^55^17@lto
+s^-1^55^18@lto
+s^-1^54^19@lto
+s^-3^55^18@ltc
+s^-3^54^18@ltc
+s^-3^55^19@ltc
+s^-2^55^18@ltc
+s^-3^56^18@lto
+s^-2^56^18@lto
+s^-3^54^20@lto
+s^-3^55^20@lto
+s^-4^55^19@lto
+s^-4^56^18@lto
+s^-1^55^19@lto
+s^-2^56^19@lto
+s^-4^54^19@lto
+s^-4^56^19@lto
+s^-1^56^18@lto
+s^-2^54^20@lto
+s^-2^55^20@lto
+s^-3^56^19@ltc
+s^-3^56^20@lto
+s^-3^57^19@lto
+s^-3^57^18@lto
+s^-2^57^19@lto
+s^-3^57^20@lto
+s^-4^55^20@lto
+s^-4^56^20@lto
+s^-4^57^19@lto
+s^-4^57^18@lto
+s^-2^57^18@lto
+s^-1^56^19@lto
+s^-2^56^20@lto
+s^-3^56^21@lto
+s^-3^58^20@lto
+s^-4^57^20@lto
+s^-3^58^19@lto
+s^-2^58^19@lto
+s^-1^57^19@lto
+s^-1^56^20@lto
+s^-1^57^20@lto
+s^-2^58^20@lto
+s^-2^56^21@lto
+s^-2^57^21@lto
+s^-2^57^20@ltc
+s^-2^58^21@lto
+s^-3^58^21@lto
+s^-4^58^20@lto
+s^-1^58^20@lto
+s^-3^57^21@ltc
+s^-3^57^22@lto
+s^-3^58^22@lto
+s^-2^57^22@lto
+s^-2^58^22@lto
+s^-3^56^22@lto
+s^-2^56^22@lto
+s^-4^57^21@lto
+s^-4^58^21@lto
+s^-1^57^21@lto
+s^-1^58^21@lto
+s^-2^57^23@lto
+ep^-2^57^23+fw3
+s^-2^58^23@lto
+ep^-2^58^23+fw3
+s^-2^59^22@lto
+ep^-2^59^22+fw3
+s^-3^57^23@lto
+ep^-3^57^23+fw3
+s^-3^58^23@lto
+ep^-3^58^23+fw3
+s^-3^59^22@lto
+ep^-3^59^22+fw3
+s^-1^58^23@lto
+ep^-1^58^23+fw3
+s^-4^55^16@lto
+s^-4^56^17@lto
+s^-5^53^17@lto
+s^-5^54^17@lto
+s^-5^55^17@lto
+s^-5^54^16@lto
+s^-5^55^16@lto
+s^-4^56^16@lto
+s^-4^55^15@lto
+s^-3^56^16@lto
+s^-5^53^18@lto
+s^-5^54^18@lto
+s^-5^55^18@lto
+s^-5^56^18@lto
+s^-5^56^17@lto
+s^-5^53^16@lto
+s^-5^56^16@lto
+s^-4^56^15@lto
+s^-3^56^15@lto
+s^-2^56^16@lto
+s^-3^55^17@ltc
+s^-3^56^17@ltc
+s^-3^55^16@ltc
+s^-2^55^16@ltc
+s^-2^55^17@ltc
+s^-3^57^17@lto
+s^-3^57^16@lto
+s^-2^56^15@lto
+s^-4^57^17@lto
+s^-4^57^16@lto
+s^-2^57^15@lto
+s^-2^57^16@lto
+s^-1^56^16@lto
+s^-1^57^16@lto
+s^-2^56^17@ltc
+s^-2^57^17@ltc
+s^-2^58^17@lto
+s^0^56^17@lto
+s^-2^58^18@lto
+s^-3^58^17@lto
+s^-2^58^16@lto
+s^-1^56^15@lto
+s^-1^57^15@lto
+s^0^56^16@lto
+s^-1^58^16@lto
+s^0^55^17@lto
+s^0^57^17@lto
+s^-1^58^17@lto
+s^0^56^18@lto
+s^-1^57^17@ltc
+s^-1^56^17@ltc
+s^-1^57^18@ltc
+s^0^57^18@lto
+s^0^57^16@lto
+s^0^58^17@lto
+s^0^58^18@lto
+s^0^58^16@lto
+s^0^56^19@lto
+s^0^57^19@lto
+s^-1^58^18@ltc
+s^-1^58^19@lto
+s^-2^59^17@lto
+s^-1^59^17@lto
+s^0^59^18@lto
+s^-1^59^19@lto
+s^-2^59^18@lto
+s^-1^59^16@lto
+s^0^59^17@lto
+s^0^58^19@lto
+s^0^59^19@lto
+s^-1^59^18@ltc
+s^-1^60^17@lto
+s^-2^60^18@lto
+s^-2^60^17@lto
+s^0^60^18@lto
+s^-1^60^19@lto
+s^-1^60^16@lto
+s^0^60^17@lto
+s^-1^60^18@ltc
+s^-1^61^19@lto
+s^-2^61^18@lto
+s^-2^61^17@lto
+s^-1^61^17@lto
+s^0^61^17@lto
+s^0^61^18@lto
+s^-1^61^18@ltc
+ep^-1^61^18+fw3
+s^-1^62^18@lto
+ep^-1^62^18+fw3
+s^-1^62^17@lto
+ep^-1^62^17+fw3
+s^-1^62^19@lto
+ep^-1^62^19+fw3
+s^-2^62^18@lto
+ep^-2^62^18+fw3
+s^-2^62^17@lto
+ep^-2^62^17+fw3
+s^0^62^17@lto
+ep^0^62^17+fw3
+s^0^62^18@lto
+ep^0^62^18+fw3
+s^-1^61^20@le1
+s^-2^61^20@le1
+s^-3^60^20@le1
+s^-2^62^19@le1
+s^-3^61^18@le1
+s^-4^61^18@le1
+s^-2^61^16@le1
+s^-2^60^16@le1
+s^-2^59^16@le1
+s^-2^50^16@le1
+s^-2^49^16@le1
+s^-2^48^16@le1
+s^-2^47^16@le1
+s^-2^46^16@le1
+s^-2^45^16@le1
+s^-2^44^16@le1
+s^-2^43^16@le1
+s^-2^42^16@le1
+s^-2^41^16@le1
+s^-2^40^16@le1
+s^-2^39^16@le1
+s^-2^38^16@le1
+s^-2^37^16@le1
+s^-2^36^16@le1
+s^-2^35^16@le1
+s^-2^34^16@le1
+s^-2^33^16@le1
+s^-2^32^16@le1
+s^-2^31^16@le1
+s^-2^30^16@le1
+s^-1^60^15@le1
+s^-1^59^15@le1
+s^-1^58^15@le1
+s^-1^50^15@le1
+s^-1^49^15@le1
+s^-1^48^15@le1
+s^-1^61^16@le1
+s^0^60^15@le1
+s^0^61^16@le1
+s^1^60^15@le1
+s^1^61^16@le1
+s^1^61^17@le1
+s^1^61^19@le1
+s^0^62^19@le1
+s^1^60^21@le1
+s^1^60^20@le1
+s^-1^62^20@le1
+s^-1^63^19@le1
+s^-1^53^19@le1
+s^-1^52^19@le1
+s^-1^51^19@le1
+s^-1^50^19@le1
+s^-1^49^19@le1
+s^-1^48^19@le1
+s^-1^47^19@le1
+s^-1^46^19@le1
+s^-1^45^19@le1
+s^-1^44^19@le1
+s^-1^43^19@le1
+s^-1^42^19@le1
+s^-1^41^19@le1
+s^-1^40^19@le1
+s^-1^39^19@le1
+s^-1^38^19@le1
+s^-1^37^19@le1
+s^-1^36^19@le1
+s^-1^35^19@le1
+s^-1^34^19@le1
+s^-1^33^19@le1
+s^-1^32^19@le1
+s^-1^31^19@le1
+s^-1^30^19@le1
+s^-1^29^19@le1
+s^-1^28^19@le1
+s^-1^27^19@le1
+s^-1^26^19@le1
+s^-1^25^19@le1
+s^-1^24^19@le1
+s^-1^23^19@le1
+s^-1^22^19@le1
+s^-1^21^19@le1
+s^-1^20^19@le1
+s^-1^19^19@le1
+s^-1^18^19@le1
+s^-1^17^19@le1
+s^-2^62^21@le1
+s^-1^63^18@le1
+s^-2^63^18@le1
+s^-4^61^20@le1
+s^-4^62^19@le1
+s^-3^62^19@le1
+s^-4^61^19@le1
+s^-4^62^18@le1
+s^-3^63^17@le1
+s^-4^62^16@le1
+s^-3^62^17@le1
+s^-3^62^16@le1
+s^-2^63^17@le1
+s^-1^63^17@le1
+s^1^62^15@le1
+s^0^62^15@le1
+s^2^60^14@le1
+s^1^61^14@le1
+s^0^63^16@le1
+s^2^61^15@le1
+s^0^63^17@le1
+s^3^61^16@le1
+s^1^63^17@le1
+s^0^63^18@le1
+s^3^60^18@le1
+s^3^61^19@le1
+s^2^62^18@le1
+s^1^62^18@le1
+s^3^61^20@le1
+s^1^62^19@le1
+s^2^61^20@le1
+s^1^61^21@le1
+s^1^59^21@le1
+s^1^58^21@le1
+s^1^57^21@le1
+s^1^56^21@le1
+s^1^55^21@le1
+s^1^54^21@le1
+s^1^53^21@le1
+s^1^52^21@le1
+s^1^51^21@le1
+s^0^62^20@le1
+s^0^61^21@le1
+s^-1^60^22@le1
+s^-3^58^15@two
+s^-3^58^16@two
+s^-4^58^14@two
+s^-4^58^15@two
+s^-4^59^14@two
+s^-4^60^13@two
+s^-4^60^14@two
+s^-5^60^12@two
+s^-4^60^12@two
+s^-5^59^12@ltc
+s^-5^58^12@lto
+s^-5^58^13@lto
+s^-5^59^13@lto
+s^-6^58^13@lto
+s^-6^59^13@lto
+s^-6^60^13@lto
+s^-6^58^12@lto
+s^-6^59^12@lto
+s^-5^57^12@lto
+s^-5^57^13@lto
+s^-5^58^14@lto
+s^-5^59^14@lto
+s^-5^60^14@lto
+s^-6^57^13@lto
+s^-6^58^14@lto
+s^-6^59^14@lto
+s^-7^58^13@lto
+s^-7^59^13@lto
+s^-7^60^13@lto
+s^-6^57^12@lto
+s^-7^58^12@lto
+s^-7^59^12@lto
+s^-6^58^11@lto
+s^-6^59^11@lto
+s^-5^58^11@lto
+s^-5^59^11@lto
+s^-4^58^12@lto
+s^-4^59^12@lto
+s^-4^58^13@lto
+s^-4^59^13@lto
+s^-5^57^14@lto
+s^-6^57^14@lto
+s^-6^60^14@lto
+s^-6^61^13@lto
+s^-7^57^13@lto
+s^-7^58^14@lto
+s^-7^59^14@lto
+s^-7^57^12@lto
+s^-7^60^12@lto
+s^-6^61^12@lto
+s^-6^57^11@lto
+s^-7^58^11@lto
+s^-7^59^11@lto
+s^-7^60^11@lto
+s^-5^57^11@lto
+s^-4^57^12@lto
+s^-4^58^11@lto
+s^-4^59^11@lto
+s^-4^60^11@lto
+s^-4^57^13@lto
+s^-5^60^13@ltc
+s^-6^60^12@ltc
+s^-5^61^14@lto
+s^-4^61^11@lto
+s^-5^62^13@lto
+s^-5^62^12@lto
+s^-6^61^14@lto
+s^-7^61^13@lto
+s^-6^62^12@lto
+s^-7^61^12@lto
+s^-3^60^12@lto
+s^-3^60^13@lto
+s^-4^61^12@ltc
+s^-4^61^13@ltc
+s^-5^61^12@ltc
+s^-4^62^13@lto
+s^-4^62^12@lto
+s^-4^61^14@lto
+s^-5^62^11@lto
+s^-4^62^11@lto
+s^-3^60^11@lto
+s^-3^61^11@lto
+s^-3^62^12@lto
+s^-3^61^12@lto
+s^-3^62^13@lto
+s^-4^62^14@lto
+s^-6^62^13@lto
+s^-3^60^14@lto
+s^-3^61^14@lto
+s^-3^61^13@ltc
+s^-3^62^14@lto
+s^-2^61^12@lto
+s^-2^62^13@lto
+s^-3^63^13@lto
+s^-4^63^13@lto
+s^-4^63^12@lto
+s^-3^63^12@lto
+s^-2^60^12@lto
+s^-2^62^12@lto
+s^-2^60^13@lto
+s^-2^61^14@lto
+s^-2^61^13@ltc
+s^-2^60^14@lto
+s^-1^61^14@lto
+s^-1^62^14@lto
+s^-2^61^15@lto
+s^-1^61^13@lto
+s^-1^62^13@lto
+s^-1^60^14@lto
+s^-2^62^14@ltc
+ep^-2^62^14+fw3
+s^-2^62^15@lto
+ep^-2^62^15+fw3
+s^-2^63^15@lto
+ep^-2^63^15+fw3
+s^-2^63^14@lto
+ep^-2^63^14+fw3
+s^-2^63^13@lto
+ep^-2^63^13+fw3
+s^-1^63^14@lto
+ep^-1^63^14+fw3
+s^-1^61^15@lto
+ep^-1^61^15+fw3
+s^-1^62^15@lto
+ep^-1^62^15+fw3
+s^-1^63^15@lto
+ep^-1^63^15+fw3
+s^-3^63^14@le1
+s^-2^63^11@le1
+s^-2^63^12@le1
+s^-1^63^12@le1
+s^1^61^12@le1
+s^1^61^13@le1
+s^0^61^14@le1
+s^0^62^14@le1
+s^0^61^15@le1
+s^0^60^16@le1
+s^-3^61^16@le1
+s^-3^61^17@le1
+s^-3^63^15@le1
+s^-3^64^14@le1
+s^-4^63^16@le1
+s^-4^63^15@le1
+s^-3^64^13@le1
+s^-5^63^14@le1
+s^-6^63^13@le1
+s^-4^64^13@le1
+s^-4^56^13@le1
+s^-4^55^13@le1
+s^-4^54^13@le1
+s^-4^53^13@le1
+s^-4^52^13@le1
+s^-4^51^13@le1
+s^-4^50^13@le1
+s^-4^49^13@le1
+s^-4^48^13@le1
+s^-4^47^13@le1
+s^-4^46^13@le1
+s^-4^45^13@le1
+s^-4^44^13@le1
+s^-4^43^13@le1
+s^-4^42^13@le1
+s^-4^41^13@le1
+s^-4^40^13@le1
+s^-4^39^13@le1
+s^-4^38^13@le1
+s^-4^37^13@le1
+s^-4^36^13@le1
+s^-4^35^13@le1
+s^-4^34^13@le1
+s^-4^33^13@le1
+s^-4^32^13@le1
+s^-4^31^13@le1
+s^-4^30^13@le1
+s^-4^29^13@le1
+s^-4^28^13@le1
+s^-4^27^13@le1
+s^-4^26^13@le1
+s^-4^25^13@le1
+s^-4^24^13@le1
+s^-4^23^13@le1
+s^-4^22^13@le1
+s^-4^21^13@le1
+s^-4^20^13@le1
+s^-4^19^13@le1
+s^-4^18^13@le1
+s^-4^17^13@le1
+s^-4^16^13@le1
+s^-4^15^13@le1
+s^-4^14^13@le1
+s^-4^64^12@le1
+s^-3^64^12@le1
+s^-3^63^11@le1
+s^-3^64^11@le1
+s^-3^63^10@le1
+s^-2^63^10@le1
+s^-1^63^10@le1
+s^1^62^11@le1
+s^0^63^12@le1
+s^-2^64^12@le1
+s^-2^64^13@le1
+s^2^61^12@le1
+s^2^60^13@le1
+s^2^61^13@le1
+s^1^62^13@le1
+s^1^62^14@le1
+s^0^63^14@le1
+s^1^61^15@le1
+s^-1^64^14@le1
+s^-1^62^16@le1
+s^-1^63^16@le1
+s^-2^63^16@le1
+s^-4^60^15@lto
+s^-3^60^15@lto
+s^-4^61^15@lto
+s^-5^60^15@lto
+s^-5^61^15@lto
+s^-3^59^13@lto
+s^-3^59^14@lto
+s^-3^61^15@lto
+s^-4^59^15@lto
+s^-4^60^16@lto
+s^-4^61^16@lto
+s^-4^62^15@lto
+s^-5^59^15@lto
+s^-5^62^14@lto
+s^-3^59^12@lto
+s^-3^58^13@lto
+s^-2^59^12@lto
+s^-2^59^13@lto
+s^-3^58^14@lto
+s^-2^59^14@lto
+s^-3^59^15@lto
+s^-2^60^15@lto
+s^-3^62^15@lto
+s^-5^61^13@ltc
+s^-6^60^15@lto
+s^-6^62^14@lto
+s^-5^60^11@ltc
+s^-5^61^11@ltc
+s^-6^61^10@lto
+s^-5^61^10@lto
+s^-6^62^11@lto
+s^-5^62^10@lto
+s^-4^60^10@lto
+s^-4^61^10@lto
+s^-3^62^11@lto
+s^-6^60^11@ltc
+s^-6^61^11@ltc
+s^-7^61^11@lto
+s^-7^59^10@lto
+s^-7^60^10@lto
+s^-7^61^10@lto
+s^-5^60^9@lto
+s^-6^62^10@lto
+s^-6^58^10@lto
+s^-6^60^9@lto
+s^-6^61^9@lto
+s^-5^58^10@lto
+s^-5^59^9@lto
+s^-4^59^10@lto
+s^-6^60^10@ltc
+s^-6^59^10@ltc
+s^-5^59^10@ltc
+s^-5^60^10@ltc
+s^-7^60^9@lto
+s^-7^59^9@lto
+s^-7^61^9@lto
+s^-6^58^9@lto
+s^-5^59^8@lto
+s^-5^60^8@lto
+s^-5^61^9@lto
+s^-7^58^10@lto
+s^-6^60^8@lto
+s^-5^58^9@lto
+s^-4^59^9@lto
+s^-4^60^9@lto
+s^-6^59^9@ltc
+s^-6^58^8@lto
+s^-7^58^9@lto
+s^-7^58^8@lto
+s^-7^59^8@lto
+s^-7^60^8@lto
+s^-6^61^8@lto
+s^-5^58^8@lto
+s^-5^59^7@lto
+s^-5^61^8@lto
+s^-4^58^9@lto
+s^-6^59^8@ltc
+s^-6^58^7@lto
+s^-5^58^7@lto
+s^-6^57^8@lto
+s^-7^58^7@lto
+s^-7^59^7@lto
+s^-6^57^7@lto
+s^-6^60^7@lto
+s^-5^57^8@lto
+s^-5^60^7@lto
+s^-4^58^7@lto
+s^-4^59^7@lto
+s^-4^58^8@lto
+s^-4^59^8@lto
+s^-6^59^7@ltc
+s^-7^59^6@lto
+s^-6^58^6@lto
+s^-5^58^6@lto
+s^-5^59^6@lto
+s^-7^58^6@lto
+s^-6^57^6@lto
+s^-6^60^6@lto
+s^-5^57^7@lto
+s^-5^60^6@lto
+s^-6^59^6@ltc
+s^-6^59^5@lto
+s^-5^58^5@lto
+s^-5^59^5@lto
+s^-6^57^5@lto
+s^-6^60^5@lto
+s^-5^57^5@lto
+s^-5^60^5@lto
+s^-5^57^6@lto
+s^-4^58^6@lto
+s^-4^59^6@lto
+s^-6^58^5@ltc
+s^-5^58^4@lto
+s^-7^58^5@lto
+s^-6^58^4@lto
+s^-7^58^4@lto
+s^-6^59^4@lto
+s^-6^57^4@lto
+s^-5^57^4@lto
+s^-5^59^4@lto
+s^-7^57^4@lto
+ep^-7^57^4+fw3
+s^-7^58^3@lto
+ep^-7^58^3+fw3
+s^-6^57^3@lto
+ep^-6^57^3+fw3
+s^-6^58^3@lto
+ep^-6^58^3+fw3
+s^-6^59^3@lto
+ep^-6^59^3+fw3
+s^-5^57^3@lto
+ep^-5^57^3+fw3
+s^-5^58^3@lto
+ep^-5^58^3+fw3
+s^-5^59^3@lto
+ep^-5^59^3+fw3
+s^-7^56^2@le1
+s^-6^56^2@le1
+s^-3^56^4@le1
+s^9^18^23@brc
+s^9^19^24@bro
+s^8^18^24@bro
+s^9^19^23@bro
+s^8^19^23@bro
+s^9^18^25@bro
+s^8^18^22@bro
+s^8^19^24@brc
+ep^8^19^24+fw2
+s^8^18^25@bro
+ep^8^18^25+fw2
+s^8^19^25@bro
+ep^8^19^25+fw2
+s^8^20^24@bro
+ep^8^20^24+fw2
+s^7^19^25@bro
+ep^7^19^25+fw2
+s^7^19^24@bro
+ep^7^19^24+fw2
+s^7^18^24@bro
+ep^7^18^24+fw2
+s^6^20^26@two
+s^7^20^25@two
+s^7^20^26@two
+s^6^20^27@two
+s^5^20^28@two
+s^6^20^28@two
+s^5^21^28@two
+s^4^21^29@two
+s^5^21^29@two
+s^4^21^30@two
+s^3^22^31@two
+s^4^22^30@two
+s^4^22^31@two
+s^3^23^32@two
+s^3^23^31@two
+s^2^21^32@ltc
+s^2^20^32@lto
+s^2^21^33@lto
+s^2^21^31@lto
+s^1^21^31@lto
+s^2^22^31@lto
+s^3^21^31@lto
+s^3^21^32@lto
+s^3^21^33@lto
+s^1^21^33@lto
+s^1^22^33@lto
+s^1^20^32@lto
+s^1^21^32@lto
+s^1^22^32@lto
+s^2^20^31@lto
+s^1^22^31@lto
+s^2^21^30@lto
+s^2^22^30@lto
+s^3^20^31@lto
+s^3^21^30@lto
+s^3^22^30@lto
+s^3^20^32@lto
+s^4^21^32@lto
+s^2^19^32@lto
+s^2^20^33@lto
+s^2^21^34@lto
+s^2^22^34@lto
+s^0^21^32@lto
+s^0^22^32@lto
+s^1^20^31@lto
+s^2^20^30@lto
+s^1^20^30@lto
+s^1^21^30@lto
+s^1^22^30@lto
+s^1^23^30@lto
+s^2^23^30@lto
+s^3^20^30@lto
+s^3^23^30@lto
+s^4^20^30@lto
+s^4^20^31@lto
+s^4^21^31@lto
+s^4^20^32@lto
+s^4^23^32@lto
+s^3^20^33@lto
+s^4^20^33@lto
+s^4^21^33@lto
+s^4^22^33@lto
+s^3^22^32@ltc
+s^3^22^33@ltc
+s^3^23^33@ltc
+s^2^22^32@ltc
+s^2^23^32@ltc
+s^3^22^34@lto
+s^3^23^34@lto
+s^2^24^33@lto
+s^1^23^33@lto
+s^4^23^33@lto
+s^3^21^34@lto
+s^2^23^34@lto
+s^1^24^33@lto
+s^4^24^32@lto
+s^4^24^33@lto
+s^3^24^32@ltc
+s^3^24^33@ltc
+s^2^24^32@ltc
+s^3^24^34@lto
+s^2^25^33@lto
+s^2^25^31@lto
+s^3^25^31@lto
+s^4^24^31@lto
+s^4^25^32@lto
+s^3^25^34@lto
+s^2^24^34@lto
+s^1^25^33@lto
+s^1^25^32@lto
+s^1^25^31@lto
+s^2^24^30@lto
+s^3^24^30@lto
+s^4^25^31@lto
+s^4^25^33@lto
+s^3^25^32@ltc
+s^3^25^33@ltc
+s^2^25^32@ltc
+s^2^26^33@lto
+s^2^26^31@lto
+s^3^26^31@lto
+s^4^26^32@lto
+s^2^25^34@lto
+s^1^26^33@lto
+s^1^26^32@lto
+s^4^26^31@lto
+s^4^26^33@lto
+s^3^26^32@ltc
+s^3^26^33@ltc
+s^2^26^32@ltc
+s^2^27^32@lto
+s^3^26^34@lto
+s^3^27^33@lto
+s^2^27^33@lto
+s^1^27^32@lto
+s^1^26^31@lto
+s^2^27^31@lto
+s^3^27^31@lto
+s^4^27^32@lto
+s^1^27^33@lto
+s^3^27^32@ltc
+s^3^28^32@lto
+s^2^28^32@lto
+s^3^27^34@lto
+s^2^28^33@lto
+s^1^27^31@lto
+s^2^28^31@lto
+s^3^28^31@lto
+s^4^27^31@lto
+s^4^28^32@lto
+s^4^27^33@lto
+s^4^28^33@lto
+s^3^28^33@ltc
+s^3^28^34@lto
+s^2^29^32@lto
+s^3^29^32@lto
+s^4^29^33@lto
+s^2^28^34@lto
+s^2^29^33@lto
+s^4^28^31@lto
+s^4^29^32@lto
+s^4^27^34@lto
+s^4^28^34@lto
+s^3^29^33@ltc
+s^3^29^34@lto
+s^3^30^33@lto
+s^3^30^32@lto
+s^4^30^32@lto
+s^4^29^34@lto
+s^3^30^34@lto
+s^2^29^34@lto
+s^2^30^33@lto
+s^5^28^33@lto
+s^5^29^33@lto
+s^4^30^33@ltc
+s^4^30^34@lto
+s^4^31^33@lto
+s^3^31^33@lto
+s^4^31^32@lto
+s^5^30^32@lto
+s^4^31^34@lto
+s^3^31^32@lto
+s^5^29^32@lto
+s^5^30^33@ltc
+s^5^31^33@lto
+s^5^31^32@lto
+s^5^30^34@lto
+s^5^31^34@lto
+s^6^30^32@lto
+s^6^31^32@lto
+s^5^32^33@lto
+ep^5^32^33+fw3
+s^5^32^32@lto
+ep^5^32^32+fw3
+s^5^30^31@lto
+ep^5^30^31+fw3
+s^5^31^31@lto
+ep^5^31^31+fw3
+s^5^32^31@lto
+ep^5^32^31+fw3
+s^6^30^31@lto
+ep^6^30^31+fw3
+s^6^31^31@lto
+ep^6^31^31+fw3
+s^6^32^32@lto
+ep^6^32^32+fw3
+s^6^30^33@lto
+ep^6^30^33+fw3
+s^6^31^33@lto
+ep^6^31^33+fw3
+s^6^32^33@lto
+ep^6^32^33+fw3
+s^4^23^31@ltc
+s^4^23^30@lto
+s^4^24^30@lto
+s^5^22^31@lto
+s^5^23^31@lto
+s^4^23^29@lto
+s^5^22^30@lto
+s^5^23^30@lto
+s^5^24^30@lto
+s^5^24^31@lto
+s^5^22^32@lto
+s^5^23^32@lto
+s^5^24^32@lto
+s^3^22^29@lto
+s^3^23^29@lto
+s^3^24^29@lto
+s^3^25^30@lto
+s^4^25^30@lto
+s^4^22^29@lto
+s^4^24^29@lto
+s^5^21^30@lto
+s^5^21^31@lto
+s^6^22^31@lto
+s^6^23^31@lto
+s^6^23^32@lto
+s^5^21^32@lto
+s^2^23^33@ltc
+s^2^22^33@ltc
+s^1^22^34@lto
+s^1^23^34@lto
+s^1^24^34@lto
+s^1^21^34@lto
+s^2^21^35@lto
+s^2^22^35@lto
+s^2^23^35@lto
+s^1^22^35@lto
+s^0^21^34@lto
+s^0^23^34@lto
+s^0^21^33@lto
+s^0^22^33@lto
+s^0^23^33@lto
+s^0^22^34@ltc
+s^0^22^35@lto
+s^0^23^35@lto
+s^-1^22^33@lto
+s^1^23^35@lto
+s^0^21^35@lto
+s^0^24^34@lto
+s^-1^22^35@lto
+s^-1^23^35@lto
+s^-1^21^34@lto
+s^-1^23^34@lto
+s^-1^23^33@lto
+s^0^24^33@lto
+s^1^21^35@lto
+s^-1^22^34@ltc
+s^-1^21^35@lto
+s^-1^21^33@lto
+s^-2^22^33@lto
+s^-1^20^34@lto
+s^-2^22^34@lto
+s^-2^21^34@lto
+s^-2^20^34@lto
+ep^-2^20^34+fw3
+s^-2^21^35@lto
+ep^-2^21^35+fw3
+s^-2^22^35@lto
+ep^-2^22^35+fw3
+s^-3^21^34@lto
+ep^-3^21^34+fw3
+s^-3^21^33@lto
+ep^-3^21^33+fw3
+s^-3^22^33@lto
+ep^-3^22^33+fw3
+s^-2^20^33@lto
+ep^-2^20^33+fw3
+s^-2^21^33@lto
+ep^-2^21^33+fw3
+s^-1^21^36@le1
+s^-3^19^36@le1
+s^-3^19^35@le1
+s^-4^19^34@le1
+s^-3^20^34@le1
+s^-3^20^33@le1
+s^-1^21^32@le1
+s^4^22^32@ltc
+s^5^22^33@lto
+s^4^21^34@lto
+s^4^22^34@lto
+s^5^21^33@lto
+s^4^20^34@lto
+s^4^23^34@lto
+s^5^20^31@lto
+s^5^20^32@lto
+s^6^22^32@lto
+s^5^20^33@lto
+s^5^23^33@lto
+s^5^21^34@lto
+s^5^22^34@lto
+s^5^23^34@lto
+s^5^24^33@lto
+s^4^24^34@lto
+s^2^23^31@ltc
+s^2^24^31@ltc
+s^3^24^31@ltc
+s^2^25^30@lto
+s^1^24^31@ltc
+s^1^23^31@ltc
+s^1^23^32@ltc
+s^1^24^32@ltc
+s^1^24^30@lto
+s^0^25^32@lto
+s^0^25^31@lto
+s^1^25^30@lto
+s^0^25^33@lto
+s^0^22^31@lto
+s^0^23^30@lto
+s^0^24^30@lto
+s^0^25^30@lto
+s^0^24^32@ltc
+s^0^23^32@ltc
+s^0^23^31@ltc
+s^0^24^31@ltc
+s^-1^23^32@lto
+s^-1^24^32@lto
+s^-1^23^31@lto
+s^-1^24^33@lto
+s^-1^25^32@lto
+s^-1^25^31@lto
+s^-1^24^30@lto
+s^-1^25^33@lto
+s^-1^22^32@lto
+s^-1^22^31@lto
+s^-1^23^30@lto
+s^-1^24^31@ltc
+s^-2^24^32@lto
+s^-2^24^31@lto
+s^-1^26^32@lto
+s^-2^24^33@lto
+s^-2^25^33@lto
+s^-2^23^32@lto
+s^-2^25^32@lto
+s^-2^23^31@lto
+s^-1^26^31@lto
+s^-1^25^30@lto
+s^0^26^31@lto
+s^0^26^32@lto
+s^-2^25^31@ltc
+s^-2^26^31@lto
+s^-2^26^33@lto
+s^-3^24^32@lto
+s^-3^25^32@lto
+s^-3^26^32@lto
+s^-3^24^31@lto
+s^-3^25^31@lto
+s^-3^26^31@lto
+s^-2^24^30@lto
+s^-2^25^30@lto
+s^-2^26^30@lto
+s^-1^26^30@lto
+s^-2^26^32@ltc
+s^-3^27^32@lto
+s^-3^27^31@lto
+s^-2^27^31@lto
+s^-2^27^33@lto
+s^-3^26^33@lto
+s^-4^26^32@lto
+s^-1^27^32@lto
+s^-2^27^32@ltc
+s^-2^28^32@lto
+s^-3^28^31@lto
+s^-2^28^31@lto
+s^-2^28^33@lto
+s^-4^27^32@lto
+s^-2^27^30@lto
+s^-1^27^31@lto
+s^-1^28^32@lto
+s^-3^28^32@ltc
+s^-3^27^33@lto
+s^-3^28^33@lto
+s^-3^29^32@lto
+s^-4^28^32@lto
+s^-4^29^32@lto
+s^-4^27^31@lto
+s^-4^28^31@lto
+s^-3^29^31@lto
+s^-2^29^32@lto
+s^-3^29^33@lto
+s^-4^28^33@lto
+ep^-4^28^33+fw3
+s^-4^29^33@lto
+ep^-4^29^33+fw3
+s^-4^30^33@lto
+ep^-4^30^33+fw3
+s^-4^30^32@lto
+ep^-4^30^32+fw3
+s^-5^29^32@lto
+ep^-5^29^32+fw3
+s^-4^29^31@lto
+ep^-4^29^31+fw3
+s^-4^30^31@lto
+ep^-4^30^31+fw3
+s^-3^30^32@lto
+ep^-3^30^32+fw3
+s^-3^30^33@lto
+ep^-3^30^33+fw3
+s^-2^28^35@le1
+s^-2^29^34@le1
+s^-2^28^34@le1
+s^-2^27^34@le1
+s^-2^26^34@le1
+s^-2^25^34@le1
+s^-2^24^34@le1
+s^-2^23^34@le1
+s^-2^19^34@le1
+s^-2^18^34@le1
+s^-2^17^34@le1
+s^-2^16^34@le1
+s^-2^15^34@le1
+s^-2^14^34@le1
+s^-2^13^34@le1
+s^-2^12^34@le1
+s^-2^11^34@le1
+s^-2^10^34@le1
+s^-2^9^34@le1
+s^-2^8^34@le1
+s^-2^7^34@le1
+s^-2^6^34@le1
+s^-2^5^34@le1
+s^-2^4^34@le1
+s^-2^3^34@le1
+s^-2^2^34@le1
+s^-2^1^34@le1
+s^-2^0^34@le1
+s^-2^-1^34@le1
+s^-2^-2^34@le1
+s^-2^-3^34@le1
+s^-2^-4^34@le1
+s^-2^-5^34@le1
+s^-2^-6^34@le1
+s^-2^-7^34@le1
+s^-2^-8^34@le1
+s^-2^-9^34@le1
+s^-2^-10^34@le1
+s^-2^-11^34@le1
+s^-2^-12^34@le1
+s^-2^-13^34@le1
+s^-2^-14^34@le1
+s^-3^26^34@le1
+s^-2^30^32@le1
+s^-2^30^31@le1
+s^-4^25^34@le1
+s^-4^26^34@le1
+s^-5^25^33@le1
+s^-5^27^33@le1
+s^-5^27^32@le1
+s^-5^25^31@le1
+s^-5^28^31@le1
+s^-3^30^31@le1
+s^-5^27^30@le1
+s^-5^28^30@le1
+s^-5^27^29@le1
+s^-4^29^30@le1
+s^-3^30^30@le1
+s^-3^30^29@le1
+s^-1^30^31@le1
+s^-1^30^32@le1
+s^-1^29^33@le1
+s^-2^30^33@le1
+s^-2^30^34@le1
+s^-3^27^36@le1
+s^-3^28^36@le1
+s^-2^29^35@le1
+s^-2^31^33@le1
+s^-2^29^33@le1
+s^-2^23^33@le1
+s^-2^19^33@le1
+s^-2^18^33@le1
+s^-2^17^33@le1
+s^-2^16^33@le1
+s^-2^15^33@le1
+s^-2^14^33@le1
+s^-2^13^33@le1
+s^-2^12^33@le1
+s^-2^11^33@le1
+s^-2^10^33@le1
+s^-2^9^33@le1
+s^-2^8^33@le1
+s^-2^7^33@le1
+s^-2^6^33@le1
+s^-2^5^33@le1
+s^-2^4^33@le1
+s^-2^3^33@le1
+s^-2^2^33@le1
+s^-2^1^33@le1
+s^-2^0^33@le1
+s^-2^-1^33@le1
+s^-2^31^32@le1
+s^-3^29^35@le1
+s^-3^29^34@le1
+s^-3^30^34@le1
+s^-5^27^34@le1
+s^-5^29^33@le1
+s^-3^31^32@le1
+s^-2^31^31@le1
+s^-6^25^33@le1
+s^-6^29^31@le1
+s^-5^30^31@le1
+s^-6^28^30@le1
+s^-4^30^30@le1
+s^-3^31^30@le1
+s^-5^29^28@le1
+s^-4^30^29@le1
+s^-4^29^28@le1
+s^-3^31^29@le1
+s^-3^30^28@le1
+s^-2^31^29@le1
+s^-1^31^30@le1
+s^-1^31^31@le1
+s^-1^31^32@le1
+s^0^30^33@le1
+s^-1^29^35@le1
+s^11^18^23@tro
+s^12^19^23@tro
+s^11^19^23@tro
+s^12^20^23@tro
+s^12^21^24@tro
+s^12^21^23@tro
+s^12^22^24@tro
+s^12^23^24@tro
+s^13^24^24@tro
+s^12^24^24@tro
+s^13^25^24@tro
+s^13^26^24@tro
+s^13^27^24@tro
+s^13^28^24@tro
+s^13^29^24@tro
+s^13^30^24@tro
+s^13^31^24@tro
+s^12^30^23@brc
+s^12^29^23@bro
+s^12^30^24@bro
+s^11^30^23@bro
+s^11^31^23@bro
+s^12^30^22@bro
+s^11^30^22@bro
+s^11^31^22@bro
+s^12^31^22@bro
+s^13^30^22@bro
+s^13^31^22@bro
+s^12^29^24@bro
+s^12^32^23@bro
+s^11^30^24@bro
+s^11^31^24@bro
+s^11^29^23@bro
+s^12^29^22@bro
+s^11^29^22@bro
+s^12^32^22@bro
+s^12^30^21@bro
+s^12^31^21@bro
+s^13^30^21@bro
+s^13^31^21@bro
+s^13^29^22@bro
+s^13^32^22@bro
+s^13^29^23@bro
+s^14^30^23@bro
+s^14^31^23@bro
+s^12^28^23@bro
+s^12^30^25@bro
+s^12^31^25@bro
+s^11^29^24@bro
+s^11^32^23@bro
+s^10^30^23@bro
+s^10^31^23@bro
+s^12^28^22@bro
+s^10^30^22@bro
+s^10^31^22@bro
+s^11^32^22@bro
+s^11^29^21@bro
+s^11^30^21@bro
+s^11^31^21@bro
+s^11^32^21@bro
+s^12^29^21@bro
+s^12^32^21@bro
+s^13^29^21@bro
+s^13^32^21@bro
+s^13^28^22@bro
+s^14^29^22@bro
+s^14^30^21@bro
+s^14^31^21@bro
+s^14^30^22@bro
+s^14^31^22@bro
+s^14^32^22@bro
+s^13^28^23@bro
+s^14^29^23@bro
+s^14^32^23@bro
+s^14^31^24@bro
+s^13^30^25@bro
+s^12^31^23@brc
+s^13^31^23@brc
+s^14^32^24@bro
+s^14^31^25@bro
+s^13^29^25@bro
+s^13^33^24@bro
+s^12^32^25@bro
+s^12^33^24@bro
+s^12^33^23@bro
+s^13^33^23@bro
+s^14^29^24@bro
+s^14^30^25@bro
+s^14^32^25@bro
+s^13^32^25@brc
+s^13^31^25@brc
+s^12^31^24@brc
+s^12^32^24@brc
+s^13^32^24@brc
+s^13^33^25@bro
+s^12^33^25@bro
+s^11^31^25@bro
+s^11^32^25@bro
+s^14^33^24@bro
+s^14^33^25@bro
+s^12^33^26@bro
+s^11^33^25@bro
+s^11^33^24@bro
+s^14^31^26@bro
+s^14^32^26@bro
+s^13^32^26@brc
+s^13^31^27@bro
+s^13^32^27@bro
+s^13^33^27@bro
+s^12^31^27@bro
+s^14^33^26@bro
+s^14^31^27@bro
+s^14^32^27@bro
+s^14^33^27@bro
+s^14^35^28@two
+s^15^36^28@two
+s^14^36^28@two
+s^15^37^29@two
+s^15^37^28@two
+s^15^38^29@two
+s^16^39^30@two
+s^15^39^29@two
+s^16^39^29@two
+s^16^40^30@two
+s^16^41^30@two
+s^17^42^31@two
+s^16^42^30@two
+s^16^42^31@two
+s^17^43^31@two
+s^17^44^31@two
+s^17^45^31@two
+s^17^46^32@two
+s^17^46^31@two
+s^17^47^32@two
+s^18^48^32@two
+s^17^48^32@two
+s^18^49^32@two
+s^18^50^32@two
+s^18^51^32@two
+s^17^50^33@ltc
+s^17^49^33@lto
+s^17^49^34@lto
+s^17^50^34@lto
+s^17^51^34@lto
+s^17^51^33@lto
+s^17^50^32@lto
+s^18^49^33@lto
+s^18^50^33@lto
+s^18^49^34@lto
+s^18^50^34@lto
+s^18^51^34@lto
+s^17^50^35@lto
+s^17^52^33@lto
+s^16^49^33@lto
+s^16^50^33@lto
+s^16^51^33@lto
+s^17^49^32@lto
+s^18^52^33@lto
+s^19^50^32@lto
+s^19^51^32@lto
+s^19^49^33@lto
+s^19^50^33@lto
+s^19^51^33@lto
+s^19^49^34@lto
+s^19^50^34@lto
+s^19^51^34@lto
+s^18^50^35@lto
+s^17^48^33@lto
+s^17^48^34@lto
+s^17^49^35@lto
+s^17^51^35@lto
+s^17^52^34@lto
+s^16^49^34@lto
+s^16^50^34@lto
+s^16^51^34@lto
+s^16^52^34@lto
+s^15^50^33@lto
+s^16^52^33@lto
+s^16^49^32@lto
+s^16^50^32@lto
+s^16^51^32@lto
+s^17^52^32@lto
+s^17^49^31@lto
+s^17^50^31@lto
+s^18^48^33@lto
+s^18^49^31@lto
+s^18^50^31@lto
+s^19^49^32@lto
+s^19^52^33@lto
+s^18^48^34@lto
+s^19^50^35@lto
+s^18^52^34@lto
+s^18^49^35@lto
+s^18^51^35@lto
+s^18^51^33@ltc
+s^17^51^32@ltc
+s^19^50^31@lto
+s^19^51^31@lto
+s^19^52^32@lto
+s^18^53^33@lto
+s^17^53^32@lto
+s^16^52^32@lto
+s^16^50^31@lto
+s^16^51^31@lto
+s^16^52^31@lto
+s^18^53^32@lto
+s^18^51^30@lto
+s^19^52^31@lto
+s^20^50^33@lto
+s^20^51^33@lto
+s^18^52^32@ltc
+s^17^51^31@ltc
+s^17^52^31@ltc
+s^18^52^31@ltc
+s^18^51^31@ltc
+s^17^51^30@lto
+s^17^52^30@lto
+s^18^52^30@lto
+s^18^53^30@lto
+s^19^53^31@lto
+s^19^53^32@lto
+s^17^53^33@lto
+s^18^53^31@ltc
+s^17^53^31@ltc
+s^18^54^32@lto
+s^18^54^31@lto
+s^17^54^32@lto
+s^17^54^31@lto
+s^16^53^31@lto
+s^16^52^30@lto
+s^16^53^30@lto
+s^18^52^29@lto
+s^18^53^29@lto
+s^18^54^30@lto
+s^19^52^30@lto
+s^19^53^30@lto
+s^19^54^31@lto
+s^17^53^30@ltc
+s^17^53^29@lto
+s^17^54^29@lto
+s^17^55^31@lto
+s^16^54^31@lto
+s^16^54^30@lto
+s^16^53^29@lto
+s^16^54^29@lto
+s^17^52^29@lto
+s^18^54^29@lto
+s^18^55^30@lto
+s^19^53^29@lto
+s^19^54^29@lto
+s^19^54^30@lto
+s^18^55^31@lto
+s^17^54^30@ltc
+s^17^55^29@lto
+s^16^55^30@lto
+s^16^55^29@lto
+s^18^55^29@lto
+s^17^56^30@lto
+s^16^55^31@lto
+s^16^56^30@lto
+s^17^56^29@lto
+s^18^56^30@lto
+s^17^55^30@ltc
+s^16^56^29@lto
+s^18^56^29@lto
+s^17^56^31@lto
+s^17^57^30@lto
+s^17^57^29@ltc
+ep^17^57^29+fw3
+s^16^57^29@lto
+ep^16^57^29+fw3
+s^17^58^30@lto
+ep^17^58^30+fw3
+s^16^57^30@lto
+ep^16^57^30+fw3
+s^17^58^29@lto
+ep^17^58^29+fw3
+s^17^56^28@lto
+ep^17^56^28+fw3
+s^17^57^28@lto
+ep^17^57^28+fw3
+s^18^57^30@lto
+ep^18^57^30+fw3
+s^19^54^33@two
+s^18^54^33@two
+s^19^55^33@two
+s^19^56^34@two
+s^19^56^33@two
+s^19^57^34@two
+s^19^55^34@lto
+s^18^55^33@lto
+s^18^56^33@lto
+s^18^57^33@lto
+s^18^55^32@lto
+s^18^56^32@lto
+s^18^57^32@lto
+s^19^55^32@lto
+s^19^56^32@lto
+s^19^57^32@lto
+s^18^55^34@lto
+s^18^56^34@lto
+s^18^57^34@lto
+s^17^55^33@lto
+s^17^56^33@lto
+s^17^57^33@lto
+s^17^55^32@lto
+s^17^56^32@lto
+s^18^56^31@lto
+s^19^54^32@lto
+s^19^55^31@lto
+s^19^56^31@lto
+s^20^55^32@lto
+s^20^56^32@lto
+s^20^55^33@lto
+s^20^56^33@lto
+s^20^57^33@lto
+s^20^55^34@lto
+s^20^56^34@lto
+s^19^54^34@lto
+s^19^55^35@lto
+s^19^56^35@lto
+s^19^58^33@lto
+s^18^54^34@lto
+s^18^58^33@lto
+s^17^54^33@lto
+s^17^55^34@lto
+s^17^56^34@lto
+s^17^57^34@lto
+s^17^57^32@lto
+s^18^58^32@lto
+s^17^57^31@lto
+s^18^57^31@lto
+s^19^57^31@lto
+s^19^58^32@lto
+s^20^54^32@lto
+s^20^55^31@lto
+s^20^56^31@lto
+s^20^57^32@lto
+s^20^54^33@lto
+s^19^57^33@ltc
+s^19^58^34@lto
+s^18^56^35@lto
+s^18^57^35@lto
+s^18^58^34@lto
+s^20^58^33@lto
+s^21^56^34@lto
+s^21^57^34@lto
+s^20^58^34@lto
+s^20^56^35@lto
+s^18^55^35@lto
+s^21^56^33@lto
+s^21^57^33@lto
+s^20^55^35@lto
+s^19^57^35@ltc
+s^19^58^35@ltc
+s^20^57^34@ltc
+s^20^57^35@ltc
+s^19^57^36@lto
+s^20^58^35@lto
+s^20^57^36@lto
+s^19^56^36@lto
+s^19^58^36@lto
+s^19^59^35@lto
+s^18^57^36@lto
+s^18^58^35@lto
+s^19^59^34@lto
+s^20^59^34@lto
+s^21^56^35@lto
+s^21^57^35@lto
+s^21^58^35@lto
+s^20^59^35@lto
+s^20^56^36@lto
+s^20^58^36@lto
+s^21^58^34@lto
+s^21^56^36@lto
+s^21^58^36@lto
+s^20^56^37@lto
+s^20^57^37@lto
+s^22^56^35@lto
+s^22^57^35@lto
+s^22^56^36@lto
+s^22^57^36@lto
+s^22^58^36@lto
+s^21^57^36@ltc
+s^21^57^37@lto
+s^21^56^37@lto
+s^20^58^37@lto
+s^22^57^37@lto
+s^22^58^37@lto
+s^21^57^38@lto
+s^21^59^37@lto
+s^21^59^36@lto
+s^21^58^37@ltc
+ep^21^58^37+fw3
+s^21^58^38@lto
+ep^21^58^38+fw3
+s^21^59^38@lto
+ep^21^59^38+fw3
+s^20^57^38@lto
+ep^20^57^38+fw3
+s^20^58^38@lto
+ep^20^58^38+fw3
+s^20^59^38@lto
+ep^20^59^38+fw3
+s^20^59^37@lto
+ep^20^59^37+fw3
+s^22^58^38@lto
+ep^22^58^38+fw3
+s^19^60^34@two
+s^19^61^34@two
+s^19^62^34@two
+s^19^63^34@two
+s^19^64^34@two
+s^20^63^33@ltc
+s^20^62^33@lto
+s^20^62^34@lto
+s^19^63^33@lto
+s^20^62^32@lto
+s^20^63^32@lto
+s^20^64^32@lto
+s^21^62^33@lto
+s^21^62^32@lto
+s^21^63^32@lto
+s^21^64^33@lto
+s^21^63^33@lto
+s^21^62^34@lto
+s^21^63^34@lto
+s^21^64^34@lto
+s^20^61^33@lto
+s^20^61^34@lto
+s^20^62^35@lto
+s^20^63^35@lto
+s^19^62^33@lto
+s^19^64^33@lto
+s^19^62^32@lto
+s^19^63^32@lto
+s^21^64^32@lto
+s^21^61^33@lto
+s^22^62^33@lto
+s^22^63^33@lto
+s^22^62^34@lto
+s^22^63^34@lto
+s^20^64^35@lto
+s^20^65^34@lto
+s^20^65^33@lto
+s^19^62^35@lto
+s^19^63^35@lto
+s^19^61^33@lto
+s^18^62^33@lto
+s^18^63^33@lto
+s^19^61^32@lto
+s^19^64^32@lto
+s^20^61^32@lto
+s^19^63^31@lto
+s^20^65^32@lto
+s^20^62^31@lto
+s^20^63^31@lto
+s^20^64^31@lto
+s^21^61^32@lto
+s^21^62^31@lto
+s^21^63^31@lto
+s^21^64^31@lto
+s^21^65^32@lto
+s^22^62^32@lto
+s^22^63^32@lto
+s^22^64^32@lto
+s^21^65^33@lto
+s^22^61^33@lto
+s^22^64^33@lto
+s^22^64^34@lto
+s^21^61^34@lto
+s^21^65^34@lto
+s^21^62^35@lto
+s^21^63^35@lto
+s^21^64^35@lto
+s^20^63^34@ltc
+s^20^64^34@ltc
+s^20^64^33@ltc
+s^20^65^35@lto
+s^19^65^35@lto
+s^19^65^34@lto
+s^18^64^33@lto
+s^19^65^33@lto
+s^20^63^36@lto
+s^20^64^36@lto
+s^18^63^35@lto
+s^18^62^34@lto
+s^18^65^34@lto
+s^19^64^35@ltc
+s^18^64^34@ltc
+s^18^65^35@lto
+s^19^63^36@lto
+s^19^64^36@lto
+s^19^65^36@lto
+s^18^64^36@lto
+s^18^65^33@lto
+s^19^66^35@lto
+s^19^66^34@lto
+s^18^62^35@lto
+s^18^63^36@lto
+s^18^65^36@lto
+s^17^63^35@lto
+s^18^66^35@lto
+s^17^63^34@lto
+s^17^65^34@lto
+s^18^66^34@lto
+s^20^65^36@lto
+s^18^63^34@ltc
+s^18^64^35@ltc
+s^17^64^34@ltc
+s^17^62^35@lto
+s^17^65^36@lto
+s^16^65^35@lto
+s^17^62^34@lto
+s^16^64^34@lto
+s^17^63^33@lto
+s^17^64^33@lto
+s^17^65^33@lto
+s^17^63^36@lto
+s^16^63^35@lto
+s^16^63^34@lto
+s^16^65^34@lto
+s^17^64^35@ltc
+s^17^64^36@ltc
+s^17^65^35@ltc
+s^16^64^35@ltc
+s^16^64^36@lto
+s^16^65^36@lto
+s^17^64^37@lto
+s^17^65^37@lto
+s^17^66^36@lto
+s^17^66^35@lto
+s^16^63^36@lto
+s^16^66^36@lto
+s^16^66^35@lto
+s^17^66^34@lto
+s^15^64^36@lto
+s^15^65^36@lto
+s^16^66^34@lto
+s^18^64^37@lto
+s^15^63^36@lto
+s^15^63^35@lto
+s^15^65^35@lto
+s^16^64^37@lto
+s^16^65^37@lto
+s^15^66^36@lto
+s^14^64^36@lto
+s^14^65^36@lto
+s^15^66^35@lto
+s^15^63^34@lto
+s^15^64^34@lto
+s^15^65^34@lto
+s^15^64^35@ltc
+s^14^64^35@lto
+s^14^63^35@lto
+s^14^65^35@lto
+s^14^63^36@lto
+s^13^64^35@lto
+s^14^63^34@lto
+s^14^65^34@lto
+s^14^64^34@ltc
+s^13^65^34@lto
+s^13^63^35@lto
+s^13^65^35@lto
+s^13^63^34@lto
+s^14^64^33@lto
+s^14^65^33@lto
+s^14^66^35@lto
+s^14^66^34@lto
+s^13^64^33@lto
+s^13^64^34@ltc
+s^13^65^33@lto
+s^12^64^34@lto
+s^12^65^34@lto
+s^13^63^33@lto
+s^12^64^33@lto
+s^12^65^33@lto
+s^14^63^33@lto
+s^12^63^33@lto
+ep^12^63^33+fw3
+s^12^63^34@lto
+ep^12^63^34+fw3
+s^12^63^32@lto
+ep^12^63^32+fw3
+s^12^64^32@lto
+ep^12^64^32+fw3
+s^12^65^32@lto
+ep^12^65^32+fw3
+s^13^63^32@lto
+ep^13^63^32+fw3
+s^13^64^32@lto
+ep^13^64^32+fw3
+s^13^33^26@brc
+s^13^34^26@bro
+s^14^34^27@bro
+s^13^32^28@bro
+s^13^33^28@bro
+s^10^37^30@two
+s^11^37^29@two
+s^11^37^30@two
+s^10^38^30@two
+s^10^39^30@two
+s^9^39^31@two
+s^10^39^31@two
+s^9^40^31@two
+s^8^41^31@two
+s^9^41^31@two
+s^8^42^32@two
+s^8^42^31@two
+s^7^43^32@two
+s^8^43^32@two
+s^7^44^32@two
+s^7^45^33@two
+s^7^45^32@two
+s^7^46^33@two
+s^6^46^33@two
+s^6^47^33@two
+s^6^48^34@two
+s^6^48^33@two
+s^6^49^34@two
+s^5^50^34@two
+s^6^50^34@two
+s^5^51^34@two
+s^5^52^34@two
+s^5^53^34@two
+s^5^54^34@two
+s^5^55^34@two
+s^5^56^34@two
+s^5^57^34@two
+s^5^58^34@two
+s^6^57^34@ltc
+s^6^56^34@lto
+s^6^56^35@lto
+s^6^57^35@lto
+s^6^57^33@lto
+s^6^58^33@lto
+s^7^56^34@lto
+s^7^57^34@lto
+s^7^58^34@lto
+s^7^57^35@lto
+s^7^58^35@lto
+s^6^56^36@lto
+s^6^57^36@lto
+s^6^58^36@lto
+s^6^59^35@lto
+s^5^56^35@lto
+s^6^56^33@lto
+s^7^57^33@lto
+s^7^58^33@lto
+s^7^56^33@lto
+s^7^59^34@lto
+s^8^56^34@lto
+s^8^57^34@lto
+s^8^58^34@lto
+s^7^56^35@lto
+s^7^59^35@lto
+s^7^57^36@lto
+s^7^58^36@lto
+s^6^55^34@lto
+s^6^55^35@lto
+s^5^56^36@lto
+s^5^57^36@lto
+s^5^58^36@lto
+s^5^55^35@lto
+s^4^57^34@lto
+s^5^57^33@lto
+s^4^57^33@lto
+s^4^58^33@lto
+s^5^58^33@lto
+s^6^55^33@lto
+s^5^56^33@lto
+s^6^59^33@lto
+s^6^57^32@lto
+s^6^58^32@lto
+s^7^55^33@lto
+s^7^57^32@lto
+s^7^58^32@lto
+s^7^59^33@lto
+s^7^55^34@lto
+s^8^56^33@lto
+s^8^57^33@lto
+s^8^58^33@lto
+s^7^55^35@lto
+s^8^56^35@lto
+s^8^57^35@lto
+s^8^58^35@lto
+s^8^57^36@lto
+s^8^58^36@lto
+s^7^56^36@lto
+s^6^58^34@ltc
+s^6^58^35@ltc
+s^6^59^34@ltc
+s^5^59^34@ltc
+s^5^59^33@lto
+s^6^59^36@lto
+s^6^60^34@lto
+s^4^57^35@lto
+s^6^60^35@lto
+s^5^59^36@lto
+s^4^59^33@lto
+s^5^60^33@lto
+s^6^59^32@lto
+s^6^60^33@lto
+s^4^58^34@ltc
+s^4^58^35@ltc
+s^4^59^35@ltc
+s^4^59^34@ltc
+s^5^58^35@ltc
+s^5^59^35@ltc
+s^4^58^36@lto
+s^4^59^36@lto
+s^3^58^35@lto
+s^4^57^36@lto
+s^4^60^36@lto
+s^3^57^35@lto
+s^3^60^35@lto
+s^3^57^34@lto
+s^3^58^33@lto
+s^3^59^33@lto
+s^4^60^33@lto
+s^5^60^36@lto
+s^3^59^34@ltc
+s^3^58^34@ltc
+s^3^59^35@ltc
+s^3^58^36@lto
+s^3^59^36@lto
+s^2^58^35@lto
+s^2^58^34@lto
+s^3^60^33@lto
+s^3^60^36@lto
+s^2^58^33@lto
+s^2^59^33@lto
+s^2^60^33@lto
+s^3^57^33@lto
+s^2^59^34@ltc
+s^2^59^35@ltc
+s^2^60^34@ltc
+s^3^60^34@ltc
+s^2^58^36@lto
+s^2^59^36@lto
+s^2^60^36@lto
+s^2^61^35@lto
+s^2^61^34@lto
+s^1^58^35@lto
+s^1^59^35@lto
+s^1^58^34@lto
+s^1^59^34@lto
+s^1^60^34@lto
+s^3^61^34@lto
+s^3^61^35@lto
+s^2^61^33@lto
+s^2^60^35@ltc
+s^1^61^35@lto
+s^1^61^34@lto
+s^2^61^36@lto
+s^2^62^35@lto
+s^1^60^36@lto
+s^1^61^36@lto
+s^0^59^35@lto
+s^0^60^35@lto
+s^0^61^35@lto
+s^1^62^35@lto
+s^0^60^34@lto
+s^0^61^34@lto
+s^1^62^34@lto
+s^1^59^33@lto
+s^1^60^33@lto
+s^1^61^33@lto
+s^2^62^34@lto
+s^1^60^35@ltc
+s^1^59^36@lto
+s^0^59^36@lto
+s^0^60^36@lto
+s^1^59^37@lto
+s^1^60^37@lto
+s^-1^60^35@lto
+s^0^61^36@ltc
+s^0^61^37@lto
+s^0^62^36@lto
+s^-1^60^36@lto
+s^-1^62^36@lto
+s^-1^61^35@lto
+s^-1^62^35@lto
+s^0^62^35@lto
+s^1^62^36@lto
+s^0^60^37@lto
+s^0^62^37@lto
+s^-1^61^37@lto
+s^-1^61^36@ltc
+s^-1^60^37@lto
+s^-1^62^37@lto
+s^-2^60^37@lto
+s^-2^60^36@lto
+s^-2^61^36@lto
+s^-1^61^38@lto
+s^-2^62^37@lto
+s^-2^62^36@lto
+s^-2^61^35@lto
+s^-2^61^37@ltc
+s^-2^60^38@lto
+s^-2^61^38@lto
+s^-3^61^37@lto
+s^-1^60^38@lto
+s^-3^60^38@lto
+s^-3^61^38@lto
+s^-3^60^37@lto
+s^-2^59^37@lto
+ep^-2^59^37+fw3
+s^-2^59^38@lto
+ep^-2^59^38+fw3
+s^-3^59^38@lto
+ep^-3^59^38+fw3
+s^-3^59^37@lto
+ep^-3^59^37+fw3
+s^-3^60^36@lto
+ep^-3^60^36+fw3
+s^5^57^32@lto
+s^6^56^32@lto
+s^5^57^35@ltc
+s^4^56^35@lto
+s^4^56^34@lto
+s^5^58^32@lto
+s^6^60^36@lto
+s^5^60^35@ltc
+s^4^60^34@ltc
+s^4^60^35@ltc
+s^5^60^34@ltc
+s^5^61^35@lto
+s^5^61^34@lto
+s^5^61^36@lto
+s^6^61^35@lto
+s^4^61^36@lto
+s^4^61^33@lto
+s^5^61^33@lto
+s^6^61^34@lto
+s^6^61^36@lto
+s^4^61^35@ltc
+s^4^61^34@ltc
+s^4^62^35@lto
+s^3^62^34@lto
+s^4^62^34@lto
+s^5^62^35@lto
+s^4^62^36@lto
+s^3^61^36@lto
+s^3^62^36@lto
+s^3^61^33@lto
+s^5^62^34@lto
+s^4^62^33@lto
+s^5^62^36@lto
+s^3^62^35@ltc
+s^3^63^35@lto
+s^3^63^36@lto
+s^2^62^36@lto
+s^2^63^34@lto
+s^3^63^34@lto
+s^3^62^33@lto
+s^4^63^34@lto
+s^4^63^35@lto
+s^2^63^36@lto
+s^3^64^35@lto
+s^2^64^35@lto
+s^1^63^35@lto
+s^4^63^36@lto
+s^2^63^35@ltc
+s^1^63^36@lto
+s^1^63^34@lto
+s^2^63^37@lto
+s^2^64^36@lto
+s^1^64^36@lto
+s^0^63^35@lto
+s^1^64^35@ltc
+s^0^64^35@lto
+s^1^65^36@lto
+s^0^63^36@lto
+s^0^64^36@lto
+s^1^65^35@lto
+s^1^63^37@lto
+s^1^64^37@lto
+s^0^65^36@lto
+s^0^65^35@lto
+s^0^63^34@lto
+s^0^64^34@lto
+s^0^64^37@lto
+ep^0^64^37+fw3
+s^0^65^37@lto
+ep^0^65^37+fw3
+s^-1^64^35@lto
+ep^-1^64^35+fw3
+s^1^65^37@lto
+ep^1^65^37+fw3
+s^0^63^37@le1
+s^-1^63^36@le1
+s^-1^64^36@le1
+s^-1^64^34@le1
+s^-1^65^34@le1
+s^1^65^34@le1
+s^2^65^34@le1
+s^2^65^35@le1
+s^3^65^35@le1
+s^2^65^36@le1
+s^1^64^38@le1
+s^0^62^38@le1
+s^0^63^38@le1
+s^-1^65^37@le1
+s^-2^64^36@le1
+s^0^66^36@le1
+s^1^66^34@le1
+s^1^66^35@le1
+s^-2^64^35@le1
+s^0^66^35@le1
+s^-1^65^33@le1
+s^0^66^34@le1
+s^0^66^33@le1
+s^1^66^33@le1
+s^2^66^34@le1
+s^3^66^36@le1
+s^2^66^36@le1
+s^3^64^38@le1
+s^2^64^38@le1
+s^5^63^34@two
+s^5^64^34@two
+s^5^65^34@two
+s^5^66^34@two
+s^5^67^34@two
+s^5^68^34@two
+s^5^69^34@two
+s^5^70^34@two
+s^5^71^34@two
+s^5^72^34@two
+s^5^73^34@two
+s^5^74^34@two
+s^5^75^34@two
+s^4^73^34@lto
+s^4^74^34@lto
+s^5^73^33@lto
+s^4^73^33@lto
+s^4^74^33@lto
+s^5^75^33@lto
+s^5^74^33@lto
+s^6^73^33@lto
+s^6^74^33@lto
+s^6^75^33@lto
+s^6^73^34@lto
+s^6^74^34@lto
+s^6^75^34@lto
+s^5^73^35@lto
+s^4^73^35@lto
+s^4^74^35@lto
+s^4^75^34@lto
+s^5^72^33@lto
+s^4^75^33@lto
+s^5^73^32@lto
+s^4^73^32@lto
+s^4^74^32@lto
+s^5^74^32@lto
+s^5^75^32@lto
+s^6^72^34@lto
+s^7^73^33@lto
+s^7^74^33@lto
+s^5^72^35@lto
+s^5^74^36@lto
+s^4^72^35@lto
+s^4^75^35@lto
+s^4^72^34@lto
+s^3^73^35@lto
+s^3^74^35@lto
+s^4^76^34@lto
+s^3^73^34@lto
+s^3^74^34@lto
+s^3^75^34@lto
+s^4^72^33@lto
+s^3^73^33@lto
+s^3^74^33@lto
+s^3^75^33@lto
+s^4^76^33@lto
+s^5^76^33@lto
+s^4^72^32@lto
+s^4^75^32@lto
+s^5^72^32@lto
+s^6^72^32@lto
+s^6^73^32@lto
+s^6^74^32@lto
+s^6^75^32@lto
+s^6^72^33@lto
+s^7^73^32@lto
+s^7^74^32@lto
+s^6^76^33@lto
+s^7^75^33@lto
+s^7^73^34@lto
+s^7^74^34@lto
+s^7^75^34@lto
+s^6^76^34@lto
+s^6^73^35@lto
+s^6^74^35@lto
+s^6^75^35@lto
+s^5^74^35@ltc
+s^5^75^35@ltc
+s^4^76^35@lto
+s^5^75^36@lto
+s^4^75^36@lto
+s^6^76^35@lto
+s^5^73^36@lto
+s^5^76^36@lto
+s^4^74^36@lto
+s^4^76^36@lto
+s^3^75^35@lto
+s^3^76^34@lto
+s^7^74^35@lto
+s^7^75^35@lto
+s^7^76^35@lto
+s^6^74^36@lto
+s^6^75^36@lto
+s^6^76^36@lto
+s^5^76^34@ltc
+s^5^76^35@ltc
+s^4^77^35@lto
+s^4^77^34@lto
+s^6^77^35@lto
+s^4^77^33@lto
+s^5^77^33@lto
+s^6^77^34@lto
+s^5^77^36@lto
+s^4^77^36@lto
+s^3^76^35@lto
+s^3^77^34@lto
+s^5^78^34@lto
+s^6^77^33@lto
+s^7^76^34@lto
+s^6^77^36@lto
+s^5^77^35@ltc
+s^5^77^34@ltc
+s^4^78^35@lto
+s^4^78^34@lto
+s^6^78^35@lto
+s^5^78^36@lto
+s^4^78^36@lto
+s^4^78^33@lto
+s^5^78^33@lto
+s^6^78^34@lto
+s^3^77^35@lto
+s^6^78^36@lto
+s^5^78^35@ltc
+s^4^79^35@lto
+s^4^79^34@lto
+s^5^79^34@lto
+s^6^79^35@lto
+s^5^79^36@lto
+s^4^79^36@lto
+s^5^79^33@lto
+s^6^79^34@lto
+s^6^79^36@lto
+s^5^79^35@ltc
+s^5^80^36@lto
+s^4^80^35@lto
+s^4^80^34@lto
+s^5^80^34@lto
+s^6^80^34@lto
+s^6^80^35@lto
+s^5^80^33@lto
+s^5^80^35@ltc
+s^5^81^34@lto
+s^5^81^36@lto
+s^4^81^35@lto
+s^4^81^34@lto
+s^6^81^34@lto
+s^6^81^35@lto
+s^5^81^35@ltc
+ep^5^81^35+fw3
+s^5^82^35@lto
+ep^5^82^35+fw3
+s^5^82^34@lto
+ep^5^82^34+fw3
+s^5^82^36@lto
+ep^5^82^36+fw3
+s^4^82^35@lto
+ep^4^82^35+fw3
+s^4^82^34@lto
+ep^4^82^34+fw3
+s^6^82^34@lto
+ep^6^82^34+fw3
+s^6^82^35@lto
+ep^6^82^35+fw3
+s^5^83^34@le1
+s^5^82^33@le1
+s^5^83^35@le1
+s^13^34^27@brc
+ep^13^34^27+fw2
+s^13^34^28@bro
+ep^13^34^28+fw2
+s^13^35^28@bro
+ep^13^35^28+fw2
+s^13^35^27@bro
+ep^13^35^27+fw2
+s^12^34^27@bro
+ep^12^34^27+fw2
+s^14^35^27@bro
+ep^14^35^27+fw2
+s^14^34^28@bro
+ep^14^34^28+fw2
+s^14^36^29@two
+s^13^36^29@two
+s^13^37^30@two
+s^14^37^29@two
+s^14^37^30@two
+s^13^38^31@two
+s^13^38^30@two
+s^13^39^31@two
+s^13^40^32@two
+s^13^40^31@two
+s^12^39^32@ltc
+s^12^38^32@lto
+s^12^39^33@lto
+s^12^40^32@lto
+s^11^38^32@lto
+s^11^39^32@lto
+s^11^40^32@lto
+s^11^38^31@lto
+s^11^39^31@lto
+s^11^40^31@lto
+s^12^38^31@lto
+s^13^38^32@lto
+s^12^37^32@lto
+s^12^38^33@lto
+s^12^40^33@lto
+s^11^38^33@lto
+s^11^39^33@lto
+s^11^37^32@lto
+s^10^38^32@lto
+s^10^39^32@lto
+s^11^37^31@lto
+s^12^37^31@lto
+s^11^38^30@lto
+s^11^39^30@lto
+s^12^38^30@lto
+s^12^39^30@lto
+s^12^37^33@lto
+s^12^38^34@lto
+s^12^39^34@lto
+s^12^41^32@lto
+s^11^37^33@lto
+s^11^40^33@lto
+s^11^41^32@lto
+s^10^38^33@lto
+s^10^39^33@lto
+s^10^40^33@lto
+s^10^37^32@lto
+s^10^40^32@lto
+s^10^38^31@lto
+s^10^40^31@lto
+s^11^41^31@lto
+s^12^41^31@lto
+s^11^40^30@lto
+s^12^37^30@lto
+s^12^40^30@lto
+s^13^39^30@lto
+s^13^37^31@lto
+s^13^40^30@lto
+s^14^38^31@lto
+s^14^39^31@lto
+s^14^40^31@lto
+s^13^41^31@lto
+s^13^37^32@lto
+s^14^38^32@lto
+s^14^39^32@lto
+s^13^41^32@lto
+s^13^37^33@lto
+s^13^38^33@lto
+s^13^39^33@lto
+s^13^39^32@ltc
+s^12^39^31@ltc
+s^12^40^31@ltc
+s^13^41^30@lto
+s^14^41^31@lto
+s^14^41^32@lto
+s^13^42^32@lto
+s^12^41^33@lto
+s^12^42^32@lto
+s^12^42^31@lto
+s^12^41^30@lto
+s^13^42^31@lto
+s^14^39^30@lto
+s^14^40^30@lto
+s^15^40^32@lto
+s^14^39^33@lto
+s^13^40^33@ltc
+s^14^40^32@ltc
+s^14^40^33@ltc
+s^13^39^34@lto
+s^13^40^34@lto
+s^13^41^34@lto
+s^15^40^31@lto
+s^15^39^32@lto
+s^15^41^32@lto
+s^15^40^33@lto
+s^15^41^33@lto
+s^14^40^34@lto
+s^13^42^33@lto
+s^14^42^32@lto
+s^15^39^31@lto
+s^15^41^31@lto
+s^14^38^33@lto
+s^15^39^33@lto
+s^15^40^34@lto
+s^14^42^33@lto
+s^14^39^34@lto
+s^14^41^33@ltc
+s^13^41^33@ltc
+s^13^42^34@lto
+s^15^42^32@lto
+s^15^42^33@lto
+s^15^42^34@lto
+s^14^40^35@lto
+s^14^41^35@lto
+s^12^40^34@lto
+s^12^41^34@lto
+s^14^42^31@lto
+s^16^41^33@lto
+s^14^41^34@ltc
+s^14^42^34@ltc
+s^15^41^34@ltc
+s^14^42^35@lto
+s^15^41^35@lto
+s^15^42^35@lto
+s^13^41^35@lto
+s^15^43^34@lto
+s^16^40^34@lto
+s^16^41^34@lto
+s^16^42^34@lto
+s^15^40^35@lto
+s^16^41^35@lto
+s^13^42^35@lto
+s^14^43^33@lto
+s^15^43^33@lto
+s^16^40^33@lto
+s^16^42^33@lto
+s^16^40^35@lto
+s^15^40^36@lto
+s^15^41^36@lto
+s^15^42^36@lto
+s^15^43^35@lto
+s^14^41^36@lto
+s^14^42^36@lto
+s^17^40^34@lto
+s^17^41^34@lto
+s^17^42^34@lto
+s^16^43^34@lto
+s^17^41^35@lto
+s^16^43^35@lto
+s^16^40^36@lto
+s^16^41^36@lto
+s^16^42^36@lto
+s^16^42^35@ltc
+s^16^43^36@lto
+s^17^43^35@lto
+s^17^42^35@lto
+s^15^43^36@lto
+s^17^43^34@lto
+s^17^41^36@lto
+s^17^43^36@lto
+s^17^42^36@ltc
+s^17^41^37@lto
+s^17^43^37@lto
+s^18^42^36@lto
+s^16^41^37@lto
+s^16^42^37@lto
+s^16^43^37@lto
+s^18^41^36@lto
+s^18^43^36@lto
+s^18^41^37@lto
+s^18^42^37@lto
+s^17^42^37@ltc
+s^17^42^38@lto
+s^18^43^37@lto
+s^17^44^37@lto
+s^16^42^38@lto
+s^16^43^38@lto
+s^16^44^37@lto
+s^17^43^38@ltc
+s^17^44^38@lto
+s^17^43^39@lto
+s^17^44^39@lto
+s^16^44^38@lto
+s^18^43^38@lto
+s^18^44^38@lto
+s^17^45^39@lto
+ep^17^45^39+fw3
+s^17^45^38@lto
+ep^17^45^38+fw3
+s^16^45^38@lto
+ep^16^45^38+fw3
+s^17^45^37@lto
+ep^17^45^37+fw3
+s^18^45^38@lto
+ep^18^45^38+fw3
+s^16^45^39@le1
+s^16^44^39@le1
+s^16^43^39@le1
+s^16^42^39@le1
+s^16^41^39@le1
+s^16^40^39@le1
+s^16^39^39@le1
+s^16^38^39@le1
+s^16^37^39@le1
+s^16^36^39@le1
+s^16^35^39@le1
+s^16^34^39@le1
+s^16^33^39@le1
+s^16^32^39@le1
+s^16^31^39@le1
+s^16^30^39@le1
+s^16^29^39@le1
+s^16^28^39@le1
+s^16^27^39@le1
+s^16^26^39@le1
+s^16^25^39@le1
+s^18^45^37@le1
+s^13^43^33@two
+s^12^43^34@two
+s^13^43^34@two
+s^13^43^32@ltc
+s^13^44^32@lto
+s^13^43^31@lto
+s^14^43^32@lto
+s^14^44^32@lto
+s^14^44^33@lto
+s^13^45^33@lto
+s^13^45^32@lto
+s^12^43^32@lto
+s^12^44^32@lto
+s^13^44^31@lto
+s^14^43^31@lto
+s^14^44^31@lto
+s^15^43^31@lto
+s^14^45^32@lto
+s^15^43^32@lto
+s^15^44^32@lto
+s^15^44^33@lto
+s^14^45^33@lto
+s^14^44^34@lto
+s^12^45^32@lto
+s^12^43^31@lto
+s^12^44^31@lto
+s^13^45^31@lto
+s^13^43^30@lto
+s^13^44^30@lto
+s^14^45^31@lto
+s^15^42^31@lto
+s^15^44^31@lto
+s^15^45^32@lto
+s^15^45^33@lto
+s^15^44^34@lto
+s^14^45^34@lto
+s^13^44^33@ltc
+s^13^44^34@ltc
+s^12^43^33@ltc
+s^12^44^33@ltc
+s^13^43^35@lto
+s^13^44^35@lto
+s^11^43^34@lto
+s^13^45^35@lto
+s^12^45^35@lto
+s^11^42^33@lto
+s^11^43^32@lto
+s^11^44^32@lto
+s^11^45^32@lto
+s^14^43^35@lto
+s^14^44^35@lto
+s^14^45^35@lto
+s^12^44^34@ltc
+s^12^43^35@ltc
+s^12^44^35@ltc
+s^11^44^35@lto
+s^12^43^36@lto
+s^12^44^36@lto
+s^11^45^35@lto
+s^11^42^34@lto
+s^12^42^36@lto
+s^12^45^36@lto
+s^11^44^36@lto
+s^10^44^35@lto
+s^10^43^34@lto
+s^10^44^34@lto
+s^13^43^36@lto
+s^13^44^36@lto
+s^11^43^35@ltc
+s^11^42^35@ltc
+s^12^42^34@ltc
+s^12^42^35@ltc
+s^11^41^35@lto
+s^11^41^36@lto
+s^11^41^34@lto
+s^10^42^34@lto
+s^12^41^35@lto
+s^13^42^36@lto
+s^12^41^36@lto
+s^10^43^36@lto
+s^11^42^36@ltc
+s^11^43^36@ltc
+s^10^42^35@ltc
+s^10^43^35@ltc
+s^10^42^36@lto
+s^11^42^37@lto
+s^11^43^37@lto
+s^10^41^36@lto
+s^10^42^37@lto
+s^10^43^37@lto
+s^10^44^36@lto
+s^9^42^36@lto
+s^9^44^36@lto
+s^10^41^35@lto
+s^9^42^35@lto
+s^9^43^35@lto
+s^9^43^36@ltc
+s^9^42^37@lto
+s^9^43^37@lto
+s^9^44^35@lto
+s^9^41^36@lto
+s^9^41^37@lto
+s^9^44^37@lto
+s^8^42^36@lto
+s^8^44^36@lto
+s^9^41^35@lto
+s^8^42^35@lto
+s^8^43^35@lto
+s^9^42^34@lto
+s^9^43^34@lto
+s^8^43^36@ltc
+s^8^42^37@lto
+s^8^43^37@lto
+s^8^44^35@lto
+s^8^44^37@lto
+s^7^42^36@lto
+s^7^44^36@lto
+s^7^43^35@lto
+s^8^43^34@lto
+s^7^43^36@ltc
+s^7^43^37@lto
+s^7^44^37@lto
+s^7^44^35@lto
+s^7^45^36@lto
+s^6^43^36@lto
+s^6^44^36@lto
+s^7^42^35@lto
+s^8^45^36@lto
+s^6^43^35@ltc
+s^6^44^35@lto
+s^6^42^35@lto
+s^6^43^34@lto
+s^6^42^36@lto
+s^6^43^37@lto
+s^6^44^37@lto
+s^5^43^35@lto
+s^5^44^35@lto
+s^6^44^34@lto
+s^7^43^34@lto
+s^7^44^34@lto
+s^5^42^35@lto
+ep^5^42^35+fw3
+s^5^42^36@lto
+ep^5^42^36+fw3
+s^5^43^36@lto
+ep^5^43^36+fw3
+s^5^44^36@lto
+ep^5^44^36+fw3
+s^4^43^35@lto
+ep^4^43^35+fw3
+s^5^43^34@lto
+ep^5^43^34+fw3
+s^5^44^34@lto
+ep^5^44^34+fw3
+s^12^42^33@ltc
+s^11^41^33@lto
+s^11^42^32@lto
+s^11^42^31@lto
+s^11^43^31@lto
+s^12^46^35@lto
+s^12^46^33@lto
+s^13^46^33@lto
+s^13^45^36@lto
+s^12^45^34@ltc
+s^13^45^34@ltc
+s^14^46^33@lto
+s^14^46^34@lto
+s^14^46^35@lto
+s^13^46^35@lto
+s^12^46^32@lto
+s^13^46^32@lto
+s^12^46^34@ltc
+s^12^47^34@ltc
+s^13^46^34@ltc
+s^13^47^34@ltc
+s^12^47^33@lto
+s^13^47^33@lto
+s^13^47^35@lto
+s^12^48^34@lto
+s^11^47^33@lto
+s^13^48^34@lto
+s^14^47^33@lto
+s^14^47^34@lto
+s^14^47^35@lto
+s^12^46^36@lto
+s^12^47^32@lto
+s^12^48^33@lto
+s^13^46^36@lto
+s^12^47^35@ltc
+s^12^47^36@lto
+s^12^48^35@lto
+s^13^47^36@lto
+s^12^48^36@lto
+s^11^47^36@lto
+s^11^46^35@lto
+s^11^47^35@lto
+s^11^48^35@lto
+s^11^48^34@lto
+s^13^48^33@lto
+s^14^48^35@lto
+s^14^47^36@lto
+s^14^48^36@lto
+s^13^48^36@lto
+s^13^48^35@ltc
+s^13^49^36@lto
+s^12^49^35@lto
+s^12^49^34@lto
+s^12^49^36@lto
+s^11^49^35@lto
+s^13^49^34@lto
+s^14^48^34@lto
+s^14^49^35@lto
+s^13^49^35@ltc
+s^12^50^35@lto
+s^13^50^36@lto
+s^12^50^36@lto
+s^11^50^35@lto
+s^12^50^34@lto
+s^13^50^34@lto
+s^14^50^35@lto
+s^14^49^36@lto
+s^14^50^36@lto
+s^13^50^35@ltc
+s^12^51^35@lto
+s^13^51^36@lto
+s^12^51^36@lto
+s^12^51^34@lto
+s^13^51^34@lto
+s^14^50^34@lto
+s^14^51^35@lto
+s^13^51^35@ltc
+s^13^52^35@lto
+s^12^52^35@lto
+s^13^52^36@lto
+s^12^52^36@lto
+s^12^52^34@lto
+s^13^52^34@lto
+s^14^52^35@lto
+s^13^53^36@lto
+ep^13^53^36+fw3
+s^13^53^35@lto
+ep^13^53^35+fw3
+s^12^53^36@lto
+ep^12^53^36+fw3
+s^12^53^35@lto
+ep^12^53^35+fw3
+s^12^53^34@lto
+ep^12^53^34+fw3
+s^11^53^35@le1
+s^13^53^34@le1
+s^14^53^34@le1
+s^14^53^36@le1
+s^14^43^34@ltc
+s^14^43^36@lto
+s^16^43^33@lto
+s^15^44^35@lto
+s^11^43^33@ltc
+s^11^44^33@ltc
+s^10^44^33@lto
+s^10^43^33@lto
+s^10^45^33@lto
+s^10^44^32@lto
+s^11^45^34@ltc
+s^11^44^34@ltc
+s^11^45^33@ltc
+s^12^45^33@ltc
+s^10^45^35@lto
+s^10^45^34@lto
+s^10^46^34@lto
+s^10^46^33@lto
+s^10^45^32@lto
+s^11^46^32@lto
+s^11^46^34@ltc
+s^11^46^33@ltc
+s^10^46^35@lto
+s^10^47^35@lto
+s^10^47^34@lto
+s^10^46^32@lto
+s^11^47^32@lto
+s^11^47^34@ltc
+s^10^48^34@lto
+s^10^48^33@lto
+s^11^48^33@lto
+s^9^46^34@lto
+s^9^47^34@lto
+s^9^47^33@lto
+s^10^47^32@lto
+s^11^48^32@lto
+s^10^47^33@ltc
+s^10^48^32@lto
+s^10^49^34@lto
+s^10^49^33@lto
+s^9^48^34@lto
+s^9^46^33@lto
+s^9^49^33@lto
+s^9^46^32@lto
+s^9^47^32@lto
+s^9^48^32@lto
+s^10^49^32@lto
+s^11^49^32@lto
+s^11^49^33@lto
+s^11^49^34@lto
+s^9^48^33@ltc
+s^9^49^34@lto
+s^9^50^33@lto
+s^8^48^33@lto
+s^8^49^33@lto
+s^8^48^32@lto
+s^10^50^33@lto
+s^9^49^32@ltc
+s^9^50^32@lto
+s^8^50^33@lto
+s^8^50^32@lto
+s^9^48^31@lto
+s^8^49^31@lto
+s^7^48^32@lto
+s^7^49^32@lto
+s^8^48^31@lto
+s^9^49^31@lto
+s^8^49^32@ltc
+s^7^50^32@lto
+s^7^49^31@lto
+s^7^50^31@lto
+s^8^50^31@lto
+s^9^50^31@lto
+s^7^49^33@lto
+s^7^50^33@lto
+s^7^51^32@lto
+ep^7^51^32+fw3
+s^7^51^31@lto
+ep^7^51^31+fw3
+s^6^49^32@lto
+ep^6^49^32+fw3
+s^6^50^32@lto
+ep^6^50^32+fw3
+s^6^49^31@lto
+ep^6^49^31+fw3
+s^6^50^31@lto
+ep^6^50^31+fw3
+s^7^50^30@lto
+ep^7^50^30+fw3
+s^8^51^31@lto
+ep^8^51^31+fw3
+s^8^51^32@lto
+ep^8^51^32+fw3
+s^6^51^32@le1
+s^6^50^30@le1
+s^7^49^30@le1
+s^13^30^23@brc
+s^12^28^24@bro
+s^14^28^23@bro
+s^15^30^22@bro
+s^15^30^23@bro
+s^13^30^26@bro
+s^13^34^25@bro
+s^14^34^25@bro
+s^12^34^26@bro
+s^15^33^26@bro
+s^14^34^26@brc
+ep^14^34^26+fw2
+s^15^34^26@bro
+ep^15^34^26+fw2
+s^14^35^26@bro
+ep^14^35^26+fw2
+s^15^35^26@bro
+ep^15^35^26+fw2
+s^15^34^27@bro
+ep^15^34^27+fw2
+s^15^33^27@bro
+ep^15^33^27+fw2
+s^15^35^27@two
+s^16^35^27@two
+s^17^35^26@two
+s^17^35^27@two
+s^18^36^26@two
+s^17^36^26@two
+s^19^37^26@two
+s^18^37^26@two
+s^20^37^26@two
+s^21^38^26@two
+s^20^38^26@two
+s^22^39^26@two
+s^21^39^26@two
+s^23^40^25@two
+s^22^40^26@two
+s^23^40^26@two
+s^24^40^25@two
+s^25^41^25@two
+s^24^41^25@two
+s^25^42^25@two
+s^26^43^25@two
+s^25^43^25@two
+s^27^43^25@two
+s^27^44^25@two
+s^28^45^25@two
+s^27^45^25@two
+s^28^46^25@two
+s^29^47^25@two
+s^28^47^25@two
+s^29^48^24@two
+s^29^48^25@two
+s^30^49^24@two
+s^29^49^24@two
+s^31^50^24@two
+s^30^50^24@two
+s^31^51^24@two
+s^31^52^24@two
+s^31^53^24@two
+s^32^54^24@two
+s^31^54^24@two
+s^32^55^24@two
+s^32^56^24@two
+s^32^57^24@two
+s^32^58^24@two
+s^32^59^24@two
+s^33^60^24@two
+s^32^60^24@two
+s^33^61^24@two
+s^33^62^24@two
+s^33^63^24@two
+s^33^61^25@lto
+s^33^62^25@lto
+s^32^61^25@lto
+s^32^62^25@lto
+s^32^61^24@lto
+s^32^62^24@lto
+s^33^62^23@lto
+s^34^61^24@lto
+s^34^62^24@lto
+s^34^61^25@lto
+s^34^62^25@lto
+s^33^60^25@lto
+s^33^61^26@lto
+s^33^62^26@lto
+s^33^63^26@lto
+s^32^60^25@lto
+s^32^61^26@lto
+s^32^62^26@lto
+s^32^63^25@lto
+s^32^61^23@lto
+s^32^62^23@lto
+s^33^61^23@lto
+s^34^60^24@lto
+s^34^62^23@lto
+s^34^63^24@lto
+s^34^60^25@lto
+s^34^63^25@lto
+s^33^60^26@lto
+s^33^64^25@lto
+s^32^60^26@lto
+s^32^63^26@lto
+s^31^61^25@lto
+s^31^61^26@lto
+s^31^62^26@lto
+s^31^62^25@lto
+s^31^63^25@lto
+s^31^61^24@lto
+s^31^62^24@lto
+s^32^60^23@lto
+s^33^60^23@lto
+s^33^61^22@lto
+s^34^61^23@lto
+s^34^63^23@lto
+s^35^61^24@lto
+s^35^62^24@lto
+s^35^61^25@lto
+s^35^62^25@lto
+s^34^61^26@lto
+s^34^62^26@lto
+s^34^63^26@lto
+s^33^63^25@ltc
+s^32^63^24@ltc
+s^32^64^25@lto
+s^31^63^24@lto
+s^34^64^24@lto
+s^34^64^25@lto
+s^33^64^26@lto
+s^33^65^25@lto
+s^32^64^26@lto
+s^32^65^25@lto
+s^31^64^25@lto
+s^32^65^24@lto
+s^31^64^24@lto
+s^31^62^23@lto
+s^31^63^23@lto
+s^31^64^23@lto
+s^33^65^24@lto
+s^34^64^23@lto
+s^35^63^25@lto
+s^32^64^23@ltc
+s^32^63^23@ltc
+s^32^64^24@ltc
+s^33^63^23@ltc
+s^33^64^23@ltc
+s^33^64^24@ltc
+s^32^65^23@lto
+s^32^63^22@lto
+s^33^65^23@lto
+s^31^65^24@lto
+s^31^65^23@lto
+s^32^64^22@lto
+s^32^65^22@lto
+s^33^63^22@lto
+s^33^64^22@lto
+s^33^65^22@lto
+s^34^63^22@lto
+s^34^64^22@lto
+s^32^62^22@lto
+s^31^63^22@lto
+s^31^64^22@lto
+s^33^62^22@lto
+s^34^65^24@lto
+s^32^66^23@lto
+s^32^66^22@lto
+s^31^63^21@lto
+s^31^64^21@lto
+s^31^65^21@lto
+s^32^63^21@lto
+s^32^64^21@lto
+s^32^65^21@lto
+s^31^65^22@ltc
+s^31^66^23@lto
+s^31^66^22@lto
+s^30^64^23@lto
+s^30^65^23@lto
+s^30^64^22@lto
+s^30^65^22@lto
+s^31^66^21@lto
+s^30^66^23@lto
+s^30^66^22@lto
+s^30^64^21@lto
+s^30^66^21@lto
+s^32^66^21@lto
+s^30^65^21@ltc
+s^30^65^20@lto
+s^30^66^20@lto
+s^29^65^21@lto
+s^31^65^20@lto
+s^31^66^20@lto
+s^29^66^21@lto
+ep^29^66^21+fw3
+s^29^65^22@lto
+ep^29^65^22+fw3
+s^29^66^22@lto
+ep^29^66^22+fw3
+s^29^67^21@lto
+ep^29^67^21+fw3
+s^29^65^20@lto
+ep^29^65^20+fw3
+s^29^66^20@lto
+ep^29^66^20+fw3
+s^30^67^21@lto
+ep^30^67^21+fw3
+s^29^64^23@le1
+s^28^63^22@le1
+s^30^64^19@le1
+s^31^64^19@le1
+s^32^66^20@le1
+s^31^67^23@le1
+s^30^67^23@le1
+s^29^66^24@le1
+s^30^66^24@le1
+s^31^67^22@le1
+s^28^65^23@le1
+s^30^67^22@le1
+s^27^64^23@le1
+s^29^67^22@le1
+s^28^66^22@le1
+s^27^63^20@le1
+s^31^67^21@le1
+s^30^66^19@le1
+s^30^65^19@le1
+s^30^63^19@le1
+s^30^62^19@le1
+s^30^61^19@le1
+s^30^60^19@le1
+s^30^59^19@le1
+s^30^58^19@le1
+s^30^57^19@le1
+s^30^56^19@le1
+s^30^65^18@le1
+s^31^66^18@le1
+s^31^67^19@le1
+s^31^67^20@le1
+s^32^67^21@le1
+s^32^67^22@le1
+s^33^66^24@two
+s^33^67^24@two
+s^33^68^24@two
+s^33^69^24@two
+s^33^70^24@two
+s^33^71^24@two
+s^33^72^24@two
+s^33^73^24@two
+s^33^74^24@two
+s^33^75^24@two
+s^33^76^24@two
+s^32^75^23@ltc
+s^32^74^23@lto
+s^32^74^24@lto
+s^32^76^23@lto
+s^32^74^22@lto
+s^32^75^22@lto
+s^32^76^22@lto
+s^33^74^23@lto
+s^33^74^22@lto
+s^33^75^22@lto
+s^33^76^23@lto
+s^33^75^23@lto
+s^32^73^23@lto
+s^31^75^24@lto
+s^31^74^23@lto
+s^31^75^23@lto
+s^31^76^23@lto
+s^31^74^22@lto
+s^31^75^22@lto
+s^33^73^22@lto
+s^33^76^22@lto
+s^33^73^23@lto
+s^34^74^22@lto
+s^34^75^22@lto
+s^34^74^23@lto
+s^34^75^23@lto
+s^34^74^24@lto
+s^34^75^24@lto
+s^32^73^24@lto
+s^32^74^25@lto
+s^32^75^25@lto
+s^32^76^25@lto
+s^32^77^23@lto
+s^31^75^25@lto
+s^31^73^24@lto
+s^31^74^24@lto
+s^31^76^24@lto
+s^31^73^23@lto
+s^30^75^23@lto
+s^31^73^22@lto
+s^31^76^22@lto
+s^32^73^22@lto
+s^31^74^21@lto
+s^31^75^21@lto
+s^32^77^22@lto
+s^32^74^21@lto
+s^32^75^21@lto
+s^32^76^21@lto
+s^33^74^21@lto
+s^33^75^21@lto
+s^33^76^21@lto
+s^33^77^22@lto
+s^33^77^23@lto
+s^34^76^22@lto
+s^34^73^23@lto
+s^34^76^23@lto
+s^34^76^24@lto
+s^33^74^25@lto
+s^33^75^25@lto
+s^32^75^24@ltc
+s^32^76^24@ltc
+s^32^77^25@lto
+s^34^77^24@lto
+s^34^75^25@lto
+s^34^76^25@lto
+s^33^75^26@lto
+s^33^76^26@lto
+s^31^76^25@lto
+s^31^77^25@lto
+s^31^77^24@lto
+s^31^77^23@lto
+s^34^77^23@lto
+s^34^74^25@lto
+s^34^77^25@lto
+s^33^77^24@ltc
+s^33^76^25@ltc
+s^33^77^25@ltc
+s^32^77^24@ltc
+s^33^77^26@lto
+s^32^78^25@lto
+s^31^78^24@lto
+s^32^78^23@lto
+s^33^78^23@lto
+s^34^78^24@lto
+s^32^76^26@lto
+s^32^77^26@lto
+s^31^78^25@lto
+s^34^78^23@lto
+s^34^78^25@lto
+s^33^78^24@ltc
+s^33^78^25@ltc
+s^32^78^24@ltc
+s^33^79^25@lto
+s^32^79^24@lto
+s^33^78^26@lto
+s^32^79^25@lto
+s^31^79^24@lto
+s^32^79^23@lto
+s^33^79^23@lto
+s^34^79^24@lto
+s^31^79^25@lto
+s^31^78^23@lto
+s^33^79^24@ltc
+s^33^80^25@lto
+s^32^80^24@lto
+s^33^79^26@lto
+s^32^80^25@lto
+s^31^80^24@lto
+s^32^80^23@lto
+s^33^80^23@lto
+s^34^79^23@lto
+s^34^80^24@lto
+s^34^79^25@lto
+s^33^80^24@ltc
+s^33^81^25@lto
+s^32^81^24@lto
+s^32^81^25@lto
+s^31^81^24@lto
+s^31^80^23@lto
+s^32^81^23@lto
+s^33^81^23@lto
+s^34^81^24@lto
+s^34^80^25@lto
+s^34^81^25@lto
+s^33^81^24@ltc
+s^32^82^24@lto
+s^33^82^25@lto
+s^32^82^25@lto
+s^31^82^24@lto
+s^32^82^23@lto
+s^33^82^23@lto
+s^34^82^24@lto
+s^33^82^24@ltc
+s^33^83^24@lto
+s^32^83^24@lto
+s^33^83^25@lto
+s^32^83^25@lto
+s^32^83^23@lto
+s^33^83^23@lto
+s^33^84^25@lto
+ep^33^84^25+fw3
+s^33^84^24@lto
+ep^33^84^24+fw3
+s^32^84^24@lto
+ep^32^84^24+fw3
+s^32^84^25@lto
+ep^32^84^25+fw3
+s^32^84^23@lto
+ep^32^84^23+fw3
+s^31^84^26@le1
+s^31^84^25@le1
+s^30^84^25@le1
+s^30^84^24@le1
+s^31^84^24@le1
+s^31^84^23@le1
+s^32^85^24@le1
+s^32^84^22@le1
+s^33^84^22@le1
+s^33^83^22@le1
+s^33^82^22@le1
+s^33^81^22@le1
+s^33^80^22@le1
+s^33^79^22@le1
+s^33^78^22@le1
+s^33^72^22@le1
+s^33^71^22@le1
+s^33^70^22@le1
+s^33^69^22@le1
+s^33^68^22@le1
+s^33^67^22@le1
+s^33^66^22@le1
+s^33^60^22@le1
+s^33^59^22@le1
+s^33^58^22@le1
+s^33^57^22@le1
+s^33^84^23@le1
+s^33^85^24@le1
+s^35^84^23@le1
+s^35^83^24@le1
+s^34^84^25@le1
+s^34^83^26@le1
+s^14^29^21@bro
+s^14^32^21@bro
+s^15^29^22@bro
+s^15^31^22@bro
+s^15^29^23@bro
+s^15^31^23@bro
+s^13^32^23@brc
+s^11^33^23@bro
+s^12^33^22@bro
+s^13^33^22@bro
+s^14^33^23@bro
+s^15^31^24@bro
+s^12^30^26@bro
+s^11^30^25@bro
+s^12^31^26@brc
+s^12^32^26@brc
+s^13^31^26@brc
+s^12^30^27@bro
+s^11^31^26@bro
+s^11^32^26@bro
+s^11^33^26@bro
+s^13^30^27@bro
+s^12^32^27@brc
+s^12^32^28@bro
+s^12^33^28@bro
+s^11^32^27@bro
+s^11^33^27@bro
+s^12^31^28@bro
+s^11^31^28@bro
+s^11^32^28@bro
+s^11^33^28@bro
+s^11^31^27@bro
+s^13^31^28@bro
+s^12^33^27@brc
+s^11^34^28@bro
+s^11^34^27@bro
+s^12^32^29@bro
+s^12^33^29@bro
+s^12^34^28@brc
+s^12^34^29@bro
+s^12^35^29@bro
+s^11^34^29@bro
+s^11^35^28@bro
+s^12^35^27@bro
+s^11^33^29@bro
+s^11^35^29@bro
+s^11^35^27@bro
+s^13^34^29@bro
+s^12^35^28@brc
+ep^12^35^28+fw2
+s^12^36^29@bro
+ep^12^36^29+fw2
+s^12^36^28@bro
+ep^12^36^28+fw2
+s^11^36^29@bro
+ep^11^36^29+fw2
+s^11^36^28@bro
+ep^11^36^28+fw2
+s^13^36^28@bro
+ep^13^36^28+fw2
+s^12^37^29@two
+s^10^36^30@two
+s^11^36^30@two
+s^10^36^31@two
+s^9^36^32@two
+s^10^36^32@two
+s^8^35^32@two
+s^9^35^32@two
+s^7^35^33@two
+s^8^35^33@two
+s^7^35^34@two
+s^6^35^34@two
+s^5^35^35@two
+s^6^35^35@two
+s^4^35^36@two
+s^5^35^36@two
+s^3^35^37@two
+s^4^35^37@two
+s^2^35^38@two
+s^3^35^38@two
+s^1^35^38@two
+s^1^35^39@two
+s^0^35^40@two
+s^1^35^40@two
+s^-1^35^40@two
+s^-1^36^39@ltc
+s^-1^35^39@lto
+s^-1^37^40@lto
+s^-1^37^39@lto
+s^-1^35^38@lto
+s^-1^36^38@lto
+s^-1^37^38@lto
+s^0^35^39@lto
+s^0^36^38@lto
+s^0^37^38@lto
+s^0^37^39@lto
+s^0^36^39@lto
+s^0^37^40@lto
+s^-1^38^40@lto
+s^-1^38^39@lto
+s^-2^35^39@lto
+s^-2^36^39@lto
+s^-2^37^39@lto
+s^-2^35^38@lto
+s^-2^36^38@lto
+s^-2^37^38@lto
+s^-1^38^38@lto
+s^0^35^38@lto
+s^0^36^37@lto
+s^0^38^38@lto
+s^0^38^39@lto
+s^1^36^38@lto
+s^1^37^38@lto
+s^1^36^39@lto
+s^1^37^39@lto
+s^1^36^40@lto
+s^1^37^40@lto
+s^0^38^40@lto
+s^-1^34^39@lto
+s^-1^37^41@lto
+s^-2^35^40@lto
+s^-2^36^40@lto
+s^-2^37^40@lto
+s^-2^38^40@lto
+s^-3^36^39@lto
+s^-2^38^39@lto
+s^-2^38^38@lto
+s^-2^36^37@lto
+s^-2^37^37@lto
+s^-1^34^38@lto
+s^-1^35^37@lto
+s^-1^36^37@lto
+s^-1^37^37@lto
+s^-1^38^37@lto
+s^0^34^38@lto
+s^0^35^37@lto
+s^0^37^37@lto
+s^0^38^37@lto
+s^0^34^39@lto
+s^1^38^38@lto
+s^1^38^39@lto
+s^1^38^40@lto
+s^0^35^41@lto
+s^0^36^41@lto
+s^0^37^41@lto
+s^0^36^40@ltc
+s^-1^36^40@ltc
+s^0^34^40@lto
+s^0^34^41@lto
+s^-1^34^40@lto
+s^1^35^41@lto
+s^1^36^41@lto
+s^0^35^42@lto
+s^0^36^42@lto
+s^-2^34^40@lto
+s^-2^36^41@lto
+s^-2^34^39@lto
+s^1^34^39@lto
+s^1^34^40@lto
+s^1^34^41@lto
+s^1^37^41@lto
+s^-1^35^41@ltc
+s^-1^36^41@ltc
+s^-2^35^41@ltc
+s^-1^36^42@lto
+s^-2^36^42@lto
+s^-2^37^41@lto
+s^-3^35^41@lto
+s^0^34^42@lto
+s^-1^35^43@lto
+s^-1^36^43@lto
+s^-1^37^42@lto
+s^-2^37^42@lto
+s^-3^36^41@lto
+s^-2^35^42@ltc
+s^-2^34^42@ltc
+s^-2^34^41@ltc
+s^-1^34^41@ltc
+s^-1^34^42@ltc
+s^-1^35^42@ltc
+s^-2^34^43@lto
+s^-3^34^41@lto
+s^-1^34^43@lto
+s^-2^35^43@lto
+s^-2^36^43@lto
+s^-3^34^43@lto
+s^-3^35^43@lto
+s^-3^33^42@lto
+s^-3^34^42@lto
+s^-3^35^42@lto
+s^-3^36^42@lto
+s^-2^33^41@lto
+s^-1^33^41@lto
+s^-1^33^42@lto
+s^-3^33^41@lto
+s^-3^34^40@lto
+s^-3^35^40@lto
+s^-2^33^42@ltc
+s^-2^32^42@lto
+s^-1^33^43@lto
+s^-2^32^41@lto
+s^-1^32^41@lto
+s^-1^33^40@lto
+s^-1^32^42@lto
+s^0^33^41@lto
+s^0^33^42@lto
+s^0^33^43@lto
+s^0^34^43@lto
+s^-1^32^43@lto
+s^-2^33^43@ltc
+s^-2^33^44@lto
+s^-3^32^43@lto
+s^-3^33^43@lto
+s^-3^32^42@lto
+s^-2^31^43@lto
+s^-2^32^44@lto
+s^-3^32^44@lto
+s^-3^33^44@lto
+s^-2^31^42@lto
+s^-1^31^42@lto
+s^-1^31^43@lto
+s^-1^32^44@lto
+s^-1^33^44@lto
+s^-2^32^43@ltc
+s^-2^31^44@lto
+s^-3^31^43@lto
+s^-3^31^42@lto
+s^-3^31^44@lto
+s^-2^30^42@lto
+s^-1^30^43@lto
+s^-1^31^44@lto
+s^-2^30^43@ltc
+s^-2^29^43@lto
+s^-2^30^44@lto
+s^-3^30^43@lto
+s^-3^30^42@lto
+s^-1^30^42@lto
+s^-2^29^42@lto
+s^-1^29^43@lto
+s^-2^28^43@lto
+ep^-2^28^43+fw3
+s^-2^29^44@lto
+ep^-2^29^44+fw3
+s^-3^29^43@lto
+ep^-3^29^43+fw3
+s^-3^29^42@lto
+ep^-3^29^42+fw3
+s^-2^28^42@lto
+ep^-2^28^42+fw3
+s^-1^29^42@lto
+ep^-1^29^42+fw3
+s^-1^28^43@lto
+ep^-1^28^43+fw3
+s^-1^29^44@le1
+s^0^30^43@le1
+s^-2^28^44@le1
+s^-3^27^44@le1
+s^-3^28^42@le1
+s^-1^29^40@le1
+s^0^30^42@le1
+s^0^29^41@le1
+s^0^29^44@le1
+s^-3^37^41@two
+s^-3^38^41@two
+s^-4^39^42@two
+s^-3^39^41@two
+s^-3^39^42@two
+s^-4^40^42@two
+s^-5^41^42@two
+s^-4^41^42@two
+s^-6^41^42@two
+s^-6^42^42@two
+s^-7^43^42@two
+s^-6^43^42@two
+s^-7^44^42@two
+s^-7^45^42@two
+s^-8^46^42@two
+s^-7^46^42@two
+s^-8^47^42@two
+s^-9^48^43@two
+s^-8^48^42@two
+s^-8^48^43@two
+s^-9^47^42@ltc
+s^-9^46^42@lto
+s^-10^46^42@lto
+s^-10^47^42@lto
+s^-10^46^41@lto
+s^-10^47^41@lto
+s^-9^46^41@lto
+s^-9^47^41@lto
+s^-9^48^41@lto
+s^-9^45^42@lto
+s^-9^45^43@lto
+s^-9^46^43@lto
+s^-10^45^42@lto
+s^-10^46^43@lto
+s^-10^47^43@lto
+s^-10^48^42@lto
+s^-11^46^42@lto
+s^-11^47^42@lto
+s^-10^45^41@lto
+s^-11^46^41@lto
+s^-11^47^41@lto
+s^-10^48^41@lto
+s^-10^46^40@lto
+s^-10^47^40@lto
+s^-9^45^41@lto
+s^-9^46^40@lto
+s^-9^47^40@lto
+s^-8^46^41@lto
+s^-8^47^41@lto
+s^-8^45^42@lto
+s^-9^46^44@lto
+s^-9^47^44@lto
+s^-9^49^42@lto
+s^-10^45^43@lto
+s^-10^48^43@lto
+s^-11^46^43@lto
+s^-11^47^43@lto
+s^-11^48^42@lto
+s^-10^49^42@lto
+s^-11^45^42@lto
+s^-11^45^41@lto
+s^-11^48^41@lto
+s^-11^46^40@lto
+s^-11^47^40@lto
+s^-10^48^40@lto
+s^-9^49^41@lto
+s^-10^45^40@lto
+s^-9^48^40@lto
+s^-9^45^40@lto
+s^-8^45^41@lto
+s^-8^46^40@lto
+s^-8^47^40@lto
+s^-8^48^41@lto
+s^-7^46^41@lto
+s^-7^47^41@lto
+s^-7^47^42@lto
+s^-8^45^43@lto
+s^-8^46^43@lto
+s^-9^47^43@ltc
+s^-9^48^42@ltc
+s^-9^48^44@lto
+s^-9^49^43@lto
+s^-10^47^44@lto
+s^-8^49^42@lto
+s^-7^48^42@lto
+s^-8^46^44@lto
+s^-8^47^44@lto
+s^-8^48^44@lto
+s^-9^49^44@lto
+s^-10^46^44@lto
+s^-10^48^44@lto
+s^-10^49^43@lto
+s^-8^49^41@lto
+s^-7^46^43@lto
+s^-7^47^43@lto
+s^-7^48^43@lto
+s^-8^47^43@ltc
+s^-7^49^42@lto
+s^-6^48^43@lto
+s^-7^47^44@lto
+s^-7^48^44@lto
+s^-7^49^44@lto
+s^-8^48^45@lto
+s^-8^50^42@lto
+s^-7^48^41@lto
+s^-6^47^43@lto
+s^-6^49^43@lto
+s^-7^50^43@lto
+s^-6^48^44@lto
+s^-8^49^43@ltc
+s^-8^49^44@ltc
+s^-8^50^43@ltc
+s^-7^49^43@ltc
+s^-8^49^45@lto
+s^-8^51^43@lto
+s^-9^50^44@lto
+s^-9^50^43@lto
+s^-9^50^42@lto
+s^-7^50^42@lto
+s^-6^50^43@lto
+s^-7^50^44@lto
+s^-7^49^45@lto
+s^-8^50^45@lto
+s^-8^51^42@lto
+s^-7^51^43@lto
+s^-6^49^42@lto
+s^-6^50^42@lto
+s^-7^51^44@lto
+s^-8^50^44@ltc
+s^-8^51^45@lto
+s^-9^49^45@lto
+s^-9^50^45@lto
+s^-9^51^45@lto
+s^-9^51^44@lto
+s^-9^51^43@lto
+s^-6^50^44@lto
+s^-6^51^44@lto
+s^-7^50^45@lto
+s^-7^51^45@lto
+s^-8^51^44@ltc
+s^-8^52^44@lto
+s^-7^52^44@lto
+s^-7^52^45@lto
+s^-8^51^46@lto
+s^-9^52^44@lto
+s^-8^52^43@lto
+s^-7^52^43@lto
+s^-6^50^45@lto
+s^-6^51^45@lto
+s^-8^52^45@ltc
+s^-8^53^45@lto
+s^-9^51^46@lto
+s^-9^52^46@lto
+s^-9^52^45@lto
+s^-8^50^46@lto
+s^-8^53^46@lto
+s^-9^53^45@lto
+s^-8^53^44@lto
+s^-7^53^45@lto
+s^-7^51^46@lto
+s^-7^52^46@lto
+s^-7^53^46@lto
+s^-8^52^46@ltc
+s^-8^52^47@lto
+s^-8^51^47@lto
+s^-8^53^47@lto
+s^-9^52^47@lto
+s^-7^51^47@lto
+s^-7^52^47@lto
+s^-9^53^46@lto
+s^-7^53^47@lto
+s^-8^52^48@lto
+ep^-8^52^48+fw3
+s^-8^53^48@lto
+ep^-8^53^48+fw3
+s^-9^52^48@lto
+ep^-9^52^48+fw3
+s^-7^52^48@lto
+ep^-7^52^48+fw3
+s^-7^53^48@lto
+ep^-7^53^48+fw3
+s^-8^54^47@le1
+s^-8^54^46@le1
+s^-10^54^47@le1
+s^-8^54^45@le1
+s^-6^53^47@le1
+s^-7^54^47@le1
+s^-8^54^48@le1
+s^12^37^28@two
+s^11^38^28@two
+s^12^38^29@two
+s^12^38^28@two
+s^11^39^28@two
+s^10^39^28@two
+s^10^40^28@two
+s^10^41^28@two
+s^9^42^28@two
+s^10^42^28@two
+s^9^43^28@two
+s^9^44^28@two
+s^9^45^28@two
+s^8^46^28@two
+s^9^46^28@two
+s^8^47^28@two
+s^8^48^28@two
+s^8^49^28@two
+s^8^50^28@two
+s^8^51^28@two
+s^8^52^28@two
+s^8^53^28@two
+s^8^54^28@two
+s^8^55^28@two
+s^8^56^28@two
+s^8^57^28@two
+s^8^58^28@two
+s^8^59^28@two
+s^8^60^28@two
+s^8^61^28@two
+s^8^62^28@two
+s^8^63^28@two
+s^8^64^28@two
+s^8^65^28@two
+s^8^66^28@two
+s^8^67^28@two
+s^8^68^28@two
+s^8^69^28@two
+s^8^70^28@two
+s^8^71^28@two
+s^8^72^28@two
+s^8^71^27@ltc
+s^8^70^27@lto
+s^8^72^27@lto
+s^7^70^27@lto
+s^7^71^27@lto
+s^7^72^27@lto
+s^8^70^26@lto
+s^8^71^26@lto
+s^8^72^26@lto
+s^9^71^26@lto
+s^9^71^27@lto
+s^8^73^27@lto
+s^7^70^28@lto
+s^7^71^28@lto
+s^7^72^28@lto
+s^6^71^27@lto
+s^6^72^27@lto
+s^7^70^26@lto
+s^6^71^26@lto
+s^7^72^26@lto
+s^7^71^26@lto
+s^8^71^25@lto
+s^9^70^26@lto
+s^9^72^26@lto
+s^9^70^27@lto
+s^9^72^27@lto
+s^9^70^28@lto
+s^9^71^28@lto
+s^8^69^27@lto
+s^8^70^29@lto
+s^8^71^29@lto
+s^7^69^28@lto
+s^7^70^29@lto
+s^7^71^29@lto
+s^7^72^29@lto
+s^7^73^28@lto
+s^7^69^27@lto
+s^6^70^28@lto
+s^6^71^28@lto
+s^6^72^28@lto
+s^7^73^27@lto
+s^6^70^27@lto
+s^6^70^26@lto
+s^6^72^26@lto
+s^7^73^26@lto
+s^7^69^26@lto
+s^7^70^25@lto
+s^7^71^25@lto
+s^7^72^25@lto
+s^8^69^26@lto
+s^8^70^25@lto
+s^8^72^25@lto
+s^8^73^26@lto
+s^9^73^26@lto
+s^9^69^27@lto
+s^10^70^27@lto
+s^10^71^27@lto
+s^10^72^27@lto
+s^9^73^27@lto
+s^7^73^29@lto
+s^9^71^29@lto
+s^9^72^29@lto
+s^9^73^29@lto
+s^8^71^30@lto
+s^8^72^30@lto
+s^8^73^30@lto
+s^7^71^30@lto
+s^7^72^30@lto
+s^6^71^29@lto
+s^6^72^29@lto
+s^6^73^28@lto
+s^10^71^28@lto
+s^10^72^28@lto
+s^9^70^29@lto
+s^9^71^30@lto
+s^9^72^30@lto
+s^8^73^28@ltc
+s^8^72^29@ltc
+s^8^73^29@ltc
+s^9^72^28@ltc
+s^9^73^28@ltc
+s^9^74^29@lto
+s^8^74^30@lto
+s^7^73^30@lto
+s^7^74^29@lto
+s^7^74^28@lto
+s^8^74^27@lto
+s^10^73^28@lto
+s^10^73^29@lto
+s^9^73^30@lto
+s^9^74^27@lto
+s^10^73^27@lto
+s^10^74^28@lto
+s^10^72^29@lto
+s^9^74^30@lto
+s^8^74^28@ltc
+s^8^74^29@ltc
+s^9^74^28@ltc
+s^8^75^29@lto
+s^9^75^28@lto
+s^9^75^29@lto
+s^8^75^30@lto
+s^7^74^30@lto
+s^7^75^29@lto
+s^7^75^28@lto
+s^9^75^27@lto
+s^10^74^29@lto
+s^9^75^30@lto
+s^7^74^27@lto
+s^8^75^27@lto
+s^10^75^28@lto
+s^10^75^29@lto
+s^8^75^28@ltc
+s^8^76^29@lto
+s^9^76^28@lto
+s^9^76^29@lto
+s^8^76^30@lto
+s^7^75^30@lto
+s^7^76^29@lto
+s^7^76^28@lto
+s^8^76^27@lto
+s^9^76^27@lto
+s^10^76^29@lto
+s^8^76^28@ltc
+s^8^77^29@lto
+s^9^77^28@lto
+s^9^77^29@lto
+s^8^77^30@lto
+s^7^77^28@lto
+s^8^77^27@lto
+s^10^76^28@lto
+s^10^77^28@lto
+s^8^77^28@ltc
+s^8^78^29@lto
+s^8^78^28@lto
+s^9^78^28@lto
+s^7^77^29@lto
+s^7^78^28@lto
+s^9^77^27@lto
+s^9^77^30@lto
+s^9^78^29@ltc
+ep^9^78^29+fw3
+s^9^79^29@lto
+ep^9^79^29+fw3
+s^9^78^30@lto
+ep^9^78^30+fw3
+s^9^79^30@lto
+ep^9^79^30+fw3
+s^8^79^29@lto
+ep^8^79^29+fw3
+s^8^79^28@lto
+ep^8^79^28+fw3
+s^9^79^28@lto
+ep^9^79^28+fw3
+s^10^78^29@lto
+ep^10^78^29+fw3
+s^10^79^29@lto
+ep^10^79^29+fw3
+s^7^79^29@le1
+s^7^79^28@le1
+s^8^79^27@le1
+s^8^78^26@le1
+s^8^77^26@le1
+s^8^76^26@le1
+s^8^75^26@le1
+s^8^74^26@le1
+s^8^68^26@le1
+s^8^67^26@le1
+s^8^66^26@le1
+s^8^65^26@le1
+s^8^64^26@le1
+s^8^63^26@le1
+s^9^78^26@le1
+s^9^78^27@le1
+s^10^78^30@le1
+s^9^77^31@le1
+s^8^78^31@le1
+s^8^80^29@le1
+s^7^78^31@le1
+s^6^79^31@le1
+s^6^79^29@le1
+s^7^80^28@le1
+s^6^79^27@le1
+s^8^79^25@le1
+s^8^80^27@le1
+s^11^78^28@le1
+s^11^78^29@le1
+s^11^77^30@le1
+s^10^79^30@le1
+s^10^77^30@le1
+s^10^76^30@le1
+s^9^80^29@le1
+s^8^78^32@le1
+s^8^79^31@le1
+s^8^80^28@two
+s^8^81^28@two
+s^8^82^28@two
+s^8^83^28@two
+s^8^84^28@two
+s^8^85^28@two
+s^8^84^29@ltc
+s^8^83^29@lto
+s^8^83^30@lto
+s^8^84^30@lto
+s^8^85^30@lto
+s^7^84^30@lto
+s^7^84^29@lto
+s^7^85^29@lto
+s^9^83^29@lto
+s^9^84^29@lto
+s^9^84^30@lto
+s^9^85^30@lto
+s^8^83^31@lto
+s^8^84^31@lto
+s^8^85^31@lto
+s^7^84^31@lto
+s^7^85^30@lto
+s^7^83^30@lto
+s^7^83^29@lto
+s^9^83^28@lto
+s^9^84^28@lto
+s^10^83^29@lto
+s^10^84^29@lto
+s^10^85^29@lto
+s^9^83^30@lto
+s^10^84^30@lto
+s^9^83^31@lto
+s^9^84^31@lto
+s^9^85^31@lto
+s^8^82^29@lto
+s^8^82^30@lto
+s^8^86^31@lto
+s^7^85^31@lto
+s^7^86^30@lto
+s^7^82^29@lto
+s^6^84^29@lto
+s^6^84^30@lto
+s^6^85^30@lto
+s^6^85^29@lto
+s^7^86^29@lto
+s^7^83^28@lto
+s^9^82^28@lto
+s^9^84^27@lto
+s^9^82^29@lto
+s^10^83^28@lto
+s^10^84^28@lto
+s^10^85^28@lto
+s^9^82^30@lto
+s^10^83^30@lto
+s^10^85^30@lto
+s^10^84^31@lto
+s^10^85^31@lto
+s^9^86^31@lto
+s^8^85^29@ltc
+s^9^85^28@ltc
+s^7^86^28@lto
+s^7^84^27@lto
+s^9^85^27@lto
+s^9^86^27@lto
+s^8^87^28@lto
+s^6^84^28@lto
+s^6^85^28@lto
+s^8^83^27@lto
+s^9^84^26@lto
+s^9^85^26@lto
+s^10^86^28@lto
+s^10^86^29@lto
+s^8^86^28@ltc
+s^7^85^27@ltc
+s^7^86^27@ltc
+s^8^85^27@ltc
+s^8^86^27@ltc
+s^7^87^28@lto
+s^7^87^27@lto
+s^6^86^28@lto
+s^7^85^26@lto
+s^7^86^26@lto
+s^8^85^26@lto
+s^8^86^26@lto
+s^9^87^27@lto
+s^7^87^29@lto
+s^6^85^27@lto
+s^6^86^27@lto
+s^8^87^26@lto
+s^9^86^26@lto
+s^8^87^27@ltc
+s^8^88^28@lto
+s^7^88^28@lto
+s^7^88^27@lto
+s^8^88^29@lto
+s^6^87^28@lto
+s^7^87^26@lto
+s^7^88^26@lto
+s^8^88^26@lto
+s^9^88^27@lto
+s^9^88^28@lto
+s^8^88^27@ltc
+s^8^89^27@lto
+s^8^89^28@lto
+s^7^89^28@lto
+s^6^88^27@lto
+s^7^89^26@lto
+s^8^89^26@lto
+s^9^89^28@lto
+s^7^89^27@ltc
+ep^7^89^27+fw3
+s^7^90^27@lto
+ep^7^90^27+fw3
+s^6^89^27@lto
+ep^6^89^27+fw3
+s^6^89^26@lto
+ep^6^89^26+fw3
+s^7^90^26@lto
+ep^7^90^26+fw3
+s^8^90^26@lto
+ep^8^90^26+fw3
+s^8^90^27@lto
+ep^8^90^27+fw3
+s^6^90^28@le1
+s^6^89^28@le1
+s^6^88^28@le1
+s^6^81^28@le1
+s^6^80^28@le1
+s^6^79^28@le1
+s^6^78^28@le1
+s^6^77^28@le1
+s^6^76^28@le1
+s^6^75^28@le1
+s^6^74^28@le1
+s^6^69^28@le1
+s^6^68^28@le1
+s^6^67^28@le1
+s^6^66^28@le1
+s^6^65^28@le1
+s^6^64^28@le1
+s^6^63^28@le1
+s^6^62^28@le1
+s^6^61^28@le1
+s^6^60^28@le1
+s^6^59^28@le1
+s^6^58^28@le1
+s^6^57^28@le1
+s^6^56^28@le1
+s^6^55^28@le1
+s^6^54^28@le1
+s^6^53^28@le1
+s^6^52^28@le1
+s^6^51^28@le1
+s^6^50^28@le1
+s^6^49^28@le1
+s^6^48^28@le1
+s^6^47^28@le1
+s^6^46^28@le1
+s^6^45^28@le1
+s^6^44^28@le1
+s^6^43^28@le1
+s^5^90^28@le1
+s^5^89^28@le1
+s^5^88^28@le1
+s^5^87^28@le1
+s^5^86^28@le1
+s^5^82^28@le1
+s^5^81^28@le1
+s^5^80^28@le1
+s^5^79^28@le1
+s^5^78^28@le1
+s^5^77^28@le1
+s^5^76^28@le1
+s^5^75^28@le1
+s^5^74^28@le1
+s^5^73^28@le1
+s^5^72^28@le1
+s^5^71^28@le1
+s^5^70^28@le1
+s^5^69^28@le1
+s^5^68^28@le1
+s^5^67^28@le1
+s^5^66^28@le1
+s^5^65^28@le1
+s^5^64^28@le1
+s^5^63^28@le1
+s^5^88^27@le1
+s^6^90^27@le1
+s^6^88^25@le1
+s^7^91^27@le1
+s^7^89^25@le1
+s^8^91^27@le1
+s^8^81^27@le1
+s^8^78^27@le1
+s^8^68^27@le1
+s^8^67^27@le1
+s^8^66^27@le1
+s^8^65^27@le1
+s^8^64^27@le1
+s^8^63^27@le1
+s^8^62^27@le1
+s^8^61^27@le1
+s^8^60^27@le1
+s^8^59^27@le1
+s^8^58^27@le1
+s^8^57^27@le1
+s^8^56^27@le1
+s^8^55^27@le1
+s^8^54^27@le1
+s^8^53^27@le1
+s^8^52^27@le1
+s^8^51^27@le1
+s^8^50^27@le1
+s^8^49^27@le1
+s^8^48^27@le1
+s^8^47^27@le1
+s^8^46^27@le1
+s^8^45^27@le1
+s^8^44^27@le1
+s^8^43^27@le1
+s^8^42^27@le1
+s^9^90^28@le1
+s^7^84^28@ltc
+s^7^83^27@lto
+s^6^84^27@lto
+s^7^82^28@lto
+s^6^83^29@lto
+s^6^83^28@lto
+s^6^83^27@lto
+s^7^82^27@lto
+s^7^83^26@lto
+s^7^84^26@lto
+s^8^83^26@lto
+s^8^84^26@lto
+s^8^82^27@lto
+s^6^82^29@lto
+s^6^82^28@lto
+s^5^83^28@lto
+s^5^84^28@lto
+s^5^85^28@lto
+s^6^82^27@lto
+s^5^84^27@lto
+s^6^83^26@lto
+s^6^84^26@lto
+s^6^85^26@lto
+s^7^82^26@lto
+s^9^83^27@lto
+s^9^82^27@lto
+s^7^85^28@ltc
+s^6^86^29@lto
+s^9^85^29@ltc
+s^9^86^29@ltc
+s^9^86^28@ltc
+s^10^85^27@lto
+s^10^86^27@lto
+s^10^87^29@lto
+s^9^87^29@ltc
+s^9^87^28@ltc
+s^9^88^29@lto
+s^10^87^27@lto
+s^10^88^28@lto
+s^11^86^28@lto
+s^11^87^28@lto
+s^10^88^29@lto
+s^10^86^30@lto
+s^10^87^30@lto
+s^11^87^29@lto
+s^10^87^28@ltc
+s^10^88^27@lto
+s^11^87^27@lto
+s^11^88^27@lto
+s^10^89^28@lto
+s^11^88^29@lto
+s^11^88^28@ltc
+s^11^89^28@lto
+s^10^89^27@lto
+s^12^88^28@lto
+s^11^87^26@lto
+s^11^88^26@lto
+s^12^87^27@lto
+s^12^88^27@lto
+s^12^89^27@lto
+s^11^89^27@ltc
+s^11^89^26@lto
+s^12^88^26@lto
+s^12^89^28@lto
+s^11^90^27@lto
+s^12^87^26@lto
+s^12^89^26@ltc
+ep^12^89^26+fw3
+s^12^90^27@lto
+ep^12^90^27+fw3
+s^11^90^26@lto
+ep^11^90^26+fw3
+s^12^90^26@lto
+ep^12^90^26+fw3
+s^11^89^25@lto
+ep^11^89^25+fw3
+s^13^89^27@lto
+ep^13^89^27+fw3
+s^11^90^29@le1
+s^11^91^27@le1
+s^10^90^27@le1
+s^10^89^25@le1
+s^10^90^26@le1
+s^10^89^24@le1
+s^11^91^26@le1
+s^12^89^24@le1
+s^12^90^25@le1
+s^13^90^25@le1
+s^14^89^26@le1
+s^14^89^28@le1
+s^12^91^27@le1
+s^8^84^27@ltc
+s^9^83^26@lto
+s^10^84^27@lto
+s^8^82^26@lto
+s^7^83^25@lto
+s^7^84^25@lto
+s^8^83^25@lto
+s^8^84^25@lto
+s^8^85^25@lto
+s^9^82^26@lto
+s^9^83^25@lto
+s^9^84^25@lto
+s^9^85^25@lto
+s^10^83^26@lto
+s^10^84^26@lto
+s^10^85^26@lto
+s^10^83^27@lto
+s^8^86^29@ltc
+s^7^87^30@lto
+s^8^86^30@ltc
+s^8^87^30@ltc
+s^8^87^29@ltc
+s^9^86^30@ltc
+s^8^87^31@lto
+s^8^88^30@lto
+s^9^87^31@lto
+s^7^86^31@lto
+s^9^87^30@ltc
+s^9^88^31@lto
+s^9^89^30@lto
+s^8^88^31@lto
+s^8^89^30@lto
+s^7^88^30@lto
+s^7^88^29@lto
+s^8^89^29@lto
+s^9^89^29@lto
+s^10^88^30@lto
+s^9^88^30@ltc
+s^8^89^31@lto
+s^10^89^30@lto
+s^9^90^31@lto
+s^9^90^30@lto
+s^8^90^30@lto
+s^10^89^29@lto
+s^10^88^31@lto
+s^10^89^31@lto
+s^9^89^31@ltc
+s^9^89^32@lto
+s^10^90^30@lto
+s^10^89^32@lto
+s^9^88^32@lto
+s^9^90^32@lto
+s^8^90^31@lto
+s^10^88^32@lto
+s^10^90^32@lto
+s^10^90^31@ltc
+ep^10^90^31+fw3
+s^10^91^32@lto
+ep^10^91^32+fw3
+s^10^91^31@lto
+ep^10^91^31+fw3
+s^9^91^32@lto
+ep^9^91^32+fw3
+s^9^91^31@lto
+ep^9^91^31+fw3
+s^11^90^31@lto
+ep^11^90^31+fw3
+s^11^89^31@lto
+ep^11^89^31+fw3
+s^11^90^32@lto
+ep^11^90^32+fw3
+s^10^87^32@le1
+s^10^86^32@le1
+s^10^85^32@le1
+s^10^84^32@le1
+s^10^83^32@le1
+s^10^82^32@le1
+s^10^81^32@le1
+s^10^80^32@le1
+s^10^79^32@le1
+s^10^78^32@le1
+s^10^77^32@le1
+s^10^76^32@le1
+s^10^75^32@le1
+s^10^74^32@le1
+s^10^73^32@le1
+s^10^72^32@le1
+s^10^71^32@le1
+s^10^70^32@le1
+s^10^69^32@le1
+s^10^68^32@le1
+s^10^67^32@le1
+s^10^66^32@le1
+s^10^65^32@le1
+s^10^64^32@le1
+s^10^63^32@le1
+s^10^62^32@le1
+s^10^61^32@le1
+s^10^60^32@le1
+s^10^59^32@le1
+s^10^58^32@le1
+s^10^57^32@le1
+s^10^56^32@le1
+s^10^55^32@le1
+s^10^54^32@le1
+s^11^90^30@le1
+s^10^90^33@le1
+s^14^30^24@brc
+s^15^30^24@bro
+s^14^29^25@bro
+s^15^29^24@bro
+s^15^30^25@bro
+s^15^31^25@bro
+s^14^28^24@bro
+s^14^28^25@bro
+s^14^29^26@bro
+s^14^30^26@bro
+s^13^28^25@bro
+s^12^29^25@bro
+s^15^28^23@bro
+s^15^32^23@bro
+s^15^28^24@bro
+s^16^29^23@bro
+s^16^30^23@bro
+s^16^31^23@bro
+s^15^32^24@bro
+s^16^29^24@bro
+s^16^30^24@bro
+s^16^31^24@bro
+s^15^29^25@bro
+s^15^32^25@bro
+s^11^32^24@brc
+s^10^32^25@bro
+s^11^34^25@bro
+s^10^31^25@bro
+s^10^33^25@bro
+s^11^34^24@bro
+s^10^33^24@bro
+s^10^31^24@bro
+s^10^32^23@bro
+s^10^33^23@bro
+s^10^32^24@brc
+s^9^32^24@bro
+s^9^33^24@bro
+s^9^31^25@bro
+s^9^32^25@bro
+s^9^33^25@bro
+s^9^31^24@bro
+s^9^31^23@bro
+s^9^33^23@bro
+s^9^32^23@brc
+s^8^32^24@bro
+s^8^33^23@bro
+s^8^32^23@bro
+s^9^32^22@bro
+s^9^33^22@bro
+s^10^32^22@bro
+s^10^33^22@bro
+s^8^31^23@bro
+s^9^31^22@bro
+s^7^33^21@two
+s^6^33^20@two
+s^6^33^21@two
+s^5^34^19@two
+s^6^34^20@two
+s^5^34^20@two
+s^5^34^18@two
+s^4^35^17@two
+s^5^35^18@two
+s^5^35^17@two
+s^3^35^17@two
+s^3^35^16@two
+s^2^36^15@two
+s^3^36^16@two
+s^3^36^15@two
+s^1^37^14@two
+s^2^37^15@two
+s^1^37^15@two
+s^1^38^14@two
+s^0^38^13@two
+s^0^38^14@two
+s^0^39^12@two
+s^0^39^13@two
+s^-1^40^12@two
+s^0^40^12@two
+s^-1^40^11@two
+s^-2^41^11@two
+s^-1^41^11@two
+s^0^41^11@ltc
+s^0^40^11@lto
+s^0^41^12@lto
+s^0^42^12@lto
+s^0^42^11@lto
+s^-1^42^11@lto
+s^-1^42^10@lto
+s^0^40^10@lto
+s^0^41^10@lto
+s^0^42^10@lto
+s^1^41^10@lto
+s^1^42^10@lto
+s^1^41^11@lto
+s^1^42^11@lto
+s^0^43^11@lto
+s^-1^41^12@lto
+s^-1^42^12@lto
+s^-1^40^10@lto
+s^-1^41^9@lto
+s^0^41^9@lto
+s^0^42^9@lto
+s^1^40^10@lto
+s^1^40^11@lto
+s^1^40^12@lto
+s^1^41^12@lto
+s^1^42^12@lto
+s^0^39^11@lto
+s^0^41^13@lto
+s^0^42^13@lto
+s^0^43^12@lto
+s^-1^39^12@lto
+s^-1^41^13@lto
+s^-1^43^12@lto
+s^-1^43^11@lto
+s^-1^39^11@lto
+s^-2^40^12@lto
+s^-2^41^12@lto
+s^-2^42^12@lto
+s^-2^40^11@lto
+s^-1^39^10@lto
+s^-2^40^10@lto
+s^0^39^10@lto
+s^-1^40^9@lto
+s^-1^42^9@lto
+s^0^40^9@lto
+s^0^43^10@lto
+s^1^41^9@lto
+s^1^39^10@lto
+s^1^43^10@lto
+s^1^39^11@lto
+s^2^41^10@lto
+s^2^42^10@lto
+s^1^43^11@lto
+s^2^41^11@lto
+s^2^42^11@lto
+s^1^43^12@lto
+s^-1^41^10@ltc
+s^-2^39^11@lto
+s^-2^41^9@lto
+s^-1^40^13@lto
+s^-2^39^12@lto
+s^-3^40^12@lto
+s^-3^41^12@lto
+s^-2^39^10@lto
+s^-3^40^10@lto
+s^-2^40^9@lto
+s^-2^42^9@lto
+s^-2^42^11@ltc
+s^-3^41^11@ltc
+s^-2^41^10@ltc
+s^-3^42^12@lto
+s^-3^43^11@lto
+s^-4^40^11@lto
+s^-4^41^11@lto
+s^-4^42^11@lto
+s^-4^40^10@lto
+s^-3^41^9@lto
+s^-2^43^12@lto
+s^-3^39^11@lto
+s^-3^43^12@lto
+s^-3^39^10@lto
+s^-3^43^10@lto
+s^-3^40^9@lto
+s^-3^42^9@lto
+s^-3^41^10@ltc
+s^-3^42^11@ltc
+s^-3^42^10@ltc
+s^-4^41^10@ltc
+s^-4^42^10@ltc
+s^-4^41^9@lto
+s^-4^41^12@lto
+s^-4^42^12@lto
+s^-4^43^11@lto
+s^-5^41^11@lto
+s^-5^42^11@lto
+s^-4^43^10@lto
+s^-5^41^10@lto
+s^-5^42^10@lto
+s^-4^42^9@lto
+s^-5^40^11@lto
+s^-5^40^10@lto
+s^-4^40^9@lto
+s^-4^43^9@lto
+s^-5^41^9@lto
+s^-4^39^10@lto
+s^-4^39^11@lto
+s^-4^40^12@lto
+s^-5^39^11@lto
+s^-5^40^12@lto
+s^-5^41^12@lto
+s^-6^40^11@lto
+s^-6^41^11@lto
+s^-6^42^11@lto
+s^-5^39^10@lto
+s^-6^40^10@lto
+s^-5^40^9@lto
+s^-5^42^9@lto
+s^-6^41^10@ltc
+s^-6^42^10@lto
+s^-6^40^9@lto
+s^-6^39^10@lto
+s^-6^39^11@lto
+s^-7^40^10@lto
+s^-7^41^10@lto
+s^-7^41^9@lto
+s^-6^39^9@lto
+s^-6^42^9@lto
+s^-5^39^9@lto
+s^-6^41^9@ltc
+s^-7^42^10@lto
+s^-7^42^9@lto
+s^-7^41^8@lto
+s^-7^39^10@lto
+s^-7^39^9@lto
+s^-8^40^9@lto
+s^-8^41^9@lto
+s^-6^40^8@lto
+s^-6^41^8@lto
+s^-7^40^9@ltc
+s^-7^40^8@lto
+s^-7^39^8@lto
+s^-8^40^8@lto
+s^-8^41^8@lto
+s^-6^39^8@lto
+s^-8^39^9@lto
+s^-8^39^8@lto
+s^-8^40^7@lto
+ep^-8^40^7+fw3
+s^-7^40^7@lto
+ep^-7^40^7+fw3
+s^-8^39^7@lto
+ep^-8^39^7+fw3
+s^-8^41^7@lto
+ep^-8^41^7+fw3
+s^-7^41^7@lto
+ep^-7^41^7+fw3
+s^-7^39^7@lto
+ep^-7^39^7+fw3
+s^-9^40^9@le1
+s^-9^40^7@le1
+s^-8^38^6@le1
+s^-7^39^6@le1
+s^-6^39^6@le1
+s^-5^40^7@le1
+s^-3^40^11@ltc
+s^-3^39^12@lto
+s^-4^39^12@lto
+s^-3^39^9@lto
+s^-2^39^9@lto
+s^-3^38^11@lto
+s^-3^38^12@lto
+s^-3^40^13@lto
+s^-3^41^13@lto
+s^-4^38^11@lto
+s^-3^38^10@lto
+s^-4^38^10@lto
+s^-4^39^9@lto
+s^-2^38^10@lto
+s^-2^38^11@lto
+s^-2^38^12@lto
+s^-2^40^13@lto
+s^-2^42^10@ltc
+s^-3^43^9@lto
+s^-2^41^8@lto
+s^-2^43^9@lto
+s^-2^43^11@ltc
+s^-2^43^10@ltc
+s^-2^44^11@lto
+s^-2^44^10@lto
+s^-3^44^10@lto
+s^-1^43^9@lto
+s^-1^44^10@lto
+s^-1^44^11@lto
+s^-3^44^11@lto
+s^-3^44^9@lto
+s^-2^44^9@lto
+s^-1^43^10@ltc
+s^0^43^9@lto
+s^0^44^10@lto
+s^-2^42^8@lto
+s^-2^43^8@lto
+s^-2^44^8@lto
+s^-1^42^8@lto
+s^-1^43^8@lto
+s^-1^44^8@lto
+s^0^44^9@lto
+s^-1^44^9@ltc
+s^0^43^8@lto
+s^0^44^8@lto
+s^-1^45^9@lto
+s^-1^44^7@lto
+s^0^45^8@lto
+s^0^45^9@lto
+s^-1^45^8@ltc
+s^-1^46^8@lto
+s^-2^45^8@lto
+s^-1^45^7@lto
+s^0^46^8@lto
+s^-1^46^9@lto
+s^0^44^7@lto
+s^0^45^7@lto
+s^0^46^9@lto
+s^-1^47^8@lto
+ep^-1^47^8+fw3
+s^-2^46^7@lto
+ep^-2^46^7+fw3
+s^-1^46^7@lto
+ep^-1^46^7+fw3
+s^-1^47^7@lto
+ep^-1^47^7+fw3
+s^0^46^7@lto
+ep^0^46^7+fw3
+s^0^46^11@le1
+s^-1^46^11@le1
+s^0^46^10@le1
+s^-1^46^10@le1
+s^0^47^9@le1
+s^-2^46^10@le1
+s^-3^46^9@le1
+s^-2^46^9@le1
+s^-3^45^8@le1
+s^-2^46^8@le1
+s^-3^43^7@le1
+s^-2^43^6@le1
+s^-2^42^6@le1
+s^-2^41^6@le1
+s^-2^40^6@le1
+s^-2^39^6@le1
+s^-2^38^6@le1
+s^-2^44^6@le1
+s^0^42^8@le1
+s^0^41^8@le1
+s^0^40^8@le1
+s^0^39^8@le1
+s^0^38^8@le1
+s^0^37^8@le1
+s^0^36^8@le1
+s^0^35^8@le1
+s^0^34^8@le1
+s^0^33^8@le1
+s^-1^44^6@le1
+s^0^46^6@le1
+s^1^47^9@le1
+s^2^46^8@le1
+s^1^46^9@le1
+s^3^45^8@le1
+s^2^46^9@le1
+s^2^46^11@le1
+s^1^46^10@le1
+s^0^47^10@le1
+s^0^45^10@le1
+s^0^38^10@le1
+s^0^37^10@le1
+s^0^36^10@le1
+s^0^35^10@le1
+s^0^34^10@le1
+s^0^33^10@le1
+s^0^32^10@le1
+s^0^31^10@le1
+s^0^30^10@le1
+s^0^29^10@le1
+s^0^28^10@le1
+s^0^27^10@le1
+s^0^26^10@le1
+s^0^25^10@le1
+s^0^24^10@le1
+s^0^23^10@le1
+s^0^22^10@le1
+s^0^21^10@le1
+s^0^20^10@le1
+s^0^19^10@le1
+s^0^18^10@le1
+s^0^17^10@le1
+s^0^16^10@le1
+s^0^15^10@le1
+s^0^14^10@le1
+s^0^13^10@le1
+s^0^12^10@le1
+s^0^11^10@le1
+s^0^10^10@le1
+s^0^9^10@le1
+s^0^8^10@le1
+s^0^7^10@le1
+s^0^6^10@le1
+s^0^5^10@le1
+s^0^4^10@le1
+s^0^47^12@le1
+s^-2^47^12@le1
+s^-1^47^11@le1
+s^-2^46^12@le1
+s^0^48^9@le1
+s^-4^46^10@le1
+s^-4^45^9@le1
+s^-1^47^9@le1
+s^-4^45^7@le1
+s^-2^47^7@le1
+s^-3^43^6@le1
+s^-3^44^6@le1
+s^-2^43^5@le1
+s^-2^46^6@le1
+s^-1^45^5@le1
+s^-1^46^6@le1
+s^0^45^5@le1
+s^0^46^5@le1
+s^0^44^5@le1
+s^0^43^5@le1
+s^0^47^7@le1
+s^0^47^8@le1
+s^1^47^6@le1
+s^1^47^8@le1
+s^2^45^5@le1
+s^2^46^6@le1
+s^1^47^7@le1
+s^3^46^7@le1
+s^2^47^9@le1
+s^1^48^9@le1
+s^1^48^10@le1
+s^1^47^10@le1
+s^1^47^11@le1
+s^0^48^10@le1
+s^7^32^23@bro
+ep^7^32^23+fw2
+s^7^33^23@bro
+ep^7^33^23+fw2
+s^8^32^22@bro
+ep^8^32^22+fw2
+s^7^32^22@bro
+ep^7^32^22+fw2
+s^7^33^22@bro
+ep^7^33^22+fw2
+s^8^33^22@bro
+ep^8^33^22+fw2
+s^6^33^24@two
+s^7^33^24@two
+s^5^33^24@two
+s^4^33^25@two
+s^5^33^25@two
+s^4^34^26@two
+s^4^34^25@two
+s^3^34^26@two
+s^2^34^27@two
+s^3^34^27@two
+s^2^35^27@two
+s^1^35^28@two
+s^2^35^28@two
+s^0^36^29@two
+s^1^36^28@two
+s^1^36^29@two
+s^-1^37^30@two
+s^0^37^29@two
+s^0^37^30@two
+s^-2^37^30@two
+s^-2^38^31@two
+s^-2^38^30@two
+s^-3^39^31@two
+s^-2^39^31@two
+s^-4^39^32@two
+s^-3^39^32@two
+s^-4^40^32@two
+s^-5^40^33@two
+s^-4^40^33@two
+s^-5^41^33@two
+s^-6^42^34@two
+s^-5^42^33@two
+s^-5^42^34@two
+s^-6^43^34@two
+s^-7^43^35@two
+s^-6^43^35@two
+s^-7^44^35@two
+s^-6^44^35@ltc
+s^-6^43^36@lto
+s^-6^44^36@lto
+s^-7^44^34@lto
+s^-6^45^34@lto
+s^-5^43^35@lto
+s^-5^43^34@lto
+s^-5^44^34@lto
+s^-5^45^34@lto
+s^-5^44^35@lto
+s^-5^45^35@lto
+s^-5^43^36@lto
+s^-5^44^36@lto
+s^-6^42^35@lto
+s^-6^45^36@lto
+s^-7^43^36@lto
+s^-7^44^36@lto
+s^-7^43^34@lto
+s^-7^45^34@lto
+s^-5^43^33@lto
+s^-5^44^33@lto
+s^-5^42^35@lto
+s^-4^44^34@lto
+s^-4^43^35@lto
+s^-4^44^35@lto
+s^-4^43^36@lto
+s^-4^44^36@lto
+s^-5^45^36@lto
+s^-6^42^36@lto
+s^-6^43^37@lto
+s^-6^44^37@lto
+s^-6^45^37@lto
+s^-6^46^36@lto
+s^-6^46^35@lto
+s^-7^43^37@lto
+s^-7^44^37@lto
+s^-7^42^36@lto
+s^-7^45^36@lto
+s^-7^42^35@lto
+s^-8^43^35@lto
+s^-7^42^34@lto
+s^-7^43^33@lto
+s^-7^44^33@lto
+s^-7^45^33@lto
+s^-6^46^34@lto
+s^-6^43^33@lto
+s^-6^44^33@lto
+s^-6^45^33@lto
+s^-5^45^33@lto
+s^-5^46^34@lto
+s^-4^43^34@lto
+s^-4^45^34@lto
+s^-5^46^35@lto
+s^-4^42^35@lto
+s^-4^45^35@lto
+s^-5^42^36@lto
+s^-4^45^36@lto
+s^-5^43^37@lto
+s^-5^44^37@lto
+s^-5^45^37@lto
+s^-5^46^36@lto
+s^-8^44^34@lto
+s^-8^43^36@lto
+s^-8^44^36@lto
+s^-8^43^34@lto
+s^-8^45^34@lto
+s^-7^45^37@lto
+s^-7^46^36@lto
+s^-7^46^35@lto
+s^-8^44^37@lto
+s^-8^45^36@lto
+s^-8^42^35@lto
+s^-9^43^35@lto
+s^-8^42^34@lto
+s^-8^46^34@lto
+s^-8^43^33@lto
+s^-8^44^33@lto
+s^-8^45^33@lto
+s^-7^46^34@lto
+s^-8^44^35@ltc
+s^-8^45^35@ltc
+s^-7^45^35@ltc
+s^-8^46^36@lto
+s^-9^45^36@lto
+s^-9^46^36@lto
+s^-9^44^34@lto
+s^-9^45^34@lto
+s^-9^46^34@lto
+s^-8^45^37@lto
+s^-10^44^35@lto
+s^-10^45^35@lto
+s^-9^43^34@lto
+s^-8^46^35@ltc
+s^-9^45^35@ltc
+s^-9^46^35@ltc
+s^-9^47^36@lto
+s^-10^46^35@lto
+s^-10^45^34@lto
+s^-10^46^34@lto
+s^-9^47^34@lto
+s^-8^47^34@lto
+s^-7^47^35@lto
+s^-7^47^36@lto
+s^-8^46^37@lto
+s^-10^45^36@lto
+s^-10^46^36@lto
+s^-9^45^33@lto
+s^-9^46^33@lto
+s^-7^47^34@lto
+s^-8^47^35@ltc
+s^-8^47^36@ltc
+s^-9^47^35@ltc
+s^-8^48^35@lto
+s^-8^47^37@lto
+s^-8^48^36@lto
+s^-9^48^36@lto
+s^-10^47^35@lto
+s^-10^47^34@lto
+s^-9^48^34@lto
+s^-8^48^34@lto
+s^-7^48^34@lto
+s^-7^48^35@lto
+s^-7^48^36@lto
+s^-9^48^35@ltc
+s^-9^49^35@lto
+s^-8^49^35@lto
+s^-9^49^36@lto
+s^-10^48^35@lto
+s^-10^48^34@lto
+s^-8^49^34@lto
+s^-8^49^36@lto
+s^-9^49^34@ltc
+s^-9^50^34@lto
+s^-10^49^35@lto
+s^-9^48^33@lto
+s^-9^49^33@lto
+s^-9^50^35@lto
+s^-10^50^34@lto
+s^-10^48^33@lto
+s^-8^48^33@lto
+s^-8^49^33@lto
+s^-8^50^34@lto
+s^-8^50^35@lto
+s^-10^49^34@ltc
+s^-10^49^33@lto
+s^-9^50^33@lto
+s^-10^50^35@lto
+s^-11^49^34@lto
+s^-11^50^34@lto
+s^-9^49^32@lto
+s^-10^50^33@ltc
+s^-11^50^33@lto
+s^-10^51^34@lto
+s^-10^51^33@lto
+s^-11^51^34@lto
+s^-11^49^33@lto
+s^-11^51^33@lto
+s^-10^49^32@lto
+s^-10^50^32@lto
+s^-11^49^32@lto
+s^-11^50^32@lto
+s^-11^51^32@lto
+s^-10^51^32@lto
+s^-9^51^33@lto
+s^-12^49^33@lto
+ep^-12^49^33+fw3
+s^-12^50^33@lto
+ep^-12^50^33+fw3
+s^-12^51^33@lto
+ep^-12^51^33+fw3
+s^-12^50^32@lto
+ep^-12^50^32+fw3
+s^-12^49^32@le1
+s^-6^44^34@ltc
+s^-6^42^33@lto
+s^-7^42^33@lto
+s^-7^46^33@lto
+s^-6^43^32@lto
+s^-6^44^32@lto
+s^-6^45^32@lto
+s^-6^46^33@lto
+s^-5^43^32@lto
+s^-5^44^32@lto
+s^-5^45^32@lto
+s^-5^46^33@lto
+s^-4^43^33@lto
+s^-4^44^33@lto
+s^-4^45^33@lto
+s^-4^42^34@lto
+s^-6^45^35@ltc
+s^-9^44^36@ltc
+s^-9^43^36@ltc
+s^-9^44^35@ltc
+s^-9^44^37@lto
+s^-10^44^36@lto
+s^-9^42^36@lto
+s^-9^43^37@lto
+s^-9^45^37@lto
+s^-10^44^37@lto
+s^-10^45^37@lto
+s^-10^43^35@lto
+s^-8^43^37@lto
+s^-10^43^37@lto
+s^-9^42^35@lto
+s^-10^43^34@lto
+s^-10^44^34@lto
+s^-8^42^36@lto
+s^-10^43^36@ltc
+s^-11^43^35@lto
+s^-10^42^35@lto
+s^-10^42^37@lto
+s^-11^43^37@lto
+s^-11^43^36@lto
+s^-11^44^36@lto
+s^-11^44^35@lto
+s^-9^42^37@lto
+s^-10^42^36@ltc
+s^-10^41^36@lto
+s^-11^42^37@lto
+s^-10^41^37@lto
+s^-11^44^37@lto
+s^-11^41^36@lto
+s^-12^42^36@lto
+s^-11^42^35@lto
+s^-10^41^35@lto
+s^-9^41^36@lto
+s^-11^42^36@ltc
+s^-12^42^37@lto
+s^-12^41^36@lto
+s^-11^40^36@lto
+s^-11^40^37@lto
+s^-11^41^38@lto
+s^-11^42^38@lto
+s^-12^41^37@lto
+s^-12^42^35@lto
+s^-11^41^35@lto
+s^-10^40^36@lto
+s^-10^40^37@lto
+s^-11^41^37@ltc
+s^-12^40^36@lto
+s^-11^40^38@lto
+s^-12^40^37@lto
+s^-11^39^37@lto
+s^-12^39^37@lto
+ep^-12^39^37+fw3
+s^-11^39^36@lto
+ep^-11^39^36+fw3
+s^-11^38^37@lto
+ep^-11^38^37+fw3
+s^-11^39^38@lto
+ep^-11^39^38+fw3
+s^-12^39^36@lto
+ep^-12^39^36+fw3
+s^-10^39^36@lto
+ep^-10^39^36+fw3
+s^-10^39^37@lto
+ep^-10^39^37+fw3
+s^-9^37^39@le1
+s^-9^38^39@le1
+s^-10^38^38@le1
+s^-9^39^38@le1
+s^-12^35^37@le1
+s^-12^34^37@le1
+s^-12^33^37@le1
+s^-12^32^37@le1
+s^-12^31^37@le1
+s^-12^30^37@le1
+s^-12^29^37@le1
+s^-12^28^37@le1
+s^-12^27^37@le1
+s^-12^26^37@le1
+s^-9^40^35@le1
+s^-13^36^36@le1
+s^-13^35^36@le1
+s^-13^34^36@le1
+s^-13^33^36@le1
+s^-13^32^36@le1
+s^-13^31^36@le1
+s^-13^30^36@le1
+s^-13^29^36@le1
+s^-13^28^36@le1
+s^-13^36^35@le1
+s^-12^38^35@le1
+s^-11^39^35@le1
+s^-12^38^34@le1
+s^-11^39^34@le1
+s^-9^39^35@le1
+s^-10^39^34@le1
+s^-9^39^34@le1
+s^-8^39^35@le1
+s^-8^40^35@le1
+s^-8^39^36@le1
+s^-8^40^36@le1
+s^-9^40^36@le1
+s^-8^38^39@le1
+s^-8^39^37@le1
+s^-9^39^39@le1
+s^-9^40^38@le1
+s^-11^35^40@le1
+s^-10^40^38@le1
+s^-12^37^39@le1
+s^-12^39^38@le1
+s^-11^37^37@le1
+s^-11^36^37@le1
+s^-11^35^37@le1
+s^-11^34^37@le1
+s^-11^33^37@le1
+s^-11^32^37@le1
+s^-11^31^37@le1
+s^-11^30^37@le1
+s^-11^29^37@le1
+s^-11^28^37@le1
+s^-11^27^37@le1
+s^-11^26^37@le1
+s^-11^25^37@le1
+s^-11^24^37@le1
+s^-11^23^37@le1
+s^-11^22^37@le1
+s^-11^21^37@le1
+s^-11^20^37@le1
+s^-11^19^37@le1
+s^-11^18^37@le1
+s^-11^17^37@le1
+s^-11^16^37@le1
+s^-11^15^37@le1
+s^-11^14^37@le1
+s^-11^13^37@le1
+s^-11^12^37@le1
+s^-11^11^37@le1
+s^-11^10^37@le1
+s^-11^9^37@le1
+s^-11^8^37@le1
+s^-11^7^37@le1
+s^-11^6^37@le1
+s^-11^5^37@le1
+s^-11^4^37@le1
+s^-11^3^37@le1
+s^-11^2^37@le1
+s^-11^1^37@le1
+s^-11^0^37@le1
+s^-11^-1^37@le1
+s^-11^-2^37@le1
+s^-11^-3^37@le1
+s^-11^-4^37@le1
+s^-11^-5^37@le1
+s^-11^-6^37@le1
+s^-11^-7^37@le1
+s^-11^-8^37@le1
+s^-11^-9^37@le1
+s^-13^35^38@le1
+s^-13^37^38@le1
+s^-12^38^38@le1
+s^-14^35^35@le1
+s^-14^37^35@le1
+s^-10^40^35@le1
+s^-14^36^34@le1
+s^-11^40^35@le1
+s^-11^40^34@le1
+s^-9^41^35@le1
+s^-12^39^33@le1
+s^-10^40^34@le1
+s^-9^40^34@le1
+s^-10^40^33@le1
+s^-8^40^34@le1
+s^-8^41^35@le1
+s^-7^40^36@le1
+s^-7^40^37@le1
+s^-7^40^38@le1
+s^-9^40^37@le1
+s^-9^39^37@le1
+s^-9^38^37@le1
+s^-9^37^37@le1
+s^-9^36^37@le1
+s^-9^35^37@le1
+s^-9^34^37@le1
+s^-9^33^37@le1
+s^-9^32^37@le1
+s^-9^31^37@le1
+s^-9^30^37@le1
+s^-9^29^37@le1
+s^-9^28^37@le1
+s^-9^27^37@le1
+s^-9^26^37@le1
+s^-9^25^37@le1
+s^-9^24^37@le1
+s^-9^23^37@le1
+s^-9^22^37@le1
+s^-9^21^37@le1
+s^-9^20^37@le1
+s^-9^19^37@le1
+s^-9^18^37@le1
+s^-9^17^37@le1
+s^-9^16^37@le1
+s^-9^15^37@le1
+s^-9^14^37@le1
+s^-9^13^37@le1
+s^-9^12^37@le1
+s^-10^46^37@two
+s^-9^46^37@two
+s^-11^46^38@two
+s^-10^46^38@two
+s^-11^47^38@two
+s^-12^47^38@two
+s^-12^46^37@ltc
+s^-12^45^37@lto
+s^-12^46^38@lto
+s^-12^47^37@lto
+s^-13^46^38@lto
+s^-13^47^38@lto
+s^-13^46^37@lto
+s^-13^47^37@lto
+s^-12^46^36@lto
+s^-12^47^36@lto
+s^-11^46^37@lto
+s^-11^47^37@lto
+s^-12^45^38@lto
+s^-12^46^39@lto
+s^-12^48^37@lto
+s^-13^45^38@lto
+s^-13^45^37@lto
+s^-13^48^37@lto
+s^-12^45^36@lto
+s^-13^46^36@lto
+s^-13^47^36@lto
+s^-11^45^37@lto
+s^-11^46^36@lto
+s^-11^47^36@lto
+s^-11^48^37@lto
+s^-11^45^38@lto
+s^-12^44^37@lto
+s^-12^44^38@lto
+s^-12^45^39@lto
+s^-13^45^39@lto
+s^-13^46^39@lto
+s^-13^47^39@lto
+s^-13^48^39@lto
+s^-13^48^38@lto
+s^-14^46^38@lto
+s^-14^47^38@lto
+s^-13^44^37@lto
+s^-14^45^37@lto
+s^-14^46^37@lto
+s^-14^47^37@lto
+s^-14^48^37@lto
+s^-14^45^36@lto
+s^-14^46^36@lto
+s^-14^47^36@lto
+s^-13^45^36@lto
+s^-13^48^36@lto
+s^-12^46^35@lto
+s^-12^47^35@lto
+s^-12^48^36@lto
+s^-11^45^36@lto
+s^-11^46^35@lto
+s^-11^47^35@lto
+s^-11^48^36@lto
+s^-10^47^37@lto
+s^-10^45^38@lto
+s^-10^47^38@lto
+s^-11^46^39@lto
+s^-11^47^39@lto
+s^-12^48^38@ltc
+s^-11^48^38@ltc
+s^-11^48^39@lto
+s^-12^49^39@lto
+s^-12^49^38@lto
+s^-12^49^37@lto
+s^-11^49^38@lto
+s^-10^48^38@lto
+s^-10^47^39@lto
+s^-12^46^40@lto
+s^-13^49^39@lto
+s^-13^49^38@lto
+s^-14^48^38@lto
+s^-13^49^37@lto
+s^-11^49^37@lto
+s^-10^48^37@lto
+s^-10^49^38@lto
+s^-10^46^39@lto
+s^-10^48^39@lto
+s^-11^49^39@lto
+s^-11^48^40@lto
+s^-12^48^39@ltc
+s^-12^47^39@ltc
+s^-12^49^40@lto
+s^-12^48^41@lto
+s^-13^49^40@lto
+s^-11^49^40@lto
+s^-12^47^41@lto
+s^-12^49^41@lto
+s^-12^50^40@lto
+s^-12^50^39@lto
+s^-14^49^40@lto
+s^-13^50^39@lto
+s^-14^47^39@lto
+s^-14^48^39@lto
+s^-14^49^39@lto
+s^-12^50^38@lto
+s^-10^49^39@lto
+s^-11^50^39@lto
+s^-10^49^40@lto
+s^-13^47^40@ltc
+s^-13^48^40@ltc
+s^-12^47^40@ltc
+s^-12^48^40@ltc
+s^-13^46^40@lto
+s^-13^46^41@lto
+s^-13^49^41@lto
+s^-12^46^41@lto
+s^-13^47^42@lto
+s^-13^48^42@lto
+s^-14^46^40@lto
+s^-14^46^39@lto
+s^-14^48^40@ltc
+s^-14^47^40@ltc
+s^-14^47^41@ltc
+s^-14^48^41@ltc
+s^-13^47^41@ltc
+s^-13^48^41@ltc
+s^-14^49^41@lto
+s^-14^46^41@lto
+s^-14^47^42@lto
+s^-14^48^42@lto
+s^-14^49^42@lto
+s^-15^47^41@lto
+s^-15^48^41@lto
+s^-15^49^41@lto
+s^-15^47^40@lto
+s^-15^48^40@lto
+s^-15^49^40@lto
+s^-15^48^39@lto
+s^-15^47^42@lto
+s^-14^46^42@lto
+s^-14^47^43@lto
+s^-14^48^43@lto
+s^-15^46^42@lto
+s^-15^46^41@lto
+s^-16^47^41@lto
+s^-16^47^42@lto
+s^-16^48^42@lto
+s^-16^48^41@lto
+s^-13^49^42@lto
+s^-15^48^42@ltc
+s^-15^48^43@lto
+s^-15^49^43@lto
+s^-16^49^42@lto
+s^-15^47^43@lto
+s^-15^50^42@lto
+s^-16^47^43@lto
+s^-16^48^43@lto
+s^-16^49^43@lto
+s^-16^49^41@lto
+s^-14^49^43@lto
+s^-15^49^42@ltc
+s^-15^50^43@lto
+s^-16^50^42@lto
+s^-15^49^44@lto
+s^-15^50^44@lto
+s^-17^49^42@lto
+s^-17^50^42@lto
+s^-16^50^41@lto
+s^-14^50^42@lto
+s^-16^50^43@ltc
+s^-16^49^44@lto
+s^-16^51^43@lto
+s^-17^49^44@lto
+s^-17^50^44@lto
+s^-17^49^43@lto
+s^-17^50^43@lto
+s^-16^50^45@lto
+s^-16^51^44@lto
+s^-17^51^43@lto
+s^-15^51^43@lto
+s^-15^51^44@lto
+s^-16^50^44@ltc
+s^-16^49^45@lto
+s^-16^51^45@lto
+s^-17^49^45@lto
+s^-17^50^45@lto
+s^-17^51^45@lto
+s^-17^51^44@lto
+s^-15^50^45@lto
+s^-17^49^46@lto
+ep^-17^49^46+fw3
+s^-17^50^46@lto
+ep^-17^50^46+fw3
+s^-18^49^45@lto
+ep^-18^49^45+fw3
+s^-18^50^45@lto
+ep^-18^50^45+fw3
+s^-18^50^44@lto
+ep^-18^50^44+fw3
+s^-16^49^47@le1
+s^-16^49^46@le1
+s^-18^47^46@le1
+s^-18^49^46@le1
+s^-18^48^46@le1
+s^-18^46^46@le1
+s^-18^45^46@le1
+s^-18^44^46@le1
+s^-18^43^46@le1
+s^-18^42^46@le1
+s^-18^41^46@le1
+s^-19^49^45@le1
+s^-19^48^45@le1
+s^-19^47^45@le1
+s^-19^46^45@le1
+s^-19^45^45@le1
+s^-19^44^45@le1
+s^-19^43^45@le1
+s^-19^42^45@le1
+s^-19^41^45@le1
+s^-19^40^45@le1
+s^-19^39^45@le1
+s^-19^38^45@le1
+s^-19^37^45@le1
+s^-19^36^45@le1
+s^-19^35^45@le1
+s^-19^34^45@le1
+s^-19^33^45@le1
+s^-19^32^45@le1
+s^-19^31^45@le1
+s^-19^30^45@le1
+s^-19^29^45@le1
+s^-19^28^45@le1
+s^-19^27^45@le1
+s^-19^26^45@le1
+s^-19^25^45@le1
+s^-19^24^45@le1
+s^-19^23^45@le1
+s^-19^22^45@le1
+s^-19^21^45@le1
+s^-19^20^45@le1
+s^-19^19^45@le1
+s^-19^18^45@le1
+s^-19^17^45@le1
+s^-19^16^45@le1
+s^-19^15^45@le1
+s^-19^14^45@le1
+s^-19^13^45@le1
+s^-19^12^45@le1
+s^-19^11^45@le1
+s^-19^10^45@le1
+s^-19^9^45@le1
+s^-19^8^45@le1
+s^-19^7^45@le1
+s^-19^6^45@le1
+s^-19^5^45@le1
+s^-19^4^45@le1
+s^-19^3^45@le1
+s^-19^2^45@le1
+s^-19^1^45@le1
+s^-19^0^45@le1
+s^-19^49^44@le1
+s^-18^50^43@le1
+s^-14^49^46@le1
+s^-16^47^48@le1
+s^-16^51^46@le1
+s^-17^46^48@le1
+s^-17^48^48@le1
+s^-17^49^47@le1
+s^-17^51^46@le1
+s^-16^52^43@le1
+s^-18^46^47@le1
+s^-18^51^45@le1
+s^-20^48^45@le1
+s^-20^47^45@le1
+s^-20^46^45@le1
+s^-20^45^45@le1
+s^-20^44^45@le1
+s^-20^43^45@le1
+s^-20^42^45@le1
+s^-20^41^45@le1
+s^-20^40^45@le1
+s^-20^39^45@le1
+s^-20^38^45@le1
+s^-20^37^45@le1
+s^-20^36^45@le1
+s^-20^35^45@le1
+s^-20^34^45@le1
+s^-20^33^45@le1
+s^-20^32^45@le1
+s^-20^31^45@le1
+s^-20^30^45@le1
+s^-20^29^45@le1
+s^-20^28^45@le1
+s^-20^27^45@le1
+s^-20^26^45@le1
+s^-20^25^45@le1
+s^-20^24^45@le1
+s^-20^23^45@le1
+s^-20^22^45@le1
+s^-20^21^45@le1
+s^-20^20^45@le1
+s^-20^19^45@le1
+s^-20^18^45@le1
+s^-20^17^45@le1
+s^-20^16^45@le1
+s^-20^15^45@le1
+s^-20^14^45@le1
+s^-20^13^45@le1
+s^-20^49^45@le1
+s^-19^50^44@le1
+s^-21^47^43@le1
+s^-20^49^43@le1
+s^-18^51^43@le1
+s^-19^50^42@le1
+s^-18^51^41@le1
+s^-17^51^41@le1
+s^-17^51^42@le1
+s^-16^51^42@le1
+s^-14^51^44@le1
+s^-14^51^46@le1
+s^-14^51^45@le1
+s^-15^51^45@le1
+s^-15^49^45@le1
+s^-15^48^45@le1
+s^-15^47^45@le1
+s^-15^46^45@le1
+s^-15^45^45@le1
+s^-15^44^45@le1
+s^-15^43^45@le1
+s^-15^42^45@le1
+s^-15^41^45@le1
+s^-15^40^45@le1
+s^-15^39^45@le1
+s^-15^38^45@le1
+s^-15^37^45@le1
+s^-15^36^45@le1
+s^-15^35^45@le1
+s^-14^50^47@le1
+s^-14^49^48@le1
+s^-15^47^48@le1
+s^-15^49^48@le1
+s^-15^48^48@le1
+s^-15^46^48@le1
+s^-15^45^48@le1
+s^-15^44^48@le1
+s^-15^43^48@le1
+s^-15^42^48@le1
+s^-15^41^48@le1
+s^-15^40^48@le1
+s^-15^39^48@le1
+s^-15^38^48@le1
+s^-15^37^48@le1
+s^-15^36^48@le1
+s^-15^35^48@le1
+s^-15^34^48@le1
+s^-15^33^48@le1
+s^-15^32^48@le1
+s^-15^31^48@le1
+s^-15^30^48@le1
+s^-15^29^48@le1
+s^-15^28^48@le1
+s^-15^27^48@le1
+s^-15^26^48@le1
+s^-15^25^48@le1
+s^-15^24^48@le1
+s^-15^23^48@le1
+s^-15^22^48@le1
+s^-15^21^48@le1
+s^-15^20^48@le1
+s^-15^19^48@le1
+s^-15^18^48@le1
+s^-15^17^48@le1
+s^-15^16^48@le1
+s^-15^15^48@le1
+s^-15^14^48@le1
+s^-15^13^48@le1
+s^-15^12^48@le1
+s^-15^50^47@le1

--------------------------------------------------

Completed Generate : 26/10/2024 at 21:21:45
