Started Generate : 17/06/2024 at 16:30:15

@tao = minecraft:stone
@tai = minecraft:stone
@tac = minecraft:stone
@seo = minecraft:stone
@sei = minecraft:stone
@sec = minecraft:stone
@teo = minecraft:stone
@tei = minecraft:stone
@tec = minecraft:stone
@fio = minecraft:stone
@fii = minecraft:stone
@fic = minecraft:stone
@tro = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@tri =  replace #tht:passable_blocks
@trc =  replace #tht:passable_blocks
@bro = minecraft:stone
@bri = minecraft:stone
@brc = minecraft:stone
@two = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@twi =  replace #tht:passable_blocks
@twc =  replace #tht:passable_blocks
@leo = minecraft:stone
@lei = minecraft:stone
@lec = minecraft:stone
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = place feature minecraft:moss_patch
+fw2 = place feature minecraft:moss_patch
+fw3 = place feature minecraft:moss_patch

start_height : 75
rt_dynamic : false
can_disable_roots : false

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^0^0@tao
+s^-1^0^0@tao
+s^0^0^-1@tao
+s^0^0^1@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-2^0@tac
+s^0^-1^1@tac
+s^-1^-1^0@tac
+s^0^-2^2@tao
+s^1^-3^0@tao
+s^1^-2^1@tao
+s^0^-4^0@tao
+s^-1^-2^2@tao
+s^-1^-1^2@tao
+s^-2^-2^1@tao
+s^1^-3^1@tao
+s^1^-1^2@tao
+s^0^-2^1@tac
+s^0^-3^1@tac
+s^-1^-2^1@tac
+s^0^-3^2@tao
+s^0^-4^1@tao
+s^0^-4^2@tao
+s^-1^-4^1@tao
+s^-2^-3^1@tao
+s^-1^-4^0@tao
+s^-2^-3^0@tao
+s^1^-4^1@tao
+s^1^-3^2@tao
+s^1^-2^2@tao
+s^-1^-3^2@tac
+s^-1^-4^2@tac
+s^-1^-3^1@tac
+s^-1^-5^2@tao
+s^-1^-2^3@tao
+s^-2^-3^3@tao
+s^-2^-4^2@tao
+s^-2^-2^2@tao
+s^0^-3^3@tao
+s^0^-2^3@tao
+s^-2^-4^3@tao
+s^-2^-4^1@tao
+s^-2^-4^0@tao
+s^1^-4^2@tao
+s^0^-4^3@tao
+s^-1^-3^3@tac
+s^-2^-3^2@tac
+s^-1^-4^4@tao
+s^-1^-3^4@tao
+s^-2^-2^3@tao
+s^-3^-4^3@tao
+s^-3^-3^3@tao
+s^-3^-4^2@tao
+s^-1^-5^3@tao
+s^-2^-5^3@tao
+s^-2^-4^4@tao
+s^-2^-5^2@tao
+s^-2^-5^1@tao
+s^-1^-5^1@tao
+s^0^-5^2@tao
+s^0^-5^3@tao
+s^-1^-4^3@tac
+s^-2^-3^4@tao
+s^-1^-5^4@tao
+s^-1^-4^5@tao
+s^0^-4^4@tao
+s^0^-3^4@tao
+s^-2^-5^4@tac
+s^-2^-6^4@tao
+s^-2^-6^5@tao
+s^-2^-4^5@tao
+s^-3^-6^4@tao
+s^-3^-4^4@tao
+s^-2^-6^3@tao
+s^-1^-6^3@tao
+s^-1^-6^4@tac
+s^-1^-5^5@tao
+s^-1^-7^4@tao
+s^-2^-5^5@tao
+s^-3^-5^4@tao
+s^0^-5^4@tao
+s^0^-5^5@tao
+s^-1^-6^5@tac
+ep^-1^-6^5+fw1
+s^-1^-7^5@tao
+ep^-1^-7^5+fw1
+s^-1^-7^6@tao
+ep^-1^-7^6+fw1
+s^-1^-6^6@tao
+ep^-1^-6^6+fw1
+s^-2^-7^5@tao
+ep^-2^-7^5+fw1
+s^-2^-7^4@tao
+ep^-2^-7^4+fw1
+s^0^-7^5@tao
+ep^0^-7^5+fw1
+s^0^-6^5@tao
+ep^0^-6^5+fw1
+s^-1^-8^5@tao
+s^-1^-8^6@tao
+s^-2^-8^6@tao
+s^-2^-7^6@tao
+s^-2^-8^5@tao
+s^-1^0^-1@tac
+s^-1^0^-2@tac
+s^-2^0^-2@tao
+s^-2^-2^-2@tao
+s^-1^1^-2@tao
+s^-1^-1^-3@tao
+s^0^-1^-3@tao
+s^-2^1^-1@tao
+s^-2^1^-2@tao
+s^-2^-1^-3@tao
+s^-2^0^-3@tao
+s^0^0^-3@tao
+s^1^-1^-2@tao
+s^1^0^-2@tao
+s^-1^0^-4@tao
+ep^-1^0^-4+fw1
+s^-1^0^-3@tac
+s^-1^1^-3@tao
+s^-2^-1^-4@tao
+s^-2^0^-4@tao
+s^-1^-1^-4@tao
+s^0^-1^-4@tao
+s^0^0^-4@tao
+s^-1^-2^0@tac
+s^-1^-1^1@tac
+s^-2^-1^0@tac
+s^-2^0^1@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^-2^-1@tao
+s^-3^-1^1@tao
+s^-2^-3^-1@tao
+s^-2^-1^2@tao
+ep^-2^-1^2+fw1
+s^-3^0^1@tao
+ep^-3^0^1+fw1
+s^-3^0^0@tao
+ep^-3^0^0+fw1
+s^-3^-2^1@tac
+s^-3^-3^1@tao
+s^-3^-2^2@tao
+s^-3^-1^2@tao
+s^-4^-2^1@tao
+s^-4^-1^1@tao
+s^1^0^1@tao
+s^1^-4^0@tao
+s^0^-5^1@tao
+ep^0^-5^1+fw1
+s^-1^-5^0@tao
+s^0^-5^0@tao
+s^1^-5^0@tao
+s^1^-5^1@tao
+s^3^-1^0@tro
+s^4^0^1@tro
+s^5^0^1@tro
+s^6^0^1@tro
+s^7^0^1@tro
+s^8^1^2@tro
+s^9^1^2@tro
+s^10^1^2@tro
+s^11^2^2@tro
+s^12^2^3@tro
+s^12^3^3@tro
+s^13^3^3@tro
+s^14^4^3@tro
+s^15^4^3@tro
+s^16^5^4@tro
+s^17^5^4@tro
+s^17^6^4@tro
+s^18^7^4@tro
+s^19^7^4@tro
+s^19^8^4@tro
+s^20^9^5@tro
+s^21^10^5@tro
+s^22^11^5@tro
+s^22^12^5@tro
+s^23^13^5@tro
+s^23^14^5@tro
+s^24^15^6@tro
+s^24^16^6@tro
+s^25^16^6@tro
+s^25^17^6@tro
+s^25^18^6@tro
+s^26^19^6@tro
+s^26^20^6@tro
+s^26^21^6@tro
+s^26^22^6@tro
+s^26^23^6@tro
+s^27^24^6@tro
+s^27^25^6@tro
+s^27^26^6@tro
+s^27^27^6@brc
+s^27^28^7@brc
+s^27^28^6@brc
+s^27^27^7@bro
+s^26^27^7@bro
+s^26^28^7@bro
+s^26^27^6@bro
+s^27^27^5@bro
+s^27^28^5@bro
+s^28^27^6@bro
+s^28^28^6@bro
+s^28^27^7@bro
+s^28^28^7@bro
+s^27^26^7@bro
+s^27^27^8@bro
+s^27^28^8@bro
+s^26^26^7@bro
+s^26^26^6@bro
+s^25^27^7@bro
+s^27^26^5@bro
+s^26^27^5@bro
+s^26^28^5@bro
+s^28^26^6@bro
+s^28^26^7@bro
+s^27^26^8@bro
+s^26^26^8@bro
+s^26^27^8@bro
+s^26^28^8@bro
+s^25^26^7@bro
+s^25^28^7@bro
+s^25^26^6@bro
+s^25^27^6@bro
+s^25^28^6@bro
+s^25^26^5@bro
+s^25^27^5@bro
+s^25^28^5@bro
+s^26^26^5@bro
+s^26^29^5@bro
+s^27^27^4@bro
+s^27^29^5@bro
+s^28^26^5@bro
+s^28^27^5@bro
+s^28^28^5@bro
+s^29^27^5@bro
+s^28^29^6@bro
+s^29^26^6@bro
+s^29^27^6@bro
+s^29^28^6@bro
+s^29^27^7@bro
+s^28^29^7@bro
+s^28^26^8@bro
+s^28^27^8@bro
+s^28^28^8@bro
+s^27^29^7@brc
+s^27^29^6@brc
+s^27^29^8@bro
+s^28^30^6@bro
+s^26^29^8@bro
+s^25^29^7@bro
+s^25^29^6@bro
+s^28^29^5@bro
+s^29^29^6@bro
+s^29^29^7@bro
+s^28^29^8@bro
+s^27^30^7@brc
+s^27^30^6@brc
+s^27^30^5@bro
+s^28^30^7@bro
+s^27^30^8@bro
+s^27^31^7@bro
+s^28^31^6@bro
+s^26^31^6@bro
+s^26^30^5@bro
+s^28^30^5@bro
+s^28^31^7@bro
+s^28^30^8@bro
+s^27^31^5@bro
+s^27^32^7@bro
+s^28^31^5@bro
+s^27^31^6@brc
+ep^27^31^6+fw2
+s^26^32^6@bro
+ep^26^32^6+fw2
+s^27^32^5@bro
+ep^27^32^5+fw2
+s^28^32^6@bro
+ep^28^32^6+fw2
+s^28^32^7@bro
+ep^28^32^7+fw2
+s^26^31^5@bro
+ep^26^31^5+fw2
+s^27^32^6@brc
+s^27^33^7@bro
+s^27^33^6@bro
+s^26^33^7@bro
+s^26^33^6@bro
+s^27^33^5@bro
+s^28^33^6@bro
+s^28^33^7@bro
+s^28^34^6@two
+s^28^35^5@two
+s^28^36^5@two
+s^28^37^5@two
+s^28^38^5@two
+s^28^39^5@two
+s^29^40^5@two
+s^29^41^4@two
+s^29^42^4@two
+s^29^43^4@two
+s^29^44^4@two
+s^29^45^4@two
+s^29^46^4@two
+s^29^47^4@two
+s^29^48^4@two
+s^29^49^4@two
+s^29^50^4@two
+s^29^51^4@two
+s^29^52^4@two
+s^29^53^4@two
+s^29^54^4@two
+s^29^55^4@two
+s^29^56^4@two
+s^29^57^4@two
+s^29^58^4@two
+s^29^59^4@two
+s^29^60^4@two
+s^29^61^4@two
+s^29^62^4@two
+s^29^63^4@two
+s^29^64^4@two
+s^29^65^4@two
+s^29^66^4@two
+s^29^67^4@two
+s^29^68^4@two
+s^29^69^4@two
+s^29^70^4@two
+s^29^71^4@two
+s^29^72^4@two
+s^29^73^4@two
+s^29^74^3@two
+s^29^75^3@two
+s^30^76^3@two
+s^30^77^3@two
+s^30^78^3@lec
+s^30^78^4@lec
+s^29^78^3@lec
+s^29^78^4@leo
+s^29^79^4@leo
+s^30^77^4@leo
+s^30^78^5@leo
+s^30^79^5@leo
+s^29^77^4@leo
+s^29^78^5@leo
+s^29^80^4@leo
+s^28^78^4@leo
+s^28^79^4@leo
+s^29^77^3@leo
+s^28^78^3@leo
+s^28^79^3@leo
+s^29^77^2@leo
+s^29^78^2@leo
+s^29^79^2@leo
+s^30^77^2@leo
+s^30^78^2@leo
+s^30^79^2@leo
+s^31^78^3@leo
+s^31^79^3@leo
+s^31^77^4@leo
+s^31^78^4@leo
+s^31^79^4@leo
+s^31^78^5@leo
+s^30^76^4@leo
+s^30^77^5@leo
+s^29^76^4@leo
+s^29^77^5@leo
+s^29^79^5@leo
+s^28^77^4@leo
+s^29^76^3@leo
+s^28^77^3@leo
+s^28^78^2@leo
+s^30^76^2@leo
+s^30^78^1@leo
+s^30^80^2@leo
+s^31^78^2@leo
+s^31^77^3@leo
+s^31^76^3@leo
+s^32^78^3@leo
+s^31^80^3@leo
+s^30^79^3@lec
+s^30^79^4@lec
+s^29^79^3@lec
+s^30^80^5@leo
+s^29^81^4@leo
+s^28^80^4@leo
+s^29^80^2@leo
+s^31^80^4@leo
+s^31^79^5@leo
+s^29^80^5@leo
+s^28^80^3@leo
+s^28^79^2@leo
+s^31^79^2@leo
+s^31^80^2@leo
+s^32^79^3@leo
+s^31^80^5@leo
+s^30^80^3@lec
+s^30^80^4@lec
+s^29^80^3@lec
+s^30^81^5@leo
+s^30^82^4@leo
+s^29^82^4@leo
+s^28^81^4@leo
+s^29^82^3@leo
+s^29^81^2@leo
+s^30^81^2@leo
+s^31^81^3@leo
+s^31^81^4@leo
+s^30^82^5@leo
+s^29^81^5@leo
+s^28^81^3@leo
+s^30^82^2@leo
+s^31^81^2@leo
+s^31^82^3@leo
+s^31^82^4@leo
+s^31^81^5@leo
+s^30^81^3@lec
+s^30^81^4@lec
+s^29^81^3@lec
+s^30^83^4@leo
+s^29^83^4@leo
+s^28^82^4@leo
+s^29^83^3@leo
+s^29^82^2@leo
+s^29^82^5@leo
+s^28^82^3@leo
+s^31^82^2@leo
+s^30^82^3@lec
+s^30^83^5@leo
+s^30^84^4@leo
+s^29^84^3@leo
+s^29^83^2@leo
+s^30^83^2@leo
+s^31^83^3@leo
+s^31^83^4@leo
+s^30^83^3@lec
+s^29^84^4@leo
+s^30^84^2@leo
+s^31^84^3@leo
+s^31^84^4@leo
+s^31^83^2@leo
+s^30^84^3@lec
+ep^30^84^3+fw3
+s^30^85^4@leo
+ep^30^85^4+fw3
+s^30^85^3@leo
+ep^30^85^3+fw3
+s^29^85^3@leo
+ep^29^85^3+fw3
+s^30^85^2@leo
+ep^30^85^2+fw3
+s^31^85^3@leo
+ep^31^85^3+fw3
+s^31^84^2@leo
+ep^31^84^2+fw3
+s^30^86^3@lc1
+s^29^85^4@lc1
+s^32^86^2@lc1
+s^31^85^4@lc1
+s^31^86^4@lc1
+s^30^87^3@lc1
+s^29^86^2@lc1
+s^32^84^2@lc1
+s^32^85^2@lc1
+s^32^85^3@lc1
+s^29^83^1@lc1
+s^29^86^1@lc1
+s^30^87^2@lc1
+s^32^87^3@lc1
+s^29^87^4@lc1
+s^30^88^3@lc1
+s^30^87^1@lc1
+s^31^84^0@lc1
+s^31^85^0@lc1
+s^32^85^1@lc1
+s^32^87^5@lc1
+s^29^85^6@lc1
+s^30^87^6@lc1
+s^30^86^6@lc1
+s^30^85^6@lc1
+s^30^84^6@lc1
+s^30^83^6@lc1
+s^30^82^6@lc1
+s^30^81^6@lc1
+s^30^80^6@lc1
+s^30^79^6@lc1
+s^30^78^6@lc1
+s^30^77^6@lc1
+s^30^76^6@lc1
+s^30^75^6@lc1
+s^30^74^6@lc1
+s^30^73^6@lc1
+s^30^69^6@lc1
+s^30^68^6@lc1
+s^30^67^6@lc1
+s^30^66^6@lc1
+s^30^65^6@lc1
+s^30^64^6@lc1
+s^30^63^6@lc1
+s^30^62^6@lc1
+s^30^61^6@lc1
+s^30^60^6@lc1
+s^30^59^6@lc1
+s^30^58^6@lc1
+s^30^57^6@lc1
+s^30^56^6@lc1
+s^29^84^5@lc1
+s^27^86^4@lc1
+s^27^85^3@lc1
+s^28^87^1@lc1
+s^30^83^0@lc1
+s^31^88^1@lc1
+s^31^88^2@lc1
+s^33^85^1@lc1
+s^32^82^2@lc1
+s^34^86^2@lc1
+s^33^88^4@lc1
+s^32^82^4@lc1
+s^30^89^4@lc1
+s^28^88^3@lc1
+s^28^87^3@lc1
+s^28^86^3@lc1
+s^28^85^3@lc1
+s^28^88^2@lc1
+s^29^88^1@lc1
+s^30^87^-1@lc1
+s^30^88^0@lc1
+s^30^88^1@lc1
+s^31^87^-1@lc1
+s^32^82^0@lc1
+s^32^86^-1@lc1
+s^32^82^1@lc1
+s^33^87^0@lc1
+s^33^82^1@lc1
+s^31^89^2@lc1
+s^32^88^2@lc1
+s^31^89^3@lc1
+s^32^82^3@lc1
+s^30^89^3@lc1
+s^32^82^5@lc1
+s^32^88^5@lc1
+s^31^88^5@lc1
+s^31^88^6@lc1
+s^26^28^6@brc
+s^26^29^6@brc
+s^26^29^7@brc
+s^26^30^8@bro
+s^25^30^7@bro
+s^25^29^8@bro
+s^25^30^8@bro
+s^25^29^5@bro
+s^25^28^8@bro
+s^24^28^7@bro
+s^24^29^7@bro
+s^24^28^6@bro
+s^24^29^6@bro
+s^26^30^7@brc
+s^25^30^6@brc
+s^26^30^6@brc
+s^26^31^8@bro
+s^25^31^7@bro
+s^25^31^6@bro
+s^25^31^8@bro
+s^24^30^7@bro
+s^24^31^7@bro
+s^24^30^6@bro
+s^25^30^5@bro
+s^25^31^5@bro
+s^27^31^8@bro
+s^24^31^6@bro
+s^26^31^7@brc
+s^26^32^8@bro
+s^25^32^7@bro
+s^25^32^6@bro
+s^25^32^8@bro
+s^24^32^7@bro
+s^25^32^5@bro
+s^26^32^5@bro
+s^27^32^8@bro
+s^26^32^7@brc
+s^26^33^8@bro
+s^25^33^6@bro
+s^25^33^7@brc
+s^25^33^8@bro
+s^24^33^7@bro
+s^24^32^6@bro
+s^24^33^6@bro
+s^24^33^8@bro
+s^25^34^6@bro
+s^26^33^5@bro
+s^26^34^6@bro
+s^26^34^7@bro
+s^25^34^7@brc
+ep^25^34^7+fw2
+s^25^34^8@bro
+ep^25^34^8+fw2
+s^25^35^7@bro
+ep^25^35^7+fw2
+s^24^34^7@bro
+ep^24^34^7+fw2
+s^24^34^6@bro
+ep^24^34^6+fw2
+s^25^35^6@bro
+ep^25^35^6+fw2
+s^26^35^7@bro
+ep^26^35^7+fw2
+s^26^34^8@bro
+ep^26^34^8+fw2
+s^26^35^6@bro
+s^25^35^8@bro
+s^25^36^7@bro
+s^24^35^7@bro
+s^24^35^6@bro
+s^26^36^7@two
+s^26^37^7@two
+s^26^38^7@two
+s^26^39^7@two
+s^26^40^7@two
+s^26^41^7@two
+s^26^42^7@two
+s^27^43^7@two
+s^27^44^7@two
+s^27^45^7@two
+s^27^46^7@two
+s^27^47^7@two
+s^27^48^7@two
+s^27^49^7@two
+s^27^50^7@two
+s^27^51^7@two
+s^27^52^7@two
+s^27^53^7@two
+s^27^54^7@two
+s^27^55^7@two
+s^27^56^7@two
+s^27^57^7@two
+s^27^58^7@two
+s^27^59^7@two
+s^27^60^7@two
+s^27^61^7@two
+s^27^62^7@two
+s^27^63^7@two
+s^27^64^7@two
+s^27^65^7@two
+s^27^66^7@two
+s^27^67^7@two
+s^27^68^7@lec
+s^27^68^6@lec
+s^26^68^7@leo
+s^26^69^7@leo
+s^26^68^6@leo
+s^28^68^6@leo
+s^28^69^6@leo
+s^28^68^7@leo
+s^27^67^8@leo
+s^27^68^8@leo
+s^27^69^8@leo
+s^26^67^7@leo
+s^26^68^8@leo
+s^26^69^8@leo
+s^25^68^7@leo
+s^26^70^7@leo
+s^26^67^6@leo
+s^27^67^6@leo
+s^26^68^5@leo
+s^26^69^5@leo
+s^27^68^5@leo
+s^27^69^5@leo
+s^28^67^6@leo
+s^28^67^7@leo
+s^28^68^8@leo
+s^28^69^8@leo
+s^27^66^8@leo
+s^27^68^9@leo
+s^27^70^8@leo
+s^26^66^7@leo
+s^26^67^8@leo
+s^25^67^7@leo
+s^25^68^8@leo
+s^25^69^7@leo
+s^26^66^6@leo
+s^25^67^6@leo
+s^25^68^6@leo
+s^25^69^6@leo
+s^26^67^5@leo
+s^27^66^6@leo
+s^27^67^5@leo
+s^28^67^5@leo
+s^28^68^5@leo
+s^28^69^5@leo
+s^28^66^6@leo
+s^29^68^6@leo
+s^28^70^6@leo
+s^28^66^7@leo
+s^29^67^7@leo
+s^29^68^7@leo
+s^29^69^7@leo
+s^29^68^8@leo
+s^28^67^8@leo
+s^27^69^7@lec
+s^28^69^7@lec
+s^26^70^8@leo
+s^29^69^6@leo
+s^27^69^9@leo
+s^27^70^5@leo
+s^28^70^5@leo
+s^29^69^5@leo
+s^28^71^6@leo
+s^29^70^6@leo
+s^29^69^8@leo
+s^28^69^9@leo
+s^28^70^7@lec
+s^28^70^8@lec
+s^29^70^8@leo
+s^28^70^9@leo
+s^28^71^8@leo
+s^27^70^9@leo
+s^27^71^8@leo
+s^30^69^7@leo
+s^30^70^7@leo
+s^29^69^9@leo
+s^29^70^9@leo
+s^29^70^7@lec
+s^29^71^8@lec
+s^28^71^7@lec
+s^29^71^7@lec
+s^29^71^9@leo
+s^28^72^8@leo
+s^28^72^7@leo
+s^29^71^6@leo
+s^29^72^7@leo
+s^30^69^8@leo
+s^30^70^8@leo
+s^30^71^8@leo
+s^30^70^9@leo
+s^28^71^9@leo
+s^29^72^6@leo
+s^30^70^6@leo
+s^30^71^6@leo
+s^30^72^7@leo
+s^30^72^8@leo
+s^30^71^9@leo
+s^30^71^7@lec
+s^29^72^9@leo
+s^29^73^7@leo
+s^30^72^6@leo
+s^30^73^7@leo
+s^31^71^8@leo
+s^30^73^8@leo
+s^28^72^9@leo
+s^31^71^7@leo
+s^31^72^7@leo
+s^30^72^9@leo
+s^29^72^8@lec
+s^29^73^9@leo
+s^28^73^8@leo
+s^28^73^7@leo
+s^29^74^7@leo
+s^29^73^6@leo
+s^30^74^7@leo
+s^31^72^8@leo
+s^30^74^8@leo
+s^30^73^9@leo
+s^29^73^8@lec
+s^29^74^9@leo
+s^28^74^8@leo
+s^29^74^8@lec
+s^29^75^9@leo
+s^29^75^8@leo
+s^29^75^7@leo
+s^30^75^7@leo
+s^30^75^8@leo
+s^31^74^7@leo
+s^31^74^8@leo
+s^30^74^9@leo
+s^30^75^9@lec
+ep^30^75^9+fw3
+s^30^74^10@leo
+ep^30^74^10+fw3
+s^30^75^10@leo
+ep^30^75^10+fw3
+s^30^76^9@leo
+ep^30^76^9+fw3
+s^31^75^8@leo
+ep^31^75^8+fw3
+s^31^74^9@leo
+ep^31^74^9+fw3
+s^31^75^9@leo
+ep^31^75^9+fw3
+s^30^76^8@leo
+ep^30^76^8+fw3
+s^29^77^9@lc1
+s^30^77^9@lc1
+s^31^75^11@lc1
+s^26^69^6@lec
+s^27^69^6@lec
+s^26^71^7@leo
+s^26^70^5@leo
+s^25^69^8@leo
+s^25^70^7@leo
+s^25^70^6@leo
+s^27^70^7@lec
+s^26^70^6@lec
+s^27^70^6@lec
+s^26^71^8@leo
+s^26^72^7@leo
+s^26^72^6@leo
+s^26^71^5@leo
+s^27^72^6@leo
+s^27^71^5@leo
+s^25^71^6@leo
+s^25^70^5@leo
+s^27^71^7@lec
+s^26^71^6@lec
+s^27^71^6@lec
+s^28^72^6@leo
+s^27^72^8@leo
+s^26^72^8@leo
+s^25^71^7@leo
+s^26^73^7@leo
+s^26^73^6@leo
+s^26^72^5@leo
+s^27^73^6@leo
+s^27^72^5@leo
+s^25^72^7@leo
+s^25^72^6@leo
+s^28^71^5@leo
+s^28^72^5@leo
+s^28^73^6@leo
+s^27^72^7@lec
+s^27^73^8@leo
+s^26^73^8@leo
+s^26^74^7@leo
+s^26^74^6@leo
+s^26^73^5@leo
+s^27^74^6@leo
+s^27^73^5@leo
+s^27^73^7@lec
+s^28^74^6@leo
+s^28^74^7@leo
+s^27^74^7@lec
+ep^27^74^7+fw3
+s^27^75^7@leo
+ep^27^75^7+fw3
+s^26^75^7@leo
+ep^26^75^7+fw3
+s^26^75^6@leo
+ep^26^75^6+fw3
+s^27^75^6@leo
+ep^27^75^6+fw3
+s^28^75^6@leo
+ep^28^75^6+fw3
+s^28^75^7@leo
+ep^28^75^7+fw3
+s^27^74^8@leo
+ep^27^74^8+fw3
+s^26^74^5@leo
+ep^26^74^5+fw3
+s^27^74^5@leo
+ep^27^74^5+fw3
+s^28^76^6@lc1
+s^27^76^8@lc1
+s^27^75^8@lc1
+s^27^65^8@lc1
+s^27^64^8@lc1
+s^27^63^8@lc1
+s^27^62^8@lc1
+s^27^61^8@lc1
+s^27^60^8@lc1
+s^27^59^8@lc1
+s^27^58^8@lc1
+s^27^57^8@lc1
+s^27^56^8@lc1
+s^27^55^8@lc1
+s^27^54^8@lc1
+s^27^53^8@lc1
+s^27^52^8@lc1
+s^27^51^8@lc1
+s^27^50^8@lc1
+s^27^49^8@lc1
+s^26^77^7@lc1
+s^25^75^7@lc1
+s^27^75^4@lc1
+s^28^76^5@lc1
+s^29^75^5@lc1
+s^28^76^8@lc1
+s^27^76^7@two
+s^27^77^7@two
+s^27^78^7@two
+s^27^79^7@two
+s^27^80^6@lec
+s^27^80^7@lec
+s^27^79^6@leo
+s^27^81^7@leo
+s^26^80^7@leo
+s^26^81^7@leo
+s^26^80^6@leo
+s^26^81^6@leo
+s^28^80^6@leo
+s^28^80^7@leo
+s^28^81^7@leo
+s^27^80^8@leo
+s^27^81^8@leo
+s^27^82^7@leo
+s^26^79^7@leo
+s^26^80^8@leo
+s^25^80^7@leo
+s^26^82^7@leo
+s^26^79^6@leo
+s^26^82^6@leo
+s^26^80^5@leo
+s^26^81^5@leo
+s^27^80^5@leo
+s^28^79^6@leo
+s^28^79^7@leo
+s^28^80^8@leo
+s^27^78^6@leo
+s^27^79^8@leo
+s^26^78^7@leo
+s^26^79^8@leo
+s^26^81^8@leo
+s^25^79^7@leo
+s^25^81^7@leo
+s^26^78^6@leo
+s^25^79^6@leo
+s^25^80^6@leo
+s^25^81^6@leo
+s^25^80^5@leo
+s^26^79^5@leo
+s^27^78^5@leo
+s^27^79^5@leo
+s^27^80^4@leo
+s^28^79^5@leo
+s^28^80^5@leo
+s^28^81^5@leo
+s^28^78^6@leo
+s^28^82^6@leo
+s^29^79^6@leo
+s^29^80^6@leo
+s^29^81^6@leo
+s^28^78^7@leo
+s^29^80^7@leo
+s^28^82^7@leo
+s^28^79^8@leo
+s^28^81^8@leo
+s^27^81^6@lec
+s^28^81^6@lec
+s^26^82^5@leo
+s^27^81^4@leo
+s^27^83^6@leo
+s^27^83^5@leo
+s^28^83^5@leo
+s^28^83^6@leo
+s^29^82^6@leo
+s^27^82^5@lec
+s^27^81^5@lec
+s^27^82^6@lec
+s^28^82^5@lec
+s^26^81^4@leo
+s^26^82^4@leo
+s^26^83^6@leo
+s^26^83^5@leo
+s^27^83^4@leo
+s^27^81^3@leo
+s^28^83^4@leo
+s^29^83^5@leo
+s^27^82^4@lec
+s^26^83^4@leo
+s^27^83^3@leo
+s^26^82^3@leo
+s^26^83^3@leo
+s^28^83^3@leo
+s^27^82^3@lec
+s^27^82^2@leo
+s^27^84^4@leo
+s^26^81^3@leo
+s^27^84^3@leo
+s^27^81^2@leo
+s^28^82^2@leo
+s^28^84^3@leo
+s^27^83^2@lec
+s^28^83^2@leo
+s^27^84^2@leo
+s^26^82^2@leo
+s^26^83^2@leo
+s^26^82^1@leo
+s^27^82^1@leo
+s^27^83^1@leo
+s^28^82^1@leo
+s^26^84^2@leo
+s^26^83^1@leo
+s^26^84^1@leo
+s^28^83^1@leo
+s^28^84^1@leo
+s^28^84^2@leo
+s^27^83^0@leo
+s^27^84^1@lec
+ep^27^84^1+fw3
+s^27^85^2@leo
+ep^27^85^2+fw3
+s^27^85^1@leo
+ep^27^85^1+fw3
+s^26^85^2@leo
+ep^26^85^2+fw3
+s^26^85^1@leo
+ep^26^85^1+fw3
+s^27^84^0@leo
+ep^27^84^0+fw3
+s^27^85^0@leo
+ep^27^85^0+fw3
+s^28^85^1@leo
+ep^28^85^1+fw3
+s^28^85^2@leo
+ep^28^85^2+fw3
+s^28^83^0@leo
+ep^28^83^0+fw3
+s^28^84^0@leo
+ep^28^84^0+fw3
+s^28^86^1@lc1
+s^26^86^1@lc1
+s^27^86^1@lc1
+s^27^86^0@lc1
+s^27^86^3@lc1
+s^26^85^3@lc1
+s^28^84^-1@lc1
+s^27^88^1@lc1
+s^27^87^0@lc1
+s^29^84^0@lc1
+s^25^85^3@lc1
+s^25^84^3@lc1
+s^25^83^3@lc1
+s^25^82^3@lc1
+s^25^81^3@lc1
+s^25^80^3@lc1
+s^25^79^3@lc1
+s^25^78^3@lc1
+s^25^77^3@lc1
+s^25^76^3@lc1
+s^25^75^3@lc1
+s^25^74^3@lc1
+s^25^73^3@lc1
+s^25^72^3@lc1
+s^25^71^3@lc1
+s^25^70^3@lc1
+s^25^69^3@lc1
+s^25^68^3@lc1
+s^25^67^3@lc1
+s^25^66^3@lc1
+s^25^65^3@lc1
+s^25^64^3@lc1
+s^25^63^3@lc1
+s^25^62^3@lc1
+s^25^61^3@lc1
+s^25^60^3@lc1
+s^25^59^3@lc1
+s^25^58^3@lc1
+s^25^57^3@lc1
+s^25^56^3@lc1
+s^25^55^3@lc1
+s^25^54^3@lc1
+s^25^53^3@lc1
+s^25^48^3@lc1
+s^25^47^3@lc1
+s^25^46^3@lc1
+s^25^45^3@lc1
+s^25^44^3@lc1
+s^25^43^3@lc1
+s^25^42^3@lc1
+s^25^41^3@lc1
+s^25^40^3@lc1
+s^25^39^3@lc1
+s^25^38^3@lc1
+s^25^86^3@lc1
+s^25^87^3@lc1
+s^25^83^2@lc1
+s^25^84^0@lc1
+s^25^87^0@lc1
+s^26^88^0@lc1
+s^26^82^0@lc1
+s^27^88^0@lc1
+s^27^87^-2@lc1
+s^28^82^0@lc1
+s^29^87^1@lc1
+s^30^85^1@lc1
+s^28^87^2@lc1
+s^27^88^3@lc1
+s^26^84^4@lc1
+s^25^85^4@lc1
+s^26^88^3@lc1
+s^26^88^2@lc1
+s^27^81^1@lc1
+s^27^80^1@lc1
+s^27^79^1@lc1
+s^27^78^1@lc1
+s^27^77^1@lc1
+s^27^76^1@lc1
+s^27^75^1@lc1
+s^27^74^1@lc1
+s^27^73^1@lc1
+s^27^72^1@lc1
+s^27^71^1@lc1
+s^27^70^1@lc1
+s^27^69^1@lc1
+s^27^68^1@lc1
+s^27^67^1@lc1
+s^27^66^1@lc1
+s^27^65^1@lc1
+s^27^64^1@lc1
+s^27^61^1@lc1
+s^27^60^1@lc1
+s^27^59^1@lc1
+s^27^58^1@lc1
+s^27^57^1@lc1
+s^27^56^1@lc1
+s^27^55^1@lc1
+s^27^54^1@lc1
+s^27^53^1@lc1
+s^27^52^1@lc1
+s^27^51^1@lc1
+s^27^50^1@lc1
+s^27^49^1@lc1
+s^27^48^1@lc1
+s^27^47^1@lc1
+s^27^46^1@lc1
+s^27^45^1@lc1
+s^27^44^1@lc1
+s^27^43^1@lc1
+s^27^42^1@lc1
+s^27^41^1@lc1
+s^27^40^1@lc1
+s^27^39^1@lc1
+s^27^38^1@lc1
+s^27^37^1@lc1
+s^27^36^1@lc1
+s^27^35^1@lc1
+s^27^34^1@lc1
+s^27^33^1@lc1
+s^27^32^1@lc1
+s^24^85^3@lc1
+s^27^89^1@lc1
+s^24^84^1@lc1
+s^26^88^1@lc1
+s^27^89^0@lc1
+s^28^84^-2@lc1
+s^29^86^-2@lc1
+s^29^84^-1@lc1
+s^29^88^-1@lc1
+s^29^88^0@lc1
+s^29^82^1@lc1
+s^26^86^5@lc1
+s^24^84^4@lc1
+s^26^89^2@lc1
+s^24^84^3@lc1
+s^24^83^3@lc1
+s^24^82^3@lc1
+s^24^81^3@lc1
+s^24^80^3@lc1
+s^24^79^3@lc1
+s^24^78^3@lc1
+s^24^77^3@lc1
+s^24^76^3@lc1
+s^24^75^3@lc1
+s^24^74^3@lc1
+s^24^73^3@lc1
+s^24^72^3@lc1
+s^24^71^3@lc1
+s^24^70^3@lc1
+s^24^69^3@lc1
+s^24^68^3@lc1
+s^24^67^3@lc1
+s^24^66^3@lc1
+s^24^65^3@lc1
+s^24^64^3@lc1
+s^24^63^3@lc1
+s^24^62^3@lc1
+s^24^61^3@lc1
+s^24^60^3@lc1
+s^24^59^3@lc1
+s^24^58^3@lc1
+s^24^57^3@lc1
+s^24^56^3@lc1
+s^24^55^3@lc1
+s^24^54^3@lc1
+s^24^53^3@lc1
+s^24^52^3@lc1
+s^24^51^3@lc1
+s^24^50^3@lc1
+s^25^88^2@lc1
+s^24^84^-1@lc1
+s^25^86^-2@lc1
+s^26^88^-1@lc1
+s^26^89^-1@lc1
+s^26^84^-3@lc1
+s^26^85^-3@lc1
+s^26^88^-2@lc1
+s^28^82^-2@lc1
+s^28^82^-1@lc1
+s^31^85^2@lc1
+s^28^85^5@lc1
+s^28^86^5@lc1
+s^25^36^6@two
+s^26^37^6@two
+s^26^38^6@two
+s^26^39^5@two
+s^26^40^5@two
+s^26^41^5@two
+s^26^42^5@two
+s^26^43^5@two
+s^26^44^5@two
+s^26^45^4@two
+s^27^46^4@two
+s^27^47^4@two
+s^27^48^4@two
+s^27^49^4@two
+s^26^50^4@lec
+s^26^49^4@lec
+s^26^50^5@lec
+s^27^50^4@lec
+s^26^49^5@leo
+s^26^49^3@leo
+s^26^50^3@leo
+s^27^49^5@leo
+s^27^50^5@leo
+s^26^48^4@leo
+s^26^50^6@leo
+s^26^51^6@leo
+s^25^50^5@leo
+s^25^50^4@leo
+s^25^51^4@leo
+s^26^51^3@leo
+s^27^49^3@leo
+s^27^50^3@leo
+s^27^51^3@leo
+s^27^51^4@leo
+s^28^50^4@leo
+s^28^51^4@leo
+s^28^50^5@leo
+s^28^51^5@leo
+s^27^51^5@leo
+s^26^48^5@leo
+s^26^49^6@leo
+s^26^52^4@leo
+s^25^50^6@leo
+s^25^49^5@leo
+s^25^48^4@leo
+s^25^49^4@leo
+s^24^50^4@leo
+s^25^52^4@leo
+s^25^49^3@leo
+s^25^50^3@leo
+s^25^51^3@leo
+s^26^48^3@leo
+s^26^52^3@leo
+s^26^50^2@leo
+s^27^48^3@leo
+s^27^52^3@leo
+s^28^49^3@leo
+s^28^50^3@leo
+s^28^51^3@leo
+s^27^52^4@leo
+s^28^49^4@leo
+s^27^48^5@leo
+s^28^49^5@leo
+s^27^52^5@leo
+s^27^49^6@leo
+s^27^50^6@leo
+s^27^51^6@leo
+s^26^51^4@lec
+s^26^51^5@lec
+s^26^52^6@leo
+s^25^51^6@leo
+s^26^53^5@leo
+s^24^51^5@leo
+s^24^51^4@leo
+s^26^53^4@leo
+s^27^53^4@leo
+s^28^52^4@leo
+s^27^53^5@leo
+s^27^52^6@leo
+s^25^52^5@lec
+s^25^51^5@lec
+s^26^52^5@lec
+s^25^53^5@leo
+s^24^52^4@leo
+s^25^53^4@leo
+s^25^53^6@leo
+s^24^53^5@leo
+s^25^52^3@leo
+s^26^53^6@leo
+s^25^52^6@lec
+s^24^52^5@lec
+s^24^51^6@leo
+s^25^52^7@leo
+s^25^53^7@leo
+s^24^52^7@leo
+s^24^53^6@leo
+s^23^53^6@leo
+s^23^52^5@leo
+s^24^53^4@leo
+s^26^52^7@leo
+s^25^51^7@leo
+s^24^51^7@leo
+s^23^51^6@leo
+s^23^51^5@leo
+s^24^52^6@lec
+s^24^53^7@leo
+s^23^53^5@leo
+s^24^54^6@leo
+s^23^52^7@leo
+s^23^53^7@leo
+s^24^54^5@leo
+s^23^52^6@lec
+s^22^52^7@leo
+s^22^52^6@leo
+s^22^53^6@leo
+s^23^51^7@leo
+s^23^52^8@leo
+s^22^51^7@leo
+s^22^51^6@leo
+s^22^52^5@leo
+s^22^53^7@lec
+ep^22^53^7+fw3
+s^22^54^7@leo
+ep^22^54^7+fw3
+s^22^53^8@leo
+ep^22^53^8+fw3
+s^21^53^7@leo
+ep^21^53^7+fw3
+s^21^52^6@leo
+ep^21^52^6+fw3
+s^21^53^6@leo
+ep^21^53^6+fw3
+s^22^54^6@leo
+ep^22^54^6+fw3
+s^23^54^6@leo
+ep^23^54^6+fw3
+s^23^54^7@leo
+ep^23^54^7+fw3
+s^21^52^7@lc1
+s^21^54^7@lc1
+s^21^54^6@lc1
+s^21^52^8@lc1
+s^21^54^8@lc1
+s^20^55^7@lc1
+s^20^52^6@lc1
+s^22^54^5@lc1
+s^21^55^7@lc1
+s^23^53^8@lc1
+s^20^54^8@lc1
+s^21^56^7@lc1
+s^19^52^6@lc1
+s^19^54^6@lc1
+s^21^51^5@lc1
+s^21^51^7@lc1
+s^22^55^5@lc1
+s^22^56^7@lc1
+s^21^50^7@lc1
+s^20^55^9@lc1
+s^20^51^8@lc1
+s^18^53^6@lc1
+s^19^54^4@lc1
+s^20^53^4@lc1
+s^20^54^4@lc1
+s^22^54^4@lc1
+s^24^54^8@lc1
+s^27^53^3@two
+s^28^54^2@two
+s^28^55^2@two
+s^28^56^2@two
+s^29^57^2@two
+s^29^58^2@two
+s^29^59^1@two
+s^29^60^1@two
+s^29^61^1@two
+s^29^62^1@lec
+s^29^62^2@lec
+s^30^62^1@lec
+s^29^63^2@leo
+s^30^62^2@leo
+s^30^63^2@leo
+s^29^61^2@leo
+s^29^62^3@leo
+s^28^62^2@leo
+s^28^61^1@leo
+s^28^62^1@leo
+s^28^63^1@leo
+s^28^62^0@leo
+s^28^63^0@leo
+s^29^61^0@leo
+s^30^61^0@leo
+s^30^62^0@leo
+s^30^63^0@leo
+s^30^61^1@leo
+s^31^62^0@leo
+s^31^63^0@leo
+s^31^62^1@leo
+s^31^63^1@leo
+s^30^61^2@leo
+s^29^60^2@leo
+s^29^61^3@leo
+s^29^63^3@leo
+s^29^64^2@leo
+s^28^62^3@leo
+s^28^61^2@leo
+s^28^63^2@leo
+s^28^60^1@leo
+s^27^62^1@leo
+s^28^64^1@leo
+s^28^61^0@leo
+s^29^60^0@leo
+s^28^62^-1@leo
+s^29^61^-1@leo
+s^30^60^0@leo
+s^30^62^-1@leo
+s^30^64^0@leo
+s^30^60^1@leo
+s^31^61^0@leo
+s^31^61^1@leo
+s^30^60^2@leo
+s^31^61^2@leo
+s^31^62^2@leo
+s^31^63^2@leo
+s^30^64^2@leo
+s^30^61^3@leo
+s^30^62^3@leo
+s^30^63^3@leo
+s^29^63^1@lec
+s^30^63^1@lec
+s^28^64^2@leo
+s^28^64^0@leo
+s^31^64^1@leo
+s^29^65^2@leo
+s^28^63^3@leo
+s^27^63^1@leo
+s^30^63^-1@leo
+s^30^65^1@leo
+s^29^64^1@lec
+s^30^64^1@lec
+s^28^65^2@leo
+s^28^65^1@leo
+s^28^65^0@leo
+s^30^65^0@leo
+s^31^64^0@leo
+s^31^65^1@leo
+s^30^65^2@leo
+s^29^64^3@leo
+s^29^66^1@leo
+s^29^64^-1@leo
+s^30^64^-1@leo
+s^30^66^1@leo
+s^31^64^2@leo
+s^30^64^3@leo
+s^29^65^0@lec
+s^29^64^0@lec
+s^29^65^1@lec
+s^29^66^2@leo
+s^28^66^1@leo
+s^28^66^0@leo
+s^29^65^-1@leo
+s^29^66^-1@leo
+s^30^65^-1@leo
+s^30^66^-1@leo
+s^30^66^0@leo
+s^28^64^-1@leo
+s^28^65^-1@leo
+s^31^65^0@leo
+s^29^66^0@lec
+s^29^67^1@leo
+s^28^67^1@leo
+s^28^67^0@leo
+s^28^66^-1@leo
+s^28^67^-1@leo
+s^29^67^-1@leo
+s^30^67^-1@leo
+s^30^67^0@leo
+s^30^67^1@leo
+s^29^67^0@lec
+s^29^68^1@leo
+s^28^68^0@leo
+s^28^68^-1@leo
+s^29^67^-2@leo
+s^29^68^-1@leo
+s^30^68^-1@leo
+s^30^68^0@leo
+s^29^68^0@lec
+s^28^68^1@leo
+s^28^69^0@leo
+s^29^69^-1@leo
+s^29^68^-2@leo
+s^30^69^-1@leo
+s^30^69^0@leo
+s^29^69^0@lec
+ep^29^69^0+fw3
+s^29^69^1@leo
+ep^29^69^1+fw3
+s^29^70^0@leo
+ep^29^70^0+fw3
+s^28^69^-1@leo
+ep^28^69^-1+fw3
+s^29^70^-1@leo
+ep^29^70^-1+fw3
+s^30^69^1@leo
+ep^30^69^1+fw3
+s^28^70^0@lc1
+s^29^71^0@lc1
+s^29^59^0@lc1
+s^29^58^0@lc1
+s^29^57^0@lc1
+s^29^56^0@lc1
+s^29^55^0@lc1
+s^29^54^0@lc1
+s^29^53^0@lc1
+s^29^52^0@lc1
+s^29^51^0@lc1
+s^29^50^0@lc1
+s^29^49^0@lc1
+s^29^48^0@lc1
+s^29^47^0@lc1
+s^29^46^0@lc1
+s^29^45^0@lc1
+s^29^44^0@lc1
+s^29^43^0@lc1
+s^29^42^0@lc1
+s^29^41^0@lc1
+s^29^40^0@lc1
+s^29^39^0@lc1
+s^29^38^0@lc1
+s^29^37^0@lc1
+s^29^36^0@lc1
+s^29^35^0@lc1
+s^29^34^0@lc1
+s^29^33^0@lc1
+s^29^32^0@lc1
+s^29^31^0@lc1
+s^28^60^0@lc1
+s^28^59^0@lc1
+s^28^58^0@lc1
+s^30^70^1@lc1
+s^29^72^0@lc1
+s^27^71^0@lc1
+s^28^69^-2@lc1
+s^30^71^0@lc1
+s^28^72^0@lc1
+s^27^69^-2@lc1
+s^28^72^-1@lc1
+s^28^71^-2@lc1
+s^30^68^-2@lc1
+s^31^69^0@lc1
+s^26^70^1@lc1
+s^26^68^-1@lc1
+s^26^71^-1@lc1
+s^27^67^-1@lc1
+s^27^72^-1@lc1
+s^29^73^0@lc1
+s^28^69^-3@lc1
+s^30^69^-3@lc1
+s^30^71^-3@lc1
+s^31^71^-2@lc1
+s^32^69^-1@lc1
+s^32^68^0@lc1
+s^32^70^0@lc1
+s^29^71^3@lc1
+s^28^67^2@lc1
+s^28^66^2@lc1
+s^26^68^1@lc1
+s^27^67^0@lc1
+s^26^68^-2@lc1
+s^27^68^-3@lc1
+s^29^72^-3@lc1
+s^29^70^-4@lc1
+s^29^73^-1@lc1
+s^31^71^-3@lc1
+s^27^25^6@bro
+s^27^26^6@bro
+s^27^27^6@brc
+s^27^28^7@brc
+s^27^28^6@brc
+s^27^27^7@bro
+s^26^27^7@bro
+s^26^28^7@bro
+s^26^27^6@bro
+s^27^27^5@bro
+s^27^28^5@bro
+s^28^27^6@bro
+s^30^73^0@lc1
+s^30^72^0@lc1
+s^30^70^0@lc1
+s^30^59^0@lc1
+s^30^58^0@lc1
+s^30^57^0@lc1
+s^30^56^0@lc1
+s^30^55^0@lc1
+s^30^54^0@lc1
+s^30^53^0@lc1
+s^30^52^0@lc1
+s^30^51^0@lc1
+s^30^50^0@lc1
+s^30^49^0@lc1
+s^30^48^0@lc1
+s^30^47^0@lc1
+s^30^46^0@lc1
+s^30^45^0@lc1
+s^30^44^0@lc1
+s^30^43^0@lc1
+s^30^42^0@lc1
+s^30^41^0@lc1
+s^30^40^0@lc1
+s^30^39^0@lc1
+s^30^38^0@lc1
+s^30^37^0@lc1
+s^30^36^0@lc1
+s^30^35^0@lc1
+s^30^34^0@lc1
+s^30^33^0@lc1
+s^30^32^0@lc1
+s^30^31^0@lc1
+s^30^30^0@lc1
+s^30^29^0@lc1
+s^30^28^0@lc1
+s^30^27^0@lc1
+s^30^26^0@lc1
+s^30^25^0@lc1
+s^30^24^0@lc1
+s^30^23^0@lc1
+s^30^68^2@lc1
+s^28^68^3@lc1
+s^27^70^3@lc1
+s^27^72^3@lc1
+s^28^27^7@bro
+s^27^26^7@bro
+s^27^27^8@bro
+s^27^28^8@bro
+s^26^26^7@bro
+s^26^26^6@bro
+s^25^27^7@bro
+s^27^26^5@bro
+s^26^27^5@bro
+s^26^28^5@bro
+s^28^26^6@bro
+s^28^26^7@bro
+s^27^26^8@bro
+s^26^26^8@bro
+s^26^27^8@bro
+s^26^28^8@bro
+s^25^26^7@bro
+s^25^28^7@bro
+s^25^26^6@bro
+s^25^27^6@bro
+s^25^28^6@bro
+s^25^26^5@bro
+s^25^27^5@bro
+s^25^28^5@bro
+s^26^26^5@bro
+s^26^29^5@bro
+s^27^27^4@bro
+s^27^29^5@bro
+s^28^26^5@bro
+s^26^69^2@lc1
+s^27^73^0@lc1
+s^29^74^0@lc1
+s^28^74^-1@lc1
+s^25^70^-2@lc1
+s^27^73^-2@lc1
+s^28^73^-2@lc1
+s^28^68^-4@lc1
+s^28^27^5@bro
+s^28^28^5@bro
+s^29^27^5@bro
+s^28^29^6@bro
+s^29^26^6@bro
+s^29^27^6@bro
+s^29^28^6@bro
+s^29^27^7@bro
+s^28^26^8@bro
+s^28^27^8@bro
+s^28^28^8@bro
+s^27^29^7@brc
+s^27^29^8@bro
+s^29^74^-1@lc1
+s^31^66^-1@lc1
+s^32^68^-1@lc1
+s^33^71^0@lc1
+s^32^72^0@lc1
+s^28^30^6@bro
+s^26^29^8@bro
+s^28^29^5@bro
+s^29^29^6@bro
+s^29^29^7@bro
+s^32^69^2@lc1
+s^30^74^0@lc1
+s^31^68^3@lc1
+s^28^67^3@lc1
+s^28^30^7@bro
+s^27^30^8@bro
+s^28^31^7@bro
+s^26^68^3@lc1
+s^26^72^3@lc1
+s^26^67^2@lc1
+s^25^70^2@lc1
+s^25^69^1@lc1
+s^25^68^-1@lc1
+s^25^68^-2@lc1
+s^25^71^-2@lc1
+s^28^69^-5@lc1
+s^29^66^-3@lc1
+s^29^65^-3@lc1
+s^29^62^-3@lc1
+s^29^61^-3@lc1
+s^29^60^-3@lc1
+s^29^59^-3@lc1
+s^29^58^-3@lc1
+s^29^57^-3@lc1
+s^29^56^-3@lc1
+s^29^55^-3@lc1
+s^29^54^-3@lc1
+s^29^53^-3@lc1
+s^29^52^-3@lc1
+s^29^51^-3@lc1
+s^29^50^-3@lc1
+s^29^49^-3@lc1
+s^29^48^-3@lc1
+s^29^47^-3@lc1
+s^29^46^-3@lc1
+s^29^45^-3@lc1
+s^29^44^-3@lc1
+s^29^43^-3@lc1
+s^29^42^-3@lc1
+s^30^72^-4@lc1
+s^32^68^-3@lc1
+s^30^74^-1@lc1
+s^30^73^-1@lc1
+s^30^72^-1@lc1
+s^30^71^-1@lc1
+s^30^70^-1@lc1
+s^30^61^-1@lc1
+s^30^60^-1@lc1
+s^30^59^-1@lc1
+s^30^58^-1@lc1
+s^30^57^-1@lc1
+s^30^56^-1@lc1
+s^30^55^-1@lc1
+s^30^54^-1@lc1
+s^30^53^-1@lc1
+s^30^52^-1@lc1
+s^30^51^-1@lc1
+s^30^50^-1@lc1
+s^30^49^-1@lc1
+s^30^48^-1@lc1
+s^30^47^-1@lc1
+s^30^46^-1@lc1
+s^30^45^-1@lc1
+s^30^44^-1@lc1
+s^30^43^-1@lc1
+s^30^42^-1@lc1
+s^30^41^-1@lc1
+s^30^40^-1@lc1
+s^30^39^-1@lc1
+s^30^38^-1@lc1
+s^30^37^-1@lc1
+s^30^36^-1@lc1
+s^33^71^-1@lc1
+s^32^67^1@lc1
+s^32^67^2@lc1
+s^31^69^4@lc1
+s^30^68^4@lc1
+s^30^71^4@lc1
+s^29^67^3@lc1
+s^29^68^4@lc1
+s^28^67^4@lc1
+s^27^71^4@lc1
+s^27^66^2@lc1
+s^27^74^0@lc1
+s^27^65^0@lc1
+s^25^72^-2@lc1
+s^27^74^-1@lc1
+s^28^75^-1@lc1
+s^27^65^-1@lc1
+s^25^71^-3@lc1
+s^25^69^-2@lc1
+s^25^67^-2@lc1
+s^25^66^-2@lc1
+s^25^65^-2@lc1
+s^25^64^-2@lc1
+s^25^63^-2@lc1
+s^25^62^-2@lc1
+s^25^61^-2@lc1
+s^25^60^-2@lc1
+s^25^59^-2@lc1
+s^25^58^-2@lc1
+s^25^57^-2@lc1
+s^25^56^-2@lc1
+s^25^55^-2@lc1
+s^25^54^-2@lc1
+s^25^53^-2@lc1
+s^25^52^-2@lc1
+s^25^51^-2@lc1
+s^25^50^-2@lc1
+s^25^49^-2@lc1
+s^25^48^-2@lc1
+s^25^47^-2@lc1
+s^25^46^-2@lc1
+s^25^45^-2@lc1
+s^25^44^-2@lc1
+s^25^43^-2@lc1
+s^25^42^-2@lc1
+s^25^41^-2@lc1
+s^25^40^-2@lc1
+s^25^39^-2@lc1
+s^25^38^-2@lc1
+s^25^37^-2@lc1
+s^25^36^-2@lc1
+s^25^35^-2@lc1
+s^25^68^-4@lc1
+s^26^68^-4@lc1
+s^26^69^-4@lc1
+s^27^73^-3@lc1
+s^28^66^-4@lc1
+s^28^67^-5@lc1
+s^28^68^-5@lc1
+s^28^66^-5@lc1
+s^28^65^-5@lc1
+s^28^64^-5@lc1
+s^28^63^-5@lc1
+s^28^62^-5@lc1
+s^28^61^-5@lc1
+s^28^60^-5@lc1
+s^28^59^-5@lc1
+s^28^58^-5@lc1
+s^28^57^-5@lc1
+s^28^56^-5@lc1
+s^28^55^-5@lc1
+s^28^54^-5@lc1
+s^28^53^-5@lc1
+s^28^52^-5@lc1
+s^28^51^-5@lc1
+s^28^50^-5@lc1
+s^28^49^-5@lc1
+s^28^48^-5@lc1
+s^28^47^-5@lc1
+s^28^46^-5@lc1
+s^28^45^-5@lc1
+s^28^44^-5@lc1
+s^28^43^-5@lc1
+s^28^42^-5@lc1
+s^28^41^-5@lc1
+s^28^40^-5@lc1
+s^28^39^-5@lc1
+s^28^38^-5@lc1
+s^28^37^-5@lc1
+s^28^36^-5@lc1
+s^28^35^-5@lc1
+s^28^34^-5@lc1
+s^28^33^-5@lc1
+s^28^32^-5@lc1
+s^28^31^-5@lc1
+s^28^30^-5@lc1
+s^28^29^-5@lc1
+s^28^28^-5@lc1
+s^28^27^-5@lc1
+s^28^26^-5@lc1
+s^28^25^-5@lc1
+s^28^24^-5@lc1
+s^29^75^-1@lc1
+s^30^74^-3@lc1
+s^29^75^0@lc1
+s^33^69^-3@lc1
+s^33^71^-3@lc1
+s^34^70^0@lc1
+s^31^74^0@lc1
+s^32^73^2@lc1
+s^33^70^3@lc1
+s^31^68^4@lc1
+s^29^63^0@lec
+s^29^62^0@lec
+s^27^62^0@leo
+s^27^63^0@leo
+s^29^63^-1@lec
+s^29^62^-1@lec
+s^28^63^-1@lec
+s^27^64^0@leo
+s^27^63^-1@leo
+s^28^62^-2@leo
+s^28^63^-2@leo
+s^28^64^-2@leo
+s^29^62^-2@leo
+s^29^63^-2@leo
+s^29^64^-2@leo
+s^27^62^-1@leo
+s^30^62^-2@leo
+s^30^63^-2@leo
+s^27^62^-2@leo
+s^28^61^-1@leo
+s^27^64^-1@leo
+s^27^64^-2@leo
+s^28^63^-3@leo
+s^28^64^-3@leo
+s^29^63^-3@leo
+s^29^64^-3@leo
+s^27^63^-2@lec
+s^27^62^-3@leo
+s^28^62^-3@leo
+s^26^62^-2@leo
+s^26^64^-2@leo
+s^27^64^-3@leo
+s^27^63^-3@lec
+ep^27^63^-3+fw3
+s^26^62^-3@leo
+ep^26^62^-3+fw3
+s^26^63^-3@leo
+ep^26^63^-3+fw3
+s^27^62^-4@leo
+ep^27^62^-4+fw3
+s^27^63^-4@leo
+ep^27^63^-4+fw3
+s^27^61^-3@leo
+ep^27^61^-3+fw3
+s^26^63^-2@leo
+ep^26^63^-2+fw3
+s^28^63^-4@leo
+ep^28^63^-4+fw3
+s^26^63^-4@lc1
+s^30^80^6@lc1
+s^30^79^6@lc1
+s^30^76^6@lc1
+s^27^61^-4@lc1
+s^28^61^-4@lc1
+s^27^60^-4@lc1
+s^26^63^-5@lc1
+s^26^62^-5@lc1
+s^26^61^-5@lc1
+s^26^60^-5@lc1
+s^26^59^-5@lc1
+s^26^58^-5@lc1
+s^26^57^-5@lc1
+s^26^56^-5@lc1
+s^26^55^-5@lc1
+s^26^54^-5@lc1
+s^26^53^-5@lc1
+s^26^52^-5@lc1
+s^26^51^-5@lc1
+s^26^50^-5@lc1
+s^26^49^-5@lc1
+s^26^48^-5@lc1
+s^26^47^-5@lc1
+s^26^46^-5@lc1
+s^26^45^-5@lc1
+s^26^44^-5@lc1
+s^26^43^-5@lc1
+s^26^42^-5@lc1
+s^26^41^-5@lc1
+s^26^40^-5@lc1
+s^26^39^-5@lc1
+s^26^38^-5@lc1
+s^26^37^-5@lc1
+s^26^36^-5@lc1
+s^26^35^-5@lc1
+s^26^34^-5@lc1
+s^26^33^-5@lc1
+s^26^32^-5@lc1
+s^26^31^-5@lc1
+s^26^30^-5@lc1
+s^26^29^-5@lc1
+s^26^28^-5@lc1
+s^26^27^-5@lc1
+s^27^64^-5@lc1
+s^28^64^-4@lc1
+s^26^61^-2@lc1
+s^25^61^-4@lc1
+s^27^60^-5@lc1
+s^27^63^-6@lc1
+s^27^65^-3@lc1
+s^27^60^-3@lc1
+s^27^65^-4@lc1
+s^24^62^-3@lc1
+s^24^62^-4@lc1
+s^25^60^-5@lc1
+s^25^61^-5@lc1
+s^24^62^-5@lc1
+s^26^65^-6@lc1
+s^27^64^-7@lc1
+s^29^62^-6@lc1
+s^29^64^-5@lc1
+s^30^61^-4@lc1
+s^30^64^-4@lc1
+s^30^61^-3@lc1
+s^30^60^-3@lc1
+s^30^59^-3@lc1
+s^30^58^-3@lc1
+s^30^57^-3@lc1
+s^30^56^-3@lc1
+s^30^55^-3@lc1
+s^30^54^-3@lc1
+s^30^53^-3@lc1
+s^30^52^-3@lc1
+s^30^51^-3@lc1
+s^30^50^-3@lc1
+s^30^49^-3@lc1
+s^30^48^-3@lc1
+s^30^47^-3@lc1
+s^30^46^-3@lc1
+s^30^45^-3@lc1
+s^28^65^-2@lc1
+s^27^66^-3@lc1
+s^27^59^-4@lc1
+s^27^59^-3@lc1
+s^26^60^-1@lc1
+s^26^59^-1@lc1
+s^26^58^-1@lc1
+s^26^57^-1@lc1
+s^26^56^-1@lc1
+s^26^55^-1@lc1
+s^26^54^-1@lc1
+s^26^53^-1@lc1
+s^26^52^-1@lc1
+s^26^51^-1@lc1
+s^26^50^-1@lc1
+s^26^49^-1@lc1
+s^26^48^-1@lc1
+s^26^47^-1@lc1
+s^26^46^-1@lc1
+s^26^45^-1@lc1
+s^26^44^-1@lc1
+s^26^43^-1@lc1
+s^26^42^-1@lc1
+s^26^41^-1@lc1
+s^26^40^-1@lc1
+s^26^39^-1@lc1
+s^26^38^-1@lc1
+s^26^37^-1@lc1
+s^26^36^-1@lc1
+s^26^35^-1@lc1
+s^26^34^-1@lc1
+s^26^33^-1@lc1
+s^26^32^-1@lc1
+s^26^31^-1@lc1
+s^26^30^-1@lc1
+s^26^29^-1@lc1
+s^26^28^-1@lc1
+s^26^27^-1@lc1
+s^26^26^-1@lc1
+s^26^25^-1@lc1
+s^26^24^-1@lc1
+s^26^23^-1@lc1
+s^26^22^-1@lc1
+s^26^21^-1@lc1
+s^26^20^-1@lc1
+s^26^19^-1@lc1
+s^26^18^-1@lc1
+s^26^59^-3@lc1
+s^27^66^-4@lc1
+s^24^61^-4@lc1
+s^24^63^-4@lc1
+s^26^59^-4@lc1
+s^25^60^-6@lc1
+s^26^61^-7@lc1
+s^27^59^-5@lc1
+s^27^58^-5@lc1
+s^27^57^-5@lc1
+s^27^56^-5@lc1
+s^27^55^-5@lc1
+s^27^61^-7@lc1
+s^28^62^-7@lc1
+s^29^66^-4@lc1
+s^30^63^-4@lc1
+s^28^59^-3@lc1
+s^27^61^0@lc1
+s^27^60^0@lc1
+s^27^59^0@lc1
+s^27^58^0@lc1
+s^27^57^0@lc1
+s^27^56^0@lc1
+s^27^55^0@lc1
+s^27^54^0@lc1
+s^27^53^0@lc1
+s^27^52^0@lc1
+s^27^51^0@lc1
+s^27^50^0@lc1
+s^27^49^0@lc1
+s^27^48^0@lc1
+s^27^47^0@lc1
+s^27^46^0@lc1
+s^27^45^0@lc1
+s^27^44^0@lc1
+s^27^43^0@lc1
+s^27^42^0@lc1
+s^27^41^0@lc1
+s^27^40^0@lc1
+s^27^39^0@lc1
+s^27^38^0@lc1
+s^27^37^0@lc1
+s^27^36^0@lc1
+s^27^35^0@lc1
+s^27^34^0@lc1
+s^27^33^0@lc1
+s^27^32^0@lc1
+s^27^31^0@lc1
+s^27^30^0@lc1
+s^27^29^0@lc1
+s^27^28^0@lc1
+s^25^60^-1@lc1
+s^24^62^-1@lc1
+s^27^58^-4@lc1
+s^24^62^-2@lc1
+s^25^66^-3@lc1
+s^24^60^-4@lc1
+s^24^64^-4@lc1
+s^26^66^-4@lc1
+s^25^65^-6@lc1
+s^26^66^-5@lc1
+s^26^66^-6@lc1
+s^26^61^-8@lc1
+s^27^65^-7@lc1
+s^28^60^-7@lc1
+s^29^60^-6@lc1
+s^29^59^-6@lc1
+s^29^58^-6@lc1
+s^29^57^-6@lc1
+s^29^56^-6@lc1
+s^29^55^-6@lc1
+s^29^54^-6@lc1
+s^29^53^-6@lc1
+s^29^52^-6@lc1
+s^29^51^-6@lc1
+s^29^50^-6@lc1
+s^29^49^-6@lc1
+s^29^48^-6@lc1
+s^29^47^-6@lc1
+s^29^46^-6@lc1
+s^29^45^-6@lc1
+s^30^60^-6@lc1
+s^30^60^-5@lc1
+s^30^59^-5@lc1
+s^30^58^-5@lc1
+s^30^57^-5@lc1
+s^30^56^-5@lc1
+s^30^55^-5@lc1
+s^30^54^-5@lc1
+s^30^53^-5@lc1
+s^30^52^-5@lc1
+s^30^51^-5@lc1
+s^30^50^-5@lc1
+s^30^49^-5@lc1
+s^30^48^-5@lc1
+s^30^47^-5@lc1
+s^30^46^-5@lc1
+s^30^45^-5@lc1
+s^30^44^-5@lc1
+s^30^43^-5@lc1
+s^30^42^-5@lc1
+s^30^41^-5@lc1
+s^30^40^-5@lc1
+s^30^39^-5@lc1
+s^30^38^-5@lc1
+s^30^37^-5@lc1
+s^30^36^-5@lc1
+s^30^35^-5@lc1
+s^30^34^-5@lc1
+s^30^33^-5@lc1
+s^30^32^-5@lc1
+s^30^31^-5@lc1
+s^30^30^-5@lc1
+s^30^29^-5@lc1
+s^30^28^-5@lc1
+s^30^27^-5@lc1
+s^30^26^-5@lc1
+s^30^25^-5@lc1
+s^30^24^-5@lc1
+s^30^23^-5@lc1
+s^30^22^-5@lc1
+s^30^21^-5@lc1
+s^30^20^-5@lc1
+s^30^19^-5@lc1
+s^30^18^-5@lc1
+s^30^61^-6@lc1
+s^30^65^-4@lc1
+s^28^66^-3@lc1
+s^27^58^-3@lc1
+s^24^60^-2@lc1
+s^24^65^-2@lc1
+s^25^58^-3@lc1
+s^24^66^-3@lc1
+s^26^58^-4@lc1
+s^23^61^-4@lc1
+s^25^66^-4@lc1
+s^24^59^-5@lc1
+s^25^66^-5@lc1
+s^27^31^8@bro
+s^23^63^-6@lc1
+s^23^64^-6@lc1
+s^24^65^-6@lc1
+s^24^63^-7@lc1
+s^25^66^-6@lc1
+s^25^64^-8@lc1
+s^26^58^-6@lc1
+s^26^65^-8@lc1
+s^27^58^-6@lc1
+s^27^60^-8@lc1
+s^27^67^-4@lc1
+s^29^63^-8@lc1
+s^29^66^-7@lc1
+s^31^64^-6@lc1
+s^31^62^-5@lc1
+s^31^64^-5@lc1
+s^28^67^-4@lc1
+s^30^66^-3@lc1
+s^28^58^-4@lc1
+s^28^58^-3@lc1
+s^28^57^-3@lc1
+s^28^56^-3@lc1
+s^28^55^-3@lc1
+s^28^54^-3@lc1
+s^28^53^-3@lc1
+s^28^52^-3@lc1
+s^28^51^-3@lc1
+s^28^50^-3@lc1
+s^28^49^-3@lc1
+s^28^48^-3@lc1
+s^28^47^-3@lc1
+s^28^46^-3@lc1
+s^28^45^-3@lc1
+s^28^44^-3@lc1
+s^28^43^-3@lc1
+s^28^42^-3@lc1
+s^28^41^-3@lc1
+s^28^40^-3@lc1
+s^28^39^-3@lc1
+s^28^38^-3@lc1
+s^28^37^-3@lc1
+s^28^36^-3@lc1
+s^28^35^-3@lc1
+s^28^34^-3@lc1
+s^28^33^-3@lc1
+s^28^32^-3@lc1
+s^28^31^-3@lc1
+s^28^30^-3@lc1
+s^28^29^-3@lc1
+s^28^28^-3@lc1
+s^28^27^-3@lc1
+s^27^66^-1@lc1
+s^27^57^-4@lc1
+s^26^66^0@lc1
+s^25^60^0@lc1
+s^25^65^0@lc1
+s^24^61^-1@lc1
+s^23^61^-2@lc1
+s^22^63^-2@lc1
+s^22^62^-2@lc1
+s^22^61^-2@lc1
+s^22^60^-2@lc1
+s^22^59^-2@lc1
+s^22^58^-2@lc1
+s^22^57^-2@lc1
+s^22^56^-2@lc1
+s^22^55^-2@lc1
+s^22^54^-2@lc1
+s^22^53^-2@lc1
+s^22^52^-2@lc1
+s^22^51^-2@lc1
+s^22^50^-2@lc1
+s^22^49^-2@lc1
+s^22^48^-2@lc1
+s^22^47^-2@lc1
+s^22^46^-2@lc1
+s^22^45^-2@lc1
+s^22^44^-2@lc1
+s^22^43^-2@lc1
+s^24^67^-4@lc1
+s^25^67^-4@lc1
+s^22^62^-5@lc1
+s^25^58^-5@lc1
+s^23^62^-6@lc1
+s^24^62^-8@lc1
+s^25^61^-8@lc1
+s^26^58^-7@lc1
+s^26^67^-7@lc1
+s^26^66^-7@lc1
+s^26^65^-7@lc1
+s^26^64^-7@lc1
+s^26^63^-7@lc1
+s^26^62^-7@lc1
+s^26^60^-7@lc1
+s^26^59^-7@lc1
+s^26^57^-7@lc1
+s^26^56^-7@lc1
+s^26^55^-7@lc1
+s^26^54^-7@lc1
+s^26^53^-7@lc1
+s^28^67^-7@lc1
+s^29^64^-8@lc1
+s^30^60^-7@lc1
+s^29^58^-5@lc1
+s^31^62^-6@lc1
+s^31^59^-5@lc1
+s^29^58^-4@lc1
+s^32^61^-3@lc1
+s^32^64^-3@lc1
+s^32^64^-2@lc1
+s^29^67^-3@lc1
+s^28^58^-1@lc1
+s^26^28^6@bro
+s^26^29^6@bro
+s^27^29^6@bro
+s^26^29^7@bro
+s^28^28^6@brc
+s^27^30^7@bro
+s^27^30^6@bro
+s^29^28^7@bro
+s^29^28^5@bro
+s^28^29^7@brc
+s^28^28^7@brc
+s^28^29^8@brc
+s^29^28^8@bro
+s^29^29^8@bro
+s^28^28^9@bro
+s^28^29^9@bro
+s^27^28^9@bro
+s^27^29^9@bro
+s^29^30^7@bro
+s^29^27^8@bro
+s^29^30^8@bro
+s^28^30^8@brc
+s^28^30^9@bro
+s^28^29^10@bro
+s^28^31^9@bro
+s^27^30^9@bro
+s^28^31^8@bro
+s^29^31^8@bro
+s^29^28^9@bro
+s^29^30^9@bro
+s^30^29^8@bro
+s^29^29^9@brc
+s^29^29^10@bro
+s^29^30^10@bro
+s^29^28^10@bro
+s^29^31^9@bro
+s^28^28^10@bro
+s^28^30^10@bro
+s^30^28^8@bro
+s^30^30^8@bro
+s^30^28^9@bro
+s^30^29^9@bro
+s^30^30^9@bro
+s^30^30^10@bro
+s^29^29^11@bro
+s^31^29^9@bro
+s^31^29^10@bro
+s^30^28^10@bro
+s^30^29^10@brc
+ep^30^29^10+fw2
+s^30^28^11@bro
+ep^30^28^11+fw2
+s^30^29^11@bro
+ep^30^29^11+fw2
+s^31^28^9@bro
+ep^31^28^9+fw2
+s^31^30^9@bro
+ep^31^30^9+fw2
+s^31^30^10@bro
+ep^31^30^10+fw2
+s^31^29^11@bro
+ep^31^29^11+fw2
+s^31^28^10@brc
+s^31^27^10@bro
+s^31^28^11@bro
+s^32^28^10@bro
+s^32^29^10@bro
+s^32^28^11@bro
+s^32^29^11@bro
+s^31^30^11@two
+s^31^31^12@two
+s^31^32^12@two
+s^31^33^12@two
+s^31^34^13@two
+s^31^35^13@two
+s^31^36^13@two
+s^31^37^13@two
+s^31^38^13@two
+s^31^39^13@two
+s^31^40^13@two
+s^31^41^13@two
+s^31^42^14@two
+s^31^43^14@two
+s^31^44^14@two
+s^31^45^14@two
+s^31^46^14@two
+s^31^47^14@two
+s^31^48^14@two
+s^31^49^14@two
+s^31^50^14@two
+s^31^51^14@two
+s^31^52^14@two
+s^31^53^14@two
+s^31^54^14@two
+s^31^55^14@two
+s^31^56^14@two
+s^31^57^14@two
+s^31^58^14@two
+s^31^59^14@two
+s^31^60^14@two
+s^31^61^14@two
+s^31^62^14@two
+s^31^63^14@two
+s^31^64^14@two
+s^31^65^14@two
+s^31^66^14@two
+s^31^67^14@two
+s^31^68^14@two
+s^31^69^14@two
+s^31^70^14@lec
+s^31^70^15@lec
+s^30^70^14@lec
+s^31^71^15@leo
+s^30^70^15@leo
+s^30^71^15@leo
+s^30^71^14@leo
+s^32^70^14@leo
+s^32^71^14@leo
+s^32^70^15@leo
+s^32^71^15@leo
+s^31^69^15@leo
+s^31^70^16@leo
+s^31^71^16@leo
+s^31^72^15@leo
+s^30^69^15@leo
+s^30^70^16@leo
+s^30^72^15@leo
+s^29^70^15@leo
+s^29^71^15@leo
+s^30^69^14@leo
+s^29^70^14@leo
+s^30^72^14@leo
+s^30^70^13@leo
+s^30^71^13@leo
+s^31^72^14@leo
+s^31^70^13@leo
+s^32^69^14@leo
+s^32^69^15@leo
+s^32^70^16@leo
+s^31^69^16@leo
+s^30^69^16@leo
+s^30^71^16@leo
+s^29^69^15@leo
+s^29^69^14@leo
+s^29^71^14@leo
+s^29^70^13@leo
+s^30^69^13@leo
+s^31^69^13@leo
+s^31^70^12@leo
+s^32^69^13@leo
+s^32^70^13@leo
+s^32^72^14@leo
+s^33^70^14@leo
+s^32^72^15@leo
+s^32^69^16@leo
+s^32^71^16@leo
+s^31^71^14@lec
+s^31^71^13@lec
+s^32^71^13@lec
+s^31^71^12@leo
+s^32^70^12@leo
+s^31^73^14@leo
+s^30^73^14@leo
+s^30^72^13@leo
+s^31^73^13@leo
+s^30^71^12@leo
+s^31^72^12@leo
+s^32^73^13@leo
+s^33^70^13@leo
+s^33^71^13@leo
+s^33^72^13@leo
+s^32^73^14@leo
+s^33^71^14@leo
+s^33^72^14@leo
+s^32^72^13@lec
+s^31^72^13@lec
+s^33^71^12@leo
+s^30^73^13@leo
+s^30^72^12@leo
+s^31^73^12@leo
+s^31^71^11@leo
+s^31^72^11@leo
+s^32^71^11@leo
+s^32^72^11@leo
+s^33^73^13@leo
+s^33^73^14@leo
+s^32^72^12@lec
+s^32^71^12@lec
+s^33^72^12@lec
+s^32^73^11@leo
+s^33^71^11@leo
+s^34^71^12@leo
+s^34^71^13@leo
+s^34^73^13@leo
+s^33^70^12@leo
+s^33^72^11@leo
+s^34^72^12@leo
+s^34^72^13@leo
+s^33^73^12@lec
+s^32^73^12@lec
+s^33^74^12@leo
+s^32^74^12@leo
+s^31^73^11@leo
+s^32^74^11@leo
+s^34^72^11@leo
+s^34^73^11@leo
+s^34^73^12@leo
+s^29^75^5@lc1
+s^33^74^13@leo
+s^32^74^13@leo
+s^33^72^10@leo
+s^33^73^10@leo
+s^33^73^11@lec
+s^33^74^10@leo
+s^34^74^11@leo
+s^34^74^12@leo
+s^33^75^12@leo
+s^32^75^12@leo
+s^31^74^11@leo
+s^32^75^11@leo
+s^31^73^10@leo
+s^32^72^10@leo
+s^32^73^10@leo
+s^32^74^10@leo
+s^33^75^11@leo
+s^34^73^10@leo
+s^33^74^11@lec
+s^34^74^10@leo
+s^32^75^10@leo
+s^33^74^9@leo
+s^34^74^9@leo
+s^34^75^10@leo
+s^34^75^11@leo
+s^33^75^10@lec
+s^33^76^10@leo
+s^33^76^11@leo
+s^32^76^11@leo
+s^32^76^10@leo
+s^32^74^9@leo
+s^32^75^9@leo
+s^32^76^9@leo
+s^34^75^9@leo
+s^34^76^9@leo
+s^34^76^10@leo
+s^33^75^9@lec
+s^33^75^8@leo
+s^33^76^8@leo
+s^32^75^8@leo
+s^32^76^8@leo
+s^33^76^9@lec
+ep^33^76^9+fw3
+s^33^77^10@leo
+ep^33^77^10+fw3
+s^33^77^9@leo
+ep^33^77^9+fw3
+s^32^77^9@leo
+ep^32^77^9+fw3
+s^32^77^8@leo
+ep^32^77^8+fw3
+s^33^77^8@leo
+ep^33^77^8+fw3
+s^34^77^9@leo
+ep^34^77^9+fw3
+s^31^76^8@lc1
+s^31^77^8@lc1
+s^32^78^8@lc1
+s^31^76^9@lc1
+s^31^77^9@lc1
+s^32^76^7@lc1
+s^32^79^8@lc1
+s^34^78^7@lc1
+s^34^77^8@lc1
+s^33^78^9@lc1
+s^32^74^8@lc1
+s^31^74^8@lc1
+s^30^78^9@lc1
+s^30^75^8@lc1
+s^33^79^7@lc1
+s^30^78^10@lc1
+s^30^74^8@lc1
+s^31^74^7@lc1
+s^31^79^7@lc1
+s^34^78^6@lc1
+s^35^75^8@lc1
+s^35^78^8@lc1
+s^32^73^9@lc1
+s^30^74^9@lc1
+s^29^78^9@lc1
+s^32^73^8@lc1
+s^32^80^8@lc1
+s^29^75^6@lc1
+s^29^77^6@lc1
+s^31^75^6@lc1
+s^31^80^7@lc1
+s^32^76^5@lc1
+s^32^79^6@lc1
+s^32^73^7@lc1
+s^33^73^7@lc1
+s^33^79^6@lc1
+s^33^80^7@lc1
+s^33^73^8@lc1
+s^34^79^7@lc1
+s^34^79^8@lc1
+s^34^78^10@lc1
+s^31^76^12@lc1
+s^29^76^11@lc1
+s^31^73^9@lc1
+s^29^77^10@lc1
+s^28^77^9@lc1
+s^32^81^8@lc1
+s^29^75^8@lc1
+s^28^76^7@lc1
+s^31^81^8@lc1
+s^30^75^5@lc1
+s^33^79^5@lc1
+s^35^74^7@lc1
+s^35^73^7@lc1
+s^35^72^7@lc1
+s^35^71^7@lc1
+s^35^70^7@lc1
+s^35^69^7@lc1
+s^35^68^7@lc1
+s^35^67^7@lc1
+s^35^66^7@lc1
+s^35^65^7@lc1
+s^35^64^7@lc1
+s^35^63^7@lc1
+s^35^62^7@lc1
+s^35^61^7@lc1
+s^35^60^7@lc1
+s^35^59^7@lc1
+s^35^58^7@lc1
+s^35^57^7@lc1
+s^36^76^7@lc1
+s^34^73^8@lc1
+s^34^73^9@lc1
+s^36^76^9@lc1
+s^34^80^9@lc1
+s^33^76^12@lc1
+s^33^77^12@lc1
+s^32^79^12@lc1
+s^32^81^10@lc1
+s^32^72^8@lc1
+s^31^72^9@lc1
+s^31^71^9@lc1
+s^31^70^9@lc1
+s^31^69^9@lc1
+s^31^68^9@lc1
+s^31^67^9@lc1
+s^31^66^9@lc1
+s^31^65^9@lc1
+s^31^64^9@lc1
+s^31^63^9@lc1
+s^31^62^9@lc1
+s^31^61^9@lc1
+s^31^60^9@lc1
+s^31^59^9@lc1
+s^31^58^9@lc1
+s^31^57^9@lc1
+s^31^56^9@lc1
+s^31^55^9@lc1
+s^31^54^9@lc1
+s^31^53^9@lc1
+s^31^52^9@lc1
+s^31^51^9@lc1
+s^31^50^9@lc1
+s^31^49^9@lc1
+s^31^48^9@lc1
+s^31^47^9@lc1
+s^31^46^9@lc1
+s^31^45^9@lc1
+s^31^44^9@lc1
+s^31^43^9@lc1
+s^31^42^9@lc1
+s^31^41^9@lc1
+s^31^40^9@lc1
+s^31^39^9@lc1
+s^31^38^9@lc1
+s^31^37^9@lc1
+s^31^36^9@lc1
+s^31^35^9@lc1
+s^31^34^9@lc1
+s^31^33^9@lc1
+s^31^32^9@lc1
+s^31^31^9@lc1
+s^31^27^9@lc1
+s^31^26^9@lc1
+s^31^25^9@lc1
+s^31^24^9@lc1
+s^29^77^11@lc1
+s^29^78^11@lc1
+s^30^73^8@lc1
+s^28^76^9@lc1
+s^29^80^9@lc1
+s^29^73^8@lc1
+s^28^77^8@lc1
+s^28^78^8@lc1
+s^30^73^7@lc1
+s^28^78^7@lc1
+s^29^74^6@lc1
+s^28^77^6@lc1
+s^30^80^5@lc1
+s^31^76^4@lc1
+s^32^73^5@lc1
+s^34^74^5@lc1
+s^35^79^6@lc1
+s^34^73^7@lc1
+s^34^72^7@lc1
+s^34^71^7@lc1
+s^34^70^7@lc1
+s^34^69^7@lc1
+s^34^68^7@lc1
+s^34^67^7@lc1
+s^34^66^7@lc1
+s^34^65^7@lc1
+s^34^64^7@lc1
+s^34^63^7@lc1
+s^34^62^7@lc1
+s^34^61^7@lc1
+s^34^60^7@lc1
+s^34^59^7@lc1
+s^34^58^7@lc1
+s^34^57^7@lc1
+s^34^56^7@lc1
+s^34^55^7@lc1
+s^34^54^7@lc1
+s^34^53^7@lc1
+s^34^52^7@lc1
+s^34^51^7@lc1
+s^34^50^7@lc1
+s^34^49^7@lc1
+s^34^48^7@lc1
+s^34^47^7@lc1
+s^34^46^7@lc1
+s^34^45^7@lc1
+s^34^44^7@lc1
+s^34^43^7@lc1
+s^34^42^7@lc1
+s^34^41^7@lc1
+s^34^40^7@lc1
+s^34^39^7@lc1
+s^34^38^7@lc1
+s^34^37^7@lc1
+s^34^36^7@lc1
+s^34^35^7@lc1
+s^34^34^7@lc1
+s^34^33^7@lc1
+s^34^32^7@lc1
+s^34^31^7@lc1
+s^34^30^7@lc1
+s^34^29^7@lc1
+s^36^78^8@lc1
+s^35^80^8@lc1
+s^33^72^8@lc1
+s^35^80^9@lc1
+s^35^75^10@lc1
+s^33^72^9@lc1
+s^35^77^11@lc1
+s^32^72^9@lc1
+s^32^77^13@lc1
+s^32^76^13@lc1
+s^31^81^10@lc1
+s^29^75^12@lc1
+s^28^76^11@lc1
+s^32^82^8@lc1
+s^28^79^9@lc1
+s^28^74^8@lc1
+s^29^81^8@lc1
+s^31^72^8@lc1
+s^30^72^7@lc1
+s^29^80^6@lc1
+s^30^81^7@lc1
+s^31^81^7@lc1
+s^31^82^7@lc1
+s^29^76^4@lc1
+s^30^79^5@lc1
+s^32^72^7@lc1
+s^31^81^5@lc1
+s^32^82^7@lc1
+s^33^75^3@lc1
+s^33^77^3@lc1
+s^34^76^3@lc1
+s^34^73^6@lc1
+s^36^74^6@lc1
+s^34^81^7@lc1
+s^33^82^7@lc1
+s^37^78^9@lc1
+s^36^80^8@lc1
+s^33^82^8@lc1
+s^35^73^11@lc1
+s^33^82^9@lc1
+s^34^77^13@lc1
+s^34^80^11@lc1
+s^33^81^10@lc1
+s^31^73^16@lec
+s^31^72^16@lec
+s^32^73^16@lec
+s^31^72^17@leo
+s^31^73^17@leo
+s^30^72^16@leo
+s^30^73^16@leo
+s^30^73^15@leo
+s^31^73^15@leo
+s^32^73^15@leo
+s^32^72^16@leo
+s^31^74^17@leo
+s^30^73^17@leo
+s^30^74^17@leo
+s^30^74^16@leo
+s^30^74^15@leo
+s^31^74^15@leo
+s^32^74^15@leo
+s^33^73^16@leo
+s^32^72^17@leo
+s^32^73^17@leo
+s^31^71^17@leo
+s^31^72^18@leo
+s^31^73^18@leo
+s^31^74^18@leo
+s^31^75^17@leo
+s^31^75^16@leo
+s^30^72^17@leo
+s^30^73^18@leo
+s^29^73^17@leo
+s^30^75^16@leo
+s^29^72^16@leo
+s^29^73^16@leo
+s^29^74^16@leo
+s^29^73^15@leo
+s^30^75^15@leo
+s^30^74^14@leo
+s^31^75^15@leo
+s^31^74^14@leo
+s^32^74^14@leo
+s^32^75^15@leo
+s^33^72^15@leo
+s^33^73^15@leo
+s^33^74^15@leo
+s^33^72^16@leo
+s^33^74^16@leo
+s^32^75^16@leo
+s^33^72^17@leo
+s^33^73^17@leo
+s^33^74^17@leo
+s^32^71^17@leo
+s^32^73^18@leo
+s^32^75^17@leo
+s^32^74^16@lec
+s^32^74^17@lec
+s^31^74^16@lec
+s^32^74^18@leo
+s^32^75^18@leo
+s^30^75^17@leo
+s^33^75^15@leo
+s^33^75^16@leo
+s^33^75^17@leo
+s^32^74^19@leo
+s^32^76^18@leo
+s^31^75^18@leo
+s^32^76^17@leo
+s^33^76^17@leo
+s^33^73^18@leo
+s^32^75^19@leo
+s^31^76^18@leo
+s^31^76^17@leo
+s^32^76^16@leo
+s^33^76^16@leo
+s^34^74^17@leo
+s^34^75^17@leo
+s^34^74^18@leo
+s^34^75^18@leo
+s^33^76^18@leo
+s^33^74^18@lec
+s^33^73^19@leo
+s^33^74^19@leo
+s^33^75^19@leo
+s^34^73^17@leo
+s^34^73^18@leo
+s^34^74^19@leo
+s^34^75^19@leo
+s^33^75^18@lec
+s^33^76^19@leo
+s^34^76^18@leo
+s^34^76^17@leo
+s^34^76^19@lec
+ep^34^76^19+fw3
+s^34^77^19@leo
+ep^34^77^19+fw3
+s^35^75^18@leo
+ep^35^75^18+fw3
+s^35^76^18@leo
+ep^35^76^18+fw3
+s^35^75^19@leo
+ep^35^75^19+fw3
+s^35^76^19@leo
+ep^35^76^19+fw3
+s^34^76^20@leo
+ep^34^76^20+fw3
+s^33^77^19@leo
+ep^33^77^19+fw3
+s^33^77^18@leo
+ep^33^77^18+fw3
+s^34^77^18@leo
+ep^34^77^18+fw3
+s^35^77^19@lc1
+s^35^77^18@lc1
+s^34^77^20@lc1
+s^35^78^18@lc1
+s^35^77^20@lc1
+s^33^75^20@lc1
+s^33^76^20@lc1
+s^35^78^19@lc1
+s^34^72^17@lc1
+s^34^71^17@lc1
+s^34^70^17@lc1
+s^34^69^17@lc1
+s^34^68^17@lc1
+s^34^67^17@lc1
+s^34^66^17@lc1
+s^34^65^17@lc1
+s^34^64^17@lc1
+s^34^63^17@lc1
+s^34^62^17@lc1
+s^34^61^17@lc1
+s^34^60^17@lc1
+s^34^59^17@lc1
+s^34^58^17@lc1
+s^34^57^17@lc1
+s^34^56^17@lc1
+s^34^55^17@lc1
+s^34^54^17@lc1
+s^34^53^17@lc1
+s^34^52^17@lc1
+s^34^51^17@lc1
+s^34^50^17@lc1
+s^34^49^17@lc1
+s^34^48^17@lc1
+s^34^47^17@lc1
+s^34^46^17@lc1
+s^34^45^17@lc1
+s^34^44^17@lc1
+s^34^43^17@lc1
+s^34^42^17@lc1
+s^34^41^17@lc1
+s^34^40^17@lc1
+s^34^39^17@lc1
+s^34^38^17@lc1
+s^34^37^17@lc1
+s^34^36^17@lc1
+s^34^35^17@lc1
+s^34^34^17@lc1
+s^34^33^17@lc1
+s^34^32^17@lc1
+s^34^31^17@lc1
+s^34^30^17@lc1
+s^34^29^17@lc1
+s^34^28^17@lc1
+s^36^75^18@lc1
+s^36^75^19@lc1
+s^35^75^21@lc1
+s^34^79^19@lc1
+s^33^78^20@lc1
+s^36^77^17@lc1
+s^36^78^18@lc1
+s^36^77^18@lc1
+s^36^76^18@lc1
+s^36^74^18@lc1
+s^36^75^20@lc1
+s^36^76^21@lc1
+s^35^76^22@lc1
+s^35^79^20@lc1
+s^35^73^19@lc1
+s^34^79^20@lc1
+s^32^77^20@lc1
+s^33^79^20@lc1
+s^32^78^19@lc1
+s^34^78^19@lc1
+s^34^73^19@lc1
+s^34^72^19@lc1
+s^34^71^19@lc1
+s^34^70^19@lc1
+s^34^78^16@lc1
+s^35^79^19@lc1
+s^36^76^17@lc1
+s^36^75^17@lc1
+s^36^74^17@lc1
+s^36^73^17@lc1
+s^36^72^17@lc1
+s^36^71^17@lc1
+s^36^70^17@lc1
+s^36^69^17@lc1
+s^36^68^17@lc1
+s^36^67^17@lc1
+s^36^66^17@lc1
+s^36^65^17@lc1
+s^36^64^17@lc1
+s^36^63^17@lc1
+s^36^62^17@lc1
+s^36^61^17@lc1
+s^36^60^17@lc1
+s^36^59^17@lc1
+s^36^58^17@lc1
+s^36^57^17@lc1
+s^36^56^17@lc1
+s^36^55^17@lc1
+s^36^54^17@lc1
+s^36^53^17@lc1
+s^36^52^17@lc1
+s^36^51^17@lc1
+s^36^50^17@lc1
+s^36^49^17@lc1
+s^36^48^17@lc1
+s^36^47^17@lc1
+s^36^79^17@lc1
+s^31^77^16@lec
+s^31^76^16@lec
+s^31^77^17@leo
+s^30^76^16@leo
+s^30^77^16@leo
+s^30^76^15@leo
+s^30^77^15@leo
+s^31^76^15@leo
+s^31^77^15@leo
+s^32^76^15@leo
+s^32^77^15@leo
+s^32^77^16@leo
+s^31^78^17@leo
+s^30^76^17@leo
+s^30^77^17@leo
+s^30^78^17@leo
+s^30^78^16@leo
+s^30^78^15@leo
+s^31^77^14@leo
+s^31^78^15@leo
+s^32^77^14@leo
+s^32^78^15@leo
+s^32^78^16@leo
+s^33^77^16@leo
+s^32^77^17@leo
+s^32^78^17@leo
+s^31^77^18@leo
+s^31^78^18@leo
+s^31^79^17@leo
+s^30^77^18@leo
+s^29^77^17@leo
+s^30^79^16@leo
+s^29^76^16@leo
+s^29^77^16@leo
+s^29^78^16@leo
+s^29^77^15@leo
+s^30^79^15@leo
+s^30^76^14@leo
+s^30^77^14@leo
+s^30^78^14@leo
+s^31^79^15@leo
+s^31^76^14@leo
+s^31^78^14@leo
+s^32^76^14@leo
+s^32^78^14@leo
+s^32^79^15@leo
+s^33^76^15@leo
+s^33^77^15@leo
+s^33^78^15@leo
+s^33^78^16@leo
+s^32^79^16@leo
+s^33^77^17@leo
+s^33^78^17@leo
+s^32^77^18@leo
+s^32^79^17@leo
+s^31^78^16@lec
+s^30^79^17@leo
+s^29^78^17@leo
+s^31^80^15@leo
+s^32^80^16@leo
+s^31^79^16@lec
+s^31^80^17@leo
+s^30^80^17@leo
+s^30^80^16@leo
+s^30^80^15@leo
+s^31^79^14@leo
+s^32^79^14@leo
+s^32^80^15@leo
+s^33^79^16@leo
+s^32^80^17@leo
+s^33^79^15@leo
+s^31^80^16@lec
+s^31^81^17@leo
+s^30^81^17@leo
+s^30^81^16@leo
+s^30^81^15@leo
+s^31^80^14@leo
+s^31^81^15@leo
+s^32^80^14@leo
+s^32^81^15@leo
+s^32^81^16@leo
+s^33^80^16@leo
+s^32^81^17@leo
+s^31^81^16@lec
+s^31^82^16@leo
+s^31^82^17@leo
+s^30^82^16@leo
+s^30^82^15@leo
+s^32^82^15@leo
+s^32^82^16@leo
+s^31^82^15@lec
+ep^31^82^15+fw3
+s^31^83^15@leo
+ep^31^83^15+fw3
+s^31^83^16@leo
+ep^31^83^16+fw3
+s^30^83^16@leo
+ep^30^83^16+fw3
+s^30^83^15@leo
+ep^30^83^15+fw3
+s^30^82^14@leo
+ep^30^82^14+fw3
+s^31^82^14@leo
+ep^31^82^14+fw3
+s^32^83^15@lc1
+s^29^82^16@lc1
+s^30^85^15@lc1
+s^29^83^14@lc1
+s^31^84^14@lc1
+s^32^82^14@lc1
+s^30^84^15@lc1
+s^30^68^15@lc1
+s^30^67^15@lc1
+s^30^66^15@lc1
+s^30^65^15@lc1
+s^30^64^15@lc1
+s^30^63^15@lc1
+s^30^62^15@lc1
+s^30^61^15@lc1
+s^30^60^15@lc1
+s^30^59^15@lc1
+s^30^58^15@lc1
+s^29^82^17@lc1
+s^29^81^14@lc1
+s^29^83^13@lc1
+s^30^84^13@lc1
+s^31^84^13@lc1
+s^32^81^14@lc1
+s^32^83^13@lc1
+s^33^83^15@lc1
+s^32^85^16@lc1
+s^30^84^18@lc1
+s^28^82^15@lc1
+s^29^80^14@lc1
+s^28^82^14@lc1
+s^30^86^15@lc1
+s^31^81^13@lc1
+s^32^84^13@lc1
+s^32^82^13@lc1
+s^32^81^13@lc1
+s^32^80^13@lc1
+s^32^79^13@lc1
+s^33^82^15@lc1
+s^31^86^16@lc1
+s^33^30^10@two
+s^33^30^9@two
+s^34^31^9@two
+s^35^31^8@two
+s^35^32^8@two
+s^36^33^8@two
+s^37^33^7@two
+s^37^34^7@two
+s^38^35^7@two
+s^38^36^6@two
+s^39^36^6@two
+s^40^37^6@two
+s^40^38^6@two
+s^41^39^5@two
+s^41^40^5@two
+s^41^41^5@two
+s^42^42^5@two
+s^42^43^4@two
+s^43^44^4@two
+s^43^45^4@two
+s^43^46^4@two
+s^43^47^4@two
+s^44^48^4@two
+s^44^49^4@two
+s^44^50^4@two
+s^44^50^3@lec
+s^44^51^4@lec
+s^44^51^3@lec
+s^44^49^3@leo
+s^43^50^4@leo
+s^43^50^3@leo
+s^45^50^3@leo
+s^45^51^3@leo
+s^45^50^4@leo
+s^45^51^4@leo
+s^44^50^5@leo
+s^44^51^5@leo
+s^44^52^4@leo
+s^43^49^4@leo
+s^43^50^5@leo
+s^42^50^4@leo
+s^43^49^3@leo
+s^43^50^2@leo
+s^43^51^2@leo
+s^44^52^3@leo
+s^44^50^2@leo
+s^44^51^2@leo
+s^45^49^3@leo
+s^45^49^4@leo
+s^45^50^5@leo
+s^44^48^3@leo
+s^44^49^5@leo
+s^43^49^5@leo
+s^43^51^5@leo
+s^42^49^4@leo
+s^42^51^4@leo
+s^42^49^3@leo
+s^42^50^3@leo
+s^42^51^3@leo
+s^42^50^2@leo
+s^43^49^2@leo
+s^44^49^2@leo
+s^44^50^1@leo
+s^44^52^2@leo
+s^45^49^2@leo
+s^45^50^2@leo
+s^45^51^2@leo
+s^46^50^2@leo
+s^45^52^3@leo
+s^46^49^3@leo
+s^46^50^3@leo
+s^46^51^3@leo
+s^46^50^4@leo
+s^45^52^4@leo
+s^45^49^5@leo
+s^45^51^5@leo
+s^43^51^3@lec
+s^43^51^4@lec
+s^43^52^2@leo
+s^43^52^5@leo
+s^42^52^4@leo
+s^27^25^6@bro
+s^27^26^6@bro
+s^27^27^6@brc
+s^27^28^7@brc
+s^27^28^6@brc
+s^27^27^7@bro
+s^26^27^7@bro
+s^26^28^7@bro
+s^26^27^6@bro
+s^27^27^5@bro
+s^27^28^5@bro
+s^28^27^6@bro
+s^42^51^2@leo
+s^43^53^4@leo
+s^42^50^5@leo
+s^42^51^5@leo
+s^43^53^3@leo
+s^41^51^3@leo
+s^42^52^2@leo
+s^43^51^1@leo
+s^44^51^1@leo
+s^44^53^3@leo
+s^44^53^4@leo
+s^43^52^3@lec
+s^43^52^4@lec
+s^42^52^3@lec
+s^28^27^7@bro
+s^27^26^7@bro
+s^27^27^8@bro
+s^27^28^8@bro
+s^26^26^7@bro
+s^26^26^6@bro
+s^25^27^7@bro
+s^27^26^5@bro
+s^26^27^5@bro
+s^26^28^5@bro
+s^28^26^6@bro
+s^28^26^7@bro
+s^27^26^8@bro
+s^26^26^8@bro
+s^26^27^8@bro
+s^26^28^8@bro
+s^25^26^7@bro
+s^25^28^7@bro
+s^25^26^6@bro
+s^25^27^6@bro
+s^25^28^6@bro
+s^25^26^5@bro
+s^25^27^5@bro
+s^25^28^5@bro
+s^26^26^5@bro
+s^26^29^5@bro
+s^27^27^4@bro
+s^27^29^5@bro
+s^28^26^5@bro
+s^42^53^4@leo
+s^41^52^3@leo
+s^41^53^3@leo
+s^42^53^3@leo
+s^41^52^2@leo
+s^42^53^2@leo
+s^43^53^2@leo
+s^44^53^2@leo
+s^43^54^3@leo
+s^41^51^4@leo
+s^41^52^4@leo
+s^28^27^5@bro
+s^28^28^5@bro
+s^29^27^5@bro
+s^28^29^6@bro
+s^29^26^6@bro
+s^29^27^6@bro
+s^29^28^6@bro
+s^29^27^7@bro
+s^28^26^8@bro
+s^28^27^8@bro
+s^28^28^8@bro
+s^27^29^7@brc
+s^27^29^8@bro
+s^42^54^3@leo
+s^41^53^4@leo
+s^40^52^3@leo
+s^41^54^3@leo
+s^41^51^2@leo
+s^41^52^1@leo
+s^42^54^2@leo
+s^42^52^1@leo
+s^28^30^6@bro
+s^26^29^8@bro
+s^28^29^5@bro
+s^41^53^2@lec
+s^41^54^2@leo
+s^40^53^3@leo
+s^40^53^2@leo
+s^41^53^1@leo
+s^40^54^3@leo
+s^40^54^2@leo
+s^41^54^1@leo
+s^40^52^2@lec
+ep^40^52^2+fw3
+s^40^51^2@leo
+ep^40^51^2+fw3
+s^39^52^2@leo
+ep^39^52^2+fw3
+s^39^53^2@leo
+ep^39^53^2+fw3
+s^40^52^1@leo
+ep^40^52^1+fw3
+s^40^53^1@leo
+ep^40^53^1+fw3
+s^28^30^7@bro
+s^27^30^8@bro
+s^28^31^7@bro
+s^39^52^3@leo
+ep^39^52^3+fw3
+s^39^53^3@leo
+ep^39^53^3+fw3
+s^39^52^1@lc1
+s^39^53^1@lc1
+s^39^54^2@lc1
+s^39^54^1@lc1
+s^39^51^2@lc1
+s^39^50^2@lc1
+s^39^49^2@lc1
+s^39^48^2@lc1
+s^39^47^2@lc1
+s^39^46^2@lc1
+s^39^45^2@lc1
+s^39^44^2@lc1
+s^39^43^2@lc1
+s^39^42^2@lc1
+s^39^41^2@lc1
+s^39^40^2@lc1
+s^39^39^2@lc1
+s^39^38^2@lc1
+s^39^37^2@lc1
+s^39^36^2@lc1
+s^39^35^2@lc1
+s^39^34^2@lc1
+s^39^33^2@lc1
+s^39^32^2@lc1
+s^39^31^2@lc1
+s^39^30^2@lc1
+s^39^29^2@lc1
+s^39^28^2@lc1
+s^39^27^2@lc1
+s^39^26^2@lc1
+s^39^25^2@lc1
+s^39^24^2@lc1
+s^39^23^2@lc1
+s^39^22^2@lc1
+s^39^21^2@lc1
+s^39^20^2@lc1
+s^38^53^1@lc1
+s^39^54^0@lc1
+s^40^52^0@lc1
+s^39^50^1@lc1
+s^40^51^1@lc1
+s^40^50^1@lc1
+s^40^49^1@lc1
+s^40^48^1@lc1
+s^40^47^1@lc1
+s^40^46^1@lc1
+s^40^45^1@lc1
+s^40^44^1@lc1
+s^40^43^1@lc1
+s^40^42^1@lc1
+s^40^41^1@lc1
+s^40^40^1@lc1
+s^40^39^1@lc1
+s^40^38^1@lc1
+s^40^37^1@lc1
+s^40^36^1@lc1
+s^40^35^1@lc1
+s^40^34^1@lc1
+s^40^33^1@lc1
+s^40^32^1@lc1
+s^40^31^1@lc1
+s^40^30^1@lc1
+s^40^29^1@lc1
+s^40^28^1@lc1
+s^40^27^1@lc1
+s^40^26^1@lc1
+s^40^25^1@lc1
+s^40^24^1@lc1
+s^40^23^1@lc1
+s^40^22^1@lc1
+s^40^21^1@lc1
+s^40^20^1@lc1
+s^40^19^1@lc1
+s^40^18^1@lc1
+s^40^17^1@lc1
+s^40^16^1@lc1
+s^40^15^1@lc1
+s^40^14^1@lc1
+s^40^54^1@lc1
+s^40^51^3@lc1
+s^38^54^2@lc1
+s^39^55^2@lc1
+s^39^55^1@lc1
+s^39^52^-1@lc1
+s^41^54^0@lc1
+s^42^53^1@lc1
+s^39^49^1@lc1
+s^39^55^3@lc1
+s^38^50^2@lc1
+s^37^54^3@lc1
+s^36^52^2@lc1
+s^36^51^2@lc1
+s^36^50^2@lc1
+s^36^49^2@lc1
+s^36^48^2@lc1
+s^36^47^2@lc1
+s^36^46^2@lc1
+s^36^45^2@lc1
+s^36^44^2@lc1
+s^36^43^2@lc1
+s^39^53^-2@lc1
+s^40^51^-1@lc1
+s^40^55^0@lc1
+s^40^55^1@lc1
+s^41^55^2@lc1
+s^40^55^2@lc1
+s^30^29^12@two
+s^30^30^13@two
+s^30^30^14@two
+s^30^31^15@two
+s^30^32^15@two
+s^30^32^16@two
+s^30^33^17@two
+s^29^33^18@two
+s^29^34^19@lec
+s^29^34^18@lec
+s^30^34^18@lec
+s^29^33^19@leo
+s^30^35^18@leo
+s^30^34^19@leo
+s^30^35^19@leo
+s^29^34^20@leo
+s^28^33^19@leo
+s^28^34^19@leo
+s^28^33^18@leo
+s^28^34^18@leo
+s^29^34^17@leo
+s^29^35^17@leo
+s^30^33^18@leo
+s^30^34^17@leo
+s^30^35^17@leo
+s^31^34^18@leo
+s^30^36^18@leo
+s^30^33^19@leo
+s^31^34^19@leo
+s^31^35^19@leo
+s^30^36^19@leo
+s^30^34^20@leo
+s^30^35^20@leo
+s^29^32^19@leo
+s^29^32^20@leo
+s^29^33^20@leo
+s^29^34^21@leo
+s^29^36^20@leo
+s^28^33^20@leo
+s^28^32^19@leo
+s^27^34^19@leo
+s^28^32^18@leo
+s^29^32^18@leo
+s^28^33^17@leo
+s^28^34^17@leo
+s^28^35^17@leo
+s^29^33^17@leo
+s^30^32^18@leo
+s^31^33^18@leo
+s^31^35^18@leo
+s^30^32^19@leo
+s^31^33^19@leo
+s^31^34^20@leo
+s^30^33^20@leo
+s^29^35^19@lec
+s^29^35^20@lec
+s^29^35^21@leo
+s^30^36^20@leo
+s^29^36^21@leo
+s^29^37^20@leo
+s^28^34^21@leo
+s^28^35^21@leo
+s^27^34^20@leo
+s^27^35^19@leo
+s^27^36^19@leo
+s^27^35^18@leo
+s^29^37^18@leo
+s^29^37^19@leo
+s^30^37^19@leo
+s^31^35^20@leo
+s^28^36^20@lec
+s^28^35^20@lec
+s^28^36^19@lec
+s^29^36^19@lec
+s^28^37^20@leo
+s^28^36^21@leo
+s^27^35^21@leo
+s^28^37^21@leo
+s^27^36^21@leo
+s^27^37^19@leo
+s^27^36^18@leo
+s^30^37^20@leo
+s^30^36^21@leo
+s^29^37^21@leo
+s^27^36^20@lec
+s^28^38^20@leo
+s^27^37^21@leo
+s^26^36^20@leo
+s^26^37^20@leo
+s^26^36^19@leo
+s^28^36^22@leo
+s^28^37^22@leo
+s^26^37^19@leo
+s^27^37^20@lec
+s^27^38^21@leo
+s^26^36^21@leo
+s^26^37^21@leo
+s^26^38^21@leo
+s^25^37^20@leo
+s^26^38^20@leo
+s^26^38^19@leo
+s^27^38^19@leo
+s^28^38^21@leo
+s^27^36^22@leo
+s^25^36^20@leo
+s^27^38^20@lec
+s^27^39^21@leo
+s^26^39^21@leo
+s^26^39^20@leo
+s^25^38^20@leo
+s^25^39^20@leo
+s^25^38^19@leo
+s^26^39^19@leo
+s^27^39^19@leo
+s^28^39^19@leo
+s^28^39^20@leo
+s^27^39^20@lec
+s^27^40^21@leo
+s^26^40^21@leo
+s^26^40^20@leo
+s^26^40^19@leo
+s^27^40^19@leo
+s^28^40^20@leo
+s^28^39^21@leo
+s^27^40^20@lec
+s^27^41^21@leo
+s^26^41^20@leo
+s^25^40^20@leo
+s^26^41^19@leo
+s^27^41^19@leo
+s^27^41^20@lec
+s^27^42^20@leo
+s^26^41^21@leo
+s^25^41^20@leo
+s^26^42^19@leo
+s^27^42^19@leo
+s^28^41^20@leo
+s^26^42^20@lec
+ep^26^42^20+fw3
+s^26^42^21@leo
+ep^26^42^21+fw3
+s^26^43^20@leo
+ep^26^43^20+fw3
+s^25^42^20@leo
+ep^25^42^20+fw3
+s^25^41^19@leo
+ep^25^41^19+fw3
+s^25^42^19@leo
+ep^25^42^19+fw3
+s^26^43^19@leo
+ep^26^43^19+fw3
+s^27^43^20@leo
+ep^27^43^20+fw3
+s^27^42^21@leo
+ep^27^42^21+fw3
+s^26^43^21@lc1
+s^24^43^20@lc1
+s^26^45^20@lc1
+s^26^42^18@lc1
+s^26^43^18@lc1
+s^28^35^19@lec
+s^30^35^21@leo
+s^28^34^20@lec
+s^28^33^21@leo
+s^27^33^21@leo
+s^27^34^21@leo
+s^27^33^20@leo
+s^26^34^20@leo
+s^27^33^19@leo
+s^26^34^19@leo
+s^27^34^18@leo
+s^27^35^20@lec
+s^26^35^19@leo
+s^26^34^21@leo
+s^26^35^21@leo
+s^26^35^20@lec
+ep^26^35^20+fw3
+s^25^35^21@leo
+ep^25^35^21+fw3
+s^25^36^21@leo
+ep^25^36^21+fw3
+s^25^35^20@leo
+ep^25^35^20+fw3
+s^25^34^21@leo
+ep^25^34^21+fw3
+s^25^34^20@leo
+ep^25^34^20+fw3
+s^25^35^19@leo
+ep^25^35^19+fw3
+s^25^35^22@lc1
+s^24^38^21@lc1
+s^24^35^20@lc1
+s^25^34^19@lc1
+s^27^32^21@lc1
+s^27^31^21@lc1
+s^27^30^21@lc1
+s^27^29^21@lc1
+s^27^28^21@lc1
+s^27^27^21@lc1
+s^27^26^21@lc1
+s^27^25^21@lc1
+s^27^24^21@lc1
+s^27^23^21@lc1
+s^27^22^21@lc1
+s^27^21^21@lc1
+s^27^20^21@lc1
+s^27^19^21@lc1
+s^27^18^21@lc1
+s^27^17^21@lc1
+s^27^16^21@lc1
+s^27^15^21@lc1
+s^27^14^21@lc1
+s^27^13^21@lc1
+s^27^12^21@lc1
+s^27^11^21@lc1
+s^27^10^21@lc1
+s^27^9^21@lc1
+s^27^8^21@lc1
+s^27^7^21@lc1
+s^27^33^18@leo
+s^27^34^17@leo
+s^29^32^17@leo
+s^29^34^16@leo
+s^29^36^17@leo
+s^31^34^17@leo
+s^27^31^8@bro
+s^28^35^18@lec
+s^29^35^18@lec
+s^28^36^17@leo
+s^27^35^17@leo
+s^30^36^17@leo
+s^28^36^18@lec
+s^29^36^18@lec
+s^28^37^17@leo
+s^29^37^17@leo
+s^26^36^18@leo
+s^27^36^17@leo
+s^28^37^18@lec
+s^28^37^19@lec
+s^27^37^18@lec
+s^27^37^17@leo
+s^26^38^18@leo
+s^27^38^17@leo
+s^25^37^19@leo
+s^25^37^18@leo
+s^26^36^17@leo
+s^26^37^17@leo
+s^26^38^17@leo
+s^26^37^18@lec
+s^25^37^17@leo
+s^25^38^17@leo
+s^26^39^18@leo
+s^25^36^19@leo
+s^25^36^18@leo
+s^24^37^18@leo
+s^25^36^17@leo
+s^26^37^16@leo
+s^25^38^18@lec
+s^25^39^18@leo
+s^24^38^18@leo
+s^24^37^17@leo
+s^24^38^17@leo
+s^24^39^18@leo
+s^24^38^16@leo
+s^25^39^17@leo
+s^25^38^16@leo
+s^26^39^17@leo
+s^24^39^17@lec
+ep^24^39^17+fw3
+s^24^40^17@leo
+ep^24^40^17+fw3
+s^24^40^18@leo
+ep^24^40^18+fw3
+s^23^39^17@leo
+ep^23^39^17+fw3
+s^24^39^16@leo
+ep^24^39^16+fw3
+s^25^40^17@leo
+ep^25^40^17+fw3
+s^25^40^18@leo
+ep^25^40^18+fw3
+s^22^40^16@lc1
+s^26^29^7@bro
+s^23^41^16@lc1
+s^24^41^17@lc1
+s^22^41^17@lc1
+s^29^28^7@bro
+s^22^38^15@lc1
+s^22^40^15@lc1
+s^24^38^15@lc1
+s^24^42^17@lc1
+s^26^39^16@lc1
+s^24^40^19@lc1
+s^24^42^18@lc1
+s^23^36^18@lc1
+s^24^41^14@lc1
+s^25^37^16@lc1
+s^25^38^15@lc1
+s^24^36^17@lc1
+s^24^38^20@lc1
+s^24^39^21@lc1
+s^24^43^18@lc1
+s^23^42^19@lc1
+s^23^41^19@lc1
+s^23^40^19@lc1
+s^23^39^19@lc1
+s^23^38^19@lc1
+s^23^37^19@lc1
+s^23^36^19@lc1
+s^23^35^19@lc1
+s^23^34^19@lc1
+s^23^33^19@lc1
+s^22^36^18@lc1
+s^28^31^8@bro
+s^21^40^15@lc1
+s^23^43^17@lc1
+s^23^42^16@lc1
+s^23^40^16@lc1
+s^23^39^16@lc1
+s^23^38^16@lc1
+s^23^37^16@lc1
+s^23^36^16@lc1
+s^23^35^16@lc1
+s^23^34^16@lc1
+s^23^33^16@lc1
+s^23^32^16@lc1
+s^23^31^16@lc1
+s^23^30^16@lc1
+s^23^29^16@lc1
+s^23^42^15@lc1
+s^23^41^15@lc1
+s^23^40^15@lc1
+s^23^39^15@lc1
+s^23^38^15@lc1
+s^23^37^15@lc1
+s^23^36^15@lc1
+s^23^35^15@lc1
+s^23^34^15@lc1
+s^23^33^15@lc1
+s^23^32^15@lc1
+s^23^31^15@lc1
+s^23^30^15@lc1
+s^23^29^15@lc1
+s^23^28^15@lc1
+s^23^27^15@lc1
+s^23^26^15@lc1
+s^23^25^15@lc1
+s^23^24^15@lc1
+s^23^23^15@lc1
+s^23^22^15@lc1
+s^23^21^15@lc1
+s^23^20^15@lc1
+s^23^19^15@lc1
+s^23^18^15@lc1
+s^23^17^15@lc1
+s^23^16^15@lc1
+s^23^15^15@lc1
+s^23^14^15@lc1
+s^23^13^15@lc1
+s^23^12^15@lc1
+s^24^36^15@lc1
+s^24^38^14@lc1
+s^25^42^15@lc1
+s^26^41^16@lc1
+s^25^42^17@lc1
+s^26^41^18@lc1
+s^24^41^20@lc1
+s^24^42^19@lc1
+s^24^43^19@lc1
+s^24^41^19@lc1
+s^24^39^19@lc1
+s^24^38^19@lc1
+s^24^37^19@lc1
+s^24^36^19@lc1
+s^24^35^19@lc1
+s^24^34^19@lc1
+s^24^33^19@lc1
+s^24^32^19@lc1
+s^24^31^19@lc1
+s^24^30^19@lc1
+s^24^29^19@lc1
+s^24^28^19@lc1
+s^24^27^19@lc1
+s^24^26^19@lc1
+s^24^25^19@lc1
+s^24^24^19@lc1
+s^24^23^19@lc1
+s^24^22^19@lc1
+s^24^35^17@lc1
+s^23^38^21@lc1
+s^23^43^19@lc1
+s^24^43^17@lc1
+s^22^39^21@lc1
+s^20^41^17@lc1
+s^22^36^15@lc1
+s^21^39^14@lc1
+s^22^40^14@lc1
+s^22^42^15@lc1
+s^23^39^13@lc1
+s^23^38^13@lc1
+s^23^37^13@lc1
+s^23^36^13@lc1
+s^23^35^13@lc1
+s^23^34^13@lc1
+s^23^33^13@lc1
+s^23^32^13@lc1
+s^23^31^13@lc1
+s^23^30^13@lc1
+s^23^29^13@lc1
+s^23^28^13@lc1
+s^23^27^13@lc1
+s^23^26^13@lc1
+s^23^25^13@lc1
+s^23^24^13@lc1
+s^23^23^13@lc1
+s^23^22^13@lc1
+s^23^21^13@lc1
+s^23^20^13@lc1
+s^23^19^13@lc1
+s^23^18^13@lc1
+s^23^17^13@lc1
+s^23^16^13@lc1
+s^23^15^13@lc1
+s^23^14^13@lc1
+s^23^13^13@lc1
+s^23^12^13@lc1
+s^23^11^13@lc1
+s^24^37^14@lc1
+s^24^38^13@lc1
+s^24^39^13@lc1
+s^25^39^13@lc1
+s^26^41^15@lc1
+s^25^36^16@lc1
+s^25^43^17@lc1
+s^25^43^19@lc1
+s^25^38^21@lc1
+s^25^37^21@lc1
+s^25^33^21@lc1
+s^25^32^21@lc1
+s^25^31^21@lc1
+s^25^30^21@lc1
+s^25^29^21@lc1
+s^25^28^21@lc1
+s^25^27^21@lc1
+s^25^26^21@lc1
+s^25^25^21@lc1
+s^25^24^21@lc1
+s^25^23^21@lc1
+s^25^22^21@lc1
+s^25^21^21@lc1
+s^25^20^21@lc1
+s^25^19^21@lc1
+s^25^18^21@lc1
+s^25^17^21@lc1
+s^25^16^21@lc1
+s^25^15^21@lc1
+s^25^14^21@lc1
+s^25^13^21@lc1
+s^25^12^21@lc1
+s^25^11^21@lc1
+s^24^36^21@lc1
+s^22^35^19@lc1
+s^21^39^20@lc1
+s^19^39^17@lc1
+s^20^42^17@lc1
+s^22^43^17@lc1
+s^22^35^16@lc1
+s^21^38^13@lc1
+s^22^39^13@lc1
+s^23^43^15@lc1
+s^23^43^16@lc1
+s^24^35^15@lc1
+s^24^34^15@lc1
+s^24^33^15@lc1
+s^24^32^15@lc1
+s^24^31^15@lc1
+s^24^30^15@lc1
+s^24^29^15@lc1
+s^24^28^15@lc1
+s^24^27^15@lc1
+s^24^44^17@lc1
+s^25^36^14@lc1
+s^25^35^15@lc1
+s^26^41^14@lc1
+s^27^37^14@lc1
+s^25^43^15@lc1
+s^26^43^16@lc1
+s^25^35^18@lc1
+s^24^38^22@lc1
+s^23^34^18@lc1
+s^23^44^18@lc1
+s^23^43^18@lc1
+s^23^42^18@lc1
+s^22^37^21@lc1
+s^22^41^21@lc1
+s^23^44^19@lc1
+s^22^44^19@lc1
+s^24^34^17@lc1
+s^22^44^18@lc1
+s^21^43^19@lc1
+s^23^41^18@lc1
+s^23^40^18@lc1
+s^23^39^18@lc1
+s^23^38^18@lc1
+s^23^37^18@lc1
+s^23^35^18@lc1
+s^23^33^18@lc1
+s^23^32^18@lc1
+s^23^31^18@lc1
+s^23^30^18@lc1
+s^23^29^18@lc1
+s^23^28^18@lc1
+s^23^27^18@lc1
+s^23^26^18@lc1
+s^23^25^18@lc1
+s^23^24^18@lc1
+s^23^23^18@lc1
+s^23^22^18@lc1
+s^23^21^18@lc1
+s^23^20^18@lc1
+s^23^19^18@lc1
+s^23^18^18@lc1
+s^23^17^18@lc1
+s^23^16^18@lc1
+s^23^15^18@lc1
+s^23^14^18@lc1
+s^23^13^18@lc1
+s^23^12^18@lc1
+s^19^37^17@lc1
+s^22^44^17@lc1
+s^19^40^17@lc1
+s^19^41^17@lc1
+s^23^44^17@lc1
+s^20^41^14@lc1
+s^22^44^16@lc1
+s^23^42^13@lc1
+s^24^38^12@lc1
+s^26^37^14@lc1
+s^26^42^14@lc1
+s^24^44^16@lc1
+s^24^43^16@lc1
+s^24^42^16@lc1
+s^24^41^16@lc1
+s^24^40^16@lc1
+s^24^37^16@lc1
+s^24^36^16@lc1
+s^24^35^16@lc1
+s^24^34^16@lc1
+s^24^33^16@lc1
+s^24^32^16@lc1
+s^24^31^16@lc1
+s^24^30^16@lc1
+s^24^29^16@lc1
+s^24^28^16@lc1
+s^24^27^16@lc1
+s^24^26^16@lc1
+s^24^25^16@lc1
+s^24^24^16@lc1
+s^24^23^16@lc1
+s^24^22^16@lc1
+s^24^21^16@lc1
+s^24^20^16@lc1
+s^24^19^16@lc1
+s^24^18^16@lc1
+s^24^17^16@lc1
+s^24^16^16@lc1
+s^24^15^16@lc1
+s^24^14^16@lc1
+s^24^13^16@lc1
+s^24^12^16@lc1
+s^24^11^16@lc1
+s^24^10^16@lc1
+s^24^9^16@lc1
+s^24^8^16@lc1
+s^24^7^16@lc1
+s^24^6^16@lc1
+s^24^5^16@lc1
+s^24^4^16@lc1
+s^24^3^16@lc1
+s^24^2^16@lc1
+s^24^1^16@lc1
+s^24^0^16@lc1
+s^25^34^16@lc1
+s^25^33^16@lc1
+s^25^32^16@lc1
+s^25^31^16@lc1
+s^25^30^16@lc1
+s^25^29^16@lc1
+s^25^28^16@lc1
+s^25^27^16@lc1
+s^25^26^16@lc1
+s^25^25^16@lc1
+s^25^24^16@lc1
+s^25^23^16@lc1
+s^25^22^16@lc1
+s^25^21^16@lc1
+s^25^20^16@lc1
+s^25^19^16@lc1
+s^25^18^16@lc1
+s^25^17^16@lc1
+s^25^16^16@lc1
+s^25^15^16@lc1
+s^25^14^16@lc1
+s^25^13^16@lc1
+s^25^12^16@lc1
+s^25^11^16@lc1
+s^25^10^16@lc1
+s^25^9^16@lc1
+s^25^8^16@lc1
+s^25^7^16@lc1
+s^25^6^16@lc1
+s^25^5^16@lc1
+s^25^4^16@lc1
+s^25^3^16@lc1
+s^25^2^16@lc1
+s^25^1^16@lc1
+s^25^0^16@lc1
+s^25^-1^16@lc1
+s^25^-2^16@lc1
+s^25^-3^16@lc1
+s^25^-4^16@lc1
+s^25^-5^16@lc1
+s^27^42^15@lc1
+s^25^44^17@lc1
+s^25^34^18@lc1
+s^24^44^18@lc1
+s^24^34^18@lc1
+s^28^38^17@leo
+s^29^38^18@leo
+s^29^38^19@leo
+s^28^38^18@lec
+s^28^38^19@lec
+s^27^38^18@lec
+s^27^39^18@leo
+s^27^39^17@leo
+s^28^39^17@leo
+s^29^39^18@leo
+s^29^39^19@leo
+s^29^38^20@leo
+s^29^38^17@leo
+s^28^39^18@lec
+s^28^40^18@leo
+s^27^40^18@leo
+s^27^40^17@leo
+s^28^40^17@leo
+s^29^40^18@leo
+s^29^40^19@leo
+s^28^40^19@lec
+s^27^41^18@leo
+s^28^41^18@leo
+s^29^41^19@leo
+s^28^41^19@lec
+s^29^41^18@leo
+s^27^42^18@leo
+s^28^41^17@leo
+s^28^42^18@leo
+s^28^42^19@lec
+ep^28^42^19+fw3
+s^28^43^19@leo
+ep^28^43^19+fw3
+s^29^42^18@leo
+ep^29^42^18+fw3
+s^29^42^19@leo
+ep^29^42^19+fw3
+s^28^42^20@leo
+ep^28^42^20+fw3
+s^27^43^19@leo
+ep^27^43^19+fw3
+s^28^43^18@leo
+ep^28^43^18+fw3
+s^29^43^18@lc1
+s^28^44^19@lc1
+s^27^43^17@lc1
+s^28^44^17@lc1
+s^29^44^18@lc1
+s^29^43^20@lc1
+s^27^45^19@lc1
+s^27^44^19@lc1
+s^27^32^19@lc1
+s^27^31^19@lc1
+s^27^45^18@lc1
+s^28^31^18@lc1
+s^28^30^18@lc1
+s^29^44^19@lc1
+s^29^43^19@lc1
+s^29^31^19@lc1
+s^29^30^19@lc1
+s^29^29^19@lc1
+s^29^28^19@lc1
+s^29^27^19@lc1
+s^29^26^19@lc1
+s^29^25^19@lc1
+s^29^24^19@lc1
+s^29^23^19@lc1
+s^29^22^19@lc1
+s^29^21^19@lc1
+s^29^20^19@lc1
+s^29^19^19@lc1
+s^29^18^19@lc1
+s^29^17^19@lc1
+s^29^16^19@lc1
+s^29^15^19@lc1
+s^29^42^20@lc1
+s^26^42^17@lc1
+s^27^44^17@lc1
+s^28^45^18@lc1
+s^27^44^21@lc1
+s^27^46^19@lc1
+s^26^44^20@lc1
+s^25^43^18@lc1
+s^28^31^19@lc1
+s^28^30^19@lc1
+s^28^29^19@lc1
+s^28^28^19@lc1
+s^28^27^19@lc1
+s^28^26^19@lc1
+s^29^44^16@lc1
+s^29^41^17@lc1
+s^30^44^19@lc1
+s^28^46^19@lc1
+s^28^45^20@lc1
+s^26^28^6@brc
+s^28^28^6@bro
+s^28^28^7@bro
+s^28^29^7@bro
+s^26^29^6@brc
+s^27^29^6@brc
+s^26^30^7@bro
+s^25^29^7@bro
+s^25^29^6@bro
+s^27^28^4@bro
+s^27^30^7@brc
+s^26^30^6@brc
+s^27^30^6@brc
+s^27^30^5@bro
+s^26^30^5@bro
+s^26^30^8@bro
+s^26^31^7@bro
+s^25^30^7@bro
+s^25^30^6@bro
+s^26^31^5@bro
+s^27^31^5@bro
+s^28^30^5@bro
+s^28^31^6@bro
+s^29^30^6@bro
+s^28^29^8@bro
+s^28^30^8@bro
+s^27^31^7@brc
+s^26^31^6@brc
+s^27^31^6@brc
+s^26^31^8@bro
+s^26^32^7@bro
+s^25^31^7@bro
+s^25^31^6@bro
+s^27^32^5@bro
+s^28^31^5@bro
+s^28^32^6@bro
+s^28^32^7@bro
+s^27^32^7@brc
+s^26^32^6@brc
+s^27^32^6@brc
+s^27^32^8@bro
+s^26^33^6@bro
+s^26^32^5@bro
+s^27^33^6@bro
+s^26^32^8@bro
+s^26^33^7@bro
+s^25^32^7@bro
+s^25^32^6@bro
+s^28^32^5@bro
+s^28^33^6@bro
+s^28^33^7@bro
+s^27^33^8@bro
+s^26^33^8@bro
+s^27^34^6@bro
+s^28^34^7@bro
+s^28^32^8@bro
+s^28^33^8@bro
+s^27^33^7@brc
+s^27^34^8@bro
+s^26^34^7@bro
+s^26^34^8@bro
+s^26^34^6@bro
+s^28^34^6@bro
+s^29^33^7@bro
+s^28^34^8@bro
+s^27^34^7@brc
+s^27^35^8@bro
+s^28^35^7@bro
+s^28^35^8@bro
+s^27^34^9@bro
+s^26^35^7@bro
+s^29^34^8@bro
+s^27^35^7@brc
+s^27^36^8@bro
+s^27^36^7@bro
+s^28^36^7@bro
+s^27^35^9@bro
+s^26^35^8@bro
+s^27^35^6@bro
+s^28^35^6@bro
+s^28^35^9@bro
+s^28^36^8@brc
+ep^28^36^8+fw2
+s^28^36^9@bro
+ep^28^36^9+fw2
+s^28^37^9@bro
+ep^28^37^9+fw2
+s^28^37^8@bro
+ep^28^37^8+fw2
+s^27^37^8@bro
+ep^27^37^8+fw2
+s^27^37^7@bro
+ep^27^37^7+fw2
+s^28^37^7@bro
+ep^28^37^7+fw2
+s^29^36^8@bro
+ep^29^36^8+fw2
+s^28^38^8@two
+s^28^39^8@two
+s^29^40^7@two
+s^29^41^7@two
+s^29^42^7@two
+s^30^43^7@two
+s^30^44^7@two
+s^30^45^7@two
+s^30^46^7@two
+s^30^47^7@two
+s^30^48^7@two
+s^31^49^6@two
+s^31^50^6@two
+s^31^51^6@two
+s^31^52^6@two
+s^31^53^6@two
+s^31^54^6@two
+s^31^55^6@two
+s^31^56^6@two
+s^31^58^6@lec
+s^31^57^6@lec
+s^31^58^7@lec
+s^30^58^6@lec
+s^31^57^7@leo
+s^30^57^7@leo
+s^30^58^7@leo
+s^30^57^6@leo
+s^31^57^5@leo
+s^31^58^5@leo
+s^32^57^6@leo
+s^32^58^6@leo
+s^32^57^7@leo
+s^32^58^7@leo
+s^31^57^8@leo
+s^31^59^8@leo
+s^31^59^7@leo
+s^30^59^7@leo
+s^29^57^6@leo
+s^30^59^6@leo
+s^30^57^5@leo
+s^30^59^5@leo
+s^32^57^5@leo
+s^32^59^6@leo
+s^32^59^7@leo
+s^31^56^7@leo
+s^31^58^8@leo
+s^30^56^7@leo
+s^30^57^8@leo
+s^30^58^8@leo
+s^30^59^8@leo
+s^29^57^7@leo
+s^29^58^7@leo
+s^29^59^7@leo
+s^30^56^6@leo
+s^29^58^6@leo
+s^29^59^6@leo
+s^29^57^5@leo
+s^29^58^5@leo
+s^29^59^5@leo
+s^30^56^5@leo
+s^30^58^5@leo
+s^31^56^5@leo
+s^31^58^4@leo
+s^32^58^5@leo
+s^32^59^5@leo
+s^32^56^6@leo
+s^33^58^5@leo
+s^33^57^6@leo
+s^33^58^6@leo
+s^33^59^6@leo
+s^32^56^7@leo
+s^33^58^7@leo
+s^32^57^8@leo
+s^32^58^8@leo
+s^32^59^8@leo
+s^31^59^6@lec
+s^30^60^6@leo
+s^30^58^4@leo
+s^31^60^7@leo
+s^30^60^7@leo
+s^30^60^5@leo
+s^31^59^4@leo
+s^32^59^4@leo
+s^32^60^5@leo
+s^32^60^6@leo
+s^32^60^7@leo
+s^31^59^5@lec
+s^31^60^6@lec
+s^31^60^5@lec
+s^31^61^6@leo
+s^31^61^5@leo
+s^30^61^5@leo
+s^30^59^4@leo
+s^30^60^4@leo
+s^32^60^4@leo
+s^30^61^6@leo
+s^31^61^4@leo
+s^32^58^4@leo
+s^32^61^5@leo
+s^33^59^5@leo
+s^31^60^4@lec
+s^31^59^3@leo
+s^30^61^4@leo
+s^30^60^3@leo
+s^31^61^3@leo
+s^32^59^3@leo
+s^32^60^3@leo
+s^32^61^3@leo
+s^32^61^4@leo
+s^31^60^3@lec
+ep^31^60^3+fw3
+s^30^61^3@leo
+ep^30^61^3+fw3
+s^31^60^2@leo
+ep^31^60^2+fw3
+s^31^61^2@leo
+ep^31^61^2+fw3
+s^30^59^3@leo
+ep^30^59^3+fw3
+s^30^60^2@leo
+ep^30^60^2+fw3
+s^31^59^2@leo
+ep^31^59^2+fw3
+s^32^60^2@lc1
+s^29^60^3@lc1
+s^30^59^2@lc1
+s^30^61^1@lc1
+s^31^59^1@lc1
+s^32^61^2@lc1
+s^31^62^3@lc1
+s^31^58^2@lc1
+s^31^58^1@lc1
+s^31^62^1@lc1
+s^32^58^2@lc1
+s^32^58^3@lc1
+s^31^62^2@lc1

--------------------------------------------------

Time Used : 00h 01m 42s
