Started Generate : 07/09/2024 at 18:06:47

tree_type : land
start_height : 75
rt_dynamic : false
can_disable_roots : false

@tao = minecraft:stone
@tai = minecraft:stone
@tac = minecraft:stone
@seo = minecraft:stone
@sei = minecraft:stone
@sec = minecraft:stone
@teo = minecraft:stone
@tei = minecraft:stone
@tec = minecraft:stone
@fio = minecraft:stone
@fii = minecraft:stone
@fic = minecraft:stone
@tro = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@tri =  replace #tht:passable_blocks
@trc =  replace #tht:passable_blocks
@bro = minecraft:stone
@bri = minecraft:stone
@brc = minecraft:stone
@two = minecraft:oak_leaves[persistent=true] replace #tht:passable_blocks
@twi =  replace #tht:passable_blocks
@twc =  replace #tht:passable_blocks
@lto = minecraft:stone
@lti = minecraft:stone
@ltc = minecraft:stone
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = place feature minecraft:moss_patch
+fw2 = place feature minecraft:moss_patch
+fw3 = place feature minecraft:moss_patch

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tao
+s^-1^-1^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^0^0^0@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-1^0^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^0^0^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^0^1^0@tao
+s^1^-1^1@tao
+s^0^-2^-1@tac
+s^1^-1^-1@tac
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-1^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-1@tao
+s^1^-3^0@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^1^0^-2@tao
+s^2^-2^-2@tao
+s^2^-1^-1@tao
+s^1^-2^-2@tac
+s^1^-2^-3@tao
+s^2^-1^-2@tac
+ep^2^-1^-2+fw1
+s^3^-2^-2@tao
+ep^3^-2^-2+fw1
+s^3^-1^-2@tao
+ep^3^-1^-2+fw1
+s^3^-2^-1@tao
+ep^3^-2^-1+fw1
+s^3^-1^-1@tao
+ep^3^-1^-1+fw1
+s^2^0^-2@tao
+ep^2^0^-2+fw1
+s^4^0^-3@tro
+s^5^0^-3@tro
+s^6^0^-4@tro
+s^7^1^-5@tro
+s^8^1^-5@tro
+s^9^1^-6@tro
+s^10^2^-6@tro
+s^11^3^-7@tro
+s^12^3^-7@tro
+s^14^4^-8@brc
+s^13^4^-8@brc
+s^14^4^-7@bro
+s^14^5^-7@bro
+s^13^5^-8@bro
+s^13^4^-9@bro
+s^13^5^-9@bro
+s^14^5^-9@bro
+s^14^5^-8@bro
+s^14^3^-7@bro
+s^14^6^-8@bro
+s^13^3^-7@bro
+s^13^4^-7@bro
+s^13^5^-7@bro
+s^13^6^-8@bro
+s^13^3^-8@bro
+s^12^4^-8@bro
+s^12^5^-8@bro
+s^13^3^-9@bro
+s^12^4^-9@bro
+s^12^5^-9@bro
+s^13^4^-10@bro
+s^13^6^-9@bro
+s^14^4^-10@bro
+s^14^6^-9@bro
+s^15^4^-9@bro
+s^15^5^-9@bro
+s^15^4^-8@bro
+s^15^5^-8@bro
+s^15^4^-7@bro
+s^14^2^-8@bro
+s^14^2^-7@bro
+s^14^3^-6@bro
+s^14^4^-6@bro
+s^14^5^-6@bro
+s^14^6^-7@bro
+s^13^2^-7@bro
+s^13^4^-6@bro
+s^13^6^-7@bro
+s^13^2^-8@bro
+s^12^4^-7@bro
+s^12^5^-7@bro
+s^12^3^-8@bro
+s^13^2^-9@bro
+s^12^3^-9@bro
+s^13^3^-10@bro
+s^13^5^-10@bro
+s^14^2^-9@bro
+s^14^3^-10@bro
+s^14^5^-10@bro
+s^15^4^-10@bro
+s^15^2^-8@bro
+s^16^4^-8@bro
+s^15^6^-8@bro
+s^15^3^-7@bro
+s^15^5^-7@bro
+s^15^4^-6@bro
+s^14^3^-8@brc
+s^14^4^-9@brc
+s^14^1^-8@bro
+s^12^2^-8@bro
+s^12^2^-9@bro
+s^13^2^-10@bro
+s^14^2^-10@bro
+s^16^2^-9@bro
+s^16^3^-9@bro
+s^16^2^-8@bro
+s^16^3^-8@bro
+s^15^2^-7@bro
+s^15^3^-9@brc
+s^15^2^-9@brc
+s^15^3^-8@brc
+s^14^3^-9@brc
+s^15^1^-9@bro
+s^15^1^-8@bro
+s^14^1^-9@bro
+s^14^1^-10@bro
+s^15^1^-10@bro
+s^16^2^-10@bro
+s^16^1^-9@bro
+s^16^3^-10@bro
+s^16^4^-9@bro
+s^15^2^-10@brc
+s^15^3^-10@brc
+s^15^2^-11@bro
+s^15^3^-11@bro
+s^15^1^-11@bro
+s^14^2^-11@bro
+s^16^2^-11@bro
+s^16^1^-10@bro
+s^16^4^-10@bro
+s^14^3^-11@bro
+s^16^3^-11@bro
+s^17^2^-10@bro
+s^15^0^-10@bro
+s^15^2^-12@bro
+s^16^2^-12@bro
+s^17^2^-11@bro
+s^17^3^-11@bro
+s^16^1^-11@brc
+s^16^0^-11@bro
+s^15^1^-12@bro
+s^17^1^-12@bro
+s^17^2^-12@bro
+s^17^1^-11@bro
+s^16^1^-12@brc
+s^16^0^-12@bro
+s^16^0^-13@bro
+s^16^1^-13@bro
+s^17^0^-11@bro
+s^15^0^-12@bro
+s^17^1^-13@bro
+s^17^0^-12@brc
+ep^17^0^-12+fw2
+s^17^-1^-12@bro
+ep^17^-1^-12+fw2
+s^17^0^-13@bro
+ep^17^0^-13+fw2
+s^18^0^-13@bro
+ep^18^0^-13+fw2
+s^18^1^-13@bro
+ep^18^1^-13+fw2
+s^18^0^-12@bro
+ep^18^0^-12+fw2
+s^18^1^-12@bro
+ep^18^1^-12+fw2
+s^18^0^-14@two
+s^19^0^-14@two
+s^20^0^-15@two
+s^20^0^-16@two
+s^21^0^-17@two
+s^21^0^-18@two
+s^22^0^-18@two
+s^23^0^-19@two
+s^23^0^-20@two
+s^24^0^-21@two
+s^25^1^-21@two
+s^25^1^-22@two
+s^26^1^-23@two
+s^26^2^-24@two
+s^27^2^-24@two
+s^27^2^-25@two
+s^28^3^-26@two
+s^29^3^-27@two
+s^29^4^-27@two
+s^30^4^-28@two
+s^30^5^-29@two
+s^31^6^-29@ltc
+s^31^5^-29@ltc
+s^30^6^-29@ltc
+s^31^5^-28@lto
+s^31^6^-28@lto
+s^30^5^-30@lto
+s^30^6^-30@lto
+s^31^5^-30@lto
+s^31^6^-30@lto
+s^32^5^-30@lto
+s^32^6^-30@lto
+s^32^5^-29@lto
+s^32^6^-29@lto
+s^31^4^-29@lto
+s^31^4^-28@lto
+s^30^5^-28@lto
+s^30^6^-28@lto
+s^30^7^-29@lto
+s^30^4^-29@lto
+s^29^5^-29@lto
+s^29^6^-29@lto
+s^30^4^-30@lto
+s^29^5^-30@lto
+s^30^5^-31@lto
+s^31^7^-30@lto
+s^31^4^-30@lto
+s^31^5^-31@lto
+s^32^4^-30@lto
+s^32^4^-29@lto
+s^32^5^-28@lto
+s^32^6^-28@lto
+s^31^5^-27@lto
+s^31^6^-27@lto
+s^31^7^-27@lto
+s^31^7^-28@lto
+s^30^6^-27@lto
+s^30^7^-28@lto
+s^29^5^-28@lto
+s^29^6^-28@lto
+s^29^7^-28@lto
+s^29^7^-29@lto
+s^29^6^-30@lto
+s^29^7^-30@lto
+s^30^7^-30@lto
+s^30^6^-31@lto
+s^30^7^-31@lto
+s^31^6^-31@lto
+s^31^7^-31@lto
+s^32^5^-31@lto
+s^32^6^-31@lto
+s^32^7^-31@lto
+s^32^7^-30@lto
+s^33^6^-29@lto
+s^32^7^-28@lto
+s^32^6^-27@lto
+s^31^7^-29@ltc
+s^32^7^-29@ltc
+s^31^8^-30@lto
+s^33^6^-30@lto
+s^32^8^-30@lto
+s^33^7^-29@lto
+s^33^7^-31@lto
+s^33^7^-30@lto
+s^33^7^-28@lto
+s^32^7^-27@lto
+s^32^8^-28@lto
+s^31^8^-28@lto
+s^31^9^-29@lto
+s^30^8^-29@lto
+s^32^9^-30@lto
+s^33^8^-30@lto
+s^33^8^-29@lto
+s^33^8^-28@lto
+s^32^8^-27@lto
+s^32^9^-28@lto
+s^31^9^-28@lto
+s^30^8^-30@lto
+s^31^9^-30@lto
+s^31^8^-31@lto
+s^32^8^-31@lto
+s^33^9^-30@lto
+s^33^9^-29@lto
+s^33^9^-28@lto
+s^32^8^-29@ltc
+s^31^8^-29@ltc
+s^31^10^-29@lto
+s^30^9^-29@lto
+s^32^10^-30@lto
+s^32^10^-28@lto
+s^31^10^-28@lto
+s^30^9^-30@lto
+s^31^10^-30@lto
+s^32^9^-31@lto
+s^33^10^-29@lto
+s^32^9^-29@ltc
+s^33^10^-28@lto
+s^32^9^-27@lto
+s^32^10^-27@lto
+s^32^11^-28@lto
+s^30^9^-28@lto
+s^31^11^-29@lto
+s^32^11^-29@lto
+s^32^10^-29@ltc
+s^31^11^-28@lto
+s^33^11^-29@lto
+s^32^11^-27@lto
+s^32^11^-30@lto
+s^33^10^-30@lto
+s^34^10^-29@lto
+s^33^11^-28@ltc
+s^33^10^-27@lto
+s^33^11^-27@lto
+s^34^11^-29@lto
+s^34^10^-28@lto
+s^34^11^-28@lto
+s^32^12^-28@lto
+s^32^12^-29@lto
+s^33^11^-30@lto
+s^33^12^-29@lto
+s^34^12^-29@lto
+s^34^12^-28@lto
+s^33^12^-28@ltc
+s^33^12^-27@lto
+s^33^13^-28@lto
+s^32^12^-27@lto
+s^34^13^-28@lto
+s^34^11^-27@lto
+s^34^12^-27@lto
+s^33^13^-27@lto
+s^33^13^-29@lto
+s^34^13^-27@lto
+s^33^6^-31@two
+s^33^6^-32@two
+s^34^7^-33@two
+s^34^7^-34@two
+s^35^7^-34@two
+s^35^8^-35@two
+s^36^8^-36@two
+s^37^9^-37@two
+s^38^10^-38@two
+s^38^10^-39@two
+s^39^11^-39@two
+s^39^11^-40@two
+s^40^12^-40@ltc
+s^40^11^-40@ltc
+s^39^12^-41@ltc
+s^40^12^-41@ltc
+s^39^12^-40@lto
+s^39^11^-41@lto
+s^40^11^-41@lto
+s^40^10^-40@lto
+s^40^12^-39@lto
+s^40^13^-39@lto
+s^40^13^-40@lto
+s^39^12^-39@lto
+s^39^13^-40@lto
+s^38^12^-40@lto
+s^38^13^-40@lto
+s^38^12^-41@lto
+s^39^13^-41@lto
+s^39^12^-42@lto
+s^39^13^-42@lto
+s^40^13^-42@lto
+s^41^12^-41@lto
+s^41^11^-40@lto
+s^41^12^-40@lto
+s^41^13^-40@lto
+s^41^12^-39@lto
+s^40^10^-39@lto
+s^40^11^-39@lto
+s^40^12^-38@lto
+s^40^14^-39@lto
+s^39^10^-40@lto
+s^39^13^-39@lto
+s^39^14^-40@lto
+s^38^11^-40@lto
+s^38^12^-39@lto
+s^39^10^-41@lto
+s^38^11^-41@lto
+s^38^13^-41@lto
+s^39^14^-41@lto
+s^39^11^-42@lto
+s^40^10^-41@lto
+s^40^11^-42@lto
+s^40^14^-41@lto
+s^41^10^-41@lto
+s^41^11^-41@lto
+s^41^14^-41@lto
+s^41^10^-40@lto
+s^42^12^-40@lto
+s^41^14^-40@lto
+s^41^11^-39@lto
+s^41^13^-39@lto
+s^40^14^-40@lto
+s^40^13^-41@ltc
+s^41^13^-41@ltc
+s^40^14^-42@lto
+s^42^12^-42@lto
+s^42^12^-41@lto
+s^42^13^-41@lto
+s^39^14^-42@lto
+s^40^12^-43@lto
+s^40^13^-43@lto
+s^41^12^-43@lto
+s^41^13^-43@lto
+s^42^13^-42@lto
+s^42^14^-41@lto
+s^42^13^-40@lto
+s^41^13^-42@ltc
+s^42^14^-42@lto
+s^41^15^-41@lto
+s^40^15^-41@lto
+s^40^15^-42@lto
+s^40^14^-43@lto
+s^41^14^-43@lto
+s^42^14^-40@lto
+s^41^15^-40@lto
+s^42^13^-43@lto
+s^42^14^-43@lto
+s^42^15^-42@lto
+s^42^15^-41@lto
+s^41^14^-42@ltc
+s^41^15^-43@lto
+s^42^15^-43@lto
+s^43^14^-42@lto
+s^43^14^-41@lto
+s^43^15^-41@lto
+s^41^15^-42@ltc
+s^41^16^-41@lto
+s^42^16^-42@lto
+s^42^16^-41@lto
+s^40^16^-42@lto
+s^41^16^-42@ltc
+s^41^17^-41@lto
+s^41^17^-42@lto
+s^42^17^-42@lto
+s^42^17^-41@lto
+s^41^16^-40@lto
+s^40^16^-41@lto
+s^41^16^-43@lto
+s^42^16^-43@lto
+s^41^18^-41@lto
+s^41^18^-42@lto
+s^42^18^-42@lto
+s^42^18^-41@lto
+s^40^18^-41@le1
+ep^40^18^-41+fw3
+s^40^18^-42@le1
+ep^40^18^-42+fw3
+s^40^18^-40@le1
+ep^40^18^-40+fw3
+s^39^17^-42@le1
+ep^39^17^-42+fw3
+s^39^16^-42@le1
+ep^39^16^-42+fw3
+s^39^15^-42@le1
+ep^39^15^-42+fw3
+s^39^10^-42@le1
+ep^39^10^-42+fw3
+s^39^9^-42@le1
+ep^39^9^-42+fw3
+s^39^8^-42@le1
+ep^39^8^-42+fw3
+s^39^7^-42@le1
+ep^39^7^-42+fw3
+s^39^6^-42@le1
+ep^39^6^-42+fw3
+s^39^5^-42@le1
+ep^39^5^-42+fw3
+s^39^4^-42@le1
+ep^39^4^-42+fw3
+s^39^3^-42@le1
+ep^39^3^-42+fw3
+s^39^2^-42@le1
+ep^39^2^-42+fw3
+s^39^1^-42@le1
+ep^39^1^-42+fw3
+s^39^0^-42@le1
+ep^39^0^-42+fw3
+s^39^-1^-42@le1
+ep^39^-1^-42+fw3
+s^39^-2^-42@le1
+ep^39^-2^-42+fw3
+s^39^-3^-42@le1
+ep^39^-3^-42+fw3
+s^39^-4^-42@le1
+ep^39^-4^-42+fw3
+s^39^-5^-42@le1
+ep^39^-5^-42+fw3
+s^39^-6^-42@le1
+ep^39^-6^-42+fw3
+s^39^-7^-42@le1
+ep^39^-7^-42+fw3
+s^39^-8^-42@le1
+ep^39^-8^-42+fw3
+s^39^-9^-42@le1
+ep^39^-9^-42+fw3
+s^39^-10^-42@le1
+ep^39^-10^-42+fw3
+s^39^-11^-42@le1
+ep^39^-11^-42+fw3
+s^39^-12^-42@le1
+ep^39^-12^-42+fw3
+s^39^-13^-42@le1
+ep^39^-13^-42+fw3
+s^39^-14^-42@le1
+ep^39^-14^-42+fw3
+s^39^-15^-42@le1
+ep^39^-15^-42+fw3
+s^39^-16^-42@le1
+ep^39^-16^-42+fw3
+s^39^-17^-42@le1
+ep^39^-17^-42+fw3
+s^39^-18^-42@le1
+ep^39^-18^-42+fw3
+s^39^-19^-42@le1
+ep^39^-19^-42+fw3
+s^39^-20^-42@le1
+ep^39^-20^-42+fw3
+s^39^-21^-42@le1
+ep^39^-21^-42+fw3
+s^39^-22^-42@le1
+ep^39^-22^-42+fw3
+s^39^-23^-42@le1
+ep^39^-23^-42+fw3
+s^40^18^-43@le1
+ep^40^18^-43+fw3
+s^42^18^-43@le1
+ep^42^18^-43+fw3
+s^42^19^-42@le1
+ep^42^19^-42+fw3
+s^41^4^-42@le1
+ep^41^4^-42+fw3
+s^41^3^-42@le1
+ep^41^3^-42+fw3
+s^41^2^-42@le1
+ep^41^2^-42+fw3
+s^41^1^-42@le1
+ep^41^1^-42+fw3
+s^41^0^-42@le1
+ep^41^0^-42+fw3
+s^41^-1^-42@le1
+ep^41^-1^-42+fw3
+s^41^-2^-42@le1
+ep^41^-2^-42+fw3
+s^41^-3^-42@le1
+ep^41^-3^-42+fw3
+s^41^-4^-42@le1
+ep^41^-4^-42+fw3
+s^41^-5^-42@le1
+ep^41^-5^-42+fw3
+s^41^-6^-42@le1
+ep^41^-6^-42+fw3
+s^41^-7^-42@le1
+ep^41^-7^-42+fw3
+s^41^20^-41@le1
+ep^41^20^-41+fw3
+s^41^16^-44@le1
+ep^41^16^-44+fw3
+s^41^20^-42@le1
+ep^41^20^-42+fw3
+s^42^19^-43@le1
+ep^42^19^-43+fw3
+s^42^17^-43@le1
+ep^42^17^-43+fw3
+s^42^4^-43@le1
+ep^42^4^-43+fw3
+s^42^3^-43@le1
+ep^42^3^-43+fw3
+s^42^2^-43@le1
+ep^42^2^-43+fw3
+s^42^1^-43@le1
+ep^42^1^-43+fw3
+s^42^0^-43@le1
+ep^42^0^-43+fw3
+s^42^-1^-43@le1
+ep^42^-1^-43+fw3
+s^42^-2^-43@le1
+ep^42^-2^-43+fw3
+s^42^-3^-43@le1
+ep^42^-3^-43+fw3
+s^42^-4^-43@le1
+ep^42^-4^-43+fw3
+s^42^-5^-43@le1
+ep^42^-5^-43+fw3
+s^42^-6^-43@le1
+ep^42^-6^-43+fw3
+s^42^-7^-43@le1
+ep^42^-7^-43+fw3
+s^42^-8^-43@le1
+ep^42^-8^-43+fw3
+s^42^-9^-43@le1
+ep^42^-9^-43+fw3
+s^42^-10^-43@le1
+ep^42^-10^-43+fw3
+s^42^-11^-43@le1
+ep^42^-11^-43+fw3
+s^42^-12^-43@le1
+ep^42^-12^-43+fw3
+s^42^-13^-43@le1
+ep^42^-13^-43+fw3
+s^42^-14^-43@le1
+ep^42^-14^-43+fw3
+s^42^-15^-43@le1
+ep^42^-15^-43+fw3
+s^42^-16^-43@le1
+ep^42^-16^-43+fw3
+s^42^-17^-43@le1
+ep^42^-17^-43+fw3
+s^42^-18^-43@le1
+ep^42^-18^-43+fw3
+s^42^-19^-43@le1
+ep^42^-19^-43+fw3
+s^43^18^-43@le1
+ep^43^18^-43+fw3
+s^44^16^-42@le1
+ep^44^16^-42+fw3
+s^39^16^-41@le1
+ep^39^16^-41+fw3
+s^38^18^-41@le1
+ep^38^18^-41+fw3
+s^40^17^-44@le1
+ep^40^17^-44+fw3
+s^42^20^-42@le1
+ep^42^20^-42+fw3
+s^43^15^-42@le1
+ep^43^15^-42+fw3
+s^44^19^-42@le1
+ep^44^19^-42+fw3
+s^44^16^-40@le1
+ep^44^16^-40+fw3
+s^43^19^-41@le1
+ep^43^19^-41+fw3
+s^43^16^-40@le1
+ep^43^16^-40+fw3
+s^41^20^-40@le1
+ep^41^20^-40+fw3
+s^41^20^-39@le1
+ep^41^20^-39+fw3
+s^41^21^-41@le1
+ep^41^21^-41+fw3
+s^38^19^-40@le1
+ep^38^19^-40+fw3
+s^40^20^-41@le1
+ep^40^20^-41+fw3
+s^42^19^-45@le1
+ep^42^19^-45+fw3
+s^42^21^-42@le1
+ep^42^21^-42+fw3
+s^43^20^-42@le1
+ep^43^20^-42+fw3
+s^43^16^-39@le1
+ep^43^16^-39+fw3
+s^43^18^-39@le1
+ep^43^18^-39+fw3
+s^42^16^-38@le1
+ep^42^16^-38+fw3
+s^42^18^-38@le1
+ep^42^18^-38+fw3
+s^41^16^-38@le1
+ep^41^16^-38+fw3
+s^41^14^-39@le1
+ep^41^14^-39+fw3
+s^39^18^-38@le1
+ep^39^18^-38+fw3
+s^40^21^-40@le1
+ep^40^21^-40+fw3
+s^38^15^-40@le1
+ep^38^15^-40+fw3
+s^39^20^-40@le1
+ep^39^20^-40+fw3
+s^38^18^-43@le1
+ep^38^18^-43+fw3
+s^40^15^-45@le1
+ep^40^15^-45+fw3
+s^40^20^-44@le1
+ep^40^20^-44+fw3
+s^40^19^-44@le1
+ep^40^19^-44+fw3
+s^40^18^-44@le1
+ep^40^18^-44+fw3
+s^40^16^-44@le1
+ep^40^16^-44+fw3
+s^40^15^-44@le1
+ep^40^15^-44+fw3
+s^40^14^-44@le1
+ep^40^14^-44+fw3
+s^40^13^-44@le1
+ep^40^13^-44+fw3
+s^40^11^-44@le1
+ep^40^11^-44+fw3
+s^40^10^-44@le1
+ep^40^10^-44+fw3
+s^40^9^-44@le1
+ep^40^9^-44+fw3
+s^40^8^-44@le1
+ep^40^8^-44+fw3
+s^40^7^-44@le1
+ep^40^7^-44+fw3
+s^40^6^-44@le1
+ep^40^6^-44+fw3
+s^40^5^-44@le1
+ep^40^5^-44+fw3
+s^40^4^-44@le1
+ep^40^4^-44+fw3
+s^40^3^-44@le1
+ep^40^3^-44+fw3
+s^40^2^-44@le1
+ep^40^2^-44+fw3
+s^40^1^-44@le1
+ep^40^1^-44+fw3
+s^40^0^-44@le1
+ep^40^0^-44+fw3
+s^40^-1^-44@le1
+ep^40^-1^-44+fw3
+s^40^-2^-44@le1
+ep^40^-2^-44+fw3
+s^40^-3^-44@le1
+ep^40^-3^-44+fw3
+s^40^-4^-44@le1
+ep^40^-4^-44+fw3
+s^40^-5^-44@le1
+ep^40^-5^-44+fw3
+s^40^-6^-44@le1
+ep^40^-6^-44+fw3
+s^40^-7^-44@le1
+ep^40^-7^-44+fw3
+s^40^-8^-44@le1
+ep^40^-8^-44+fw3
+s^40^-9^-44@le1
+ep^40^-9^-44+fw3
+s^40^-10^-44@le1
+ep^40^-10^-44+fw3
+s^40^-11^-44@le1
+ep^40^-11^-44+fw3
+s^40^-12^-44@le1
+ep^40^-12^-44+fw3
+s^40^-13^-44@le1
+ep^40^-13^-44+fw3
+s^40^-14^-44@le1
+ep^40^-14^-44+fw3
+s^40^-15^-44@le1
+ep^40^-15^-44+fw3
+s^40^-16^-44@le1
+ep^40^-16^-44+fw3
+s^40^-17^-44@le1
+ep^40^-17^-44+fw3
+s^40^-18^-44@le1
+ep^40^-18^-44+fw3
+s^40^18^-45@le1
+ep^40^18^-45+fw3
+s^41^21^-43@le1
+ep^41^21^-43+fw3
+s^42^15^-45@le1
+ep^42^15^-45+fw3
+s^43^15^-45@le1
+ep^43^15^-45+fw3
+s^45^18^-42@le1
+ep^45^18^-42+fw3
+s^45^19^-41@le1
+ep^45^19^-41+fw3
+s^42^21^-41@le1
+ep^42^21^-41+fw3
+s^45^18^-40@le1
+ep^45^18^-40+fw3
+s^45^17^-40@le1
+ep^45^17^-40+fw3
+s^45^16^-40@le1
+ep^45^16^-40+fw3
+s^45^15^-40@le1
+ep^45^15^-40+fw3
+s^45^14^-40@le1
+ep^45^14^-40+fw3
+s^45^13^-40@le1
+ep^45^13^-40+fw3
+s^45^12^-40@le1
+ep^45^12^-40+fw3
+s^45^11^-40@le1
+ep^45^11^-40+fw3
+s^45^10^-40@le1
+ep^45^10^-40+fw3
+s^45^9^-40@le1
+ep^45^9^-40+fw3
+s^45^8^-40@le1
+ep^45^8^-40+fw3
+s^45^7^-40@le1
+ep^45^7^-40+fw3
+s^45^6^-40@le1
+ep^45^6^-40+fw3
+s^45^5^-40@le1
+ep^45^5^-40+fw3
+s^45^4^-40@le1
+ep^45^4^-40+fw3
+s^45^3^-40@le1
+ep^45^3^-40+fw3
+s^45^2^-40@le1
+ep^45^2^-40+fw3
+s^45^1^-40@le1
+ep^45^1^-40+fw3
+s^45^0^-40@le1
+ep^45^0^-40+fw3
+s^45^-1^-40@le1
+ep^45^-1^-40+fw3
+s^45^-2^-40@le1
+ep^45^-2^-40+fw3
+s^45^-3^-40@le1
+ep^45^-3^-40+fw3
+s^45^-4^-40@le1
+ep^45^-4^-40+fw3
+s^44^19^-39@le1
+ep^44^19^-39+fw3
+s^41^12^-42@ltc
+s^41^11^-42@ltc
+s^40^12^-42@ltc
+s^41^11^-43@lto
+s^42^12^-43@lto
+s^40^10^-42@lto
+s^39^11^-43@lto
+s^39^12^-43@lto
+s^39^13^-43@lto
+s^40^10^-43@lto
+s^40^11^-43@lto
+s^40^12^-44@lto
+s^41^10^-43@lto
+s^41^11^-44@lto
+s^41^12^-44@lto
+s^41^13^-44@lto
+s^42^11^-43@lto
+s^42^12^-44@lto
+s^43^12^-43@lto
+s^43^11^-42@lto
+s^43^12^-42@lto
+s^43^13^-42@lto
+s^42^10^-41@lto
+s^42^11^-41@lto
+s^43^12^-41@lto
+s^42^11^-40@lto
+s^41^10^-42@ltc
+s^42^11^-42@ltc
+s^42^10^-43@lto
+s^43^11^-43@lto
+s^41^9^-41@lto
+s^40^9^-42@lto
+s^41^9^-43@lto
+s^41^10^-44@lto
+s^42^9^-43@lto
+s^42^10^-44@lto
+s^42^11^-44@lto
+s^43^10^-43@lto
+s^43^10^-42@lto
+s^43^11^-41@lto
+s^42^9^-41@lto
+s^43^10^-41@lto
+s^42^10^-40@lto
+s^41^9^-42@ltc
+s^42^10^-42@ltc
+s^41^8^-41@lto
+s^41^9^-40@lto
+s^40^9^-41@lto
+s^41^8^-43@lto
+s^40^9^-43@lto
+s^41^9^-44@lto
+s^42^8^-43@lto
+s^43^9^-43@lto
+s^43^9^-42@lto
+s^42^8^-41@lto
+s^43^9^-41@lto
+s^42^9^-40@lto
+s^42^9^-42@ltc
+s^43^8^-43@lto
+s^43^8^-42@lto
+s^42^8^-40@lto
+s^40^8^-42@lto
+s^40^8^-43@lto
+s^42^8^-44@lto
+s^43^8^-41@lto
+s^42^8^-42@ltc
+s^41^8^-42@ltc
+s^42^7^-41@lto
+s^41^7^-41@lto
+s^41^7^-42@lto
+s^41^7^-43@lto
+s^42^7^-43@lto
+s^43^7^-43@lto
+s^43^7^-42@lto
+s^42^6^-42@lto
+s^42^7^-42@ltc
+s^42^6^-41@lto
+s^41^6^-42@lto
+s^40^7^-42@lto
+s^41^6^-43@lto
+s^41^7^-44@lto
+s^42^7^-44@lto
+s^43^6^-43@lto
+s^43^6^-42@lto
+s^42^6^-43@ltc
+s^42^5^-43@lto
+s^42^6^-44@lto
+s^42^5^-42@lto
+s^41^5^-42@lto
+s^41^5^-43@lto
+s^41^5^-44@lto
+s^43^7^-44@lto
+s^43^5^-43@lto
+s^43^5^-42@lto
+s^42^5^-44@ltc
+s^43^6^-44@lto
+s^42^4^-44@lto
+s^41^6^-44@lto
+s^41^6^-45@lto
+s^42^6^-45@lto
+s^43^5^-44@ltc
+s^42^5^-45@lto
+s^43^5^-45@lto
+s^43^4^-44@lto
+s^43^6^-45@lto
+s^43^4^-43@lto
+s^42^4^-45@lto
+s^43^4^-45@lto
+s^44^5^-44@lto
+s^44^5^-45@lto
+s^43^4^-46@lto
+s^43^5^-46@lto
+s^44^4^-45@lto
+s^44^4^-44@lto
+s^44^5^-46@le1
+ep^44^5^-46+fw3
+s^44^3^-45@le1
+ep^44^3^-45+fw3
+s^44^6^-46@le1
+ep^44^6^-46+fw3
+s^45^6^-46@le1
+ep^45^6^-46+fw3
+s^44^4^-43@le1
+ep^44^4^-43+fw3
+s^43^4^-42@le1
+ep^43^4^-42+fw3
+s^42^3^-46@le1
+ep^42^3^-46+fw3
+s^42^7^-46@le1
+ep^42^7^-46+fw3
+s^44^4^-47@le1
+ep^44^4^-47+fw3
+s^45^4^-47@le1
+ep^45^4^-47+fw3
+s^46^5^-45@le1
+ep^46^5^-45+fw3
+s^45^4^-43@le1
+ep^45^4^-43+fw3
+s^44^7^-45@le1
+ep^44^7^-45+fw3
+s^44^3^-43@le1
+ep^44^3^-43+fw3
+s^44^2^-43@le1
+ep^44^2^-43+fw3
+s^44^1^-43@le1
+ep^44^1^-43+fw3
+s^44^0^-43@le1
+ep^44^0^-43+fw3
+s^44^-1^-43@le1
+ep^44^-1^-43+fw3
+s^44^-2^-43@le1
+ep^44^-2^-43+fw3
+s^44^-3^-43@le1
+ep^44^-3^-43+fw3
+s^44^-4^-43@le1
+ep^44^-4^-43+fw3
+s^44^-5^-43@le1
+ep^44^-5^-43+fw3
+s^44^-6^-43@le1
+ep^44^-6^-43+fw3
+s^44^-7^-43@le1
+ep^44^-7^-43+fw3
+s^44^-8^-43@le1
+ep^44^-8^-43+fw3
+s^44^-9^-43@le1
+ep^44^-9^-43+fw3
+s^44^-10^-43@le1
+ep^44^-10^-43+fw3
+s^44^-11^-43@le1
+ep^44^-11^-43+fw3
+s^44^-12^-43@le1
+ep^44^-12^-43+fw3
+s^44^-13^-43@le1
+ep^44^-13^-43+fw3
+s^44^-14^-43@le1
+ep^44^-14^-43+fw3
+s^44^-15^-43@le1
+ep^44^-15^-43+fw3
+s^44^-16^-43@le1
+ep^44^-16^-43+fw3
+s^44^-17^-43@le1
+ep^44^-17^-43+fw3
+s^44^-18^-43@le1
+ep^44^-18^-43+fw3
+s^44^-19^-43@le1
+ep^44^-19^-43+fw3
+s^44^-20^-43@le1
+ep^44^-20^-43+fw3
+s^44^-21^-43@le1
+ep^44^-21^-43+fw3
+s^44^-22^-43@le1
+ep^44^-22^-43+fw3
+s^44^-23^-43@le1
+ep^44^-23^-43+fw3
+s^44^-24^-43@le1
+ep^44^-24^-43+fw3
+s^44^-25^-43@le1
+ep^44^-25^-43+fw3
+s^44^-26^-43@le1
+ep^44^-26^-43+fw3
+s^44^-27^-43@le1
+ep^44^-27^-43+fw3
+s^44^-28^-43@le1
+ep^44^-28^-43+fw3
+s^44^-29^-43@le1
+ep^44^-29^-43+fw3
+s^44^-30^-43@le1
+ep^44^-30^-43+fw3
+s^44^-31^-43@le1
+ep^44^-31^-43+fw3
+s^44^-32^-43@le1
+ep^44^-32^-43+fw3
+s^44^-33^-43@le1
+ep^44^-33^-43+fw3
+s^44^-34^-43@le1
+ep^44^-34^-43+fw3
+s^44^-35^-43@le1
+ep^44^-35^-43+fw3
+s^44^-36^-43@le1
+ep^44^-36^-43+fw3
+s^44^-37^-43@le1
+ep^44^-37^-43+fw3
+s^44^-38^-43@le1
+ep^44^-38^-43+fw3
+s^44^-39^-43@le1
+ep^44^-39^-43+fw3
+s^44^-40^-43@le1
+ep^44^-40^-43+fw3
+s^44^-41^-43@le1
+ep^44^-41^-43+fw3
+s^44^-42^-43@le1
+ep^44^-42^-43+fw3
+s^43^2^-43@le1
+ep^43^2^-43+fw3
+s^41^7^-45@le1
+ep^41^7^-45+fw3
+s^43^4^-48@le1
+ep^43^4^-48+fw3
+s^43^7^-47@le1
+ep^43^7^-47+fw3
+s^44^6^-47@le1
+ep^44^6^-47+fw3
+s^45^3^-47@le1
+ep^45^3^-47+fw3
+s^45^6^-47@le1
+ep^45^6^-47+fw3
+s^45^2^-46@le1
+ep^45^2^-46+fw3
+s^46^3^-45@le1
+ep^46^3^-45+fw3
+s^46^4^-44@le1
+ep^46^4^-44+fw3
+s^44^2^-44@le1
+ep^44^2^-44+fw3
+s^44^7^-43@le1
+ep^44^7^-43+fw3
+s^18^-2^-12@two
+s^18^-3^-12@two
+s^18^-4^-12@two
+s^19^-5^-12@two
+s^19^-6^-12@two
+s^20^-6^-12@two
+s^20^-7^-12@two
+s^21^-8^-12@two
+s^21^-9^-12@two
+s^22^-10^-12@two
+s^22^-11^-12@two
+s^23^-11^-12@two
+s^24^-12^-12@ltc
+s^24^-13^-12@ltc
+s^23^-12^-12@ltc
+s^24^-12^-11@lto
+s^23^-13^-12@lto
+s^24^-13^-13@lto
+s^24^-12^-13@lto
+s^24^-11^-11@lto
+s^24^-11^-12@lto
+s^23^-13^-11@lto
+s^23^-12^-11@lto
+s^23^-11^-11@lto
+s^22^-12^-12@lto
+s^23^-13^-13@lto
+s^22^-12^-13@lto
+s^23^-11^-13@lto
+s^23^-12^-13@lto
+s^24^-11^-13@lto
+s^25^-13^-13@lto
+s^25^-12^-13@lto
+s^25^-11^-13@lto
+s^25^-13^-12@lto
+s^25^-12^-12@lto
+s^25^-11^-12@lto
+s^25^-12^-11@lto
+s^25^-11^-11@lto
+s^24^-14^-11@lto
+s^24^-13^-10@lto
+s^24^-12^-10@lto
+s^24^-11^-10@lto
+s^24^-10^-11@lto
+s^23^-14^-11@lto
+s^23^-12^-10@lto
+s^23^-10^-11@lto
+s^23^-14^-12@lto
+s^22^-13^-11@lto
+s^22^-12^-11@lto
+s^22^-11^-11@lto
+s^23^-10^-12@lto
+s^22^-13^-12@lto
+s^23^-14^-13@lto
+s^22^-13^-13@lto
+s^22^-11^-13@lto
+s^23^-10^-13@lto
+s^23^-13^-14@lto
+s^23^-12^-14@lto
+s^23^-11^-14@lto
+s^24^-14^-13@lto
+s^24^-13^-14@lto
+s^24^-12^-14@lto
+s^24^-11^-14@lto
+s^24^-10^-13@lto
+s^25^-13^-14@lto
+s^25^-12^-14@lto
+s^25^-11^-14@lto
+s^25^-14^-13@lto
+s^25^-10^-13@lto
+s^25^-14^-12@lto
+s^26^-12^-12@lto
+s^25^-10^-12@lto
+s^25^-12^-10@lto
+s^24^-14^-12@ltc
+s^24^-13^-11@ltc
+s^24^-15^-12@lto
+s^23^-13^-10@lto
+s^26^-13^-11@lto
+s^25^-13^-10@lto
+s^24^-15^-11@lto
+s^24^-14^-10@lto
+s^23^-14^-10@lto
+s^23^-15^-11@lto
+s^23^-15^-12@lto
+s^22^-14^-12@lto
+s^24^-15^-13@lto
+s^25^-15^-12@lto
+s^26^-13^-13@lto
+s^26^-14^-12@lto
+s^26^-13^-12@lto
+s^25^-15^-11@lto
+s^26^-14^-11@lto
+s^25^-14^-11@ltc
+s^25^-13^-11@ltc
+s^25^-15^-10@lto
+s^24^-15^-10@lto
+s^26^-15^-11@lto
+s^26^-13^-10@lto
+s^25^-14^-9@lto
+s^26^-12^-11@lto
+s^25^-14^-10@ltc
+s^25^-13^-9@lto
+s^25^-15^-9@lto
+s^27^-14^-11@lto
+s^27^-13^-11@lto
+s^26^-12^-10@lto
+s^26^-15^-10@lto
+s^27^-14^-10@lto
+s^26^-15^-9@lto
+s^26^-14^-9@lto
+s^26^-13^-9@lto
+s^26^-14^-10@ltc
+s^27^-13^-10@lto
+s^27^-14^-9@lto
+s^26^-13^-8@lto
+s^27^-13^-9@ltc
+s^27^-13^-8@lto
+s^27^-14^-8@lto
+s^26^-14^-8@lto
+s^27^-12^-9@lto
+s^26^-15^-13@two
+s^27^-15^-13@two
+s^28^-16^-14@two
+s^29^-17^-15@ltc
+s^29^-18^-15@ltc
+s^29^-17^-14@ltc
+s^30^-17^-15@ltc
+s^29^-18^-14@lto
+s^30^-18^-14@lto
+s^30^-17^-14@lto
+s^29^-19^-15@lto
+s^29^-17^-13@lto
+s^29^-16^-13@lto
+s^29^-16^-14@lto
+s^28^-17^-13@lto
+s^28^-18^-14@lto
+s^28^-17^-14@lto
+s^28^-17^-15@lto
+s^28^-16^-15@lto
+s^29^-16^-15@lto
+s^29^-17^-16@lto
+s^29^-16^-16@lto
+s^30^-17^-16@lto
+s^30^-16^-16@lto
+s^30^-16^-15@lto
+s^31^-17^-15@lto
+s^31^-16^-15@lto
+s^31^-17^-14@lto
+s^31^-16^-14@lto
+s^30^-16^-14@lto
+s^30^-17^-13@lto
+s^29^-19^-14@lto
+s^29^-18^-13@lto
+s^29^-15^-14@lto
+s^28^-19^-15@lto
+s^28^-18^-15@lto
+s^27^-17^-15@lto
+s^28^-15^-15@lto
+s^28^-17^-16@lto
+s^29^-15^-15@lto
+s^29^-18^-16@lto
+s^29^-19^-16@lto
+s^29^-17^-17@lto
+s^29^-15^-16@lto
+s^30^-19^-15@lto
+s^30^-15^-15@lto
+s^31^-18^-15@lto
+s^31^-17^-16@lto
+s^30^-19^-14@lto
+s^31^-18^-14@lto
+s^30^-15^-14@lto
+s^30^-18^-13@lto
+s^30^-16^-13@lto
+s^30^-18^-15@ltc
+s^28^-18^-16@lto
+s^29^-18^-17@lto
+s^30^-18^-17@lto
+s^31^-19^-16@lto
+s^31^-18^-16@lto
+s^31^-19^-15@lto
+s^30^-20^-15@lto
+s^30^-19^-13@lto
+s^28^-19^-14@lto
+s^28^-19^-16@lto
+s^29^-19^-17@lto
+s^30^-17^-17@lto
+s^31^-18^-17@lto
+s^32^-18^-16@lto
+s^32^-18^-15@lto
+s^31^-19^-14@lto
+s^30^-18^-16@ltc
+s^30^-19^-16@ltc
+s^29^-20^-15@lto
+s^29^-20^-16@lto
+s^31^-19^-17@lto
+s^31^-20^-16@lto
+s^31^-20^-15@lto
+s^29^-20^-17@lto
+s^30^-18^-18@lto
+s^31^-18^-18@lto
+s^31^-17^-17@lto
+s^32^-19^-16@lto
+s^30^-20^-16@ltc
+s^30^-19^-17@ltc
+s^31^-20^-17@lto
+s^30^-21^-16@lto
+s^30^-19^-18@lto
+s^31^-19^-18@lto
+s^30^-21^-15@lto
+s^29^-21^-16@lto
+s^29^-21^-17@lto
+s^28^-19^-17@lto
+s^29^-20^-18@lto
+s^29^-19^-18@lto
+s^30^-20^-18@lto
+s^31^-21^-17@lto
+s^31^-20^-18@lto
+s^32^-20^-17@lto
+s^32^-19^-17@lto
+s^31^-21^-16@lto
+s^32^-20^-16@lto
+s^30^-20^-17@ltc
+s^30^-21^-17@ltc
+s^30^-22^-17@lto
+s^29^-21^-18@lto
+s^31^-21^-18@lto
+s^32^-21^-17@lto
+s^31^-21^-15@lto
+s^30^-21^-18@ltc
+s^30^-21^-19@lto
+s^30^-20^-19@lto
+s^29^-22^-17@lto
+s^29^-22^-18@lto
+s^30^-22^-19@lto
+s^31^-21^-19@lto
+s^31^-20^-19@lto
+s^31^-22^-18@lto
+s^31^-22^-17@lto
+s^30^-22^-18@ltc
+s^29^-22^-19@lto
+s^29^-21^-19@lto
+s^31^-22^-19@lto
+s^30^-23^-17@lto
+s^29^-23^-18@lto
+s^29^-23^-19@lto
+s^30^-23^-19@lto
+s^31^-23^-18@lto
+s^32^-22^-18@lto
+s^30^-23^-18@ltc
+s^30^-24^-18@lto
+s^31^-22^-20@lto
+s^31^-23^-19@ltc
+s^31^-24^-19@lto
+s^31^-24^-18@lto
+s^30^-24^-19@lto
+s^30^-24^-20@lto
+s^30^-23^-20@lto
+s^31^-23^-20@lto
+s^32^-24^-20@lto
+s^32^-23^-20@lto
+s^32^-24^-19@lto
+s^32^-23^-19@lto
+s^30^-22^-20@lto
+s^31^-24^-20@ltc
+s^31^-25^-20@lto
+s^31^-25^-19@lto
+s^30^-25^-20@lto
+s^31^-24^-21@lto
+s^32^-25^-20@lto
+s^32^-25^-19@lto
+s^31^-25^-21@lto
+s^32^-25^-21@lto
+s^32^-24^-21@lto
+s^33^-25^-21@lto
+s^33^-24^-21@lto
+s^33^-25^-20@lto
+s^33^-24^-20@lto
+s^32^-26^-20@le1
+ep^32^-26^-20+fw3
+s^32^-27^-20@le1
+ep^32^-27^-20+fw3
+s^32^-28^-20@le1
+ep^32^-28^-20+fw3
+s^32^-29^-20@le1
+ep^32^-29^-20+fw3
+s^32^-30^-20@le1
+ep^32^-30^-20+fw3
+s^32^-31^-20@le1
+ep^32^-31^-20+fw3
+s^32^-32^-20@le1
+ep^32^-32^-20+fw3
+s^32^-33^-20@le1
+ep^32^-33^-20+fw3
+s^32^-34^-20@le1
+ep^32^-34^-20+fw3
+s^32^-35^-20@le1
+ep^32^-35^-20+fw3
+s^32^-36^-20@le1
+ep^32^-36^-20+fw3
+s^32^-37^-20@le1
+ep^32^-37^-20+fw3
+s^32^-38^-20@le1
+ep^32^-38^-20+fw3
+s^32^-39^-20@le1
+ep^32^-39^-20+fw3
+s^32^-40^-20@le1
+ep^32^-40^-20+fw3
+s^32^-41^-20@le1
+ep^32^-41^-20+fw3
+s^32^-42^-20@le1
+ep^32^-42^-20+fw3
+s^32^-43^-20@le1
+ep^32^-43^-20+fw3
+s^32^-44^-20@le1
+ep^32^-44^-20+fw3
+s^32^-45^-20@le1
+ep^32^-45^-20+fw3
+s^32^-46^-20@le1
+ep^32^-46^-20+fw3
+s^32^-47^-20@le1
+ep^32^-47^-20+fw3
+s^32^-26^-21@le1
+ep^32^-26^-21+fw3
+s^31^-24^-22@le1
+ep^31^-24^-22+fw3
+s^32^-23^-21@le1
+ep^32^-23^-21+fw3
+s^33^-26^-21@le1
+ep^33^-26^-21+fw3
+s^33^-23^-20@le1
+ep^33^-23^-20+fw3
+s^17^-1^-13@two
+s^17^-2^-13@two
+s^17^-3^-13@two
+s^17^-4^-14@two
+s^17^-5^-15@two
+s^17^-6^-15@two
+s^17^-7^-16@two
+s^17^-8^-17@two
+s^17^-9^-18@two
+s^17^-10^-19@two
+s^16^-10^-19@two
+s^16^-11^-20@two
+s^16^-12^-21@two
+s^16^-12^-22@two
+s^16^-13^-23@two
+s^16^-14^-24@two
+s^16^-14^-25@two
+s^16^-15^-26@ltc
+s^16^-16^-26@ltc
+s^16^-16^-25@lto
+s^16^-15^-25@lto
+s^15^-16^-26@lto
+s^15^-15^-26@lto
+s^16^-16^-27@lto
+s^16^-15^-27@lto
+s^16^-17^-26@lto
+s^16^-14^-26@lto
+s^15^-16^-25@lto
+s^15^-15^-25@lto
+s^15^-14^-25@lto
+s^15^-14^-26@lto
+s^15^-16^-27@lto
+s^15^-15^-27@lto
+s^15^-14^-27@lto
+s^16^-14^-27@lto
+s^17^-15^-27@lto
+s^17^-16^-27@lto
+s^17^-14^-27@lto
+s^17^-14^-26@lto
+s^17^-16^-25@lto
+s^17^-15^-25@lto
+s^17^-14^-25@lto
+s^16^-17^-25@lto
+s^16^-16^-24@lto
+s^16^-15^-24@lto
+s^16^-13^-25@lto
+s^15^-15^-24@lto
+s^15^-17^-26@lto
+s^14^-15^-25@lto
+s^15^-13^-26@lto
+s^14^-16^-26@lto
+s^14^-15^-26@lto
+s^14^-14^-26@lto
+s^15^-17^-27@lto
+s^14^-15^-27@lto
+s^15^-13^-27@lto
+s^16^-17^-27@lto
+s^15^-16^-28@lto
+s^15^-15^-28@lto
+s^15^-14^-28@lto
+s^16^-13^-27@lto
+s^16^-15^-28@lto
+s^16^-14^-28@lto
+s^17^-17^-27@lto
+s^17^-16^-28@lto
+s^17^-15^-28@lto
+s^17^-14^-28@lto
+s^17^-13^-27@lto
+s^18^-16^-27@lto
+s^18^-15^-27@lto
+s^18^-14^-27@lto
+s^17^-17^-26@lto
+s^18^-15^-26@lto
+s^18^-14^-26@lto
+s^17^-13^-26@lto
+s^18^-15^-25@lto
+s^18^-14^-25@lto
+s^17^-17^-25@lto
+s^17^-15^-24@lto
+s^17^-13^-25@lto
+s^17^-15^-26@ltc
+s^17^-16^-26@ltc
+s^17^-16^-24@lto
+s^17^-14^-24@lto
+s^18^-17^-27@lto
+s^19^-16^-26@lto
+s^19^-15^-27@lto
+s^19^-15^-25@lto
+s^18^-16^-26@ltc
+s^18^-17^-26@ltc
+s^18^-16^-25@ltc
+s^18^-16^-24@lto
+s^18^-15^-24@lto
+s^19^-15^-26@lto
+s^19^-16^-25@lto
+s^18^-18^-25@lto
+s^18^-17^-24@lto
+s^17^-18^-25@lto
+s^17^-17^-24@lto
+s^17^-18^-26@lto
+s^17^-18^-27@lto
+s^18^-18^-27@lto
+s^19^-17^-27@lto
+s^19^-16^-27@lto
+s^19^-17^-25@lto
+s^18^-17^-25@ltc
+s^19^-17^-26@ltc
+s^20^-17^-25@lto
+s^19^-17^-24@lto
+s^18^-19^-26@lto
+s^20^-17^-26@lto
+s^20^-16^-26@lto
+s^20^-16^-25@lto
+s^19^-16^-24@lto
+s^19^-18^-26@ltc
+s^19^-18^-25@ltc
+s^18^-18^-26@ltc
+s^19^-18^-27@lto
+s^19^-19^-25@lto
+s^19^-18^-24@lto
+s^18^-19^-25@lto
+s^18^-19^-27@lto
+s^19^-19^-27@lto
+s^20^-18^-26@lto
+s^20^-18^-25@lto
+s^18^-18^-24@lto
+s^20^-18^-27@lto
+s^20^-17^-27@lto
+s^20^-19^-26@lto
+s^19^-19^-26@ltc
+s^19^-20^-26@lto
+s^20^-19^-25@lto
+s^19^-20^-25@lto
+s^19^-19^-24@lto
+s^18^-20^-25@lto
+s^18^-20^-26@lto
+s^19^-20^-27@lto
+s^20^-19^-27@lto
+s^20^-20^-25@lto
+s^20^-20^-26@ltc
+s^20^-21^-26@lto
+s^20^-20^-27@lto
+s^20^-21^-25@lto
+s^19^-21^-25@lto
+s^19^-21^-26@lto
+s^19^-21^-27@lto
+s^18^-20^-27@lto
+s^20^-21^-27@lto
+s^21^-20^-26@lto
+s^21^-19^-26@lto
+s^21^-20^-25@lto
+s^21^-21^-27@lto
+s^21^-20^-27@lto
+s^20^-22^-26@lto
+s^21^-19^-27@lto
+s^21^-21^-25@lto
+s^21^-19^-25@lto
+s^21^-21^-26@ltc
+s^21^-22^-26@lto
+s^22^-20^-27@lto
+s^22^-21^-26@lto
+s^22^-20^-26@lto
+s^21^-22^-25@lto
+s^21^-22^-27@lto
+s^22^-22^-27@lto
+s^22^-22^-26@lto
+s^22^-21^-27@ltc
+s^22^-22^-28@lto
+s^22^-21^-28@lto
+s^21^-21^-28@lto
+s^23^-22^-27@lto
+s^23^-21^-27@lto
+s^23^-21^-26@lto
+s^23^-23^-27@lto
+s^23^-22^-26@lto
+s^23^-22^-28@lto
+s^23^-21^-28@lto
+s^24^-22^-28@le1
+ep^24^-22^-28+fw3
+s^24^-21^-27@le1
+ep^24^-21^-27+fw3
+s^23^-24^-27@le1
+ep^23^-24^-27+fw3
+s^22^-23^-26@le1
+ep^22^-23^-26+fw3
+s^23^-23^-28@le1
+ep^23^-23^-28+fw3
+s^23^-22^-29@le1
+ep^23^-22^-29+fw3
+s^23^-21^-29@le1
+ep^23^-21^-29+fw3
+s^24^-22^-29@le1
+ep^24^-22^-29+fw3
+s^24^-23^-29@le1
+ep^24^-23^-29+fw3
+s^24^-24^-29@le1
+ep^24^-24^-29+fw3
+s^24^-25^-29@le1
+ep^24^-25^-29+fw3
+s^24^-26^-29@le1
+ep^24^-26^-29+fw3
+s^24^-27^-29@le1
+ep^24^-27^-29+fw3
+s^24^-28^-29@le1
+ep^24^-28^-29+fw3
+s^24^-29^-29@le1
+ep^24^-29^-29+fw3
+s^24^-30^-29@le1
+ep^24^-30^-29+fw3
+s^24^-31^-29@le1
+ep^24^-31^-29+fw3
+s^24^-32^-29@le1
+ep^24^-32^-29+fw3
+s^24^-33^-29@le1
+ep^24^-33^-29+fw3
+s^24^-34^-29@le1
+ep^24^-34^-29+fw3
+s^24^-35^-29@le1
+ep^24^-35^-29+fw3
+s^24^-36^-29@le1
+ep^24^-36^-29+fw3
+s^24^-37^-29@le1
+ep^24^-37^-29+fw3
+s^24^-38^-29@le1
+ep^24^-38^-29+fw3
+s^24^-39^-29@le1
+ep^24^-39^-29+fw3
+s^24^-40^-29@le1
+ep^24^-40^-29+fw3
+s^24^-41^-29@le1
+ep^24^-41^-29+fw3
+s^24^-42^-29@le1
+ep^24^-42^-29+fw3
+s^24^-20^-27@le1
+ep^24^-20^-27+fw3
+s^24^-22^-27@le1
+ep^24^-22^-27+fw3
+s^24^-23^-27@le1
+ep^24^-23^-27+fw3
+s^24^-24^-27@le1
+ep^24^-24^-27+fw3
+s^24^-25^-27@le1
+ep^24^-25^-27+fw3
+s^24^-26^-27@le1
+ep^24^-26^-27+fw3
+s^24^-27^-27@le1
+ep^24^-27^-27+fw3
+s^24^-28^-27@le1
+ep^24^-28^-27+fw3
+s^24^-29^-27@le1
+ep^24^-29^-27+fw3
+s^24^-30^-27@le1
+ep^24^-30^-27+fw3
+s^24^-31^-27@le1
+ep^24^-31^-27+fw3
+s^24^-32^-27@le1
+ep^24^-32^-27+fw3
+s^24^-33^-27@le1
+ep^24^-33^-27+fw3
+s^23^-20^-26@le1
+ep^23^-20^-26+fw3
+s^16^-16^-29@ltc
+s^16^-17^-29@ltc
+s^16^-16^-28@ltc
+s^15^-16^-29@ltc
+s^16^-17^-28@lto
+s^15^-17^-28@lto
+s^15^-17^-29@lto
+s^16^-18^-29@lto
+s^15^-15^-29@lto
+s^14^-16^-29@lto
+s^14^-15^-29@lto
+s^15^-15^-30@lto
+s^16^-15^-29@lto
+s^16^-15^-30@lto
+s^17^-17^-29@lto
+s^17^-16^-30@lto
+s^17^-15^-30@lto
+s^17^-16^-29@lto
+s^17^-15^-29@lto
+s^16^-18^-28@lto
+s^15^-18^-28@lto
+s^14^-17^-28@lto
+s^14^-16^-28@lto
+s^14^-15^-28@lto
+s^15^-18^-29@lto
+s^14^-17^-29@lto
+s^15^-14^-29@lto
+s^14^-15^-30@lto
+s^15^-16^-31@lto
+s^15^-14^-30@lto
+s^16^-18^-30@lto
+s^16^-16^-31@lto
+s^16^-15^-31@lto
+s^16^-14^-30@lto
+s^17^-17^-30@lto
+s^17^-16^-31@lto
+s^17^-18^-29@lto
+s^17^-14^-29@lto
+s^18^-16^-29@lto
+s^17^-18^-28@lto
+s^17^-17^-28@lto
+s^15^-17^-30@ltc
+s^15^-16^-30@ltc
+s^16^-16^-30@ltc
+s^14^-18^-29@lto
+s^14^-18^-30@lto
+s^15^-19^-30@lto
+s^13^-16^-29@lto
+s^13^-16^-30@lto
+s^14^-16^-31@lto
+s^14^-15^-31@lto
+s^15^-15^-31@lto
+s^14^-17^-30@ltc
+s^14^-16^-30@ltc
+s^13^-17^-29@lto
+s^13^-18^-30@lto
+s^13^-16^-31@lto
+s^14^-17^-32@lto
+s^15^-17^-32@lto
+s^14^-19^-30@lto
+s^13^-15^-30@lto
+s^13^-15^-31@lto
+s^14^-16^-32@lto
+s^15^-16^-32@lto
+s^14^-17^-31@ltc
+s^14^-18^-31@ltc
+s^13^-17^-31@ltc
+s^14^-18^-32@lto
+s^14^-19^-31@lto
+s^12^-17^-30@lto
+s^12^-16^-31@lto
+s^13^-18^-32@lto
+s^13^-17^-32@lto
+s^13^-16^-32@lto
+s^13^-19^-30@lto
+s^13^-18^-29@lto
+s^12^-18^-30@lto
+s^13^-19^-31@lto
+s^14^-19^-32@lto
+s^13^-18^-31@ltc
+s^13^-17^-30@ltc
+s^12^-17^-31@ltc
+s^12^-19^-30@lto
+s^12^-19^-31@lto
+s^11^-17^-31@lto
+s^11^-18^-32@lto
+s^12^-17^-32@lto
+s^12^-19^-32@lto
+s^12^-18^-32@lto
+s^13^-19^-32@lto
+s^12^-16^-30@lto
+s^12^-16^-32@lto
+s^12^-18^-31@ltc
+s^12^-18^-29@lto
+s^11^-19^-30@lto
+s^11^-18^-30@lto
+s^11^-17^-30@lto
+s^11^-16^-31@lto
+s^11^-19^-31@lto
+s^10^-18^-31@lto
+s^10^-17^-31@lto
+s^11^-17^-32@lto
+s^11^-19^-32@lto
+s^11^-18^-31@ltc
+s^10^-17^-32@lto
+s^10^-19^-31@lto
+s^10^-18^-30@lto
+s^9^-18^-31@lto
+s^10^-19^-32@lto
+s^11^-16^-32@lto
+s^11^-18^-33@lto
+s^11^-17^-33@lto
+s^12^-18^-33@lto
+s^10^-18^-32@ltc
+s^9^-17^-31@lto
+s^9^-18^-32@lto
+s^10^-17^-30@lto
+s^9^-17^-33@lto
+s^10^-18^-33@lto
+s^10^-17^-33@lto
+s^9^-17^-32@ltc
+s^8^-18^-31@lto
+s^8^-17^-31@lto
+s^8^-18^-32@lto
+s^9^-18^-33@lto
+s^9^-19^-32@lto
+s^9^-16^-31@lto
+s^9^-16^-32@lto
+s^8^-16^-32@lto
+s^8^-17^-33@lto
+s^10^-16^-32@lto
+s^8^-17^-32@ltc
+s^7^-18^-31@lto
+s^7^-17^-31@lto
+s^7^-18^-32@lto
+s^7^-17^-32@lto
+s^8^-18^-33@lto
+s^8^-16^-31@lto
+s^7^-16^-31@lto
+s^7^-16^-32@lto
+s^7^-19^-31@le1
+ep^7^-19^-31+fw3
+s^8^-19^-32@le1
+ep^8^-19^-32+fw3
+s^8^-20^-32@le1
+ep^8^-20^-32+fw3
+s^8^-21^-32@le1
+ep^8^-21^-32+fw3
+s^8^-22^-32@le1
+ep^8^-22^-32+fw3
+s^8^-23^-32@le1
+ep^8^-23^-32+fw3
+s^8^-24^-32@le1
+ep^8^-24^-32+fw3
+s^8^-25^-32@le1
+ep^8^-25^-32+fw3
+s^8^-26^-32@le1
+ep^8^-26^-32+fw3
+s^8^-27^-32@le1
+ep^8^-27^-32+fw3
+s^8^-28^-32@le1
+ep^8^-28^-32+fw3
+s^8^-29^-32@le1
+ep^8^-29^-32+fw3
+s^8^-30^-32@le1
+ep^8^-30^-32+fw3
+s^8^-31^-32@le1
+ep^8^-31^-32+fw3
+s^8^-32^-32@le1
+ep^8^-32^-32+fw3
+s^8^-33^-32@le1
+ep^8^-33^-32+fw3
+s^8^-34^-32@le1
+ep^8^-34^-32+fw3
+s^8^-35^-32@le1
+ep^8^-35^-32+fw3
+s^8^-36^-32@le1
+ep^8^-36^-32+fw3
+s^8^-37^-32@le1
+ep^8^-37^-32+fw3
+s^8^-38^-32@le1
+ep^8^-38^-32+fw3
+s^8^-39^-32@le1
+ep^8^-39^-32+fw3
+s^8^-40^-32@le1
+ep^8^-40^-32+fw3
+s^8^-41^-32@le1
+ep^8^-41^-32+fw3
+s^8^-42^-32@le1
+ep^8^-42^-32+fw3
+s^8^-43^-32@le1
+ep^8^-43^-32+fw3
+s^8^-44^-32@le1
+ep^8^-44^-32+fw3
+s^8^-45^-32@le1
+ep^8^-45^-32+fw3
+s^8^-46^-32@le1
+ep^8^-46^-32+fw3
+s^8^-47^-32@le1
+ep^8^-47^-32+fw3
+s^8^-48^-32@le1
+ep^8^-48^-32+fw3
+s^8^-49^-32@le1
+ep^8^-49^-32+fw3
+s^8^-50^-32@le1
+ep^8^-50^-32+fw3
+s^6^-18^-30@le1
+ep^6^-18^-30+fw3
+s^6^-15^-31@le1
+ep^6^-15^-31+fw3
+s^6^-18^-32@le1
+ep^6^-18^-32+fw3
+s^7^-19^-32@le1
+ep^7^-19^-32+fw3
+s^7^-18^-33@le1
+ep^7^-18^-33+fw3
+s^7^-19^-33@le1
+ep^7^-19^-33+fw3
+s^7^-20^-33@le1
+ep^7^-20^-33+fw3
+s^7^-21^-33@le1
+ep^7^-21^-33+fw3
+s^7^-22^-33@le1
+ep^7^-22^-33+fw3
+s^7^-23^-33@le1
+ep^7^-23^-33+fw3
+s^7^-24^-33@le1
+ep^7^-24^-33+fw3
+s^7^-25^-33@le1
+ep^7^-25^-33+fw3
+s^7^-26^-33@le1
+ep^7^-26^-33+fw3
+s^7^-27^-33@le1
+ep^7^-27^-33+fw3
+s^7^-28^-33@le1
+ep^7^-28^-33+fw3
+s^7^-29^-33@le1
+ep^7^-29^-33+fw3
+s^7^-30^-33@le1
+ep^7^-30^-33+fw3
+s^7^-31^-33@le1
+ep^7^-31^-33+fw3
+s^7^-32^-33@le1
+ep^7^-32^-33+fw3
+s^7^-33^-33@le1
+ep^7^-33^-33+fw3
+s^7^-34^-33@le1
+ep^7^-34^-33+fw3
+s^7^-35^-33@le1
+ep^7^-35^-33+fw3
+s^7^-36^-33@le1
+ep^7^-36^-33+fw3
+s^7^-37^-33@le1
+ep^7^-37^-33+fw3
+s^7^-38^-33@le1
+ep^7^-38^-33+fw3
+s^7^-39^-33@le1
+ep^7^-39^-33+fw3
+s^7^-40^-33@le1
+ep^7^-40^-33+fw3
+s^7^-41^-33@le1
+ep^7^-41^-33+fw3
+s^7^-42^-33@le1
+ep^7^-42^-33+fw3
+s^7^-43^-33@le1
+ep^7^-43^-33+fw3
+s^7^-44^-33@le1
+ep^7^-44^-33+fw3
+s^7^-45^-33@le1
+ep^7^-45^-33+fw3
+s^7^-46^-33@le1
+ep^7^-46^-33+fw3
+s^7^-47^-33@le1
+ep^7^-47^-33+fw3
+s^7^-48^-33@le1
+ep^7^-48^-33+fw3
+s^7^-49^-33@le1
+ep^7^-49^-33+fw3
+s^7^-50^-33@le1
+ep^7^-50^-33+fw3
+s^7^-51^-33@le1
+ep^7^-51^-33+fw3
+s^7^-52^-33@le1
+ep^7^-52^-33+fw3
+s^7^-53^-33@le1
+ep^7^-53^-33+fw3
+s^7^-54^-33@le1
+ep^7^-54^-33+fw3
+s^7^-55^-33@le1
+ep^7^-55^-33+fw3
+s^7^-56^-33@le1
+ep^7^-56^-33+fw3
+s^8^-17^-34@le1
+ep^8^-17^-34+fw3
+s^8^-18^-34@le1
+ep^8^-18^-34+fw3
+s^8^-19^-34@le1
+ep^8^-19^-34+fw3
+s^8^-20^-34@le1
+ep^8^-20^-34+fw3
+s^8^-21^-34@le1
+ep^8^-21^-34+fw3
+s^8^-22^-34@le1
+ep^8^-22^-34+fw3
+s^8^-23^-34@le1
+ep^8^-23^-34+fw3
+s^8^-24^-34@le1
+ep^8^-24^-34+fw3
+s^8^-25^-34@le1
+ep^8^-25^-34+fw3
+s^8^-26^-34@le1
+ep^8^-26^-34+fw3
+s^8^-27^-34@le1
+ep^8^-27^-34+fw3
+s^8^-15^-34@le1
+ep^8^-15^-34+fw3
+s^8^-14^-32@le1
+ep^8^-14^-32+fw3
+s^9^-16^-33@le1
+ep^9^-16^-33+fw3
+s^8^-14^-31@le1
+ep^8^-14^-31+fw3
+s^7^-16^-28@le1
+ep^7^-16^-28+fw3
+s^6^-18^-29@le1
+ep^6^-18^-29+fw3
+s^6^-16^-29@le1
+ep^6^-16^-29+fw3
+s^7^-14^-30@le1
+ep^7^-14^-30+fw3
+s^5^-18^-32@le1
+ep^5^-18^-32+fw3
+s^5^-18^-33@le1
+ep^5^-18^-33+fw3
+s^6^-14^-33@le1
+ep^6^-14^-33+fw3
+s^10^-16^-33@le1
+ep^10^-16^-33+fw3
+s^9^-14^-32@le1
+ep^9^-14^-32+fw3
+s^9^-19^-31@le1
+ep^9^-19^-31+fw3
+s^9^-15^-29@le1
+ep^9^-15^-29+fw3
+s^7^-13^-31@le1
+ep^7^-13^-31+fw3
+s^7^-20^-30@le1
+ep^7^-20^-30+fw3
+s^7^-20^-31@le1
+ep^7^-20^-31+fw3
+s^6^-19^-29@le1
+ep^6^-19^-29+fw3
+s^6^-14^-29@le1
+ep^6^-14^-29+fw3
+s^4^-18^-32@le1
+ep^4^-18^-32+fw3
+s^5^-15^-34@le1
+ep^5^-15^-34+fw3
+s^7^-13^-33@le1
+ep^7^-13^-33+fw3
+s^8^-16^-35@le1
+ep^8^-16^-35+fw3
+s^9^-16^-34@le1
+ep^9^-16^-34+fw3
+s^9^-17^-34@le1
+ep^9^-17^-34+fw3
+s^9^-18^-34@le1
+ep^9^-18^-34+fw3
+s^9^-19^-34@le1
+ep^9^-19^-34+fw3
+s^9^-20^-34@le1
+ep^9^-20^-34+fw3
+s^9^-21^-34@le1
+ep^9^-21^-34+fw3
+s^9^-22^-34@le1
+ep^9^-22^-34+fw3
+s^9^-23^-34@le1
+ep^9^-23^-34+fw3
+s^9^-24^-34@le1
+ep^9^-24^-34+fw3
+s^10^-17^-34@le1
+ep^10^-17^-34+fw3
+s^8^-13^-32@le1
+ep^8^-13^-32+fw3
+s^10^-14^-32@le1
+ep^10^-14^-32+fw3
+s^8^-13^-31@le1
+ep^8^-13^-31+fw3
+s^7^-21^-31@le1
+ep^7^-21^-31+fw3
+s^7^-22^-31@le1
+ep^7^-22^-31+fw3
+s^7^-23^-31@le1
+ep^7^-23^-31+fw3
+s^7^-24^-31@le1
+ep^7^-24^-31+fw3
+s^7^-25^-31@le1
+ep^7^-25^-31+fw3
+s^7^-26^-31@le1
+ep^7^-26^-31+fw3
+s^7^-27^-31@le1
+ep^7^-27^-31+fw3
+s^7^-28^-31@le1
+ep^7^-28^-31+fw3
+s^9^-14^-30@le1
+ep^9^-14^-30+fw3
+s^8^-17^-28@le1
+ep^8^-17^-28+fw3
+s^8^-13^-30@le1
+ep^8^-13^-30+fw3
+s^7^-17^-27@le1
+ep^7^-17^-27+fw3
+s^7^-19^-29@le1
+ep^7^-19^-29+fw3
+s^6^-15^-28@le1
+ep^6^-15^-28+fw3
+s^6^-13^-30@le1
+ep^6^-13^-30+fw3
+s^6^-14^-30@le1
+ep^6^-14^-30+fw3
+s^6^-15^-30@le1
+ep^6^-15^-30+fw3
+s^6^-16^-30@le1
+ep^6^-16^-30+fw3
+s^6^-17^-30@le1
+ep^6^-17^-30+fw3
+s^6^-19^-30@le1
+ep^6^-19^-30+fw3
+s^6^-20^-30@le1
+ep^6^-20^-30+fw3
+s^6^-21^-30@le1
+ep^6^-21^-30+fw3
+s^6^-22^-30@le1
+ep^6^-22^-30+fw3
+s^6^-23^-30@le1
+ep^6^-23^-30+fw3
+s^6^-24^-30@le1
+ep^6^-24^-30+fw3
+s^6^-25^-30@le1
+ep^6^-25^-30+fw3
+s^6^-26^-30@le1
+ep^6^-26^-30+fw3
+s^6^-27^-30@le1
+ep^6^-27^-30+fw3
+s^5^-19^-31@le1
+ep^5^-19^-31+fw3
+s^4^-19^-33@le1
+ep^4^-19^-33+fw3
+s^5^-19^-33@le1
+ep^5^-19^-33+fw3
+s^6^-15^-34@le1
+ep^6^-15^-34+fw3
+s^7^-14^-34@le1
+ep^7^-14^-34+fw3
+s^8^-18^-35@le1
+ep^8^-18^-35+fw3
+s^9^-16^-35@le1
+ep^9^-16^-35+fw3
+s^8^-13^-33@le1
+ep^8^-13^-33+fw3
+s^9^-20^-31@le1
+ep^9^-20^-31+fw3
+s^10^-14^-31@le1
+ep^10^-14^-31+fw3
+s^9^-18^-28@le1
+ep^9^-18^-28+fw3
+s^8^-15^-28@le1
+ep^8^-15^-28+fw3
+s^16^-17^-30@ltc
+s^17^-17^-31@lto
+s^16^-17^-32@lto
+s^16^-16^-32@lto
+s^16^-15^-32@lto
+s^17^-16^-32@lto
+s^17^-15^-31@lto
+s^17^-18^-30@lto
+s^18^-16^-30@lto
+s^15^-18^-30@ltc
+s^15^-17^-31@ltc
+s^16^-17^-31@ltc
+s^15^-19^-29@lto
+s^15^-18^-32@lto
+s^16^-19^-31@lto
+s^16^-18^-32@lto
+s^17^-18^-32@lto
+s^17^-17^-32@lto
+s^17^-18^-31@lto
+s^16^-19^-30@lto
+s^16^-19^-29@lto
+s^15^-18^-31@ltc
+s^16^-18^-31@ltc
+s^15^-20^-31@lto
+s^15^-19^-33@lto
+s^15^-18^-33@lto
+s^16^-19^-33@lto
+s^16^-18^-33@lto
+s^17^-19^-31@lto
+s^17^-19^-30@lto
+s^15^-19^-31@ltc
+s^15^-19^-32@ltc
+s^16^-19^-32@ltc
+s^15^-20^-30@lto
+s^14^-20^-31@lto
+s^14^-20^-32@lto
+s^16^-20^-32@lto
+s^16^-20^-31@lto
+s^15^-21^-31@lto
+s^14^-19^-33@lto
+s^14^-18^-33@lto
+s^17^-19^-32@lto
+s^15^-20^-32@ltc
+s^15^-20^-33@lto
+s^14^-21^-32@lto
+s^14^-20^-33@lto
+s^15^-21^-33@lto
+s^16^-21^-33@lto
+s^16^-20^-33@lto
+s^16^-21^-32@lto
+s^17^-20^-33@lto
+s^17^-20^-32@lto
+s^16^-21^-31@lto
+s^17^-20^-31@lto
+s^16^-20^-30@lto
+s^15^-21^-32@ltc
+s^15^-22^-32@lto
+s^15^-22^-31@lto
+s^15^-22^-33@lto
+s^14^-21^-33@lto
+s^17^-21^-33@lto
+s^17^-21^-32@lto
+s^16^-22^-31@lto
+s^16^-22^-32@ltc
+s^16^-23^-32@lto
+s^17^-22^-33@lto
+s^17^-22^-32@lto
+s^16^-23^-31@lto
+s^15^-23^-32@lto
+s^14^-22^-32@lto
+s^15^-23^-33@lto
+s^16^-23^-33@lto
+s^16^-22^-34@lto
+s^17^-22^-34@lto
+s^17^-23^-33@lto
+s^16^-22^-33@ltc
+s^16^-24^-33@lto
+s^18^-22^-32@lto
+s^17^-22^-31@lto
+s^17^-23^-32@ltc
+s^17^-24^-32@lto
+s^16^-24^-32@lto
+s^17^-24^-33@lto
+s^18^-24^-33@lto
+s^18^-23^-33@lto
+s^18^-23^-32@lto
+s^17^-23^-31@lto
+s^17^-23^-34@lto
+s^18^-22^-33@lto
+s^18^-24^-32@ltc
+s^18^-25^-32@lto
+s^18^-24^-31@lto
+s^18^-23^-31@lto
+s^19^-24^-33@lto
+s^19^-23^-33@lto
+s^19^-24^-32@lto
+s^19^-23^-32@lto
+s^18^-25^-31@lto
+s^18^-25^-33@lto
+s^19^-25^-32@lto
+s^15^-15^-33@two
+s^15^-15^-34@two
+s^15^-14^-34@two
+s^15^-14^-35@two
+s^15^-13^-36@two
+s^15^-13^-37@two
+s^15^-12^-38@ltc
+s^15^-13^-38@ltc
+s^15^-12^-37@ltc
+s^14^-13^-37@lto
+s^14^-12^-37@lto
+s^14^-13^-38@lto
+s^14^-12^-38@lto
+s^15^-13^-39@lto
+s^15^-12^-39@lto
+s^16^-13^-38@lto
+s^16^-13^-37@lto
+s^16^-12^-37@lto
+s^15^-14^-38@lto
+s^15^-12^-36@lto
+s^15^-11^-36@lto
+s^15^-11^-37@lto
+s^14^-11^-37@lto
+s^14^-11^-38@lto
+s^14^-12^-39@lto
+s^16^-12^-39@lto
+s^15^-14^-37@lto
+s^15^-10^-37@lto
+s^14^-13^-36@lto
+s^14^-12^-36@lto
+s^14^-11^-36@lto
+s^14^-14^-37@lto
+s^13^-12^-37@lto
+s^14^-10^-37@lto
+s^14^-14^-38@lto
+s^13^-13^-38@lto
+s^13^-12^-38@lto
+s^13^-11^-38@lto
+s^14^-10^-38@lto
+s^14^-13^-39@lto
+s^13^-12^-39@lto
+s^14^-11^-39@lto
+s^15^-14^-39@lto
+s^14^-12^-40@lto
+s^15^-13^-40@lto
+s^15^-12^-40@lto
+s^15^-11^-40@lto
+s^16^-14^-39@lto
+s^16^-13^-39@lto
+s^16^-12^-40@lto
+s^16^-14^-38@lto
+s^17^-13^-39@lto
+s^17^-12^-39@lto
+s^17^-11^-39@lto
+s^16^-10^-38@lto
+s^17^-13^-38@lto
+s^16^-14^-37@lto
+s^17^-13^-37@lto
+s^17^-12^-37@lto
+s^17^-11^-37@lto
+s^16^-10^-37@lto
+s^16^-13^-36@lto
+s^16^-12^-36@lto
+s^16^-11^-36@lto
+s^16^-11^-38@ltc
+s^16^-12^-38@ltc
+s^16^-11^-37@ltc
+s^15^-11^-38@ltc
+s^16^-10^-36@lto
+s^16^-11^-40@lto
+s^17^-10^-39@lto
+s^18^-11^-38@lto
+s^17^-10^-37@lto
+s^17^-12^-36@lto
+s^17^-11^-36@lto
+s^17^-11^-38@ltc
+s^17^-12^-38@ltc
+s^18^-12^-38@lto
+s^18^-11^-39@lto
+s^18^-10^-38@lto
+s^18^-11^-37@lto
+s^18^-10^-37@lto
+s^17^-12^-40@lto
+s^17^-11^-40@lto
+s^18^-12^-39@lto
+s^18^-12^-37@lto
+s^17^-10^-38@ltc
+s^17^-9^-38@lto
+s^17^-9^-39@lto
+s^18^-11^-40@lto
+s^18^-9^-39@lto
+s^19^-11^-39@lto
+s^19^-10^-39@lto
+s^18^-9^-38@lto
+s^19^-11^-38@lto
+s^19^-10^-38@lto
+s^18^-10^-39@ltc
+s^18^-10^-40@lto
+s^17^-9^-40@lto
+s^18^-9^-40@lto
+s^19^-9^-40@lto
+s^19^-9^-39@lto
+s^19^-9^-38@lto
+s^19^-11^-40@ltc
+s^19^-10^-40@lto
+s^19^-12^-40@lto
+s^20^-11^-40@lto
+s^20^-10^-40@lto
+s^20^-11^-39@lto
+s^20^-10^-39@lto
+s^18^-10^-41@lto
+s^19^-10^-41@lto
+s^19^-11^-41@lto
+s^20^-11^-41@lto
+s^18^-11^-41@lto
+s^20^-10^-41@lto
+s^15^-11^-39@ltc
+s^16^-11^-39@ltc
+s^13^-11^-39@lto
+s^14^-10^-39@lto
+s^14^-11^-40@lto
+s^15^-10^-40@lto
+s^15^-10^-39@ltc
+s^15^-10^-38@ltc
+s^16^-10^-39@ltc
+s^15^-9^-38@lto
+s^16^-10^-40@lto
+s^16^-9^-39@lto
+s^14^-9^-38@lto
+s^14^-9^-39@lto
+s^14^-10^-40@lto
+s^14^-9^-40@lto
+s^16^-9^-40@lto
+s^16^-9^-38@lto
+s^15^-9^-39@ltc
+s^15^-8^-38@lto
+s^15^-8^-39@lto
+s^16^-8^-39@lto
+s^14^-8^-39@lto
+s^15^-8^-40@lto
+s^15^-9^-40@ltc
+s^14^-8^-40@lto
+s^15^-9^-41@lto
+s^16^-8^-40@lto
+s^15^-7^-39@lto
+s^15^-7^-40@lto
+s^14^-9^-41@lto
+s^15^-10^-41@lto
+s^16^-10^-41@lto
+s^16^-9^-41@lto
+s^16^-8^-41@lto
+s^15^-8^-41@ltc
+s^14^-8^-41@lto
+s^15^-7^-41@lto
+s^16^-7^-41@lto
+s^17^-8^-40@lto
+s^16^-7^-40@lto
+s^15^-8^-42@ltc
+s^15^-9^-42@lto
+s^16^-9^-42@lto
+s^14^-9^-42@lto
+s^14^-8^-42@lto
+s^15^-7^-42@lto
+s^15^-8^-43@lto
+s^16^-7^-42@lto
+s^16^-8^-42@ltc
+s^16^-8^-43@lto
+s^15^-7^-43@lto
+s^16^-7^-43@lto
+s^16^-10^-42@le1
+ep^16^-10^-42+fw3
+s^16^-11^-42@le1
+ep^16^-11^-42+fw3
+s^16^-12^-42@le1
+ep^16^-12^-42+fw3
+s^16^-13^-42@le1
+ep^16^-13^-42+fw3
+s^16^-14^-42@le1
+ep^16^-14^-42+fw3
+s^16^-15^-42@le1
+ep^16^-15^-42+fw3
+s^16^-16^-42@le1
+ep^16^-16^-42+fw3
+s^16^-17^-42@le1
+ep^16^-17^-42+fw3
+s^16^-18^-42@le1
+ep^16^-18^-42+fw3
+s^16^-19^-42@le1
+ep^16^-19^-42+fw3
+s^16^-20^-42@le1
+ep^16^-20^-42+fw3
+s^16^-21^-42@le1
+ep^16^-21^-42+fw3
+s^16^-22^-42@le1
+ep^16^-22^-42+fw3
+s^16^-23^-42@le1
+ep^16^-23^-42+fw3
+s^16^-24^-42@le1
+ep^16^-24^-42+fw3
+s^16^-25^-42@le1
+ep^16^-25^-42+fw3
+s^16^-26^-42@le1
+ep^16^-26^-42+fw3
+s^16^-27^-42@le1
+ep^16^-27^-42+fw3
+s^16^-28^-42@le1
+ep^16^-28^-42+fw3
+s^16^-29^-42@le1
+ep^16^-29^-42+fw3
+s^16^-30^-42@le1
+ep^16^-30^-42+fw3
+s^16^-31^-42@le1
+ep^16^-31^-42+fw3
+s^16^-32^-42@le1
+ep^16^-32^-42+fw3
+s^16^-33^-42@le1
+ep^16^-33^-42+fw3
+s^16^-34^-42@le1
+ep^16^-34^-42+fw3
+s^16^-35^-42@le1
+ep^16^-35^-42+fw3
+s^16^-36^-42@le1
+ep^16^-36^-42+fw3
+s^16^-37^-42@le1
+ep^16^-37^-42+fw3
+s^16^-38^-42@le1
+ep^16^-38^-42+fw3
+s^16^-39^-42@le1
+ep^16^-39^-42+fw3
+s^16^-40^-42@le1
+ep^16^-40^-42+fw3
+s^16^-41^-42@le1
+ep^16^-41^-42+fw3
+s^16^-42^-42@le1
+ep^16^-42^-42+fw3
+s^16^-43^-42@le1
+ep^16^-43^-42+fw3
+s^16^-44^-42@le1
+ep^16^-44^-42+fw3
+s^16^-45^-42@le1
+ep^16^-45^-42+fw3
+s^16^-46^-42@le1
+ep^16^-46^-42+fw3
+s^16^-47^-42@le1
+ep^16^-47^-42+fw3
+s^16^-48^-42@le1
+ep^16^-48^-42+fw3
+s^16^-49^-42@le1
+ep^16^-49^-42+fw3
+s^16^-50^-42@le1
+ep^16^-50^-42+fw3
+s^16^-51^-42@le1
+ep^16^-51^-42+fw3
+s^16^-52^-42@le1
+ep^16^-52^-42+fw3
+s^16^-53^-42@le1
+ep^16^-53^-42+fw3
+s^16^-54^-42@le1
+ep^16^-54^-42+fw3
+s^16^-55^-42@le1
+ep^16^-55^-42+fw3
+s^16^-56^-42@le1
+ep^16^-56^-42+fw3
+s^16^-57^-42@le1
+ep^16^-57^-42+fw3
+s^16^-58^-42@le1
+ep^16^-58^-42+fw3
+s^16^-59^-42@le1
+ep^16^-59^-42+fw3
+s^16^-9^-43@le1
+ep^16^-9^-43+fw3
+s^16^-10^-43@le1
+ep^16^-10^-43+fw3
+s^16^-11^-43@le1
+ep^16^-11^-43+fw3
+s^16^-12^-43@le1
+ep^16^-12^-43+fw3
+s^15^-10^-42@le1
+ep^15^-10^-42+fw3
+s^15^-11^-42@le1
+ep^15^-11^-42+fw3
+s^15^-12^-42@le1
+ep^15^-12^-42+fw3
+s^15^-13^-42@le1
+ep^15^-13^-42+fw3
+s^15^-14^-42@le1
+ep^15^-14^-42+fw3
+s^15^-15^-42@le1
+ep^15^-15^-42+fw3
+s^15^-16^-42@le1
+ep^15^-16^-42+fw3
+s^15^-17^-42@le1
+ep^15^-17^-42+fw3
+s^15^-18^-42@le1
+ep^15^-18^-42+fw3
+s^15^-19^-42@le1
+ep^15^-19^-42+fw3
+s^15^-20^-42@le1
+ep^15^-20^-42+fw3
+s^15^-21^-42@le1
+ep^15^-21^-42+fw3
+s^15^-22^-42@le1
+ep^15^-22^-42+fw3
+s^15^-23^-42@le1
+ep^15^-23^-42+fw3
+s^15^-24^-42@le1
+ep^15^-24^-42+fw3
+s^15^-25^-42@le1
+ep^15^-25^-42+fw3
+s^15^-26^-42@le1
+ep^15^-26^-42+fw3
+s^15^-27^-42@le1
+ep^15^-27^-42+fw3
+s^14^-7^-43@le1
+ep^14^-7^-43+fw3
+s^15^-7^-44@le1
+ep^15^-7^-44+fw3
+s^16^-9^-44@le1
+ep^16^-9^-44+fw3
+s^15^-6^-43@le1
+ep^15^-6^-43+fw3
+s^13^-8^-44@le1
+ep^13^-8^-44+fw3
+s^16^-7^-45@le1
+ep^16^-7^-45+fw3
+s^17^-9^-44@le1
+ep^17^-9^-44+fw3
+s^18^-9^-44@le1
+ep^18^-9^-44+fw3
+s^16^-6^-43@le1
+ep^16^-6^-43+fw3
+s^17^-10^-43@le1
+ep^17^-10^-43+fw3
+s^18^-7^-43@le1
+ep^18^-7^-43+fw3
+s^18^-8^-42@le1
+ep^18^-8^-42+fw3
+s^16^-6^-41@le1
+ep^16^-6^-41+fw3
+s^15^-5^-42@le1
+ep^15^-5^-42+fw3
+s^15^-11^-43@le1
+ep^15^-11^-43+fw3
+s^13^-7^-43@le1
+ep^13^-7^-43+fw3
+s^14^-8^-45@le1
+ep^14^-8^-45+fw3
+s^14^-9^-45@le1
+ep^14^-9^-45+fw3
+s^14^-10^-45@le1
+ep^14^-10^-45+fw3
+s^14^-11^-45@le1
+ep^14^-11^-45+fw3
+s^14^-12^-45@le1
+ep^14^-12^-45+fw3
+s^14^-13^-45@le1
+ep^14^-13^-45+fw3
+s^14^-14^-45@le1
+ep^14^-14^-45+fw3
+s^14^-15^-45@le1
+ep^14^-15^-45+fw3
+s^14^-16^-45@le1
+ep^14^-16^-45+fw3
+s^14^-17^-45@le1
+ep^14^-17^-45+fw3
+s^14^-18^-45@le1
+ep^14^-18^-45+fw3
+s^14^-19^-45@le1
+ep^14^-19^-45+fw3
+s^14^-20^-45@le1
+ep^14^-20^-45+fw3
+s^14^-21^-45@le1
+ep^14^-21^-45+fw3
+s^14^-22^-45@le1
+ep^14^-22^-45+fw3
+s^14^-23^-45@le1
+ep^14^-23^-45+fw3
+s^14^-24^-45@le1
+ep^14^-24^-45+fw3
+s^14^-25^-45@le1
+ep^14^-25^-45+fw3
+s^14^-26^-45@le1
+ep^14^-26^-45+fw3
+s^14^-27^-45@le1
+ep^14^-27^-45+fw3
+s^14^-28^-45@le1
+ep^14^-28^-45+fw3
+s^14^-29^-45@le1
+ep^14^-29^-45+fw3
+s^14^-30^-45@le1
+ep^14^-30^-45+fw3
+s^14^-31^-45@le1
+ep^14^-31^-45+fw3
+s^14^-32^-45@le1
+ep^14^-32^-45+fw3
+s^14^-33^-45@le1
+ep^14^-33^-45+fw3
+s^14^-34^-45@le1
+ep^14^-34^-45+fw3
+s^14^-35^-45@le1
+ep^14^-35^-45+fw3
+s^14^-36^-45@le1
+ep^14^-36^-45+fw3
+s^14^-37^-45@le1
+ep^14^-37^-45+fw3
+s^14^-38^-45@le1
+ep^14^-38^-45+fw3
+s^14^-39^-45@le1
+ep^14^-39^-45+fw3
+s^14^-40^-45@le1
+ep^14^-40^-45+fw3
+s^14^-41^-45@le1
+ep^14^-41^-45+fw3
+s^14^-42^-45@le1
+ep^14^-42^-45+fw3
+s^16^-6^-44@le1
+ep^16^-6^-44+fw3
+s^16^-9^-45@le1
+ep^16^-9^-45+fw3
+s^17^-8^-45@le1
+ep^17^-8^-45+fw3
+s^17^-10^-41@le1
+ep^17^-10^-41+fw3
+s^16^-5^-42@le1
+ep^16^-5^-42+fw3
+s^19^0^-12@two
+s^20^1^-11@two
+s^21^1^-11@two
+s^22^1^-11@two
+s^23^1^-11@two
+s^24^1^-11@two
+s^25^2^-10@two
+s^26^2^-10@two
+s^27^3^-10@two
+s^28^3^-9@two
+s^29^4^-9@two
+s^30^4^-9@two
+s^31^5^-9@two
+s^32^6^-9@two
+s^33^7^-8@two
+s^34^7^-8@two
+s^35^8^-8@two
+s^35^9^-8@two
+s^36^10^-8@two
+s^37^10^-8@two
+s^37^11^-7@two
+s^38^12^-7@two
+s^38^13^-7@two
+s^39^13^-7@two
+s^39^14^-7@two
+s^40^15^-7@two
+s^40^16^-7@two
+s^41^17^-7@two
+s^41^19^-6@ltc
+s^41^18^-6@ltc
+s^41^19^-7@ltc
+s^42^19^-7@ltc
+s^41^18^-7@ltc
+s^42^18^-7@ltc
+s^42^18^-6@ltc
+s^42^19^-6@ltc
+s^41^17^-6@lto
+s^41^18^-5@lto
+s^41^20^-6@lto
+s^40^20^-6@lto
+s^40^19^-7@lto
+s^40^20^-7@lto
+s^41^20^-7@lto
+s^41^19^-8@lto
+s^41^20^-8@lto
+s^42^19^-8@lto
+s^42^20^-8@lto
+s^42^20^-7@lto
+s^43^19^-7@lto
+s^43^20^-7@lto
+s^43^19^-6@lto
+s^43^20^-6@lto
+s^42^20^-6@lto
+s^42^19^-5@lto
+s^42^20^-5@lto
+s^41^17^-5@lto
+s^41^19^-4@lto
+s^41^21^-5@lto
+s^41^21^-6@lto
+s^40^18^-6@lto
+s^40^17^-6@lto
+s^39^19^-6@lto
+s^40^21^-6@lto
+s^40^18^-7@lto
+s^41^21^-7@lto
+s^41^18^-8@lto
+s^40^19^-8@lto
+s^42^17^-7@lto
+s^42^18^-8@lto
+s^42^21^-7@lto
+s^43^18^-7@lto
+s^42^17^-6@lto
+s^43^18^-6@lto
+s^42^21^-6@lto
+s^43^19^-5@lto
+s^42^18^-5@lto
+s^41^19^-5@ltc
+s^40^19^-6@ltc
+s^40^18^-5@lto
+s^39^20^-6@lto
+s^39^19^-7@lto
+s^41^18^-4@lto
+s^41^20^-4@lto
+s^40^17^-5@lto
+s^40^18^-4@lto
+s^40^19^-4@lto
+s^40^20^-4@lto
+s^39^18^-5@lto
+s^39^19^-5@lto
+s^39^20^-5@lto
+s^39^18^-6@lto
+s^39^18^-7@lto
+s^39^20^-7@lto
+s^40^17^-7@lto
+s^42^19^-4@lto
+s^40^20^-5@ltc
+s^40^19^-5@ltc
+s^41^20^-5@ltc
+s^39^19^-4@lto
+s^39^20^-4@lto
+s^40^20^-3@lto
+s^39^21^-4@lto
+s^39^21^-5@lto
+s^38^20^-5@lto
+s^39^21^-6@lto
+s^42^20^-4@lto
+s^41^21^-4@lto
+s^40^21^-5@ltc
+s^40^21^-4@ltc
+s^40^21^-3@lto
+s^41^22^-5@lto
+s^39^20^-3@lto
+s^39^21^-3@lto
+s^39^22^-4@lto
+s^39^22^-5@lto
+s^39^22^-6@lto
+s^40^22^-6@lto
+s^41^22^-6@lto
+s^42^21^-5@lto
+s^42^21^-4@lto
+s^41^22^-4@lto
+s^40^22^-5@ltc
+s^40^22^-4@ltc
+s^40^22^-3@lto
+s^40^23^-4@lto
+s^40^23^-5@lto
+s^41^23^-4@lto
+s^41^21^-3@lto
+s^39^22^-3@lto
+s^39^23^-5@lto
+s^41^23^-5@lto
+s^41^22^-3@lto
+s^40^23^-3@lto
+s^40^24^-4@lto
+s^39^23^-3@lto
+s^39^24^-4@lto
+s^38^22^-4@lto
+s^38^23^-4@lto
+s^38^22^-5@lto
+s^40^24^-5@lto
+s^41^23^-3@lto
+s^39^23^-4@ltc
+s^38^22^-3@lto
+s^38^23^-3@lto
+s^39^23^-2@lto
+s^38^24^-3@lto
+s^38^24^-4@lto
+s^38^23^-5@lto
+s^39^24^-5@lto
+s^40^24^-3@lto
+s^39^24^-3@ltc
+s^39^24^-2@lto
+s^39^25^-2@lto
+s^38^23^-2@lto
+s^38^24^-2@lto
+s^38^25^-3@lto
+s^37^24^-3@lto
+s^38^25^-4@lto
+s^39^25^-4@lto
+s^40^25^-3@lto
+s^39^25^-3@ltc
+s^38^25^-2@lto
+s^39^26^-2@lto
+s^38^26^-2@lto
+s^37^25^-3@lto
+s^38^26^-3@lto
+s^40^25^-2@lto
+s^39^26^-3@ltc
+s^39^26^-4@lto
+s^39^27^-2@lto
+s^38^27^-3@lto
+s^38^26^-4@lto
+s^39^27^-3@lto
+s^40^26^-3@lto
+s^38^27^-2@lto
+s^39^27^-4@lto
+s^39^28^-2@le1
+ep^39^28^-2+fw3
+s^37^28^-4@le1
+ep^37^28^-4+fw3
+s^39^28^-5@le1
+ep^39^28^-5+fw3
+s^40^28^-3@le1
+ep^40^28^-3+fw3
+s^39^22^-2@le1
+ep^39^22^-2+fw3
+s^39^21^-2@le1
+ep^39^21^-2+fw3
+s^39^20^-2@le1
+ep^39^20^-2+fw3
+s^39^19^-2@le1
+ep^39^19^-2+fw3
+s^39^18^-2@le1
+ep^39^18^-2+fw3
+s^39^17^-2@le1
+ep^39^17^-2+fw3
+s^39^16^-2@le1
+ep^39^16^-2+fw3
+s^39^15^-2@le1
+ep^39^15^-2+fw3
+s^39^14^-2@le1
+ep^39^14^-2+fw3
+s^39^13^-2@le1
+ep^39^13^-2+fw3
+s^39^12^-2@le1
+ep^39^12^-2+fw3
+s^39^11^-2@le1
+ep^39^11^-2+fw3
+s^39^10^-2@le1
+ep^39^10^-2+fw3
+s^39^9^-2@le1
+ep^39^9^-2+fw3
+s^38^27^-5@le1
+ep^38^27^-5+fw3
+s^39^26^-5@le1
+ep^39^26^-5+fw3
+s^39^29^-3@le1
+ep^39^29^-3+fw3
+s^40^27^-1@le1
+ep^40^27^-1+fw3
+s^39^24^-1@le1
+ep^39^24^-1+fw3
+s^39^23^-1@le1
+ep^39^23^-1+fw3
+s^39^22^-1@le1
+ep^39^22^-1+fw3
+s^39^21^-1@le1
+ep^39^21^-1+fw3
+s^39^20^-1@le1
+ep^39^20^-1+fw3
+s^39^19^-1@le1
+ep^39^19^-1+fw3
+s^39^18^-1@le1
+ep^39^18^-1+fw3
+s^39^17^-1@le1
+ep^39^17^-1+fw3
+s^39^16^-1@le1
+ep^39^16^-1+fw3
+s^39^15^-1@le1
+ep^39^15^-1+fw3
+s^39^14^-1@le1
+ep^39^14^-1+fw3
+s^39^13^-1@le1
+ep^39^13^-1+fw3
+s^39^12^-1@le1
+ep^39^12^-1+fw3
+s^39^11^-1@le1
+ep^39^11^-1+fw3
+s^39^10^-1@le1
+ep^39^10^-1+fw3
+s^39^9^-1@le1
+ep^39^9^-1+fw3
+s^39^8^-1@le1
+ep^39^8^-1+fw3
+s^39^7^-1@le1
+ep^39^7^-1+fw3
+s^39^6^-1@le1
+ep^39^6^-1+fw3
+s^39^5^-1@le1
+ep^39^5^-1+fw3
+s^39^4^-1@le1
+ep^39^4^-1+fw3
+s^39^3^-1@le1
+ep^39^3^-1+fw3
+s^39^2^-1@le1
+ep^39^2^-1+fw3
+s^39^1^-1@le1
+ep^39^1^-1+fw3
+s^39^0^-1@le1
+ep^39^0^-1+fw3
+s^39^-1^-1@le1
+ep^39^-1^-1+fw3
+s^39^-2^-1@le1
+ep^39^-2^-1+fw3
+s^39^26^0@le1
+ep^39^26^0+fw3
+s^38^24^-1@le1
+ep^38^24^-1+fw3
+s^37^24^-2@le1
+ep^37^24^-2+fw3
+s^37^23^-2@le1
+ep^37^23^-2+fw3
+s^37^22^-2@le1
+ep^37^22^-2+fw3
+s^37^21^-2@le1
+ep^37^21^-2+fw3
+s^37^20^-2@le1
+ep^37^20^-2+fw3
+s^37^19^-2@le1
+ep^37^19^-2+fw3
+s^37^18^-2@le1
+ep^37^18^-2+fw3
+s^37^17^-2@le1
+ep^37^17^-2+fw3
+s^37^16^-2@le1
+ep^37^16^-2+fw3
+s^37^15^-2@le1
+ep^37^15^-2+fw3
+s^37^14^-2@le1
+ep^37^14^-2+fw3
+s^37^13^-2@le1
+ep^37^13^-2+fw3
+s^37^12^-2@le1
+ep^37^12^-2+fw3
+s^37^11^-2@le1
+ep^37^11^-2+fw3
+s^37^10^-2@le1
+ep^37^10^-2+fw3
+s^37^9^-2@le1
+ep^37^9^-2+fw3
+s^37^8^-2@le1
+ep^37^8^-2+fw3
+s^37^7^-2@le1
+ep^37^7^-2+fw3
+s^37^6^-2@le1
+ep^37^6^-2+fw3
+s^37^5^-2@le1
+ep^37^5^-2+fw3
+s^37^4^-2@le1
+ep^37^4^-2+fw3
+s^37^3^-2@le1
+ep^37^3^-2+fw3
+s^37^2^-2@le1
+ep^37^2^-2+fw3
+s^37^1^-2@le1
+ep^37^1^-2+fw3
+s^37^0^-2@le1
+ep^37^0^-2+fw3
+s^37^-1^-2@le1
+ep^37^-1^-2+fw3
+s^37^-2^-2@le1
+ep^37^-2^-2+fw3
+s^37^-3^-2@le1
+ep^37^-3^-2+fw3
+s^37^-4^-2@le1
+ep^37^-4^-2+fw3
+s^37^-5^-2@le1
+ep^37^-5^-2+fw3
+s^37^-6^-2@le1
+ep^37^-6^-2+fw3
+s^37^-7^-2@le1
+ep^37^-7^-2+fw3
+s^37^-8^-2@le1
+ep^37^-8^-2+fw3
+s^37^-9^-2@le1
+ep^37^-9^-2+fw3
+s^37^-10^-2@le1
+ep^37^-10^-2+fw3
+s^37^-11^-2@le1
+ep^37^-11^-2+fw3
+s^37^-12^-2@le1
+ep^37^-12^-2+fw3
+s^37^-13^-2@le1
+ep^37^-13^-2+fw3
+s^37^-14^-2@le1
+ep^37^-14^-2+fw3
+s^37^-15^-2@le1
+ep^37^-15^-2+fw3
+s^37^-16^-2@le1
+ep^37^-16^-2+fw3
+s^38^30^-3@le1
+ep^38^30^-3+fw3
+s^36^28^-3@le1
+ep^36^28^-3+fw3
+s^37^27^-5@le1
+ep^37^27^-5+fw3
+s^38^25^-5@le1
+ep^38^25^-5+fw3
+s^39^26^-6@le1
+ep^39^26^-6+fw3
+s^40^26^-6@le1
+ep^40^26^-6+fw3
+s^39^29^-5@le1
+ep^39^29^-5+fw3
+s^41^29^-3@le1
+ep^41^29^-3+fw3
+s^41^25^-1@le1
+ep^41^25^-1+fw3
+s^40^28^0@le1
+ep^40^28^0+fw3
+s^36^25^-1@le1
+ep^36^25^-1+fw3
+s^36^25^-5@le1
+ep^36^25^-5+fw3
+s^37^26^-6@le1
+ep^37^26^-6+fw3
+s^40^25^-6@le1
+ep^40^25^-6+fw3
+s^39^30^-3@le1
+ep^39^30^-3+fw3
+s^41^27^-5@le1
+ep^41^27^-5+fw3
+s^42^26^-4@le1
+ep^42^26^-4+fw3
+s^41^25^-3@le1
+ep^41^25^-3+fw3
+s^40^25^-1@le1
+ep^40^25^-1+fw3
+s^40^27^0@le1
+ep^40^27^0+fw3
+s^39^25^1@le1
+ep^39^25^1+fw3
+s^39^24^1@le1
+ep^39^24^1+fw3
+s^39^23^1@le1
+ep^39^23^1+fw3
+s^39^22^1@le1
+ep^39^22^1+fw3
+s^39^21^1@le1
+ep^39^21^1+fw3
+s^39^20^1@le1
+ep^39^20^1+fw3
+s^39^19^1@le1
+ep^39^19^1+fw3
+s^39^18^1@le1
+ep^39^18^1+fw3
+s^39^17^1@le1
+ep^39^17^1+fw3
+s^39^16^1@le1
+ep^39^16^1+fw3
+s^39^15^1@le1
+ep^39^15^1+fw3
+s^39^14^1@le1
+ep^39^14^1+fw3
+s^39^13^1@le1
+ep^39^13^1+fw3
+s^39^12^1@le1
+ep^39^12^1+fw3
+s^39^11^1@le1
+ep^39^11^1+fw3
+s^39^10^1@le1
+ep^39^10^1+fw3
+s^39^9^1@le1
+ep^39^9^1+fw3
+s^39^8^1@le1
+ep^39^8^1+fw3
+s^39^7^1@le1
+ep^39^7^1+fw3
+s^39^6^1@le1
+ep^39^6^1+fw3
+s^39^5^1@le1
+ep^39^5^1+fw3
+s^39^4^1@le1
+ep^39^4^1+fw3
+s^39^3^1@le1
+ep^39^3^1+fw3
+s^39^2^1@le1
+ep^39^2^1+fw3
+s^39^1^1@le1
+ep^39^1^1+fw3
+s^39^0^1@le1
+ep^39^0^1+fw3
+s^39^-1^1@le1
+ep^39^-1^1+fw3
+s^39^-2^1@le1
+ep^39^-2^1+fw3
+s^39^-3^1@le1
+ep^39^-3^1+fw3
+s^39^-4^1@le1
+ep^39^-4^1+fw3
+s^39^-5^1@le1
+ep^39^-5^1+fw3
+s^39^-6^1@le1
+ep^39^-6^1+fw3
+s^39^-7^1@le1
+ep^39^-7^1+fw3
+s^39^-8^1@le1
+ep^39^-8^1+fw3
+s^39^-9^1@le1
+ep^39^-9^1+fw3
+s^39^-10^1@le1
+ep^39^-10^1+fw3
+s^39^-11^1@le1
+ep^39^-11^1+fw3
+s^39^-12^1@le1
+ep^39^-12^1+fw3
+s^39^-13^1@le1
+ep^39^-13^1+fw3
+s^39^-14^1@le1
+ep^39^-14^1+fw3
+s^38^27^1@le1
+ep^38^27^1+fw3
+s^38^30^-1@le1
+ep^38^30^-1+fw3
+s^38^31^-2@le1
+ep^38^31^-2+fw3
+s^37^23^-1@le1
+ep^37^23^-1+fw3
+s^37^30^-2@le1
+ep^37^30^-2+fw3
+s^35^26^-3@le1
+ep^35^26^-3+fw3
+s^36^29^-5@le1
+ep^36^29^-5+fw3
+s^39^24^-6@le1
+ep^39^24^-6+fw3
+s^39^30^-5@le1
+ep^39^30^-5+fw3
+s^39^18^-4@le1
+ep^39^18^-4+fw3
+s^39^17^-4@le1
+ep^39^17^-4+fw3
+s^39^16^-4@le1
+ep^39^16^-4+fw3
+s^39^15^-4@le1
+ep^39^15^-4+fw3
+s^39^14^-4@le1
+ep^39^14^-4+fw3
+s^39^13^-4@le1
+ep^39^13^-4+fw3
+s^39^12^-4@le1
+ep^39^12^-4+fw3
+s^39^11^-4@le1
+ep^39^11^-4+fw3
+s^39^10^-4@le1
+ep^39^10^-4+fw3
+s^39^9^-4@le1
+ep^39^9^-4+fw3
+s^39^8^-4@le1
+ep^39^8^-4+fw3
+s^39^7^-4@le1
+ep^39^7^-4+fw3
+s^39^6^-4@le1
+ep^39^6^-4+fw3
+s^40^26^-7@le1
+ep^40^26^-7+fw3
+s^40^27^-7@le1
+ep^40^27^-7+fw3
+s^41^28^-6@le1
+ep^41^28^-6+fw3
+s^42^28^-5@le1
+ep^42^28^-5+fw3
+s^43^26^-3@le1
+ep^43^26^-3+fw3
+s^40^23^-2@le1
+ep^40^23^-2+fw3
+s^42^28^-1@le1
+ep^42^28^-1+fw3
+s^40^30^-2@le1
+ep^40^30^-2+fw3
+s^41^30^-1@le1
+ep^41^30^-1+fw3
+s^40^23^-1@le1
+ep^40^23^-1+fw3
+s^40^28^1@le1
+ep^40^28^1+fw3
+s^39^31^-2@le1
+ep^39^31^-2+fw3
+s^39^23^0@le1
+ep^39^23^0+fw3
+s^38^25^1@le1
+ep^38^25^1+fw3
+s^37^30^0@le1
+ep^37^30^0+fw3
+s^36^23^-2@le1
+ep^36^23^-2+fw3
+s^35^25^-2@le1
+ep^35^25^-2+fw3
+s^34^28^-2@le1
+ep^34^28^-2+fw3
+s^37^31^-3@le1
+ep^37^31^-3+fw3
+s^38^31^-3@le1
+ep^38^31^-3+fw3
+s^37^29^-6@le1
+ep^37^29^-6+fw3
+s^38^31^-4@le1
+ep^38^31^-4+fw3
+s^40^29^-6@le1
+ep^40^29^-6+fw3
+s^39^31^-4@le1
+ep^39^31^-4+fw3
+s^39^31^-3@le1
+ep^39^31^-3+fw3
+s^41^29^-6@le1
+ep^41^29^-6+fw3
+s^41^30^-3@le1
+ep^41^30^-3+fw3
+s^42^30^-3@le1
+ep^42^30^-3+fw3
+s^40^22^-2@le1
+ep^40^22^-2+fw3
+s^43^26^-1@le1
+ep^43^26^-1+fw3
+s^41^27^1@le1
+ep^41^27^1+fw3
+s^39^19^-3@le1
+ep^39^19^-3+fw3
+s^39^18^-3@le1
+ep^39^18^-3+fw3
+s^39^17^-3@le1
+ep^39^17^-3+fw3
+s^39^16^-3@le1
+ep^39^16^-3+fw3
+s^39^15^-3@le1
+ep^39^15^-3+fw3
+s^39^14^-3@le1
+ep^39^14^-3+fw3
+s^39^26^2@le1
+ep^39^26^2+fw3
+s^39^24^2@le1
+ep^39^24^2+fw3
+s^39^31^0@le1
+ep^39^31^0+fw3
+s^39^31^-1@le1
+ep^39^31^-1+fw3
+s^37^23^0@le1
+ep^37^23^0+fw3
+s^37^22^0@le1
+ep^37^22^0+fw3
+s^37^21^0@le1
+ep^37^21^0+fw3
+s^37^20^0@le1
+ep^37^20^0+fw3
+s^37^19^0@le1
+ep^37^19^0+fw3
+s^37^18^0@le1
+ep^37^18^0+fw3
+s^37^17^0@le1
+ep^37^17^0+fw3
+s^37^16^0@le1
+ep^37^16^0+fw3
+s^37^15^0@le1
+ep^37^15^0+fw3
+s^37^14^0@le1
+ep^37^14^0+fw3
+s^37^13^0@le1
+ep^37^13^0+fw3
+s^37^12^0@le1
+ep^37^12^0+fw3
+s^37^11^0@le1
+ep^37^11^0+fw3
+s^37^10^0@le1
+ep^37^10^0+fw3
+s^37^9^0@le1
+ep^37^9^0+fw3
+s^37^8^0@le1
+ep^37^8^0+fw3
+s^37^7^0@le1
+ep^37^7^0+fw3
+s^37^6^0@le1
+ep^37^6^0+fw3
+s^37^5^0@le1
+ep^37^5^0+fw3
+s^37^4^0@le1
+ep^37^4^0+fw3
+s^37^3^0@le1
+ep^37^3^0+fw3
+s^37^2^0@le1
+ep^37^2^0+fw3
+s^37^1^0@le1
+ep^37^1^0+fw3
+s^37^0^0@le1
+ep^37^0^0+fw3
+s^37^-1^0@le1
+ep^37^-1^0+fw3
+s^37^-2^0@le1
+ep^37^-2^0+fw3
+s^37^-3^0@le1
+ep^37^-3^0+fw3
+s^37^-4^0@le1
+ep^37^-4^0+fw3
+s^37^-5^0@le1
+ep^37^-5^0+fw3
+s^37^-6^0@le1
+ep^37^-6^0+fw3
+s^37^-7^0@le1
+ep^37^-7^0+fw3
+s^37^-8^0@le1
+ep^37^-8^0+fw3
+s^37^-9^0@le1
+ep^37^-9^0+fw3
+s^37^-10^0@le1
+ep^37^-10^0+fw3
+s^37^-11^0@le1
+ep^37^-11^0+fw3
+s^37^-12^0@le1
+ep^37^-12^0+fw3
+s^37^-13^0@le1
+ep^37^-13^0+fw3
+s^37^28^2@le1
+ep^37^28^2+fw3
+s^38^31^-1@le1
+ep^38^31^-1+fw3
+s^37^22^-1@le1
+ep^37^22^-1+fw3
+s^36^23^0@le1
+ep^36^23^0+fw3
+s^38^32^-2@le1
+ep^38^32^-2+fw3
+s^34^26^-1@le1
+ep^34^26^-1+fw3
+s^35^30^-2@le1
+ep^35^30^-2+fw3
+s^34^26^-3@le1
+ep^34^26^-3+fw3
+s^34^28^-3@le1
+ep^34^28^-3+fw3
+s^36^31^-3@le1
+ep^36^31^-3+fw3
+s^37^26^-7@le1
+ep^37^26^-7+fw3
+s^37^27^-7@le1
+ep^37^27^-7+fw3
+s^38^26^-8@le1
+ep^38^26^-8+fw3
+s^38^31^-6@le1
+ep^38^31^-6+fw3
+s^39^31^-5@le1
+ep^39^31^-5+fw3
+s^39^32^-4@le1
+ep^39^32^-4+fw3
+s^41^31^-3@le1
+ep^41^31^-3+fw3
+s^43^25^-2@le1
+ep^43^25^-2+fw3
+s^40^32^-3@le1
+ep^40^32^-3+fw3
+s^41^31^-2@le1
+ep^41^31^-2+fw3
+s^40^22^-1@le1
+ep^40^22^-1+fw3
+s^41^28^1@le1
+ep^41^28^1+fw3
+s^40^31^0@le1
+ep^40^31^0+fw3
+s^41^28^2@le1
+ep^41^28^2+fw3
+s^42^22^-6@two
+s^42^23^-6@two
+s^43^24^-6@ltc
+s^43^23^-6@ltc
+s^42^24^-7@ltc
+s^43^24^-7@ltc
+s^43^23^-5@lto
+s^43^24^-5@lto
+s^42^23^-7@lto
+s^43^23^-7@lto
+s^43^22^-6@lto
+s^43^25^-5@lto
+s^43^25^-6@lto
+s^42^24^-5@lto
+s^42^25^-5@lto
+s^42^25^-6@lto
+s^41^24^-6@lto
+s^41^25^-6@lto
+s^41^24^-7@lto
+s^41^25^-7@lto
+s^42^25^-7@lto
+s^43^24^-8@lto
+s^43^25^-8@lto
+s^43^25^-7@lto
+s^44^24^-7@lto
+s^44^25^-7@lto
+s^44^23^-6@lto
+s^44^24^-6@lto
+s^44^25^-6@lto
+s^44^24^-5@lto
+s^43^22^-5@lto
+s^43^24^-4@lto
+s^43^26^-5@lto
+s^42^22^-5@lto
+s^42^23^-5@lto
+s^42^26^-5@lto
+s^41^24^-5@lto
+s^41^25^-5@lto
+s^42^26^-6@lto
+s^41^23^-6@lto
+s^42^22^-7@lto
+s^41^23^-7@lto
+s^42^26^-7@lto
+s^42^23^-8@lto
+s^43^22^-7@lto
+s^43^23^-8@lto
+s^43^26^-7@lto
+s^44^24^-8@lto
+s^44^23^-7@lto
+s^44^22^-6@lto
+s^45^24^-6@lto
+s^44^26^-6@lto
+s^44^23^-5@lto
+s^44^25^-5@lto
+s^43^26^-6@lto
+s^41^24^-8@lto
+s^41^25^-8@lto
+s^41^23^-8@lto
+s^42^26^-8@lto
+s^40^24^-6@lto
+s^41^26^-7@lto
+s^40^23^-7@lto
+s^40^24^-7@lto
+s^41^23^-9@lto
+s^41^24^-9@lto
+s^42^23^-9@lto
+s^42^24^-8@ltc
+s^42^25^-8@ltc
+s^40^24^-8@lto
+s^41^26^-8@lto
+s^41^25^-9@lto
+s^42^26^-9@lto
+s^43^23^-9@lto
+s^43^24^-9@lto
+s^40^25^-7@lto
+s^40^25^-8@lto
+s^41^26^-9@lto
+s^43^24^-10@lto
+s^43^25^-10@lto
+s^43^26^-9@lto
+s^44^25^-8@lto
+s^43^26^-8@lto
+s^42^24^-9@ltc
+s^42^25^-9@ltc
+s^41^23^-10@lto
+s^41^24^-10@lto
+s^42^23^-10@lto
+s^42^26^-10@lto
+s^43^23^-10@lto
+s^44^24^-9@lto
+s^43^26^-10@lto
+s^44^25^-9@lto
+s^42^24^-10@ltc
+s^41^24^-11@lto
+s^41^25^-11@lto
+s^42^23^-11@lto
+s^43^23^-11@lto
+s^43^24^-11@lto
+s^43^25^-11@lto
+s^44^24^-11@lto
+s^44^25^-11@lto
+s^44^24^-10@lto
+s^44^25^-10@lto
+s^42^24^-11@ltc
+s^42^23^-12@lto
+s^42^22^-11@lto
+s^41^23^-11@lto
+s^41^24^-12@lto
+s^42^25^-12@lto
+s^43^23^-12@lto
+s^43^24^-12@lto
+s^43^25^-12@lto
+s^42^24^-12@ltc
+s^42^23^-13@lto
+s^41^23^-12@lto
+s^43^23^-13@lto
+s^43^24^-13@lto
+s^43^25^-13@lto
+s^42^24^-13@ltc
+s^41^23^-13@lto
+s^41^24^-13@lto
+s^42^23^-14@lto
+s^42^24^-14@lto
+s^42^25^-13@lto
+s^43^23^-14@lto
+s^43^24^-14@lto
+s^41^25^-13@lto
+s^41^24^-14@lto
+s^41^25^-14@lto
+s^42^24^-15@lto
+s^42^25^-15@lto
+s^43^25^-14@lto
+s^42^24^-6@ltc
+s^44^23^-8@lto
+s^42^22^-8@lto
+s^43^25^-9@ltc
+s^42^25^-10@ltc
+s^41^25^-10@ltc
+s^41^26^-10@lto
+s^40^24^-10@lto
+s^42^26^-11@lto
+s^40^25^-10@lto
+s^40^24^-11@lto
+s^42^25^-11@ltc
+s^41^26^-11@lto
+s^41^25^-12@ltc
+s^40^25^-11@lto
+s^40^24^-12@lto
+s^40^26^-12@lto
+s^41^26^-13@lto
+s^42^26^-13@lto
+s^42^26^-12@lto
+s^40^25^-12@ltc
+s^40^25^-13@lto
+s^40^24^-13@lto
+s^39^25^-12@lto
+s^39^24^-13@lto
+s^40^26^-13@lto
+s^41^26^-12@lto
+s^39^25^-13@ltc
+s^39^24^-12@lto
+s^39^24^-14@lto
+s^39^25^-14@lto
+s^39^26^-13@lto
+s^38^25^-13@lto
+s^40^24^-14@lto
+s^40^25^-14@lto
+s^38^25^-14@lto
+s^38^24^-13@lto
+s^38^24^-14@lto
+s^39^24^-15@lto
+s^39^25^-15@lto
+s^39^23^-14@le1
+ep^39^23^-14+fw3
+s^39^26^-14@le1
+ep^39^26^-14+fw3
+s^37^24^-13@le1
+ep^37^24^-13+fw3
+s^38^24^-15@le1
+ep^38^24^-15+fw3
+s^0^-1^3@tro
+s^0^0^4@tro
+s^0^0^5@tro
+s^1^0^6@tro
+s^1^0^7@tro
+s^1^1^8@tro
+s^1^1^9@tro
+s^1^1^10@tro
+s^1^2^11@tro
+s^1^2^12@tro
+s^2^3^13@tro
+s^2^3^14@tro
+s^2^4^14@tro
+s^2^4^15@tro
+s^2^5^16@tro
+s^2^5^17@tro
+s^2^7^18@brc
+s^2^6^18@brc
+s^2^7^19@brc
+s^3^7^18@brc
+s^2^6^19@bro
+s^3^6^18@bro
+s^3^6^19@bro
+s^3^7^19@bro
+s^2^5^18@bro
+s^2^6^20@bro
+s^2^8^19@bro
+s^1^6^20@bro
+s^1^6^19@bro
+s^1^7^19@bro
+s^2^8^18@bro
+s^1^6^18@bro
+s^1^7^18@bro
+s^2^6^17@bro
+s^2^7^17@bro
+s^3^6^17@bro
+s^3^7^17@bro
+s^3^8^18@bro
+s^4^6^18@bro
+s^4^6^19@bro
+s^4^7^19@bro
+s^3^6^20@bro
+s^3^8^19@bro
+s^2^5^19@bro
+s^1^7^20@bro
+s^1^5^19@bro
+s^1^8^19@bro
+s^1^5^18@bro
+s^0^7^18@bro
+s^1^8^18@bro
+s^1^7^17@bro
+s^1^6^17@bro
+s^1^8^17@bro
+s^2^7^16@bro
+s^2^8^17@bro
+s^3^5^18@bro
+s^3^8^17@bro
+s^4^7^17@bro
+s^4^8^18@bro
+s^4^7^18@bro
+s^3^5^19@bro
+s^4^8^19@bro
+s^3^7^20@bro
+s^3^8^20@bro
+s^2^7^20@brc
+s^2^7^21@bro
+s^0^7^19@bro
+s^2^6^21@bro
+s^2^9^20@bro
+s^1^6^21@bro
+s^1^7^21@bro
+s^0^6^20@bro
+s^0^7^20@bro
+s^2^9^19@bro
+s^0^6^19@bro
+s^1^9^19@bro
+s^3^6^21@bro
+s^3^7^21@bro
+s^2^8^20@brc
+s^2^8^21@brc
+s^1^8^20@brc
+s^2^7^22@bro
+s^2^9^21@bro
+s^1^9^20@bro
+s^0^8^20@bro
+s^3^8^21@bro
+s^2^8^22@bro
+s^1^9^21@bro
+s^3^9^20@bro
+s^1^8^21@brc
+s^1^7^22@bro
+s^0^7^21@bro
+s^0^8^21@bro
+s^1^6^22@bro
+s^0^7^22@bro
+s^0^8^22@bro
+s^0^6^21@bro
+s^1^8^22@brc
+s^1^7^23@bro
+s^1^9^22@bro
+s^0^8^23@bro
+s^0^9^22@bro
+s^2^9^22@bro
+s^1^8^23@brc
+ep^1^8^23+fw2
+s^1^8^24@bro
+ep^1^8^24+fw2
+s^1^9^24@bro
+ep^1^9^24+fw2
+s^0^9^23@bro
+ep^0^9^23+fw2
+s^2^8^23@bro
+ep^2^8^23+fw2
+s^2^9^23@bro
+ep^2^9^23+fw2
+s^1^9^23@bro
+ep^1^9^23+fw2
+s^0^10^24@two
+s^-1^10^24@two
+s^-1^11^24@two
+s^-2^12^25@two
+s^-2^13^25@two
+s^-3^14^25@two
+s^-3^15^26@two
+s^-4^16^26@two
+s^-4^17^26@two
+s^-4^18^27@two
+s^-5^19^27@two
+s^-5^20^27@two
+s^-5^21^27@two
+s^-5^22^27@two
+s^-6^23^27@two
+s^-6^24^28@two
+s^-6^25^28@two
+s^-6^26^28@two
+s^-6^27^28@two
+s^-6^28^28@two
+s^-6^29^28@two
+s^-6^31^28@ltc
+s^-6^30^28@ltc
+s^-7^31^28@ltc
+s^-6^30^29@lto
+s^-6^31^29@lto
+s^-7^30^28@lto
+s^-6^30^27@lto
+s^-6^31^27@lto
+s^-5^30^28@lto
+s^-5^31^28@lto
+s^-6^32^29@lto
+s^-6^32^28@lto
+s^-7^30^29@lto
+s^-7^31^29@lto
+s^-8^31^28@lto
+s^-7^30^27@lto
+s^-7^31^27@lto
+s^-7^32^27@lto
+s^-6^32^27@lto
+s^-5^30^27@lto
+s^-5^31^27@lto
+s^-5^32^27@lto
+s^-5^32^28@lto
+s^-5^31^29@lto
+s^-5^32^29@lto
+s^-6^29^29@lto
+s^-6^30^30@lto
+s^-6^31^30@lto
+s^-6^32^30@lto
+s^-6^33^29@lto
+s^-7^29^29@lto
+s^-7^31^30@lto
+s^-7^33^29@lto
+s^-7^29^28@lto
+s^-8^30^29@lto
+s^-7^33^28@lto
+s^-8^30^28@lto
+s^-8^32^28@lto
+s^-7^29^27@lto
+s^-8^30^27@lto
+s^-8^31^27@lto
+s^-8^32^27@lto
+s^-7^33^27@lto
+s^-7^30^26@lto
+s^-7^31^26@lto
+s^-7^32^26@lto
+s^-6^29^27@lto
+s^-6^30^26@lto
+s^-6^31^26@lto
+s^-6^32^26@lto
+s^-6^33^27@lto
+s^-5^30^26@lto
+s^-5^31^26@lto
+s^-5^32^26@lto
+s^-5^29^27@lto
+s^-4^31^27@lto
+s^-5^33^27@lto
+s^-5^29^28@lto
+s^-4^30^28@lto
+s^-4^31^28@lto
+s^-4^32^28@lto
+s^-5^33^28@lto
+s^-5^30^29@lto
+s^-4^31^29@lto
+s^-5^31^30@lto
+s^-7^32^29@ltc
+s^-7^32^28@ltc
+s^-7^32^30@lto
+s^-8^31^30@lto
+s^-6^33^28@lto
+s^-7^33^30@lto
+s^-8^32^30@lto
+s^-8^33^30@lto
+s^-9^32^29@lto
+s^-9^31^28@lto
+s^-9^32^28@lto
+s^-8^33^28@lto
+s^-6^33^30@lto
+s^-8^32^29@ltc
+s^-8^31^29@ltc
+s^-9^32^30@lto
+s^-9^31^29@lto
+s^-9^33^29@lto
+s^-9^33^28@lto
+s^-8^33^27@lto
+s^-8^33^29@ltc
+s^-8^32^31@lto
+s^-8^33^31@lto
+s^-8^34^30@lto
+s^-9^31^30@lto
+s^-9^32^31@lto
+s^-10^32^30@lto
+s^-9^34^29@lto
+s^-8^34^29@lto
+s^-7^32^31@lto
+s^-9^33^30@ltc
+s^-9^33^31@lto
+s^-9^34^31@lto
+s^-10^34^30@lto
+s^-8^34^31@lto
+s^-9^34^30@ltc
+s^-9^35^31@lto
+s^-10^34^31@lto
+s^-10^35^31@lto
+s^-10^35^30@lto
+s^-9^35^29@lto
+s^-9^35^30@lto
+s^-10^33^31@lto
+s^-10^33^30@lto
+s^-10^33^29@lto
+s^-10^34^29@lto
+s^-6^34^28@two
+s^-6^35^28@two
+s^-6^36^28@two
+s^-6^37^28@two
+s^-6^38^28@two
+s^-6^39^28@two
+s^-6^40^28@two
+s^-6^41^28@two
+s^-6^42^28@two
+s^-6^43^28@two
+s^-6^44^28@two
+s^-6^45^28@two
+s^-6^46^28@two
+s^-7^47^28@two
+s^-7^48^28@two
+s^-7^49^28@two
+s^-7^50^28@two
+s^-7^51^28@two
+s^-7^52^28@two
+s^-7^53^28@two
+s^-7^55^28@ltc
+s^-7^54^28@ltc
+s^-7^55^29@ltc
+s^-6^55^28@ltc
+s^-7^54^29@lto
+s^-7^54^27@lto
+s^-7^55^27@lto
+s^-6^54^28@lto
+s^-6^54^29@lto
+s^-6^55^29@lto
+s^-7^55^30@lto
+s^-7^56^30@lto
+s^-7^56^29@lto
+s^-8^55^29@lto
+s^-8^56^29@lto
+s^-8^54^28@lto
+s^-7^56^28@lto
+s^-8^55^28@lto
+s^-8^56^28@lto
+s^-7^56^27@lto
+s^-6^54^27@lto
+s^-5^55^28@lto
+s^-5^55^29@lto
+s^-5^56^29@lto
+s^-6^56^29@lto
+s^-7^53^29@lto
+s^-7^54^30@lto
+s^-7^57^29@lto
+s^-8^54^30@lto
+s^-8^55^30@lto
+s^-8^56^30@lto
+s^-8^53^29@lto
+s^-8^54^29@lto
+s^-8^57^29@lto
+s^-8^53^28@lto
+s^-9^55^28@lto
+s^-8^57^28@lto
+s^-8^54^27@lto
+s^-8^55^27@lto
+s^-8^56^27@lto
+s^-7^53^27@lto
+s^-7^57^27@lto
+s^-7^55^26@lto
+s^-6^53^27@lto
+s^-6^57^27@lto
+s^-6^53^28@lto
+s^-5^54^27@lto
+s^-5^55^27@lto
+s^-6^57^28@lto
+s^-5^54^28@lto
+s^-5^56^28@lto
+s^-6^53^29@lto
+s^-5^54^29@lto
+s^-6^57^29@lto
+s^-6^54^30@lto
+s^-6^55^30@lto
+s^-6^56^30@lto
+s^-6^56^28@ltc
+s^-7^57^28@lto
+s^-7^56^26@lto
+s^-6^55^26@lto
+s^-6^56^26@lto
+s^-4^55^27@lto
+s^-4^56^27@lto
+s^-5^57^28@lto
+s^-4^55^28@lto
+s^-4^56^28@lto
+s^-5^57^29@lto
+s^-6^56^27@ltc
+s^-6^55^27@ltc
+s^-5^56^27@ltc
+s^-7^57^26@lto
+s^-5^55^26@lto
+s^-4^56^26@lto
+s^-4^57^26@lto
+s^-4^57^27@lto
+s^-6^58^28@lto
+s^-6^58^27@lto
+s^-6^54^26@lto
+s^-6^56^25@lto
+s^-5^54^26@lto
+s^-5^56^25@lto
+s^-5^58^27@lto
+s^-4^55^26@lto
+s^-4^57^28@lto
+s^-5^58^28@lto
+s^-5^56^26@ltc
+s^-5^57^27@ltc
+s^-6^57^26@ltc
+s^-5^57^26@ltc
+s^-6^58^26@lto
+s^-6^55^25@lto
+s^-6^57^25@lto
+s^-5^58^26@lto
+s^-5^55^25@lto
+s^-6^58^25@lto
+s^-4^56^25@lto
+s^-4^57^25@lto
+s^-4^58^26@lto
+s^-4^58^27@lto
+s^-5^57^25@ltc
+s^-4^58^25@lto
+s^-6^57^24@lto
+s^-6^58^24@lto
+s^-5^57^24@lto
+s^-5^58^25@ltc
+s^-4^57^24@lto
+s^-4^58^24@lto
+s^-5^59^25@lto
+s^-6^59^25@lto
+s^-7^57^25@lto
+s^-6^56^24@lto
+s^-6^57^23@lto
+s^-5^56^24@lto
+s^-5^57^23@lto
+s^-4^56^24@lto
+s^-5^58^24@ltc
+s^-6^59^24@lto
+s^-5^58^23@lto
+s^-5^59^23@lto
+s^-4^59^24@lto
+s^-4^59^25@lto
+s^-5^60^25@lto
+s^-5^60^24@lto
+s^-6^58^23@lto
+s^-4^58^23@lto
+s^-4^59^23@lto
+s^-5^59^24@ltc
+s^-6^60^24@lto
+s^-6^59^23@lto
+s^-6^60^23@lto
+s^-4^60^23@lto
+s^-4^60^24@lto
+s^-5^59^22@lto
+s^-5^60^23@ltc
+s^-6^59^22@lto
+s^-5^60^22@lto
+s^-4^59^22@lto
+s^-4^60^22@lto
+s^-5^61^23@lto
+s^-6^61^23@lto
+s^-6^61^22@lto
+s^-5^61^22@lto
+s^-6^60^22@ltc
+s^-6^60^21@lto
+s^-6^61^21@lto
+s^-7^60^22@lto
+s^-6^59^21@lto
+s^-5^59^21@lto
+s^-5^60^21@lto
+s^-7^61^22@lto
+s^-7^60^21@lto
+s^-7^61^21@lto
+s^-5^61^21@lto
+s^-6^62^22@le1
+ep^-6^62^22+fw3
+s^-7^59^21@le1
+ep^-7^59^21+fw3
+s^-7^58^21@le1
+ep^-7^58^21+fw3
+s^-7^57^21@le1
+ep^-7^57^21+fw3
+s^-7^56^21@le1
+ep^-7^56^21+fw3
+s^-7^55^21@le1
+ep^-7^55^21+fw3
+s^-7^54^21@le1
+ep^-7^54^21+fw3
+s^-7^53^21@le1
+ep^-7^53^21+fw3
+s^-7^52^21@le1
+ep^-7^52^21+fw3
+s^-7^51^21@le1
+ep^-7^51^21+fw3
+s^-7^50^21@le1
+ep^-7^50^21+fw3
+s^-7^49^21@le1
+ep^-7^49^21+fw3
+s^-7^48^21@le1
+ep^-7^48^21+fw3
+s^-7^47^21@le1
+ep^-7^47^21+fw3
+s^-7^46^21@le1
+ep^-7^46^21+fw3
+s^-7^45^21@le1
+ep^-7^45^21+fw3
+s^-7^44^21@le1
+ep^-7^44^21+fw3
+s^-7^43^21@le1
+ep^-7^43^21+fw3
+s^-7^42^21@le1
+ep^-7^42^21+fw3
+s^-7^41^21@le1
+ep^-7^41^21+fw3
+s^-7^40^21@le1
+ep^-7^40^21+fw3
+s^-7^39^21@le1
+ep^-7^39^21+fw3
+s^-7^38^21@le1
+ep^-7^38^21+fw3
+s^-7^37^21@le1
+ep^-7^37^21+fw3
+s^-5^62^21@le1
+ep^-5^62^21+fw3
+s^-5^62^22@le1
+ep^-5^62^22+fw3
+s^-8^60^23@le1
+ep^-8^60^23+fw3
+s^-8^61^20@le1
+ep^-8^61^20+fw3
+s^-7^62^20@le1
+ep^-7^62^20+fw3
+s^-6^62^19@le1
+ep^-6^62^19+fw3
+s^-6^58^21@le1
+ep^-6^58^21+fw3
+s^-7^59^24@le1
+ep^-7^59^24+fw3
+s^-7^62^24@le1
+ep^-7^62^24+fw3
+s^-7^58^22@le1
+ep^-7^58^22+fw3
+s^-8^58^22@le1
+ep^-8^58^22+fw3
+s^-9^60^23@le1
+ep^-9^60^23+fw3
+s^-9^59^23@le1
+ep^-9^59^23+fw3
+s^-9^58^23@le1
+ep^-9^58^23+fw3
+s^-9^57^23@le1
+ep^-9^57^23+fw3
+s^-9^56^23@le1
+ep^-9^56^23+fw3
+s^-9^55^23@le1
+ep^-9^55^23+fw3
+s^-9^54^23@le1
+ep^-9^54^23+fw3
+s^-9^53^23@le1
+ep^-9^53^23+fw3
+s^-9^52^23@le1
+ep^-9^52^23+fw3
+s^-9^51^23@le1
+ep^-9^51^23+fw3
+s^-9^50^23@le1
+ep^-9^50^23+fw3
+s^-9^49^23@le1
+ep^-9^49^23+fw3
+s^-9^48^23@le1
+ep^-9^48^23+fw3
+s^-9^47^23@le1
+ep^-9^47^23+fw3
+s^-9^46^23@le1
+ep^-9^46^23+fw3
+s^-9^45^23@le1
+ep^-9^45^23+fw3
+s^-9^44^23@le1
+ep^-9^44^23+fw3
+s^-9^43^23@le1
+ep^-9^43^23+fw3
+s^-9^42^23@le1
+ep^-9^42^23+fw3
+s^-9^41^23@le1
+ep^-9^41^23+fw3
+s^-9^40^23@le1
+ep^-9^40^23+fw3
+s^-9^39^23@le1
+ep^-9^39^23+fw3
+s^-9^38^23@le1
+ep^-9^38^23+fw3
+s^-9^37^23@le1
+ep^-9^37^23+fw3
+s^-9^36^23@le1
+ep^-9^36^23+fw3
+s^-8^57^22@le1
+ep^-8^57^22+fw3
+s^-8^56^22@le1
+ep^-8^56^22+fw3
+s^-8^55^22@le1
+ep^-8^55^22+fw3
+s^-8^54^22@le1
+ep^-8^54^22+fw3
+s^-8^53^22@le1
+ep^-8^53^22+fw3
+s^-8^52^22@le1
+ep^-8^52^22+fw3
+s^-8^51^22@le1
+ep^-8^51^22+fw3
+s^-8^50^22@le1
+ep^-8^50^22+fw3
+s^-8^49^22@le1
+ep^-8^49^22+fw3
+s^-8^48^22@le1
+ep^-8^48^22+fw3
+s^-8^47^22@le1
+ep^-8^47^22+fw3
+s^-8^46^22@le1
+ep^-8^46^22+fw3
+s^-8^45^22@le1
+ep^-8^45^22+fw3
+s^-8^44^22@le1
+ep^-8^44^22+fw3
+s^-8^43^22@le1
+ep^-8^43^22+fw3
+s^-8^42^22@le1
+ep^-8^42^22+fw3
+s^-8^41^22@le1
+ep^-8^41^22+fw3
+s^-8^40^22@le1
+ep^-8^40^22+fw3
+s^-8^39^22@le1
+ep^-8^39^22+fw3
+s^-8^38^22@le1
+ep^-8^38^22+fw3
+s^-8^37^22@le1
+ep^-8^37^22+fw3
+s^-8^36^22@le1
+ep^-8^36^22+fw3
+s^-8^35^22@le1
+ep^-8^35^22+fw3
+s^-8^34^22@le1
+ep^-8^34^22+fw3
+s^-8^33^22@le1
+ep^-8^33^22+fw3
+s^-8^32^22@le1
+ep^-8^32^22+fw3
+s^-8^31^22@le1
+ep^-8^31^22+fw3
+s^-8^30^22@le1
+ep^-8^30^22+fw3
+s^-9^62^21@le1
+ep^-9^62^21+fw3
+s^-8^62^20@le1
+ep^-8^62^20+fw3
+s^-7^64^21@le1
+ep^-7^64^21+fw3
+s^-6^58^20@le1
+ep^-6^58^20+fw3
+s^-7^61^19@le1
+ep^-7^61^19+fw3
+s^-7^62^19@le1
+ep^-7^62^19+fw3
+s^-4^63^22@le1
+ep^-4^63^22+fw3
+s^-5^64^22@le1
+ep^-5^64^22+fw3
+s^-7^60^25@le1
+ep^-7^60^25+fw3
+s^-8^60^24@le1
+ep^-8^60^24+fw3
+s^-8^61^24@le1
+ep^-8^61^24+fw3
+s^-8^64^21@le1
+ep^-8^64^21+fw3
+s^-7^62^18@le1
+ep^-7^62^18+fw3
+s^-6^58^19@le1
+ep^-6^58^19+fw3
+s^-6^57^19@le1
+ep^-6^57^19+fw3
+s^-6^56^19@le1
+ep^-6^56^19+fw3
+s^-6^55^19@le1
+ep^-6^55^19+fw3
+s^-6^54^19@le1
+ep^-6^54^19+fw3
+s^-6^53^19@le1
+ep^-6^53^19+fw3
+s^-6^52^19@le1
+ep^-6^52^19+fw3
+s^-6^51^19@le1
+ep^-6^51^19+fw3
+s^-6^50^19@le1
+ep^-6^50^19+fw3
+s^-6^49^19@le1
+ep^-6^49^19+fw3
+s^-6^48^19@le1
+ep^-6^48^19+fw3
+s^-6^47^19@le1
+ep^-6^47^19+fw3
+s^-6^46^19@le1
+ep^-6^46^19+fw3
+s^-6^45^19@le1
+ep^-6^45^19+fw3
+s^-6^44^19@le1
+ep^-6^44^19+fw3
+s^-6^43^19@le1
+ep^-6^43^19+fw3
+s^-6^42^19@le1
+ep^-6^42^19+fw3
+s^-6^41^19@le1
+ep^-6^41^19+fw3
+s^-6^40^19@le1
+ep^-6^40^19+fw3
+s^-6^39^19@le1
+ep^-6^39^19+fw3
+s^-6^38^19@le1
+ep^-6^38^19+fw3
+s^-6^37^19@le1
+ep^-6^37^19+fw3
+s^-6^36^19@le1
+ep^-6^36^19+fw3
+s^-6^35^19@le1
+ep^-6^35^19+fw3
+s^-6^34^19@le1
+ep^-6^34^19+fw3
+s^-6^33^19@le1
+ep^-6^33^19+fw3
+s^-6^64^21@le1
+ep^-6^64^21+fw3
+s^-5^58^20@le1
+ep^-5^58^20+fw3
+s^-4^59^19@le1
+ep^-4^59^19+fw3
+s^-4^58^19@le1
+ep^-4^58^19+fw3
+s^-4^57^19@le1
+ep^-4^57^19+fw3
+s^-4^56^19@le1
+ep^-4^56^19+fw3
+s^-4^55^19@le1
+ep^-4^55^19+fw3
+s^-4^54^19@le1
+ep^-4^54^19+fw3
+s^-4^53^19@le1
+ep^-4^53^19+fw3
+s^-4^52^19@le1
+ep^-4^52^19+fw3
+s^-4^51^19@le1
+ep^-4^51^19+fw3
+s^-4^50^19@le1
+ep^-4^50^19+fw3
+s^-4^49^19@le1
+ep^-4^49^19+fw3
+s^-4^48^19@le1
+ep^-4^48^19+fw3
+s^-4^47^19@le1
+ep^-4^47^19+fw3
+s^-4^60^19@le1
+ep^-4^60^19+fw3
+s^-3^59^21@le1
+ep^-3^59^21+fw3
+s^-3^58^21@le1
+ep^-3^58^21+fw3
+s^-3^57^21@le1
+ep^-3^57^21+fw3
+s^-3^56^21@le1
+ep^-3^56^21+fw3
+s^-3^55^21@le1
+ep^-3^55^21+fw3
+s^-3^54^21@le1
+ep^-3^54^21+fw3
+s^-5^57^22@le1
+ep^-5^57^22+fw3
+s^-3^60^24@le1
+ep^-3^60^24+fw3
+s^-6^60^25@le1
+ep^-6^60^25+fw3
+s^-7^58^24@le1
+ep^-7^58^24+fw3
+s^-6^57^21@le1
+ep^-6^57^21+fw3
+s^-7^57^22@le1
+ep^-7^57^22+fw3
+s^-9^62^23@le1
+ep^-9^62^23+fw3
+s^-9^64^23@le1
+ep^-9^64^23+fw3
+s^-9^60^19@le1
+ep^-9^60^19+fw3
+s^-7^65^21@le1
+ep^-7^65^21+fw3
+s^-7^63^21@le1
+ep^-7^63^21+fw3
+s^-7^62^21@le1
+ep^-7^62^21+fw3
+s^-8^60^18@le1
+ep^-8^60^18+fw3
+s^-6^60^18@le1
+ep^-6^60^18+fw3
+s^-6^62^18@le1
+ep^-6^62^18+fw3
+s^-4^60^18@le1
+ep^-4^60^18+fw3
+s^-4^61^18@le1
+ep^-4^61^18+fw3
+s^-5^64^19@le1
+ep^-5^64^19+fw3
+s^-3^59^20@le1
+ep^-3^59^20+fw3
+s^-3^62^19@le1
+ep^-3^62^19+fw3
+s^-5^57^21@le1
+ep^-5^57^21+fw3
+s^-4^60^25@le1
+ep^-4^60^25+fw3
+s^-4^62^25@le1
+ep^-4^62^25+fw3
+s^3^8^23@two
+s^4^8^24@two
+s^5^8^24@two
+s^6^8^24@two
+s^7^8^25@two
+s^8^9^25@two
+s^9^9^26@two
+s^10^9^26@two
+s^11^10^27@two
+s^12^10^27@two
+s^13^10^27@two
+s^14^11^27@two
+s^15^11^28@two
+s^16^11^28@two
+s^16^12^28@two
+s^17^12^29@two
+s^18^13^29@two
+s^19^14^29@two
+s^20^14^30@two
+s^20^15^30@two
+s^21^16^30@two
+s^22^16^30@two
+s^22^17^31@two
+s^23^18^31@two
+s^24^18^31@two
+s^24^19^31@two
+s^25^20^32@two
+s^25^21^32@two
+s^26^22^32@two
+s^27^23^32@two
+s^27^24^32@two
+s^28^25^33@two
+s^28^26^33@two
+s^28^27^33@two
+s^29^28^33@two
+s^29^29^33@two
+s^29^31^33@ltc
+s^29^30^33@ltc
+s^29^31^34@ltc
+s^30^31^33@ltc
+s^29^30^34@lto
+s^29^30^32@lto
+s^29^31^32@lto
+s^30^30^33@lto
+s^30^30^34@lto
+s^29^31^35@lto
+s^29^32^35@lto
+s^28^31^34@lto
+s^28^32^34@lto
+s^28^30^33@lto
+s^28^31^33@lto
+s^28^32^33@lto
+s^29^32^33@lto
+s^28^31^32@lto
+s^29^32^32@lto
+s^30^30^32@lto
+s^30^31^32@lto
+s^30^32^32@lto
+s^31^31^32@lto
+s^30^32^33@lto
+s^31^31^33@lto
+s^31^32^33@lto
+s^29^29^34@lto
+s^29^30^35@lto
+s^29^33^34@lto
+s^28^30^35@lto
+s^28^31^35@lto
+s^28^32^35@lto
+s^28^29^34@lto
+s^28^30^34@lto
+s^28^33^34@lto
+s^28^29^33@lto
+s^27^31^33@lto
+s^28^33^33@lto
+s^28^30^32@lto
+s^28^32^32@lto
+s^29^29^32@lto
+s^28^31^31@lto
+s^29^33^32@lto
+s^29^30^31@lto
+s^29^31^31@lto
+s^29^32^31@lto
+s^30^29^32@lto
+s^30^31^31@lto
+s^30^33^32@lto
+s^30^29^33@lto
+s^31^30^32@lto
+s^31^32^32@lto
+s^30^33^33@lto
+s^31^30^33@lto
+s^30^29^34@lto
+s^31^30^34@lto
+s^31^31^34@lto
+s^30^33^34@lto
+s^30^30^35@lto
+s^30^31^34@ltc
+s^30^32^34@ltc
+s^29^32^34@ltc
+s^30^33^35@lto
+s^31^31^35@lto
+s^30^31^36@lto
+s^30^32^36@lto
+s^29^32^36@lto
+s^29^33^35@lto
+s^28^33^35@lto
+s^29^33^33@lto
+s^31^33^33@lto
+s^31^33^34@lto
+s^31^33^35@lto
+s^30^32^35@ltc
+s^30^31^35@ltc
+s^31^32^34@ltc
+s^30^33^36@lto
+s^29^33^36@lto
+s^32^32^35@lto
+s^31^33^36@lto
+s^30^30^36@lto
+s^30^34^35@lto
+s^29^31^36@lto
+s^32^31^34@lto
+s^32^32^34@lto
+s^31^30^35@lto
+s^32^31^35@lto
+s^31^31^36@lto
+s^31^32^35@ltc
+s^31^32^36@ltc
+s^32^33^35@lto
+s^32^33^36@lto
+s^31^32^37@lto
+s^31^33^37@lto
+s^31^34^36@lto
+s^31^34^35@lto
+s^32^31^36@lto
+s^32^33^34@lto
+s^32^34^35@lto
+s^32^34^36@lto
+s^32^32^36@ltc
+s^32^32^37@lto
+s^32^31^37@lto
+s^31^31^37@lto
+s^33^32^36@lto
+s^33^33^36@lto
+s^33^32^37@lto
+s^33^33^37@lto
+s^32^33^37@ltc
+s^32^32^38@lto
+s^31^32^38@lto
+s^31^33^38@lto
+s^33^33^38@lto
+s^32^33^38@ltc
+s^32^32^39@lto
+s^32^33^39@lto
+s^33^32^38@lto
+s^32^31^38@lto
+s^32^34^38@lto
+s^31^33^39@lto
+s^32^34^37@lto
+s^33^34^37@lto
+s^33^34^38@lto
+s^33^32^39@lto
+s^33^33^39@ltc
+s^33^32^40@lto
+s^33^33^40@lto
+s^34^32^38@lto
+s^34^33^38@lto
+s^34^32^39@lto
+s^34^33^39@lto
+s^33^34^39@lto
+s^34^33^40@le1
+ep^34^33^40+fw3
+s^33^34^40@le1
+ep^33^34^40+fw3
+s^31^34^38@le1
+ep^31^34^38+fw3
+s^34^31^39@le1
+ep^34^31^39+fw3
+s^35^32^39@le1
+ep^35^32^39+fw3
+s^34^34^40@le1
+ep^34^34^40+fw3
+s^33^30^39@le1
+ep^33^30^39+fw3
+s^34^30^38@le1
+ep^34^30^38+fw3
+s^33^30^41@le1
+ep^33^30^41+fw3
+s^33^31^41@le1
+ep^33^31^41+fw3
+s^32^30^41@le1
+ep^32^30^41+fw3
+s^30^32^38@le1
+ep^30^32^38+fw3
+s^33^35^37@le1
+ep^33^35^37+fw3
+s^33^30^38@le1
+ep^33^30^38+fw3
+s^34^31^36@le1
+ep^34^31^36+fw3
+s^35^30^38@le1
+ep^35^30^38+fw3
+s^35^31^37@le1
+ep^35^31^37+fw3
+s^36^32^39@le1
+ep^36^32^39+fw3
+s^35^34^41@le1
+ep^35^34^41+fw3
+s^34^35^39@le1
+ep^34^35^39+fw3
+s^34^30^41@le1
+ep^34^30^41+fw3
+s^34^31^41@le1
+ep^34^31^41+fw3
+s^33^36^39@le1
+ep^33^36^39+fw3
+s^31^32^42@le1
+ep^31^32^42+fw3
+s^31^34^41@le1
+ep^31^34^41+fw3
+s^31^35^40@le1
+ep^31^35^40+fw3
+s^30^34^40@le1
+ep^30^34^40+fw3
+s^33^29^39@le1
+ep^33^29^39+fw3
+s^31^30^38@le1
+ep^31^30^38+fw3
+s^30^31^38@le1
+ep^30^31^38+fw3
+s^32^36^38@le1
+ep^32^36^38+fw3
+s^32^29^38@le1
+ep^32^29^38+fw3
+s^32^35^37@le1
+ep^32^35^37+fw3
+s^33^36^37@le1
+ep^33^36^37+fw3
+s^33^36^38@le1
+ep^33^36^38+fw3
+s^33^29^38@le1
+ep^33^29^38+fw3
+s^33^32^35@le1
+ep^33^32^35+fw3
+s^33^34^36@le1
+ep^33^34^36+fw3
+s^34^30^37@le1
+ep^34^30^37+fw3
+s^34^36^37@le1
+ep^34^36^37+fw3
+s^35^32^36@le1
+ep^35^32^36+fw3
+s^34^29^38@le1
+ep^34^29^38+fw3
+s^36^30^38@le1
+ep^36^30^38+fw3
+s^34^29^39@le1
+ep^34^29^39+fw3
+s^36^30^39@le1
+ep^36^30^39+fw3
+s^36^34^40@le1
+ep^36^34^40+fw3
+s^34^36^39@le1
+ep^34^36^39+fw3
+s^34^35^41@le1
+ep^34^35^41+fw3
+s^34^33^42@le1
+ep^34^33^42+fw3
+s^33^35^42@le1
+ep^33^35^42+fw3
+s^32^36^39@le1
+ep^32^36^39+fw3
+s^29^33^40@le1
+ep^29^33^40+fw3
+s^31^29^39@le1
+ep^31^29^39+fw3
+s^29^33^39@le1
+ep^29^33^39+fw3
+s^31^29^38@le1
+ep^31^29^38+fw3
+s^29^33^37@le1
+ep^29^33^37+fw3
+s^31^35^36@le1
+ep^31^35^36+fw3
+s^33^28^38@le1
+ep^33^28^38+fw3
+s^33^27^38@le1
+ep^33^27^38+fw3
+s^33^26^38@le1
+ep^33^26^38+fw3
+s^34^32^35@le1
+ep^34^32^35+fw3
+s^34^35^36@le1
+ep^34^35^36+fw3
+s^34^29^37@le1
+ep^34^29^37+fw3
+s^37^32^38@le1
+ep^37^32^38+fw3
+s^36^35^39@le1
+ep^36^35^39+fw3
+s^35^35^40@le1
+ep^35^35^40+fw3
+s^35^34^40@le1
+ep^35^34^40+fw3
+s^35^33^40@le1
+ep^35^33^40+fw3
+s^35^32^40@le1
+ep^35^32^40+fw3
+s^35^31^40@le1
+ep^35^31^40+fw3
+s^35^30^40@le1
+ep^35^30^40+fw3
+s^35^29^40@le1
+ep^35^29^40+fw3
+s^35^28^40@le1
+ep^35^28^40+fw3
+s^35^27^40@le1
+ep^35^27^40+fw3
+s^35^26^40@le1
+ep^35^26^40+fw3
+s^35^25^40@le1
+ep^35^25^40+fw3
+s^35^24^40@le1
+ep^35^24^40+fw3
+s^35^23^40@le1
+ep^35^23^40+fw3
+s^35^22^40@le1
+ep^35^22^40+fw3
+s^35^21^40@le1
+ep^35^21^40+fw3
+s^35^20^40@le1
+ep^35^20^40+fw3
+s^35^19^40@le1
+ep^35^19^40+fw3
+s^35^18^40@le1
+ep^35^18^40+fw3
+s^35^17^40@le1
+ep^35^17^40+fw3
+s^35^16^40@le1
+ep^35^16^40+fw3
+s^35^15^40@le1
+ep^35^15^40+fw3
+s^35^14^40@le1
+ep^35^14^40+fw3
+s^35^13^40@le1
+ep^35^13^40+fw3
+s^35^12^40@le1
+ep^35^12^40+fw3
+s^35^11^40@le1
+ep^35^11^40+fw3
+s^35^10^40@le1
+ep^35^10^40+fw3
+s^35^9^40@le1
+ep^35^9^40+fw3
+s^35^8^40@le1
+ep^35^8^40+fw3
+s^35^7^40@le1
+ep^35^7^40+fw3
+s^35^6^40@le1
+ep^35^6^40+fw3
+s^35^5^40@le1
+ep^35^5^40+fw3
+s^35^4^40@le1
+ep^35^4^40+fw3
+s^35^3^40@le1
+ep^35^3^40+fw3
+s^35^2^40@le1
+ep^35^2^40+fw3
+s^35^1^40@le1
+ep^35^1^40+fw3
+s^35^0^40@le1
+ep^35^0^40+fw3
+s^35^-1^40@le1
+ep^35^-1^40+fw3
+s^35^-2^40@le1
+ep^35^-2^40+fw3
+s^35^-3^40@le1
+ep^35^-3^40+fw3
+s^35^-4^40@le1
+ep^35^-4^40+fw3
+s^35^-5^40@le1
+ep^35^-5^40+fw3
+s^35^-6^40@le1
+ep^35^-6^40+fw3
+s^33^34^43@le1
+ep^33^34^43+fw3
+s^32^34^43@le1
+ep^32^34^43+fw3
+s^33^28^39@le1
+ep^33^28^39+fw3
+s^31^30^42@le1
+ep^31^30^42+fw3
+s^32^37^40@le1
+ep^32^37^40+fw3
+s^31^30^41@le1
+ep^31^30^41+fw3
+s^31^29^41@le1
+ep^31^29^41+fw3
+s^30^33^42@le1
+ep^30^33^42+fw3
+s^30^34^42@le1
+ep^30^34^42+fw3
+s^29^33^41@le1
+ep^29^33^41+fw3
+s^32^37^39@le1
+ep^32^37^39+fw3
+s^31^29^40@le1
+ep^31^29^40+fw3
+s^29^30^39@le1
+ep^29^30^39+fw3
+s^29^31^39@le1
+ep^29^31^39+fw3
+s^31^37^38@le1
+ep^31^37^38+fw3
+s^30^30^37@le1
+ep^30^30^37+fw3
+s^30^29^37@le1
+ep^30^29^37+fw3
+s^30^28^37@le1
+ep^30^28^37+fw3
+s^30^27^37@le1
+ep^30^27^37+fw3
+s^30^26^37@le1
+ep^30^26^37+fw3
+s^30^25^37@le1
+ep^30^25^37+fw3
+s^30^24^37@le1
+ep^30^24^37+fw3
+s^30^23^37@le1
+ep^30^23^37+fw3
+s^30^22^37@le1
+ep^30^22^37+fw3
+s^30^21^37@le1
+ep^30^21^37+fw3
+s^30^20^37@le1
+ep^30^20^37+fw3
+s^30^19^37@le1
+ep^30^19^37+fw3
+s^30^18^37@le1
+ep^30^18^37+fw3
+s^30^17^37@le1
+ep^30^17^37+fw3
+s^30^16^37@le1
+ep^30^16^37+fw3
+s^30^15^37@le1
+ep^30^15^37+fw3
+s^30^14^37@le1
+ep^30^14^37+fw3
+s^30^13^37@le1
+ep^30^13^37+fw3
+s^30^12^37@le1
+ep^30^12^37+fw3
+s^30^11^37@le1
+ep^30^11^37+fw3
+s^30^10^37@le1
+ep^30^10^37+fw3
+s^30^9^37@le1
+ep^30^9^37+fw3
+s^30^8^37@le1
+ep^30^8^37+fw3
+s^32^30^35@le1
+ep^32^30^35+fw3
+s^33^37^38@le1
+ep^33^37^38+fw3
+s^35^36^36@le1
+ep^35^36^36+fw3
+s^34^28^38@le1
+ep^34^28^38+fw3
+s^35^29^37@le1
+ep^35^29^37+fw3
+s^36^31^37@le1
+ep^36^31^37+fw3
+s^36^29^39@le1
+ep^36^29^39+fw3
+s^36^28^39@le1
+ep^36^28^39+fw3
+s^36^27^39@le1
+ep^36^27^39+fw3
+s^36^26^39@le1
+ep^36^26^39+fw3
+s^36^25^39@le1
+ep^36^25^39+fw3
+s^36^24^39@le1
+ep^36^24^39+fw3
+s^36^23^39@le1
+ep^36^23^39+fw3
+s^36^22^39@le1
+ep^36^22^39+fw3
+s^36^21^39@le1
+ep^36^21^39+fw3
+s^36^20^39@le1
+ep^36^20^39+fw3
+s^36^19^39@le1
+ep^36^19^39+fw3
+s^36^18^39@le1
+ep^36^18^39+fw3
+s^36^17^39@le1
+ep^36^17^39+fw3
+s^36^16^39@le1
+ep^36^16^39+fw3
+s^36^15^39@le1
+ep^36^15^39+fw3
+s^36^14^39@le1
+ep^36^14^39+fw3
+s^36^13^39@le1
+ep^36^13^39+fw3
+s^36^12^39@le1
+ep^36^12^39+fw3
+s^36^11^39@le1
+ep^36^11^39+fw3
+s^36^10^39@le1
+ep^36^10^39+fw3
+s^36^9^39@le1
+ep^36^9^39+fw3
+s^36^8^39@le1
+ep^36^8^39+fw3
+s^36^7^39@le1
+ep^36^7^39+fw3
+s^36^6^39@le1
+ep^36^6^39+fw3
+s^36^5^39@le1
+ep^36^5^39+fw3
+s^36^4^39@le1
+ep^36^4^39+fw3
+s^36^3^39@le1
+ep^36^3^39+fw3
+s^36^2^39@le1
+ep^36^2^39+fw3
+s^36^1^39@le1
+ep^36^1^39+fw3
+s^36^0^39@le1
+ep^36^0^39+fw3
+s^33^27^39@le1
+ep^33^27^39+fw3
+s^33^26^39@le1
+ep^33^26^39+fw3
+s^33^25^39@le1
+ep^33^25^39+fw3
+s^33^24^39@le1
+ep^33^24^39+fw3
+s^33^23^39@le1
+ep^33^23^39+fw3
+s^33^22^39@le1
+ep^33^22^39+fw3
+s^33^21^39@le1
+ep^33^21^39+fw3
+s^33^20^39@le1
+ep^33^20^39+fw3
+s^33^19^39@le1
+ep^33^19^39+fw3
+s^33^18^39@le1
+ep^33^18^39+fw3
+s^33^17^39@le1
+ep^33^17^39+fw3
+s^33^16^39@le1
+ep^33^16^39+fw3
+s^33^15^39@le1
+ep^33^15^39+fw3
+s^33^14^39@le1
+ep^33^14^39+fw3
+s^36^34^41@le1
+ep^36^34^41+fw3
+s^35^36^40@le1
+ep^35^36^40+fw3
+s^36^34^42@le1
+ep^36^34^42+fw3
+s^34^36^41@le1
+ep^34^36^41+fw3
+s^32^29^42@le1
+ep^32^29^42+fw3
+s^32^33^44@le1
+ep^32^33^44+fw3
+s^33^37^40@le1
+ep^33^37^40+fw3
+s^31^35^43@le1
+ep^31^35^43+fw3
+s^32^37^41@le1
+ep^32^37^41+fw3
+s^32^28^40@le1
+ep^32^28^40+fw3
+s^30^36^41@le1
+ep^30^36^41+fw3
+s^30^37^40@le1
+ep^30^37^40+fw3
+s^30^36^40@le1
+ep^30^36^40+fw3
+s^30^35^40@le1
+ep^30^35^40+fw3
+s^30^33^40@le1
+ep^30^33^40+fw3
+s^30^32^40@le1
+ep^30^32^40+fw3
+s^30^31^40@le1
+ep^30^31^40+fw3
+s^30^30^40@le1
+ep^30^30^40+fw3
+s^30^29^40@le1
+ep^30^29^40+fw3
+s^30^28^40@le1
+ep^30^28^40+fw3
+s^30^27^40@le1
+ep^30^27^40+fw3
+s^30^26^40@le1
+ep^30^26^40+fw3
+s^30^25^40@le1
+ep^30^25^40+fw3
+s^30^24^40@le1
+ep^30^24^40+fw3
+s^30^23^40@le1
+ep^30^23^40+fw3
+s^30^22^40@le1
+ep^30^22^40+fw3
+s^30^21^40@le1
+ep^30^21^40+fw3
+s^30^20^40@le1
+ep^30^20^40+fw3
+s^30^19^40@le1
+ep^30^19^40+fw3
+s^30^18^40@le1
+ep^30^18^40+fw3
+s^30^17^40@le1
+ep^30^17^40+fw3
+s^30^16^40@le1
+ep^30^16^40+fw3
+s^30^15^40@le1
+ep^30^15^40+fw3
+s^30^14^40@le1
+ep^30^14^40+fw3
+s^30^13^40@le1
+ep^30^13^40+fw3
+s^30^12^40@le1
+ep^30^12^40+fw3
+s^30^11^40@le1
+ep^30^11^40+fw3
+s^30^10^40@le1
+ep^30^10^40+fw3
+s^30^9^40@le1
+ep^30^9^40+fw3
+s^31^37^39@le1
+ep^31^37^39+fw3
+s^28^31^39@le1
+ep^28^31^39+fw3
+s^30^37^38@le1
+ep^30^37^38+fw3
+s^29^36^38@le1
+ep^29^36^38+fw3
+s^29^34^36@le1
+ep^29^34^36+fw3
+s^31^37^37@le1
+ep^31^37^37+fw3
+s^33^30^34@le1
+ep^33^30^34+fw3
+s^33^28^37@le1
+ep^33^28^37+fw3
+s^34^34^34@le1
+ep^34^34^34+fw3
+s^36^30^36@le1
+ep^36^30^36+fw3
+s^37^32^35@le1
+ep^37^32^35+fw3
+s^34^37^38@le1
+ep^34^37^38+fw3
+s^35^28^38@le1
+ep^35^28^38+fw3
+s^37^30^37@le1
+ep^37^30^37+fw3
+s^38^31^38@le1
+ep^38^31^38+fw3
+s^38^33^38@le1
+ep^38^33^38+fw3
+s^37^30^39@le1
+ep^37^30^39+fw3
+s^35^37^39@le1
+ep^35^37^39+fw3
+s^34^37^40@le1
+ep^34^37^40+fw3
+s^36^34^43@le1
+ep^36^34^43+fw3
+s^33^28^40@le1
+ep^33^28^40+fw3
+s^35^34^43@le1
+ep^35^34^43+fw3

--------------------------------------------------

Completed Generate : 07/09/2024 at 18:07:07
