Started Generate : 21/03/2025 at 04:13:26
Completed Generate : 21/03/2025 at 04:13:38

sizeX = 4
sizeY = 5
sizeZ = 5
center_sizeX = 2
center_sizeY = 3
center_sizeZ = 4

--------------------------------------------------


+b0/0/0tro
+f0/0/0fs
+b0/-1/0tro
+b0/-3/0two
+b-1/-3/0two
+b-1/-3/-1two
+b0/-3/-1two
+b-1/-2/1two
+b-2/-2/-2two
+b1/-2/1two
+b-2/-2/1two
+b-2/-1/1two
+b-2/-1/-2two
+b1/-1/1two
+b-2/0/-2two
+b1/0/1two
+b0/1/1two
+b-1/1/1two
+b-2/1/0two
+b-2/1/-1two
+b1/1/0two
+b0/-2/0ltc
+b-1/-2/0ltc
+b-1/-2/-1ltc
+b0/-2/-1ltc
+b-1/-1/0ltc
+b-1/-1/-1ltc
+b0/-1/-1ltc
+b0/0/0ltc
+b-1/0/0ltc
+b-1/0/-1ltc
+b0/0/-1ltc
+b0/-2/1ltc
+b-2/-2/0ltc
+b-2/-2/-1ltc
+b-1/-2/-2ltc
+b0/-2/-2ltc
+b1/-2/-1ltc
+b1/-2/0ltc
+b0/-1/1ltc
+b-1/-1/1ltc
+b-2/-1/0ltc
+b-2/-1/-1ltc
+b-1/-1/-2ltc
+b0/-1/-2ltc
+b1/-1/-1ltc
+b1/-1/0ltc
+b0/0/1ltc
+b-1/0/1ltc
+b-2/0/0ltc
+b-2/0/-1ltc
+b1/0/0ltc
+b1/-1/-2ltc
+b1/-2/-2ltc
+b0/-1/-3ltc
+b-1/0/-3ltc
+b0/0/-3ltc
+b0/1/0ltc
+b-1/1/0ltc
+b-1/1/-1ltc
+b-1/1/-2ltc
+b0/1/-2ltc
+b1/1/-2ltc
+b1/1/-1ltc
+b0/-2/-3lto
+b-1/-1/-3lto
+b2/-1/-1lto
+b2/0/-1lto
+b-2/1/-2lto
+b1/0/-3ltc
+b0/1/-3ltc
+b1/-1/-3ltc
+b2/-1/-2ltc
+b2/0/-2ltc
+b1/1/-3ltc
+b2/1/-2ltc
+b0/2/-1ltc
+b0/2/-2ltc
+b0/2/-3ltc
+b1/2/-2ltc
+b1/2/-1ltc
+b1/-2/-3lto
+b0/-1/-4lto
+b2/-1/-3lto
+b0/0/-4lto
+b1/0/-4lto
+b2/0/-3lto
+b-2/0/-3lto
+b2/0/0lto
+b-2/1/-3lto
+b-1/1/-3lto
+b0/1/-4lto
+b1/1/-4lto
+b2/1/-3lto
+b2/1/-1lto
+b2/1/0lto
+b-1/2/-1lto
+b-1/2/-2lto
+b1/2/-3lto
+b1/0/-2le1
+b0/0/-2le1
+b-1/0/-2le1
+b1/0/-1le1
+b0/1/-1le1
+f0/0/0fe

--------------------------------------------------
