Started Generate : 10/07/2024 at 16:39:09

tree_type : non_water
start_height : 0
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-8^0@seo
+s^0^2^0@tro
+s^0^3^0@tro
+s^1^3^-1@tro
+s^-1^3^0@tro
+s^0^4^0@tro
+s^1^4^-1@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^1^5^-1@tro
+s^1^6^-1@tro
+s^0^6^-1@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^1^8^-1@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^9^-1@tro
+s^1^10^-1@tro
+s^1^9^-2@tro
+s^1^11^-1@tro
+s^1^10^-2@tro
+s^1^12^-1@tro
+s^1^11^-2@tro
+s^1^13^-1@tro
+s^1^12^-2@tro
+s^1^14^-1@tro
+s^2^22^-2@tro
+s^2^23^-2@tro
+s^-2^35^-1@bro
+s^-5^33^1@lc1
+s^0^-1^1@tao
+s^0^0^1@tao
+s^0^-2^-1@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^0^-3^-1@tao
+s^-8^-22^11@fio
+s^3^-15^-5@fio
+s^4^-16^-6@fio
+s^5^-18^-7@fio
+s^4^-14^-3@fio
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^0^-5^-1@tao
+s^-1^-5^-1@tao
+s^-1^-6^-1@tao
+s^1^-12^-2@teo
+s^0^-23^-7@fio
+s^-1^-27^-13@fio
+s^-2^-27^-11@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^-1^3^-1@tro
+s^0^2^-2@tro
+s^0^3^-1@tro
+s^-1^4^-1@tro
+s^0^3^-2@tro
+s^0^4^-2@tro
+s^0^4^-1@tro
+s^-1^5^-1@tro
+s^0^5^-2@tro
+s^-1^6^-1@tro
+s^0^6^-2@tro
+s^-1^7^-1@tro
+s^0^7^-2@tro
+s^-1^8^-1@tro
+s^0^8^-2@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^0^9^-2@tro
+s^0^10^-1@tro
+s^0^10^-2@tro
+s^0^11^-1@tro
+s^0^11^-2@tro
+s^0^12^-1@tro
+s^0^12^-2@tro
+s^0^13^-1@tro
+s^0^13^-2@tro
+s^1^13^-2@tro
+s^0^14^-2@tro
+s^1^14^-2@tro
+s^1^15^-1@tro
+s^0^15^-2@tro
+s^1^15^-2@tro
+s^1^16^-2@tro
+s^0^16^-2@tro
+s^1^16^-1@tro
+s^1^17^-2@tro
+s^0^17^-2@tro
+s^1^17^-1@tro
+s^1^18^-2@tro
+s^1^18^-1@tro
+s^0^18^-2@tro
+s^1^19^-2@tro
+s^0^19^-2@tro
+s^1^19^-1@tro
+s^1^20^-2@tro
+s^1^20^-1@tro
+s^1^21^-2@tro
+s^0^20^-2@tro
+s^2^22^-3@lc1
+s^1^21^-1@tro
+s^1^22^-2@tro
+s^0^21^-2@tro
+s^1^22^-1@tro
+s^1^23^-2@tro
+s^0^22^-2@tro
+s^1^23^-1@tro
+s^1^24^-2@tro
+s^1^24^-1@tro
+s^1^25^-2@tro
+s^2^24^-2@tro
+s^1^25^-1@tro
+s^1^26^-2@tro
+s^2^25^-2@tro
+s^1^26^-1@tro
+s^2^26^-2@tro
+s^3^24^7@lc1
+s^1^27^-2@tro
+s^1^27^-1@tro
+s^0^27^-2@tro
+s^2^27^-2@tro
+s^1^28^-2@tro
+s^0^28^-2@tro
+s^2^28^-2@tro
+s^1^29^-2@tro
+s^3^26^0@lc1
+s^5^22^2@lc1
+s^4^22^1@two
+s^3^24^2@lc1
+s^5^24^1@lc1
+s^4^21^2@lc1
+s^1^30^-2@tro
+s^1^31^-2@tro
+s^1^32^-2@tro
+s^2^32^-2@tro
+s^1^33^-2@tro
+s^2^33^-2@tro
+s^1^34^-2@tro
+s^2^34^-2@tro
+s^2^35^-2@tro
+s^-5^35^1@lc1
+s^-4^33^1@lc1
+s^-4^34^2@lc1
+s^-5^35^0@two
+s^-4^34^0@bro
+s^-4^35^1@lc1
+s^-8^33^2@lc1
+s^2^36^-2@tro
+s^2^37^-2@tro
+s^2^38^-2@tro
+s^0^36^-2@lc1
+s^-3^37^-2@two
+s^-2^38^-2@two
+s^-3^36^-4@lc1
+s^-2^34^-4@lc1
+s^-1^34^-3@lc1
+s^-4^31^2@lc1
+s^-4^33^-4@lc1
+s^-3^36^-3@lc1
+s^-3^33^-4@lc1
+s^-5^26^-1@lc1
+s^1^39^2@lc1
+s^1^34^4@lc1
+s^1^38^4@lc1
+s^0^36^8@lc1
+s^2^42^-6@two
+s^7^43^-6@lc1
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^-1^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^-1^-3^1@tao
+s^-2^-4^-1@tao
+s^-1^-2^0@seo
+s^-1^-2^-1@seo
+s^-2^-4^0@seo
+s^-3^-7^-1@fio
+s^-4^-7^0@fio
+s^-5^-8^0@fio
+s^-5^-9^0@fio
+s^-6^-10^0@fio
+s^-6^-11^0@fio
+s^0^-6^1@teo
+s^1^-7^1@fio
+s^1^-8^1@fio
+s^1^-9^0@fio
+s^2^-10^0@fio
+s^2^-11^-1@fio
+s^2^-12^-2@fio
+s^2^-14^-3@fio
+s^3^-15^-3@fio
+s^3^-16^-3@fio
+s^1^-8^2@teo
+s^1^-9^2@teo
+s^2^-10^2@fio
+s^3^-10^2@fio
+s^3^-11^2@fio
+s^4^-12^2@fio
+s^4^-13^1@fio
+s^4^-14^1@fio
+s^4^-15^1@fio
+s^4^-16^1@fio
+s^2^-11^3@teo
+s^3^-11^4@teo
+s^3^-12^4@fio
+s^2^-13^4@fio
+s^2^-14^4@fio
+s^1^-14^4@fio
+s^0^-15^4@fio
+s^0^-16^4@fio
+s^3^-13^5@teo
+s^4^-13^5@teo
+s^4^-14^5@fio
+s^4^-15^5@fio
+s^4^-16^5@fio
+s^4^-17^5@fio
+s^3^-18^5@fio
+s^3^-19^5@fio
+s^3^-20^5@fio
+s^5^-15^6@teo
+s^5^-16^6@teo
+s^6^-17^6@fio
+s^7^-17^8@fio
+s^8^-17^8@fio
+s^9^-18^9@fio
+s^9^-18^10@fio
+s^10^-18^10@fio
+s^10^-19^11@fio
+s^7^-17^7@teo
+s^7^-18^7@teo
+s^8^-19^7@fio
+s^9^-19^7@fio
+s^10^-20^7@fio
+s^11^-20^8@fio
+s^11^-20^7@fio
+s^12^-21^7@fio
+s^13^-21^7@fio
+s^14^-21^7@fio
+s^15^-22^7@fio
+s^16^-22^6@fio
+s^8^-20^8@teo
+s^9^-21^8@fio
+s^8^-22^9@fio
+s^7^-22^10@fio
+s^7^-23^10@fio
+s^6^-23^11@fio
+s^6^-24^12@fio
+s^9^-22^9@teo
+s^10^-23^9@teo
+s^10^-24^9@fio
+s^11^-25^9@fio
+s^11^-25^10@teo
+s^12^-26^11@teo
+s^11^-26^11@fio
+s^11^-27^11@fio
+s^10^-27^11@fio
+s^10^-28^12@fio
+s^9^-29^12@fio
+s^9^-30^13@fio
+s^8^-30^13@fio
+s^7^-31^14@fio
+s^7^-32^14@fio
+s^12^-26^12@teo
+s^13^-27^12@teo
+s^13^-28^13@teo
+s^13^-27^13@fio
+s^13^-27^14@fio
+s^14^-27^15@fio
+s^14^-27^16@fio
+s^14^-28^17@fio
+s^14^-28^18@fio
+s^14^-29^18@fio
+s^15^-29^19@fio
+s^15^-30^20@fio
+s^15^-30^21@fio
+s^13^-28^14@teo
+s^14^-29^14@teo
+s^14^-29^15@fio
+s^14^-30^16@fio
+s^14^-30^17@fio
+s^14^-30^18@fio
+s^14^-31^19@fio
+s^14^-32^20@fio
+s^14^-32^21@fio
+s^14^-33^22@fio
+s^15^-30^15@teo
+s^15^-31^16@teo
+s^16^-32^16@fio
+s^15^-32^17@fio
+s^15^-32^18@fio
+s^15^-32^19@fio
+s^14^-33^21@fio
+s^14^-33^23@fio
+s^16^-32^17@teo
+s^17^-33^17@teo
+s^17^-34^17@fio
+s^18^-34^18@fio
+s^19^-35^19@fio
+s^18^-35^18@teo
+s^19^-35^18@fio
+s^19^-36^18@fio
+s^19^-37^18@fio
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-2^-7^0@seo
+s^-1^-7^-1@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-3^-12^0@seo
+s^-3^-13^0@seo
+s^-3^-14^0@seo
+s^-4^-15^0@seo
+s^-4^-16^0@seo
+s^-4^-17^0@seo
+s^-4^-18^0@seo
+s^-4^-19^0@seo
+s^-5^-19^0@seo
+s^-5^-20^0@teo
+s^-4^-20^-1@fio
+s^-3^-21^-2@fio
+s^-2^-22^-3@fio
+s^-2^-22^-4@fio
+s^-2^-23^-5@fio
+s^-2^-24^-6@fio
+s^-1^-25^-7@fio
+s^-1^-25^-8@fio
+s^-1^-26^-8@fio
+s^-4^-21^-1@teo
+s^-4^-22^-2@teo
+s^-3^-22^-3@teo
+s^-3^-23^-3@fio
+s^-3^-24^-3@fio
+s^-4^-25^-3@fio
+s^-4^-26^-3@fio
+s^-4^-27^-3@fio
+s^-4^-28^-3@fio
+s^-3^-24^-4@teo
+s^-3^-24^-5@teo
+s^-3^-25^-6@teo
+s^-3^-25^-7@fio
+s^-2^-26^-7@fio
+s^-1^-26^-7@fio
+s^0^-27^-8@fio
+s^0^-28^-8@fio
+s^-3^-26^-8@teo
+s^-3^-26^-9@teo
+s^-2^-26^-9@teo
+s^-2^-26^-10@teo
+s^-1^-27^-12@fio
+s^-1^-27^-14@fio
+s^-2^-26^-11@teo
+s^-3^-27^-12@teo
+s^-3^-27^-13@teo
+s^-3^-28^-14@fio
+s^-4^-28^-14@fio
+s^-4^-28^-15@fio
+s^-5^-29^-15@fio
+s^-6^-29^-15@fio
+s^-7^-30^-15@fio
+s^-8^-30^-15@fio
+s^-9^-31^-16@fio
+s^-3^-28^-15@teo
+s^-3^-29^-16@teo
+s^-3^-30^-16@teo
+s^-3^-30^-17@fio
+s^-3^-31^-18@fio
+s^-4^-31^-18@fio
+s^-2^-31^-18@teo
+s^-2^-31^-19@teo
+s^-1^-32^-19@teo
+s^0^-32^-20@fio
+s^0^-32^-19@fio
+s^1^-33^-19@fio
+s^0^-33^-20@teo
+s^1^-33^-21@teo
+s^1^-33^-22@teo
+s^2^-34^-22@fio
+s^2^-34^-23@fio
+s^1^-35^-24@fio
+s^1^-35^-25@fio
+s^0^-36^-25@fio
+s^0^-36^-26@fio
+s^3^-35^-23@teo
+s^4^-36^-24@teo
+s^5^-36^-24@fio
+s^6^-36^-25@fio
+s^7^-36^-26@fio
+s^8^-36^-27@fio
+s^9^-37^-27@fio
+s^9^-37^-28@fio
+s^10^-38^-28@fio
+s^11^-38^-29@fio
+s^11^-38^-30@fio
+s^12^-38^-30@fio
+s^6^-37^-24@teo
+s^7^-37^-25@teo
+s^8^-38^-25@fio
+s^9^-39^-25@fio
+s^10^-39^-24@fio
+s^10^-40^-24@fio
+s^11^-40^-23@fio
+s^12^-40^-23@fio
+s^13^-41^-22@fio
+s^14^-42^-22@fio
+s^8^-39^-25@teo
+s^9^-40^-25@fio
+s^9^-40^-26@fio
+s^9^-41^-27@fio
+s^9^-41^-28@fio
+s^8^-41^-29@fio
+s^8^-42^-30@fio
+s^8^-42^-31@fio
+s^8^-43^-32@fio
+s^0^-4^0@seo
+s^-2^-5^-1@seo
+s^0^-6^-2@fio
+s^0^-7^-2@fio
+s^1^-8^-2@fio
+s^2^-9^-2@fio
+s^3^-10^-3@fio
+s^3^-11^-3@fio
+s^3^-12^-3@fio
+s^4^-13^-3@fio
+s^0^-6^-3@teo
+s^1^-7^-3@teo
+s^1^-8^-4@fio
+s^1^-9^-4@fio
+s^0^-9^-4@fio
+s^0^-10^-5@fio
+s^-1^-11^-5@fio
+s^-2^-11^-5@fio
+s^-2^-12^-6@fio
+s^-3^-13^-6@fio
+s^2^-8^-4@teo
+s^2^-9^-5@teo
+s^3^-10^-5@fio
+s^3^-11^-5@fio
+s^4^-11^-4@fio
+s^5^-12^-4@fio
+s^6^-12^-4@fio
+s^7^-13^-4@fio
+s^8^-13^-4@fio
+s^9^-14^-4@fio
+s^10^-14^-4@fio
+s^11^-14^-3@fio
+s^3^-11^-6@teo
+s^3^-12^-6@teo
+s^3^-13^-6@fio
+s^4^-13^-7@teo
+s^4^-14^-7@teo
+s^4^-15^-8@fio
+s^5^-16^-7@fio
+s^5^-16^-6@fio
+s^6^-17^-6@fio
+s^6^-17^-5@fio
+s^7^-18^-4@fio
+s^7^-19^-4@fio
+s^7^-19^-3@fio
+s^8^-20^-2@fio
+s^4^-16^-8@teo
+s^4^-17^-8@teo
+s^4^-18^-8@fio
+s^4^-19^-9@fio
+s^3^-20^-9@fio
+s^3^-20^-10@fio
+s^2^-21^-10@fio
+s^2^-22^-11@fio
+s^4^-19^-8@teo
+s^4^-20^-8@teo
+s^4^-21^-9@fio
+s^3^-22^-9@fio
+s^2^-22^-8@fio
+s^1^-22^-8@fio
+s^1^-23^-8@fio
+s^-1^-24^-7@fio
+s^-2^-24^-7@fio
+s^-3^-24^-7@fio
+s^4^-22^-9@teo
+s^4^-23^-10@teo
+s^4^-24^-10@fio
+s^3^-24^-10@fio
+s^3^-25^-11@fio
+s^2^-25^-11@fio
+s^1^-26^-11@fio
+s^4^-25^-10@teo
+s^4^-26^-11@teo
+s^4^-26^-12@fio
+s^5^-27^-12@fio
+s^6^-28^-12@fio
+s^6^-29^-13@fio
+s^7^-29^-13@fio
+s^8^-29^-14@fio
+s^9^-30^-14@fio
+s^4^-27^-12@teo
+s^4^-27^-13@teo
+s^4^-28^-14@fio
+s^3^-28^-15@fio
+s^4^-28^-15@teo
+s^4^-29^-16@teo
+s^4^-29^-17@fio
+s^4^-30^-18@fio
+s^5^-30^-18@fio
+s^5^-31^-18@fio
+s^6^-32^-19@fio
+s^6^-32^-20@fio
+s^7^-33^-21@fio
+s^8^-34^-22@fio
+s^8^-34^-23@fio
+s^3^-29^-18@teo
+s^3^-29^-19@teo
+s^2^-30^-19@fio
+s^1^-30^-20@fio
+s^2^-30^-20@teo
+s^1^-31^-20@teo
+s^1^-32^-21@fio
+s^1^-32^-22@fio
+s^0^-33^-23@fio
+s^0^-33^-24@fio
+s^0^-34^-24@fio
+s^0^-35^-25@fio
+s^0^-37^-26@fio
+s^0^-38^-26@fio
+s^0^-39^-26@fio
+s^0^-32^-21@teo
+s^0^-33^-22@teo
+s^-1^-34^-22@fio
+s^0^-35^-22@fio
+s^0^-36^-22@fio
+s^1^-37^-22@fio
+s^1^-38^-23@fio
+s^2^-39^-23@fio
+s^2^-40^-23@fio
+s^3^-41^-24@fio
+s^3^-42^-24@fio
+s^4^-43^-24@fio
+s^-3^-10^0@seo
+s^-3^-11^0@seo
+s^-4^-13^0@seo
+s^-4^-14^0@seo
+s^-5^-18^0@teo
+s^-5^-18^1@fio
+s^-6^-18^1@fio
+s^-7^-17^1@fio
+s^-8^-17^2@fio
+s^-6^-19^2@teo
+s^-6^-19^3@teo
+s^-5^-19^4@teo
+s^-5^-20^4@fio
+s^-6^-21^5@fio
+s^-7^-21^5@fio
+s^-5^-20^5@teo
+s^-5^-21^6@teo
+s^-5^-21^7@teo
+s^-6^-21^8@fio
+s^-5^-23^9@fio
+s^-5^-24^10@fio
+s^-5^-25^10@fio
+s^-5^-26^10@fio
+s^-6^-22^9@teo
+s^-7^-22^10@teo
+s^-7^-22^11@teo
+s^-7^-23^11@fio
+s^-9^-22^11@fio
+s^-10^-23^11@fio
+s^-8^-23^12@teo
+s^-8^-24^13@teo
+s^-9^-25^13@teo
+s^-9^-25^14@fio
+s^-9^-26^14@fio
+s^-10^-27^13@fio
+s^-10^-28^13@fio
+s^-10^-29^13@fio
+s^-10^-30^13@fio
+s^-10^-31^12@fio
+s^-11^-32^12@fio
+s^-10^-25^15@teo
+s^-10^-26^16@teo
+s^-11^-26^16@teo
+s^-11^-26^17@fio
+s^-11^-26^18@fio
+s^-11^-27^19@fio
+s^-12^-27^17@teo
+s^-13^-28^18@teo
+s^-14^-28^18@teo
+s^-14^-29^19@fio
+s^-15^-28^19@fio
+s^-15^-29^19@teo
+s^-16^-30^19@teo
+s^-16^-30^20@teo
+s^-17^-31^20@teo
+s^-17^-31^21@fio
+s^-17^-32^22@fio
+s^-16^-33^23@fio
+s^-16^-34^23@fio
+s^-16^-34^24@fio
+s^-16^-35^24@fio
+s^-16^-36^25@fio
+s^-15^-37^25@fio
+s^-15^-38^26@fio
+s^-18^-31^21@teo
+s^-18^-32^21@teo
+s^-19^-33^21@teo
+s^-19^-34^21@fio
+s^-19^-35^21@fio
+s^-19^-36^20@fio
+s^-18^-36^19@fio
+s^-18^-37^19@fio
+s^-19^-35^22@teo
+s^-19^-36^22@teo
+s^-19^-37^22@teo
+s^-20^-38^22@fio
+s^-20^-38^21@fio
+s^-20^-39^20@fio
+s^-21^-39^19@fio
+s^-22^-39^18@fio
+s^-23^-40^17@fio
+s^-23^-41^17@fio
+s^-20^-39^22@teo
+s^-20^-40^22@fio
+s^-21^-40^23@fio
+s^-22^-40^23@fio
+s^-23^-40^24@fio
+s^-24^-40^24@fio
+s^-24^-41^24@fio
+s^-25^-41^24@fio
+s^-26^-41^25@fio
+s^-27^-42^25@fio
+s^-21^-40^21@fio
+s^-22^-40^21@fio
+s^-23^-41^20@fio
+s^-24^-41^20@fio
+s^-24^-42^20@fio
+s^-25^-42^19@fio
+s^-26^-43^19@fio
+s^-27^-43^18@fio
+s^-1^-5^0@tao
+s^-1^-6^0@tao
+s^-2^-5^0@tao
+s^-2^-6^0@tao
+s^-1^-7^0@tao
+s^-1^-8^0@tao
+s^-1^-9^0@seo
+s^-1^-10^0@teo
+s^-1^-11^-1@teo
+s^0^-11^-1@fio
+s^0^-11^-2@fio
+s^0^-12^-3@fio
+s^0^-12^-4@fio
+s^1^-12^-5@fio
+s^1^-13^-6@fio
+s^1^-13^-7@fio
+s^1^-13^-8@fio
+s^1^-14^-9@fio
+s^1^-14^-10@fio
+s^1^-13^-2@fio
+s^1^-13^-1@fio
+s^1^-14^0@fio
+s^1^-14^1@fio
+s^1^-15^1@fio
+s^1^-16^2@fio
+s^1^-16^3@fio
+s^1^-17^3@fio
+s^1^-18^4@fio
+s^1^-19^5@fio
+s^0^-19^5@fio
+s^2^-13^-2@teo
+s^1^-15^-3@fio
+s^0^-16^-3@fio
+s^0^-17^-3@fio
+s^0^-18^-3@fio
+s^-1^-19^-2@fio
+s^-1^-20^-2@fio
+s^-1^-21^-2@fio
+s^-1^-22^-2@fio
+s^3^-14^-4@teo
+s^3^-15^-4@fio
+s^4^-16^-3@fio
+s^4^-17^-3@fio
+s^5^-18^-2@fio
+s^4^-15^-5@teo
+s^4^-15^-7@fio
+s^3^-15^-7@fio
+s^3^-14^-8@fio
+s^2^-14^-9@fio
+s^2^-14^-10@fio
+s^1^-15^-11@fio
+s^1^-15^-12@fio
+s^0^-16^-13@fio
+s^4^-16^-7@teo
+s^4^-17^-7@fio
+s^6^-19^-6@fio
+s^5^-18^-8@teo
+s^5^-18^-9@fio
+s^6^-18^-9@fio
+s^6^-19^-10@fio
+s^5^-19^-11@fio
+s^5^-19^-12@fio
+s^5^-20^-13@fio
+s^4^-20^-14@fio
+s^6^-20^-11@teo
+s^7^-21^-12@teo
+s^6^-21^-13@fio
+s^6^-21^-14@fio
+s^6^-22^-15@fio
+s^7^-22^-16@fio
+s^7^-23^-17@fio
+s^7^-23^-18@fio
+s^7^-24^-19@fio
+s^8^-24^-20@fio
+s^8^-22^-12@fio
+s^9^-22^-12@fio
+s^10^-22^-13@fio
+s^7^-23^-12@fio
+s^6^-23^-12@fio
+s^5^-23^-12@fio
+s^4^-24^-12@fio
+s^3^-25^-12@fio
+s^3^-25^-13@fio
+s^9^-22^-13@fio
+s^9^-23^-14@fio
+s^10^-23^-14@fio
+s^11^-23^-14@fio
+s^12^-24^-15@fio
+s^8^-23^-13@fio
+s^8^-24^-14@fio
+s^-2^-12^0@seo
+s^-3^-15^0@seo
+s^-3^-16^0@seo
+s^-3^-17^0@seo
+s^-3^-18^0@seo
+s^-4^-19^1@seo
+s^-4^-20^1@seo
+s^-5^-21^1@seo
+s^-5^-22^1@teo
+s^-4^-22^1@teo
+s^-3^-23^2@fio
+s^-3^-23^3@fio
+s^-3^-23^4@fio
+s^-2^-23^5@fio
+s^-2^-23^2@fio
+s^-2^-24^3@fio
+s^-2^-25^3@fio
+s^-2^-26^4@fio
+s^-2^-24^2@teo
+s^-1^-24^2@fio
+s^-1^-24^3@fio
+s^0^-23^4@fio
+s^0^-23^5@fio
+s^1^-23^6@fio
+s^2^-23^7@fio
+s^3^-24^8@fio
+s^4^-24^9@fio
+s^-1^-25^2@fio
+s^0^-25^3@fio
+s^1^-25^3@fio
+s^2^-26^4@fio
+s^3^-27^4@fio
+s^4^-27^5@fio
+s^1^-26^3@teo
+s^1^-26^2@fio
+s^2^-25^1@fio
+s^2^-25^0@fio
+s^2^-25^-1@fio
+s^2^-26^-2@fio
+s^2^-27^-3@fio
+s^2^-27^-4@fio
+s^2^-28^-4@fio
+s^1^-27^2@fio
+s^2^-28^2@fio
+s^1^-29^3@fio
+s^1^-29^4@fio
+s^1^-30^4@fio
+s^2^-29^2@fio
+s^2^-29^3@fio
+s^3^-30^3@fio
+s^3^-31^4@fio
+s^3^-31^5@fio
+s^4^-31^6@fio
+s^5^-32^6@fio
+s^6^-32^7@fio
+s^7^-32^8@fio
+s^2^-30^2@fio
+s^4^-31^1@fio
+s^5^-31^1@fio
+s^5^-32^1@fio
+s^3^-30^1@teo
+s^3^-30^2@fio
+s^4^-31^2@fio
+s^4^-31^3@fio
+s^5^-31^3@fio
+s^6^-32^4@fio
+s^3^-31^1@fio
+s^3^-32^0@fio
+s^4^-32^-1@fio
+s^4^-33^-2@fio
+s^3^-32^1@fio
+s^3^-33^1@fio
+s^5^-34^0@fio
+s^6^-34^-1@fio
+s^6^-35^-2@fio
+s^7^-36^-2@fio
+s^7^-36^-3@fio
+s^8^-37^-3@fio
+s^8^-38^-3@fio
+s^8^-39^-4@fio
+s^8^-40^-4@fio
+s^4^-34^0@teo
+s^3^-34^0@fio
+s^3^-35^1@fio
+s^2^-35^0@fio
+s^1^-36^0@fio
+s^0^-37^0@fio
+s^-1^-38^0@fio
+s^-1^-39^0@fio
+s^-2^-40^0@fio
+s^-2^-41^0@fio
+s^4^-35^0@fio
+s^3^-36^-1@fio
+s^2^-36^-2@fio
+s^1^-36^-3@fio
+s^4^-36^0@fio
+s^5^-37^0@fio
+s^5^-37^1@fio
+s^6^-38^1@fio
+s^4^-37^0@fio
+s^4^-38^-1@fio
+s^4^-39^-1@fio
+s^5^-40^-1@fio
+s^5^-41^-1@fio
+s^5^-42^-2@fio
+s^5^-43^-2@fio
+s^5^-44^-2@fio
+s^5^-45^-2@fio
+s^4^-38^0@fio
+s^3^-39^-2@fio
+s^3^-39^-3@fio
+s^2^-40^-4@fio
+s^2^-41^-5@fio
+s^2^-42^-5@fio
+s^1^-43^-6@fio
+s^1^-43^-7@fio
+s^4^-39^1@fio
+s^3^-39^1@fio
+s^3^-40^2@fio
+s^3^-41^2@fio
+s^3^-42^3@fio
+s^2^-43^3@fio
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^2^-1@tro
+s^1^1^0@tro
+s^1^2^0@tro
+s^1^3^0@tro
+s^1^4^0@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^1^7^0@tro
+s^1^8^0@tro
+s^1^8^-2@tro
+s^0^10^0@tro
+s^1^9^0@tro
+s^0^11^0@tro
+s^1^10^0@tro
+s^0^12^0@tro
+s^0^13^0@tro
+s^0^14^-1@tro
+s^0^14^0@tro
+s^0^15^-1@tro
+s^1^15^0@tro
+s^0^16^-1@tro
+s^1^16^0@tro
+s^0^17^-1@tro
+s^1^17^0@tro
+s^0^18^-1@tro
+s^0^19^-1@tro
+s^0^20^-1@tro
+s^0^21^-1@tro
+s^2^21^-2@bro
+s^2^20^-3@two
+s^3^20^-4@two
+s^3^19^-4@two
+s^4^19^-5@two
+s^4^18^-5@two
+s^4^17^-6@two
+s^4^16^-6@two
+s^4^16^-7@leo
+s^3^20^-2@bro
+s^4^20^-2@bro
+s^4^19^-2@bro
+s^4^18^-3@lc1
+s^5^17^-2@lc1
+s^5^19^-2@lc1
+s^4^17^-1@lc1
+s^3^18^-3@lc1
+s^5^16^-2@lc1
+s^5^17^-3@lc1
+s^6^19^-3@lc1
+s^5^20^-1@lc1
+s^4^16^-2@lc1
+s^3^19^-2@lc1
+s^5^20^-2@lc1
+s^5^17^-4@lc1
+s^5^20^-3@lc1
+s^6^18^-1@lc1
+s^6^18^0@lc1
+s^3^18^-2@two
+s^2^17^-1@two
+s^1^16^1@two
+s^0^15^1@two
+s^0^15^2@two
+s^-1^15^2@lc1
+s^-1^14^3@lc1
+s^0^15^4@lc1
+s^-1^14^4@lc1
+s^-1^15^4@lc1
+s^-1^13^3@lc1
+s^-1^17^3@lc1
+s^-1^14^2@lc1
+s^-1^17^2@lc1
+s^1^14^2@lc1
+s^1^15^2@lc1
+s^1^14^4@lc1
+s^1^16^4@lc1
+s^0^13^4@lc1
+s^5^19^-3@bro
+s^6^18^-3@bro
+s^6^17^-3@bro
+s^6^16^-4@two
+s^6^15^-4@two
+s^6^15^-5@two
+s^6^14^-6@two
+s^6^14^-7@two
+s^6^13^-7@two
+s^7^16^-3@bro
+s^7^15^-3@bro
+s^8^15^-3@bro
+s^8^14^-3@two
+s^8^12^-3@lc1
+s^8^14^-2@lc1
+s^9^14^-2@lc1
+s^7^11^-3@lc1
+s^8^11^-3@lc1
+s^9^12^-5@lc1
+s^10^14^-3@lc1
+s^10^13^-3@two
+s^11^12^-4@lc1
+s^11^11^-3@lc1
+s^12^13^-4@lc1
+s^11^14^-3@lc1
+s^12^11^-4@lc1
+s^13^13^-4@lc1
+s^11^11^-2@lc1
+s^11^11^-5@lc1
+s^11^13^-5@lc1
+s^12^13^-5@lc1
+s^13^12^-4@lc1
+s^12^11^-3@lc1
+s^11^13^-3@two
+s^11^12^-3@leo
+s^12^13^-2@lc1
+s^13^11^-4@lc1
+s^12^10^-3@lc1
+s^13^13^-2@lc1
+s^12^11^-2@lc1
+s^11^10^-3@lc1
+s^11^10^-4@lc1
+s^10^12^-4@lc1
+s^12^14^-3@lc1
+s^13^13^-5@lc1
+s^13^10^-4@lc1
+s^14^13^-4@lc1
+s^14^13^-3@lc1
+s^14^13^-2@lc1
+s^13^14^-2@lc1
+s^9^14^-3@bro
+s^9^13^-2@bro
+s^10^12^-2@bro
+s^11^12^-2@bro
+s^11^12^-1@bro
+s^12^11^-1@two
+s^13^11^0@two
+s^14^10^0@two
+s^14^10^2@lc1
+s^14^11^2@lc1
+s^14^11^1@lc1
+s^15^11^1@lc1
+s^14^9^1@lc1
+s^14^11^0@lc1
+s^15^10^0@lc1
+s^14^8^2@lc1
+s^13^10^2@lc1
+s^14^8^1@lc1
+s^14^12^1@lc1
+s^15^8^0@lc1
+s^15^12^0@lc1
+s^16^9^0@lc1
+s^16^11^2@lc1
+s^14^10^1@two
+s^15^10^2@lc1
+s^15^9^2@lc1
+s^15^11^2@lc1
+s^0^22^-1@tro
+s^0^23^-1@tro
+s^0^24^-1@tro
+s^2^23^-1@bro
+s^2^23^0@two
+s^3^24^0@lc1
+s^3^25^0@lc1
+s^4^22^-1@lc1
+s^4^25^0@lc1
+s^5^23^0@lc1
+s^1^23^0@lc1
+s^3^21^-1@lc1
+s^4^21^0@lc1
+s^2^23^2@lc1
+s^3^26^-1@lc1
+s^4^21^-1@lc1
+s^5^25^0@lc1
+s^5^23^2@lc1
+s^3^26^1@lc1
+s^3^20^0@lc1
+s^1^24^1@lc1
+s^2^21^-1@lc1
+s^2^25^-1@lc1
+s^4^26^-1@lc1
+s^5^21^-2@lc1
+s^4^20^0@lc1
+s^4^20^1@lc1
+s^5^25^2@lc1
+s^3^23^1@two
+s^3^23^2@two
+s^4^23^3@two
+s^4^23^4@two
+s^4^22^5@two
+s^3^21^6@lc1
+s^3^23^5@lc1
+s^3^23^7@lc1
+s^2^22^5@lc1
+s^2^23^5@lc1
+s^3^24^6@lc1
+s^2^23^6@lc1
+s^5^21^6@lc1
+s^4^24^6@lc1
+s^3^23^-1@bro
+s^3^22^0@bro
+s^4^22^0@bro
+s^5^22^1@two
+s^6^22^1@two
+s^8^21^2@two
+s^9^21^2@leo
+s^10^22^3@lc1
+s^10^21^3@lc1
+s^5^21^1@bro
+s^6^21^1@bro
+s^7^21^1@bro
+s^9^20^2@lc1
+s^8^23^0@lc1
+s^9^23^0@lc1
+s^8^22^2@lc1
+s^8^23^1@lc1
+s^10^23^1@lc1
+s^8^20^2@lc1
+s^8^19^1@lc1
+s^7^24^1@lc1
+s^8^24^1@lc1
+s^8^19^0@lc1
+s^9^19^1@lc1
+s^9^19^0@lc1
+s^9^24^0@lc1
+s^11^21^0@lc1
+s^11^22^0@lc1
+s^11^23^1@lc1
+s^10^20^2@lc1
+s^10^23^2@lc1
+s^8^19^2@lc1
+s^7^19^2@lc1
+s^6^21^-1@lc1
+s^9^25^1@lc1
+s^11^21^2@lc1
+s^10^22^4@lc1
+s^10^23^3@lc1
+s^9^21^1@two
+s^10^21^1@two
+s^11^21^1@two
+s^12^21^1@two
+s^13^21^0@two
+s^8^21^1@bro
+s^9^22^1@bro
+s^10^22^1@bro
+s^10^22^2@two
+s^12^21^2@two
+s^13^21^2@two
+s^14^21^3@two
+s^15^20^3@lc1
+s^15^20^2@lc1
+s^15^20^4@lc1
+s^15^19^2@lc1
+s^15^18^3@lc1
+s^14^19^4@lc1
+s^14^19^2@lc1
+s^15^18^2@lc1
+s^14^19^1@lc1
+s^14^21^1@lc1
+s^17^20^1@lc1
+s^16^22^2@lc1
+s^15^22^2@lc1
+s^17^19^2@lc1
+s^17^19^3@lc1
+s^13^20^3@lc1
+s^13^21^1@lc1
+s^17^21^1@lc1
+s^16^18^2@lc1
+s^17^22^2@lc1
+s^16^19^5@lc1
+s^15^18^4@lc1
+s^14^19^5@lc1
+s^13^20^4@lc1
+s^14^18^1@lc1
+s^13^20^1@lc1
+s^16^22^0@lc1
+s^17^21^0@lc1
+s^18^21^1@lc1
+s^15^17^2@lc1
+s^17^23^3@lc1
+s^16^18^4@lc1
+s^11^22^2@bro
+s^11^23^2@bro
+s^12^23^2@bro
+s^11^24^3@lc1
+s^11^24^1@lc1
+s^11^25^2@lc1
+s^11^24^4@lc1
+s^12^24^1@lc1
+s^12^25^2@lc1
+s^10^23^4@lc1
+s^10^24^4@lc1
+s^9^24^2@lc1
+s^11^26^2@lc1
+s^11^22^1@lc1
+s^13^25^1@lc1
+s^12^22^3@lc1
+s^12^25^4@lc1
+s^11^26^3@lc1
+s^10^25^4@lc1
+s^10^26^1@lc1
+s^12^22^1@lc1
+s^13^25^0@lc1
+s^12^26^2@lc1
+s^10^25^5@lc1
+s^11^27^2@lc1
+s^9^23^4@lc1
+s^10^26^3@lc1
+s^9^22^2@lc1
+s^10^25^0@lc1
+s^12^22^0@lc1
+s^12^25^0@lc1
+s^13^22^2@lc1
+s^13^24^2@two
+s^14^24^2@two
+s^15^25^3@two
+s^16^25^3@two
+s^17^25^3@leo
+s^18^25^3@lc1
+s^18^25^4@lc1
+s^18^26^5@lc1
+s^17^24^4@lc1
+s^16^26^4@lc1
+s^18^23^4@lc1
+s^19^24^3@lc1
+s^20^25^4@lc1
+s^13^23^2@two
+s^14^24^3@two
+s^15^24^3@two
+s^15^24^5@lc1
+s^14^24^4@lc1
+s^15^23^4@lc1
+s^13^24^5@lc1
+s^14^23^4@lc1
+s^15^25^4@lc1
+s^16^23^4@lc1
+s^16^25^5@lc1
+s^15^22^4@lc1
+s^15^22^5@lc1
+s^15^26^4@lc1
+s^16^23^3@lc1
+s^17^23^4@lc1
+s^16^23^5@lc1
+s^17^24^5@lc1
+s^16^24^6@lc1
+s^15^24^4@two
+s^16^24^5@two
+s^17^24^6@lc1
+s^17^25^6@lc1
+s^17^24^7@lc1
+s^16^25^7@lc1
+s^16^23^6@lc1
+s^17^23^6@lc1
+s^18^25^6@lc1
+s^17^22^6@lc1
+s^16^24^4@lc1
+s^16^25^4@lc1
+s^17^26^5@lc1
+s^18^26^6@lc1
+s^18^23^7@lc1
+s^18^25^7@lc1
+s^0^25^-1@tro
+s^0^26^-1@tro
+s^3^26^-2@bro
+s^3^25^-2@bro
+s^4^24^-3@lc1
+s^5^25^-3@lc1
+s^3^24^-2@lc1
+s^4^24^-4@lc1
+s^3^23^-3@lc1
+s^3^26^-3@lc1
+s^3^25^-5@lc1
+s^3^26^-4@lc1
+s^4^24^-5@lc1
+s^4^27^-3@lc1
+s^5^26^-3@lc1
+s^5^26^-2@lc1
+s^4^25^-1@lc1
+s^4^27^-2@lc1
+s^2^23^-2@lc1
+s^4^25^-5@lc1
+s^5^27^-3@lc1
+s^4^28^-3@lc1
+s^2^22^-4@lc1
+s^2^27^-4@lc1
+s^3^28^-4@lc1
+s^2^25^-5@lc1
+s^2^26^-5@lc1
+s^4^22^-3@lc1
+s^4^24^-6@lc1
+s^5^27^-4@lc1
+s^5^22^-4@lc1
+s^6^23^-3@lc1
+s^4^25^-3@two
+s^6^24^-4@two
+s^6^23^-4@two
+s^7^23^-5@two
+s^8^22^-5@two
+s^9^20^-5@lc1
+s^9^20^-6@lc1
+s^8^21^-5@lc1
+s^10^21^-6@lc1
+s^9^20^-4@lc1
+s^9^19^-6@lc1
+s^8^22^-6@lc1
+s^9^23^-6@lc1
+s^10^19^-6@lc1
+s^11^21^-7@lc1
+s^10^22^-6@lc1
+s^9^18^-6@lc1
+s^7^20^-4@lc1
+s^7^21^-5@lc1
+s^7^23^-6@lc1
+s^7^22^-7@lc1
+s^8^18^-6@lc1
+s^7^20^-7@lc1
+s^10^23^-6@lc1
+s^10^18^-5@lc1
+s^10^22^-4@lc1
+s^9^23^-5@lc1
+s^7^21^-3@lc1
+s^7^18^-5@lc1
+s^8^20^-8@lc1
+s^9^24^-6@lc1
+s^11^21^-8@lc1
+s^11^22^-8@lc1
+s^10^18^-6@lc1
+s^11^22^-7@lc1
+s^11^18^-6@lc1
+s^11^19^-5@lc1
+s^10^23^-4@lc1
+s^4^24^-2@bro
+s^5^24^-2@lc1
+s^5^23^-2@lc1
+s^5^24^-1@lc1
+s^7^23^-4@two
+s^8^22^-4@two
+s^9^22^-5@two
+s^10^20^-5@lc1
+s^9^21^-7@lc1
+s^11^22^-6@lc1
+s^10^20^-6@lc1
+s^10^23^-5@lc1
+s^11^20^-6@lc1
+s^12^21^-6@lc1
+s^10^19^-5@lc1
+s^5^24^-3@bro
+s^6^25^-2@lc1
+s^4^23^-3@lc1
+s^5^23^-4@lc1
+s^5^24^-4@lc1
+s^6^22^-3@lc1
+s^5^25^-2@lc1
+s^5^25^-4@lc1
+s^6^26^-3@lc1
+s^7^23^-2@lc1
+s^6^22^-2@lc1
+s^7^23^-3@two
+s^8^23^-3@two
+s^9^23^-3@two
+s^10^23^-3@two
+s^11^23^-3@two
+s^12^23^-2@two
+s^13^24^-3@lc1
+s^12^24^-3@lc1
+s^14^24^-3@lc1
+s^12^24^-2@lc1
+s^12^22^-3@lc1
+s^13^22^-2@lc1
+s^12^23^-1@lc1
+s^13^26^-2@lc1
+s^13^23^-4@lc1
+s^13^25^-3@lc1
+s^12^22^-1@lc1
+s^12^24^0@lc1
+s^12^26^-1@lc1
+s^11^22^-3@lc1
+s^11^23^-4@lc1
+s^12^22^-4@lc1
+s^13^23^-5@lc1
+s^13^26^-3@lc1
+s^15^25^-3@lc1
+s^15^22^-3@lc1
+s^15^24^-3@lc1
+s^15^22^-2@lc1
+s^14^21^-2@lc1
+s^14^25^0@lc1
+s^12^21^-1@lc1
+s^11^23^0@lc1
+s^10^23^-1@lc1
+s^11^25^-1@lc1
+s^12^26^-2@lc1
+s^10^24^-3@lc1
+s^12^26^-3@lc1
+s^13^27^-2@lc1
+s^11^22^-4@lc1
+s^12^21^-4@lc1
+s^13^21^-2@lc1
+s^15^21^-3@lc1
+s^14^26^-1@lc1
+s^13^21^-1@lc1
+s^6^24^-3@bro
+s^8^24^-3@lc1
+s^8^22^-3@lc1
+s^8^22^-2@lc1
+s^7^24^-2@lc1
+s^7^22^-3@lc1
+s^9^22^-3@lc1
+s^8^25^-3@lc1
+s^9^22^-4@lc1
+s^9^24^-1@lc1
+s^8^24^-4@two
+s^9^25^-5@two
+s^10^25^-5@two
+s^10^25^-6@two
+s^11^25^-7@two
+s^11^25^-8@lc1
+s^11^27^-8@lc1
+s^11^25^-6@lc1
+s^10^25^-8@lc1
+s^11^24^-8@lc1
+s^12^26^-9@lc1
+s^13^25^-9@lc1
+s^11^27^-7@lc1
+s^13^26^-9@lc1
+s^13^27^-8@lc1
+s^12^27^-8@lc1
+s^7^24^-4@bro
+s^7^22^-4@lc1
+s^7^24^-3@lc1
+s^7^21^-4@lc1
+s^6^22^-4@lc1
+s^8^23^-5@two
+s^8^23^-6@two
+s^7^24^-7@lc1
+s^8^24^-7@lc1
+s^9^23^-7@lc1
+s^8^22^-7@lc1
+s^8^25^-7@lc1
+s^9^24^-8@lc1
+s^9^25^-7@lc1
+s^8^21^-6@lc1
+s^8^21^-7@lc1
+s^6^23^-6@lc1
+s^7^25^-6@lc1
+s^8^25^-8@lc1
+s^9^23^-9@lc1
+s^10^22^-7@lc1
+s^10^23^-7@lc1
+s^8^23^-7@two
+s^8^23^-8@two
+s^8^22^-9@two
+s^8^22^-10@two
+s^8^21^-11@lc1
+s^7^21^-11@lc1
+s^8^23^-11@lc1
+s^9^24^-3@lc1
+s^8^26^-3@lc1
+s^8^25^-5@lc1
+s^9^24^-2@lc1
+s^7^25^-3@lc1
+s^8^26^-4@lc1
+s^9^24^-5@lc1
+s^10^25^-3@lc1
+s^9^24^-4@two
+s^10^24^-6@lc1
+s^11^24^-5@lc1
+s^10^24^-4@two
+s^11^24^-4@two
+s^12^24^-4@two
+s^8^24^-5@two
+s^8^25^-4@leo
+s^8^26^-5@lc1
+s^8^27^-3@lc1
+s^8^27^-4@lc1
+s^9^26^-3@lc1
+s^8^26^-2@lc1
+s^8^23^-4@lc1
+s^8^28^-3@lc1
+s^7^26^-2@lc1
+s^8^28^-4@lc1
+s^11^26^-4@lc1
+s^11^24^-3@lc1
+s^10^25^-2@lc1
+s^8^27^-1@lc1
+s^6^25^-4@lc1
+s^8^27^-6@lc1
+s^9^28^-5@lc1
+s^10^27^-5@lc1
+s^10^27^-4@lc1
+s^9^27^-2@lc1
+s^9^26^-5@two
+s^10^26^-6@two
+s^11^27^-6@two
+s^12^27^-7@two
+s^11^24^-7@two
+s^12^24^-7@two
+s^12^23^-8@two
+s^12^22^-9@lc1
+s^13^22^-8@lc1
+s^9^25^-3@lc1
+s^9^23^-2@lc1
+s^9^23^-1@lc1
+s^9^26^-2@lc1
+s^10^24^-5@lc1
+s^10^22^-3@lc1
+s^9^22^-2@lc1
+s^9^25^-4@two
+s^11^26^-5@two
+s^12^26^-5@two
+s^13^26^-5@two
+s^14^26^-5@two
+s^1^28^-1@tro
+s^1^29^-1@tro
+s^0^29^-2@tro
+s^2^29^-1@tro
+s^1^30^-1@tro
+s^0^30^-2@tro
+s^2^30^-1@tro
+s^1^29^-3@two
+s^2^29^-3@two
+s^3^28^-2@two
+s^4^28^-2@two
+s^5^28^-2@two
+s^6^27^-2@two
+s^7^26^-1@lc1
+s^0^29^-3@bro
+s^-1^28^-4@bro
+s^-2^29^-3@lc1
+s^-1^28^-3@two
+s^-2^27^-3@two
+s^-3^27^-2@two
+s^-3^26^-2@two
+s^-4^25^-2@two
+s^-4^24^-1@lc1
+s^-5^25^-1@lc1
+s^-4^23^-1@lc1
+s^-4^23^-2@lc1
+s^-4^23^0@lc1
+s^-4^24^1@lc1
+s^-4^22^-1@lc1
+s^-5^22^-2@lc1
+s^-5^23^-3@lc1
+s^-3^25^-2@lc1
+s^-3^25^-1@lc1
+s^-3^26^-1@lc1
+s^-2^27^-5@bro
+s^-2^26^-5@two
+s^-2^26^-6@two
+s^-2^25^-6@two
+s^-2^24^-6@two
+s^-2^23^-7@two
+s^-3^22^-7@two
+s^-2^27^-6@bro
+s^-3^27^-6@bro
+s^-4^27^-6@two
+s^-5^27^-7@two
+s^-6^26^-7@two
+s^-7^26^-6@two
+s^-8^26^-6@two
+s^-9^25^-6@two
+s^-10^24^-6@lc1
+s^-10^26^-6@lc1
+s^-4^27^-7@bro
+s^-4^27^-8@bro
+s^-6^28^-12@two
+s^-6^28^-13@two
+s^-6^28^-14@leo
+s^-7^29^-14@lc1
+s^-7^26^-14@lc1
+s^-6^27^-16@lc1
+s^-6^29^-15@lc1
+s^-6^26^-14@lc1
+s^-7^30^-14@lc1
+s^-8^26^-15@lc1
+s^-8^29^-15@lc1
+s^-7^28^-16@lc1
+s^-5^28^-14@lc1
+s^-4^27^-9@bro
+s^-5^27^-10@bro
+s^-7^25^-11@lc1
+s^-5^25^-11@lc1
+s^-6^27^-10@lc1
+s^-6^25^-12@lc1
+s^-7^25^-12@lc1
+s^-8^27^-13@lc1
+s^-5^27^-13@lc1
+s^-6^29^-12@lc1
+s^-5^28^-10@lc1
+s^-6^26^-12@two
+s^-7^26^-13@two
+s^-8^25^-14@two
+s^-9^24^-15@lc1
+s^-9^26^-15@lc1
+s^-9^26^-14@lc1
+s^-9^23^-15@lc1
+s^-11^26^-14@lc1
+s^-10^24^-15@lc1
+s^-11^26^-15@lc1
+s^-9^25^-16@lc1
+s^-9^27^-15@lc1
+s^-11^24^-15@lc1
+s^-10^27^-15@lc1
+s^-9^23^-14@lc1
+s^-8^26^-14@lc1
+s^-5^27^-11@bro
+s^-5^26^-12@two
+s^-6^27^-12@lc1
+s^-7^27^-13@lc1
+s^-6^27^-13@lc1
+s^-5^25^-13@lc1
+s^-5^26^-13@two
+s^-5^26^-14@two
+s^-4^26^-14@leo
+s^-4^25^-15@lc1
+s^-5^26^-16@lc1
+s^-4^28^-15@lc1
+s^-6^25^-16@lc1
+s^-3^25^-16@lc1
+s^-2^25^-15@lc1
+s^-3^27^-14@lc1
+s^-5^26^-15@two
+s^-4^26^-16@lc1
+s^-5^27^-16@lc1
+s^-5^25^-16@lc1
+s^-6^26^-16@lc1
+s^-6^27^-15@lc1
+s^-3^26^-16@lc1
+s^-4^27^-15@lc1
+s^-6^25^-14@lc1
+s^-5^24^-16@lc1
+s^-7^26^-16@lc1
+s^-6^25^-17@lc1
+s^-6^26^-18@lc1
+s^-4^28^-17@lc1
+s^-4^28^-16@lc1
+s^-4^24^-15@lc1
+s^1^31^-1@tro
+s^0^31^-2@tro
+s^2^31^-1@tro
+s^1^32^-1@tro
+s^2^32^-1@tro
+s^1^33^-1@tro
+s^2^33^-1@tro
+s^1^33^-4@lc1
+s^1^31^-3@lc1
+s^1^34^-5@lc1
+s^2^32^-6@lc1
+s^3^33^-4@lc1
+s^2^33^-3@lc1
+s^0^30^-5@lc1
+s^1^30^-4@lc1
+s^0^31^-6@lc1
+s^2^30^-5@lc1
+s^2^32^-4@two
+s^2^32^-5@two
+s^3^31^-6@lc1
+s^3^30^-6@lc1
+s^1^32^-6@lc1
+s^1^32^-7@lc1
+s^3^33^-7@lc1
+s^3^34^-6@lc1
+s^5^32^-5@lc1
+s^3^32^-6@two
+s^2^32^-3@bro
+s^3^32^-4@bro
+s^4^32^-5@two
+s^3^32^-5@lc1
+s^3^31^-4@lc1
+s^3^33^-5@lc1
+s^2^31^-7@lc1
+s^3^32^-3@lc1
+s^3^34^-5@lc1
+s^2^33^-4@lc1
+s^1^31^-4@lc1
+s^3^30^-5@lc1
+s^4^33^-7@lc1
+s^5^32^-4@lc1
+s^5^31^-6@two
+s^5^31^-7@two
+s^5^31^-8@two
+s^6^31^-9@two
+s^4^31^-4@bro
+s^4^31^-5@bro
+s^4^30^-5@two
+s^6^30^-4@lc1
+s^5^28^-6@two
+s^5^27^-7@two
+s^6^26^-7@two
+s^5^26^-8@lc1
+s^5^26^-7@lc1
+s^5^27^-8@lc1
+s^6^24^-9@lc1
+s^7^26^-8@lc1
+s^6^27^-7@lc1
+s^5^24^-7@lc1
+s^5^25^-6@lc1
+s^4^24^-7@lc1
+s^4^24^-9@lc1
+s^5^24^-9@lc1
+s^6^23^-8@lc1
+s^6^27^-8@lc1
+s^6^24^-7@lc1
+s^5^30^-5@bro
+s^5^29^-6@bro
+s^6^29^-7@two
+s^6^30^-7@lc1
+s^6^28^-7@two
+s^6^28^-8@two
+s^6^27^-10@lc1
+s^5^27^-10@lc1
+s^6^26^-9@lc1
+s^6^30^-9@lc1
+s^5^29^-10@lc1
+s^7^27^-11@lc1
+s^7^28^-11@lc1
+s^7^29^-10@lc1
+s^7^26^-9@lc1
+s^7^28^-9@two
+s^7^27^-9@leo
+s^7^26^-10@lc1
+s^5^29^-7@lc1
+s^4^29^-7@lc1
+s^5^27^-5@lc1
+s^5^30^-7@lc1
+s^4^29^-8@lc1
+s^7^28^-8@lc1
+s^6^26^-6@lc1
+s^6^27^-5@lc1
+s^7^28^-7@two
+s^8^27^-7@lc1
+s^8^28^-7@lc1
+s^8^28^-8@lc1
+s^9^28^-9@lc1
+s^8^26^-8@lc1
+s^9^28^-8@lc1
+s^7^27^-6@lc1
+s^7^29^-9@lc1
+s^8^29^-8@lc1
+s^8^26^-10@lc1
+s^10^27^-9@lc1
+s^10^27^-8@lc1
+s^9^26^-7@lc1
+s^8^27^-8@two
+s^9^27^-8@two
+s^10^26^-9@lc1
+s^10^25^-9@lc1
+s^10^27^-10@lc1
+s^11^26^-7@lc1
+s^9^26^-10@lc1
+s^10^26^-11@lc1
+s^11^28^-9@lc1
+s^11^28^-8@lc1
+s^4^29^-5@lc1
+s^4^28^-5@lc1
+s^4^30^-4@lc1
+s^3^27^-5@lc1
+s^3^28^-5@lc1
+s^4^31^-6@lc1
+s^6^30^-5@lc1
+s^6^29^-8@two
+s^6^30^-10@lc1
+s^8^28^-10@lc1
+s^5^28^-9@lc1
+s^6^26^-10@lc1
+s^6^29^-11@lc1
+s^8^27^-9@lc1
+s^6^28^-9@two
+s^6^28^-10@two
+s^6^28^-11@two
+s^6^27^-12@lc1
+s^6^27^-11@lc1
+s^6^28^-12@lc1
+s^1^34^-1@tro
+s^2^34^-1@tro
+s^1^35^-2@tro
+s^1^35^-1@tro
+s^2^35^-1@tro
+s^1^36^-2@tro
+s^1^36^-1@tro
+s^2^36^-1@tro
+s^0^35^-1@bro
+s^-1^35^-1@bro
+s^0^34^-1@lc1
+s^0^33^-2@lc1
+s^0^36^-1@lc1
+s^-1^36^-3@lc1
+s^1^34^-4@lc1
+s^1^34^-3@lc1
+s^-1^35^-2@two
+s^-2^35^-3@two
+s^-3^34^-4@lc1
+s^-4^33^-3@lc1
+s^-2^34^-2@lc1
+s^-3^37^-4@lc1
+s^-4^36^-5@lc1
+s^-2^36^-4@lc1
+s^-3^35^-4@two
+s^-4^34^-4@lc1
+s^-5^34^-5@lc1
+s^-4^37^-5@lc1
+s^-3^33^-5@lc1
+s^-3^36^-6@lc1
+s^-2^36^-5@lc1
+s^-4^35^-1@two
+s^-6^35^0@two
+s^-7^35^0@two
+s^-7^36^0@leo
+s^-8^35^1@lc1
+s^-8^37^1@lc1
+s^-3^35^0@bro
+s^-5^34^1@two
+s^-6^33^1@two
+s^-6^33^2@two
+s^-7^33^2@two
+s^-7^33^3@leo
+s^-8^33^3@lc1
+s^-8^32^3@lc1
+s^-8^33^4@lc1
+s^-8^31^3@lc1
+s^-8^32^2@lc1
+s^-7^32^3@lc1
+s^-8^31^4@lc1
+s^-8^31^2@lc1
+s^-8^34^3@lc1
+s^-8^31^5@lc1
+s^-10^32^4@lc1
+s^-9^34^3@lc1
+s^-9^31^2@lc1
+s^-9^32^1@lc1
+s^-6^32^2@lc1
+s^-6^33^4@lc1
+s^-7^31^5@lc1
+s^-4^34^1@bro
+s^-5^33^2@bro
+s^-4^32^2@lc1
+s^-5^33^3@lc1
+s^-3^32^3@lc1
+s^-4^33^4@lc1
+s^-5^31^1@lc1
+s^-3^31^2@lc1
+s^-4^34^3@lc1
+s^-5^31^3@two
+s^-5^30^3@two
+s^-5^29^4@two
+s^-5^29^5@two
+s^-5^28^5@two
+s^-4^27^6@lc1
+s^-6^27^6@lc1
+s^-5^32^2@bro
+s^-6^32^3@bro
+s^-6^31^4@two
+s^-7^30^4@two
+s^-7^29^4@two
+s^-8^29^6@lc1
+s^-8^28^5@lc1
+s^-8^27^5@lc1
+s^-9^28^6@lc1
+s^-8^28^4@lc1
+s^-8^30^5@lc1
+s^-7^30^6@lc1
+s^-8^29^7@lc1
+s^-10^28^5@lc1
+s^-7^27^5@lc1
+s^-8^31^6@lc1
+s^-7^31^3@bro
+s^-7^31^4@two
+s^-8^30^4@two
+s^-9^29^4@two
+s^-10^29^4@two
+s^-10^28^4@leo
+s^-6^30^4@lc1
+s^-6^31^5@lc1
+s^-6^29^4@lc1
+s^-7^30^3@lc1
+s^-4^30^4@lc1
+s^-6^28^4@lc1
+s^-7^29^3@lc1
+s^-5^30^2@lc1
+s^-6^32^4@lc1
+s^-4^31^4@lc1
+s^-9^29^5@lc1
+s^-9^28^5@lc1
+s^-7^30^5@lc1
+s^-10^31^4@lc1
+s^-9^30^3@lc1
+s^-9^27^5@lc1
+s^-8^28^6@lc1
+s^-8^30^6@lc1
+s^-9^30^5@two
+s^-10^29^5@two
+s^-10^29^6@lc1
+s^-11^28^6@lc1
+s^-9^29^6@two
+s^-10^29^7@two
+s^-11^29^7@leo
+s^-11^28^8@lc1
+s^-12^29^9@lc1
+s^-11^30^8@lc1
+s^1^37^-2@tro
+s^1^37^-1@tro
+s^2^37^-1@tro
+s^1^38^-2@tro
+s^1^38^-1@tro
+s^2^38^-1@tro
+s^1^39^-2@tro
+s^1^39^-1@tro
+s^2^39^-2@tro
+s^2^39^-1@tro
+s^0^39^-2@bro
+s^0^37^-2@two
+s^-1^33^-1@lc1
+s^0^33^-3@lc1
+s^1^34^1@lc1
+s^-1^34^0@lc1
+s^-1^34^-1@lc1
+s^3^33^-1@lc1
+s^0^38^-2@bro
+s^-1^38^-2@bro
+s^-4^37^-2@two
+s^-5^37^-1@two
+s^-6^36^-2@two
+s^-7^35^-2@two
+s^-7^35^-1@lc1
+s^-7^34^-2@lc1
+s^-8^35^-1@lc1
+s^-8^35^-3@lc1
+s^-8^36^-2@lc1
+s^-7^33^-2@lc1
+s^-7^36^-2@lc1
+s^-8^33^-2@lc1
+s^-8^34^-3@lc1
+s^-5^35^-2@lc1
+s^-2^38^-3@bro
+s^-3^38^-3@bro
+s^-4^39^-4@lc1
+s^-4^38^-5@two
+s^-5^37^-6@lc1
+s^-6^39^-6@lc1
+s^-5^39^-4@lc1
+s^-6^37^-4@lc1
+s^-5^36^-6@lc1
+s^-7^39^-7@lc1
+s^-3^37^-6@lc1
+s^-3^38^-5@lc1
+s^-5^38^-6@two
+s^-5^37^-7@lc1
+s^-5^39^-7@lc1
+s^-4^38^-4@bro
+s^-5^38^-4@bro
+s^-5^38^-5@two
+s^-6^38^-6@lc1
+s^-5^39^-6@lc1
+s^-6^38^-7@lc1
+s^-4^38^-6@lc1
+s^-5^36^-4@lc1
+s^-5^39^-5@lc1
+s^-3^38^-6@lc1
+s^-4^35^-5@lc1
+s^-6^37^-6@two
+s^-6^37^-7@two
+s^-7^36^-7@two
+s^-7^36^-8@leo
+s^-9^34^-8@lc1
+s^-9^36^-8@lc1
+s^-7^33^-8@lc1
+s^-9^34^-9@lc1
+s^-6^37^-9@lc1
+s^-5^37^-5@bro
+s^-6^36^-5@lc1
+s^-7^37^-5@lc1
+s^-7^38^-5@lc1
+s^-7^36^-6@lc1
+s^-7^36^-4@lc1
+s^-8^38^-5@lc1
+s^-7^35^-6@lc1
+s^-7^37^-7@lc1
+s^-5^38^-7@lc1
+s^-6^36^-7@two
+s^-8^35^-7@lc1
+s^-8^35^-8@lc1
+s^-8^34^-8@lc1
+s^-8^34^-7@lc1
+s^-7^34^-8@lc1
+s^-8^37^-8@lc1
+s^-8^33^-7@lc1
+s^-8^36^-6@lc1
+s^-8^33^-8@lc1
+s^-8^35^-10@lc1
+s^-7^35^-10@lc1
+s^-7^35^-8@two
+s^-7^35^-9@two
+s^-8^34^-10@lc1
+s^-8^34^-9@lc1
+s^-8^34^-11@lc1
+s^-8^35^-9@lc1
+s^-9^33^-10@lc1
+s^-7^33^-10@lc1
+s^-6^34^-10@lc1
+s^-9^35^-10@lc1
+s^-9^34^-11@lc1
+s^-8^36^-11@lc1
+s^-8^32^-11@lc1
+s^-6^33^-11@lc1
+s^-5^36^-7@lc1
+s^-5^35^-7@lc1
+s^-4^37^-7@lc1
+s^-4^37^-6@lc1
+s^-6^36^-8@two
+s^-6^36^-9@two
+s^-6^36^-10@two
+s^-7^37^-10@lc1
+s^-7^37^-11@lc1
+s^-7^37^-9@lc1
+s^-8^36^-10@lc1
+s^-8^35^-11@lc1
+s^-7^35^-11@lc1
+s^-6^35^-11@lc1
+s^-7^38^-11@lc1
+s^-8^38^-11@lc1
+s^-8^35^-12@lc1
+s^-6^34^-11@lc1
+s^-6^38^-10@lc1
+s^-7^37^-8@two
+s^-7^38^-8@two
+s^-8^38^-9@two
+s^-9^39^-10@two
+s^-8^39^-8@lc1
+s^-8^36^-8@lc1
+s^-8^37^-9@lc1
+s^-6^38^-9@lc1
+s^-6^39^-8@lc1
+s^-8^36^-7@lc1
+s^-8^37^-7@lc1
+s^-8^38^-6@lc1
+s^-8^40^-7@lc1
+s^-8^40^-8@lc1
+s^-9^39^-7@lc1
+s^-8^36^-9@lc1
+s^-6^37^-8@lc1
+s^-6^38^-5@lc1
+s^-7^38^-4@lc1
+s^-7^38^-6@lc1
+s^-6^35^-5@lc1
+s^-6^37^-3@lc1
+s^-7^35^-4@lc1
+s^-8^38^-4@lc1
+s^-6^39^-5@lc1
+s^-6^36^-6@two
+s^-6^35^-6@two
+s^-7^34^-7@two
+s^-5^36^-5@lc1
+s^-4^36^-6@lc1
+s^-6^37^-5@lc1
+s^-5^37^-4@lc1
+s^-6^34^-6@lc1
+s^-7^33^-6@lc1
+s^-6^33^-6@lc1
+s^-7^35^-7@lc1
+s^-6^34^-8@lc1
+s^-7^33^-5@lc1
+s^-7^32^-7@lc1
+s^-6^33^-8@lc1
+s^-6^32^-6@lc1
+s^2^40^-2@tro
+s^2^40^-1@tro
+s^1^40^-2@tro
+s^2^41^-2@tro
+s^2^41^-1@tro
+s^1^41^-2@tro
+s^2^42^-2@tro
+s^2^42^-1@tro
+s^1^42^-2@tro
+s^1^41^-1@bro
+s^3^41^-1@lc1
+s^2^41^0@two
+s^2^40^1@two
+s^2^40^2@two
+s^1^40^2@two
+s^1^39^3@two
+s^1^39^4@leo
+s^1^41^0@bro
+s^1^40^1@bro
+s^1^41^2@lc1
+s^1^39^1@two
+s^1^38^2@two
+s^1^37^3@two
+s^1^37^4@lc1
+s^1^35^4@lc1
+s^-1^37^4@lc1
+s^2^36^3@lc1
+s^2^36^4@lc1
+s^0^35^2@lc1
+s^2^35^3@lc1
+s^1^37^5@lc1
+s^0^39^2@bro
+s^0^38^5@two
+s^-1^37^5@two
+s^-1^36^6@two
+s^-1^35^7@lc1
+s^0^39^3@bro
+s^0^38^4@bro
+s^-1^38^5@two
+s^-1^38^6@two
+s^-1^37^7@two
+s^-1^36^8@lc1
+s^-2^37^5@lc1
+s^-1^38^7@two
+s^-1^38^8@two
+s^-1^37^8@leo
+s^-1^37^9@two
+s^-1^37^10@lc1
+s^-1^36^10@lc1
+s^-1^38^10@lc1
+s^-3^37^10@lc1
+s^-3^37^9@lc1
+s^-1^36^9@lc1
+s^0^37^9@lc1
+s^-3^36^11@lc1
+s^-2^35^10@lc1
+s^-2^38^8@lc1
+s^-1^39^9@lc1
+s^0^36^11@lc1
+s^-1^36^11@lc1
+s^-2^36^8@lc1
+s^-3^35^8@lc1
+s^-3^35^7@lc1
+s^-2^36^5@lc1
+s^-3^34^7@lc1
+s^-2^34^7@lc1
+s^-3^34^6@lc1
+s^-2^35^5@lc1
+s^-1^34^7@lc1
+s^-2^35^6@lc1
+s^-2^38^6@lc1
+s^-2^39^5@lc1
+s^-1^37^6@two
+s^-3^36^8@lc1
+s^0^38^7@lc1
+s^-2^36^7@two
+s^-2^35^7@lc1
+s^2^43^-2@tro
+s^2^44^-2@tro
+s^2^45^-2@tro
+s^3^45^-2@tro
+s^2^44^-1@bro
+s^2^44^0@bro
+s^1^44^0@two
+s^0^43^1@two
+s^-1^44^1@two
+s^-2^44^2@two
+s^-3^44^2@leo
+s^-3^44^3@lc1
+s^2^44^1@bro
+s^2^44^2@bro
+s^3^43^4@two
+s^3^43^6@lc1
+s^3^44^6@lc1
+s^2^41^7@lc1
+s^2^44^6@lc1
+s^3^40^5@lc1
+s^1^42^4@lc1
+s^2^44^4@lc1
+s^4^41^4@lc1
+s^4^42^4@lc1
+s^3^44^5@lc1
+s^5^42^5@lc1
+s^4^40^6@lc1
+s^2^43^3@bro
+s^2^43^4@two
+s^1^42^5@two
+s^1^42^6@two
+s^1^40^7@lc1
+s^2^42^4@bro
+s^2^42^5@bro
+s^3^41^6@lc1
+s^3^40^6@lc1
+s^2^43^7@lc1
+s^1^43^5@lc1
+s^4^42^7@lc1
+s^2^42^6@two
+s^3^42^7@two
+s^2^41^8@lc1
+s^3^41^8@two
+s^2^40^9@lc1
+s^4^42^9@lc1
+s^3^43^9@lc1
+s^2^43^9@lc1
+s^3^43^8@lc1
+s^4^41^11@lc1
+s^3^42^6@bro
+s^3^41^7@two
+s^4^40^9@two
+s^5^40^10@two
+s^2^42^8@lc1
+s^3^40^7@lc1
+s^4^41^9@two
+s^3^40^10@lc1
+s^6^41^9@lc1
+s^4^39^10@lc1
+s^6^39^9@lc1
+s^6^40^10@lc1
+s^5^42^10@lc1
+s^3^41^9@two
+s^3^39^10@lc1
+s^3^41^10@lc1
+s^4^40^10@lc1
+s^3^40^9@two
+s^4^39^9@two
+s^4^39^11@lc1
+s^4^38^10@lc1
+s^4^37^10@lc1
+s^4^38^12@lc1
+s^4^41^10@lc1
+s^4^37^9@lc1
+s^4^40^8@lc1
+s^5^37^10@lc1
+s^6^40^11@lc1
+s^4^42^6@lc1
+s^4^43^7@lc1
+s^4^41^8@two
+s^3^40^8@two
+s^2^40^8@two
+s^3^39^9@two
+s^3^37^9@lc1
+s^3^36^9@lc1
+s^2^40^10@lc1
+s^1^37^9@lc1
+s^3^37^8@lc1
+s^4^39^8@lc1
+s^2^46^-2@tro
+s^3^46^-2@tro
+s^3^47^-2@tro
+s^2^47^-2@tro
+s^3^48^-2@tro
+s^4^47^-3@bro
+s^4^47^-2@lc1
+s^6^47^-3@lc1
+s^5^47^-2@two
+s^6^47^-2@two
+s^7^46^-2@two
+s^7^46^-3@lc1
+s^8^45^-3@lc1
+s^8^47^-3@lc1
+s^7^47^-2@lc1
+s^7^47^-3@lc1
+s^8^45^-4@lc1
+s^8^47^-4@lc1
+s^8^47^-2@lc1
+s^7^44^-2@lc1
+s^8^48^-3@lc1
+s^7^48^-3@lc1
+s^8^44^-3@lc1
+s^10^46^-3@lc1
+s^9^48^-3@lc1
+s^8^46^-2@two
+s^9^46^-2@two
+s^7^45^-3@two
+s^5^46^-3@bro
+s^6^45^-4@two
+s^6^45^-5@two
+s^7^44^-5@two
+s^7^44^-6@lc1
+s^7^45^-6@lc1
+s^6^44^-7@lc1
+s^6^45^-3@bro
+s^7^44^-3@two
+s^8^43^-3@two
+s^8^42^-3@two
+s^9^41^-4@two
+s^9^40^-3@lc1
+s^9^41^-5@lc1
+s^6^44^-3@bro
+s^9^41^-2@two
+s^9^39^-2@lc1
+s^7^43^-3@bro
+s^9^42^-3@lc1
+s^10^41^-2@two
+s^10^41^0@lc1
+s^10^39^-1@lc1
+s^10^41^-1@lc1
+s^10^42^-1@lc1
+s^10^42^-2@lc1
+s^11^42^-1@lc1
+s^10^42^0@lc1
+s^9^39^-1@lc1
+s^9^40^0@lc1
+s^10^39^-2@lc1
+s^11^39^-3@lc1
+s^11^41^-3@lc1
+s^7^43^-2@lc1
+s^6^42^-2@lc1
+s^7^42^-2@lc1
+s^8^40^-3@lc1
+s^8^40^-4@lc1
+s^9^41^-3@two
+s^9^39^-3@lc1
+s^10^40^-4@two
+s^10^39^-4@lc1
+s^10^39^-5@lc1
+s^11^39^-5@lc1
+s^11^39^-4@lc1
+s^10^40^-3@two
+s^10^41^-4@lc1
+s^10^38^-4@lc1
+s^10^41^-3@lc1
+s^9^39^-4@lc1
+s^11^38^-4@lc1
+s^3^49^-2@tro
+s^3^50^-2@tro
+s^3^50^-3@tro
+s^4^50^-2@tro
+s^4^51^-2@tro
+s^4^51^-3@tro
+s^2^49^-2@two
+s^2^48^-2@two
+s^1^48^-1@two
+s^-1^48^-1@lc1
+s^0^47^-1@lc1
+s^0^49^-1@lc1
+s^3^49^-3@bro
+s^3^48^-4@bro
+s^2^47^-4@bro
+s^2^48^-5@lc1
+s^3^46^-6@lc1
+s^3^46^-5@lc1
+s^2^47^-5@two
+s^1^46^-5@two
+s^1^45^-6@two
+s^0^44^-6@two
+s^-1^43^-6@lc1
+s^-2^43^-6@lc1
+s^-1^44^-7@lc1
+s^0^43^-7@lc1
+s^-1^45^-6@lc1
+s^-1^42^-6@lc1
+s^-1^45^-7@lc1
+s^-1^45^-5@lc1
+s^-2^42^-6@lc1
+s^-2^44^-7@lc1
+s^-2^44^-8@lc1
+s^-1^44^-8@lc1
+s^-1^45^-8@lc1
+s^1^44^-7@lc1
+s^2^46^-5@bro
+s^2^45^-5@bro
+s^2^44^-5@two
+s^1^44^-6@two
+s^1^43^-6@two
+s^1^42^-6@two
+s^1^41^-6@two
+s^1^40^-6@leo
+s^1^40^-5@lc1
+s^0^39^-6@lc1
+s^1^39^-6@lc1
+s^1^44^-5@lc1
+s^1^45^-5@lc1
+s^1^43^-5@lc1
+s^2^44^-6@lc1
+s^2^43^-6@two
+s^1^41^-7@lc1
+s^1^39^-7@lc1
+s^1^42^-5@lc1
+s^3^41^-6@lc1
+s^1^40^-4@lc1
+s^1^42^-4@lc1
+s^2^43^-7@lc1
+s^0^44^-5@lc1
+s^1^43^-4@lc1
+s^1^43^-7@lc1
+s^1^43^-8@lc1
+s^1^45^-7@lc1
+s^3^45^-7@lc1
+s^2^45^-6@lc1
+s^1^46^-6@lc1
+s^1^42^-7@two
+s^4^52^-2@tro
+s^4^52^-3@tro
+s^4^53^-3@tro
+s^4^53^-2@tro
+s^4^54^-3@tro
+s^4^54^-2@tro
+s^5^53^-3@bro
+s^5^52^-3@bro
+s^6^51^-3@bro
+s^7^49^-4@two
+s^8^49^-3@lc1
+s^7^48^-4@lc1
+s^8^46^-5@lc1
+s^9^47^-6@lc1
+s^9^47^-3@lc1
+s^8^48^-4@two
+s^6^50^-3@bro
+s^7^50^-4@bro
+s^9^49^-4@two
+s^9^47^-5@lc1
+s^9^48^-4@lc1
+s^9^48^-5@two
+s^10^48^-5@two
+s^11^47^-6@lc1
+s^11^48^-6@lc1
+s^12^48^-6@lc1
+s^12^48^-5@lc1
+s^8^49^-4@bro
+s^8^49^-5@two
+s^9^49^-5@two
+s^9^50^-6@lc1
+s^9^50^-7@lc1
+s^10^49^-6@two
+s^11^49^-6@two
+s^12^49^-6@lc1
+s^13^50^-6@lc1
+s^9^49^-6@two
+s^10^48^-6@two
+s^10^48^-7@two
+s^11^47^-8@lc1
+s^12^47^-6@lc1
+s^9^48^-6@two
+s^9^48^-7@leo
+s^4^55^-3@tro
+s^5^56^-3@tro
+s^5^55^-3@tro
+s^4^56^-2@bro
+s^3^56^-1@lc1
+s^3^57^-1@lc1
+s^2^56^-2@two
+s^2^56^-1@leo
+s^1^56^-1@two
+s^0^56^-1@lc1
+s^0^55^-1@lc1
+s^-1^55^-1@lc1
+s^1^55^-1@lc1
+s^3^56^-2@bro
+s^3^55^-1@bro
+s^2^55^1@two
+s^1^55^3@lc1
+s^1^55^2@lc1
+s^1^53^2@lc1
+s^2^55^0@bro
+s^2^54^0@bro
+s^1^54^0@two
+s^1^54^1@two
+s^0^53^1@two
+s^-1^53^1@lc1
+s^-1^53^2@lc1
+s^-1^54^1@lc1
+s^0^54^2@two
+s^0^53^3@two
+s^-1^52^4@lc1
+s^-1^54^4@lc1
+s^0^52^4@lc1
+s^-1^53^4@lc1
+s^-2^54^3@lc1
+s^-1^54^3@lc1
+s^0^54^3@lc1
+s^0^52^3@lc1
+s^1^53^3@lc1
+s^0^53^2@two
+s^0^51^3@lc1
+s^-1^53^3@lc1
+s^-2^53^3@lc1
+s^-2^53^2@lc1
+s^-1^54^2@lc1
+s^-1^52^2@lc1
+s^5^57^-3@tro
+s^5^58^-3@tro
+s^6^59^-3@tro
+s^6^58^-3@bro
+s^7^58^-3@bro
+s^6^57^-4@lc1
+s^8^57^-3@lc1
+s^8^55^-4@two
+s^7^57^-3@bro
+s^7^56^-3@bro
+s^8^55^-3@bro
+s^9^54^-2@lc1
+s^9^54^-4@lc1
+s^9^53^-4@two
+s^10^53^-4@two
+s^10^51^-5@lc1
+s^10^52^-5@lc1
+s^11^52^-5@lc1
+s^8^54^-3@bro
+s^8^53^-3@two
+s^9^52^-3@two
+s^9^51^-3@two
+s^10^50^-2@lc1
+s^10^51^-2@lc1
+s^10^51^-3@leo
+s^10^52^-2@lc1
+s^9^51^-2@lc1
+s^8^52^-3@lc1
+s^10^50^-3@lc1
+s^9^53^-3@two
+s^10^52^-3@two
+s^11^52^-3@lc1
+s^6^60^-3@tro
+s^6^61^-3@tro
+s^6^62^-3@tro
+s^6^58^-4@lc1
+s^6^59^-4@lc1
+s^5^59^-4@two
+s^5^58^-4@two
+s^5^59^-3@bro
+s^5^57^-4@two
+s^5^56^-4@two
+s^5^55^-4@two
+s^4^54^-4@lc1
+s^5^55^-5@lc1
+s^5^56^-5@lc1
+s^6^56^-4@lc1
+s^4^55^-4@two
+s^4^53^-5@lc1
+s^4^53^-4@lc1
+s^4^55^-5@lc1
+s^5^54^-4@lc1
+s^6^63^-3@tro
+s^6^64^-3@tro
+s^6^65^-3@tro
+s^7^63^-3@bro
+s^7^63^-4@bro
+s^8^62^-5@two
+s^8^62^-4@bro
+s^8^61^-4@two
+s^9^60^-4@two
+s^10^61^-5@lc1
+s^8^61^-5@lc1
+s^9^60^-5@two
+s^9^59^-5@lc1
+s^10^60^-6@lc1
+s^10^59^-5@lc1
+s^8^60^-6@lc1
+s^9^61^-5@two
+s^9^60^-6@two
+s^9^58^-5@lc1
+s^8^59^-5@lc1
+s^10^58^-5@lc1
+s^8^60^-4@two
+s^8^61^-3@lc1
+s^9^61^-4@lc1
+s^10^59^-6@lc1
+s^9^59^-4@two
+s^10^59^-4@lc1
+s^6^66^-3@tro
+s^6^67^-3@tro
+s^7^68^-3@tro
+s^7^67^-3@bro
+s^5^63^-2@lc1
+s^6^66^-2@bro
+s^6^65^-2@bro
+s^6^64^-2@two
+s^6^64^-1@two
+s^6^63^0@two
+s^5^63^0@lc1
+s^5^61^0@lc1
+s^5^62^1@lc1
+s^5^63^-1@lc1
+s^5^62^0@lc1
+s^5^63^1@lc1
+s^6^63^1@lc1
+s^6^62^1@lc1
+s^6^64^1@lc1
+s^6^64^0@lc1
+s^7^63^0@lc1
+s^5^64^0@lc1
+s^6^62^0@lc1
+s^6^63^-1@two
+s^5^61^1@lc1
+s^7^69^-3@tro
+s^7^70^-3@tro
+s^7^71^-3@tro
+s^6^69^-4@bro
+s^6^68^-5@two
+s^5^67^-5@two
+s^5^66^-4@lc1
+s^5^68^-5@lc1
+s^5^66^-6@lc1
+s^6^67^-5@two
+s^5^66^-5@lc1
+s^5^67^-6@lc1
+s^6^66^-5@lc1
+s^6^69^-5@lc1
+s^6^68^-4@two
+s^6^65^-5@lc1
+s^5^65^-5@lc1
+s^6^66^-6@lc1
+s^6^67^-4@lc1
+s^5^67^-4@lc1
+s^7^67^-4@lc1
+s^4^66^-6@lc1
+s^5^65^-6@lc1
+s^6^67^-6@lc1
+s^7^72^-3@tro
+s^7^73^-3@tro
+s^7^74^-3@tro
+s^7^71^-2@two
+s^7^69^-2@lc1
+s^8^70^-2@lc1
+s^6^71^-2@lc1
+s^6^70^-3@lc1
+s^6^70^-2@lc1
+s^7^70^-4@lc1
+s^8^71^-3@lc1
+s^7^70^-2@two
+s^6^70^-1@lc1
+s^7^71^-1@lc1
+s^7^69^-1@lc1
+s^6^71^-1@lc1
+s^6^69^-2@lc1
+s^7^70^-1@lc1
+s^7^75^-3@tro
+s^7^76^-3@tro
+s^7^77^-3@tro
+s^6^74^-3@two
+s^5^74^-4@lc1
+s^5^73^-4@lc1
+s^6^74^-4@lc1
+s^5^73^-3@lc1
+s^5^74^-3@lc1
+s^6^73^-3@lc1
+s^6^72^-3@lc1
+s^6^73^-2@lc1
+s^7^74^-4@lc1
+s^7^73^-4@lc1
+s^6^73^-4@lc1
+s^7^78^-3@tro
+s^7^79^-3@tro
+s^8^80^-3@tro
+s^8^79^-3@bro
+s^6^77^-3@lc1
+s^6^78^-3@lc1
+s^8^78^-2@lc1
+s^8^78^-3@two
+s^8^76^-4@lc1
+s^7^77^-2@lc1
+s^7^78^-4@lc1
+s^6^78^-2@lc1
+s^7^77^-4@lc1
+s^8^77^-3@lc1
+s^8^76^-3@lc1
+s^8^81^-3@tro
+s^8^82^-3@tro
+s^8^83^-3@tro
+s^7^81^-3@two
+s^7^80^-3@lc1
+s^8^80^-4@lc1
+s^7^80^-2@lc1
+s^6^80^-2@lc1
+s^6^81^-3@lc1
+s^7^80^-4@lc1
+s^6^80^-3@lc1
+s^6^80^-4@lc1
+s^6^81^-4@lc1
+s^7^81^-2@lc1
+s^7^81^-4@lc1
+s^8^84^-3@tro

--------------------------------------------------

Time Used : 00h 00m 14s
