Started Generate : 22/05/2024 at 02:52:05

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-2^-3^-1@fio
+s^-2^-4^-2@fio
+s^-2^-4^-3@fio
+s^-2^-5^-3@fio
+s^-3^-5^-4@fio
+s^-3^-6^-5@fio
+s^-3^-7^-6@fio
+s^-4^-7^-6@fio
+s^-4^-8^-7@fio
+s^-2^-4^-1@teo
+s^-3^-4^0@teo
+s^-4^-5^0@teo
+s^-5^-6^1@fio
+s^-5^-6^2@fio
+s^-5^-5^0@teo
+s^-6^-5^0@teo
+s^-7^-6^1@teo
+s^-8^-7^2@teo
+s^-9^-7^2@teo
+s^-9^-8^3@fio
+s^-9^-8^4@fio
+s^-9^-8^2@teo
+s^-9^-9^3@teo
+s^-10^-10^3@teo
+s^-9^-11^3@fio
+s^-8^-12^4@fio
+s^-11^-10^4@teo
+s^-11^-11^4@teo
+s^-12^-12^4@teo
+s^-13^-12^4@fio
+s^-14^-13^4@fio
+s^-15^-13^4@fio
+s^-16^-13^4@fio
+s^-17^-13^5@fio
+s^-13^-13^4@teo
+s^-14^-14^5@teo
+s^-13^-15^5@fio
+s^-13^-15^6@fio
+s^-12^-16^7@fio
+s^-12^-17^8@fio
+s^-14^-15^5@teo
+s^-15^-15^5@teo
+s^-16^-16^6@teo
+s^-17^-16^6@fio
+s^-18^-17^5@fio
+s^-18^-18^6@fio
+s^-19^-19^6@fio
+s^-19^-20^6@fio
+s^-20^-21^6@fio
+s^-21^-22^6@fio
+s^-21^-23^6@fio
+s^-17^-17^6@teo
+s^-18^-17^6@teo
+s^-18^-17^7@fio
+s^-19^-17^7@fio
+s^-19^-18^8@fio
+s^-19^-18^9@fio
+s^-20^-19^10@fio
+s^-19^-18^6@teo
+s^-20^-18^6@teo
+s^-20^-19^5@teo
+s^-20^-20^5@fio
+s^-20^-20^4@fio
+s^-20^-21^3@fio
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-5^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-8^0@teo
+s^-2^-8^1@fio
+s^-3^-8^2@fio
+s^-3^-9^2@fio
+s^-3^-10^3@fio
+s^-2^-10^4@fio
+s^-2^-11^5@fio
+s^-3^-8^0@teo
+s^-4^-9^0@teo
+s^-4^-10^0@teo
+s^-5^-11^0@teo
+s^-6^-12^0@teo
+s^-5^-13^1@fio
+s^-6^-13^0@teo
+s^-6^-14^0@teo
+s^-7^-15^0@teo
+s^-8^-16^0@fio
+s^-8^-17^-1@fio
+s^-8^-17^-2@fio
+s^-9^-17^-2@fio
+s^-8^-17^0@teo
+s^-9^-18^0@teo
+s^-8^-18^0@fio
+s^-8^-18^-1@fio
+s^-8^-19^-1@fio
+s^-8^-20^-2@fio
+s^-7^-20^-3@fio
+s^-7^-21^-4@fio
+s^-7^-21^-5@fio
+s^-10^-19^0@teo
+s^-11^-20^0@teo
+s^-11^-21^-1@fio
+s^-10^-22^-1@fio
+s^-10^-23^-1@fio
+s^-10^-24^-1@fio
+s^-10^-25^-1@fio
+s^-10^-26^-1@fio
+s^-10^-27^-1@fio
+s^-11^-20^-1@teo
+s^-12^-21^0@teo
+s^-13^-21^0@teo
+s^-13^-22^-1@fio
+s^-12^-23^-2@fio
+s^-14^-22^0@teo
+s^-14^-23^0@teo
+s^-15^-24^0@teo
+s^-15^-24^1@fio
+s^-14^-25^1@fio
+s^-14^-26^2@fio
+s^-14^-26^3@fio
+s^-14^-27^3@fio
+s^-13^-28^4@fio
+s^-16^-24^0@teo
+s^-17^-25^0@teo
+s^-18^-25^0@teo
+s^-18^-25^-1@fio
+s^-17^-25^-1@fio
+s^-16^-26^-2@fio
+s^-16^-26^-3@fio
+s^-15^-26^-4@fio
+s^-15^-27^-5@fio
+s^-14^-27^-6@fio
+s^-14^-27^-7@fio
+s^-19^-26^-1@fio
+s^-19^-25^0@fio
+s^-19^-25^1@fio
+s^-20^-25^2@fio
+s^-20^-26^2@fio
+s^-20^-26^3@fio
+s^-21^-27^4@fio
+s^-22^-27^5@fio
+s^-22^-27^6@fio
+s^-23^-28^6@fio
+s^-2^-8^-1@seo
+s^-1^-8^0@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-1^-9^-1@seo
+s^-1^-9^0@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-1^-10^-1@seo
+s^-2^-11^-1@seo
+s^-2^-11^0@seo
+s^-1^-11^-1@seo
+s^-1^-11^1@fio
+s^-1^-12^2@fio
+s^-1^-12^3@fio
+s^-1^-13^4@fio
+s^0^-13^4@fio
+s^-2^-12^1@teo
+s^-3^-12^2@teo
+s^-3^-13^2@teo
+s^-3^-13^3@fio
+s^-3^-13^4@fio
+s^-4^-14^5@fio
+s^-4^-14^6@fio
+s^-4^-13^3@teo
+s^-5^-14^4@teo
+s^-5^-14^5@teo
+s^-6^-14^4@fio
+s^-7^-14^4@fio
+s^-8^-15^4@fio
+s^-9^-15^4@fio
+s^-10^-16^4@fio
+s^-10^-16^3@fio
+s^-6^-15^6@teo
+s^-6^-15^7@teo
+s^-6^-16^7@fio
+s^-7^-16^8@teo
+s^-8^-16^9@teo
+s^-8^-17^10@teo
+s^-9^-17^11@teo
+s^-10^-17^11@teo
+s^-11^-18^12@fio
+s^-11^-19^12@fio
+s^-12^-19^12@fio
+s^-12^-20^13@fio
+s^-13^-21^13@fio
+s^-13^-22^13@fio
+s^-13^-23^14@fio
+s^-14^-24^14@fio
+s^-14^-25^14@fio
+s^-12^-18^13@teo
+s^-12^-19^13@fio
+s^-12^-20^14@fio
+s^-11^-20^15@fio
+s^-11^-21^16@fio
+s^-11^-21^17@fio
+s^-10^-21^18@fio
+s^-10^-21^19@fio
+s^-10^-22^19@fio
+s^-9^-22^20@fio
+s^-13^-19^13@teo
+s^-13^-20^14@teo
+s^-14^-20^15@teo
+s^-15^-20^15@teo
+s^-15^-20^16@teo
+s^-16^-21^16@teo
+s^-16^-22^16@fio
+s^-16^-23^15@fio
+s^-16^-24^15@fio
+s^-16^-25^14@fio
+s^-16^-26^13@fio
+s^-16^-27^13@fio
+s^-16^-28^12@fio
+s^-17^-21^17@teo
+s^-18^-21^17@teo
+s^-18^-22^18@teo
+s^-19^-22^18@fio
+s^-20^-22^18@fio
+s^-21^-22^18@fio
+s^-22^-23^17@fio
+s^-23^-23^17@fio
+s^-19^-22^19@teo
+s^-19^-22^20@teo
+s^-19^-23^21@teo
+s^-19^-24^20@fio
+s^-19^-25^20@fio
+s^-19^-23^22@teo
+s^-19^-23^23@teo
+s^-19^-24^24@teo
+s^-19^-24^25@teo
+s^-20^-24^25@fio
+s^-20^-25^26@fio
+s^-21^-26^27@fio
+s^-20^-26^26@fio
+s^-21^-27^26@fio
+s^-21^-28^27@fio
+s^-22^-28^27@fio
+s^-22^-29^27@fio
+s^-20^-24^26@fio
+s^-21^-25^26@fio
+s^-22^-25^26@fio
+s^-23^-25^27@fio
+s^-24^-25^27@fio
+s^-24^-26^28@fio
+s^-25^-27^28@fio
+s^-21^-24^27@fio
+s^-20^-25^27@fio
+s^-21^-26^28@fio
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-1@teo
+s^-2^-19^-2@fio
+s^-2^-19^-3@fio
+s^-1^-19^-4@fio
+s^-3^-19^-1@teo
+s^-4^-20^0@teo
+s^-3^-20^0@fio
+s^-3^-20^1@fio
+s^-2^-21^2@fio
+s^-5^-21^0@teo
+s^-5^-22^-1@fio
+s^-5^-22^-2@fio
+s^-5^-23^-3@fio
+s^-5^-22^0@teo
+s^-6^-23^0@teo
+s^-7^-23^0@fio
+s^-6^-24^0@teo
+s^-7^-25^0@teo
+s^-7^-26^0@fio
+s^-7^-27^0@fio
+s^-7^-28^0@fio
+s^-7^-29^0@fio
+s^-7^-30^0@fio
+s^-7^-26^1@teo
+s^-8^-26^1@teo
+s^-8^-27^1@fio
+s^-9^-28^0@fio
+s^-9^-28^2@teo
+s^-10^-28^1@fio
+s^-10^-29^1@fio
+s^-11^-29^0@fio
+s^-12^-29^0@fio
+s^-10^-29^3@teo
+s^-10^-30^3@fio
+s^-10^-31^2@fio
+s^-10^-32^2@fio
+s^-10^-33^1@fio
+s^-11^-34^1@fio
+s^-11^-35^1@fio
+s^-11^-35^0@fio
+s^-11^-36^0@fio
+s^-10^-30^4@teo
+s^-11^-30^4@teo
+s^-11^-31^5@teo
+s^-12^-31^6@teo
+s^-13^-31^6@fio
+s^-13^-32^7@fio
+s^-14^-32^7@fio
+s^-15^-33^7@fio
+s^-16^-33^7@fio
+s^-17^-33^7@fio
+s^-18^-34^7@fio
+s^-12^-31^7@fio
+s^-12^-32^5@fio
+s^-12^-33^5@fio
+s^-12^-33^4@fio
+s^-12^-31^5@fio
+s^-13^-32^5@fio
+s^-14^-32^4@fio
+s^-15^-33^3@fio
+s^-16^-33^3@fio
+s^-17^-34^2@fio
+s^-18^-34^2@fio
+s^-12^-31^8@fio
+s^-12^-32^9@fio
+s^-13^-32^9@fio
+s^-13^-33^10@fio
+s^-14^-33^11@fio
+s^-14^-34^11@fio
+s^-14^-34^12@fio
+s^-15^-35^13@fio
+s^-1^-3^0@tac
+s^-1^-3^1@tao
+s^1^-3^-1@tao
+s^-3^-6^-1@fio
+s^-4^-7^-1@fio
+s^-4^-7^-2@fio
+s^-5^-8^-2@fio
+s^-5^-9^-2@fio
+s^-6^-10^-2@fio
+s^-6^-11^-2@fio
+s^-7^-12^-2@fio
+s^-2^-6^-2@teo
+s^-2^-6^-3@fio
+s^-2^-6^-4@fio
+s^-2^-7^-5@fio
+s^-3^-7^-2@teo
+s^-3^-8^-3@teo
+s^-3^-9^-3@fio
+s^-3^-9^-4@fio
+s^-4^-9^-3@teo
+s^-4^-10^-3@fio
+s^-4^-11^-2@fio
+s^-5^-12^-2@fio
+s^-5^-13^-1@fio
+s^-5^-14^-1@fio
+s^-5^-15^0@fio
+s^-5^-15^1@fio
+s^-5^-11^-3@teo
+s^-5^-12^-4@fio
+s^-6^-12^-5@fio
+s^-7^-12^-5@fio
+s^-8^-13^-6@fio
+s^-9^-14^-6@fio
+s^-5^-12^-3@teo
+s^-5^-13^-3@teo
+s^-5^-14^-2@fio
+s^-5^-15^-1@fio
+s^-5^-16^-1@fio
+s^-5^-17^0@fio
+s^-5^-17^1@fio
+s^-5^-18^1@fio
+s^-6^-14^-4@teo
+s^-6^-15^-4@teo
+s^-6^-15^-3@fio
+s^-7^-16^-3@fio
+s^-8^-16^-2@fio
+s^-9^-17^-1@fio
+s^-10^-17^-1@fio
+s^-11^-17^0@fio
+s^-7^-16^-4@teo
+s^-7^-17^-4@teo
+s^-8^-17^-4@fio
+s^-9^-18^-4@fio
+s^-10^-18^-4@fio
+s^-10^-19^-3@fio
+s^-11^-19^-3@fio
+s^-12^-19^-2@fio
+s^-13^-20^-2@fio
+s^-14^-20^-1@fio
+s^-7^-18^-4@teo
+s^-7^-19^-4@teo
+s^-7^-19^-5@fio
+s^-7^-20^-6@fio
+s^-8^-20^-7@fio
+s^-7^-20^-4@teo
+s^-8^-21^-3@fio
+s^-7^-22^-4@teo
+s^-6^-22^-4@fio
+s^-5^-22^-4@fio
+s^-4^-23^-4@fio
+s^-3^-23^-4@fio
+s^-3^-24^-4@fio
+s^-2^-24^-4@fio
+s^-1^-25^-4@fio
+s^0^-25^-4@fio
+s^1^-25^-4@fio
+s^-8^-22^-4@fio
+s^-9^-22^-3@fio
+s^-10^-23^-3@fio
+s^-7^-23^-3@fio
+s^-6^-24^-3@fio
+s^-8^-23^-4@fio
+s^-9^-23^-4@fio
+s^-10^-24^-4@fio
+s^-11^-24^-4@fio
+s^-12^-24^-4@fio
+s^-13^-25^-4@fio
+s^-8^-22^-3@fio
+s^-9^-23^-3@fio
+s^-9^-23^-2@fio
+s^-10^-23^-2@fio
+s^-11^-24^-1@fio
+s^-12^-24^0@fio
+s^-9^-24^-5@fio
+s^-6^-23^-4@fio
+s^-5^-24^-4@fio
+s^-4^-24^-4@fio
+s^-4^-25^-4@fio
+s^-3^-26^-4@fio
+s^-2^-27^-4@fio
+s^-2^-28^-4@fio
+s^-7^-22^-3@fio
+s^-7^-23^-2@fio
+s^-6^-24^-2@fio
+s^-6^-25^-1@fio
+s^-5^-25^0@fio
+s^0^-6^-1@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^0^-9^-1@fio
+s^0^-10^-1@fio
+s^0^-11^-1@fio
+s^0^-12^-1@fio
+s^0^-13^-1@fio
+s^0^-8^-2@teo
+s^0^-9^-2@teo
+s^1^-10^-3@teo
+s^1^-11^-4@fio
+s^1^-12^-4@fio
+s^1^-13^-5@fio
+s^1^-14^-5@fio
+s^1^-15^-6@fio
+s^2^-11^-4@teo
+s^2^-12^-4@teo
+s^3^-12^-5@teo
+s^3^-13^-6@teo
+s^4^-13^-7@teo
+s^4^-14^-7@teo
+s^5^-14^-8@teo
+s^5^-15^-9@teo
+s^5^-15^-10@teo
+s^5^-16^-11@teo
+s^5^-16^-12@teo
+s^6^-17^-12@fio
+s^6^-18^-12@fio
+s^6^-19^-12@fio
+s^7^-20^-12@fio
+s^7^-21^-11@fio
+s^7^-22^-11@fio
+s^8^-23^-11@fio
+s^6^-17^-13@teo
+s^6^-17^-14@teo
+s^6^-18^-15@teo
+s^6^-19^-15@teo
+s^7^-19^-15@fio
+s^8^-20^-14@fio
+s^9^-20^-13@fio
+s^10^-21^-12@fio
+s^11^-21^-12@fio
+s^11^-21^-11@fio
+s^12^-22^-11@fio
+s^7^-20^-16@teo
+s^7^-21^-16@teo
+s^7^-22^-17@teo
+s^7^-23^-17@fio
+s^7^-23^-16@fio
+s^6^-24^-16@fio
+s^6^-25^-15@fio
+s^5^-25^-15@fio
+s^4^-26^-14@fio
+s^3^-26^-14@fio
+s^3^-27^-14@fio
+s^2^-27^-13@fio
+s^8^-24^-17@teo
+s^8^-25^-17@teo
+s^8^-26^-18@teo
+s^9^-27^-18@fio
+s^9^-27^-17@fio
+s^10^-28^-17@fio
+s^11^-28^-17@fio
+s^12^-28^-16@fio
+s^13^-29^-16@fio
+s^14^-29^-16@fio
+s^14^-29^-15@fio
+s^7^-27^-18@teo
+s^7^-28^-19@teo
+s^7^-29^-19@teo
+s^7^-30^-20@teo
+s^8^-30^-19@fio
+s^9^-31^-19@fio
+s^9^-32^-19@fio
+s^10^-32^-19@fio
+s^11^-32^-19@fio
+s^7^-31^-20@teo
+s^7^-32^-20@teo
+s^7^-33^-20@teo
+s^7^-34^-20@teo
+s^7^-35^-21@fio
+s^8^-35^-21@fio
+s^8^-36^-21@fio
+s^8^-37^-21@fio
+s^8^-38^-22@fio
+s^8^-39^-22@fio
+s^8^-40^-22@fio
+s^7^-36^-21@teo
+s^7^-37^-22@teo
+s^7^-38^-22@fio
+s^8^-38^-23@fio
+s^-2^-7^0@seo
+s^-3^-8^-1@seo
+s^-3^-9^-1@seo
+s^-3^-10^-1@seo
+s^-2^-9^-2@teo
+s^-3^-10^-3@fio
+s^-3^-10^-4@fio
+s^-3^-11^-5@fio
+s^-3^-11^-6@fio
+s^-4^-11^-7@fio
+s^-4^-12^-8@fio
+s^-4^-13^-8@fio
+s^-4^-13^-9@fio
+s^-2^-10^-3@teo
+s^-1^-10^-4@teo
+s^-1^-10^-5@teo
+s^-1^-11^-6@fio
+s^-1^-12^-7@fio
+s^-1^-13^-8@fio
+s^-1^-13^-9@fio
+s^-1^-14^-10@fio
+s^-1^-15^-10@fio
+s^-1^-11^-7@teo
+s^0^-12^-8@fio
+s^0^-11^-8@fio
+s^1^-11^-9@fio
+s^2^-12^-10@fio
+s^3^-13^-11@fio
+s^0^-13^-9@teo
+s^1^-14^-10@teo
+s^1^-13^-10@fio
+s^1^-13^-11@fio
+s^2^-14^-12@fio
+s^3^-14^-13@fio
+s^4^-14^-13@fio
+s^4^-14^-14@fio
+s^5^-14^-14@fio
+s^6^-15^-15@fio
+s^7^-15^-15@fio
+s^1^-15^-11@teo
+s^2^-16^-11@teo
+s^2^-17^-12@teo
+s^2^-18^-13@teo
+s^2^-18^-14@fio
+s^2^-18^-15@fio
+s^2^-19^-14@teo
+s^3^-19^-14@teo
+s^3^-20^-15@teo
+s^4^-20^-16@fio
+s^4^-21^-17@fio
+s^4^-21^-18@fio
+s^5^-21^-19@fio
+s^6^-21^-19@fio
+s^7^-22^-20@fio
+s^8^-22^-21@fio
+s^9^-22^-22@fio
+s^3^-21^-16@teo
+s^4^-22^-16@teo
+s^4^-23^-16@teo
+s^5^-23^-16@fio
+s^6^-23^-15@fio
+s^7^-24^-15@fio
+s^8^-24^-15@fio
+s^8^-25^-15@fio
+s^9^-25^-15@fio
+s^10^-26^-15@fio
+s^11^-26^-15@fio
+s^12^-27^-15@fio
+s^5^-23^-17@teo
+s^5^-24^-17@teo
+s^5^-25^-17@teo
+s^4^-26^-18@fio
+s^4^-26^-19@fio
+s^4^-27^-20@fio
+s^3^-27^-20@fio
+s^3^-28^-21@fio
+s^5^-26^-17@teo
+s^5^-27^-18@teo
+s^5^-28^-18@teo
+s^5^-29^-19@fio
+s^4^-29^-19@fio
+s^4^-30^-20@fio
+s^6^-29^-18@teo
+s^6^-30^-18@teo
+s^7^-31^-18@teo
+s^7^-32^-18@teo
+s^7^-33^-18@teo
+s^7^-34^-18@teo
+s^7^-35^-18@teo
+s^7^-36^-18@teo
+s^7^-37^-18@teo
+s^7^-37^-19@fio
+s^7^-37^-20@fio
+s^7^-38^-20@fio
+s^7^-38^-21@fio
+s^7^-38^-19@teo
+s^7^-39^-19@teo
+s^7^-40^-19@teo
+s^8^-41^-19@teo
+s^8^-42^-19@teo
+s^8^-43^-19@teo
+s^8^-44^-19@teo
+s^9^-44^-19@teo
+s^9^-45^-19@teo
+s^10^-45^-19@fio
+s^10^-46^-19@teo
+s^10^-47^-19@teo
+s^10^-48^-19@fio
+s^10^-47^-20@fio
+s^10^-48^-20@fio
+s^11^-48^-21@fio
+s^11^-49^-22@fio
+s^11^-49^-23@fio
+s^12^-49^-24@fio
+s^-3^-10^-2@seo
+s^-3^-11^-2@seo
+s^-4^-12^-2@seo
+s^-4^-12^-3@teo
+s^-3^-13^-4@fio
+s^-2^-13^-4@fio
+s^-3^-13^-5@teo
+s^-3^-13^-6@fio
+s^-3^-13^-7@fio
+s^-2^-13^-8@fio
+s^-2^-14^-8@fio
+s^-2^-14^-9@fio
+s^-2^-14^-10@fio
+s^-2^-14^-11@fio
+s^-3^-14^-6@teo
+s^-4^-14^-6@teo
+s^-3^-15^-7@fio
+s^-2^-15^-7@fio
+s^-1^-16^-6@fio
+s^-1^-17^-6@fio
+s^0^-17^-6@fio
+s^1^-18^-6@fio
+s^2^-18^-5@fio
+s^2^-19^-5@fio
+s^-4^-15^-7@teo
+s^-4^-15^-8@teo
+s^-5^-15^-9@fio
+s^-4^-15^-9@teo
+s^-3^-16^-10@teo
+s^-4^-16^-10@fio
+s^-4^-16^-11@fio
+s^-4^-16^-12@fio
+s^-5^-17^-12@fio
+s^-3^-16^-11@teo
+s^-2^-16^-11@teo
+s^-3^-17^-12@fio
+s^-4^-17^-12@fio
+s^-5^-18^-12@fio
+s^-5^-19^-13@fio
+s^-6^-19^-13@fio
+s^-7^-20^-13@fio
+s^-8^-20^-13@fio
+s^-8^-21^-14@fio
+s^-9^-21^-15@fio
+s^-2^-17^-12@teo
+s^-1^-17^-13@teo
+s^-1^-17^-14@fio
+s^0^-17^-15@fio
+s^0^-17^-16@fio
+s^0^-18^-16@fio
+s^0^-18^-17@fio
+s^0^-18^-18@fio
+s^0^-17^-13@teo
+s^1^-18^-13@teo
+s^1^-18^-14@fio
+s^1^-19^-15@fio
+s^1^-20^-16@fio
+s^1^-20^-17@fio
+s^3^-19^-15@teo
+s^4^-19^-15@teo
+s^5^-19^-16@fio
+s^6^-19^-16@fio
+s^6^-20^-17@fio
+s^7^-20^-18@fio
+s^8^-20^-19@fio
+s^5^-20^-16@teo
+s^5^-21^-17@fio
+s^6^-21^-18@fio
+s^6^-22^-19@fio
+s^7^-22^-19@fio
+s^7^-23^-20@fio
+s^8^-24^-20@fio
+s^8^-25^-20@fio
+s^8^-26^-20@fio
+s^9^-27^-20@fio
+s^6^-21^-16@teo
+s^6^-22^-17@teo
+s^6^-23^-17@fio
+s^5^-24^-18@fio
+s^6^-24^-17@teo
+s^6^-25^-18@fio
+s^6^-26^-19@fio
+s^6^-27^-19@fio
+s^6^-25^-17@teo
+s^6^-26^-17@teo
+s^6^-27^-17@teo
+s^7^-28^-17@teo
+s^7^-28^-18@fio
+s^7^-29^-18@teo
+s^7^-30^-18@teo
+s^8^-30^-18@fio
+s^9^-31^-18@fio
+s^10^-31^-18@fio
+s^11^-32^-17@fio
+s^12^-32^-17@fio
+s^12^-33^-17@fio
+s^13^-34^-17@fio
+s^13^-35^-17@fio
+s^7^-30^-17@fio
+s^8^-30^-17@fio
+s^9^-31^-17@fio
+s^10^-31^-17@fio
+s^11^-32^-16@fio
+s^12^-33^-15@fio
+s^12^-33^-14@fio
+s^12^-34^-14@fio
+s^7^-31^-17@fio
+s^7^-32^-17@fio
+s^8^-31^-18@fio
+s^10^-32^-17@fio
+s^10^-33^-17@fio
+s^11^-34^-17@fio
+s^11^-34^-16@fio
+s^11^-35^-16@fio
+s^-3^-7^-1@seo
+s^-3^-8^-2@teo
+s^-2^-9^-3@fio
+s^-2^-10^-4@fio
+s^-4^-8^-2@teo
+s^-4^-9^-1@teo
+s^-5^-10^-1@teo
+s^-5^-10^-2@fio
+s^-6^-10^-1@teo
+s^-6^-11^-1@teo
+s^-7^-11^-1@teo
+s^-8^-12^-1@teo
+s^-9^-12^-1@teo
+s^-10^-13^-1@teo
+s^-11^-13^0@fio
+s^-11^-13^-1@teo
+s^-11^-14^-1@teo
+s^-12^-15^-1@teo
+s^-12^-16^0@fio
+s^-12^-16^1@fio
+s^-13^-17^1@fio
+s^-12^-16^-1@teo
+s^-13^-16^-1@teo
+s^-14^-17^-1@teo
+s^-15^-17^-1@fio
+s^-16^-18^-1@fio
+s^-17^-19^-2@fio
+s^-16^-19^-1@teo
+s^-17^-19^-1@teo
+s^-18^-20^-1@teo
+s^-19^-21^-1@teo
+s^-19^-21^0@fio
+s^-19^-22^1@fio
+s^-19^-23^2@fio
+s^-19^-23^3@fio
+s^-19^-24^3@fio
+s^-19^-24^4@fio
+s^-18^-25^5@fio
+s^-18^-25^6@fio
+s^-20^-21^-1@teo
+s^-20^-22^-1@teo
+s^-21^-23^-1@teo
+s^-22^-23^-1@fio
+s^-23^-23^-2@fio
+s^-23^-24^-2@fio
+s^-24^-24^-3@fio
+s^-25^-24^-3@fio
+s^-26^-25^-3@fio
+s^-26^-26^-4@fio
+s^-21^-24^-1@teo
+s^-22^-24^-1@teo
+s^-22^-25^-1@teo
+s^-23^-26^-2@fio
+s^-24^-26^-3@fio
+s^-24^-26^-4@fio
+s^-24^-27^-5@fio
+s^-25^-27^-6@fio
+s^-25^-27^-7@fio
+s^-25^-27^-8@fio
+s^-22^-26^-1@teo
+s^-22^-27^-1@teo
+s^-22^-28^-1@teo
+s^-22^-29^-2@fio
+s^-21^-30^-2@fio
+s^-20^-30^-3@fio
+s^-20^-31^-3@fio
+s^-19^-31^-4@fio
+s^-19^-32^-4@fio
+s^-22^-29^-1@teo
+s^-23^-30^-1@teo
+s^-24^-31^0@teo
+s^-25^-31^-1@fio
+s^-24^-32^0@teo
+s^-24^-33^0@fio
+s^-25^-34^0@fio
+s^-25^-35^0@fio
+s^-25^-36^0@fio
+s^-25^-37^0@fio
+s^-25^-38^0@fio
+s^-25^-39^0@fio
+s^-24^-32^1@fio
+s^-24^-31^2@fio
+s^-24^-32^3@fio
+s^-25^-32^4@fio
+s^-3^-9^-2@seo
+s^-4^-9^-2@seo
+s^-4^-10^-2@seo
+s^-5^-11^-2@seo
+s^-6^-11^-3@teo
+s^-7^-12^-4@fio
+s^-7^-13^-5@fio
+s^-7^-14^-5@fio
+s^-8^-15^-6@fio
+s^-8^-16^-6@fio
+s^-8^-17^-7@fio
+s^-8^-18^-7@fio
+s^-7^-11^-4@teo
+s^-8^-12^-4@teo
+s^-9^-12^-4@teo
+s^-10^-12^-4@fio
+s^-9^-13^-5@teo
+s^-10^-13^-5@teo
+s^-11^-14^-6@teo
+s^-11^-15^-6@fio
+s^-12^-14^-6@teo
+s^-12^-15^-6@teo
+s^-13^-15^-7@teo
+s^-14^-16^-7@fio
+s^-15^-17^-7@fio
+s^-15^-17^-8@fio
+s^-16^-18^-8@fio
+s^-16^-18^-9@fio
+s^-17^-19^-10@fio
+s^-17^-19^-11@fio
+s^-17^-20^-12@fio
+s^-17^-20^-13@fio
+s^-16^-17^-7@fio
+s^-16^-18^-7@fio
+s^-16^-19^-7@fio
+s^-16^-20^-7@fio
+s^-16^-21^-6@fio
+s^-16^-22^-6@fio
+s^-17^-18^-7@teo
+s^-18^-18^-7@teo
+s^-19^-19^-7@fio
+s^-19^-19^-6@fio
+s^-20^-20^-5@fio
+s^-21^-20^-5@fio
+s^-21^-21^-4@fio
+s^-21^-22^-4@fio
+s^-19^-19^-8@teo
+s^-20^-19^-8@teo
+s^-20^-20^-9@teo
+s^-20^-21^-9@fio
+s^-20^-22^-9@fio
+s^-19^-23^-8@fio
+s^-19^-24^-8@fio
+s^-21^-20^-9@teo
+s^-22^-21^-10@teo
+s^-22^-22^-10@teo
+s^-23^-22^-10@fio
+s^-24^-21^-10@fio
+s^-25^-21^-10@fio
+s^-24^-23^-10@teo
+s^-25^-23^-11@teo
+s^-26^-24^-12@fio
+s^-27^-24^-13@fio
+s^-27^-24^-14@fio
+s^-27^-24^-15@fio
+s^-26^-24^-11@teo
+s^-27^-24^-11@teo
+s^-27^-25^-11@fio
+s^-28^-25^-10@fio
+s^-28^-26^-10@fio
+s^-29^-26^-9@fio
+s^-30^-27^-9@fio
+s^-31^-27^-8@fio
+s^-32^-27^-8@fio
+s^-33^-28^-8@fio
+s^-34^-29^-8@fio
+s^-28^-25^-11@teo
+s^-29^-25^-12@teo
+s^-30^-26^-12@teo
+s^-29^-26^-13@fio
+s^-29^-27^-14@fio
+s^-28^-27^-15@fio
+s^-27^-27^-16@fio
+s^-27^-28^-16@fio
+s^-26^-28^-17@fio
+s^-26^-29^-18@fio
+s^-31^-26^-12@teo
+s^-31^-27^-13@teo
+s^-32^-27^-13@teo
+s^-33^-27^-14@fio
+s^-33^-26^-15@fio
+s^-34^-26^-16@fio
+s^-33^-28^-14@teo
+s^-34^-28^-14@teo
+s^-35^-28^-14@teo
+s^-35^-28^-15@fio
+s^-36^-28^-15@fio
+s^-35^-29^-15@teo
+s^-36^-29^-15@teo
+s^-37^-30^-15@teo
+s^-38^-30^-16@fio
+s^-39^-30^-17@fio
+s^-40^-31^-18@fio
+s^-41^-31^-18@fio
+s^-38^-30^-15@teo
+s^-39^-31^-15@teo
+s^-40^-31^-15@teo
+s^-40^-31^-14@fio
+s^-41^-31^-13@fio
+s^-41^-31^-12@fio
+s^-42^-31^-12@fio
+s^-43^-32^-11@fio
+s^-43^-32^-10@fio
+s^-44^-32^-9@fio
+s^-45^-33^-9@fio
+s^-45^-33^-8@fio
+s^-41^-31^-15@teo
+s^-42^-31^-15@teo
+s^-43^-32^-15@teo
+s^-43^-32^-14@fio
+s^-44^-32^-14@fio
+s^-45^-33^-14@fio
+s^-46^-33^-13@fio
+s^-47^-33^-13@fio
+s^-48^-34^-12@fio
+s^-43^-33^-15@fio
+s^-44^-33^-15@fio
+s^-44^-34^-14@fio
+s^-42^-33^-16@fio
+s^-42^-33^-17@fio
+s^-41^-34^-17@fio
+s^-41^-35^-18@fio
+s^-40^-36^-18@fio
+s^-40^-36^-19@fio
+s^-39^-37^-19@fio
+s^-39^-38^-19@fio
+s^-38^-38^-20@fio
+s^-44^-32^-15@fio
+s^-46^-33^-14@fio
+s^-47^-33^-15@fio
+s^0^-7^0@tao
+s^-4^-10^-1@fio
+s^-4^-11^0@fio
+s^-5^-12^1@fio
+s^-6^-12^-2@teo
+s^-8^-12^-2@fio
+s^-8^-12^-3@fio
+s^-9^-13^-4@fio
+s^-10^-14^-5@fio
+s^-10^-14^-6@fio
+s^-8^-13^-2@teo
+s^-8^-13^-1@teo
+s^-9^-13^-1@teo
+s^-10^-13^-2@fio
+s^-11^-13^-3@fio
+s^-12^-13^-3@fio
+s^-12^-14^-4@fio
+s^-10^-14^-1@teo
+s^-11^-14^0@teo
+s^-11^-15^1@teo
+s^-11^-16^1@fio
+s^-12^-17^2@fio
+s^-11^-18^3@fio
+s^-11^-19^4@fio
+s^-11^-20^5@fio
+s^-11^-21^6@fio
+s^-11^-22^7@fio
+s^-12^-16^2@teo
+s^-12^-17^3@teo
+s^-11^-17^3@fio
+s^-11^-17^4@fio
+s^-11^-17^5@fio
+s^-11^-17^6@fio
+s^-11^-18^7@fio
+s^-10^-18^8@fio
+s^-12^-17^4@teo
+s^-13^-17^5@teo
+s^-13^-18^5@teo
+s^-14^-18^5@fio
+s^-15^-18^4@fio
+s^-16^-18^4@fio
+s^-17^-19^4@fio
+s^-18^-19^4@fio
+s^-19^-20^3@fio
+s^-19^-21^3@fio
+s^-15^-19^6@teo
+s^-16^-19^6@teo
+s^-17^-19^6@fio
+s^-21^-19^6@fio
+s^-16^-19^7@teo
+s^-17^-19^8@teo
+s^-17^-20^9@teo
+s^-18^-20^9@fio
+s^-19^-21^9@fio
+s^-20^-21^9@fio
+s^-18^-21^10@teo
+s^-18^-21^11@teo
+s^-18^-22^11@fio
+s^-17^-22^11@fio
+s^-16^-23^11@fio
+s^-15^-24^11@fio
+s^-14^-25^11@fio
+s^-18^-22^12@teo
+s^-18^-23^13@teo
+s^-18^-23^14@fio
+s^-19^-23^14@fio
+s^-20^-24^14@fio
+s^-21^-25^14@fio
+s^-22^-25^14@fio
+s^-23^-25^14@fio
+s^-24^-26^13@fio
+s^-25^-27^12@fio
+s^-26^-27^12@fio
+s^-18^-24^15@teo
+s^-18^-25^16@teo
+s^-18^-24^17@fio
+s^-17^-24^18@fio
+s^-17^-25^18@fio
+s^-16^-25^19@fio
+s^-16^-25^20@fio
+s^-16^-26^21@fio
+s^-15^-27^21@fio
+s^-18^-26^17@teo
+s^-19^-27^18@teo
+s^-19^-28^18@fio
+s^-19^-29^19@fio
+s^-20^-29^19@fio
+s^-20^-30^19@fio
+s^-21^-31^20@fio
+s^-19^-27^19@teo
+s^-19^-28^20@teo
+s^-19^-29^20@teo
+s^-19^-30^20@fio
+s^-20^-30^21@fio
+s^-20^-31^21@fio
+s^-21^-32^21@fio
+s^-21^-33^22@fio
+s^-22^-34^22@fio
+s^-23^-35^22@fio
+s^-24^-36^22@fio
+s^-18^-30^21@teo
+s^-18^-31^21@teo
+s^-17^-32^21@fio
+s^-17^-33^20@fio
+s^-17^-34^20@fio
+s^-18^-32^22@teo
+s^-18^-33^22@teo
+s^-18^-34^22@teo
+s^-18^-35^22@fio
+s^-17^-36^21@fio
+s^-16^-36^21@fio
+s^-15^-37^21@fio
+s^-14^-37^21@fio
+s^-13^-37^21@fio
+s^-12^-38^21@fio
+s^-11^-38^22@fio
+s^-10^-39^22@fio
+s^-17^-37^21@fio
+s^-16^-37^20@fio
+s^-16^-38^19@fio
+s^-15^-39^19@fio
+s^-15^-40^19@fio
+s^-15^-41^18@fio
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-14^-2@seo
+s^-3^-15^-2@fio
+s^-4^-15^-3@fio
+s^-4^-16^-4@fio
+s^-5^-16^-5@fio
+s^-5^-16^-6@fio
+s^-6^-17^-6@fio
+s^-6^-17^-7@fio
+s^-3^-16^0@teo
+s^-3^-17^0@fio
+s^-3^-18^1@teo
+s^-3^-19^1@fio
+s^-3^-21^1@fio
+s^-2^-22^2@fio
+s^-2^-23^2@fio
+s^-1^-24^2@fio
+s^-1^-25^2@fio
+s^-1^-26^2@fio
+s^-3^-18^2@teo
+s^-3^-18^3@teo
+s^-3^-19^3@fio
+s^-4^-19^3@fio
+s^-4^-20^4@fio
+s^-4^-21^4@fio
+s^-5^-22^4@fio
+s^-5^-22^5@fio
+s^-6^-23^5@fio
+s^-6^-24^6@fio
+s^-7^-25^6@fio
+s^-3^-19^4@teo
+s^-3^-19^5@fio
+s^-3^-20^5@teo
+s^-2^-20^6@teo
+s^-3^-21^7@fio
+s^-2^-21^7@teo
+s^-1^-21^7@teo
+s^0^-21^8@fio
+s^1^-21^8@fio
+s^2^-20^8@fio
+s^3^-20^8@fio
+s^4^-21^8@fio
+s^5^-21^9@fio
+s^6^-21^9@fio
+s^-1^-22^8@teo
+s^0^-23^9@teo
+s^1^-23^9@fio
+s^2^-23^9@fio
+s^2^-24^10@fio
+s^3^-24^11@fio
+s^4^-24^11@fio
+s^5^-24^12@fio
+s^6^-25^12@fio
+s^6^-25^13@fio
+s^1^-24^10@teo
+s^1^-24^11@fio
+s^1^-24^12@fio
+s^2^-24^13@fio
+s^2^-25^13@fio
+s^2^-26^14@fio
+s^2^-26^15@fio
+s^1^-25^13@fio
+s^1^-26^13@fio
+s^2^-27^14@fio
+s^1^-27^13@fio
+s^1^-25^14@fio
+s^1^-26^14@fio
+s^1^-26^15@fio
+s^1^-27^16@fio
+s^1^-27^17@fio
+s^1^-27^18@fio
+s^1^-28^19@fio
+s^2^-28^20@fio
+s^2^-29^21@fio
+s^-1^-15^-2@seo
+s^-1^-16^-3@seo
+s^-1^-17^-3@seo
+s^-1^-18^-3@seo
+s^-1^-19^-3@seo
+s^-1^-20^-3@seo
+s^-2^-20^-4@teo
+s^-3^-21^-3@fio
+s^-4^-21^-2@fio
+s^-4^-22^-1@fio
+s^-5^-23^0@fio
+s^-5^-23^1@fio
+s^-5^-24^2@fio
+s^-2^-20^-5@teo
+s^-3^-21^-6@teo
+s^-3^-22^-5@fio
+s^-3^-22^-7@teo
+s^-3^-21^-7@fio
+s^-4^-22^-8@fio
+s^-5^-22^-8@fio
+s^-6^-22^-9@fio
+s^-7^-22^-9@fio
+s^-3^-22^-8@teo
+s^-3^-23^-9@teo
+s^-3^-22^-10@fio
+s^-4^-24^-9@teo
+s^-4^-24^-10@teo
+s^-4^-25^-10@fio
+s^-4^-25^-11@teo
+s^-5^-26^-11@teo
+s^-4^-27^-11@fio
+s^-3^-27^-11@fio
+s^-3^-28^-12@fio
+s^-2^-29^-12@fio
+s^-1^-30^-12@fio
+s^-1^-30^-13@fio
+s^0^-30^-13@fio
+s^1^-31^-14@fio
+s^-5^-27^-12@teo
+s^-5^-28^-12@teo
+s^-5^-29^-12@teo
+s^-5^-30^-12@fio
+s^-6^-30^-12@fio
+s^-7^-30^-11@fio
+s^-7^-30^-10@fio
+s^-8^-31^-10@fio
+s^-5^-31^-13@teo
+s^-5^-32^-13@fio
+s^-5^-32^-14@fio
+s^-6^-33^-14@fio
+s^-6^-33^-15@fio
+s^-6^-34^-16@fio
+s^-7^-34^-17@fio
+s^-5^-33^-13@teo
+s^-7^-34^-16@fio
+s^-8^-34^-16@fio
+s^-9^-35^-16@fio
+s^-9^-35^-17@fio
+s^-10^-36^-17@fio
+s^-11^-37^-17@fio
+s^-11^-37^-18@fio
+s^-5^-34^-14@teo
+s^-6^-35^-14@teo
+s^-6^-36^-15@fio
+s^-6^-36^-16@fio
+s^-6^-36^-17@fio
+s^-6^-37^-18@fio
+s^-6^-38^-19@fio
+s^-6^-36^-14@teo
+s^-6^-37^-14@teo
+s^-5^-38^-14@fio
+s^-4^-38^-13@fio
+s^-3^-39^-13@fio
+s^-2^-39^-13@fio
+s^-6^-38^-15@teo
+s^-6^-39^-15@teo
+s^-6^-40^-14@fio
+s^-6^-41^-14@fio
+s^-6^-41^-13@fio
+s^-7^-42^-12@fio
+s^-7^-43^-12@fio
+s^-7^-44^-11@fio
+s^-7^-44^-10@fio
+s^-7^-45^-9@fio
+s^0^1^0@tro
+s^0^1^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^2^0@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^2^0@tro
+s^-1^3^0@tro
+s^-1^2^-1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^1^2^0@tro
+s^1^3^0@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^5^0@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^0^6^0@tro
+s^-1^5^0@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^1^6^0@tro
+s^0^7^0@tro
+s^-1^6^0@tro
+s^0^7^-1@tro
+s^1^7^0@tro
+s^1^7^-1@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^8^-1@tro
+s^1^8^0@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^1^9^-1@tro
+s^1^9^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^1^10^-1@tro
+s^1^10^0@tro
+s^1^11^0@tro
+s^0^11^0@tro
+s^0^11^-1@tro
+s^1^11^-1@tro
+s^1^12^0@tro
+s^0^12^0@tro
+s^0^12^-1@tro
+s^1^12^-1@tro
+s^1^13^0@tro
+s^1^13^-1@tro
+s^2^12^0@tro
+s^1^14^0@tro
+s^0^13^0@tro
+s^1^14^-1@tro
+s^2^13^-1@tro
+s^2^13^0@tro
+s^2^14^-1@tro
+s^1^15^0@tro
+s^1^15^-1@tro
+s^2^15^-1@tro
+s^2^14^0@tro
+s^2^15^0@tro
+s^1^16^0@tro
+s^1^16^-1@tro
+s^2^16^-1@tro
+s^2^16^0@tro
+s^2^17^0@tro
+s^1^17^0@tro
+s^1^17^-1@tro
+s^2^17^-1@tro
+s^3^16^0@bro
+s^3^16^-1@two
+s^3^15^-1@lc1
+s^1^15^-2@two
+s^1^14^-3@two
+s^0^14^-3@two
+s^0^13^-4@two
+s^0^13^-5@two
+s^-1^12^-6@two
+s^-1^12^-7@lc1
+s^-1^11^-6@lc1
+s^-1^13^-4@lc1
+s^-1^13^-7@lc1
+s^1^12^-5@lc1
+s^-1^14^-6@lc1
+s^-2^11^-6@lc1
+s^-3^12^-6@lc1
+s^-2^11^-7@lc1
+s^-3^12^-7@lc1
+s^-1^11^-7@lc1
+s^0^11^-6@lc1
+s^0^14^-6@lc1
+s^4^15^-1@bro
+s^3^15^0@two
+s^2^15^1@two
+s^1^15^1@two
+s^1^16^1@lc1
+s^0^14^1@two
+s^0^14^2@two
+s^0^14^3@lc1
+s^0^15^2@lc1
+s^0^13^2@lc1
+s^5^15^-1@bro
+s^5^15^-2@two
+s^6^15^-2@two
+s^7^15^-3@two
+s^7^14^-3@lc1
+s^7^16^-3@lc1
+s^7^15^-4@two
+s^8^14^-5@two
+s^6^15^-1@two
+s^6^15^0@two
+s^6^14^0@lc1
+s^6^16^-1@lc1
+s^6^13^1@lc1
+s^6^16^1@lc1
+s^5^15^2@lc1
+s^5^16^1@lc1
+s^5^13^0@lc1
+s^6^13^0@lc1
+s^5^14^-1@lc1
+s^5^14^-2@lc1
+s^6^14^-2@lc1
+s^6^16^-2@lc1
+s^7^13^-1@lc1
+s^7^16^-1@lc1
+s^7^13^0@lc1
+s^7^15^0@two
+s^8^14^1@two
+s^9^14^1@lc1
+s^8^13^1@lc1
+s^9^13^2@lc1
+s^6^13^2@lc1
+s^6^15^2@lc1
+s^9^15^0@lc1
+s^8^16^1@lc1
+s^9^14^3@lc1
+s^7^15^-1@two
+s^7^14^-1@two
+s^8^14^-1@two
+s^9^14^-2@two
+s^10^14^-2@two
+s^11^13^-2@two
+s^11^14^-2@lc1
+s^8^15^-1@two
+s^8^13^-1@lc1
+s^9^16^-1@lc1
+s^8^12^0@lc1
+s^8^12^-1@lc1
+s^7^14^-2@lc1
+s^8^16^-1@lc1
+s^9^12^-1@lc1
+s^9^14^-1@two
+s^10^13^-1@two
+s^11^12^-1@two
+s^11^12^0@two
+s^12^11^0@two
+s^13^11^1@two
+s^14^10^0@lc1
+s^13^12^2@lc1
+s^13^9^1@lc1
+s^11^12^2@lc1
+s^13^13^1@lc1
+s^12^9^1@lc1
+s^12^9^0@lc1
+s^12^13^0@lc1
+s^14^12^-1@lc1
+s^15^10^1@lc1
+s^14^11^3@lc1
+s^8^14^0@bro
+s^9^14^0@two
+s^10^14^0@two
+s^11^15^0@two
+s^12^15^0@two
+s^13^15^1@two
+s^14^15^1@two
+s^15^15^2@two
+s^15^14^2@lc1
+s^14^15^2@lc1
+s^15^14^1@lc1
+s^16^14^1@lc1
+s^14^17^2@lc1
+s^13^14^1@lc1
+s^15^13^2@lc1
+s^14^17^1@lc1
+s^16^16^0@lc1
+s^16^13^1@lc1
+s^15^12^3@lc1
+s^15^17^3@lc1
+s^14^14^4@lc1
+s^14^17^3@lc1
+s^13^13^3@lc1
+s^14^13^0@lc1
+s^15^17^1@lc1
+s^16^13^0@lc1
+s^17^15^2@lc1
+s^16^12^2@lc1
+s^17^14^3@lc1
+s^17^15^3@lc1
+s^15^17^2@lc1
+s^17^16^3@lc1
+s^16^13^4@lc1
+s^16^15^4@lc1
+s^15^12^2@lc1
+s^15^16^5@lc1
+s^13^17^2@lc1
+s^14^12^2@lc1
+s^14^15^-1@lc1
+s^15^12^1@lc1
+s^18^15^2@lc1
+s^17^17^2@lc1
+s^15^18^3@lc1
+s^11^15^1@two
+s^12^15^1@two
+s^13^15^2@two
+s^12^16^2@lc1
+s^13^14^2@lc1
+s^13^16^2@lc1
+s^10^13^0@lc1
+s^12^16^1@two
+s^13^16^1@two
+s^13^17^1@two
+s^14^18^1@two
+s^15^18^2@two
+s^15^18^1@lc1
+s^14^19^1@lc1
+s^14^18^3@lc1
+s^15^19^1@lc1
+s^15^16^2@lc1
+s^15^20^2@lc1
+s^13^19^1@lc1
+s^15^20^1@lc1
+s^15^18^-1@lc1
+s^16^19^0@lc1
+s^16^16^1@lc1
+s^14^19^3@lc1
+s^14^16^3@lc1
+s^13^17^3@lc1
+s^13^18^3@lc1
+s^13^17^0@lc1
+s^14^16^1@lc1
+s^14^20^0@lc1
+s^15^16^0@lc1
+s^17^17^0@lc1
+s^16^16^2@lc1
+s^17^17^3@lc1
+s^15^16^1@lc1
+s^15^16^3@lc1
+s^13^19^4@lc1
+s^13^20^2@lc1
+s^14^21^2@lc1
+s^15^15^1@lc1
+s^12^19^0@lc1
+s^13^18^-1@lc1
+s^15^15^0@lc1
+s^16^17^-1@lc1
+s^16^15^1@lc1
+s^18^19^1@lc1
+s^18^19^2@lc1
+s^18^19^3@lc1
+s^17^20^2@lc1
+s^10^15^0@two
+s^9^15^-1@lc1
+s^11^13^-1@lc1
+s^11^13^0@lc1
+s^10^14^2@lc1
+s^11^16^1@lc1
+s^10^13^2@lc1
+s^10^12^0@lc1
+s^11^17^-1@lc1
+s^12^17^-1@lc1
+s^12^17^0@lc1
+s^11^13^2@lc1
+s^10^12^1@lc1
+s^10^18^0@lc1
+s^9^14^2@lc1
+s^9^17^0@lc1
+s^10^12^-1@lc1
+s^9^12^-2@lc1
+s^9^17^-2@lc1
+s^9^15^-3@lc1
+s^10^16^-2@lc1
+s^11^17^-2@lc1
+s^13^13^-1@lc1
+s^13^13^0@lc1
+s^11^15^3@lc1
+s^12^14^0@lc1
+s^12^14^-1@lc1
+s^12^15^-1@lc1
+s^13^15^0@lc1
+s^11^14^0@lc1
+s^12^13^-1@lc1
+s^14^15^0@lc1
+s^12^14^1@lc1
+s^11^15^2@lc1
+s^12^17^1@lc1
+s^12^13^2@lc1
+s^12^12^0@lc1
+s^11^13^1@lc1
+s^10^14^1@lc1
+s^14^16^-2@lc1
+s^11^17^1@lc1
+s^11^17^0@lc1
+s^14^12^-2@lc1
+s^12^18^0@lc1
+s^13^14^0@two
+s^2^18^0@tro
+s^2^18^-1@tro
+s^1^18^0@tro
+s^3^18^-1@tro
+s^2^19^-1@tro
+s^2^19^0@tro
+s^1^19^0@tro
+s^3^19^-1@tro
+s^2^19^-2@bro
+s^2^18^-2@two
+s^2^18^-3@two
+s^2^18^-4@two
+s^1^19^-3@lc1
+s^1^17^-4@lc1
+s^2^16^-3@lc1
+s^2^16^-4@lc1
+s^1^16^-3@lc1
+s^2^20^-4@lc1
+s^1^18^-5@lc1
+s^3^16^-4@lc1
+s^4^17^-3@lc1
+s^0^17^-3@lc1
+s^0^18^-4@lc1
+s^0^18^-5@lc1
+s^2^15^-4@lc1
+s^4^18^-5@lc1
+s^4^17^-2@lc1
+s^4^19^-2@lc1
+s^1^18^-1@lc1
+s^1^16^-2@lc1
+s^1^15^-4@lc1
+s^0^17^-5@lc1
+s^2^15^-5@lc1
+s^2^21^-4@lc1
+s^4^17^-6@lc1
+s^4^16^-4@lc1
+s^2^18^-5@two
+s^2^17^-6@lc1
+s^2^16^-5@lc1
+s^1^16^-5@lc1
+s^1^18^-7@lc1
+s^2^16^-6@lc1
+s^2^20^-6@lc1
+s^0^19^-6@lc1
+s^3^17^-7@lc1
+s^3^19^-6@lc1
+s^3^19^-2@bro
+s^2^19^-3@two
+s^2^19^-4@two
+s^2^19^-5@two
+s^2^19^-6@two
+s^2^18^-6@lc1
+s^2^21^-7@lc1
+s^1^21^-6@lc1
+s^0^20^-7@lc1
+s^1^19^-8@lc1
+s^2^19^-8@lc1
+s^3^19^-7@lc1
+s^2^21^-6@lc1
+s^3^21^-6@lc1
+s^3^19^-3@bro
+s^3^19^-4@lc1
+s^3^20^-3@lc1
+s^2^20^-3@two
+s^2^21^-3@two
+s^1^21^-3@two
+s^0^22^-3@two
+s^0^22^-2@lc1
+s^0^23^-2@lc1
+s^0^22^-4@lc1
+s^0^23^-3@lc1
+s^-1^21^-2@lc1
+s^-1^23^-2@lc1
+s^0^21^-3@lc1
+s^1^22^-3@lc1
+s^0^21^-1@lc1
+s^0^23^-1@lc1
+s^-1^22^-1@lc1
+s^0^20^-3@lc1
+s^-1^24^-3@lc1
+s^-1^23^-4@lc1
+s^0^24^-4@lc1
+s^1^20^-4@lc1
+s^2^22^-4@lc1
+s^2^23^-4@lc1
+s^2^23^-2@lc1
+s^1^21^-1@lc1
+s^0^24^-1@lc1
+s^0^20^-2@lc1
+s^-1^20^-3@lc1
+s^-2^20^-2@lc1
+s^-2^23^-2@lc1
+s^-1^20^-4@lc1
+s^-1^22^-5@lc1
+s^2^23^-3@lc1
+s^1^25^-3@lc1
+s^1^23^-1@lc1
+s^1^24^-2@lc1
+s^0^21^0@lc1
+s^0^19^-2@lc1
+s^0^19^-3@lc1
+s^-2^21^-2@lc1
+s^-3^23^-2@lc1
+s^-1^25^-3@lc1
+s^-2^24^-4@lc1
+s^-1^23^-6@lc1
+s^0^25^-3@lc1
+s^2^21^-2@lc1
+s^1^24^-1@lc1
+s^3^20^-4@bro
+s^3^20^-5@two
+s^3^20^-6@two
+s^3^20^-7@two
+s^2^20^-8@lc1
+s^2^21^-8@lc1
+s^3^18^-7@lc1
+s^3^19^-8@lc1
+s^2^18^-7@lc1
+s^2^21^-9@lc1
+s^4^21^-8@lc1
+s^4^20^-8@two
+s^4^20^-9@two
+s^4^20^-10@two
+s^4^20^-11@two
+s^4^19^-11@lc1
+s^4^19^-10@lc1
+s^4^18^-11@lc1
+s^4^21^-11@lc1
+s^3^18^-10@lc1
+s^4^22^-11@lc1
+s^5^18^-12@lc1
+s^5^21^-12@lc1
+s^6^20^-11@lc1
+s^5^20^-9@lc1
+s^5^21^-10@lc1
+s^3^21^-7@two
+s^3^23^-7@lc1
+s^3^22^-9@lc1
+s^4^19^-7@lc1
+s^3^22^-7@two
+s^3^22^-8@two
+s^3^23^-9@two
+s^3^23^-10@two
+s^2^23^-11@lc1
+s^3^22^-10@lc1
+s^3^25^-10@lc1
+s^3^25^-11@lc1
+s^4^23^-11@lc1
+s^4^25^-10@lc1
+s^5^23^-10@lc1
+s^2^24^-12@lc1
+s^3^23^-12@lc1
+s^3^24^-12@lc1
+s^4^25^-11@lc1
+s^3^25^-9@lc1
+s^3^26^-10@lc1
+s^3^26^-11@lc1
+s^4^23^-13@lc1
+s^4^24^-12@lc1
+s^5^21^-11@lc1
+s^6^23^-9@lc1
+s^4^24^-8@lc1
+s^3^20^-10@lc1
+s^0^23^-11@lc1
+s^2^26^-11@lc1
+s^2^25^-12@lc1
+s^3^22^-13@lc1
+s^3^24^-13@lc1
+s^3^25^-13@lc1
+s^6^23^-12@lc1
+s^5^25^-12@lc1
+s^4^26^-10@lc1
+s^6^24^-10@lc1
+s^5^23^-8@lc1
+s^4^25^-9@lc1
+s^3^21^-8@two
+s^3^21^-9@two
+s^4^21^-10@two
+s^3^21^-10@two
+s^3^21^-11@two
+s^2^20^-1@tro
+s^2^20^0@tro
+s^3^20^-1@tro
+s^1^20^0@tro
+s^2^21^0@tro
+s^2^21^-1@tro
+s^3^21^-1@tro
+s^2^22^0@tro
+s^2^22^-1@tro
+s^3^22^-1@tro
+s^3^22^0@tro
+s^3^21^0@two
+s^4^21^0@two
+s^5^21^0@two
+s^6^21^0@two
+s^2^21^1@bro
+s^3^20^1@two
+s^3^19^1@two
+s^4^18^1@two
+s^5^18^1@two
+s^6^17^1@two
+s^7^17^1@lc1
+s^6^18^1@lc1
+s^6^15^1@lc1
+s^7^18^1@lc1
+s^7^17^2@lc1
+s^5^17^3@lc1
+s^5^15^1@lc1
+s^6^18^-1@lc1
+s^6^19^1@lc1
+s^8^18^1@lc1
+s^7^18^2@lc1
+s^2^20^2@bro
+s^2^19^3@bro
+s^2^20^4@lc1
+s^2^20^3@lc1
+s^1^19^3@lc1
+s^1^20^3@lc1
+s^2^19^2@lc1
+s^2^18^2@lc1
+s^2^17^3@lc1
+s^1^21^3@lc1
+s^2^18^1@lc1
+s^4^18^4@lc1
+s^4^20^4@lc1
+s^3^18^4@lc1
+s^3^20^4@lc1
+s^3^19^4@two
+s^4^19^5@two
+s^5^19^5@two
+s^2^19^4@bro
+s^2^18^4@bro
+s^2^17^5@two
+s^3^17^5@two
+s^3^16^6@two
+s^3^15^6@two
+s^2^16^5@bro
+s^4^15^6@two
+s^4^15^7@two
+s^5^14^8@two
+s^5^13^8@two
+s^3^15^5@bro
+s^3^14^5@bro
+s^3^13^5@two
+s^3^12^5@two
+s^3^11^5@two
+s^3^10^6@two
+s^2^10^5@lc1
+s^2^11^6@lc1
+s^3^10^7@lc1
+s^3^9^5@lc1
+s^1^9^5@lc1
+s^1^10^5@lc1
+s^4^10^5@lc1
+s^4^10^7@lc1
+s^3^13^6@two
+s^3^12^6@two
+s^3^11^6@two
+s^4^11^6@lc1
+s^3^9^7@lc1
+s^4^12^6@lc1
+s^3^11^8@lc1
+s^3^12^7@lc1
+s^2^9^6@lc1
+s^2^9^5@lc1
+s^2^10^4@lc1
+s^3^10^4@lc1
+s^4^9^4@lc1
+s^4^12^5@lc1
+s^5^11^5@lc1
+s^4^9^6@lc1
+s^5^11^6@lc1
+s^5^9^7@lc1
+s^3^14^6@two
+s^3^13^7@two
+s^4^12^7@two
+s^4^13^7@lc1
+s^4^11^7@lc1
+s^3^13^8@lc1
+s^4^14^7@lc1
+s^5^11^7@lc1
+s^4^14^8@lc1
+s^4^12^9@lc1
+s^3^14^8@lc1
+s^4^13^6@lc1
+s^5^12^6@lc1
+s^6^12^6@lc1
+s^4^12^8@two
+s^5^11^8@two
+s^5^10^9@two
+s^4^9^8@lc1
+s^5^9^8@lc1
+s^5^11^9@lc1
+s^6^9^9@lc1
+s^6^10^9@lc1
+s^3^10^9@lc1
+s^4^8^10@lc1
+s^4^12^10@lc1
+s^3^9^9@lc1
+s^4^8^8@lc1
+s^5^12^9@lc1
+s^5^8^8@lc1
+s^5^10^7@lc1
+s^6^9^7@lc1
+s^6^11^10@lc1
+s^3^9^6@two
+s^3^23^0@tro
+s^2^23^-1@tro
+s^3^23^-1@tro
+s^2^23^0@tro
+s^3^24^0@tro
+s^2^24^-1@tro
+s^3^24^-1@tro
+s^2^24^0@tro
+s^3^25^0@tro
+s^2^25^-1@tro
+s^3^25^-1@tro
+s^2^25^0@tro
+s^4^24^-1@two
+s^5^24^-1@two
+s^6^24^-1@two
+s^7^24^-1@two
+s^8^24^-2@two
+s^8^23^-2@lc1
+s^6^25^-2@lc1
+s^8^23^-3@lc1
+s^8^26^-2@lc1
+s^9^24^-3@lc1
+s^4^24^-2@bro
+s^5^24^-2@two
+s^5^24^-3@two
+s^6^24^-3@two
+s^7^23^-3@two
+s^6^24^-4@lc1
+s^7^22^-3@lc1
+s^7^23^-5@lc1
+s^7^25^-3@lc1
+s^7^21^-3@lc1
+s^7^21^-4@lc1
+s^6^23^-5@lc1
+s^9^23^-4@lc1
+s^9^22^-3@lc1
+s^4^24^-3@bro
+s^4^24^-4@bro
+s^5^24^-5@two
+s^5^24^-6@two
+s^6^24^-6@two
+s^6^25^-6@lc1
+s^7^24^-6@lc1
+s^6^23^-6@lc1
+s^5^23^-6@lc1
+s^6^24^-8@lc1
+s^6^25^-7@lc1
+s^6^22^-6@lc1
+s^7^22^-7@lc1
+s^7^26^-6@lc1
+s^7^24^-4@lc1
+s^7^26^-5@lc1
+s^4^24^-5@bro
+s^4^24^-6@bro
+s^5^24^-7@two
+s^6^24^-7@two
+s^7^24^-8@two
+s^6^25^-8@lc1
+s^7^23^-8@lc1
+s^6^23^-8@lc1
+s^6^23^-7@lc1
+s^7^26^-8@lc1
+s^7^22^-8@lc1
+s^7^26^-9@lc1
+s^7^26^-7@lc1
+s^4^24^-7@bro
+s^5^24^-8@bro
+s^5^25^-8@lc1
+s^5^26^-7@lc1
+s^4^23^-7@lc1
+s^5^25^-9@lc1
+s^5^22^-8@lc1
+s^4^26^-7@lc1
+s^4^26^-8@lc1
+s^6^25^-9@lc1
+s^6^22^-8@lc1
+s^6^26^-8@lc1
+s^5^24^-9@two
+s^6^24^-9@two
+s^5^22^-9@lc1
+s^6^22^-9@lc1
+s^7^24^-11@lc1
+s^6^26^-9@lc1
+s^7^25^-9@lc1
+s^7^23^-10@two
+s^8^23^-11@two
+s^8^24^-10@lc1
+s^8^24^-11@lc1
+s^7^23^-9@two
+s^8^23^-10@two
+s^9^22^-10@two
+s^9^21^-10@lc1
+s^9^24^-10@lc1
+s^8^22^-11@lc1
+s^10^21^-10@lc1
+s^9^20^-10@lc1
+s^9^20^-9@lc1
+s^9^24^-9@lc1
+s^11^22^-11@lc1
+s^10^24^-11@lc1
+s^9^22^-11@two
+s^10^21^-11@two
+s^10^21^-12@lc1
+s^11^21^-12@lc1
+s^11^21^-13@lc1
+s^11^20^-11@lc1
+s^9^23^-11@lc1
+s^9^19^-11@lc1
+s^9^20^-12@lc1
+s^10^23^-11@lc1
+s^12^21^-10@lc1
+s^12^22^-10@lc1
+s^11^23^-11@lc1
+s^7^24^-9@bro
+s^8^23^-9@two
+s^9^22^-9@two
+s^10^22^-9@two
+s^11^22^-9@two
+s^10^21^-8@lc1
+s^11^22^-10@lc1
+s^12^21^-8@lc1
+s^11^21^-8@lc1
+s^10^21^-9@lc1
+s^12^23^-10@lc1
+s^12^23^-9@lc1
+s^11^21^-7@lc1
+s^10^23^-7@lc1
+s^12^20^-9@lc1
+s^11^24^-9@lc1
+s^12^20^-8@lc1
+s^12^24^-8@lc1
+s^9^23^-8@two
+s^10^23^-8@two
+s^11^22^-8@two
+s^11^23^-8@lc1
+s^11^24^-7@lc1
+s^10^22^-7@lc1
+s^11^24^-8@lc1
+s^10^24^-9@lc1
+s^11^20^-8@lc1
+s^3^26^0@tro
+s^2^26^-1@tro
+s^3^26^-1@tro
+s^2^26^0@tro
+s^3^27^0@tro
+s^3^27^-1@tro
+s^2^27^0@tro
+s^3^28^0@tro
+s^3^28^-1@tro
+s^2^28^0@tro
+s^5^27^0@lc1
+s^2^29^-2@lc1
+s^3^29^-1@lc1
+s^3^28^-2@lc1
+s^4^26^-1@lc1
+s^5^29^0@lc1
+s^4^28^-1@two
+s^4^28^-2@two
+s^5^28^-3@two
+s^5^27^-3@lc1
+s^6^27^-2@lc1
+s^5^29^-1@lc1
+s^5^29^-3@lc1
+s^5^30^-3@lc1
+s^5^26^-2@lc1
+s^4^27^-1@lc1
+s^5^30^-4@lc1
+s^6^30^-3@lc1
+s^7^27^-2@lc1
+s^6^28^-3@two
+s^6^28^-4@two
+s^7^28^-4@lc1
+s^7^27^-3@lc1
+s^7^29^-4@lc1
+s^7^28^-5@lc1
+s^3^27^-2@bro
+s^3^28^-3@two
+s^3^28^-4@two
+s^3^28^-5@two
+s^3^27^-3@bro
+s^3^27^-4@bro
+s^3^26^-4@lc1
+s^2^27^-5@lc1
+s^3^28^-6@lc1
+s^4^29^-4@lc1
+s^5^27^-4@lc1
+s^3^27^-5@two
+s^4^27^-6@two
+s^4^28^-7@two
+s^4^27^-7@lc1
+s^4^28^-6@lc1
+s^4^29^-7@lc1
+s^3^28^-8@lc1
+s^4^27^-8@lc1
+s^4^29^-8@lc1
+s^3^26^-8@lc1
+s^6^27^-8@lc1
+s^3^27^-6@bro
+s^3^27^-7@two
+s^2^27^-8@two
+s^3^26^-6@lc1
+s^2^26^-7@lc1
+s^3^27^-8@two
+s^3^27^-9@two
+s^2^26^-10@lc1
+s^3^25^-6@lc1
+s^2^28^-5@lc1
+s^2^28^-7@lc1
+s^3^25^-7@lc1
+s^2^27^-9@two
+s^3^27^-10@lc1
+s^2^26^-9@lc1
+s^1^27^-9@lc1
+s^1^27^-10@lc1
+s^2^29^-9@lc1
+s^0^27^-9@lc1
+s^1^29^-9@lc1
+s^2^30^-9@lc1
+s^3^27^-11@lc1
+s^3^29^-11@lc1
+s^4^28^-10@lc1
+s^3^29^-9@lc1
+s^3^29^-8@lc1
+s^3^28^-9@two
+s^3^29^0@tro
+s^4^29^0@tro
+s^4^29^-1@tro
+s^3^30^0@tro
+s^4^30^0@tro
+s^4^30^-1@tro
+s^4^31^0@tro
+s^3^31^0@tro
+s^4^31^-1@tro
+s^2^30^1@two
+s^1^29^1@two
+s^1^28^1@two
+s^0^28^1@two
+s^5^30^-1@bro
+s^5^31^-1@lc1
+s^6^30^-1@lc1
+s^6^29^-1@two
+s^6^28^-1@two
+s^7^28^0@two
+s^7^28^-1@lc1
+s^7^27^0@lc1
+s^7^29^0@lc1
+s^6^29^-2@bro
+s^7^28^-2@bro
+s^8^27^-3@two
+s^8^26^-3@two
+s^9^26^-3@lc1
+s^8^28^-2@two
+s^8^27^-2@lc1
+s^8^29^-2@lc1
+s^7^27^-1@lc1
+s^7^28^-3@lc1
+s^7^29^-3@lc1
+s^9^28^-3@lc1
+s^8^27^0@lc1
+s^8^29^0@lc1
+s^7^26^-1@lc1
+s^7^30^-3@lc1
+s^7^26^-3@lc1
+s^8^30^-2@lc1
+s^8^28^-4@lc1
+s^8^29^-4@lc1
+s^9^28^-1@lc1
+s^9^27^-3@two
+s^9^28^-2@lc1
+s^9^29^-3@lc1
+s^10^26^-4@lc1
+s^10^27^-4@lc1
+s^10^26^-3@lc1
+s^9^29^-2@lc1
+s^8^25^-2@lc1
+s^10^25^-3@lc1
+s^11^28^-4@lc1
+s^9^25^-3@lc1
+s^10^29^-2@lc1
+s^10^27^-3@two
+s^9^27^-2@two
+s^10^28^-2@lc1
+s^10^28^-3@lc1
+s^11^27^-2@lc1
+s^6^29^-3@lc1
+s^4^32^0@tro
+s^3^32^0@tro
+s^4^33^0@tro
+s^4^34^0@tro
+s^5^34^0@tro
+s^3^33^0@two
+s^2^32^0@two
+s^2^32^-1@two
+s^1^32^-1@two
+s^1^31^-1@lc1
+s^0^32^-1@lc1
+s^4^33^1@bro
+s^3^33^2@bro
+s^3^33^3@two
+s^2^32^3@two
+s^1^32^4@two
+s^0^32^5@two
+s^2^33^3@bro
+s^2^33^4@bro
+s^1^33^5@bro
+s^1^32^5@lc1
+s^0^32^6@lc1
+s^1^33^6@two
+s^1^33^7@two
+s^0^33^6@bro
+s^-1^34^7@bro
+s^-2^34^8@two
+s^-3^33^9@two
+s^-4^33^9@two
+s^-1^34^8@two
+s^-2^34^9@two
+s^-2^34^10@two
+s^-2^33^10@lc1
+s^-2^34^11@lc1
+s^-2^35^10@lc1
+s^-2^33^9@lc1
+s^-3^34^9@lc1
+s^-2^33^8@lc1
+s^-1^33^9@lc1
+s^-1^33^11@lc1
+s^-2^32^10@lc1
+s^-3^32^11@lc1
+s^-4^33^11@lc1
+s^-2^36^10@lc1
+s^-4^34^9@lc1
+s^-3^35^9@lc1
+s^-2^35^8@lc1
+s^-1^34^9@lc1
+s^-2^35^9@lc1
+s^-3^35^11@lc1
+s^-1^34^11@lc1
+s^-2^36^11@lc1
+s^-4^33^10@lc1
+s^-3^36^10@lc1
+s^-1^35^9@lc1
+s^-1^33^10@lc1
+s^4^35^0@tro
+s^5^35^0@tro
+s^5^36^0@tro
+s^4^36^0@tro
+s^5^37^0@tro
+s^5^35^1@two
+s^5^36^1@lc1
+s^6^35^0@lc1
+s^6^34^1@two
+s^6^33^2@two
+s^6^34^2@lc1
+s^7^34^2@lc1
+s^6^31^2@lc1
+s^4^34^3@lc1
+s^5^35^2@lc1
+s^5^33^0@lc1
+s^7^33^0@lc1
+s^7^34^3@lc1
+s^7^35^3@lc1
+s^6^35^3@lc1
+s^5^34^2@bro
+s^5^33^2@bro
+s^5^32^2@two
+s^6^31^3@two
+s^6^30^3@two
+s^5^30^3@lc1
+s^6^30^4@two
+s^6^30^5@lc1
+s^6^31^4@lc1
+s^5^29^4@lc1
+s^7^29^2@lc1
+s^7^31^4@lc1
+s^7^28^4@lc1
+s^6^32^3@bro
+s^6^29^4@two
+s^7^30^4@lc1
+s^4^31^3@lc1
+s^5^29^5@lc1
+s^6^28^2@lc1
+s^6^29^1@lc1
+s^7^29^5@lc1
+s^6^32^4@lc1
+s^6^29^3@two
+s^6^28^4@two
+s^6^27^4@two
+s^6^28^5@two
+s^6^27^5@two
+s^6^28^3@two
+s^6^26^4@two
+s^5^26^4@lc1
+s^6^26^3@lc1
+s^6^25^4@lc1
+s^5^28^4@lc1
+s^7^27^4@lc1
+s^6^24^4@lc1
+s^6^24^3@lc1
+s^7^24^4@lc1
+s^5^38^0@tro
+s^5^39^0@tro
+s^5^40^0@tro
+s^4^39^-1@lc1
+s^3^39^0@lc1
+s^4^40^-1@lc1
+s^5^40^-1@lc1
+s^5^38^1@lc1
+s^4^39^1@lc1
+s^3^38^-1@lc1
+s^4^40^-2@lc1
+s^6^40^-1@lc1
+s^4^38^-1@two
+s^4^38^-2@two
+s^3^38^-2@lc1
+s^3^37^-2@lc1
+s^4^37^-1@two
+s^4^36^-2@two
+s^3^36^-2@two
+s^4^36^-3@lc1
+s^3^36^-1@lc1
+s^2^35^-3@lc1
+s^4^34^-3@lc1
+s^4^34^-2@lc1
+s^2^34^-2@lc1
+s^1^36^-2@lc1
+s^3^37^-3@lc1
+s^4^36^-4@lc1
+s^2^36^-2@two
+s^2^35^-2@two
+s^1^34^-2@lc1
+s^4^36^-1@bro
+s^3^35^-2@two
+s^3^35^-3@two
+s^3^34^-3@lc1
+s^3^36^-3@lc1
+s^2^33^-2@lc1
+s^2^33^-3@lc1
+s^4^35^-3@lc1
+s^3^35^-1@lc1
+s^2^35^-1@lc1
+s^1^36^-3@lc1
+s^1^36^-4@lc1
+s^2^33^-4@lc1
+s^3^36^-4@lc1
+s^3^34^-2@two
+s^3^33^-3@two
+s^2^36^-1@lc1
+s^4^35^-2@lc1
+s^3^34^-1@lc1
+s^2^37^-2@lc1
+s^1^33^-1@lc1
+s^4^35^-1@lc1
+s^3^35^0@lc1
+s^4^34^-1@lc1
+s^5^36^-1@lc1
+s^3^35^-4@lc1
+s^5^34^-2@lc1
+s^4^33^-1@lc1
+s^4^37^-2@lc1
+s^4^37^-3@lc1
+s^3^33^-2@two
+s^3^32^-2@lc1
+s^6^40^0@tro
+s^6^41^0@tro
+s^5^41^0@tro
+s^6^42^0@tro
+s^6^43^0@tro
+s^6^42^1@two
+s^6^41^2@two
+s^6^41^3@two
+s^6^41^4@lc1
+s^6^40^2@lc1
+s^6^40^3@lc1
+s^6^42^4@lc1
+s^6^39^3@lc1
+s^5^41^2@lc1
+s^6^42^3@lc1
+s^4^41^4@lc1
+s^4^42^4@lc1
+s^6^43^2@lc1
+s^7^39^4@lc1
+s^6^41^1@bro
+s^6^40^1@bro
+s^7^41^1@lc1
+s^6^39^1@two
+s^6^38^1@two
+s^6^37^1@lc1
+s^7^39^1@lc1
+s^6^38^-1@lc1
+s^6^36^1@lc1
+s^5^40^1@lc1
+s^6^37^0@lc1
+s^6^39^-1@lc1
+s^8^37^0@lc1
+s^7^40^0@lc1
+s^8^38^2@lc1
+s^6^39^2@bro
+s^5^39^2@lc1
+s^6^38^3@two
+s^6^38^2@lc1
+s^6^38^4@lc1
+s^6^39^4@lc1
+s^6^37^3@two
+s^6^36^4@two
+s^7^37^4@lc1
+s^5^37^4@two
+s^5^36^5@two
+s^4^37^5@lc1
+s^6^37^6@lc1
+s^6^37^4@two
+s^5^37^5@two
+s^5^38^6@lc1
+s^5^35^5@lc1
+s^6^38^5@lc1
+s^5^35^6@lc1
+s^5^38^5@lc1
+s^5^37^3@lc1
+s^5^38^4@lc1
+s^5^39^5@lc1
+s^6^37^7@lc1
+s^6^36^5@two
+s^6^37^5@lc1
+s^5^38^2@lc1
+s^4^35^4@lc1
+s^6^36^2@lc1
+s^7^40^2@lc1
+s^7^40^3@lc1
+s^6^36^3@two
+s^6^35^4@two
+s^6^44^1@tro
+s^6^45^1@tro
+s^6^43^1@two
+s^7^43^1@lc1
+s^5^44^1@two
+s^5^45^1@lc1
+s^5^43^1@lc1
+s^4^44^2@two
+s^3^43^2@two
+s^3^42^2@lc1
+s^4^43^2@lc1
+s^4^44^1@bro
+s^2^43^2@two
+s^2^44^3@lc1
+s^2^42^2@lc1
+s^3^44^1@two
+s^2^44^1@two
+s^4^43^1@lc1
+s^4^43^0@lc1
+s^4^45^1@lc1
+s^3^44^2@two
+s^2^44^2@two
+s^2^45^2@lc1
+s^3^43^1@two
+s^2^43^1@two
+s^2^42^1@lc1
+s^2^42^0@lc1
+s^2^43^3@lc1
+s^6^46^1@tro
+s^7^47^1@tro
+s^7^48^1@tro
+s^7^47^0@two
+s^7^47^-1@two
+s^7^48^-1@lc1
+s^7^46^0@bro
+s^7^46^-1@bro
+s^8^46^-1@lc1
+s^8^45^0@lc1
+s^7^45^-1@two
+s^8^45^-1@two
+s^8^45^-2@lc1
+s^8^44^-2@two
+s^7^44^-3@lc1
+s^8^43^-2@lc1
+s^9^45^-2@lc1
+s^7^49^1@tro
+s^7^50^1@tro
+s^7^51^1@tro
+s^8^50^0@two
+s^8^49^-1@two
+s^8^50^-1@lc1
+s^8^49^0@bro
+s^9^49^-1@two
+s^9^48^-2@lc1
+s^9^50^-2@lc1
+s^9^50^-1@lc1
+s^9^48^-1@lc1
+s^9^50^0@lc1
+s^10^49^-2@two
+s^10^50^-2@lc1
+s^10^48^-2@lc1
+s^9^49^-2@two
+s^8^49^-2@lc1
+s^7^52^1@tro
+s^7^53^1@tro
+s^7^54^1@tro
+s^8^53^1@lc1
+s^8^51^1@bro
+s^8^50^1@two
+s^8^50^2@lc1
+s^7^51^2@lc1
+s^8^52^2@lc1
+s^8^51^0@lc1
+s^7^55^1@tro
+s^7^56^1@tro
+s^7^57^1@tro
+s^7^56^0@lc1
+s^8^57^1@lc1
+s^7^55^0@two
+s^8^57^0@lc1
+s^7^58^1@tro
+s^7^59^1@tro
+s^7^60^1@tro
+s^6^60^1@lc1
+s^7^59^2@lc1
+s^6^59^1@lc1
+s^6^60^2@lc1
+s^7^59^0@lc1
+s^8^59^2@lc1
+s^8^59^1@lc1
+s^7^61^1@tro
+s^7^62^1@tro
+s^7^63^1@tro
+s^6^64^1@lc1
+s^8^63^1@lc1
+s^8^64^1@lc1
+s^7^64^2@lc1
+s^6^63^1@lc1
+s^7^63^0@lc1
+s^7^63^2@lc1
+s^7^64^1@tro

--------------------------------------------------

Time Used : 00h 01m 31s
