Started Generate : 06/08/2024 at 00:56:40

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-4^0@tao
+s^-1^-7^-1@tao
+s^-1^-8^-1@tao
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^5^0@tro
+s^0^6^0@tro
+s^0^7^0@tro
+s^0^8^0@tro
+s^2^8^-1@tro
+s^0^9^0@tro
+s^1^10^0@tro
+s^2^9^-1@tro
+s^1^11^0@tro
+s^1^12^0@tro
+s^1^13^0@tro
+s^6^29^-6@le1
+s^6^53^2@le1
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^2^-3^0@seo
+s^6^-9^6@teo
+s^2^-5^-5@fio
+s^6^-9^-8@fio
+s^2^-3^-2@teo
+s^3^-4^-3@teo
+s^4^-4^-4@fio
+s^5^-6^-5@teo
+s^8^-6^-4@teo
+s^7^-7^-4@fio
+s^-2^-2^-2@seo
+s^-3^-6^-4@fio
+s^-4^-4^-4@fio
+s^-3^-4^-4@teo
+s^-2^-10^-11@fio
+s^-3^-10^-12@fio
+s^-3^-4^-3@seo
+s^-9^-10^-7@fio
+s^-10^-12^-7@fio
+s^-11^-13^-7@fio
+s^-11^-12^-8@fio
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^-2^-4^0@tao
+s^-1^-4^-1@tac
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-4^-1@tao
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^-1^-7^-2@tao
+s^-1^-9^-1@tao
+s^-1^-8^0@tao
+s^-1^-10^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-1^0^0@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^-1^4^-1@tro
+s^1^3^-2@tro
+s^1^4^-1@tro
+s^0^4^-2@tro
+s^1^5^-1@tro
+s^2^5^-1@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^1^6^-2@tro
+s^1^7^-1@tro
+s^1^7^-2@tro
+s^1^9^0@tro
+s^1^14^0@tro
+s^2^15^-1@tro
+s^2^16^-1@tro
+s^2^18^0@tro
+s^3^19^-1@tro
+s^7^30^-5@le1
+s^6^30^-7@le1
+s^7^30^-6@le1
+s^15^53^-1@le1
+s^4^52^2@lto
+s^8^71^1@le1
+s^9^77^0@le1
+s^-1^-3^0@tao
+s^1^-2^1@tao
+s^-2^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-2@tao
+s^1^-4^0@tao
+s^1^-3^1@tao
+s^-2^-2^-1@seo
+s^-1^-3^-3@fio
+s^-2^-4^-4@fio
+s^-2^-5^-4@fio
+s^0^-3^-3@teo
+s^0^-4^-4@fio
+s^1^-5^-4@fio
+s^1^-5^-5@fio
+s^3^-5^-6@fio
+s^0^-5^-4@teo
+s^0^-5^-5@teo
+s^0^-6^-5@fio
+s^1^-6^-6@fio
+s^1^-7^-6@fio
+s^0^-6^-6@teo
+s^0^-7^-6@teo
+s^0^-7^-7@fio
+s^1^-8^-7@fio
+s^1^-9^-8@fio
+s^0^-8^-7@teo
+s^-1^-8^-8@fio
+s^-2^-9^-8@fio
+s^-3^-10^-8@fio
+s^-3^-11^-7@fio
+s^-1^-8^-9@teo
+s^-1^-9^-10@fio
+s^0^-9^-10@fio
+s^1^-9^-11@fio
+s^-1^-9^-11@teo
+s^-1^-10^-12@fio
+s^-1^-10^-13@fio
+s^0^-11^-14@fio
+s^-3^-11^-12@fio
+s^-4^-11^-12@fio
+s^-5^-12^-12@fio
+s^-6^-13^-12@fio
+s^-1^-2^-3@seo
+s^-2^-4^-3@seo
+s^-2^-3^-3@teo
+s^-4^-4^-2@teo
+s^-5^-4^-2@teo
+s^-5^-5^-1@fio
+s^-7^-5^-2@fio
+s^-8^-6^-2@fio
+s^-9^-6^-2@fio
+s^-6^-5^-1@teo
+s^-6^-6^0@teo
+s^-7^-6^1@fio
+s^-6^-6^2@fio
+s^-7^-7^1@teo
+s^-8^-7^2@teo
+s^-8^-8^3@fio
+s^-9^-8^3@fio
+s^-10^-9^3@fio
+s^-10^-10^4@fio
+s^-11^-10^4@fio
+s^-12^-10^4@fio
+s^-9^-8^4@teo
+s^-9^-8^5@teo
+s^-9^-8^6@fio
+s^-8^-9^6@fio
+s^-8^-9^7@fio
+s^-8^-9^8@fio
+s^-7^-10^9@fio
+s^-7^-10^10@fio
+s^-10^-9^6@teo
+s^-10^-9^7@teo
+s^-11^-9^8@fio
+s^-11^-10^9@fio
+s^-11^-10^11@fio
+s^-11^-11^12@fio
+s^-11^-11^13@fio
+s^-11^-9^9@teo
+s^-11^-10^10@teo
+s^-11^-10^12@fio
+s^-4^-5^-5@teo
+s^-5^-5^-5@fio
+s^-6^-5^-6@fio
+s^-7^-5^-6@fio
+s^-8^-6^-6@fio
+s^-8^-6^-7@fio
+s^-7^-6^-6@fio
+s^-6^-6^-6@teo
+s^-7^-7^-7@fio
+s^-7^-7^-8@fio
+s^-7^-8^-8@fio
+s^-7^-8^-9@fio
+s^-8^-8^-10@fio
+s^-8^-9^-11@fio
+s^-7^-8^-7@teo
+s^-8^-8^-7@fio
+s^-8^-9^-7@teo
+s^-10^-11^-7@teo
+s^-11^-12^-6@fio
+s^-12^-13^-5@fio
+s^-13^-13^-4@fio
+s^-10^-13^-9@fio
+s^-9^-14^-10@fio
+s^-4^-6^-6@fio
+s^-3^-7^-7@fio
+s^-2^-8^-8@fio
+s^-4^-7^-7@teo
+s^-5^-7^-7@fio
+s^-5^-9^-9@fio
+s^-5^-10^-9@fio
+s^-5^-8^-8@teo
+s^-6^-8^-9@fio
+s^-6^-9^-9@fio
+s^-7^-9^-9@fio
+s^-8^-10^-9@fio
+s^-9^-10^-9@fio
+s^-6^-9^-10@teo
+s^-6^-9^-11@fio
+s^-5^-9^-11@fio
+s^-5^-10^-11@fio
+s^-4^-10^-11@fio
+s^-3^-11^-11@fio
+s^-3^-12^-11@fio
+s^-6^-9^-12@fio
+s^-7^-9^-12@fio
+s^-8^-10^-13@fio
+s^-8^-10^-14@fio
+s^-9^-10^-14@fio
+s^-6^-10^-12@fio
+s^-5^-10^-13@fio
+s^-4^-10^-13@fio
+s^-4^-10^-14@fio
+s^-3^-11^-15@fio
+s^-7^-10^-13@fio
+s^-8^-11^-15@fio
+s^-8^-11^-16@fio
+s^-1^-2^1@seo
+s^-1^-2^2@seo
+s^0^-2^2@seo
+s^1^-4^4@fio
+s^1^-5^4@fio
+s^1^-6^5@fio
+s^-2^-5^5@fio
+s^-1^-5^5@teo
+s^-1^-6^5@fio
+s^-2^-7^6@fio
+s^-1^-7^6@teo
+s^-1^-8^6@fio
+s^-1^-9^7@fio
+s^-1^-10^7@fio
+s^-1^-9^6@teo
+s^-1^-10^6@teo
+s^0^-10^6@fio
+s^1^-10^6@fio
+s^2^-11^6@fio
+s^3^-11^6@fio
+s^3^-12^6@fio
+s^-1^-11^6@fio
+s^-2^-12^7@fio
+s^-2^-13^7@fio
+s^-3^-14^7@fio
+s^-3^-15^7@fio
+s^-1^-12^6@fio
+s^-1^-13^7@fio
+s^-1^-14^7@fio
+s^-1^-14^8@fio
+s^0^-11^6@fio
+s^1^-12^5@fio
+s^0^-3^2@seo
+s^-1^-3^2@seo
+s^0^-4^3@seo
+s^0^-3^3@teo
+s^-1^-4^6@fio
+s^-1^-5^7@fio
+s^-2^-5^8@fio
+s^-1^-4^5@teo
+s^-1^-5^6@teo
+s^-2^-5^7@fio
+s^-1^-5^8@fio
+s^-1^-6^9@fio
+s^0^-6^10@fio
+s^-3^-5^7@teo
+s^-4^-5^7@teo
+s^-5^-6^7@fio
+s^-5^-6^8@fio
+s^-6^-7^9@fio
+s^-7^-7^9@fio
+s^-7^-7^10@fio
+s^-5^-7^8@teo
+s^-6^-7^7@teo
+s^-7^-7^7@fio
+s^-8^-8^8@fio
+s^-8^-8^9@fio
+s^-9^-8^10@fio
+s^-9^-9^10@fio
+s^-8^-8^7@teo
+s^-9^-8^8@teo
+s^-9^-9^8@fio
+s^-10^-9^8@fio
+s^-11^-10^7@fio
+s^-11^-10^6@fio
+s^-11^-10^5@fio
+s^-10^-9^9@fio
+s^-10^-10^10@fio
+s^-1^-4^4@seo
+s^-2^-5^6@teo
+s^-1^-6^7@fio
+s^-1^-6^8@fio
+s^-2^-6^7@teo
+s^-3^-7^7@fio
+s^-4^-7^7@fio
+s^-5^-8^6@fio
+s^-3^-8^8@teo
+s^-4^-8^8@teo
+s^-4^-9^7@fio
+s^-5^-9^7@fio
+s^-6^-10^6@fio
+s^-6^-10^5@fio
+s^-4^-9^8@teo
+s^-4^-10^8@fio
+s^-4^-11^9@fio
+s^-4^-12^9@fio
+s^-3^-13^10@fio
+s^-4^-11^8@teo
+s^-4^-12^8@fio
+s^-4^-13^8@fio
+s^-4^-13^9@teo
+s^-4^-14^9@teo
+s^-4^-14^8@fio
+s^-5^-15^8@fio
+s^-4^-15^9@teo
+s^-4^-16^9@fio
+s^-4^-17^9@fio
+s^-4^-18^9@fio
+s^-4^-19^10@fio
+s^-4^-20^10@fio
+s^-3^-17^10@fio
+s^-2^-18^11@fio
+s^-3^-18^10@fio
+s^-2^-18^10@fio
+s^0^-4^6@teo
+s^0^-5^7@teo
+s^2^-6^8@fio
+s^2^-6^9@fio
+s^2^-6^10@fio
+s^3^-7^10@fio
+s^1^-5^7@teo
+s^1^-6^8@teo
+s^3^-6^9@fio
+s^3^-7^8@fio
+s^4^-7^8@fio
+s^5^-8^8@fio
+s^2^-7^10@teo
+s^2^-7^11@teo
+s^1^-8^13@fio
+s^1^-8^14@fio
+s^2^-8^12@teo
+s^2^-8^13@teo
+s^2^-9^14@fio
+s^2^-9^15@fio
+s^1^-10^15@fio
+s^3^-9^15@teo
+s^3^-10^15@teo
+s^4^-10^16@fio
+s^3^-10^17@fio
+s^2^-11^17@fio
+s^1^-11^16@fio
+s^0^-11^16@fio
+s^-1^-11^16@fio
+s^4^-11^17@fio
+s^3^-11^18@fio
+s^3^-11^19@fio
+s^2^-12^19@fio
+s^2^-12^20@fio
+s^2^-3^-1@seo
+s^3^-3^-2@fio
+s^4^-5^-4@fio
+s^5^-5^-5@fio
+s^4^-5^-5@fio
+s^5^-5^-4@teo
+s^6^-5^-4@fio
+s^6^-6^-4@teo
+s^7^-6^-4@fio
+s^7^-7^-5@fio
+s^9^-7^-4@fio
+s^9^-7^-3@fio
+s^8^-7^-3@fio
+s^8^-8^-2@fio
+s^7^-8^-1@fio
+s^7^-9^0@fio
+s^10^-7^-4@teo
+s^11^-7^-4@fio
+s^12^-8^-4@fio
+s^11^-8^-3@teo
+s^12^-8^-2@fio
+s^13^-9^-2@fio
+s^14^-10^-3@fio
+s^14^-11^-3@fio
+s^14^-12^-3@fio
+s^12^-9^-1@fio
+s^13^-10^0@fio
+s^14^-10^0@fio
+s^15^-11^0@fio
+s^16^-11^0@fio
+s^17^-11^0@fio
+s^2^-4^-1@seo
+s^3^-3^-1@seo
+s^3^-4^-1@teo
+s^3^-4^-2@teo
+s^3^-5^-2@fio
+s^2^-5^-3@fio
+s^4^-5^-2@teo
+s^4^-5^-3@teo
+s^4^-6^-4@fio
+s^4^-6^-5@fio
+s^4^-7^-5@teo
+s^4^-8^-6@fio
+s^5^-8^-7@fio
+s^5^-9^-8@fio
+s^7^-10^-9@fio
+s^4^-8^-7@teo
+s^3^-9^-7@teo
+s^3^-9^-8@teo
+s^2^-9^-8@fio
+s^1^-10^-9@fio
+s^0^-10^-9@fio
+s^-1^-11^-9@fio
+s^2^-10^-9@teo
+s^2^-10^-10@teo
+s^2^-10^-11@fio
+s^2^-11^-12@fio
+s^2^-10^-12@teo
+s^2^-10^-13@teo
+s^2^-11^-14@teo
+s^2^-11^-15@teo
+s^1^-12^-15@teo
+s^4^-5^0@seo
+s^4^-6^0@teo
+s^5^-6^0@teo
+s^5^-7^0@fio
+s^7^-9^1@fio
+s^5^-7^1@teo
+s^6^-8^1@teo
+s^6^-9^2@teo
+s^7^-9^2@fio
+s^8^-10^2@fio
+s^9^-10^2@fio
+s^6^-10^3@teo
+s^7^-11^3@fio
+s^8^-11^3@fio
+s^9^-12^3@fio
+s^7^-12^4@teo
+s^7^-12^5@teo
+s^7^-13^6@fio
+s^7^-13^7@fio
+s^6^-13^8@fio
+s^6^-14^8@fio
+s^6^-13^6@teo
+s^6^-14^7@teo
+s^6^-15^8@fio
+s^7^-15^9@fio
+s^5^-15^9@teo
+s^5^-16^9@fio
+s^5^-16^10@fio
+s^6^-16^11@fio
+s^7^-17^11@fio
+s^7^-17^12@fio
+s^8^-18^12@fio
+s^6^-7^1@fio
+s^7^-7^3@fio
+s^6^-7^2@teo
+s^6^-8^3@teo
+s^6^-8^4@teo
+s^6^-8^5@teo
+s^7^-8^5@fio
+s^7^-9^5@teo
+s^6^-10^7@teo
+s^6^-10^8@fio
+s^5^-10^8@fio
+s^4^-11^8@fio
+s^6^-10^9@teo
+s^6^-11^10@teo
+s^6^-11^11@teo
+s^6^-12^12@fio
+s^5^-13^12@fio
+s^4^-13^12@fio
+s^4^-14^13@fio
+s^3^-15^13@fio
+s^3^-16^13@fio
+s^6^-13^12@teo
+s^6^-13^13@teo
+s^6^-14^14@fio
+s^5^-14^15@fio
+s^4^-15^16@fio
+s^4^-16^17@fio
+s^3^-17^17@fio
+s^0^-3^0@tac
+s^1^-4^-2@tao
+s^0^-4^-1@tac
+s^0^-4^0@tac
+s^-1^-5^-1@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-5^-1@tac
+s^0^-5^1@tao
+s^-1^-6^-1@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-6^-1@tac
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^0^-7^-2@tao
+s^1^-7^-1@tao
+s^0^-7^-1@tac
+s^0^-8^0@tao
+s^-1^-8^-2@tao
+s^1^-8^-1@tao
+s^1^-7^0@tao
+s^0^-8^-1@tac
+s^0^-9^-1@tao
+s^0^-8^-2@tao
+s^1^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^-1@tao
+s^1^-9^-1@tao
+s^0^-10^0@tao
+s^0^-11^-1@tao
+s^1^-10^-1@tao
+s^0^-11^0@tao
+s^0^-12^-1@tao
+s^0^-13^-1@tao
+s^0^-14^-1@tao
+s^0^-15^-1@fio
+s^0^0^0@tro
+s^0^0^-1@trc
+s^0^1^0@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^0^1^-1@trc
+s^0^2^1@tro
+s^0^2^0@tro
+s^-1^2^-2@tro
+s^1^2^0@tro
+s^0^2^-1@trc
+s^0^3^1@tro
+s^0^3^0@tro
+s^-2^2^0@tro
+s^1^3^0@tro
+s^0^3^-1@trc
+s^-1^4^0@tro
+s^-1^3^-2@tro
+s^1^4^-2@tro
+s^1^4^0@tro
+s^1^3^1@tro
+s^0^4^-1@trc
+s^0^4^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^-1^4^-2@tro
+s^0^5^-2@tro
+s^1^5^0@tro
+s^1^4^1@tro
+s^0^5^-1@trc
+s^0^5^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^-1^5^-2@tro
+s^0^6^-2@tro
+s^1^6^0@tro
+s^1^5^1@tro
+s^0^6^-1@trc
+s^0^6^1@tro
+s^-1^7^-1@tro
+s^-1^6^-2@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^2^6^-1@tro
+s^1^7^0@tro
+s^1^6^1@tro
+s^0^7^-1@trc
+s^0^7^1@tro
+s^-1^7^0@tro
+s^-1^8^-1@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^7^-1@tro
+s^1^8^-1@tro
+s^1^8^0@tro
+s^0^8^-1@trc
+s^0^9^-1@tro
+s^-1^9^-1@tro
+s^-1^8^-2@tro
+s^0^9^-2@tro
+s^1^9^-2@tro
+s^2^8^0@tro
+s^1^9^-1@trc
+s^0^10^0@tro
+s^0^10^-1@tro
+s^0^10^-2@tro
+s^1^10^-2@tro
+s^2^10^-1@tro
+s^2^9^0@tro
+s^1^10^-1@trc
+s^0^11^0@tro
+s^-1^10^-1@tro
+s^0^11^-1@tro
+s^0^11^-2@tro
+s^1^11^-2@tro
+s^2^10^-2@tro
+s^2^11^-1@tro
+s^2^10^0@tro
+s^1^11^-1@trc
+s^0^12^0@tro
+s^-1^11^-1@tro
+s^0^12^-1@tro
+s^0^12^-2@tro
+s^1^12^-2@tro
+s^2^11^-2@tro
+s^2^12^-1@tro
+s^2^11^0@tro
+s^1^12^-1@trc
+s^2^12^-2@tro
+s^0^13^0@tro
+s^0^13^-1@tro
+s^0^13^-2@tro
+s^1^13^-2@tro
+s^2^13^-2@tro
+s^2^13^-1@tro
+s^2^12^0@tro
+s^1^13^-1@trc
+s^0^14^-1@tro
+s^0^14^-2@tro
+s^1^14^-2@tro
+s^2^14^-2@tro
+s^2^14^-1@tro
+s^2^13^0@tro
+s^1^14^-1@trc
+s^1^15^0@tro
+s^0^14^0@tro
+s^0^15^-1@tro
+s^1^15^-2@tro
+s^2^15^-2@tro
+s^2^14^0@tro
+s^1^15^-1@trc
+s^0^15^-2@tro
+s^1^16^0@tro
+s^0^15^0@tro
+s^0^16^-1@tro
+s^1^16^-2@tro
+s^2^16^-2@tro
+s^2^15^0@tro
+s^1^16^-1@trc
+s^0^16^0@tro
+s^1^17^-2@tro
+s^2^17^-2@tro
+s^2^17^-1@tro
+s^2^16^0@tro
+s^1^17^-1@trc
+s^1^17^0@tro
+s^0^17^0@tro
+s^0^17^-1@tro
+s^1^18^-2@tro
+s^2^18^-2@tro
+s^2^18^-1@tro
+s^2^17^0@tro
+s^1^18^-1@trc
+s^1^18^0@tro
+s^1^19^-1@tro
+s^0^18^-2@tro
+s^1^19^-2@tro
+s^2^19^-2@tro
+s^3^18^-2@tro
+s^2^19^-1@trc
+s^1^20^-1@tro
+s^0^19^-2@tro
+s^1^20^-2@tro
+s^2^20^-2@tro
+s^3^19^-2@tro
+s^2^20^-1@trc
+s^2^20^0@tro
+s^1^21^-1@tro
+s^0^20^-2@tro
+s^1^21^-2@tro
+s^2^21^-2@tro
+s^3^20^-2@tro
+s^3^20^-1@tro
+s^2^21^0@tro
+s^1^22^-1@tro
+s^1^22^-2@tro
+s^2^22^-2@tro
+s^3^21^-2@tro
+s^3^21^-1@tro
+s^3^22^-2@tro
+s^3^22^-1@tro
+s^2^22^0@tro
+s^2^23^-1@tro
+s^1^23^-1@tro
+s^1^23^-2@tro
+s^2^23^-2@trc
+s^3^23^-2@tro
+s^3^23^-1@tro
+s^2^23^0@tro
+s^2^24^-1@tro
+s^2^24^-2@tro
+s^2^23^-3@tro
+s^1^24^-1@tro
+s^1^24^-2@tro
+s^3^24^-2@tro
+s^3^24^-1@tro
+s^2^24^0@tro
+s^2^25^-1@tro
+s^2^24^-3@tro
+s^2^22^-1@bro
+s^2^21^-1@bro
+s^2^19^0@lto
+s^3^19^0@lto
+s^3^18^1@le1
+s^1^19^0@bro
+s^0^18^0@lto
+s^0^18^-1@lto
+s^0^17^-2@le1
+s^1^18^1@bro
+s^0^17^2@lto
+s^0^16^3@le1
+s^0^15^2@le1
+s^-1^15^4@le1
+s^-1^14^3@le1
+s^-3^17^3@le1
+s^-3^15^3@le1
+s^-1^15^1@le1
+s^0^15^3@le1
+s^1^17^3@le1
+s^-1^18^3@le1
+s^-1^17^2@bro
+s^-1^16^3@bro
+s^-2^16^3@two
+s^-2^15^3@bro
+s^-2^15^4@bro
+s^-4^14^5@lto
+s^-3^14^5@bro
+s^-3^14^6@bro
+s^-2^14^7@lto
+s^-2^13^8@lto
+s^-2^14^8@le1
+s^-2^13^7@le1
+s^-3^13^6@bro
+s^-4^13^7@lto
+s^-5^13^7@lto
+s^-6^12^7@le1
+s^2^25^-2@trc
+s^1^25^-1@tro
+s^1^25^-2@tro
+s^3^25^-2@tro
+s^3^25^-1@tro
+s^2^26^-1@tro
+s^2^26^-2@tro
+s^2^25^-3@tro
+s^3^26^-2@tro
+s^1^26^-1@tro
+s^1^26^-2@tro
+s^3^26^-1@tro
+s^2^27^-1@tro
+s^2^26^-3@tro
+s^3^24^-3@bro
+s^4^24^-3@bro
+s^5^24^-4@bro
+s^5^23^-5@two
+s^4^23^-5@lto
+s^3^23^-5@lto
+s^3^23^-4@le1
+s^3^22^-5@le1
+s^3^23^-6@le1
+s^5^23^-4@bro
+s^6^23^-5@bro
+s^7^23^-5@lto
+s^7^23^-6@bro
+s^7^23^-7@lto
+s^6^23^-7@lto
+s^5^22^-7@le1
+s^7^22^-7@le1
+s^8^22^-7@bro
+s^9^22^-8@bro
+s^11^22^-8@lto
+s^11^23^-7@le1
+s^11^21^-8@le1
+s^11^23^-9@le1
+s^10^22^-8@bro
+s^10^22^-9@bro
+s^11^22^-9@two
+s^11^22^-11@lto
+s^11^21^-10@le1
+s^9^22^-11@le1
+s^11^20^-11@le1
+s^11^21^-12@le1
+s^13^22^-11@le1
+s^12^24^-10@le1
+s^11^22^-10@bro
+s^12^22^-10@bro
+s^12^22^-11@lto
+s^11^22^-12@lto
+s^11^22^-13@le1
+s^11^23^-13@le1
+s^10^23^-12@le1
+s^11^24^-12@le1
+s^12^21^-12@le1
+s^12^24^-12@le1
+s^11^21^-11@le1
+s^11^24^-11@le1
+s^11^20^-12@le1
+s^12^20^-13@le1
+s^12^24^-13@le1
+s^13^23^-12@le1
+s^13^21^-11@le1
+s^13^22^-10@lto
+s^14^22^-11@lto
+s^14^23^-11@le1
+s^2^27^-2@trc
+s^3^27^-2@tro
+s^1^27^-1@tro
+s^1^27^-2@tro
+s^2^27^-3@tro
+s^3^27^-1@tro
+s^2^28^-1@tro
+s^2^28^-2@tro
+s^3^28^-2@tro
+s^2^28^-3@tro
+s^3^28^-1@tro
+s^1^28^-1@tro
+s^1^28^-2@tro
+s^2^27^0@bro
+s^2^26^1@bro
+s^1^26^2@bro
+s^1^24^4@le1
+s^0^24^4@le1
+s^2^26^4@le1
+s^1^23^4@le1
+s^0^23^3@le1
+s^0^25^3@le1
+s^1^23^3@le1
+s^2^25^2@le1
+s^3^24^4@le1
+s^3^26^5@le1
+s^2^25^5@le1
+s^1^25^3@bro
+s^1^25^4@bro
+s^1^25^6@lto
+s^1^24^5@le1
+s^2^25^6@le1
+s^1^23^6@le1
+s^0^23^5@le1
+s^0^24^5@le1
+s^-1^24^6@le1
+s^0^25^4@le1
+s^1^26^5@le1
+s^2^24^7@le1
+s^1^25^5@bro
+s^1^24^6@lto
+s^2^24^6@lto
+s^2^23^6@le1
+s^3^24^6@le1
+s^0^24^6@bro
+s^0^24^7@bro
+s^0^22^9@le1
+s^0^24^10@le1
+s^-1^24^8@le1
+s^-1^22^8@le1
+s^1^24^8@le1
+s^0^25^9@le1
+s^-1^23^11@le1
+s^-1^22^9@le1
+s^1^24^7@le1
+s^1^24^10@le1
+s^0^24^8@bro
+s^0^24^9@bro
+s^0^23^9@two
+s^-1^23^10@lto
+s^0^24^11@le1
+s^0^22^11@le1
+s^0^22^12@le1
+s^-1^22^12@le1
+s^-1^22^11@le1
+s^1^23^10@le1
+s^1^22^11@le1
+s^-1^24^12@le1
+s^1^25^10@le1
+s^0^23^10@bro
+s^0^23^11@bro
+s^0^23^12@lto
+s^1^23^12@lto
+s^1^23^11@le1
+s^1^22^12@le1
+s^2^24^12@le1
+s^1^21^13@le1
+s^0^22^13@le1
+s^0^25^12@le1
+s^1^21^12@le1
+s^2^21^12@le1
+s^3^22^13@le1
+s^0^23^13@lto
+s^-1^23^12@lto
+s^-2^23^13@lto
+s^3^23^12@le1
+s^1^25^11@le1
+s^3^23^13@le1
+s^3^24^13@le1
+s^2^23^14@le1
+s^2^29^-2@trc
+s^2^29^-1@tro
+s^3^29^-2@tro
+s^2^29^-3@tro
+s^3^29^-1@tro
+s^2^30^-2@tro
+s^2^30^-1@tro
+s^3^30^-2@tro
+s^2^30^-3@tro
+s^3^30^-1@tro
+s^3^31^-2@tro
+s^4^29^-1@bro
+s^5^28^0@bro
+s^5^28^1@lto
+s^4^28^2@lto
+s^4^27^2@le1
+s^3^28^2@le1
+s^4^27^1@le1
+s^4^26^2@le1
+s^2^27^2@le1
+s^4^27^0@le1
+s^6^27^2@le1
+s^6^28^2@le1
+s^6^29^2@le1
+s^6^27^3@le1
+s^6^28^1@bro
+s^7^28^1@bro
+s^7^27^1@two
+s^9^27^1@lto
+s^8^27^2@bro
+s^9^27^2@bro
+s^9^27^3@lto
+s^9^27^4@lto
+s^8^27^4@le1
+s^9^26^4@le1
+s^8^26^4@le1
+s^9^27^6@le1
+s^8^27^3@le1
+s^9^28^3@le1
+s^9^28^4@le1
+s^8^27^6@le1
+s^8^29^5@le1
+s^10^26^5@le1
+s^10^27^3@bro
+s^11^27^3@two
+s^11^26^4@lto
+s^11^26^5@lto
+s^11^25^5@le1
+s^12^26^5@le1
+s^12^27^5@le1
+s^11^27^4@bro
+s^12^26^4@bro
+s^14^26^4@lto
+s^14^25^4@le1
+s^13^26^5@bro
+s^14^26^5@bro
+s^14^26^6@two
+s^14^26^7@two
+s^13^26^7@lto
+s^13^26^8@le1
+s^13^25^7@le1
+s^12^25^8@le1
+s^12^25^7@le1
+s^14^25^8@le1
+s^13^25^8@le1
+s^13^26^9@le1
+s^13^24^7@le1
+s^12^27^6@le1
+s^14^25^6@le1
+s^15^26^5@lto
+s^16^26^6@lto
+s^15^27^6@le1
+s^16^25^6@le1
+s^12^26^7@lto
+s^12^26^6@le1
+s^2^31^-2@trc
+s^2^31^-1@tro
+s^2^31^-3@tro
+s^3^31^-1@tro
+s^2^32^-2@tro
+s^3^32^-2@tro
+s^3^32^-1@tro
+s^2^32^-1@tro
+s^3^31^-3@tro
+s^3^32^-3@tro
+s^4^31^-2@bro
+s^5^30^-3@bro
+s^5^29^-3@bro
+s^6^29^-2@lto
+s^7^29^-2@lto
+s^7^30^-2@le1
+s^7^28^-2@le1
+s^6^29^-4@bro
+s^7^28^-4@lto
+s^8^28^-4@lto
+s^8^27^-4@le1
+s^7^29^-3@le1
+s^7^29^-4@bro
+s^8^28^-3@lto
+s^9^28^-3@lto
+s^8^28^-5@bro
+s^7^28^-6@lto
+s^6^28^-6@lto
+s^6^27^-5@le1
+s^6^27^-6@le1
+s^6^27^-7@le1
+s^6^26^-6@le1
+s^5^28^-5@le1
+s^5^27^-6@le1
+s^5^28^-6@le1
+s^7^28^-5@le1
+s^5^28^-4@le1
+s^5^30^-5@le1
+s^5^29^-7@le1
+s^5^27^-7@le1
+s^5^28^-8@le1
+s^6^26^-7@le1
+s^6^27^-8@le1
+s^9^28^-5@bro
+s^8^28^-6@lto
+s^9^28^-7@lto
+s^9^27^-7@le1
+s^9^28^-8@le1
+s^9^28^-6@bro
+s^10^28^-5@lto
+s^11^28^-4@lto
+s^11^27^-4@le1
+s^10^27^-6@bro
+s^10^27^-8@lto
+s^11^27^-7@bro
+s^12^27^-6@lto
+s^13^27^-6@lto
+s^12^27^-7@bro
+s^13^26^-7@bro
+s^13^26^-8@two
+s^12^26^-8@two
+s^12^26^-9@lto
+s^13^26^-9@lto
+s^13^28^-9@le1
+s^12^25^-9@le1
+s^13^25^-10@le1
+s^14^26^-11@le1
+s^13^28^-10@le1
+s^13^25^-9@le1
+s^14^28^-9@le1
+s^12^28^-10@le1
+s^13^26^-11@le1
+s^14^25^-11@le1
+s^15^26^-8@le1
+s^14^28^-8@le1
+s^3^33^-2@tro
+s^3^33^-1@tro
+s^2^33^-2@tro
+s^2^33^-1@tro
+s^3^33^-3@tro
+s^3^34^-2@tro
+s^3^34^-1@tro
+s^2^34^-2@tro
+s^2^34^-1@tro
+s^3^34^-3@tro
+s^4^30^-3@bro
+s^5^30^-2@lto
+s^6^30^-2@le1
+s^6^29^-1@le1
+s^6^28^-2@le1
+s^5^29^-4@bro
+s^7^27^-4@lto
+s^7^28^-3@le1
+s^6^28^-4@bro
+s^6^27^-4@bro
+s^8^26^-5@lto
+s^7^25^-4@le1
+s^7^27^-5@bro
+s^7^26^-5@bro
+s^8^25^-5@lto
+s^9^25^-4@lto
+s^9^25^-5@le1
+s^9^24^-4@le1
+s^8^25^-3@le1
+s^9^23^-4@le1
+s^9^24^-6@le1
+s^9^26^-3@le1
+s^8^26^-4@le1
+s^8^23^-5@le1
+s^7^25^-5@le1
+s^10^25^-5@le1
+s^9^23^-3@le1
+s^8^25^-6@bro
+s^8^24^-6@bro
+s^10^23^-7@lto
+s^10^24^-7@le1
+s^10^22^-7@le1
+s^10^25^-7@le1
+s^11^23^-8@le1
+s^11^24^-6@le1
+s^9^22^-6@le1
+s^10^21^-7@le1
+s^11^22^-7@le1
+s^11^22^-6@le1
+s^11^23^-5@le1
+s^9^24^-7@bro
+s^10^23^-6@lto
+s^11^23^-6@lto
+s^12^23^-6@le1
+s^9^23^-8@lto
+s^8^23^-8@lto
+s^8^22^-8@le1
+s^8^23^-7@le1
+s^7^22^-8@le1
+s^8^21^-8@le1
+s^8^24^-8@le1
+s^9^23^-7@le1
+s^7^22^-6@le1
+s^6^22^-8@le1
+s^7^21^-9@le1
+s^8^25^-9@le1
+s^9^25^-8@le1
+s^8^25^-7@le1
+s^3^35^-2@tro
+s^3^35^-1@tro
+s^2^35^-2@tro
+s^2^35^-1@tro
+s^3^35^-3@tro
+s^3^36^-2@tro
+s^3^36^-1@tro
+s^2^36^-2@tro
+s^3^36^-3@tro
+s^4^35^-1@bro
+s^5^35^-1@bro
+s^6^35^0@bro
+s^8^34^-1@lto
+s^8^33^-1@le1
+s^9^35^-1@le1
+s^7^34^0@bro
+s^8^34^1@bro
+s^9^34^0@lto
+s^9^34^-1@lto
+s^8^35^-1@le1
+s^7^34^-1@le1
+s^9^35^-2@le1
+s^10^34^-2@le1
+s^10^35^-2@le1
+s^9^32^0@le1
+s^8^33^0@le1
+s^9^32^-1@le1
+s^8^35^-3@le1
+s^8^36^-2@le1
+s^11^34^-1@le1
+s^10^33^0@le1
+s^10^34^0@le1
+s^9^34^1@bro
+s^9^34^2@bro
+s^11^34^2@lto
+s^11^34^3@lto
+s^10^33^2@le1
+s^10^35^2@le1
+s^11^34^1@le1
+s^12^34^2@le1
+s^11^32^3@le1
+s^11^32^4@le1
+s^11^35^4@le1
+s^9^34^3@le1
+s^11^32^2@le1
+s^12^35^3@le1
+s^10^34^2@bro
+s^11^33^3@bro
+s^12^33^4@lto
+s^12^33^5@lto
+s^11^32^5@le1
+s^11^33^4@le1
+s^12^32^5@le1
+s^12^33^3@bro
+s^13^33^4@bro
+s^14^32^4@lto
+s^14^31^3@le1
+s^14^34^2@le1
+s^15^31^3@le1
+s^14^30^3@le1
+s^14^32^1@le1
+s^15^33^4@le1
+s^14^32^3@two
+s^13^32^3@lto
+s^13^32^2@lto
+s^13^33^3@le1
+s^15^32^4@lto
+s^15^31^4@le1
+s^3^37^-2@tro
+s^3^37^-1@tro
+s^2^37^-2@tro
+s^2^36^-1@tro
+s^3^37^-3@tro
+s^3^38^-2@tro
+s^3^38^-1@tro
+s^2^38^-2@tro
+s^3^39^-2@tro
+s^3^39^-1@tro
+s^2^39^-2@tro
+s^3^38^-3@tro
+s^4^38^-2@tro
+s^3^40^-2@tro
+s^3^40^-1@tro
+s^2^40^-2@tro
+s^2^40^-3@tro
+s^3^40^-3@tro
+s^4^40^-2@tro
+s^2^39^0@bro
+s^2^38^1@bro
+s^0^37^2@lto
+s^0^38^2@le1
+s^0^36^2@le1
+s^-1^38^1@le1
+s^0^38^1@le1
+s^1^38^0@le1
+s^0^35^3@le1
+s^-2^37^2@le1
+s^-2^38^2@le1
+s^-1^35^1@le1
+s^0^38^0@le1
+s^2^36^2@le1
+s^2^37^3@le1
+s^1^39^2@le1
+s^1^37^2@bro
+s^1^37^3@bro
+s^-1^37^4@le1
+s^0^35^5@le1
+s^0^36^4@le1
+s^0^35^6@le1
+s^-1^37^6@le1
+s^-1^35^5@le1
+s^-1^36^3@le1
+s^1^35^5@le1
+s^0^38^5@le1
+s^0^38^6@le1
+s^-1^35^4@le1
+s^0^34^5@le1
+s^2^36^5@le1
+s^0^37^4@bro
+s^0^36^5@bro
+s^1^36^6@two
+s^0^36^6@bro
+s^-1^36^7@bro
+s^0^36^7@two
+s^-1^35^8@bro
+s^0^35^9@lto
+s^1^35^10@lto
+s^1^34^10@le1
+s^1^36^9@le1
+s^-2^35^9@lto
+s^-3^35^10@lto
+s^-3^36^11@le1
+s^-3^34^10@le1
+s^-3^35^9@lto
+s^-3^36^8@le1
+s^-1^35^9@lto
+s^-1^35^10@lto
+s^-1^34^10@le1
+s^0^34^11@le1
+s^3^41^-2@tro
+s^3^41^-1@tro
+s^2^41^-2@tro
+s^2^41^-3@tro
+s^3^41^-3@tro
+s^4^41^-2@tro
+s^3^42^-2@tro
+s^3^42^-1@tro
+s^2^42^-2@tro
+s^3^42^-3@tro
+s^4^42^-3@tro
+s^4^42^-2@tro
+s^1^41^-2@bro
+s^1^40^-2@bro
+s^0^40^-1@lto
+s^-1^40^-1@lto
+s^-1^40^0@le1
+s^-1^41^-1@le1
+s^0^40^-2@bro
+s^-1^39^-1@lto
+s^0^39^0@lto
+s^-1^39^0@le1
+s^-1^39^-2@bro
+s^-2^39^-1@lto
+s^-3^40^0@le1
+s^-2^39^-2@bro
+s^-3^39^-2@lto
+s^-4^39^-3@lto
+s^-3^39^-3@bro
+s^-5^37^-3@le1
+s^-6^39^-2@le1
+s^-5^39^-3@le1
+s^-4^39^-2@le1
+s^-5^38^-1@le1
+s^-7^37^-4@le1
+s^-5^36^-4@le1
+s^-4^37^-4@le1
+s^-3^38^-3@le1
+s^-4^38^-3@bro
+s^-4^38^-4@lto
+s^-3^38^-5@lto
+s^-3^37^-5@le1
+s^-5^38^-3@bro
+s^-5^38^-4@lto
+s^-6^38^-5@lto
+s^-6^37^-5@le1
+s^-6^37^-4@le1
+s^-6^37^-6@le1
+s^-6^38^-3@bro
+s^-7^38^-3@lto
+s^-8^37^-3@lto
+s^-8^36^-3@le1
+s^-7^37^-3@bro
+s^-8^37^-2@lto
+s^-8^37^-1@le1
+s^-7^38^-2@le1
+s^3^43^-2@tro
+s^4^43^-2@tro
+s^3^43^-1@tro
+s^2^43^-2@tro
+s^3^43^-3@tro
+s^4^43^-3@tro
+s^3^44^-2@tro
+s^4^44^-2@tro
+s^3^44^-1@tro
+s^3^44^-3@tro
+s^4^44^-3@tro
+s^3^43^0@bro
+s^3^43^1@lto
+s^3^43^2@lto
+s^3^42^2@le1
+s^3^41^2@le1
+s^3^44^3@le1
+s^3^41^3@le1
+s^3^43^4@le1
+s^4^42^1@le1
+s^2^43^2@bro
+s^2^42^3@bro
+s^0^42^3@lto
+s^0^41^3@le1
+s^0^42^4@le1
+s^1^43^3@le1
+s^1^43^4@le1
+s^0^43^5@le1
+s^0^42^2@le1
+s^0^43^2@le1
+s^1^41^3@le1
+s^-1^40^4@le1
+s^-1^44^4@le1
+s^-2^41^3@le1
+s^0^42^1@le1
+s^1^42^2@le1
+s^1^44^3@le1
+s^2^42^4@le1
+s^1^42^3@bro
+s^1^42^4@bro
+s^0^42^5@lto
+s^-1^42^4@lto
+s^-1^41^4@le1
+s^-2^42^5@le1
+s^-2^42^6@le1
+s^-2^44^5@le1
+s^-2^40^4@le1
+s^1^42^5@bro
+s^0^42^6@bro
+s^1^42^7@lto
+s^2^42^6@lto
+s^2^41^6@le1
+s^2^41^5@le1
+s^2^40^6@le1
+s^2^41^7@le1
+s^2^40^5@le1
+s^3^40^6@le1
+s^0^41^7@bro
+s^-1^41^8@bro
+s^-2^41^8@lto
+s^-3^41^8@lto
+s^-3^40^8@le1
+s^-3^42^8@le1
+s^-3^41^7@le1
+s^-3^42^7@le1
+s^-2^41^7@lto
+s^-3^42^9@le1
+s^-4^42^8@le1
+s^-3^43^8@le1
+s^-2^43^8@le1
+s^-3^41^6@le1
+s^-2^41^6@le1
+s^-1^41^9@le1
+s^-3^39^8@le1
+s^-2^41^9@two
+s^-4^42^7@le1
+s^-3^42^10@le1
+s^-4^40^7@le1
+s^-3^43^7@le1
+s^-1^40^8@le1
+s^-2^43^9@le1
+s^-2^39^9@le1
+s^-2^41^10@le1
+s^-2^42^10@le1
+s^-3^41^9@lto
+s^-2^42^8@le1
+s^3^45^-2@tro
+s^4^45^-2@tro
+s^3^45^-1@tro
+s^3^45^-3@tro
+s^4^45^-3@tro
+s^4^46^-2@tro
+s^3^46^-2@tro
+s^4^46^-1@tro
+s^3^46^-3@tro
+s^4^46^-3@tro
+s^2^45^-1@bro
+s^1^44^-1@bro
+s^0^44^-1@lto
+s^0^44^-2@lto
+s^0^43^-2@le1
+s^0^44^-3@le1
+s^1^44^0@bro
+s^0^44^0@bro
+s^-1^43^2@lto
+s^-1^44^2@le1
+s^0^44^3@le1
+s^-1^43^1@bro
+s^0^43^3@lto
+s^-1^44^3@le1
+s^-1^42^5@le1
+s^-1^45^4@le1
+s^-1^45^3@le1
+s^-2^43^2@bro
+s^-1^43^4@lto
+s^-2^43^3@bro
+s^-3^43^2@lto
+s^-4^43^3@lto
+s^-4^42^3@le1
+s^-5^44^2@le1
+s^-3^43^3@bro
+s^-4^43^2@lto
+s^-4^42^2@le1
+s^-4^41^2@le1
+s^-3^44^2@le1
+s^-4^41^3@le1
+s^-5^44^3@le1
+s^-4^44^3@le1
+s^-5^42^2@le1
+s^-3^42^3@le1
+s^-4^43^4@bro
+s^-3^43^4@two
+s^-3^42^5@lto
+s^-3^42^6@lto
+s^4^47^-2@tro
+s^3^47^-2@tro
+s^3^47^-3@tro
+s^4^47^-3@tro
+s^4^48^-2@tro
+s^3^48^-3@tro
+s^4^48^-3@tro
+s^3^48^-2@tro
+s^4^49^-2@tro
+s^4^49^-3@tro
+s^3^49^-2@tro
+s^5^49^-3@tro
+s^4^50^-2@tro
+s^4^50^-3@tro
+s^3^50^-2@tro
+s^5^50^-3@tro
+s^4^49^-1@bro
+s^3^49^-1@bro
+s^3^49^0@bro
+s^2^49^0@lto
+s^1^49^0@lto
+s^1^48^0@le1
+s^0^48^0@le1
+s^3^49^1@bro
+s^2^49^2@bro
+s^3^49^3@lto
+s^4^49^2@lto
+s^4^48^2@le1
+s^2^48^3@bro
+s^2^48^4@bro
+s^1^48^4@lto
+s^0^48^4@lto
+s^0^47^4@le1
+s^1^48^5@bro
+s^1^48^6@bro
+s^0^47^7@lto
+s^-1^47^7@lto
+s^-1^46^7@le1
+s^1^48^7@bro
+s^-1^47^6@lto
+s^-1^48^6@le1
+s^-1^48^7@le1
+s^-1^46^6@le1
+s^-1^46^5@le1
+s^0^46^6@le1
+s^1^47^7@two
+s^2^47^8@lto
+s^3^47^8@lto
+s^3^48^8@le1
+s^3^46^8@le1
+s^2^47^7@le1
+s^1^47^8@lto
+s^2^46^8@le1
+s^1^48^8@le1
+s^4^51^-2@tro
+s^4^51^-3@tro
+s^5^51^-3@tro
+s^5^51^-2@tro
+s^4^52^-3@tro
+s^4^52^-2@tro
+s^5^52^-3@tro
+s^5^52^-2@tro
+s^3^52^-4@bro
+s^2^52^-4@bro
+s^0^51^-6@le1
+s^1^52^-5@bro
+s^0^52^-4@lto
+s^0^53^-5@le1
+s^-1^53^-4@le1
+s^0^51^-4@le1
+s^-1^51^-5@le1
+s^1^53^-4@le1
+s^0^54^-4@le1
+s^0^54^-3@le1
+s^-2^53^-5@le1
+s^0^50^-4@le1
+s^0^53^-6@le1
+s^1^52^-3@le1
+s^0^52^-5@bro
+s^0^52^-7@lto
+s^0^54^-7@le1
+s^-1^54^-8@le1
+s^0^54^-8@le1
+s^1^53^-7@le1
+s^0^50^-7@le1
+s^-1^51^-7@le1
+s^-2^52^-8@le1
+s^1^51^-9@le1
+s^1^53^-9@le1
+s^1^51^-8@le1
+s^1^51^-7@le1
+s^1^53^-6@le1
+s^1^54^-7@le1
+s^1^51^-6@le1
+s^0^52^-6@bro
+s^-1^52^-6@two
+s^-2^53^-6@lto
+s^-3^54^-7@le1
+s^-2^52^-6@le1
+s^-3^54^-5@le1
+s^-2^54^-5@le1
+s^-4^53^-5@le1
+s^-4^52^-6@le1
+s^-2^51^-6@le1
+s^-4^54^-7@le1
+s^-2^52^-7@le1
+s^-1^55^-6@le1
+s^-1^53^-5@le1
+s^-1^53^-6@bro
+s^-1^53^-7@two
+s^-3^53^-8@lto
+s^-3^52^-8@le1
+s^-3^52^-7@le1
+s^-3^55^-7@le1
+s^-1^53^-8@le1
+s^-3^51^-8@le1
+s^-4^55^-8@le1
+s^-2^53^-7@bro
+s^-3^53^-7@bro
+s^-3^54^-8@two
+s^-4^54^-9@lto
+s^-5^53^-9@le1
+s^-3^53^-10@le1
+s^-3^54^-10@le1
+s^-4^53^-9@le1
+s^-3^53^-9@le1
+s^-4^54^-8@lto
+s^-5^54^-8@lto
+s^-5^54^-9@le1
+s^-5^53^-8@le1
+s^-5^55^-7@le1
+s^-5^55^-8@le1
+s^-6^55^-9@le1
+s^-4^53^-8@le1
+s^-5^56^-8@le1
+s^-5^56^-9@le1
+s^-4^54^-10@le1
+s^-4^52^-8@le1
+s^5^53^-3@tro
+s^5^53^-2@tro
+s^4^53^-3@tro
+s^5^54^-3@tro
+s^5^54^-2@tro
+s^4^54^-3@tro
+s^4^53^-2@bro
+s^4^53^-1@bro
+s^4^53^0@bro
+s^5^53^1@lto
+s^5^52^2@le1
+s^3^52^1@bro
+s^4^52^1@two
+s^5^52^1@lto
+s^5^51^1@le1
+s^6^52^2@le1
+s^5^54^2@le1
+s^5^54^1@le1
+s^5^51^0@le1
+s^7^53^1@le1
+s^6^54^2@le1
+s^5^53^3@le1
+s^4^53^1@le1
+s^4^54^1@le1
+s^5^50^1@le1
+s^5^52^-1@le1
+s^7^51^1@le1
+s^6^54^1@le1
+s^6^52^3@le1
+s^3^52^2@bro
+s^4^53^3@lto
+s^5^53^2@lto
+s^5^52^3@le1
+s^3^52^3@bro
+s^3^53^3@two
+s^3^52^4@lto
+s^3^52^5@lto
+s^3^53^5@le1
+s^2^52^5@le1
+s^4^52^5@le1
+s^3^51^5@le1
+s^2^51^6@le1
+s^2^52^6@le1
+s^3^54^4@le1
+s^4^51^5@le1
+s^2^51^5@le1
+s^2^51^4@le1
+s^1^52^4@le1
+s^4^52^3@le1
+s^3^50^5@le1
+s^4^54^4@le1
+s^5^51^5@le1
+s^2^53^4@bro
+s^1^53^4@lto
+s^0^53^4@lto
+s^0^52^4@le1
+s^2^53^5@bro
+s^2^53^6@lto
+s^3^53^6@lto
+s^2^54^6@le1
+s^3^54^5@le1
+s^4^54^6@le1
+s^3^54^7@lto
+s^3^53^8@le1
+s^2^52^7@le1
+s^3^55^6@le1
+s^4^52^7@le1
+s^3^55^8@le1
+s^3^52^7@le1
+s^1^54^8@le1
+s^1^53^7@le1
+s^2^55^7@le1
+s^4^52^6@le1
+s^4^52^8@le1
+s^4^55^8@le1
+s^5^55^-3@tro
+s^5^55^-2@tro
+s^4^55^-3@tro
+s^6^55^-3@tro
+s^5^56^-3@tro
+s^5^56^-2@tro
+s^4^56^-3@tro
+s^6^56^-3@tro
+s^4^55^-2@bro
+s^3^55^-1@bro
+s^1^54^0@le1
+s^0^55^0@le1
+s^2^54^1@le1
+s^2^55^0@bro
+s^2^55^1@lto
+s^3^55^1@le1
+s^1^55^0@bro
+s^1^55^1@lto
+s^2^55^2@lto
+s^1^55^2@le1
+s^2^54^2@le1
+s^0^55^1@bro
+s^-1^55^0@two
+s^-1^55^1@bro
+s^-1^55^2@lto
+s^-2^55^3@lto
+s^-2^55^2@bro
+s^-3^55^2@lto
+s^-3^54^2@le1
+s^-3^56^3@le1
+s^-3^56^4@le1
+s^-3^53^2@le1
+s^-5^55^3@le1
+s^-4^53^2@le1
+s^-5^56^2@le1
+s^-2^53^2@le1
+s^-3^55^3@lto
+s^-3^54^4@le1
+s^-2^54^2@le1
+s^-2^56^4@le1
+s^-4^56^2@le1
+s^-1^54^2@le1
+s^-2^57^2@le1
+s^-3^53^3@le1
+s^-1^55^3@lto
+s^-1^54^3@le1
+s^-1^56^3@le1
+s^-1^54^4@le1
+s^0^55^2@le1
+s^-2^55^4@le1
+s^-2^56^3@le1
+s^-1^53^3@le1
+s^1^56^4@le1
+s^5^57^-3@tro
+s^5^57^-2@tro
+s^6^57^-3@tro
+s^5^58^-3@tro
+s^5^58^-2@tro
+s^6^58^-3@tro
+s^7^57^-3@bro
+s^8^56^-3@bro
+s^9^56^-2@lto
+s^10^54^-2@le1
+s^11^56^-3@le1
+s^9^56^-3@bro
+s^9^55^-4@lto
+s^9^56^-4@le1
+s^9^54^-4@le1
+s^10^55^-3@bro
+s^10^55^-2@two
+s^10^55^-1@lto
+s^10^56^-1@le1
+s^10^54^-1@le1
+s^9^55^-1@le1
+s^10^56^-2@le1
+s^11^55^-1@le1
+s^11^56^-1@le1
+s^10^57^0@le1
+s^10^54^0@le1
+s^9^54^-1@le1
+s^9^54^-2@le1
+s^10^53^-1@le1
+s^11^57^0@le1
+s^11^55^-2@bro
+s^12^55^-3@lto
+s^13^55^-3@lto
+s^13^56^-3@le1
+s^11^55^-3@le1
+s^12^53^-3@le1
+s^14^56^-3@le1
+s^13^53^-3@le1
+s^12^55^-2@bro
+s^13^54^-2@lto
+s^13^54^-1@lto
+s^13^54^1@le1
+s^13^56^0@le1
+s^12^53^-1@le1
+s^13^52^-1@le1
+s^12^52^-2@le1
+s^13^52^-2@le1
+s^15^55^-1@le1
+s^13^55^-2@bro
+s^14^54^-1@lto
+s^15^54^-2@lto
+s^15^53^-2@le1
+s^14^56^-1@le1
+s^15^55^0@le1
+s^14^53^-1@le1
+s^13^55^-1@le1
+s^14^56^-2@le1
+s^15^52^-2@le1
+s^15^53^-3@le1
+s^15^55^-3@le1
+s^15^56^-2@le1
+s^16^54^0@le1
+s^14^54^-2@lto
+s^15^54^-1@lto
+s^15^54^-4@le1
+s^16^53^-3@le1
+s^16^55^-3@le1
+s^16^53^-2@le1
+s^14^53^-2@le1
+s^16^53^-1@le1
+s^13^54^-3@lto
+s^14^54^-3@lto
+s^14^53^-3@le1
+s^6^59^-3@tro
+s^5^59^-3@tro
+s^6^59^-2@tro
+s^6^60^-3@tro
+s^5^60^-3@tro
+s^6^60^-2@tro
+s^7^59^-3@bro
+s^7^59^-4@bro
+s^8^58^-4@bro
+s^9^58^-4@lto
+s^10^59^-3@lto
+s^9^59^-2@le1
+s^10^58^-3@le1
+s^9^58^-5@bro
+s^10^58^-4@lto
+s^11^57^-4@lto
+s^11^56^-4@le1
+s^11^59^-4@le1
+s^10^56^-4@le1
+s^10^59^-4@le1
+s^11^56^-5@le1
+s^12^58^-5@le1
+s^11^57^-2@le1
+s^10^59^-5@le1
+s^10^58^-5@bro
+s^11^58^-4@lto
+s^11^57^-3@lto
+s^10^57^-3@le1
+s^10^57^-5@le1
+s^11^59^-3@le1
+s^11^58^-2@le1
+s^9^58^-3@le1
+s^10^56^-5@le1
+s^12^57^-2@le1
+s^11^59^-2@le1
+s^11^57^-5@bro
+s^11^57^-6@lto
+s^11^57^-7@lto
+s^11^59^-6@le1
+s^9^57^-6@le1
+s^9^58^-6@le1
+s^9^56^-7@le1
+s^9^58^-7@le1
+s^11^58^-9@le1
+s^12^58^-7@le1
+s^12^58^-6@le1
+s^12^57^-6@bro
+s^13^57^-5@lto
+s^12^57^-4@lto
+s^12^55^-4@le1
+s^13^58^-4@le1
+s^13^58^-3@le1
+s^11^58^-5@le1
+s^14^58^-5@le1
+s^13^55^-4@le1
+s^13^57^-6@bro
+s^13^56^-7@lto
+s^13^56^-8@lto
+s^12^56^-8@le1
+s^14^56^-7@le1
+s^13^55^-8@le1
+s^12^57^-9@le1
+s^12^55^-9@le1
+s^14^58^-8@le1
+s^14^55^-7@le1
+s^14^56^-5@lto
+s^14^55^-5@le1
+s^14^56^-6@le1
+s^14^54^-5@le1
+s^13^57^-4@le1
+s^13^55^-5@le1
+s^13^55^-6@le1
+s^15^58^-5@le1
+s^13^57^-7@lto
+s^13^57^-8@lto
+s^12^57^-7@le1
+s^12^56^-10@le1
+s^13^57^-9@le1
+s^13^56^-10@le1
+s^14^57^-10@le1
+s^14^55^-8@le1
+s^14^57^-6@le1
+s^6^61^-3@tro
+s^6^61^-4@tro
+s^6^62^-3@tro
+s^7^62^-3@tro
+s^7^62^-4@tro
+s^7^61^-3@bro
+s^8^61^-2@lto
+s^9^61^-2@bro
+s^9^61^-1@lto
+s^10^61^-1@lto
+s^10^60^-2@le1
+s^10^61^0@bro
+s^11^61^0@lto
+s^11^60^0@le1
+s^11^60^-1@le1
+s^12^61^1@lto
+s^12^60^2@le1
+s^12^61^2@le1
+s^13^60^1@le1
+s^11^60^1@le1
+s^12^60^1@le1
+s^6^63^-3@tro
+s^7^63^-3@tro
+s^7^63^-4@tro
+s^6^64^-3@tro
+s^7^64^-3@tro
+s^7^64^-4@tro
+s^8^63^-3@lto
+s^8^62^-3@le1
+s^8^63^-2@le1
+s^8^62^-4@le1
+s^9^63^-2@bro
+s^9^62^-2@lto
+s^9^62^-3@le1
+s^10^62^-2@lto
+s^10^62^-1@le1
+s^11^62^-2@lto
+s^12^62^-2@bro
+s^12^62^-1@lto
+s^12^61^-1@le1
+s^13^61^-1@lto
+s^13^62^-2@le1
+s^14^62^-1@le1
+s^13^62^-1@le1
+s^14^61^-1@le1
+s^7^65^-3@tro
+s^6^65^-4@tro
+s^7^66^-3@tro
+s^7^66^-4@tro
+s^6^65^-3@bro
+s^5^65^-2@lto
+s^5^66^-1@le1
+s^4^66^-2@le1
+s^4^65^-1@lto
+s^4^66^-1@lto
+s^4^66^0@le1
+s^3^66^0@lto
+s^3^65^0@le1
+s^2^65^0@le1
+s^2^66^1@lto
+s^2^66^0@lto
+s^1^67^1@le1
+s^3^67^1@le1
+s^2^65^1@le1
+s^7^67^-3@tro
+s^7^67^-4@tro
+s^7^68^-3@tro
+s^7^68^-4@tro
+s^8^68^-3@tro
+s^7^67^-2@bro
+s^7^67^-1@bro
+s^7^66^-1@le1
+s^6^68^-2@le1
+s^7^67^0@lto
+s^7^68^0@le1
+s^6^67^0@lto
+s^6^66^0@le1
+s^6^67^1@lto
+s^6^68^2@lto
+s^6^67^2@le1
+s^5^68^2@le1
+s^6^68^3@lto
+s^5^68^3@le1
+s^7^69^-3@tro
+s^7^69^-4@tro
+s^8^69^-4@tro
+s^8^70^-3@tro
+s^7^70^-4@tro
+s^8^70^-4@tro
+s^7^70^-3@bro
+s^7^70^-2@lto
+s^7^69^-2@le1
+s^8^70^-1@le1
+s^7^70^-1@lto
+s^6^71^-1@le1
+s^7^71^0@bro
+s^7^72^1@bro
+s^7^71^1@le1
+s^6^71^1@le1
+s^7^72^2@lto
+s^6^72^2@le1
+s^7^71^2@le1
+s^7^73^2@le1
+s^6^72^1@le1
+s^6^73^1@le1
+s^7^73^1@le1
+s^6^73^2@le1
+s^8^71^-4@tro
+s^8^72^-4@tro
+s^8^73^-4@tro
+s^8^74^-4@tro
+s^10^75^-4@lto
+s^10^74^-4@le1
+s^11^74^-3@le1
+s^11^75^-4@lto
+s^12^76^-4@lto
+s^12^75^-4@le1
+s^12^77^-4@le1
+s^13^76^-4@le1
+s^12^77^-5@le1
+s^12^77^-3@le1
+s^13^77^-4@le1
+s^9^74^-4@tro
+s^9^75^-4@tro
+s^9^76^-3@bro
+s^9^76^-2@bro
+s^8^77^-2@bro
+s^8^78^-1@lto
+s^8^77^-1@le1
+s^9^78^-1@le1
+s^7^77^0@le1
+s^7^77^-1@le1
+s^7^78^0@le1
+s^9^77^-1@le1
+s^8^78^-2@le1
+s^8^77^0@le1
+s^7^78^-1@le1
+s^9^76^-4@tro
+s^9^77^-4@tro
+s^8^78^-5@bro
+s^8^78^-4@lto
+s^7^78^-4@le1
+s^8^77^-4@le1
+s^7^79^-5@lto
+s^6^80^-5@lto
+s^6^80^-6@le1
+s^6^79^-5@le1
+s^7^80^-5@le1
+s^7^79^-4@le1
+s^6^80^-4@le1
+s^5^80^-5@le1
+s^10^78^-4@tro
+s^10^79^-4@tro
+s^9^80^-5@lto
+s^9^79^-5@le1
+s^10^80^-5@le1
+s^8^80^-5@lto
+s^7^80^-6@le1
+s^8^79^-5@le1
+s^8^81^-6@lto
+s^8^80^-6@le1
+s^8^82^-5@le1
+s^7^81^-6@lto
+s^7^82^-5@le1
+s^8^82^-6@le1
+s^7^81^-5@lto
+s^8^81^-4@le1
+s^8^81^-5@two
+s^10^80^-4@tro
+s^10^81^-4@tro
+s^10^82^-5@lto
+s^11^82^-6@lto
+s^11^82^-7@le1
+s^11^83^-7@lto
+s^11^83^-6@le1
+s^10^83^-8@le1
+s^12^82^-7@le1
+s^10^82^-8@le1
+s^10^82^-4@tro
+s^10^83^-5@tro
+s^11^83^-5@le1
+s^11^84^-6@lto
+s^12^85^-7@lto
+s^12^84^-7@le1
+s^12^85^-6@le1
+s^13^85^-7@le1
+s^13^85^-6@le1
+s^11^84^-5@tro
+s^11^85^-5@tro
+s^11^85^-4@le1
+s^10^85^-5@le1
+s^11^85^-6@le1
+s^11^87^-6@lto
+s^11^86^-6@le1
+s^11^87^-7@le1
+s^10^87^-6@le1
+s^12^87^-6@le1
+s^11^86^-5@tro
+s^11^87^-5@tro
+s^11^88^-4@le1
+s^10^89^-5@lto
+s^10^88^-5@le1
+s^10^89^-6@le1
+s^10^89^-4@le1
+s^11^88^-5@tro
+s^11^89^-5@tro
+s^12^90^-5@lto
+s^12^89^-5@le1
+s^12^90^-4@le1
+s^12^89^-6@le1
+s^12^89^-4@le1
+s^11^91^-4@le1
+s^12^91^-5@le1
+s^11^90^-5@tro
+s^11^91^-5@tro
+s^12^92^-5@le1
+s^11^93^-4@le1
+s^11^92^-4@le1
+s^11^92^-5@tro
+s^12^93^-5@tro
+s^11^95^-5@le1
+s^11^94^-5@lto
+s^12^94^-4@le1
+s^11^95^-4@le1
+s^11^94^-6@le1
+s^12^94^-5@tro
+s^12^95^-5@tro
+s^12^96^-5@tro

--------------------------------------------------

Time Used : 00h 00m 13s
