Started Generate : 10/07/2024 at 15:35:19

type : taproot
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@seo
+s^-1^-3^-1@seo
+s^0^-2^0@seo
+s^-1^-2^-1@seo
+s^0^-2^-1@seo
+s^-1^-2^0@seo
+s^-1^-1^0@seo
+s^-1^-1^-1@seo
+s^0^-1^-1@seo
+s^0^-3^-1@seo
+s^-1^-3^0@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-6^-1@seo
+s^-2^-6^-1@seo
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-4^-8^-1@seo
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^0^-5^0@seo
+s^-1^-12^1@teo
+s^-1^-13^1@teo
+s^0^-3^0@tac
+s^0^-9^0@seo
+s^0^-10^0@seo
+s^0^-11^0@seo
+s^0^-12^0@seo
+s^0^-15^1@fio
+s^0^18^-3@lc1
+s^1^16^1@lc1
+s^0^16^1@lc1
+s^2^14^0@lc1
+s^0^19^0@lc1
+s^1^19^0@lc1
+s^1^13^-1@lc1
+s^-3^21^-1@bro
+s^-3^20^-3@two
+s^-13^22^-9@lc1
+s^-13^23^-9@lc1
+s^-13^21^-10@lc1
+s^-11^23^-9@lc1
+s^-10^26^-3@lc1
+s^-4^33^-1@bro
+s^-8^32^-3@lc1
+s^-8^31^-2@lc1
+s^-6^32^-2@lc1
+s^-8^30^-4@lc1
+s^-7^29^-4@lc1
+s^-7^33^-4@lc1
+s^-6^33^-4@lc1
+s^-6^33^-3@lc1
+s^-6^29^-2@lc1
+s^1^29^-6@lc1
+s^-4^26^-7@lc1
+s^-7^36^-3@lc1
+s^-3^42^0@two
+s^-3^41^0@lc1
+s^-2^42^-1@lc1
+s^-2^43^0@lc1
+s^-11^41^-1@lc1
+s^-11^42^-3@lc1
+s^-7^53^-2@two
+s^-9^65^-2@lc1
+s^1^-4^-2@fio
+s^2^-5^-2@fio
+s^2^-6^-2@fio
+s^0^-5^-2@teo
+s^1^-6^-2@teo
+s^0^-7^-2@fio
+s^0^-8^-2@fio
+s^-1^-9^-2@fio
+s^-2^-9^-1@fio
+s^-3^-10^-1@fio
+s^-3^-11^-1@fio
+s^1^-7^-2@teo
+s^2^-8^-3@teo
+s^2^-9^-4@teo
+s^2^-10^-5@fio
+s^2^-10^-6@fio
+s^2^-11^-7@fio
+s^2^-10^-4@teo
+s^3^-10^-4@teo
+s^3^-11^-5@teo
+s^4^-11^-5@fio
+s^5^-11^-4@fio
+s^6^-11^-4@fio
+s^7^-12^-4@fio
+s^8^-12^-3@fio
+s^9^-12^-3@fio
+s^9^-13^-2@fio
+s^10^-14^-2@fio
+s^11^-14^-1@fio
+s^4^-12^-5@teo
+s^4^-13^-5@teo
+s^5^-14^-5@teo
+s^5^-15^-5@fio
+s^5^-16^-4@fio
+s^5^-17^-4@fio
+s^6^-19^-3@fio
+s^6^-21^-2@fio
+s^5^-15^-6@teo
+s^5^-16^-6@teo
+s^6^-16^-6@teo
+s^6^-17^-6@fio
+s^6^-17^-7@teo
+s^7^-18^-7@teo
+s^7^-19^-7@teo
+s^6^-20^-6@fio
+s^6^-20^-5@fio
+s^6^-20^-4@fio
+s^7^-20^-8@teo
+s^8^-20^-8@teo
+s^8^-21^-9@teo
+s^9^-21^-9@fio
+s^10^-21^-9@fio
+s^11^-21^-9@fio
+s^12^-22^-9@fio
+s^13^-23^-9@fio
+s^14^-23^-9@fio
+s^15^-23^-9@fio
+s^9^-22^-10@teo
+s^10^-23^-11@teo
+s^10^-23^-12@fio
+s^9^-24^-13@fio
+s^9^-24^-14@fio
+s^9^-25^-14@fio
+s^9^-26^-15@fio
+s^9^-27^-16@fio
+s^9^-27^-17@fio
+s^9^-28^-17@fio
+s^9^-28^-18@fio
+s^11^-24^-12@teo
+s^11^-25^-13@teo
+s^12^-25^-12@fio
+s^13^-26^-12@fio
+s^14^-27^-12@fio
+s^14^-27^-11@fio
+s^15^-28^-11@fio
+s^16^-28^-10@fio
+s^12^-26^-13@teo
+s^12^-27^-13@teo
+s^12^-28^-13@fio
+s^11^-29^-13@fio
+s^11^-30^-13@fio
+s^11^-31^-13@fio
+s^11^-32^-13@fio
+s^13^-28^-14@teo
+s^13^-29^-14@teo
+s^13^-30^-15@teo
+s^15^-31^-15@fio
+s^16^-31^-15@fio
+s^17^-31^-16@fio
+s^18^-32^-16@fio
+s^19^-32^-16@fio
+s^20^-33^-16@fio
+s^21^-33^-16@fio
+s^14^-31^-15@teo
+s^14^-31^-16@teo
+s^14^-32^-17@teo
+s^14^-32^-16@fio
+s^15^-33^-16@fio
+s^16^-34^-16@fio
+s^15^-33^-17@teo
+s^15^-33^-18@teo
+s^16^-32^-19@fio
+s^16^-32^-20@fio
+s^15^-33^-19@fio
+s^14^-32^-20@fio
+s^14^-33^-21@fio
+s^-1^-7^-1@seo
+s^-1^-7^0@seo
+s^-1^-7^-2@teo
+s^-2^-9^-4@fio
+s^-3^-9^-5@fio
+s^-2^-8^-2@teo
+s^-2^-8^-3@teo
+s^-1^-9^-3@fio
+s^0^-9^-3@fio
+s^1^-9^-3@fio
+s^2^-10^-3@fio
+s^3^-10^-3@fio
+s^4^-11^-3@fio
+s^4^-11^-2@fio
+s^5^-12^-2@fio
+s^6^-12^-1@fio
+s^-2^-8^-4@teo
+s^-2^-9^-5@teo
+s^-3^-9^-6@fio
+s^-3^-10^-7@fio
+s^-4^-11^-8@fio
+s^-4^-12^-9@fio
+s^-4^-12^-10@fio
+s^-2^-10^-6@teo
+s^-2^-10^-7@teo
+s^-3^-11^-6@fio
+s^-3^-12^-6@fio
+s^-4^-12^-5@fio
+s^-5^-13^-5@fio
+s^-5^-13^-4@fio
+s^-6^-14^-3@fio
+s^-7^-14^-3@fio
+s^-7^-15^-2@fio
+s^-8^-15^-2@fio
+s^-2^-11^-7@teo
+s^-2^-12^-8@teo
+s^-2^-14^-8@fio
+s^-2^-13^-8@teo
+s^-3^-13^-9@teo
+s^-3^-13^-10@fio
+s^-4^-13^-11@fio
+s^-5^-14^-11@fio
+s^-6^-14^-11@fio
+s^-6^-15^-12@fio
+s^-7^-15^-13@fio
+s^-7^-15^-14@fio
+s^-8^-16^-14@fio
+s^-3^-14^-10@teo
+s^-3^-15^-11@teo
+s^-3^-15^-10@fio
+s^-2^-15^-11@teo
+s^-2^-16^-12@teo
+s^-1^-17^-12@fio
+s^0^-17^-12@fio
+s^1^-17^-13@fio
+s^2^-18^-13@fio
+s^-2^-17^-12@teo
+s^-1^-18^-13@teo
+s^0^-19^-12@fio
+s^1^-19^-12@fio
+s^2^-19^-12@fio
+s^3^-20^-12@fio
+s^4^-20^-13@fio
+s^5^-21^-13@fio
+s^6^-21^-13@fio
+s^6^-22^-13@fio
+s^-1^-19^-14@teo
+s^-1^-20^-14@fio
+s^-2^-20^-15@fio
+s^-3^-21^-15@fio
+s^-4^-21^-16@fio
+s^0^-20^-14@teo
+s^0^-21^-15@teo
+s^0^-22^-14@fio
+s^0^-23^-14@fio
+s^1^-24^-14@fio
+s^0^-22^-15@teo
+s^0^-23^-15@teo
+s^0^-23^-16@fio
+s^0^-24^-17@fio
+s^0^-25^-18@fio
+s^1^-25^-19@fio
+s^1^-26^-19@fio
+s^1^-26^-20@fio
+s^1^-27^-21@fio
+s^1^-28^-21@fio
+s^1^-29^-22@fio
+s^0^-30^-22@fio
+s^0^-24^-15@teo
+s^0^-25^-16@teo
+s^0^-25^-17@fio
+s^-1^-26^-18@fio
+s^-1^-26^-19@fio
+s^-2^-27^-20@fio
+s^1^-25^-16@fio
+s^2^-26^-16@fio
+s^3^-26^-16@fio
+s^4^-27^-17@fio
+s^4^-27^-18@fio
+s^5^-28^-18@fio
+s^1^-25^-15@fio
+s^1^-26^-14@fio
+s^2^-26^-13@fio
+s^3^-27^-12@fio
+s^3^-27^-11@fio
+s^4^-28^-10@fio
+s^5^-29^-9@fio
+s^-1^-8^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-14^-1@teo
+s^0^-14^-1@teo
+s^1^-14^-1@fio
+s^2^-15^0@fio
+s^3^-15^0@fio
+s^4^-16^0@fio
+s^4^-17^0@fio
+s^5^-17^0@fio
+s^6^-18^1@fio
+s^1^-15^-1@teo
+s^2^-16^-1@teo
+s^3^-16^-2@teo
+s^4^-16^-2@fio
+s^5^-17^-2@fio
+s^6^-18^-2@fio
+s^7^-18^-2@fio
+s^7^-19^-2@fio
+s^8^-19^-2@fio
+s^9^-20^-1@fio
+s^10^-21^-1@fio
+s^11^-21^-1@fio
+s^12^-22^-1@fio
+s^4^-17^-2@teo
+s^5^-18^-2@teo
+s^5^-18^-3@teo
+s^5^-19^-3@teo
+s^6^-20^-2@fio
+s^7^-20^-2@fio
+s^7^-21^-1@fio
+s^8^-21^0@fio
+s^9^-21^1@fio
+s^9^-22^1@fio
+s^10^-23^2@fio
+s^6^-20^-3@teo
+s^6^-21^-3@teo
+s^6^-22^-3@teo
+s^6^-23^-4@teo
+s^7^-24^-4@fio
+s^8^-25^-4@fio
+s^9^-26^-4@fio
+s^6^-24^-4@teo
+s^7^-25^-5@teo
+s^7^-25^-6@teo
+s^7^-26^-6@teo
+s^8^-25^-7@fio
+s^8^-25^-8@fio
+s^8^-25^-9@fio
+s^8^-26^-10@fio
+s^8^-26^-11@fio
+s^8^-27^-11@fio
+s^8^-26^-7@teo
+s^8^-27^-8@teo
+s^8^-27^-9@teo
+s^8^-28^-10@teo
+s^8^-28^-11@fio
+s^7^-28^-11@fio
+s^9^-28^-11@teo
+s^10^-28^-12@teo
+s^10^-29^-13@teo
+s^12^-30^-14@fio
+s^13^-31^-14@fio
+s^14^-32^-14@fio
+s^15^-32^-14@fio
+s^16^-33^-14@fio
+s^16^-34^-13@fio
+s^17^-34^-13@fio
+s^10^-30^-14@teo
+s^10^-30^-15@teo
+s^10^-31^-15@teo
+s^10^-31^-16@teo
+s^11^-32^-16@fio
+s^11^-32^-17@teo
+s^11^-33^-17@teo
+s^11^-34^-18@teo
+s^12^-34^-18@teo
+s^13^-35^-19@fio
+s^14^-36^-20@fio
+s^14^-36^-21@fio
+s^12^-35^-19@teo
+s^12^-36^-19@teo
+s^13^-37^-20@teo
+s^13^-38^-20@teo
+s^13^-39^-20@fio
+s^13^-40^-20@fio
+s^13^-38^-21@teo
+s^13^-39^-21@teo
+s^13^-40^-22@teo
+s^13^-40^-23@teo
+s^14^-41^-25@fio
+s^14^-41^-26@fio
+s^15^-42^-26@fio
+s^16^-42^-27@fio
+s^17^-42^-27@fio
+s^18^-43^-27@fio
+s^19^-43^-27@fio
+s^19^-43^-28@fio
+s^13^-41^-24@teo
+s^13^-42^-24@teo
+s^13^-43^-25@teo
+s^13^-43^-26@teo
+s^12^-44^-26@fio
+s^11^-44^-27@fio
+s^10^-45^-28@fio
+s^10^-46^-28@fio
+s^9^-46^-29@fio
+s^9^-47^-29@fio
+s^14^-43^-26@fio
+s^15^-44^-27@fio
+s^15^-44^-28@fio
+s^16^-45^-29@fio
+s^17^-45^-30@fio
+s^17^-46^-31@fio
+s^0^-5^-3@teo
+s^0^-6^-3@teo
+s^1^-7^-4@fio
+s^1^-8^-4@fio
+s^1^-9^-4@fio
+s^1^-10^-4@fio
+s^1^-11^-5@fio
+s^1^-12^-5@fio
+s^1^-13^-5@fio
+s^1^-14^-6@fio
+s^1^-6^-4@teo
+s^1^-7^-5@teo
+s^2^-9^-5@fio
+s^2^-11^-5@fio
+s^2^-12^-6@fio
+s^3^-13^-6@fio
+s^3^-13^-7@fio
+s^3^-14^-7@fio
+s^1^-8^-5@teo
+s^1^-9^-6@teo
+s^0^-9^-6@fio
+s^0^-10^-7@fio
+s^-1^-10^-7@fio
+s^-1^-11^-8@fio
+s^-1^-12^-8@fio
+s^-1^-13^-9@fio
+s^1^-10^-6@teo
+s^1^-11^-6@teo
+s^0^-11^-4@fio
+s^0^-12^-4@fio
+s^0^-12^-3@fio
+s^-1^-13^-2@fio
+s^-1^-13^-1@fio
+s^1^-12^-6@teo
+s^1^-12^-7@teo
+s^0^-13^-7@fio
+s^-1^-13^-8@fio
+s^-1^-14^-9@fio
+s^1^-13^-7@teo
+s^1^-14^-8@teo
+s^0^-15^-8@fio
+s^0^-15^-9@fio
+s^-1^-15^-10@fio
+s^-2^-16^-11@fio
+s^1^-15^-8@teo
+s^1^-16^-8@teo
+s^1^-16^-9@fio
+s^1^-17^-9@teo
+s^1^-18^-9@teo
+s^2^-18^-9@fio
+s^3^-19^-10@fio
+s^4^-19^-10@fio
+s^5^-19^-10@fio
+s^1^-19^-9@teo
+s^1^-20^-10@teo
+s^1^-20^-9@fio
+s^0^-20^-9@fio
+s^0^-21^-8@fio
+s^-1^-22^-8@fio
+s^-1^-23^-7@fio
+s^-2^-24^-7@fio
+s^-2^-25^-6@fio
+s^-3^-26^-6@fio
+s^1^-21^-10@teo
+s^1^-22^-10@teo
+s^0^-24^-11@fio
+s^0^-25^-11@fio
+s^0^-26^-12@fio
+s^-1^-27^-12@fio
+s^-1^-28^-13@fio
+s^-2^-28^-13@fio
+s^-2^-29^-14@fio
+s^1^-23^-11@teo
+s^0^-23^-11@fio
+s^0^-23^-12@fio
+s^-1^-24^-13@fio
+s^-2^-24^-13@fio
+s^0^-23^-10@fio
+s^0^-24^-10@fio
+s^-1^-25^-9@fio
+s^-1^-26^-9@fio
+s^-1^-27^-9@fio
+s^-1^-28^-8@fio
+s^-2^-28^-7@fio
+s^-2^-29^-7@fio
+s^-2^-30^-7@fio
+s^1^-23^-12@fio
+s^2^-23^-12@fio
+s^2^-24^-13@fio
+s^3^-24^-14@fio
+s^3^-25^-14@fio
+s^4^-25^-15@fio
+s^4^-26^-16@fio
+s^5^-26^-16@fio
+s^5^-27^-17@fio
+s^-1^-25^-10@fio
+s^-1^-28^-9@fio
+s^1^-24^-11@fio
+s^2^-25^-10@fio
+s^2^-23^-11@fio
+s^3^-24^-11@fio
+s^4^-25^-11@fio
+s^5^-26^-11@fio
+s^3^-24^-12@fio
+s^4^-24^-12@fio
+s^5^-25^-13@fio
+s^6^-25^-13@fio
+s^6^-26^-13@fio
+s^-2^-4^0@seo
+s^-2^-5^-1@seo
+s^-2^-5^0@seo
+s^-3^-5^-1@seo
+s^-3^-6^-1@seo
+s^-3^-7^-2@seo
+s^-4^-7^-1@seo
+s^-4^-7^-2@seo
+s^-5^-8^-1@seo
+s^-5^-9^-1@seo
+s^-6^-10^-1@seo
+s^-7^-10^0@seo
+s^-8^-10^0@seo
+s^-9^-11^0@seo
+s^-10^-11^0@seo
+s^-10^-12^0@teo
+s^-9^-12^0@fio
+s^-8^-13^-1@fio
+s^-9^-13^1@teo
+s^-9^-14^1@teo
+s^-9^-15^2@teo
+s^-8^-15^2@fio
+s^-7^-15^2@fio
+s^-6^-15^2@fio
+s^-9^-16^3@teo
+s^-9^-17^4@teo
+s^-10^-18^3@fio
+s^-9^-18^4@teo
+s^-9^-19^4@teo
+s^-9^-20^5@teo
+s^-8^-21^4@fio
+s^-8^-22^4@fio
+s^-9^-21^5@teo
+s^-9^-22^6@teo
+s^-8^-23^6@fio
+s^-7^-23^7@fio
+s^-6^-24^7@fio
+s^-9^-23^6@teo
+s^-9^-24^6@teo
+s^-9^-25^6@teo
+s^-10^-26^6@fio
+s^-11^-26^6@fio
+s^-12^-26^7@fio
+s^-9^-26^7@teo
+s^-9^-27^7@teo
+s^-9^-28^7@teo
+s^-9^-29^7@fio
+s^-9^-30^7@fio
+s^-9^-31^7@fio
+s^-9^-32^7@fio
+s^-8^-33^8@fio
+s^-8^-34^8@fio
+s^-7^-35^8@fio
+s^-7^-36^8@fio
+s^-6^-36^8@fio
+s^-5^-37^8@fio
+s^-9^-29^8@teo
+s^-9^-30^8@teo
+s^-9^-31^8@teo
+s^-9^-33^9@fio
+s^-9^-34^9@fio
+s^-8^-35^10@fio
+s^-9^-32^8@teo
+s^-9^-33^8@teo
+s^-10^-34^9@teo
+s^-11^-34^9@fio
+s^-11^-35^9@fio
+s^-12^-36^10@fio
+s^-13^-36^10@fio
+s^-13^-37^10@fio
+s^-10^-35^9@teo
+s^-10^-36^9@teo
+s^-11^-37^10@teo
+s^-11^-37^9@fio
+s^-11^-37^8@fio
+s^-11^-38^10@teo
+s^-12^-38^10@teo
+s^-12^-39^10@teo
+s^-12^-40^11@fio
+s^-12^-40^12@fio
+s^-12^-40^13@fio
+s^-12^-41^14@fio
+s^-12^-42^14@fio
+s^-12^-42^15@fio
+s^-12^-43^16@fio
+s^-13^-40^10@teo
+s^-13^-40^9@fio
+s^-13^-40^8@fio
+s^-13^-41^7@fio
+s^-13^-41^6@fio
+s^-12^-41^5@fio
+s^-12^-42^5@fio
+s^-12^-42^4@fio
+s^-11^-43^3@fio
+s^-11^-43^2@fio
+s^-10^-44^1@fio
+s^-14^-40^8@fio
+s^-15^-41^8@fio
+s^-15^-41^7@fio
+s^-16^-41^6@fio
+s^-16^-42^6@fio
+s^-17^-42^5@fio
+s^-17^-43^4@fio
+s^-14^-40^9@fio
+s^-14^-41^9@fio
+s^-16^-41^7@fio
+s^-17^-41^7@fio
+s^-17^-41^6@fio
+s^-18^-42^6@fio
+s^-19^-43^6@fio
+s^-19^-43^5@fio
+s^-13^-41^11@fio
+s^-13^-42^11@fio
+s^-14^-42^12@fio
+s^-14^-43^12@fio
+s^-14^-44^13@fio
+s^-14^-45^13@fio
+s^-14^-45^14@fio
+s^-14^-46^15@fio
+s^0^-11^1@teo
+s^0^-12^1@fio
+s^2^-14^1@fio
+s^3^-14^0@fio
+s^5^-18^0@fio
+s^5^-19^0@fio
+s^-1^-14^2@teo
+s^-1^-15^2@teo
+s^-1^-15^3@teo
+s^-1^-16^3@teo
+s^-1^-17^4@teo
+s^-1^-18^3@fio
+s^0^-18^2@fio
+s^0^-19^2@fio
+s^0^-20^1@fio
+s^0^-21^0@fio
+s^1^-22^-1@fio
+s^1^-23^-1@fio
+s^1^-23^-2@fio
+s^2^-24^-3@fio
+s^-1^-18^4@teo
+s^-1^-19^5@teo
+s^-1^-20^5@teo
+s^-2^-20^7@fio
+s^-3^-21^8@fio
+s^-1^-20^6@teo
+s^-1^-21^7@teo
+s^-1^-22^8@teo
+s^-1^-23^7@fio
+s^-1^-24^6@fio
+s^-1^-25^6@fio
+s^-1^-26^5@fio
+s^-1^-27^5@fio
+s^-1^-28^4@fio
+s^-1^-23^9@teo
+s^-2^-24^10@teo
+s^-2^-24^9@fio
+s^-3^-25^9@fio
+s^-4^-26^8@fio
+s^-5^-26^7@fio
+s^-5^-27^6@fio
+s^-2^-25^11@teo
+s^-3^-25^12@teo
+s^-3^-26^12@fio
+s^-3^-27^12@fio
+s^-3^-25^13@teo
+s^-3^-26^14@teo
+s^-4^-26^14@teo
+s^-4^-26^15@fio
+s^-3^-27^15@fio
+s^-2^-27^16@fio
+s^-2^-28^16@fio
+s^-4^-27^15@teo
+s^-4^-27^16@teo
+s^-4^-28^17@teo
+s^-5^-28^18@fio
+s^-5^-29^18@fio
+s^-6^-29^19@fio
+s^-5^-29^17@fio
+s^-5^-30^17@fio
+s^-6^-31^18@fio
+s^-6^-32^18@fio
+s^-4^-29^17@fio
+s^1^-13^1@seo
+s^1^-14^1@seo
+s^1^-14^0@teo
+s^0^-15^0@teo
+s^0^-15^-1@teo
+s^0^-16^-2@teo
+s^-1^-17^-2@teo
+s^-1^-17^-3@teo
+s^-2^-18^-3@fio
+s^-3^-18^-3@fio
+s^-4^-19^-3@fio
+s^-5^-19^-3@fio
+s^-5^-20^-3@fio
+s^-6^-21^-3@fio
+s^-2^-18^-4@teo
+s^-2^-18^-5@teo
+s^-2^-18^-6@fio
+s^-4^-19^-7@fio
+s^-5^-20^-7@fio
+s^-5^-20^-8@fio
+s^-5^-20^-9@fio
+s^-6^-21^-10@fio
+s^-7^-21^-11@fio
+s^-3^-19^-6@teo
+s^-3^-19^-7@teo
+s^-3^-20^-8@teo
+s^-3^-21^-8@fio
+s^-4^-21^-8@fio
+s^-3^-20^-9@teo
+s^-3^-20^-10@teo
+s^-2^-21^-11@teo
+s^-2^-21^-12@teo
+s^-2^-22^-13@teo
+s^-1^-23^-14@fio
+s^-1^-24^-14@fio
+s^-2^-22^-14@teo
+s^-2^-23^-15@teo
+s^-2^-23^-16@teo
+s^-3^-23^-17@fio
+s^-3^-23^-18@fio
+s^-4^-24^-19@fio
+s^-5^-25^-20@fio
+s^-5^-26^-20@fio
+s^-6^-26^-21@fio
+s^-2^-23^-17@teo
+s^-2^-24^-18@teo
+s^-1^-24^-19@teo
+s^-1^-25^-19@fio
+s^0^-26^-20@fio
+s^0^-26^-21@fio
+s^0^-27^-21@fio
+s^0^-28^-22@fio
+s^-1^-24^-20@teo
+s^-1^-25^-21@teo
+s^-1^-25^-22@teo
+s^0^-26^-22@fio
+s^0^-26^-23@fio
+s^1^-26^-24@fio
+s^2^-26^-24@fio
+s^3^-27^-25@fio
+s^-1^-26^-23@teo
+s^-1^-27^-24@teo
+s^-1^-27^-25@fio
+s^-1^-28^-25@fio
+s^-1^-29^-26@fio
+s^-2^-27^-25@teo
+s^-3^-27^-26@teo
+s^-3^-27^-27@teo
+s^-2^-28^-28@fio
+s^-2^-28^-29@fio
+s^-2^-29^-30@fio
+s^-2^-29^-31@fio
+s^-3^-28^-28@teo
+s^-4^-28^-28@teo
+s^-4^-28^-29@teo
+s^-5^-28^-30@fio
+s^-6^-28^-30@fio
+s^-7^-28^-30@fio
+s^-8^-28^-30@fio
+s^-9^-28^-30@fio
+s^-10^-29^-30@fio
+s^-10^-30^-31@fio
+s^-11^-30^-31@fio
+s^-12^-31^-31@fio
+s^-13^-32^-31@fio
+s^-4^-29^-30@teo
+s^-4^-29^-31@teo
+s^-4^-30^-32@teo
+s^-4^-30^-33@fio
+s^-4^-31^-32@teo
+s^-4^-31^-33@fio
+s^-4^-31^-34@fio
+s^-4^-32^-35@fio
+s^-4^-32^-36@fio
+s^-4^-33^-37@fio
+s^-4^-33^-38@fio
+s^-4^-34^-39@fio
+s^-5^-34^-39@fio
+s^-5^-35^-40@fio
+s^-5^-31^-33@fio
+s^-5^-30^-33@fio
+s^-6^-30^-34@fio
+s^-7^-30^-34@fio
+s^-7^-31^-35@fio
+s^-8^-31^-36@fio
+s^-8^-31^-37@fio
+s^-8^-32^-37@fio
+s^-9^-32^-38@fio
+s^-6^-32^-33@fio
+s^-7^-32^-33@fio
+s^-7^-33^-34@fio
+s^-8^-34^-34@fio
+s^-9^-35^-34@fio
+s^-10^-36^-34@fio
+s^-11^-37^-34@fio
+s^1^-14^2@seo
+s^1^-15^2@seo
+s^2^-16^3@seo
+s^2^-16^4@seo
+s^3^-17^4@seo
+s^3^-18^5@seo
+s^4^-18^5@seo
+s^4^-18^6@teo
+s^3^-18^7@teo
+s^3^-19^7@fio
+s^3^-20^7@fio
+s^2^-21^7@fio
+s^2^-22^7@fio
+s^2^-23^7@fio
+s^2^-24^7@fio
+s^2^-25^7@fio
+s^2^-26^7@fio
+s^1^-27^7@fio
+s^1^-28^7@fio
+s^3^-19^8@teo
+s^3^-19^9@teo
+s^3^-19^10@teo
+s^4^-21^11@fio
+s^4^-21^12@fio
+s^4^-22^12@fio
+s^4^-23^13@fio
+s^4^-24^13@fio
+s^5^-25^13@fio
+s^3^-20^11@teo
+s^2^-20^11@teo
+s^2^-21^12@teo
+s^1^-22^11@fio
+s^0^-22^11@fio
+s^-1^-22^11@fio
+s^-2^-23^11@fio
+s^1^-21^13@teo
+s^1^-22^13@teo
+s^0^-22^14@teo
+s^-1^-22^14@fio
+s^-2^-22^15@fio
+s^-2^-23^16@fio
+s^-2^-23^17@fio
+s^-3^-24^17@fio
+s^-1^-23^14@teo
+s^-1^-24^15@teo
+s^-2^-24^15@teo
+s^-2^-25^16@fio
+s^-1^-25^17@fio
+s^-1^-26^18@fio
+s^0^-26^18@fio
+s^1^-26^19@fio
+s^1^-26^20@fio
+s^2^-27^20@fio
+s^-3^-24^16@teo
+s^-3^-25^17@teo
+s^-4^-25^18@teo
+s^-3^-26^17@fio
+s^-3^-27^17@fio
+s^-2^-28^17@fio
+s^-2^-29^16@fio
+s^-4^-26^19@teo
+s^-5^-26^20@teo
+s^-6^-26^21@fio
+s^-6^-26^22@fio
+s^-5^-27^21@teo
+s^-6^-27^22@teo
+s^-5^-29^23@fio
+s^-5^-30^24@fio
+s^-5^-31^24@fio
+s^-5^-32^25@fio
+s^-4^-33^25@fio
+s^-4^-33^26@fio
+s^-6^-28^23@teo
+s^-6^-28^24@teo
+s^-6^-29^25@teo
+s^-5^-29^26@fio
+s^-5^-30^26@fio
+s^-5^-31^26@fio
+s^-4^-32^26@fio
+s^-6^-29^26@teo
+s^-6^-29^27@teo
+s^-5^-30^28@teo
+s^-5^-29^28@fio
+s^-6^-30^29@fio
+s^-7^-30^29@fio
+s^-7^-30^30@fio
+s^-8^-30^31@fio
+s^-8^-31^32@fio
+s^-9^-31^33@fio
+s^-5^-30^29@teo
+s^-4^-30^29@teo
+s^-3^-30^30@teo
+s^-3^-30^31@fio
+s^-2^-31^32@fio
+s^-2^-32^33@fio
+s^-2^-32^34@fio
+s^-2^-31^30@teo
+s^-1^-31^30@teo
+s^0^-31^31@teo
+s^0^-32^30@fio
+s^1^-33^29@fio
+s^1^-34^29@fio
+s^1^-34^28@fio
+s^2^-35^28@fio
+s^2^-36^27@fio
+s^3^-36^26@fio
+s^4^-37^26@fio
+s^4^-37^25@fio
+s^5^-38^25@fio
+s^1^-32^31@teo
+s^2^-32^31@teo
+s^3^-32^31@fio
+s^4^-33^32@fio
+s^5^-33^32@fio
+s^6^-33^32@fio
+s^7^-34^33@fio
+s^7^-35^33@fio
+s^8^-35^33@fio
+s^9^-36^34@fio
+s^10^-36^34@fio
+s^3^-33^31@teo
+s^4^-33^31@teo
+s^5^-33^30@teo
+s^6^-33^30@fio
+s^7^-33^30@fio
+s^8^-33^30@fio
+s^9^-34^30@fio
+s^10^-35^30@fio
+s^11^-36^30@fio
+s^12^-37^30@fio
+s^13^-37^29@fio
+s^5^-34^30@fio
+s^5^-35^29@fio
+s^5^-36^28@fio
+s^5^-37^28@fio
+s^6^-37^27@fio
+s^6^-38^27@fio
+s^6^-39^26@fio
+s^6^-40^26@fio
+s^6^-34^31@fio
+s^7^-34^31@fio
+s^8^-35^32@fio
+s^8^-36^32@fio
+s^9^-36^32@fio
+s^10^-37^33@fio
+s^11^-37^34@fio
+s^12^-38^35@fio
+s^6^-34^29@fio
+s^6^-35^29@fio
+s^6^-35^28@fio
+s^7^-35^27@fio
+s^7^-36^26@fio
+s^-3^19^-2@bro
+s^-3^18^-1@bro
+s^-4^18^-1@two
+s^-4^19^0@two
+s^-5^19^0@leo
+s^-5^17^0@lc1
+s^-7^18^-1@lc1
+s^-5^20^0@lc1
+s^-6^19^2@lc1
+s^-6^20^1@lc1
+s^-6^20^0@lc1
+s^-5^17^-1@lc1
+s^-5^18^-2@lc1
+s^-4^20^0@lc1
+s^-5^18^0@two
+s^-6^18^1@two
+s^-7^17^1@two
+s^-8^16^1@two
+s^-8^16^2@leo
+s^-10^16^2@lc1
+s^-9^14^3@lc1
+s^-9^17^2@lc1
+s^-9^17^1@lc1
+s^-8^15^3@lc1
+s^-10^16^3@lc1
+s^-11^14^2@lc1
+s^-11^15^2@lc1
+s^-9^13^2@lc1
+s^-8^13^1@lc1
+s^-7^16^3@lc1
+s^-8^17^3@lc1
+s^-9^18^2@lc1
+s^-11^13^2@lc1
+s^-11^15^1@lc1
+s^-9^13^1@lc1
+s^-9^18^1@lc1
+s^-6^15^1@lc1
+s^-9^12^3@lc1
+s^-9^14^4@lc1
+s^-9^12^2@lc1
+s^-11^17^3@lc1
+s^-11^17^2@lc1
+s^-11^15^-1@lc1
+s^-8^17^0@lc1
+s^-7^14^0@lc1
+s^-7^15^-1@lc1
+s^-6^16^0@lc1
+s^-8^12^2@lc1
+s^-6^17^1@lc1
+s^-7^17^4@lc1
+s^-8^13^4@lc1
+s^-8^17^4@lc1
+s^-4^18^0@bro
+s^-4^18^1@bro
+s^-4^17^3@two
+s^-4^17^4@two
+s^-4^17^5@two
+s^-5^18^6@two
+s^-5^18^7@two
+s^-5^17^8@lc1
+s^-5^16^8@lc1
+s^-4^17^2@bro
+s^-4^16^3@bro
+s^-3^16^3@two
+s^-3^15^4@two
+s^-2^13^5@two
+s^-2^13^6@two
+s^-2^12^6@two
+s^-1^12^6@leo
+s^-1^10^6@lc1
+s^-1^10^8@lc1
+s^-1^9^6@lc1
+s^-2^11^5@lc1
+s^-1^10^5@lc1
+s^0^10^5@lc1
+s^0^11^5@lc1
+s^-1^11^8@lc1
+s^-2^12^8@lc1
+s^-1^13^6@lc1
+s^-3^11^6@lc1
+s^-2^10^5@lc1
+s^-1^12^4@lc1
+s^0^9^6@lc1
+s^0^9^7@lc1
+s^0^11^7@lc1
+s^-4^15^4@bro
+s^-4^13^4@lc1
+s^-3^14^4@lc1
+s^-4^12^4@lc1
+s^-6^14^5@lc1
+s^-3^12^3@lc1
+s^-2^13^4@lc1
+s^-3^13^6@lc1
+s^-3^16^5@lc1
+s^-3^14^6@two
+s^-4^14^7@two
+s^-3^15^8@lc1
+s^-3^13^8@lc1
+s^-4^14^8@two
+s^-4^14^9@two
+s^-5^13^10@lc1
+s^-5^13^11@lc1
+s^-6^14^11@lc1
+s^-6^14^10@lc1
+s^-5^16^10@lc1
+s^-6^13^9@lc1
+s^-5^14^9@lc1
+s^-4^13^9@lc1
+s^-5^16^11@lc1
+s^-5^12^10@lc1
+s^-3^14^11@lc1
+s^-5^17^10@lc1
+s^-5^13^12@lc1
+s^-7^16^10@lc1
+s^-5^14^8@lc1
+s^-3^13^9@lc1
+s^-3^15^9@lc1
+s^-3^16^9@lc1
+s^-4^12^11@lc1
+s^-3^16^11@lc1
+s^-5^13^13@lc1
+s^-5^14^13@lc1
+s^-5^11^10@lc1
+s^-7^14^12@lc1
+s^-6^16^12@lc1
+s^-8^14^9@lc1
+s^-6^17^9@lc1
+s^-4^16^8@lc1
+s^-3^12^8@lc1
+s^-2^13^9@lc1
+s^-2^14^9@lc1
+s^-2^15^9@lc1
+s^-2^14^10@lc1
+s^-2^16^10@lc1
+s^-2^15^11@lc1
+s^-2^16^11@lc1
+s^-4^12^12@lc1
+s^-4^15^13@lc1
+s^-3^14^5@bro
+s^-3^13^5@two
+s^-3^12^4@lc1
+s^-3^11^4@lc1
+s^-2^12^5@lc1
+s^-5^11^5@lc1
+s^-3^12^2@lc1
+s^-3^13^2@lc1
+s^-2^14^4@lc1
+s^-3^12^5@two
+s^-3^11^5@two
+s^-4^10^4@lc1
+s^-4^12^5@lc1
+s^-4^9^7@lc1
+s^-4^8^6@lc1
+s^-3^9^7@lc1
+s^-3^10^6@two
+s^-3^9^6@two
+s^-3^8^7@two
+s^-4^8^8@lc1
+s^-4^7^8@lc1
+s^-3^8^8@lc1
+s^-4^9^8@lc1
+s^-3^6^7@lc1
+s^-2^7^8@lc1
+s^-4^6^7@lc1
+s^-4^6^8@lc1
+s^-4^9^9@lc1
+s^-5^8^6@lc1
+s^-4^6^6@lc1
+s^-4^7^6@lc1
+s^-4^8^5@lc1
+s^-4^10^7@lc1
+s^-3^9^9@lc1
+s^-5^10^8@lc1
+s^-6^8^8@lc1
+s^-6^9^8@lc1
+s^-6^9^7@lc1
+s^-4^5^7@lc1
+s^-2^9^6@lc1
+s^-2^10^7@lc1
+s^-3^10^7@lc1
+s^-2^10^8@lc1
+s^-3^10^8@lc1
+s^-5^8^10@lc1
+s^-5^7^10@lc1
+s^-6^6^9@lc1
+s^-6^6^7@lc1
+s^-6^9^6@lc1
+s^-4^5^6@lc1
+s^-3^5^5@lc1
+s^-3^5^6@lc1
+s^-2^10^6@lc1
+s^-4^11^7@lc1
+s^-2^5^8@lc1
+s^-2^8^10@lc1
+s^-2^9^9@lc1
+s^-3^7^10@lc1
+s^-4^22^-2@bro
+s^-3^21^-2@two
+s^-3^20^-4@two
+s^-3^19^-5@two
+s^-3^19^-6@two
+s^-4^17^-6@lc1
+s^-4^18^-6@lc1
+s^-3^17^-6@lc1
+s^-2^21^-1@bro
+s^-1^20^-1@bro
+s^-1^20^0@two
+s^-2^21^0@lc1
+s^0^20^1@two
+s^0^20^2@two
+s^1^20^2@two
+s^1^20^3@leo
+s^1^21^4@lc1
+s^1^18^4@lc1
+s^2^18^3@lc1
+s^1^21^3@lc1
+s^-1^19^4@lc1
+s^0^18^3@lc1
+s^0^21^3@lc1
+s^0^19^2@lc1
+s^3^21^3@lc1
+s^1^22^4@lc1
+s^2^18^4@lc1
+s^0^19^6@lc1
+s^0^22^4@lc1
+s^1^20^1@lc1
+s^1^17^3@lc1
+s^3^22^3@lc1
+s^3^18^4@lc1
+s^1^17^4@lc1
+s^0^18^6@lc1
+s^0^21^5@lc1
+s^-1^20^5@lc1
+s^1^23^4@lc1
+s^1^21^1@lc1
+s^4^20^3@lc1
+s^4^18^4@lc1
+s^2^22^4@lc1
+s^2^22^5@lc1
+s^2^19^3@two
+s^2^19^4@two
+s^3^19^5@two
+s^3^18^6@two
+s^4^18^7@lc1
+s^0^20^-1@bro
+s^0^19^-1@bro
+s^1^18^0@two
+s^1^18^1@lc1
+s^1^17^1@lc1
+s^0^19^1@lc1
+s^1^19^1@lc1
+s^1^18^3@lc1
+s^-1^19^1@lc1
+s^0^17^-1@lc1
+s^2^18^0@two
+s^3^17^0@two
+s^4^16^1@two
+s^5^15^1@two
+s^6^15^1@leo
+s^6^13^2@lc1
+s^6^13^1@lc1
+s^1^18^-1@bro
+s^1^17^-1@bro
+s^2^15^0@lc1
+s^2^16^0@lc1
+s^3^16^-1@lc1
+s^1^15^-1@lc1
+s^2^17^-1@lc1
+s^1^14^-1@lc1
+s^2^16^-2@lc1
+s^4^15^0@lc1
+s^4^16^0@lc1
+s^2^14^-1@two
+s^2^13^-1@two
+s^2^12^-2@lc1
+s^3^12^-2@lc1
+s^3^13^0@lc1
+s^3^14^-2@lc1
+s^2^13^-3@lc1
+s^4^14^-1@lc1
+s^3^15^-1@lc1
+s^2^10^0@lc1
+s^2^12^1@lc1
+s^2^14^1@lc1
+s^2^10^-1@lc1
+s^3^10^-1@lc1
+s^4^11^-2@lc1
+s^5^12^-2@lc1
+s^5^13^-1@lc1
+s^3^10^1@lc1
+s^1^11^1@lc1
+s^0^12^0@lc1
+s^0^12^-3@lc1
+s^4^10^-3@lc1
+s^4^11^-3@lc1
+s^4^15^-3@lc1
+s^5^12^-3@lc1
+s^5^12^-1@lc1
+s^4^15^-1@lc1
+s^5^11^0@lc1
+s^5^14^0@lc1
+s^4^12^1@lc1
+s^4^14^1@lc1
+s^3^14^1@lc1
+s^2^16^-1@bro
+s^2^15^-1@bro
+s^3^15^-2@lc1
+s^3^14^-1@two
+s^4^13^-1@two
+s^4^12^-1@two
+s^4^10^-1@lc1
+s^4^12^-2@lc1
+s^5^11^-1@two
+s^6^11^-1@two
+s^6^10^-1@two
+s^7^9^0@two
+s^8^8^1@lc1
+s^3^13^-1@two
+s^4^11^-1@two
+s^5^10^0@two
+s^5^9^0@two
+s^5^8^0@two
+s^5^7^0@two
+s^6^6^0@lc1
+s^5^5^0@lc1
+s^5^7^-1@lc1
+s^5^5^1@lc1
+s^4^7^1@lc1
+s^6^8^0@lc1
+s^5^4^0@lc1
+s^4^4^-1@lc1
+s^4^6^-1@lc1
+s^4^5^-2@lc1
+s^-4^25^-2@bro
+s^-4^24^-1@bro
+s^-6^24^0@two
+s^-7^24^0@two
+s^-8^24^1@two
+s^-9^24^1@lc1
+s^-9^25^1@lc1
+s^-5^24^0@bro
+s^-4^23^1@two
+s^-3^23^1@two
+s^-2^23^2@two
+s^-2^23^3@two
+s^-1^23^4@two
+s^-1^23^5@leo
+s^0^24^5@lc1
+s^-1^23^7@lc1
+s^-1^25^5@lc1
+s^-1^22^5@lc1
+s^0^22^5@lc1
+s^-1^22^6@lc1
+s^-2^22^5@lc1
+s^1^24^6@lc1
+s^-5^23^1@bro
+s^-4^23^3@two
+s^-5^23^4@two
+s^-5^22^5@two
+s^-5^22^6@two
+s^-5^23^7@two
+s^-5^23^2@bro
+s^-5^24^2@lc1
+s^-6^22^2@lc1
+s^-6^25^2@lc1
+s^-7^25^2@lc1
+s^-6^25^1@lc1
+s^-6^21^1@lc1
+s^-7^22^1@lc1
+s^-7^24^1@lc1
+s^-5^23^-1@lc1
+s^-5^25^1@lc1
+s^-5^22^1@lc1
+s^-4^22^2@lc1
+s^-5^24^3@lc1
+s^-6^23^2@two
+s^-7^23^3@two
+s^-8^23^3@two
+s^-9^23^3@two
+s^-10^23^3@two
+s^-11^23^4@two
+s^-12^23^5@lc1
+s^-12^24^3@lc1
+s^-12^24^5@lc1
+s^-12^25^4@lc1
+s^-12^22^4@lc1
+s^-11^25^4@lc1
+s^-13^22^5@lc1
+s^-13^25^3@lc1
+s^-12^25^3@lc1
+s^-5^23^3@two
+s^-5^22^4@lc1
+s^-7^22^2@lc1
+s^-4^23^0@lc1
+s^-4^20^3@lc1
+s^-4^21^3@lc1
+s^-4^24^3@lc1
+s^-5^22^3@two
+s^-6^21^4@two
+s^-6^21^5@two
+s^-6^20^6@two
+s^-6^19^6@two
+s^-6^19^7@two
+s^-6^18^8@lc1
+s^-6^22^3@leo
+s^-5^21^2@lc1
+s^-6^23^3@lc1
+s^-5^20^3@lc1
+s^-6^20^2@lc1
+s^-3^21^3@lc1
+s^-4^22^5@lc1
+s^-7^21^4@two
+s^-8^20^4@two
+s^-9^19^4@two
+s^-10^16^5@lc1
+s^-9^16^4@lc1
+s^-11^16^4@lc1
+s^-11^18^3@lc1
+s^-9^19^5@lc1
+s^-7^22^4@leo
+s^-8^21^3@lc1
+s^-8^23^4@lc1
+s^-9^21^3@lc1
+s^-8^22^3@lc1
+s^-7^23^4@lc1
+s^-9^22^5@lc1
+s^-9^23^5@lc1
+s^-9^20^4@lc1
+s^-10^21^4@lc1
+s^-8^20^3@lc1
+s^-7^20^4@lc1
+s^-8^22^4@two
+s^-8^21^5@two
+s^-9^21^5@two
+s^-10^20^7@lc1
+s^-10^22^6@lc1
+s^-9^22^7@lc1
+s^-12^20^6@lc1
+s^-10^19^5@lc1
+s^-10^23^6@lc1
+s^-8^21^6@lc1
+s^-9^20^7@lc1
+s^-10^23^7@lc1
+s^-10^21^6@two
+s^-11^21^6@two
+s^-12^21^7@two
+s^-9^21^6@two
+s^-10^21^7@two
+s^-11^21^8@lc1
+s^-12^20^8@lc1
+s^-11^19^8@lc1
+s^-12^22^7@lc1
+s^-13^21^9@lc1
+s^-12^19^7@lc1
+s^-9^21^8@lc1
+s^-11^23^8@lc1
+s^-8^22^5@two
+s^-11^21^7@two
+s^-12^21^8@two
+s^-13^20^9@lc1
+s^-13^22^9@lc1
+s^-5^28^-2@bro
+s^-5^27^-3@bro
+s^-4^27^-4@two
+s^-4^26^-5@two
+s^-4^26^-6@two
+s^-3^26^-6@lc1
+s^-3^27^-7@lc1
+s^-3^25^-7@lc1
+s^-3^27^-6@lc1
+s^-3^24^-7@lc1
+s^-5^26^-7@lc1
+s^-4^27^-7@lc1
+s^-4^28^-6@lc1
+s^-5^25^-6@lc1
+s^-5^26^-8@lc1
+s^-4^27^-8@lc1
+s^-2^25^-5@lc1
+s^-3^28^-6@lc1
+s^-6^27^-3@bro
+s^-7^27^-3@leo
+s^-7^26^-2@lc1
+s^-8^27^-2@lc1
+s^-6^26^-3@lc1
+s^-8^26^-5@two
+s^-9^26^-6@two
+s^-9^26^-7@two
+s^-10^25^-7@two
+s^-10^25^-8@leo
+s^-11^25^-9@lc1
+s^-10^26^-9@lc1
+s^-10^24^-8@lc1
+s^-8^27^-4@bro
+s^-9^27^-4@leo
+s^-9^27^-5@lc1
+s^-9^26^-5@lc1
+s^-11^26^-5@two
+s^-12^26^-5@two
+s^-13^26^-5@two
+s^-14^26^-5@two
+s^-15^26^-5@two
+s^-16^26^-5@lc1
+s^-17^25^-6@lc1
+s^-17^26^-6@lc1
+s^-16^27^-5@lc1
+s^-17^24^-6@lc1
+s^-16^24^-6@lc1
+s^-15^24^-5@lc1
+s^-16^24^-5@lc1
+s^-17^25^-4@lc1
+s^-18^25^-6@lc1
+s^-16^27^-6@lc1
+s^-16^23^-6@lc1
+s^-14^24^-6@lc1
+s^-15^27^-5@lc1
+s^-10^26^-4@bro
+s^-11^27^-2@lc1
+s^-11^25^-4@lc1
+s^-10^26^-5@lc1
+s^-10^24^-3@lc1
+s^-10^28^-3@lc1
+s^-10^25^-5@lc1
+s^-9^28^-3@lc1
+s^-10^27^-2@lc1
+s^-12^26^-4@two
+s^-13^25^-4@two
+s^-14^25^-4@two
+s^-15^26^-4@lc1
+s^-14^26^-4@lc1
+s^-15^26^-3@lc1
+s^-16^25^-3@lc1
+s^-16^23^-4@lc1
+s^-15^27^-4@lc1
+s^-15^23^-4@lc1
+s^-13^24^-4@lc1
+s^-14^25^-2@lc1
+s^-14^26^-3@lc1
+s^-15^25^-4@two
+s^-16^24^-4@two
+s^-17^24^-4@two
+s^-18^23^-4@lc1
+s^-18^25^-4@lc1
+s^-11^26^-4@two
+s^-12^25^-5@two
+s^-13^25^-6@two
+s^-13^24^-7@two
+s^-13^24^-8@two
+s^-14^25^-9@lc1
+s^-12^24^-9@lc1
+s^-12^23^-8@lc1
+s^-14^21^-10@lc1
+s^-14^24^-10@lc1
+s^-13^25^-9@lc1
+s^-13^23^-11@lc1
+s^-13^24^-5@two
+s^-13^23^-5@two
+s^-14^22^-5@two
+s^-14^20^-5@lc1
+s^-14^19^-5@lc1
+s^-15^21^-4@lc1
+s^-14^22^-4@lc1
+s^-15^22^-5@lc1
+s^-14^19^-4@lc1
+s^-16^21^-4@lc1
+s^-16^20^-5@lc1
+s^-12^21^-4@lc1
+s^-5^31^-2@bro
+s^-4^30^-2@bro
+s^-3^29^-2@bro
+s^-2^29^-3@two
+s^-1^29^-3@two
+s^0^29^-4@two
+s^1^29^-4@two
+s^2^29^-5@two
+s^2^27^-5@lc1
+s^2^27^-4@lc1
+s^2^28^-4@lc1
+s^2^29^-6@lc1
+s^3^28^-4@lc1
+s^3^29^-4@lc1
+s^3^29^-5@lc1
+s^2^30^-4@lc1
+s^1^28^-4@lc1
+s^2^26^-6@lc1
+s^2^30^-6@lc1
+s^2^26^-5@lc1
+s^3^29^-7@lc1
+s^4^29^-6@lc1
+s^4^29^-4@lc1
+s^3^26^-4@lc1
+s^-2^28^-1@bro
+s^0^27^-1@two
+s^1^26^-1@two
+s^2^26^-1@two
+s^3^26^1@lc1
+s^2^26^0@lc1
+s^3^27^0@lc1
+s^3^25^-1@lc1
+s^2^25^1@lc1
+s^2^26^1@lc1
+s^3^27^-1@lc1
+s^3^24^0@lc1
+s^5^25^-1@lc1
+s^4^27^0@lc1
+s^4^24^0@lc1
+s^3^27^1@lc1
+s^3^28^0@lc1
+s^2^27^0@lc1
+s^4^26^-2@lc1
+s^4^24^-1@lc1
+s^4^27^1@lc1
+s^-2^27^-1@bro
+s^-1^27^-1@bro
+s^-1^26^-1@two
+s^-1^25^-1@two
+s^-1^24^-1@two
+s^-1^23^-2@two
+s^-1^22^-2@two
+s^-1^21^-3@two
+s^0^21^-3@lc1
+s^0^20^-4@lc1
+s^-1^20^-2@lc1
+s^-1^22^-3@lc1
+s^0^21^-2@lc1
+s^-2^19^-4@lc1
+s^0^22^-3@lc1
+s^1^20^-5@lc1
+s^-1^26^0@bro
+s^0^25^0@two
+s^-1^25^0@leo
+s^-1^24^0@lc1
+s^-1^23^0@lc1
+s^2^23^0@two
+s^2^22^0@two
+s^3^22^0@two
+s^4^21^0@lc1
+s^4^21^-1@lc1
+s^4^22^0@lc1
+s^4^20^0@lc1
+s^5^21^0@lc1
+s^3^21^0@lc1
+s^3^22^-1@lc1
+s^4^22^-2@lc1
+s^4^23^-1@lc1
+s^5^20^0@lc1
+s^4^19^0@lc1
+s^5^23^-1@lc1
+s^4^23^0@lc1
+s^0^24^0@bro
+s^1^23^0@leo
+s^2^24^0@lc1
+s^2^23^-1@lc1
+s^1^24^0@lc1
+s^1^22^-2@lc1
+s^2^21^0@lc1
+s^2^24^-1@lc1
+s^2^25^0@lc1
+s^3^22^1@lc1
+s^1^22^1@two
+s^2^22^1@two
+s^3^21^1@two
+s^3^20^2@two
+s^4^20^2@two
+s^5^21^3@lc1
+s^6^19^1@lc1
+s^5^17^2@lc1
+s^5^20^4@lc1
+s^7^19^3@lc1
+s^1^22^0@bro
+s^2^21^2@lc1
+s^2^23^2@lc1
+s^2^21^3@lc1
+s^0^22^1@lc1
+s^1^23^3@lc1
+s^0^23^2@lc1
+s^2^20^2@lc1
+s^2^20^3@lc1
+s^2^21^1@two
+s^3^20^1@two
+s^3^19^2@two
+s^3^18^2@two
+s^4^17^2@two
+s^4^16^3@lc1
+s^4^15^2@lc1
+s^3^16^3@lc1
+s^4^16^4@lc1
+s^3^17^1@lc1
+s^4^15^1@lc1
+s^5^14^2@lc1
+s^4^14^2@lc1
+s^4^21^2@two
+s^5^20^2@two
+s^6^19^3@lc1
+s^6^19^2@lc1
+s^6^21^3@lc1
+s^7^21^2@lc1
+s^7^21^4@lc1
+s^6^19^4@lc1
+s^6^18^3@lc1
+s^5^22^3@lc1
+s^6^22^3@lc1
+s^7^22^2@lc1
+s^8^21^3@lc1
+s^7^22^3@lc1
+s^2^22^-1@lc1
+s^2^20^0@lc1
+s^2^23^1@lc1
+s^1^20^0@lc1
+s^4^20^-1@lc1
+s^4^22^-1@lc1
+s^4^21^1@lc1
+s^4^20^1@two
+s^5^19^0@two
+s^6^19^0@two
+s^6^19^-1@lc1
+s^6^19^-2@lc1
+s^6^20^-1@lc1
+s^6^17^-1@lc1
+s^7^20^-1@lc1
+s^8^19^-1@lc1
+s^7^20^0@lc1
+s^7^17^-2@lc1
+s^8^20^-1@lc1
+s^6^21^-1@lc1
+s^3^19^1@two
+s^4^18^1@two
+s^5^18^1@two
+s^5^17^1@two
+s^5^17^0@leo
+s^7^16^1@lc1
+s^6^15^0@lc1
+s^6^18^0@lc1
+s^7^17^1@lc1
+s^6^14^0@lc1
+s^5^18^0@lc1
+s^5^15^-1@lc1
+s^6^14^-1@lc1
+s^7^15^-1@lc1
+s^4^18^2@two
+s^5^17^3@two
+s^5^16^4@lc1
+s^5^15^4@lc1
+s^5^17^4@lc1
+s^6^16^4@lc1
+s^6^16^2@lc1
+s^6^18^4@lc1
+s^5^18^4@lc1
+s^4^15^3@lc1
+s^-6^33^-2@bro
+s^-5^33^-1@bro
+s^-3^32^-1@two
+s^-2^32^-1@two
+s^-1^32^-1@two
+s^0^32^-1@two
+s^1^32^-1@two
+s^2^32^0@lc1
+s^2^31^-1@lc1
+s^2^32^1@lc1
+s^1^31^0@lc1
+s^1^34^-1@lc1
+s^1^31^-2@lc1
+s^0^33^-2@lc1
+s^3^30^-1@lc1
+s^4^31^-1@lc1
+s^3^32^1@lc1
+s^-4^32^0@bro
+s^-3^31^0@bro
+s^-2^31^2@two
+s^-2^30^3@two
+s^-2^30^4@two
+s^-3^31^1@bro
+s^-2^30^1@bro
+s^-1^28^2@two
+s^0^27^3@two
+s^0^27^4@leo
+s^-2^29^2@bro
+s^-2^29^3@bro
+s^0^27^5@two
+s^1^26^5@two
+s^1^26^6@two
+s^-1^28^3@bro
+s^-1^27^4@bro
+s^0^27^6@two
+s^0^26^7@two
+s^1^24^8@lc1
+s^1^24^7@lc1
+s^0^24^7@lc1
+s^0^27^7@lc1
+s^2^24^8@lc1
+s^2^26^8@lc1
+s^1^27^8@lc1
+s^-1^25^7@lc1
+s^-1^27^7@lc1
+s^2^25^9@lc1
+s^-1^27^6@lc1
+s^-1^27^5@lc1
+s^2^26^6@lc1
+s^0^28^7@lc1
+s^-1^25^6@lc1
+s^0^28^4@lc1
+s^0^29^6@lc1
+s^1^28^5@lc1
+s^1^25^6@lc1
+s^0^26^6@two
+s^1^26^7@two
+s^1^26^8@leo
+s^1^25^8@two
+s^1^25^9@two
+s^2^24^10@two
+s^3^24^10@lc1
+s^3^25^10@lc1
+s^3^23^10@lc1
+s^3^24^11@lc1
+s^3^25^11@lc1
+s^3^22^10@lc1
+s^4^24^10@lc1
+s^4^24^11@lc1
+s^3^22^11@lc1
+s^1^24^10@lc1
+s^1^23^9@lc1
+s^3^26^10@lc1
+s^4^25^11@lc1
+s^4^24^12@lc1
+s^1^25^7@two
+s^1^24^9@two
+s^1^23^10@lc1
+s^1^25^5@lc1
+s^0^25^5@lc1
+s^1^25^4@lc1
+s^2^26^4@lc1
+s^0^28^6@lc1
+s^1^29^5@lc1
+s^0^25^6@two
+s^0^25^7@two
+s^0^24^8@two
+s^0^23^8@two
+s^0^22^9@lc1
+s^0^21^9@lc1
+s^0^23^9@lc1
+s^0^21^10@lc1
+s^0^22^10@lc1
+s^-1^21^9@lc1
+s^1^22^9@lc1
+s^0^20^9@lc1
+s^-1^24^10@lc1
+s^-2^21^10@lc1
+s^-2^23^9@lc1
+s^0^20^8@lc1
+s^1^23^8@lc1
+s^-6^36^-2@bro
+s^-7^36^-2@leo
+s^-6^35^-2@lc1
+s^-6^34^-2@lc1
+s^-6^33^-1@lc1
+s^-5^37^-2@lc1
+s^-5^37^-1@lc1
+s^-7^35^-2@two
+s^-7^34^-3@two
+s^-7^33^-3@two
+s^-8^31^-4@lc1
+s^-7^31^-4@lc1
+s^-7^34^-2@lc1
+s^-8^33^-2@lc1
+s^-8^34^-2@lc1
+s^-9^32^-2@lc1
+s^-8^30^-3@lc1
+s^-9^32^-3@lc1
+s^-9^31^-4@lc1
+s^-7^31^-2@lc1
+s^-7^32^-3@two
+s^-7^31^-3@two
+s^-7^30^-3@two
+s^-7^29^-2@lc1
+s^-8^31^-3@lc1
+s^-8^28^-3@lc1
+s^-7^28^-3@lc1
+s^-8^28^-4@lc1
+s^-6^29^-4@lc1
+s^-9^30^-3@lc1
+s^-6^30^-4@lc1
+s^-8^35^-1@bro
+s^-8^35^0@leo
+s^-8^34^0@two
+s^-9^33^1@two
+s^-10^32^2@two
+s^-10^31^3@lc1
+s^-10^31^2@lc1
+s^-10^33^3@lc1
+s^-11^30^3@lc1
+s^-11^33^3@lc1
+s^-10^30^3@lc1
+s^-9^32^3@lc1
+s^-9^30^4@lc1
+s^-10^33^4@lc1
+s^-11^30^4@lc1
+s^-11^33^4@lc1
+s^-10^33^2@lc1
+s^-10^34^3@lc1
+s^-9^34^0@bro
+s^-9^34^1@bro
+s^-10^34^1@two
+s^-11^35^1@lc1
+s^-11^33^2@lc1
+s^-12^33^0@lc1
+s^-10^35^1@lc1
+s^-10^34^2@lc1
+s^-11^36^1@lc1
+s^-12^35^2@lc1
+s^-12^35^1@lc1
+s^-12^34^0@lc1
+s^-11^32^0@lc1
+s^-9^33^2@lc1
+s^-10^35^2@lc1
+s^-11^33^1@two
+s^-12^33^1@two
+s^-13^32^1@two
+s^-14^31^2@two
+s^-10^33^1@bro
+s^-11^32^1@bro
+s^-12^31^2@two
+s^-12^30^3@two
+s^-13^30^4@two
+s^-13^29^4@two
+s^-14^29^5@lc1
+s^-11^32^2@bro
+s^-12^29^4@two
+s^-13^28^5@two
+s^-14^28^6@two
+s^-14^29^7@lc1
+s^-14^27^7@lc1
+s^-13^28^6@lc1
+s^-15^27^8@lc1
+s^-15^28^5@lc1
+s^-14^26^7@lc1
+s^-15^29^8@lc1
+s^-16^28^8@lc1
+s^-16^29^8@lc1
+s^-15^30^7@lc1
+s^-16^29^6@lc1
+s^-13^27^6@lc1
+s^-12^28^7@lc1
+s^-13^29^3@two
+s^-14^28^4@two
+s^-12^31^3@lc1
+s^-12^32^3@lc1
+s^-12^31^4@lc1
+s^-14^31^3@lc1
+s^-13^32^4@lc1
+s^-14^32^4@lc1
+s^-14^32^2@lc1
+s^-13^30^2@lc1
+s^-11^30^2@lc1
+s^-12^33^3@lc1
+s^-13^28^4@two
+s^-13^27^4@two
+s^-13^26^4@two
+s^-14^26^5@lc1
+s^-13^24^4@lc1
+s^-12^29^3@two
+s^-14^27^5@two
+s^-14^27^6@two
+s^-14^26^6@lc1
+s^-15^27^6@lc1
+s^-15^25^7@lc1
+s^-15^27^7@lc1
+s^-14^25^7@lc1
+s^-15^24^7@lc1
+s^-15^28^7@lc1
+s^-15^25^5@lc1
+s^-14^25^5@lc1
+s^-13^27^7@lc1
+s^-13^30^3@two
+s^-14^29^3@two
+s^-15^28^3@two
+s^-7^39^-2@bro
+s^-7^39^-1@bro
+s^-7^38^0@leo
+s^-7^38^1@lc1
+s^-7^39^1@lc1
+s^-6^38^1@two
+s^-6^38^2@two
+s^-6^38^3@two
+s^-6^37^4@lc1
+s^-7^36^4@lc1
+s^-7^36^3@lc1
+s^-6^36^3@lc1
+s^-6^36^4@lc1
+s^-5^36^4@lc1
+s^-6^38^5@lc1
+s^-6^35^4@lc1
+s^-8^36^4@lc1
+s^-7^38^2@lc1
+s^-6^37^2@lc1
+s^-5^39^3@lc1
+s^-6^39^4@lc1
+s^-6^38^0@leo
+s^-6^37^0@lc1
+s^-6^36^0@lc1
+s^-6^35^1@two
+s^-6^34^1@two
+s^-6^33^2@two
+s^-6^37^1@leo
+s^-8^36^3@lc1
+s^-8^37^3@lc1
+s^-8^34^2@lc1
+s^-9^36^2@lc1
+s^-7^34^2@lc1
+s^-6^35^2@two
+s^-6^34^4@lc1
+s^-6^33^3@lc1
+s^-6^34^2@two
+s^-6^36^1@bro
+s^-6^36^2@two
+s^-5^35^3@two
+s^-5^34^3@two
+s^-4^34^4@two
+s^-5^34^4@two
+s^-5^33^4@leo
+s^-5^32^5@lc1
+s^-4^32^6@lc1
+s^-5^34^2@two
+s^-4^33^3@two
+s^-3^32^3@lc1
+s^-3^33^3@lc1
+s^-3^34^3@lc1
+s^-2^32^3@lc1
+s^-2^34^3@lc1
+s^-4^34^5@lc1
+s^-3^31^3@lc1
+s^-7^34^3@lc1
+s^-7^34^1@lc1
+s^-7^35^4@lc1
+s^-5^37^2@lc1
+s^-5^35^4@lc1
+s^-5^33^5@lc1
+s^-5^35^5@lc1
+s^-5^36^3@lc1
+s^-5^32^3@lc1
+s^-3^34^2@lc1
+s^-6^34^3@two
+s^-6^33^4@two
+s^-6^31^5@lc1
+s^-6^32^6@lc1
+s^-6^33^5@lc1
+s^-7^35^3@lc1
+s^-6^35^3@two
+s^-5^36^1@lc1
+s^-7^35^1@lc1
+s^-7^35^0@lc1
+s^-7^36^1@lc1
+s^-6^34^0@lc1
+s^-5^33^1@lc1
+s^-4^35^-1@lc1
+s^-3^35^1@lc1
+s^-4^35^3@lc1
+s^-5^33^2@lc1
+s^-5^33^3@leo
+s^-5^32^4@lc1
+s^-7^42^-2@bro
+s^-7^42^-1@bro
+s^-5^40^-1@two
+s^-5^39^-1@two
+s^-5^38^-2@two
+s^-4^38^-2@lc1
+s^-5^38^-1@lc1
+s^-4^38^-3@lc1
+s^-6^41^-1@bro
+s^-6^40^0@leo
+s^-7^41^0@lc1
+s^-6^40^3@two
+s^-5^40^4@two
+s^-5^39^5@lc1
+s^-5^40^5@lc1
+s^-5^39^6@lc1
+s^-5^41^5@lc1
+s^-4^40^6@lc1
+s^-5^40^7@lc1
+s^-7^39^5@lc1
+s^-7^40^5@lc1
+s^-6^41^5@lc1
+s^-5^37^5@lc1
+s^-6^39^3@lc1
+s^-6^40^1@bro
+s^-6^40^2@leo
+s^-6^40^4@two
+s^-6^40^5@two
+s^-6^39^6@lc1
+s^-5^41^7@lc1
+s^-6^40^6@two
+s^-6^41^3@bro
+s^-6^41^4@bro
+s^-7^41^5@two
+s^-7^41^6@two
+s^-8^41^7@two
+s^-8^41^8@two
+s^-8^41^9@lc1
+s^-8^40^9@lc1
+s^-9^41^9@lc1
+s^-9^41^8@lc1
+s^-10^41^9@lc1
+s^-8^39^9@lc1
+s^-7^41^8@lc1
+s^-8^41^10@lc1
+s^-9^41^10@lc1
+s^-10^41^8@lc1
+s^-8^43^9@lc1
+s^-7^41^10@lc1
+s^-7^42^6@two
+s^-7^42^7@two
+s^-8^42^8@two
+s^-10^43^9@lc1
+s^-9^43^9@lc1
+s^-9^43^8@lc1
+s^-7^42^8@lc1
+s^-7^43^9@lc1
+s^-8^44^10@lc1
+s^-8^44^9@lc1
+s^-9^44^9@lc1
+s^-9^42^7@lc1
+s^-7^41^9@lc1
+s^-8^42^9@leo
+s^-7^41^4@leo
+s^-8^41^5@lc1
+s^-6^41^6@two
+s^-6^40^7@two
+s^-6^40^9@lc1
+s^-6^39^7@lc1
+s^-6^41^8@lc1
+s^-6^38^8@lc1
+s^-5^41^8@lc1
+s^-6^40^10@lc1
+s^-7^39^9@lc1
+s^-6^42^8@lc1
+s^-5^42^7@lc1
+s^-5^42^8@lc1
+s^-8^42^6@lc1
+s^-7^41^7@two
+s^-8^40^8@two
+s^-8^40^10@lc1
+s^-9^42^9@lc1
+s^-10^40^9@lc1
+s^-9^39^8@lc1
+s^-8^38^9@lc1
+s^-7^40^10@lc1
+s^-9^40^8@lc1
+s^-7^45^-2@bro
+s^-6^44^-2@bro
+s^-4^42^-1@two
+s^-3^43^0@lc1
+s^-3^40^1@lc1
+s^-3^41^1@lc1
+s^-3^43^-1@lc1
+s^-2^42^1@lc1
+s^-4^43^0@lc1
+s^-5^42^-1@lc1
+s^-3^40^-1@lc1
+s^-2^42^0@lc1
+s^-5^43^-2@bro
+s^-5^42^-2@two
+s^-5^41^-2@two
+s^-5^40^-2@two
+s^-5^39^-2@two
+s^-4^42^-2@lc1
+s^-4^40^-2@lc1
+s^-4^42^-3@lc1
+s^-4^41^-1@two
+s^-3^41^-1@two
+s^-2^41^0@two
+s^-2^40^0@two
+s^-1^40^0@leo
+s^-2^39^1@lc1
+s^-4^42^0@lc1
+s^-3^42^-2@lc1
+s^-3^42^-1@lc1
+s^-1^42^0@lc1
+s^-3^40^0@two
+s^-2^40^1@two
+s^-2^39^0@two
+s^-2^38^1@lc1
+s^-2^37^0@lc1
+s^-4^43^-2@lc1
+s^-4^41^1@lc1
+s^-5^43^0@lc1
+s^-4^43^-1@lc1
+s^-5^41^-3@lc1
+s^-3^43^-2@lc1
+s^-4^39^-1@lc1
+s^-2^40^-1@two
+s^-2^39^-1@two
+s^-1^38^-1@lc1
+s^-1^39^-1@lc1
+s^-1^37^-1@lc1
+s^0^39^-2@lc1
+s^-4^40^-1@two
+s^-3^39^-1@two
+s^-3^39^0@two
+s^-3^41^-3@lc1
+s^-5^41^-1@lc1
+s^-4^44^-1@lc1
+s^-2^41^-2@lc1
+s^-2^41^-1@two
+s^0^40^0@lc1
+s^-7^48^-2@bro
+s^-7^47^-2@bro
+s^-8^47^-3@two
+s^-8^46^-4@two
+s^-8^45^-5@two
+s^-9^44^-6@lc1
+s^-9^44^-7@lc1
+s^-9^45^-6@lc1
+s^-8^44^-7@lc1
+s^-9^42^-6@lc1
+s^-10^45^-5@lc1
+s^-9^46^-6@lc1
+s^-9^44^-8@lc1
+s^-8^43^-7@lc1
+s^-7^43^-6@lc1
+s^-7^44^-6@lc1
+s^-8^46^-5@lc1
+s^-8^47^-2@bro
+s^-8^46^-3@bro
+s^-9^44^-3@two
+s^-9^43^-3@two
+s^-10^42^-2@two
+s^-8^45^-3@bro
+s^-10^43^-3@two
+s^-10^42^-3@two
+s^-11^41^-3@lc1
+s^-11^42^-4@lc1
+s^-12^42^-3@lc1
+s^-12^41^-4@lc1
+s^-9^45^-3@leo
+s^-9^43^-2@lc1
+s^-9^44^-2@lc1
+s^-10^44^-2@lc1
+s^-8^43^-3@lc1
+s^-8^44^-2@lc1
+s^-10^40^-4@lc1
+s^-10^39^-3@lc1
+s^-10^41^-4@lc1
+s^-9^42^-4@lc1
+s^-11^40^-1@lc1
+s^-11^42^-2@lc1
+s^-12^41^-3@lc1
+s^-10^43^-4@lc1
+s^-9^41^-5@lc1
+s^-8^42^-2@lc1
+s^-10^41^-3@two
+s^-11^40^-3@lc1
+s^-11^40^-4@lc1
+s^-7^51^-2@bro
+s^-7^50^-2@leo
+s^-7^49^-1@lc1
+s^-7^49^-3@two
+s^-7^49^-4@two
+s^-8^48^-4@two
+s^-8^48^-6@lc1
+s^-7^47^-5@lc1
+s^-8^49^-2@bro
+s^-9^48^-2@two
+s^-10^48^-2@two
+s^-11^47^-3@two
+s^-9^48^-3@bro
+s^-11^46^-3@lc1
+s^-11^46^-4@lc1
+s^-11^47^-2@two
+s^-11^46^-2@two
+s^-12^46^-3@two
+s^-13^44^-3@lc1
+s^-10^47^-2@two
+s^-12^47^-3@lc1
+s^-12^46^-2@two
+s^-13^45^-2@two
+s^-12^45^-2@two
+s^-13^44^-2@lc1
+s^-14^45^-3@lc1
+s^-10^46^-1@lc1
+s^-10^46^-2@lc1
+s^-11^47^-1@lc1
+s^-12^47^-2@two
+s^-13^46^-2@two
+s^-14^45^-2@lc1
+s^-11^48^-3@lc1
+s^-10^48^-3@lc1
+s^-12^44^-2@lc1
+s^-13^46^-3@leo
+s^-13^45^-3@lc1
+s^-13^47^-3@lc1
+s^-10^45^-2@lc1
+s^-7^52^-2@leo
+s^-7^50^-1@lc1
+s^-7^52^-1@two
+s^-7^51^0@two
+s^-7^51^1@lc1
+s^-7^50^1@lc1
+s^-7^52^1@lc1
+s^-8^51^1@lc1
+s^-8^51^0@lc1
+s^-7^50^0@lc1
+s^-6^51^1@lc1
+s^-7^51^-1@bro
+s^-6^50^-1@two
+s^-6^49^0@two
+s^-6^48^1@two
+s^-6^47^1@lc1
+s^-6^46^1@lc1
+s^-6^49^-1@two
+s^-6^48^-1@leo
+s^-6^47^-1@lc1
+s^-5^48^-1@lc1
+s^-6^47^0@lc1
+s^-7^47^-1@lc1
+s^-6^48^2@lc1
+s^-6^48^0@lc1
+s^-5^48^1@lc1
+s^-7^57^-2@bro
+s^-7^56^-2@bro
+s^-7^55^-2@leo
+s^-7^53^-1@lc1
+s^-6^53^-2@two
+s^-6^53^-1@two
+s^-5^52^-1@lc1
+s^-5^52^0@lc1
+s^-4^51^-2@lc1
+s^-5^53^-1@lc1
+s^-4^52^-1@lc1
+s^-7^54^-2@two
+s^-6^52^-1@two
+s^-6^51^0@lc1
+s^-6^52^-2@two
+s^-6^51^-1@two
+s^-6^54^-1@lc1
+s^-6^53^0@lc1
+s^-5^51^-1@lc1
+s^-5^51^-2@lc1
+s^-7^60^-2@bro
+s^-7^59^-2@bro
+s^-6^58^-2@two
+s^-7^58^-2@bro
+s^-6^58^-1@bro
+s^-5^56^0@two
+s^-6^57^-1@bro
+s^-6^56^-1@two
+s^-5^55^0@two
+s^-5^54^1@lc1
+s^-5^55^1@lc1
+s^-5^53^1@lc1
+s^-4^54^1@lc1
+s^-5^54^0@lc1
+s^-6^55^1@lc1
+s^-6^55^0@lc1
+s^-4^55^0@lc1
+s^-5^56^-1@two
+s^-4^56^0@two
+s^-4^55^1@lc1
+s^-4^54^-1@lc1
+s^-5^55^-1@lc1
+s^-4^54^0@lc1
+s^-7^63^-2@bro
+s^-8^62^-2@bro
+s^-8^61^-1@two
+s^-8^61^-2@bro
+s^-8^60^-1@bro
+s^-8^59^-1@two
+s^-8^58^-1@two
+s^-8^57^-1@lc1
+s^-9^58^-1@lc1
+s^-8^57^0@lc1
+s^-9^58^0@lc1
+s^-9^59^0@two
+s^-9^57^0@lc1
+s^-8^65^-2@leo
+s^-8^63^-3@lc1
+s^-8^64^-3@two
+s^-7^63^-3@two
+s^-7^62^-4@lc1
+s^-7^63^-4@two
+s^-7^61^-4@lc1
+s^-8^61^-5@lc1
+s^-6^61^-5@lc1
+s^-6^62^-5@lc1
+s^-7^64^-4@two
+s^-8^62^-6@lc1
+s^-6^62^-6@lc1
+s^-6^63^-6@lc1
+s^-7^62^-5@lc1
+s^-7^64^-3@two
+s^-6^63^-4@lc1
+s^-6^63^-5@lc1
+s^-8^69^-2@bro
+s^-8^68^-2@bro
+s^-8^66^-1@lc1
+s^-7^66^-3@lc1
+s^-8^66^-2@two
+s^-8^66^-3@lc1
+s^-8^65^-3@lc1
+s^-8^64^-2@lc1
+s^-8^67^-2@two
+s^-7^65^-3@lc1
+s^-7^65^-2@lc1
+s^-8^72^-2@bro
+s^-8^71^-2@bro
+s^-8^70^-2@two
+s^-9^69^-2@lc1
+s^-9^70^-3@lc1
+s^-9^70^-2@lc1
+s^-8^69^-1@lc1
+s^-8^69^-3@lc1
+s^-7^70^-3@lc1
+s^-7^70^-2@lc1
+s^-7^69^-3@lc1
+s^-7^69^-2@lc1
+s^-8^75^-2@bro

--------------------------------------------------

Time Used : 00h 00m 14s
