Started Generate : 09/09/2024 at 01:00:17

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-2^-3^0@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^0^-2^1@tao
+s^-1^-2^1@seo
+s^-1^-1^1@seo
+s^-2^-2^1@seo
+s^-1^-2^2@seo
+s^-1^-3^2@seo
+s^-2^-3^1@seo
+s^-2^-3^3@seo
+s^-2^-4^2@seo
+s^-2^-3^2@teo
+s^-2^-4^4@teo
+s^-3^-4^5@teo
+s^-4^-5^6@teo
+s^-4^-6^7@teo
+s^-5^-6^7@fio
+s^-4^-7^8@teo
+s^-4^-8^9@teo
+s^-5^-8^9@fio
+s^-5^-9^9@teo
+s^-5^-9^10@teo
+s^-5^-10^11@fio
+s^-6^-10^12@fio
+s^-5^-11^11@teo
+s^-6^-11^12@teo
+s^-6^-12^13@fio
+s^-7^-12^13@fio
+s^-8^-12^13@fio
+s^-9^-12^13@fio
+s^-10^-13^13@fio
+s^-6^-12^14@teo
+s^-6^-12^15@teo
+s^-5^-13^16@teo
+s^-6^-13^17@fio
+s^-6^-14^17@fio
+s^-6^-15^18@fio
+s^-7^-15^19@fio
+s^-7^-16^19@fio
+s^-5^-14^17@teo
+s^-4^-14^17@fio
+s^-3^-15^17@fio
+s^-4^-15^17@fio
+s^-2^-4^3@seo
+s^-2^-3^4@seo
+s^-1^-4^5@teo
+s^0^-5^6@fio
+s^0^-5^7@fio
+s^0^-5^8@fio
+s^1^-6^8@fio
+s^1^-6^9@fio
+s^2^-6^10@fio
+s^1^-5^6@fio
+s^1^-6^7@fio
+s^2^-6^6@fio
+s^2^-6^7@fio
+s^3^-7^8@fio
+s^3^-7^9@fio
+s^4^-7^10@fio
+s^2^-7^6@fio
+s^3^-7^6@fio
+s^4^-8^7@fio
+s^4^-7^5@fio
+s^4^-8^6@fio
+s^5^-8^7@fio
+s^5^-9^6@fio
+s^4^-9^5@fio
+s^5^-10^4@fio
+s^5^-10^3@fio
+s^5^-11^3@fio
+s^6^-10^6@fio
+s^6^-10^5@fio
+s^6^-11^5@fio
+s^6^-12^5@fio
+s^7^-13^5@fio
+s^7^-10^7@fio
+s^7^-11^8@fio
+s^8^-11^8@fio
+s^8^-12^9@fio
+s^-2^-4^5@seo
+s^-2^-5^6@seo
+s^-1^-6^7@teo
+s^-1^-6^8@teo
+s^-1^-7^9@teo
+s^-1^-8^9@fio
+s^-1^-9^9@fio
+s^0^-10^9@fio
+s^-1^-9^10@teo
+s^-1^-9^11@fio
+s^-1^-10^12@fio
+s^-2^-11^13@fio
+s^-2^-12^14@fio
+s^-2^-12^15@fio
+s^-1^-10^11@teo
+s^-1^-11^12@fio
+s^-1^-12^12@teo
+s^-1^-13^12@fio
+s^-1^-14^12@teo
+s^-1^-15^12@fio
+s^-2^-16^12@fio
+s^-2^-16^13@fio
+s^-3^-17^13@fio
+s^-3^-18^13@fio
+s^-1^-16^13@teo
+s^-1^-17^13@teo
+s^-1^-18^13@fio
+s^-2^-19^14@fio
+s^-3^-20^14@fio
+s^-3^-20^15@fio
+s^-4^-21^15@fio
+s^-2^-6^7@teo
+s^0^-7^7@teo
+s^1^-7^7@teo
+s^1^-8^7@teo
+s^2^-8^7@fio
+s^3^-9^6@fio
+s^4^-10^6@fio
+s^5^-10^6@fio
+s^5^-11^5@fio
+s^3^-9^7@teo
+s^3^-10^8@fio
+s^2^-10^9@fio
+s^4^-11^8@teo
+s^5^-11^8@fio
+s^5^-12^8@fio
+s^6^-12^7@fio
+s^7^-12^7@fio
+s^8^-13^7@fio
+s^5^-12^9@teo
+s^6^-13^9@teo
+s^7^-13^9@fio
+s^7^-13^8@fio
+s^8^-14^7@fio
+s^9^-14^7@fio
+s^9^-14^6@fio
+s^6^-14^10@teo
+s^7^-14^10@fio
+s^7^-15^9@fio
+s^8^-15^9@fio
+s^9^-15^8@fio
+s^10^-16^7@fio
+s^7^-15^10@teo
+s^7^-16^11@fio
+s^6^-17^11@fio
+s^6^-18^12@fio
+s^7^-17^11@teo
+s^7^-18^11@fio
+s^7^-19^11@fio
+s^6^-19^11@fio
+s^6^-19^12@fio
+s^5^-20^12@fio
+s^5^-21^12@fio
+s^4^-22^12@fio
+s^7^-19^12@fio
+s^7^-20^12@fio
+s^7^-20^13@fio
+s^1^-2^-1@seo
+s^0^-2^-2@seo
+s^1^-3^-2@seo
+s^1^-2^-2@seo
+s^1^-3^-1@seo
+s^1^-4^-2@seo
+s^2^-3^-1@seo
+s^2^-4^-2@seo
+s^2^-3^-3@seo
+s^2^-3^-2@teo
+s^3^-4^-2@teo
+s^3^-4^-3@teo
+s^4^-5^-3@teo
+s^5^-5^-3@teo
+s^5^-6^-3@fio
+s^6^-6^-3@fio
+s^6^-7^-2@fio
+s^7^-7^-1@fio
+s^8^-7^-1@fio
+s^8^-8^0@fio
+s^6^-7^-3@fio
+s^6^-7^-4@fio
+s^7^-7^-4@fio
+s^8^-8^-4@fio
+s^9^-8^-4@fio
+s^7^-8^-4@fio
+s^6^-8^-5@fio
+s^6^-8^-6@fio
+s^6^-9^-7@fio
+s^7^-8^-5@fio
+s^7^-9^-5@fio
+s^7^-10^-6@fio
+s^7^-10^-7@fio
+s^7^-11^-8@fio
+s^7^-12^-8@fio
+s^8^-9^-5@fio
+s^9^-10^-5@fio
+s^8^-9^-6@fio
+s^9^-10^-7@fio
+s^10^-11^-8@fio
+s^11^-12^-8@fio
+s^11^-12^-9@fio
+s^8^-10^-7@fio
+s^10^-10^-7@fio
+s^8^-10^-8@teo
+s^9^-11^-9@fio
+s^8^-11^-8@teo
+s^8^-11^-9@fio
+s^10^-12^-9@fio
+s^12^-12^-10@fio
+s^2^-4^-3@seo
+s^2^-4^-4@seo
+s^2^-5^-3@teo
+s^3^-5^-4@teo
+s^4^-6^-4@teo
+s^5^-6^-4@teo
+s^6^-7^-5@teo
+s^7^-7^-5@fio
+s^8^-8^-5@fio
+s^9^-9^-4@fio
+s^7^-7^-6@fio
+s^7^-8^-6@fio
+s^8^-8^-7@fio
+s^9^-8^-7@fio
+s^10^-9^-7@fio
+s^7^-7^-7@teo
+s^7^-8^-8@fio
+s^8^-9^-8@fio
+s^9^-9^-9@fio
+s^10^-9^-9@fio
+s^11^-9^-9@fio
+s^11^-10^-9@fio
+s^7^-9^-9@teo
+s^7^-9^-10@teo
+s^8^-10^-10@fio
+s^8^-10^-11@fio
+s^9^-11^-11@fio
+s^10^-11^-12@fio
+s^10^-12^-12@fio
+s^7^-10^-11@fio
+s^6^-10^-12@fio
+s^6^-11^-13@fio
+s^5^-11^-13@fio
+s^7^-10^-12@teo
+s^7^-10^-13@teo
+s^7^-11^-14@fio
+s^7^-11^-15@fio
+s^7^-12^-16@fio
+s^7^-12^-17@fio
+s^6^-12^-17@fio
+s^6^-13^-18@fio
+s^2^-5^-4@seo
+s^2^-6^-4@seo
+s^2^-6^-5@seo
+s^2^-7^-5@seo
+s^3^-7^-5@teo
+s^3^-8^-5@teo
+s^4^-8^-6@teo
+s^5^-9^-6@teo
+s^5^-10^-6@teo
+s^6^-11^-6@fio
+s^7^-11^-5@fio
+s^7^-12^-4@fio
+s^8^-13^-4@fio
+s^6^-12^-6@teo
+s^6^-13^-7@fio
+s^7^-13^-7@teo
+s^7^-14^-7@fio
+s^8^-17^-7@fio
+s^8^-18^-7@fio
+s^9^-19^-7@fio
+s^8^-15^-7@teo
+s^8^-16^-7@teo
+s^8^-16^-8@fio
+s^8^-16^-9@fio
+s^9^-17^-8@teo
+s^10^-18^-8@teo
+s^10^-18^-7@fio
+s^10^-19^-7@fio
+s^11^-20^-7@fio
+s^11^-19^-8@fio
+s^12^-20^-8@fio
+s^13^-20^-8@fio
+s^14^-20^-8@fio
+s^14^-20^-9@fio
+s^11^-20^-9@teo
+s^11^-21^-9@fio
+s^11^-21^-10@fio
+s^12^-22^-11@fio
+s^12^-22^-12@fio
+s^11^-23^-13@fio
+s^12^-21^-10@fio
+s^13^-22^-9@fio
+s^14^-22^-9@fio
+s^15^-22^-8@fio
+s^15^-23^-8@fio
+s^-2^-2^-1@seo
+s^-2^-3^-2@seo
+s^-2^-2^-2@seo
+s^-1^-3^-2@seo
+s^-1^-2^-2@seo
+s^-3^-2^-2@seo
+s^-3^-3^-1@seo
+s^-3^-2^-1@seo
+s^-3^-3^-2@seo
+s^-4^-2^-2@seo
+s^-5^-3^-3@teo
+s^-6^-4^-3@teo
+s^-7^-4^-3@teo
+s^-8^-4^-4@teo
+s^-9^-4^-4@fio
+s^-10^-4^-3@fio
+s^-10^-5^-3@fio
+s^-11^-5^-2@fio
+s^-12^-5^-2@fio
+s^-13^-6^-1@fio
+s^-9^-5^-4@teo
+s^-10^-6^-5@fio
+s^-10^-6^-6@fio
+s^-10^-6^-7@fio
+s^-10^-7^-8@fio
+s^-11^-7^-8@fio
+s^-11^-7^-9@fio
+s^-11^-6^-5@teo
+s^-11^-7^-5@teo
+s^-12^-7^-6@teo
+s^-13^-8^-6@fio
+s^-12^-8^-7@fio
+s^-13^-9^-6@teo
+s^-14^-10^-7@fio
+s^-14^-10^-6@fio
+s^-15^-11^-6@fio
+s^-14^-11^-7@teo
+s^-14^-12^-8@fio
+s^-15^-12^-8@teo
+s^-15^-13^-8@fio
+s^-15^-14^-8@teo
+s^-15^-15^-8@fio
+s^-15^-16^-8@fio
+s^-15^-17^-8@fio
+s^-15^-18^-9@fio
+s^-16^-17^-8@fio
+s^-16^-18^-7@fio
+s^-16^-19^-7@fio
+s^-4^-3^-3@seo
+s^-4^-4^-3@seo
+s^-4^-3^-2@seo
+s^-3^-3^-3@seo
+s^-5^-4^-3@seo
+s^-5^-5^-3@teo
+s^-5^-5^-4@teo
+s^-5^-5^-5@teo
+s^-5^-6^-6@teo
+s^-6^-7^-7@teo
+s^-7^-7^-6@fio
+s^-8^-8^-6@fio
+s^-5^-8^-8@fio
+s^-5^-9^-8@fio
+s^-4^-9^-9@fio
+s^-3^-10^-9@fio
+s^-3^-11^-10@fio
+s^-5^-9^-9@teo
+s^-6^-9^-9@fio
+s^-5^-10^-10@fio
+s^-5^-11^-11@fio
+s^-5^-12^-11@fio
+s^-6^-10^-10@teo
+s^-6^-11^-11@fio
+s^-6^-11^-12@fio
+s^-6^-12^-13@fio
+s^-7^-11^-11@teo
+s^-7^-12^-12@fio
+s^-6^-13^-12@fio
+s^-7^-13^-12@fio
+s^-7^-14^-13@fio
+s^-6^-14^-13@fio
+s^-5^-14^-14@fio
+s^-5^-15^-15@fio
+s^-4^-16^-15@fio
+s^-8^-14^-12@fio
+s^-8^-15^-12@fio
+s^-9^-16^-12@fio
+s^-7^-15^-13@fio
+s^-6^-5^-3@seo
+s^-6^-6^-3@seo
+s^-6^-6^-4@seo
+s^-7^-7^-4@teo
+s^-7^-8^-3@teo
+s^-8^-8^-3@teo
+s^-8^-9^-2@teo
+s^-9^-10^-2@teo
+s^-9^-10^-1@teo
+s^-11^-11^0@teo
+s^-12^-11^1@fio
+s^-12^-12^2@fio
+s^-12^-12^4@fio
+s^-13^-12^2@teo
+s^-13^-12^3@teo
+s^-14^-12^4@teo
+s^-13^-12^4@fio
+s^-13^-13^4@fio
+s^-12^-13^5@fio
+s^-14^-13^4@teo
+s^-15^-13^5@teo
+s^-16^-14^5@fio
+s^-18^-15^7@fio
+s^-16^-14^6@teo
+s^-17^-15^6@teo
+s^-17^-16^7@fio
+s^-17^-18^8@fio
+s^-17^-18^9@fio
+s^-17^-17^7@teo
+s^-18^-18^7@fio
+s^-18^-19^7@fio
+s^-18^-20^8@fio
+s^-2^-2^0@seo
+s^-2^-4^1@seo
+s^-3^-3^1@seo
+s^-4^-4^3@teo
+s^-5^-4^3@teo
+s^-6^-5^4@fio
+s^-6^-6^5@fio
+s^-5^-6^6@fio
+s^-7^-5^5@teo
+s^-8^-6^5@fio
+s^-8^-6^6@fio
+s^-9^-7^7@fio
+s^-9^-7^8@fio
+s^-9^-8^8@fio
+s^-9^-6^5@teo
+s^-10^-6^5@teo
+s^-11^-7^6@fio
+s^-11^-7^7@fio
+s^-11^-7^8@fio
+s^-11^-8^9@fio
+s^-11^-8^10@fio
+s^-11^-9^11@fio
+s^-12^-7^6@teo
+s^-12^-7^7@teo
+s^-13^-8^7@fio
+s^-13^-8^8@fio
+s^-13^-9^9@fio
+s^-12^-9^10@fio
+s^-11^-9^10@fio
+s^-11^-10^11@fio
+s^-14^-8^7@teo
+s^-15^-8^8@fio
+s^-16^-9^7@fio
+s^-17^-9^7@fio
+s^-18^-9^7@fio
+s^-19^-10^6@fio
+s^-3^-4^1@seo
+s^-3^-3^2@seo
+s^-4^-3^1@seo
+s^-4^-4^1@teo
+s^-5^-4^2@teo
+s^-6^-5^3@teo
+s^-7^-6^4@teo
+s^-8^-6^4@teo
+s^-9^-7^4@teo
+s^-9^-8^4@teo
+s^-11^-9^3@fio
+s^-10^-8^4@teo
+s^-11^-9^4@teo
+s^-11^-9^5@fio
+s^-12^-9^5@teo
+s^-13^-10^5@teo
+s^-13^-10^4@fio
+s^-14^-11^4@fio
+s^-14^-11^5@fio
+s^-15^-12^4@fio
+s^-15^-12^3@fio
+s^-16^-13^3@fio
+s^-17^-13^2@fio
+s^-16^-12^4@fio
+s^-17^-13^3@fio
+s^-18^-13^2@fio
+s^-15^-12^5@fio
+s^-16^-13^6@fio
+s^-15^-12^6@fio
+s^-15^-13^6@fio
+s^-5^-4^1@seo
+s^-5^-5^1@teo
+s^-6^-5^1@teo
+s^-6^-6^2@teo
+s^-7^-6^3@teo
+s^-8^-7^3@fio
+s^-8^-7^4@teo
+s^-8^-8^5@fio
+s^-7^-10^6@fio
+s^-8^-9^6@teo
+s^-8^-10^6@fio
+s^-7^-11^8@fio
+s^-7^-11^9@fio
+s^-7^-12^9@fio
+s^-6^-12^10@fio
+s^-8^-10^7@teo
+s^-9^-11^8@fio
+s^-10^-11^8@fio
+s^-11^-11^7@fio
+s^-11^-12^7@fio
+s^-9^-12^8@teo
+s^-9^-12^9@fio
+s^-10^-13^9@fio
+s^-10^-13^10@fio
+s^-11^-13^10@fio
+s^-9^-13^10@teo
+s^-9^-14^10@teo
+s^-9^-14^11@teo
+s^-9^-15^11@fio
+s^-9^-15^12@fio
+s^-9^-16^13@fio
+s^-9^-17^14@fio
+s^-9^-18^15@fio
+s^-7^-6^0@teo
+s^-8^-6^0@teo
+s^-8^-7^-1@fio
+s^-9^-8^-1@fio
+s^-10^-9^-1@fio
+s^-9^-9^-2@fio
+s^-10^-10^-3@fio
+s^-9^-9^-1@fio
+s^-10^-10^-1@fio
+s^-10^-11^-1@fio
+s^-10^-12^-2@fio
+s^-10^-13^-2@fio
+s^-10^-13^-3@fio
+s^-10^-12^-1@fio
+s^-11^-13^-2@fio
+s^-11^-14^-2@fio
+s^-10^-13^-1@fio
+s^-12^-15^-3@fio
+s^-10^-14^-1@fio
+s^-10^-15^-1@fio
+s^-10^-16^-1@fio
+s^-10^-17^-1@fio
+s^-11^-18^0@fio
+s^-11^-19^0@fio
+s^-10^-16^0@fio
+s^-10^-17^0@fio
+s^-10^-17^1@fio
+s^0^-1^-2@seo
+s^1^-1^-1@seo
+s^0^-2^-3@seo
+s^1^-2^-3@seo
+s^2^-2^-3@seo
+s^1^-3^-3@teo
+s^3^-4^-4@teo
+s^4^-5^-5@teo
+s^4^-5^-6@fio
+s^5^-6^-7@fio
+s^6^-6^-7@fio
+s^4^-6^-7@teo
+s^4^-6^-8@teo
+s^3^-6^-8@fio
+s^3^-7^-9@fio
+s^4^-7^-9@teo
+s^3^-7^-10@teo
+s^4^-7^-11@fio
+s^3^-8^-11@fio
+s^4^-9^-13@fio
+s^3^-8^-12@teo
+s^2^-9^-13@teo
+s^2^-9^-14@fio
+s^2^-9^-15@fio
+s^2^-10^-16@fio
+s^2^-10^-17@fio
+s^2^-10^-18@fio
+s^1^-10^-14@teo
+s^1^-11^-14@teo
+s^0^-12^-15@fio
+s^-1^-12^-14@fio
+s^-2^-13^-14@fio
+s^-3^-13^-13@fio
+s^-3^-14^-13@fio
+s^2^-3^-4@seo
+s^3^-3^-4@teo
+s^4^-4^-4@teo
+s^5^-5^-4@teo
+s^6^-5^-4@fio
+s^8^-6^-5@fio
+s^7^-6^-4@teo
+s^8^-6^-4@teo
+s^8^-7^-3@teo
+s^9^-7^-4@fio
+s^9^-8^-5@fio
+s^10^-9^-6@fio
+s^9^-7^-3@teo
+s^10^-8^-3@teo
+s^11^-9^-3@teo
+s^11^-9^-4@fio
+s^11^-10^-5@fio
+s^11^-11^-6@fio
+s^11^-12^-6@fio
+s^11^-12^-7@fio
+s^11^-10^-3@teo
+s^12^-10^-3@teo
+s^13^-11^-3@fio
+s^14^-11^-3@fio
+s^14^-12^-3@fio
+s^13^-12^-2@fio
+s^13^-12^-1@fio
+s^13^-12^0@fio
+s^13^-13^1@fio
+s^13^-14^1@fio
+s^13^-14^2@fio
+s^3^-4^-5@seo
+s^3^-4^-6@teo
+s^2^-5^-6@teo
+s^1^-5^-6@teo
+s^0^-6^-6@teo
+s^-1^-6^-6@teo
+s^-1^-7^-5@teo
+s^-1^-7^-6@fio
+s^-2^-8^-6@fio
+s^-2^-8^-7@fio
+s^-2^-8^-5@teo
+s^-3^-8^-5@fio
+s^-3^-9^-6@fio
+s^-3^-9^-7@fio
+s^-4^-9^-8@fio
+s^-4^-8^-5@teo
+s^-5^-9^-5@fio
+s^-5^-9^-4@fio
+s^-6^-9^-3@fio
+s^-6^-10^-2@fio
+s^-7^-10^-1@fio
+s^-6^-9^-5@teo
+s^-7^-10^-4@teo
+s^-8^-10^-3@fio
+s^-8^-11^-3@teo
+s^-9^-11^-3@teo
+s^-9^-12^-2@fio
+s^-9^-12^-1@fio
+s^-11^-13^0@fio
+s^-8^-12^-1@fio
+s^-8^-12^0@fio
+s^2^-6^-7@teo
+s^2^-7^-8@teo
+s^1^-8^-9@fio
+s^1^-9^-9@teo
+s^1^-10^-10@fio
+s^2^-10^-11@fio
+s^3^-11^-12@fio
+s^4^-11^-12@fio
+s^0^-10^-10@teo
+s^0^-11^-11@fio
+s^-1^-12^-11@fio
+s^-1^-13^-11@fio
+s^0^-12^-11@teo
+s^0^-13^-11@fio
+s^-1^-14^-11@fio
+s^-2^-14^-11@fio
+s^0^-14^-11@teo
+s^0^-15^-11@fio
+s^0^-16^-11@fio
+s^0^-17^-12@fio
+s^1^-16^-11@fio
+s^2^-16^-11@fio
+s^3^-17^-11@fio
+s^4^-17^-12@fio
+s^-1^-16^-11@fio
+s^-2^-16^-11@fio
+s^-3^-16^-11@fio
+s^0^-18^-12@fio
+s^0^-19^-13@fio
+s^0^-20^-13@fio
+s^0^-21^-13@fio
+s^-1^-3^-1@tac
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^0^-4^0@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-4^-1@tac
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-5^-1@tac
+s^-1^-6^-1@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-7^-1@tao
+s^-1^-7^0@tao
+s^0^-7^-1@tao
+s^-1^-8^-1@tao
+s^0^-7^0@tao
+s^-1^-8^0@tao
+s^-1^-9^-1@tao
+s^-2^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-10^-1@tao
+s^-2^-9^-1@tao
+s^0^-9^-1@tao
+s^-1^-11^-1@tao
+s^-1^-10^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-2@tao
+s^0^-10^-1@tao
+s^-1^-12^-1@tao
+s^-1^-13^-1@tao
+s^-1^-14^-1@tao
+s^-1^-15^-1@tao
+s^-1^-16^-1@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^1@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^0^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^0^6^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^0^6^0@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^0^7^-1@tro
+s^0^7^0@tro
+s^0^8^1@tro
+s^-1^8^0@tro
+s^-1^7^-1@tro
+s^0^8^-1@tro
+s^0^8^0@tro
+s^0^9^1@tro
+s^-1^9^0@tro
+s^-1^8^-1@tro
+s^0^9^0@tro
+s^0^10^1@tro
+s^-1^10^0@tro
+s^0^9^-1@tro
+s^0^10^0@tro
+s^0^11^1@tro
+s^-1^11^0@tro
+s^0^11^0@tro
+s^0^12^1@tro
+s^-1^12^0@tro
+s^0^12^0@tro
+s^0^13^1@tro
+s^-1^13^0@tro
+s^0^13^0@tro
+s^0^14^1@tro
+s^-1^13^1@tro
+s^-1^14^0@tro
+s^0^14^0@tro
+s^0^15^1@tro
+s^-1^14^1@tro
+s^-1^15^0@tro
+s^0^15^0@tro
+s^0^16^1@tro
+s^-1^15^1@tro
+s^-1^16^1@tro
+s^-1^16^0@tro
+s^0^16^0@tro
+s^0^17^1@tro
+s^-1^17^1@tro
+s^0^17^0@tro
+s^-1^17^0@tro
+s^0^18^1@tro
+s^-1^18^1@tro
+s^0^18^0@tro
+s^-1^18^0@tro
+s^0^19^1@tro
+s^-1^19^1@tro
+s^0^20^1@tro
+s^0^19^0@tro
+s^-1^20^1@tro
+s^0^21^1@tro
+s^0^20^0@tro
+s^-1^21^1@tro
+s^0^21^2@tro
+s^0^21^0@tro
+s^0^22^1@tro
+s^-1^22^1@tro
+s^0^22^2@tro
+s^0^22^0@tro
+s^0^23^1@tro
+s^-1^23^1@tro
+s^0^23^2@tro
+s^0^23^0@tro
+s^0^24^1@tro
+s^-1^24^1@tro
+s^0^24^2@tro
+s^0^24^0@tro
+s^0^25^1@tro
+s^0^25^2@tro
+s^-1^25^1@tro
+s^0^26^1@tro
+s^0^26^2@tro
+s^-1^26^1@tro
+s^-1^25^2@bro
+s^-1^24^2@bro
+s^-2^24^3@bro
+s^-2^23^3@bro
+s^-2^23^4@two
+s^-1^23^4@lto
+s^-1^22^4@le1
+s^0^23^3@le1
+s^0^21^4@le1
+s^-1^21^4@le1
+s^-3^23^4@le1
+s^-2^24^2@le1
+s^1^22^4@le1
+s^-3^22^3@bro
+s^-3^21^4@bro
+s^-4^21^3@two
+s^-4^21^2@lto
+s^-5^22^2@le1
+s^-4^20^4@bro
+s^-4^20^5@bro
+s^-5^19^5@lto
+s^-5^17^5@le1
+s^-4^18^6@le1
+s^-4^19^5@bro
+s^-5^18^5@bro
+s^-4^17^6@two
+s^-3^17^7@lto
+s^-5^17^6@bro
+s^-5^16^6@bro
+s^-6^15^6@two
+s^-6^14^7@lto
+s^-7^13^6@le1
+s^-5^13^7@le1
+s^-8^13^7@le1
+s^-8^13^6@le1
+s^-6^13^6@le1
+s^-6^12^7@le1
+s^-5^15^8@le1
+s^-6^16^7@le1
+s^-6^16^6@two
+s^-6^15^5@lto
+s^-6^15^7@lto
+s^-7^13^7@le1
+s^-7^14^6@le1
+s^-6^13^7@le1
+s^-7^15^6@le1
+s^-4^13^7@le1
+s^-4^14^7@le1
+s^-5^16^8@le1
+s^-5^15^7@two
+s^-6^14^6@le1
+s^-5^14^8@le1
+s^-5^16^7@le1
+s^-6^16^8@le1
+s^-7^13^8@le1
+s^-5^14^6@le1
+s^0^27^1@tro
+s^0^27^2@tro
+s^-1^27^1@tro
+s^0^28^1@tro
+s^0^28^2@tro
+s^-1^28^1@tro
+s^-2^27^0@bro
+s^-3^27^0@bro
+s^-4^27^0@two
+s^-5^27^0@lto
+s^-5^27^-1@le1
+s^-5^26^0@le1
+s^-5^28^0@le1
+s^-6^28^0@le1
+s^-4^28^0@le1
+s^-6^26^1@le1
+s^-5^25^-1@le1
+s^-4^26^-2@le1
+s^-3^27^-1@le1
+s^-4^29^1@le1
+s^-4^27^-1@bro
+s^-5^27^-2@two
+s^-4^27^-3@lto
+s^-5^26^-2@bro
+s^-6^26^-2@bro
+s^-6^26^-3@two
+s^-8^25^-3@le1
+s^-8^25^-4@le1
+s^-8^27^-4@le1
+s^-7^27^-3@le1
+s^-7^27^-2@le1
+s^-8^25^-2@le1
+s^-9^27^-3@le1
+s^-6^26^-4@le1
+s^-6^25^-3@le1
+s^-6^27^-3@le1
+s^-7^28^-2@le1
+s^-7^26^-3@bro
+s^-8^26^-3@bro
+s^-8^26^-4@two
+s^-8^26^-5@lto
+s^-7^26^-5@le1
+s^-9^26^-4@bro
+s^-10^26^-4@bro
+s^-11^26^-5@two
+s^-11^26^-4@lto
+s^-11^25^-4@le1
+s^-12^26^-4@le1
+s^-11^26^-6@lto
+s^-10^26^-5@le1
+s^-12^25^-5@le1
+s^-11^24^-6@le1
+s^-10^26^-7@le1
+s^-10^24^-5@le1
+s^-11^27^-5@le1
+s^-12^27^-6@le1
+s^-12^25^-6@le1
+s^-10^25^-7@le1
+s^-10^27^-5@le1
+s^-12^26^-5@lto
+s^-12^27^-5@le1
+s^-13^25^-5@le1
+s^-13^26^-5@le1
+s^-12^24^-4@le1
+s^-12^24^-5@le1
+s^-12^25^-7@le1
+s^-11^27^-7@le1
+s^0^29^1@tro
+s^0^29^2@tro
+s^-1^29^1@tro
+s^-1^29^2@bro
+s^-2^28^2@bro
+s^-3^28^2@bro
+s^-4^28^2@two
+s^-5^28^1@lto
+s^-5^28^2@le1
+s^-6^27^2@le1
+s^-6^28^2@le1
+s^-5^27^1@le1
+s^-5^27^3@le1
+s^-6^27^1@le1
+s^-5^29^1@le1
+s^-5^26^1@le1
+s^-5^29^2@le1
+s^-7^28^0@le1
+s^-4^26^0@le1
+s^-4^28^3@bro
+s^-5^28^3@bro
+s^-6^28^4@two
+s^-7^28^3@lto
+s^-7^28^4@le1
+s^-6^28^3@bro
+s^-7^27^3@bro
+s^-8^27^3@two
+s^-9^28^3@le1
+s^-9^28^5@le1
+s^-8^28^2@le1
+s^-8^26^3@le1
+s^-8^26^4@le1
+s^-9^26^4@le1
+s^-9^29^4@le1
+s^-10^26^4@le1
+s^-10^26^3@le1
+s^-9^26^2@le1
+s^-8^29^3@le1
+s^-7^26^4@le1
+s^-8^26^5@le1
+s^-8^27^4@bro
+s^-9^27^4@bro
+s^-10^27^3@lto
+s^-11^29^4@le1
+s^-11^26^2@le1
+s^-10^26^2@le1
+s^-10^29^4@le1
+s^-11^26^5@le1
+s^-10^29^3@le1
+s^-9^26^3@le1
+s^-9^29^3@le1
+s^-10^26^5@le1
+s^-10^27^4@bro
+s^-11^27^4@bro
+s^-12^27^3@two
+s^-13^27^3@lto
+s^-12^28^3@le1
+s^-13^27^2@le1
+s^-13^26^3@le1
+s^-13^26^2@le1
+s^-13^29^4@le1
+s^-13^26^4@le1
+s^-14^26^4@le1
+s^-15^27^3@le1
+s^-12^28^5@le1
+s^-12^27^5@two
+s^-12^27^6@lto
+s^-12^26^6@le1
+s^-13^26^6@le1
+s^-12^29^6@le1
+s^-13^29^6@le1
+s^-14^28^5@le1
+s^-12^26^5@le1
+s^-12^25^6@le1
+s^-11^27^3@two
+s^-12^27^2@lto
+s^-11^28^3@le1
+s^-12^27^4@two
+s^-13^27^4@lto
+s^-13^28^3@le1
+s^0^30^2@tro
+s^-1^30^1@tro
+s^0^30^1@tro
+s^-2^29^3@bro
+s^-2^28^3@bro
+s^-3^28^3@two
+s^-3^27^2@le1
+s^-3^28^4@bro
+s^-3^27^6@lto
+s^-3^26^6@le1
+s^-3^27^7@le1
+s^-3^29^6@le1
+s^-3^26^5@le1
+s^-3^25^6@le1
+s^-3^28^8@le1
+s^-4^26^7@le1
+s^-4^29^6@le1
+s^-4^26^6@le1
+s^-3^29^5@le1
+s^-2^29^6@le1
+s^-3^29^7@le1
+s^-3^28^5@bro
+s^-3^28^7@le1
+s^-2^26^6@le1
+s^-2^28^6@le1
+s^-3^27^8@le1
+s^-4^27^8@le1
+s^-4^29^7@le1
+s^-1^27^6@le1
+s^-4^27^5@bro
+s^-5^27^8@le1
+s^-6^28^7@le1
+s^-5^26^5@le1
+s^-4^27^6@le1
+s^-5^28^7@le1
+s^-5^25^7@le1
+s^-7^28^7@le1
+s^-5^28^5@le1
+s^-5^27^6@bro
+s^-6^27^6@two
+s^-5^27^7@bro
+s^-6^27^7@two
+s^-7^27^7@lto
+s^-8^27^8@le1
+s^-6^27^8@bro
+s^-6^26^9@bro
+s^-6^26^10@two
+s^-7^26^10@lto
+s^-8^26^10@le1
+s^-7^25^10@le1
+s^-7^26^9@two
+s^-8^26^9@lto
+s^-7^26^8@two
+s^-8^26^8@lto
+s^-8^25^8@le1
+s^-9^27^8@le1
+s^0^31^2@tro
+s^-1^31^1@tro
+s^0^31^1@tro
+s^1^30^3@bro
+s^2^30^3@bro
+s^3^30^6@le1
+s^3^28^4@le1
+s^4^30^6@le1
+s^2^27^5@le1
+s^2^27^4@le1
+s^3^31^4@le1
+s^4^27^5@le1
+s^5^28^5@le1
+s^4^28^6@le1
+s^3^29^4@bro
+s^4^29^3@two
+s^4^29^4@lto
+s^4^30^4@le1
+s^4^28^4@le1
+s^5^31^4@le1
+s^3^28^5@le1
+s^3^30^5@le1
+s^4^31^5@le1
+s^4^31^4@le1
+s^4^28^3@le1
+s^4^30^2@le1
+s^5^31^3@le1
+s^3^29^5@bro
+s^4^29^6@lto
+s^4^28^7@le1
+s^4^29^7@le1
+s^5^28^6@le1
+s^4^27^7@le1
+s^3^29^7@le1
+s^4^27^6@le1
+s^4^28^5@le1
+s^5^27^5@le1
+s^6^28^5@le1
+s^5^30^6@le1
+s^6^30^7@le1
+s^5^30^7@le1
+s^4^29^5@bro
+s^5^29^5@two
+s^6^29^4@lto
+s^6^30^6@le1
+s^6^30^5@le1
+s^6^30^4@le1
+s^4^30^5@le1
+s^7^29^3@le1
+s^8^30^4@le1
+s^5^29^6@bro
+s^6^29^7@two
+s^6^29^6@bro
+s^5^29^8@lto
+s^4^28^9@le1
+s^4^29^8@le1
+s^5^29^9@le1
+s^5^27^8@le1
+s^4^30^9@le1
+s^3^28^8@le1
+s^6^30^9@le1
+s^7^28^7@bro
+s^6^28^9@lto
+s^6^27^9@le1
+s^6^29^8@le1
+s^5^28^11@le1
+s^6^26^9@le1
+s^5^30^8@le1
+s^6^30^8@le1
+s^6^26^8@le1
+s^7^29^8@le1
+s^7^29^10@le1
+s^7^28^8@bro
+s^8^28^9@two
+s^7^28^9@lto
+s^7^28^10@lto
+s^7^27^10@le1
+s^6^28^10@le1
+s^9^28^10@le1
+s^6^27^10@le1
+s^6^30^10@le1
+s^5^28^9@le1
+s^7^26^10@le1
+s^8^27^11@le1
+s^8^28^11@le1
+s^8^28^8@two
+s^9^28^9@lto
+s^9^27^9@le1
+s^9^29^7@le1
+s^10^29^7@le1
+s^10^29^8@le1
+s^10^27^9@le1
+s^9^29^10@le1
+s^9^26^9@le1
+s^8^28^7@le1
+s^9^28^7@lto
+s^9^28^8@le1
+s^8^29^7@le1
+s^0^32^2@tro
+s^-1^32^2@tro
+s^-1^31^3@bro
+s^-2^31^4@bro
+s^-3^31^4@two
+s^-4^31^3@lto
+s^-3^30^5@bro
+s^-4^30^5@two
+s^-5^30^6@lto
+s^-5^31^6@lto
+s^-6^31^7@le1
+s^-5^29^6@le1
+s^-7^30^7@le1
+s^-4^31^6@le1
+s^-6^32^7@le1
+s^-7^32^6@le1
+s^-5^29^5@le1
+s^-4^31^5@le1
+s^-4^30^6@bro
+s^-5^31^7@bro
+s^-5^31^9@lto
+s^-5^30^9@le1
+s^-4^30^9@le1
+s^-5^32^9@le1
+s^-6^29^9@le1
+s^-4^30^10@le1
+s^-5^31^11@le1
+s^-6^32^9@le1
+s^-5^29^8@le1
+s^-4^30^8@le1
+s^-3^30^8@le1
+s^-3^31^9@le1
+s^-5^31^8@bro
+s^-6^31^8@bro
+s^-7^31^8@two
+s^-8^31^8@lto
+s^-8^31^7@le1
+s^-9^31^8@le1
+s^-8^30^8@le1
+s^-7^32^8@le1
+s^-8^29^8@le1
+s^-8^32^10@le1
+s^-8^29^9@le1
+s^-9^31^10@le1
+s^-10^30^8@le1
+s^-9^29^8@le1
+s^-10^31^7@le1
+s^-8^29^7@le1
+s^-7^29^7@le1
+s^-7^31^7@le1
+s^-6^31^9@bro
+s^-6^31^10@two
+s^-6^31^11@lto
+s^-7^32^11@le1
+s^-6^30^11@le1
+s^-5^32^12@le1
+s^-7^31^11@lto
+s^-7^32^12@le1
+s^-8^31^12@le1
+s^-7^30^11@le1
+s^-7^31^9@two
+s^-8^31^9@lto
+s^-8^30^9@le1
+s^-9^33^9@le1
+s^-8^32^8@le1
+s^-8^33^8@le1
+s^-7^33^9@le1
+s^0^33^2@tro
+s^-1^33^2@tro
+s^0^34^2@tro
+s^-1^34^2@tro
+s^0^34^1@bro
+s^0^33^0@bro
+s^0^33^-1@bro
+s^1^32^-2@lto
+s^1^31^-2@le1
+s^0^32^-1@le1
+s^-1^33^-2@le1
+s^1^30^-2@le1
+s^0^34^-3@le1
+s^2^31^-1@le1
+s^0^33^-2@bro
+s^-1^32^-3@two
+s^0^32^-3@bro
+s^1^32^-4@two
+s^1^32^-5@lto
+s^2^33^-5@le1
+s^0^32^-4@bro
+s^-1^32^-5@two
+s^0^34^-5@le1
+s^0^31^-5@le1
+s^-1^34^-5@le1
+s^0^30^-5@le1
+s^-2^31^-5@le1
+s^0^32^-5@bro
+s^0^32^-6@bro
+s^0^32^-7@two
+s^-1^32^-8@lto
+s^-1^31^-8@le1
+s^1^32^-7@bro
+s^2^32^-7@two
+s^2^32^-8@lto
+s^2^34^-7@le1
+s^2^31^-8@le1
+s^3^32^-9@le1
+s^3^34^-8@le1
+s^2^30^-8@le1
+s^2^31^-9@le1
+s^3^32^-6@le1
+s^0^32^-8@two
+s^-1^32^-7@lto
+s^-1^31^-7@le1
+s^-1^34^-7@le1
+s^0^31^-7@le1
+s^-1^34^-6@le1
+s^-2^31^-7@le1
+s^-3^32^-6@le1
+s^-3^33^-6@le1
+s^-2^31^-8@le1
+s^-2^31^-9@le1
+s^-2^34^-8@le1
+s^-1^33^-9@le1
+s^0^35^2@tro
+s^-1^35^2@tro
+s^1^34^2@bro
+s^2^34^2@bro
+s^3^34^3@bro
+s^3^34^4@two
+s^2^34^4@lto
+s^1^34^4@le1
+s^2^33^4@le1
+s^4^34^3@two
+s^4^33^2@two
+s^5^34^4@le1
+s^5^32^3@le1
+s^4^33^3@bro
+s^5^33^4@two
+s^6^33^3@lto
+s^6^32^4@le1
+s^7^32^3@le1
+s^5^33^3@bro
+s^6^33^4@bro
+s^7^33^3@two
+s^8^33^2@le1
+s^8^31^3@le1
+s^7^33^4@bro
+s^8^32^3@two
+s^9^31^3@le1
+s^10^33^3@le1
+s^10^32^2@le1
+s^9^34^3@le1
+s^8^34^4@le1
+s^9^30^3@le1
+s^8^32^4@bro
+s^9^32^3@two
+s^10^32^3@lto
+s^10^31^3@le1
+s^11^32^4@le1
+s^9^31^4@le1
+s^10^34^3@le1
+s^8^33^4@le1
+s^8^33^3@le1
+s^9^31^2@le1
+s^9^34^2@le1
+s^10^33^1@le1
+s^11^34^3@le1
+s^11^33^4@le1
+s^10^30^4@le1
+s^10^34^4@le1
+s^9^32^4@two
+s^10^32^4@lto
+s^10^31^4@le1
+s^11^32^5@le1
+s^9^34^4@le1
+s^10^33^2@le1
+s^12^32^3@le1
+s^0^36^2@tro
+s^0^35^1@bro
+s^0^35^0@bro
+s^0^35^-1@bro
+s^0^34^-1@two
+s^1^34^-1@two
+s^2^34^-1@lto
+s^2^33^-1@le1
+s^2^33^0@le1
+s^2^34^0@le1
+s^2^33^-2@le1
+s^3^33^-1@le1
+s^2^32^-1@le1
+s^1^35^0@le1
+s^0^35^-2@le1
+s^2^36^-2@le1
+s^3^33^-3@le1
+s^3^35^-3@le1
+s^3^32^-2@le1
+s^4^33^-1@le1
+s^4^34^-1@le1
+s^0^34^-2@bro
+s^1^34^-2@two
+s^2^33^-3@lto
+s^2^34^-2@le1
+s^1^34^-3@le1
+s^2^34^-4@le1
+s^-1^33^-4@lto
+s^-1^34^-4@le1
+s^-1^32^-4@le1
+s^-1^33^-3@le1
+s^-2^33^-4@le1
+s^-2^33^-3@le1
+s^-1^35^-5@le1
+s^-1^31^-4@le1
+s^0^31^-4@le1
+s^0^33^-3@bro
+s^1^33^-3@two
+s^2^33^-4@lto
+s^2^34^-5@le1
+s^2^34^-3@le1
+s^2^32^-4@le1
+s^2^35^-5@le1
+s^3^34^-4@le1
+s^2^31^-4@le1
+s^3^35^-4@le1
+s^1^33^-4@bro
+s^0^33^-4@two
+s^0^33^-5@two
+s^0^33^-6@lto
+s^1^33^-5@bro
+s^2^33^-6@two
+s^2^32^-6@lto
+s^2^31^-6@le1
+s^1^32^-6@bro
+s^2^31^-5@le1
+s^1^33^-6@le1
+s^2^34^-6@le1
+s^3^32^-5@le1
+s^1^31^-5@le1
+s^1^31^-7@le1
+s^2^33^-8@le1
+s^0^37^2@tro
+s^1^37^2@bro
+s^2^36^3@bro
+s^3^36^3@bro
+s^4^36^4@two
+s^5^36^3@lto
+s^5^34^3@le1
+s^4^37^4@le1
+s^4^34^4@le1
+s^3^36^4@le1
+s^5^36^2@le1
+s^5^36^4@le1
+s^3^37^3@le1
+s^5^37^3@le1
+s^6^34^3@le1
+s^4^36^3@two
+s^4^35^4@lto
+s^4^36^5@le1
+s^3^35^4@le1
+s^5^34^5@le1
+s^6^36^5@le1
+s^3^35^6@le1
+s^3^34^5@le1
+s^4^37^5@le1
+s^5^37^4@le1
+s^5^33^5@le1
+s^4^35^3@bro
+s^5^35^3@two
+s^6^35^3@lto
+s^6^36^2@le1
+s^6^36^4@le1
+s^6^37^4@le1
+s^6^34^4@le1
+s^6^37^2@le1
+s^7^34^2@le1
+s^7^36^2@le1
+s^7^34^3@le1
+s^8^36^4@le1
+s^7^37^4@le1
+s^5^35^4@bro
+s^5^35^5@two
+s^4^35^5@lto
+s^4^35^6@le1
+s^5^36^5@le1
+s^4^34^5@le1
+s^3^36^6@le1
+s^5^36^6@le1
+s^4^34^7@le1
+s^3^33^5@le1
+s^4^33^4@le1
+s^5^37^6@le1
+s^5^34^7@le1
+s^5^35^7@le1
+s^6^35^4@bro
+s^6^35^5@two
+s^7^35^6@lto
+s^6^36^6@le1
+s^7^37^6@le1
+s^6^34^5@le1
+s^8^36^7@le1
+s^7^34^8@le1
+s^6^36^7@le1
+s^7^33^6@le1
+s^8^34^5@le1
+s^7^34^7@le1
+s^7^35^4@bro
+s^8^35^4@two
+s^9^36^3@lto
+s^9^35^3@le1
+s^10^36^4@le1
+s^9^36^5@le1
+s^8^35^5@le1
+s^8^37^4@le1
+s^8^37^2@le1
+s^8^35^2@le1
+s^10^35^5@le1
+s^0^38^2@tro
+s^-1^38^3@bro
+s^-2^37^3@bro
+s^-3^37^4@bro
+s^-2^37^6@lto
+s^-2^37^7@le1
+s^-3^37^5@bro
+s^-4^37^4@two
+s^-5^37^4@lto
+s^-5^36^4@le1
+s^-4^37^5@bro
+s^-5^37^5@two
+s^-6^37^4@lto
+s^-6^36^4@le1
+s^-7^37^5@le1
+s^-5^36^5@le1
+s^-5^37^6@bro
+s^-5^36^7@two
+s^-4^36^7@lto
+s^-4^35^7@le1
+s^-4^37^6@le1
+s^-3^37^8@le1
+s^-6^37^7@bro
+s^-6^37^8@two
+s^-5^36^8@lto
+s^-5^37^7@le1
+s^-5^35^8@le1
+s^-5^35^7@le1
+s^-3^36^7@le1
+s^-4^35^8@le1
+s^-5^38^7@le1
+s^-5^35^6@le1
+s^-4^38^7@le1
+s^-3^35^8@le1
+s^-7^37^7@two
+s^-7^36^8@two
+s^-8^36^8@lto
+s^-8^35^8@le1
+s^-10^36^8@le1
+s^-8^36^9@le1
+s^-9^36^9@le1
+s^-9^37^9@le1
+s^-9^38^9@le1
+s^-10^37^9@le1
+s^-9^38^8@le1
+s^-9^35^7@le1
+s^-8^35^6@le1
+s^-8^34^8@le1
+s^-7^36^6@two
+s^-7^36^5@lto
+s^-7^37^6@le1
+s^0^39^2@tro
+s^0^39^3@tro
+s^1^39^2@bro
+s^2^38^3@bro
+s^3^38^3@bro
+s^3^38^4@two
+s^2^38^4@lto
+s^1^39^5@le1
+s^4^38^3@bro
+s^6^39^2@lto
+s^6^38^2@le1
+s^6^39^3@le1
+s^6^39^4@le1
+s^5^41^3@le1
+s^4^40^2@le1
+s^4^39^1@le1
+s^5^38^1@le1
+s^6^38^1@le1
+s^7^39^4@le1
+s^4^39^2@bro
+s^5^39^3@two
+s^5^39^4@lto
+s^5^38^4@le1
+s^5^39^2@bro
+s^6^40^1@lto
+s^6^39^0@le1
+s^6^41^1@le1
+s^5^42^1@le1
+s^4^40^0@le1
+s^7^41^1@le1
+s^6^40^2@bro
+s^8^41^1@lto
+s^8^42^2@le1
+s^7^39^2@le1
+s^6^42^1@le1
+s^7^41^0@le1
+s^8^39^2@le1
+s^7^40^2@bro
+s^7^40^3@two
+s^8^41^3@two
+s^8^41^4@lto
+s^8^40^5@le1
+s^7^40^4@le1
+s^7^40^1@two
+s^6^39^1@le1
+s^6^40^0@le1
+s^7^40^0@le1
+s^5^40^3@le1
+s^5^42^2@le1
+s^4^41^1@le1
+s^6^40^-1@le1
+s^7^39^0@le1
+s^7^42^0@le1
+s^0^40^2@tro
+s^0^40^3@tro
+s^1^40^1@bro
+s^1^39^0@bro
+s^2^39^0@le1
+s^2^39^-1@bro
+s^2^39^-2@bro
+s^3^39^-2@two
+s^3^38^-2@le1
+s^3^40^-3@bro
+s^2^39^-3@le1
+s^4^40^-3@bro
+s^4^40^-4@lto
+s^4^39^-4@le1
+s^3^40^-4@le1
+s^4^39^-3@le1
+s^5^39^-4@le1
+s^5^40^-4@le1
+s^5^40^-3@le1
+s^0^41^3@tro
+s^0^41^2@tro
+s^-1^41^2@bro
+s^-2^40^2@bro
+s^-2^39^2@le1
+s^-2^41^1@le1
+s^-1^40^2@le1
+s^-3^40^1@bro
+s^-4^40^0@bro
+s^-4^39^0@le1
+s^-4^40^1@le1
+s^-5^40^0@two
+s^-5^41^0@le1
+s^-5^41^-1@bro
+s^-5^40^-1@le1
+s^-6^41^0@le1
+s^-6^41^-1@bro
+s^-6^40^-1@le1
+s^-7^41^-1@le1
+s^-6^41^-2@le1
+s^-6^40^0@le1
+s^0^42^3@tro
+s^1^42^2@bro
+s^2^42^2@bro
+s^2^41^2@two
+s^3^41^2@bro
+s^2^41^3@le1
+s^3^40^2@le1
+s^4^41^2@bro
+s^5^41^2@bro
+s^5^40^2@le1
+s^6^41^2@bro
+s^7^41^2@bro
+s^8^40^2@le1
+s^8^41^2@le1
+s^0^43^3@tro
+s^-1^43^4@bro
+s^-1^42^5@bro
+s^-1^43^5@le1
+s^-1^42^6@bro
+s^-1^42^7@bro
+s^-2^42^6@le1
+s^-1^41^7@le1
+s^-2^42^7@bro
+s^-1^42^8@lto
+s^-1^41^8@le1
+s^-2^42^8@bro
+s^-2^42^9@two
+s^-2^41^9@le1
+s^-3^42^9@le1
+s^-2^41^8@le1
+s^0^44^3@tro
+s^1^44^3@bro
+s^2^44^3@bro
+s^2^43^3@le1
+s^3^44^4@bro
+s^3^43^4@le1
+s^4^44^4@bro
+s^5^43^4@le1
+s^5^44^4@bro
+s^6^44^4@bro
+s^6^43^4@le1
+s^6^44^5@two
+s^6^43^5@le1
+s^0^45^3@tro
+s^1^45^2@bro
+s^1^45^1@bro
+s^2^45^2@le1
+s^2^44^1@le1
+s^2^45^1@bro
+s^2^45^0@le1
+s^3^45^0@bro
+s^3^45^1@le1
+s^2^44^0@le1
+s^4^45^-1@bro
+s^4^45^0@lto
+s^3^44^0@le1
+s^4^44^0@le1
+s^5^45^-2@le1
+s^4^44^-1@le1
+s^5^45^-1@le1
+s^0^46^3@tro
+s^-1^46^2@bro
+s^-1^46^1@bro
+s^-2^45^1@le1
+s^-2^46^1@bro
+s^-2^46^0@two
+s^-2^45^0@le1
+s^-3^46^0@bro
+s^-3^45^0@le1
+s^-3^47^0@le1
+s^-2^46^-1@le1
+s^-2^47^-1@le1
+s^-2^47^0@le1
+s^-3^46^-1@bro
+s^-3^45^-1@le1
+s^-4^46^-2@bro
+s^-3^47^-2@le1
+s^-4^47^-2@le1
+s^-4^46^-3@le1
+s^-4^46^-1@le1
+s^-4^47^-1@le1
+s^-3^46^-2@lto
+s^-3^45^-2@le1
+s^0^47^3@tro
+s^-1^47^3@bro
+s^-2^47^4@bro
+s^-2^46^4@le1
+s^-3^47^4@bro
+s^-3^47^5@lto
+s^-4^47^4@le1
+s^-2^46^5@le1
+s^-4^47^5@bro
+s^-4^46^5@le1
+s^-3^46^4@le1
+s^-5^47^5@bro
+s^-5^47^6@lto
+s^-5^46^6@le1
+s^-5^46^5@le1
+s^0^48^3@tro
+s^0^48^2@bro
+s^0^48^1@bro
+s^1^48^1@lto
+s^1^47^1@le1
+s^1^48^0@bro
+s^1^47^0@le1
+s^1^49^-1@bro
+s^2^49^-1@bro
+s^2^50^-1@le1
+s^2^48^-1@le1
+s^1^50^-2@le1
+s^2^49^-2@lto
+s^2^48^-2@le1
+s^3^49^-2@le1
+s^3^49^-1@le1
+s^0^49^3@tro
+s^-1^49^2@bro
+s^-1^50^2@two
+s^-2^50^1@bro
+s^-2^49^1@le1
+s^-2^50^0@bro
+s^-3^51^-1@bro
+s^-3^50^-1@le1
+s^-4^50^-1@le1
+s^-3^50^0@le1
+s^-3^51^0@le1
+s^0^50^3@tro
+s^1^50^3@bro
+s^1^51^2@bro
+s^1^50^2@le1
+s^2^51^1@bro
+s^2^50^1@le1
+s^2^51^2@le1
+s^1^50^1@le1
+s^3^51^1@bro
+s^3^51^0@lto
+s^3^52^0@le1
+s^2^51^0@lto
+s^2^52^0@le1
+s^3^52^1@le1
+s^3^51^2@le1
+s^3^50^1@le1
+s^0^51^3@tro
+s^0^51^2@bro
+s^1^52^2@bro
+s^0^52^1@le1
+s^1^52^1@bro
+s^2^52^1@two
+s^1^53^2@le1
+s^2^53^1@bro
+s^2^53^0@lto
+s^1^53^1@le1
+s^0^52^3@tro
+s^0^52^4@bro
+s^0^53^5@bro
+s^0^52^5@le1
+s^-1^53^5@le1
+s^0^53^6@bro
+s^0^52^6@le1
+s^0^53^7@bro
+s^-1^53^7@le1
+s^0^52^7@le1
+s^0^54^8@le1
+s^0^54^7@le1
+s^-1^53^8@le1
+s^-1^54^7@le1
+s^0^53^4@tro
+s^-1^53^4@bro
+s^-1^54^5@bro
+s^-2^54^6@bro
+s^-2^55^6@lto
+s^-2^54^5@le1
+s^-1^55^6@le1
+s^-2^55^7@le1
+s^-1^55^5@le1
+s^-2^55^5@le1
+s^-1^54^6@le1
+s^-2^53^6@le1
+s^0^54^4@tro
+s^-1^54^3@bro
+s^-1^55^2@bro
+s^-1^55^3@le1
+s^-1^56^3@le1
+s^-2^56^2@bro
+s^-3^56^2@le1
+s^-2^55^1@le1
+s^-2^55^2@le1
+s^-1^55^1@le1
+s^-1^56^2@le1
+s^-3^55^2@le1
+s^-2^55^3@le1
+s^-3^55^1@le1
+s^0^55^4@tro
+s^-1^55^4@bro
+s^-1^56^4@two
+s^-2^56^4@le1
+s^-2^56^3@bro
+s^-2^57^3@bro
+s^-3^58^3@le1
+s^-2^58^2@le1
+s^-1^57^3@le1
+s^0^56^4@tro
+s^0^57^3@bro
+s^-1^58^3@bro
+s^0^57^2@le1
+s^-1^58^2@le1
+s^-1^57^2@le1
+s^-2^58^3@le1
+s^0^58^2@le1
+s^0^57^4@tro
+s^-1^59^4@bro
+s^-1^59^3@two
+s^0^59^3@le1
+s^-1^58^4@le1
+s^0^58^4@tro
+s^0^60^3@bro
+s^-1^60^3@le1
+s^1^59^4@le1
+s^1^59^3@le1
+s^1^60^3@le1
+s^0^59^4@tro
+s^-1^60^4@two
+s^-1^60^5@le1
+s^-1^61^5@bro
+s^-1^61^4@le1
+s^0^61^5@le1
+s^-2^60^4@le1
+s^-2^60^5@le1
+s^0^60^4@tro
+s^1^60^5@le1
+s^0^60^5@le1
+s^1^61^4@le1
+s^0^61^4@tro
+s^0^62^5@le1
+s^0^61^3@le1
+s^-1^62^4@le1
+s^1^62^4@le1
+s^1^62^5@le1
+s^0^62^4@tro
+s^-1^63^5@le1
+s^0^63^5@le1
+s^-1^64^5@le1
+s^0^64^5@le1
+s^0^63^4@tro
+s^-1^63^4@le1
+s^1^63^5@le1
+s^-1^62^5@le1
+s^0^63^3@le1
+s^1^63^4@le1
+s^0^64^4@tro

--------------------------------------------------

Completed Generate : 09/09/2024 at 01:00:32
