Started Generate : 10/07/2024 at 16:11:30

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^1^-1^-1@tao
+s^1^-1^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-6^1@fio
+s^0^-7^1@fio
+s^0^-8^1@fio
+s^0^-9^2@fio
+s^0^-10^2@fio
+s^-2^-4^1@teo
+s^-2^-5^2@teo
+s^-3^-6^3@teo
+s^-2^-6^4@fio
+s^-2^-7^4@fio
+s^-1^-7^5@fio
+s^-4^-6^4@teo
+s^-7^-8^8@fio
+s^-7^-9^9@fio
+s^-8^-9^10@fio
+s^-8^-10^10@fio
+s^-8^-11^11@fio
+s^-5^-7^5@teo
+s^-5^-7^6@teo
+s^-5^-8^6@fio
+s^-5^-9^6@fio
+s^-6^-10^6@fio
+s^-6^-11^6@fio
+s^-6^-12^6@fio
+s^-6^-7^7@teo
+s^-6^-8^8@teo
+s^-6^-8^9@fio
+s^-6^-9^10@fio
+s^-6^-10^11@fio
+s^-7^-10^12@fio
+s^-6^-9^9@teo
+s^-5^-9^10@teo
+s^-5^-10^11@teo
+s^-5^-11^11@fio
+s^-4^-12^11@fio
+s^-4^-13^11@fio
+s^-4^-14^11@fio
+s^-4^-15^11@fio
+s^-4^-16^11@fio
+s^-4^-17^11@fio
+s^-4^-18^11@fio
+s^-3^-18^12@fio
+s^-4^-10^11@teo
+s^-3^-11^12@teo
+s^-3^-11^14@fio
+s^-3^-11^15@fio
+s^-3^-11^16@fio
+s^-3^-11^13@teo
+s^-2^-12^13@teo
+s^-3^-12^14@fio
+s^-3^-12^15@fio
+s^-3^-13^16@fio
+s^-2^-12^14@teo
+s^-1^-13^14@teo
+s^0^-13^13@fio
+s^0^-14^13@fio
+s^1^-14^12@fio
+s^1^-15^11@fio
+s^2^-16^11@fio
+s^2^-16^10@fio
+s^2^-17^9@fio
+s^3^-17^9@fio
+s^3^-18^8@fio
+s^3^-19^7@fio
+s^0^-13^14@teo
+s^1^-14^15@teo
+s^0^-14^15@fio
+s^0^-15^15@fio
+s^0^-15^16@fio
+s^-1^-16^17@fio
+s^-2^-17^18@fio
+s^-2^-17^19@fio
+s^-2^-18^20@fio
+s^-3^-18^20@fio
+s^-3^-19^21@fio
+s^-4^-19^22@fio
+s^2^-14^15@fio
+s^3^-15^14@fio
+s^4^-15^14@fio
+s^3^-15^15@fio
+s^4^-15^16@fio
+s^3^-14^15@fio
+s^4^-15^15@fio
+s^1^-15^16@fio
+s^1^-16^17@fio
+s^1^-17^17@fio
+s^1^-18^18@fio
+s^1^-19^18@fio
+s^1^-15^15@fio
+s^2^-16^14@fio
+s^3^-16^14@fio
+s^3^-17^13@fio
+s^3^-18^13@fio
+s^4^-19^12@fio
+s^4^-20^11@fio
+s^4^-21^11@fio
+s^5^-22^10@fio
+s^2^-15^14@fio
+s^3^-15^13@fio
+s^3^-16^13@fio
+s^4^-17^12@fio
+s^5^-17^12@fio
+s^5^-18^11@fio
+s^6^-18^10@fio
+s^-2^-4^-1@seo
+s^-1^-4^-2@seo
+s^-2^-5^-1@seo
+s^-1^-5^-2@seo
+s^-2^-6^-1@seo
+s^-2^-5^-2@seo
+s^-2^-6^-2@seo
+s^-2^-7^-2@seo
+s^-3^-6^-2@seo
+s^-3^-7^-2@seo
+s^-3^-8^-3@seo
+s^-4^-9^-3@seo
+s^-4^-10^-3@seo
+s^-4^-11^-3@seo
+s^-5^-12^-3@seo
+s^-4^-12^-4@teo
+s^-5^-12^-5@fio
+s^-5^-12^-6@fio
+s^-6^-13^-7@fio
+s^-4^-13^-5@teo
+s^-4^-13^-6@teo
+s^-3^-14^-6@teo
+s^-3^-16^-9@fio
+s^-3^-17^-9@fio
+s^-2^-17^-10@fio
+s^-2^-18^-10@fio
+s^-2^-18^-11@fio
+s^-1^-19^-12@fio
+s^-1^-20^-12@fio
+s^-1^-20^-13@fio
+s^-3^-14^-7@teo
+s^-3^-15^-8@teo
+s^-3^-15^-9@teo
+s^-2^-16^-9@fio
+s^-2^-17^-9@fio
+s^-2^-18^-9@fio
+s^-2^-19^-9@fio
+s^-2^-20^-9@fio
+s^-1^-21^-9@fio
+s^-1^-22^-8@fio
+s^-3^-15^-10@teo
+s^-4^-16^-11@teo
+s^-4^-17^-11@teo
+s^-4^-17^-13@fio
+s^-3^-18^-14@fio
+s^-3^-19^-15@fio
+s^-2^-20^-16@fio
+s^-2^-21^-16@fio
+s^-2^-22^-17@fio
+s^-1^-22^-17@fio
+s^-4^-17^-12@teo
+s^-5^-18^-13@teo
+s^-5^-19^-13@teo
+s^-6^-19^-13@fio
+s^-7^-19^-14@fio
+s^-8^-20^-14@fio
+s^-9^-21^-15@fio
+s^-10^-21^-15@fio
+s^-11^-22^-15@fio
+s^-12^-22^-15@fio
+s^-12^-23^-16@fio
+s^-5^-20^-14@teo
+s^-5^-21^-14@teo
+s^-6^-21^-14@teo
+s^-6^-22^-14@fio
+s^-7^-22^-14@fio
+s^-8^-23^-13@fio
+s^-9^-23^-13@fio
+s^-10^-23^-12@fio
+s^-10^-24^-12@fio
+s^-11^-25^-11@fio
+s^-12^-26^-11@fio
+s^-6^-22^-15@teo
+s^-6^-23^-15@teo
+s^-6^-24^-16@teo
+s^-5^-25^-16@fio
+s^-4^-26^-16@fio
+s^-4^-26^-17@fio
+s^-3^-27^-17@fio
+s^-7^-25^-16@teo
+s^-7^-26^-16@teo
+s^-7^-27^-17@teo
+s^-7^-27^-16@fio
+s^-7^-28^-17@teo
+s^-7^-29^-17@teo
+s^-7^-30^-17@teo
+s^-8^-30^-18@fio
+s^-9^-31^-18@fio
+s^-7^-31^-17@teo
+s^-7^-32^-18@teo
+s^-7^-33^-18@teo
+s^-6^-33^-18@fio
+s^-5^-33^-18@fio
+s^-4^-34^-18@fio
+s^-3^-34^-18@fio
+s^-3^-35^-19@fio
+s^-2^-35^-19@fio
+s^-1^-36^-19@fio
+s^-1^-37^-19@fio
+s^-7^-34^-18@teo
+s^-7^-35^-18@fio
+s^-7^-36^-18@fio
+s^-7^-37^-17@fio
+s^-7^-38^-17@fio
+s^-8^-37^-18@fio
+s^-8^-38^-18@fio
+s^-8^-39^-18@fio
+s^-8^-40^-18@fio
+s^-8^-41^-18@fio
+s^-9^-42^-18@fio
+s^-7^-35^-19@fio
+s^-6^-35^-19@fio
+s^-6^-36^-20@fio
+s^-5^-36^-20@fio
+s^-5^-37^-21@fio
+s^-4^-37^-22@fio
+s^-4^-38^-22@fio
+s^-3^-38^-23@fio
+s^-2^-39^-23@fio
+s^-1^-3^1@teo
+s^0^-4^1@fio
+s^1^-4^2@fio
+s^1^-5^2@fio
+s^2^-5^3@fio
+s^3^-6^3@fio
+s^4^-6^3@fio
+s^5^-7^3@fio
+s^6^-7^4@fio
+s^-1^-5^2@teo
+s^0^-5^4@fio
+s^0^-5^5@fio
+s^0^-6^6@fio
+s^1^-6^6@fio
+s^-1^-5^3@teo
+s^0^-6^3@teo
+s^-1^-7^3@fio
+s^-1^-8^3@fio
+s^-1^-9^3@fio
+s^-1^-10^3@fio
+s^-1^-11^2@fio
+s^-1^-12^2@fio
+s^-2^-13^2@fio
+s^0^-7^4@teo
+s^0^-8^5@teo
+s^-1^-8^4@fio
+s^-2^-9^4@fio
+s^0^-9^5@teo
+s^0^-9^6@teo
+s^-1^-10^6@fio
+s^-2^-11^6@fio
+s^-3^-11^6@fio
+s^-4^-11^6@fio
+s^-5^-12^6@fio
+s^-6^-12^7@fio
+s^-6^-13^7@fio
+s^-7^-13^7@fio
+s^-8^-14^7@fio
+s^-9^-14^7@fio
+s^0^-10^6@teo
+s^0^-11^7@teo
+s^0^-10^8@fio
+s^1^-10^9@fio
+s^1^-11^10@fio
+s^1^-12^11@fio
+s^1^-13^12@fio
+s^2^-13^13@fio
+s^0^-11^8@teo
+s^1^-12^8@teo
+s^2^-13^9@fio
+s^3^-14^9@fio
+s^4^-14^9@fio
+s^5^-15^9@fio
+s^6^-16^9@fio
+s^6^-16^10@fio
+s^7^-17^10@fio
+s^7^-18^11@fio
+s^8^-18^11@fio
+s^1^-13^9@teo
+s^1^-13^10@teo
+s^2^-14^10@fio
+s^2^-14^11@fio
+s^1^-14^10@teo
+s^0^-15^11@teo
+s^-1^-15^10@fio
+s^0^-16^11@teo
+s^0^-16^12@teo
+s^0^-17^12@fio
+s^1^-17^13@fio
+s^2^-18^13@fio
+s^4^-18^14@fio
+s^5^-18^15@fio
+s^6^-19^15@fio
+s^-1^-17^13@teo
+s^-1^-18^13@teo
+s^-1^-19^13@fio
+s^0^-20^14@fio
+s^0^-21^14@fio
+s^0^-22^14@fio
+s^0^-23^14@fio
+s^-1^-18^14@fio
+s^0^-19^15@fio
+s^0^-20^15@fio
+s^1^-21^15@fio
+s^1^-22^16@fio
+s^1^-23^16@fio
+s^2^-23^16@fio
+s^-2^-4^0@seo
+s^-1^-5^1@seo
+s^-2^-5^0@seo
+s^-2^-6^1@seo
+s^-2^-5^1@seo
+s^-2^-6^0@seo
+s^-1^-6^1@seo
+s^-1^-6^-3@fio
+s^0^-6^-4@fio
+s^1^-7^-5@fio
+s^-2^-8^-3@teo
+s^-1^-8^-3@fio
+s^0^-8^-4@fio
+s^0^-8^-5@fio
+s^1^-9^-6@fio
+s^2^-10^-7@fio
+s^3^-11^-8@fio
+s^-2^-8^-4@teo
+s^-2^-9^-4@teo
+s^-2^-9^-5@fio
+s^-3^-9^-6@fio
+s^-3^-9^-7@fio
+s^-4^-10^-8@fio
+s^-5^-10^-8@fio
+s^-5^-10^-9@fio
+s^-6^-10^-9@fio
+s^-1^-9^-5@teo
+s^-1^-9^-6@teo
+s^-1^-11^-7@fio
+s^-2^-12^-8@fio
+s^-2^-13^-8@fio
+s^-3^-14^-8@fio
+s^-3^-14^-9@fio
+s^-4^-16^-9@fio
+s^-5^-17^-10@fio
+s^-5^-18^-10@fio
+s^-1^-10^-7@teo
+s^-1^-11^-8@teo
+s^1^-11^-9@fio
+s^0^-11^-8@teo
+s^0^-12^-9@teo
+s^1^-13^-9@fio
+s^1^-14^-8@fio
+s^2^-15^-8@fio
+s^2^-16^-8@fio
+s^2^-17^-7@fio
+s^3^-18^-7@fio
+s^3^-19^-7@fio
+s^0^-12^-10@teo
+s^0^-13^-11@teo
+s^-1^-14^-11@fio
+s^-2^-15^-12@fio
+s^-2^-16^-12@fio
+s^0^-13^-12@teo
+s^1^-14^-13@teo
+s^0^-15^-12@fio
+s^-1^-15^-12@fio
+s^-1^-16^-11@fio
+s^-2^-16^-11@fio
+s^-3^-16^-10@fio
+s^0^-14^-13@teo
+s^1^-15^-14@teo
+s^1^-15^-15@fio
+s^2^-16^-16@fio
+s^3^-16^-17@fio
+s^3^-16^-18@fio
+s^4^-17^-19@fio
+s^4^-17^-20@fio
+s^1^-16^-15@teo
+s^0^-16^-16@teo
+s^0^-17^-15@fio
+s^-1^-17^-14@fio
+s^-1^-18^-13@fio
+s^0^-17^-16@teo
+s^0^-18^-17@teo
+s^0^-18^-18@fio
+s^0^-19^-18@fio
+s^1^-19^-19@fio
+s^1^-19^-20@fio
+s^1^-19^-21@fio
+s^2^-19^-22@fio
+s^0^-19^-17@teo
+s^-1^-20^-17@fio
+s^-2^-20^-18@fio
+s^1^-19^-17@fio
+s^1^-20^-17@fio
+s^-1^-20^-16@fio
+s^-3^-21^-16@fio
+s^-4^-21^-16@fio
+s^0^-20^-16@fio
+s^0^-21^-15@fio
+s^0^-22^-15@fio
+s^0^-23^-14@fio
+s^0^-24^-14@fio
+s^0^-25^-14@fio
+s^0^-26^-14@fio
+s^-2^-7^1@seo
+s^-2^-6^2@seo
+s^-3^-6^1@seo
+s^-3^-7^2@seo
+s^-3^-8^2@seo
+s^-3^-7^1@seo
+s^-4^-9^2@teo
+s^-5^-9^2@fio
+s^-5^-10^3@fio
+s^-6^-10^3@fio
+s^-7^-11^3@fio
+s^-7^-12^3@fio
+s^-8^-12^4@fio
+s^-8^-13^4@fio
+s^-4^-10^2@teo
+s^-4^-10^1@teo
+s^-5^-11^1@teo
+s^-6^-12^1@teo
+s^-6^-12^0@fio
+s^-7^-13^-1@fio
+s^-6^-13^0@teo
+s^-6^-14^0@teo
+s^-6^-15^0@teo
+s^-6^-16^0@teo
+s^-6^-16^1@fio
+s^-6^-17^0@teo
+s^-6^-18^0@teo
+s^-6^-19^0@teo
+s^-7^-20^0@teo
+s^-7^-21^0@fio
+s^-8^-21^-1@fio
+s^-9^-22^-1@fio
+s^-9^-23^-1@fio
+s^-10^-23^-2@fio
+s^-10^-24^-2@fio
+s^-7^-21^-1@teo
+s^-8^-22^-1@teo
+s^-8^-23^-2@teo
+s^-8^-24^-2@fio
+s^-7^-25^-2@fio
+s^-7^-26^-2@fio
+s^-7^-27^-2@fio
+s^-7^-28^-2@fio
+s^-7^-29^-2@fio
+s^-6^-30^-1@fio
+s^-8^-24^-3@teo
+s^-9^-25^-4@teo
+s^-9^-26^-5@teo
+s^-10^-26^-4@fio
+s^-11^-26^-4@fio
+s^-11^-27^-3@fio
+s^-10^-26^-5@teo
+s^-10^-27^-6@teo
+s^-11^-28^-6@teo
+s^-11^-29^-7@teo
+s^-12^-29^-7@fio
+s^-12^-30^-8@fio
+s^-13^-31^-8@fio
+s^-11^-30^-8@teo
+s^-11^-31^-9@teo
+s^-12^-31^-9@teo
+s^-13^-32^-11@fio
+s^-14^-33^-11@fio
+s^-12^-32^-10@teo
+s^-12^-33^-11@teo
+s^-12^-34^-11@teo
+s^-12^-35^-12@teo
+s^-11^-36^-13@fio
+s^-10^-36^-14@fio
+s^-10^-37^-14@fio
+s^-12^-35^-13@teo
+s^-13^-36^-13@teo
+s^-13^-37^-13@teo
+s^-13^-38^-14@teo
+s^-14^-38^-15@fio
+s^-14^-39^-16@fio
+s^-15^-40^-17@fio
+s^-15^-40^-18@fio
+s^-15^-41^-19@fio
+s^-16^-41^-19@fio
+s^-16^-42^-20@fio
+s^-14^-38^-14@teo
+s^-14^-39^-15@teo
+s^-14^-40^-16@teo
+s^-14^-40^-17@teo
+s^-14^-41^-18@teo
+s^-13^-42^-19@teo
+s^-14^-42^-20@fio
+s^-15^-43^-20@fio
+s^-16^-43^-20@fio
+s^-17^-44^-21@fio
+s^-18^-44^-21@fio
+s^-19^-44^-21@fio
+s^-19^-45^-21@fio
+s^-20^-45^-21@fio
+s^-3^-9^3@seo
+s^-3^-8^3@seo
+s^-4^-9^3@seo
+s^-4^-10^4@seo
+s^-5^-11^4@fio
+s^-6^-11^4@fio
+s^-7^-12^5@fio
+s^-8^-12^5@fio
+s^-9^-13^6@fio
+s^-10^-13^7@fio
+s^-11^-14^7@fio
+s^-12^-14^8@fio
+s^-5^-12^4@teo
+s^-6^-12^4@teo
+s^-6^-13^4@teo
+s^-6^-14^5@fio
+s^-5^-14^5@fio
+s^-4^-15^6@fio
+s^-4^-16^7@fio
+s^-3^-16^7@fio
+s^-3^-17^8@fio
+s^-2^-18^8@fio
+s^-2^-18^9@fio
+s^-2^-19^9@fio
+s^-7^-14^4@teo
+s^-7^-15^4@teo
+s^-7^-16^5@teo
+s^-9^-17^5@fio
+s^-10^-17^6@fio
+s^-11^-18^6@fio
+s^-12^-18^6@fio
+s^-12^-19^7@fio
+s^-13^-19^7@fio
+s^-14^-20^7@fio
+s^-15^-20^8@fio
+s^-15^-21^8@fio
+s^-8^-17^5@teo
+s^-8^-18^5@teo
+s^-8^-19^5@teo
+s^-9^-19^4@fio
+s^-10^-20^3@fio
+s^-11^-20^2@fio
+s^-12^-21^2@fio
+s^-8^-20^5@teo
+s^-9^-21^5@teo
+s^-10^-21^5@teo
+s^-10^-22^5@fio
+s^-10^-23^5@fio
+s^-10^-24^4@fio
+s^-10^-22^6@teo
+s^-11^-23^6@teo
+s^-11^-24^6@teo
+s^-12^-25^6@fio
+s^-13^-26^7@fio
+s^-14^-27^7@fio
+s^-15^-27^7@fio
+s^-15^-28^7@fio
+s^-16^-28^7@fio
+s^-17^-29^7@fio
+s^-18^-30^7@fio
+s^-11^-25^6@teo
+s^-12^-26^6@teo
+s^-13^-26^5@teo
+s^-12^-27^5@fio
+s^-12^-27^4@fio
+s^-12^-28^3@fio
+s^-12^-28^2@fio
+s^-12^-28^1@fio
+s^-11^-28^0@fio
+s^-11^-28^-1@fio
+s^-11^-28^-2@fio
+s^-10^-29^-3@fio
+s^-13^-27^5@teo
+s^-14^-28^5@teo
+s^-15^-28^5@teo
+s^-16^-29^4@fio
+s^-17^-29^3@fio
+s^-16^-29^5@teo
+s^-16^-30^5@teo
+s^-17^-31^5@teo
+s^-17^-31^4@fio
+s^-18^-32^3@fio
+s^-18^-32^2@fio
+s^-18^-33^1@fio
+s^-17^-31^6@teo
+s^-18^-32^6@teo
+s^-19^-33^6@teo
+s^-19^-34^5@fio
+s^-19^-35^5@fio
+s^-19^-36^5@fio
+s^-20^-33^6@teo
+s^-21^-34^6@teo
+s^-22^-35^7@fio
+s^-22^-36^7@fio
+s^-23^-37^8@fio
+s^-23^-38^9@fio
+s^-23^-38^10@fio
+s^-23^-39^11@fio
+s^-23^-40^11@fio
+s^-23^-41^12@fio
+s^-24^-41^13@fio
+s^-22^-35^5@teo
+s^-23^-35^5@teo
+s^-24^-35^5@teo
+s^-24^-35^4@fio
+s^-24^-35^3@fio
+s^-24^-35^2@fio
+s^-24^-35^1@fio
+s^-23^-36^0@fio
+s^-23^-37^0@fio
+s^-23^-37^-1@fio
+s^-23^-38^-2@fio
+s^-23^-39^-2@fio
+s^-25^-36^4@teo
+s^-26^-36^4@teo
+s^-26^-37^4@teo
+s^-27^-37^4@fio
+s^-28^-38^3@fio
+s^-27^-38^4@teo
+s^-28^-38^5@teo
+s^-29^-39^5@teo
+s^-30^-39^5@fio
+s^-31^-39^4@fio
+s^-32^-40^4@fio
+s^-33^-40^4@fio
+s^-34^-41^4@fio
+s^-35^-41^4@fio
+s^-36^-42^4@fio
+s^-37^-42^4@fio
+s^-30^-40^6@fio
+s^-30^-41^6@fio
+s^-30^-42^6@fio
+s^-30^-40^4@fio
+s^-31^-42^6@fio
+s^-31^-39^6@fio
+s^-32^-40^7@fio
+s^-33^-40^7@fio
+s^-34^-41^8@fio
+s^-35^-41^8@fio
+s^-36^-42^9@fio
+s^-30^-39^4@fio
+s^-31^-39^3@fio
+s^-31^-40^3@fio
+s^-31^-41^2@fio
+s^-32^-41^2@fio
+s^-32^-42^1@fio
+s^-33^-43^1@fio
+s^-4^-11^4@seo
+s^-4^-13^5@seo
+s^-4^-13^6@seo
+s^-4^-14^7@seo
+s^-5^-14^7@teo
+s^-5^-15^8@teo
+s^-5^-16^8@teo
+s^-5^-17^8@teo
+s^-5^-18^7@fio
+s^-6^-18^6@fio
+s^-6^-19^6@fio
+s^-6^-20^5@fio
+s^-6^-21^5@fio
+s^-6^-21^4@fio
+s^-6^-22^3@fio
+s^-7^-23^2@fio
+s^-5^-18^8@teo
+s^-5^-19^8@teo
+s^-5^-20^7@fio
+s^-5^-21^7@fio
+s^-5^-22^7@fio
+s^-5^-23^6@fio
+s^-5^-24^6@fio
+s^-5^-25^6@fio
+s^-5^-20^8@teo
+s^-5^-21^8@teo
+s^-4^-22^8@fio
+s^-4^-22^7@fio
+s^-3^-22^7@fio
+s^-2^-23^7@fio
+s^-1^-23^6@fio
+s^0^-23^6@fio
+s^0^-23^5@fio
+s^1^-24^5@fio
+s^-5^-22^9@teo
+s^-6^-23^9@teo
+s^-5^-25^10@fio
+s^-5^-26^11@fio
+s^-4^-27^12@fio
+s^-4^-28^12@fio
+s^-3^-29^13@fio
+s^-2^-30^13@fio
+s^-1^-31^13@fio
+s^-6^-24^10@teo
+s^-7^-25^10@teo
+s^-8^-26^9@fio
+s^-9^-26^9@fio
+s^-9^-27^8@fio
+s^-7^-25^11@teo
+s^-7^-26^11@teo
+s^-7^-26^12@fio
+s^-7^-27^11@teo
+s^-7^-28^11@teo
+s^-7^-30^11@fio
+s^-7^-31^10@fio
+s^-7^-32^10@fio
+s^-7^-33^10@fio
+s^-7^-34^9@fio
+s^-6^-35^9@fio
+s^-6^-36^9@fio
+s^-6^-37^9@fio
+s^-6^-38^9@fio
+s^-7^-29^11@teo
+s^-7^-30^12@teo
+s^-6^-31^11@fio
+s^-5^-31^11@fio
+s^-7^-31^12@teo
+s^-7^-32^12@teo
+s^-7^-32^13@fio
+s^-6^-33^14@fio
+s^-6^-33^15@fio
+s^-5^-33^16@fio
+s^-7^-33^12@fio
+s^-7^-34^11@fio
+s^-7^-35^10@fio
+s^-7^-36^10@fio
+s^-7^-33^13@fio
+s^-7^-33^14@fio
+s^-7^-33^15@fio
+s^-8^-34^16@fio
+s^-8^-34^17@fio
+s^-8^-35^17@fio
+s^-8^-33^12@fio
+s^-9^-33^11@fio
+s^-10^-34^11@fio
+s^-11^-34^11@fio
+s^-12^-34^11@fio
+s^-12^-35^10@fio
+s^-13^-35^10@fio
+s^-6^-34^11@fio
+s^-6^-35^11@fio
+s^-5^-35^10@fio
+s^-5^-36^10@fio
+s^-6^-33^12@fio
+s^-6^-33^11@fio
+s^-6^-34^10@fio
+s^-5^-35^9@fio
+s^-4^-36^8@fio
+s^-7^-32^11@fio
+s^-7^-33^9@fio
+s^-7^-33^8@fio
+s^-7^-34^7@fio
+s^-7^-35^6@fio
+s^-7^-36^5@fio
+s^-8^-36^4@fio
+s^-8^-36^3@fio
+s^-1^-4^1@fio
+s^-1^-4^2@teo
+s^-1^-5^4@teo
+s^-1^-6^4@fio
+s^-2^-8^5@fio
+s^-2^-9^5@fio
+s^-2^-10^5@fio
+s^-2^-11^5@fio
+s^-2^-12^6@fio
+s^-2^-5^5@teo
+s^-2^-5^6@teo
+s^-3^-6^7@teo
+s^-2^-6^7@fio
+s^-2^-5^8@fio
+s^-1^-5^9@fio
+s^-1^-6^10@fio
+s^0^-6^11@fio
+s^0^-7^12@fio
+s^1^-7^12@fio
+s^-3^-6^8@teo
+s^-4^-7^9@teo
+s^-5^-8^13@fio
+s^-5^-9^14@fio
+s^-5^-10^15@fio
+s^-5^-10^16@fio
+s^-4^-7^10@teo
+s^-4^-8^11@teo
+s^-5^-8^12@teo
+s^-6^-9^12@fio
+s^-7^-9^12@fio
+s^-8^-9^12@fio
+s^-9^-10^12@fio
+s^-10^-10^12@fio
+s^-11^-10^13@fio
+s^-12^-11^13@fio
+s^-5^-9^12@teo
+s^-6^-9^13@teo
+s^-6^-9^14@teo
+s^-7^-10^14@fio
+s^-8^-10^15@fio
+s^-9^-11^15@fio
+s^-10^-12^16@fio
+s^-6^-10^15@teo
+s^-7^-11^15@teo
+s^-7^-11^16@teo
+s^-8^-12^15@fio
+s^-9^-12^15@fio
+s^-9^-12^14@fio
+s^-8^-12^16@teo
+s^-8^-12^17@teo
+s^-9^-13^18@teo
+s^-9^-13^19@fio
+s^-9^-14^19@fio
+s^-8^-15^20@fio
+s^-8^-16^21@fio
+s^-10^-14^19@teo
+s^-10^-14^20@teo
+s^-11^-14^20@fio
+s^-11^-15^20@teo
+s^-11^-16^21@teo
+s^-11^-16^22@teo
+s^-11^-17^23@fio
+s^-11^-18^23@fio
+s^-12^-17^22@teo
+s^-12^-18^22@teo
+s^-12^-19^23@teo
+s^-12^-19^24@fio
+s^-12^-20^25@fio
+s^-12^-20^26@fio
+s^-12^-21^26@fio
+s^-12^-20^23@teo
+s^-13^-21^23@teo
+s^-13^-22^24@teo
+s^-13^-22^25@fio
+s^-14^-23^25@fio
+s^-13^-23^24@teo
+s^-14^-24^24@teo
+s^-14^-24^25@teo
+s^-15^-25^26@fio
+s^-15^-26^27@fio
+s^-16^-27^27@fio
+s^-16^-28^28@fio
+s^-17^-28^28@fio
+s^-17^-29^29@fio
+s^-18^-30^29@fio
+s^-14^-25^25@teo
+s^-15^-26^26@teo
+s^-15^-27^26@teo
+s^-15^-29^28@fio
+s^-14^-30^28@fio
+s^-14^-31^28@fio
+s^-14^-32^29@fio
+s^-14^-33^29@fio
+s^-14^-34^29@fio
+s^-15^-28^27@teo
+s^-14^-28^28@teo
+s^-14^-29^28@teo
+s^-14^-30^29@fio
+s^-15^-30^29@fio
+s^-16^-31^30@fio
+s^-17^-32^30@fio
+s^-18^-32^31@fio
+s^-19^-33^31@fio
+s^-13^-29^29@teo
+s^-13^-30^29@teo
+s^-13^-30^30@fio
+s^-13^-31^31@fio
+s^-12^-31^32@fio
+s^-12^-32^33@fio
+s^-12^-32^34@fio
+s^-12^-33^34@fio
+s^-11^-34^35@fio
+s^-11^-34^36@fio
+s^-11^-35^36@fio
+s^-11^-36^37@fio
+s^-12^-31^30@fio
+s^-12^-31^31@fio
+s^-11^-31^31@fio
+s^-12^-31^29@fio
+s^-11^-31^28@fio
+s^-10^-32^28@fio
+s^-10^-33^28@fio
+s^-9^-34^28@fio
+s^-9^-35^28@fio
+s^-9^-36^27@fio
+s^-8^-36^27@fio
+s^-10^-32^32@fio
+s^-9^-32^32@fio
+s^-9^-33^33@fio
+s^-1^-6^-2@seo
+s^-1^-7^-2@seo
+s^-2^-8^-2@seo
+s^-2^-7^-1@seo
+s^-2^-9^-2@seo
+s^-3^-8^-2@seo
+s^-3^-9^-2@seo
+s^-3^-10^-2@seo
+s^-3^-11^-2@seo
+s^-2^-10^-2@seo
+s^-3^-12^-2@seo
+s^-3^-13^-2@seo
+s^-3^-14^-2@seo
+s^-4^-15^-2@seo
+s^-4^-16^-2@seo
+s^-4^-17^-2@seo
+s^-5^-18^-2@seo
+s^-5^-19^-2@seo
+s^-6^-20^-2@seo
+s^-6^-21^-1@fio
+s^-6^-21^0@fio
+s^-5^-21^1@fio
+s^-5^-21^2@fio
+s^-4^-21^2@fio
+s^-3^-22^3@fio
+s^-3^-22^4@fio
+s^-2^-23^4@fio
+s^-1^-23^5@fio
+s^-6^-21^-2@teo
+s^-7^-22^-1@teo
+s^-7^-23^-1@teo
+s^-6^-24^0@fio
+s^-6^-25^0@fio
+s^-6^-25^1@fio
+s^-5^-26^2@fio
+s^-5^-26^3@fio
+s^-7^-24^-1@teo
+s^-7^-25^-1@teo
+s^-7^-26^-1@teo
+s^-7^-26^0@fio
+s^-7^-27^1@fio
+s^-6^-27^2@fio
+s^-6^-28^3@fio
+s^-6^-28^4@fio
+s^-6^-29^5@fio
+s^-6^-29^6@fio
+s^-7^-27^0@teo
+s^-7^-28^0@teo
+s^-8^-29^1@teo
+s^-7^-29^1@fio
+s^-7^-29^2@fio
+s^-7^-30^3@fio
+s^-7^-31^4@fio
+s^-6^-32^5@fio
+s^-6^-33^5@fio
+s^-8^-29^2@teo
+s^-9^-30^2@teo
+s^-9^-31^3@teo
+s^-9^-31^4@fio
+s^-9^-32^4@fio
+s^-8^-32^5@fio
+s^-8^-33^6@fio
+s^-8^-34^6@fio
+s^-8^-35^7@fio
+s^-8^-36^7@fio
+s^-8^-36^8@fio
+s^-8^-37^9@fio
+s^-8^-38^9@fio
+s^-10^-31^3@teo
+s^-10^-32^3@teo
+s^-11^-33^3@teo
+s^-12^-33^3@fio
+s^-13^-33^3@fio
+s^-14^-34^3@fio
+s^-15^-34^3@fio
+s^-16^-34^3@fio
+s^-17^-35^3@fio
+s^-18^-36^3@fio
+s^-19^-37^2@fio
+s^-12^-34^3@teo
+s^-12^-35^3@teo
+s^-13^-35^3@teo
+s^-14^-35^4@fio
+s^-13^-36^3@teo
+s^-14^-37^3@teo
+s^-14^-38^3@teo
+s^-14^-39^2@fio
+s^-14^-40^2@fio
+s^-14^-40^1@fio
+s^-14^-41^1@fio
+s^-14^-42^0@fio
+s^-14^-42^-1@fio
+s^-14^-43^-1@fio
+s^-14^-44^-2@fio
+s^-14^-45^-3@fio
+s^-15^-39^3@teo
+s^-15^-40^3@teo
+s^-15^-41^3@teo
+s^-15^-41^4@fio
+s^-14^-42^5@fio
+s^-14^-42^6@fio
+s^-13^-42^6@fio
+s^-13^-43^7@fio
+s^-12^-43^8@fio
+s^-12^-44^8@fio
+s^-12^-45^9@fio
+s^-11^-45^10@fio
+s^-11^-46^10@fio
+s^-15^-42^3@teo
+s^-15^-43^3@teo
+s^-16^-44^3@teo
+s^-16^-44^4@fio
+s^-17^-45^5@fio
+s^-18^-46^6@fio
+s^-18^-46^7@fio
+s^-19^-47^7@fio
+s^-19^-48^7@fio
+s^-20^-49^7@fio
+s^-21^-49^8@fio
+s^-21^-50^8@fio
+s^-16^-45^3@teo
+s^-16^-46^3@teo
+s^-16^-47^3@teo
+s^-15^-47^3@fio
+s^-14^-48^3@fio
+s^-13^-48^2@fio
+s^-13^-49^2@fio
+s^-12^-50^2@fio
+s^-11^-51^1@fio
+s^-10^-52^1@fio
+s^-16^-48^3@teo
+s^-16^-49^3@teo
+s^-17^-50^3@teo
+s^-16^-50^2@fio
+s^-18^-51^3@teo
+s^-18^-52^3@teo
+s^-18^-53^4@fio
+s^-18^-54^4@fio
+s^-18^-55^4@fio
+s^-18^-56^4@fio
+s^-18^-57^4@fio
+s^-19^-58^4@fio
+s^-19^-53^3@teo
+s^-19^-54^3@teo
+s^-20^-54^3@teo
+s^-22^-55^2@fio
+s^-23^-55^1@fio
+s^-23^-56^1@fio
+s^-24^-56^0@fio
+s^-25^-56^0@fio
+s^-21^-55^3@teo
+s^-21^-56^2@teo
+s^-22^-57^2@teo
+s^-23^-57^2@fio
+s^-23^-58^2@fio
+s^-24^-58^2@fio
+s^-25^-59^2@fio
+s^-26^-59^2@fio
+s^-27^-60^1@fio
+s^-22^-58^2@teo
+s^-23^-58^1@teo
+s^-23^-59^1@teo
+s^-24^-59^1@fio
+s^-25^-60^1@fio
+s^1^-5^0@fio
+s^2^-5^0@fio
+s^3^-5^0@fio
+s^4^-6^0@fio
+s^5^-7^0@fio
+s^-1^-7^1@teo
+s^-1^-8^2@teo
+s^0^-8^2@fio
+s^1^-9^1@fio
+s^2^-10^1@fio
+s^3^-11^1@fio
+s^4^-11^1@fio
+s^5^-12^1@fio
+s^6^-13^1@fio
+s^-2^-8^2@teo
+s^-2^-9^2@teo
+s^-3^-10^2@teo
+s^-4^-11^2@teo
+s^-4^-11^1@fio
+s^-5^-12^0@fio
+s^-5^-12^-1@fio
+s^-5^-12^-2@fio
+s^-5^-13^-3@fio
+s^-5^-12^2@teo
+s^-6^-12^2@teo
+s^-6^-13^3@teo
+s^-7^-13^3@fio
+s^-8^-14^4@fio
+s^-8^-15^4@fio
+s^-7^-14^2@teo
+s^-8^-15^2@teo
+s^-9^-16^2@teo
+s^-10^-17^1@fio
+s^-10^-18^1@fio
+s^-11^-18^0@fio
+s^-11^-19^-1@fio
+s^-9^-17^2@teo
+s^-9^-18^2@teo
+s^-10^-19^2@teo
+s^-10^-20^2@teo
+s^-10^-21^2@teo
+s^-11^-22^1@teo
+s^-11^-23^1@teo
+s^-11^-23^0@teo
+s^-12^-24^1@fio
+s^-12^-25^1@fio
+s^-12^-26^2@fio
+s^-12^-24^0@teo
+s^-12^-25^-1@teo
+s^-13^-25^-1@teo
+s^-14^-26^-1@teo
+s^-14^-26^-2@fio
+s^-13^-27^-3@fio
+s^-13^-27^-4@fio
+s^-13^-27^-5@fio
+s^-12^-27^-6@fio
+s^-14^-27^-2@teo
+s^-15^-28^-2@teo
+s^-15^-29^-2@teo
+s^-15^-30^-2@teo
+s^-16^-30^-1@fio
+s^-17^-30^-1@fio
+s^-18^-30^0@fio
+s^-18^-31^0@fio
+s^-19^-32^1@fio
+s^-19^-33^1@fio
+s^-20^-33^2@fio
+s^-16^-31^-2@teo
+s^-16^-32^-2@teo
+s^-16^-33^-2@teo
+s^-16^-34^-2@teo
+s^-16^-35^-3@fio
+s^-16^-35^-4@fio
+s^-16^-35^-2@teo
+s^-16^-36^-2@teo
+s^-16^-37^-2@teo
+s^-17^-37^-1@teo
+s^-16^-38^-1@fio
+s^-16^-39^-1@fio
+s^-16^-40^0@fio
+s^-17^-38^-1@teo
+s^-18^-39^-1@teo
+s^-18^-40^-1@teo
+s^-19^-41^-1@fio
+s^-19^-41^0@fio
+s^-20^-42^0@fio
+s^-21^-42^0@fio
+s^-22^-42^1@fio
+s^-23^-43^1@fio
+s^-24^-43^1@fio
+s^-25^-44^1@fio
+s^-19^-40^0@fio
+s^-19^-41^1@fio
+s^-19^-41^2@fio
+s^-20^-41^2@fio
+s^-20^-42^3@fio
+s^-21^-42^4@fio
+s^-21^-43^5@fio
+s^-1^-8^0@seo
+s^0^-8^-1@seo
+s^0^-8^0@seo
+s^-2^-8^0@fio
+s^-2^-9^0@fio
+s^-3^-10^0@fio
+s^-4^-10^0@fio
+s^-4^-11^0@fio
+s^-7^-13^0@fio
+s^-7^-14^0@fio
+s^-8^-14^0@fio
+s^-9^-15^0@fio
+s^-2^-9^1@teo
+s^-4^-10^3@fio
+s^-4^-11^3@fio
+s^-4^-12^4@fio
+s^-4^-12^5@fio
+s^-2^-10^2@teo
+s^-2^-10^3@teo
+s^-3^-11^3@fio
+s^-5^-12^3@fio
+s^-2^-11^4@teo
+s^-3^-12^5@teo
+s^-2^-13^4@fio
+s^-1^-13^4@fio
+s^-1^-14^4@fio
+s^0^-15^3@fio
+s^1^-15^3@fio
+s^-2^-12^5@teo
+s^-2^-13^6@teo
+s^-3^-13^7@fio
+s^-3^-14^8@fio
+s^-4^-15^8@fio
+s^-4^-15^9@fio
+s^-4^-16^9@fio
+s^-4^-17^10@fio
+s^-4^-18^10@fio
+s^-4^-19^11@fio
+s^-4^-20^12@fio
+s^-2^-13^7@teo
+s^-2^-13^8@teo
+s^-2^-14^9@teo
+s^-2^-14^10@teo
+s^-3^-14^10@fio
+s^-3^-15^11@fio
+s^-2^-14^11@teo
+s^-3^-15^12@teo
+s^-3^-14^13@fio
+s^-4^-14^13@fio
+s^-5^-14^14@fio
+s^-5^-14^15@fio
+s^-6^-15^16@fio
+s^-2^-15^13@teo
+s^-2^-16^14@teo
+s^-1^-16^14@fio
+s^0^-16^14@fio
+s^1^-17^15@fio
+s^2^-17^16@fio
+s^3^-18^16@fio
+s^3^-18^17@fio
+s^4^-19^17@fio
+s^4^-20^18@fio
+s^5^-21^18@fio
+s^-3^-17^15@teo
+s^-2^-17^16@fio
+s^-2^-17^17@fio
+s^-3^-18^16@teo
+s^-3^-17^16@fio
+s^-4^-18^16@fio
+s^-5^-18^17@fio
+s^-6^-18^17@fio
+s^-7^-18^17@fio
+s^-3^-19^15@fio
+s^-4^-20^15@fio
+s^-4^-21^15@fio
+s^-3^-18^17@fio
+s^-2^-18^17@fio
+s^-1^-18^17@fio
+s^0^-19^17@fio
+s^0^-20^18@fio
+s^1^-20^18@fio
+s^2^-21^18@fio
+s^2^-22^18@fio
+s^3^-23^18@fio
+s^4^-24^19@fio
+s^-3^-20^15@fio
+s^-2^-21^14@fio
+s^-2^-22^14@fio
+s^-2^-23^14@fio
+s^-3^-18^18@fio
+s^-3^-18^19@fio
+s^-2^-18^16@fio
+s^-1^-18^16@fio
+s^0^-19^16@fio
+s^1^-20^16@fio
+s^2^-21^16@fio
+s^-4^-19^16@fio
+s^-5^-20^16@fio
+s^-6^-20^16@fio
+s^-7^-21^16@fio
+s^-7^-22^16@fio
+s^-8^-22^16@fio
+s^-9^-23^16@fio
+s^-9^-24^16@fio
+s^-1^-9^0@seo
+s^0^-9^-1@seo
+s^-1^-12^-1@seo
+s^-1^-12^-2@seo
+s^-1^-13^-2@seo
+s^-2^-14^-2@fio
+s^-2^-13^-3@fio
+s^-3^-13^-4@fio
+s^-3^-13^-5@fio
+s^-4^-14^-6@fio
+s^-2^-14^-3@teo
+s^-2^-15^-3@teo
+s^-2^-16^-3@fio
+s^-2^-17^-2@fio
+s^-2^-16^-4@teo
+s^-2^-17^-5@teo
+s^-1^-16^-6@fio
+s^-2^-17^-6@teo
+s^-2^-18^-6@teo
+s^-1^-18^-7@fio
+s^0^-19^-7@fio
+s^1^-19^-8@fio
+s^1^-20^-8@fio
+s^2^-20^-8@fio
+s^3^-21^-9@fio
+s^3^-22^-9@fio
+s^-2^-19^-7@teo
+s^-2^-20^-7@teo
+s^-3^-21^-7@fio
+s^-4^-22^-6@fio
+s^-5^-22^-6@fio
+s^-6^-22^-6@fio
+s^-7^-22^-5@fio
+s^-8^-23^-5@fio
+s^-8^-23^-4@fio
+s^-9^-23^-3@fio
+s^-10^-24^-3@fio
+s^-2^-21^-7@teo
+s^-2^-22^-8@teo
+s^-1^-22^-9@fio
+s^-1^-22^-10@fio
+s^-2^-23^-8@teo
+s^-2^-24^-8@teo
+s^-3^-24^-9@fio
+s^-3^-24^-10@fio
+s^-4^-25^-10@fio
+s^-5^-25^-10@fio
+s^-6^-26^-11@fio
+s^-7^-27^-12@fio
+s^-8^-27^-12@fio
+s^-2^-25^-9@teo
+s^-2^-26^-9@teo
+s^-3^-26^-9@fio
+s^-3^-27^-9@fio
+s^-4^-28^-9@fio
+s^-5^-28^-10@fio
+s^-6^-28^-10@fio
+s^-7^-29^-10@fio
+s^-2^-27^-9@teo
+s^-2^-28^-9@teo
+s^-2^-28^-10@fio
+s^-2^-28^-11@fio
+s^-2^-28^-12@fio
+s^-2^-28^-13@fio
+s^-2^-29^-14@fio
+s^-2^-30^-15@fio
+s^-2^-31^-16@fio
+s^-2^-31^-17@fio
+s^-2^-32^-18@fio
+s^-2^-29^-9@teo
+s^-2^-29^-10@teo
+s^-3^-30^-10@fio
+s^-4^-30^-10@fio
+s^-4^-31^-9@fio
+s^-5^-31^-9@fio
+s^-2^-30^-10@teo
+s^-2^-31^-10@teo
+s^-3^-34^-11@fio
+s^-3^-35^-11@fio
+s^-3^-36^-11@fio
+s^-2^-32^-11@teo
+s^-2^-33^-11@teo
+s^-1^-34^-12@fio
+s^0^-34^-13@fio
+s^0^-34^-14@fio
+s^1^-34^-14@fio
+s^1^-35^-15@fio
+s^2^-35^-16@fio
+s^3^-36^-17@fio
+s^3^-37^-17@fio
+s^3^-38^-18@fio
+s^-2^-34^-12@teo
+s^-2^-35^-12@teo
+s^-2^-36^-13@fio
+s^-3^-37^-14@fio
+s^-4^-37^-15@fio
+s^-4^-38^-15@fio
+s^-5^-38^-16@fio
+s^-2^-36^-12@teo
+s^-3^-37^-15@fio
+s^-3^-37^-11@fio
+s^-3^-37^-10@fio
+s^-4^-38^-10@fio
+s^-4^-38^-9@fio
+s^-1^-36^-13@fio
+s^0^-36^-13@fio
+s^1^-37^-13@fio
+s^2^-37^-13@fio
+s^3^-37^-13@fio
+s^4^-38^-13@fio
+s^-1^-14^-2@seo
+s^-1^-15^-2@seo
+s^-1^-16^-2@seo
+s^-1^-17^-2@seo
+s^-1^-18^-2@seo
+s^-2^-19^-2@seo
+s^-2^-20^-2@seo
+s^-2^-21^-2@seo
+s^-2^-21^-3@teo
+s^-3^-21^-3@teo
+s^-4^-21^-3@fio
+s^-3^-21^-4@teo
+s^-3^-22^-5@teo
+s^-3^-23^-6@fio
+s^-2^-23^-6@fio
+s^-2^-24^-7@fio
+s^-2^-25^-7@fio
+s^-3^-22^-6@teo
+s^-3^-23^-7@teo
+s^-4^-25^-8@fio
+s^-4^-24^-7@teo
+s^-4^-24^-8@teo
+s^-5^-25^-8@fio
+s^-6^-25^-8@fio
+s^-6^-26^-8@fio
+s^-7^-27^-7@fio
+s^-8^-27^-7@fio
+s^-5^-24^-9@teo
+s^-6^-25^-9@teo
+s^-6^-26^-9@fio
+s^-6^-27^-9@fio
+s^-6^-28^-9@fio
+s^-6^-29^-9@fio
+s^-7^-30^-9@fio
+s^-7^-31^-8@fio
+s^-7^-32^-8@fio
+s^-7^-33^-8@fio
+s^-6^-25^-10@teo
+s^-7^-26^-10@teo
+s^-6^-27^-10@fio
+s^-5^-27^-10@fio
+s^-4^-28^-10@fio
+s^-3^-28^-9@fio
+s^-7^-27^-10@teo
+s^-8^-28^-10@teo
+s^-8^-29^-11@fio
+s^-8^-28^-11@teo
+s^-9^-29^-11@teo
+s^-10^-30^-12@fio
+s^-10^-31^-12@fio
+s^-10^-31^-13@fio
+s^-11^-32^-13@fio
+s^-10^-29^-12@teo
+s^-11^-30^-12@teo
+s^-11^-31^-12@fio
+s^-11^-31^-11@fio
+s^-11^-32^-10@fio
+s^-12^-30^-13@teo
+s^-12^-31^-13@teo
+s^-14^-32^-13@fio
+s^-14^-33^-14@fio
+s^-15^-33^-14@fio
+s^-16^-34^-15@fio
+s^-17^-34^-15@fio
+s^-13^-31^-13@teo
+s^-13^-31^-14@fio
+s^-13^-32^-15@fio
+s^-14^-32^-16@fio
+s^-14^-32^-17@fio
+s^-14^-32^-18@fio
+s^-14^-33^-19@fio
+s^-14^-33^-20@fio
+s^-14^-34^-21@fio
+s^-14^-34^-22@fio
+s^-15^-34^-23@fio
+s^-13^-32^-14@fio
+s^-13^-33^-14@fio
+s^-14^-32^-12@fio
+s^-15^-33^-12@fio
+s^-15^-34^-11@fio
+s^-14^-31^-13@fio
+s^-15^-32^-13@fio
+s^-16^-32^-13@fio
+s^-17^-33^-14@fio
+s^-18^-33^-14@fio
+s^-19^-33^-14@fio
+s^-20^-33^-15@fio
+s^-20^-34^-15@fio
+s^-14^-31^-14@fio
+s^-15^-31^-14@fio
+s^-16^-31^-14@fio
+s^-17^-32^-14@fio
+s^-17^-33^-15@fio
+s^-18^-33^-15@fio
+s^-19^-34^-16@fio
+s^-19^-35^-16@fio
+s^-15^-31^-12@fio
+s^-16^-31^-12@fio
+s^-17^-32^-11@fio
+s^-18^-32^-11@fio
+s^-19^-32^-11@fio
+s^-20^-33^-11@fio
+s^-21^-34^-11@fio
+s^-22^-34^-11@fio
+s^-13^-31^-15@fio
+s^-13^-31^-16@fio
+s^-14^-33^-13@fio
+s^-14^-34^-13@fio
+s^-14^-35^-13@fio
+s^-14^-36^-13@fio
+s^-15^-36^-13@fio
+s^-16^-37^-12@fio
+s^-16^-38^-12@fio
+s^-17^-39^-12@fio
+s^-17^-40^-12@fio
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-1^-4^-1@tac
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-6^-1@tao
+s^-1^-6^0@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^-1^-8^-1@tao
+s^0^-7^-1@tao
+s^-1^-9^-1@tao
+s^-1^-10^-1@tao
+s^-1^-11^-1@tao
+s^-1^-13^0@fio
+s^0^-13^0@fio
+s^-1^-14^0@teo
+s^-1^-15^0@teo
+s^0^-17^2@fio
+s^0^-18^2@fio
+s^1^-18^3@fio
+s^1^-19^4@fio
+s^2^-19^5@fio
+s^2^-20^5@fio
+s^0^-16^0@teo
+s^0^-16^1@teo
+s^0^-17^0@fio
+s^0^-18^0@fio
+s^0^-19^-1@fio
+s^0^-19^-2@fio
+s^0^-20^-3@fio
+s^0^-21^-3@fio
+s^0^-17^1@teo
+s^0^-18^1@teo
+s^-1^-19^1@fio
+s^0^-19^1@teo
+s^0^-20^2@teo
+s^0^-21^1@fio
+s^1^-21^2@teo
+s^1^-22^2@teo
+s^1^-22^3@fio
+s^2^-23^4@fio
+s^2^-23^5@fio
+s^1^-23^3@teo
+s^2^-24^3@teo
+s^2^-26^2@fio
+s^2^-27^2@fio
+s^2^-25^3@teo
+s^2^-25^4@teo
+s^4^-27^5@fio
+s^5^-27^5@fio
+s^5^-28^5@fio
+s^6^-28^5@fio
+s^7^-29^5@fio
+s^3^-26^4@teo
+s^3^-27^5@teo
+s^3^-27^4@fio
+s^3^-28^4@fio
+s^4^-29^3@fio
+s^4^-29^2@fio
+s^5^-30^1@fio
+s^5^-30^0@fio
+s^5^-30^-1@fio
+s^6^-31^-2@fio
+s^4^-28^5@teo
+s^4^-29^5@teo
+s^4^-29^6@teo
+s^5^-30^6@teo
+s^6^-30^6@fio
+s^6^-31^6@teo
+s^7^-31^6@teo
+s^7^-31^5@fio
+s^8^-31^5@fio
+s^9^-32^4@fio
+s^9^-32^3@fio
+s^10^-32^2@fio
+s^10^-33^2@fio
+s^10^-33^1@fio
+s^8^-32^7@teo
+s^9^-33^6@fio
+s^10^-33^6@fio
+s^11^-33^5@fio
+s^11^-34^4@fio
+s^12^-34^4@fio
+s^12^-34^3@fio
+s^13^-35^2@fio
+s^9^-33^8@teo
+s^9^-34^8@teo
+s^10^-34^8@fio
+s^10^-34^9@teo
+s^10^-35^9@teo
+s^11^-36^9@fio
+s^12^-36^9@fio
+s^12^-37^9@fio
+s^10^-36^10@teo
+s^10^-37^10@fio
+s^9^-38^9@fio
+s^9^-39^9@fio
+s^9^-40^8@fio
+s^8^-41^8@fio
+s^11^-36^11@fio
+s^12^-36^12@fio
+s^13^-37^13@fio
+s^10^-35^11@fio
+s^10^-35^12@fio
+s^9^-37^11@fio
+s^9^-38^11@fio
+s^9^-39^11@fio
+s^9^-40^11@fio
+s^8^-41^11@fio
+s^-1^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-2^-17^-1@seo
+s^-2^-18^-1@seo
+s^-2^-19^-1@seo
+s^-2^-20^-1@seo
+s^-2^-21^-1@seo
+s^-2^-22^-1@seo
+s^-2^-23^-1@seo
+s^-2^-24^-1@seo
+s^-2^-25^0@seo
+s^-2^-25^-1@teo
+s^-2^-26^-1@teo
+s^-3^-26^-1@fio
+s^-3^-27^-2@fio
+s^-4^-28^-3@fio
+s^-4^-29^-3@fio
+s^-4^-30^-4@fio
+s^-3^-31^-5@fio
+s^-3^-32^-6@fio
+s^-3^-33^-6@fio
+s^-3^-34^-6@fio
+s^-3^-27^-1@teo
+s^-3^-28^-1@teo
+s^-3^-29^-1@fio
+s^-4^-30^-2@fio
+s^-4^-31^-2@fio
+s^-4^-32^-2@fio
+s^-5^-32^-2@fio
+s^-5^-33^-2@fio
+s^-5^-34^-2@fio
+s^-3^-29^-2@teo
+s^-4^-29^-2@teo
+s^-3^-30^-3@fio
+s^-3^-30^-4@fio
+s^-3^-31^-6@fio
+s^-2^-32^-7@fio
+s^-2^-33^-8@fio
+s^-2^-33^-9@fio
+s^-2^-34^-10@fio
+s^-4^-30^-3@teo
+s^-5^-31^-3@teo
+s^-5^-31^-4@fio
+s^-5^-31^-5@fio
+s^-5^-32^-6@fio
+s^-5^-32^-7@fio
+s^-5^-33^-7@fio
+s^-6^-33^-8@fio
+s^-5^-32^-3@teo
+s^-5^-33^-4@teo
+s^-6^-33^-4@fio
+s^-7^-33^-4@fio
+s^-8^-34^-4@fio
+s^-9^-35^-4@fio
+s^-6^-34^-4@teo
+s^-6^-34^-5@fio
+s^-6^-35^-4@teo
+s^-7^-36^-5@teo
+s^-7^-37^-5@teo
+s^-8^-37^-6@teo
+s^-9^-37^-5@fio
+s^-10^-37^-5@fio
+s^-11^-37^-4@fio
+s^-12^-38^-3@fio
+s^-9^-38^-7@teo
+s^-9^-39^-8@fio
+s^-8^-39^-8@fio
+s^-8^-40^-8@fio
+s^-7^-41^-9@fio
+s^-7^-42^-9@fio
+s^-10^-38^-8@teo
+s^-10^-39^-9@teo
+s^-10^-40^-9@fio
+s^-10^-41^-10@fio
+s^-10^-42^-10@fio
+s^-10^-42^-11@fio
+s^-10^-43^-12@fio
+s^-11^-43^-12@fio
+s^-11^-44^-13@fio
+s^-11^-44^-14@fio
+s^-11^-45^-15@fio
+s^-11^-45^-16@fio
+s^-11^-39^-9@teo
+s^-11^-40^-10@teo
+s^-11^-41^-12@fio
+s^-11^-41^-13@fio
+s^-12^-42^-14@fio
+s^-12^-42^-15@fio
+s^-11^-40^-11@teo
+s^-12^-40^-12@teo
+s^-12^-40^-13@fio
+s^-13^-40^-14@fio
+s^-14^-40^-14@fio
+s^-14^-40^-15@fio
+s^-15^-41^-15@fio
+s^-16^-41^-15@fio
+s^-12^-41^-13@teo
+s^-12^-41^-14@teo
+s^-11^-42^-14@fio
+s^-11^-43^-15@fio
+s^-11^-44^-15@fio
+s^-11^-46^-15@fio
+s^-11^-47^-15@fio
+s^-11^-48^-15@fio
+s^-11^-49^-15@fio
+s^-12^-41^-15@teo
+s^-12^-42^-16@teo
+s^-14^-42^-17@fio
+s^-14^-42^-18@fio
+s^-13^-42^-17@teo
+s^-13^-42^-18@teo
+s^-12^-42^-18@fio
+s^-12^-41^-18@fio
+s^-11^-41^-18@fio
+s^-10^-41^-19@fio
+s^-9^-41^-19@fio
+s^-8^-40^-19@fio
+s^-7^-41^-20@fio
+s^-12^-42^-19@teo
+s^-12^-42^-20@fio
+s^-12^-42^-21@fio
+s^-12^-43^-21@fio
+s^-12^-44^-22@fio
+s^-12^-44^-23@fio
+s^-12^-45^-24@fio
+s^-12^-45^-25@fio
+s^-13^-42^-20@fio
+s^-13^-42^-21@fio
+s^-14^-42^-22@fio
+s^-14^-43^-23@fio
+s^-14^-44^-23@fio
+s^-14^-44^-24@fio
+s^-14^-44^-25@fio
+s^-11^-43^-20@fio
+s^-11^-43^-21@fio
+s^-10^-44^-21@fio
+s^-9^-44^-22@fio
+s^-8^-45^-22@fio
+s^-8^-45^-23@fio
+s^-7^-46^-24@fio
+s^-14^-42^-19@fio
+s^-16^-41^-20@fio
+s^-17^-41^-21@fio
+s^-17^-42^-21@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-2@tro
+s^1^0^-1@tro
+s^1^1^-1@tro
+s^1^0^0@tro
+s^1^1^0@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^0^3^0@tro
+s^-1^3^-1@tro
+s^-1^2^-2@tro
+s^0^3^-2@tro
+s^1^3^0@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^0^4^0@tro
+s^0^4^-2@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^0^5^0@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^0^6^-1@tro
+s^1^7^-2@tro
+s^1^7^-1@tro
+s^0^7^-2@tro
+s^0^7^-1@tro
+s^1^8^-2@tro
+s^1^8^-1@tro
+s^0^8^-2@tro
+s^0^8^-1@tro
+s^2^8^-2@tro
+s^1^9^-2@tro
+s^1^9^-1@tro
+s^0^9^-2@tro
+s^0^9^-1@tro
+s^2^9^-2@tro
+s^1^10^-2@tro
+s^1^10^-1@tro
+s^0^10^-2@tro
+s^0^10^-1@tro
+s^2^10^-1@tro
+s^1^11^-2@tro
+s^1^11^-1@tro
+s^0^11^-2@tro
+s^2^11^-2@tro
+s^1^12^-2@tro
+s^1^12^-1@tro
+s^0^12^-2@tro
+s^1^12^-3@tro
+s^2^12^-2@tro
+s^1^13^-2@tro
+s^1^13^-1@tro
+s^0^13^-2@tro
+s^1^13^-3@tro
+s^2^13^-2@tro
+s^1^14^-2@tro
+s^1^14^-1@tro
+s^0^14^-2@tro
+s^1^14^-3@tro
+s^2^14^-2@tro
+s^1^15^-2@tro
+s^2^15^-2@tro
+s^1^15^-1@tro
+s^0^15^-2@tro
+s^1^15^-3@tro
+s^2^15^-3@tro
+s^2^16^-2@tro
+s^1^17^-2@tro
+s^1^17^-3@tro
+s^2^17^-3@tro
+s^2^17^-2@tro
+s^1^16^-2@two
+s^1^16^-3@two
+s^2^16^-3@two
+s^3^15^-4@two
+s^4^15^-4@two
+s^4^15^-5@two
+s^5^15^-5@two
+s^6^14^-6@two
+s^7^14^-7@two
+s^7^14^-8@lc1
+s^8^14^-8@lc1
+s^7^12^-7@lc1
+s^6^14^-8@lc1
+s^8^15^-8@lc1
+s^8^15^-7@lc1
+s^8^15^-6@lc1
+s^7^14^-5@lc1
+s^7^16^-6@lc1
+s^6^15^-7@lc1
+s^7^15^-5@lc1
+s^6^15^-6@lc1
+s^6^16^-6@lc1
+s^7^16^-7@lc1
+s^6^12^-8@lc1
+s^7^12^-9@lc1
+s^7^13^-10@lc1
+s^8^12^-8@lc1
+s^8^12^-9@lc1
+s^9^14^-9@lc1
+s^8^14^-5@lc1
+s^7^11^-7@lc1
+s^5^14^-6@lc1
+s^5^12^-7@lc1
+s^5^15^-7@lc1
+s^5^13^-10@lc1
+s^6^13^-10@lc1
+s^7^17^-7@lc1
+s^8^11^-8@lc1
+s^9^12^-9@lc1
+s^10^12^-8@lc1
+s^8^11^-7@lc1
+s^10^12^-7@lc1
+s^10^13^-6@lc1
+s^10^15^-6@lc1
+s^9^15^-5@lc1
+s^0^16^-1@bro
+s^0^16^0@two
+s^-1^16^1@two
+s^-1^16^2@two
+s^-1^16^3@two
+s^-2^16^4@two
+s^-2^17^5@two
+s^-2^17^6@two
+s^-2^16^7@two
+s^-1^16^0@bro
+s^-2^16^2@two
+s^-3^16^3@two
+s^-3^16^4@two
+s^-4^16^5@two
+s^-4^17^6@lc1
+s^-4^16^6@lc1
+s^-4^18^6@lc1
+s^-5^18^6@lc1
+s^-5^17^5@lc1
+s^-5^18^5@lc1
+s^-5^15^6@lc1
+s^-6^16^6@lc1
+s^-6^17^6@lc1
+s^-6^18^6@lc1
+s^-4^15^6@lc1
+s^-4^17^4@lc1
+s^-4^18^4@lc1
+s^-4^19^6@lc1
+s^-3^16^2@two
+s^-4^16^2@two
+s^-5^15^2@two
+s^-6^15^3@lc1
+s^-6^16^2@lc1
+s^-6^15^1@lc1
+s^-6^14^2@lc1
+s^-7^17^2@lc1
+s^-7^15^1@lc1
+s^-6^13^2@lc1
+s^-8^15^2@lc1
+s^-6^15^0@lc1
+s^-5^15^0@lc1
+s^-2^16^1@bro
+s^-2^15^3@two
+s^-1^15^4@two
+s^-1^15^5@two
+s^0^16^6@two
+s^0^15^7@two
+s^1^15^7@two
+s^1^15^8@two
+s^2^15^9@lc1
+s^2^15^10@lc1
+s^1^15^9@lc1
+s^2^16^8@lc1
+s^3^16^9@lc1
+s^2^17^9@lc1
+s^2^14^9@lc1
+s^2^13^9@lc1
+s^0^14^9@lc1
+s^0^15^9@lc1
+s^0^15^8@lc1
+s^1^16^8@lc1
+s^2^16^7@lc1
+s^3^13^8@lc1
+s^3^14^11@lc1
+s^3^15^11@lc1
+s^2^18^9@lc1
+s^0^14^10@lc1
+s^0^13^9@lc1
+s^0^16^9@lc1
+s^1^13^8@lc1
+s^2^13^8@lc1
+s^3^16^7@lc1
+s^3^13^9@lc1
+s^4^16^8@lc1
+s^3^17^8@lc1
+s^5^15^10@lc1
+s^4^13^10@lc1
+s^2^14^12@lc1
+s^1^13^11@lc1
+s^0^17^9@lc1
+s^0^13^8@lc1
+s^3^17^7@lc1
+s^5^16^9@lc1
+s^3^12^9@lc1
+s^2^12^9@lc1
+s^-2^15^2@bro
+s^-2^14^3@two
+s^-3^13^5@two
+s^-3^13^6@two
+s^-3^12^7@two
+s^-4^12^8@lc1
+s^-3^10^8@lc1
+s^-4^12^9@lc1
+s^-3^13^8@lc1
+s^-3^13^7@lc1
+s^-2^12^9@lc1
+s^-5^13^8@lc1
+s^-5^12^7@lc1
+s^-3^12^6@lc1
+s^-3^14^8@lc1
+s^-1^12^8@lc1
+s^-2^14^8@lc1
+s^-2^14^9@lc1
+s^-3^15^3@bro
+s^-3^13^3@two
+s^-3^12^3@two
+s^-3^11^4@two
+s^-3^10^4@two
+s^-3^9^4@lc1
+s^-2^8^5@lc1
+s^-2^9^5@lc1
+s^-3^14^3@bro
+s^-3^13^4@two
+s^-1^13^5@lc1
+s^-3^12^5@two
+s^-2^11^6@two
+s^-2^10^7@two
+s^-2^9^7@two
+s^-2^9^8@two
+s^-1^7^9@lc1
+s^-2^8^9@lc1
+s^-2^9^9@lc1
+s^-1^8^8@lc1
+s^-1^9^8@lc1
+s^-1^9^9@lc1
+s^-1^8^9@lc1
+s^-1^7^10@lc1
+s^-2^10^9@lc1
+s^-2^7^9@lc1
+s^-1^10^9@lc1
+s^-2^8^10@lc1
+s^-3^7^10@lc1
+s^-1^6^9@lc1
+s^-3^8^7@lc1
+s^-2^11^8@lc1
+s^-2^8^6@lc1
+s^-1^11^8@lc1
+s^0^6^8@lc1
+s^0^6^10@lc1
+s^-1^5^9@lc1
+s^-1^9^12@lc1
+s^-3^6^8@lc1
+s^-4^7^7@lc1
+s^-4^9^7@lc1
+s^-3^9^6@lc1
+s^-1^11^9@lc1
+s^-2^5^8@lc1
+s^-1^9^6@lc1
+s^0^7^6@lc1
+s^0^9^6@lc1
+s^0^11^9@lc1
+s^1^10^10@lc1
+s^0^9^11@lc1
+s^-1^11^10@lc1
+s^-2^14^4@bro
+s^-2^13^4@two
+s^-2^13^5@two
+s^-2^13^6@two
+s^-2^13^7@two
+s^-2^13^8@two
+s^-1^13^9@lc1
+s^-2^13^10@lc1
+s^-1^14^9@lc1
+s^-2^14^10@lc1
+s^-1^12^9@lc1
+s^-3^13^10@lc1
+s^-1^15^8@lc1
+s^0^12^9@lc1
+s^0^13^11@lc1
+s^2^18^-3@tro
+s^2^18^-2@tro
+s^1^18^-3@tro
+s^1^18^-2@tro
+s^2^19^-3@tro
+s^1^19^-3@tro
+s^2^20^-3@tro
+s^2^20^-2@tro
+s^1^20^-3@tro
+s^1^20^-4@bro
+s^2^19^-2@two
+s^3^20^-1@two
+s^3^20^0@two
+s^4^21^0@lc1
+s^4^20^0@lc1
+s^5^21^0@lc1
+s^4^21^2@lc1
+s^4^19^0@lc1
+s^2^20^1@lc1
+s^4^18^0@lc1
+s^6^21^1@lc1
+s^4^22^0@lc1
+s^1^19^-4@bro
+s^0^20^-5@two
+s^-1^21^-5@lc1
+s^0^20^-6@lc1
+s^-1^17^-6@lc1
+s^-3^19^-7@lc1
+s^0^18^-7@lc1
+s^0^18^-6@lc1
+s^-1^21^-6@lc1
+s^-3^21^-4@lc1
+s^-2^21^-5@lc1
+s^-3^21^-7@lc1
+s^-2^21^-6@lc1
+s^-2^17^-6@lc1
+s^-1^19^-8@lc1
+s^1^20^-7@lc1
+s^0^17^-6@lc1
+s^1^20^-6@lc1
+s^-1^22^-5@lc1
+s^0^19^-3@lc1
+s^-1^19^-3@lc1
+s^-3^17^-5@lc1
+s^-4^20^-6@lc1
+s^-3^17^-6@lc1
+s^-3^18^-7@lc1
+s^-1^22^-6@lc1
+s^-2^22^-7@lc1
+s^-1^16^-6@lc1
+s^1^18^-8@lc1
+s^1^21^-7@lc1
+s^2^20^-6@lc1
+s^2^20^-4@lc1
+s^0^22^-5@lc1
+s^-1^19^-5@two
+s^-2^19^-5@two
+s^-3^19^-6@lc1
+s^-3^19^-5@two
+s^-4^19^-5@two
+s^-5^19^-5@two
+s^1^19^-5@bro
+s^0^19^-5@two
+s^1^19^-6@lc1
+s^-1^19^-6@two
+s^-2^18^-6@two
+s^-3^18^-6@two
+s^-4^18^-6@two
+s^-5^18^-6@two
+s^-6^18^-7@two
+s^-7^16^-7@lc1
+s^0^19^-6@bro
+s^0^19^-9@two
+s^-1^19^-10@two
+s^0^19^-7@bro
+s^1^19^-8@two
+s^1^19^-12@two
+s^1^19^-13@two
+s^1^19^-14@two
+s^0^19^-8@bro
+s^1^20^-11@two
+s^1^20^-12@two
+s^0^20^-13@two
+s^0^19^-14@lc1
+s^0^20^-14@lc1
+s^-1^18^-13@lc1
+s^0^18^-14@lc1
+s^0^17^-14@lc1
+s^-1^21^-13@lc1
+s^-2^18^-15@lc1
+s^-1^21^-15@lc1
+s^-1^17^-13@lc1
+s^-1^22^-14@lc1
+s^-1^17^-15@lc1
+s^-2^20^-16@lc1
+s^0^17^-15@lc1
+s^1^19^-16@lc1
+s^1^17^-14@lc1
+s^2^20^-12@lc1
+s^-1^17^-12@lc1
+s^-1^22^-13@lc1
+s^-1^17^-14@lc1
+s^-2^17^-15@lc1
+s^-3^19^-16@lc1
+s^0^16^-14@lc1
+s^0^18^-17@lc1
+s^1^21^-17@lc1
+s^1^17^-16@lc1
+s^2^21^-16@lc1
+s^1^22^-16@lc1
+s^2^20^-16@lc1
+s^2^22^-14@lc1
+s^1^19^-9@bro
+s^0^19^-10@leo
+s^1^18^-14@two
+s^1^18^-15@two
+s^2^18^-16@two
+s^2^18^-17@lc1
+s^2^17^-17@lc1
+s^2^17^-18@lc1
+s^2^19^-17@lc1
+s^1^19^-10@bro
+s^1^17^-12@lc1
+s^2^18^-12@lc1
+s^-1^19^-13@lc1
+s^-1^20^-12@lc1
+s^1^17^-13@lc1
+s^2^20^-11@lc1
+s^1^21^-12@lc1
+s^0^18^-9@lc1
+s^0^21^-11@lc1
+s^-2^19^-11@lc1
+s^0^16^-13@lc1
+s^0^21^-13@lc1
+s^2^17^-13@lc1
+s^2^21^-12@lc1
+s^1^21^-11@lc1
+s^0^21^-10@lc1
+s^1^16^-12@lc1
+s^-1^16^-11@lc1
+s^-2^17^-12@lc1
+s^-2^19^-13@lc1
+s^-1^16^-13@lc1
+s^2^17^-14@lc1
+s^2^21^-13@lc1
+s^3^21^-12@lc1
+s^1^22^-12@lc1
+s^2^16^-10@lc1
+s^1^18^-13@two
+s^1^19^-11@leo
+s^0^18^-12@lc1
+s^0^18^-13@lc1
+s^-1^19^-11@lc1
+s^0^21^-12@lc1
+s^0^17^-12@lc1
+s^-1^20^-14@lc1
+s^2^18^-13@two
+s^2^18^-14@two
+s^3^17^-15@two
+s^3^17^-16@two
+s^1^18^-12@bro
+s^3^18^-14@two
+s^4^18^-14@two
+s^4^18^-15@two
+s^5^17^-15@lc1
+s^2^21^-3@tro
+s^2^21^-2@tro
+s^1^21^-3@tro
+s^3^21^-3@tro
+s^2^22^-3@tro
+s^2^22^-2@tro
+s^1^22^-3@tro
+s^2^22^-4@tro
+s^3^22^-3@tro
+s^2^23^-3@tro
+s^2^23^-2@tro
+s^1^23^-3@tro
+s^3^23^-3@tro
+s^2^23^-4@two
+s^3^22^-5@two
+s^3^22^-6@two
+s^4^22^-6@two
+s^4^22^-7@two
+s^5^22^-8@two
+s^6^23^-9@lc1
+s^6^21^-9@lc1
+s^7^22^-9@lc1
+s^6^23^-8@lc1
+s^5^21^-7@lc1
+s^5^22^-7@lc1
+s^5^24^-8@lc1
+s^4^22^-8@lc1
+s^6^20^-9@lc1
+s^5^23^-10@lc1
+s^6^24^-9@lc1
+s^6^24^-8@lc1
+s^3^22^-4@leo
+s^4^22^-4@lc1
+s^4^23^-4@lc1
+s^6^22^-5@lc1
+s^4^20^-4@lc1
+s^3^22^-2@lc1
+s^3^23^-4@lc1
+s^3^21^-5@lc1
+s^4^23^-5@lc1
+s^5^23^-5@lc1
+s^4^24^-4@lc1
+s^6^23^-4@lc1
+s^5^23^-4@lc1
+s^4^21^-5@two
+s^5^21^-5@two
+s^5^20^-6@two
+s^6^21^-6@two
+s^6^21^-7@leo
+s^7^20^-7@lc1
+s^4^21^-4@bro
+s^4^20^-5@bro
+s^4^19^-5@two
+s^6^18^-5@lc1
+s^6^18^-4@lc1
+s^6^19^-4@lc1
+s^5^17^-5@lc1
+s^5^17^-4@lc1
+s^5^20^-4@lc1
+s^4^18^-3@lc1
+s^4^20^-3@lc1
+s^3^18^-4@lc1
+s^3^20^-4@lc1
+s^4^20^-6@lc1
+s^5^19^-7@lc1
+s^6^19^-7@lc1
+s^6^17^-5@lc1
+s^7^19^-4@lc1
+s^4^18^-5@two
+s^4^17^-5@two
+s^3^17^-5@lc1
+s^3^17^-4@lc1
+s^3^17^-6@lc1
+s^2^15^-4@lc1
+s^1^16^-4@lc1
+s^3^18^-5@lc1
+s^3^14^-5@lc1
+s^1^16^-6@lc1
+s^3^16^-6@two
+s^3^15^-6@two
+s^3^14^-6@two
+s^3^13^-7@lc1
+s^2^12^-6@lc1
+s^3^12^-7@lc1
+s^4^13^-7@lc1
+s^4^13^-6@lc1
+s^3^12^-6@lc1
+s^2^15^-6@lc1
+s^2^12^-7@lc1
+s^2^15^-7@lc1
+s^3^12^-8@lc1
+s^3^13^-8@lc1
+s^4^14^-7@lc1
+s^3^11^-6@lc1
+s^4^19^-6@bro
+s^5^19^-6@bro
+s^5^18^-6@two
+s^6^17^-7@two
+s^6^16^-7@two
+s^7^15^-8@two
+s^8^14^-9@two
+s^5^18^-7@bro
+s^5^17^-7@bro
+s^5^16^-8@lc1
+s^5^15^-8@lc1
+s^5^17^-8@lc1
+s^5^14^-8@lc1
+s^5^17^-9@lc1
+s^6^15^-9@lc1
+s^4^16^-10@lc1
+s^5^14^-9@lc1
+s^5^16^-10@lc1
+s^5^18^-8@lc1
+s^7^15^-9@two
+s^8^14^-10@lc1
+s^7^15^-10@lc1
+s^9^15^-9@lc1
+s^8^17^-10@lc1
+s^7^15^-12@lc1
+s^7^17^-11@lc1
+s^8^13^-10@lc1
+s^8^15^-9@two
+s^9^14^-10@two
+s^10^13^-11@lc1
+s^9^13^-10@lc1
+s^9^13^-11@lc1
+s^10^14^-11@lc1
+s^10^13^-9@lc1
+s^10^15^-11@lc1
+s^10^12^-11@lc1
+s^11^14^-12@lc1
+s^12^13^-10@lc1
+s^10^11^-11@lc1
+s^9^13^-9@lc1
+s^9^12^-11@lc1
+s^9^15^-11@lc1
+s^9^12^-12@lc1
+s^11^15^-11@lc1
+s^6^16^-8@bro
+s^7^16^-8@leo
+s^7^17^-8@lc1
+s^8^18^-8@lc1
+s^9^18^-9@lc1
+s^8^16^-9@two
+s^9^17^-9@two
+s^10^18^-9@two
+s^8^17^-8@lc1
+s^8^16^-7@lc1
+s^7^17^-9@lc1
+s^8^17^-9@lc1
+s^9^16^-9@lc1
+s^8^14^-7@lc1
+s^6^17^-9@lc1
+s^9^18^-8@lc1
+s^8^16^-10@two
+s^9^17^-10@two
+s^9^17^-11@two
+s^10^17^-12@two
+s^10^18^-12@two
+s^11^18^-13@two
+s^12^18^-13@lc1
+s^7^16^-9@two
+s^9^16^-10@two
+s^10^16^-9@lc1
+s^10^18^-10@lc1
+s^10^15^-10@lc1
+s^9^16^-11@lc1
+s^9^18^-10@lc1
+s^10^15^-9@lc1
+s^9^16^-12@lc1
+s^10^19^-10@lc1
+s^10^17^-10@two
+s^10^17^-11@two
+s^11^17^-12@two
+s^10^16^-10@two
+s^11^16^-11@two
+s^11^15^-10@lc1
+s^2^24^-3@tro
+s^2^24^-2@tro
+s^1^24^-3@tro
+s^2^24^-4@tro
+s^3^24^-3@tro
+s^3^25^-3@tro
+s^2^26^-3@tro
+s^2^26^-2@tro
+s^1^26^-3@tro
+s^2^26^-4@tro
+s^3^26^-3@tro
+s^1^25^-3@two
+s^2^25^-4@lc1
+s^1^24^-2@lc1
+s^1^23^-4@lc1
+s^1^25^-5@lc1
+s^3^23^-5@lc1
+s^3^24^-5@lc1
+s^4^25^-4@lc1
+s^2^25^-3@two
+s^2^25^-2@two
+s^3^23^-1@lc1
+s^3^24^1@lc1
+s^1^25^-1@lc1
+s^3^25^1@lc1
+s^3^23^-2@lc1
+s^3^22^-1@lc1
+s^4^23^-2@lc1
+s^4^23^-1@lc1
+s^3^26^-1@lc1
+s^3^25^-1@two
+s^4^25^0@two
+s^4^24^0@two
+s^1^24^-4@bro
+s^0^24^-4@bro
+s^-1^24^-5@leo
+s^-2^24^-5@lc1
+s^-2^24^-3@lc1
+s^-2^24^-6@lc1
+s^-2^22^-5@lc1
+s^-3^22^-4@lc1
+s^-4^25^-5@lc1
+s^-3^24^-6@lc1
+s^-1^25^-6@lc1
+s^0^23^-5@lc1
+s^-1^25^-4@lc1
+s^-1^25^-3@lc1
+s^-2^24^-4@two
+s^-3^24^-4@two
+s^-4^24^-4@two
+s^-5^23^-4@two
+s^-6^23^-4@two
+s^-8^24^-3@lc1
+s^-7^22^-2@lc1
+s^-8^22^-3@lc1
+s^-7^22^-4@lc1
+s^-6^24^-5@lc1
+s^-5^23^-3@lc1
+s^-6^24^-3@lc1
+s^-7^25^-2@lc1
+s^-9^23^-2@lc1
+s^-9^22^-3@lc1
+s^-8^25^-3@lc1
+s^-7^21^-3@lc1
+s^-9^23^-4@lc1
+s^-7^25^-3@lc1
+s^-2^23^-5@bro
+s^-2^23^-6@bro
+s^-3^23^-6@bro
+s^-3^23^-7@two
+s^-4^22^-8@lc1
+s^-4^24^-8@lc1
+s^-4^24^-9@lc1
+s^-2^24^-8@lc1
+s^-3^25^-8@lc1
+s^-4^22^-6@lc1
+s^-5^23^-6@lc1
+s^-4^25^-8@lc1
+s^-4^22^-9@lc1
+s^-4^22^-10@lc1
+s^-3^22^-7@lc1
+s^-5^24^-8@two
+s^-5^24^-9@two
+s^-6^23^-10@lc1
+s^-6^24^-10@two
+s^-4^23^-7@bro
+s^-5^24^-7@bro
+s^-6^23^-8@bro
+s^-8^23^-9@two
+s^-8^23^-10@two
+s^-9^23^-10@two
+s^-10^23^-11@two
+s^-11^23^-11@lc1
+s^-11^24^-12@lc1
+s^-11^23^-13@lc1
+s^-11^21^-12@lc1
+s^-11^24^-11@lc1
+s^-10^23^-13@lc1
+s^-10^22^-12@lc1
+s^-11^21^-11@lc1
+s^-12^22^-10@lc1
+s^-11^25^-12@lc1
+s^-11^23^-14@lc1
+s^-9^22^-13@lc1
+s^-10^21^-11@lc1
+s^-9^24^-11@lc1
+s^-10^23^-10@lc1
+s^-7^23^-9@bro
+s^-8^22^-9@bro
+s^-8^22^-10@two
+s^-8^21^-10@two
+s^-8^20^-10@two
+s^-8^19^-10@two
+s^-9^18^-10@two
+s^-9^17^-10@two
+s^-9^16^-10@two
+s^-9^15^-10@two
+s^-9^13^-11@lc1
+s^-9^15^-11@lc1
+s^2^27^-3@tro
+s^3^27^-3@tro
+s^2^27^-4@tro
+s^2^28^-3@tro
+s^3^28^-3@tro
+s^3^28^-4@tro
+s^2^29^-4@tro
+s^3^29^-4@tro
+s^3^29^-3@tro
+s^2^29^-3@two
+s^1^28^-3@two
+s^0^27^-4@two
+s^-1^26^-4@two
+s^-2^25^-4@two
+s^-3^24^-3@lc1
+s^-3^23^-4@lc1
+s^-2^23^-4@lc1
+s^1^29^-3@two
+s^0^29^-3@two
+s^-1^29^-4@two
+s^-2^28^-4@lc1
+s^-2^28^-3@lc1
+s^-2^30^-4@lc1
+s^-4^30^-4@lc1
+s^-3^28^-4@lc1
+s^-2^27^-4@lc1
+s^-1^30^-4@lc1
+s^-2^27^-3@lc1
+s^-3^30^-2@lc1
+s^-4^28^-4@lc1
+s^-4^30^-5@lc1
+s^-3^29^-6@lc1
+s^-2^30^-6@lc1
+s^-2^28^-5@lc1
+s^-2^30^-5@lc1
+s^-2^30^-2@lc1
+s^-2^29^-4@two
+s^-3^29^-5@two
+s^-4^29^-5@two
+s^-5^28^-5@lc1
+s^-5^27^-5@lc1
+s^-6^30^-5@lc1
+s^-4^30^-6@lc1
+s^-5^28^-4@lc1
+s^-5^29^-3@lc1
+s^-7^29^-5@lc1
+s^-6^27^-6@lc1
+s^-4^28^-7@lc1
+s^1^28^-2@leo
+s^-1^28^-2@two
+s^-2^28^-2@two
+s^-3^27^-1@two
+s^-5^27^-2@lc1
+s^-4^28^-1@lc1
+s^-4^26^0@lc1
+s^-5^27^0@lc1
+s^-5^25^-1@lc1
+s^-4^26^-3@lc1
+s^-3^28^-2@lc1
+s^-3^26^0@lc1
+s^-4^25^-1@lc1
+s^-4^28^0@lc1
+s^-5^28^-3@lc1
+s^-4^29^-1@lc1
+s^-2^27^-2@lc1
+s^-3^25^0@lc1
+s^0^28^-2@bro
+s^-1^28^-1@two
+s^-1^27^0@two
+s^-2^27^0@two
+s^-2^26^1@two
+s^0^28^-1@leo
+s^1^28^0@lc1
+s^1^27^0@lc1
+s^1^27^-1@lc1
+s^0^27^0@lc1
+s^0^29^0@lc1
+s^1^26^0@lc1
+s^1^29^0@lc1
+s^0^29^1@lc1
+s^0^26^1@lc1
+s^0^26^-1@lc1
+s^1^27^-2@lc1
+s^2^27^-1@lc1
+s^2^28^-1@lc1
+s^2^29^2@lc1
+s^1^29^1@lc1
+s^0^27^1@two
+s^0^27^2@two
+s^-1^26^3@two
+s^-1^25^3@two
+s^-1^24^4@two
+s^0^28^0@leo
+s^1^28^2@lc1
+s^0^28^2@two
+s^-1^28^3@two
+s^-1^28^4@two
+s^-1^28^5@two
+s^-1^28^6@two
+s^0^27^7@lc1
+s^-1^27^8@lc1
+s^-2^28^7@lc1
+s^1^27^7@lc1
+s^0^26^7@lc1
+s^0^30^7@lc1
+s^-2^29^6@lc1
+s^-1^29^6@lc1
+s^0^27^6@lc1
+s^0^27^9@lc1
+s^0^28^1@bro
+s^0^28^3@two
+s^0^29^4@two
+s^0^29^5@two
+s^0^30^6@lc1
+s^1^30^5@lc1
+s^0^31^6@lc1
+s^-2^29^5@lc1
+s^-1^31^6@lc1
+s^0^28^5@lc1
+s^0^30^5@lc1
+s^1^31^6@lc1
+s^2^28^6@lc1
+s^2^29^6@lc1
+s^2^30^7@lc1
+s^-1^28^2@bro
+s^-1^27^3@two
+s^-2^28^4@two
+s^-2^27^5@two
+s^-3^27^5@two
+s^-3^27^6@two
+s^-2^27^4@two
+s^-4^27^6@lc1
+s^-3^27^8@lc1
+s^-4^26^7@lc1
+s^-5^28^7@lc1
+s^-5^27^9@lc1
+s^-5^27^6@lc1
+s^-4^29^6@lc1
+s^-3^27^9@lc1
+s^3^30^-4@tro
+s^3^30^-3@tro
+s^2^30^-4@tro
+s^3^31^-4@tro
+s^3^31^-3@tro
+s^3^32^-4@tro
+s^3^32^-3@tro
+s^2^31^-4@two
+s^1^32^-3@lc1
+s^0^32^-4@lc1
+s^1^30^-4@lc1
+s^1^32^-4@lc1
+s^1^31^-5@lc1
+s^1^31^-2@lc1
+s^1^33^-4@lc1
+s^1^29^-4@lc1
+s^1^30^-3@lc1
+s^1^31^-6@lc1
+s^2^30^-5@lc1
+s^1^31^-4@two
+s^0^31^-5@two
+s^0^31^-6@two
+s^-1^31^-6@two
+s^-2^31^-7@two
+s^-2^31^-8@lc1
+s^1^31^-3@leo
+s^2^32^-3@lc1
+s^2^30^-3@lc1
+s^2^33^-2@lc1
+s^3^30^-2@lc1
+s^2^31^-1@lc1
+s^1^33^-3@lc1
+s^4^32^-4@lc1
+s^3^33^-3@lc1
+s^4^31^-2@lc1
+s^1^31^-1@two
+s^0^30^1@lc1
+s^0^33^-1@lc1
+s^0^30^0@lc1
+s^1^31^1@lc1
+s^-1^30^1@lc1
+s^-2^30^0@lc1
+s^-2^31^0@lc1
+s^-1^33^-1@lc1
+s^2^30^-1@lc1
+s^1^30^0@lc1
+s^0^32^0@two
+s^0^32^1@two
+s^0^32^2@two
+s^0^33^3@lc1
+s^0^31^3@lc1
+s^-1^31^3@lc1
+s^-1^34^3@lc1
+s^-1^30^3@lc1
+s^-1^30^2@lc1
+s^-1^34^2@lc1
+s^0^31^1@lc1
+s^1^30^3@lc1
+s^1^31^3@lc1
+s^0^31^4@lc1
+s^1^32^-2@leo
+s^1^30^-1@lc1
+s^0^31^-1@lc1
+s^0^33^-3@lc1
+s^-1^33^-2@lc1
+s^2^34^-1@lc1
+s^-1^31^-1@two
+s^-2^31^-1@two
+s^-3^31^-1@two
+s^-4^31^-1@two
+s^-5^31^-1@lc1
+s^-5^31^0@lc1
+s^-5^32^-1@lc1
+s^-6^32^-1@lc1
+s^-5^30^-1@lc1
+s^-5^31^1@lc1
+s^-5^31^-2@lc1
+s^-5^30^-2@lc1
+s^-4^32^-2@lc1
+s^-5^29^-1@lc1
+s^-6^32^1@lc1
+s^-5^33^-1@lc1
+s^-5^33^-2@lc1
+s^-4^30^-1@lc1
+s^-4^33^0@lc1
+s^-4^30^1@lc1
+s^0^32^-2@leo
+s^-1^32^-2@lc1
+s^1^30^-2@lc1
+s^-1^33^-3@lc1
+s^2^31^-2@lc1
+s^2^32^-1@lc1
+s^1^34^-2@lc1
+s^1^34^-1@lc1
+s^-1^32^-1@two
+s^-1^31^0@two
+s^-2^31^1@two
+s^-2^32^1@two
+s^-3^32^2@two
+s^-3^32^3@two
+s^0^32^-1@bro
+s^-1^32^0@two
+s^-1^32^1@two
+s^-2^32^2@two
+s^-3^31^3@two
+s^-2^32^3@two
+s^-2^31^4@two
+s^-1^33^1@two
+s^-1^33^2@two
+s^-1^32^3@lc1
+s^-1^33^3@two
+s^-1^34^4@two
+s^-1^35^5@lc1
+s^-2^34^6@lc1
+s^-2^35^6@lc1
+s^-2^34^3@lc1
+s^-1^36^5@lc1
+s^0^32^4@lc1
+s^0^36^5@lc1
+s^0^35^6@lc1
+s^0^33^6@lc1
+s^-2^33^1@lc1
+s^-3^32^1@lc1
+s^-2^30^1@lc1
+s^-2^34^2@lc1
+s^-3^33^1@lc1
+s^-3^32^0@lc1
+s^-3^33^0@lc1
+s^-2^34^1@lc1
+s^-2^34^0@lc1
+s^0^33^1@lc1
+s^-2^31^2@two
+s^-3^30^3@two
+s^-4^28^4@lc1
+s^-4^29^5@lc1
+s^-4^30^4@lc1
+s^-3^28^3@lc1
+s^-1^31^1@lc1
+s^-1^34^1@lc1
+s^0^31^2@lc1
+s^-1^32^2@two
+s^-2^33^4@two
+s^0^33^0@lc1
+s^0^34^1@lc1
+s^0^35^1@lc1
+s^1^32^0@lc1
+s^2^33^1@lc1
+s^1^34^2@lc1
+s^-2^33^5@two
+s^-3^33^6@lc1
+s^3^33^-4@tro
+s^3^34^-5@tro
+s^4^34^-5@tro
+s^3^35^-4@tro
+s^3^35^-5@tro
+s^4^35^-5@tro
+s^3^34^-4@two
+s^2^33^-5@two
+s^1^33^-5@two
+s^0^32^-7@lc1
+s^0^33^-6@two
+s^-1^33^-6@two
+s^-2^32^-7@lc1
+s^-2^33^-7@lc1
+s^-2^31^-6@lc1
+s^-3^33^-6@lc1
+s^-2^33^-5@lc1
+s^-3^33^-5@lc1
+s^-2^34^-7@lc1
+s^-2^30^-7@lc1
+s^-3^30^-7@lc1
+s^2^34^-4@bro
+s^1^34^-4@leo
+s^0^34^-4@lc1
+s^0^35^-3@lc1
+s^-1^35^-5@lc1
+s^0^32^-3@lc1
+s^1^35^-3@lc1
+s^-1^34^-4@two
+s^-3^34^-4@lc1
+s^-2^34^-4@two
+s^-3^35^-3@lc1
+s^-3^34^-2@lc1
+s^-3^36^-3@lc1
+s^-4^33^-3@lc1
+s^-3^32^-3@lc1
+s^-3^36^-2@lc1
+s^-4^36^-4@lc1
+s^-3^32^-4@lc1
+s^-2^36^-4@lc1
+s^-2^33^-3@lc1
+s^-2^32^-3@lc1
+s^0^34^-3@bro
+s^-1^34^-3@bro
+s^-2^34^-3@two
+s^-3^34^-3@two
+s^-4^34^-4@two
+s^-6^34^-3@lc1
+s^-5^35^-4@lc1
+s^-5^34^-4@two
+s^-6^33^-6@lc1
+s^-5^33^-5@lc1
+s^-3^33^-4@two
+s^-4^33^-4@two
+s^-5^33^-4@two
+s^-6^33^-4@two
+s^-7^34^-4@lc1
+s^-8^33^-4@lc1
+s^4^36^-4@tro
+s^3^36^-5@tro
+s^4^36^-5@tro
+s^4^37^-4@tro
+s^3^37^-5@tro
+s^4^37^-5@tro
+s^4^38^-5@tro
+s^3^37^-4@bro
+s^3^36^-4@bro
+s^1^36^-3@two
+s^0^36^-2@two
+s^-1^36^-2@two
+s^-2^36^-1@two
+s^-2^35^0@lc1
+s^-2^36^0@lc1
+s^-2^38^-1@lc1
+s^-1^37^0@lc1
+s^-2^38^0@lc1
+s^-4^36^1@lc1
+s^-4^37^1@lc1
+s^-4^37^0@lc1
+s^-3^34^-1@lc1
+s^-3^35^-2@lc1
+s^-2^34^-1@lc1
+s^-1^36^-1@lc1
+s^2^36^-3@bro
+s^1^36^-2@leo
+s^2^37^-1@lc1
+s^1^37^-1@two
+s^1^37^0@two
+s^0^37^0@two
+s^-1^37^1@two
+s^-2^38^2@lc1
+s^-1^36^2@lc1
+s^0^36^-1@lc1
+s^0^37^-1@lc1
+s^0^38^-1@lc1
+s^0^35^-1@lc1
+s^0^39^-1@lc1
+s^0^38^-2@lc1
+s^1^38^1@lc1
+s^1^36^0@two
+s^0^36^1@two
+s^0^36^2@two
+s^-1^35^3@lc1
+s^-1^35^2@lc1
+s^1^36^-1@two
+s^0^36^0@two
+s^0^37^1@two
+s^-1^37^2@two
+s^-1^37^3@two
+s^-1^38^4@lc1
+s^-2^38^4@lc1
+s^-1^37^4@lc1
+s^-1^39^4@lc1
+s^-1^37^-1@lc1
+s^1^36^1@two
+s^0^35^2@lc1
+s^1^37^1@lc1
+s^4^39^-5@tro
+s^4^40^-5@tro
+s^4^41^-5@tro
+s^3^40^-5@bro
+s^3^40^-6@two
+s^3^38^-6@lc1
+s^3^39^-7@lc1
+s^3^37^-7@lc1
+s^2^38^-7@two
+s^2^37^-7@leo
+s^3^39^-6@bro
+s^2^38^-6@bro
+s^1^38^-7@two
+s^0^37^-8@two
+s^0^37^-9@two
+s^-1^37^-9@leo
+s^1^38^-6@bro
+s^0^37^-6@bro
+s^0^37^-7@lc1
+s^-1^38^-6@lc1
+s^-1^37^-6@two
+s^-2^37^-7@two
+s^-3^36^-7@two
+s^-4^36^-7@leo
+s^-4^35^-7@lc1
+s^-5^35^-6@lc1
+s^-4^34^-7@lc1
+s^-5^37^-7@lc1
+s^-5^34^-7@lc1
+s^-5^34^-8@lc1
+s^-4^34^-8@lc1
+s^-4^35^-8@lc1
+s^-4^36^-6@lc1
+s^-4^37^-6@lc1
+s^-4^33^-7@lc1
+s^-5^35^-9@lc1
+s^-4^37^-7@lc1
+s^-4^35^-9@lc1
+s^0^36^-6@two
+s^-1^36^-7@two
+s^-2^35^-7@two
+s^-2^35^-8@two
+s^-3^34^-9@two
+s^-3^33^-9@lc1
+s^-3^35^-9@lc1
+s^-1^36^-6@leo
+s^-1^37^-7@lc1
+s^-2^37^-8@lc1
+s^-1^34^-7@lc1
+s^-3^37^-6@lc1
+s^-1^38^-7@lc1
+s^0^36^-5@lc1
+s^-3^35^-7@two
+s^-3^33^-8@lc1
+s^-3^33^-7@lc1
+s^-3^36^-8@lc1
+s^-3^36^-9@lc1
+s^-2^33^-8@lc1
+s^-1^34^-8@lc1
+s^-1^35^-6@lc1
+s^-3^37^-7@lc1
+s^-2^38^-7@lc1
+s^-1^35^-7@lc1
+s^-2^36^-8@lc1
+s^-2^36^-9@lc1
+s^-2^34^-8@two
+s^-3^34^-8@two
+s^-2^36^-7@two
+s^-3^35^-8@two
+s^4^42^-5@tro
+s^4^43^-5@tro
+s^4^44^-5@tro
+s^4^42^-6@bro
+s^2^42^-7@two
+s^2^41^-8@two
+s^1^41^-8@two
+s^3^42^-6@bro
+s^2^42^-6@leo
+s^0^41^-7@lc1
+s^2^41^-6@lc1
+s^1^43^-5@lc1
+s^1^40^-7@lc1
+s^-1^42^-6@lc1
+s^0^43^-7@lc1
+s^2^41^-7@lc1
+s^0^40^-8@lc1
+s^1^44^-8@lc1
+s^2^40^-7@lc1
+s^3^42^-7@lc1
+s^1^42^-6@two
+s^-2^41^-7@lc1
+s^-2^43^-7@lc1
+s^-3^43^-6@lc1
+s^-2^40^-7@lc1
+s^-2^41^-5@lc1
+s^-3^42^-5@lc1
+s^-4^42^-8@lc1
+s^-4^43^-8@lc1
+s^-2^43^-8@lc1
+s^-2^44^-7@lc1
+s^1^42^-7@bro
+s^0^42^-7@bro
+s^-1^42^-8@two
+s^-2^42^-8@two
+s^-2^42^-9@two
+s^-3^42^-9@two
+s^-4^42^-9@leo
+s^-5^42^-9@lc1
+s^-4^43^-9@lc1
+s^-4^42^-7@lc1
+s^-5^42^-8@lc1
+s^-3^41^-9@lc1
+s^-3^42^-8@lc1
+s^-4^44^-9@lc1
+s^-1^42^-7@bro
+s^-2^42^-7@leo
+s^-2^41^-9@lc1
+s^-3^41^-8@two
+s^-4^40^-8@two
+s^-5^40^-8@two
+s^-6^40^-8@lc1
+s^-6^39^-8@lc1
+s^-6^40^-9@lc1
+s^-4^41^-7@two
+s^-5^41^-7@two
+s^-6^42^-6@lc1
+s^-7^41^-7@lc1
+s^-6^42^-7@lc1
+s^-7^40^-5@lc1
+s^-6^39^-6@lc1
+s^-6^43^-6@lc1
+s^-6^40^-7@lc1
+s^-7^42^-8@lc1
+s^-6^43^-7@lc1
+s^-6^41^-7@two
+s^-7^40^-7@lc1
+s^-7^40^-8@lc1
+s^-8^41^-6@lc1
+s^-8^42^-7@lc1
+s^-7^42^-7@lc1
+s^-7^39^-7@lc1
+s^-6^41^-6@lc1
+s^-7^43^-6@lc1
+s^-9^40^-7@lc1
+s^-8^41^-8@lc1
+s^-7^43^-7@lc1
+s^-3^41^-7@two
+s^-5^42^-7@lc1
+s^-6^41^-8@two
+s^-7^41^-8@two
+s^-7^40^-9@lc1
+s^-8^40^-8@lc1
+s^-7^41^-9@lc1
+s^-7^39^-8@lc1
+s^-8^39^-9@lc1
+s^-9^41^-9@lc1
+s^-8^42^-9@lc1
+s^-9^39^-8@lc1
+s^-9^41^-8@lc1
+s^-7^38^-9@lc1
+s^-9^39^-9@lc1
+s^-9^40^-10@lc1
+s^-7^39^-11@lc1
+s^-7^39^-10@lc1
+s^-7^41^-10@lc1
+s^-7^39^-9@lc1
+s^-7^42^-9@lc1
+s^-5^41^-8@two
+s^-8^40^-7@lc1
+s^-8^40^-9@lc1
+s^-8^39^-8@lc1
+s^-8^40^-10@lc1
+s^-6^40^-10@lc1
+s^-7^43^-8@lc1
+s^-8^41^-9@lc1
+s^-9^40^-8@lc1
+s^-8^42^-8@lc1
+s^-8^43^-9@lc1
+s^-9^42^-10@lc1
+s^-6^42^-9@lc1
+s^-5^40^-7@two
+s^-5^40^-6@two
+s^-7^40^-6@lc1
+s^-5^39^-5@lc1
+s^-7^39^-6@lc1
+s^-7^41^-4@lc1
+s^-7^41^-6@lc1
+s^-8^39^-7@lc1
+s^-6^38^-6@lc1
+s^-5^38^-6@lc1
+s^-4^39^-6@lc1
+s^-5^41^-6@lc1
+s^-6^38^-5@lc1
+s^-4^42^-6@lc1
+s^-4^41^-6@two
+s^-5^41^-5@lc1
+s^-4^39^-5@lc1
+s^-5^42^-5@lc1
+s^-5^42^-4@lc1
+s^-4^42^-4@lc1
+s^-4^41^-5@two
+s^4^45^-5@tro
+s^4^45^-6@tro
+s^5^46^-6@tro
+s^5^45^-6@bro
+s^6^44^-6@lc1
+s^6^45^-6@lc1
+s^5^43^-6@two
+s^6^42^-6@two
+s^6^41^-6@lc1
+s^6^42^-7@lc1
+s^6^41^-8@lc1
+s^7^41^-7@lc1
+s^5^44^-6@bro
+s^5^44^-7@bro
+s^5^41^-8@lc1
+s^4^43^-9@lc1
+s^5^43^-9@lc1
+s^6^41^-10@two
+s^6^39^-10@lc1
+s^6^39^-9@lc1
+s^6^39^-11@lc1
+s^6^40^-10@lc1
+s^5^42^-8@bro
+s^4^41^-10@two
+s^4^39^-10@lc1
+s^4^40^-11@lc1
+s^5^39^-10@lc1
+s^5^42^-9@bro
+s^5^41^-10@two
+s^6^40^-12@lc1
+s^5^41^-11@two
+s^5^41^-12@two
+s^4^39^-13@lc1
+s^5^40^-11@leo
+s^5^40^-12@two
+s^5^39^-13@lc1
+s^5^38^-13@lc1
+s^5^40^-13@lc1
+s^5^42^-10@two
+s^6^41^-13@lc1
+s^6^41^-12@lc1
+s^5^42^-12@lc1
+s^5^39^-12@lc1
+s^4^42^-10@two
+s^4^41^-11@two
+s^4^40^-12@lc1
+s^4^42^-12@lc1
+s^4^41^-12@two
+s^4^40^-13@two
+s^4^39^-14@lc1
+s^5^47^-6@tro
+s^5^49^-6@tro
+s^5^48^-6@two
+s^4^47^-7@two
+s^3^46^-6@lc1
+s^3^47^-6@lc1
+s^3^47^-8@lc1
+s^4^46^-7@lc1
+s^3^48^-7@lc1
+s^3^47^-7@two
+s^3^46^-7@two
+s^3^46^-8@leo
+s^2^45^-8@lc1
+s^2^47^-8@lc1
+s^1^46^-9@lc1
+s^5^46^-7@bro
+s^5^45^-7@two
+s^4^44^-9@lc1
+s^5^44^-8@two
+s^5^43^-8@leo
+s^5^41^-7@lc1
+s^5^44^-9@two
+s^5^45^-10@lc1
+s^5^43^-10@two
+s^6^43^-10@leo
+s^6^42^-10@lc1
+s^5^43^-11@lc1
+s^5^43^-12@lc1
+s^7^42^-12@lc1
+s^7^42^-11@lc1
+s^6^44^-10@two
+s^5^45^-8@leo
+s^6^45^-9@lc1
+s^5^44^-10@two
+s^6^45^-11@two
+s^6^45^-12@lc1
+s^5^46^-11@lc1
+s^6^45^-13@lc1
+s^5^50^-6@tro
+s^5^51^-6@tro
+s^5^52^-6@tro
+s^3^49^-6@two
+s^3^50^-6@bro
+s^1^49^-6@two
+s^1^50^-8@lc1
+s^1^50^-7@lc1
+s^0^49^-6@two
+s^-1^49^-6@lc1
+s^2^49^-6@two
+s^1^49^-7@two
+s^0^49^-7@leo
+s^0^49^-8@lc1
+s^-1^49^-7@lc1
+s^2^49^-7@two
+s^1^48^-7@two
+s^0^47^-7@lc1
+s^-1^47^-7@lc1
+s^0^47^-8@lc1
+s^1^47^-7@lc1
+s^0^48^-7@two
+s^1^48^-6@two
+s^0^47^-6@lc1
+s^-1^46^-7@lc1
+s^5^53^-7@tro
+s^5^54^-7@tro
+s^6^55^-7@tro
+s^4^52^-6@two
+s^4^51^-6@two
+s^4^49^-6@lc1
+s^3^51^-5@two
+s^2^50^-5@lc1
+s^2^50^-6@lc1
+s^2^52^-5@lc1
+s^2^51^-5@lc1
+s^2^51^-6@lc1
+s^3^50^-5@lc1
+s^4^50^-5@lc1
+s^3^49^-5@lc1
+s^4^49^-5@lc1
+s^4^51^-5@lc1
+s^3^51^-6@two
+s^4^50^-6@two
+s^4^48^-6@lc1
+s^6^56^-7@tro
+s^6^57^-7@two
+s^4^55^-7@lc1
+s^6^56^-6@lc1
+s^5^56^-6@bro
+s^4^53^-4@lc1
+s^4^52^-5@lc1
+s^3^52^-5@lc1
+s^4^53^-6@lc1
+s^4^54^-5@lc1
+s^4^53^-7@lc1
+s^5^54^-6@two
+s^5^53^-6@two
+s^5^53^-5@lc1
+s^4^54^-6@lc1
+s^5^55^-6@two
+s^6^60^-7@tro
+s^6^61^-8@tro
+s^6^59^-7@two
+s^6^58^-7@two
+s^5^57^-6@lc1
+s^5^57^-7@lc1
+s^7^56^-7@lc1
+s^6^58^-6@two
+s^6^57^-6@lc1
+s^5^58^-7@lc1
+s^5^57^-5@lc1
+s^5^58^-6@lc1
+s^7^64^-8@tro
+s^7^63^-8@two
+s^6^62^-7@two
+s^7^61^-7@lc1
+s^5^61^-8@lc1
+s^7^61^-8@lc1
+s^6^61^-7@lc1
+s^7^60^-7@lc1
+s^7^62^-6@lc1
+s^6^62^-8@two
+s^6^61^-6@lc1
+s^5^62^-6@lc1
+s^7^62^-8@two
+s^7^67^-9@tro
+s^7^66^-8@two
+s^7^65^-8@two
+s^7^64^-9@lc1
+s^6^64^-8@lc1
+s^6^63^-8@lc1
+s^7^63^-7@lc1
+s^6^63^-7@lc1
+s^6^65^-8@lc1
+s^7^64^-7@lc1
+s^7^63^-9@lc1
+s^7^68^-9@bro

--------------------------------------------------

Time Used : 00h 00m 14s
