Started Generate : 10/07/2024 at 15:40:07

type : taproot
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^0@seo
+s^-1^-3^0@seo
+s^-1^-2^-1@seo
+s^0^-2^-1@seo
+s^-1^-1^0@seo
+s^-1^-1^-1@seo
+s^0^-1^-1@seo
+s^0^-2^0@seo
+s^0^-1^0@seo
+s^-1^-4^0@seo
+s^-1^-3^-1@seo
+s^0^-3^-1@seo
+s^0^-3^0@seo
+s^-1^-4^-2@fio
+s^-5^-13^5@fio
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-2^-6^-1@seo
+s^-2^-5^0@seo
+s^-2^-7^-1@seo
+s^-4^-11^1@fio
+s^-5^-17^2@teo
+s^-3^-37^17@fio
+s^-8^-35^20@fio
+s^-4^-9^0@fio
+s^0^-4^-1@seo
+s^-1^-6^0@seo
+s^0^-5^0@seo
+s^2^-16^-1@teo
+s^2^-17^-1@teo
+s^5^-25^0@fio
+s^3^-29^0@fio
+s^4^-31^1@fio
+s^4^-31^2@fio
+s^-1^-7^0@seo
+s^-5^-11^1@fio
+s^-6^-12^1@fio
+s^-6^-18^4@teo
+s^-7^-35^20@fio
+s^11^-24^12@teo
+s^8^-27^16@fio
+s^-6^-14^7@fio
+s^3^-20^10@fio
+s^4^-20^9@fio
+s^-2^-6^0@seo
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-9^-1@seo
+s^-5^-16^-2@fio
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-3^-18^-2@seo
+s^0^-29^0@fio
+s^14^-31^5@fio
+s^-1^-13^0@seo
+s^5^-24^-11@fio
+s^5^-24^-12@fio
+s^5^-25^-13@fio
+s^10^-29^-9@fio
+s^-1^-14^0@seo
+s^-2^-17^0@seo
+s^-2^-18^0@seo
+s^2^17^-1@bro
+s^4^15^-3@bro
+s^4^14^-3@bro
+s^6^7^-4@lc1
+s^8^11^-5@lc1
+s^8^10^-3@lc1
+s^3^19^-1@bro
+s^2^18^0@bro
+s^-5^17^-2@lc1
+s^2^22^-3@lc1
+s^5^21^-2@lc1
+s^7^18^-4@lc1
+s^6^18^-2@lc1
+s^5^19^-7@lc1
+s^5^19^-10@lc1
+s^13^18^-6@lc1
+s^18^17^-7@lc1
+s^18^17^-9@lc1
+s^17^18^-9@lc1
+s^14^18^-8@lc1
+s^15^17^-9@lc1
+s^16^19^-8@lc1
+s^2^19^-6@lc1
+s^0^21^-10@lc1
+s^-1^18^-13@lc1
+s^0^19^-15@lc1
+s^0^20^-14@lc1
+s^1^19^-13@lc1
+s^1^19^-6@lc1
+s^2^24^0@bro
+s^5^23^2@lc1
+s^4^25^-3@lc1
+s^4^27^-4@lc1
+s^2^24^-4@lc1
+s^2^25^-5@lc1
+s^2^27^-4@lc1
+s^2^25^-6@lc1
+s^2^30^0@bro
+s^2^28^1@lc1
+s^1^27^1@lc1
+s^-2^28^4@two
+s^-2^27^5@two
+s^-3^27^5@lc1
+s^-3^26^5@two
+s^-6^24^8@lc1
+s^-3^25^6@two
+s^-4^27^5@lc1
+s^-4^24^6@lc1
+s^-3^28^5@lc1
+s^-2^28^5@lc1
+s^-5^26^8@lc1
+s^-2^30^-6@lc1
+s^4^30^-6@lc1
+s^4^30^-8@lc1
+s^5^33^4@lc1
+s^6^34^4@lc1
+s^6^35^3@lc1
+s^-3^34^4@lc1
+s^0^35^4@lc1
+s^0^33^2@lc1
+s^0^37^1@lc1
+s^1^37^2@lc1
+s^-2^33^3@lc1
+s^-1^34^1@two
+s^-2^32^1@lc1
+s^-2^31^1@lc1
+s^5^41^-1@two
+s^4^44^0@bro
+s^1^41^2@lc1
+s^2^40^1@lc1
+s^0^41^2@lc1
+s^0^40^1@lc1
+s^-1^40^1@lc1
+s^5^51^-1@bro
+s^6^52^0@two
+s^6^51^1@lc1
+s^7^55^-1@lc1
+s^7^54^0@lc1
+s^1^-6^-1@teo
+s^2^-6^0@fio
+s^2^-7^0@fio
+s^3^-8^0@fio
+s^4^-8^1@fio
+s^1^-7^-1@teo
+s^1^-8^-1@teo
+s^1^-9^-1@teo
+s^2^-10^-1@teo
+s^3^-10^-1@fio
+s^2^-11^-1@teo
+s^2^-12^-1@teo
+s^1^-12^-1@fio
+s^0^-12^-2@fio
+s^-1^-13^-2@fio
+s^-2^-14^-3@fio
+s^-3^-14^-3@fio
+s^-4^-15^-3@fio
+s^2^-13^-1@teo
+s^2^-14^-1@teo
+s^3^-14^-1@fio
+s^3^-14^-2@fio
+s^4^-14^-2@fio
+s^5^-15^-3@fio
+s^6^-15^-3@fio
+s^7^-15^-4@fio
+s^7^-16^-5@fio
+s^2^-15^-1@teo
+s^2^-16^0@fio
+s^3^-16^1@fio
+s^3^-17^2@fio
+s^4^-17^2@fio
+s^4^-18^3@fio
+s^5^-19^3@fio
+s^3^-17^-1@teo
+s^3^-18^-1@teo
+s^4^-19^-1@teo
+s^3^-20^-2@fio
+s^3^-21^-2@fio
+s^2^-22^-2@fio
+s^4^-20^-1@teo
+s^4^-21^-1@teo
+s^4^-21^-2@fio
+s^4^-22^-2@fio
+s^4^-23^-3@fio
+s^5^-22^-1@teo
+s^5^-23^-1@teo
+s^5^-23^-2@fio
+s^5^-24^-2@fio
+s^6^-24^-2@fio
+s^7^-24^-3@fio
+s^8^-25^-3@fio
+s^5^-24^-1@teo
+s^4^-25^-2@fio
+s^4^-25^-3@fio
+s^4^-26^-3@fio
+s^4^-25^-1@fio
+s^4^-26^0@fio
+s^5^-25^-1@fio
+s^5^-26^1@fio
+s^5^-26^2@fio
+s^5^-27^3@fio
+s^5^-27^4@fio
+s^5^-28^4@fio
+s^5^-29^5@fio
+s^3^-26^-2@fio
+s^2^-27^-1@fio
+s^1^-28^-1@fio
+s^5^-25^-2@fio
+s^5^-26^-2@fio
+s^6^-27^-2@fio
+s^6^-28^-2@fio
+s^6^-29^-3@fio
+s^7^-29^-3@fio
+s^7^-30^-3@fio
+s^7^-31^-4@fio
+s^7^-32^-4@fio
+s^-1^-5^-1@seo
+s^0^-4^0@seo
+s^0^-5^-1@seo
+s^-2^-10^0@teo
+s^0^-12^-1@fio
+s^1^-12^0@fio
+s^-2^-11^0@teo
+s^-2^-11^1@teo
+s^-2^-12^2@teo
+s^-2^-13^1@fio
+s^-2^-14^1@fio
+s^-2^-14^0@fio
+s^-1^-15^-1@fio
+s^-1^-16^-1@fio
+s^-1^-17^-1@fio
+s^-2^-13^2@teo
+s^-2^-13^3@teo
+s^-2^-14^4@teo
+s^-2^-15^3@fio
+s^-2^-16^2@fio
+s^-3^-16^2@fio
+s^-3^-17^1@fio
+s^-4^-17^0@fio
+s^-4^-18^0@fio
+s^-4^-18^-1@fio
+s^-5^-19^-2@fio
+s^-2^-15^4@teo
+s^-2^-15^5@teo
+s^-2^-16^6@teo
+s^-1^-16^6@fio
+s^-1^-16^7@teo
+s^-1^-17^7@teo
+s^0^-17^8@teo
+s^0^-17^9@fio
+s^-1^-18^11@fio
+s^0^-18^9@teo
+s^0^-18^10@teo
+s^1^-19^10@teo
+s^2^-19^10@fio
+s^5^-21^9@fio
+s^1^-19^11@teo
+s^2^-20^12@teo
+s^2^-20^13@teo
+s^2^-19^14@fio
+s^2^-19^15@fio
+s^1^-19^15@fio
+s^1^-20^16@fio
+s^1^-20^17@fio
+s^1^-21^18@fio
+s^0^-21^19@fio
+s^0^-21^20@fio
+s^3^-20^13@teo
+s^4^-21^13@teo
+s^5^-21^14@teo
+s^5^-22^15@fio
+s^5^-23^15@fio
+s^4^-24^16@fio
+s^4^-25^17@fio
+s^6^-22^14@teo
+s^7^-22^14@teo
+s^7^-23^13@teo
+s^8^-23^14@fio
+s^8^-24^14@fio
+s^8^-25^15@fio
+s^8^-26^16@fio
+s^8^-23^13@teo
+s^9^-23^13@teo
+s^10^-24^12@teo
+s^12^-24^12@fio
+s^13^-24^12@fio
+s^14^-25^11@fio
+s^15^-25^11@fio
+s^11^-25^12@teo
+s^12^-25^11@teo
+s^13^-25^11@fio
+s^14^-26^12@fio
+s^14^-26^13@fio
+s^15^-27^13@fio
+s^15^-28^14@fio
+s^15^-29^14@fio
+s^16^-29^14@fio
+s^13^-26^10@teo
+s^13^-27^10@teo
+s^14^-27^9@teo
+s^15^-27^8@fio
+s^16^-27^7@fio
+s^16^-27^6@fio
+s^17^-28^6@fio
+s^18^-28^5@fio
+s^18^-28^4@fio
+s^14^-27^8@teo
+s^15^-28^8@fio
+s^15^-29^9@fio
+s^16^-30^9@fio
+s^17^-31^10@fio
+s^14^-28^8@fio
+s^14^-29^7@fio
+s^14^-30^7@fio
+s^14^-31^6@fio
+s^14^-32^5@fio
+s^14^-32^4@fio
+s^15^-33^3@fio
+s^15^-33^2@fio
+s^15^-34^1@fio
+s^14^-27^7@fio
+s^13^-27^6@fio
+s^-2^-10^-1@seo
+s^-2^-11^-1@seo
+s^-3^-14^-1@seo
+s^-3^-15^-1@seo
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-3^-18^-1@seo
+s^-3^-19^-2@seo
+s^-4^-19^-2@teo
+s^-5^-20^-3@teo
+s^-6^-20^-3@fio
+s^-7^-20^-3@fio
+s^-7^-20^-4@fio
+s^-8^-21^-4@fio
+s^-8^-21^-5@fio
+s^-9^-22^-6@fio
+s^-9^-23^-7@fio
+s^-5^-21^-3@teo
+s^-5^-22^-3@teo
+s^-5^-22^-2@fio
+s^-5^-22^-1@fio
+s^-6^-23^1@fio
+s^-7^-24^2@fio
+s^-5^-23^-3@teo
+s^-6^-24^-3@teo
+s^-6^-24^-4@fio
+s^-7^-24^-4@fio
+s^-8^-25^-5@fio
+s^-9^-25^-5@fio
+s^-10^-25^-6@fio
+s^-10^-26^-6@fio
+s^-6^-25^-3@teo
+s^-6^-26^-3@teo
+s^-7^-26^-3@fio
+s^-6^-27^-4@teo
+s^-6^-28^-4@teo
+s^-6^-28^-3@fio
+s^-6^-28^-2@fio
+s^-6^-29^-4@teo
+s^-6^-30^-4@teo
+s^-7^-30^-4@fio
+s^-7^-31^-5@teo
+s^-7^-31^-4@fio
+s^-7^-32^-4@fio
+s^-8^-33^-4@fio
+s^-8^-34^-3@fio
+s^-9^-34^-3@fio
+s^-10^-35^-2@fio
+s^-10^-36^-2@fio
+s^-7^-32^-5@teo
+s^-8^-33^-5@teo
+s^-8^-34^-5@fio
+s^-8^-35^-5@fio
+s^-8^-36^-5@fio
+s^-8^-37^-5@fio
+s^-8^-34^-6@teo
+s^-9^-34^-6@teo
+s^-8^-35^-7@fio
+s^-8^-36^-7@fio
+s^-7^-36^-8@fio
+s^-7^-37^-9@fio
+s^-6^-38^-10@fio
+s^-9^-35^-6@teo
+s^-10^-36^-7@teo
+s^-12^-36^-8@fio
+s^-13^-37^-9@fio
+s^-14^-37^-9@fio
+s^-15^-38^-11@fio
+s^-16^-40^-12@fio
+s^-11^-36^-7@teo
+s^-11^-37^-8@teo
+s^-13^-36^-8@fio
+s^-15^-37^-8@fio
+s^-16^-37^-8@fio
+s^-17^-37^-8@fio
+s^-18^-38^-7@fio
+s^-19^-38^-7@fio
+s^-12^-37^-8@teo
+s^-13^-38^-8@teo
+s^-14^-38^-8@fio
+s^-14^-38^-7@fio
+s^-14^-39^-6@fio
+s^-15^-40^-5@fio
+s^-15^-41^-4@fio
+s^-16^-42^-3@fio
+s^-13^-38^-9@teo
+s^-14^-38^-10@teo
+s^-14^-38^-11@fio
+s^-14^-39^-12@fio
+s^-14^-39^-13@fio
+s^-13^-39^-14@fio
+s^-13^-39^-15@fio
+s^-13^-39^-16@fio
+s^-13^-40^-17@fio
+s^-12^-40^-18@fio
+s^-15^-39^-11@teo
+s^-15^-40^-12@fio
+s^-15^-40^-13@fio
+s^-15^-41^-14@fio
+s^-15^-41^-15@fio
+s^-15^-42^-15@fio
+s^-16^-39^-12@teo
+s^-17^-40^-12@teo
+s^-17^-41^-13@fio
+s^-16^-41^-14@fio
+s^-16^-42^-14@fio
+s^-15^-43^-15@fio
+s^-15^-44^-16@fio
+s^-18^-40^-13@teo
+s^-18^-41^-13@teo
+s^-20^-42^-12@fio
+s^-20^-43^-12@fio
+s^-21^-43^-11@fio
+s^-22^-44^-11@fio
+s^-19^-41^-13@teo
+s^-21^-42^-11@fio
+s^-21^-42^-10@fio
+s^-21^-43^-9@fio
+s^-21^-43^-8@fio
+s^-22^-44^-7@fio
+s^-19^-42^-14@fio
+s^-20^-42^-15@fio
+s^-21^-42^-16@fio
+s^-21^-43^-16@fio
+s^-22^-43^-17@fio
+s^-23^-43^-18@fio
+s^-19^-42^-13@fio
+s^-19^-43^-14@fio
+s^-19^-44^-15@fio
+s^-19^-45^-15@fio
+s^-19^-46^-15@fio
+s^-18^-47^-16@fio
+s^-2^-4^0@fio
+s^-3^-4^1@fio
+s^-3^-5^2@fio
+s^-4^-5^3@fio
+s^-5^-6^3@fio
+s^-6^-6^4@fio
+s^-7^-6^4@fio
+s^-8^-6^4@fio
+s^-8^-7^5@fio
+s^-3^-6^0@teo
+s^-3^-7^0@teo
+s^-4^-8^0@teo
+s^-5^-9^-1@fio
+s^-5^-10^-1@fio
+s^-5^-11^-2@fio
+s^-5^-8^0@teo
+s^-5^-9^1@teo
+s^-6^-10^1@teo
+s^-7^-11^1@teo
+s^-8^-12^1@teo
+s^-9^-13^1@teo
+s^-10^-15^0@fio
+s^-11^-16^0@fio
+s^-11^-16^-1@fio
+s^-10^-14^1@teo
+s^-10^-15^1@teo
+s^-11^-16^1@teo
+s^-12^-17^2@teo
+s^-11^-17^2@fio
+s^-12^-18^2@teo
+s^-12^-19^2@teo
+s^-12^-20^2@teo
+s^-12^-21^2@teo
+s^-12^-21^1@fio
+s^-11^-21^0@fio
+s^-10^-22^0@fio
+s^-13^-22^2@teo
+s^-13^-23^2@teo
+s^-14^-24^2@teo
+s^-15^-25^2@fio
+s^-16^-25^3@fio
+s^-14^-25^2@teo
+s^-15^-26^2@teo
+s^-15^-27^2@teo
+s^-15^-28^2@teo
+s^-15^-29^3@fio
+s^-15^-30^3@fio
+s^-15^-31^4@fio
+s^-14^-31^4@fio
+s^-14^-32^5@fio
+s^-14^-33^6@fio
+s^-13^-34^7@fio
+s^-13^-35^8@fio
+s^-13^-36^8@fio
+s^-15^-29^2@teo
+s^-15^-30^2@teo
+s^-15^-31^2@teo
+s^-16^-32^1@teo
+s^-15^-33^1@fio
+s^-14^-33^1@fio
+s^-16^-33^1@teo
+s^-16^-33^0@teo
+s^-16^-34^0@teo
+s^-17^-35^-1@teo
+s^-18^-36^-2@fio
+s^-19^-36^-3@fio
+s^-19^-36^-4@fio
+s^-19^-37^-5@fio
+s^-20^-37^-5@fio
+s^-20^-38^-6@fio
+s^-21^-38^-7@fio
+s^-21^-39^-8@fio
+s^-17^-36^-1@teo
+s^-17^-37^-2@teo
+s^-17^-38^-2@teo
+s^-17^-38^-3@teo
+s^-17^-39^-3@fio
+s^-17^-39^-2@fio
+s^-17^-40^-1@fio
+s^-16^-40^-1@fio
+s^-15^-41^0@fio
+s^-15^-41^1@fio
+s^-18^-39^-3@teo
+s^-18^-40^-3@teo
+s^-18^-41^-3@teo
+s^-18^-42^-2@fio
+s^-17^-43^-2@fio
+s^-17^-43^-1@fio
+s^-18^-42^-3@fio
+s^-17^-43^-3@fio
+s^-17^-44^-3@fio
+s^-17^-42^-4@fio
+s^-17^-42^-5@fio
+s^-17^-42^-6@fio
+s^-2^-8^-2@fio
+s^-2^-9^-3@fio
+s^-1^-9^-3@fio
+s^-1^-9^-4@fio
+s^-1^-9^-5@fio
+s^0^-9^-6@fio
+s^-3^-8^-1@teo
+s^-4^-8^-2@teo
+s^-4^-9^-2@fio
+s^-4^-10^-3@fio
+s^-5^-9^-2@teo
+s^-5^-10^-3@teo
+s^-4^-12^-4@fio
+s^-4^-13^-4@fio
+s^-4^-14^-4@fio
+s^-4^-15^-4@fio
+s^-4^-16^-4@fio
+s^-4^-17^-5@fio
+s^-4^-18^-5@fio
+s^-4^-19^-6@fio
+s^-5^-11^-3@teo
+s^-6^-11^-4@teo
+s^-7^-12^-3@fio
+s^-6^-12^-4@teo
+s^-6^-13^-5@teo
+s^-6^-13^-4@fio
+s^-5^-14^-4@fio
+s^-5^-15^-4@fio
+s^-5^-15^-3@fio
+s^-5^-16^-1@fio
+s^-6^-14^-5@teo
+s^-6^-15^-5@teo
+s^-7^-16^-5@fio
+s^-8^-17^-6@fio
+s^-9^-18^-6@fio
+s^-9^-19^-6@fio
+s^-6^-16^-6@teo
+s^-6^-17^-6@teo
+s^-7^-17^-5@fio
+s^-7^-18^-5@fio
+s^-7^-19^-4@fio
+s^-7^-21^-4@fio
+s^-7^-22^-3@fio
+s^-6^-18^-7@teo
+s^-7^-18^-7@teo
+s^-6^-19^-8@fio
+s^-5^-19^-8@fio
+s^-4^-19^-9@fio
+s^-3^-20^-9@fio
+s^-3^-20^-10@fio
+s^-2^-20^-11@fio
+s^-1^-20^-11@fio
+s^0^-21^-11@fio
+s^-7^-19^-7@teo
+s^-7^-20^-8@teo
+s^-8^-20^-8@fio
+s^-9^-20^-9@fio
+s^-9^-21^-9@fio
+s^-10^-21^-10@fio
+s^-11^-22^-10@fio
+s^-11^-22^-11@fio
+s^-12^-22^-12@fio
+s^-13^-23^-13@fio
+s^-7^-21^-8@teo
+s^-7^-22^-8@teo
+s^-8^-23^-7@fio
+s^-8^-24^-7@fio
+s^-8^-25^-7@fio
+s^-9^-26^-7@fio
+s^-7^-23^-8@teo
+s^-8^-23^-8@fio
+s^-8^-23^-9@fio
+s^-9^-24^-9@fio
+s^-10^-24^-10@fio
+s^-10^-24^-11@fio
+s^-11^-25^-12@fio
+s^-7^-12^1@fio
+s^-8^-13^1@fio
+s^-3^-11^1@teo
+s^-4^-12^1@teo
+s^-4^-12^2@teo
+s^-5^-13^2@teo
+s^-5^-12^3@fio
+s^-5^-13^4@fio
+s^-5^-13^6@fio
+s^-6^-14^8@fio
+s^-6^-15^9@fio
+s^-6^-15^10@fio
+s^-6^-13^3@teo
+s^-7^-14^3@teo
+s^-8^-13^3@fio
+s^-8^-13^4@fio
+s^-9^-14^5@fio
+s^-8^-14^3@teo
+s^-9^-14^3@teo
+s^-9^-14^2@fio
+s^-9^-15^3@teo
+s^-10^-15^3@teo
+s^-11^-16^4@fio
+s^-11^-17^5@fio
+s^-12^-18^6@fio
+s^-12^-19^7@fio
+s^-13^-19^8@fio
+s^-13^-20^9@fio
+s^-13^-21^9@fio
+s^-14^-22^9@fio
+s^-11^-16^3@teo
+s^-12^-16^3@teo
+s^-11^-18^2@fio
+s^-11^-18^1@fio
+s^-10^-19^1@fio
+s^-13^-17^3@teo
+s^-13^-18^3@teo
+s^-14^-18^2@fio
+s^-14^-18^1@fio
+s^-15^-18^0@fio
+s^-15^-18^-1@fio
+s^-14^-18^3@teo
+s^-15^-19^3@teo
+s^-16^-18^2@fio
+s^-17^-18^1@fio
+s^-17^-18^0@fio
+s^-18^-18^-1@fio
+s^-19^-18^-1@fio
+s^-19^-19^-2@fio
+s^-20^-19^-3@fio
+s^-16^-19^3@teo
+s^-17^-19^3@teo
+s^-18^-20^4@fio
+s^-19^-20^5@fio
+s^-20^-21^5@fio
+s^-20^-21^6@fio
+s^-21^-22^7@fio
+s^-22^-23^8@fio
+s^-22^-24^8@fio
+s^-23^-25^8@fio
+s^-18^-20^3@teo
+s^-19^-20^3@teo
+s^-19^-21^2@fio
+s^-18^-22^2@fio
+s^-18^-23^2@fio
+s^-18^-24^1@fio
+s^-18^-25^1@fio
+s^-20^-20^3@teo
+s^-20^-21^3@fio
+s^-21^-21^4@fio
+s^-21^-21^5@fio
+s^-22^-22^6@fio
+s^-21^-19^2@fio
+s^-22^-19^2@fio
+s^-23^-19^1@fio
+s^-24^-20^1@fio
+s^-25^-20^0@fio
+s^-26^-20^0@fio
+s^-20^-21^4@fio
+s^-21^-22^5@fio
+s^-20^-22^6@fio
+s^-3^-12^-1@seo
+s^-3^-13^-1@fio
+s^-3^-14^-2@fio
+s^-4^-14^-3@fio
+s^-6^-15^-4@fio
+s^-2^-14^-2@teo
+s^-2^-15^-2@teo
+s^-1^-16^-3@teo
+s^0^-16^-3@fio
+s^1^-17^-3@fio
+s^0^-17^-4@teo
+s^0^-18^-5@teo
+s^0^-20^-8@fio
+s^0^-21^-9@fio
+s^-1^-22^-9@fio
+s^0^-19^-6@teo
+s^0^-20^-7@teo
+s^2^-20^-8@fio
+s^1^-20^-8@teo
+s^1^-21^-8@teo
+s^1^-22^-9@teo
+s^0^-23^-10@fio
+s^2^-22^-9@teo
+s^2^-23^-10@teo
+s^2^-24^-10@teo
+s^2^-25^-10@fio
+s^2^-25^-11@teo
+s^2^-25^-12@teo
+s^2^-26^-13@teo
+s^3^-27^-13@fio
+s^3^-28^-13@fio
+s^3^-29^-13@fio
+s^4^-30^-14@fio
+s^4^-31^-14@fio
+s^5^-32^-14@fio
+s^2^-26^-14@teo
+s^3^-27^-14@teo
+s^3^-28^-15@teo
+s^4^-28^-16@fio
+s^4^-28^-15@teo
+s^5^-29^-16@teo
+s^5^-30^-16@teo
+s^5^-31^-16@fio
+s^5^-31^-15@fio
+s^6^-30^-16@teo
+s^6^-31^-17@teo
+s^7^-32^-17@teo
+s^7^-32^-18@fio
+s^7^-33^-18@teo
+s^8^-33^-18@teo
+s^8^-34^-18@teo
+s^8^-35^-19@fio
+s^8^-36^-19@fio
+s^8^-37^-20@fio
+s^7^-38^-21@fio
+s^7^-39^-22@fio
+s^7^-39^-23@fio
+s^7^-40^-24@fio
+s^7^-40^-25@fio
+s^7^-40^-26@fio
+s^9^-35^-19@teo
+s^9^-36^-19@teo
+s^10^-37^-19@teo
+s^10^-36^-19@fio
+s^10^-36^-20@fio
+s^10^-36^-21@fio
+s^10^-37^-20@teo
+s^11^-38^-20@teo
+s^11^-39^-21@teo
+s^11^-40^-21@fio
+s^10^-40^-22@fio
+s^10^-41^-22@fio
+s^12^-40^-21@teo
+s^12^-41^-21@teo
+s^12^-42^-21@teo
+s^12^-43^-21@teo
+s^12^-44^-20@fio
+s^11^-45^-19@fio
+s^11^-46^-19@fio
+s^11^-46^-18@fio
+s^11^-47^-17@fio
+s^11^-48^-17@fio
+s^12^-44^-22@fio
+s^11^-45^-22@fio
+s^11^-46^-23@fio
+s^11^-47^-23@fio
+s^11^-48^-23@fio
+s^11^-49^-23@fio
+s^11^-50^-23@fio
+s^11^-51^-23@fio
+s^13^-43^-21@fio
+s^13^-44^-20@fio
+s^14^-44^-20@fio
+s^13^-43^-20@fio
+s^13^-44^-19@fio
+s^12^-44^-18@fio
+s^12^-44^-17@fio
+s^12^-45^-16@fio
+s^12^-45^-15@fio
+s^11^-46^-14@fio
+s^-4^-16^-1@seo
+s^-5^-16^1@teo
+s^-6^-16^1@fio
+s^-6^-16^2@fio
+s^-7^-16^3@fio
+s^-8^-17^3@fio
+s^-5^-17^3@teo
+s^-6^-18^3@teo
+s^-5^-18^5@fio
+s^-4^-18^6@fio
+s^-4^-19^6@fio
+s^-6^-19^5@teo
+s^-6^-19^6@teo
+s^-7^-20^7@teo
+s^-8^-21^7@fio
+s^-9^-21^8@fio
+s^-10^-21^8@fio
+s^-11^-22^9@fio
+s^-12^-23^10@fio
+s^-8^-21^8@teo
+s^-8^-21^9@teo
+s^-8^-21^10@teo
+s^-8^-22^11@teo
+s^-9^-23^11@fio
+s^-8^-23^11@teo
+s^-9^-23^12@teo
+s^-9^-24^13@teo
+s^-9^-25^13@teo
+s^-10^-25^13@fio
+s^-11^-25^13@fio
+s^-12^-25^13@fio
+s^-13^-26^14@fio
+s^-14^-26^13@fio
+s^-10^-25^14@teo
+s^-10^-26^15@teo
+s^-10^-27^15@teo
+s^-11^-28^15@teo
+s^-10^-29^16@fio
+s^-9^-29^16@fio
+s^-9^-30^16@fio
+s^-8^-30^17@fio
+s^-7^-31^17@fio
+s^-6^-31^17@fio
+s^-5^-31^17@fio
+s^-11^-28^16@teo
+s^-11^-29^16@teo
+s^-12^-30^17@teo
+s^-12^-31^17@teo
+s^-12^-31^18@fio
+s^-13^-32^19@fio
+s^-14^-33^19@fio
+s^-14^-33^20@fio
+s^-12^-32^18@teo
+s^-11^-32^19@teo
+s^-11^-33^20@teo
+s^-10^-33^20@teo
+s^-10^-34^20@fio
+s^-9^-34^20@fio
+s^-6^-35^19@fio
+s^-5^-36^19@fio
+s^-4^-37^18@fio
+s^-10^-34^21@teo
+s^-10^-34^22@teo
+s^-9^-35^22@teo
+s^-8^-35^23@teo
+s^-9^-35^24@fio
+s^-9^-36^25@fio
+s^-10^-36^26@fio
+s^-10^-36^27@fio
+s^-10^-37^27@fio
+s^-8^-36^24@teo
+s^-7^-36^25@teo
+s^-7^-37^26@teo
+s^-7^-37^27@fio
+s^-7^-37^28@fio
+s^-7^-37^29@fio
+s^-6^-37^27@teo
+s^-6^-38^28@teo
+s^-5^-38^28@teo
+s^-5^-38^29@teo
+s^-5^-39^29@fio
+s^-6^-40^30@fio
+s^-7^-40^30@fio
+s^-4^-39^30@teo
+s^-3^-39^30@teo
+s^-2^-39^31@teo
+s^-1^-39^32@fio
+s^0^-39^33@fio
+s^0^-39^34@fio
+s^0^-39^35@fio
+s^1^-40^36@fio
+s^0^-40^37@fio
+s^-1^-4^-3@fio
+s^0^-5^-4@fio
+s^0^-5^-5@fio
+s^0^-5^-6@fio
+s^1^-5^-7@fio
+s^-1^-5^-2@teo
+s^-1^-5^-3@teo
+s^-1^-6^-4@teo
+s^-1^-6^-5@teo
+s^0^-7^-6@fio
+s^1^-7^-7@fio
+s^1^-8^-8@fio
+s^2^-8^-9@fio
+s^2^-9^-10@fio
+s^-1^-7^-6@teo
+s^-2^-7^-6@teo
+s^-2^-7^-7@teo
+s^-3^-8^-8@teo
+s^-3^-8^-9@teo
+s^-3^-8^-10@teo
+s^-3^-9^-11@teo
+s^-3^-9^-12@teo
+s^-4^-10^-12@fio
+s^-4^-11^-13@fio
+s^-5^-11^-13@fio
+s^-6^-12^-13@fio
+s^-7^-12^-13@fio
+s^-7^-13^-14@fio
+s^-8^-13^-14@fio
+s^-9^-13^-15@fio
+s^-3^-10^-13@teo
+s^-3^-11^-14@teo
+s^-3^-12^-15@teo
+s^-2^-12^-16@fio
+s^-1^-12^-16@fio
+s^0^-12^-17@fio
+s^0^-12^-18@fio
+s^1^-13^-18@fio
+s^2^-13^-19@fio
+s^3^-13^-19@fio
+s^4^-14^-19@fio
+s^-3^-12^-16@teo
+s^-3^-13^-16@teo
+s^-3^-14^-17@teo
+s^-3^-15^-18@teo
+s^-2^-15^-19@fio
+s^-2^-15^-20@fio
+s^-2^-16^-21@fio
+s^-2^-16^-22@fio
+s^-1^-17^-23@fio
+s^-1^-17^-24@fio
+s^-1^-18^-24@fio
+s^-2^-18^-25@fio
+s^-2^-15^-18@teo
+s^-2^-16^-19@teo
+s^-2^-17^-19@teo
+s^-1^-18^-20@teo
+s^-1^-18^-19@fio
+s^0^-18^-19@fio
+s^1^-19^-20@fio
+s^2^-19^-20@fio
+s^2^-20^-19@fio
+s^3^-21^-19@fio
+s^4^-21^-19@fio
+s^-1^-19^-20@teo
+s^0^-19^-20@teo
+s^0^-20^-20@teo
+s^1^-21^-21@teo
+s^1^-21^-20@fio
+s^1^-22^-20@fio
+s^1^-22^-19@fio
+s^1^-23^-18@fio
+s^1^-23^-17@fio
+s^1^-24^-17@fio
+s^1^-25^-16@fio
+s^1^-22^-21@teo
+s^1^-23^-21@teo
+s^1^-24^-21@teo
+s^2^-25^-21@teo
+s^2^-25^-20@fio
+s^2^-26^-19@fio
+s^2^-27^-18@fio
+s^3^-27^-18@fio
+s^2^-26^-21@teo
+s^3^-27^-22@teo
+s^3^-28^-22@teo
+s^3^-29^-22@teo
+s^2^-29^-22@fio
+s^1^-29^-23@fio
+s^0^-30^-23@fio
+s^-1^-30^-23@fio
+s^-1^-31^-23@fio
+s^-2^-31^-23@fio
+s^-3^-31^-23@fio
+s^3^-30^-22@teo
+s^4^-31^-23@teo
+s^4^-32^-23@teo
+s^3^-33^-23@fio
+s^2^-34^-23@fio
+s^2^-35^-23@fio
+s^1^-35^-23@fio
+s^0^-36^-23@fio
+s^4^-33^-23@teo
+s^5^-34^-23@teo
+s^5^-35^-23@teo
+s^5^-36^-24@teo
+s^5^-37^-24@fio
+s^4^-37^-24@fio
+s^4^-38^-24@fio
+s^3^-39^-24@fio
+s^2^-40^-23@fio
+s^1^-40^-23@fio
+s^1^-41^-23@fio
+s^6^-37^-24@teo
+s^6^-38^-24@teo
+s^7^-38^-24@teo
+s^7^-39^-25@teo
+s^7^-41^-27@fio
+s^7^-42^-28@fio
+s^7^-42^-29@fio
+s^7^-43^-30@fio
+s^7^-44^-30@fio
+s^7^-44^-31@fio
+s^7^-45^-32@fio
+s^7^-46^-32@fio
+s^8^-40^-25@teo
+s^9^-40^-26@fio
+s^9^-41^-26@fio
+s^9^-41^-27@fio
+s^10^-42^-28@fio
+s^10^-43^-28@fio
+s^10^-44^-29@fio
+s^9^-41^-25@fio
+s^9^-41^-24@fio
+s^10^-42^-24@fio
+s^11^-43^-24@fio
+s^7^-41^-25@fio
+s^7^-42^-25@fio
+s^7^-43^-26@fio
+s^-3^-10^0@seo
+s^-3^-9^0@seo
+s^-3^-11^0@seo
+s^-3^-12^0@seo
+s^-3^-13^0@seo
+s^-3^-14^0@seo
+s^-4^-14^0@seo
+s^-4^-15^0@seo
+s^-4^-16^0@seo
+s^-5^-17^0@seo
+s^-5^-18^0@seo
+s^-5^-19^0@seo
+s^-6^-20^0@seo
+s^-6^-21^0@seo
+s^-7^-22^0@seo
+s^-6^-22^0@teo
+s^-5^-23^0@teo
+s^-5^-24^-1@fio
+s^-5^-25^-1@fio
+s^-5^-25^-2@fio
+s^-5^-26^-3@fio
+s^-5^-26^-4@fio
+s^-5^-27^-5@fio
+s^-5^-28^-6@fio
+s^-6^-28^-7@fio
+s^-4^-24^0@teo
+s^-3^-24^0@teo
+s^-3^-25^-1@teo
+s^-2^-25^-1@teo
+s^-1^-26^-2@fio
+s^0^-26^-2@fio
+s^1^-26^-2@fio
+s^1^-27^-3@fio
+s^2^-27^-3@fio
+s^3^-28^-3@fio
+s^-1^-25^-2@teo
+s^0^-25^-2@teo
+s^0^-26^-3@teo
+s^1^-26^-4@teo
+s^1^-26^-3@fio
+s^2^-28^-2@fio
+s^3^-28^-2@fio
+s^3^-29^-1@fio
+s^4^-30^1@fio
+s^4^-32^3@fio
+s^2^-27^-4@teo
+s^2^-27^-5@teo
+s^2^-28^-6@teo
+s^3^-28^-6@teo
+s^3^-28^-7@fio
+s^3^-29^-7@teo
+s^4^-29^-8@teo
+s^4^-29^-9@teo
+s^5^-30^-9@teo
+s^4^-31^-10@fio
+s^3^-32^-11@fio
+s^6^-30^-10@teo
+s^6^-31^-10@teo
+s^7^-32^-11@teo
+s^8^-32^-11@teo
+s^8^-33^-10@fio
+s^9^-33^-9@fio
+s^10^-33^-9@fio
+s^10^-34^-8@fio
+s^10^-34^-7@fio
+s^11^-35^-6@fio
+s^11^-35^-5@fio
+s^8^-33^-11@teo
+s^9^-34^-12@teo
+s^10^-34^-12@teo
+s^10^-35^-12@teo
+s^9^-36^-12@fio
+s^9^-36^-11@fio
+s^11^-36^-13@teo
+s^11^-37^-13@teo
+s^11^-38^-13@teo
+s^12^-39^-14@teo
+s^12^-38^-14@fio
+s^13^-38^-14@fio
+s^14^-38^-13@fio
+s^15^-38^-13@fio
+s^16^-38^-13@fio
+s^16^-39^-12@fio
+s^13^-40^-14@teo
+s^14^-41^-15@teo
+s^16^-44^-15@fio
+s^16^-45^-15@fio
+s^16^-46^-15@fio
+s^16^-47^-15@fio
+s^17^-48^-15@fio
+s^17^-49^-15@fio
+s^17^-50^-15@fio
+s^15^-42^-15@teo
+s^15^-43^-15@teo
+s^15^-44^-16@teo
+s^15^-45^-16@teo
+s^16^-46^-14@fio
+s^16^-46^-13@fio
+s^17^-47^-13@fio
+s^17^-48^-12@fio
+s^17^-48^-11@fio
+s^18^-49^-10@fio
+s^15^-46^-16@teo
+s^15^-47^-17@teo
+s^15^-47^-18@teo
+s^15^-48^-19@teo
+s^16^-48^-20@fio
+s^16^-49^-20@fio
+s^15^-49^-19@teo
+s^14^-49^-20@teo
+s^14^-50^-21@teo
+s^14^-51^-21@fio
+s^14^-52^-21@fio
+s^14^-53^-22@fio
+s^13^-53^-22@fio
+s^13^-54^-22@fio
+s^13^-55^-22@fio
+s^13^-56^-22@fio
+s^13^-57^-22@fio
+s^13^-58^-23@fio
+s^12^-59^-23@fio
+s^14^-51^-22@teo
+s^14^-52^-23@teo
+s^14^-53^-23@teo
+s^14^-53^-24@fio
+s^15^-53^-25@fio
+s^15^-54^-26@fio
+s^15^-54^-27@fio
+s^15^-55^-28@fio
+s^15^-56^-28@fio
+s^15^-57^-29@fio
+s^13^-53^-24@fio
+s^13^-53^-25@fio
+s^12^-54^-25@fio
+s^11^-54^-26@fio
+s^11^-55^-26@fio
+s^10^-55^-27@fio
+s^10^-56^-27@fio
+s^9^-57^-28@fio
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^0^-11^-1@teo
+s^1^-12^-2@fio
+s^1^-13^-2@fio
+s^2^-14^-2@fio
+s^0^-11^-2@teo
+s^0^-11^-3@teo
+s^1^-11^-4@teo
+s^2^-12^-4@fio
+s^2^-13^-4@fio
+s^2^-14^-5@fio
+s^1^-12^-5@teo
+s^1^-12^-6@teo
+s^2^-12^-7@teo
+s^2^-13^-6@fio
+s^3^-14^-6@fio
+s^3^-15^-6@fio
+s^3^-16^-5@fio
+s^4^-17^-5@fio
+s^4^-18^-5@fio
+s^5^-18^-5@fio
+s^2^-13^-7@teo
+s^3^-14^-8@teo
+s^3^-15^-8@teo
+s^3^-15^-9@fio
+s^3^-16^-10@fio
+s^3^-16^-11@fio
+s^3^-17^-12@fio
+s^3^-18^-13@fio
+s^3^-18^-14@fio
+s^3^-19^-15@fio
+s^3^-20^-15@fio
+s^3^-16^-8@teo
+s^3^-17^-8@teo
+s^3^-18^-8@teo
+s^4^-18^-8@fio
+s^5^-19^-8@fio
+s^6^-19^-7@fio
+s^7^-19^-7@fio
+s^7^-20^-7@fio
+s^8^-21^-7@fio
+s^8^-22^-6@fio
+s^9^-22^-6@fio
+s^10^-23^-6@fio
+s^3^-19^-8@teo
+s^3^-20^-8@teo
+s^4^-21^-9@teo
+s^4^-21^-8@fio
+s^4^-22^-7@fio
+s^5^-23^-7@fio
+s^5^-24^-6@fio
+s^6^-24^-6@fio
+s^6^-25^-6@fio
+s^5^-22^-9@teo
+s^5^-23^-10@teo
+s^5^-23^-11@fio
+s^5^-25^-14@fio
+s^6^-24^-10@teo
+s^6^-25^-10@teo
+s^7^-25^-10@teo
+s^7^-26^-10@fio
+s^7^-26^-9@fio
+s^6^-27^-8@fio
+s^6^-28^-7@fio
+s^5^-28^-6@fio
+s^8^-26^-10@teo
+s^8^-27^-10@teo
+s^9^-28^-10@teo
+s^10^-30^-9@fio
+s^11^-31^-8@fio
+s^11^-31^-7@fio
+s^12^-31^-7@fio
+s^12^-32^-6@fio
+s^13^-32^-5@fio
+s^14^-32^-5@fio
+s^15^-33^-4@fio
+s^9^-29^-10@teo
+s^9^-30^-10@teo
+s^9^-31^-10@teo
+s^8^-33^-9@fio
+s^8^-34^-8@fio
+s^8^-35^-7@fio
+s^8^-35^-6@fio
+s^8^-36^-6@fio
+s^8^-36^-5@fio
+s^8^-37^-4@fio
+s^9^-32^-10@teo
+s^9^-33^-10@teo
+s^9^-34^-10@teo
+s^10^-34^-11@fio
+s^11^-35^-12@fio
+s^12^-35^-12@fio
+s^13^-35^-13@fio
+s^13^-36^-13@fio
+s^14^-37^-13@fio
+s^14^-37^-14@fio
+s^15^-38^-14@fio
+s^15^-39^-15@fio
+s^9^-35^-10@teo
+s^10^-36^-11@teo
+s^10^-37^-11@teo
+s^10^-38^-11@teo
+s^10^-39^-11@teo
+s^10^-40^-11@teo
+s^11^-40^-10@fio
+s^11^-41^-9@fio
+s^11^-41^-8@fio
+s^11^-40^-11@teo
+s^12^-41^-11@fio
+s^13^-41^-10@fio
+s^13^-42^-9@fio
+s^14^-42^-9@fio
+s^14^-43^-8@fio
+s^15^-44^-8@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-15^0@seo
+s^-1^-16^0@seo
+s^-3^-19^1@seo
+s^2^17^-2@two
+s^2^17^-3@two
+s^1^17^-4@two
+s^1^17^-5@two
+s^0^17^-6@lc1
+s^1^16^-5@lc1
+s^1^18^-4@lc1
+s^1^15^-5@lc1
+s^0^16^-6@lc1
+s^0^17^-7@lc1
+s^-1^17^-5@lc1
+s^0^19^-5@lc1
+s^0^19^-6@lc1
+s^1^19^-5@lc1
+s^2^16^-5@lc1
+s^2^18^-5@lc1
+s^1^17^-6@two
+s^0^16^-7@two
+s^0^16^-8@two
+s^-1^15^-10@lc1
+s^0^17^-9@lc1
+s^3^17^-1@bro
+s^4^17^-2@bro
+s^5^17^-2@two
+s^6^16^-3@lc1
+s^5^16^-3@lc1
+s^6^18^-3@lc1
+s^6^15^-3@lc1
+s^6^16^-2@lc1
+s^5^16^-2@lc1
+s^5^18^-2@lc1
+s^6^15^-2@lc1
+s^4^16^-4@lc1
+s^5^19^-3@lc1
+s^8^16^-3@lc1
+s^7^15^-4@lc1
+s^7^15^-5@lc1
+s^7^18^-5@lc1
+s^8^17^-4@lc1
+s^8^15^-3@lc1
+s^6^18^-4@lc1
+s^6^14^-4@lc1
+s^6^16^-6@lc1
+s^7^14^-4@lc1
+s^8^16^-2@lc1
+s^7^16^-4@two
+s^8^16^-4@two
+s^5^17^-3@bro
+s^6^17^-3@bro
+s^7^17^-3@two
+s^6^16^-4@lc1
+s^7^19^-4@lc1
+s^7^18^-3@lc1
+s^5^18^-5@lc1
+s^7^19^-5@lc1
+s^7^15^-3@lc1
+s^8^17^-3@two
+s^9^18^-3@two
+s^10^18^-3@two
+s^11^18^-3@two
+s^6^17^-4@bro
+s^7^17^-4@bro
+s^9^17^-5@two
+s^10^17^-6@two
+s^11^16^-7@two
+s^12^15^-8@lc1
+s^12^17^-8@lc1
+s^11^15^-8@lc1
+s^8^17^-5@bro
+s^9^16^-5@bro
+s^10^16^-5@two
+s^11^16^-5@lc1
+s^11^17^-5@lc1
+s^11^15^-6@two
+s^12^15^-6@two
+s^13^14^-7@two
+s^14^14^-7@two
+s^14^14^-8@two
+s^10^16^-6@bro
+s^11^16^-6@bro
+s^12^16^-6@two
+s^13^15^-5@lc1
+s^13^17^-6@lc1
+s^12^17^-5@lc1
+s^13^15^-6@lc1
+s^14^17^-5@lc1
+s^12^16^-4@lc1
+s^13^14^-6@lc1
+s^12^18^-6@lc1
+s^14^16^-4@lc1
+s^13^17^-4@lc1
+s^13^13^-6@lc1
+s^11^14^-5@lc1
+s^12^14^-6@lc1
+s^15^16^-6@lc1
+s^15^17^-6@lc1
+s^13^14^-5@lc1
+s^11^17^-4@lc1
+s^10^17^-4@lc1
+s^13^19^-6@lc1
+s^10^17^-5@lc1
+s^11^14^-6@lc1
+s^13^13^-7@lc1
+s^13^14^-8@lc1
+s^14^18^-7@lc1
+s^15^15^-5@lc1
+s^12^16^-7@two
+s^13^15^-7@two
+s^14^15^-7@two
+s^15^15^-6@lc1
+s^16^14^-7@lc1
+s^14^13^-6@lc1
+s^15^14^-8@lc1
+s^16^15^-6@lc1
+s^14^16^-6@lc1
+s^15^12^-7@lc1
+s^15^16^-8@lc1
+s^17^14^-8@lc1
+s^16^13^-6@lc1
+s^15^14^-7@two
+s^15^13^-8@two
+s^16^13^-8@two
+s^17^12^-8@two
+s^18^11^-8@lc1
+s^17^11^-9@lc1
+s^13^16^-8@two
+s^14^15^-8@two
+s^15^15^-9@two
+s^16^15^-8@lc1
+s^16^17^-8@lc1
+s^14^15^-9@lc1
+s^16^14^-9@lc1
+s^17^14^-9@lc1
+s^16^14^-8@lc1
+s^16^15^-7@lc1
+s^15^17^-8@lc1
+s^16^18^-8@lc1
+s^16^13^-7@lc1
+s^14^16^-10@lc1
+s^15^14^-10@lc1
+s^15^16^-11@lc1
+s^16^13^-9@lc1
+s^17^18^-10@lc1
+s^15^18^-7@lc1
+s^13^15^-8@lc1
+s^14^18^-9@lc1
+s^14^18^-10@lc1
+s^16^13^-10@lc1
+s^17^17^-11@lc1
+s^17^13^-9@lc1
+s^18^18^-9@lc1
+s^18^18^-8@lc1
+s^17^14^-6@lc1
+s^16^15^-10@two
+s^17^15^-10@two
+s^18^15^-11@two
+s^19^15^-12@lc1
+s^19^16^-11@lc1
+s^19^13^-11@lc1
+s^18^15^-13@lc1
+s^19^17^-12@lc1
+s^20^13^-11@lc1
+s^19^17^-11@lc1
+s^20^15^-9@lc1
+s^19^16^-9@lc1
+s^17^16^-10@lc1
+s^18^17^-12@lc1
+s^19^13^-13@lc1
+s^20^16^-13@lc1
+s^20^13^-12@lc1
+s^20^17^-12@lc1
+s^21^16^-11@lc1
+s^20^17^-11@lc1
+s^21^16^-9@lc1
+s^18^13^-8@lc1
+s^18^16^-8@lc1
+s^19^17^-9@lc1
+s^19^18^-11@lc1
+s^18^13^-9@lc1
+s^18^18^-11@lc1
+s^17^13^-12@lc1
+s^20^12^-12@lc1
+s^19^12^-11@lc1
+s^21^16^-12@lc1
+s^22^14^-11@lc1
+s^20^18^-10@lc1
+s^20^14^-8@lc1
+s^2^20^0@bro
+s^2^19^-1@bro
+s^2^19^0@two
+s^1^17^0@lc1
+s^1^19^0@lc1
+s^2^18^1@two
+s^2^18^2@two
+s^2^17^2@two
+s^2^17^3@leo
+s^2^16^3@lc1
+s^1^17^3@lc1
+s^1^15^3@lc1
+s^3^18^-2@bro
+s^4^18^-2@two
+s^4^18^-1@two
+s^4^18^0@lc1
+s^6^18^-1@lc1
+s^5^17^-1@two
+s^6^17^0@two
+s^6^16^0@two
+s^7^15^1@two
+s^8^14^2@two
+s^9^14^2@lc1
+s^8^13^2@lc1
+s^9^15^2@lc1
+s^9^14^3@lc1
+s^9^15^1@lc1
+s^9^12^2@lc1
+s^8^14^4@lc1
+s^7^15^2@lc1
+s^8^12^1@lc1
+s^8^15^1@lc1
+s^10^15^1@lc1
+s^4^16^-2@bro
+s^5^15^-3@two
+s^5^14^-3@two
+s^6^13^-3@two
+s^6^12^-4@two
+s^6^11^-4@two
+s^6^10^-4@lc1
+s^6^9^-4@lc1
+s^6^9^-3@lc1
+s^7^10^-5@lc1
+s^8^10^-5@lc1
+s^7^10^-3@lc1
+s^7^11^-3@lc1
+s^6^8^-3@lc1
+s^6^12^-3@lc1
+s^6^8^-4@lc1
+s^5^11^-5@lc1
+s^8^9^-3@lc1
+s^4^13^-3@two
+s^4^12^-3@two
+s^5^11^-3@two
+s^5^10^-3@two
+s^5^9^-3@two
+s^5^8^-3@leo
+s^5^6^-4@lc1
+s^4^13^-4@bro
+s^4^10^-3@lc1
+s^2^12^-3@lc1
+s^3^10^-4@lc1
+s^2^12^-4@lc1
+s^3^12^-3@lc1
+s^3^11^-5@lc1
+s^5^12^-3@lc1
+s^4^12^-1@lc1
+s^3^9^-2@lc1
+s^3^13^-3@lc1
+s^3^10^-5@lc1
+s^4^9^-3@lc1
+s^4^12^-2@lc1
+s^4^13^-2@lc1
+s^2^10^-4@lc1
+s^2^13^-4@lc1
+s^2^9^-5@lc1
+s^3^12^-5@lc1
+s^5^9^-4@lc1
+s^5^10^-2@lc1
+s^4^9^-2@lc1
+s^2^10^-1@lc1
+s^2^12^-1@lc1
+s^4^8^-3@lc1
+s^1^10^-2@lc1
+s^3^14^-3@lc1
+s^3^8^-3@lc1
+s^2^13^-3@lc1
+s^1^13^-4@lc1
+s^1^10^-5@lc1
+s^3^14^-4@lc1
+s^4^10^-6@lc1
+s^4^12^-6@lc1
+s^5^13^-5@lc1
+s^4^14^-4@lc1
+s^5^13^-4@lc1
+s^5^12^-1@lc1
+s^5^13^-2@lc1
+s^4^14^-2@lc1
+s^4^9^-1@lc1
+s^5^12^0@lc1
+s^4^11^-4@two
+s^4^10^-4@two
+s^4^9^-4@two
+s^4^8^-5@two
+s^4^7^-5@two
+s^3^6^-6@lc1
+s^3^5^-7@lc1
+s^4^4^-5@lc1
+s^4^7^-4@lc1
+s^3^4^-4@lc1
+s^3^6^-4@lc1
+s^3^4^-6@lc1
+s^4^6^-7@lc1
+s^5^6^-6@lc1
+s^4^5^-4@lc1
+s^4^3^-5@lc1
+s^4^4^-3@lc1
+s^3^6^-3@lc1
+s^3^8^-4@lc1
+s^3^8^-5@lc1
+s^2^8^-6@lc1
+s^2^4^-7@lc1
+s^3^3^-6@lc1
+s^4^8^-6@lc1
+s^5^5^-7@lc1
+s^6^6^-6@lc1
+s^4^3^-4@lc1
+s^2^6^-3@lc1
+s^3^4^-8@lc1
+s^4^3^-7@lc1
+s^4^4^-8@lc1
+s^4^7^-8@lc1
+s^5^5^-8@lc1
+s^5^8^-5@lc1
+s^4^12^-4@bro
+s^4^11^-3@lc1
+s^4^8^-4@two
+s^3^7^-5@two
+s^3^6^-5@two
+s^3^5^-5@two
+s^4^10^-5@two
+s^3^9^-5@two
+s^3^8^-6@two
+s^3^8^-7@two
+s^3^7^-7@two
+s^3^6^-8@lc1
+s^3^7^-8@lc1
+s^2^22^0@bro
+s^1^21^-1@bro
+s^2^21^0@two
+s^3^19^1@two
+s^3^19^2@two
+s^4^18^2@two
+s^4^18^3@two
+s^4^17^3@two
+s^4^16^4@lc1
+s^4^15^4@lc1
+s^4^15^5@lc1
+s^5^15^3@lc1
+s^5^16^3@lc1
+s^0^21^-1@bro
+s^0^20^-2@bro
+s^-1^20^-4@two
+s^-2^20^-4@two
+s^-3^20^-5@two
+s^-3^20^-6@two
+s^-4^19^-6@two
+s^-5^19^-7@two
+s^-6^20^-8@lc1
+s^-6^19^-7@lc1
+s^-6^18^-7@lc1
+s^-6^21^-8@lc1
+s^-6^21^-7@lc1
+s^-7^18^-7@lc1
+s^-8^19^-6@lc1
+s^-7^21^-7@lc1
+s^-7^21^-8@lc1
+s^-5^18^-8@lc1
+s^-6^17^-7@lc1
+s^-5^18^-7@lc1
+s^-1^20^-3@bro
+s^-1^19^-3@bro
+s^-1^18^-3@two
+s^-1^17^-3@two
+s^-1^16^-3@two
+s^-1^15^-3@two
+s^-1^14^-4@lc1
+s^-1^15^-2@lc1
+s^-3^15^-2@lc1
+s^-2^12^-4@lc1
+s^-1^12^-3@lc1
+s^-1^12^-4@lc1
+s^0^14^-5@lc1
+s^0^12^-4@lc1
+s^0^15^-4@lc1
+s^0^12^-3@lc1
+s^0^15^-2@lc1
+s^-2^18^-4@bro
+s^-4^17^-4@two
+s^-5^16^-4@two
+s^-6^16^-4@two
+s^-7^15^-3@lc1
+s^-7^17^-3@lc1
+s^-7^16^-2@lc1
+s^-7^14^-3@lc1
+s^-7^14^-4@lc1
+s^-7^15^-2@lc1
+s^-7^18^-3@lc1
+s^-6^17^-3@lc1
+s^-3^17^-4@bro
+s^-3^16^-5@leo
+s^-2^17^-4@lc1
+s^-2^15^-3@lc1
+s^-2^14^-4@lc1
+s^-3^17^-5@lc1
+s^-3^18^-5@lc1
+s^-1^14^-5@lc1
+s^-2^13^-4@lc1
+s^-4^15^-4@lc1
+s^-2^18^-5@lc1
+s^-4^16^-6@lc1
+s^-4^17^-6@lc1
+s^-2^14^-5@lc1
+s^0^18^-4@lc1
+s^0^16^-3@lc1
+s^-3^18^-3@lc1
+s^-2^19^-4@lc1
+s^-4^14^-4@lc1
+s^-3^13^-5@lc1
+s^-2^13^-5@lc1
+s^-1^14^-7@lc1
+s^0^17^-3@lc1
+s^-1^13^-4@lc1
+s^-3^15^-5@two
+s^-3^14^-6@two
+s^-4^13^-6@two
+s^-4^13^-7@two
+s^-4^12^-7@two
+s^-4^10^-8@lc1
+s^-4^12^-8@lc1
+s^-5^10^-8@lc1
+s^-4^10^-9@lc1
+s^-3^11^-7@lc1
+s^-3^15^-6@lc1
+s^-4^16^-7@lc1
+s^-3^15^-7@lc1
+s^-2^15^-7@lc1
+s^-4^15^-6@lc1
+s^-3^16^-7@lc1
+s^-2^15^-5@lc1
+s^-3^17^-7@lc1
+s^-3^13^-6@lc1
+s^-4^14^-6@two
+s^-5^13^-6@two
+s^-6^12^-7@two
+s^-7^12^-7@leo
+s^-7^13^-8@lc1
+s^-4^12^-6@two
+s^-4^11^-6@two
+s^-5^10^-6@two
+s^-3^14^-5@two
+s^-3^15^-4@lc1
+s^-4^12^-4@lc1
+s^-3^12^-5@lc1
+s^-3^11^-5@lc1
+s^-5^14^-5@lc1
+s^-5^12^-6@lc1
+s^-1^13^-6@lc1
+s^-4^10^-6@two
+s^-5^9^-6@two
+s^-6^8^-7@lc1
+s^-6^10^-7@lc1
+s^-5^8^-6@lc1
+s^-6^9^-5@lc1
+s^-7^8^-6@lc1
+s^-6^10^-6@lc1
+s^-5^8^-8@lc1
+s^-5^8^-5@lc1
+s^-7^7^-7@lc1
+s^-6^11^-7@lc1
+s^-4^8^-6@lc1
+s^-4^9^-6@lc1
+s^-6^15^-6@lc1
+s^-5^15^-8@lc1
+s^-4^15^-7@lc1
+s^-5^12^-7@lc1
+s^-4^12^-5@lc1
+s^-6^13^-5@lc1
+s^-6^15^-5@lc1
+s^-6^15^-7@lc1
+s^-5^12^-8@lc1
+s^-6^13^-8@lc1
+s^-6^14^-8@lc1
+s^-4^13^-9@lc1
+s^-3^13^-8@lc1
+s^-2^14^-8@lc1
+s^-5^11^-6@lc1
+s^-6^12^-4@lc1
+s^-7^12^-5@lc1
+s^-7^15^-5@lc1
+s^-6^16^-5@lc1
+s^-5^11^-7@lc1
+s^-5^17^-7@lc1
+s^-4^12^-9@lc1
+s^-3^12^-7@lc1
+s^-2^16^-7@lc1
+s^-3^11^-6@lc1
+s^-2^12^-6@lc1
+s^-2^12^-5@lc1
+s^-3^17^-6@lc1
+s^-5^13^-8@two
+s^-5^12^-9@two
+s^-6^12^-10@lc1
+s^-6^10^-9@lc1
+s^-5^10^-10@lc1
+s^-5^13^-9@lc1
+s^-6^9^-10@lc1
+s^-6^12^-11@lc1
+s^-5^13^-10@lc1
+s^-8^10^-10@lc1
+s^-5^9^-9@lc1
+s^-5^9^-10@lc1
+s^-3^12^-10@lc1
+s^-3^12^-9@lc1
+s^-4^11^-8@lc1
+s^-5^9^-8@lc1
+s^-7^10^-7@lc1
+s^-7^13^-7@lc1
+s^-8^12^-9@lc1
+s^-8^13^-9@lc1
+s^-6^14^-10@lc1
+s^-7^9^-11@lc1
+s^-6^10^-12@lc1
+s^-6^13^-12@lc1
+s^-5^12^-12@lc1
+s^-5^14^-11@lc1
+s^-3^11^-11@lc1
+s^-3^10^-10@lc1
+s^-4^14^-8@lc1
+s^2^24^-1@bro
+s^3^23^-1@two
+s^4^22^-2@lc1
+s^5^23^-2@lc1
+s^4^24^-2@lc1
+s^5^22^-1@lc1
+s^5^23^-1@lc1
+s^5^24^-2@lc1
+s^3^25^-1@lc1
+s^4^23^-2@two
+s^5^22^-2@two
+s^5^22^-3@two
+s^6^22^-3@two
+s^7^21^-4@two
+s^8^20^-4@lc1
+s^8^22^-4@lc1
+s^2^23^-2@bro
+s^3^22^-3@bro
+s^4^21^-2@two
+s^5^20^-1@lc1
+s^4^20^-2@lc1
+s^5^20^-2@two
+s^6^20^-3@two
+s^7^19^-3@two
+s^6^19^-4@lc1
+s^8^20^-3@lc1
+s^6^19^-2@lc1
+s^7^19^-6@lc1
+s^8^19^-5@lc1
+s^3^21^-4@leo
+s^3^19^-3@lc1
+s^4^19^-6@two
+s^4^20^-7@lc1
+s^4^18^-7@lc1
+s^4^17^-6@lc1
+s^3^20^-7@lc1
+s^3^19^-8@lc1
+s^3^20^-6@lc1
+s^3^17^-8@lc1
+s^3^19^-9@lc1
+s^4^17^-8@lc1
+s^5^18^-6@lc1
+s^4^19^-7@two
+s^4^18^-8@two
+s^4^18^-9@two
+s^5^17^-10@lc1
+s^5^18^-9@lc1
+s^3^20^-4@bro
+s^3^19^-5@bro
+s^3^17^-5@two
+s^3^16^-5@two
+s^3^15^-6@two
+s^3^14^-7@two
+s^3^13^-7@lc1
+s^4^12^-9@lc1
+s^5^13^-8@lc1
+s^2^14^-6@lc1
+s^2^11^-8@lc1
+s^1^13^-9@lc1
+s^2^14^-9@lc1
+s^3^15^-8@lc1
+s^3^11^-8@lc1
+s^3^18^-5@bro
+s^3^18^-6@leo
+s^2^17^-7@lc1
+s^2^16^-7@lc1
+s^1^18^-7@lc1
+s^2^18^-8@lc1
+s^3^17^-6@lc1
+s^3^17^-7@two
+s^4^16^-7@two
+s^4^16^-8@two
+s^5^15^-8@two
+s^5^14^-9@two
+s^2^26^0@bro
+s^3^27^-1@lc1
+s^2^26^-3@two
+s^2^25^-4@lc1
+s^3^26^-4@lc1
+s^2^27^-5@lc1
+s^3^25^-5@lc1
+s^3^25^-4@lc1
+s^1^27^-3@lc1
+s^0^25^-4@lc1
+s^0^26^-4@lc1
+s^3^24^-5@lc1
+s^2^28^-4@lc1
+s^2^26^-4@two
+s^1^25^-5@two
+s^1^25^-6@two
+s^2^26^-1@bro
+s^2^26^-2@bro
+s^2^25^-2@two
+s^3^24^-1@two
+s^4^24^-1@two
+s^4^23^0@two
+s^5^22^0@two
+s^4^21^2@lc1
+s^4^21^1@lc1
+s^4^22^0@lc1
+s^6^23^1@lc1
+s^5^22^3@lc1
+s^4^20^0@lc1
+s^6^20^0@lc1
+s^6^22^-1@lc1
+s^6^23^0@lc1
+s^7^20^1@lc1
+s^5^19^1@lc1
+s^6^20^1@lc1
+s^5^23^1@lc1
+s^2^25^-3@bro
+s^1^25^-4@bro
+s^0^24^-5@two
+s^0^23^-6@two
+s^-1^23^-7@two
+s^-1^22^-7@two
+s^1^24^-5@bro
+s^1^24^-6@bro
+s^1^24^-7@two
+s^1^24^-8@two
+s^1^23^-9@two
+s^2^23^-10@two
+s^2^22^-11@two
+s^0^24^-7@bro
+s^0^24^-8@bro
+s^0^24^-11@two
+s^0^24^-12@two
+s^0^24^-13@two
+s^0^24^-14@two
+s^0^24^-15@lc1
+s^-1^22^-14@lc1
+s^-1^22^-15@lc1
+s^1^23^-15@lc1
+s^1^24^-15@lc1
+s^1^23^-14@lc1
+s^1^24^-14@lc1
+s^0^23^-17@lc1
+s^1^23^-16@lc1
+s^0^24^-9@bro
+s^0^24^-10@bro
+s^-1^23^-11@two
+s^-1^23^-12@two
+s^-1^23^-13@two
+s^-2^23^-14@two
+s^-3^24^-15@two
+s^0^23^-10@bro
+s^0^23^-11@bro
+s^0^23^-12@leo
+s^0^22^-12@two
+s^0^21^-13@two
+s^1^21^-13@two
+s^1^20^-14@two
+s^1^17^-14@lc1
+s^-1^19^-14@lc1
+s^1^18^-16@lc1
+s^-1^21^-10@lc1
+s^-1^22^-11@lc1
+s^1^20^-12@lc1
+s^1^20^-11@lc1
+s^1^23^-11@lc1
+s^0^22^-13@two
+s^0^21^-14@two
+s^0^21^-15@two
+s^1^21^-17@lc1
+s^1^20^-16@lc1
+s^-1^21^-16@lc1
+s^1^19^-15@lc1
+s^0^19^-16@lc1
+s^2^20^-17@lc1
+s^1^22^-14@lc1
+s^0^20^-16@two
+s^-1^19^-17@two
+s^-1^19^-18@two
+s^-2^17^-18@lc1
+s^-2^19^-18@lc1
+s^-3^17^-18@lc1
+s^-3^18^-19@lc1
+s^-1^18^-20@lc1
+s^-1^19^-19@lc1
+s^-3^19^-17@lc1
+s^-3^20^-18@lc1
+s^-2^16^-18@lc1
+s^-4^18^-19@lc1
+s^-2^17^-20@lc1
+s^-2^20^-18@lc1
+s^0^18^-19@lc1
+s^-1^20^-18@lc1
+s^-1^16^-17@lc1
+s^-1^20^-17@lc1
+s^-1^21^-12@lc1
+s^1^21^-12@lc1
+s^0^21^-11@lc1
+s^0^20^-11@lc1
+s^-1^22^-12@lc1
+s^-1^20^-11@lc1
+s^1^21^-14@two
+s^1^21^-15@two
+s^2^21^-16@two
+s^2^21^-17@two
+s^3^21^-17@leo
+s^3^20^-18@lc1
+s^3^19^-18@lc1
+s^4^21^-19@lc1
+s^4^20^-18@lc1
+s^2^28^0@bro
+s^3^27^0@leo
+s^2^27^1@lc1
+s^2^26^1@lc1
+s^0^28^1@lc1
+s^0^27^0@lc1
+s^3^27^1@lc1
+s^3^27^2@lc1
+s^2^29^2@lc1
+s^1^25^2@lc1
+s^0^28^0@lc1
+s^2^25^1@lc1
+s^2^29^0@lc1
+s^2^29^1@lc1
+s^3^28^-1@lc1
+s^3^29^1@lc1
+s^2^25^-1@two
+s^2^23^-1@two
+s^2^22^-1@two
+s^2^22^-2@lc1
+s^2^20^-1@lc1
+s^1^22^-1@lc1
+s^2^21^-2@lc1
+s^1^22^0@lc1
+s^0^22^-1@lc1
+s^1^20^-2@lc1
+s^1^20^-3@lc1
+s^1^22^-3@lc1
+s^3^26^1@bro
+s^4^26^1@leo
+s^2^26^3@lc1
+s^4^26^2@lc1
+s^3^25^3@two
+s^3^25^4@two
+s^3^25^5@lc1
+s^2^25^5@lc1
+s^3^27^5@lc1
+s^4^25^6@lc1
+s^3^26^5@two
+s^3^26^6@two
+s^3^26^7@two
+s^3^26^8@two
+s^3^26^10@lc1
+s^3^25^9@lc1
+s^4^25^2@bro
+s^5^25^3@leo
+s^6^25^2@two
+s^7^26^2@two
+s^8^26^3@two
+s^9^25^3@lc1
+s^9^27^3@lc1
+s^9^26^5@lc1
+s^9^24^3@lc1
+s^8^26^2@lc1
+s^8^27^3@lc1
+s^10^27^3@lc1
+s^10^25^3@lc1
+s^7^25^2@lc1
+s^8^28^3@lc1
+s^9^26^1@lc1
+s^9^28^3@lc1
+s^9^28^4@lc1
+s^9^26^3@two
+s^10^26^3@two
+s^11^26^3@two
+s^12^26^4@lc1
+s^11^26^4@lc1
+s^11^24^3@lc1
+s^12^24^3@lc1
+s^13^26^2@lc1
+s^13^24^4@lc1
+s^12^27^3@lc1
+s^12^25^1@lc1
+s^12^23^3@lc1
+s^13^27^2@lc1
+s^6^25^3@bro
+s^7^25^3@bro
+s^8^25^4@two
+s^8^24^3@lc1
+s^9^24^2@lc1
+s^9^27^2@lc1
+s^8^24^4@lc1
+s^8^24^2@lc1
+s^8^26^1@lc1
+s^8^23^3@lc1
+s^9^24^1@lc1
+s^10^25^5@two
+s^11^25^5@lc1
+s^11^24^4@lc1
+s^11^26^5@lc1
+s^12^24^6@lc1
+s^10^26^6@lc1
+s^10^27^5@lc1
+s^12^26^5@lc1
+s^11^23^6@lc1
+s^10^24^5@leo
+s^8^25^3@bro
+s^9^25^4@bro
+s^11^25^3@lc1
+s^12^25^3@two
+s^13^24^3@two
+s^14^24^3@two
+s^15^24^3@two
+s^16^23^3@two
+s^16^22^2@lc1
+s^16^21^2@lc1
+s^17^22^3@lc1
+s^16^24^3@lc1
+s^17^24^2@lc1
+s^18^22^2@lc1
+s^16^25^2@lc1
+s^10^25^4@bro
+s^11^25^4@bro
+s^12^25^5@two
+s^12^25^6@two
+s^13^25^7@two
+s^13^25^8@leo
+s^12^26^6@lc1
+s^11^26^6@lc1
+s^12^25^7@lc1
+s^11^24^7@lc1
+s^11^24^6@lc1
+s^11^27^5@lc1
+s^11^27^6@lc1
+s^12^27^6@lc1
+s^12^23^6@lc1
+s^11^24^5@lc1
+s^12^24^5@lc1
+s^13^25^5@two
+s^13^24^6@two
+s^14^24^6@two
+s^15^24^7@two
+s^16^24^8@two
+s^17^24^9@two
+s^18^25^10@lc1
+s^18^25^9@lc1
+s^18^24^9@lc1
+s^17^23^10@lc1
+s^17^24^10@lc1
+s^17^25^9@lc1
+s^18^23^9@lc1
+s^19^23^10@lc1
+s^18^23^10@lc1
+s^18^26^10@lc1
+s^18^26^9@lc1
+s^18^22^9@lc1
+s^16^24^10@lc1
+s^20^23^9@lc1
+s^20^23^10@lc1
+s^19^26^10@lc1
+s^13^26^5@lc1
+s^11^26^7@lc1
+s^12^27^5@lc1
+s^14^24^5@lc1
+s^13^26^7@lc1
+s^14^25^6@two
+s^14^26^6@two
+s^15^26^7@two
+s^15^26^8@two
+s^16^26^9@two
+s^17^26^9@lc1
+s^16^25^9@lc1
+s^17^27^10@lc1
+s^18^26^8@lc1
+s^19^26^9@lc1
+s^18^28^9@lc1
+s^17^28^9@lc1
+s^2^30^1@leo
+s^1^29^1@two
+s^0^29^0@two
+s^-1^29^1@lc1
+s^-2^30^0@lc1
+s^-1^27^0@lc1
+s^-1^31^1@lc1
+s^-1^31^0@lc1
+s^-2^31^0@lc1
+s^-2^29^-1@lc1
+s^0^31^-1@lc1
+s^-1^28^0@two
+s^-2^28^0@two
+s^-3^27^0@lc1
+s^-2^27^-1@lc1
+s^-2^26^-1@lc1
+s^-4^28^-1@lc1
+s^-2^26^0@lc1
+s^-3^25^0@lc1
+s^-3^25^-1@lc1
+s^-2^28^1@lc1
+s^2^30^2@bro
+s^2^30^3@bro
+s^2^30^6@two
+s^1^29^7@two
+s^0^28^8@two
+s^0^27^9@lc1
+s^0^29^9@lc1
+s^2^30^4@bro
+s^2^30^5@bro
+s^2^30^7@two
+s^1^30^8@two
+s^1^30^9@two
+s^0^29^10@lc1
+s^0^31^10@lc1
+s^1^30^11@lc1
+s^0^31^11@lc1
+s^-1^28^10@lc1
+s^-1^30^9@lc1
+s^0^31^9@lc1
+s^0^32^10@lc1
+s^1^31^9@lc1
+s^2^29^10@lc1
+s^1^30^6@bro
+s^1^30^7@bro
+s^0^28^9@two
+s^1^29^8@bro
+s^0^30^8@lc1
+s^-1^28^9@lc1
+s^-1^28^8@lc1
+s^-1^29^7@lc1
+s^0^27^8@lc1
+s^2^28^7@lc1
+s^1^27^8@lc1
+s^1^29^10@two
+s^1^28^11@two
+s^1^28^12@two
+s^0^27^13@two
+s^1^26^13@lc1
+s^0^25^14@lc1
+s^-1^25^14@lc1
+s^0^25^13@lc1
+s^1^25^14@lc1
+s^0^24^13@lc1
+s^1^28^13@lc1
+s^2^25^14@lc1
+s^1^28^14@lc1
+s^1^29^9@two
+s^1^30^10@lc1
+s^1^27^10@lc1
+s^2^29^9@lc1
+s^2^27^10@lc1
+s^1^29^11@two
+s^1^29^12@two
+s^1^29^13@two
+s^2^29^13@two
+s^2^29^14@leo
+s^2^29^15@lc1
+s^2^28^14@lc1
+s^2^30^14@lc1
+s^2^28^10@lc1
+s^0^28^10@two
+s^0^28^11@two
+s^0^27^12@two
+s^0^26^15@lc1
+s^-1^26^14@lc1
+s^0^24^14@lc1
+s^-1^25^13@lc1
+s^1^27^13@lc1
+s^1^25^13@lc1
+s^0^28^14@lc1
+s^1^28^10@two
+s^1^29^14@two
+s^3^32^0@bro
+s^2^31^1@bro
+s^1^29^3@two
+s^1^29^4@leo
+s^0^30^5@lc1
+s^2^29^5@lc1
+s^0^28^6@lc1
+s^0^31^5@lc1
+s^0^27^5@lc1
+s^-1^31^5@lc1
+s^-1^29^4@lc1
+s^1^31^4@lc1
+s^1^27^5@lc1
+s^1^29^2@leo
+s^0^28^2@lc1
+s^0^29^3@two
+s^-1^28^3@leo
+s^-2^29^3@lc1
+s^-1^28^4@two
+s^-3^29^5@lc1
+s^-4^28^4@lc1
+s^-4^29^3@lc1
+s^-4^30^5@lc1
+s^-3^30^5@lc1
+s^-5^28^6@lc1
+s^-4^30^4@lc1
+s^-3^30^4@lc1
+s^-2^28^6@lc1
+s^-2^29^6@lc1
+s^1^28^3@bro
+s^0^28^3@leo
+s^1^27^3@lc1
+s^1^26^4@lc1
+s^0^28^4@lc1
+s^-1^27^2@lc1
+s^2^28^2@lc1
+s^1^25^3@lc1
+s^2^28^4@lc1
+s^1^28^4@lc1
+s^-1^27^4@two
+s^-2^27^4@lc1
+s^-2^24^4@lc1
+s^-2^24^3@lc1
+s^-1^25^6@lc1
+s^-2^26^4@two
+s^-3^25^4@two
+s^-3^24^5@two
+s^-5^24^5@lc1
+s^-4^23^4@lc1
+s^-5^23^4@lc1
+s^-5^22^5@lc1
+s^-6^25^6@lc1
+s^-5^25^5@lc1
+s^-6^23^5@lc1
+s^-3^24^3@lc1
+s^-3^22^5@lc1
+s^-1^27^5@two
+s^-2^26^5@two
+s^-3^26^6@two
+s^-4^25^7@two
+s^-5^24^7@lc1
+s^-4^24^8@lc1
+s^-5^23^7@lc1
+s^-5^22^7@lc1
+s^-5^23^8@lc1
+s^-6^23^7@lc1
+s^-4^23^7@lc1
+s^-3^25^7@lc1
+s^-1^27^3@lc1
+s^-1^26^3@lc1
+s^0^26^4@lc1
+s^-2^25^6@two
+s^-2^24^7@two
+s^-2^23^8@two
+s^-2^22^9@lc1
+s^-3^22^9@lc1
+s^-3^22^8@lc1
+s^-2^21^8@lc1
+s^-4^25^6@lc1
+s^-3^24^6@lc1
+s^-1^26^5@lc1
+s^-4^26^5@two
+s^-5^24^6@lc1
+s^-6^24^6@lc1
+s^-6^25^7@lc1
+s^-5^27^5@lc1
+s^-5^25^7@lc1
+s^-7^27^6@lc1
+s^-7^25^6@lc1
+s^-6^25^4@lc1
+s^-6^26^4@lc1
+s^-5^26^4@lc1
+s^3^33^-1@bro
+s^4^33^-1@two
+s^5^33^-1@two
+s^6^33^-2@two
+s^7^32^-2@two
+s^8^32^-2@two
+s^4^32^-1@bro
+s^4^31^-2@two
+s^3^31^-2@two
+s^3^30^-2@two
+s^2^29^-3@two
+s^2^28^-3@two
+s^2^27^-3@lc1
+s^2^27^-2@lc1
+s^0^27^-3@lc1
+s^1^27^-5@lc1
+s^4^32^-2@leo
+s^5^31^-2@lc1
+s^5^32^-2@lc1
+s^6^32^-2@lc1
+s^5^30^-2@lc1
+s^4^31^-1@lc1
+s^5^33^-2@lc1
+s^5^29^-2@lc1
+s^7^32^-1@lc1
+s^6^33^-1@lc1
+s^4^31^-3@two
+s^4^30^-3@two
+s^4^29^-3@two
+s^4^28^-4@two
+s^5^27^-4@two
+s^6^27^-5@lc1
+s^5^26^-6@lc1
+s^5^27^-5@lc1
+s^6^26^-5@lc1
+s^5^25^-5@lc1
+s^5^28^-5@lc1
+s^6^25^-4@lc1
+s^5^25^-3@lc1
+s^5^28^-4@lc1
+s^4^25^-4@lc1
+s^4^25^-6@lc1
+s^5^25^-6@lc1
+s^6^26^-7@lc1
+s^7^27^-5@lc1
+s^6^26^-3@lc1
+s^5^31^-3@leo
+s^6^31^-3@lc1
+s^6^32^-3@lc1
+s^5^31^-5@lc1
+s^7^31^-4@lc1
+s^7^32^-3@lc1
+s^6^30^-2@lc1
+s^5^33^-3@lc1
+s^6^31^-5@two
+s^6^31^-6@two
+s^5^32^-6@lc1
+s^6^32^-6@lc1
+s^7^29^-5@lc1
+s^6^32^-7@lc1
+s^6^30^-7@two
+s^6^30^-8@leo
+s^5^31^-4@bro
+s^7^31^-6@two
+s^7^31^-7@two
+s^8^30^-8@lc1
+s^7^31^-8@lc1
+s^8^30^-7@lc1
+s^7^30^-8@lc1
+s^8^32^-8@lc1
+s^9^31^-8@lc1
+s^8^29^-8@lc1
+s^8^29^-7@lc1
+s^7^29^-8@lc1
+s^6^31^-9@lc1
+s^7^31^-10@lc1
+s^7^33^-9@lc1
+s^8^29^-9@lc1
+s^9^30^-10@lc1
+s^9^30^-9@lc1
+s^9^32^-8@lc1
+s^6^31^-4@bro
+s^7^31^-5@two
+s^8^31^-5@two
+s^9^31^-6@two
+s^9^30^-7@two
+s^10^30^-7@two
+s^11^30^-8@two
+s^12^30^-9@lc1
+s^10^30^-8@lc1
+s^10^30^-9@lc1
+s^11^29^-10@lc1
+s^11^30^-10@lc1
+s^11^28^-9@lc1
+s^11^31^-8@lc1
+s^10^28^-9@lc1
+s^11^31^-9@lc1
+s^12^28^-10@lc1
+s^12^28^-7@lc1
+s^6^32^-4@lc1
+s^5^32^-4@lc1
+s^6^32^-5@lc1
+s^6^30^-4@lc1
+s^8^31^-4@two
+s^9^31^-4@two
+s^10^32^-4@two
+s^11^32^-4@two
+s^12^33^-4@lc1
+s^11^31^-4@lc1
+s^12^32^-2@lc1
+s^12^33^-2@lc1
+s^12^33^-3@lc1
+s^11^33^-3@lc1
+s^11^33^-4@lc1
+s^12^34^-3@lc1
+s^11^30^-5@lc1
+s^13^31^-5@lc1
+s^13^32^-5@lc1
+s^13^34^-3@lc1
+s^8^30^-5@lc1
+s^8^32^-5@lc1
+s^9^32^-5@lc1
+s^8^29^-5@lc1
+s^8^33^-5@lc1
+s^9^31^-3@lc1
+s^9^31^-5@two
+s^10^31^-5@two
+s^11^32^-5@lc1
+s^11^32^-3@lc1
+s^11^29^-4@lc1
+s^10^33^-4@lc1
+s^11^29^-5@lc1
+s^10^29^-5@lc1
+s^10^30^-6@lc1
+s^11^33^-6@lc1
+s^11^33^-5@lc1
+s^12^30^-5@lc1
+s^12^32^-4@lc1
+s^11^31^-5@two
+s^12^31^-4@two
+s^13^31^-3@lc1
+s^8^30^-3@lc1
+s^8^30^-4@lc1
+s^7^31^-3@lc1
+s^7^30^-4@lc1
+s^7^32^-4@lc1
+s^7^29^-4@lc1
+s^7^30^-6@lc1
+s^8^32^-6@lc1
+s^8^29^-4@lc1
+s^9^29^-5@lc1
+s^10^31^-3@lc1
+s^10^31^-4@two
+s^10^30^-4@leo
+s^11^30^-4@two
+s^12^30^-4@two
+s^13^30^-4@lc1
+s^13^30^-3@lc1
+s^13^31^-4@lc1
+s^13^32^-4@lc1
+s^12^31^-3@lc1
+s^11^30^-3@lc1
+s^12^28^-5@lc1
+s^13^28^-4@lc1
+s^14^30^-3@lc1
+s^14^31^-3@lc1
+s^3^36^0@bro
+s^3^35^0@bro
+s^3^34^0@leo
+s^3^33^1@two
+s^3^32^1@two
+s^4^32^2@lc1
+s^3^32^2@lc1
+s^3^30^0@lc1
+s^4^30^1@lc1
+s^4^30^0@lc1
+s^3^32^-1@lc1
+s^5^30^1@lc1
+s^4^29^1@lc1
+s^5^32^2@lc1
+s^3^31^1@two
+s^2^34^1@bro
+s^1^34^1@two
+s^0^34^1@two
+s^-2^35^1@lc1
+s^-3^35^0@lc1
+s^-1^33^0@lc1
+s^-3^35^2@lc1
+s^-2^36^1@lc1
+s^-3^36^1@lc1
+s^-3^34^-1@lc1
+s^-2^34^1@two
+s^-3^33^1@two
+s^-4^33^1@lc1
+s^1^34^3@two
+s^0^34^4@two
+s^-1^34^5@two
+s^-1^34^6@two
+s^1^34^2@bro
+s^1^33^2@two
+s^0^33^3@two
+s^-1^33^3@two
+s^-1^33^4@two
+s^-2^33^4@two
+s^-3^33^5@two
+s^-1^34^4@lc1
+s^-1^35^4@lc1
+s^0^32^3@lc1
+s^0^32^4@lc1
+s^0^34^2@lc1
+s^0^35^5@lc1
+s^-1^31^3@lc1
+s^1^32^5@lc1
+s^-2^31^6@lc1
+s^-1^31^4@lc1
+s^0^32^6@lc1
+s^-1^31^6@lc1
+s^-3^34^6@lc1
+s^-1^35^5@lc1
+s^-1^32^4@lc1
+s^-2^33^5@two
+s^-2^33^6@two
+s^-3^32^7@lc1
+s^-3^34^7@lc1
+s^-2^33^7@lc1
+s^-1^34^2@lc1
+s^1^33^3@lc1
+s^0^34^3@lc1
+s^0^35^3@lc1
+s^1^31^3@lc1
+s^1^34^4@lc1
+s^-3^32^5@two
+s^-3^32^6@two
+s^-4^31^8@lc1
+s^-4^32^8@lc1
+s^-5^33^7@lc1
+s^-3^33^7@lc1
+s^-3^33^8@lc1
+s^-4^34^7@lc1
+s^-5^33^6@lc1
+s^-4^30^6@lc1
+s^-5^31^5@lc1
+s^-5^33^5@lc1
+s^-1^32^3@lc1
+s^-1^33^2@lc1
+s^-1^35^3@lc1
+s^1^33^4@lc1
+s^0^32^5@lc1
+s^-1^33^5@two
+s^-2^34^6@two
+s^-4^33^7@lc1
+s^-4^33^6@lc1
+s^-3^35^7@lc1
+s^-2^33^8@lc1
+s^-2^35^7@lc1
+s^-3^33^9@lc1
+s^-3^32^8@lc1
+s^-3^35^8@lc1
+s^-4^35^7@lc1
+s^-2^35^5@lc1
+s^-2^35^8@lc1
+s^-2^32^5@two
+s^-4^31^5@lc1
+s^-4^31^4@lc1
+s^-3^29^6@lc1
+s^-2^30^5@lc1
+s^-4^29^7@lc1
+s^-4^29^5@lc1
+s^-4^33^5@lc1
+s^0^33^4@leo
+s^0^33^5@lc1
+s^0^34^5@lc1
+s^-2^32^7@lc1
+s^-1^35^6@lc1
+s^-1^32^6@lc1
+s^-1^33^8@lc1
+s^-2^34^8@lc1
+s^1^34^6@lc1
+s^-1^33^6@two
+s^-1^33^7@two
+s^-1^32^8@lc1
+s^-1^31^8@lc1
+s^0^32^8@lc1
+s^4^38^0@bro
+s^3^37^0@leo
+s^2^38^1@lc1
+s^2^39^1@lc1
+s^0^37^-1@lc1
+s^1^36^-1@two
+s^0^36^-1@two
+s^-1^35^-1@two
+s^-1^34^-1@lc1
+s^2^36^0@bro
+s^1^36^0@bro
+s^1^35^0@two
+s^0^35^-1@two
+s^-1^35^-2@two
+s^-2^34^-4@two
+s^-2^33^-3@lc1
+s^-2^34^-3@lc1
+s^-2^33^-4@lc1
+s^1^35^-1@bro
+s^0^34^-1@leo
+s^0^33^-2@lc1
+s^-1^34^-2@lc1
+s^0^33^-3@two
+s^-1^33^-3@two
+s^-1^33^-4@leo
+s^-1^31^-4@lc1
+s^-1^30^-4@lc1
+s^-2^33^-5@lc1
+s^0^33^-4@lc1
+s^-3^31^-5@lc1
+s^-1^30^-5@lc1
+s^0^33^-5@lc1
+s^-1^30^-3@lc1
+s^-1^32^-4@two
+s^-2^31^-5@two
+s^-2^30^-5@lc1
+s^-3^31^-6@lc1
+s^-2^32^-5@lc1
+s^0^34^-2@bro
+s^-1^34^-3@bro
+s^-1^34^-4@two
+s^-1^34^-5@lc1
+s^-1^35^-5@lc1
+s^-2^35^-5@lc1
+s^0^35^-4@lc1
+s^-1^35^-4@lc1
+s^-1^32^-5@lc1
+s^-3^34^-6@lc1
+s^-1^36^-5@lc1
+s^-1^32^-6@lc1
+s^-1^34^-7@lc1
+s^-2^34^-5@two
+s^-3^34^-5@leo
+s^-3^35^-6@lc1
+s^-2^35^-4@bro
+s^-3^35^-5@two
+s^-4^35^-5@two
+s^-5^35^-5@two
+s^-4^34^-5@two
+s^-6^34^-6@two
+s^-7^34^-6@two
+s^-8^34^-6@two
+s^-10^34^-6@lc1
+s^-5^35^-6@two
+s^-7^34^-7@two
+s^-8^34^-7@leo
+s^-9^34^-7@lc1
+s^-9^33^-7@lc1
+s^-9^35^-6@lc1
+s^-9^35^-7@lc1
+s^-9^34^-8@lc1
+s^-8^33^-7@lc1
+s^-9^34^-5@lc1
+s^-9^36^-6@lc1
+s^-10^33^-8@lc1
+s^-8^36^-6@lc1
+s^-8^35^-5@lc1
+s^-5^34^-6@two
+s^-6^35^-7@lc1
+s^-6^33^-7@lc1
+s^-6^33^-8@lc1
+s^-6^33^-6@lc1
+s^-9^34^-6@lc1
+s^-8^35^-7@lc1
+s^-6^35^-6@two
+s^-7^35^-7@lc1
+s^-6^34^-8@lc1
+s^4^40^0@bro
+s^3^39^0@leo
+s^2^39^0@two
+s^1^39^1@two
+s^-1^38^1@lc1
+s^1^38^0@lc1
+s^-1^39^0@lc1
+s^0^40^0@lc1
+s^0^38^2@lc1
+s^0^41^1@lc1
+s^-1^37^1@lc1
+s^-1^38^0@lc1
+s^0^41^0@lc1
+s^1^38^-1@lc1
+s^0^39^1@two
+s^-1^39^1@two
+s^-2^41^1@lc1
+s^-2^39^1@lc1
+s^-1^40^2@lc1
+s^2^38^0@bro
+s^2^37^0@leo
+s^1^37^0@two
+s^-2^34^-1@lc1
+s^-2^35^-1@lc1
+s^-2^33^-1@lc1
+s^-2^36^0@lc1
+s^-2^34^-2@lc1
+s^-2^37^-1@lc1
+s^-3^33^0@lc1
+s^-4^34^0@lc1
+s^-3^37^0@lc1
+s^-4^35^-1@lc1
+s^-4^36^-2@lc1
+s^-3^34^-2@lc1
+s^-2^36^-3@lc1
+s^-1^36^-2@lc1
+s^-1^36^-1@lc1
+s^-1^35^1@lc1
+s^2^35^0@leo
+s^3^34^1@two
+s^3^35^1@lc1
+s^3^33^2@two
+s^4^33^2@two
+s^4^33^3@leo
+s^5^33^3@lc1
+s^3^33^4@lc1
+s^2^34^0@bro
+s^2^33^0@leo
+s^2^32^1@lc1
+s^1^31^2@lc1
+s^3^33^0@lc1
+s^2^32^3@lc1
+s^1^34^0@lc1
+s^2^32^-1@lc1
+s^2^35^1@lc1
+s^2^32^0@two
+s^2^31^-1@two
+s^1^30^-1@two
+s^1^30^-2@two
+s^1^29^-3@two
+s^0^29^-3@lc1
+s^0^28^-3@lc1
+s^0^30^-3@lc1
+s^0^28^-4@lc1
+s^0^29^-5@lc1
+s^0^27^-2@lc1
+s^0^31^-3@lc1
+s^0^30^-4@lc1
+s^2^30^-3@lc1
+s^1^32^0@bro
+s^0^32^0@two
+s^0^31^0@two
+s^-1^30^0@two
+s^-3^31^-1@lc1
+s^-3^30^-2@lc1
+s^-3^32^0@lc1
+s^-2^32^0@lc1
+s^-1^30^1@lc1
+s^1^31^0@two
+s^0^30^0@two
+s^-1^29^-1@lc1
+s^-1^28^-1@lc1
+s^-1^29^-2@lc1
+s^-1^27^-1@lc1
+s^0^29^1@lc1
+s^-1^31^-1@lc1
+s^4^42^0@bro
+s^4^41^0@bro
+s^4^40^1@bro
+s^4^39^2@leo
+s^4^37^2@lc1
+s^5^38^2@lc1
+s^3^38^2@two
+s^3^37^2@two
+s^3^37^3@two
+s^2^36^3@two
+s^2^36^4@two
+s^1^36^5@lc1
+s^0^36^5@lc1
+s^1^37^4@lc1
+s^4^38^2@bro
+s^4^38^3@bro
+s^4^37^3@two
+s^5^36^3@lc1
+s^4^37^5@lc1
+s^5^36^2@lc1
+s^5^37^3@lc1
+s^6^35^4@lc1
+s^5^34^5@lc1
+s^3^35^3@lc1
+s^3^36^3@lc1
+s^5^34^3@lc1
+s^7^36^3@lc1
+s^7^35^4@lc1
+s^5^36^4@two
+s^5^35^4@two
+s^6^34^5@lc1
+s^6^35^5@lc1
+s^6^36^5@lc1
+s^6^33^5@lc1
+s^7^34^5@lc1
+s^4^34^5@lc1
+s^6^37^5@lc1
+s^7^34^3@lc1
+s^7^35^6@lc1
+s^4^36^4@two
+s^4^36^5@two
+s^5^35^6@lc1
+s^4^36^7@lc1
+s^6^37^2@lc1
+s^4^36^1@lc1
+s^6^36^1@lc1
+s^6^39^2@lc1
+s^7^37^4@lc1
+s^4^37^4@two
+s^5^36^5@two
+s^5^36^6@two
+s^5^36^7@lc1
+s^5^35^7@lc1
+s^4^35^7@lc1
+s^5^37^4@two
+s^5^37^5@two
+s^4^43^0@bro
+s^5^40^-1@two
+s^5^39^-1@two
+s^5^39^-2@leo
+s^5^37^-2@lc1
+s^6^39^-1@lc1
+s^5^40^0@bro
+s^5^39^0@bro
+s^6^39^0@leo
+s^7^37^0@two
+s^7^36^0@leo
+s^6^38^0@bro
+s^7^38^0@bro
+s^9^37^1@two
+s^10^36^1@two
+s^8^36^0@lc1
+s^9^36^2@lc1
+s^9^37^2@lc1
+s^8^35^0@lc1
+s^8^38^1@lc1
+s^9^35^1@lc1
+s^10^36^0@lc1
+s^9^38^1@lc1
+s^8^37^3@lc1
+s^9^39^1@lc1
+s^9^36^-1@lc1
+s^10^37^3@lc1
+s^8^36^1@two
+s^9^36^1@two
+s^9^34^1@lc1
+s^9^35^3@lc1
+s^8^34^1@lc1
+s^9^34^0@lc1
+s^9^33^1@lc1
+s^9^34^3@lc1
+s^8^33^1@lc1
+s^10^33^0@lc1
+s^10^35^1@two
+s^10^34^1@lc1
+s^8^37^0@two
+s^10^37^1@two
+s^11^37^1@two
+s^12^37^1@two
+s^13^38^2@lc1
+s^12^38^1@lc1
+s^14^37^1@lc1
+s^13^38^1@lc1
+s^12^36^2@lc1
+s^13^36^1@lc1
+s^13^36^0@lc1
+s^13^35^2@lc1
+s^11^36^0@lc1
+s^12^39^0@lc1
+s^13^39^1@lc1
+s^13^39^0@lc1
+s^14^37^-1@lc1
+s^14^36^2@lc1
+s^14^37^3@lc1
+s^14^38^2@lc1
+s^9^37^-1@lc1
+s^8^39^0@lc1
+s^7^38^-1@lc1
+s^8^37^-2@lc1
+s^9^39^0@lc1
+s^10^36^-1@lc1
+s^10^37^-1@lc1
+s^10^39^-1@lc1
+s^10^38^0@lc1
+s^10^38^2@lc1
+s^12^36^1@lc1
+s^11^35^2@lc1
+s^10^35^3@lc1
+s^10^34^2@lc1
+s^10^38^1@lc1
+s^10^35^0@lc1
+s^11^35^0@lc1
+s^11^38^1@lc1
+s^11^35^3@lc1
+s^11^36^3@lc1
+s^4^46^0@bro
+s^4^45^0@bro
+s^3^44^0@bro
+s^3^43^1@bro
+s^2^43^3@two
+s^1^42^5@lc1
+s^1^42^4@lc1
+s^1^43^4@lc1
+s^0^42^3@lc1
+s^2^42^5@lc1
+s^2^43^5@lc1
+s^0^43^3@lc1
+s^1^40^3@lc1
+s^0^43^2@lc1
+s^1^40^4@lc1
+s^1^42^2@lc1
+s^2^43^2@bro
+s^2^42^2@bro
+s^2^42^3@two
+s^2^41^3@two
+s^1^41^4@two
+s^0^40^4@lc1
+s^1^39^4@lc1
+s^0^41^4@lc1
+s^1^38^4@lc1
+s^0^40^3@lc1
+s^1^38^5@lc1
+s^0^38^5@lc1
+s^0^39^6@lc1
+s^-1^40^4@lc1
+s^-1^41^4@lc1
+s^0^38^4@lc1
+s^-1^39^3@lc1
+s^0^41^3@lc1
+s^2^41^4@lc1
+s^1^41^5@two
+s^0^40^6@lc1
+s^1^40^5@two
+s^0^40^5@two
+s^1^41^3@lc1
+s^1^42^3@lc1
+s^1^39^3@lc1
+s^1^43^3@lc1
+s^2^41^1@lc1
+s^1^41^6@lc1
+s^1^40^6@lc1
+s^1^42^6@lc1
+s^2^41^6@lc1
+s^4^48^0@bro
+s^3^47^0@bro
+s^3^46^0@leo
+s^2^46^1@lc1
+s^1^45^1@lc1
+s^2^45^1@two
+s^2^44^1@two
+s^1^44^2@lc1
+s^0^44^2@lc1
+s^2^44^2@lc1
+s^2^43^1@lc1
+s^0^44^3@lc1
+s^1^45^2@lc1
+s^-1^44^3@lc1
+s^0^42^0@lc1
+s^2^44^3@lc1
+s^1^43^2@two
+s^2^46^0@bro
+s^1^46^1@bro
+s^-1^44^1@two
+s^-2^44^0@lc1
+s^-2^45^1@lc1
+s^-2^42^2@lc1
+s^-2^43^3@lc1
+s^-2^46^1@lc1
+s^-3^43^2@lc1
+s^-2^42^0@lc1
+s^-3^45^0@lc1
+s^-2^45^0@lc1
+s^0^45^0@lc1
+s^0^45^2@lc1
+s^-2^43^1@two
+s^-4^42^2@lc1
+s^-4^43^2@lc1
+s^-4^43^1@lc1
+s^0^45^1@bro
+s^-2^45^2@two
+s^-2^45^3@two
+s^-3^46^3@lc1
+s^-3^45^3@two
+s^-4^45^4@two
+s^-5^45^4@lc1
+s^-5^45^5@lc1
+s^-5^46^5@lc1
+s^-5^46^4@lc1
+s^-6^45^4@lc1
+s^-5^46^3@lc1
+s^-5^44^4@lc1
+s^-3^45^2@two
+s^-4^44^3@two
+s^-5^45^3@two
+s^-6^45^3@lc1
+s^-6^44^3@lc1
+s^-6^46^3@lc1
+s^-6^45^2@lc1
+s^-6^43^3@lc1
+s^-5^44^3@lc1
+s^-7^43^3@lc1
+s^-7^46^2@lc1
+s^-6^47^3@lc1
+s^-6^44^1@lc1
+s^-6^46^2@lc1
+s^-4^45^3@lc1
+s^-4^46^4@lc1
+s^-2^44^2@two
+s^-2^43^2@two
+s^-3^44^2@two
+s^-3^44^3@two
+s^-4^43^4@lc1
+s^-5^42^3@lc1
+s^-1^45^1@two
+s^-2^47^2@lc1
+s^-3^44^0@lc1
+s^-4^44^4@lc1
+s^-3^45^4@lc1
+s^-5^45^2@lc1
+s^-4^47^4@lc1
+s^-6^46^4@lc1
+s^-5^44^2@lc1
+s^-4^44^5@lc1
+s^-4^45^5@lc1
+s^-4^43^5@lc1
+s^-2^44^3@two
+s^-3^44^4@two
+s^-3^43^4@leo
+s^-3^42^5@lc1
+s^-3^43^5@lc1
+s^-2^43^6@lc1
+s^-3^45^5@lc1
+s^-4^45^6@lc1
+s^-5^42^5@lc1
+s^-5^44^5@lc1
+s^-3^42^4@lc1
+s^-3^43^3@lc1
+s^-3^41^5@lc1
+s^-2^45^6@lc1
+s^5^49^0@bro
+s^5^48^0@bro
+s^6^45^1@two
+s^6^44^1@lc1
+s^7^43^1@lc1
+s^7^45^2@lc1
+s^5^47^1@bro
+s^6^46^1@bro
+s^6^46^2@two
+s^6^45^3@two
+s^6^44^3@two
+s^6^43^3@two
+s^6^41^3@lc1
+s^6^42^4@lc1
+s^6^45^2@bro
+s^6^44^2@leo
+s^6^42^2@lc1
+s^6^43^2@two
+s^6^42^3@two
+s^7^42^3@two
+s^7^41^3@leo
+s^7^41^4@lc1
+s^7^40^3@lc1
+s^7^40^4@lc1
+s^7^44^2@bro
+s^7^43^3@two
+s^7^42^4@two
+s^8^41^4@two
+s^8^40^6@lc1
+s^7^40^5@lc1
+s^8^41^5@lc1
+s^8^41^6@lc1
+s^8^42^5@lc1
+s^8^42^4@two
+s^9^41^4@two
+s^10^40^5@lc1
+s^10^41^5@lc1
+s^9^40^5@lc1
+s^9^42^4@two
+s^10^41^4@lc1
+s^10^42^5@lc1
+s^9^42^5@two
+s^9^41^5@leo
+s^6^43^4@lc1
+s^8^42^3@leo
+s^9^42^3@lc1
+s^8^40^4@lc1
+s^8^40^5@lc1
+s^9^39^4@lc1
+s^6^48^0@two
+s^6^47^0@leo
+s^6^46^0@lc1
+s^6^50^-1@bro
+s^6^49^-1@bro
+s^6^46^-1@lc1
+s^7^47^-2@two
+s^8^46^-2@two
+s^6^48^-1@bro
+s^7^47^-1@two
+s^7^46^-2@two
+s^8^45^-2@two
+s^9^44^-2@lc1
+s^10^44^-2@lc1
+s^9^46^-2@lc1
+s^8^44^-2@lc1
+s^6^47^-1@two
+s^7^45^-2@two
+s^8^44^-3@lc1
+s^8^45^-3@lc1
+s^5^53^-1@bro
+s^5^52^-1@bro
+s^4^51^-1@two
+s^3^50^-1@two
+s^1^49^-1@lc1
+s^2^50^-2@lc1
+s^4^51^0@two
+s^4^50^0@two
+s^3^49^1@two
+s^4^50^-1@two
+s^3^49^-1@two
+s^2^50^-1@lc1
+s^2^49^-2@lc1
+s^5^50^-1@two
+s^4^49^-1@two
+s^3^48^-1@two
+s^2^47^0@lc1
+s^2^47^-1@lc1
+s^4^49^0@two
+s^3^48^0@two
+s^3^46^-1@lc1
+s^3^47^-1@lc1
+s^4^47^1@lc1
+s^3^49^0@two
+s^2^48^0@two
+s^2^48^1@lc1
+s^2^49^0@lc1
+s^1^47^0@lc1
+s^2^48^-1@lc1
+s^6^55^-1@bro
+s^6^51^2@lc1
+s^7^52^1@lc1
+s^7^53^2@lc1
+s^7^52^2@lc1
+s^6^53^3@lc1
+s^7^54^2@lc1
+s^6^52^2@lc1
+s^5^52^2@two
+s^5^51^3@two
+s^5^51^4@lc1
+s^4^50^4@lc1
+s^5^50^3@lc1
+s^6^50^3@lc1
+s^6^51^4@lc1
+s^5^51^2@two
+s^4^50^3@lc1
+s^4^51^4@two
+s^4^50^5@lc1
+s^4^52^5@lc1
+s^4^51^5@lc1
+s^5^49^3@lc1
+s^5^49^4@lc1
+s^6^56^-1@bro
+s^6^55^0@bro
+s^6^54^0@leo
+s^6^53^0@bro
+s^5^53^0@bro
+s^5^53^1@two
+s^5^50^2@lc1
+s^4^52^2@lc1
+s^5^50^4@lc1
+s^5^52^3@lc1
+s^5^52^1@two
+s^4^51^1@two
+s^4^50^2@two
+s^4^49^2@lc1
+s^5^52^0@lc1
+s^4^51^2@two
+s^5^51^1@lc1
+s^5^49^2@lc1
+s^7^57^0@bro
+s^7^56^0@two
+s^7^55^0@two
+s^6^56^0@bro
+s^6^55^1@two
+s^6^54^1@two
+s^6^53^1@leo
+s^6^52^1@lc1
+s^7^52^0@lc1
+s^7^53^0@lc1
+s^5^54^2@lc1
+s^6^54^2@two
+s^5^53^3@lc1
+s^7^61^-1@bro
+s^7^60^-1@leo
+s^7^58^-1@leo
+s^7^57^-1@lc1
+s^7^57^-2@lc1
+s^6^58^-1@two
+s^7^56^-2@lc1
+s^5^58^-2@two
+s^6^60^-1@lc1
+s^5^59^-1@lc1
+s^6^57^-1@two
+s^5^57^-1@lc1
+s^5^56^-2@lc1
+s^6^59^-1@two
+s^5^58^-1@lc1
+s^7^59^-1@leo
+s^6^57^-2@leo
+s^5^57^-2@lc1
+s^7^61^0@two
+s^6^61^0@lc1
+s^6^59^1@lc1
+s^6^60^1@lc1
+s^6^61^1@lc1
+s^5^60^1@lc1
+s^5^61^1@lc1
+s^7^60^0@two
+s^7^59^0@two
+s^7^59^1@lc1
+s^8^59^0@lc1
+s^7^58^0@lc1
+s^7^58^1@lc1
+s^7^57^1@lc1
+s^8^59^1@lc1
+s^8^58^0@lc1
+s^8^64^-1@bro
+s^8^63^-2@leo
+s^8^61^-1@two
+s^8^63^-1@two
+s^8^62^-1@two
+s^7^61^-2@lc1
+s^8^60^-1@lc1
+s^8^60^0@lc1
+s^8^61^-2@lc1
+s^9^60^-1@lc1
+s^9^61^-2@lc1
+s^9^61^-1@lc1
+s^8^60^-2@lc1
+s^8^67^-1@bro
+s^6^65^-1@lc1
+s^7^64^-2@lc1
+s^8^64^-2@lc1
+s^7^63^-2@lc1
+s^8^66^-1@two
+s^8^65^-1@two
+s^8^65^-2@two
+s^7^66^-1@lc1
+s^7^64^-1@lc1
+s^7^65^-1@leo
+s^7^63^-1@lc1
+s^7^65^-2@two
+s^6^65^-2@lc1
+s^7^64^-3@lc1
+s^7^68^0@lc1
+s^7^68^-1@lc1
+s^7^67^-2@lc1
+s^7^68^-2@lc1
+s^7^67^-1@two
+s^6^66^-1@lc1
+s^7^66^-2@lc1
+s^6^66^0@lc1
+s^8^68^-1@two
+s^7^66^0@lc1
+s^8^71^-1@bro
+s^7^69^-1@two
+s^7^69^-2@leo
+s^8^70^-1@two
+s^6^68^-2@lc1
+s^8^68^-2@lc1
+s^8^69^-2@lc1
+s^8^69^-1@two
+s^8^67^-2@lc1
+s^6^69^-1@lc1
+s^6^68^-1@lc1
+s^6^70^-2@lc1
+s^8^73^-1@bro

--------------------------------------------------

Time Used : 00h 00m 15s
