Started Generate : 06/08/2024 at 14:10:32

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^1^-1^1@tao
+s^-2^-3^-2@tao
+s^-3^-4^0@seo
+s^-4^-3^0@seo
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^0^-4^0@tac
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^0^-8^0@tao
+s^0^0^-1@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^0^4^-1@tro
+s^-1^13^1@tro
+s^-2^16^1@tro
+s^-2^17^1@tro
+s^-2^18^1@tro
+s^-2^19^1@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-2^1@tao
+s^-2^-1^1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-2^-2^-2@tao
+s^-1^-4^-2@tao
+s^-1^-3^-2@tao
+s^0^-4^-2@tao
+s^0^-3^-2@tao
+s^1^-4^-1@tao
+s^1^-3^-1@tao
+s^1^-4^0@tao
+s^2^-3^-1@teo
+s^4^-4^0@fio
+s^5^-4^1@fio
+s^4^-4^-1@teo
+s^7^-7^-4@fio
+s^7^-8^-6@fio
+s^6^-8^-6@fio
+s^8^-8^-7@fio
+s^8^-10^-2@teo
+s^3^-4^1@fio
+s^2^-3^-3@seo
+s^3^-5^-5@fio
+s^3^-6^-6@fio
+s^5^-6^-4@fio
+s^2^-6^-6@fio
+s^4^-6^-6@fio
+s^4^-7^-8@fio
+s^6^-8^-9@fio
+s^5^-8^-11@fio
+s^5^-5^-7@fio
+s^6^-5^-7@teo
+s^-2^-4^2@fio
+s^-5^-6^1@fio
+s^-3^-7^5@fio
+s^-3^-8^6@fio
+s^-3^-7^6@teo
+s^-9^-8^-4@teo
+s^-3^-6^-6@fio
+s^-6^-8^-6@fio
+s^-6^-14^-13@fio
+s^-5^-4^0@fio
+s^-5^-5^-3@fio
+s^0^-3^-1@tac
+s^-1^-3^-1@tac
+s^0^-4^1@tao
+s^-1^-7^0@tao
+s^-1^-8^0@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-2^1^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^1@tro
+s^-1^2^1@tro
+s^-1^2^-1@tro
+s^0^2^1@tro
+s^-1^3^1@tro
+s^-1^3^-1@tro
+s^0^3^1@tro
+s^-1^4^-1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^-2^6^0@tro
+s^0^6^0@tro
+s^0^6^1@tro
+s^-1^6^0@trc
+s^-2^7^0@tro
+s^0^7^0@tro
+s^0^7^1@tro
+s^-2^8^0@tro
+s^0^8^0@tro
+s^-2^9^0@tro
+s^0^8^1@tro
+s^-2^10^0@tro
+s^0^9^1@tro
+s^-2^11^0@tro
+s^-2^12^0@tro
+s^-2^13^0@tro
+s^-1^14^1@tro
+s^-1^15^1@tro
+s^-1^16^1@tro
+s^-1^17^1@tro
+s^-1^18^1@tro
+s^-2^21^1@tro
+s^-2^22^1@tro
+s^-7^22^-1@le1
+s^-5^40^-2@le1
+s^-3^41^-3@le1
+s^-4^40^-5@le1
+s^-3^40^-4@le1
+s^-4^40^-6@le1
+s^-7^42^8@le1
+s^-8^43^7@le1
+s^-7^43^6@le1
+s^-6^45^7@bro
+s^-4^44^8@le1
+s^-3^46^8@le1
+s^-5^45^7@le1
+s^-4^46^7@le1
+s^-9^47^1@le1
+s^-10^49^0@le1
+s^-9^48^-1@le1
+s^-10^48^0@le1
+s^-11^48^-3@le1
+s^-9^49^0@le1
+s^-9^60^2@le1
+s^-7^65^4@bro
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^1^-2^-2@tao
+s^3^-3^1@fio
+s^6^-5^-2@fio
+s^4^-3^1@teo
+s^5^-4^2@teo
+s^6^-4^1@fio
+s^7^-4^0@fio
+s^8^-5^0@fio
+s^9^-5^1@fio
+s^6^-5^2@fio
+s^7^-5^3@fio
+s^8^-5^3@fio
+s^9^-6^3@fio
+s^10^-7^3@fio
+s^10^-7^4@fio
+s^7^-5^2@teo
+s^8^-6^2@fio
+s^9^-6^1@fio
+s^9^-6^2@teo
+s^10^-6^1@fio
+s^12^-7^1@fio
+s^13^-8^0@fio
+s^14^-8^0@fio
+s^11^-7^1@teo
+s^11^-7^0@fio
+s^12^-7^0@fio
+s^13^-7^-1@fio
+s^13^-8^-1@fio
+s^14^-9^-2@fio
+s^0^-4^2@seo
+s^-1^-3^2@seo
+s^0^-3^2@teo
+s^-1^-4^2@teo
+s^-5^-5^0@fio
+s^-3^-4^1@teo
+s^-4^-5^1@teo
+s^-5^-6^2@fio
+s^-6^-7^2@fio
+s^-7^-7^3@fio
+s^-8^-7^3@fio
+s^-5^-7^1@teo
+s^-6^-8^1@teo
+s^-6^-8^0@teo
+s^-7^-9^1@fio
+s^-7^-10^1@fio
+s^-8^-10^1@fio
+s^-9^-11^2@fio
+s^-6^-9^0@teo
+s^-6^-10^0@teo
+s^-6^-11^0@teo
+s^-6^-12^-1@fio
+s^-6^-13^-1@fio
+s^-6^-14^-1@fio
+s^-6^-12^0@teo
+s^-6^-13^0@teo
+s^-7^-14^0@fio
+s^-7^-16^-1@fio
+s^-7^-15^0@teo
+s^-7^-16^0@teo
+s^-7^-17^0@fio
+s^-7^-18^-1@fio
+s^-8^-18^-2@fio
+s^-1^-4^3@seo
+s^-1^-5^3@teo
+s^-2^-5^4@fio
+s^-2^-6^4@teo
+s^-3^-6^5@fio
+s^-4^-6^4@fio
+s^-5^-7^4@fio
+s^-5^-7^3@fio
+s^-4^-6^6@teo
+s^-5^-7^6@fio
+s^-6^-7^5@fio
+s^-7^-8^5@fio
+s^-5^-7^7@teo
+s^-6^-7^7@fio
+s^-7^-8^7@fio
+s^-8^-8^7@fio
+s^-8^-9^7@fio
+s^-9^-9^7@fio
+s^-6^-8^8@teo
+s^-7^-8^9@fio
+s^-7^-9^11@fio
+s^-7^-10^12@fio
+s^-7^-9^10@teo
+s^-8^-9^10@fio
+s^-8^-10^11@fio
+s^-9^-10^10@teo
+s^-9^-11^10@fio
+s^-10^-12^11@fio
+s^-10^-12^10@teo
+s^-10^-13^10@fio
+s^-11^-13^11@fio
+s^-11^-13^12@fio
+s^-11^-13^10@teo
+s^-11^-14^10@fio
+s^-12^-15^9@fio
+s^-1^-5^4@seo
+s^-1^-6^5@teo
+s^-2^-7^6@fio
+s^-4^-7^4@fio
+s^-4^-9^6@fio
+s^-4^-10^6@fio
+s^-5^-10^5@fio
+s^-5^-11^5@fio
+s^-3^-9^7@teo
+s^-4^-10^7@fio
+s^-4^-11^7@fio
+s^-5^-11^7@fio
+s^-5^-12^6@fio
+s^-4^-11^8@fio
+s^-5^-12^8@fio
+s^-6^-12^9@fio
+s^-7^-12^9@fio
+s^-8^-13^9@fio
+s^-8^-14^9@fio
+s^-4^-12^9@teo
+s^-4^-13^10@teo
+s^-5^-14^10@fio
+s^-4^-14^11@fio
+s^0^-4^-3@fio
+s^-1^-4^-5@fio
+s^-1^-5^-6@fio
+s^0^-4^-4@teo
+s^0^-5^-5@fio
+s^0^-5^-6@teo
+s^1^-5^-7@fio
+s^1^-6^-8@fio
+s^0^-6^-9@fio
+s^0^-7^-9@fio
+s^0^-7^-10@fio
+s^0^-7^-11@fio
+s^2^-6^-8@fio
+s^2^-6^-9@fio
+s^3^-6^-9@teo
+s^4^-7^-9@fio
+s^5^-7^-9@fio
+s^5^-8^-9@fio
+s^4^-7^-10@teo
+s^6^-9^-11@fio
+s^2^-2^-1@seo
+s^1^-3^-2@seo
+s^2^-3^-2@seo
+s^2^-4^-3@seo
+s^3^-4^-3@fio
+s^4^-6^-5@fio
+s^4^-7^-6@fio
+s^5^-7^-7@fio
+s^4^-5^-3@teo
+s^5^-5^-3@fio
+s^6^-6^-3@fio
+s^7^-7^-3@teo
+s^8^-8^-3@fio
+s^8^-8^-2@fio
+s^9^-9^-2@fio
+s^9^-9^-1@fio
+s^9^-10^0@fio
+s^8^-9^-3@teo
+s^9^-9^-4@fio
+s^8^-10^-6@fio
+s^8^-11^-7@fio
+s^10^-11^-4@fio
+s^10^-12^-4@fio
+s^10^-12^-5@teo
+s^10^-13^-5@fio
+s^10^-13^-6@fio
+s^10^-14^-7@fio
+s^9^-15^-7@fio
+s^9^-15^-8@fio
+s^9^-16^-9@fio
+s^11^-14^-5@teo
+s^11^-14^-6@fio
+s^12^-15^-5@fio
+s^11^-15^-6@teo
+s^12^-16^-6@teo
+s^12^-17^-7@fio
+s^12^-17^-8@fio
+s^11^-17^-9@fio
+s^11^-18^-10@fio
+s^11^-18^-11@fio
+s^10^-19^-11@fio
+s^3^-5^-4@seo
+s^5^-7^-6@fio
+s^6^-7^-6@fio
+s^3^-7^-7@teo
+s^3^-7^-8@fio
+s^2^-8^-8@teo
+s^2^-8^-9@fio
+s^2^-8^-10@fio
+s^2^-8^-11@fio
+s^1^-8^-9@teo
+s^0^-9^-9@teo
+s^0^-9^-10@fio
+s^-1^-10^-11@fio
+s^-1^-11^-12@fio
+s^-2^-11^-12@fio
+s^-1^-9^-10@teo
+s^-1^-10^-10@teo
+s^-2^-10^-10@fio
+s^-3^-10^-11@fio
+s^-4^-11^-11@fio
+s^-5^-12^-11@fio
+s^-2^-10^-11@teo
+s^-3^-11^-11@fio
+s^-3^-11^-10@fio
+s^-4^-11^-9@fio
+s^-4^-12^-9@fio
+s^-5^-13^-8@fio
+s^-5^-13^-7@fio
+s^-4^-12^-11@teo
+s^-4^-12^-12@teo
+s^-5^-13^-12@teo
+s^-7^-15^-13@fio
+s^-7^-16^-13@fio
+s^-8^-17^-13@fio
+s^-8^-18^-13@fio
+s^-6^-14^-14@fio
+s^-5^-6^0@fio
+s^-5^-7^0@fio
+s^-4^-4^-1@fio
+s^-5^-5^-2@fio
+s^-6^-6^-2@fio
+s^-7^-7^-2@fio
+s^-7^-7^-3@fio
+s^-5^-4^-2@teo
+s^-4^-6^-4@fio
+s^-4^-6^-5@fio
+s^-5^-6^-3@teo
+s^-6^-6^-4@fio
+s^-6^-8^-5@fio
+s^-6^-7^-4@teo
+s^-6^-8^-4@fio
+s^-7^-8^-4@fio
+s^-8^-9^-4@fio
+s^-9^-9^-5@fio
+s^-6^-9^-5@teo
+s^-6^-10^-5@fio
+s^-6^-12^-5@fio
+s^-6^-14^-5@fio
+s^-6^-11^-5@teo
+s^-5^-14^-6@fio
+s^-6^-13^-5@teo
+s^-6^-14^-6@teo
+s^-7^-14^-6@fio
+s^-7^-15^-6@teo
+s^-7^-16^-6@fio
+s^-8^-16^-5@fio
+s^-8^-17^-5@fio
+s^-9^-18^-4@fio
+s^-3^-3^-1@seo
+s^-4^-3^-1@seo
+s^-3^-3^0@teo
+s^-4^-3^1@fio
+s^-6^-4^0@fio
+s^-6^-5^0@fio
+s^-7^-6^0@fio
+s^-5^-4^1@teo
+s^-5^-4^2@fio
+s^-6^-5^3@fio
+s^-7^-7^4@fio
+s^-6^-5^2@teo
+s^-6^-6^4@fio
+s^-7^-6^3@teo
+s^-8^-7^4@fio
+s^-9^-8^5@fio
+s^-9^-8^6@fio
+s^-9^-7^3@teo
+s^-10^-8^3@fio
+s^-11^-8^3@teo
+s^-12^-8^3@teo
+s^-12^-9^3@fio
+s^-13^-9^3@fio
+s^-15^-10^2@fio
+s^-16^-11^2@fio
+s^-4^-4^0@seo
+s^-7^-4^1@teo
+s^-8^-5^0@teo
+s^-9^-5^0@teo
+s^-9^-6^0@fio
+s^-10^-6^1@fio
+s^-10^-7^0@teo
+s^-11^-7^0@teo
+s^-12^-8^0@teo
+s^-12^-8^1@teo
+s^-12^-9^1@fio
+s^-14^-11^1@fio
+s^-13^-9^1@teo
+s^-14^-10^1@teo
+s^-14^-10^2@teo
+s^-15^-11^2@fio
+s^-15^-11^3@fio
+s^-16^-12^2@teo
+s^-16^-12^3@teo
+s^-17^-13^3@teo
+s^-18^-13^4@fio
+s^-18^-14^5@fio
+s^-18^-14^6@fio
+s^-19^-15^6@fio
+s^-6^-4^1@seo
+s^-6^-5^1@seo
+s^-7^-6^2@teo
+s^-8^-6^1@fio
+s^-9^-6^1@fio
+s^-9^-7^2@fio
+s^-8^-6^0@teo
+s^-8^-7^-1@fio
+s^-6^-8^-2@fio
+s^-8^-7^-2@teo
+s^-9^-7^-3@fio
+s^-9^-9^-4@fio
+s^-10^-10^-6@fio
+s^-9^-8^-5@fio
+s^-10^-9^-5@fio
+s^-11^-9^-4@fio
+s^-12^-10^-4@fio
+s^-13^-10^-4@fio
+s^-9^-9^-6@teo
+s^-9^-9^-7@fio
+s^-8^-9^-8@fio
+s^-8^-9^-7@teo
+s^-7^-10^-8@fio
+s^-7^-10^-9@teo
+s^-7^-10^-10@teo
+s^-7^-10^-11@fio
+s^-6^-11^-11@fio
+s^1^-2^1@seo
+s^2^-3^1@fio
+s^1^-3^2@teo
+s^2^-3^3@teo
+s^2^-3^4@fio
+s^3^-4^4@fio
+s^4^-4^4@fio
+s^5^-4^4@fio
+s^2^-5^6@fio
+s^1^-5^7@fio
+s^1^-5^8@fio
+s^0^-6^8@fio
+s^2^-5^7@teo
+s^2^-6^8@teo
+s^2^-6^9@fio
+s^3^-7^8@fio
+s^4^-8^8@fio
+s^3^-8^10@teo
+s^3^-9^12@teo
+s^3^-10^12@fio
+s^4^-10^12@fio
+s^5^-11^13@fio
+s^1^-3^1@seo
+s^1^-2^2@seo
+s^2^-3^2@teo
+s^2^-4^3@fio
+s^3^-5^4@fio
+s^3^-6^5@fio
+s^4^-7^5@fio
+s^2^-4^2@teo
+s^3^-5^2@fio
+s^4^-6^2@fio
+s^4^-7^1@fio
+s^4^-8^1@fio
+s^5^-7^2@teo
+s^6^-8^2@fio
+s^6^-8^1@fio
+s^6^-9^0@fio
+s^6^-9^-1@fio
+s^6^-9^-2@fio
+s^6^-9^2@teo
+s^7^-9^2@fio
+s^8^-9^1@fio
+s^8^-10^0@fio
+s^8^-11^-1@fio
+s^8^-10^2@fio
+s^9^-11^3@fio
+s^1^-3^3@seo
+s^1^-4^4@teo
+s^2^-4^4@teo
+s^2^-4^5@fio
+s^3^-4^5@fio
+s^4^-5^5@fio
+s^5^-5^5@fio
+s^3^-4^6@fio
+s^4^-5^6@fio
+s^5^-5^6@fio
+s^3^-5^7@fio
+s^4^-5^7@fio
+s^4^-6^8@fio
+s^5^-6^8@fio
+s^6^-6^8@fio
+s^6^-7^8@fio
+s^7^-7^8@fio
+s^4^-6^9@fio
+s^4^-7^10@fio
+s^3^-7^10@fio
+s^3^-8^11@fio
+s^2^-8^12@fio
+s^2^-9^12@fio
+s^5^-7^10@fio
+s^6^-7^10@fio
+s^6^-7^11@fio
+s^7^-8^11@fio
+s^8^-8^12@fio
+s^5^-7^11@teo
+s^5^-7^12@fio
+s^5^-8^12@fio
+s^6^-8^12@fio
+s^6^-9^12@fio
+s^7^-9^12@fio
+s^8^-10^13@fio
+s^0^-4^5@teo
+s^0^-4^6@teo
+s^-1^-4^6@fio
+s^-2^-5^6@fio
+s^-3^-5^7@fio
+s^-4^-5^7@fio
+s^-5^-5^7@fio
+s^0^-5^7@fio
+s^1^-6^9@fio
+s^1^-6^10@fio
+s^1^-7^11@fio
+s^0^-7^12@fio
+s^1^-6^8@teo
+s^1^-7^8@fio
+s^2^-7^9@fio
+s^2^-8^9@fio
+s^3^-9^9@fio
+s^1^-7^9@teo
+s^1^-8^9@teo
+s^1^-8^10@fio
+s^1^-9^10@teo
+s^2^-10^11@teo
+s^3^-11^11@fio
+s^2^-11^12@fio
+s^2^-12^12@fio
+s^2^-13^12@fio
+s^3^-14^13@fio
+s^3^-15^13@fio
+s^3^-16^13@fio
+s^1^-12^13@fio
+s^2^-13^13@fio
+s^3^-14^14@fio
+s^4^-15^14@fio
+s^4^-5^-2@fio
+s^5^-5^-1@teo
+s^6^-6^0@fio
+s^6^-6^-2@teo
+s^6^-7^-2@teo
+s^7^-8^-2@fio
+s^7^-9^-1@fio
+s^8^-9^-1@fio
+s^8^-11^0@fio
+s^8^-12^1@fio
+s^8^-9^-2@teo
+s^9^-11^-2@fio
+s^9^-12^-3@fio
+s^8^-13^-3@fio
+s^8^-14^-4@fio
+s^8^-15^-4@fio
+s^9^-12^-2@teo
+s^9^-13^-2@teo
+s^10^-14^-2@teo
+s^10^-15^-1@fio
+s^10^-16^-1@fio
+s^10^-17^0@fio
+s^10^-17^1@fio
+s^11^-18^1@fio
+s^11^-19^2@fio
+s^2^-2^0@seo
+s^2^-2^-2@seo
+s^3^-2^-1@seo
+s^3^-3^-2@fio
+s^3^-4^-2@teo
+s^4^-4^-3@fio
+s^3^-5^-6@fio
+s^2^-6^-7@fio
+s^4^-5^-4@teo
+s^6^-6^-5@fio
+s^7^-7^-5@fio
+s^8^-7^-6@fio
+s^5^-6^-5@teo
+s^6^-7^-5@fio
+s^6^-8^-5@teo
+s^7^-9^-5@fio
+s^7^-9^-6@fio
+s^7^-10^-7@fio
+s^8^-9^-5@teo
+s^8^-10^-5@teo
+s^9^-10^-5@fio
+s^9^-11^-5@fio
+s^10^-11^-6@fio
+s^11^-12^-6@fio
+s^11^-13^-6@fio
+s^12^-13^-7@fio
+s^9^-11^-4@fio
+s^9^-11^-3@fio
+s^10^-12^-2@fio
+s^10^-12^-1@fio
+s^9^-10^-4@fio
+s^3^-3^-1@seo
+s^4^-3^-1@teo
+s^5^-4^-1@teo
+s^6^-4^-2@teo
+s^7^-5^-3@fio
+s^7^-6^-4@fio
+s^8^-7^-4@fio
+s^8^-7^-5@fio
+s^7^-4^-2@teo
+s^8^-5^-2@teo
+s^8^-6^-3@fio
+s^8^-6^-4@fio
+s^9^-6^-3@teo
+s^9^-7^-3@teo
+s^10^-8^-3@fio
+s^10^-9^-2@fio
+s^11^-9^-1@fio
+s^11^-9^0@fio
+s^10^-9^-3@teo
+s^10^-10^-3@teo
+s^10^-11^-3@fio
+s^10^-12^-3@fio
+s^11^-13^-3@fio
+s^11^-14^-2@fio
+s^11^-15^-2@fio
+s^5^-3^-2@seo
+s^6^-4^-3@teo
+s^7^-4^-4@fio
+s^7^-4^-5@fio
+s^8^-4^-5@fio
+s^9^-5^-5@fio
+s^10^-5^-6@fio
+s^6^-4^-5@teo
+s^6^-5^-6@fio
+s^7^-5^-7@fio
+s^7^-6^-7@fio
+s^8^-7^-8@fio
+s^3^-8^-8@fio
+s^4^-6^-8@teo
+s^4^-6^-9@teo
+s^2^-6^-10@fio
+s^2^-7^-11@fio
+s^3^-7^-10@fio
+s^3^-8^-12@fio
+s^3^-7^-11@teo
+s^2^-8^-13@fio
+s^2^-9^-14@fio
+s^2^-10^-14@fio
+s^3^-9^-13@fio
+s^3^-9^-12@fio
+s^4^-9^-13@fio
+s^0^-3^0@tac
+s^-2^-4^-1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-5^0@tac
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-6^0@tac
+s^-1^-7^-1@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^-1^-9^-1@tao
+s^-1^-9^0@tao
+s^0^-9^-1@tao
+s^-1^-10^-1@tao
+s^-1^-10^0@tao
+s^0^-10^-1@tao
+s^-1^-11^-1@tao
+s^-1^-12^-1@tao
+s^-1^-13^-1@fio
+s^0^-13^-1@fio
+s^0^0^0@tro
+s^-1^0^0@trc
+s^-2^1^-1@tro
+s^0^1^0@tro
+s^-1^1^0@trc
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^0@tro
+s^-1^2^0@trc
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^0@tro
+s^-1^3^0@trc
+s^-1^4^1@tro
+s^-2^4^0@tro
+s^-1^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^-1^4^0@trc
+s^-1^5^1@tro
+s^-2^5^0@tro
+s^-2^4^-1@tro
+s^-1^5^-1@tro
+s^-1^5^-2@tro
+s^0^4^-2@tro
+s^1^5^-1@tro
+s^-1^5^0@trc
+s^-1^6^1@tro
+s^-2^5^-1@tro
+s^-1^6^-1@tro
+s^-1^6^-2@tro
+s^0^5^-2@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^1^5^0@tro
+s^-1^7^1@tro
+s^-2^6^1@tro
+s^-2^6^-1@tro
+s^-1^7^-1@tro
+s^0^6^-2@tro
+s^0^7^-1@tro
+s^1^6^0@tro
+s^-1^7^0@trc
+s^-1^8^1@tro
+s^-2^7^1@tro
+s^-2^7^-1@tro
+s^-1^8^-1@tro
+s^-1^7^-2@tro
+s^0^8^-1@tro
+s^1^7^-1@tro
+s^-1^8^0@trc
+s^-1^9^1@tro
+s^-2^8^1@tro
+s^-2^8^-1@tro
+s^-1^9^-1@tro
+s^-1^8^-2@tro
+s^0^9^-1@tro
+s^1^8^0@tro
+s^0^9^0@tro
+s^-1^9^0@trc
+s^-2^9^-1@tro
+s^-1^10^1@tro
+s^-2^9^1@tro
+s^-1^10^-1@tro
+s^-1^9^-2@tro
+s^0^10^-1@tro
+s^1^9^0@tro
+s^0^10^0@tro
+s^-1^10^0@trc
+s^-2^10^-1@tro
+s^-1^11^1@tro
+s^-2^10^1@tro
+s^-1^11^-1@tro
+s^-1^10^-2@tro
+s^0^11^-1@tro
+s^1^10^0@tro
+s^0^11^0@tro
+s^0^10^1@tro
+s^-1^11^0@trc
+s^-2^11^-1@tro
+s^-1^12^1@tro
+s^-2^11^1@tro
+s^-1^12^-1@tro
+s^-1^11^-2@tro
+s^0^12^-1@tro
+s^0^12^0@tro
+s^0^11^1@tro
+s^-1^12^0@trc
+s^-2^12^-1@tro
+s^-2^12^1@tro
+s^-1^13^-1@tro
+s^0^13^-1@tro
+s^0^13^0@tro
+s^0^12^1@tro
+s^-1^13^0@trc
+s^-2^13^-1@tro
+s^-2^13^1@tro
+s^-2^14^0@tro
+s^-1^14^-1@tro
+s^0^14^-1@tro
+s^0^14^0@tro
+s^0^13^1@tro
+s^-1^14^0@trc
+s^-2^14^-1@tro
+s^-2^14^1@tro
+s^-2^15^0@tro
+s^-1^15^-1@tro
+s^0^15^0@tro
+s^-1^15^0@trc
+s^-2^15^-1@tro
+s^0^15^-1@tro
+s^-2^15^1@tro
+s^-2^16^0@tro
+s^-1^16^-1@tro
+s^0^16^0@tro
+s^-1^16^0@trc
+s^-2^17^0@tro
+s^-2^16^-1@tro
+s^-1^17^-1@tro
+s^0^16^1@tro
+s^-1^17^0@trc
+s^0^17^0@tro
+s^-2^18^0@tro
+s^-2^17^-1@tro
+s^-1^18^-1@tro
+s^0^17^1@tro
+s^-1^18^0@trc
+s^0^18^0@tro
+s^-1^19^1@tro
+s^-2^19^0@tro
+s^-2^18^-1@tro
+s^0^18^1@tro
+s^-1^19^-1@tro
+s^0^19^0@tro
+s^-1^20^1@tro
+s^-2^20^0@tro
+s^-2^19^-1@tro
+s^0^19^1@tro
+s^-2^20^1@tro
+s^-1^20^-1@tro
+s^0^20^0@tro
+s^0^20^1@tro
+s^-1^21^1@tro
+s^-2^21^0@tro
+s^-2^20^-1@tro
+s^-1^21^0@tro
+s^-1^21^-1@tro
+s^-1^22^1@tro
+s^-2^22^0@tro
+s^-2^21^-1@tro
+s^0^21^0@tro
+s^-1^20^0@bro
+s^-1^19^0@bro
+s^-1^16^-2@two
+s^0^16^-2@lto
+s^0^16^-3@le1
+s^-1^17^-2@bro
+s^-1^16^-3@bro
+s^-2^15^-4@lto
+s^-2^16^-3@le1
+s^-2^15^-5@le1
+s^-1^15^-4@bro
+s^-2^13^-6@lto
+s^-2^13^-7@le1
+s^-1^14^-5@bro
+s^-1^14^-6@bro
+s^-2^14^-7@two
+s^-2^12^-8@le1
+s^-1^13^-7@bro
+s^-1^13^-8@bro
+s^-2^13^-8@two
+s^-2^13^-9@lto
+s^-2^12^-9@le1
+s^-2^14^-8@le1
+s^-3^14^-10@le1
+s^-2^14^-9@le1
+s^-3^15^-9@le1
+s^-2^11^-10@le1
+s^-2^15^-10@le1
+s^-1^15^-9@le1
+s^-2^15^-9@le1
+s^-1^13^-9@bro
+s^-1^12^-10@bro
+s^-2^12^-11@two
+s^-2^12^-12@lto
+s^-2^11^-12@le1
+s^-1^11^-11@le1
+s^-1^12^-11@bro
+s^0^11^-12@two
+s^-1^11^-12@two
+s^-1^11^-13@lto
+s^-1^10^-13@le1
+s^-1^9^-13@le1
+s^-1^10^-11@le1
+s^-2^9^-13@le1
+s^-2^13^-13@le1
+s^-2^11^-14@le1
+s^-1^13^-13@le1
+s^-1^13^-14@le1
+s^1^12^-13@le1
+s^-1^22^0@trc
+s^-1^22^-1@tro
+s^-1^23^1@tro
+s^-2^23^0@tro
+s^-2^22^-1@tro
+s^-1^23^0@tro
+s^0^22^0@tro
+s^-2^23^1@tro
+s^-1^23^-1@tro
+s^-2^24^0@tro
+s^-2^23^-1@tro
+s^0^23^0@tro
+s^-3^19^-1@bro
+s^-2^18^-3@lto
+s^-2^17^-3@le1
+s^-4^18^-4@le1
+s^-1^18^-4@le1
+s^-2^20^-4@le1
+s^0^18^-4@le1
+s^0^18^-3@le1
+s^-3^19^-2@bro
+s^-4^18^-2@bro
+s^-3^18^-3@lto
+s^-3^17^-4@lto
+s^-3^18^-4@le1
+s^-3^16^-4@le1
+s^-3^19^-3@le1
+s^-4^16^-4@le1
+s^-3^19^-4@le1
+s^-3^16^-2@le1
+s^-4^18^-5@le1
+s^-3^16^-5@le1
+s^-3^15^-4@le1
+s^-1^16^-5@le1
+s^-1^16^-4@le1
+s^-2^19^-3@le1
+s^-4^18^-3@bro
+s^-5^17^-3@bro
+s^-6^17^-3@two
+s^-7^16^-3@lto
+s^-7^15^-3@le1
+s^-7^16^-2@le1
+s^-8^15^-3@le1
+s^-8^16^-4@le1
+s^-7^17^-4@le1
+s^-7^15^-4@le1
+s^-6^17^-4@le1
+s^-8^17^-3@le1
+s^-8^18^-3@le1
+s^-7^14^-3@le1
+s^-5^17^-4@bro
+s^-6^16^-5@bro
+s^-6^16^-6@two
+s^-6^15^-7@lto
+s^-6^15^-6@le1
+s^-5^15^-7@le1
+s^-7^14^-6@le1
+s^-7^14^-7@le1
+s^-6^17^-7@le1
+s^-6^17^-6@le1
+s^-7^17^-6@le1
+s^-6^13^-7@le1
+s^-7^16^-8@le1
+s^-5^17^-7@le1
+s^-7^16^-5@bro
+s^-7^15^-6@bro
+s^-8^15^-6@two
+s^-9^14^-6@lto
+s^-9^14^-5@le1
+s^-9^15^-5@le1
+s^-9^13^-6@le1
+s^-10^13^-5@le1
+s^-8^13^-5@le1
+s^-9^13^-5@le1
+s^-9^12^-6@le1
+s^-11^13^-5@le1
+s^-11^13^-6@le1
+s^-9^13^-7@le1
+s^-9^16^-7@le1
+s^-8^13^-6@le1
+s^-8^16^-6@le1
+s^-8^16^-5@le1
+s^-8^15^-7@bro
+s^-8^14^-7@bro
+s^-9^14^-8@two
+s^-10^14^-8@lto
+s^-10^13^-8@le1
+s^-11^13^-8@le1
+s^-11^14^-9@le1
+s^-9^13^-8@le1
+s^-10^12^-8@le1
+s^-10^14^-7@le1
+s^-11^12^-8@le1
+s^-9^12^-9@le1
+s^-10^13^-7@le1
+s^-10^15^-8@le1
+s^-12^14^-7@le1
+s^-10^15^-10@le1
+s^-9^13^-10@le1
+s^-8^15^-9@le1
+s^-8^13^-8@le1
+s^-9^14^-7@two
+s^-9^16^-5@le1
+s^-11^14^-6@le1
+s^-10^15^-7@le1
+s^-10^14^-9@lto
+s^-10^13^-10@le1
+s^-1^24^0@trc
+s^-1^24^1@tro
+s^-2^24^1@tro
+s^-1^24^-1@tro
+s^-1^25^0@tro
+s^-2^25^0@tro
+s^-2^24^-1@tro
+s^0^24^0@tro
+s^-1^25^1@tro
+s^-2^25^1@tro
+s^-1^25^-1@tro
+s^-1^26^0@tro
+s^-2^25^-1@tro
+s^0^24^1@bro
+s^1^23^1@bro
+s^1^22^2@bro
+s^2^22^1@two
+s^3^22^0@lto
+s^3^21^0@le1
+s^3^24^1@le1
+s^2^21^0@le1
+s^2^22^-1@le1
+s^3^23^-1@le1
+s^3^20^0@le1
+s^4^22^-1@le1
+s^4^24^0@le1
+s^3^20^1@le1
+s^2^22^2@bro
+s^3^21^2@bro
+s^3^21^3@two
+s^4^21^3@bro
+s^5^20^3@bro
+s^6^19^4@le1
+s^6^20^4@bro
+s^7^19^5@two
+s^6^19^6@lto
+s^6^18^6@le1
+s^7^18^6@le1
+s^7^19^4@bro
+s^8^19^4@bro
+s^8^19^5@two
+s^9^19^6@lto
+s^9^19^7@le1
+s^8^18^7@le1
+s^9^17^6@le1
+s^8^17^6@le1
+s^8^20^6@le1
+s^8^18^5@le1
+s^9^20^5@le1
+s^10^19^4@le1
+s^9^20^7@le1
+s^10^19^8@le1
+s^9^19^5@bro
+s^10^18^5@bro
+s^10^18^6@two
+s^10^18^7@lto
+s^9^18^7@le1
+s^10^17^6@le1
+s^9^18^5@le1
+s^10^16^7@le1
+s^10^19^5@le1
+s^10^20^6@le1
+s^11^20^6@le1
+s^11^18^8@le1
+s^11^18^4@two
+s^12^18^5@lto
+s^12^17^6@le1
+s^12^17^5@le1
+s^10^18^4@two
+s^10^18^3@lto
+s^10^17^3@le1
+s^11^18^3@lto
+s^11^17^3@le1
+s^11^18^2@le1
+s^10^17^4@le1
+s^11^19^3@le1
+s^12^18^2@le1
+s^12^17^3@le1
+s^11^17^5@le1
+s^10^20^4@le1
+s^13^17^4@le1
+s^13^19^4@le1
+s^12^20^4@le1
+s^-2^26^1@tro
+s^-2^26^-1@tro
+s^-1^26^1@tro
+s^-2^27^0@tro
+s^-1^27^0@tro
+s^-2^27^1@tro
+s^-1^27^1@tro
+s^-2^27^-1@tro
+s^-2^26^0@bro
+s^-3^23^0@bro
+s^-4^22^-2@lto
+s^-4^21^-2@le1
+s^-5^22^-3@le1
+s^-5^23^-3@le1
+s^-3^21^-2@le1
+s^-3^23^-2@le1
+s^-5^23^-1@le1
+s^-5^21^-3@le1
+s^-4^20^-2@le1
+s^-4^20^-3@le1
+s^-3^24^-2@le1
+s^-3^23^-1@bro
+s^-4^22^-1@bro
+s^-5^22^-1@two
+s^-6^22^-2@lto
+s^-5^22^-2@bro
+s^-6^21^-2@bro
+s^-7^21^-1@two
+s^-8^21^-1@lto
+s^-8^21^0@le1
+s^-8^19^-1@le1
+s^-8^22^-1@le1
+s^-6^22^-1@le1
+s^-7^21^0@le1
+s^-8^22^0@le1
+s^-9^20^-1@le1
+s^-8^22^-2@le1
+s^-7^20^-2@le1
+s^-7^19^-1@le1
+s^-7^21^-2@bro
+s^-7^20^-3@bro
+s^-9^20^-4@lto
+s^-9^18^-4@le1
+s^-8^21^-5@le1
+s^-7^20^-4@le1
+s^-9^18^-3@le1
+s^-10^22^-4@le1
+s^-10^19^-5@le1
+s^-8^20^-5@le1
+s^-8^22^-3@le1
+s^-8^20^-3@bro
+s^-9^19^-4@bro
+s^-10^19^-3@lto
+s^-10^19^-4@bro
+s^-11^18^-4@bro
+s^-12^18^-4@two
+s^-12^17^-3@lto
+s^-12^18^-3@le1
+s^-12^16^-3@le1
+s^-11^18^-5@two
+s^-12^18^-6@lto
+s^-11^19^-5@le1
+s^-2^28^1@tro
+s^-1^28^0@tro
+s^-1^28^1@tro
+s^-2^29^0@tro
+s^-2^29^1@tro
+s^-1^29^0@tro
+s^-1^29^1@tro
+s^-2^28^0@bro
+s^-2^27^-2@bro
+s^-2^26^-3@bro
+s^-2^26^-4@lto
+s^-4^25^-4@lto
+s^-5^26^-5@le1
+s^-3^26^-4@bro
+s^-2^25^-5@two
+s^-1^25^-5@lto
+s^-2^26^-5@le1
+s^-1^26^-6@le1
+s^-1^24^-5@le1
+s^-3^25^-5@bro
+s^-4^25^-6@two
+s^-3^25^-6@bro
+s^-4^24^-8@lto
+s^-4^23^-8@le1
+s^-3^25^-7@bro
+s^-4^25^-7@two
+s^-5^25^-7@lto
+s^-5^25^-8@lto
+s^-5^24^-8@le1
+s^-4^26^-8@le1
+s^-5^24^-7@le1
+s^-7^26^-8@le1
+s^-6^23^-8@le1
+s^-7^24^-9@le1
+s^-5^24^-10@le1
+s^-4^23^-7@le1
+s^-4^26^-7@le1
+s^-4^25^-8@bro
+s^-4^24^-10@le1
+s^-5^24^-11@le1
+s^-3^24^-11@le1
+s^-4^25^-9@bro
+s^-5^25^-10@le1
+s^-4^25^-10@bro
+s^-3^25^-11@two
+s^-4^25^-11@lto
+s^-4^25^-12@lto
+s^-5^25^-11@bro
+s^-6^25^-11@two
+s^-6^24^-11@le1
+s^-7^25^-10@le1
+s^-2^30^1@tro
+s^-2^30^0@tro
+s^-1^30^0@tro
+s^-1^30^1@tro
+s^-2^31^1@tro
+s^-2^31^0@tro
+s^-1^31^0@tro
+s^-2^32^1@tro
+s^-3^31^1@tro
+s^-2^32^0@tro
+s^-1^32^0@tro
+s^-1^31^1@tro
+s^-1^32^1@tro
+s^0^30^1@bro
+s^1^29^1@bro
+s^2^29^1@bro
+s^2^29^2@two
+s^2^29^3@two
+s^1^29^3@lto
+s^1^29^4@lto
+s^0^27^3@le1
+s^1^30^3@le1
+s^2^27^3@le1
+s^2^30^4@le1
+s^2^27^4@le1
+s^-1^28^4@le1
+s^-1^30^4@le1
+s^2^28^2@bro
+s^3^28^1@two
+s^4^28^1@lto
+s^5^29^1@le1
+s^5^28^1@le1
+s^4^29^-1@le1
+s^5^26^1@le1
+s^3^28^2@bro
+s^4^27^3@lto
+s^4^27^4@lto
+s^4^28^4@le1
+s^4^27^2@bro
+s^5^27^1@two
+s^6^28^2@le1
+s^6^26^1@le1
+s^5^28^2@le1
+s^7^28^0@le1
+s^7^27^2@le1
+s^6^25^1@le1
+s^5^29^2@le1
+s^6^25^0@le1
+s^5^26^0@le1
+s^7^27^-1@le1
+s^7^29^0@le1
+s^8^28^0@le1
+s^7^29^1@le1
+s^8^28^1@le1
+s^7^25^2@le1
+s^5^27^2@bro
+s^6^27^1@two
+s^5^27^0@lto
+s^6^26^2@bro
+s^7^26^3@two
+s^6^26^4@lto
+s^7^25^3@le1
+s^7^26^4@le1
+s^7^26^2@bro
+s^8^26^2@two
+s^8^27^2@le1
+s^8^24^1@le1
+s^8^27^1@le1
+s^10^24^2@le1
+s^9^23^2@le1
+s^10^24^1@le1
+s^8^25^2@bro
+s^8^25^1@lto
+s^7^25^1@le1
+s^9^26^1@le1
+s^7^24^0@le1
+s^8^26^0@le1
+s^9^25^0@le1
+s^8^23^1@le1
+s^8^23^0@le1
+s^9^26^-1@le1
+s^8^27^0@le1
+s^9^26^0@le1
+s^10^26^1@le1
+s^9^23^1@le1
+s^9^27^1@le1
+s^9^24^2@le1
+s^9^25^2@bro
+s^9^25^1@two
+s^10^25^1@lto
+s^9^24^0@le1
+s^9^26^2@le1
+s^9^25^-1@le1
+s^10^25^-1@le1
+s^10^23^1@le1
+s^11^25^0@le1
+s^11^26^0@le1
+s^10^23^2@le1
+s^10^27^0@le1
+s^9^24^3@bro
+s^10^24^3@two
+s^11^24^3@lto
+s^11^23^3@le1
+s^-2^33^1@tro
+s^-3^32^1@tro
+s^-2^33^0@tro
+s^-1^33^0@tro
+s^-1^33^1@tro
+s^-2^33^2@tro
+s^-2^34^1@tro
+s^-3^33^1@tro
+s^-3^34^1@tro
+s^-3^33^0@tro
+s^-2^34^0@tro
+s^-1^34^1@tro
+s^0^32^0@bro
+s^1^31^0@bro
+s^1^31^-1@bro
+s^2^31^-2@two
+s^1^30^-3@lto
+s^1^29^-3@le1
+s^1^30^-4@le1
+s^1^29^-2@le1
+s^1^32^-3@le1
+s^2^29^-4@le1
+s^3^30^-3@le1
+s^2^30^-1@le1
+s^2^31^-1@bro
+s^3^30^-2@bro
+s^4^30^-1@two
+s^5^30^-2@lto
+s^5^29^-2@le1
+s^4^30^-2@bro
+s^4^30^-3@bro
+s^5^30^-3@two
+s^5^29^-4@two
+s^5^29^-5@lto
+s^5^28^-5@le1
+s^4^30^-4@le1
+s^6^30^-4@le1
+s^4^29^-4@le1
+s^5^27^-5@le1
+s^4^30^-6@le1
+s^6^27^-4@le1
+s^6^31^-4@le1
+s^5^29^-3@bro
+s^6^29^-4@bro
+s^6^29^-5@two
+s^5^28^-6@lto
+s^7^29^-4@bro
+s^8^28^-5@bro
+s^9^28^-5@lto
+s^10^27^-5@le1
+s^8^28^-6@two
+s^9^28^-6@le1
+s^8^28^-4@two
+s^9^28^-4@lto
+s^9^27^-4@le1
+s^-2^34^2@tro
+s^-2^35^1@tro
+s^-3^35^1@tro
+s^-3^34^0@tro
+s^-2^35^0@tro
+s^-1^35^1@tro
+s^-2^35^2@tro
+s^-2^36^1@tro
+s^-3^36^1@tro
+s^-3^35^0@tro
+s^-2^36^0@tro
+s^-1^36^1@tro
+s^-2^34^-1@bro
+s^-2^33^-2@bro
+s^-2^33^-3@bro
+s^-1^32^-3@two
+s^-1^31^-4@le1
+s^0^32^-4@le1
+s^0^32^-3@le1
+s^-1^31^-3@le1
+s^-1^33^-2@le1
+s^-2^31^-3@le1
+s^-3^32^-4@le1
+s^-1^30^-4@le1
+s^0^34^-5@le1
+s^1^31^-3@le1
+s^0^33^-2@le1
+s^-2^32^-3@bro
+s^-1^32^-4@two
+s^-1^32^-5@lto
+s^-1^33^-5@le1
+s^-2^32^-6@le1
+s^0^31^-6@le1
+s^1^31^-5@le1
+s^0^31^-4@le1
+s^-1^30^-5@le1
+s^-1^33^-6@le1
+s^0^32^-7@le1
+s^-2^32^-4@bro
+s^-2^31^-5@two
+s^-1^31^-5@lto
+s^0^31^-5@le1
+s^-2^32^-5@bro
+s^-1^31^-6@two
+s^-1^31^-7@lto
+s^-1^30^-6@le1
+s^-1^30^-7@le1
+s^-1^32^-6@le1
+s^-1^31^-8@le1
+s^-1^29^-6@le1
+s^-2^29^-7@le1
+s^-2^30^-7@le1
+s^-2^30^-8@le1
+s^-1^33^-7@le1
+s^-1^33^-8@le1
+s^-1^32^-8@le1
+s^0^33^-8@le1
+s^-1^29^-7@le1
+s^-2^31^-6@bro
+s^-3^31^-9@le1
+s^-2^31^-7@bro
+s^-3^31^-7@two
+s^-4^31^-7@lto
+s^-5^30^-6@le1
+s^-3^30^-6@le1
+s^-2^31^-8@bro
+s^-2^30^-10@lto
+s^-1^31^-10@le1
+s^-2^29^-10@le1
+s^-3^29^-10@le1
+s^-2^32^-10@le1
+s^-4^29^-9@le1
+s^0^30^-11@le1
+s^-2^30^-9@bro
+s^-3^30^-10@two
+s^-4^30^-9@lto
+s^-4^30^-8@le1
+s^-1^30^-10@bro
+s^-2^30^-11@two
+s^-3^30^-11@lto
+s^-3^28^-11@le1
+s^-4^30^-11@le1
+s^-3^29^-12@le1
+s^-4^29^-12@le1
+s^-3^31^-12@le1
+s^-2^30^-12@le1
+s^-2^29^-11@le1
+s^-3^29^-9@le1
+s^-3^31^-13@le1
+s^-2^28^-12@le1
+s^-2^28^-11@le1
+s^-2^36^2@tro
+s^-2^37^2@tro
+s^-3^37^1@tro
+s^-3^36^0@tro
+s^-2^37^0@tro
+s^-2^37^1@tro
+s^-2^38^2@tro
+s^-3^38^1@tro
+s^-3^37^0@tro
+s^-2^38^1@tro
+s^-1^37^1@tro
+s^0^37^1@bro
+s^1^37^0@bro
+s^1^37^1@two
+s^2^37^2@lto
+s^2^36^2@le1
+s^2^35^2@le1
+s^1^38^2@le1
+s^1^36^2@le1
+s^2^38^2@le1
+s^2^37^4@le1
+s^2^38^3@le1
+s^1^36^4@le1
+s^1^38^3@le1
+s^0^38^3@le1
+s^2^38^0@le1
+s^3^37^1@le1
+s^3^38^3@le1
+s^2^37^0@bro
+s^3^37^0@bro
+s^4^37^0@bro
+s^5^37^0@bro
+s^6^37^0@two
+s^7^37^-1@le1
+s^6^37^-1@bro
+s^6^38^-1@bro
+s^7^38^0@two
+s^8^38^0@lto
+s^9^38^-1@lto
+s^9^37^-1@le1
+s^8^39^0@le1
+s^8^39^-1@le1
+s^9^37^1@le1
+s^9^36^-1@le1
+s^9^40^-2@le1
+s^9^40^-1@le1
+s^9^40^0@le1
+s^7^38^-1@bro
+s^8^38^-1@bro
+s^9^39^0@two
+s^9^39^1@lto
+s^9^37^2@le1
+s^8^38^2@le1
+s^9^40^1@le1
+s^9^40^3@le1
+s^7^39^2@le1
+s^10^38^-1@le1
+s^10^40^2@le1
+s^10^39^0@lto
+s^9^39^-1@le1
+s^10^40^0@le1
+s^10^37^0@le1
+s^11^39^-1@le1
+s^11^40^0@le1
+s^10^40^-2@le1
+s^12^39^0@le1
+s^11^41^1@le1
+s^10^37^1@le1
+s^8^39^-2@two
+s^8^39^-3@lto
+s^8^38^-3@le1
+s^8^38^-4@le1
+s^9^39^-2@two
+s^10^39^-2@lto
+s^10^38^-2@le1
+s^10^37^-2@le1
+s^9^38^-3@le1
+s^8^38^-2@le1
+s^9^37^-2@le1
+s^8^40^-3@le1
+s^11^39^0@le1
+s^-2^39^2@tro
+s^-3^39^1@tro
+s^-2^39^1@tro
+s^-2^40^2@tro
+s^-3^40^1@tro
+s^-2^40^1@tro
+s^-3^40^2@tro
+s^-3^41^2@tro
+s^-3^41^1@tro
+s^-2^41^1@tro
+s^-2^41^2@tro
+s^-3^42^2@tro
+s^-3^42^1@tro
+s^-2^42^1@tro
+s^-2^42^2@tro
+s^-3^41^0@bro
+s^-2^40^0@bro
+s^-2^40^-1@bro
+s^-4^39^-1@lto
+s^-4^38^-1@le1
+s^-4^41^-1@le1
+s^-3^39^-1@le1
+s^-5^38^-1@le1
+s^-4^37^-1@le1
+s^-4^41^-2@le1
+s^-2^39^-2@bro
+s^-1^39^-3@two
+s^0^39^-3@lto
+s^-1^40^-3@le1
+s^0^40^-3@le1
+s^0^39^-4@le1
+s^1^38^-3@le1
+s^1^40^-3@le1
+s^0^37^-3@le1
+s^-1^40^-2@le1
+s^-2^38^-3@le1
+s^-1^37^-4@le1
+s^0^40^-5@le1
+s^1^40^-4@le1
+s^-2^39^-3@bro
+s^-1^39^-4@lto
+s^-1^38^-4@le1
+s^-2^39^-4@bro
+s^-4^39^-6@lto
+s^-4^39^-5@le1
+s^-4^37^-6@le1
+s^-4^37^-5@le1
+s^-5^38^-5@le1
+s^-5^39^-5@le1
+s^-3^37^-5@le1
+s^-5^40^-5@le1
+s^-5^37^-6@le1
+s^-2^39^-5@bro
+s^-1^39^-7@lto
+s^0^38^-6@le1
+s^-1^37^-7@le1
+s^-1^40^-7@le1
+s^-1^38^-8@le1
+s^0^38^-5@le1
+s^-2^39^-6@bro
+s^-2^38^-6@two
+s^-1^38^-7@lto
+s^0^39^-7@le1
+s^-1^39^-6@le1
+s^-3^39^-8@le1
+s^0^37^-8@le1
+s^0^37^-7@le1
+s^-2^38^-7@bro
+s^-4^39^-9@le1
+s^-3^38^-8@le1
+s^-2^39^-8@bro
+s^-1^38^-9@two
+s^0^38^-9@lto
+s^0^37^-9@le1
+s^0^39^-8@le1
+s^-1^37^-9@le1
+s^-1^37^-10@le1
+s^-1^38^-10@le1
+s^0^37^-10@le1
+s^-1^39^-11@le1
+s^1^38^-11@le1
+s^-3^39^-9@two
+s^-4^39^-8@lto
+s^-4^39^-7@le1
+s^-5^39^-7@le1
+s^-5^38^-8@le1
+s^-4^40^-9@le1
+s^-4^37^-8@le1
+s^-5^37^-8@le1
+s^-3^40^-9@le1
+s^-2^40^-8@le1
+s^-2^39^-7@le1
+s^-2^39^-9@two
+s^-2^39^-10@lto
+s^-2^38^-10@le1
+s^-3^43^2@tro
+s^-4^42^2@tro
+s^-3^43^1@tro
+s^-3^44^2@tro
+s^-4^43^2@tro
+s^-3^44^1@tro
+s^-2^43^1@tro
+s^-2^43^2@tro
+s^-3^42^0@bro
+s^-3^41^-1@bro
+s^-2^41^-2@two
+s^-1^40^-1@lto
+s^0^40^-1@le1
+s^-3^40^-2@bro
+s^-2^40^-2@two
+s^-2^38^-2@le1
+s^-3^38^-3@le1
+s^-4^39^-3@le1
+s^-3^38^-4@le1
+s^-1^41^-4@le1
+s^-1^38^-3@le1
+s^-2^40^-3@two
+s^0^38^-3@le1
+s^-3^39^-2@le1
+s^-2^41^-4@le1
+s^-1^37^-3@le1
+s^-3^39^-3@bro
+s^-4^39^-4@two
+s^-5^39^-4@lto
+s^-5^38^-4@le1
+s^-6^38^-5@le1
+s^-5^37^-4@le1
+s^-4^38^-3@le1
+s^-6^40^-4@le1
+s^-3^39^-4@bro
+s^-1^39^-5@le1
+s^-3^39^-5@bro
+s^-1^38^-5@lto
+s^-2^38^-4@le1
+s^-3^38^-6@bro
+s^-4^38^-7@two
+s^-4^38^-8@lto
+s^-5^37^-7@le1
+s^-3^38^-7@bro
+s^-5^38^-6@lto
+s^-5^39^-6@le1
+s^-5^38^-7@le1
+s^-7^38^-6@le1
+s^-5^36^-6@le1
+s^-2^37^-5@le1
+s^-2^37^-6@le1
+s^-3^45^2@tro
+s^-4^44^2@tro
+s^-2^44^1@tro
+s^-3^45^3@tro
+s^-3^46^2@tro
+s^-4^45^2@tro
+s^-3^45^1@tro
+s^-2^45^2@tro
+s^-1^44^2@bro
+s^0^44^1@bro
+s^2^45^1@le1
+s^1^45^1@le1
+s^2^42^1@le1
+s^2^42^0@le1
+s^3^42^1@le1
+s^2^43^3@le1
+s^2^44^3@le1
+s^1^42^2@le1
+s^1^42^1@le1
+s^2^45^0@le1
+s^1^44^1@bro
+s^1^43^0@two
+s^1^43^-1@lto
+s^2^43^1@bro
+s^3^42^0@le1
+s^4^42^0@le1
+s^4^42^2@le1
+s^4^41^1@le1
+s^5^44^0@le1
+s^4^44^1@le1
+s^3^42^2@le1
+s^3^44^2@le1
+s^2^43^2@le1
+s^3^43^1@bro
+s^3^43^2@two
+s^3^43^3@lto
+s^4^43^2@le1
+s^4^43^1@bro
+s^5^43^0@lto
+s^5^42^0@le1
+s^5^43^1@bro
+s^6^43^1@two
+s^7^43^0@le1
+s^6^44^0@le1
+s^5^43^-1@le1
+s^7^44^0@le1
+s^6^42^2@le1
+s^6^45^1@le1
+s^6^44^-2@le1
+s^7^42^-1@le1
+s^7^45^0@le1
+s^7^41^0@le1
+s^6^43^0@bro
+s^7^42^1@two
+s^7^41^1@le1
+s^7^43^1@le1
+s^8^42^1@le1
+s^7^44^1@le1
+s^7^42^3@le1
+s^7^40^2@le1
+s^7^40^1@le1
+s^8^40^1@le1
+s^9^42^0@le1
+s^9^43^1@le1
+s^8^40^2@le1
+s^9^42^2@le1
+s^8^43^3@le1
+s^7^42^0@two
+s^8^42^0@lto
+s^8^41^0@le1
+s^8^43^-1@le1
+s^8^42^-2@le1
+s^8^41^1@le1
+s^6^41^0@le1
+s^6^42^-1@le1
+s^7^41^-1@le1
+s^8^41^-1@le1
+s^8^44^-1@le1
+s^9^41^1@le1
+s^8^43^1@le1
+s^8^44^1@le1
+s^6^42^0@two
+s^9^43^-1@le1
+s^8^40^0@le1
+s^9^41^0@le1
+s^6^43^2@lto
+s^6^43^3@le1
+s^6^41^2@le1
+s^5^44^2@le1
+s^6^44^2@le1
+s^6^41^3@le1
+s^5^44^4@le1
+s^5^44^3@le1
+s^6^44^1@le1
+s^6^44^3@le1
+s^-4^46^2@tro
+s^-3^46^3@tro
+s^-3^46^1@tro
+s^-3^47^2@tro
+s^-4^47^2@tro
+s^-3^47^3@tro
+s^-3^47^1@tro
+s^-4^46^3@bro
+s^-4^46^4@bro
+s^-4^46^5@bro
+s^-4^45^6@two
+s^-3^45^6@lto
+s^-3^45^5@le1
+s^-3^44^6@le1
+s^-3^47^6@le1
+s^-3^43^6@le1
+s^-4^44^7@le1
+s^-4^44^6@le1
+s^-4^47^5@le1
+s^-1^46^5@le1
+s^-5^45^5@bro
+s^-3^45^7@lto
+s^-3^44^7@le1
+s^-3^43^7@le1
+s^-2^44^7@le1
+s^-5^46^8@le1
+s^-2^45^5@le1
+s^-2^44^6@le1
+s^-2^45^6@le1
+s^-5^45^6@bro
+s^-7^44^6@lto
+s^-7^44^7@le1
+s^-9^45^7@le1
+s^-8^45^5@le1
+s^-7^43^7@le1
+s^-8^43^8@le1
+s^-8^46^7@le1
+s^-9^45^5@le1
+s^-7^45^5@le1
+s^-6^43^5@le1
+s^-6^44^7@two
+s^-7^44^8@two
+s^-8^44^7@lto
+s^-7^45^6@le1
+s^-8^46^8@le1
+s^-10^44^7@le1
+s^-6^44^6@le1
+s^-6^44^8@bro
+s^-8^44^9@lto
+s^-8^44^8@le1
+s^-7^43^8@le1
+s^-9^43^8@le1
+s^-9^44^8@le1
+s^-8^42^9@le1
+s^-7^45^9@le1
+s^-9^43^9@le1
+s^-10^44^9@le1
+s^-6^45^9@le1
+s^-7^44^9@bro
+s^-7^44^10@bro
+s^-6^44^11@two
+s^-6^43^11@le1
+s^-8^44^10@two
+s^-9^44^9@lto
+s^-8^43^9@le1
+s^-9^42^9@le1
+s^-8^45^9@le1
+s^-10^45^10@le1
+s^-9^42^8@le1
+s^-9^43^7@le1
+s^-7^43^9@le1
+s^-8^42^10@le1
+s^-8^44^11@le1
+s^-7^44^11@two
+s^-3^48^2@tro
+s^-3^48^3@tro
+s^-4^48^2@tro
+s^-3^48^1@tro
+s^-4^49^2@tro
+s^-4^49^3@tro
+s^-3^49^2@tro
+s^-5^48^2@bro
+s^-6^48^1@bro
+s^-7^47^1@two
+s^-8^47^0@lto
+s^-8^46^0@le1
+s^-7^46^1@le1
+s^-7^48^1@bro
+s^-9^49^-1@le1
+s^-8^47^-2@le1
+s^-7^47^-1@le1
+s^-8^45^0@le1
+s^-8^47^2@le1
+s^-8^47^1@bro
+s^-10^48^-2@le1
+s^-10^48^-1@le1
+s^-9^48^-2@le1
+s^-8^48^-1@le1
+s^-9^46^-1@le1
+s^-9^45^0@le1
+s^-10^45^-1@le1
+s^-11^48^-1@le1
+s^-9^45^-1@le1
+s^-10^47^-3@le1
+s^-10^49^-2@le1
+s^-9^45^-2@le1
+s^-8^49^-2@le1
+s^-7^47^0@le1
+s^-9^47^0@bro
+s^-9^47^-1@two
+s^-10^47^-1@lto
+s^-10^46^-1@le1
+s^-12^48^0@le1
+s^-11^49^-1@le1
+s^-12^46^-2@le1
+s^-11^49^-2@le1
+s^-10^48^-3@le1
+s^-9^46^-2@le1
+s^-10^47^0@bro
+s^-10^47^1@two
+s^-11^47^1@lto
+s^-11^47^2@lto
+s^-11^48^2@le1
+s^-11^47^-1@bro
+s^-11^47^-2@lto
+s^-12^47^-1@bro
+s^-12^47^-2@two
+s^-12^47^-3@lto
+s^-12^46^-3@le1
+s^-12^49^-2@le1
+s^-12^49^-3@le1
+s^-11^46^-2@le1
+s^-12^46^-1@le1
+s^-12^45^-3@le1
+s^-13^46^-4@le1
+s^-13^47^-5@le1
+s^-10^46^-3@le1
+s^-10^47^-2@le1
+s^-4^50^2@tro
+s^-4^50^3@tro
+s^-3^50^2@tro
+s^-4^51^2@tro
+s^-4^51^3@tro
+s^-3^51^2@tro
+s^-3^51^3@tro
+s^-2^50^1@bro
+s^-2^50^0@bro
+s^0^50^1@lto
+s^1^50^1@le1
+s^-1^50^0@bro
+s^0^50^0@two
+s^1^50^0@lto
+s^0^49^0@le1
+s^1^49^0@le1
+s^0^50^-1@bro
+s^1^50^-1@two
+s^1^49^-3@le1
+s^0^49^-1@le1
+s^-1^49^-2@le1
+s^2^49^-2@le1
+s^1^51^-2@le1
+s^0^51^-1@le1
+s^1^48^-3@le1
+s^-1^51^-3@le1
+s^1^48^-2@le1
+s^1^50^-2@bro
+s^0^50^-3@two
+s^-1^50^-3@lto
+s^0^49^-4@le1
+s^-2^49^-3@le1
+s^0^51^-4@le1
+s^0^51^-3@le1
+s^1^50^-3@bro
+s^1^49^-4@two
+s^1^48^-4@le1
+s^0^49^-3@le1
+s^0^49^-6@le1
+s^2^49^-3@le1
+s^0^48^-5@le1
+s^1^48^-6@le1
+s^2^49^-6@le1
+s^2^48^-3@le1
+s^2^50^-3@bro
+s^2^49^-4@two
+s^2^49^-5@lto
+s^2^50^-5@le1
+s^1^49^-5@lto
+s^1^50^-4@le1
+s^1^50^-6@le1
+s^3^49^-4@two
+s^3^49^-5@lto
+s^3^50^-5@le1
+s^3^50^-6@le1
+s^3^48^-5@le1
+s^3^51^-4@le1
+s^2^51^-5@le1
+s^4^48^-5@le1
+s^3^50^-3@le1
+s^3^47^-5@le1
+s^4^49^-6@le1
+s^5^49^-6@le1
+s^3^50^-4@le1
+s^4^50^-6@le1
+s^3^47^-4@le1
+s^2^47^-4@le1
+s^2^50^-4@le1
+s^2^51^-4@le1
+s^3^49^-7@le1
+s^4^47^-5@le1
+s^4^49^-3@le1
+s^-4^52^2@tro
+s^-4^52^3@tro
+s^-3^52^2@tro
+s^-3^52^3@tro
+s^-4^53^3@tro
+s^-4^53^2@tro
+s^-3^52^4@bro
+s^-2^52^4@bro
+s^-1^51^4@two
+s^0^51^4@lto
+s^-1^52^4@le1
+s^0^50^4@le1
+s^0^52^5@le1
+s^-2^51^4@le1
+s^-1^49^5@le1
+s^-1^52^5@le1
+s^0^51^2@le1
+s^0^49^4@le1
+s^1^52^5@le1
+s^1^53^4@le1
+s^-1^51^5@bro
+s^-1^51^6@two
+s^-1^51^7@lto
+s^-1^52^7@le1
+s^-1^50^7@le1
+s^0^51^6@bro
+s^0^50^6@le1
+s^0^51^7@two
+s^1^51^7@bro
+s^1^50^8@two
+s^0^50^8@lto
+s^0^51^8@le1
+s^-1^50^8@le1
+s^2^50^8@bro
+s^3^50^8@two
+s^3^50^7@lto
+s^3^49^7@le1
+s^3^50^6@le1
+s^4^50^7@le1
+s^4^52^7@le1
+s^3^50^9@le1
+s^2^50^9@le1
+s^3^49^6@le1
+s^4^49^9@le1
+s^4^50^9@le1
+s^1^50^9@two
+s^0^50^9@lto
+s^1^51^9@le1
+s^-1^51^9@le1
+s^1^49^8@le1
+s^1^49^10@le1
+s^0^49^10@le1
+s^-1^51^10@le1
+s^-1^49^9@le1
+s^0^49^7@le1
+s^1^52^10@le1
+s^-4^54^3@tro
+s^-4^54^2@tro
+s^-5^54^2@tro
+s^-4^55^3@tro
+s^-4^55^2@tro
+s^-5^55^2@tro
+s^-3^55^3@bro
+s^-2^55^3@bro
+s^-1^55^3@bro
+s^-1^55^2@le1
+s^0^55^3@bro
+s^0^54^3@le1
+s^1^54^3@le1
+s^1^55^3@bro
+s^1^55^2@le1
+s^2^55^3@bro
+s^3^56^3@bro
+s^2^56^3@le1
+s^2^55^2@le1
+s^4^55^2@le1
+s^3^55^3@le1
+s^-4^56^3@tro
+s^-5^56^3@tro
+s^-4^56^2@tro
+s^-4^57^3@tro
+s^-5^57^3@tro
+s^-6^56^3@bro
+s^-7^57^4@le1
+s^-5^57^4@le1
+s^-7^56^3@bro
+s^-7^56^4@lto
+s^-7^55^4@le1
+s^-8^55^4@bro
+s^-8^56^5@le1
+s^-9^56^4@le1
+s^-9^55^4@bro
+s^-9^55^3@le1
+s^-10^55^4@bro
+s^-10^54^4@le1
+s^-11^54^4@bro
+s^-10^55^5@le1
+s^-11^54^5@two
+s^-12^55^4@le1
+s^-11^55^4@le1
+s^-4^58^3@tro
+s^-5^58^3@tro
+s^-4^59^3@tro
+s^-5^59^3@tro
+s^-5^59^2@bro
+s^-6^59^1@bro
+s^-6^59^2@le1
+s^-5^59^1@le1
+s^-6^59^0@bro
+s^-6^58^1@le1
+s^-6^58^0@le1
+s^-7^59^1@le1
+s^-7^59^-1@bro
+s^-7^59^0@le1
+s^-8^59^-1@le1
+s^-8^60^-2@bro
+s^-8^59^-2@le1
+s^-8^60^-3@le1
+s^-5^60^3@tro
+s^-4^60^3@tro
+s^-5^61^3@tro
+s^-4^61^3@tro
+s^-6^61^3@bro
+s^-7^61^3@bro
+s^-7^61^2@lto
+s^-7^60^2@le1
+s^-8^61^2@bro
+s^-8^60^3@le1
+s^-9^61^2@bro
+s^-10^61^2@bro
+s^-10^60^2@le1
+s^-11^61^2@bro
+s^-11^60^2@le1
+s^-11^61^3@le1
+s^-5^62^3@tro
+s^-5^63^3@tro
+s^-5^63^4@tro
+s^-5^62^5@bro
+s^-5^62^6@lto
+s^-5^61^6@le1
+s^-4^62^6@bro
+s^-4^62^7@bro
+s^-4^61^7@le1
+s^-5^62^8@le1
+s^-3^63^8@le1
+s^-4^62^8@bro
+s^-4^61^8@le1
+s^-4^63^8@le1
+s^-4^63^9@le1
+s^-5^62^9@le1
+s^-4^62^9@lto
+s^-5^63^9@le1
+s^-4^61^9@le1
+s^-3^63^9@le1
+s^-5^64^3@tro
+s^-5^64^4@tro
+s^-5^65^4@tro
+s^-5^65^3@tro
+s^-6^65^4@bro
+s^-8^64^3@le1
+s^-6^64^3@le1
+s^-8^65^4@bro
+s^-8^65^3@lto
+s^-7^64^4@le1
+s^-9^65^4@bro
+s^-9^64^4@le1
+s^-9^65^3@le1
+s^-10^65^3@le1
+s^-9^64^3@le1
+s^-10^65^4@bro
+s^-11^65^3@le1
+s^-10^64^4@le1
+s^-5^66^4@tro
+s^-5^67^4@tro
+s^-4^67^4@bro
+s^-3^67^4@bro
+s^-3^66^4@le1
+s^-2^68^4@bro
+s^-2^67^4@le1
+s^-3^68^3@le1
+s^-2^68^3@le1
+s^-1^68^5@le1
+s^-1^69^5@le1
+s^-1^69^4@le1
+s^-1^67^4@le1
+s^-1^68^4@two
+s^-2^68^5@le1
+s^-5^68^4@tro
+s^-6^69^4@tro
+s^-6^68^4@tro
+s^-5^70^4@bro
+s^-5^70^5@le1
+s^-5^71^5@le1
+s^-4^71^3@le1
+s^-4^71^4@bro
+s^-5^72^4@le1
+s^-4^70^4@le1
+s^-4^72^4@bro
+s^-3^73^4@le1
+s^-4^72^3@le1
+s^-3^73^3@le1
+s^-4^73^4@le1
+s^-4^73^5@le1
+s^-4^73^3@le1
+s^-3^72^3@le1
+s^-6^70^4@tro
+s^-6^71^4@tro
+s^-5^71^4@bro
+s^-5^72^5@le1
+s^-6^71^5@le1
+s^-3^72^4@bro
+s^-3^71^4@le1
+s^-2^72^5@le1
+s^-4^72^5@le1
+s^-2^72^4@le1
+s^-3^72^5@lto
+s^-3^73^5@le1
+s^-6^72^4@tro
+s^-6^73^4@tro
+s^-5^73^5@bro
+s^-5^74^4@le1
+s^-5^73^4@le1
+s^-4^74^5@bro
+s^-5^74^5@le1
+s^-4^75^5@bro
+s^-3^75^5@le1
+s^-4^75^6@le1
+s^-4^74^4@le1
+s^-3^74^5@le1
+s^-4^74^6@le1
+s^-6^74^4@tro
+s^-6^75^5@tro
+s^-6^74^5@tro
+s^-5^75^5@bro
+s^-5^76^4@le1
+s^-6^76^4@le1
+s^-5^75^4@le1
+s^-5^76^5@bro
+s^-4^76^4@le1
+s^-4^77^5@bro
+s^-4^77^6@le1
+s^-3^76^6@le1
+s^-5^77^5@le1
+s^-4^76^5@le1
+s^-3^77^4@le1
+s^-4^77^4@le1
+s^-3^77^5@le1
+s^-6^76^5@tro
+s^-6^77^5@tro
+s^-7^77^6@le1
+s^-6^78^5@le1
+s^-6^78^6@bro
+s^-7^78^6@two
+s^-6^78^7@le1
+s^-7^79^6@le1
+s^-6^79^5@le1
+s^-6^77^6@le1
+s^-7^77^5@tro
+s^-7^78^5@tro
+s^-8^80^6@le1
+s^-7^80^6@bro
+s^-7^81^6@two
+s^-6^81^6@le1
+s^-7^81^7@le1
+s^-6^81^5@le1
+s^-7^80^7@le1
+s^-7^79^5@tro
+s^-7^80^5@tro
+s^-6^82^5@le1
+s^-7^81^4@le1
+s^-7^82^4@le1
+s^-7^82^6@le1
+s^-6^82^6@le1
+s^-7^81^5@tro
+s^-7^82^5@tro
+s^-8^83^5@le1
+s^-7^83^4@le1
+s^-8^84^6@le1
+s^-7^84^6@le1
+s^-7^84^4@le1
+s^-7^83^5@tro
+s^-7^84^5@tro
+s^-7^85^5@bro
+s^-8^85^5@le1
+s^-7^85^6@tro
+s^-7^86^6@bro

--------------------------------------------------

Time Used : 00h 00m 13s
