Started Generate : 06/08/2024 at 00:59:15

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-2^-1^1@tao
+s^5^-7^4@fio
+s^7^-10^9@fio
+s^0^-4^-1@tao
+s^-1^-5^1@tao
+s^1^-4^0@tao
+s^-1^-6^1@tao
+s^0^-6^0@tao
+s^-1^-6^0@tac
+s^-1^-7^0@tao
+s^-1^-8^0@tao
+s^-1^-7^1@tao
+s^-1^-9^0@tao
+s^-1^-10^0@tao
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^1^1^-1@tro
+s^-1^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^1@tro
+s^0^5^-1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^8^0@tro
+s^1^25^-3@le1
+s^1^38^2@le1
+s^3^37^3@le1
+s^3^40^-6@le1
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^-6^-5^-4@teo
+s^-4^-4^0@fio
+s^-5^-5^-4@teo
+s^-6^-6^-4@fio
+s^-9^-8^-3@fio
+s^-10^-8^-3@teo
+s^-13^-10^-1@fio
+s^-14^-10^-2@fio
+s^-15^-11^-2@fio
+s^4^-5^3@fio
+s^3^-7^8@fio
+s^6^-7^5@fio
+s^6^-8^7@fio
+s^5^-10^10@fio
+s^5^-11^11@fio
+s^10^-9^1@fio
+s^-2^-4^-5@fio
+s^-8^-7^-3@fio
+s^-7^-7^-1@teo
+s^-8^-8^0@fio
+s^0^-5^1@tao
+s^0^-5^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-9^0@tao
+s^-1^-11^0@tao
+s^-1^0^-1@tro
+s^0^1^1@tro
+s^-1^1^-1@tro
+s^0^2^1@tro
+s^-1^2^-1@tro
+s^-1^3^-1@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^4^1@tro
+s^-1^4^-1@tro
+s^1^4^0@tro
+s^1^3^1@tro
+s^-1^5^-1@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^-1^6^-1@tro
+s^1^7^0@tro
+s^1^8^0@tro
+s^1^9^0@tro
+s^1^10^0@tro
+s^4^27^2@le1
+s^1^26^-1@bro
+s^2^26^-2@lto
+s^1^26^-4@le1
+s^3^31^-1@le1
+s^3^30^1@le1
+s^3^37^1@le1
+s^3^39^-3@le1
+s^3^37^-8@le1
+s^5^39^6@le1
+s^6^38^5@le1
+s^7^39^2@lto
+s^9^46^6@le1
+s^10^46^5@le1
+s^11^45^4@le1
+s^9^46^5@le1
+s^9^46^4@le1
+s^10^44^4@le1
+s^9^45^3@le1
+s^9^44^3@le1
+s^10^44^3@le1
+s^9^45^2@le1
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-2^-2^0@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-3^-3^2@fio
+s^-4^-3^3@fio
+s^-5^-4^3@fio
+s^-2^-3^2@teo
+s^-2^-4^3@teo
+s^-2^-4^4@fio
+s^-3^-5^4@fio
+s^-4^-5^4@fio
+s^-5^-5^5@fio
+s^-6^-5^5@fio
+s^-2^-5^4@teo
+s^-2^-5^5@teo
+s^-1^-6^6@fio
+s^0^-6^6@fio
+s^1^-6^7@fio
+s^1^-7^7@fio
+s^2^-7^7@fio
+s^-1^-6^7@teo
+s^-1^-7^7@teo
+s^0^-8^8@teo
+s^0^-8^9@fio
+s^0^-9^9@fio
+s^1^-10^10@fio
+s^1^-11^11@fio
+s^1^-9^8@teo
+s^2^-10^9@fio
+s^4^-12^8@fio
+s^5^-12^8@fio
+s^2^-11^9@teo
+s^3^-11^9@teo
+s^3^-12^9@teo
+s^4^-13^10@teo
+s^4^-14^11@fio
+s^4^-15^11@fio
+s^-2^-2^1@seo
+s^-3^-2^0@seo
+s^-3^-4^0@seo
+s^-3^-3^1@seo
+s^-3^-3^0@teo
+s^-5^-5^-1@fio
+s^-6^-5^-2@fio
+s^-4^-4^-1@teo
+s^-5^-4^-2@fio
+s^-4^-4^-2@fio
+s^-3^-4^-3@fio
+s^-2^-5^-3@fio
+s^-2^-5^-4@fio
+s^-5^-4^-3@teo
+s^-6^-5^-5@fio
+s^-5^-5^-6@fio
+s^-5^-5^-7@fio
+s^-7^-6^-5@fio
+s^-8^-7^-5@fio
+s^-9^-7^-6@fio
+s^-10^-7^-6@fio
+s^-11^-8^-6@fio
+s^-7^-6^-6@teo
+s^-8^-6^-6@teo
+s^-8^-6^-7@fio
+s^-8^-7^-8@fio
+s^-8^-8^-9@fio
+s^-9^-8^-10@fio
+s^-9^-9^-10@fio
+s^-8^-7^-7@teo
+s^-9^-8^-8@fio
+s^-10^-8^-8@fio
+s^-11^-9^-8@fio
+s^-9^-8^-9@teo
+s^-9^-9^-9@fio
+s^-10^-9^-9@fio
+s^-10^-10^-9@fio
+s^-11^-10^-9@fio
+s^-12^-11^-9@fio
+s^-13^-11^-9@fio
+s^-8^-10^-11@fio
+s^-8^-11^-12@fio
+s^-8^-12^-13@fio
+s^-8^-13^-14@fio
+s^-4^-3^1@seo
+s^-4^-4^1@seo
+s^-5^-4^1@seo
+s^-6^-4^1@teo
+s^-7^-4^2@fio
+s^-6^-5^3@fio
+s^-6^-5^4@fio
+s^-6^-6^6@fio
+s^-6^-6^7@fio
+s^-7^-5^2@teo
+s^-8^-5^3@teo
+s^-9^-5^4@fio
+s^-10^-6^3@fio
+s^-11^-6^3@fio
+s^-10^-6^4@teo
+s^-10^-6^5@teo
+s^-11^-6^6@fio
+s^-11^-7^7@fio
+s^-10^-8^8@fio
+s^-10^-8^9@fio
+s^-11^-7^6@teo
+s^-12^-7^7@teo
+s^-13^-8^7@fio
+s^-13^-9^9@fio
+s^-14^-10^9@fio
+s^-13^-8^8@teo
+s^-14^-9^8@teo
+s^-15^-10^9@fio
+s^-15^-10^8@fio
+s^-15^-11^7@fio
+s^-16^-10^9@fio
+s^-17^-10^9@fio
+s^2^-3^1@teo
+s^2^-4^2@fio
+s^2^-4^3@fio
+s^2^-4^4@fio
+s^1^-5^4@fio
+s^1^-5^5@fio
+s^4^-5^2@fio
+s^4^-6^2@fio
+s^5^-6^1@fio
+s^6^-7^1@fio
+s^7^-7^1@fio
+s^7^-8^0@fio
+s^5^-6^3@teo
+s^6^-8^4@fio
+s^6^-8^5@fio
+s^6^-9^6@fio
+s^7^-10^6@fio
+s^6^-8^3@fio
+s^7^-8^2@fio
+s^7^-9^1@fio
+s^7^-9^3@teo
+s^7^-10^3@teo
+s^8^-10^2@fio
+s^8^-10^3@teo
+s^9^-11^3@fio
+s^9^-12^2@fio
+s^9^-12^3@fio
+s^10^-12^4@fio
+s^10^-12^5@fio
+s^10^-12^6@fio
+s^11^-13^7@fio
+s^11^-13^8@fio
+s^10^-12^3@fio
+s^11^-13^2@fio
+s^12^-13^2@fio
+s^13^-13^2@fio
+s^13^-14^1@fio
+s^9^-12^4@fio
+s^8^-12^5@fio
+s^1^-3^1@seo
+s^3^-4^2@fio
+s^4^-4^2@teo
+s^5^-4^2@fio
+s^5^-5^1@fio
+s^6^-5^1@fio
+s^7^-6^1@fio
+s^5^-5^2@teo
+s^6^-5^3@fio
+s^7^-6^3@fio
+s^8^-6^4@fio
+s^8^-7^4@fio
+s^9^-7^4@fio
+s^10^-8^5@fio
+s^6^-6^4@teo
+s^6^-6^5@fio
+s^6^-7^6@fio
+s^5^-9^8@fio
+s^7^-7^5@teo
+s^7^-7^6@fio
+s^7^-8^6@fio
+s^5^-8^7@fio
+s^4^-9^8@fio
+s^8^-8^7@teo
+s^8^-9^7@fio
+s^8^-9^8@fio
+s^9^-9^8@teo
+s^9^-10^8@fio
+s^9^-11^8@fio
+s^10^-12^8@fio
+s^10^-13^7@fio
+s^2^-4^1@seo
+s^3^-5^1@teo
+s^4^-5^1@fio
+s^3^-6^0@fio
+s^4^-6^1@teo
+s^5^-7^0@teo
+s^5^-8^0@fio
+s^5^-9^-1@fio
+s^5^-9^0@teo
+s^6^-10^0@teo
+s^6^-11^0@fio
+s^6^-12^-1@fio
+s^7^-12^-1@fio
+s^6^-12^0@teo
+s^6^-13^0@teo
+s^7^-14^0@fio
+s^7^-14^-1@fio
+s^7^-14^-2@fio
+s^7^-15^-3@fio
+s^7^-15^-4@fio
+s^6^-15^-5@fio
+s^7^-15^0@teo
+s^7^-16^0@teo
+s^7^-17^0@fio
+s^8^-17^1@fio
+s^8^-17^2@fio
+s^9^-17^2@fio
+s^7^-18^0@teo
+s^8^-18^0@teo
+s^8^-19^0@fio
+s^8^-20^1@fio
+s^3^-5^2@fio
+s^2^-6^3@fio
+s^3^-6^3@teo
+s^4^-7^3@fio
+s^4^-7^4@teo
+s^4^-8^5@fio
+s^5^-8^5@fio
+s^4^-9^5@teo
+s^4^-10^6@fio
+s^5^-11^6@fio
+s^4^-11^6@teo
+s^4^-12^6@fio
+s^3^-14^6@fio
+s^3^-15^6@fio
+s^4^-13^6@teo
+s^4^-14^7@fio
+s^3^-15^7@fio
+s^3^-15^8@fio
+s^3^-16^8@fio
+s^2^-17^9@fio
+s^1^-17^9@fio
+s^4^-15^7@teo
+s^4^-16^8@teo
+s^4^-17^8@fio
+s^5^-17^8@fio
+s^5^-18^8@fio
+s^6^-19^8@fio
+s^6^-20^8@fio
+s^7^-20^8@fio
+s^1^-2^2@seo
+s^1^-2^1@teo
+s^2^-3^4@fio
+s^2^-4^5@fio
+s^3^-3^2@teo
+s^6^-7^3@fio
+s^7^-7^4@fio
+s^8^-8^4@fio
+s^5^-7^3@teo
+s^6^-9^5@fio
+s^5^-9^6@fio
+s^5^-10^7@fio
+s^7^-9^4@teo
+s^7^-10^5@teo
+s^8^-10^5@teo
+s^9^-11^5@fio
+s^9^-12^6@fio
+s^9^-12^7@fio
+s^9^-12^8@fio
+s^9^-13^8@fio
+s^9^-12^5@teo
+s^10^-13^5@teo
+s^11^-14^5@fio
+s^11^-15^5@fio
+s^11^-16^5@fio
+s^1^-3^2@seo
+s^2^-2^2@seo
+s^2^-3^3@teo
+s^1^-4^5@fio
+s^0^-4^6@fio
+s^0^-5^6@fio
+s^-1^-5^7@fio
+s^2^-3^5@teo
+s^3^-4^6@fio
+s^4^-4^6@fio
+s^2^-5^6@teo
+s^2^-5^7@teo
+s^1^-7^8@fio
+s^0^-7^8@fio
+s^2^-6^7@teo
+s^2^-7^8@teo
+s^3^-8^8@teo
+s^3^-9^9@fio
+s^3^-10^10@fio
+s^2^-11^11@fio
+s^4^-9^9@teo
+s^4^-10^10@fio
+s^4^-10^11@fio
+s^5^-11^12@fio
+s^5^-12^13@fio
+s^5^-12^14@fio
+s^6^-11^10@fio
+s^7^-11^9@fio
+s^7^-12^9@fio
+s^8^-13^8@fio
+s^6^-11^11@fio
+s^6^-11^12@fio
+s^7^-11^13@fio
+s^4^-11^13@fio
+s^5^-10^11@fio
+s^3^-3^3@seo
+s^4^-3^3@teo
+s^5^-4^3@fio
+s^5^-5^4@fio
+s^7^-5^3@teo
+s^9^-7^5@fio
+s^8^-6^2@fio
+s^9^-7^1@fio
+s^10^-7^0@fio
+s^10^-8^0@fio
+s^10^-9^-1@fio
+s^9^-6^2@teo
+s^10^-7^2@fio
+s^11^-7^3@fio
+s^11^-8^3@fio
+s^12^-8^3@fio
+s^10^-8^2@teo
+s^11^-9^2@fio
+s^12^-10^2@fio
+s^11^-10^1@teo
+s^11^-11^1@teo
+s^10^-11^1@fio
+s^10^-12^0@fio
+s^9^-13^0@fio
+s^9^-14^-1@fio
+s^8^-14^-1@fio
+s^11^-12^1@fio
+s^11^-13^1@fio
+s^12^-14^1@fio
+s^12^-15^1@fio
+s^11^-13^0@teo
+s^12^-14^0@fio
+s^12^-15^-1@fio
+s^12^-15^-2@fio
+s^12^-16^-2@fio
+s^12^-15^0@fio
+s^12^-16^-1@fio
+s^12^-17^-2@fio
+s^6^-4^3@fio
+s^5^-4^4@teo
+s^6^-5^4@fio
+s^8^-5^5@fio
+s^9^-6^5@fio
+s^10^-6^5@fio
+s^11^-7^5@fio
+s^7^-5^5@teo
+s^7^-5^6@fio
+s^7^-5^7@fio
+s^6^-6^8@fio
+s^8^-5^6@teo
+s^9^-6^7@fio
+s^8^-6^8@fio
+s^8^-7^9@fio
+s^8^-7^10@fio
+s^9^-6^8@teo
+s^10^-6^8@fio
+s^11^-6^7@fio
+s^12^-7^7@fio
+s^11^-7^8@teo
+s^12^-7^9@teo
+s^13^-7^9@teo
+s^14^-8^10@teo
+s^15^-8^9@fio
+s^14^-9^11@fio
+s^14^-9^12@fio
+s^14^-10^13@fio
+s^13^-10^14@fio
+s^15^-9^11@fio
+s^16^-9^11@fio
+s^17^-10^11@fio
+s^18^-10^11@fio
+s^15^-9^12@fio
+s^16^-10^12@fio
+s^16^-11^13@fio
+s^17^-11^13@fio
+s^17^-12^14@fio
+s^-1^-3^-3@seo
+s^-2^-3^-2@teo
+s^-3^-4^-2@teo
+s^-4^-4^-4@fio
+s^-4^-4^-3@teo
+s^-4^-5^-3@teo
+s^-5^-5^-3@fio
+s^-6^-6^-5@fio
+s^-5^-6^-6@fio
+s^-7^-6^-4@teo
+s^-8^-7^-4@teo
+s^-9^-7^-4@fio
+s^-9^-8^-4@fio
+s^-10^-8^-5@fio
+s^-11^-8^-5@fio
+s^-10^-9^-2@fio
+s^-11^-9^-2@teo
+s^-12^-9^-3@fio
+s^-12^-10^-3@fio
+s^-13^-10^-4@fio
+s^-14^-11^-4@fio
+s^-12^-10^-1@fio
+s^-12^-10^0@fio
+s^-12^-10^1@fio
+s^-11^-11^2@fio
+s^-11^-11^3@fio
+s^-11^-12^4@fio
+s^-13^-10^0@fio
+s^-1^-4^-3@seo
+s^-1^-3^-4@seo
+s^-2^-3^-3@seo
+s^-1^-4^-4@seo
+s^-1^-3^-5@seo
+s^-1^-4^-5@teo
+s^-3^-4^-6@fio
+s^-3^-4^-7@fio
+s^-4^-5^-8@fio
+s^-5^-5^-9@fio
+s^-3^-4^-5@teo
+s^-4^-5^-5@teo
+s^-6^-5^-3@teo
+s^-7^-6^-2@teo
+s^-8^-7^-2@fio
+s^-8^-8^1@teo
+s^-8^-9^1@teo
+s^-8^-9^2@fio
+s^-9^-10^2@fio
+s^-9^-10^3@teo
+s^-9^-11^3@teo
+s^-9^-11^4@fio
+s^-9^-12^5@fio
+s^-9^-13^6@fio
+s^-1^-4^-6@seo
+s^-1^-5^-7@seo
+s^-1^-5^-8@seo
+s^-2^-5^-9@teo
+s^-3^-6^-9@fio
+s^-5^-6^-9@fio
+s^-5^-7^-9@fio
+s^-4^-6^-9@teo
+s^-7^-8^-10@fio
+s^-6^-8^-9@teo
+s^-7^-8^-9@teo
+s^-8^-9^-9@fio
+s^-7^-9^-10@fio
+s^-7^-10^-11@fio
+s^-9^-10^-9@teo
+s^-11^-11^-10@fio
+s^-11^-11^-11@fio
+s^-12^-11^-12@fio
+s^-13^-12^-13@fio
+s^-11^-11^-9@teo
+s^-12^-11^-8@teo
+s^-13^-11^-7@fio
+s^-14^-11^-8@fio
+s^-14^-12^-8@fio
+s^-13^-12^-7@teo
+s^-14^-12^-6@teo
+s^-14^-12^-5@teo
+s^-15^-12^-5@fio
+s^-15^-13^-4@fio
+s^-15^-13^-5@teo
+s^-16^-13^-4@fio
+s^-16^-14^-5@fio
+s^-15^-14^-3@fio
+s^-14^-14^-3@fio
+s^-1^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-1^-4^1@tao
+s^-1^-4^0@tac
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-5^0@tac
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-8^0@tao
+s^0^-9^-1@tao
+s^-1^-12^0@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^0^0^0@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-1^0^0@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^-1@trc
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^0@tro
+s^1^0^1@tro
+s^0^1^-1@trc
+s^0^2^0@tro
+s^-1^2^0@tro
+s^0^2^-2@tro
+s^1^1^1@tro
+s^0^2^-1@trc
+s^0^3^0@tro
+s^-1^3^0@tro
+s^0^3^-2@tro
+s^1^1^-2@tro
+s^1^2^-2@tro
+s^1^3^-2@tro
+s^1^2^1@tro
+s^0^3^-1@trc
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^3^-2@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^2^3^-1@tro
+s^1^4^-1@tro
+s^2^3^0@tro
+s^0^4^-1@trc
+s^0^5^0@tro
+s^-1^4^-2@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^4^-1@tro
+s^2^5^-1@tro
+s^2^4^0@tro
+s^1^5^-1@trc
+s^0^6^0@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^2^6^-1@tro
+s^2^5^0@tro
+s^2^6^0@tro
+s^1^6^-1@trc
+s^0^7^0@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^2^6^-2@tro
+s^2^7^-1@tro
+s^2^7^0@tro
+s^1^7^-1@trc
+s^2^7^-2@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^8^-2@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^1^8^-1@trc
+s^1^9^-2@tro
+s^1^8^-3@tro
+s^2^9^-2@tro
+s^3^8^-1@tro
+s^2^9^-1@tro
+s^1^9^-1@trc
+s^1^10^-1@tro
+s^1^10^-2@tro
+s^2^9^-3@tro
+s^2^10^-2@tro
+s^3^9^-1@tro
+s^2^9^0@tro
+s^2^10^-1@trc
+s^2^10^0@tro
+s^2^11^0@tro
+s^1^11^-1@tro
+s^0^10^-1@tro
+s^1^11^-2@tro
+s^2^10^-3@tro
+s^2^11^-2@tro
+s^3^10^-2@tro
+s^3^10^-1@tro
+s^3^11^-1@tro
+s^2^11^-1@trc
+s^3^11^-2@tro
+s^1^12^-1@tro
+s^1^12^-2@tro
+s^2^11^-3@tro
+s^2^12^-2@tro
+s^3^12^-2@tro
+s^3^12^-1@tro
+s^3^11^0@tro
+s^2^12^-1@trc
+s^2^12^0@tro
+s^2^13^-1@tro
+s^1^13^-2@tro
+s^2^12^-3@tro
+s^3^13^-2@tro
+s^3^13^-1@tro
+s^3^12^0@tro
+s^2^13^-2@trc
+s^2^13^0@tro
+s^2^14^-1@tro
+s^1^13^-1@tro
+s^2^14^-2@tro
+s^2^13^-3@tro
+s^3^13^-3@tro
+s^4^13^-1@tro
+s^3^14^-1@tro
+s^3^13^0@tro
+s^3^14^-2@trc
+s^3^14^-3@tro
+s^3^14^0@tro
+s^3^15^-1@tro
+s^2^15^-1@tro
+s^1^14^-2@tro
+s^2^15^-2@tro
+s^2^14^-3@tro
+s^4^14^-2@tro
+s^4^14^-1@tro
+s^3^15^-2@trc
+s^3^15^-3@tro
+s^4^15^-2@tro
+s^4^15^-1@tro
+s^3^16^-1@tro
+s^2^16^-1@tro
+s^2^16^-2@tro
+s^2^15^-3@tro
+s^3^16^-2@trc
+s^3^16^-3@tro
+s^4^16^-2@tro
+s^4^16^-1@tro
+s^3^17^-1@tro
+s^4^16^-3@tro
+s^4^17^-2@tro
+s^3^17^-2@trc
+s^3^17^-3@tro
+s^4^17^-1@tro
+s^3^18^-1@tro
+s^2^17^-1@tro
+s^2^17^-2@tro
+s^4^17^-3@tro
+s^3^18^-3@tro
+s^3^19^-2@tro
+s^2^18^-2@tro
+s^4^18^-3@tro
+s^4^19^-2@tro
+s^5^18^-2@tro
+s^4^18^-1@tro
+s^4^18^-2@trc
+s^4^19^-1@tro
+s^3^19^-3@tro
+s^4^19^-3@tro
+s^3^19^-1@tro
+s^3^20^-2@tro
+s^5^19^-2@tro
+s^4^20^-1@tro
+s^3^20^-3@tro
+s^4^20^-3@tro
+s^5^19^-3@tro
+s^5^20^-3@tro
+s^5^20^-2@tro
+s^4^21^-3@tro
+s^5^20^-1@tro
+s^3^18^-2@bro
+s^2^18^-3@bro
+s^1^17^-3@bro
+s^0^17^-4@lto
+s^-1^17^-4@lto
+s^0^17^-3@bro
+s^-1^17^-3@bro
+s^-2^17^-2@lto
+s^-1^17^-1@lto
+s^-1^16^0@le1
+s^-1^16^-1@le1
+s^0^17^-1@le1
+s^-2^17^-3@bro
+s^-3^17^-3@bro
+s^-3^17^-4@two
+s^-3^17^-5@lto
+s^-3^16^-5@le1
+s^-3^15^-5@le1
+s^-3^18^-5@le1
+s^-4^18^-5@le1
+s^-4^15^-5@le1
+s^-4^15^-6@le1
+s^-3^17^-7@le1
+s^-2^16^-6@le1
+s^-2^17^-6@le1
+s^-2^16^-4@le1
+s^-4^16^-4@le1
+s^-5^16^-5@le1
+s^-5^18^-5@le1
+s^-4^16^-7@le1
+s^-2^17^-7@le1
+s^-2^18^-5@le1
+s^-4^17^-4@bro
+s^-5^17^-4@bro
+s^-5^17^-3@lto
+s^-6^17^-2@lto
+s^-6^16^-2@le1
+s^-5^17^-2@le1
+s^-6^17^-4@bro
+s^-7^17^-4@bro
+s^-7^17^-5@two
+s^-8^17^-5@lto
+s^-9^17^-6@lto
+s^-9^17^-7@le1
+s^-8^17^-6@le1
+s^-8^17^-4@bro
+s^-9^17^-5@bro
+s^-10^17^-6@lto
+s^-10^18^-6@le1
+s^-10^16^-6@le1
+s^-10^17^-5@bro
+s^-11^17^-6@lto
+s^-11^18^-6@lto
+s^-12^18^-7@le1
+s^-11^16^-6@le1
+s^-12^16^-7@le1
+s^-13^17^-6@le1
+s^-13^18^-6@le1
+s^-10^17^-7@le1
+s^-11^19^-7@le1
+s^-9^18^-6@le1
+s^-11^17^-5@lto
+s^-12^18^-6@lto
+s^-12^16^-6@le1
+s^-11^16^-7@le1
+s^-12^18^-4@le1
+s^-12^19^-4@le1
+s^-14^18^-6@le1
+s^-13^19^-7@le1
+s^-12^17^-7@le1
+s^-12^18^-8@le1
+s^-11^18^-4@le1
+s^4^20^-2@trc
+s^5^21^-2@tro
+s^4^21^-1@tro
+s^3^21^-2@tro
+s^3^21^-3@tro
+s^5^21^-3@tro
+s^5^21^-1@tro
+s^4^22^-2@tro
+s^4^22^-3@tro
+s^5^22^-3@tro
+s^4^22^-1@tro
+s^3^22^-3@tro
+s^5^22^-1@tro
+s^4^21^-2@bro
+s^2^20^-2@bro
+s^1^20^-2@bro
+s^1^19^-1@lto
+s^1^19^0@lto
+s^1^20^0@le1
+s^0^19^-2@bro
+s^-1^19^-2@bro
+s^-1^19^-1@lto
+s^-2^19^0@lto
+s^-1^20^0@le1
+s^-3^19^2@le1
+s^-3^20^1@le1
+s^-3^17^0@le1
+s^0^19^1@le1
+s^-2^17^0@le1
+s^-2^19^-2@bro
+s^-3^18^-2@bro
+s^-4^18^-1@lto
+s^-4^18^-2@bro
+s^-5^18^-1@bro
+s^-6^18^0@lto
+s^-6^17^0@le1
+s^-7^16^0@le1
+s^-6^19^0@le1
+s^-6^19^2@le1
+s^-7^19^2@le1
+s^-7^19^1@le1
+s^-8^18^-1@le1
+s^-6^18^-2@le1
+s^-4^18^0@le1
+s^-5^17^2@le1
+s^-5^18^2@le1
+s^-6^18^-1@bro
+s^-7^17^-1@bro
+s^-7^17^-2@lto
+s^-7^17^-3@lto
+s^-7^18^-2@le1
+s^-8^17^-2@le1
+s^-7^17^0@bro
+s^-8^17^1@bro
+s^-9^17^1@lto
+s^-9^17^2@lto
+s^-9^16^2@le1
+s^-9^16^1@le1
+s^-10^17^2@lto
+s^5^22^-2@trc
+s^5^23^-2@tro
+s^4^23^-3@tro
+s^5^23^-3@tro
+s^4^23^-2@tro
+s^5^23^-1@tro
+s^6^23^-2@tro
+s^5^24^-2@tro
+s^4^24^-3@tro
+s^4^24^-2@tro
+s^6^23^-3@tro
+s^6^24^-3@tro
+s^6^24^-2@tro
+s^6^22^-3@bro
+s^7^21^-3@bro
+s^7^20^-3@bro
+s^8^20^-3@lto
+s^8^19^-4@lto
+s^8^18^-4@le1
+s^9^19^-4@le1
+s^8^19^-3@bro
+s^9^19^-3@bro
+s^9^18^-4@lto
+s^9^18^-5@le1
+s^9^17^-4@le1
+s^9^16^-3@le1
+s^10^19^-5@le1
+s^8^19^-5@le1
+s^11^18^-5@le1
+s^11^17^-4@le1
+s^10^18^-3@le1
+s^9^18^-3@bro
+s^10^17^-3@bro
+s^11^15^-3@le1
+s^11^16^-4@le1
+s^11^17^-2@le1
+s^11^17^-3@le1
+s^11^14^-3@le1
+s^10^16^-4@le1
+s^11^15^-4@le1
+s^12^17^-3@le1
+s^10^17^-4@le1
+s^13^15^-2@le1
+s^12^16^-2@le1
+s^11^16^-3@bro
+s^12^15^-2@lto
+s^12^14^-1@lto
+s^12^15^-1@le1
+s^12^13^-1@le1
+s^11^16^-1@le1
+s^11^13^-1@le1
+s^12^13^-2@le1
+s^12^12^-1@le1
+s^10^14^-1@le1
+s^13^16^-2@le1
+s^12^15^-3@bro
+s^13^14^-3@bro
+s^13^14^-2@lto
+s^13^14^-1@lto
+s^13^14^0@le1
+s^13^13^-1@le1
+s^14^13^-2@bro
+s^15^13^-2@lto
+s^14^12^-1@lto
+s^14^13^-1@le1
+s^14^14^-1@le1
+s^14^10^-1@le1
+s^14^11^-2@le1
+s^15^11^0@le1
+s^15^12^-2@lto
+s^16^12^-2@lto
+s^16^11^-2@le1
+s^5^24^-3@trc
+s^5^25^-2@tro
+s^5^25^-3@tro
+s^4^25^-2@tro
+s^4^25^-3@tro
+s^5^24^-4@tro
+s^5^25^-4@tro
+s^6^25^-3@tro
+s^6^25^-2@tro
+s^5^26^-2@tro
+s^5^26^-3@tro
+s^6^26^-3@tro
+s^5^26^-4@tro
+s^6^26^-2@tro
+s^5^23^-5@bro
+s^4^23^-6@bro
+s^4^22^-7@lto
+s^5^22^-7@lto
+s^5^21^-7@le1
+s^4^22^-6@bro
+s^4^21^-7@bro
+s^3^21^-8@two
+s^4^21^-8@bro
+s^3^20^-9@lto
+s^2^19^-10@lto
+s^2^19^-11@le1
+s^3^20^-10@bro
+s^3^19^-10@bro
+s^2^19^-9@lto
+s^2^18^-8@le1
+s^0^19^-9@le1
+s^1^20^-9@le1
+s^2^20^-10@le1
+s^2^19^-7@le1
+s^1^17^-9@le1
+s^3^18^-9@le1
+s^3^19^-8@le1
+s^3^19^-11@bro
+s^2^18^-12@bro
+s^1^18^-13@lto
+s^1^18^-14@le1
+s^1^17^-13@le1
+s^2^18^-13@bro
+s^0^18^-13@lto
+s^0^17^-13@le1
+s^1^18^-12@lto
+s^0^18^-12@lto
+s^1^18^-11@le1
+s^6^27^-2@tro
+s^5^27^-2@tro
+s^5^27^-3@tro
+s^6^26^-4@tro
+s^6^27^-4@tro
+s^6^27^-3@tro
+s^6^28^-2@tro
+s^5^28^-3@tro
+s^6^28^-4@tro
+s^7^27^-3@tro
+s^7^28^-3@tro
+s^5^27^-1@bro
+s^5^26^0@bro
+s^4^26^1@bro
+s^3^26^0@two
+s^3^26^1@lto
+s^2^26^1@lto
+s^2^25^1@le1
+s^2^25^2@le1
+s^2^27^1@le1
+s^2^26^3@le1
+s^3^24^1@le1
+s^4^26^2@bro
+s^4^25^3@bro
+s^4^25^4@lto
+s^5^25^4@lto
+s^6^24^4@le1
+s^3^25^3@bro
+s^3^25^4@bro
+s^3^25^5@lto
+s^4^24^6@lto
+s^3^24^6@le1
+s^4^25^5@le1
+s^2^24^5@bro
+s^2^24^6@bro
+s^0^23^7@lto
+s^0^24^7@le1
+s^1^23^7@le1
+s^0^22^8@le1
+s^1^22^6@le1
+s^0^22^7@le1
+s^0^21^7@le1
+s^1^25^7@le1
+s^1^24^7@bro
+s^0^23^8@two
+s^-1^23^9@lto
+s^0^24^8@bro
+s^-1^23^10@lto
+s^-1^24^9@le1
+s^-2^23^9@lto
+s^-2^22^9@le1
+s^-3^24^10@le1
+s^0^24^9@le1
+s^-2^25^10@le1
+s^-3^22^10@le1
+s^-3^23^8@le1
+s^-3^24^8@le1
+s^-2^22^8@le1
+s^-2^25^8@le1
+s^-1^22^8@le1
+s^-1^24^8@le1
+s^-1^25^9@le1
+s^-1^25^10@le1
+s^6^28^-3@tro
+s^6^29^-2@tro
+s^5^29^-3@tro
+s^6^29^-4@tro
+s^7^29^-3@tro
+s^7^28^-2@tro
+s^6^29^-3@tro
+s^6^30^-2@tro
+s^6^30^-3@tro
+s^6^30^-4@tro
+s^7^30^-3@tro
+s^7^29^-2@tro
+s^7^30^-2@tro
+s^5^28^-2@bro
+s^4^27^-2@bro
+s^3^27^-1@bro
+s^2^27^-1@two
+s^1^27^0@le1
+s^1^25^-1@le1
+s^0^27^-2@le1
+s^0^26^-2@le1
+s^1^24^-1@le1
+s^2^28^0@le1
+s^3^26^-1@bro
+s^1^26^-3@lto
+s^2^26^-1@bro
+s^1^26^0@two
+s^-1^26^1@le1
+s^0^24^0@le1
+s^1^25^0@le1
+s^1^26^1@lto
+s^0^25^2@le1
+s^0^26^2@le1
+s^1^27^2@le1
+s^0^26^1@le1
+s^1^24^1@le1
+s^2^26^0@le1
+s^0^25^0@bro
+s^-1^25^-1@lto
+s^0^25^-2@lto
+s^-1^24^-2@le1
+s^-1^27^-2@le1
+s^-1^24^-3@le1
+s^0^24^-2@le1
+s^-1^27^-1@le1
+s^0^23^-2@le1
+s^-1^25^0@bro
+s^-2^25^-1@lto
+s^-2^25^-2@lto
+s^-2^24^-2@le1
+s^-2^25^0@bro
+s^-3^25^0@lto
+s^-4^25^0@lto
+s^-5^25^0@le1
+s^-3^25^1@bro
+s^-4^25^1@lto
+s^-5^25^1@lto
+s^-5^24^1@le1
+s^-5^25^2@le1
+s^-4^24^0@le1
+s^-5^24^-1@le1
+s^6^31^-2@tro
+s^6^31^-3@tro
+s^6^31^-4@tro
+s^7^30^-4@tro
+s^7^31^-4@tro
+s^7^31^-3@tro
+s^7^31^-2@tro
+s^7^32^-3@tro
+s^6^32^-3@tro
+s^6^32^-4@tro
+s^7^32^-4@tro
+s^8^30^-2@bro
+s^9^30^-1@bro
+s^9^29^-1@bro
+s^9^29^0@lto
+s^8^29^1@lto
+s^8^29^0@le1
+s^8^28^1@le1
+s^7^28^0@le1
+s^8^29^-1@le1
+s^8^30^-1@le1
+s^8^31^1@le1
+s^8^27^2@le1
+s^8^31^2@le1
+s^6^28^1@le1
+s^6^30^1@le1
+s^7^31^1@le1
+s^7^27^0@le1
+s^8^27^1@le1
+s^10^29^0@bro
+s^11^29^1@bro
+s^12^29^1@two
+s^12^29^0@lto
+s^12^28^0@le1
+s^12^28^1@le1
+s^12^30^0@le1
+s^13^27^-1@le1
+s^14^28^-1@le1
+s^14^28^0@le1
+s^12^30^-1@le1
+s^13^30^0@le1
+s^14^30^1@le1
+s^12^28^2@bro
+s^12^28^3@lto
+s^12^28^4@lto
+s^13^28^3@bro
+s^14^28^3@bro
+s^14^28^5@lto
+s^13^28^5@le1
+s^14^26^5@le1
+s^16^28^6@le1
+s^15^29^7@le1
+s^15^29^6@le1
+s^14^28^4@bro
+s^15^28^4@bro
+s^16^27^5@lto
+s^15^27^6@lto
+s^15^27^8@le1
+s^15^26^5@le1
+s^15^26^6@le1
+s^16^29^6@le1
+s^17^27^6@le1
+s^14^27^8@le1
+s^14^29^7@le1
+s^13^27^6@le1
+s^15^26^4@le1
+s^15^25^6@le1
+s^16^26^7@le1
+s^15^28^5@lto
+s^14^28^6@lto
+s^14^27^6@le1
+s^15^27^5@lto
+s^17^28^6@le1
+s^7^32^-2@tro
+s^7^33^-3@tro
+s^6^33^-3@tro
+s^6^33^-4@tro
+s^7^33^-4@tro
+s^8^32^-3@tro
+s^7^34^-3@tro
+s^7^34^-4@tro
+s^8^33^-3@tro
+s^8^34^-3@tro
+s^5^32^-3@bro
+s^4^32^-2@bro
+s^3^32^-3@lto
+s^2^32^-3@lto
+s^2^31^-3@le1
+s^3^32^-2@bro
+s^2^32^-2@bro
+s^2^32^0@lto
+s^2^32^1@lto
+s^2^31^1@le1
+s^1^32^1@le1
+s^1^30^1@le1
+s^2^30^1@le1
+s^3^32^1@le1
+s^1^33^2@le1
+s^1^33^1@le1
+s^4^33^0@le1
+s^2^32^-1@bro
+s^1^31^-1@bro
+s^1^31^0@lto
+s^1^31^1@lto
+s^0^31^-1@bro
+s^-1^31^0@bro
+s^-2^31^1@lto
+s^-2^31^2@lto
+s^-2^30^2@le1
+s^-2^32^3@le1
+s^-3^31^2@le1
+s^-1^31^1@le1
+s^-1^31^2@le1
+s^-2^31^0@bro
+s^-3^31^0@bro
+s^-4^31^0@two
+s^-5^31^-1@lto
+s^-5^30^-1@le1
+s^-5^32^-2@le1
+s^-4^32^-2@le1
+s^-3^32^-2@le1
+s^-5^29^0@le1
+s^-5^33^0@le1
+s^-6^30^0@le1
+s^-6^30^-1@le1
+s^-6^31^-2@le1
+s^-5^29^-2@le1
+s^-4^32^0@le1
+s^-5^31^0@lto
+s^-4^31^-1@lto
+s^-4^31^-2@lto
+s^-4^32^-1@le1
+s^-4^30^-2@le1
+s^-6^32^-2@le1
+s^-5^32^-3@le1
+s^-4^33^-2@le1
+s^-6^31^-1@le1
+s^-6^30^-2@le1
+s^-5^30^-2@le1
+s^-4^30^-1@le1
+s^-4^30^0@le1
+s^-3^31^-2@lto
+s^-3^29^-2@le1
+s^-3^32^0@le1
+s^-5^32^-1@le1
+s^-4^33^-3@le1
+s^-2^32^-2@le1
+s^-2^30^-1@le1
+s^-2^31^-1@le1
+s^8^34^-4@tro
+s^7^35^-3@tro
+s^6^34^-3@tro
+s^7^35^-4@tro
+s^8^35^-4@tro
+s^8^35^-3@tro
+s^7^36^-3@tro
+s^7^36^-4@tro
+s^8^36^-4@tro
+s^8^36^-3@tro
+s^9^33^-4@bro
+s^10^33^-4@bro
+s^10^32^-5@lto
+s^11^32^-5@lto
+s^10^31^-5@le1
+s^10^31^-4@le1
+s^10^32^-7@le1
+s^11^33^-4@le1
+s^9^31^-4@le1
+s^9^33^-5@le1
+s^11^33^-6@le1
+s^11^30^-5@le1
+s^12^30^-6@le1
+s^12^33^-5@le1
+s^10^32^-4@bro
+s^11^32^-4@bro
+s^12^31^-5@le1
+s^12^32^-4@le1
+s^12^30^-5@le1
+s^11^31^-5@le1
+s^13^30^-5@le1
+s^13^29^-4@le1
+s^13^29^-5@le1
+s^11^31^-6@le1
+s^12^32^-6@le1
+s^14^29^-5@le1
+s^15^31^-5@le1
+s^14^32^-5@le1
+s^14^31^-3@le1
+s^12^31^-4@bro
+s^13^31^-5@bro
+s^15^30^-5@lto
+s^14^29^-4@le1
+s^14^30^-5@bro
+s^14^30^-6@lto
+s^14^30^-7@lto
+s^14^29^-7@le1
+s^15^29^-5@bro
+s^16^29^-6@bro
+s^17^29^-5@lto
+s^17^28^-4@lto
+s^17^29^-4@le1
+s^17^28^-5@le1
+s^17^27^-4@le1
+s^18^29^-4@le1
+s^18^28^-3@le1
+s^17^29^-2@le1
+s^16^28^-2@le1
+s^15^29^-4@le1
+s^16^27^-5@le1
+s^17^26^-4@le1
+s^18^27^-3@le1
+s^18^27^-2@le1
+s^18^29^-2@le1
+s^16^28^-4@lto
+s^17^29^-3@le1
+s^16^30^-3@le1
+s^15^28^-3@le1
+s^16^27^-4@le1
+s^17^30^-4@le1
+s^18^29^-3@le1
+s^16^27^-2@le1
+s^17^28^-6@lto
+s^18^28^-5@lto
+s^18^29^-6@le1
+s^19^28^-5@le1
+s^8^37^-3@tro
+s^7^37^-4@tro
+s^8^37^-4@tro
+s^8^38^-3@tro
+s^8^38^-4@tro
+s^9^37^-4@tro
+s^8^36^-5@bro
+s^7^36^-5@bro
+s^7^35^-6@bro
+s^7^35^-7@bro
+s^7^34^-8@bro
+s^8^34^-8@lto
+s^9^33^-8@lto
+s^9^32^-8@le1
+s^7^33^-8@bro
+s^7^33^-9@bro
+s^7^32^-10@lto
+s^7^32^-11@lto
+s^7^31^-11@le1
+s^6^32^-10@bro
+s^6^32^-11@bro
+s^6^31^-12@bro
+s^5^31^-12@lto
+s^4^31^-11@lto
+s^4^30^-11@le1
+s^6^31^-13@lto
+s^6^30^-13@le1
+s^5^30^-14@le1
+s^7^31^-14@le1
+s^6^29^-13@le1
+s^5^32^-13@le1
+s^5^31^-14@le1
+s^6^30^-14@le1
+s^7^30^-14@le1
+s^7^32^-13@le1
+s^4^31^-13@le1
+s^4^31^-14@le1
+s^5^32^-15@le1
+s^7^33^-13@le1
+s^7^30^-12@le1
+s^5^31^-13@lto
+s^4^33^-13@le1
+s^4^32^-14@le1
+s^5^33^-14@le1
+s^5^30^-12@le1
+s^5^33^-12@le1
+s^5^29^-13@le1
+s^6^30^-12@le1
+s^9^38^-4@tro
+s^8^39^-4@tro
+s^7^38^-4@tro
+s^9^38^-3@tro
+s^8^39^-3@tro
+s^9^39^-4@tro
+s^8^40^-4@tro
+s^8^39^-5@tro
+s^9^40^-4@tro
+s^9^39^-3@tro
+s^7^39^-4@bro
+s^6^39^-4@bro
+s^5^39^-5@bro
+s^5^39^-4@lto
+s^4^39^-3@lto
+s^4^38^-2@le1
+s^4^38^-3@le1
+s^5^38^-4@le1
+s^3^38^-5@le1
+s^3^39^-4@le1
+s^4^40^-3@le1
+s^4^37^-2@le1
+s^3^40^-3@le1
+s^3^40^-4@le1
+s^5^40^-4@le1
+s^6^39^-2@le1
+s^4^37^-3@le1
+s^4^39^-5@bro
+s^2^38^-5@lto
+s^2^37^-4@le1
+s^2^40^-4@le1
+s^2^40^-5@le1
+s^2^37^-5@le1
+s^3^40^-5@le1
+s^1^38^-3@le1
+s^1^37^-6@le1
+s^2^37^-7@le1
+s^3^38^-3@le1
+s^3^39^-5@bro
+s^4^39^-6@lto
+s^4^39^-7@lto
+s^5^39^-8@le1
+s^4^40^-7@le1
+s^3^37^-7@le1
+s^3^41^-7@le1
+s^3^41^-8@le1
+s^4^40^-9@le1
+s^5^39^-9@le1
+s^2^39^-5@bro
+s^2^39^-6@lto
+s^1^38^-7@lto
+s^1^37^-7@le1
+s^0^38^-7@le1
+s^1^38^-8@le1
+s^1^39^-6@bro
+s^1^39^-5@lto
+s^0^39^-5@lto
+s^0^38^-5@le1
+s^0^38^-4@le1
+s^0^39^-4@le1
+s^1^39^-7@lto
+s^2^39^-7@lto
+s^2^38^-7@le1
+s^1^39^-8@le1
+s^2^39^-8@le1
+s^1^40^-7@le1
+s^1^40^-8@le1
+s^3^39^-8@le1
+s^2^38^-6@le1
+s^3^40^-9@le1
+s^3^40^-7@le1
+s^3^38^-6@le1
+s^0^39^-6@bro
+s^-1^39^-5@lto
+s^-1^39^-4@lto
+s^-1^38^-4@le1
+s^-1^38^-3@le1
+s^-1^40^-3@le1
+s^0^40^-5@le1
+s^-1^40^-2@le1
+s^-1^37^-3@le1
+s^-2^39^-2@le1
+s^-1^37^-5@le1
+s^1^40^-4@le1
+s^0^37^-4@le1
+s^0^37^-3@le1
+s^-1^39^-6@bro
+s^-2^39^-5@lto
+s^-3^39^-5@lto
+s^-4^38^-5@le1
+s^-3^41^-5@le1
+s^-2^40^-6@le1
+s^-3^39^-3@le1
+s^-3^40^-3@le1
+s^-3^37^-4@le1
+s^-2^41^-6@le1
+s^-2^41^-5@le1
+s^-2^39^-6@lto
+s^-3^39^-6@le1
+s^-3^38^-5@le1
+s^9^40^-3@tro
+s^9^41^-4@tro
+s^8^41^-4@tro
+s^8^40^-5@tro
+s^9^41^-3@tro
+s^9^42^-4@tro
+s^9^41^-5@tro
+s^8^41^-3@bro
+s^8^40^-2@bro
+s^7^40^-2@bro
+s^7^39^0@lto
+s^8^40^1@le1
+s^7^40^-1@bro
+s^7^39^1@lto
+s^6^40^2@le1
+s^7^41^1@le1
+s^7^37^1@le1
+s^5^39^1@le1
+s^6^41^1@le1
+s^7^38^0@le1
+s^8^41^0@le1
+s^8^41^1@le1
+s^6^39^0@bro
+s^6^39^1@bro
+s^8^39^1@lto
+s^5^39^2@bro
+s^6^39^2@lto
+s^7^38^2@le1
+s^5^39^3@bro
+s^5^38^4@lto
+s^5^38^5@lto
+s^5^39^4@le1
+s^4^40^5@le1
+s^5^37^5@le1
+s^5^36^5@le1
+s^5^37^6@le1
+s^5^38^7@le1
+s^5^40^4@le1
+s^5^37^4@le1
+s^6^37^5@le1
+s^4^38^3@bro
+s^3^38^4@lto
+s^3^38^3@lto
+s^2^39^2@le1
+s^1^39^3@le1
+s^2^40^3@le1
+s^3^37^2@le1
+s^4^39^2@le1
+s^1^39^4@le1
+s^3^36^3@le1
+s^2^36^2@le1
+s^1^37^2@le1
+s^2^39^1@le1
+s^3^40^2@le1
+s^4^38^1@le1
+s^5^38^3@le1
+s^9^42^-3@tro
+s^8^42^-4@tro
+s^9^42^-5@tro
+s^10^42^-4@tro
+s^9^43^-4@tro
+s^10^43^-4@tro
+s^9^43^-5@tro
+s^10^42^-5@bro
+s^11^41^-5@bro
+s^12^40^-5@lto
+s^12^41^-6@le1
+s^12^39^-6@le1
+s^13^41^-7@le1
+s^12^40^-6@bro
+s^13^40^-5@lto
+s^14^40^-5@lto
+s^14^40^-4@le1
+s^13^39^-4@le1
+s^14^39^-5@le1
+s^14^39^-6@le1
+s^13^40^-6@bro
+s^13^39^-7@lto
+s^12^39^-8@lto
+s^12^40^-7@le1
+s^12^38^-8@le1
+s^11^39^-7@le1
+s^14^39^-7@bro
+s^13^39^-8@lto
+s^14^39^-8@lto
+s^13^40^-8@le1
+s^14^38^-8@le1
+s^15^39^-9@le1
+s^13^38^-8@le1
+s^13^39^-9@le1
+s^14^37^-8@le1
+s^13^37^-8@le1
+s^12^39^-9@le1
+s^14^37^-9@le1
+s^14^38^-10@le1
+s^16^39^-9@le1
+s^15^41^-9@le1
+s^15^41^-8@le1
+s^15^39^-6@lto
+s^16^38^-7@lto
+s^17^39^-7@le1
+s^16^37^-7@le1
+s^16^40^-6@le1
+s^18^38^-6@le1
+s^16^39^-5@le1
+s^17^38^-5@le1
+s^15^39^-7@bro
+s^15^38^-7@two
+s^16^38^-6@lto
+s^16^38^-5@lto
+s^16^39^-6@le1
+s^18^38^-5@le1
+s^16^36^-5@le1
+s^17^37^-4@le1
+s^16^38^-8@bro
+s^17^38^-8@lto
+s^18^38^-7@lto
+s^18^37^-7@le1
+s^17^38^-9@lto
+s^17^39^-8@le1
+s^17^39^-9@le1
+s^17^37^-8@le1
+s^17^37^-9@le1
+s^16^38^-10@le1
+s^16^39^-10@le1
+s^18^38^-8@le1
+s^16^37^-9@le1
+s^17^36^-9@le1
+s^19^37^-9@le1
+s^19^37^-8@le1
+s^17^38^-7@lto
+s^17^38^-6@lto
+s^17^37^-6@le1
+s^18^37^-6@le1
+s^17^39^-6@le1
+s^17^36^-6@le1
+s^17^36^-5@le1
+s^16^37^-5@le1
+s^16^37^-8@le1
+s^18^40^-7@le1
+s^19^37^-5@le1
+s^19^39^-5@le1
+s^18^40^-5@le1
+s^9^44^-4@tro
+s^9^44^-5@tro
+s^10^44^-5@tro
+s^10^44^-4@tro
+s^10^45^-4@tro
+s^9^45^-5@tro
+s^10^45^-5@tro
+s^8^45^-6@bro
+s^7^44^-6@bro
+s^6^44^-6@lto
+s^5^44^-6@lto
+s^6^44^-7@bro
+s^6^44^-8@lto
+s^5^43^-8@le1
+s^5^45^-9@le1
+s^5^44^-7@bro
+s^4^44^-7@lto
+s^4^44^-6@lto
+s^3^45^-7@le1
+s^4^43^-6@le1
+s^3^43^-7@le1
+s^5^43^-6@le1
+s^3^43^-5@le1
+s^2^45^-6@le1
+s^4^42^-6@le1
+s^5^44^-8@bro
+s^4^44^-9@lto
+s^3^44^-8@le1
+s^2^45^-8@le1
+s^4^44^-8@bro
+s^4^44^-10@lto
+s^5^44^-10@le1
+s^5^44^-9@le1
+s^4^43^-10@le1
+s^3^45^-10@le1
+s^3^45^-9@le1
+s^4^46^-9@le1
+s^4^42^-11@le1
+s^5^42^-9@le1
+s^3^44^-9@bro
+s^2^44^-8@lto
+s^1^44^-9@lto
+s^1^44^-8@le1
+s^1^43^-9@le1
+s^0^45^-8@le1
+s^0^45^-9@le1
+s^1^44^-7@le1
+s^1^45^-8@le1
+s^0^44^-10@le1
+s^1^45^-10@le1
+s^0^45^-10@le1
+s^2^42^-9@le1
+s^2^45^-7@le1
+s^3^44^-10@lto
+s^2^44^-11@lto
+s^2^44^-9@lto
+s^2^44^-7@lto
+s^2^44^-10@lto
+s^3^44^-11@lto
+s^3^43^-11@le1
+s^2^45^-11@le1
+s^10^46^-5@tro
+s^10^46^-4@tro
+s^9^46^-5@tro
+s^10^47^-5@tro
+s^10^47^-4@tro
+s^11^47^-4@tro
+s^10^46^-3@bro
+s^11^46^-2@bro
+s^10^46^-1@lto
+s^11^45^0@lto
+s^11^44^0@le1
+s^10^45^0@le1
+s^11^45^-1@le1
+s^12^46^0@le1
+s^10^44^0@le1
+s^10^46^0@le1
+s^12^45^-2@le1
+s^12^46^1@le1
+s^11^43^0@le1
+s^11^46^-1@bro
+s^11^46^0@bro
+s^10^45^1@lto
+s^9^45^1@lto
+s^8^46^2@le1
+s^9^47^1@le1
+s^9^44^1@le1
+s^10^46^1@le1
+s^9^47^2@le1
+s^8^46^3@le1
+s^8^44^1@le1
+s^8^44^0@le1
+s^8^46^0@le1
+s^11^45^1@bro
+s^10^45^3@lto
+s^9^46^2@le1
+s^10^47^3@le1
+s^12^45^2@le1
+s^11^45^2@bro
+s^11^45^3@lto
+s^11^46^4@lto
+s^10^45^4@le1
+s^10^47^4@le1
+s^11^47^4@le1
+s^11^44^4@le1
+s^11^47^6@le1
+s^9^46^3@le1
+s^11^47^3@le1
+s^12^47^3@le1
+s^12^46^6@le1
+s^11^47^5@le1
+s^11^46^3@bro
+s^12^46^5@lto
+s^12^45^4@le1
+s^12^44^5@le1
+s^13^47^4@le1
+s^12^44^6@le1
+s^12^46^3@two
+s^11^46^5@lto
+s^11^45^5@le1
+s^11^44^5@le1
+s^10^45^7@le1
+s^9^45^6@le1
+s^12^45^6@le1
+s^10^48^-5@tro
+s^10^48^-4@tro
+s^11^48^-5@tro
+s^11^48^-4@tro
+s^11^49^-5@tro
+s^11^49^-4@tro
+s^10^49^-5@tro
+s^12^48^-4@bro
+s^12^48^-3@lto
+s^12^47^-3@le1
+s^13^48^-3@lto
+s^13^48^-2@lto
+s^13^47^-2@le1
+s^14^48^-1@lto
+s^13^47^-1@le1
+s^14^47^-1@le1
+s^15^48^-1@bro
+s^15^48^0@lto
+s^16^48^0@le1
+s^15^48^1@le1
+s^15^47^0@le1
+s^16^47^0@le1
+s^16^47^1@le1
+s^11^50^-5@tro
+s^11^50^-4@tro
+s^10^50^-5@tro
+s^11^51^-5@tro
+s^10^50^-4@bro
+s^10^50^-3@bro
+s^9^50^-3@lto
+s^9^51^-4@le1
+s^9^49^-3@le1
+s^8^50^-2@lto
+s^7^50^-2@le1
+s^9^51^-2@le1
+s^8^50^-1@lto
+s^8^50^0@le1
+s^7^49^0@le1
+s^7^50^1@lto
+s^7^49^1@le1
+s^6^49^1@le1
+s^6^50^0@lto
+s^6^49^0@le1
+s^7^50^0@two
+s^6^50^1@le1
+s^11^52^-5@tro
+s^11^53^-5@tro
+s^12^53^-5@tro
+s^11^52^-6@bro
+s^10^52^-7@lto
+s^10^53^-6@le1
+s^10^51^-7@le1
+s^11^53^-7@le1
+s^10^52^-8@lto
+s^10^51^-8@le1
+s^9^52^-9@lto
+s^10^52^-9@le1
+s^8^51^-9@le1
+s^8^52^-10@lto
+s^8^51^-11@le1
+s^8^52^-9@le1
+s^7^52^-10@le1
+s^8^51^-10@le1
+s^12^54^-5@tro
+s^11^54^-5@tro
+s^12^55^-5@tro
+s^12^55^-6@tro
+s^13^54^-5@bro
+s^13^54^-4@bro
+s^14^55^-4@le1
+s^14^54^-4@bro
+s^14^54^-3@lto
+s^14^53^-3@le1
+s^15^55^-3@lto
+s^16^55^-2@lto
+s^15^55^-2@le1
+s^16^54^-2@le1
+s^16^54^-3@le1
+s^17^55^-3@le1
+s^17^55^-2@lto
+s^16^56^-2@le1
+s^17^56^-1@le1
+s^17^54^-2@le1
+s^18^55^-2@le1
+s^12^56^-5@tro
+s^12^56^-6@tro
+s^12^57^-5@tro
+s^12^57^-6@tro
+s^13^56^-7@bro
+s^12^56^-7@two
+s^13^56^-8@lto
+s^13^55^-8@le1
+s^13^55^-9@le1
+s^13^56^-9@lto
+s^13^56^-10@lto
+s^12^55^-10@le1
+s^14^56^-11@le1
+s^13^55^-10@le1
+s^13^56^-11@le1
+s^12^56^-10@le1
+s^12^58^-5@tro
+s^12^58^-6@tro
+s^13^58^-6@tro
+s^13^59^-6@tro
+s^13^58^-7@bro
+s^14^58^-7@lto
+s^14^57^-7@le1
+s^14^58^-8@lto
+s^15^58^-9@lto
+s^16^59^-9@le1
+s^15^58^-10@lto
+s^16^58^-10@le1
+s^15^57^-10@le1
+s^16^59^-10@le1
+s^15^59^-10@le1
+s^14^58^-10@le1
+s^14^59^-10@le1
+s^13^60^-6@tro
+s^13^61^-7@bro
+s^14^61^-8@bro
+s^13^61^-8@lto
+s^13^60^-8@le1
+s^14^60^-8@le1
+s^14^61^-9@lto
+s^14^60^-9@le1
+s^14^61^-10@lto
+s^14^60^-10@le1
+s^15^62^-10@le1
+s^13^61^-10@le1
+s^14^62^-10@le1
+s^15^62^-9@le1
+s^13^61^-6@tro
+s^13^62^-6@tro
+s^14^63^-5@bro
+s^15^63^-5@lto
+s^15^62^-5@le1
+s^14^63^-4@le1
+s^14^64^-4@le1
+s^16^63^-4@lto
+s^16^62^-4@le1
+s^16^64^-4@lto
+s^17^64^-4@lto
+s^17^63^-4@le1
+s^17^64^-3@le1
+s^16^64^-5@le1
+s^16^63^-3@le1
+s^17^63^-3@le1
+s^16^64^-3@le1
+s^13^63^-6@tro
+s^14^64^-6@tro
+s^13^65^-6@lto
+s^12^65^-6@le1
+s^12^65^-7@bro
+s^12^66^-7@lto
+s^13^65^-7@le1
+s^11^66^-7@lto
+s^11^67^-6@le1
+s^11^65^-7@le1
+s^12^66^-8@le1
+s^11^66^-8@le1
+s^12^67^-7@le1
+s^10^67^-8@le1
+s^11^67^-7@le1
+s^14^65^-6@tro
+s^14^66^-6@tro
+s^14^67^-5@bro
+s^14^68^-5@lto
+s^15^68^-5@le1
+s^14^67^-4@le1
+s^14^68^-4@lto
+s^14^68^-3@le1
+s^15^68^-4@lto
+s^15^67^-4@le1
+s^15^69^-4@le1
+s^15^68^-3@le1
+s^14^67^-6@tro
+s^14^68^-6@tro
+s^14^70^-6@le1
+s^13^69^-7@le1
+s^13^70^-7@lto
+s^12^70^-7@le1
+s^14^71^-7@le1
+s^14^70^-7@le1
+s^14^69^-6@tro
+s^15^70^-6@tro
+s^15^71^-6@tro
+s^15^72^-6@tro
+s^15^73^-7@lto
+s^14^74^-7@le1
+s^16^73^-7@le1
+s^15^74^-6@le1
+s^15^74^-8@le1
+s^15^72^-7@le1
+s^15^73^-6@tro
+s^15^74^-7@tro
+s^15^75^-6@lto
+s^16^76^-7@le1
+s^16^75^-6@le1
+s^14^75^-7@le1
+s^15^76^-6@le1
+s^16^75^-7@le1
+s^14^75^-6@le1
+s^14^76^-7@le1
+s^15^75^-7@tro
+s^15^76^-7@tro
+s^16^77^-7@tro

--------------------------------------------------

Time Used : 00h 00m 13s
