Started Generate : 09/09/2024 at 00:56:03

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^0^-3^1@tao
+s^0^-2^1@tao
+s^-1^-2^1@seo
+s^-1^-1^1@seo
+s^-2^-2^0@seo
+s^-2^-3^1@seo
+s^-2^-2^1@seo
+s^-3^-4^1@seo
+s^-3^-3^2@seo
+s^-3^-3^1@teo
+s^-4^-3^1@teo
+s^-5^-4^1@teo
+s^-6^-4^1@teo
+s^-7^-4^1@teo
+s^-8^-4^1@teo
+s^-9^-5^1@teo
+s^-10^-5^1@fio
+s^-10^-5^0@fio
+s^-10^-5^2@teo
+s^-11^-6^2@teo
+s^-11^-6^3@fio
+s^-11^-7^4@fio
+s^-12^-6^3@teo
+s^-13^-6^3@teo
+s^-14^-7^4@teo
+s^-14^-7^5@fio
+s^-14^-8^6@fio
+s^-15^-8^4@teo
+s^-16^-8^4@teo
+s^-16^-9^4@fio
+s^-18^-9^3@fio
+s^-18^-10^3@fio
+s^-19^-10^2@fio
+s^-20^-11^2@fio
+s^-17^-9^4@teo
+s^-18^-10^5@teo
+s^-19^-10^5@teo
+s^-19^-11^5@teo
+s^-20^-11^5@fio
+s^-21^-12^6@fio
+s^-21^-12^7@fio
+s^-4^-3^2@seo
+s^-4^-4^2@teo
+s^-5^-4^3@teo
+s^-5^-4^4@teo
+s^-6^-5^5@teo
+s^-5^-5^6@fio
+s^-4^-5^6@fio
+s^-4^-6^6@fio
+s^-3^-6^7@fio
+s^-2^-7^7@fio
+s^-7^-6^6@fio
+s^-7^-6^7@fio
+s^-6^-6^8@fio
+s^-7^-7^6@teo
+s^-8^-7^7@teo
+s^-8^-7^6@fio
+s^-9^-8^6@fio
+s^-9^-8^7@teo
+s^-9^-9^7@fio
+s^-10^-9^7@fio
+s^-11^-9^7@fio
+s^-12^-10^7@fio
+s^-13^-11^7@fio
+s^-9^-10^8@teo
+s^-10^-10^9@fio
+s^-10^-11^9@fio
+s^-10^-12^10@fio
+s^-10^-12^11@fio
+s^-10^-13^12@fio
+s^-11^-12^9@fio
+s^-12^-13^9@fio
+s^-13^-14^9@fio
+s^-11^-11^8@fio
+s^-5^-4^2@seo
+s^-6^-4^3@teo
+s^-7^-5^2@teo
+s^-8^-5^2@teo
+s^-10^-6^1@teo
+s^-10^-7^1@fio
+s^-11^-7^0@fio
+s^-11^-8^-1@fio
+s^-11^-9^-1@fio
+s^-11^-9^-2@fio
+s^-11^-10^-3@fio
+s^-11^-11^-3@fio
+s^-11^-8^0@teo
+s^-12^-10^-1@fio
+s^-11^-10^-1@teo
+s^-11^-11^-2@fio
+s^-12^-12^-2@fio
+s^-13^-13^-3@fio
+s^-13^-14^-3@fio
+s^-13^-15^-3@fio
+s^-12^-11^-2@teo
+s^-12^-12^-3@fio
+s^-12^-13^-4@fio
+s^-11^-14^-4@fio
+s^-11^-14^-5@fio
+s^-11^-15^-5@fio
+s^-10^-16^-6@fio
+s^-11^-13^-4@fio
+s^-13^-12^-2@fio
+s^-14^-13^-2@fio
+s^-11^-13^-3@fio
+s^-7^-5^3@seo
+s^-7^-5^4@teo
+s^-7^-6^5@teo
+s^-7^-7^7@fio
+s^-6^-8^7@fio
+s^-5^-8^7@fio
+s^-5^-9^7@fio
+s^-4^-9^7@fio
+s^-8^-8^7@teo
+s^-8^-8^8@teo
+s^-8^-9^9@fio
+s^-9^-9^9@fio
+s^-10^-10^10@fio
+s^-8^-9^10@teo
+s^-8^-10^11@teo
+s^-9^-11^11@fio
+s^-10^-11^11@fio
+s^-9^-11^12@teo
+s^-9^-12^13@teo
+s^-9^-13^13@fio
+s^-8^-13^14@fio
+s^-10^-13^14@teo
+s^-10^-14^14@teo
+s^-10^-14^15@fio
+s^-10^-15^15@fio
+s^-11^-15^16@fio
+s^-11^-16^16@fio
+s^-12^-17^17@fio
+s^-1^-2^-2@seo
+s^-2^-2^-1@seo
+s^-2^-1^-1@seo
+s^-2^-2^-2@seo
+s^-1^-1^-2@seo
+s^-1^-3^-2@seo
+s^-2^-1^-2@seo
+s^-2^-2^-3@seo
+s^-2^-1^-3@seo
+s^-1^-2^-3@seo
+s^-1^-1^-3@seo
+s^-2^-2^-4@seo
+s^-3^-3^-5@teo
+s^-3^-4^-5@teo
+s^-4^-4^-6@fio
+s^-5^-5^-5@fio
+s^-6^-6^-5@fio
+s^-7^-7^-5@fio
+s^-5^-5^-6@teo
+s^-5^-5^-7@fio
+s^-6^-6^-7@fio
+s^-7^-7^-8@fio
+s^-7^-7^-9@fio
+s^-8^-7^-10@fio
+s^-8^-8^-10@fio
+s^-5^-6^-8@teo
+s^-5^-7^-8@fio
+s^-6^-8^-9@fio
+s^-7^-8^-9@fio
+s^-7^-9^-10@fio
+s^-8^-10^-10@fio
+s^-5^-8^-9@teo
+s^-5^-9^-9@fio
+s^-5^-10^-9@teo
+s^-5^-11^-9@fio
+s^-6^-11^-9@fio
+s^-2^-3^-4@seo
+s^-1^-2^-4@seo
+s^-2^-3^-5@seo
+s^-2^-4^-5@seo
+s^-2^-3^-6@seo
+s^-2^-4^-6@teo
+s^0^-5^-8@fio
+s^-1^-5^-9@fio
+s^1^-5^-9@teo
+s^2^-5^-9@fio
+s^3^-7^-9@fio
+s^4^-8^-8@fio
+s^5^-9^-8@fio
+s^2^-6^-9@teo
+s^3^-7^-10@teo
+s^3^-7^-11@fio
+s^2^-8^-12@fio
+s^3^-8^-10@teo
+s^3^-8^-11@fio
+s^4^-9^-12@fio
+s^4^-10^-12@fio
+s^4^-11^-13@fio
+s^4^-9^-11@teo
+s^5^-10^-12@fio
+s^5^-10^-13@fio
+s^5^-10^-11@fio
+s^6^-10^-10@fio
+s^6^-11^-10@fio
+s^7^-11^-9@fio
+s^7^-12^-8@fio
+s^6^-10^-12@fio
+s^7^-10^-12@fio
+s^-1^-4^-7@seo
+s^-1^-5^-7@seo
+s^-1^-5^-8@seo
+s^-1^-6^-8@seo
+s^-1^-6^-9@teo
+s^0^-6^-9@teo
+s^1^-7^-9@teo
+s^2^-7^-10@teo
+s^4^-7^-10@teo
+s^5^-8^-11@teo
+s^5^-8^-10@fio
+s^6^-9^-10@fio
+s^7^-10^-10@fio
+s^7^-11^-10@fio
+s^8^-12^-10@fio
+s^6^-9^-12@fio
+s^6^-9^-13@fio
+s^7^-10^-13@fio
+s^7^-10^-14@fio
+s^7^-9^-12@teo
+s^8^-10^-11@fio
+s^8^-11^-11@teo
+s^9^-11^-11@fio
+s^10^-12^-12@fio
+s^10^-12^-13@fio
+s^10^-13^-13@fio
+s^10^-14^-14@fio
+s^10^-15^-15@fio
+s^10^-12^-11@teo
+s^10^-13^-11@fio
+s^11^-13^-11@fio
+s^12^-14^-11@fio
+s^13^-14^-12@fio
+s^13^-15^-12@fio
+s^14^-15^-12@fio
+s^11^-14^-10@teo
+s^11^-15^-10@fio
+s^12^-15^-10@fio
+s^12^-16^-10@fio
+s^11^-15^-9@teo
+s^11^-16^-9@fio
+s^11^-18^-8@fio
+s^11^-19^-7@fio
+s^10^-20^-7@fio
+s^11^-17^-8@teo
+s^11^-18^-7@fio
+s^11^-19^-6@fio
+s^11^-20^-6@fio
+s^-2^-3^-2@seo
+s^-3^-2^-2@seo
+s^-3^-3^-3@seo
+s^-3^-2^-3@teo
+s^-2^-3^-3@teo
+s^-1^-3^-4@teo
+s^-1^-4^-4@teo
+s^0^-4^-5@fio
+s^1^-5^-4@fio
+s^2^-5^-4@fio
+s^3^-6^-3@fio
+s^4^-6^-3@fio
+s^1^-5^-5@teo
+s^2^-5^-5@teo
+s^3^-5^-6@fio
+s^3^-6^-5@fio
+s^4^-6^-4@fio
+s^5^-7^-4@fio
+s^4^-6^-6@teo
+s^5^-7^-7@fio
+s^6^-8^-6@fio
+s^7^-8^-6@fio
+s^7^-9^-7@fio
+s^8^-10^-7@fio
+s^8^-11^-7@fio
+s^5^-8^-7@teo
+s^6^-9^-7@teo
+s^6^-10^-8@fio
+s^7^-10^-7@fio
+s^9^-11^-6@fio
+s^10^-11^-5@fio
+s^7^-11^-8@fio
+s^7^-11^-7@fio
+s^8^-11^-6@fio
+s^8^-12^-6@fio
+s^9^-13^-5@fio
+s^-3^-3^-2@seo
+s^-4^-3^-3@seo
+s^-3^-4^-3@seo
+s^-4^-4^-3@teo
+s^-5^-4^-2@teo
+s^-5^-5^-2@teo
+s^-6^-5^-1@teo
+s^-6^-5^0@teo
+s^-7^-6^1@fio
+s^-8^-6^1@fio
+s^-9^-6^1@fio
+s^-7^-6^2@teo
+s^-8^-7^3@fio
+s^-9^-8^3@fio
+s^-9^-9^3@fio
+s^-8^-8^4@teo
+s^-9^-8^4@teo
+s^-9^-9^5@fio
+s^-10^-10^6@fio
+s^-11^-11^6@fio
+s^-11^-12^7@fio
+s^-12^-12^7@fio
+s^-9^-10^6@teo
+s^-9^-11^6@teo
+s^-9^-11^7@fio
+s^-10^-12^7@fio
+s^-11^-13^7@fio
+s^-11^-14^7@fio
+s^-12^-15^7@fio
+s^-9^-12^7@teo
+s^-9^-13^8@teo
+s^-9^-14^9@fio
+s^-10^-14^9@fio
+s^-9^-15^9@fio
+s^-9^-16^9@fio
+s^-10^-17^9@fio
+s^-10^-18^9@fio
+s^-10^-19^9@fio
+s^-5^-4^-3@seo
+s^-5^-5^-3@teo
+s^-5^-6^-2@teo
+s^-5^-6^-1@teo
+s^-5^-7^0@teo
+s^-5^-8^0@fio
+s^-4^-8^1@fio
+s^-5^-8^1@teo
+s^-5^-8^2@fio
+s^-5^-8^3@fio
+s^-4^-9^4@fio
+s^-4^-9^5@fio
+s^-4^-10^6@fio
+s^-3^-10^6@fio
+s^-5^-9^3@teo
+s^-6^-9^4@fio
+s^-7^-10^5@fio
+s^-8^-11^6@fio
+s^-6^-10^5@teo
+s^-6^-10^6@fio
+s^-6^-11^7@fio
+s^-6^-11^6@teo
+s^-6^-12^7@fio
+s^-6^-12^8@fio
+s^-5^-13^8@fio
+s^-7^-12^8@teo
+s^-7^-13^8@fio
+s^-8^-14^9@fio
+s^-10^-16^9@fio
+s^-7^-14^9@fio
+s^-7^-14^10@fio
+s^-8^-14^11@fio
+s^-8^-15^11@fio
+s^-9^-16^12@fio
+s^-6^-6^-3@seo
+s^-6^-7^-3@teo
+s^-7^-8^-2@teo
+s^-7^-8^-1@teo
+s^-7^-8^0@teo
+s^-7^-9^1@fio
+s^-8^-9^3@fio
+s^-8^-10^4@fio
+s^-7^-9^2@teo
+s^-7^-9^3@fio
+s^-6^-10^3@fio
+s^-5^-10^3@fio
+s^-4^-10^3@fio
+s^-3^-11^4@fio
+s^-7^-10^4@fio
+s^-8^-12^5@fio
+s^-8^-13^6@fio
+s^-9^-14^6@fio
+s^-10^-14^6@fio
+s^-7^-11^5@teo
+s^-7^-12^6@fio
+s^-7^-14^6@fio
+s^-7^-13^6@teo
+s^-6^-15^7@fio
+s^-7^-15^7@teo
+s^-6^-15^8@fio
+s^-7^-16^8@fio
+s^-7^-16^9@fio
+s^-6^-16^8@fio
+s^-5^-16^8@fio
+s^-4^-16^8@fio
+s^-3^-16^8@fio
+s^-2^-17^8@fio
+s^-6^-17^9@fio
+s^-7^-17^10@fio
+s^-5^-17^8@fio
+s^-1^-3^0@tac
+s^-1^-4^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^0@tao
+s^1^-3^0@tao
+s^-1^-4^0@tac
+s^-1^-5^0@tao
+s^-1^-5^1@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^0^-5^-1@tao
+s^1^-4^-1@tao
+s^0^-5^1@tao
+s^0^-4^1@tao
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-5^0@tao
+s^0^-7^0@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^1^-7^0@tao
+s^-1^-8^0@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^0^-8^-1@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^-1^-9^0@tao
+s^0^-9^-1@tao
+s^1^-9^0@tao
+s^0^-10^1@tao
+s^0^-11^0@tao
+s^0^-12^0@tao
+s^1^-13^0@tao
+s^1^-14^0@tao
+s^1^-15^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^1@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^0^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^0@tro
+s^0^5^0@tro
+s^0^6^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^1^5^0@tro
+s^0^6^0@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^1^6^0@tro
+s^0^7^0@tro
+s^0^8^1@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^-1@tro
+s^1^7^0@tro
+s^0^8^0@tro
+s^0^9^1@tro
+s^-1^9^0@tro
+s^0^9^-1@tro
+s^1^8^0@tro
+s^1^9^0@tro
+s^0^9^0@tro
+s^0^10^1@tro
+s^-1^10^0@tro
+s^-1^9^-1@tro
+s^0^10^-1@tro
+s^0^10^0@tro
+s^0^11^1@tro
+s^-1^11^0@tro
+s^0^11^0@tro
+s^1^10^0@tro
+s^1^11^0@tro
+s^0^12^1@tro
+s^-1^12^0@tro
+s^0^12^0@tro
+s^0^11^-1@tro
+s^1^12^0@tro
+s^0^13^1@tro
+s^-1^13^0@tro
+s^0^13^0@tro
+s^0^12^-1@tro
+s^1^13^0@tro
+s^0^14^1@tro
+s^-1^13^1@tro
+s^0^14^0@tro
+s^1^14^0@tro
+s^0^15^1@tro
+s^-1^14^1@tro
+s^0^15^0@tro
+s^0^16^1@tro
+s^-1^15^1@tro
+s^0^16^0@tro
+s^1^15^0@tro
+s^1^15^1@tro
+s^1^16^0@tro
+s^0^17^1@tro
+s^-1^16^1@tro
+s^0^17^0@tro
+s^1^16^1@tro
+s^1^17^1@tro
+s^1^17^0@tro
+s^0^18^1@tro
+s^-1^17^1@tro
+s^0^18^0@tro
+s^1^18^0@tro
+s^0^19^1@tro
+s^-1^18^1@tro
+s^0^19^0@tro
+s^1^18^1@tro
+s^1^19^1@tro
+s^1^19^0@tro
+s^0^20^1@tro
+s^-1^19^1@tro
+s^0^20^0@tro
+s^1^20^1@tro
+s^1^20^0@tro
+s^0^21^1@tro
+s^0^21^0@tro
+s^1^21^0@tro
+s^1^21^1@tro
+s^0^22^1@tro
+s^0^22^0@tro
+s^1^22^0@tro
+s^0^23^1@tro
+s^0^23^0@tro
+s^1^23^1@tro
+s^1^22^1@tro
+s^0^24^1@tro
+s^1^23^0@tro
+s^1^24^1@tro
+s^0^24^2@tro
+s^0^25^1@tro
+s^0^24^0@tro
+s^1^25^1@tro
+s^0^25^2@tro
+s^0^26^1@tro
+s^0^25^0@tro
+s^1^26^1@tro
+s^1^25^2@tro
+s^0^26^2@tro
+s^0^27^1@tro
+s^0^26^0@tro
+s^1^27^1@tro
+s^1^26^2@tro
+s^1^27^2@tro
+s^1^28^1@tro
+s^0^28^1@tro
+s^0^27^0@tro
+s^1^28^2@tro
+s^1^29^1@tro
+s^0^29^1@tro
+s^0^28^0@tro
+s^1^29^2@tro
+s^1^30^1@tro
+s^1^29^0@tro
+s^1^30^2@tro
+s^0^30^1@tro
+s^1^30^0@tro
+s^1^31^1@tro
+s^1^31^2@tro
+s^0^31^1@tro
+s^1^32^1@tro
+s^1^32^2@tro
+s^0^32^1@tro
+s^1^33^1@tro
+s^1^33^2@tro
+s^0^33^1@tro
+s^1^34^1@tro
+s^1^34^2@tro
+s^0^34^1@tro
+s^1^35^1@tro
+s^1^35^2@tro
+s^0^35^1@tro
+s^1^36^1@tro
+s^1^36^2@tro
+s^0^36^1@tro
+s^1^35^0@bro
+s^1^34^-1@bro
+s^1^34^-2@bro
+s^0^33^-3@two
+s^0^33^-4@lto
+s^0^32^-4@le1
+s^1^34^-4@le1
+s^0^32^-3@le1
+s^-1^33^-4@le1
+s^1^32^-4@le1
+s^1^35^-4@le1
+s^-1^33^-2@le1
+s^0^31^-4@le1
+s^0^31^-5@le1
+s^0^32^-6@le1
+s^0^34^-6@le1
+s^2^33^-3@le1
+s^1^33^-3@bro
+s^2^33^-4@two
+s^2^32^-4@le1
+s^2^31^-4@le1
+s^1^34^-3@le1
+s^2^31^-5@le1
+s^4^32^-5@le1
+s^4^32^-4@le1
+s^3^34^-3@le1
+s^1^33^-4@bro
+s^2^32^-6@lto
+s^2^31^-6@le1
+s^1^33^-6@le1
+s^3^33^-5@le1
+s^1^34^-6@le1
+s^0^33^-6@le1
+s^2^30^-7@le1
+s^2^31^-7@le1
+s^2^30^-6@le1
+s^4^32^-7@le1
+s^3^33^-4@le1
+s^1^33^-5@bro
+s^0^32^-5@two
+s^-1^32^-5@lto
+s^-1^33^-5@le1
+s^1^32^-6@bro
+s^2^32^-8@le1
+s^1^31^-8@le1
+s^1^32^-7@bro
+s^1^30^-9@le1
+s^1^31^-7@le1
+s^1^33^-9@le1
+s^1^29^-9@le1
+s^1^30^-10@le1
+s^2^33^-9@le1
+s^1^32^-8@bro
+s^2^31^-8@two
+s^2^31^-9@lto
+s^0^31^-9@le1
+s^1^30^-8@le1
+s^1^29^-8@le1
+s^-1^32^-9@le1
+s^0^33^-10@le1
+s^3^31^-10@le1
+s^3^32^-9@le1
+s^1^31^-9@bro
+s^1^31^-11@lto
+s^1^30^-11@le1
+s^2^30^-10@le1
+s^1^31^-10@bro
+s^0^31^-10@two
+s^0^30^-10@le1
+s^0^30^-11@le1
+s^0^31^-11@le1
+s^-1^29^-10@le1
+s^-2^32^-10@le1
+s^0^29^-10@le1
+s^0^33^-11@le1
+s^1^29^-10@le1
+s^2^31^-10@two
+s^3^31^-9@lto
+s^1^37^1@tro
+s^1^37^2@tro
+s^0^37^1@tro
+s^0^36^3@bro
+s^0^35^4@bro
+s^0^35^5@bro
+s^-1^35^5@two
+s^-2^35^5@two
+s^-3^35^5@lto
+s^-3^34^4@le1
+s^-3^34^5@le1
+s^-1^35^6@bro
+s^0^34^6@two
+s^0^34^7@lto
+s^-1^34^7@le1
+s^0^33^8@le1
+s^0^33^7@le1
+s^-1^33^8@le1
+s^-1^33^9@le1
+s^-1^34^9@le1
+s^-1^36^7@le1
+s^1^33^6@le1
+s^1^32^7@le1
+s^1^34^6@le1
+s^1^36^7@le1
+s^1^35^7@le1
+s^-1^34^6@bro
+s^-2^34^6@two
+s^-3^34^6@lto
+s^-3^34^7@le1
+s^-3^33^6@le1
+s^-2^33^5@le1
+s^-2^34^7@bro
+s^-3^34^8@two
+s^-2^34^8@bro
+s^-4^34^8@lto
+s^-4^34^9@lto
+s^-5^34^9@le1
+s^-3^33^9@le1
+s^-4^34^7@le1
+s^-4^35^9@le1
+s^-4^33^11@le1
+s^-5^36^10@le1
+s^-6^34^10@le1
+s^-4^32^8@le1
+s^-3^33^8@le1
+s^-3^33^10@le1
+s^-3^34^9@bro
+s^-2^34^10@two
+s^-1^34^10@lto
+s^-1^33^10@le1
+s^-2^34^9@le1
+s^-3^34^10@bro
+s^-3^34^11@two
+s^-2^34^11@lto
+s^-2^33^11@le1
+s^-2^33^10@le1
+s^-1^34^11@le1
+s^-4^34^11@bro
+s^-3^33^13@le1
+s^-4^34^12@bro
+s^-5^34^12@two
+s^-6^34^11@lto
+s^-4^34^13@two
+s^-3^34^14@lto
+s^-3^34^13@le1
+s^-3^33^14@le1
+s^-3^34^15@le1
+s^-4^35^14@le1
+s^-4^33^13@le1
+s^-3^34^12@le1
+s^-2^33^14@le1
+s^-3^35^15@le1
+s^-4^33^12@le1
+s^-3^32^13@le1
+s^-2^33^12@le1
+s^-2^35^14@le1
+s^-3^32^14@le1
+s^-3^35^14@le1
+s^1^38^2@tro
+s^1^38^1@tro
+s^0^38^1@tro
+s^0^37^2@bro
+s^0^36^2@bro
+s^-1^36^2@bro
+s^-2^35^2@bro
+s^-3^35^1@two
+s^-3^34^0@lto
+s^-4^34^1@le1
+s^-3^35^2@bro
+s^-4^34^2@bro
+s^-5^34^2@two
+s^-5^33^1@lto
+s^-5^34^1@le1
+s^-5^33^3@bro
+s^-6^33^2@lto
+s^-6^33^1@lto
+s^-5^32^1@le1
+s^-6^32^1@le1
+s^-6^33^0@le1
+s^-7^31^2@le1
+s^-8^32^2@le1
+s^-6^31^1@le1
+s^-5^31^2@le1
+s^-5^32^3@le1
+s^-6^33^3@bro
+s^-7^32^3@bro
+s^-7^32^4@two
+s^-9^31^4@lto
+s^-9^30^4@le1
+s^-9^33^5@le1
+s^-10^32^4@le1
+s^-9^32^3@le1
+s^-8^32^5@le1
+s^-9^30^6@le1
+s^-10^32^5@le1
+s^-9^33^3@le1
+s^-9^29^4@le1
+s^-7^30^4@le1
+s^-8^32^4@bro
+s^-9^32^4@bro
+s^-10^31^4@two
+s^-10^31^5@lto
+s^-9^31^3@two
+s^-10^31^3@lto
+s^-10^30^3@le1
+s^-12^31^3@le1
+s^-12^31^2@le1
+s^-11^31^1@le1
+s^-10^31^1@le1
+s^-10^29^3@le1
+s^-12^30^2@le1
+s^-9^30^2@le1
+s^-9^31^5@two
+s^-9^31^6@lto
+s^-8^31^7@le1
+s^1^39^2@tro
+s^1^39^1@tro
+s^0^39^1@tro
+s^2^38^2@bro
+s^3^37^3@bro
+s^5^36^3@lto
+s^4^37^3@bro
+s^5^36^4@bro
+s^6^36^4@two
+s^7^35^4@lto
+s^7^36^5@le1
+s^6^35^5@bro
+s^7^35^5@two
+s^8^35^5@lto
+s^8^35^4@le1
+s^7^35^6@bro
+s^8^35^6@two
+s^8^34^8@lto
+s^7^34^8@le1
+s^9^35^8@le1
+s^8^35^7@bro
+s^9^34^8@bro
+s^10^34^8@two
+s^11^34^8@lto
+s^11^33^8@le1
+s^11^35^7@le1
+s^11^33^9@le1
+s^11^33^10@le1
+s^10^36^9@le1
+s^10^32^8@le1
+s^9^33^7@le1
+s^11^32^8@le1
+s^11^32^7@le1
+s^9^34^9@two
+s^8^34^9@lto
+s^7^35^9@le1
+s^8^33^9@le1
+s^7^33^9@le1
+s^6^35^9@le1
+s^9^33^8@le1
+s^8^32^10@le1
+s^9^34^11@le1
+s^1^40^2@tro
+s^1^40^1@tro
+s^1^39^0@bro
+s^1^39^-1@bro
+s^0^39^-2@two
+s^1^39^-3@lto
+s^1^39^-4@le1
+s^1^38^-2@bro
+s^1^38^-3@bro
+s^2^38^-4@two
+s^3^38^-4@lto
+s^3^37^-4@le1
+s^2^38^-5@le1
+s^4^37^-5@le1
+s^1^38^-4@bro
+s^3^38^-5@lto
+s^1^38^-5@bro
+s^1^36^-7@le1
+s^1^37^-6@bro
+s^2^37^-6@two
+s^3^37^-5@lto
+s^2^37^-5@le1
+s^1^37^-7@bro
+s^2^37^-7@two
+s^3^37^-7@lto
+s^3^37^-6@lto
+s^4^37^-7@le1
+s^3^38^-7@le1
+s^2^38^-6@le1
+s^3^36^-6@le1
+s^3^37^-8@le1
+s^4^36^-7@le1
+s^3^36^-5@le1
+s^3^39^-5@le1
+s^4^39^-7@le1
+s^3^35^-6@le1
+s^1^37^-8@bro
+s^3^37^-10@lto
+s^3^36^-10@le1
+s^2^36^-9@le1
+s^2^37^-9@bro
+s^2^37^-10@two
+s^2^37^-11@lto
+s^2^36^-11@le1
+s^1^36^-10@le1
+s^1^37^-11@le1
+s^2^38^-11@le1
+s^2^36^-12@le1
+s^1^38^-10@le1
+s^1^38^-12@le1
+s^4^38^-11@le1
+s^2^38^-10@le1
+s^1^41^2@tro
+s^1^41^1@tro
+s^2^40^2@bro
+s^2^40^3@bro
+s^3^40^4@bro
+s^4^38^5@le1
+s^3^39^5@le1
+s^4^39^7@le1
+s^3^38^5@le1
+s^3^38^4@le1
+s^5^40^6@le1
+s^3^38^7@le1
+s^3^39^7@le1
+s^3^40^7@le1
+s^4^37^5@le1
+s^5^38^4@le1
+s^5^40^4@le1
+s^5^41^5@le1
+s^6^39^6@le1
+s^5^40^7@le1
+s^4^39^4@bro
+s^4^39^5@bro
+s^5^38^6@two
+s^4^38^6@lto
+s^3^39^6@le1
+s^4^37^6@le1
+s^4^40^7@le1
+s^4^38^8@le1
+s^2^37^6@le1
+s^2^38^5@le1
+s^5^38^8@le1
+s^5^38^5@bro
+s^6^38^6@bro
+s^7^37^6@two
+s^8^37^6@lto
+s^7^36^7@le1
+s^6^37^7@bro
+s^7^37^7@bro
+s^6^37^8@two
+s^5^37^8@lto
+s^5^36^8@le1
+s^7^36^8@bro
+s^8^36^9@bro
+s^9^35^9@two
+s^10^35^9@lto
+s^8^35^10@two
+s^7^35^10@lto
+s^7^34^10@le1
+s^7^36^10@two
+s^9^36^8@two
+s^9^35^7@lto
+s^1^42^2@tro
+s^2^42^2@tro
+s^1^42^1@tro
+s^2^41^2@bro
+s^3^41^1@bro
+s^4^40^1@bro
+s^4^40^0@two
+s^5^40^0@lto
+s^5^39^1@bro
+s^6^39^1@two
+s^7^39^0@lto
+s^6^39^0@bro
+s^7^38^0@bro
+s^7^38^1@two
+s^8^38^1@lto
+s^8^37^1@le1
+s^7^38^2@le1
+s^9^39^1@le1
+s^9^39^2@le1
+s^8^37^3@le1
+s^7^36^2@le1
+s^6^38^0@le1
+s^7^37^0@le1
+s^8^38^-1@le1
+s^9^36^1@le1
+s^8^36^1@le1
+s^9^39^3@le1
+s^8^38^0@bro
+s^8^37^-1@bro
+s^9^37^0@two
+s^10^36^0@lto
+s^10^35^0@le1
+s^10^37^1@le1
+s^9^35^-1@le1
+s^11^35^0@le1
+s^11^36^1@le1
+s^10^38^1@le1
+s^9^35^1@le1
+s^9^38^0@le1
+s^9^37^-1@le1
+s^10^34^0@le1
+s^9^36^-1@bro
+s^10^36^-2@bro
+s^11^35^-1@two
+s^12^35^-2@lto
+s^12^34^-2@le1
+s^12^36^-1@le1
+s^11^34^-1@le1
+s^11^34^-2@le1
+s^12^34^-3@le1
+s^12^37^-2@le1
+s^12^33^-2@le1
+s^12^34^0@le1
+s^10^35^-1@le1
+s^10^34^-3@le1
+s^12^35^-4@le1
+s^13^34^-2@le1
+s^13^35^0@le1
+s^10^36^-3@two
+s^10^35^-3@lto
+s^11^35^-2@two
+s^11^36^-2@le1
+s^9^36^-3@two
+s^10^36^-4@le1
+s^8^35^-4@le1
+s^9^36^-5@le1
+s^12^36^-4@le1
+s^12^37^-3@le1
+s^1^43^2@tro
+s^2^43^2@tro
+s^1^44^2@tro
+s^2^44^2@tro
+s^3^43^2@bro
+s^4^43^2@bro
+s^6^43^2@le1
+s^6^41^1@le1
+s^5^41^2@le1
+s^7^42^1@le1
+s^6^40^1@le1
+s^4^42^0@le1
+s^5^44^1@le1
+s^5^41^1@le1
+s^5^42^0@le1
+s^7^42^2@le1
+s^5^42^2@bro
+s^5^42^3@two
+s^5^42^4@lto
+s^5^41^4@le1
+s^6^42^3@le1
+s^6^42^2@bro
+s^6^42^1@two
+s^5^42^1@lto
+s^7^41^2@bro
+s^8^41^3@lto
+s^8^40^3@le1
+s^8^41^2@bro
+s^8^41^1@two
+s^8^41^0@lto
+s^9^41^0@lto
+s^8^40^0@le1
+s^9^40^0@le1
+s^9^40^-1@le1
+s^9^41^2@bro
+s^9^41^1@two
+s^8^41^-1@le1
+s^10^41^2@bro
+s^10^40^3@lto
+s^11^41^4@le1
+s^11^41^2@bro
+s^11^41^3@two
+s^12^41^3@lto
+s^12^40^3@le1
+s^12^41^2@two
+s^13^40^1@lto
+s^13^40^2@le1
+s^12^41^1@le1
+s^10^41^4@lto
+s^10^40^4@le1
+s^10^42^4@le1
+s^9^40^4@le1
+s^10^42^3@le1
+s^10^39^3@le1
+s^11^42^4@le1
+s^10^42^5@le1
+s^9^42^4@le1
+s^9^42^3@le1
+s^11^39^3@le1
+s^12^40^4@le1
+s^12^42^4@le1
+s^12^40^5@le1
+s^1^45^2@tro
+s^2^45^2@tro
+s^2^44^3@bro
+s^3^44^4@bro
+s^4^43^5@bro
+s^5^42^6@le1
+s^5^42^7@le1
+s^5^44^7@le1
+s^4^43^7@le1
+s^5^41^6@le1
+s^6^43^4@le1
+s^6^45^6@le1
+s^4^43^6@bro
+s^6^42^6@le1
+s^6^42^7@le1
+s^6^43^5@le1
+s^5^43^6@bro
+s^6^43^6@two
+s^7^43^6@lto
+s^7^43^5@le1
+s^7^41^6@le1
+s^7^44^6@le1
+s^7^41^7@le1
+s^5^44^6@le1
+s^6^41^6@le1
+s^6^41^5@le1
+s^9^43^6@le1
+s^8^45^7@le1
+s^5^43^7@bro
+s^6^43^7@two
+s^7^43^8@lto
+s^8^43^8@le1
+s^7^43^9@le1
+s^7^42^8@le1
+s^6^43^8@bro
+s^7^42^9@bro
+s^6^42^10@two
+s^5^42^10@lto
+s^5^42^11@le1
+s^5^41^10@le1
+s^7^42^10@bro
+s^8^42^10@two
+s^8^42^11@lto
+s^8^41^11@le1
+s^7^41^12@le1
+s^7^43^12@le1
+s^8^43^10@le1
+s^8^41^12@le1
+s^8^43^13@le1
+s^8^40^11@le1
+s^6^41^12@le1
+s^6^41^10@le1
+s^8^43^9@le1
+s^9^43^12@le1
+s^9^42^13@le1
+s^6^43^10@le1
+s^5^43^10@le1
+s^6^43^11@le1
+s^5^42^9@le1
+s^6^43^9@le1
+s^9^42^10@lto
+s^1^46^2@tro
+s^1^46^3@tro
+s^2^46^2@tro
+s^3^45^1@bro
+s^3^44^1@bro
+s^4^44^1@two
+s^5^43^1@lto
+s^5^43^2@le1
+s^6^43^1@le1
+s^4^42^1@le1
+s^4^43^1@le1
+s^5^43^0@le1
+s^7^44^0@le1
+s^5^45^2@le1
+s^4^44^2@le1
+s^6^42^0@le1
+s^4^44^0@bro
+s^4^44^-1@two
+s^4^43^-1@le1
+s^4^44^-2@le1
+s^5^44^0@bro
+s^5^44^-1@two
+s^6^44^-2@lto
+s^4^43^-3@le1
+s^6^42^-3@le1
+s^6^42^-2@le1
+s^6^43^0@le1
+s^6^45^0@le1
+s^4^45^-3@le1
+s^5^42^-3@le1
+s^7^45^-2@le1
+s^6^45^-1@le1
+s^6^44^-1@bro
+s^7^43^-1@two
+s^7^42^-2@le1
+s^7^44^-2@le1
+s^7^42^-3@le1
+s^7^45^-1@le1
+s^6^44^-4@le1
+s^8^42^-4@le1
+s^7^41^-2@le1
+s^9^42^-1@le1
+s^6^43^-2@bro
+s^8^43^-2@lto
+s^7^43^-2@bro
+s^8^44^-2@le1
+s^9^44^-2@le1
+s^8^43^-1@le1
+s^9^42^-2@le1
+s^8^43^-3@bro
+s^9^43^-2@two
+s^9^43^-1@lto
+s^9^43^-4@bro
+s^9^43^-5@lto
+s^9^42^-5@le1
+s^9^45^-5@le1
+s^8^43^-7@le1
+s^10^42^-6@le1
+s^8^45^-5@le1
+s^9^41^-5@le1
+s^7^44^-5@le1
+s^10^43^-6@le1
+s^10^42^-5@le1
+s^8^43^-5@two
+s^8^42^-5@le1
+s^7^42^-5@le1
+s^8^45^-4@le1
+s^7^43^-4@le1
+s^7^44^-4@le1
+s^8^41^-5@le1
+s^6^42^-5@le1
+s^6^44^-5@le1
+s^7^45^-5@le1
+s^9^43^-6@le1
+s^10^43^-5@le1
+s^1^47^2@tro
+s^1^47^3@tro
+s^2^47^2@tro
+s^2^46^3@bro
+s^3^46^3@bro
+s^4^46^3@bro
+s^5^46^2@two
+s^6^46^2@lto
+s^6^45^3@le1
+s^6^47^3@le1
+s^5^47^2@le1
+s^6^44^3@le1
+s^4^47^3@le1
+s^4^45^2@le1
+s^4^46^2@le1
+s^5^45^0@le1
+s^6^44^1@le1
+s^5^46^4@bro
+s^5^46^5@two
+s^6^46^5@lto
+s^6^47^5@le1
+s^6^46^4@bro
+s^7^46^4@two
+s^7^46^3@lto
+s^7^45^3@le1
+s^7^46^5@bro
+s^8^46^4@lto
+s^8^45^4@le1
+s^8^46^5@two
+s^9^47^6@lto
+s^9^46^5@le1
+s^9^48^6@le1
+s^9^45^6@le1
+s^10^45^7@le1
+s^9^48^7@le1
+s^8^46^8@le1
+s^8^48^8@le1
+s^8^48^7@le1
+s^10^46^8@le1
+s^8^46^6@bro
+s^9^48^8@le1
+s^9^45^7@le1
+s^10^47^6@le1
+s^9^45^8@le1
+s^8^46^7@le1
+s^10^48^7@le1
+s^10^48^9@le1
+s^9^46^6@bro
+s^9^47^7@two
+s^10^47^8@lto
+s^10^47^7@bro
+s^11^47^6@two
+s^12^47^6@lto
+s^12^46^6@le1
+s^13^46^7@le1
+s^1^48^2@tro
+s^1^48^3@tro
+s^2^48^2@tro
+s^0^47^3@bro
+s^-1^46^3@bro
+s^-2^46^2@two
+s^-3^45^3@le1
+s^-4^45^3@le1
+s^-3^44^3@le1
+s^-2^45^3@le1
+s^-2^46^4@le1
+s^-4^48^3@le1
+s^-4^44^3@le1
+s^-4^47^2@le1
+s^-3^48^2@le1
+s^-2^44^4@le1
+s^-2^46^3@bro
+s^-3^46^3@two
+s^-3^46^2@lto
+s^-3^46^4@bro
+s^-5^45^5@lto
+s^-5^46^4@le1
+s^-4^45^4@le1
+s^-4^46^4@bro
+s^-5^45^3@two
+s^-5^45^4@bro
+s^-6^45^5@two
+s^-5^45^6@lto
+s^-6^46^6@le1
+s^-5^45^7@le1
+s^-5^46^6@le1
+s^-6^45^4@bro
+s^-7^45^4@two
+s^-9^44^5@le1
+s^-8^46^5@le1
+s^-8^43^5@le1
+s^-9^43^5@le1
+s^-10^45^6@le1
+s^-10^45^4@le1
+s^-7^43^5@le1
+s^-7^45^5@bro
+s^-8^45^5@two
+s^-7^45^6@lto
+s^-7^44^6@le1
+s^-8^45^6@lto
+s^-9^45^7@le1
+s^-8^44^6@le1
+s^-8^44^5@le1
+s^-8^43^6@le1
+s^-10^45^5@le1
+s^-9^46^6@le1
+s^-9^46^5@le1
+s^-7^46^6@le1
+s^-7^46^8@le1
+s^1^49^2@tro
+s^1^49^3@tro
+s^2^49^2@tro
+s^0^48^3@bro
+s^-1^48^3@bro
+s^-1^47^3@two
+s^-2^47^4@two
+s^-3^48^3@le1
+s^-2^48^4@le1
+s^-4^48^5@le1
+s^-3^45^4@le1
+s^-4^47^3@le1
+s^-2^45^4@le1
+s^-2^47^3@bro
+s^-3^47^4@two
+s^-4^47^4@lto
+s^-5^48^5@le1
+s^-6^47^4@le1
+s^-5^46^3@le1
+s^-3^47^3@bro
+s^-2^47^5@lto
+s^-2^46^6@le1
+s^-2^47^6@le1
+s^-3^47^5@le1
+s^-4^46^3@bro
+s^-4^46^2@two
+s^-5^46^1@lto
+s^-4^45^2@le1
+s^-5^46^2@bro
+s^-5^45^1@two
+s^-5^45^0@lto
+s^-5^46^0@le1
+s^-4^45^0@le1
+s^-5^44^0@le1
+s^-5^44^-1@le1
+s^-4^44^1@le1
+s^-4^46^1@le1
+s^-5^44^2@le1
+s^-6^45^2@le1
+s^-7^45^1@le1
+s^-5^43^0@le1
+s^-5^45^2@bro
+s^-6^45^0@lto
+s^-6^44^0@le1
+s^-6^43^0@le1
+s^-7^46^0@le1
+s^-6^46^0@le1
+s^-6^46^1@le1
+s^-7^43^1@le1
+s^-8^46^0@le1
+s^-7^43^0@le1
+s^-6^45^1@bro
+s^-7^45^0@two
+s^-8^45^0@lto
+s^-8^44^0@le1
+s^-8^44^1@le1
+s^2^50^2@tro
+s^2^50^3@tro
+s^1^50^2@tro
+s^2^50^1@bro
+s^3^49^1@bro
+s^3^49^0@bro
+s^4^49^0@two
+s^4^49^1@lto
+s^3^49^-1@bro
+s^3^49^-2@two
+s^4^48^-3@le1
+s^4^48^-2@le1
+s^3^48^-3@le1
+s^4^50^-2@le1
+s^4^48^-4@le1
+s^4^51^-2@le1
+s^3^48^-1@le1
+s^5^50^-4@le1
+s^5^51^-3@le1
+s^4^47^-3@le1
+s^4^49^-2@bro
+s^5^49^-3@two
+s^5^49^-4@lto
+s^4^49^-3@bro
+s^5^48^-3@two
+s^5^47^-4@le1
+s^4^47^-5@le1
+s^4^49^-6@le1
+s^5^48^-4@bro
+s^6^48^-4@two
+s^6^48^-5@lto
+s^6^49^-4@le1
+s^6^47^-5@le1
+s^7^48^-5@le1
+s^5^48^-5@bro
+s^5^48^-6@two
+s^6^47^-6@le1
+s^6^48^-6@bro
+s^5^48^-7@two
+s^5^48^-8@lto
+s^5^47^-8@le1
+s^5^49^-7@le1
+s^5^47^-7@le1
+s^5^47^-9@le1
+s^5^48^-9@le1
+s^4^48^-6@le1
+s^4^49^-8@le1
+s^6^46^-8@le1
+s^7^49^-7@le1
+s^6^49^-6@le1
+s^2^51^2@tro
+s^2^51^3@tro
+s^1^51^2@tro
+s^0^50^2@bro
+s^-1^50^2@bro
+s^-3^50^2@lto
+s^-4^49^2@le1
+s^-2^51^1@le1
+s^-5^51^3@le1
+s^-2^49^3@le1
+s^-2^50^2@bro
+s^-4^50^0@lto
+s^-5^50^0@le1
+s^-3^50^1@bro
+s^-4^50^1@bro
+s^-5^50^2@two
+s^-5^50^3@lto
+s^-6^50^4@le1
+s^-5^49^3@le1
+s^-6^51^3@le1
+s^-4^49^3@le1
+s^-4^51^4@le1
+s^-5^48^3@le1
+s^-5^50^1@bro
+s^-7^50^2@lto
+s^-8^51^2@le1
+s^-7^49^2@le1
+s^-7^52^2@le1
+s^-6^51^1@le1
+s^-6^50^3@le1
+s^-8^49^4@le1
+s^-8^48^3@le1
+s^-8^48^2@le1
+s^-7^48^2@le1
+s^-7^48^1@le1
+s^-5^51^2@le1
+s^-6^50^1@bro
+s^-7^50^1@two
+s^-7^50^3@lto
+s^-7^49^3@le1
+s^-6^49^2@le1
+s^-7^49^4@le1
+s^-7^52^3@le1
+s^-7^48^3@le1
+s^-7^50^0@bro
+s^-8^50^1@two
+s^-9^51^1@lto
+s^-10^50^1@le1
+s^-9^50^1@le1
+s^-10^49^2@le1
+s^-8^52^2@le1
+s^-9^52^2@le1
+s^-10^51^3@le1
+s^-10^49^1@le1
+s^-9^49^1@le1
+s^-8^49^1@le1
+s^-7^51^0@le1
+s^-8^52^1@le1
+s^-8^51^1@two
+s^-9^51^3@le1
+s^-8^50^2@le1
+s^-9^52^3@le1
+s^-10^52^3@le1
+s^-11^51^0@le1
+s^-10^50^0@le1
+s^-9^49^0@le1
+s^-9^51^-1@le1
+s^-8^53^0@le1
+s^-8^53^2@le1
+s^-8^51^3@le1
+s^2^52^3@tro
+s^1^52^2@tro
+s^3^51^3@bro
+s^4^50^3@bro
+s^4^50^5@lto
+s^4^50^6@le1
+s^4^49^5@le1
+s^4^49^6@le1
+s^4^48^5@le1
+s^5^49^4@le1
+s^4^48^6@le1
+s^3^49^6@le1
+s^4^52^6@le1
+s^6^50^5@le1
+s^5^48^6@le1
+s^6^51^6@le1
+s^5^50^4@bro
+s^6^49^5@le1
+s^7^48^6@le1
+s^6^48^6@le1
+s^7^52^4@le1
+s^7^48^4@le1
+s^8^49^4@le1
+s^8^51^6@le1
+s^6^50^4@bro
+s^7^50^5@bro
+s^9^51^5@lto
+s^8^49^5@le1
+s^9^52^5@le1
+s^10^51^5@le1
+s^9^49^5@le1
+s^9^49^6@le1
+s^9^50^7@le1
+s^7^51^4@le1
+s^8^50^4@le1
+s^9^52^4@le1
+s^9^49^4@le1
+s^10^50^4@le1
+s^8^50^5@bro
+s^9^50^6@two
+s^9^50^5@bro
+s^10^51^6@two
+s^10^50^6@le1
+s^11^51^6@le1
+s^10^52^7@le1
+s^12^51^7@le1
+s^10^50^8@le1
+s^9^52^7@le1
+s^10^49^6@le1
+s^11^53^5@le1
+s^12^50^5@le1
+s^9^51^6@two
+s^10^51^7@lto
+s^10^50^7@le1
+s^10^51^8@le1
+s^10^49^7@le1
+s^10^52^6@le1
+s^11^51^7@le1
+s^11^52^7@le1
+s^11^51^8@le1
+s^10^52^9@le1
+s^12^50^8@le1
+s^2^53^3@tro
+s^2^53^2@tro
+s^2^52^2@bro
+s^2^52^1@bro
+s^1^52^0@bro
+s^1^52^-1@le1
+s^1^52^-3@le1
+s^1^51^-1@bro
+s^0^52^-4@le1
+s^1^50^-3@le1
+s^1^51^-2@bro
+s^2^51^-3@two
+s^3^51^-3@lto
+s^3^50^-3@le1
+s^4^50^-3@le1
+s^1^51^-3@bro
+s^3^51^-4@lto
+s^3^50^-4@le1
+s^3^49^-4@le1
+s^2^50^-3@le1
+s^3^52^-4@le1
+s^4^52^-4@le1
+s^3^49^-3@le1
+s^2^51^-4@bro
+s^2^51^-6@lto
+s^2^51^-5@bro
+s^2^50^-6@two
+s^3^50^-6@lto
+s^3^51^-6@le1
+s^3^50^-7@le1
+s^3^49^-6@le1
+s^3^51^-7@le1
+s^2^51^-8@le1
+s^2^49^-5@le1
+s^2^49^-7@le1
+s^4^49^-7@le1
+s^3^48^-6@le1
+s^1^50^-6@two
+s^1^50^-7@lto
+s^1^51^-8@le1
+s^3^50^-5@two
+s^2^51^-7@le1
+s^3^52^-6@le1
+s^3^49^-7@le1
+s^4^51^-8@le1
+s^1^50^-5@le1
+s^1^51^-6@le1
+s^2^52^-6@le1
+s^4^50^-8@le1
+s^5^50^-7@le1
+s^5^50^-6@le1
+s^4^52^-6@le1
+s^2^54^3@tro
+s^2^54^2@tro
+s^2^54^4@bro
+s^3^53^4@bro
+s^3^53^5@bro
+s^4^53^5@two
+s^5^53^5@lto
+s^6^54^4@le1
+s^4^53^6@bro
+s^3^53^7@two
+s^2^53^8@lto
+s^2^53^7@le1
+s^2^53^9@le1
+s^2^52^8@le1
+s^3^52^8@le1
+s^2^52^9@le1
+s^2^54^8@le1
+s^2^51^9@le1
+s^1^54^9@le1
+s^1^53^7@le1
+s^2^54^6@le1
+s^2^51^8@le1
+s^3^51^8@le1
+s^4^53^7@bro
+s^4^53^8@bro
+s^3^53^8@two
+s^3^53^9@lto
+s^3^52^10@le1
+s^3^52^9@le1
+s^5^53^9@bro
+s^4^53^10@two
+s^3^53^10@lto
+s^2^53^10@le1
+s^5^53^10@bro
+s^6^53^10@two
+s^7^53^10@lto
+s^7^52^10@le1
+s^6^54^10@le1
+s^7^55^11@le1
+s^6^54^12@le1
+s^5^52^10@le1
+s^7^55^9@le1
+s^8^55^10@le1
+s^8^52^10@le1
+s^9^54^11@le1
+s^8^55^11@le1
+s^6^53^11@two
+s^6^53^12@lto
+s^6^54^13@le1
+s^6^54^11@le1
+s^6^52^12@le1
+s^5^53^13@le1
+s^5^54^12@le1
+s^6^53^14@le1
+s^4^54^13@le1
+s^6^52^11@le1
+s^7^52^12@le1
+s^8^53^13@le1
+s^6^52^13@le1
+s^6^55^13@le1
+s^7^53^11@lto
+s^7^54^12@le1
+s^7^54^11@le1
+s^7^52^11@le1
+s^7^54^10@le1
+s^8^54^11@le1
+s^5^53^12@le1
+s^5^52^11@le1
+s^6^55^11@le1
+s^6^51^11@le1
+s^7^51^11@le1
+s^8^53^12@le1
+s^6^51^12@le1
+s^7^55^10@le1
+s^3^51^10@le1
+s^2^54^10@le1
+s^3^54^9@le1
+s^4^52^9@le1
+s^3^54^11@le1
+s^2^51^10@le1
+s^4^55^9@le1
+s^2^55^3@tro
+s^1^54^3@bro
+s^0^54^3@bro
+s^-1^53^3@bro
+s^-2^53^3@two
+s^-2^52^4@le1
+s^-2^53^4@bro
+s^-3^53^3@two
+s^-3^53^2@lto
+s^-3^52^2@le1
+s^-3^52^3@le1
+s^-3^54^3@le1
+s^-2^54^1@le1
+s^-4^53^4@le1
+s^-3^51^3@le1
+s^-3^55^3@le1
+s^-1^53^1@le1
+s^-1^54^1@le1
+s^-3^51^2@le1
+s^-2^54^4@le1
+s^-2^55^3@le1
+s^-3^53^4@bro
+s^-4^52^5@lto
+s^-4^52^4@bro
+s^-4^52^3@two
+s^-5^52^3@lto
+s^-5^53^4@le1
+s^-6^51^2@le1
+s^-4^53^3@le1
+s^-7^52^4@le1
+s^-7^53^3@le1
+s^-6^53^2@le1
+s^-5^51^5@le1
+s^-5^52^4@two
+s^-6^52^3@lto
+s^-7^50^4@le1
+s^-6^53^3@le1
+s^-6^51^5@le1
+s^-7^53^4@le1
+s^-5^52^5@bro
+s^-6^52^5@two
+s^-6^52^4@two
+s^-6^51^4@le1
+s^-6^52^2@le1
+s^-5^52^6@two
+s^-5^52^7@lto
+s^-5^52^8@le1
+s^-5^50^7@le1
+s^-4^53^6@le1
+s^-4^51^6@le1
+s^-4^51^7@le1
+s^-3^52^7@le1
+s^-5^54^7@le1
+s^-6^51^6@le1
+s^-5^54^6@le1
+s^-4^50^6@le1
+s^-4^50^7@le1
+s^-4^54^7@le1
+s^-6^52^6@two
+s^-6^51^7@lto
+s^-6^52^7@le1
+s^-6^50^7@le1
+s^2^56^3@tro
+s^2^55^4@bro
+s^3^55^4@bro
+s^4^55^5@bro
+s^5^54^5@two
+s^4^54^6@bro
+s^4^54^7@two
+s^4^54^8@le1
+s^5^53^7@le1
+s^5^54^7@le1
+s^4^52^7@le1
+s^4^54^9@le1
+s^2^54^7@le1
+s^5^54^6@bro
+s^6^54^5@two
+s^7^54^4@lto
+s^7^53^3@le1
+s^7^54^5@le1
+s^6^54^6@bro
+s^7^54^7@two
+s^7^54^6@bro
+s^8^53^7@two
+s^9^54^6@le1
+s^9^55^7@le1
+s^9^55^6@le1
+s^9^52^9@le1
+s^8^54^8@le1
+s^8^55^6@le1
+s^8^53^5@le1
+s^9^51^7@le1
+s^10^52^8@le1
+s^8^53^6@bro
+s^9^53^6@two
+s^10^53^7@lto
+s^10^54^6@le1
+s^11^53^6@le1
+s^10^55^7@le1
+s^10^55^8@le1
+s^9^52^8@le1
+s^10^52^5@le1
+s^11^52^8@le1
+s^11^55^8@le1
+s^9^53^7@two
+s^8^53^8@lto
+s^8^52^8@le1
+s^9^53^8@le1
+s^8^54^9@le1
+s^2^57^3@tro
+s^3^57^3@bro
+s^4^56^3@bro
+s^4^55^3@le1
+s^5^56^3@bro
+s^6^56^4@bro
+s^6^56^3@le1
+s^7^56^4@bro
+s^7^56^5@le1
+s^7^56^3@le1
+s^8^56^4@bro
+s^8^55^5@le1
+s^8^55^3@le1
+s^9^56^4@bro
+s^9^55^4@le1
+s^8^55^4@le1
+s^10^55^4@le1
+s^2^58^3@tro
+s^2^58^4@bro
+s^3^57^5@bro
+s^3^57^6@bro
+s^4^57^5@lto
+s^4^58^5@le1
+s^4^58^6@bro
+s^4^58^7@bro
+s^5^58^8@bro
+s^5^57^8@le1
+s^5^58^9@bro
+s^5^57^9@le1
+s^6^58^9@two
+s^6^57^9@le1
+s^5^59^8@le1
+s^6^58^8@le1
+s^6^59^8@le1
+s^5^59^10@le1
+s^2^59^3@tro
+s^1^58^2@bro
+s^0^58^2@two
+s^0^57^3@le1
+s^0^57^2@le1
+s^0^58^1@bro
+s^-1^57^1@bro
+s^-2^57^0@bro
+s^-2^56^0@le1
+s^-1^56^0@le1
+s^-2^57^-1@bro
+s^-2^56^-1@le1
+s^-3^56^-1@bro
+s^-3^56^-2@lto
+s^-4^57^-1@le1
+s^-3^55^-2@le1
+s^-3^57^-2@le1
+s^-4^56^-1@le1
+s^-3^55^-1@le1
+s^-2^56^-2@le1
+s^-2^57^-2@le1
+s^2^60^3@tro
+s^1^60^3@bro
+s^0^60^3@bro
+s^0^59^2@le1
+s^1^60^2@le1
+s^0^59^3@le1
+s^0^60^2@le1
+s^-1^60^3@bro
+s^-1^60^2@le1
+s^-1^59^3@le1
+s^-2^60^2@bro
+s^-2^60^3@two
+s^-2^59^3@le1
+s^-1^59^2@le1
+s^-3^60^3@le1
+s^-3^60^2@bro
+s^-3^59^2@le1
+s^-3^61^1@le1
+s^-3^60^1@le1
+s^-4^60^2@bro
+s^-4^61^2@le1
+s^-4^61^3@le1
+s^-4^59^2@le1
+s^-5^61^2@bro
+s^-5^60^3@le1
+s^-4^60^1@le1
+s^-5^61^3@le1
+s^2^61^3@tro
+s^3^61^2@bro
+s^4^61^2@bro
+s^4^60^2@le1
+s^4^61^3@le1
+s^5^61^1@bro
+s^4^61^1@le1
+s^5^61^2@le1
+s^5^60^1@le1
+s^6^61^0@bro
+s^7^61^0@bro
+s^8^62^-1@bro
+s^8^61^-1@le1
+s^7^62^-2@le1
+s^8^62^-2@le1
+s^9^61^-1@le1
+s^2^62^3@tro
+s^3^62^4@bro
+s^4^62^4@bro
+s^4^61^4@two
+s^3^62^5@le1
+s^5^61^4@bro
+s^5^61^5@two
+s^5^62^4@le1
+s^5^60^5@le1
+s^6^61^5@bro
+s^5^62^5@le1
+s^7^61^5@bro
+s^6^62^5@le1
+s^8^61^6@bro
+s^7^62^6@le1
+s^8^61^5@le1
+s^8^60^6@le1
+s^8^61^7@le1
+s^7^61^6@le1
+s^7^62^5@le1
+s^2^63^3@tro
+s^3^63^4@bro
+s^4^62^5@bro
+s^5^62^6@bro
+s^5^61^6@le1
+s^6^62^6@bro
+s^6^61^6@le1
+s^6^62^7@le1
+s^7^62^7@bro
+s^7^61^8@le1
+s^7^61^7@le1
+s^2^64^3@tro
+s^3^64^4@bro
+s^4^64^5@bro
+s^3^63^5@le1
+s^4^63^5@le1
+s^4^63^6@bro
+s^4^62^6@le1
+s^5^63^6@bro
+s^6^64^6@le1
+s^6^63^7@bro
+s^5^63^7@le1
+s^7^63^7@bro
+s^7^63^8@two
+s^6^64^8@le1
+s^7^62^8@le1
+s^7^64^7@le1
+s^7^64^8@le1
+s^8^64^8@le1
+s^6^64^7@le1
+s^8^64^7@le1
+s^2^65^3@tro
+s^2^66^4@tro
+s^2^66^3@bro
+s^3^66^3@bro
+s^4^66^2@bro
+s^4^66^1@bro
+s^5^65^1@le1
+s^5^66^0@bro
+s^5^66^1@lto
+s^6^66^0@bro
+s^6^66^-1@lto
+s^6^65^-1@le1
+s^6^67^-1@le1
+s^6^65^0@le1
+s^5^65^0@le1
+s^2^67^4@tro
+s^1^67^4@bro
+s^0^67^4@bro
+s^0^66^4@le1
+s^1^66^4@le1
+s^0^67^5@bro
+s^-1^66^5@le1
+s^0^66^5@le1
+s^-1^67^5@bro
+s^-2^67^6@bro
+s^-2^66^6@le1
+s^-3^66^5@le1
+s^-2^67^5@lto
+s^-3^67^5@le1
+s^-2^66^5@le1
+s^2^68^4@tro
+s^2^68^5@bro
+s^2^68^6@bro
+s^2^67^6@le1
+s^2^67^7@le1
+s^2^68^7@bro
+s^3^68^7@two
+s^3^67^7@le1
+s^3^67^6@le1
+s^3^68^8@bro
+s^2^68^8@two
+s^2^67^8@le1
+s^3^68^9@bro
+s^3^67^9@le1
+s^3^68^10@le1
+s^3^67^8@le1
+s^2^68^9@lto
+s^2^69^4@tro
+s^3^69^4@bro
+s^4^69^3@bro
+s^4^68^3@le1
+s^5^69^3@bro
+s^5^68^3@le1
+s^5^70^3@le1
+s^6^69^3@bro
+s^6^68^3@le1
+s^7^70^2@bro
+s^7^69^2@le1
+s^7^70^3@le1
+s^8^69^3@le1
+s^8^70^2@le1
+s^7^69^1@le1
+s^3^70^4@tro
+s^3^70^5@bro
+s^3^70^6@bro
+s^4^71^7@bro
+s^4^70^7@le1
+s^4^71^8@bro
+s^5^71^8@lto
+s^5^71^9@le1
+s^5^72^8@le1
+s^5^70^8@le1
+s^4^70^8@le1
+s^3^71^4@tro
+s^3^71^3@bro
+s^3^71^2@bro
+s^3^72^2@le1
+s^2^72^2@le1
+s^3^70^2@le1
+s^3^72^1@bro
+s^4^72^1@two
+s^4^71^1@le1
+s^4^72^0@bro
+s^4^71^0@le1
+s^3^71^0@le1
+s^5^71^0@le1
+s^5^72^0@le1
+s^5^72^1@le1
+s^3^72^0@le1
+s^4^71^-1@le1
+s^4^72^-1@le1
+s^3^71^1@le1
+s^3^72^4@tro
+s^3^72^3@bro
+s^4^72^2@bro
+s^4^73^2@bro
+s^5^73^1@bro
+s^4^73^1@le1
+s^5^74^2@le1
+s^4^74^1@le1
+s^5^73^0@le1
+s^6^73^1@le1
+s^5^73^2@le1
+s^3^73^4@tro
+s^3^73^5@bro
+s^4^74^5@bro
+s^4^73^5@le1
+s^4^74^6@bro
+s^4^75^7@le1
+s^5^75^6@bro
+s^5^75^7@two
+s^5^74^7@le1
+s^5^74^6@le1
+s^6^75^7@le1
+s^4^75^6@le1
+s^3^74^4@tro
+s^3^74^3@bro
+s^3^75^2@bro
+s^3^75^3@lto
+s^4^74^3@le1
+s^3^76^2@bro
+s^4^76^1@bro
+s^3^76^1@two
+s^3^77^2@le1
+s^3^76^0@le1
+s^3^75^1@le1
+s^3^77^0@le1
+s^3^77^1@le1
+s^4^76^2@le1
+s^4^77^0@le1
+s^4^76^0@le1
+s^4^77^1@le1
+s^4^75^1@le1
+s^3^75^4@tro
+s^2^76^4@bro
+s^2^75^3@le1
+s^3^76^5@le1
+s^2^77^4@bro
+s^2^77^3@le1
+s^1^77^4@bro
+s^1^78^4@two
+s^1^76^4@le1
+s^1^77^5@le1
+s^1^77^3@le1
+s^2^78^4@le1
+s^1^78^5@le1
+s^2^78^5@le1
+s^3^76^4@tro
+s^4^76^5@bro
+s^4^76^4@le1
+s^4^77^5@bro
+s^4^77^6@le1
+s^5^77^6@bro
+s^5^78^6@le1
+s^5^76^6@le1
+s^4^78^5@le1
+s^6^77^6@le1
+s^5^78^5@le1
+s^5^77^5@le1
+s^3^77^4@tro
+s^2^77^5@bro
+s^2^76^5@le1
+s^2^78^6@bro
+s^1^77^6@le1
+s^1^78^6@bro
+s^1^79^6@two
+s^1^78^7@le1
+s^1^79^7@le1
+s^2^79^7@le1
+s^0^79^6@le1
+s^2^79^6@le1
+s^3^78^4@tro
+s^3^79^5@bro
+s^2^79^4@le1
+s^2^79^5@le1
+s^2^80^4@le1
+s^2^81^5@two
+s^2^80^5@le1
+s^2^80^6@le1
+s^3^80^4@le1
+s^3^81^4@le1
+s^3^79^4@tro
+s^3^79^6@le1
+s^3^80^6@bro
+s^4^80^6@le1
+s^4^81^7@le1
+s^3^81^7@bro
+s^2^81^7@le1
+s^3^80^7@le1
+s^3^80^5@tro
+s^2^82^5@bro
+s^1^81^5@le1
+s^2^82^6@le1
+s^2^81^4@le1
+s^1^82^4@le1
+s^2^81^6@le1
+s^3^82^4@le1
+s^1^82^5@le1
+s^2^82^4@le1
+s^3^81^5@tro
+s^2^83^5@bro
+s^1^83^4@le1
+s^2^83^4@le1
+s^3^82^5@tro
+s^3^82^6@le1
+s^3^83^6@le1
+s^3^84^4@le1
+s^4^83^5@le1
+s^3^83^5@tro
+s^4^84^5@le1
+s^3^85^4@bro
+s^4^84^4@le1
+s^4^85^4@two
+s^4^85^5@lto
+s^3^84^5@tro
+s^4^86^5@bro
+s^4^86^4@le1
+s^3^86^4@two
+s^3^85^5@tro
+s^3^85^6@le1
+s^3^86^6@le1
+s^4^85^6@le1
+s^2^86^6@le1
+s^2^86^5@le1
+s^3^86^5@tro
+s^4^87^5@bro
+s^4^87^4@le1
+s^4^86^6@le1
+s^3^87^6@le1
+s^3^87^5@tro
+s^4^88^5@lto
+s^4^87^6@le1
+s^4^88^6@le1
+s^3^87^4@le1
+s^3^88^6@le1
+s^3^88^4@le1
+s^3^88^5@tro
+s^3^89^6@le1
+s^3^89^4@le1
+s^3^89^5@tro
+s^4^89^6@le1
+s^4^89^5@two
+s^3^90^5@tro
+s^4^90^6@le1
+s^4^90^5@lto
+s^4^89^4@le1
+s^3^90^4@le1
+s^3^91^5@tro
+s^4^91^5@bro

--------------------------------------------------

Completed Generate : 09/09/2024 at 00:56:19
