Started Generate : 06/08/2024 at 00:57:09

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-4^0@tao
+s^-1^-6^5@fio
+s^0^-3^2@seo
+s^7^-8^5@fio
+s^-1^-5^-1@tao
+s^-1^-6^-1@tao
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^0^-9^-1@tao
+s^0^0^0@tro
+s^0^1^0@tro
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^0^2^1@tro
+s^0^2^0@tro
+s^-1^2^-2@tro
+s^1^2^0@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-2^2^0@tro
+s^1^3^0@tro
+s^-1^4^0@tro
+s^-1^3^-2@tro
+s^0^4^1@tro
+s^-1^5^0@tro
+s^-1^4^-2@tro
+s^0^5^-2@tro
+s^-1^6^0@tro
+s^-1^5^-2@tro
+s^0^6^-2@tro
+s^-1^6^-2@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^-1^7^0@tro
+s^0^8^-2@tro
+s^-1^8^-2@tro
+s^0^9^-2@tro
+s^0^10^0@tro
+s^0^11^0@tro
+s^0^12^0@tro
+s^0^13^0@tro
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-4^-1@tao
+s^-2^-2^-2@tao
+s^0^-4^-1@tao
+s^-1^-5^4@fio
+s^2^-5^3@fio
+s^2^-7^7@fio
+s^5^-6^3@fio
+s^5^-7^2@fio
+s^6^-7^2@fio
+s^-2^-6^4@teo
+s^-3^-7^4@fio
+s^-4^-8^5@fio
+s^1^-6^6@fio
+s^0^-5^-6@fio
+s^-1^-5^-7@fio
+s^-3^-3^-2@seo
+s^-7^-8^-2@teo
+s^-8^-12^-6@fio
+s^-1^-5^-5@fio
+s^-1^-5^-6@fio
+s^-2^-5^0@tao
+s^0^-5^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-8^-1@tao
+s^-1^-9^0@tao
+s^-1^1^1@tro
+s^-2^1^-1@tro
+s^-2^2^-1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-2^4^-1@tro
+s^-2^5^-1@tro
+s^0^5^0@tro
+s^-2^6^-1@tro
+s^0^6^0@tro
+s^-2^7^-1@tro
+s^0^7^0@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^-1^9^0@tro
+s^-1^9^-2@tro
+s^0^9^0@tro
+s^-1^10^0@tro
+s^-1^10^-2@tro
+s^-1^11^0@tro
+s^-1^11^-2@tro
+s^-1^12^0@tro
+s^-1^12^-2@tro
+s^-1^13^-1@tro
+s^-1^13^0@tro
+s^-1^13^-2@tro
+s^-1^14^-1@tro
+s^-1^14^-2@tro
+s^-1^15^-1@tro
+s^-1^15^-2@tro
+s^-1^16^-1@tro
+s^-1^16^-2@tro
+s^-1^17^-1@tro
+s^-1^17^-2@tro
+s^-1^18^-1@tro
+s^-1^19^-1@tro
+s^1^16^3@bro
+s^-1^14^5@le1
+s^-1^14^4@le1
+s^-1^17^4@le1
+s^0^17^3@le1
+s^0^17^5@le1
+s^1^15^4@bro
+s^-1^20^-1@tro
+s^7^23^-4@le1
+s^-5^26^-5@bro
+s^-3^31^-9@le1
+s^-8^30^-11@le1
+s^-8^29^-12@le1
+s^-7^30^-13@lto
+s^-8^30^-13@le1
+s^-7^28^-13@le1
+s^-6^30^-13@le1
+s^-4^28^5@le1
+s^-4^25^9@le1
+s^-4^25^8@le1
+s^-7^30^-11@le1
+s^-8^32^-11@le1
+s^-4^32^-12@le1
+s^-7^36^-5@le1
+s^-8^36^-4@le1
+s^-9^37^-6@le1
+s^-8^37^-7@le1
+s^-5^38^-5@le1
+s^4^36^4@le1
+s^-10^37^-2@le1
+s^-10^39^0@le1
+s^-3^41^-6@le1
+s^-2^43^1@le1
+s^-5^44^4@le1
+s^-3^49^2@lto
+s^-3^50^1@le1
+s^-5^51^3@le1
+s^-5^51^4@le1
+s^-8^56^-4@lto
+s^-1^58^-3@le1
+s^-1^56^-2@le1
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-2^1@seo
+s^2^-5^2@fio
+s^2^-6^4@fio
+s^2^-7^5@fio
+s^3^-5^2@teo
+s^3^-5^3@teo
+s^4^-6^2@fio
+s^6^-8^1@fio
+s^6^-9^1@fio
+s^3^-6^3@teo
+s^4^-6^4@teo
+s^4^-7^4@fio
+s^5^-7^5@fio
+s^6^-8^5@fio
+s^8^-9^5@fio
+s^4^-7^5@teo
+s^4^-8^6@fio
+s^3^-8^7@fio
+s^4^-8^7@teo
+s^4^-9^7@fio
+s^6^-10^8@fio
+s^6^-11^9@fio
+s^7^-12^9@fio
+s^5^-10^8@teo
+s^5^-10^9@fio
+s^4^-11^9@fio
+s^3^-11^9@fio
+s^5^-11^9@teo
+s^5^-12^10@fio
+s^6^-12^10@fio
+s^6^-13^11@fio
+s^7^-13^11@fio
+s^8^-14^12@fio
+s^9^-14^12@fio
+s^5^-13^10@teo
+s^5^-13^11@fio
+s^5^-14^12@fio
+s^6^-15^12@fio
+s^6^-16^13@fio
+s^4^-14^11@fio
+s^3^-14^11@fio
+s^2^-15^11@fio
+s^2^-4^2@seo
+s^4^-5^2@teo
+s^4^-5^3@fio
+s^5^-6^4@fio
+s^6^-6^4@fio
+s^7^-7^5@fio
+s^5^-6^2@teo
+s^6^-6^2@fio
+s^6^-7^1@fio
+s^7^-7^0@fio
+s^6^-7^3@teo
+s^7^-8^3@fio
+s^7^-8^4@fio
+s^8^-8^3@teo
+s^9^-9^3@fio
+s^9^-9^4@fio
+s^10^-9^3@teo
+s^11^-10^3@teo
+s^11^-10^2@fio
+s^12^-11^1@fio
+s^13^-12^0@fio
+s^12^-11^3@fio
+s^13^-12^3@fio
+s^13^-12^2@fio
+s^14^-13^2@fio
+s^12^-12^4@teo
+s^13^-13^4@fio
+s^13^-14^5@fio
+s^2^-4^3@fio
+s^0^-6^4@fio
+s^1^-5^4@teo
+s^1^-5^5@teo
+s^1^-7^6@teo
+s^0^-7^7@teo
+s^0^-8^8@fio
+s^-1^-8^9@fio
+s^-1^-9^10@fio
+s^0^-8^9@teo
+s^-1^-9^9@teo
+s^-1^-10^9@fio
+s^-2^-11^9@fio
+s^-3^-11^9@fio
+s^-1^-11^10@teo
+s^-3^-13^11@fio
+s^-3^-14^12@fio
+s^-3^-15^13@fio
+s^-4^-15^13@fio
+s^-4^-16^14@fio
+s^-2^-3^-2@seo
+s^-3^-3^-1@seo
+s^-2^-4^-2@fio
+s^-3^-4^-3@fio
+s^-2^-4^-3@fio
+s^-1^-5^-4@fio
+s^-1^-6^-4@fio
+s^-1^-6^-5@fio
+s^-1^-4^-4@fio
+s^0^-5^-4@fio
+s^1^-6^-7@fio
+s^2^-6^-7@fio
+s^2^-6^-8@fio
+s^-2^-5^-6@teo
+s^-2^-6^-7@fio
+s^-3^-7^-8@fio
+s^-2^-7^-8@fio
+s^-4^-8^-9@fio
+s^-5^-8^-10@fio
+s^-6^-8^-10@fio
+s^-6^-9^-10@fio
+s^-4^-7^-8@fio
+s^-4^-8^-10@fio
+s^-4^-9^-10@fio
+s^-4^-8^-8@fio
+s^-5^-9^-8@fio
+s^-6^-9^-8@fio
+s^-7^-10^-8@fio
+s^-8^-10^-8@fio
+s^-9^-10^-8@fio
+s^-3^-5^-2@seo
+s^-3^-4^-2@teo
+s^-4^-5^-2@fio
+s^-5^-5^-2@fio
+s^-6^-6^-2@fio
+s^-7^-6^-3@fio
+s^-4^-5^-1@teo
+s^-5^-6^0@fio
+s^-6^-7^-1@fio
+s^-5^-6^1@teo
+s^-5^-7^2@fio
+s^-3^-8^2@fio
+s^-2^-9^3@fio
+s^-4^-7^2@teo
+s^-4^-8^3@teo
+s^-5^-8^3@fio
+s^-6^-9^3@fio
+s^-7^-9^3@fio
+s^-4^-9^5@fio
+s^-3^-10^5@fio
+s^-2^-10^5@fio
+s^-5^-9^6@teo
+s^-4^-10^7@fio
+s^-5^-10^8@fio
+s^-4^-10^8@teo
+s^-3^-10^8@fio
+s^-2^-11^8@fio
+s^-1^-11^9@fio
+s^0^-11^9@fio
+s^1^-12^8@fio
+s^-2^-12^10@fio
+s^-2^-12^11@fio
+s^-2^-13^12@fio
+s^-1^-12^9@teo
+s^0^-13^9@fio
+s^0^-13^8@fio
+s^-4^-5^-3@seo
+s^-4^-6^-3@teo
+s^-5^-6^-3@fio
+s^-5^-7^-2@fio
+s^-6^-8^-2@fio
+s^-6^-9^-2@fio
+s^-6^-10^-1@fio
+s^-6^-7^-2@teo
+s^-7^-7^-2@teo
+s^-7^-8^-1@fio
+s^-7^-8^0@fio
+s^-8^-8^1@fio
+s^-8^-8^-2@fio
+s^-9^-8^-3@fio
+s^-9^-9^-4@fio
+s^-10^-9^-5@fio
+s^-10^-10^-5@fio
+s^-11^-10^-6@fio
+s^-9^-8^-2@teo
+s^-10^-9^-2@fio
+s^-11^-9^-2@fio
+s^-12^-10^-1@fio
+s^-13^-10^-1@fio
+s^-14^-11^-1@fio
+s^-11^-9^-1@teo
+s^-12^-9^-1@fio
+s^-13^-9^0@fio
+s^-13^-10^1@fio
+s^-14^-10^1@fio
+s^-15^-11^2@fio
+s^-13^-9^-1@teo
+s^-14^-9^-1@fio
+s^-14^-10^0@fio
+s^-15^-10^1@fio
+s^-15^-10^2@fio
+s^-15^-10^-1@teo
+s^-16^-10^-1@teo
+s^-16^-11^-1@fio
+s^-16^-11^-2@teo
+s^-17^-11^-2@fio
+s^-18^-12^-2@fio
+s^-18^-12^-1@fio
+s^-19^-13^-1@fio
+s^-20^-13^0@fio
+s^-18^-12^-3@fio
+s^-17^-12^-4@fio
+s^-17^-13^-4@fio
+s^-5^-7^-3@seo
+s^-5^-7^-4@seo
+s^-5^-8^-4@teo
+s^-5^-9^-4@teo
+s^-6^-10^-5@fio
+s^-7^-11^-5@fio
+s^-8^-11^-6@fio
+s^-6^-9^-4@teo
+s^-6^-10^-4@teo
+s^-6^-11^-4@fio
+s^-6^-12^-4@fio
+s^-6^-11^-3@teo
+s^-6^-12^-3@teo
+s^-6^-13^-4@fio
+s^-7^-14^-5@fio
+s^-7^-14^-6@fio
+s^-7^-15^-6@fio
+s^-6^-13^-3@teo
+s^-6^-14^-3@fio
+s^-7^-15^-4@fio
+s^-7^-16^-4@fio
+s^-8^-16^-5@fio
+s^-6^-15^-3@teo
+s^-7^-16^-3@fio
+s^-7^-18^-2@fio
+s^-7^-19^-2@fio
+s^-7^-17^-2@teo
+s^-7^-20^-1@fio
+s^-7^-19^-1@teo
+s^-8^-21^0@fio
+s^-8^-22^0@fio
+s^-8^-23^1@fio
+s^-9^-24^1@fio
+s^-8^-21^-1@teo
+s^-8^-23^0@fio
+s^-8^-24^0@fio
+s^-7^-24^1@fio
+s^-7^-22^1@fio
+s^2^-3^1@fio
+s^2^-3^2@fio
+s^3^-3^2@teo
+s^3^-4^2@fio
+s^3^-4^3@fio
+s^4^-4^3@teo
+s^5^-4^3@fio
+s^6^-5^3@fio
+s^6^-6^3@fio
+s^7^-6^3@fio
+s^8^-7^3@fio
+s^9^-7^3@fio
+s^5^-5^4@teo
+s^6^-5^5@fio
+s^5^-5^6@fio
+s^6^-5^6@teo
+s^7^-5^6@fio
+s^7^-5^7@fio
+s^8^-6^8@fio
+s^8^-6^9@fio
+s^8^-7^10@fio
+s^8^-6^7@teo
+s^9^-6^7@fio
+s^9^-7^7@fio
+s^10^-7^6@fio
+s^11^-7^6@fio
+s^9^-7^8@teo
+s^10^-8^8@fio
+s^11^-8^8@fio
+s^11^-9^7@fio
+s^12^-9^7@fio
+s^13^-10^7@fio
+s^13^-11^6@fio
+s^10^-8^9@fio
+s^11^-8^7@fio
+s^11^-9^6@fio
+s^11^-9^5@fio
+s^12^-9^5@fio
+s^11^-9^8@fio
+s^12^-10^7@fio
+s^0^-2^2@seo
+s^0^-3^3@seo
+s^-1^-3^2@seo
+s^-1^-4^3@seo
+s^-1^-3^3@teo
+s^-1^-3^4@teo
+s^0^-4^5@fio
+s^-1^-4^6@fio
+s^0^-4^6@teo
+s^0^-5^7@teo
+s^1^-5^8@teo
+s^0^-5^8@fio
+s^-1^-6^8@fio
+s^-2^-7^9@fio
+s^-3^-7^9@fio
+s^1^-6^10@fio
+s^1^-6^11@fio
+s^2^-6^11@teo
+s^3^-6^12@teo
+s^3^-7^13@fio
+s^3^-8^14@fio
+s^3^-9^15@fio
+s^2^-7^13@fio
+s^-2^-3^4@seo
+s^-2^-4^4@seo
+s^-3^-4^5@seo
+s^-3^-4^6@teo
+s^-2^-5^7@teo
+s^-1^-5^8@teo
+s^0^-6^9@fio
+s^1^-6^9@fio
+s^1^-7^9@fio
+s^2^-7^10@fio
+s^3^-8^10@fio
+s^-1^-6^9@teo
+s^0^-7^9@fio
+s^-1^-7^10@fio
+s^-1^-8^11@fio
+s^-2^-8^11@fio
+s^0^-8^10@teo
+s^1^-8^10@fio
+s^2^-9^10@fio
+s^1^-9^11@teo
+s^1^-10^11@fio
+s^2^-11^13@fio
+s^2^-12^13@fio
+s^1^-11^12@teo
+s^1^-12^13@fio
+s^2^-13^14@fio
+s^2^-13^15@fio
+s^3^-14^15@fio
+s^2^-12^12@fio
+s^3^-12^12@fio
+s^3^-13^11@fio
+s^5^-14^10@fio
+s^2^-12^14@fio
+s^3^-13^15@fio
+s^0^-12^13@fio
+s^-1^-13^13@fio
+s^-1^-13^14@fio
+s^-2^-13^14@fio
+s^-2^-2^1@seo
+s^-2^-4^2@teo
+s^-3^-4^2@fio
+s^-3^-5^3@fio
+s^-2^-7^4@teo
+s^-5^-9^5@fio
+s^-3^-7^5@teo
+s^-3^-8^5@teo
+s^-3^-9^6@teo
+s^-3^-10^7@teo
+s^-2^-10^7@fio
+s^-2^-11^7@fio
+s^-1^-12^8@fio
+s^-3^-11^8@teo
+s^-3^-12^8@teo
+s^-3^-13^8@fio
+s^-3^-14^8@fio
+s^-3^-16^9@fio
+s^-3^-17^9@fio
+s^-3^-14^9@teo
+s^-3^-15^9@teo
+s^-4^-16^10@teo
+s^-4^-17^10@fio
+s^-4^-18^10@fio
+s^-2^-4^1@seo
+s^-2^-3^2@seo
+s^-3^-3^1@seo
+s^-2^-3^1@teo
+s^-2^-4^3@fio
+s^-2^-5^3@fio
+s^-1^-7^6@fio
+s^-3^-4^3@teo
+s^-3^-4^4@teo
+s^-4^-5^5@fio
+s^-4^-5^6@fio
+s^-4^-5^7@fio
+s^-3^-6^8@fio
+s^-3^-6^9@fio
+s^-5^-5^5@teo
+s^-5^-5^6@teo
+s^-6^-5^6@teo
+s^-6^-6^6@fio
+s^-7^-6^6@fio
+s^-8^-6^6@fio
+s^-9^-7^6@fio
+s^-7^-6^7@teo
+s^-8^-6^8@teo
+s^-9^-6^8@fio
+s^-9^-7^8@fio
+s^-10^-7^8@fio
+s^-11^-8^7@fio
+s^-12^-8^7@fio
+s^-13^-9^7@fio
+s^-9^-7^9@teo
+s^-10^-7^10@fio
+s^-9^-7^10@fio
+s^-3^-4^1@seo
+s^-3^-3^2@seo
+s^-4^-5^2@seo
+s^-4^-4^2@teo
+s^-6^-6^2@fio
+s^-7^-7^2@fio
+s^-8^-7^2@fio
+s^-9^-8^1@fio
+s^-7^-7^3@teo
+s^-7^-8^3@fio
+s^-8^-8^2@fio
+s^-9^-9^2@fio
+s^-10^-9^2@fio
+s^-11^-9^1@fio
+s^-8^-8^3@teo
+s^-9^-9^4@teo
+s^-10^-9^4@fio
+s^-10^-10^5@fio
+s^-10^-10^6@fio
+s^-11^-10^5@teo
+s^-11^-11^6@fio
+s^-12^-12^6@fio
+s^-13^-12^6@fio
+s^-13^-13^7@fio
+s^-14^-14^7@fio
+s^-12^-11^6@teo
+s^-13^-12^7@fio
+s^-14^-13^7@fio
+s^-14^-12^7@fio
+s^-15^-13^7@fio
+s^-5^-5^2@seo
+s^-5^-6^2@seo
+s^-6^-7^3@seo
+s^-5^-7^3@teo
+s^-5^-8^4@fio
+s^-5^-8^5@fio
+s^-4^-8^4@teo
+s^-3^-8^4@teo
+s^-2^-9^5@fio
+s^-2^-9^6@fio
+s^-1^-10^6@fio
+s^-1^-10^7@fio
+s^0^-10^8@fio
+s^-1^-9^5@teo
+s^0^-10^5@teo
+s^1^-10^5@teo
+s^1^-10^6@fio
+s^2^-10^7@fio
+s^2^-10^6@teo
+s^2^-11^6@teo
+s^3^-11^7@fio
+s^4^-12^7@fio
+s^5^-12^7@fio
+s^6^-12^7@fio
+s^4^-11^7@teo
+s^5^-12^8@fio
+s^6^-13^8@fio
+s^7^-13^8@fio
+s^8^-14^7@fio
+s^9^-14^7@fio
+s^10^-14^7@fio
+s^6^-13^9@teo
+s^6^-13^10@teo
+s^7^-13^10@fio
+s^8^-14^10@fio
+s^9^-15^10@fio
+s^9^-14^10@fio
+s^0^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^0^-4^1@tao
+s^1^-3^1@tao
+s^1^-4^-1@tao
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-5^0@tao
+s^0^-5^0@tac
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-6^0@tao
+s^0^-6^0@tac
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^1^-7^0@tao
+s^0^-9^0@tao
+s^-1^-8^0@tao
+s^1^-8^-1@tao
+s^0^-10^0@tao
+s^0^-11^0@tao
+s^0^-12^0@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-1^0^0@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^0^-1@trc
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^-1@trc
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^0^2^-1@trc
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^0^3^-1@trc
+s^0^4^0@tro
+s^-1^4^-1@tro
+s^-2^3^-2@tro
+s^0^4^-2@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^4^-1@trc
+s^-1^5^-1@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^0^5^-1@trc
+s^0^5^1@tro
+s^-1^6^-1@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^1^6^0@tro
+s^0^6^-1@trc
+s^-1^7^-1@tro
+s^1^6^-2@tro
+s^1^7^-1@tro
+s^1^7^0@tro
+s^0^7^-1@trc
+s^-1^8^-1@tro
+s^1^7^-2@tro
+s^1^8^-1@tro
+s^1^8^0@tro
+s^0^8^-1@trc
+s^1^8^-2@tro
+s^-1^9^-1@tro
+s^1^9^-2@tro
+s^1^9^-1@tro
+s^1^9^0@tro
+s^0^9^-1@trc
+s^-1^10^-1@tro
+s^0^10^-2@tro
+s^1^10^-2@tro
+s^1^10^-1@tro
+s^1^10^0@tro
+s^0^10^-1@trc
+s^-1^11^-1@tro
+s^0^10^-3@tro
+s^0^11^-2@tro
+s^1^11^-2@tro
+s^1^11^-1@tro
+s^0^11^-1@trc
+s^-1^12^-1@tro
+s^0^11^-3@tro
+s^0^12^-2@tro
+s^1^12^-2@tro
+s^1^12^-1@tro
+s^1^11^0@tro
+s^0^12^-1@trc
+s^0^12^-3@tro
+s^0^13^-2@tro
+s^1^13^-2@tro
+s^1^13^-1@tro
+s^1^12^0@tro
+s^0^13^-1@trc
+s^0^14^-2@tro
+s^0^13^-3@tro
+s^1^14^-2@tro
+s^1^14^-1@tro
+s^1^13^0@tro
+s^0^14^-1@trc
+s^0^14^0@tro
+s^0^15^-2@tro
+s^0^14^-3@tro
+s^1^15^-2@tro
+s^1^15^-1@tro
+s^1^14^0@tro
+s^0^15^-1@trc
+s^0^15^0@tro
+s^0^16^-1@tro
+s^0^15^-3@tro
+s^1^16^-2@tro
+s^1^16^-1@tro
+s^1^15^0@tro
+s^0^16^-2@trc
+s^0^16^0@tro
+s^0^17^-1@tro
+s^-1^16^-3@tro
+s^0^16^-3@tro
+s^1^17^-2@tro
+s^1^17^-1@tro
+s^1^16^0@tro
+s^0^17^-2@trc
+s^0^17^0@tro
+s^0^18^-1@tro
+s^0^17^-3@tro
+s^1^17^-3@tro
+s^1^18^-2@tro
+s^1^18^-1@tro
+s^1^17^0@tro
+s^0^18^-2@trc
+s^0^18^-3@tro
+s^0^18^0@tro
+s^0^19^-1@tro
+s^-1^18^-2@tro
+s^1^18^-3@tro
+s^1^19^-2@tro
+s^1^19^-1@tro
+s^0^19^-2@trc
+s^0^19^-3@tro
+s^0^20^-1@tro
+s^-1^19^-2@tro
+s^1^19^-3@tro
+s^1^20^-2@tro
+s^1^20^-1@tro
+s^0^20^-2@trc
+s^0^20^-3@tro
+s^0^21^-1@tro
+s^-1^20^-2@tro
+s^1^20^-3@tro
+s^1^21^-2@tro
+s^0^21^-2@trc
+s^0^21^-3@tro
+s^0^22^-1@tro
+s^-1^21^-2@tro
+s^1^21^-3@tro
+s^1^22^-2@tro
+s^2^21^-2@tro
+s^1^21^-1@tro
+s^0^22^-2@trc
+s^0^22^-3@tro
+s^0^23^-2@tro
+s^-1^22^-2@tro
+s^1^22^-3@tro
+s^2^22^-2@tro
+s^1^22^-1@tro
+s^1^23^-1@tro
+s^0^23^-3@tro
+s^1^23^-3@tro
+s^1^24^-2@tro
+s^0^23^-1@tro
+s^0^24^-2@tro
+s^-1^23^-2@tro
+s^2^23^-2@tro
+s^1^24^-1@tro
+s^0^24^-3@tro
+s^1^24^-3@tro
+s^0^25^-2@tro
+s^0^25^-3@tro
+s^2^24^-2@tro
+s^1^23^-2@bro
+s^2^19^-1@lto
+s^2^19^-2@lto
+s^2^17^-1@lto
+s^3^17^-1@lto
+s^3^16^-1@le1
+s^2^18^-2@le1
+s^1^17^1@two
+s^2^17^1@two
+s^2^16^1@lto
+s^3^16^0@lto
+s^3^17^1@le1
+s^3^15^0@le1
+s^2^18^1@le1
+s^3^15^1@le1
+s^1^15^1@le1
+s^3^18^0@le1
+s^1^16^1@bro
+s^1^16^2@bro
+s^0^16^3@lto
+s^0^14^4@le1
+s^-1^16^3@le1
+s^-2^14^3@le1
+s^0^13^4@le1
+s^2^16^4@le1
+s^0^15^4@two
+s^-1^15^6@lto
+s^-1^16^6@le1
+s^0^15^5@bro
+s^0^15^6@bro
+s^1^15^7@lto
+s^1^15^8@lto
+s^1^14^8@le1
+s^0^15^7@bro
+s^-1^15^7@lto
+s^-2^15^8@lto
+s^-2^16^9@le1
+s^-2^14^8@le1
+s^-1^14^8@le1
+s^-1^16^8@le1
+s^-2^13^8@le1
+s^-2^15^10@le1
+s^-2^17^9@le1
+s^-3^16^7@le1
+s^-2^14^6@le1
+s^0^14^8@le1
+s^-1^17^8@le1
+s^-1^13^9@le1
+s^1^25^-2@trc
+s^1^25^-1@tro
+s^1^25^-3@tro
+s^0^26^-2@tro
+s^0^26^-3@tro
+s^2^25^-2@tro
+s^1^26^-2@trc
+s^1^26^-3@tro
+s^1^26^-1@tro
+s^0^27^-2@tro
+s^1^27^-3@tro
+s^2^26^-2@tro
+s^1^27^-2@trc
+s^0^27^-3@tro
+s^1^27^-1@tro
+s^1^28^-2@tro
+s^0^28^-2@tro
+s^1^28^-3@tro
+s^2^27^-2@tro
+s^0^28^-3@tro
+s^1^28^-1@tro
+s^1^29^-3@tro
+s^2^28^-2@tro
+s^2^27^-3@bro
+s^3^26^-3@bro
+s^4^25^-3@bro
+s^4^25^-4@two
+s^3^25^-4@lto
+s^3^25^-5@lto
+s^3^26^-5@le1
+s^3^24^-5@le1
+s^4^26^-6@le1
+s^4^24^-5@le1
+s^5^25^-5@le1
+s^3^23^-4@le1
+s^3^26^-4@le1
+s^3^27^-4@le1
+s^3^23^-5@le1
+s^3^27^-5@le1
+s^2^23^-5@le1
+s^3^26^-7@le1
+s^4^23^-6@le1
+s^5^26^-5@le1
+s^5^25^-4@bro
+s^6^25^-3@lto
+s^7^25^-4@lto
+s^7^24^-4@le1
+s^7^24^-2@le1
+s^7^25^-2@le1
+s^6^25^-5@le1
+s^6^26^-3@le1
+s^7^23^-5@le1
+s^7^25^-6@le1
+s^8^23^-4@le1
+s^9^25^-3@le1
+s^6^24^-5@bro
+s^7^24^-5@bro
+s^10^24^-5@le1
+s^8^24^-5@bro
+s^9^24^-5@bro
+s^9^23^-7@lto
+s^8^22^-6@le1
+s^8^24^-7@le1
+s^9^22^-7@le1
+s^9^25^-8@le1
+s^10^23^-8@le1
+s^10^22^-7@le1
+s^9^21^-7@le1
+s^8^25^-8@le1
+s^9^24^-9@le1
+s^10^25^-7@le1
+s^10^24^-6@bro
+s^11^24^-6@bro
+s^12^24^-5@lto
+s^13^23^-5@lto
+s^13^22^-5@le1
+s^12^24^-4@le1
+s^12^24^-6@bro
+s^13^24^-6@bro
+s^14^24^-7@lto
+s^15^24^-7@lto
+s^15^24^-6@le1
+s^14^24^-8@lto
+s^14^24^-9@le1
+s^13^24^-8@lto
+s^12^24^-8@le1
+s^13^22^-8@le1
+s^13^25^-9@le1
+s^13^22^-7@le1
+s^12^25^-7@le1
+s^11^25^-8@le1
+s^15^25^-9@le1
+s^15^25^-8@le1
+s^1^29^-2@trc
+s^0^29^-3@tro
+s^0^29^-2@tro
+s^1^29^-1@tro
+s^1^30^-2@tro
+s^1^30^-3@tro
+s^2^29^-2@tro
+s^0^30^-3@tro
+s^0^30^-2@tro
+s^2^29^-3@tro
+s^2^30^-3@tro
+s^2^30^-2@tro
+s^1^31^-2@tro
+s^-1^29^-3@bro
+s^-2^28^-4@bro
+s^-3^28^-3@lto
+s^-4^28^-3@lto
+s^-4^27^-2@le1
+s^-4^29^-4@le1
+s^-3^28^-2@le1
+s^-4^30^-2@le1
+s^-4^29^-5@le1
+s^-3^30^-4@le1
+s^-3^30^-3@le1
+s^-2^29^-2@le1
+s^-3^27^-4@bro
+s^-4^27^-5@bro
+s^-5^27^-4@two
+s^-5^26^-4@lto
+s^-5^26^-3@lto
+s^-5^25^-3@le1
+s^-6^27^-4@le1
+s^-6^25^-4@le1
+s^-5^24^-3@le1
+s^-3^27^-3@le1
+s^-5^26^-6@lto
+s^-6^25^-7@lto
+s^-6^24^-7@le1
+s^-6^26^-7@le1
+s^-6^25^-6@bro
+s^-7^25^-6@bro
+s^-8^24^-6@lto
+s^-8^24^-5@lto
+s^-9^25^-6@le1
+s^-8^23^-5@le1
+s^-8^23^-6@le1
+s^-7^24^-6@le1
+s^-8^24^-3@le1
+s^-8^26^-4@le1
+s^-7^23^-6@le1
+s^-7^24^-7@le1
+s^-6^23^-6@le1
+s^-6^24^-5@le1
+s^-8^22^-5@le1
+s^-8^25^-7@bro
+s^-9^24^-7@bro
+s^-10^24^-6@lto
+s^-11^24^-7@lto
+s^-11^23^-7@le1
+s^-12^23^-7@le1
+s^-12^24^-7@le1
+s^-10^24^-7@bro
+s^-11^24^-8@bro
+s^-10^24^-8@two
+s^-10^23^-9@lto
+s^-9^23^-9@lto
+s^-12^23^-8@lto
+s^-12^24^-8@le1
+s^1^31^-3@trc
+s^0^31^-3@tro
+s^0^31^-2@tro
+s^2^31^-3@tro
+s^2^31^-2@tro
+s^1^32^-3@tro
+s^1^32^-2@tro
+s^0^32^-3@tro
+s^0^32^-2@tro
+s^1^31^-4@tro
+s^1^32^-4@tro
+s^2^32^-3@tro
+s^2^32^-2@tro
+s^1^33^-3@tro
+s^3^31^-3@bro
+s^3^30^-3@bro
+s^4^30^-4@bro
+s^5^30^-3@lto
+s^6^30^-2@lto
+s^5^30^-4@bro
+s^6^29^-4@bro
+s^7^29^-4@lto
+s^8^29^-4@le1
+s^8^28^-4@le1
+s^7^28^-4@le1
+s^6^30^-5@le1
+s^8^31^-6@le1
+s^8^28^-5@le1
+s^7^28^-5@le1
+s^8^28^-7@le1
+s^8^28^-6@le1
+s^9^28^-6@le1
+s^7^29^-5@bro
+s^8^29^-5@bro
+s^8^29^-6@lto
+s^7^29^-7@lto
+s^7^28^-7@le1
+s^9^29^-6@bro
+s^10^29^-6@bro
+s^10^29^-5@lto
+s^11^29^-5@lto
+s^11^29^-4@le1
+s^12^29^-5@le1
+s^11^30^-3@le1
+s^10^29^-4@le1
+s^11^30^-4@le1
+s^10^30^-4@le1
+s^11^28^-5@le1
+s^12^29^-4@le1
+s^11^29^-3@le1
+s^9^29^-5@le1
+s^12^27^-6@le1
+s^12^27^-5@le1
+s^11^29^-6@bro
+s^12^29^-6@bro
+s^13^28^-7@le1
+s^13^31^-8@le1
+s^13^27^-6@le1
+s^13^27^-7@le1
+s^12^28^-7@le1
+s^12^28^-8@le1
+s^12^30^-8@le1
+s^13^28^-9@le1
+s^13^30^-9@le1
+s^13^27^-8@le1
+s^14^27^-8@le1
+s^13^29^-7@bro
+s^13^29^-8@lto
+s^14^29^-8@lto
+s^14^28^-8@le1
+s^13^29^-6@lto
+s^13^29^-5@lto
+s^13^28^-5@le1
+s^13^28^-6@le1
+s^14^28^-4@le1
+s^13^27^-4@le1
+s^12^28^-3@le1
+s^13^27^-5@le1
+s^15^30^-5@le1
+s^15^29^-4@le1
+s^14^29^-7@lto
+s^14^30^-7@lto
+s^14^29^-6@le1
+s^14^30^-8@le1
+s^1^33^-2@tro
+s^0^33^-2@tro
+s^0^33^-3@tro
+s^1^33^-4@tro
+s^2^33^-3@tro
+s^2^33^-2@tro
+s^1^34^-3@tro
+s^1^34^-2@tro
+s^0^34^-2@tro
+s^0^34^-3@tro
+s^1^34^-4@tro
+s^2^34^-3@tro
+s^2^34^-2@tro
+s^0^33^-1@bro
+s^0^32^-1@bro
+s^0^31^0@bro
+s^-1^31^0@lto
+s^-2^31^0@lto
+s^-1^31^1@bro
+s^-1^30^2@bro
+s^0^30^2@lto
+s^1^30^2@lto
+s^1^31^1@le1
+s^1^29^3@le1
+s^1^30^3@le1
+s^0^30^1@le1
+s^2^29^3@le1
+s^2^30^3@le1
+s^0^30^4@le1
+s^0^32^2@le1
+s^0^32^1@le1
+s^1^28^2@le1
+s^1^32^1@le1
+s^2^28^1@le1
+s^2^32^2@le1
+s^2^31^3@le1
+s^-2^29^3@bro
+s^-1^29^4@lto
+s^0^29^3@lto
+s^0^30^5@le1
+s^0^28^3@le1
+s^-1^28^5@le1
+s^0^27^3@le1
+s^-1^28^2@le1
+s^0^31^3@le1
+s^0^28^2@le1
+s^-2^29^4@bro
+s^-2^28^5@bro
+s^-3^28^5@lto
+s^-4^27^5@lto
+s^-4^26^5@le1
+s^-3^28^6@bro
+s^-3^27^6@bro
+s^-4^27^7@lto
+s^-4^27^6@le1
+s^-4^26^7@le1
+s^-3^27^7@bro
+s^-5^26^7@lto
+s^-5^27^8@le1
+s^-4^26^8@lto
+s^-4^26^9@lto
+s^-6^26^8@le1
+s^-4^24^9@le1
+s^-5^24^8@le1
+s^-4^24^8@le1
+s^-3^27^8@le1
+s^-3^26^10@le1
+s^-3^26^8@lto
+s^-2^26^8@lto
+s^-2^25^8@le1
+s^-3^25^8@le1
+s^-1^26^9@le1
+s^-3^26^9@lto
+s^-3^25^9@le1
+s^-2^26^9@le1
+s^1^35^-3@tro
+s^1^35^-2@tro
+s^0^35^-3@tro
+s^1^35^-4@tro
+s^2^35^-3@tro
+s^2^35^-2@tro
+s^1^36^-3@tro
+s^1^36^-2@tro
+s^0^36^-3@tro
+s^1^36^-4@tro
+s^2^36^-3@tro
+s^2^36^-2@tro
+s^0^35^-4@bro
+s^-1^34^-5@bro
+s^-1^33^-5@two
+s^-1^33^-6@lto
+s^0^33^-7@lto
+s^-1^34^-6@le1
+s^-1^33^-8@le1
+s^0^31^-6@le1
+s^0^33^-5@le1
+s^-1^34^-8@le1
+s^1^31^-6@le1
+s^0^35^-6@le1
+s^-2^33^-6@bro
+s^-2^33^-7@bro
+s^-2^32^-8@lto
+s^-3^32^-9@lto
+s^-3^32^-7@bro
+s^-4^32^-8@bro
+s^-5^32^-9@le1
+s^-5^33^-9@le1
+s^-6^31^-8@le1
+s^-4^31^-11@le1
+s^-5^30^-10@le1
+s^-5^29^-10@le1
+s^-6^30^-10@le1
+s^-4^32^-11@le1
+s^-3^31^-10@le1
+s^-4^32^-9@bro
+s^-5^31^-10@bro
+s^-5^31^-11@bro
+s^-6^31^-11@bro
+s^-5^31^-12@lto
+s^-4^31^-12@lto
+s^-4^30^-12@le1
+s^-4^29^-12@le1
+s^-3^30^-11@le1
+s^-3^32^-12@le1
+s^-5^30^-13@le1
+s^-5^32^-13@le1
+s^-3^32^-14@le1
+s^-2^32^-12@le1
+s^-6^31^-12@bro
+s^-7^31^-12@lto
+s^-8^31^-13@lto
+s^-8^31^-12@le1
+s^-9^31^-12@le1
+s^-6^31^-13@lto
+s^-7^31^-13@le1
+s^-7^29^-13@le1
+s^-7^30^-12@le1
+s^-7^31^-14@le1
+s^-8^30^-12@le1
+s^-9^30^-14@le1
+s^-7^32^-14@le1
+s^-8^32^-13@le1
+s^-6^29^-12@le1
+s^-7^29^-12@le1
+s^-6^30^-12@le1
+s^-8^31^-11@lto
+s^-9^30^-12@le1
+s^-8^29^-11@le1
+s^-7^29^-11@le1
+s^1^37^-3@tro
+s^1^37^-2@tro
+s^0^37^-3@tro
+s^0^36^-4@tro
+s^1^37^-4@tro
+s^2^37^-3@tro
+s^1^38^-3@tro
+s^1^38^-2@tro
+s^0^38^-3@tro
+s^1^38^-4@tro
+s^2^38^-3@tro
+s^2^38^-2@tro
+s^2^37^-2@bro
+s^2^37^-1@bro
+s^3^36^0@bro
+s^4^36^1@lto
+s^4^36^2@le1
+s^4^35^0@le1
+s^5^36^2@le1
+s^3^36^1@bro
+s^4^35^2@lto
+s^5^35^1@lto
+s^5^34^1@le1
+s^6^35^0@le1
+s^6^36^1@le1
+s^5^37^2@le1
+s^5^33^1@le1
+s^3^36^2@le1
+s^4^37^0@le1
+s^5^37^0@le1
+s^5^36^0@le1
+s^6^35^3@le1
+s^3^35^2@bro
+s^4^35^3@lto
+s^4^36^5@le1
+s^6^34^4@le1
+s^4^35^5@le1
+s^4^33^3@le1
+s^2^35^3@le1
+s^4^34^2@le1
+s^5^33^3@le1
+s^5^36^3@le1
+s^5^33^4@le1
+s^5^35^5@le1
+s^5^36^4@le1
+s^3^35^3@bro
+s^3^35^4@two
+s^3^35^5@lto
+s^4^35^4@bro
+s^4^34^5@bro
+s^5^34^5@lto
+s^6^34^5@lto
+s^6^35^6@le1
+s^6^35^4@le1
+s^5^34^6@le1
+s^5^36^5@le1
+s^5^33^5@le1
+s^5^34^4@le1
+s^6^36^5@le1
+s^6^33^5@le1
+s^6^33^6@le1
+s^8^35^4@le1
+s^4^34^6@bro
+s^3^34^7@two
+s^4^33^7@le1
+s^4^34^7@bro
+s^5^34^7@lto
+s^6^34^7@lto
+s^6^33^7@le1
+s^6^35^7@le1
+s^6^36^7@le1
+s^6^32^8@le1
+s^5^35^9@le1
+s^5^35^7@le1
+s^8^34^6@le1
+s^7^32^7@le1
+s^7^36^8@le1
+s^4^34^8@bro
+s^5^34^8@lto
+s^6^33^9@lto
+s^6^34^8@le1
+s^6^32^9@le1
+s^7^34^10@le1
+s^4^33^10@le1
+s^4^34^10@le1
+s^6^35^8@le1
+s^7^34^9@le1
+s^6^35^10@le1
+s^3^34^8@lto
+s^3^34^9@lto
+s^3^34^10@le1
+s^3^32^8@le1
+s^4^32^8@le1
+s^5^33^9@le1
+s^3^35^10@le1
+s^3^32^9@le1
+s^5^34^9@le1
+s^5^34^10@le1
+s^1^39^-3@tro
+s^2^39^-3@tro
+s^1^39^-2@tro
+s^0^39^-3@tro
+s^1^39^-4@tro
+s^2^39^-2@tro
+s^1^40^-3@tro
+s^2^40^-3@tro
+s^1^40^-2@tro
+s^1^41^-3@tro
+s^0^40^-3@tro
+s^1^40^-4@tro
+s^1^41^-4@tro
+s^2^40^-4@tro
+s^2^41^-3@tro
+s^2^39^-5@bro
+s^2^39^-6@bro
+s^2^38^-7@bro
+s^2^38^-8@lto
+s^2^38^-9@lto
+s^2^39^-10@le1
+s^2^37^-9@le1
+s^3^38^-8@bro
+s^3^38^-9@bro
+s^2^38^-10@le1
+s^2^37^-8@le1
+s^2^39^-9@le1
+s^1^37^-10@le1
+s^1^36^-8@le1
+s^1^36^-9@le1
+s^2^36^-9@le1
+s^1^40^-9@le1
+s^1^38^-11@le1
+s^3^36^-9@le1
+s^3^38^-10@bro
+s^4^38^-11@bro
+s^3^38^-11@lto
+s^2^38^-12@lto
+s^2^38^-11@le1
+s^3^37^-13@le1
+s^4^38^-12@bro
+s^4^38^-13@bro
+s^5^38^-13@lto
+s^5^37^-14@lto
+s^4^38^-14@bro
+s^4^38^-15@bro
+s^5^38^-15@two
+s^6^38^-16@lto
+s^6^37^-16@le1
+s^6^38^-17@le1
+s^3^38^-15@lto
+s^4^38^-16@lto
+s^5^37^-16@le1
+s^5^38^-16@lto
+s^2^41^-4@tro
+s^1^42^-3@tro
+s^1^42^-4@tro
+s^2^42^-4@tro
+s^2^42^-3@tro
+s^1^43^-3@tro
+s^1^43^-4@tro
+s^2^43^-4@tro
+s^2^43^-3@tro
+s^0^41^-3@bro
+s^0^41^-4@bro
+s^-1^40^-4@bro
+s^-1^40^-3@two
+s^-2^40^-2@lto
+s^-2^40^-4@bro
+s^-3^39^-4@bro
+s^-4^38^-4@le1
+s^-5^37^-4@le1
+s^-4^39^-4@bro
+s^-5^38^-4@bro
+s^-6^38^-3@lto
+s^-7^38^-3@lto
+s^-7^37^-3@le1
+s^-7^37^-2@le1
+s^-7^38^-4@le1
+s^-7^38^-2@le1
+s^-8^37^-4@le1
+s^-6^37^-5@le1
+s^-6^39^-3@le1
+s^-7^36^-3@le1
+s^-8^37^-2@le1
+s^-6^38^-4@bro
+s^-6^37^-4@bro
+s^-7^37^-6@lto
+s^-6^36^-5@le1
+s^-7^35^-6@le1
+s^-7^38^-6@le1
+s^-6^38^-7@le1
+s^-7^37^-5@bro
+s^-8^37^-5@bro
+s^-9^37^-4@lto
+s^-8^37^-3@lto
+s^-9^36^-3@le1
+s^-8^37^-6@lto
+s^-9^36^-7@lto
+s^-10^36^-7@le1
+s^-9^36^-5@lto
+s^-10^36^-6@lto
+s^-10^35^-6@le1
+s^-9^37^-7@lto
+s^-10^35^-7@le1
+s^-9^37^-8@le1
+s^-11^37^-6@le1
+s^-8^38^-7@le1
+s^1^44^-3@tro
+s^1^44^-4@tro
+s^2^44^-4@tro
+s^2^44^-3@tro
+s^1^45^-3@tro
+s^1^45^-4@tro
+s^2^45^-4@tro
+s^2^45^-3@tro
+s^0^43^-3@bro
+s^-1^42^-3@bro
+s^-1^42^-4@two
+s^-2^42^-4@lto
+s^-2^42^-5@lto
+s^-2^41^-5@le1
+s^-2^40^-5@le1
+s^-3^40^-4@le1
+s^-4^42^-4@le1
+s^-4^41^-5@le1
+s^-3^44^-5@le1
+s^-1^43^-6@le1
+s^0^42^-5@le1
+s^-2^42^-3@bro
+s^-3^41^-3@bro
+s^-4^41^-3@bro
+s^-4^40^-2@bro
+s^-5^40^-3@two
+s^-6^40^-3@lto
+s^-6^40^-2@lto
+s^-6^40^-1@le1
+s^-7^40^-1@le1
+s^-7^41^-2@le1
+s^-6^38^-2@le1
+s^-6^41^-2@le1
+s^-8^41^-1@le1
+s^-8^40^-3@le1
+s^-6^39^-4@le1
+s^-5^39^-3@le1
+s^-6^41^-3@le1
+s^-6^39^-1@le1
+s^-6^41^-1@le1
+s^-5^40^-2@bro
+s^-6^39^-2@bro
+s^-7^39^-3@lto
+s^-7^39^-4@lto
+s^-7^40^-5@le1
+s^-7^39^-2@bro
+s^-8^39^-2@bro
+s^-9^38^-2@lto
+s^-10^38^-1@lto
+s^-10^37^-1@le1
+s^-10^36^-1@le1
+s^-9^39^-1@le1
+s^-10^40^0@le1
+s^-11^39^0@le1
+s^-11^37^-2@le1
+s^-10^37^-3@le1
+s^-9^40^-2@le1
+s^-8^37^0@le1
+s^-9^37^0@le1
+s^-9^38^-1@lto
+s^-11^38^-1@le1
+s^-10^38^-2@lto
+s^-10^39^-2@le1
+s^-12^38^-2@le1
+s^-11^39^-2@le1
+s^-10^36^-2@le1
+s^-11^38^0@le1
+s^-9^37^-3@le1
+s^-8^38^-1@le1
+s^-8^39^-3@lto
+s^-9^39^-3@lto
+s^-9^39^-2@le1
+s^-9^38^-3@le1
+s^1^46^-3@tro
+s^1^46^-4@tro
+s^2^46^-4@tro
+s^2^46^-3@tro
+s^1^47^-3@tro
+s^1^47^-4@tro
+s^2^47^-4@tro
+s^2^47^-3@tro
+s^0^45^-3@bro
+s^-1^44^-2@bro
+s^-1^45^-2@le1
+s^-1^44^-1@le1
+s^-2^46^-1@le1
+s^-2^43^-2@le1
+s^-2^45^-2@le1
+s^-2^43^-1@le1
+s^-4^44^-1@le1
+s^0^45^-1@le1
+s^-1^43^0@le1
+s^-2^44^-2@bro
+s^-2^44^-1@bro
+s^-2^44^0@lto
+s^-1^44^0@lto
+s^-1^44^1@le1
+s^-2^45^0@le1
+s^-2^43^0@le1
+s^-2^46^0@le1
+s^-1^43^-1@le1
+s^-1^46^0@le1
+s^-2^45^2@le1
+s^0^44^1@le1
+s^-3^44^-1@bro
+s^-4^44^0@bro
+s^-5^44^1@lto
+s^-5^44^2@lto
+s^-5^45^3@le1
+s^-5^43^2@le1
+s^-4^45^1@le1
+s^-6^43^2@le1
+s^-6^44^3@le1
+s^-5^46^2@le1
+s^-6^46^2@le1
+s^-4^45^0@le1
+s^-4^45^3@le1
+s^-5^44^0@bro
+s^-6^44^1@bro
+s^-6^44^2@lto
+s^-7^44^3@lto
+s^-7^43^3@le1
+s^-7^44^2@le1
+s^-6^43^3@le1
+s^-7^44^1@bro
+s^-8^44^2@bro
+s^-9^44^2@lto
+s^-10^44^1@lto
+s^-10^43^1@le1
+s^-10^44^0@le1
+s^-10^42^1@le1
+s^-9^43^0@le1
+s^-9^43^2@le1
+s^-10^42^2@le1
+s^-10^45^2@le1
+s^-11^43^3@le1
+s^-10^43^-1@le1
+s^-10^45^0@le1
+s^-8^45^0@le1
+s^-9^44^3@lto
+s^-9^44^1@lto
+s^-8^44^1@two
+s^1^48^-3@tro
+s^1^48^-4@tro
+s^2^48^-4@tro
+s^2^48^-3@tro
+s^2^49^-3@tro
+s^1^49^-4@tro
+s^2^49^-4@tro
+s^0^48^-2@bro
+s^0^48^-1@bro
+s^-1^48^-2@lto
+s^-2^48^-1@lto
+s^-2^47^-1@le1
+s^-2^48^0@le1
+s^-3^47^0@le1
+s^-3^49^-1@le1
+s^-3^49^-2@le1
+s^-2^50^-2@le1
+s^-1^47^1@le1
+s^-1^48^1@le1
+s^-1^48^0@bro
+s^-2^48^1@lto
+s^-3^49^0@lto
+s^-3^48^0@le1
+s^-4^48^1@le1
+s^-2^47^0@le1
+s^-4^47^-1@le1
+s^-2^49^1@bro
+s^-2^49^2@bro
+s^-4^49^1@lto
+s^-4^50^1@le1
+s^-4^49^2@le1
+s^-4^50^2@le1
+s^-6^49^1@le1
+s^-5^48^1@le1
+s^-5^51^1@le1
+s^-4^48^0@le1
+s^-3^49^3@bro
+s^-4^50^3@bro
+s^-5^50^5@lto
+s^-5^49^5@le1
+s^-5^52^4@le1
+s^-5^48^5@le1
+s^-6^52^5@le1
+s^-7^51^5@le1
+s^-6^49^4@le1
+s^-5^49^4@le1
+s^-3^49^4@le1
+s^-3^50^5@le1
+s^-3^51^5@le1
+s^-4^49^5@le1
+s^-4^50^4@bro
+s^-4^50^5@lto
+s^-4^50^6@lto
+s^-4^49^6@le1
+s^-4^51^7@le1
+s^-6^51^5@le1
+s^-4^48^6@le1
+s^-6^50^5@le1
+s^-4^52^5@le1
+s^-3^52^6@le1
+s^-5^50^6@lto
+s^-5^49^6@le1
+s^-5^50^4@lto
+s^-6^51^3@lto
+s^-6^50^3@le1
+s^2^50^-4@tro
+s^1^50^-4@tro
+s^1^49^-5@tro
+s^2^50^-3@tro
+s^2^51^-4@tro
+s^1^51^-4@tro
+s^1^50^-5@tro
+s^0^49^-5@bro
+s^0^48^-6@bro
+s^-1^48^-7@lto
+s^-1^47^-7@le1
+s^-2^47^-8@le1
+s^-2^48^-8@le1
+s^-1^48^-6@bro
+s^-2^47^-7@bro
+s^-4^47^-7@lto
+s^-4^46^-7@le1
+s^-4^45^-8@le1
+s^-4^48^-7@le1
+s^-5^45^-8@le1
+s^-5^48^-9@le1
+s^-3^46^-9@le1
+s^-3^45^-8@le1
+s^-4^45^-7@le1
+s^-3^48^-7@le1
+s^-3^47^-6@le1
+s^-3^47^-7@bro
+s^-3^47^-8@bro
+s^-4^46^-10@lto
+s^-5^45^-9@le1
+s^-4^46^-8@le1
+s^-4^47^-9@le1
+s^-5^44^-9@le1
+s^-5^44^-10@le1
+s^-5^47^-11@le1
+s^-3^47^-10@le1
+s^-4^46^-9@bro
+s^-6^45^-9@lto
+s^-6^44^-9@le1
+s^-7^46^-8@le1
+s^-7^46^-9@le1
+s^-7^44^-10@le1
+s^-6^47^-9@le1
+s^-7^47^-9@le1
+s^-7^44^-11@le1
+s^-6^43^-9@le1
+s^-5^46^-10@le1
+s^-5^46^-8@le1
+s^-5^45^-10@bro
+s^-5^45^-11@lto
+s^-5^45^-12@lto
+s^-6^45^-12@le1
+s^-6^46^-12@le1
+s^-5^44^-12@le1
+s^-6^46^-13@le1
+s^-4^47^-12@le1
+s^-6^46^-11@le1
+s^-7^46^-12@le1
+s^-5^43^-12@le1
+s^-5^47^-13@le1
+s^-3^45^-12@le1
+s^-6^45^-11@lto
+s^-5^44^-11@le1
+s^-6^44^-12@le1
+s^2^51^-3@tro
+s^2^52^-4@tro
+s^2^51^-5@tro
+s^1^52^-4@tro
+s^2^52^-3@tro
+s^2^53^-4@tro
+s^2^52^-5@tro
+s^1^51^-5@bro
+s^1^51^-6@bro
+s^1^51^-7@bro
+s^2^51^-8@lto
+s^1^51^-9@lto
+s^2^51^-9@le1
+s^1^51^-10@le1
+s^1^49^-9@le1
+s^0^52^-9@le1
+s^1^51^-11@le1
+s^3^50^-9@le1
+s^1^50^-8@bro
+s^2^51^-7@lto
+s^2^50^-7@le1
+s^0^50^-9@bro
+s^1^50^-10@lto
+s^1^49^-10@le1
+s^1^50^-11@le1
+s^0^51^-10@le1
+s^1^48^-10@le1
+s^1^50^-12@le1
+s^2^50^-10@le1
+s^-1^50^-9@le1
+s^0^50^-10@bro
+s^-1^50^-10@lto
+s^-1^50^-11@lto
+s^-1^49^-11@le1
+s^-2^50^-11@le1
+s^-1^48^-10@le1
+s^-3^49^-11@le1
+s^-3^50^-11@le1
+s^0^49^-10@bro
+s^-1^49^-10@lto
+s^-2^49^-9@lto
+s^0^49^-11@bro
+s^1^48^-13@lto
+s^1^49^-13@le1
+s^1^47^-13@le1
+s^2^48^-13@le1
+s^1^46^-13@le1
+s^0^50^-13@le1
+s^-1^48^-13@le1
+s^2^50^-13@le1
+s^0^49^-12@bro
+s^-1^49^-13@lto
+s^-1^49^-14@lto
+s^-1^48^-14@le1
+s^-2^48^-14@le1
+s^-1^49^-15@le1
+s^0^49^-13@two
+s^1^53^-4@tro
+s^2^53^-3@tro
+s^2^54^-4@tro
+s^2^53^-5@tro
+s^1^54^-4@tro
+s^2^53^-6@bro
+s^2^52^-7@bro
+s^1^52^-8@lto
+s^2^52^-8@bro
+s^3^52^-8@lto
+s^3^52^-9@lto
+s^2^52^-9@bro
+s^3^51^-9@lto
+s^4^51^-9@lto
+s^2^51^-10@bro
+s^3^50^-11@le1
+s^2^52^-12@le1
+s^2^49^-12@le1
+s^0^52^-12@le1
+s^1^52^-12@le1
+s^2^52^-13@le1
+s^3^52^-12@le1
+s^4^50^-12@le1
+s^3^52^-10@le1
+s^2^51^-11@bro
+s^3^51^-11@lto
+s^4^51^-11@lto
+s^4^50^-11@le1
+s^5^51^-10@le1
+s^2^51^-12@bro
+s^3^51^-12@lto
+s^4^51^-13@lto
+s^4^51^-14@le1
+s^4^50^-13@le1
+s^4^52^-13@le1
+s^4^53^-12@le1
+s^3^49^-13@le1
+s^3^49^-14@le1
+s^4^49^-14@le1
+s^5^52^-12@le1
+s^3^51^-13@bro
+s^4^51^-12@lto
+s^4^49^-12@le1
+s^6^50^-12@le1
+s^4^52^-11@le1
+s^4^49^-13@le1
+s^3^50^-13@le1
+s^2^55^-4@tro
+s^1^55^-4@tro
+s^2^55^-5@tro
+s^3^55^-4@tro
+s^2^56^-4@tro
+s^2^56^-5@tro
+s^1^56^-4@tro
+s^3^56^-4@tro
+s^3^55^-5@bro
+s^3^55^-6@bro
+s^4^54^-6@bro
+s^3^54^-7@lto
+s^3^54^-8@lto
+s^3^53^-8@le1
+s^3^55^-8@le1
+s^2^54^-7@le1
+s^2^53^-8@le1
+s^2^55^-8@le1
+s^1^53^-8@le1
+s^2^56^-8@le1
+s^2^56^-9@le1
+s^2^54^-10@le1
+s^3^54^-10@le1
+s^4^54^-10@le1
+s^4^56^-9@le1
+s^4^53^-7@le1
+s^4^55^-7@le1
+s^4^54^-7@bro
+s^6^53^-7@lto
+s^6^52^-7@le1
+s^5^53^-9@le1
+s^7^52^-8@le1
+s^6^54^-5@le1
+s^6^54^-9@le1
+s^6^55^-8@le1
+s^8^53^-7@le1
+s^5^53^-8@bro
+s^7^53^-8@lto
+s^6^53^-8@bro
+s^7^53^-9@lto
+s^8^52^-10@le1
+s^6^53^-9@bro
+s^6^53^-10@lto
+s^5^53^-11@lto
+s^7^53^-10@bro
+s^6^53^-11@lto
+s^5^53^-10@lto
+s^5^52^-10@le1
+s^7^53^-11@lto
+s^6^52^-12@lto
+s^7^52^-12@le1
+s^6^52^-10@le1
+s^6^51^-11@le1
+s^6^51^-12@le1
+s^6^53^-13@le1
+s^6^54^-12@le1
+s^7^52^-13@le1
+s^7^54^-12@le1
+s^8^52^-13@le1
+s^8^53^-12@le1
+s^5^54^-12@le1
+s^6^51^-13@le1
+s^8^53^-10@two
+s^9^52^-11@lto
+s^9^51^-11@le1
+s^7^53^-12@le1
+s^10^51^-11@le1
+s^9^50^-11@le1
+s^8^52^-9@le1
+s^9^51^-12@le1
+s^9^54^-12@le1
+s^9^51^-10@le1
+s^8^53^-9@lto
+s^8^53^-8@lto
+s^8^52^-8@le1
+s^2^57^-4@tro
+s^2^57^-5@tro
+s^1^57^-5@tro
+s^3^57^-4@tro
+s^2^58^-5@tro
+s^2^58^-4@tro
+s^1^58^-5@tro
+s^3^58^-4@tro
+s^0^57^-5@bro
+s^-1^57^-5@bro
+s^-1^57^-4@two
+s^-2^57^-4@two
+s^-1^57^-3@lto
+s^-1^56^-3@le1
+s^-1^55^-3@le1
+s^-2^57^-1@le1
+s^-2^55^-3@le1
+s^0^58^-4@le1
+s^0^55^-2@le1
+s^-2^57^-5@bro
+s^-2^57^-3@lto
+s^-3^57^-5@bro
+s^-3^57^-6@two
+s^-4^57^-6@lto
+s^-5^57^-5@lto
+s^-5^58^-5@le1
+s^-5^55^-5@le1
+s^-5^56^-7@le1
+s^-4^58^-6@le1
+s^-6^57^-4@le1
+s^-5^55^-6@le1
+s^-3^56^-6@le1
+s^-4^56^-5@bro
+s^-4^56^-4@lto
+s^-4^56^-3@lto
+s^-4^57^-3@le1
+s^-4^55^-3@le1
+s^-3^57^-2@le1
+s^-5^56^-5@bro
+s^-6^56^-5@bro
+s^-7^56^-4@lto
+s^-8^56^-3@le1
+s^-6^56^-4@lto
+s^-6^56^-3@lto
+s^-6^56^-2@le1
+s^-6^55^-3@le1
+s^-5^55^-3@le1
+s^-5^56^-2@le1
+s^-6^54^-3@le1
+s^-5^57^-2@le1
+s^-7^55^-1@le1
+s^-8^57^-3@le1
+s^-7^54^-3@le1
+s^-5^54^-4@le1
+s^-5^57^-4@le1
+s^-4^55^-4@le1
+s^-5^57^-3@le1
+s^-5^56^-1@le1
+s^-5^57^-1@le1
+s^-7^56^-5@lto
+s^-7^56^-6@lto
+s^-7^55^-6@le1
+s^-6^56^-7@le1
+s^2^59^-5@tro
+s^2^59^-4@tro
+s^3^59^-4@tro
+s^2^60^-5@tro
+s^2^60^-4@tro
+s^3^60^-5@tro
+s^3^60^-4@tro
+s^4^59^-4@bro
+s^5^59^-3@bro
+s^5^59^-2@lto
+s^6^58^-2@le1
+s^6^58^-1@le1
+s^6^59^-3@bro
+s^6^59^-1@lto
+s^5^59^-1@le1
+s^7^59^-1@le1
+s^6^59^-2@bro
+s^7^59^-2@two
+s^7^58^-1@lto
+s^7^57^-1@le1
+s^7^58^-2@bro
+s^9^58^-2@lto
+s^9^57^-2@le1
+s^10^59^-3@le1
+s^10^58^-2@le1
+s^8^58^-1@bro
+s^8^58^0@lto
+s^7^58^0@lto
+s^9^58^-1@bro
+s^10^58^-1@lto
+s^11^58^0@lto
+s^11^57^-1@le1
+s^11^57^0@le1
+s^9^58^1@lto
+s^9^57^1@le1
+s^8^60^1@le1
+s^10^59^1@le1
+s^9^56^2@le1
+s^9^56^1@le1
+s^7^57^2@le1
+s^8^60^2@le1
+s^9^57^-1@le1
+s^9^60^0@le1
+s^10^58^0@lto
+s^12^58^0@le1
+s^10^57^-1@le1
+s^11^59^0@le1
+s^10^56^1@le1
+s^10^58^2@le1
+s^9^57^0@le1
+s^9^59^-1@le1
+s^12^57^-1@le1
+s^12^59^1@le1
+s^9^58^0@lto
+s^10^58^1@lto
+s^10^58^3@le1
+s^9^59^1@le1
+s^11^58^1@le1
+s^9^59^3@le1
+s^2^61^-5@tro
+s^2^61^-4@tro
+s^3^61^-5@tro
+s^3^61^-4@tro
+s^2^62^-5@tro
+s^2^62^-4@tro
+s^3^62^-5@tro
+s^3^62^-4@tro
+s^3^61^-3@lto
+s^4^61^-2@lto
+s^4^61^-3@le1
+s^4^60^-2@le1
+s^4^62^-2@le1
+s^5^61^-2@lto
+s^4^62^-1@le1
+s^5^61^-1@lto
+s^5^61^0@le1
+s^5^60^-1@le1
+s^6^61^0@lto
+s^6^60^0@le1
+s^7^61^0@le1
+s^7^60^0@le1
+s^6^61^1@lto
+s^6^60^1@le1
+s^6^61^2@le1
+s^2^63^-5@tro
+s^3^63^-5@tro
+s^2^64^-5@tro
+s^3^64^-5@tro
+s^2^64^-4@bro
+s^2^64^-3@lto
+s^1^63^-4@le1
+s^2^63^-3@le1
+s^1^64^-2@lto
+s^1^64^-1@lto
+s^2^64^-1@le1
+s^0^63^-1@le1
+s^1^64^0@lto
+s^1^63^0@le1
+s^0^64^0@le1
+s^1^64^1@bro
+s^0^64^1@lto
+s^0^63^1@le1
+s^0^64^2@lto
+s^1^64^2@le1
+s^0^65^1@le1
+s^2^65^-5@tro
+s^3^65^-5@tro
+s^2^66^-5@tro
+s^2^66^-6@tro
+s^3^66^-5@tro
+s^1^65^-7@lto
+s^1^65^-8@lto
+s^1^64^-8@le1
+s^1^66^-9@le1
+s^0^65^-9@lto
+s^0^65^-10@bro
+s^-1^65^-11@lto
+s^-1^65^-10@lto
+s^0^65^-11@le1
+s^-1^64^-10@le1
+s^-1^65^-9@le1
+s^-1^64^-11@le1
+s^3^67^-5@tro
+s^2^67^-6@tro
+s^3^68^-6@tro
+s^3^67^-6@tro
+s^3^68^-5@tro
+s^2^68^-6@tro
+s^4^67^-7@lto
+s^4^66^-7@le1
+s^4^67^-8@lto
+s^4^66^-8@le1
+s^5^66^-8@bro
+s^5^66^-9@lto
+s^5^67^-8@le1
+s^6^67^-8@le1
+s^6^66^-9@lto
+s^6^65^-9@le1
+s^6^67^-10@le1
+s^6^66^-10@lto
+s^6^65^-10@le1
+s^6^65^-11@le1
+s^5^66^-10@le1
+s^3^69^-6@tro
+s^3^69^-5@tro
+s^2^69^-6@tro
+s^3^70^-6@tro
+s^3^70^-5@tro
+s^3^71^-6@tro
+s^3^72^-6@tro
+s^4^72^-7@bro
+s^4^71^-7@bro
+s^4^71^-8@lto
+s^4^70^-8@le1
+s^5^71^-8@lto
+s^5^71^-9@lto
+s^6^72^-9@le1
+s^5^70^-9@le1
+s^6^71^-9@le1
+s^6^72^-10@lto
+s^5^71^-10@le1
+s^6^71^-10@le1
+s^7^71^-11@le1
+s^6^72^-11@le1
+s^3^73^-6@tro
+s^3^74^-6@tro
+s^2^74^-5@bro
+s^2^74^-4@lto
+s^2^73^-4@le1
+s^1^74^-4@bro
+s^1^74^-3@bro
+s^0^74^-3@lto
+s^0^75^-3@le1
+s^0^74^-2@lto
+s^0^73^-2@le1
+s^0^75^-1@le1
+s^0^75^-2@lto
+s^-1^74^-2@le1
+s^1^75^-2@le1
+s^3^75^-6@tro
+s^3^76^-6@tro
+s^2^76^-7@bro
+s^1^76^-7@lto
+s^0^77^-7@lto
+s^0^76^-7@le1
+s^0^77^-6@le1
+s^-1^77^-7@lto
+s^-1^76^-7@le1
+s^0^77^-8@lto
+s^-1^77^-8@lto
+s^-1^78^-8@le1
+s^-1^76^-8@le1
+s^0^76^-8@le1
+s^3^77^-6@tro
+s^3^78^-7@tro
+s^3^77^-7@tro
+s^2^78^-7@bro
+s^1^78^-7@lto
+s^1^78^-6@le1
+s^1^77^-7@le1
+s^1^79^-7@le1
+s^0^79^-7@lto
+s^0^78^-7@le1
+s^0^79^-8@le1
+s^0^78^-8@le1
+s^-1^79^-6@le1
+s^-1^78^-7@le1
+s^-1^79^-7@two
+s^-1^80^-7@le1
+s^-1^80^-8@le1
+s^-1^80^-6@le1
+s^-1^79^-8@lto
+s^3^79^-7@tro
+s^3^80^-7@tro
+s^3^80^-8@bro
+s^2^80^-9@two
+s^2^80^-8@lto
+s^2^79^-8@le1
+s^2^81^-9@lto
+s^2^81^-8@le1
+s^2^81^-10@lto
+s^1^82^-10@le1
+s^2^80^-10@le1
+s^2^82^-9@le1
+s^2^81^-11@le1
+s^2^82^-11@le1
+s^2^82^-10@le1
+s^3^81^-7@tro
+s^3^82^-7@tro
+s^5^82^-7@lto
+s^4^82^-8@le1
+s^5^81^-7@le1
+s^5^83^-7@le1
+s^5^83^-8@le1
+s^6^82^-8@le1
+s^6^83^-7@lto
+s^6^82^-7@le1
+s^6^82^-6@le1
+s^7^83^-7@le1
+s^6^83^-8@le1
+s^7^83^-8@le1
+s^7^82^-7@le1
+s^4^83^-7@tro
+s^4^82^-7@tro
+s^4^84^-7@tro
+s^3^84^-7@bro
+s^3^85^-7@lto
+s^3^85^-6@le1
+s^2^85^-7@two
+s^3^86^-7@le1
+s^2^85^-8@le1
+s^2^86^-7@lto
+s^1^86^-7@le1
+s^1^87^-7@le1
+s^2^86^-6@le1
+s^2^87^-8@le1
+s^4^85^-7@tro
+s^4^86^-7@tro
+s^4^86^-8@le1
+s^3^87^-9@le1
+s^4^87^-9@le1
+s^4^88^-9@le1
+s^5^87^-8@le1
+s^3^88^-9@le1
+s^4^87^-7@tro
+s^4^88^-8@tro
+s^4^87^-8@tro
+s^3^88^-8@lto
+s^3^89^-9@lto
+s^4^89^-9@le1
+s^3^89^-8@le1
+s^2^89^-9@le1
+s^3^90^-10@le1
+s^2^90^-9@le1
+s^4^89^-8@tro
+s^4^90^-8@tro
+s^4^90^-9@le1
+s^4^92^-9@le1
+s^4^91^-9@le1
+s^3^92^-9@le1
+s^4^91^-7@le1
+s^5^91^-8@le1
+s^4^91^-8@tro
+s^4^92^-8@tro
+s^4^93^-8@tro
+s^4^94^-8@tro
+s^3^95^-9@le1
+s^4^95^-9@le1
+s^5^94^-9@le1
+s^5^95^-9@le1
+s^3^94^-8@le1
+s^4^95^-8@tro
+s^4^96^-8@lto
+s^5^95^-8@le1
+s^4^96^-9@le1
+s^5^96^-8@le1
+s^3^96^-8@le1
+s^5^96^-9@le1
+s^4^97^-8@tro
+s^4^98^-9@tro

--------------------------------------------------

Time Used : 00h 00m 13s
