Started Generate : 09/09/2024 at 00:57:43

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@seo
+s^1^-3^-2@seo
+s^1^-2^-2@seo
+s^1^-2^0@seo
+s^2^-2^-2@seo
+s^2^-3^-2@seo
+s^2^-3^-1@seo
+s^2^-4^-2@seo
+s^2^-3^-3@seo
+s^3^-3^-2@teo
+s^3^-4^-1@teo
+s^4^-4^-1@teo
+s^4^-5^0@teo
+s^5^-5^1@fio
+s^5^-6^2@fio
+s^5^-6^3@fio
+s^5^-6^4@fio
+s^5^-5^2@teo
+s^6^-6^3@teo
+s^7^-6^3@fio
+s^7^-7^2@fio
+s^8^-7^3@fio
+s^9^-8^3@fio
+s^10^-8^3@fio
+s^7^-7^4@fio
+s^8^-8^4@fio
+s^8^-9^3@fio
+s^7^-7^5@teo
+s^7^-8^5@fio
+s^8^-9^6@fio
+s^7^-9^6@teo
+s^7^-9^7@fio
+s^8^-10^8@fio
+s^8^-10^9@fio
+s^8^-11^9@fio
+s^7^-10^8@teo
+s^7^-10^9@fio
+s^7^-10^10@fio
+s^7^-11^11@fio
+s^7^-12^11@fio
+s^7^-12^12@fio
+s^8^-13^13@fio
+s^6^-10^10@teo
+s^6^-11^10@fio
+s^6^-11^11@fio
+s^6^-12^12@fio
+s^5^-12^13@fio
+s^2^-4^-3@seo
+s^3^-3^-3@seo
+s^3^-4^-4@seo
+s^3^-3^-4@teo
+s^4^-4^-4@teo
+s^5^-4^-4@teo
+s^6^-4^-4@teo
+s^7^-5^-4@teo
+s^8^-5^-5@fio
+s^9^-5^-4@fio
+s^10^-5^-4@fio
+s^11^-6^-4@fio
+s^12^-7^-4@fio
+s^9^-5^-5@teo
+s^10^-5^-5@fio
+s^10^-6^-5@fio
+s^12^-6^-3@fio
+s^12^-7^-3@fio
+s^11^-6^-6@fio
+s^11^-6^-7@fio
+s^12^-7^-8@fio
+s^12^-8^-8@fio
+s^12^-8^-9@fio
+s^12^-6^-7@teo
+s^13^-6^-7@fio
+s^14^-7^-6@fio
+s^15^-7^-6@fio
+s^14^-7^-7@teo
+s^15^-7^-8@fio
+s^15^-8^-9@fio
+s^15^-9^-9@fio
+s^15^-8^-8@teo
+s^16^-8^-9@fio
+s^17^-8^-8@fio
+s^18^-8^-7@fio
+s^18^-9^-7@fio
+s^17^-9^-9@teo
+s^18^-9^-9@fio
+s^18^-9^-10@fio
+s^18^-9^-11@fio
+s^18^-10^-12@fio
+s^19^-9^-9@fio
+s^20^-10^-10@fio
+s^21^-10^-10@fio
+s^19^-9^-8@fio
+s^19^-10^-7@fio
+s^19^-10^-6@fio
+s^19^-11^-6@fio
+s^19^-11^-5@fio
+s^4^-5^-5@teo
+s^3^-5^-5@teo
+s^2^-6^-5@teo
+s^1^-6^-5@fio
+s^1^-7^-6@fio
+s^0^-7^-7@fio
+s^0^-8^-8@fio
+s^-1^-7^-5@teo
+s^-1^-7^-4@fio
+s^-2^-9^-3@fio
+s^-2^-10^-2@fio
+s^-2^-7^-5@teo
+s^-3^-8^-5@teo
+s^-3^-8^-6@fio
+s^-4^-9^-6@fio
+s^-5^-10^-9@fio
+s^-4^-9^-5@fio
+s^-4^-10^-3@fio
+s^-3^-11^-2@fio
+s^-5^-10^-4@teo
+s^-5^-11^-4@fio
+s^-5^-13^-3@fio
+s^-6^-13^-3@fio
+s^-5^-11^-5@fio
+s^-6^-12^-6@fio
+s^-4^-11^-3@fio
+s^-3^-12^-2@fio
+s^-3^-12^-1@fio
+s^-2^-13^0@fio
+s^-4^-12^-3@fio
+s^4^-6^-5@seo
+s^4^-7^-6@teo
+s^5^-7^-5@teo
+s^6^-7^-5@teo
+s^6^-8^-4@teo
+s^7^-8^-4@fio
+s^8^-9^-4@fio
+s^9^-9^-4@fio
+s^10^-9^-5@fio
+s^10^-10^-5@fio
+s^11^-10^-5@fio
+s^8^-9^-3@teo
+s^8^-9^-2@fio
+s^9^-10^-3@fio
+s^9^-10^-2@teo
+s^9^-10^-1@fio
+s^10^-10^0@fio
+s^11^-11^0@fio
+s^11^-11^1@fio
+s^12^-12^1@fio
+s^13^-12^2@fio
+s^10^-11^0@fio
+s^9^-11^1@fio
+s^10^-11^1@teo
+s^10^-12^2@fio
+s^11^-12^3@fio
+s^12^-13^3@fio
+s^13^-13^3@fio
+s^14^-14^4@fio
+s^10^-12^3@fio
+s^9^-13^3@fio
+s^8^-14^4@fio
+s^7^-15^4@fio
+s^10^-13^3@fio
+s^8^-14^3@fio
+s^0^-2^-2@seo
+s^0^-1^-2@seo
+s^1^-1^-1@seo
+s^0^-2^-3@seo
+s^1^-2^-3@seo
+s^1^-3^-3@seo
+s^1^-4^-3@seo
+s^1^-3^-4@seo
+s^0^-3^-3@teo
+s^-1^-5^-5@teo
+s^-1^-5^-6@fio
+s^-2^-7^-7@fio
+s^-2^-7^-8@fio
+s^-2^-6^-6@teo
+s^-2^-6^-7@fio
+s^-3^-6^-8@teo
+s^-3^-7^-9@fio
+s^-4^-7^-9@fio
+s^-5^-8^-9@fio
+s^-3^-7^-10@teo
+s^-2^-8^-11@fio
+s^-1^-9^-12@fio
+s^0^-9^-13@fio
+s^0^-9^-14@fio
+s^0^-10^-14@fio
+s^-2^-8^-12@teo
+s^-1^-8^-12@fio
+s^0^-8^-12@fio
+s^0^-9^-12@fio
+s^1^-9^-12@fio
+s^2^-10^-12@fio
+s^-2^-9^-13@fio
+s^-1^-9^-14@fio
+s^0^-9^-15@fio
+s^1^-4^-4@seo
+s^0^-4^-4@seo
+s^0^-5^-4@teo
+s^-1^-6^-4@teo
+s^-2^-7^-4@teo
+s^-2^-8^-4@teo
+s^-3^-8^-4@teo
+s^-4^-9^-4@fio
+s^-4^-10^-4@teo
+s^-5^-12^-3@fio
+s^-7^-14^-3@fio
+s^-5^-12^-4@teo
+s^-6^-12^-4@fio
+s^-7^-13^-3@fio
+s^-8^-14^-2@fio
+s^-8^-15^-2@fio
+s^-6^-13^-4@teo
+s^-7^-14^-5@fio
+s^-7^-14^-6@fio
+s^-6^-14^-6@fio
+s^-6^-15^-7@fio
+s^-6^-15^-8@fio
+s^-5^-15^-9@fio
+s^-8^-14^-5@teo
+s^-9^-14^-5@fio
+s^-9^-15^-6@fio
+s^-10^-15^-5@teo
+s^-10^-16^-5@fio
+s^-11^-16^-6@fio
+s^-12^-16^-6@fio
+s^-12^-17^-7@fio
+s^-13^-17^-8@fio
+s^-13^-17^-9@fio
+s^-11^-16^-4@teo
+s^-11^-17^-4@teo
+s^-12^-17^-4@fio
+s^-12^-18^-4@fio
+s^-13^-18^-4@fio
+s^-14^-19^-4@fio
+s^-15^-19^-4@fio
+s^-16^-20^-4@fio
+s^-12^-17^-3@teo
+s^-13^-18^-3@fio
+s^-14^-18^-2@fio
+s^0^-6^-4@seo
+s^0^-6^-5@seo
+s^0^-7^-5@seo
+s^-2^-8^-6@teo
+s^-3^-9^-7@fio
+s^-3^-9^-8@fio
+s^-3^-10^-9@fio
+s^-4^-9^-7@teo
+s^-4^-9^-8@fio
+s^-4^-9^-9@fio
+s^-4^-9^-10@fio
+s^-4^-10^-11@fio
+s^-4^-11^-12@fio
+s^-5^-9^-8@teo
+s^-6^-9^-9@teo
+s^-6^-10^-10@teo
+s^-7^-10^-10@fio
+s^-8^-11^-10@fio
+s^-9^-11^-10@fio
+s^-10^-11^-10@fio
+s^-11^-12^-10@fio
+s^-7^-11^-11@teo
+s^-8^-12^-11@teo
+s^-8^-12^-12@teo
+s^-9^-13^-12@fio
+s^-9^-14^-13@fio
+s^-9^-15^-13@fio
+s^-10^-16^-14@fio
+s^-10^-17^-14@fio
+s^0^-8^-5@teo
+s^1^-9^-5@teo
+s^2^-9^-5@teo
+s^3^-10^-6@fio
+s^3^-10^-7@fio
+s^2^-11^-8@fio
+s^4^-11^-7@teo
+s^5^-11^-7@fio
+s^6^-11^-6@fio
+s^7^-12^-6@fio
+s^7^-12^-5@fio
+s^8^-13^-5@fio
+s^6^-11^-7@teo
+s^7^-12^-8@fio
+s^8^-12^-7@fio
+s^7^-13^-8@teo
+s^8^-13^-8@fio
+s^9^-14^-8@fio
+s^9^-14^-7@fio
+s^10^-15^-7@fio
+s^10^-15^-6@fio
+s^10^-16^-5@fio
+s^9^-14^-9@fio
+s^10^-15^-9@fio
+s^10^-16^-10@fio
+s^11^-17^-10@fio
+s^12^-17^-10@fio
+s^13^-18^-10@fio
+s^10^-15^-10@teo
+s^10^-16^-11@fio
+s^9^-16^-11@fio
+s^8^-17^-12@fio
+s^7^-18^-13@fio
+s^-2^-2^-1@seo
+s^-1^-3^-2@seo
+s^-3^-2^-1@seo
+s^-2^-3^0@seo
+s^-3^-3^-1@seo
+s^-3^-3^-2@seo
+s^-3^-4^-1@seo
+s^-4^-3^-1@seo
+s^-3^-3^0@seo
+s^-4^-4^-1@seo
+s^-4^-3^0@seo
+s^-4^-4^0@seo
+s^-5^-4^-1@teo
+s^-5^-5^-2@teo
+s^-6^-5^-2@teo
+s^-6^-6^-3@teo
+s^-7^-7^-4@teo
+s^-6^-7^-4@fio
+s^-6^-8^-5@fio
+s^-5^-8^-6@fio
+s^-7^-8^-5@teo
+s^-7^-8^-6@teo
+s^-9^-9^-6@fio
+s^-10^-9^-7@fio
+s^-8^-9^-6@teo
+s^-8^-10^-7@fio
+s^-9^-10^-8@fio
+s^-8^-10^-8@teo
+s^-8^-11^-9@fio
+s^-7^-12^-9@fio
+s^-7^-11^-9@teo
+s^-7^-12^-10@fio
+s^-6^-13^-11@fio
+s^-6^-13^-12@fio
+s^-6^-13^-10@teo
+s^-6^-14^-11@fio
+s^-5^-14^-11@teo
+s^-4^-15^-11@fio
+s^-4^-15^-10@fio
+s^-6^-4^0@seo
+s^-6^-5^0@seo
+s^-7^-5^0@teo
+s^-8^-6^-1@teo
+s^-9^-6^-1@teo
+s^-10^-6^-1@teo
+s^-11^-7^-2@fio
+s^-12^-7^-2@fio
+s^-13^-7^-1@fio
+s^-13^-8^-1@fio
+s^-14^-8^-1@fio
+s^-15^-9^-1@fio
+s^-13^-8^-3@teo
+s^-14^-8^-3@fio
+s^-15^-9^-3@teo
+s^-16^-9^-3@fio
+s^-16^-10^-4@fio
+s^-17^-10^-3@teo
+s^-17^-11^-3@fio
+s^-18^-12^-2@fio
+s^-19^-13^-1@fio
+s^-19^-14^-1@fio
+s^-18^-12^-3@teo
+s^-18^-13^-1@fio
+s^-18^-14^-1@fio
+s^-19^-13^-2@teo
+s^-20^-14^-2@fio
+s^-20^-14^-3@fio
+s^-21^-14^-3@fio
+s^-21^-15^-4@fio
+s^-22^-15^-5@fio
+s^-22^-15^-6@fio
+s^-20^-14^-1@fio
+s^-21^-14^0@fio
+s^-22^-15^0@fio
+s^-22^-15^1@fio
+s^-20^-15^0@fio
+s^-21^-14^-2@fio
+s^-21^-15^-1@fio
+s^-22^-15^-1@fio
+s^-23^-16^-1@fio
+s^-24^-16^-1@fio
+s^-7^-5^1@seo
+s^-8^-5^1@teo
+s^-9^-6^2@teo
+s^-9^-6^3@teo
+s^-10^-6^4@teo
+s^-10^-7^4@teo
+s^-11^-7^5@fio
+s^-11^-7^6@fio
+s^-11^-8^7@fio
+s^-11^-8^8@fio
+s^-11^-9^9@fio
+s^-12^-8^5@teo
+s^-12^-8^6@teo
+s^-13^-8^5@fio
+s^-14^-9^5@fio
+s^-13^-8^6@teo
+s^-14^-9^7@fio
+s^-16^-10^7@fio
+s^-17^-10^8@fio
+s^-17^-11^8@fio
+s^-18^-11^9@fio
+s^-15^-9^7@teo
+s^-16^-10^8@fio
+s^-17^-10^7@teo
+s^-17^-11^7@fio
+s^-19^-11^8@fio
+s^-20^-12^8@fio
+s^-18^-11^7@teo
+s^-19^-11^7@fio
+s^-20^-12^7@fio
+s^-21^-13^8@fio
+s^-21^-14^9@fio
+s^-22^-14^9@fio
+s^-20^-12^6@fio
+s^-21^-13^6@fio
+s^-22^-14^6@fio
+s^-23^-14^5@fio
+s^-24^-14^5@fio
+s^-21^-14^6@fio
+s^-20^-13^5@fio
+s^-20^-13^4@fio
+s^-20^-14^4@fio
+s^-20^-15^3@fio
+s^-20^-15^2@fio
+s^-22^-13^6@fio
+s^-23^-13^6@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^1^-4^-1@tao
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-5^0@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^1^-6^0@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^0^-7^-1@tao
+s^1^-7^0@tao
+s^1^-8^0@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-8^0@tao
+s^0^-8^-1@tao
+s^1^-9^0@tao
+s^0^-9^-1@tao
+s^0^-10^0@tao
+s^0^-11^0@tao
+s^0^-12^0@tao
+s^0^-13^0@tao
+s^1^-14^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^1^5^-1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^0^6^1@tro
+s^0^7^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^1^6^0@tro
+s^1^7^0@tro
+s^0^7^1@tro
+s^0^8^0@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^-1@tro
+s^1^8^0@tro
+s^0^8^1@tro
+s^0^9^0@tro
+s^-1^9^0@tro
+s^-1^9^-1@tro
+s^0^9^-1@tro
+s^1^9^0@tro
+s^0^9^1@tro
+s^0^10^0@tro
+s^-1^10^0@tro
+s^0^10^-1@tro
+s^1^10^0@tro
+s^0^10^1@tro
+s^0^11^0@tro
+s^-1^11^0@tro
+s^-1^10^-1@tro
+s^0^11^-1@tro
+s^1^11^0@tro
+s^0^11^1@tro
+s^0^12^0@tro
+s^0^12^-1@tro
+s^1^12^0@tro
+s^0^12^1@tro
+s^0^13^0@tro
+s^-1^12^0@tro
+s^0^13^-1@tro
+s^1^12^-1@tro
+s^1^13^0@tro
+s^0^13^1@tro
+s^0^14^0@tro
+s^0^14^-1@tro
+s^1^13^-1@tro
+s^1^14^-1@tro
+s^1^14^0@tro
+s^0^14^1@tro
+s^0^15^0@tro
+s^0^15^-1@tro
+s^1^15^-1@tro
+s^1^15^0@tro
+s^0^15^1@tro
+s^0^16^0@tro
+s^1^16^0@tro
+s^0^16^1@tro
+s^0^17^0@tro
+s^0^16^-1@tro
+s^1^16^-1@tro
+s^1^17^0@tro
+s^1^17^1@tro
+s^1^18^0@tro
+s^0^18^0@tro
+s^0^17^-1@tro
+s^1^17^-1@tro
+s^1^18^1@tro
+s^1^19^0@tro
+s^0^19^0@tro
+s^0^18^-1@tro
+s^1^18^-1@tro
+s^1^19^1@tro
+s^1^20^0@tro
+s^0^20^0@tro
+s^0^19^-1@tro
+s^1^20^1@tro
+s^1^21^0@tro
+s^0^21^0@tro
+s^0^20^-1@tro
+s^1^21^1@tro
+s^1^22^0@tro
+s^0^22^0@tro
+s^0^21^-1@tro
+s^1^22^1@tro
+s^1^23^0@tro
+s^0^23^0@tro
+s^0^22^-1@tro
+s^1^23^1@tro
+s^1^24^0@tro
+s^1^23^-1@tro
+s^1^24^1@tro
+s^0^24^0@tro
+s^1^25^0@tro
+s^1^24^-1@tro
+s^2^24^0@tro
+s^1^25^1@tro
+s^0^25^0@tro
+s^1^26^0@tro
+s^1^25^-1@tro
+s^2^25^0@tro
+s^1^26^1@tro
+s^1^27^0@tro
+s^0^26^0@tro
+s^2^26^0@tro
+s^1^27^1@tro
+s^1^28^0@tro
+s^0^27^0@tro
+s^2^27^0@tro
+s^1^28^1@tro
+s^1^29^0@tro
+s^0^28^0@tro
+s^2^28^0@tro
+s^1^29^1@tro
+s^1^30^0@tro
+s^0^29^0@tro
+s^2^29^0@tro
+s^1^30^1@tro
+s^2^30^0@tro
+s^1^31^0@tro
+s^0^30^0@tro
+s^1^31^1@tro
+s^2^31^0@tro
+s^1^32^0@tro
+s^1^32^1@tro
+s^2^32^0@tro
+s^1^33^0@tro
+s^1^33^1@tro
+s^2^33^0@tro
+s^1^34^0@tro
+s^1^34^1@tro
+s^2^34^0@tro
+s^2^34^1@tro
+s^1^35^0@tro
+s^1^35^1@tro
+s^2^35^0@tro
+s^2^35^1@tro
+s^1^36^1@tro
+s^1^36^0@tro
+s^2^36^0@tro
+s^2^36^1@tro
+s^1^37^1@tro
+s^1^37^0@tro
+s^2^37^0@tro
+s^2^37^1@tro
+s^2^38^1@tro
+s^1^38^0@tro
+s^2^38^0@tro
+s^2^39^1@tro
+s^1^39^0@tro
+s^2^39^0@tro
+s^2^40^1@tro
+s^1^40^0@tro
+s^2^40^0@tro
+s^1^40^1@tro
+s^1^38^1@bro
+s^2^35^-1@lto
+s^2^34^-1@le1
+s^0^34^1@bro
+s^1^34^-1@lto
+s^0^34^-2@le1
+s^-1^33^-1@le1
+s^1^33^-3@le1
+s^0^32^-1@le1
+s^-1^35^-1@le1
+s^1^34^-3@le1
+s^1^32^-1@le1
+s^0^33^1@bro
+s^-1^32^1@lto
+s^-2^33^1@le1
+s^0^32^1@bro
+s^0^32^2@lto
+s^0^31^2@lto
+s^-1^31^1@bro
+s^-1^31^0@two
+s^0^30^-1@lto
+s^0^29^-1@le1
+s^0^31^0@le1
+s^1^31^-1@le1
+s^-1^29^-1@le1
+s^0^29^-2@le1
+s^1^31^-2@le1
+s^1^29^-1@le1
+s^-2^29^-1@le1
+s^-2^30^-1@le1
+s^0^30^-3@le1
+s^0^32^-2@le1
+s^0^28^-1@le1
+s^2^31^-1@le1
+s^-1^30^0@bro
+s^-1^30^1@two
+s^-2^30^1@two
+s^-2^28^0@le1
+s^-2^27^0@le1
+s^-2^28^-1@le1
+s^-2^30^0@bro
+s^-2^29^1@two
+s^-2^29^2@lto
+s^-2^28^1@le1
+s^-2^29^0@bro
+s^-3^28^0@two
+s^-3^28^-1@lto
+s^-4^27^0@le1
+s^-3^27^-1@le1
+s^2^41^1@tro
+s^1^41^0@tro
+s^2^41^0@tro
+s^1^41^1@tro
+s^0^40^1@bro
+s^-1^39^0@bro
+s^-2^39^0@bro
+s^-2^39^-1@two
+s^-2^38^-1@lto
+s^-2^38^-2@lto
+s^-3^39^-1@le1
+s^-2^40^-2@le1
+s^-3^39^0@le1
+s^-4^39^-1@le1
+s^-4^38^-3@le1
+s^-1^39^-3@le1
+s^-1^37^-3@le1
+s^-1^40^-1@le1
+s^-3^38^0@bro
+s^-5^37^1@lto
+s^-6^38^1@le1
+s^-4^38^0@bro
+s^-5^37^0@bro
+s^-7^37^0@le1
+s^-8^37^1@le1
+s^-7^35^0@le1
+s^-7^37^-1@le1
+s^-7^38^1@le1
+s^-8^35^1@le1
+s^-7^34^0@le1
+s^-7^36^-2@le1
+s^-6^36^-2@le1
+s^-7^38^-1@le1
+s^-6^38^0@le1
+s^-5^35^0@le1
+s^-6^37^2@le1
+s^-6^37^0@bro
+s^-7^36^0@bro
+s^-7^36^-1@two
+s^-8^36^-2@lto
+s^-8^37^-1@le1
+s^-8^35^-2@le1
+s^-6^36^-3@le1
+s^-7^38^-2@le1
+s^-9^38^-2@le1
+s^-8^34^-2@le1
+s^-7^38^-3@le1
+s^-8^36^-1@bro
+s^-9^36^-1@bro
+s^-10^36^0@two
+s^-10^36^1@lto
+s^-11^35^1@le1
+s^-10^34^1@le1
+s^-9^37^2@le1
+s^-10^36^-2@two
+s^-11^36^-2@lto
+s^-11^35^-2@le1
+s^-11^36^-1@le1
+s^-11^35^-3@le1
+s^-10^35^-2@le1
+s^-10^36^-1@two
+s^-9^36^0@two
+s^-11^36^0@lto
+s^-11^36^1@le1
+s^-11^35^0@le1
+s^-11^37^-1@le1
+s^-10^37^0@le1
+s^-11^36^2@le1
+s^-12^36^2@le1
+s^-11^34^1@le1
+s^-11^34^0@le1
+s^-12^34^0@le1
+s^-13^36^0@le1
+s^-9^35^0@le1
+s^2^42^1@tro
+s^1^42^1@tro
+s^2^42^0@tro
+s^3^41^0@bro
+s^4^41^-1@bro
+s^5^40^-2@two
+s^4^40^-3@lto
+s^4^39^-3@le1
+s^5^39^-3@le1
+s^5^40^-1@bro
+s^6^40^-1@two
+s^7^40^0@le1
+s^6^41^-1@le1
+s^6^39^-1@le1
+s^7^41^-2@le1
+s^7^38^-1@le1
+s^7^38^0@le1
+s^7^38^-2@le1
+s^7^39^-3@le1
+s^8^42^-1@le1
+s^8^38^-1@le1
+s^9^41^0@le1
+s^6^40^-2@bro
+s^7^40^-1@two
+s^8^40^-1@lto
+s^9^40^-2@le1
+s^8^41^-1@le1
+s^7^41^-1@le1
+s^9^39^-1@le1
+s^9^40^-1@le1
+s^9^38^0@le1
+s^8^41^-3@le1
+s^9^41^-1@le1
+s^7^40^-2@bro
+s^8^40^-2@two
+s^9^40^-3@le1
+s^8^39^-3@bro
+s^8^39^-2@two
+s^8^39^-1@lto
+s^8^39^0@le1
+s^9^40^0@le1
+s^8^41^0@le1
+s^7^39^1@le1
+s^9^38^-2@le1
+s^10^39^-1@le1
+s^10^40^-1@le1
+s^9^39^-2@two
+s^10^39^-2@lto
+s^11^39^-2@le1
+s^9^39^-4@bro
+s^10^39^-3@two
+s^11^38^-3@le1
+s^10^38^-3@le1
+s^10^40^-3@le1
+s^11^38^-4@le1
+s^11^38^-1@le1
+s^11^41^-2@le1
+s^10^41^-2@le1
+s^10^41^-3@le1
+s^11^39^-5@le1
+s^11^37^-3@le1
+s^12^37^-4@le1
+s^13^39^-2@le1
+s^13^40^-2@le1
+s^12^39^-1@le1
+s^10^39^-4@bro
+s^11^39^-3@two
+s^12^39^-3@lto
+s^12^38^-3@le1
+s^12^38^-2@le1
+s^12^37^-3@le1
+s^13^38^-4@le1
+s^13^40^-4@le1
+s^11^41^-3@le1
+s^12^41^-4@le1
+s^11^39^-4@bro
+s^12^39^-4@two
+s^13^39^-4@lto
+s^2^43^1@tro
+s^1^43^1@tro
+s^2^43^0@tro
+s^1^43^0@bro
+s^1^42^-1@bro
+s^0^42^-2@bro
+s^1^42^-3@two
+s^1^42^-4@lto
+s^0^41^-4@le1
+s^1^41^-3@le1
+s^2^43^-4@le1
+s^2^42^-2@le1
+s^0^41^-2@le1
+s^0^40^-3@le1
+s^-1^41^-4@le1
+s^-1^43^-4@le1
+s^0^40^-4@le1
+s^0^42^-5@le1
+s^2^42^-5@le1
+s^1^43^-5@le1
+s^1^44^-3@le1
+s^-1^42^-3@bro
+s^-2^40^-5@le1
+s^-2^42^-3@le1
+s^-3^43^-4@le1
+s^-3^42^-5@le1
+s^-1^41^-6@le1
+s^-2^43^-5@le1
+s^-2^39^-5@le1
+s^-4^40^-5@le1
+s^-4^42^-6@le1
+s^-3^43^-5@le1
+s^-3^43^-6@le1
+s^-2^40^-7@le1
+s^-1^40^-5@le1
+s^-1^43^-5@le1
+s^-1^39^-4@le1
+s^-2^41^-4@bro
+s^-2^41^-5@bro
+s^-3^41^-5@two
+s^-4^41^-5@lto
+s^-5^42^-6@le1
+s^-3^41^-6@bro
+s^-3^41^-7@two
+s^-3^41^-8@lto
+s^-3^41^-9@le1
+s^-3^42^-7@le1
+s^-3^39^-7@le1
+s^-4^39^-8@le1
+s^-4^43^-9@le1
+s^-3^40^-10@le1
+s^-3^42^-10@le1
+s^-3^39^-8@le1
+s^-2^40^-8@le1
+s^-1^41^-8@le1
+s^-2^42^-8@le1
+s^-4^41^-7@bro
+s^-4^41^-8@bro
+s^-5^41^-8@two
+s^-6^41^-8@two
+s^-7^41^-8@lto
+s^-7^40^-7@le1
+s^-8^41^-8@le1
+s^-7^39^-8@le1
+s^-5^40^-9@le1
+s^-5^41^-9@two
+s^-6^41^-9@lto
+s^-7^40^-9@le1
+s^-6^40^-9@le1
+s^-6^40^-10@le1
+s^-6^41^-10@le1
+s^-6^39^-9@le1
+s^-7^40^-10@le1
+s^-7^41^-10@le1
+s^-5^39^-9@le1
+s^-7^42^-9@le1
+s^-6^42^-10@le1
+s^-5^39^-10@le1
+s^-4^40^-10@le1
+s^-4^40^-9@le1
+s^-5^40^-8@le1
+s^-5^42^-8@le1
+s^-5^41^-10@lto
+s^-5^40^-10@le1
+s^2^44^1@tro
+s^1^44^1@tro
+s^2^44^0@tro
+s^3^43^1@bro
+s^4^43^2@bro
+s^5^43^2@bro
+s^6^42^2@two
+s^6^42^1@lto
+s^6^41^1@le1
+s^6^42^0@le1
+s^5^42^2@bro
+s^7^41^3@le1
+s^6^42^3@bro
+s^6^42^4@two
+s^6^42^5@lto
+s^6^41^5@le1
+s^6^41^6@le1
+s^7^41^5@le1
+s^6^43^6@le1
+s^5^41^4@le1
+s^6^41^4@le1
+s^7^41^4@le1
+s^7^43^5@le1
+s^6^43^5@le1
+s^6^43^7@le1
+s^6^44^6@le1
+s^5^42^7@le1
+s^5^44^5@le1
+s^6^43^3@le1
+s^6^40^5@le1
+s^7^42^3@bro
+s^8^41^3@two
+s^9^40^3@le1
+s^10^40^2@le1
+s^10^40^3@le1
+s^8^41^4@bro
+s^9^41^3@two
+s^9^41^2@lto
+s^9^40^2@le1
+s^10^41^2@le1
+s^10^41^3@le1
+s^9^41^4@bro
+s^10^39^5@le1
+s^9^41^5@bro
+s^9^40^6@two
+s^9^40^7@lto
+s^9^41^7@le1
+s^9^39^7@le1
+s^10^40^5@bro
+s^10^40^6@two
+s^10^40^7@lto
+s^11^40^6@bro
+s^12^40^5@two
+s^12^40^4@lto
+s^12^39^4@le1
+s^11^40^4@le1
+s^12^39^5@le1
+s^11^41^4@le1
+s^12^41^4@le1
+s^12^40^6@le1
+s^12^38^4@le1
+s^11^41^3@le1
+s^13^40^2@le1
+s^13^41^3@le1
+s^12^38^5@le1
+s^13^39^5@le1
+s^12^41^6@le1
+s^13^40^6@lto
+s^13^39^6@le1
+s^14^40^7@le1
+s^13^39^8@le1
+s^12^39^7@le1
+s^13^41^7@le1
+s^11^40^5@le1
+s^13^38^6@le1
+s^14^39^5@le1
+s^2^45^1@tro
+s^2^45^0@tro
+s^3^44^-1@bro
+s^3^43^-2@bro
+s^4^44^-1@two
+s^4^44^-2@lto
+s^4^44^-3@lto
+s^4^43^-3@le1
+s^3^43^-3@le1
+s^4^44^-4@le1
+s^5^44^-2@le1
+s^3^43^-4@le1
+s^5^42^-2@le1
+s^5^45^-1@le1
+s^3^42^-3@bro
+s^4^42^-3@two
+s^5^42^-3@lto
+s^6^43^-3@le1
+s^5^41^-1@le1
+s^5^40^-4@le1
+s^5^41^-5@le1
+s^5^43^-5@le1
+s^3^42^-4@bro
+s^4^41^-5@bro
+s^3^41^-5@two
+s^3^41^-6@two
+s^3^41^-7@lto
+s^3^40^-7@le1
+s^4^41^-6@bro
+s^4^41^-7@bro
+s^4^40^-8@two
+s^3^40^-8@lto
+s^2^41^-8@le1
+s^4^41^-8@bro
+s^4^40^-9@bro
+s^4^40^-10@two
+s^3^40^-9@lto
+s^3^40^-10@lto
+s^3^39^-10@le1
+s^5^40^-9@two
+s^6^40^-9@lto
+s^6^39^-9@le1
+s^2^46^1@tro
+s^1^45^0@bro
+s^1^45^-1@bro
+s^0^45^-1@bro
+s^-2^45^-3@le1
+s^-1^45^-4@le1
+s^-1^43^-3@le1
+s^-2^43^-3@le1
+s^-3^44^-3@le1
+s^0^45^-3@le1
+s^-2^44^-1@le1
+s^-2^45^-1@le1
+s^-2^46^-3@le1
+s^-1^46^-4@le1
+s^0^46^-2@le1
+s^0^44^-2@bro
+s^-1^44^-3@bro
+s^0^44^-3@two
+s^0^44^-4@two
+s^0^44^-5@lto
+s^0^45^-6@le1
+s^-1^43^-6@le1
+s^-1^45^-6@le1
+s^1^46^-5@le1
+s^0^43^-5@le1
+s^0^46^-4@le1
+s^1^42^-6@le1
+s^-1^44^-4@bro
+s^-2^44^-5@bro
+s^-2^45^-5@two
+s^-2^44^-7@le1
+s^-3^46^-6@le1
+s^-3^44^-6@le1
+s^-2^46^-5@le1
+s^-2^43^-7@le1
+s^-4^44^-7@le1
+s^-3^47^-7@le1
+s^-3^43^-7@le1
+s^-1^43^-7@le1
+s^0^45^-7@le1
+s^-2^45^-6@bro
+s^-2^45^-7@two
+s^-2^45^-8@lto
+s^-2^44^-8@le1
+s^-3^45^-7@bro
+s^-3^45^-8@bro
+s^-3^46^-9@two
+s^-4^46^-10@lto
+s^-4^45^-10@le1
+s^-5^45^-10@le1
+s^-4^45^-11@le1
+s^-4^44^-10@le1
+s^-3^45^-12@le1
+s^-3^47^-10@le1
+s^-5^47^-9@le1
+s^-5^47^-10@le1
+s^-5^45^-11@le1
+s^-5^47^-12@le1
+s^-4^46^-12@le1
+s^-3^47^-9@le1
+s^-3^45^-9@two
+s^-3^45^-10@lto
+s^-3^44^-10@le1
+s^-4^45^-8@two
+s^-5^45^-7@lto
+s^-5^46^-7@le1
+s^-5^44^-7@le1
+s^-5^45^-8@le1
+s^-6^46^-8@le1
+s^-4^44^-8@le1
+s^-6^44^-7@le1
+s^-6^47^-7@le1
+s^-5^44^-8@le1
+s^-4^46^-9@two
+s^-3^46^-10@lto
+s^-3^45^-11@le1
+s^2^47^1@tro
+s^3^47^1@tro
+s^2^46^2@bro
+s^2^46^3@bro
+s^2^46^4@bro
+s^3^45^5@lto
+s^4^45^4@le1
+s^5^46^6@le1
+s^3^43^6@le1
+s^3^46^4@le1
+s^3^43^5@le1
+s^4^47^5@le1
+s^2^45^5@bro
+s^1^45^6@lto
+s^0^44^7@le1
+s^1^44^7@le1
+s^1^43^6@le1
+s^2^46^6@le1
+s^1^46^7@le1
+s^-1^44^6@le1
+s^2^43^5@le1
+s^2^43^6@le1
+s^3^44^7@le1
+s^3^46^7@le1
+s^2^45^8@le1
+s^2^45^6@bro
+s^3^45^7@bro
+s^4^45^7@two
+s^4^45^6@lto
+s^3^45^8@bro
+s^4^45^8@two
+s^4^45^9@lto
+s^4^46^10@le1
+s^4^44^9@le1
+s^5^46^9@le1
+s^2^45^9@bro
+s^2^45^10@two
+s^3^44^11@le1
+s^2^46^12@le1
+s^3^43^11@le1
+s^3^44^9@le1
+s^3^43^10@le1
+s^4^43^11@le1
+s^3^45^10@bro
+s^3^45^11@bro
+s^3^45^12@lto
+s^3^45^13@lto
+s^4^46^12@le1
+s^2^45^11@two
+s^1^45^11@lto
+s^1^45^12@lto
+s^1^45^13@le1
+s^0^45^13@le1
+s^1^44^12@le1
+s^4^45^11@two
+s^5^45^11@lto
+s^5^44^11@le1
+s^5^44^10@le1
+s^3^44^10@le1
+s^5^43^11@le1
+s^5^47^10@le1
+s^6^45^10@le1
+s^6^44^11@le1
+s^2^48^1@tro
+s^3^48^1@tro
+s^3^47^0@bro
+s^4^47^0@bro
+s^4^46^-1@bro
+s^4^46^-2@lto
+s^5^46^-2@le1
+s^4^45^-2@le1
+s^5^46^-3@le1
+s^5^46^-1@bro
+s^6^45^-1@two
+s^7^45^-1@lto
+s^7^45^0@le1
+s^7^44^-1@le1
+s^6^43^-1@le1
+s^7^46^-1@le1
+s^7^43^0@le1
+s^8^44^0@le1
+s^7^43^-1@le1
+s^7^46^-3@le1
+s^6^45^-2@bro
+s^6^44^-3@lto
+s^6^43^-2@le1
+s^5^43^-3@le1
+s^5^44^-3@le1
+s^6^45^-3@le1
+s^5^43^-2@le1
+s^5^46^-4@le1
+s^7^43^-3@le1
+s^6^46^-3@le1
+s^6^44^-2@bro
+s^7^44^-2@two
+s^8^44^-2@lto
+s^8^44^-1@le1
+s^8^43^-2@le1
+s^8^45^-2@le1
+s^10^43^-2@le1
+s^9^43^-2@le1
+s^10^44^-1@le1
+s^9^45^-2@le1
+s^7^44^-3@bro
+s^7^44^-4@two
+s^8^43^-3@lto
+s^8^44^-3@bro
+s^9^43^-3@le1
+s^9^44^-4@le1
+s^8^44^-5@le1
+s^9^42^-5@le1
+s^10^44^-6@le1
+s^9^41^-4@le1
+s^10^42^-4@le1
+s^8^41^-4@le1
+s^8^45^-5@le1
+s^8^43^-4@bro
+s^9^43^-5@two
+s^8^43^-6@lto
+s^8^42^-6@le1
+s^9^43^-4@bro
+s^10^43^-4@two
+s^11^43^-4@lto
+s^11^42^-4@le1
+s^12^44^-4@le1
+s^11^42^-3@le1
+s^10^44^-4@le1
+s^12^44^-6@le1
+s^11^45^-3@le1
+s^11^43^-6@le1
+s^11^41^-4@le1
+s^12^45^-4@le1
+s^12^44^-3@le1
+s^7^43^-6@le1
+s^9^42^-6@le1
+s^9^43^-6@le1
+s^9^43^-7@le1
+s^7^43^-4@le1
+s^9^41^-6@le1
+s^9^42^-7@le1
+s^10^43^-7@le1
+s^9^45^-6@le1
+s^11^43^-5@le1
+s^12^42^-4@le1
+s^2^49^1@tro
+s^3^49^1@tro
+s^1^48^1@bro
+s^0^48^1@bro
+s^-1^48^1@bro
+s^-1^48^0@two
+s^-2^48^-1@lto
+s^-2^46^0@le1
+s^-2^49^0@le1
+s^-2^46^-1@le1
+s^-2^47^1@le1
+s^-2^49^-2@le1
+s^-2^46^-2@le1
+s^-1^46^-2@le1
+s^-1^49^-2@le1
+s^-1^46^-1@le1
+s^-1^49^1@le1
+s^-2^48^1@bro
+s^-3^47^1@bro
+s^-3^47^2@two
+s^-4^47^2@lto
+s^-4^46^2@le1
+s^-3^46^2@le1
+s^-3^48^3@le1
+s^-5^46^1@le1
+s^-2^47^3@le1
+s^-4^45^2@le1
+s^-4^47^1@bro
+s^-5^47^1@bro
+s^-6^46^0@le1
+s^-5^46^0@le1
+s^-6^45^0@le1
+s^-6^48^1@le1
+s^-5^48^0@le1
+s^-6^46^1@le1
+s^-7^45^0@le1
+s^-4^48^-1@le1
+s^-6^47^1@bro
+s^-6^47^0@bro
+s^-7^46^-1@lto
+s^-8^46^-2@le1
+s^-7^45^-1@le1
+s^-7^46^0@bro
+s^-7^47^-1@two
+s^-7^47^-2@lto
+s^-8^46^1@two
+s^-8^46^2@lto
+s^-8^45^2@le1
+s^-8^46^0@two
+s^-8^47^1@le1
+s^-7^46^1@le1
+s^2^50^1@tro
+s^3^50^1@tro
+s^3^49^2@bro
+s^3^49^3@bro
+s^3^48^4@bro
+s^2^48^4@two
+s^1^48^3@lto
+s^1^48^4@le1
+s^1^47^3@le1
+s^0^48^4@le1
+s^1^49^2@le1
+s^2^47^4@le1
+s^1^46^4@le1
+s^1^46^3@le1
+s^0^50^4@le1
+s^0^50^3@le1
+s^2^48^5@le1
+s^3^48^5@bro
+s^3^48^6@bro
+s^2^48^6@two
+s^2^47^6@lto
+s^1^47^6@lto
+s^1^48^6@le1
+s^3^47^7@bro
+s^2^47^7@two
+s^1^47^7@lto
+s^1^46^8@le1
+s^0^47^8@le1
+s^1^49^7@le1
+s^2^46^7@le1
+s^1^45^8@le1
+s^0^48^7@le1
+s^1^48^5@le1
+s^4^47^8@two
+s^5^47^9@lto
+s^3^47^8@bro
+s^3^47^9@bro
+s^4^47^10@two
+s^5^47^11@lto
+s^4^48^11@le1
+s^4^48^10@le1
+s^5^48^11@le1
+s^6^46^11@le1
+s^5^45^12@le1
+s^4^49^11@le1
+s^4^46^9@le1
+s^4^47^9@le1
+s^6^49^11@le1
+s^3^47^10@bro
+s^4^47^11@two
+s^4^47^12@lto
+s^3^46^12@le1
+s^6^47^12@le1
+s^2^47^11@le1
+s^3^48^11@le1
+s^4^45^12@le1
+s^2^51^1@tro
+s^2^51^2@tro
+s^3^51^1@tro
+s^4^50^1@bro
+s^5^50^1@bro
+s^6^49^2@two
+s^7^50^1@le1
+s^8^50^2@le1
+s^6^49^1@bro
+s^7^49^0@two
+s^8^48^0@le1
+s^7^49^1@bro
+s^8^49^0@two
+s^8^49^-1@lto
+s^8^48^-1@le1
+s^7^48^-2@le1
+s^8^49^1@bro
+s^9^48^0@two
+s^10^48^0@le1
+s^10^47^1@le1
+s^11^48^1@le1
+s^10^47^2@le1
+s^9^47^1@le1
+s^9^49^0@le1
+s^10^49^0@le1
+s^11^48^0@le1
+s^9^46^1@le1
+s^10^46^1@le1
+s^10^49^-1@le1
+s^10^50^0@le1
+s^9^48^1@bro
+s^9^48^2@two
+s^10^48^2@lto
+s^11^48^3@le1
+s^9^49^1@le1
+s^11^50^2@le1
+s^9^47^3@le1
+s^10^47^0@le1
+s^11^50^3@le1
+s^10^48^1@bro
+s^11^47^2@lto
+s^11^47^3@le1
+s^11^46^2@le1
+s^12^46^2@le1
+s^12^48^3@le1
+s^11^45^2@le1
+s^10^49^2@le1
+s^13^46^2@le1
+s^13^47^2@le1
+s^12^49^2@le1
+s^11^47^1@bro
+s^11^47^0@two
+s^11^47^-1@lto
+s^12^47^0@bro
+s^13^47^1@two
+s^13^46^1@le1
+s^13^46^0@le1
+s^14^46^0@le1
+s^12^46^-1@lto
+s^12^45^-1@le1
+s^12^46^-2@le1
+s^12^45^0@le1
+s^12^45^-2@le1
+s^12^44^-1@le1
+s^11^45^-2@le1
+s^11^47^-3@le1
+s^12^45^-3@le1
+s^12^46^-3@le1
+s^13^48^-2@le1
+s^13^47^0@le1
+s^13^48^-1@le1
+s^2^52^1@tro
+s^2^52^2@tro
+s^3^52^1@tro
+s^2^51^0@bro
+s^1^50^-1@bro
+s^0^49^-1@two
+s^1^49^-2@le1
+s^0^50^-1@le1
+s^-1^48^-2@le1
+s^-1^50^-2@le1
+s^-1^49^-3@le1
+s^1^50^-4@le1
+s^2^49^-1@le1
+s^1^50^-2@bro
+s^-1^49^0@lto
+s^-1^50^0@le1
+s^-2^49^-1@le1
+s^1^49^0@le1
+s^0^49^1@le1
+s^-1^51^1@le1
+s^-1^47^0@le1
+s^-2^50^1@le1
+s^-2^50^-1@le1
+s^-2^51^-1@le1
+s^0^50^1@le1
+s^0^49^-2@bro
+s^1^48^-4@lto
+s^1^49^-4@le1
+s^1^47^-4@le1
+s^0^49^-5@le1
+s^1^48^-5@le1
+s^0^49^-3@bro
+s^-1^48^-3@two
+s^-2^48^-3@lto
+s^-2^48^-2@le1
+s^-3^49^-3@le1
+s^-1^48^-4@le1
+s^-4^47^-4@le1
+s^-3^46^-4@le1
+s^-3^48^-5@le1
+s^-3^50^-4@le1
+s^-1^47^-3@le1
+s^0^48^-3@le1
+s^-1^49^-4@bro
+s^-2^49^-5@bro
+s^-1^49^-6@two
+s^-2^49^-7@lto
+s^-2^48^-7@le1
+s^-3^48^-7@le1
+s^-2^49^-8@le1
+s^-1^49^-7@le1
+s^-2^50^-6@le1
+s^-2^47^-7@le1
+s^-2^50^-7@le1
+s^-1^48^-8@le1
+s^-1^49^-8@le1
+s^-1^47^-6@le1
+s^-1^48^-6@le1
+s^-3^49^-5@le1
+s^0^49^-6@lto
+s^0^49^-7@le1
+s^-1^48^-7@le1
+s^-2^49^-6@two
+s^-3^49^-6@two
+s^-3^49^-7@lto
+s^-3^49^-8@le1
+s^-3^48^-8@le1
+s^-3^47^-8@le1
+s^-3^50^-8@le1
+s^-1^50^-7@le1
+s^-3^48^-6@le1
+s^-4^47^-6@le1
+s^-5^50^-6@le1
+s^-5^48^-6@le1
+s^-5^50^-7@le1
+s^-3^47^-6@le1
+s^-2^48^-5@le1
+s^-4^49^-5@lto
+s^-5^49^-6@le1
+s^-4^48^-5@le1
+s^3^53^1@tro
+s^3^53^2@tro
+s^2^53^1@tro
+s^2^50^3@bro
+s^3^50^3@two
+s^3^50^2@le1
+s^1^50^3@bro
+s^2^47^5@le1
+s^1^49^3@le1
+s^3^49^5@le1
+s^2^49^7@le1
+s^2^50^6@le1
+s^1^51^6@le1
+s^0^50^5@le1
+s^0^49^4@le1
+s^3^48^3@le1
+s^4^48^5@le1
+s^3^49^6@le1
+s^1^49^4@bro
+s^2^49^5@two
+s^3^49^4@lto
+s^3^50^5@le1
+s^2^50^4@le1
+s^2^50^5@le1
+s^1^50^5@le1
+s^2^48^3@le1
+s^2^49^3@le1
+s^3^51^4@le1
+s^4^50^4@le1
+s^4^49^6@le1
+s^0^49^5@bro
+s^-1^49^5@two
+s^-2^48^5@lto
+s^-2^48^4@le1
+s^-2^47^5@le1
+s^-3^48^5@le1
+s^-3^49^4@le1
+s^-2^49^4@le1
+s^-1^47^4@le1
+s^-3^49^6@le1
+s^-3^50^5@le1
+s^-2^48^3@le1
+s^-1^47^3@le1
+s^0^48^5@bro
+s^-2^48^6@le1
+s^-1^47^6@le1
+s^-1^48^6@bro
+s^-1^47^7@two
+s^-1^47^8@lto
+s^-1^48^7@bro
+s^-2^47^7@two
+s^-3^47^6@lto
+s^-3^46^6@le1
+s^-2^48^7@le1
+s^-3^47^7@lto
+s^-3^46^7@le1
+s^-3^48^6@le1
+s^-2^47^8@two
+s^-3^47^8@lto
+s^-4^47^8@le1
+s^-3^46^8@le1
+s^3^54^1@tro
+s^3^54^2@tro
+s^2^54^1@tro
+s^2^53^0@bro
+s^2^52^-1@bro
+s^3^52^-3@lto
+s^3^51^-3@le1
+s^3^50^-2@le1
+s^3^51^-2@le1
+s^2^50^-2@le1
+s^2^52^-4@le1
+s^4^51^-3@le1
+s^3^53^-2@le1
+s^3^50^-3@le1
+s^1^53^-4@le1
+s^3^50^-4@le1
+s^3^52^-5@le1
+s^4^53^-4@le1
+s^4^52^-2@le1
+s^2^52^-2@bro
+s^0^51^-3@lto
+s^0^50^-3@le1
+s^-1^51^-3@le1
+s^-1^52^-3@le1
+s^-1^50^-3@le1
+s^-2^51^-2@le1
+s^-2^51^-3@le1
+s^0^50^-5@le1
+s^1^51^-3@bro
+s^0^51^-2@le1
+s^0^52^-1@le1
+s^-1^52^-2@le1
+s^-1^51^-4@le1
+s^0^52^-3@le1
+s^-1^51^-1@le1
+s^0^53^-2@le1
+s^1^51^-4@bro
+s^3^50^-5@lto
+s^3^49^-5@le1
+s^2^50^-5@bro
+s^1^50^-6@two
+s^1^50^-7@lto
+s^2^50^-6@two
+s^3^49^-6@two
+s^3^49^-7@le1
+s^2^49^-6@bro
+s^2^49^-7@two
+s^2^49^-8@lto
+s^2^48^-8@le1
+s^3^48^-8@le1
+s^2^47^-8@le1
+s^2^51^-8@le1
+s^2^49^-10@le1
+s^3^47^-9@le1
+s^3^50^-10@le1
+s^3^51^-9@le1
+s^3^47^-8@le1
+s^1^49^-8@lto
+s^3^55^1@tro
+s^3^55^2@tro
+s^2^55^1@tro
+s^3^54^0@bro
+s^3^54^-1@bro
+s^4^54^-1@bro
+s^5^54^-2@two
+s^6^54^-2@lto
+s^5^53^-1@le1
+s^6^53^-2@le1
+s^6^54^-1@le1
+s^5^54^-1@le1
+s^5^55^-2@le1
+s^6^53^-3@le1
+s^6^54^-3@le1
+s^6^55^-2@le1
+s^6^55^0@le1
+s^5^54^0@le1
+s^5^55^0@le1
+s^5^52^-2@le1
+s^7^54^-3@le1
+s^8^54^-2@le1
+s^6^52^-2@le1
+s^7^53^0@le1
+s^6^55^-1@le1
+s^4^54^-2@bro
+s^5^54^-3@two
+s^6^54^-4@lto
+s^6^53^-4@le1
+s^5^53^-5@le1
+s^6^55^-4@le1
+s^6^52^-5@le1
+s^6^52^-3@le1
+s^6^52^-4@le1
+s^5^55^-4@le1
+s^7^54^-5@le1
+s^7^53^-5@le1
+s^7^55^-4@le1
+s^7^53^-2@le1
+s^4^54^-3@bro
+s^6^55^-3@le1
+s^5^52^-4@le1
+s^5^55^-5@le1
+s^5^54^-4@bro
+s^4^54^-5@two
+s^4^54^-6@lto
+s^4^54^-7@le1
+s^5^54^-5@bro
+s^4^53^-6@two
+s^5^53^-7@lto
+s^4^52^-7@le1
+s^6^54^-6@le1
+s^5^51^-7@le1
+s^6^55^-7@le1
+s^6^52^-6@le1
+s^5^53^-6@bro
+s^4^53^-7@two
+s^3^54^-6@lto
+s^3^52^-6@le1
+s^3^53^-5@le1
+s^3^55^-6@le1
+s^3^55^-7@le1
+s^3^53^-8@le1
+s^4^55^-6@le1
+s^3^54^-4@le1
+s^2^53^-6@le1
+s^2^55^-6@le1
+s^4^55^-7@le1
+s^6^53^-7@bro
+s^6^53^-8@two
+s^6^53^-9@lto
+s^6^52^-9@le1
+s^6^53^-10@le1
+s^7^53^-8@le1
+s^6^52^-8@le1
+s^7^52^-8@le1
+s^6^51^-9@le1
+s^6^55^-8@le1
+s^6^54^-11@le1
+s^7^52^-9@le1
+s^7^55^-8@le1
+s^7^52^-7@le1
+s^7^53^-7@two
+s^7^53^-6@lto
+s^6^53^-6@le1
+s^7^52^-6@le1
+s^5^53^-9@lto
+s^5^54^-8@le1
+s^5^51^-9@le1
+s^5^55^-10@le1
+s^6^53^-11@le1
+s^6^55^-9@le1
+s^5^53^-8@two
+s^4^54^-8@le1
+s^4^53^-8@le1
+s^3^56^1@tro
+s^3^56^2@tro
+s^2^55^3@bro
+s^2^55^4@bro
+s^3^55^5@two
+s^4^54^6@lto
+s^4^55^6@le1
+s^4^54^5@le1
+s^5^54^6@le1
+s^2^55^5@bro
+s^2^54^5@two
+s^3^54^7@lto
+s^3^54^8@le1
+s^3^53^7@le1
+s^2^54^6@bro
+s^1^54^6@two
+s^0^55^5@lto
+s^0^55^6@le1
+s^0^54^5@le1
+s^1^55^5@le1
+s^0^53^6@le1
+s^-1^53^6@le1
+s^-2^54^6@le1
+s^0^53^5@le1
+s^-1^56^6@le1
+s^-2^54^5@le1
+s^0^53^4@le1
+s^0^55^3@le1
+s^2^54^7@bro
+s^2^54^8@bro
+s^2^54^9@two
+s^3^54^9@lto
+s^4^54^9@le1
+s^3^53^10@le1
+s^2^55^10@le1
+s^3^52^9@le1
+s^3^55^11@le1
+s^3^55^10@le1
+s^5^54^8@le1
+s^4^52^9@le1
+s^5^55^9@le1
+s^1^54^9@bro
+s^0^54^9@two
+s^-1^54^10@lto
+s^-1^55^10@le1
+s^-1^54^9@le1
+s^-1^56^10@le1
+s^0^55^8@le1
+s^1^55^10@le1
+s^-1^52^11@le1
+s^-1^53^11@le1
+s^-2^53^10@le1
+s^-2^53^9@le1
+s^-1^56^9@le1
+s^-1^52^9@le1
+s^-1^52^10@le1
+s^0^56^10@le1
+s^1^54^10@bro
+s^1^54^11@two
+s^0^54^11@lto
+s^-1^54^11@le1
+s^2^54^12@lto
+s^2^54^11@le1
+s^3^57^1@tro
+s^3^57^2@tro
+s^3^57^0@bro
+s^3^56^-1@bro
+s^3^56^-2@bro
+s^4^56^-2@two
+s^5^56^-4@le1
+s^5^56^-3@le1
+s^4^55^-2@le1
+s^3^57^-3@le1
+s^3^55^-4@le1
+s^3^55^-2@le1
+s^3^55^-3@le1
+s^3^56^-5@le1
+s^4^56^-3@bro
+s^4^56^-4@bro
+s^3^56^-4@two
+s^2^56^-4@lto
+s^2^57^-5@le1
+s^1^56^-4@le1
+s^2^55^-4@le1
+s^4^56^-6@le1
+s^3^56^-6@le1
+s^2^56^-6@le1
+s^3^56^-7@le1
+s^4^58^-7@le1
+s^5^56^-6@le1
+s^3^58^-6@le1
+s^4^57^-8@le1
+s^5^56^-5@le1
+s^4^57^-5@bro
+s^4^57^-6@two
+s^5^57^-6@bro
+s^6^57^-7@two
+s^7^57^-7@lto
+s^7^56^-7@le1
+s^7^58^-7@le1
+s^6^58^-8@le1
+s^8^56^-7@le1
+s^8^57^-6@le1
+s^7^55^-7@le1
+s^6^56^-6@le1
+s^5^56^-8@le1
+s^7^56^-8@le1
+s^7^56^-6@le1
+s^8^56^-6@le1
+s^6^57^-6@two
+s^6^56^-7@le1
+s^4^57^-7@two
+s^3^57^-8@lto
+s^2^58^-7@le1
+s^3^58^1@tro
+s^3^58^2@tro
+s^4^58^1@bro
+s^5^57^0@bro
+s^6^57^0@two
+s^6^58^-1@two
+s^5^58^-2@lto
+s^5^57^-3@le1
+s^6^57^-1@bro
+s^6^58^-2@two
+s^6^58^-3@lto
+s^7^57^-1@bro
+s^7^57^-2@two
+s^6^57^-3@lto
+s^6^56^-3@le1
+s^7^58^-3@le1
+s^6^56^-2@le1
+s^7^56^-4@le1
+s^8^57^-3@le1
+s^5^57^-1@le1
+s^4^57^-3@le1
+s^6^59^-4@le1
+s^7^56^-1@le1
+s^8^57^-2@bro
+s^9^57^-1@two
+s^9^57^0@lto
+s^9^56^0@le1
+s^9^59^0@le1
+s^8^58^0@le1
+s^8^58^-1@le1
+s^9^59^-1@le1
+s^9^55^0@le1
+s^9^59^1@le1
+s^9^58^-2@le1
+s^10^57^-2@le1
+s^10^59^-1@le1
+s^10^56^0@le1
+s^9^57^-2@bro
+s^9^57^-3@two
+s^10^56^-4@le1
+s^11^58^-4@le1
+s^10^57^-3@bro
+s^9^57^-4@two
+s^10^57^-5@lto
+s^10^56^-5@le1
+s^9^59^-5@le1
+s^9^56^-5@le1
+s^11^58^-5@le1
+s^11^57^-4@le1
+s^9^59^-4@le1
+s^8^58^-4@le1
+s^9^55^-6@le1
+s^10^59^-6@le1
+s^10^55^-6@le1
+s^11^56^-6@le1
+s^11^59^-4@le1
+s^11^57^-2@two
+s^11^57^-1@lto
+s^11^58^-1@le1
+s^11^56^-1@le1
+s^10^57^-1@le1
+s^10^58^-2@le1
+s^11^58^-2@le1
+s^12^57^-2@le1
+s^12^58^-2@le1
+s^12^56^-1@le1
+s^11^56^0@le1
+s^10^59^-2@le1
+s^12^59^-2@le1
+s^13^57^-2@le1
+s^10^57^-4@two
+s^9^58^-5@le1
+s^10^58^-4@le1
+s^11^57^-3@two
+s^12^57^-4@lto
+s^12^57^-5@le1
+s^12^56^-4@le1
+s^12^58^-4@le1
+s^12^56^-3@le1
+s^12^59^-3@le1
+s^12^59^-4@le1
+s^12^55^-4@le1
+s^11^56^-3@le1
+s^11^56^-4@le1
+s^11^59^-5@le1
+s^12^58^-5@le1
+s^12^56^-2@le1
+s^11^57^-5@le1
+s^10^59^-4@le1
+s^9^57^-5@le1
+s^10^57^-6@le1
+s^9^56^-3@le1
+s^10^55^-5@le1
+s^11^57^-6@le1
+s^3^59^1@tro
+s^3^59^2@tro
+s^2^59^1@bro
+s^2^58^0@bro
+s^1^58^-1@bro
+s^1^58^-2@two
+s^1^57^-3@lto
+s^1^57^-2@le1
+s^1^56^-3@le1
+s^0^56^-3@le1
+s^1^59^-3@le1
+s^0^56^-2@le1
+s^2^56^-3@le1
+s^3^58^-3@le1
+s^2^56^-1@le1
+s^2^59^-2@le1
+s^0^58^-1@bro
+s^0^58^-2@two
+s^0^57^-3@lto
+s^1^58^-4@le1
+s^1^58^-3@le1
+s^0^57^-2@bro
+s^-1^57^-2@two
+s^-1^57^-1@lto
+s^-2^57^-1@le1
+s^-2^58^-1@le1
+s^-1^57^-3@bro
+s^-3^58^-3@le1
+s^-3^56^-3@le1
+s^-2^55^-4@le1
+s^-4^57^-5@le1
+s^-3^59^-5@le1
+s^-2^56^-6@le1
+s^-1^56^-5@le1
+s^-2^57^-3@bro
+s^-1^57^-4@two
+s^0^57^-4@lto
+s^0^56^-4@le1
+s^-1^58^-4@le1
+s^-1^58^-5@le1
+s^0^58^-4@le1
+s^0^55^-3@le1
+s^-1^59^-4@le1
+s^-1^55^-5@le1
+s^0^56^-6@le1
+s^0^57^-6@le1
+s^0^58^-6@le1
+s^0^59^-5@le1
+s^0^55^-4@le1
+s^2^58^-4@le1
+s^1^59^-4@le1
+s^-2^57^-4@bro
+s^-3^57^-3@two
+s^-3^57^-2@lto
+s^-3^56^-2@le1
+s^-3^56^-1@le1
+s^-3^58^-2@le1
+s^-4^57^-3@le1
+s^-3^55^-2@le1
+s^-5^57^-1@le1
+s^-4^55^-2@le1
+s^-4^57^-4@le1
+s^-2^57^-5@two
+s^-3^57^-6@lto
+s^-4^57^-6@le1
+s^-3^56^-6@le1
+s^-3^56^-5@le1
+s^-3^57^-4@le1
+s^-3^55^-6@le1
+s^-3^58^-6@le1
+s^-3^58^-5@le1
+s^-3^58^-4@le1
+s^-5^57^-5@le1
+s^-2^59^-6@le1
+s^-2^56^-5@le1
+s^-2^59^-5@le1
+s^-3^57^-5@two
+s^-2^57^-6@le1
+s^-3^56^-7@le1
+s^-2^56^-7@le1
+s^-4^55^-5@le1
+s^-4^58^-6@le1
+s^-3^57^-7@le1
+s^-4^55^-7@le1
+s^-5^56^-7@le1
+s^-5^57^-7@le1
+s^-3^58^-7@le1
+s^-1^56^-6@le1
+s^-2^58^-6@le1
+s^-1^57^-6@lto
+s^-1^55^-6@le1
+s^-2^55^-5@le1
+s^-1^56^-8@le1
+s^3^60^2@tro
+s^3^60^1@tro
+s^2^59^3@bro
+s^2^59^4@bro
+s^3^59^5@two
+s^4^59^5@lto
+s^4^60^6@le1
+s^4^57^5@le1
+s^4^60^4@le1
+s^5^60^5@le1
+s^5^59^6@le1
+s^4^57^6@le1
+s^3^59^3@le1
+s^4^61^4@le1
+s^5^57^5@le1
+s^6^59^6@le1
+s^2^59^5@bro
+s^1^59^5@two
+s^0^57^6@le1
+s^-1^59^5@le1
+s^0^59^5@le1
+s^1^59^6@le1
+s^-2^58^6@le1
+s^-2^58^5@le1
+s^-2^57^7@le1
+s^-2^58^7@le1
+s^0^56^6@le1
+s^-1^56^5@le1
+s^-2^57^5@le1
+s^-2^59^5@le1
+s^-1^57^4@le1
+s^1^56^5@le1
+s^1^57^5@le1
+s^1^58^6@bro
+s^0^58^6@two
+s^0^58^5@lto
+s^0^57^5@le1
+s^-1^57^5@le1
+s^-1^60^5@le1
+s^-1^60^4@le1
+s^-1^56^4@le1
+s^0^60^4@le1
+s^1^58^7@bro
+s^1^58^8@two
+s^0^57^9@le1
+s^0^58^8@bro
+s^-1^58^8@lto
+s^-2^59^8@le1
+s^-1^57^9@le1
+s^-1^57^8@le1
+s^-2^57^8@le1
+s^-3^59^8@le1
+s^-3^58^7@le1
+s^-1^60^7@le1
+s^0^58^9@bro
+s^-1^58^9@two
+s^-2^59^11@le1
+s^-2^58^10@le1
+s^-1^57^10@le1
+s^0^59^10@le1
+s^-1^60^11@le1
+s^-2^59^10@le1
+s^-2^57^10@le1
+s^0^57^10@le1
+s^0^58^11@le1
+s^-1^56^11@le1
+s^1^58^9@two
+s^1^58^10@lto
+s^1^59^11@le1
+s^1^57^10@le1
+s^1^60^10@le1
+s^2^60^10@le1
+s^0^60^11@le1
+s^-1^59^10@le1
+s^3^57^11@le1
+s^-1^58^10@two
+s^0^58^10@lto
+s^0^60^10@le1
+s^1^56^10@le1
+s^2^58^9@le1
+s^3^61^2@tro
+s^3^61^1@tro
+s^2^60^2@bro
+s^1^60^3@bro
+s^0^59^3@bro
+s^-1^59^3@two
+s^-1^58^4@le1
+s^-1^61^4@le1
+s^-1^61^5@le1
+s^-3^59^4@le1
+s^-3^60^4@le1
+s^-1^58^5@le1
+s^-1^59^4@bro
+s^-2^59^3@two
+s^-2^59^2@lto
+s^-2^58^2@le1
+s^-3^60^2@le1
+s^-2^60^2@le1
+s^-1^58^2@le1
+s^-1^59^2@le1
+s^-2^57^3@le1
+s^-4^59^1@le1
+s^-2^57^2@le1
+s^-2^61^1@le1
+s^-2^59^4@bro
+s^-3^59^5@bro
+s^-3^59^7@lto
+s^-2^59^6@le1
+s^-4^58^7@le1
+s^-3^60^6@le1
+s^-3^59^9@le1
+s^-3^57^8@le1
+s^-4^59^9@le1
+s^-4^60^7@le1
+s^-3^57^6@le1
+s^-3^57^7@le1
+s^-2^58^8@le1
+s^-3^59^6@bro
+s^-4^59^6@two
+s^-5^59^6@lto
+s^-5^58^6@le1
+s^-4^59^7@two
+s^-2^59^7@le1
+s^-4^59^5@two
+s^-4^59^4@lto
+s^-5^58^4@le1
+s^-3^59^3@le1
+s^-3^58^4@le1
+s^3^62^2@tro
+s^3^62^1@tro
+s^2^60^1@le1
+s^2^58^2@le1
+s^1^58^2@le1
+s^1^59^1@bro
+s^1^58^1@le1
+s^0^58^1@bro
+s^0^58^2@le1
+s^0^57^1@bro
+s^0^56^1@le1
+s^-1^57^1@bro
+s^-1^56^1@le1
+s^-2^56^1@le1
+s^-2^57^1@le1
+s^3^63^2@tro
+s^4^63^1@bro
+s^4^62^0@bro
+s^4^63^-1@le1
+s^4^63^0@le1
+s^3^63^-1@le1
+s^5^63^-1@le1
+s^4^62^-1@bro
+s^4^62^-2@bro
+s^4^63^-3@le1
+s^4^61^-3@le1
+s^4^62^-3@bro
+s^3^62^-4@le1
+s^4^62^-4@bro
+s^4^61^-4@le1
+s^4^62^-5@bro
+s^4^63^-6@le1
+s^5^62^-5@le1
+s^4^61^-5@le1
+s^4^62^-6@le1
+s^3^64^2@tro
+s^2^64^2@bro
+s^1^64^2@bro
+s^1^63^2@two
+s^1^62^2@le1
+s^0^63^2@bro
+s^0^64^2@le1
+s^0^62^2@le1
+s^-1^63^2@bro
+s^-1^64^1@le1
+s^-2^63^2@bro
+s^-2^63^3@le1
+s^-3^63^2@bro
+s^-2^64^3@le1
+s^-2^64^2@le1
+s^-2^62^2@le1
+s^-4^64^2@bro
+s^-4^64^3@two
+s^-4^63^1@le1
+s^-3^64^2@le1
+s^-3^64^3@le1
+s^3^65^2@tro
+s^4^65^1@bro
+s^5^64^1@bro
+s^6^65^0@le1
+s^6^64^0@bro
+s^6^63^0@le1
+s^7^64^0@bro
+s^7^63^0@le1
+s^7^64^-1@le1
+s^8^64^-1@bro
+s^8^64^0@le1
+s^8^63^-1@le1
+s^9^64^0@le1
+s^9^64^-1@bro
+s^10^63^-1@bro
+s^10^62^-1@le1
+s^10^64^-2@le1
+s^9^63^-1@le1
+s^9^64^-2@le1
+s^11^63^-2@le1
+s^4^66^2@tro
+s^4^65^2@tro
+s^4^66^3@bro
+s^5^65^4@bro
+s^4^65^4@lto
+s^5^66^3@le1
+s^4^66^5@le1
+s^5^65^5@bro
+s^5^66^6@le1
+s^5^64^5@le1
+s^6^65^5@le1
+s^6^65^6@bro
+s^6^64^6@le1
+s^7^66^7@bro
+s^6^66^7@le1
+s^7^66^6@le1
+s^7^65^7@le1
+s^7^66^8@bro
+s^8^66^8@le1
+s^7^65^8@le1
+s^4^67^2@tro
+s^3^67^1@bro
+s^2^67^1@bro
+s^2^66^1@le1
+s^1^66^1@bro
+s^1^67^1@le1
+s^1^65^1@le1
+s^0^66^1@bro
+s^-1^66^1@bro
+s^-1^67^2@le1
+s^-2^66^0@le1
+s^-2^66^1@bro
+s^-2^65^1@le1
+s^-3^66^0@le1
+s^4^68^2@tro
+s^3^68^2@bro
+s^2^68^2@bro
+s^1^68^2@bro
+s^1^67^2@le1
+s^0^68^3@bro
+s^-1^68^2@le1
+s^-1^68^3@bro
+s^-2^69^3@le1
+s^-1^69^3@le1
+s^-2^68^3@bro
+s^-3^69^2@le1
+s^-2^69^2@le1
+s^-3^69^3@le1
+s^-2^68^2@le1
+s^-2^67^3@le1
+s^4^69^2@tro
+s^4^70^2@tro
+s^4^70^3@bro
+s^4^69^4@bro
+s^3^70^4@le1
+s^4^68^4@le1
+s^4^69^5@bro
+s^4^68^5@le1
+s^5^69^5@le1
+s^4^69^6@bro
+s^3^69^6@le1
+s^3^70^6@le1
+s^4^69^7@bro
+s^4^70^7@le1
+s^4^68^7@le1
+s^5^69^7@le1
+s^4^69^8@bro
+s^5^70^8@le1
+s^4^70^9@le1
+s^4^68^8@le1
+s^4^70^8@le1
+s^4^71^2@tro
+s^5^71^1@bro
+s^6^71^1@bro
+s^6^70^1@le1
+s^6^70^0@le1
+s^6^71^0@bro
+s^7^71^0@bro
+s^7^71^-1@two
+s^7^70^-1@le1
+s^8^71^-1@bro
+s^9^71^-2@bro
+s^9^72^-2@le1
+s^9^71^-1@le1
+s^8^71^-2@le1
+s^9^70^-2@le1
+s^4^72^2@tro
+s^3^72^1@bro
+s^3^72^0@bro
+s^3^71^0@le1
+s^2^72^1@le1
+s^2^72^-1@bro
+s^2^72^-2@le1
+s^2^71^-1@le1
+s^1^71^-2@bro
+s^1^72^-2@le1
+s^1^70^-2@le1
+s^1^72^-1@le1
+s^0^72^-3@le1
+s^2^72^-3@le1
+s^2^71^-2@le1
+s^0^71^-2@le1
+s^4^73^2@tro
+s^3^73^2@bro
+s^2^73^2@bro
+s^1^73^2@le1
+s^1^73^3@bro
+s^1^72^3@le1
+s^0^73^3@bro
+s^0^74^3@two
+s^1^74^4@le1
+s^-1^74^3@bro
+s^-1^73^3@le1
+s^-1^74^4@le1
+s^-2^73^4@le1
+s^-1^73^2@le1
+s^4^74^2@tro
+s^5^74^3@bro
+s^5^74^4@bro
+s^5^73^4@le1
+s^4^74^4@le1
+s^6^74^4@le1
+s^6^74^5@bro
+s^5^74^5@le1
+s^7^74^4@le1
+s^6^74^6@bro
+s^6^73^7@le1
+s^6^73^6@le1
+s^7^74^6@bro
+s^6^74^7@lto
+s^7^74^7@two
+s^7^73^7@le1
+s^7^73^6@le1
+s^4^75^2@tro
+s^4^75^1@bro
+s^4^75^0@bro
+s^4^74^0@le1
+s^4^75^-1@bro
+s^4^75^-2@bro
+s^3^76^-2@le1
+s^4^74^-2@le1
+s^3^76^-3@bro
+s^3^75^-3@le1
+s^3^75^-2@le1
+s^4^76^-2@le1
+s^3^75^-4@le1
+s^4^76^-3@lto
+s^4^75^-3@le1
+s^4^76^2@tro
+s^5^76^1@bro
+s^6^76^1@bro
+s^6^75^1@le1
+s^7^76^0@bro
+s^6^77^0@le1
+s^7^76^1@le1
+s^8^77^0@le1
+s^8^77^-1@bro
+s^8^76^0@le1
+s^8^76^-1@le1
+s^7^76^-1@le1
+s^9^77^-1@le1
+s^9^76^-1@le1
+s^4^77^2@tro
+s^5^77^1@bro
+s^4^77^0@bro
+s^4^77^1@le1
+s^4^78^1@le1
+s^4^77^-1@bro
+s^4^78^-2@bro
+s^4^77^-2@le1
+s^3^77^-2@le1
+s^4^78^-1@le1
+s^3^78^-1@le1
+s^4^77^-3@le1
+s^5^77^-2@le1
+s^4^78^2@tro
+s^5^78^3@bro
+s^6^78^3@bro
+s^5^79^4@le1
+s^6^77^3@le1
+s^6^79^3@le1
+s^7^79^4@bro
+s^8^79^4@bro
+s^8^80^4@le1
+s^8^78^4@le1
+s^7^80^3@le1
+s^9^79^4@le1
+s^7^80^4@le1
+s^4^79^2@tro
+s^5^79^2@bro
+s^6^80^1@bro
+s^6^79^0@le1
+s^7^80^1@bro
+s^7^80^0@two
+s^6^81^1@le1
+s^7^81^0@bro
+s^7^80^-1@le1
+s^7^81^-1@le1
+s^8^81^-1@le1
+s^6^81^-1@le1
+s^8^81^0@le1
+s^7^81^1@le1
+s^5^80^2@tro
+s^5^81^2@tro
+s^6^81^2@bro
+s^7^81^2@le1
+s^7^82^2@bro
+s^7^82^1@le1
+s^8^82^1@bro
+s^7^83^1@le1
+s^8^81^1@le1
+s^9^82^2@le1
+s^9^82^1@le1
+s^9^83^1@le1
+s^8^83^1@le1
+s^8^82^0@le1
+s^5^82^2@tro
+s^6^82^2@bro
+s^6^82^3@lto
+s^5^83^3@le1
+s^6^81^3@le1
+s^6^83^2@le1
+s^8^83^2@bro
+s^8^82^3@le1
+s^8^82^2@le1
+s^7^83^2@le1
+s^8^83^3@two
+s^7^82^3@le1
+s^5^83^2@tro
+s^5^84^3@le1
+s^5^85^2@bro
+s^6^85^2@le1
+s^5^86^2@bro
+s^5^86^1@le1
+s^6^86^3@le1
+s^5^85^1@le1
+s^6^85^3@le1
+s^5^84^2@tro
+s^4^85^2@bro
+s^4^85^3@lto
+s^4^84^3@le1
+s^4^84^2@le1
+s^3^86^2@bro
+s^3^85^2@le1
+s^4^86^3@le1
+s^3^86^1@le1
+s^5^85^3@tro
+s^4^86^2@bro
+s^3^87^2@bro
+s^3^87^3@le1
+s^3^88^2@le1
+s^3^87^1@le1
+s^3^88^1@le1
+s^4^88^2@le1
+s^5^86^3@tro
+s^4^87^3@bro
+s^4^87^2@le1
+s^3^87^4@le1
+s^4^88^4@bro
+s^3^88^4@lto
+s^3^89^4@le1
+s^3^88^3@two
+s^4^87^4@le1
+s^5^87^3@tro
+s^4^88^3@bro
+s^3^89^3@le1
+s^4^89^4@le1
+s^4^89^2@le1
+s^4^89^3@le1
+s^5^88^3@tro
+s^5^89^4@le1
+s^6^89^2@le1
+s^5^89^2@le1
+s^5^90^2@le1
+s^5^89^3@tro
+s^6^90^2@bro
+s^6^91^2@bro
+s^5^91^2@le1
+s^6^91^3@le1
+s^7^90^3@le1
+s^7^91^3@le1
+s^5^90^3@tro
+s^4^92^3@bro
+s^4^92^2@le1
+s^4^91^2@le1
+s^4^91^3@le1
+s^5^91^3@tro
+s^5^92^2@two
+s^5^93^2@bro
+s^5^93^3@le1
+s^5^93^1@le1
+s^6^93^2@two
+s^6^92^2@le1
+s^6^93^1@le1
+s^5^92^3@tro
+s^6^92^3@bro
+s^6^93^4@le1
+s^7^92^3@le1
+s^6^92^4@le1
+s^6^93^3@tro
+s^5^94^3@bro
+s^6^94^3@tro
+s^6^94^4@le1
+s^6^94^2@le1
+s^7^94^3@le1
+s^5^95^2@le1
+s^7^95^3@le1
+s^6^95^3@tro
+s^6^96^4@le1
+s^5^95^4@le1
+s^5^96^3@le1
+s^6^95^4@le1
+s^6^96^2@le1
+s^7^96^4@le1
+s^6^96^3@tro
+s^6^97^4@le1
+s^5^97^3@le1
+s^6^97^2@le1
+s^6^97^3@tro
+s^6^98^3@tro
+s^6^99^3@tro

--------------------------------------------------

Completed Generate : 09/09/2024 at 00:57:59
