Started Generate : 09/09/2024 at 01:02:50

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^-2^1@seo
+s^1^-2^0@seo
+s^0^-1^1@seo
+s^-1^-2^1@seo
+s^1^-1^0@seo
+s^1^-3^1@seo
+s^1^-2^1@seo
+s^1^-4^2@seo
+s^0^-3^2@seo
+s^2^-3^2@seo
+s^1^-3^2@teo
+s^2^-4^2@teo
+s^2^-4^3@teo
+s^3^-5^4@teo
+s^4^-5^4@fio
+s^4^-5^5@fio
+s^5^-5^5@fio
+s^5^-6^5@fio
+s^6^-6^6@fio
+s^6^-7^7@fio
+s^7^-7^8@fio
+s^7^-8^8@fio
+s^5^-5^6@fio
+s^6^-6^7@fio
+s^5^-7^7@fio
+s^5^-7^8@fio
+s^4^-8^8@fio
+s^4^-9^9@fio
+s^7^-6^6@fio
+s^8^-6^5@fio
+s^8^-7^5@fio
+s^9^-7^4@fio
+s^8^-6^6@fio
+s^9^-7^6@fio
+s^10^-7^6@fio
+s^11^-8^6@fio
+s^12^-8^6@fio
+s^13^-8^5@fio
+s^9^-7^7@fio
+s^10^-7^7@fio
+s^9^-7^8@fio
+s^9^-9^9@fio
+s^9^-10^10@fio
+s^9^-8^8@teo
+s^9^-8^9@fio
+s^9^-9^10@fio
+s^9^-11^11@fio
+s^9^-12^11@fio
+s^10^-8^9@fio
+s^10^-8^10@fio
+s^10^-9^11@fio
+s^10^-10^12@fio
+s^1^-4^3@seo
+s^1^-3^3@seo
+s^1^-5^4@teo
+s^0^-5^4@teo
+s^-1^-5^4@teo
+s^-2^-6^4@teo
+s^-2^-6^5@fio
+s^-2^-7^5@fio
+s^-2^-7^6@fio
+s^-2^-8^6@fio
+s^-3^-9^7@fio
+s^-3^-6^5@teo
+s^-3^-7^5@teo
+s^-4^-7^4@fio
+s^-5^-7^3@fio
+s^-5^-8^3@fio
+s^-6^-8^2@fio
+s^-7^-8^1@fio
+s^-4^-7^5@teo
+s^-5^-7^5@fio
+s^-5^-8^4@fio
+s^-5^-9^2@fio
+s^-6^-8^5@teo
+s^-7^-8^5@fio
+s^-8^-9^5@fio
+s^-9^-9^5@fio
+s^-10^-10^5@fio
+s^-8^-8^4@teo
+s^-9^-9^4@fio
+s^-9^-9^3@fio
+s^-8^-10^2@fio
+s^-8^-11^2@fio
+s^-7^-12^1@fio
+s^-10^-9^5@fio
+s^2^-5^4@seo
+s^1^-5^5@teo
+s^0^-5^6@teo
+s^0^-6^6@teo
+s^-1^-7^6@teo
+s^-1^-7^7@teo
+s^-2^-7^8@fio
+s^-3^-7^8@fio
+s^-4^-8^9@fio
+s^-4^-9^9@fio
+s^-2^-8^9@teo
+s^-3^-8^9@fio
+s^-3^-9^10@fio
+s^-4^-9^10@fio
+s^-5^-9^11@fio
+s^-6^-10^11@fio
+s^-2^-9^10@teo
+s^-2^-10^11@fio
+s^-3^-10^12@fio
+s^-2^-10^12@teo
+s^-2^-11^12@fio
+s^-3^-11^13@fio
+s^-4^-12^13@fio
+s^-4^-12^14@fio
+s^-2^-12^13@teo
+s^-2^-13^13@fio
+s^-1^-13^13@fio
+s^-1^-13^14@teo
+s^-1^-14^15@fio
+s^-2^-14^15@fio
+s^-2^-15^16@fio
+s^-3^-15^17@fio
+s^-4^-16^17@fio
+s^-4^-16^18@fio
+s^-1^-15^15@fio
+s^-1^-15^16@fio
+s^0^-16^17@fio
+s^0^-16^18@fio
+s^0^-17^19@fio
+s^0^-15^16@fio
+s^1^-15^16@fio
+s^2^-16^16@fio
+s^3^-16^15@fio
+s^1^-5^6@teo
+s^-1^-6^6@teo
+s^-2^-7^7@teo
+s^-3^-8^7@fio
+s^-4^-8^7@teo
+s^-5^-9^7@teo
+s^-6^-9^7@teo
+s^-6^-9^6@fio
+s^-6^-10^6@fio
+s^-6^-10^5@fio
+s^-7^-11^4@fio
+s^-7^-12^4@fio
+s^-7^-13^3@fio
+s^-7^-10^7@teo
+s^-8^-10^7@teo
+s^-9^-11^7@fio
+s^-9^-11^8@fio
+s^-10^-12^9@fio
+s^-9^-11^6@teo
+s^-10^-11^6@teo
+s^-11^-12^6@fio
+s^-11^-12^5@fio
+s^-12^-12^5@teo
+s^-13^-13^5@fio
+s^-13^-13^6@fio
+s^-14^-14^7@fio
+s^-2^-2^-1@seo
+s^-2^-1^-1@seo
+s^-2^-2^-2@seo
+s^-2^-1^-2@seo
+s^-1^-2^-2@seo
+s^-1^-1^-2@seo
+s^-3^-3^-2@seo
+s^-2^-4^-2@seo
+s^-3^-3^-3@seo
+s^-2^-3^-3@seo
+s^-2^-3^-2@teo
+s^-4^-4^-2@teo
+s^-5^-4^-1@teo
+s^-6^-5^-1@teo
+s^-7^-5^0@teo
+s^-7^-5^-1@fio
+s^-8^-6^-1@fio
+s^-9^-6^-2@fio
+s^-10^-7^-2@fio
+s^-11^-7^-2@fio
+s^-7^-6^1@fio
+s^-8^-7^2@fio
+s^-8^-8^2@fio
+s^-9^-8^2@fio
+s^-7^-7^2@teo
+s^-7^-7^3@fio
+s^-6^-8^3@fio
+s^-4^-9^3@fio
+s^-3^-9^3@fio
+s^-3^-10^4@fio
+s^-7^-8^3@teo
+s^-6^-9^4@teo
+s^-7^-9^5@fio
+s^-7^-10^5@fio
+s^-7^-11^6@fio
+s^-5^-10^5@fio
+s^-5^-11^4@fio
+s^-4^-11^3@fio
+s^-4^-11^2@fio
+s^-3^-12^1@fio
+s^-3^-12^0@fio
+s^-5^-11^5@teo
+s^-5^-12^6@fio
+s^-5^-13^6@fio
+s^-4^-13^7@fio
+s^-4^-14^7@fio
+s^-4^-15^8@fio
+s^-3^-16^8@fio
+s^-4^-12^6@teo
+s^-4^-16^8@fio
+s^-4^-17^8@fio
+s^-5^-14^7@fio
+s^-6^-14^8@fio
+s^-6^-15^9@fio
+s^-3^-4^-3@seo
+s^-3^-5^-3@seo
+s^-3^-4^-2@seo
+s^-2^-4^-3@seo
+s^-3^-5^-4@teo
+s^-2^-5^-4@teo
+s^-2^-6^-5@teo
+s^-1^-6^-6@teo
+s^-1^-7^-6@teo
+s^-1^-7^-7@fio
+s^-1^-8^-8@fio
+s^-2^-8^-9@fio
+s^-2^-9^-9@fio
+s^-3^-10^-10@fio
+s^0^-8^-8@teo
+s^0^-8^-9@fio
+s^0^-9^-9@teo
+s^0^-10^-10@fio
+s^-1^-10^-11@fio
+s^-1^-11^-11@fio
+s^-2^-11^-11@fio
+s^-3^-12^-12@fio
+s^1^-10^-11@teo
+s^1^-11^-12@fio
+s^0^-11^-12@fio
+s^-1^-12^-13@fio
+s^-1^-12^-14@fio
+s^-2^-13^-14@fio
+s^-3^-13^-15@fio
+s^1^-11^-13@teo
+s^1^-12^-13@fio
+s^0^-12^-14@fio
+s^0^-12^-15@fio
+s^-1^-13^-15@fio
+s^-1^-14^-16@fio
+s^-2^-14^-16@fio
+s^1^-12^-14@teo
+s^2^-13^-15@fio
+s^3^-13^-15@fio
+s^4^-14^-15@fio
+s^5^-14^-15@fio
+s^5^-14^-16@fio
+s^2^-13^-16@teo
+s^2^-13^-17@teo
+s^2^-14^-17@fio
+s^2^-14^-18@fio
+s^2^-14^-19@fio
+s^3^-14^-17@teo
+s^3^-15^-18@fio
+s^4^-15^-18@fio
+s^4^-16^-18@fio
+s^4^-16^-19@fio
+s^-3^-6^-4@seo
+s^-4^-6^-4@seo
+s^-4^-7^-5@teo
+s^-4^-7^-6@teo
+s^-4^-8^-7@teo
+s^-4^-9^-7@teo
+s^-4^-9^-8@fio
+s^-3^-10^-8@fio
+s^-2^-10^-8@fio
+s^-1^-10^-8@fio
+s^0^-11^-8@fio
+s^1^-11^-8@fio
+s^-4^-10^-9@teo
+s^-3^-11^-9@fio
+s^-2^-11^-10@fio
+s^-2^-12^-10@fio
+s^-1^-12^-11@fio
+s^-3^-11^-10@teo
+s^-3^-12^-11@fio
+s^-5^-14^-10@fio
+s^-4^-13^-11@teo
+s^-4^-14^-12@fio
+s^-5^-14^-12@fio
+s^-6^-14^-11@fio
+s^-7^-15^-11@fio
+s^-8^-16^-11@fio
+s^-4^-14^-13@teo
+s^-4^-15^-14@teo
+s^-5^-15^-14@fio
+s^-6^-15^-15@fio
+s^-6^-16^-15@fio
+s^-7^-16^-16@fio
+s^-8^-17^-16@fio
+s^-4^-16^-15@fio
+s^-3^-17^-14@fio
+s^-2^-17^-14@fio
+s^-1^-17^-13@fio
+s^-1^-18^-13@fio
+s^-4^-17^-16@fio
+s^-5^-18^-17@fio
+s^-5^-19^-17@fio
+s^-6^-19^-18@fio
+s^-3^-16^-15@fio
+s^-2^-17^-15@fio
+s^-1^-17^-16@fio
+s^0^-17^-16@fio
+s^1^-18^-17@fio
+s^1^-2^-1@seo
+s^2^-2^-1@seo
+s^2^-3^0@seo
+s^2^-2^0@seo
+s^2^-4^-1@seo
+s^3^-3^-1@seo
+s^2^-3^-1@teo
+s^4^-4^-1@teo
+s^5^-4^-2@teo
+s^7^-6^-3@teo
+s^8^-6^-3@teo
+s^9^-6^-4@fio
+s^10^-7^-3@fio
+s^11^-7^-3@fio
+s^12^-7^-2@fio
+s^12^-8^-2@fio
+s^10^-6^-4@teo
+s^11^-7^-4@teo
+s^12^-7^-5@fio
+s^12^-8^-4@fio
+s^13^-8^-3@fio
+s^13^-9^-3@fio
+s^14^-9^-2@fio
+s^15^-9^-2@fio
+s^13^-8^-5@teo
+s^14^-8^-4@fio
+s^15^-9^-3@fio
+s^16^-9^-1@fio
+s^15^-9^-4@teo
+s^16^-9^-4@teo
+s^17^-9^-4@teo
+s^18^-10^-4@fio
+s^18^-11^-4@fio
+s^3^-4^-1@seo
+s^4^-3^-1@seo
+s^3^-3^0@seo
+s^4^-4^-2@seo
+s^4^-3^-2@seo
+s^5^-4^-3@teo
+s^4^-5^-4@teo
+s^4^-5^-5@fio
+s^3^-7^-7@fio
+s^4^-6^-6@teo
+s^5^-6^-6@fio
+s^6^-7^-6@fio
+s^4^-6^-7@fio
+s^5^-7^-7@fio
+s^5^-7^-8@fio
+s^4^-7^-7@fio
+s^4^-7^-8@fio
+s^4^-8^-9@fio
+s^4^-8^-8@fio
+s^3^-8^-9@fio
+s^2^-8^-9@fio
+s^5^-8^-9@fio
+s^5^-9^-9@fio
+s^5^-9^-10@fio
+s^5^-9^-11@fio
+s^5^-10^-12@fio
+s^6^-9^-9@fio
+s^7^-9^-8@fio
+s^7^-9^-9@fio
+s^6^-9^-10@fio
+s^6^-10^-11@fio
+s^6^-10^-12@fio
+s^7^-9^-10@fio
+s^8^-10^-10@fio
+s^9^-10^-11@fio
+s^10^-10^-11@fio
+s^10^-11^-12@fio
+s^11^-11^-12@fio
+s^8^-10^-9@fio
+s^6^-5^-2@seo
+s^7^-6^-4@teo
+s^7^-7^-4@teo
+s^7^-8^-5@fio
+s^8^-8^-6@fio
+s^8^-9^-6@fio
+s^9^-9^-7@fio
+s^7^-9^-6@teo
+s^7^-10^-6@fio
+s^7^-11^-6@fio
+s^6^-11^-6@fio
+s^6^-12^-6@fio
+s^5^-13^-7@fio
+s^7^-10^-7@teo
+s^7^-11^-7@fio
+s^7^-11^-8@fio
+s^6^-12^-8@teo
+s^6^-13^-8@fio
+s^5^-13^-9@fio
+s^6^-13^-9@teo
+s^6^-14^-10@fio
+s^7^-14^-10@fio
+s^8^-15^-10@fio
+s^9^-15^-9@fio
+s^6^-15^-10@fio
+s^6^-16^-11@fio
+s^6^-16^-12@fio
+s^6^-17^-12@fio
+s^7^-15^-10@fio
+s^7^-16^-10@fio
+s^7^-17^-10@fio
+s^-1^-3^1@seo
+s^0^-2^2@seo
+s^3^-4^2@teo
+s^4^-4^2@teo
+s^4^-5^2@teo
+s^5^-6^1@fio
+s^7^-7^1@fio
+s^7^-8^1@fio
+s^8^-8^1@fio
+s^6^-6^1@teo
+s^7^-6^0@teo
+s^7^-7^-1@fio
+s^8^-7^-1@fio
+s^9^-7^-1@fio
+s^8^-8^-2@teo
+s^8^-8^-3@fio
+s^7^-8^-3@fio
+s^7^-9^-4@fio
+s^8^-8^-4@teo
+s^8^-8^-5@fio
+s^9^-9^-5@teo
+s^9^-9^-6@fio
+s^9^-10^-7@fio
+s^8^-10^-8@fio
+s^10^-10^-7@teo
+s^10^-11^-7@fio
+s^11^-11^-8@fio
+s^11^-12^-8@fio
+s^10^-11^-8@fio
+s^9^-11^-9@fio
+s^8^-12^-10@fio
+s^7^-12^-11@fio
+s^10^-12^-9@fio
+s^10^-12^-10@fio
+s^2^-3^3@seo
+s^2^-3^4@seo
+s^2^-4^4@teo
+s^3^-5^6@teo
+s^3^-6^7@teo
+s^4^-6^8@teo
+s^4^-6^9@fio
+s^3^-6^9@fio
+s^2^-7^10@fio
+s^2^-7^11@fio
+s^1^-8^11@fio
+s^4^-7^10@fio
+s^5^-8^11@fio
+s^6^-8^11@fio
+s^6^-9^11@fio
+s^4^-7^11@teo
+s^4^-7^12@teo
+s^4^-8^12@fio
+s^5^-8^13@fio
+s^6^-8^13@fio
+s^6^-9^14@fio
+s^4^-8^13@teo
+s^4^-8^14@fio
+s^4^-9^15@fio
+s^5^-9^15@fio
+s^6^-10^16@fio
+s^3^-9^15@teo
+s^3^-9^16@fio
+s^3^-10^16@teo
+s^3^-11^17@fio
+s^4^-11^17@fio
+s^3^-12^17@teo
+s^2^-13^17@fio
+s^1^-14^18@fio
+s^0^-15^18@fio
+s^2^-14^18@teo
+s^2^-15^18@fio
+s^3^-15^18@fio
+s^4^-15^18@fio
+s^2^-16^18@fio
+s^2^-17^18@fio
+s^2^-18^18@fio
+s^3^-5^5@seo
+s^3^-6^5@seo
+s^3^-7^6@teo
+s^2^-7^6@teo
+s^2^-8^7@teo
+s^1^-8^8@teo
+s^0^-9^8@fio
+s^1^-9^9@fio
+s^0^-10^9@fio
+s^-1^-12^11@fio
+s^-1^-13^11@fio
+s^-1^-14^11@fio
+s^-1^-11^10@teo
+s^-1^-12^10@fio
+s^-2^-12^9@fio
+s^-2^-13^8@fio
+s^-2^-14^8@fio
+s^-2^-14^7@fio
+s^-2^-13^10@teo
+s^-2^-14^11@fio
+s^-3^-15^12@fio
+s^-3^-16^13@fio
+s^-3^-14^11@teo
+s^-4^-15^11@fio
+s^-5^-16^12@fio
+s^-4^-16^11@teo
+s^-5^-17^11@fio
+s^-6^-18^12@fio
+s^-6^-19^13@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-4^0@tao
+s^-1^-6^-1@tao
+s^-1^-6^0@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-6^0@tao
+s^-1^-7^0@tao
+s^0^-7^-1@tao
+s^-1^-8^-1@tao
+s^-1^-8^0@tao
+s^0^-8^-1@tao
+s^-1^-9^-1@tao
+s^0^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-10^-1@tao
+s^-1^-11^-1@tao
+s^-1^-12^-1@tao
+s^-1^-12^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^1^5^-1@tro
+s^1^6^-1@tro
+s^0^7^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^0^8^0@tro
+s^-1^8^0@tro
+s^0^8^-1@tro
+s^1^7^-1@tro
+s^1^8^-1@tro
+s^0^9^0@tro
+s^-1^9^0@tro
+s^-1^8^-1@tro
+s^0^9^-1@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^1^9^-1@tro
+s^1^10^-1@tro
+s^0^11^0@tro
+s^-1^10^0@tro
+s^0^11^-1@tro
+s^1^10^0@tro
+s^1^11^-1@tro
+s^0^12^0@tro
+s^-1^11^-1@tro
+s^0^12^-1@tro
+s^1^11^0@tro
+s^1^12^-1@tro
+s^0^13^0@tro
+s^-1^12^-1@tro
+s^0^13^-1@tro
+s^1^12^0@tro
+s^1^13^-1@tro
+s^0^14^0@tro
+s^0^14^-1@tro
+s^1^14^-1@tro
+s^1^13^0@tro
+s^0^15^0@tro
+s^0^15^-1@tro
+s^1^15^-1@tro
+s^1^14^0@tro
+s^0^16^-1@tro
+s^0^15^-2@tro
+s^1^16^-1@tro
+s^1^15^0@tro
+s^0^16^0@tro
+s^0^17^-1@tro
+s^0^16^-2@tro
+s^1^17^-1@tro
+s^1^16^0@tro
+s^0^17^0@tro
+s^0^18^-1@tro
+s^0^17^-2@tro
+s^1^18^-1@tro
+s^1^17^0@tro
+s^0^18^0@tro
+s^0^19^-1@tro
+s^0^18^-2@tro
+s^1^19^-1@tro
+s^1^18^0@tro
+s^1^19^0@tro
+s^1^20^-1@tro
+s^0^20^-1@tro
+s^0^19^-2@tro
+s^1^20^0@tro
+s^1^21^-1@tro
+s^1^20^-2@tro
+s^1^21^0@tro
+s^0^21^-1@tro
+s^1^22^-1@tro
+s^0^22^-1@tro
+s^1^22^0@tro
+s^1^22^-2@tro
+s^1^23^-1@tro
+s^0^23^-1@tro
+s^1^23^0@tro
+s^1^23^-2@tro
+s^1^24^-1@tro
+s^0^24^-1@tro
+s^1^24^0@tro
+s^1^24^-2@tro
+s^1^25^-1@tro
+s^1^25^0@tro
+s^0^25^-1@tro
+s^1^25^-2@tro
+s^1^26^-1@tro
+s^1^26^0@tro
+s^0^26^-1@tro
+s^1^26^-2@tro
+s^1^27^-1@tro
+s^1^27^0@tro
+s^0^27^-1@tro
+s^1^27^-2@tro
+s^2^26^-1@bro
+s^3^26^0@bro
+s^3^25^0@bro
+s^4^25^1@bro
+s^5^25^0@two
+s^6^25^0@lto
+s^5^25^1@bro
+s^6^24^1@two
+s^7^24^2@lto
+s^6^23^2@le1
+s^7^23^2@le1
+s^6^24^3@le1
+s^6^25^2@le1
+s^7^25^2@le1
+s^7^22^3@le1
+s^6^22^3@le1
+s^6^23^4@le1
+s^7^22^2@le1
+s^7^26^1@le1
+s^6^24^2@bro
+s^7^24^1@two
+s^8^24^2@lto
+s^7^23^3@bro
+s^8^23^2@two
+s^8^23^1@lto
+s^8^22^1@le1
+s^8^23^3@bro
+s^8^23^5@lto
+s^8^22^5@le1
+s^8^23^6@le1
+s^7^23^4@le1
+s^9^23^4@bro
+s^9^23^5@two
+s^9^23^6@lto
+s^9^22^6@le1
+s^9^22^5@le1
+s^9^24^4@le1
+s^9^24^5@le1
+s^9^22^7@le1
+s^8^22^7@le1
+s^8^24^5@le1
+s^9^21^5@le1
+s^9^21^6@le1
+s^10^25^5@le1
+s^10^25^6@le1
+s^10^23^4@bro
+s^10^23^5@two
+s^7^22^4@le1
+s^8^23^4@le1
+s^9^21^4@le1
+s^8^21^5@le1
+s^8^24^4@le1
+s^10^22^6@le1
+s^11^23^5@bro
+s^12^22^4@two
+s^13^22^5@lto
+s^13^21^5@le1
+s^1^28^-1@tro
+s^1^28^-2@tro
+s^1^28^0@bro
+s^1^27^1@bro
+s^0^27^2@bro
+s^-1^27^2@two
+s^-2^27^2@lto
+s^-1^28^2@le1
+s^-1^27^1@le1
+s^0^27^3@bro
+s^-1^27^3@two
+s^-2^27^3@lto
+s^-2^28^4@le1
+s^0^27^4@bro
+s^0^28^5@le1
+s^0^27^5@bro
+s^-1^27^5@two
+s^-1^27^6@lto
+s^-1^26^6@le1
+s^-2^29^6@le1
+s^0^26^6@le1
+s^-3^26^7@le1
+s^-3^27^6@le1
+s^-2^26^6@le1
+s^-1^25^6@le1
+s^0^26^7@le1
+s^0^27^6@bro
+s^-2^28^7@lto
+s^-2^27^7@le1
+s^-1^27^7@le1
+s^-1^28^7@bro
+s^0^28^7@two
+s^0^28^8@two
+s^1^28^8@lto
+s^1^28^9@le1
+s^-1^28^8@bro
+s^0^28^9@two
+s^-1^27^9@le1
+s^-1^28^9@bro
+s^1^27^11@le1
+s^-1^28^10@bro
+s^0^28^10@two
+s^1^28^10@lto
+s^2^28^10@lto
+s^2^27^10@le1
+s^2^28^12@le1
+s^1^29^11@le1
+s^1^29^12@le1
+s^2^26^10@le1
+s^1^30^11@le1
+s^0^29^10@le1
+s^1^26^10@le1
+s^2^26^9@le1
+s^4^28^10@le1
+s^3^28^11@le1
+s^2^30^11@le1
+s^0^28^11@two
+s^1^28^12@lto
+s^1^29^-1@tro
+s^2^29^-1@tro
+s^3^28^-1@bro
+s^4^28^-1@bro
+s^6^26^-2@le1
+s^5^27^0@le1
+s^5^25^-3@le1
+s^7^26^-2@le1
+s^7^28^0@le1
+s^5^27^-1@bro
+s^6^27^0@two
+s^6^27^1@lto
+s^5^28^1@le1
+s^6^26^1@le1
+s^6^27^-1@bro
+s^6^27^-2@two
+s^8^27^-2@lto
+s^8^27^-1@le1
+s^7^27^-1@bro
+s^7^27^-2@two
+s^8^27^-3@le1
+s^8^26^-1@bro
+s^8^26^-2@two
+s^8^26^-3@two
+s^7^26^-3@lto
+s^7^25^-3@le1
+s^6^26^-3@le1
+s^5^26^-2@le1
+s^6^27^-3@le1
+s^7^24^-3@le1
+s^8^27^-5@le1
+s^9^25^-4@le1
+s^9^26^-2@bro
+s^10^26^-1@two
+s^11^26^-1@lto
+s^10^26^0@le1
+s^11^25^-1@le1
+s^9^25^-2@le1
+s^11^27^-3@le1
+s^12^27^-2@le1
+s^12^27^-1@le1
+s^12^27^0@le1
+s^11^27^1@le1
+s^11^27^0@le1
+s^10^26^-2@bro
+s^12^26^-2@lto
+s^11^26^-2@bro
+s^12^25^-2@lto
+s^12^24^-2@le1
+s^11^26^-3@bro
+s^12^26^-3@two
+s^13^26^-2@two
+s^13^26^-1@lto
+s^13^25^-1@le1
+s^13^25^0@le1
+s^13^25^-3@le1
+s^13^24^-1@le1
+s^14^25^-1@le1
+s^13^24^-2@le1
+s^13^27^0@le1
+s^13^26^-3@lto
+s^1^30^-1@tro
+s^2^30^-1@tro
+s^0^30^-1@bro
+s^-1^29^-1@bro
+s^-2^29^-1@bro
+s^-3^29^0@two
+s^-3^29^1@lto
+s^-3^28^1@le1
+s^-3^28^0@le1
+s^-3^29^-1@bro
+s^-4^29^-1@bro
+s^-5^28^0@lto
+s^-5^29^0@le1
+s^-5^29^-1@bro
+s^-6^29^-1@bro
+s^-7^29^0@lto
+s^-7^28^0@le1
+s^-7^27^0@le1
+s^-9^28^-1@le1
+s^-7^30^0@le1
+s^-8^30^2@le1
+s^-9^29^1@le1
+s^-8^27^0@le1
+s^-6^28^0@le1
+s^-7^29^-1@bro
+s^-8^29^-1@bro
+s^-9^29^-1@two
+s^-9^28^-2@le1
+s^-8^28^-3@le1
+s^-9^27^-2@le1
+s^-8^28^-1@le1
+s^-10^30^-1@le1
+s^-9^29^-2@bro
+s^-10^29^-2@bro
+s^-11^28^-2@two
+s^-11^28^-3@lto
+s^-11^29^-3@le1
+s^-12^28^-4@le1
+s^-11^27^-3@le1
+s^-11^28^-1@two
+s^-11^29^-1@le1
+s^-10^28^-3@two
+s^-10^28^-1@le1
+s^-11^28^0@le1
+s^-12^27^-1@le1
+s^-12^28^-1@le1
+s^-11^27^-2@le1
+s^-10^29^-3@le1
+s^-13^29^-1@le1
+s^-13^28^-3@le1
+s^-12^30^-3@le1
+s^-11^26^-2@le1
+s^1^31^-1@tro
+s^2^31^-1@tro
+s^3^30^0@bro
+s^4^30^0@bro
+s^4^30^1@two
+s^4^30^2@two
+s^5^30^2@lto
+s^5^31^1@le1
+s^5^30^4@le1
+s^3^30^3@le1
+s^4^28^2@le1
+s^3^31^2@le1
+s^5^28^2@le1
+s^6^31^3@le1
+s^6^31^2@le1
+s^5^30^1@bro
+s^6^30^1@two
+s^6^29^0@lto
+s^6^28^0@le1
+s^6^30^-1@le1
+s^5^29^1@bro
+s^5^29^2@two
+s^6^30^3@le1
+s^6^30^4@le1
+s^5^29^3@le1
+s^5^30^3@le1
+s^6^28^3@le1
+s^7^28^3@le1
+s^6^28^4@le1
+s^5^31^3@le1
+s^5^31^2@le1
+s^7^28^1@le1
+s^6^27^3@le1
+s^7^28^4@le1
+s^6^29^2@bro
+s^6^29^3@two
+s^7^27^4@le1
+s^6^27^4@le1
+s^5^29^4@le1
+s^5^28^3@le1
+s^7^30^2@le1
+s^8^28^3@le1
+s^8^31^4@le1
+s^7^29^3@bro
+s^7^29^4@two
+s^7^29^5@lto
+s^7^30^5@le1
+s^7^28^5@le1
+s^8^29^3@bro
+s^6^29^4@lto
+s^6^28^5@le1
+s^5^28^4@le1
+s^7^30^4@le1
+s^6^28^6@le1
+s^6^30^6@le1
+s^5^27^4@le1
+s^5^31^4@le1
+s^8^30^3@le1
+s^7^31^5@le1
+s^7^29^6@le1
+s^9^29^4@bro
+s^10^28^4@le1
+s^9^29^5@bro
+s^10^29^4@two
+s^10^29^3@lto
+s^10^28^3@le1
+s^9^29^3@le1
+s^11^29^3@le1
+s^10^30^3@le1
+s^8^29^2@le1
+s^9^29^1@le1
+s^11^29^1@le1
+s^11^31^2@le1
+s^1^32^-1@tro
+s^2^32^-1@tro
+s^1^32^-2@bro
+s^0^31^-2@bro
+s^-1^31^-3@bro
+s^-1^31^-4@two
+s^-1^30^-4@le1
+s^-1^30^-5@le1
+s^-2^31^-3@bro
+s^-3^30^-2@two
+s^-3^31^-1@lto
+s^-2^31^-2@le1
+s^-3^30^0@le1
+s^-1^30^-2@le1
+s^-4^32^-1@le1
+s^-3^29^-2@le1
+s^-4^32^-2@le1
+s^-2^30^-3@le1
+s^-3^30^-3@bro
+s^-3^30^-4@two
+s^-2^30^-4@two
+s^-2^30^-5@lto
+s^-2^31^-5@lto
+s^-3^30^-5@le1
+s^-3^31^-5@le1
+s^-3^31^-6@le1
+s^-2^29^-5@le1
+s^-2^32^-6@le1
+s^-4^31^-4@le1
+s^-3^32^-5@le1
+s^-4^31^-5@le1
+s^-4^32^-5@le1
+s^-2^29^-6@le1
+s^-1^32^-6@le1
+s^-4^30^-4@bro
+s^-5^30^-3@lto
+s^-5^32^-2@le1
+s^-7^30^-3@le1
+s^-6^30^-4@le1
+s^-5^28^-4@le1
+s^-3^29^-3@le1
+s^-3^31^-2@le1
+s^-5^28^-3@le1
+s^-5^30^-4@bro
+s^-5^30^-6@lto
+s^-6^31^-7@le1
+s^-5^31^-6@le1
+s^-6^29^-6@le1
+s^-5^30^-5@bro
+s^-7^30^-5@two
+s^-8^31^-6@le1
+s^-8^29^-7@le1
+s^-7^31^-7@le1
+s^-9^29^-5@le1
+s^-7^28^-7@le1
+s^-7^29^-7@le1
+s^-7^28^-6@le1
+s^-7^32^-7@le1
+s^-7^28^-5@le1
+s^-6^30^-5@bro
+s^-6^30^-6@two
+s^-6^30^-7@lto
+s^-6^29^-7@le1
+s^-5^29^-8@le1
+s^-5^30^-8@le1
+s^-6^28^-7@le1
+s^-6^29^-8@le1
+s^-6^30^-9@le1
+s^-7^31^-6@le1
+s^-5^30^-9@le1
+s^-4^30^-8@le1
+s^-7^30^-6@bro
+s^-8^30^-6@two
+s^-9^30^-7@lto
+s^-10^29^-6@le1
+s^-8^30^-7@two
+s^-9^29^-7@le1
+s^-9^31^-7@le1
+s^-10^31^-7@le1
+s^-9^28^-7@le1
+s^-9^29^-8@le1
+s^-9^31^-8@le1
+s^-10^30^-5@le1
+s^-9^32^-6@le1
+s^-11^30^-7@le1
+s^-10^30^-9@le1
+s^-8^31^-9@le1
+s^-8^28^-7@le1
+s^-8^30^-5@two
+s^-8^30^-4@lto
+s^-8^29^-3@le1
+s^-8^29^-4@le1
+s^1^33^-1@tro
+s^2^33^-1@tro
+s^2^32^-2@bro
+s^3^32^-3@bro
+s^3^32^-4@bro
+s^4^31^-3@two
+s^5^31^-3@lto
+s^5^30^-3@le1
+s^6^31^-2@le1
+s^5^30^-2@le1
+s^3^31^-2@le1
+s^5^33^-3@le1
+s^6^30^-2@le1
+s^3^30^-3@le1
+s^4^29^-3@le1
+s^7^31^-3@le1
+s^6^32^-2@le1
+s^4^31^-4@bro
+s^3^30^-6@lto
+s^4^31^-5@bro
+s^4^30^-6@two
+s^5^28^-6@le1
+s^5^31^-5@le1
+s^4^29^-6@le1
+s^4^32^-6@le1
+s^6^28^-7@le1
+s^6^28^-6@le1
+s^5^30^-6@bro
+s^6^30^-6@two
+s^7^30^-5@lto
+s^7^29^-5@le1
+s^6^29^-5@le1
+s^5^29^-7@two
+s^5^29^-8@lto
+s^5^30^-7@le1
+s^5^28^-8@le1
+s^6^30^-7@le1
+s^5^27^-8@le1
+s^3^29^-7@le1
+s^4^30^-7@le1
+s^6^30^-10@le1
+s^6^29^-7@bro
+s^8^28^-7@lto
+s^8^27^-7@le1
+s^8^30^-7@le1
+s^8^29^-9@le1
+s^9^27^-7@le1
+s^8^27^-6@le1
+s^8^26^-7@le1
+s^9^30^-7@le1
+s^9^28^-6@le1
+s^7^29^-8@bro
+s^7^29^-9@two
+s^6^28^-10@lto
+s^6^29^-9@le1
+s^8^28^-9@two
+s^9^28^-9@lto
+s^9^27^-9@le1
+s^10^29^-8@le1
+s^9^30^-9@le1
+s^10^30^-9@le1
+s^9^28^-7@le1
+s^8^29^-7@le1
+s^8^26^-8@le1
+s^8^27^-8@le1
+s^9^26^-9@le1
+s^10^28^-10@le1
+s^8^28^-10@lto
+s^8^28^-11@le1
+s^6^27^-10@le1
+s^9^28^-12@le1
+s^10^29^-9@le1
+s^8^26^-10@le1
+s^2^34^-1@tro
+s^1^34^-1@tro
+s^2^33^-2@bro
+s^3^33^-3@bro
+s^4^33^-3@bro
+s^3^33^-4@two
+s^4^33^-5@lto
+s^4^32^-5@le1
+s^4^32^-3@le1
+s^3^32^-5@le1
+s^3^31^-4@le1
+s^3^34^-4@le1
+s^2^33^-4@le1
+s^4^34^-6@le1
+s^5^34^-4@le1
+s^4^32^-4@bro
+s^5^32^-6@lto
+s^5^32^-5@bro
+s^6^32^-5@two
+s^6^31^-6@le1
+s^6^33^-6@le1
+s^5^33^-7@le1
+s^6^31^-7@le1
+s^6^32^-4@le1
+s^4^33^-6@le1
+s^7^32^-7@le1
+s^6^31^-5@le1
+s^7^32^-5@lto
+s^7^32^-6@lto
+s^7^31^-6@le1
+s^8^32^-6@le1
+s^7^33^-6@le1
+s^6^32^-7@le1
+s^7^33^-7@le1
+s^8^33^-6@le1
+s^6^31^-8@le1
+s^6^33^-8@le1
+s^9^32^-6@le1
+s^7^30^-6@le1
+s^6^32^-6@bro
+s^5^32^-7@two
+s^4^32^-7@lto
+s^4^31^-6@le1
+s^7^31^-7@bro
+s^8^31^-7@two
+s^9^31^-7@lto
+s^9^33^-7@le1
+s^7^30^-7@le1
+s^8^33^-7@le1
+s^9^31^-9@le1
+s^10^30^-8@le1
+s^10^30^-7@le1
+s^10^32^-7@le1
+s^10^33^-7@le1
+s^10^30^-6@le1
+s^10^33^-6@le1
+s^10^30^-5@le1
+s^7^31^-8@bro
+s^8^32^-8@two
+s^8^32^-9@lto
+s^7^32^-10@le1
+s^8^31^-8@two
+s^9^31^-8@lto
+s^9^32^-7@le1
+s^9^30^-8@le1
+s^10^31^-7@le1
+s^2^35^-1@tro
+s^1^35^-2@tro
+s^3^34^-2@bro
+s^4^33^-2@bro
+s^4^33^-1@two
+s^5^32^0@lto
+s^6^33^0@le1
+s^5^32^-2@bro
+s^5^32^-1@two
+s^5^33^0@two
+s^6^33^1@le1
+s^5^34^1@le1
+s^4^33^0@le1
+s^5^31^0@le1
+s^6^33^2@le1
+s^5^33^2@le1
+s^4^34^1@le1
+s^7^33^1@le1
+s^6^32^-1@bro
+s^5^32^1@le1
+s^6^30^0@le1
+s^5^31^-2@le1
+s^7^29^0@le1
+s^6^31^-1@bro
+s^6^31^0@two
+s^6^31^1@lto
+s^7^31^0@le1
+s^7^31^-1@bro
+s^8^31^0@two
+s^8^31^1@lto
+s^8^30^1@le1
+s^7^31^1@le1
+s^8^30^-1@bro
+s^9^30^-2@two
+s^10^30^-2@lto
+s^10^29^-2@le1
+s^9^29^-2@le1
+s^10^28^-2@le1
+s^10^31^-2@le1
+s^11^30^-1@le1
+s^9^32^-1@le1
+s^11^30^-4@le1
+s^11^31^-3@le1
+s^12^30^-1@le1
+s^9^30^-1@bro
+s^9^30^0@two
+s^10^30^0@lto
+s^10^29^0@le1
+s^11^29^-1@le1
+s^10^29^1@lto
+s^10^28^1@le1
+s^10^28^0@le1
+s^11^30^0@le1
+s^10^30^2@le1
+s^10^27^1@le1
+s^2^36^-1@tro
+s^2^36^-2@tro
+s^1^36^-1@bro
+s^0^35^0@bro
+s^-1^35^0@bro
+s^-1^35^-1@two
+s^-1^35^-2@lto
+s^-1^34^-2@le1
+s^0^35^-1@le1
+s^-2^35^1@bro
+s^-2^35^0@two
+s^-3^35^-1@lto
+s^-3^34^-1@le1
+s^-2^35^2@two
+s^-3^35^3@lto
+s^-2^34^3@lto
+s^-3^35^2@bro
+s^-4^35^1@two
+s^-5^35^2@lto
+s^-6^35^2@le1
+s^-4^33^2@le1
+s^-3^34^2@le1
+s^-7^35^2@le1
+s^-5^33^2@le1
+s^-6^35^0@le1
+s^-4^33^1@le1
+s^-3^34^1@le1
+s^-3^36^1@le1
+s^-4^34^3@bro
+s^-5^34^2@two
+s^-6^34^3@lto
+s^-5^34^3@two
+s^-6^34^2@lto
+s^-7^35^3@le1
+s^-6^33^2@le1
+s^-5^33^3@le1
+s^-6^32^3@le1
+s^-6^33^4@le1
+s^-7^36^2@le1
+s^-5^34^0@le1
+s^-4^35^3@le1
+s^-5^32^3@le1
+s^-5^34^4@bro
+s^-5^34^5@two
+s^-5^34^6@lto
+s^-5^33^6@le1
+s^-5^34^7@le1
+s^-6^32^7@le1
+s^-5^35^7@le1
+s^-4^32^6@le1
+s^-5^32^6@le1
+s^-7^35^7@le1
+s^-5^35^5@le1
+s^-3^34^7@le1
+s^-4^35^7@le1
+s^2^37^-1@tro
+s^2^37^-2@tro
+s^2^37^0@bro
+s^2^36^1@bro
+s^1^36^1@bro
+s^0^36^1@two
+s^-1^36^1@lto
+s^-1^35^1@le1
+s^-1^36^0@le1
+s^0^35^2@le1
+s^1^35^2@bro
+s^2^35^4@lto
+s^3^34^3@le1
+s^3^36^3@le1
+s^3^36^4@le1
+s^1^36^5@le1
+s^2^33^4@le1
+s^2^33^3@le1
+s^4^35^3@le1
+s^4^36^5@le1
+s^1^35^3@bro
+s^0^35^3@two
+s^-1^35^4@lto
+s^1^35^4@bro
+s^1^33^6@le1
+s^1^33^7@le1
+s^1^34^5@bro
+s^2^34^7@lto
+s^2^34^8@le1
+s^1^34^6@bro
+s^1^34^7@two
+s^0^34^8@lto
+s^0^33^8@le1
+s^0^33^7@le1
+s^2^33^7@lto
+s^2^32^7@le1
+s^2^38^-1@tro
+s^2^38^-2@tro
+s^1^38^-2@bro
+s^1^37^-3@bro
+s^0^37^-3@bro
+s^-1^37^-3@two
+s^-1^37^-2@lto
+s^-1^36^-1@le1
+s^-3^36^-2@le1
+s^-2^37^-3@le1
+s^-2^38^-3@le1
+s^-1^38^-1@le1
+s^-3^38^-1@le1
+s^-2^37^-4@le1
+s^-1^37^-4@bro
+s^-1^36^-5@two
+s^-2^37^-6@le1
+s^-1^35^-6@le1
+s^0^36^-8@le1
+s^1^36^-6@le1
+s^-1^34^-6@le1
+s^-1^36^-4@le1
+s^-2^38^-6@le1
+s^1^37^-5@le1
+s^0^37^-5@le1
+s^-2^36^-5@bro
+s^-1^36^-6@two
+s^0^36^-6@lto
+s^0^37^-6@le1
+s^-3^35^-7@lto
+s^-3^34^-7@le1
+s^-3^36^-6@bro
+s^-4^36^-5@two
+s^-5^36^-6@lto
+s^-4^36^-7@bro
+s^-3^36^-7@two
+s^-3^35^-8@two
+s^-4^35^-8@two
+s^-3^35^-9@lto
+s^-3^34^-9@le1
+s^-3^34^-8@le1
+s^-3^37^-8@le1
+s^-1^35^-9@le1
+s^-4^34^-7@le1
+s^-4^34^-8@le1
+s^-4^36^-9@le1
+s^-3^33^-9@le1
+s^-4^36^-10@le1
+s^-3^37^-10@le1
+s^-1^35^-8@le1
+s^-2^37^-8@le1
+s^-2^35^-8@lto
+s^-2^34^-8@le1
+s^-2^35^-9@le1
+s^-2^35^-7@le1
+s^-5^35^-7@lto
+s^-6^36^-8@le1
+s^2^39^-1@tro
+s^2^39^-2@tro
+s^2^39^0@bro
+s^3^38^0@bro
+s^3^38^1@bro
+s^2^38^2@two
+s^2^37^3@lto
+s^2^38^3@le1
+s^2^36^3@le1
+s^2^36^4@le1
+s^2^36^5@le1
+s^2^35^3@le1
+s^1^36^3@le1
+s^2^36^2@le1
+s^2^39^2@le1
+s^3^37^1@le1
+s^3^39^3@le1
+s^3^37^2@bro
+s^4^37^3@bro
+s^4^36^6@le1
+s^4^36^4@le1
+s^5^37^5@le1
+s^4^35^5@le1
+s^4^38^4@le1
+s^4^39^4@le1
+s^6^36^5@le1
+s^5^36^6@le1
+s^4^39^6@le1
+s^4^37^4@bro
+s^3^37^4@two
+s^2^37^5@lto
+s^3^38^5@le1
+s^2^37^6@le1
+s^1^37^6@le1
+s^2^39^5@le1
+s^3^37^3@le1
+s^3^38^4@le1
+s^2^39^4@le1
+s^1^39^5@le1
+s^2^35^5@le1
+s^1^38^3@le1
+s^3^39^5@le1
+s^4^37^5@bro
+s^4^37^6@two
+s^4^37^7@lto
+s^3^37^7@le1
+s^4^36^8@le1
+s^3^37^6@le1
+s^4^38^6@le1
+s^4^35^7@le1
+s^3^35^7@le1
+s^4^35^6@le1
+s^5^35^6@le1
+s^5^35^7@le1
+s^5^37^6@bro
+s^5^37^7@two
+s^6^37^7@lto
+s^6^37^8@lto
+s^6^36^8@le1
+s^6^38^8@le1
+s^5^36^7@le1
+s^6^35^8@le1
+s^5^38^6@le1
+s^6^36^6@le1
+s^7^37^6@le1
+s^7^35^8@le1
+s^7^38^9@le1
+s^2^40^-1@tro
+s^2^40^-2@tro
+s^1^40^-1@bro
+s^0^39^-1@bro
+s^-1^39^0@bro
+s^-1^39^1@two
+s^-1^39^2@lto
+s^-1^40^3@le1
+s^-2^38^2@le1
+s^-1^38^2@le1
+s^0^40^1@le1
+s^-1^39^4@le1
+s^-3^38^3@le1
+s^-2^41^2@le1
+s^-1^40^0@le1
+s^0^38^1@le1
+s^1^38^2@le1
+s^0^41^2@le1
+s^-1^37^2@le1
+s^-2^39^0@bro
+s^-4^40^2@le1
+s^-4^40^1@le1
+s^-3^38^1@le1
+s^-3^38^2@le1
+s^-4^40^0@le1
+s^-2^39^2@le1
+s^-3^37^1@le1
+s^-4^38^3@le1
+s^-5^38^1@le1
+s^-3^41^2@le1
+s^-2^39^1@bro
+s^-3^39^0@two
+s^-3^39^-1@lto
+s^-3^38^-2@le1
+s^-3^39^1@bro
+s^-3^39^2@two
+s^-2^39^3@lto
+s^-2^39^4@le1
+s^-2^38^3@le1
+s^-2^40^3@le1
+s^-2^40^2@le1
+s^-2^37^3@le1
+s^-2^39^5@le1
+s^-4^38^4@le1
+s^-4^40^4@le1
+s^-1^37^3@le1
+s^-4^39^1@bro
+s^-4^39^2@two
+s^-4^39^3@lto
+s^-6^39^3@le1
+s^-5^38^4@le1
+s^-5^37^3@le1
+s^-7^39^3@le1
+s^-5^38^5@le1
+s^-5^40^5@le1
+s^-6^40^2@le1
+s^-5^37^2@le1
+s^-4^37^3@le1
+s^-5^39^2@bro
+s^-5^39^3@two
+s^-5^39^4@lto
+s^-6^39^1@two
+s^-5^39^0@lto
+s^-5^38^0@le1
+s^-5^39^1@le1
+s^-5^38^-1@le1
+s^-5^38^2@le1
+s^-7^38^-1@le1
+s^-6^40^0@le1
+s^-5^40^1@le1
+s^-5^37^1@le1
+s^-6^38^2@le1
+s^-6^40^1@le1
+s^-5^37^0@le1
+s^-4^38^-1@le1
+s^-4^40^-1@le1
+s^-3^40^0@le1
+s^-5^39^5@le1
+s^-4^39^4@le1
+s^-4^39^5@le1
+s^-6^37^4@le1
+s^-6^40^3@le1
+s^-4^40^3@le1
+s^-3^39^3@le1
+s^-3^40^4@le1
+s^-3^40^5@le1
+s^2^41^-1@tro
+s^2^41^-2@tro
+s^1^41^0@bro
+s^1^40^1@bro
+s^1^40^2@le1
+s^0^40^2@bro
+s^0^39^2@le1
+s^-1^41^2@le1
+s^0^40^3@bro
+s^-1^40^4@bro
+s^-1^41^5@bro
+s^-2^41^4@le1
+s^-1^41^4@le1
+s^-1^40^5@le1
+s^2^42^-2@tro
+s^2^42^-1@tro
+s^3^42^-2@bro
+s^4^42^-3@bro
+s^4^42^-2@le1
+s^4^42^-4@le1
+s^5^42^-3@bro
+s^4^41^-4@le1
+s^6^42^-3@bro
+s^6^42^-4@two
+s^6^41^-4@le1
+s^7^42^-4@bro
+s^8^42^-4@bro
+s^8^41^-4@le1
+s^8^42^-5@le1
+s^9^42^-5@bro
+s^9^42^-4@le1
+s^9^41^-4@le1
+s^9^41^-5@le1
+s^2^43^-2@tro
+s^2^43^-3@bro
+s^2^43^-4@bro
+s^2^42^-4@le1
+s^2^42^-5@bro
+s^2^43^-6@le1
+s^2^42^-6@bro
+s^2^41^-6@le1
+s^2^42^-7@bro
+s^1^43^-6@le1
+s^2^43^-7@le1
+s^2^41^-7@le1
+s^2^42^-8@bro
+s^1^42^-7@le1
+s^2^41^-8@le1
+s^2^42^-9@bro
+s^2^44^-2@tro
+s^1^44^-1@bro
+s^1^44^0@lto
+s^1^43^0@le1
+s^0^44^0@bro
+s^0^44^-1@le1
+s^-1^44^1@bro
+s^-1^44^0@le1
+s^-1^45^0@le1
+s^0^44^1@le1
+s^0^45^1@le1
+s^-2^44^1@bro
+s^-3^44^1@le1
+s^-2^44^0@le1
+s^-3^44^2@bro
+s^-3^43^2@le1
+s^-3^45^2@le1
+s^-2^45^2@le1
+s^-3^45^3@le1
+s^-3^45^1@le1
+s^2^45^-2@tro
+s^3^45^-3@bro
+s^3^45^-4@bro
+s^3^44^-4@two
+s^3^43^-4@le1
+s^3^44^-5@bro
+s^3^44^-6@bro
+s^3^43^-5@le1
+s^4^44^-6@bro
+s^3^44^-7@le1
+s^4^44^-7@bro
+s^4^43^-7@le1
+s^3^43^-8@le1
+s^4^43^-8@le1
+s^5^44^-8@le1
+s^4^44^-8@two
+s^3^44^-8@le1
+s^3^46^-2@tro
+s^4^46^-1@bro
+s^4^45^-1@le1
+s^5^45^-1@bro
+s^5^45^0@le1
+s^5^44^-1@le1
+s^6^45^0@bro
+s^7^45^0@bro
+s^8^45^1@bro
+s^8^45^2@le1
+s^8^44^1@le1
+s^7^46^1@le1
+s^8^46^0@le1
+s^9^45^1@le1
+s^3^47^-2@tro
+s^4^47^-2@bro
+s^5^47^-2@bro
+s^5^46^-2@le1
+s^6^47^-3@bro
+s^7^47^-3@bro
+s^7^46^-3@le1
+s^7^46^-4@le1
+s^8^46^-2@le1
+s^8^46^-3@le1
+s^8^47^-3@two
+s^7^47^-4@le1
+s^8^47^-4@le1
+s^3^48^-2@tro
+s^2^48^-3@bro
+s^2^48^-4@bro
+s^2^47^-4@le1
+s^2^47^-5@le1
+s^2^48^-5@bro
+s^2^49^-6@le1
+s^1^48^-6@bro
+s^1^47^-6@le1
+s^1^48^-7@lto
+s^1^47^-7@le1
+s^2^48^-7@le1
+s^1^49^-6@two
+s^0^48^-6@le1
+s^1^49^-7@two
+s^0^49^-7@le1
+s^2^48^-6@le1
+s^3^49^-2@tro
+s^2^49^-1@bro
+s^1^49^0@bro
+s^1^49^-1@lto
+s^0^49^0@bro
+s^1^48^0@le1
+s^0^49^1@bro
+s^-1^49^1@bro
+s^-1^49^2@lto
+s^-1^48^2@le1
+s^-2^50^2@le1
+s^-2^49^1@le1
+s^3^50^-2@tro
+s^3^50^-1@bro
+s^2^50^0@bro
+s^2^51^-1@le1
+s^3^50^1@le1
+s^2^50^1@bro
+s^2^51^2@le1
+s^2^50^2@bro
+s^1^50^2@two
+s^1^51^2@lto
+s^1^51^3@bro
+s^1^50^4@le1
+s^1^50^3@le1
+s^2^51^3@le1
+s^3^51^-2@tro
+s^2^51^-2@bro
+s^1^52^-2@bro
+s^1^51^-2@le1
+s^0^52^-2@bro
+s^0^51^-2@le1
+s^0^53^-1@le1
+s^0^53^-3@le1
+s^-1^52^-1@bro
+s^-1^53^-1@lto
+s^0^53^-2@le1
+s^-1^52^-2@two
+s^-2^53^-2@le1
+s^0^52^-1@le1
+s^-1^53^-2@lto
+s^3^52^-2@tro
+s^3^52^-1@bro
+s^2^53^0@bro
+s^3^53^0@le1
+s^2^52^0@le1
+s^2^53^1@bro
+s^2^54^2@le1
+s^2^54^1@bro
+s^1^54^1@two
+s^1^54^2@le1
+s^1^53^1@le1
+s^1^53^2@le1
+s^3^53^-2@tro
+s^3^53^-1@bro
+s^2^54^0@bro
+s^2^54^-1@le1
+s^2^55^0@two
+s^2^55^1@bro
+s^1^56^1@le1
+s^1^55^1@le1
+s^3^55^2@le1
+s^2^55^2@le1
+s^2^56^2@le1
+s^2^56^0@le1
+s^2^56^1@le1
+s^3^54^-2@tro
+s^3^56^-1@le1
+s^3^54^-3@le1
+s^3^55^-1@le1
+s^4^56^-2@le1
+s^2^56^-3@le1
+s^2^57^-3@le1
+s^3^56^-3@le1
+s^2^56^-2@le1
+s^2^57^-2@le1
+s^3^55^-2@tro
+s^4^55^-2@bro
+s^4^55^-3@two
+s^4^54^-3@le1
+s^5^56^-3@bro
+s^5^57^-3@bro
+s^6^57^-4@le1
+s^6^56^-3@le1
+s^6^57^-3@two
+s^6^56^-4@le1
+s^5^57^-4@lto
+s^3^56^-2@tro
+s^4^57^-3@bro
+s^4^57^-2@two
+s^4^56^-3@le1
+s^3^57^-3@le1
+s^5^58^-3@bro
+s^5^58^-4@two
+s^5^57^-5@le1
+s^5^58^-5@le1
+s^6^58^-4@le1
+s^5^59^-3@le1
+s^4^58^-4@le1
+s^4^57^-4@le1
+s^5^59^-4@le1
+s^6^58^-3@le1
+s^3^57^-2@tro
+s^3^58^-3@bro
+s^3^58^-4@le1
+s^3^59^-3@two
+s^2^58^-3@le1
+s^4^59^-3@le1
+s^3^59^-2@le1
+s^2^59^-3@le1
+s^4^59^-4@le1
+s^4^58^-2@tro
+s^3^59^-1@bro
+s^3^58^-1@le1
+s^3^60^-1@bro
+s^3^60^-2@le1
+s^4^60^-1@lto
+s^3^60^0@le1
+s^3^59^0@le1
+s^4^60^0@le1
+s^4^59^-2@tro
+s^4^61^-1@bro
+s^5^61^-2@le1
+s^5^60^-1@le1
+s^4^60^-2@tro
+s^4^60^-3@le1
+s^5^61^-1@le1
+s^4^62^-1@le1
+s^3^61^-2@le1
+s^4^62^-3@le1
+s^5^62^-2@le1
+s^4^61^-2@tro
+s^3^61^-3@le1
+s^3^62^-3@le1
+s^5^61^-3@le1
+s^3^62^-2@le1
+s^4^61^-3@le1
+s^4^62^-2@tro
+s^3^63^-3@le1
+s^4^63^-3@le1
+s^5^63^-2@le1
+s^3^63^-2@le1
+s^5^63^-3@le1
+s^4^63^-2@tro
+s^5^64^-2@le1
+s^4^64^-2@tro
+s^4^65^-2@tro

--------------------------------------------------

Completed Generate : 09/09/2024 at 01:03:05
