Started Generate : 10/07/2024 at 15:38:37

type : taproot
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^-1@seo
+s^0^-2^0@seo
+s^-1^-2^-1@seo
+s^0^-1^0@seo
+s^-1^-2^0@seo
+s^-1^-1^0@seo
+s^-1^-1^-1@seo
+s^0^-1^-1@seo
+s^0^-3^0@seo
+s^-1^-3^-1@seo
+s^1^-26^-6@fio
+s^-4^-23^-7@fio
+s^-5^-24^-7@fio
+s^-3^-25^-7@teo
+s^-3^-26^-7@teo
+s^-3^-27^-7@teo
+s^-3^-28^-7@teo
+s^-2^-32^-8@teo
+s^-2^-33^-8@teo
+s^-1^-5^-1@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-5^-17^1@teo
+s^4^-11^8@fio
+s^-1^-14^-1@fio
+s^-1^-6^0@seo
+s^-2^-12^0@seo
+s^-2^-15^0@seo
+s^-5^-26^-5@fio
+s^-16^-28^-4@fio
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^2^-16^1@fio
+s^1^-17^-5@fio
+s^-14^-35^-8@fio
+s^0^-5^-1@seo
+s^7^-13^-1@fio
+s^-20^-25^-23@fio
+s^-21^-25^-26@fio
+s^0^-12^-1@teo
+s^3^-25^17@fio
+s^-3^-18^-3@teo
+s^-3^-20^-4@teo
+s^-4^-23^-4@fio
+s^-5^-29^-6@fio
+s^-4^-19^-2@fio
+s^-7^-21^-1@teo
+s^-4^13^0@two
+s^-5^12^-3@two
+s^-6^11^-3@two
+s^0^19^0@lc1
+s^0^17^-4@lc1
+s^-2^16^-4@lc1
+s^-2^20^-3@two
+s^-5^19^-5@lc1
+s^-4^17^-6@lc1
+s^-4^18^-7@lc1
+s^-2^20^-2@lc1
+s^-3^22^-2@lc1
+s^-1^21^-1@lc1
+s^-3^22^-3@lc1
+s^-4^22^-4@lc1
+s^-6^21^-6@two
+s^-4^22^-6@lc1
+s^2^21^-1@lc1
+s^-1^17^-2@lc1
+s^-2^23^12@lc1
+s^-2^23^11@lc1
+s^-1^22^10@two
+s^4^24^5@lc1
+s^6^27^5@lc1
+s^5^28^5@lc1
+s^3^29^2@bro
+s^1^28^0@lc1
+s^2^35^3@bro
+s^4^28^-1@two
+s^4^28^-2@two
+s^3^28^0@two
+s^3^27^0@lc1
+s^1^32^1@two
+s^0^34^3@two
+s^-2^33^2@lc1
+s^2^41^3@bro
+s^3^35^1@lc1
+s^-1^41^3@two
+s^-2^42^3@lc1
+s^2^42^2@lc1
+s^1^48^4@lc1
+s^-1^-4^-1@seo
+s^-1^-3^0@seo
+s^0^-3^-1@seo
+s^1^-5^0@teo
+s^2^-5^0@teo
+s^3^-8^0@fio
+s^4^-9^0@fio
+s^2^-6^0@teo
+s^3^-7^0@teo
+s^3^-7^1@fio
+s^3^-8^2@fio
+s^3^-8^3@fio
+s^3^-9^4@fio
+s^3^-9^5@fio
+s^4^-10^5@fio
+s^4^-10^6@fio
+s^4^-10^7@fio
+s^4^-7^0@teo
+s^4^-8^0@teo
+s^5^-8^0@fio
+s^5^-9^0@fio
+s^6^-9^-1@fio
+s^6^-10^-1@fio
+s^7^-10^-2@fio
+s^5^-9^1@teo
+s^6^-9^1@teo
+s^6^-10^1@fio
+s^6^-11^0@fio
+s^6^-12^0@fio
+s^7^-14^-1@fio
+s^7^-15^-1@fio
+s^7^-16^-2@fio
+s^7^-17^-2@fio
+s^7^-18^-2@fio
+s^7^-19^-3@fio
+s^6^-10^2@teo
+s^7^-10^2@teo
+s^8^-11^2@fio
+s^9^-11^3@fio
+s^10^-12^3@fio
+s^11^-12^2@fio
+s^11^-13^2@fio
+s^12^-14^2@fio
+s^13^-14^2@fio
+s^14^-15^2@fio
+s^8^-11^3@teo
+s^8^-12^3@teo
+s^8^-12^4@fio
+s^8^-12^5@fio
+s^8^-13^5@fio
+s^8^-14^6@fio
+s^8^-15^7@fio
+s^9^-12^3@teo
+s^10^-13^4@teo
+s^11^-13^4@fio
+s^12^-13^4@fio
+s^13^-14^3@fio
+s^10^-14^4@teo
+s^11^-15^4@teo
+s^12^-15^4@fio
+s^12^-16^3@fio
+s^13^-16^3@fio
+s^12^-16^5@teo
+s^12^-17^4@fio
+s^11^-18^4@fio
+s^11^-19^3@fio
+s^11^-19^2@fio
+s^11^-20^2@fio
+s^11^-21^1@fio
+s^11^-22^1@fio
+s^12^-17^5@teo
+s^13^-18^6@teo
+s^13^-18^7@fio
+s^13^-19^8@fio
+s^13^-20^9@fio
+s^14^-18^6@teo
+s^14^-19^6@teo
+s^15^-19^6@fio
+s^15^-20^6@fio
+s^15^-20^5@fio
+s^15^-21^5@fio
+s^16^-22^4@fio
+s^16^-23^4@fio
+s^16^-23^3@fio
+s^17^-24^2@fio
+s^17^-25^2@fio
+s^17^-25^1@fio
+s^15^-19^7@teo
+s^16^-19^8@teo
+s^16^-20^7@fio
+s^17^-20^8@teo
+s^17^-20^9@teo
+s^18^-20^10@teo
+s^19^-21^10@fio
+s^19^-21^11@fio
+s^20^-22^11@fio
+s^21^-23^11@fio
+s^21^-23^12@fio
+s^17^-20^10@fio
+s^17^-21^11@fio
+s^19^-22^10@fio
+s^19^-23^11@fio
+s^19^-24^11@fio
+s^20^-24^11@fio
+s^19^-19^9@fio
+s^20^-19^9@fio
+s^21^-19^10@fio
+s^22^-20^10@fio
+s^23^-20^10@fio
+s^23^-21^11@fio
+s^24^-21^11@fio
+s^25^-21^12@fio
+s^18^-20^9@fio
+s^19^-20^9@fio
+s^20^-20^9@fio
+s^21^-21^9@fio
+s^22^-21^9@fio
+s^22^-22^9@fio
+s^23^-22^9@fio
+s^24^-23^9@fio
+s^25^-23^9@fio
+s^26^-23^9@fio
+s^18^-20^11@fio
+s^18^-20^12@fio
+s^-1^-4^0@seo
+s^0^-4^-1@seo
+s^-1^-6^-1@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-8^-1@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@seo
+s^-1^-9^-1@seo
+s^-1^-10^0@seo
+s^-1^-10^-1@seo
+s^-1^-11^0@seo
+s^-2^-11^-1@seo
+s^-3^-13^0@seo
+s^-3^-14^0@seo
+s^-3^-15^0@seo
+s^-4^-15^0@seo
+s^-4^-16^0@seo
+s^-4^-17^0@seo
+s^-5^-18^0@seo
+s^-6^-19^0@seo
+s^-6^-20^0@seo
+s^-7^-20^0@teo
+s^-7^-20^-1@fio
+s^-7^-19^-2@fio
+s^-8^-19^-3@fio
+s^-8^-19^-4@fio
+s^-8^-22^-1@teo
+s^-9^-21^-1@fio
+s^-10^-22^-1@fio
+s^-11^-22^-1@fio
+s^-12^-22^-1@fio
+s^-13^-22^-1@fio
+s^-14^-23^-2@fio
+s^-15^-24^-2@fio
+s^-16^-24^-2@fio
+s^-9^-22^-1@teo
+s^-10^-22^-2@teo
+s^-11^-22^-3@teo
+s^-11^-23^-3@teo
+s^-11^-23^-4@fio
+s^-11^-23^-5@fio
+s^-11^-23^-6@fio
+s^-11^-24^-7@fio
+s^-11^-24^-8@fio
+s^-12^-23^-3@teo
+s^-13^-23^-4@teo
+s^-14^-24^-3@fio
+s^-14^-25^-3@fio
+s^-14^-25^-2@fio
+s^-15^-26^-1@fio
+s^-15^-26^0@fio
+s^-15^-27^1@fio
+s^-14^-24^-4@teo
+s^-14^-24^-5@fio
+s^-15^-25^-6@fio
+s^-16^-26^-7@fio
+s^-16^-26^-8@fio
+s^-17^-26^-9@fio
+s^-17^-27^-9@fio
+s^-17^-28^-10@fio
+s^-17^-28^-11@fio
+s^-15^-25^-5@teo
+s^-15^-26^-5@teo
+s^-16^-27^-5@fio
+s^-16^-29^-4@fio
+s^-16^-29^-3@fio
+s^-17^-30^-3@fio
+s^-16^-27^-6@teo
+s^-16^-28^-6@teo
+s^-15^-29^-6@fio
+s^-15^-30^-7@fio
+s^-15^-31^-7@fio
+s^-14^-31^-7@fio
+s^-14^-32^-8@fio
+s^-14^-33^-8@fio
+s^-14^-34^-8@fio
+s^-13^-36^-9@fio
+s^-13^-37^-9@fio
+s^-16^-29^-6@teo
+s^-16^-30^-7@teo
+s^-17^-30^-7@fio
+s^-18^-31^-7@fio
+s^-19^-31^-7@fio
+s^-20^-31^-8@fio
+s^-21^-31^-8@fio
+s^-22^-32^-8@fio
+s^-16^-31^-7@teo
+s^-16^-32^-7@teo
+s^-17^-33^-8@fio
+s^-17^-34^-9@fio
+s^-17^-35^-9@fio
+s^-17^-32^-7@teo
+s^-18^-33^-7@fio
+s^-19^-33^-7@fio
+s^-19^-34^-7@fio
+s^0^-4^-2@fio
+s^-1^-5^-2@teo
+s^-2^-6^-3@teo
+s^-2^-7^-2@fio
+s^-2^-7^-1@fio
+s^-3^-8^-1@fio
+s^-3^-8^0@fio
+s^-4^-9^1@fio
+s^-4^-9^2@fio
+s^-4^-10^2@fio
+s^-5^-11^3@fio
+s^-2^-7^-3@teo
+s^-2^-7^-4@teo
+s^-3^-8^-5@teo
+s^-3^-9^-5@fio
+s^-2^-10^-5@fio
+s^-2^-11^-5@fio
+s^-4^-8^-5@teo
+s^-4^-9^-6@teo
+s^-5^-9^-7@teo
+s^-4^-11^-7@fio
+s^-4^-12^-7@fio
+s^-3^-13^-7@fio
+s^-3^-14^-7@fio
+s^-3^-15^-7@fio
+s^-2^-15^-7@fio
+s^-2^-16^-7@fio
+s^-1^-17^-7@fio
+s^-1^-18^-7@fio
+s^-5^-10^-7@teo
+s^-6^-10^-8@teo
+s^-7^-10^-9@teo
+s^-7^-11^-9@fio
+s^-7^-12^-10@fio
+s^-7^-13^-10@fio
+s^-7^-14^-11@fio
+s^-7^-10^-10@teo
+s^-8^-11^-10@teo
+s^-9^-11^-11@teo
+s^-8^-12^-10@fio
+s^-8^-13^-10@fio
+s^-8^-14^-10@fio
+s^-8^-15^-10@fio
+s^-8^-17^-10@fio
+s^-8^-18^-9@fio
+s^-8^-19^-9@fio
+s^-8^-20^-9@fio
+s^-9^-12^-11@teo
+s^-10^-12^-12@teo
+s^-10^-12^-13@teo
+s^-11^-12^-14@teo
+s^-11^-13^-14@teo
+s^-12^-14^-15@teo
+s^-13^-14^-15@fio
+s^-13^-15^-15@fio
+s^-14^-16^-15@fio
+s^-14^-17^-15@fio
+s^-14^-18^-15@fio
+s^-15^-19^-15@fio
+s^-15^-20^-15@fio
+s^-16^-21^-16@fio
+s^-17^-22^-16@fio
+s^-12^-14^-16@teo
+s^-13^-15^-16@teo
+s^-13^-15^-17@teo
+s^-14^-16^-17@fio
+s^-15^-16^-16@fio
+s^-16^-17^-15@fio
+s^-16^-18^-15@fio
+s^-16^-19^-15@fio
+s^-16^-20^-15@fio
+s^-16^-21^-15@fio
+s^-17^-22^-15@fio
+s^-17^-23^-15@fio
+s^-13^-15^-18@teo
+s^-14^-16^-19@teo
+s^-14^-16^-20@teo
+s^-14^-17^-21@fio
+s^-14^-18^-22@fio
+s^-15^-17^-20@teo
+s^-16^-17^-20@teo
+s^-16^-18^-21@teo
+s^-18^-18^-21@fio
+s^-19^-18^-21@fio
+s^-20^-19^-21@fio
+s^-21^-20^-21@fio
+s^-22^-20^-21@fio
+s^-23^-20^-21@fio
+s^-24^-21^-21@fio
+s^-17^-18^-21@teo
+s^-18^-19^-22@teo
+s^-18^-20^-22@teo
+s^-19^-21^-22@fio
+s^-19^-21^-21@fio
+s^-20^-22^-21@fio
+s^-21^-22^-20@fio
+s^-21^-23^-20@fio
+s^-19^-20^-23@teo
+s^-19^-21^-23@teo
+s^-19^-22^-24@teo
+s^-20^-22^-23@fio
+s^-21^-23^-23@fio
+s^-22^-24^-23@fio
+s^-22^-24^-22@fio
+s^-23^-24^-22@fio
+s^-24^-25^-21@fio
+s^-25^-25^-21@fio
+s^-26^-26^-20@fio
+s^-27^-26^-19@fio
+s^-20^-23^-24@teo
+s^-20^-24^-24@teo
+s^-20^-24^-25@fio
+s^-20^-25^-25@fio
+s^-19^-24^-25@fio
+s^-19^-25^-26@fio
+s^-18^-25^-26@fio
+s^-18^-26^-27@fio
+s^-20^-26^-22@fio
+s^-20^-27^-21@fio
+s^-20^-28^-20@fio
+s^-20^-29^-19@fio
+s^-20^-29^-18@fio
+s^0^-5^0@seo
+s^-1^-7^1@teo
+s^0^-8^1@fio
+s^1^-8^1@fio
+s^2^-9^1@fio
+s^-1^-8^1@teo
+s^-1^-8^2@teo
+s^-1^-9^3@teo
+s^-2^-10^4@fio
+s^-2^-11^4@fio
+s^-2^-11^5@fio
+s^-2^-12^5@fio
+s^-3^-13^6@fio
+s^-3^-14^6@fio
+s^-3^-14^7@fio
+s^-4^-15^8@fio
+s^-2^-9^4@teo
+s^-2^-10^5@teo
+s^-2^-10^6@teo
+s^-2^-10^7@fio
+s^-3^-11^8@fio
+s^-3^-12^8@fio
+s^-3^-12^9@fio
+s^-4^-13^9@fio
+s^-4^-14^10@fio
+s^-4^-15^11@fio
+s^-4^-16^11@fio
+s^-4^-17^11@fio
+s^-2^-11^7@teo
+s^-2^-12^8@teo
+s^-1^-12^7@fio
+s^0^-13^7@fio
+s^0^-13^6@fio
+s^-2^-12^9@teo
+s^-2^-13^10@teo
+s^-2^-13^11@teo
+s^-3^-14^11@fio
+s^-4^-14^12@fio
+s^-5^-14^12@fio
+s^-6^-15^12@fio
+s^-7^-15^12@fio
+s^-8^-16^12@fio
+s^-9^-16^12@fio
+s^-2^-14^11@teo
+s^-1^-15^12@teo
+s^-1^-16^13@teo
+s^-2^-16^13@fio
+s^-3^-17^13@fio
+s^-4^-17^13@fio
+s^-5^-18^13@fio
+s^-1^-17^14@teo
+s^-1^-18^15@teo
+s^0^-18^15@fio
+s^1^-19^15@fio
+s^1^-20^15@fio
+s^2^-21^15@fio
+s^-1^-18^16@teo
+s^0^-18^16@teo
+s^0^-19^17@teo
+s^1^-19^18@fio
+s^2^-19^18@fio
+s^2^-20^19@fio
+s^3^-21^20@fio
+s^4^-21^20@fio
+s^4^-22^20@fio
+s^5^-22^21@fio
+s^0^-19^18@teo
+s^0^-20^19@teo
+s^0^-21^20@teo
+s^1^-21^20@fio
+s^1^-22^20@fio
+s^2^-23^20@fio
+s^0^-22^21@teo
+s^0^-23^22@fio
+s^0^-23^23@fio
+s^0^-23^24@fio
+s^0^-23^20@fio
+s^1^-23^19@fio
+s^1^-23^18@fio
+s^2^-24^18@fio
+s^2^-25^17@fio
+s^3^-26^16@fio
+s^3^-27^15@fio
+s^-1^-12^-1@teo
+s^-1^-13^-1@fio
+s^0^-13^-2@teo
+s^1^-14^-2@teo
+s^1^-16^-4@fio
+s^2^-18^-5@fio
+s^2^-19^-5@fio
+s^2^-20^-6@fio
+s^2^-21^-6@fio
+s^1^-15^-3@teo
+s^1^-16^-3@teo
+s^2^-17^-3@teo
+s^1^-18^-3@fio
+s^1^-18^-2@fio
+s^1^-19^-1@fio
+s^2^-18^-4@teo
+s^2^-19^-4@teo
+s^2^-20^-3@fio
+s^2^-20^-2@fio
+s^2^-21^-2@fio
+s^2^-22^-1@fio
+s^3^-22^0@fio
+s^3^-23^0@fio
+s^3^-24^0@fio
+s^3^-25^1@fio
+s^3^-26^1@fio
+s^2^-20^-5@teo
+s^3^-21^-5@teo
+s^3^-22^-6@teo
+s^2^-22^-6@fio
+s^2^-23^-7@fio
+s^1^-23^-8@fio
+s^1^-24^-8@fio
+s^1^-25^-8@fio
+s^1^-26^-9@fio
+s^0^-27^-9@fio
+s^0^-28^-10@fio
+s^4^-23^-7@teo
+s^4^-24^-8@teo
+s^3^-25^-7@fio
+s^2^-25^-7@fio
+s^4^-25^-8@teo
+s^4^-25^-9@teo
+s^4^-26^-9@teo
+s^5^-27^-10@fio
+s^6^-27^-11@fio
+s^7^-27^-12@fio
+s^7^-28^-13@fio
+s^7^-28^-14@fio
+s^4^-27^-10@teo
+s^4^-28^-10@teo
+s^4^-29^-11@teo
+s^4^-30^-10@fio
+s^4^-30^-9@fio
+s^5^-31^-9@fio
+s^5^-32^-8@fio
+s^5^-32^-7@fio
+s^5^-33^-6@fio
+s^5^-34^-6@fio
+s^6^-34^-5@fio
+s^4^-30^-11@teo
+s^4^-31^-11@teo
+s^4^-32^-11@teo
+s^4^-32^-12@fio
+s^3^-32^-13@fio
+s^3^-32^-14@fio
+s^3^-33^-15@fio
+s^2^-34^-16@fio
+s^1^-35^-17@fio
+s^4^-33^-12@teo
+s^4^-34^-12@teo
+s^4^-35^-12@teo
+s^4^-36^-13@fio
+s^3^-36^-13@fio
+s^3^-36^-14@fio
+s^4^-36^-12@teo
+s^4^-37^-12@teo
+s^4^-38^-12@teo
+s^3^-38^-13@fio
+s^3^-38^-14@fio
+s^4^-39^-13@teo
+s^4^-40^-13@teo
+s^4^-41^-13@teo
+s^3^-41^-12@fio
+s^3^-41^-11@fio
+s^4^-42^-13@teo
+s^4^-43^-14@teo
+s^4^-44^-14@teo
+s^4^-44^-13@fio
+s^3^-45^-13@fio
+s^3^-46^-12@fio
+s^3^-47^-12@fio
+s^2^-48^-12@fio
+s^4^-45^-15@teo
+s^4^-46^-15@teo
+s^4^-47^-16@teo
+s^4^-48^-16@teo
+s^4^-48^-17@fio
+s^-1^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-3^-16^-1@teo
+s^-4^-17^-2@fio
+s^-4^-18^-2@fio
+s^-5^-20^-3@fio
+s^-5^-21^-3@fio
+s^-3^-16^-2@teo
+s^-3^-17^-2@teo
+s^-4^-19^-3@fio
+s^-4^-20^-3@fio
+s^-4^-21^-3@fio
+s^-4^-22^-3@fio
+s^-4^-24^-4@fio
+s^-4^-25^-4@fio
+s^-4^-26^-5@fio
+s^-3^-18^-4@teo
+s^-4^-19^-4@fio
+s^-5^-19^-4@fio
+s^-6^-19^-5@fio
+s^-7^-19^-5@fio
+s^-3^-19^-4@teo
+s^-3^-21^-4@fio
+s^-3^-21^-5@teo
+s^-3^-22^-5@teo
+s^-3^-22^-6@fio
+s^-4^-23^-6@fio
+s^-4^-24^-8@fio
+s^-3^-23^-6@teo
+s^-3^-24^-6@teo
+s^-4^-24^-7@fio
+s^-3^-26^-8@fio
+s^-4^-26^-8@fio
+s^-5^-27^-9@fio
+s^-4^-28^-6@fio
+s^-6^-29^-5@fio
+s^-6^-30^-5@fio
+s^-7^-30^-4@fio
+s^-8^-31^-4@fio
+s^-9^-31^-4@fio
+s^-10^-32^-3@fio
+s^-11^-32^-3@fio
+s^-3^-28^-8@teo
+s^-2^-29^-8@teo
+s^-3^-30^-9@fio
+s^-3^-31^-10@fio
+s^-3^-32^-10@fio
+s^-3^-32^-11@fio
+s^-3^-33^-11@fio
+s^-3^-34^-12@fio
+s^-2^-30^-8@teo
+s^-2^-31^-8@teo
+s^-2^-33^-9@fio
+s^-1^-34^-9@fio
+s^-3^-34^-8@fio
+s^-4^-35^-8@fio
+s^-4^-35^-7@fio
+s^-5^-36^-7@fio
+s^-6^-36^-7@fio
+s^-7^-37^-7@fio
+s^-2^-34^-8@teo
+s^-2^-35^-8@teo
+s^-2^-35^-9@fio
+s^-1^-35^-9@fio
+s^-1^-36^-10@fio
+s^0^-36^-11@fio
+s^0^-37^-12@fio
+s^0^-37^-13@fio
+s^0^-38^-13@fio
+s^1^-38^-14@fio
+s^1^-39^-15@fio
+s^1^-39^-16@fio
+s^2^-39^-17@fio
+s^-1^-36^-9@teo
+s^-1^-37^-9@teo
+s^-1^-38^-9@fio
+s^-2^-39^-10@fio
+s^-2^-40^-10@fio
+s^-2^-40^-11@fio
+s^-2^-41^-11@fio
+s^-3^-42^-12@fio
+s^-3^-43^-12@fio
+s^-3^-43^-13@fio
+s^-4^-44^-14@fio
+s^-4^-45^-14@fio
+s^0^-38^-9@teo
+s^0^-39^-10@teo
+s^1^-39^-11@fio
+s^2^-40^-12@fio
+s^2^-40^-13@fio
+s^2^-41^-14@fio
+s^2^-41^-15@fio
+s^2^-42^-15@fio
+s^2^-43^-16@fio
+s^2^-43^-17@fio
+s^3^-44^-18@fio
+s^1^-39^-10@teo
+s^1^-40^-11@teo
+s^1^-40^-12@fio
+s^0^-41^-12@fio
+s^0^-42^-13@fio
+s^-1^-43^-14@fio
+s^-1^-44^-14@fio
+s^2^-41^-11@fio
+s^2^-39^-11@fio
+s^3^-40^-11@fio
+s^2^-40^-10@fio
+s^3^-40^-10@fio
+s^4^-40^-9@fio
+s^5^-41^-9@fio
+s^6^-41^-9@fio
+s^6^-41^-8@fio
+s^7^-42^-7@fio
+s^8^-43^-6@fio
+s^-3^-16^0@seo
+s^-4^-17^1@seo
+s^-6^-18^1@teo
+s^-5^-18^2@fio
+s^-5^-19^3@fio
+s^-5^-19^4@fio
+s^-7^-19^1@teo
+s^-8^-19^1@teo
+s^-9^-19^1@fio
+s^-10^-20^0@fio
+s^-9^-20^1@teo
+s^-10^-20^1@teo
+s^-10^-21^0@teo
+s^-12^-23^1@fio
+s^-13^-24^0@fio
+s^-14^-24^0@fio
+s^-11^-22^1@teo
+s^-12^-22^0@teo
+s^-13^-22^1@teo
+s^-15^-23^1@fio
+s^-14^-22^1@teo
+s^-15^-23^2@teo
+s^-16^-24^2@fio
+s^-17^-24^1@fio
+s^-17^-25^1@fio
+s^-18^-25^0@fio
+s^-16^-24^3@teo
+s^-17^-24^3@teo
+s^-18^-24^4@teo
+s^-19^-25^4@fio
+s^-18^-25^4@teo
+s^-19^-25^5@teo
+s^-20^-26^5@teo
+s^-21^-26^4@fio
+s^-22^-27^4@fio
+s^-22^-27^3@fio
+s^-23^-27^3@fio
+s^-21^-27^5@teo
+s^-21^-28^5@teo
+s^-22^-28^5@teo
+s^-22^-29^4@fio
+s^-23^-29^3@fio
+s^-23^-30^2@fio
+s^-23^-31^2@fio
+s^-23^-32^1@fio
+s^-24^-32^1@fio
+s^-24^-33^0@fio
+s^-24^-34^0@fio
+s^-24^-35^0@fio
+s^-24^-36^0@fio
+s^-22^-29^5@teo
+s^-23^-30^5@teo
+s^-23^-31^5@teo
+s^-24^-31^5@fio
+s^-25^-32^4@fio
+s^-26^-32^4@fio
+s^-26^-33^4@fio
+s^-27^-34^4@fio
+s^-28^-34^3@fio
+s^-24^-32^5@teo
+s^-24^-33^6@teo
+s^-25^-33^6@teo
+s^-25^-34^5@fio
+s^-26^-35^4@fio
+s^-26^-35^3@fio
+s^-26^-35^2@fio
+s^-27^-36^2@fio
+s^-27^-36^1@fio
+s^-27^-37^1@fio
+s^-25^-34^6@teo
+s^-26^-35^6@teo
+s^-26^-36^6@teo
+s^-27^-37^6@fio
+s^-28^-37^6@fio
+s^-29^-37^6@fio
+s^-30^-37^6@fio
+s^-31^-38^6@fio
+s^-31^-39^6@fio
+s^-26^-37^6@teo
+s^-27^-38^6@teo
+s^-27^-39^6@teo
+s^-27^-40^6@fio
+s^-27^-41^6@fio
+s^-26^-42^6@fio
+s^-26^-43^6@fio
+s^-26^-44^6@fio
+s^-26^-45^6@fio
+s^-26^-46^7@fio
+s^-28^-40^6@teo
+s^-28^-41^6@teo
+s^-28^-42^6@teo
+s^-28^-42^7@fio
+s^-29^-43^7@fio
+s^-30^-43^7@fio
+s^-31^-44^7@fio
+s^-28^-43^6@teo
+s^-28^-44^6@teo
+s^-28^-45^6@teo
+s^-28^-45^7@fio
+s^-28^-46^6@teo
+s^-29^-47^6@teo
+s^-29^-50^6@fio
+s^-29^-51^6@fio
+s^-29^-48^6@teo
+s^-29^-49^6@teo
+s^-28^-51^6@fio
+s^-27^-52^6@fio
+s^-27^-53^7@fio
+s^0^-7^0@seo
+s^0^-8^0@seo
+s^0^-9^-1@teo
+s^0^-9^-2@teo
+s^0^-10^-2@teo
+s^1^-10^-3@fio
+s^2^-11^-3@fio
+s^3^-11^-3@fio
+s^4^-12^-3@fio
+s^5^-13^-3@fio
+s^0^-11^-3@teo
+s^0^-11^-4@teo
+s^1^-11^-5@fio
+s^1^-11^-6@fio
+s^2^-11^-7@fio
+s^0^-12^-5@teo
+s^0^-12^-6@teo
+s^1^-13^-6@fio
+s^2^-13^-6@fio
+s^3^-13^-7@fio
+s^3^-14^-7@fio
+s^4^-14^-8@fio
+s^5^-14^-8@fio
+s^6^-15^-9@fio
+s^6^-15^-10@fio
+s^7^-15^-10@fio
+s^7^-15^-11@fio
+s^0^-13^-6@teo
+s^-1^-13^-7@teo
+s^-2^-14^-9@fio
+s^-2^-13^-8@teo
+s^-3^-14^-8@teo
+s^-3^-15^-8@fio
+s^-4^-16^-7@fio
+s^-4^-17^-7@fio
+s^-4^-18^-7@fio
+s^-4^-19^-6@fio
+s^-4^-20^-6@fio
+s^-4^-21^-6@fio
+s^-4^-22^-6@fio
+s^-3^-14^-9@teo
+s^-4^-14^-9@teo
+s^-5^-15^-8@fio
+s^-5^-15^-7@fio
+s^-5^-16^-6@fio
+s^-5^-17^-5@fio
+s^-5^-17^-4@fio
+s^-5^-17^-3@fio
+s^-5^-17^-2@fio
+s^-5^-18^-1@fio
+s^-5^-15^-9@teo
+s^-6^-15^-9@teo
+s^-7^-16^-10@teo
+s^-8^-16^-10@teo
+s^-9^-16^-10@teo
+s^-9^-17^-11@teo
+s^-11^-17^-11@fio
+s^-12^-17^-11@fio
+s^-13^-17^-10@fio
+s^-14^-17^-10@fio
+s^-15^-18^-10@fio
+s^-16^-18^-10@fio
+s^-17^-19^-11@fio
+s^-10^-17^-11@teo
+s^-11^-18^-11@teo
+s^-11^-18^-12@fio
+s^-11^-18^-13@fio
+s^-12^-19^-14@fio
+s^-12^-19^-15@fio
+s^-12^-18^-11@teo
+s^-13^-19^-11@teo
+s^-13^-19^-12@fio
+s^-13^-20^-13@fio
+s^-13^-20^-14@fio
+s^-14^-20^-11@teo
+s^-14^-21^-11@fio
+s^-14^-22^-11@fio
+s^-13^-23^-11@fio
+s^-13^-24^-12@fio
+s^-13^-25^-12@fio
+s^-13^-26^-12@fio
+s^-13^-27^-12@fio
+s^-13^-28^-12@fio
+s^-12^-29^-13@fio
+s^-12^-30^-13@fio
+s^-15^-21^-10@teo
+s^-16^-22^-10@fio
+s^-17^-22^-10@fio
+s^-18^-23^-11@fio
+s^-19^-23^-11@fio
+s^-19^-24^-11@fio
+s^-20^-25^-12@fio
+s^-21^-25^-12@fio
+s^-21^-26^-13@fio
+s^-22^-27^-13@fio
+s^-16^-22^-9@teo
+s^-16^-21^-8@fio
+s^-15^-23^-8@fio
+s^-15^-24^-7@fio
+s^-15^-25^-7@fio
+s^-15^-26^-7@fio
+s^-15^-27^-7@fio
+s^-15^-28^-6@fio
+s^-15^-22^-8@fio
+s^-14^-23^-8@fio
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-14^1@teo
+s^0^-15^1@fio
+s^1^-15^1@fio
+s^-1^-15^2@teo
+s^-2^-15^2@teo
+s^-2^-16^3@teo
+s^-3^-16^4@teo
+s^-3^-17^4@fio
+s^-4^-17^6@fio
+s^-4^-17^7@fio
+s^-4^-18^8@fio
+s^-3^-17^5@teo
+s^-4^-17^5@teo
+s^-5^-18^6@teo
+s^-5^-19^6@teo
+s^-5^-19^7@fio
+s^-6^-19^6@teo
+s^-7^-19^7@teo
+s^-8^-20^7@teo
+s^-9^-20^7@teo
+s^-9^-22^7@fio
+s^-9^-21^7@teo
+s^-10^-22^8@teo
+s^-10^-23^8@teo
+s^-11^-24^8@teo
+s^-11^-24^9@fio
+s^-12^-24^9@fio
+s^-12^-24^10@fio
+s^-13^-25^11@fio
+s^-11^-25^8@teo
+s^-11^-26^8@teo
+s^-12^-27^8@teo
+s^-11^-27^8@fio
+s^-11^-28^8@fio
+s^-11^-29^8@fio
+s^-10^-30^8@fio
+s^-10^-31^8@fio
+s^-10^-32^8@fio
+s^-9^-33^8@fio
+s^-12^-28^8@teo
+s^-12^-29^8@teo
+s^-12^-30^8@teo
+s^-13^-31^9@teo
+s^-14^-31^9@fio
+s^-15^-31^9@fio
+s^-15^-31^10@fio
+s^-16^-32^10@fio
+s^-17^-32^11@fio
+s^-18^-32^11@fio
+s^-19^-32^12@fio
+s^-20^-33^13@fio
+s^-13^-32^9@teo
+s^-13^-33^9@teo
+s^-13^-34^9@teo
+s^-14^-35^9@teo
+s^-14^-36^8@fio
+s^-15^-36^8@fio
+s^-15^-37^7@fio
+s^-16^-37^7@fio
+s^-17^-38^6@fio
+s^-14^-36^9@teo
+s^-14^-37^9@teo
+s^-15^-38^10@teo
+s^-15^-39^10@teo
+s^-14^-39^11@fio
+s^-13^-40^12@fio
+s^-13^-40^13@fio
+s^-12^-41^13@fio
+s^-16^-39^11@teo
+s^-16^-40^11@teo
+s^-17^-40^12@teo
+s^-17^-41^13@teo
+s^-17^-41^14@fio
+s^-16^-41^14@fio
+s^-16^-41^15@fio
+s^-16^-42^16@fio
+s^-18^-41^13@teo
+s^-19^-41^13@teo
+s^-20^-41^14@teo
+s^-21^-42^15@teo
+s^-21^-42^14@fio
+s^-21^-43^13@fio
+s^-21^-44^13@fio
+s^-22^-43^15@teo
+s^-22^-44^16@teo
+s^-23^-44^17@teo
+s^-22^-45^18@fio
+s^-22^-45^19@fio
+s^-22^-45^20@fio
+s^-22^-45^21@fio
+s^-23^-45^17@teo
+s^-23^-46^18@teo
+s^-24^-47^18@teo
+s^-24^-47^19@teo
+s^-24^-48^18@fio
+s^-25^-49^18@fio
+s^-25^-50^18@fio
+s^-25^-48^19@teo
+s^-26^-48^20@fio
+s^-27^-49^20@fio
+s^-28^-49^21@fio
+s^-29^-50^21@fio
+s^-30^-50^21@fio
+s^-31^-50^21@fio
+s^-32^-51^22@fio
+s^-33^-51^22@fio
+s^-1^-15^0@seo
+s^-1^-16^0@seo
+s^-1^-17^1@seo
+s^-1^-18^1@seo
+s^-1^-19^1@seo
+s^-1^-20^1@seo
+s^-1^-21^1@seo
+s^-1^-22^2@seo
+s^-1^-23^3@teo
+s^-2^-24^4@teo
+s^-3^-24^4@fio
+s^-4^-25^5@fio
+s^-5^-25^4@fio
+s^-6^-26^4@fio
+s^-7^-26^4@fio
+s^-8^-27^4@fio
+s^-3^-24^5@teo
+s^-4^-25^6@teo
+s^-4^-26^6@fio
+s^-4^-27^5@fio
+s^-4^-28^5@fio
+s^-4^-29^5@fio
+s^-5^-30^5@fio
+s^-5^-31^5@fio
+s^-5^-32^5@fio
+s^-6^-33^4@fio
+s^-6^-34^4@fio
+s^-5^-26^7@teo
+s^-4^-27^7@fio
+s^-5^-26^8@teo
+s^-6^-26^9@teo
+s^-6^-26^8@fio
+s^-7^-27^8@fio
+s^-6^-27^9@teo
+s^-7^-27^10@teo
+s^-7^-27^11@fio
+s^-8^-28^12@fio
+s^-7^-28^11@teo
+s^-7^-29^11@teo
+s^-7^-29^12@fio
+s^-7^-30^13@fio
+s^-8^-31^13@fio
+s^-8^-32^14@fio
+s^-9^-32^14@fio
+s^-10^-33^14@fio
+s^-10^-34^15@fio
+s^-11^-34^15@fio
+s^-7^-30^12@teo
+s^-7^-31^11@fio
+s^-7^-31^10@fio
+s^-8^-32^10@fio
+s^-6^-31^13@teo
+s^-6^-32^13@teo
+s^-5^-33^13@fio
+s^-4^-33^12@fio
+s^-3^-33^12@fio
+s^-3^-34^11@fio
+s^-2^-34^11@fio
+s^-1^-34^11@fio
+s^0^-35^11@fio
+s^-6^-33^13@teo
+s^-6^-34^13@teo
+s^-6^-35^13@fio
+s^-5^-36^13@fio
+s^-5^-37^12@fio
+s^-4^-38^11@fio
+s^-4^-39^11@fio
+s^-6^-35^14@teo
+s^-7^-35^13@fio
+s^-7^-36^12@fio
+s^-7^-37^12@fio
+s^-8^-37^11@fio
+s^-8^-38^10@fio
+s^-9^-38^9@fio
+s^-6^-36^13@fio
+s^-6^-36^12@fio
+s^-5^-36^11@fio
+s^-6^-35^15@fio
+s^-7^-36^15@fio
+s^-7^-36^16@fio
+s^-8^-36^17@fio
+s^-8^-37^18@fio
+s^-5^-36^14@fio
+s^-4^-36^15@fio
+s^-4^-36^16@fio
+s^-4^-36^17@fio
+s^-3^-37^18@fio
+s^-6^-36^14@fio
+s^-6^-37^14@fio
+s^-6^-38^14@fio
+s^-6^-39^14@fio
+s^-7^-40^15@fio
+s^-6^-37^11@fio
+s^-6^-37^10@fio
+s^-6^-38^9@fio
+s^-6^-38^8@fio
+s^-6^-38^7@fio
+s^-6^-38^6@fio
+s^-6^-38^5@fio
+s^-5^-35^14@fio
+s^-5^-36^15@fio
+s^-4^-37^16@fio
+s^-3^-38^17@fio
+s^-3^-38^18@fio
+s^-2^-39^18@fio
+s^-2^-39^19@fio
+s^-1^-39^20@fio
+s^2^23^2@bro
+s^2^22^3@bro
+s^3^22^3@two
+s^4^22^4@two
+s^5^21^4@two
+s^5^21^5@two
+s^6^20^5@two
+s^6^19^6@two
+s^7^18^6@two
+s^8^17^6@lc1
+s^8^18^7@lc1
+s^2^22^4@bro
+s^2^22^5@bro
+s^3^22^5@two
+s^4^22^5@lc1
+s^4^23^5@lc1
+s^4^22^7@lc1
+s^4^23^6@lc1
+s^4^21^5@lc1
+s^4^20^6@lc1
+s^3^20^6@lc1
+s^2^23^4@lc1
+s^3^24^4@lc1
+s^4^20^5@lc1
+s^4^21^3@lc1
+s^4^24^6@lc1
+s^4^22^6@two
+s^4^21^6@two
+s^5^21^7@two
+s^6^22^7@lc1
+s^6^19^7@lc1
+s^7^20^6@lc1
+s^6^22^8@lc1
+s^5^20^9@lc1
+s^5^22^7@lc1
+s^6^23^7@lc1
+s^7^19^6@lc1
+s^7^21^9@lc1
+s^6^21^7@two
+s^7^20^8@two
+s^7^19^8@two
+s^8^20^8@lc1
+s^8^19^10@lc1
+s^8^20^9@lc1
+s^7^17^8@lc1
+s^8^21^8@lc1
+s^10^18^7@lc1
+s^2^22^6@bro
+s^2^22^7@bro
+s^1^22^8@two
+s^0^22^8@two
+s^-1^22^9@two
+s^-2^22^10@lc1
+s^-1^23^11@lc1
+s^-2^23^10@two
+s^-3^23^11@two
+s^-4^23^12@two
+s^-4^22^12@lc1
+s^-4^22^11@lc1
+s^-6^22^11@lc1
+s^-5^24^12@lc1
+s^-4^21^12@lc1
+s^-4^25^12@lc1
+s^-4^24^14@lc1
+s^-4^21^14@lc1
+s^-5^22^14@lc1
+s^-5^25^14@lc1
+s^-7^24^13@lc1
+s^-7^24^12@lc1
+s^-6^24^11@lc1
+s^-3^24^10@lc1
+s^-4^20^12@lc1
+s^-3^22^14@lc1
+s^-4^26^12@lc1
+s^-5^20^13@lc1
+s^-7^21^12@lc1
+s^-5^20^11@lc1
+s^-4^20^10@lc1
+s^-4^23^9@lc1
+s^-4^25^10@lc1
+s^-3^23^10@lc1
+s^-3^25^11@lc1
+s^2^22^8@bro
+s^3^22^9@bro
+s^4^22^10@two
+s^5^22^10@two
+s^6^22^10@two
+s^7^23^11@two
+s^7^22^11@lc1
+s^9^23^11@lc1
+s^8^24^11@lc1
+s^9^24^10@lc1
+s^8^25^12@lc1
+s^7^24^12@lc1
+s^6^23^11@lc1
+s^9^21^11@lc1
+s^3^22^10@bro
+s^4^22^11@two
+s^4^21^13@two
+s^3^20^14@lc1
+s^3^22^14@lc1
+s^2^20^15@lc1
+s^2^23^14@lc1
+s^2^20^13@lc1
+s^3^23^14@lc1
+s^2^21^13@lc1
+s^4^22^15@lc1
+s^2^21^16@lc1
+s^1^22^14@lc1
+s^5^20^14@lc1
+s^3^19^16@lc1
+s^3^23^15@lc1
+s^3^19^15@lc1
+s^2^19^16@lc1
+s^3^19^14@lc1
+s^2^19^15@lc1
+s^2^19^14@lc1
+s^1^22^13@lc1
+s^3^24^14@lc1
+s^3^19^12@lc1
+s^5^20^15@lc1
+s^4^20^16@lc1
+s^2^22^17@lc1
+s^0^20^14@lc1
+s^3^18^14@lc1
+s^2^24^13@lc1
+s^3^18^13@lc1
+s^5^22^12@lc1
+s^4^18^14@lc1
+s^6^22^13@lc1
+s^4^21^17@lc1
+s^4^23^16@lc1
+s^4^21^14@two
+s^4^21^15@two
+s^4^21^16@two
+s^4^22^17@lc1
+s^4^23^17@lc1
+s^4^22^16@lc1
+s^5^23^18@lc1
+s^4^20^18@lc1
+s^3^22^16@lc1
+s^5^22^16@lc1
+s^6^22^16@lc1
+s^5^23^17@lc1
+s^4^23^19@lc1
+s^4^24^18@lc1
+s^5^19^17@lc1
+s^3^23^18@lc1
+s^4^19^17@lc1
+s^3^20^16@lc1
+s^5^21^15@lc1
+s^6^23^16@lc1
+s^7^23^16@lc1
+s^6^21^19@lc1
+s^5^22^20@lc1
+s^3^21^20@lc1
+s^2^21^18@lc1
+s^2^23^18@lc1
+s^5^24^17@lc1
+s^4^19^16@lc1
+s^4^23^15@lc1
+s^6^19^16@lc1
+s^6^24^18@lc1
+s^7^22^20@lc1
+s^6^22^20@lc1
+s^4^21^11@bro
+s^4^21^12@bro
+s^4^20^13@two
+s^5^20^13@two
+s^6^19^14@two
+s^7^18^15@two
+s^7^17^15@lc1
+s^7^16^14@lc1
+s^7^15^15@lc1
+s^7^15^16@lc1
+s^7^18^17@lc1
+s^7^19^15@lc1
+s^6^18^16@lc1
+s^8^18^14@lc1
+s^8^15^15@lc1
+s^9^17^14@lc1
+s^9^16^15@lc1
+s^3^25^2@bro
+s^2^25^1@bro
+s^3^24^1@two
+s^4^25^1@two
+s^5^25^1@two
+s^6^25^0@two
+s^7^24^0@two
+s^8^24^-1@two
+s^9^25^-1@lc1
+s^2^24^0@bro
+s^1^24^0@bro
+s^0^24^-2@two
+s^-1^24^-3@two
+s^-1^23^-4@two
+s^-2^23^-4@two
+s^-2^23^-5@two
+s^-3^23^-5@leo
+s^-3^22^-6@lc1
+s^-4^23^-6@lc1
+s^0^24^-1@bro
+s^-1^25^-2@bro
+s^-1^25^-3@two
+s^-2^25^-3@two
+s^-2^25^-4@two
+s^-3^25^-5@two
+s^-4^25^-5@two
+s^-2^24^-3@bro
+s^-3^24^-3@two
+s^-5^23^-4@two
+s^-6^23^-5@two
+s^-7^23^-5@two
+s^-8^23^-5@lc1
+s^-8^22^-5@lc1
+s^-9^23^-6@lc1
+s^-8^22^-6@lc1
+s^-8^21^-5@lc1
+s^-8^25^-5@lc1
+s^-9^25^-5@lc1
+s^-10^22^-6@lc1
+s^-10^23^-6@lc1
+s^-7^21^-5@lc1
+s^-7^22^-5@lc1
+s^-8^21^-4@lc1
+s^-8^25^-4@lc1
+s^-9^21^-4@lc1
+s^-10^22^-4@lc1
+s^-10^25^-4@lc1
+s^-8^20^-5@lc1
+s^-10^25^-6@lc1
+s^-10^23^-7@lc1
+s^-8^26^-5@lc1
+s^-9^22^-3@lc1
+s^-10^22^-3@lc1
+s^-10^23^-3@lc1
+s^-11^22^-5@lc1
+s^-9^20^-6@lc1
+s^-9^26^-6@lc1
+s^-8^21^-8@lc1
+s^-7^25^-7@lc1
+s^-7^25^-6@lc1
+s^-7^23^-3@lc1
+s^-3^25^-4@bro
+s^-4^24^-4@bro
+s^-4^24^-5@two
+s^-5^24^-5@two
+s^-6^24^-6@two
+s^-7^24^-6@two
+s^-8^24^-7@two
+s^-9^24^-7@two
+s^-9^24^-8@leo
+s^-10^24^-8@lc1
+s^-10^23^-8@lc1
+s^-10^25^-8@lc1
+s^-9^25^-8@lc1
+s^-11^22^-8@lc1
+s^-11^26^-8@lc1
+s^-10^26^-8@lc1
+s^-10^25^-9@lc1
+s^-9^22^-7@lc1
+s^-9^26^-7@lc1
+s^-5^23^-5@two
+s^-5^22^-5@two
+s^-6^20^-6@two
+s^-6^19^-5@lc1
+s^-7^19^-5@lc1
+s^-4^23^-4@lc1
+s^-4^23^-3@lc1
+s^-4^25^-4@lc1
+s^-3^25^-3@lc1
+s^-4^25^-6@lc1
+s^-2^24^-4@lc1
+s^-6^24^-5@two
+s^-7^24^-5@two
+s^-8^24^-6@two
+s^-9^24^-6@two
+s^3^27^2@bro
+s^2^26^1@bro
+s^1^25^0@two
+s^0^26^0@lc1
+s^0^24^0@lc1
+s^-1^26^-2@lc1
+s^0^27^-2@lc1
+s^1^23^-1@lc1
+s^1^27^-1@lc1
+s^1^23^0@lc1
+s^0^23^0@lc1
+s^0^23^-1@lc1
+s^1^27^1@lc1
+s^0^27^1@lc1
+s^0^28^-1@lc1
+s^-2^27^-2@lc1
+s^-1^27^-2@lc1
+s^0^26^-4@lc1
+s^1^27^-3@lc1
+s^3^26^-3@lc1
+s^2^22^-1@lc1
+s^1^22^-1@lc1
+s^4^25^-1@lc1
+s^3^24^0@lc1
+s^2^27^0@lc1
+s^1^25^-1@two
+s^1^25^-2@two
+s^2^24^-3@lc1
+s^2^24^-4@lc1
+s^1^24^-3@two
+s^1^24^-4@two
+s^1^23^-5@two
+s^1^23^-6@lc1
+s^1^22^-6@lc1
+s^1^23^-7@lc1
+s^2^23^-5@lc1
+s^1^22^-5@lc1
+s^0^24^-6@lc1
+s^1^21^-5@lc1
+s^0^22^-6@lc1
+s^1^22^-7@lc1
+s^1^21^-6@lc1
+s^3^22^-6@lc1
+s^2^21^-5@lc1
+s^3^23^-5@lc1
+s^1^20^-6@lc1
+s^0^21^-4@lc1
+s^0^25^-5@lc1
+s^-1^23^-5@lc1
+s^0^21^-6@lc1
+s^-1^24^-6@lc1
+s^-1^22^-7@lc1
+s^1^21^-7@lc1
+s^1^25^-6@lc1
+s^1^22^-8@lc1
+s^3^24^-7@lc1
+s^3^24^-4@lc1
+s^1^26^-6@lc1
+s^0^23^-8@lc1
+s^1^21^-8@lc1
+s^1^20^-7@lc1
+s^2^26^-7@lc1
+s^2^26^-6@lc1
+s^4^21^-5@lc1
+s^4^23^-5@lc1
+s^4^24^-5@lc1
+s^2^20^-5@lc1
+s^3^21^-5@lc1
+s^2^26^-5@lc1
+s^2^25^0@bro
+s^1^24^-1@bro
+s^2^24^-2@two
+s^3^23^-3@two
+s^3^23^-4@two
+s^4^22^-5@two
+s^5^22^-5@lc1
+s^0^23^-2@bro
+s^0^22^-3@lc1
+s^-2^21^-2@lc1
+s^-1^23^-2@lc1
+s^0^21^-3@lc1
+s^-1^22^-1@lc1
+s^-3^23^-3@lc1
+s^-3^23^-4@lc1
+s^-1^21^-4@lc1
+s^0^20^-2@lc1
+s^-2^19^-2@lc1
+s^-2^22^0@lc1
+s^-2^23^-1@lc1
+s^-3^21^-1@lc1
+s^-3^20^-2@lc1
+s^-1^19^-3@lc1
+s^0^20^-4@lc1
+s^1^20^-2@lc1
+s^1^23^-2@lc1
+s^0^20^-1@lc1
+s^-1^23^0@lc1
+s^-2^21^0@lc1
+s^-2^25^-2@lc1
+s^-4^21^-2@lc1
+s^-4^22^-3@lc1
+s^-1^25^-4@lc1
+s^0^19^-4@lc1
+s^0^25^-3@lc1
+s^1^24^-2@lc1
+s^1^21^0@lc1
+s^-1^22^-3@two
+s^-2^21^-3@two
+s^-3^20^-4@two
+s^-3^18^-4@lc1
+s^-3^18^-3@lc1
+s^0^22^-2@bro
+s^-1^21^-2@leo
+s^-1^20^-1@lc1
+s^-1^21^-3@lc1
+s^-2^19^-1@lc1
+s^0^21^0@lc1
+s^-1^18^-1@lc1
+s^0^20^-3@lc1
+s^1^19^-2@lc1
+s^0^18^-1@lc1
+s^-1^18^0@lc1
+s^-4^19^-1@lc1
+s^-3^18^-2@lc1
+s^-4^19^-2@lc1
+s^-2^18^-2@lc1
+s^-2^23^-2@lc1
+s^-1^19^-4@lc1
+s^0^18^-2@lc1
+s^-1^24^-1@lc1
+s^-1^20^-3@two
+s^-2^19^-4@two
+s^-2^18^-4@two
+s^-3^17^-5@two
+s^-3^17^-4@lc1
+s^-3^18^-5@lc1
+s^-3^15^-5@lc1
+s^-3^16^-6@lc1
+s^-4^17^-7@lc1
+s^-3^18^-6@lc1
+s^-4^15^-6@lc1
+s^-2^18^-7@lc1
+s^-1^17^-6@lc1
+s^-1^18^-5@lc1
+s^-1^20^-2@bro
+s^-1^19^-2@bro
+s^-1^18^-2@two
+s^-1^17^-3@lc1
+s^0^17^-3@lc1
+s^-1^17^-4@lc1
+s^0^19^-3@lc1
+s^-1^19^-1@lc1
+s^-1^16^-3@lc1
+s^0^16^-4@lc1
+s^0^17^-1@lc1
+s^-2^17^-2@two
+s^-2^16^-2@two
+s^-2^15^-1@two
+s^-3^15^-1@two
+s^-3^14^-1@two
+s^-5^12^1@lc1
+s^-5^13^1@lc1
+s^-2^18^-3@bro
+s^-2^17^-3@two
+s^-4^16^-3@two
+s^-5^15^-3@two
+s^-6^15^-3@two
+s^-7^14^-3@two
+s^-8^14^-4@two
+s^-9^13^-3@lc1
+s^-9^12^-4@lc1
+s^-9^15^-3@lc1
+s^-9^15^-4@lc1
+s^-8^13^-2@lc1
+s^-8^14^-3@lc1
+s^-10^12^-3@lc1
+s^-10^15^-3@lc1
+s^-9^11^-4@lc1
+s^-11^12^-4@lc1
+s^-10^15^-4@lc1
+s^-10^14^-5@lc1
+s^-8^13^-5@lc1
+s^-8^15^-3@lc1
+s^-3^17^-3@bro
+s^-3^16^-3@bro
+s^-4^15^-3@two
+s^-4^14^-3@two
+s^-4^13^-3@two
+s^-5^12^-4@two
+s^-5^11^-4@two
+s^-6^11^-4@two
+s^-6^10^-4@two
+s^-5^14^-3@two
+s^-5^13^-3@two
+s^-6^10^-3@leo
+s^-6^9^-3@lc1
+s^3^29^1@bro
+s^2^28^0@bro
+s^3^29^-1@lc1
+s^5^28^-2@two
+s^6^28^-3@two
+s^7^27^-3@two
+s^7^27^-4@two
+s^1^28^-1@bro
+s^1^28^-2@bro
+s^-1^26^-4@lc1
+s^0^29^-4@lc1
+s^1^26^-5@lc1
+s^-1^27^-3@lc1
+s^0^30^-4@lc1
+s^2^29^-3@lc1
+s^1^27^-4@two
+s^1^27^-5@two
+s^1^27^-6@two
+s^1^26^-7@two
+s^1^26^-8@two
+s^1^26^-9@two
+s^0^26^-9@leo
+s^0^27^-10@lc1
+s^0^25^-10@lc1
+s^1^26^-10@lc1
+s^1^27^-10@lc1
+s^1^27^-9@lc1
+s^0^24^-10@lc1
+s^1^24^-11@lc1
+s^1^28^-11@lc1
+s^1^24^-10@lc1
+s^2^25^-9@lc1
+s^2^26^-9@lc1
+s^1^27^-8@lc1
+s^1^28^-3@bro
+s^0^27^-4@bro
+s^0^27^-5@bro
+s^1^28^-6@lc1
+s^0^26^-7@lc1
+s^1^25^-5@lc1
+s^0^28^-4@lc1
+s^1^28^-8@lc1
+s^1^28^-5@lc1
+s^1^29^-6@lc1
+s^-1^25^-6@lc1
+s^0^29^-6@lc1
+s^-1^28^-7@lc1
+s^0^24^-7@lc1
+s^2^29^-6@lc1
+s^2^24^-6@lc1
+s^2^28^-5@lc1
+s^1^24^-6@lc1
+s^-1^27^-4@lc1
+s^-1^28^-4@lc1
+s^1^30^-6@lc1
+s^-2^25^-5@lc1
+s^-2^27^-4@lc1
+s^-2^28^-5@lc1
+s^0^29^-5@lc1
+s^-2^26^-5@lc1
+s^-1^26^-8@lc1
+s^1^29^-8@lc1
+s^2^25^-8@lc1
+s^3^25^-6@lc1
+s^2^29^-5@lc1
+s^2^25^-4@lc1
+s^-1^27^-7@two
+s^-2^27^-7@two
+s^-3^26^-8@lc1
+s^-3^25^-8@lc1
+s^-3^26^-9@lc1
+s^-2^27^-9@lc1
+s^-2^28^-8@lc1
+s^-3^27^-6@lc1
+s^-4^25^-7@lc1
+s^-4^27^-7@lc1
+s^-3^25^-9@lc1
+s^-2^25^-9@lc1
+s^-2^26^-10@lc1
+s^-3^28^-8@lc1
+s^-3^24^-7@lc1
+s^-3^28^-6@lc1
+s^-4^27^-6@lc1
+s^-5^28^-7@lc1
+s^-5^26^-8@lc1
+s^-3^28^-9@lc1
+s^-2^24^-9@lc1
+s^-1^26^-10@lc1
+s^-2^28^-9@lc1
+s^-2^24^-8@lc1
+s^-1^28^-9@lc1
+s^-2^29^-8@lc1
+s^-3^24^-8@lc1
+s^-1^25^-7@lc1
+s^-2^24^-7@lc1
+s^-3^23^-8@lc1
+s^-3^29^-8@lc1
+s^-4^29^-8@lc1
+s^-5^25^-9@lc1
+s^-3^23^-9@lc1
+s^-4^26^-10@lc1
+s^-3^29^-9@lc1
+s^-1^24^-7@lc1
+s^-1^28^-6@lc1
+s^-2^24^-6@lc1
+s^-3^27^-8@two
+s^-4^27^-8@lc1
+s^-4^25^-8@lc1
+s^0^27^-6@bro
+s^0^27^-7@bro
+s^0^28^-8@bro
+s^0^28^-9@two
+s^0^28^-10@two
+s^0^27^-11@two
+s^0^27^-12@two
+s^0^26^-13@two
+s^-1^26^-13@lc1
+s^0^26^-14@lc1
+s^0^25^-15@lc1
+s^0^24^-13@lc1
+s^0^27^-13@lc1
+s^-1^27^-12@lc1
+s^0^23^-13@lc1
+s^-1^24^-13@lc1
+s^-2^26^-13@lc1
+s^-1^25^-15@lc1
+s^0^27^-14@lc1
+s^1^26^-15@lc1
+s^1^24^-13@lc1
+s^0^24^-12@lc1
+s^0^23^-12@lc1
+s^-1^28^-13@lc1
+s^-1^23^-13@lc1
+s^-2^24^-13@lc1
+s^-2^27^-13@lc1
+s^-2^24^-14@lc1
+s^-2^27^-14@lc1
+s^0^23^-14@lc1
+s^-1^25^-16@lc1
+s^2^24^-13@lc1
+s^2^25^-13@lc1
+s^2^25^-12@lc1
+s^0^28^-13@lc1
+s^0^24^-11@lc1
+s^-1^23^-11@lc1
+s^0^22^-13@lc1
+s^-2^28^-13@lc1
+s^-3^24^-14@lc1
+s^-3^27^-14@lc1
+s^-1^28^-14@lc1
+s^-1^27^-16@lc1
+s^0^26^-16@lc1
+s^1^28^-14@lc1
+s^1^23^-13@lc1
+s^2^26^-12@lc1
+s^2^27^-12@lc1
+s^1^28^-12@lc1
+s^-1^28^-10@two
+s^-1^29^-11@two
+s^-2^29^-11@two
+s^3^31^2@bro
+s^3^30^3@bro
+s^4^30^4@bro
+s^5^29^4@bro
+s^5^29^5@two
+s^6^29^5@two
+s^7^28^6@two
+s^8^28^6@two
+s^9^28^7@two
+s^10^28^7@two
+s^11^28^7@two
+s^12^27^8@lc1
+s^12^27^7@lc1
+s^11^29^8@lc1
+s^11^27^6@lc1
+s^12^29^9@lc1
+s^10^26^7@lc1
+s^12^25^8@lc1
+s^13^26^8@lc1
+s^12^29^8@lc1
+s^6^28^4@two
+s^8^27^6@lc1
+s^6^27^7@lc1
+s^8^29^6@lc1
+s^7^29^7@lc1
+s^7^26^6@lc1
+s^7^29^6@lc1
+s^5^28^6@lc1
+s^5^27^5@lc1
+s^7^29^4@lc1
+s^7^30^5@lc1
+s^8^26^5@lc1
+s^8^29^5@lc1
+s^9^29^6@lc1
+s^8^26^6@lc1
+s^7^28^7@two
+s^8^28^7@two
+s^8^27^8@two
+s^9^27^9@two
+s^8^27^10@lc1
+s^9^26^10@lc1
+s^8^28^11@lc1
+s^8^26^10@lc1
+s^7^27^10@lc1
+s^9^25^10@lc1
+s^8^28^9@lc1
+s^9^29^9@lc1
+s^6^28^5@bro
+s^6^26^5@lc1
+s^5^27^4@lc1
+s^6^25^5@lc1
+s^5^25^4@lc1
+s^6^25^4@lc1
+s^7^26^3@lc1
+s^7^28^4@lc1
+s^6^24^5@lc1
+s^8^25^6@two
+s^7^25^6@lc1
+s^7^26^7@lc1
+s^8^23^5@lc1
+s^9^26^5@lc1
+s^10^25^6@lc1
+s^9^24^8@lc1
+s^9^26^7@lc1
+s^7^27^5@bro
+s^7^25^5@two
+s^7^24^6@two
+s^8^24^6@two
+s^9^23^6@two
+s^10^22^6@lc1
+s^7^26^5@bro
+s^5^24^4@lc1
+s^7^24^5@two
+s^8^23^6@two
+s^9^23^8@lc1
+s^11^22^7@lc1
+s^9^24^7@lc1
+s^8^22^8@lc1
+s^8^23^7@lc1
+s^9^23^5@lc1
+s^10^22^5@lc1
+s^11^21^6@lc1
+s^10^21^7@lc1
+s^7^23^6@two
+s^7^22^6@two
+s^8^21^6@two
+s^8^20^6@two
+s^8^19^7@two
+s^9^19^7@leo
+s^9^19^8@lc1
+s^9^18^7@lc1
+s^10^18^8@lc1
+s^8^22^6@two
+s^8^20^7@lc1
+s^9^18^6@lc1
+s^9^21^6@two
+s^9^21^7@two
+s^10^19^7@lc1
+s^10^20^7@lc1
+s^3^33^3@bro
+s^3^32^4@bro
+s^2^32^4@lc1
+s^2^31^4@lc1
+s^2^33^4@lc1
+s^3^32^3@lc1
+s^2^31^5@lc1
+s^1^34^4@lc1
+s^2^34^4@lc1
+s^4^31^4@lc1
+s^4^33^4@lc1
+s^4^32^4@two
+s^4^32^5@two
+s^5^31^6@two
+s^5^32^7@lc1
+s^5^30^7@lc1
+s^5^31^8@lc1
+s^6^30^7@lc1
+s^4^31^5@lc1
+s^5^33^7@lc1
+s^6^32^5@lc1
+s^5^29^7@lc1
+s^5^31^7@two
+s^5^30^8@two
+s^5^30^9@two
+s^6^28^10@lc1
+s^5^30^11@lc1
+s^5^30^10@lc1
+s^6^30^10@lc1
+s^6^29^9@lc1
+s^7^28^11@lc1
+s^5^29^12@lc1
+s^4^28^11@lc1
+s^4^28^10@lc1
+s^5^28^10@lc1
+s^5^31^10@lc1
+s^6^28^9@lc1
+s^7^28^10@lc1
+s^8^29^10@lc1
+s^2^32^5@bro
+s^1^32^6@two
+s^0^32^6@two
+s^-1^33^6@two
+s^-2^33^7@two
+s^-3^33^8@two
+s^-5^33^8@lc1
+s^-4^32^8@lc1
+s^-3^34^8@lc1
+s^-4^34^8@lc1
+s^2^32^6@bro
+s^1^32^7@leo
+s^1^31^9@two
+s^1^31^10@two
+s^1^31^11@two
+s^0^31^12@lc1
+s^0^32^12@lc1
+s^0^30^12@lc1
+s^1^32^8@bro
+s^1^32^9@bro
+s^0^32^9@leo
+s^-1^31^10@two
+s^-1^31^11@two
+s^-2^31^12@two
+s^0^32^10@bro
+s^-1^32^10@bro
+s^-3^31^12@two
+s^-3^31^13@two
+s^-4^31^14@two
+s^-1^32^11@bro
+s^-2^32^12@two
+s^-1^31^12@lc1
+s^-2^32^13@two
+s^-3^32^14@two
+s^-4^31^15@two
+s^-5^30^15@two
+s^-2^32^14@two
+s^-3^32^15@two
+s^-3^32^16@two
+s^-3^31^17@two
+s^-4^30^18@lc1
+s^-4^31^19@lc1
+s^-4^32^18@lc1
+s^-3^31^11@lc1
+s^-2^32^15@lc1
+s^-2^30^15@lc1
+s^-1^31^16@lc1
+s^-2^33^16@lc1
+s^-2^30^16@lc1
+s^-2^34^15@lc1
+s^-2^31^14@lc1
+s^-1^32^14@lc1
+s^-3^31^15@two
+s^-3^31^16@two
+s^-4^31^17@two
+s^-4^29^18@lc1
+s^-4^30^19@lc1
+s^-3^30^17@lc1
+s^-6^30^17@lc1
+s^-4^29^17@lc1
+s^-3^32^17@lc1
+s^-3^32^18@lc1
+s^-3^32^19@lc1
+s^-1^32^12@two
+s^-4^30^16@lc1
+s^-2^32^16@lc1
+s^-3^30^16@lc1
+s^-5^31^16@lc1
+s^-4^33^15@lc1
+s^-5^32^15@lc1
+s^-4^30^13@lc1
+s^-4^31^13@lc1
+s^-3^30^13@lc1
+s^-1^32^15@lc1
+s^-3^29^15@lc1
+s^-4^31^18@two
+s^-5^31^20@lc1
+s^-6^30^19@lc1
+s^-6^30^18@lc1
+s^-5^31^17@lc1
+s^-4^30^17@lc1
+s^-5^29^19@lc1
+s^-4^32^19@lc1
+s^-6^31^18@lc1
+s^-5^29^18@lc1
+s^-5^32^18@lc1
+s^-5^33^19@lc1
+s^-3^30^19@lc1
+s^0^30^13@lc1
+s^-1^30^13@lc1
+s^0^33^12@lc1
+s^1^31^13@lc1
+s^-1^33^13@lc1
+s^-1^33^11@lc1
+s^0^33^13@lc1
+s^-2^33^14@two
+s^-3^33^15@two
+s^-3^34^15@two
+s^-3^35^16@lc1
+s^-3^34^17@lc1
+s^-4^35^17@lc1
+s^-3^33^16@lc1
+s^-2^35^17@lc1
+s^-4^36^16@lc1
+s^-5^36^15@lc1
+s^-2^35^15@lc1
+s^-2^36^15@lc1
+s^-3^37^16@lc1
+s^-1^35^16@lc1
+s^3^35^3@bro
+s^4^34^2@leo
+s^3^32^2@lc1
+s^2^35^2@lc1
+s^3^32^1@lc1
+s^4^35^1@lc1
+s^5^35^2@lc1
+s^4^33^3@lc1
+s^3^33^2@two
+s^2^33^1@two
+s^2^32^1@two
+s^0^32^0@two
+s^5^33^2@bro
+s^5^33^1@bro
+s^7^32^0@two
+s^7^31^0@two
+s^8^31^0@two
+s^9^30^-1@two
+s^6^33^1@bro
+s^7^33^1@leo
+s^6^32^1@lc1
+s^8^32^0@two
+s^10^32^0@two
+s^11^32^0@two
+s^8^33^0@bro
+s^9^32^0@bro
+s^11^32^-1@two
+s^12^32^-1@two
+s^13^32^-1@two
+s^14^31^-1@two
+s^15^32^-1@lc1
+s^15^30^-1@lc1
+s^16^30^-1@lc1
+s^14^30^0@lc1
+s^14^32^-1@lc1
+s^16^31^0@lc1
+s^14^30^1@lc1
+s^13^30^0@lc1
+s^13^30^-2@lc1
+s^15^29^-1@lc1
+s^17^31^0@lc1
+s^13^32^-2@two
+s^14^32^-2@two
+s^14^32^-3@two
+s^15^32^-3@two
+s^3^37^3@bro
+s^3^36^3@bro
+s^1^35^3@two
+s^0^33^4@two
+s^-1^33^4@two
+s^-2^32^4@two
+s^-3^31^4@lc1
+s^-2^30^4@lc1
+s^-2^32^3@lc1
+s^-1^31^4@lc1
+s^1^35^2@bro
+s^0^35^2@bro
+s^-1^34^3@two
+s^-2^34^3@two
+s^-2^33^4@two
+s^-3^33^4@two
+s^-4^33^5@two
+s^-5^32^5@two
+s^-1^34^2@bro
+s^-2^34^2@bro
+s^-1^35^3@lc1
+s^-2^35^4@lc1
+s^-1^35^4@lc1
+s^-1^32^3@lc1
+s^-3^34^4@lc1
+s^-1^36^3@lc1
+s^0^32^3@lc1
+s^0^33^3@lc1
+s^-3^33^3@two
+s^-3^31^3@lc1
+s^-3^30^3@lc1
+s^-4^31^4@lc1
+s^-4^32^3@two
+s^-4^31^3@two
+s^-4^30^3@two
+s^-5^28^3@lc1
+s^-5^29^4@lc1
+s^-5^30^3@lc1
+s^-6^28^4@lc1
+s^-6^29^2@lc1
+s^-4^30^2@lc1
+s^-5^30^4@lc1
+s^-5^27^4@lc1
+s^-5^28^5@lc1
+s^-5^30^5@lc1
+s^-6^29^5@lc1
+s^-5^31^4@lc1
+s^-6^27^4@lc1
+s^-6^28^2@lc1
+s^-5^28^1@lc1
+s^-5^27^3@lc1
+s^-3^28^4@lc1
+s^-3^29^4@lc1
+s^-3^34^3@bro
+s^-5^35^2@lc1
+s^-5^34^2@lc1
+s^-5^33^2@lc1
+s^-5^35^1@lc1
+s^-5^34^3@two
+s^-6^34^3@two
+s^-7^34^2@two
+s^-8^33^2@lc1
+s^-8^35^2@lc1
+s^-9^33^1@lc1
+s^-9^34^1@lc1
+s^-8^32^2@lc1
+s^-9^32^1@lc1
+s^-8^33^0@lc1
+s^-8^35^0@lc1
+s^-8^36^2@lc1
+s^-6^34^2@lc1
+s^-7^32^2@lc1
+s^-4^34^3@two
+s^-3^35^3@lc1
+s^-4^34^2@lc1
+s^-7^34^3@two
+s^-8^33^3@two
+s^-9^33^3@two
+s^-10^32^2@two
+s^-10^33^2@lc1
+s^-11^31^2@lc1
+s^-11^32^2@lc1
+s^-10^31^1@lc1
+s^-10^31^2@lc1
+s^-10^32^3@lc1
+s^-11^33^2@lc1
+s^-8^34^3@two
+s^-9^34^3@two
+s^-10^34^3@two
+s^-11^35^3@lc1
+s^-11^36^3@lc1
+s^-12^35^3@lc1
+s^-11^33^3@lc1
+s^-10^36^3@lc1
+s^-11^37^3@lc1
+s^-12^35^5@lc1
+s^-11^35^1@lc1
+s^-9^34^2@lc1
+s^-9^35^4@lc1
+s^-10^35^5@lc1
+s^4^38^3@bro
+s^4^38^4@bro
+s^5^37^4@leo
+s^5^37^5@two
+s^5^37^7@two
+s^5^36^8@two
+s^5^36^9@two
+s^5^36^10@two
+s^6^37^5@bro
+s^6^35^5@lc1
+s^7^35^5@lc1
+s^7^37^6@lc1
+s^7^38^6@lc1
+s^5^35^7@lc1
+s^6^34^6@lc1
+s^7^34^5@lc1
+s^8^36^4@lc1
+s^8^37^4@lc1
+s^8^36^8@lc1
+s^7^36^5@two
+s^8^35^5@two
+s^9^35^5@two
+s^10^34^5@lc1
+s^10^33^5@lc1
+s^9^33^5@lc1
+s^10^35^5@lc1
+s^10^35^6@lc1
+s^11^35^4@lc1
+s^10^32^5@lc1
+s^10^36^5@lc1
+s^9^33^6@lc1
+s^9^34^6@lc1
+s^10^35^3@lc1
+s^11^34^4@lc1
+s^11^36^5@lc1
+s^11^32^5@lc1
+s^11^35^5@lc1
+s^7^36^6@bro
+s^8^35^6@leo
+s^9^36^6@lc1
+s^9^35^7@two
+s^9^35^8@two
+s^10^35^8@two
+s^10^35^9@two
+s^11^35^10@two
+s^11^34^11@two
+s^11^33^12@lc1
+s^11^35^12@lc1
+s^11^34^12@lc1
+s^12^34^11@lc1
+s^13^34^11@lc1
+s^11^33^14@lc1
+s^10^34^13@lc1
+s^9^34^12@lc1
+s^10^36^12@lc1
+s^10^34^10@lc1
+s^11^33^10@lc1
+s^11^32^12@lc1
+s^13^35^13@lc1
+s^11^36^12@lc1
+s^12^33^13@lc1
+s^12^33^14@lc1
+s^8^35^7@bro
+s^9^34^7@bro
+s^8^34^7@leo
+s^8^34^9@lc1
+s^7^33^7@lc1
+s^8^35^8@lc1
+s^8^32^8@lc1
+s^6^32^8@lc1
+s^8^33^7@two
+s^8^31^9@lc1
+s^8^31^8@lc1
+s^9^32^9@lc1
+s^9^33^9@lc1
+s^10^32^10@lc1
+s^9^31^11@lc1
+s^9^33^10@lc1
+s^7^32^9@lc1
+s^8^33^9@lc1
+s^9^29^8@lc1
+s^9^31^7@lc1
+s^10^33^9@lc1
+s^10^30^10@lc1
+s^9^31^9@two
+s^9^33^8@bro
+s^9^32^8@leo
+s^10^32^7@lc1
+s^10^31^9@two
+s^11^30^9@two
+s^11^29^10@two
+s^11^28^10@two
+s^12^27^11@lc1
+s^12^27^10@lc1
+s^12^28^10@lc1
+s^12^27^12@lc1
+s^11^27^12@lc1
+s^13^28^10@lc1
+s^12^26^10@lc1
+s^13^26^11@lc1
+s^12^29^10@lc1
+s^11^25^10@lc1
+s^12^25^10@lc1
+s^13^29^10@lc1
+s^14^27^11@lc1
+s^10^31^8@bro
+s^9^30^8@lc1
+s^9^31^8@lc1
+s^10^30^6@lc1
+s^10^29^9@lc1
+s^9^28^8@lc1
+s^9^31^6@lc1
+s^10^29^8@two
+s^10^28^9@two
+s^10^27^9@two
+s^11^25^8@lc1
+s^11^27^9@two
+s^11^26^9@two
+s^12^25^9@two
+s^12^23^10@lc1
+s^12^23^9@lc1
+s^13^23^10@lc1
+s^12^22^10@lc1
+s^11^24^11@lc1
+s^11^23^10@lc1
+s^11^22^10@lc1
+s^13^25^8@lc1
+s^13^26^9@lc1
+s^14^25^10@lc1
+s^13^26^10@lc1
+s^10^30^8@two
+s^9^29^11@lc1
+s^9^28^9@lc1
+s^11^30^8@lc1
+s^10^28^10@lc1
+s^10^28^8@two
+s^11^27^8@lc1
+s^10^25^9@lc1
+s^10^26^10@lc1
+s^11^25^9@lc1
+s^10^27^7@lc1
+s^11^28^9@lc1
+s^11^24^9@lc1
+s^11^27^7@lc1
+s^12^28^9@lc1
+s^12^26^9@two
+s^13^24^10@lc1
+s^12^24^11@lc1
+s^13^24^8@lc1
+s^14^25^8@lc1
+s^14^22^10@lc1
+s^11^28^8@two
+s^12^27^9@two
+s^13^25^9@lc1
+s^12^24^9@lc1
+s^11^26^7@lc1
+s^13^28^8@lc1
+s^13^24^9@lc1
+s^14^26^10@lc1
+s^13^28^9@lc1
+s^10^27^8@two
+s^10^26^8@two
+s^10^24^8@lc1
+s^10^25^7@lc1
+s^11^24^8@lc1
+s^8^24^9@lc1
+s^8^25^9@lc1
+s^8^26^7@lc1
+s^10^23^8@lc1
+s^12^24^8@lc1
+s^4^40^4@bro
+s^4^39^5@leo
+s^5^38^4@lc1
+s^5^40^4@lc1
+s^5^38^6@lc1
+s^5^40^5@lc1
+s^5^41^4@lc1
+s^3^39^4@lc1
+s^6^40^4@lc1
+s^6^38^6@lc1
+s^6^39^6@lc1
+s^4^39^6@two
+s^5^38^7@two
+s^5^39^8@two
+s^5^39^9@two
+s^5^38^10@lc1
+s^5^40^10@lc1
+s^5^37^10@lc1
+s^4^40^9@lc1
+s^5^38^9@lc1
+s^5^37^11@lc1
+s^5^38^11@lc1
+s^3^39^10@lc1
+s^4^40^8@lc1
+s^5^41^10@lc1
+s^6^37^9@lc1
+s^6^37^10@lc1
+s^7^39^10@lc1
+s^5^38^5@bro
+s^5^37^6@bro
+s^4^37^7@two
+s^4^36^7@two
+s^4^36^8@two
+s^4^35^9@two
+s^4^34^10@lc1
+s^5^36^6@bro
+s^4^35^6@two
+s^5^35^6@leo
+s^6^37^7@lc1
+s^5^34^8@lc1
+s^5^36^5@lc1
+s^7^36^7@lc1
+s^4^34^6@two
+s^4^33^6@two
+s^5^33^6@lc1
+s^4^32^6@two
+s^4^31^6@lc1
+s^4^30^6@lc1
+s^3^31^6@lc1
+s^3^32^6@lc1
+s^3^30^7@lc1
+s^2^31^7@lc1
+s^3^31^5@lc1
+s^4^29^6@lc1
+s^5^34^7@bro
+s^4^33^7@two
+s^4^32^7@two
+s^4^31^7@two
+s^4^31^8@two
+s^4^30^8@two
+s^4^29^8@leo
+s^4^28^8@lc1
+s^3^29^9@lc1
+s^4^27^8@lc1
+s^3^27^8@lc1
+s^2^28^7@lc1
+s^4^27^7@lc1
+s^4^27^6@lc1
+s^4^26^8@lc1
+s^6^27^8@lc1
+s^5^33^8@two
+s^5^32^9@two
+s^5^32^10@two
+s^6^31^10@two
+s^6^30^11@lc1
+s^6^31^11@lc1
+s^5^32^12@lc1
+s^6^29^11@lc1
+s^5^32^11@lc1
+s^6^32^11@lc1
+s^7^31^10@lc1
+s^7^30^11@lc1
+s^7^31^11@lc1
+s^6^32^13@lc1
+s^5^31^13@lc1
+s^4^30^11@lc1
+s^6^33^10@lc1
+s^6^33^11@lc1
+s^7^30^13@lc1
+s^4^32^8@two
+s^4^31^9@lc1
+s^3^31^10@lc1
+s^3^30^10@lc1
+s^3^31^8@lc1
+s^3^31^9@lc1
+s^3^32^9@lc1
+s^2^29^10@lc1
+s^4^29^9@lc1
+s^4^42^4@bro
+s^3^42^3@leo
+s^3^41^3@lc1
+s^3^40^2@lc1
+s^4^41^2@lc1
+s^4^42^2@lc1
+s^2^41^1@lc1
+s^3^43^1@lc1
+s^3^40^3@lc1
+s^3^41^2@two
+s^3^41^1@two
+s^3^40^0@two
+s^3^40^-1@two
+s^3^40^-2@lc1
+s^3^39^-3@lc1
+s^3^41^-2@lc1
+s^4^39^-3@lc1
+s^2^39^-2@lc1
+s^2^41^-2@lc1
+s^5^40^-3@lc1
+s^4^40^-1@lc1
+s^3^42^-2@lc1
+s^2^39^-1@lc1
+s^2^39^-4@lc1
+s^2^41^-4@lc1
+s^3^38^-2@lc1
+s^3^42^-3@lc1
+s^4^39^-4@lc1
+s^5^39^-3@lc1
+s^4^42^-2@lc1
+s^4^39^-1@lc1
+s^4^42^-1@lc1
+s^1^41^3@bro
+s^0^41^3@bro
+s^-1^40^3@two
+s^-2^39^4@two
+s^-3^39^4@two
+s^-4^38^4@lc1
+s^-4^38^5@lc1
+s^-1^41^2@bro
+s^-1^40^2@bro
+s^-2^40^2@bro
+s^-2^39^2@two
+s^-2^39^1@leo
+s^-2^38^1@lc1
+s^-1^39^1@lc1
+s^-2^38^2@lc1
+s^-3^39^2@lc1
+s^-3^39^-1@lc1
+s^-2^37^1@lc1
+s^-1^39^2@lc1
+s^-4^40^2@lc1
+s^-3^37^1@lc1
+s^-4^39^0@lc1
+s^-1^41^0@lc1
+s^-2^41^1@lc1
+s^-1^41^1@lc1
+s^-3^39^1@two
+s^-4^38^1@two
+s^-4^38^0@two
+s^-5^38^0@two
+s^-6^37^-1@two
+s^-6^37^-2@lc1
+s^-7^36^-1@lc1
+s^-8^38^-1@lc1
+s^-6^35^-2@lc1
+s^-7^36^-2@lc1
+s^-5^38^-2@lc1
+s^-6^36^-1@lc1
+s^-6^38^-1@lc1
+s^-6^36^0@lc1
+s^-7^37^0@lc1
+s^-7^39^-1@lc1
+s^-6^39^-2@lc1
+s^-7^35^-1@lc1
+s^-8^37^-3@lc1
+s^-7^36^-3@lc1
+s^-6^39^-3@lc1
+s^-6^36^-3@lc1
+s^-3^39^3@lc1
+s^-2^38^0@lc1
+s^-2^36^2@lc1
+s^-1^37^1@lc1
+s^-1^36^2@lc1
+s^-3^38^1@two
+s^-4^37^0@two
+s^-3^36^0@lc1
+s^-3^35^0@lc1
+s^-3^37^0@lc1
+s^-4^36^-2@lc1
+s^-3^38^-1@lc1
+s^-3^36^2@lc1
+s^-5^37^-1@lc1
+s^-3^34^0@lc1
+s^-3^35^1@lc1
+s^-5^36^-1@two
+s^-5^35^-1@two
+s^-6^34^-1@lc1
+s^-5^35^-2@lc1
+s^-7^34^0@lc1
+s^-6^33^-1@lc1
+s^-7^33^-1@lc1
+s^-7^34^-2@lc1
+s^-5^34^0@lc1
+s^-6^34^1@lc1
+s^-6^32^0@lc1
+s^-7^35^0@lc1
+s^-4^35^-1@lc1
+s^-6^32^-1@lc1
+s^-3^38^0@two
+s^-4^37^-1@two
+s^-4^37^-2@two
+s^-3^36^-4@lc1
+s^-3^37^-4@lc1
+s^-3^36^-3@lc1
+s^-4^35^-2@lc1
+s^-4^36^-4@lc1
+s^-4^35^-3@lc1
+s^-4^38^-3@lc1
+s^-5^38^-4@lc1
+s^-4^34^-3@lc1
+s^-4^36^-5@lc1
+s^-3^36^-5@lc1
+s^-3^38^-4@lc1
+s^-2^35^-3@lc1
+s^-3^38^-3@lc1
+s^4^44^4@bro
+s^3^44^3@bro
+s^3^44^2@leo
+s^2^43^0@lc1
+s^2^42^1@lc1
+s^1^44^1@lc1
+s^3^45^1@lc1
+s^2^45^2@lc1
+s^0^44^1@lc1
+s^2^45^0@lc1
+s^3^42^1@lc1
+s^3^42^2@lc1
+s^3^45^2@lc1
+s^1^43^1@two
+s^0^43^-1@lc1
+s^0^44^-1@lc1
+s^1^44^0@lc1
+s^-1^43^-1@lc1
+s^-2^44^0@lc1
+s^0^41^-1@lc1
+s^-1^43^-2@lc1
+s^2^44^2@bro
+s^2^43^1@leo
+s^2^44^0@lc1
+s^0^43^0@lc1
+s^2^42^0@lc1
+s^1^43^-2@lc1
+s^2^45^-1@lc1
+s^3^42^0@lc1
+s^3^44^1@lc1
+s^2^41^0@lc1
+s^3^44^-2@lc1
+s^3^45^0@lc1
+s^0^42^0@two
+s^0^42^-1@two
+s^-1^41^-1@two
+s^-2^40^-2@lc1
+s^-2^41^-2@lc1
+s^-1^41^-3@lc1
+s^-1^40^-2@lc1
+s^1^43^0@bro
+s^1^43^-1@leo
+s^1^45^-1@lc1
+s^2^41^-1@lc1
+s^1^42^-1@lc1
+s^0^43^-2@two
+s^0^44^-3@two
+s^-1^44^-4@two
+s^-2^44^-5@two
+s^-2^44^-6@two
+s^-2^43^-7@lc1
+s^-2^42^-7@lc1
+s^-2^44^-7@lc1
+s^-1^43^-3@two
+s^-1^43^-4@two
+s^-2^43^-5@two
+s^-2^42^-6@lc1
+s^-3^41^-6@lc1
+s^-2^42^-8@lc1
+s^0^42^-6@lc1
+s^-1^44^-6@lc1
+s^-1^43^-5@lc1
+s^-2^45^-6@lc1
+s^-3^44^-6@lc1
+s^-2^41^-6@lc1
+s^-3^44^-8@lc1
+s^-1^41^-6@lc1
+s^0^43^-3@two
+s^-2^43^-4@two
+s^-3^43^-6@lc1
+s^-2^43^-6@lc1
+s^-1^42^-1@lc1
+s^-1^43^0@lc1
+s^-1^42^-2@lc1
+s^0^42^-2@lc1
+s^-1^43^1@lc1
+s^-1^45^0@lc1
+s^-2^42^-2@lc1
+s^-2^44^-2@lc1
+s^-1^45^-2@lc1
+s^-1^45^-1@lc1
+s^1^44^-1@lc1
+s^0^44^-4@two
+s^0^44^-5@two
+s^0^45^-6@two
+s^0^44^-7@two
+s^0^44^-8@lc1
+s^-1^44^-8@lc1
+s^-1^44^-7@lc1
+s^0^43^-8@lc1
+s^-1^45^-7@lc1
+s^-2^44^-8@lc1
+s^-1^44^-9@lc1
+s^0^46^-8@lc1
+s^0^46^-7@lc1
+s^-2^43^-8@lc1
+s^1^45^-9@lc1
+s^1^46^-8@lc1
+s^1^45^-8@lc1
+s^1^44^-7@lc1
+s^1^43^-6@lc1
+s^1^44^-6@lc1
+s^-3^43^-5@lc1
+s^-3^42^-7@lc1
+s^-3^41^-5@lc1
+s^-4^42^-7@lc1
+s^-4^43^-7@lc1
+s^-3^40^-6@lc1
+s^0^44^-2@lc1
+s^2^43^-3@lc1
+s^1^42^-2@lc1
+s^1^45^-2@lc1
+s^1^42^0@lc1
+s^-1^44^-2@lc1
+s^0^45^-2@lc1
+s^1^41^-2@lc1
+s^1^42^-3@lc1
+s^3^43^-3@lc1
+s^3^44^-3@lc1
+s^3^43^-2@lc1
+s^3^43^-1@lc1
+s^-1^44^-3@two
+s^-2^44^-3@two
+s^-3^44^-3@two
+s^-4^44^-3@two
+s^-5^44^-3@two
+s^-6^44^-3@leo
+s^-7^43^-3@lc1
+s^-7^45^-3@lc1
+s^4^46^4@leo
+s^5^45^3@two
+s^6^45^3@two
+s^6^44^2@lc1
+s^6^43^2@lc1
+s^6^44^1@lc1
+s^6^45^2@lc1
+s^7^44^2@two
+s^8^44^2@lc1
+s^8^44^3@lc1
+s^7^45^2@lc1
+s^8^45^2@lc1
+s^4^45^3@bro
+s^4^45^2@bro
+s^5^44^1@two
+s^7^45^0@lc1
+s^4^43^1@lc1
+s^4^45^0@lc1
+s^5^46^0@lc1
+s^5^46^-1@lc1
+s^6^46^-1@lc1
+s^6^42^0@lc1
+s^5^44^0@two
+s^5^43^0@two
+s^6^43^0@leo
+s^6^42^-1@lc1
+s^6^43^-1@lc1
+s^7^41^-1@lc1
+s^7^41^0@lc1
+s^7^43^0@lc1
+s^5^40^0@lc1
+s^6^40^-1@lc1
+s^5^40^-1@lc1
+s^5^40^-2@lc1
+s^6^44^-2@lc1
+s^7^41^-2@lc1
+s^7^42^-2@lc1
+s^7^44^-1@lc1
+s^6^44^-1@lc1
+s^8^41^-1@lc1
+s^6^41^-1@lc1
+s^5^42^-1@lc1
+s^5^45^1@bro
+s^5^45^0@bro
+s^5^45^-2@lc1
+s^4^45^-4@lc1
+s^5^45^-3@lc1
+s^5^43^-3@lc1
+s^4^45^-2@lc1
+s^4^44^-4@lc1
+s^5^45^-4@lc1
+s^5^43^-1@lc1
+s^4^44^-1@lc1
+s^3^43^-4@lc1
+s^5^42^-4@lc1
+s^5^45^-5@lc1
+s^6^46^-3@lc1
+s^5^42^-3@lc1
+s^6^43^-2@lc1
+s^5^46^-3@lc1
+s^5^44^-3@two
+s^5^43^-4@two
+s^4^43^-5@lc1
+s^5^44^-1@bro
+s^5^44^-2@bro
+s^6^44^-4@two
+s^7^43^-5@two
+s^7^43^-6@two
+s^8^43^-6@lc1
+s^6^44^-3@bro
+s^6^45^-5@lc1
+s^6^44^-5@two
+s^6^44^-6@two
+s^6^44^-7@two
+s^6^43^-7@lc1
+s^6^42^-8@lc1
+s^6^44^-8@lc1
+s^6^43^-8@two
+s^6^43^-9@two
+s^7^44^-5@lc1
+s^7^45^-6@lc1
+s^7^42^-9@lc1
+s^7^44^-9@lc1
+s^7^45^-8@lc1
+s^6^41^-8@lc1
+s^5^42^-7@lc1
+s^4^43^-8@lc1
+s^5^42^-9@lc1
+s^5^42^-10@lc1
+s^6^45^-9@lc1
+s^6^44^-10@lc1
+s^7^45^-9@lc1
+s^6^45^-8@lc1
+s^7^44^-7@two
+s^7^44^-8@two
+s^7^44^-6@two
+s^8^43^-8@two
+s^8^43^-9@leo
+s^9^43^-9@lc1
+s^9^44^-9@lc1
+s^9^42^-9@lc1
+s^8^44^-8@lc1
+s^9^45^-9@lc1
+s^9^44^-7@lc1
+s^7^43^-8@lc1
+s^7^42^-10@lc1
+s^8^45^-10@lc1
+s^9^41^-9@lc1
+s^10^45^-10@lc1
+s^10^42^-9@lc1
+s^4^48^4@bro
+s^3^47^3@bro
+s^3^46^3@two
+s^3^45^3@two
+s^3^43^3@two
+s^3^47^2@bro
+s^2^46^2@bro
+s^1^46^2@bro
+s^1^45^2@two
+s^-2^43^2@two
+s^-3^44^1@lc1
+s^-2^42^1@lc1
+s^0^45^2@bro
+s^0^44^2@bro
+s^-1^44^2@bro
+s^-1^43^2@two
+s^-2^44^3@lc1
+s^-3^43^3@two
+s^-4^43^2@lc1
+s^-4^43^3@two
+s^-4^42^4@two
+s^-5^41^4@lc1
+s^-5^43^4@lc1
+s^-4^41^4@lc1
+s^-3^42^3@two
+s^-4^42^3@two
+s^-5^42^3@two
+s^-6^41^3@lc1
+s^-5^41^3@lc1
+s^-3^43^2@lc1
+s^-2^43^3@two
+s^-3^43^4@two
+s^-4^43^4@two
+s^-5^43^5@lc1
+s^4^50^5@bro
+s^3^50^5@bro
+s^3^49^5@leo
+s^2^49^5@two
+s^1^49^5@two
+s^0^49^5@two
+s^-1^49^5@two
+s^1^47^5@bro
+s^-1^45^6@two
+s^-2^45^6@two
+s^-3^45^6@two
+s^-4^44^6@lc1
+s^-4^44^5@lc1
+s^-4^45^5@lc1
+s^0^46^5@bro
+s^-1^44^6@two
+s^-1^43^7@two
+s^-2^43^7@two
+s^-2^41^7@lc1
+s^0^45^6@two
+s^-1^43^6@two
+s^-1^42^7@two
+s^-2^42^7@two
+s^1^44^7@lc1
+s^4^52^5@bro
+s^4^52^4@bro
+s^3^50^2@lc1
+s^3^49^2@two
+s^3^48^2@lc1
+s^4^51^3@bro
+s^4^50^3@bro
+s^5^48^2@two
+s^4^47^1@lc1
+s^5^46^1@lc1
+s^5^47^3@lc1
+s^4^46^1@lc1
+s^5^47^-1@lc1
+s^6^47^0@lc1
+s^7^46^1@lc1
+s^6^46^3@lc1
+s^5^47^1@two
+s^5^49^2@bro
+s^5^49^1@bro
+s^6^48^1@two
+s^6^48^0@two
+s^6^48^-1@two
+s^6^49^0@lc1
+s^7^48^-1@two
+s^8^48^-2@two
+s^8^49^-2@lc1
+s^8^47^-2@lc1
+s^6^48^-2@two
+s^6^49^-3@two
+s^6^50^-4@lc1
+s^7^49^-5@lc1
+s^6^50^-5@lc1
+s^4^50^-4@lc1
+s^6^47^-5@lc1
+s^8^49^-5@lc1
+s^6^51^-4@lc1
+s^7^51^-4@lc1
+s^5^48^0@leo
+s^5^49^0@lc1
+s^7^48^-3@two
+s^6^48^-5@lc1
+s^6^48^2@lc1
+s^6^49^1@lc1
+s^7^48^-2@two
+s^5^48^1@two
+s^6^47^-3@lc1
+s^6^47^-4@lc1
+s^7^47^-3@lc1
+s^7^49^-3@lc1
+s^6^49^-2@lc1
+s^5^49^-2@lc1
+s^7^46^-4@lc1
+s^4^54^5@bro
+s^4^53^5@bro
+s^3^53^5@leo
+s^2^52^4@two
+s^1^52^4@two
+s^0^52^4@two
+s^0^52^3@leo
+s^-1^51^3@lc1
+s^-1^52^3@lc1
+s^-2^52^4@lc1
+s^-2^51^3@lc1
+s^-1^52^4@lc1
+s^-1^50^2@lc1
+s^0^51^2@lc1
+s^-1^50^3@lc1
+s^0^53^3@lc1
+s^0^50^4@lc1
+s^-1^53^3@lc1
+s^-2^50^3@lc1
+s^-1^49^3@lc1
+s^-2^52^2@lc1
+s^-1^53^2@lc1
+s^1^51^2@lc1
+s^0^50^3@lc1
+s^1^50^4@lc1
+s^3^53^4@bro
+s^3^52^4@bro
+s^3^51^4@leo
+s^1^48^5@lc1
+s^3^50^4@bro
+s^3^49^4@bro
+s^2^48^5@leo
+s^1^46^5@two
+s^1^45^5@two
+s^1^44^5@two
+s^1^45^6@two
+s^0^46^6@lc1
+s^1^46^6@two
+s^0^44^6@two
+s^-1^44^7@lc1
+s^2^47^5@leo
+s^2^45^6@lc1
+s^2^45^5@lc1
+s^0^45^7@two
+s^4^56^5@bro
+s^4^56^4@bro
+s^4^55^3@bro
+s^4^53^3@lc1
+s^3^55^2@lc1
+s^4^53^2@lc1
+s^5^54^3@lc1
+s^5^53^4@lc1
+s^3^52^3@lc1
+s^2^53^2@lc1
+s^2^54^2@lc1
+s^5^54^2@two
+s^5^54^1@lc1
+s^5^52^1@lc1
+s^4^53^0@lc1
+s^5^52^2@lc1
+s^3^52^1@lc1
+s^5^53^1@two
+s^5^53^0@lc1
+s^4^54^0@lc1
+s^5^52^0@lc1
+s^4^52^-1@lc1
+s^5^52^-1@lc1
+s^6^53^0@lc1
+s^6^52^-1@lc1
+s^6^52^0@lc1
+s^6^52^1@lc1
+s^5^55^1@leo
+s^6^54^-1@lc1
+s^7^53^-1@lc1
+s^8^54^-1@lc1
+s^8^54^0@lc1
+s^6^56^-1@lc1
+s^8^55^-1@lc1
+s^6^54^0@two
+s^7^54^-1@two
+s^5^55^0@bro
+s^5^54^-1@bro
+s^5^55^-3@lc1
+s^4^55^-2@lc1
+s^5^56^-2@lc1
+s^3^55^-3@lc1
+s^5^53^-3@lc1
+s^4^55^-1@lc1
+s^4^54^-3@two
+s^4^54^-4@two
+s^4^54^-5@lc1
+s^3^55^-4@lc1
+s^5^54^-2@bro
+s^5^54^-4@two
+s^5^54^-5@lc1
+s^5^53^-4@two
+s^5^52^-5@lc1
+s^6^52^-5@lc1
+s^6^54^-5@lc1
+s^6^51^-5@lc1
+s^4^52^-6@lc1
+s^6^52^-4@lc1
+s^6^53^-3@lc1
+s^5^51^-5@lc1
+s^6^55^-5@lc1
+s^4^53^-5@lc1
+s^4^53^-6@lc1
+s^4^54^-6@lc1
+s^5^54^-6@lc1
+s^5^52^-7@lc1
+s^7^53^-7@lc1
+s^7^54^-6@lc1
+s^8^53^-5@lc1
+s^7^54^-5@lc1
+s^5^53^-5@two
+s^5^53^-6@leo
+s^5^52^-6@two
+s^5^54^-3@two
+s^6^54^-4@lc1
+s^6^53^-4@lc1
+s^6^54^-3@lc1
+s^6^52^-3@lc1
+s^6^53^-2@lc1
+s^7^53^-4@lc1
+s^6^55^-4@lc1
+s^7^55^-3@lc1
+s^4^53^-4@two
+s^4^58^5@bro
+s^4^58^4@bro
+s^4^57^4@leo
+s^4^57^3@lc1
+s^3^56^3@lc1
+s^4^58^3@lc1
+s^3^57^3@two
+s^3^57^2@two
+s^2^57^1@lc1
+s^2^56^1@lc1
+s^3^57^1@lc1
+s^2^55^1@lc1
+s^2^58^2@lc1
+s^1^55^1@lc1
+s^2^58^1@lc1
+s^0^56^1@lc1
+s^2^59^1@lc1
+s^1^58^0@lc1
+s^3^56^0@lc1
+s^3^58^1@lc1
+s^4^56^3@bro
+s^4^55^2@leo
+s^4^53^1@two
+s^5^51^1@lc1
+s^5^51^0@lc1
+s^5^53^2@lc1
+s^4^49^1@lc1
+s^4^54^2@bro
+s^4^54^1@bro
+s^4^52^0@two
+s^4^51^0@two
+s^4^50^-1@lc1
+s^3^51^-1@lc1
+s^4^49^-1@lc1
+s^3^52^-1@lc1
+s^4^49^0@lc1
+s^3^49^1@lc1
+s^2^51^0@lc1
+s^3^52^0@lc1
+s^3^48^-1@lc1
+s^2^49^-2@lc1
+s^6^50^-1@lc1
+s^4^48^0@lc1
+s^3^53^0@lc1
+s^4^52^1@two
+s^3^50^-1@lc1
+s^3^49^-1@lc1
+s^4^60^5@bro
+s^4^59^6@bro
+s^4^58^6@bro
+s^4^57^7@two
+s^4^56^8@two
+s^3^56^8@leo
+s^3^56^9@lc1
+s^3^55^8@lc1
+s^3^54^8@lc1
+s^3^58^6@bro
+s^3^57^6@bro
+s^3^56^6@two
+s^3^55^6@two
+s^3^54^6@two
+s^3^53^6@leo
+s^3^52^6@lc1
+s^3^52^7@lc1
+s^3^55^7@two
+s^3^54^7@two
+s^2^54^7@leo
+s^2^56^5@lc1
+s^3^56^7@two
+s^2^55^7@two
+s^1^54^7@two
+s^0^53^9@lc1
+s^0^54^8@lc1
+s^0^52^8@lc1
+s^0^53^8@lc1
+s^0^52^9@lc1
+s^0^53^7@lc1
+s^2^53^6@lc1
+s^4^61^6@bro
+s^4^60^6@bro
+s^4^59^5@lc1
+s^5^59^6@lc1
+s^5^58^6@two
+s^4^57^5@lc1
+s^5^58^5@lc1
+s^6^57^5@lc1
+s^4^55^8@lc1
+s^5^56^7@lc1
+s^5^56^8@two
+s^4^57^6@bro
+s^4^56^7@two
+s^4^55^7@two
+s^4^53^7@lc1
+s^4^54^7@two
+s^4^52^7@lc1
+s^3^53^7@lc1
+s^5^54^8@lc1
+s^4^56^6@two
+s^4^54^8@lc1
+s^5^55^8@lc1
+s^5^54^7@lc1
+s^4^54^6@lc1
+s^4^55^6@lc1
+s^5^55^7@two
+s^5^53^8@lc1
+s^5^64^5@bro
+s^5^63^5@bro
+s^5^63^4@two
+s^5^62^3@two
+s^5^62^2@two
+s^4^61^1@lc1
+s^4^63^4@bro
+s^4^63^3@bro
+s^3^62^1@two
+s^2^61^0@lc1
+s^3^61^0@lc1
+s^3^61^-1@lc1
+s^4^62^0@lc1
+s^4^62^2@bro
+s^4^62^1@bro
+s^5^61^1@two
+s^5^60^0@two
+s^5^59^-1@lc1
+s^6^59^-1@lc1
+s^5^61^-1@two
+s^5^60^-2@two
+s^5^60^-3@leo
+s^5^61^-2@two
+s^4^61^-2@lc1
+s^5^61^0@two
+s^4^59^-1@lc1
+s^5^60^-1@two
+s^4^59^-2@lc1
+s^4^58^-2@lc1
+s^4^60^-2@lc1
+s^5^62^-3@lc1
+s^5^66^6@bro
+s^4^65^5@bro
+s^4^64^5@two
+s^4^63^5@two
+s^4^62^5@leo
+s^4^64^4@leo
+s^3^64^4@lc1
+s^3^63^3@two
+s^2^62^3@two
+s^2^62^2@leo
+s^2^61^2@lc1
+s^3^60^2@lc1
+s^2^60^2@lc1
+s^1^60^2@lc1
+s^1^61^2@lc1
+s^3^64^3@bro
+s^3^64^2@two
+s^3^63^1@two
+s^3^63^0@two
+s^3^64^0@leo
+s^3^64^-1@lc1
+s^2^64^-1@lc1
+s^3^63^2@two
+s^2^63^0@two
+s^2^62^-2@lc1
+s^2^62^-1@lc1
+s^2^63^2@two
+s^2^63^1@two
+s^2^64^1@leo
+s^1^63^0@lc1
+s^1^65^0@lc1
+s^2^64^0@lc1
+s^2^62^1@lc1
+s^1^63^1@lc1
+s^5^67^6@bro
+s^5^65^6@two
+s^6^64^6@two
+s^5^66^5@bro
+s^5^65^5@bro
+s^6^63^5@two
+s^7^62^5@lc1
+s^6^65^5@bro
+s^6^64^5@bro
+s^7^64^5@leo
+s^8^63^6@lc1
+s^7^63^5@two
+s^7^62^6@two
+s^8^60^6@lc1
+s^7^61^6@lc1
+s^9^60^5@lc1
+s^7^63^6@two
+s^8^62^6@two
+s^8^61^6@lc1
+s^9^62^7@lc1
+s^9^60^6@lc1
+s^5^70^6@bro
+s^5^69^6@bro
+s^6^69^7@bro
+s^7^68^8@two
+s^7^67^9@two
+s^8^67^9@lc1
+s^8^68^9@lc1
+s^9^67^9@lc1
+s^6^68^7@bro
+s^6^66^9@two
+s^6^65^10@two
+s^6^66^8@two
+s^7^65^9@two
+s^7^64^9@two
+s^7^63^9@lc1
+s^7^62^9@lc1
+s^6^63^9@lc1
+s^6^67^8@two
+s^7^66^9@two
+s^7^65^10@two
+s^8^65^10@leo
+s^8^64^11@lc1
+s^7^65^11@lc1
+s^8^65^11@lc1
+s^7^64^10@lc1
+s^6^65^9@two
+s^7^66^8@lc1
+s^8^66^10@lc1
+s^7^66^10@lc1
+s^8^65^9@lc1
+s^7^64^11@lc1
+s^6^64^10@lc1
+s^8^64^10@lc1
+s^8^64^9@lc1
+s^5^72^6@bro
+s^5^71^6@bro
+s^4^68^6@two
+s^4^67^6@two
+s^4^66^8@lc1
+s^3^67^6@lc1
+s^4^66^7@two
+s^4^65^7@lc1
+s^3^66^6@lc1
+s^3^66^7@lc1
+s^3^65^6@lc1
+s^4^66^6@lc1
+s^5^67^7@lc1
+s^5^66^7@lc1
+s^4^67^7@two
+s^3^65^7@lc1
+s^4^64^7@lc1
+s^5^68^6@two
+s^5^74^6@bro
+s^5^73^6@bro
+s^7^70^7@lc1
+s^6^70^6@lc1
+s^6^72^6@bro
+s^6^71^6@bro
+s^7^71^6@two
+s^8^70^5@two
+s^8^70^6@lc1
+s^9^69^5@lc1
+s^8^71^5@lc1
+s^7^70^5@two
+s^8^70^4@two
+s^8^70^3@lc1
+s^9^70^3@lc1
+s^9^68^4@lc1
+s^7^70^6@lc1
+s^9^70^5@leo
+s^10^70^5@lc1
+s^9^69^6@lc1
+s^8^69^5@two
+s^10^68^4@lc1
+s^10^69^4@lc1
+s^10^68^5@lc1
+s^9^67^5@lc1
+s^7^71^5@lc1
+s^7^69^5@lc1
+s^9^69^4@lc1
+s^8^68^5@lc1
+s^7^70^4@lc1
+s^5^76^7@bro
+s^5^75^7@bro
+s^6^73^7@two
+s^5^74^7@bro
+s^5^73^7@leo
+s^5^72^8@lc1
+s^5^72^7@two
+s^5^71^7@two
+s^4^69^8@lc1
+s^5^70^8@two
+s^4^69^9@lc1
+s^4^68^8@lc1
+s^5^71^8@two
+s^4^71^8@two
+s^4^70^10@lc1
+s^4^70^9@lc1
+s^4^71^9@lc1
+s^4^70^7@lc1
+s^4^70^8@two
+s^4^72^8@lc1
+s^4^71^7@leo
+s^3^70^9@lc1
+s^5^69^8@lc1
+s^5^70^9@lc1
+s^6^78^7@bro
+s^6^77^7@leo
+s^6^75^7@lc1
+s^6^76^6@two
+s^5^76^5@lc1
+s^6^76^5@lc1
+s^6^75^6@two
+s^6^74^5@two
+s^7^74^5@lc1
+s^6^75^5@two
+s^6^74^4@lc1
+s^6^76^7@lc1
+s^6^74^6@two
+s^5^73^5@lc1
+s^5^75^5@lc1
+s^6^75^4@lc1
+s^6^73^5@lc1
+s^6^75^3@lc1
+s^6^74^3@lc1
+s^7^74^4@lc1
+s^7^76^4@lc1
+s^7^75^3@lc1
+s^6^80^7@bro
+s^6^79^7@bro
+s^5^77^7@two
+s^5^75^6@lc1
+s^5^77^6@two
+s^5^78^5@lc1
+s^4^77^6@lc1
+s^5^77^5@lc1
+s^5^76^4@lc1
+s^6^77^6@lc1
+s^4^76^6@lc1
+s^4^76^5@lc1
+s^6^77^5@lc1
+s^4^77^7@lc1
+s^5^76^6@two
+s^5^78^6@two
+s^6^81^7@bro
+s^6^81^6@leo
+s^6^82^6@lc1
+s^6^80^6@two
+s^6^79^6@two
+s^6^78^6@lc1
+s^6^80^5@lc1
+s^5^79^5@lc1
+s^6^78^5@lc1
+s^7^79^5@lc1
+s^7^78^5@lc1
+s^6^79^5@lc1
+s^5^79^6@lc1
+s^5^82^7@two
+s^4^82^7@lc1
+s^5^80^7@lc1
+s^5^81^7@lc1
+s^5^82^6@lc1
+s^6^83^7@two
+s^6^82^7@two
+s^4^81^6@lc1
+s^4^82^6@lc1
+s^5^84^8@lc1
+s^5^84^7@lc1
+s^7^83^7@lc1
+s^6^84^7@two
+s^6^85^7@two
+s^5^83^8@lc1
+s^6^84^6@lc1
+s^6^83^8@lc1
+s^5^85^7@lc1
+s^7^85^8@lc1
+s^6^86^7@two
+s^6^85^8@lc1
+s^7^84^6@lc1
+s^5^85^6@lc1
+s^6^85^6@lc1
+s^6^86^6@lc1
+s^7^85^7@lc1
+s^7^85^6@lc1
+s^5^86^6@lc1
+s^7^86^7@lc1
+s^6^87^7@leo
+s^7^84^7@lc1
+s^7^90^8@bro
+s^5^86^8@lc1
+s^7^87^8@lc1
+s^6^86^8@lc1
+s^6^87^9@lc1
+s^5^87^8@lc1
+s^6^88^7@two
+s^6^88^8@two
+s^6^89^8@two
+s^6^87^8@lc1
+s^7^91^8@bro

--------------------------------------------------

Time Used : 00h 00m 15s
