Started Generate : 22/05/2024 at 02:49:55

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^-1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-4^-1@tao
+s^-1^-4^0@tao
+s^0^-4^-1@tao
+s^-1^-5^-1@tao
+s^0^-4^0@tao
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-6^-1@teo
+s^-3^-5^-1@fio
+s^-4^-5^-1@fio
+s^-5^-5^-1@fio
+s^-6^-5^-1@fio
+s^-7^-5^-1@fio
+s^-8^-6^-1@fio
+s^-3^-7^-1@teo
+s^-4^-7^-1@teo
+s^-4^-7^-2@fio
+s^-5^-8^-2@teo
+s^-5^-9^-2@teo
+s^-6^-9^-2@teo
+s^-6^-10^-2@fio
+s^-6^-11^-3@fio
+s^-5^-12^-3@fio
+s^-5^-13^-4@fio
+s^-4^-13^-4@fio
+s^-4^-14^-5@fio
+s^-7^-10^-2@teo
+s^-8^-11^-3@teo
+s^-9^-12^-3@fio
+s^-9^-13^-4@fio
+s^-10^-12^-3@teo
+s^-11^-12^-3@teo
+s^-12^-13^-3@teo
+s^-13^-13^-3@teo
+s^-14^-13^-3@teo
+s^-14^-13^-4@fio
+s^-15^-14^-5@fio
+s^-15^-15^-6@fio
+s^-16^-15^-7@fio
+s^-16^-15^-8@fio
+s^-15^-13^-3@teo
+s^-16^-14^-3@teo
+s^-17^-14^-3@teo
+s^-18^-15^-3@teo
+s^-19^-16^-3@teo
+s^-20^-17^-3@fio
+s^-21^-17^-4@fio
+s^-22^-18^-4@fio
+s^-22^-19^-4@fio
+s^-23^-19^-4@fio
+s^-24^-20^-4@fio
+s^-24^-21^-4@fio
+s^-25^-22^-4@fio
+s^-20^-17^-4@fio
+s^-20^-18^-5@fio
+s^-21^-17^-2@fio
+s^-22^-18^-1@fio
+s^-20^-18^-4@fio
+s^-19^-18^-5@fio
+s^-19^-19^-5@fio
+s^-19^-20^-6@fio
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^-2^-5^0@seo
+s^0^-6^0@seo
+s^-2^-7^-1@seo
+s^-2^-7^0@seo
+s^-2^-8^-1@seo
+s^-1^-7^0@seo
+s^-2^-8^0@seo
+s^-3^-8^-1@seo
+s^-1^-8^-1@seo
+s^-4^-8^-1@teo
+s^-5^-9^-1@teo
+s^-6^-9^0@teo
+s^-7^-10^0@teo
+s^-7^-11^-1@fio
+s^-7^-12^-2@fio
+s^-8^-11^0@teo
+s^-9^-11^0@teo
+s^-10^-11^0@teo
+s^-11^-11^0@fio
+s^-11^-11^1@fio
+s^-12^-11^2@fio
+s^-12^-11^3@fio
+s^-13^-12^3@fio
+s^-13^-13^3@fio
+s^-14^-14^4@fio
+s^-11^-12^-1@teo
+s^-12^-12^0@teo
+s^-13^-12^0@teo
+s^-14^-13^0@teo
+s^-15^-13^0@fio
+s^-16^-13^0@fio
+s^-14^-13^1@teo
+s^-15^-13^1@teo
+s^-16^-14^2@teo
+s^-17^-14^2@teo
+s^-18^-15^3@fio
+s^-18^-16^3@fio
+s^-19^-17^3@fio
+s^-19^-18^4@fio
+s^-20^-19^4@fio
+s^-20^-20^4@fio
+s^-21^-21^5@fio
+s^-18^-14^2@teo
+s^-19^-15^3@teo
+s^-20^-15^3@teo
+s^-21^-16^4@teo
+s^-22^-16^5@teo
+s^-23^-17^6@teo
+s^-23^-17^7@fio
+s^-24^-18^8@teo
+s^-25^-19^9@teo
+s^-24^-19^10@fio
+s^-23^-19^11@fio
+s^-22^-20^12@fio
+s^-21^-20^13@fio
+s^-21^-21^13@fio
+s^-25^-19^10@teo
+s^-25^-20^11@teo
+s^-25^-20^12@teo
+s^-26^-20^13@teo
+s^-26^-21^14@fio
+s^-26^-21^15@teo
+s^-26^-21^16@teo
+s^-26^-22^16@fio
+s^-27^-22^17@fio
+s^-27^-23^17@fio
+s^-28^-23^17@fio
+s^-29^-24^18@fio
+s^-26^-22^17@teo
+s^-26^-23^18@teo
+s^-26^-24^18@teo
+s^-26^-25^19@teo
+s^-27^-25^19@fio
+s^-28^-25^20@fio
+s^-28^-26^21@fio
+s^-29^-26^21@fio
+s^-30^-27^22@fio
+s^-31^-27^23@fio
+s^-32^-28^23@fio
+s^-32^-29^24@fio
+s^-26^-26^19@teo
+s^-26^-26^20@teo
+s^-26^-27^20@teo
+s^-27^-28^20@teo
+s^-26^-28^21@fio
+s^-26^-29^21@fio
+s^-25^-29^21@fio
+s^-24^-30^22@fio
+s^-23^-30^22@fio
+s^-23^-30^23@fio
+s^-22^-31^23@fio
+s^-27^-29^21@teo
+s^-27^-30^21@teo
+s^-3^-9^-1@seo
+s^-3^-10^-1@seo
+s^-3^-9^-2@seo
+s^-4^-10^-2@seo
+s^-4^-11^-3@teo
+s^-3^-11^-2@fio
+s^-3^-12^-2@fio
+s^-2^-13^-2@fio
+s^-2^-14^-2@fio
+s^-2^-15^-2@fio
+s^-4^-12^-4@teo
+s^-4^-12^-5@teo
+s^-4^-11^-6@fio
+s^-4^-11^-7@fio
+s^-5^-12^-6@teo
+s^-5^-12^-7@teo
+s^-5^-12^-8@teo
+s^-4^-13^-8@fio
+s^-4^-14^-8@fio
+s^-3^-15^-9@fio
+s^-3^-16^-9@fio
+s^-2^-16^-9@fio
+s^-2^-17^-9@fio
+s^-2^-18^-9@fio
+s^-2^-19^-10@fio
+s^-2^-20^-10@fio
+s^-5^-13^-9@teo
+s^-5^-13^-10@teo
+s^-6^-13^-11@teo
+s^-5^-14^-12@fio
+s^-5^-14^-13@fio
+s^-6^-14^-11@teo
+s^-6^-15^-12@teo
+s^-7^-15^-13@teo
+s^-8^-15^-14@fio
+s^-7^-15^-14@teo
+s^-7^-16^-15@teo
+s^-7^-16^-16@teo
+s^-7^-17^-17@teo
+s^-7^-17^-18@teo
+s^-7^-17^-19@fio
+s^-8^-18^-20@fio
+s^-8^-18^-21@fio
+s^-8^-18^-22@fio
+s^-9^-19^-23@fio
+s^-7^-18^-19@teo
+s^-6^-19^-20@teo
+s^-6^-20^-20@fio
+s^-6^-20^-21@teo
+s^-6^-21^-22@teo
+s^-5^-22^-22@teo
+s^-6^-22^-22@fio
+s^-6^-21^-23@fio
+s^-7^-22^-24@fio
+s^-8^-23^-25@fio
+s^-9^-23^-25@fio
+s^-9^-24^-26@fio
+s^-10^-25^-26@fio
+s^-10^-25^-27@fio
+s^-11^-26^-27@fio
+s^-6^-22^-23@teo
+s^-6^-23^-23@teo
+s^-6^-24^-24@teo
+s^-6^-25^-24@fio
+s^-5^-26^-24@fio
+s^-5^-27^-24@fio
+s^-5^-28^-24@fio
+s^-5^-29^-25@fio
+s^-5^-30^-25@fio
+s^-5^-31^-25@fio
+s^-5^-32^-26@fio
+s^-6^-25^-25@teo
+s^-5^-26^-26@teo
+s^-5^-26^-27@fio
+s^-4^-26^-28@fio
+s^-3^-26^-28@fio
+s^-3^-27^-29@fio
+s^-2^-27^-30@fio
+s^-2^-28^-30@fio
+s^-1^-28^-31@fio
+s^-5^-27^-28@teo
+s^-5^-27^-29@teo
+s^-4^-27^-30@fio
+s^-4^-28^-31@fio
+s^-3^-28^-31@fio
+s^-3^-29^-32@fio
+s^-2^-29^-33@fio
+s^-1^-30^-34@fio
+s^-5^-27^-30@teo
+s^-5^-27^-31@teo
+s^-5^-28^-32@teo
+s^-5^-29^-32@teo
+s^-5^-29^-33@teo
+s^-5^-30^-34@teo
+s^-4^-30^-34@fio
+s^-4^-31^-35@teo
+s^-4^-32^-36@teo
+s^-4^-32^-37@teo
+s^-3^-33^-38@teo
+s^-3^-33^-39@fio
+s^-4^-34^-39@fio
+s^-4^-35^-40@fio
+s^-4^-36^-40@fio
+s^-4^-37^-40@fio
+s^-4^-38^-41@fio
+s^-4^-39^-41@fio
+s^-4^-40^-41@fio
+s^-3^-34^-38@fio
+s^-3^-35^-38@fio
+s^-2^-36^-38@fio
+s^-2^-37^-38@fio
+s^-4^-34^-38@fio
+s^-4^-35^-39@fio
+s^-2^-33^-37@fio
+s^-2^-34^-37@fio
+s^-1^-34^-37@fio
+s^0^-34^-36@fio
+s^-4^-33^-38@fio
+s^-5^-35^-39@fio
+s^-5^-36^-40@fio
+s^-6^-36^-40@fio
+s^-6^-37^-41@fio
+s^-7^-37^-42@fio
+s^-7^-38^-42@fio
+s^-8^-39^-43@fio
+s^-4^-11^-2@seo
+s^-5^-11^-3@seo
+s^-6^-12^-3@seo
+s^-7^-12^-3@teo
+s^-8^-12^-3@fio
+s^-10^-13^-3@teo
+s^-11^-13^-3@teo
+s^-12^-12^-4@fio
+s^-13^-11^-4@fio
+s^-14^-10^-5@fio
+s^-15^-10^-5@fio
+s^-13^-14^-2@teo
+s^-14^-14^-2@teo
+s^-14^-14^-1@fio
+s^-15^-14^-1@fio
+s^-16^-14^0@fio
+s^-17^-14^0@fio
+s^-17^-15^1@fio
+s^-18^-16^1@fio
+s^-19^-16^2@fio
+s^-20^-17^2@fio
+s^-15^-15^-1@teo
+s^-16^-15^0@teo
+s^-16^-16^0@teo
+s^-17^-16^1@teo
+s^-17^-16^0@fio
+s^-18^-16^0@fio
+s^-19^-17^-1@fio
+s^-17^-17^2@teo
+s^-18^-17^2@teo
+s^-18^-18^2@teo
+s^-19^-19^3@teo
+s^-20^-19^3@fio
+s^-21^-19^2@fio
+s^-22^-19^2@fio
+s^-23^-20^2@fio
+s^-23^-20^1@fio
+s^-19^-19^4@teo
+s^-19^-20^4@teo
+s^-20^-20^5@teo
+s^-20^-20^6@teo
+s^-20^-21^7@fio
+s^-21^-22^8@fio
+s^-21^-23^8@fio
+s^-21^-23^9@fio
+s^-22^-24^9@fio
+s^-23^-24^9@fio
+s^-24^-25^10@fio
+s^-24^-25^11@fio
+s^-25^-25^11@fio
+s^-22^-23^9@teo
+s^-21^-23^10@fio
+s^-20^-23^10@fio
+s^-19^-24^11@fio
+s^-19^-25^11@fio
+s^-19^-26^12@fio
+s^-18^-26^12@fio
+s^-18^-27^13@fio
+s^-22^-23^10@teo
+s^-23^-24^10@teo
+s^-23^-25^11@teo
+s^-23^-25^12@teo
+s^-23^-26^11@fio
+s^-23^-26^12@teo
+s^-23^-26^13@teo
+s^-23^-27^14@teo
+s^-23^-27^15@teo
+s^-24^-27^16@fio
+s^-24^-27^17@fio
+s^-25^-28^17@fio
+s^-26^-28^18@fio
+s^-23^-28^16@teo
+s^-23^-28^17@teo
+s^-23^-29^18@teo
+s^-23^-30^18@teo
+s^-24^-30^19@fio
+s^-24^-31^19@fio
+s^-23^-30^19@teo
+s^-23^-31^20@teo
+s^-22^-32^20@teo
+s^-22^-32^21@teo
+s^-22^-33^22@fio
+s^-23^-34^22@fio
+s^-23^-34^23@fio
+s^-24^-35^23@fio
+s^-24^-36^24@fio
+s^-21^-33^21@teo
+s^-21^-34^22@teo
+s^-21^-34^23@teo
+s^-20^-35^23@teo
+s^-19^-36^23@fio
+s^-19^-37^23@fio
+s^-19^-38^23@fio
+s^-19^-39^23@fio
+s^-19^-40^23@fio
+s^-18^-41^24@fio
+s^-18^-42^24@fio
+s^-18^-43^24@fio
+s^-20^-35^24@teo
+s^-20^-36^24@fio
+s^-20^-37^24@fio
+s^-20^-38^24@fio
+s^-20^-39^24@fio
+s^-20^-40^24@fio
+s^-20^-36^25@fio
+s^-20^-36^26@fio
+s^-21^-36^27@fio
+s^-21^-37^28@fio
+s^-1^-7^-2@teo
+s^-1^-8^-2@teo
+s^0^-8^-2@fio
+s^0^-8^-3@teo
+s^0^-9^-3@teo
+s^-1^-10^-4@fio
+s^-1^-10^-5@fio
+s^-1^-10^-6@fio
+s^-2^-11^-7@fio
+s^-2^-11^-8@fio
+s^0^-10^-4@teo
+s^0^-11^-4@teo
+s^0^-12^-5@fio
+s^-1^-13^-6@fio
+s^-1^-13^-7@fio
+s^-1^-14^-8@fio
+s^-2^-15^-8@fio
+s^-2^-15^-9@fio
+s^0^-12^-4@teo
+s^0^-13^-4@teo
+s^1^-14^-4@fio
+s^2^-15^-5@fio
+s^3^-15^-6@fio
+s^0^-14^-4@teo
+s^0^-15^-4@teo
+s^0^-16^-5@fio
+s^0^-17^-5@fio
+s^0^-18^-6@fio
+s^-1^-18^-6@fio
+s^-1^-19^-6@fio
+s^-1^-20^-7@fio
+s^-1^-21^-7@fio
+s^-2^-22^-7@fio
+s^1^-16^-4@teo
+s^1^-17^-4@teo
+s^1^-17^-5@fio
+s^2^-18^-5@fio
+s^3^-18^-6@fio
+s^4^-19^-6@fio
+s^1^-18^-5@teo
+s^1^-19^-5@teo
+s^0^-20^-5@fio
+s^0^-20^-6@fio
+s^-1^-21^-8@fio
+s^1^-20^-5@teo
+s^1^-21^-5@teo
+s^0^-22^-4@fio
+s^1^-22^-5@teo
+s^1^-23^-5@teo
+s^1^-24^-4@fio
+s^1^-25^-4@fio
+s^1^-26^-4@fio
+s^1^-24^-5@teo
+s^2^-25^-5@teo
+s^3^-25^-5@fio
+s^3^-25^-4@fio
+s^2^-26^-5@teo
+s^2^-27^-5@teo
+s^2^-28^-5@fio
+s^3^-29^-5@fio
+s^2^-29^-6@teo
+s^1^-29^-5@fio
+s^0^-30^-5@fio
+s^-2^-5^-1@seo
+s^-3^-7^0@seo
+s^-3^-6^-1@seo
+s^-3^-8^0@seo
+s^-4^-9^-1@seo
+s^-4^-10^-1@seo
+s^-4^-9^0@seo
+s^-4^-10^0@seo
+s^-4^-11^-1@seo
+s^-5^-10^-1@seo
+s^-3^-10^0@seo
+s^-3^-10^-2@fio
+s^-3^-10^-3@fio
+s^-3^-11^-3@fio
+s^-3^-11^-4@fio
+s^-3^-11^-5@fio
+s^-3^-12^-6@fio
+s^-3^-12^-7@fio
+s^-2^-12^-8@fio
+s^-2^-13^-8@fio
+s^-2^-11^-2@teo
+s^-1^-11^-3@teo
+s^0^-11^-3@teo
+s^1^-12^-3@teo
+s^2^-12^-2@fio
+s^2^-13^-1@fio
+s^3^-13^-1@fio
+s^3^-13^0@fio
+s^4^-14^1@fio
+s^5^-14^2@fio
+s^6^-14^3@fio
+s^2^-13^-3@teo
+s^3^-14^-3@teo
+s^3^-15^-3@teo
+s^4^-16^-3@teo
+s^4^-17^-3@fio
+s^3^-18^-3@fio
+s^3^-19^-3@fio
+s^5^-16^-3@teo
+s^5^-17^-3@teo
+s^6^-18^-3@teo
+s^6^-19^-2@teo
+s^7^-20^-2@teo
+s^7^-20^-3@fio
+s^7^-21^-4@fio
+s^6^-22^-4@fio
+s^6^-22^-5@fio
+s^6^-23^-6@fio
+s^7^-21^-2@teo
+s^7^-22^-2@teo
+s^7^-23^-2@teo
+s^7^-24^-2@teo
+s^7^-25^-2@teo
+s^7^-26^-1@teo
+s^7^-27^-1@teo
+s^8^-28^-1@teo
+s^8^-29^0@teo
+s^9^-30^0@fio
+s^10^-30^1@fio
+s^10^-31^1@fio
+s^11^-31^2@fio
+s^12^-32^2@fio
+s^12^-32^3@fio
+s^13^-33^3@fio
+s^14^-34^3@fio
+s^8^-30^0@teo
+s^8^-31^0@teo
+s^8^-32^0@teo
+s^8^-33^0@teo
+s^9^-34^0@teo
+s^8^-34^0@fio
+s^8^-34^1@fio
+s^7^-35^1@fio
+s^6^-35^2@fio
+s^5^-36^2@fio
+s^4^-37^2@fio
+s^3^-38^2@fio
+s^2^-38^2@fio
+s^1^-39^2@fio
+s^9^-35^1@teo
+s^9^-36^1@teo
+s^9^-37^1@teo
+s^9^-38^2@teo
+s^9^-39^2@teo
+s^8^-39^2@fio
+s^8^-39^3@fio
+s^7^-40^3@fio
+s^6^-40^4@fio
+s^5^-40^4@fio
+s^9^-40^2@teo
+s^9^-41^2@teo
+s^9^-42^2@teo
+s^9^-43^2@teo
+s^9^-44^2@teo
+s^8^-44^2@fio
+s^7^-44^2@fio
+s^7^-45^3@fio
+s^6^-45^3@fio
+s^8^-45^3@teo
+s^8^-46^3@teo
+s^8^-46^4@teo
+s^8^-47^5@teo
+s^7^-47^5@teo
+s^6^-48^5@fio
+s^5^-48^5@fio
+s^4^-49^5@fio
+s^3^-49^5@fio
+s^2^-49^4@fio
+s^1^-50^4@fio
+s^0^-50^4@fio
+s^0^-51^3@fio
+s^-4^-11^0@seo
+s^-5^-11^-1@seo
+s^-4^-12^-1@seo
+s^-4^-12^0@seo
+s^-5^-12^-1@seo
+s^-4^-13^-1@seo
+s^-4^-13^0@seo
+s^-5^-13^-1@seo
+s^-5^-14^0@seo
+s^-5^-14^-1@seo
+s^-4^-14^0@seo
+s^-5^-15^0@seo
+s^-5^-16^0@seo
+s^-6^-17^0@seo
+s^-6^-17^1@seo
+s^-6^-18^1@seo
+s^-7^-18^1@seo
+s^-7^-19^2@seo
+s^-6^-19^2@teo
+s^-6^-20^2@fio
+s^-5^-20^2@teo
+s^-5^-20^3@teo
+s^-4^-20^3@fio
+s^-3^-19^2@fio
+s^-2^-19^2@fio
+s^-1^-19^2@fio
+s^0^-20^2@fio
+s^1^-20^2@fio
+s^-4^-21^3@teo
+s^-3^-21^4@teo
+s^-3^-22^4@fio
+s^-4^-23^4@fio
+s^-4^-24^4@fio
+s^-5^-25^4@fio
+s^-6^-26^4@fio
+s^-7^-27^5@fio
+s^-2^-22^4@teo
+s^-1^-22^4@teo
+s^-1^-23^5@fio
+s^0^-24^5@fio
+s^1^-25^5@fio
+s^1^-26^5@fio
+s^-1^-23^4@teo
+s^0^-23^4@teo
+s^1^-24^3@fio
+s^2^-24^3@fio
+s^3^-24^2@fio
+s^4^-25^2@fio
+s^5^-26^1@fio
+s^6^-26^1@fio
+s^7^-26^0@fio
+s^2^-25^3@teo
+s^2^-25^4@fio
+s^3^-26^4@fio
+s^3^-27^4@fio
+s^4^-28^4@fio
+s^4^-29^4@fio
+s^3^-26^3@teo
+s^4^-27^3@fio
+s^5^-27^2@fio
+s^4^-28^3@teo
+s^4^-29^2@fio
+s^5^-29^2@fio
+s^5^-30^1@fio
+s^4^-30^2@teo
+s^4^-30^3@fio
+s^4^-30^4@fio
+s^3^-31^5@fio
+s^4^-31^2@teo
+s^4^-32^2@teo
+s^5^-32^2@fio
+s^5^-33^1@fio
+s^5^-34^0@fio
+s^5^-35^0@fio
+s^5^-35^-1@fio
+s^5^-36^-2@fio
+s^6^-36^-3@fio
+s^6^-37^-3@fio
+s^7^-38^-3@fio
+s^5^-33^2@teo
+s^5^-34^2@teo
+s^4^-34^2@fio
+s^3^-35^2@fio
+s^3^-36^2@fio
+s^2^-37^2@fio
+s^5^-35^2@teo
+s^4^-36^2@fio
+s^4^-38^1@fio
+s^3^-39^1@fio
+s^4^-36^3@fio
+s^4^-36^4@fio
+s^3^-37^4@fio
+s^3^-37^5@fio
+s^2^-38^6@fio
+s^2^-38^7@fio
+s^2^-39^8@fio
+s^2^-39^9@fio
+s^2^-40^9@fio
+s^6^-36^2@fio
+s^6^-37^2@fio
+s^7^-37^1@fio
+s^8^-38^1@fio
+s^9^-38^0@fio
+s^10^-38^0@fio
+s^5^-36^1@fio
+s^6^-36^0@fio
+s^7^-37^-1@fio
+s^7^-37^-2@fio
+s^8^-38^-3@fio
+s^6^-36^3@fio
+s^6^-37^3@fio
+s^7^-37^3@fio
+s^8^-38^3@fio
+s^9^-38^4@fio
+s^10^-39^4@fio
+s^6^-37^1@fio
+s^8^-38^0@fio
+s^8^-39^0@fio
+s^9^-39^-1@fio
+s^9^-40^-1@fio
+s^5^-36^0@fio
+s^5^-37^-1@fio
+s^5^-37^-2@fio
+s^4^-37^-3@fio
+s^6^-37^0@fio
+s^6^-38^-1@fio
+s^6^-38^-2@fio
+s^-2^-4^0@seo
+s^0^-6^-1@teo
+s^1^-5^-1@fio
+s^2^-5^-1@fio
+s^3^-5^-2@fio
+s^4^-6^-2@fio
+s^1^-6^-1@teo
+s^1^-7^-1@teo
+s^2^-8^-1@fio
+s^2^-9^-1@fio
+s^2^-10^-1@fio
+s^2^-7^-2@teo
+s^3^-7^-2@teo
+s^3^-8^-2@fio
+s^3^-8^-1@fio
+s^3^-9^-1@fio
+s^3^-10^-1@fio
+s^3^-11^0@fio
+s^3^-12^0@fio
+s^3^-14^1@fio
+s^2^-15^1@fio
+s^2^-16^2@fio
+s^4^-8^-2@teo
+s^5^-9^-2@teo
+s^5^-10^-2@fio
+s^6^-10^-2@fio
+s^7^-11^-3@fio
+s^6^-9^-2@teo
+s^7^-9^-2@teo
+s^7^-10^-2@fio
+s^8^-11^-1@fio
+s^8^-12^-1@fio
+s^8^-12^0@fio
+s^9^-13^0@fio
+s^9^-14^0@fio
+s^9^-15^1@fio
+s^8^-10^-2@teo
+s^9^-11^-2@fio
+s^10^-11^-2@fio
+s^10^-12^-2@teo
+s^11^-13^-1@fio
+s^11^-14^0@fio
+s^12^-14^0@fio
+s^12^-15^1@fio
+s^11^-12^-2@teo
+s^11^-13^-2@teo
+s^12^-13^-2@fio
+s^13^-14^-2@fio
+s^14^-14^-1@fio
+s^12^-14^-2@teo
+s^13^-15^-1@fio
+s^13^-15^0@fio
+s^14^-16^1@fio
+s^14^-15^-2@teo
+s^14^-16^-2@teo
+s^15^-16^-2@teo
+s^15^-17^-2@teo
+s^14^-18^-2@fio
+s^14^-19^-2@fio
+s^13^-19^-2@fio
+s^12^-20^-2@fio
+s^12^-21^-3@fio
+s^15^-18^-1@teo
+s^16^-19^-1@teo
+s^15^-20^-2@fio
+s^15^-21^-2@fio
+s^15^-22^-2@fio
+s^15^-23^-3@fio
+s^15^-24^-3@fio
+s^15^-25^-4@fio
+s^15^-26^-4@fio
+s^16^-20^-1@teo
+s^15^-21^-1@fio
+s^-1^-8^0@seo
+s^-2^-8^-2@fio
+s^-1^-9^-2@fio
+s^-1^-10^-2@fio
+s^0^-11^-2@fio
+s^0^-12^-2@fio
+s^1^-12^-2@fio
+s^1^-13^-2@fio
+s^1^-14^-2@fio
+s^-3^-8^-2@teo
+s^-3^-8^-3@teo
+s^-3^-8^-4@fio
+s^-3^-8^-5@fio
+s^-3^-8^-6@fio
+s^-3^-8^-7@fio
+s^-2^-8^-8@fio
+s^-2^-9^-8@fio
+s^-4^-8^-3@teo
+s^-5^-9^-4@teo
+s^-4^-9^-4@fio
+s^-4^-10^-5@fio
+s^-3^-11^-6@fio
+s^-1^-12^-7@fio
+s^0^-12^-7@fio
+s^1^-13^-7@fio
+s^1^-14^-7@fio
+s^-6^-10^-5@teo
+s^-7^-10^-4@fio
+s^-7^-11^-4@fio
+s^-8^-11^-4@fio
+s^-9^-12^-4@fio
+s^-10^-12^-4@fio
+s^-11^-12^-4@fio
+s^-12^-13^-5@fio
+s^-7^-10^-5@teo
+s^-7^-11^-6@teo
+s^-7^-12^-5@fio
+s^-8^-13^-5@fio
+s^-8^-13^-4@fio
+s^-8^-14^-3@fio
+s^-8^-14^-2@fio
+s^-8^-15^-1@fio
+s^-7^-16^-1@fio
+s^-7^-16^0@fio
+s^-8^-17^1@fio
+s^-8^-12^-6@teo
+s^-8^-12^-7@teo
+s^-9^-12^-7@fio
+s^-9^-11^-8@fio
+s^-10^-11^-9@fio
+s^-11^-12^-10@fio
+s^-11^-12^-11@fio
+s^-12^-13^-12@fio
+s^-12^-14^-13@fio
+s^-9^-13^-7@teo
+s^-9^-14^-8@teo
+s^-10^-14^-8@fio
+s^-11^-14^-8@fio
+s^-12^-14^-9@fio
+s^-12^-15^-9@fio
+s^-9^-15^-8@teo
+s^-9^-16^-9@teo
+s^-10^-16^-9@fio
+s^-11^-17^-9@fio
+s^-12^-17^-9@fio
+s^-13^-18^-9@fio
+s^-13^-19^-9@fio
+s^-14^-20^-9@fio
+s^-9^-17^-10@teo
+s^-10^-17^-11@fio
+s^-11^-17^-11@fio
+s^-12^-17^-12@fio
+s^-13^-17^-12@fio
+s^-14^-18^-12@fio
+s^-14^-18^-13@fio
+s^-15^-19^-13@fio
+s^-16^-19^-14@fio
+s^-10^-18^-12@teo
+s^-9^-18^-13@fio
+s^-9^-18^-14@fio
+s^-8^-18^-14@fio
+s^-8^-19^-15@fio
+s^-7^-19^-16@fio
+s^-7^-20^-16@fio
+s^-7^-21^-16@fio
+s^-7^-22^-17@fio
+s^-10^-18^-13@teo
+s^-10^-19^-13@teo
+s^-10^-19^-14@fio
+s^-11^-19^-14@fio
+s^-11^-19^-15@fio
+s^-12^-20^-16@fio
+s^-12^-20^-17@fio
+s^-13^-20^-17@fio
+s^-13^-21^-18@fio
+s^-14^-21^-19@fio
+s^-11^-20^-15@teo
+s^-10^-20^-16@fio
+s^-9^-20^-16@fio
+s^-9^-20^-17@fio
+s^-8^-21^-18@fio
+s^-7^-21^-18@fio
+s^-11^-20^-16@teo
+s^-11^-20^-17@teo
+s^-12^-21^-17@fio
+s^-13^-21^-17@fio
+s^-14^-22^-17@fio
+s^-15^-22^-17@fio
+s^-15^-23^-17@fio
+s^-16^-23^-17@fio
+s^-17^-24^-17@fio
+s^-11^-21^-18@teo
+s^-12^-22^-18@teo
+s^-12^-22^-17@fio
+s^-12^-23^-17@fio
+s^-13^-24^-17@fio
+s^-13^-25^-16@fio
+s^-14^-25^-16@fio
+s^-15^-26^-15@fio
+s^-12^-23^-19@teo
+s^-11^-24^-19@fio
+s^-10^-25^-20@fio
+s^-9^-25^-20@fio
+s^-13^-24^-19@teo
+s^-13^-25^-20@teo
+s^-14^-26^-20@fio
+s^-14^-26^-21@fio
+s^-15^-27^-21@fio
+s^-16^-27^-21@fio
+s^-17^-28^-22@fio
+s^-18^-28^-22@fio
+s^-18^-29^-22@fio
+s^-19^-29^-22@fio
+s^-13^-26^-20@teo
+s^-13^-27^-21@teo
+s^-13^-28^-21@fio
+s^-14^-28^-22@fio
+s^-14^-28^-23@fio
+s^-15^-29^-24@fio
+s^-15^-29^-25@fio
+s^-13^-29^-21@teo
+s^-13^-30^-21@fio
+s^-14^-30^-20@fio
+s^-14^-31^-19@fio
+s^-15^-31^-19@fio
+s^-16^-31^-18@fio
+s^-16^-32^-18@fio
+s^-17^-32^-17@fio
+s^-12^-29^-21@fio
+s^-11^-30^-21@fio
+s^-10^-30^-20@fio
+s^-10^-31^-20@fio
+s^-9^-32^-20@fio
+s^-9^-33^-20@fio
+s^-8^-33^-19@fio
+s^-7^-34^-19@fio
+s^-7^-35^-19@fio
+s^-1^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-9^-1@seo
+s^-1^-10^0@teo
+s^0^-10^1@fio
+s^1^-10^1@fio
+s^1^-11^2@fio
+s^2^-12^2@fio
+s^2^-13^2@fio
+s^3^-13^2@fio
+s^4^-14^3@fio
+s^5^-14^3@fio
+s^5^-15^4@fio
+s^-1^-10^1@teo
+s^0^-11^2@teo
+s^0^-11^3@teo
+s^0^-11^4@teo
+s^1^-12^3@fio
+s^2^-12^3@fio
+s^3^-13^3@fio
+s^3^-13^4@fio
+s^4^-14^4@fio
+s^5^-16^4@fio
+s^5^-17^4@fio
+s^0^-12^5@teo
+s^0^-12^6@teo
+s^1^-12^7@teo
+s^1^-12^8@teo
+s^1^-13^8@fio
+s^2^-14^9@fio
+s^2^-15^10@fio
+s^2^-16^11@fio
+s^1^-13^9@teo
+s^1^-13^10@teo
+s^2^-14^11@teo
+s^2^-14^12@teo
+s^2^-15^13@teo
+s^2^-15^14@teo
+s^2^-16^14@teo
+s^2^-16^15@fio
+s^2^-17^15@fio
+s^2^-17^16@fio
+s^2^-18^16@fio
+s^1^-19^17@fio
+s^2^-16^16@teo
+s^2^-17^17@teo
+s^2^-17^18@teo
+s^3^-17^19@fio
+s^3^-18^20@fio
+s^4^-18^21@fio
+s^2^-17^19@teo
+s^2^-18^20@teo
+s^2^-19^21@teo
+s^1^-20^22@fio
+s^0^-20^23@fio
+s^-1^-20^23@fio
+s^-1^-21^24@fio
+s^-2^-22^24@fio
+s^-3^-22^24@fio
+s^-3^-23^24@fio
+s^-4^-24^24@fio
+s^-4^-25^24@fio
+s^2^-20^22@teo
+s^2^-21^22@teo
+s^2^-22^23@teo
+s^2^-23^23@teo
+s^2^-24^23@fio
+s^2^-23^24@teo
+s^2^-24^24@teo
+s^1^-25^24@fio
+s^0^-25^23@fio
+s^-1^-25^23@fio
+s^-1^-26^22@fio
+s^3^-25^25@fio
+s^-2^-10^-1@seo
+s^-1^-11^0@seo
+s^-2^-11^-1@teo
+s^-3^-11^-1@fio
+s^-3^-12^0@fio
+s^-4^-12^-2@teo
+s^-5^-13^-3@fio
+s^-5^-13^-2@teo
+s^-6^-13^-2@teo
+s^-7^-14^-2@teo
+s^-7^-14^-3@fio
+s^-8^-13^-3@fio
+s^-8^-15^-2@teo
+s^-9^-16^-2@teo
+s^-9^-17^-3@fio
+s^-9^-17^-4@fio
+s^-9^-17^-5@fio
+s^-9^-18^-6@fio
+s^-9^-19^-7@fio
+s^-9^-20^-7@fio
+s^-9^-20^-8@fio
+s^-9^-21^-8@fio
+s^-9^-17^-2@teo
+s^-10^-18^-2@teo
+s^-10^-19^-2@teo
+s^-10^-19^-1@fio
+s^-10^-20^0@fio
+s^-11^-20^1@fio
+s^-11^-20^-2@teo
+s^-11^-21^-2@teo
+s^-12^-21^-2@teo
+s^-11^-22^-2@fio
+s^-13^-22^-2@teo
+s^-14^-22^-2@teo
+s^-14^-22^-1@teo
+s^-15^-22^-1@fio
+s^-15^-23^-2@fio
+s^-16^-23^-2@fio
+s^-17^-23^-3@fio
+s^-17^-24^-4@fio
+s^-18^-24^-4@fio
+s^-18^-25^-5@fio
+s^-19^-26^-5@fio
+s^-15^-23^-1@teo
+s^-16^-23^0@teo
+s^-17^-24^0@teo
+s^-16^-24^0@fio
+s^-16^-25^1@fio
+s^-16^-26^1@fio
+s^-15^-27^1@fio
+s^-14^-27^2@fio
+s^-18^-24^0@teo
+s^-19^-24^1@teo
+s^-20^-24^1@teo
+s^-20^-25^1@fio
+s^-21^-26^0@fio
+s^-21^-27^0@fio
+s^-22^-27^0@fio
+s^-22^-28^0@fio
+s^-23^-29^0@fio
+s^-23^-30^0@fio
+s^-24^-31^-1@fio
+s^-24^-32^-1@fio
+s^-20^-25^2@teo
+s^-21^-25^2@teo
+s^-22^-25^3@teo
+s^-23^-26^2@fio
+s^-24^-26^2@fio
+s^-25^-27^3@fio
+s^-26^-28^3@fio
+s^-27^-28^3@fio
+s^-28^-29^3@fio
+s^-22^-26^3@teo
+s^-23^-26^4@teo
+s^-23^-27^4@teo
+s^-24^-28^5@teo
+s^-24^-29^5@teo
+s^-24^-30^5@teo
+s^-24^-31^5@fio
+s^-23^-32^5@fio
+s^-22^-33^5@fio
+s^-24^-32^5@teo
+s^-25^-33^5@teo
+s^-24^-34^6@fio
+s^-24^-35^7@fio
+s^-23^-35^8@fio
+s^-23^-36^9@fio
+s^-22^-36^9@fio
+s^-22^-37^10@fio
+s^-21^-38^10@fio
+s^-21^-39^11@fio
+s^-25^-34^5@teo
+s^-26^-35^5@teo
+s^-26^-36^5@fio
+s^-27^-36^5@fio
+s^-28^-37^5@fio
+s^-28^-38^5@fio
+s^-29^-38^5@fio
+s^-29^-39^5@fio
+s^-30^-40^5@fio
+s^-31^-40^5@fio
+s^-32^-41^6@fio
+s^-33^-41^6@fio
+s^-27^-37^5@teo
+s^-27^-38^5@fio
+s^-27^-39^4@fio
+s^-27^-40^4@fio
+s^-27^-38^4@fio
+s^-26^-38^4@fio
+s^-25^-39^3@fio
+s^-24^-39^3@fio
+s^-23^-40^3@fio
+s^-22^-40^3@fio
+s^-27^-39^5@fio
+s^-27^-40^5@fio
+s^-27^-41^5@fio
+s^-27^-42^5@fio
+s^-28^-39^4@fio
+s^-28^-40^4@fio
+s^-28^-41^4@fio
+s^-28^-42^4@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-3^-13^0@teo
+s^-3^-13^-1@teo
+s^-4^-14^-1@fio
+s^-5^-15^-1@fio
+s^-4^-13^-2@teo
+s^-4^-14^-2@teo
+s^-4^-14^-3@teo
+s^-4^-15^-3@fio
+s^-3^-16^-3@fio
+s^-4^-15^-4@teo
+s^-4^-16^-5@teo
+s^-4^-17^-5@fio
+s^-4^-17^-6@fio
+s^-3^-18^-6@fio
+s^-3^-19^-6@fio
+s^-3^-20^-7@fio
+s^-3^-21^-7@fio
+s^-3^-22^-7@fio
+s^-4^-18^-7@teo
+s^-4^-19^-7@teo
+s^-2^-21^-7@fio
+s^-4^-20^-7@teo
+s^-4^-21^-7@teo
+s^-4^-22^-8@teo
+s^-4^-23^-8@fio
+s^-5^-24^-8@fio
+s^-5^-25^-8@fio
+s^-5^-26^-9@fio
+s^-4^-24^-8@teo
+s^-4^-25^-8@teo
+s^-4^-25^-9@fio
+s^-4^-25^-10@fio
+s^-4^-26^-8@teo
+s^-4^-27^-8@teo
+s^-4^-27^-9@teo
+s^-4^-28^-9@fio
+s^-5^-28^-10@teo
+s^-5^-29^-10@teo
+s^-5^-30^-10@teo
+s^-5^-30^-11@fio
+s^-5^-30^-12@fio
+s^-5^-30^-13@fio
+s^-5^-31^-14@fio
+s^-4^-31^-15@fio
+s^-4^-32^-16@fio
+s^-4^-33^-16@fio
+s^-4^-34^-17@fio
+s^-5^-31^-11@teo
+s^-5^-32^-11@teo
+s^-6^-33^-11@teo
+s^-5^-33^-11@fio
+s^-5^-34^-11@fio
+s^-5^-35^-10@fio
+s^-5^-36^-10@fio
+s^-5^-37^-10@fio
+s^-6^-34^-11@teo
+s^-6^-35^-11@teo
+s^-6^-36^-11@teo
+s^-5^-38^-10@fio
+s^-5^-39^-10@fio
+s^-6^-37^-11@teo
+s^-6^-38^-11@teo
+s^-6^-39^-11@teo
+s^-7^-39^-11@fio
+s^-8^-40^-11@fio
+s^-9^-40^-11@fio
+s^-10^-40^-11@fio
+s^-11^-40^-11@fio
+s^-6^-40^-11@teo
+s^-6^-41^-11@teo
+s^-6^-42^-11@teo
+s^-7^-42^-12@fio
+s^-8^-42^-12@fio
+s^-7^-43^-11@teo
+s^-7^-44^-11@teo
+s^-7^-45^-12@teo
+s^-7^-45^-13@fio
+s^-6^-46^-14@fio
+s^-6^-46^-15@fio
+s^-6^-47^-16@fio
+s^-5^-47^-17@fio
+s^-8^-45^-11@teo
+s^-8^-46^-12@fio
+s^-9^-47^-12@fio
+s^-10^-47^-13@fio
+s^-11^-48^-13@fio
+s^-7^-46^-11@fio
+s^-6^-47^-11@fio
+s^-6^-47^-10@fio
+s^-5^-48^-9@fio
+s^-4^-49^-8@fio
+s^-3^-49^-7@fio
+s^-8^-46^-11@fio
+s^0^-7^0@fio
+s^0^-7^-1@fio
+s^3^-9^-2@fio
+s^0^-8^0@teo
+s^0^-9^1@teo
+s^0^-9^2@teo
+s^1^-10^2@teo
+s^1^-10^3@fio
+s^1^-11^4@fio
+s^1^-11^5@fio
+s^1^-11^6@fio
+s^2^-12^6@fio
+s^3^-13^7@fio
+s^1^-11^3@teo
+s^1^-12^4@fio
+s^-1^-13^6@fio
+s^-2^-13^6@fio
+s^2^-13^3@teo
+s^2^-14^3@teo
+s^1^-14^3@fio
+s^0^-15^2@fio
+s^-1^-15^2@fio
+s^-1^-16^1@fio
+s^-2^-16^1@fio
+s^2^-15^3@teo
+s^2^-16^3@teo
+s^2^-16^4@fio
+s^2^-17^3@teo
+s^2^-18^3@teo
+s^2^-18^4@teo
+s^2^-19^4@teo
+s^2^-20^4@fio
+s^2^-21^4@teo
+s^2^-22^5@fio
+s^1^-23^5@fio
+s^1^-24^5@fio
+s^0^-26^5@fio
+s^2^-22^4@teo
+s^2^-23^5@teo
+s^2^-23^4@fio
+s^2^-24^4@fio
+s^3^-25^3@fio
+s^2^-24^5@teo
+s^2^-25^5@teo
+s^3^-26^5@fio
+s^4^-26^5@fio
+s^5^-26^6@fio
+s^2^-26^5@teo
+s^2^-27^5@teo
+s^2^-28^4@fio
+s^2^-28^3@fio
+s^2^-28^5@teo
+s^2^-29^5@fio
+s^1^-30^6@fio
+s^0^-30^6@fio
+s^3^-29^6@fio
+s^3^-29^7@fio
+s^3^-30^8@fio
+s^3^-30^9@fio
+s^3^-31^9@fio
+s^1^-29^6@fio
+s^-1^-31^6@fio
+s^1^-29^5@fio
+s^0^-30^5@fio
+s^-1^-30^5@fio
+s^-2^-30^5@fio
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-10^1@seo
+s^-2^-11^1@seo
+s^-3^-11^1@teo
+s^-3^-12^2@teo
+s^-3^-12^3@fio
+s^-3^-13^4@fio
+s^-3^-14^4@fio
+s^-3^-14^5@fio
+s^-3^-15^6@fio
+s^-4^-12^3@teo
+s^-5^-12^3@teo
+s^-6^-13^3@teo
+s^-7^-13^3@teo
+s^-7^-14^3@fio
+s^-7^-15^2@fio
+s^-8^-16^2@fio
+s^-8^-17^2@fio
+s^-8^-18^2@fio
+s^-8^-19^1@fio
+s^-8^-20^1@fio
+s^-8^-21^1@fio
+s^-8^-13^3@teo
+s^-9^-14^3@teo
+s^-10^-15^3@teo
+s^-11^-15^4@fio
+s^-12^-15^4@fio
+s^-13^-15^5@fio
+s^-13^-16^5@fio
+s^-14^-16^6@fio
+s^-15^-17^7@fio
+s^-16^-18^8@fio
+s^-11^-15^3@teo
+s^-12^-15^3@teo
+s^-13^-15^3@teo
+s^-14^-16^2@teo
+s^-15^-16^2@fio
+s^-16^-16^1@fio
+s^-16^-17^2@teo
+s^-18^-17^3@fio
+s^-18^-18^3@fio
+s^-18^-18^4@fio
+s^-17^-19^5@fio
+s^-17^-19^6@fio
+s^-17^-20^6@fio
+s^-17^-21^6@fio
+s^-17^-22^6@fio
+s^-19^-18^3@teo
+s^-20^-18^2@teo
+s^-23^-19^2@fio
+s^-22^-19^1@teo
+s^-22^-19^0@teo
+s^-22^-20^-1@teo
+s^-23^-20^-2@teo
+s^-24^-21^-2@fio
+s^-25^-22^-2@fio
+s^-25^-23^-2@fio
+s^-26^-24^-2@fio
+s^-26^-25^-2@fio
+s^-24^-21^-3@teo
+s^-25^-21^-4@teo
+s^-26^-22^-5@fio
+s^-26^-22^-6@fio
+s^-26^-23^-7@fio
+s^-26^-23^-8@fio
+s^-26^-22^-4@teo
+s^-27^-22^-4@teo
+s^-28^-22^-4@teo
+s^-29^-23^-5@teo
+s^-29^-24^-6@fio
+s^-29^-25^-7@fio
+s^-29^-26^-7@fio
+s^-29^-27^-8@fio
+s^-29^-28^-8@fio
+s^-29^-28^-9@fio
+s^-30^-23^-5@teo
+s^-31^-24^-5@teo
+s^-31^-24^-6@teo
+s^-32^-25^-6@teo
+s^-33^-25^-6@fio
+s^-34^-25^-6@fio
+s^-35^-25^-6@fio
+s^-36^-25^-7@fio
+s^-37^-26^-7@fio
+s^-38^-26^-7@fio
+s^-38^-27^-6@fio
+s^-39^-28^-6@fio
+s^-40^-28^-6@fio
+s^-34^-26^-7@teo
+s^-35^-26^-7@teo
+s^-35^-27^-7@teo
+s^-36^-27^-8@fio
+s^-36^-28^-8@teo
+s^-37^-28^-8@teo
+s^-37^-29^-9@teo
+s^-38^-30^-9@teo
+s^-38^-29^-9@fio
+s^-39^-29^-10@fio
+s^-40^-29^-11@fio
+s^-41^-30^-11@fio
+s^-41^-30^-12@fio
+s^-42^-31^-12@fio
+s^-43^-32^-12@fio
+s^-44^-33^-13@fio
+s^-39^-30^-9@fio
+s^-40^-30^-10@fio
+s^-40^-30^-11@fio
+s^-43^-31^-12@fio
+s^-38^-30^-10@fio
+s^-38^-30^-11@fio
+s^-38^-30^-12@fio
+s^-37^-31^-13@fio
+s^-37^-31^-14@fio
+s^-37^-31^-15@fio
+s^-3^-12^1@seo
+s^-3^-13^2@seo
+s^-3^-14^2@seo
+s^-4^-15^2@seo
+s^-4^-16^2@seo
+s^-5^-17^2@seo
+s^-6^-17^3@seo
+s^-6^-18^3@seo
+s^-7^-18^3@seo
+s^-8^-19^3@seo
+s^-8^-20^3@teo
+s^-9^-20^4@teo
+s^-9^-21^5@fio
+s^-9^-21^6@fio
+s^-9^-22^7@fio
+s^-10^-22^5@teo
+s^-10^-23^5@teo
+s^-10^-24^6@teo
+s^-11^-24^6@teo
+s^-11^-25^6@teo
+s^-10^-26^7@fio
+s^-11^-26^6@teo
+s^-12^-27^7@teo
+s^-12^-28^7@teo
+s^-12^-29^8@fio
+s^-11^-29^8@fio
+s^-11^-30^9@fio
+s^-11^-31^10@fio
+s^-10^-32^11@fio
+s^-12^-29^7@teo
+s^-12^-30^7@teo
+s^-13^-31^7@teo
+s^-12^-31^7@fio
+s^-12^-32^6@fio
+s^-13^-32^7@teo
+s^-14^-33^7@teo
+s^-15^-33^8@teo
+s^-15^-33^7@fio
+s^-15^-34^7@fio
+s^-16^-35^7@fio
+s^-16^-35^6@fio
+s^-16^-36^6@fio
+s^-17^-37^5@fio
+s^-17^-38^4@fio
+s^-15^-34^8@teo
+s^-16^-34^8@teo
+s^-17^-34^8@teo
+s^-18^-33^8@fio
+s^-19^-33^8@fio
+s^-20^-32^9@fio
+s^-21^-32^9@fio
+s^-22^-33^10@fio
+s^-23^-33^10@fio
+s^-24^-33^10@fio
+s^-25^-33^10@fio
+s^-18^-35^7@teo
+s^-19^-35^7@teo
+s^-20^-36^8@fio
+s^-20^-37^8@fio
+s^-20^-37^9@fio
+s^-21^-38^9@fio
+s^-22^-39^9@fio
+s^-22^-39^10@fio
+s^-23^-40^11@fio
+s^-20^-35^7@fio
+s^-21^-36^7@fio
+s^-22^-37^6@fio
+s^-23^-38^6@fio
+s^-24^-39^6@fio
+s^-19^-36^6@fio
+s^-19^-36^5@fio
+s^-18^-37^5@fio
+s^-18^-37^4@fio
+s^-18^-38^3@fio
+s^-18^-38^2@fio
+s^-18^-39^1@fio
+s^-18^-39^0@fio
+s^0^1^-1@tro
+s^-1^1^-1@tro
+s^0^1^0@tro
+s^0^1^-2@tro
+s^0^2^-1@tro
+s^-1^2^-1@tro
+s^0^2^0@tro
+s^-1^1^-2@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^1^-1@tro
+s^1^2^-1@tro
+s^0^3^-1@tro
+s^-1^3^-1@tro
+s^0^3^0@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^0^4^-1@tro
+s^0^4^-2@tro
+s^0^4^0@tro
+s^-1^4^-1@tro
+s^-1^4^-2@tro
+s^1^4^-1@tro
+s^0^5^-1@tro
+s^0^5^-2@tro
+s^0^6^-1@tro
+s^-1^5^-1@tro
+s^-1^6^-1@tro
+s^-1^5^-2@tro
+s^-1^6^-2@tro
+s^0^6^-2@tro
+s^1^5^-2@tro
+s^1^6^-1@tro
+s^0^7^-1@tro
+s^-1^7^-1@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^1^7^-1@tro
+s^0^8^-1@tro
+s^-1^8^-1@tro
+s^0^8^-2@tro
+s^1^8^-1@tro
+s^0^9^-1@tro
+s^-1^9^-1@tro
+s^-1^8^-2@tro
+s^0^9^-2@tro
+s^1^9^-1@tro
+s^0^10^-1@tro
+s^-1^10^-1@tro
+s^-1^9^-2@tro
+s^0^10^-2@tro
+s^1^10^-1@tro
+s^0^11^-1@tro
+s^0^11^-2@tro
+s^1^11^-1@tro
+s^0^12^-1@tro
+s^-1^11^-1@tro
+s^0^12^-2@tro
+s^0^13^-1@tro
+s^-1^12^-1@tro
+s^0^13^-2@tro
+s^1^12^-2@tro
+s^1^12^-1@tro
+s^1^13^-2@tro
+s^0^14^-1@tro
+s^-1^13^-2@tro
+s^0^14^-2@tro
+s^1^13^-1@tro
+s^1^14^-2@tro
+s^0^15^-2@tro
+s^-1^14^-2@tro
+s^0^14^-3@tro
+s^1^14^-1@tro
+s^1^15^-2@tro
+s^0^15^-1@tro
+s^0^16^-2@tro
+s^0^15^-3@tro
+s^1^15^-3@tro
+s^1^16^-2@tro
+s^0^16^-3@tro
+s^1^16^-3@tro
+s^0^17^-2@tro
+s^0^17^-3@tro
+s^1^17^-2@tro
+s^1^17^-3@tro
+s^1^18^-3@tro
+s^1^18^-2@tro
+s^0^18^-3@tro
+s^0^18^-4@tro
+s^1^17^-4@bro
+s^0^17^-1@two
+s^0^17^0@two
+s^0^16^1@two
+s^-1^16^1@lc1
+s^0^16^0@lc1
+s^0^17^1@lc1
+s^1^17^-5@bro
+s^1^17^-6@bro
+s^2^17^-6@two
+s^2^17^-7@two
+s^3^16^-8@two
+s^2^16^-7@lc1
+s^2^17^-8@lc1
+s^3^15^-8@lc1
+s^2^17^-9@lc1
+s^2^15^-6@lc1
+s^4^15^-8@lc1
+s^3^18^-8@lc1
+s^1^17^-7@bro
+s^1^16^-7@bro
+s^1^16^-8@two
+s^1^15^-8@two
+s^2^15^-9@two
+s^2^14^-10@two
+s^2^13^-10@lc1
+s^2^15^-10@lc1
+s^1^13^-10@lc1
+s^1^13^-8@lc1
+s^2^12^-10@lc1
+s^2^14^-12@lc1
+s^2^16^-10@lc1
+s^1^15^-9@bro
+s^0^14^-10@two
+s^0^13^-9@lc1
+s^0^14^-11@lc1
+s^0^15^-9@lc1
+s^0^15^-8@lc1
+s^0^16^-10@lc1
+s^0^11^-10@lc1
+s^0^16^-9@lc1
+s^-2^14^-10@lc1
+s^-2^13^-11@lc1
+s^-1^15^-11@lc1
+s^0^11^-11@lc1
+s^2^13^-11@lc1
+s^1^16^-10@lc1
+s^2^15^-8@lc1
+s^1^12^-8@lc1
+s^0^11^-8@lc1
+s^0^12^-7@lc1
+s^-1^14^-7@lc1
+s^-1^12^-8@lc1
+s^-1^13^-12@lc1
+s^0^17^-10@lc1
+s^2^11^-10@lc1
+s^3^12^-8@lc1
+s^0^13^-10@two
+s^0^12^-10@two
+s^-1^12^-11@lc1
+s^1^12^-11@lc1
+s^0^10^-10@lc1
+s^-1^12^-10@lc1
+s^-1^13^-10@lc1
+s^-1^11^-11@lc1
+s^0^13^-12@lc1
+s^1^11^-10@lc1
+s^1^13^-9@lc1
+s^-1^11^-9@lc1
+s^-1^10^-10@lc1
+s^-2^13^-10@lc1
+s^-1^14^-11@lc1
+s^-1^10^-11@lc1
+s^0^12^-11@lc1
+s^0^13^-11@lc1
+s^1^14^-10@bro
+s^1^13^-11@two
+s^1^15^-11@lc1
+s^1^14^-9@lc1
+s^0^14^-9@lc1
+s^-1^14^-10@lc1
+s^-1^13^-11@lc1
+s^2^12^-12@lc1
+s^2^12^-11@lc1
+s^1^11^-11@lc1
+s^3^13^-11@lc1
+s^1^14^-8@lc1
+s^0^12^-9@lc1
+s^0^15^-10@lc1
+s^-1^15^-10@lc1
+s^0^15^-13@lc1
+s^2^14^-13@lc1
+s^3^12^-12@lc1
+s^3^13^-12@lc1
+s^2^15^-11@lc1
+s^2^13^-8@lc1
+s^1^16^-11@lc1
+s^1^10^-11@lc1
+s^-1^12^-9@lc1
+s^0^10^-11@lc1
+s^-1^12^-12@lc1
+s^-1^15^-12@lc1
+s^-1^12^-13@lc1
+s^1^13^-14@lc1
+s^1^16^-12@lc1
+s^3^12^-11@lc1
+s^4^13^-11@lc1
+s^3^12^-10@lc1
+s^3^13^-9@lc1
+s^2^10^-10@lc1
+s^1^10^-10@lc1
+s^1^12^-12@two
+s^1^13^-12@lc1
+s^2^11^-11@lc1
+s^0^14^-12@lc1
+s^1^11^-14@lc1
+s^1^12^-14@lc1
+s^1^10^-12@lc1
+s^0^10^-12@lc1
+s^0^14^-13@lc1
+s^2^15^-13@lc1
+s^2^10^-13@lc1
+s^3^10^-13@lc1
+s^4^12^-13@lc1
+s^2^15^-12@lc1
+s^3^11^-10@lc1
+s^-2^12^-13@lc1
+s^-1^14^-13@lc1
+s^1^9^-12@lc1
+s^1^11^-15@lc1
+s^2^9^-11@lc1
+s^1^15^-12@lc1
+s^2^12^-13@two
+s^2^11^-14@two
+s^2^10^-14@lc1
+s^2^10^-15@lc1
+s^3^11^-15@lc1
+s^2^13^-14@lc1
+s^1^12^-15@lc1
+s^3^12^-15@lc1
+s^3^13^-14@lc1
+s^3^13^-13@lc1
+s^1^14^-11@two
+s^1^14^-12@two
+s^1^14^-13@two
+s^1^15^-13@two
+s^1^15^-14@two
+s^1^19^-3@tro
+s^0^19^-3@tro
+s^1^19^-2@tro
+s^1^19^-4@tro
+s^1^20^-3@tro
+s^0^20^-3@tro
+s^1^20^-4@tro
+s^2^20^-3@tro
+s^1^19^-1@two
+s^2^19^0@two
+s^0^19^-1@lc1
+s^3^19^-1@lc1
+s^2^21^0@lc1
+s^1^21^0@lc1
+s^2^19^-2@lc1
+s^2^21^-1@lc1
+s^3^20^0@lc1
+s^3^20^1@lc1
+s^2^18^1@lc1
+s^0^19^-2@bro
+s^-1^18^-1@bro
+s^-1^17^-1@bro
+s^-1^18^0@lc1
+s^-2^17^-1@lc1
+s^-2^17^0@two
+s^-3^17^1@two
+s^-4^16^1@two
+s^-4^16^2@two
+s^-4^17^1@lc1
+s^-5^15^2@lc1
+s^-5^17^3@lc1
+s^-5^18^1@lc1
+s^-4^16^0@lc1
+s^-4^18^1@lc1
+s^-4^15^1@lc1
+s^-5^14^2@lc1
+s^-5^18^2@lc1
+s^-3^15^3@lc1
+s^-3^17^3@lc1
+s^-4^17^3@lc1
+s^-2^16^1@bro
+s^-2^15^1@bro
+s^-2^15^2@two
+s^-2^14^3@two
+s^-2^14^4@two
+s^-3^15^2@bro
+s^-3^14^2@bro
+s^-4^13^3@bro
+s^-5^12^3@two
+s^-5^11^3@two
+s^-5^10^3@lc1
+s^-6^10^2@lc1
+s^-6^11^4@lc1
+s^-7^11^3@lc1
+s^-5^9^3@lc1
+s^-7^10^2@lc1
+s^-4^11^3@lc1
+s^-5^13^3@lc1
+s^-7^12^3@lc1
+s^-5^10^1@lc1
+s^-5^12^1@lc1
+s^-4^11^2@lc1
+s^-4^10^3@lc1
+s^-4^11^4@lc1
+s^-5^11^4@bro
+s^-6^10^4@two
+s^-6^10^5@lc1
+s^-6^9^3@lc1
+s^-6^8^4@lc1
+s^-6^11^5@lc1
+s^-7^9^5@lc1
+s^-7^11^5@lc1
+s^-6^9^4@lc1
+s^-5^9^5@lc1
+s^-5^11^5@lc1
+s^-8^10^4@lc1
+s^-6^12^4@lc1
+s^-6^12^3@lc1
+s^-6^12^5@lc1
+s^-7^9^7@lc1
+s^-7^8^5@lc1
+s^-8^11^4@lc1
+s^-8^10^3@lc1
+s^-5^8^3@lc1
+s^-5^10^2@lc1
+s^-6^7^4@lc1
+s^-4^8^3@lc1
+s^-3^10^5@lc1
+s^-5^12^5@lc1
+s^-5^11^6@lc1
+s^-7^11^6@lc1
+s^-7^12^6@lc1
+s^-7^12^5@lc1
+s^-7^7^5@lc1
+s^-6^8^2@lc1
+s^-5^11^2@lc1
+s^-5^13^4@lc1
+s^-4^12^3@lc1
+s^-6^13^4@lc1
+s^-4^8^5@lc1
+s^-6^9^5@two
+s^-6^8^5@two
+s^-6^8^6@lc1
+s^-5^9^4@lc1
+s^-5^8^4@lc1
+s^-6^7^7@lc1
+s^-7^7^7@lc1
+s^-7^10^5@lc1
+s^-6^8^3@lc1
+s^-4^8^6@lc1
+s^-5^10^4@bro
+s^-6^7^5@two
+s^-6^6^5@two
+s^-7^6^5@lc1
+s^-6^5^5@lc1
+s^-5^7^6@lc1
+s^-8^5^5@lc1
+s^-6^4^5@lc1
+s^-7^9^6@lc1
+s^-7^4^5@lc1
+s^-9^6^5@lc1
+s^-8^8^5@lc1
+s^-5^6^3@lc1
+s^-5^5^5@lc1
+s^-6^6^8@lc1
+s^-6^8^8@lc1
+s^-7^6^8@lc1
+s^-9^6^6@lc1
+s^-7^3^5@lc1
+s^-9^6^4@lc1
+s^-8^7^3@lc1
+s^-4^5^6@lc1
+s^-5^9^6@lc1
+s^-6^3^6@lc1
+s^-5^6^8@lc1
+s^-6^5^8@lc1
+s^1^21^-3@tro
+s^1^21^-4@tro
+s^0^21^-3@tro
+s^2^21^-4@tro
+s^1^22^-4@tro
+s^1^22^-3@tro
+s^0^22^-4@tro
+s^2^22^-4@tro
+s^-1^22^-3@two
+s^-2^22^-4@two
+s^-2^21^-4@lc1
+s^-2^23^-4@lc1
+s^-3^22^-3@lc1
+s^-1^22^-4@lc1
+s^-3^21^-2@lc1
+s^-2^24^-4@lc1
+s^-3^23^-4@lc1
+s^-1^22^-2@lc1
+s^0^21^-2@bro
+s^0^20^-2@lc1
+s^0^22^-1@two
+s^0^21^0@two
+s^0^20^0@lc1
+s^0^21^1@two
+s^0^21^2@two
+s^1^21^2@lc1
+s^0^22^2@lc1
+s^0^20^3@lc1
+s^0^19^2@lc1
+s^-1^21^3@lc1
+s^1^20^2@lc1
+s^0^22^4@lc1
+s^0^22^3@lc1
+s^-1^22^3@lc1
+s^-1^19^2@lc1
+s^0^22^1@lc1
+s^1^20^1@lc1
+s^0^23^2@lc1
+s^0^19^4@lc1
+s^-1^21^5@lc1
+s^-1^19^4@lc1
+s^-2^20^2@lc1
+s^1^23^2@lc1
+s^2^20^4@lc1
+s^1^23^3@lc1
+s^0^18^4@lc1
+s^0^22^5@lc1
+s^0^24^3@lc1
+s^0^24^2@lc1
+s^-1^23^4@lc1
+s^-2^19^1@lc1
+s^-2^21^1@lc1
+s^-1^19^0@lc1
+s^0^18^1@lc1
+s^0^23^0@lc1
+s^1^18^1@lc1
+s^1^24^2@lc1
+s^3^19^2@lc1
+s^1^24^3@lc1
+s^0^22^0@bro
+s^1^22^1@two
+s^2^22^1@two
+s^3^22^1@two
+s^3^22^2@two
+s^3^21^2@lc1
+s^3^21^1@lc1
+s^4^22^2@lc1
+s^5^23^1@lc1
+s^4^23^2@lc1
+s^2^22^0@lc1
+s^3^22^0@lc1
+s^3^24^2@lc1
+s^4^24^1@lc1
+s^3^20^4@lc1
+s^3^23^4@lc1
+s^3^20^2@lc1
+s^1^21^3@lc1
+s^3^21^0@lc1
+s^4^24^2@lc1
+s^5^20^3@lc1
+s^6^22^3@lc1
+s^3^20^5@lc1
+s^3^25^2@lc1
+s^2^24^3@lc1
+s^2^20^3@lc1
+s^2^24^2@lc1
+s^3^19^1@lc1
+s^5^20^0@lc1
+s^5^22^4@lc1
+s^4^20^4@lc1
+s^-1^22^1@bro
+s^-2^22^2@bro
+s^-2^22^3@two
+s^-3^22^4@two
+s^-4^21^5@lc1
+s^-3^22^5@lc1
+s^-3^21^6@lc1
+s^-3^20^4@lc1
+s^-4^21^3@lc1
+s^-3^24^4@lc1
+s^-5^23^4@lc1
+s^-4^20^4@lc1
+s^-3^19^5@lc1
+s^-3^19^4@lc1
+s^-5^24^5@lc1
+s^-4^19^4@lc1
+s^-4^24^4@lc1
+s^-5^22^2@lc1
+s^-3^19^3@lc1
+s^-2^24^5@lc1
+s^-3^24^5@lc1
+s^-3^19^6@lc1
+s^-3^21^7@lc1
+s^-3^24^6@lc1
+s^-5^21^6@lc1
+s^-5^20^3@lc1
+s^-6^22^3@lc1
+s^-4^20^2@lc1
+s^-3^21^1@lc1
+s^-3^24^2@lc1
+s^-3^25^4@lc1
+s^-2^20^6@lc1
+s^-1^21^6@lc1
+s^-3^22^3@bro
+s^-3^21^3@lc1
+s^-4^23^3@lc1
+s^-2^23^2@lc1
+s^-5^21^4@lc1
+s^-3^24^3@lc1
+s^-5^23^3@lc1
+s^-3^21^5@lc1
+s^-3^20^3@lc1
+s^-6^21^3@lc1
+s^-4^24^2@lc1
+s^-4^23^1@lc1
+s^-1^20^3@lc1
+s^-2^24^4@lc1
+s^-2^22^5@lc1
+s^-2^23^5@lc1
+s^-5^24^3@lc1
+s^-6^23^2@lc1
+s^-5^24^2@lc1
+s^-3^25^3@lc1
+s^-4^21^0@lc1
+s^-4^23^0@lc1
+s^-2^23^0@lc1
+s^-1^24^2@lc1
+s^-1^21^4@lc1
+s^-4^22^3@two
+s^-5^22^4@two
+s^-6^22^4@two
+s^-7^22^5@two
+s^-8^22^5@lc1
+s^-8^23^5@lc1
+s^-7^23^5@lc1
+s^-4^22^4@bro
+s^-4^22^5@bro
+s^-4^22^6@two
+s^-4^22^7@two
+s^-5^22^8@two
+s^-4^22^9@two
+s^-4^22^10@two
+s^-4^22^11@two
+s^-5^23^12@lc1
+s^-4^20^11@lc1
+s^-6^22^11@lc1
+s^-4^21^10@lc1
+s^-3^21^11@lc1
+s^-4^22^13@lc1
+s^-5^24^10@lc1
+s^-4^24^11@lc1
+s^-5^20^11@lc1
+s^-6^23^10@lc1
+s^-4^24^10@lc1
+s^-2^22^10@lc1
+s^-2^23^10@lc1
+s^-4^19^11@lc1
+s^-3^21^13@lc1
+s^-5^20^12@lc1
+s^-4^25^12@lc1
+s^-6^21^13@lc1
+s^-4^25^11@lc1
+s^-6^20^12@lc1
+s^-7^23^12@lc1
+s^-5^25^11@lc1
+s^-5^19^11@lc1
+s^-5^23^8@lc1
+s^-4^20^9@lc1
+s^-2^23^9@lc1
+s^-2^20^11@lc1
+s^-3^20^12@lc1
+s^-4^21^7@two
+s^-5^21^8@two
+s^-6^21^9@two
+s^-7^21^9@two
+s^-7^20^10@two
+s^-5^21^9@two
+s^-6^20^10@two
+s^-6^19^10@lc1
+s^-6^21^10@lc1
+s^1^23^-4@tro
+s^1^23^-3@tro
+s^2^23^-4@tro
+s^1^24^-4@tro
+s^2^24^-4@tro
+s^1^24^-3@tro
+s^1^24^-5@tro
+s^3^23^-3@two
+s^4^23^-3@two
+s^5^23^-3@two
+s^5^24^-3@lc1
+s^5^22^-3@lc1
+s^6^23^-3@lc1
+s^6^23^-2@lc1
+s^5^23^-1@lc1
+s^5^25^-2@lc1
+s^6^25^-3@lc1
+s^6^24^-2@lc1
+s^5^22^-2@lc1
+s^5^21^-3@lc1
+s^5^25^-4@lc1
+s^5^25^-3@lc1
+s^2^21^-5@two
+s^1^20^-5@two
+s^1^19^-5@two
+s^1^18^-5@two
+s^1^19^-6@lc1
+s^-1^19^-5@lc1
+s^1^20^-6@lc1
+s^-1^19^-6@lc1
+s^0^18^-7@lc1
+s^2^19^-6@lc1
+s^3^18^-5@lc1
+s^3^22^-3@bro
+s^3^22^-5@lc1
+s^3^20^-3@lc1
+s^3^21^-2@lc1
+s^2^24^-3@lc1
+s^2^22^-5@lc1
+s^3^21^-3@two
+s^4^20^-3@two
+s^4^19^-3@two
+s^5^19^-3@two
+s^5^17^-3@lc1
+s^5^18^-2@lc1
+s^3^18^-3@lc1
+s^3^19^-3@lc1
+s^4^20^-4@lc1
+s^4^17^-3@lc1
+s^5^17^-4@lc1
+s^6^17^-3@lc1
+s^6^19^-3@lc1
+s^4^21^-3@two
+s^5^20^-2@two
+s^5^21^-2@lc1
+s^5^21^-1@lc1
+s^4^22^-2@lc1
+s^6^20^-3@lc1
+s^6^20^-1@two
+s^6^21^-1@lc1
+s^6^21^0@lc1
+s^5^19^-1@lc1
+s^6^18^-2@lc1
+s^7^20^-3@lc1
+s^7^21^-1@lc1
+s^7^21^0@lc1
+s^5^20^-3@two
+s^4^19^-2@lc1
+s^5^18^-3@lc1
+s^4^18^-4@lc1
+s^5^18^-4@lc1
+s^6^21^-2@lc1
+s^6^18^-3@two
+s^5^17^-2@lc1
+s^6^18^-4@lc1
+s^5^17^-1@lc1
+s^6^16^-3@lc1
+s^5^19^-4@lc1
+s^6^17^-4@lc1
+s^7^16^-3@lc1
+s^8^18^-3@lc1
+s^6^17^-2@two
+s^6^16^-2@two
+s^6^15^-2@lc1
+s^7^18^-3@lc1
+s^7^18^-2@lc1
+s^6^15^-1@lc1
+s^5^16^-3@lc1
+s^6^14^-2@lc1
+s^7^15^-4@lc1
+s^8^15^-3@lc1
+s^6^20^-2@two
+s^7^20^-1@two
+s^8^19^-1@two
+s^9^19^-1@two
+s^9^18^-1@lc1
+s^8^18^-1@lc1
+s^9^20^-1@lc1
+s^5^19^-2@bro
+s^6^19^-2@two
+s^7^19^-2@two
+s^8^19^-2@two
+s^9^18^-2@two
+s^10^17^-2@two
+s^9^19^-3@lc1
+s^9^17^-4@lc1
+s^10^16^-2@lc1
+s^11^16^-2@lc1
+s^10^18^-1@lc1
+s^9^16^-1@lc1
+s^9^17^-1@lc1
+s^10^19^-2@lc1
+s^10^15^-2@lc1
+s^9^19^-2@lc1
+s^8^17^-3@lc1
+s^11^17^-4@lc1
+s^11^16^-3@lc1
+s^12^18^-2@lc1
+s^10^19^-1@lc1
+s^8^18^-2@lc1
+s^8^17^-2@lc1
+s^6^18^-1@two
+s^7^18^0@two
+s^7^17^0@two
+s^8^16^1@two
+s^8^17^1@lc1
+s^8^15^0@lc1
+s^7^16^2@lc1
+s^6^17^2@lc1
+s^6^15^0@lc1
+s^7^15^-1@lc1
+s^9^15^-1@lc1
+s^9^16^2@lc1
+s^1^25^-4@tro
+s^1^25^-5@tro
+s^2^25^-5@tro
+s^2^25^-4@tro
+s^2^26^-4@tro
+s^1^26^-5@tro
+s^2^26^-5@tro
+s^0^25^-6@two
+s^-1^25^-7@two
+s^-2^25^-7@two
+s^-2^24^-7@lc1
+s^-2^26^-6@lc1
+s^0^25^-8@lc1
+s^-1^24^-6@lc1
+s^-2^23^-6@lc1
+s^-2^25^-5@lc1
+s^-2^26^-5@lc1
+s^-2^23^-7@lc1
+s^-3^26^-9@lc1
+s^-2^27^-8@lc1
+s^-2^26^-9@lc1
+s^0^24^-6@lc1
+s^0^25^-5@bro
+s^0^24^-5@lc1
+s^0^26^-5@lc1
+s^-1^25^-4@lc1
+s^0^25^-4@lc1
+s^-1^25^-6@two
+s^-2^25^-6@two
+s^-3^24^-7@two
+s^-4^24^-8@two
+s^-5^23^-9@two
+s^-6^23^-8@lc1
+s^-6^24^-8@lc1
+s^-6^22^-9@lc1
+s^-4^22^-8@lc1
+s^-5^21^-9@lc1
+s^-6^22^-8@lc1
+s^-7^23^-8@lc1
+s^-6^23^-10@lc1
+s^-5^22^-10@lc1
+s^-5^24^-10@lc1
+s^-5^25^-9@lc1
+s^-1^24^-5@bro
+s^-2^24^-5@bro
+s^-2^25^-4@lc1
+s^-3^26^-5@lc1
+s^-1^23^-5@lc1
+s^-4^25^-4@lc1
+s^-3^24^-5@two
+s^-4^24^-6@two
+s^-5^23^-6@two
+s^-6^23^-6@two
+s^-7^22^-6@two
+s^-7^21^-6@two
+s^-8^22^-6@lc1
+s^-6^21^-7@lc1
+s^-8^20^-6@lc1
+s^-7^22^-8@lc1
+s^-7^20^-6@lc1
+s^-6^21^-6@lc1
+s^-7^22^-5@lc1
+s^-8^19^-6@lc1
+s^-8^23^-6@lc1
+s^-3^24^-6@bro
+s^-4^23^-6@bro
+s^-3^23^-5@lc1
+s^-5^24^-4@lc1
+s^-6^23^-5@lc1
+s^-4^25^-6@lc1
+s^-3^21^-6@lc1
+s^-4^22^-6@two
+s^-5^22^-5@two
+s^-5^23^-5@lc1
+s^-5^21^-5@lc1
+s^-4^22^-5@lc1
+s^-6^21^-5@two
+s^-7^20^-5@two
+s^-7^20^-4@lc1
+s^-6^20^-5@lc1
+s^-6^21^-4@lc1
+s^-7^22^-4@lc1
+s^-8^20^-4@lc1
+s^-8^21^-5@lc1
+s^-6^19^-5@lc1
+s^-7^18^-4@lc1
+s^-8^18^-4@lc1
+s^-7^21^-7@lc1
+s^-5^21^-6@lc1
+s^-7^18^-5@lc1
+s^-6^18^-4@lc1
+s^-6^20^-3@lc1
+s^-6^22^-4@lc1
+s^-7^21^-5@two
+s^-8^21^-4@two
+s^-8^22^-4@lc1
+s^-7^21^-4@lc1
+s^-9^22^-4@lc1
+s^-8^23^-3@lc1
+s^-9^23^-3@lc1
+s^-8^23^-4@lc1
+s^-8^19^-5@lc1
+s^-7^23^-5@lc1
+s^-7^23^-4@lc1
+s^-7^19^-4@lc1
+s^-6^21^-3@lc1
+s^-5^21^-7@lc1
+s^-6^22^-6@lc1
+s^-6^19^-4@lc1
+s^-5^19^-5@lc1
+s^-4^22^-4@lc1
+s^-5^20^-4@lc1
+s^-6^22^-5@lc1
+s^-5^22^-6@two
+s^-5^24^-6@lc1
+s^-5^20^-6@lc1
+s^-6^20^-4@lc1
+s^2^27^-4@tro
+s^1^27^-5@tro
+s^2^27^-5@tro
+s^2^28^-5@tro
+s^2^28^-4@tro
+s^1^28^-5@tro
+s^2^28^-6@tro
+s^3^28^-5@lc1
+s^3^27^-4@lc1
+s^2^28^-3@lc1
+s^3^26^-5@lc1
+s^3^28^-6@lc1
+s^3^29^-5@lc1
+s^2^27^-3@two
+s^2^27^-2@two
+s^2^26^-1@two
+s^2^25^-1@two
+s^2^26^0@lc1
+s^2^24^-1@lc1
+s^3^25^0@lc1
+s^1^25^0@lc1
+s^2^25^-2@lc1
+s^3^26^0@lc1
+s^2^24^1@lc1
+s^2^23^0@lc1
+s^1^25^-2@lc1
+s^2^23^-2@lc1
+s^2^26^-2@lc1
+s^3^23^-1@lc1
+s^3^27^-1@lc1
+s^1^26^-4@bro
+s^0^26^-4@bro
+s^0^25^-3@two
+s^-1^25^-2@two
+s^-1^25^-1@two
+s^-1^25^0@two
+s^-1^25^1@two
+s^-1^25^-3@bro
+s^-1^24^-3@bro
+s^-2^24^-2@bro
+s^-3^23^-2@two
+s^-3^22^-2@two
+s^-4^23^-2@bro
+s^-4^22^-2@bro
+s^-4^22^-1@two
+s^-5^22^0@lc1
+s^-4^24^0@lc1
+s^-5^24^-1@lc1
+s^-6^22^0@lc1
+s^-6^23^-1@lc1
+s^-4^24^-1@lc1
+s^-4^20^-1@lc1
+s^-5^24^-2@lc1
+s^-4^24^-2@lc1
+s^-3^22^0@lc1
+s^-5^22^-1@two
+s^-6^21^-1@two
+s^-6^22^-1@lc1
+s^-6^19^-1@lc1
+s^-7^22^0@lc1
+s^-6^20^-2@lc1
+s^-5^21^-2@lc1
+s^-7^20^0@two
+s^-8^20^0@two
+s^-8^19^0@lc1
+s^-5^21^-1@bro
+s^-7^20^-1@two
+s^-8^20^-1@two
+s^-9^19^-1@two
+s^-9^19^0@two
+s^-10^19^0@lc1
+s^-10^18^0@lc1
+s^-10^21^1@lc1
+s^-10^18^1@lc1
+s^-11^19^1@lc1
+s^-10^21^0@lc1
+s^-11^19^-1@lc1
+s^-10^17^0@lc1
+s^-10^21^-1@lc1
+s^-9^21^0@lc1
+s^-5^21^0@lc1
+s^-5^23^-1@lc1
+s^-6^22^-2@lc1
+s^-5^23^0@lc1
+s^-6^23^-2@lc1
+s^-5^21^-3@lc1
+s^-4^22^-3@lc1
+s^-4^20^-2@lc1
+s^-3^21^-1@lc1
+s^-6^20^-1@two
+s^-7^20^-2@lc1
+s^2^29^-5@tro
+s^2^30^-5@tro
+s^2^30^-6@tro
+s^3^30^-6@tro
+s^3^30^-5@tro
+s^2^29^-6@two
+s^3^28^-7@two
+s^3^28^-8@two
+s^4^27^-8@two
+s^4^27^-9@lc1
+s^4^26^-9@lc1
+s^4^28^-9@lc1
+s^4^26^-8@lc1
+s^5^27^-8@lc1
+s^4^25^-9@lc1
+s^5^27^-10@lc1
+s^5^28^-9@lc1
+s^5^25^-9@lc1
+s^4^29^-9@lc1
+s^1^29^-6@bro
+s^1^28^-6@bro
+s^0^28^-6@lc1
+s^0^28^-7@lc1
+s^0^27^-7@two
+s^-1^27^-7@two
+s^-1^26^-7@two
+s^-1^25^-8@two
+s^-1^25^-9@two
+s^-1^24^-9@lc1
+s^-1^24^-10@lc1
+s^0^27^-6@bro
+s^0^26^-7@bro
+s^-2^24^-8@lc1
+s^-1^26^-5@lc1
+s^-3^26^-7@lc1
+s^-2^26^-7@lc1
+s^-2^26^-8@lc1
+s^0^24^-8@lc1
+s^-1^24^-8@two
+s^-1^23^-8@two
+s^-1^22^-9@two
+s^-1^21^-9@two
+s^-1^20^-10@two
+s^-1^19^-10@lc1
+s^0^22^-10@lc1
+s^-2^20^-9@lc1
+s^-2^22^-10@lc1
+s^-2^20^-11@lc1
+s^-1^18^-11@lc1
+s^-1^20^-12@lc1
+s^-1^22^-11@lc1
+s^-1^18^-10@lc1
+s^1^20^-10@lc1
+s^1^21^-9@lc1
+s^-1^23^-7@lc1
+s^-1^21^-8@lc1
+s^0^23^-8@lc1
+s^0^21^-9@lc1
+s^0^22^-7@lc1
+s^-1^20^-8@lc1
+s^-2^21^-8@lc1
+s^-2^22^-8@lc1
+s^-1^23^-9@lc1
+s^0^21^-8@lc1
+s^1^22^-8@lc1
+s^-2^22^-6@lc1
+s^1^22^-9@lc1
+s^1^21^-7@lc1
+s^-1^22^-8@two
+s^0^21^-7@lc1
+s^-2^21^-7@lc1
+s^-1^20^-9@lc1
+s^0^22^-8@lc1
+s^-2^20^-8@lc1
+s^-2^22^-9@lc1
+s^0^23^-7@lc1
+s^2^31^-5@tro
+s^2^31^-6@tro
+s^3^31^-6@tro
+s^2^32^-5@tro
+s^2^32^-6@tro
+s^3^32^-6@tro
+s^3^31^-5@tro
+s^1^31^-7@two
+s^0^31^-8@two
+s^0^31^-9@lc1
+s^0^32^-8@lc1
+s^0^29^-8@lc1
+s^1^32^-9@lc1
+s^-1^29^-7@lc1
+s^-2^31^-9@lc1
+s^0^33^-8@lc1
+s^1^31^-4@bro
+s^0^31^-4@two
+s^-1^31^-4@two
+s^-2^32^-4@two
+s^-2^31^-4@lc1
+s^-2^32^-3@lc1
+s^-3^33^-4@lc1
+s^-3^31^-4@lc1
+s^-2^30^-4@lc1
+s^-2^32^-5@lc1
+s^-2^34^-4@lc1
+s^-4^31^-3@lc1
+s^-2^32^-6@lc1
+s^0^31^-3@bro
+s^0^30^-3@bro
+s^0^30^-2@two
+s^-1^30^-1@two
+s^-1^30^0@two
+s^0^30^-1@bro
+s^0^30^0@two
+s^0^30^1@two
+s^0^30^2@two
+s^-1^29^2@lc1
+s^-1^29^3@lc1
+s^0^30^3@lc1
+s^-1^30^4@lc1
+s^-1^28^2@lc1
+s^-2^30^4@lc1
+s^-2^29^2@lc1
+s^-1^29^1@lc1
+s^0^28^3@lc1
+s^1^31^3@lc1
+s^0^31^4@lc1
+s^0^32^3@lc1
+s^-1^30^3@two
+s^-1^31^3@lc1
+s^-1^28^3@lc1
+s^-2^28^4@lc1
+s^-2^32^3@lc1
+s^-1^32^3@lc1
+s^-1^31^2@lc1
+s^0^29^2@two
+s^1^29^3@two
+s^1^30^3@lc1
+s^2^30^3@lc1
+s^1^31^4@lc1
+s^1^28^3@lc1
+s^1^28^2@lc1
+s^2^29^4@lc1
+s^1^28^4@lc1
+s^1^27^3@lc1
+s^2^28^5@lc1
+s^0^29^1@lc1
+s^0^28^2@lc1
+s^2^29^2@lc1
+s^-2^30^1@lc1
+s^-1^31^1@lc1
+s^0^28^0@lc1
+s^0^28^1@lc1
+s^1^31^2@lc1
+s^0^29^3@two
+s^0^27^3@lc1
+s^0^31^3@lc1
+s^0^27^2@lc1
+s^1^30^4@lc1
+s^1^29^5@lc1
+s^-1^28^4@two
+s^-1^27^5@two
+s^-1^26^5@lc1
+s^-1^28^6@lc1
+s^-2^27^4@lc1
+s^-2^27^3@lc1
+s^0^26^4@lc1
+s^1^27^4@lc1
+s^0^26^5@lc1
+s^0^29^5@lc1
+s^0^31^2@lc1
+s^1^28^1@lc1
+s^2^30^0@lc1
+s^1^29^4@two
+s^2^29^5@lc1
+s^0^27^4@lc1
+s^2^27^4@lc1
+s^2^31^4@lc1
+s^1^30^1@lc1
+s^0^31^1@lc1
+s^-1^28^1@lc1
+s^-1^30^1@lc1
+s^1^29^1@lc1
+s^0^32^1@lc1
+s^-1^29^0@lc1
+s^-1^31^0@lc1
+s^2^30^2@lc1
+s^-1^29^4@two
+s^-1^29^5@two
+s^3^33^-6@tro
+s^2^33^-6@tro
+s^3^33^-7@tro
+s^2^33^-7@two
+s^1^32^-7@two
+s^0^32^-7@two
+s^0^31^-7@lc1
+s^0^33^-7@lc1
+s^0^31^-6@lc1
+s^0^32^-6@lc1
+s^-1^32^-8@lc1
+s^0^30^-7@lc1
+s^0^30^-6@lc1
+s^-1^32^-6@lc1
+s^-1^33^-6@lc1
+s^0^30^-8@lc1
+s^1^31^-9@lc1
+s^4^32^-7@two
+s^5^32^-8@two
+s^6^33^-8@two
+s^6^33^-7@lc1
+s^6^34^-8@lc1
+s^6^32^-8@lc1
+s^6^31^-8@lc1
+s^6^34^-6@lc1
+s^5^32^-7@lc1
+s^4^33^-7@lc1
+s^5^33^-10@lc1
+s^7^31^-8@lc1
+s^7^34^-8@lc1
+s^8^32^-7@lc1
+s^7^32^-7@lc1
+s^7^34^-7@lc1
+s^4^32^-8@bro
+s^5^31^-9@two
+s^6^31^-9@two
+s^7^31^-10@two
+s^4^31^-8@bro
+s^4^31^-9@two
+s^6^31^-10@two
+s^4^31^-10@two
+s^4^31^-11@two
+s^4^30^-12@two
+s^3^30^-13@two
+s^3^31^-13@lc1
+s^3^29^-13@lc1
+s^4^30^-14@lc1
+s^3^28^-13@lc1
+s^3^30^-12@lc1
+s^3^31^-12@lc1
+s^3^29^-14@lc1
+s^2^30^-14@lc1
+s^3^31^-14@lc1
+s^3^30^-11@lc1
+s^3^31^-11@lc1
+s^3^28^-12@lc1
+s^3^32^-13@lc1
+s^3^32^-14@lc1
+s^4^30^-15@lc1
+s^4^28^-13@lc1
+s^4^31^-12@lc1
+s^4^32^-12@lc1
+s^5^31^-10@bro
+s^5^30^-10@lc1
+s^5^32^-9@lc1
+s^4^32^-11@lc1
+s^6^32^-10@lc1
+s^5^30^-9@lc1
+s^4^30^-11@lc1
+s^6^30^-10@lc1
+s^5^30^-8@lc1
+s^5^29^-10@lc1
+s^5^30^-11@lc1
+s^6^31^-11@two
+s^6^31^-12@two
+s^6^31^-13@two
+s^7^30^-14@lc1
+s^7^32^-13@lc1
+s^7^30^-13@two
+s^7^31^-13@lc1
+s^7^29^-14@lc1
+s^8^30^-14@lc1
+s^5^32^-11@bro
+s^6^32^-12@two
+s^6^32^-13@two
+s^7^32^-14@two
+s^5^31^-11@two
+s^7^31^-14@two
+s^7^31^-15@two
+s^8^32^-14@lc1
+s^7^33^-15@lc1
+s^5^31^-15@lc1
+s^7^29^-15@lc1
+s^6^32^-16@lc1
+s^6^30^-16@lc1
+s^6^31^-16@lc1
+s^7^33^-16@lc1
+s^8^29^-16@lc1
+s^8^33^-15@lc1
+s^9^31^-15@lc1
+s^8^32^-13@lc1
+s^6^29^-13@lc1
+s^6^33^-14@lc1
+s^6^33^-13@lc1
+s^7^33^-13@lc1
+s^7^32^-11@lc1
+s^3^34^-6@tro
+s^2^34^-7@tro
+s^3^34^-7@tro
+s^3^35^-6@tro
+s^3^35^-7@tro
+s^4^36^-7@lc1
+s^2^35^-5@two
+s^2^36^-4@two
+s^1^36^-3@two
+s^1^37^-3@lc1
+s^1^36^-4@lc1
+s^1^35^-3@lc1
+s^3^35^-5@bro
+s^3^35^-4@two
+s^2^34^-5@lc1
+s^3^35^-3@two
+s^2^35^-3@two
+s^2^35^-2@two
+s^1^35^-1@two
+s^3^34^-4@bro
+s^3^34^-3@bro
+s^3^34^-2@two
+s^3^34^-1@two
+s^3^34^0@two
+s^2^34^1@two
+s^3^33^-1@bro
+s^3^32^-1@lc1
+s^3^33^0@two
+s^2^33^1@two
+s^3^33^1@lc1
+s^3^32^2@lc1
+s^3^32^1@bro
+s^3^32^0@lc1
+s^3^31^1@two
+s^4^31^2@two
+s^4^30^3@lc1
+s^5^30^2@two
+s^5^28^2@lc1
+s^6^31^1@lc1
+s^6^31^2@lc1
+s^5^29^3@lc1
+s^3^29^3@lc1
+s^5^32^2@lc1
+s^4^32^2@lc1
+s^5^29^0@lc1
+s^5^28^1@lc1
+s^4^30^1@two
+s^4^29^2@two
+s^5^29^2@two
+s^4^28^1@lc1
+s^5^27^2@lc1
+s^4^29^4@lc1
+s^5^31^2@lc1
+s^4^27^2@lc1
+s^6^30^2@lc1
+s^4^31^1@lc1
+s^2^30^1@lc1
+s^4^30^2@two
+s^6^29^2@lc1
+s^3^30^1@lc1
+s^5^31^3@lc1
+s^4^31^4@lc1
+s^4^28^3@lc1
+s^6^28^2@lc1
+s^3^36^-7@tro
+s^3^36^-6@tro
+s^3^37^-7@tro
+s^3^37^-6@tro
+s^4^37^-7@bro
+s^5^36^-8@bro
+s^4^36^-8@lc1
+s^5^37^-8@lc1
+s^5^36^-6@lc1
+s^5^37^-9@lc1
+s^6^36^-8@lc1
+s^5^35^-8@lc1
+s^6^37^-7@lc1
+s^4^35^-6@lc1
+s^4^34^-7@lc1
+s^3^35^-8@lc1
+s^3^37^-8@lc1
+s^5^35^-9@lc1
+s^5^34^-8@lc1
+s^5^34^-7@lc1
+s^5^36^-9@two
+s^5^35^-10@lc1
+s^5^36^-10@lc1
+s^6^35^-9@bro
+s^6^36^-9@lc1
+s^6^36^-10@lc1
+s^6^34^-9@lc1
+s^7^36^-9@lc1
+s^7^35^-9@lc1
+s^6^35^-10@two
+s^7^35^-11@two
+s^7^35^-12@two
+s^7^36^-13@two
+s^7^36^-12@lc1
+s^7^37^-13@lc1
+s^7^35^-13@lc1
+s^7^36^-14@lc1
+s^7^35^-10@bro
+s^8^35^-10@bro
+s^8^36^-10@lc1
+s^8^34^-10@lc1
+s^9^35^-10@two
+s^10^35^-10@two
+s^11^35^-10@two
+s^12^34^-10@lc1
+s^12^36^-10@lc1
+s^9^35^-11@two
+s^10^35^-11@two
+s^11^35^-12@two
+s^11^36^-11@lc1
+s^11^36^-13@lc1
+s^11^34^-12@lc1
+s^11^34^-13@lc1
+s^12^34^-12@lc1
+s^11^33^-11@lc1
+s^9^36^-12@lc1
+s^13^34^-13@lc1
+s^13^36^-13@lc1
+s^13^34^-12@lc1
+s^13^36^-12@lc1
+s^11^33^-12@lc1
+s^9^34^-10@lc1
+s^11^34^-11@two
+s^9^36^-10@lc1
+s^11^35^-11@two
+s^12^34^-11@two
+s^12^33^-12@lc1
+s^13^33^-11@lc1
+s^10^36^-12@lc1
+s^10^36^-11@two
+s^3^38^-7@tro
+s^3^38^-6@tro
+s^3^39^-7@tro
+s^4^39^-7@tro
+s^2^39^-6@lc1
+s^4^39^-6@lc1
+s^2^39^-7@two
+s^1^38^-7@two
+s^0^38^-7@two
+s^0^37^-7@lc1
+s^2^37^-6@two
+s^1^36^-6@two
+s^1^35^-6@lc1
+s^1^36^-5@lc1
+s^1^36^-7@lc1
+s^2^38^-7@bro
+s^2^38^-6@lc1
+s^1^37^-7@two
+s^0^36^-7@two
+s^1^37^-6@bro
+s^1^38^-6@lc1
+s^0^37^-6@two
+s^-1^37^-6@two
+s^-2^36^-6@two
+s^-3^36^-6@two
+s^-3^35^-6@lc1
+s^-3^37^-6@lc1
+s^-3^34^-6@lc1
+s^-4^34^-6@lc1
+s^-4^35^-6@lc1
+s^-4^37^-4@lc1
+s^-5^36^-6@lc1
+s^-3^38^-6@lc1
+s^-1^37^-5@lc1
+s^-1^37^-7@two
+s^-2^36^-7@two
+s^-2^35^-7@lc1
+s^-2^38^-6@lc1
+s^-1^35^-7@lc1
+s^-2^34^-6@lc1
+s^-2^34^-7@lc1
+s^-3^38^-7@lc1
+s^-2^37^-9@lc1
+s^-1^38^-7@lc1
+s^-2^38^-7@lc1
+s^-1^36^-5@lc1
+s^-3^36^-7@two
+s^-2^37^-7@two
+s^0^37^-5@lc1
+s^-1^39^-6@lc1
+s^-1^38^-6@lc1
+s^1^37^-5@lc1
+s^1^38^-5@lc1
+s^0^35^-5@lc1
+s^0^37^-4@lc1
+s^0^39^-6@lc1
+s^0^35^-7@lc1
+s^1^36^-8@lc1
+s^0^35^-6@lc1
+s^-3^37^-7@two
+s^0^36^-6@lc1
+s^0^38^-6@lc1
+s^-3^36^-9@lc1
+s^-2^38^-8@lc1
+s^-3^35^-7@lc1
+s^-3^37^-9@lc1
+s^-2^35^-8@lc1
+s^3^40^-7@tro
+s^4^40^-7@tro
+s^4^41^-7@tro
+s^3^41^-7@tro
+s^3^40^-6@lc1
+s^2^42^-7@lc1
+s^3^41^-8@lc1
+s^2^42^-6@lc1
+s^3^43^-7@lc1
+s^2^40^-9@lc1
+s^3^39^-8@lc1
+s^3^40^-9@lc1
+s^3^41^-9@lc1
+s^5^41^-6@lc1
+s^5^42^-6@lc1
+s^2^40^-6@two
+s^1^40^-6@two
+s^0^40^-6@two
+s^0^41^-7@lc1
+s^1^41^-6@lc1
+s^-1^41^-6@two
+s^-1^40^-6@lc1
+s^1^40^-5@bro
+s^0^40^-4@two
+s^-1^40^-4@two
+s^-1^41^-4@lc1
+s^-2^39^-4@lc1
+s^0^39^-4@bro
+s^-1^39^-4@bro
+s^0^38^-3@lc1
+s^-1^38^-3@two
+s^-2^38^-2@two
+s^-1^39^-2@lc1
+s^-1^39^-3@lc1
+s^-1^38^-2@lc1
+s^-1^40^-3@lc1
+s^0^39^-3@lc1
+s^-2^37^-3@two
+s^-2^37^-2@two
+s^-2^36^-2@two
+s^-1^36^-1@lc1
+s^-1^35^-1@lc1
+s^-2^34^-1@lc1
+s^-2^38^-1@lc1
+s^-2^34^-2@lc1
+s^-2^36^-3@lc1
+s^-1^34^-2@lc1
+s^-1^37^-1@lc1
+s^-1^35^0@lc1
+s^-2^35^-1@two
+s^-3^36^-2@two
+s^-3^35^-2@lc1
+s^-1^37^-3@lc1
+s^-2^38^-3@two
+s^-3^36^-3@lc1
+s^-4^36^-1@lc1
+s^-1^36^-3@lc1
+s^-3^38^-4@lc1
+s^-2^40^-4@lc1
+s^-1^36^-4@lc1
+s^0^37^-3@lc1
+s^-3^37^-2@two
+s^4^42^-7@tro
+s^3^42^-7@tro
+s^4^43^-7@tro
+s^5^44^-7@lc1
+s^3^45^-7@lc1
+s^4^45^-7@lc1
+s^3^42^-9@lc1
+s^4^42^-9@lc1
+s^5^43^-6@lc1
+s^4^41^-8@lc1
+s^2^41^-6@lc1
+s^1^42^-7@lc1
+s^4^40^-8@lc1
+s^5^41^-7@lc1
+s^3^43^-6@lc1
+s^3^41^-6@lc1
+s^3^42^-6@bro
+s^3^42^-5@two
+s^2^42^-4@two
+s^2^42^-3@lc1
+s^2^43^-4@lc1
+s^2^42^-5@bro
+s^1^41^-4@two
+s^0^41^-3@two
+s^0^40^-3@lc1
+s^1^41^-3@lc1
+s^0^40^-2@lc1
+s^-1^40^-1@lc1
+s^-1^40^-2@lc1
+s^0^41^-5@lc1
+s^1^39^-4@lc1
+s^1^39^-3@lc1
+s^2^40^-4@lc1
+s^1^42^-4@two
+s^0^42^-3@two
+s^1^43^-4@lc1
+s^0^43^-3@lc1
+s^0^44^-3@lc1
+s^-1^42^-5@lc1
+s^0^42^-5@lc1
+s^1^41^-2@lc1
+s^-1^44^-4@lc1
+s^1^43^-2@lc1
+s^1^42^-3@two
+s^0^42^-2@two
+s^-1^42^-2@lc1
+s^-1^42^-3@two
+s^-1^41^-2@lc1
+s^-1^43^-3@lc1
+s^-1^43^-1@lc1
+s^-2^43^-3@lc1
+s^-1^44^-3@lc1
+s^2^41^-5@lc1
+s^4^44^-8@tro
+s^4^44^-7@tro
+s^4^45^-8@tro
+s^3^45^-8@two
+s^2^45^-9@two
+s^2^45^-8@lc1
+s^2^44^-9@lc1
+s^3^44^-9@bro
+s^2^45^-10@lc1
+s^2^44^-10@two
+s^1^44^-10@two
+s^1^43^-11@two
+s^1^44^-11@lc1
+s^1^43^-10@bro
+s^0^43^-11@two
+s^0^42^-11@lc1
+s^-1^43^-10@lc1
+s^0^44^-10@lc1
+s^0^41^-11@lc1
+s^0^45^-11@lc1
+s^-1^44^-11@lc1
+s^1^43^-12@lc1
+s^2^44^-12@lc1
+s^-1^43^-11@two
+s^0^42^-12@bro
+s^0^42^-13@two
+s^0^41^-14@two
+s^-1^42^-15@lc1
+s^0^42^-15@lc1
+s^1^42^-13@lc1
+s^-1^42^-12@lc1
+s^0^41^-12@lc1
+s^0^43^-12@lc1
+s^0^41^-13@two
+s^0^40^-14@two
+s^0^39^-14@lc1
+s^-1^41^-14@lc1
+s^-1^40^-14@lc1
+s^0^41^-15@lc1
+s^1^41^-14@lc1
+s^-1^38^-13@lc1
+s^-2^39^-13@lc1
+s^-2^40^-15@lc1
+s^1^41^-13@lc1
+s^0^40^-15@lc1
+s^1^39^-13@lc1
+s^0^38^-14@lc1
+s^-1^38^-14@lc1
+s^1^39^-15@lc1
+s^-1^41^-13@two
+s^-1^42^-13@lc1
+s^-1^40^-12@lc1
+s^-1^39^-13@lc1
+s^-1^42^-11@lc1
+s^-1^40^-15@lc1
+s^-1^43^-13@lc1
+s^0^43^-14@lc1
+s^0^43^-13@lc1
+s^0^39^-12@lc1
+s^-1^40^-13@lc1
+s^-2^41^-12@lc1
+s^-2^42^-12@lc1
+s^-2^42^-14@lc1
+s^0^40^-13@lc1
+s^1^40^-14@lc1
+s^0^42^-14@two
+s^1^42^-14@lc1
+s^-1^42^-14@lc1
+s^1^43^-14@lc1
+s^-1^41^-12@lc1
+s^0^44^-14@lc1
+s^-1^43^-15@lc1
+s^1^44^-13@lc1
+s^4^46^-8@tro
+s^4^47^-8@tro
+s^4^46^-7@lc1
+s^3^46^-7@lc1
+s^3^45^-9@bro
+s^3^45^-10@two
+s^3^44^-10@two
+s^3^43^-11@two
+s^2^44^-11@lc1
+s^3^45^-11@lc1
+s^3^44^-11@two
+s^3^44^-12@lc1
+s^2^45^-11@lc1
+s^3^43^-10@lc1
+s^3^42^-11@two
+s^4^43^-11@two
+s^4^42^-12@two
+s^4^42^-11@lc1
+s^4^43^-12@lc1
+s^3^43^-12@two
+s^3^42^-12@lc1
+s^3^41^-11@lc1
+s^4^48^-8@tro
+s^4^49^-8@tro
+s^4^48^-7@lc1
+s^4^47^-9@bro
+s^5^46^-9@two
+s^5^46^-10@two
+s^5^45^-10@lc1
+s^6^46^-9@two
+s^6^45^-8@lc1
+s^6^47^-9@lc1
+s^6^45^-9@lc1
+s^6^45^-10@two
+s^7^44^-10@two
+s^8^44^-9@lc1
+s^6^44^-9@lc1
+s^6^44^-10@lc1
+s^7^45^-10@two
+s^8^44^-10@two
+s^8^43^-10@lc1
+s^9^45^-11@lc1
+s^8^45^-10@lc1
+s^7^45^-11@lc1
+s^6^46^-10@lc1
+s^8^45^-11@two
+s^8^46^-11@lc1
+s^6^45^-11@lc1
+s^8^44^-11@lc1
+s^7^45^-9@lc1
+s^4^50^-8@tro
+s^4^51^-8@tro
+s^4^51^-7@lc1
+s^3^48^-7@lc1
+s^5^48^-9@two
+s^4^48^-9@lc1
+s^5^48^-8@bro
+s^5^47^-8@two
+s^5^46^-8@lc1
+s^5^47^-9@two
+s^4^52^-8@tro
+s^5^53^-9@tro
+s^5^52^-9@two
+s^4^52^-9@bro
+s^4^51^-9@two
+s^4^50^-9@lc1
+s^3^50^-9@two
+s^3^51^-9@two
+s^5^50^-9@lc1
+s^3^51^-10@two
+s^2^50^-10@two
+s^2^51^-10@lc1
+s^2^49^-10@lc1
+s^1^51^-9@lc1
+s^3^49^-9@lc1
+s^3^50^-10@two
+s^4^51^-10@lc1
+s^5^54^-9@tro
+s^5^55^-9@tro
+s^6^54^-9@lc1
+s^4^54^-9@two
+s^5^54^-8@lc1
+s^4^53^-9@bro
+s^3^52^-9@bro
+s^2^52^-9@two
+s^2^51^-9@two
+s^2^50^-9@lc1
+s^2^53^-9@lc1
+s^3^51^-8@lc1
+s^3^53^-8@lc1
+s^3^53^-9@lc1
+s^1^52^-8@lc1
+s^1^52^-9@lc1
+s^2^52^-8@lc1
+s^5^56^-9@tro
+s^5^57^-9@tro
+s^5^55^-8@bro
+s^6^54^-8@bro
+s^6^53^-7@two
+s^6^52^-7@lc1
+s^6^54^-7@lc1
+s^7^53^-7@lc1
+s^7^54^-8@lc1
+s^5^53^-7@lc1
+s^5^54^-7@lc1
+s^7^53^-8@lc1
+s^6^55^-8@lc1
+s^5^53^-8@lc1
+s^6^53^-8@two
+s^6^58^-9@tro
+s^6^59^-9@tro
+s^5^59^-10@lc1
+s^6^59^-10@lc1
+s^5^58^-10@two
+s^5^57^-10@bro
+s^5^56^-11@two
+s^5^55^-11@lc1
+s^5^56^-10@two
+s^4^56^-10@lc1
+s^4^56^-11@lc1
+s^6^55^-11@lc1
+s^4^55^-11@lc1
+s^6^56^-11@lc1
+s^4^57^-11@lc1
+s^4^57^-10@lc1
+s^5^55^-10@lc1
+s^6^56^-10@lc1
+s^6^57^-10@lc1
+s^5^57^-11@lc1
+s^6^60^-9@tro
+s^6^61^-9@tro
+s^5^60^-9@bro
+s^5^59^-8@two
+s^4^59^-8@lc1
+s^5^60^-8@lc1
+s^4^58^-8@lc1
+s^5^61^-9@lc1
+s^5^60^-10@lc1
+s^4^60^-9@lc1
+s^4^59^-9@two
+s^4^58^-9@lc1
+s^5^59^-9@two
+s^6^62^-9@tro
+s^6^63^-9@tro
+s^5^63^-10@lc1
+s^6^63^-8@lc1
+s^6^63^-10@lc1
+s^5^62^-9@bro
+s^5^61^-10@lc1
+s^5^63^-9@lc1
+s^5^62^-10@lc1
+s^6^61^-10@lc1
+s^6^64^-9@tro
+s^6^65^-10@tro
+s^6^64^-10@lc1
+s^7^64^-9@lc1
+s^5^65^-10@lc1
+s^5^64^-10@lc1
+s^6^65^-9@lc1
+s^5^64^-9@lc1
+s^7^65^-10@lc1
+s^7^65^-9@lc1
+s^5^65^-9@lc1
+s^6^66^-10@tro
+s^6^67^-10@tro
+s^6^67^-9@lc1
+s^7^66^-9@lc1
+s^7^67^-9@lc1
+s^7^67^-10@lc1
+s^6^68^-10@tro
+s^6^69^-10@tro
+s^6^68^-11@lc1
+s^6^69^-11@lc1
+s^7^69^-10@lc1
+s^6^68^-9@lc1
+s^7^69^-11@lc1
+s^7^68^-10@lc1
+s^6^69^-9@lc1

--------------------------------------------------

Time Used : 00h 01m 43s
