Started Generate : 06/08/2024 at 13:26:02

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-2^-3^2@fio
+s^-2^-2^1@seo
+s^-10^-7^-2@fio
+s^-3^-4^3@fio
+s^-1^-4^3@fio
+s^3^-6^1@fio
+s^3^-6^0@fio
+s^3^-4^4@seo
+s^4^-6^6@teo
+s^-2^-3^1@teo
+s^-4^-6^5@fio
+s^1^-8^7@fio
+s^-10^-7^-4@teo
+s^-11^-8^-4@fio
+s^8^-7^2@fio
+s^9^-8^2@fio
+s^9^-7^3@teo
+s^13^-11^0@fio
+s^-2^-3^-3@teo
+s^-4^-4^-3@fio
+s^-9^-8^-7@fio
+s^-1^-7^-7@fio
+s^0^-7^-7@teo
+s^-1^-9^-8@fio
+s^-2^-10^-10@fio
+s^-2^-11^-11@fio
+s^0^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^0^-4^0@tac
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-5^0@tac
+s^0^-5^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-9^0@tao
+s^0^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^0^0^0@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^1^1^0@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^0@tro
+s^-1^4^-2@tro
+s^0^4^0@tro
+s^-2^4^-1@tro
+s^-1^5^-2@tro
+s^0^4^-2@tro
+s^0^5^0@tro
+s^-2^5^-1@tro
+s^0^5^-2@tro
+s^1^5^-1@tro
+s^0^6^0@tro
+s^-2^6^-1@tro
+s^-1^7^-1@tro
+s^-1^6^-2@tro
+s^0^7^-1@tro
+s^1^6^-1@tro
+s^0^7^0@tro
+s^-1^8^-1@tro
+s^-1^7^-2@tro
+s^0^8^-1@tro
+s^-1^9^-1@tro
+s^-1^8^-2@tro
+s^0^9^-1@tro
+s^-1^10^-1@tro
+s^-1^9^-2@tro
+s^0^10^-1@tro
+s^-1^11^-1@tro
+s^-1^10^-2@tro
+s^0^11^-1@tro
+s^-1^12^-1@tro
+s^-1^11^-2@tro
+s^0^12^-1@tro
+s^0^13^-1@tro
+s^-3^18^-1@le1
+s^-1^24^10@lto
+s^-9^27^-7@le1
+s^-5^47^-6@le1
+s^-1^0^1@tao
+s^-2^-2^-2@tao
+s^1^-2^-2@tao
+s^1^-2^1@seo
+s^1^-3^1@seo
+s^1^-2^2@seo
+s^1^-1^1@seo
+s^1^-3^2@seo
+s^2^-2^1@seo
+s^2^-2^2@seo
+s^2^-2^3@seo
+s^2^-3^2@teo
+s^3^-3^2@fio
+s^3^-4^1@fio
+s^4^-4^1@fio
+s^3^-5^0@fio
+s^4^-3^2@teo
+s^5^-3^3@teo
+s^6^-4^3@teo
+s^7^-4^3@teo
+s^7^-5^3@teo
+s^8^-6^3@fio
+s^9^-8^1@fio
+s^9^-8^3@teo
+s^10^-8^2@teo
+s^10^-9^2@teo
+s^10^-10^2@teo
+s^11^-10^2@fio
+s^11^-11^2@fio
+s^11^-12^1@fio
+s^12^-12^0@fio
+s^12^-13^0@fio
+s^3^-3^3@seo
+s^3^-4^3@seo
+s^3^-4^5@seo
+s^3^-5^5@seo
+s^4^-5^5@seo
+s^5^-6^7@teo
+s^6^-6^7@fio
+s^6^-7^8@fio
+s^5^-7^8@teo
+s^5^-8^9@fio
+s^6^-8^9@fio
+s^6^-8^10@fio
+s^7^-9^11@fio
+s^4^-8^10@teo
+s^4^-9^10@teo
+s^4^-9^11@fio
+s^3^-11^12@fio
+s^3^-12^13@fio
+s^4^-10^12@teo
+s^4^-10^13@teo
+s^4^-11^14@fio
+s^5^-11^14@fio
+s^6^-11^15@fio
+s^6^-12^16@fio
+s^7^-13^16@fio
+s^7^-14^17@fio
+s^4^-11^15@teo
+s^4^-11^16@teo
+s^3^-12^16@fio
+s^3^-12^18@fio
+s^2^-13^19@fio
+s^2^-13^20@fio
+s^3^-12^17@teo
+s^2^-13^18@teo
+s^3^-13^19@fio
+s^2^-13^21@fio
+s^-2^-3^-2@fio
+s^-3^-4^-4@fio
+s^-5^-4^-3@fio
+s^-4^-4^-4@teo
+s^-4^-5^-5@fio
+s^-4^-5^-6@fio
+s^-3^-5^-7@fio
+s^-3^-6^-7@fio
+s^-2^-6^-8@fio
+s^-5^-5^-5@teo
+s^-6^-6^-6@teo
+s^-6^-6^-5@fio
+s^-7^-6^-5@fio
+s^-7^-7^-4@fio
+s^-8^-7^-4@fio
+s^-9^-8^-4@fio
+s^-10^-8^-3@fio
+s^-7^-6^-6@teo
+s^-7^-7^-6@fio
+s^-8^-7^-7@teo
+s^-9^-8^-8@fio
+s^-10^-9^-8@fio
+s^-10^-9^-9@fio
+s^-11^-9^-10@fio
+s^-9^-9^-7@fio
+s^-9^-9^-8@fio
+s^-9^-10^-9@fio
+s^-9^-11^-9@fio
+s^-9^-11^-10@fio
+s^-9^-12^-11@fio
+s^-10^-9^-7@fio
+s^-10^-10^-8@fio
+s^-11^-11^-9@fio
+s^-11^-12^-9@fio
+s^-12^-12^-10@fio
+s^-10^-10^-7@fio
+s^-11^-10^-8@fio
+s^-12^-11^-8@fio
+s^-13^-11^-8@fio
+s^0^-2^-3@seo
+s^2^-4^-4@teo
+s^3^-4^-4@teo
+s^4^-4^-4@fio
+s^5^-5^-4@fio
+s^5^-6^-4@fio
+s^6^-6^-4@fio
+s^5^-5^-5@teo
+s^6^-5^-5@teo
+s^6^-5^-6@fio
+s^7^-6^-6@teo
+s^8^-6^-6@teo
+s^9^-7^-7@fio
+s^8^-7^-8@fio
+s^9^-7^-8@teo
+s^9^-7^-9@teo
+s^10^-7^-10@fio
+s^11^-7^-9@fio
+s^12^-8^-9@fio
+s^12^-9^-9@fio
+s^11^-8^-10@teo
+s^11^-8^-11@teo
+s^12^-9^-11@fio
+s^13^-9^-11@fio
+s^14^-10^-11@fio
+s^15^-11^-11@fio
+s^12^-9^-12@fio
+s^12^-10^-13@fio
+s^11^-10^-14@fio
+s^11^-11^-14@fio
+s^11^-10^-13@fio
+s^1^-3^-4@seo
+s^1^-4^-5@teo
+s^1^-5^-7@fio
+s^2^-6^-7@fio
+s^2^-6^-8@fio
+s^3^-7^-8@fio
+s^4^-7^-8@fio
+s^4^-8^-9@fio
+s^1^-6^-7@teo
+s^0^-8^-8@teo
+s^-1^-9^-9@teo
+s^-2^-10^-9@teo
+s^-3^-11^-10@teo
+s^-4^-12^-10@teo
+s^-4^-12^-11@fio
+s^-4^-13^-12@fio
+s^-5^-13^-10@teo
+s^-5^-14^-10@teo
+s^-5^-15^-10@teo
+s^-5^-15^-11@fio
+s^-4^-16^-12@fio
+s^-4^-16^-13@fio
+s^-3^-17^-13@fio
+s^-3^-17^-14@fio
+s^1^-4^-6@fio
+s^1^-4^-7@fio
+s^0^-5^-7@fio
+s^-1^-5^-8@fio
+s^-1^-5^-9@fio
+s^2^-5^-6@teo
+s^3^-5^-7@fio
+s^4^-5^-7@fio
+s^5^-6^-7@fio
+s^3^-6^-7@teo
+s^4^-7^-7@fio
+s^5^-10^-7@fio
+s^5^-10^-6@fio
+s^4^-8^-7@teo
+s^4^-9^-7@teo
+s^4^-9^-8@fio
+s^4^-10^-9@fio
+s^4^-10^-8@teo
+s^5^-11^-8@teo
+s^5^-12^-8@fio
+s^4^-12^-9@fio
+s^4^-13^-9@fio
+s^-3^-4^2@fio
+s^-3^-5^4@fio
+s^-3^-6^5@fio
+s^-2^-3^3@teo
+s^-1^-4^4@teo
+s^0^-5^5@teo
+s^-1^-5^6@fio
+s^-2^-5^7@fio
+s^-3^-5^8@fio
+s^-4^-6^8@fio
+s^1^-6^6@fio
+s^2^-8^5@fio
+s^3^-9^5@fio
+s^3^-10^5@fio
+s^3^-11^5@fio
+s^1^-7^6@teo
+s^1^-8^6@fio
+s^2^-9^6@teo
+s^2^-10^7@fio
+s^3^-10^6@fio
+s^4^-11^6@fio
+s^4^-11^5@fio
+s^3^-11^7@fio
+s^4^-12^6@fio
+s^5^-12^6@fio
+s^6^-13^6@fio
+s^7^-13^5@fio
+s^2^-11^7@fio
+s^2^-11^8@fio
+s^2^-12^9@fio
+s^4^-12^8@fio
+s^4^-13^8@fio
+s^5^-14^8@fio
+s^-3^-3^1@seo
+s^-4^-3^1@teo
+s^-4^-4^0@fio
+s^-5^-5^0@teo
+s^-5^-5^-1@teo
+s^-6^-5^-1@fio
+s^-6^-6^-2@fio
+s^-6^-6^-3@fio
+s^-5^-6^-4@fio
+s^-7^-6^-2@teo
+s^-8^-6^-2@teo
+s^-9^-6^-3@fio
+s^-11^-7^-2@fio
+s^-12^-8^-2@fio
+s^-13^-8^-2@fio
+s^-9^-7^-3@teo
+s^-11^-8^-5@fio
+s^-11^-8^-6@fio
+s^-12^-8^-7@fio
+s^-12^-9^-8@fio
+s^-12^-8^-4@teo
+s^-12^-9^-5@teo
+s^-13^-10^-5@fio
+s^-13^-11^-6@fio
+s^-13^-12^-6@fio
+s^-13^-11^-5@fio
+s^-13^-13^-6@fio
+s^-13^-14^-6@fio
+s^-5^-4^2@teo
+s^-6^-5^2@teo
+s^-7^-5^2@fio
+s^-9^-6^3@fio
+s^-10^-7^3@fio
+s^-8^-6^2@teo
+s^-9^-7^1@fio
+s^-10^-8^2@fio
+s^-10^-9^3@fio
+s^-11^-9^3@fio
+s^-11^-10^4@fio
+s^-10^-8^1@teo
+s^-10^-9^1@teo
+s^-11^-10^1@fio
+s^-10^-11^0@fio
+s^-10^-12^0@fio
+s^-10^-13^-1@fio
+s^-10^-14^-1@fio
+s^-10^-15^-1@fio
+s^-11^-11^1@teo
+s^-11^-12^1@teo
+s^-11^-13^1@fio
+s^-11^-14^1@fio
+s^-11^-15^2@fio
+s^-11^-15^3@fio
+s^-12^-14^1@teo
+s^-12^-15^1@teo
+s^-13^-15^1@fio
+s^-13^-16^2@fio
+s^-13^-17^3@fio
+s^-13^-17^4@fio
+s^-13^-16^1@teo
+s^0^-3^-3@fio
+s^-1^-4^-6@fio
+s^0^-3^-4@teo
+s^0^-4^-5@teo
+s^-1^-4^-5@fio
+s^0^-5^-6@fio
+s^-1^-7^-8@fio
+s^-1^-6^-7@teo
+s^-1^-8^-7@teo
+s^0^-9^-8@fio
+s^1^-9^-8@fio
+s^2^-9^-9@fio
+s^-1^-10^-9@fio
+s^0^-11^-10@fio
+s^-1^-10^-10@teo
+s^0^-11^-11@fio
+s^0^-12^-11@fio
+s^0^-12^-12@teo
+s^0^-13^-12@fio
+s^-1^-13^-14@fio
+s^-1^-14^-15@fio
+s^-1^-14^-16@fio
+s^0^-13^-13@teo
+s^1^-14^-13@fio
+s^1^-15^-13@fio
+s^0^-15^-14@fio
+s^0^-16^-14@fio
+s^0^-16^-15@fio
+s^2^-3^-1@seo
+s^2^-4^-2@seo
+s^2^-3^-2@seo
+s^3^-5^-2@fio
+s^3^-5^-1@fio
+s^3^-7^2@fio
+s^4^-6^-2@teo
+s^5^-6^-2@fio
+s^5^-7^-2@fio
+s^6^-7^-3@fio
+s^6^-8^-4@fio
+s^7^-8^-5@fio
+s^6^-7^-2@teo
+s^6^-7^-1@fio
+s^7^-7^-2@fio
+s^7^-7^-1@teo
+s^8^-7^-1@fio
+s^9^-8^-2@fio
+s^10^-8^-2@fio
+s^11^-9^-2@fio
+s^9^-8^-1@teo
+s^10^-9^-1@teo
+s^11^-9^-1@teo
+s^11^-10^0@fio
+s^12^-10^0@fio
+s^13^-11^-1@fio
+s^11^-10^1@fio
+s^11^-11^3@fio
+s^11^-11^4@fio
+s^12^-11^0@fio
+s^12^-11^1@fio
+s^13^-12^2@fio
+s^13^-12^3@fio
+s^14^-12^3@fio
+s^2^-5^-2@seo
+s^3^-5^-3@teo
+s^3^-6^-3@teo
+s^4^-6^-4@fio
+s^4^-7^-5@fio
+s^4^-7^-6@fio
+s^6^-8^-7@fio
+s^6^-8^-8@fio
+s^5^-7^-4@teo
+s^5^-8^-4@fio
+s^7^-9^-3@fio
+s^6^-8^-5@teo
+s^6^-9^-5@fio
+s^9^-11^-8@fio
+s^7^-10^-6@teo
+s^7^-11^-6@fio
+s^7^-11^-7@fio
+s^7^-11^-8@fio
+s^8^-11^-7@teo
+s^8^-12^-7@fio
+s^9^-13^-7@fio
+s^8^-13^-8@fio
+s^9^-14^-8@fio
+s^9^-14^-9@fio
+s^10^-15^-9@fio
+s^8^-14^-8@fio
+s^7^-14^-9@fio
+s^3^-5^-4@seo
+s^3^-6^-4@seo
+s^3^-6^-5@teo
+s^4^-6^-5@fio
+s^3^-6^-6@fio
+s^3^-7^-7@fio
+s^2^-7^-7@fio
+s^5^-7^-6@teo
+s^6^-7^-6@teo
+s^6^-7^-7@teo
+s^7^-8^-7@fio
+s^8^-8^-8@teo
+s^8^-9^-8@teo
+s^9^-9^-9@teo
+s^10^-10^-9@fio
+s^11^-10^-9@fio
+s^10^-10^-10@teo
+s^11^-10^-10@teo
+s^12^-10^-11@teo
+s^12^-10^-12@teo
+s^13^-10^-12@fio
+s^13^-11^-12@fio
+s^14^-11^-12@fio
+s^15^-12^-12@fio
+s^16^-12^-13@fio
+s^13^-11^-13@teo
+s^13^-11^-14@teo
+s^13^-12^-15@teo
+s^13^-12^-16@fio
+s^12^-13^-16@fio
+s^0^-6^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tac
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@fio
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@trc
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@trc
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^-2^1^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^-1@trc
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-2^2^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^-1@trc
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-2^3^-2@tro
+s^1^3^-2@tro
+s^1^4^-1@tro
+s^0^4^-1@trc
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^-1^4^-3@tro
+s^1^4^-2@tro
+s^0^5^-1@trc
+s^-1^6^-1@tro
+s^0^5^-3@tro
+s^0^6^-2@tro
+s^1^5^-2@tro
+s^1^6^-2@tro
+s^0^6^-1@trc
+s^-1^6^0@tro
+s^0^6^-3@tro
+s^1^6^-3@tro
+s^1^7^-2@tro
+s^1^7^-1@tro
+s^0^7^-2@trc
+s^-2^7^-2@tro
+s^0^7^-3@tro
+s^0^8^-3@tro
+s^1^7^-3@tro
+s^1^8^-2@tro
+s^1^8^-1@tro
+s^0^8^-2@trc
+s^0^8^0@tro
+s^-1^8^-3@tro
+s^0^9^-3@tro
+s^1^8^-3@tro
+s^1^9^-2@tro
+s^1^9^-1@tro
+s^0^9^-2@trc
+s^-1^10^-3@tro
+s^0^10^-3@tro
+s^1^10^-3@tro
+s^1^10^-2@tro
+s^1^10^-1@tro
+s^0^10^-2@trc
+s^-1^9^-3@tro
+s^-1^11^-3@tro
+s^0^11^-3@tro
+s^1^9^-3@tro
+s^1^11^-3@tro
+s^1^11^-2@tro
+s^1^11^-1@tro
+s^0^11^-2@trc
+s^-1^12^-2@tro
+s^-1^12^-3@tro
+s^0^12^-3@tro
+s^1^12^-3@tro
+s^1^12^-2@tro
+s^1^12^-1@tro
+s^0^12^-2@trc
+s^-1^13^-2@tro
+s^0^13^-3@tro
+s^0^12^-4@tro
+s^1^13^-3@tro
+s^1^13^-2@tro
+s^0^13^-2@trc
+s^-1^13^-3@tro
+s^0^14^-2@tro
+s^-1^14^-2@tro
+s^-1^14^-3@tro
+s^0^13^-4@tro
+s^1^14^-3@tro
+s^1^14^-2@tro
+s^1^13^-1@tro
+s^0^14^-3@trc
+s^0^14^-1@tro
+s^0^15^-2@tro
+s^-1^15^-3@tro
+s^-1^14^-4@tro
+s^0^14^-4@tro
+s^1^15^-3@tro
+s^1^15^-2@tro
+s^1^14^-1@tro
+s^0^15^-3@trc
+s^-1^15^-2@tro
+s^0^15^-4@tro
+s^0^16^-2@tro
+s^-1^16^-3@tro
+s^-1^15^-4@tro
+s^1^16^-3@tro
+s^1^16^-2@tro
+s^0^16^-3@trc
+s^-1^16^-2@tro
+s^0^16^-4@tro
+s^0^17^-2@tro
+s^1^16^-4@tro
+s^1^17^-3@tro
+s^0^17^-3@trc
+s^-1^17^-3@tro
+s^0^17^-4@tro
+s^0^18^-2@tro
+s^-1^17^-2@tro
+s^0^18^-4@tro
+s^1^17^-4@tro
+s^1^18^-3@tro
+s^1^17^-2@tro
+s^0^18^-3@trc
+s^-1^18^-3@tro
+s^-1^17^-4@tro
+s^-1^18^-4@tro
+s^1^18^-4@tro
+s^-1^18^-2@tro
+s^0^19^-4@tro
+s^1^19^-3@tro
+s^0^19^-3@trc
+s^1^19^-4@tro
+s^0^19^-2@tro
+s^-1^19^-3@tro
+s^-1^19^-4@tro
+s^0^20^-4@tro
+s^1^20^-4@tro
+s^1^20^-3@tro
+s^0^20^-3@trc
+s^0^20^-2@tro
+s^0^21^-3@tro
+s^-1^20^-3@tro
+s^-1^20^-4@tro
+s^0^20^-5@tro
+s^1^21^-4@tro
+s^1^21^-3@tro
+s^0^21^-4@trc
+s^0^21^-5@tro
+s^0^22^-3@tro
+s^-1^21^-3@tro
+s^-1^21^-4@tro
+s^0^22^-4@tro
+s^1^21^-5@tro
+s^1^22^-4@tro
+s^1^22^-3@tro
+s^0^22^-5@tro
+s^0^23^-3@tro
+s^-1^22^-4@tro
+s^1^22^-5@tro
+s^1^23^-4@tro
+s^0^21^-2@bro
+s^0^20^-1@bro
+s^0^20^0@bro
+s^-1^20^0@lto
+s^-2^20^-1@lto
+s^-3^19^-1@le1
+s^-2^18^-1@le1
+s^-2^21^0@le1
+s^-4^21^0@le1
+s^-4^21^-1@le1
+s^-2^20^-3@le1
+s^-2^21^-2@le1
+s^0^20^1@bro
+s^0^19^2@bro
+s^1^19^3@lto
+s^2^19^3@le1
+s^0^19^3@bro
+s^0^19^4@bro
+s^-1^19^4@two
+s^-2^19^4@lto
+s^-2^19^3@lto
+s^-1^18^4@bro
+s^-1^18^5@bro
+s^-2^18^6@lto
+s^-3^18^6@lto
+s^-2^17^6@le1
+s^-1^18^6@bro
+s^-1^18^7@bro
+s^-2^18^8@two
+s^-1^17^9@lto
+s^-1^18^8@bro
+s^-2^17^9@bro
+s^-2^17^10@bro
+s^-3^17^11@lto
+s^-3^17^12@lto
+s^-4^18^11@le1
+s^-3^16^12@le1
+s^-4^18^13@le1
+s^-3^15^12@le1
+s^-1^16^12@le1
+s^-1^17^13@le1
+s^-2^18^13@le1
+s^-4^17^11@lto
+s^-4^17^12@le1
+s^-5^18^11@le1
+s^-4^16^11@le1
+s^-4^15^12@le1
+s^-5^18^12@le1
+s^-6^16^10@le1
+s^-5^18^9@le1
+s^-3^18^12@le1
+s^-4^19^12@le1
+s^-3^17^10@lto
+s^-3^17^9@lto
+s^-3^16^9@le1
+s^0^23^-4@trc
+s^0^23^-5@tro
+s^0^24^-4@tro
+s^-1^23^-4@tro
+s^1^23^-5@tro
+s^1^24^-4@tro
+s^1^23^-3@tro
+s^0^24^-3@tro
+s^0^24^-5@tro
+s^1^24^-5@tro
+s^1^25^-4@tro
+s^1^24^-3@tro
+s^2^21^-4@bro
+s^3^21^-3@bro
+s^3^20^-2@lto
+s^3^20^-1@lto
+s^2^20^-2@le1
+s^2^21^-1@le1
+s^3^19^-1@le1
+s^3^20^0@le1
+s^2^20^-3@le1
+s^3^18^0@le1
+s^1^21^-1@le1
+s^2^22^-2@le1
+s^3^18^-1@le1
+s^5^19^-1@le1
+s^4^21^0@le1
+s^3^20^-3@bro
+s^4^19^-3@bro
+s^5^19^-3@lto
+s^6^18^-2@lto
+s^5^19^-2@bro
+s^5^18^-2@bro
+s^6^17^-1@lto
+s^6^17^-2@bro
+s^7^17^-1@bro
+s^7^16^-2@lto
+s^7^16^-3@lto
+s^7^16^-1@bro
+s^8^15^-1@bro
+s^9^13^-1@le1
+s^9^15^-2@le1
+s^9^13^0@le1
+s^8^14^0@le1
+s^9^16^-1@le1
+s^10^13^-2@le1
+s^11^15^-1@le1
+s^10^14^0@le1
+s^9^14^1@le1
+s^9^15^1@le1
+s^8^13^0@le1
+s^8^14^1@le1
+s^8^16^-1@le1
+s^8^13^-1@le1
+s^10^15^0@le1
+s^9^14^-1@bro
+s^9^14^0@bro
+s^9^13^1@lto
+s^9^13^2@lto
+s^9^12^2@le1
+s^9^14^3@le1
+s^9^11^2@le1
+s^10^12^0@le1
+s^10^15^1@le1
+s^11^12^2@le1
+s^11^13^2@le1
+s^10^15^3@le1
+s^10^13^-1@lto
+s^11^13^-1@lto
+s^11^13^-2@le1
+s^11^14^-2@le1
+s^0^25^-3@tro
+s^0^25^-5@tro
+s^1^25^-5@tro
+s^0^26^-4@tro
+s^1^26^-4@tro
+s^1^25^-3@tro
+s^0^26^-5@tro
+s^1^26^-5@tro
+s^1^26^-3@tro
+s^1^27^-4@tro
+s^0^27^-4@tro
+s^0^25^-4@bro
+s^0^24^-2@bro
+s^0^24^-1@bro
+s^1^24^0@lto
+s^0^23^1@le1
+s^0^23^0@le1
+s^1^23^0@le1
+s^0^24^0@bro
+s^0^24^1@bro
+s^1^24^2@lto
+s^2^24^1@lto
+s^2^24^2@le1
+s^1^23^1@le1
+s^3^23^1@le1
+s^2^23^1@le1
+s^0^24^2@bro
+s^0^24^3@bro
+s^-1^24^4@lto
+s^-2^24^4@le1
+s^0^24^4@bro
+s^0^24^5@bro
+s^-1^24^5@lto
+s^-2^24^5@lto
+s^-2^24^6@le1
+s^-2^23^6@le1
+s^-1^23^6@le1
+s^0^24^6@bro
+s^0^24^7@bro
+s^1^24^8@lto
+s^1^24^9@lto
+s^0^24^8@bro
+s^-1^24^9@bro
+s^-2^24^11@lto
+s^-1^25^10@le1
+s^0^24^9@two
+s^1^23^9@le1
+s^-2^24^9@two
+s^-2^24^10@lto
+s^-3^25^11@le1
+s^-2^25^10@le1
+s^-2^22^10@le1
+s^-4^23^11@le1
+s^-4^25^11@le1
+s^-1^26^10@le1
+s^-2^23^10@le1
+s^-2^25^12@le1
+s^-3^24^12@le1
+s^-4^23^10@le1
+s^-2^24^8@le1
+s^-2^25^9@le1
+s^-1^23^9@le1
+s^-2^26^9@le1
+s^-1^25^11@le1
+s^-2^23^11@le1
+s^-2^23^12@le1
+s^0^27^-5@tro
+s^1^28^-4@tro
+s^0^28^-4@tro
+s^0^28^-5@tro
+s^1^28^-5@tro
+s^1^27^-6@tro
+s^1^28^-6@tro
+s^1^27^-5@bro
+s^2^26^-4@bro
+s^3^26^-4@bro
+s^3^25^-4@bro
+s^4^25^-4@lto
+s^5^24^-5@lto
+s^5^23^-5@le1
+s^5^25^-6@le1
+s^4^24^-4@bro
+s^5^24^-4@bro
+s^7^22^-3@le1
+s^6^24^-3@bro
+s^7^23^-3@bro
+s^9^23^-3@le1
+s^8^23^-3@bro
+s^9^22^-3@bro
+s^9^22^-2@two
+s^10^22^-2@lto
+s^10^21^-3@le1
+s^10^23^-3@le1
+s^10^24^-2@le1
+s^9^23^-2@le1
+s^10^20^-3@le1
+s^9^24^-4@le1
+s^10^23^-5@le1
+s^12^23^-4@le1
+s^11^24^-4@le1
+s^10^22^-3@bro
+s^11^22^-3@bro
+s^11^21^-4@lto
+s^12^21^-4@lto
+s^12^20^-4@le1
+s^12^22^-4@le1
+s^13^21^-4@le1
+s^13^22^-4@le1
+s^12^22^-5@le1
+s^12^19^-3@le1
+s^11^19^-4@le1
+s^12^23^-5@le1
+s^12^19^-4@le1
+s^12^20^-6@le1
+s^12^21^-6@le1
+s^14^22^-4@le1
+s^14^20^-3@le1
+s^11^21^-3@bro
+s^12^21^-2@bro
+s^12^21^-1@lto
+s^12^20^0@le1
+s^12^21^-3@two
+s^13^21^-3@two
+s^1^29^-5@trc
+s^1^29^-4@tro
+s^0^29^-5@tro
+s^0^29^-4@tro
+s^1^29^-6@tro
+s^1^30^-5@tro
+s^0^30^-5@tro
+s^1^30^-4@tro
+s^1^30^-6@tro
+s^1^31^-5@tro
+s^0^31^-5@tro
+s^1^31^-4@tro
+s^0^30^-6@tro
+s^0^31^-6@tro
+s^1^31^-6@tro
+s^1^32^-5@tro
+s^0^32^-6@tro
+s^1^32^-6@tro
+s^0^32^-5@tro
+s^2^31^-6@tro
+s^-1^30^-6@bro
+s^-2^30^-6@bro
+s^-2^29^-7@bro
+s^-2^29^-6@two
+s^-3^29^-6@lto
+s^-4^28^-6@lto
+s^-4^29^-6@le1
+s^-4^27^-6@le1
+s^-4^29^-7@le1
+s^-3^29^-7@bro
+s^-4^28^-7@bro
+s^-5^27^-7@bro
+s^-5^27^-8@bro
+s^-6^27^-7@two
+s^-6^26^-8@bro
+s^-7^26^-8@bro
+s^-8^26^-8@lto
+s^-8^25^-7@lto
+s^-8^24^-7@le1
+s^-9^26^-8@le1
+s^-8^24^-6@le1
+s^-9^24^-7@le1
+s^-8^23^-7@le1
+s^-8^24^-8@le1
+s^-7^24^-7@le1
+s^-7^26^-6@le1
+s^-8^25^-8@bro
+s^-9^25^-9@bro
+s^-9^25^-10@lto
+s^-10^25^-10@lto
+s^-10^24^-10@le1
+s^-11^24^-10@le1
+s^-10^23^-10@le1
+s^-9^24^-11@le1
+s^-11^24^-9@le1
+s^-11^23^-10@le1
+s^-11^26^-10@le1
+s^-10^25^-9@bro
+s^-11^25^-8@lto
+s^-10^24^-7@lto
+s^-10^23^-7@le1
+s^-11^25^-9@lto
+s^-11^24^-8@lto
+s^-12^25^-8@lto
+s^1^33^-6@tro
+s^1^33^-5@tro
+s^0^33^-6@tro
+s^0^33^-5@tro
+s^2^32^-6@tro
+s^1^34^-6@tro
+s^1^34^-5@tro
+s^0^34^-6@tro
+s^0^34^-5@tro
+s^2^33^-6@tro
+s^1^35^-6@tro
+s^1^35^-5@tro
+s^0^35^-6@tro
+s^1^34^-7@tro
+s^2^34^-6@tro
+s^1^36^-6@tro
+s^0^36^-6@tro
+s^1^36^-5@tro
+s^0^35^-7@tro
+s^0^36^-7@tro
+s^1^35^-7@tro
+s^1^36^-7@tro
+s^2^35^-6@tro
+s^2^35^-4@bro
+s^2^34^-4@bro
+s^3^34^-3@bro
+s^4^34^-3@two
+s^3^34^-2@bro
+s^3^34^-1@lto
+s^2^33^-1@lto
+s^2^34^-1@le1
+s^2^32^-1@le1
+s^2^33^-2@le1
+s^2^34^-2@le1
+s^2^35^-1@le1
+s^1^35^-1@le1
+s^2^32^0@le1
+s^2^31^-1@le1
+s^1^32^0@le1
+s^1^32^-3@le1
+s^2^32^-2@le1
+s^4^34^-1@bro
+s^4^33^-1@two
+s^4^33^0@lto
+s^4^33^1@lto
+s^3^33^1@lto
+s^3^33^2@le1
+s^2^34^2@le1
+s^3^32^1@le1
+s^3^32^0@le1
+s^4^32^1@le1
+s^2^33^3@le1
+s^1^34^1@le1
+s^3^31^1@le1
+s^4^32^0@le1
+s^5^34^2@le1
+s^5^33^0@bro
+s^6^33^1@two
+s^6^34^3@le1
+s^5^33^2@le1
+s^5^34^1@le1
+s^6^34^1@le1
+s^6^35^2@le1
+s^6^32^2@le1
+s^7^32^3@le1
+s^5^35^2@le1
+s^5^32^2@le1
+s^7^32^0@le1
+s^7^33^0@le1
+s^8^32^2@le1
+s^5^33^1@bro
+s^7^33^1@lto
+s^7^33^2@lto
+s^7^34^2@le1
+s^7^34^1@le1
+s^7^31^2@le1
+s^6^33^2@bro
+s^6^33^3@lto
+s^6^34^4@lto
+s^6^34^5@le1
+s^7^34^4@le1
+s^7^33^3@bro
+s^6^33^4@lto
+s^6^32^4@le1
+s^7^33^4@bro
+s^7^33^5@lto
+s^6^33^5@lto
+s^6^32^5@le1
+s^5^33^3@le1
+s^7^34^5@le1
+s^5^32^5@le1
+s^6^31^5@le1
+s^4^32^5@le1
+s^7^32^5@le1
+s^7^32^6@le1
+s^8^33^4@two
+s^8^33^5@lto
+s^8^33^6@lto
+s^8^32^6@le1
+s^9^33^6@le1
+s^1^37^-6@tro
+s^0^37^-6@tro
+s^0^37^-7@tro
+s^1^37^-7@tro
+s^2^36^-6@tro
+s^1^38^-6@tro
+s^1^38^-7@tro
+s^0^38^-6@tro
+s^2^37^-6@tro
+s^1^37^-5@bro
+s^2^37^-4@bro
+s^2^36^-2@le1
+s^1^36^-3@le1
+s^2^37^-3@bro
+s^3^37^-3@lto
+s^3^37^-4@lto
+s^3^36^-4@le1
+s^2^37^-2@bro
+s^2^37^-1@lto
+s^1^37^0@lto
+s^2^36^0@le1
+s^3^37^-1@bro
+s^2^37^0@lto
+s^3^37^0@bro
+s^3^38^2@lto
+s^3^37^2@le1
+s^2^37^2@le1
+s^4^37^2@le1
+s^2^38^1@le1
+s^3^36^1@le1
+s^4^36^3@le1
+s^3^36^3@le1
+s^2^37^1@le1
+s^3^36^2@le1
+s^4^38^0@le1
+s^4^39^2@le1
+s^3^37^1@bro
+s^4^37^1@two
+s^4^38^1@two
+s^5^38^1@lto
+s^5^38^0@lto
+s^5^37^0@le1
+s^4^38^-1@le1
+s^5^38^-1@le1
+s^4^36^0@le1
+s^4^37^0@le1
+s^4^37^-1@le1
+s^5^39^0@le1
+s^5^39^1@le1
+s^4^39^0@le1
+s^5^39^-1@le1
+s^6^37^1@le1
+s^6^38^1@le1
+s^6^39^1@le1
+s^4^38^2@bro
+s^2^38^2@lto
+s^2^37^3@le1
+s^1^39^2@le1
+s^3^38^1@le1
+s^1^38^3@le1
+s^0^38^3@le1
+s^2^36^2@le1
+s^3^40^1@le1
+s^4^38^3@bro
+s^3^38^3@lto
+s^2^38^3@lto
+s^2^38^4@le1
+s^2^39^4@le1
+s^4^38^4@bro
+s^4^39^5@lto
+s^4^39^6@lto
+s^4^38^6@le1
+s^4^40^6@le1
+s^6^39^5@le1
+s^5^40^6@le1
+s^4^37^6@le1
+s^3^39^7@le1
+s^3^41^6@le1
+s^3^39^4@le1
+s^4^41^5@le1
+s^5^37^6@le1
+s^4^39^4@lto
+s^4^38^5@le1
+s^5^38^6@le1
+s^1^39^-6@tro
+s^1^39^-7@tro
+s^0^39^-7@tro
+s^0^38^-7@tro
+s^2^38^-6@tro
+s^1^40^-6@tro
+s^1^40^-7@tro
+s^1^39^-8@tro
+s^2^39^-7@tro
+s^0^39^-9@bro
+s^0^38^-9@bro
+s^1^38^-10@lto
+s^2^38^-10@lto
+s^1^37^-9@le1
+s^0^38^-10@bro
+s^-1^37^-11@bro
+s^0^37^-12@lto
+s^1^37^-12@lto
+s^1^37^-11@le1
+s^2^38^-12@le1
+s^0^36^-11@le1
+s^0^36^-13@le1
+s^1^36^-12@le1
+s^2^37^-14@le1
+s^3^36^-12@le1
+s^-1^37^-12@bro
+s^-2^37^-13@bro
+s^-3^37^-13@lto
+s^-2^37^-12@lto
+s^-3^37^-11@le1
+s^-2^37^-14@bro
+s^-2^36^-15@bro
+s^-2^36^-16@lto
+s^-2^36^-17@lto
+s^-3^36^-16@bro
+s^-3^36^-17@bro
+s^-2^36^-18@lto
+s^-2^35^-18@lto
+s^-2^35^-19@le1
+s^-1^36^-19@le1
+s^-1^34^-19@le1
+s^0^36^-18@le1
+s^-1^35^-17@le1
+s^-2^33^-18@le1
+s^-2^34^-17@le1
+s^-2^35^-16@le1
+s^-2^35^-20@le1
+s^-2^36^-20@le1
+s^-1^35^-20@le1
+s^0^34^-18@le1
+s^0^35^-17@le1
+s^-3^36^-18@lto
+s^-2^34^-18@le1
+s^-4^36^-17@lto
+s^-5^36^-18@lto
+s^-5^35^-18@le1
+s^-4^36^-18@le1
+s^-5^34^-18@le1
+s^-5^37^-17@le1
+s^-6^34^-18@le1
+s^-5^36^-20@le1
+s^-3^35^-18@le1
+s^-3^37^-17@le1
+s^-4^37^-16@le1
+s^1^41^-7@tro
+s^0^40^-7@tro
+s^1^40^-8@tro
+s^2^40^-8@tro
+s^2^40^-7@tro
+s^1^42^-7@tro
+s^1^42^-8@tro
+s^0^41^-7@tro
+s^1^41^-8@tro
+s^2^41^-8@tro
+s^2^41^-7@tro
+s^1^40^-9@bro
+s^1^40^-10@bro
+s^0^40^-10@two
+s^-1^40^-10@lto
+s^-2^39^-10@lto
+s^-2^39^-9@le1
+s^-2^39^-11@le1
+s^0^39^-11@bro
+s^1^39^-11@lto
+s^2^39^-11@lto
+s^2^40^-10@le1
+s^2^39^-10@le1
+s^2^40^-12@le1
+s^2^38^-11@le1
+s^2^39^-12@le1
+s^3^38^-12@le1
+s^4^40^-11@le1
+s^1^39^-10@le1
+s^2^41^-10@le1
+s^2^41^-11@le1
+s^2^37^-11@le1
+s^3^40^-12@le1
+s^4^38^-12@le1
+s^3^39^-9@le1
+s^0^39^-12@bro
+s^-1^38^-12@lto
+s^-1^39^-13@le1
+s^0^38^-12@le1
+s^-1^39^-12@le1
+s^0^37^-14@le1
+s^-1^37^-15@le1
+s^0^39^-15@le1
+s^1^37^-13@le1
+s^0^38^-13@bro
+s^-1^38^-13@lto
+s^-2^38^-12@lto
+s^-2^38^-11@le1
+s^-2^38^-13@le1
+s^-1^38^-14@lto
+s^-2^38^-15@lto
+s^-1^38^-15@le1
+s^-2^37^-15@le1
+s^0^38^-14@bro
+s^1^37^-15@lto
+s^1^36^-15@le1
+s^1^37^-14@le1
+s^2^36^-16@le1
+s^1^35^-15@le1
+s^0^38^-16@le1
+s^0^37^-15@bro
+s^-2^37^-17@lto
+s^-1^37^-16@bro
+s^0^37^-17@lto
+s^1^37^-17@lto
+s^1^36^-17@le1
+s^1^37^-16@le1
+s^0^36^-17@le1
+s^-1^37^-17@two
+s^-2^35^-17@le1
+s^-2^38^-17@le1
+s^-1^36^-17@le1
+s^-3^37^-15@le1
+s^-4^36^-16@le1
+s^-4^37^-18@le1
+s^1^43^-7@tro
+s^1^43^-8@tro
+s^0^42^-7@tro
+s^2^42^-8@tro
+s^2^42^-7@tro
+s^1^44^-7@tro
+s^1^44^-8@tro
+s^0^43^-8@tro
+s^2^43^-8@tro
+s^2^43^-7@tro
+s^1^45^-8@tro
+s^0^44^-8@tro
+s^1^44^-9@tro
+s^2^44^-8@tro
+s^1^46^-8@tro
+s^1^45^-7@tro
+s^0^45^-8@tro
+s^1^45^-9@tro
+s^2^45^-8@tro
+s^2^45^-7@bro
+s^2^45^-6@bro
+s^2^45^-5@bro
+s^1^45^-5@lto
+s^0^45^-5@lto
+s^0^45^-4@le1
+s^3^44^-5@bro
+s^2^44^-4@two
+s^2^44^-3@lto
+s^1^44^-3@lto
+s^1^43^-3@le1
+s^1^44^-4@le1
+s^2^44^-2@le1
+s^1^42^-3@le1
+s^2^45^-3@le1
+s^2^45^-2@le1
+s^1^43^-1@le1
+s^1^45^-1@le1
+s^1^46^-2@le1
+s^0^45^-2@le1
+s^0^46^-3@le1
+s^0^44^-4@le1
+s^0^44^-5@le1
+s^2^42^-4@le1
+s^2^43^-4@le1
+s^2^44^-5@le1
+s^2^45^-4@le1
+s^2^45^-1@le1
+s^3^44^-4@bro
+s^4^44^-3@lto
+s^4^43^-2@le1
+s^3^44^-3@bro
+s^3^44^-2@lto
+s^2^44^-1@lto
+s^4^44^-2@bro
+s^5^44^-1@lto
+s^6^44^-1@lto
+s^6^43^-1@le1
+s^4^44^-1@bro
+s^5^44^0@bro
+s^6^44^0@lto
+s^7^44^0@lto
+s^7^43^-1@le1
+s^8^43^-1@le1
+s^8^43^0@le1
+s^7^42^1@le1
+s^6^42^1@le1
+s^7^42^0@le1
+s^5^45^-1@le1
+s^8^45^0@le1
+s^8^44^1@le1
+s^8^45^1@le1
+s^5^43^1@bro
+s^6^43^1@lto
+s^6^43^2@lto
+s^5^44^3@le1
+s^7^43^3@le1
+s^1^47^-8@tro
+s^1^47^-9@tro
+s^2^47^-9@tro
+s^0^46^-8@tro
+s^1^46^-9@tro
+s^2^46^-8@tro
+s^1^48^-8@tro
+s^1^48^-9@tro
+s^2^48^-9@tro
+s^0^47^-8@tro
+s^0^47^-7@bro
+s^-1^47^-7@bro
+s^-1^47^-6@two
+s^-1^47^-5@lto
+s^0^46^-5@lto
+s^-1^46^-4@le1
+s^1^46^-5@le1
+s^-1^45^-5@le1
+s^1^46^-4@le1
+s^0^45^-3@le1
+s^0^48^-4@le1
+s^-1^45^-4@le1
+s^-1^48^-5@le1
+s^-1^46^-6@le1
+s^0^45^-6@le1
+s^-2^46^-6@bro
+s^-2^46^-4@lto
+s^-2^47^-3@le1
+s^-2^48^-5@le1
+s^-1^46^-5@le1
+s^-2^45^-4@le1
+s^-1^48^-4@le1
+s^-3^46^-6@le1
+s^-2^44^-4@le1
+s^-2^46^-5@bro
+s^-3^46^-5@lto
+s^-4^45^-4@le1
+s^-2^47^-4@le1
+s^-3^44^-4@le1
+s^-4^48^-3@le1
+s^-4^44^-4@le1
+s^-5^46^-4@le1
+s^-4^47^-5@le1
+s^-3^44^-5@le1
+s^-2^47^-5@le1
+s^-3^46^-4@bro
+s^-4^46^-5@lto
+s^-4^46^-6@lto
+s^-5^46^-6@le1
+s^-4^45^-6@le1
+s^-3^47^-6@le1
+s^-4^45^-5@le1
+s^-5^48^-6@le1
+s^-3^47^-5@le1
+s^-5^44^-6@le1
+s^-4^44^-6@le1
+s^-5^47^-7@le1
+s^-4^46^-4@bro
+s^-6^46^-2@lto
+s^-6^46^-3@le1
+s^-6^48^-2@le1
+s^-6^45^-2@le1
+s^-6^44^-2@le1
+s^-6^44^-1@le1
+s^-6^45^-1@le1
+s^-6^46^0@le1
+s^-7^47^-2@le1
+s^-6^48^-3@le1
+s^-7^46^-4@le1
+s^-6^45^-4@le1
+s^-4^46^-3@le1
+s^-4^47^-3@le1
+s^-4^46^-2@le1
+s^-5^46^-3@bro
+s^-4^47^-2@lto
+s^-3^46^-2@le1
+s^-4^45^-2@le1
+s^-4^48^0@le1
+s^-5^48^-1@le1
+s^-6^47^-3@le1
+s^-5^47^-3@le1
+s^-4^45^-3@le1
+s^-3^45^-2@le1
+s^-2^47^-2@le1
+s^-5^46^-2@bro
+s^-6^47^-1@lto
+s^-7^47^-1@lto
+s^-7^46^0@le1
+s^-7^46^-1@le1
+s^-7^48^0@le1
+s^-7^48^-1@le1
+s^-7^48^-2@le1
+s^-6^48^-1@le1
+s^-8^46^-3@le1
+s^-8^47^-3@le1
+s^-8^48^-3@le1
+s^-7^49^-2@le1
+s^-5^47^-2@le1
+s^-6^49^-2@le1
+s^-6^48^0@le1
+s^-5^47^-1@lto
+s^-5^46^-1@lto
+s^-5^46^0@lto
+s^-5^45^0@le1
+s^-7^47^0@le1
+s^-4^46^1@le1
+s^-6^45^1@le1
+s^-4^45^0@le1
+s^-4^45^1@le1
+s^-6^47^0@lto
+s^-6^45^0@le1
+s^-8^46^-1@le1
+s^-7^49^-1@le1
+s^-4^47^-1@le1
+s^-6^49^0@le1
+s^1^49^-8@tro
+s^1^49^-9@tro
+s^2^49^-9@tro
+s^1^49^-10@tro
+s^1^49^-7@bro
+s^0^49^-6@bro
+s^-1^49^-6@lto
+s^-2^49^-7@lto
+s^-2^48^-7@le1
+s^-2^50^-7@le1
+s^-1^49^-8@le1
+s^-2^47^-7@le1
+s^-3^48^-8@le1
+s^0^48^-8@le1
+s^0^50^-6@le1
+s^-1^51^-6@le1
+s^0^49^-5@bro
+s^1^49^-4@lto
+s^2^49^-4@le1
+s^1^48^-5@le1
+s^0^49^-4@bro
+s^-1^49^-4@lto
+s^-2^49^-5@lto
+s^-3^49^-5@le1
+s^0^49^-3@bro
+s^-2^49^-3@lto
+s^-2^50^-4@le1
+s^-1^49^-2@bro
+s^0^49^-1@lto
+s^-1^49^0@lto
+s^-1^49^1@le1
+s^-1^48^0@le1
+s^-1^49^-1@bro
+s^-2^49^-1@lto
+s^-3^50^-1@lto
+s^-3^49^-1@le1
+s^-4^49^-1@le1
+s^-3^51^-1@le1
+s^-3^50^-2@le1
+s^-3^48^-1@le1
+s^-4^51^0@le1
+s^-4^48^-1@le1
+s^-2^48^-2@le1
+s^-2^51^-3@le1
+s^-1^51^-2@le1
+s^-1^51^-1@le1
+s^-2^48^0@le1
+s^-2^49^0@le1
+s^-2^50^1@le1
+s^-1^50^0@bro
+s^0^50^1@lto
+s^1^50^1@lto
+s^0^50^0@lto
+s^1^50^0@lto
+s^1^48^0@le1
+s^2^49^-1@le1
+s^2^49^0@le1
+s^1^49^1@le1
+s^-1^51^0@le1
+s^2^49^-2@le1
+s^2^51^-2@le1
+s^2^48^-1@le1
+s^3^50^0@le1
+s^2^51^0@le1
+s^-2^50^-1@lto
+s^-3^49^0@lto
+s^-3^50^0@le1
+s^-3^48^0@le1
+s^-1^50^1@lto
+s^-1^51^1@le1
+s^0^48^1@le1
+s^0^49^0@le1
+s^-1^48^2@le1
+s^-1^50^-1@le1
+s^2^50^0@le1
+s^1^50^-9@tro
+s^2^50^-9@tro
+s^1^50^-10@tro
+s^1^51^-9@tro
+s^1^51^-10@tro
+s^2^51^-10@tro
+s^2^51^-9@tro
+s^2^51^-8@bro
+s^3^51^-7@bro
+s^2^51^-6@lto
+s^1^51^-6@lto
+s^1^50^-6@le1
+s^1^51^-7@le1
+s^0^52^-5@le1
+s^0^51^-6@le1
+s^1^53^-6@le1
+s^2^52^-6@le1
+s^2^51^-5@le1
+s^1^51^-4@le1
+s^1^52^-4@le1
+s^0^50^-5@le1
+s^1^50^-7@le1
+s^1^53^-7@le1
+s^3^52^-6@le1
+s^3^51^-6@bro
+s^3^51^-5@lto
+s^3^51^-4@lto
+s^3^50^-4@le1
+s^2^52^-4@le1
+s^2^51^-3@le1
+s^4^51^-3@le1
+s^2^50^-3@le1
+s^2^53^-3@le1
+s^3^49^-4@le1
+s^3^50^-5@le1
+s^5^50^-5@le1
+s^4^53^-4@le1
+s^4^51^-5@bro
+s^3^51^-3@lto
+s^3^52^-3@le1
+s^3^50^-3@le1
+s^2^51^-4@le1
+s^3^53^-4@le1
+s^4^52^-4@le1
+s^5^51^-3@le1
+s^3^51^-1@le1
+s^3^49^-3@le1
+s^4^50^-4@le1
+s^5^51^-2@le1
+s^4^51^-4@bro
+s^4^52^-3@lto
+s^4^52^-2@lto
+s^5^52^-3@bro
+s^3^52^-2@lto
+s^3^51^-2@le1
+s^2^52^-1@le1
+s^3^50^-2@le1
+s^3^52^0@le1
+s^2^53^-1@le1
+s^2^54^-2@le1
+s^4^50^-3@le1
+s^4^50^-2@le1
+s^5^52^-2@bro
+s^5^52^-1@lto
+s^6^52^-1@lto
+s^4^52^-1@lto
+s^4^52^0@lto
+s^4^51^0@le1
+s^4^53^-1@le1
+s^4^51^-2@le1
+s^3^52^-1@le1
+s^3^53^-1@le1
+s^4^51^-1@le1
+s^4^52^1@le1
+s^4^54^0@le1
+s^4^50^-1@le1
+s^3^50^-1@le1
+s^4^54^-2@le1
+s^6^51^-1@le1
+s^5^54^-1@le1
+s^1^52^-10@tro
+s^1^52^-9@tro
+s^2^52^-10@tro
+s^2^52^-9@tro
+s^1^53^-10@tro
+s^1^53^-9@tro
+s^2^53^-10@tro
+s^2^53^-9@tro
+s^0^52^-11@bro
+s^-1^52^-11@bro
+s^-1^51^-11@two
+s^-1^51^-12@two
+s^-2^51^-12@lto
+s^-2^50^-12@le1
+s^-2^50^-11@le1
+s^-2^51^-11@bro
+s^-3^49^-11@le1
+s^-4^50^-12@le1
+s^-3^51^-11@bro
+s^-3^50^-11@two
+s^-4^50^-10@lto
+s^-4^49^-9@le1
+s^-3^49^-10@le1
+s^-4^51^-9@le1
+s^-5^51^-10@le1
+s^-6^51^-10@le1
+s^-4^51^-11@le1
+s^-5^50^-8@le1
+s^-5^52^-9@le1
+s^-6^50^-9@le1
+s^-4^48^-11@le1
+s^-4^52^-9@le1
+s^-4^50^-11@bro
+s^-5^50^-11@lto
+s^-5^50^-12@bro
+s^-6^48^-12@le1
+s^-7^50^-12@le1
+s^-7^50^-13@le1
+s^-6^50^-13@le1
+s^-8^50^-11@le1
+s^-6^47^-12@le1
+s^-8^48^-12@le1
+s^-7^47^-13@le1
+s^-5^49^-14@le1
+s^-5^48^-13@le1
+s^-6^51^-13@le1
+s^-6^51^-12@le1
+s^-6^48^-11@le1
+s^-5^49^-12@bro
+s^-6^49^-12@two
+s^-7^49^-12@lto
+s^-7^48^-11@le1
+s^-7^48^-12@le1
+s^-8^49^-12@lto
+s^-8^49^-11@le1
+s^-9^49^-12@le1
+s^-8^50^-13@le1
+s^-6^50^-11@le1
+s^-8^49^-10@le1
+s^-8^50^-10@le1
+s^-9^49^-11@le1
+s^-9^49^-13@le1
+s^-9^50^-13@le1
+s^-8^47^-12@le1
+s^-7^51^-12@le1
+s^-6^49^-13@lto
+s^-7^49^-13@lto
+s^-9^48^-13@le1
+s^-6^48^-13@le1
+s^-8^48^-11@le1
+s^1^54^-10@tro
+s^2^54^-10@tro
+s^2^54^-11@tro
+s^1^55^-10@tro
+s^1^55^-11@tro
+s^2^55^-11@tro
+s^2^55^-10@tro
+s^1^55^-9@bro
+s^1^55^-8@lto
+s^2^55^-9@le1
+s^1^55^-7@lto
+s^1^56^-7@le1
+s^2^56^-8@le1
+s^1^54^-7@le1
+s^2^55^-7@le1
+s^1^55^-6@lto
+s^1^54^-6@le1
+s^1^56^-5@lto
+s^1^56^-4@bro
+s^0^56^-4@lto
+s^0^55^-4@le1
+s^0^56^-5@le1
+s^1^55^-5@le1
+s^0^56^-3@lto
+s^0^55^-3@le1
+s^1^56^-11@tro
+s^1^56^-10@tro
+s^2^56^-11@tro
+s^2^56^-10@tro
+s^1^57^-11@tro
+s^1^57^-10@tro
+s^2^57^-11@tro
+s^2^57^-10@tro
+s^0^55^-11@lto
+s^0^54^-11@le1
+s^0^54^-10@lto
+s^-1^55^-10@le1
+s^-1^54^-11@le1
+s^-1^54^-10@lto
+s^-1^53^-9@le1
+s^-1^53^-10@lto
+s^-2^52^-10@lto
+s^-1^52^-10@le1
+s^-1^52^-9@le1
+s^-2^51^-10@lto
+s^-3^50^-9@le1
+s^-3^50^-10@le1
+s^-3^51^-9@le1
+s^-3^51^-10@le1
+s^1^58^-11@tro
+s^2^58^-11@tro
+s^1^59^-11@tro
+s^2^59^-11@tro
+s^2^59^-10@bro
+s^2^59^-9@lto
+s^2^58^-9@le1
+s^1^59^-9@lto
+s^1^58^-9@le1
+s^2^58^-10@le1
+s^2^59^-8@lto
+s^2^58^-8@le1
+s^2^58^-7@le1
+s^2^59^-7@lto
+s^3^58^-8@le1
+s^3^59^-8@le1
+s^3^58^-7@le1
+s^2^59^-6@lto
+s^2^58^-6@le1
+s^1^58^-6@le1
+s^1^59^-7@le1
+s^2^59^-5@lto
+s^3^59^-5@le1
+s^2^59^-4@le1
+s^2^58^-5@le1
+s^2^58^-4@le1
+s^1^58^-5@le1
+s^3^59^-6@le1
+s^1^59^-5@le1
+s^3^58^-5@le1
+s^1^60^-11@tro
+s^1^60^-12@tro
+s^2^60^-12@tro
+s^1^61^-12@tro
+s^1^61^-11@tro
+s^2^61^-12@tro
+s^4^61^-11@bro
+s^3^61^-11@lto
+s^3^60^-11@le1
+s^4^60^-12@le1
+s^4^60^-11@le1
+s^5^61^-11@bro
+s^5^60^-11@le1
+s^6^61^-11@lto
+s^6^60^-11@le1
+s^6^62^-10@le1
+s^6^61^-10@bro
+s^7^61^-10@lto
+s^7^60^-10@le1
+s^7^62^-10@le1
+s^8^61^-10@le1
+s^8^62^-10@le1
+s^7^62^-9@le1
+s^7^61^-9@le1
+s^8^62^-9@le1
+s^2^62^-12@tro
+s^1^62^-12@tro
+s^2^63^-12@tro
+s^1^63^-12@tro
+s^1^63^-13@bro
+s^1^62^-14@lto
+s^1^63^-14@le1
+s^1^61^-14@le1
+s^1^62^-15@lto
+s^1^63^-15@le1
+s^1^61^-15@le1
+s^0^62^-16@lto
+s^1^63^-16@le1
+s^0^63^-17@lto
+s^0^62^-17@le1
+s^1^63^-17@le1
+s^0^63^-18@lto
+s^0^62^-19@le1
+s^0^62^-18@le1
+s^2^64^-12@tro
+s^1^64^-13@tro
+s^2^65^-13@tro
+s^2^64^-13@tro
+s^2^65^-12@tro
+s^2^66^-13@tro
+s^2^67^-13@tro
+s^1^67^-13@bro
+s^0^67^-13@lto
+s^-1^68^-13@le1
+s^0^66^-13@le1
+s^0^68^-13@le1
+s^-1^67^-13@lto
+s^-1^68^-12@le1
+s^-2^68^-13@lto
+s^-2^67^-12@le1
+s^-3^67^-12@le1
+s^-2^67^-13@le1
+s^-2^68^-14@le1
+s^-3^68^-13@lto
+s^-3^68^-12@le1
+s^-4^68^-13@le1
+s^-3^67^-13@le1
+s^-4^69^-13@le1
+s^-3^69^-14@le1
+s^-4^69^-12@le1
+s^-3^69^-13@le1
+s^2^68^-13@tro
+s^2^69^-13@tro
+s^1^69^-13@bro
+s^0^70^-12@lto
+s^0^69^-12@le1
+s^0^70^-13@le1
+s^0^71^-12@le1
+s^0^70^-11@le1
+s^-1^71^-11@lto
+s^-1^70^-11@le1
+s^-1^71^-12@lto
+s^-1^70^-12@le1
+s^-2^71^-11@le1
+s^0^71^-11@le1
+s^-2^71^-12@le1
+s^2^70^-14@tro
+s^2^69^-14@tro
+s^2^71^-14@tro
+s^1^71^-13@bro
+s^1^72^-12@lto
+s^1^71^-12@le1
+s^1^73^-12@bro
+s^0^73^-12@lto
+s^0^72^-12@le1
+s^1^73^-11@le1
+s^0^73^-11@lto
+s^1^74^-12@le1
+s^0^74^-10@le1
+s^0^72^-11@le1
+s^-1^74^-12@le1
+s^-1^73^-12@le1
+s^0^74^-12@le1
+s^1^74^-11@le1
+s^-1^73^-11@le1
+s^2^72^-14@tro
+s^2^73^-14@tro
+s^2^74^-14@lto
+s^1^73^-14@le1
+s^2^74^-13@lto
+s^2^75^-12@le1
+s^2^73^-13@le1
+s^3^75^-13@lto
+s^2^76^-13@le1
+s^3^76^-13@le1
+s^3^75^-12@le1
+s^3^75^-14@le1
+s^3^74^-13@le1
+s^2^75^-13@lto
+s^2^76^-12@le1
+s^2^74^-15@tro
+s^2^73^-15@tro
+s^2^75^-15@tro
+s^1^75^-15@lto
+s^1^75^-14@le1
+s^0^75^-16@le1
+s^1^75^-16@le1
+s^2^76^-16@le1
+s^0^76^-16@lto
+s^0^76^-15@le1
+s^0^76^-17@le1
+s^-1^76^-16@lto
+s^0^77^-16@le1
+s^-1^76^-15@le1
+s^-1^75^-16@le1
+s^-1^77^-16@le1
+s^-1^77^-15@le1
+s^-1^77^-17@le1
+s^0^77^-17@le1
+s^2^76^-15@tro
+s^2^77^-15@tro
+s^2^77^-14@le1
+s^1^77^-15@le1
+s^3^78^-14@lto
+s^3^78^-13@le1
+s^3^79^-15@le1
+s^2^78^-14@lto
+s^2^79^-13@le1
+s^3^79^-13@le1
+s^3^77^-14@le1
+s^2^79^-14@le1
+s^2^78^-15@tro
+s^2^79^-15@tro
+s^2^80^-15@lto
+s^3^80^-15@lto
+s^3^80^-14@le1
+s^2^81^-15@le1
+s^4^81^-15@le1
+s^4^80^-14@le1
+s^2^81^-14@le1
+s^3^81^-14@le1
+s^2^80^-14@le1
+s^3^81^-16@le1
+s^2^79^-16@tro
+s^2^80^-16@tro
+s^2^82^-15@le1
+s^2^82^-17@le1
+s^3^82^-16@le1
+s^3^81^-15@le1
+s^3^83^-16@lto
+s^3^83^-15@le1
+s^2^83^-15@le1
+s^2^81^-16@tro
+s^2^82^-16@tro
+s^2^84^-16@lto
+s^3^84^-16@le1
+s^1^83^-16@le1
+s^1^84^-17@le1
+s^2^83^-16@tro
+s^2^84^-17@tro
+s^1^85^-17@le1
+s^2^86^-16@lto
+s^2^85^-16@le1
+s^3^86^-17@le1
+s^3^85^-17@le1
+s^2^85^-17@tro
+s^2^86^-17@tro
+s^2^87^-16@le1
+s^2^87^-18@le1
+s^1^87^-17@le1
+s^3^87^-17@le1
+s^2^86^-18@le1
+s^1^86^-17@le1
+s^2^87^-17@tro

--------------------------------------------------

Time Used : 00h 00m 15s
