Started Generate : 06/08/2024 at 16:34:59

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^0^-3^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^1@seo
+s^-1^-3^1@seo
+s^-1^-2^1@seo
+s^1^-3^2@fio
+s^3^-5^2@fio
+s^3^-5^3@fio
+s^4^-5^2@teo
+s^5^-6^2@fio
+s^5^-7^2@fio
+s^6^-8^3@fio
+s^6^-7^2@teo
+s^6^-8^2@teo
+s^7^-9^2@teo
+s^7^-9^1@fio
+s^8^-10^2@teo
+s^9^-11^2@fio
+s^10^-11^2@fio
+s^10^-12^1@fio
+s^11^-12^1@fio
+s^12^-13^0@fio
+s^9^-12^3@teo
+s^10^-12^3@fio
+s^10^-13^4@fio
+s^10^-13^5@fio
+s^10^-13^6@fio
+s^11^-13^7@fio
+s^11^-14^8@fio
+s^-1^-2^2@seo
+s^-1^-3^2@seo
+s^0^-2^2@seo
+s^-1^-3^3@seo
+s^-2^-3^2@teo
+s^-2^-4^3@fio
+s^-3^-5^3@teo
+s^-3^-5^2@fio
+s^-4^-6^2@fio
+s^-5^-7^2@fio
+s^-5^-8^2@fio
+s^-5^-9^2@fio
+s^-4^-6^3@fio
+s^-5^-7^4@fio
+s^-5^-7^3@teo
+s^-5^-8^4@fio
+s^-5^-10^4@fio
+s^-5^-9^4@teo
+s^-5^-11^4@teo
+s^-5^-12^4@fio
+s^-6^-13^4@fio
+s^-6^-14^4@fio
+s^-6^-15^3@fio
+s^-7^-16^3@fio
+s^-7^-17^3@fio
+s^-5^-13^4@teo
+s^-5^-14^4@fio
+s^-5^-15^5@fio
+s^-5^-15^4@teo
+s^-5^-16^5@fio
+s^-4^-17^5@fio
+s^-3^-17^5@fio
+s^-2^-17^5@fio
+s^-1^-18^5@fio
+s^-4^-16^5@fio
+s^-6^-17^5@fio
+s^-7^-17^5@fio
+s^-8^-18^5@fio
+s^-8^-19^5@fio
+s^-1^-4^3@seo
+s^-1^-3^4@seo
+s^-2^-3^3@seo
+s^-2^-4^4@teo
+s^-3^-4^4@teo
+s^-4^-4^4@fio
+s^-5^-4^5@fio
+s^-5^-5^5@fio
+s^-6^-5^5@fio
+s^-7^-5^6@fio
+s^-5^-5^3@teo
+s^-7^-5^2@fio
+s^-6^-6^1@fio
+s^-6^-7^0@fio
+s^-6^-8^-1@fio
+s^-8^-7^1@teo
+s^-9^-7^0@teo
+s^-9^-8^0@fio
+s^-10^-8^0@fio
+s^-11^-8^0@fio
+s^-10^-8^-1@teo
+s^-10^-8^-2@teo
+s^-11^-9^-3@teo
+s^-11^-10^-3@fio
+s^-12^-10^-3@fio
+s^-13^-11^-2@fio
+s^-12^-10^-4@teo
+s^-12^-11^-4@teo
+s^-13^-12^-4@teo
+s^-14^-12^-4@fio
+s^-15^-12^-4@fio
+s^-16^-13^-4@fio
+s^-17^-13^-3@fio
+s^-17^-14^-3@fio
+s^-18^-14^-3@fio
+s^-2^-4^5@seo
+s^-2^-4^6@seo
+s^-3^-5^7@fio
+s^-4^-6^8@fio
+s^-5^-7^8@fio
+s^-5^-8^8@fio
+s^-6^-8^8@fio
+s^-3^-6^8@teo
+s^-4^-7^9@teo
+s^-4^-7^10@teo
+s^-4^-8^10@teo
+s^-4^-9^11@teo
+s^-4^-10^11@teo
+s^-4^-10^12@teo
+s^-4^-11^13@fio
+s^-3^-12^14@fio
+s^-3^-13^15@fio
+s^-3^-13^16@fio
+s^-2^-14^17@fio
+s^-4^-11^14@teo
+s^-4^-12^15@teo
+s^-5^-13^15@teo
+s^-5^-14^16@fio
+s^-5^-14^17@fio
+s^-5^-15^18@fio
+s^-6^-14^16@teo
+s^-6^-15^16@teo
+s^-7^-15^16@teo
+s^-8^-16^16@fio
+s^-8^-17^17@fio
+s^-9^-17^18@fio
+s^-9^-17^19@fio
+s^-9^-17^20@fio
+s^-10^-18^21@fio
+s^-2^-3^1@seo
+s^-3^-3^0@fio
+s^-3^-3^1@fio
+s^-4^-4^1@fio
+s^-5^-4^1@fio
+s^-6^-4^2@fio
+s^-7^-4^2@fio
+s^-4^-4^2@fio
+s^-4^-5^3@fio
+s^-4^-5^4@fio
+s^-5^-4^0@fio
+s^-5^-5^1@fio
+s^-5^-5^0@fio
+s^-5^-6^-1@fio
+s^-5^-6^-2@fio
+s^-5^-7^-3@fio
+s^-6^-5^1@fio
+s^-7^-6^1@fio
+s^-8^-6^1@fio
+s^-8^-7^2@fio
+s^-10^-8^3@fio
+s^-7^-5^0@fio
+s^-8^-6^0@fio
+s^-8^-5^0@fio
+s^-9^-6^0@fio
+s^-10^-6^-1@fio
+s^-11^-6^-1@fio
+s^-9^-6^-1@fio
+s^-10^-7^-1@fio
+s^-11^-8^-1@fio
+s^-11^-7^-1@fio
+s^-2^-2^1@seo
+s^-2^-4^2@seo
+s^-3^-4^3@fio
+s^-3^-5^4@fio
+s^-4^-4^3@teo
+s^-5^-5^4@fio
+s^-5^-6^5@fio
+s^-5^-7^5@fio
+s^-5^-7^6@fio
+s^-5^-8^7@fio
+s^-5^-6^3@teo
+s^-6^-6^3@fio
+s^-7^-7^3@fio
+s^-7^-7^2@fio
+s^-8^-8^2@fio
+s^-6^-7^4@teo
+s^-7^-8^4@fio
+s^-7^-9^4@teo
+s^-8^-9^5@fio
+s^-9^-10^4@fio
+s^-10^-11^3@fio
+s^-11^-11^3@fio
+s^-11^-11^2@fio
+s^-8^-10^5@teo
+s^-9^-11^5@fio
+s^-9^-11^4@fio
+s^-10^-12^4@fio
+s^-11^-12^3@fio
+s^-11^-13^3@fio
+s^-12^-13^2@fio
+s^-11^-12^6@fio
+s^-11^-12^5@fio
+s^-12^-13^4@fio
+s^-12^-13^3@fio
+s^-10^-12^6@fio
+s^-10^-12^7@fio
+s^-10^-13^8@fio
+s^-9^-13^8@fio
+s^-9^-14^9@fio
+s^-9^-14^10@fio
+s^-3^-4^2@seo
+s^-3^-3^2@seo
+s^-6^-5^3@teo
+s^-6^-5^2@fio
+s^-7^-6^0@fio
+s^-7^-7^0@fio
+s^-7^-6^3@teo
+s^-7^-6^4@fio
+s^-8^-6^4@teo
+s^-8^-7^4@fio
+s^-8^-7^5@fio
+s^-9^-7^5@teo
+s^-10^-8^5@fio
+s^-11^-8^5@fio
+s^-12^-8^6@fio
+s^-11^-8^6@teo
+s^-13^-9^5@fio
+s^-14^-9^4@fio
+s^-14^-10^3@fio
+s^-15^-10^3@fio
+s^-12^-9^7@teo
+s^-13^-9^8@fio
+s^-12^-9^8@fio
+s^-12^-10^9@fio
+s^-11^-10^10@fio
+s^-14^-10^8@teo
+s^-14^-10^9@fio
+s^-15^-10^8@fio
+s^-16^-11^8@fio
+s^-16^-11^7@fio
+s^-15^-10^9@fio
+s^-16^-11^10@fio
+s^-16^-12^10@fio
+s^-17^-12^10@fio
+s^-18^-13^11@fio
+s^-15^-10^10@fio
+s^-15^-11^10@fio
+s^-5^-4^3@seo
+s^-7^-6^2@fio
+s^-8^-6^3@fio
+s^-9^-7^3@fio
+s^-10^-7^3@fio
+s^-9^-7^2@teo
+s^-10^-7^2@fio
+s^-9^-8^1@fio
+s^-9^-9^0@fio
+s^-9^-10^-1@fio
+s^-10^-8^2@teo
+s^-11^-9^1@fio
+s^-12^-9^2@fio
+s^-13^-9^2@fio
+s^-14^-9^3@fio
+s^-12^-9^1@teo
+s^-12^-10^0@fio
+s^1^-2^0@seo
+s^0^-1^1@seo
+s^1^-1^0@seo
+s^1^-2^1@seo
+s^1^-3^-2@fio
+s^1^-3^-3@fio
+s^2^-3^-1@teo
+s^4^-4^0@fio
+s^4^-5^0@fio
+s^5^-5^0@fio
+s^6^-6^0@fio
+s^7^-7^0@fio
+s^4^-4^-1@teo
+s^4^-4^-2@teo
+s^4^-5^-2@fio
+s^4^-5^-3@fio
+s^4^-6^-4@fio
+s^6^-5^-2@fio
+s^7^-5^-1@fio
+s^7^-5^0@fio
+s^8^-6^1@fio
+s^8^-6^2@fio
+s^9^-6^2@fio
+s^7^-5^-2@teo
+s^8^-5^-2@fio
+s^9^-6^-1@fio
+s^9^-6^-2@teo
+s^10^-6^-2@fio
+s^10^-7^-1@fio
+s^10^-7^0@fio
+s^10^-8^0@fio
+s^10^-7^-3@teo
+s^11^-8^-3@fio
+s^12^-8^-2@fio
+s^13^-8^-2@fio
+s^13^-9^-1@fio
+s^14^-9^-1@fio
+s^12^-9^-3@teo
+s^12^-9^-4@fio
+s^12^-9^-5@fio
+s^12^-9^-6@fio
+s^12^-10^-6@fio
+s^13^-10^-4@teo
+s^13^-11^-4@fio
+s^14^-11^-3@fio
+s^14^-12^-2@fio
+s^14^-12^-1@fio
+s^14^-12^-4@fio
+s^14^-12^-5@fio
+s^14^-13^-5@fio
+s^1^-3^1@seo
+s^2^-2^1@seo
+s^1^-2^2@seo
+s^1^-1^1@seo
+s^2^-3^1@seo
+s^2^-2^2@seo
+s^2^-3^2@seo
+s^3^-3^2@seo
+s^3^-4^2@seo
+s^4^-3^1@fio
+s^5^-5^4@fio
+s^5^-4^1@fio
+s^6^-5^1@teo
+s^7^-5^1@fio
+s^8^-5^2@fio
+s^8^-5^1@teo
+s^11^-7^3@fio
+s^10^-6^2@teo
+s^11^-6^2@fio
+s^12^-7^1@fio
+s^12^-7^0@fio
+s^12^-7^2@teo
+s^12^-8^2@fio
+s^13^-8^3@fio
+s^13^-8^4@fio
+s^13^-8^5@fio
+s^13^-8^2@teo
+s^13^-9^2@fio
+s^13^-9^1@fio
+s^13^-10^0@fio
+s^13^-10^-1@fio
+s^14^-11^-1@fio
+s^14^-11^-2@fio
+s^13^-10^2@teo
+s^14^-11^2@fio
+s^14^-11^3@fio
+s^14^-12^4@fio
+s^14^-12^2@teo
+s^14^-13^2@fio
+s^14^-14^3@fio
+s^14^-15^3@fio
+s^14^-16^3@fio
+s^15^-17^4@fio
+s^14^-14^2@fio
+s^14^-15^2@fio
+s^14^-16^1@fio
+s^15^-17^1@fio
+s^15^-18^0@fio
+s^4^-3^2@seo
+s^4^-4^3@seo
+s^5^-4^3@teo
+s^4^-6^5@fio
+s^3^-6^6@fio
+s^3^-7^7@fio
+s^4^-5^5@teo
+s^4^-6^6@teo
+s^4^-6^7@teo
+s^4^-6^8@fio
+s^4^-7^8@fio
+s^4^-7^9@teo
+s^4^-8^9@teo
+s^4^-9^10@fio
+s^5^-10^11@fio
+s^6^-11^11@fio
+s^6^-12^11@fio
+s^4^-10^11@teo
+s^4^-11^12@teo
+s^5^-12^12@teo
+s^5^-12^13@fio
+s^5^-13^14@fio
+s^6^-13^14@fio
+s^7^-13^15@fio
+s^7^-14^15@fio
+s^4^-13^14@teo
+s^4^-14^14@teo
+s^4^-15^15@fio
+s^5^-16^15@fio
+s^5^-16^16@fio
+s^6^-17^17@fio
+s^6^-18^18@fio
+s^6^-5^4@teo
+s^7^-6^5@fio
+s^6^-6^6@fio
+s^6^-6^7@fio
+s^5^-6^8@fio
+s^7^-6^6@teo
+s^8^-7^6@teo
+s^8^-7^7@fio
+s^9^-8^9@fio
+s^9^-9^10@fio
+s^9^-9^11@fio
+s^9^-8^8@teo
+s^10^-8^8@teo
+s^11^-8^8@fio
+s^12^-9^8@fio
+s^12^-8^9@teo
+s^13^-9^9@teo
+s^14^-9^9@fio
+s^15^-10^10@fio
+s^16^-10^10@fio
+s^17^-11^10@fio
+s^14^-9^10@fio
+s^16^-11^10@fio
+s^17^-12^10@fio
+s^17^-13^10@fio
+s^1^-2^-1@seo
+s^0^-2^-2@seo
+s^1^-2^-2@seo
+s^1^-1^-1@seo
+s^2^-3^0@fio
+s^2^-4^1@fio
+s^3^-4^1@fio
+s^4^-4^2@fio
+s^2^-4^0@teo
+s^5^-5^2@fio
+s^5^-5^3@fio
+s^6^-5^3@fio
+s^7^-6^3@fio
+s^4^-5^1@teo
+s^5^-5^1@fio
+s^6^-6^1@fio
+s^6^-7^0@fio
+s^7^-7^-1@fio
+s^7^-8^-1@fio
+s^6^-6^2@fio
+s^6^-6^3@fio
+s^6^-7^4@fio
+s^5^-7^5@fio
+s^5^-8^6@fio
+s^4^-8^6@fio
+s^7^-7^2@fio
+s^8^-8^2@fio
+s^7^-7^3@fio
+s^8^-8^4@fio
+s^9^-8^5@fio
+s^7^-8^3@fio
+s^8^-9^4@fio
+s^9^-10^5@fio
+s^9^-10^6@fio
+s^7^-8^4@fio
+s^8^-9^5@fio
+s^8^-9^6@fio
+s^2^-2^-1@seo
+s^2^-3^-2@seo
+s^3^-3^-2@seo
+s^2^-4^-3@fio
+s^1^-4^-3@fio
+s^1^-5^-4@fio
+s^0^-5^-5@fio
+s^0^-6^-5@fio
+s^3^-4^-3@teo
+s^3^-4^-4@fio
+s^2^-5^-4@fio
+s^2^-6^-5@fio
+s^2^-7^-6@fio
+s^1^-8^-6@fio
+s^3^-5^-5@teo
+s^3^-6^-5@teo
+s^4^-6^-6@fio
+s^5^-6^-6@fio
+s^5^-6^-7@fio
+s^6^-7^-7@fio
+s^3^-6^-6@teo
+s^3^-7^-6@teo
+s^3^-9^-7@fio
+s^3^-11^-7@fio
+s^3^-8^-7@teo
+s^4^-10^-7@fio
+s^4^-11^-7@fio
+s^5^-12^-7@fio
+s^5^-13^-8@fio
+s^3^-10^-7@teo
+s^4^-12^-7@fio
+s^5^-12^-6@fio
+s^5^-13^-6@fio
+s^6^-14^-6@fio
+s^6^-15^-5@fio
+s^4^-13^-7@fio
+s^4^-14^-6@fio
+s^2^-12^-7@fio
+s^2^-13^-7@fio
+s^1^-13^-7@fio
+s^1^-14^-7@fio
+s^0^-15^-7@fio
+s^3^-12^-7@fio
+s^3^-3^-1@seo
+s^3^-4^-1@seo
+s^4^-4^-3@teo
+s^3^-5^-3@fio
+s^2^-6^-3@fio
+s^1^-7^-3@fio
+s^0^-7^-3@fio
+s^3^-6^-4@teo
+s^3^-7^-5@fio
+s^4^-7^-5@fio
+s^5^-8^-4@fio
+s^6^-8^-3@fio
+s^7^-8^-2@fio
+s^4^-8^-6@teo
+s^4^-9^-6@teo
+s^5^-9^-6@teo
+s^5^-10^-6@fio
+s^5^-10^-5@fio
+s^6^-10^-5@fio
+s^5^-10^-7@teo
+s^6^-11^-7@teo
+s^6^-12^-7@fio
+s^6^-13^-7@teo
+s^6^-14^-7@teo
+s^6^-15^-7@fio
+s^6^-16^-8@fio
+s^6^-16^-7@teo
+s^6^-17^-7@fio
+s^6^-18^-6@fio
+s^5^-18^-5@fio
+s^5^-18^-4@fio
+s^5^-19^-3@fio
+s^5^-19^-2@fio
+s^6^-18^-7@fio
+s^7^-19^-7@fio
+s^7^-20^-7@fio
+s^7^-21^-6@fio
+s^7^-22^-6@fio
+s^5^-4^-2@seo
+s^5^-5^-3@seo
+s^6^-5^-3@teo
+s^6^-6^-4@fio
+s^7^-6^-5@fio
+s^7^-6^-6@fio
+s^6^-6^-5@teo
+s^6^-6^-6@teo
+s^7^-8^-8@fio
+s^8^-8^-8@fio
+s^5^-8^-8@teo
+s^5^-8^-9@teo
+s^5^-8^-10@fio
+s^5^-9^-11@fio
+s^5^-10^-12@fio
+s^5^-11^-13@fio
+s^5^-11^-14@fio
+s^5^-9^-10@teo
+s^4^-9^-11@teo
+s^4^-10^-12@fio
+s^3^-10^-12@fio
+s^2^-11^-13@fio
+s^1^-11^-13@fio
+s^1^-12^-13@fio
+s^0^-12^-14@fio
+s^3^-10^-13@teo
+s^2^-10^-14@fio
+s^1^-11^-15@fio
+s^0^-11^-15@fio
+s^-1^-11^-16@fio
+s^-2^-11^-16@fio
+s^2^-11^-15@teo
+s^2^-11^-16@teo
+s^1^-11^-17@fio
+s^0^-12^-17@fio
+s^-1^-12^-17@fio
+s^2^-12^-18@fio
+s^2^-12^-19@fio
+s^3^-12^-19@fio
+s^3^-13^-20@fio
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-5^0@tao
+s^1^-4^0@tao
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-8^0@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^0^-8^-1@tao
+s^-1^-9^0@tao
+s^0^-10^0@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-11^0@tao
+s^0^-12^0@tao
+s^0^-13^0@tao
+s^0^-14^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^3^0@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^1^4^0@tro
+s^1^5^0@tro
+s^0^6^0@tro
+s^0^6^-1@tro
+s^1^6^-1@tro
+s^1^6^0@tro
+s^0^7^0@tro
+s^0^7^-1@tro
+s^1^7^-1@tro
+s^1^7^0@tro
+s^0^8^0@tro
+s^0^8^-1@tro
+s^1^8^-1@tro
+s^1^8^0@tro
+s^1^9^0@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^1^9^-1@tro
+s^1^10^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^1^10^-1@tro
+s^1^11^0@tro
+s^0^11^0@tro
+s^0^11^-1@tro
+s^1^11^-1@tro
+s^2^10^0@tro
+s^1^12^0@tro
+s^0^12^0@tro
+s^0^12^-1@tro
+s^1^12^-1@tro
+s^2^11^0@tro
+s^1^13^0@tro
+s^0^13^0@tro
+s^1^13^-1@tro
+s^2^12^0@tro
+s^1^14^0@tro
+s^1^14^-1@tro
+s^2^13^-1@tro
+s^2^13^0@tro
+s^2^14^0@tro
+s^2^14^-1@tro
+s^1^15^0@tro
+s^0^14^0@tro
+s^1^15^-1@tro
+s^2^15^0@tro
+s^2^15^-1@tro
+s^1^16^0@tro
+s^1^16^-1@tro
+s^2^16^-1@tro
+s^2^16^0@tro
+s^1^17^0@tro
+s^1^17^-1@tro
+s^2^17^-1@tro
+s^2^17^0@tro
+s^1^18^0@tro
+s^1^18^-1@tro
+s^2^18^-1@tro
+s^2^18^0@tro
+s^2^19^0@tro
+s^1^19^0@tro
+s^1^19^-1@tro
+s^2^19^-1@tro
+s^2^20^0@tro
+s^1^20^0@tro
+s^2^20^-1@tro
+s^1^20^-1@tro
+s^2^21^0@tro
+s^2^21^-1@tro
+s^2^22^0@tro
+s^1^21^0@tro
+s^2^22^-1@tro
+s^3^21^-1@tro
+s^2^23^0@tro
+s^1^22^0@tro
+s^2^23^-1@tro
+s^3^22^-1@tro
+s^3^23^-1@tro
+s^2^24^0@tro
+s^1^23^0@tro
+s^2^24^-1@tro
+s^3^23^0@tro
+s^3^24^-1@tro
+s^2^25^0@tro
+s^2^25^-1@tro
+s^3^24^0@tro
+s^3^25^-1@tro
+s^2^26^0@tro
+s^2^26^-1@tro
+s^3^26^-1@tro
+s^3^25^0@tro
+s^2^27^0@tro
+s^2^27^-1@tro
+s^3^27^-1@tro
+s^3^26^0@tro
+s^3^27^0@tro
+s^3^28^-1@tro
+s^3^28^0@tro
+s^2^28^-1@tro
+s^3^29^-1@tro
+s^3^29^0@tro
+s^2^29^-1@tro
+s^3^30^-1@tro
+s^3^30^0@tro
+s^2^30^-1@tro
+s^4^30^0@tro
+s^3^31^-1@tro
+s^3^31^0@tro
+s^2^31^-1@tro
+s^4^31^0@tro
+s^3^32^-1@tro
+s^3^32^0@tro
+s^4^32^-1@tro
+s^4^32^0@tro
+s^3^33^-1@tro
+s^3^33^0@tro
+s^4^33^-1@tro
+s^4^33^0@tro
+s^3^34^-1@tro
+s^3^34^0@tro
+s^4^34^-1@tro
+s^4^34^0@tro
+s^4^35^-1@tro
+s^4^35^0@tro
+s^3^35^-1@tro
+s^2^34^1@bro
+s^1^34^1@bro
+s^2^34^2@two
+s^3^34^2@lto
+s^3^33^2@le1
+s^4^34^3@le1
+s^1^33^2@bro
+s^0^33^1@two
+s^0^33^0@lto
+s^0^34^1@le1
+s^-1^33^1@le1
+s^0^33^3@bro
+s^-1^33^2@two
+s^0^34^2@le1
+s^-1^32^2@le1
+s^0^32^1@le1
+s^-1^32^1@le1
+s^-2^33^1@le1
+s^-2^34^1@le1
+s^-1^34^0@le1
+s^-2^32^1@le1
+s^0^31^1@le1
+s^-1^33^-1@le1
+s^0^32^3@le1
+s^-1^33^3@bro
+s^-2^33^3@two
+s^-3^32^4@lto
+s^-3^32^5@le1
+s^-2^32^4@le1
+s^-4^33^4@le1
+s^-4^34^4@le1
+s^-4^31^3@le1
+s^-4^33^2@le1
+s^-3^30^4@le1
+s^-2^31^5@le1
+s^-1^33^4@bro
+s^-2^33^4@two
+s^-3^33^3@lto
+s^-3^32^3@le1
+s^-3^32^2@le1
+s^-3^31^3@le1
+s^-4^31^4@le1
+s^-3^34^3@le1
+s^-5^32^4@le1
+s^-4^34^3@le1
+s^-4^34^2@le1
+s^-2^34^2@le1
+s^-2^34^4@le1
+s^-2^33^5@bro
+s^-3^33^4@two
+s^-4^32^5@lto
+s^-4^31^5@le1
+s^-3^32^6@two
+s^-4^32^6@lto
+s^-3^33^5@le1
+s^-4^31^6@le1
+s^4^36^-1@tro
+s^4^36^0@tro
+s^3^36^-1@tro
+s^4^37^-1@tro
+s^4^37^0@tro
+s^3^37^-1@tro
+s^3^37^0@bro
+s^2^37^0@bro
+s^1^37^0@bro
+s^0^36^2@le1
+s^0^37^1@bro
+s^0^37^2@two
+s^0^37^3@lto
+s^0^36^3@le1
+s^-1^37^1@bro
+s^-2^38^0@lto
+s^-3^37^-1@le1
+s^-2^37^-1@le1
+s^-2^38^1@bro
+s^-2^38^2@two
+s^-2^38^3@lto
+s^-2^37^3@le1
+s^-3^38^2@bro
+s^-3^38^3@two
+s^-2^38^4@lto
+s^-2^39^3@le1
+s^-3^38^4@lto
+s^-4^39^5@le1
+s^-3^39^4@le1
+s^-3^37^5@le1
+s^-4^37^5@le1
+s^-3^37^4@le1
+s^-4^37^4@le1
+s^-3^40^4@le1
+s^-3^36^4@le1
+s^-3^37^6@le1
+s^-2^38^6@le1
+s^-4^38^2@two
+s^-4^39^2@lto
+s^-4^39^1@lto
+s^-4^38^1@le1
+s^-5^39^0@le1
+s^-4^40^1@le1
+s^-4^37^1@le1
+s^-4^38^3@le1
+s^-5^39^3@le1
+s^-4^38^-1@le1
+s^-3^38^-1@le1
+s^-2^39^1@le1
+s^4^38^-1@tro
+s^4^38^0@tro
+s^3^38^-1@tro
+s^4^39^-1@tro
+s^4^39^0@tro
+s^3^39^-1@tro
+s^3^38^0@bro
+s^3^38^1@bro
+s^2^38^0@two
+s^0^37^-1@le1
+s^1^36^0@le1
+s^0^38^0@le1
+s^0^36^-1@le1
+s^2^37^-1@le1
+s^1^36^-2@le1
+s^1^37^-2@le1
+s^1^35^0@le1
+s^2^37^1@bro
+s^1^36^2@le1
+s^1^36^3@le1
+s^1^35^3@le1
+s^1^36^4@le1
+s^1^37^1@le1
+s^0^38^4@le1
+s^0^36^1@le1
+s^2^38^4@le1
+s^1^37^2@bro
+s^1^37^3@bro
+s^0^36^5@le1
+s^0^38^6@le1
+s^0^35^5@le1
+s^2^37^5@le1
+s^2^38^6@le1
+s^1^39^6@le1
+s^0^37^4@bro
+s^0^37^5@two
+s^-1^37^5@two
+s^-2^37^4@lto
+s^-2^36^4@le1
+s^-1^36^3@le1
+s^1^37^6@lto
+s^1^37^8@le1
+s^1^36^6@le1
+s^2^37^8@le1
+s^-1^36^7@le1
+s^1^36^5@le1
+s^1^38^5@le1
+s^1^39^7@le1
+s^4^40^-1@tro
+s^4^40^0@tro
+s^4^41^-1@tro
+s^4^41^0@tro
+s^3^40^1@bro
+s^2^40^0@two
+s^1^40^1@lto
+s^1^39^1@le1
+s^1^40^0@le1
+s^2^39^0@le1
+s^3^40^2@bro
+s^3^39^2@two
+s^2^39^2@two
+s^2^41^4@le1
+s^1^41^2@le1
+s^2^37^3@le1
+s^2^37^4@le1
+s^2^39^3@bro
+s^1^39^3@two
+s^2^39^4@lto
+s^1^40^4@le1
+s^0^40^5@le1
+s^0^41^5@le1
+s^-1^39^3@le1
+s^0^41^4@le1
+s^-1^41^4@le1
+s^0^38^2@le1
+s^1^38^3@le1
+s^1^40^3@le1
+s^1^39^4@bro
+s^0^39^4@two
+s^-1^39^5@lto
+s^-1^38^5@le1
+s^-1^40^4@le1
+s^1^39^5@bro
+s^0^39^6@two
+s^0^39^7@lto
+s^-1^40^7@le1
+s^0^40^6@le1
+s^0^38^7@le1
+s^-2^39^6@le1
+s^0^39^9@le1
+s^-2^38^8@le1
+s^0^37^7@le1
+s^1^38^6@le1
+s^1^38^7@le1
+s^1^38^8@le1
+s^1^40^6@two
+s^0^40^7@lto
+s^-1^39^7@le1
+s^4^42^-1@tro
+s^4^42^0@tro
+s^5^42^-1@tro
+s^4^43^-1@tro
+s^4^43^0@tro
+s^5^43^-1@tro
+s^4^42^1@bro
+s^5^42^2@two
+s^5^42^1@lto
+s^5^41^1@le1
+s^5^43^1@le1
+s^5^44^1@le1
+s^4^43^2@le1
+s^5^42^0@le1
+s^7^42^0@le1
+s^4^41^2@le1
+s^3^42^1@le1
+s^6^43^-1@le1
+s^5^40^1@le1
+s^3^42^2@bro
+s^4^42^3@two
+s^5^42^3@lto
+s^4^43^4@le1
+s^3^42^3@bro
+s^2^42^4@two
+s^1^43^3@le1
+s^2^43^4@le1
+s^3^42^4@bro
+s^1^42^4@two
+s^-1^42^5@le1
+s^0^44^4@le1
+s^1^41^4@le1
+s^1^44^4@le1
+s^1^44^5@le1
+s^0^41^6@le1
+s^2^42^5@bro
+s^1^43^5@two
+s^0^43^6@lto
+s^0^42^6@le1
+s^0^44^6@le1
+s^-1^41^5@le1
+s^-1^43^5@le1
+s^1^43^4@le1
+s^2^44^6@le1
+s^2^43^6@bro
+s^1^43^6@two
+s^0^43^5@le1
+s^1^43^7@two
+s^1^42^5@le1
+s^0^43^8@le1
+s^-1^44^7@le1
+s^-1^43^4@le1
+s^2^42^7@le1
+s^2^43^7@two
+s^2^43^8@lto
+s^2^43^9@le1
+s^4^44^-1@tro
+s^4^44^0@tro
+s^5^44^-1@tro
+s^5^45^-1@tro
+s^5^45^0@tro
+s^4^45^-1@tro
+s^3^44^-2@bro
+s^3^43^-3@two
+s^4^43^-4@lto
+s^3^42^-4@le1
+s^4^41^-4@le1
+s^5^43^-3@le1
+s^4^44^-2@le1
+s^3^41^-4@le1
+s^3^44^-5@le1
+s^3^42^-5@le1
+s^5^41^-5@le1
+s^5^41^-4@le1
+s^5^43^-2@le1
+s^3^43^-2@bro
+s^1^43^-3@lto
+s^1^41^-3@le1
+s^1^44^-3@le1
+s^1^44^-2@le1
+s^-1^43^-2@le1
+s^0^44^-4@le1
+s^2^42^-1@le1
+s^2^44^-2@le1
+s^2^43^-3@bro
+s^1^42^-3@two
+s^0^43^-4@le1
+s^1^41^-4@le1
+s^2^43^-5@le1
+s^0^43^-5@le1
+s^1^42^-6@le1
+s^2^42^-3@le1
+s^0^41^-3@le1
+s^0^41^-6@le1
+s^2^41^-6@le1
+s^1^40^-4@le1
+s^2^41^-3@le1
+s^1^42^-4@bro
+s^0^42^-4@two
+s^0^42^-5@lto
+s^0^41^-5@le1
+s^-1^43^-4@le1
+s^-1^44^-5@le1
+s^0^40^-5@le1
+s^0^43^-3@le1
+s^-2^41^-5@le1
+s^0^42^-7@le1
+s^1^41^-6@le1
+s^2^42^-6@le1
+s^2^42^-4@le1
+s^1^44^-4@le1
+s^1^42^-5@two
+s^0^42^-6@lto
+s^0^42^-3@two
+s^0^42^-2@lto
+s^-1^43^-3@le1
+s^-1^42^-4@two
+s^-1^42^-3@lto
+s^-1^41^-3@le1
+s^-1^42^-2@le1
+s^0^41^-4@le1
+s^-2^41^-3@le1
+s^-1^40^-2@le1
+s^-2^41^-2@le1
+s^-3^42^-3@le1
+s^0^40^-4@le1
+s^1^43^-2@le1
+s^5^46^-1@tro
+s^5^46^0@tro
+s^4^46^-1@tro
+s^5^47^-1@tro
+s^5^47^0@tro
+s^4^47^-1@tro
+s^4^46^0@bro
+s^3^46^0@bro
+s^3^46^1@two
+s^2^45^2@lto
+s^2^44^2@le1
+s^2^46^1@bro
+s^1^46^0@two
+s^1^46^-1@lto
+s^0^45^-1@le1
+s^1^45^-1@le1
+s^0^45^0@le1
+s^-1^45^0@le1
+s^0^47^-1@le1
+s^1^46^-2@le1
+s^1^47^-1@le1
+s^0^47^0@le1
+s^0^47^-2@le1
+s^1^46^1@bro
+s^1^45^0@two
+s^0^46^-1@lto
+s^0^44^-1@le1
+s^-1^47^0@le1
+s^-1^44^-1@le1
+s^-1^47^-2@le1
+s^0^44^-2@le1
+s^1^45^-2@le1
+s^1^46^-3@le1
+s^1^47^-2@le1
+s^1^44^0@le1
+s^0^45^1@bro
+s^0^45^2@two
+s^-1^44^3@le1
+s^-3^45^3@le1
+s^-2^46^2@le1
+s^-1^46^2@le1
+s^-1^43^3@le1
+s^0^44^1@le1
+s^0^47^2@le1
+s^1^45^3@le1
+s^0^43^3@le1
+s^0^45^5@le1
+s^-1^45^2@bro
+s^-2^45^1@two
+s^-2^45^0@lto
+s^-2^44^0@le1
+s^-2^43^0@le1
+s^-3^44^0@le1
+s^-3^45^0@le1
+s^-2^44^2@le1
+s^-3^45^2@le1
+s^-2^43^-1@le1
+s^-2^44^-1@le1
+s^-1^43^-1@le1
+s^-1^45^3@two
+s^-2^45^3@lto
+s^-2^44^3@le1
+s^-1^45^1@two
+s^-1^46^-1@le1
+s^-3^47^0@le1
+s^-1^47^1@le1
+s^-3^44^2@le1
+s^-2^45^2@two
+s^-1^45^4@lto
+s^0^45^3@le1
+s^5^48^-1@tro
+s^5^48^0@tro
+s^5^49^-1@tro
+s^5^49^0@tro
+s^5^48^1@bro
+s^6^48^2@two
+s^6^48^3@lto
+s^5^48^2@le1
+s^5^47^2@bro
+s^6^47^3@two
+s^5^46^4@le1
+s^5^48^4@le1
+s^5^46^3@le1
+s^5^49^3@le1
+s^5^45^4@le1
+s^5^47^3@bro
+s^4^47^3@two
+s^3^47^3@lto
+s^3^46^3@le1
+s^3^46^2@le1
+s^2^45^3@le1
+s^2^49^3@le1
+s^1^46^2@le1
+s^2^49^2@le1
+s^3^45^3@le1
+s^4^47^4@le1
+s^5^47^4@bro
+s^6^46^5@two
+s^5^45^7@le1
+s^5^46^8@le1
+s^5^47^7@le1
+s^4^45^6@le1
+s^5^44^6@le1
+s^5^48^5@le1
+s^5^46^5@bro
+s^7^46^4@lto
+s^7^45^5@le1
+s^7^48^4@le1
+s^8^45^4@le1
+s^8^46^5@le1
+s^6^48^5@le1
+s^5^47^5@le1
+s^6^45^4@le1
+s^6^45^3@le1
+s^7^47^2@le1
+s^7^48^3@le1
+s^8^46^3@le1
+s^8^46^6@le1
+s^4^46^6@two
+s^4^46^7@lto
+s^4^45^7@le1
+s^5^46^7@le1
+s^5^46^6@two
+s^7^46^5@lto
+s^7^47^4@le1
+s^5^50^-1@tro
+s^5^50^0@tro
+s^5^51^-1@tro
+s^5^51^0@tro
+s^4^51^0@bro
+s^3^50^0@bro
+s^2^50^1@lto
+s^1^50^1@lto
+s^1^49^1@le1
+s^2^50^0@bro
+s^1^50^0@two
+s^1^51^-1@lto
+s^1^50^-1@le1
+s^0^50^0@le1
+s^2^51^-1@le1
+s^0^49^-1@le1
+s^1^49^-1@le1
+s^1^50^-2@le1
+s^2^49^-1@le1
+s^0^49^-2@le1
+s^1^51^1@bro
+s^0^51^1@bro
+s^-1^51^2@two
+s^-1^51^1@lto
+s^0^51^2@two
+s^0^51^3@lto
+s^1^51^3@le1
+s^-1^51^4@le1
+s^0^50^2@le1
+s^0^50^5@le1
+s^0^52^4@le1
+s^-2^50^4@le1
+s^-2^51^4@le1
+s^-2^52^4@le1
+s^-2^51^3@le1
+s^1^52^2@le1
+s^1^49^3@le1
+s^2^51^3@le1
+s^2^51^4@le1
+s^0^49^4@le1
+s^0^51^0@two
+s^0^51^-1@lto
+s^-1^50^-1@le1
+s^0^52^-1@le1
+s^-1^50^-2@le1
+s^0^50^-2@le1
+s^0^52^-2@le1
+s^-1^50^0@le1
+s^2^51^-2@le1
+s^1^52^-1@le1
+s^-1^51^0@two
+s^0^51^4@le1
+s^0^50^3@le1
+s^0^49^3@le1
+s^2^50^3@le1
+s^1^51^4@le1
+s^0^49^2@le1
+s^2^50^2@le1
+s^-1^51^3@lto
+s^-1^50^3@le1
+s^-2^50^2@le1
+s^5^52^-1@tro
+s^5^52^0@tro
+s^5^53^-1@tro
+s^6^53^-1@tro
+s^4^53^-1@bro
+s^3^52^0@bro
+s^2^52^-1@two
+s^2^52^1@le1
+s^2^51^0@le1
+s^2^54^0@le1
+s^1^53^1@le1
+s^1^54^0@le1
+s^1^51^0@le1
+s^3^53^0@le1
+s^2^53^2@le1
+s^0^53^1@le1
+s^1^54^-1@le1
+s^2^54^-1@le1
+s^3^51^0@le1
+s^2^54^1@le1
+s^2^52^0@bro
+s^1^53^0@le1
+s^2^53^0@le1
+s^1^52^0@bro
+s^0^52^0@bro
+s^0^52^1@two
+s^-1^52^1@lto
+s^0^52^2@lto
+s^-2^52^1@le1
+s^-1^53^2@le1
+s^-1^51^-1@le1
+s^-1^51^-2@le1
+s^-1^53^0@le1
+s^-2^53^-1@le1
+s^-2^54^1@le1
+s^-3^51^1@le1
+s^-2^51^0@le1
+s^0^54^0@le1
+s^-1^53^-1@lto
+s^0^51^-2@le1
+s^0^53^0@le1
+s^-2^53^0@le1
+s^-2^53^-2@le1
+s^-2^54^-3@le1
+s^-1^52^0@two
+s^-1^52^-1@lto
+s^-2^54^-1@le1
+s^-2^52^-3@le1
+s^-1^54^0@le1
+s^-3^51^-1@le1
+s^-2^53^-3@le1
+s^-2^54^-2@le1
+s^6^54^-1@tro
+s^6^55^-1@tro
+s^5^54^0@bro
+s^5^54^1@bro
+s^5^55^0@le1
+s^5^54^2@bro
+s^4^54^2@lto
+s^4^54^3@bro
+s^4^53^3@le1
+s^5^55^4@le1
+s^4^54^4@bro
+s^3^54^4@le1
+s^4^53^4@le1
+s^4^53^5@le1
+s^6^56^-1@tro
+s^6^57^-1@tro
+s^7^56^-1@bro
+s^8^56^-1@bro
+s^8^56^-2@two
+s^8^55^-2@le1
+s^9^55^-2@le1
+s^9^55^-1@le1
+s^9^56^-2@bro
+s^9^56^-1@le1
+s^10^55^-2@bro
+s^10^54^-2@le1
+s^10^55^-3@bro
+s^11^55^-3@two
+s^11^54^-4@le1
+s^11^54^-3@le1
+s^11^55^-2@two
+s^11^54^-2@le1
+s^10^54^-3@le1
+s^6^58^-1@tro
+s^6^59^-1@tro
+s^7^58^-1@bro
+s^8^58^-1@bro
+s^8^58^-2@le1
+s^9^58^-1@bro
+s^9^58^-2@le1
+s^10^57^-1@bro
+s^11^57^-1@le1
+s^10^57^-2@two
+s^10^56^-2@le1
+s^11^58^-2@le1
+s^10^58^-1@le1
+s^11^57^-2@le1
+s^11^58^-1@le1
+s^7^60^-1@tro
+s^7^59^-1@tro
+s^7^61^-1@tro
+s^6^61^-2@bro
+s^5^61^-2@bro
+s^5^61^-3@bro
+s^5^60^-3@le1
+s^5^60^-4@le1
+s^4^61^-4@bro
+s^3^60^-3@le1
+s^3^61^-3@le1
+s^4^60^-4@le1
+s^4^61^-5@le1
+s^4^60^-5@le1
+s^3^61^-4@le1
+s^3^60^-4@le1
+s^7^62^-1@tro
+s^7^63^-1@tro
+s^6^63^-2@bro
+s^6^63^-3@lto
+s^5^63^-2@le1
+s^7^63^-3@le1
+s^7^62^-2@le1
+s^5^63^-3@bro
+s^5^62^-3@le1
+s^5^63^-4@bro
+s^5^62^-4@le1
+s^4^63^-5@le1
+s^5^64^-5@le1
+s^5^64^-4@le1
+s^5^64^-3@le1
+s^6^63^-5@le1
+s^6^64^-5@le1
+s^7^64^-1@tro
+s^7^65^-1@tro
+s^8^65^0@bro
+s^8^65^1@le1
+s^9^64^0@bro
+s^10^65^0@bro
+s^10^64^0@le1
+s^9^64^1@le1
+s^11^64^1@le1
+s^9^65^0@le1
+s^10^65^1@two
+s^10^64^1@le1
+s^7^66^-1@tro
+s^7^67^-1@tro
+s^7^67^-2@bro
+s^7^66^-2@le1
+s^8^67^-2@le1
+s^7^67^-3@bro
+s^7^67^-4@bro
+s^7^68^-5@le1
+s^7^66^-4@le1
+s^7^67^-5@le1
+s^6^67^-3@le1
+s^6^68^-4@le1
+s^8^67^-3@le1
+s^8^66^-4@le1
+s^7^68^-1@tro
+s^8^69^-1@tro
+s^8^68^-1@tro
+s^9^69^-1@bro
+s^9^68^-1@le1
+s^9^69^0@le1
+s^10^69^-1@bro
+s^10^68^-1@le1
+s^11^69^-1@two
+s^11^68^-1@le1
+s^10^70^-1@le1
+s^11^69^-2@le1
+s^10^69^0@le1
+s^10^70^-2@le1
+s^10^69^-2@lto
+s^8^70^-1@tro
+s^8^71^-1@tro
+s^8^71^0@bro
+s^8^70^0@le1
+s^8^71^1@le1
+s^9^71^1@bro
+s^8^72^0@le1
+s^9^70^1@le1
+s^9^72^1@le1
+s^9^72^2@le1
+s^8^72^-1@tro
+s^8^73^-1@tro
+s^7^73^0@bro
+s^6^73^-1@le1
+s^7^74^0@bro
+s^7^75^0@le1
+s^7^74^1@le1
+s^8^74^-1@tro
+s^8^75^-1@tro
+s^8^76^0@bro
+s^8^76^1@le1
+s^8^75^0@le1
+s^7^75^-1@le1
+s^9^75^-1@le1
+s^8^77^0@two
+s^7^77^0@le1
+s^9^76^0@le1
+s^9^77^0@le1
+s^8^76^-1@tro
+s^8^77^-1@tro
+s^9^77^-1@bro
+s^9^78^-1@le1
+s^9^78^-2@bro
+s^9^77^-2@le1
+s^8^78^-2@le1
+s^10^78^-2@le1
+s^10^78^-1@le1
+s^9^79^-3@le1
+s^8^78^-1@tro
+s^8^79^-1@tro
+s^8^79^0@bro
+s^8^80^0@two
+s^9^80^-1@le1
+s^9^79^-1@le1
+s^7^80^0@le1
+s^7^79^-1@le1
+s^8^78^0@le1
+s^8^80^-1@tro
+s^8^81^0@le1
+s^9^81^0@le1
+s^9^82^0@le1
+s^7^81^0@le1
+s^7^81^-1@le1
+s^8^82^0@two
+s^9^82^-1@le1
+s^7^82^0@le1
+s^8^81^-1@tro
+s^8^82^-1@tro
+s^9^84^0@bro
+s^8^84^0@two
+s^8^84^-1@le1
+s^9^83^-1@le1
+s^8^83^0@le1
+s^9^83^0@le1
+s^8^83^-1@tro
+s^9^84^-1@tro
+s^9^85^-1@tro
+s^9^86^-1@tro
+s^9^87^-1@bro

--------------------------------------------------

Completed Generate : 06/08/2024 at 16:35:14
