Started Generate : 22/05/2024 at 02:56:23

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^-1@seo
+s^-2^-4^1@fio
+s^-3^-4^1@fio
+s^-4^-4^1@fio
+s^-3^-4^2@teo
+s^-4^-5^2@fio
+s^-5^-6^3@fio
+s^-3^-4^3@teo
+s^-4^-5^4@teo
+s^-5^-6^4@teo
+s^-5^-6^5@fio
+s^-6^-7^5@fio
+s^-7^-7^5@fio
+s^-8^-8^6@fio
+s^-9^-8^6@fio
+s^-9^-9^6@fio
+s^-10^-9^7@fio
+s^-11^-10^7@fio
+s^-5^-7^6@teo
+s^-6^-8^6@teo
+s^-6^-9^6@fio
+s^-7^-10^6@fio
+s^-7^-10^5@fio
+s^-8^-11^5@fio
+s^-8^-12^4@fio
+s^-9^-12^4@fio
+s^-9^-13^3@fio
+s^-10^-13^3@fio
+s^-6^-8^7@teo
+s^-7^-9^7@teo
+s^-7^-10^8@teo
+s^-6^-11^8@fio
+s^-7^-11^9@teo
+s^-8^-12^10@teo
+s^-9^-13^11@fio
+s^-9^-13^12@fio
+s^-10^-14^13@fio
+s^-11^-15^14@fio
+s^-11^-16^15@fio
+s^-12^-16^15@fio
+s^-8^-13^10@teo
+s^-9^-14^11@teo
+s^-9^-14^12@fio
+s^-9^-15^12@teo
+s^-10^-15^13@teo
+s^-10^-16^14@teo
+s^-11^-16^14@fio
+s^-11^-17^15@teo
+s^-11^-17^16@teo
+s^-10^-17^17@fio
+s^-11^-18^17@teo
+s^-11^-18^18@teo
+s^-12^-18^19@teo
+s^-12^-19^18@fio
+s^-13^-20^18@fio
+s^-13^-20^17@fio
+s^-14^-21^17@fio
+s^-14^-22^16@fio
+s^-14^-23^16@fio
+s^-14^-24^15@fio
+s^-14^-25^15@fio
+s^-12^-19^19@teo
+s^-13^-19^20@teo
+s^-13^-19^21@teo
+s^-14^-20^21@fio
+s^-15^-20^20@fio
+s^-16^-21^20@fio
+s^-17^-22^19@fio
+s^-17^-23^19@fio
+s^-14^-19^22@teo
+s^-14^-20^23@teo
+s^-15^-20^23@teo
+s^-15^-20^24@fio
+s^-15^-21^24@teo
+s^-15^-21^25@teo
+s^-15^-22^26@teo
+s^-16^-23^26@fio
+s^-17^-24^26@fio
+s^-18^-25^26@fio
+s^-18^-26^26@fio
+s^-19^-27^26@fio
+s^-19^-28^26@fio
+s^-15^-22^27@teo
+s^-15^-23^28@teo
+s^-15^-24^28@teo
+s^-14^-25^29@teo
+s^-14^-25^30@teo
+s^-14^-26^30@teo
+s^-13^-27^30@fio
+s^-13^-28^31@fio
+s^-13^-29^31@fio
+s^-14^-27^31@teo
+s^-14^-27^32@teo
+s^-13^-27^32@fio
+s^-12^-27^32@fio
+s^-11^-28^32@fio
+s^-10^-28^33@fio
+s^-9^-29^33@fio
+s^-14^-28^32@fio
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-5^-1@seo
+s^-2^-7^-1@seo
+s^-2^-7^0@seo
+s^-2^-7^-2@seo
+s^-3^-8^-2@fio
+s^-4^-8^-1@fio
+s^-4^-9^-1@fio
+s^-5^-9^0@fio
+s^-2^-8^-3@teo
+s^-2^-8^-4@teo
+s^-3^-9^-3@fio
+s^-3^-10^-3@fio
+s^-3^-11^-3@fio
+s^-4^-12^-2@fio
+s^-4^-13^-2@fio
+s^-4^-14^-2@fio
+s^-5^-14^-1@fio
+s^-5^-15^-1@fio
+s^-5^-16^0@fio
+s^-2^-9^-4@teo
+s^-3^-10^-5@teo
+s^-3^-10^-6@teo
+s^-3^-11^-6@teo
+s^-3^-11^-7@fio
+s^-3^-12^-8@fio
+s^-3^-12^-9@fio
+s^-3^-13^-10@fio
+s^-4^-12^-7@teo
+s^-4^-13^-7@teo
+s^-4^-14^-8@fio
+s^-5^-14^-8@fio
+s^-5^-14^-9@fio
+s^-6^-15^-10@fio
+s^-6^-15^-11@fio
+s^-6^-16^-12@fio
+s^-5^-17^-13@fio
+s^-5^-17^-14@fio
+s^-4^-14^-7@teo
+s^-4^-15^-8@teo
+s^-4^-16^-8@teo
+s^-4^-17^-8@teo
+s^-5^-17^-9@fio
+s^-5^-17^-10@fio
+s^-5^-18^-11@fio
+s^-5^-19^-12@fio
+s^-5^-19^-13@fio
+s^-6^-19^-14@fio
+s^-6^-20^-14@fio
+s^-6^-20^-15@fio
+s^-5^-18^-10@teo
+s^-5^-19^-9@fio
+s^-5^-20^-9@fio
+s^-5^-21^-9@fio
+s^-5^-22^-8@fio
+s^-5^-23^-8@fio
+s^-5^-23^-7@fio
+s^-5^-24^-6@fio
+s^-5^-19^-10@teo
+s^-6^-20^-11@teo
+s^-7^-21^-11@fio
+s^-8^-22^-11@fio
+s^-8^-23^-11@fio
+s^-9^-24^-11@fio
+s^-9^-25^-11@fio
+s^-10^-25^-11@fio
+s^-10^-26^-11@fio
+s^-10^-27^-11@fio
+s^-6^-21^-12@teo
+s^-7^-21^-12@fio
+s^-8^-22^-12@fio
+s^-9^-22^-11@fio
+s^-10^-22^-11@fio
+s^-11^-23^-11@fio
+s^-12^-23^-10@fio
+s^-12^-24^-10@fio
+s^-6^-22^-12@teo
+s^-6^-23^-13@teo
+s^-6^-24^-13@fio
+s^-6^-25^-12@fio
+s^-6^-26^-12@fio
+s^-5^-26^-11@fio
+s^-5^-27^-11@fio
+s^-5^-28^-10@fio
+s^-6^-24^-14@fio
+s^-5^-25^-14@fio
+s^-4^-25^-14@fio
+s^-3^-25^-15@fio
+s^-2^-26^-15@fio
+s^-2^-26^-16@fio
+s^-1^-27^-17@fio
+s^0^-27^-18@fio
+s^-5^-24^-15@fio
+s^-4^-25^-15@fio
+s^-4^-25^-16@fio
+s^-6^-24^-15@fio
+s^-6^-24^-16@fio
+s^-7^-25^-16@fio
+s^-7^-25^-17@fio
+s^-7^-26^-18@fio
+s^-7^-26^-19@fio
+s^-7^-24^-13@fio
+s^-7^-24^-14@fio
+s^-8^-24^-14@fio
+s^-9^-25^-15@fio
+s^-10^-25^-15@fio
+s^-10^-26^-16@fio
+s^-11^-26^-16@fio
+s^-12^-26^-17@fio
+s^-13^-27^-17@fio
+s^-13^-27^-18@fio
+s^-2^-8^-1@seo
+s^-3^-7^-2@seo
+s^-3^-7^-1@seo
+s^-3^-9^-2@seo
+s^-3^-8^-1@seo
+s^-2^-8^-2@seo
+s^-3^-10^-2@seo
+s^-3^-9^-1@seo
+s^-4^-10^-2@seo
+s^-4^-10^-3@teo
+s^-4^-11^-3@fio
+s^-4^-11^-4@teo
+s^-5^-11^-5@teo
+s^-5^-12^-5@teo
+s^-6^-12^-6@fio
+s^-7^-12^-6@fio
+s^-8^-12^-6@fio
+s^-9^-13^-6@fio
+s^-10^-13^-6@fio
+s^-10^-14^-6@fio
+s^-11^-14^-7@fio
+s^-5^-12^-6@teo
+s^-5^-13^-7@teo
+s^-5^-13^-8@teo
+s^-4^-13^-8@fio
+s^-3^-13^-8@fio
+s^-2^-13^-9@fio
+s^-5^-14^-10@teo
+s^-5^-15^-10@teo
+s^-5^-15^-11@fio
+s^-5^-14^-11@fio
+s^-5^-14^-12@fio
+s^-5^-14^-13@fio
+s^-5^-14^-14@fio
+s^-5^-15^-15@fio
+s^-5^-16^-16@fio
+s^-4^-16^-12@teo
+s^-4^-16^-13@teo
+s^-3^-16^-14@fio
+s^-2^-16^-14@fio
+s^-2^-16^-15@fio
+s^-1^-17^-15@fio
+s^0^-17^-16@fio
+s^1^-17^-16@fio
+s^2^-18^-16@fio
+s^2^-19^-17@fio
+s^-3^-17^-14@teo
+s^-3^-18^-15@teo
+s^-2^-18^-15@fio
+s^-1^-18^-15@fio
+s^0^-19^-15@fio
+s^1^-19^-15@fio
+s^-3^-18^-16@teo
+s^-3^-19^-16@teo
+s^-2^-20^-17@teo
+s^-3^-20^-18@fio
+s^-4^-21^-18@fio
+s^-5^-21^-19@fio
+s^-5^-22^-19@fio
+s^-2^-21^-17@teo
+s^-2^-22^-18@teo
+s^-1^-23^-18@teo
+s^-1^-23^-19@fio
+s^0^-23^-20@fio
+s^0^-24^-20@fio
+s^1^-24^-21@fio
+s^1^-25^-22@fio
+s^2^-26^-22@fio
+s^2^-26^-23@fio
+s^-1^-24^-19@teo
+s^-2^-25^-19@fio
+s^-3^-26^-19@fio
+s^-4^-27^-20@fio
+s^-4^-28^-20@fio
+s^-4^-29^-20@fio
+s^-5^-30^-20@fio
+s^-5^-31^-20@fio
+s^-6^-31^-20@fio
+s^-1^-25^-19@fio
+s^-2^-26^-19@fio
+s^-2^-27^-20@fio
+s^-3^-28^-20@fio
+s^-5^-29^-20@fio
+s^-4^-11^-2@seo
+s^-5^-13^-2@seo
+s^-5^-14^-2@seo
+s^-3^-14^-2@teo
+s^-2^-14^-2@fio
+s^-1^-13^-2@fio
+s^0^-14^-2@fio
+s^1^-14^-2@fio
+s^2^-15^-2@fio
+s^3^-15^-2@fio
+s^3^-16^-2@fio
+s^-3^-15^-2@teo
+s^-2^-15^-1@teo
+s^-1^-15^-1@teo
+s^0^-16^-1@fio
+s^0^-17^-1@fio
+s^0^-18^-2@fio
+s^0^-19^-2@fio
+s^0^-20^-2@fio
+s^0^-21^-2@fio
+s^0^-22^-2@fio
+s^0^-23^-2@fio
+s^1^-24^-2@fio
+s^1^-17^0@teo
+s^2^-18^1@fio
+s^3^-18^1@fio
+s^3^-19^2@fio
+s^4^-19^2@fio
+s^4^-20^2@fio
+s^5^-21^3@fio
+s^5^-22^3@fio
+s^2^-19^1@teo
+s^3^-19^1@teo
+s^4^-19^1@fio
+s^5^-19^0@fio
+s^5^-20^0@teo
+s^5^-21^0@teo
+s^6^-21^-1@fio
+s^6^-22^-2@fio
+s^6^-22^-3@fio
+s^6^-23^-3@fio
+s^6^-24^-4@fio
+s^6^-24^-5@fio
+s^6^-25^-5@fio
+s^6^-26^-5@fio
+s^5^-27^-6@fio
+s^6^-21^0@teo
+s^7^-22^-1@teo
+s^7^-23^-1@teo
+s^7^-23^0@fio
+s^8^-23^1@fio
+s^8^-24^1@fio
+s^8^-24^2@fio
+s^9^-24^3@fio
+s^9^-25^4@fio
+s^10^-26^4@fio
+s^10^-26^5@fio
+s^8^-24^0@teo
+s^9^-24^0@teo
+s^9^-25^0@teo
+s^10^-26^-1@fio
+s^10^-26^0@teo
+s^10^-26^1@teo
+s^11^-27^1@teo
+s^11^-28^2@fio
+s^11^-28^3@fio
+s^11^-29^4@fio
+s^11^-29^5@fio
+s^11^-30^5@fio
+s^12^-31^6@fio
+s^12^-28^2@teo
+s^12^-29^3@teo
+s^13^-30^3@fio
+s^14^-30^4@fio
+s^14^-31^4@fio
+s^13^-29^4@teo
+s^13^-30^5@teo
+s^14^-30^5@teo
+s^14^-30^6@fio
+s^14^-31^7@fio
+s^13^-31^8@fio
+s^13^-32^9@fio
+s^13^-32^10@fio
+s^13^-33^11@fio
+s^14^-31^6@teo
+s^15^-31^7@teo
+s^16^-32^7@teo
+s^16^-32^8@fio
+s^17^-33^9@fio
+s^17^-34^10@fio
+s^17^-32^7@teo
+s^16^-33^7@fio
+s^16^-34^6@fio
+s^16^-35^5@fio
+s^15^-35^4@fio
+s^15^-36^3@fio
+s^17^-33^7@fio
+s^17^-34^7@fio
+s^18^-35^7@fio
+s^18^-36^6@fio
+s^19^-36^6@fio
+s^19^-37^6@fio
+s^19^-38^6@fio
+s^20^-39^5@fio
+s^20^-40^5@fio
+s^17^-34^6@fio
+s^18^-34^6@fio
+s^18^-35^5@fio
+s^18^-36^5@fio
+s^18^-37^4@fio
+s^0^-4^-1@seo
+s^0^-5^-1@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^-1@seo
+s^0^-7^-1@seo
+s^0^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^-1@seo
+s^0^-8^-1@seo
+s^-1^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-10^-1@seo
+s^0^-9^-1@seo
+s^-1^-10^0@seo
+s^-2^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-11^0@teo
+s^-1^-12^-1@fio
+s^-1^-13^-1@fio
+s^0^-14^-1@fio
+s^0^-15^-1@fio
+s^0^-16^-2@fio
+s^1^-16^-2@fio
+s^1^-17^-3@fio
+s^1^-17^-4@fio
+s^-1^-12^0@teo
+s^0^-13^1@teo
+s^-1^-13^0@fio
+s^-1^-14^-1@fio
+s^-2^-14^-1@fio
+s^-1^-15^-2@fio
+s^0^-13^2@teo
+s^0^-14^2@teo
+s^1^-14^2@fio
+s^2^-15^2@fio
+s^3^-15^2@fio
+s^4^-16^2@fio
+s^5^-16^2@fio
+s^6^-17^2@fio
+s^1^-14^3@teo
+s^1^-14^4@teo
+s^2^-14^4@fio
+s^3^-15^4@fio
+s^4^-15^4@fio
+s^5^-15^4@fio
+s^6^-16^4@fio
+s^2^-15^5@teo
+s^2^-15^6@teo
+s^2^-15^7@teo
+s^2^-16^7@teo
+s^2^-16^8@fio
+s^2^-15^8@fio
+s^2^-15^9@fio
+s^2^-16^9@teo
+s^2^-17^9@fio
+s^2^-17^10@fio
+s^2^-18^10@fio
+s^2^-19^10@fio
+s^2^-20^10@fio
+s^2^-21^10@fio
+s^2^-17^11@teo
+s^2^-18^11@fio
+s^2^-19^11@fio
+s^3^-20^12@fio
+s^3^-21^12@fio
+s^2^-18^12@teo
+s^3^-18^13@teo
+s^2^-19^13@fio
+s^2^-19^14@fio
+s^1^-20^14@fio
+s^1^-20^15@fio
+s^0^-21^16@fio
+s^0^-21^17@fio
+s^0^-22^18@fio
+s^3^-18^14@teo
+s^3^-19^15@teo
+s^4^-19^15@fio
+s^4^-20^16@fio
+s^5^-21^16@fio
+s^5^-22^17@fio
+s^6^-23^17@fio
+s^3^-19^16@teo
+s^2^-19^17@fio
+s^1^-19^17@fio
+s^0^-19^18@fio
+s^-1^-19^18@fio
+s^-2^-20^19@fio
+s^2^-20^17@teo
+s^2^-20^18@teo
+s^1^-21^17@fio
+s^1^-22^17@fio
+s^1^-23^17@fio
+s^0^-23^17@fio
+s^2^-21^19@teo
+s^1^-21^20@teo
+s^2^-22^19@fio
+s^2^-23^19@fio
+s^3^-24^19@fio
+s^3^-25^19@fio
+s^3^-26^18@fio
+s^4^-26^18@fio
+s^4^-27^18@fio
+s^5^-28^18@fio
+s^1^-22^20@teo
+s^1^-22^21@teo
+s^0^-23^22@teo
+s^0^-24^22@teo
+s^1^-25^22@fio
+s^1^-26^21@fio
+s^0^-24^23@teo
+s^0^-25^24@teo
+s^0^-26^24@fio
+s^-1^-26^24@fio
+s^-2^-27^24@fio
+s^-2^-28^24@fio
+s^1^-26^24@teo
+s^1^-27^25@teo
+s^1^-28^25@fio
+s^1^-29^25@fio
+s^2^-30^25@fio
+s^2^-31^25@fio
+s^2^-32^25@fio
+s^2^-33^25@fio
+s^2^-34^25@fio
+s^3^-35^25@fio
+s^1^-27^26@teo
+s^2^-28^26@fio
+s^2^-28^27@fio
+s^2^-29^28@fio
+s^2^-30^29@fio
+s^3^-30^29@fio
+s^3^-31^30@fio
+s^3^-32^30@fio
+s^-2^-11^-1@seo
+s^-2^-11^0@seo
+s^-2^-12^-1@seo
+s^-2^-12^0@seo
+s^-2^-13^-1@seo
+s^-3^-14^-1@seo
+s^-3^-13^-1@seo
+s^-3^-15^-1@seo
+s^-4^-15^-2@seo
+s^-4^-16^-2@seo
+s^-5^-17^-2@seo
+s^-6^-17^-2@seo
+s^-7^-18^-3@seo
+s^-8^-18^-3@teo
+s^-8^-19^-2@teo
+s^-9^-19^-2@fio
+s^-10^-20^-2@fio
+s^-10^-21^-3@fio
+s^-11^-21^-3@fio
+s^-9^-19^-1@teo
+s^-10^-20^0@fio
+s^-11^-20^1@fio
+s^-12^-21^1@fio
+s^-13^-22^2@fio
+s^-14^-22^3@fio
+s^-14^-23^3@fio
+s^-10^-20^1@teo
+s^-10^-21^2@teo
+s^-10^-22^2@fio
+s^-10^-23^3@fio
+s^-11^-24^3@fio
+s^-10^-22^3@teo
+s^-10^-22^4@teo
+s^-11^-22^5@fio
+s^-11^-23^6@fio
+s^-12^-23^7@fio
+s^-12^-24^7@fio
+s^-12^-24^8@fio
+s^-13^-25^9@fio
+s^-13^-26^10@fio
+s^-10^-22^5@teo
+s^-10^-23^6@teo
+s^-10^-24^7@fio
+s^-10^-24^8@fio
+s^-9^-24^6@teo
+s^-9^-24^7@teo
+s^-8^-24^7@fio
+s^-8^-24^8@teo
+s^-7^-25^8@teo
+s^-6^-25^8@fio
+s^-5^-24^8@fio
+s^-4^-25^7@fio
+s^-3^-25^7@fio
+s^-2^-26^7@fio
+s^-1^-26^6@fio
+s^0^-26^6@fio
+s^1^-27^5@fio
+s^-7^-26^9@teo
+s^-6^-26^9@teo
+s^-6^-27^10@teo
+s^-6^-28^11@teo
+s^-5^-28^11@fio
+s^-5^-28^10@fio
+s^-4^-29^10@fio
+s^-3^-30^10@fio
+s^-3^-31^10@fio
+s^-2^-31^9@fio
+s^-2^-32^9@fio
+s^-1^-32^9@fio
+s^0^-33^9@fio
+s^-5^-29^10@fio
+s^-5^-30^9@fio
+s^-5^-31^9@fio
+s^-6^-28^10@fio
+s^-5^-30^10@fio
+s^-4^-31^10@fio
+s^-4^-32^10@fio
+s^-6^-29^11@fio
+s^-6^-30^11@fio
+s^-6^-31^12@fio
+s^-6^-32^12@fio
+s^-6^-33^12@fio
+s^-4^-28^12@fio
+s^-4^-28^13@fio
+s^-3^-28^14@fio
+s^-2^-28^14@fio
+s^-2^-29^15@fio
+s^-1^-29^15@fio
+s^-4^-29^11@fio
+s^-3^-29^11@fio
+s^-2^-30^12@fio
+s^-2^-31^12@fio
+s^-1^-31^12@fio
+s^0^-32^13@fio
+s^1^-32^13@fio
+s^2^-32^13@fio
+s^-7^-29^11@fio
+s^-7^-30^11@fio
+s^-5^-29^11@fio
+s^-6^-30^12@fio
+s^-6^-28^12@fio
+s^-6^-29^13@fio
+s^-6^-29^14@fio
+s^-6^-30^15@fio
+s^-2^-3^0@seo
+s^-2^-5^1@teo
+s^-2^-6^1@teo
+s^-3^-6^1@fio
+s^-3^-7^1@fio
+s^-3^-8^1@fio
+s^-3^-9^1@fio
+s^-4^-10^1@fio
+s^-4^-11^1@fio
+s^-4^-12^1@fio
+s^-4^-13^1@fio
+s^-3^-7^2@teo
+s^-3^-8^2@teo
+s^-4^-8^3@teo
+s^-4^-9^2@fio
+s^-4^-10^2@fio
+s^-5^-11^2@fio
+s^-5^-9^3@teo
+s^-5^-10^3@teo
+s^-6^-10^4@teo
+s^-6^-11^5@fio
+s^-6^-11^6@fio
+s^-6^-11^7@fio
+s^-6^-12^7@fio
+s^-6^-12^8@fio
+s^-5^-13^9@fio
+s^-5^-14^9@fio
+s^-5^-15^10@fio
+s^-7^-11^4@teo
+s^-7^-12^4@teo
+s^-8^-13^4@teo
+s^-8^-14^4@teo
+s^-9^-14^5@teo
+s^-9^-15^5@teo
+s^-9^-15^4@fio
+s^-9^-16^4@fio
+s^-8^-17^3@fio
+s^-8^-17^2@fio
+s^-8^-18^2@fio
+s^-7^-19^1@fio
+s^-7^-20^1@fio
+s^-9^-16^5@teo
+s^-9^-17^5@teo
+s^-9^-18^5@teo
+s^-10^-18^5@fio
+s^-10^-19^5@fio
+s^-11^-19^6@fio
+s^-11^-20^6@fio
+s^-10^-20^4@teo
+s^-11^-21^4@teo
+s^-11^-22^4@teo
+s^-11^-23^3@fio
+s^-12^-22^3@fio
+s^0^-8^0@fio
+s^1^-9^0@fio
+s^2^-9^1@fio
+s^3^-9^1@fio
+s^4^-9^1@fio
+s^5^-10^2@fio
+s^-2^-9^0@teo
+s^-2^-10^1@teo
+s^-2^-11^2@fio
+s^-2^-12^2@fio
+s^-2^-13^2@fio
+s^-1^-14^2@fio
+s^-3^-11^2@teo
+s^-4^-11^2@teo
+s^-4^-12^3@teo
+s^-5^-13^3@teo
+s^-5^-13^4@fio
+s^-6^-13^4@teo
+s^-6^-14^4@teo
+s^-7^-15^4@teo
+s^-8^-15^5@teo
+s^-7^-16^5@fio
+s^-7^-17^6@fio
+s^-7^-18^6@fio
+s^-6^-19^7@fio
+s^-6^-20^7@fio
+s^-6^-21^8@fio
+s^-8^-16^5@teo
+s^-9^-16^6@teo
+s^-9^-17^7@teo
+s^-9^-17^8@teo
+s^-9^-17^9@teo
+s^-9^-18^9@teo
+s^-9^-19^10@teo
+s^-9^-20^11@teo
+s^-10^-20^11@fio
+s^-9^-21^11@teo
+s^-9^-22^12@teo
+s^-9^-23^12@teo
+s^-9^-24^12@teo
+s^-9^-25^12@teo
+s^-9^-26^12@teo
+s^-9^-27^12@teo
+s^-8^-28^12@fio
+s^-9^-28^12@teo
+s^-9^-29^12@teo
+s^-9^-30^12@teo
+s^-9^-31^12@teo
+s^-8^-32^12@fio
+s^-8^-33^12@fio
+s^-7^-34^12@fio
+s^-7^-35^11@fio
+s^-9^-32^12@teo
+s^-9^-33^13@teo
+s^-9^-34^13@teo
+s^-10^-35^14@teo
+s^-11^-36^14@fio
+s^-10^-36^14@teo
+s^-10^-37^14@teo
+s^-10^-38^15@teo
+s^-11^-38^15@teo
+s^-11^-39^14@fio
+s^-11^-40^14@fio
+s^-11^-39^15@teo
+s^-12^-40^16@teo
+s^-12^-41^16@teo
+s^-13^-42^16@teo
+s^-13^-42^15@fio
+s^-13^-42^14@fio
+s^-13^-42^13@fio
+s^-13^-43^12@fio
+s^-13^-44^11@fio
+s^-13^-44^10@fio
+s^-13^-43^16@teo
+s^-13^-43^17@fio
+s^-14^-43^17@fio
+s^-14^-44^18@fio
+s^-15^-45^18@fio
+s^-15^-45^19@fio
+s^-16^-45^20@fio
+s^-2^-8^0@seo
+s^-2^-10^0@teo
+s^-2^-10^2@fio
+s^-2^-11^3@fio
+s^-3^-10^0@teo
+s^-4^-10^0@teo
+s^-5^-10^1@fio
+s^-6^-9^1@fio
+s^-7^-9^2@fio
+s^-5^-11^1@teo
+s^-6^-11^1@teo
+s^-7^-11^0@fio
+s^-7^-12^-1@fio
+s^-8^-13^-1@fio
+s^-8^-13^-2@fio
+s^-9^-14^-2@fio
+s^-10^-14^-3@fio
+s^-10^-15^-3@fio
+s^-11^-15^-4@fio
+s^-7^-11^1@teo
+s^-8^-12^1@teo
+s^-9^-12^1@fio
+s^-10^-12^1@fio
+s^-11^-12^1@fio
+s^-9^-12^2@teo
+s^-9^-13^2@teo
+s^-9^-13^1@fio
+s^-10^-13^0@fio
+s^-10^-14^-1@fio
+s^-10^-14^-2@fio
+s^-10^-15^-4@fio
+s^-10^-15^-5@fio
+s^-10^-15^-6@fio
+s^-10^-16^-6@fio
+s^-10^-13^2@teo
+s^-11^-14^1@teo
+s^-11^-15^1@fio
+s^-12^-16^1@fio
+s^-12^-16^0@fio
+s^-12^-17^-1@fio
+s^-11^-18^-2@fio
+s^-11^-19^-3@fio
+s^-11^-20^-3@fio
+s^-11^-21^-4@fio
+s^-13^-16^1@teo
+s^-13^-17^0@teo
+s^-14^-17^1@fio
+s^-15^-18^1@fio
+s^-16^-18^1@fio
+s^-17^-18^1@fio
+s^-14^-17^0@teo
+s^-15^-18^-1@teo
+s^-15^-19^-1@fio
+s^-15^-20^-1@fio
+s^-15^-21^-1@fio
+s^-16^-22^-2@fio
+s^-16^-23^-2@fio
+s^-16^-24^-2@fio
+s^-16^-25^-2@fio
+s^-16^-26^-2@fio
+s^-16^-19^-2@teo
+s^-16^-18^-2@fio
+s^-16^-18^-3@fio
+s^-16^-18^-4@fio
+s^-16^-18^-5@fio
+s^-17^-19^-2@teo
+s^-18^-19^-3@teo
+s^-19^-19^-3@fio
+s^-20^-19^-2@fio
+s^-20^-20^-2@fio
+s^-21^-20^-2@fio
+s^-22^-21^-2@fio
+s^-23^-22^-2@fio
+s^-24^-23^-2@fio
+s^-25^-24^-1@fio
+s^-18^-20^-3@teo
+s^-19^-20^-4@teo
+s^-20^-20^-4@fio
+s^-21^-20^-5@fio
+s^-22^-20^-6@fio
+s^-20^-21^-4@teo
+s^-21^-21^-5@teo
+s^-21^-21^-6@fio
+s^-21^-20^-7@fio
+s^-20^-20^-8@fio
+s^-20^-21^-9@fio
+s^-21^-22^-5@teo
+s^-22^-22^-5@teo
+s^-23^-23^-4@fio
+s^-24^-23^-4@fio
+s^-24^-24^-3@fio
+s^-23^-23^-5@teo
+s^-24^-23^-6@fio
+s^-25^-24^-7@fio
+s^-26^-24^-8@fio
+s^-25^-24^-6@fio
+s^-25^-25^-6@fio
+s^-23^-24^-5@fio
+s^-23^-25^-5@fio
+s^-23^-26^-6@fio
+s^-23^-27^-6@fio
+s^-22^-28^-6@fio
+s^-22^-29^-6@fio
+s^-22^-30^-6@fio
+s^-22^-31^-7@fio
+s^-24^-23^-5@fio
+s^-25^-23^-6@fio
+s^-26^-23^-6@fio
+s^-27^-24^-6@fio
+s^-28^-24^-6@fio
+s^-29^-25^-6@fio
+s^-29^-25^-7@fio
+s^-30^-26^-7@fio
+s^-31^-27^-7@fio
+s^-3^-12^-1@seo
+s^-3^-12^0@teo
+s^-4^-13^0@teo
+s^-5^-14^0@teo
+s^-6^-14^0@teo
+s^-6^-15^0@fio
+s^-6^-16^1@fio
+s^-6^-17^1@fio
+s^-7^-16^0@teo
+s^-7^-17^0@teo
+s^-8^-18^0@teo
+s^-8^-19^0@teo
+s^-8^-20^-1@teo
+s^-7^-20^-1@fio
+s^-6^-20^0@fio
+s^-5^-21^0@fio
+s^-5^-22^0@fio
+s^-4^-22^0@fio
+s^-3^-22^1@fio
+s^-2^-23^1@fio
+s^-1^-23^1@fio
+s^0^-24^1@fio
+s^-8^-21^-1@teo
+s^-9^-21^-1@teo
+s^-9^-22^-1@teo
+s^-10^-23^-1@fio
+s^-10^-24^-1@fio
+s^-11^-25^-1@fio
+s^-12^-25^-2@fio
+s^-12^-26^-2@fio
+s^-11^-25^-2@teo
+s^-13^-26^-2@fio
+s^-14^-27^-2@fio
+s^-15^-27^-2@fio
+s^-11^-26^-2@teo
+s^-12^-27^-2@teo
+s^-12^-28^-2@fio
+s^-12^-28^-1@fio
+s^-11^-29^-1@fio
+s^-11^-29^0@fio
+s^-11^-30^1@fio
+s^-12^-29^-2@teo
+s^-12^-30^-2@teo
+s^-12^-31^-2@fio
+s^-12^-32^-2@fio
+s^-12^-33^-2@fio
+s^-12^-34^-1@fio
+s^-12^-35^-1@fio
+s^-13^-32^-2@teo
+s^-13^-33^-2@teo
+s^-13^-34^-1@fio
+s^-14^-35^-1@fio
+s^-14^-35^0@fio
+s^-15^-36^0@fio
+s^-15^-36^1@fio
+s^-16^-37^2@fio
+s^-16^-37^3@fio
+s^-13^-34^-2@teo
+s^-13^-35^-2@teo
+s^-13^-36^-2@teo
+s^-13^-37^-2@teo
+s^-14^-38^-2@teo
+s^-14^-39^-2@teo
+s^-14^-40^-2@fio
+s^-13^-41^-2@fio
+s^-13^-42^-1@fio
+s^-14^-41^-2@teo
+s^-14^-42^-2@teo
+s^-15^-42^-3@fio
+s^-15^-43^-4@fio
+s^-16^-44^-4@fio
+s^-16^-44^-5@fio
+s^-14^-43^-2@teo
+s^-15^-44^-2@teo
+s^-15^-45^-2@teo
+s^-16^-46^-2@fio
+s^-17^-46^-2@fio
+s^-17^-47^-1@fio
+s^-18^-47^-1@fio
+s^-19^-48^0@fio
+s^-20^-49^1@fio
+s^-21^-50^1@fio
+s^-15^-46^-2@teo
+s^-16^-47^-2@teo
+s^-16^-48^-2@teo
+s^-15^-49^-2@fio
+s^-15^-50^-2@fio
+s^-17^-48^-3@fio
+s^-17^-49^-4@fio
+s^-18^-49^-4@fio
+s^-19^-50^-5@fio
+s^-19^-51^-5@fio
+s^-4^-13^-1@seo
+s^-4^-14^0@seo
+s^-3^-15^0@teo
+s^-3^-16^0@fio
+s^-2^-16^0@fio
+s^-1^-17^0@fio
+s^-1^-18^0@fio
+s^0^-19^0@fio
+s^0^-19^1@fio
+s^-2^-16^1@teo
+s^-2^-17^1@teo
+s^-1^-17^2@fio
+s^0^-18^1@fio
+s^1^-18^1@fio
+s^1^-19^1@fio
+s^2^-20^1@fio
+s^-2^-18^2@teo
+s^-2^-19^2@teo
+s^-2^-20^2@teo
+s^-2^-21^2@fio
+s^-2^-22^1@fio
+s^-2^-23^0@fio
+s^-1^-21^2@teo
+s^-1^-22^2@teo
+s^-1^-23^2@teo
+s^-1^-24^1@fio
+s^-1^-24^2@teo
+s^-1^-25^3@teo
+s^-1^-26^3@teo
+s^-1^-27^3@teo
+s^-1^-28^3@teo
+s^-1^-29^4@teo
+s^0^-29^4@fio
+s^1^-29^5@fio
+s^1^-29^6@fio
+s^2^-30^7@fio
+s^2^-30^8@fio
+s^2^-31^8@fio
+s^0^-30^4@teo
+s^1^-31^4@teo
+s^1^-32^4@fio
+s^1^-33^3@fio
+s^2^-34^3@fio
+s^2^-35^3@fio
+s^3^-35^2@fio
+s^1^-33^4@teo
+s^1^-34^5@teo
+s^2^-34^5@fio
+s^3^-35^6@fio
+s^3^-36^6@fio
+s^4^-36^7@fio
+s^4^-37^8@fio
+s^4^-38^8@fio
+s^4^-39^9@fio
+s^4^-40^9@fio
+s^5^-40^10@fio
+s^1^-35^5@teo
+s^2^-36^6@teo
+s^2^-37^6@teo
+s^3^-37^7@fio
+s^4^-38^7@fio
+s^5^-38^8@fio
+s^6^-38^9@fio
+s^6^-39^10@fio
+s^3^-37^6@teo
+s^3^-38^6@teo
+s^3^-39^6@teo
+s^3^-40^7@teo
+s^3^-41^7@teo
+s^4^-42^7@teo
+s^4^-42^6@fio
+s^4^-43^5@fio
+s^3^-43^4@fio
+s^3^-43^3@fio
+s^4^-43^7@teo
+s^4^-44^7@teo
+s^5^-45^7@teo
+s^5^-46^7@fio
+s^5^-47^6@fio
+s^5^-48^6@fio
+s^5^-49^6@fio
+s^5^-50^5@fio
+s^5^-51^5@fio
+s^5^-46^8@teo
+s^5^-47^8@teo
+s^5^-48^8@teo
+s^5^-49^9@fio
+s^4^-49^9@fio
+s^4^-50^10@fio
+s^5^-49^8@teo
+s^6^-50^9@teo
+s^6^-51^9@teo
+s^6^-51^10@fio
+s^6^-51^11@fio
+s^7^-52^11@fio
+s^7^-52^12@fio
+s^7^-52^13@fio
+s^8^-53^14@fio
+s^8^-53^15@fio
+s^6^-52^9@teo
+s^6^-53^9@teo
+s^6^-54^9@teo
+s^5^-55^9@fio
+s^5^-56^9@fio
+s^5^-57^9@fio
+s^4^-57^9@fio
+s^6^-55^9@teo
+s^6^-56^9@teo
+s^6^-57^10@teo
+s^7^-57^10@fio
+s^8^-58^10@fio
+s^8^-59^10@fio
+s^9^-59^10@fio
+s^10^-60^10@fio
+s^11^-60^11@fio
+s^12^-61^11@fio
+s^12^-61^10@fio
+s^6^-58^10@fio
+s^6^-59^10@fio
+s^6^-60^10@fio
+s^7^-60^9@fio
+s^7^-61^9@fio
+s^7^-62^9@fio
+s^0^-3^0@tac
+s^1^-8^-1@fio
+s^2^-9^-1@fio
+s^2^-10^-1@fio
+s^0^-9^-2@teo
+s^1^-10^-2@teo
+s^0^-10^-2@fio
+s^0^-11^-2@fio
+s^-1^-12^-3@fio
+s^-1^-13^-3@fio
+s^-1^-14^-3@fio
+s^1^-11^-3@teo
+s^1^-12^-3@fio
+s^1^-13^-3@teo
+s^1^-14^-3@fio
+s^0^-14^-3@fio
+s^0^-15^-4@fio
+s^1^-15^-3@teo
+s^2^-17^-1@fio
+s^3^-18^0@fio
+s^4^-18^0@fio
+s^6^-20^0@fio
+s^1^-16^-3@teo
+s^1^-18^-4@fio
+s^1^-18^-5@fio
+s^1^-19^-6@fio
+s^0^-19^-6@fio
+s^0^-20^-7@fio
+s^0^-20^-8@fio
+s^0^-21^-9@fio
+s^-1^-21^-10@fio
+s^2^-18^-3@teo
+s^2^-19^-4@teo
+s^2^-19^-3@fio
+s^2^-20^-3@fio
+s^2^-20^-2@fio
+s^2^-21^-1@fio
+s^2^-21^0@fio
+s^2^-21^1@fio
+s^2^-21^2@fio
+s^2^-22^3@fio
+s^2^-20^-4@teo
+s^2^-21^-4@teo
+s^1^-22^-4@fio
+s^0^-23^-4@fio
+s^0^-23^-5@fio
+s^-1^-23^-5@fio
+s^-2^-24^-5@fio
+s^2^-22^-4@teo
+s^2^-23^-4@teo
+s^3^-24^-3@fio
+s^3^-24^-2@fio
+s^3^-25^-2@fio
+s^4^-26^-1@fio
+s^2^-24^-4@teo
+s^3^-25^-4@teo
+s^3^-25^-5@fio
+s^4^-26^-6@fio
+s^5^-26^-6@fio
+s^5^-26^-7@fio
+s^6^-27^-7@fio
+s^7^-27^-8@fio
+s^8^-28^-9@fio
+s^3^-26^-4@teo
+s^3^-27^-4@teo
+s^4^-28^-4@fio
+s^4^-29^-4@fio
+s^5^-29^-4@fio
+s^5^-30^-4@fio
+s^6^-31^-3@fio
+s^7^-31^-3@fio
+s^8^-32^-3@fio
+s^3^-28^-4@teo
+s^3^-29^-4@teo
+s^3^-30^-4@fio
+s^4^-30^-3@fio
+s^3^-31^-5@teo
+s^3^-31^-6@fio
+s^3^-31^-7@fio
+s^3^-32^-8@fio
+s^3^-32^-9@fio
+s^3^-33^-9@fio
+s^3^-34^-10@fio
+s^3^-34^-11@fio
+s^2^-35^-11@fio
+s^3^-32^-5@teo
+s^3^-33^-5@teo
+s^3^-33^-6@fio
+s^2^-33^-7@fio
+s^2^-34^-8@fio
+s^2^-35^-8@fio
+s^3^-34^-5@teo
+s^3^-35^-5@teo
+s^3^-35^-6@fio
+s^4^-35^-6@fio
+s^4^-36^-7@fio
+s^4^-36^-8@fio
+s^4^-37^-9@fio
+s^5^-37^-10@fio
+s^5^-38^-10@fio
+s^5^-39^-11@fio
+s^6^-40^-11@fio
+s^6^-40^-12@fio
+s^-1^-10^1@seo
+s^-1^-11^1@seo
+s^-1^-11^2@seo
+s^-1^-12^3@seo
+s^-1^-13^3@seo
+s^0^-13^3@teo
+s^0^-13^4@teo
+s^0^-14^3@fio
+s^0^-15^3@fio
+s^0^-16^2@fio
+s^0^-17^2@fio
+s^0^-18^2@fio
+s^0^-19^2@fio
+s^2^-15^4@teo
+s^3^-15^3@fio
+s^3^-16^2@fio
+s^3^-16^4@teo
+s^4^-16^3@teo
+s^5^-16^4@teo
+s^5^-16^3@fio
+s^5^-17^3@fio
+s^5^-18^2@fio
+s^5^-19^2@fio
+s^5^-19^1@fio
+s^6^-17^4@teo
+s^7^-17^4@teo
+s^8^-18^4@teo
+s^9^-18^4@fio
+s^9^-19^3@fio
+s^10^-19^3@fio
+s^10^-20^2@fio
+s^11^-20^2@fio
+s^12^-21^1@fio
+s^8^-18^5@teo
+s^9^-19^6@teo
+s^10^-19^6@teo
+s^10^-20^7@fio
+s^11^-20^8@fio
+s^11^-21^8@fio
+s^12^-21^9@fio
+s^12^-22^9@fio
+s^10^-19^7@teo
+s^11^-19^8@teo
+s^12^-20^8@teo
+s^12^-21^8@fio
+s^13^-22^8@fio
+s^13^-23^8@fio
+s^14^-23^8@fio
+s^14^-24^8@fio
+s^15^-25^8@fio
+s^13^-20^9@teo
+s^14^-21^10@teo
+s^15^-21^9@fio
+s^15^-21^8@fio
+s^15^-21^10@teo
+s^15^-22^11@teo
+s^15^-22^12@teo
+s^16^-23^13@teo
+s^17^-23^14@teo
+s^17^-23^15@fio
+s^17^-23^16@fio
+s^17^-23^17@fio
+s^17^-23^18@fio
+s^16^-23^19@fio
+s^16^-24^20@fio
+s^15^-24^20@fio
+s^14^-24^21@fio
+s^18^-24^15@teo
+s^18^-24^16@teo
+s^18^-25^17@fio
+s^18^-26^17@fio
+s^19^-26^18@teo
+s^19^-26^19@teo
+s^19^-26^20@fio
+s^20^-27^20@fio
+s^20^-28^21@fio
+s^19^-27^20@teo
+s^18^-28^21@teo
+s^18^-29^21@fio
+s^18^-30^21@fio
+s^17^-31^20@fio
+s^17^-32^20@fio
+s^17^-33^20@fio
+s^17^-34^20@fio
+s^16^-34^19@fio
+s^16^-35^19@fio
+s^15^-36^19@fio
+s^18^-29^22@teo
+s^18^-30^22@teo
+s^18^-30^23@teo
+s^17^-30^23@fio
+s^16^-31^23@fio
+s^15^-31^23@fio
+s^14^-31^23@fio
+s^18^-31^23@teo
+s^18^-32^24@teo
+s^18^-33^24@teo
+s^18^-34^24@teo
+s^18^-35^25@teo
+s^18^-36^25@teo
+s^19^-36^26@fio
+s^20^-37^26@fio
+s^20^-37^27@fio
+s^21^-38^27@fio
+s^22^-38^27@fio
+s^22^-39^27@fio
+s^18^-37^25@teo
+s^18^-38^26@teo
+s^18^-39^26@teo
+s^19^-40^27@fio
+s^19^-40^28@fio
+s^19^-41^29@fio
+s^19^-41^30@fio
+s^19^-42^31@fio
+s^18^-40^26@teo
+s^18^-40^27@fio
+s^17^-41^27@fio
+s^16^-41^28@fio
+s^15^-41^28@fio
+s^15^-42^29@fio
+s^14^-42^29@fio
+s^0^-14^4@seo
+s^-1^-15^5@seo
+s^-1^-16^5@teo
+s^-2^-16^6@teo
+s^-3^-17^6@teo
+s^-3^-18^7@fio
+s^-2^-18^8@fio
+s^-2^-19^9@fio
+s^-2^-20^10@fio
+s^-1^-21^10@fio
+s^-1^-22^11@fio
+s^-1^-23^11@fio
+s^-4^-18^7@teo
+s^-4^-19^7@fio
+s^-4^-20^6@fio
+s^-4^-20^5@fio
+s^-4^-21^5@fio
+s^-4^-22^4@fio
+s^-5^-19^8@teo
+s^-6^-19^9@fio
+s^-6^-20^9@teo
+s^-6^-20^10@fio
+s^-6^-21^10@fio
+s^-6^-22^11@fio
+s^-7^-22^12@fio
+s^-7^-22^13@fio
+s^-8^-23^13@fio
+s^-9^-23^14@fio
+s^-7^-21^10@teo
+s^-7^-22^11@teo
+s^-6^-23^11@fio
+s^-7^-23^11@teo
+s^-8^-24^11@teo
+s^-8^-25^11@fio
+s^-8^-26^11@fio
+s^-8^-27^11@fio
+s^-8^-28^10@fio
+s^-8^-29^10@fio
+s^-7^-30^9@fio
+s^-7^-31^9@fio
+s^-8^-24^12@teo
+s^-8^-25^13@teo
+s^-8^-26^13@fio
+s^-8^-27^13@fio
+s^-8^-28^13@fio
+s^-8^-29^13@fio
+s^-8^-30^13@fio
+s^-8^-31^13@fio
+s^-8^-32^14@fio
+s^-8^-26^14@teo
+s^-9^-27^15@teo
+s^-9^-27^16@teo
+s^-10^-28^16@fio
+s^-11^-29^16@fio
+s^-12^-30^16@fio
+s^-12^-31^16@fio
+s^-9^-28^16@fio
+s^-10^-29^16@fio
+s^-10^-30^16@fio
+s^-10^-31^15@fio
+s^-10^-32^15@fio
+s^-10^-33^15@fio
+s^-11^-34^15@fio
+s^-8^-27^16@fio
+s^-7^-27^17@fio
+s^-7^-27^18@fio
+s^-6^-27^18@fio
+s^-5^-28^19@fio
+s^-4^-28^19@fio
+s^-4^-29^19@fio
+s^-10^-27^17@fio
+s^-10^-28^17@fio
+s^-11^-29^18@fio
+s^-8^-27^17@fio
+s^-8^-28^17@fio
+s^-7^-28^18@fio
+s^-6^-29^18@fio
+s^-11^-28^18@fio
+s^-12^-28^18@fio
+s^-13^-29^19@fio
+s^-14^-30^19@fio
+s^-15^-31^19@fio
+s^-16^-31^20@fio
+s^-9^-28^17@fio
+s^-10^-29^18@fio
+s^-10^-29^19@fio
+s^-11^-30^20@fio
+s^-11^-31^20@fio
+s^-11^-31^21@fio
+s^-11^-32^22@fio
+s^-1^-16^6@seo
+s^-1^-17^6@seo
+s^-2^-17^6@teo
+s^-2^-18^7@fio
+s^-2^-19^7@fio
+s^-1^-20^8@fio
+s^0^-21^9@fio
+s^0^-22^9@fio
+s^-4^-17^6@teo
+s^-5^-18^6@teo
+s^-6^-17^6@fio
+s^-7^-17^7@fio
+s^-8^-18^7@fio
+s^-9^-18^8@fio
+s^-9^-19^8@fio
+s^-10^-19^8@fio
+s^-11^-20^9@fio
+s^-12^-20^9@fio
+s^-13^-20^9@fio
+s^-6^-18^6@teo
+s^-8^-19^6@teo
+s^-8^-20^5@fio
+s^-9^-20^5@fio
+s^-10^-21^5@fio
+s^-11^-22^6@fio
+s^-8^-19^5@teo
+s^-10^-20^5@teo
+s^-11^-21^5@fio
+s^-12^-21^6@fio
+s^-13^-22^6@fio
+s^-13^-22^7@fio
+s^-14^-23^7@fio
+s^-12^-22^6@teo
+s^-14^-23^5@fio
+s^-15^-23^5@fio
+s^-16^-24^5@fio
+s^-17^-24^5@fio
+s^-17^-24^4@fio
+s^-18^-25^4@fio
+s^-19^-25^4@fio
+s^-13^-23^6@teo
+s^-14^-23^6@teo
+s^-15^-24^6@teo
+s^-15^-24^7@fio
+s^-15^-24^8@fio
+s^-16^-25^5@teo
+s^-17^-25^5@teo
+s^-17^-26^5@fio
+s^-17^-26^6@fio
+s^-18^-26^7@fio
+s^-18^-27^8@fio
+s^-18^-27^9@fio
+s^-18^-28^9@fio
+s^-18^-26^5@teo
+s^-19^-26^5@teo
+s^-20^-26^5@teo
+s^-21^-26^5@fio
+s^-22^-26^4@fio
+s^-22^-27^3@fio
+s^-23^-27^3@fio
+s^-23^-28^2@fio
+s^-24^-29^2@fio
+s^-21^-27^5@teo
+s^-22^-27^5@teo
+s^-23^-27^5@teo
+s^-23^-27^4@fio
+s^-24^-27^4@fio
+s^-25^-27^4@fio
+s^-23^-28^5@teo
+s^-24^-28^5@teo
+s^-25^-29^5@teo
+s^-26^-30^5@fio
+s^-26^-31^5@fio
+s^-26^-32^5@fio
+s^-26^-29^5@teo
+s^-27^-30^5@teo
+s^-28^-30^5@teo
+s^-28^-31^5@fio
+s^-29^-32^6@fio
+s^-29^-33^6@fio
+s^-30^-34^6@fio
+s^-29^-31^4@teo
+s^-30^-32^4@teo
+s^-31^-32^4@fio
+s^-32^-33^4@fio
+s^-30^-32^3@fio
+s^-29^-33^3@fio
+s^-28^-33^2@fio
+s^-28^-33^1@fio
+s^-27^-34^0@fio
+s^-30^-33^3@fio
+s^-28^-34^1@fio
+s^-27^-35^0@fio
+s^-27^-35^-1@fio
+s^-31^-32^5@fio
+s^-32^-33^5@fio
+s^-33^-33^5@fio
+s^-33^-34^6@fio
+s^-34^-34^6@fio
+s^-35^-35^6@fio
+s^-36^-35^6@fio
+s^-36^-36^7@fio
+s^-31^-33^4@fio
+s^-32^-33^3@fio
+s^-32^-34^3@fio
+s^-33^-34^2@fio
+s^-33^-35^2@fio
+s^-34^-36^1@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^1^-1@tro
+s^1^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^1^2^0@tro
+s^1^3^0@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^1^5^-1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-1^5^-1@tro
+s^0^6^-1@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^1^6^-1@tro
+s^0^7^0@tro
+s^0^7^-1@tro
+s^1^7^0@tro
+s^1^7^-1@tro
+s^0^8^0@tro
+s^-1^7^0@tro
+s^0^8^-1@tro
+s^1^8^0@tro
+s^1^8^-1@tro
+s^0^9^0@tro
+s^0^9^-1@tro
+s^1^9^-1@tro
+s^1^9^0@tro
+s^1^10^0@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^1^10^-1@tro
+s^1^11^0@tro
+s^0^11^0@tro
+s^1^11^-1@tro
+s^2^10^0@tro
+s^1^12^0@tro
+s^1^12^-1@tro
+s^2^11^-1@tro
+s^2^11^0@tro
+s^2^12^0@tro
+s^1^12^1@tro
+s^2^12^-1@tro
+s^2^13^0@tro
+s^1^13^0@tro
+s^2^13^1@tro
+s^1^13^-1@tro
+s^2^13^-1@tro
+s^2^14^0@tro
+s^1^14^0@tro
+s^2^14^1@tro
+s^1^14^-1@tro
+s^2^14^-1@tro
+s^2^15^0@tro
+s^2^15^1@tro
+s^1^15^0@tro
+s^2^15^-1@tro
+s^3^15^0@tro
+s^2^16^0@tro
+s^3^16^0@tro
+s^2^16^1@tro
+s^2^16^-1@tro
+s^3^16^1@tro
+s^1^15^-2@two
+s^1^15^-3@two
+s^1^15^-4@two
+s^1^14^-5@two
+s^0^14^-5@lc1
+s^1^13^-5@lc1
+s^0^14^-4@lc1
+s^1^13^-4@lc1
+s^-1^15^-4@lc1
+s^1^14^-6@lc1
+s^1^16^-5@lc1
+s^1^12^-5@lc1
+s^-1^13^-6@lc1
+s^-1^14^-6@lc1
+s^0^12^-6@lc1
+s^2^13^-3@lc1
+s^2^15^-3@lc1
+s^0^13^-3@lc1
+s^0^12^-4@lc1
+s^0^17^-4@lc1
+s^0^12^-5@lc1
+s^-1^15^-6@lc1
+s^1^17^-5@lc1
+s^-1^17^-5@lc1
+s^1^17^-7@lc1
+s^1^17^-6@lc1
+s^2^14^-7@lc1
+s^1^11^-5@lc1
+s^2^13^-7@lc1
+s^4^14^-5@lc1
+s^3^16^-5@lc1
+s^3^17^-5@lc1
+s^3^16^-3@lc1
+s^2^15^-2@lc1
+s^1^15^-1@bro
+s^0^15^-2@bro
+s^-1^15^-2@two
+s^-2^15^-2@two
+s^-3^15^-3@two
+s^-4^15^-3@two
+s^-5^15^-3@two
+s^-6^15^-4@two
+s^-6^15^-5@two
+s^-6^16^-5@lc1
+s^-6^14^-5@lc1
+s^-7^14^-5@lc1
+s^-6^17^-5@lc1
+s^-6^16^-3@lc1
+s^-6^13^-5@lc1
+s^-6^15^-7@lc1
+s^-7^17^-3@lc1
+s^-7^13^-4@lc1
+s^-7^13^-6@lc1
+s^-7^17^-6@lc1
+s^-7^16^-7@lc1
+s^-5^14^-6@lc1
+s^-4^17^-5@lc1
+s^-6^18^-5@lc1
+s^-5^14^-4@lc1
+s^-5^16^-3@lc1
+s^-5^17^-3@lc1
+s^-6^15^-2@lc1
+s^-8^15^-2@lc1
+s^-7^18^-4@lc1
+s^-9^16^-4@lc1
+s^-9^17^-4@lc1
+s^-6^12^-5@lc1
+s^-9^17^-6@lc1
+s^-7^18^-5@lc1
+s^-8^14^-7@lc1
+s^-8^15^-7@lc1
+s^-6^12^-6@lc1
+s^-6^16^-8@lc1
+s^-6^14^-7@lc1
+s^-5^17^-7@lc1
+s^-4^14^-6@lc1
+s^-5^12^-5@lc1
+s^-4^16^-4@lc1
+s^-2^14^-2@bro
+s^-3^14^-3@two
+s^-4^14^-3@two
+s^-5^14^-3@two
+s^-5^13^-4@two
+s^-6^13^-4@two
+s^-6^14^-4@lc1
+s^-6^12^-4@lc1
+s^-6^14^-3@lc1
+s^-7^11^-3@lc1
+s^-8^12^-3@lc1
+s^-7^11^-5@lc1
+s^-5^13^-6@lc1
+s^-6^11^-5@lc1
+s^-5^14^-5@lc1
+s^-8^11^-3@lc1
+s^-8^12^-2@lc1
+s^-9^12^-3@lc1
+s^-8^11^-6@lc1
+s^-4^12^-4@lc1
+s^-6^11^-4@lc1
+s^-6^12^-1@lc1
+s^-9^14^-3@lc1
+s^-8^11^-4@lc1
+s^-9^13^-4@lc1
+s^-7^16^-4@lc1
+s^-8^15^-6@lc1
+s^-7^11^-6@lc1
+s^-6^16^-4@lc1
+s^-6^10^-5@lc1
+s^-6^10^-4@lc1
+s^-5^12^-6@lc1
+s^-5^14^-1@lc1
+s^-3^14^-2@bro
+s^-3^13^-2@bro
+s^-4^12^-3@two
+s^-4^13^-3@lc1
+s^-4^13^-4@lc1
+s^-4^11^-3@two
+s^-4^11^-4@two
+s^-4^10^-5@two
+s^-5^9^-6@two
+s^-5^9^-7@lc1
+s^-5^8^-7@lc1
+s^-5^11^-6@lc1
+s^-6^8^-7@lc1
+s^-4^10^-7@lc1
+s^-5^11^-7@lc1
+s^-7^9^-7@lc1
+s^-7^9^-8@lc1
+s^-4^7^-7@lc1
+s^-4^9^-5@lc1
+s^-5^8^-5@lc1
+s^-5^8^-4@lc1
+s^-5^12^-7@lc1
+s^-4^10^-8@lc1
+s^-6^7^-5@lc1
+s^-6^6^-6@lc1
+s^-8^11^-7@lc1
+s^-5^6^-7@lc1
+s^-8^10^-8@lc1
+s^-7^11^-9@lc1
+s^-3^8^-9@lc1
+s^-4^12^-7@lc1
+s^-4^6^-6@lc1
+s^-4^12^-6@lc1
+s^-4^12^-2@bro
+s^-5^12^-3@bro
+s^-6^11^-3@two
+s^-6^10^-3@two
+s^-7^9^-3@two
+s^-8^8^-3@two
+s^-8^8^-2@lc1
+s^-8^7^-3@lc1
+s^-9^8^-3@lc1
+s^-8^9^-2@lc1
+s^-9^7^-2@lc1
+s^-7^6^-2@lc1
+s^-8^6^-2@lc1
+s^-8^6^-3@lc1
+s^-8^9^-4@lc1
+s^-8^10^-3@lc1
+s^-7^6^-3@lc1
+s^-6^9^-2@lc1
+s^-7^8^-3@two
+s^-8^7^-4@two
+s^-9^6^-4@two
+s^-9^5^-4@two
+s^-9^5^-3@lc1
+s^-10^5^-3@lc1
+s^-9^4^-5@lc1
+s^-9^7^-4@lc1
+s^-10^7^-4@lc1
+s^-11^5^-5@lc1
+s^-8^4^-5@lc1
+s^-9^3^-3@lc1
+s^-10^7^-3@lc1
+s^-10^8^-4@lc1
+s^-8^5^-4@lc1
+s^-7^6^-4@lc1
+s^-8^5^-3@lc1
+s^-9^4^-3@lc1
+s^-8^7^-2@lc1
+s^-10^4^-3@lc1
+s^-10^6^-1@lc1
+s^-10^9^-3@lc1
+s^-10^5^-5@lc1
+s^-10^6^-6@lc1
+s^-8^8^-5@lc1
+s^-9^9^-4@lc1
+s^-7^5^-3@lc1
+s^-11^4^-3@lc1
+s^-12^5^-3@lc1
+s^-12^6^-3@lc1
+s^-11^9^-3@lc1
+s^-12^7^-5@lc1
+s^-11^5^-6@lc1
+s^-11^6^-6@lc1
+s^-7^8^-5@lc1
+s^-9^3^-4@lc1
+s^-7^9^-4@lc1
+s^-8^3^-3@lc1
+s^-7^6^-1@lc1
+s^-9^9^-2@lc1
+s^-10^6^-4@two
+s^-11^4^-4@lc1
+s^-9^6^-3@lc1
+s^-9^5^-5@lc1
+s^-8^6^-5@lc1
+s^-7^7^-3@two
+s^-8^6^-4@two
+s^-10^4^-4@two
+s^-10^3^-5@two
+s^-10^2^-5@lc1
+s^-10^2^-4@lc1
+s^-11^5^-4@lc1
+s^-9^2^-5@lc1
+s^-11^2^-3@lc1
+s^-11^2^-5@lc1
+s^-12^2^-5@lc1
+s^-11^2^-6@lc1
+s^-10^5^-6@lc1
+s^-8^3^-6@lc1
+s^-9^4^-4@two
+s^2^17^0@tro
+s^3^17^0@tro
+s^2^17^1@tro
+s^2^17^-1@tro
+s^3^17^1@tro
+s^3^18^0@tro
+s^2^18^0@tro
+s^3^18^1@tro
+s^2^18^-1@tro
+s^3^19^0@tro
+s^2^19^0@tro
+s^3^19^1@tro
+s^3^19^-1@tro
+s^4^19^0@tro
+s^2^19^-1@lc1
+s^3^18^-1@lc1
+s^3^17^-1@lc1
+s^2^20^-2@lc1
+s^4^19^-1@lc1
+s^2^17^-2@lc1
+s^1^19^-2@lc1
+s^3^19^-2@two
+s^3^19^-3@two
+s^3^18^-3@lc1
+s^3^18^-4@lc1
+s^4^18^-3@lc1
+s^4^20^-3@lc1
+s^3^17^-3@lc1
+s^4^20^-4@lc1
+s^2^19^-4@two
+s^2^19^-5@two
+s^1^19^-5@lc1
+s^3^19^-5@lc1
+s^2^19^-2@bro
+s^4^19^-2@two
+s^5^19^-2@two
+s^6^19^-3@two
+s^7^19^-3@two
+s^8^20^-3@two
+s^8^20^-2@lc1
+s^9^20^-3@lc1
+s^7^20^-2@lc1
+s^8^18^-3@lc1
+s^10^21^-3@lc1
+s^8^19^-1@lc1
+s^8^22^-3@lc1
+s^9^18^-4@lc1
+s^10^21^-4@lc1
+s^9^18^-3@lc1
+s^10^20^-3@lc1
+s^2^19^-3@bro
+s^1^19^-4@two
+s^1^19^-3@lc1
+s^1^20^-4@lc1
+s^1^18^-4@lc1
+s^0^19^-4@two
+s^-1^19^-4@two
+s^-2^19^-3@two
+s^-3^19^-3@two
+s^-3^18^-3@lc1
+s^-3^18^-2@lc1
+s^-3^20^-3@lc1
+s^-3^17^-3@lc1
+s^-4^19^-2@lc1
+s^-4^18^-4@lc1
+s^-3^19^-5@lc1
+s^-3^20^-4@lc1
+s^-3^18^-4@lc1
+s^-2^20^-4@lc1
+s^-3^21^-3@lc1
+s^-2^18^-5@lc1
+s^-1^20^-4@lc1
+s^-2^18^-2@lc1
+s^-4^17^-2@lc1
+s^-3^16^-3@lc1
+s^-2^20^-5@lc1
+s^-2^17^-4@lc1
+s^-1^17^-2@lc1
+s^-1^20^-2@lc1
+s^-3^19^0@lc1
+s^-4^22^-2@lc1
+s^-5^20^-3@lc1
+s^-5^21^-3@lc1
+s^-5^20^-4@lc1
+s^-5^17^-5@lc1
+s^-5^18^-5@lc1
+s^-5^20^-5@lc1
+s^-3^22^-4@lc1
+s^-2^16^-4@lc1
+s^-2^17^-5@lc1
+s^-2^21^-5@lc1
+s^-1^17^-3@lc1
+s^0^17^-3@lc1
+s^-2^22^-3@lc1
+s^-2^17^-2@lc1
+s^-2^21^-2@lc1
+s^-2^22^-2@lc1
+s^2^19^-6@bro
+s^3^19^-6@lc1
+s^2^18^-6@lc1
+s^1^19^-6@two
+s^0^19^-7@two
+s^0^19^-6@lc1
+s^0^18^-7@lc1
+s^0^20^-7@lc1
+s^1^18^-6@lc1
+s^-1^19^-6@lc1
+s^-1^20^-5@lc1
+s^-1^17^-6@lc1
+s^-1^21^-7@lc1
+s^0^21^-7@lc1
+s^1^17^-8@lc1
+s^0^17^-7@lc1
+s^-1^19^-7@two
+s^-2^19^-7@two
+s^-3^18^-7@lc1
+s^-3^17^-7@lc1
+s^-2^16^-8@lc1
+s^-1^20^-8@lc1
+s^0^19^-8@lc1
+s^-4^17^-7@lc1
+s^-2^18^-10@lc1
+s^0^17^-8@lc1
+s^-1^20^-7@lc1
+s^-1^20^-6@lc1
+s^-2^15^-8@lc1
+s^-2^16^-6@lc1
+s^-4^19^-5@lc1
+s^-4^17^-6@lc1
+s^-4^21^-7@lc1
+s^-3^16^-8@lc1
+s^-3^21^-8@lc1
+s^-3^19^-10@lc1
+s^-1^17^-10@lc1
+s^-2^21^-8@lc1
+s^-1^16^-9@lc1
+s^-1^21^-8@lc1
+s^0^16^-7@lc1
+s^2^19^-7@bro
+s^1^19^-8@bro
+s^1^19^-9@two
+s^1^18^-10@two
+s^0^18^-10@two
+s^0^18^-11@two
+s^0^18^-12@two
+s^-1^18^-13@two
+s^1^19^-10@bro
+s^1^19^-11@two
+s^1^20^-11@lc1
+s^1^17^-11@lc1
+s^0^17^-10@lc1
+s^1^20^-10@lc1
+s^-1^18^-11@lc1
+s^0^20^-12@lc1
+s^2^18^-10@lc1
+s^1^17^-9@lc1
+s^-1^20^-10@lc1
+s^-1^17^-12@lc1
+s^0^20^-13@lc1
+s^1^16^-12@lc1
+s^2^21^-12@lc1
+s^3^20^-11@lc1
+s^1^21^-11@lc1
+s^3^18^-10@lc1
+s^1^16^-11@lc1
+s^-1^16^-10@lc1
+s^-2^17^-12@lc1
+s^-1^21^-12@lc1
+s^-1^17^-13@lc1
+s^0^19^-14@lc1
+s^1^21^-13@lc1
+s^2^16^-11@lc1
+s^2^16^-10@lc1
+s^3^17^-10@lc1
+s^3^20^-10@lc1
+s^2^21^-10@lc1
+s^3^18^-9@lc1
+s^2^19^-8@lc1
+s^1^18^-12@two
+s^1^18^-13@two
+s^1^17^-13@lc1
+s^1^19^-13@lc1
+s^0^18^-13@two
+s^-1^18^-14@two
+s^-1^18^-15@two
+s^-2^18^-16@two
+s^-2^18^-17@two
+s^0^17^-14@two
+s^-1^17^-15@two
+s^-1^16^-16@two
+s^-2^16^-17@two
+s^-2^16^-18@two
+s^-3^17^-17@lc1
+s^-3^17^-18@lc1
+s^-1^17^-17@lc1
+s^0^17^-12@lc1
+s^0^17^-15@lc1
+s^0^18^-15@lc1
+s^-1^16^-15@lc1
+s^0^16^-14@lc1
+s^0^16^-13@lc1
+s^0^15^-14@lc1
+s^0^16^-16@lc1
+s^1^17^-16@lc1
+s^0^16^-15@lc1
+s^-1^18^-16@two
+s^3^20^0@tro
+s^3^20^1@tro
+s^4^20^0@tro
+s^2^20^0@tro
+s^3^20^-1@tro
+s^3^21^0@tro
+s^3^21^1@tro
+s^4^21^0@tro
+s^3^21^-1@tro
+s^3^22^0@tro
+s^3^22^1@tro
+s^4^22^0@tro
+s^4^22^-1@tro
+s^2^22^0@lc1
+s^5^21^0@lc1
+s^3^20^2@lc1
+s^2^21^0@two
+s^1^21^0@two
+s^1^22^0@lc1
+s^1^19^0@lc1
+s^0^22^1@lc1
+s^-1^22^0@lc1
+s^0^20^-1@lc1
+s^0^23^1@lc1
+s^-1^21^1@lc1
+s^0^19^0@lc1
+s^-1^21^0@lc1
+s^1^22^-2@lc1
+s^1^23^-1@lc1
+s^2^22^-1@lc1
+s^1^23^1@lc1
+s^4^21^-1@bro
+s^5^21^-1@bro
+s^6^20^-1@two
+s^6^19^-1@lc1
+s^6^21^-1@lc1
+s^5^19^0@lc1
+s^5^19^-1@lc1
+s^5^22^-1@lc1
+s^6^19^-2@lc1
+s^7^21^0@lc1
+s^6^22^-1@lc1
+s^6^19^0@lc1
+s^5^22^0@lc1
+s^6^18^-1@lc1
+s^7^20^1@lc1
+s^6^20^0@two
+s^7^19^0@two
+s^7^18^1@two
+s^8^18^1@two
+s^8^18^2@lc1
+s^8^19^1@lc1
+s^8^17^1@lc1
+s^5^20^-2@bro
+s^6^20^-2@bro
+s^7^19^-2@two
+s^7^18^-1@lc1
+s^7^18^-2@two
+s^8^17^-2@two
+s^8^16^-2@lc1
+s^7^16^-3@lc1
+s^7^17^-3@lc1
+s^8^15^-2@lc1
+s^8^19^-2@lc1
+s^7^18^-4@lc1
+s^9^16^-1@lc1
+s^7^20^-3@bro
+s^8^19^-3@bro
+s^8^19^-4@lc1
+s^9^20^-4@two
+s^10^20^-4@two
+s^11^20^-4@two
+s^12^20^-4@two
+s^13^21^-4@two
+s^14^21^-4@two
+s^14^22^-3@lc1
+s^14^22^-5@lc1
+s^14^20^-4@lc1
+s^12^21^-5@lc1
+s^12^20^-3@lc1
+s^13^23^-4@lc1
+s^12^20^-5@lc1
+s^13^21^-6@lc1
+s^14^19^-4@lc1
+s^14^23^-4@lc1
+s^14^22^-2@lc1
+s^9^19^-3@bro
+s^10^19^-4@bro
+s^11^19^-4@two
+s^12^18^-4@two
+s^13^18^-4@two
+s^14^18^-4@two
+s^15^18^-4@two
+s^16^17^-4@lc1
+s^15^17^-4@lc1
+s^16^18^-5@lc1
+s^16^17^-5@lc1
+s^15^19^-5@lc1
+s^16^16^-4@lc1
+s^16^17^-3@lc1
+s^16^19^-3@lc1
+s^15^16^-5@lc1
+s^17^20^-4@lc1
+s^16^20^-4@lc1
+s^11^18^-4@bro
+s^11^17^-4@lc1
+s^12^17^-4@two
+s^13^17^-4@two
+s^13^16^-5@two
+s^14^15^-5@two
+s^14^14^-5@two
+s^15^14^-6@two
+s^15^13^-6@lc1
+s^16^14^-6@lc1
+s^15^15^-6@lc1
+s^14^13^-5@lc1
+s^14^14^-7@lc1
+s^14^13^-7@lc1
+s^15^13^-7@lc1
+s^16^12^-7@lc1
+s^15^12^-6@lc1
+s^16^13^-5@lc1
+s^15^15^-4@lc1
+s^14^15^-7@lc1
+s^14^13^-8@lc1
+s^15^12^-7@lc1
+s^17^13^-6@lc1
+s^17^14^-6@lc1
+s^15^16^-6@lc1
+s^13^16^-4@two
+s^13^15^-5@two
+s^15^13^-5@two
+s^15^14^-5@lc1
+s^12^16^-4@two
+s^13^15^-4@two
+s^12^15^-3@lc1
+s^12^14^-5@lc1
+s^11^16^-4@lc1
+s^13^15^-6@lc1
+s^14^16^-6@lc1
+s^13^17^-5@lc1
+s^14^15^-2@lc1
+s^13^14^-4@two
+s^13^13^-4@two
+s^13^12^-4@lc1
+s^13^13^-5@lc1
+s^12^14^-3@lc1
+s^13^13^-6@lc1
+s^13^12^-3@lc1
+s^13^13^-2@lc1
+s^13^11^-4@lc1
+s^13^12^-5@lc1
+s^14^12^-4@lc1
+s^15^13^-3@lc1
+s^12^14^-4@lc1
+s^13^14^-3@lc1
+s^12^13^-4@lc1
+s^11^15^-4@lc1
+s^12^13^-5@lc1
+s^14^13^-4@lc1
+s^14^14^-3@lc1
+s^14^15^-3@lc1
+s^12^16^-3@lc1
+s^11^16^-3@lc1
+s^10^18^-3@lc1
+s^12^15^-4@lc1
+s^12^19^-4@lc1
+s^14^16^-4@lc1
+s^13^19^-3@lc1
+s^13^15^-3@lc1
+s^4^23^0@tro
+s^4^23^1@tro
+s^3^23^0@tro
+s^4^24^0@tro
+s^4^24^1@tro
+s^3^24^0@tro
+s^4^25^1@tro
+s^4^25^0@tro
+s^5^25^1@tro
+s^3^24^-1@two
+s^3^23^-1@lc1
+s^2^23^-1@lc1
+s^2^24^-1@lc1
+s^2^23^-2@lc1
+s^2^24^-2@lc1
+s^3^22^-1@lc1
+s^2^23^0@lc1
+s^2^26^-2@lc1
+s^3^23^-3@lc1
+s^5^24^-2@lc1
+s^3^26^-1@lc1
+s^5^24^0@bro
+s^6^24^1@bro
+s^6^23^0@two
+s^6^22^0@two
+s^6^21^0@two
+s^7^18^0@lc1
+s^6^17^-1@lc1
+s^7^19^1@lc1
+s^7^17^-1@lc1
+s^7^20^-1@lc1
+s^7^17^0@lc1
+s^7^23^1@bro
+s^8^23^1@bro
+s^9^23^0@two
+s^10^23^0@two
+s^10^22^0@lc1
+s^9^22^0@lc1
+s^9^23^1@bro
+s^10^23^1@bro
+s^11^23^1@two
+s^12^22^1@two
+s^13^22^1@two
+s^13^21^0@two
+s^14^21^0@two
+s^14^22^0@lc1
+s^15^20^0@lc1
+s^13^21^-1@lc1
+s^14^19^0@lc1
+s^15^21^1@lc1
+s^14^22^2@lc1
+s^14^19^1@lc1
+s^13^21^1@lc1
+s^13^20^-1@lc1
+s^14^20^-2@lc1
+s^15^19^1@lc1
+s^12^23^1@bro
+s^13^23^1@two
+s^14^23^0@two
+s^15^24^0@two
+s^15^25^0@lc1
+s^13^24^0@lc1
+s^14^25^0@lc1
+s^13^24^-1@lc1
+s^15^22^0@lc1
+s^16^24^0@lc1
+s^15^25^2@lc1
+s^15^26^0@lc1
+s^16^25^0@lc1
+s^11^22^1@lc1
+s^14^23^1@two
+s^15^23^0@two
+s^16^23^0@two
+s^16^22^0@lc1
+s^15^22^-1@lc1
+s^16^21^0@lc1
+s^14^23^-1@lc1
+s^16^24^-2@lc1
+s^17^22^-1@lc1
+s^17^21^0@lc1
+s^16^21^1@lc1
+s^17^23^2@lc1
+s^15^23^1@two
+s^16^23^1@two
+s^17^23^1@two
+s^4^26^1@tro
+s^4^26^0@tro
+s^5^26^0@tro
+s^5^26^1@tro
+s^5^27^1@tro
+s^4^27^0@tro
+s^5^27^0@tro
+s^5^28^1@tro
+s^5^28^0@tro
+s^4^28^0@tro
+s^4^27^1@two
+s^3^25^2@two
+s^3^24^2@two
+s^2^24^2@two
+s^2^23^1@lc1
+s^6^27^1@bro
+s^6^26^0@bro
+s^7^26^0@two
+s^7^25^0@two
+s^8^25^-1@two
+s^8^24^-1@two
+s^9^24^-2@two
+s^9^23^-1@lc1
+s^9^23^-2@lc1
+s^8^24^-2@lc1
+s^8^25^0@bro
+s^9^24^0@two
+s^10^24^0@two
+s^10^23^-1@two
+s^10^22^-1@two
+s^11^22^-1@lc1
+s^11^23^-1@lc1
+s^10^22^-3@lc1
+s^11^22^-3@lc1
+s^12^22^-2@lc1
+s^10^23^-3@lc1
+s^11^23^-3@lc1
+s^11^20^-1@lc1
+s^10^24^1@bro
+s^11^24^0@two
+s^12^23^0@two
+s^10^25^1@lc1
+s^10^22^1@lc1
+s^9^23^2@lc1
+s^9^25^0@lc1
+s^10^25^0@lc1
+s^10^22^2@lc1
+s^9^24^2@lc1
+s^9^25^2@lc1
+s^9^25^1@lc1
+s^9^22^1@lc1
+s^10^26^1@lc1
+s^12^24^1@lc1
+s^11^25^1@lc1
+s^11^23^0@two
+s^12^22^0@lc1
+s^11^21^1@lc1
+s^11^24^-1@lc1
+s^12^23^-1@lc1
+s^12^24^0@lc1
+s^11^24^1@lc1
+s^10^21^-1@lc1
+s^10^23^-2@lc1
+s^11^21^-1@lc1
+s^11^22^-2@lc1
+s^11^25^0@lc1
+s^13^23^-1@lc1
+s^12^21^0@lc1
+s^11^22^0@two
+s^11^21^0@two
+s^12^20^1@two
+s^12^21^1@lc1
+s^11^20^0@lc1
+s^5^29^1@tro
+s^5^29^0@tro
+s^5^30^1@tro
+s^5^30^0@tro
+s^6^30^0@tro
+s^5^31^1@tro
+s^5^31^0@tro
+s^6^31^0@tro
+s^4^30^1@two
+s^3^30^1@two
+s^2^30^1@two
+s^2^30^2@lc1
+s^2^31^1@lc1
+s^2^29^1@lc1
+s^2^29^0@lc1
+s^5^29^-1@bro
+s^5^29^-2@two
+s^5^29^-3@two
+s^6^29^-4@two
+s^6^28^-4@lc1
+s^6^30^-4@lc1
+s^7^28^-4@lc1
+s^6^29^-5@two
+s^7^28^-5@lc1
+s^6^28^-5@lc1
+s^7^30^-5@lc1
+s^7^29^-4@lc1
+s^6^30^-5@lc1
+s^6^28^-6@lc1
+s^7^29^-6@lc1
+s^8^30^-5@lc1
+s^7^30^-3@lc1
+s^6^28^-3@lc1
+s^7^31^-5@lc1
+s^5^28^-4@lc1
+s^7^27^-5@lc1
+s^6^27^-6@lc1
+s^7^27^-6@lc1
+s^7^28^-6@lc1
+s^4^29^-2@bro
+s^4^28^-2@bro
+s^4^28^-3@lc1
+s^4^26^-2@lc1
+s^3^29^-2@lc1
+s^4^29^-3@lc1
+s^4^26^-1@lc1
+s^4^30^-1@lc1
+s^4^30^-2@lc1
+s^5^29^-4@lc1
+s^6^28^-2@lc1
+s^5^26^-2@lc1
+s^4^27^-3@two
+s^3^26^-3@two
+s^3^26^-4@two
+s^3^25^-4@two
+s^3^24^-4@lc1
+s^2^24^-3@lc1
+s^2^25^-3@lc1
+s^2^23^-4@lc1
+s^2^25^-5@lc1
+s^2^26^-3@lc1
+s^3^23^-4@lc1
+s^1^25^-3@lc1
+s^3^27^-4@lc1
+s^4^23^-4@lc1
+s^4^24^-3@lc1
+s^2^25^-4@two
+s^3^27^-3@two
+s^3^28^-3@lc1
+s^5^32^1@tro
+s^5^32^0@tro
+s^6^32^1@tro
+s^6^33^1@tro
+s^5^33^0@tro
+s^6^34^1@tro
+s^5^34^1@tro
+s^7^33^2@lc1
+s^5^33^2@lc1
+s^5^35^0@lc1
+s^6^31^1@lc1
+s^8^32^1@lc1
+s^7^35^1@lc1
+s^7^32^0@two
+s^8^31^0@two
+s^7^31^0@lc1
+s^8^32^0@lc1
+s^8^30^1@lc1
+s^7^30^1@lc1
+s^7^30^0@lc1
+s^7^30^-1@lc1
+s^7^31^2@lc1
+s^7^32^2@lc1
+s^9^30^-1@lc1
+s^8^29^1@lc1
+s^8^33^1@lc1
+s^8^33^0@lc1
+s^8^30^0@two
+s^8^30^-1@lc1
+s^6^33^0@bro
+s^7^32^-1@bro
+s^7^33^-1@lc1
+s^6^34^-1@lc1
+s^7^31^-1@lc1
+s^6^33^-2@lc1
+s^8^33^-2@lc1
+s^8^32^-1@lc1
+s^7^34^-1@lc1
+s^6^31^-1@lc1
+s^6^31^-2@lc1
+s^8^31^-1@lc1
+s^8^34^-1@lc1
+s^7^32^-2@two
+s^7^31^-2@two
+s^6^30^-3@lc1
+s^6^31^-3@lc1
+s^7^31^-3@lc1
+s^7^30^-2@lc1
+s^7^32^-3@lc1
+s^7^29^-2@lc1
+s^6^30^-1@lc1
+s^7^33^-2@lc1
+s^6^32^-4@lc1
+s^7^33^-3@lc1
+s^9^32^-2@lc1
+s^8^32^-2@bro
+s^9^31^-2@two
+s^10^31^-3@two
+s^11^31^-3@two
+s^12^30^-4@two
+s^13^30^-4@two
+s^13^30^-5@lc1
+s^13^31^-5@lc1
+s^14^31^-4@lc1
+s^14^29^-4@lc1
+s^11^30^-3@bro
+s^12^30^-3@two
+s^13^30^-3@two
+s^14^30^-3@two
+s^15^30^-2@two
+s^11^29^-3@lc1
+s^10^29^-2@lc1
+s^11^32^-3@lc1
+s^12^31^-3@lc1
+s^11^29^-2@lc1
+s^10^30^-1@lc1
+s^11^28^-3@lc1
+s^10^29^-3@lc1
+s^11^29^-5@lc1
+s^13^29^-3@lc1
+s^13^31^-3@lc1
+s^13^29^-4@two
+s^11^31^-2@lc1
+s^11^30^-2@lc1
+s^6^35^1@tro
+s^6^36^1@tro
+s^6^37^1@tro
+s^7^36^0@two
+s^7^36^-1@two
+s^7^37^-1@lc1
+s^8^36^-2@lc1
+s^8^37^0@lc1
+s^7^38^-1@lc1
+s^6^37^0@lc1
+s^7^37^0@lc1
+s^8^36^-3@lc1
+s^8^37^-1@lc1
+s^6^35^0@bro
+s^5^35^-1@two
+s^4^34^-1@two
+s^6^35^-1@bro
+s^6^35^-2@two
+s^6^35^-3@two
+s^5^35^-4@two
+s^5^35^-3@lc1
+s^6^36^-3@two
+s^6^36^-4@two
+s^6^36^-5@two
+s^6^35^-5@lc1
+s^6^37^-5@lc1
+s^7^35^-4@two
+s^7^35^-5@two
+s^6^35^-6@lc1
+s^7^33^-5@lc1
+s^7^34^-5@lc1
+s^7^36^-4@lc1
+s^6^33^-4@lc1
+s^7^37^-5@lc1
+s^7^33^-6@lc1
+s^7^34^-6@lc1
+s^7^36^-6@lc1
+s^9^35^-5@lc1
+s^8^35^-4@lc1
+s^7^34^-3@lc1
+s^6^37^-3@lc1
+s^7^37^-4@two
+s^7^36^-3@two
+s^8^37^-5@lc1
+s^6^36^-2@lc1
+s^6^37^-2@lc1
+s^6^34^-3@lc1
+s^7^37^-3@lc1
+s^6^34^-2@lc1
+s^5^34^-3@lc1
+s^6^37^-4@lc1
+s^6^35^-4@lc1
+s^6^38^-3@lc1
+s^8^37^-3@lc1
+s^7^36^-5@two
+s^7^37^-6@lc1
+s^8^36^-6@lc1
+s^6^38^1@tro
+s^6^39^1@tro
+s^6^40^1@tro
+s^5^38^1@lc1
+s^5^39^1@lc1
+s^6^38^0@bro
+s^5^38^0@bro
+s^5^37^0@lc1
+s^5^37^-1@two
+s^4^37^-1@two
+s^4^38^-1@lc1
+s^3^39^-1@lc1
+s^4^35^-1@lc1
+s^5^39^-2@lc1
+s^4^36^-1@bro
+s^3^36^-1@two
+s^3^35^-2@two
+s^2^34^-1@lc1
+s^2^37^-2@lc1
+s^1^36^-2@lc1
+s^2^34^-2@lc1
+s^3^36^-3@lc1
+s^3^34^-1@lc1
+s^2^37^-3@lc1
+s^3^34^-3@lc1
+s^4^35^-4@lc1
+s^3^37^-2@lc1
+s^3^33^-1@lc1
+s^3^37^-1@lc1
+s^5^37^-2@lc1
+s^2^35^-2@two
+s^2^36^-3@lc1
+s^3^35^-1@lc1
+s^2^36^0@lc1
+s^2^37^-1@lc1
+s^3^34^-2@lc1
+s^2^35^0@lc1
+s^2^33^-2@lc1
+s^1^34^-1@lc1
+s^1^34^-2@lc1
+s^2^34^-3@lc1
+s^3^37^-3@lc1
+s^4^35^-3@lc1
+s^4^36^-2@lc1
+s^3^36^-2@two
+s^2^36^-2@two
+s^2^35^-3@two
+s^6^41^1@tro
+s^6^42^1@tro
+s^6^41^0@lc1
+s^7^41^0@lc1
+s^7^41^1@lc1
+s^5^42^0@lc1
+s^6^40^2@bro
+s^7^40^3@two
+s^7^40^4@two
+s^7^40^5@two
+s^6^40^4@lc1
+s^7^40^6@lc1
+s^7^39^3@bro
+s^7^38^4@two
+s^7^38^5@two
+s^8^38^4@lc1
+s^7^37^5@lc1
+s^6^38^5@lc1
+s^8^40^3@lc1
+s^7^38^3@lc1
+s^7^39^4@two
+s^8^39^5@two
+s^8^40^5@lc1
+s^9^38^5@lc1
+s^6^39^4@lc1
+s^7^39^5@two
+s^8^39^6@two
+s^7^38^7@lc1
+s^8^38^6@lc1
+s^8^38^7@lc1
+s^8^40^4@lc1
+s^8^38^5@two
+s^8^39^4@lc1
+s^7^43^1@tro
+s^7^44^1@tro
+s^7^45^1@tro
+s^7^42^1@lc1
+s^8^42^1@lc1
+s^6^44^1@bro
+s^6^44^0@bro
+s^6^43^0@lc1
+s^5^43^0@two
+s^5^42^-1@lc1
+s^5^44^-1@lc1
+s^6^43^-1@lc1
+s^4^43^-1@bro
+s^5^43^-1@lc1
+s^4^44^-1@lc1
+s^3^42^-1@two
+s^3^42^-2@two
+s^2^43^-1@lc1
+s^2^41^-2@lc1
+s^4^42^-1@two
+s^4^41^-1@lc1
+s^3^41^-1@lc1
+s^3^41^-2@lc1
+s^2^42^-2@lc1
+s^4^42^-2@lc1
+s^4^43^-2@lc1
+s^4^41^-2@lc1
+s^7^46^1@tro
+s^7^47^1@tro
+s^7^48^1@tro
+s^8^48^0@two
+s^7^47^0@lc1
+s^7^48^0@lc1
+s^8^48^-1@lc1
+s^9^48^0@lc1
+s^9^47^1@lc1
+s^8^46^0@two
+s^8^46^1@lc1
+s^7^46^0@lc1
+s^8^46^-1@two
+s^9^46^-1@lc1
+s^8^47^-1@lc1
+s^7^45^-1@lc1
+s^8^45^-2@lc1
+s^8^47^0@lc1
+s^8^45^0@two
+s^8^45^-1@two
+s^7^45^-2@lc1
+s^8^44^-2@lc1
+s^8^44^-1@lc1
+s^7^44^-1@lc1
+s^8^46^-2@lc1
+s^9^44^-1@lc1
+s^7^49^1@tro
+s^7^50^1@tro
+s^7^51^1@tro
+s^6^48^1@lc1
+s^7^49^0@lc1
+s^8^48^1@lc1
+s^8^49^1@lc1
+s^7^48^2@lc1
+s^6^49^1@lc1
+s^7^52^1@tro
+s^7^53^1@tro
+s^7^54^1@tro
+s^8^54^1@bro
+s^8^55^1@lc1
+s^8^53^1@bro
+s^8^52^2@lc1
+s^8^52^1@two
+s^8^51^1@lc1
+s^8^53^0@lc1
+s^9^52^1@lc1
+s^8^52^0@lc1
+s^7^55^1@tro
+s^8^56^1@tro
+s^8^57^1@tro
+s^8^57^2@lc1
+s^7^57^1@lc1
+s^8^56^0@lc1
+s^7^56^1@lc1
+s^8^57^0@lc1
+s^8^56^2@lc1
+s^8^58^1@tro
+s^8^59^1@tro
+s^8^60^1@tro
+s^7^59^1@lc1
+s^7^59^0@lc1
+s^7^60^0@lc1
+s^8^59^0@lc1
+s^9^60^0@lc1
+s^8^59^2@lc1
+s^8^60^2@lc1
+s^9^60^1@lc1
+s^8^61^1@tro

--------------------------------------------------

Time Used : 00h 01m 31s
