Started Generate : 06/08/2024 at 13:27:23

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^0@tao
+s^-2^-3^-2@tao
+s^1^-3^1@tao
+s^-4^-3^-1@teo
+s^-7^-6^-5@fio
+s^-6^-6^1@fio
+s^1^-3^-2@fio
+s^2^-6^-7@fio
+s^1^-6^-8@fio
+s^6^-7^-1@fio
+s^6^-10^5@teo
+s^5^-9^4@fio
+s^-4^-12^8@fio
+s^0^-9^6@fio
+s^-1^-3^0@tac
+s^-2^-4^-2@tao
+s^1^-4^1@tao
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-5^0@tac
+s^-1^-6^1@tao
+s^-2^-5^1@tao
+s^-2^-6^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^0^-7^0@tao
+s^1^-6^0@tao
+s^-1^-7^0@tac
+s^-1^-8^1@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^-8^0@tac
+s^-1^-9^0@tao
+s^-1^-10^0@tao
+s^0^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-10^-1@tao
+s^0^-11^0@tao
+s^-1^-12^0@tao
+s^0^-12^0@tao
+s^-1^-13^0@tao
+s^-1^-14^0@tao
+s^-1^-15^0@fio
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^1@tro
+s^-1^2^1@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^-1^3^1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^-1^4^1@tro
+s^-2^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^-1^5^1@tro
+s^-2^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^-1^6^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^-1^7^1@tro
+s^-1^8^1@tro
+s^-1^9^1@tro
+s^-1^10^1@tro
+s^-2^11^0@tro
+s^-2^12^0@tro
+s^-2^13^0@tro
+s^-4^20^0@lto
+s^-14^20^-6@le1
+s^-12^20^-4@le1
+s^-11^21^-5@le1
+s^2^23^-6@le1
+s^6^23^1@le1
+s^-3^26^-2@lto
+s^-2^27^-2@le1
+s^-3^26^-3@bro
+s^-12^30^-4@le1
+s^0^33^9@le1
+s^0^32^9@lto
+s^0^30^9@le1
+s^-6^37^10@le1
+s^-5^55^7@le1
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^-1^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-1^-4^1@tao
+s^-2^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-3^-1@tao
+s^0^-4^0@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^0^-4^1@tao
+s^0^-3^-3@teo
+s^1^-4^-4@fio
+s^1^-5^-5@fio
+s^2^-5^-6@fio
+s^0^-4^-5@teo
+s^0^-5^-5@teo
+s^-1^-5^-6@fio
+s^-2^-6^-6@fio
+s^-3^-6^-6@fio
+s^0^-5^-6@teo
+s^0^-5^-7@fio
+s^0^-6^-8@teo
+s^0^-6^-9@fio
+s^0^-7^-10@fio
+s^1^-7^-10@fio
+s^2^-7^-10@fio
+s^2^-7^-11@fio
+s^3^-8^-11@fio
+s^-1^-7^-10@fio
+s^-2^-8^-11@fio
+s^-3^-8^-12@fio
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^0^-4^-3@seo
+s^-1^-3^-4@seo
+s^0^-3^-4@seo
+s^-1^-4^-4@teo
+s^-2^-4^-4@fio
+s^-3^-4^-4@fio
+s^-4^-5^-4@fio
+s^-4^-6^-4@fio
+s^-5^-7^-4@fio
+s^-3^-4^-5@teo
+s^-3^-4^-6@fio
+s^-2^-5^-7@fio
+s^-3^-5^-7@teo
+s^-4^-5^-8@fio
+s^-4^-5^-9@fio
+s^-3^-5^-9@fio
+s^-3^-6^-10@fio
+s^-2^-6^-11@fio
+s^-5^-5^-8@teo
+s^-5^-5^-9@fio
+s^-7^-6^-10@fio
+s^-7^-6^-11@fio
+s^-8^-7^-12@fio
+s^-9^-7^-12@fio
+s^-6^-6^-10@teo
+s^-6^-6^-11@fio
+s^-6^-7^-11@fio
+s^-7^-8^-12@fio
+s^-5^-7^-11@fio
+s^-4^-7^-11@fio
+s^-2^-8^-12@fio
+s^-7^-7^-11@fio
+s^-8^-7^-11@fio
+s^-8^-8^-11@fio
+s^-9^-8^-11@fio
+s^0^-4^-4@seo
+s^-1^-4^-5@teo
+s^1^-5^-7@fio
+s^1^-6^-7@fio
+s^2^-7^-7@fio
+s^3^-8^-7@fio
+s^0^-5^-8@teo
+s^0^-5^-9@teo
+s^0^-5^-10@fio
+s^-1^-6^-11@fio
+s^0^-6^-11@teo
+s^0^-6^-12@teo
+s^0^-6^-13@teo
+s^-1^-7^-13@fio
+s^-1^-8^-14@fio
+s^-1^-8^-15@fio
+s^0^-7^-13@teo
+s^0^-8^-14@teo
+s^0^-8^-15@fio
+s^0^-9^-15@fio
+s^0^-10^-16@fio
+s^0^-10^-17@fio
+s^1^-9^-15@teo
+s^1^-10^-15@teo
+s^1^-11^-15@fio
+s^0^-12^-16@fio
+s^0^-13^-17@fio
+s^1^-12^-16@teo
+s^1^-13^-16@teo
+s^1^-14^-16@fio
+s^0^-15^-16@fio
+s^0^-15^-17@fio
+s^-1^-15^-17@fio
+s^-2^-16^-17@fio
+s^1^-15^-16@fio
+s^2^-16^-16@fio
+s^2^-17^-17@fio
+s^2^-18^-17@fio
+s^-1^-5^-5@seo
+s^-2^-5^-6@teo
+s^-1^-6^-7@teo
+s^-1^-7^-7@teo
+s^-1^-7^-8@fio
+s^0^-8^-7@fio
+s^1^-8^-7@fio
+s^1^-8^-6@fio
+s^2^-9^-5@fio
+s^0^-8^-9@teo
+s^0^-9^-9@fio
+s^1^-9^-9@fio
+s^1^-9^-10@teo
+s^1^-10^-10@fio
+s^0^-10^-11@fio
+s^0^-11^-12@fio
+s^-1^-11^-12@fio
+s^-1^-12^-13@fio
+s^-2^-12^-13@fio
+s^2^-11^-11@teo
+s^2^-11^-12@fio
+s^1^-12^-12@fio
+s^3^-11^-12@fio
+s^4^-12^-12@fio
+s^5^-12^-12@fio
+s^5^-13^-12@fio
+s^6^-13^-12@fio
+s^3^-12^-13@fio
+s^3^-12^-14@fio
+s^3^-12^-15@fio
+s^1^-2^1@seo
+s^0^-3^2@fio
+s^2^-4^2@teo
+s^2^-4^3@fio
+s^2^-4^4@fio
+s^1^-5^4@fio
+s^0^-5^5@fio
+s^0^-6^6@fio
+s^4^-5^4@teo
+s^4^-6^4@fio
+s^4^-7^5@fio
+s^5^-8^4@teo
+s^5^-9^5@teo
+s^6^-9^4@fio
+s^7^-10^3@fio
+s^7^-10^2@fio
+s^6^-11^5@teo
+s^6^-12^5@teo
+s^6^-13^5@teo
+s^7^-14^4@teo
+s^7^-14^5@fio
+s^8^-15^5@fio
+s^1^-3^2@seo
+s^2^-3^1@seo
+s^2^-4^1@fio
+s^2^-5^1@fio
+s^2^-6^0@fio
+s^3^-5^1@teo
+s^3^-5^0@fio
+s^4^-5^0@fio
+s^5^-6^0@fio
+s^4^-6^-1@fio
+s^5^-7^-1@fio
+s^6^-8^-1@fio
+s^7^-9^0@fio
+s^7^-10^0@fio
+s^5^-7^-2@teo
+s^5^-8^-3@teo
+s^4^-8^-3@fio
+s^3^-9^-4@fio
+s^3^-10^-4@fio
+s^2^-10^-5@fio
+s^2^-11^-5@fio
+s^5^-9^-4@teo
+s^4^-9^-4@fio
+s^4^-10^-5@fio
+s^4^-10^-6@fio
+s^4^-11^-7@fio
+s^4^-11^-8@fio
+s^2^-5^3@seo
+s^3^-5^3@seo
+s^4^-6^3@teo
+s^4^-7^4@fio
+s^5^-7^4@fio
+s^6^-7^4@fio
+s^6^-8^4@fio
+s^7^-8^4@fio
+s^3^-7^5@teo
+s^3^-8^6@teo
+s^2^-8^6@fio
+s^1^-8^6@fio
+s^1^-9^6@fio
+s^4^-9^7@fio
+s^5^-9^7@fio
+s^6^-10^7@fio
+s^7^-10^7@fio
+s^4^-10^7@teo
+s^4^-11^8@fio
+s^3^-12^9@fio
+s^3^-13^10@fio
+s^3^-14^10@fio
+s^4^-11^9@teo
+s^4^-12^9@fio
+s^5^-13^11@fio
+s^6^-13^12@fio
+s^6^-14^13@fio
+s^5^-13^10@teo
+s^5^-14^11@fio
+s^5^-15^11@fio
+s^5^-16^12@fio
+s^-3^-2^-1@seo
+s^-2^-2^-2@seo
+s^-3^-3^-2@seo
+s^-3^-3^-1@teo
+s^-4^-4^0@fio
+s^-5^-4^0@fio
+s^-5^-5^1@fio
+s^-7^-6^1@fio
+s^-8^-7^2@fio
+s^-4^-4^1@teo
+s^-4^-5^2@teo
+s^-5^-5^2@fio
+s^-6^-5^2@fio
+s^-7^-6^2@fio
+s^-5^-5^3@teo
+s^-5^-6^3@teo
+s^-4^-6^4@fio
+s^-4^-7^4@fio
+s^-3^-7^4@fio
+s^-3^-8^5@fio
+s^-2^-9^5@fio
+s^-5^-6^4@teo
+s^-5^-7^5@fio
+s^-6^-7^5@fio
+s^-5^-8^6@teo
+s^-5^-9^6@fio
+s^-6^-9^7@fio
+s^-7^-9^7@fio
+s^-5^-10^7@teo
+s^-5^-11^7@fio
+s^-6^-12^8@fio
+s^-6^-12^9@fio
+s^-7^-13^9@fio
+s^-8^-13^10@fio
+s^-4^-11^7@teo
+s^-4^-12^7@fio
+s^-4^-4^-2@seo
+s^-5^-5^-3@teo
+s^-6^-5^-4@fio
+s^-6^-5^-5@fio
+s^-5^-5^-4@teo
+s^-8^-6^-5@fio
+s^-9^-6^-4@fio
+s^-6^-6^-7@fio
+s^-5^-7^-8@fio
+s^-5^-6^-8@teo
+s^-5^-7^-9@teo
+s^-6^-7^-9@fio
+s^-7^-7^-10@fio
+s^-5^-8^-10@fio
+s^-4^-9^-9@fio
+s^-3^-10^-9@fio
+s^-3^-11^-9@fio
+s^-4^-9^-10@teo
+s^-4^-10^-11@fio
+s^-3^-10^-11@fio
+s^-2^-10^-11@fio
+s^-4^-11^-11@teo
+s^-4^-12^-12@teo
+s^-3^-13^-12@teo
+s^-3^-14^-13@fio
+s^-4^-15^-13@fio
+s^-5^-4^-3@seo
+s^-6^-6^-6@fio
+s^-7^-6^-6@fio
+s^-7^-7^-7@fio
+s^-8^-7^-8@fio
+s^-7^-5^-4@teo
+s^-8^-5^-4@teo
+s^-9^-6^-5@fio
+s^-10^-6^-4@teo
+s^-11^-6^-4@teo
+s^-11^-7^-4@teo
+s^-12^-7^-4@fio
+s^-13^-7^-5@fio
+s^-14^-8^-6@fio
+s^-15^-8^-7@fio
+s^-12^-7^-3@teo
+s^-13^-7^-3@teo
+s^-14^-8^-3@fio
+s^-15^-8^-2@fio
+s^-15^-9^-1@fio
+s^-16^-9^0@fio
+s^-16^-9^1@fio
+s^-15^-8^-3@teo
+s^-16^-8^-3@teo
+s^-17^-8^-4@teo
+s^-18^-9^-4@teo
+s^-19^-9^-4@fio
+s^-19^-10^-5@fio
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-2^-3^1@tao
+s^-2^-4^0@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-1^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-2^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^-2^-7^-1@tao
+s^1^-7^-1@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-9^0@tao
+s^0^-10^-1@tao
+s^-1^-11^-1@tao
+s^0^-11^-1@tao
+s^-1^-12^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^0^0^0@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^0@trc
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-2^0^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-2@tro
+s^1^1^0@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@trc
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^0^2^0@tro
+s^-1^2^0@trc
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@trc
+s^-2^4^1@tro
+s^-3^3^0@tro
+s^-2^4^-1@tro
+s^0^3^-2@tro
+s^0^4^0@tro
+s^-1^4^0@trc
+s^-2^5^1@tro
+s^-3^4^0@tro
+s^-2^5^-1@tro
+s^-2^4^-2@tro
+s^0^5^0@tro
+s^-1^5^0@trc
+s^-2^6^1@tro
+s^-3^5^0@tro
+s^-3^6^0@tro
+s^-3^5^-1@tro
+s^-2^6^-1@tro
+s^-2^5^-2@tro
+s^0^6^0@tro
+s^-2^6^0@trc
+s^-2^7^1@tro
+s^-3^6^1@tro
+s^-3^7^0@tro
+s^-3^6^-1@tro
+s^-2^7^-1@tro
+s^-2^6^-2@tro
+s^-1^7^-1@tro
+s^-1^7^0@tro
+s^0^6^1@tro
+s^-2^7^0@trc
+s^-3^7^-1@tro
+s^-2^8^1@tro
+s^-3^7^1@tro
+s^-3^8^1@tro
+s^-3^8^0@tro
+s^-3^8^-1@tro
+s^-2^8^-1@tro
+s^-1^8^-1@tro
+s^0^7^0@tro
+s^-1^8^0@tro
+s^-2^8^0@trc
+s^-2^9^1@tro
+s^-3^9^1@tro
+s^-3^9^0@tro
+s^-3^9^-1@tro
+s^-2^9^-1@tro
+s^-1^9^-1@tro
+s^-1^9^0@tro
+s^-2^9^0@trc
+s^-2^10^1@tro
+s^-3^10^1@tro
+s^-4^9^0@tro
+s^-3^10^0@tro
+s^-3^10^-1@tro
+s^-2^10^-1@tro
+s^-1^10^0@tro
+s^-2^10^0@trc
+s^-2^11^1@tro
+s^-3^11^1@tro
+s^-4^10^0@tro
+s^-3^11^-1@tro
+s^-2^11^-1@tro
+s^-1^10^-1@tro
+s^-1^11^0@tro
+s^-3^11^0@trc
+s^-3^12^1@tro
+s^-4^11^0@tro
+s^-3^12^-1@tro
+s^-2^12^1@tro
+s^-3^12^0@trc
+s^-3^13^1@tro
+s^-4^12^1@tro
+s^-4^12^0@tro
+s^-4^13^0@tro
+s^-4^12^-1@tro
+s^-3^13^-1@tro
+s^-2^12^-1@tro
+s^-1^12^0@tro
+s^-2^13^1@tro
+s^-3^13^0@trc
+s^-4^13^1@tro
+s^-3^13^2@tro
+s^-3^14^1@tro
+s^-4^14^1@tro
+s^-4^14^0@tro
+s^-4^13^-1@tro
+s^-3^14^-1@tro
+s^-2^13^-1@tro
+s^-2^14^0@tro
+s^-2^14^1@tro
+s^-3^14^0@trc
+s^-3^14^2@tro
+s^-3^15^1@tro
+s^-4^15^1@tro
+s^-4^15^0@tro
+s^-4^14^-1@tro
+s^-3^15^-1@tro
+s^-2^15^0@tro
+s^-3^15^0@trc
+s^-3^15^2@tro
+s^-3^16^1@tro
+s^-4^16^1@tro
+s^-5^15^0@tro
+s^-4^16^0@tro
+s^-4^15^-1@tro
+s^-2^15^1@tro
+s^-3^16^0@trc
+s^-3^16^2@tro
+s^-3^17^1@tro
+s^-4^17^1@tro
+s^-5^16^0@tro
+s^-4^16^-1@tro
+s^-3^16^-1@tro
+s^-3^17^0@tro
+s^-2^16^0@tro
+s^-2^16^1@tro
+s^-4^17^0@trc
+s^-4^17^2@tro
+s^-5^17^1@tro
+s^-5^17^0@tro
+s^-4^18^0@tro
+s^-4^17^-1@tro
+s^-3^17^-1@tro
+s^-3^18^0@tro
+s^-3^18^1@tro
+s^-3^17^2@tro
+s^-4^18^1@trc
+s^-5^18^1@tro
+s^-5^18^0@tro
+s^-4^18^2@tro
+s^-5^19^0@tro
+s^-4^18^-1@tro
+s^-3^19^0@tro
+s^-3^19^1@tro
+s^-4^19^1@trc
+s^-5^19^1@tro
+s^-4^19^2@tro
+s^-5^20^1@tro
+s^-4^19^-1@tro
+s^-4^20^1@trc
+s^-4^20^2@tro
+s^-5^21^1@tro
+s^-5^21^0@tro
+s^-4^21^0@tro
+s^-3^20^0@tro
+s^-3^20^1@tro
+s^-4^21^1@trc
+s^-4^21^2@tro
+s^-4^22^1@tro
+s^-6^21^0@tro
+s^-5^22^0@tro
+s^-4^22^0@tro
+s^-3^21^0@tro
+s^-5^22^1@trc
+s^-5^21^2@tro
+s^-5^22^2@tro
+s^-6^22^1@tro
+s^-6^21^1@tro
+s^-6^22^0@tro
+s^-5^23^0@tro
+s^-4^23^0@tro
+s^-4^23^1@tro
+s^-4^22^2@tro
+s^-5^23^2@tro
+s^-6^23^1@tro
+s^-6^23^0@tro
+s^-5^24^1@tro
+s^-5^24^0@tro
+s^-4^24^1@tro
+s^-4^23^2@tro
+s^-5^24^2@tro
+s^-6^24^1@tro
+s^-6^24^0@tro
+s^-4^24^0@tro
+s^-6^24^2@tro
+s^-4^24^2@tro
+s^-5^25^1@trc
+s^-6^25^1@tro
+s^-5^25^2@tro
+s^-5^25^0@tro
+s^-4^25^1@tro
+s^-6^25^2@tro
+s^-6^26^1@tro
+s^-6^25^0@tro
+s^-5^23^1@bro
+s^-5^20^0@lto
+s^-6^20^0@bro
+s^-6^19^-1@bro
+s^-5^19^-1@lto
+s^-4^19^0@lto
+s^-3^20^-1@le1
+s^-6^18^0@le1
+s^-6^18^-1@bro
+s^-6^17^-1@bro
+s^-5^17^-1@two
+s^-6^16^-1@bro
+s^-6^15^-2@bro
+s^-7^15^-1@two
+s^-7^15^-2@lto
+s^-8^15^-2@lto
+s^-8^14^-2@le1
+s^-8^14^-3@le1
+s^-6^14^-2@bro
+s^-6^13^-2@bro
+s^-7^12^-2@lto
+s^-7^11^-2@lto
+s^-8^11^-3@le1
+s^-7^10^-2@le1
+s^-6^12^-3@bro
+s^-6^11^-3@bro
+s^-7^10^-3@lto
+s^-8^10^-3@lto
+s^-8^9^-3@le1
+s^-9^10^-3@le1
+s^-6^10^-3@bro
+s^-7^9^-4@lto
+s^-7^8^-4@lto
+s^-7^8^-5@le1
+s^-6^9^-4@lto
+s^-6^8^-4@le1
+s^-7^7^-4@le1
+s^-8^9^-4@le1
+s^-6^8^-3@le1
+s^-7^6^-4@le1
+s^-8^7^-3@le1
+s^-8^10^-4@le1
+s^-7^9^-6@le1
+s^-6^9^-6@le1
+s^-5^26^2@tro
+s^-5^26^0@tro
+s^-5^27^1@tro
+s^-6^26^2@tro
+s^-6^26^0@tro
+s^-4^26^1@tro
+s^-6^27^2@tro
+s^-6^27^0@tro
+s^-6^28^1@tro
+s^-5^27^0@tro
+s^-5^28^1@tro
+s^-5^27^2@tro
+s^-5^26^1@bro
+s^-3^25^0@bro
+s^-2^25^0@bro
+s^-1^24^1@lto
+s^0^25^0@le1
+s^-1^24^0@bro
+s^0^24^0@bro
+s^0^24^-1@lto
+s^1^24^-2@lto
+s^1^24^0@bro
+s^2^23^-1@bro
+s^4^23^0@lto
+s^4^22^0@le1
+s^2^23^0@le1
+s^3^24^-1@le1
+s^4^24^-2@le1
+s^4^24^-1@le1
+s^5^23^0@le1
+s^4^24^1@le1
+s^3^22^1@le1
+s^3^24^1@le1
+s^4^21^-1@le1
+s^3^23^-1@bro
+s^4^23^-2@two
+s^3^23^-2@lto
+s^3^23^-3@lto
+s^2^22^-4@le1
+s^3^22^-4@le1
+s^4^23^-4@le1
+s^3^21^-3@le1
+s^2^25^-3@le1
+s^2^24^-5@le1
+s^3^25^-2@le1
+s^4^23^-1@bro
+s^5^23^-2@bro
+s^6^22^-1@lto
+s^6^22^0@lto
+s^6^21^0@le1
+s^6^21^-1@le1
+s^6^21^1@le1
+s^5^21^1@le1
+s^5^24^-1@le1
+s^6^20^0@le1
+s^7^22^-1@le1
+s^8^22^0@le1
+s^7^23^1@le1
+s^6^22^-2@bro
+s^7^22^-2@bro
+s^8^22^-2@two
+s^8^22^-3@lto
+s^8^23^-4@lto
+s^7^22^-3@lto
+s^8^22^-4@lto
+s^8^21^-4@le1
+s^7^23^-4@le1
+s^7^22^-4@le1
+s^9^22^-4@le1
+s^9^23^-4@le1
+s^-6^27^1@trc
+s^-6^28^2@tro
+s^-6^28^0@tro
+s^-5^28^2@tro
+s^-7^28^2@tro
+s^-7^27^1@tro
+s^-7^28^1@tro
+s^-5^28^0@tro
+s^-6^29^2@tro
+s^-7^29^2@tro
+s^-7^29^1@tro
+s^-6^29^0@tro
+s^-5^29^1@tro
+s^-5^29^2@tro
+s^-6^30^1@tro
+s^-4^27^-1@bro
+s^-4^27^-2@bro
+s^-2^26^-1@lto
+s^-1^27^-1@le1
+s^-3^26^-4@two
+s^-2^26^-5@lto
+s^-2^24^-5@le1
+s^-2^26^-6@le1
+s^-2^27^-6@le1
+s^-1^27^-6@le1
+s^-1^25^-4@le1
+s^-2^27^-5@le1
+s^-3^24^-6@le1
+s^-3^25^-6@le1
+s^-2^26^-4@bro
+s^-1^26^-5@bro
+s^0^25^-5@lto
+s^1^25^-5@lto
+s^1^24^-5@le1
+s^-1^25^-6@bro
+s^0^25^-6@bro
+s^1^25^-6@lto
+s^2^25^-6@lto
+s^0^24^-5@le1
+s^0^24^-6@le1
+s^2^24^-7@le1
+s^3^23^-5@le1
+s^0^25^-7@bro
+s^1^25^-8@bro
+s^2^25^-8@lto
+s^3^24^-8@lto
+s^3^25^-7@le1
+s^3^24^-7@le1
+s^3^23^-8@le1
+s^4^23^-8@le1
+s^1^24^-7@le1
+s^2^26^-8@le1
+s^3^22^-8@le1
+s^3^26^-9@le1
+s^4^25^-9@le1
+s^2^25^-9@bro
+s^2^24^-10@bro
+s^3^24^-10@lto
+s^4^24^-10@lto
+s^3^24^-11@le1
+s^4^24^-12@le1
+s^4^22^-10@le1
+s^4^25^-10@le1
+s^3^24^-9@le1
+s^4^22^-11@le1
+s^5^26^-11@le1
+s^-6^30^2@tro
+s^-7^30^2@tro
+s^-7^30^1@tro
+s^-6^30^0@tro
+s^-5^30^1@tro
+s^-5^30^2@tro
+s^-6^31^2@tro
+s^-7^31^1@tro
+s^-7^31^2@tro
+s^-6^31^0@tro
+s^-5^31^1@tro
+s^-5^31^2@tro
+s^-6^29^1@bro
+s^-7^28^0@bro
+s^-7^27^-1@bro
+s^-7^27^0@two
+s^-8^27^0@lto
+s^-8^27^1@lto
+s^-8^27^2@le1
+s^-8^28^1@le1
+s^-8^27^3@le1
+s^-8^26^1@le1
+s^-8^25^2@le1
+s^-9^29^2@le1
+s^-9^25^1@le1
+s^-9^29^0@le1
+s^-8^25^1@le1
+s^-7^25^2@le1
+s^-8^26^-1@bro
+s^-8^26^-2@bro
+s^-10^25^-1@lto
+s^-10^24^-1@le1
+s^-10^25^-2@le1
+s^-9^25^-1@le1
+s^-9^25^0@le1
+s^-10^25^1@le1
+s^-10^27^0@le1
+s^-12^24^0@le1
+s^-12^25^-1@le1
+s^-11^23^-2@le1
+s^-9^25^-3@le1
+s^-10^23^-1@le1
+s^-9^23^-1@le1
+s^-9^26^0@le1
+s^-9^27^-1@le1
+s^-9^25^-2@bro
+s^-9^24^-3@bro
+s^-9^24^-4@two
+s^-9^24^-5@le1
+s^-10^22^-4@le1
+s^-10^24^-4@bro
+s^-10^23^-4@bro
+s^-11^23^-4@lto
+s^-12^22^-4@lto
+s^-11^24^-4@le1
+s^-13^22^-2@le1
+s^-13^21^-3@le1
+s^-13^21^-4@le1
+s^-14^21^-4@le1
+s^-11^24^-5@le1
+s^-10^22^-5@le1
+s^-10^23^-3@le1
+s^-11^23^-5@bro
+s^-11^22^-6@bro
+s^-12^22^-6@bro
+s^-12^21^-7@bro
+s^-13^21^-6@lto
+s^-14^21^-6@lto
+s^-14^22^-6@le1
+s^-13^22^-6@le1
+s^-13^21^-7@lto
+s^-14^21^-8@lto
+s^-13^21^-8@lto
+s^-14^21^-7@lto
+s^-14^20^-7@le1
+s^-6^31^1@trc
+s^-6^32^2@tro
+s^-7^32^1@tro
+s^-6^32^1@tro
+s^-7^32^2@tro
+s^-6^32^0@tro
+s^-7^33^2@tro
+s^-7^33^1@tro
+s^-6^33^1@tro
+s^-6^33^2@tro
+s^-8^31^1@bro
+s^-9^31^0@bro
+s^-9^30^0@bro
+s^-9^30^-1@two
+s^-9^30^-2@lto
+s^-8^30^-2@lto
+s^-8^29^-2@le1
+s^-10^30^-1@bro
+s^-11^30^-2@bro
+s^-11^30^-1@two
+s^-12^30^-1@lto
+s^-12^29^0@lto
+s^-12^30^-2@bro
+s^-13^29^-3@bro
+s^-13^29^-4@lto
+s^-12^29^-4@lto
+s^-11^30^-5@le1
+s^-14^29^-4@bro
+s^-16^29^-3@lto
+s^-17^30^-3@le1
+s^-15^29^-4@bro
+s^-16^29^-5@bro
+s^-17^29^-4@lto
+s^-17^29^-3@lto
+s^-16^30^-4@le1
+s^-18^29^-5@lto
+s^-19^29^-5@lto
+s^-19^28^-5@le1
+s^-19^30^-5@le1
+s^-20^30^-6@le1
+s^-19^30^-7@le1
+s^-19^30^-4@le1
+s^-19^31^-5@le1
+s^-20^28^-5@le1
+s^-20^30^-7@le1
+s^-19^31^-6@le1
+s^-17^30^-5@le1
+s^-18^27^-5@le1
+s^-17^29^-7@lto
+s^-18^29^-7@lto
+s^-18^28^-7@le1
+s^-19^30^-6@le1
+s^-18^29^-9@le1
+s^-18^31^-6@le1
+s^-19^28^-6@le1
+s^-19^27^-8@le1
+s^-19^30^-8@le1
+s^-19^29^-9@le1
+s^-17^27^-8@le1
+s^-17^30^-9@le1
+s^-16^29^-7@lto
+s^-17^29^-8@le1
+s^-16^29^-6@le1
+s^-16^30^-6@le1
+s^-16^31^-7@le1
+s^-16^28^-7@le1
+s^-17^31^-7@le1
+s^-17^29^-5@le1
+s^-17^31^-8@le1
+s^-17^29^-9@le1
+s^-17^29^-6@two
+s^-19^29^-6@lto
+s^-19^28^-7@le1
+s^-17^30^-6@le1
+s^-18^31^-5@le1
+s^-7^34^2@tro
+s^-7^34^1@tro
+s^-6^34^1@tro
+s^-8^33^2@tro
+s^-6^34^2@tro
+s^-7^35^2@tro
+s^-7^35^1@tro
+s^-8^34^2@tro
+s^-8^35^2@tro
+s^-8^34^1@tro
+s^-8^35^1@tro
+s^-6^35^1@tro
+s^-6^35^2@tro
+s^-5^33^2@bro
+s^-5^33^3@bro
+s^-4^33^4@bro
+s^-4^32^5@lto
+s^-3^33^6@le1
+s^-3^31^5@le1
+s^-3^34^4@le1
+s^-2^33^4@le1
+s^-3^33^7@le1
+s^-4^31^3@le1
+s^-2^30^4@le1
+s^-3^30^5@le1
+s^-3^32^4@bro
+s^-3^32^5@bro
+s^-3^32^6@lto
+s^-4^32^6@lto
+s^-4^30^6@le1
+s^-4^30^7@le1
+s^-4^30^5@le1
+s^-3^30^6@le1
+s^-2^33^7@le1
+s^-2^32^6@bro
+s^-1^32^6@bro
+s^0^31^7@lto
+s^1^31^7@lto
+s^0^32^7@le1
+s^2^31^6@le1
+s^-1^32^7@bro
+s^0^32^8@bro
+s^1^32^10@lto
+s^1^30^10@le1
+s^1^33^9@le1
+s^2^31^11@le1
+s^1^33^11@le1
+s^0^30^10@le1
+s^2^33^8@le1
+s^1^32^9@bro
+s^2^32^9@two
+s^2^32^11@lto
+s^2^30^11@le1
+s^3^31^11@le1
+s^2^33^12@le1
+s^1^31^9@le1
+s^2^32^10@bro
+s^3^32^12@lto
+s^3^31^12@le1
+s^3^32^11@le1
+s^4^31^11@le1
+s^3^32^10@two
+s^3^32^9@lto
+s^3^31^9@le1
+s^-7^36^2@tro
+s^-8^36^1@tro
+s^-7^36^1@tro
+s^-8^36^2@tro
+s^-6^36^1@tro
+s^-7^37^2@tro
+s^-8^37^1@tro
+s^-7^37^1@tro
+s^-8^37^2@tro
+s^-8^35^3@bro
+s^-8^35^4@bro
+s^-9^34^5@bro
+s^-9^33^6@lto
+s^-9^32^6@le1
+s^-9^33^5@le1
+s^-8^34^7@le1
+s^-9^35^7@le1
+s^-9^31^6@le1
+s^-10^32^7@le1
+s^-10^33^8@le1
+s^-11^32^7@le1
+s^-11^33^7@le1
+s^-11^34^7@le1
+s^-9^35^6@le1
+s^-7^33^6@le1
+s^-9^34^8@le1
+s^-9^34^6@bro
+s^-10^33^6@lto
+s^-10^33^5@lto
+s^-10^34^6@le1
+s^-9^33^7@bro
+s^-9^33^8@two
+s^-8^33^8@lto
+s^-7^33^7@lto
+s^-7^32^7@le1
+s^-8^32^7@le1
+s^-6^32^8@le1
+s^-7^31^7@le1
+s^-7^34^8@le1
+s^-8^34^8@le1
+s^-6^34^7@le1
+s^-9^32^8@bro
+s^-10^32^8@two
+s^-11^32^8@lto
+s^-11^31^8@le1
+s^-11^33^8@le1
+s^-10^32^9@bro
+s^-9^32^10@lto
+s^-9^32^11@lto
+s^-8^32^11@le1
+s^-9^32^13@le1
+s^-9^30^11@le1
+s^-9^33^10@le1
+s^-8^30^11@le1
+s^-9^33^12@le1
+s^-10^32^10@bro
+s^-9^31^12@lto
+s^-10^32^11@bro
+s^-10^32^12@lto
+s^-9^31^13@lto
+s^-10^33^13@le1
+s^-8^31^13@le1
+s^-9^30^15@le1
+s^-10^32^14@le1
+s^-10^30^12@le1
+s^-11^32^12@le1
+s^-8^31^11@le1
+s^-7^31^12@le1
+s^-8^33^12@le1
+s^-9^29^13@le1
+s^-9^33^14@le1
+s^-10^31^12@bro
+s^-11^31^12@two
+s^-12^32^12@lto
+s^-12^32^13@le1
+s^-12^31^12@le1
+s^-12^31^13@le1
+s^-7^38^2@tro
+s^-8^38^1@tro
+s^-7^38^1@tro
+s^-8^38^2@tro
+s^-8^39^2@tro
+s^-7^39^2@tro
+s^-8^38^3@tro
+s^-8^39^1@tro
+s^-7^39^1@tro
+s^-9^37^2@bro
+s^-10^37^2@bro
+s^-11^36^2@bro
+s^-12^36^3@two
+s^-11^36^3@lto
+s^-11^36^4@lto
+s^-12^36^4@le1
+s^-11^35^4@le1
+s^-10^35^4@le1
+s^-10^36^4@le1
+s^-12^36^2@bro
+s^-14^34^2@le1
+s^-15^34^2@le1
+s^-14^34^1@le1
+s^-15^35^3@le1
+s^-15^36^2@le1
+s^-14^33^2@le1
+s^-15^36^1@le1
+s^-14^36^1@le1
+s^-13^36^1@le1
+s^-13^36^3@le1
+s^-15^36^3@le1
+s^-13^33^1@le1
+s^-13^36^2@le1
+s^-13^35^2@bro
+s^-14^35^1@lto
+s^-14^35^2@bro
+s^-14^35^3@lto
+s^-13^35^4@lto
+s^-13^34^4@le1
+s^-15^35^2@bro
+s^-16^34^3@lto
+s^-16^35^2@le1
+s^-17^33^3@le1
+s^-18^35^2@le1
+s^-17^33^1@le1
+s^-17^34^1@le1
+s^-15^35^1@le1
+s^-16^36^2@le1
+s^-16^34^2@bro
+s^-16^34^1@lto
+s^-17^33^2@le1
+s^-19^35^2@le1
+s^-18^36^2@le1
+s^-18^33^1@le1
+s^-17^35^0@le1
+s^-17^36^1@le1
+s^-17^34^2@bro
+s^-18^34^1@lto
+s^-18^34^0@lto
+s^-18^34^2@bro
+s^-18^34^3@lto
+s^-18^34^4@lto
+s^-18^33^4@le1
+s^-19^34^2@bro
+s^-20^34^2@lto
+s^-21^34^2@lto
+s^-21^33^2@le1
+s^-20^34^1@le1
+s^-8^40^2@tro
+s^-7^40^2@tro
+s^-8^39^3@tro
+s^-9^39^2@tro
+s^-8^40^1@tro
+s^-8^40^3@tro
+s^-8^41^2@tro
+s^-9^40^2@tro
+s^-9^41^2@tro
+s^-9^40^1@tro
+s^-8^41^1@tro
+s^-7^41^2@tro
+s^-8^39^4@bro
+s^-8^39^5@bro
+s^-8^39^6@bro
+s^-9^37^7@le1
+s^-8^37^7@le1
+s^-10^39^8@le1
+s^-10^37^8@le1
+s^-9^36^8@le1
+s^-9^36^7@le1
+s^-9^40^7@le1
+s^-9^39^6@le1
+s^-8^38^6@bro
+s^-9^38^7@two
+s^-9^37^8@le1
+s^-8^37^8@le1
+s^-8^38^7@bro
+s^-10^38^7@lto
+s^-11^38^8@lto
+s^-9^38^8@bro
+s^-8^37^9@lto
+s^-7^37^9@lto
+s^-6^38^8@le1
+s^-6^38^9@le1
+s^-9^37^9@bro
+s^-8^37^10@lto
+s^-7^37^10@lto
+s^-7^36^10@le1
+s^-7^36^9@le1
+s^-7^35^10@le1
+s^-7^38^10@le1
+s^-8^36^11@le1
+s^-9^36^11@le1
+s^-8^39^10@le1
+s^-6^35^10@le1
+s^-6^37^12@le1
+s^-9^37^10@bro
+s^-10^37^11@lto
+s^-11^37^11@lto
+s^-11^36^11@le1
+s^-9^37^11@bro
+s^-10^37^12@lto
+s^-10^37^13@lto
+s^-9^37^12@bro
+s^-8^37^13@two
+s^-8^37^12@lto
+s^-7^36^12@le1
+s^-8^35^12@le1
+s^-7^38^11@le1
+s^-7^37^13@le1
+s^-9^35^12@le1
+s^-9^38^13@le1
+s^-9^35^11@le1
+s^-9^37^13@bro
+s^-10^37^14@lto
+s^-11^37^13@lto
+s^-11^36^13@le1
+s^-12^36^13@le1
+s^-8^37^14@lto
+s^-9^37^15@lto
+s^-9^36^15@le1
+s^-8^41^3@tro
+s^-8^42^2@tro
+s^-9^42^2@tro
+s^-9^41^1@tro
+s^-9^42^1@tro
+s^-8^42^1@tro
+s^-8^42^3@tro
+s^-8^43^2@tro
+s^-9^43^2@tro
+s^-10^41^1@bro
+s^-10^40^1@bro
+s^-12^39^1@lto
+s^-11^40^1@le1
+s^-11^39^0@bro
+s^-10^39^-1@lto
+s^-10^39^-2@lto
+s^-10^37^-2@le1
+s^-10^39^-3@le1
+s^-9^40^-2@le1
+s^-11^40^0@le1
+s^-11^41^-2@le1
+s^-11^39^-3@le1
+s^-10^41^-3@le1
+s^-8^39^-3@le1
+s^-9^41^-1@le1
+s^-13^38^0@lto
+s^-13^37^1@le1
+s^-12^40^0@le1
+s^-13^40^1@le1
+s^-13^36^0@le1
+s^-12^39^-2@le1
+s^-11^39^1@le1
+s^-12^38^-1@bro
+s^-12^38^1@lto
+s^-13^38^1@le1
+s^-13^39^1@le1
+s^-12^39^0@le1
+s^-12^37^1@le1
+s^-13^37^-1@bro
+s^-13^36^-3@lto
+s^-13^37^-2@bro
+s^-14^37^-1@lto
+s^-15^37^-1@lto
+s^-15^36^-1@le1
+s^-15^35^-1@le1
+s^-17^38^0@le1
+s^-17^38^-2@le1
+s^-16^35^-2@le1
+s^-15^36^-3@le1
+s^-15^38^-3@le1
+s^-15^39^0@le1
+s^-14^36^-2@bro
+s^-15^36^-4@lto
+s^-14^36^-4@le1
+s^-14^36^-3@bro
+s^-14^35^-4@lto
+s^-15^35^-4@lto
+s^-15^34^-4@le1
+s^-15^35^-3@bro
+s^-14^34^-5@lto
+s^-13^35^-5@le1
+s^-14^35^-6@le1
+s^-15^35^-5@le1
+s^-15^34^-6@le1
+s^-14^33^-6@le1
+s^-14^34^-6@le1
+s^-14^33^-5@le1
+s^-14^35^-3@le1
+s^-14^32^-5@le1
+s^-15^33^-5@le1
+s^-15^33^-6@le1
+s^-13^35^-6@le1
+s^-13^36^-4@le1
+s^-9^43^3@tro
+s^-9^44^2@tro
+s^-9^43^1@tro
+s^-8^43^1@tro
+s^-8^44^2@tro
+s^-9^44^3@tro
+s^-9^45^2@tro
+s^-10^44^2@tro
+s^-9^44^1@tro
+s^-8^44^1@tro
+s^-8^45^2@tro
+s^-8^44^0@bro
+s^-7^44^-1@bro
+s^-8^44^-2@lto
+s^-8^44^-3@lto
+s^-8^43^-3@le1
+s^-6^44^-2@bro
+s^-6^44^-3@bro
+s^-5^44^-4@bro
+s^-6^44^-5@lto
+s^-6^44^-6@lto
+s^-5^44^-6@le1
+s^-5^44^-5@bro
+s^-4^44^-6@bro
+s^-4^44^-8@lto
+s^-4^43^-8@le1
+s^-3^43^-8@le1
+s^-4^45^-7@le1
+s^-3^45^-8@le1
+s^-3^43^-7@le1
+s^-3^45^-7@le1
+s^-5^43^-7@le1
+s^-5^43^-8@le1
+s^-4^46^-8@le1
+s^-3^46^-8@le1
+s^-4^44^-7@bro
+s^-5^44^-8@lto
+s^-5^44^-7@le1
+s^-3^44^-8@two
+s^-2^44^-8@lto
+s^-1^43^-8@le1
+s^-3^44^-9@lto
+s^-3^44^-10@lto
+s^-4^45^-10@le1
+s^-9^45^3@tro
+s^-9^46^3@tro
+s^-10^45^2@tro
+s^-9^46^2@tro
+s^-9^45^1@tro
+s^-8^45^3@tro
+s^-10^46^2@tro
+s^-9^47^3@tro
+s^-9^47^2@tro
+s^-10^47^2@tro
+s^-9^48^3@tro
+s^-10^48^2@tro
+s^-9^48^2@tro
+s^-9^49^3@tro
+s^-10^49^2@tro
+s^-9^49^2@tro
+s^-9^48^1@bro
+s^-9^48^0@bro
+s^-8^48^-1@bro
+s^-7^48^-1@lto
+s^-7^48^-2@le1
+s^-7^49^-1@le1
+s^-8^48^-2@two
+s^-8^49^-2@two
+s^-9^49^-2@lto
+s^-10^49^-2@lto
+s^-10^48^-2@le1
+s^-10^47^-2@le1
+s^-10^50^-3@le1
+s^-8^48^-3@le1
+s^-9^50^-2@le1
+s^-10^50^-4@le1
+s^-9^47^-3@le1
+s^-9^48^-1@le1
+s^-7^49^-2@bro
+s^-8^49^-3@lto
+s^-9^49^-4@lto
+s^-9^49^-3@le1
+s^-9^48^-4@le1
+s^-7^49^-3@bro
+s^-6^49^-3@lto
+s^-5^49^-4@lto
+s^-5^48^-4@le1
+s^-6^50^-4@le1
+s^-7^49^-4@bro
+s^-6^49^-4@lto
+s^-5^50^-4@le1
+s^-4^50^-4@le1
+s^-6^49^-5@bro
+s^-7^49^-6@two
+s^-7^49^-5@lto
+s^-8^49^-5@lto
+s^-8^48^-5@le1
+s^-8^49^-4@le1
+s^-10^49^-5@le1
+s^-8^47^-5@le1
+s^-8^50^-3@le1
+s^-10^49^-4@le1
+s^-8^48^-7@le1
+s^-7^48^-4@le1
+s^-7^51^-4@le1
+s^-6^49^-6@bro
+s^-7^49^-7@lto
+s^-8^49^-7@lto
+s^-8^49^-6@le1
+s^-5^50^-7@bro
+s^-4^50^-7@lto
+s^-4^50^-8@lto
+s^-3^50^-8@le1
+s^-3^50^-7@lto
+s^-10^49^3@tro
+s^-10^50^3@tro
+s^-10^50^2@tro
+s^-9^50^2@tro
+s^-9^50^3@tro
+s^-10^51^3@tro
+s^-10^51^2@tro
+s^-9^49^4@bro
+s^-9^48^5@bro
+s^-10^48^6@lto
+s^-11^47^6@lto
+s^-11^46^6@le1
+s^-9^48^6@bro
+s^-9^47^7@bro
+s^-8^47^7@lto
+s^-7^47^7@lto
+s^-7^46^7@le1
+s^-10^46^9@lto
+s^-10^46^8@le1
+s^-9^47^10@le1
+s^-9^47^8@bro
+s^-10^46^10@lto
+s^-9^46^9@bro
+s^-10^46^11@lto
+s^-11^46^11@le1
+s^-11^47^10@le1
+s^-10^45^11@le1
+s^-10^47^12@le1
+s^-9^45^11@le1
+s^-10^44^11@le1
+s^-9^45^9@le1
+s^-9^44^10@le1
+s^-9^45^10@le1
+s^-8^46^10@le1
+s^-9^46^10@bro
+s^-8^46^11@lto
+s^-7^46^11@lto
+s^-7^45^11@le1
+s^-7^47^13@le1
+s^-7^47^10@le1
+s^-7^47^11@le1
+s^-7^44^11@le1
+s^-7^47^12@le1
+s^-7^46^13@le1
+s^-8^48^12@le1
+s^-6^44^11@le1
+s^-9^46^11@bro
+s^-8^45^12@lto
+s^-9^45^13@lto
+s^-10^46^13@le1
+s^-10^46^12@le1
+s^-9^44^14@le1
+s^-9^44^13@le1
+s^-8^44^13@le1
+s^-8^47^13@le1
+s^-11^46^13@le1
+s^-9^43^13@le1
+s^-7^45^12@lto
+s^-7^44^12@le1
+s^-6^45^12@le1
+s^-8^47^12@le1
+s^-8^45^11@le1
+s^-6^46^12@le1
+s^-6^45^13@le1
+s^-8^43^13@le1
+s^-7^43^12@le1
+s^-9^46^13@le1
+s^-8^43^12@le1
+s^-7^43^11@le1
+s^-6^45^11@le1
+s^-6^47^12@le1
+s^-6^47^13@le1
+s^-9^45^12@lto
+s^-9^45^14@le1
+s^-10^52^3@tro
+s^-11^51^2@tro
+s^-10^52^2@tro
+s^-9^51^2@tro
+s^-10^53^3@tro
+s^-11^52^3@tro
+s^-10^53^2@tro
+s^-9^52^2@tro
+s^-11^52^2@bro
+s^-11^51^1@bro
+s^-12^51^0@bro
+s^-13^50^0@lto
+s^-13^49^-1@le1
+s^-13^48^-1@le1
+s^-14^50^-1@le1
+s^-14^50^-2@le1
+s^-13^50^-3@le1
+s^-12^50^-3@le1
+s^-12^49^-1@le1
+s^-14^52^-2@le1
+s^-13^48^-2@le1
+s^-13^51^-3@le1
+s^-12^51^-3@le1
+s^-12^52^-2@le1
+s^-12^50^0@bro
+s^-12^50^-1@lto
+s^-13^50^-2@le1
+s^-14^48^-2@le1
+s^-14^50^-3@le1
+s^-13^48^-3@le1
+s^-12^50^-2@le1
+s^-13^51^-2@le1
+s^-14^51^-2@le1
+s^-12^48^-2@le1
+s^-12^48^-1@le1
+s^-12^49^0@le1
+s^-13^50^-1@bro
+s^-12^49^-3@lto
+s^-12^48^-3@le1
+s^-13^48^-4@le1
+s^-11^50^-4@le1
+s^-11^49^-3@le1
+s^-13^49^-5@le1
+s^-12^51^-4@le1
+s^-12^47^-3@le1
+s^-10^49^-3@le1
+s^-11^51^-3@le1
+s^-13^49^-2@bro
+s^-14^49^-2@lto
+s^-15^49^-3@lto
+s^-14^49^-3@bro
+s^-15^49^-2@lto
+s^-16^49^-3@lto
+s^-16^48^-3@le1
+s^-17^47^-3@le1
+s^-17^48^-4@le1
+s^-14^48^-4@le1
+s^-15^47^-2@le1
+s^-16^47^-3@le1
+s^-15^50^-4@le1
+s^-14^49^-4@le1
+s^-15^50^-2@le1
+s^-15^48^-5@lto
+s^-15^47^-5@le1
+s^-15^47^-4@le1
+s^-15^47^-3@le1
+s^-16^47^-7@le1
+s^-15^46^-6@le1
+s^-15^49^-7@le1
+s^-15^50^-6@le1
+s^-15^48^-4@bro
+s^-16^48^-4@two
+s^-15^48^-3@lto
+s^-16^47^-4@le1
+s^-16^49^-4@le1
+s^-15^50^-3@le1
+s^-15^46^-3@le1
+s^-16^48^-5@lto
+s^-16^48^-6@lto
+s^-16^47^-6@le1
+s^-17^48^-5@le1
+s^-17^47^-5@le1
+s^-16^46^-6@le1
+s^-17^48^-7@le1
+s^-14^47^-6@le1
+s^-11^53^2@tro
+s^-10^54^3@tro
+s^-11^53^3@tro
+s^-11^54^2@tro
+s^-10^54^2@tro
+s^-11^54^3@tro
+s^-12^53^2@bro
+s^-13^53^2@bro
+s^-13^53^1@two
+s^-14^52^0@lto
+s^-14^51^0@le1
+s^-15^53^1@le1
+s^-14^53^0@le1
+s^-14^50^0@le1
+s^-14^52^-1@le1
+s^-14^54^1@le1
+s^-13^54^-1@le1
+s^-12^53^-1@le1
+s^-12^53^0@le1
+s^-14^52^1@bro
+s^-13^52^0@lto
+s^-13^52^-1@le1
+s^-13^51^1@le1
+s^-13^51^0@le1
+s^-13^53^-1@le1
+s^-13^50^1@le1
+s^-13^52^2@le1
+s^-14^54^-1@le1
+s^-12^53^-2@le1
+s^-15^52^1@bro
+s^-16^52^-1@lto
+s^-18^52^-1@le1
+s^-16^53^-3@le1
+s^-15^51^1@le1
+s^-15^52^0@bro
+s^-16^51^-1@lto
+s^-16^52^0@bro
+s^-17^52^0@lto
+s^-18^52^1@lto
+s^-18^51^1@le1
+s^-19^52^1@le1
+s^-17^51^1@le1
+s^-18^50^1@le1
+s^-18^52^2@le1
+s^-18^53^0@le1
+s^-17^50^1@le1
+s^-20^52^2@le1
+s^-19^53^0@le1
+s^-17^51^2@le1
+s^-17^51^-1@bro
+s^-17^51^-2@lto
+s^-16^51^-2@lto
+s^-16^50^-2@le1
+s^-16^53^-2@le1
+s^-15^52^-2@le1
+s^-15^52^-1@le1
+s^-16^53^-1@le1
+s^-17^53^-2@le1
+s^-15^52^-3@le1
+s^-15^50^-1@le1
+s^-18^51^-1@bro
+s^-19^51^-1@lto
+s^-20^51^-1@lto
+s^-20^50^-1@le1
+s^-21^51^-2@le1
+s^-21^53^-1@le1
+s^-20^53^-2@le1
+s^-19^50^-2@le1
+s^-20^53^-1@le1
+s^-20^50^0@le1
+s^-19^51^0@le1
+s^-20^49^-1@le1
+s^-20^50^-3@le1
+s^-19^52^-2@le1
+s^-19^53^-1@le1
+s^-18^51^0@le1
+s^-18^51^-2@lto
+s^-19^51^-3@lto
+s^-20^51^-3@le1
+s^-19^50^-3@le1
+s^-20^50^-2@le1
+s^-20^52^-2@le1
+s^-21^52^-2@le1
+s^-17^50^-3@le1
+s^-18^50^-2@le1
+s^-19^51^-2@lto
+s^-19^52^-3@le1
+s^-19^53^-2@le1
+s^-20^53^-3@le1
+s^-20^51^-4@le1
+s^-18^51^-4@le1
+s^-19^49^-3@le1
+s^-20^52^-1@le1
+s^-21^50^-3@le1
+s^-18^52^-4@le1
+s^-17^51^-4@le1
+s^-11^55^3@tro
+s^-11^55^2@tro
+s^-10^55^2@tro
+s^-10^55^3@tro
+s^-11^56^3@tro
+s^-11^56^2@tro
+s^-10^56^2@tro
+s^-10^56^3@tro
+s^-9^56^3@bro
+s^-8^56^3@bro
+s^-7^56^3@lto
+s^-6^56^2@lto
+s^-7^56^4@bro
+s^-6^56^4@lto
+s^-5^55^5@lto
+s^-6^56^5@le1
+s^-5^55^6@le1
+s^-5^54^5@le1
+s^-6^54^5@le1
+s^-5^57^5@le1
+s^-5^56^7@le1
+s^-5^53^5@le1
+s^-7^54^4@le1
+s^-5^56^3@le1
+s^-4^56^6@le1
+s^-6^55^4@bro
+s^-5^55^3@lto
+s^-4^55^3@lto
+s^-4^54^4@le1
+s^-5^57^3@le1
+s^-4^54^3@le1
+s^-6^54^4@le1
+s^-6^54^3@le1
+s^-6^55^2@le1
+s^-5^56^4@bro
+s^-4^56^4@lto
+s^-3^55^3@lto
+s^-3^54^3@le1
+s^-4^56^5@bro
+s^-2^56^4@lto
+s^-4^55^4@le1
+s^-2^54^4@le1
+s^-4^56^3@le1
+s^-1^54^4@le1
+s^-1^57^3@le1
+s^-1^57^4@le1
+s^-3^56^5@bro
+s^-2^56^6@lto
+s^-2^56^7@lto
+s^-1^56^6@le1
+s^-2^55^7@le1
+s^-2^55^6@le1
+s^-2^57^6@le1
+s^-1^57^7@le1
+s^-3^56^8@le1
+s^-2^58^6@le1
+s^0^57^7@le1
+s^-3^56^4@lto
+s^-2^56^3@lto
+s^-11^57^3@tro
+s^-11^57^2@tro
+s^-10^57^2@tro
+s^-10^57^3@tro
+s^-11^58^3@tro
+s^-12^58^3@tro
+s^-11^58^2@tro
+s^-10^58^3@tro
+s^-11^58^1@bro
+s^-11^58^0@bro
+s^-12^57^-2@lto
+s^-12^56^-2@le1
+s^-12^56^-1@le1
+s^-12^58^-1@le1
+s^-13^56^-1@le1
+s^-13^57^-1@le1
+s^-11^58^-1@le1
+s^-12^55^-2@le1
+s^-12^58^0@le1
+s^-12^59^-1@le1
+s^-13^55^-2@le1
+s^-13^59^-3@le1
+s^-12^55^-3@le1
+s^-11^59^-3@le1
+s^-11^57^-1@bro
+s^-12^57^-3@lto
+s^-13^59^-2@le1
+s^-13^58^-4@le1
+s^-12^56^-3@le1
+s^-12^59^-3@le1
+s^-12^57^-1@le1
+s^-14^58^-2@le1
+s^-14^56^-3@le1
+s^-13^56^-4@le1
+s^-11^55^-3@le1
+s^-11^55^-2@le1
+s^-11^58^-2@le1
+s^-11^57^-2@bro
+s^-11^57^-3@bro
+s^-12^57^-4@lto
+s^-13^57^-4@lto
+s^-14^58^-4@le1
+s^-12^58^-4@le1
+s^-11^57^-4@bro
+s^-11^57^-6@lto
+s^-11^56^-6@le1
+s^-10^57^-5@le1
+s^-12^57^-5@bro
+s^-13^57^-5@lto
+s^-13^57^-6@lto
+s^-14^57^-6@le1
+s^-13^56^-7@le1
+s^-13^56^-6@le1
+s^-11^57^-5@two
+s^-10^57^-6@lto
+s^-10^55^-6@le1
+s^-10^57^-8@le1
+s^-10^58^-7@le1
+s^-9^58^-7@le1
+s^-9^58^-5@le1
+s^-8^56^-5@le1
+s^-9^55^-5@le1
+s^-12^57^-6@lto
+s^-12^57^-7@lto
+s^-13^57^-8@le1
+s^-12^56^-7@le1
+s^-12^58^-8@le1
+s^-10^56^-5@le1
+s^-9^56^-7@le1
+s^-8^57^-6@le1
+s^-10^59^-7@le1
+s^-11^57^-8@le1
+s^-8^57^-7@le1
+s^-8^58^-6@le1
+s^-11^59^3@tro
+s^-12^59^3@tro
+s^-11^59^2@tro
+s^-11^60^3@tro
+s^-12^60^3@tro
+s^-11^60^2@tro
+s^-11^60^1@bro
+s^-11^60^0@bro
+s^-10^60^-1@lto
+s^-11^60^-1@bro
+s^-12^60^-2@lto
+s^-13^60^-2@lto
+s^-12^61^-2@le1
+s^-11^60^-2@bro
+s^-10^60^-2@lto
+s^-9^60^-1@lto
+s^-9^59^-1@le1
+s^-9^60^-2@le1
+s^-11^61^-3@bro
+s^-12^61^-4@lto
+s^-13^61^-5@lto
+s^-13^60^-5@le1
+s^-13^59^-5@le1
+s^-12^60^-4@le1
+s^-11^62^-4@le1
+s^-13^60^-3@le1
+s^-13^62^-3@le1
+s^-14^59^-5@le1
+s^-14^60^-5@le1
+s^-14^62^-5@le1
+s^-12^60^-3@le1
+s^-11^61^-4@bro
+s^-12^61^-5@lto
+s^-11^61^-5@bro
+s^-10^61^-6@lto
+s^-10^62^-6@lto
+s^-9^61^-6@le1
+s^-11^62^-6@lto
+s^-12^62^-6@lto
+s^-12^61^-6@le1
+s^-13^61^-7@le1
+s^-10^63^-5@le1
+s^-10^60^-6@le1
+s^-11^61^-6@le1
+s^-12^62^-5@le1
+s^-11^64^-6@le1
+s^-11^61^-7@le1
+s^-10^64^-7@le1
+s^-8^62^-6@le1
+s^-11^61^3@tro
+s^-12^61^3@tro
+s^-11^61^2@tro
+s^-11^62^3@tro
+s^-12^62^3@tro
+s^-10^61^3@bro
+s^-9^60^3@le1
+s^-9^61^3@bro
+s^-8^61^3@bro
+s^-7^61^3@lto
+s^-7^60^3@le1
+s^-7^60^2@le1
+s^-6^61^3@lto
+s^-6^60^3@le1
+s^-5^61^3@le1
+s^-4^60^3@lto
+s^-4^59^3@le1
+s^-5^60^3@lto
+s^-5^60^2@le1
+s^-5^61^2@le1
+s^-12^63^3@tro
+s^-11^63^3@tro
+s^-12^64^3@tro
+s^-11^64^3@tro
+s^-13^64^3@bro
+s^-14^64^2@lto
+s^-14^64^1@le1
+s^-15^64^2@lto
+s^-15^63^2@le1
+s^-15^64^1@bro
+s^-16^64^2@two
+s^-16^64^1@lto
+s^-17^63^1@le1
+s^-17^64^1@bro
+s^-18^64^1@lto
+s^-18^63^1@le1
+s^-19^63^0@le1
+s^-12^65^3@tro
+s^-11^65^3@tro
+s^-12^66^3@tro
+s^-11^66^4@bro
+s^-10^66^4@lto
+s^-10^66^5@le1
+s^-11^65^4@le1
+s^-9^66^5@bro
+s^-9^65^5@le1
+s^-9^66^4@le1
+s^-8^66^5@lto
+s^-8^65^5@le1
+s^-8^65^4@le1
+s^-8^66^6@lto
+s^-8^65^6@le1
+s^-6^66^6@le1
+s^-6^67^7@le1
+s^-7^66^7@two
+s^-7^66^6@lto
+s^-8^66^7@le1
+s^-7^65^6@le1
+s^-6^66^7@le1
+s^-7^65^7@le1
+s^-7^67^6@le1
+s^-12^67^3@tro
+s^-12^68^3@tro
+s^-13^68^4@bro
+s^-14^68^4@lto
+s^-14^67^4@le1
+s^-13^67^4@le1
+s^-15^68^4@lto
+s^-15^67^4@le1
+s^-16^68^5@lto
+s^-15^67^5@le1
+s^-17^68^5@lto
+s^-17^68^4@le1
+s^-16^67^5@le1
+s^-18^68^5@lto
+s^-18^67^5@le1
+s^-17^68^6@le1
+s^-18^68^6@le1
+s^-19^68^6@le1
+s^-19^67^5@le1
+s^-12^69^3@tro
+s^-12^69^4@tro
+s^-12^70^3@tro
+s^-12^70^4@tro
+s^-13^70^3@tro
+s^-13^71^3@tro
+s^-13^71^4@tro
+s^-12^71^3@tro
+s^-13^72^3@tro
+s^-13^72^4@tro
+s^-12^72^3@bro
+s^-11^72^2@lto
+s^-11^72^3@le1
+s^-11^73^1@le1
+s^-11^71^2@le1
+s^-10^72^2@lto
+s^-10^73^2@le1
+s^-11^72^1@le1
+s^-9^73^1@bro
+s^-10^73^1@le1
+s^-8^73^1@lto
+s^-8^72^1@le1
+s^-8^73^0@lto
+s^-8^72^0@le1
+s^-9^73^0@lto
+s^-9^72^0@le1
+s^-9^72^1@le1
+s^-13^73^3@tro
+s^-13^73^4@tro
+s^-13^74^4@tro
+s^-13^74^3@tro
+s^-12^74^4@bro
+s^-11^74^4@lto
+s^-11^74^5@le1
+s^-10^74^4@bro
+s^-10^74^5@lto
+s^-9^75^5@lto
+s^-10^75^4@le1
+s^-9^74^5@le1
+s^-8^75^5@lto
+s^-9^76^5@le1
+s^-7^75^5@le1
+s^-8^76^6@le1
+s^-8^76^4@le1
+s^-8^75^4@le1
+s^-8^76^5@le1
+s^-13^75^4@tro
+s^-13^76^4@tro
+s^-14^76^4@bro
+s^-14^77^5@lto
+s^-14^76^5@le1
+s^-14^77^6@lto
+s^-15^78^7@lto
+s^-14^77^7@le1
+s^-15^77^8@le1
+s^-15^77^7@le1
+s^-14^78^7@two
+s^-15^77^6@le1
+s^-13^77^4@tro
+s^-14^78^4@tro
+s^-14^77^4@tro
+s^-14^79^3@bro
+s^-14^80^3@lto
+s^-14^80^2@bro
+s^-14^81^2@lto
+s^-14^81^3@le1
+s^-13^82^2@le1
+s^-14^82^2@le1
+s^-15^81^2@le1
+s^-15^82^2@le1
+s^-13^81^2@le1
+s^-14^82^1@le1
+s^-14^79^4@tro
+s^-14^80^4@tro
+s^-13^80^3@bro
+s^-13^81^3@lto
+s^-12^82^2@lto
+s^-12^81^2@le1
+s^-12^83^2@lto
+s^-11^83^2@le1
+s^-12^83^1@le1
+s^-12^82^1@le1
+s^-14^81^4@tro
+s^-14^82^4@tro
+s^-14^82^3@lto
+s^-15^83^3@le1
+s^-14^83^3@bro
+s^-14^83^2@two
+s^-15^83^2@lto
+s^-15^84^2@lto
+s^-15^84^1@le1
+s^-14^84^2@lto
+s^-14^84^3@le1
+s^-14^84^1@le1
+s^-14^83^4@tro
+s^-14^84^4@tro
+s^-14^85^4@lto
+s^-13^85^4@bro
+s^-13^85^5@lto
+s^-14^85^5@le1
+s^-13^86^4@le1
+s^-13^84^5@le1
+s^-12^85^5@le1
+s^-12^86^6@le1
+s^-12^86^5@two
+s^-11^85^5@le1
+s^-12^86^4@lto
+s^-12^85^4@le1
+s^-11^86^4@le1
+s^-15^85^4@tro
+s^-15^86^4@tro
+s^-15^87^5@lto
+s^-16^87^4@le1
+s^-16^87^5@lto
+s^-15^88^5@le1
+s^-16^86^5@le1
+s^-16^88^4@le1
+s^-16^88^5@le1
+s^-17^88^4@le1
+s^-16^88^6@le1
+s^-15^87^4@tro
+s^-15^88^4@tro
+s^-14^88^4@le1
+s^-15^90^3@lto
+s^-15^89^3@le1
+s^-14^90^3@le1
+s^-16^90^4@le1
+s^-16^89^3@le1
+s^-16^90^3@le1
+s^-14^89^3@le1
+s^-15^89^4@tro
+s^-15^90^4@tro
+s^-15^90^5@bro
+s^-16^92^6@le1
+s^-16^91^6@le1
+s^-15^91^6@le1
+s^-16^91^5@le1
+s^-15^91^5@tro
+s^-15^92^5@tro
+s^-16^92^5@bro
+s^-16^93^4@two
+s^-16^92^4@le1
+s^-15^93^4@lto
+s^-16^93^5@tro
+s^-16^94^5@tro
+s^-16^95^5@tro
+s^-16^96^5@lto
+s^-17^96^4@le1
+s^-15^95^4@le1
+s^-15^95^5@le1
+s^-15^96^5@le1
+s^-16^95^4@le1
+s^-17^96^5@le1
+s^-17^95^4@le1
+s^-16^96^4@le1
+s^-15^96^4@le1
+s^-16^97^5@tro
+s^-16^98^5@tro

--------------------------------------------------

Time Used : 00h 00m 16s
