give @p tht:random_tree_block{display:{Name:"{\"text\":\"Custom Tree\",\"color\":\"dark_green\"}"},BlockEntityTag:{ForgeData:{name:"

tannyjung-art_of_vines

",debug_mode:false,debug_mode_output:"none"
,countdown:10
,start_height:0
,global_generate_speed:true
,generate_speed:1
,generate_speed_repeat:1





,taproot_generator_type:"square"
,taproot_outer:""
,taproot_outer_level:1
,taproot_inner:""
,taproot_inner_level:0
,taproot_core:""
,taproot_replace:true

,taproot_count_min:0
,taproot_count_max:0
,taproot_length_min:20
,taproot_length_max:50
,taproot_thickness_min:1
,taproot_thickness_max:5

,taproot_curvature_vertical:15
,taproot_curvature_horizontal:15
,taproot_gravity_min:90
,taproot_gravity_max:90
,taproot_gravity_weightiness:15

,taproot_crawling:0
,taproot_crawling_forward:0
,taproot_crawling_height:0
,taproot_crawling_air_forward:0
,taproot_crawling_air_height:0
,taproot_dodging:15
,taproot_dodging_forward:5
,taproot_dodging_sideward:5

,taproot_start_gravity_min:90
,taproot_start_gravity_max:90
,taproot_start_direction_min:0
,taproot_start_direction_max:360





,secondary_root_generator_type:"square"
,secondary_root_outer:""
,secondary_root_outer_level:1
,secondary_root_inner:""
,secondary_root_inner_level:0
,secondary_root_core:""
,secondary_root_replace:true

,secondary_root_count_min:5
,secondary_root_count_max:10
,secondary_root_length_min:100
,secondary_root_length_max:200
,secondary_root_thickness_min:1
,secondary_root_thickness_max:2

,secondary_root_random_auto:false
,secondary_root_random:75
,secondary_root_random_percent:100
,secondary_root_distance_min:0

,secondary_root_center_percent:100
,secondary_root_start_vertical:0.1
,secondary_root_start_horizontal:0.1
,secondary_root_start_height_min:0
,secondary_root_start_height_max:0.1
,secondary_root_start_forward_min:0
,secondary_root_start_forward_max:0
,secondary_root_length_reduce_from:"taproot"
,secondary_root_thickness_reduce_from:"taproot"
,secondary_root_length_reduce_above:100
,secondary_root_length_reduce_below:100
,secondary_root_thickness_reduce_above:0
,secondary_root_thickness_reduce_below:0

,secondary_root_center_direction:true
,secondary_root_center_direction_from:"taproot"
,secondary_root_center_direction_vertical_above:0.1
,secondary_root_center_direction_vertical_below:-0.1
,secondary_root_center_direction_horizontal_above:0.1
,secondary_root_center_direction_horizontal_below:0.1

,secondary_root_curvature_vertical:15
,secondary_root_curvature_horizontal:15
,secondary_root_gravity_min:90
,secondary_root_gravity_max:90
,secondary_root_gravity_weightiness:15

,secondary_root_crawling:-15
,secondary_root_crawling_forward:10
,secondary_root_crawling_height:10
,secondary_root_crawling_air_forward:0
,secondary_root_crawling_air_height:10
,secondary_root_dodging:15
,secondary_root_dodging_forward:1
,secondary_root_dodging_sideward:1





,tertiary_root_generator_type:"square"
,tertiary_root_outer:""
,tertiary_root_outer_level:1
,tertiary_root_inner:""
,tertiary_root_inner_level:0
,tertiary_root_core:""
,tertiary_root_replace:true

,tertiary_root_count_min:5
,tertiary_root_count_max:10
,tertiary_root_length_min:50
,tertiary_root_length_max:100
,tertiary_root_thickness_min:1
,tertiary_root_thickness_max:2

,tertiary_root_random_auto:true
,tertiary_root_random:100
,tertiary_root_random_percent:100
,tertiary_root_distance_min:0

,tertiary_root_center_percent:100
,tertiary_root_start_vertical:0.1
,tertiary_root_start_horizontal:0.1
,tertiary_root_start_height_min:0
,tertiary_root_start_height_max:0.1
,tertiary_root_start_forward_min:0
,tertiary_root_start_forward_max:0.1
,tertiary_root_length_reduce_from:"taproot"
,tertiary_root_thickness_reduce_from:"secondary_root"
,tertiary_root_length_reduce_above:100
,tertiary_root_length_reduce_below:100
,tertiary_root_thickness_reduce_above:0
,tertiary_root_thickness_reduce_below:0

,tertiary_root_center_direction:false
,tertiary_root_center_direction_from:"secondary_root"
,tertiary_root_center_direction_vertical_above:0.1
,tertiary_root_center_direction_vertical_below:-0.1
,tertiary_root_center_direction_horizontal_above:0.1
,tertiary_root_center_direction_horizontal_below:0.1

,tertiary_root_curvature_vertical:15
,tertiary_root_curvature_horizontal:15
,tertiary_root_gravity_min:90
,tertiary_root_gravity_max:90
,tertiary_root_gravity_weightiness:15

,tertiary_root_crawling:-15
,tertiary_root_crawling_forward:10
,tertiary_root_crawling_height:10
,tertiary_root_crawling_air_forward:0
,tertiary_root_crawling_air_height:10
,tertiary_root_dodging:15
,tertiary_root_dodging_forward:1
,tertiary_root_dodging_sideward:1





,fine_root_generator_type:"square"
,fine_root_outer:""
,fine_root_outer_level:1
,fine_root_inner:""
,fine_root_inner_level:0
,fine_root_core:""
,fine_root_replace:true

,fine_root_count_min:5
,fine_root_count_max:10
,fine_root_length_min:1
,fine_root_length_max:50
,fine_root_thickness_min:1
,fine_root_thickness_max:1

,fine_root_random_auto:true
,fine_root_random:100
,fine_root_random_percent:100
,fine_root_distance_min:0

,fine_root_center_percent:100
,fine_root_start_vertical:0.1
,fine_root_start_horizontal:0.1
,fine_root_start_height_min:0
,fine_root_start_height_max:0.1
,fine_root_start_forward_min:0
,fine_root_start_forward_max:0.1
,fine_root_length_reduce_from:"taproot"
,fine_root_thickness_reduce_from:"tertiary_root"
,fine_root_length_reduce_above:100
,fine_root_length_reduce_below:100
,fine_root_thickness_reduce_above:0
,fine_root_thickness_reduce_below:0

,fine_root_center_direction:false
,fine_root_center_direction_from:"tertiary_root"
,fine_root_center_direction_vertical_above:0.1
,fine_root_center_direction_vertical_below:-0.1
,fine_root_center_direction_horizontal_above:0.1
,fine_root_center_direction_horizontal_below:0.1

,fine_root_curvature_vertical:15
,fine_root_curvature_horizontal:15
,fine_root_gravity_min:90
,fine_root_gravity_max:90
,fine_root_gravity_weightiness:15

,fine_root_crawling:-15
,fine_root_crawling_forward:10
,fine_root_crawling_height:10
,fine_root_crawling_air_forward:0
,fine_root_crawling_air_height:10
,fine_root_dodging:15
,fine_root_dodging_forward:1
,fine_root_dodging_sideward:1





,trunk_generator_type:"square"
,trunk_outer:"oak_leaves[persistent=true]"
,trunk_outer_level:1
,trunk_inner:""
,trunk_inner_level:0
,trunk_core:""
,trunk_replace:false

,trunk_count_min:10
,trunk_count_max:20
,trunk_length_min:50
,trunk_length_max:500
,trunk_thickness_min:1
,trunk_thickness_max:1

,trunk_curvature_vertical:15
,trunk_curvature_horizontal:30
,trunk_gravity_min:90
,trunk_gravity_max:90
,trunk_gravity_weightiness:15

,trunk_crawling:-30
,trunk_crawling_forward:3
,trunk_crawling_height:0
,trunk_crawling_air_forward:0
,trunk_crawling_air_height:3
,trunk_dodging:15
,trunk_dodging_forward:3
,trunk_dodging_sideward:3

,trunk_start_gravity_min:-45
,trunk_start_gravity_max:-45
,trunk_start_direction_min:0
,trunk_start_direction_max:360





,branch_generator_type:"square"
,branch_outer:"oak_leaves[persistent=true]"
,branch_outer_level:1
,branch_inner:""
,branch_inner_level:0
,branch_core:""
,branch_replace:false

,branch_count_min:0
,branch_count_max:0
,branch_length_min:1
,branch_length_max:1
,branch_thickness_min:1
,branch_thickness_max:1

,branch_random_auto:false
,branch_random:10
,branch_random_percent:100
,branch_distance_min:0

,branch_center_percent:0
,branch_start_vertical:0.1
,branch_start_horizontal:0.1
,branch_start_height_min:0.1
,branch_start_height_max:0.1
,branch_start_forward_min:0
,branch_start_forward_max:0.1
,branch_length_reduce_from:"trunk"
,branch_thickness_reduce_from:"trunk"
,branch_length_reduce_above:100
,branch_length_reduce_below:100
,branch_thickness_reduce_above:100
,branch_thickness_reduce_below:100

,branch_center_direction:false
,branch_center_direction_from:"trunk"
,branch_center_direction_vertical_above:0.1
,branch_center_direction_vertical_below:-0.1
,branch_center_direction_horizontal_above:0.1
,branch_center_direction_horizontal_below:0.1

,branch_curvature_vertical:30
,branch_curvature_horizontal:15
,branch_gravity_min:90
,branch_gravity_max:90
,branch_gravity_weightiness:15

,branch_crawling:-30
,branch_crawling_forward:3
,branch_crawling_height:0
,branch_crawling_air_forward:0
,branch_crawling_air_height:3
,branch_dodging:15
,branch_dodging_forward:3
,branch_dodging_sideward:3





,twig_generator_type:"square"
,twig_outer:"oak_leaves[persistent=true]"
,twig_outer_level:1
,twig_inner:""
,twig_inner_level:0
,twig_core:""
,twig_replace:false

,twig_count_min:0
,twig_count_max:0
,twig_length_min:1
,twig_length_max:1
,twig_thickness_min:1
,twig_thickness_max:1

,twig_random_auto:false
,twig_random:10
,twig_random_percent:100
,twig_distance_min:0

,twig_center_percent:0
,twig_start_vertical:0.1
,twig_start_horizontal:0.1
,twig_start_height_min:0.1
,twig_start_height_max:0.1
,twig_start_forward_min:0
,twig_start_forward_max:0.1
,twig_length_reduce_from:"trunk"
,twig_thickness_reduce_from:"branch"
,twig_length_reduce_above:100
,twig_length_reduce_below:100
,twig_thickness_reduce_above:100
,twig_thickness_reduce_below:100

,twig_center_direction:false
,twig_center_direction_from:"branch"
,twig_center_direction_vertical_above:0.1
,twig_center_direction_vertical_below:-0.1
,twig_center_direction_horizontal_above:0.1
,twig_center_direction_horizontal_below:0.1

,twig_curvature_vertical:30
,twig_curvature_horizontal:15
,twig_gravity_min:90
,twig_gravity_max:90
,twig_gravity_weightiness:15

,twig_crawling:-30
,twig_crawling_forward:3
,twig_crawling_height:0
,twig_crawling_air_forward:0
,twig_crawling_air_height:3
,twig_dodging:15
,twig_dodging_forward:3
,twig_dodging_sideward:3





,leaves_generator_type:"square"
,leaves_outer:"oak_leaves[persistent=true]"
,leaves_outer_level:1
,leaves_inner:""
,leaves_inner_level:0
,leaves_core:""
,leaves_replace:false

,leaves_count_min:0
,leaves_count_max:0
,leaves_length_min:10
,leaves_length_max:500
,leaves_thickness_min:1
,leaves_thickness_max:1

,leaves_random_auto:false
,leaves_random:10
,leaves_random_percent:100
,leaves_distance_min:0

,leaves_center_percent:0
,leaves_start_vertical:0.1
,leaves_start_horizontal:0.1
,leaves_start_height_min:0.1
,leaves_start_height_max:0.1
,leaves_start_forward_min:0
,leaves_start_forward_max:0.1
,leaves_length_reduce_from:"trunk"
,leaves_thickness_reduce_from:"twig"
,leaves_size_reduce_from:"trunk"
,leaves_length_reduce_above:100
,leaves_length_reduce_below:100
,leaves_thickness_reduce_above:100
,leaves_thickness_reduce_below:100
,leaves_size_reduce_above:100
,leaves_size_reduce_below:100

,leaves_center_direction:false
,leaves_center_direction_from:"twig"
,leaves_center_direction_vertical_above:0.1
,leaves_center_direction_vertical_below:-0.1
,leaves_center_direction_horizontal_above:0.1
,leaves_center_direction_horizontal_below:0.1

,leaves_curvature_vertical:0
,leaves_curvature_horizontal:30
,leaves_gravity_min:90
,leaves_gravity_max:90
,leaves_gravity_weightiness:15

,leaves_crawling:-30
,leaves_crawling_forward:3
,leaves_crawling_height:0
,leaves_crawling_air_forward:0
,leaves_crawling_air_height:3
,leaves_dodging:30
,leaves_dodging_forward:1
,leaves_dodging_sideward:1





,leaves_create_generator_type:"square"
,leaves:""
,leaves2:""
,leaves2_random:0
,leaves_create_replace:false

,leaves_size_min:0
,leaves_size_max:0
,leaves_density:10
,leaves_straighten_percent:0
,leaves_straighten_min:0
,leaves_straighten_max:50





,start_function:""
,start_function_chance:0
,end_function:""
,end_function_chance:0

,way1_function:""
,way1_function_type:""
,way1_function_chance:0
,way1_function_max:0
,way1_function_range_min:0
,way1_function_range_max:100

,way2_function:""
,way2_function_type:""
,way2_function_chance:0
,way2_function_max:0
,way2_function_range_min:0
,way2_function_range_max:100

,way3_function:""
,way3_function_type:""
,way3_function_chance:0
,way3_function_max:0
,way3_function_range_min:0
,way3_function_range_max:100





}}}