Started Generate : 03/10/2024 at 01:10:19

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^1^-4^0@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^-2^-3^-3@seo
+s^-2^-4^-3@seo
+s^-3^-4^-2@seo
+s^-1^-4^-3@seo
+s^-6^-5^-6@teo
+s^-7^-7^-8@fio
+s^-7^-6^-7@teo
+s^-8^-7^-7@fio
+s^-8^-7^-8@fio
+s^-9^-8^-8@fio
+s^-9^-8^-7@fio
+s^-10^-9^-6@fio
+s^-11^-10^-5@fio
+s^-11^-11^-5@fio
+s^-10^-9^-7@teo
+s^-11^-9^-7@fio
+s^-12^-9^-6@fio
+s^-12^-9^-7@teo
+s^-12^-10^-7@teo
+s^-13^-10^-7@fio
+s^-14^-11^-8@fio
+s^-14^-12^-8@fio
+s^-14^-13^-8@fio
+s^-14^-14^-8@fio
+s^-13^-11^-7@teo
+s^-14^-11^-7@fio
+s^-14^-12^-6@fio
+s^-15^-12^-6@fio
+s^-16^-13^-5@fio
+s^-16^-14^-5@fio
+s^-15^-12^-7@teo
+s^-15^-13^-7@fio
+s^-17^-14^-6@fio
+s^-17^-15^-6@fio
+s^-16^-13^-7@teo
+s^-16^-14^-8@fio
+s^-17^-15^-8@fio
+s^-17^-14^-8@fio
+s^-18^-16^-8@fio
+s^-19^-16^-8@fio
+s^-19^-17^-8@fio
+s^-18^-17^-8@fio
+s^-3^-4^-3@seo
+s^-3^-4^-4@seo
+s^-3^-5^-4@seo
+s^-4^-4^-4@seo
+s^-6^-5^-5@fio
+s^-7^-7^-7@fio
+s^-7^-6^-6@fio
+s^-8^-8^-9@fio
+s^-8^-6^-7@teo
+s^-9^-7^-7@fio
+s^-10^-7^-7@fio
+s^-10^-7^-8@teo
+s^-10^-8^-9@teo
+s^-11^-8^-9@fio
+s^-11^-9^-10@fio
+s^-10^-9^-11@fio
+s^-9^-9^-11@fio
+s^-9^-10^-12@fio
+s^-10^-9^-10@fio
+s^-11^-9^-11@fio
+s^-11^-9^-12@fio
+s^-12^-9^-13@fio
+s^-13^-10^-14@fio
+s^-4^-5^-4@seo
+s^-5^-5^-5@seo
+s^-5^-6^-6@teo
+s^-5^-7^-7@teo
+s^-5^-7^-8@teo
+s^-5^-8^-9@teo
+s^-4^-8^-9@fio
+s^-4^-9^-9@fio
+s^-4^-8^-10@teo
+s^-4^-9^-10@teo
+s^-4^-9^-11@fio
+s^-3^-9^-11@fio
+s^-2^-10^-10@fio
+s^-3^-10^-13@teo
+s^-3^-11^-14@fio
+s^-4^-12^-14@fio
+s^-5^-12^-14@fio
+s^-6^-12^-14@fio
+s^-7^-13^-14@fio
+s^-3^-12^-15@teo
+s^-3^-13^-16@fio
+s^-4^-13^-16@fio
+s^-5^-13^-17@fio
+s^-6^-14^-17@fio
+s^-3^-13^-17@teo
+s^-3^-14^-18@teo
+s^-2^-14^-18@fio
+s^-1^-15^-19@fio
+s^-1^-15^-20@fio
+s^0^-15^-20@fio
+s^0^-16^-21@fio
+s^-2^-15^-19@teo
+s^-2^-15^-21@fio
+s^-5^-6^-5@seo
+s^-6^-6^-6@seo
+s^-6^-6^-7@teo
+s^-6^-7^-8@teo
+s^-6^-7^-9@teo
+s^-7^-7^-10@fio
+s^-7^-8^-11@teo
+s^-7^-8^-12@fio
+s^-7^-8^-13@fio
+s^-7^-9^-14@fio
+s^-7^-9^-15@fio
+s^-7^-10^-15@fio
+s^-7^-10^-16@fio
+s^-8^-8^-13@teo
+s^-8^-8^-14@fio
+s^-9^-9^-14@fio
+s^-10^-9^-14@fio
+s^-11^-9^-14@fio
+s^-12^-10^-14@fio
+s^-8^-9^-14@teo
+s^-9^-9^-15@teo
+s^-8^-9^-15@fio
+s^-8^-9^-16@fio
+s^-8^-9^-17@fio
+s^-8^-10^-18@fio
+s^-7^-10^-19@fio
+s^-9^-9^-16@teo
+s^-10^-10^-17@fio
+s^-11^-10^-17@fio
+s^-12^-11^-17@fio
+s^2^-2^-1@seo
+s^3^-3^-2@teo
+s^4^-4^-2@teo
+s^5^-4^-2@teo
+s^6^-4^-2@teo
+s^7^-5^-2@teo
+s^8^-5^-2@teo
+s^7^-6^0@fio
+s^7^-6^1@fio
+s^8^-6^2@fio
+s^8^-7^3@fio
+s^8^-5^-1@teo
+s^9^-6^-1@fio
+s^10^-6^0@teo
+s^11^-6^0@fio
+s^12^-6^0@fio
+s^13^-7^-1@fio
+s^12^-6^1@teo
+s^13^-7^1@fio
+s^13^-7^2@teo
+s^14^-7^3@fio
+s^13^-7^4@fio
+s^13^-8^5@fio
+s^12^-9^6@fio
+s^12^-9^7@fio
+s^14^-8^4@fio
+s^13^-8^4@fio
+s^13^-9^5@fio
+s^15^-8^4@fio
+s^15^-9^4@fio
+s^16^-10^4@fio
+s^2^-2^-2@seo
+s^3^-2^-2@seo
+s^2^-3^-2@seo
+s^3^-3^-1@seo
+s^4^-3^-2@seo
+s^4^-3^-1@teo
+s^5^-4^-1@teo
+s^5^-5^0@teo
+s^6^-5^0@teo
+s^6^-6^1@teo
+s^6^-7^1@fio
+s^5^-7^1@fio
+s^4^-8^2@fio
+s^3^-8^2@fio
+s^2^-8^2@fio
+s^6^-8^2@teo
+s^6^-9^2@teo
+s^6^-10^2@fio
+s^5^-10^2@fio
+s^5^-11^2@fio
+s^4^-11^1@fio
+s^3^-12^1@fio
+s^2^-12^1@fio
+s^6^-11^2@teo
+s^6^-12^2@teo
+s^6^-13^2@teo
+s^7^-13^2@fio
+s^7^-14^2@fio
+s^8^-15^2@fio
+s^6^-14^2@teo
+s^6^-15^2@teo
+s^6^-16^2@fio
+s^7^-17^2@fio
+s^8^-17^3@fio
+s^8^-18^3@fio
+s^9^-19^3@fio
+s^9^-20^3@fio
+s^6^-17^3@teo
+s^6^-18^3@teo
+s^6^-19^3@teo
+s^6^-20^4@fio
+s^5^-21^5@fio
+s^5^-22^6@fio
+s^5^-22^7@fio
+s^5^-23^7@fio
+s^4^-23^8@fio
+s^7^-5^-1@teo
+s^8^-5^0@teo
+s^9^-5^0@fio
+s^11^-6^1@fio
+s^10^-6^1@teo
+s^10^-6^2@fio
+s^11^-6^2@fio
+s^10^-6^3@teo
+s^11^-7^4@fio
+s^11^-7^5@teo
+s^11^-8^6@teo
+s^10^-8^6@fio
+s^9^-9^6@fio
+s^8^-10^6@fio
+s^7^-10^6@fio
+s^11^-9^7@fio
+s^12^-9^8@fio
+s^13^-10^8@fio
+s^13^-10^9@fio
+s^14^-11^9@fio
+s^14^-11^10@fio
+s^11^-10^9@fio
+s^10^-10^8@fio
+s^9^-11^8@fio
+s^8^-11^7@fio
+s^10^-11^9@teo
+s^10^-11^10@teo
+s^10^-12^11@fio
+s^11^-12^12@fio
+s^12^-12^13@fio
+s^6^-5^-3@teo
+s^7^-6^-3@teo
+s^7^-6^-4@fio
+s^8^-7^-4@fio
+s^7^-7^-5@fio
+s^6^-8^-5@fio
+s^5^-8^-5@fio
+s^4^-8^-6@fio
+s^3^-9^-6@fio
+s^7^-8^-6@fio
+s^6^-8^-6@fio
+s^6^-8^-7@fio
+s^6^-9^-8@fio
+s^6^-9^-9@fio
+s^5^-9^-10@fio
+s^6^-9^-7@fio
+s^5^-10^-8@fio
+s^4^-10^-8@fio
+s^7^-9^-6@fio
+s^7^-10^-7@fio
+s^8^-10^-7@fio
+s^8^-11^-7@fio
+s^8^-12^-7@fio
+s^8^-13^-7@fio
+s^7^-12^-7@fio
+s^7^-12^-8@fio
+s^6^-12^-9@fio
+s^6^-12^-10@fio
+s^6^-13^-11@fio
+s^7^-14^-7@fio
+s^7^-15^-8@fio
+s^7^-16^-8@fio
+s^8^-13^-6@fio
+s^2^-2^1@seo
+s^2^-4^1@seo
+s^2^-3^2@seo
+s^3^-3^1@seo
+s^2^-3^1@teo
+s^1^-3^2@teo
+s^0^-4^3@teo
+s^-1^-4^4@teo
+s^-1^-5^4@fio
+s^-1^-5^5@fio
+s^-2^-6^6@fio
+s^-2^-6^7@fio
+s^-2^-7^8@fio
+s^-2^-7^9@fio
+s^-2^-5^4@teo
+s^-3^-6^4@teo
+s^-3^-6^5@fio
+s^-4^-6^5@fio
+s^-4^-6^6@fio
+s^-4^-6^7@fio
+s^-4^-6^4@teo
+s^-5^-6^4@teo
+s^-5^-7^3@fio
+s^-6^-7^3@fio
+s^-6^-9^1@fio
+s^-6^-6^4@teo
+s^-7^-7^4@fio
+s^-7^-7^3@fio
+s^-8^-7^2@fio
+s^-9^-7^2@fio
+s^-8^-7^3@teo
+s^-9^-8^3@teo
+s^-10^-9^3@fio
+s^-11^-9^4@fio
+s^-12^-10^3@fio
+s^-10^-8^3@teo
+s^-11^-8^3@fio
+s^-11^-9^3@teo
+s^-12^-9^3@teo
+s^-13^-10^2@fio
+s^-14^-10^2@fio
+s^-15^-11^2@fio
+s^-16^-11^2@fio
+s^2^-4^2@seo
+s^3^-3^2@seo
+s^3^-3^3@seo
+s^3^-4^3@teo
+s^2^-4^3@teo
+s^2^-4^4@teo
+s^1^-5^5@teo
+s^1^-5^6@teo
+s^1^-6^7@teo
+s^-1^-7^7@fio
+s^-2^-7^7@fio
+s^0^-6^7@teo
+s^0^-6^8@teo
+s^0^-8^10@fio
+s^1^-9^12@fio
+s^0^-8^11@teo
+s^0^-9^11@fio
+s^1^-10^12@fio
+s^2^-10^13@fio
+s^3^-11^14@fio
+s^0^-10^12@teo
+s^-1^-10^12@fio
+s^-1^-10^13@fio
+s^-1^-11^13@teo
+s^-1^-12^13@teo
+s^-2^-12^13@fio
+s^-4^-13^13@fio
+s^-5^-13^13@fio
+s^-6^-14^13@fio
+s^-1^-13^13@fio
+s^-1^-14^14@fio
+s^0^-14^14@fio
+s^0^-15^15@fio
+s^4^-4^3@seo
+s^4^-4^4@teo
+s^5^-5^4@teo
+s^6^-5^4@teo
+s^7^-5^4@teo
+s^8^-6^4@teo
+s^9^-6^4@fio
+s^10^-7^4@fio
+s^11^-8^4@fio
+s^12^-8^4@fio
+s^13^-9^3@fio
+s^10^-6^5@teo
+s^10^-7^5@fio
+s^10^-8^7@fio
+s^10^-9^8@fio
+s^10^-7^6@teo
+s^11^-8^7@fio
+s^12^-8^7@fio
+s^13^-8^7@fio
+s^14^-8^7@fio
+s^11^-9^8@fio
+s^11^-10^10@fio
+s^10^-11^11@fio
+s^10^-12^12@fio
+s^12^-10^8@teo
+s^12^-11^9@teo
+s^12^-12^9@teo
+s^13^-13^9@fio
+s^13^-14^9@fio
+s^13^-15^9@fio
+s^13^-16^9@fio
+s^14^-14^9@fio
+s^14^-15^8@fio
+s^13^-15^8@fio
+s^14^-15^7@fio
+s^14^-16^6@fio
+s^14^-16^5@fio
+s^4^-5^5@teo
+s^4^-5^6@teo
+s^3^-5^7@teo
+s^2^-5^8@fio
+s^2^-6^9@fio
+s^2^-6^8@fio
+s^1^-6^9@fio
+s^1^-6^10@fio
+s^1^-6^11@fio
+s^1^-7^12@fio
+s^0^-7^9@fio
+s^-1^-7^9@fio
+s^0^-7^10@fio
+s^-1^-8^10@fio
+s^-2^-8^9@fio
+s^-2^-8^11@fio
+s^-2^-9^12@fio
+s^-3^-9^13@fio
+s^-3^-10^14@fio
+s^-3^-10^15@fio
+s^-2^-9^11@fio
+s^-3^-9^11@fio
+s^-4^-10^11@fio
+s^-3^-2^0@seo
+s^-3^-3^-1@seo
+s^-3^-3^1@seo
+s^-4^-3^0@seo
+s^-3^-4^0@seo
+s^-5^-4^-1@teo
+s^-5^-5^-1@teo
+s^-6^-5^-2@teo
+s^-6^-6^-2@teo
+s^-7^-7^-3@teo
+s^-6^-7^-4@fio
+s^-7^-8^-4@fio
+s^-7^-9^-4@fio
+s^-6^-9^-5@fio
+s^-5^-10^-5@fio
+s^-4^-10^-5@fio
+s^-8^-9^-5@teo
+s^-8^-9^-6@fio
+s^-7^-10^-7@fio
+s^-6^-10^-7@fio
+s^-5^-10^-8@fio
+s^-4^-11^-8@fio
+s^-9^-10^-6@teo
+s^-9^-10^-7@fio
+s^-9^-11^-8@fio
+s^-10^-12^-8@fio
+s^-9^-11^-7@teo
+s^-11^-13^-9@fio
+s^-11^-14^-9@fio
+s^-12^-15^-10@fio
+s^-12^-16^-10@fio
+s^-10^-13^-9@teo
+s^-10^-15^-9@fio
+s^-10^-17^-10@fio
+s^-10^-18^-10@fio
+s^-10^-19^-10@fio
+s^-10^-14^-9@teo
+s^-10^-15^-10@fio
+s^-9^-16^-10@fio
+s^-10^-16^-10@teo
+s^-11^-18^-9@fio
+s^-11^-19^-9@fio
+s^-9^-18^-10@fio
+s^-9^-19^-10@fio
+s^-4^-4^0@seo
+s^-4^-3^1@seo
+s^-4^-4^1@seo
+s^-3^-4^1@seo
+s^-4^-5^1@seo
+s^-5^-4^1@seo
+s^-5^-6^1@seo
+s^-5^-5^2@seo
+s^-5^-5^1@teo
+s^-5^-6^3@teo
+s^-5^-7^5@teo
+s^-5^-7^6@fio
+s^-4^-7^6@fio
+s^-4^-8^7@fio
+s^-3^-9^7@fio
+s^-2^-9^7@fio
+s^-6^-7^7@teo
+s^-6^-8^7@fio
+s^-8^-9^8@fio
+s^-9^-9^9@fio
+s^-9^-10^9@fio
+s^-10^-11^9@fio
+s^-7^-8^8@teo
+s^-7^-9^9@fio
+s^-8^-9^10@fio
+s^-7^-9^10@teo
+s^-7^-10^11@teo
+s^-8^-10^11@fio
+s^-9^-10^12@fio
+s^-7^-11^12@fio
+s^-8^-12^13@fio
+s^-8^-12^14@fio
+s^-8^-13^14@fio
+s^-7^-12^13@teo
+s^-7^-13^13@fio
+s^-9^-13^15@fio
+s^-10^-14^15@fio
+s^-10^-14^16@fio
+s^-11^-14^16@fio
+s^-7^-13^14@teo
+s^-7^-14^14@fio
+s^-6^-14^14@fio
+s^-6^-15^14@fio
+s^-5^-16^15@fio
+s^-5^-16^14@fio
+s^-5^-17^14@fio
+s^-5^-6^2@seo
+s^-6^-7^1@seo
+s^-6^-8^2@seo
+s^-7^-8^2@teo
+s^-7^-9^3@teo
+s^-7^-9^4@teo
+s^-6^-9^4@teo
+s^-6^-10^5@fio
+s^-5^-10^5@fio
+s^-5^-10^6@teo
+s^-5^-10^7@fio
+s^-4^-11^9@fio
+s^-3^-11^10@fio
+s^-5^-10^8@teo
+s^-5^-10^9@fio
+s^-6^-11^10@fio
+s^-6^-12^11@fio
+s^-7^-12^12@fio
+s^-5^-11^10@teo
+s^-4^-11^11@fio
+s^-5^-11^11@fio
+s^-6^-12^12@fio
+s^-6^-13^12@fio
+s^-7^-14^13@fio
+s^-4^-11^12@teo
+s^-4^-12^12@teo
+s^-3^-12^12@fio
+s^-3^-13^14@fio
+s^-3^-13^15@fio
+s^-3^-14^16@fio
+s^-3^-14^17@fio
+s^-3^-13^13@teo
+s^-2^-13^13@fio
+s^-2^-14^12@fio
+s^-1^-14^12@fio
+s^-1^-14^11@fio
+s^-1^-15^12@fio
+s^0^-16^12@fio
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^0^-3^-3@seo
+s^-1^-2^-4@seo
+s^0^-2^-4@seo
+s^-2^-3^-5@teo
+s^-2^-4^-6@teo
+s^-2^-5^-7@fio
+s^-1^-6^-8@fio
+s^0^-6^-8@fio
+s^-2^-6^-8@teo
+s^-2^-6^-9@fio
+s^-3^-7^-9@fio
+s^-4^-7^-9@fio
+s^-5^-8^-10@fio
+s^-2^-7^-10@teo
+s^-2^-8^-10@fio
+s^-2^-8^-11@fio
+s^-1^-8^-11@fio
+s^-2^-9^-11@teo
+s^-2^-9^-12@fio
+s^-3^-10^-12@fio
+s^-4^-10^-13@fio
+s^-5^-11^-13@fio
+s^-6^-11^-13@fio
+s^-2^-10^-12@teo
+s^-2^-11^-13@fio
+s^-2^-12^-14@fio
+s^-3^-12^-14@fio
+s^-3^-13^-15@fio
+s^-1^-11^-13@teo
+s^-1^-12^-14@fio
+s^1^-13^-14@fio
+s^2^-13^-15@fio
+s^0^-12^-14@teo
+s^1^-12^-15@fio
+s^3^-13^-15@fio
+s^3^-14^-15@fio
+s^4^-15^-15@fio
+s^5^-15^-15@fio
+s^1^-13^-16@fio
+s^0^-14^-16@fio
+s^1^-14^-17@fio
+s^0^-14^-17@fio
+s^0^-15^-18@fio
+s^0^-16^-18@fio
+s^-1^-3^-4@seo
+s^-1^-3^-5@seo
+s^-1^-4^-4@seo
+s^0^-3^-4@seo
+s^0^-4^-5@seo
+s^0^-3^-5@teo
+s^-1^-3^-6@teo
+s^-1^-4^-7@teo
+s^-1^-5^-8@teo
+s^-1^-6^-9@fio
+s^0^-7^-9@fio
+s^1^-7^-9@fio
+s^2^-7^-9@fio
+s^3^-8^-9@fio
+s^-1^-7^-10@teo
+s^0^-8^-10@teo
+s^0^-8^-11@fio
+s^0^-9^-12@fio
+s^0^-10^-12@fio
+s^-1^-10^-13@fio
+s^1^-9^-11@teo
+s^1^-10^-11@teo
+s^2^-11^-11@fio
+s^4^-12^-11@fio
+s^5^-12^-11@fio
+s^3^-11^-11@teo
+s^3^-12^-11@teo
+s^4^-13^-11@fio
+s^4^-14^-12@fio
+s^4^-15^-13@fio
+s^4^-16^-13@fio
+s^4^-14^-11@teo
+s^4^-15^-11@teo
+s^0^-4^-6@seo
+s^0^-5^-7@teo
+s^2^-6^-7@teo
+s^2^-6^-8@teo
+s^3^-7^-8@teo
+s^4^-8^-9@teo
+s^5^-8^-10@teo
+s^6^-8^-11@teo
+s^6^-9^-10@fio
+s^8^-10^-11@fio
+s^9^-11^-11@fio
+s^7^-9^-11@teo
+s^7^-10^-12@fio
+s^7^-11^-13@fio
+s^6^-12^-14@fio
+s^5^-13^-14@fio
+s^5^-14^-15@fio
+s^8^-11^-13@teo
+s^8^-11^-14@teo
+s^8^-12^-15@fio
+s^9^-12^-15@fio
+s^10^-13^-15@fio
+s^9^-12^-16@teo
+s^9^-12^-17@teo
+s^9^-13^-17@fio
+s^8^-13^-18@fio
+s^9^-14^-18@fio
+s^10^-14^-18@fio
+s^1^-5^-7@seo
+s^1^-6^-8@teo
+s^2^-7^-8@teo
+s^4^-8^-8@fio
+s^4^-9^-7@fio
+s^4^-9^-6@fio
+s^3^-10^-5@fio
+s^3^-10^-4@fio
+s^5^-9^-7@teo
+s^5^-10^-7@fio
+s^7^-11^-7@fio
+s^6^-11^-7@teo
+s^6^-12^-6@fio
+s^6^-12^-5@fio
+s^6^-13^-5@fio
+s^7^-14^-4@fio
+s^6^-14^-3@fio
+s^7^-15^-2@fio
+s^7^-12^-6@teo
+s^7^-13^-6@teo
+s^7^-13^-5@fio
+s^7^-14^-5@fio
+s^8^-14^-5@teo
+s^8^-15^-5@fio
+s^8^-15^-4@fio
+s^8^-16^-3@fio
+s^8^-17^-3@fio
+s^8^-17^-2@fio
+s^8^-18^-1@fio
+s^9^-15^-5@teo
+s^10^-16^-5@fio
+s^10^-17^-4@fio
+s^10^-17^-5@fio
+s^11^-18^-5@fio
+s^10^-16^-6@fio
+s^11^-17^-6@fio
+s^11^-18^-7@fio
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-5^0@tao
+s^2^-3^0@tao
+s^-2^-4^1@tao
+s^-3^-3^0@tao
+s^-2^-4^-2@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^1^-5^-1@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^1@tao
+s^0^-4^2@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^2^-4^0@tao
+s^1^-5^1@tao
+s^0^-5^0@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^0^-6^-2@tao
+s^1^-6^-2@tao
+s^2^-6^0@tao
+s^2^-5^0@tao
+s^1^-6^1@tao
+s^0^-6^0@tac
+s^0^-6^-1@tac
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^2^-6^-1@tao
+s^0^-7^0@tac
+s^0^-8^1@tao
+s^-1^-7^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-7^-2@tao
+s^1^-8^-1@tao
+s^1^-7^-2@tao
+s^2^-7^-1@tao
+s^1^-8^0@tao
+s^1^-8^1@tao
+s^1^-7^1@tao
+s^0^-8^0@tac
+s^0^-9^1@tao
+s^-1^-9^0@tao
+s^-1^-8^1@tao
+s^0^-9^-1@tao
+s^0^-8^-2@tao
+s^1^-9^-1@tao
+s^1^-9^0@tao
+s^1^-9^1@tao
+s^0^-9^0@tac
+s^0^-10^0@tao
+s^-1^-9^-1@tao
+s^0^-10^1@tao
+s^-1^-10^0@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^1^-10^-1@tao
+s^1^-10^0@tao
+s^0^-11^0@tao
+s^0^-11^-1@tao
+s^1^-11^-1@tao
+s^0^-12^0@tao
+s^1^-11^0@tao
+s^1^-12^0@tao
+s^0^-12^-1@tao
+s^1^-12^-1@tao
+s^1^-13^0@tao
+s^1^-14^0@tao
+s^1^-15^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^0^-1@tri
+ep^-1^0^-1+fw1
+s^0^0^-1@tri
+ep^0^0^-1+fw1
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+ep^-1^-2^0+fw1
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+ep^1^-1^-1+fw1
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+ep^-2^-2^0+fw1
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^0@trc
+s^-1^-1^0@trc
+s^0^0^0@trc
+s^-1^0^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^1^1@tri
+s^-1^-1^2@tro
+s^-1^0^2@tro
+s^-2^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^0^2@tro
+s^-1^1^0@trc
+s^-1^1^1@trc
+s^0^1^0@trc
+s^-1^1^2@tri
+s^-2^2^0@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^0@tri
+s^0^2^1@tri
+s^-2^1^2@tro
+s^-2^2^-1@tro
+s^1^2^-1@tro
+s^0^1^2@tro
+s^-1^2^0@trc
+s^-1^2^1@trc
+s^0^2^0@trc
+s^-1^3^0@tri
+s^-1^2^2@tri
+s^-1^3^2@tri
+s^-2^2^1@tri
+s^-2^3^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^0^3^0@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+s^0^2^2@tri
+s^-2^2^2@tro
+ep^-2^2^2+fw1
+s^1^1^2@tro
+s^1^2^2@tro
+s^1^3^2@tro
+s^-1^3^1@trc
+s^0^3^1@trc
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^0@tri
+ep^-1^4^0+fw1
+s^0^4^0@tri
+s^1^4^0@tri
+s^1^4^1@tri
+s^0^3^2@tri
+s^0^4^2@tri
+s^-1^2^3@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^0^3^3@tro
+s^-1^4^1@trc
+s^-1^4^2@trc
+s^0^4^1@trc
+s^-1^3^3@tri
+s^-2^3^2@tri
+s^0^5^2@tri
+s^-2^5^0@tro
+s^-1^5^2@trc
+s^-1^5^1@trc
+s^0^5^1@trc
+s^-1^4^3@tri
+s^-1^5^3@tri
+s^-2^4^3@tri
+s^-2^4^2@tri
+s^-2^5^2@tri
+s^-2^5^1@tri
+ep^-2^5^1+fw1
+s^-1^6^1@tri
+s^-1^5^0@tri
+s^0^5^0@tri
+s^0^6^1@tri
+s^1^5^1@tri
+s^1^4^2@tri
+s^1^5^2@tri
+ep^1^5^2+fw1
+s^0^4^3@tri
+s^-1^6^0@tro
+s^0^6^0@tro
+s^1^5^0@tro
+s^1^4^3@tro
+s^1^5^3@tro
+s^-1^6^2@trc
+s^0^6^2@trc
+s^-1^6^3@tri
+s^-2^5^3@tri
+ep^-2^5^3+fw1
+s^-2^6^2@tri
+s^-2^6^1@tri
+s^-1^7^1@tri
+s^0^7^1@tri
+s^1^6^1@tri
+s^1^6^2@tri
+s^0^5^3@tri
+s^0^6^3@tri
+ep^0^6^3+fw1
+s^-1^5^4@tro
+s^-2^7^1@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^1^6^3@tro
+s^0^5^4@tro
+s^0^6^4@tro
+s^-1^7^2@trc
+s^-1^7^3@trc
+s^0^7^2@trc
+s^0^7^3@tri
+s^-1^6^4@tri
+s^-1^7^4@tri
+s^-2^6^3@tri
+s^-2^7^2@tri
+s^1^7^2@tri
+ep^1^7^2+fw1
+s^0^8^3@tri
+s^-2^8^1@tro
+s^1^7^1@tro
+s^-1^8^3@trc
+s^-1^8^2@trc
+s^0^8^2@trc
+s^-1^8^4@tri
+s^-2^7^4@tri
+s^-2^7^3@tri
+s^-2^8^3@tri
+s^-2^8^2@tri
+s^-1^9^2@tri
+s^-1^8^1@tri
+s^0^8^1@tri
+s^0^9^2@tri
+s^1^8^2@tri
+s^1^7^3@tri
+s^1^8^3@tri
+s^0^7^4@tri
+s^0^8^4@tri
+s^-1^9^1@tro
+s^0^9^1@tro
+s^1^8^1@tro
+s^1^9^2@tro
+s^-1^9^3@trc
+s^0^9^3@trc
+s^-1^9^4@tri
+s^-2^8^4@tri
+s^-2^9^3@tri
+s^-2^9^2@tri
+s^-1^10^2@tri
+s^0^10^2@tri
+s^1^9^3@tri
+s^0^9^4@tri
+s^-1^8^5@tro
+s^-2^10^2@tro
+s^1^8^4@tro
+s^-1^10^4@trc
+s^-1^10^3@trc
+s^0^10^3@trc
+s^0^10^4@tri
+s^-1^9^5@tri
+s^-1^10^5@tri
+s^-2^9^4@tri
+s^-2^10^4@tri
+s^-2^10^3@tri
+s^1^9^4@tri
+s^1^10^4@tri
+s^-2^9^5@tro
+s^-2^11^2@tro
+ep^-2^11^2+fw1
+s^1^10^2@tro
+s^0^9^5@tro
+ep^0^9^5+fw1
+s^-1^11^4@trc
+s^-1^11^3@trc
+s^0^11^3@trc
+ep^0^11^3+fw1
+s^-1^11^5@tri
+s^-2^10^5@tri
+s^-2^11^4@tri
+s^-2^11^3@tri
+s^-1^12^3@tri
+s^-1^11^2@tri
+s^0^11^2@tri
+s^0^12^3@tri
+s^1^10^3@tri
+s^1^11^4@tri
+s^0^10^5@tri
+s^0^11^5@tri
+s^-1^12^2@tro
+s^0^12^2@tro
+s^1^10^5@tro
+s^1^11^5@tro
+s^0^11^4@trc
+s^-1^11^6@tri
+s^-2^11^5@tri
+s^-2^12^5@tri
+s^-1^13^4@tri
+s^-2^12^4@tri
+s^-2^12^3@tri
+s^0^13^4@tri
+s^1^11^3@tri
+s^1^12^4@tri
+s^0^12^5@tri
+s^1^12^3@tro
+s^0^11^6@tro
+s^-1^12^4@trc
+s^-1^12^5@trc
+s^0^12^4@trc
+s^-1^12^6@tri
+s^-1^13^6@tri
+s^-2^12^6@tri
+s^-2^13^5@tri
+s^-2^13^4@tri
+s^-1^14^4@tri
+s^-1^13^3@tri
+s^0^13^3@tri
+s^0^14^4@tri
+s^1^12^5@tri
+s^1^13^5@tri
+s^0^12^6@tri
+s^-2^11^6@tro
+s^-2^13^3@tro
+s^1^13^6@tro
+s^-1^13^5@trc
+s^0^13^5@trc
+s^-2^13^6@tri
+s^-2^14^6@tri
+s^-2^14^5@tri
+s^-2^14^4@tri
+s^1^13^4@tri
+s^1^14^5@tri
+s^0^13^6@tri
+s^0^14^6@tri
+s^-1^14^5@trc
+s^-1^14^6@trc
+s^0^14^5@trc
+s^-1^14^7@tri
+s^-1^15^7@tri
+s^-2^15^6@tri
+s^-2^15^5@tri
+s^-1^15^4@tri
+s^0^15^4@tri
+s^1^14^4@tri
+s^1^15^5@tri
+s^0^15^6@tri
+s^-1^13^7@tro
+s^-2^13^7@tro
+s^-2^14^7@tro
+s^1^14^6@tro
+s^0^13^7@tro
+s^0^14^7@tro
+s^-1^15^6@trc
+s^-1^15^5@trc
+s^0^15^5@trc
+s^-1^16^7@tri
+s^-2^15^7@tri
+s^-2^16^7@tri
+s^-2^16^6@tri
+s^-2^16^5@tri
+s^-1^16^5@tri
+s^-1^16^4@tri
+s^0^16^4@tri
+s^0^16^5@tri
+s^1^15^6@tri
+s^1^16^6@tri
+s^0^15^7@tri
+s^0^16^7@tri
+s^-2^15^4@tro
+s^-1^16^6@trc
+s^0^16^6@trc
+s^-2^17^7@tri
+s^-2^17^6@tri
+s^-2^17^5@tri
+s^-1^17^5@tri
+s^0^17^5@tri
+s^1^16^5@tri
+s^1^17^6@tri
+s^0^17^7@tri
+s^-1^15^8@tro
+s^-1^17^6@trc
+s^-1^17^7@trc
+s^0^17^6@trc
+s^-1^18^6@tri
+s^-1^16^8@tri
+s^-1^17^8@tri
+s^-2^16^8@tri
+s^0^18^6@tri
+s^1^16^7@tri
+ep^1^16^7+fw1
+s^1^17^7@tri
+s^0^16^8@tri
+s^-1^18^5@tro
+s^-1^18^7@trc
+s^0^18^7@trc
+s^-1^18^8@tri
+s^-2^17^8@tri
+s^-2^18^8@tri
+s^-2^18^7@tri
+s^-2^18^6@tri
+s^-1^19^6@tri
+s^1^18^7@tri
+s^0^17^8@tri
+s^0^18^8@tri
+s^-2^19^6@tro
+s^-1^19^7@trc
+s^-1^19^8@trc
+s^0^19^7@trc
+s^0^19^8@tri
+s^-1^18^9@tri
+s^-2^19^8@tri
+s^-2^19^7@tri
+s^0^19^6@tri
+s^1^18^6@tri
+s^1^19^7@tri
+s^0^20^8@tri
+s^1^18^8@tro
+s^0^18^9@tro
+s^-1^20^8@trc
+s^-1^20^7@trc
+s^0^20^7@trc
+s^-1^19^9@tri
+s^-1^20^9@tri
+s^-2^19^9@tri
+ep^-2^19^9+fw1
+s^-2^20^9@tri
+s^-2^20^8@tri
+s^-2^20^7@tri
+s^-1^21^7@tri
+s^-1^20^6@tri
+s^0^20^6@tri
+s^0^21^7@tri
+s^1^19^8@tri
+s^1^20^8@tri
+s^0^19^9@tri
+s^0^20^9@tri
+s^-1^21^8@trc
+s^0^21^8@trc
+s^-1^21^9@tri
+s^-2^21^9@tri
+s^-2^21^8@tri
+s^-2^21^7@tri
+s^-1^22^7@tri
+s^1^20^7@tri
+s^1^21^8@tri
+s^0^21^9@tri
+s^1^20^9@tro
+s^-1^22^9@trc
+s^-1^22^8@trc
+s^0^22^8@trc
+s^0^22^9@tri
+s^-1^21^10@tri
+s^-1^22^10@tri
+s^-2^22^9@tri
+s^-1^23^8@tri
+s^-2^22^8@tri
+s^0^22^7@tri
+s^0^23^8@tri
+s^1^21^9@tri
+s^1^22^9@tri
+s^-2^21^10@tro
+s^0^21^10@tro
+s^-2^22^10@tri
+s^-2^23^10@tri
+s^-2^23^9@tri
+s^-2^23^8@tri
+s^-1^24^8@tri
+s^-1^23^7@tri
+s^0^23^7@tri
+s^0^24^8@tri
+ep^0^24^8+fw1
+s^1^22^8@tri
+ep^1^22^8+fw1
+s^1^23^9@tri
+s^0^24^9@tri
+s^0^22^10@tri
+s^0^23^10@tri
+s^-1^23^9@trc
+s^-1^23^10@trc
+s^0^23^9@trc
+s^-1^24^10@tri
+s^0^24^10@tri
+s^-1^23^11@tri
+s^-1^25^9@tri
+s^-2^24^9@tri
+s^-2^24^8@tri
+s^0^25^9@tri
+s^1^23^8@tri
+s^1^24^9@tri
+s^-2^24^10@tro
+s^-1^24^9@trc
+s^0^25^10@tri
+s^-1^24^11@tro
+s^-2^24^11@tro
+s^-2^25^10@tro
+s^-2^25^9@tro
+s^-1^25^8@tro
+s^0^25^8@tro
+s^1^24^10@tro
+s^1^25^10@tro
+s^0^24^11@tro
+s^-1^25^10@trc
+s^-1^25^11@tri
+s^-1^26^11@tri
+s^-1^26^9@tri
+s^0^26^9@tri
+ep^0^26^9+fw1
+s^0^26^10@tri
+s^-2^25^11@tro
+s^-2^26^10@tro
+s^-2^26^9@tro
+s^1^25^9@tro
+s^1^26^9@tro
+s^1^26^10@tro
+s^-1^26^10@trc
+s^-1^27^10@tri
+s^0^25^11@tri
+s^0^26^11@tri
+s^-2^26^11@tro
+s^-2^27^10@tro
+s^-1^27^9@tro
+s^0^27^9@tro
+s^1^27^10@tro
+s^1^26^11@tro
+s^1^27^11@tro
+s^-1^27^11@trc
+s^0^27^10@tri
+s^-1^26^12@tri
+s^-1^27^12@tri
+s^0^27^11@tri
+s^-2^27^12@tro
+s^-2^27^11@tro
+s^-2^28^11@tro
+s^-2^28^10@tro
+s^-1^28^9@tro
+s^0^28^10@tro
+ep^0^28^10+fw1
+s^1^28^10@tro
+s^1^28^11@tro
+s^0^27^12@tro
+s^-1^28^11@trc
+ep^-1^28^11+fw1
+s^0^28^11@tri
+s^-1^28^12@tri
+s^-1^28^10@tri
+s^-2^28^12@tro
+s^-2^29^11@tro
+s^-1^29^10@tro
+s^0^29^10@tro
+s^1^29^11@tro
+s^1^28^12@tro
+s^-1^29^11@trc
+s^-1^29^12@tri
+s^0^29^11@tri
+s^-1^30^11@tri
+s^0^28^12@tri
+s^0^29^12@tri
+s^-2^29^12@tro
+s^-2^30^12@tro
+s^-1^30^10@tro
+s^0^30^10@tro
+s^1^30^11@tro
+s^1^29^12@tro
+s^0^29^13@tro
+s^-1^30^12@trc
+s^0^30^12@tri
+s^-1^29^13@tri
+ep^-1^29^13+fw1
+s^-1^30^13@tri
+s^-1^31^12@tri
+s^0^30^11@tri
+ep^0^30^11+fw1
+s^-2^30^11@tro
+s^1^30^12@tro
+s^1^30^13@tro
+s^0^31^12@trc
+s^0^30^13@tri
+s^0^32^12@tri
+s^-1^31^13@tri
+s^0^31^11@tri
+s^0^30^14@tro
+s^-2^31^12@tro
+s^-1^31^11@tro
+s^1^31^12@tro
+s^0^31^13@trc
+s^-1^32^12@tri
+s^-1^32^13@tri
+s^0^31^14@tro
+s^-1^31^14@tro
+s^-2^31^13@tro
+s^1^31^13@tro
+s^1^32^13@tro
+s^0^32^13@trc
+s^-1^33^13@tri
+s^0^32^14@tri
+s^0^33^14@tri
+s^0^33^12@tri
+s^-1^32^14@tro
+s^-2^32^13@tro
+s^-1^33^12@tro
+s^1^33^13@tro
+s^1^32^14@tro
+s^0^33^13@trc
+ep^0^33^13+fw1
+s^0^34^13@tri
+s^-1^33^14@tri
+s^-1^34^14@tri
+s^-1^34^13@tri
+s^0^33^15@tro
+s^-2^33^13@tro
+s^1^33^14@tro
+s^0^34^14@trc
+s^0^34^15@tri
+s^0^35^15@tri
+s^-1^35^14@tri
+s^0^35^13@tri
+s^-1^33^15@tro
+s^-1^34^15@tro
+s^-2^34^14@tro
+s^-1^35^13@tro
+s^1^34^13@tro
+s^1^34^14@tro
+ep^1^34^14+fw1
+s^0^35^14@trc
+s^0^36^14@tri
+s^-1^35^15@tri
+s^-1^36^15@tri
+s^-1^36^14@tri
+s^-2^35^14@tro
+s^1^35^14@tro
+s^1^34^15@tro
+s^1^35^15@tro
+s^0^36^15@trc
+s^0^35^16@tri
+s^0^36^16@tri
+s^-2^36^15@tro
+s^-1^37^14@tro
+s^1^36^14@tro
+s^1^36^15@tro
+s^0^37^15@trc
+s^0^37^16@tri
+s^-1^37^15@tri
+s^0^38^15@tri
+s^-1^36^16@tri
+s^-1^37^16@tri
+s^0^37^14@tri
+s^-2^37^15@tro
+s^1^37^15@tro
+s^1^36^16@tro
+s^1^37^16@tro
+s^0^38^16@trc
+s^-1^38^16@tri
+s^0^37^17@tri
+s^0^38^17@tri
+s^-1^38^15@tri
+s^-2^38^16@tro
+s^-1^39^15@tro
+s^1^38^15@tro
+s^1^38^16@tro
+s^0^39^17@tri
+s^-1^39^16@tri
+s^0^40^16@tri
+ep^0^40^16+fw1
+s^-1^38^17@tri
+s^-1^39^17@tri
+s^0^39^15@tri
+s^1^39^16@tro
+s^1^38^17@tro
+s^1^39^17@tro
+s^-1^40^16@tri
+ep^-1^40^16+fw1
+s^-1^40^17@tri
+ep^-1^40^17+fw1
+s^0^39^18@tro
+s^0^41^17@tro
+s^-1^41^17@tro
+s^-1^41^16@tro
+s^1^40^16@tro
+s^1^40^17@tro
+s^0^39^16@bro
+ep^0^39^16+fw3
+s^1^39^15@bro
+s^1^39^14@bro
+ep^1^39^14+fw2
+s^1^39^13@bro
+ep^1^39^13+fw2
+s^2^39^12@bro
+s^3^39^12@two
+s^4^39^11@lto
+s^4^41^11@le1
+s^4^38^11@le1
+s^3^40^13@le1
+s^2^40^12@le1
+s^4^37^11@le1
+s^2^40^11@bro
+s^2^40^10@bro
+s^2^40^9@two
+s^3^41^8@le1
+s^3^40^9@bro
+s^3^40^8@bro
+s^4^40^8@two
+s^5^41^7@lto
+s^5^41^8@le1
+s^5^42^7@le1
+s^4^39^8@le1
+s^5^39^7@le1
+s^5^43^7@le1
+s^4^42^8@le1
+s^4^42^7@le1
+s^4^39^7@le1
+s^5^42^6@le1
+s^6^39^8@le1
+s^3^40^7@bro
+s^3^41^6@bro
+ep^3^41^6+fw2
+s^2^41^5@lto
+s^2^41^6@le1
+s^1^41^5@le1
+s^3^42^5@le1
+s^3^41^5@bro
+s^4^42^5@bro
+s^5^42^4@lto
+s^5^42^3@lto
+s^5^41^4@le1
+s^5^41^3@le1
+s^6^43^4@le1
+s^5^44^3@le1
+s^5^40^4@le1
+s^4^41^5@le1
+s^4^43^5@le1
+s^5^42^1@le1
+s^6^41^5@le1
+s^6^43^5@le1
+s^4^42^4@bro
+s^4^43^3@bro
+ep^4^43^3+fw2
+s^5^42^2@le1
+s^4^43^2@bro
+s^4^43^1@two
+s^4^44^0@lto
+s^4^45^1@le1
+s^3^44^0@le1
+s^3^44^-1@le1
+s^4^43^-1@le1
+s^4^42^0@le1
+s^4^46^0@le1
+s^5^42^0@le1
+s^3^44^1@lto
+s^3^43^1@le1
+s^2^43^0@le1
+s^4^43^0@le1
+s^3^45^1@le1
+s^3^45^0@le1
+s^4^44^1@le1
+s^3^42^2@le1
+s^3^46^1@le1
+s^2^45^1@le1
+s^1^43^1@le1
+s^3^42^1@le1
+s^5^43^2@two
+s^6^43^2@lto
+s^6^44^2@le1
+s^6^42^2@le1
+s^7^44^3@le1
+s^4^45^0@le1
+s^0^40^17@trc
+s^0^40^18@tri
+s^0^41^18@tri
+s^0^41^16@tri
+s^-1^40^18@tro
+s^1^41^17@tro
+s^1^41^18@tro
+s^-1^42^17@tri
+s^0^42^17@tri
+s^-1^41^18@tri
+s^-1^42^18@tri
+s^-1^42^16@tro
+s^0^42^16@tro
+ep^0^42^16+fw1
+s^1^42^17@tro
+s^1^42^18@tro
+s^-2^40^16@bro
+s^-3^40^16@bro
+ep^-3^40^16+fw2
+s^-3^40^15@bro
+s^-4^39^14@two
+s^-5^38^14@le1
+s^-5^39^15@le1
+s^-5^38^13@le1
+s^-4^39^13@le1
+s^-4^38^14@le1
+s^-3^39^14@le1
+s^-5^37^14@le1
+s^-5^41^14@le1
+s^-4^39^15@bro
+s^-5^39^14@bro
+s^-6^39^15@two
+s^-6^39^16@lto
+s^-6^38^16@le1
+s^-6^40^16@le1
+s^-6^39^14@bro
+s^-7^38^13@bro
+s^-7^38^12@two
+s^-8^37^12@le1
+s^-8^38^11@le1
+s^-8^37^13@le1
+s^-8^37^10@le1
+s^-7^37^12@le1
+s^-8^36^13@le1
+s^-8^38^14@le1
+s^-8^39^13@le1
+s^-9^39^13@le1
+s^-9^39^12@le1
+s^-8^40^12@le1
+s^-8^36^12@le1
+s^-7^37^10@le1
+s^-7^39^10@le1
+s^-7^39^11@le1
+s^-7^36^13@le1
+s^-8^38^12@bro
+s^-9^38^13@two
+s^-10^38^14@lto
+s^-10^39^14@le1
+s^-10^36^14@le1
+s^-10^39^12@le1
+s^-11^39^15@le1
+s^-11^36^14@le1
+s^-10^40^14@le1
+s^-9^40^14@le1
+s^-8^39^15@le1
+s^-9^38^15@le1
+s^-9^38^12@bro
+ep^-9^38^12+fw2
+s^-10^37^11@bro
+ep^-10^37^11+fw2
+s^-11^37^12@two
+s^-11^37^13@lto
+s^-11^36^13@le1
+s^-11^38^13@le1
+s^-11^37^11@bro
+s^-11^37^10@bro
+s^-12^37^9@two
+s^-11^37^8@lto
+s^-11^36^9@le1
+s^-11^37^7@le1
+s^-11^38^8@le1
+s^-10^38^8@le1
+s^-11^38^10@le1
+s^-11^39^8@le1
+s^-11^35^8@le1
+s^-12^35^8@le1
+s^-11^39^7@le1
+s^-10^36^7@le1
+s^-10^38^7@le1
+s^-9^38^7@le1
+s^-12^37^10@bro
+ep^-12^37^10+fw2
+s^-13^37^9@two
+s^-14^37^9@lto
+s^-13^36^9@two
+s^-14^36^9@lto
+s^-14^35^9@le1
+s^-15^37^9@le1
+s^-14^38^8@le1
+s^-13^35^8@le1
+s^-13^37^8@le1
+s^-13^37^10@le1
+s^-14^35^10@le1
+s^-15^36^10@le1
+s^-14^34^9@le1
+s^-12^36^10@le1
+s^-13^36^8@lto
+s^0^42^18@trc
+s^0^42^19@tri
+s^0^43^19@tri
+s^0^43^18@tri
+s^-1^43^18@tri
+s^0^43^17@tri
+s^0^41^19@tro
+s^-1^42^19@tro
+s^0^44^18@tri
+s^-1^43^19@tri
+s^-1^44^19@tri
+s^-1^44^18@tri
+s^-1^43^17@tro
+s^1^43^18@tro
+s^-2^42^17@bro
+s^-3^41^16@bro
+ep^-3^41^16+fw3
+s^-4^40^16@lto
+s^-4^41^16@le1
+s^-5^41^16@le1
+s^-3^41^15@bro
+s^-4^40^15@bro
+s^-5^40^15@two
+s^-6^40^15@lto
+s^-5^40^14@le1
+s^-7^39^15@le1
+s^-6^41^15@le1
+s^-4^40^14@bro
+s^-5^39^13@bro
+ep^-5^39^13+fw3
+s^-6^39^12@lto
+s^-6^38^12@le1
+s^-5^40^12@le1
+s^-5^37^13@le1
+s^-6^40^11@le1
+s^-6^41^12@le1
+s^-6^37^12@le1
+s^-5^40^13@le1
+s^-5^39^12@bro
+s^-5^38^11@bro
+s^-6^38^11@two
+s^-7^39^12@le1
+s^-5^38^10@bro
+s^-6^38^10@bro
+ep^-6^38^10+fw3
+s^-5^38^9@two
+s^-4^38^9@lto
+s^-4^38^10@lto
+s^-6^37^9@bro
+s^-6^37^8@bro
+s^-6^36^6@le1
+s^-7^36^6@le1
+s^-6^36^7@le1
+s^-5^37^5@le1
+s^-7^38^7@le1
+s^-8^36^5@le1
+s^-6^39^6@le1
+s^-6^35^5@le1
+s^-5^36^7@le1
+s^-5^37^7@le1
+s^-6^37^7@bro
+s^-7^37^7@two
+s^-8^37^6@lto
+s^-8^37^7@le1
+s^-8^38^6@le1
+s^-6^37^6@two
+s^-6^37^5@lto
+s^-6^36^5@le1
+s^-7^36^5@le1
+s^-6^38^4@le1
+s^-5^36^3@le1
+s^-5^35^5@le1
+s^-6^35^6@le1
+s^-7^35^4@le1
+s^-7^38^3@le1
+s^-4^36^5@le1
+s^-5^38^6@le1
+s^-7^37^6@two
+s^-8^36^6@lto
+s^-9^36^6@le1
+s^-9^36^5@le1
+s^-8^35^6@le1
+s^-8^38^5@le1
+s^-7^35^5@le1
+s^-8^34^6@le1
+s^-10^35^5@le1
+s^-9^38^5@le1
+s^-8^35^5@le1
+s^-7^37^4@le1
+s^-7^38^5@le1
+s^-5^37^6@lto
+s^-5^36^5@le1
+s^-5^35^6@le1
+s^-5^35^7@le1
+s^-4^35^5@le1
+s^-4^35^6@le1
+s^-3^36^7@le1
+s^0^44^19@trc
+s^0^43^20@tri
+s^0^44^20@tri
+s^0^45^19@tri
+s^1^43^19@tro
+s^1^44^19@tro
+s^0^45^20@tri
+s^-1^45^19@tri
+s^0^46^19@tri
+s^-1^44^20@tri
+s^-1^45^20@tri
+s^-1^45^18@tro
+s^1^45^19@tro
+s^0^45^18@bro
+s^1^44^18@bro
+s^2^44^17@bro
+s^2^44^16@bro
+s^3^44^16@two
+s^4^44^17@lto
+s^4^45^18@le1
+s^4^43^17@le1
+s^4^45^17@le1
+s^3^46^17@le1
+s^5^44^18@le1
+s^3^43^15@le1
+s^4^44^15@le1
+s^4^45^15@le1
+s^5^45^17@le1
+s^4^42^17@le1
+s^3^44^15@bro
+ep^3^44^15+fw2
+s^3^44^14@bro
+ep^3^44^14+fw2
+s^5^44^14@lto
+s^5^45^13@le1
+s^5^45^14@le1
+s^5^43^14@le1
+s^5^45^12@le1
+s^6^45^13@le1
+s^6^45^14@le1
+s^6^45^15@le1
+s^5^46^15@le1
+s^5^46^14@le1
+s^4^43^14@le1
+s^3^43^14@le1
+s^4^42^13@le1
+s^4^45^12@le1
+s^5^42^14@le1
+s^4^44^14@bro
+ep^4^44^14+fw3
+s^4^44^13@bro
+s^5^44^13@two
+s^6^44^14@lto
+s^6^44^13@le1
+s^6^43^14@le1
+s^5^44^12@bro
+s^5^44^11@bro
+ep^5^44^11+fw3
+s^5^44^10@lto
+s^4^43^9@le1
+s^5^45^10@le1
+s^6^44^10@bro
+s^7^43^10@bro
+s^8^43^9@two
+s^9^43^9@lto
+s^9^42^9@le1
+s^7^43^9@bro
+ep^7^43^9+fw2
+s^8^43^8@bro
+s^9^43^8@two
+s^9^44^6@le1
+s^9^42^7@le1
+s^9^44^7@le1
+s^9^42^6@le1
+s^9^41^7@le1
+s^8^42^6@le1
+s^9^45^7@le1
+s^10^44^6@le1
+s^10^45^6@le1
+s^11^43^7@le1
+s^10^45^7@le1
+s^10^43^8@lto
+s^10^44^8@le1
+s^9^44^8@le1
+s^10^42^9@le1
+s^11^44^8@le1
+s^11^43^9@le1
+s^10^41^8@le1
+s^10^45^8@le1
+s^11^44^6@le1
+s^11^45^7@le1
+s^8^42^7@le1
+s^9^43^5@le1
+s^8^44^5@le1
+s^11^43^6@le1
+s^9^43^10@lto
+s^9^44^10@le1
+s^8^44^9@le1
+s^10^44^9@le1
+s^10^44^10@le1
+s^9^43^7@two
+s^10^43^7@lto
+s^10^44^7@le1
+s^10^42^7@le1
+s^10^43^9@le1
+s^9^44^9@le1
+s^9^45^8@le1
+s^11^42^8@le1
+s^0^46^20@trc
+s^-1^46^19@tri
+s^0^45^21@tri
+s^0^46^21@tri
+s^-1^46^20@tri
+s^1^45^20@tro
+s^1^46^20@tro
+s^0^47^20@trc
+s^0^47^21@tri
+s^-1^47^20@tri
+s^0^48^20@tri
+s^-1^46^21@tri
+s^-1^47^21@tri
+ep^-1^47^21+fw1
+s^0^47^19@tri
+s^1^47^20@tro
+ep^1^47^20+fw1
+s^0^49^21@tri
+s^-1^48^21@tri
+s^0^49^20@tro
+s^1^47^21@tro
+s^1^48^21@tro
+s^-1^49^21@tri
+ep^-1^49^21+fw1
+s^0^48^22@tro
+s^0^49^22@tro
+s^1^49^21@tro
+s^-1^48^20@bro
+s^-2^48^20@bro
+s^-3^48^20@bro
+s^-4^48^19@bro
+s^-5^47^18@lto
+s^-5^48^18@le1
+s^-5^46^18@le1
+s^-5^49^18@le1
+s^-5^46^17@le1
+s^-5^48^16@le1
+s^-4^48^16@le1
+s^-5^48^19@le1
+s^-4^46^16@le1
+s^-4^49^17@le1
+s^-4^47^19@le1
+s^-5^47^19@bro
+ep^-5^47^19+fw2
+s^-6^47^18@two
+s^-6^48^18@le1
+s^-6^47^19@bro
+s^-7^47^17@lto
+s^-8^46^17@le1
+s^-7^48^18@le1
+s^-7^48^17@le1
+s^-7^46^17@le1
+s^-7^45^17@le1
+s^-6^47^17@le1
+s^-7^45^18@le1
+s^-8^49^18@le1
+s^-8^49^17@le1
+s^-7^49^16@le1
+s^-5^47^16@le1
+s^-6^48^19@le1
+s^-7^47^18@bro
+s^-7^47^19@two
+s^-8^47^19@lto
+s^-8^46^20@lto
+s^-8^47^20@le1
+s^-9^46^20@le1
+s^-8^45^20@le1
+s^-8^48^19@le1
+s^-7^48^20@le1
+s^-8^44^20@le1
+s^-9^48^20@le1
+s^-9^47^19@le1
+s^-7^45^20@le1
+s^-6^45^21@le1
+s^-7^48^21@le1
+s^-7^46^18@bro
+s^-8^46^19@two
+s^-8^47^21@le1
+s^-10^47^20@le1
+s^-10^47^19@le1
+s^-9^45^19@le1
+s^-8^45^18@le1
+s^-7^45^21@le1
+s^-7^46^22@le1
+s^-8^46^18@bro
+ep^-8^46^18+fw3
+s^-9^46^19@two
+s^-10^46^19@lto
+s^-11^47^19@le1
+s^-10^45^19@le1
+s^-9^46^17@bro
+s^-10^46^18@two
+s^-11^45^18@le1
+s^-11^47^17@le1
+s^-11^44^17@le1
+s^-10^45^17@le1
+s^-11^44^18@le1
+s^-11^46^19@le1
+s^-13^46^16@le1
+s^-9^45^18@le1
+s^-10^46^17@bro
+s^-11^46^16@lto
+s^-11^45^15@le1
+s^-11^47^16@le1
+s^-12^47^16@le1
+s^-13^45^15@le1
+s^-10^45^15@le1
+s^-10^46^15@le1
+s^-12^44^16@le1
+s^-12^45^14@le1
+s^-11^46^14@le1
+s^-10^46^14@le1
+s^-11^44^16@le1
+s^-11^48^16@le1
+s^-11^46^17@bro
+ep^-11^46^17+fw3
+s^-12^46^17@two
+s^-13^46^18@lto
+s^-13^46^19@le1
+s^-13^47^18@le1
+s^-13^47^17@le1
+s^-14^44^19@le1
+s^-13^48^18@le1
+s^-14^44^18@le1
+s^-15^46^19@le1
+s^-15^47^18@le1
+s^-14^44^17@le1
+s^-12^45^19@le1
+s^-12^46^16@bro
+s^-12^46^15@two
+s^-13^46^15@lto
+s^-14^46^15@le1
+s^-13^44^15@le1
+s^-14^47^14@le1
+s^-13^45^16@le1
+s^-12^45^16@le1
+s^-14^44^16@le1
+s^-14^44^15@le1
+s^-14^44^14@le1
+s^-1^50^21@tri
+s^0^50^21@tri
+s^0^48^21@tro
+s^-1^49^22@tro
+s^-1^50^22@tro
+s^1^50^21@tro
+s^0^51^22@tri
+s^-1^51^22@tri
+s^0^50^23@tro
+ep^0^50^23+fw1
+s^-1^51^21@tro
+s^0^51^21@tro
+s^1^50^22@tro
+s^1^51^22@tro
+s^2^49^22@bro
+ep^2^49^22+fw2
+s^3^48^22@bro
+ep^3^48^22+fw2
+s^4^48^23@two
+s^3^48^24@lto
+s^3^47^24@le1
+s^3^49^24@le1
+s^2^48^24@le1
+s^4^48^22@bro
+ep^4^48^22+fw2
+s^5^47^23@bro
+s^6^47^24@lto
+s^7^46^24@lto
+s^7^47^24@le1
+s^7^45^24@le1
+s^5^47^24@le1
+s^6^48^23@le1
+s^6^45^22@le1
+s^6^46^22@le1
+s^7^47^22@le1
+s^7^45^23@le1
+s^7^45^22@le1
+s^8^45^23@le1
+s^8^47^25@le1
+s^7^45^25@le1
+s^6^47^23@bro
+s^7^47^23@bro
+ep^7^47^23+fw2
+s^9^46^22@lto
+s^9^45^23@le1
+s^8^46^23@bro
+s^9^46^24@bro
+s^10^45^25@lto
+s^10^46^25@le1
+s^10^47^26@le1
+s^10^43^25@le1
+s^8^46^25@le1
+s^10^47^25@le1
+s^10^46^23@le1
+s^11^44^24@le1
+s^10^47^24@le1
+s^11^44^26@le1
+s^11^44^27@le1
+s^10^46^24@bro
+ep^10^46^24+fw2
+s^10^45^24@bro
+ep^10^45^24+fw3
+s^11^45^25@two
+s^12^45^23@le1
+s^12^43^25@le1
+s^11^45^23@le1
+s^12^46^24@le1
+s^12^43^24@le1
+s^13^43^23@le1
+s^12^46^25@le1
+s^13^46^23@le1
+s^13^46^24@le1
+s^13^45^26@le1
+s^11^45^24@bro
+s^12^45^24@two
+s^13^45^24@lto
+s^13^43^25@le1
+s^13^43^24@le1
+s^14^43^24@le1
+s^15^44^24@le1
+s^14^46^24@le1
+s^14^44^25@le1
+s^13^46^25@le1
+s^13^47^24@le1
+s^13^46^22@le1
+s^14^45^22@le1
+s^14^46^23@le1
+s^15^44^23@le1
+s^15^46^24@le1
+s^12^44^24@two
+s^13^44^25@lto
+s^12^45^25@two
+s^13^44^26@lto
+s^13^43^26@le1
+s^12^46^26@le1
+s^12^43^26@le1
+s^14^45^25@le1
+s^13^46^27@le1
+s^11^43^27@le1
+s^13^42^26@le1
+s^13^46^26@le1
+s^14^43^26@le1
+s^14^45^27@le1
+s^13^43^27@le1
+s^13^45^28@le1
+s^0^51^23@tri
+s^0^50^22@tro
+s^-1^51^23@tro
+s^-1^52^22@tro
+s^0^52^22@tro
+s^1^52^22@tro
+s^0^52^23@tri
+s^-1^52^23@tri
+s^0^52^24@tro
+s^-1^53^22@tro
+s^0^53^22@tro
+s^1^52^23@tro
+s^1^53^23@tro
+s^1^52^21@bro
+s^2^52^21@bro
+s^3^52^20@bro
+ep^3^52^20+fw2
+s^5^53^19@le1
+s^4^52^20@bro
+s^5^52^19@bro
+ep^5^52^19+fw2
+s^4^52^18@lto
+s^4^53^18@le1
+s^5^52^18@bro
+ep^5^52^18+fw3
+s^6^53^18@bro
+ep^6^53^18+fw2
+s^8^52^17@le1
+s^7^53^17@bro
+s^8^53^17@bro
+ep^8^53^17+fw2
+s^8^53^16@two
+s^8^53^15@lto
+s^8^52^15@le1
+s^8^53^14@le1
+s^9^54^14@le1
+s^8^54^15@le1
+s^9^53^16@bro
+s^10^54^15@two
+s^10^54^14@lto
+s^9^54^13@le1
+s^10^53^14@le1
+s^10^55^14@le1
+s^10^53^13@le1
+s^9^55^14@le1
+s^10^52^14@le1
+s^8^54^13@le1
+s^9^54^12@le1
+s^11^53^14@le1
+s^9^52^14@le1
+s^10^56^14@le1
+s^11^54^13@le1
+s^9^53^15@le1
+s^10^53^12@le1
+s^11^52^14@le1
+s^12^54^15@le1
+s^10^52^15@le1
+s^11^54^15@lto
+s^11^53^15@le1
+s^11^53^13@le1
+s^11^52^15@le1
+s^12^53^14@le1
+s^12^55^14@le1
+s^13^53^15@le1
+s^11^56^15@le1
+s^10^53^15@le1
+s^9^54^16@le1
+s^9^54^15@le1
+s^9^55^15@le1
+s^12^52^15@le1
+s^10^54^16@two
+s^11^54^16@lto
+s^11^53^16@le1
+s^12^54^16@le1
+s^0^53^23@tri
+s^0^53^24@tri
+s^-1^53^23@tri
+s^-1^53^24@tro
+s^-1^54^23@tro
+s^1^54^23@tro
+s^0^54^24@tri
+s^0^54^23@tri
+s^-1^54^24@tro
+s^1^54^24@tro
+s^1^53^24@bro
+s^2^53^24@bro
+ep^2^53^24+fw2
+s^2^52^25@bro
+s^3^52^25@bro
+s^4^51^24@two
+s^4^51^23@lto
+s^4^51^25@bro
+s^5^51^24@two
+s^5^51^23@lto
+s^5^50^23@le1
+s^5^52^24@le1
+s^5^52^23@le1
+s^6^52^24@le1
+s^3^51^23@le1
+s^5^49^23@le1
+s^4^51^22@le1
+s^6^53^23@le1
+s^5^53^23@le1
+s^5^51^25@bro
+ep^5^51^25+fw2
+s^6^50^26@two
+s^6^50^27@lto
+s^5^49^26@le1
+s^6^50^25@bro
+s^5^50^27@lto
+s^5^52^28@le1
+s^5^52^27@le1
+s^5^49^27@le1
+s^6^51^26@le1
+s^4^51^29@le1
+s^5^48^27@le1
+s^4^49^28@le1
+s^5^50^25@le1
+s^7^51^26@le1
+s^7^50^25@bro
+s^8^50^25@lto
+s^8^49^24@lto
+s^8^50^24@le1
+s^8^51^24@le1
+s^10^50^25@le1
+s^8^50^26@le1
+s^8^47^24@le1
+s^9^51^23@le1
+s^10^48^23@le1
+s^10^50^23@le1
+s^10^49^25@le1
+s^9^51^25@le1
+s^8^49^26@bro
+s^8^49^27@two
+s^7^49^27@lto
+s^7^49^28@le1
+s^7^48^27@le1
+s^7^50^27@le1
+s^8^49^28@le1
+s^7^48^28@le1
+s^7^50^28@le1
+s^7^47^27@le1
+s^6^48^28@le1
+s^9^49^28@le1
+s^8^49^29@le1
+s^7^51^27@le1
+s^6^47^27@le1
+s^9^49^27@two
+s^9^48^28@lto
+s^9^47^28@le1
+s^9^50^28@le1
+s^10^47^28@le1
+s^9^49^29@le1
+s^9^46^28@le1
+s^8^50^28@le1
+s^9^47^27@le1
+s^10^50^27@le1
+s^9^49^26@bro
+ep^9^49^26+fw2
+s^10^48^25@lto
+s^10^48^26@bro
+s^11^48^26@two
+s^12^48^27@lto
+s^13^47^27@le1
+s^11^48^27@two
+s^12^47^27@le1
+s^12^48^28@le1
+s^12^49^27@le1
+s^12^48^29@le1
+s^11^47^27@le1
+s^12^46^27@le1
+s^12^49^29@le1
+s^12^50^27@le1
+s^11^46^26@le1
+s^14^48^26@le1
+s^0^55^24@tri
+s^0^55^25@tri
+s^0^54^25@tro
+s^-1^55^24@tro
+s^1^55^24@tro
+s^0^56^25@tri
+s^0^56^24@tri
+s^-1^55^25@tro
+s^-1^56^25@tro
+s^1^55^25@tro
+s^2^55^25@bro
+ep^2^55^25+fw2
+s^3^54^25@bro
+s^3^54^24@two
+s^3^54^23@lto
+s^4^54^25@two
+s^4^54^26@two
+s^4^54^27@lto
+s^3^53^27@le1
+s^4^55^27@le1
+s^4^53^25@bro
+s^5^53^24@two
+s^6^53^24@lto
+s^7^54^24@le1
+s^5^54^23@le1
+s^6^51^25@le1
+s^6^55^24@le1
+s^4^52^25@le1
+s^6^51^23@le1
+s^6^55^25@le1
+s^5^53^25@bro
+s^4^53^23@lto
+s^6^52^25@bro
+s^7^52^24@two
+s^7^52^23@lto
+s^7^52^25@bro
+s^9^51^26@le1
+s^9^53^25@le1
+s^9^53^24@le1
+s^8^52^26@le1
+s^9^50^25@le1
+s^8^53^25@le1
+s^8^52^23@le1
+s^9^52^23@le1
+s^11^51^26@le1
+s^10^53^25@le1
+s^8^52^25@bro
+s^9^52^26@two
+s^10^52^27@le1
+s^10^53^26@le1
+s^9^52^25@bro
+s^10^52^26@two
+s^10^52^25@bro
+s^11^52^26@two
+s^12^52^27@lto
+s^10^51^26@le1
+s^13^52^26@le1
+s^12^53^27@le1
+s^12^51^28@le1
+s^12^51^29@le1
+s^12^53^26@le1
+s^13^51^28@le1
+s^12^54^27@le1
+s^11^52^25@two
+s^11^52^24@lto
+s^11^51^24@le1
+s^10^51^24@le1
+s^11^52^23@le1
+s^0^56^26@tro
+s^-1^57^25@tro
+s^-1^56^24@tro
+s^1^56^25@tro
+s^0^58^26@tri
+s^0^58^25@tri
+s^0^57^26@tro
+s^-1^57^26@tro
+s^-1^58^26@tro
+s^1^57^26@tro
+ep^1^57^26+fw1
+s^0^57^25@bro
+ep^0^57^25+fw3
+s^-1^58^25@bro
+ep^-1^58^25+fw2
+s^-2^58^24@bro
+ep^-2^58^24+fw2
+s^-3^58^24@bro
+s^-2^58^22@lto
+s^-2^59^23@le1
+s^-2^59^22@le1
+s^-2^57^22@le1
+s^-2^60^22@le1
+s^0^58^23@le1
+s^-1^58^24@le1
+s^-2^57^21@le1
+s^-3^58^23@bro
+ep^-3^58^23+fw3
+s^-5^59^23@lto
+s^-5^60^23@le1
+s^-5^57^23@le1
+s^-7^60^23@le1
+s^-6^60^23@le1
+s^-5^60^24@le1
+s^-5^57^24@le1
+s^-5^61^23@le1
+s^-6^57^22@le1
+s^-6^60^22@le1
+s^-4^57^24@le1
+s^-4^59^23@bro
+ep^-4^59^23+fw2
+s^-4^59^22@two
+s^-6^59^23@lto
+s^-5^59^22@bro
+s^-6^59^21@two
+s^-6^59^20@lto
+s^-6^60^20@le1
+s^-5^59^21@bro
+ep^-5^59^21+fw2
+s^-7^60^22@two
+s^-7^59^22@le1
+s^-6^60^21@bro
+s^-7^60^21@two
+s^-8^61^20@lto
+s^-8^60^20@le1
+s^-7^60^20@bro
+s^-6^61^19@two
+s^-5^61^19@lto
+s^-5^62^19@le1
+s^-5^60^19@le1
+s^-7^61^20@bro
+ep^-7^61^20+fw2
+s^-9^62^19@lto
+s^-10^62^19@le1
+s^-8^63^18@le1
+s^-8^63^19@le1
+s^-8^62^19@bro
+s^0^58^27@tro
+s^0^59^25@tro
+s^1^58^26@tro
+s^0^60^27@tri
+s^0^60^26@tri
+s^0^59^27@tro
+s^-1^59^26@tro
+s^1^59^26@tro
+s^1^59^27@tro
+s^0^59^26@bro
+ep^0^59^26+fw3
+s^-1^59^27@bro
+ep^-1^59^27+fw2
+s^-1^58^27@bro
+ep^-1^58^27+fw3
+s^-2^57^27@bro
+s^-2^57^28@two
+s^-2^56^28@two
+s^-2^56^29@lto
+s^-2^55^29@le1
+s^-1^55^29@le1
+s^-3^56^28@bro
+s^-4^56^27@two
+s^-5^56^27@lto
+s^-5^57^27@le1
+s^-5^55^26@le1
+s^-5^55^28@le1
+s^-6^55^27@le1
+s^-6^56^27@le1
+s^-6^55^26@le1
+s^-5^54^27@le1
+s^-4^56^28@le1
+s^-5^57^28@le1
+s^-5^58^27@le1
+s^-5^54^26@le1
+s^-3^55^26@le1
+s^-4^55^29@bro
+s^-5^55^29@bro
+ep^-5^55^29+fw2
+s^-6^54^29@two
+s^-6^54^28@lto
+s^-6^53^28@le1
+s^-6^55^28@le1
+s^-5^54^30@bro
+s^-6^54^30@bro
+s^-6^53^31@two
+s^-7^53^31@lto
+s^-7^53^32@le1
+s^-7^52^31@le1
+s^-7^54^32@le1
+s^-8^54^32@le1
+s^-6^52^31@le1
+s^-7^55^31@le1
+s^-7^51^31@le1
+s^-8^55^32@le1
+s^-9^52^31@le1
+s^-8^55^31@le1
+s^-7^52^29@le1
+s^-7^52^30@le1
+s^-6^53^30@le1
+s^-7^54^31@bro
+s^-8^53^31@bro
+ep^-8^53^31+fw2
+s^-9^53^31@two
+s^-9^53^30@lto
+s^-9^52^30@le1
+s^-9^54^30@le1
+s^-10^53^31@lto
+s^-10^53^32@le1
+s^-10^52^31@le1
+s^-10^54^31@le1
+s^-9^54^32@le1
+s^-8^53^32@two
+s^-9^53^33@lto
+s^-9^53^34@le1
+s^-10^52^33@le1
+s^-9^54^33@le1
+s^-1^60^27@tro
+s^0^61^26@tro
+s^1^60^26@tro
+s^1^60^27@tro
+s^0^61^28@tri
+s^-1^61^27@tro
+s^1^61^27@tro
+s^0^61^27@bro
+s^0^60^28@bro
+ep^0^60^28+fw2
+s^-1^60^29@bro
+s^-1^59^29@bro
+s^-2^59^30@two
+s^-1^58^30@bro
+ep^-1^58^30+fw3
+s^-2^58^30@two
+s^-2^59^31@le1
+s^-2^58^31@bro
+s^-1^57^32@two
+s^-2^57^33@lto
+s^-2^58^33@le1
+s^-2^57^31@bro
+ep^-2^57^31+fw2
+s^-1^56^33@lto
+s^-1^55^33@le1
+s^-1^57^33@le1
+s^-1^55^34@le1
+s^-1^58^33@le1
+s^-2^58^34@le1
+s^-1^57^31@le1
+s^1^56^34@le1
+s^-1^54^33@le1
+s^-2^57^32@bro
+s^-2^56^32@two
+s^-2^56^34@lto
+s^-3^56^34@le1
+s^-2^57^34@le1
+s^-2^56^35@le1
+s^-2^54^34@le1
+s^-4^57^34@le1
+s^-1^54^34@le1
+s^0^57^34@le1
+s^-3^56^33@bro
+s^-2^56^33@two
+s^-1^56^32@le1
+s^-3^55^34@bro
+s^-2^55^34@two
+s^-3^55^35@lto
+s^-3^54^35@le1
+s^-3^54^34@bro
+s^-4^54^34@two
+s^-4^54^33@lto
+s^-4^53^33@le1
+s^-5^54^33@le1
+s^-2^54^35@two
+s^-2^54^36@lto
+s^0^62^28@tri
+s^0^62^27@tri
+s^-1^62^28@tro
+s^0^63^27@tro
+s^1^62^27@tro
+s^0^63^29@tri
+s^-1^63^28@tro
+s^1^63^28@tro
+s^0^63^28@bro
+ep^0^63^28+fw2
+s^-2^62^28@bro
+ep^-2^62^28+fw2
+s^-3^62^29@bro
+s^-3^62^28@le1
+s^-3^61^29@le1
+s^-4^62^29@bro
+ep^-4^62^29+fw2
+s^-5^61^29@bro
+s^-5^62^29@le1
+s^-6^61^29@bro
+s^-7^61^29@bro
+ep^-7^61^29+fw2
+s^-8^61^29@bro
+s^-9^61^30@bro
+s^-10^61^30@bro
+s^-10^62^30@le1
+s^-10^60^30@le1
+s^0^64^29@tri
+s^0^64^28@tri
+s^-1^64^29@tro
+s^1^64^28@tro
+s^0^65^29@tri
+s^0^65^30@tro
+s^-1^65^29@tro
+s^0^65^28@tro
+s^1^65^29@tro
+s^-2^64^29@bro
+s^-3^64^30@bro
+s^-3^63^30@lto
+s^-3^62^30@le1
+s^-3^63^31@le1
+s^-4^63^30@bro
+s^-4^62^30@le1
+s^-3^63^29@le1
+s^-4^64^30@le1
+s^-5^63^30@bro
+s^-5^63^31@le1
+s^-5^64^30@le1
+s^-5^62^30@le1
+s^-4^64^31@le1
+s^-6^63^31@bro
+ep^-6^63^31+fw2
+s^-6^63^30@lto
+s^-6^62^31@le1
+s^-7^63^31@bro
+s^-7^64^31@le1
+s^-6^64^30@le1
+s^-8^63^31@bro
+s^-8^64^31@le1
+s^-8^63^32@le1
+s^-8^64^32@le1
+s^-7^64^32@le1
+s^-9^63^31@two
+s^-9^62^31@le1
+s^-9^64^31@le1
+s^-9^63^32@le1
+s^0^66^29@tri
+s^-1^66^29@tro
+s^1^66^29@tro
+s^0^67^30@tri
+s^-1^66^30@tro
+s^1^66^30@tro
+s^0^66^30@bro
+ep^0^66^30+fw2
+s^0^66^31@bro
+s^-1^65^31@bro
+ep^-1^65^31+fw3
+s^-1^65^32@bro
+ep^-1^65^32+fw2
+s^-2^65^33@le1
+s^-1^66^32@le1
+s^-2^64^33@bro
+ep^-2^64^33+fw2
+s^-2^64^34@bro
+ep^-2^64^34+fw2
+s^-3^63^34@bro
+s^-2^63^34@two
+s^-2^64^35@le1
+s^-3^63^35@bro
+s^-4^63^36@le1
+s^-3^62^36@bro
+s^-4^62^37@bro
+ep^-4^62^37+fw3
+s^-4^61^38@le1
+s^-4^61^37@le1
+s^-4^62^36@le1
+s^0^68^30@tri
+s^0^67^31@tro
+s^-1^67^30@tro
+s^1^67^30@tro
+s^0^69^31@tri
+s^0^69^30@tri
+s^-1^68^31@tro
+s^1^68^31@tro
+s^0^68^31@bro
+s^-2^68^32@bro
+s^-3^67^32@bro
+s^-3^68^32@le1
+s^-4^67^32@two
+s^-4^67^33@bro
+ep^-4^67^33+fw2
+s^-4^66^33@le1
+s^-4^68^33@le1
+s^-5^67^33@bro
+ep^-5^67^33+fw3
+s^-5^68^34@le1
+s^-6^67^34@bro
+s^-7^66^33@le1
+s^-7^67^34@bro
+s^-7^66^34@le1
+s^-8^67^35@le1
+s^-6^66^34@le1
+s^0^69^32@tro
+s^1^69^31@tro
+s^0^70^31@tri
+s^0^70^32@tri
+s^1^70^31@tri
+ep^1^70^31+fw1
+s^1^70^32@tro
+s^0^69^33@bro
+s^0^68^34@bro
+s^0^69^35@le1
+s^0^67^34@le1
+s^-1^68^35@bro
+s^-1^67^35@le1
+s^-2^67^35@le1
+s^-1^67^36@bro
+s^-1^66^36@le1
+s^-1^67^37@lto
+s^-1^66^37@bro
+s^-1^66^38@bro
+s^0^65^38@le1
+s^-1^66^39@le1
+s^-1^67^38@le1
+s^-1^65^38@le1
+s^0^65^39@le1
+s^0^71^32@tri
+ep^0^71^32+fw1
+s^1^71^32@tri
+s^0^71^31@tro
+s^0^72^33@tri
+s^1^72^32@tri
+s^0^72^32@bro
+s^-1^72^32@bro
+s^-2^72^33@bro
+ep^-2^72^33+fw2
+s^-2^71^33@le1
+s^-2^72^32@le1
+s^-3^72^33@bro
+s^-3^71^32@le1
+s^-4^72^33@bro
+s^-4^72^34@le1
+s^-4^73^33@le1
+s^-4^72^32@le1
+s^-3^72^32@le1
+s^-3^71^33@le1
+s^-5^72^33@bro
+s^-5^73^33@le1
+s^-6^72^33@bro
+s^-6^71^33@le1
+s^-6^73^33@le1
+s^-7^72^33@bro
+s^-7^71^33@le1
+s^-6^72^34@le1
+s^-7^73^33@le1
+s^0^73^33@tri
+s^1^73^33@tri
+s^1^73^32@tro
+s^0^74^33@tri
+s^0^74^34@tro
+s^1^74^33@tro
+s^0^75^34@tri
+s^0^75^33@tro
+s^1^75^33@tro
+s^1^76^34@tro
+s^2^76^33@bro
+ep^2^76^33+fw2
+s^2^75^33@le1
+s^2^77^33@le1
+s^3^76^33@bro
+s^3^77^33@lto
+s^3^77^34@le1
+s^4^77^33@bro
+s^4^78^33@le1
+s^5^77^32@bro
+s^5^77^33@lto
+s^5^76^33@le1
+s^6^78^32@bro
+s^6^77^32@le1
+s^6^78^31@le1
+s^6^79^32@le1
+s^5^78^32@le1
+s^6^77^33@le1
+s^0^76^34@tri
+s^0^77^34@tro
+s^1^77^34@tro
+s^0^77^35@bro
+s^0^78^34@bro
+s^0^79^34@bro
+s^0^79^33@lto
+s^0^78^33@le1
+s^0^80^33@bro
+s^0^79^32@le1
+s^0^80^32@bro
+ep^0^80^32+fw2
+s^0^81^33@le1
+s^0^81^32@bro
+s^0^82^31@bro
+ep^0^82^31+fw3
+s^0^81^31@le1
+s^0^83^31@le1
+s^0^78^35@tri
+s^0^79^35@tro
+s^0^79^36@bro
+s^-1^79^37@bro
+s^-1^78^37@le1
+s^-1^80^37@le1
+s^-1^79^38@le1
+s^-2^79^38@bro
+s^-3^79^39@bro
+ep^-3^79^39+fw2
+s^-3^78^39@le1
+s^-3^79^38@le1
+s^-3^80^38@le1
+s^-4^79^39@bro
+ep^-4^79^39+fw2
+s^-3^79^40@le1
+s^-3^80^40@le1
+s^-3^80^39@le1
+s^-4^79^40@le1
+s^-4^80^39@le1
+s^-4^78^39@le1
+s^0^80^36@tri
+s^0^80^37@tro
+s^0^81^38@bro
+ep^0^81^38+fw3
+s^-1^81^39@bro
+s^-1^81^40@bro
+ep^-1^81^40+fw2
+s^0^82^39@le1
+s^-2^81^40@bro
+s^-2^81^41@le1
+s^-2^82^41@bro
+s^-2^81^42@le1
+s^-2^82^42@le1
+s^-2^82^40@le1
+s^-3^82^42@le1
+s^-2^83^41@le1
+s^0^82^37@tri
+s^0^81^37@tro
+s^0^83^38@tri
+s^0^82^38@tro
+s^0^83^37@bro
+s^-1^84^37@bro
+s^-1^85^38@le1
+s^-2^85^37@le1
+s^-1^83^37@le1
+s^0^84^37@le1
+s^-1^85^37@bro
+ep^-1^85^37+fw3
+s^-1^85^36@two
+s^-1^86^37@le1
+s^0^85^37@le1
+s^-1^86^36@bro
+s^-2^86^36@lto
+s^-2^86^37@le1
+s^-2^87^36@le1
+s^-2^85^36@le1
+s^-1^87^36@le1
+s^-1^86^35@le1
+s^-1^87^35@le1
+s^-2^87^35@le1
+s^-1^87^37@le1
+s^0^84^39@bro
+ep^0^84^39+fw2
+s^-1^85^39@bro
+s^-1^86^40@bro
+ep^-1^86^40+fw2
+s^-1^87^40@le1
+s^-1^85^40@le1
+s^-2^86^40@bro
+ep^-2^86^40+fw2
+s^-2^87^41@le1
+s^-3^87^40@bro
+ep^-3^87^40+fw2
+s^-3^87^41@le1
+s^-3^88^40@le1
+s^-3^86^40@le1
+s^-3^86^39@le1
+s^-2^87^40@le1
+s^0^85^39@tri
+s^0^86^40@bro
+s^1^86^40@bro
+s^1^87^39@le1
+s^1^85^40@le1
+s^1^86^41@le1
+s^2^87^41@bro
+s^2^86^41@le1
+s^2^86^42@le1
+s^2^88^41@le1
+s^2^87^42@bro
+s^3^87^42@lto
+s^2^87^43@le1
+s^2^88^42@le1
+s^2^88^43@le1
+s^3^88^42@le1
+s^3^87^41@lto
+s^3^86^41@le1
+s^3^86^42@le1
+s^3^88^41@le1
+s^0^87^40@tri
+s^1^88^41@bro
+ep^1^88^41+fw2
+s^0^89^41@two
+s^0^88^41@le1
+s^1^90^41@bro
+s^0^90^41@lto
+s^1^91^42@bro
+s^0^90^42@le1
+s^1^92^42@le1
+s^1^91^41@le1
+s^0^91^42@lto
+s^1^89^41@tri
+s^2^91^42@bro
+ep^2^91^42+fw2
+s^2^92^43@le1
+s^2^91^41@le1
+s^2^92^42@le1
+s^2^92^41@le1
+s^2^91^43@le1
+s^1^90^42@tro
+s^0^92^42@le1
+s^1^93^42@le1
+s^1^93^43@bro
+s^2^94^44@le1
+s^0^94^44@le1
+s^1^94^42@le1
+s^0^93^44@le1
+s^1^92^43@tri
+s^1^94^43@bro
+s^1^93^44@le1
+s^1^95^43@le1
+s^2^95^43@le1
+s^1^94^44@tri
+s^2^95^44@tri
+s^2^96^45@tri
+s^2^97^45@tri
+s^2^98^45@tro

--------------------------------------------------

Completed Generate : 03/10/2024 at 01:10:40
