Started Generate : 02/10/2024 at 03:11:55

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^0^-4^0@tao
+s^0^-4^1@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^2^-3^1@seo
+s^1^-3^2@teo
+s^1^-4^3@teo
+s^1^-4^4@teo
+s^2^-4^4@teo
+s^2^-5^5@fio
+s^1^-6^7@fio
+s^1^-7^7@fio
+s^0^-8^8@fio
+s^2^-5^6@teo
+s^3^-6^6@teo
+s^3^-7^7@teo
+s^4^-8^7@fio
+s^5^-8^7@fio
+s^5^-9^8@fio
+s^4^-9^8@teo
+s^4^-9^9@fio
+s^3^-10^9@fio
+s^3^-11^10@fio
+s^2^-11^10@fio
+s^1^-12^11@fio
+s^1^-13^11@fio
+s^4^-10^9@teo
+s^4^-11^10@teo
+s^5^-11^11@fio
+s^6^-12^11@fio
+s^5^-11^12@teo
+s^6^-12^13@fio
+s^7^-13^14@fio
+s^8^-13^14@fio
+s^8^-14^14@fio
+s^7^-12^13@fio
+s^2^-2^2@seo
+s^2^-2^1@seo
+s^2^-3^2@seo
+s^3^-3^2@teo
+s^3^-4^2@teo
+s^4^-4^2@teo
+s^5^-5^2@teo
+s^6^-5^2@teo
+s^8^-7^1@fio
+s^9^-8^1@fio
+s^9^-9^0@fio
+s^7^-6^2@teo
+s^8^-6^2@teo
+s^10^-7^2@fio
+s^10^-8^2@fio
+s^11^-8^2@fio
+s^9^-7^2@teo
+s^10^-8^3@fio
+s^10^-8^4@fio
+s^10^-8^1@teo
+s^11^-8^1@teo
+s^12^-9^2@fio
+s^12^-9^3@fio
+s^13^-9^3@fio
+s^12^-10^0@teo
+s^12^-11^0@fio
+s^13^-11^-1@fio
+s^14^-11^-1@fio
+s^4^-3^2@seo
+s^4^-4^3@teo
+s^4^-5^4@teo
+s^4^-5^5@teo
+s^4^-5^6@teo
+s^4^-6^7@fio
+s^3^-6^7@fio
+s^4^-6^8@teo
+s^4^-7^8@fio
+s^4^-8^9@fio
+s^5^-8^10@fio
+s^6^-8^10@fio
+s^7^-8^11@fio
+s^3^-8^9@teo
+s^3^-9^9@fio
+s^4^-9^10@fio
+s^5^-9^11@fio
+s^6^-9^12@fio
+s^7^-10^12@fio
+s^3^-10^10@teo
+s^2^-11^9@fio
+s^1^-12^9@fio
+s^0^-12^9@fio
+s^0^-13^8@fio
+s^-1^-13^8@fio
+s^2^-12^10@fio
+s^1^-13^10@fio
+s^1^-13^9@fio
+s^0^-13^7@fio
+s^-1^-13^6@fio
+s^2^-13^11@teo
+s^2^-14^11@teo
+s^1^-15^12@fio
+s^1^-16^12@fio
+s^1^-17^13@fio
+s^1^-18^13@fio
+s^5^-4^2@teo
+s^8^-7^2@fio
+s^9^-8^2@fio
+s^11^-9^3@fio
+s^12^-10^4@fio
+s^12^-9^1@fio
+s^11^-9^0@fio
+s^11^-10^-1@fio
+s^11^-10^-2@fio
+s^12^-9^0@teo
+s^13^-10^0@fio
+s^14^-10^1@fio
+s^14^-11^0@teo
+s^15^-11^0@fio
+s^16^-13^0@fio
+s^16^-14^0@fio
+s^17^-14^0@fio
+s^18^-15^1@fio
+s^15^-12^0@teo
+s^16^-12^0@fio
+s^17^-13^1@fio
+s^18^-13^1@fio
+s^19^-14^1@fio
+s^20^-14^1@fio
+s^17^-12^1@fio
+s^17^-13^2@fio
+s^16^-12^1@fio
+s^16^-13^2@fio
+s^15^-13^3@fio
+s^15^-13^4@fio
+s^14^-14^5@fio
+s^17^-12^0@fio
+s^17^-13^-1@fio
+s^18^-14^-2@fio
+s^-1^-2^2@seo
+s^-2^-3^2@seo
+s^-2^-2^2@seo
+s^-2^-2^3@seo
+s^-2^-3^3@seo
+s^-1^-3^3@seo
+s^0^-4^3@teo
+s^1^-5^4@teo
+s^2^-6^5@teo
+s^3^-6^4@fio
+s^4^-6^4@fio
+s^4^-6^3@fio
+s^5^-7^3@fio
+s^3^-7^6@fio
+s^4^-7^6@fio
+s^5^-8^6@fio
+s^5^-8^5@fio
+s^6^-8^5@fio
+s^7^-9^4@fio
+s^3^-8^7@fio
+s^4^-9^7@fio
+s^5^-10^7@fio
+s^6^-11^7@fio
+s^7^-11^7@fio
+s^3^-9^8@teo
+s^2^-10^10@fio
+s^4^-11^9@teo
+s^4^-12^9@fio
+s^3^-12^10@fio
+s^3^-12^11@fio
+s^4^-12^10@teo
+s^4^-13^10@teo
+s^5^-13^10@fio
+s^6^-15^11@fio
+s^6^-16^11@fio
+s^5^-14^10@teo
+s^5^-15^11@teo
+s^5^-15^10@fio
+s^6^-15^10@fio
+s^6^-16^10@fio
+s^6^-16^9@fio
+s^-2^-4^3@seo
+s^-2^-3^4@seo
+s^-2^-3^5@seo
+s^-1^-3^4@seo
+s^-2^-4^4@teo
+s^-1^-4^5@teo
+s^-1^-4^6@teo
+s^-1^-5^7@fio
+s^-1^-6^9@fio
+s^0^-5^7@teo
+s^0^-5^8@fio
+s^0^-6^9@fio
+s^0^-6^10@fio
+s^-1^-7^11@fio
+s^1^-5^8@fio
+s^1^-5^9@fio
+s^0^-7^11@fio
+s^0^-7^12@fio
+s^2^-6^8@fio
+s^2^-6^9@fio
+s^2^-6^10@fio
+s^3^-6^10@fio
+s^3^-7^11@fio
+s^3^-7^12@fio
+s^3^-8^13@fio
+s^4^-8^13@fio
+s^2^-7^11@fio
+s^2^-7^12@fio
+s^4^-7^11@fio
+s^5^-7^11@fio
+s^5^-7^10@fio
+s^6^-8^9@fio
+s^-2^-4^5@seo
+s^-2^-5^6@seo
+s^-2^-4^6@teo
+s^-4^-5^5@teo
+s^-6^-5^4@teo
+s^-6^-6^4@fio
+s^-7^-6^5@fio
+s^-8^-7^5@fio
+s^-9^-7^6@fio
+s^-9^-8^7@fio
+s^-7^-6^4@fio
+s^-8^-7^3@fio
+s^-9^-8^3@fio
+s^-8^-6^3@teo
+s^-9^-7^3@fio
+s^-10^-7^3@fio
+s^-11^-8^3@fio
+s^-12^-8^3@fio
+s^-13^-8^3@fio
+s^-14^-9^2@fio
+s^-9^-8^2@teo
+s^-10^-8^2@teo
+s^-11^-9^2@fio
+s^-12^-10^3@fio
+s^-13^-10^4@fio
+s^-14^-11^4@fio
+s^-10^-9^2@teo
+s^-11^-10^1@fio
+s^-11^-10^2@fio
+s^-12^-11^3@fio
+s^-12^-11^4@fio
+s^-12^-11^5@fio
+s^-11^-11^1@teo
+s^-11^-12^1@fio
+s^-11^-12^0@fio
+s^-11^-13^-1@fio
+s^-12^-13^1@fio
+s^-12^-14^1@fio
+s^-12^-15^1@fio
+s^-13^-15^1@fio
+s^-13^-16^1@fio
+s^-13^-16^2@fio
+s^-14^-17^2@fio
+s^-3^-5^6@seo
+s^-3^-6^7@seo
+s^-4^-6^7@seo
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^-1^-3^-4@seo
+s^0^-4^-3@seo
+s^0^-3^-3@teo
+s^0^-3^-4@teo
+s^1^-4^-5@teo
+s^2^-5^-5@teo
+s^2^-5^-6@teo
+s^3^-6^-6@teo
+s^3^-6^-7@fio
+s^5^-7^-7@fio
+s^4^-7^-7@teo
+s^4^-8^-8@fio
+s^5^-9^-9@fio
+s^5^-8^-8@teo
+s^6^-8^-9@fio
+s^5^-9^-10@fio
+s^5^-9^-11@fio
+s^5^-10^-12@fio
+s^5^-10^-13@fio
+s^6^-9^-10@teo
+s^7^-10^-10@fio
+s^7^-10^-11@fio
+s^8^-11^-11@fio
+s^9^-12^-12@fio
+s^9^-13^-13@fio
+s^7^-10^-12@fio
+s^6^-11^-12@fio
+s^6^-11^-13@fio
+s^7^-11^-12@fio
+s^5^-11^-13@fio
+s^-1^-4^-4@seo
+s^-1^-3^-5@seo
+s^0^-3^-5@seo
+s^-1^-4^-5@teo
+s^0^-4^-5@teo
+s^1^-4^-6@teo
+s^2^-6^-7@teo
+s^2^-6^-8@fio
+s^1^-7^-8@fio
+s^1^-8^-8@fio
+s^0^-8^-8@fio
+s^3^-7^-8@teo
+s^3^-8^-9@teo
+s^3^-9^-9@fio
+s^2^-9^-9@fio
+s^1^-10^-10@fio
+s^0^-10^-10@fio
+s^-1^-10^-10@fio
+s^-1^-11^-11@fio
+s^3^-10^-10@teo
+s^4^-11^-11@fio
+s^3^-12^-12@fio
+s^3^-13^-12@fio
+s^3^-13^-13@fio
+s^4^-12^-11@teo
+s^5^-13^-12@fio
+s^6^-15^-13@fio
+s^6^-14^-13@teo
+s^6^-14^-14@teo
+s^6^-15^-15@fio
+s^5^-15^-16@fio
+s^5^-15^-17@fio
+s^4^-15^-18@fio
+s^6^-15^-16@teo
+s^7^-15^-16@fio
+s^6^-16^-17@fio
+s^5^-16^-17@fio
+s^7^-16^-17@fio
+s^8^-16^-18@fio
+s^-1^-4^-6@seo
+s^-1^-5^-6@seo
+s^-1^-5^-7@teo
+s^-2^-5^-7@teo
+s^-3^-6^-8@teo
+s^-4^-6^-8@teo
+s^-5^-7^-8@teo
+s^-6^-7^-8@teo
+s^-6^-7^-7@fio
+s^-6^-7^-6@fio
+s^-6^-8^-5@fio
+s^-7^-7^-8@fio
+s^-8^-8^-8@fio
+s^-9^-8^-7@fio
+s^-10^-8^-7@fio
+s^-8^-8^-9@teo
+s^-9^-8^-9@fio
+s^-10^-9^-10@fio
+s^-12^-10^-12@fio
+s^-12^-11^-12@fio
+s^-10^-8^-10@teo
+s^-10^-9^-11@fio
+s^-11^-9^-10@fio
+s^-12^-10^-10@fio
+s^-11^-10^-11@teo
+s^-11^-10^-12@fio
+s^-12^-10^-13@teo
+s^-12^-11^-13@fio
+s^-12^-11^-14@fio
+s^-12^-12^-15@fio
+s^-11^-12^-16@fio
+s^-11^-13^-16@fio
+s^-13^-11^-14@teo
+s^-13^-11^-15@fio
+s^-13^-12^-16@fio
+s^-12^-13^-17@fio
+s^-12^-13^-18@fio
+s^-14^-11^-16@teo
+s^-14^-12^-17@fio
+s^-15^-12^-17@fio
+s^-16^-13^-17@fio
+s^-1^-5^-8@teo
+s^-1^-6^-9@teo
+s^-1^-7^-9@teo
+s^0^-7^-10@fio
+s^0^-8^-11@fio
+s^1^-9^-11@fio
+s^1^-9^-12@fio
+s^2^-9^-13@fio
+s^-1^-8^-11@fio
+s^-1^-9^-11@fio
+s^0^-9^-12@fio
+s^0^-10^-13@fio
+s^1^-10^-13@fio
+s^-1^-10^-12@fio
+s^-2^-10^-11@fio
+s^-3^-11^-11@fio
+s^-1^-11^-13@fio
+s^-1^-11^-14@fio
+s^-1^-11^-15@fio
+s^-1^-12^-16@fio
+s^-2^-11^-12@fio
+s^-2^-12^-13@fio
+s^-2^-12^-14@fio
+s^-2^-13^-15@fio
+s^-2^-13^-16@fio
+s^-1^-14^-17@fio
+s^-3^-12^-13@fio
+s^-3^-12^-14@fio
+s^-2^-13^-14@fio
+s^-3^-13^-13@fio
+s^-3^-13^-14@fio
+s^-4^-13^-14@fio
+s^-4^-14^-14@fio
+s^-4^-14^-15@fio
+s^-4^-15^-16@fio
+s^-4^-16^-16@fio
+s^0^-4^4@teo
+s^0^-4^5@teo
+s^0^-5^6@fio
+s^-1^-5^6@fio
+s^-2^-6^6@fio
+s^-1^-5^8@teo
+s^-1^-6^10@fio
+s^-2^-6^9@teo
+s^-3^-7^10@fio
+s^-4^-8^11@fio
+s^-4^-9^11@fio
+s^-4^-8^10@teo
+s^-5^-8^10@teo
+s^-6^-9^10@fio
+s^-6^-9^9@fio
+s^-7^-9^10@teo
+s^-7^-10^10@teo
+s^-8^-11^9@teo
+s^-9^-12^8@fio
+s^-9^-13^7@fio
+s^-8^-13^7@fio
+s^-2^-4^2@seo
+s^-3^-4^2@teo
+s^-3^-4^3@teo
+s^-4^-5^4@teo
+s^-5^-5^5@fio
+s^-6^-5^5@fio
+s^-5^-6^6@teo
+s^-6^-7^6@fio
+s^-6^-7^7@fio
+s^-5^-8^8@fio
+s^-5^-9^9@fio
+s^-6^-8^6@teo
+s^-7^-8^6@teo
+s^-7^-10^6@fio
+s^-7^-11^6@fio
+s^-7^-11^7@fio
+s^-7^-9^6@teo
+s^-8^-10^6@fio
+s^-8^-11^7@fio
+s^-9^-12^7@fio
+s^-8^-11^6@teo
+s^-9^-11^6@fio
+s^-10^-12^6@fio
+s^-9^-12^5@fio
+s^-3^-5^3@seo
+s^-4^-5^3@teo
+s^-4^-5^2@teo
+s^-5^-6^2@teo
+s^-6^-7^2@teo
+s^-6^-7^1@teo
+s^-7^-8^1@fio
+s^-9^-9^1@fio
+s^-10^-11^1@fio
+s^-8^-9^1@teo
+s^-9^-10^0@fio
+s^-10^-11^0@fio
+s^-11^-11^0@fio
+s^-11^-12^-1@fio
+s^-9^-10^1@teo
+s^-12^-13^0@fio
+s^-13^-14^0@fio
+s^-10^-12^1@teo
+s^-10^-13^1@fio
+s^-11^-13^0@fio
+s^-11^-14^-1@fio
+s^-11^-15^-2@fio
+s^-11^-14^1@teo
+s^-11^-15^1@fio
+s^-10^-15^2@fio
+s^-10^-15^3@fio
+s^-9^-15^4@fio
+s^-11^-16^1@teo
+s^-11^-17^1@fio
+s^-11^-18^1@fio
+s^-11^-19^1@fio
+s^-12^-19^1@fio
+s^-12^-20^0@fio
+s^-13^-21^0@fio
+s^-11^-18^2@teo
+s^-11^-19^2@teo
+s^-12^-19^2@fio
+s^-11^-20^2@fio
+s^-12^-20^2@fio
+s^-12^-21^2@fio
+s^-12^-22^3@fio
+s^-1^-4^0@tac
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-5^1@tao
+s^-1^-4^1@tao
+s^-1^-3^2@tao
+s^-2^-4^1@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-2^-5^-1@tao
+s^-2^-4^-2@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^1^-4^0@tao
+s^-3^-3^-1@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^1^-4^1@tao
+s^0^-3^2@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-2^-5^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-3^-4^-1@tao
+s^-1^-6^-1@tao
+s^-2^-5^-2@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-6^0@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^-1^-6^1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-7^0@tao
+s^-2^-6^1@tao
+s^-2^-7^-1@tao
+s^-1^-7^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^-1^-7^0@tac
+s^-2^-8^0@tao
+s^-2^-8^-1@tao
+s^-1^-8^-1@tao
+s^-1^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tac
+s^-1^-9^0@tao
+s^-1^-8^1@tao
+s^-2^-9^0@tao
+s^-2^-9^-1@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-9^0@tao
+s^-1^-10^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-1@tao
+s^-1^-11^0@tao
+s^-2^-10^0@tao
+s^-1^-12^0@tao
+s^-1^-13^0@seo
+s^0^-1^0@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^-1^-1@trc
+s^-1^0^-1@trc
+s^0^-1^-1@trc
+s^0^0^-1@trc
+s^-1^-2^0@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^1^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^0^1^-1@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^-1^1@trc
+s^0^0^1@trc
+s^0^1^0@trc
+s^-1^-1^1@trc
+s^-1^0^1@trc
+s^0^-1^2@tri
+s^-1^1^0@tri
+s^-2^1^-1@tro
+s^1^1^-1@tro
+s^0^0^2@trc
+s^0^1^2@trc
+s^0^1^1@trc
+s^-1^1^1@trc
+s^-1^-1^2@tri
+s^-1^0^2@tri
+s^-2^0^1@tri
+s^-2^1^1@tri
+s^-2^1^0@tri
+s^-1^2^0@tri
+s^0^2^0@tri
+s^1^1^0@tri
+s^1^0^1@tri
+s^1^1^1@tri
+s^0^-1^3@tro
+s^-1^0^3@tro
+s^-2^-1^2@tro
+s^-2^0^2@tro
+s^1^-1^2@tro
+s^1^0^2@tro
+s^0^1^3@trc
+s^0^2^3@trc
+s^0^2^2@trc
+s^-1^1^2@trc
+s^-1^2^2@trc
+s^-1^2^1@trc
+s^0^2^1@trc
+s^0^0^3@tri
+s^-2^1^2@tri
+s^-2^2^2@tri
+s^-2^2^1@tri
+s^1^2^1@tri
+s^1^1^2@tri
+s^1^2^2@tri
+s^-1^-1^3@tro
+s^-2^0^3@tro
+s^-1^3^1@tro
+s^0^3^1@tro
+s^1^0^3@tro
+s^0^3^2@trc
+s^-1^1^3@trc
+s^-1^2^3@trc
+s^0^1^4@tri
+s^-1^1^4@tri
+s^-2^1^3@tri
+s^-2^2^3@tri
+s^-1^3^2@tri
+s^1^1^3@tri
+s^1^2^3@tri
+s^1^1^4@tro
+s^1^2^4@tro
+s^0^2^4@trc
+s^0^3^4@trc
+s^0^3^3@trc
+s^-1^2^4@trc
+s^-1^3^4@trc
+s^-1^3^3@trc
+s^0^2^5@tri
+s^-2^3^3@tri
+s^-2^3^2@tri
+s^1^3^2@tri
+s^1^3^3@tri
+s^-2^2^4@tro
+s^-2^4^2@tro
+s^-1^4^2@tro
+s^0^4^2@tro
+s^1^4^2@tro
+s^0^3^5@trc
+s^0^4^5@trc
+s^0^4^4@trc
+s^-1^4^4@trc
+s^-1^4^3@trc
+s^0^4^3@trc
+s^-1^2^5@tri
+s^-1^5^4@tri
+s^-2^3^4@tri
+s^-2^4^4@tri
+s^-2^4^3@tri
+s^-1^5^3@tri
+s^0^5^3@tri
+s^1^4^3@tri
+s^1^3^4@tri
+s^1^4^4@tri
+s^0^2^6@tro
+s^-2^2^5@tro
+s^-2^3^5@tro
+s^1^2^5@tro
+s^1^3^5@tro
+s^0^5^5@trc
+s^-1^3^5@trc
+s^-1^4^5@trc
+s^0^3^6@tri
+s^-2^4^5@tri
+s^-2^5^5@tri
+s^-2^5^4@tri
+s^1^5^4@tri
+s^1^4^5@tri
+s^1^5^5@tri
+s^-1^6^4@tro
+s^0^6^4@tro
+s^1^5^3@tro
+s^1^3^6@tro
+s^0^4^6@trc
+s^0^5^6@trc
+s^0^6^5@trc
+s^-1^4^6@trc
+s^-1^5^6@trc
+s^-1^5^5@trc
+s^0^5^4@trc
+s^0^4^7@tri
+s^-1^3^6@tri
+s^-2^4^6@tri
+s^-2^5^6@tri
+s^-1^6^5@tri
+s^1^4^6@tri
+s^1^5^6@tri
+s^-2^6^4@tro
+s^1^6^4@tro
+s^1^4^7@tro
+s^1^5^7@tro
+s^0^5^7@trc
+s^0^6^7@trc
+s^0^6^6@trc
+s^-1^6^6@trc
+s^-1^4^7@tri
+s^-1^7^6@tri
+s^-2^6^6@tri
+s^-2^6^5@tri
+s^0^7^6@tri
+s^1^6^5@tri
+s^1^6^6@tri
+s^0^4^8@tro
+s^-2^4^7@tro
+s^-2^5^7@tro
+s^1^5^8@tro
+s^0^5^8@trc
+s^0^6^8@trc
+s^0^7^7@trc
+s^-1^5^7@trc
+s^-1^6^7@trc
+s^-2^6^7@tri
+s^-2^7^7@tri
+s^-2^7^6@tri
+s^-1^7^5@tri
+s^0^7^5@tri
+s^1^7^6@tri
+s^1^6^7@tri
+s^1^7^7@tri
+s^-1^4^8@tro
+s^-1^8^6@tro
+s^0^8^6@tro
+s^0^7^8@trc
+s^0^8^7@trc
+s^-1^6^8@trc
+s^-1^7^8@trc
+s^-1^7^7@trc
+s^0^6^9@tri
+s^-1^5^8@tri
+s^-1^6^9@tri
+s^-2^6^8@tri
+s^-2^7^8@tri
+s^-1^8^7@tri
+s^1^6^8@tri
+s^1^7^8@tri
+s^0^7^9@trc
+s^0^8^9@trc
+s^0^8^8@trc
+s^-1^7^9@trc
+s^-1^8^9@trc
+s^-1^8^8@trc
+s^0^7^10@tri
+s^-2^8^8@tri
+s^-2^8^7@tri
+s^1^8^7@tri
+s^1^8^8@tri
+s^-2^7^9@tro
+s^-1^9^7@tro
+s^0^9^7@tro
+s^1^9^7@tro
+s^1^7^9@tro
+s^-1^8^10@trc
+s^-1^9^10@trc
+s^-1^9^9@trc
+s^-1^9^8@trc
+s^0^9^8@trc
+s^0^9^9@trc
+s^-1^7^10@tri
+s^-2^8^9@tri
+s^-2^9^9@tri
+s^-2^9^8@tri
+s^1^9^8@tri
+s^1^8^9@tri
+s^1^9^9@tri
+s^1^7^10@tro
+s^1^8^10@tro
+s^-1^10^10@trc
+s^0^8^10@trc
+s^0^9^10@trc
+s^-2^9^10@tri
+s^-2^10^10@tri
+s^-2^10^9@tri
+s^-1^10^8@tri
+s^0^10^8@tri
+s^0^10^9@tri
+s^1^10^9@tri
+s^1^9^10@tri
+s^1^10^10@tri
+s^-1^7^11@tro
+s^-2^8^10@tro
+s^-1^11^9@tro
+s^0^11^9@tro
+s^1^8^11@tro
+s^1^9^11@tro
+s^-1^9^11@trc
+s^-1^10^11@trc
+s^-1^10^9@trc
+s^0^10^10@trc
+s^0^9^11@trc
+s^0^10^11@trc
+s^-1^8^11@tri
+s^-1^9^12@tri
+s^0^11^10@tri
+s^0^8^11@tri
+s^-2^9^11@tro
+s^-1^10^12@trc
+s^-1^11^12@trc
+s^-1^11^11@trc
+s^-1^11^10@trc
+s^0^11^11@trc
+s^-1^12^11@tri
+s^-2^10^11@tri
+s^-2^11^11@tri
+s^-2^11^10@tri
+s^-1^12^10@tri
+s^0^12^10@tri
+s^1^11^10@tri
+s^0^12^11@tri
+s^1^10^11@tri
+s^1^11^11@tri
+s^0^9^12@tri
+s^1^10^12@tro
+s^-1^10^13@trc
+s^-1^11^13@trc
+s^-1^12^12@trc
+s^0^10^12@trc
+s^0^11^12@trc
+s^-2^11^13@tri
+s^-2^10^12@tri
+s^-2^11^12@tri
+s^-2^12^12@tri
+s^-2^12^11@tri
+s^1^12^11@tri
+s^1^11^12@tri
+s^1^12^12@tri
+s^-1^9^13@tro
+s^1^10^13@tro
+s^0^9^13@tro
+s^-1^12^13@trc
+s^-1^13^12@trc
+s^0^12^12@trc
+s^0^11^13@trc
+s^0^12^13@trc
+s^-1^11^14@tri
+s^-2^11^14@tri
+s^-2^10^13@tri
+s^-2^12^13@tri
+s^0^13^12@tri
+s^0^10^13@tri
+s^1^11^13@tri
+s^1^12^13@tri
+s^0^11^14@tri
+s^-2^13^12@tro
+s^-1^13^11@tro
+s^-1^12^14@trc
+s^-1^13^14@trc
+s^-1^13^13@trc
+s^0^13^13@trc
+s^0^12^14@trc
+s^0^13^14@trc
+s^-2^12^14@tri
+s^-2^13^13@tri
+s^-1^14^13@tri
+s^0^14^13@tri
+s^1^13^13@tri
+s^-1^14^12@tro
+s^0^14^12@tro
+s^1^12^14@tro
+s^-1^12^15@trc
+s^-1^13^15@trc
+s^-1^14^14@trc
+s^-2^14^13@tri
+s^1^13^14@tri
+s^1^14^14@tri
+s^0^12^15@tri
+s^-1^14^15@trc
+s^-1^15^15@trc
+s^-2^13^15@trc
+s^-2^14^15@trc
+s^-2^13^14@trc
+s^-2^14^14@trc
+s^0^14^14@trc
+s^0^13^15@trc
+s^0^14^15@trc
+s^-1^12^16@tri
+s^-1^13^16@tri
+s^-2^13^16@tri
+s^-2^12^15@tri
+s^0^15^14@tri
+s^1^13^15@tri
+s^1^14^15@tri
+s^0^13^16@tri
+s^-2^15^14@tro
+s^-1^14^16@trc
+s^-1^15^16@trc
+s^-2^14^16@trc
+s^-2^15^16@trc
+s^-2^15^15@trc
+s^-1^15^14@trc
+s^0^15^15@trc
+s^0^14^16@trc
+s^0^15^16@trc
+s^-1^16^15@tri
+s^0^16^15@tri
+s^1^14^16@tri
+s^1^15^15@tro
+s^-1^14^17@trc
+s^-1^15^17@trc
+s^-1^16^16@trc
+s^-2^14^17@trc
+s^-2^15^17@trc
+s^0^14^17@trc
+s^0^15^17@trc
+s^-2^16^15@tri
+s^1^15^16@tri
+s^1^16^16@tro
+s^-1^16^17@trc
+s^-1^15^18@trc
+s^-1^16^18@trc
+s^-1^17^17@trc
+s^-2^16^17@trc
+s^-2^16^16@trc
+s^0^16^16@trc
+s^0^16^17@trc
+s^-1^14^18@tri
+s^-2^14^18@tri
+s^-2^15^18@tri
+s^-1^17^16@tri
+s^1^15^17@tri
+s^0^14^18@tri
+s^0^15^18@tri
+s^0^17^16@tro
+s^1^16^17@tro
+s^-1^17^18@trc
+s^-2^16^18@trc
+s^-2^17^18@trc
+s^-2^17^17@trc
+s^0^17^17@trc
+s^0^16^18@trc
+s^0^17^18@trc
+s^-1^15^19@tri
+s^-1^18^17@tri
+s^0^18^18@tri
+s^-2^18^17@tro
+s^-2^17^16@tro
+s^0^18^17@tro
+s^1^16^18@tro
+s^-1^16^19@trc
+s^-1^17^19@trc
+s^-1^18^18@trc
+s^-2^16^19@trc
+s^-2^17^19@trc
+s^0^16^19@trc
+s^0^17^19@trc
+s^-2^18^18@tri
+s^1^17^18@tro
+s^-1^18^19@trc
+s^-1^17^20@trc
+s^-1^18^20@trc
+s^-1^19^19@trc
+s^-2^17^20@trc
+s^-2^18^20@trc
+s^-2^18^19@trc
+s^0^18^19@trc
+s^0^17^20@trc
+s^0^18^20@trc
+s^-1^16^20@tri
+s^-1^17^21@tri
+s^-2^16^20@tri
+s^0^16^20@tri
+s^-1^18^21@trc
+s^-1^19^21@trc
+s^-1^19^20@trc
+s^-2^19^20@trc
+s^-2^19^19@trc
+s^0^19^19@trc
+s^0^19^20@trc
+s^-1^20^20@tri
+s^-2^17^21@tri
+s^-2^18^21@tri
+s^-2^19^21@tri
+s^-2^20^20@tri
+s^-1^20^19@tri
+s^0^17^21@tri
+s^0^18^21@tri
+s^0^19^21@tri
+s^-3^18^20@tro
+s^0^20^20@tro
+s^-1^18^22@tro
+s^-3^19^21@tro
+s^-2^20^19@tro
+s^-1^20^22@trc
+s^-1^20^21@trc
+s^-1^19^22@tri
+s^-2^19^22@tri
+s^-2^20^22@tri
+s^-2^20^21@tri
+s^0^20^21@tri
+s^0^19^22@tri
+s^0^20^22@tri
+s^-1^19^23@tro
+s^-2^18^22@tro
+s^-2^19^23@tro
+s^-3^19^22@tro
+s^-2^21^21@tro
+s^0^18^22@tro
+s^0^19^23@tro
+s^-1^20^23@trc
+s^-1^21^22@tri
+s^-2^20^23@tri
+s^-2^21^23@tri
+s^-2^21^22@tri
+s^-1^21^21@tri
+s^0^21^22@tri
+s^0^20^23@tri
+s^0^21^23@tri
+s^-1^22^22@tro
+s^-3^20^22@tro
+s^-2^22^22@tro
+s^-1^21^23@trc
+s^-1^20^24@tri
+s^-2^20^24@tro
+s^-3^21^23@tro
+s^0^22^22@tro
+s^-1^21^24@trc
+s^-1^22^24@trc
+s^-1^22^23@trc
+s^-1^21^25@tri
+s^-2^21^24@tri
+s^-2^22^23@tri
+s^0^22^23@tri
+s^0^21^24@tri
+s^0^22^24@tri
+s^-1^20^25@tro
+s^-2^21^25@tro
+s^-3^21^24@tro
+s^-1^23^23@tro
+s^0^20^24@tro
+s^-1^22^25@trc
+s^-2^22^24@trc
+s^-1^23^24@tri
+s^-2^22^25@tri
+s^-2^23^24@tri
+s^0^23^24@tri
+s^0^22^25@tri
+s^0^23^25@tri
+s^-3^22^25@tro
+s^-1^24^24@tro
+s^0^21^25@tro
+s^-1^23^25@trc
+s^-1^23^26@trc
+s^-2^23^25@trc
+s^-1^22^26@tri
+s^-1^24^25@tri
+s^-2^22^26@tri
+s^-2^23^26@tri
+s^0^22^26@tri
+s^0^23^26@tri
+s^-3^23^25@tro
+s^-2^24^24@tro
+s^-1^24^26@trc
+s^-1^23^27@tri
+s^-2^24^26@tri
+s^-2^24^25@tri
+s^0^24^25@tri
+s^0^24^26@tri
+s^-1^22^27@tro
+s^-2^22^27@tro
+s^-2^23^27@tro
+s^0^23^27@tro
+s^-1^24^27@trc
+s^-2^24^27@tri
+s^-2^25^27@tri
+s^-2^25^26@tri
+s^-1^25^26@tri
+s^0^25^26@tri
+s^0^24^27@tri
+s^0^25^27@tri
+s^-1^23^28@tro
+s^-1^25^27@trc
+s^-1^25^28@trc
+s^-1^24^28@tri
+s^-1^26^27@tri
+s^-2^24^28@tri
+s^-2^25^28@tri
+s^0^24^28@tri
+s^0^25^28@tri
+s^-2^26^27@tro
+s^-1^26^26@tro
+s^0^26^27@tro
+s^-1^26^28@trc
+s^-1^25^29@tri
+s^-1^27^28@tri
+s^-2^26^28@tri
+s^0^26^28@tri
+s^-2^25^29@tro
+s^0^25^29@tro
+s^-1^26^29@trc
+s^-2^26^29@tri
+s^-2^27^29@tri
+s^-2^27^28@tri
+s^0^27^28@tri
+s^0^26^29@tri
+s^0^27^29@tri
+s^-1^25^30@tro
+s^-1^27^30@trc
+s^-1^26^30@trc
+s^-1^27^29@trc
+s^-2^26^30@tri
+s^-2^27^30@tri
+s^0^26^30@tri
+s^0^27^30@tri
+s^-2^28^29@tro
+s^0^28^29@tro
+s^-1^28^30@trc
+s^-1^28^31@trc
+s^-2^28^30@trc
+s^-1^27^31@tri
+s^-1^29^30@tri
+s^-2^27^31@tri
+s^-1^28^29@tri
+s^0^28^30@tri
+s^0^27^31@tri
+s^0^28^31@tri
+s^-2^29^30@tro
+s^-1^29^29@tro
+s^0^29^30@tro
+s^-2^28^31@trc
+s^-1^29^31@tri
+s^-2^29^31@tri
+s^0^29^31@tri
+s^-1^27^32@tro
+s^-2^27^32@tro
+s^-1^29^32@trc
+s^-1^28^32@trc
+s^-2^29^32@trc
+s^-1^28^33@tri
+s^-1^29^33@tri
+s^-2^28^32@tri
+s^0^28^32@tri
+s^0^29^32@tri
+s^-2^30^31@tro
+s^-1^30^31@tro
+s^-1^30^32@trc
+s^-1^30^33@trc
+s^-2^30^32@trc
+s^-1^31^32@tri
+s^-2^29^33@tri
+s^0^30^32@tri
+s^0^29^33@tri
+s^0^30^33@tri
+s^-2^31^32@tro
+s^-1^30^34@trc
+s^-2^30^33@trc
+s^-1^31^33@tri
+s^-2^30^34@tri
+s^-2^31^33@tri
+s^0^31^33@tri
+s^0^30^34@tri
+s^0^31^34@tri
+s^-1^29^34@tro
+s^-2^29^34@tro
+s^0^29^34@tro
+s^-1^31^34@trc
+s^-2^31^34@trc
+s^-1^30^35@tri
+s^-2^30^35@tro
+s^-1^32^33@tro
+s^-1^31^35@trc
+s^-2^32^35@trc
+s^-1^31^36@tri
+s^-1^33^35@tri
+s^-2^31^35@tri
+s^-2^32^34@tri
+s^0^32^34@tri
+s^0^31^35@tri
+s^0^32^35@tri
+s^-1^33^34@tro
+s^-1^32^36@trc
+s^-2^32^36@tri
+s^-2^33^35@tri
+s^0^33^35@tri
+s^0^32^36@tri
+s^0^33^36@tri
+s^-2^31^36@tro
+s^-1^32^34@bro
+s^-1^33^33@bro
+s^-1^33^32@bro
+s^-1^34^31@two
+s^-1^34^30@lto
+s^0^35^30@le1
+s^-1^36^31@le1
+s^-2^33^32@le1
+s^-1^36^30@le1
+s^-1^32^30@le1
+s^-3^34^31@le1
+s^-2^36^31@le1
+s^-2^36^30@le1
+s^0^33^32@le1
+s^0^34^31@bro
+s^0^34^30@bro
+s^1^34^28@le1
+s^0^35^29@bro
+s^1^35^28@bro
+s^0^35^28@two
+s^0^36^27@two
+s^-1^36^27@lto
+s^-1^36^28@le1
+s^-1^37^27@le1
+s^0^35^27@le1
+s^1^36^27@bro
+s^2^36^26@two
+s^2^36^25@le1
+s^1^37^26@bro
+s^1^37^25@bro
+ep^1^37^25+fw2
+s^2^37^25@two
+s^2^38^25@two
+s^3^38^24@lto
+s^3^37^25@le1
+s^2^38^24@bro
+s^2^38^23@bro
+s^3^39^23@two
+s^4^39^24@lto
+s^4^38^24@le1
+s^2^39^24@le1
+s^4^37^24@le1
+s^3^40^23@le1
+s^4^38^26@le1
+s^4^41^24@le1
+s^3^41^24@le1
+s^4^40^23@le1
+s^5^39^23@le1
+s^5^39^25@le1
+s^5^39^26@le1
+s^2^39^23@bro
+s^2^40^22@two
+s^3^40^21@lto
+s^3^41^22@le1
+s^3^39^21@le1
+s^4^41^21@le1
+s^3^39^22@two
+s^4^39^23@lto
+s^4^38^23@le1
+s^1^40^21@lto
+s^1^40^22@le1
+s^0^41^21@le1
+s^1^39^21@le1
+s^2^41^20@le1
+s^1^38^21@le1
+s^1^42^20@le1
+s^2^38^20@le1
+s^2^39^19@le1
+s^3^41^21@le1
+s^2^38^21@le1
+s^2^39^22@two
+s^-1^33^36@trc
+s^-2^33^36@trc
+s^-1^32^37@tri
+s^-1^34^36@tri
+s^-2^32^37@tri
+s^-1^32^35@tri
+s^0^32^37@tri
+s^0^33^37@tri
+s^-2^34^36@tro
+s^-1^34^37@trc
+s^-2^34^37@trc
+s^-1^33^38@tri
+s^-1^35^37@tri
+s^0^34^37@tri
+s^-2^33^38@tro
+s^-1^33^37@bro
+s^-2^33^37@bro
+s^-3^32^37@bro
+s^-4^32^37@bro
+s^-4^31^36@bro
+ep^-4^31^36+fw2
+s^-5^31^37@two
+s^-6^31^36@lto
+s^-6^32^36@le1
+s^-6^29^36@le1
+s^-6^30^38@le1
+s^-7^30^38@le1
+s^-7^29^36@le1
+s^-7^31^36@le1
+s^-6^29^37@le1
+s^-6^31^38@le1
+s^-7^32^38@le1
+s^-6^30^35@le1
+s^-6^32^35@le1
+s^-5^32^35@le1
+s^-6^33^36@le1
+s^-5^32^37@le1
+s^-5^31^36@bro
+ep^-5^31^36+fw3
+s^-6^30^36@bro
+s^-7^30^35@two
+s^-8^30^35@lto
+s^-8^31^36@le1
+s^-8^31^35@le1
+s^-7^32^35@le1
+s^-8^30^37@le1
+s^-8^32^35@le1
+s^-8^28^35@le1
+s^-9^31^36@le1
+s^-9^28^35@le1
+s^-8^32^34@le1
+s^-8^31^33@le1
+s^-7^32^34@le1
+s^-6^31^35@le1
+s^-7^30^36@bro
+s^-8^29^36@bro
+s^-9^29^35@two
+s^-10^29^35@lto
+s^-10^28^34@le1
+s^-10^29^34@le1
+s^-10^28^35@le1
+s^-10^27^35@le1
+s^-10^30^34@le1
+s^-9^28^36@le1
+s^-11^28^36@le1
+s^-9^30^33@le1
+s^-9^30^34@le1
+s^-10^31^35@le1
+s^-9^29^36@bro
+s^-10^29^36@bro
+s^-11^29^36@two
+s^-10^28^37@lto
+s^-10^28^36@le1
+s^-11^29^38@le1
+s^-10^30^37@le1
+s^-10^30^38@le1
+s^-10^26^37@le1
+s^-10^27^38@le1
+s^-10^27^39@le1
+s^-9^30^36@le1
+s^-8^28^37@le1
+s^-8^29^38@le1
+s^-11^28^35@bro
+s^-12^28^35@bro
+s^-12^28^36@two
+s^-13^28^36@lto
+s^-13^28^35@bro
+ep^-13^28^35+fw2
+s^-14^28^35@bro
+s^-15^27^34@two
+s^-16^26^34@le1
+s^-16^29^34@le1
+s^-15^29^34@le1
+s^-17^28^35@le1
+s^-17^25^35@le1
+s^-16^26^33@le1
+s^-16^28^33@le1
+s^-16^29^35@le1
+s^-15^28^34@bro
+ep^-15^28^34+fw2
+s^-16^27^35@two
+s^-16^27^36@lto
+s^-16^28^35@le1
+s^-15^28^35@le1
+s^-16^28^36@le1
+s^-16^29^36@le1
+s^-14^28^36@le1
+s^-15^29^36@le1
+s^-16^29^37@le1
+s^-17^26^37@le1
+s^-17^29^36@le1
+s^-17^26^35@le1
+s^-15^26^35@le1
+s^-14^26^35@le1
+s^-15^26^37@le1
+s^-15^27^38@le1
+s^-15^27^35@two
+s^-15^27^36@lto
+s^-14^27^36@lto
+s^-14^26^36@le1
+s^-1^34^38@trc
+s^-2^34^38@trc
+s^-1^35^38@tri
+s^-2^35^37@tri
+s^0^35^37@tri
+s^0^34^38@tri
+s^-1^35^39@trc
+s^-1^34^39@trc
+s^-2^35^38@trc
+s^-2^34^39@tri
+s^-2^35^39@tri
+s^0^34^39@tri
+s^0^35^39@tri
+s^0^35^38@bro
+s^1^34^37@bro
+s^2^34^37@bro
+ep^2^34^37+fw2
+s^3^34^37@two
+s^4^34^38@lto
+s^3^34^38@le1
+s^4^35^39@le1
+s^3^34^36@bro
+s^4^34^36@bro
+s^4^34^35@two
+s^4^33^34@lto
+s^4^34^34@le1
+s^5^34^34@le1
+s^5^34^35@bro
+s^6^33^35@bro
+s^7^33^36@two
+s^7^33^37@lto
+s^7^34^37@le1
+s^7^32^37@le1
+s^7^33^35@bro
+s^8^33^34@bro
+s^8^33^35@two
+s^9^33^35@lto
+s^10^33^35@lto
+s^10^33^34@le1
+s^9^33^34@bro
+ep^9^33^34+fw2
+s^9^34^33@bro
+s^11^34^33@lto
+s^12^34^33@lto
+s^10^34^33@bro
+s^11^34^32@bro
+s^12^34^31@two
+s^11^34^30@lto
+s^11^33^30@le1
+s^11^34^31@le1
+s^11^32^30@le1
+s^13^34^29@le1
+s^10^33^32@le1
+s^11^32^29@le1
+s^11^36^29@le1
+s^13^34^31@lto
+s^13^33^31@le1
+s^12^33^32@le1
+s^12^34^32@le1
+s^12^35^32@le1
+s^12^35^31@le1
+s^13^33^32@le1
+s^13^32^31@le1
+s^11^35^30@le1
+s^12^34^29@le1
+s^14^34^29@le1
+s^14^33^33@le1
+s^12^34^30@lto
+s^12^33^30@le1
+s^13^33^30@le1
+s^12^35^30@le1
+s^12^32^30@le1
+s^11^36^30@le1
+s^12^33^29@le1
+s^14^34^30@le1
+s^-2^36^39@trc
+s^-1^35^40@tri
+s^-2^35^40@tri
+s^-1^36^38@tri
+s^0^36^39@tri
+s^0^35^40@tri
+s^0^36^40@tri
+s^-2^36^40@trc
+s^-1^37^40@tri
+s^-2^37^40@tri
+s^-1^37^39@tri
+s^0^37^40@tri
+s^0^37^39@tro
+s^-1^36^39@bro
+s^-2^36^38@bro
+s^-2^36^37@bro
+s^-2^37^36@bro
+s^-4^37^35@lto
+s^-5^36^35@le1
+s^-4^38^35@le1
+s^-3^36^36@le1
+s^-4^38^37@le1
+s^-4^35^36@le1
+s^-5^35^36@le1
+s^-6^36^35@le1
+s^-5^36^34@le1
+s^-4^38^33@le1
+s^-2^37^34@le1
+s^-4^35^35@le1
+s^-2^36^36@le1
+s^-3^37^35@bro
+s^-3^37^34@bro
+s^-4^37^34@two
+s^-4^37^33@lto
+s^-5^37^32@le1
+s^-3^37^33@bro
+s^-3^37^32@bro
+s^-4^38^32@two
+s^-5^38^31@lto
+s^-5^37^31@le1
+s^-3^38^31@bro
+s^-4^38^31@bro
+s^-5^38^30@two
+s^-5^38^29@lto
+s^-5^37^29@le1
+s^-5^40^30@le1
+s^-6^39^29@le1
+s^-6^37^29@le1
+s^-5^37^30@le1
+s^-5^40^29@le1
+s^-5^37^28@le1
+s^-5^36^29@le1
+s^-3^38^30@le1
+s^-4^38^30@bro
+s^-4^39^29@bro
+s^-3^39^28@two
+s^-2^39^27@lto
+s^-2^40^27@le1
+s^-4^39^28@bro
+s^-4^40^27@bro
+s^-5^40^26@two
+s^-5^40^25@lto
+s^-5^41^25@le1
+s^-5^41^24@le1
+s^-4^41^25@le1
+s^-5^40^27@two
+s^-6^40^26@lto
+s^-6^39^26@le1
+s^-6^41^26@le1
+s^-6^39^27@le1
+s^-7^40^25@le1
+s^-7^38^27@le1
+s^-6^38^26@le1
+s^-4^40^26@le1
+s^-5^39^27@le1
+s^-3^40^26@two
+s^-3^40^27@lto
+s^-3^39^27@le1
+s^-3^41^27@le1
+s^-5^39^25@le1
+s^-1^36^41@trc
+s^-1^36^42@tri
+s^-2^36^41@tri
+s^-2^37^41@tri
+s^-1^36^40@tri
+s^0^36^41@tri
+s^0^37^41@tri
+s^-1^37^42@trc
+s^-1^38^42@trc
+s^-2^37^42@tri
+s^-2^38^42@tri
+s^-2^38^41@tri
+s^0^38^41@tri
+s^0^37^42@tri
+s^0^38^42@tri
+s^-1^37^41@bro
+s^0^38^40@bro
+s^1^38^39@bro
+s^1^38^38@bro
+s^1^38^37@two
+s^1^37^36@le1
+s^1^39^36@le1
+s^2^37^36@le1
+s^0^37^36@le1
+s^1^36^36@le1
+s^2^39^36@le1
+s^0^38^38@le1
+s^0^39^38@le1
+s^1^40^36@le1
+s^2^37^35@le1
+s^2^36^36@le1
+s^3^39^35@le1
+s^3^39^36@le1
+s^3^39^37@le1
+s^2^38^37@bro
+s^2^38^36@bro
+ep^2^38^36+fw2
+s^1^38^36@two
+s^0^38^36@lto
+s^-1^38^36@le1
+s^-1^39^37@le1
+s^1^38^35@le1
+s^1^39^35@le1
+s^0^39^36@le1
+s^0^37^38@le1
+s^-1^37^37@le1
+s^-1^40^36@le1
+s^0^40^36@le1
+s^1^40^37@le1
+s^1^36^37@le1
+s^3^38^36@bro
+s^3^38^35@bro
+s^2^38^34@two
+s^2^38^33@lto
+s^2^39^33@le1
+s^2^37^33@le1
+s^3^38^34@bro
+s^4^39^33@bro
+s^5^39^32@two
+s^5^40^31@le1
+s^5^38^31@le1
+s^4^39^32@bro
+s^5^39^31@bro
+s^6^39^31@two
+s^6^39^32@lto
+s^6^39^33@le1
+s^6^38^32@le1
+s^5^41^32@le1
+s^7^39^33@le1
+s^6^37^32@le1
+s^5^37^33@le1
+s^5^37^32@le1
+s^6^41^31@le1
+s^6^41^32@le1
+s^7^40^31@le1
+s^5^39^30@bro
+s^5^40^29@bro
+ep^5^40^29+fw2
+s^6^40^29@two
+s^7^40^29@lto
+s^7^40^28@le1
+s^7^39^29@le1
+s^8^39^28@le1
+s^8^39^29@le1
+s^6^40^27@le1
+s^7^39^28@le1
+s^7^38^29@le1
+s^8^38^28@le1
+s^5^40^28@two
+s^3^40^29@le1
+s^4^38^29@le1
+s^3^41^29@le1
+s^3^39^28@le1
+s^4^41^28@le1
+s^4^39^28@le1
+s^4^40^27@le1
+s^3^42^30@le1
+s^2^40^28@le1
+s^4^42^29@le1
+s^5^42^29@le1
+s^5^40^30@le1
+s^5^40^27@lto
+s^6^40^28@le1
+s^6^41^28@le1
+s^5^39^28@le1
+s^5^41^28@le1
+s^5^39^27@le1
+s^4^40^29@two
+s^4^40^28@lto
+s^3^40^28@le1
+s^4^41^29@le1
+s^2^40^27@le1
+s^4^38^28@le1
+s^3^38^29@le1
+s^3^42^28@le1
+s^4^38^27@le1
+s^4^42^27@le1
+s^4^42^28@le1
+s^-1^38^43@tri
+s^-1^39^43@tro
+s^-1^39^42@tro
+s^-2^38^43@tro
+s^-2^39^43@tro
+s^-2^39^42@tro
+s^-1^38^41@tro
+s^-1^39^41@tro
+s^0^39^42@tro
+s^0^38^43@tro
+s^0^39^43@tro
+s^-1^38^44@tro
+s^0^38^44@tro
+s^0^39^44@tro
+s^-3^38^42@bro
+s^-4^37^42@bro
+s^-4^37^41@two
+s^-4^37^40@lto
+s^-4^36^40@le1
+s^-6^37^40@le1
+s^-4^37^38@le1
+s^-3^37^39@le1
+s^-3^37^41@le1
+s^-4^35^40@le1
+s^-6^38^40@le1
+s^-4^35^39@le1
+s^-4^36^38@le1
+s^-4^38^38@le1
+s^-3^37^38@le1
+s^-3^36^39@le1
+s^-5^37^41@bro
+s^-6^36^41@bro
+s^-6^36^40@two
+s^-5^36^40@lto
+s^-5^35^40@le1
+s^-7^36^41@bro
+ep^-7^36^41+fw3
+s^-8^35^40@bro
+s^-9^35^40@bro
+s^-10^34^40@bro
+s^-10^34^39@bro
+s^-11^34^39@bro
+s^-11^33^38@two
+s^-10^33^37@lto
+s^-10^34^37@le1
+s^-10^32^37@le1
+s^-12^33^39@bro
+s^-13^33^39@two
+s^-14^33^39@lto
+s^-14^34^39@le1
+s^-14^32^39@le1
+s^-15^31^39@le1
+s^-14^34^38@le1
+s^-14^31^39@le1
+s^-15^34^40@le1
+s^-16^33^39@le1
+s^-14^35^39@le1
+s^-13^31^39@le1
+s^-12^32^39@le1
+s^-1^39^44@trc
+s^-1^40^44@tri
+s^-1^39^45@tro
+s^-2^39^44@tro
+s^-2^40^44@tro
+s^-2^40^43@tro
+s^-1^40^43@tro
+s^0^40^44@tro
+s^-2^40^45@tro
+s^-2^41^44@tro
+s^-1^41^44@tro
+s^0^41^44@tro
+s^0^38^45@bro
+s^1^38^45@bro
+ep^1^38^45+fw3
+s^1^37^45@bro
+s^2^37^45@two
+s^2^36^45@lto
+s^2^36^44@lto
+s^2^35^44@le1
+s^3^37^43@le1
+s^2^36^46@bro
+s^3^35^46@bro
+s^3^35^45@two
+s^3^35^44@lto
+s^3^34^44@le1
+s^3^36^43@le1
+s^4^34^46@bro
+s^5^33^45@lto
+s^5^34^45@le1
+s^5^32^45@le1
+s^4^33^47@bro
+s^5^33^47@bro
+s^6^32^46@two
+s^7^32^47@lto
+s^7^32^48@le1
+s^7^33^48@le1
+s^6^32^47@bro
+s^6^31^48@bro
+s^7^31^47@two
+s^7^31^46@lto
+s^7^32^46@le1
+s^8^31^47@le1
+s^7^29^46@le1
+s^5^31^46@le1
+s^9^30^46@le1
+s^8^31^48@le1
+s^7^31^48@bro
+s^7^30^48@two
+s^7^30^49@two
+s^7^29^50@lto
+s^7^30^50@le1
+s^7^28^50@le1
+s^8^30^48@two
+s^8^30^47@lto
+s^8^29^47@le1
+s^7^29^48@le1
+s^8^29^46@le1
+s^10^29^46@le1
+s^9^31^47@le1
+s^8^28^47@le1
+s^8^32^47@le1
+s^10^30^47@le1
+s^9^29^49@le1
+s^9^30^49@le1
+s^8^29^49@lto
+s^8^28^49@le1
+s^8^30^49@le1
+s^-1^41^45@trc
+s^-1^40^45@tri
+s^-2^41^45@tri
+s^-1^40^46@tro
+s^-2^40^46@tro
+s^-2^41^46@tro
+s^0^40^45@tro
+s^0^41^45@tro
+s^-1^42^46@tri
+s^-2^42^46@tri
+s^-1^41^47@tro
+s^-1^42^45@tro
+s^0^41^46@tro
+s^-1^41^46@bro
+s^-3^39^46@bro
+s^-3^38^46@bro
+s^-4^37^47@lto
+s^-4^37^48@le1
+s^-4^36^47@le1
+s^-5^36^47@le1
+s^-4^35^47@le1
+s^-4^38^48@le1
+s^-4^35^48@le1
+s^-5^37^49@le1
+s^-6^37^47@le1
+s^-4^37^46@bro
+s^-4^36^46@bro
+s^-5^35^47@lto
+s^-5^35^48@le1
+s^-5^36^46@bro
+s^-6^35^46@bro
+s^-6^34^47@two
+s^-6^34^48@lto
+s^-6^34^46@bro
+s^-7^33^46@bro
+ep^-7^33^46+fw2
+s^-8^33^47@two
+s^-7^32^48@lto
+s^-7^33^48@le1
+s^-7^31^48@le1
+s^-8^32^49@le1
+s^-8^32^47@le1
+s^-7^32^47@le1
+s^-7^31^49@le1
+s^-7^31^50@le1
+s^-7^34^49@le1
+s^-7^30^48@le1
+s^-9^33^48@le1
+s^-7^34^48@le1
+s^-8^34^47@le1
+s^-7^31^47@le1
+s^-6^31^48@le1
+s^-8^33^46@bro
+ep^-8^33^46+fw2
+s^-8^32^46@bro
+s^-9^31^46@two
+s^-10^30^45@lto
+s^-11^31^46@le1
+s^-9^31^45@two
+s^-10^31^45@lto
+s^-9^32^47@two
+s^-10^32^47@lto
+s^-10^32^48@le1
+s^-9^31^47@le1
+s^-9^30^45@lto
+s^-1^42^47@trc
+s^-2^42^47@tri
+s^-2^43^46@tro
+s^-1^43^46@tro
+s^0^42^47@tro
+s^-1^43^48@trc
+s^-1^42^48@tri
+s^-1^43^47@tri
+s^-2^42^48@tro
+s^-2^43^48@tro
+s^0^42^48@tro
+s^-2^43^47@bro
+s^-3^43^46@bro
+s^-3^43^45@bro
+s^-4^44^45@bro
+s^-5^44^43@lto
+s^-5^45^42@le1
+s^-5^44^44@bro
+s^-6^44^43@two
+s^-5^43^43@le1
+s^-5^45^43@le1
+s^-6^44^44@bro
+s^-7^45^44@two
+s^-7^44^43@le1
+s^-7^44^44@le1
+s^-7^43^43@le1
+s^-7^47^44@le1
+s^-8^46^45@le1
+s^-7^47^43@le1
+s^-7^43^42@le1
+s^-7^44^42@le1
+s^-6^45^41@le1
+s^-7^46^42@le1
+s^-6^45^42@le1
+s^-6^46^44@le1
+s^-6^45^43@bro
+s^-7^45^42@two
+s^-7^45^41@lto
+s^-7^46^41@le1
+s^-8^45^41@le1
+s^-7^44^41@le1
+s^-6^47^41@le1
+s^-7^47^42@le1
+s^-6^47^40@le1
+s^-7^43^41@le1
+s^-7^45^43@bro
+s^-9^44^42@le1
+s^-9^46^43@le1
+s^-10^44^42@le1
+s^-9^45^40@le1
+s^-9^47^41@le1
+s^-8^44^42@le1
+s^-9^48^42@le1
+s^-10^47^42@le1
+s^-10^44^41@le1
+s^-10^45^40@le1
+s^-10^46^40@le1
+s^-8^45^40@le1
+s^-8^47^40@le1
+s^-8^47^41@le1
+s^-8^45^42@bro
+s^-9^46^42@two
+s^-10^47^41@le1
+s^-9^45^41@le1
+s^-9^46^41@bro
+s^-10^46^42@two
+s^-10^46^43@lto
+s^-10^46^44@le1
+s^-10^45^43@le1
+s^-10^45^42@le1
+s^-11^46^42@le1
+s^-10^47^45@le1
+s^-11^46^45@le1
+s^-10^48^43@le1
+s^-9^44^43@le1
+s^-8^45^44@le1
+s^-10^46^41@two
+s^-11^47^40@lto
+s^-10^47^40@bro
+s^-11^47^41@two
+s^-12^47^41@lto
+s^-13^47^41@le1
+s^-12^48^41@le1
+s^-2^44^48@tri
+s^-1^43^49@tro
+s^-2^43^49@tro
+s^-2^44^49@tri
+s^-2^45^49@tro
+s^-1^45^49@tro
+s^-1^44^48@bro
+ep^-1^44^48+fw2
+s^-1^45^47@bro
+s^0^45^46@bro
+s^-1^46^45@two
+s^0^45^45@le1
+s^0^46^46@bro
+s^-1^46^44@lto
+s^-2^45^43@le1
+s^-1^48^44@le1
+s^-2^45^44@le1
+s^-1^44^44@le1
+s^0^46^45@bro
+s^0^47^44@two
+s^-1^47^43@lto
+s^-2^48^44@le1
+s^-1^48^43@le1
+s^1^47^44@bro
+s^2^47^44@two
+s^3^48^44@lto
+s^3^47^44@le1
+s^3^49^44@le1
+s^1^47^43@bro
+s^2^48^43@two
+s^3^48^43@lto
+s^3^49^43@le1
+s^4^48^43@le1
+s^1^48^42@bro
+ep^1^48^42+fw2
+s^3^49^42@lto
+s^2^49^42@le1
+s^3^48^42@le1
+s^4^48^42@le1
+s^2^48^42@bro
+ep^2^48^42+fw3
+s^2^49^41@bro
+ep^2^49^41+fw2
+s^1^50^40@two
+s^2^50^39@lto
+s^2^49^40@le1
+s^2^49^39@le1
+s^2^51^38@le1
+s^2^51^39@le1
+s^2^48^38@le1
+s^1^49^38@le1
+s^2^48^39@le1
+s^3^51^38@le1
+s^3^52^40@le1
+s^2^50^40@bro
+s^3^50^39@two
+s^1^50^39@le1
+s^3^51^39@le1
+s^-1^45^50@trc
+s^-1^44^50@tri
+s^-2^45^50@tri
+s^-1^44^51@tro
+s^-2^44^50@tro
+s^-1^44^49@tro
+s^-2^46^50@tri
+s^-1^46^50@tri
+s^-1^45^51@tro
+s^-2^44^51@bro
+s^-3^43^51@bro
+s^-3^42^52@two
+s^-2^42^52@lto
+s^-1^42^52@le1
+s^-1^42^53@le1
+s^-2^42^54@le1
+s^-1^43^51@le1
+s^-2^44^53@le1
+s^-2^44^52@le1
+s^-2^40^52@le1
+s^0^42^51@le1
+s^-3^42^51@bro
+ep^-3^42^51+fw3
+s^-4^41^52@bro
+s^-4^41^51@two
+s^-4^40^51@two
+s^-5^40^51@lto
+s^-5^39^51@le1
+s^-6^39^52@le1
+s^-4^38^52@le1
+s^-7^40^52@le1
+s^-5^42^51@le1
+s^-5^38^51@le1
+s^-7^39^50@le1
+s^-6^41^50@le1
+s^-5^38^50@le1
+s^-3^40^50@le1
+s^-4^39^52@le1
+s^-4^40^52@bro
+s^-5^39^52@bro
+s^-5^38^52@two
+s^-4^38^53@lto
+s^-4^39^53@le1
+s^-4^37^53@le1
+s^-4^40^54@le1
+s^-5^39^54@le1
+s^-5^40^53@le1
+s^-5^37^53@le1
+s^-5^37^52@le1
+s^-4^40^53@le1
+s^-4^36^53@le1
+s^-6^38^53@le1
+s^-6^37^52@le1
+s^-3^37^54@le1
+s^-6^38^52@bro
+ep^-6^38^52+fw2
+s^-6^37^53@two
+s^-6^37^54@lto
+s^-7^37^55@le1
+s^-7^37^52@bro
+s^-7^36^53@bro
+s^-8^36^53@two
+s^-8^36^52@two
+s^-9^36^53@lto
+s^-9^37^53@le1
+s^-9^34^53@le1
+s^-9^37^52@le1
+s^-9^38^53@le1
+s^-10^38^53@le1
+s^-10^34^53@le1
+s^-11^37^52@le1
+s^-10^36^51@le1
+s^-8^34^53@le1
+s^-9^35^53@lto
+s^-8^35^54@le1
+s^-9^33^53@le1
+s^-9^35^55@le1
+s^-10^36^52@le1
+s^-9^37^54@le1
+s^-9^36^52@lto
+s^-8^35^51@le1
+s^-8^36^51@lto
+s^-8^37^51@le1
+s^-2^46^51@trc
+s^-1^46^51@tri
+s^-2^45^51@tro
+s^-2^47^52@tro
+s^-2^47^51@tro
+s^-1^47^51@tro
+s^-1^46^52@tro
+s^-1^47^52@tri
+s^-2^46^52@bro
+s^-1^45^53@bro
+s^-1^45^54@bro
+s^-1^44^54@two
+s^-1^44^55@bro
+s^0^43^55@two
+s^-1^43^57@le1
+s^-1^43^56@bro
+s^-2^43^56@two
+s^-2^42^58@le1
+s^0^43^57@le1
+s^0^42^57@two
+s^0^41^58@le1
+s^1^42^58@le1
+s^-1^42^57@bro
+s^0^42^58@two
+s^1^41^59@lto
+s^1^40^59@le1
+s^1^42^59@le1
+s^0^40^59@le1
+s^-1^42^59@le1
+s^1^42^57@le1
+s^1^39^59@le1
+s^1^43^59@le1
+s^0^39^59@le1
+s^-1^40^58@le1
+s^0^43^58@le1
+s^0^39^58@le1
+s^2^39^59@le1
+s^2^41^60@le1
+s^1^42^60@le1
+s^-1^42^58@bro
+s^-1^41^59@two
+s^-1^41^60@le1
+s^-1^40^59@le1
+s^-1^42^61@le1
+s^-2^42^59@le1
+s^0^42^60@le1
+s^-1^41^61@le1
+s^-1^43^59@le1
+s^0^41^59@bro
+s^-1^40^60@two
+s^-2^39^60@le1
+s^-1^38^60@le1
+s^-2^40^59@le1
+s^-1^38^61@le1
+s^-1^40^62@le1
+s^-2^38^61@le1
+s^-3^41^61@le1
+s^-2^38^60@le1
+s^-1^42^60@le1
+s^0^40^60@bro
+s^0^40^61@lto
+s^0^39^62@le1
+s^0^41^61@le1
+s^-2^47^53@trc
+s^-2^48^52@tri
+s^-1^48^52@tri
+s^-3^47^53@tro
+s^-1^47^53@tro
+s^-2^48^54@tri
+s^-1^48^53@tri
+s^-3^48^54@tro
+s^-2^49^53@tro
+s^-1^48^54@tro
+s^-2^48^53@bro
+ep^-2^48^53+fw3
+s^-4^46^52@bro
+ep^-4^46^52+fw2
+s^-4^47^51@le1
+s^-5^46^52@bro
+s^-6^45^52@bro
+s^-6^46^52@le1
+s^-6^44^52@le1
+s^-6^45^51@two
+s^-7^45^51@lto
+s^-7^45^52@le1
+s^-7^44^51@bro
+s^-7^44^52@le1
+s^-7^43^51@le1
+s^-8^44^51@bro
+s^-8^43^51@le1
+s^-8^44^52@le1
+s^-9^43^51@bro
+s^-9^44^51@le1
+s^-9^42^51@le1
+s^-10^43^51@bro
+s^-10^42^52@le1
+s^-10^43^52@le1
+s^-2^49^54@trc
+s^-2^49^55@tri
+s^-2^50^54@tro
+s^-3^49^54@tro
+s^-1^49^54@tro
+s^-2^49^56@tro
+s^-3^49^55@tro
+s^-1^49^55@tro
+s^-2^51^53@bro
+s^-2^52^53@bro
+ep^-2^52^53+fw2
+s^-3^52^53@le1
+s^-2^53^53@le1
+s^-2^52^52@le1
+s^-3^52^52@bro
+s^-3^53^51@bro
+s^-2^54^51@le1
+s^-3^54^51@bro
+s^-3^55^51@le1
+s^-3^55^50@bro
+s^-3^56^50@le1
+s^-3^55^49@bro
+s^-3^54^49@le1
+s^-2^55^50@le1
+s^-3^56^49@bro
+s^-2^50^56@trc
+s^-3^50^55@tri
+s^-2^50^55@tri
+s^-3^50^56@tro
+s^-2^51^55@tro
+s^-1^50^55@tro
+s^-2^51^57@tri
+s^-3^51^56@tri
+s^-2^52^56@tro
+s^-2^51^56@bro
+s^-1^51^56@bro
+s^-1^52^55@bro
+s^0^53^55@bro
+s^1^53^55@le1
+s^1^53^54@bro
+s^1^52^54@le1
+s^1^54^54@bro
+s^2^54^54@bro
+s^2^54^53@two
+s^2^55^54@le1
+s^3^55^54@le1
+s^3^55^53@bro
+s^3^54^54@le1
+s^3^56^53@le1
+s^3^54^52@le1
+s^3^55^52@le1
+s^4^55^52@le1
+s^4^56^52@bro
+s^5^56^53@le1
+s^-2^52^57@trc
+s^-3^52^57@tri
+s^-2^52^58@tro
+s^-2^53^57@tri
+s^-3^52^58@tro
+s^-3^53^57@bro
+s^-4^53^56@bro
+s^-5^53^56@bro
+s^-5^54^56@le1
+s^-5^52^56@le1
+s^-5^54^55@bro
+s^-5^55^55@le1
+s^-6^54^54@bro
+s^-6^54^55@lto
+s^-6^55^55@le1
+s^-7^54^54@bro
+s^-7^53^54@le1
+s^-7^54^53@le1
+s^-7^55^53@bro
+s^-8^54^53@le1
+s^-8^54^54@le1
+s^-7^55^54@le1
+s^-8^55^53@bro
+s^-8^55^52@lto
+s^-9^55^52@bro
+s^-9^56^52@two
+s^-9^57^52@le1
+s^-9^56^51@le1
+s^-9^54^52@le1
+s^-8^56^52@le1
+s^-2^53^58@trc
+s^-2^53^59@tri
+s^-3^53^58@tri
+s^-3^54^59@trc
+s^-3^53^59@tri
+s^-2^54^58@tro
+s^-2^54^59@bro
+s^-1^54^59@bro
+s^0^54^59@bro
+s^1^55^59@le1
+s^1^54^59@bro
+s^2^54^59@le1
+s^2^56^59@le1
+s^2^55^59@bro
+s^3^55^59@bro
+s^3^54^59@le1
+s^3^56^59@le1
+s^4^55^59@bro
+s^4^56^60@le1
+s^4^54^59@le1
+s^5^56^59@bro
+s^5^55^59@le1
+s^-3^54^60@trc
+s^-2^55^59@tro
+s^-3^55^61@tri
+s^-2^55^61@tro
+s^-3^55^60@bro
+s^-2^55^60@bro
+ep^-2^55^60+fw2
+s^-1^55^60@bro
+s^0^56^60@bro
+s^1^56^60@bro
+s^2^56^60@bro
+s^2^57^60@le1
+s^2^55^60@le1
+s^3^57^60@le1
+s^3^56^60@bro
+s^3^56^61@le1
+s^4^57^60@bro
+ep^4^57^60+fw2
+s^4^58^60@le1
+s^5^57^60@bro
+s^4^57^59@le1
+s^5^58^60@le1
+s^6^57^59@le1
+s^5^56^60@le1
+s^4^58^59@le1
+s^6^58^59@le1
+s^5^57^59@le1
+s^6^58^60@le1
+s^-3^56^61@trc
+s^-3^56^62@tri
+s^-2^56^61@tri
+s^-3^57^61@tro
+s^-3^57^62@bro
+ep^-3^57^62+fw2
+s^-2^57^61@bro
+ep^-2^57^61+fw2
+s^-1^58^61@bro
+s^-2^58^61@le1
+s^-1^58^60@le1
+s^-1^59^61@bro
+s^0^59^61@bro
+s^0^58^61@le1
+s^0^60^61@bro
+ep^0^60^61+fw2
+s^0^60^60@le1
+s^1^61^60@bro
+s^1^61^61@le1
+s^1^60^60@le1
+s^2^62^60@bro
+s^2^62^61@le1
+s^2^63^60@le1
+s^2^61^60@le1
+s^2^61^61@le1
+s^1^62^60@lto
+s^-3^57^63@trc
+s^-3^58^62@tri
+s^-3^58^64@tro
+s^-4^58^63@tro
+s^-3^58^63@bro
+s^-5^59^62@bro
+s^-5^58^61@le1
+s^-5^59^61@le1
+s^-5^58^62@le1
+s^-6^59^62@bro
+s^-6^59^63@le1
+s^-7^59^62@bro
+s^-7^59^61@two
+s^-7^60^61@le1
+s^-8^59^61@bro
+s^-8^59^62@le1
+s^-8^58^61@le1
+s^-8^59^60@le1
+s^-8^60^61@bro
+s^-9^60^60@bro
+ep^-9^60^60+fw3
+s^-9^59^59@le1
+s^-9^61^60@le1
+s^-10^60^60@le1
+s^-3^59^64@tri
+s^-4^59^64@tro
+s^-3^59^65@tri
+s^-4^60^64@tro
+s^-2^60^64@bro
+ep^-2^60^64+fw3
+s^-2^61^64@bro
+s^-2^61^63@le1
+s^-2^62^64@le1
+s^-1^61^63@bro
+s^-1^61^64@le1
+s^0^61^64@le1
+s^-1^60^63@le1
+s^-2^62^63@le1
+s^-1^62^63@le1
+s^0^62^63@bro
+s^0^61^63@le1
+s^0^63^63@le1
+s^1^62^63@lto
+s^1^63^63@le1
+s^1^61^63@le1
+s^1^63^62@bro
+s^1^63^61@le1
+s^2^64^62@le1
+s^1^62^62@le1
+s^1^64^62@le1
+s^1^64^63@le1
+s^2^63^62@le1
+s^2^64^63@le1
+s^2^63^63@le1
+s^0^64^62@le1
+s^0^63^62@le1
+s^-3^60^65@tri
+s^-4^61^65@tro
+s^-3^61^65@tro
+s^-3^61^66@tri
+s^-4^61^66@tro
+s^-5^61^67@bro
+s^-6^60^67@le1
+s^-6^62^67@le1
+s^-6^61^67@bro
+ep^-6^61^67+fw2
+s^-7^61^67@bro
+s^-7^61^68@le1
+s^-8^61^68@bro
+ep^-8^61^68+fw2
+s^-8^60^68@le1
+s^-9^61^68@bro
+s^-10^61^68@le1
+s^-10^62^68@le1
+s^-9^63^68@le1
+s^-9^62^68@two
+s^-9^61^69@le1
+s^-9^62^69@le1
+s^-4^61^67@tro
+s^-4^62^66@tro
+s^-3^62^67@tro
+s^-4^63^67@tro
+s^-3^63^67@tro
+s^-4^62^67@bro
+s^-3^62^68@bro
+s^-2^62^69@bro
+s^-2^63^70@le1
+s^-2^63^69@le1
+s^-3^63^69@le1
+s^-1^62^69@bro
+ep^-1^62^69+fw2
+s^-1^61^70@le1
+s^-1^62^70@bro
+s^-1^63^70@le1
+s^0^62^71@bro
+s^0^62^70@le1
+s^0^61^72@le1
+s^0^62^72@le1
+s^-1^61^71@le1
+s^-1^62^71@le1
+s^0^61^71@le1
+s^1^61^72@le1
+s^1^61^71@le1
+s^0^61^70@le1
+s^-4^63^68@tri
+s^-4^64^68@tro
+s^-5^65^70@bro
+s^-6^65^70@bro
+s^-6^65^71@two
+s^-6^66^71@bro
+s^-7^66^72@bro
+s^-8^67^71@le1
+s^-7^67^72@le1
+s^-7^67^71@le1
+s^-7^66^71@le1
+s^-7^65^72@le1
+s^-8^66^72@le1
+s^-6^66^72@le1
+s^-6^67^72@le1
+s^-4^65^69@tri
+s^-4^64^69@tro
+s^-4^65^70@bro
+s^-3^65^71@bro
+s^-2^66^71@bro
+s^-2^66^72@bro
+ep^-2^66^72+fw3
+s^-1^66^73@bro
+s^-1^65^73@le1
+s^0^65^72@le1
+s^0^66^73@le1
+s^-1^65^72@le1
+s^-1^65^74@le1
+s^-1^66^74@le1
+s^-2^66^73@le1
+s^-1^67^73@le1
+s^0^66^72@le1
+s^-4^66^71@tri
+s^-4^67^71@bro
+s^-5^67^72@bro
+s^-6^67^73@bro
+s^-7^67^73@bro
+s^-8^68^72@le1
+s^-6^68^73@le1
+s^-8^68^73@bro
+s^-7^68^74@lto
+s^-7^69^74@le1
+s^-8^67^73@le1
+s^-8^67^72@le1
+s^-7^67^74@le1
+s^-7^68^73@lto
+s^-8^69^73@le1
+s^-8^68^74@le1
+s^-4^67^72@tri
+s^-4^68^73@bro
+s^-5^69^73@bro
+ep^-5^69^73+fw2
+s^-5^70^74@bro
+ep^-5^70^74+fw3
+s^-5^69^74@le1
+s^-5^71^74@le1
+s^-6^70^75@bro
+s^-6^70^74@two
+s^-6^71^75@le1
+s^-6^71^74@le1
+s^-6^69^75@le1
+s^-5^70^76@le1
+s^-4^69^74@tri
+s^-4^70^74@bro
+s^-4^70^75@le1
+s^-5^71^75@bro
+s^-6^72^76@le1
+s^-4^72^76@le1
+s^-5^72^75@lto
+s^-6^72^75@le1
+s^-5^73^76@le1
+s^-5^73^75@le1
+s^-4^72^75@le1
+s^-6^73^76@le1
+s^-4^73^76@le1
+s^-5^70^75@tri
+s^-5^71^77@two
+s^-5^70^77@le1
+s^-6^72^77@bro
+s^-6^71^77@le1
+s^-6^72^78@bro
+s^-6^72^79@le1
+s^-6^71^78@le1
+s^-6^73^78@le1
+s^-5^72^78@le1
+s^-5^73^79@le1
+s^-7^73^77@le1
+s^-5^72^76@tri
+s^-5^71^76@tro
+s^-5^72^77@bro
+s^-5^73^77@bro
+s^-6^74^78@bro
+s^-5^75^78@le1
+s^-6^75^78@le1
+s^-6^75^77@le1
+s^-6^75^79@le1
+s^-5^75^77@le1
+s^-5^73^78@tri
+s^-5^74^78@tri
+s^-5^75^80@bro
+s^-5^75^81@le1
+s^-5^76^80@le1
+s^-5^75^79@le1
+s^-4^75^80@le1
+s^-5^74^80@le1
+s^-6^74^80@le1
+s^-6^75^81@le1
+s^-5^74^79@tri
+s^-6^77^81@le1
+s^-4^77^80@le1
+s^-4^76^81@le1
+s^-4^76^80@le1
+s^-6^76^80@le1
+s^-5^77^80@le1
+s^-4^77^81@le1
+s^-5^76^81@tri
+s^-5^77^81@bro
+s^-6^78^82@le1
+s^-5^78^83@le1
+s^-5^78^82@le1
+s^-6^76^82@le1
+s^-6^78^81@le1
+s^-6^77^83@le1
+s^-6^77^82@tri
+s^-6^78^83@tri
+s^-6^79^84@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 03:12:15
