Started Generate : 02/10/2024 at 03:15:02

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-2^-1^2@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-4^1@tao
+s^1^-1^-2@tao
+s^1^-2^1@seo
+s^1^-4^2@seo
+s^2^-3^1@seo
+s^2^-3^2@seo
+s^1^-3^2@teo
+s^1^-3^3@teo
+s^1^-4^3@teo
+s^0^-4^4@teo
+s^0^-5^5@teo
+s^-1^-5^6@fio
+s^-1^-6^6@teo
+s^-1^-6^7@teo
+s^-2^-7^8@teo
+s^-1^-7^8@fio
+s^0^-8^9@fio
+s^1^-8^10@fio
+s^-2^-8^8@teo
+s^-2^-9^8@teo
+s^-2^-10^9@fio
+s^-3^-11^9@fio
+s^-3^-12^9@fio
+s^-2^-11^9@teo
+s^-2^-11^10@teo
+s^-2^-12^10@fio
+s^-3^-13^11@fio
+s^-3^-14^11@fio
+s^-3^-15^12@fio
+s^-2^-13^11@teo
+s^-2^-14^11@teo
+s^-2^-15^12@fio
+s^-1^-15^12@fio
+s^0^-16^12@fio
+s^1^-16^12@fio
+s^2^-16^11@fio
+s^-2^-16^12@teo
+s^-2^-16^13@fio
+s^-3^-16^13@fio
+s^-3^-16^14@fio
+s^-4^-17^15@fio
+s^-5^-17^15@fio
+s^-5^-17^16@fio
+s^2^-4^2@seo
+s^2^-3^3@seo
+s^2^-4^3@teo
+s^3^-4^3@teo
+s^4^-5^4@teo
+s^5^-5^4@teo
+s^6^-5^5@fio
+s^6^-6^4@fio
+s^7^-7^4@fio
+s^7^-8^4@fio
+s^8^-9^3@fio
+s^6^-6^6@teo
+s^7^-6^6@fio
+s^8^-6^7@teo
+s^8^-7^8@fio
+s^9^-8^9@fio
+s^9^-9^10@fio
+s^9^-9^11@fio
+s^9^-7^8@teo
+s^10^-7^9@fio
+s^10^-8^9@fio
+s^11^-8^10@fio
+s^13^-9^11@fio
+s^11^-7^9@teo
+s^12^-8^11@teo
+s^12^-8^12@fio
+s^12^-8^13@fio
+s^12^-9^14@fio
+s^13^-9^15@fio
+s^13^-10^16@fio
+s^13^-9^12@fio
+s^13^-9^13@fio
+s^14^-10^13@fio
+s^14^-11^14@fio
+s^15^-12^14@fio
+s^14^-10^12@fio
+s^12^-9^12@fio
+s^12^-9^13@fio
+s^11^-10^13@fio
+s^10^-10^13@fio
+s^9^-11^14@fio
+s^9^-12^14@fio
+s^3^-4^4@seo
+s^3^-4^5@seo
+s^3^-5^5@seo
+s^4^-5^6@teo
+s^5^-5^6@teo
+s^5^-5^7@teo
+s^6^-6^7@teo
+s^7^-7^8@teo
+s^7^-8^8@fio
+s^8^-8^8@fio
+s^8^-8^7@fio
+s^9^-9^7@fio
+s^10^-9^6@fio
+s^7^-8^9@teo
+s^7^-9^10@fio
+s^8^-10^12@fio
+s^8^-10^13@fio
+s^8^-11^14@fio
+s^7^-9^11@teo
+s^6^-9^12@fio
+s^5^-10^13@fio
+s^4^-10^14@fio
+s^6^-10^12@teo
+s^6^-10^13@fio
+s^5^-10^14@fio
+s^4^-11^15@fio
+s^3^-12^16@fio
+s^3^-13^16@fio
+s^6^-10^14@teo
+s^7^-11^15@fio
+s^6^-11^16@fio
+s^7^-11^16@teo
+s^8^-12^16@fio
+s^9^-13^16@fio
+s^10^-13^16@fio
+s^10^-13^17@fio
+s^11^-14^17@fio
+s^12^-14^17@fio
+s^8^-13^17@fio
+s^9^-13^17@fio
+s^10^-14^17@fio
+s^11^-15^17@fio
+s^1^-2^-2@seo
+s^2^-2^-1@seo
+s^2^-3^-2@seo
+s^2^-2^-2@seo
+s^2^-4^-1@seo
+s^3^-3^-2@seo
+s^3^-3^-1@teo
+s^4^-4^0@teo
+s^4^-4^1@teo
+s^5^-5^1@fio
+s^5^-5^0@fio
+s^5^-5^-1@fio
+s^6^-6^1@teo
+s^6^-7^1@fio
+s^6^-8^2@fio
+s^6^-8^3@fio
+s^6^-9^3@fio
+s^7^-7^1@teo
+s^7^-8^2@fio
+s^8^-8^1@fio
+s^9^-9^1@fio
+s^10^-9^0@fio
+s^11^-10^0@fio
+s^8^-9^2@teo
+s^9^-9^2@fio
+s^9^-10^2@fio
+s^10^-11^2@fio
+s^11^-12^3@fio
+s^12^-13^3@fio
+s^10^-10^2@teo
+s^11^-10^2@fio
+s^13^-11^3@fio
+s^14^-11^3@fio
+s^15^-12^3@fio
+s^11^-11^2@teo
+s^12^-11^2@teo
+s^13^-11^2@fio
+s^14^-12^1@fio
+s^15^-13^1@fio
+s^15^-14^1@fio
+s^16^-14^1@fio
+s^16^-15^0@fio
+s^3^-4^-2@seo
+s^3^-4^-1@seo
+s^2^-4^-2@seo
+s^3^-4^-3@seo
+s^4^-4^-2@seo
+s^4^-5^-3@seo
+s^5^-4^-3@seo
+s^4^-4^-3@teo
+s^6^-6^-2@teo
+s^7^-6^-2@teo
+s^8^-7^-2@teo
+s^9^-8^-1@fio
+s^10^-9^-2@fio
+s^11^-9^-2@fio
+s^12^-9^-2@fio
+s^9^-9^-1@teo
+s^10^-10^0@fio
+s^9^-11^1@fio
+s^9^-11^2@fio
+s^10^-11^0@fio
+s^10^-12^1@fio
+s^11^-13^1@fio
+s^11^-14^2@fio
+s^11^-14^3@fio
+s^11^-12^0@teo
+s^11^-13^0@fio
+s^10^-14^1@fio
+s^9^-14^2@fio
+s^9^-14^3@fio
+s^8^-14^3@fio
+s^11^-14^0@fio
+s^11^-14^1@fio
+s^11^-15^1@fio
+s^12^-16^1@fio
+s^12^-17^1@fio
+s^13^-18^2@fio
+s^5^-5^-3@seo
+s^6^-5^-4@seo
+s^7^-6^-4@seo
+s^7^-6^-5@teo
+s^8^-6^-5@teo
+s^9^-7^-5@teo
+s^10^-7^-5@teo
+s^11^-8^-5@teo
+s^12^-8^-5@fio
+s^12^-9^-5@fio
+s^13^-9^-6@fio
+s^13^-10^-7@fio
+s^14^-10^-8@fio
+s^13^-9^-5@teo
+s^14^-9^-4@teo
+s^14^-9^-5@fio
+s^15^-9^-4@teo
+s^15^-10^-4@fio
+s^16^-10^-2@fio
+s^17^-11^-1@fio
+s^16^-10^-3@teo
+s^17^-11^-3@fio
+s^17^-11^-2@fio
+s^17^-12^-1@fio
+s^17^-12^0@fio
+s^17^-12^1@fio
+s^17^-12^-3@teo
+s^18^-12^-3@fio
+s^18^-13^-2@fio
+s^19^-13^-1@fio
+s^19^-14^0@fio
+s^19^-13^-3@teo
+s^19^-14^-2@teo
+s^19^-14^-3@fio
+s^20^-14^-4@fio
+s^20^-14^-5@fio
+s^20^-14^-2@fio
+s^21^-15^-2@fio
+s^22^-15^-2@fio
+s^22^-15^-3@fio
+s^21^-15^-3@fio
+s^21^-15^-4@fio
+s^21^-16^-5@fio
+s^22^-16^-5@fio
+s^20^-15^-1@fio
+s^21^-16^-1@fio
+s^21^-16^0@fio
+s^21^-17^0@fio
+s^-2^-3^1@seo
+s^-1^-2^2@seo
+s^-2^-2^1@seo
+s^-2^-3^2@seo
+s^-1^-3^2@teo
+s^-1^-3^3@teo
+s^-1^-4^4@teo
+s^-1^-4^5@teo
+s^-2^-5^6@fio
+s^-1^-5^7@teo
+s^-1^-5^8@teo
+s^-2^-5^8@fio
+s^-2^-6^8@fio
+s^-4^-7^8@fio
+s^-5^-7^7@fio
+s^-6^-7^7@fio
+s^-1^-6^9@fio
+s^-2^-7^9@fio
+s^-4^-8^9@fio
+s^-5^-8^9@fio
+s^-6^-8^9@fio
+s^-1^-7^10@teo
+s^-1^-7^11@fio
+s^0^-7^11@fio
+s^-1^-7^12@teo
+s^0^-8^13@fio
+s^1^-9^14@fio
+s^1^-10^15@fio
+s^1^-11^15@fio
+s^0^-9^13@teo
+s^0^-9^14@fio
+s^-1^-10^15@fio
+s^-2^-11^15@fio
+s^-3^-12^15@fio
+s^-4^-13^15@fio
+s^1^-9^15@fio
+s^2^-10^15@fio
+s^2^-10^16@fio
+s^3^-10^17@fio
+s^4^-10^17@fio
+s^1^-10^16@fio
+s^1^-10^17@fio
+s^2^-10^18@fio
+s^0^-10^15@fio
+s^-2^-3^3@seo
+s^-2^-4^3@seo
+s^-3^-4^4@seo
+s^-3^-3^4@seo
+s^-3^-4^5@teo
+s^-3^-4^6@teo
+s^-3^-4^7@teo
+s^-3^-5^7@fio
+s^-3^-6^9@fio
+s^-3^-6^8@teo
+s^-3^-7^9@teo
+s^-3^-8^9@fio
+s^-4^-9^9@fio
+s^-3^-9^10@teo
+s^-3^-10^10@fio
+s^-4^-11^10@fio
+s^-5^-11^10@fio
+s^-6^-12^10@fio
+s^-3^-11^11@teo
+s^-3^-12^11@fio
+s^-3^-12^12@fio
+s^-2^-13^12@fio
+s^-3^-13^12@fio
+s^-4^-14^13@fio
+s^-4^-15^14@fio
+s^-4^-12^11@fio
+s^-5^-12^11@fio
+s^-6^-13^11@fio
+s^-7^-13^11@fio
+s^-4^-5^5@seo
+s^-4^-4^5@teo
+s^-5^-5^5@teo
+s^-7^-5^5@teo
+s^-7^-6^5@fio
+s^-8^-6^4@fio
+s^-8^-7^3@fio
+s^-8^-7^2@fio
+s^-8^-8^1@fio
+s^-8^-6^5@teo
+s^-9^-7^5@fio
+s^-10^-7^4@fio
+s^-10^-8^4@fio
+s^-11^-9^3@fio
+s^-12^-9^2@fio
+s^-10^-8^6@teo
+s^-11^-8^6@fio
+s^-11^-8^5@fio
+s^-12^-9^5@fio
+s^-13^-9^4@fio
+s^-12^-9^7@fio
+s^-12^-9^8@fio
+s^-13^-9^7@teo
+s^-13^-10^8@fio
+s^-14^-10^7@fio
+s^-15^-11^7@fio
+s^-16^-11^6@fio
+s^-17^-11^6@fio
+s^-18^-12^5@fio
+s^-14^-10^8@teo
+s^-15^-11^9@teo
+s^-15^-11^10@fio
+s^-15^-11^11@fio
+s^-15^-12^12@fio
+s^-15^-12^13@fio
+s^-4^-5^6@teo
+s^-5^-5^6@teo
+s^-6^-6^6@teo
+s^-8^-8^7@fio
+s^-9^-8^8@fio
+s^-9^-9^9@fio
+s^-10^-9^9@fio
+s^-11^-10^10@fio
+s^-9^-9^7@teo
+s^-9^-10^7@fio
+s^-9^-10^8@fio
+s^-9^-10^9@fio
+s^-9^-11^10@fio
+s^-10^-10^7@teo
+s^-10^-11^7@fio
+s^-10^-11^8@fio
+s^-10^-12^9@fio
+s^-9^-12^10@fio
+s^-9^-13^11@fio
+s^-9^-13^12@fio
+s^-10^-12^7@teo
+s^-10^-13^7@fio
+s^-10^-15^7@fio
+s^-10^-14^7@teo
+s^-11^-15^8@fio
+s^-10^-16^8@fio
+s^-10^-16^9@fio
+s^-9^-17^9@fio
+s^-11^-16^8@teo
+s^-11^-17^8@fio
+s^-11^-19^8@fio
+s^-11^-18^8@teo
+s^-12^-19^7@fio
+s^-11^-20^8@teo
+s^-11^-21^8@fio
+s^-11^-22^9@fio
+s^-11^-21^9@fio
+s^-10^-22^9@fio
+s^-2^-2^-2@seo
+s^-3^-3^-2@seo
+s^-3^-3^-1@teo
+s^-4^-3^-1@teo
+s^-5^-4^0@teo
+s^-5^-4^1@fio
+s^-5^-5^2@fio
+s^-4^-5^3@fio
+s^-4^-6^4@fio
+s^-6^-4^0@teo
+s^-7^-4^0@fio
+s^-8^-5^0@fio
+s^-7^-5^0@teo
+s^-9^-6^1@fio
+s^-9^-6^2@fio
+s^-10^-6^3@fio
+s^-11^-7^3@fio
+s^-12^-8^3@fio
+s^-9^-5^1@teo
+s^-10^-6^1@fio
+s^-11^-6^1@fio
+s^-12^-7^1@fio
+s^-12^-7^2@fio
+s^-13^-8^2@fio
+s^-12^-6^0@fio
+s^-13^-7^-1@fio
+s^-11^-6^0@fio
+s^-11^-7^-1@fio
+s^-12^-6^1@fio
+s^-13^-6^1@fio
+s^-14^-7^2@fio
+s^-15^-8^3@fio
+s^-3^-3^-3@seo
+s^-2^-3^-3@seo
+s^-3^-4^-3@teo
+s^-4^-4^-3@teo
+s^-4^-5^-4@teo
+s^-5^-6^-4@teo
+s^-6^-6^-4@teo
+s^-6^-7^-4@fio
+s^-6^-8^-5@fio
+s^-6^-9^-6@fio
+s^-6^-9^-7@fio
+s^-6^-10^-7@fio
+s^-7^-8^-4@teo
+s^-7^-9^-4@teo
+s^-7^-10^-4@fio
+s^-8^-11^-4@fio
+s^-8^-12^-5@fio
+s^-7^-11^-4@teo
+s^-7^-12^-4@teo
+s^-8^-13^-4@fio
+s^-8^-15^-3@fio
+s^-8^-14^-4@teo
+s^-9^-15^-4@teo
+s^-9^-16^-4@fio
+s^-10^-16^-3@fio
+s^-10^-18^-2@fio
+s^-11^-19^-2@fio
+s^-10^-16^-4@teo
+s^-10^-17^-3@teo
+s^-11^-18^-3@fio
+s^-11^-19^-3@fio
+s^-11^-20^-2@fio
+s^-11^-21^-1@fio
+s^-11^-19^-4@teo
+s^-12^-19^-4@fio
+s^-12^-20^-5@fio
+s^-13^-20^-6@fio
+s^-11^-20^-5@fio
+s^-11^-21^-6@fio
+s^-3^-4^-4@seo
+s^-3^-5^-5@teo
+s^-3^-5^-6@teo
+s^-2^-6^-6@teo
+s^-2^-6^-7@teo
+s^-2^-6^-8@teo
+s^-2^-7^-9@fio
+s^-1^-7^-11@fio
+s^-2^-7^-10@teo
+s^-2^-8^-11@fio
+s^-3^-9^-11@fio
+s^-4^-10^-12@fio
+s^-1^-9^-12@fio
+s^-2^-10^-13@fio
+s^-3^-10^-13@fio
+s^-1^-10^-13@teo
+s^-1^-10^-14@fio
+s^-2^-11^-14@fio
+s^-3^-11^-15@fio
+s^-4^-12^-15@fio
+s^-5^-12^-16@fio
+s^0^-11^-15@fio
+s^0^-12^-16@fio
+s^0^-12^-17@fio
+s^0^-13^-18@fio
+s^0^-13^-19@fio
+s^1^-12^-16@teo
+s^1^-13^-16@fio
+s^2^-13^-15@fio
+s^2^-14^-15@fio
+s^3^-14^-14@fio
+s^4^-15^-14@fio
+s^2^-13^-16@teo
+s^3^-14^-17@teo
+s^4^-14^-17@fio
+s^4^-15^-18@fio
+s^5^-15^-18@fio
+s^-3^-6^-7@teo
+s^-3^-7^-7@teo
+s^-4^-7^-7@teo
+s^-4^-8^-8@fio
+s^-5^-9^-7@fio
+s^-5^-9^-6@fio
+s^-5^-10^-5@fio
+s^-6^-10^-5@fio
+s^-6^-11^-4@fio
+s^-4^-9^-8@teo
+s^-5^-10^-9@teo
+s^-4^-11^-9@fio
+s^-4^-11^-10@fio
+s^-4^-12^-11@fio
+s^-6^-11^-10@fio
+s^-6^-11^-11@fio
+s^-6^-12^-12@fio
+s^-6^-13^-13@fio
+s^-7^-11^-10@teo
+s^-7^-12^-11@fio
+s^-8^-12^-11@fio
+s^-9^-12^-12@fio
+s^-8^-13^-11@teo
+s^-9^-13^-11@fio
+s^-10^-13^-10@fio
+s^-11^-14^-10@fio
+s^-12^-15^-9@fio
+s^-10^-13^-11@teo
+s^-10^-14^-12@fio
+s^-11^-15^-12@fio
+s^-12^-15^-12@fio
+s^-11^-14^-12@teo
+s^-12^-15^-13@fio
+s^-13^-15^-15@fio
+s^-13^-16^-15@fio
+s^-13^-15^-14@teo
+s^-14^-15^-14@fio
+s^-14^-16^-13@fio
+s^-15^-16^-12@fio
+s^-14^-16^-14@fio
+s^-15^-16^-15@fio
+s^-16^-16^-15@fio
+s^-17^-17^-15@fio
+s^-3^-3^1@seo
+s^-4^-3^2@teo
+s^-6^-5^3@fio
+s^-6^-5^4@fio
+s^-6^-5^5@fio
+s^-7^-6^6@fio
+s^-7^-6^7@fio
+s^-7^-7^7@fio
+s^-7^-5^3@teo
+s^-8^-5^3@teo
+s^-8^-5^4@fio
+s^-9^-6^4@fio
+s^-11^-6^2@fio
+s^-13^-7^2@fio
+s^-10^-6^2@teo
+s^-11^-7^2@fio
+s^-12^-8^4@fio
+s^-13^-9^5@fio
+s^-13^-8^3@teo
+s^-13^-8^4@fio
+s^-13^-8^5@fio
+s^-14^-9^6@fio
+s^-15^-10^7@fio
+s^-14^-9^2@teo
+s^-15^-9^2@fio
+s^-15^-10^3@fio
+s^-16^-11^4@fio
+s^-16^-11^5@fio
+s^-3^-4^1@seo
+s^-3^-3^2@seo
+s^-4^-4^2@seo
+s^-4^-3^1@seo
+s^-4^-4^1@teo
+s^-6^-5^0@fio
+s^-6^-5^-1@fio
+s^-7^-6^-2@fio
+s^-7^-6^-3@fio
+s^-8^-7^-3@fio
+s^-8^-7^-4@fio
+s^-7^-6^-1@fio
+s^-8^-6^-1@fio
+s^-8^-7^-1@fio
+s^-5^-6^-2@fio
+s^-6^-6^-3@fio
+s^-6^-7^-3@fio
+s^-7^-7^-4@fio
+s^-8^-8^-4@fio
+s^-5^-7^-2@fio
+s^-5^-7^-3@fio
+s^-4^-8^-5@fio
+s^-4^-9^-5@fio
+s^-4^-7^-3@fio
+s^-4^-8^-3@fio
+s^-3^-9^-3@fio
+s^-2^-9^-2@fio
+s^-1^-10^-2@fio
+s^-4^-8^-4@teo
+s^-3^-8^-4@fio
+s^-2^-8^-4@fio
+s^-1^-9^-4@fio
+s^-1^-9^-5@fio
+s^0^-10^-5@fio
+s^-3^-9^-5@fio
+s^-3^-9^-6@fio
+s^-4^-9^-6@fio
+s^-4^-9^-7@fio
+s^-4^-10^-8@fio
+s^-4^-10^-9@fio
+s^-5^-4^3@seo
+s^-6^-4^3@teo
+s^-7^-5^4@teo
+s^-9^-6^3@fio
+s^-12^-7^3@fio
+s^-10^-7^5@fio
+s^-10^-7^6@fio
+s^-11^-9^7@fio
+s^-11^-7^6@fio
+s^-12^-7^6@fio
+s^-13^-8^7@fio
+s^-10^-7^7@fio
+s^-10^-7^8@fio
+s^-11^-8^9@fio
+s^-11^-9^10@fio
+s^-10^-8^7@teo
+s^-10^-8^8@fio
+s^-9^-8^9@fio
+s^-8^-9^8@fio
+s^-11^-9^8@fio
+s^-12^-10^7@fio
+s^-13^-11^7@fio
+s^-11^-10^8@fio
+s^-11^-10^9@fio
+s^-11^-11^10@fio
+s^-11^-11^11@fio
+s^-11^-11^12@fio
+s^-11^-11^13@fio
+s^0^-5^0@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-2@tao
+s^0^-3^-3@tao
+s^1^-5^-1@tao
+s^2^-3^-1@tao
+s^1^-4^0@tao
+s^0^-4^-1@tac
+s^0^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-5^1@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^1^-5^0@tao
+s^0^-5^-1@tac
+s^0^-6^0@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tac
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-2@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-9^-1@tao
+s^-1^-8^-2@tao
+s^0^-9^0@tao
+s^-1^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@tao
+s^0^-1^0@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^-1^-1@trc
+s^-1^0^-1@trc
+s^0^-1^-1@trc
+s^0^0^-1@trc
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^-1^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^-1^-1^2@tro
+s^-1^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^0^2@tro
+s^-1^1^1@trc
+s^-1^2^0@trc
+s^-1^1^-1@trc
+s^0^1^0@trc
+s^-1^1^2@tri
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^0^1^2@tro
+s^-1^2^1@trc
+s^-1^3^0@trc
+s^-1^2^-1@trc
+s^0^2^0@trc
+s^0^1^1@trc
+s^0^2^1@trc
+s^-1^2^2@tri
+s^-2^2^1@tri
+s^-2^3^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+s^-2^3^-1@tro
+s^1^2^2@tro
+s^0^3^1@trc
+s^0^2^2@trc
+s^0^3^2@trc
+s^0^4^1@trc
+s^-1^3^1@trc
+s^0^3^0@trc
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^-1@tri
+s^0^4^-1@tri
+s^1^4^0@tri
+s^1^4^1@tri
+s^0^3^3@tro
+s^-2^3^2@tro
+s^1^3^-1@tro
+s^1^3^2@tro
+s^1^4^2@tro
+s^-1^4^1@trc
+s^-1^3^2@trc
+s^-1^4^2@trc
+s^-1^5^1@trc
+s^-1^4^0@trc
+s^0^4^0@trc
+s^-2^5^1@tri
+s^-2^5^0@tri
+s^-1^5^0@tri
+s^1^5^0@tri
+s^1^5^1@tri
+s^-1^3^3@tro
+s^-1^4^3@tro
+s^-2^4^2@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^0^5^1@trc
+s^0^4^2@trc
+s^0^5^2@trc
+s^0^6^1@trc
+s^-1^5^2@trc
+s^0^5^0@trc
+s^0^4^3@tri
+s^-2^6^1@tri
+s^-1^6^0@tri
+s^0^6^0@tri
+s^1^6^1@tri
+s^-2^6^0@tro
+s^0^7^0@tro
+s^1^6^0@tro
+s^1^5^3@tro
+s^0^6^2@trc
+s^0^7^1@trc
+s^-1^6^2@trc
+s^-1^6^1@trc
+s^0^5^3@tri
+s^-1^5^3@tri
+s^-2^5^2@tri
+s^-2^6^2@tri
+s^1^5^2@tri
+s^1^6^2@tri
+s^-1^7^0@tro
+s^1^7^0@tro
+s^1^6^3@tro
+s^0^7^2@trc
+s^0^6^3@trc
+s^0^7^3@trc
+s^0^8^2@trc
+s^-1^7^2@trc
+s^-1^7^1@trc
+s^-1^6^3@tri
+s^-1^7^3@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+s^-1^8^1@tri
+s^1^7^1@tri
+s^1^7^2@tri
+s^-2^7^3@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^1^7^3@tro
+s^0^8^3@trc
+s^0^9^2@trc
+s^-1^8^2@trc
+s^0^8^1@trc
+s^0^7^4@tri
+s^-2^8^2@tri
+s^-2^8^1@tri
+s^1^8^1@tri
+s^1^8^2@tri
+s^-2^9^1@tro
+s^1^9^1@tro
+s^1^8^4@tro
+s^0^9^3@trc
+s^0^10^2@trc
+s^-1^8^3@trc
+s^-1^9^3@trc
+s^-1^9^2@trc
+s^0^8^4@tri
+s^-1^8^4@tri
+s^-2^8^3@tri
+s^-2^9^3@tri
+s^-2^9^2@tri
+s^-1^9^1@tri
+s^0^9^1@tri
+s^1^9^2@tri
+s^1^8^3@tri
+s^1^9^3@tri
+s^-1^10^1@tro
+s^0^10^1@tro
+s^1^10^1@tro
+s^1^9^4@tro
+s^0^9^4@trc
+s^0^10^4@trc
+s^0^10^3@trc
+s^-1^10^3@trc
+s^-1^10^2@trc
+s^-1^9^4@tri
+s^-2^10^3@tri
+s^-2^10^2@tri
+s^-1^11^2@tri
+s^1^10^2@tri
+s^1^10^3@tri
+s^-1^11^1@tro
+s^0^11^1@tro
+s^0^11^4@trc
+s^0^11^3@trc
+s^-1^10^4@trc
+s^-1^11^4@trc
+s^-1^11^3@trc
+s^0^11^2@trc
+s^0^10^5@tri
+s^-2^11^3@tri
+s^-2^11^2@tri
+s^1^11^2@tri
+s^1^11^3@tri
+s^1^10^4@tri
+s^-2^10^4@tro
+s^1^12^2@tro
+s^0^12^4@trc
+s^0^12^3@trc
+s^-1^12^4@trc
+s^-1^12^3@trc
+s^0^11^5@tri
+s^-1^11^5@tri
+s^-2^11^4@tri
+s^-2^12^4@tri
+s^-2^12^3@tri
+s^-1^12^2@tri
+s^0^12^2@tri
+s^1^12^3@tri
+s^1^11^4@tri
+s^1^12^4@tri
+s^1^11^5@tri
+s^-2^12^2@tro
+s^-1^13^2@tro
+s^0^13^2@tro
+s^0^12^5@trc
+s^0^13^5@trc
+s^0^13^4@trc
+s^-1^13^4@trc
+s^-1^13^3@trc
+s^0^13^3@trc
+s^-1^12^5@tri
+s^-2^13^4@tri
+s^-2^13^3@tri
+s^-1^14^3@tri
+s^1^13^3@tri
+s^1^13^4@tri
+s^1^12^5@tri
+s^1^14^3@tro
+s^0^14^5@trc
+s^0^14^4@trc
+s^-1^13^5@trc
+s^-1^14^5@trc
+s^-1^14^4@trc
+s^0^14^3@trc
+s^0^13^6@tri
+s^-2^14^4@tri
+s^1^14^4@tri
+s^1^13^5@tri
+s^-2^13^5@tro
+s^-2^14^3@tro
+s^-1^14^2@tro
+s^0^15^5@trc
+s^-1^15^5@trc
+s^-1^15^4@trc
+s^0^15^4@trc
+s^0^14^6@tri
+s^-1^14^6@tri
+s^-1^15^6@tri
+s^-2^14^5@tri
+s^-2^15^5@tri
+s^-1^15^3@tri
+s^0^15^3@tri
+s^1^15^4@tri
+s^1^14^5@tri
+s^1^15^5@tri
+s^1^14^6@tri
+s^0^15^6@trc
+s^0^16^6@trc
+s^0^16^5@trc
+s^-1^16^5@trc
+s^-1^16^4@trc
+s^0^16^4@trc
+s^-2^16^5@tri
+s^-2^15^4@tri
+s^1^16^4@tri
+s^1^15^6@tri
+s^0^16^3@tro
+s^1^16^3@tro
+s^0^17^6@trc
+s^0^17^5@trc
+s^-1^16^6@trc
+s^-1^17^6@trc
+s^-1^17^5@trc
+s^0^17^4@trc
+s^0^16^7@tri
+s^-2^17^5@tri
+s^-2^16^4@tri
+s^-1^17^4@tri
+s^0^15^7@tro
+s^-1^15^7@tro
+s^-2^15^6@tro
+s^1^17^4@tro
+s^0^18^6@trc
+s^1^16^5@trc
+s^1^17^5@trc
+s^1^16^6@trc
+s^1^17^6@trc
+s^-1^17^7@tri
+s^-2^17^6@tri
+s^-2^18^6@tri
+s^-1^18^4@tri
+s^0^18^4@tri
+s^1^17^7@tri
+s^-1^16^7@tro
+s^-2^16^6@tro
+s^1^16^7@tro
+s^0^17^7@trc
+s^0^18^7@trc
+s^0^19^6@trc
+s^-1^18^6@trc
+s^-1^18^5@trc
+s^0^18^5@trc
+s^1^18^5@trc
+s^1^18^6@trc
+s^-1^19^5@tri
+s^1^19^5@tri
+s^0^18^8@tro
+s^-2^18^5@tro
+s^0^19^7@trc
+s^0^20^6@trc
+s^-1^18^7@trc
+s^-1^19^7@trc
+s^-1^19^6@trc
+s^0^19^5@trc
+s^1^19^6@trc
+s^1^18^7@trc
+s^1^19^7@trc
+s^0^19^8@tri
+s^-2^19^7@tri
+s^-1^20^5@tri
+s^0^20^5@tri
+s^-1^18^8@tro
+s^-1^19^8@tro
+s^-2^18^7@tro
+s^-2^19^6@tro
+s^1^18^8@tro
+s^1^19^8@tro
+s^0^20^7@trc
+s^0^21^7@trc
+s^-1^20^7@trc
+s^-1^20^6@trc
+s^1^20^6@trc
+s^1^20^7@trc
+s^-1^20^8@tri
+s^-2^20^7@tri
+s^-1^21^6@tri
+s^-1^21^5@tri
+s^0^21^5@tri
+s^1^21^6@tri
+s^1^20^8@tri
+s^-2^20^6@tro
+s^1^20^5@tro
+s^0^20^8@trc
+s^0^21^8@trc
+s^0^22^7@trc
+s^-1^21^7@trc
+s^0^21^6@trc
+s^1^21^7@trc
+s^-2^21^7@tro
+s^-2^21^6@tro
+s^0^22^8@trc
+s^0^23^7@trc
+s^-1^21^8@trc
+s^-1^22^8@trc
+s^-1^22^7@trc
+s^0^22^6@trc
+s^1^22^7@trc
+s^1^21^8@trc
+s^1^22^8@trc
+s^0^21^9@tri
+s^0^22^9@tri
+s^-2^21^8@tri
+s^-1^22^6@tri
+s^-1^21^9@tro
+s^1^22^6@tro
+s^1^21^9@tro
+s^0^23^8@trc
+s^0^24^8@trc
+s^-1^23^8@trc
+s^-1^23^7@trc
+s^1^23^7@trc
+s^1^23^8@trc
+s^-1^22^9@tri
+s^-1^23^9@tri
+s^-2^22^8@tri
+s^-1^24^7@tri
+s^-1^23^6@tri
+s^0^23^6@tri
+s^1^22^9@tri
+s^1^23^9@tri
+s^0^23^9@trc
+s^0^24^9@trc
+s^0^25^8@trc
+s^-1^24^8@trc
+s^0^24^7@trc
+s^1^24^8@trc
+s^1^24^7@tri
+s^-2^23^8@tro
+s^0^25^9@trc
+s^-1^24^9@trc
+s^-1^25^9@trc
+s^-1^25^8@trc
+s^0^25^7@trc
+s^1^25^8@trc
+s^1^24^9@trc
+s^1^25^9@trc
+s^0^24^10@tri
+s^-1^24^10@tro
+s^-1^25^7@tro
+s^2^24^8@tro
+s^0^25^10@trc
+s^0^26^10@trc
+s^0^26^9@trc
+s^-1^26^9@trc
+s^-1^26^8@trc
+s^0^26^8@trc
+s^1^26^8@trc
+s^1^26^9@trc
+s^-1^25^10@tri
+s^-1^26^10@tri
+s^0^26^7@tri
+s^1^25^7@tri
+s^1^25^10@tri
+s^1^26^10@tri
+s^-1^26^7@tro
+s^2^25^9@tro
+s^0^27^10@trc
+s^0^27^9@trc
+s^-1^27^9@trc
+s^0^27^8@trc
+s^1^27^9@trc
+s^-1^27^10@tri
+s^-1^27^8@tri
+s^1^27^8@tri
+s^1^28^9@tri
+s^1^27^10@tri
+s^2^26^9@tro
+s^0^28^10@trc
+s^0^28^9@trc
+s^-1^28^10@tri
+s^-1^28^9@tri
+s^0^28^8@tri
+s^1^28^10@tri
+s^0^27^11@tro
+s^1^28^8@tro
+s^2^27^10@tro
+s^0^29^10@trc
+s^0^29^9@trc
+s^0^28^11@tri
+s^0^29^11@tri
+s^-1^29^10@tri
+s^-1^29^9@tri
+s^1^29^9@tri
+s^1^29^10@tri
+s^-1^28^11@tro
+s^-1^29^11@tro
+s^0^29^8@tro
+s^1^29^8@tro
+s^1^30^9@tro
+s^2^28^10@tro
+s^1^28^11@tro
+s^1^29^11@tro
+s^-1^30^10@tri
+s^0^30^9@tri
+s^-1^30^9@tro
+s^2^29^10@tro
+s^0^30^10@trc
+s^0^30^11@trc
+s^1^30^10@trc
+s^-1^30^11@tri
+s^-1^31^11@tri
+s^-1^31^10@tri
+s^0^31^9@tri
+s^1^30^11@tri
+s^1^31^11@tri
+s^0^30^12@tro
+s^0^31^12@tro
+s^1^31^9@tro
+s^2^30^11@tro
+s^1^30^12@tro
+s^0^31^11@trc
+s^0^31^10@trc
+s^1^31^10@trc
+s^-1^32^11@tri
+s^-1^32^10@tri
+s^0^32^10@tri
+s^1^32^10@tri
+s^-1^31^12@tro
+s^0^32^9@tro
+s^2^31^10@tro
+s^2^31^11@tro
+s^1^31^12@tro
+s^1^32^12@tro
+s^0^32^11@trc
+s^1^32^11@trc
+s^0^32^12@tri
+s^-1^33^11@tri
+s^-1^33^10@tri
+s^0^33^10@tri
+s^1^33^10@tri
+s^-1^32^12@tro
+s^2^32^10@tro
+s^0^33^11@trc
+s^0^33^12@trc
+s^1^33^11@trc
+s^-1^33^12@tri
+s^-1^34^12@tri
+s^-1^34^11@tri
+s^0^34^10@tri
+s^1^33^12@tri
+s^1^34^12@tri
+s^0^33^13@tro
+s^1^34^10@tro
+s^2^33^11@tro
+s^1^33^13@tro
+s^0^34^12@trc
+s^0^34^11@trc
+s^1^34^11@trc
+s^-1^34^13@tro
+s^-1^35^12@tro
+s^-1^35^11@tro
+s^0^35^10@tro
+s^2^34^11@tro
+s^1^34^13@tro
+s^0^35^12@trc
+s^1^35^12@trc
+s^0^34^13@tri
+s^0^35^13@tri
+s^0^35^11@tri
+s^1^35^11@tri
+s^-1^35^13@tro
+s^-1^36^12@tro
+s^-1^36^11@tro
+s^1^36^11@tro
+s^2^35^12@tro
+s^0^36^12@trc
+s^0^36^13@trc
+s^1^36^12@trc
+s^0^36^11@tri
+s^1^35^13@tri
+s^1^36^13@tri
+s^-1^36^13@tro
+s^-1^37^12@tro
+s^0^37^11@tro
+s^1^37^11@tro
+s^2^36^12@tro
+s^0^37^12@trc
+s^0^37^13@trc
+s^1^37^12@trc
+s^1^37^13@tri
+s^-1^37^13@tro
+s^-1^38^12@tro
+s^-1^37^11@tro
+s^0^38^11@tro
+s^2^37^12@tro
+s^0^38^13@trc
+s^0^38^12@trc
+s^1^38^12@trc
+s^0^37^14@tri
+s^0^38^14@tri
+s^1^38^13@tri
+s^-1^38^14@tro
+s^-1^38^13@tro
+s^-1^39^13@tro
+s^1^39^12@tro
+s^2^38^13@tro
+s^1^38^14@tro
+s^0^39^13@trc
+s^1^39^13@trc
+s^0^39^14@tri
+s^0^39^12@tri
+s^-1^39^14@tro
+s^-1^40^13@tro
+s^-1^39^12@tro
+s^1^40^12@tro
+s^2^39^13@tro
+s^0^40^13@trc
+s^0^40^14@trc
+s^1^40^13@trc
+s^0^40^12@tri
+s^1^39^14@tri
+s^1^40^14@tri
+s^-1^40^14@tro
+s^0^41^12@tro
+s^2^40^13@tro
+s^0^41^13@trc
+s^0^41^14@trc
+s^1^41^13@trc
+s^0^42^13@tri
+s^1^41^14@tri
+s^-1^41^14@tro
+s^-1^41^13@tro
+s^1^41^12@tro
+s^2^41^14@tro
+s^1^41^15@tro
+s^0^42^14@trc
+s^0^41^15@tri
+s^0^42^15@tri
+s^1^42^13@tri
+s^-1^42^14@tro
+s^1^43^13@tro
+s^2^42^14@tro
+s^1^42^15@tro
+s^0^43^14@trc
+s^0^43^15@tri
+s^0^43^13@tri
+s^-1^43^14@tro
+s^1^44^13@tro
+s^2^43^13@tro
+s^2^43^14@tro
+s^0^44^14@trc
+s^0^44^15@trc
+s^1^44^14@trc
+s^0^44^13@tri
+s^-1^44^14@tro
+s^2^44^14@tro
+s^2^44^15@tro
+s^1^44^16@tro
+s^0^45^15@trc
+s^0^45^14@trc
+s^1^45^14@trc
+s^0^44^16@tri
+s^0^45^16@tri
+s^-1^45^14@tro
+s^2^45^14@tro
+s^2^45^15@tro
+s^1^45^16@tro
+s^0^46^15@trc
+s^0^46^16@tri
+s^0^46^14@tri
+s^-1^46^15@tro
+s^0^47^14@tro
+s^2^46^15@tro
+s^2^46^16@tro
+s^1^45^15@bro
+s^1^43^17@bro
+s^2^42^17@bro
+s^2^42^18@bro
+s^4^41^17@lto
+s^4^42^17@le1
+s^3^41^18@bro
+s^3^40^19@bro
+s^4^40^19@two
+s^4^41^21@le1
+s^3^40^20@le1
+s^5^39^20@le1
+s^2^39^21@le1
+s^2^40^21@le1
+s^3^41^21@le1
+s^4^42^20@le1
+s^3^41^20@le1
+s^4^38^19@le1
+s^4^40^18@le1
+s^5^41^21@le1
+s^4^40^20@bro
+ep^4^40^20+fw2
+s^4^39^20@bro
+s^4^39^21@two
+s^4^39^22@lto
+s^4^38^22@le1
+s^4^41^22@le1
+s^5^39^23@le1
+s^4^39^24@le1
+s^3^38^22@le1
+s^2^40^22@le1
+s^4^37^22@le1
+s^5^39^21@bro
+s^5^38^22@bro
+s^5^38^23@two
+s^5^38^24@lto
+s^6^38^24@le1
+s^5^36^24@le1
+s^6^39^24@le1
+s^5^40^24@le1
+s^5^37^22@le1
+s^6^37^22@le1
+s^6^36^25@le1
+s^6^38^25@le1
+s^6^38^22@bro
+s^6^37^23@bro
+s^6^37^24@two
+s^5^37^25@lto
+s^5^37^26@le1
+s^5^38^25@le1
+s^4^37^25@le1
+s^4^36^24@le1
+s^4^38^24@le1
+s^5^35^26@le1
+s^4^38^26@le1
+s^5^39^25@le1
+s^7^38^24@le1
+s^5^35^25@le1
+s^6^37^27@le1
+s^7^37^24@bro
+s^7^36^24@bro
+s^8^36^24@two
+s^9^36^24@lto
+s^9^37^25@le1
+s^8^37^25@le1
+s^9^37^24@le1
+s^8^36^25@bro
+s^8^35^26@two
+s^7^35^26@le1
+s^8^35^27@lto
+s^8^36^27@le1
+s^8^37^28@le1
+s^7^34^28@le1
+s^8^36^26@le1
+s^6^36^28@le1
+s^8^33^27@le1
+s^7^34^26@le1
+s^9^34^26@le1
+s^9^36^26@le1
+s^9^36^28@le1
+s^8^37^27@le1
+s^9^35^26@lto
+s^10^35^26@le1
+s^9^35^27@le1
+s^9^36^27@le1
+s^9^33^26@le1
+s^9^36^25@le1
+s^11^35^26@le1
+s^9^34^24@le1
+s^11^35^25@le1
+s^11^34^27@le1
+s^0^47^15@trc
+s^1^47^15@trc
+s^1^46^16@tri
+s^0^47^16@tri
+s^1^46^14@tri
+s^1^47^14@tri
+s^-1^47^15@tro
+s^2^47^15@tro
+s^1^48^16@trc
+s^0^48^15@trc
+s^1^48^15@trc
+s^0^48^16@tri
+s^-1^48^15@tro
+s^2^48^15@tro
+s^1^46^15@bro
+s^1^44^15@bro
+s^1^43^15@bro
+s^1^43^14@bro
+s^2^42^15@two
+s^3^42^15@lto
+s^3^43^15@le1
+s^3^41^15@le1
+s^3^42^14@le1
+s^3^41^16@le1
+s^3^41^14@le1
+s^3^44^15@le1
+s^4^41^14@le1
+s^4^44^14@le1
+s^5^41^15@le1
+s^1^42^14@bro
+s^2^41^13@bro
+s^3^40^13@two
+s^2^40^12@le1
+s^3^39^13@le1
+s^4^40^13@le1
+s^4^41^13@le1
+s^4^41^11@le1
+s^3^38^13@le1
+s^2^39^14@le1
+s^2^42^13@le1
+s^3^42^13@le1
+s^5^41^13@le1
+s^5^39^14@le1
+s^2^39^12@bro
+ep^2^39^12+fw2
+s^1^39^11@lto
+s^1^39^10@le1
+s^2^38^12@bro
+ep^2^38^12+fw3
+s^3^38^11@bro
+s^3^37^10@le1
+s^3^36^9@le1
+s^3^37^8@le1
+s^3^39^9@le1
+s^3^37^7@le1
+s^3^39^8@le1
+s^4^36^9@le1
+s^4^36^10@le1
+s^3^38^10@bro
+s^3^37^9@bro
+s^5^37^8@lto
+s^4^36^8@le1
+s^5^38^8@le1
+s^6^36^8@le1
+s^5^35^8@le1
+s^6^37^9@le1
+s^5^36^10@le1
+s^5^37^10@le1
+s^5^38^7@le1
+s^5^35^7@le1
+s^6^38^8@le1
+s^6^37^10@le1
+s^4^37^8@bro
+s^4^37^7@bro
+s^5^37^7@two
+s^6^37^7@lto
+s^6^37^6@le1
+s^6^36^7@le1
+s^7^37^7@le1
+s^6^35^8@le1
+s^6^39^7@le1
+s^6^35^7@le1
+s^4^36^6@le1
+s^6^37^5@le1
+s^6^35^6@le1
+s^7^36^5@le1
+s^4^37^6@bro
+s^5^37^6@two
+s^6^36^6@lto
+s^0^49^16@trc
+s^1^47^16@tri
+s^1^48^17@tri
+s^1^49^17@tri
+s^0^49^15@tri
+s^-1^49^16@tro
+s^2^49^16@tro
+s^1^50^17@trc
+s^0^50^16@trc
+s^1^50^16@trc
+s^0^49^17@tri
+s^0^50^17@tri
+s^1^50^15@tri
+s^0^50^15@tro
+s^2^50^16@tro
+s^1^49^15@bro
+s^2^49^15@bro
+s^2^48^14@bro
+s^2^48^13@bro
+s^4^48^11@lto
+s^4^47^11@le1
+s^4^49^11@le1
+s^3^48^12@bro
+s^3^48^11@bro
+s^4^48^12@two
+s^5^48^12@lto
+s^5^47^12@le1
+s^6^48^11@le1
+s^5^49^12@le1
+s^6^47^10@le1
+s^6^46^12@le1
+s^6^47^13@le1
+s^5^46^12@le1
+s^5^48^10@le1
+s^5^50^12@le1
+s^7^48^13@le1
+s^4^47^10@bro
+s^4^47^9@bro
+s^4^47^8@two
+s^5^46^8@le1
+s^5^48^8@le1
+s^5^47^8@bro
+s^5^47^7@two
+s^5^47^6@two
+s^5^47^5@lto
+s^5^46^5@le1
+s^6^46^5@le1
+s^5^45^5@le1
+s^4^46^6@le1
+s^5^48^5@le1
+s^4^49^5@le1
+s^5^49^5@le1
+s^5^46^4@le1
+s^6^49^6@le1
+s^6^47^7@bro
+s^6^47^6@bro
+s^7^47^5@two
+s^7^46^4@le1
+s^6^46^3@le1
+s^8^45^4@le1
+s^5^47^4@le1
+s^6^48^4@le1
+s^7^45^4@le1
+s^8^47^2@le1
+s^7^49^4@le1
+s^8^48^5@le1
+s^6^47^5@bro
+s^7^47^4@bro
+s^8^47^4@two
+s^9^47^5@lto
+s^9^46^5@le1
+s^9^48^5@le1
+s^8^46^4@le1
+s^10^46^5@le1
+s^7^47^3@bro
+s^8^47^3@two
+s^8^46^3@lto
+s^9^46^2@lto
+s^9^47^2@le1
+s^6^47^2@lto
+s^5^47^2@le1
+s^6^48^2@le1
+s^6^46^4@le1
+s^6^45^2@le1
+s^5^47^1@le1
+s^6^46^1@le1
+s^5^48^4@le1
+s^4^47^1@le1
+s^6^49^2@le1
+s^7^48^1@le1
+s^6^45^3@le1
+s^1^49^16@tri
+s^1^51^16@tri
+s^0^51^16@tri
+s^0^51^15@tro
+s^2^51^16@tro
+s^1^51^17@trc
+s^0^51^17@trc
+s^1^51^18@tri
+s^1^52^18@tri
+s^0^52^16@tri
+s^1^52^16@tri
+s^2^52^17@tro
+s^1^52^17@trc
+s^0^52^17@trc
+s^1^53^16@tri
+s^0^52^18@tro
+s^0^53^16@tro
+s^2^53^17@tro
+s^1^53^18@trc
+s^0^53^17@trc
+s^0^53^18@tri
+s^0^54^18@tri
+s^1^54^16@tri
+s^0^54^16@tro
+s^2^54^18@tro
+s^2^53^16@bro
+ep^2^53^16+fw3
+s^3^53^15@bro
+s^3^53^14@bro
+s^4^53^14@two
+s^5^53^15@lto
+s^5^52^15@le1
+s^5^52^16@le1
+s^4^52^16@le1
+s^5^54^14@le1
+s^6^54^16@le1
+s^5^51^16@le1
+s^5^52^17@le1
+s^5^55^15@le1
+s^4^55^15@le1
+s^4^51^15@le1
+s^4^51^14@le1
+s^5^52^13@le1
+s^7^54^14@le1
+s^6^51^15@le1
+s^6^55^16@le1
+s^4^53^13@bro
+s^4^53^12@bro
+s^3^53^12@two
+s^3^53^11@lto
+s^3^52^11@le1
+s^3^54^11@le1
+s^2^53^12@le1
+s^2^52^11@le1
+s^2^54^11@le1
+s^2^54^10@le1
+s^3^54^10@le1
+s^3^51^11@le1
+s^3^53^13@le1
+s^2^51^11@le1
+s^2^55^10@le1
+s^4^53^9@le1
+s^3^55^11@le1
+s^5^53^12@bro
+s^5^53^11@bro
+s^6^53^10@two
+s^6^52^9@le1
+s^6^51^9@le1
+s^6^51^10@le1
+s^5^55^10@le1
+s^6^55^9@le1
+s^6^51^8@le1
+s^7^51^9@le1
+s^7^54^10@le1
+s^6^54^10@le1
+s^5^53^10@bro
+s^6^53^9@bro
+s^7^53^8@two
+s^8^53^8@lto
+s^8^53^9@le1
+s^7^54^8@le1
+s^8^54^8@le1
+s^9^53^8@le1
+s^6^53^8@bro
+s^7^53^7@bro
+s^8^53^7@two
+s^9^53^7@lto
+s^9^52^7@le1
+s^9^55^6@le1
+s^9^51^7@le1
+s^9^52^8@le1
+s^7^53^6@bro
+s^8^53^5@bro
+s^8^53^4@two
+s^9^53^4@lto
+s^9^52^4@le1
+s^10^54^3@le1
+s^9^55^4@le1
+s^8^55^4@le1
+s^9^51^4@le1
+s^9^53^2@le1
+s^10^53^2@le1
+s^11^52^3@le1
+s^9^53^5@two
+s^8^54^4@lto
+s^8^54^3@le1
+s^8^52^4@le1
+s^7^53^4@le1
+s^6^54^4@le1
+s^7^55^4@le1
+s^8^52^3@le1
+s^9^52^5@le1
+s^8^54^5@two
+s^9^54^5@lto
+s^9^54^4@lto
+s^9^54^3@le1
+s^9^52^3@le1
+s^11^53^4@le1
+s^9^54^6@le1
+s^8^54^6@le1
+s^9^55^5@le1
+s^9^54^2@le1
+s^9^56^4@le1
+s^1^54^18@trc
+s^0^54^17@trc
+s^1^54^17@trc
+s^1^55^17@tri
+s^1^54^19@tro
+s^1^53^17@tro
+s^1^55^18@trc
+s^0^55^18@trc
+s^1^55^19@tri
+s^0^56^17@tri
+s^1^56^17@tri
+s^0^55^17@bro
+s^0^55^16@bro
+s^0^55^15@bro
+s^-1^56^14@bro
+s^0^56^14@two
+s^0^56^13@two
+s^0^55^13@le1
+s^-1^54^12@le1
+s^-2^55^13@le1
+s^0^57^13@le1
+s^-1^54^13@le1
+s^-1^54^11@le1
+s^-1^55^10@le1
+s^1^56^11@le1
+s^-1^56^13@bro
+s^-1^56^12@bro
+s^-2^56^11@two
+s^-3^56^11@lto
+s^-3^55^11@le1
+s^-3^57^11@le1
+s^-1^56^11@bro
+s^-1^56^10@bro
+s^-2^56^8@le1
+s^-2^58^8@le1
+s^-1^56^9@le1
+s^-2^56^9@le1
+s^-2^58^9@le1
+s^-4^57^8@le1
+s^-1^56^8@le1
+s^-2^55^8@le1
+s^-2^59^9@le1
+s^-4^58^9@le1
+s^-2^59^8@le1
+s^-3^55^7@le1
+s^-3^59^7@le1
+s^-2^58^6@le1
+s^0^57^8@le1
+s^-1^59^8@le1
+s^-1^55^9@le1
+s^-1^59^9@le1
+s^-2^57^9@bro
+s^-2^57^8@bro
+ep^-2^57^8+fw2
+s^-3^57^8@two
+s^-4^57^9@lto
+s^-5^57^9@le1
+s^-3^58^8@le1
+s^-4^56^9@le1
+s^-2^57^7@bro
+s^-3^57^7@bro
+s^-3^57^6@two
+s^-2^58^5@lto
+s^-2^57^5@le1
+s^-2^59^5@le1
+s^-3^59^5@le1
+s^-4^59^5@le1
+s^-1^58^5@le1
+s^-3^59^3@le1
+s^-2^60^4@le1
+s^-2^60^5@le1
+s^-2^57^6@le1
+s^-3^58^6@bro
+s^-3^58^5@bro
+s^-2^58^4@two
+s^-4^58^5@two
+s^-5^58^6@lto
+s^-5^57^6@le1
+s^-4^58^4@two
+s^-4^59^3@lto
+s^-4^59^4@le1
+s^-4^60^3@le1
+s^-4^60^2@le1
+s^-3^58^3@le1
+s^-5^60^4@le1
+s^-6^59^3@le1
+s^-5^60^2@le1
+s^-5^58^1@le1
+s^-3^58^1@le1
+s^-2^59^2@le1
+s^1^56^18@trc
+s^1^56^19@trc
+s^0^56^18@trc
+s^0^55^19@tri
+s^1^57^19@tri
+s^0^57^18@tri
+s^0^57^19@tro
+s^0^56^19@bro
+s^-1^56^19@bro
+ep^-1^56^19+fw3
+s^-2^55^20@bro
+s^-3^55^21@bro
+s^-4^54^21@bro
+s^-4^54^22@two
+s^-3^54^22@two
+s^-3^54^23@lto
+s^-3^54^24@le1
+s^-3^56^24@le1
+s^-3^55^25@le1
+s^-4^54^25@le1
+s^-4^53^24@le1
+s^-5^53^24@le1
+s^-2^53^23@le1
+s^-2^54^25@le1
+s^-5^54^22@bro
+ep^-5^54^22+fw2
+s^-5^54^23@bro
+s^-5^54^24@two
+s^-4^54^24@lto
+s^-4^55^24@le1
+s^-5^55^26@le1
+s^-5^56^25@le1
+s^-2^55^24@le1
+s^-4^56^24@le1
+s^-3^53^26@le1
+s^-6^53^23@bro
+s^-7^53^24@bro
+s^-7^53^25@two
+s^-6^53^25@lto
+s^-5^53^25@le1
+s^-6^54^26@le1
+s^-8^53^24@bro
+s^-9^53^25@bro
+s^-10^53^26@lto
+s^-10^54^26@le1
+s^-10^51^27@le1
+s^-11^51^27@le1
+s^-11^53^27@le1
+s^-10^53^25@le1
+s^-9^54^26@le1
+s^-10^53^28@le1
+s^-10^54^27@le1
+s^-10^55^26@le1
+s^-11^54^26@le1
+s^-10^51^26@le1
+s^-10^51^25@le1
+s^-9^51^25@le1
+s^-9^54^25@le1
+s^-8^52^26@le1
+s^-9^54^28@le1
+s^-9^53^26@bro
+s^-10^52^26@two
+s^-10^52^27@lto
+s^-10^53^27@le1
+s^-10^54^28@le1
+s^-11^52^28@le1
+s^-12^52^27@le1
+s^-10^50^27@le1
+s^-11^51^28@le1
+s^-9^51^26@le1
+s^-8^52^27@le1
+s^-9^52^26@two
+s^-11^52^27@lto
+s^-11^52^26@le1
+s^-11^54^27@le1
+s^-11^50^28@le1
+s^-11^53^29@le1
+s^-11^53^28@le1
+s^-11^54^28@le1
+s^-11^50^26@le1
+s^-11^50^27@le1
+s^-11^52^25@lto
+s^-11^51^25@le1
+s^-11^53^25@le1
+s^-10^52^25@two
+s^-11^52^24@lto
+s^-11^51^24@le1
+s^-11^54^25@le1
+s^-11^54^24@le1
+s^-12^52^26@le1
+s^-13^52^24@le1
+s^-12^51^23@le1
+s^-11^54^23@le1
+s^-10^54^24@le1
+s^-10^50^25@le1
+s^1^58^19@trc
+s^0^58^19@tri
+s^1^57^20@tro
+s^1^58^20@tro
+s^0^58^18@tro
+s^1^57^18@tro
+s^1^58^18@tro
+s^1^59^20@tri
+s^0^59^19@tri
+s^0^58^20@tro
+s^0^59^20@tro
+s^1^59^18@tro
+s^-1^58^20@bro
+s^-2^57^20@bro
+s^-2^56^21@bro
+s^-3^56^20@two
+s^-4^55^21@le1
+s^-4^57^21@le1
+s^-3^56^21@bro
+s^-4^56^21@two
+s^-4^55^22@bro
+s^-4^55^23@two
+s^-3^55^23@lto
+s^-3^56^23@le1
+s^-3^53^23@le1
+s^-4^54^23@le1
+s^-2^55^23@le1
+s^-3^56^25@le1
+s^-3^57^23@le1
+s^-5^55^22@two
+s^-7^55^22@le1
+s^-6^55^23@le1
+s^-6^56^23@le1
+s^-7^55^21@le1
+s^-5^53^22@le1
+s^-6^52^23@le1
+s^-5^55^23@bro
+s^-6^55^22@two
+s^-5^55^21@lto
+s^-5^54^21@le1
+s^-6^55^21@le1
+s^-5^56^21@le1
+s^-5^53^21@le1
+s^-6^53^22@le1
+s^-6^56^22@le1
+s^-7^56^22@le1
+s^-6^53^20@le1
+s^-5^55^19@le1
+s^-5^57^21@le1
+s^-6^54^23@bro
+ep^-6^54^23+fw2
+s^-7^54^24@bro
+s^-8^53^23@two
+s^-8^54^24@le1
+s^-7^53^26@lto
+s^-8^53^27@le1
+s^-8^53^25@bro
+s^-10^54^25@le1
+s^-10^51^24@le1
+s^-8^53^26@bro
+s^-9^53^27@lto
+s^-9^52^27@lto
+s^-10^52^28@le1
+s^-9^51^27@le1
+s^-9^54^27@le1
+s^-10^52^29@le1
+s^-9^50^27@le1
+s^-8^51^28@le1
+s^-9^51^28@le1
+s^1^60^19@trc
+s^1^59^19@tri
+s^0^60^19@tri
+s^0^60^20@tro
+s^0^61^20@tri
+s^1^60^21@tro
+s^1^61^21@tro
+s^0^61^19@tro
+s^1^61^19@tro
+s^1^60^20@bro
+s^2^60^21@bro
+s^3^59^21@bro
+ep^3^59^21+fw2
+s^3^59^22@bro
+s^4^58^23@two
+s^5^59^23@le1
+s^5^57^23@le1
+s^6^58^23@le1
+s^4^58^22@bro
+s^5^58^23@bro
+s^4^57^25@lto
+s^4^57^24@le1
+s^5^57^24@bro
+s^6^57^24@bro
+ep^6^57^24+fw2
+s^7^55^26@le1
+s^7^56^25@bro
+s^7^56^26@bro
+s^8^56^27@two
+s^7^55^28@le1
+s^7^56^27@le1
+s^8^54^28@le1
+s^7^54^27@le1
+s^8^57^29@le1
+s^6^55^27@le1
+s^8^53^27@le1
+s^8^57^27@le1
+s^8^57^28@le1
+s^8^56^26@bro
+s^9^55^27@bro
+s^9^55^26@two
+s^10^55^26@lto
+s^11^56^27@le1
+s^10^56^27@le1
+s^10^54^27@le1
+s^9^54^27@le1
+s^9^56^27@le1
+s^10^53^28@le1
+s^9^55^25@le1
+s^10^53^26@le1
+s^10^57^27@le1
+s^11^54^26@le1
+s^10^53^27@le1
+s^12^54^28@le1
+s^8^55^28@two
+s^8^55^29@lto
+s^7^55^29@le1
+s^10^55^27@two
+s^10^54^26@le1
+s^10^56^26@le1
+s^10^54^25@le1
+s^1^62^20@trc
+s^1^61^20@tri
+s^1^62^21@tri
+s^1^62^19@tro
+s^2^61^20@tro
+s^1^63^21@tri
+s^0^63^20@tri
+s^0^62^21@tro
+s^0^63^21@tro
+s^2^62^20@tro
+s^0^62^20@bro
+s^-1^62^20@bro
+s^-2^62^20@bro
+s^-3^62^20@bro
+s^-4^62^21@two
+s^-4^62^22@lto
+s^-4^61^22@le1
+s^-4^61^21@le1
+s^-3^61^22@le1
+s^-4^63^22@le1
+s^-4^62^19@bro
+s^-5^62^19@bro
+ep^-5^62^19+fw2
+s^-6^62^20@two
+s^-7^62^21@lto
+s^-7^61^22@le1
+s^-7^63^21@le1
+s^-7^60^21@le1
+s^-6^61^22@le1
+s^-7^60^22@le1
+s^-8^63^22@le1
+s^-8^60^21@le1
+s^-8^63^20@le1
+s^-8^63^19@le1
+s^-7^64^20@le1
+s^-6^61^19@le1
+s^-7^64^21@le1
+s^-6^60^22@le1
+s^-6^62^19@bro
+s^-7^62^19@bro
+s^-8^62^18@lto
+s^-8^62^17@lto
+s^-8^63^18@le1
+s^-8^61^17@le1
+s^-9^63^17@le1
+s^-8^62^19@bro
+s^-9^62^19@bro
+s^-10^63^18@lto
+s^-10^64^18@le1
+s^-10^64^17@le1
+s^-10^61^19@le1
+s^-10^65^18@le1
+s^-9^61^17@le1
+s^-9^64^18@le1
+s^-10^62^19@bro
+s^-11^62^19@bro
+s^-12^63^19@two
+s^-13^63^19@lto
+s^-14^63^18@le1
+s^-13^64^19@le1
+s^-12^63^18@le1
+s^-11^63^20@two
+s^-12^63^21@lto
+s^-12^64^21@le1
+s^-11^62^20@two
+s^-12^62^20@lto
+s^-12^62^21@lto
+s^-13^63^20@le1
+s^-13^63^21@le1
+s^-12^61^21@le1
+s^-12^63^20@two
+s^-13^62^20@le1
+s^-11^62^21@le1
+s^-12^62^22@le1
+s^-12^63^23@le1
+s^-12^65^21@le1
+s^-13^62^22@le1
+s^-13^64^22@le1
+s^-14^64^21@le1
+s^-12^61^20@le1
+s^0^64^21@tri
+s^1^63^22@tro
+s^0^64^20@tro
+s^1^63^20@tro
+s^1^64^20@tro
+s^2^63^21@tro
+s^0^65^21@tri
+s^1^64^22@tro
+s^1^65^22@tro
+s^2^64^21@tro
+s^1^64^21@bro
+s^3^64^20@bro
+s^4^64^20@bro
+s^5^64^20@bro
+ep^5^64^20+fw2
+s^5^64^21@two
+s^5^64^22@lto
+s^5^63^22@le1
+s^5^64^23@le1
+s^6^64^20@bro
+s^6^63^19@two
+s^6^63^18@lto
+s^7^63^18@le1
+s^6^62^18@le1
+s^6^64^18@le1
+s^5^63^17@le1
+s^6^63^20@bro
+s^7^63^20@two
+s^8^62^20@le1
+s^8^63^21@le1
+s^8^64^20@le1
+s^8^65^21@le1
+s^7^62^20@le1
+s^8^65^20@le1
+s^8^62^19@le1
+s^9^62^19@le1
+s^10^63^20@le1
+s^9^65^20@le1
+s^8^61^20@le1
+s^8^61^21@le1
+s^7^64^21@le1
+s^9^61^20@le1
+s^10^63^21@le1
+s^7^63^19@bro
+s^8^63^20@two
+s^9^63^20@lto
+s^9^64^20@le1
+s^9^62^20@le1
+s^9^62^21@le1
+s^9^64^22@le1
+s^9^62^18@le1
+s^8^63^18@le1
+s^9^65^19@le1
+s^10^65^19@le1
+s^10^61^20@le1
+s^10^65^20@le1
+s^11^62^21@le1
+s^8^63^19@bro
+s^9^63^18@two
+s^9^63^17@lto
+s^10^64^18@le1
+s^9^63^19@bro
+s^11^62^19@le1
+s^11^64^19@le1
+s^10^63^19@bro
+s^10^63^18@two
+s^10^63^17@lto
+s^10^64^17@le1
+s^10^62^17@le1
+s^8^63^17@le1
+s^11^63^18@le1
+s^10^61^17@le1
+s^8^64^16@le1
+s^10^65^17@le1
+s^9^63^15@le1
+s^10^61^16@le1
+s^11^62^15@le1
+s^11^65^17@le1
+s^11^63^19@bro
+s^13^63^18@le1
+s^13^63^19@le1
+s^14^63^18@le1
+s^13^65^18@le1
+s^12^63^18@bro
+s^13^64^19@two
+s^13^64^20@lto
+s^12^63^20@le1
+s^13^65^20@le1
+s^13^63^20@le1
+s^14^63^20@le1
+s^13^64^18@two
+s^14^64^18@lto
+s^15^63^19@le1
+s^14^62^18@le1
+s^14^62^17@le1
+s^16^63^19@le1
+s^16^64^19@le1
+s^15^65^18@le1
+s^14^64^20@le1
+s^14^66^18@le1
+s^13^64^17@le1
+s^14^65^17@le1
+s^15^65^17@le1
+s^1^65^21@trc
+s^1^66^21@tri
+s^0^65^22@tro
+s^0^66^22@tro
+s^2^65^22@tro
+s^0^67^21@tri
+s^1^67^21@tri
+s^0^67^22@tro
+s^2^66^22@tro
+s^1^66^22@bro
+s^0^66^21@bro
+s^-1^66^20@bro
+s^-1^66^19@bro
+s^-2^66^20@two
+s^-3^66^19@lto
+s^-3^66^20@le1
+s^-3^65^19@le1
+s^-4^66^18@le1
+s^-2^66^18@le1
+s^-3^65^18@le1
+s^-2^65^19@le1
+s^-3^68^19@le1
+s^-3^64^19@le1
+s^-4^65^20@le1
+s^-4^67^20@le1
+s^-4^64^18@le1
+s^-5^65^18@le1
+s^-5^67^18@le1
+s^-4^67^18@le1
+s^-3^67^17@le1
+s^-3^67^18@le1
+s^-2^66^19@bro
+s^-3^66^18@bro
+s^-4^65^18@two
+s^-4^65^19@lto
+s^-4^66^19@le1
+s^-3^66^17@bro
+s^-4^65^17@bro
+s^-4^65^16@two
+s^-5^65^16@bro
+ep^-5^65^16+fw2
+s^-5^65^15@bro
+s^-6^65^15@two
+s^-7^65^15@two
+s^-7^64^14@le1
+s^-7^66^14@le1
+s^-7^64^15@le1
+s^-7^64^13@le1
+s^-5^65^14@le1
+s^-7^66^16@le1
+s^-8^66^13@le1
+s^-8^67^14@le1
+s^-7^63^14@le1
+s^-6^64^14@le1
+s^-6^65^14@bro
+s^-7^65^14@bro
+s^-8^65^13@two
+s^-7^65^12@lto
+s^-7^66^11@le1
+s^-6^65^13@two
+s^-5^65^12@lto
+s^-9^65^14@lto
+s^-9^66^13@le1
+s^-9^66^14@le1
+s^1^67^22@trc
+s^0^68^22@tri
+s^1^67^23@tro
+s^2^67^22@tro
+s^0^69^22@tri
+s^1^69^22@tri
+s^1^68^23@tro
+s^0^68^23@tro
+s^1^68^22@bro
+s^2^68^23@bro
+s^3^68^23@bro
+s^4^67^23@bro
+s^5^66^22@le1
+s^4^67^24@le1
+s^5^68^22@le1
+s^5^65^23@le1
+s^6^67^21@le1
+s^6^68^22@le1
+s^7^66^23@le1
+s^5^69^23@le1
+s^5^67^23@bro
+ep^5^67^23+fw2
+s^5^67^22@two
+s^5^66^23@le1
+s^8^67^23@le1
+s^6^69^23@le1
+s^6^65^23@le1
+s^5^65^22@le1
+s^5^66^21@le1
+s^6^69^22@le1
+s^6^65^21@le1
+s^6^65^22@le1
+s^6^67^23@bro
+s^6^67^22@two
+s^5^67^21@lto
+s^6^68^21@le1
+s^5^69^22@le1
+s^5^69^21@le1
+s^3^67^22@le1
+s^3^67^21@le1
+s^5^65^21@le1
+s^4^65^20@le1
+s^4^67^19@le1
+s^7^66^21@le1
+s^7^67^23@bro
+s^7^66^24@two
+s^8^66^24@lto
+s^8^65^24@le1
+s^8^65^23@le1
+s^9^66^25@le1
+s^8^68^25@le1
+s^8^65^25@le1
+s^6^65^24@le1
+s^6^66^24@le1
+s^7^65^23@le1
+s^8^68^23@le1
+s^10^65^23@le1
+s^9^68^24@le1
+s^10^66^25@le1
+s^9^68^25@le1
+s^8^66^23@bro
+s^8^66^22@two
+s^9^66^21@lto
+s^9^66^23@bro
+ep^9^66^23+fw3
+s^9^66^24@two
+s^10^65^24@le1
+s^11^67^24@le1
+s^10^67^25@le1
+s^9^67^23@le1
+s^10^68^24@le1
+s^8^66^25@le1
+s^10^64^24@le1
+s^10^66^22@le1
+s^11^66^22@le1
+s^11^65^23@le1
+s^11^68^23@le1
+s^10^65^25@le1
+s^11^67^25@le1
+s^10^66^23@bro
+s^10^66^24@two
+s^11^66^24@lto
+s^11^67^23@le1
+s^11^66^23@bro
+s^12^66^24@lto
+s^12^67^24@le1
+s^12^65^24@le1
+s^11^65^24@le1
+s^12^64^24@le1
+s^12^68^24@le1
+s^13^67^23@le1
+s^13^66^26@le1
+s^12^66^22@bro
+s^12^66^23@two
+s^11^66^25@le1
+s^12^67^23@le1
+s^12^67^21@lto
+s^12^67^20@lto
+s^12^66^20@le1
+s^11^67^20@le1
+s^12^68^20@le1
+s^12^65^20@le1
+s^12^68^21@le1
+s^11^66^21@le1
+s^13^65^21@le1
+s^12^67^22@le1
+s^12^69^20@le1
+s^11^68^19@le1
+s^12^65^19@le1
+s^1^69^23@trc
+s^1^70^23@tro
+s^0^69^23@tro
+s^1^70^22@tro
+s^0^70^23@tri
+s^1^70^24@tro
+s^1^70^21@bro
+s^1^70^20@bro
+s^2^70^20@two
+s^3^70^20@lto
+s^3^70^19@lto
+s^3^71^19@le1
+s^2^70^19@bro
+s^1^71^18@two
+s^1^69^17@le1
+s^2^72^17@le1
+s^2^69^18@le1
+s^1^72^17@le1
+s^2^73^17@le1
+s^2^72^16@le1
+s^2^69^17@le1
+s^3^70^18@le1
+s^3^72^18@le1
+s^2^71^18@bro
+s^3^71^18@two
+s^3^70^16@le1
+s^3^69^17@le1
+s^3^72^16@le1
+s^4^72^16@le1
+s^1^70^17@le1
+s^2^73^16@le1
+s^2^71^17@bro
+ep^2^71^17+fw2
+s^3^71^17@two
+s^4^71^15@le1
+s^4^70^16@le1
+s^4^72^15@le1
+s^3^72^17@le1
+s^3^73^16@le1
+s^2^69^16@le1
+s^5^72^16@le1
+s^2^71^16@bro
+s^3^71^16@two
+s^4^71^16@lto
+s^5^71^16@le1
+s^5^72^17@le1
+s^4^69^16@le1
+s^3^70^17@le1
+s^3^73^17@le1
+s^2^72^15@le1
+s^5^70^17@le1
+s^5^70^18@le1
+s^4^73^16@le1
+s^2^71^15@bro
+s^3^72^14@lto
+s^3^71^14@le1
+s^3^72^15@le1
+s^2^71^13@le1
+s^4^71^13@le1
+s^3^70^14@le1
+s^2^71^14@le1
+s^3^71^13@le1
+s^3^74^14@le1
+s^3^73^15@le1
+s^2^73^14@le1
+s^3^70^13@le1
+s^2^71^12@le1
+s^4^70^13@le1
+s^4^73^12@le1
+s^5^73^14@le1
+s^4^70^15@le1
+s^2^72^14@bro
+s^1^72^13@lto
+s^1^72^14@le1
+s^1^71^14@le1
+s^1^74^14@le1
+s^2^73^13@le1
+s^1^70^13@le1
+s^0^73^15@le1
+s^0^74^13@le1
+s^0^70^13@le1
+s^2^72^11@le1
+s^1^74^13@le1
+s^2^72^13@bro
+s^1^72^12@lto
+s^1^72^11@le1
+s^1^73^11@le1
+s^3^72^13@two
+s^3^72^12@lto
+s^3^73^12@le1
+s^4^72^12@lto
+s^4^71^12@le1
+s^1^71^23@trc
+s^1^71^24@tri
+s^0^71^23@tri
+s^0^71^24@tro
+s^1^72^23@tri
+s^0^72^24@tro
+s^1^73^23@tro
+s^2^72^23@tro
+s^0^72^23@bro
+s^-1^72^22@bro
+s^-2^72^22@two
+s^-2^71^22@le1
+s^-2^72^21@bro
+s^-3^72^21@bro
+s^-3^72^20@lto
+s^-3^73^20@le1
+s^-3^71^20@le1
+s^-4^72^20@bro
+s^-5^72^20@bro
+s^-5^73^20@le1
+s^-6^72^19@bro
+s^-7^72^19@bro
+ep^-7^72^19+fw2
+s^-8^72^19@bro
+ep^-8^72^19+fw2
+s^-8^73^18@le1
+s^-8^73^19@le1
+s^-7^73^18@le1
+s^-8^72^18@two
+s^-8^71^18@le1
+s^-7^73^19@le1
+s^-8^71^19@le1
+s^1^73^24@trc
+s^1^72^24@tri
+s^1^73^25@tro
+s^0^73^24@tro
+s^2^73^24@tro
+s^1^74^25@tri
+s^0^74^24@tro
+s^2^74^24@tro
+s^1^74^24@bro
+s^1^73^26@bro
+s^0^72^27@bro
+s^0^73^27@le1
+s^0^72^28@bro
+s^-1^71^28@le1
+s^0^71^27@le1
+s^1^71^28@le1
+s^0^72^29@bro
+s^0^73^29@le1
+s^0^71^30@bro
+s^0^72^30@le1
+s^0^71^31@bro
+s^-1^71^31@le1
+s^0^71^32@bro
+ep^0^71^32+fw2
+s^0^70^32@le1
+s^0^71^33@le1
+s^-1^70^32@le1
+s^0^72^32@le1
+s^-1^71^33@bro
+s^-1^70^33@le1
+s^-2^70^33@le1
+s^-1^71^32@le1
+s^-1^71^34@le1
+s^1^75^25@trc
+s^1^75^24@tri
+s^0^75^25@tro
+s^2^75^25@tro
+s^1^76^26@tro
+s^0^76^25@tro
+s^1^76^24@tro
+s^2^76^25@tro
+s^2^76^24@bro
+s^3^75^24@bro
+s^4^76^23@le1
+s^4^75^23@bro
+s^4^74^23@le1
+s^5^75^23@bro
+s^5^74^23@le1
+s^5^74^22@le1
+s^6^75^22@bro
+ep^6^75^22+fw2
+s^6^74^22@le1
+s^7^75^22@bro
+s^7^74^22@le1
+s^8^75^22@bro
+s^9^75^21@bro
+s^9^76^21@le1
+s^9^75^22@le1
+s^9^74^21@le1
+s^1^77^25@trc
+s^1^76^25@tri
+s^1^77^26@tri
+s^0^77^25@tro
+s^2^77^25@tro
+s^0^78^26@tro
+s^2^78^26@tro
+s^1^78^25@bro
+ep^1^78^25+fw2
+s^2^78^24@bro
+s^2^78^23@bro
+s^2^79^23@le1
+s^2^77^23@le1
+s^2^78^22@le1
+s^2^79^22@bro
+s^3^79^21@bro
+s^3^78^21@le1
+s^3^79^20@bro
+ep^3^79^20+fw2
+s^3^80^20@le1
+s^3^79^19@bro
+s^3^80^19@le1
+s^3^78^19@le1
+s^4^79^19@le1
+s^4^80^18@bro
+s^3^80^18@le1
+s^4^81^18@le1
+s^5^81^17@le1
+s^4^79^18@le1
+s^3^80^17@le1
+s^1^79^26@trc
+s^1^78^26@tri
+s^1^79^27@tro
+s^0^79^26@tro
+s^1^79^25@tro
+s^1^80^27@tri
+s^0^80^26@tro
+s^1^80^26@bro
+s^2^79^26@bro
+s^3^79^26@bro
+s^4^79^26@bro
+s^5^80^25@le1
+s^5^79^26@bro
+s^6^79^26@bro
+s^6^80^25@le1
+s^7^79^26@bro
+ep^7^79^26+fw3
+s^7^79^25@lto
+s^7^78^25@le1
+s^7^80^25@le1
+s^8^80^25@bro
+s^7^80^26@le1
+s^8^79^24@le1
+s^9^80^25@bro
+ep^9^80^25+fw3
+s^9^79^25@le1
+s^9^80^26@le1
+s^9^81^25@le1
+s^9^81^26@le1
+s^1^81^26@tri
+s^0^81^27@tro
+s^1^82^28@tro
+s^0^82^27@tro
+s^1^81^27@bro
+s^-1^81^26@bro
+s^-2^81^26@bro
+s^-2^80^26@le1
+s^-3^81^26@bro
+ep^-3^81^26+fw2
+s^-3^80^27@le1
+s^-2^80^25@le1
+s^-4^81^26@bro
+s^-4^82^26@le1
+s^-5^81^26@bro
+s^-5^81^25@two
+s^-5^82^25@le1
+s^-6^81^25@bro
+s^-6^80^25@le1
+s^-7^81^26@le1
+s^-6^80^24@le1
+s^-7^81^25@bro
+s^-7^82^25@le1
+s^-7^80^25@le1
+s^-8^82^25@le1
+s^1^82^27@trc
+s^1^83^27@tri
+s^0^83^27@tro
+s^1^84^27@tri
+s^0^84^27@tro
+s^1^83^28@bro
+s^1^83^29@bro
+s^2^83^29@bro
+s^2^84^29@le1
+s^2^83^30@bro
+s^3^82^30@lto
+s^3^83^30@le1
+s^3^82^31@bro
+s^3^81^31@le1
+s^3^82^32@bro
+s^4^82^33@bro
+s^4^83^33@le1
+s^4^81^33@bro
+s^4^82^34@le1
+s^4^81^34@two
+s^1^84^28@trc
+s^1^85^28@tri
+s^1^86^29@tro
+s^1^86^28@tri
+s^1^87^28@tro
+s^1^87^29@bro
+s^2^88^28@bro
+s^3^88^28@lto
+s^3^89^28@le1
+s^3^87^28@le1
+s^3^89^27@bro
+ep^3^89^27+fw3
+s^3^90^27@le1
+s^4^89^27@bro
+s^3^89^26@le1
+s^4^90^26@bro
+s^5^91^26@le1
+s^5^89^26@le1
+s^5^90^26@bro
+s^6^91^25@le1
+s^5^90^27@le1
+s^4^91^26@le1
+s^6^90^25@le1
+s^5^91^25@le1
+s^5^90^25@le1
+s^1^88^29@tri
+s^1^89^30@tro
+s^1^89^29@bro
+s^0^90^28@bro
+s^0^90^27@le1
+s^0^91^28@le1
+s^0^91^27@bro
+s^1^90^27@le1
+s^1^91^27@le1
+s^0^92^26@bro
+ep^0^92^26+fw3
+s^-1^92^26@two
+s^-1^93^26@le1
+s^0^93^25@le1
+s^-1^93^25@bro
+s^0^92^24@le1
+s^-1^92^24@le1
+s^-1^94^25@le1
+s^1^90^30@tri
+s^1^90^29@tro
+s^1^91^30@bro
+s^0^92^31@bro
+s^0^93^31@le1
+s^0^93^32@bro
+s^-1^93^32@two
+s^-1^92^32@le1
+s^-1^93^33@bro
+ep^-1^93^33+fw2
+s^0^94^32@le1
+s^-1^92^33@le1
+s^-1^94^33@bro
+ep^-1^94^33+fw2
+s^-1^95^33@le1
+s^-2^94^34@le1
+s^-2^95^34@le1
+s^-2^95^33@le1
+s^-1^94^34@le1
+s^0^95^33@le1
+s^1^92^30@tri
+s^1^93^30@tro
+s^1^93^31@bro
+s^1^94^32@bro
+s^1^93^32@le1
+s^0^94^33@bro
+s^0^93^33@le1
+s^0^95^34@bro
+s^0^95^35@bro
+ep^0^95^35+fw2
+s^0^96^35@le1
+s^0^94^35@le1
+s^1^96^35@le1
+s^1^95^35@le1
+s^0^96^36@le1
+s^-1^96^35@le1
+s^-1^95^35@le1
+s^0^96^34@le1
+s^0^95^36@le1
+s^1^94^31@tri
+s^1^95^31@bro
+s^2^95^31@bro
+s^3^96^30@bro
+ep^3^96^30+fw2
+s^3^95^30@le1
+s^3^96^31@le1
+s^4^96^30@bro
+s^3^97^30@le1
+s^3^96^29@le1
+s^4^97^29@bro
+s^4^96^29@le1
+s^4^98^29@le1
+s^5^97^29@bro
+ep^5^97^29+fw2
+s^4^97^28@le1
+s^5^96^29@le1
+s^6^98^28@le1
+s^5^98^29@le1
+s^5^97^28@le1
+s^1^96^31@tri
+s^1^96^32@tro
+s^1^98^31@bro
+s^0^98^30@bro
+s^0^97^30@le1
+s^1^99^31@le1
+s^0^99^30@bro
+s^0^99^31@le1
+s^0^99^29@le1
+s^0^98^29@le1
+s^-1^100^29@bro
+s^-1^101^29@le1
+s^-1^99^29@le1
+s^-2^100^30@le1
+s^1^98^32@tri
+s^1^97^32@tro
+s^2^99^33@bro
+s^2^100^34@bro
+s^2^99^34@le1
+s^2^100^33@le1
+s^3^99^33@le1
+s^3^100^34@bro
+s^3^101^35@le1
+s^4^100^34@le1
+s^3^100^35@bro
+s^3^99^35@le1
+s^3^100^36@le1
+s^4^101^35@le1
+s^2^100^36@le1
+s^4^100^36@le1
+s^4^101^36@le1
+s^1^100^32@tri
+s^1^99^32@tro
+s^1^100^33@tro
+s^2^101^33@bro
+s^3^102^33@le1
+s^2^102^34@bro
+s^2^103^34@le1
+s^2^103^33@le1
+s^3^103^34@bro
+s^3^102^34@le1
+s^3^102^35@le1
+s^3^103^35@le1
+s^3^104^34@le1
+s^3^103^33@le1
+s^4^102^35@le1
+s^4^103^34@le1
+s^2^102^33@le1
+s^1^102^33@tri
+s^1^101^33@tro
+s^1^103^33@bro
+s^1^104^33@bro
+s^1^105^33@bro
+s^1^106^34@bro
+s^0^105^34@le1
+s^1^107^34@le1
+s^1^106^33@two
+s^1^107^33@le1
+s^0^106^33@le1
+s^1^103^34@tri
+s^1^104^34@bro
+ep^1^104^34+fw3
+s^0^106^34@bro
+s^0^107^34@le1
+s^1^105^34@tri
+s^1^106^35@tri
+s^1^107^35@tri
+s^1^108^35@bro
+ep^1^108^35+fw2
+s^1^110^35@le1
+s^1^108^36@le1
+s^1^109^35@le1
+s^2^109^36@le1
+s^1^110^36@bro
+s^2^110^36@le1
+s^2^111^35@le1
+s^1^110^37@le1
+s^1^111^35@le1
+s^2^111^36@le1
+s^0^110^36@le1
+s^1^109^36@tri
+s^0^111^36@le1
+s^0^111^37@le1
+s^1^111^37@lto
+s^1^112^36@le1
+s^2^112^36@le1
+s^2^111^37@le1
+s^1^111^36@tri
+s^1^112^37@bro
+s^0^113^38@le1
+s^2^113^38@le1
+s^0^114^37@le1
+s^2^112^37@le1
+s^1^113^37@tri
+s^1^114^37@tri
+s^1^115^38@bro
+ep^1^115^38+fw2

--------------------------------------------------

Completed Generate : 02/10/2024 at 03:15:23
