Started Generate : 03/10/2024 at 01:08:24

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^1^-3^1@tao
+s^-1^-3^2@tao
+s^-1^-3^1@tao
+s^2^0^0@tao
+s^0^-3^2@tao
+s^0^-4^1@tao
+s^2^-3^0@tao
+s^-1^-2^2@tao
+s^1^-1^2@tao
+s^2^-1^-1@tao
+s^2^-2^0@tao
+s^2^0^-1@tao
+s^1^-2^1@tao
+s^-1^1^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^0^-3@tao
+s^-3^-2^-2@tao
+s^-1^-2^-3@tao
+s^-3^-1^-2@tao
+s^-2^-1^-3@tao
+s^-2^0^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^1^-1^-3@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^0^-3^-3@tao
+s^-3^0^0@tao
+s^-2^-2^1@tao
+s^-3^0^-1@tao
+s^2^-2^-2@tao
+s^1^-2^-2@tao
+s^-3^-1^0@tao
+s^2^-1^-2@tao
+s^0^-4^-2@tao
+s^-3^-1^-1@tao
+s^2^-6^-6@teo
+s^1^-1^-2@tao
+s^2^-4^-2@seo
+s^7^-10^-10@fio
+s^2^-3^-2@seo
+s^8^-13^-6@fio
+s^-10^-10^-1@fio
+s^-10^-15^-5@fio
+s^-9^-9^-2@fio
+s^-3^-4^-4@teo
+s^-6^-5^-3@teo
+s^-4^-4^-4@teo
+s^-8^-6^-3@fio
+s^-11^-8^-1@fio
+s^10^-10^0@fio
+s^16^-16^0@fio
+s^-1^-4^1@tao
+s^1^-4^0@tao
+s^0^-4^0@tac
+s^1^-4^-1@tao
+s^-2^-4^-1@tao
+s^-2^-4^0@tao
+s^-1^-4^-2@tao
+s^-1^-4^0@tao
+s^1^-3^-3@tao
+s^-1^-4^-3@teo
+s^0^-4^-4@teo
+s^0^-5^-4@teo
+s^0^-5^-5@teo
+s^1^-6^-5@teo
+s^2^-7^-7@fio
+s^2^-7^-8@fio
+s^2^-8^-9@fio
+s^2^-7^-6@teo
+s^3^-7^-7@teo
+s^4^-8^-7@fio
+s^4^-8^-8@fio
+s^5^-8^-9@fio
+s^5^-9^-10@fio
+s^5^-9^-11@fio
+s^5^-9^-12@fio
+s^5^-8^-7@teo
+s^6^-9^-8@fio
+s^7^-10^-11@fio
+s^8^-11^-12@fio
+s^8^-11^-13@fio
+s^7^-9^-9@teo
+s^8^-10^-9@teo
+s^9^-10^-9@teo
+s^9^-11^-9@fio
+s^10^-11^-9@fio
+s^11^-11^-10@fio
+s^12^-12^-10@fio
+s^12^-13^-10@fio
+s^13^-13^-10@fio
+s^10^-11^-10@teo
+s^11^-12^-11@fio
+s^12^-13^-11@fio
+s^12^-13^-12@fio
+s^13^-13^-12@fio
+s^14^-14^-13@fio
+s^11^-12^-12@teo
+s^12^-13^-13@fio
+s^12^-14^-14@fio
+s^13^-15^-15@fio
+s^13^-15^-16@fio
+s^14^-15^-16@fio
+s^14^-14^-12@fio
+s^15^-14^-12@fio
+s^16^-15^-11@fio
+s^-2^-3^-3@seo
+s^-2^-5^-3@teo
+s^-3^-5^-2@teo
+s^-3^-5^-1@teo
+s^-4^-6^-1@teo
+s^-5^-6^0@teo
+s^-5^-6^1@teo
+s^-6^-7^2@teo
+s^-7^-8^3@fio
+s^-8^-8^3@fio
+s^-9^-9^3@fio
+s^-7^-8^4@teo
+s^-7^-9^5@fio
+s^-6^-9^5@fio
+s^-5^-9^6@fio
+s^-5^-10^6@fio
+s^-7^-9^6@teo
+s^-6^-10^6@teo
+s^-7^-10^7@fio
+s^-7^-11^8@fio
+s^-7^-11^9@fio
+s^-8^-12^9@fio
+s^-8^-12^10@fio
+s^-6^-10^7@teo
+s^-6^-10^8@fio
+s^-5^-11^9@fio
+s^-4^-11^9@fio
+s^-6^-10^9@fio
+s^-7^-11^10@fio
+s^-8^-11^10@fio
+s^-6^-11^10@fio
+s^-6^-11^11@fio
+s^-6^-12^12@fio
+s^-6^-12^13@fio
+s^-5^-11^11@fio
+s^-4^-11^11@fio
+s^-3^-5^-3@seo
+s^-3^-6^-3@teo
+s^-4^-6^-3@teo
+s^-5^-7^-2@teo
+s^-6^-7^-2@teo
+s^-7^-8^-2@fio
+s^-7^-8^-3@fio
+s^-8^-8^-2@teo
+s^-9^-9^-1@teo
+s^-9^-9^-3@fio
+s^-10^-10^0@fio
+s^-11^-11^-2@fio
+s^-12^-11^-2@fio
+s^-12^-11^-3@fio
+s^-12^-12^-4@fio
+s^-10^-11^0@teo
+s^-11^-11^0@fio
+s^-10^-12^1@fio
+s^-12^-13^1@fio
+s^-12^-14^0@fio
+s^-13^-15^0@fio
+s^-14^-15^0@fio
+s^-15^-16^0@fio
+s^-12^-14^1@teo
+s^-13^-15^1@fio
+s^-14^-15^1@fio
+s^-14^-16^0@fio
+s^-14^-15^2@teo
+s^-14^-16^2@fio
+s^-13^-17^3@fio
+s^-14^-17^2@fio
+s^-15^-17^3@fio
+s^-14^-18^4@fio
+s^-15^-17^2@fio
+s^-15^-18^2@fio
+s^-16^-18^1@fio
+s^-16^-17^2@fio
+s^2^-2^-1@seo
+s^3^-3^-2@seo
+s^4^-5^-2@teo
+s^5^-6^-2@teo
+s^6^-7^-2@teo
+s^6^-7^-1@fio
+s^6^-8^0@fio
+s^7^-8^-3@fio
+s^7^-8^-4@fio
+s^7^-9^-5@fio
+s^8^-9^-3@teo
+s^8^-9^-4@fio
+s^8^-10^-5@fio
+s^9^-10^-4@teo
+s^9^-11^-4@fio
+s^10^-11^-3@fio
+s^10^-12^-3@fio
+s^11^-13^-2@fio
+s^10^-12^-4@teo
+s^11^-12^-5@teo
+s^11^-12^-4@fio
+s^11^-13^-4@fio
+s^12^-13^-3@fio
+s^13^-14^-3@fio
+s^11^-13^-5@teo
+s^12^-13^-5@teo
+s^12^-14^-5@fio
+s^13^-14^-5@teo
+s^14^-14^-6@fio
+s^15^-15^-6@fio
+s^16^-15^-5@fio
+s^16^-15^-6@fio
+s^17^-15^-6@fio
+s^15^-15^-7@fio
+s^16^-15^-8@fio
+s^3^-4^-2@seo
+s^3^-3^-1@seo
+s^4^-4^-2@seo
+s^6^-8^-3@teo
+s^6^-9^-3@teo
+s^7^-9^-3@teo
+s^7^-10^-4@teo
+s^7^-11^-4@teo
+s^8^-12^-5@teo
+s^8^-14^-7@fio
+s^9^-13^-5@teo
+s^10^-14^-6@fio
+s^11^-15^-7@fio
+s^12^-15^-8@fio
+s^12^-16^-8@fio
+s^11^-14^-6@teo
+s^12^-14^-7@teo
+s^12^-15^-7@teo
+s^14^-15^-8@fio
+s^13^-15^-7@teo
+s^14^-15^-6@fio
+s^15^-16^-7@fio
+s^16^-16^-8@fio
+s^16^-16^-9@fio
+s^16^-17^-10@fio
+s^5^-6^-3@seo
+s^5^-7^-3@seo
+s^6^-7^-3@teo
+s^6^-8^-2@teo
+s^7^-8^-2@teo
+s^8^-8^-1@teo
+s^8^-9^0@fio
+s^8^-9^1@fio
+s^8^-10^1@fio
+s^8^-10^2@fio
+s^8^-11^3@fio
+s^8^-12^3@fio
+s^9^-9^0@teo
+s^10^-10^1@fio
+s^11^-10^0@teo
+s^12^-11^0@teo
+s^12^-11^1@fio
+s^13^-12^2@fio
+s^14^-12^3@fio
+s^15^-12^4@fio
+s^13^-12^0@teo
+s^13^-12^1@fio
+s^14^-14^1@fio
+s^15^-14^2@fio
+s^14^-13^1@teo
+s^14^-14^2@fio
+s^14^-15^3@fio
+s^15^-15^1@fio
+s^15^-15^0@fio
+s^14^-15^1@fio
+s^15^-16^1@fio
+s^16^-16^1@fio
+s^16^-17^1@fio
+s^16^-18^2@fio
+s^17^-19^2@fio
+s^14^-15^2@fio
+s^14^-16^2@fio
+s^14^-17^3@fio
+s^14^-17^4@fio
+s^13^-18^4@fio
+s^15^-16^0@fio
+s^16^-17^-1@fio
+s^16^-18^-2@fio
+s^-3^-2^-1@seo
+s^-3^-2^0@seo
+s^-4^-2^-1@seo
+s^-3^-3^-1@teo
+s^-5^-3^-2@teo
+s^-6^-4^-2@teo
+s^-7^-5^-3@fio
+s^-8^-6^-2@fio
+s^-9^-6^-2@fio
+s^-10^-7^-1@fio
+s^-7^-6^-4@teo
+s^-8^-6^-4@teo
+s^-9^-7^-5@teo
+s^-10^-7^-5@fio
+s^-10^-8^-5@fio
+s^-10^-8^-6@teo
+s^-11^-8^-6@fio
+s^-12^-8^-6@fio
+s^-13^-9^-6@fio
+s^-12^-8^-7@teo
+s^-13^-9^-7@teo
+s^-13^-9^-8@fio
+s^-14^-11^-8@fio
+s^-15^-12^-8@fio
+s^-16^-13^-8@fio
+s^-14^-10^-8@teo
+s^-14^-11^-9@teo
+s^-15^-11^-10@fio
+s^-16^-12^-10@fio
+s^-17^-12^-10@fio
+s^-17^-13^-10@fio
+s^-18^-13^-10@fio
+s^-15^-12^-10@teo
+s^-15^-12^-11@fio
+s^-15^-13^-12@fio
+s^-15^-13^-13@fio
+s^-15^-14^-13@fio
+s^-16^-15^-14@fio
+s^-4^-3^-1@seo
+s^-4^-4^-1@seo
+s^-4^-3^0@seo
+s^-5^-3^-1@seo
+s^-5^-4^-1@seo
+s^-5^-3^0@seo
+s^-6^-4^0@teo
+s^-6^-4^1@teo
+s^-7^-5^1@teo
+s^-8^-6^2@teo
+s^-9^-7^3@teo
+s^-9^-8^3@fio
+s^-9^-9^4@fio
+s^-10^-9^3@teo
+s^-10^-10^3@teo
+s^-10^-11^3@fio
+s^-11^-11^2@fio
+s^-11^-12^1@fio
+s^-11^-12^0@fio
+s^-11^-13^-1@fio
+s^-11^-12^3@teo
+s^-11^-13^3@teo
+s^-11^-14^3@fio
+s^-12^-14^2@fio
+s^-12^-15^1@fio
+s^-11^-15^3@teo
+s^-11^-15^4@teo
+s^-12^-16^4@fio
+s^-14^-17^3@fio
+s^-12^-17^4@teo
+s^-12^-18^4@teo
+s^-12^-19^5@fio
+s^-11^-20^5@fio
+s^-11^-21^5@fio
+s^-10^-21^6@fio
+s^-9^-22^6@fio
+s^-9^-23^6@fio
+s^-12^-20^5@teo
+s^-12^-21^6@fio
+s^-12^-22^6@fio
+s^-11^-22^7@fio
+s^-11^-23^7@fio
+s^-12^-22^7@fio
+s^-7^-5^0@seo
+s^-8^-5^0@seo
+s^-9^-5^1@teo
+s^-10^-6^0@teo
+s^-11^-6^0@fio
+s^-12^-6^-1@fio
+s^-13^-6^-2@fio
+s^-13^-7^-2@fio
+s^-13^-8^-3@fio
+s^-12^-7^0@teo
+s^-13^-7^0@fio
+s^-14^-8^1@fio
+s^-15^-8^2@fio
+s^-16^-9^2@fio
+s^-14^-8^0@teo
+s^-15^-8^0@fio
+s^-15^-9^1@fio
+s^-16^-10^2@fio
+s^-16^-10^3@fio
+s^-17^-11^4@fio
+s^-15^-9^0@teo
+s^-15^-10^0@fio
+s^-16^-12^0@fio
+s^-16^-13^0@fio
+s^-17^-14^0@fio
+s^-17^-15^1@fio
+s^-16^-11^0@teo
+s^-17^-13^-1@fio
+s^-17^-12^-1@fio
+s^-17^-13^-2@fio
+s^-3^-3^-2@teo
+s^-4^-3^-2@teo
+s^-4^-4^-3@teo
+s^-5^-4^-3@teo
+s^-6^-6^-3@fio
+s^-6^-6^-2@fio
+s^-6^-6^-1@fio
+s^-7^-6^-3@teo
+s^-7^-7^-3@teo
+s^-8^-8^-3@fio
+s^-8^-9^-4@fio
+s^-8^-10^-5@fio
+s^-8^-9^-3@teo
+s^-8^-10^-3@teo
+s^-8^-11^-3@fio
+s^-8^-11^-2@fio
+s^-8^-12^-1@fio
+s^0^-3^1@tao
+s^1^-3^1@tao
+s^-1^-3^1@tao
+s^0^-3^2@tao
+s^0^-4^1@tao
+s^2^-3^0@tao
+s^1^-2^1@tao
+s^-2^-3^1@tao
+s^0^-3^-3@tao
+s^-2^-2^1@tao
+s^1^-2^-2@tao
+s^0^-4^-2@tao
+s^-8^-12^-3@teo
+s^-8^-13^-3@teo
+s^-9^-14^-3@fio
+s^-9^-15^-4@fio
+s^-9^-15^-5@fio
+s^-10^-16^-6@fio
+s^-9^-15^-3@teo
+s^-9^-16^-3@teo
+s^-9^-17^-3@teo
+s^-9^-18^-3@teo
+s^-9^-19^-3@fio
+s^-9^-20^-2@fio
+s^-9^-21^-2@fio
+s^-9^-22^-2@fio
+s^-9^-23^-2@fio
+s^-3^-3^-3@seo
+s^-3^-3^-4@teo
+s^-5^-5^-4@teo
+s^-5^-6^-4@teo
+s^-6^-7^-4@fio
+s^-7^-7^-4@fio
+s^-7^-7^-5@teo
+s^-7^-8^-5@fio
+s^-7^-9^-6@fio
+s^-7^-10^-7@fio
+s^-6^-10^-7@fio
+s^-6^-11^-8@fio
+s^-8^-9^-5@teo
+s^-8^-10^-6@fio
+s^-9^-10^-7@fio
+s^-9^-10^-8@fio
+s^-9^-10^-6@teo
+s^-10^-11^-7@fio
+s^-11^-12^-7@fio
+s^-12^-13^-7@fio
+s^-10^-12^-7@teo
+s^-11^-12^-8@fio
+s^-10^-13^-8@fio
+s^-10^-14^-9@fio
+s^-10^-15^-9@fio
+s^-10^-16^-10@fio
+s^-11^-13^-8@teo
+s^-11^-14^-8@fio
+s^-12^-15^-8@fio
+s^-12^-16^-8@fio
+s^-11^-15^-9@teo
+s^-12^-16^-9@fio
+s^-12^-17^-10@fio
+s^-12^-18^-10@fio
+s^-12^-19^-11@fio
+s^-11^-17^-10@fio
+s^-2^-4^-5@seo
+s^-3^-4^-6@teo
+s^-2^-4^-7@teo
+s^-1^-5^-8@fio
+s^-1^-5^-9@teo
+s^0^-6^-10@teo
+s^0^-6^-9@fio
+s^1^-6^-9@fio
+s^2^-6^-9@fio
+s^2^-7^-9@fio
+s^3^-8^-9@fio
+s^0^-7^-11@fio
+s^-1^-8^-11@fio
+s^-2^-9^-11@fio
+s^1^-8^-11@teo
+s^1^-9^-11@fio
+s^1^-11^-11@fio
+s^1^-12^-11@fio
+s^1^-13^-11@fio
+s^2^-14^-11@fio
+s^1^-10^-11@teo
+s^1^-11^-12@teo
+s^2^-11^-11@fio
+s^2^-12^-10@fio
+s^3^-12^-10@fio
+s^3^-13^-9@fio
+s^-1^-3^2@seo
+s^-1^-4^2@teo
+s^0^-4^2@teo
+s^0^-5^3@teo
+s^0^-6^4@teo
+s^1^-6^4@fio
+s^0^-7^5@fio
+s^0^-7^6@fio
+s^0^-8^7@fio
+s^0^-8^8@fio
+s^-1^-8^9@fio
+s^0^-8^6@teo
+s^-1^-9^7@fio
+s^-2^-9^7@fio
+s^0^-9^8@teo
+s^0^-9^9@fio
+s^1^-10^9@fio
+s^2^-10^10@fio
+s^2^-11^10@fio
+s^0^-10^9@teo
+s^0^-10^10@fio
+s^1^-11^10@fio
+s^2^-11^11@fio
+s^2^-12^12@fio
+s^0^-11^11@teo
+s^0^-12^12@fio
+s^-1^-12^12@fio
+s^-2^-13^12@fio
+s^-3^-13^12@fio
+s^0^-12^13@fio
+s^0^-13^13@fio
+s^1^-14^14@fio
+s^0^-14^15@fio
+s^1^-12^12@fio
+s^3^-12^12@fio
+s^-2^-13^13@fio
+s^-2^-14^14@fio
+s^-3^-15^14@fio
+s^-2^-12^11@fio
+s^-2^-4^2@seo
+s^-2^-3^2@seo
+s^-2^-5^2@seo
+s^-2^-4^3@teo
+s^-2^-6^4@teo
+s^-2^-7^4@teo
+s^-2^-8^4@teo
+s^-2^-9^4@teo
+s^-3^-10^4@fio
+s^-4^-13^5@fio
+s^-4^-14^5@fio
+s^-3^-11^4@teo
+s^-3^-12^5@teo
+s^-3^-13^5@teo
+s^-2^-13^5@fio
+s^-1^-14^5@fio
+s^-3^-14^5@teo
+s^-3^-15^6@teo
+s^-3^-16^6@fio
+s^-4^-17^6@fio
+s^-4^-18^6@fio
+s^-2^-17^6@teo
+s^-2^-18^6@teo
+s^-2^-18^7@fio
+s^-1^-19^7@fio
+s^0^-20^6@fio
+s^1^-21^6@fio
+s^-2^-19^7@teo
+s^-2^-20^7@teo
+s^-2^-21^8@teo
+s^-2^-22^8@teo
+s^-3^-23^9@fio
+s^-3^-24^9@fio
+s^-3^-25^9@fio
+s^-4^-26^10@fio
+s^-5^-26^10@fio
+s^-5^-27^11@fio
+s^-2^-5^3@seo
+s^-3^-6^4@teo
+s^-4^-7^4@teo
+s^-5^-7^4@teo
+s^-6^-7^5@fio
+s^-6^-8^5@fio
+s^-7^-8^6@fio
+s^-7^-8^5@fio
+s^-8^-9^6@fio
+s^-8^-10^6@fio
+s^-9^-10^7@fio
+s^-10^-11^7@fio
+s^-10^-12^8@fio
+s^-8^-9^5@teo
+s^-9^-10^5@fio
+s^-10^-10^6@fio
+s^-10^-10^5@teo
+s^-10^-11^5@fio
+s^-11^-11^5@fio
+s^-11^-12^5@teo
+s^-12^-12^5@fio
+s^-13^-13^6@fio
+s^-14^-13^7@fio
+s^-14^-14^8@fio
+s^-2^-3^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-5^0@tao
+s^-2^-3^-2@tao
+s^-1^-4^1@tao
+s^1^-4^0@tao
+s^0^-4^0@tac
+s^1^-4^-1@tao
+s^-2^-4^-1@tao
+s^-2^-4^0@tao
+s^-1^-4^-2@tao
+s^0^-5^1@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-2^-4^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^1^-3^-2@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-2^-6^-2@tao
+s^-2^-5^-2@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tac
+s^-1^-6^-1@tac
+s^0^-6^-1@tac
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^-2^-5^1@tao
+s^-2^-7^-1@tao
+s^-1^-7^0@tac
+s^-1^-7^1@tao
+s^-2^-7^1@tao
+s^-2^-8^0@tao
+s^-1^-8^-1@tao
+s^-1^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-7^-2@tao
+s^1^-7^-1@tao
+s^0^-8^0@tao
+s^1^-7^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tac
+s^-1^-8^1@tao
+s^-2^-9^-1@tao
+s^-2^-8^-1@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-8^-2@tao
+s^0^-9^0@tao
+s^1^-8^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tac
+s^-1^-10^0@tao
+s^-1^-9^1@tao
+s^-2^-9^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-11^-1@tao
+s^-1^-12^0@tao
+s^-2^-11^0@tao
+s^0^-11^-1@tao
+s^-1^-12^-1@tao
+s^-1^-13^0@tao
+s^-1^-13^-1@tao
+s^-1^-14^0@tao
+s^-1^-15^0@tao
+s^-1^-15^-1@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+ep^-2^-1^0+fw1
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+ep^0^-2^-1+fw1
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+ep^1^-1^-1+fw1
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+ep^-1^-2^-2+fw1
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^0@trc
+s^-1^-1^0@trc
+s^0^0^0@trc
+s^-1^0^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^1^1@tri
+s^-1^-1^2@tro
+s^-2^0^2@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^-1^1^0@trc
+s^-1^1^1@trc
+s^0^1^0@trc
+s^-1^2^0@tri
+s^-1^0^2@tri
+s^-1^2^2@tri
+s^-2^0^1@tri
+s^-2^2^1@tri
+s^-2^2^0@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^0^2^0@tri
+s^1^2^0@tri
+s^1^0^1@tri
+ep^1^0^1+fw1
+s^1^2^1@tri
+ep^1^2^1+fw1
+s^0^0^2@tri
+s^-2^1^2@tro
+s^1^1^2@tro
+s^-1^2^1@trc
+s^0^2^1@trc
+s^-1^1^2@tri
+s^-2^1^1@tri
+ep^-2^1^1+fw1
+s^-1^3^0@tri
+s^0^3^0@tri
+s^1^1^1@tri
+ep^1^1^1+fw1
+s^0^1^2@tri
+s^0^2^2@tri
+s^-1^1^3@tro
+s^-2^2^3@tro
+s^-2^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^0@tro
+s^0^1^3@tro
+s^-1^3^2@trc
+s^-1^3^1@trc
+s^0^3^1@trc
+ep^0^3^1+fw1
+s^0^3^2@tri
+s^-1^2^3@tri
+s^-1^3^3@tri
+s^-2^2^2@tri
+s^-2^3^2@tri
+s^-2^3^1@tri
+s^-1^4^1@tri
+s^0^4^1@tri
+s^1^3^1@tri
+s^1^2^2@tri
+s^1^3^2@tri
+s^0^2^3@tri
+s^-1^4^0@tro
+s^0^4^0@tro
+ep^0^4^0+fw1
+s^1^2^3@tro
+s^1^3^3@tro
+s^-1^4^2@trc
+s^0^4^2@trc
+s^-1^5^2@tri
+s^-2^4^2@tri
+s^-2^4^1@tri
+ep^-2^4^1+fw1
+s^-1^5^1@tri
+ep^-1^5^1+fw1
+s^0^5^1@tri
+s^1^4^1@tri
+s^0^5^2@tri
+s^1^4^2@tri
+s^0^3^3@tri
+s^0^4^3@tri
+s^-1^2^4@tro
+s^-1^3^4@tro
+s^-2^3^4@tro
+s^0^2^4@tro
+s^0^3^4@tro
+s^-1^4^3@trc
+ep^-1^4^3+fw1
+s^-1^4^4@tri
+s^-1^5^4@tri
+s^-2^4^4@tri
+s^-2^3^3@tri
+s^-2^4^3@tri
+s^-2^5^3@tri
+s^-2^5^2@tri
+s^-1^6^2@tri
+s^0^6^2@tri
+s^1^5^2@tri
+s^1^4^3@tri
+s^1^5^3@tri
+s^0^4^4@tri
+ep^0^4^4+fw1
+s^1^3^4@tro
+s^1^4^4@tro
+s^1^5^4@tro
+s^-1^5^3@trc
+s^0^5^3@trc
+s^-1^7^3@tri
+s^-2^5^4@tri
+s^-2^6^3@tri
+s^-2^6^2@tri
+s^-1^7^2@tri
+s^0^7^2@tri
+s^1^6^2@tri
+s^0^7^3@tri
+s^1^6^3@tri
+s^0^5^4@tri
+s^0^6^4@tri
+s^-1^4^5@tro
+s^-1^5^5@tro
+s^-2^5^5@tro
+s^0^6^1@tro
+s^0^4^5@tro
+s^0^5^5@tro
+s^-1^6^3@trc
+ep^-1^6^3+fw1
+s^-1^6^4@trc
+s^0^6^3@trc
+s^-1^6^5@tri
+s^-1^7^5@tri
+s^-2^6^5@tri
+s^-2^6^4@tri
+s^-2^7^4@tri
+s^-2^7^3@tri
+s^1^7^3@tri
+s^1^6^4@tri
+s^1^7^4@tri
+s^0^6^5@tri
+s^1^5^5@tro
+s^1^6^5@tro
+s^-1^7^4@trc
+s^0^7^4@trc
+s^-2^7^5@tri
+s^-2^8^4@tri
+s^-2^8^3@tri
+s^-1^8^3@tri
+s^0^8^3@tri
+s^1^8^4@tri
+s^0^7^5@tri
+s^0^8^5@tri
+s^-1^6^6@tro
+s^-1^9^3@tro
+s^0^6^6@tro
+s^-1^8^4@trc
+s^-1^8^5@trc
+s^0^8^4@trc
+s^-1^9^4@tri
+s^-1^7^6@tri
+s^-1^8^6@tri
+s^-2^7^6@tri
+s^-2^8^5@tri
+s^0^9^4@tri
+ep^0^9^4+fw1
+s^1^7^5@tri
+s^1^8^5@tri
+s^0^7^6@tri
+s^-3^8^4@tro
+s^0^9^3@tro
+s^1^8^3@tro
+s^1^9^4@tro
+ep^1^9^4+fw1
+s^-1^9^5@trc
+s^0^9^5@trc
+s^-2^8^6@tri
+ep^-2^8^6+fw1
+s^-2^9^6@tri
+s^-2^9^5@tri
+s^-2^9^4@tri
+s^1^9^5@tri
+s^0^8^6@tri
+s^0^9^6@tri
+s^-1^8^7@tro
+s^-3^9^5@tro
+s^-2^10^4@tro
+s^1^10^5@tro
+s^1^8^6@tro
+s^-1^9^6@trc
+s^-1^10^6@trc
+ep^-1^10^6+fw1
+s^-1^10^5@trc
+s^0^10^5@trc
+s^-1^9^7@tri
+s^-1^10^7@tri
+s^-2^9^7@tri
+s^-2^10^7@tri
+s^-2^10^6@tri
+s^-2^10^5@tri
+s^-1^11^5@tri
+s^-1^10^4@tri
+ep^-1^10^4+fw1
+s^0^10^4@tri
+s^0^11^5@tri
+s^1^9^6@tri
+s^1^10^6@tri
+s^0^9^7@tri
+s^0^10^7@tri
+s^-3^10^5@tro
+s^-1^11^4@tro
+s^0^11^4@tro
+s^1^10^4@tro
+s^1^11^5@tro
+s^0^10^6@trc
+s^-2^11^6@tri
+s^-1^10^8@tri
+s^-2^11^7@tri
+s^-1^12^6@tri
+s^-2^11^5@tri
+s^0^12^6@tri
+s^0^11^7@tri
+s^-3^11^6@tro
+s^1^11^6@tro
+s^1^10^7@tro
+s^-1^11^7@trc
+s^-1^11^6@trc
+s^0^11^6@trc
+s^-2^12^7@tri
+s^-2^12^6@tri
+s^-1^11^8@tri
+s^-2^11^8@tri
+s^-2^12^8@tri
+s^-1^13^6@tri
+s^-1^12^5@tri
+s^0^12^5@tri
+s^0^13^6@tri
+s^1^11^7@tri
+s^0^13^7@tri
+s^0^11^8@tri
+s^0^12^8@tri
+s^-2^10^8@tro
+s^0^10^8@tro
+s^-1^12^7@trc
+s^0^12^7@trc
+s^-1^12^9@tri
+s^-2^13^8@tri
+s^-2^13^7@tri
+s^-2^13^6@tri
+s^1^12^7@tri
+s^0^13^8@tri
+s^-1^11^9@tro
+s^-3^12^7@tro
+s^1^12^6@tro
+s^1^12^8@tro
+s^0^11^9@tro
+s^0^12^9@tro
+s^-1^13^8@trc
+s^-1^12^8@trc
+s^-1^13^7@trc
+s^-1^13^9@tri
+s^-2^13^9@tri
+s^-2^14^9@tri
+s^-2^14^8@tri
+s^-2^14^7@tri
+s^-1^14^7@tri
+s^-1^14^6@tri
+s^0^14^6@tri
+s^0^14^7@tri
+s^1^13^8@tri
+s^0^14^8@tri
+s^0^13^9@tri
+s^0^14^9@tri
+s^-2^12^9@tro
+s^-3^13^8@tro
+s^-3^13^7@tro
+s^1^13^7@tro
+s^-1^14^8@trc
+s^0^15^8@tri
+s^-1^13^10@tro
+s^-3^14^9@tro
+s^-3^14^8@tro
+s^-2^15^7@tro
+s^0^15^7@tro
+s^1^14^8@tro
+s^-1^15^9@trc
+s^-1^14^9@trc
+s^-1^15^8@trc
+s^-2^15^9@tri
+s^-2^15^8@tri
+s^0^15^9@tri
+s^-1^14^10@tri
+s^-1^15^10@tri
+s^-2^14^10@tri
+s^-2^16^9@tri
+s^-1^16^8@tri
+s^-1^15^7@tri
+s^0^14^10@tri
+s^-3^15^8@tro
+s^-1^16^7@tro
+ep^-1^16^7+fw1
+s^1^14^9@tro
+s^1^15^9@tro
+s^-1^16^9@trc
+s^0^16^9@tri
+s^-2^15^10@tri
+s^-2^16^10@tri
+s^-3^15^9@tri
+s^-2^16^8@tri
+s^0^16^8@tri
+s^0^15^10@tri
+s^0^16^10@tri
+s^-1^15^11@tro
+s^-3^15^10@tro
+s^-3^16^9@tro
+s^1^16^9@tro
+s^-1^16^10@trc
+s^-1^17^10@trc
+s^-2^17^9@trc
+s^-1^17^9@trc
+s^0^17^9@tri
+s^0^17^10@tri
+s^-1^16^11@tri
+s^-1^17^11@tri
+s^-2^16^11@tri
+s^-2^17^11@tri
+s^-3^16^10@tri
+s^-2^18^9@tri
+s^-2^17^8@tri
+ep^-2^17^8+fw1
+s^-1^18^9@tri
+s^-1^17^8@tri
+s^0^16^11@tri
+s^0^17^11@tri
+s^-3^17^9@tro
+s^-1^18^8@tro
+s^0^17^8@tro
+s^-2^17^10@trc
+s^0^18^10@tri
+s^-2^18^11@tri
+s^-2^19^10@tri
+s^-3^17^10@tri
+s^-1^19^10@tri
+ep^-1^19^10+fw1
+s^0^18^9@tri
+s^0^18^11@tri
+s^-1^17^12@tro
+s^-3^17^11@tro
+s^-1^18^11@trc
+s^-2^18^10@trc
+s^-1^18^10@trc
+s^0^19^10@tri
+s^0^19^11@tri
+s^-1^18^12@tri
+ep^-1^18^12+fw1
+s^-1^19^12@tri
+s^-2^18^12@tri
+s^-3^18^11@tri
+s^-3^19^11@tri
+s^-3^18^10@tri
+s^-2^19^9@tri
+s^-1^19^9@tri
+s^0^18^12@tri
+s^-2^17^12@tro
+s^0^19^9@tro
+s^0^17^12@tro
+s^-1^19^11@trc
+s^-2^19^11@trc
+s^-2^19^12@tri
+s^-2^20^12@tri
+s^-3^20^11@tri
+s^-3^19^10@tri
+s^-2^20^10@tri
+s^-1^20^10@tri
+s^0^20^10@tri
+s^0^20^11@tri
+s^0^19^12@tri
+s^0^20^12@tri
+s^-1^18^13@tro
+s^-1^20^11@trc
+s^-1^20^12@trc
+s^-2^20^11@trc
+s^-1^21^11@tri
+s^-1^20^13@tri
+ep^-1^20^13+fw1
+s^-1^21^13@tri
+s^-2^20^13@tri
+s^-3^20^12@tri
+s^-3^21^12@tri
+s^-2^21^11@tri
+s^-2^21^10@tri
+s^-1^21^10@tri
+s^0^21^11@tri
+s^0^21^12@tri
+s^0^20^13@tri
+s^-3^19^12@tro
+s^0^19^13@tro
+s^-1^21^12@trc
+s^-2^21^12@trc
+s^-1^19^13@tri
+s^-2^19^13@tri
+s^-2^21^13@tri
+s^-1^20^14@tro
+s^-3^21^11@tro
+s^-1^22^12@trc
+s^-1^22^13@trc
+ep^-1^22^13+fw1
+s^-2^22^12@trc
+s^-1^23^12@tri
+s^-2^22^13@tri
+s^-1^21^14@tri
+s^-1^22^14@tri
+s^-2^21^14@tri
+s^-3^21^13@tri
+ep^-3^21^13+fw1
+s^-3^22^13@tri
+s^-3^22^12@tri
+s^-2^23^12@tri
+s^-2^22^11@tri
+s^-1^22^11@tri
+s^0^22^12@tri
+s^0^21^13@tri
+s^0^22^13@tri
+s^0^21^14@tri
+s^0^22^11@tro
+s^-1^23^13@trc
+s^-2^23^13@trc
+s^-2^22^14@tri
+s^-2^23^14@tri
+s^-2^24^13@tri
+s^-3^23^13@tri
+s^-3^23^12@tri
+s^-1^24^13@tri
+s^0^23^12@tri
+s^0^23^13@tri
+ep^0^23^13+fw1
+s^0^22^14@tri
+s^-1^22^15@tro
+s^-1^23^14@trc
+s^-1^23^15@tri
+ep^-1^23^15+fw1
+s^-1^24^15@tri
+s^-2^23^15@tri
+s^-3^23^14@tri
+s^-3^24^14@tri
+s^-3^24^13@tri
+ep^-3^24^13+fw1
+s^-2^25^13@tri
+s^-2^24^12@tri
+s^-1^24^12@tri
+s^-1^25^13@tri
+s^0^24^13@tri
+s^0^23^14@tri
+s^0^24^14@tri
+s^-2^24^14@trc
+s^-1^24^14@trc
+s^-2^24^16@tri
+s^-3^25^14@tri
+s^-3^25^13@tri
+s^0^25^13@tri
+s^0^25^14@tri
+s^-1^25^15@tri
+s^0^24^15@tro
+s^-2^25^15@trc
+s^-2^24^15@trc
+s^-2^25^14@trc
+ep^-2^25^14+fw1
+s^-1^25^14@trc
+s^-2^25^16@tri
+s^-3^25^16@tri
+s^-3^24^15@tri
+s^-3^25^15@tri
+s^-3^26^15@tri
+s^-3^26^14@tri
+s^-2^26^14@tri
+s^-2^26^13@tri
+s^-1^26^13@tri
+s^-1^26^14@tri
+s^0^26^14@tri
+s^0^25^15@tri
+s^0^26^15@tri
+s^-1^25^16@tri
+s^-1^26^16@tri
+s^-2^26^15@trc
+s^-1^26^15@trc
+s^-2^26^17@tri
+s^-3^26^16@tri
+s^-3^27^15@tri
+s^-3^27^14@tri
+s^-2^27^14@tri
+s^-1^27^14@tri
+ep^-1^27^14+fw1
+s^0^27^14@tri
+s^0^27^15@tri
+s^-1^27^16@tri
+s^0^25^16@tro
+s^-1^25^17@tro
+s^-2^27^16@trc
+s^-2^26^16@trc
+s^-2^27^15@trc
+s^-1^27^15@trc
+s^-2^25^17@tri
+ep^-2^25^17+fw1
+s^-2^27^17@tri
+s^-3^26^17@tri
+s^-3^27^16@tri
+s^-2^28^15@tri
+s^-1^28^15@tri
+s^0^26^16@tri
+s^0^27^16@tri
+s^-1^26^17@tri
+ep^-1^26^17+fw1
+s^-1^27^17@tri
+s^-2^28^16@trc
+s^-1^28^16@trc
+s^-2^29^16@tri
+s^-2^27^18@tri
+s^-3^27^17@tri
+s^-3^28^16@tri
+s^-3^28^15@tri
+s^-1^29^16@tri
+s^0^28^16@tri
+s^-1^28^17@tri
+s^-2^28^17@trc
+s^-1^29^17@tri
+s^-2^28^18@tro
+s^-3^28^18@tro
+s^-3^29^18@tro
+s^-3^28^17@tro
+s^-3^29^17@tro
+s^-3^29^16@tro
+s^-2^29^15@tro
+s^-1^29^15@tro
+s^-1^30^16@tro
+s^0^28^17@tro
+s^0^29^17@tro
+s^-1^28^18@tro
+s^-2^29^17@trc
+s^-2^29^18@tri
+s^-2^30^17@tri
+s^-2^30^16@tri
+s^-1^30^17@tri
+s^-1^29^18@tri
+s^-1^30^18@tri
+s^-2^29^19@tro
+s^-3^30^17@tro
+s^-3^30^16@tro
+s^0^29^16@tro
+s^0^30^17@tro
+s^-2^30^18@trc
+s^-2^31^17@tri
+s^-1^31^17@tri
+s^-1^31^18@tri
+s^-3^31^17@tro
+s^-2^31^16@tro
+s^-1^31^16@tro
+s^0^30^18@tro
+s^-2^31^18@trc
+s^-2^31^19@tri
+s^-2^30^19@tri
+s^-2^32^18@tri
+s^-3^30^19@tri
+s^-3^31^19@tri
+s^-3^30^18@tri
+s^-3^31^18@tri
+s^-1^30^19@tri
+s^-1^31^19@tri
+s^-3^32^17@tro
+s^-2^32^17@tro
+s^-1^32^17@tro
+s^0^31^18@tro
+s^0^31^19@tro
+s^-2^32^19@trc
+s^-1^32^18@tri
+ep^-1^32^18+fw1
+s^-2^31^20@tri
+s^-2^32^20@tri
+s^-3^32^19@tri
+s^-3^32^18@tri
+s^-1^32^19@tri
+s^-3^33^18@tro
+s^-1^33^18@tro
+s^0^32^18@tro
+s^0^32^19@tro
+s^-1^31^20@tro
+s^-2^33^19@trc
+s^-1^33^19@tri
+s^-2^34^19@tri
+s^-3^32^20@tri
+s^-3^33^20@tri
+s^-3^33^19@tri
+s^-2^33^18@tri
+s^-1^32^20@tri
+s^-1^33^20@tri
+s^-2^32^21@tro
+ep^-2^32^21+fw1
+s^-2^33^20@trc
+s^-2^33^21@tri
+s^-2^34^21@tri
+s^-3^34^20@tri
+s^-3^34^19@tri
+s^-1^34^19@tri
+s^-1^34^20@tri
+s^-3^33^21@tro
+s^-1^33^21@tro
+s^-2^34^20@trc
+s^-2^35^20@tri
+s^-3^34^21@tri
+s^-3^35^21@tri
+s^-3^35^20@tri
+s^-2^35^19@tri
+s^-1^35^20@tri
+s^-1^34^21@tri
+s^-1^35^21@tri
+s^-2^34^22@tro
+s^-3^35^19@tro
+s^-1^35^19@tro
+s^-2^35^21@trc
+s^-2^35^22@tri
+s^-2^36^22@tri
+ep^-2^36^22+fw1
+s^-3^36^21@tri
+s^-3^36^20@tri
+s^-2^36^20@tri
+s^-1^36^20@tri
+s^-1^36^21@tri
+s^-3^35^22@tro
+s^-2^36^21@trc
+s^-2^37^21@tri
+s^-3^36^22@tri
+s^-3^37^22@tri
+s^-3^37^21@tri
+s^-2^37^20@tri
+s^-1^37^21@tri
+s^-1^36^22@tri
+s^-1^37^22@tri
+s^-3^37^20@tro
+s^-1^37^20@tro
+s^-1^35^22@tro
+s^-2^37^22@trc
+s^-2^36^23@tri
+s^-2^37^23@tri
+s^-3^38^21@tro
+s^-1^38^21@tro
+s^-2^38^22@trc
+s^-2^38^23@tri
+s^-3^38^22@tri
+s^-2^39^22@tri
+s^-3^37^23@tri
+s^-3^38^23@tri
+s^-2^38^21@tri
+s^-1^38^22@tri
+s^-1^37^23@tri
+s^-1^38^23@tri
+s^-3^39^21@tro
+s^-2^39^21@tro
+s^-1^39^21@tro
+s^-2^39^23@trc
+s^-3^39^22@tri
+s^-3^39^23@tri
+s^-1^39^22@tri
+s^-1^39^23@tri
+s^-2^38^24@tro
+s^-4^39^23@tro
+s^-3^40^22@tro
+s^-1^40^23@tro
+s^-1^39^24@tro
+s^-2^40^23@trc
+s^-3^40^23@tri
+s^-2^39^24@tri
+s^-2^41^23@tri
+s^-3^39^24@tri
+s^-3^40^24@tri
+s^-2^40^22@tri
+ep^-2^40^22+fw1
+s^-4^40^23@tro
+s^-3^41^22@tro
+s^-2^41^22@tro
+s^-1^40^22@tro
+s^-1^41^23@tro
+s^-1^40^24@tro
+s^-2^40^24@trc
+s^-3^41^23@tri
+s^-3^41^24@tri
+s^-2^40^25@tro
+ep^-2^40^25+fw1
+s^-4^41^24@tro
+s^-1^41^24@tro
+s^-2^41^24@trc
+s^-3^42^24@tri
+s^-2^42^24@tri
+s^-2^41^25@tri
+s^-3^41^25@tri
+s^-3^42^25@tri
+s^-2^42^23@tri
+s^-3^40^25@tro
+s^-3^42^23@tro
+s^-2^42^25@trc
+s^-2^43^25@tri
+s^-3^43^24@tri
+s^-2^43^24@tri
+s^-2^41^26@tro
+s^-2^42^26@tro
+s^-4^42^25@tro
+s^-1^42^24@tro
+s^-1^42^25@tro
+s^-3^43^25@trc
+s^-3^43^26@tri
+s^-3^44^25@tri
+s^-3^44^24@tri
+s^-2^44^25@tri
+s^-2^43^26@tri
+s^-2^44^26@tri
+s^-3^42^26@tro
+s^-4^43^25@tro
+s^-2^44^24@tro
+s^-1^43^24@tro
+s^-1^43^25@tro
+s^-3^44^26@trc
+s^-3^43^27@tro
+s^-4^44^26@tro
+s^-4^43^26@tro
+s^-4^44^25@tro
+s^-2^45^25@tro
+s^-1^44^26@tro
+s^-3^45^26@trc
+s^-3^45^27@tri
+s^-2^45^26@tri
+s^-3^44^27@tri
+s^-3^46^26@tri
+s^-3^45^25@tri
+s^-2^44^27@tri
+s^-2^45^27@tri
+s^-4^45^27@tro
+s^-4^45^26@tro
+s^-3^45^28@tri
+s^-3^46^28@tri
+s^-3^47^27@tri
+s^-2^46^27@tri
+s^-4^46^26@tro
+s^-2^47^26@tro
+s^-2^47^27@tri
+s^-4^46^28@tri
+s^-4^47^28@tri
+s^-4^46^27@tri
+s^-4^47^27@tri
+s^-3^47^26@tri
+s^-2^46^28@tri
+s^-2^47^28@tri
+s^-3^46^27@bro
+s^-2^46^26@bro
+s^-1^46^26@bro
+ep^-1^46^26+fw2
+s^-1^46^25@bro
+ep^-1^46^25+fw2
+s^0^46^24@bro
+ep^0^46^24+fw2
+s^1^46^23@bro
+s^1^46^22@two
+s^1^46^21@lto
+s^1^47^22@le1
+s^-1^46^21@le1
+s^0^48^21@le1
+s^1^46^20@le1
+s^1^45^21@le1
+s^1^44^21@le1
+s^0^44^20@le1
+s^1^45^20@le1
+s^2^46^20@le1
+s^2^45^22@le1
+s^2^46^22@bro
+ep^2^46^22+fw2
+s^3^46^21@lto
+s^2^46^21@bro
+s^3^47^20@bro
+s^5^47^20@lto
+s^4^46^20@le1
+s^6^47^21@le1
+s^4^49^21@le1
+s^4^48^19@le1
+s^6^46^22@le1
+s^5^49^21@le1
+s^4^47^20@bro
+s^4^47^19@bro
+s^5^47^19@two
+s^6^47^19@lto
+s^6^48^19@le1
+s^6^47^18@le1
+s^6^46^19@le1
+s^6^45^19@le1
+s^5^46^20@le1
+s^5^46^18@le1
+s^5^48^18@le1
+s^7^48^18@le1
+s^6^49^19@le1
+s^8^47^19@le1
+s^5^47^18@bro
+ep^5^47^18+fw3
+s^5^47^17@bro
+s^5^48^16@two
+s^5^48^15@lto
+s^4^48^15@le1
+s^4^47^15@le1
+s^5^49^15@le1
+s^5^47^16@le1
+s^4^47^16@le1
+s^4^48^14@le1
+s^6^49^15@le1
+s^3^47^16@le1
+s^5^50^15@le1
+s^5^46^15@le1
+s^6^48^16@bro
+s^6^48^15@bro
+s^8^48^14@lto
+s^8^48^13@le1
+s^8^49^14@le1
+s^7^48^15@bro
+s^8^48^15@two
+s^9^48^15@lto
+s^9^47^15@le1
+s^9^49^15@le1
+s^10^47^15@le1
+s^8^47^15@le1
+s^10^49^15@le1
+s^8^49^16@le1
+s^7^49^14@le1
+s^9^50^15@le1
+s^10^50^15@le1
+s^10^46^15@le1
+s^7^48^14@two
+s^6^48^14@two
+s^-3^47^28@trc
+s^-3^47^29@tri
+s^-3^48^29@tri
+s^-4^48^28@tri
+s^-4^48^27@tri
+s^-3^48^27@tri
+s^-2^48^27@tri
+s^-3^49^28@tri
+s^-4^48^29@tri
+s^-4^49^29@tri
+ep^-4^49^29+fw1
+s^-4^49^28@tri
+s^-3^49^27@tri
+s^-2^49^28@tri
+s^-2^48^29@tri
+s^-2^49^29@tri
+s^-4^47^29@tro
+s^-2^47^29@tro
+s^-2^48^28@bro
+ep^-2^48^28+fw2
+s^-1^48^27@bro
+s^-1^48^26@bro
+s^0^48^26@bro
+s^0^48^25@two
+s^-1^48^24@lto
+s^-1^47^24@le1
+s^0^49^24@le1
+s^-2^47^23@le1
+s^1^47^24@le1
+s^1^48^25@bro
+s^2^48^24@bro
+s^2^48^23@two
+s^3^48^24@bro
+s^3^49^23@bro
+s^4^49^22@lto
+s^4^48^22@le1
+s^4^50^21@le1
+s^5^50^22@le1
+s^4^48^23@le1
+s^4^48^21@le1
+s^6^50^22@le1
+s^4^50^24@le1
+s^3^49^24@le1
+s^4^51^22@le1
+s^3^51^22@le1
+s^4^47^22@le1
+s^4^51^21@le1
+s^5^51^21@le1
+s^6^48^22@le1
+s^4^49^23@bro
+s^5^49^22@bro
+ep^5^49^22+fw3
+s^5^50^21@bro
+ep^5^50^21+fw3
+s^6^50^21@bro
+ep^6^50^21+fw2
+s^7^50^21@two
+s^8^50^22@lto
+s^8^49^22@le1
+s^7^50^20@bro
+s^8^51^20@bro
+s^9^51^18@lto
+s^9^52^18@le1
+s^9^52^20@le1
+s^10^51^18@le1
+s^8^53^19@le1
+s^8^53^18@le1
+s^9^53^17@le1
+s^9^53^18@le1
+s^11^51^17@le1
+s^10^52^19@le1
+s^8^51^19@bro
+s^9^51^19@two
+s^10^51^19@lto
+s^10^50^19@le1
+s^-3^49^29@trc
+s^-3^50^30@tri
+s^-3^50^29@tri
+s^-4^50^29@tri
+s^-4^50^28@tri
+s^-3^50^28@tri
+s^-2^50^28@tri
+s^-2^50^29@tri
+s^-3^48^30@tro
+s^-3^48^28@tro
+s^-3^51^29@tri
+s^-4^49^30@tri
+s^-4^50^30@tri
+s^-3^49^30@bro
+s^-2^47^31@bro
+s^-2^47^32@bro
+ep^-2^47^32+fw3
+s^-1^46^32@two
+s^0^46^31@lto
+s^0^47^31@le1
+s^-1^45^31@le1
+s^0^45^31@le1
+s^-2^46^32@bro
+ep^-2^46^32+fw2
+s^-2^45^33@bro
+s^-1^45^33@two
+s^0^45^33@lto
+s^0^44^33@le1
+s^0^46^33@le1
+s^-1^45^34@bro
+ep^-1^45^34+fw2
+s^-1^44^34@bro
+ep^-1^44^34+fw2
+s^0^43^35@two
+s^1^43^35@lto
+s^0^44^36@le1
+s^0^42^35@le1
+s^-1^44^35@le1
+s^0^43^33@le1
+s^2^43^36@le1
+s^0^41^35@le1
+s^0^45^34@le1
+s^1^45^34@le1
+s^1^41^36@le1
+s^-1^43^35@bro
+s^-1^43^36@bro
+ep^-1^43^36+fw2
+s^-1^42^37@two
+s^-2^42^37@lto
+s^-2^42^38@le1
+s^-1^41^38@le1
+s^0^42^37@bro
+ep^0^42^37+fw2
+s^1^42^37@two
+s^2^42^37@lto
+s^2^41^37@le1
+s^1^41^38@bro
+s^1^41^39@bro
+ep^1^41^39+fw2
+s^2^41^39@two
+s^2^41^38@lto
+s^2^40^38@le1
+s^2^40^39@le1
+s^2^42^38@le1
+s^1^41^40@bro
+s^2^40^41@two
+s^3^40^40@lto
+s^3^39^40@le1
+s^4^40^40@le1
+s^2^40^40@two
+s^3^40^39@le1
+s^2^40^42@lto
+s^3^40^41@le1
+s^2^40^43@le1
+s^2^41^42@le1
+s^2^41^40@two
+s^3^41^41@lto
+s^3^41^40@le1
+s^-3^50^31@tri
+s^-3^51^31@tri
+s^-4^51^30@tri
+s^-4^51^29@tri
+s^-2^51^29@tri
+s^-2^51^30@tri
+s^-2^50^31@tro
+s^-3^52^30@trc
+s^-3^53^30@tri
+s^-4^51^31@tri
+s^-4^52^31@tri
+s^-4^52^30@tri
+s^-3^52^29@tri
+s^-2^52^30@tri
+s^-2^51^31@tri
+s^-2^52^31@tri
+s^-3^53^31@tro
+s^-3^51^30@bro
+s^-2^50^30@bro
+ep^-2^50^30+fw2
+s^-2^49^30@bro
+s^-1^48^30@bro
+s^-1^48^29@two
+s^-1^48^28@lto
+s^-1^47^27@le1
+s^0^47^30@bro
+s^1^46^31@two
+s^0^46^32@lto
+s^0^47^32@le1
+s^0^46^34@le1
+s^-1^46^33@le1
+s^0^48^32@le1
+s^0^48^31@le1
+s^0^44^31@le1
+s^0^46^30@le1
+s^1^48^31@le1
+s^1^44^31@le1
+s^2^47^31@le1
+s^0^44^32@le1
+s^1^44^32@le1
+s^1^46^30@bro
+ep^1^46^30+fw3
+s^2^45^30@bro
+s^2^45^29@two
+s^2^45^28@two
+s^2^45^27@lto
+s^1^45^27@le1
+s^2^46^28@le1
+s^1^46^28@le1
+s^1^46^27@le1
+s^2^44^28@le1
+s^1^47^28@le1
+s^2^47^27@le1
+s^2^43^26@le1
+s^2^43^27@le1
+s^4^46^27@le1
+s^3^47^27@le1
+s^4^45^28@le1
+s^3^45^30@bro
+s^3^44^30@bro
+s^5^44^30@le1
+s^5^42^30@le1
+s^4^43^30@bro
+s^5^43^30@bro
+s^5^43^29@two
+s^5^42^29@two
+s^6^42^30@bro
+s^6^42^29@bro
+s^7^42^29@two
+s^8^40^28@lto
+s^8^40^29@le1
+s^7^40^29@le1
+s^8^41^28@le1
+s^7^41^29@bro
+ep^7^41^29+fw2
+s^8^41^30@two
+s^9^40^29@lto
+s^9^41^29@le1
+s^9^39^29@le1
+s^8^39^29@le1
+s^9^42^29@le1
+s^10^42^30@le1
+s^8^42^30@le1
+s^9^39^28@le1
+s^9^38^29@le1
+s^10^39^29@le1
+s^11^39^29@le1
+s^10^42^29@le1
+s^10^40^31@le1
+s^8^41^29@two
+s^9^40^30@lto
+s^9^40^31@le1
+s^9^41^30@le1
+s^9^41^31@le1
+s^9^40^28@lto
+s^10^40^28@le1
+s^-3^52^31@trc
+s^-3^52^32@tri
+s^-3^53^32@tri
+s^-4^53^31@tri
+s^-2^53^30@tri
+ep^-2^53^30+fw1
+s^-2^53^31@tri
+ep^-2^53^31+fw1
+s^-3^54^31@tri
+s^-4^53^32@tri
+s^-4^54^32@tri
+s^-4^54^31@tri
+s^-2^54^31@tri
+s^-2^53^32@tri
+s^-2^54^32@tri
+s^-3^54^30@tro
+s^-4^53^30@bro
+s^-4^53^29@bro
+ep^-4^53^29+fw2
+s^-5^53^28@bro
+s^-4^53^27@two
+s^-5^53^26@lto
+s^-5^53^27@le1
+s^-6^51^27@le1
+s^-5^54^27@le1
+s^-6^51^26@le1
+s^-6^53^28@le1
+s^-7^53^27@le1
+s^-5^51^26@le1
+s^-4^54^26@le1
+s^-4^52^27@le1
+s^-5^52^27@bro
+s^-5^52^26@bro
+s^-6^52^25@two
+s^-7^52^25@lto
+s^-7^53^25@le1
+s^-5^52^25@bro
+s^-5^52^24@bro
+s^-4^52^23@two
+s^-4^53^23@le1
+s^-5^53^23@le1
+s^-4^51^22@le1
+s^-5^53^22@le1
+s^-3^52^21@le1
+s^-3^53^23@le1
+s^-4^54^24@le1
+s^-6^52^23@le1
+s^-4^50^23@le1
+s^-4^54^23@le1
+s^-3^50^23@le1
+s^-3^51^24@le1
+s^-5^52^23@bro
+s^-5^52^22@bro
+s^-5^53^20@le1
+s^-4^51^19@le1
+s^-3^52^20@le1
+s^-4^53^20@le1
+s^-4^52^21@le1
+s^-6^51^19@le1
+s^-5^54^20@le1
+s^-4^54^19@le1
+s^-5^50^20@le1
+s^-4^52^22@le1
+s^-6^52^21@bro
+s^-6^52^20@bro
+ep^-6^52^20+fw2
+s^-5^52^20@two
+s^-5^53^19@two
+s^-4^53^19@lto
+s^-6^53^19@bro
+s^-6^53^18@bro
+s^-5^53^17@two
+s^-4^53^16@lto
+s^-4^52^16@le1
+s^-4^54^15@le1
+s^-4^54^16@le1
+s^-4^53^17@le1
+s^-4^53^18@le1
+s^-5^52^16@le1
+s^-4^51^16@le1
+s^-4^55^16@le1
+s^-4^51^15@le1
+s^-3^51^16@le1
+s^-3^54^15@le1
+s^-3^54^32@trc
+s^-3^54^33@tri
+s^-3^55^33@tri
+s^-3^55^32@tri
+s^-3^55^31@tri
+s^-2^55^32@tri
+s^-3^53^33@tro
+s^-3^56^32@tri
+s^-4^54^33@tri
+s^-4^55^33@tri
+s^-2^54^33@tri
+s^-2^55^33@tri
+s^-4^55^32@bro
+ep^-4^55^32+fw2
+s^-4^55^31@bro
+s^-5^55^30@bro
+ep^-5^55^30+fw3
+s^-5^55^29@bro
+s^-6^55^29@two
+s^-7^55^29@lto
+s^-7^56^29@le1
+s^-7^54^29@le1
+s^-8^55^30@le1
+s^-6^56^28@bro
+s^-6^56^27@bro
+s^-7^56^27@two
+s^-8^56^27@lto
+s^-8^54^27@le1
+s^-8^55^28@le1
+s^-8^56^29@le1
+s^-9^56^28@le1
+s^-9^57^28@le1
+s^-8^54^28@le1
+s^-9^55^26@le1
+s^-8^58^27@le1
+s^-7^56^26@bro
+s^-6^56^25@two
+s^-7^57^25@bro
+ep^-7^57^25+fw2
+s^-8^57^24@bro
+s^-9^57^23@two
+s^-10^58^23@lto
+s^-10^59^23@le1
+s^-10^58^24@le1
+s^-11^57^23@le1
+s^-8^58^23@le1
+s^-11^57^24@le1
+s^-11^58^24@le1
+s^-10^60^23@le1
+s^-8^57^22@le1
+s^-8^57^23@bro
+s^-9^58^22@bro
+s^-10^58^22@two
+s^-11^58^22@lto
+s^-11^59^22@le1
+s^-10^58^21@le1
+s^-12^58^23@le1
+s^-11^60^21@le1
+s^-10^60^21@le1
+s^-11^57^22@le1
+s^-11^56^23@le1
+s^-11^56^22@le1
+s^-12^58^21@le1
+s^-12^59^21@le1
+s^-12^58^20@le1
+s^-11^57^20@le1
+s^-10^56^22@le1
+s^-9^58^21@bro
+ep^-9^58^21+fw2
+s^-9^58^20@two
+s^-8^58^20@two
+s^-8^58^19@lto
+s^-8^57^19@le1
+s^-8^59^20@le1
+s^-8^59^19@le1
+s^-7^59^19@le1
+s^-10^59^20@two
+s^-10^59^19@lto
+s^-10^58^19@le1
+s^-9^58^19@le1
+s^-10^58^18@le1
+s^-8^59^18@le1
+s^-9^60^19@le1
+s^-10^57^19@le1
+s^-10^61^18@le1
+s^-11^59^17@le1
+s^-9^61^19@le1
+s^-8^60^20@le1
+s^-9^57^20@le1
+s^-9^60^20@le1
+s^-3^56^33@trc
+s^-4^56^33@tri
+s^-3^55^34@tri
+s^-3^56^34@tri
+s^-2^56^33@tro
+s^-4^57^33@tri
+s^-3^58^34@tri
+s^-4^56^34@tri
+s^-4^57^34@tri
+s^-2^57^34@tro
+s^-2^57^32@bro
+ep^-2^57^32+fw2
+s^-2^57^31@bro
+ep^-2^57^31+fw2
+s^-1^57^30@bro
+s^0^57^30@two
+s^0^57^31@lto
+s^0^58^30@le1
+s^1^57^31@le1
+s^-1^58^29@bro
+s^0^58^29@bro
+s^-1^58^28@two
+s^-2^58^28@lto
+s^-2^59^28@le1
+s^0^58^28@bro
+s^1^58^27@bro
+ep^1^58^27+fw2
+s^0^58^26@two
+s^1^58^25@lto
+s^1^59^25@le1
+s^1^57^25@le1
+s^0^57^25@le1
+s^0^60^25@le1
+s^1^58^24@le1
+s^2^59^26@le1
+s^-1^58^25@le1
+s^1^60^25@le1
+s^2^58^24@le1
+s^2^60^26@le1
+s^2^58^27@le1
+s^1^58^26@bro
+ep^1^58^26+fw2
+s^2^59^25@bro
+ep^2^59^25+fw2
+s^3^60^24@lto
+s^3^59^24@le1
+s^3^59^23@le1
+s^3^59^22@le1
+s^3^61^23@le1
+s^4^59^24@le1
+s^5^60^23@le1
+s^3^58^24@le1
+s^2^59^24@bro
+ep^2^59^24+fw3
+s^3^60^23@bro
+s^2^60^23@two
+s^1^60^22@lto
+s^2^60^22@le1
+s^1^59^21@le1
+s^1^60^21@le1
+s^1^58^23@le1
+s^1^59^23@le1
+s^1^58^22@le1
+s^0^61^23@le1
+s^3^61^22@le1
+s^3^60^22@bro
+ep^3^60^22+fw2
+s^4^61^21@two
+s^5^61^22@lto
+s^5^59^22@le1
+s^4^62^22@le1
+s^5^63^22@le1
+s^5^60^21@le1
+s^6^60^22@le1
+s^6^62^23@le1
+s^5^59^23@le1
+s^6^61^24@le1
+s^5^62^23@le1
+s^5^60^22@le1
+s^5^61^23@le1
+s^6^63^21@le1
+s^4^61^23@le1
+s^4^62^23@le1
+s^4^59^22@le1
+s^5^60^20@le1
+s^5^62^20@le1
+s^7^62^22@le1
+s^6^63^23@le1
+s^3^61^21@two
+s^4^61^20@lto
+s^4^60^20@le1
+s^3^61^20@le1
+s^4^61^19@le1
+s^-3^57^34@tri
+s^-3^57^35@tro
+s^-4^57^35@tro
+s^-4^58^35@tro
+s^-3^57^33@tro
+s^-3^58^33@tro
+s^-3^59^35@tri
+s^-4^59^34@tri
+s^-3^59^34@tri
+s^-4^58^34@bro
+s^-5^57^34@bro
+ep^-5^57^34+fw2
+s^-6^57^34@bro
+ep^-6^57^34+fw2
+s^-7^57^34@bro
+ep^-7^57^34+fw2
+s^-9^56^35@lto
+s^-9^57^35@le1
+s^-10^55^36@le1
+s^-10^57^35@le1
+s^-10^55^34@le1
+s^-9^57^34@le1
+s^-8^57^35@le1
+s^-9^54^35@le1
+s^-9^54^36@le1
+s^-9^58^35@le1
+s^-10^54^35@le1
+s^-10^58^35@le1
+s^-10^58^34@le1
+s^-9^54^34@le1
+s^-9^57^33@le1
+s^-7^55^36@le1
+s^-8^58^35@le1
+s^-8^55^36@le1
+s^-8^56^34@bro
+s^-9^56^34@bro
+ep^-9^56^34+fw2
+s^-10^56^33@two
+s^-12^55^34@le1
+s^-11^56^32@le1
+s^-11^54^33@le1
+s^-10^56^34@bro
+ep^-10^56^34+fw2
+s^-11^55^33@bro
+s^-12^55^32@lto
+s^-12^54^32@le1
+s^-12^56^32@le1
+s^-12^55^33@bro
+s^-13^55^33@bro
+s^-13^55^32@two
+s^-14^55^32@lto
+s^-15^55^32@le1
+s^-14^56^32@le1
+s^-14^54^32@le1
+s^-14^55^33@bro
+s^-15^54^33@bro
+s^-15^54^34@two
+s^-14^54^35@lto
+s^-14^55^35@le1
+s^-16^54^33@bro
+s^-16^54^34@two
+s^-15^55^35@le1
+s^-15^55^34@le1
+s^-14^55^34@le1
+s^-17^54^33@two
+s^-18^54^34@lto
+s^-18^53^34@le1
+s^-18^53^33@le1
+s^-17^54^34@le1
+s^-3^59^36@tri
+s^-4^59^35@tri
+s^-3^58^35@tro
+s^-4^59^36@tro
+s^-4^60^36@tro
+s^-3^60^34@tro
+s^-3^60^35@tro
+s^-3^60^36@tri
+s^-4^60^35@tri
+s^-4^61^35@tro
+s^-3^61^35@tro
+s^-2^60^34@bro
+s^-2^59^33@bro
+s^-1^59^32@bro
+s^0^59^33@two
+s^1^59^32@lto
+s^1^60^33@le1
+s^1^58^32@le1
+s^0^60^33@le1
+s^0^59^34@le1
+s^2^59^34@le1
+s^0^59^32@bro
+s^0^59^31@bro
+s^1^59^31@two
+s^2^59^32@lto
+s^1^60^32@le1
+s^2^59^31@le1
+s^2^58^32@le1
+s^3^59^32@le1
+s^2^61^32@le1
+s^3^60^31@le1
+s^2^57^33@le1
+s^1^61^32@le1
+s^3^61^33@le1
+s^1^59^30@bro
+ep^1^59^30+fw2
+s^2^59^29@bro
+ep^2^59^29+fw2
+s^2^59^28@two
+s^3^60^28@lto
+s^3^59^28@bro
+ep^3^59^28+fw3
+s^5^60^28@lto
+s^5^59^28@le1
+s^4^60^27@bro
+s^5^60^27@bro
+s^4^60^25@lto
+s^4^59^25@le1
+s^4^61^25@le1
+s^3^59^25@le1
+s^5^59^24@le1
+s^5^61^25@le1
+s^3^60^26@le1
+s^4^61^26@le1
+s^3^61^25@le1
+s^4^62^25@le1
+s^4^58^25@le1
+s^4^61^24@le1
+s^6^59^24@le1
+s^6^61^25@le1
+s^5^60^26@bro
+s^6^60^25@two
+s^7^60^25@lto
+s^6^60^24@le1
+s^7^61^24@le1
+s^8^61^24@le1
+s^8^61^25@le1
+s^7^61^25@le1
+s^7^59^24@le1
+s^7^60^23@le1
+s^7^62^25@le1
+s^7^59^25@le1
+s^7^58^25@le1
+s^6^61^23@le1
+s^8^61^23@le1
+s^9^60^26@le1
+s^8^59^26@le1
+s^6^60^26@two
+s^7^60^26@lto
+s^7^59^26@le1
+s^7^61^26@le1
+s^8^59^25@le1
+s^8^62^25@le1
+s^6^61^27@le1
+s^9^61^26@le1
+s^9^59^27@le1
+s^8^59^27@le1
+s^8^60^27@le1
+s^5^60^24@lto
+s^5^61^24@le1
+s^8^60^25@le1
+s^7^62^26@le1
+s^7^60^24@le1
+s^7^58^26@le1
+s^7^61^27@le1
+s^6^60^27@le1
+s^8^58^25@le1
+s^8^58^26@le1
+s^-3^61^36@tri
+s^-3^61^37@tri
+s^-4^61^36@tri
+s^-3^60^37@tro
+s^-4^60^37@tro
+s^-3^62^37@tri
+s^-3^62^36@tri
+s^-4^61^37@tro
+s^-4^62^36@bro
+ep^-4^62^36+fw2
+s^-4^62^35@bro
+ep^-4^62^35+fw2
+s^-4^62^34@bro
+s^-5^62^33@bro
+ep^-5^62^33+fw3
+s^-4^62^32@two
+s^-3^62^31@lto
+s^-3^61^31@le1
+s^-3^62^32@le1
+s^-3^62^30@le1
+s^-3^63^31@le1
+s^-5^62^32@bro
+s^-5^62^31@bro
+s^-5^63^31@two
+s^-4^63^30@lto
+s^-4^63^29@lto
+s^-4^61^29@le1
+s^-3^62^29@le1
+s^-4^63^31@le1
+s^-4^65^30@le1
+s^-4^65^29@le1
+s^-5^64^30@le1
+s^-6^62^29@le1
+s^-5^64^27@le1
+s^-5^63^30@bro
+s^-5^63^29@bro
+ep^-5^63^29+fw3
+s^-4^63^28@two
+s^-5^63^27@lto
+s^-5^62^27@le1
+s^-5^63^26@le1
+s^-5^65^27@le1
+s^-5^62^26@le1
+s^-5^64^26@le1
+s^-5^61^27@le1
+s^-3^64^27@le1
+s^-4^61^28@le1
+s^-4^62^29@le1
+s^-6^63^28@bro
+s^-6^63^27@bro
+s^-7^63^27@two
+s^-7^64^28@lto
+s^-7^64^27@le1
+s^-6^64^26@bro
+s^-6^64^25@bro
+s^-7^64^25@two
+s^-8^64^24@lto
+s^-8^65^24@le1
+s^-7^65^24@le1
+s^-7^64^24@two
+s^-7^64^23@lto
+s^-7^65^23@le1
+s^-6^65^24@le1
+s^-7^63^23@le1
+s^-5^64^23@le1
+s^-7^66^24@le1
+s^-7^65^25@le1
+s^-7^62^23@le1
+s^-8^66^23@le1
+s^-5^63^24@le1
+s^-6^63^24@le1
+s^-7^66^23@le1
+s^-6^64^24@two
+s^-5^64^25@lto
+s^-4^64^24@le1
+s^-5^65^25@le1
+s^-4^65^25@le1
+s^-5^65^26@le1
+s^-4^64^23@le1
+s^-4^65^24@le1
+s^-4^63^25@le1
+s^-4^64^26@le1
+s^-6^63^26@le1
+s^-6^65^25@le1
+s^-6^66^24@le1
+s^-5^62^24@le1
+s^-5^65^23@le1
+s^-5^66^25@le1
+s^-4^63^37@tri
+s^-4^62^37@tri
+s^-3^63^37@tri
+ep^-3^63^37+fw1
+s^-4^62^38@tro
+s^-3^62^38@tro
+s^-3^63^38@tro
+s^-4^64^38@tri
+ep^-4^64^38+fw1
+s^-4^64^37@tri
+s^-3^64^37@tri
+s^-4^63^39@tro
+s^-3^64^38@tro
+s^-2^62^38@bro
+s^-1^62^37@bro
+s^0^61^37@bro
+s^0^61^38@two
+s^1^61^39@lto
+s^1^60^39@le1
+s^1^62^39@le1
+s^1^59^39@le1
+s^1^61^41@le1
+s^-1^60^39@le1
+s^-1^62^39@le1
+s^1^63^38@le1
+s^2^60^37@le1
+s^2^63^38@le1
+s^1^61^37@bro
+ep^1^61^37+fw2
+s^1^60^37@bro
+s^2^60^38@two
+s^3^60^38@lto
+s^4^61^39@le1
+s^4^59^38@le1
+s^3^58^38@le1
+s^2^59^38@le1
+s^1^60^38@le1
+s^3^62^38@le1
+s^2^59^37@le1
+s^4^61^37@le1
+s^5^61^38@le1
+s^5^60^39@le1
+s^2^60^36@bro
+s^3^59^36@bro
+s^4^59^37@two
+s^5^59^38@lto
+s^5^60^38@le1
+s^5^59^39@le1
+s^5^58^38@le1
+s^5^57^39@le1
+s^5^60^36@le1
+s^6^58^37@le1
+s^6^58^38@le1
+s^4^59^36@bro
+s^5^59^35@bro
+s^6^59^35@bro
+s^7^59^34@bro
+s^7^59^35@two
+s^7^59^36@lto
+s^7^58^36@le1
+s^7^60^36@le1
+s^7^58^34@two
+s^8^58^33@lto
+s^8^59^34@le1
+s^8^59^32@le1
+s^7^58^33@two
+s^8^59^33@lto
+s^8^60^33@le1
+s^8^58^34@two
+s^-4^65^38@tri
+s^-3^65^38@tri
+s^-4^63^38@tro
+s^-4^64^39@tro
+s^-3^64^39@tro
+s^-3^65^39@tri
+s^-4^65^40@tro
+s^-4^66^38@tro
+s^-3^66^38@tro
+s^-3^65^40@tro
+s^-5^64^39@bro
+ep^-5^64^39+fw2
+s^-6^63^39@bro
+s^-7^62^39@bro
+s^-8^62^39@lto
+s^-8^61^39@le1
+s^-7^61^38@le1
+s^-7^62^38@le1
+s^-9^62^40@le1
+s^-9^63^39@le1
+s^-8^60^39@le1
+s^-9^61^38@le1
+s^-8^63^38@le1
+s^-10^62^39@le1
+s^-10^63^39@le1
+s^-9^62^37@le1
+s^-7^63^37@le1
+s^-7^62^40@bro
+ep^-7^62^40+fw3
+s^-8^61^41@lto
+s^-8^62^41@le1
+s^-8^60^41@le1
+s^-8^61^40@bro
+s^-9^61^41@two
+s^-9^60^41@lto
+s^-9^61^42@le1
+s^-10^61^41@le1
+s^-9^60^43@le1
+s^-10^62^42@le1
+s^-11^61^42@le1
+s^-9^59^42@le1
+s^-9^58^41@le1
+s^-11^61^41@le1
+s^-10^59^40@le1
+s^-8^59^41@le1
+s^-7^60^41@le1
+s^-8^62^42@le1
+s^-9^61^40@bro
+s^-10^60^39@two
+s^-9^60^38@lto
+s^-9^59^38@le1
+s^-9^60^39@le1
+s^-9^61^39@le1
+s^-10^60^40@bro
+ep^-10^60^40+fw3
+s^-10^60^42@lto
+s^-10^61^42@le1
+s^-11^60^43@le1
+s^-10^59^42@le1
+s^-11^62^43@le1
+s^-12^60^43@le1
+s^-10^61^40@le1
+s^-9^60^44@le1
+s^-10^60^41@bro
+ep^-10^60^41+fw2
+s^-10^59^41@two
+s^-11^59^42@lto
+s^-11^58^43@le1
+s^-12^59^42@le1
+s^-11^59^41@bro
+ep^-11^59^41+fw3
+s^-12^58^42@lto
+s^-12^57^42@le1
+s^-12^59^43@le1
+s^-12^56^42@le1
+s^-12^60^42@le1
+s^-13^56^43@le1
+s^-13^60^42@le1
+s^-13^58^40@le1
+s^-12^58^41@bro
+s^-12^58^40@two
+s^-12^58^39@lto
+s^-12^59^39@le1
+s^-12^57^39@le1
+s^-13^57^39@le1
+s^-14^59^39@le1
+s^-11^59^39@le1
+s^-12^59^40@le1
+s^-12^56^39@le1
+s^-13^58^37@le1
+s^-12^57^38@le1
+s^-12^60^40@le1
+s^-12^60^39@le1
+s^-13^58^41@bro
+s^-14^57^41@two
+s^-14^57^40@lto
+s^-15^57^40@le1
+s^-14^58^41@le1
+s^-15^58^41@le1
+s^-15^56^40@le1
+s^-15^57^39@le1
+s^-14^56^40@le1
+s^-13^56^40@le1
+s^-14^56^42@le1
+s^-15^59^41@le1
+s^-15^59^39@le1
+s^-13^56^39@le1
+s^-4^66^39@tri
+s^-4^66^40@tri
+s^-3^66^39@tri
+s^-4^65^39@tro
+s^-4^67^39@tro
+s^-3^67^39@tro
+s^-4^67^40@tri
+s^-3^67^40@tri
+s^-4^67^41@tro
+s^-4^68^39@tro
+s^-3^68^39@tro
+s^-3^68^38@bro
+ep^-3^68^38+fw2
+s^-3^68^37@bro
+ep^-3^68^37+fw2
+s^-2^68^37@two
+s^-1^68^37@two
+s^-1^68^38@lto
+s^-1^69^38@le1
+s^1^68^38@le1
+s^-1^70^39@le1
+s^-2^70^38@le1
+s^-1^69^36@le1
+s^0^67^37@le1
+s^-1^66^38@le1
+s^1^68^37@le1
+s^1^67^38@le1
+s^0^70^38@le1
+s^-2^68^36@bro
+s^-2^69^36@bro
+s^0^69^35@lto
+s^0^68^35@le1
+s^0^69^36@le1
+s^0^70^35@le1
+s^-1^69^35@bro
+s^-1^69^34@bro
+s^1^70^34@lto
+s^0^70^33@bro
+s^0^70^32@bro
+s^1^70^32@two
+s^1^70^33@lto
+s^2^70^33@le1
+s^2^71^33@le1
+s^2^71^34@le1
+s^1^69^33@le1
+s^2^69^32@le1
+s^0^69^34@le1
+s^1^71^32@le1
+s^1^69^32@le1
+s^1^72^33@le1
+s^2^69^33@le1
+s^3^70^33@le1
+s^3^71^33@le1
+s^2^72^33@le1
+s^3^69^34@le1
+s^3^70^34@le1
+s^2^72^34@le1
+s^0^70^31@bro
+s^1^71^30@bro
+s^2^71^30@two
+s^2^71^29@lto
+s^2^70^29@le1
+s^1^70^30@le1
+s^2^72^29@le1
+s^2^71^31@le1
+s^1^70^29@le1
+s^3^70^30@le1
+s^1^72^31@le1
+s^2^69^29@le1
+s^2^73^29@le1
+s^3^71^30@lto
+s^3^72^30@le1
+s^2^72^30@le1
+s^3^71^29@le1
+s^2^70^30@le1
+s^4^71^29@le1
+s^4^72^29@le1
+s^3^73^30@le1
+s^3^69^30@le1
+s^3^72^31@le1
+s^1^72^30@le1
+s^2^70^31@le1
+s^1^71^31@le1
+s^2^73^30@le1
+s^2^69^30@le1
+s^1^70^31@le1
+s^1^72^29@le1
+s^2^71^28@le1
+s^3^70^29@le1
+s^3^73^31@le1
+s^-4^68^40@tri
+s^-3^68^40@tri
+s^-3^67^41@tro
+s^-3^68^41@tro
+s^-4^69^41@tri
+s^-3^69^41@tri
+s^-4^68^42@tro
+s^-4^68^41@bro
+s^-5^68^41@bro
+s^-5^68^42@bro
+ep^-5^68^42+fw3
+s^-6^67^42@bro
+s^-7^66^42@two
+s^-7^66^43@lto
+s^-7^66^44@le1
+s^-8^67^43@le1
+s^-7^67^43@le1
+s^-7^67^42@bro
+s^-8^66^43@bro
+s^-9^65^44@lto
+s^-9^64^44@le1
+s^-8^66^44@le1
+s^-10^65^45@le1
+s^-10^64^44@le1
+s^-10^66^43@le1
+s^-9^64^43@le1
+s^-9^66^43@bro
+ep^-9^66^43+fw3
+s^-10^65^43@bro
+s^-10^65^44@two
+s^-12^65^43@le1
+s^-11^64^44@bro
+s^-11^64^43@two
+s^-12^64^43@two
+s^-12^64^42@lto
+s^-12^65^41@le1
+s^-12^65^42@le1
+s^-13^64^43@le1
+s^-13^65^43@le1
+s^-12^63^42@le1
+s^-12^66^42@le1
+s^-12^63^41@le1
+s^-11^66^42@le1
+s^-12^66^43@le1
+s^-13^64^40@le1
+s^-11^66^41@le1
+s^-10^64^42@le1
+s^-12^64^44@bro
+s^-13^64^44@bro
+ep^-13^64^44+fw2
+s^-14^64^43@two
+s^-14^63^42@lto
+s^-14^64^42@le1
+s^-13^64^42@le1
+s^-13^64^45@two
+s^-14^64^45@lto
+s^-14^65^45@le1
+s^-14^62^42@le1
+s^-4^70^41@tri
+s^-3^70^41@tri
+s^-4^69^42@tro
+s^-3^69^42@tro
+s^-3^70^42@tri
+s^-4^70^43@tro
+s^-5^70^42@tro
+s^-3^70^43@bro
+s^-3^69^43@bro
+s^-2^68^44@bro
+s^-3^68^45@two
+s^-4^68^45@lto
+s^-4^67^45@le1
+s^-4^69^45@le1
+s^-2^68^45@bro
+s^-2^68^46@two
+s^-1^68^46@le1
+s^-1^66^46@le1
+s^-2^68^47@le1
+s^-1^69^46@le1
+s^0^68^46@le1
+s^-1^66^47@le1
+s^-2^66^46@le1
+s^-1^67^44@le1
+s^-1^67^45@bro
+ep^-1^67^45+fw2
+s^-2^67^46@two
+s^-2^67^47@lto
+s^-2^67^49@le1
+s^-2^68^48@le1
+s^-3^67^48@le1
+s^-2^65^47@le1
+s^-3^66^47@le1
+s^-1^67^48@le1
+s^-2^66^49@le1
+s^-2^68^49@le1
+s^-3^67^49@le1
+s^-3^65^48@le1
+s^-3^69^48@le1
+s^-2^69^46@le1
+s^-2^69^47@le1
+s^-1^65^47@le1
+s^0^67^48@le1
+s^-1^68^49@le1
+s^-1^69^48@le1
+s^-1^67^46@bro
+ep^-1^67^46+fw3
+s^-1^67^47@two
+s^-2^67^48@lto
+s^-3^67^47@le1
+s^0^67^47@bro
+s^2^66^47@lto
+s^1^66^47@bro
+ep^1^66^47+fw2
+s^2^65^49@le1
+s^2^67^49@le1
+s^1^66^48@bro
+ep^1^66^48+fw3
+s^2^66^48@two
+s^3^66^47@lto
+s^3^65^47@le1
+s^2^66^49@bro
+s^3^66^49@two
+s^3^66^48@two
+s^4^66^48@lto
+s^4^65^48@le1
+s^4^66^47@le1
+s^2^66^50@two
+s^2^66^51@lto
+s^2^67^51@le1
+s^-4^71^42@tri
+s^-4^71^43@tri
+s^-3^71^42@tri
+s^-4^70^42@tro
+s^-5^71^43@tro
+s^-4^72^42@tro
+s^-3^71^43@tro
+s^-4^72^43@tri
+ep^-4^72^43+fw1
+s^-3^72^43@tri
+s^-4^72^44@tro
+s^-5^72^43@tro
+s^-5^72^42@bro
+s^-6^72^42@bro
+s^-7^72^41@bro
+ep^-7^72^41+fw2
+s^-8^73^40@le1
+s^-8^71^41@le1
+s^-8^73^41@le1
+s^-8^72^40@two
+s^-8^72^39@lto
+s^-9^72^39@le1
+s^-8^72^41@bro
+ep^-8^72^41+fw3
+s^-8^72^38@lto
+s^-8^73^38@le1
+s^-9^72^40@bro
+ep^-9^72^40+fw2
+s^-10^72^41@two
+s^-11^72^41@lto
+s^-11^73^41@le1
+s^-11^71^41@le1
+s^-10^73^40@bro
+s^-11^73^40@two
+s^-12^73^40@lto
+s^-13^73^40@le1
+s^-11^73^39@bro
+s^-11^73^38@two
+s^-11^74^37@lto
+s^-11^74^39@bro
+s^-11^74^38@two
+s^-11^75^37@le1
+s^-12^74^38@bro
+s^-12^74^37@two
+s^-11^74^36@lto
+s^-11^75^36@le1
+s^-12^75^37@two
+s^-13^75^37@lto
+s^-13^76^37@le1
+s^-13^74^37@le1
+s^-13^75^38@two
+s^-4^73^43@tri
+s^-4^73^44@tri
+s^-3^73^43@tri
+s^-5^73^44@tro
+s^-4^74^43@tro
+s^-3^73^44@tro
+s^-4^74^44@tri
+s^-3^74^44@tri
+s^-4^74^45@tro
+s^-5^74^44@tro
+ep^-5^74^44+fw1
+s^-3^74^43@bro
+s^-3^74^42@bro
+s^-2^74^41@bro
+s^-2^75^41@le1
+s^-3^74^41@le1
+s^-2^75^40@bro
+ep^-2^75^40+fw3
+s^-2^75^39@bro
+s^-2^74^39@le1
+s^-2^74^40@le1
+s^-1^75^39@bro
+ep^-1^75^39+fw2
+s^-1^75^38@bro
+s^-1^75^37@bro
+s^0^76^36@bro
+ep^0^76^36+fw2
+s^-1^76^36@le1
+s^0^76^35@bro
+s^-1^77^35@le1
+s^0^75^35@le1
+s^-1^76^35@le1
+s^1^77^35@le1
+s^0^76^34@le1
+s^0^77^35@le1
+s^-4^75^44@tri
+s^-5^74^45@tro
+s^-4^76^45@tri
+s^-4^75^46@tro
+s^-5^75^45@tro
+s^-3^75^45@tro
+s^-4^75^45@bro
+ep^-4^75^45+fw2
+s^-3^75^46@bro
+ep^-3^75^46+fw2
+s^-3^74^46@bro
+ep^-3^74^46+fw3
+s^-2^73^47@bro
+ep^-2^73^47+fw2
+s^-2^72^47@le1
+s^-2^73^46@le1
+s^-1^73^47@le1
+s^-2^74^47@le1
+s^-1^72^48@bro
+ep^-1^72^48+fw3
+s^-1^73^49@le1
+s^-1^71^48@le1
+s^-1^73^48@le1
+s^0^72^48@bro
+s^0^71^48@le1
+s^0^71^49@bro
+ep^0^71^49+fw2
+s^0^72^49@le1
+s^1^71^49@bro
+ep^1^71^49+fw2
+s^1^70^49@le1
+s^2^71^50@le1
+s^2^70^50@bro
+ep^2^70^50+fw3
+s^2^69^50@le1
+s^1^70^50@two
+s^1^70^51@le1
+s^1^71^50@le1
+s^2^70^51@le1
+s^-4^77^45@tri
+s^-4^76^46@tro
+s^-5^76^45@tro
+s^-3^76^45@tro
+s^-4^77^47@tro
+s^-5^77^46@tro
+s^-3^77^46@tro
+s^-5^76^47@bro
+ep^-5^76^47+fw2
+s^-5^75^48@bro
+s^-5^74^48@le1
+s^-5^75^49@bro
+s^-5^74^49@le1
+s^-5^74^50@bro
+s^-5^73^50@le1
+s^-5^75^50@le1
+s^-5^74^51@bro
+ep^-5^74^51+fw2
+s^-5^73^51@le1
+s^-5^75^51@le1
+s^-6^74^52@bro
+ep^-6^74^52+fw2
+s^-6^73^52@le1
+s^-5^74^52@le1
+s^-6^73^53@bro
+ep^-6^73^53+fw2
+s^-6^74^54@le1
+s^-6^73^54@two
+s^-7^73^53@le1
+s^-7^72^54@le1
+s^-6^72^54@le1
+s^-6^72^53@le1
+s^-6^74^53@le1
+s^-4^78^46@tri
+s^-4^77^46@tro
+s^-5^78^46@tro
+s^-3^78^46@tro
+s^-4^79^47@tri
+ep^-4^79^47+fw1
+s^-5^79^47@tro
+s^-4^79^46@tro
+s^-3^79^47@tro
+s^-4^78^47@bro
+s^-5^78^48@bro
+s^-5^77^49@bro
+s^-5^76^49@le1
+s^-5^78^49@le1
+s^-6^76^49@bro
+ep^-6^76^49+fw2
+s^-6^76^50@bro
+s^-6^75^50@le1
+s^-6^76^51@le1
+s^-6^77^50@le1
+s^-5^76^50@le1
+s^-7^75^51@bro
+s^-7^75^50@le1
+s^-7^74^52@bro
+s^-8^74^53@le1
+s^-7^73^52@le1
+s^-7^75^52@le1
+s^-8^74^52@le1
+s^-4^80^47@tri
+s^-4^80^48@tri
+s^-5^80^47@tro
+s^-4^81^48@tri
+s^-5^81^48@tri
+s^-4^81^47@tro
+s^-5^80^48@bro
+s^-5^79^49@bro
+ep^-5^79^49+fw2
+s^-6^79^50@bro
+s^-7^79^50@le1
+s^-6^80^50@le1
+s^-6^78^50@bro
+ep^-6^78^50+fw2
+s^-7^78^51@bro
+s^-7^78^50@le1
+s^-7^77^51@le1
+s^-8^78^52@bro
+s^-8^77^52@bro
+s^-9^77^52@lto
+s^-9^78^52@le1
+s^-9^77^53@bro
+s^-10^76^53@le1
+s^-9^78^53@le1
+s^-9^76^53@le1
+s^-9^76^52@le1
+s^-10^77^52@le1
+s^-4^82^48@tri
+s^-5^82^48@tri
+s^-4^83^49@tri
+s^-5^83^49@tri
+s^-4^83^48@tro
+s^-4^82^49@bro
+s^-3^83^47@bro
+ep^-3^83^47+fw2
+s^-3^84^47@bro
+s^-2^84^47@two
+s^-2^83^47@le1
+s^-2^85^46@bro
+s^-1^85^46@bro
+s^-1^86^45@bro
+ep^-1^86^45+fw2
+s^-2^86^45@le1
+s^0^87^45@bro
+s^0^87^44@bro
+ep^0^87^44+fw2
+s^0^88^45@le1
+s^0^86^44@le1
+s^-1^88^44@le1
+s^0^88^44@le1
+s^-1^87^45@le1
+s^1^88^44@le1
+s^-5^84^49@tri
+s^-4^84^49@tri
+s^-4^83^50@tro
+s^-5^84^50@tro
+s^-4^84^50@bro
+s^-4^84^51@bro
+s^-4^83^52@bro
+s^-4^82^52@le1
+s^-5^83^51@le1
+s^-4^84^52@le1
+s^-4^82^51@le1
+s^-4^83^53@bro
+s^-3^83^53@two
+s^-3^83^54@lto
+s^-3^82^54@bro
+s^-4^83^54@le1
+s^-3^82^55@bro
+s^-3^83^55@le1
+s^-3^82^56@bro
+ep^-3^82^56+fw2
+s^-3^82^57@le1
+s^-3^83^56@le1
+s^-3^81^56@le1
+s^-2^82^57@le1
+s^-4^85^50@tri
+s^-4^85^51@tri
+s^-5^85^50@tri
+ep^-5^85^50+fw1
+s^-4^86^51@tri
+s^-5^86^50@tri
+s^-4^86^50@tri
+s^-5^87^51@tri
+s^-5^86^51@tro
+s^-5^87^52@tro
+s^-4^87^51@tro
+s^-5^88^51@tro
+s^-4^88^51@tro
+s^-6^87^53@bro
+s^-6^87^52@le1
+s^-7^87^52@le1
+s^-6^88^53@le1
+s^-5^86^52@le1
+s^-7^87^53@bro
+s^-7^86^53@le1
+s^-8^87^53@le1
+s^-8^86^53@bro
+ep^-8^86^53+fw3
+s^-8^86^54@two
+s^-8^85^54@le1
+s^-9^86^54@bro
+ep^-9^86^54+fw3
+s^-9^85^54@le1
+s^-10^86^54@bro
+s^-10^85^54@le1
+s^-10^85^55@le1
+s^-10^87^54@le1
+s^-11^86^54@le1
+s^-9^86^55@le1
+s^-5^89^52@tri
+s^-5^88^52@tro
+s^-4^89^52@tro
+s^-5^90^52@tri
+s^-4^90^52@tro
+s^-4^90^53@bro
+ep^-4^90^53+fw3
+s^-3^90^53@bro
+s^-3^89^53@le1
+s^-3^89^52@le1
+s^-2^90^53@bro
+s^-2^89^53@le1
+s^-2^90^54@le1
+s^-1^89^53@le1
+s^-1^90^53@bro
+ep^-1^90^53+fw2
+s^0^91^53@le1
+s^0^91^54@le1
+s^-1^91^53@le1
+s^0^90^53@bro
+s^0^90^54@two
+s^1^91^54@bro
+ep^1^91^54+fw2
+s^1^91^53@two
+s^1^90^54@le1
+s^1^92^54@le1
+s^1^90^53@le1
+s^1^91^55@le1
+s^2^90^54@le1
+s^-5^90^53@tri
+s^-4^91^53@tro
+ep^-4^91^53+fw1
+s^-5^92^53@tro
+s^-5^91^53@bro
+s^-6^92^52@bro
+s^-7^92^52@le1
+s^-6^94^52@le1
+s^-5^93^52@le1
+s^-6^93^52@bro
+ep^-6^93^52+fw2
+s^-7^93^52@two
+s^-7^93^51@lto
+s^-7^92^51@le1
+s^-7^94^51@bro
+s^-8^95^51@two
+s^-8^95^50@bro
+s^-8^96^49@le1
+s^-5^92^54@tri
+s^-5^93^55@tro
+s^-5^93^54@bro
+ep^-5^93^54+fw2
+s^-4^93^55@bro
+s^-3^94^55@bro
+s^-2^93^55@le1
+s^-3^93^55@le1
+s^-3^95^55@le1
+s^-2^94^55@bro
+ep^-2^94^55+fw2
+s^-2^95^55@le1
+s^-1^94^55@le1
+s^-2^95^54@le1
+s^-2^95^56@bro
+s^-2^94^56@le1
+s^-1^94^56@le1
+s^-1^96^56@le1
+s^-1^95^56@bro
+ep^-1^95^56+fw3
+s^-1^95^55@le1
+s^0^95^56@le1
+s^0^95^55@le1
+s^-5^94^55@tri
+s^-5^95^55@bro
+ep^-5^95^55+fw3
+s^-6^96^55@bro
+s^-6^96^54@bro
+ep^-6^96^54+fw2
+s^-6^95^54@le1
+s^-7^96^55@le1
+s^-6^97^54@le1
+s^-7^97^54@bro
+s^-7^96^54@le1
+s^-7^98^54@bro
+s^-7^98^53@two
+s^-8^98^53@bro
+ep^-8^98^53+fw2
+s^-8^99^54@le1
+s^-8^100^53@le1
+s^-9^98^54@le1
+s^-7^99^53@le1
+s^-8^99^53@two
+s^-8^97^53@le1
+s^-8^98^54@le1
+s^-5^96^56@tri
+s^-5^95^56@tro
+s^-5^97^56@bro
+s^-5^98^56@bro
+s^-5^99^56@bro
+s^-5^100^56@bro
+ep^-5^100^56+fw2
+s^-5^99^55@le1
+s^-5^101^56@bro
+s^-5^100^55@le1
+s^-5^102^56@bro
+ep^-5^102^56+fw3
+s^-5^103^56@le1
+s^-5^102^57@le1
+s^-6^102^56@two
+s^-6^101^56@le1
+s^-6^102^57@le1
+s^-6^102^55@le1
+s^-6^103^56@le1
+s^-5^101^57@le1
+s^-5^97^57@tri
+s^-5^98^58@bro
+ep^-5^98^58+fw3
+s^-5^99^58@bro
+ep^-5^99^58+fw2
+s^-4^99^58@bro
+ep^-4^99^58+fw3
+s^-4^100^58@le1
+s^-4^98^58@le1
+s^-3^100^59@bro
+s^-3^101^59@bro
+s^-2^101^59@lto
+s^-2^100^59@le1
+s^-2^102^59@le1
+s^-2^101^58@le1
+s^-2^101^60@le1
+s^-2^100^58@le1
+s^-3^102^59@le1
+s^-6^99^58@tri
+s^-6^99^59@tro
+s^-6^100^59@bro
+s^-5^100^59@bro
+ep^-5^100^59+fw2
+s^-4^101^60@bro
+s^-4^100^60@le1
+s^-5^101^60@le1
+s^-4^101^61@bro
+s^-4^102^60@le1
+s^-4^100^61@le1
+s^-4^102^61@le1
+s^-3^102^61@bro
+s^-3^103^61@le1
+s^-3^103^62@le1
+s^-3^101^61@le1
+s^-2^103^62@le1
+s^-3^103^60@le1
+s^-3^102^62@le1
+s^-2^103^61@le1
+s^-3^102^60@le1
+s^-6^100^60@tri
+s^-6^101^60@bro
+ep^-6^101^60+fw2
+s^-5^102^60@bro
+s^-5^102^61@two
+s^-6^102^60@le1
+s^-5^101^61@le1
+s^-5^103^61@bro
+s^-5^104^61@le1
+s^-4^103^61@bro
+ep^-4^103^61+fw3
+s^-4^104^61@two
+s^-4^105^61@le1
+s^-4^103^62@le1
+s^-4^104^60@le1
+s^-3^104^60@le1
+s^-6^102^61@tri
+s^-6^101^61@tro
+s^-6^102^62@bro
+ep^-6^102^62+fw3
+s^-5^103^62@lto
+s^-5^102^62@le1
+s^-5^104^62@le1
+s^-5^104^63@bro
+s^-5^103^63@le1
+s^-5^105^63@le1
+s^-4^104^63@two
+s^-4^105^64@le1
+s^-4^103^63@le1
+s^-5^105^64@lto
+s^-5^104^64@le1
+s^-4^104^64@le1
+s^-6^103^62@tri
+s^-6^104^63@bro
+s^-7^104^64@bro
+ep^-7^104^64+fw2
+s^-7^105^65@bro
+ep^-7^105^65+fw3
+s^-8^105^64@le1
+s^-7^104^65@le1
+s^-8^105^65@bro
+ep^-8^105^65+fw2
+s^-8^106^65@le1
+s^-8^106^66@le1
+s^-9^106^65@le1
+s^-8^104^65@le1
+s^-8^105^66@le1
+s^-8^106^64@le1
+s^-9^105^66@le1
+s^-9^106^66@le1
+s^-6^105^64@tri
+s^-6^104^64@tro
+s^-7^105^64@bro
+ep^-7^105^64+fw2
+s^-6^106^65@bro
+s^-6^107^65@le1
+s^-7^106^66@bro
+ep^-7^106^66+fw2
+s^-7^106^67@le1
+s^-7^107^65@le1
+s^-7^105^66@le1
+s^-6^107^67@le1
+s^-6^106^66@two
+s^-6^105^66@le1
+s^-6^106^67@le1
+s^-6^107^66@le1
+s^-7^106^65@tri
+s^-7^107^66@tri
+s^-7^108^67@bro
+s^-8^109^67@le1
+s^-6^109^67@le1
+s^-6^109^68@le1
+s^-8^109^68@le1
+s^-8^110^67@le1
+s^-6^110^67@le1
+s^-7^109^69@le1
+s^-8^108^68@le1
+s^-7^108^68@le1
+s^-6^110^68@le1
+s^-7^109^68@tri
+s^-7^110^68@bro
+s^-8^111^69@le1
+s^-7^111^68@le1
+s^-7^111^69@lto
+s^-8^110^70@le1
+s^-8^110^69@lto
+s^-7^110^69@tri
+s^-7^111^70@bro
+s^-7^112^71@bro
+s^-8^111^71@le1
+s^-8^113^71@le1
+s^-8^112^72@le1
+s^-8^111^70@le1
+s^-7^112^70@lto
+s^-7^111^71@le1
+s^-7^113^71@le1
+s^-8^112^70@tri
+s^-8^112^71@tri
+s^-8^113^72@tro

--------------------------------------------------

Completed Generate : 03/10/2024 at 01:09:35
