Started Generate : 03/10/2024 at 00:27:38

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^0^-4^1@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-3^-4^1@seo
+s^-3^-4^0@seo
+s^-2^-4^1@seo
+s^-4^-4^0@teo
+s^-4^-5^0@teo
+s^-5^-5^0@teo
+s^-6^-5^-1@teo
+s^-7^-6^-1@fio
+s^-8^-6^-1@teo
+s^-8^-7^-1@teo
+s^-9^-8^-1@fio
+s^-11^-9^-1@fio
+s^-12^-9^-1@fio
+s^-13^-10^-1@fio
+s^-13^-11^-2@fio
+s^-10^-8^-1@teo
+s^-10^-9^0@teo
+s^-11^-10^0@fio
+s^-12^-10^0@fio
+s^-14^-11^-1@fio
+s^-14^-11^-2@fio
+s^-15^-11^-2@fio
+s^-11^-11^1@teo
+s^-12^-12^1@fio
+s^-12^-13^2@fio
+s^-13^-14^2@fio
+s^-13^-13^1@teo
+s^-13^-15^1@fio
+s^-14^-16^1@fio
+s^-3^-5^1@seo
+s^-3^-4^2@seo
+s^-4^-4^1@seo
+s^-4^-5^2@seo
+s^-4^-4^2@seo
+s^-3^-5^3@teo
+s^-3^-6^4@teo
+s^-2^-6^4@fio
+s^-3^-7^6@fio
+s^-3^-7^7@fio
+s^-3^-8^8@fio
+s^-4^-9^8@fio
+s^-2^-7^5@teo
+s^-1^-7^6@fio
+s^-1^-7^7@fio
+s^-2^-8^7@fio
+s^-2^-8^8@fio
+s^0^-8^6@teo
+s^0^-8^7@fio
+s^1^-9^7@fio
+s^2^-9^7@fio
+s^2^-10^8@fio
+s^3^-11^8@fio
+s^0^-9^7@teo
+s^1^-10^8@fio
+s^0^-11^8@fio
+s^0^-12^9@fio
+s^1^-11^8@teo
+s^1^-12^8@fio
+s^1^-12^9@fio
+s^2^-13^10@fio
+s^2^-13^11@fio
+s^1^-14^12@fio
+s^2^-12^8@fio
+s^2^-13^8@fio
+s^3^-13^8@fio
+s^3^-14^8@fio
+s^4^-15^8@fio
+s^5^-15^8@fio
+s^0^-12^10@fio
+s^0^-13^11@fio
+s^-4^-6^2@seo
+s^-5^-6^3@seo
+s^-6^-7^3@teo
+s^-6^-7^2@teo
+s^-7^-7^1@teo
+s^-7^-8^1@teo
+s^-8^-9^0@teo
+s^-8^-9^-1@fio
+s^-9^-10^-1@fio
+s^-9^-11^-1@teo
+s^-9^-12^-1@teo
+s^-9^-13^-2@teo
+s^-9^-14^-2@fio
+s^-8^-14^-3@fio
+s^-8^-15^-3@fio
+s^-9^-15^-2@teo
+s^-10^-16^-3@teo
+s^-9^-16^-3@fio
+s^-8^-16^-4@fio
+s^-10^-17^-3@teo
+s^-10^-18^-3@fio
+s^-9^-19^-3@fio
+s^-9^-20^-3@fio
+s^-9^-21^-4@fio
+s^-9^-22^-4@fio
+s^-9^-23^-4@fio
+s^-11^-19^-3@fio
+s^-12^-20^-3@fio
+s^-13^-20^-4@fio
+s^0^-2^2@seo
+s^1^-3^2@seo
+s^1^-4^2@seo
+s^0^-4^3@teo
+s^-1^-4^4@teo
+s^-2^-5^5@fio
+s^-2^-5^6@fio
+s^-2^-5^7@fio
+s^-2^-6^7@fio
+s^-2^-6^8@fio
+s^-3^-5^5@teo
+s^-4^-5^5@fio
+s^-4^-6^6@fio
+s^-3^-6^7@fio
+s^-3^-7^8@fio
+s^-3^-8^9@fio
+s^-5^-6^6@teo
+s^-6^-6^6@fio
+s^-8^-6^6@fio
+s^-9^-7^6@fio
+s^-10^-7^7@fio
+s^-7^-6^6@teo
+s^-8^-7^6@teo
+s^-8^-7^7@fio
+s^-11^-9^5@fio
+s^-11^-9^4@fio
+s^-12^-10^3@fio
+s^-12^-10^2@fio
+s^-10^-8^5@teo
+s^-11^-8^5@fio
+s^-11^-8^4@fio
+s^-11^-8^3@fio
+s^-11^-9^2@fio
+s^-12^-9^6@fio
+s^-12^-9^7@fio
+s^-12^-8^5@fio
+s^-13^-9^5@fio
+s^-14^-9^5@fio
+s^-15^-9^5@fio
+s^-16^-9^5@fio
+s^-13^-10^7@fio
+s^-13^-11^8@fio
+s^-12^-8^6@fio
+s^-13^-9^7@fio
+s^1^-4^3@seo
+s^1^-3^3@seo
+s^2^-4^3@seo
+s^2^-5^3@seo
+s^2^-4^4@seo
+s^2^-5^4@teo
+s^3^-5^4@teo
+s^4^-5^5@teo
+s^5^-6^5@teo
+s^6^-6^5@fio
+s^7^-7^6@fio
+s^8^-7^7@fio
+s^9^-7^7@fio
+s^9^-7^8@fio
+s^7^-6^5@teo
+s^8^-6^5@fio
+s^9^-7^5@fio
+s^9^-7^4@fio
+s^10^-8^4@fio
+s^11^-8^4@fio
+s^9^-7^6@teo
+s^10^-7^6@fio
+s^10^-8^5@fio
+s^10^-8^6@teo
+s^11^-8^7@fio
+s^12^-9^6@fio
+s^13^-9^6@fio
+s^13^-10^6@fio
+s^14^-11^6@fio
+s^15^-11^5@fio
+s^12^-9^7@teo
+s^12^-9^8@fio
+s^13^-10^8@teo
+s^13^-10^9@fio
+s^13^-11^10@fio
+s^13^-12^10@fio
+s^14^-12^11@fio
+s^14^-13^12@fio
+s^14^-10^9@fio
+s^15^-11^8@fio
+s^16^-12^8@fio
+s^16^-13^8@fio
+s^17^-14^8@fio
+s^13^-10^10@fio
+s^12^-11^10@fio
+s^12^-12^11@fio
+s^11^-13^11@fio
+s^14^-11^10@fio
+s^2^-5^5@seo
+s^2^-6^5@seo
+s^3^-6^5@seo
+s^3^-7^6@teo
+s^3^-7^7@teo
+s^3^-7^8@teo
+s^3^-8^9@teo
+s^3^-8^10@teo
+s^3^-9^10@teo
+s^2^-9^11@fio
+s^1^-9^12@fio
+s^0^-10^12@fio
+s^3^-9^11@teo
+s^4^-10^12@teo
+s^4^-11^12@fio
+s^5^-11^12@fio
+s^6^-12^12@fio
+s^7^-12^11@fio
+s^5^-11^13@teo
+s^5^-12^14@teo
+s^6^-12^14@fio
+s^7^-13^14@fio
+s^7^-12^15@teo
+s^7^-13^16@teo
+s^7^-14^16@fio
+s^6^-14^17@fio
+s^6^-14^18@fio
+s^5^-15^19@fio
+s^7^-15^17@teo
+s^8^-15^18@teo
+s^8^-16^18@teo
+s^8^-17^19@teo
+s^9^-17^19@teo
+s^9^-17^20@fio
+s^8^-18^20@fio
+s^8^-18^21@fio
+s^8^-18^22@fio
+s^2^-2^-2@seo
+s^3^-3^-2@teo
+s^4^-4^-2@teo
+s^5^-4^-2@teo
+s^6^-4^-2@fio
+s^6^-5^-1@fio
+s^7^-5^-1@fio
+s^7^-6^0@fio
+s^7^-6^1@fio
+s^8^-6^2@fio
+s^8^-5^-2@teo
+s^8^-6^-3@teo
+s^8^-6^-2@fio
+s^9^-6^-2@fio
+s^9^-6^-3@teo
+s^10^-7^-3@teo
+s^10^-8^-4@fio
+s^11^-9^-4@fio
+s^12^-9^-4@fio
+s^13^-10^-5@fio
+s^11^-8^-4@teo
+s^11^-8^-5@teo
+s^12^-9^-6@fio
+s^11^-9^-7@fio
+s^11^-10^-8@fio
+s^11^-10^-9@fio
+s^11^-11^-10@fio
+s^11^-12^-10@fio
+s^12^-9^-7@teo
+s^13^-10^-8@fio
+s^14^-10^-8@fio
+s^14^-10^-9@teo
+s^15^-10^-10@fio
+s^16^-11^-10@fio
+s^17^-11^-10@fio
+s^17^-11^-11@fio
+s^18^-12^-11@fio
+s^19^-13^-12@fio
+s^2^-3^-2@seo
+s^3^-4^-2@seo
+s^6^-5^-2@teo
+s^7^-5^-2@fio
+s^10^-6^-3@fio
+s^12^-7^-4@fio
+s^12^-7^-5@fio
+s^12^-8^-5@fio
+s^13^-9^-6@fio
+s^11^-6^-3@teo
+s^12^-7^-3@teo
+s^13^-7^-2@fio
+s^13^-8^-3@fio
+s^13^-8^-2@teo
+s^14^-8^-2@teo
+s^15^-9^-2@fio
+s^16^-9^-1@fio
+s^16^-9^-2@teo
+s^17^-10^-2@teo
+s^18^-10^-2@fio
+s^18^-11^-3@fio
+s^18^-11^-2@teo
+s^19^-12^-2@fio
+s^19^-13^-1@fio
+s^19^-13^0@fio
+s^19^-13^1@fio
+s^19^-14^2@fio
+s^20^-14^3@fio
+s^19^-12^-3@fio
+s^3^-4^-3@seo
+s^4^-4^-4@teo
+s^4^-5^-5@teo
+s^4^-5^-6@teo
+s^4^-5^-7@teo
+s^5^-6^-7@teo
+s^5^-6^-8@fio
+s^6^-6^-8@fio
+s^7^-7^-8@fio
+s^8^-7^-9@fio
+s^4^-7^-9@fio
+s^3^-8^-10@fio
+s^5^-7^-9@fio
+s^5^-7^-10@fio
+s^4^-7^-10@fio
+s^3^-8^-11@fio
+s^6^-7^-10@fio
+s^6^-8^-10@fio
+s^7^-9^-11@fio
+s^6^-9^-11@fio
+s^6^-10^-12@fio
+s^7^-10^-12@fio
+s^6^-10^-11@fio
+s^5^-11^-12@fio
+s^4^-11^-12@fio
+s^4^-12^-12@fio
+s^6^-11^-12@fio
+s^5^-12^-12@fio
+s^4^-13^-12@fio
+s^5^-4^-4@teo
+s^5^-4^-5@teo
+s^6^-5^-5@teo
+s^7^-5^-6@teo
+s^8^-5^-7@teo
+s^8^-5^-6@fio
+s^8^-6^-6@fio
+s^9^-6^-5@fio
+s^9^-7^-4@fio
+s^9^-6^-7@teo
+s^9^-7^-7@teo
+s^10^-7^-7@teo
+s^10^-7^-8@fio
+s^10^-8^-8@fio
+s^9^-8^-9@fio
+s^11^-8^-8@teo
+s^11^-9^-8@teo
+s^12^-9^-8@fio
+s^12^-10^-9@teo
+s^12^-11^-10@teo
+s^13^-11^-11@fio
+s^14^-12^-11@fio
+s^13^-12^-11@teo
+s^13^-12^-12@fio
+s^12^-12^-13@fio
+s^11^-13^-13@fio
+s^10^-13^-13@fio
+s^0^-4^0@tac
+s^0^-3^2@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^1^-4^0@tao
+s^2^-3^0@tao
+s^0^-5^1@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^0^-6^1@tao
+s^1^-6^0@tao
+s^1^-5^1@tao
+s^0^-6^0@tac
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-6^-2@tao
+s^1^-7^0@tao
+s^1^-6^-1@tao
+s^0^-7^0@tac
+s^0^-8^0@tao
+s^0^-8^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^1^-8^0@tao
+s^0^-9^0@tao
+s^-1^-9^0@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-11^0@tao
+s^0^-12^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+ep^-1^-1^-1+fw1
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^-1^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+ep^-1^-1^1+fw1
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+ep^-1^-3^0+fw1
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^0@trc
+s^0^0^2@tri
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^-1^-1^2@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^0^-2@tro
+s^0^1^1@trc
+s^0^0^1@trc
+s^-1^1^0@trc
+s^0^1^0@trc
+s^0^1^2@tri
+s^-1^0^2@tri
+s^-1^1^2@tri
+s^-2^0^1@tri
+s^-2^1^1@tri
+s^-1^2^0@tri
+s^0^2^0@tri
+s^1^0^1@tri
+s^1^1^1@tri
+s^-2^1^2@tro
+s^1^0^2@tro
+s^1^1^2@tro
+s^0^2^1@trc
+s^0^2^2@trc
+s^-1^2^1@trc
+s^-1^2^2@tri
+s^0^1^3@tri
+s^-2^2^1@tri
+s^-2^2^0@tri
+s^1^2^0@tri
+s^1^2^1@tri
+s^-1^1^3@tro
+s^-2^3^0@tro
+s^0^3^-1@tro
+s^1^3^0@tro
+s^0^3^2@trc
+s^-1^3^1@trc
+s^0^3^1@trc
+s^0^2^3@tri
+s^0^4^2@tri
+s^-1^2^3@tri
+s^-1^3^3@tri
+s^-1^4^2@tri
+s^-2^2^2@tri
+s^-2^3^2@tri
+s^-2^3^1@tri
+s^-1^4^1@tri
+s^-1^3^0@tri
+s^0^3^0@tri
+s^0^4^1@tri
+s^1^3^1@tri
+s^1^2^2@tri
+s^1^3^2@tri
+s^0^2^4@tro
+s^-2^2^3@tro
+s^1^1^3@tro
+s^1^2^3@tro
+s^0^3^3@trc
+ep^0^3^3+fw1
+s^-1^3^2@trc
+s^0^3^4@tri
+s^0^4^4@tri
+s^-2^4^2@tri
+s^-1^5^2@tri
+s^0^5^2@tri
+s^1^4^2@tri
+s^1^3^3@tri
+s^-1^2^4@tro
+s^-1^3^4@tro
+s^-2^3^3@tro
+s^-2^4^1@tro
+s^0^5^1@tro
+s^1^4^1@tro
+s^1^3^4@tro
+s^0^4^3@trc
+s^-1^4^3@trc
+s^-1^4^4@tri
+s^-1^5^4@tri
+s^-2^4^3@tri
+s^-2^5^3@tri
+s^-2^5^2@tri
+s^1^5^2@tri
+s^1^4^3@tri
+s^1^5^3@tri
+s^1^4^4@tri
+s^0^4^5@tro
+s^-2^3^4@tro
+s^-2^4^4@tro
+s^-1^5^1@tro
+s^0^5^3@trc
+s^0^5^4@trc
+s^-1^5^3@trc
+s^0^6^3@tri
+s^0^5^5@tri
+s^0^6^5@tri
+s^-2^5^4@tri
+s^-2^6^4@tri
+s^-1^6^3@tri
+s^-2^6^3@tri
+s^-1^6^2@tri
+ep^-1^6^2+fw1
+s^0^6^2@tri
+s^1^6^3@tri
+s^1^5^4@tri
+s^1^6^4@tri
+s^-1^4^5@tro
+s^-2^6^2@tro
+s^1^6^2@tro
+s^1^4^5@tro
+s^0^6^4@trc
+s^-1^6^4@trc
+s^-1^5^5@tri
+s^-1^6^5@tri
+s^-1^7^3@tri
+s^0^7^3@tri
+s^1^5^5@tri
+s^0^5^6@tro
+s^-2^5^5@tro
+s^-2^7^3@tro
+s^-1^7^2@tro
+s^0^7^2@tro
+s^1^7^3@tro
+s^0^7^4@trc
+s^0^7^5@trc
+s^-1^7^4@trc
+s^0^8^4@tri
+s^-1^7^5@tri
+s^0^6^6@tri
+s^0^7^6@tri
+s^-2^6^5@tri
+s^-2^7^5@tri
+s^-1^8^4@tri
+s^-2^7^4@tri
+s^1^7^4@tri
+s^1^6^5@tri
+s^1^7^5@tri
+s^-1^8^3@tro
+s^0^8^3@tro
+s^1^8^3@tro
+s^1^6^6@tro
+s^0^8^5@trc
+s^-1^8^5@trc
+s^0^8^6@tri
+s^-1^6^6@tri
+s^-1^7^6@tri
+s^-1^8^6@tri
+s^-2^8^5@tri
+s^-2^8^4@tri
+s^-1^9^4@tri
+s^0^9^4@tri
+s^1^8^4@tri
+s^1^8^5@tri
+s^1^7^6@tri
+ep^1^7^6+fw1
+s^0^7^7@tro
+s^-2^7^6@tro
+s^1^9^4@tro
+s^0^9^6@trc
+s^-1^9^5@trc
+s^0^9^5@trc
+s^0^8^7@tri
+s^-1^8^7@tri
+s^-2^8^6@tri
+s^-2^9^6@tri
+s^-1^10^5@tri
+s^0^10^5@tri
+s^1^9^5@tri
+s^1^8^6@tri
+s^1^9^6@tri
+s^1^8^7@tri
+s^-2^9^4@tro
+s^-1^9^6@trc
+s^-1^9^7@tri
+s^-1^10^7@tri
+s^-1^11^6@tri
+s^-2^10^6@tri
+s^-2^9^5@tri
+s^0^11^6@tri
+s^1^10^5@tri
+s^1^10^6@tri
+s^1^9^7@tri
+s^0^8^8@tro
+ep^0^8^8+fw1
+s^-2^8^7@tro
+s^-2^9^7@tro
+s^0^10^7@trc
+s^0^9^7@trc
+s^-1^10^6@trc
+s^0^10^6@trc
+s^0^9^8@tri
+s^0^10^8@tri
+s^-1^10^8@tri
+s^-1^11^8@tri
+s^-2^10^7@tri
+s^-2^11^7@tri
+s^-1^11^5@tri
+s^0^11^5@tri
+s^1^11^6@tri
+s^1^10^7@tri
+s^1^11^7@tri
+s^1^10^8@tri
+s^1^11^8@tri
+s^-1^9^8@tro
+s^-2^11^6@tro
+s^-2^10^5@tro
+s^0^11^7@trc
+s^0^11^8@trc
+s^-1^11^7@trc
+s^0^10^9@tri
+s^-1^12^8@tri
+s^-2^10^8@tro
+s^1^12^6@tro
+ep^1^12^6+fw1
+s^0^12^8@trc
+s^-1^12^7@trc
+s^0^12^7@trc
+s^0^11^9@tri
+s^0^12^9@tri
+s^-1^11^9@tri
+s^-1^12^9@tri
+s^-2^11^8@tri
+s^-2^12^8@tri
+s^-1^13^7@tri
+s^-1^12^6@tri
+s^0^13^7@tri
+s^0^12^6@tri
+s^1^12^7@tri
+s^1^12^8@tri
+s^1^11^9@tri
+s^1^12^9@tri
+s^-1^10^9@tro
+ep^-1^10^9+fw1
+s^-2^12^7@tro
+s^1^13^7@tro
+s^0^13^9@trc
+s^-1^13^8@trc
+s^0^13^8@trc
+s^0^12^10@tri
+s^0^13^10@tri
+s^-2^12^9@tri
+s^-2^13^8@tri
+s^-1^14^8@tri
+ep^-1^14^8+fw1
+s^0^14^8@tri
+s^1^13^8@tri
+s^1^13^9@tri
+s^-1^14^7@tro
+s^0^14^7@tro
+ep^0^14^7+fw1
+s^-1^13^9@trc
+s^0^15^9@tri
+s^-1^12^10@tri
+s^-1^13^10@tri
+s^-1^14^10@tri
+s^-1^15^9@tri
+s^-2^13^9@tri
+s^-2^14^9@tri
+s^0^15^8@tri
+s^1^14^8@tri
+s^1^14^9@tri
+s^1^13^10@tri
+s^1^14^10@tri
+ep^1^14^10+fw1
+s^-2^14^8@tro
+ep^-2^14^8+fw1
+s^1^14^7@tro
+s^1^15^8@tro
+s^0^14^9@trc
+s^0^14^10@trc
+s^-1^14^9@trc
+s^1^15^9@tri
+s^1^15^10@tri
+s^0^14^11@tri
+s^-1^14^11@tri
+s^-2^14^10@tri
+s^-2^15^10@tri
+s^-1^15^8@tri
+s^1^14^11@tri
+s^0^13^11@tro
+s^-1^13^11@tro
+s^-2^13^10@tro
+s^1^13^11@tro
+s^0^15^10@trc
+s^-1^15^10@trc
+s^-1^15^11@tri
+s^-1^16^11@tri
+s^-2^16^10@tri
+s^-2^15^9@tri
+s^-1^16^9@tri
+s^0^16^9@tri
+s^1^16^9@tri
+s^1^16^10@tri
+s^1^15^11@tri
+s^1^16^11@tri
+s^0^14^12@tro
+s^0^16^11@trc
+s^0^15^11@trc
+s^-1^16^10@trc
+s^0^16^10@trc
+s^0^15^12@tri
+s^0^16^12@tri
+s^-1^15^12@tri
+s^-1^16^12@tri
+s^-2^15^11@tri
+s^-1^17^10@tri
+s^0^17^10@tri
+s^1^15^12@tri
+s^1^16^12@tri
+s^0^17^11@trc
+s^0^17^12@trc
+s^-1^17^11@trc
+s^-1^17^12@tri
+s^1^17^11@tri
+s^1^17^12@tri
+s^0^16^13@tri
+s^-2^16^11@tri
+s^1^17^10@tri
+s^-2^16^12@tro
+s^-2^17^11@tro
+s^0^18^12@trc
+s^-1^18^11@trc
+s^0^18^11@trc
+s^1^18^11@tri
+s^1^18^12@tri
+s^0^17^13@tri
+s^0^19^12@tri
+s^-1^17^13@tri
+s^-1^18^13@tri
+s^-2^17^12@tri
+s^-1^19^12@tri
+s^-1^19^11@tri
+s^-1^18^10@tri
+s^0^19^11@tri
+s^0^18^10@tri
+s^1^17^13@tri
+s^1^18^13@tri
+s^-2^18^11@tro
+s^1^18^10@tro
+s^1^19^11@tro
+ep^1^19^11+fw1
+s^0^18^13@trc
+s^-1^18^12@trc
+s^1^19^12@tri
+s^1^19^13@tri
+s^0^18^14@tri
+s^-2^18^12@tri
+s^-1^20^12@tri
+s^0^20^12@tri
+s^-2^18^13@tro
+s^-2^19^12@tro
+s^-1^20^11@tro
+s^0^20^11@tro
+s^0^19^13@trc
+s^-1^19^13@trc
+s^0^19^14@tri
+s^-1^20^13@tri
+s^1^20^12@tri
+s^1^20^13@tri
+s^-1^19^14@tri
+s^-1^20^14@tri
+s^-2^19^13@tri
+s^1^19^14@tri
+s^1^20^14@tri
+s^-2^20^13@tro
+ep^-2^20^13+fw1
+s^0^20^13@trc
+s^0^20^14@trc
+s^0^21^13@tri
+s^0^20^15@tri
+s^0^21^15@tri
+s^-1^21^14@tri
+s^-2^20^14@tri
+s^-1^21^13@tri
+s^-1^21^12@tri
+s^0^21^12@tri
+s^1^21^13@tri
+s^1^21^14@tri
+s^0^19^15@tro
+s^-2^19^14@tro
+s^0^21^14@trc
+ep^0^21^14+fw1
+s^-1^20^15@tri
+s^-1^21^15@tri
+s^-1^22^14@tri
+s^0^22^13@tri
+s^1^20^15@tri
+s^1^21^15@tri
+s^-1^19^15@tro
+s^0^22^15@trc
+s^0^22^14@trc
+s^-1^22^15@tri
+s^1^22^14@tri
+s^1^22^15@tri
+s^0^21^16@tri
+s^0^22^16@tri
+s^-1^21^16@tri
+s^-2^21^15@tri
+s^-1^23^15@tri
+s^-1^23^14@tri
+s^-1^22^13@tri
+s^0^23^14@tri
+s^1^21^16@tri
+s^0^23^15@trc
+s^1^23^15@tri
+s^-1^22^16@tri
+s^-1^23^16@tri
+s^0^24^15@tri
+s^-2^22^15@tri
+s^-1^24^15@tri
+s^1^23^14@tri
+s^1^22^16@tri
+s^1^23^16@tri
+s^0^24^14@tro
+s^0^23^16@trc
+s^-1^24^16@tri
+s^1^24^15@tri
+ep^1^24^15+fw1
+s^1^24^16@tri
+s^0^22^17@tro
+ep^0^22^17+fw1
+s^-2^23^16@tro
+s^0^25^15@tro
+s^-1^25^15@tro
+s^-1^24^14@tro
+s^0^24^16@trc
+s^0^24^17@tri
+s^0^23^17@tri
+s^0^25^16@tri
+s^-1^23^17@tri
+ep^-1^23^17+fw1
+s^-1^24^17@tri
+s^1^23^17@tri
+s^1^24^17@tri
+s^0^25^17@trc
+s^0^24^18@tri
+s^0^25^18@tri
+s^-1^25^17@tri
+ep^-1^25^17+fw1
+s^-1^25^16@tri
+s^1^25^16@tri
+s^1^25^17@tri
+s^-1^26^16@tro
+s^1^25^15@tro
+ep^1^25^15+fw1
+s^1^26^16@tro
+s^0^26^17@trc
+s^0^27^17@tri
+s^-1^25^18@tri
+s^-1^26^18@tri
+s^-1^26^17@tri
+s^0^26^16@tri
+s^1^26^17@tri
+s^1^25^18@tri
+s^1^26^18@tri
+s^0^25^19@tro
+s^0^26^18@trc
+s^0^26^19@tri
+s^0^27^19@tri
+s^-1^27^18@tri
+s^-1^27^17@tri
+s^1^27^17@tri
+s^1^27^18@tri
+s^-1^25^19@tro
+s^-1^26^19@tro
+ep^-1^26^19+fw1
+s^1^26^19@tro
+s^0^27^18@trc
+s^0^28^18@tri
+ep^0^28^18+fw1
+s^-1^27^19@tri
+s^-1^28^19@tri
+s^-1^28^18@tri
+s^0^28^17@tri
+s^1^28^18@tri
+s^1^27^19@tri
+s^1^28^19@tri
+s^0^27^20@tro
+s^1^28^17@tro
+s^1^27^20@tro
+s^0^28^19@trc
+s^0^28^20@tri
+s^0^29^20@tri
+s^-1^29^19@tri
+s^-1^29^18@tri
+s^0^29^18@tri
+s^1^29^18@tri
+s^1^29^19@tri
+s^-1^27^20@tro
+s^0^29^19@trc
+s^0^30^19@tri
+ep^0^30^19+fw1
+s^-1^28^20@tri
+s^-1^29^20@tri
+s^1^28^20@tri
+ep^1^28^20+fw1
+s^1^29^20@tri
+s^-1^30^19@tro
+s^0^30^18@tro
+s^1^30^19@tro
+s^0^30^20@trc
+ep^0^30^20+fw1
+s^1^30^20@tri
+s^0^29^21@tri
+ep^0^29^21+fw1
+s^0^30^21@tri
+s^0^31^20@tri
+ep^0^31^20+fw1
+s^-1^30^20@tri
+s^-1^29^21@tro
+s^-1^31^19@tro
+s^0^31^19@tro
+s^1^31^19@tro
+s^2^30^20@tro
+s^1^29^21@tro
+s^0^31^21@trc
+s^1^31^20@tri
+ep^1^31^20+fw1
+s^0^32^21@tri
+s^-1^30^21@tri
+s^-1^31^21@tri
+s^-1^31^20@tri
+s^1^30^21@tri
+s^1^31^21@tri
+s^0^30^22@tro
+s^-1^32^20@tro
+ep^-1^32^20+fw1
+s^1^32^20@tro
+s^2^31^21@tro
+s^1^32^21@tri
+s^0^31^22@tri
+s^-1^31^22@tri
+s^-1^32^22@tri
+s^-1^32^21@tri
+s^0^32^20@tri
+s^1^31^22@tri
+s^1^32^22@tri
+s^1^30^22@tro
+s^0^32^22@trc
+ep^0^32^22+fw1
+s^0^32^23@tri
+s^0^33^23@tri
+s^-1^33^22@tri
+s^-1^33^21@tri
+s^0^33^21@tri
+s^1^33^21@tri
+s^1^33^22@tri
+s^0^31^23@tro
+s^-1^32^23@tro
+s^2^32^22@tro
+s^1^32^23@tro
+s^0^33^22@trc
+ep^0^33^22+fw1
+s^0^34^22@tri
+s^-1^33^23@tri
+s^-1^34^23@tri
+s^-1^34^22@tri
+s^0^34^21@tri
+s^1^34^22@tri
+s^1^33^23@tri
+s^1^34^23@tri
+s^2^33^22@tro
+s^0^34^23@trc
+s^0^33^24@tri
+s^0^34^24@tri
+s^0^35^22@tro
+s^1^35^22@tro
+s^1^33^24@tro
+s^0^35^23@trc
+s^0^35^24@tri
+s^1^35^23@tri
+s^0^36^23@tri
+s^-1^34^24@tri
+s^-1^35^24@tri
+s^-1^35^23@tri
+s^1^34^24@tri
+s^1^35^24@tri
+s^-1^36^23@tro
+s^-1^35^22@tro
+s^1^36^23@tro
+s^1^35^25@tro
+s^0^36^24@trc
+s^1^36^24@tri
+s^0^35^25@tri
+s^0^37^24@tri
+s^-1^36^24@tri
+s^-1^36^25@tro
+s^0^37^23@tro
+s^0^36^25@trc
+s^1^37^24@tri
+ep^1^37^24+fw1
+s^1^36^25@tri
+s^1^37^25@tri
+s^0^36^26@tro
+s^-1^37^25@tro
+s^-1^37^24@tro
+s^1^37^23@tro
+s^0^37^25@trc
+s^0^38^26@tri
+s^0^38^25@tri
+s^0^38^24@tri
+s^1^38^25@tri
+s^1^37^26@tri
+s^1^38^26@tri
+s^-1^37^26@tro
+s^1^36^26@tro
+s^0^37^27@tri
+s^0^38^27@tri
+s^-1^38^26@tro
+s^1^39^25@tro
+s^0^37^26@bro
+ep^0^37^26+fw2
+s^-1^36^26@bro
+s^-2^35^26@bro
+s^-3^34^26@bro
+s^-3^33^25@lto
+s^-3^32^25@le1
+s^-3^32^26@le1
+s^-4^33^24@le1
+s^-3^34^25@le1
+s^-2^32^25@le1
+s^-3^33^26@bro
+ep^-3^33^26+fw2
+s^-4^32^26@bro
+ep^-4^32^26+fw2
+s^-4^32^27@two
+s^-3^31^27@lto
+s^-3^31^28@le1
+s^-3^32^27@le1
+s^-4^31^26@bro
+ep^-4^31^26+fw2
+s^-5^31^26@bro
+ep^-5^31^26+fw2
+s^-5^30^25@two
+s^-6^30^24@lto
+s^-6^29^24@le1
+s^-6^29^25@le1
+s^-7^31^25@le1
+s^-6^31^24@le1
+s^-6^28^24@le1
+s^-5^29^25@le1
+s^-6^28^25@le1
+s^-6^32^24@le1
+s^-7^30^23@le1
+s^-5^28^24@le1
+s^-5^32^25@le1
+s^-5^30^26@bro
+s^-6^29^26@bro
+ep^-6^29^26+fw2
+s^-7^28^25@lto
+s^-8^28^25@le1
+s^-7^27^24@le1
+s^-7^26^25@le1
+s^-6^27^26@le1
+s^-7^29^27@le1
+s^-7^26^26@le1
+s^-7^30^26@le1
+s^-8^27^23@le1
+s^-7^28^23@le1
+s^-7^29^23@le1
+s^-6^27^23@le1
+s^-7^30^25@le1
+s^-5^27^26@le1
+s^-6^30^25@le1
+s^-7^28^26@bro
+s^-7^27^26@bro
+ep^-7^27^26+fw3
+s^-7^27^27@two
+s^-9^27^27@lto
+s^-9^28^27@le1
+s^-8^26^27@le1
+s^-8^27^27@bro
+s^-9^26^27@bro
+s^-10^25^28@lto
+s^-10^26^28@le1
+s^-10^25^29@le1
+s^-10^23^28@le1
+s^-10^24^28@le1
+s^-9^26^28@le1
+s^-11^27^29@le1
+s^-8^24^27@le1
+s^-9^27^28@le1
+s^-10^27^28@le1
+s^-8^26^29@le1
+s^-9^27^29@le1
+s^-9^25^27@bro
+ep^-9^25^27+fw2
+s^-10^25^26@two
+s^-11^25^25@lto
+s^-11^24^25@le1
+s^-11^26^25@le1
+s^-10^25^27@two
+s^-11^24^27@lto
+s^-11^24^28@le1
+s^-11^25^26@le1
+s^-12^24^27@le1
+s^-11^23^27@le1
+s^-11^23^29@le1
+s^-11^25^29@le1
+s^-11^26^27@le1
+s^-11^22^27@le1
+s^-12^23^26@le1
+s^-11^26^26@le1
+s^-11^23^25@le1
+s^-9^25^28@le1
+s^-10^24^29@le1
+s^0^39^26@trc
+s^0^39^27@tri
+s^1^39^26@tri
+s^0^40^26@tri
+s^0^39^25@tri
+s^1^38^27@tri
+s^1^39^27@tri
+s^-1^39^27@tro
+s^-1^39^26@tro
+ep^-1^39^26+fw1
+s^0^40^27@trc
+s^1^40^27@tri
+ep^1^40^27+fw1
+s^0^39^28@tri
+s^0^40^28@tri
+s^1^40^26@tri
+s^-1^40^28@tro
+s^-1^40^27@tro
+ep^-1^40^27+fw1
+s^0^41^26@tro
+s^1^41^26@tro
+s^0^38^28@bro
+s^0^37^28@bro
+ep^0^37^28+fw2
+s^0^36^29@bro
+s^1^36^29@two
+s^2^36^29@lto
+s^2^35^29@le1
+s^2^36^30@le1
+s^1^35^29@bro
+ep^1^35^29+fw2
+s^1^34^30@bro
+s^2^34^30@lto
+s^2^33^29@lto
+s^2^34^29@le1
+s^1^33^29@le1
+s^2^32^29@le1
+s^1^33^30@bro
+ep^1^33^30+fw3
+s^1^33^31@bro
+s^2^32^31@two
+s^3^32^31@lto
+s^3^33^31@le1
+s^2^33^31@le1
+s^3^33^30@le1
+s^3^30^31@le1
+s^4^32^31@le1
+s^3^31^31@le1
+s^2^30^31@le1
+s^2^30^30@le1
+s^1^31^30@le1
+s^3^33^29@le1
+s^4^30^31@le1
+s^4^33^32@le1
+s^1^32^31@bro
+s^1^31^32@bro
+s^0^31^32@two
+s^0^31^33@lto
+s^0^30^34@lto
+s^0^29^34@le1
+s^-1^32^34@le1
+s^2^31^34@le1
+s^0^32^34@le1
+s^1^30^33@bro
+s^1^29^33@bro
+s^2^29^34@two
+s^2^29^33@lto
+s^2^28^33@le1
+s^2^30^33@le1
+s^2^29^32@le1
+s^2^27^33@le1
+s^3^30^33@le1
+s^4^28^33@le1
+s^3^28^34@le1
+s^2^30^34@le1
+s^1^28^33@le1
+s^1^28^31@le1
+s^2^31^33@le1
+s^3^27^32@le1
+s^4^28^32@le1
+s^4^30^32@le1
+s^3^30^32@le1
+s^1^29^34@bro
+s^1^28^34@bro
+s^1^27^35@two
+s^0^27^36@lto
+s^0^26^35@le1
+s^0^27^35@le1
+s^0^26^36@le1
+s^0^25^36@le1
+s^0^27^37@le1
+s^0^28^37@le1
+s^-1^28^36@le1
+s^0^28^35@le1
+s^0^28^34@le1
+s^0^29^36@le1
+s^1^26^34@le1
+s^2^27^35@bro
+s^3^27^35@two
+s^3^27^36@lto
+s^3^26^37@le1
+s^3^26^35@le1
+s^3^27^34@le1
+s^4^28^35@le1
+s^4^26^36@le1
+s^3^28^37@le1
+s^2^28^36@le1
+s^4^26^34@le1
+s^5^27^35@le1
+s^3^25^36@le1
+s^5^27^37@le1
+s^4^29^36@le1
+s^2^27^36@two
+s^3^26^36@lto
+s^2^26^36@lto
+s^1^26^37@lto
+s^1^25^37@le1
+s^1^27^36@two
+s^0^26^39@le1
+s^0^28^36@le1
+s^1^24^37@le1
+s^2^25^37@le1
+s^2^25^38@le1
+s^2^26^39@le1
+s^1^41^27@tri
+s^1^40^28@tri
+s^1^41^28@tri
+s^-1^41^27@tro
+s^1^42^27@tro
+s^0^42^28@tri
+s^1^42^28@tri
+s^0^41^29@tri
+s^0^42^27@tri
+s^-1^42^28@tro
+s^2^42^28@tro
+s^1^41^29@tro
+s^0^41^27@bro
+ep^0^41^27+fw2
+s^-2^41^26@bro
+s^-2^40^25@bro
+s^-2^40^24@two
+s^-1^40^24@lto
+s^-1^41^24@le1
+s^-1^40^25@le1
+s^0^40^24@le1
+s^1^40^24@le1
+s^-1^39^24@le1
+s^-2^42^24@le1
+s^-1^38^24@le1
+s^-1^42^24@le1
+s^0^39^23@le1
+s^0^39^22@le1
+s^0^42^23@le1
+s^-3^40^24@bro
+s^-3^40^23@bro
+s^-4^40^24@two
+s^-5^40^23@lto
+s^-5^39^23@le1
+s^-5^41^23@le1
+s^-4^40^23@bro
+s^-4^40^22@bro
+s^-4^39^20@lto
+s^-4^40^21@le1
+s^-4^39^19@le1
+s^-4^38^20@le1
+s^-5^41^20@le1
+s^-4^38^19@le1
+s^-3^39^18@le1
+s^-3^41^19@le1
+s^-4^41^20@le1
+s^-5^40^21@bro
+ep^-5^40^21+fw2
+s^-6^40^20@bro
+s^-5^40^19@two
+s^-5^40^18@lto
+s^-5^39^18@le1
+s^-5^39^19@le1
+s^-5^41^19@le1
+s^-6^41^19@le1
+s^-6^39^18@le1
+s^-5^39^17@le1
+s^-5^41^17@le1
+s^-5^41^18@le1
+s^-4^40^17@le1
+s^-5^38^18@le1
+s^-4^39^18@le1
+s^-6^42^19@le1
+s^-6^38^18@le1
+s^-5^38^17@le1
+s^-6^40^16@le1
+s^-3^39^19@le1
+s^-6^40^19@bro
+ep^-6^40^19+fw2
+s^-7^40^18@bro
+ep^-7^40^18+fw2
+s^-8^40^18@two
+s^-8^40^19@lto
+s^-9^40^19@lto
+s^-8^40^17@bro
+s^-7^40^16@two
+s^-6^40^15@lto
+s^-6^41^15@le1
+s^-6^39^15@le1
+s^-6^41^14@le1
+s^-5^39^15@le1
+s^-5^42^15@le1
+s^-5^39^16@le1
+s^-6^39^17@le1
+s^-6^42^16@le1
+s^-7^39^15@le1
+s^-8^39^15@le1
+s^-6^42^15@le1
+s^-7^40^14@le1
+s^-6^38^15@le1
+s^-5^42^16@le1
+s^-5^40^17@le1
+s^-8^40^16@bro
+s^-8^41^16@two
+s^-8^41^15@two
+s^-9^41^16@two
+s^-9^41^15@two
+s^-10^41^15@lto
+s^-10^40^15@le1
+s^-7^41^15@two
+s^-6^41^16@lto
+s^-8^40^15@le1
+s^-8^41^17@le1
+s^-6^43^16@le1
+s^-6^39^16@le1
+s^-5^40^16@le1
+s^0^42^29@trc
+s^0^43^28@tri
+s^1^43^28@tri
+s^1^43^29@tri
+s^0^41^28@tro
+s^2^42^29@tro
+s^0^43^29@trc
+s^0^43^30@tri
+s^0^42^30@tri
+s^0^44^29@tri
+s^1^42^30@tri
+s^1^43^30@tri
+s^2^43^29@tro
+s^1^42^29@bro
+ep^1^42^29+fw2
+s^3^41^29@bro
+s^4^41^29@bro
+ep^4^41^29+fw2
+s^4^40^28@two
+s^4^40^27@lto
+s^5^39^27@le1
+s^3^41^26@le1
+s^4^38^27@le1
+s^6^41^27@le1
+s^4^42^27@le1
+s^2^40^27@le1
+s^3^42^27@le1
+s^3^38^26@le1
+s^3^39^25@le1
+s^6^40^26@le1
+s^4^40^29@bro
+s^5^39^28@bro
+s^6^39^28@bro
+ep^6^39^28+fw3
+s^7^38^28@bro
+s^8^38^29@two
+s^8^37^29@lto
+s^8^36^29@le1
+s^7^37^29@le1
+s^9^38^29@le1
+s^7^37^28@le1
+s^8^39^29@le1
+s^8^39^28@le1
+s^10^38^28@le1
+s^10^36^29@le1
+s^8^35^29@le1
+s^9^35^30@le1
+s^8^38^28@bro
+s^9^37^28@bro
+s^9^37^29@two
+s^8^37^30@lto
+s^8^36^31@le1
+s^8^35^30@le1
+s^6^36^31@le1
+s^6^36^29@le1
+s^7^39^30@le1
+s^7^39^29@le1
+s^9^36^29@le1
+s^9^39^30@le1
+s^8^39^30@le1
+s^10^36^28@bro
+ep^10^36^28+fw2
+s^11^36^27@two
+s^10^35^26@lto
+s^10^34^26@le1
+s^11^35^27@le1
+s^9^35^27@le1
+s^11^37^26@le1
+s^10^34^27@le1
+s^9^34^28@le1
+s^9^36^26@le1
+s^9^36^25@le1
+s^10^34^25@le1
+s^10^37^26@le1
+s^12^34^25@le1
+s^11^36^28@bro
+ep^11^36^28+fw2
+s^12^35^28@bro
+s^13^35^27@two
+s^13^34^26@le1
+s^13^35^28@bro
+s^14^35^26@lto
+s^14^34^26@le1
+s^14^36^26@le1
+s^14^35^28@le1
+s^14^33^26@le1
+s^13^34^27@le1
+s^15^36^26@le1
+s^12^35^25@le1
+s^14^37^26@le1
+s^15^35^25@le1
+s^16^36^25@le1
+s^13^35^26@lto
+s^13^36^26@le1
+s^14^35^25@le1
+s^13^36^25@le1
+s^13^33^26@le1
+s^12^36^27@le1
+s^12^36^24@le1
+s^14^36^24@le1
+s^14^34^25@le1
+s^15^34^26@le1
+s^14^34^27@le1
+s^1^44^30@trc
+s^1^44^29@tri
+s^1^43^31@tri
+s^1^44^31@tri
+s^0^45^29@tro
+s^1^45^30@trc
+s^0^45^30@tri
+s^1^46^30@tri
+s^0^45^31@tri
+s^1^45^29@tri
+s^0^44^30@bro
+ep^0^44^30+fw2
+s^0^44^31@bro
+ep^0^44^31+fw3
+s^0^43^31@bro
+s^-1^42^32@bro
+s^-1^41^32@bro
+s^-2^41^31@two
+s^-3^40^32@lto
+s^-3^39^32@le1
+s^-3^42^32@le1
+s^-4^39^33@le1
+s^-3^41^34@le1
+s^-5^39^33@le1
+s^-4^39^32@le1
+s^-5^41^31@le1
+s^-3^39^30@le1
+s^-3^38^32@le1
+s^-2^39^31@le1
+s^-1^40^31@le1
+s^-2^39^33@le1
+s^-3^42^33@le1
+s^-2^40^32@bro
+s^-2^40^33@bro
+s^-4^37^33@le1
+s^-4^37^34@le1
+s^-4^40^34@le1
+s^-5^40^33@le1
+s^-4^40^33@le1
+s^-5^37^32@le1
+s^-4^39^31@le1
+s^-4^36^33@le1
+s^-2^37^34@le1
+s^-3^39^33@bro
+s^-3^38^34@bro
+s^-4^38^33@two
+s^-5^38^34@lto
+s^-6^37^34@le1
+s^-6^38^33@le1
+s^-5^39^34@le1
+s^-4^38^34@bro
+s^-5^37^35@bro
+ep^-5^37^35+fw2
+s^-5^37^36@two
+s^-7^37^35@le1
+s^-6^37^36@le1
+s^-6^35^36@le1
+s^-6^38^36@le1
+s^-7^35^36@le1
+s^-6^34^36@le1
+s^-7^35^35@le1
+s^-5^37^34@le1
+s^-4^36^35@le1
+s^-6^36^36@bro
+s^-6^36^35@two
+s^-7^36^35@lto
+s^-8^36^35@lto
+s^-8^35^35@le1
+s^-8^37^34@le1
+s^-8^37^35@le1
+s^-7^37^34@le1
+s^-7^36^36@bro
+s^-7^35^37@bro
+ep^-7^35^37+fw2
+s^-8^34^37@two
+s^-9^34^36@lto
+s^-9^35^35@le1
+s^-8^35^36@two
+s^-9^34^35@lto
+s^-9^33^35@le1
+s^-9^34^37@le1
+s^-9^35^34@le1
+s^-9^36^35@le1
+s^-9^33^36@le1
+s^-11^34^36@le1
+s^-9^32^35@le1
+s^-10^35^34@le1
+s^1^45^31@trc
+s^0^46^31@tri
+s^1^45^32@tri
+ep^1^45^32+fw1
+s^1^46^32@tri
+s^0^46^30@tri
+s^1^47^32@tri
+s^1^47^31@tri
+s^0^46^32@tri
+s^0^47^32@tri
+s^0^47^31@tri
+s^0^45^32@bro
+s^-1^45^32@bro
+s^-2^44^32@bro
+s^-3^44^32@bro
+s^-5^44^33@lto
+s^-4^44^33@bro
+s^-4^44^35@lto
+s^-3^44^35@le1
+s^-4^43^34@le1
+s^-5^44^34@bro
+s^-6^44^34@bro
+s^-6^44^35@two
+s^-5^43^36@lto
+s^-6^44^36@le1
+s^-6^42^37@le1
+s^-6^44^37@le1
+s^-5^43^34@le1
+s^-5^41^36@le1
+s^-5^45^36@le1
+s^-6^42^35@le1
+s^-5^42^34@le1
+s^-4^42^35@le1
+s^-7^44^34@bro
+s^-8^44^35@bro
+ep^-8^44^35+fw2
+s^-8^44^36@two
+s^-9^44^37@lto
+s^-9^43^37@le1
+s^-9^45^37@le1
+s^-9^44^36@le1
+s^-9^44^35@bro
+s^-10^44^35@bro
+s^-11^44^35@two
+s^-12^44^35@lto
+s^-12^43^35@le1
+s^-11^45^36@bro
+ep^-11^45^36+fw3
+s^-12^45^36@bro
+s^-13^45^36@two
+s^-13^45^35@lto
+s^-13^46^34@le1
+s^-13^44^35@le1
+s^-13^47^35@le1
+s^-13^43^35@le1
+s^-12^46^33@le1
+s^-12^46^36@le1
+s^-12^45^37@two
+s^-13^46^37@lto
+s^-13^46^38@le1
+s^-14^46^38@le1
+s^-13^47^37@le1
+s^-13^44^36@le1
+s^-13^46^39@le1
+s^-13^44^37@le1
+s^-13^48^37@le1
+s^-12^44^37@le1
+s^-12^47^37@le1
+s^-12^47^39@le1
+s^-14^46^37@le1
+s^-14^45^38@le1
+s^-14^47^37@le1
+s^-15^47^38@le1
+s^-14^47^36@le1
+s^-13^47^38@le1
+s^1^47^33@tri
+s^1^46^33@tro
+ep^1^46^33+fw1
+s^1^48^32@tro
+s^0^46^33@tro
+s^0^47^33@tro
+s^1^46^31@tro
+s^1^48^33@tri
+s^0^48^32@tri
+s^1^47^34@tro
+s^1^48^34@tro
+s^0^48^33@tro
+s^1^49^31@bro
+ep^1^49^31+fw2
+s^1^49^30@bro
+ep^1^49^30+fw3
+s^1^49^29@bro
+s^1^50^28@two
+s^2^49^27@le1
+s^2^50^28@bro
+ep^2^50^28+fw2
+s^3^50^28@two
+s^4^51^28@lto
+s^3^50^29@le1
+s^3^51^29@le1
+s^2^51^29@le1
+s^4^49^28@le1
+s^4^50^27@le1
+s^5^52^27@le1
+s^5^50^28@le1
+s^4^49^29@le1
+s^2^50^27@bro
+s^2^51^26@two
+s^3^50^26@le1
+s^2^50^26@le1
+s^3^50^25@le1
+s^3^52^26@le1
+s^2^50^25@le1
+s^1^51^25@le1
+s^3^51^24@le1
+s^2^53^26@le1
+s^3^53^25@le1
+s^4^49^25@le1
+s^2^51^27@bro
+s^3^51^27@two
+s^4^51^27@lto
+s^4^51^26@le1
+s^5^50^27@le1
+s^3^51^26@bro
+s^4^52^25@lto
+s^3^54^26@le1
+s^2^51^25@le1
+s^2^52^25@le1
+s^3^50^24@le1
+s^5^51^24@le1
+s^4^54^25@le1
+s^4^50^25@le1
+s^5^54^25@le1
+s^3^52^25@bro
+s^2^52^24@lto
+s^2^52^23@lto
+s^2^53^24@le1
+s^1^53^23@le1
+s^2^53^23@le1
+s^3^52^24@bro
+s^4^53^24@two
+s^5^53^25@lto
+s^5^52^25@le1
+s^5^52^24@le1
+s^6^53^24@le1
+s^6^53^25@le1
+s^5^51^25@le1
+s^4^51^25@le1
+s^4^55^25@le1
+s^6^51^25@le1
+s^3^53^23@bro
+s^5^53^24@lto
+s^6^53^23@le1
+s^5^54^24@le1
+s^5^53^22@le1
+s^4^55^24@le1
+s^4^53^23@le1
+s^5^55^23@le1
+s^6^51^24@le1
+s^2^53^22@two
+s^1^53^22@lto
+s^1^54^22@le1
+s^1^52^23@le1
+s^1^52^22@le1
+s^3^53^22@le1
+s^3^54^22@le1
+s^1^55^23@le1
+s^1^55^22@le1
+s^1^54^20@le1
+s^2^55^22@le1
+s^4^54^22@bro
+s^1^49^33@tri
+s^0^48^34@tro
+s^0^49^34@tro
+s^1^50^34@tri
+s^0^50^34@tri
+s^1^49^35@tro
+s^0^50^33@tro
+s^1^50^33@tro
+s^1^49^34@bro
+ep^1^49^34+fw2
+s^0^49^33@bro
+ep^0^49^33+fw3
+s^-1^49^33@bro
+ep^-1^49^33+fw2
+s^-2^49^33@bro
+s^-3^49^32@bro
+s^-4^48^32@two
+s^-4^48^31@lto
+s^-4^49^31@le1
+s^-5^49^30@le1
+s^-3^47^30@le1
+s^-3^48^31@le1
+s^-4^50^31@le1
+s^-4^48^33@le1
+s^-5^48^33@le1
+s^-5^50^31@le1
+s^-5^48^29@le1
+s^-2^48^32@le1
+s^-4^46^31@le1
+s^-4^49^32@bro
+ep^-4^49^32+fw2
+s^-5^49^31@bro
+ep^-5^49^31+fw2
+s^-5^48^32@two
+s^-6^48^32@lto
+s^-6^49^32@lto
+s^-7^49^32@le1
+s^-6^50^32@le1
+s^-6^49^31@bro
+s^-7^49^29@two
+s^-7^49^30@bro
+s^-8^49^30@bro
+s^-8^49^29@two
+s^-7^49^28@lto
+s^-9^49^29@bro
+s^-10^50^29@bro
+s^-11^50^30@two
+s^-12^50^30@lto
+s^-12^51^30@le1
+s^-12^49^30@le1
+s^-11^50^29@bro
+s^-12^50^29@two
+s^-13^50^28@lto
+s^-13^51^29@le1
+s^-13^49^28@le1
+s^-13^51^28@le1
+s^-12^50^28@le1
+s^-13^52^28@le1
+s^-12^50^27@le1
+s^-12^52^28@le1
+s^-12^51^29@le1
+s^-14^50^30@le1
+s^-14^51^29@le1
+s^-14^51^28@le1
+s^-12^49^27@le1
+s^-12^49^26@le1
+s^-12^52^27@le1
+s^-13^48^28@le1
+s^-13^50^29@lto
+s^-11^50^28@two
+s^-11^50^27@lto
+s^-11^51^27@le1
+s^-12^51^27@le1
+s^-11^50^26@le1
+s^-11^49^27@le1
+s^1^50^35@tri
+s^1^51^35@tro
+s^0^50^35@tro
+s^0^51^34@tro
+s^1^51^34@tro
+s^2^50^34@tro
+s^1^51^36@tri
+s^0^51^35@tri
+s^1^50^36@tro
+s^0^50^36@tro
+s^0^51^36@tro
+s^2^50^35@tro
+s^1^51^33@bro
+s^1^51^32@bro
+s^2^51^31@bro
+s^1^51^31@two
+s^1^51^30@lto
+s^1^52^30@le1
+s^1^50^30@le1
+s^0^51^31@le1
+s^0^51^30@le1
+s^2^53^29@le1
+s^1^53^30@le1
+s^-1^51^30@le1
+s^1^53^29@le1
+s^1^51^28@le1
+s^3^51^30@le1
+s^3^52^30@le1
+s^3^52^31@le1
+s^2^51^30@bro
+s^2^52^30@le1
+s^2^52^29@bro
+s^3^52^29@two
+s^3^52^28@lto
+s^2^53^28@le1
+s^2^52^27@le1
+s^4^53^27@le1
+s^2^52^28@two
+s^1^52^28@two
+s^0^52^28@lto
+s^0^53^28@le1
+s^0^51^28@le1
+s^1^52^27@le1
+s^-1^53^27@le1
+s^0^52^27@le1
+s^1^54^27@le1
+s^0^54^28@le1
+s^3^53^28@bro
+s^4^53^28@two
+s^5^53^27@lto
+s^5^52^28@le1
+s^5^51^27@le1
+s^4^54^27@le1
+s^6^53^27@le1
+s^5^55^27@le1
+s^7^53^27@le1
+s^6^54^27@le1
+s^6^52^28@le1
+s^6^54^28@le1
+s^3^53^27@bro
+s^4^53^26@two
+s^4^53^25@lto
+s^4^54^26@le1
+s^3^53^26@bro
+s^2^54^25@two
+s^2^54^24@lto
+s^1^53^25@le1
+s^3^54^25@bro
+s^5^55^24@lto
+s^5^56^24@le1
+s^6^54^24@le1
+s^6^55^24@le1
+s^4^54^24@bro
+s^3^55^23@two
+s^2^55^24@lto
+s^2^56^24@le1
+s^2^55^25@le1
+s^1^56^24@le1
+s^3^54^23@le1
+s^2^57^24@le1
+s^0^52^36@tri
+s^1^51^37@tro
+s^1^52^37@tro
+s^0^52^35@tro
+s^1^52^35@tro
+s^2^51^36@tro
+s^1^53^37@tri
+s^0^53^36@tri
+s^1^53^36@tri
+s^0^52^37@tro
+s^0^53^37@tro
+s^2^52^36@tro
+s^1^52^36@bro
+s^3^52^36@bro
+s^4^52^35@bro
+s^4^51^35@bro
+s^5^51^33@lto
+s^5^52^33@le1
+s^4^51^33@le1
+s^5^51^34@bro
+s^6^51^33@two
+s^7^51^34@le1
+s^7^52^33@le1
+s^6^51^34@bro
+s^7^51^32@lto
+s^7^50^32@le1
+s^6^51^32@le1
+s^6^50^31@le1
+s^7^51^33@bro
+ep^7^51^33+fw2
+s^8^51^33@bro
+s^9^51^34@lto
+s^9^51^35@le1
+s^9^52^35@le1
+s^9^50^35@le1
+s^8^52^33@le1
+s^10^52^33@le1
+s^11^52^34@le1
+s^9^49^34@le1
+s^9^53^35@le1
+s^8^52^35@le1
+s^8^53^34@le1
+s^8^50^33@le1
+s^9^52^32@le1
+s^9^53^34@le1
+s^10^51^35@le1
+s^9^51^32@bro
+s^9^51^31@two
+s^9^51^30@lto
+s^10^51^32@two
+s^10^51^33@lto
+s^11^52^33@le1
+s^10^50^33@le1
+s^9^52^33@le1
+s^10^51^31@bro
+ep^10^51^31+fw2
+s^10^51^29@lto
+s^10^50^29@le1
+s^10^53^29@le1
+s^11^50^29@le1
+s^11^50^30@le1
+s^9^50^31@le1
+s^8^50^29@le1
+s^9^50^28@le1
+s^10^50^27@le1
+s^10^51^27@le1
+s^10^52^27@le1
+s^12^50^28@le1
+s^12^50^29@le1
+s^10^49^29@le1
+s^11^51^30@bro
+s^12^51^30@two
+s^12^51^29@lto
+s^12^52^29@le1
+s^1^53^38@tri
+s^0^54^37@tro
+s^1^54^37@tro
+s^2^53^37@tro
+s^1^54^38@tri
+s^1^54^39@tro
+s^0^54^38@tro
+s^0^55^38@tro
+s^1^55^37@tro
+s^2^54^38@tro
+s^0^53^38@bro
+s^0^52^38@bro
+ep^0^52^38+fw2
+s^-1^51^39@bro
+s^-2^51^40@lto
+s^-2^50^40@le1
+s^-3^50^40@le1
+s^0^50^39@le1
+s^-4^51^40@le1
+s^-2^53^40@le1
+s^-2^51^38@le1
+s^-2^52^38@le1
+s^-1^52^38@le1
+s^0^51^40@le1
+s^-1^52^40@le1
+s^-2^49^40@le1
+s^-2^50^39@bro
+ep^-2^50^39+fw2
+s^-3^49^39@two
+s^-4^49^39@lto
+s^-4^50^38@le1
+s^-3^49^37@le1
+s^-5^49^41@le1
+s^-4^47^39@le1
+s^-5^50^40@le1
+s^-4^51^39@le1
+s^-4^50^37@le1
+s^-2^48^39@le1
+s^-2^48^40@le1
+s^-2^49^39@bro
+ep^-2^49^39+fw2
+s^-3^48^40@bro
+s^-3^48^41@two
+s^-4^47^41@lto
+s^-4^46^41@le1
+s^-4^48^40@bro
+s^-4^47^40@bro
+s^-5^47^39@two
+s^-5^47^38@lto
+s^-5^46^38@le1
+s^-6^47^40@le1
+s^-5^48^38@le1
+s^-4^48^38@le1
+s^-4^46^39@le1
+s^-5^49^38@le1
+s^-5^49^39@le1
+s^-4^45^38@le1
+s^-4^46^37@le1
+s^-3^46^38@le1
+s^-4^49^38@le1
+s^-3^48^39@le1
+s^-5^46^41@bro
+ep^-5^46^41+fw3
+s^-6^45^42@two
+s^-7^45^41@lto
+s^-7^46^42@le1
+s^-7^45^40@le1
+s^-7^44^41@le1
+s^-6^46^42@le1
+s^-7^47^41@le1
+s^-8^45^43@le1
+s^-7^45^39@le1
+s^-7^46^40@le1
+s^-6^45^40@le1
+s^-6^46^40@le1
+s^-5^45^42@two
+s^-5^45^43@lto
+s^-5^44^43@le1
+s^-5^44^44@le1
+s^-5^46^43@le1
+s^-4^45^42@le1
+s^-5^44^42@le1
+s^-5^46^42@le1
+s^-4^44^43@le1
+s^1^55^38@tri
+s^0^54^39@tro
+s^0^55^39@tro
+s^2^54^39@tro
+s^1^56^40@tri
+s^1^56^39@tri
+s^1^55^40@tro
+s^2^55^38@tro
+s^2^55^39@tro
+s^1^55^39@bro
+s^2^56^38@bro
+ep^2^56^38+fw2
+s^3^56^38@bro
+ep^3^56^38+fw2
+s^3^56^37@bro
+s^3^56^36@two
+s^2^56^35@lto
+s^2^56^36@le1
+s^3^56^35@le1
+s^2^55^35@le1
+s^3^55^35@le1
+s^2^54^35@le1
+s^3^56^34@le1
+s^2^54^36@le1
+s^2^55^37@le1
+s^0^56^36@le1
+s^0^57^35@le1
+s^2^58^35@le1
+s^3^57^36@le1
+s^4^56^36@bro
+s^4^56^35@two
+s^4^56^34@lto
+s^5^56^34@le1
+s^5^56^36@bro
+s^6^56^36@two
+s^7^56^36@lto
+s^7^55^36@le1
+s^6^56^37@le1
+s^6^58^37@le1
+s^6^58^36@le1
+s^7^58^36@le1
+s^7^56^35@le1
+s^8^57^37@le1
+s^6^54^36@le1
+s^5^55^36@le1
+s^7^57^35@le1
+s^8^56^37@le1
+s^5^56^35@bro
+ep^5^56^35+fw2
+s^6^56^35@two
+s^7^56^37@lto
+s^7^55^37@le1
+s^8^55^37@le1
+s^7^57^38@le1
+s^7^58^37@le1
+s^6^55^38@le1
+s^6^57^38@le1
+s^5^55^37@le1
+s^6^55^35@le1
+s^8^55^35@le1
+s^9^56^36@le1
+s^8^54^37@le1
+s^9^56^37@le1
+s^7^54^37@le1
+s^6^56^34@bro
+s^6^57^33@two
+s^7^56^32@le1
+s^6^56^33@le1
+s^6^58^33@le1
+s^7^55^32@le1
+s^5^58^33@le1
+s^6^59^33@le1
+s^8^56^34@le1
+s^8^58^34@le1
+s^7^57^34@bro
+s^6^57^32@lto
+s^6^58^32@le1
+s^6^56^32@le1
+s^7^57^33@bro
+ep^7^57^33+fw2
+s^7^57^32@two
+s^5^57^32@le1
+s^6^57^31@le1
+s^8^58^32@bro
+s^10^58^32@lto
+s^10^59^33@le1
+s^10^57^32@le1
+s^11^59^32@le1
+s^10^58^33@le1
+s^9^58^31@le1
+s^11^57^32@le1
+s^10^60^32@le1
+s^8^59^31@le1
+s^10^56^32@le1
+s^10^57^30@le1
+s^11^57^31@le1
+s^9^58^32@bro
+s^10^58^31@two
+s^9^59^30@lto
+s^9^58^30@le1
+s^0^56^40@tro
+s^1^57^39@tro
+s^2^56^39@tro
+s^2^56^40@tro
+s^1^57^41@tri
+s^0^57^41@tro
+s^1^58^40@tro
+s^2^57^40@tro
+s^2^57^41@tro
+s^1^57^40@bro
+s^3^57^40@bro
+s^4^57^40@bro
+s^5^57^39@two
+s^6^57^39@lto
+s^6^58^39@le1
+s^7^56^39@le1
+s^6^56^40@le1
+s^6^58^40@le1
+s^6^55^39@le1
+s^5^56^39@le1
+s^6^56^39@le1
+s^7^57^39@le1
+s^5^58^40@le1
+s^5^57^40@bro
+s^6^57^40@bro
+ep^6^57^40+fw2
+s^8^59^40@le1
+s^7^59^40@le1
+s^7^59^39@le1
+s^8^55^39@le1
+s^9^55^41@le1
+s^9^59^41@le1
+s^7^57^40@bro
+ep^7^57^40+fw2
+s^8^57^39@two
+s^8^57^38@lto
+s^8^56^38@le1
+s^8^58^38@le1
+s^9^57^37@le1
+s^8^59^38@le1
+s^9^58^37@le1
+s^9^59^38@le1
+s^8^56^40@le1
+s^8^55^38@le1
+s^10^57^37@le1
+s^8^57^40@bro
+s^9^57^41@two
+s^8^57^42@lto
+s^9^57^40@bro
+ep^9^57^40+fw2
+s^10^57^39@two
+s^11^56^40@le1
+s^11^58^40@le1
+s^9^58^40@le1
+s^10^59^40@le1
+s^12^58^39@le1
+s^11^59^40@le1
+s^11^55^40@le1
+s^9^56^39@le1
+s^12^55^40@le1
+s^13^57^40@le1
+s^11^59^41@le1
+s^10^57^40@bro
+ep^10^57^40+fw3
+s^11^57^38@lto
+s^11^56^38@le1
+s^11^57^37@le1
+s^12^56^38@le1
+s^11^55^38@le1
+s^11^58^37@le1
+s^12^58^38@le1
+s^11^59^38@le1
+s^10^58^37@le1
+s^12^56^36@le1
+s^12^55^38@le1
+s^12^59^38@le1
+s^11^57^40@bro
+ep^11^57^40+fw2
+s^12^57^40@two
+s^12^57^39@lto
+s^13^57^39@lto
+s^1^58^41@tri
+s^0^58^41@tro
+s^2^58^41@tro
+s^2^58^42@tro
+s^1^59^42@tri
+s^1^58^42@tri
+s^1^59^41@tri
+s^2^59^41@tri
+s^0^58^42@tro
+s^0^59^41@bro
+s^-1^59^41@bro
+s^-2^59^41@bro
+s^-2^59^40@two
+s^-3^61^39@le1
+s^-3^59^40@bro
+ep^-3^59^40+fw2
+s^-3^60^39@two
+s^-3^60^38@lto
+s^-3^59^39@le1
+s^-4^59^40@le1
+s^-4^58^39@le1
+s^-4^58^38@le1
+s^-4^61^37@le1
+s^-2^60^37@le1
+s^-3^61^38@le1
+s^-2^58^38@le1
+s^-2^59^38@le1
+s^-3^58^39@le1
+s^-4^60^40@bro
+s^-6^60^41@le1
+s^-6^61^40@le1
+s^-6^59^40@le1
+s^-6^59^41@le1
+s^-7^61^41@le1
+s^-7^60^42@le1
+s^-6^58^40@le1
+s^-7^59^41@le1
+s^-7^59^40@le1
+s^-6^62^40@le1
+s^-5^60^40@bro
+ep^-5^60^40+fw2
+s^-5^60^41@two
+s^-5^60^42@lto
+s^-5^62^43@le1
+s^-6^59^43@le1
+s^-6^61^43@le1
+s^-5^59^42@le1
+s^-6^59^42@le1
+s^-5^58^43@le1
+s^-6^59^44@le1
+s^-7^61^43@le1
+s^-6^58^42@le1
+s^-5^58^42@le1
+s^-5^62^42@le1
+s^-4^58^42@le1
+s^-3^60^43@le1
+s^-4^62^43@le1
+s^-4^61^44@le1
+s^-7^62^41@le1
+s^-7^59^39@le1
+s^-8^62^39@le1
+s^-7^62^39@le1
+s^-6^62^39@le1
+s^-8^62^40@le1
+s^-8^59^39@le1
+s^-9^61^39@le1
+s^-5^61^39@le1
+s^-7^62^40@le1
+s^-7^63^39@le1
+s^-7^60^41@le1
+s^-6^60^40@bro
+ep^-6^60^40+fw2
+s^-7^60^40@two
+s^-8^61^41@lto
+s^-8^60^41@le1
+s^-7^61^39@bro
+s^-8^61^38@lto
+s^-7^61^38@lto
+s^-7^60^38@le1
+s^-7^62^38@le1
+s^-8^60^37@le1
+s^-7^61^37@le1
+s^-9^61^38@le1
+s^-7^59^38@le1
+s^-7^60^39@le1
+s^-7^63^38@le1
+s^-8^63^38@le1
+s^-9^60^38@le1
+s^-8^63^37@le1
+s^-8^61^36@le1
+s^-7^63^37@le1
+s^-6^60^38@le1
+s^-8^61^39@bro
+s^-9^61^40@two
+s^-10^61^39@lto
+s^-10^62^39@le1
+s^-10^60^39@le1
+s^-11^60^39@le1
+s^-11^63^39@le1
+s^-10^63^39@le1
+s^-12^60^38@le1
+s^-11^60^38@le1
+s^-10^59^39@le1
+s^-10^60^38@le1
+s^-8^61^42@le1
+s^-8^62^41@le1
+s^-10^61^40@lto
+s^-10^60^40@le1
+s^-11^61^41@le1
+s^-10^63^40@le1
+s^-9^61^41@le1
+s^-12^62^40@le1
+s^-9^62^38@le1
+s^-9^59^40@le1
+s^1^60^43@tri
+s^1^60^42@tri
+s^2^60^42@tri
+s^1^59^43@tro
+s^0^59^42@tro
+s^2^59^42@tro
+s^2^59^43@tro
+s^2^60^43@tri
+s^1^60^44@tro
+s^0^60^43@tro
+s^2^60^44@tro
+s^1^59^44@bro
+ep^1^59^44+fw2
+s^1^58^45@bro
+ep^1^58^45+fw3
+s^1^57^46@bro
+ep^1^57^46+fw3
+s^1^58^46@le1
+s^1^56^46@bro
+s^0^56^47@le1
+s^0^57^47@le1
+s^1^56^47@bro
+s^1^55^47@le1
+s^1^55^48@bro
+s^0^55^48@le1
+s^1^54^48@bro
+s^1^55^49@le1
+s^1^54^49@bro
+s^0^54^49@lto
+s^0^53^49@le1
+s^0^53^48@le1
+s^1^53^50@bro
+ep^1^53^50+fw2
+s^0^53^50@two
+s^0^53^51@le1
+s^0^54^50@le1
+s^1^54^50@le1
+s^1^53^49@le1
+s^1^61^43@tri
+s^1^61^44@tri
+s^2^61^43@tri
+s^1^62^43@tro
+s^1^62^45@tri
+s^2^62^44@tri
+s^1^62^44@bro
+s^0^63^43@bro
+s^0^63^42@bro
+s^0^62^42@le1
+s^1^64^42@le1
+s^0^64^41@bro
+s^0^63^41@le1
+s^0^65^41@le1
+s^-1^64^40@bro
+s^-1^65^40@lto
+s^-1^65^41@le1
+s^-1^65^39@bro
+ep^-1^65^39+fw2
+s^-2^66^40@le1
+s^-1^66^39@bro
+s^-1^66^38@bro
+s^-1^65^38@le1
+s^-2^66^38@le1
+s^-1^67^38@le1
+s^-2^66^37@le1
+s^0^67^37@le1
+s^-2^67^37@bro
+s^-2^68^37@le1
+s^1^63^44@tri
+s^2^63^44@tri
+s^1^64^46@tri
+s^1^64^45@tri
+s^2^64^45@tri
+ep^2^64^45+fw1
+s^1^63^46@tro
+s^2^63^45@tro
+s^1^63^45@bro
+ep^1^63^45+fw2
+s^2^62^47@bro
+s^2^61^48@bro
+s^2^60^48@le1
+s^3^61^47@le1
+s^2^62^48@le1
+s^3^60^49@le1
+s^2^60^49@bro
+s^2^61^49@le1
+s^2^60^50@bro
+s^2^59^50@two
+s^1^60^50@le1
+s^2^59^51@bro
+ep^2^59^51+fw2
+s^2^60^51@le1
+s^3^58^51@bro
+ep^3^58^51+fw2
+s^2^58^51@two
+s^2^59^52@le1
+s^3^59^52@le1
+s^3^57^52@bro
+s^4^57^52@le1
+s^3^56^52@le1
+s^3^57^51@le1
+s^4^58^52@le1
+s^2^64^46@tri
+s^1^65^47@tri
+s^2^65^46@tri
+s^2^65^47@tro
+s^1^65^46@bro
+ep^1^65^46+fw2
+s^0^66^45@bro
+ep^0^66^45+fw3
+s^0^66^44@bro
+ep^0^66^44+fw2
+s^0^67^45@le1
+s^-1^66^45@le1
+s^-1^67^44@bro
+s^-2^66^44@le1
+s^-1^68^44@le1
+s^-1^66^44@le1
+s^-2^67^43@bro
+ep^-2^67^43+fw3
+s^-2^68^43@le1
+s^-2^68^42@bro
+ep^-2^68^42+fw2
+s^-3^67^43@le1
+s^-3^68^43@le1
+s^-2^69^42@le1
+s^-2^67^42@le1
+s^-3^68^42@bro
+ep^-3^68^42+fw2
+s^-3^69^41@bro
+ep^-3^69^41+fw2
+s^-4^69^41@lto
+s^-3^69^42@le1
+s^-3^68^41@le1
+s^-3^70^41@le1
+s^1^66^47@tri
+s^2^66^47@tri
+s^2^66^46@tro
+s^1^67^48@tri
+s^1^66^48@tri
+s^1^67^47@tri
+s^2^67^48@tro
+s^2^67^47@bro
+s^2^68^46@bro
+s^2^68^45@bro
+s^2^69^45@le1
+s^2^67^45@le1
+s^2^69^44@le1
+s^3^69^44@bro
+s^3^69^45@le1
+s^3^68^44@le1
+s^3^68^45@le1
+s^4^70^43@le1
+s^3^70^43@bro
+s^3^70^42@le1
+s^3^69^43@le1
+s^4^71^43@bro
+s^3^71^43@lto
+s^3^72^43@le1
+s^4^72^42@bro
+s^3^72^42@le1
+s^4^71^42@le1
+s^4^72^41@le1
+s^5^71^43@le1
+s^1^68^48@tri
+s^2^68^48@tri
+s^2^68^49@tro
+s^0^68^48@bro
+s^-1^68^48@bro
+ep^-1^68^48+fw2
+s^0^68^47@le1
+s^-1^69^48@le1
+s^-2^68^48@bro
+ep^-2^68^48+fw2
+s^-2^69^48@bro
+s^-3^69^48@two
+s^-3^68^48@le1
+s^-3^70^48@le1
+s^-3^69^47@bro
+ep^-3^69^47+fw3
+s^-4^69^47@bro
+ep^-4^69^47+fw2
+s^-5^68^47@le1
+s^-5^70^47@le1
+s^-5^69^47@bro
+s^-5^69^48@le1
+s^-5^70^48@le1
+s^-6^70^47@le1
+s^-6^69^47@le1
+s^1^69^49@tri
+s^1^69^50@tri
+s^2^69^49@tri
+s^1^68^49@tro
+s^2^69^50@tro
+s^1^70^50@tri
+s^2^70^50@tri
+ep^2^70^50+fw1
+s^1^71^50@tri
+s^2^71^50@tro
+s^1^72^51@tro
+s^2^72^51@tro
+s^1^71^51@bro
+s^1^71^52@bro
+ep^1^71^52+fw2
+s^1^71^53@bro
+s^1^70^53@le1
+s^1^70^54@bro
+ep^1^70^54+fw2
+s^1^69^54@le1
+s^1^70^55@le1
+s^0^71^53@le1
+s^0^70^55@bro
+ep^0^70^55+fw3
+s^0^70^54@le1
+s^0^70^56@bro
+s^0^70^57@two
+s^-1^70^56@le1
+s^0^69^57@le1
+s^0^69^56@le1
+s^0^71^57@le1
+s^1^70^56@le1
+s^1^69^57@le1
+s^2^72^52@tri
+s^1^73^51@tro
+s^2^73^51@tro
+s^1^73^52@tro
+s^2^73^52@bro
+s^2^74^52@bro
+ep^2^74^52+fw2
+s^3^74^51@bro
+s^3^74^52@le1
+s^3^75^52@le1
+s^4^75^51@bro
+ep^4^75^51+fw2
+s^4^74^52@le1
+s^4^74^51@le1
+s^4^76^51@le1
+s^4^75^50@bro
+s^5^75^50@two
+s^5^74^50@le1
+s^5^76^50@bro
+ep^5^76^50+fw2
+s^6^76^49@bro
+s^6^75^49@le1
+s^6^77^49@le1
+s^5^76^49@le1
+s^5^77^49@le1
+s^6^77^48@le1
+s^6^77^50@le1
+s^6^76^50@le1
+s^2^74^53@tri
+s^1^74^52@tro
+s^1^75^53@tro
+s^2^75^53@bro
+ep^2^75^53+fw2
+s^2^74^55@bro
+s^3^74^55@two
+s^3^75^55@le1
+s^3^74^56@bro
+s^3^75^57@le1
+s^3^75^56@le1
+s^3^73^56@le1
+s^3^74^57@bro
+ep^3^74^57+fw2
+s^4^74^57@le1
+s^3^73^57@le1
+s^4^74^58@bro
+ep^4^74^58+fw2
+s^4^73^58@le1
+s^3^74^58@le1
+s^4^75^58@le1
+s^2^76^54@tri
+ep^2^76^54+fw1
+s^2^75^54@tro
+s^1^76^54@tro
+s^2^77^54@tro
+s^3^78^54@bro
+ep^3^78^54+fw2
+s^3^77^54@le1
+s^4^78^54@bro
+ep^4^78^54+fw3
+s^4^77^54@le1
+s^3^79^54@le1
+s^5^79^54@bro
+s^5^78^54@le1
+s^5^80^54@bro
+s^6^80^54@le1
+s^5^81^54@le1
+s^5^79^55@le1
+s^5^79^53@le1
+s^6^79^53@le1
+s^5^80^53@le1
+s^2^77^55@tri
+s^2^78^55@bro
+ep^2^78^55+fw3
+s^3^80^56@bro
+s^3^79^56@le1
+s^3^79^57@le1
+s^3^80^57@le1
+s^3^79^55@le1
+s^3^81^56@bro
+ep^3^81^56+fw2
+s^3^81^55@le1
+s^4^82^55@le1
+s^3^82^56@bro
+s^3^82^57@le1
+s^3^83^56@le1
+s^4^83^56@bro
+ep^4^83^56+fw2
+s^4^84^56@le1
+s^4^82^56@le1
+s^3^82^55@le1
+s^4^83^55@lto
+s^2^79^56@tri
+s^2^79^57@tro
+s^3^80^58@bro
+s^3^81^59@le1
+s^3^81^58@le1
+s^4^80^59@bro
+s^4^81^59@bro
+s^4^81^60@lto
+s^4^80^60@le1
+s^4^82^60@le1
+s^5^81^59@two
+s^5^80^59@le1
+s^5^81^60@le1
+s^5^82^59@le1
+s^2^81^57@tri
+s^2^80^57@tro
+s^2^81^58@bro
+s^1^82^58@bro
+s^1^83^58@bro
+s^1^84^59@le1
+s^1^84^58@le1
+s^0^84^59@bro
+s^-1^85^59@le1
+s^0^85^59@bro
+s^0^84^60@le1
+s^0^85^58@le1
+s^1^85^59@le1
+s^0^85^60@le1
+s^0^86^59@le1
+s^0^84^58@le1
+s^2^82^58@tri
+s^2^83^59@bro
+s^2^84^60@bro
+s^3^83^60@le1
+s^3^85^60@le1
+s^3^84^60@bro
+s^3^84^61@le1
+s^4^84^61@bro
+ep^4^84^61+fw3
+s^4^84^60@le1
+s^4^85^60@le1
+s^4^85^61@le1
+s^4^85^62@le1
+s^4^83^61@le1
+s^5^85^61@le1
+s^3^85^61@le1
+s^2^84^59@tri
+s^2^85^61@bro
+s^1^86^61@le1
+s^3^86^61@bro
+s^2^86^62@le1
+s^3^87^62@bro
+ep^3^87^62+fw3
+s^3^87^61@le1
+s^4^88^61@le1
+s^3^88^62@le1
+s^3^87^63@le1
+s^3^86^62@le1
+s^4^86^62@le1
+s^4^86^61@le1
+s^4^87^61@le1
+s^2^86^60@tri
+s^2^85^60@tro
+s^2^86^61@tri
+s^2^87^62@bro
+s^2^88^62@bro
+s^1^88^62@two
+s^1^88^63@le1
+s^2^88^63@le1
+s^1^89^63@le1
+s^1^89^61@le1
+s^1^89^62@le1
+s^2^87^61@tri
+s^2^89^62@bro
+s^2^90^62@bro
+s^2^91^62@le1
+s^1^91^63@le1
+s^1^90^62@le1
+s^2^90^61@le1
+s^1^91^62@le1
+s^2^89^63@tri
+s^2^90^63@bro
+s^2^91^63@bro
+ep^2^91^63+fw2
+s^3^91^64@le1
+s^3^90^63@le1
+s^2^90^64@le1
+s^3^91^63@lto
+s^3^92^63@le1
+s^3^90^64@le1
+s^2^91^64@tri
+s^2^92^64@bro
+s^2^93^64@bro
+ep^2^93^64+fw3
+s^2^94^65@le1
+s^1^93^64@le1
+s^3^93^64@le1
+s^1^92^64@le1
+s^2^94^64@le1
+s^1^92^65@le1
+s^1^93^65@le1
+s^2^92^65@tri
+s^2^93^65@bro
+s^2^93^66@le1
+s^3^94^65@le1
+s^1^94^65@le1
+s^2^94^66@tri
+s^2^95^66@tro

--------------------------------------------------

Completed Generate : 03/10/2024 at 00:27:58
