Started Generate : 02/10/2024 at 23:56:06

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^0^-4^1@tao
+s^0^-3^2@tao
+s^-1^-3^2@tao
+s^-1^-1^2@tao
+s^-3^-3^0@tao
+s^-1^-3^-3@tao
+s^0^-4^-2@tao
+s^0^-3^-3@tao
+s^1^-3^-3@tao
+s^1^-1^-2@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^-3^-2^-2@seo
+s^-3^-3^-1@seo
+s^-3^-2^-1@seo
+s^-4^-3^-2@seo
+s^-3^-3^-2@teo
+s^-3^-4^-2@teo
+s^-4^-5^-3@teo
+s^-4^-5^-4@teo
+s^-5^-6^-4@teo
+s^-5^-6^-5@fio
+s^-4^-7^-6@fio
+s^-4^-7^-7@fio
+s^-3^-7^-7@fio
+s^-5^-7^-6@teo
+s^-6^-7^-7@teo
+s^-5^-7^-7@fio
+s^-5^-8^-8@fio
+s^-6^-8^-8@fio
+s^-7^-9^-8@fio
+s^-8^-10^-8@fio
+s^-6^-9^-9@teo
+s^-6^-9^-10@teo
+s^-6^-10^-10@fio
+s^-7^-10^-10@fio
+s^-8^-10^-11@fio
+s^-7^-10^-11@teo
+s^-7^-10^-12@teo
+s^-8^-10^-12@fio
+s^-8^-11^-13@fio
+s^-9^-11^-13@fio
+s^-10^-12^-13@fio
+s^-11^-12^-13@fio
+s^-8^-11^-14@teo
+s^-9^-11^-15@fio
+s^-10^-12^-16@fio
+s^-11^-13^-17@fio
+s^-11^-13^-18@fio
+s^-9^-11^-16@fio
+s^-9^-12^-17@fio
+s^-4^-4^-2@seo
+s^-4^-3^-1@seo
+s^-4^-4^-1@seo
+s^-3^-4^-1@seo
+s^-5^-4^-2@seo
+s^-6^-5^-3@seo
+s^-6^-4^-2@seo
+s^-6^-4^-3@teo
+s^-8^-5^-3@teo
+s^-8^-6^-3@teo
+s^-9^-6^-3@teo
+s^-9^-6^-2@fio
+s^-10^-7^-2@fio
+s^-10^-7^-1@fio
+s^-10^-7^-3@teo
+s^-10^-8^-3@teo
+s^-11^-9^-3@teo
+s^-11^-10^-3@fio
+s^-11^-10^-2@fio
+s^-11^-11^-1@fio
+s^-11^-12^0@fio
+s^-11^-11^-3@teo
+s^-12^-12^-3@fio
+s^-12^-12^-2@fio
+s^-13^-12^-1@fio
+s^-12^-13^-3@teo
+s^-12^-14^-3@fio
+s^-13^-14^-3@fio
+s^-13^-15^-3@fio
+s^-13^-16^-3@fio
+s^-12^-15^-4@fio
+s^-12^-16^-4@fio
+s^-12^-17^-5@fio
+s^-12^-18^-5@fio
+s^-13^-16^-2@fio
+s^-13^-17^-2@fio
+s^-13^-18^-1@fio
+s^-14^-19^-1@fio
+s^-13^-15^-2@fio
+s^-13^-16^-1@fio
+s^-13^-17^0@fio
+s^-7^-5^-3@seo
+s^-8^-6^-4@seo
+s^-8^-6^-5@teo
+s^-9^-7^-5@teo
+s^-10^-7^-5@teo
+s^-11^-8^-5@fio
+s^-11^-8^-6@fio
+s^-12^-8^-7@fio
+s^-12^-9^-8@fio
+s^-12^-9^-9@fio
+s^-13^-9^-10@fio
+s^-12^-8^-5@teo
+s^-13^-9^-5@teo
+s^-14^-10^-5@fio
+s^-14^-10^-4@fio
+s^-14^-10^-3@fio
+s^-14^-11^-2@fio
+s^-15^-10^-4@teo
+s^-16^-11^-4@fio
+s^-16^-11^-3@fio
+s^-16^-12^-4@teo
+s^-17^-13^-4@fio
+s^-17^-13^-3@fio
+s^-17^-14^-2@fio
+s^-17^-14^-1@fio
+s^-17^-15^-1@fio
+s^-17^-13^-5@fio
+s^-17^-14^-4@fio
+s^-18^-14^-4@fio
+s^-18^-15^-5@fio
+s^2^-2^0@seo
+s^2^-3^1@seo
+s^2^-4^1@teo
+s^3^-5^2@teo
+s^4^-6^2@teo
+s^5^-7^3@fio
+s^5^-9^4@fio
+s^5^-10^4@fio
+s^5^-8^3@teo
+s^6^-8^3@fio
+s^7^-8^2@fio
+s^7^-9^1@fio
+s^7^-9^0@fio
+s^7^-10^0@fio
+s^7^-9^3@teo
+s^8^-9^3@fio
+s^8^-10^4@fio
+s^8^-10^5@fio
+s^8^-11^5@fio
+s^9^-9^3@teo
+s^10^-10^3@fio
+s^11^-10^2@fio
+s^11^-10^1@fio
+s^12^-11^1@fio
+s^13^-11^0@fio
+s^14^-11^0@fio
+s^11^-10^3@teo
+s^11^-11^3@teo
+s^12^-11^4@fio
+s^13^-12^4@fio
+s^13^-12^5@fio
+s^14^-13^5@fio
+s^15^-13^6@fio
+s^12^-11^3@teo
+s^13^-12^3@fio
+s^13^-13^2@fio
+s^12^-13^1@fio
+s^14^-13^3@teo
+s^15^-13^2@fio
+s^15^-14^1@fio
+s^15^-15^0@fio
+s^16^-15^-1@fio
+s^16^-16^-2@fio
+s^16^-14^2@fio
+s^17^-15^2@fio
+s^15^-14^2@fio
+s^16^-14^3@fio
+s^3^-4^1@seo
+s^3^-3^1@seo
+s^4^-5^1@seo
+s^4^-4^1@teo
+s^6^-5^3@teo
+s^7^-6^3@teo
+s^8^-6^3@teo
+s^9^-6^3@fio
+s^9^-7^4@fio
+s^10^-7^5@fio
+s^10^-7^3@teo
+s^11^-7^3@fio
+s^12^-7^4@teo
+s^13^-7^4@teo
+s^13^-8^4@fio
+s^14^-8^5@fio
+s^14^-7^4@teo
+s^15^-8^3@fio
+s^16^-8^2@fio
+s^15^-8^4@teo
+s^16^-8^4@fio
+s^17^-9^5@fio
+s^17^-10^5@fio
+s^17^-10^6@fio
+s^18^-11^7@fio
+s^17^-9^4@teo
+s^18^-9^4@fio
+s^18^-10^3@fio
+s^18^-11^2@fio
+s^19^-11^1@fio
+s^19^-12^1@fio
+s^19^-10^4@teo
+s^20^-10^3@fio
+s^20^-11^3@fio
+s^21^-11^2@fio
+s^22^-12^2@fio
+s^22^-12^1@fio
+s^21^-10^3@teo
+s^22^-11^4@fio
+s^23^-12^4@fio
+s^24^-12^4@fio
+s^25^-13^4@fio
+s^21^-11^4@fio
+s^22^-12^4@fio
+s^22^-11^3@fio
+s^4^-5^2@seo
+s^5^-5^2@seo
+s^5^-6^2@teo
+s^6^-6^2@teo
+s^7^-7^2@teo
+s^8^-7^2@fio
+s^9^-8^3@fio
+s^9^-8^2@fio
+s^10^-9^3@fio
+s^11^-9^3@fio
+s^10^-8^2@fio
+s^11^-9^2@fio
+s^12^-9^1@fio
+s^13^-10^1@fio
+s^11^-9^1@fio
+s^11^-9^0@fio
+s^12^-10^0@fio
+s^11^-10^0@teo
+s^11^-11^0@fio
+s^12^-12^-1@fio
+s^13^-13^-1@fio
+s^13^-14^-2@fio
+s^12^-11^0@teo
+s^11^-12^-1@fio
+s^14^-13^-1@fio
+s^15^-13^-1@fio
+s^12^-13^-1@fio
+s^12^-14^-1@fio
+s^13^-15^-1@fio
+s^13^-16^-2@fio
+s^6^-7^1@teo
+s^6^-8^1@teo
+s^6^-9^0@fio
+s^5^-10^0@fio
+s^6^-10^0@teo
+s^5^-10^-1@fio
+s^6^-11^-1@fio
+s^7^-11^-2@fio
+s^8^-11^-2@fio
+s^5^-11^-1@teo
+s^5^-12^-1@fio
+s^4^-14^-1@fio
+s^3^-15^0@fio
+s^3^-16^0@fio
+s^3^-17^0@fio
+s^5^-13^-1@teo
+s^5^-14^-2@fio
+s^4^-15^-2@fio
+s^3^-15^-2@fio
+s^2^-15^-2@fio
+s^1^-16^-2@fio
+s^5^-15^-2@fio
+s^5^-16^-3@fio
+s^6^-17^-3@fio
+s^7^-17^-3@fio
+s^7^-18^-3@fio
+s^6^-16^-3@fio
+s^6^-16^-2@fio
+s^7^-17^-2@fio
+s^-2^-2^2@seo
+s^-3^-3^2@teo
+s^-4^-3^3@fio
+s^-5^-4^3@fio
+s^-6^-4^2@fio
+s^-4^-4^4@teo
+s^-5^-4^4@fio
+s^-6^-5^5@fio
+s^-5^-5^5@teo
+s^-6^-6^5@teo
+s^-5^-6^7@fio
+s^-5^-7^8@fio
+s^-4^-7^9@fio
+s^-6^-6^6@teo
+s^-7^-7^7@fio
+s^-8^-7^6@fio
+s^-7^-8^7@fio
+s^-7^-8^8@fio
+s^-7^-9^9@fio
+s^-8^-8^7@fio
+s^-6^-9^9@fio
+s^-6^-10^10@fio
+s^-6^-11^11@fio
+s^-2^-3^2@seo
+s^-2^-4^2@teo
+s^-3^-5^3@teo
+s^-3^-5^4@teo
+s^-4^-6^4@teo
+s^-4^-6^5@teo
+s^-5^-7^5@teo
+s^-5^-7^6@fio
+s^-5^-8^6@fio
+s^-6^-8^7@fio
+s^-6^-9^7@fio
+s^-6^-7^6@teo
+s^-7^-8^6@teo
+s^-8^-8^5@fio
+s^-8^-9^6@fio
+s^-8^-9^7@fio
+s^-8^-10^8@fio
+s^-9^-10^9@fio
+s^-9^-9^6@teo
+s^-10^-10^6@fio
+s^-10^-10^7@fio
+s^-10^-10^8@fio
+s^-10^-11^9@fio
+s^-11^-11^10@fio
+s^-11^-12^10@fio
+s^-11^-11^6@fio
+s^-12^-12^7@fio
+s^-12^-12^8@fio
+s^-13^-13^8@fio
+s^-12^-12^6@teo
+s^-13^-12^6@fio
+s^-14^-13^7@fio
+s^-14^-14^7@fio
+s^-15^-15^7@fio
+s^-14^-13^6@teo
+s^-15^-13^6@fio
+s^-15^-14^6@fio
+s^-16^-14^7@fio
+s^-16^-15^8@fio
+s^-17^-16^8@fio
+s^-15^-14^5@fio
+s^-16^-14^5@fio
+s^-17^-15^4@fio
+s^-3^-4^3@teo
+s^-2^-5^4@teo
+s^-2^-6^4@teo
+s^-2^-7^4@teo
+s^-1^-8^5@teo
+s^-1^-9^5@fio
+s^-1^-10^6@fio
+s^-1^-11^6@fio
+s^-1^-9^6@teo
+s^0^-11^6@fio
+s^0^-12^6@fio
+s^-1^-11^7@teo
+s^0^-12^7@fio
+s^0^-13^7@fio
+s^1^-13^7@fio
+s^2^-14^7@fio
+s^0^-13^8@teo
+s^0^-14^8@fio
+s^1^-15^8@fio
+s^2^-16^8@fio
+s^0^-15^8@teo
+s^0^-16^9@fio
+s^1^-17^9@fio
+s^0^-17^9@teo
+s^0^-18^9@teo
+s^-1^-18^9@fio
+s^-2^-19^9@fio
+s^0^-19^9@teo
+s^-1^-20^9@fio
+s^0^-20^10@fio
+s^0^-21^10@fio
+s^1^-22^10@fio
+s^1^-23^10@fio
+s^-1^-20^10@fio
+s^-1^-21^10@fio
+s^-1^-22^11@fio
+s^-1^-23^11@fio
+s^1^-21^11@fio
+s^2^-21^11@fio
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-5^0@tao
+s^1^-4^0@tao
+s^-2^-4^1@tao
+s^-2^-4^-2@tao
+s^1^-4^-2@tao
+s^1^-4^1@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^1@tao
+s^0^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-2^-6^-2@tao
+s^-2^-5^-2@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-6^0@tac
+s^-1^-6^-1@tac
+s^0^-6^-1@tac
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-8^0@tao
+s^1^-6^-2@tao
+s^1^-5^-2@tao
+s^0^-7^0@tac
+s^0^-7^1@tao
+s^-1^-7^1@tao
+s^-2^-7^0@tao
+s^-1^-8^-1@tao
+s^-2^-7^-1@tao
+s^-1^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-7^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^-1^-8^0@tac
+s^-1^-8^1@tao
+s^-1^-9^-1@tao
+s^-2^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-8^-2@tao
+s^1^-8^-1@tao
+s^0^-9^0@tao
+s^1^-8^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tac
+s^-1^-10^0@tao
+s^-1^-9^1@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-11^-1@tao
+s^0^-11^-1@tao
+s^-1^-12^0@tao
+s^0^-11^0@tao
+s^-1^-12^-1@tao
+s^0^-12^-1@tao
+s^-1^-13^0@tao
+s^0^-12^0@tao
+s^-1^-14^0@tao
+s^-1^-15^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+ep^0^0^-1+fw1
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^0@trc
+s^-1^-1^0@trc
+s^0^0^0@trc
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^1^1@tri
+s^-1^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^0^2@tro
+s^-1^1^0@trc
+s^0^1^0@trc
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^0^2^1@tri
+s^-1^1^2@tro
+s^-2^1^2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^0^1^2@tro
+s^0^2^2@tro
+ep^0^2^2+fw1
+s^-1^2^0@trc
+s^-1^2^1@trc
+s^0^2^0@trc
+s^-1^2^2@tri
+ep^-1^2^2+fw1
+s^-1^3^2@tri
+s^-2^2^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^0^3^1@tri
+s^-2^2^2@tro
+s^-2^3^-1@tro
+s^-1^3^1@trc
+s^-1^3^0@trc
+s^0^3^0@trc
+s^-1^4^2@tri
+s^-2^3^1@tri
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^0@tri
+s^-1^4^-1@tri
+s^0^4^-1@tri
+s^0^4^0@tri
+s^1^4^0@tri
+s^1^3^1@tri
+s^1^4^1@tri
+s^0^3^2@tri
+s^0^4^2@tri
+s^-2^3^2@tro
+s^1^3^-1@tro
+s^1^2^2@tro
+ep^1^2^2+fw1
+s^1^3^2@tro
+s^1^4^2@tro
+s^-1^4^1@trc
+s^0^4^1@trc
+s^-1^5^2@tri
+s^-2^5^1@tri
+s^-2^5^0@tri
+s^-1^5^0@tri
+s^0^5^0@tri
+s^1^5^0@tri
+s^1^5^1@tri
+s^0^5^2@tri
+s^-1^4^3@tro
+s^-2^4^2@tro
+s^-2^5^2@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^1^5^2@tro
+s^0^4^3@tro
+s^-1^5^1@trc
+s^0^5^1@trc
+s^-1^5^3@tri
+s^-2^6^1@tri
+s^-2^6^0@tri
+s^-1^6^0@tri
+s^0^6^0@tri
+s^1^6^0@tri
+s^1^6^1@tri
+s^0^6^2@tri
+s^-2^5^3@tro
+s^0^6^-1@tro
+s^0^5^3@tro
+s^-1^6^1@trc
+s^-1^6^2@trc
+s^0^6^1@trc
+s^-1^6^3@tri
+s^-1^7^3@tri
+s^-2^6^2@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+ep^-2^7^1+fw1
+s^-1^7^0@tri
+s^0^7^0@tri
+s^1^7^1@tri
+s^1^6^2@tri
+s^1^7^2@tri
+s^0^7^2@tri
+s^-2^7^0@tro
+s^1^5^3@tro
+s^1^6^3@tro
+s^-1^7^2@trc
+ep^-1^7^2+fw1
+s^-1^7^1@trc
+s^0^7^1@trc
+s^-2^6^3@tri
+s^-1^8^1@tri
+s^0^8^1@tri
+s^0^6^3@tri
+s^0^7^3@tri
+s^-1^8^0@tro
+ep^-1^8^0+fw1
+s^0^8^0@tro
+s^1^7^0@tro
+s^1^7^3@tro
+s^-1^8^2@trc
+s^0^8^2@trc
+s^-1^8^3@tri
+s^-2^7^3@tri
+s^-2^8^2@tri
+s^-2^8^1@tri
+s^-1^9^1@tri
+s^0^9^1@tri
+s^1^8^1@tri
+s^1^8^2@tri
+s^0^8^3@tri
+s^-1^9^0@tro
+s^0^9^0@tro
+s^1^8^0@tro
+s^1^8^3@tro
+s^0^8^4@tro
+s^-1^9^2@trc
+s^0^9^2@trc
+s^-1^9^3@tri
+s^-1^8^4@tri
+s^-2^8^3@tri
+s^-2^9^2@tri
+s^-2^9^1@tri
+s^1^9^1@tri
+ep^1^9^1+fw1
+s^1^9^2@tri
+s^0^9^3@tri
+s^-2^9^4@tro
+s^-2^10^1@tro
+s^1^9^4@tro
+s^0^9^4@tro
+s^-1^10^2@trc
+s^-1^10^3@trc
+s^0^10^2@trc
+s^-1^10^1@tri
+s^0^10^3@tri
+s^-1^9^4@tri
+s^-1^10^4@tri
+s^-2^9^3@tri
+s^-2^10^3@tri
+s^-2^10^2@tri
+s^0^10^1@tri
+ep^0^10^1+fw1
+s^1^10^2@tri
+s^1^9^3@tri
+s^1^10^3@tri
+s^0^11^3@tri
+s^-2^11^1@tro
+s^1^10^1@tro
+s^-1^11^3@trc
+s^-1^11^2@trc
+ep^-1^11^2+fw1
+s^0^11^2@trc
+s^-1^11^4@tri
+s^-2^10^4@tri
+s^-2^11^3@tri
+s^-2^11^2@tri
+s^-1^12^2@tri
+s^-1^11^1@tri
+s^0^11^1@tri
+s^0^12^2@tri
+s^1^11^2@tri
+s^1^11^3@tri
+s^0^10^4@tri
+s^0^11^4@tri
+s^-1^12^1@tro
+s^0^12^1@tro
+s^1^11^1@tro
+s^-1^12^3@trc
+s^0^12^3@trc
+s^-1^12^4@tri
+s^-2^11^4@tri
+s^-2^12^3@tri
+s^-2^12^2@tri
+s^-1^13^2@tri
+s^0^13^2@tri
+s^1^12^2@tri
+s^1^12^3@tri
+s^0^12^4@tri
+s^1^11^4@tro
+s^1^12^4@tro
+s^-1^13^3@trc
+s^0^13^3@trc
+s^-1^13^4@tri
+s^-1^12^5@tri
+s^-2^12^4@tri
+s^-2^13^3@tri
+s^-2^13^2@tri
+s^1^13^3@tri
+s^0^13^4@tri
+s^-2^13^5@tro
+s^-2^14^2@tro
+s^-1^13^1@tro
+s^0^13^1@tro
+s^1^13^2@tro
+s^0^12^5@tro
+s^0^13^5@tro
+s^-1^14^3@trc
+s^-1^14^4@trc
+s^0^14^3@trc
+s^-1^14^2@tri
+s^0^14^4@tri
+s^-1^13^5@tri
+s^-1^14^5@tri
+s^-2^13^4@tri
+s^-2^14^4@tri
+s^-2^14^3@tri
+s^0^14^2@tri
+s^1^13^4@tri
+s^1^14^4@tri
+s^0^15^4@tri
+s^-2^15^2@tro
+ep^-2^15^2+fw1
+s^1^14^2@tro
+s^-1^15^4@trc
+s^-1^15^3@trc
+s^0^15^3@trc
+ep^0^15^3+fw1
+s^-1^15^5@tri
+s^-2^14^5@tri
+s^-2^15^4@tri
+s^-2^15^3@tri
+s^-1^16^3@tri
+s^-1^15^2@tri
+s^0^15^2@tri
+s^0^16^3@tri
+s^1^14^3@tri
+s^1^15^4@tri
+s^0^14^5@tri
+s^0^15^5@tri
+s^-1^16^2@tro
+s^0^16^2@tro
+s^1^15^5@tro
+s^-1^16^4@trc
+s^0^16^4@trc
+s^-1^16^5@tri
+s^-2^15^5@tri
+s^-2^16^4@tri
+s^-2^16^3@tri
+s^-1^17^3@tri
+s^0^17^3@tri
+s^1^15^3@tri
+s^1^16^4@tri
+s^0^16^5@tri
+s^-2^16^2@tro
+s^1^16^5@tro
+s^-1^17^4@trc
+s^0^17^4@trc
+s^-1^17^5@tri
+s^-2^16^5@tri
+s^-2^17^5@tri
+s^-2^17^4@tri
+s^-2^17^3@tri
+s^-1^18^3@tri
+s^0^18^3@tri
+s^1^16^3@tri
+ep^1^16^3+fw1
+s^1^17^4@tri
+ep^1^17^4+fw1
+s^0^17^5@tri
+s^-1^16^6@tro
+s^-1^17^2@tro
+s^0^17^2@tro
+s^1^17^5@tro
+s^0^16^6@tro
+s^0^17^6@tro
+ep^0^17^6+fw1
+s^-1^18^5@trc
+s^-1^18^4@trc
+s^0^18^4@trc
+s^0^18^5@tri
+s^-1^17^6@tri
+s^-2^18^5@tri
+ep^-2^18^5+fw1
+s^-2^18^4@tri
+s^1^17^3@tri
+s^1^18^4@tri
+s^0^19^5@tri
+s^-2^18^3@tro
+s^1^18^3@tro
+s^-1^19^5@trc
+s^-1^19^4@trc
+s^0^19^4@trc
+s^-1^18^6@tri
+s^-1^19^6@tri
+s^-2^18^6@tri
+s^-2^19^5@tri
+s^-2^19^4@tri
+s^-1^19^3@tri
+s^0^19^3@tri
+s^1^18^5@tri
+ep^1^18^5+fw1
+s^1^19^5@tri
+s^0^18^6@tri
+s^0^20^5@tri
+s^-2^19^3@tro
+s^-1^20^5@trc
+s^-1^20^4@trc
+s^0^20^4@trc
+s^-1^20^6@tri
+s^-2^19^6@tri
+ep^-2^19^6+fw1
+s^-2^20^6@tri
+s^-2^20^5@tri
+s^-2^20^4@tri
+s^-1^21^4@tri
+s^-1^20^3@tri
+s^0^20^3@tri
+s^1^19^4@tri
+s^0^21^4@tri
+s^1^20^5@tri
+s^0^19^6@tri
+s^0^20^6@tri
+s^-2^20^3@tro
+s^-1^21^5@trc
+s^0^21^5@trc
+s^-1^21^6@tri
+s^-2^21^6@tri
+s^-2^21^5@tri
+s^-2^21^4@tri
+s^-1^22^4@tri
+s^1^20^4@tri
+ep^1^20^4+fw1
+s^1^21^5@tri
+s^0^21^6@tri
+s^-1^21^3@tro
+s^-1^22^6@trc
+s^-1^22^5@trc
+s^0^22^5@trc
+s^0^22^6@tri
+s^-1^21^7@tri
+s^-2^22^6@tri
+s^-2^22^5@tri
+s^-2^22^4@tri
+s^0^22^4@tri
+s^1^21^4@tri
+s^1^22^5@tri
+ep^1^22^5+fw1
+s^1^21^6@tro
+s^-1^23^6@trc
+s^-1^23^5@trc
+s^0^23^5@trc
+s^-1^23^4@tri
+s^0^23^6@tri
+s^-1^22^7@tri
+s^-1^23^7@tri
+s^-2^23^6@tri
+s^-2^23^5@tri
+s^0^23^4@tri
+s^1^22^6@tri
+s^1^23^6@tri
+s^-2^22^7@tro
+s^-2^23^4@tro
+s^0^22^7@tro
+s^-1^24^6@trc
+s^-1^24^5@trc
+s^0^24^5@trc
+s^-1^24^7@tri
+s^-2^23^7@tri
+s^-2^24^7@tri
+ep^-2^24^7+fw1
+s^-2^24^6@tri
+s^-2^24^5@tri
+s^-1^25^5@tri
+s^-1^24^4@tri
+s^0^24^4@tri
+s^1^23^5@tri
+s^0^25^5@tri
+s^1^24^6@tri
+s^0^23^7@tri
+s^0^24^7@tri
+s^-2^24^4@tro
+s^0^24^6@trc
+s^-1^25^7@tri
+s^-2^25^7@tri
+s^-2^25^6@tri
+s^-2^25^5@tri
+s^-1^26^5@tri
+s^1^24^5@tri
+s^1^25^6@tri
+s^0^25^7@tri
+s^-2^25^4@tro
+s^-1^25^4@tro
+s^-1^25^6@trc
+s^0^25^6@trc
+s^-2^26^7@tri
+s^-2^26^6@tri
+s^-2^26^5@tri
+s^0^26^5@tri
+s^1^25^5@tri
+s^1^26^6@tri
+s^0^26^7@tri
+s^-1^25^8@tro
+s^1^25^7@tro
+s^1^26^7@tro
+s^-1^26^6@trc
+s^-1^26^7@trc
+s^0^26^6@trc
+s^-1^27^5@tri
+s^0^27^7@tri
+s^-1^26^8@tri
+s^-1^27^8@tri
+s^-2^27^7@tri
+s^-2^27^6@tri
+ep^-2^27^6+fw1
+s^-1^28^6@tri
+s^0^27^5@tri
+s^0^28^6@tri
+s^1^27^6@tri
+s^0^26^8@tro
+s^-1^27^6@trc
+s^-1^27^7@trc
+ep^-1^27^7+fw1
+s^0^27^6@trc
+s^-1^28^8@tri
+s^-2^27^8@tri
+ep^-2^27^8+fw1
+s^-2^28^7@tri
+s^-2^28^6@tri
+s^-1^29^6@tri
+s^-1^28^5@tri
+s^0^28^5@tri
+s^0^29^6@tri
+s^1^27^7@tri
+s^1^28^7@tri
+s^0^27^8@tri
+s^-1^28^7@trc
+s^0^28^7@trc
+ep^0^28^7+fw1
+s^-1^29^8@tri
+s^-2^28^8@tri
+s^-2^29^8@tri
+s^-2^29^7@tri
+s^-2^29^6@tri
+s^-1^30^6@tri
+s^1^28^6@tri
+s^0^30^6@tri
+s^1^29^7@tri
+s^0^28^8@tri
+s^0^29^8@tri
+s^-1^29^5@tro
+s^0^29^5@tro
+ep^0^29^5+fw1
+s^-1^29^7@trc
+s^0^29^7@trc
+ep^0^29^7+fw1
+s^-2^30^8@tri
+s^-2^30^7@tri
+s^-2^30^6@tri
+s^1^29^6@tri
+ep^1^29^6+fw1
+s^1^30^7@tri
+s^0^30^8@tri
+s^-1^29^9@tro
+s^-1^30^7@trc
+s^-1^30^8@trc
+s^0^30^7@trc
+s^-1^31^6@tri
+s^0^31^8@tri
+s^-1^30^9@tri
+s^-1^31^9@tri
+s^-2^31^8@tri
+s^-2^31^7@tri
+s^0^31^6@tri
+s^1^30^8@tri
+s^1^31^7@tri
+s^1^30^6@tro
+ep^1^30^6+fw1
+s^-1^31^8@trc
+s^-1^31^7@trc
+s^0^31^7@trc
+s^-1^32^9@tri
+s^-2^31^9@tri
+s^-2^32^9@tri
+s^-2^32^8@tri
+s^-2^32^7@tri
+s^-1^32^7@tri
+s^-1^32^6@tri
+s^0^32^6@tri
+s^0^32^7@tri
+s^1^31^8@tri
+s^1^32^8@tri
+s^0^32^8@tri
+s^0^31^9@tri
+s^0^32^9@tri
+s^-1^32^8@trc
+s^-2^33^9@tro
+s^-2^33^8@tro
+s^-2^33^7@tro
+s^0^33^7@tro
+s^1^32^7@tro
+s^1^33^8@tro
+s^-1^33^8@trc
+s^-1^33^9@tri
+s^0^33^8@tri
+s^-1^33^7@tri
+s^0^33^9@tri
+s^-1^33^10@tro
+s^-2^34^9@tro
+s^-2^34^8@tro
+s^-2^34^7@tro
+s^-1^34^7@tro
+s^0^34^7@tro
+s^1^33^7@tro
+s^1^34^8@tro
+s^-1^34^8@trc
+s^-1^34^9@tri
+ep^-1^34^9+fw1
+s^0^34^8@tri
+s^-1^35^8@tri
+s^0^34^9@tri
+s^-2^35^9@tro
+s^-2^35^8@tro
+s^-1^35^7@tro
+s^0^35^7@tro
+s^1^34^9@tro
+s^0^34^10@tro
+s^-1^35^9@trc
+s^0^35^8@tri
+s^-1^34^10@tri
+s^-1^35^10@tri
+s^0^35^9@tri
+s^-2^35^10@tro
+s^-2^36^8@tro
+s^-1^36^7@tro
+ep^-1^36^7+fw1
+s^0^36^8@tro
+s^1^35^8@tro
+s^1^35^9@tro
+s^0^35^10@tro
+s^-1^36^9@trc
+s^0^36^9@tri
+s^-1^36^10@tri
+s^-1^36^8@tri
+s^-2^37^8@tro
+s^0^37^8@tro
+s^1^36^8@tro
+s^1^36^9@tro
+s^-1^37^9@trc
+s^-1^37^10@tri
+s^0^37^9@tri
+s^-1^38^9@tri
+s^-2^36^10@tri
+ep^-2^36^10+fw1
+s^-2^37^10@tri
+s^-2^36^9@tri
+s^-2^37^9@tri
+s^-1^37^8@tri
+s^0^36^10@tri
+s^0^37^10@tri
+s^-1^37^11@tro
+s^-1^38^8@tro
+s^0^38^8@tro
+s^1^37^9@tro
+s^1^37^10@tro
+s^0^37^11@tro
+s^-1^38^10@trc
+s^0^38^9@tri
+s^-2^38^10@tri
+s^-2^38^9@tri
+s^0^38^10@tri
+s^-2^38^11@tro
+s^-1^39^8@tro
+s^1^38^9@tro
+s^0^38^11@tro
+s^-1^39^10@trc
+s^0^39^10@tri
+s^-1^38^11@tri
+s^-1^39^11@tri
+s^-2^39^10@tri
+s^-2^39^9@tri
+s^-1^39^9@tri
+s^0^39^9@tri
+s^-2^40^9@tro
+s^0^40^9@tro
+s^1^39^10@tro
+s^-1^40^10@trc
+s^-1^40^11@tri
+s^0^40^10@tri
+s^-2^39^11@tri
+s^-2^40^11@tri
+s^-2^40^10@tri
+s^-1^40^9@tri
+s^0^39^11@tri
+s^0^40^11@tri
+s^-1^40^12@tro
+s^-2^41^9@tro
+s^-1^41^9@tro
+s^0^41^9@tro
+s^1^40^10@tro
+s^-1^41^10@trc
+ep^-1^41^10+fw1
+s^-1^41^11@tri
+s^0^41^10@tri
+s^-1^42^10@tri
+s^-2^41^11@tri
+s^-2^41^10@tri
+s^0^41^11@tri
+s^1^41^10@tro
+s^-1^42^11@trc
+s^0^42^11@tri
+s^-1^41^12@tri
+s^-1^42^12@tri
+s^-2^42^11@tri
+s^-2^42^10@tri
+s^0^42^10@tri
+s^-2^41^12@tro
+s^1^41^11@tro
+s^0^41^12@tro
+s^0^43^11@tri
+s^-1^43^12@tri
+s^-2^43^11@tri
+s^-1^43^10@tri
+s^-2^42^12@tro
+s^0^43^10@tro
+s^1^42^11@tro
+s^0^42^12@tro
+s^-1^43^11@trc
+s^-1^44^11@tri
+s^0^44^11@tri
+ep^0^44^11+fw1
+s^-2^43^12@tri
+s^-2^44^12@tri
+s^-2^44^11@tri
+s^0^43^12@tri
+s^0^44^12@tri
+s^-1^43^13@tro
+ep^-1^43^13+fw1
+s^-2^43^10@tro
+s^-1^44^10@tro
+s^1^43^11@tro
+s^-1^44^12@trc
+s^0^45^12@tri
+s^-1^44^13@tri
+s^-1^45^13@tri
+s^-2^45^12@tri
+s^-2^45^11@tri
+s^-1^45^11@tri
+s^0^45^11@tri
+s^-2^44^13@tro
+s^1^44^12@tro
+s^0^44^13@tro
+s^-1^45^12@trc
+s^0^46^12@tri
+s^-1^46^13@tri
+s^-2^46^12@tri
+s^-1^46^11@tri
+s^-2^45^13@tro
+s^0^45^13@tro
+s^-1^46^12@trc
+s^-1^47^12@tri
+s^0^47^12@tri
+s^-2^46^13@tri
+s^-2^47^13@tri
+s^-2^47^12@tri
+s^-1^47^11@tri
+s^0^46^13@tri
+s^0^47^13@tri
+s^-1^46^14@tro
+s^-2^46^11@tro
+s^-1^47^13@trc
+s^-1^47^14@tri
+s^-1^48^14@tri
+s^-2^48^13@tri
+s^-2^48^12@tri
+s^-1^48^12@tri
+s^0^48^12@tri
+s^0^48^13@tri
+s^-2^47^14@tro
+s^0^47^14@tro
+s^-1^48^13@trc
+s^-1^49^14@tri
+s^-2^49^13@tri
+s^-1^49^12@tri
+s^0^49^13@tri
+s^-2^48^14@tro
+s^0^48^14@tro
+s^-1^49^13@trc
+s^-1^50^13@tri
+s^-2^49^14@tri
+s^-2^50^14@tri
+s^-2^50^13@tri
+s^-1^50^12@tri
+s^0^50^13@tri
+s^0^49^14@tri
+s^0^50^14@tri
+s^-1^49^15@tro
+s^-2^49^12@tro
+s^-1^50^14@trc
+s^-2^51^14@tri
+s^-1^51^13@tri
+s^0^51^13@tri
+s^0^51^14@tri
+s^-1^51^14@trc
+s^-1^50^15@tri
+s^-1^51^15@tri
+ep^-1^51^15+fw1
+s^-1^52^14@tri
+s^-2^50^15@tro
+ep^-2^50^15+fw1
+s^-1^52^15@tri
+s^-1^53^14@tri
+s^-2^51^15@tri
+s^-2^52^15@tri
+s^-2^52^14@tri
+s^0^52^14@tri
+s^0^51^15@tri
+s^0^52^15@tri
+s^0^52^13@tro
+s^-1^52^13@bro
+s^-2^51^13@bro
+s^-2^51^12@bro
+ep^-2^51^12+fw2
+s^-3^51^11@bro
+s^-3^51^10@bro
+ep^-3^51^10+fw2
+s^-4^50^8@lto
+s^-4^49^8@le1
+s^-4^50^9@le1
+s^-3^51^7@le1
+s^-5^51^8@le1
+s^-4^52^8@le1
+s^-3^52^7@le1
+s^-4^49^10@le1
+s^-4^48^8@le1
+s^-3^49^7@le1
+s^-3^51^9@bro
+s^-4^51^8@bro
+s^-3^50^7@two
+s^-3^50^6@lto
+s^-4^51^6@le1
+s^-3^49^6@le1
+s^-3^51^5@le1
+s^-4^50^7@bro
+s^-4^50^6@bro
+ep^-4^50^6+fw2
+s^-5^50^6@two
+s^-6^50^6@lto
+s^-7^50^5@le1
+s^-6^49^6@le1
+s^-6^51^5@le1
+s^-6^49^7@le1
+s^-7^50^4@le1
+s^-5^49^5@le1
+s^-6^52^6@le1
+s^-7^50^8@le1
+s^-6^48^6@le1
+s^-7^52^5@le1
+s^-5^51^4@le1
+s^-5^50^5@bro
+ep^-5^50^5+fw2
+s^-5^50^4@bro
+s^-6^50^3@two
+s^-6^51^2@le1
+s^-6^49^3@le1
+s^-7^51^2@le1
+s^-6^51^1@le1
+s^-5^49^1@le1
+s^-5^52^2@le1
+s^-5^49^2@le1
+s^-4^51^3@le1
+s^-5^50^3@bro
+s^-6^50^2@bro
+s^-5^50^1@lto
+s^-5^51^1@le1
+s^-4^50^0@le1
+s^-4^50^1@le1
+s^-6^50^1@bro
+s^-6^50^0@bro
+s^-5^50^0@lto
+s^-5^51^0@le1
+s^-5^49^0@le1
+s^-5^49^-1@le1
+s^-4^49^-1@le1
+s^-5^52^0@le1
+s^-5^48^1@le1
+s^-5^48^0@le1
+s^-7^50^0@bro
+s^-6^50^-1@two
+s^-6^50^-2@lto
+s^-6^49^-2@le1
+s^-7^51^-3@le1
+s^-5^50^-3@le1
+s^-5^50^-2@le1
+s^-7^50^-1@two
+s^-5^50^-1@lto
+s^-5^51^-1@le1
+s^-4^51^-2@le1
+s^-4^50^-1@le1
+s^-4^50^-2@le1
+s^-4^52^-1@le1
+s^-6^48^-1@le1
+s^-6^52^-1@le1
+s^-6^48^-2@le1
+s^-6^51^-2@le1
+s^-4^51^-3@le1
+s^-5^52^-1@le1
+s^-4^48^-2@le1
+s^-1^53^15@trc
+s^-1^54^15@tri
+s^-2^53^15@tri
+s^-2^53^14@tri
+s^0^53^15@tri
+s^-1^54^16@tri
+ep^-1^54^16+fw1
+s^-2^54^15@tri
+s^-2^54^14@tri
+s^0^54^14@tri
+s^0^54^15@tri
+s^-1^53^16@bro
+s^0^52^16@bro
+s^0^52^17@bro
+ep^0^52^17+fw2
+s^0^51^18@bro
+s^0^50^19@le1
+s^0^50^20@le1
+s^1^48^19@le1
+s^1^50^18@le1
+s^1^51^19@le1
+s^0^48^20@le1
+s^0^48^19@le1
+s^1^48^18@le1
+s^1^51^18@bro
+s^1^50^19@bro
+s^3^49^20@lto
+s^2^49^20@le1
+s^2^50^20@bro
+s^2^49^21@bro
+ep^2^49^21+fw2
+s^2^49^22@two
+s^3^49^22@lto
+s^3^50^22@le1
+s^3^48^22@bro
+s^2^47^24@lto
+s^3^48^23@bro
+s^3^47^24@bro
+s^4^47^24@two
+s^5^47^24@lto
+s^5^46^24@le1
+s^4^47^23@le1
+s^6^46^23@le1
+s^3^47^25@bro
+s^3^47^26@bro
+s^3^46^27@two
+s^2^46^27@lto
+s^2^45^27@le1
+s^2^47^27@le1
+s^2^45^28@le1
+s^1^47^28@le1
+s^1^46^26@le1
+s^3^46^26@le1
+s^1^45^26@le1
+s^2^48^27@le1
+s^4^46^27@bro
+s^4^46^28@two
+s^4^45^28@le1
+s^5^46^27@two
+s^6^46^28@lto
+s^5^47^28@le1
+s^6^45^28@le1
+s^6^46^29@le1
+s^5^46^29@le1
+s^4^47^28@le1
+s^6^46^26@le1
+s^6^45^27@le1
+s^6^44^28@le1
+s^4^46^29@le1
+s^5^44^28@le1
+s^5^47^26@le1
+s^7^46^26@le1
+s^6^44^27@le1
+s^7^45^28@le1
+s^7^46^29@le1
+s^6^48^28@le1
+s^-1^55^16@tri
+s^-1^56^15@tri
+s^-2^54^16@tri
+s^-2^55^16@tri
+s^-2^55^15@tri
+s^-1^55^14@tri
+s^0^55^15@tri
+s^0^54^16@tri
+ep^0^54^16+fw1
+s^0^55^16@tri
+s^0^55^14@tro
+s^-2^56^16@tri
+s^-2^56^15@tri
+s^0^56^15@tri
+s^0^56^16@tri
+s^-1^55^15@bro
+ep^-1^55^15+fw2
+s^-1^54^14@bro
+s^0^53^14@bro
+ep^0^53^14+fw3
+s^0^53^13@bro
+s^1^53^13@two
+s^2^53^12@lto
+s^2^52^12@le1
+s^2^54^12@le1
+s^1^53^12@bro
+s^1^53^11@bro
+s^1^52^10@two
+s^0^52^10@lto
+s^-1^53^9@le1
+s^0^51^10@le1
+s^0^53^10@le1
+s^1^51^9@le1
+s^0^54^10@le1
+s^0^50^10@le1
+s^1^54^9@le1
+s^1^51^10@le1
+s^2^52^10@bro
+s^2^52^9@bro
+ep^2^52^9+fw2
+s^2^52^8@two
+s^1^52^9@lto
+s^1^52^8@le1
+s^1^53^8@le1
+s^0^53^8@le1
+s^1^53^10@le1
+s^-1^52^10@le1
+s^-1^51^9@le1
+s^1^50^9@le1
+s^0^54^8@le1
+s^2^50^9@le1
+s^3^52^9@bro
+s^3^52^8@bro
+s^3^52^7@two
+s^2^52^7@lto
+s^2^52^6@le1
+s^2^51^7@le1
+s^1^51^7@le1
+s^0^51^7@le1
+s^2^50^8@le1
+s^2^53^8@le1
+s^2^50^7@le1
+s^1^50^7@le1
+s^0^53^6@le1
+s^2^50^6@le1
+s^3^50^7@le1
+s^4^52^7@bro
+ep^4^52^7+fw2
+s^5^52^6@bro
+s^6^52^6@two
+s^6^52^7@lto
+s^6^51^7@le1
+s^6^53^8@le1
+s^5^51^7@le1
+s^6^50^7@le1
+s^7^51^6@le1
+s^5^50^7@le1
+s^6^51^5@le1
+s^6^54^6@le1
+s^7^52^5@le1
+s^6^54^7@le1
+s^7^53^8@le1
+s^6^52^5@bro
+s^5^52^4@two
+s^4^52^4@lto
+s^3^52^4@le1
+s^5^51^4@le1
+s^4^53^4@le1
+s^5^53^4@le1
+s^5^53^5@le1
+s^4^50^4@le1
+s^4^53^2@le1
+s^5^54^3@le1
+s^6^52^4@bro
+s^6^52^3@two
+s^5^52^3@lto
+s^5^53^3@le1
+s^5^50^3@le1
+s^5^53^2@le1
+s^6^53^2@le1
+s^3^52^3@le1
+s^6^51^2@le1
+s^5^54^2@le1
+s^6^50^3@le1
+s^-1^57^16@trc
+ep^-1^57^16+fw1
+s^-1^56^16@tri
+s^-1^56^17@tri
+s^-1^57^17@tri
+s^-1^58^16@tri
+s^-2^57^16@tri
+s^-2^57^15@tri
+s^-1^57^15@tri
+s^0^56^17@tro
+s^-2^57^17@tri
+s^-2^58^17@tri
+s^-2^58^16@tri
+s^-1^58^15@tri
+s^0^58^16@tri
+s^0^58^17@tri
+s^-1^59^17@tro
+s^0^58^15@tro
+s^0^57^16@bro
+s^0^57^15@bro
+s^1^56^15@bro
+s^2^56^14@bro
+ep^2^56^14+fw2
+s^4^56^15@lto
+s^4^55^15@le1
+s^4^55^16@le1
+s^3^55^16@le1
+s^3^56^14@bro
+s^4^55^13@bro
+s^4^55^12@two
+s^5^56^12@le1
+s^5^55^12@bro
+ep^5^55^12+fw2
+s^7^55^13@lto
+s^7^54^13@le1
+s^7^56^13@le1
+s^6^55^12@bro
+s^7^55^11@bro
+ep^7^55^11+fw2
+s^7^54^10@two
+s^8^55^10@le1
+s^8^53^10@le1
+s^7^55^10@le1
+s^7^54^9@le1
+s^7^55^9@le1
+s^8^56^9@le1
+s^8^56^10@le1
+s^8^53^11@le1
+s^6^53^10@le1
+s^7^53^9@le1
+s^8^53^8@le1
+s^8^53^9@le1
+s^9^54^8@le1
+s^8^52^10@le1
+s^10^54^10@le1
+s^8^56^11@le1
+s^8^54^10@bro
+ep^8^54^10+fw2
+s^9^55^10@two
+s^10^55^11@lto
+s^10^55^10@le1
+s^9^55^9@bro
+ep^9^55^9+fw2
+s^10^55^8@bro
+s^11^54^7@le1
+s^12^54^7@le1
+s^11^55^8@bro
+s^11^55^7@two
+s^11^55^6@lto
+s^11^56^6@le1
+s^12^55^6@le1
+s^10^55^6@lto
+s^10^55^7@le1
+s^10^54^6@le1
+s^11^57^6@le1
+s^11^54^6@le1
+s^12^56^5@le1
+s^10^53^6@le1
+s^11^53^6@le1
+s^10^57^6@le1
+s^12^55^8@two
+s^12^55^9@lto
+s^12^55^10@le1
+s^12^54^9@le1
+s^12^56^9@le1
+s^-1^59^16@trc
+s^-1^60^16@tri
+s^-2^59^17@tri
+ep^-2^59^17+fw1
+s^-2^59^16@tri
+s^0^59^16@tri
+s^0^59^17@tri
+s^-1^59^15@tro
+s^-1^59^18@tri
+s^-1^60^18@tri
+s^-2^60^17@tri
+ep^-2^60^17+fw1
+s^-2^60^16@tri
+s^0^60^16@tri
+s^0^60^17@tri
+s^-1^58^17@bro
+s^0^57^17@bro
+s^1^56^17@bro
+s^1^56^16@two
+s^1^55^15@le1
+s^1^55^17@bro
+s^2^55^17@bro
+s^3^54^18@two
+s^4^53^18@le1
+s^3^53^18@le1
+s^4^55^18@le1
+s^4^54^17@le1
+s^3^55^18@le1
+s^4^52^18@le1
+s^5^54^18@le1
+s^5^54^19@le1
+s^4^54^20@le1
+s^3^53^19@le1
+s^3^56^18@le1
+s^2^54^18@le1
+s^2^55^18@le1
+s^4^56^18@le1
+s^2^54^17@le1
+s^4^56^17@le1
+s^5^52^17@le1
+s^5^55^17@le1
+s^6^55^18@le1
+s^3^54^17@bro
+ep^3^54^17+fw2
+s^4^54^18@bro
+ep^4^54^18+fw2
+s^5^53^19@lto
+s^5^54^20@le1
+s^4^53^20@le1
+s^6^54^18@le1
+s^5^51^19@le1
+s^4^51^19@le1
+s^5^55^19@le1
+s^5^51^18@le1
+s^4^52^17@le1
+s^6^51^18@le1
+s^6^51^19@le1
+s^5^53^18@bro
+s^6^53^18@bro
+s^7^52^17@lto
+s^6^52^16@lto
+s^6^53^17@le1
+s^6^53^16@le1
+s^5^51^16@le1
+s^6^52^15@le1
+s^4^52^16@le1
+s^6^50^16@le1
+s^6^54^16@le1
+s^6^52^18@bro
+s^7^52^18@bro
+s^9^50^18@le1
+s^8^52^18@le1
+s^9^50^17@le1
+s^10^52^17@le1
+s^9^52^20@le1
+s^8^49^19@le1
+s^7^50^19@le1
+s^7^52^19@le1
+s^8^53^19@le1
+s^9^53^18@le1
+s^7^51^17@le1
+s^10^52^20@le1
+s^8^51^18@bro
+s^9^51^18@bro
+s^10^50^18@two
+s^10^50^17@lto
+s^10^51^17@le1
+s^10^48^17@le1
+s^10^49^16@le1
+s^11^51^17@le1
+s^10^49^19@le1
+s^8^50^18@le1
+s^10^51^15@le1
+s^11^52^18@le1
+s^9^51^19@two
+s^10^50^19@two
+s^9^50^20@lto
+s^9^49^20@le1
+s^9^49^21@le1
+s^9^49^22@le1
+s^9^52^19@le1
+s^10^49^22@le1
+s^11^50^19@lto
+s^10^51^19@le1
+s^12^49^19@le1
+s^11^51^21@le1
+s^11^48^19@le1
+s^10^48^20@le1
+s^10^48^19@le1
+s^11^52^19@le1
+s^10^52^18@le1
+s^12^49^17@le1
+s^-1^60^17@tri
+s^-1^61^18@tri
+s^-1^62^17@tri
+s^-2^61^17@tri
+s^-1^61^16@tri
+ep^-1^61^16+fw1
+s^0^61^17@tri
+s^0^61^16@tro
+s^-2^62^17@tri
+ep^-2^62^17+fw1
+s^-2^62^18@tri
+s^-1^62^16@tri
+ep^-1^62^16+fw1
+s^0^62^17@tri
+s^0^61^18@tri
+s^0^62^18@tri
+s^-1^61^17@bro
+s^-2^61^18@bro
+ep^-2^61^18+fw2
+s^-2^60^18@bro
+s^-3^60^19@bro
+s^-4^59^20@bro
+s^-4^59^21@two
+s^-4^58^21@lto
+s^-4^59^22@le1
+s^-4^57^21@le1
+s^-5^58^21@bro
+s^-4^58^22@two
+s^-4^57^23@le1
+s^-6^57^22@bro
+s^-7^57^22@two
+s^-8^57^21@lto
+s^-9^56^21@le1
+s^-8^58^21@le1
+s^-7^58^20@le1
+s^-7^56^21@le1
+s^-6^57^21@le1
+s^-8^57^23@le1
+s^-8^55^21@le1
+s^-8^56^19@le1
+s^-7^57^23@bro
+s^-7^56^23@bro
+s^-7^56^24@two
+s^-7^56^25@lto
+s^-8^56^25@le1
+s^-7^57^25@le1
+s^-7^55^25@le1
+s^-8^56^26@le1
+s^-7^54^25@le1
+s^-8^57^25@le1
+s^-6^57^25@le1
+s^-7^57^26@le1
+s^-7^57^27@le1
+s^-8^54^26@le1
+s^-9^56^26@le1
+s^-8^54^25@le1
+s^-7^58^25@le1
+s^-6^55^26@le1
+s^-7^54^26@le1
+s^-8^56^24@bro
+s^-9^55^24@bro
+s^-8^55^25@two
+s^-9^55^26@lto
+s^-9^55^25@bro
+ep^-9^55^25+fw2
+s^-10^55^26@bro
+s^-11^55^26@two
+s^-12^55^27@lto
+s^-12^55^26@le1
+s^-12^54^26@le1
+s^-12^54^27@le1
+s^-12^56^27@le1
+s^-10^55^27@two
+s^-10^54^28@lto
+s^-11^55^27@le1
+s^-10^55^28@le1
+s^-11^53^29@le1
+s^-11^53^28@le1
+s^-10^56^28@le1
+s^-11^56^28@le1
+s^-10^53^27@le1
+s^-10^56^29@le1
+s^-9^55^27@lto
+s^-9^54^27@le1
+s^-9^56^27@le1
+s^-9^54^26@le1
+s^-8^55^28@le1
+s^-9^53^27@le1
+s^-9^53^28@le1
+s^-10^56^27@le1
+s^-11^56^27@le1
+s^-9^57^27@le1
+s^-9^53^26@le1
+s^-7^56^26@le1
+s^-1^62^18@trc
+s^-1^63^17@tri
+s^0^63^17@tri
+s^0^63^18@tri
+s^-1^64^18@tri
+s^-1^63^19@tri
+s^-1^64^19@tri
+s^-2^64^17@tri
+s^-1^64^17@tri
+s^0^64^17@tri
+s^0^64^18@tri
+s^-2^63^17@bro
+ep^-2^63^17+fw2
+s^-3^63^16@bro
+ep^-3^63^16+fw2
+s^-4^63^15@bro
+s^-6^63^14@lto
+s^-7^63^15@le1
+s^-5^62^15@le1
+s^-5^63^14@bro
+ep^-5^63^14+fw2
+s^-5^63^13@bro
+ep^-5^63^13+fw2
+s^-5^63^12@two
+s^-5^62^12@le1
+s^-5^62^11@le1
+s^-5^64^12@le1
+s^-5^61^12@le1
+s^-5^62^13@le1
+s^-7^64^11@le1
+s^-5^64^11@le1
+s^-6^64^13@le1
+s^-7^62^13@le1
+s^-4^62^13@le1
+s^-5^64^13@le1
+s^-6^63^13@bro
+ep^-6^63^13+fw2
+s^-7^63^12@bro
+ep^-7^63^12+fw2
+s^-8^62^11@lto
+s^-8^61^11@le1
+s^-9^63^11@le1
+s^-8^62^10@le1
+s^-9^61^12@le1
+s^-8^64^12@le1
+s^-8^64^11@le1
+s^-8^63^12@bro
+s^-8^63^11@bro
+s^-8^63^10@two
+s^-7^63^9@lto
+s^-7^62^9@le1
+s^-7^63^10@le1
+s^-7^64^9@le1
+s^-7^62^10@le1
+s^-7^61^9@le1
+s^-8^61^10@le1
+s^-9^64^10@le1
+s^-8^61^8@le1
+s^-8^63^7@le1
+s^-7^63^7@le1
+s^-5^63^8@le1
+s^-6^64^8@le1
+s^-9^63^10@bro
+s^-10^63^10@bro
+s^-11^65^8@le1
+s^-11^64^9@bro
+ep^-11^64^9+fw2
+s^-12^64^9@two
+s^-13^64^8@lto
+s^-13^65^8@le1
+s^-13^63^8@le1
+s^-14^66^8@le1
+s^-14^66^9@le1
+s^-15^64^9@le1
+s^-15^63^7@le1
+s^-13^66^7@le1
+s^-13^62^8@le1
+s^-12^62^7@le1
+s^-12^65^7@le1
+s^-12^65^9@le1
+s^-12^63^9@le1
+s^-11^64^8@two
+s^-12^64^8@two
+s^-11^64^7@lto
+s^-11^65^6@le1
+s^-11^63^7@le1
+s^-12^63^7@le1
+s^-12^63^6@le1
+s^-12^65^5@le1
+s^-11^63^6@le1
+s^-10^65^6@le1
+s^-12^65^8@le1
+s^-11^66^7@le1
+s^-12^66^6@le1
+s^-11^62^7@le1
+s^-10^63^7@le1
+s^-10^64^8@le1
+s^-13^65^9@lto
+s^-13^66^9@le1
+s^-10^64^7@lto
+s^-9^64^8@le1
+s^-10^64^9@le1
+s^-11^63^8@le1
+s^-9^65^7@le1
+s^-10^62^8@le1
+s^-10^66^8@le1
+s^-11^66^8@le1
+s^-10^66^6@le1
+s^-8^63^8@le1
+s^-9^63^9@le1
+s^-13^64^9@lto
+s^-13^64^10@le1
+s^-14^64^8@le1
+s^-13^63^9@le1
+s^-13^63^10@le1
+s^-13^66^8@le1
+s^-15^65^9@le1
+s^-14^64^7@le1
+s^-13^62^9@le1
+s^-12^66^9@le1
+s^-1^65^19@tri
+s^-1^63^18@tro
+ep^-1^63^18+fw1
+s^-2^64^19@tro
+s^-2^65^19@tro
+s^-1^65^17@tro
+s^0^65^18@tro
+s^0^64^19@tro
+s^0^65^19@tro
+s^-1^66^19@tri
+s^-2^66^18@tri
+s^-1^66^18@tri
+s^-2^66^19@tro
+ep^-2^66^19+fw1
+s^-1^65^18@bro
+s^-2^65^17@bro
+s^-3^65^16@bro
+s^-3^65^15@bro
+s^-5^66^14@le1
+s^-5^66^13@le1
+s^-5^65^14@le1
+s^-5^65^15@le1
+s^-5^67^13@le1
+s^-4^67^13@le1
+s^-3^66^14@le1
+s^-4^65^14@bro
+ep^-4^65^14+fw2
+s^-5^65^13@bro
+s^-4^65^13@two
+s^-5^65^12@bro
+ep^-5^65^12+fw2
+s^-6^65^12@bro
+ep^-6^65^12+fw3
+s^-7^65^11@lto
+s^-7^66^11@le1
+s^-8^64^10@le1
+s^-7^64^12@le1
+s^-7^63^11@le1
+s^-7^64^10@le1
+s^-6^65^9@le1
+s^-6^64^10@le1
+s^-6^66^11@le1
+s^-7^67^11@le1
+s^-8^66^10@le1
+s^-7^66^9@le1
+s^-7^67^10@le1
+s^-6^66^12@le1
+s^-6^65^11@bro
+ep^-6^65^11+fw3
+s^-7^65^10@bro
+s^-8^65^10@two
+s^-9^65^9@lto
+s^-9^66^10@le1
+s^-9^64^9@le1
+s^-7^65^9@bro
+s^-8^65^8@bro
+ep^-8^65^8+fw3
+s^-7^65^8@two
+s^-7^65^7@lto
+s^-8^64^7@le1
+s^-8^67^7@le1
+s^-8^64^6@le1
+s^-8^66^5@le1
+s^-7^66^7@le1
+s^-9^67^7@le1
+s^-8^67^6@le1
+s^-7^66^5@le1
+s^-7^64^6@le1
+s^-9^65^8@bro
+s^-8^66^7@two
+s^-8^66^6@lto
+s^-8^65^6@le1
+s^-8^65^4@le1
+s^-6^66^5@le1
+s^-7^67^6@le1
+s^-8^68^6@le1
+s^-8^67^4@le1
+s^-8^67^5@le1
+s^-7^66^4@le1
+s^-8^65^7@two
+s^-9^65^6@lto
+s^-9^66^6@le1
+s^-2^67^18@tri
+s^-1^67^18@tri
+s^0^66^18@tro
+s^-2^67^19@tri
+s^-1^67^20@tro
+s^-2^68^18@tro
+s^-1^68^18@tro
+s^-2^65^18@bro
+s^-2^64^18@bro
+ep^-2^64^18+fw2
+s^-2^63^18@bro
+s^-3^62^18@lto
+s^-4^62^18@le1
+s^-4^61^19@le1
+s^-3^61^19@le1
+s^-5^62^19@le1
+s^-3^60^18@le1
+s^-3^64^18@le1
+s^-4^64^19@le1
+s^-5^61^18@le1
+s^-5^63^17@le1
+s^-4^63^17@le1
+s^-3^63^17@le1
+s^-2^61^19@le1
+s^-3^64^19@le1
+s^-3^63^18@bro
+s^-3^62^17@bro
+ep^-3^62^17+fw3
+s^-4^60^16@lto
+s^-4^61^16@le1
+s^-3^62^16@le1
+s^-2^61^16@le1
+s^-3^59^17@le1
+s^-4^60^18@le1
+s^-4^62^17@le1
+s^-4^59^18@le1
+s^-4^62^16@le1
+s^-5^60^15@le1
+s^-3^59^15@le1
+s^-3^62^15@le1
+s^-2^61^15@le1
+s^-3^61^17@bro
+s^-4^60^17@bro
+ep^-4^60^17+fw2
+s^-3^60^16@two
+s^-2^60^15@lto
+s^-2^59^15@le1
+s^-3^61^16@le1
+s^-2^62^16@le1
+s^-2^62^15@le1
+s^-2^58^15@le1
+s^0^60^15@le1
+s^-4^59^16@bro
+ep^-4^59^16+fw3
+s^-4^58^16@bro
+ep^-4^58^16+fw3
+s^-4^58^15@two
+s^-5^57^14@lto
+s^-5^58^14@le1
+s^-4^57^14@le1
+s^-4^58^14@le1
+s^-5^58^16@le1
+s^-7^58^15@le1
+s^-7^57^13@le1
+s^-6^59^14@le1
+s^-3^57^14@le1
+s^-4^56^16@le1
+s^-5^58^15@bro
+s^-5^57^15@bro
+s^-4^55^13@lto
+s^-5^56^14@bro
+s^-6^55^14@two
+s^-7^55^14@lto
+s^-7^54^14@le1
+s^-8^54^13@le1
+s^-5^55^14@two
+s^-5^54^13@lto
+s^-4^54^13@le1
+s^-1^68^19@tri
+s^-2^68^19@tri
+s^-1^67^19@tro
+s^-1^69^20@tro
+s^-2^68^20@tro
+ep^-2^68^20+fw1
+s^-2^69^20@tro
+s^-1^69^18@tro
+s^-1^69^19@tri
+s^-2^69^19@tri
+s^-2^70^19@tro
+s^-1^70^19@tro
+s^-1^68^20@bro
+s^-1^68^21@bro
+s^-1^67^22@bro
+s^-1^66^22@bro
+ep^-1^66^22+fw2
+s^-2^66^23@two
+s^-1^66^24@lto
+s^-1^67^24@le1
+s^-2^67^24@le1
+s^0^65^23@le1
+s^-2^65^26@le1
+s^-2^64^23@le1
+s^-1^64^23@le1
+s^-1^66^23@bro
+s^-1^65^24@bro
+s^-2^65^24@two
+s^-3^65^23@lto
+s^-3^66^24@le1
+s^-3^66^23@le1
+s^-1^64^24@bro
+s^-1^64^25@bro
+s^-1^63^25@two
+s^-2^63^26@two
+s^-3^63^25@lto
+s^-3^62^26@le1
+s^-3^63^27@le1
+s^-3^64^26@le1
+s^-4^63^26@le1
+s^-3^64^24@le1
+s^-3^64^25@le1
+s^-2^64^25@le1
+s^-3^61^25@le1
+s^-3^65^26@le1
+s^-3^65^25@le1
+s^-4^61^25@le1
+s^-4^62^25@le1
+s^-4^65^25@le1
+s^-3^65^24@le1
+s^-1^62^26@le1
+s^-1^63^26@bro
+s^-1^62^27@bro
+ep^-1^62^27+fw2
+s^-1^61^28@bro
+s^0^60^29@two
+s^-1^60^30@lto
+s^-1^61^30@le1
+s^0^61^28@two
+s^1^61^29@lto
+s^1^62^29@le1
+s^0^60^31@le1
+s^1^59^29@le1
+s^0^62^29@le1
+s^1^61^28@le1
+s^2^60^29@le1
+s^2^61^29@le1
+s^1^61^27@le1
+s^2^60^30@le1
+s^1^60^29@lto
+s^0^61^29@two
+s^0^60^30@lto
+s^0^61^30@le1
+s^-1^70^20@tri
+s^-2^70^20@tri
+ep^-2^70^20+fw1
+s^-1^70^21@tro
+s^-1^71^20@tro
+s^-2^71^19@tro
+s^-1^71^19@tro
+s^-2^71^20@tri
+s^-1^71^21@tro
+s^-1^72^19@tro
+s^0^70^21@bro
+s^1^69^21@bro
+s^2^69^22@bro
+s^2^68^22@bro
+s^2^68^23@two
+s^3^68^24@lto
+s^2^68^25@le1
+s^3^69^23@le1
+s^3^69^24@le1
+s^3^68^23@bro
+s^4^68^22@two
+s^5^67^23@le1
+s^5^69^22@le1
+s^5^69^23@le1
+s^4^67^22@le1
+s^5^66^21@le1
+s^6^66^23@le1
+s^5^69^24@le1
+s^5^70^22@le1
+s^4^69^23@le1
+s^4^67^21@le1
+s^7^69^22@le1
+s^4^68^23@bro
+ep^4^68^23+fw2
+s^5^68^22@two
+s^5^68^21@lto
+s^6^68^21@le1
+s^5^67^21@le1
+s^4^68^21@le1
+s^5^68^24@bro
+s^5^67^25@two
+s^6^67^25@lto
+s^6^68^26@le1
+s^6^66^25@le1
+s^6^68^25@le1
+s^6^68^24@bro
+s^6^67^24@two
+s^8^67^23@lto
+s^7^68^24@le1
+s^8^67^24@le1
+s^7^66^22@le1
+s^9^66^24@le1
+s^9^67^24@le1
+s^8^69^23@le1
+s^7^66^24@le1
+s^7^69^24@le1
+s^9^66^25@le1
+s^7^67^24@bro
+ep^7^67^24+fw2
+s^7^67^26@two
+s^6^67^26@lto
+s^5^67^27@le1
+s^5^68^26@le1
+s^6^68^27@le1
+s^7^66^27@le1
+s^6^65^26@le1
+s^6^69^27@le1
+s^6^69^26@le1
+s^4^68^26@le1
+s^5^68^25@le1
+s^7^67^25@bro
+s^9^67^27@le1
+s^9^66^26@le1
+s^8^66^26@le1
+s^8^67^25@bro
+s^9^67^26@two
+s^10^67^27@lto
+s^10^68^27@le1
+s^10^66^27@le1
+s^9^68^27@le1
+s^9^65^26@le1
+s^10^65^26@le1
+s^10^68^26@le1
+s^10^65^27@le1
+s^9^67^29@le1
+s^9^65^27@le1
+s^11^68^25@le1
+s^10^69^27@le1
+s^11^68^26@le1
+s^12^67^27@le1
+s^9^67^25@two
+s^10^67^26@le1
+s^9^68^26@le1
+s^-1^72^20@tri
+s^-1^72^21@tri
+s^-2^72^20@tri
+s^-2^72^21@tro
+s^-1^73^20@tri
+s^-2^73^20@tri
+s^-2^74^20@tro
+s^-1^74^20@tro
+s^-1^73^21@bro
+s^0^72^21@bro
+ep^0^72^21+fw2
+s^1^72^21@bro
+ep^1^72^21+fw2
+s^2^72^22@bro
+s^3^72^23@lto
+s^3^73^23@le1
+s^4^72^24@le1
+s^2^73^24@le1
+s^3^71^23@le1
+s^2^71^24@le1
+s^4^71^23@le1
+s^3^70^23@le1
+s^2^74^24@le1
+s^1^72^22@le1
+s^3^74^23@le1
+s^3^71^22@le1
+s^3^73^22@le1
+s^5^71^23@le1
+s^4^74^23@le1
+s^3^72^22@bro
+s^4^72^23@lto
+s^4^73^23@le1
+s^5^74^23@le1
+s^4^74^24@le1
+s^4^70^23@le1
+s^5^71^22@le1
+s^5^73^22@le1
+s^4^72^22@bro
+s^5^72^21@two
+s^6^72^21@lto
+s^6^71^21@le1
+s^5^72^22@bro
+ep^5^72^22+fw2
+s^6^72^23@two
+s^5^72^24@lto
+s^5^73^24@le1
+s^4^72^25@le1
+s^4^71^24@le1
+s^5^74^24@le1
+s^6^71^24@le1
+s^3^71^24@le1
+s^5^70^24@le1
+s^6^72^22@bro
+s^7^73^22@two
+s^8^74^22@le1
+s^8^72^22@le1
+s^7^73^23@bro
+s^8^73^22@two
+s^9^73^22@lto
+s^9^72^22@le1
+s^10^73^22@le1
+s^8^73^23@bro
+s^8^73^21@lto
+s^8^72^21@le1
+s^8^73^20@le1
+s^9^73^23@bro
+s^10^73^24@two
+s^9^73^25@lto
+s^9^72^25@le1
+s^9^75^25@le1
+s^8^74^24@le1
+s^9^74^26@le1
+s^8^74^23@le1
+s^9^71^25@le1
+s^9^72^23@le1
+s^10^72^24@le1
+s^10^71^25@le1
+s^11^73^26@le1
+s^10^73^23@bro
+s^11^73^24@two
+s^11^74^25@lto
+s^11^73^25@le1
+s^11^75^25@le1
+s^-2^74^21@tri
+s^-2^73^21@tri
+s^-1^74^21@tri
+s^-2^74^22@tro
+ep^-2^74^22+fw1
+s^-2^75^20@tro
+s^-1^75^20@tro
+s^-1^74^22@tro
+s^-2^75^21@tri
+s^-1^75^21@tri
+s^-2^75^22@tro
+s^0^75^19@bro
+s^0^75^18@two
+s^0^75^17@lto
+s^1^75^18@bro
+ep^1^75^18+fw3
+s^1^75^17@two
+s^1^75^16@lto
+s^1^76^15@le1
+s^2^75^17@bro
+s^3^75^17@two
+s^4^76^17@lto
+s^3^76^17@le1
+s^3^76^18@le1
+s^3^77^17@le1
+s^4^75^15@le1
+s^4^78^17@le1
+s^5^77^18@le1
+s^4^74^18@le1
+s^2^76^16@bro
+s^3^75^15@le1
+s^2^76^15@le1
+s^3^74^15@le1
+s^3^75^14@le1
+s^3^78^15@le1
+s^3^75^13@le1
+s^3^78^14@le1
+s^4^75^16@le1
+s^3^76^16@bro
+s^4^76^15@two
+s^4^76^16@lto
+s^4^77^16@le1
+s^3^76^15@bro
+ep^3^76^15+fw2
+s^3^76^14@two
+s^2^77^13@lto
+s^2^76^13@le1
+s^4^77^14@bro
+s^4^77^12@lto
+s^4^78^12@le1
+s^4^79^12@le1
+s^3^78^13@le1
+s^3^78^10@le1
+s^4^77^10@le1
+s^5^75^11@le1
+s^4^77^13@bro
+ep^4^77^13+fw2
+s^7^78^13@le1
+s^6^78^14@le1
+s^7^77^13@le1
+s^6^76^13@le1
+s^6^76^14@le1
+s^6^79^14@le1
+s^6^75^13@le1
+s^5^76^13@le1
+s^5^78^13@le1
+s^6^78^12@le1
+s^6^79^12@le1
+s^7^79^13@le1
+s^7^79^14@le1
+s^5^77^13@bro
+ep^5^77^13+fw2
+s^6^77^13@two
+s^6^77^14@lto
+s^5^78^14@le1
+s^-2^76^21@tri
+s^-2^76^22@tri
+s^-1^76^21@tri
+s^-1^76^22@tro
+s^-2^77^22@tri
+s^-2^77^21@tri
+s^-1^77^21@tri
+s^-2^78^21@tro
+s^-1^78^21@tro
+s^-1^77^22@tro
+s^0^76^23@bro
+s^0^76^24@bro
+s^2^75^23@lto
+s^2^76^23@le1
+s^1^75^24@bro
+ep^1^75^24+fw3
+s^2^75^25@two
+s^3^75^25@lto
+s^3^74^24@le1
+s^2^75^24@le1
+s^2^76^24@le1
+s^3^76^24@le1
+s^3^73^24@le1
+s^3^73^25@le1
+s^3^73^26@le1
+s^3^76^26@le1
+s^1^76^24@le1
+s^3^77^25@le1
+s^1^75^25@bro
+s^2^74^27@lto
+s^0^74^26@le1
+s^1^76^27@le1
+s^2^73^27@le1
+s^1^76^26@le1
+s^2^75^29@le1
+s^1^76^28@le1
+s^1^73^27@le1
+s^1^74^25@le1
+s^2^76^27@le1
+s^3^73^27@le1
+s^2^72^27@le1
+s^2^75^26@bro
+ep^2^75^26+fw2
+s^4^73^26@le1
+s^4^75^26@le1
+s^3^75^26@le1
+s^4^75^25@le1
+s^4^76^26@le1
+s^2^74^25@le1
+s^5^73^25@le1
+s^3^74^26@bro
+s^5^74^27@le1
+s^4^73^27@le1
+s^5^73^27@le1
+s^3^75^27@le1
+s^4^73^25@le1
+s^6^75^27@le1
+s^4^74^27@bro
+ep^4^74^27+fw2
+s^4^74^26@two
+s^4^74^25@lto
+s^5^74^25@le1
+s^5^76^25@le1
+s^5^73^26@le1
+s^5^74^26@le1
+s^4^75^27@le1
+s^3^76^25@le1
+s^6^74^24@le1
+s^6^73^25@le1
+s^6^75^25@le1
+s^5^72^26@le1
+s^5^75^27@le1
+s^4^76^25@le1
+s^5^73^28@two
+s^5^74^28@bro
+s^7^73^27@lto
+s^7^72^27@le1
+s^8^73^28@le1
+s^6^75^28@le1
+s^7^75^27@le1
+s^8^72^28@le1
+s^7^74^29@le1
+s^5^72^27@le1
+s^6^72^27@le1
+s^8^72^27@le1
+s^8^75^28@le1
+s^7^75^28@le1
+s^6^73^28@bro
+ep^6^73^28+fw3
+s^6^73^29@two
+s^5^73^29@lto
+s^4^74^29@le1
+s^5^72^29@le1
+s^6^72^28@le1
+s^5^71^29@le1
+s^5^75^29@le1
+s^4^72^30@le1
+s^3^73^30@le1
+s^4^75^29@le1
+s^5^75^28@le1
+s^7^73^29@le1
+s^-2^78^22@tri
+s^-1^78^22@tri
+s^-2^79^21@tro
+s^-1^79^21@tro
+s^-2^79^22@tri
+s^-2^79^23@tro
+s^-1^79^22@bro
+s^0^78^22@bro
+s^1^78^22@bro
+s^3^80^23@le1
+s^3^78^21@le1
+s^3^77^22@le1
+s^4^77^23@le1
+s^2^76^22@le1
+s^3^76^22@le1
+s^4^76^22@le1
+s^5^77^22@le1
+s^2^78^22@bro
+s^3^78^23@two
+s^2^78^24@lto
+s^2^77^24@le1
+s^2^78^25@le1
+s^3^79^22@le1
+s^2^80^24@le1
+s^2^77^25@le1
+s^1^78^25@le1
+s^2^79^25@le1
+s^4^77^24@le1
+s^3^78^22@bro
+s^4^78^22@two
+s^4^78^23@lto
+s^3^77^23@le1
+s^4^78^21@bro
+s^6^78^20@lto
+s^6^77^20@le1
+s^6^79^20@le1
+s^5^78^21@bro
+s^6^78^22@two
+s^7^78^22@lto
+s^7^77^22@le1
+s^7^78^23@le1
+s^6^77^22@le1
+s^7^79^22@le1
+s^7^77^24@le1
+s^6^76^22@le1
+s^7^76^21@le1
+s^8^76^22@le1
+s^6^79^24@le1
+s^6^77^23@le1
+s^8^77^21@le1
+s^7^80^22@le1
+s^9^78^21@le1
+s^9^77^22@le1
+s^7^76^22@le1
+s^6^78^21@bro
+s^6^78^23@lto
+s^5^77^23@le1
+s^7^78^21@bro
+s^8^78^20@two
+s^8^78^19@lto
+s^8^79^20@le1
+s^10^78^19@le1
+s^9^76^20@le1
+s^9^77^20@le1
+s^8^76^19@le1
+s^8^76^18@le1
+s^9^76^18@le1
+s^9^79^18@le1
+s^10^77^19@le1
+s^9^77^21@le1
+s^8^78^21@bro
+s^9^78^20@two
+s^8^77^19@lto
+s^8^79^19@le1
+s^8^79^18@le1
+s^10^77^18@le1
+s^7^76^19@le1
+s^7^77^18@le1
+s^7^78^18@le1
+s^8^75^19@le1
+s^9^79^19@le1
+s^9^79^20@le1
+s^-2^80^22@tri
+s^-1^80^22@tri
+s^-2^80^21@tro
+s^-1^80^23@tro
+s^-2^81^23@tri
+s^-1^81^22@tri
+s^-1^81^23@tro
+s^-2^81^22@bro
+s^-2^80^23@bro
+s^-3^80^24@bro
+s^-3^79^25@bro
+ep^-3^79^25+fw2
+s^-2^79^26@lto
+s^-1^79^26@lto
+s^-1^78^26@le1
+s^-1^79^27@le1
+s^-3^79^26@bro
+s^-5^78^26@lto
+s^-5^77^26@le1
+s^-5^79^26@le1
+s^-5^79^27@le1
+s^-4^79^26@bro
+s^-5^78^27@two
+s^-4^78^27@bro
+s^-6^78^26@lto
+s^-7^78^26@le1
+s^-6^77^26@le1
+s^-6^79^25@le1
+s^-5^78^28@bro
+ep^-5^78^28+fw2
+s^-6^78^28@two
+s^-7^78^27@lto
+s^-7^79^27@le1
+s^-7^77^27@le1
+s^-7^77^26@le1
+s^-6^78^27@le1
+s^-6^77^28@le1
+s^-6^78^29@bro
+ep^-6^78^29+fw2
+s^-7^78^29@lto
+s^-8^78^29@lto
+s^-8^77^29@le1
+s^-8^78^28@le1
+s^-7^78^28@le1
+s^-6^78^30@bro
+s^-8^78^30@lto
+s^-8^77^30@le1
+s^-8^79^30@le1
+s^-7^77^30@le1
+s^-7^78^30@bro
+s^-7^78^31@two
+s^-7^78^32@two
+s^-6^77^32@lto
+s^-6^76^32@le1
+s^-7^78^33@le1
+s^-7^77^32@le1
+s^-2^82^23@tri
+s^-2^82^22@tri
+s^-1^82^22@tri
+ep^-1^82^22+fw1
+s^-1^82^23@tro
+s^-2^83^23@tri
+s^-1^83^23@tri
+s^-2^83^24@tro
+s^-3^83^23@tro
+s^-2^83^22@tro
+s^-3^83^22@bro
+s^-4^83^22@bro
+s^-5^83^22@bro
+s^-5^82^22@le1
+s^-5^84^22@le1
+s^-5^82^21@le1
+s^-6^83^21@bro
+s^-6^82^21@bro
+s^-7^82^21@lto
+s^-7^82^22@le1
+s^-7^81^21@le1
+s^-7^83^20@le1
+s^-7^83^21@le1
+s^-7^82^20@bro
+s^-8^82^20@bro
+s^-8^83^20@le1
+s^-8^83^19@le1
+s^-9^82^19@bro
+ep^-9^82^19+fw2
+s^-9^83^19@le1
+s^-10^82^20@le1
+s^-10^82^19@le1
+s^-10^83^19@bro
+ep^-10^83^19+fw2
+s^-11^83^18@bro
+ep^-11^83^18+fw2
+s^-10^82^18@le1
+s^-11^83^19@two
+s^-2^84^23@tri
+s^-2^84^24@tri
+s^-1^84^23@tri
+s^-3^84^23@tro
+s^-2^84^22@tro
+s^-2^85^24@tri
+s^-1^85^23@tri
+s^-3^85^23@tro
+s^-2^85^23@bro
+s^-1^84^24@bro
+s^-1^84^25@bro
+ep^-1^84^25+fw2
+s^0^84^26@bro
+s^0^83^26@le1
+s^1^83^26@bro
+s^1^82^26@le1
+s^1^84^26@le1
+s^1^83^27@bro
+s^1^83^28@le1
+s^2^84^27@le1
+s^2^83^28@bro
+s^2^82^28@le1
+s^2^84^28@le1
+s^2^82^29@bro
+s^3^81^29@le1
+s^3^82^29@bro
+s^3^82^30@le1
+s^4^82^29@le1
+s^4^83^30@le1
+s^4^82^30@bro
+ep^4^82^30+fw2
+s^4^81^30@le1
+s^4^81^29@le1
+s^-2^86^24@tri
+s^-2^86^23@tri
+s^-3^86^24@tro
+s^-1^86^23@tro
+s^-2^87^24@tri
+s^-3^87^24@tro
+s^-2^87^23@tro
+s^-1^87^24@tro
+s^0^86^25@bro
+s^1^86^25@bro
+ep^1^86^25+fw2
+s^1^87^25@le1
+s^2^86^25@bro
+s^2^87^25@le1
+s^1^87^26@le1
+s^2^87^24@le1
+s^3^87^26@le1
+s^3^86^25@bro
+s^3^85^25@le1
+s^4^87^26@bro
+s^4^86^26@le1
+s^4^87^25@le1
+s^4^88^26@le1
+s^5^87^26@bro
+ep^5^87^26+fw2
+s^5^86^26@le1
+s^6^87^26@bro
+s^7^87^26@bro
+ep^7^87^26+fw3
+s^7^86^26@le1
+s^7^88^26@le1
+s^6^86^27@le1
+s^7^87^27@le1
+s^-2^88^24@tri
+s^-2^88^25@tro
+s^-3^88^24@tro
+s^-2^88^23@tro
+s^-1^88^24@tro
+s^-2^89^24@tri
+s^-2^89^25@tri
+s^-3^89^24@tro
+s^-1^89^24@tro
+s^-4^88^24@bro
+ep^-4^88^24+fw2
+s^-5^88^24@bro
+ep^-5^88^24+fw2
+s^-5^87^24@le1
+s^-5^89^24@le1
+s^-6^88^24@bro
+s^-6^87^23@le1
+s^-7^87^24@bro
+s^-7^88^24@le1
+s^-8^87^24@bro
+ep^-8^87^24+fw2
+s^-8^86^24@le1
+s^-9^86^24@le1
+s^-7^86^24@le1
+s^-9^87^24@bro
+ep^-9^87^24+fw2
+s^-10^87^25@le1
+s^-9^88^24@le1
+s^-10^87^24@bro
+s^-10^88^24@le1
+s^-10^86^24@le1
+s^-11^86^24@le1
+s^-11^87^24@le1
+s^-2^90^24@tri
+s^-2^90^25@tri
+s^-3^90^24@tro
+s^-1^90^25@tro
+s^-2^91^25@tri
+s^-3^91^24@tro
+s^-1^91^25@tro
+s^-2^91^24@bro
+ep^-2^91^24+fw2
+s^-2^91^23@bro
+s^-2^91^22@bro
+ep^-2^91^22+fw2
+s^-3^91^21@le1
+s^-2^92^21@le1
+s^-2^92^22@le1
+s^-3^92^21@bro
+s^-3^92^20@bro
+s^-2^92^20@lto
+s^-2^93^20@le1
+s^-2^92^19@le1
+s^-2^91^20@le1
+s^-3^92^19@bro
+s^-3^92^18@le1
+s^-3^93^19@le1
+s^-3^93^18@bro
+ep^-3^93^18+fw2
+s^-3^94^18@le1
+s^-3^93^17@bro
+ep^-3^93^17+fw2
+s^-4^94^17@le1
+s^-3^94^17@le1
+s^-2^94^17@le1
+s^-3^92^17@le1
+s^-3^92^25@tro
+s^-2^92^24@tro
+s^-2^93^25@tri
+s^-2^93^26@tro
+s^-3^93^25@tro
+s^-2^92^25@bro
+s^-4^92^26@bro
+s^-5^92^26@bro
+ep^-5^92^26+fw2
+s^-5^92^27@lto
+s^-6^92^27@bro
+ep^-6^92^27+fw2
+s^-6^91^27@le1
+s^-6^93^27@le1
+s^-5^91^27@le1
+s^-7^92^27@bro
+s^-7^93^27@le1
+s^-6^92^28@le1
+s^-8^92^27@bro
+ep^-8^92^27+fw2
+s^-8^92^28@bro
+s^-9^92^28@bro
+ep^-9^92^28+fw3
+s^-10^92^28@le1
+s^-9^91^28@le1
+s^-10^93^28@le1
+s^-9^93^28@le1
+s^-9^93^27@le1
+s^-2^94^26@tri
+s^-3^94^25@tro
+s^-2^95^26@tri
+s^-2^95^25@tri
+s^-3^95^25@tro
+s^-2^94^25@bro
+s^-3^94^26@bro
+ep^-3^94^26+fw2
+s^-4^94^26@bro
+s^-4^94^25@le1
+s^-4^95^26@le1
+s^-5^94^26@bro
+s^-5^95^26@le1
+s^-5^95^27@le1
+s^-6^95^26@bro
+ep^-6^95^26+fw2
+s^-6^96^26@le1
+s^-7^95^25@le1
+s^-6^94^26@le1
+s^-7^95^26@bro
+ep^-7^95^26+fw2
+s^-8^95^26@bro
+s^-9^94^26@le1
+s^-8^94^26@le1
+s^-9^95^27@bro
+s^-9^95^26@lto
+s^-9^94^27@le1
+s^-10^94^26@le1
+s^-9^96^27@le1
+s^-2^96^26@tri
+s^-2^96^25@tri
+ep^-2^96^25+fw1
+s^-3^96^25@tro
+s^-2^97^26@tri
+s^-2^99^27@tro
+s^-2^98^26@bro
+s^-3^98^26@bro
+ep^-3^98^26+fw3
+s^-4^99^25@bro
+s^-5^99^25@bro
+s^-5^100^25@le1
+s^-4^98^24@le1
+s^-6^99^25@bro
+s^-6^99^24@two
+s^-5^100^24@le1
+s^-6^100^24@bro
+ep^-6^100^24+fw2
+s^-7^99^24@le1
+s^-7^100^24@bro
+s^-8^100^24@le1
+s^-7^101^24@le1
+s^-8^101^23@le1
+s^-6^100^23@le1
+s^-2^99^26@tri
+s^-2^100^26@tro
+s^-2^101^26@tro
+s^-2^100^27@bro
+s^-2^101^25@bro
+s^-2^100^25@le1
+s^-1^101^25@le1
+s^-2^102^24@bro
+ep^-2^102^24+fw2
+s^-1^102^24@lto
+s^-1^103^24@le1
+s^-1^101^24@le1
+s^-1^103^23@bro
+s^-2^103^24@le1
+s^-1^102^23@le1
+s^-1^104^22@bro
+s^-2^104^23@le1
+s^-2^104^22@le1
+s^0^105^23@le1
+s^-1^103^22@le1
+s^-1^104^21@le1
+s^-1^105^22@le1
+s^-2^101^27@tri
+s^-2^102^27@bro
+s^-3^103^27@bro
+ep^-3^103^27+fw2
+s^-3^104^28@bro
+s^-3^105^28@le1
+s^-4^105^28@bro
+s^-4^106^28@bro
+s^-4^106^29@le1
+s^-4^107^28@bro
+s^-4^108^28@bro
+s^-4^107^29@le1
+s^-5^108^28@le1
+s^-4^108^29@lto
+s^-4^109^29@le1
+s^-5^107^28@le1
+s^-2^103^27@tri
+s^-2^104^27@tro
+s^-2^105^27@tro
+s^-2^104^28@bro
+ep^-2^104^28+fw2
+s^-1^104^28@bro
+ep^-1^104^28+fw2
+s^-1^105^29@bro
+s^-1^104^29@le1
+s^-1^106^29@le1
+s^-1^105^30@le1
+s^0^105^29@bro
+s^0^105^30@two
+s^0^104^30@le1
+s^-1^104^30@le1
+s^1^104^30@le1
+s^1^105^30@bro
+s^1^105^31@le1
+s^1^105^29@le1
+s^2^105^31@bro
+s^2^106^30@le1
+s^2^106^31@le1
+s^2^104^31@le1
+s^1^106^30@le1
+s^3^105^31@le1
+s^3^105^30@le1
+s^1^106^31@le1
+s^3^106^30@le1
+s^3^106^31@le1
+s^-2^105^28@tri
+s^-2^106^28@bro
+s^-3^106^29@bro
+s^-3^106^30@bro
+s^-4^107^30@two
+s^-4^108^30@le1
+s^-3^107^30@le1
+s^-4^107^31@bro
+s^-4^106^31@le1
+s^-4^108^31@le1
+s^-5^107^31@two
+s^-4^107^32@le1
+s^-5^107^32@bro
+s^-5^108^32@le1
+s^-6^107^33@le1
+s^-6^107^32@le1
+s^-5^106^32@le1
+s^-2^107^28@tri
+s^-2^108^29@bro
+ep^-2^108^29+fw2
+s^-2^109^28@bro
+ep^-2^109^28+fw2
+s^-1^109^27@bro
+s^-2^110^27@le1
+s^-1^108^27@le1
+s^-1^110^27@bro
+s^-1^111^27@le1
+s^0^111^26@bro
+ep^0^111^26+fw2
+s^0^111^27@le1
+s^-1^111^26@le1
+s^0^110^26@le1
+s^0^112^26@bro
+ep^0^112^26+fw2
+s^0^113^26@le1
+s^-1^111^25@le1
+s^1^111^26@le1
+s^-2^109^29@tri
+s^-2^110^29@bro
+ep^-2^110^29+fw3
+s^-1^111^29@bro
+ep^-1^111^29+fw2
+s^-1^111^30@bro
+s^-1^112^30@le1
+s^0^112^30@bro
+ep^0^112^30+fw2
+s^0^111^31@le1
+s^0^111^30@le1
+s^1^113^31@bro
+s^1^112^31@le1
+s^1^114^31@le1
+s^1^113^30@lto
+s^1^112^30@le1
+s^0^112^31@le1
+s^0^113^31@lto
+s^0^113^30@le1
+s^-2^111^29@tri
+s^-2^112^30@bro
+s^-2^114^30@bro
+ep^-2^114^30+fw2
+s^-2^115^30@bro
+s^-2^116^31@le1
+s^-2^115^29@le1
+s^-2^116^30@bro
+s^-1^116^29@le1
+s^-2^117^30@le1
+s^-1^116^30@le1
+s^-1^117^29@le1
+s^-3^117^29@le1
+s^-2^117^29@le1
+s^-2^116^29@le1
+s^-2^113^30@tri
+s^-3^114^30@bro
+s^-3^115^29@bro
+ep^-3^115^29+fw3
+s^-3^116^29@two
+s^-3^115^28@le1
+s^-4^116^29@bro
+ep^-4^116^29+fw2
+s^-4^117^28@le1
+s^-4^117^29@le1
+s^-4^117^30@le1
+s^-4^115^29@le1
+s^-4^116^28@le1
+s^-5^117^29@le1
+s^-3^115^30@tri
+s^-3^116^31@bro
+ep^-3^116^31+fw2
+s^-4^117^31@le1
+s^-4^116^32@le1
+s^-4^117^32@bro
+s^-3^117^32@le1
+s^-4^118^32@bro
+s^-5^117^32@le1
+s^-4^118^33@lto
+s^-4^117^33@le1
+s^-5^117^33@le1
+s^-5^118^32@two
+s^-5^118^33@le1
+s^-3^117^31@tri
+s^-3^118^31@bro
+s^-3^118^32@bro
+s^-3^119^32@le1
+s^-3^119^33@le1
+s^-4^119^32@bro
+s^-4^120^32@le1
+s^-5^120^33@bro
+ep^-5^120^33+fw2
+s^-5^119^32@le1
+s^-5^120^32@le1
+s^-5^119^33@le1
+s^-4^120^33@lto
+s^-4^119^33@le1
+s^-4^121^33@le1
+s^-5^121^33@le1
+s^-3^119^31@tri
+s^-3^120^33@le1
+s^-4^122^32@bro
+ep^-4^122^32+fw2
+s^-4^121^32@le1
+s^-4^122^33@le1
+s^-4^123^32@le1
+s^-5^122^33@le1
+s^-3^122^33@le1
+s^-3^121^32@tri
+s^-3^120^32@tro
+s^-4^124^32@bro
+s^-4^123^33@le1
+s^-4^124^33@le1
+s^-4^125^32@le1
+s^-3^124^31@le1
+s^-4^123^31@le1
+s^-4^124^31@le1
+s^-3^123^31@le1
+s^-3^123^32@tri
+s^-3^122^32@tro
+s^-3^124^32@tri
+s^-2^124^32@le1
+s^-3^125^32@le1
+s^-3^125^33@tri
+s^-3^124^33@tro
+s^-3^126^33@tri
+s^-4^126^33@tri
+s^-4^127^33@tri
+s^-4^128^33@bro
+s^-4^129^34@bro
+s^-3^129^34@two
+s^-3^128^34@le1
+s^-3^130^34@le1
+s^-3^129^33@lto
+s^-4^129^33@le1
+s^-3^130^33@le1
+s^-3^128^33@le1
+s^-4^128^34@tri
+s^-4^130^35@le1
+s^-4^131^34@le1
+s^-4^130^34@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 23:56:26
