Started Generate : 03/10/2024 at 00:33:32

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-3^2@tao
+s^-3^-3^0@tao
+s^-3^-3^-1@tao
+s^-1^-3^-3@tao
+s^0^-3^-3@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^1^-2^-3@seo
+s^1^-4^-3@seo
+s^0^-3^-4@seo
+s^1^-3^-4@seo
+s^1^-3^-3@teo
+s^1^-4^-5@teo
+s^1^-4^-6@fio
+s^1^-4^-7@fio
+s^0^-4^-7@fio
+s^-1^-5^-7@fio
+s^-3^-6^-7@fio
+s^0^-5^-8@fio
+s^0^-6^-9@fio
+s^0^-7^-10@fio
+s^-1^-7^-11@fio
+s^-1^-7^-12@fio
+s^0^-6^-8@teo
+s^-1^-6^-9@fio
+s^-2^-6^-10@fio
+s^-3^-7^-10@fio
+s^-3^-7^-11@fio
+s^0^-7^-9@fio
+s^1^-7^-9@fio
+s^-1^-8^-10@fio
+s^-2^-8^-9@fio
+s^-3^-9^-10@fio
+s^-4^-9^-10@fio
+s^-5^-10^-10@fio
+s^0^-8^-10@fio
+s^-1^-9^-10@fio
+s^-2^-9^-9@fio
+s^-3^-10^-9@fio
+s^-4^-10^-9@fio
+s^0^-9^-10@fio
+s^-1^-10^-11@fio
+s^-1^-11^-11@fio
+s^0^-10^-11@fio
+s^1^-11^-11@fio
+s^2^-11^-10@fio
+s^2^-12^-10@fio
+s^3^-13^-10@fio
+s^4^-14^-10@fio
+s^1^-4^-4@seo
+s^2^-4^-5@teo
+s^3^-4^-5@teo
+s^4^-5^-6@teo
+s^5^-5^-6@fio
+s^5^-5^-7@fio
+s^6^-6^-6@fio
+s^6^-6^-7@fio
+s^6^-7^-8@fio
+s^6^-7^-9@fio
+s^7^-6^-6@fio
+s^7^-7^-7@fio
+s^8^-7^-8@fio
+s^8^-8^-8@fio
+s^9^-8^-9@fio
+s^8^-7^-6@teo
+s^9^-7^-6@fio
+s^9^-8^-7@fio
+s^10^-8^-7@fio
+s^11^-9^-7@fio
+s^9^-8^-6@fio
+s^9^-9^-5@fio
+s^10^-9^-5@fio
+s^10^-10^-4@fio
+s^8^-9^-4@fio
+s^8^-10^-4@fio
+s^8^-10^-3@fio
+s^7^-11^-2@fio
+s^10^-9^-6@fio
+s^10^-9^-7@fio
+s^10^-10^-6@fio
+s^10^-10^-7@fio
+s^11^-11^-8@fio
+s^11^-10^-6@fio
+s^11^-11^-5@fio
+s^11^-11^-6@fio
+s^12^-12^-5@fio
+s^12^-13^-5@fio
+s^13^-14^-4@fio
+s^14^-15^-3@fio
+s^2^-4^-6@seo
+s^2^-5^-6@seo
+s^2^-5^-7@teo
+s^3^-5^-7@teo
+s^3^-6^-8@teo
+s^4^-7^-8@teo
+s^4^-7^-9@teo
+s^4^-8^-9@fio
+s^5^-9^-9@fio
+s^6^-10^-9@fio
+s^6^-11^-9@fio
+s^6^-12^-10@fio
+s^7^-13^-10@fio
+s^5^-10^-10@fio
+s^4^-11^-11@fio
+s^3^-12^-12@fio
+s^3^-13^-12@fio
+s^5^-11^-11@teo
+s^5^-12^-11@fio
+s^4^-12^-12@fio
+s^5^-13^-11@teo
+s^5^-14^-12@fio
+s^6^-14^-12@fio
+s^6^-15^-13@fio
+s^6^-16^-13@fio
+s^7^-17^-14@fio
+s^5^-14^-13@teo
+s^5^-15^-13@fio
+s^7^-16^-14@fio
+s^5^-16^-14@teo
+s^5^-17^-14@fio
+s^4^-18^-14@fio
+s^4^-19^-14@fio
+s^5^-18^-15@fio
+s^4^-19^-15@fio
+s^3^-19^-15@fio
+s^2^-20^-15@fio
+s^1^-21^-14@fio
+s^5^-19^-16@teo
+s^5^-20^-16@fio
+s^5^-21^-17@fio
+s^5^-21^-18@fio
+s^5^-22^-19@fio
+s^3^-5^-8@teo
+s^4^-6^-8@teo
+s^5^-6^-8@fio
+s^5^-7^-9@fio
+s^6^-8^-9@fio
+s^7^-9^-9@fio
+s^7^-10^-9@fio
+s^8^-10^-9@fio
+s^5^-8^-10@fio
+s^5^-9^-10@fio
+s^4^-9^-11@fio
+s^4^-10^-12@fio
+s^6^-10^-11@fio
+s^5^-10^-11@fio
+s^4^-11^-12@fio
+s^4^-13^-12@fio
+s^6^-11^-11@fio
+s^7^-11^-10@fio
+s^6^-11^-12@fio
+s^6^-12^-12@fio
+s^6^-12^-13@fio
+s^5^-13^-14@fio
+s^7^-12^-12@fio
+s^7^-12^-13@fio
+s^7^-13^-14@fio
+s^8^-12^-12@fio
+s^9^-13^-12@fio
+s^10^-14^-12@fio
+s^-2^-3^-3@seo
+s^-1^-4^-4@teo
+s^-1^-5^-5@teo
+s^-1^-6^-6@fio
+s^0^-7^-7@fio
+s^-1^-7^-6@teo
+s^-1^-8^-7@fio
+s^-1^-8^-8@fio
+s^0^-9^-8@fio
+s^0^-9^-9@fio
+s^-2^-8^-7@teo
+s^-2^-9^-8@fio
+s^-3^-9^-8@fio
+s^-4^-9^-8@fio
+s^-3^-9^-9@teo
+s^-2^-11^-12@fio
+s^-3^-10^-11@teo
+s^-3^-10^-12@fio
+s^-3^-11^-12@fio
+s^-2^-11^-13@fio
+s^-4^-10^-13@teo
+s^-4^-11^-13@teo
+s^-4^-11^-14@fio
+s^-5^-11^-14@fio
+s^-6^-11^-14@fio
+s^-7^-11^-14@fio
+s^-8^-12^-15@fio
+s^-9^-12^-15@fio
+s^-4^-11^-15@fio
+s^-4^-11^-16@fio
+s^-4^-12^-17@fio
+s^-3^-13^-18@fio
+s^-5^-11^-15@fio
+s^-6^-12^-15@fio
+s^-3^-11^-15@fio
+s^-3^-3^-3@seo
+s^-3^-4^-3@teo
+s^-5^-6^-4@fio
+s^-6^-6^-4@fio
+s^-7^-7^-4@fio
+s^-8^-8^-4@fio
+s^-5^-6^-5@teo
+s^-5^-7^-6@fio
+s^-6^-7^-8@fio
+s^-5^-7^-7@teo
+s^-5^-8^-8@fio
+s^-6^-8^-8@fio
+s^-7^-9^-9@fio
+s^-5^-8^-9@teo
+s^-5^-9^-9@fio
+s^-5^-10^-11@fio
+s^-6^-10^-9@fio
+s^-7^-10^-9@fio
+s^-7^-11^-9@fio
+s^-8^-11^-8@fio
+s^-9^-12^-8@fio
+s^-4^-4^-3@seo
+s^-5^-5^-3@teo
+s^-6^-5^-3@teo
+s^-6^-6^-3@teo
+s^-7^-6^-4@teo
+s^-8^-7^-4@fio
+s^-10^-8^-3@fio
+s^-11^-8^-3@fio
+s^-9^-7^-4@teo
+s^-9^-8^-5@teo
+s^-10^-9^-5@fio
+s^-9^-10^-6@fio
+s^-9^-10^-7@fio
+s^-10^-10^-5@teo
+s^-11^-11^-5@teo
+s^-11^-11^-6@teo
+s^-12^-11^-6@fio
+s^-12^-12^-5@fio
+s^-12^-12^-6@teo
+s^-12^-13^-6@teo
+s^-13^-14^-6@fio
+s^-13^-15^-6@fio
+s^-13^-16^-6@fio
+s^-13^-17^-6@fio
+s^-12^-15^-7@fio
+s^-12^-16^-8@fio
+s^-12^-16^-9@fio
+s^-12^-16^-10@fio
+s^-12^-17^-11@fio
+s^0^-1^-3@seo
+s^1^-1^-3@seo
+s^0^-2^-4@seo
+s^1^-2^-4@seo
+s^-2^-4^-5@teo
+s^-3^-5^-6@fio
+s^-4^-6^-7@fio
+s^-3^-5^-5@teo
+s^-3^-6^-6@fio
+s^-2^-6^-7@fio
+s^-4^-6^-6@teo
+s^-5^-8^-6@teo
+s^-6^-8^-6@teo
+s^-6^-9^-6@teo
+s^-6^-10^-6@fio
+s^-7^-11^-7@fio
+s^-7^-11^-6@fio
+s^-7^-12^-6@fio
+s^-6^-11^-5@fio
+s^-7^-11^-4@fio
+s^-7^-12^-3@fio
+s^-7^-12^-2@fio
+s^-7^-13^-1@fio
+s^0^-4^-4@seo
+s^-1^-3^-4@seo
+s^0^-3^-5@seo
+s^-1^-4^-5@seo
+s^-1^-3^-5@seo
+s^-2^-4^-6@seo
+s^-3^-4^-5@teo
+s^-4^-5^-5@teo
+s^-4^-5^-4@fio
+s^-4^-7^-3@fio
+s^-3^-7^-2@fio
+s^-3^-8^-1@fio
+s^-4^-6^-4@teo
+s^-5^-7^-4@fio
+s^-5^-7^-3@fio
+s^-5^-7^-2@fio
+s^-5^-8^-1@fio
+s^-4^-8^0@fio
+s^-6^-8^-4@fio
+s^-8^-10^-4@fio
+s^-8^-11^-4@fio
+s^-9^-11^-4@fio
+s^-10^-12^-4@fio
+s^-7^-9^-4@teo
+s^-7^-10^-3@fio
+s^-9^-12^-4@fio
+s^-10^-13^-5@fio
+s^-11^-13^-5@fio
+s^-7^-11^-3@fio
+s^-6^-12^-2@fio
+s^-6^-13^-1@fio
+s^-5^-14^-1@fio
+s^-8^-11^-3@fio
+s^-9^-12^-2@fio
+s^-10^-12^-2@fio
+s^-11^-12^-1@fio
+s^-7^-12^-1@fio
+s^-2^-5^-6@seo
+s^-2^-5^-7@seo
+s^-3^-5^-8@seo
+s^-3^-6^-9@teo
+s^-4^-6^-8@teo
+s^-5^-7^-9@teo
+s^-6^-8^-9@fio
+s^-6^-9^-10@fio
+s^-7^-10^-10@fio
+s^-8^-12^-11@fio
+s^-7^-11^-10@teo
+s^-8^-12^-10@fio
+s^-9^-12^-10@fio
+s^-9^-13^-10@fio
+s^-10^-13^-10@fio
+s^-11^-14^-9@fio
+s^-11^-15^-8@fio
+s^-8^-13^-12@fio
+s^-7^-13^-13@fio
+s^-7^-14^-13@fio
+s^-6^-14^-14@fio
+s^-9^-13^-12@fio
+s^-9^-13^-13@fio
+s^-8^-14^-14@fio
+s^-8^-15^-15@fio
+s^-1^-3^2@seo
+s^-1^-2^2@seo
+s^0^-2^2@seo
+s^-1^-4^2@seo
+s^-1^-3^3@seo
+s^0^-3^3@seo
+s^-1^-4^3@seo
+s^-1^-3^4@seo
+s^-1^-4^4@seo
+s^0^-4^3@seo
+s^-1^-5^4@seo
+s^0^-4^4@seo
+s^-1^-5^5@teo
+s^-1^-5^6@teo
+s^-1^-6^6@teo
+s^-1^-6^7@teo
+s^-1^-7^8@fio
+s^0^-8^9@fio
+s^1^-9^10@fio
+s^1^-9^11@fio
+s^-1^-7^9@teo
+s^-1^-8^10@fio
+s^0^-9^10@fio
+s^-1^-9^10@teo
+s^-1^-9^11@fio
+s^-2^-10^12@fio
+s^-3^-11^12@fio
+s^-4^-12^13@fio
+s^-1^-10^12@teo
+s^-1^-10^13@fio
+s^0^-11^13@fio
+s^-1^-11^14@teo
+s^-1^-12^14@fio
+s^0^-12^14@fio
+s^1^-12^14@fio
+s^1^-13^14@fio
+s^2^-13^14@fio
+s^3^-14^14@fio
+s^-2^-12^15@teo
+s^-2^-13^15@fio
+s^-3^-14^15@fio
+s^-4^-14^16@fio
+s^-5^-15^16@fio
+s^-6^-15^16@fio
+s^-2^-14^15@fio
+s^-2^-5^5@seo
+s^-2^-6^5@seo
+s^-2^-5^6@seo
+s^-2^-6^6@seo
+s^-3^-6^7@seo
+s^-3^-6^8@teo
+s^-3^-7^9@teo
+s^-4^-8^9@teo
+s^-4^-8^10@teo
+s^-4^-9^10@teo
+s^-5^-10^11@fio
+s^-5^-12^12@fio
+s^-6^-12^13@fio
+s^-5^-11^11@teo
+s^-5^-12^11@teo
+s^-5^-13^12@fio
+s^-4^-15^12@fio
+s^-4^-16^13@fio
+s^-5^-14^12@teo
+s^-6^-14^13@teo
+s^-6^-15^13@fio
+s^-5^-16^14@fio
+s^-6^-16^14@teo
+s^-6^-17^14@teo
+s^-7^-18^14@fio
+s^-7^-19^15@teo
+s^-8^-19^15@teo
+s^-8^-20^15@fio
+s^-7^-21^16@fio
+s^-7^-21^17@fio
+s^-9^-21^15@fio
+s^-10^-21^15@fio
+s^2^-4^0@seo
+s^3^-3^-1@seo
+s^3^-4^-2@teo
+s^3^-5^-3@teo
+s^3^-5^-4@teo
+s^3^-6^-5@fio
+s^3^-6^-6@fio
+s^4^-7^-7@fio
+s^4^-6^-5@teo
+s^4^-7^-6@fio
+s^5^-7^-7@fio
+s^5^-8^-8@fio
+s^5^-8^-9@fio
+s^5^-7^-6@teo
+s^6^-7^-6@fio
+s^7^-8^-7@fio
+s^7^-8^-6@teo
+s^8^-8^-6@fio
+s^9^-9^-6@teo
+s^10^-9^-4@teo
+s^10^-10^-3@fio
+s^11^-10^-3@fio
+s^12^-11^-3@fio
+s^10^-10^-2@teo
+s^10^-11^-1@fio
+s^9^-11^-1@fio
+s^8^-11^-1@fio
+s^10^-11^1@fio
+s^11^-12^1@fio
+s^12^-12^2@fio
+s^12^-13^2@fio
+s^13^-14^3@fio
+s^10^-11^0@fio
+s^3^-4^-1@seo
+s^3^-3^0@seo
+s^4^-3^-1@seo
+s^4^-3^0@seo
+s^4^-4^-1@seo
+s^4^-4^0@seo
+s^5^-4^-1@seo
+s^5^-5^-1@teo
+s^7^-6^0@teo
+s^8^-7^0@fio
+s^9^-7^0@fio
+s^10^-8^0@fio
+s^11^-9^0@fio
+s^12^-10^0@fio
+s^9^-8^1@teo
+s^10^-9^2@fio
+s^11^-9^1@fio
+s^12^-9^1@fio
+s^13^-10^1@fio
+s^14^-10^1@fio
+s^11^-9^2@teo
+s^12^-10^3@teo
+s^13^-10^3@fio
+s^13^-10^4@fio
+s^13^-11^5@fio
+s^13^-11^6@fio
+s^14^-11^3@teo
+s^15^-11^3@teo
+s^16^-11^4@fio
+s^17^-12^3@fio
+s^6^-5^-1@seo
+s^7^-6^-2@teo
+s^8^-6^-1@teo
+s^9^-7^-1@teo
+s^10^-7^-1@teo
+s^11^-7^0@fio
+s^12^-7^0@fio
+s^13^-8^0@fio
+s^14^-9^-1@fio
+s^11^-8^0@teo
+s^12^-8^1@fio
+s^12^-9^2@fio
+s^13^-9^2@fio
+s^13^-9^1@teo
+s^15^-10^1@fio
+s^15^-10^0@fio
+s^16^-11^-1@fio
+s^14^-10^2@teo
+s^15^-10^3@fio
+s^16^-12^4@fio
+s^17^-12^5@fio
+s^17^-11^3@fio
+s^17^-12^2@fio
+s^18^-12^2@fio
+s^18^-13^1@fio
+s^19^-14^1@fio
+s^0^-4^-1@tac
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-2@tao
+s^1^-4^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^1^-4^1@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-1@tac
+s^0^-4^0@tac
+s^-1^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-5^1@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^0^-6^-2@tao
+s^0^-4^-3@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^2^-4^-1@tao
+s^1^-6^0@tao
+s^1^-5^1@tao
+s^0^-5^0@tac
+s^-1^-5^-1@tac
+s^-1^-6^-2@tao
+s^0^-6^1@tao
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-2^-5^-2@tao
+s^0^-7^-2@tao
+s^1^-7^-1@tao
+s^1^-6^-2@tao
+s^2^-5^-1@tao
+s^1^-7^0@tao
+s^1^-6^1@tao
+s^0^-6^-1@tac
+s^0^-6^0@tac
+s^-1^-6^-1@tac
+s^-1^-7^-2@tao
+s^0^-7^-1@tac
+s^0^-7^0@tac
+s^-1^-7^-1@tac
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^-2^-7^0@tao
+s^-1^-8^-2@tao
+s^0^-8^-2@tao
+s^1^-8^-1@tao
+s^0^-8^-1@tac
+s^1^-8^0@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tao
+s^-1^-9^-1@tao
+s^-2^-8^-1@tao
+s^0^-9^-2@tao
+s^1^-8^-2@tao
+s^1^-9^-1@tao
+s^0^-9^-1@tac
+s^0^-10^-1@tao
+s^1^-9^0@tao
+s^0^-10^0@tao
+s^-1^-10^0@tao
+s^-1^-10^-1@tao
+s^-1^-10^-2@tao
+s^-1^-9^-2@tao
+s^0^-10^-2@tao
+s^1^-10^-1@tao
+s^0^-11^-1@tao
+s^1^-10^0@tao
+s^0^-12^-1@tao
+s^0^-11^0@tao
+s^-1^-11^-1@tao
+s^0^-11^-2@tao
+s^1^-11^-1@tao
+s^0^-13^-1@tao
+s^0^-12^0@tao
+s^-1^-12^-1@tao
+s^0^-12^-2@tao
+s^1^-12^-1@tao
+s^0^-14^-1@tao
+s^0^-15^-1@tao
+s^0^-16^-1@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^0@trc
+s^-1^-1^0@trc
+s^0^0^0@trc
+s^-1^0^2@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+ep^-1^1^-1+fw1
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^1^1@tri
+s^-1^-1^2@tro
+s^-2^0^2@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^1^0^-2@tro
+s^-1^1^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^0^1^0@trc
+s^-1^1^2@tri
+s^-2^0^1@tri
+ep^-2^0^1+fw1
+s^-2^1^1@tri
+s^-1^2^0@tri
+s^0^2^0@tri
+s^1^0^1@tri
+s^1^1^1@tri
+s^0^0^2@tri
+s^0^1^2@tri
+s^-2^1^2@tro
+s^1^0^2@tro
+s^1^1^2@tro
+s^-1^2^1@trc
+s^-1^2^2@trc
+s^0^2^1@trc
+s^0^2^2@tri
+s^-1^1^3@tri
+s^-2^2^1@tri
+s^-2^2^0@tri
+s^1^2^0@tri
+s^1^2^1@tri
+s^-2^2^3@tro
+ep^-2^2^3+fw1
+s^-2^3^0@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^0@tro
+s^0^1^3@tro
+s^-1^3^2@trc
+s^-1^3^1@trc
+s^0^3^1@trc
+s^0^3^2@tri
+s^-1^2^3@tri
+s^-1^3^3@tri
+s^-2^2^2@tri
+s^-2^3^2@tri
+s^-2^3^1@tri
+s^-1^4^1@tri
+s^-1^3^0@tri
+s^0^3^0@tri
+s^0^4^1@tri
+s^1^3^1@tri
+s^1^2^2@tri
+s^1^3^2@tri
+ep^1^3^2+fw1
+s^0^2^3@tri
+s^0^3^3@tri
+s^-2^3^3@tro
+s^1^1^3@tro
+s^1^3^3@tro
+s^-1^4^3@trc
+s^-1^4^2@trc
+s^0^4^2@trc
+s^0^4^3@tri
+s^-1^3^4@tri
+s^-1^5^2@tri
+s^-2^4^2@tri
+s^-2^4^1@tri
+s^0^5^2@tri
+s^1^4^1@tri
+s^1^4^2@tri
+s^-1^2^4@tro
+s^-2^3^4@tro
+s^1^2^3@tro
+s^0^2^4@tro
+s^0^3^4@tro
+s^-1^4^4@tri
+s^-2^4^3@tri
+s^-2^5^3@tri
+s^-2^5^2@tri
+s^-1^6^2@tri
+s^-1^5^1@tri
+s^0^5^1@tri
+s^0^6^2@tri
+s^1^5^2@tri
+s^1^4^3@tri
+s^1^5^3@tri
+s^0^4^4@tri
+s^0^5^4@tri
+s^-1^4^5@tro
+s^-2^4^4@tro
+s^1^3^4@tro
+s^1^4^4@tro
+s^1^5^4@tro
+s^-1^5^3@trc
+s^-1^5^4@trc
+s^0^5^3@trc
+s^-1^5^5@tri
+s^-2^6^3@tri
+s^-2^6^2@tri
+s^1^6^2@tri
+s^1^6^3@tri
+s^0^6^4@tri
+s^-2^5^5@tro
+s^0^4^5@tro
+s^0^5^5@tro
+s^-1^6^4@trc
+s^-1^6^3@trc
+s^0^6^3@trc
+s^-1^6^5@tri
+s^-2^6^5@tri
+s^-2^5^4@tri
+s^-2^6^4@tri
+s^-2^7^4@tri
+s^-2^7^3@tri
+s^-1^7^3@tri
+s^-1^7^2@tri
+s^0^7^2@tri
+s^0^7^3@tri
+s^1^7^3@tri
+s^1^6^4@tri
+s^1^7^4@tri
+s^0^6^5@tri
+s^0^7^5@tri
+s^1^5^5@tro
+s^1^6^5@tro
+s^-1^7^4@trc
+s^-1^7^5@trc
+s^0^7^4@trc
+ep^0^7^4+fw1
+s^-1^6^6@tri
+s^0^8^5@tri
+s^-2^8^3@tro
+s^1^7^6@tro
+s^0^6^6@tro
+s^-1^8^5@trc
+s^-1^8^4@trc
+s^0^8^4@trc
+s^-1^7^6@tri
+s^-1^8^6@tri
+s^-2^7^6@tri
+s^-2^7^5@tri
+s^-2^8^5@tri
+s^-2^8^4@tri
+s^-1^9^4@tri
+s^-1^8^3@tri
+s^0^8^3@tri
+s^0^9^4@tri
+s^1^8^4@tri
+ep^1^8^4+fw1
+s^1^7^5@tri
+s^1^8^5@tri
+s^0^7^6@tri
+s^0^8^6@tri
+s^-1^9^3@tro
+s^0^9^3@tro
+s^1^8^3@tro
+s^-1^9^6@trc
+s^-1^9^5@trc
+s^0^9^5@trc
+s^0^9^6@tri
+s^-1^8^7@tri
+s^-2^8^6@tri
+s^-2^9^5@tri
+s^-2^9^4@tri
+s^1^9^4@tri
+s^1^9^5@tri
+s^-2^10^4@tro
+s^1^8^6@tro
+s^0^8^7@tro
+s^-1^10^6@trc
+s^-1^10^5@trc
+s^0^10^5@trc
+s^-1^9^7@tri
+ep^-1^9^7+fw1
+s^-2^9^7@tri
+s^-2^9^6@tri
+s^-2^10^6@tri
+s^-2^10^5@tri
+s^-1^11^5@tri
+s^-1^10^4@tri
+s^0^10^4@tri
+s^0^11^5@tri
+s^1^10^5@tri
+s^1^9^6@tri
+s^1^10^6@tri
+s^0^9^7@tri
+s^0^10^7@tri
+s^-1^11^4@tro
+s^0^11^4@tro
+s^1^10^4@tro
+s^-1^10^7@trc
+s^0^10^6@trc
+s^0^11^7@tri
+s^-1^10^8@tri
+s^-2^10^7@tri
+s^-1^12^6@tri
+s^-2^11^6@tri
+s^-2^11^5@tri
+s^0^12^6@tri
+s^1^11^5@tri
+s^1^11^6@tri
+s^-1^9^8@tro
+s^1^9^7@tro
+s^0^9^8@tro
+s^-1^11^7@trc
+s^-1^11^6@trc
+s^0^11^6@trc
+s^-1^11^8@tri
+s^-2^11^8@tri
+s^-2^11^7@tri
+s^-2^12^7@tri
+s^-2^12^6@tri
+s^-1^12^5@tri
+s^0^12^5@tri
+s^1^12^6@tri
+s^1^11^7@tri
+s^1^12^7@tri
+s^0^11^8@tri
+s^0^12^8@tri
+s^-2^10^8@tro
+s^1^10^7@tro
+s^1^11^8@tro
+s^0^10^8@tro
+s^-1^12^7@trc
+s^-1^12^8@trc
+s^0^12^7@trc
+s^-1^12^9@tri
+s^-2^12^8@tri
+s^-2^13^7@tri
+s^-2^13^6@tri
+s^-1^13^6@tri
+ep^-1^13^6+fw1
+s^0^13^6@tri
+s^1^13^7@tri
+s^0^13^8@tri
+s^-1^11^9@tro
+s^-2^12^9@tro
+s^1^12^8@tro
+s^0^11^9@tro
+s^0^12^9@tro
+s^-1^13^8@trc
+s^-1^13^7@trc
+s^0^13^7@trc
+s^-1^13^9@tri
+s^-2^13^9@tri
+s^-2^13^8@tri
+s^-2^14^8@tri
+s^-2^14^7@tri
+s^-1^14^7@tri
+ep^-1^14^7+fw1
+s^-1^14^6@tri
+s^0^14^6@tri
+s^0^14^7@tri
+s^1^13^8@tri
+s^1^14^8@tri
+ep^1^14^8+fw1
+s^0^13^9@tri
+s^0^14^9@tri
+s^1^12^9@tro
+s^1^13^9@tro
+s^-1^14^8@trc
+s^0^14^8@trc
+s^-1^13^10@tri
+s^1^14^7@tro
+s^0^13^10@tro
+s^-1^15^9@trc
+s^-1^14^9@trc
+s^-1^15^8@trc
+s^0^15^8@trc
+s^0^15^9@tri
+s^-1^14^10@tri
+s^-1^15^10@tri
+s^-2^14^10@tri
+s^-2^14^9@tri
+s^-2^15^9@tri
+s^-2^15^8@tri
+s^-1^16^8@tri
+s^-1^15^7@tri
+s^0^15^7@tri
+s^0^16^8@tri
+s^1^14^9@tri
+s^1^15^9@tri
+s^0^14^10@tri
+s^0^15^10@tri
+s^-2^15^7@tro
+s^-1^16^7@tro
+s^1^14^10@tro
+s^1^15^10@tro
+s^-1^16^9@trc
+s^0^16^9@trc
+s^-1^15^11@tri
+s^-2^15^10@tri
+s^-2^16^9@tri
+s^-2^16^8@tri
+s^1^15^8@tri
+s^1^16^9@tri
+s^0^16^10@tri
+s^1^16^8@tro
+s^0^15^11@tro
+s^-1^16^10@trc
+s^-1^17^10@trc
+s^-1^17^9@trc
+s^0^17^9@trc
+s^-1^16^11@tri
+s^-1^17^11@tri
+s^-2^16^11@tri
+s^-2^17^11@tri
+s^-2^16^10@tri
+s^-2^17^10@tri
+s^-2^17^9@tri
+s^-1^18^9@tri
+s^-1^17^8@tri
+s^0^17^8@tri
+s^0^18^9@tri
+s^1^16^10@tri
+s^1^17^10@tri
+s^0^16^11@tri
+s^0^17^11@tri
+s^-2^17^8@tro
+s^-1^18^8@tro
+s^0^17^10@trc
+s^-1^17^12@tri
+s^-2^18^11@tri
+s^-1^19^10@tri
+s^-2^18^10@tri
+s^-2^18^9@tri
+s^1^17^9@tri
+s^0^19^10@tri
+s^1^18^10@tri
+s^0^18^11@tri
+s^1^18^9@tro
+s^-1^18^11@trc
+s^-1^18^10@trc
+s^0^18^10@trc
+s^-1^18^12@tri
+s^-2^18^12@tri
+s^-2^19^12@tri
+s^-2^19^11@tri
+s^-2^19^10@tri
+s^-1^19^9@tri
+s^0^19^9@tri
+s^1^18^11@tri
+s^1^19^11@tri
+s^0^18^12@tri
+s^0^19^12@tri
+s^-2^19^9@tro
+s^-1^19^11@trc
+ep^-1^19^11+fw1
+s^0^19^11@trc
+s^-1^19^13@tri
+s^-2^20^12@tri
+s^-2^20^11@tri
+s^-2^20^10@tri
+s^-1^20^10@tri
+s^0^20^10@tri
+s^1^19^10@tri
+s^1^20^11@tri
+s^0^20^12@tri
+s^-1^18^13@tro
+s^1^18^12@tro
+s^-1^20^12@trc
+s^-1^19^12@trc
+s^-1^20^11@trc
+s^0^20^11@trc
+s^-1^20^13@tri
+s^-2^19^13@tri
+s^-2^20^13@tri
+s^-1^21^11@tri
+s^0^21^11@tri
+s^1^19^12@tri
+s^1^20^12@tri
+s^0^19^13@tri
+s^0^20^13@tri
+s^-1^21^12@trc
+s^0^21^12@trc
+s^-1^20^14@tri
+s^-2^21^13@tri
+s^-2^21^12@tri
+s^-2^21^11@tri
+s^1^21^12@tri
+s^0^21^13@tri
+s^1^20^13@tro
+s^-1^21^13@trc
+ep^-1^21^13+fw1
+s^-1^22^13@trc
+s^-1^22^12@trc
+s^0^22^12@trc
+s^-2^22^13@tri
+s^-2^22^12@tri
+s^0^22^13@tri
+s^-1^21^14@tri
+s^-1^22^14@tri
+s^-2^21^14@tri
+ep^-2^21^14+fw1
+s^-2^22^14@tri
+s^-1^23^12@tri
+s^-1^22^11@tri
+s^0^22^11@tri
+s^0^23^12@tri
+ep^0^23^12+fw1
+s^1^21^13@tri
+s^1^22^13@tri
+s^0^21^14@tri
+ep^0^21^14+fw1
+s^0^22^14@tri
+s^-1^23^13@trc
+s^0^23^13@trc
+s^-2^23^13@tri
+s^-1^22^15@tri
+s^-2^23^14@tri
+s^-1^24^13@tri
+s^-2^23^12@tri
+ep^-2^23^12+fw1
+s^1^22^12@tri
+s^0^24^13@tri
+s^1^23^13@tri
+s^0^23^14@tri
+s^1^22^14@tro
+s^-1^23^14@trc
+s^-2^24^14@tri
+s^-2^24^13@tri
+s^-1^23^15@tri
+s^-2^23^15@tri
+s^-2^24^15@tri
+s^-1^25^13@tri
+s^-1^24^12@tri
+s^0^24^12@tri
+s^0^25^13@tri
+s^1^23^14@tri
+s^0^23^15@tri
+s^0^24^15@tri
+s^1^24^13@tro
+s^-1^24^14@trc
+s^0^24^14@trc
+s^-2^25^14@tri
+s^-2^25^15@tri
+s^-1^26^14@tri
+s^-2^25^13@tri
+s^0^26^14@tri
+s^1^24^14@tri
+s^0^25^15@tri
+s^-1^24^16@tro
+s^1^25^14@tro
+s^-1^25^15@trc
+s^-1^24^15@trc
+s^-1^25^14@trc
+s^0^25^14@trc
+s^-1^25^16@tri
+s^-1^26^16@tri
+s^-2^25^16@tri
+s^-2^26^16@tri
+s^-2^26^15@tri
+s^-2^26^14@tri
+s^-1^26^13@tri
+s^0^26^13@tri
+s^1^25^15@tri
+s^0^25^16@tri
+s^0^26^16@tri
+s^-1^26^15@trc
+s^0^26^15@trc
+s^-2^27^16@tri
+s^-2^27^15@tri
+ep^-2^27^15+fw1
+s^-2^27^14@tri
+s^-1^27^14@tri
+s^0^27^14@tri
+s^1^26^15@tri
+s^0^27^16@tri
+ep^0^27^16+fw1
+s^1^27^15@tro
+s^-1^27^15@trc
+s^-1^27^16@trc
+s^0^27^15@trc
+s^-1^28^15@tri
+s^-1^26^17@tri
+s^-1^27^17@tri
+s^-2^26^17@tri
+s^0^28^15@tri
+s^1^26^16@tri
+s^0^28^16@tri
+s^0^26^17@tri
+s^-2^27^17@tro
+s^-1^28^16@trc
+s^-1^28^17@tri
+s^-1^29^16@tri
+s^-2^28^16@tri
+s^-2^28^15@tro
+s^1^27^16@tro
+s^0^27^17@tro
+s^0^29^16@tri
+s^-2^28^17@tri
+s^-2^29^17@tri
+s^-2^29^16@tri
+s^0^28^17@tri
+s^0^29^17@tri
+s^-1^28^18@tro
+s^-2^28^18@tro
+s^-1^29^15@tro
+s^0^29^15@tro
+s^0^30^16@tro
+s^1^28^17@tro
+s^0^28^18@tro
+s^0^29^18@tro
+s^-1^29^17@trc
+ep^-1^29^17+fw1
+s^-1^30^17@tri
+ep^-1^30^17+fw1
+s^-1^29^18@tri
+s^-2^30^17@tri
+s^-1^30^16@tri
+s^0^30^17@tri
+s^-2^29^18@tro
+s^-2^30^16@tro
+s^1^29^17@tro
+s^-1^30^18@trc
+s^-2^30^18@tri
+s^-2^31^18@tri
+s^-2^31^17@tri
+s^-1^31^17@tri
+s^0^31^17@tri
+s^0^30^18@tri
+s^0^31^18@tri
+s^-1^30^19@tro
+s^-2^30^19@tro
+s^-1^31^16@tro
+s^0^31^16@tro
+s^0^30^19@tro
+s^-1^31^18@trc
+s^-1^31^19@tri
+ep^-1^31^19+fw1
+s^-1^32^18@tri
+s^-2^32^18@tri
+s^-1^32^17@tri
+s^0^32^18@tri
+s^-2^32^17@tro
+s^0^32^17@tro
+ep^0^32^17+fw1
+s^-1^32^19@trc
+s^-2^31^19@tri
+s^-2^32^19@tri
+s^0^31^19@tri
+ep^0^31^19+fw1
+s^0^32^19@tri
+s^-2^32^20@tro
+s^-2^33^18@tro
+s^-1^33^17@tro
+s^0^33^18@tro
+ep^0^33^18+fw1
+s^0^32^20@tro
+s^-1^33^19@trc
+s^-1^32^20@tri
+s^-1^33^20@tri
+s^-1^34^19@tri
+s^-2^33^19@tri
+s^-1^33^18@tri
+s^0^33^19@tri
+s^-2^34^18@tro
+s^-1^34^18@tro
+s^0^34^18@tro
+s^-1^34^20@trc
+s^-1^35^20@tri
+s^-2^33^20@tri
+s^-2^34^20@tri
+s^-2^34^19@tri
+s^0^34^19@tri
+s^0^33^20@tri
+s^0^34^20@tri
+s^-2^34^21@tro
+s^-2^35^19@tro
+s^-1^35^18@tro
+s^0^35^19@tro
+s^-1^34^21@tri
+s^-2^35^20@tri
+s^-1^35^19@tri
+s^0^35^20@tri
+s^-1^33^21@tro
+s^-2^33^21@tro
+s^0^33^21@tro
+s^0^34^21@tro
+s^-1^35^21@trc
+s^-1^36^20@tri
+s^-2^35^21@tri
+s^-2^36^21@tri
+s^-2^36^20@tri
+s^0^36^20@tri
+s^0^35^21@tri
+s^0^36^21@tri
+s^-1^35^22@tro
+s^-2^35^22@tro
+s^-1^36^21@trc
+s^-1^36^22@tri
+s^-1^37^21@tri
+s^-2^37^21@tri
+s^-1^37^20@tri
+s^0^37^21@tri
+s^-2^36^22@tro
+s^-2^37^20@tro
+s^0^37^20@tro
+s^0^35^22@tro
+s^0^36^22@tro
+s^-1^37^22@trc
+s^-2^37^22@tri
+s^-2^38^22@tri
+s^-2^38^21@tri
+s^-1^38^21@tri
+s^0^38^21@tri
+s^0^37^22@tri
+s^0^38^22@tri
+s^-1^36^23@tro
+s^-1^38^22@trc
+s^-1^38^23@tri
+s^-1^37^23@tri
+s^-1^39^22@tri
+s^-2^37^23@tri
+s^-2^38^23@tri
+s^0^37^23@tri
+s^0^38^23@tri
+s^-2^39^21@tro
+s^-1^39^21@tro
+s^-1^39^23@trc
+s^-2^39^22@tri
+s^-1^38^24@tri
+s^-1^39^24@tri
+s^-2^39^23@tri
+s^0^39^22@tri
+s^0^39^23@tri
+s^-2^40^22@tro
+s^0^40^22@tro
+s^-1^40^23@trc
+s^-2^40^23@tri
+s^-1^41^23@tri
+s^-2^39^24@tri
+s^-2^40^24@tri
+s^-1^40^22@tri
+s^0^40^23@tri
+s^0^39^24@tri
+s^0^40^24@tri
+s^-1^41^22@tro
+s^-1^40^24@trc
+s^-2^41^24@tri
+s^-1^40^25@tri
+s^-1^41^25@tri
+s^-2^41^23@tri
+ep^-2^41^23+fw1
+s^0^41^23@tri
+s^0^41^24@tri
+s^-2^40^25@tro
+s^-1^41^24@trc
+ep^-1^41^24+fw1
+s^-1^42^24@tri
+s^-2^41^25@tri
+s^-2^42^25@tri
+s^-2^42^24@tri
+s^-1^42^23@tri
+s^0^42^24@tri
+s^0^41^25@tri
+s^0^42^25@tri
+s^-1^41^26@tro
+s^0^40^25@tro
+s^-1^42^25@trc
+ep^-1^42^25+fw1
+s^-1^42^26@tri
+s^-1^43^26@tri
+s^-2^43^25@tri
+s^-2^43^24@tri
+s^-1^43^24@tri
+s^0^43^24@tri
+s^0^43^25@tri
+s^-2^41^26@tro
+s^-1^43^25@trc
+s^-1^44^25@tri
+s^-2^42^26@tri
+s^-2^43^26@tri
+s^-2^44^25@tro
+s^0^42^26@tro
+s^0^43^26@tro
+s^-1^44^26@trc
+s^-2^44^26@tri
+s^-1^43^27@tri
+s^-1^44^27@tri
+s^-1^45^26@tri
+s^-2^43^27@tro
+s^-3^44^26@tro
+s^-2^45^25@tro
+s^-1^45^25@tro
+s^0^44^26@tro
+s^0^44^27@tro
+s^-1^45^27@trc
+s^-2^45^26@tri
+s^-1^46^27@tri
+s^-2^44^27@tri
+s^-2^45^27@tri
+s^-1^44^28@tro
+s^-3^45^26@tro
+s^-2^46^26@tro
+s^0^45^26@tro
+s^0^45^27@tro
+s^0^43^27@bro
+s^0^42^27@bro
+ep^0^42^27+fw2
+s^1^41^27@bro
+ep^1^41^27+fw2
+s^2^41^27@bro
+s^2^41^28@two
+s^2^40^29@lto
+s^3^41^29@le1
+s^2^42^29@le1
+s^2^39^29@le1
+s^2^40^31@le1
+s^2^39^30@le1
+s^1^39^30@le1
+s^2^38^29@le1
+s^4^40^28@le1
+s^2^40^28@bro
+s^3^39^28@bro
+ep^3^39^28+fw2
+s^4^39^27@two
+s^4^38^26@lto
+s^4^37^26@le1
+s^4^39^26@le1
+s^3^39^27@le1
+s^6^38^26@le1
+s^5^38^28@le1
+s^4^36^26@le1
+s^3^37^26@le1
+s^3^38^25@le1
+s^4^39^25@le1
+s^4^37^25@le1
+s^4^40^26@le1
+s^5^40^26@le1
+s^6^37^26@le1
+s^6^39^26@le1
+s^4^39^28@bro
+s^4^38^28@bro
+s^5^37^29@two
+s^4^37^30@lto
+s^4^36^30@le1
+s^4^38^31@le1
+s^4^38^30@le1
+s^5^36^30@le1
+s^4^39^30@le1
+s^3^39^31@le1
+s^5^38^29@le1
+s^6^36^29@le1
+s^6^36^30@le1
+s^6^36^31@le1
+s^5^37^28@bro
+ep^5^37^28+fw2
+s^6^37^29@bro
+s^7^36^28@two
+s^7^36^27@lto
+s^7^35^27@le1
+s^7^37^28@le1
+s^6^36^28@le1
+s^6^37^27@le1
+s^7^34^28@le1
+s^6^34^28@le1
+s^7^38^27@le1
+s^7^34^27@le1
+s^7^34^26@le1
+s^7^37^25@le1
+s^7^37^26@le1
+s^8^35^26@le1
+s^8^36^28@le1
+s^7^36^29@bro
+s^7^35^29@bro
+s^8^34^30@lto
+s^9^35^30@le1
+s^9^33^29@le1
+s^8^35^30@bro
+ep^8^35^30+fw3
+s^9^34^30@bro
+s^9^33^30@two
+s^10^33^31@lto
+s^10^34^31@le1
+s^10^32^31@le1
+s^9^33^31@bro
+s^10^33^30@two
+s^11^33^30@lto
+s^11^33^31@le1
+s^12^33^30@le1
+s^11^34^30@le1
+s^11^32^29@le1
+s^11^32^30@le1
+s^10^33^29@lto
+s^9^34^28@le1
+s^10^32^30@le1
+s^9^35^29@le1
+s^10^32^29@le1
+s^11^34^29@le1
+s^10^35^29@le1
+s^8^32^29@le1
+s^9^32^27@le1
+s^9^35^28@le1
+s^-1^46^28@tri
+s^-2^46^27@tri
+s^-1^45^28@tri
+s^-2^46^28@tri
+s^-1^46^26@tri
+s^-3^46^27@tro
+s^0^46^27@tro
+s^0^46^28@tro
+s^-1^46^29@tri
+s^-2^47^28@tri
+s^-2^47^27@tri
+s^-1^47^27@tri
+s^-1^45^29@tro
+s^-2^45^28@bro
+ep^-2^45^28+fw2
+s^-3^45^28@bro
+ep^-3^45^28+fw2
+s^-3^44^28@bro
+ep^-3^44^28+fw2
+s^-4^43^28@bro
+ep^-4^43^28+fw3
+s^-5^42^30@lto
+s^-5^41^31@le1
+s^-5^40^30@le1
+s^-5^43^31@le1
+s^-5^40^29@le1
+s^-3^43^29@le1
+s^-5^44^30@le1
+s^-5^42^28@bro
+s^-5^42^29@bro
+s^-6^42^29@two
+s^-6^41^28@two
+s^-7^41^28@lto
+s^-6^41^29@bro
+s^-7^41^29@bro
+s^-8^40^30@lto
+s^-8^39^30@le1
+s^-8^39^31@le1
+s^-9^39^31@le1
+s^-8^40^29@bro
+s^-9^40^29@bro
+s^-9^39^30@two
+s^-10^39^31@lto
+s^-10^39^32@le1
+s^-10^38^31@le1
+s^-10^38^30@le1
+s^-10^37^31@le1
+s^-10^37^30@le1
+s^-10^38^29@le1
+s^-10^41^31@le1
+s^-9^37^31@le1
+s^-8^39^32@le1
+s^-9^40^32@le1
+s^-10^39^29@bro
+s^-11^39^29@bro
+s^-12^39^29@le1
+s^-12^37^29@le1
+s^-12^36^29@le1
+s^-12^37^28@le1
+s^-11^38^28@le1
+s^-12^39^31@le1
+s^-13^39^30@le1
+s^-13^36^29@le1
+s^-14^38^29@le1
+s^-11^37^29@le1
+s^-12^40^29@le1
+s^-12^39^30@le1
+s^-11^38^29@bro
+ep^-11^38^29+fw2
+s^-12^38^29@bro
+s^-14^36^28@le1
+s^-14^37^27@le1
+s^-13^38^29@bro
+ep^-13^38^29+fw2
+s^-14^37^29@two
+s^-15^37^28@lto
+s^-15^38^29@le1
+s^-14^37^28@two
+s^-15^38^28@le1
+s^-15^36^28@le1
+s^-15^37^30@le1
+s^-15^39^29@le1
+s^-16^36^29@le1
+s^-15^39^28@le1
+s^-15^36^27@le1
+s^-16^36^28@le1
+s^-16^39^28@le1
+s^-14^36^27@le1
+s^-14^38^28@two
+s^-16^37^28@le1
+s^-14^37^30@two
+s^-15^37^31@lto
+s^-14^37^31@le1
+s^-15^38^31@le1
+s^-1^47^28@trc
+s^-1^48^28@tri
+s^-2^46^29@tri
+s^-2^47^29@tri
+s^-3^47^28@tro
+s^0^47^28@tro
+s^-2^48^29@trc
+s^-1^48^29@tri
+s^-2^47^30@tri
+ep^-2^47^30+fw1
+s^-2^48^30@tri
+s^-2^48^28@tri
+s^-3^48^29@tro
+s^-2^49^28@tro
+s^-1^49^28@tro
+s^0^48^29@tro
+s^-1^47^30@tro
+s^-1^47^29@bro
+s^0^45^28@bro
+s^1^45^28@bro
+s^1^45^29@two
+s^1^45^30@lto
+s^1^43^30@le1
+s^1^45^32@le1
+s^0^46^31@le1
+s^1^47^30@le1
+s^0^46^30@le1
+s^0^46^29@le1
+s^2^46^29@le1
+s^2^46^30@le1
+s^1^44^27@bro
+s^2^43^27@bro
+ep^2^43^27+fw2
+s^3^43^28@two
+s^4^43^27@lto
+s^3^43^27@bro
+s^3^42^26@bro
+s^4^42^25@two
+s^4^42^24@lto
+s^5^42^24@le1
+s^4^43^24@le1
+s^3^42^25@le1
+s^4^40^24@le1
+s^4^41^25@le1
+s^3^41^24@le1
+s^4^42^23@le1
+s^4^44^25@le1
+s^3^40^24@le1
+s^3^43^24@le1
+s^4^44^24@le1
+s^6^41^24@le1
+s^5^43^26@le1
+s^4^42^26@bro
+s^5^41^26@bro
+s^6^41^26@two
+s^7^41^26@lto
+s^8^41^27@le1
+s^6^41^25@bro
+s^7^41^25@bro
+s^8^41^24@bro
+s^9^41^24@bro
+s^9^41^23@two
+s^9^41^22@lto
+s^9^42^22@le1
+s^10^40^22@le1
+s^10^41^23@bro
+s^11^41^22@lto
+s^12^41^22@le1
+s^11^40^23@le1
+s^11^40^22@le1
+s^11^39^22@le1
+s^11^41^21@le1
+s^11^42^22@le1
+s^12^40^22@le1
+s^12^40^21@le1
+s^12^40^24@le1
+s^11^40^24@le1
+s^10^40^21@le1
+s^11^43^22@le1
+s^12^42^22@le1
+s^12^42^23@le1
+s^10^41^24@two
+s^11^41^25@lto
+s^10^41^25@le1
+s^11^40^25@le1
+s^11^42^25@le1
+s^10^41^22@two
+s^10^41^21@lto
+s^11^41^24@lto
+s^12^40^25@le1
+s^11^39^24@le1
+s^10^40^25@le1
+s^10^42^25@le1
+s^12^41^23@le1
+s^12^42^24@le1
+s^13^42^25@le1
+s^11^42^26@le1
+s^11^43^24@le1
+s^12^39^24@le1
+s^12^40^26@le1
+s^-2^49^29@trc
+s^-2^49^30@tri
+s^-1^49^29@tri
+ep^-1^49^29+fw1
+s^-2^50^29@tri
+ep^-2^50^29+fw1
+s^-1^48^30@tri
+s^-3^49^29@tro
+s^-2^50^30@trc
+s^-1^50^30@tri
+s^-2^49^31@tri
+s^-2^50^31@tri
+s^-2^51^30@tri
+s^-1^50^29@tri
+s^-3^50^30@tro
+s^-1^49^31@tro
+s^-1^49^30@bro
+ep^-1^49^30+fw2
+s^1^48^29@bro
+s^1^47^29@bro
+s^1^46^27@lto
+s^1^45^27@le1
+s^2^46^26@le1
+s^2^47^26@le1
+s^2^46^27@le1
+s^1^47^27@le1
+s^2^46^28@bro
+s^3^46^28@bro
+s^4^45^29@lto
+s^4^44^29@le1
+s^5^44^28@le1
+s^3^45^28@bro
+s^4^44^28@bro
+ep^4^44^28+fw2
+s^4^44^27@two
+s^5^44^27@bro
+s^5^43^27@bro
+s^6^43^27@two
+s^7^42^25@lto
+s^6^42^26@bro
+ep^6^42^26+fw2
+s^7^42^26@bro
+s^7^42^27@two
+s^8^42^27@lto
+s^9^42^26@le1
+s^7^41^27@le1
+s^8^43^26@le1
+s^10^41^26@le1
+s^8^40^28@le1
+s^7^42^28@le1
+s^8^43^27@le1
+s^6^42^27@le1
+s^8^40^26@le1
+s^8^43^25@le1
+s^8^44^27@le1
+s^8^42^25@le1
+s^9^43^26@le1
+s^8^40^27@le1
+s^10^41^27@le1
+s^9^40^27@le1
+s^8^41^26@bro
+s^9^40^26@two
+s^10^40^26@lto
+s^10^39^27@le1
+s^9^41^27@le1
+s^10^42^27@le1
+s^9^40^28@le1
+s^8^40^25@le1
+s^10^42^26@le1
+s^11^38^26@le1
+s^12^39^26@le1
+s^9^40^25@bro
+s^10^39^26@two
+s^11^39^25@lto
+s^12^39^25@le1
+s^10^38^24@le1
+s^10^40^24@le1
+s^12^38^26@le1
+s^12^38^27@le1
+s^9^39^25@two
+s^10^39^25@lto
+s^11^38^24@le1
+s^-1^51^30@tri
+s^-1^50^31@tri
+s^-1^51^31@tri
+ep^-1^51^31+fw1
+s^-3^51^30@tro
+s^-2^51^29@tro
+s^-2^51^32@tri
+s^-2^52^30@tri
+s^-1^52^31@tri
+s^-3^51^31@tro
+s^-3^52^31@tro
+s^-1^52^30@tro
+s^-1^51^32@tro
+s^-3^50^31@bro
+s^-4^49^31@bro
+ep^-4^49^31+fw2
+s^-5^49^31@bro
+s^-6^48^31@two
+s^-6^48^32@lto
+s^-6^47^32@le1
+s^-6^49^32@le1
+s^-6^48^30@bro
+ep^-6^48^30+fw2
+s^-7^48^30@bro
+ep^-7^48^30+fw2
+s^-7^48^29@two
+s^-7^47^28@lto
+s^-7^47^27@le1
+s^-7^48^27@le1
+s^-7^47^30@bro
+ep^-7^47^30+fw2
+s^-8^47^30@bro
+s^-9^46^29@two
+s^-9^47^29@le1
+s^-9^46^30@bro
+ep^-9^46^30+fw3
+s^-10^46^29@bro
+ep^-10^46^29+fw3
+s^-10^46^30@two
+s^-11^46^30@lto
+s^-12^46^31@lto
+s^-12^45^31@le1
+s^-12^46^30@le1
+s^-12^47^31@le1
+s^-12^47^29@le1
+s^-11^47^31@le1
+s^-12^45^32@le1
+s^-12^48^31@le1
+s^-13^48^31@le1
+s^-13^45^30@le1
+s^-10^45^30@le1
+s^-11^44^31@le1
+s^-11^46^29@bro
+ep^-11^46^29+fw2
+s^-12^45^29@bro
+s^-12^45^28@two
+s^-11^45^27@lto
+s^-11^44^27@le1
+s^-11^46^27@le1
+s^-11^46^28@le1
+s^-13^45^29@bro
+ep^-13^45^29+fw3
+s^-14^45^29@bro
+s^-14^44^28@two
+s^-15^43^28@le1
+s^-15^45^29@le1
+s^-16^44^27@le1
+s^-16^45^27@le1
+s^-15^45^27@le1
+s^-15^44^29@le1
+s^-17^44^27@le1
+s^-16^46^28@le1
+s^-15^42^28@le1
+s^-15^46^27@le1
+s^-14^44^30@two
+s^-15^44^30@lto
+s^-16^44^30@lto
+s^-16^45^30@le1
+s^-15^44^28@two
+s^-15^44^27@lto
+s^-15^45^28@le1
+s^-15^43^27@le1
+s^-15^46^28@le1
+s^-14^43^27@le1
+s^-15^42^27@le1
+s^-13^45^28@le1
+s^-14^42^28@le1
+s^-15^44^31@lto
+s^-15^45^31@le1
+s^-14^44^31@le1
+s^-14^44^27@lto
+s^-14^45^27@le1
+s^-2^52^32@trc
+s^-2^53^32@tri
+s^-2^53^31@tri
+s^-1^53^31@tri
+s^-1^52^32@tri
+s^-1^53^32@tri
+s^-2^51^31@tro
+s^-2^53^33@tri
+s^-2^52^33@tri
+s^-2^54^32@tri
+s^-3^52^33@tri
+s^-3^53^33@tri
+s^-3^52^32@tri
+s^-3^53^32@tri
+ep^-3^53^32+fw1
+s^-1^52^33@tri
+s^-1^53^33@tri
+s^-2^52^31@bro
+ep^-2^52^31+fw3
+s^-4^52^30@bro
+s^-4^51^30@bro
+s^-6^51^29@two
+s^-6^52^29@le1
+s^-7^53^29@le1
+s^-7^53^28@le1
+s^-6^50^29@le1
+s^-7^49^29@le1
+s^-6^53^29@le1
+s^-4^51^29@le1
+s^-5^50^29@le1
+s^-5^50^30@le1
+s^-5^51^29@bro
+s^-6^51^28@bro
+ep^-6^51^28+fw2
+s^-6^51^27@two
+s^-5^51^27@lto
+s^-5^50^27@le1
+s^-5^52^27@le1
+s^-7^51^28@bro
+ep^-7^51^28+fw2
+s^-7^51^27@bro
+s^-7^51^26@two
+s^-8^51^25@lto
+s^-8^50^25@le1
+s^-8^49^25@le1
+s^-7^49^25@le1
+s^-7^51^25@le1
+s^-8^52^25@le1
+s^-9^51^27@le1
+s^-10^52^26@le1
+s^-8^53^25@le1
+s^-7^50^24@le1
+s^-8^51^26@bro
+s^-9^51^25@bro
+ep^-9^51^25+fw2
+s^-9^51^24@two
+s^-10^51^24@lto
+s^-10^51^23@le1
+s^-10^52^24@le1
+s^-9^50^25@le1
+s^-10^50^24@bro
+s^-9^51^23@two
+s^-8^51^24@lto
+s^-8^50^24@le1
+s^-8^52^23@le1
+s^-8^49^24@le1
+s^-9^52^25@le1
+s^-9^51^22@le1
+s^-7^52^23@le1
+s^-6^50^24@le1
+s^-7^52^25@le1
+s^-10^50^23@bro
+s^-11^50^22@bro
+ep^-11^50^22+fw3
+s^-11^50^21@two
+s^-11^50^20@lto
+s^-11^49^21@le1
+s^-11^51^20@le1
+s^-11^49^19@le1
+s^-12^50^22@two
+s^-13^50^22@lto
+s^-13^51^21@le1
+s^-13^51^22@le1
+s^-2^54^33@trc
+ep^-2^54^33+fw1
+s^-1^54^32@tri
+s^-2^53^34@tri
+s^-2^54^34@tri
+s^-3^54^33@tri
+s^-3^54^32@tri
+s^-2^55^34@tri
+s^-2^56^33@tro
+s^-3^54^34@tro
+s^-3^55^34@tro
+s^-3^55^33@tro
+s^-2^55^32@tro
+s^-1^55^33@tro
+s^-1^54^34@tro
+s^-1^55^34@tro
+s^-1^54^33@bro
+ep^-1^54^33+fw2
+s^0^54^32@bro
+s^1^54^32@bro
+s^1^54^31@bro
+s^1^54^30@two
+s^0^54^30@lto
+s^0^53^30@le1
+s^-1^53^30@le1
+s^0^55^30@le1
+s^2^53^31@bro
+s^3^53^30@bro
+ep^3^53^30+fw2
+s^3^53^29@two
+s^4^53^28@lto
+s^4^53^29@bro
+s^5^53^29@bro
+s^5^53^30@two
+s^6^53^30@lto
+s^6^53^31@lto
+s^7^54^31@le1
+s^6^54^31@le1
+s^4^54^31@le1
+s^7^52^30@le1
+s^7^52^31@le1
+s^6^51^32@le1
+s^4^53^32@le1
+s^5^55^30@le1
+s^6^51^30@le1
+s^7^51^31@le1
+s^6^53^29@bro
+ep^6^53^29+fw2
+s^7^53^28@bro
+s^7^53^29@two
+s^8^53^29@lto
+s^8^52^29@le1
+s^9^53^30@le1
+s^8^51^29@le1
+s^8^54^30@le1
+s^9^54^29@le1
+s^8^51^30@le1
+s^8^54^29@le1
+s^9^53^27@le1
+s^9^54^28@le1
+s^10^54^28@le1
+s^9^51^30@le1
+s^8^55^29@le1
+s^8^53^27@bro
+s^8^53^26@two
+s^9^54^25@le1
+s^9^54^26@le1
+s^7^54^24@le1
+s^8^54^24@le1
+s^9^52^25@le1
+s^9^55^26@le1
+s^8^54^27@le1
+s^9^54^24@le1
+s^9^55^24@le1
+s^10^52^24@le1
+s^9^51^25@le1
+s^11^53^25@le1
+s^9^53^26@bro
+ep^9^53^26+fw2
+s^10^53^27@two
+s^10^53^28@lto
+s^10^54^27@le1
+s^9^53^25@two
+s^9^53^24@lto
+s^9^52^24@le1
+s^8^54^25@le1
+s^8^52^23@le1
+s^10^54^24@le1
+s^9^52^26@le1
+s^9^54^23@le1
+s^10^55^24@le1
+s^10^53^25@le1
+s^11^53^27@lto
+s^11^52^27@le1
+s^11^54^27@le1
+s^-2^55^35@tro
+s^-3^56^34@tro
+s^-3^56^33@tro
+s^-2^55^33@tro
+s^-1^56^33@tro
+s^-1^56^34@tro
+s^-2^56^35@tri
+s^-3^56^35@tro
+s^-3^57^35@tro
+ep^-3^57^35+fw1
+s^-3^57^34@tro
+s^-2^57^33@tro
+s^-1^57^34@tro
+s^-1^56^35@tro
+s^-1^57^35@tro
+s^-2^56^34@bro
+s^-3^56^32@bro
+s^-4^56^31@bro
+s^-5^56^30@two
+s^-6^56^30@lto
+s^-6^56^31@le1
+s^-7^55^30@le1
+s^-6^55^30@le1
+s^-5^55^30@le1
+s^-5^57^31@le1
+s^-6^58^30@le1
+s^-8^55^30@le1
+s^-8^56^30@le1
+s^-7^55^29@le1
+s^-6^54^29@le1
+s^-6^58^29@le1
+s^-5^57^29@le1
+s^-6^54^30@le1
+s^-5^58^31@le1
+s^-4^56^30@bro
+ep^-4^56^30+fw2
+s^-5^56^29@bro
+ep^-5^56^29+fw2
+s^-6^56^29@two
+s^-7^56^28@lto
+s^-7^55^28@le1
+s^-7^57^28@le1
+s^-5^56^28@bro
+s^-6^57^27@bro
+ep^-6^57^27+fw2
+s^-5^57^27@two
+s^-4^57^27@lto
+s^-4^56^27@le1
+s^-4^56^26@le1
+s^-5^57^26@le1
+s^-4^55^27@le1
+s^-3^56^26@le1
+s^-4^58^27@le1
+s^-5^55^27@le1
+s^-5^58^27@le1
+s^-4^59^27@le1
+s^-3^58^25@le1
+s^-7^57^26@bro
+s^-6^57^25@two
+s^-5^57^25@lto
+s^-5^56^25@le1
+s^-5^56^26@le1
+s^-6^56^26@le1
+s^-5^58^25@le1
+s^-5^55^25@le1
+s^-6^58^24@le1
+s^-4^56^25@le1
+s^-5^55^26@le1
+s^-5^58^24@le1
+s^-3^57^24@le1
+s^-3^56^25@le1
+s^-3^57^25@le1
+s^-4^58^26@le1
+s^-7^57^25@bro
+s^-8^57^24@bro
+ep^-8^57^24+fw2
+s^-7^57^23@two
+s^-6^57^23@lto
+s^-6^58^23@le1
+s^-6^56^23@le1
+s^-7^56^24@le1
+s^-6^59^23@le1
+s^-6^56^22@le1
+s^-6^58^25@le1
+s^-8^56^23@le1
+s^-6^57^21@le1
+s^-4^57^22@le1
+s^-8^57^23@bro
+s^-9^57^23@two
+s^-10^57^22@lto
+s^-11^57^22@le1
+s^-10^57^23@lto
+s^-10^58^23@le1
+s^-2^57^35@tri
+s^-2^57^36@tro
+s^-3^58^34@tro
+s^-2^57^34@tro
+s^-2^58^34@tro
+s^-1^58^35@tro
+ep^-1^58^35+fw1
+s^-2^58^35@tro
+s^-2^58^36@tri
+s^-3^58^35@tri
+s^-3^57^36@tro
+s^-3^58^36@tro
+s^-3^58^33@bro
+ep^-3^58^33+fw2
+s^-3^58^32@bro
+ep^-3^58^32+fw2
+s^-3^58^31@two
+s^-2^58^31@two
+s^-2^58^30@lto
+s^-2^59^29@le1
+s^-1^59^30@le1
+s^-3^59^31@bro
+ep^-3^59^31+fw2
+s^-4^59^30@bro
+s^-3^59^29@two
+s^-4^59^28@lto
+s^-4^58^28@le1
+s^-4^59^29@bro
+ep^-4^59^29+fw2
+s^-4^60^28@bro
+s^-5^60^28@two
+s^-6^61^27@lto
+s^-6^60^27@le1
+s^-7^61^27@le1
+s^-7^60^28@le1
+s^-6^62^27@le1
+s^-8^60^27@le1
+s^-5^59^27@le1
+s^-6^59^27@le1
+s^-6^62^29@le1
+s^-6^63^27@le1
+s^-8^61^26@le1
+s^-6^59^26@le1
+s^-6^60^25@le1
+s^-6^62^25@le1
+s^-5^60^26@le1
+s^-4^61^26@le1
+s^-5^60^27@bro
+s^-5^61^27@bro
+s^-5^62^26@bro
+ep^-5^62^26+fw3
+s^-6^62^26@bro
+s^-7^63^25@two
+s^-7^65^25@le1
+s^-6^63^25@bro
+ep^-6^63^25+fw2
+s^-7^64^25@two
+s^-7^64^26@lto
+s^-7^64^27@lto
+s^-7^65^27@le1
+s^-7^63^28@le1
+s^-8^63^26@le1
+s^-7^62^27@le1
+s^-8^62^27@le1
+s^-8^65^27@le1
+s^-8^64^25@le1
+s^-8^65^25@le1
+s^-6^63^28@le1
+s^-7^66^27@le1
+s^-7^65^24@lto
+s^-7^64^23@le1
+s^-6^64^24@le1
+s^-3^59^36@tri
+s^-2^58^37@tro
+s^-2^59^35@tro
+s^-1^58^36@tro
+s^-2^59^37@tri
+s^-2^60^37@tri
+s^-2^60^36@tri
+s^-3^59^37@tro
+s^-3^60^37@tro
+s^-1^59^36@tro
+s^-2^59^36@bro
+s^-3^60^36@bro
+s^-3^60^35@bro
+s^-4^60^34@bro
+s^-4^60^33@bro
+ep^-4^60^33+fw2
+s^-4^60^32@two
+s^-3^60^32@lto
+s^-3^59^33@le1
+s^-4^59^31@le1
+s^-2^60^32@le1
+s^-4^59^33@le1
+s^-2^59^30@le1
+s^-1^59^31@le1
+s^-2^61^31@le1
+s^-1^60^32@le1
+s^-2^61^32@le1
+s^-2^61^33@le1
+s^-5^60^32@bro
+ep^-5^60^32+fw2
+s^-6^60^31@bro
+s^-6^60^32@two
+s^-7^60^32@two
+s^-7^60^31@lto
+s^-7^61^31@le1
+s^-7^60^30@bro
+ep^-7^60^30+fw2
+s^-9^61^31@lto
+s^-9^60^30@le1
+s^-8^61^30@bro
+s^-9^61^29@bro
+s^-9^61^30@two
+s^-10^61^30@lto
+s^-10^60^30@le1
+s^-10^62^30@le1
+s^-10^60^31@le1
+s^-12^61^31@le1
+s^-10^59^30@le1
+s^-12^61^30@le1
+s^-9^59^30@le1
+s^-10^61^29@bro
+s^-10^61^28@bro
+s^-10^62^28@two
+s^-11^61^29@two
+s^-12^62^29@lto
+s^-12^61^29@le1
+s^-12^63^29@le1
+s^-13^60^28@le1
+s^-12^60^29@le1
+s^-11^60^29@le1
+s^-13^63^28@le1
+s^-12^64^29@le1
+s^-11^61^28@le1
+s^-10^62^29@le1
+s^-11^63^29@le1
+s^-11^60^30@le1
+s^-11^63^31@le1
+s^-11^62^27@two
+s^-10^62^27@lto
+s^-9^61^26@le1
+s^-9^61^27@le1
+s^-10^60^27@le1
+s^-10^61^27@le1
+s^-11^61^26@le1
+s^-9^63^26@le1
+s^-10^64^27@le1
+s^-12^61^27@le1
+s^-12^62^27@le1
+s^-10^64^26@le1
+s^-10^63^25@le1
+s^-9^64^27@le1
+s^-3^61^37@tri
+s^-2^61^37@tri
+s^-2^60^38@tro
+s^-2^61^36@tro
+s^-3^61^38@tro
+s^-3^62^37@tro
+s^-2^62^37@tro
+s^-4^61^38@bro
+ep^-4^61^38+fw2
+s^-5^61^38@bro
+ep^-5^61^38+fw2
+s^-6^61^38@bro
+ep^-6^61^38+fw3
+s^-8^60^38@le1
+s^-8^62^38@le1
+s^-7^61^38@bro
+s^-9^61^37@lto
+s^-9^60^37@le1
+s^-9^61^39@le1
+s^-10^60^39@le1
+s^-11^60^38@le1
+s^-9^59^37@le1
+s^-9^61^36@le1
+s^-9^62^37@le1
+s^-9^62^38@le1
+s^-9^62^36@le1
+s^-8^59^37@le1
+s^-8^61^38@bro
+s^-10^61^39@lto
+s^-9^61^38@bro
+s^-10^61^37@two
+s^-11^61^36@lto
+s^-11^60^36@le1
+s^-10^61^38@bro
+s^-11^61^37@lto
+s^-11^62^36@le1
+s^-11^60^37@le1
+s^-12^61^36@le1
+s^-10^62^36@le1
+s^-12^60^37@le1
+s^-12^60^36@le1
+s^-12^62^36@le1
+s^-11^59^37@le1
+s^-11^61^35@le1
+s^-10^61^35@le1
+s^-11^63^37@le1
+s^-11^61^38@bro
+ep^-11^61^38+fw2
+s^-13^63^38@le1
+s^-13^63^37@le1
+s^-13^61^37@le1
+s^-12^62^38@bro
+s^-13^62^37@two
+s^-14^62^37@lto
+s^-14^61^37@le1
+s^-14^63^36@le1
+s^-15^64^37@le1
+s^-15^60^37@le1
+s^-14^64^37@le1
+s^-13^60^36@le1
+s^-13^61^35@le1
+s^-12^62^37@le1
+s^-13^62^38@bro
+s^-14^62^39@two
+s^-13^63^40@lto
+s^-14^63^40@le1
+s^-13^64^40@le1
+s^-13^62^41@le1
+s^-14^63^38@bro
+ep^-14^63^38+fw2
+s^-14^63^37@two
+s^-15^63^37@lto
+s^-15^62^37@le1
+s^-15^62^36@le1
+s^-15^62^38@le1
+s^-15^63^39@two
+s^-15^63^40@lto
+s^-15^63^41@le1
+s^-15^64^40@le1
+s^-15^62^41@le1
+s^-15^65^39@le1
+s^-14^65^40@le1
+s^-14^64^41@le1
+s^-15^64^38@le1
+s^-15^61^40@le1
+s^-15^65^40@le1
+s^-2^62^38@tri
+s^-2^62^39@tri
+s^-3^62^38@tri
+s^-2^61^38@tro
+s^-2^63^39@tro
+s^-3^63^39@tri
+s^-3^63^38@tri
+s^-2^63^38@tri
+s^-3^63^40@tro
+s^-2^63^40@tro
+s^-3^62^39@bro
+ep^-3^62^39+fw2
+s^-4^62^39@bro
+s^-5^61^39@bro
+s^-6^61^40@two
+s^-7^61^40@le1
+s^-6^61^41@le1
+s^-6^60^39@le1
+s^-7^60^38@bro
+s^-7^60^39@two
+s^-7^60^40@lto
+s^-8^59^40@lto
+s^-8^59^41@le1
+s^-8^58^40@le1
+s^-8^60^40@le1
+s^-7^59^38@bro
+s^-8^58^38@bro
+s^-8^58^37@two
+s^-9^58^37@lto
+s^-9^57^37@le1
+s^-9^58^36@le1
+s^-10^58^38@le1
+s^-10^57^37@le1
+s^-8^57^37@le1
+s^-10^56^38@le1
+s^-11^58^38@le1
+s^-11^57^36@le1
+s^-10^57^35@le1
+s^-9^58^35@le1
+s^-7^58^38@le1
+s^-9^60^38@le1
+s^-9^58^38@bro
+s^-9^57^38@bro
+s^-10^56^37@lto
+s^-10^57^36@le1
+s^-10^55^37@le1
+s^-10^57^38@bro
+s^-11^56^38@bro
+s^-12^56^37@two
+s^-12^56^36@lto
+s^-12^55^36@le1
+s^-12^57^36@le1
+s^-12^56^39@two
+s^-13^55^38@lto
+s^-13^56^38@le1
+s^-12^56^38@two
+s^-12^55^39@le1
+s^-12^57^39@le1
+s^-13^55^40@le1
+s^-11^56^39@le1
+s^-3^64^39@tri
+s^-2^64^39@tri
+s^-3^65^40@tri
+s^-2^65^40@tri
+s^-3^64^41@tro
+ep^-3^64^41+fw1
+s^-3^65^39@tro
+s^-2^65^39@tro
+s^-2^64^40@tro
+s^-3^64^40@bro
+s^-2^63^41@bro
+s^-2^62^42@bro
+s^-1^61^42@two
+s^0^61^42@lto
+s^-1^60^42@le1
+s^0^60^42@le1
+s^1^62^42@le1
+s^-1^59^42@le1
+s^-1^61^40@le1
+s^0^59^42@le1
+s^1^62^41@le1
+s^1^59^42@le1
+s^0^59^43@le1
+s^1^60^43@le1
+s^0^63^42@le1
+s^-1^62^42@bro
+ep^-1^62^42+fw2
+s^-1^61^43@bro
+s^0^61^43@two
+s^-1^60^44@bro
+s^0^60^44@bro
+ep^0^60^44+fw2
+s^1^60^44@two
+s^2^59^43@lto
+s^2^60^44@le1
+s^2^58^43@le1
+s^2^60^43@le1
+s^0^59^45@bro
+s^0^58^46@bro
+ep^0^58^46+fw2
+s^1^58^45@two
+s^1^58^44@lto
+s^1^59^46@le1
+s^0^57^44@le1
+s^2^58^44@le1
+s^1^57^44@le1
+s^1^56^44@le1
+s^3^58^43@le1
+s^3^59^44@le1
+s^1^58^46@bro
+ep^1^58^46+fw2
+s^1^57^47@bro
+s^0^57^48@two
+s^1^57^49@lto
+s^1^56^49@le1
+s^1^58^49@le1
+s^1^56^48@le1
+s^2^57^48@two
+s^3^56^48@lto
+s^3^57^48@le1
+s^4^57^48@le1
+s^0^56^49@lto
+s^-1^57^48@le1
+s^0^55^49@le1
+s^-1^56^50@le1
+s^0^55^50@le1
+s^0^57^50@le1
+s^-1^55^49@le1
+s^-1^55^50@le1
+s^-2^57^49@le1
+s^-2^57^48@le1
+s^0^54^49@le1
+s^-1^56^47@le1
+s^1^55^47@le1
+s^1^57^48@le1
+s^-3^66^41@tri
+s^-3^66^40@tri
+s^-3^65^41@tro
+ep^-3^65^41+fw1
+s^-2^65^41@tro
+s^-2^66^41@tri
+s^-3^66^42@tro
+s^-2^66^40@bro
+s^-2^67^39@bro
+ep^-2^67^39+fw3
+s^-1^67^38@bro
+ep^-1^67^38+fw3
+s^-2^67^38@two
+s^-2^67^37@two
+s^-3^67^38@lto
+s^-3^66^38@le1
+s^-3^65^38@le1
+s^-5^66^37@le1
+s^-3^67^36@le1
+s^-2^68^36@le1
+s^-2^66^37@le1
+s^-2^67^40@le1
+s^-1^67^37@bro
+s^-1^67^36@bro
+ep^-1^67^36+fw2
+s^0^67^36@two
+s^0^67^35@lto
+s^-1^68^34@le1
+s^0^69^34@le1
+s^2^67^35@le1
+s^0^69^35@le1
+s^-2^67^35@le1
+s^1^69^34@le1
+s^2^67^34@le1
+s^2^67^36@le1
+s^1^66^36@le1
+s^0^68^36@bro
+s^0^68^35@bro
+ep^0^68^35+fw2
+s^1^68^35@two
+s^1^70^34@le1
+s^1^67^33@le1
+s^1^69^35@le1
+s^0^67^33@le1
+s^0^67^32@le1
+s^3^69^34@le1
+s^2^69^35@le1
+s^1^68^34@bro
+ep^1^68^34+fw3
+s^1^69^33@bro
+s^2^69^33@two
+s^2^68^32@le1
+s^3^68^32@le1
+s^2^67^32@le1
+s^2^68^31@le1
+s^4^69^31@le1
+s^3^70^32@le1
+s^2^70^34@le1
+s^2^71^31@le1
+s^3^70^30@le1
+s^3^71^31@le1
+s^3^67^33@le1
+s^2^69^32@bro
+s^2^69^31@bro
+ep^2^69^31+fw2
+s^3^69^32@two
+s^3^69^33@lto
+s^4^69^32@le1
+s^3^68^33@le1
+s^3^70^33@le1
+s^3^70^31@two
+s^4^70^31@lto
+s^4^71^31@le1
+s^5^69^31@le1
+s^3^71^32@le1
+s^4^68^31@le1
+s^5^70^32@le1
+s^5^71^32@le1
+s^3^71^33@le1
+s^3^71^30@le1
+s^4^71^29@le1
+s^4^72^30@le1
+s^5^71^30@le1
+s^6^69^30@le1
+s^6^71^32@le1
+s^-3^67^41@tri
+s^-3^67^42@tri
+s^-2^67^41@tri
+s^-4^67^42@tro
+s^-3^68^41@tro
+s^-2^67^42@tro
+s^-2^68^42@tri
+s^-4^68^42@tro
+s^-2^68^43@tro
+s^-3^68^42@bro
+s^-2^67^43@bro
+s^-1^66^44@bro
+s^0^66^44@bro
+s^0^65^45@bro
+s^2^64^45@lto
+s^2^65^46@le1
+s^1^64^46@bro
+s^1^64^47@two
+s^0^64^48@lto
+s^1^63^47@le1
+s^2^64^47@bro
+s^3^63^47@bro
+s^4^62^48@lto
+s^4^61^48@le1
+s^5^63^49@le1
+s^4^64^49@le1
+s^4^63^47@le1
+s^3^61^48@le1
+s^5^61^47@le1
+s^5^61^49@le1
+s^5^61^50@le1
+s^5^64^49@le1
+s^3^63^48@bro
+ep^3^63^48+fw3
+s^3^63^49@two
+s^2^63^50@lto
+s^1^63^49@le1
+s^2^64^50@le1
+s^3^62^49@two
+s^2^62^49@lto
+s^2^63^49@le1
+s^2^61^49@le1
+s^1^61^49@le1
+s^0^63^49@le1
+s^2^60^49@le1
+s^4^61^49@le1
+s^3^64^49@le1
+s^3^61^49@le1
+s^2^64^49@le1
+s^4^63^50@le1
+s^2^62^50@lto
+s^3^62^50@le1
+s^2^62^51@le1
+s^3^63^50@le1
+s^3^62^48@le1
+s^4^62^50@le1
+s^3^64^50@le1
+s^-3^68^43@tri
+s^-3^69^42@tri
+s^-4^69^43@tro
+s^-2^69^42@tro
+s^-2^69^43@tro
+s^-3^70^44@tri
+s^-3^70^43@tri
+s^-3^69^44@tro
+ep^-3^69^44+fw1
+s^-3^69^43@bro
+s^-4^70^42@bro
+ep^-4^70^42+fw2
+s^-4^70^41@bro
+s^-5^70^41@bro
+s^-4^70^40@le1
+s^-5^69^41@le1
+s^-5^70^40@bro
+s^-5^71^40@le1
+s^-6^71^40@le1
+s^-6^71^39@bro
+s^-5^71^39@lto
+s^-5^72^39@le1
+s^-6^71^38@bro
+s^-5^72^38@le1
+s^-7^72^37@bro
+s^-7^73^37@le1
+s^-6^72^37@le1
+s^-7^72^36@le1
+s^-7^71^37@le1
+s^-7^73^36@bro
+s^-8^73^36@two
+s^-8^72^36@le1
+s^-8^73^35@bro
+s^-8^74^35@le1
+s^-8^74^34@le1
+s^-7^73^35@le1
+s^-3^71^43@tri
+s^-4^70^44@tro
+s^-2^70^43@tro
+s^-3^71^45@tri
+s^-3^72^44@tro
+s^-4^71^44@tro
+s^-2^71^44@tro
+s^-3^71^44@bro
+s^-2^71^45@bro
+ep^-2^71^45+fw2
+s^-2^70^45@bro
+ep^-2^70^45+fw2
+s^-1^69^46@bro
+s^-2^70^46@le1
+s^-1^68^46@le1
+s^-1^70^46@le1
+s^-1^69^47@bro
+s^-1^68^47@le1
+s^0^68^47@bro
+ep^0^68^47+fw3
+s^0^68^48@bro
+s^1^67^49@bro
+s^1^67^48@two
+s^1^68^48@le1
+s^0^68^49@le1
+s^2^67^48@le1
+s^2^67^49@bro
+ep^2^67^49+fw2
+s^3^68^49@le1
+s^2^68^49@le1
+s^2^67^50@bro
+s^2^68^51@le1
+s^2^68^50@le1
+s^-3^72^45@tri
+s^-4^72^45@tri
+s^-2^72^45@tro
+s^-3^73^46@tri
+s^-4^73^45@tri
+s^-3^73^45@bro
+s^-2^73^45@bro
+ep^-2^73^45+fw2
+s^-2^73^44@bro
+s^-1^74^44@bro
+s^-1^74^43@lto
+s^-1^75^43@le1
+s^0^74^43@bro
+s^0^73^43@le1
+s^0^74^44@le1
+s^0^75^43@le1
+s^1^74^43@bro
+ep^1^74^43+fw2
+s^1^74^42@two
+s^2^75^42@bro
+ep^2^75^42+fw2
+s^1^75^42@two
+s^2^74^42@le1
+s^2^76^42@le1
+s^3^75^42@le1
+s^3^76^41@bro
+s^4^75^41@le1
+s^4^76^41@bro
+s^4^77^41@le1
+s^3^77^41@le1
+s^3^76^40@le1
+s^3^77^40@le1
+s^4^76^40@le1
+s^-4^74^46@tri
+s^-3^74^47@tro
+s^-3^74^45@tro
+s^-3^75^47@tri
+s^-3^75^46@tri
+s^-3^74^46@bro
+s^-4^75^46@bro
+s^-5^75^45@bro
+s^-6^75^45@bro
+ep^-6^75^45+fw2
+s^-6^74^45@le1
+s^-6^75^46@le1
+s^-7^76^44@bro
+s^-7^75^44@le1
+s^-7^77^44@le1
+s^-8^76^44@bro
+ep^-8^76^44+fw2
+s^-8^75^44@le1
+s^-8^75^43@le1
+s^-8^77^44@le1
+s^-9^77^43@bro
+ep^-9^77^43+fw2
+s^-9^76^43@le1
+s^-9^78^43@le1
+s^-9^76^44@le1
+s^-10^77^43@bro
+s^-10^77^42@le1
+s^-11^77^42@bro
+s^-11^78^43@le1
+s^-11^76^42@le1
+s^-11^77^43@lto
+s^-11^78^42@le1
+s^-11^76^43@le1
+s^-12^78^42@le1
+s^-4^76^47@tri
+s^-3^75^48@tro
+s^-4^75^47@tro
+s^-3^76^48@bro
+s^-3^76^47@bro
+s^-2^77^47@bro
+ep^-2^77^47+fw2
+s^-1^77^46@bro
+ep^-1^77^46+fw2
+s^0^77^46@bro
+s^1^78^45@bro
+s^1^77^45@le1
+s^1^77^46@le1
+s^1^77^44@le1
+s^1^78^44@le1
+s^2^79^44@bro
+s^3^79^44@bro
+s^3^78^44@le1
+s^3^80^44@le1
+s^3^80^43@le1
+s^3^79^45@le1
+s^4^79^44@le1
+s^2^80^43@le1
+s^3^79^43@le1
+s^-4^77^48@tri
+s^-4^76^48@tri
+s^-4^77^49@tri
+s^-3^77^48@tri
+s^-4^78^49@tri
+s^-4^78^48@tri
+s^-3^78^48@tri
+s^-3^78^49@tro
+s^-3^77^49@bro
+s^-3^77^50@bro
+s^-2^76^50@bro
+ep^-2^76^50+fw3
+s^-2^76^51@two
+s^-3^75^50@le1
+s^-2^75^51@bro
+s^-1^75^52@bro
+s^0^74^52@bro
+s^0^73^53@bro
+ep^0^73^53+fw3
+s^-1^74^52@le1
+s^1^73^53@bro
+s^1^72^53@le1
+s^1^74^53@le1
+s^1^72^52@le1
+s^1^73^54@le1
+s^2^73^53@le1
+s^-4^79^49@tri
+s^-4^79^50@tri
+s^-3^79^49@tri
+s^-3^79^50@tro
+s^-4^80^50@tri
+s^-4^80^49@tri
+s^-3^80^49@tri
+s^-3^80^50@tro
+s^-5^80^49@bro
+s^-5^80^48@le1
+s^-5^81^49@le1
+s^-5^79^49@le1
+s^-6^80^48@bro
+s^-6^80^49@le1
+s^-7^81^48@le1
+s^-6^81^48@le1
+s^-7^81^47@bro
+s^-6^80^47@le1
+s^-7^82^47@le1
+s^-8^81^47@two
+s^-8^80^47@le1
+s^-8^82^46@bro
+s^-8^81^46@le1
+s^-9^82^46@bro
+s^-10^83^46@le1
+s^-9^83^46@le1
+s^-9^81^46@le1
+s^-10^83^45@le1
+s^-8^83^46@le1
+s^-10^82^45@le1
+s^-9^82^45@le1
+s^-4^81^50@tri
+s^-3^81^50@tri
+s^-3^81^51@tri
+s^-4^81^51@bro
+ep^-4^81^51+fw3
+s^-4^82^50@bro
+s^-5^82^49@bro
+s^-4^83^49@le1
+s^-5^83^48@bro
+s^-4^82^48@le1
+s^-6^83^48@lto
+s^-6^82^48@le1
+s^-6^84^47@bro
+s^-6^83^47@le1
+s^-6^85^47@le1
+s^-5^83^46@le1
+s^-5^84^47@le1
+s^-6^84^46@bro
+ep^-6^84^46+fw2
+s^-6^85^46@le1
+s^-7^85^46@le1
+s^-6^83^46@le1
+s^-6^84^45@le1
+s^-5^85^46@le1
+s^-6^85^45@bro
+s^-7^86^45@le1
+s^-6^86^45@le1
+s^-6^85^44@le1
+s^-4^82^51@tri
+s^-4^82^52@tro
+s^-5^82^52@bro
+ep^-5^82^52+fw2
+s^-5^82^53@bro
+s^-5^81^53@le1
+s^-6^82^54@bro
+s^-7^82^53@le1
+s^-6^83^54@le1
+s^-7^81^54@le1
+s^-6^81^53@le1
+s^-6^81^54@le1
+s^-7^82^54@bro
+s^-7^82^55@two
+s^-8^81^54@le1
+s^-8^82^55@bro
+s^-8^82^56@bro
+s^-8^81^56@le1
+s^-9^81^57@bro
+s^-9^80^57@le1
+s^-10^82^57@le1
+s^-9^82^57@le1
+s^-4^84^52@tri
+s^-4^83^52@tro
+s^-4^84^53@tro
+s^-4^85^53@tri
+s^-5^84^54@bro
+ep^-5^84^54+fw2
+s^-6^84^54@bro
+s^-6^83^55@bro
+ep^-6^83^55+fw3
+s^-6^82^55@le1
+s^-7^83^55@bro
+s^-7^84^55@le1
+s^-8^83^56@bro
+s^-8^82^57@le1
+s^-9^83^56@bro
+ep^-9^83^56+fw2
+s^-9^82^56@lto
+s^-9^84^56@le1
+s^-4^86^53@tro
+s^-4^87^54@tro
+s^-4^86^54@bro
+s^-3^86^54@bro
+s^-2^87^54@bro
+s^-2^88^54@le1
+s^-1^87^54@bro
+s^-1^86^54@le1
+s^-2^86^55@le1
+s^-1^88^54@le1
+s^0^87^54@bro
+ep^0^87^54+fw2
+s^0^87^55@two
+s^0^88^55@le1
+s^0^86^55@le1
+s^1^87^54@bro
+s^1^87^55@two
+s^1^88^55@le1
+s^1^86^55@le1
+s^2^87^55@le1
+s^2^88^54@bro
+ep^2^88^54+fw3
+s^2^89^54@le1
+s^2^88^55@le1
+s^2^87^54@le1
+s^-4^87^55@tri
+s^-4^88^55@bro
+s^-5^88^55@bro
+s^-6^89^55@bro
+s^-6^88^56@le1
+s^-6^88^55@le1
+s^-5^88^56@le1
+s^-7^90^55@bro
+s^-7^89^55@le1
+s^-7^91^55@le1
+s^-8^90^55@bro
+s^-9^91^56@le1
+s^-8^89^55@le1
+s^-9^91^55@le1
+s^-8^90^54@le1
+s^-8^91^55@bro
+ep^-8^91^55+fw2
+s^-8^90^56@le1
+s^-9^90^55@le1
+s^-8^92^55@le1
+s^-8^92^54@le1
+s^-4^89^56@tri
+s^-4^88^56@tro
+s^-5^89^56@tro
+s^-5^90^56@bro
+ep^-5^90^56+fw2
+s^-5^91^55@bro
+s^-6^91^55@le1
+s^-4^92^54@le1
+s^-5^90^55@le1
+s^-5^92^55@bro
+s^-5^92^54@lto
+s^-5^91^54@le1
+s^-5^93^54@bro
+ep^-5^93^54+fw3
+s^-6^93^54@lto
+s^-6^92^54@le1
+s^-6^93^55@le1
+s^-6^94^54@le1
+s^-5^92^53@le1
+s^-6^94^53@bro
+ep^-6^94^53+fw3
+s^-6^93^53@le1
+s^-6^94^52@le1
+s^-6^95^53@le1
+s^-5^94^53@lto
+s^-5^95^53@le1
+s^-5^93^53@le1
+s^-5^90^57@tri
+s^-5^91^57@bro
+s^-4^92^57@bro
+ep^-4^92^57+fw3
+s^-3^93^57@bro
+s^-3^92^57@le1
+s^-3^93^56@le1
+s^-3^94^57@le1
+s^-4^94^58@le1
+s^-2^93^57@le1
+s^-2^94^57@bro
+s^-3^95^57@le1
+s^-1^95^57@le1
+s^-2^94^58@le1
+s^-2^95^57@le1
+s^-3^95^56@le1
+s^-2^94^56@le1
+s^-5^92^58@tri
+s^-5^92^59@tro
+s^-6^94^58@bro
+s^-6^93^58@le1
+s^-7^94^58@le1
+s^-7^95^57@bro
+s^-6^96^58@le1
+s^-7^96^57@bro
+s^-7^96^58@le1
+s^-8^96^57@le1
+s^-7^97^57@le1
+s^-8^95^57@le1
+s^-7^96^56@le1
+s^-5^94^59@tri
+s^-5^93^59@tro
+s^-5^94^60@bro
+s^-6^96^60@bro
+s^-6^96^61@le1
+s^-5^97^61@le1
+s^-6^98^61@bro
+ep^-6^98^61+fw2
+s^-7^99^61@le1
+s^-5^99^61@le1
+s^-6^99^61@le1
+s^-6^98^60@le1
+s^-5^95^60@tri
+s^-5^96^61@bro
+s^-6^96^62@bro
+ep^-6^96^62+fw3
+s^-6^95^62@le1
+s^-7^96^62@le1
+s^-6^97^63@bro
+s^-6^96^63@le1
+s^-6^96^64@le1
+s^-7^97^63@bro
+s^-7^96^63@le1
+s^-8^97^63@le1
+s^-7^98^63@le1
+s^-6^97^64@le1
+s^-7^96^64@le1
+s^-7^97^64@two
+s^-6^97^61@tri
+s^-6^97^62@tro
+s^-6^98^63@bro
+s^-6^99^64@le1
+s^-7^98^64@bro
+s^-7^99^64@bro
+s^-7^99^65@two
+s^-7^98^65@le1
+s^-6^99^65@le1
+s^-6^98^65@le1
+s^-6^99^62@tri
+s^-6^98^62@tro
+s^-6^99^63@bro
+ep^-6^99^63+fw2
+s^-7^99^63@le1
+s^-7^100^64@bro
+ep^-7^100^64+fw2
+s^-7^101^64@two
+s^-7^102^64@le1
+s^-6^100^65@le1
+s^-8^100^65@le1
+s^-6^101^65@le1
+s^-7^101^65@lto
+s^-7^100^65@le1
+s^-6^100^64@tri
+s^-6^101^64@tri
+s^-6^102^65@tri
+s^-6^103^65@bro
+s^-6^102^66@le1
+s^-6^103^67@le1
+s^-6^104^67@bro
+ep^-6^104^67+fw2
+s^-6^104^68@le1
+s^-5^105^67@le1
+s^-7^104^66@le1
+s^-5^104^66@le1
+s^-5^104^67@le1
+s^-6^103^66@tri
+ep^-6^103^66+fw1
+s^-6^104^66@bro
+s^-6^105^67@bro
+ep^-6^105^67+fw2
+s^-6^105^68@le1
+s^-6^106^67@le1
+s^-6^106^68@le1
+s^-7^104^67@le1
+s^-7^105^67@tri
+s^-7^106^67@tri
+s^-7^106^68@bro
+s^-7^107^69@le1
+s^-7^108^68@le1
+s^-8^107^68@le1
+s^-6^107^69@le1
+s^-7^107^68@tri
+s^-7^108^69@tri
+s^-6^108^69@le1
+s^-7^108^70@le1
+s^-7^109^69@le1
+s^-8^107^69@le1
+s^-6^107^68@le1
+s^-8^108^69@le1
+s^-7^107^70@le1
+s^-7^109^70@bro
+ep^-7^109^70+fw2

--------------------------------------------------

Completed Generate : 03/10/2024 at 00:33:53
