Started Generate : 02/10/2024 at 03:16:35

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^1^-4^-1@tao
+s^0^-4^1@tao
+s^0^-3^2@tao
+s^-1^-1^2@tao
+s^-3^-3^0@tao
+s^-1^-3^-3@tao
+s^0^-3^-3@tao
+s^1^-1^-2@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^0^-2^2@seo
+s^1^-2^2@seo
+s^1^-2^3@seo
+s^1^-3^3@seo
+s^1^-3^2@teo
+s^0^-3^3@teo
+s^0^-3^4@teo
+s^-1^-3^4@teo
+s^-2^-4^5@fio
+s^-3^-4^6@teo
+s^-3^-5^6@fio
+s^-3^-5^7@fio
+s^-4^-5^8@fio
+s^-4^-6^9@fio
+s^-4^-6^10@fio
+s^-4^-5^7@teo
+s^-4^-6^8@fio
+s^-5^-6^7@fio
+s^-5^-6^8@teo
+s^-6^-7^8@teo
+s^-6^-7^9@fio
+s^-6^-8^10@fio
+s^-6^-8^11@fio
+s^-7^-9^12@fio
+s^-7^-10^12@fio
+s^-6^-8^9@teo
+s^-7^-8^9@teo
+s^-8^-9^9@teo
+s^-9^-9^9@teo
+s^-9^-9^10@fio
+s^-9^-10^10@fio
+s^-10^-10^10@fio
+s^-10^-11^11@fio
+s^-11^-12^11@fio
+s^-10^-10^11@fio
+s^-11^-10^9@fio
+s^-10^-10^9@fio
+s^-10^-10^8@fio
+s^-10^-11^7@fio
+s^-10^-11^6@fio
+s^-10^-12^5@fio
+s^1^-4^3@seo
+s^2^-3^3@seo
+s^2^-3^2@seo
+s^2^-3^4@seo
+s^2^-5^4@seo
+s^3^-4^4@seo
+s^2^-4^4@teo
+s^2^-5^5@teo
+s^1^-5^6@fio
+s^0^-6^6@fio
+s^-1^-6^6@fio
+s^-2^-7^6@fio
+s^-2^-8^6@fio
+s^0^-6^7@fio
+s^0^-7^8@fio
+s^0^-6^8@teo
+s^-1^-6^8@fio
+s^-1^-7^8@fio
+s^-2^-7^8@fio
+s^-3^-8^8@fio
+s^-4^-9^8@fio
+s^-1^-6^9@fio
+s^-2^-7^9@fio
+s^-2^-8^9@fio
+s^-1^-7^10@fio
+s^0^-8^11@fio
+s^0^-9^12@fio
+s^1^-10^13@fio
+s^-2^-7^10@teo
+s^-2^-7^11@fio
+s^-3^-7^12@fio
+s^-4^-8^12@fio
+s^-4^-8^13@fio
+s^-5^-8^14@fio
+s^-2^-7^12@fio
+s^-3^-8^13@fio
+s^-3^-9^13@fio
+s^-3^-8^12@fio
+s^-5^-9^11@fio
+s^-6^-10^11@fio
+s^-1^-8^13@fio
+s^3^-5^5@seo
+s^3^-5^6@seo
+s^3^-6^7@seo
+s^4^-6^7@teo
+s^4^-7^8@teo
+s^4^-8^9@teo
+s^4^-8^10@fio
+s^5^-9^10@fio
+s^6^-10^10@fio
+s^7^-11^10@fio
+s^7^-12^10@fio
+s^4^-9^11@teo
+s^3^-9^11@fio
+s^2^-9^12@fio
+s^1^-10^11@fio
+s^0^-10^11@fio
+s^0^-11^11@fio
+s^3^-9^12@teo
+s^3^-10^13@fio
+s^3^-10^14@fio
+s^2^-10^14@fio
+s^1^-11^15@fio
+s^0^-11^16@fio
+s^4^-10^14@teo
+s^3^-11^15@fio
+s^4^-11^15@fio
+s^5^-11^16@fio
+s^6^-12^16@fio
+s^4^-11^16@fio
+s^4^-12^16@fio
+s^5^-12^16@fio
+s^6^-13^17@fio
+s^3^-11^16@fio
+s^2^-11^16@fio
+s^1^-11^16@fio
+s^1^-12^17@fio
+s^0^-13^17@fio
+s^-1^-13^17@fio
+s^-3^-2^-1@seo
+s^-3^-2^0@seo
+s^-3^-3^-1@seo
+s^-3^-4^0@seo
+s^-4^-3^-1@seo
+s^-5^-4^1@teo
+s^-6^-4^1@teo
+s^-7^-4^1@teo
+s^-8^-5^2@teo
+s^-9^-5^2@fio
+s^-10^-6^3@fio
+s^-9^-6^2@teo
+s^-10^-6^2@fio
+s^-9^-7^4@fio
+s^-11^-6^3@teo
+s^-12^-7^3@teo
+s^-13^-7^3@fio
+s^-14^-7^2@fio
+s^-14^-8^2@fio
+s^-15^-8^1@fio
+s^-16^-9^1@fio
+s^-16^-9^0@fio
+s^-14^-7^3@teo
+s^-15^-7^3@teo
+s^-16^-8^3@fio
+s^-16^-8^4@fio
+s^-17^-8^4@teo
+s^-18^-8^4@teo
+s^-18^-9^4@teo
+s^-19^-9^4@fio
+s^-19^-9^3@fio
+s^-4^-4^-1@seo
+s^-4^-3^0@seo
+s^-5^-3^-1@seo
+s^-5^-4^-1@seo
+s^-5^-5^-1@seo
+s^-5^-6^-2@teo
+s^-5^-7^-3@teo
+s^-6^-7^-3@fio
+s^-6^-9^-4@fio
+s^-6^-8^-3@teo
+s^-6^-8^-4@fio
+s^-5^-9^-4@fio
+s^-4^-9^-4@fio
+s^-3^-10^-4@fio
+s^-2^-10^-5@fio
+s^-2^-11^-5@fio
+s^-7^-10^-4@fio
+s^-8^-10^-3@fio
+s^-9^-11^-3@fio
+s^-10^-11^-3@fio
+s^-11^-12^-3@fio
+s^-6^-10^-4@fio
+s^-7^-11^-4@fio
+s^-8^-11^-3@fio
+s^-9^-12^-3@fio
+s^-10^-12^-3@fio
+s^-10^-13^-2@fio
+s^-8^-11^-4@fio
+s^-8^-12^-3@fio
+s^-7^-12^-5@fio
+s^-8^-12^-4@fio
+s^-9^-13^-4@fio
+s^-9^-14^-4@fio
+s^-10^-14^-4@fio
+s^-11^-15^-3@fio
+s^-7^-13^-5@fio
+s^-8^-14^-6@fio
+s^-8^-15^-7@fio
+s^-7^-15^-8@fio
+s^-8^-14^-5@fio
+s^-8^-15^-8@fio
+s^-6^-6^-2@seo
+s^-6^-7^-2@seo
+s^-7^-7^-2@teo
+s^-8^-8^-2@teo
+s^-8^-8^-1@teo
+s^-9^-8^0@teo
+s^-10^-9^0@fio
+s^-10^-9^1@fio
+s^-10^-10^2@fio
+s^-9^-10^2@fio
+s^-11^-10^1@fio
+s^-11^-10^0@fio
+s^-12^-10^-1@fio
+s^-12^-11^-2@fio
+s^-12^-12^-2@fio
+s^-13^-12^-3@fio
+s^-12^-10^1@fio
+s^-12^-11^0@fio
+s^-13^-11^1@fio
+s^-13^-11^2@fio
+s^-13^-12^3@fio
+s^-14^-12^4@fio
+s^-14^-13^5@fio
+s^-14^-11^1@teo
+s^-14^-12^1@fio
+s^-13^-12^0@fio
+s^-13^-12^-1@fio
+s^-14^-13^-2@fio
+s^-14^-14^-2@fio
+s^-14^-14^-3@fio
+s^-15^-12^2@fio
+s^-15^-13^3@fio
+s^-15^-13^1@teo
+s^-15^-14^0@teo
+s^-16^-14^0@fio
+s^-17^-15^1@fio
+s^-18^-15^1@fio
+s^-19^-16^1@fio
+s^-1^-3^2@seo
+s^-2^-5^4@teo
+s^-2^-6^5@teo
+s^-3^-7^6@fio
+s^-3^-8^6@teo
+s^-3^-8^7@teo
+s^-4^-9^7@fio
+s^-5^-10^7@fio
+s^-6^-10^7@fio
+s^-7^-11^7@fio
+s^-8^-12^7@fio
+s^-4^-10^8@teo
+s^-4^-10^9@teo
+s^-5^-11^9@fio
+s^-5^-13^10@fio
+s^-5^-14^11@fio
+s^-5^-15^12@fio
+s^-5^-12^10@teo
+s^-5^-12^11@teo
+s^-5^-12^12@fio
+s^-4^-12^12@fio
+s^-4^-13^13@fio
+s^-3^-13^14@fio
+s^-6^-13^13@teo
+s^-6^-14^14@fio
+s^-5^-14^14@fio
+s^-4^-15^14@fio
+s^-6^-15^15@fio
+s^-7^-15^16@fio
+s^-8^-16^16@fio
+s^-2^-3^2@seo
+s^-2^-4^2@seo
+s^-2^-4^3@seo
+s^-2^-3^3@teo
+s^-3^-4^3@teo
+s^-4^-4^4@teo
+s^-5^-4^4@teo
+s^-5^-5^5@fio
+s^-6^-5^6@fio
+s^-7^-5^6@fio
+s^-6^-5^5@teo
+s^-7^-6^5@fio
+s^-7^-6^6@fio
+s^-8^-7^6@fio
+s^-8^-8^7@fio
+s^-8^-8^8@fio
+s^-7^-9^9@fio
+s^-6^-9^10@fio
+s^-9^-8^6@teo
+s^-10^-9^6@fio
+s^-10^-9^5@fio
+s^-10^-10^5@fio
+s^-10^-10^4@fio
+s^-11^-10^6@fio
+s^-11^-11^6@fio
+s^-11^-12^5@fio
+s^-12^-12^4@fio
+s^-12^-13^4@fio
+s^-12^-11^6@teo
+s^-13^-11^6@fio
+s^-13^-12^7@fio
+s^-14^-12^8@fio
+s^-14^-12^9@fio
+s^-15^-12^9@fio
+s^-3^-4^4@teo
+s^-3^-4^5@teo
+s^-2^-4^7@teo
+s^-2^-5^7@fio
+s^-3^-6^7@fio
+s^-4^-6^7@fio
+s^-5^-7^6@fio
+s^-6^-8^6@fio
+s^-3^-6^8@teo
+s^-3^-6^9@teo
+s^-4^-7^9@fio
+s^-3^-7^9@teo
+s^-4^-8^10@fio
+s^-4^-8^9@fio
+s^-5^-8^9@fio
+s^-6^-9^8@fio
+s^-4^-9^10@teo
+s^-5^-10^11@teo
+s^-6^-11^11@fio
+s^-7^-13^12@fio
+s^-8^-13^12@fio
+s^-7^-13^11@fio
+s^-7^-14^11@fio
+s^-8^-14^11@fio
+s^-6^-12^11@teo
+s^-7^-13^13@fio
+s^-7^-13^14@fio
+s^-8^-14^14@fio
+s^-7^-14^14@fio
+s^-8^-14^12@fio
+s^-9^-15^13@fio
+s^-10^-16^14@fio
+s^-8^-13^11@fio
+s^-8^-14^10@fio
+s^-8^-14^9@fio
+s^-8^-15^9@fio
+s^-3^-4^-1@seo
+s^-4^-4^1@teo
+s^-4^-4^2@teo
+s^-5^-4^3@fio
+s^-4^-5^4@fio
+s^-3^-6^5@fio
+s^-3^-7^5@fio
+s^-5^-5^4@teo
+s^-6^-5^4@fio
+s^-6^-6^5@teo
+s^-7^-7^5@fio
+s^-7^-8^6@fio
+s^-6^-9^7@fio
+s^-8^-7^5@teo
+s^-8^-8^6@fio
+s^-9^-9^7@fio
+s^-9^-10^8@fio
+s^-9^-10^9@fio
+s^-9^-9^6@teo
+s^-10^-10^6@teo
+s^-10^-10^7@fio
+s^-10^-11^8@fio
+s^-10^-11^9@fio
+s^-11^-12^7@fio
+s^-11^-12^8@fio
+s^-12^-12^9@fio
+s^-11^-11^7@fio
+s^-12^-13^10@fio
+s^-12^-13^11@fio
+s^-12^-12^6@fio
+s^-5^-4^-2@seo
+s^-5^-5^-2@teo
+s^-7^-6^-2@teo
+s^-8^-6^-2@teo
+s^-9^-7^-2@teo
+s^-10^-7^-2@fio
+s^-11^-7^-3@fio
+s^-11^-7^-2@teo
+s^-12^-8^-2@teo
+s^-12^-8^-1@fio
+s^-13^-8^0@fio
+s^-13^-9^-3@fio
+s^-14^-9^-2@fio
+s^-15^-9^-2@fio
+s^-16^-10^-1@fio
+s^-14^-9^-3@teo
+s^-15^-10^-3@fio
+s^-15^-10^-2@fio
+s^-15^-11^-1@fio
+s^-15^-11^0@fio
+s^-15^-11^1@fio
+s^-16^-10^-3@teo
+s^-16^-11^-3@fio
+s^-16^-11^-2@fio
+s^-17^-12^-1@fio
+s^-17^-13^0@fio
+s^-17^-12^-3@teo
+s^-18^-12^-2@fio
+s^-18^-13^-3@fio
+s^-18^-13^-2@teo
+s^-19^-14^-2@fio
+s^-19^-14^-1@fio
+s^-20^-15^-2@fio
+s^-20^-15^-1@fio
+s^-20^-15^0@fio
+s^-20^-16^1@fio
+s^-6^-5^-2@seo
+s^-6^-6^-3@seo
+s^-7^-7^-4@teo
+s^-7^-7^-5@teo
+s^-7^-7^-6@teo
+s^-7^-7^-7@teo
+s^-7^-8^-7@fio
+s^-7^-8^-8@fio
+s^-7^-9^-9@fio
+s^-6^-9^-10@fio
+s^-6^-10^-11@fio
+s^-8^-8^-8@fio
+s^-7^-8^-9@fio
+s^-6^-8^-10@fio
+s^-8^-8^-9@fio
+s^-7^-9^-10@fio
+s^-7^-9^-11@fio
+s^-6^-9^-11@fio
+s^-5^-9^-12@fio
+s^-5^-10^-13@fio
+s^-9^-9^-10@fio
+s^-9^-9^-11@fio
+s^-9^-10^-12@fio
+s^-10^-9^-11@fio
+s^-11^-10^-10@fio
+s^-12^-10^-10@fio
+s^-9^-10^-13@fio
+s^-10^-11^-13@fio
+s^-10^-11^-14@fio
+s^-11^-11^-15@fio
+s^-11^-12^-16@fio
+s^-10^-10^-13@fio
+s^-11^-10^-13@fio
+s^-12^-11^-13@fio
+s^-13^-11^-12@fio
+s^-14^-11^-12@fio
+s^-15^-12^-12@fio
+s^-11^-10^-14@fio
+s^-10^-11^-15@fio
+s^-10^-11^-16@fio
+s^-9^-12^-16@fio
+s^-9^-12^-17@fio
+s^-11^-11^-14@fio
+s^-10^-12^-17@fio
+s^-10^-12^-18@fio
+s^-9^-13^-19@fio
+s^0^-4^-1@tac
+s^0^-3^-2@tac
+s^-1^-4^-2@tao
+s^1^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-4^-2@tao
+s^1^-5^-1@tao
+s^0^-5^-1@tac
+s^0^-4^0@tac
+s^-1^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-4^-2@tac
+s^0^-5^1@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^0^-4^-3@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^2^-4^-1@tao
+s^1^-6^0@tao
+s^1^-5^0@tao
+s^1^-5^1@tao
+s^1^-4^1@tao
+s^0^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-6^1@tao
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-2^-6^-2@tao
+s^-1^-7^-2@tao
+s^0^-7^-2@tao
+s^1^-6^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^1^-6^1@tao
+s^0^-6^-1@tac
+s^0^-6^0@tac
+s^-1^-6^-1@tac
+s^0^-7^-1@tac
+s^0^-7^0@tac
+s^-1^-7^-1@tac
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^-2^-7^0@tao
+s^-2^-7^-1@tao
+s^-1^-8^-2@tao
+s^0^-8^-2@tao
+s^1^-8^-1@tao
+s^0^-8^-1@tac
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tao
+s^-1^-9^-1@tao
+s^-2^-8^-1@tao
+s^0^-9^-2@tao
+s^1^-8^-2@tao
+s^1^-9^-1@tao
+s^1^-8^0@tao
+s^0^-9^-1@tac
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-10^0@tao
+s^-1^-10^-1@tao
+s^-1^-10^-2@tao
+s^-1^-9^-2@tao
+s^0^-10^-2@tao
+s^1^-10^-1@tao
+s^1^-9^0@tao
+s^0^-11^-1@tao
+s^1^-10^0@tao
+s^0^-11^0@tao
+s^-1^-11^-1@tao
+s^0^-12^-1@tao
+s^-1^-11^0@tao
+s^1^-11^0@tao
+s^0^-12^0@tao
+s^-1^-12^-1@tao
+s^0^-13^-1@tao
+s^0^-13^0@tao
+s^0^-14^-1@tao
+s^0^-15^-1@tao
+s^0^-16^-1@seo
+s^0^-1^0@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^-1^-1@trc
+s^-1^0^-1@trc
+s^0^-1^-1@trc
+s^0^0^-1@trc
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^-1^1@trc
+s^0^0^1@trc
+s^0^1^0@trc
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^0^2@tro
+s^-1^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^1@trc
+s^0^2^0@trc
+s^-1^0^1@trc
+s^-1^1^1@trc
+s^-1^1^0@trc
+s^0^1^-1@trc
+s^0^1^2@tri
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^-1^1^2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^0^2^1@trc
+s^0^3^0@trc
+s^-1^2^1@trc
+s^-1^2^0@trc
+s^-1^2^2@tri
+s^-2^2^1@tri
+s^-2^3^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+s^1^2^2@tro
+s^0^3^1@trc
+s^0^2^2@trc
+s^0^3^2@trc
+s^0^4^1@trc
+s^-1^3^1@trc
+s^-1^3^0@trc
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^0@tri
+s^1^4^0@tri
+s^1^4^1@tri
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^1^3^2@tro
+s^0^4^2@trc
+s^0^5^1@trc
+s^-1^3^2@trc
+s^-1^4^2@trc
+s^-1^4^1@trc
+s^0^4^0@trc
+s^0^3^3@tri
+s^-1^3^3@tro
+s^-2^5^0@tro
+s^0^5^-1@tro
+s^1^5^0@tro
+s^0^5^2@trc
+s^0^6^1@trc
+s^-1^5^2@trc
+s^-1^5^1@trc
+s^0^4^3@tri
+s^-1^4^3@tri
+s^-2^4^2@tri
+s^-2^5^2@tri
+s^-2^5^1@tri
+s^-1^5^0@tri
+s^0^5^0@tri
+s^1^5^1@tri
+s^1^4^2@tri
+s^1^5^2@tri
+s^-2^6^0@tro
+s^1^6^0@tro
+s^1^4^3@tro
+s^1^5^3@tro
+s^0^6^2@trc
+s^0^5^3@trc
+s^0^6^3@trc
+s^0^7^2@trc
+s^-1^6^2@trc
+s^-1^6^1@trc
+s^-1^5^3@tri
+s^-1^6^3@tri
+s^-2^6^2@tri
+s^-2^6^1@tri
+s^-1^7^1@tri
+s^-1^6^0@tri
+s^0^6^0@tri
+s^1^6^1@tri
+s^1^6^2@tri
+s^-2^6^3@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^1^6^3@tro
+s^0^7^3@trc
+s^0^8^2@trc
+s^-1^7^2@trc
+s^0^7^1@trc
+s^0^6^4@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+s^1^7^1@tri
+s^1^7^2@tri
+s^-1^7^4@tro
+s^-2^8^1@tro
+s^1^8^1@tro
+s^0^8^3@trc
+s^0^9^2@trc
+s^-1^7^3@trc
+s^-1^8^3@trc
+s^-1^8^2@trc
+s^0^8^1@trc
+s^0^7^4@tri
+s^-2^7^3@tri
+s^-2^8^3@tri
+s^-2^8^2@tri
+s^-1^8^1@tri
+s^1^8^2@tri
+s^1^7^3@tri
+s^1^8^3@tri
+s^-2^9^1@tro
+s^1^9^1@tro
+s^1^7^4@tro
+s^1^8^4@tro
+s^0^8^4@trc
+s^0^9^4@trc
+s^0^9^3@trc
+s^-1^9^3@trc
+s^-1^9^2@trc
+s^-1^8^4@tri
+ep^-1^8^4+fw1
+s^-1^9^4@tri
+s^-2^9^3@tri
+s^-2^9^2@tri
+s^-1^9^1@tri
+s^0^9^1@tri
+s^1^9^2@tri
+s^1^9^3@tri
+s^-1^10^1@tro
+s^0^10^1@tro
+s^1^9^4@tro
+s^0^10^4@trc
+s^0^10^3@trc
+s^-1^10^3@trc
+s^0^10^2@trc
+s^-2^10^3@tri
+s^-2^10^2@tri
+s^0^11^2@tri
+s^1^10^2@tri
+s^1^10^3@tri
+s^0^9^5@tro
+s^0^10^5@tro
+s^-2^9^4@tro
+s^-2^11^2@tro
+s^1^11^2@tro
+s^-1^10^4@trc
+s^-1^11^4@trc
+s^-1^11^3@trc
+s^-1^10^2@trc
+s^-1^11^2@trc
+s^0^11^3@trc
+s^0^11^4@trc
+s^-1^10^5@tri
+s^-1^11^5@tri
+s^-2^10^4@tri
+s^-2^11^3@tri
+s^1^11^3@tri
+s^1^10^4@tri
+s^-2^12^2@tro
+s^1^12^2@tro
+s^-1^12^4@trc
+s^-1^12^3@trc
+s^0^12^3@trc
+s^0^12^4@trc
+s^-2^11^4@tri
+s^-2^12^4@tri
+s^-2^12^3@tri
+s^-1^12^2@tri
+s^0^12^2@tri
+s^1^12^3@tri
+s^1^11^4@tri
+s^1^12^4@tri
+s^0^11^5@tri
+s^0^12^5@tri
+s^-1^13^2@tro
+s^0^13^2@tro
+s^-1^12^5@trc
+s^-1^13^5@trc
+s^-1^13^4@trc
+s^-1^13^3@trc
+s^0^13^3@trc
+s^0^13^4@trc
+s^-2^13^4@tri
+s^-2^13^3@tri
+s^0^14^3@tri
+s^1^13^3@tri
+s^1^13^4@tri
+s^-2^13^5@tro
+s^1^12^5@tro
+s^1^13^5@tro
+s^-1^14^5@trc
+s^-1^14^4@trc
+s^-1^14^3@trc
+s^0^14^4@trc
+s^0^13^5@trc
+s^0^14^5@trc
+s^-1^13^6@tri
+s^-2^14^4@tri
+s^-2^14^3@tri
+s^1^14^3@tri
+s^1^14^4@tri
+s^-2^14^6@tro
+s^-1^14^2@tro
+s^1^15^3@tro
+s^0^13^6@tro
+s^-1^15^5@trc
+s^-1^15^4@trc
+s^0^15^4@trc
+s^0^15^5@trc
+s^-1^14^6@tri
+s^-2^14^5@tri
+s^-2^15^5@tri
+s^-2^15^4@tri
+s^-1^15^3@tri
+s^0^15^3@tri
+s^1^15^4@tri
+s^1^14^5@tri
+s^1^15^5@tri
+s^0^14^6@tri
+s^-2^15^6@tro
+s^-2^15^3@tro
+s^-1^15^6@trc
+s^-1^16^6@trc
+s^-1^16^5@trc
+s^-1^16^4@trc
+s^0^16^4@trc
+s^0^16^5@trc
+s^-2^16^5@tri
+s^-2^16^4@tri
+s^-1^16^3@tri
+s^0^16^3@tri
+s^0^17^4@tri
+s^1^16^4@tri
+s^1^16^5@tri
+s^0^15^6@tri
+s^0^16^6@tri
+s^-2^16^3@tro
+s^1^15^6@tro
+s^1^16^6@tro
+s^-1^17^6@trc
+s^-1^17^5@trc
+s^-1^17^4@trc
+s^0^17^5@trc
+s^-2^16^6@tri
+s^-2^17^5@tri
+s^-2^17^4@tri
+s^0^18^4@tri
+s^1^17^4@tri
+s^1^17^5@tri
+s^-1^16^7@tro
+s^-1^17^3@tro
+s^0^17^3@tro
+s^1^17^6@tro
+s^0^16^7@tro
+s^0^17^7@tro
+s^-1^18^6@trc
+s^-1^18^5@trc
+s^-1^18^4@trc
+s^0^18^5@trc
+s^0^17^6@trc
+s^0^18^6@trc
+s^-1^17^7@tri
+s^-1^18^7@tri
+s^-2^17^6@tri
+s^-2^18^5@tri
+s^1^18^5@tri
+s^-2^18^4@tro
+s^-1^19^6@trc
+s^-1^19^5@trc
+s^0^19^5@trc
+s^0^19^6@trc
+s^-2^18^7@tri
+s^-2^18^6@tri
+s^-2^19^6@tri
+s^-2^19^5@tri
+s^-1^19^4@tri
+s^0^19^4@tri
+s^1^19^5@tri
+s^1^18^6@tri
+s^1^19^6@tri
+s^0^18^7@tri
+s^-2^17^7@tro
+s^-2^19^4@tro
+s^1^17^7@tro
+s^1^19^7@tro
+s^-1^19^7@trc
+s^-1^20^7@trc
+s^-1^20^6@trc
+s^-1^20^5@trc
+s^0^20^5@trc
+s^0^20^6@trc
+s^-2^19^7@tri
+s^-2^20^6@tri
+s^-2^20^5@tri
+s^1^20^5@tri
+s^1^20^6@tri
+s^-1^20^4@tro
+s^0^20^4@tro
+s^-1^21^6@trc
+s^0^19^7@trc
+s^0^20^7@trc
+s^-1^20^8@tri
+s^-2^20^7@tri
+s^-2^21^6@tri
+s^-2^21^5@tri
+s^-1^21^5@tri
+s^0^21^5@tri
+s^1^21^6@tri
+s^-1^19^8@tro
+s^1^20^7@tro
+s^-1^21^7@trc
+s^-1^22^6@trc
+s^0^21^6@trc
+s^0^21^7@trc
+s^-2^21^8@tri
+s^-2^21^7@tri
+s^-2^22^7@tri
+s^-2^22^6@tri
+s^-1^22^5@tri
+s^0^22^5@tri
+s^1^21^7@tri
+s^1^22^7@tri
+s^0^21^8@tri
+s^-2^20^8@tro
+s^0^20^8@tro
+s^-1^22^7@trc
+s^-1^21^8@trc
+s^-1^22^8@trc
+s^-1^23^7@trc
+s^0^22^6@trc
+s^0^22^7@trc
+s^-2^22^8@tri
+s^-2^23^8@tri
+s^-2^23^7@tri
+s^-2^23^6@tri
+s^0^23^6@tri
+s^1^22^6@tri
+s^1^23^7@tri
+s^-2^22^5@tro
+s^-1^23^8@trc
+s^-1^24^7@trc
+s^-1^23^6@trc
+s^0^23^7@trc
+s^0^22^8@trc
+s^0^23^8@trc
+s^-1^23^9@tri
+s^-2^24^6@tri
+s^-1^24^6@tri
+s^0^24^6@tri
+s^1^23^6@tri
+s^1^24^7@tri
+s^-1^22^9@tro
+s^1^22^8@tro
+s^1^23^8@tro
+s^-1^24^8@trc
+s^-1^25^7@trc
+s^0^24^7@trc
+s^0^24^8@trc
+s^-2^24^9@tri
+s^-1^25^6@tri
+s^0^25^6@tri
+s^1^24^8@tri
+s^1^25^8@tri
+s^0^24^9@tri
+s^-2^23^9@tro
+s^0^23^9@tro
+s^-1^25^8@trc
+s^-1^24^9@trc
+s^-1^25^9@trc
+s^-1^26^8@trc
+s^-2^24^8@trc
+s^-2^25^8@trc
+s^-2^24^7@trc
+s^-2^25^7@trc
+s^0^25^7@trc
+s^0^25^8@trc
+s^-2^25^9@tri
+s^0^26^7@tri
+s^0^25^9@tri
+s^-2^25^6@tro
+s^-1^26^9@trc
+s^-1^27^8@trc
+s^-2^26^8@trc
+s^-1^26^7@trc
+s^0^26^8@trc
+s^-1^25^10@tri
+s^-2^26^7@tri
+s^1^26^8@tro
+s^1^25^9@tro
+s^-1^27^9@trc
+s^-1^28^8@trc
+s^-2^26^9@trc
+s^-2^27^9@trc
+s^-2^27^8@trc
+s^0^27^8@trc
+s^0^26^9@trc
+s^0^27^9@trc
+s^-1^26^10@tri
+s^-2^26^10@tri
+s^-1^27^7@tri
+s^0^27^7@tri
+s^1^26^9@tri
+s^0^26^10@tri
+s^1^27^8@tro
+s^-1^28^9@trc
+s^-1^27^10@trc
+s^-1^28^10@trc
+s^-1^29^9@trc
+s^-2^28^9@trc
+s^-2^28^8@trc
+s^0^28^8@trc
+s^0^28^9@trc
+s^-2^27^10@tri
+s^-2^28^10@tri
+s^-1^28^7@tri
+s^0^28^7@tri
+s^0^29^8@tri
+s^1^27^9@tri
+s^0^27^10@tri
+s^0^28^10@tri
+s^-1^29^10@trc
+s^-2^29^9@trc
+s^-1^29^8@trc
+s^0^29^9@trc
+s^-1^28^11@tri
+s^-2^29^8@tri
+s^1^28^9@tri
+s^1^29^9@tro
+s^-1^30^10@trc
+s^-1^30^9@trc
+s^-2^29^10@trc
+s^-2^30^10@trc
+s^-2^30^9@trc
+s^0^30^9@trc
+s^0^29^10@trc
+s^0^30^10@trc
+s^-1^29^11@tri
+s^-1^30^8@tri
+s^0^30^8@tri
+s^1^29^10@tri
+s^-2^29^11@tro
+s^-1^30^11@trc
+s^-1^31^11@trc
+s^-1^31^10@trc
+s^-2^31^10@trc
+s^-2^31^9@trc
+s^-1^31^9@trc
+s^0^31^9@trc
+s^0^31^10@trc
+s^-2^30^11@tri
+s^-2^31^11@tri
+s^-1^32^9@tri
+s^-1^31^8@tri
+s^0^31^8@tri
+s^0^32^9@tri
+s^1^30^10@tri
+s^0^32^10@tri
+s^0^30^11@tri
+s^0^31^11@tri
+s^-1^32^10@trc
+s^-1^32^11@tri
+s^-2^32^10@tri
+s^-2^32^9@tro
+s^1^31^10@tro
+s^-1^33^11@trc
+s^-1^33^10@trc
+s^-2^32^11@tri
+s^-2^33^11@tri
+s^-2^33^10@tri
+s^-1^33^9@tri
+s^0^33^10@tri
+s^0^32^11@tri
+s^0^33^11@tri
+s^-1^32^12@tro
+s^-1^33^12@tro
+s^0^33^9@tro
+s^-2^34^11@tri
+s^-2^34^10@tri
+s^-1^34^10@tri
+s^0^34^10@tri
+s^0^34^11@tri
+s^-2^33^12@tro
+s^-2^34^12@tro
+s^-1^34^9@tro
+s^0^34^9@tro
+s^0^33^12@tro
+s^0^34^12@tro
+s^-1^34^11@trc
+s^-1^34^12@tri
+s^-2^35^11@tri
+s^-2^35^10@tri
+s^-1^35^10@tri
+s^0^35^10@tri
+s^0^35^11@tri
+s^-1^35^11@trc
+s^-1^35^12@trc
+s^-2^35^12@tri
+s^-2^36^12@tri
+s^-2^36^11@tri
+s^-1^36^10@tri
+s^0^36^11@tri
+s^0^35^12@tri
+s^0^36^12@tri
+s^-1^35^13@tro
+s^0^36^10@tro
+s^-1^36^12@trc
+s^-1^36^11@trc
+s^-2^37^12@tri
+s^-2^37^11@tri
+s^-1^37^11@tri
+s^0^37^11@tri
+s^0^37^12@tri
+s^-1^36^13@tro
+s^-2^36^13@tro
+s^-1^37^10@tro
+s^0^36^13@tro
+s^-1^37^12@trc
+s^-1^37^13@tri
+s^-2^38^12@tri
+s^-2^38^11@tri
+s^-1^38^11@tri
+s^0^38^11@tri
+s^0^38^12@tri
+s^-1^38^12@trc
+s^-1^38^13@trc
+s^-2^37^13@tri
+s^-2^38^13@tri
+s^0^37^13@tri
+s^0^38^13@tri
+s^-1^38^14@tro
+s^-2^39^11@tro
+s^-1^39^11@tro
+s^0^39^11@tro
+s^-1^39^12@trc
+s^-1^39^13@trc
+s^-1^40^12@tri
+s^-2^39^13@tri
+s^-2^39^12@tri
+s^0^39^12@tri
+s^0^39^13@tri
+s^-1^40^11@tro
+s^-1^40^13@trc
+s^-1^39^14@tri
+s^-1^40^14@tri
+s^-2^40^13@tri
+s^-2^40^12@tri
+s^0^40^12@tri
+s^0^40^13@tri
+s^-2^41^12@tro
+s^0^41^12@tro
+s^-1^41^13@trc
+s^-1^41^14@trc
+s^-2^41^13@trc
+s^-2^40^14@tri
+s^-2^41^14@tri
+s^-1^41^12@tri
+s^0^41^13@tri
+s^0^40^14@tri
+s^0^41^14@tri
+s^-2^42^12@tro
+s^-1^42^12@tro
+s^0^42^12@tro
+s^-1^42^13@trc
+s^-1^42^14@trc
+s^-2^42^13@trc
+s^-1^43^13@tri
+s^-2^42^14@tri
+s^0^42^13@tri
+s^0^42^14@tri
+s^-1^43^12@tro
+s^-1^43^14@trc
+s^-2^43^14@trc
+s^-1^42^15@tri
+s^-1^43^15@tri
+s^-2^43^13@tri
+s^0^43^13@tri
+s^0^43^14@tri
+s^-3^43^14@tro
+s^-2^44^13@tro
+s^-1^44^14@trc
+s^-1^44^15@trc
+s^-2^44^14@trc
+s^-2^43^15@tri
+s^-2^44^15@tri
+s^-1^44^13@tri
+s^0^44^14@tri
+s^0^43^15@tri
+s^0^44^15@tri
+s^-3^44^14@tro
+s^-2^45^13@tro
+s^-1^45^13@tro
+s^0^44^13@tro
+s^0^45^14@tro
+s^-1^45^14@trc
+s^-1^45^15@trc
+s^-2^45^14@trc
+s^-2^45^15@tri
+s^-3^45^14@tro
+s^0^45^15@tro
+s^0^46^15@tro
+s^-1^46^15@trc
+s^-2^46^14@trc
+s^-1^46^14@trc
+s^-1^45^16@tri
+s^-1^46^16@tri
+s^-2^46^15@tri
+s^-2^46^16@tro
+s^-3^46^15@tro
+s^-2^47^14@tro
+s^-1^46^13@tro
+s^0^46^14@tro
+s^-1^47^15@trc
+s^-2^47^15@trc
+s^-1^47^16@tri
+s^-3^47^15@tro
+s^-2^48^14@tro
+s^0^47^14@tro
+s^0^47^15@tro
+s^-1^48^16@trc
+s^-2^48^15@trc
+s^-1^48^15@trc
+s^-2^47^16@tri
+s^-2^48^16@tri
+s^-3^48^15@tro
+s^0^48^15@tro
+s^0^47^16@tro
+s^0^48^16@tro
+s^-2^49^15@trc
+s^-1^48^17@tri
+s^-1^49^17@tri
+s^-2^49^16@tri
+s^-3^49^15@tro
+s^-1^49^14@tro
+s^0^49^15@tro
+s^0^49^16@tro
+s^-2^50^16@trc
+s^-1^50^17@tri
+s^-1^50^15@tri
+s^-2^49^17@tro
+s^-3^50^16@tro
+s^-2^50^15@tro
+s^0^50^16@tro
+s^0^50^17@tro
+s^-2^51^16@trc
+s^-1^51^16@trc
+s^-2^50^17@tri
+s^-2^51^17@tri
+s^-1^51^15@tri
+s^-3^51^16@tro
+s^-2^51^15@tro
+s^0^51^16@tro
+s^0^51^17@tro
+s^-2^52^16@tri
+s^-1^52^16@tri
+s^-1^50^18@tro
+s^-1^51^18@tro
+s^-1^50^16@bro
+s^-1^49^16@bro
+s^-1^49^15@bro
+s^-1^48^14@bro
+ep^-1^48^14+fw2
+s^-1^47^14@bro
+s^0^47^13@two
+s^1^47^13@lto
+s^1^46^14@le1
+s^0^46^13@le1
+s^0^46^12@le1
+s^1^47^12@le1
+s^2^47^12@le1
+s^1^48^13@le1
+s^1^45^13@le1
+s^1^48^12@le1
+s^2^47^13@le1
+s^1^49^13@le1
+s^0^45^13@le1
+s^3^48^13@le1
+s^2^45^13@le1
+s^1^49^14@le1
+s^-1^47^13@bro
+s^-1^47^12@bro
+s^-2^47^11@two
+s^-3^47^12@lto
+s^-3^46^12@le1
+s^-3^47^11@le1
+s^-1^47^11@bro
+s^-1^47^10@bro
+ep^-1^47^10+fw2
+s^-2^47^8@lto
+s^-3^46^9@le1
+s^-2^48^8@le1
+s^-1^46^9@le1
+s^-1^48^9@le1
+s^-2^45^8@le1
+s^-3^45^9@le1
+s^-4^48^9@le1
+s^-2^49^8@le1
+s^-1^47^9@bro
+ep^-1^47^9+fw3
+s^-1^47^8@bro
+s^-1^47^7@two
+s^-1^47^6@lto
+s^-1^48^6@le1
+s^-2^47^7@bro
+s^-2^47^6@bro
+ep^-2^47^6+fw2
+s^-2^47^5@bro
+s^-2^47^4@bro
+s^-2^47^3@two
+s^-1^47^4@lto
+s^-1^48^3@le1
+s^-1^48^4@le1
+s^-1^49^4@le1
+s^0^46^3@le1
+s^-1^49^3@le1
+s^0^48^3@le1
+s^-1^45^4@le1
+s^-2^46^5@le1
+s^-1^46^2@le1
+s^1^46^4@le1
+s^0^49^4@le1
+s^-3^47^3@bro
+s^-4^47^2@two
+s^-3^47^2@lto
+s^-3^47^1@lto
+s^-4^48^1@le1
+s^-3^48^2@le1
+s^-3^46^1@le1
+s^-2^52^17@trc
+s^-1^52^17@trc
+s^-2^52^18@tri
+s^-2^53^16@tri
+s^-2^51^18@tro
+s^-3^52^17@tro
+s^-1^51^17@tro
+s^0^52^17@tro
+s^-1^52^18@tro
+s^-2^53^18@trc
+s^-1^53^17@trc
+s^-2^54^16@tri
+s^-1^53^18@tri
+s^-1^54^18@tri
+s^-3^53^17@tro
+s^-1^53^16@tro
+s^0^53^17@tro
+s^-4^51^16@bro
+s^-5^51^16@bro
+s^-5^50^17@two
+s^-5^50^18@lto
+s^-5^49^18@le1
+s^-5^51^19@le1
+s^-5^51^17@le1
+s^-5^52^17@le1
+s^-6^50^20@le1
+s^-7^49^18@le1
+s^-5^48^17@le1
+s^-5^48^18@le1
+s^-4^51^18@le1
+s^-5^50^16@bro
+s^-6^50^16@bro
+s^-6^49^15@two
+s^-5^49^15@lto
+s^-6^50^15@le1
+s^-5^50^14@le1
+s^-5^50^15@le1
+s^-6^49^13@le1
+s^-5^51^14@le1
+s^-5^49^13@le1
+s^-5^47^15@le1
+s^-7^49^15@bro
+ep^-7^49^15+fw2
+s^-8^49^15@bro
+s^-9^48^16@two
+s^-10^48^16@lto
+s^-10^47^16@le1
+s^-10^50^16@le1
+s^-10^50^15@le1
+s^-9^47^15@le1
+s^-8^48^15@le1
+s^-9^47^17@le1
+s^-10^47^17@le1
+s^-10^49^17@le1
+s^-10^46^16@le1
+s^-10^47^15@le1
+s^-10^49^14@le1
+s^-9^50^15@le1
+s^-8^47^17@le1
+s^-9^48^15@bro
+ep^-9^48^15+fw2
+s^-10^48^15@bro
+s^-10^48^14@two
+s^-9^48^14@lto
+s^-9^47^13@lto
+s^-9^47^14@le1
+s^-8^48^14@le1
+s^-9^49^13@le1
+s^-9^47^12@le1
+s^-9^49^14@le1
+s^-9^45^13@le1
+s^-10^47^14@bro
+s^-11^47^14@bro
+s^-11^47^12@lto
+s^-11^46^13@le1
+s^-12^46^12@le1
+s^-11^46^12@le1
+s^-12^45^12@le1
+s^-12^47^11@le1
+s^-11^49^12@le1
+s^-12^47^10@le1
+s^-11^45^11@le1
+s^-10^46^11@le1
+s^-11^45^12@le1
+s^-12^47^13@bro
+ep^-12^47^13+fw2
+s^-13^47^13@bro
+ep^-13^47^13+fw3
+s^-15^46^12@lto
+s^-16^47^12@le1
+s^-15^47^12@le1
+s^-14^47^12@le1
+s^-14^47^13@le1
+s^-16^48^12@le1
+s^-15^44^11@le1
+s^-15^48^12@le1
+s^-13^46^13@le1
+s^-14^46^12@bro
+s^-15^46^13@two
+s^-15^45^12@le1
+s^-17^47^11@le1
+s^-15^44^12@le1
+s^-14^45^12@le1
+s^-14^46^13@le1
+s^-14^46^11@two
+s^-13^46^10@lto
+s^-13^47^10@le1
+s^-13^45^10@le1
+s^-15^46^14@lto
+s^-15^47^14@le1
+s^-15^45^14@le1
+s^-16^46^15@le1
+s^-14^47^14@le1
+s^-15^48^15@le1
+s^-16^46^13@le1
+s^-16^47^16@le1
+s^-15^48^14@le1
+s^-16^48^13@le1
+s^-15^45^13@le1
+s^-15^44^14@le1
+s^-15^46^11@lto
+s^-15^45^11@le1
+s^-14^46^10@le1
+s^-17^46^12@le1
+s^-17^47^10@le1
+s^-14^45^11@le1
+s^-2^54^17@trc
+s^-1^54^17@trc
+s^-2^54^19@tri
+s^-2^55^19@tri
+s^-2^55^17@tri
+s^-1^55^17@tri
+s^-2^53^19@tro
+s^-2^53^17@tro
+s^-3^54^17@tro
+s^0^54^18@tro
+s^-2^55^18@trc
+s^-1^55^18@trc
+s^-2^56^17@tri
+s^-3^55^18@tro
+s^-1^54^19@tro
+s^-2^54^18@bro
+ep^-2^54^18+fw2
+s^-3^53^18@bro
+s^-3^52^19@bro
+ep^-3^52^19+fw2
+s^-4^52^19@bro
+s^-4^51^20@two
+s^-4^50^21@lto
+s^-4^51^21@le1
+s^-3^50^21@le1
+s^-4^51^19@bro
+s^-5^50^20@bro
+s^-6^49^21@lto
+s^-6^50^21@le1
+s^-6^48^20@le1
+s^-6^47^21@le1
+s^-7^49^20@le1
+s^-5^50^19@le1
+s^-5^48^20@le1
+s^-6^47^22@le1
+s^-6^51^21@le1
+s^-5^47^20@le1
+s^-5^47^21@le1
+s^-4^48^21@le1
+s^-5^49^20@bro
+s^-6^49^20@bro
+s^-7^48^22@le1
+s^-7^47^22@le1
+s^-7^46^21@le1
+s^-7^48^21@le1
+s^-7^46^22@le1
+s^-6^48^22@le1
+s^-7^45^21@le1
+s^-7^49^21@le1
+s^-9^46^21@le1
+s^-9^48^21@le1
+s^-6^48^21@bro
+s^-7^47^21@bro
+s^-8^47^21@two
+s^-8^47^20@lto
+s^-8^46^20@le1
+s^-8^46^21@le1
+s^-8^48^20@le1
+s^-8^47^22@bro
+s^-8^46^22@bro
+s^-10^45^22@lto
+s^-10^46^22@le1
+s^-10^44^22@le1
+s^-9^45^22@bro
+s^-9^45^23@bro
+s^-9^44^24@two
+s^-9^44^25@lto
+s^-9^45^26@le1
+s^-9^45^24@le1
+s^-8^44^25@le1
+s^-10^44^23@bro
+s^-10^44^24@two
+s^-11^44^24@two
+s^-11^43^25@lto
+s^-11^44^26@le1
+s^-10^43^25@le1
+s^-11^44^23@two
+s^-11^43^22@lto
+s^-2^56^18@trc
+s^-1^56^18@trc
+s^-1^55^19@tri
+s^-1^56^19@tri
+s^-3^56^19@tro
+s^-3^56^18@tro
+s^-1^56^17@tro
+s^-2^57^19@trc
+s^-2^57^18@trc
+s^-1^57^18@trc
+s^-1^57^19@tri
+s^-3^57^19@tro
+s^-3^57^18@tro
+s^-1^58^18@tro
+s^-1^57^20@tro
+s^-2^56^19@bro
+s^-2^55^20@bro
+s^-3^55^21@bro
+s^-3^54^21@bro
+ep^-3^54^21+fw3
+s^-3^53^22@bro
+s^-3^53^23@bro
+s^-3^52^23@lto
+s^-3^51^24@lto
+s^-2^52^24@le1
+s^-3^50^24@le1
+s^-5^52^25@le1
+s^-4^53^25@le1
+s^-4^53^24@le1
+s^-3^49^24@le1
+s^-2^50^24@le1
+s^-2^50^25@le1
+s^-4^52^23@bro
+s^-4^51^24@bro
+s^-3^51^25@two
+s^-2^51^24@lto
+s^-2^51^25@le1
+s^-1^51^24@le1
+s^-4^51^25@bro
+ep^-4^51^25+fw2
+s^-4^50^25@bro
+ep^-4^50^25+fw2
+s^-5^49^26@lto
+s^-5^49^27@le1
+s^-5^47^26@le1
+s^-5^48^25@le1
+s^-4^50^26@le1
+s^-6^48^28@le1
+s^-6^47^26@le1
+s^-7^49^26@le1
+s^-5^51^26@le1
+s^-5^51^25@le1
+s^-4^49^25@le1
+s^-4^48^26@le1
+s^-3^49^26@le1
+s^-4^49^28@le1
+s^-4^49^26@bro
+s^-5^48^27@bro
+s^-4^48^27@two
+s^-3^48^27@lto
+s^-2^48^27@le1
+s^-3^47^27@le1
+s^-3^48^26@le1
+s^-3^48^28@le1
+s^-3^47^28@le1
+s^-2^49^27@le1
+s^-2^47^28@le1
+s^-3^46^28@le1
+s^-3^48^29@le1
+s^-3^46^27@le1
+s^-3^50^27@le1
+s^-5^47^28@bro
+ep^-5^47^28+fw2
+s^-4^46^28@le1
+s^-3^46^29@le1
+s^-5^46^29@bro
+s^-4^46^29@two
+s^-4^46^30@lto
+s^-4^45^30@le1
+s^-3^46^30@le1
+s^-4^47^31@le1
+s^-3^47^31@le1
+s^-4^48^31@le1
+s^-4^48^30@le1
+s^-4^44^30@le1
+s^-2^47^29@le1
+s^-3^48^30@le1
+s^-3^48^31@le1
+s^-5^46^30@two
+s^-5^45^31@lto
+s^-5^45^30@le1
+s^-4^45^31@le1
+s^-6^44^30@le1
+s^-5^47^30@le1
+s^-4^46^31@le1
+s^-4^45^32@le1
+s^-6^44^32@le1
+s^-6^46^32@le1
+s^-5^47^31@le1
+s^-4^44^29@le1
+s^-4^43^31@le1
+s^-5^44^30@le1
+s^-6^46^31@le1
+s^-5^45^29@le1
+s^-5^44^31@le1
+s^-6^47^32@le1
+s^-5^48^30@le1
+s^-7^46^31@le1
+s^-7^47^30@le1
+s^-6^47^30@le1
+s^-6^45^29@le1
+s^-5^44^29@le1
+s^-4^47^29@le1
+s^-3^47^29@le1
+s^-3^46^31@le1
+s^-1^58^19@trc
+s^-2^58^20@tri
+s^-2^59^19@tri
+s^-2^58^18@tri
+s^-3^58^20@tro
+s^-3^58^19@tro
+s^-2^59^20@trc
+s^-1^59^19@trc
+s^-1^58^20@tri
+s^-1^59^20@tri
+s^-2^59^18@tro
+s^-2^58^19@bro
+s^-2^57^20@bro
+s^-2^56^20@bro
+s^-4^55^20@two
+s^-4^55^19@lto
+s^-5^54^19@le1
+s^-3^54^19@le1
+s^-4^54^19@le1
+s^-4^56^21@le1
+s^-5^55^20@le1
+s^-4^53^19@le1
+s^-5^54^21@le1
+s^-5^57^20@le1
+s^-5^57^19@le1
+s^-4^55^17@le1
+s^-3^53^20@le1
+s^-4^57^19@le1
+s^-4^54^22@bro
+s^-4^51^23@le1
+s^-4^53^23@le1
+s^-4^54^24@le1
+s^-6^52^22@le1
+s^-4^54^23@le1
+s^-5^53^25@le1
+s^-5^51^24@le1
+s^-3^54^23@le1
+s^-4^50^23@le1
+s^-4^53^22@bro
+ep^-4^53^22+fw2
+s^-5^52^23@bro
+s^-5^52^24@two
+s^-6^51^26@le1
+s^-6^53^25@le1
+s^-7^52^24@le1
+s^-6^50^24@le1
+s^-7^50^26@le1
+s^-7^51^22@le1
+s^-6^49^24@le1
+s^-4^52^24@le1
+s^-6^51^24@bro
+s^-7^51^24@two
+s^-8^50^24@lto
+s^-8^51^23@le1
+s^-8^51^24@le1
+s^-8^49^24@le1
+s^-8^51^25@le1
+s^-9^50^25@le1
+s^-9^51^24@le1
+s^-8^52^24@le1
+s^-8^49^23@le1
+s^-9^52^25@le1
+s^-7^49^23@le1
+s^-6^50^23@le1
+s^-8^48^24@le1
+s^-7^51^25@bro
+s^-7^50^25@bro
+s^-6^50^26@two
+s^-5^50^26@lto
+s^-5^51^27@le1
+s^-8^49^26@bro
+s^-9^48^27@two
+s^-8^48^28@lto
+s^-8^47^28@le1
+s^-9^48^26@two
+s^-9^48^25@lto
+s^-9^48^24@le1
+s^-9^47^25@le1
+s^-9^49^25@le1
+s^-9^49^24@le1
+s^-10^47^25@le1
+s^-10^47^24@le1
+s^-9^50^24@le1
+s^-8^47^25@le1
+s^-11^48^24@le1
+s^-10^50^24@le1
+s^-9^46^24@le1
+s^-9^46^25@le1
+s^-2^60^20@trc
+s^-1^60^20@trc
+s^-2^59^21@tri
+s^-2^60^21@tri
+s^-3^59^20@tri
+s^-3^60^20@tri
+s^-3^59^19@tri
+s^-3^60^19@tri
+s^-1^60^19@tri
+s^-1^59^21@tro
+s^-2^61^20@trc
+s^-2^61^21@trc
+s^-1^61^20@trc
+s^-3^60^21@tri
+s^-3^61^21@tri
+s^-3^61^20@tri
+s^-2^61^19@tri
+s^-1^60^21@tri
+s^-1^61^21@tri
+s^-1^61^19@tro
+s^-2^60^19@bro
+s^-1^60^18@bro
+s^-1^59^17@bro
+s^-1^59^16@bro
+s^0^59^16@two
+s^0^58^15@le1
+s^0^58^16@le1
+s^-1^58^14@le1
+s^0^57^14@le1
+s^1^57^14@le1
+s^0^57^15@le1
+s^-1^58^16@le1
+s^-1^60^14@le1
+s^1^60^13@le1
+s^0^61^15@le1
+s^2^60^14@le1
+s^1^59^17@le1
+s^0^59^15@bro
+ep^0^59^15+fw2
+s^1^58^13@lto
+s^1^59^13@le1
+s^2^58^12@le1
+s^2^59^12@le1
+s^0^59^14@bro
+s^0^58^13@bro
+s^1^58^12@bro
+s^1^58^11@bro
+ep^1^58^11+fw2
+s^2^58^10@bro
+s^2^58^9@bro
+s^3^58^9@two
+s^4^58^10@lto
+s^5^59^10@le1
+s^4^57^10@le1
+s^3^58^11@le1
+s^3^58^8@bro
+s^3^58^7@bro
+s^4^59^7@two
+s^5^59^7@lto
+s^5^58^7@le1
+s^4^58^7@two
+s^5^59^6@lto
+s^5^58^6@le1
+s^5^60^6@le1
+s^-2^62^20@trc
+s^-2^63^20@tri
+s^-3^62^21@tri
+s^-3^62^20@tri
+s^-1^62^21@tri
+s^-1^63^21@tri
+s^-2^62^22@tro
+s^-2^63^22@tro
+s^-3^63^21@tro
+s^-3^63^20@tro
+s^-1^63^20@tro
+s^-1^62^20@bro
+s^0^62^20@bro
+ep^0^62^20+fw3
+s^1^62^19@bro
+s^1^61^19@bro
+s^1^61^18@two
+s^2^61^17@two
+s^2^61^16@le1
+s^2^60^17@le1
+s^1^61^17@le1
+s^2^61^18@bro
+s^3^61^17@bro
+s^5^61^18@lto
+s^4^61^17@bro
+s^5^61^16@bro
+s^5^60^16@le1
+s^5^60^15@le1
+s^5^61^15@bro
+s^6^61^15@bro
+s^7^61^15@two
+s^8^61^15@lto
+s^8^62^16@le1
+s^8^60^15@le1
+s^7^61^14@bro
+s^7^61^13@bro
+s^7^61^12@two
+s^7^61^11@lto
+s^7^62^11@le1
+s^8^61^13@bro
+s^9^61^12@two
+s^10^61^12@lto
+s^10^60^12@le1
+s^10^60^13@le1
+s^11^61^12@le1
+s^9^60^13@le1
+s^9^61^10@le1
+s^10^62^11@le1
+s^10^59^12@le1
+s^10^63^11@le1
+s^11^62^10@le1
+s^11^63^11@le1
+s^12^61^12@le1
+s^11^62^13@le1
+s^-2^63^21@trc
+s^-2^64^21@tri
+s^-1^64^21@tri
+s^-2^62^21@tro
+s^-3^63^22@tro
+s^-3^64^22@tro
+s^-3^64^21@tro
+s^-2^64^20@tro
+s^-1^63^22@tro
+s^-1^64^22@tro
+s^-2^65^21@tri
+s^-3^65^22@tro
+s^-3^65^21@tro
+s^-1^65^21@tro
+s^-1^65^22@tro
+s^-3^62^23@bro
+s^-3^61^23@bro
+s^-3^61^24@two
+s^-2^61^24@two
+s^-1^61^24@lto
+s^-4^60^24@bro
+s^-5^59^24@two
+s^-5^59^23@lto
+s^-5^58^23@le1
+s^-5^60^24@le1
+s^-5^59^22@le1
+s^-5^57^23@le1
+s^-6^57^24@le1
+s^-6^59^25@le1
+s^-6^60^24@le1
+s^-5^61^23@le1
+s^-6^60^23@le1
+s^-6^59^22@le1
+s^-3^59^23@le1
+s^-5^57^24@le1
+s^-4^59^25@bro
+s^-5^58^25@bro
+s^-7^56^25@le1
+s^-6^56^26@le1
+s^-6^58^26@le1
+s^-5^57^26@bro
+s^-6^57^26@bro
+s^-5^56^27@two
+s^-4^56^28@lto
+s^-4^55^28@le1
+s^-5^55^28@le1
+s^-4^57^28@le1
+s^-6^56^27@bro
+s^-6^55^28@bro
+s^-7^55^27@two
+s^-8^55^27@lto
+s^-9^54^26@le1
+s^-8^55^26@le1
+s^-7^54^28@bro
+s^-7^54^29@two
+s^-6^53^30@lto
+s^-8^53^30@le1
+s^-7^55^30@le1
+s^-6^53^28@le1
+s^-5^54^29@le1
+s^-5^53^30@le1
+s^-6^55^30@le1
+s^-6^51^30@le1
+s^-7^51^29@le1
+s^-7^53^28@le1
+s^-5^52^30@le1
+s^-8^54^28@two
+s^-8^53^28@lto
+s^-8^52^28@le1
+s^-9^52^29@le1
+s^-9^52^27@le1
+s^-8^54^27@le1
+s^-8^52^30@le1
+s^-9^51^29@le1
+s^-8^51^28@le1
+s^-10^52^29@le1
+s^-10^52^28@le1
+s^-9^51^27@le1
+s^-7^52^27@le1
+s^-7^54^27@le1
+s^-7^53^30@lto
+s^-7^54^30@le1
+s^-8^55^30@le1
+s^-7^52^28@le1
+s^-6^54^28@le1
+s^-5^53^31@le1
+s^-6^54^31@le1
+s^-9^54^28@lto
+s^-9^53^28@le1
+s^-9^52^28@le1
+s^-9^53^27@le1
+s^-9^55^28@le1
+s^-9^54^30@le1
+s^-9^55^29@le1
+s^-9^56^29@le1
+s^-11^54^28@le1
+s^-8^56^27@le1
+s^-8^56^28@le1
+s^-7^55^28@le1
+s^-8^55^29@le1
+s^-2^65^22@trc
+s^-2^64^22@tro
+s^-2^65^23@tro
+s^-2^66^23@tro
+s^-3^66^22@tro
+s^-3^66^21@tro
+s^-2^66^21@tro
+s^-1^66^22@tro
+s^-3^66^23@tro
+s^-3^67^23@tro
+s^-3^67^22@tro
+s^-2^67^21@tro
+s^-1^67^22@tro
+s^-1^66^23@tro
+s^-1^67^23@tro
+s^-2^66^22@bro
+s^-1^65^24@bro
+ep^-1^65^24+fw3
+s^-1^65^25@bro
+s^0^65^26@bro
+ep^0^65^26+fw3
+s^0^64^26@two
+s^1^65^27@le1
+s^0^64^27@bro
+s^0^64^28@two
+s^0^64^29@le1
+s^0^63^30@le1
+s^1^65^29@le1
+s^0^65^30@le1
+s^0^63^28@le1
+s^0^65^29@le1
+s^1^62^29@le1
+s^0^62^30@le1
+s^1^66^29@le1
+s^-1^64^28@le1
+s^1^62^30@le1
+s^1^64^28@bro
+s^1^64^29@bro
+s^0^64^30@two
+s^0^64^31@lto
+s^1^64^32@le1
+s^0^62^31@le1
+s^1^62^31@le1
+s^1^63^32@le1
+s^-1^62^31@le1
+s^-2^63^31@le1
+s^-2^65^31@le1
+s^1^62^32@le1
+s^0^66^31@le1
+s^1^64^30@bro
+s^1^64^31@bro
+s^2^64^31@two
+s^3^63^33@lto
+s^3^62^33@le1
+s^2^64^32@le1
+s^2^62^34@le1
+s^3^65^33@le1
+s^1^62^33@le1
+s^4^63^31@le1
+s^4^64^34@le1
+s^3^65^34@le1
+s^2^63^32@bro
+ep^2^63^32+fw2
+s^2^63^33@bro
+s^1^63^35@lto
+s^1^62^36@le1
+s^1^62^35@le1
+s^2^63^34@bro
+ep^2^63^34+fw2
+s^3^63^35@two
+s^3^63^36@lto
+s^3^64^36@le1
+s^2^63^36@le1
+s^3^65^36@le1
+s^3^62^35@le1
+s^2^64^35@le1
+s^5^63^36@le1
+s^3^65^37@le1
+s^3^61^36@le1
+s^2^62^37@le1
+s^5^64^36@le1
+s^2^63^35@two
+s^4^63^34@lto
+s^4^62^34@le1
+s^3^64^35@le1
+s^5^63^34@le1
+s^6^63^35@le1
+s^4^61^35@le1
+s^3^61^35@le1
+s^4^65^34@le1
+s^4^61^33@le1
+s^4^61^34@le1
+s^6^64^34@le1
+s^6^62^35@le1
+s^5^65^35@le1
+s^-2^67^23@trc
+s^-2^67^22@tri
+s^-2^68^23@tro
+s^-3^68^23@tro
+s^-3^68^22@tro
+s^-2^68^22@tro
+s^-1^68^22@tro
+s^-2^68^24@tro
+s^-3^69^23@tro
+s^-3^69^22@tro
+s^-2^69^22@tro
+s^-1^68^23@tro
+s^-1^69^23@tro
+s^-3^68^21@bro
+s^-3^67^20@bro
+s^-3^67^19@bro
+s^-3^67^18@two
+s^-2^67^18@lto
+s^-2^66^18@le1
+s^-2^67^19@le1
+s^-2^68^18@le1
+s^-3^66^18@le1
+s^-1^67^19@le1
+s^-4^67^19@le1
+s^-2^69^18@le1
+s^-3^69^17@le1
+s^-2^65^18@le1
+s^-1^69^18@le1
+s^-1^68^19@le1
+s^-4^67^18@bro
+s^-4^67^17@bro
+s^-5^67^17@two
+s^-4^67^16@bro
+s^-4^67^15@bro
+s^-4^68^13@le1
+s^-4^66^15@le1
+s^-4^68^14@le1
+s^-4^65^13@le1
+s^-4^65^14@le1
+s^-5^65^13@le1
+s^-3^65^12@le1
+s^-3^66^12@le1
+s^-2^66^14@le1
+s^-5^68^12@le1
+s^-3^68^12@le1
+s^-4^69^13@le1
+s^-3^65^14@le1
+s^-4^67^14@bro
+s^-4^67^13@bro
+s^-3^67^13@two
+s^-2^67^13@lto
+s^-2^66^15@le1
+s^-3^66^13@le1
+s^-2^68^13@le1
+s^-2^67^12@le1
+s^-2^65^13@le1
+s^-3^66^15@le1
+s^-3^68^14@le1
+s^-4^66^14@le1
+s^-4^66^13@le1
+s^-2^69^13@le1
+s^-3^68^13@le1
+s^-2^68^12@le1
+s^0^66^13@le1
+s^-1^66^15@le1
+s^-4^67^12@bro
+ep^-4^67^12+fw3
+s^-4^67^11@bro
+ep^-4^67^11+fw2
+s^-4^67^10@two
+s^-5^67^10@lto
+s^-6^67^10@lto
+s^-6^66^11@le1
+s^-6^67^11@le1
+s^-3^67^10@lto
+s^-3^67^9@le1
+s^-3^66^11@le1
+s^-3^68^10@le1
+s^-3^65^10@le1
+s^-2^68^9@le1
+s^-2^68^10@le1
+s^-4^65^10@le1
+s^-2^69^9@le1
+s^-1^67^11@le1
+s^-3^69^10@le1
+s^-3^67^11@two
+s^-2^67^11@lto
+s^-1^66^12@le1
+s^-2^68^11@le1
+s^-1^66^10@le1
+s^-2^66^11@le1
+s^-3^67^12@le1
+s^-3^68^11@le1
+s^-3^68^9@le1
+s^-2^65^11@le1
+s^-2^69^11@le1
+s^-3^69^11@le1
+s^-2^65^10@le1
+s^-1^68^11@le1
+s^-2^69^23@trc
+s^-2^69^24@tri
+s^-3^70^23@tro
+s^-1^70^23@tro
+s^-2^70^24@tri
+s^-3^70^24@tro
+s^-3^71^24@tro
+s^-2^71^23@tro
+s^-1^71^23@tro
+s^-2^70^23@bro
+s^-1^69^24@bro
+s^0^68^24@bro
+ep^0^68^24+fw3
+s^1^68^25@bro
+ep^1^68^25+fw2
+s^3^66^25@le1
+s^2^67^27@le1
+s^2^68^26@le1
+s^3^65^26@le1
+s^2^65^26@le1
+s^2^65^24@le1
+s^2^67^24@le1
+s^3^65^25@le1
+s^3^68^26@le1
+s^3^64^26@le1
+s^4^67^26@le1
+s^4^65^26@le1
+s^2^67^25@bro
+s^3^67^25@bro
+s^3^67^24@two
+s^4^67^23@lto
+s^4^68^23@le1
+s^4^66^23@le1
+s^3^66^26@bro
+ep^3^66^26+fw3
+s^4^66^26@bro
+s^5^65^25@two
+s^5^65^24@lto
+s^5^66^24@le1
+s^5^64^24@le1
+s^5^65^26@bro
+s^6^65^27@bro
+s^6^64^28@two
+s^6^64^29@lto
+s^6^65^28@le1
+s^7^65^29@le1
+s^6^66^29@le1
+s^6^63^29@le1
+s^7^65^28@le1
+s^8^64^29@le1
+s^5^63^30@le1
+s^4^64^30@le1
+s^5^65^30@le1
+s^5^63^28@le1
+s^6^62^29@le1
+s^7^66^30@le1
+s^7^64^27@bro
+s^8^64^27@two
+s^8^63^28@two
+s^9^63^28@lto
+s^9^62^28@le1
+s^9^64^28@le1
+s^8^63^27@lto
+s^9^65^28@le1
+s^10^65^27@le1
+s^7^63^29@lto
+s^6^64^30@le1
+s^7^64^29@le1
+s^7^62^29@le1
+s^8^63^29@le1
+s^7^62^30@le1
+s^7^63^31@le1
+s^7^65^30@le1
+s^7^61^29@le1
+s^6^65^30@le1
+s^5^64^29@le1
+s^7^62^28@le1
+s^9^64^29@le1
+s^9^64^30@le1
+s^8^64^26@two
+s^7^64^26@lto
+s^7^62^26@le1
+s^7^63^27@le1
+s^6^63^25@le1
+s^7^63^24@le1
+s^7^65^25@le1
+s^6^62^26@le1
+s^7^62^25@le1
+s^6^63^24@le1
+s^6^64^24@le1
+s^7^65^24@le1
+s^8^62^25@le1
+s^7^66^26@le1
+s^-2^71^24@trc
+s^-2^71^25@tro
+s^-3^72^24@tro
+s^-3^71^23@tro
+s^-2^72^23@tro
+s^-1^71^24@tro
+s^-1^72^24@tro
+s^-2^72^25@tro
+s^-3^73^24@tro
+s^-3^72^23@tro
+s^0^71^23@bro
+s^1^71^23@bro
+s^1^71^22@two
+s^3^70^22@le1
+s^3^69^22@le1
+s^2^72^22@le1
+s^4^72^22@le1
+s^3^73^22@le1
+s^2^73^22@le1
+s^3^73^21@le1
+s^2^71^23@bro
+s^2^71^22@two
+s^1^71^21@lto
+s^1^70^21@le1
+s^1^70^20@le1
+s^3^71^23@bro
+ep^3^71^23+fw2
+s^4^71^23@lto
+s^4^71^24@lto
+s^3^71^24@le1
+s^4^70^25@le1
+s^4^69^24@le1
+s^4^73^24@le1
+s^2^71^24@le1
+s^2^70^23@le1
+s^4^69^23@le1
+s^5^72^23@le1
+s^4^69^25@le1
+s^5^71^26@le1
+s^3^71^22@bro
+s^4^71^22@two
+s^4^70^23@two
+s^5^71^22@lto
+s^5^71^21@le1
+s^6^71^22@le1
+s^4^70^22@bro
+ep^4^70^22+fw3
+s^5^70^22@two
+s^6^70^22@lto
+s^6^70^23@lto
+s^5^71^23@le1
+s^6^71^23@le1
+s^6^69^23@le1
+s^5^71^24@le1
+s^6^72^24@le1
+s^5^69^23@le1
+s^6^68^23@le1
+s^6^72^22@le1
+s^5^70^21@bro
+s^6^70^21@bro
+s^8^71^21@lto
+s^9^71^21@le1
+s^8^71^22@le1
+s^8^72^21@le1
+s^8^70^23@le1
+s^8^71^23@le1
+s^8^69^21@le1
+s^9^71^22@le1
+s^8^72^23@le1
+s^8^73^21@le1
+s^10^70^22@le1
+s^9^70^23@le1
+s^9^72^22@le1
+s^7^70^21@bro
+s^9^70^21@lto
+s^9^69^21@le1
+s^8^70^21@bro
+s^8^70^20@two
+s^9^70^20@two
+s^10^70^19@lto
+s^10^70^20@le1
+s^10^71^19@le1
+s^10^71^21@lto
+s^10^70^21@le1
+s^11^70^21@le1
+s^10^69^21@le1
+s^11^71^19@le1
+s^11^72^21@le1
+s^10^69^22@le1
+s^8^71^20@le1
+s^-2^73^24@trc
+s^-2^72^24@tri
+s^-2^73^25@tri
+s^-3^73^25@tro
+s^-3^74^25@tro
+s^-1^73^25@tro
+s^-3^74^24@tri
+s^-2^74^24@tri
+s^-2^75^24@tro
+s^-1^74^25@tro
+s^-3^73^26@bro
+s^-4^72^27@bro
+s^-4^72^28@two
+s^-5^72^27@bro
+s^-6^71^27@two
+s^-6^71^26@lto
+s^-6^71^25@le1
+s^-5^72^26@le1
+s^-7^72^27@le1
+s^-6^70^26@le1
+s^-6^71^28@le1
+s^-6^73^26@le1
+s^-7^73^26@le1
+s^-5^71^24@le1
+s^-5^73^25@le1
+s^-5^73^26@le1
+s^-4^70^26@le1
+s^-5^70^28@le1
+s^-5^71^28@bro
+s^-5^71^29@two
+s^-4^71^29@lto
+s^-4^71^30@lto
+s^-4^71^31@le1
+s^-4^70^30@le1
+s^-3^72^29@le1
+s^-4^72^30@le1
+s^-6^71^29@bro
+s^-7^69^30@le1
+s^-7^69^29@le1
+s^-6^69^31@le1
+s^-7^69^32@le1
+s^-8^69^30@le1
+s^-7^72^30@le1
+s^-6^70^29@bro
+s^-6^70^30@two
+s^-5^70^31@lto
+s^-5^69^31@le1
+s^-5^71^31@le1
+s^-6^72^31@le1
+s^-5^70^30@le1
+s^-5^72^32@le1
+s^-5^72^31@le1
+s^-3^70^32@le1
+s^-7^70^30@bro
+s^-8^70^31@two
+s^-9^70^30@lto
+s^-9^69^30@le1
+s^-9^69^31@le1
+s^-9^71^30@le1
+s^-10^69^31@le1
+s^-9^68^30@le1
+s^-10^70^29@le1
+s^-9^68^29@le1
+s^-8^70^29@le1
+s^-9^70^32@le1
+s^-9^71^32@le1
+s^-10^70^32@le1
+s^-10^71^31@le1
+s^-10^70^31@le1
+s^-11^70^30@le1
+s^-9^72^30@le1
+s^-9^70^28@le1
+s^-7^70^31@bro
+s^-9^70^31@lto
+s^-9^68^31@le1
+s^-9^71^29@le1
+s^-8^70^32@bro
+s^-7^70^32@two
+s^-7^69^33@lto
+s^-8^70^33@le1
+s^-8^69^34@le1
+s^-7^68^33@le1
+s^-9^69^32@bro
+ep^-9^69^32+fw2
+s^-10^69^33@two
+s^-11^69^32@lto
+s^-11^69^33@le1
+s^-11^69^31@le1
+s^-10^68^31@le1
+s^-9^70^33@le1
+s^-11^67^32@le1
+s^-11^71^33@le1
+s^-11^71^32@le1
+s^-10^67^33@le1
+s^-9^69^33@two
+s^-2^75^25@trc
+s^-2^74^25@tri
+s^-3^75^25@tri
+s^-2^75^26@tro
+s^-3^75^24@tro
+s^-1^75^25@tro
+s^-2^76^26@tri
+s^-3^76^25@tri
+s^-3^76^26@tro
+s^-2^76^24@bro
+s^-3^76^23@bro
+ep^-3^76^23+fw2
+s^-3^76^22@bro
+s^-2^77^20@lto
+s^-2^77^21@le1
+s^-3^77^21@le1
+s^-2^78^20@le1
+s^-2^75^20@le1
+s^-1^75^20@le1
+s^-1^75^21@le1
+s^-2^75^21@le1
+s^-3^75^21@le1
+s^-4^78^19@le1
+s^-1^78^19@le1
+s^-2^78^19@le1
+s^-1^76^21@le1
+s^0^77^21@le1
+s^-1^77^22@le1
+s^-3^76^21@bro
+s^-3^76^20@bro
+s^-3^76^19@two
+s^-2^76^19@lto
+s^-2^77^19@le1
+s^-4^76^19@bro
+s^-4^77^19@bro
+s^-4^77^17@two
+s^-3^77^17@lto
+s^-3^76^17@le1
+s^-4^77^18@bro
+s^-5^77^17@bro
+s^-5^77^16@bro
+s^-6^78^15@bro
+ep^-6^78^15+fw2
+s^-7^78^15@two
+s^-8^78^15@lto
+s^-8^79^15@le1
+s^-8^77^15@le1
+s^-6^78^14@two
+s^-7^78^14@lto
+s^-7^77^14@le1
+s^-8^78^14@le1
+s^-7^79^14@le1
+s^-8^79^14@le1
+s^-7^76^14@le1
+s^-7^80^14@le1
+s^-8^78^16@le1
+s^-8^78^13@le1
+s^-7^77^12@le1
+s^-5^79^15@le1
+s^-9^78^14@le1
+s^-7^78^16@le1
+s^-9^79^16@le1
+s^-9^77^15@le1
+s^-8^80^15@le1
+s^-9^80^15@le1
+s^-8^76^14@le1
+s^-9^79^13@le1
+s^-8^76^15@le1
+s^-6^78^16@le1
+s^-5^78^14@two
+s^-4^78^14@lto
+s^-4^77^14@le1
+s^-4^79^14@le1
+s^-3^79^14@le1
+s^-5^77^14@le1
+s^-3^78^13@le1
+s^-4^79^13@le1
+s^-5^79^16@le1
+s^-6^79^14@le1
+s^-5^77^13@le1
+s^-4^76^13@le1
+s^-4^76^14@le1
+s^-3^76^13@le1
+s^-3^78^12@le1
+s^-3^76^14@le1
+s^-2^77^15@le1
+s^-4^80^14@le1
+s^-3^78^16@le1
+s^-3^80^15@le1
+s^-2^77^26@trc
+s^-3^77^25@tri
+s^-2^77^25@tri
+s^-3^77^26@tro
+s^-2^76^25@tro
+s^-3^78^26@tri
+s^-2^77^27@tro
+s^-2^78^25@bro
+s^-1^78^24@bro
+ep^-1^78^24+fw2
+s^0^78^23@bro
+ep^0^78^23+fw2
+s^0^78^24@two
+s^1^78^24@lto
+s^1^77^24@le1
+s^-1^78^22@two
+s^-1^78^21@lto
+s^-1^79^21@le1
+s^-1^80^21@le1
+s^0^80^21@le1
+s^-2^77^22@le1
+s^-3^78^22@le1
+s^-2^80^21@le1
+s^-2^79^19@le1
+s^1^79^22@le1
+s^1^78^22@bro
+s^1^79^21@two
+s^1^78^20@le1
+s^1^80^20@le1
+s^1^80^21@le1
+s^1^77^20@le1
+s^0^80^19@le1
+s^2^80^20@le1
+s^0^79^19@le1
+s^0^81^19@le1
+s^1^81^20@le1
+s^2^77^20@le1
+s^1^78^21@bro
+s^1^79^20@two
+s^1^79^19@lto
+s^1^78^19@le1
+s^0^78^20@le1
+s^1^80^19@le1
+s^0^80^20@le1
+s^1^77^19@le1
+s^-1^80^20@le1
+s^2^78^19@le1
+s^0^81^20@le1
+s^1^81^19@le1
+s^1^78^18@le1
+s^1^80^18@le1
+s^2^79^20@bro
+s^4^79^20@lto
+s^4^79^21@le1
+s^4^80^21@le1
+s^4^80^19@le1
+s^3^79^20@bro
+s^4^79^19@two
+s^5^79^20@lto
+s^4^80^20@le1
+s^5^80^19@le1
+s^3^79^19@bro
+s^4^78^17@le1
+s^3^79^18@le1
+s^2^79^18@le1
+s^3^79^16@le1
+s^3^80^16@le1
+s^4^79^16@le1
+s^5^79^17@le1
+s^2^81^16@le1
+s^3^81^17@le1
+s^3^81^16@le1
+s^5^79^16@le1
+s^4^80^18@bro
+ep^4^80^18+fw3
+s^4^80^17@two
+s^3^80^17@lto
+s^2^80^17@le1
+s^3^78^17@le1
+s^3^82^16@le1
+s^4^80^16@le1
+s^3^82^17@le1
+s^5^80^17@lto
+s^5^80^18@le1
+s^4^81^16@le1
+s^6^79^17@le1
+s^5^78^17@le1
+s^6^82^16@le1
+s^6^79^18@le1
+s^6^81^18@le1
+s^3^80^18@two
+s^2^80^18@lto
+s^1^80^17@le1
+s^4^81^18@le1
+s^2^82^18@le1
+s^2^78^18@le1
+s^1^81^18@le1
+s^3^81^18@le1
+s^-2^79^26@trc
+s^-2^78^26@tri
+s^-2^79^27@tri
+s^-2^78^27@tro
+s^-2^80^27@tri
+s^-3^80^26@tri
+s^-3^79^27@tro
+s^-3^80^27@tro
+s^-2^80^26@bro
+s^-3^79^26@bro
+s^-4^79^26@bro
+ep^-4^79^26+fw2
+s^-5^79^26@bro
+s^-5^78^26@le1
+s^-5^80^26@le1
+s^-6^79^26@bro
+s^-6^78^26@le1
+s^-7^79^26@bro
+s^-7^78^26@le1
+s^-7^80^26@le1
+s^-7^79^25@le1
+s^-8^79^25@bro
+s^-9^79^25@bro
+s^-9^78^25@le1
+s^-10^79^25@bro
+ep^-10^79^25+fw2
+s^-11^78^24@le1
+s^-10^78^25@le1
+s^-11^79^25@bro
+s^-11^78^25@le1
+s^-12^79^24@bro
+s^-12^78^24@le1
+s^-13^79^25@le1
+s^-12^80^24@le1
+s^-12^79^25@le1
+s^-13^79^24@le1
+s^-3^81^27@tri
+s^-2^80^28@tro
+s^-2^82^28@tri
+s^-3^82^27@tri
+s^-2^81^28@tro
+s^-3^81^26@tro
+s^-2^81^27@bro
+s^-4^81^26@bro
+s^-4^81^25@bro
+s^-5^81^25@two
+s^-5^82^25@le1
+s^-4^82^24@le1
+s^-5^80^25@le1
+s^-5^81^24@bro
+s^-5^82^23@le1
+s^-6^82^23@bro
+s^-6^81^23@le1
+s^-6^82^22@bro
+s^-6^81^22@le1
+s^-6^82^21@bro
+s^-7^81^21@le1
+s^-7^83^21@le1
+s^-7^82^21@bro
+ep^-7^82^21+fw2
+s^-7^83^20@le1
+s^-7^82^20@bro
+s^-7^82^19@lto
+s^-8^83^19@le1
+s^-7^83^19@le1
+s^-7^81^20@le1
+s^-2^82^27@trc
+s^-3^83^27@tri
+s^-3^84^27@tri
+s^-2^84^27@tri
+s^-3^83^28@tro
+s^-2^83^28@bro
+s^-2^83^27@bro
+s^-1^83^27@bro
+s^0^83^26@bro
+s^0^83^27@le1
+s^1^83^26@bro
+s^1^82^26@le1
+s^2^84^25@le1
+s^2^83^26@bro
+s^3^84^25@le1
+s^2^84^26@le1
+s^3^83^26@le1
+s^3^83^25@bro
+s^3^84^26@le1
+s^3^82^25@le1
+s^4^83^25@bro
+s^4^84^25@le1
+s^4^84^24@le1
+s^5^83^25@bro
+s^5^84^25@le1
+s^5^82^25@le1
+s^6^83^24@bro
+s^6^84^24@le1
+s^6^82^24@le1
+s^-2^84^28@trc
+s^-3^85^28@tri
+s^-3^86^28@tri
+s^-2^86^28@tri
+s^-2^85^29@tro
+s^-2^85^28@bro
+s^-3^85^29@bro
+s^-3^84^30@bro
+s^-3^84^31@bro
+s^-3^83^32@bro
+s^-3^84^33@le1
+s^-3^82^32@le1
+s^-3^83^31@le1
+s^-3^83^33@bro
+s^-3^84^32@le1
+s^-3^82^33@le1
+s^-3^83^34@bro
+s^-4^82^34@le1
+s^-3^84^34@le1
+s^-3^83^35@bro
+s^-3^82^35@le1
+s^-3^83^36@bro
+s^-4^83^36@lto
+s^-4^83^37@bro
+s^-3^83^37@two
+s^-4^82^37@le1
+s^-3^82^38@le1
+s^-3^82^37@le1
+s^-3^84^37@le1
+s^-2^86^29@trc
+s^-3^86^29@tro
+s^-2^87^29@tri
+s^-2^87^28@tro
+s^-3^87^29@bro
+s^-3^87^28@bro
+s^-4^87^28@bro
+s^-5^87^27@bro
+s^-5^88^28@le1
+s^-6^87^27@bro
+s^-6^87^26@two
+s^-6^86^26@le1
+s^-7^88^26@le1
+s^-5^88^26@le1
+s^-6^88^26@le1
+s^-7^87^26@bro
+ep^-7^87^26+fw3
+s^-7^86^26@le1
+s^-7^87^25@bro
+s^-7^86^25@le1
+s^-7^88^25@le1
+s^-8^88^25@bro
+s^-8^88^24@le1
+s^-9^88^24@bro
+s^-9^89^24@le1
+s^-9^87^25@le1
+s^-9^87^24@le1
+s^-10^87^25@le1
+s^-3^88^29@trc
+s^-3^88^30@tri
+s^-2^88^29@tri
+s^-3^89^29@trc
+s^-3^89^30@tri
+s^-2^89^30@tro
+s^-2^89^29@bro
+s^-1^88^31@bro
+s^-1^88^32@bro
+s^-1^87^32@le1
+s^0^88^33@bro
+s^1^88^33@le1
+s^1^87^33@le1
+s^1^87^34@bro
+s^1^87^35@bro
+s^1^88^35@le1
+s^2^87^36@bro
+s^1^88^36@le1
+s^1^88^37@le1
+s^2^88^36@le1
+s^2^86^36@le1
+s^1^87^36@le1
+s^-3^90^30@trc
+s^-3^90^29@tri
+s^-2^90^29@tri
+s^-2^90^30@tro
+s^-2^91^30@tri
+s^-2^91^29@tro
+s^-1^91^29@bro
+s^0^92^29@bro
+s^0^91^29@le1
+s^0^92^28@le1
+s^0^91^28@le1
+s^1^92^28@bro
+s^1^92^29@le1
+s^1^93^28@le1
+s^1^91^28@le1
+s^2^92^28@bro
+s^2^91^28@le1
+s^2^93^27@le1
+s^2^93^29@le1
+s^1^93^29@le1
+s^2^92^27@le1
+s^3^93^28@bro
+ep^3^93^28+fw3
+s^4^92^28@le1
+s^4^93^28@le1
+s^3^92^29@le1
+s^3^94^28@le1
+s^4^93^27@bro
+s^4^92^27@le1
+s^4^93^26@le1
+s^5^92^27@le1
+s^4^94^28@le1
+s^4^94^27@le1
+s^5^94^26@le1
+s^4^94^26@le1
+s^5^93^28@le1
+s^5^94^27@le1
+s^5^93^27@two
+s^5^93^26@le1
+s^-3^92^30@trc
+s^-3^91^30@tri
+s^-3^92^31@tri
+s^-2^92^30@tri
+s^-2^92^31@tro
+s^-3^93^30@tri
+s^-2^93^31@tro
+s^-2^93^30@bro
+s^-1^93^29@bro
+s^-2^94^29@le1
+s^-1^93^30@le1
+s^-1^94^30@le1
+s^-1^93^28@le1
+s^-1^94^28@bro
+s^0^94^28@bro
+s^0^94^27@lto
+s^-1^95^27@le1
+s^0^93^27@le1
+s^0^95^27@bro
+s^0^95^28@le1
+s^0^96^27@le1
+s^0^94^26@le1
+s^1^94^27@le1
+s^1^95^26@bro
+s^0^96^26@le1
+s^1^96^25@bro
+s^1^97^25@le1
+s^1^95^25@le1
+s^0^96^25@le1
+s^2^95^25@le1
+s^1^96^24@le1
+s^-3^94^31@trc
+s^-3^93^31@tri
+s^-2^94^31@tri
+s^-3^95^31@tri
+s^-3^95^32@tro
+s^-2^95^31@tro
+s^-3^96^32@tri
+s^-3^96^31@tro
+s^-2^96^31@tro
+s^-2^97^32@tro
+s^-3^96^33@bro
+s^-3^96^34@bro
+s^-2^97^33@le1
+s^-3^96^35@bro
+s^-4^96^35@le1
+s^-4^96^36@bro
+s^-4^96^37@bro
+s^-4^95^37@le1
+s^-4^96^38@bro
+s^-4^95^38@le1
+s^-5^96^38@le1
+s^-4^97^38@le1
+s^-3^96^37@le1
+s^-3^96^38@le1
+s^-3^98^32@tri
+s^-3^97^32@tro
+s^-3^98^33@tro
+s^-2^98^32@tro
+s^-3^99^33@tro
+s^-2^99^32@tro
+s^-3^99^32@bro
+s^-4^99^31@bro
+s^-5^99^31@le1
+s^-4^98^31@le1
+s^-3^99^31@le1
+s^-5^100^30@bro
+s^-5^100^31@lto
+s^-5^101^31@le1
+s^-4^100^31@le1
+s^-6^100^30@bro
+s^-6^99^30@le1
+s^-5^99^30@le1
+s^-6^100^29@bro
+s^-6^101^29@le1
+s^-7^100^30@le1
+s^-7^101^29@bro
+s^-7^100^29@le1
+s^-7^101^28@le1
+s^-7^102^29@le1
+s^-3^100^33@tri
+s^-2^100^33@tro
+s^-3^101^33@tri
+s^-2^101^33@bro
+s^-1^101^32@bro
+s^-1^102^33@le1
+s^-1^100^32@le1
+s^0^102^33@le1
+s^-1^102^31@le1
+s^0^102^32@bro
+s^1^101^31@le1
+s^0^103^32@le1
+s^1^101^32@le1
+s^0^101^32@le1
+s^1^102^31@bro
+ep^1^102^31+fw2
+s^1^103^31@bro
+s^2^103^30@bro
+s^2^102^30@le1
+s^2^104^30@le1
+s^2^102^29@le1
+s^3^102^30@le1
+s^2^103^31@le1
+s^3^102^31@le1
+s^2^102^31@le1
+s^2^103^29@le1
+s^-3^102^33@tro
+s^-3^102^34@bro
+s^-2^103^34@bro
+s^-1^103^34@bro
+s^-1^102^34@le1
+s^-2^103^35@le1
+s^-1^104^34@le1
+s^0^103^35@bro
+ep^0^103^35+fw2
+s^0^104^35@le1
+s^1^103^34@le1
+s^1^104^35@bro
+s^1^103^35@le1
+s^1^105^35@le1
+s^2^104^35@bro
+s^2^103^35@le1
+s^2^105^35@le1
+s^2^105^36@le1
+s^1^105^36@le1
+s^3^104^35@le1
+s^3^105^35@le1
+s^-3^103^34@tri
+s^-3^105^34@tro
+s^-3^104^34@bro
+s^-2^104^35@bro
+s^-1^105^36@bro
+s^-1^104^36@le1
+s^-1^105^37@bro
+s^-1^104^37@le1
+s^-1^105^38@le1
+s^-1^106^37@le1
+s^0^105^37@bro
+s^1^105^38@bro
+ep^1^105^38+fw2
+s^1^106^38@le1
+s^1^105^39@le1
+s^1^104^38@le1
+s^1^105^37@le1
+s^-3^105^35@tri
+s^-3^106^35@bro
+s^-4^108^35@bro
+s^-4^107^35@le1
+s^-5^109^34@le1
+s^-4^108^34@le1
+s^-4^109^35@bro
+s^-4^110^34@bro
+s^-4^110^35@lto
+s^-5^110^34@le1
+s^-4^111^35@le1
+s^-4^111^34@le1
+s^-5^109^35@le1
+s^-4^109^34@le1
+s^-3^107^35@tri
+s^-3^108^36@bro
+ep^-3^108^36+fw3
+s^-4^110^36@bro
+ep^-4^110^36+fw3
+s^-4^111^36@bro
+s^-4^110^37@le1
+s^-5^111^36@le1
+s^-4^112^36@bro
+s^-4^111^37@le1
+s^-4^112^37@le1
+s^-5^112^37@le1
+s^-4^112^35@le1
+s^-4^113^36@le1
+s^-5^112^36@le1
+s^-3^109^36@tri
+s^-3^110^36@bro
+s^-2^111^37@bro
+s^-2^111^38@two
+s^-2^112^37@le1
+s^-1^111^37@le1
+s^-1^112^38@bro
+s^-1^113^38@le1
+s^-1^112^39@bro
+s^-1^111^39@le1
+s^-1^113^39@lto
+s^-2^112^39@le1
+s^-1^114^39@le1
+s^0^113^39@le1
+s^-1^112^40@le1
+s^-2^112^38@le1
+s^-3^111^36@tri
+s^-3^112^37@bro
+s^-2^113^36@bro
+s^-2^112^36@le1
+s^-3^113^36@le1
+s^-2^114^36@bro
+s^-2^113^37@le1
+s^-2^115^36@bro
+ep^-2^115^36+fw2
+s^-2^114^37@le1
+s^-2^114^35@le1
+s^-2^116^36@le1
+s^-3^114^35@le1
+s^-1^114^36@le1
+s^-3^113^37@tri
+s^-3^114^37@bro
+s^-3^115^38@bro
+s^-3^114^38@le1
+s^-4^114^37@le1
+s^-3^115^39@bro
+s^-3^116^39@bro
+ep^-3^116^39+fw3
+s^-3^116^40@le1
+s^-3^117^39@le1
+s^-4^116^40@le1
+s^-4^116^39@le1
+s^-2^116^40@le1
+s^-2^117^40@le1
+s^-3^115^37@tri
+s^-3^116^38@tri
+s^-3^117^38@tri
+s^-3^118^38@bro
+s^-3^118^39@le1
+s^-3^120^39@bro
+ep^-3^120^39+fw2
+s^-3^120^38@le1
+s^-4^120^39@le1
+s^-4^119^39@le1
+s^-2^119^39@le1
+s^-4^120^38@le1
+s^-3^119^38@le1
+s^-4^119^38@le1
+s^-3^119^39@tri
+s^-2^120^39@le1
+s^-3^123^39@le1
+s^-4^122^39@le1
+s^-3^122^38@le1
+s^-2^121^39@le1
+s^-3^121^40@le1
+s^-3^122^40@le1
+s^-3^121^39@tri
+s^-3^122^39@tri
+s^-3^123^40@tri
+s^-3^124^40@tri
+s^-3^125^40@bro
+s^-2^125^40@le1
+s^-2^124^40@le1
+s^-3^125^41@tri
+s^-3^126^40@lto
+s^-4^126^41@le1
+s^-2^126^40@le1
+s^-3^126^41@tri
+s^-3^127^41@bro

--------------------------------------------------

Completed Generate : 02/10/2024 at 03:16:56
