Started Generate : 03/10/2024 at 01:17:32

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-3^2@tao
+s^-3^-3^0@tao
+s^-2^-4^-1@tao
+s^-3^-3^-1@tao
+s^-1^-3^-3@tao
+s^0^-3^-3@tao
+s^1^-1^-2@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^0^-3^2@tao
+s^-2^-2^2@seo
+s^0^-2^2@seo
+s^-1^-2^3@seo
+s^-1^-3^3@seo
+s^-2^-3^2@seo
+s^0^-4^4@teo
+s^0^-4^5@teo
+s^0^-5^5@fio
+s^2^-6^6@fio
+s^2^-7^7@fio
+s^3^-7^8@fio
+s^3^-7^9@fio
+s^1^-6^6@teo
+s^1^-7^6@fio
+s^2^-7^6@fio
+s^2^-8^6@fio
+s^1^-7^7@teo
+s^1^-8^7@fio
+s^1^-9^8@fio
+s^0^-10^8@fio
+s^0^-10^9@fio
+s^1^-9^7@teo
+s^1^-10^8@fio
+s^2^-11^8@fio
+s^3^-12^8@fio
+s^4^-12^8@fio
+s^4^-13^8@fio
+s^1^-11^9@teo
+s^1^-12^9@fio
+s^2^-12^10@fio
+s^3^-12^10@fio
+s^4^-12^10@fio
+s^5^-13^10@fio
+s^1^-12^10@teo
+s^1^-13^10@fio
+s^0^-13^10@fio
+s^-1^-14^10@fio
+s^-2^-14^10@fio
+s^-3^-15^9@fio
+s^-4^-15^9@fio
+s^1^-14^11@fio
+s^2^-15^11@fio
+s^2^-16^11@fio
+s^2^-17^12@fio
+s^1^-15^11@fio
+s^2^-14^11@fio
+s^3^-15^11@fio
+s^-1^-4^3@seo
+s^-1^-3^4@seo
+s^-2^-3^3@seo
+s^-1^-4^4@seo
+s^-2^-4^4@seo
+s^-2^-5^5@seo
+s^-2^-4^5@teo
+s^-3^-5^5@teo
+s^-4^-5^5@teo
+s^-5^-5^5@teo
+s^-5^-6^6@teo
+s^-6^-7^6@fio
+s^-7^-8^7@fio
+s^-8^-8^7@fio
+s^-9^-9^8@fio
+s^-7^-7^6@teo
+s^-7^-8^6@teo
+s^-8^-9^6@fio
+s^-8^-10^4@fio
+s^-8^-11^3@fio
+s^-9^-12^3@fio
+s^-9^-12^2@fio
+s^-8^-10^5@teo
+s^-9^-11^5@teo
+s^-10^-11^6@fio
+s^-10^-13^7@fio
+s^-10^-12^6@teo
+s^-11^-13^6@teo
+s^-12^-13^6@fio
+s^-12^-14^5@fio
+s^-13^-14^4@fio
+s^-13^-15^4@fio
+s^-13^-16^3@fio
+s^-13^-14^6@teo
+s^-14^-14^6@teo
+s^-15^-14^6@fio
+s^-15^-15^5@fio
+s^-16^-16^5@fio
+s^-2^-5^6@seo
+s^-2^-6^7@seo
+s^-2^-6^8@teo
+s^-2^-6^9@teo
+s^-2^-6^10@teo
+s^-2^-7^11@teo
+s^-1^-7^12@teo
+s^-1^-8^12@fio
+s^-2^-9^13@fio
+s^-1^-9^13@teo
+s^0^-9^14@fio
+s^-1^-9^15@fio
+s^-1^-10^15@fio
+s^0^-10^15@teo
+s^1^-10^15@fio
+s^2^-11^16@fio
+s^3^-11^16@fio
+s^4^-11^17@fio
+s^5^-12^18@fio
+s^1^-11^16@teo
+s^2^-11^17@fio
+s^1^-12^18@fio
+s^0^-13^19@fio
+s^0^-14^20@fio
+s^2^-11^18@teo
+s^3^-12^18@fio
+s^4^-12^18@fio
+s^5^-12^19@fio
+s^3^-12^19@teo
+s^4^-13^20@fio
+s^4^-13^21@fio
+s^4^-13^22@fio
+s^5^-13^20@teo
+s^5^-14^21@fio
+s^5^-15^21@fio
+s^5^-15^22@fio
+s^6^-15^21@teo
+s^6^-16^21@fio
+s^7^-16^21@fio
+s^8^-16^21@fio
+s^1^-3^2@seo
+s^2^-3^1@seo
+s^1^-4^2@seo
+s^2^-4^1@teo
+s^3^-5^1@teo
+s^4^-5^1@teo
+s^5^-6^1@teo
+s^6^-7^2@fio
+s^7^-7^2@fio
+s^7^-8^3@fio
+s^5^-6^0@fio
+s^6^-7^0@fio
+s^7^-7^-1@fio
+s^7^-7^-2@fio
+s^7^-7^0@fio
+s^8^-8^-1@fio
+s^8^-8^-2@fio
+s^9^-8^-3@fio
+s^8^-8^0@fio
+s^9^-8^0@fio
+s^10^-8^0@fio
+s^11^-9^0@fio
+s^12^-9^0@fio
+s^13^-9^1@fio
+s^9^-9^1@fio
+s^10^-9^0@fio
+s^10^-9^-1@fio
+s^11^-10^1@fio
+s^11^-10^2@fio
+s^11^-11^2@fio
+s^12^-11^3@fio
+s^12^-12^4@fio
+s^11^-10^0@fio
+s^12^-10^-1@fio
+s^12^-11^-2@fio
+s^12^-12^-2@fio
+s^13^-13^-3@fio
+s^13^-14^-3@fio
+s^13^-12^-2@fio
+s^2^-5^2@teo
+s^3^-5^2@teo
+s^6^-7^1@teo
+s^6^-8^1@fio
+s^7^-8^1@fio
+s^6^-8^0@teo
+s^6^-9^0@fio
+s^6^-10^-1@fio
+s^5^-10^-2@fio
+s^4^-11^-2@fio
+s^4^-11^-3@fio
+s^7^-10^-1@teo
+s^7^-11^-1@fio
+s^8^-11^-2@fio
+s^9^-11^-2@fio
+s^10^-12^-2@fio
+s^11^-12^-3@fio
+s^7^-12^-2@teo
+s^7^-13^-2@fio
+s^8^-14^-3@fio
+s^8^-15^-3@fio
+s^7^-14^-2@teo
+s^7^-15^-3@fio
+s^6^-16^-3@fio
+s^6^-17^-3@fio
+s^5^-18^-4@fio
+s^5^-19^-4@fio
+s^7^-16^-3@teo
+s^7^-17^-3@fio
+s^7^-18^-3@teo
+s^7^-20^-3@fio
+s^7^-19^-3@teo
+s^7^-21^-3@fio
+s^6^-22^-4@fio
+s^5^-22^-4@fio
+s^4^-22^-4@fio
+s^3^-23^-4@fio
+s^7^-21^-4@fio
+s^8^-22^-4@fio
+s^8^-23^-4@fio
+s^8^-24^-5@fio
+s^3^-5^3@seo
+s^3^-6^3@seo
+s^4^-6^3@seo
+s^4^-7^4@teo
+s^4^-8^5@teo
+s^3^-8^5@teo
+s^3^-9^6@teo
+s^2^-10^6@teo
+s^2^-11^6@fio
+s^0^-12^7@fio
+s^1^-11^7@teo
+s^-1^-13^7@fio
+s^-2^-14^7@fio
+s^-3^-14^7@fio
+s^-4^-15^7@fio
+s^0^-13^7@teo
+s^-2^-13^7@fio
+s^-3^-14^6@fio
+s^-4^-15^5@fio
+s^-4^-16^5@fio
+s^-2^-13^8@teo
+s^-3^-14^8@fio
+s^-3^-14^9@fio
+s^-3^-15^10@fio
+s^-4^-14^9@teo
+s^-5^-15^9@fio
+s^-5^-15^10@fio
+s^-5^-15^11@fio
+s^-6^-15^9@teo
+s^-7^-15^9@fio
+s^-7^-15^10@fio
+s^-7^-15^11@fio
+s^-8^-16^12@fio
+s^-8^-15^9@teo
+s^-9^-15^9@fio
+s^-9^-16^8@fio
+s^-10^-16^8@fio
+s^-11^-16^8@fio
+s^-12^-17^7@fio
+s^-13^-17^7@fio
+s^-9^-16^9@teo
+s^-10^-16^9@fio
+s^-3^-2^-1@seo
+s^-3^-3^-2@seo
+s^-4^-4^-1@seo
+s^-3^-4^-1@teo
+s^-3^-4^-2@teo
+s^-3^-5^-2@teo
+s^-3^-5^-3@teo
+s^-4^-6^-4@teo
+s^-4^-6^-5@fio
+s^-3^-7^-5@fio
+s^-2^-7^-5@fio
+s^-4^-7^-7@teo
+s^-4^-8^-8@teo
+s^-5^-8^-8@fio
+s^-6^-8^-8@fio
+s^-4^-9^-9@teo
+s^-5^-9^-10@fio
+s^-5^-10^-11@fio
+s^-6^-11^-12@fio
+s^-5^-9^-11@teo
+s^-5^-10^-12@teo
+s^-5^-10^-13@fio
+s^-5^-11^-14@fio
+s^-4^-11^-14@fio
+s^-4^-12^-15@fio
+s^-4^-12^-16@fio
+s^-6^-11^-14@teo
+s^-7^-11^-15@teo
+s^-8^-11^-16@fio
+s^-8^-12^-17@fio
+s^-8^-13^-18@fio
+s^-8^-13^-19@fio
+s^-9^-13^-20@fio
+s^-4^-5^-1@seo
+s^-4^-4^0@seo
+s^-5^-5^-1@seo
+s^-5^-4^0@seo
+s^-5^-4^-1@teo
+s^-6^-5^0@teo
+s^-7^-5^0@teo
+s^-8^-5^0@teo
+s^-8^-6^1@fio
+s^-8^-7^2@fio
+s^-8^-7^3@fio
+s^-9^-7^4@fio
+s^-9^-8^5@fio
+s^-9^-6^1@teo
+s^-10^-7^1@fio
+s^-10^-7^2@fio
+s^-10^-7^3@fio
+s^-10^-8^4@fio
+s^-11^-8^2@fio
+s^-12^-9^2@fio
+s^-12^-9^3@fio
+s^-13^-10^3@fio
+s^-14^-10^2@fio
+s^-13^-10^4@teo
+s^-14^-11^4@fio
+s^-13^-11^5@fio
+s^-13^-11^6@fio
+s^-13^-12^7@fio
+s^-14^-11^5@fio
+s^-15^-11^4@fio
+s^-14^-11^6@fio
+s^-14^-12^7@fio
+s^-16^-11^4@fio
+s^-16^-12^3@fio
+s^-17^-12^2@fio
+s^-6^-5^-1@seo
+s^-6^-4^-1@seo
+s^-7^-5^-1@teo
+s^-8^-6^-2@teo
+s^-8^-6^-3@teo
+s^-8^-7^-4@teo
+s^-8^-7^-5@teo
+s^-9^-8^-6@teo
+s^-10^-8^-6@fio
+s^-11^-8^-6@fio
+s^-12^-8^-6@fio
+s^-9^-9^-7@fio
+s^-9^-10^-9@fio
+s^-9^-11^-10@fio
+s^-10^-11^-11@fio
+s^-9^-9^-8@teo
+s^-9^-10^-10@fio
+s^-10^-11^-10@fio
+s^-8^-10^-10@teo
+s^-7^-11^-10@fio
+s^-6^-11^-10@fio
+s^-6^-12^-10@fio
+s^-5^-12^-10@fio
+s^-7^-11^-11@teo
+s^-6^-12^-13@fio
+s^-5^-12^-13@fio
+s^-4^-13^-14@fio
+s^-6^-12^-12@teo
+s^-5^-13^-12@fio
+s^-5^-13^-13@fio
+s^-6^-13^-14@fio
+s^-4^-13^-13@teo
+s^-4^-14^-13@teo
+s^-3^-14^-13@fio
+s^-3^-15^-12@fio
+s^-2^-15^-12@fio
+s^-2^-16^-11@fio
+s^-1^-16^-11@fio
+s^-3^-15^-13@teo
+s^-3^-16^-14@fio
+s^-4^-17^-15@fio
+s^-4^-17^-16@fio
+s^-2^-16^-13@fio
+s^-1^-17^-13@fio
+s^-1^-18^-12@fio
+s^0^-18^-12@fio
+s^0^-18^-11@fio
+s^-2^-16^-14@fio
+s^-1^-17^-15@fio
+s^-8^-6^0@seo
+s^-9^-7^0@teo
+s^-10^-7^-1@teo
+s^-10^-7^-2@teo
+s^-11^-8^-2@teo
+s^-11^-8^-3@fio
+s^-10^-9^-4@fio
+s^-10^-9^-5@fio
+s^-12^-8^-4@teo
+s^-12^-9^-5@fio
+s^-13^-9^-4@fio
+s^-13^-9^-5@teo
+s^-13^-10^-6@fio
+s^-15^-11^-7@fio
+s^-16^-11^-7@fio
+s^-14^-10^-6@teo
+s^-16^-11^-6@fio
+s^-16^-12^-6@fio
+s^-15^-11^-8@teo
+s^-16^-12^-8@teo
+s^-16^-12^-9@fio
+s^2^-4^0@teo
+s^3^-4^0@teo
+s^4^-5^0@fio
+s^5^-5^0@fio
+s^5^-5^-1@teo
+s^6^-6^-1@teo
+s^6^-6^-2@fio
+s^8^-7^0@fio
+s^8^-7^-1@teo
+s^9^-7^-2@fio
+s^10^-8^-2@fio
+s^11^-9^-2@fio
+s^12^-9^-1@fio
+s^12^-11^0@fio
+s^13^-12^0@fio
+s^11^-9^-3@teo
+s^12^-9^-3@fio
+s^12^-10^-4@fio
+s^12^-11^-5@fio
+s^13^-10^-3@fio
+s^14^-11^-3@fio
+s^15^-12^-3@fio
+s^16^-12^-3@fio
+s^2^-4^2@teo
+s^3^-4^2@teo
+s^4^-5^2@teo
+s^5^-5^2@teo
+s^6^-6^2@fio
+s^6^-6^3@fio
+s^7^-7^3@fio
+s^7^-6^2@fio
+s^8^-7^2@teo
+s^9^-7^1@fio
+s^10^-7^2@fio
+s^11^-7^2@fio
+s^12^-8^3@fio
+s^10^-7^1@teo
+s^11^-8^0@teo
+s^11^-9^-1@fio
+s^10^-10^-1@fio
+s^9^-10^-2@fio
+s^11^-10^-1@fio
+s^10^-11^-1@fio
+s^13^-10^0@fio
+s^14^-10^0@fio
+s^15^-11^0@fio
+s^16^-11^0@fio
+s^2^-4^3@seo
+s^3^-5^4@teo
+s^2^-5^5@teo
+s^2^-5^6@teo
+s^3^-6^7@teo
+s^2^-8^9@fio
+s^2^-8^10@fio
+s^3^-7^7@fio
+s^2^-7^8@fio
+s^2^-7^9@fio
+s^1^-8^9@fio
+s^0^-9^10@fio
+s^4^-8^10@fio
+s^4^-8^9@fio
+s^5^-8^10@fio
+s^6^-8^10@fio
+s^7^-9^10@fio
+s^4^-8^11@fio
+s^3^-8^12@fio
+s^3^-9^12@fio
+s^4^-8^12@fio
+s^5^-8^12@fio
+s^6^-9^13@fio
+s^7^-9^13@fio
+s^7^-10^14@fio
+s^8^-10^14@fio
+s^5^-9^13@fio
+s^5^-10^14@fio
+s^5^-10^15@fio
+s^6^-11^16@fio
+s^-3^-2^-2@seo
+s^-2^-2^-3@seo
+s^-3^-3^-3@seo
+s^-2^-3^-3@seo
+s^-3^-2^-3@teo
+s^-5^-4^-4@fio
+s^-6^-4^-5@fio
+s^-6^-5^-5@fio
+s^-7^-5^-6@fio
+s^-7^-6^-7@fio
+s^-7^-6^-8@fio
+s^-6^-4^-4@teo
+s^-7^-5^-5@fio
+s^-8^-6^-6@fio
+s^-8^-5^-5@teo
+s^-9^-5^-5@teo
+s^-9^-5^-6@fio
+s^-9^-6^-7@fio
+s^-10^-6^-5@teo
+s^-10^-6^-6@fio
+s^-11^-6^-6@fio
+s^-12^-7^-6@fio
+s^-13^-7^-6@fio
+s^-14^-8^-6@fio
+s^-15^-8^-6@fio
+s^-16^-8^-6@fio
+s^-11^-7^-6@fio
+s^-11^-7^-7@fio
+s^-4^-3^-4@seo
+s^-3^-3^-4@seo
+s^-3^-4^-3@seo
+s^-4^-3^-3@seo
+s^-4^-4^-4@seo
+s^-4^-4^-5@seo
+s^-4^-5^-5@seo
+s^-4^-6^-6@seo
+s^-4^-7^-6@seo
+s^-3^-8^-7@teo
+s^-2^-8^-7@teo
+s^-2^-9^-7@fio
+s^-1^-11^-7@fio
+s^1^-12^-7@fio
+s^2^-13^-8@fio
+s^-1^-10^-7@teo
+s^-1^-11^-8@fio
+s^-1^-12^-9@fio
+s^0^-11^-7@teo
+s^0^-12^-8@fio
+s^2^-13^-7@fio
+s^3^-13^-7@fio
+s^0^-13^-8@teo
+s^1^-13^-9@fio
+s^0^-14^-10@fio
+s^1^-14^-10@teo
+s^2^-15^-11@fio
+s^1^-15^-11@fio
+s^1^-15^-12@fio
+s^1^-16^-13@fio
+s^2^-15^-10@fio
+s^3^-15^-10@fio
+s^3^-15^-11@fio
+s^4^-16^-11@fio
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-5^0@tao
+s^1^-4^0@tao
+s^0^-4^1@tao
+s^-2^-4^1@tao
+s^-2^-4^-2@tao
+s^1^-4^-2@tao
+s^1^-4^1@tao
+s^-1^-5^0@tac
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-4^0@tac
+s^-2^-5^-1@tao
+s^-1^-6^1@tao
+s^-1^-4^2@tao
+s^-2^-5^1@tao
+s^-2^-6^0@tao
+s^-3^-4^0@tao
+s^-2^-6^-1@tao
+s^-2^-5^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-6^0@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-7^1@tao
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^-2^-7^-1@tao
+s^-3^-5^-1@tao
+s^-2^-6^-2@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^0^-7^0@tao
+s^1^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tac
+s^-1^-6^-1@tac
+s^0^-6^-1@tac
+s^-1^-7^0@tac
+s^-1^-7^-1@tac
+s^0^-7^-1@tac
+s^-1^-8^1@tao
+s^-2^-7^1@tao
+s^-2^-8^0@tao
+s^-2^-8^-1@tao
+s^-1^-8^-1@tao
+s^-1^-7^-2@tao
+s^0^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^1^-7^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tac
+s^-1^-9^1@tao
+s^-2^-9^0@tao
+s^-2^-8^1@tao
+s^-2^-9^-1@tao
+s^-1^-9^-1@tao
+s^-1^-8^-2@tao
+s^0^-9^-1@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tac
+s^-1^-10^0@tao
+s^-1^-10^1@tao
+s^-2^-10^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-12^0@tao
+s^-1^-11^1@tao
+s^-2^-11^0@tao
+s^-2^-11^-1@tao
+s^-1^-11^-1@tao
+s^0^-11^0@tao
+s^-1^-13^0@tao
+s^-2^-12^0@tao
+s^-1^-12^-1@tao
+s^0^-12^0@tao
+s^-1^-14^0@tao
+s^-1^-15^0@tao
+s^-1^-16^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+ep^-2^-1^-2+fw1
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^0@trc
+s^-1^-1^0@trc
+s^0^0^0@trc
+s^-1^0^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^1^1@tri
+s^-1^-1^2@tro
+s^-1^0^2@tro
+s^-2^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+ep^1^0^1+fw1
+s^1^1^1@tro
+s^0^0^2@tro
+s^-1^1^0@trc
+s^-1^1^1@trc
+s^0^1^0@trc
+s^-1^1^2@tri
+s^-2^2^0@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+ep^0^2^-1+fw1
+s^1^2^0@tri
+s^0^2^1@tri
+s^-2^1^2@tro
+s^-2^2^-1@tro
+ep^-2^2^-1+fw1
+s^1^2^-1@tro
+s^0^1^2@tro
+s^-1^2^0@trc
+s^-1^2^1@trc
+s^0^2^0@trc
+s^-1^3^0@tri
+s^-1^2^2@tri
+s^-1^3^2@tri
+s^-2^2^1@tri
+s^-2^3^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^0^3^0@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+ep^1^3^1+fw1
+s^0^2^2@tri
+s^-2^2^2@tro
+s^1^1^2@tro
+s^1^2^2@tro
+s^1^3^2@tro
+s^-1^3^1@trc
+s^0^3^1@trc
+s^-2^4^1@tri
+ep^-2^4^1+fw1
+s^-2^4^0@tri
+s^-1^4^0@tri
+s^0^4^0@tri
+s^1^4^0@tri
+s^1^4^1@tri
+s^0^3^2@tri
+s^0^4^2@tri
+s^-1^2^3@tro
+s^-2^3^2@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^0^3^3@tro
+s^-1^4^1@trc
+s^-1^4^2@trc
+s^0^4^1@trc
+s^-1^3^3@tri
+s^0^5^2@tri
+s^-2^5^0@tro
+s^-1^5^1@trc
+s^-1^5^2@trc
+s^0^5^1@trc
+s^-1^6^1@tri
+s^-1^4^3@tri
+s^-1^5^3@tri
+s^-2^4^2@tri
+s^-2^5^2@tri
+s^-2^5^1@tri
+s^-1^5^0@tri
+s^0^5^0@tri
+s^0^6^1@tri
+s^1^5^1@tri
+ep^1^5^1+fw1
+s^1^4^2@tri
+s^1^5^2@tri
+s^0^4^3@tri
+s^-1^6^0@tro
+s^0^6^0@tro
+s^1^5^0@tro
+s^1^6^0@tro
+s^1^4^3@tro
+s^1^5^3@tro
+s^1^6^3@tro
+s^-1^6^2@trc
+s^0^6^2@trc
+s^-1^6^3@tri
+s^-2^6^2@tri
+s^-2^6^1@tri
+s^-1^7^1@tri
+ep^-1^7^1+fw1
+s^0^7^1@tri
+s^1^6^1@tri
+s^1^6^2@tri
+s^0^5^3@tri
+ep^0^5^3+fw1
+s^0^6^3@tri
+s^-2^5^3@tro
+s^-2^6^3@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^0^6^4@tro
+s^-1^7^2@trc
+ep^-1^7^2+fw1
+s^-1^7^3@trc
+s^0^7^2@trc
+s^0^7^3@tri
+s^-1^6^4@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+s^1^7^1@tri
+s^1^7^2@tri
+s^0^8^3@tri
+s^-2^8^1@tro
+s^1^8^1@tro
+s^1^7^4@tro
+s^-1^8^3@trc
+s^-1^8^2@trc
+s^0^8^2@trc
+s^-1^7^4@tri
+s^-1^8^4@tri
+ep^-1^8^4+fw1
+s^-2^7^3@tri
+s^-2^8^3@tri
+s^-2^8^2@tri
+s^-1^9^2@tri
+s^-1^8^1@tri
+s^0^8^1@tri
+s^0^9^2@tri
+s^1^8^2@tri
+s^1^7^3@tri
+s^1^8^3@tri
+s^0^7^4@tri
+s^-1^9^1@tro
+s^0^9^1@tro
+s^-1^9^3@trc
+s^0^9^3@trc
+s^-1^9^4@tri
+s^-2^9^3@tri
+s^-2^9^2@tri
+s^-1^10^2@tri
+s^0^10^2@tri
+s^1^9^2@tri
+s^1^9^3@tri
+s^0^8^4@tri
+s^0^9^4@tri
+s^-2^8^4@tro
+s^-2^9^4@tro
+s^1^10^2@tro
+s^1^8^4@tro
+s^1^9^4@tro
+s^-1^10^4@trc
+s^-1^10^3@trc
+s^0^10^3@trc
+ep^0^10^3+fw1
+s^0^10^4@tri
+s^-1^9^5@tri
+s^-2^10^3@tri
+s^1^10^3@tri
+ep^1^10^3+fw1
+s^-2^10^2@tro
+s^-1^10^1@tro
+s^1^11^2@tro
+ep^1^11^2+fw1
+s^0^9^5@tro
+s^-1^11^4@trc
+s^-1^11^3@trc
+s^0^11^3@trc
+s^-1^10^5@tri
+s^-1^11^5@tri
+s^-2^10^4@tri
+s^-2^11^4@tri
+s^-2^11^3@tri
+s^-1^12^3@tri
+s^-1^11^2@tri
+s^0^11^2@tri
+s^0^12^3@tri
+s^1^11^3@tri
+s^1^10^4@tri
+s^1^11^4@tri
+s^0^10^5@tri
+ep^0^10^5+fw1
+s^0^11^5@tri
+s^-2^11^2@tro
+s^-1^12^2@tro
+s^0^12^2@tro
+s^1^11^5@tro
+s^0^11^4@trc
+s^-2^12^4@tri
+s^-2^12^3@tri
+s^-1^13^3@tri
+s^0^13^3@tri
+s^1^12^3@tri
+s^1^12^4@tri
+s^0^12^5@tri
+s^-1^11^6@tro
+s^-2^11^5@tro
+s^0^12^6@tro
+s^-1^12^4@trc
+s^-1^12^5@trc
+s^0^12^4@trc
+s^0^13^5@tri
+s^-1^12^6@tri
+s^-1^13^6@tri
+s^-2^12^5@tri
+s^-2^13^5@tri
+s^-1^14^4@tri
+s^-2^13^4@tri
+s^0^14^4@tri
+s^1^13^4@tri
+ep^1^13^4+fw1
+s^1^12^5@tri
+s^1^13^5@tri
+s^-2^13^3@tro
+s^-1^13^5@trc
+s^-1^13^4@trc
+s^0^13^4@trc
+s^-1^14^6@tri
+s^-2^14^5@tri
+s^-2^14^4@tri
+s^-1^14^3@tri
+s^0^14^3@tri
+s^1^14^4@tri
+s^1^14^5@tri
+s^0^13^6@tri
+s^0^14^6@tri
+s^-2^14^3@tro
+s^1^12^6@tro
+s^1^14^6@tro
+s^-1^14^5@trc
+s^0^14^5@trc
+s^-1^15^4@tri
+s^-2^15^5@tri
+ep^-2^15^5+fw1
+s^-2^15^4@tri
+s^0^15^4@tri
+s^1^15^4@tri
+s^1^15^5@tri
+s^0^15^6@tri
+s^-1^13^7@tro
+s^-1^14^7@tro
+s^-2^13^6@tro
+s^-2^14^6@tro
+s^1^13^6@tro
+s^0^13^7@tro
+s^0^14^7@tro
+s^-1^15^5@trc
+s^-1^15^6@trc
+s^0^15^5@trc
+s^-1^15^7@tri
+s^-1^16^7@tri
+s^-2^15^6@tri
+s^-2^16^6@tri
+s^-2^16^5@tri
+s^-1^16^4@tri
+s^0^16^4@tri
+s^1^16^5@tri
+s^1^15^6@tri
+s^1^16^6@tri
+s^0^16^6@tri
+s^0^15^7@tro
+s^-1^16^6@trc
+s^-1^16^5@trc
+s^0^16^5@trc
+s^-2^17^6@tri
+s^-2^17^5@tri
+s^-1^17^5@tri
+s^-1^17^4@tri
+s^0^17^4@tri
+s^0^17^5@tri
+s^1^17^5@tri
+s^1^17^6@tri
+s^0^16^7@tri
+s^0^17^7@tri
+s^-1^17^6@trc
+s^-1^17^7@trc
+s^0^17^6@trc
+s^-1^17^8@tri
+s^-2^18^6@tri
+s^-2^18^5@tri
+s^-1^18^5@tri
+s^0^18^5@tri
+s^1^18^5@tri
+s^1^18^6@tri
+s^0^18^7@tri
+s^-1^16^8@tro
+s^-2^16^7@tro
+s^-2^17^7@tro
+s^1^16^7@tro
+s^1^17^7@tro
+s^-1^18^6@trc
+s^-1^18^7@trc
+ep^-1^18^7+fw1
+s^0^18^6@trc
+s^-1^19^6@tri
+s^-1^18^8@tri
+s^-1^19^8@tri
+s^-2^18^7@tri
+s^-2^19^7@tri
+s^-2^19^6@tri
+s^-1^19^5@tri
+s^0^19^5@tri
+s^0^19^6@tri
+s^1^19^6@tri
+s^1^18^7@tri
+s^1^19^7@tri
+s^0^18^8@tri
+s^0^17^8@tro
+s^-1^19^7@trc
+s^0^19^7@trc
+ep^0^19^7+fw1
+s^-1^20^6@tri
+s^0^20^6@tri
+s^0^19^8@tri
+s^1^18^8@tro
+s^-1^20^7@trc
+s^-1^20^8@trc
+s^0^20^7@trc
+s^0^20^8@tri
+s^-1^19^9@tri
+s^-2^20^7@tri
+s^-2^20^6@tri
+s^1^20^6@tri
+s^1^20^7@tri
+s^-2^19^8@tro
+s^1^19^8@tro
+s^0^19^9@tro
+s^-1^21^7@trc
+s^-1^21^8@trc
+s^0^21^7@trc
+s^-1^22^7@tri
+s^-1^20^9@tri
+s^-1^21^9@tri
+s^-2^20^8@tri
+s^-2^21^8@tri
+s^-2^21^7@tri
+s^-1^21^6@tri
+s^0^21^6@tri
+s^0^22^7@tri
+s^1^21^7@tri
+s^1^20^8@tri
+s^1^21^8@tri
+s^0^20^9@tri
+s^0^22^8@trc
+s^0^21^8@trc
+s^-1^22^8@trc
+s^0^21^9@tri
+s^0^22^9@tri
+s^-1^22^9@tri
+s^-2^22^8@tri
+s^-2^22^7@tri
+s^-1^23^7@tri
+s^0^23^7@tri
+s^1^22^7@tri
+ep^1^22^7+fw1
+s^1^22^8@tri
+s^0^22^6@tro
+s^1^21^9@tro
+s^1^22^9@tro
+s^-1^23^9@trc
+s^-1^23^8@trc
+s^0^23^8@trc
+s^-1^22^10@tri
+s^-1^24^9@tri
+s^-2^23^8@tri
+s^-1^24^8@tri
+s^0^24^8@tri
+s^1^23^8@tri
+s^-1^23^10@tro
+s^1^23^7@tro
+s^0^22^10@tro
+s^0^23^10@tro
+s^0^23^9@trc
+s^-1^24^10@tro
+s^-2^23^9@tro
+s^-2^24^9@tro
+s^-2^24^8@tro
+s^-1^24^7@tro
+s^0^24^7@tro
+s^1^24^8@tro
+s^1^23^9@tro
+s^1^24^9@tro
+ep^1^24^9+fw1
+s^0^24^9@trc
+s^-1^25^9@tri
+s^0^24^10@tri
+ep^0^24^10+fw1
+s^0^25^10@tri
+s^-1^25^8@tri
+s^0^25^8@tri
+s^-2^25^9@tro
+ep^-2^25^9+fw1
+s^-2^25^8@tro
+s^-1^26^8@tro
+s^1^25^8@tro
+s^1^25^9@tro
+s^0^25^9@trc
+s^0^26^9@tri
+s^-1^25^10@tri
+s^-1^26^10@tri
+s^-1^26^9@tri
+s^0^26^8@tri
+s^0^25^11@tro
+s^-2^25^10@tro
+s^-2^26^9@tro
+s^1^26^9@tro
+s^1^25^10@tro
+s^1^26^10@tro
+s^0^26^10@trc
+s^0^26^11@tri
+s^0^27^11@tri
+s^-1^27^10@tri
+s^-1^27^9@tri
+s^0^27^9@tri
+s^-1^26^11@tro
+s^-1^27^11@tro
+s^-2^26^10@tro
+ep^-2^26^10+fw1
+s^-2^27^10@tro
+s^-1^28^9@tro
+s^1^27^9@tro
+s^1^27^10@tro
+s^0^27^10@trc
+s^0^28^11@tri
+s^-1^28^10@tri
+s^0^28^9@tri
+ep^0^28^9+fw1
+s^-2^28^10@tro
+s^-2^27^9@tro
+s^1^28^10@tro
+s^1^27^11@tro
+s^1^28^11@tro
+s^0^28^10@trc
+s^0^29^10@tri
+s^-1^28^11@tri
+s^-1^29^11@tri
+s^-1^29^10@tri
+ep^-1^29^10+fw1
+s^-2^28^11@tro
+s^-2^29^11@tro
+s^-1^29^9@tro
+s^0^29^9@tro
+s^1^29^10@tro
+s^1^29^11@tro
+ep^1^29^11+fw1
+s^0^29^11@trc
+s^0^28^12@tri
+ep^0^28^12+fw1
+s^0^29^12@tri
+s^-1^28^12@tro
+s^-2^30^11@tro
+s^-2^29^10@tro
+ep^-2^29^10+fw1
+s^-1^30^10@tro
+s^1^30^11@tro
+s^1^29^12@tro
+s^0^30^11@trc
+s^0^30^12@tri
+s^-1^30^11@tri
+s^0^31^11@tri
+s^-1^29^12@tri
+s^-1^30^12@tri
+s^0^30^10@tri
+s^0^30^13@tro
+s^-1^31^10@tro
+s^0^31^10@tro
+s^1^31^11@tro
+ep^1^31^11+fw1
+s^1^30^12@tro
+s^0^31^12@trc
+s^-1^31^11@tri
+s^-1^31^12@tri
+s^-1^31^13@tro
+s^-2^31^12@tro
+s^-1^32^11@tro
+s^1^32^12@tro
+s^1^31^12@tro
+s^0^32^12@trc
+s^-1^32^12@tri
+s^0^31^13@tri
+s^0^32^13@tri
+s^0^32^11@tri
+s^-2^32^12@tro
+s^-1^33^11@tro
+s^0^33^11@tro
+s^1^32^11@tro
+s^1^33^12@tro
+s^1^32^13@tro
+s^0^33^12@trc
+s^0^33^13@tri
+s^-1^33^12@tri
+ep^-1^33^12+fw1
+s^0^34^12@tri
+s^-1^32^13@tri
+ep^-1^32^13+fw1
+s^-1^33^13@tri
+s^-2^33^12@tro
+s^0^34^11@tro
+s^1^33^11@tro
+s^1^34^12@tro
+s^0^34^13@trc
+s^-1^34^13@tri
+s^0^33^14@tri
+s^0^34^14@tri
+s^0^35^13@tri
+s^-1^34^12@tri
+s^-2^34^13@tro
+s^1^33^13@tro
+s^1^34^13@tro
+s^-1^35^13@tri
+s^-1^34^14@tri
+s^-1^35^14@tri
+ep^-1^35^14+fw1
+s^0^35^12@tri
+s^-2^35^13@tro
+s^-1^35^12@tro
+s^1^35^12@tro
+s^1^35^13@tro
+s^0^35^14@trc
+s^-1^36^13@tri
+s^0^36^13@tri
+s^-1^36^14@tri
+s^0^35^15@tro
+ep^0^35^15+fw1
+s^1^35^14@tro
+s^0^36^14@trc
+s^-1^37^14@tri
+s^0^36^15@tri
+s^0^37^15@tri
+s^0^37^13@tri
+s^-1^35^15@tro
+s^-1^36^15@tro
+s^-2^36^14@tro
+s^-1^37^13@tro
+s^1^36^13@tro
+s^1^36^14@tro
+s^0^37^14@trc
+s^0^38^14@tri
+s^-1^37^15@tri
+s^-1^38^15@tri
+s^-1^38^14@tri
+s^0^38^13@tri
+s^0^37^16@tro
+s^-2^37^14@tro
+s^1^37^14@tro
+s^1^37^15@tro
+s^0^38^15@trc
+s^0^38^16@tri
+s^0^39^16@tri
+s^0^39^15@tri
+s^-1^39^15@tri
+s^-1^39^14@tri
+s^-1^38^16@tro
+s^-2^38^15@tro
+s^1^38^14@tro
+s^1^38^15@tro
+s^0^40^15@tri
+s^-1^39^16@tri
+s^-1^40^16@tri
+s^-1^40^15@tri
+s^0^40^14@tri
+s^1^39^15@tro
+s^1^39^16@tro
+s^0^39^14@bro
+ep^0^39^14+fw2
+s^1^39^14@bro
+s^2^38^13@bro
+ep^2^38^13+fw2
+s^2^38^12@bro
+s^3^38^11@bro
+s^3^38^10@two
+s^3^37^9@lto
+s^3^38^9@le1
+s^4^38^10@le1
+s^4^38^11@bro
+s^4^37^10@bro
+ep^4^37^10+fw2
+s^5^36^8@le1
+s^5^38^8@le1
+s^5^37^9@bro
+s^5^37^8@bro
+ep^5^37^8+fw2
+s^5^37^7@two
+s^4^37^7@lto
+s^3^38^8@le1
+s^4^38^7@le1
+s^4^39^8@le1
+s^3^38^6@le1
+s^4^36^6@le1
+s^5^35^6@le1
+s^4^39^7@le1
+s^6^38^6@le1
+s^5^35^7@le1
+s^6^37^8@bro
+s^7^37^7@bro
+s^7^37^6@two
+s^7^37^5@lto
+s^6^37^4@le1
+s^7^38^5@le1
+s^6^36^5@le1
+s^7^36^5@le1
+s^8^37^4@le1
+s^8^37^6@le1
+s^7^39^5@le1
+s^9^36^4@le1
+s^7^38^6@bro
+ep^7^38^6+fw3
+s^8^38^5@bro
+ep^8^38^5+fw3
+s^8^37^3@le1
+s^8^39^3@le1
+s^9^37^3@le1
+s^8^38^4@bro
+s^9^38^3@bro
+s^8^38^3@two
+s^8^38^2@lto
+s^7^38^2@le1
+s^8^39^2@le1
+s^8^37^1@le1
+s^8^38^1@le1
+s^8^36^2@le1
+s^7^38^0@le1
+s^7^39^3@le1
+s^7^40^3@le1
+s^6^38^2@le1
+s^7^40^2@le1
+s^7^36^1@le1
+s^7^40^1@le1
+s^9^38^2@two
+s^10^38^1@lto
+s^9^38^1@le1
+s^10^37^1@le1
+s^10^39^1@le1
+s^0^41^16@tri
+s^-1^41^15@tro
+s^1^40^15@tro
+s^1^40^16@tro
+s^-1^41^16@tri
+s^0^40^17@tri
+s^0^41^17@tri
+s^0^41^15@tri
+s^1^41^16@tro
+s^0^40^16@bro
+ep^0^40^16+fw3
+s^2^39^17@bro
+s^2^38^17@bro
+s^3^37^16@lto
+s^3^37^17@bro
+ep^3^37^17+fw2
+s^4^37^18@bro
+s^5^36^18@two
+s^5^36^17@lto
+s^5^37^17@le1
+s^6^36^17@le1
+s^4^36^18@bro
+ep^4^36^18+fw3
+s^5^36^19@bro
+s^7^35^18@lto
+s^7^35^17@le1
+s^7^36^17@le1
+s^7^34^18@le1
+s^6^34^18@le1
+s^6^37^18@le1
+s^6^35^16@le1
+s^7^34^17@le1
+s^8^35^17@le1
+s^7^33^18@le1
+s^7^34^19@le1
+s^7^37^18@le1
+s^5^35^19@le1
+s^6^37^17@le1
+s^8^34^18@le1
+s^6^35^19@bro
+s^7^35^20@bro
+ep^7^35^20+fw2
+s^8^35^20@lto
+s^8^34^20@lto
+s^8^33^20@le1
+s^8^35^19@le1
+s^8^34^21@bro
+s^10^34^22@lto
+s^10^33^22@le1
+s^9^34^21@bro
+ep^9^34^21+fw3
+s^10^33^21@bro
+s^11^33^21@two
+s^12^33^22@lto
+s^12^32^22@le1
+s^12^34^22@le1
+s^11^31^22@le1
+s^12^31^22@le1
+s^12^35^22@le1
+s^10^32^22@le1
+s^11^34^22@le1
+s^13^32^23@le1
+s^12^34^23@le1
+s^11^33^22@bro
+ep^11^33^22+fw2
+s^12^33^21@two
+s^12^33^23@lto
+s^11^32^22@le1
+s^12^31^23@le1
+s^13^32^21@le1
+s^14^33^23@le1
+s^12^32^21@le1
+s^13^33^21@le1
+s^13^34^21@le1
+s^13^34^22@le1
+s^14^32^23@le1
+s^13^33^24@le1
+s^0^42^16@trc
+s^0^42^17@tri
+s^-1^42^16@tri
+s^0^43^16@tri
+s^0^42^15@tri
+s^-1^42^15@tro
+s^1^42^16@tro
+s^-1^43^17@tri
+s^0^42^18@tri
+s^0^43^18@tri
+s^-1^43^16@tri
+s^1^42^17@tro
+s^1^43^17@tro
+s^-1^42^17@bro
+s^-1^41^17@bro
+s^-2^40^18@bro
+ep^-2^40^18+fw2
+s^-3^40^18@bro
+ep^-3^40^18+fw2
+s^-3^40^17@two
+s^-4^40^17@lto
+s^-4^39^17@le1
+s^-5^40^17@le1
+s^-4^41^17@le1
+s^-3^39^19@bro
+s^-4^38^19@bro
+ep^-4^38^19+fw2
+s^-5^38^18@lto
+s^-5^38^17@le1
+s^-5^37^18@le1
+s^-5^37^17@le1
+s^-5^39^18@le1
+s^-5^38^19@bro
+s^-5^37^20@bro
+s^-5^37^21@two
+s^-4^37^21@lto
+s^-4^37^22@le1
+s^-6^37^20@bro
+s^-7^36^21@bro
+s^-8^36^20@two
+s^-7^36^19@lto
+s^-7^36^20@le1
+s^-7^35^19@le1
+s^-8^37^20@le1
+s^-8^36^21@bro
+s^-8^36^22@bro
+s^-9^35^21@two
+s^-10^35^22@lto
+s^-10^34^22@le1
+s^-10^36^22@le1
+s^-9^35^22@bro
+ep^-9^35^22+fw3
+s^-10^35^23@bro
+s^-11^34^23@bro
+s^-11^34^24@two
+s^-11^34^25@lto
+s^-11^33^25@le1
+s^-12^34^27@le1
+s^-11^36^25@le1
+s^-12^33^24@le1
+s^-11^32^25@le1
+s^-10^36^25@le1
+s^-10^32^25@le1
+s^-10^32^26@le1
+s^-10^34^27@le1
+s^-12^34^24@lto
+s^-12^35^24@le1
+s^-12^36^24@le1
+s^-12^34^23@le1
+s^-12^36^25@le1
+s^-13^36^24@le1
+s^-12^32^24@le1
+s^-10^33^24@le1
+s^-10^34^25@lto
+s^-10^33^25@le1
+s^-9^35^25@le1
+s^-9^35^23@le1
+s^-9^35^24@le1
+s^-10^33^26@le1
+s^-11^34^26@le1
+s^-11^35^24@le1
+s^-9^34^23@le1
+s^-9^34^26@le1
+s^0^44^17@trc
+s^0^43^17@tri
+s^0^44^18@tri
+s^-1^44^17@tri
+s^0^45^17@tri
+s^0^44^16@tri
+s^-1^44^16@tro
+s^1^44^17@tro
+s^-1^45^17@tri
+s^0^44^19@tri
+s^0^45^19@tri
+s^-1^45^18@tri
+s^1^44^18@tro
+s^1^45^18@tro
+s^-1^44^18@bro
+s^-1^43^18@bro
+ep^-1^43^18+fw3
+s^-1^42^19@bro
+s^-2^41^19@bro
+ep^-2^41^19+fw2
+s^-1^40^20@two
+s^-1^40^21@lto
+s^-1^39^21@le1
+s^-1^41^21@le1
+s^-2^40^21@le1
+s^0^40^22@le1
+s^-1^38^21@le1
+s^-1^42^21@le1
+s^1^41^21@le1
+s^-2^40^20@bro
+ep^-2^40^20+fw2
+s^-2^39^21@two
+s^-2^38^22@lto
+s^-2^39^22@le1
+s^-3^37^23@le1
+s^-2^37^21@le1
+s^-2^38^21@le1
+s^-2^37^22@le1
+s^-1^37^23@le1
+s^-1^38^23@le1
+s^-2^36^22@le1
+s^-3^36^22@le1
+s^-3^36^21@le1
+s^-2^40^22@le1
+s^-1^38^20@le1
+s^-1^39^23@le1
+s^-1^40^23@le1
+s^-3^39^21@bro
+s^-3^38^22@bro
+ep^-3^38^22+fw2
+s^-4^38^22@two
+s^-4^38^21@lto
+s^-3^39^20@le1
+s^-4^39^21@le1
+s^-5^38^20@le1
+s^-3^37^21@le1
+s^-5^36^21@le1
+s^-5^40^21@le1
+s^-4^40^21@le1
+s^-5^37^19@le1
+s^-3^38^19@le1
+s^-4^36^21@le1
+s^-3^37^22@bro
+ep^-3^37^22+fw2
+s^-4^37^23@bro
+s^-5^36^23@lto
+s^-5^35^23@le1
+s^-5^37^23@le1
+s^-4^36^24@bro
+ep^-4^36^24+fw2
+s^-4^36^25@bro
+ep^-4^36^25+fw2
+s^-4^35^26@two
+s^-4^35^27@lto
+s^-4^36^27@le1
+s^-3^36^26@le1
+s^-4^35^25@bro
+s^-5^35^26@bro
+ep^-5^35^26+fw3
+s^-4^34^27@two
+s^-5^34^28@lto
+s^-5^35^28@le1
+s^-6^35^27@le1
+s^-5^33^28@le1
+s^-6^33^29@le1
+s^-5^36^28@le1
+s^-6^34^26@le1
+s^-4^33^27@le1
+s^-7^34^27@le1
+s^-6^36^27@le1
+s^-5^32^28@le1
+s^-6^35^26@two
+s^-7^35^26@lto
+s^-7^34^26@le1
+s^0^45^18@trc
+s^0^46^19@tri
+s^-1^46^18@tri
+s^0^46^18@tri
+s^-1^45^19@tri
+s^-1^46^19@tri
+s^0^46^17@tri
+s^1^46^18@tro
+s^-1^47^18@tri
+ep^-1^47^18+fw1
+s^0^47^18@tri
+s^-1^47^19@tri
+s^1^46^19@tro
+s^1^47^19@tro
+s^2^45^17@bro
+ep^2^45^17+fw3
+s^3^44^17@bro
+s^4^44^17@two
+s^3^43^15@le1
+s^4^43^15@le1
+s^2^43^16@le1
+s^5^44^17@le1
+s^4^45^18@le1
+s^4^46^16@le1
+s^3^42^16@le1
+s^2^44^16@le1
+s^5^43^14@le1
+s^4^42^16@le1
+s^5^44^15@le1
+s^5^45^17@le1
+s^4^44^16@bro
+s^4^43^16@bro
+ep^4^43^16+fw2
+s^6^43^16@le1
+s^6^44^15@le1
+s^6^43^14@le1
+s^6^41^15@le1
+s^6^42^16@le1
+s^6^44^16@le1
+s^6^44^14@le1
+s^5^42^17@le1
+s^5^45^14@le1
+s^7^44^14@le1
+s^7^41^16@le1
+s^5^43^15@bro
+s^6^43^15@bro
+ep^6^43^15+fw2
+s^7^43^15@two
+s^8^42^15@lto
+s^9^42^15@le1
+s^7^43^14@bro
+ep^7^43^14+fw2
+s^7^42^14@bro
+ep^7^42^14+fw3
+s^8^42^14@two
+s^9^42^14@lto
+s^9^42^13@lto
+s^9^43^13@le1
+s^8^42^13@bro
+s^9^42^12@bro
+s^10^41^13@two
+s^11^41^12@lto
+s^11^42^12@le1
+s^9^41^12@bro
+s^10^41^11@bro
+ep^10^41^11+fw3
+s^11^41^10@two
+s^12^40^10@lto
+s^11^42^10@le1
+s^11^40^9@le1
+s^12^39^10@le1
+s^11^39^9@le1
+s^12^38^10@le1
+s^10^39^10@le1
+s^14^40^11@le1
+s^13^42^10@le1
+s^12^42^10@le1
+s^12^38^11@le1
+s^12^42^11@le1
+s^11^41^11@two
+s^12^41^12@le1
+s^11^40^12@le1
+s^10^41^10@two
+s^10^40^10@le1
+s^9^41^9@le1
+s^11^40^10@le1
+s^10^42^11@le1
+s^10^43^10@le1
+s^8^40^9@le1
+s^9^42^9@le1
+s^10^42^9@le1
+s^10^42^10@le1
+s^10^41^9@lto
+s^9^40^9@le1
+s^10^39^9@le1
+s^10^43^9@le1
+s^8^42^9@le1
+s^10^42^8@le1
+s^11^41^8@le1
+s^0^47^19@trc
+s^0^47^20@tri
+s^0^48^20@tri
+s^-1^48^19@tri
+s^0^48^18@tri
+s^1^48^19@tro
+s^0^49^19@tro
+s^-1^48^20@tro
+s^-1^49^19@tro
+s^1^49^19@tro
+s^1^48^20@tro
+s^1^49^20@tro
+s^1^48^18@bro
+ep^1^48^18+fw3
+s^2^48^17@bro
+s^2^48^16@bro
+s^3^48^15@two
+s^2^48^15@le1
+s^4^48^14@le1
+s^4^48^13@le1
+s^3^50^14@le1
+s^1^49^15@le1
+s^3^51^14@le1
+s^3^47^14@le1
+s^2^50^13@le1
+s^3^50^13@le1
+s^3^49^15@bro
+ep^3^49^15+fw3
+s^3^49^14@two
+s^3^49^13@two
+s^3^48^12@le1
+s^3^50^11@le1
+s^4^47^12@le1
+s^4^49^11@le1
+s^5^51^13@le1
+s^4^49^14@bro
+s^4^49^13@bro
+s^4^49^12@two
+s^4^50^12@lto
+s^3^50^12@lto
+s^2^49^12@le1
+s^5^50^12@bro
+ep^5^50^12+fw2
+s^6^50^12@bro
+ep^6^50^12+fw2
+s^6^50^10@lto
+s^7^51^10@le1
+s^7^49^10@le1
+s^6^50^11@bro
+s^7^50^10@bro
+s^7^50^9@two
+s^7^49^8@le1
+s^7^50^7@le1
+s^8^50^9@bro
+s^7^51^8@two
+s^7^51^7@lto
+s^6^50^7@le1
+s^7^52^7@le1
+s^7^52^9@le1
+s^7^49^7@le1
+s^8^51^6@le1
+s^9^51^10@two
+s^9^51^9@lto
+s^9^52^9@le1
+s^10^51^8@le1
+s^9^50^9@le1
+s^7^50^8@two
+s^6^51^8@lto
+s^6^50^8@le1
+s^6^52^8@le1
+s^0^49^20@tri
+s^-1^49^20@tri
+s^0^48^21@tro
+s^0^49^21@tro
+s^0^48^19@tro
+s^0^50^21@tri
+s^-1^50^20@tri
+s^-1^49^21@tro
+s^-1^50^21@tro
+s^0^50^19@bro
+s^0^50^18@bro
+s^0^50^17@bro
+s^0^50^16@bro
+s^1^51^16@two
+s^1^51^15@lto
+s^1^52^15@le1
+s^0^50^15@le1
+s^0^51^15@bro
+ep^0^51^15+fw3
+s^-1^51^15@two
+s^-2^51^15@lto
+s^-2^50^15@le1
+s^-2^50^16@le1
+s^-2^49^15@le1
+s^-3^52^15@le1
+s^-3^50^14@le1
+s^-1^50^15@le1
+s^-2^51^17@le1
+s^-4^52^16@le1
+s^-4^50^14@le1
+s^-2^50^13@le1
+s^-2^51^13@le1
+s^-1^49^14@le1
+s^-1^50^14@le1
+s^-1^49^15@le1
+s^0^51^14@bro
+s^-1^51^13@two
+s^0^51^12@lto
+s^1^51^12@le1
+s^0^50^12@le1
+s^-1^52^12@le1
+s^0^53^13@le1
+s^-1^53^13@le1
+s^0^53^12@le1
+s^0^51^13@bro
+ep^0^51^13+fw2
+s^-1^52^13@two
+s^-2^52^13@lto
+s^-2^52^12@le1
+s^0^52^13@bro
+ep^0^52^13+fw2
+s^-1^52^11@lto
+s^0^52^12@bro
+s^0^52^11@two
+s^-1^52^10@le1
+s^-2^53^10@le1
+s^-1^54^10@le1
+s^0^53^11@bro
+s^-1^53^10@two
+s^-1^53^9@lto
+s^-1^52^9@le1
+s^-2^52^9@le1
+s^0^52^10@le1
+s^-1^51^10@le1
+s^-1^53^11@le1
+s^-2^51^10@le1
+s^-3^52^8@le1
+s^-3^54^8@le1
+s^-1^55^9@le1
+s^0^51^10@le1
+s^0^53^10@bro
+s^1^54^9@two
+s^1^53^8@le1
+s^1^56^8@le1
+s^1^52^8@le1
+s^1^54^6@le1
+s^2^54^7@le1
+s^2^52^8@le1
+s^3^54^8@le1
+s^2^56^9@le1
+s^0^54^9@bro
+s^1^54^8@two
+s^2^55^8@lto
+s^2^56^8@le1
+s^0^54^8@bro
+s^1^55^8@two
+s^1^55^7@lto
+s^2^55^7@lto
+s^1^56^7@le1
+s^2^56^7@le1
+s^3^56^6@le1
+s^1^57^8@le1
+s^0^55^8@le1
+s^0^54^7@le1
+s^2^53^6@le1
+s^2^57^7@le1
+s^3^54^6@le1
+s^2^53^7@le1
+s^3^56^8@le1
+s^0^51^21@tri
+s^-1^51^20@tri
+s^0^51^20@tri
+s^0^50^22@tro
+s^-1^51^21@tro
+s^0^50^20@tro
+s^1^50^20@tro
+s^0^52^22@tri
+s^-1^52^21@tri
+s^0^51^22@tro
+s^0^52^20@tro
+s^1^51^21@tro
+s^1^52^20@bro
+s^2^52^19@bro
+s^3^52^18@bro
+s^3^52^17@bro
+s^4^52^17@bro
+s^3^52^16@two
+s^2^52^16@lto
+s^2^51^16@le1
+s^2^53^16@le1
+s^2^53^18@le1
+s^3^52^15@le1
+s^1^52^18@le1
+s^1^53^17@le1
+s^1^53^15@le1
+s^3^53^15@le1
+s^4^51^15@le1
+s^2^50^16@le1
+s^5^53^16@bro
+ep^5^53^16+fw2
+s^5^53^15@bro
+ep^5^53^15+fw2
+s^5^53^14@two
+s^4^54^14@lto
+s^4^55^14@le1
+s^4^54^13@le1
+s^4^54^15@le1
+s^4^55^13@le1
+s^4^53^16@le1
+s^4^52^15@le1
+s^4^56^15@le1
+s^3^54^15@le1
+s^3^55^14@le1
+s^3^54^13@le1
+s^3^56^13@le1
+s^4^52^13@le1
+s^5^53^12@le1
+s^4^56^14@le1
+s^6^55^14@le1
+s^5^56^14@le1
+s^6^53^15@bro
+s^7^53^14@bro
+s^7^54^15@two
+s^8^54^15@lto
+s^8^53^15@le1
+s^8^53^14@le1
+s^8^54^14@le1
+s^7^54^13@bro
+s^8^54^12@bro
+s^9^54^12@two
+s^9^54^11@lto
+s^9^55^11@le1
+s^9^53^11@le1
+s^9^56^11@le1
+s^9^52^11@le1
+s^7^53^11@le1
+s^8^53^11@le1
+s^8^55^10@le1
+s^9^54^9@le1
+s^9^55^9@le1
+s^9^54^13@two
+s^9^54^14@lto
+s^10^54^13@le1
+s^9^55^13@le1
+s^9^55^14@le1
+s^9^53^14@le1
+s^8^55^14@le1
+s^9^56^13@le1
+s^11^55^13@le1
+s^10^56^13@le1
+s^9^52^14@le1
+s^9^56^14@le1
+s^10^53^12@le1
+s^10^52^14@le1
+s^7^54^12@two
+s^6^54^12@lto
+s^6^53^12@le1
+s^7^54^11@le1
+s^6^55^13@le1
+s^6^56^11@le1
+s^7^53^12@le1
+s^7^55^13@le1
+s^7^53^10@le1
+s^8^54^11@le1
+s^8^55^12@le1
+s^10^55^12@lto
+s^10^54^12@le1
+s^10^56^12@le1
+s^9^54^10@le1
+s^10^56^11@le1
+s^11^55^12@le1
+s^10^55^13@le1
+s^9^56^12@le1
+s^10^57^12@le1
+s^10^54^10@le1
+s^11^56^12@le1
+s^0^53^22@tri
+s^-1^53^21@tri
+s^0^53^21@tri
+s^-1^52^22@tro
+s^-1^53^22@tro
+ep^-1^53^22+fw1
+s^0^52^21@tro
+s^1^52^21@tro
+s^0^54^22@tri
+s^-1^54^22@tri
+s^0^53^23@tro
+s^0^54^23@tro
+s^-1^54^21@tro
+s^0^54^21@tro
+s^1^53^22@tro
+s^1^53^21@bro
+s^2^52^21@bro
+s^3^52^20@bro
+s^4^51^19@lto
+s^3^51^19@lto
+s^3^50^19@le1
+s^4^52^19@le1
+s^4^51^20@bro
+ep^4^51^20+fw2
+s^5^51^20@bro
+s^6^50^21@lto
+s^6^49^21@le1
+s^6^51^21@le1
+s^6^50^20@bro
+s^6^50^19@bro
+s^7^50^20@two
+s^8^50^19@le1
+s^8^49^21@le1
+s^8^50^21@le1
+s^8^51^19@le1
+s^8^48^18@le1
+s^8^47^19@le1
+s^10^48^19@le1
+s^9^51^19@le1
+s^10^50^19@le1
+s^9^51^20@le1
+s^7^50^19@bro
+s^8^49^19@bro
+s^9^49^20@two
+s^9^49^21@lto
+s^9^50^21@le1
+s^9^48^21@le1
+s^10^48^20@le1
+s^8^50^22@le1
+s^8^48^21@le1
+s^9^50^19@le1
+s^9^47^21@le1
+s^9^47^22@le1
+s^8^48^22@le1
+s^8^51^21@le1
+s^9^51^21@le1
+s^10^47^21@le1
+s^11^49^21@le1
+s^11^50^21@le1
+s^9^49^19@bro
+ep^9^49^19+fw2
+s^10^49^18@bro
+s^11^48^18@two
+s^11^48^17@lto
+s^11^48^16@le1
+s^11^49^18@le1
+s^11^47^16@le1
+s^12^47^16@le1
+s^11^47^17@le1
+s^11^50^17@le1
+s^11^46^16@le1
+s^11^47^15@le1
+s^12^46^16@le1
+s^13^48^16@le1
+s^12^48^18@lto
+s^12^49^18@le1
+s^12^48^19@le1
+s^12^47^18@le1
+s^13^49^18@le1
+s^11^47^19@le1
+s^13^49^17@le1
+s^12^48^20@le1
+s^12^46^18@le1
+s^11^49^19@le1
+s^12^50^18@le1
+s^12^47^17@le1
+s^12^49^17@le1
+s^12^50^17@le1
+s^13^50^18@le1
+s^11^48^19@two
+s^12^48^17@le1
+s^12^49^19@le1
+s^10^48^18@le1
+s^11^49^17@le1
+s^13^48^19@le1
+s^10^47^17@le1
+s^12^47^19@le1
+s^12^47^20@le1
+s^-1^55^22@tri
+s^0^55^22@tri
+s^-1^54^23@tro
+s^-1^55^23@tro
+ep^-1^55^23+fw1
+s^1^54^22@tro
+s^0^56^23@tri
+s^-1^56^23@tri
+s^0^55^24@tro
+s^-1^56^22@tro
+s^0^56^22@tro
+s^1^55^23@tro
+ep^1^55^23+fw1
+s^1^56^21@bro
+s^1^56^20@bro
+ep^1^56^20+fw2
+s^0^56^19@two
+s^0^56^20@lto
+s^0^55^20@le1
+s^-1^55^20@le1
+s^-1^58^20@le1
+s^-1^57^19@le1
+s^0^58^21@le1
+s^0^54^20@le1
+s^0^58^20@le1
+s^-2^56^20@le1
+s^0^54^19@le1
+s^1^55^19@le1
+s^1^57^21@le1
+s^2^56^19@bro
+ep^2^56^19+fw3
+s^2^57^18@bro
+s^1^57^18@two
+s^0^57^19@lto
+s^1^56^19@le1
+s^0^55^19@le1
+s^-1^57^18@le1
+s^0^55^18@le1
+s^0^59^19@le1
+s^1^55^18@le1
+s^2^57^19@le1
+s^3^57^17@bro
+s^2^58^16@two
+s^1^58^16@lto
+s^1^57^16@le1
+s^2^57^15@le1
+s^3^58^16@bro
+s^3^58^15@bro
+s^4^59^15@two
+s^5^59^14@lto
+s^5^58^14@le1
+s^4^58^14@le1
+s^5^57^14@le1
+s^5^58^13@le1
+s^6^60^13@le1
+s^5^60^14@le1
+s^5^60^15@le1
+s^4^59^16@le1
+s^5^61^14@le1
+s^5^59^12@le1
+s^7^58^15@le1
+s^7^60^15@le1
+s^4^59^14@bro
+s^4^59^13@bro
+s^4^59^12@two
+s^3^60^11@lto
+s^4^59^11@le1
+s^3^60^13@le1
+s^2^59^11@le1
+s^2^60^11@le1
+s^3^61^11@le1
+s^3^59^11@le1
+s^4^59^10@le1
+s^4^61^12@le1
+s^2^61^12@le1
+s^3^58^11@le1
+s^3^62^11@le1
+s^4^61^11@le1
+s^4^58^12@le1
+s^3^59^13@two
+s^2^59^14@lto
+s^1^59^14@le1
+s^2^58^14@le1
+s^2^60^15@le1
+s^1^58^14@le1
+s^2^61^14@le1
+s^1^61^14@le1
+s^2^57^14@le1
+s^3^58^12@le1
+s^4^60^13@le1
+s^4^58^15@le1
+s^3^59^12@two
+s^2^60^12@lto
+s^2^59^12@le1
+s^1^59^12@le1
+s^2^62^12@le1
+s^0^59^12@le1
+s^1^60^10@le1
+s^2^58^11@le1
+s^2^58^12@le1
+s^0^57^23@tri
+s^0^55^23@tro
+ep^0^55^23+fw1
+s^0^56^24@tro
+s^1^56^23@tro
+s^-1^57^24@tro
+s^0^58^23@tro
+s^-1^57^23@bro
+ep^-1^57^23+fw2
+s^-2^57^23@bro
+s^-3^57^23@bro
+ep^-3^57^23+fw2
+s^-4^57^21@lto
+s^-4^56^21@le1
+s^-4^58^20@le1
+s^-3^56^22@le1
+s^-4^58^21@le1
+s^-4^55^21@le1
+s^-4^59^21@le1
+s^-5^58^20@le1
+s^-4^55^20@le1
+s^-2^58^20@le1
+s^-4^57^22@bro
+s^-5^56^22@bro
+s^-7^56^22@lto
+s^-7^57^22@le1
+s^-6^56^22@bro
+s^-7^56^21@bro
+s^-9^56^21@lto
+s^-10^56^21@le1
+s^-9^57^21@le1
+s^-8^55^21@le1
+s^-8^56^21@bro
+s^-9^55^21@bro
+s^-10^55^21@lto
+s^-11^56^20@le1
+s^-9^55^20@bro
+ep^-9^55^20+fw2
+s^-10^55^20@bro
+ep^-10^55^20+fw2
+s^-11^55^20@two
+s^-12^55^21@lto
+s^-11^55^21@le1
+s^-11^54^21@le1
+s^-10^55^19@two
+s^-10^55^18@lto
+s^-9^54^18@le1
+s^-10^53^18@le1
+s^-8^54^17@le1
+s^-8^55^18@le1
+s^-11^54^18@le1
+s^-11^56^18@le1
+s^-10^57^18@le1
+s^-8^54^19@le1
+s^-8^56^19@le1
+s^-11^55^19@lto
+s^-12^55^19@lto
+s^-12^54^19@le1
+s^-12^54^20@le1
+s^-12^55^20@le1
+s^-13^55^19@le1
+s^-13^54^18@le1
+s^-11^55^17@le1
+s^-12^53^19@le1
+s^-13^56^19@le1
+s^-11^53^18@le1
+s^-12^57^19@le1
+s^-11^55^18@lto
+s^0^58^24@tri
+s^-1^58^24@tri
+s^0^57^24@tro
+s^0^58^25@tro
+s^-1^58^23@tro
+s^0^59^25@tri
+s^-1^59^24@tri
+s^-1^59^25@tro
+s^-1^60^24@tro
+s^0^60^24@tro
+s^0^59^24@bro
+s^1^59^25@bro
+s^2^58^25@bro
+s^3^58^25@two
+s^3^57^25@two
+s^4^57^24@lto
+s^4^58^24@le1
+s^5^57^25@le1
+s^3^57^26@bro
+s^4^57^27@two
+s^4^57^28@lto
+s^4^56^28@le1
+s^4^58^28@le1
+s^4^57^26@bro
+s^5^57^27@two
+s^5^57^28@lto
+s^4^56^27@le1
+s^5^56^27@le1
+s^5^57^26@bro
+s^6^58^28@le1
+s^6^56^28@le1
+s^7^56^28@le1
+s^5^56^29@le1
+s^6^55^28@le1
+s^6^58^29@le1
+s^4^57^29@le1
+s^6^55^27@le1
+s^5^58^27@le1
+s^7^57^26@le1
+s^7^58^27@le1
+s^8^58^28@le1
+s^7^55^29@le1
+s^6^57^27@bro
+s^6^57^28@two
+s^6^57^29@lto
+s^7^57^27@bro
+ep^7^57^27+fw2
+s^7^56^27@two
+s^9^57^27@le1
+s^9^55^27@le1
+s^9^54^27@le1
+s^8^55^25@le1
+s^9^58^27@le1
+s^10^57^26@le1
+s^11^55^27@le1
+s^10^58^27@le1
+s^10^55^28@le1
+s^10^56^29@le1
+s^8^56^27@bro
+s^9^56^27@two
+s^10^56^28@lto
+s^9^56^28@bro
+ep^9^56^28+fw2
+s^10^56^27@two
+s^11^56^28@lto
+s^11^55^28@le1
+s^11^57^28@le1
+s^0^60^25@tri
+s^-1^60^25@tri
+s^0^60^26@tro
+s^0^61^26@tri
+s^-1^61^25@tri
+s^0^61^24@tro
+s^1^61^25@tro
+s^0^61^25@bro
+s^1^61^23@bro
+ep^1^61^23+fw2
+s^1^62^23@bro
+ep^1^62^23+fw2
+s^1^62^22@lto
+s^1^63^22@le1
+s^2^62^22@bro
+s^2^63^22@le1
+s^1^61^21@le1
+s^2^61^22@le1
+s^2^62^21@bro
+s^2^63^20@bro
+s^2^62^20@le1
+s^2^62^19@le1
+s^3^63^20@le1
+s^3^63^19@bro
+s^3^62^19@le1
+s^3^64^19@le1
+s^3^63^18@bro
+s^3^62^18@le1
+s^3^64^18@le1
+s^4^64^19@le1
+s^4^64^17@bro
+s^4^64^18@le1
+s^4^63^17@le1
+s^3^64^17@le1
+s^4^63^16@le1
+s^4^64^16@two
+s^4^65^16@le1
+s^3^63^16@le1
+s^5^64^17@le1
+s^0^62^26@tri
+s^-1^62^25@tri
+s^0^62^25@tri
+s^-1^62^26@tro
+s^1^62^25@tro
+s^0^63^26@tri
+s^0^63^27@tro
+s^-1^63^26@tro
+s^0^63^25@tro
+s^1^63^26@tro
+s^-1^63^25@bro
+ep^-1^63^25+fw3
+s^-2^63^24@bro
+ep^-2^63^24+fw2
+s^-2^62^24@le1
+s^-3^63^23@bro
+s^-3^62^23@le1
+s^-3^64^23@le1
+s^-4^63^23@bro
+ep^-4^63^23+fw2
+s^-5^64^23@le1
+s^-4^64^22@le1
+s^-5^64^22@bro
+ep^-5^64^22+fw3
+s^-5^63^22@le1
+s^-5^64^21@bro
+s^-5^63^20@le1
+s^-6^64^21@bro
+s^-6^63^21@le1
+s^-7^64^20@bro
+s^0^64^26@tri
+s^-1^64^26@tro
+s^1^64^26@tro
+s^0^65^27@tri
+s^-1^64^27@tro
+ep^-1^64^27+fw1
+s^1^64^27@tro
+s^0^64^27@bro
+s^2^64^27@bro
+s^3^64^27@bro
+s^3^64^26@le1
+s^4^64^27@bro
+ep^4^64^27+fw2
+s^4^65^27@le1
+s^5^64^27@bro
+s^5^63^27@le1
+s^6^64^27@bro
+s^6^65^27@le1
+s^6^63^27@le1
+s^5^65^26@le1
+s^6^64^26@le1
+s^7^64^26@le1
+s^7^64^27@bro
+s^7^65^27@le1
+s^8^64^27@bro
+s^8^64^28@le1
+s^9^64^27@bro
+s^9^65^27@le1
+s^0^66^27@tri
+ep^0^66^27+fw1
+s^0^65^28@tro
+s^-1^65^27@tro
+s^1^65^27@tro
+s^0^67^28@tri
+s^-1^66^28@tro
+s^1^66^28@tro
+s^0^66^28@bro
+s^0^67^26@bro
+ep^0^67^26+fw3
+s^-1^67^25@bro
+s^-1^66^25@le1
+s^0^67^24@le1
+s^0^67^25@le1
+s^-1^67^24@bro
+ep^-1^67^24+fw2
+s^-1^68^24@le1
+s^-1^67^23@bro
+ep^-1^67^23+fw2
+s^-1^68^23@le1
+s^-2^67^23@le1
+s^-1^68^22@bro
+ep^-1^68^22+fw2
+s^-1^67^22@le1
+s^-1^68^21@bro
+s^-1^67^21@le1
+s^-1^68^20@bro
+s^-1^68^19@le1
+s^-1^69^20@le1
+s^0^67^29@tro
+s^-1^67^28@tro
+s^0^67^27@tro
+s^0^68^29@tri
+s^-1^68^28@tro
+s^0^68^28@bro
+s^-1^68^29@bro
+s^-2^67^29@bro
+ep^-2^67^29+fw3
+s^-3^67^29@bro
+ep^-3^67^29+fw2
+s^-3^67^30@le1
+s^-3^66^30@le1
+s^-3^67^28@le1
+s^-4^67^30@bro
+ep^-4^67^30+fw2
+s^-5^66^30@bro
+ep^-5^66^30+fw2
+s^-5^67^31@le1
+s^-5^65^30@le1
+s^-5^66^29@le1
+s^-6^67^31@le1
+s^-6^66^30@bro
+s^-6^66^31@two
+s^-6^65^31@le1
+s^-7^66^31@bro
+s^-7^67^31@le1
+s^-8^65^30@le1
+s^-7^65^31@le1
+s^-8^66^31@le1
+s^-7^65^30@le1
+s^-8^66^30@le1
+s^-7^66^30@le1
+s^0^69^29@tri
+s^-1^69^29@tro
+s^0^69^28@tro
+s^0^70^30@tri
+s^-1^70^29@tro
+s^0^70^29@bro
+s^1^70^29@bro
+ep^1^70^29+fw2
+s^2^70^30@bro
+s^2^71^30@le1
+s^3^70^30@bro
+s^2^70^29@le1
+s^4^69^30@bro
+ep^4^69^30+fw2
+s^4^69^31@le1
+s^3^69^29@le1
+s^4^68^30@le1
+s^4^70^30@le1
+s^5^69^30@bro
+s^5^70^30@le1
+s^4^70^31@le1
+s^6^70^31@le1
+s^6^69^30@bro
+s^5^69^31@le1
+s^6^68^30@le1
+s^7^69^31@bro
+s^7^69^30@two
+s^7^70^31@le1
+s^7^68^30@le1
+s^7^68^31@le1
+s^0^71^30@tri
+s^0^71^29@tri
+s^0^72^30@tri
+s^0^73^30@tri
+s^0^73^31@tro
+s^0^74^30@tro
+s^-1^74^30@bro
+s^-2^74^30@bro
+s^-2^73^30@le1
+s^-1^73^30@le1
+s^-3^74^30@bro
+s^-3^73^30@le1
+s^-4^74^30@bro
+s^-3^74^29@le1
+s^-4^75^30@le1
+s^-5^74^30@bro
+s^-5^74^29@le1
+s^-6^74^29@bro
+ep^-6^74^29+fw2
+s^-6^74^30@two
+s^-6^75^29@le1
+s^-6^73^29@le1
+s^-5^73^30@le1
+s^0^75^31@tri
+s^0^74^31@tro
+s^0^76^31@bro
+s^1^76^31@bro
+ep^1^76^31+fw2
+s^1^76^30@bro
+s^1^75^30@le1
+s^1^77^30@le1
+s^2^77^30@bro
+s^1^78^30@le1
+s^3^78^29@bro
+s^3^77^29@le1
+s^2^77^29@le1
+s^3^79^29@le1
+s^3^78^28@bro
+ep^3^78^28+fw3
+s^2^79^29@le1
+s^4^79^28@bro
+ep^4^79^28+fw2
+s^3^79^28@two
+s^4^78^28@le1
+s^3^79^27@le1
+s^4^79^27@le1
+s^4^80^28@le1
+s^3^78^27@le1
+s^4^78^27@le1
+s^0^76^32@tri
+s^0^78^32@tro
+s^0^77^32@bro
+ep^0^77^32+fw2
+s^0^77^33@bro
+ep^0^77^33+fw2
+s^-1^77^34@bro
+s^-1^77^35@bro
+s^-1^76^35@le1
+s^-1^77^36@bro
+s^-1^78^36@le1
+s^-1^76^36@le1
+s^-1^77^37@bro
+s^-1^76^37@le1
+s^-1^78^37@le1
+s^-2^77^37@lto
+s^-2^76^37@le1
+s^-2^78^37@le1
+s^-1^77^38@le1
+s^0^78^33@tri
+s^0^79^32@tro
+s^0^79^33@bro
+ep^0^79^33+fw2
+s^0^80^32@bro
+s^-1^81^32@bro
+s^-1^81^31@le1
+s^-1^82^32@le1
+s^-1^82^31@bro
+s^-2^82^31@le1
+s^-1^82^30@two
+s^-1^83^31@le1
+s^-1^83^30@bro
+s^-2^83^30@two
+s^-1^84^31@le1
+s^-1^84^30@le1
+s^-2^84^30@le1
+s^0^80^33@tri
+s^0^81^33@tro
+s^0^81^34@bro
+ep^0^81^34+fw3
+s^0^81^35@bro
+s^0^81^36@bro
+s^0^82^35@le1
+s^0^82^37@bro
+s^0^83^37@le1
+s^1^82^38@bro
+s^0^82^38@le1
+s^1^83^38@le1
+s^1^81^38@le1
+s^0^81^38@le1
+s^1^81^37@le1
+s^1^82^37@le1
+s^0^82^34@tri
+s^0^83^34@tri
+s^0^84^35@tri
+s^0^85^35@bro
+s^0^86^35@le1
+s^-1^86^35@le1
+s^-1^87^36@bro
+s^-1^86^36@le1
+s^-1^88^36@bro
+ep^-1^88^36+fw2
+s^-1^87^37@le1
+s^-2^88^36@le1
+s^-1^87^35@le1
+s^-1^89^36@le1
+s^-1^88^37@le1
+s^-2^87^36@le1
+s^-1^88^35@le1
+s^0^86^36@tri
+s^0^85^36@tro
+s^0^87^36@bro
+s^1^87^37@lto
+s^1^88^37@bro
+s^1^89^38@le1
+s^1^88^38@bro
+s^2^88^38@lto
+s^2^87^38@le1
+s^2^89^38@le1
+s^1^87^38@le1
+s^1^88^39@le1
+s^2^89^39@le1
+s^1^89^37@le1
+s^0^87^37@tri
+s^0^88^37@bro
+s^0^90^38@bro
+ep^0^90^38+fw3
+s^-1^90^38@le1
+s^1^90^39@le1
+s^1^91^39@le1
+s^1^91^38@le1
+s^1^90^38@le1
+s^0^89^38@tri
+s^-1^91^38@bro
+ep^-1^91^38+fw2
+s^0^91^37@le1
+s^-1^92^39@bro
+s^-1^93^38@le1
+s^0^93^38@le1
+s^-1^91^39@le1
+s^-1^92^38@lto
+s^-2^93^39@le1
+s^-2^93^38@le1
+s^0^92^38@le1
+s^-2^92^39@le1
+s^-2^92^38@le1
+s^0^91^38@tri
+s^0^92^39@bro
+s^-1^93^39@two
+s^-1^93^40@le1
+s^-1^94^40@le1
+s^0^93^40@le1
+s^0^94^39@le1
+s^0^93^39@tri
+s^0^94^40@bro
+s^-1^95^40@le1
+s^1^95^40@le1
+s^-1^94^41@le1
+s^-1^95^41@le1
+s^0^96^40@le1
+s^1^94^41@le1
+s^0^95^41@le1
+s^0^95^40@tri
+s^-1^96^40@le1
+s^0^96^42@le1
+s^-1^96^41@lto
+s^0^96^41@tro
+s^0^97^41@bro
+ep^0^97^41+fw2

--------------------------------------------------

Completed Generate : 03/10/2024 at 01:17:52
