Started Generate : 03/10/2024 at 01:13:58

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^1@tao
+s^1^-4^0@tao
+s^0^-3^2@tao
+s^-1^-3^2@tao
+s^-1^-1^2@tao
+s^-3^-3^0@tao
+s^-3^-3^-1@tao
+s^0^-3^-3@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^1^-3^2@tao
+s^-3^-3^1@teo
+s^-4^-4^1@teo
+s^-5^-4^1@teo
+s^-6^-5^1@fio
+s^-7^-5^2@fio
+s^-7^-6^1@teo
+s^-8^-7^1@fio
+s^-8^-7^2@fio
+s^-9^-8^2@fio
+s^-7^-7^1@teo
+s^-8^-8^0@fio
+s^-8^-10^0@fio
+s^-8^-11^-1@fio
+s^-8^-12^-1@fio
+s^-8^-9^0@teo
+s^-7^-10^0@fio
+s^-7^-10^-1@fio
+s^-6^-11^-2@fio
+s^-6^-11^-3@fio
+s^-5^-11^-4@fio
+s^-8^-11^0@teo
+s^-8^-12^0@fio
+s^-7^-13^-1@fio
+s^-7^-14^-2@fio
+s^-6^-15^-2@fio
+s^-8^-13^0@teo
+s^-8^-14^0@fio
+s^-8^-15^-1@fio
+s^-8^-15^-2@fio
+s^-9^-15^0@fio
+s^-9^-16^1@fio
+s^-10^-17^2@fio
+s^-10^-17^3@fio
+s^-9^-16^0@fio
+s^-10^-17^0@fio
+s^-10^-18^0@fio
+s^-2^-3^2@seo
+s^-2^-4^2@seo
+s^-2^-4^3@seo
+s^-3^-4^2@teo
+s^-4^-4^2@teo
+s^-5^-4^2@teo
+s^-7^-6^0@fio
+s^-7^-7^0@fio
+s^-7^-7^-1@fio
+s^-7^-8^-2@fio
+s^-7^-8^-3@fio
+s^-8^-7^0@teo
+s^-9^-8^-1@fio
+s^-9^-9^-1@teo
+s^-10^-9^-2@fio
+s^-11^-10^-2@teo
+s^-11^-11^-3@fio
+s^-12^-11^-2@fio
+s^-13^-12^-2@fio
+s^-12^-11^-3@teo
+s^-12^-12^-4@fio
+s^-13^-14^-5@fio
+s^-13^-15^-5@fio
+s^-12^-13^-4@teo
+s^-14^-16^-6@fio
+s^-14^-17^-6@fio
+s^-15^-18^-6@fio
+s^-16^-19^-6@fio
+s^-16^-19^-7@fio
+s^-15^-17^-6@fio
+s^-3^-4^4@teo
+s^-4^-5^5@teo
+s^-4^-5^6@teo
+s^-3^-6^7@teo
+s^-3^-7^8@fio
+s^-2^-8^8@fio
+s^-1^-8^8@fio
+s^0^-8^8@fio
+s^-3^-8^9@teo
+s^-3^-9^10@teo
+s^-3^-10^10@fio
+s^-2^-10^11@fio
+s^-3^-10^11@teo
+s^-3^-11^11@teo
+s^-3^-12^11@fio
+s^-4^-13^12@fio
+s^-4^-14^12@fio
+s^-3^-13^12@teo
+s^-3^-14^12@teo
+s^-3^-15^12@fio
+s^-3^-17^12@fio
+s^-3^-18^12@fio
+s^-3^-19^12@fio
+s^-2^-20^12@fio
+s^-3^-16^12@teo
+s^-3^-17^13@teo
+s^-3^-18^13@fio
+s^-2^-18^13@fio
+s^-1^-19^13@fio
+s^0^-19^13@fio
+s^1^-19^13@fio
+s^2^-20^12@fio
+s^-3^-19^14@teo
+s^-3^-20^14@fio
+s^-4^-20^14@fio
+s^-5^-21^15@fio
+s^-6^-21^15@fio
+s^-3^-20^15@fio
+s^-5^-5^5@teo
+s^-6^-6^6@teo
+s^-7^-6^6@teo
+s^-7^-7^6@teo
+s^-7^-7^7@fio
+s^-8^-7^8@fio
+s^-9^-8^9@fio
+s^-9^-8^10@fio
+s^-8^-7^7@teo
+s^-9^-7^7@teo
+s^-9^-7^8@fio
+s^-9^-8^8@fio
+s^-10^-8^9@fio
+s^-10^-9^10@fio
+s^-11^-9^10@fio
+s^-12^-10^11@fio
+s^-10^-8^7@teo
+s^-11^-8^8@teo
+s^-11^-8^7@fio
+s^-11^-8^6@fio
+s^-11^-9^6@fio
+s^-11^-9^5@fio
+s^-12^-10^4@fio
+s^-12^-10^3@fio
+s^-12^-9^8@fio
+s^-12^-9^9@fio
+s^-13^-10^9@teo
+s^-14^-10^9@fio
+s^-13^-10^10@fio
+s^-13^-10^11@fio
+s^-13^-11^12@fio
+s^-15^-10^9@teo
+s^-15^-11^10@fio
+s^-16^-11^10@fio
+s^-16^-11^11@teo
+s^-16^-12^11@fio
+s^-17^-13^10@fio
+s^-18^-13^10@fio
+s^-17^-13^11@fio
+s^-17^-14^12@fio
+s^-16^-13^12@fio
+s^-16^-13^13@fio
+s^-16^-13^14@fio
+s^3^-3^0@seo
+s^5^-6^0@teo
+s^6^-7^0@fio
+s^6^-8^0@fio
+s^7^-8^0@fio
+s^8^-9^-1@fio
+s^9^-9^-1@fio
+s^9^-10^-2@fio
+s^6^-8^1@teo
+s^7^-8^1@teo
+s^6^-9^2@fio
+s^6^-9^3@fio
+s^7^-9^1@teo
+s^8^-10^2@teo
+s^8^-10^1@fio
+s^8^-11^1@fio
+s^9^-11^0@fio
+s^9^-11^2@fio
+s^10^-12^2@fio
+s^10^-12^3@teo
+s^11^-12^3@fio
+s^13^-12^4@fio
+s^14^-13^4@fio
+s^12^-12^3@teo
+s^12^-13^4@fio
+s^13^-13^5@fio
+s^13^-14^6@fio
+s^13^-14^4@teo
+s^13^-15^4@fio
+s^14^-16^5@fio
+s^14^-17^5@fio
+s^15^-18^6@fio
+s^14^-15^5@teo
+s^14^-17^4@fio
+s^15^-18^4@fio
+s^15^-19^4@fio
+s^13^-18^6@fio
+s^13^-18^7@fio
+s^12^-19^7@fio
+s^3^-4^0@seo
+s^3^-4^-1@seo
+s^4^-4^-1@seo
+s^4^-5^0@seo
+s^5^-4^0@seo
+s^4^-4^0@teo
+s^6^-5^0@teo
+s^7^-5^-1@teo
+s^8^-6^-1@teo
+s^9^-6^-1@fio
+s^9^-6^0@fio
+s^10^-7^1@fio
+s^11^-7^1@fio
+s^12^-7^1@fio
+s^10^-6^-1@teo
+s^11^-6^-1@fio
+s^11^-7^0@fio
+s^12^-7^0@fio
+s^12^-7^-1@teo
+s^12^-7^-2@teo
+s^13^-7^-2@teo
+s^14^-8^-2@fio
+s^15^-8^-3@fio
+s^16^-8^-3@fio
+s^17^-9^-3@fio
+s^15^-8^-2@teo
+s^16^-9^-3@fio
+s^16^-9^-4@fio
+s^17^-9^-2@teo
+s^18^-9^-2@fio
+s^18^-10^-2@fio
+s^19^-11^-2@fio
+s^20^-11^-2@fio
+s^21^-12^-2@fio
+s^22^-12^-2@fio
+s^19^-10^-2@fio
+s^20^-10^-3@fio
+s^20^-11^-3@fio
+s^21^-11^-3@fio
+s^22^-11^-3@fio
+s^23^-12^-3@fio
+s^19^-10^-3@fio
+s^21^-11^-4@fio
+s^20^-10^-2@fio
+s^21^-10^-2@fio
+s^20^-11^-1@fio
+s^5^-5^0@seo
+s^6^-6^0@seo
+s^6^-6^-1@teo
+s^7^-6^-2@teo
+s^7^-7^-2@teo
+s^7^-7^-3@teo
+s^8^-8^-3@fio
+s^8^-9^-4@fio
+s^8^-9^-5@fio
+s^9^-9^-3@teo
+s^9^-10^-3@fio
+s^10^-10^-3@fio
+s^11^-11^-3@fio
+s^11^-12^-2@fio
+s^10^-10^-4@teo
+s^11^-11^-4@teo
+s^12^-11^-4@fio
+s^12^-12^-4@fio
+s^11^-12^-5@fio
+s^12^-13^-4@fio
+s^13^-13^-4@fio
+s^14^-14^-4@fio
+s^12^-13^-5@teo
+s^12^-14^-6@fio
+s^12^-15^-6@teo
+s^12^-15^-7@teo
+s^12^-16^-7@fio
+s^13^-17^-8@fio
+s^12^-16^-8@teo
+s^12^-17^-8@teo
+s^12^-17^-9@fio
+s^11^-18^-10@fio
+s^11^-18^-11@fio
+s^12^-18^-9@teo
+s^12^-18^-10@fio
+s^13^-19^-10@fio
+s^14^-19^-10@fio
+s^12^-19^-11@fio
+s^12^-20^-11@fio
+s^12^-20^-12@fio
+s^12^-20^-13@fio
+s^15^-19^-11@fio
+s^7^-7^0@seo
+s^8^-7^0@teo
+s^8^-7^1@teo
+s^9^-8^2@teo
+s^9^-8^3@teo
+s^9^-9^4@fio
+s^9^-9^5@fio
+s^9^-9^6@fio
+s^9^-10^7@fio
+s^10^-9^4@fio
+s^10^-10^5@fio
+s^10^-10^6@fio
+s^10^-11^7@fio
+s^10^-11^8@fio
+s^11^-10^5@fio
+s^12^-10^4@fio
+s^13^-10^4@fio
+s^14^-11^4@fio
+s^11^-11^6@fio
+s^11^-11^7@fio
+s^11^-12^8@fio
+s^11^-13^8@fio
+s^12^-11^6@fio
+s^13^-11^6@fio
+s^14^-11^5@fio
+s^15^-12^5@fio
+s^12^-11^7@fio
+s^14^-12^6@fio
+s^15^-12^6@fio
+s^16^-12^5@fio
+s^17^-13^5@fio
+s^13^-12^7@teo
+s^13^-12^8@fio
+s^12^-12^8@fio
+s^10^-13^9@fio
+s^9^-13^9@fio
+s^14^-13^9@fio
+s^14^-13^10@fio
+s^14^-13^11@fio
+s^13^-13^9@fio
+s^12^-13^9@fio
+s^11^-13^9@fio
+s^13^-13^10@fio
+s^13^-13^11@fio
+s^-2^-3^-3@teo
+s^-1^-4^-3@teo
+s^-1^-4^-4@fio
+s^-2^-4^-5@fio
+s^-2^-4^-6@fio
+s^-3^-5^-7@fio
+s^-1^-5^-5@fio
+s^0^-5^-5@fio
+s^1^-5^-5@fio
+s^2^-6^-5@fio
+s^3^-6^-6@fio
+s^0^-5^-6@teo
+s^1^-6^-6@fio
+s^1^-6^-7@fio
+s^2^-7^-7@fio
+s^3^-7^-7@fio
+s^0^-5^-7@fio
+s^0^-6^-7@fio
+s^0^-6^-8@fio
+s^0^-7^-9@fio
+s^0^-7^-10@fio
+s^0^-8^-11@fio
+s^1^-6^-8@fio
+s^0^-6^-9@fio
+s^0^-7^-11@fio
+s^2^-6^-8@fio
+s^1^-6^-9@fio
+s^1^-7^-10@fio
+s^1^-7^-11@fio
+s^2^-6^-9@teo
+s^2^-7^-9@fio
+s^3^-7^-9@fio
+s^4^-8^-9@fio
+s^5^-8^-10@fio
+s^3^-7^-10@fio
+s^3^-8^-11@fio
+s^3^-8^-12@fio
+s^3^-8^-13@fio
+s^3^-9^-14@fio
+s^3^-9^-15@fio
+s^-3^-3^-2@seo
+s^-3^-3^-3@seo
+s^-3^-4^-3@teo
+s^-4^-4^-2@teo
+s^-4^-5^-2@teo
+s^-5^-5^-1@teo
+s^-6^-6^-1@fio
+s^-6^-6^0@fio
+s^-5^-7^1@fio
+s^-5^-7^2@fio
+s^-7^-6^-1@teo
+s^-8^-7^-1@teo
+s^-10^-9^-1@fio
+s^-11^-9^-1@fio
+s^-12^-10^0@fio
+s^-9^-9^-2@teo
+s^-11^-10^-4@fio
+s^-10^-10^-3@teo
+s^-10^-10^-4@fio
+s^-10^-11^-4@fio
+s^-11^-11^-4@fio
+s^-10^-11^-5@fio
+s^-4^-4^-3@seo
+s^-5^-5^-4@teo
+s^-6^-5^-4@teo
+s^-7^-6^-4@teo
+s^-8^-6^-4@fio
+s^-9^-6^-4@fio
+s^-9^-7^-4@teo
+s^-10^-7^-5@fio
+s^-11^-8^-5@fio
+s^-10^-8^-5@teo
+s^-11^-9^-5@fio
+s^-13^-10^-6@fio
+s^-14^-11^-7@fio
+s^-12^-9^-5@teo
+s^-13^-10^-4@fio
+s^-13^-10^-5@fio
+s^-14^-10^-6@fio
+s^-15^-11^-6@fio
+s^-16^-12^-6@fio
+s^-14^-10^-4@fio
+s^-15^-11^-3@fio
+s^-16^-11^-2@fio
+s^-16^-12^-2@fio
+s^-17^-12^-1@fio
+s^-15^-12^-3@fio
+s^-16^-13^-2@fio
+s^-16^-14^-1@fio
+s^-16^-15^0@fio
+s^-15^-12^-2@fio
+s^-14^-12^-1@fio
+s^-4^-5^-4@teo
+s^-4^-5^-5@teo
+s^-5^-5^-6@teo
+s^-5^-6^-7@teo
+s^-5^-6^-8@teo
+s^-6^-7^-8@fio
+s^-6^-7^-9@teo
+s^-6^-8^-10@teo
+s^-7^-9^-10@fio
+s^-7^-9^-11@teo
+s^-7^-10^-12@teo
+s^-7^-11^-12@fio
+s^-6^-11^-13@fio
+s^-5^-12^-13@fio
+s^-8^-11^-13@teo
+s^-8^-12^-14@teo
+s^-8^-13^-14@fio
+s^-9^-13^-14@fio
+s^-8^-13^-15@teo
+s^-8^-14^-16@teo
+s^-8^-15^-17@fio
+s^-9^-16^-18@fio
+s^-9^-17^-18@fio
+s^-10^-17^-19@fio
+s^-10^-18^-20@fio
+s^0^-4^3@teo
+s^0^-4^4@teo
+s^0^-5^5@teo
+s^1^-5^6@teo
+s^0^-5^6@fio
+s^0^-6^6@fio
+s^-1^-6^7@fio
+s^-1^-6^8@fio
+s^-2^-7^9@fio
+s^1^-6^6@teo
+s^0^-6^7@teo
+s^1^-7^8@fio
+s^0^-7^8@fio
+s^-1^-8^9@fio
+s^-2^-8^9@fio
+s^-2^-9^10@fio
+s^1^-8^9@teo
+s^1^-8^10@teo
+s^1^-9^10@teo
+s^0^-9^11@fio
+s^1^-9^11@teo
+s^1^-10^12@teo
+s^1^-10^13@fio
+s^2^-10^13@fio
+s^2^-11^14@teo
+s^2^-11^15@teo
+s^2^-11^16@teo
+s^2^-12^16@teo
+s^2^-13^17@teo
+s^-1^-3^3@seo
+s^-2^-3^3@teo
+s^-2^-4^4@teo
+s^-3^-5^4@teo
+s^-3^-5^5@teo
+s^-3^-6^5@teo
+s^-4^-7^6@teo
+s^-4^-8^6@fio
+s^-3^-8^7@fio
+s^-2^-8^7@fio
+s^-2^-9^8@fio
+s^-1^-9^9@fio
+s^-1^-10^9@fio
+s^-4^-9^7@teo
+s^-4^-9^8@teo
+s^-4^-10^9@teo
+s^-5^-10^9@fio
+s^-3^-11^10@teo
+s^-3^-12^12@teo
+s^-2^-13^12@teo
+s^-2^-13^13@fio
+s^-2^-14^13@fio
+s^-2^-15^14@fio
+s^-1^-14^13@teo
+s^-1^-15^13@teo
+s^0^-16^14@fio
+s^1^-16^15@fio
+s^2^-16^15@fio
+s^0^-16^15@teo
+s^1^-17^16@fio
+s^1^-17^15@fio
+s^2^-18^17@fio
+s^3^-18^17@fio
+s^3^-18^18@fio
+s^-4^-5^4@teo
+s^-5^-5^4@teo
+s^-5^-6^4@teo
+s^-6^-7^4@teo
+s^-7^-7^4@teo
+s^-7^-8^3@fio
+s^-8^-8^3@teo
+s^-8^-9^4@teo
+s^-9^-10^4@teo
+s^-9^-10^3@fio
+s^-9^-11^2@fio
+s^-9^-11^1@fio
+s^-9^-12^0@fio
+s^-9^-11^4@teo
+s^-9^-12^4@teo
+s^-10^-13^4@fio
+s^-10^-14^3@fio
+s^-10^-14^4@teo
+s^-10^-15^4@teo
+s^-10^-16^4@fio
+s^-10^-16^5@fio
+s^-10^-17^6@fio
+s^-10^-18^7@fio
+s^-10^-18^8@fio
+s^-10^-17^4@teo
+s^-10^-18^4@teo
+s^-11^-18^4@teo
+s^-11^-19^5@fio
+s^-11^-20^5@fio
+s^-11^-21^6@fio
+s^-5^-6^6@teo
+s^-6^-7^7@teo
+s^-8^-8^8@fio
+s^-8^-8^9@fio
+s^-8^-9^9@fio
+s^-8^-9^10@fio
+s^-6^-8^8@fio
+s^-7^-9^9@fio
+s^-6^-9^10@fio
+s^-6^-10^10@fio
+s^-6^-9^9@teo
+s^-6^-10^9@fio
+s^-7^-10^9@fio
+s^-8^-10^9@fio
+s^-6^-11^9@teo
+s^-6^-12^10@fio
+s^-6^-13^10@teo
+s^-5^-14^10@fio
+s^-5^-15^9@fio
+s^-5^-15^10@fio
+s^-5^-16^10@fio
+s^-5^-17^10@fio
+s^-5^-14^9@fio
+s^-4^-15^9@fio
+s^-4^-16^8@fio
+s^-3^-16^8@fio
+s^0^-4^0@tac
+s^0^-3^1@tac
+s^0^-5^1@tao
+s^0^-4^2@tao
+s^-1^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^1^-4^1@tao
+s^-2^-4^-2@tao
+s^1^-2^2@tao
+s^0^-5^0@tac
+s^0^-4^1@tac
+s^-1^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^1@tao
+s^0^-5^2@tao
+s^-1^-6^1@tao
+s^-1^-4^2@tao
+s^-2^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^2^-4^0@tao
+s^1^-5^1@tao
+s^1^-4^2@tao
+s^-1^-5^0@tac
+s^0^-7^1@tao
+s^-1^-7^1@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-7^0@tao
+s^1^-6^1@tao
+s^0^-6^0@tac
+s^-1^-6^0@tac
+s^1^-7^-1@tao
+s^0^-7^0@tac
+s^-1^-7^0@tac
+s^0^-8^1@tao
+s^-1^-8^1@tao
+s^-1^-8^0@tao
+s^-2^-7^0@tao
+s^-1^-8^-1@tao
+s^-2^-7^-1@tao
+s^0^-8^-1@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^1^-7^1@tao
+s^0^-8^0@tac
+s^0^-9^1@tao
+s^-1^-9^1@tao
+s^-1^-9^0@tao
+s^-2^-8^0@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^1^-9^0@tao
+s^1^-8^1@tao
+s^0^-9^0@tac
+s^0^-10^0@tao
+s^0^-10^1@tao
+s^-1^-10^1@tao
+s^-1^-10^0@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^1^-10^0@tao
+s^1^-9^1@tao
+s^0^-11^0@tao
+s^-1^-11^0@tao
+s^0^-12^0@tao
+s^0^-11^1@tao
+s^-1^-11^-1@tao
+s^0^-11^-1@tao
+s^1^-11^0@tao
+s^-1^-12^0@tao
+s^0^-13^0@tao
+s^0^-12^1@tao
+s^0^-12^-1@tao
+s^-1^-13^0@tao
+s^0^-14^0@tao
+s^0^-15^0@tao
+s^0^-16^0@seo
+s^0^-1^0@trc
+ep^0^-1^0+fw1
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^-1^0@tri
+s^-1^0^-1@tri
+ep^-1^0^-1+fw1
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^0@trc
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^0^1^0@trc
+s^0^1^1@trc
+s^-1^1^0@trc
+s^0^2^0@tri
+s^0^0^2@tri
+s^0^2^2@tri
+s^-1^0^2@tri
+ep^-1^0^2+fw1
+s^-2^0^1@tri
+s^-2^2^1@tri
+s^-2^2^0@tri
+s^-1^2^0@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^0@tri
+s^1^0^1@tri
+s^1^2^1@tri
+s^1^1^2@tro
+s^0^2^1@trc
+s^-1^2^1@trc
+s^0^1^2@tri
+s^-1^1^2@tri
+s^-1^2^2@tri
+s^-2^1^1@tri
+s^-1^3^0@tri
+s^0^3^0@tri
+s^1^1^1@tri
+s^0^1^3@tro
+s^-2^1^2@tro
+ep^-2^1^2+fw1
+s^-2^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^1^3^0@tro
+s^0^3^2@trc
+s^-1^3^1@trc
+s^0^3^1@trc
+s^-1^3^2@tri
+s^0^2^3@tri
+s^0^3^3@tri
+s^-1^2^3@tri
+s^-2^2^2@tri
+s^-2^3^2@tri
+s^-2^3^1@tri
+s^-1^4^1@tri
+s^0^4^1@tri
+s^1^3^1@tri
+s^1^2^2@tri
+s^1^3^2@tri
+s^-1^4^0@tro
+s^0^4^0@tro
+s^1^2^3@tro
+s^1^3^3@tro
+s^0^4^2@trc
+s^-1^4^2@trc
+s^0^5^2@tri
+s^-1^3^3@tri
+s^-1^4^3@tri
+s^-1^5^2@tri
+s^-2^4^2@tri
+s^-2^4^1@tri
+s^-1^5^1@tri
+s^0^5^1@tri
+s^1^4^1@tri
+s^1^4^2@tri
+s^0^2^4@tro
+s^0^3^4@tro
+s^-1^3^4@tro
+s^-2^2^3@tro
+s^-2^3^3@tro
+s^0^4^3@trc
+s^0^4^4@tri
+s^0^5^4@tri
+s^-1^4^4@tri
+s^-2^4^3@tri
+s^-2^5^3@tri
+s^-2^5^2@tri
+s^-1^6^2@tri
+s^0^6^2@tri
+s^1^5^2@tri
+s^1^4^3@tri
+s^1^5^3@tri
+s^1^5^1@tro
+s^1^3^4@tro
+s^1^4^4@tro
+s^1^5^4@tro
+s^0^5^3@trc
+s^-1^5^3@trc
+s^-1^5^4@tri
+s^-1^6^4@tri
+s^-2^6^3@tri
+s^-2^6^2@tri
+s^1^6^2@tri
+s^1^6^3@tri
+s^0^4^5@tro
+s^0^5^5@tro
+s^-1^5^5@tro
+s^-2^4^4@tro
+s^-2^5^4@tro
+s^0^6^1@tro
+s^0^6^3@trc
+s^0^6^4@trc
+s^-1^6^3@trc
+s^0^7^3@tri
+s^0^6^5@tri
+s^0^7^5@tri
+s^-1^6^5@tri
+s^-2^6^4@tri
+s^-2^7^4@tri
+s^-2^7^3@tri
+s^-1^7^3@tri
+s^-1^7^2@tri
+s^0^7^2@tri
+s^1^7^3@tri
+s^1^6^4@tri
+s^1^7^4@tri
+s^1^7^2@tro
+s^1^5^5@tro
+s^1^6^5@tro
+ep^1^6^5+fw1
+s^0^7^4@trc
+s^-1^7^4@trc
+s^-1^7^5@tri
+s^-1^8^5@tri
+s^-2^8^4@tri
+s^-2^8^3@tri
+s^-1^8^3@tri
+s^0^8^3@tri
+s^1^8^3@tri
+s^1^8^4@tri
+s^1^7^5@tri
+s^0^6^6@tro
+s^-2^6^5@tro
+s^-1^9^3@tro
+s^0^9^3@tro
+s^0^8^4@trc
+s^0^8^5@trc
+s^-1^8^4@trc
+s^0^9^4@tri
+s^0^7^6@tri
+s^0^8^6@tri
+s^-1^7^6@tri
+s^-2^7^5@tri
+s^-2^8^5@tri
+s^-1^9^4@tri
+s^1^8^5@tri
+s^1^7^6@tri
+s^1^9^3@tro
+s^1^8^6@tro
+s^0^9^5@trc
+s^-1^9^5@trc
+s^0^9^6@tri
+s^-1^8^6@tri
+s^-1^9^6@tri
+ep^-1^9^6+fw1
+s^-2^9^5@tri
+s^-2^9^4@tri
+s^-1^10^4@tri
+s^0^10^4@tri
+s^1^9^4@tri
+s^1^9^5@tri
+s^0^8^7@tro
+s^-2^8^6@tro
+s^-2^10^4@tro
+s^1^10^4@tro
+s^0^10^6@trc
+s^-1^10^5@trc
+s^0^10^5@trc
+s^-1^10^6@tri
+s^0^9^7@tri
+s^0^10^7@tri
+s^-1^9^7@tri
+s^-2^9^6@tri
+s^-2^10^6@tri
+s^-1^11^5@tri
+s^-2^10^5@tri
+s^0^11^5@tri
+s^1^10^5@tri
+s^1^9^6@tri
+s^1^10^6@tri
+s^-1^11^4@tro
+s^0^11^4@tro
+s^0^11^6@trc
+s^-1^11^6@trc
+s^0^12^6@tri
+s^-1^10^7@tri
+s^-1^11^7@tri
+s^-1^12^6@tri
+s^-2^11^6@tri
+s^-2^11^5@tri
+s^-1^12^5@tri
+s^0^12^5@tri
+s^1^11^5@tri
+s^1^11^6@tri
+s^0^10^8@tro
+s^-2^10^7@tro
+s^1^12^5@tro
+s^1^10^7@tro
+s^0^11^7@trc
+s^0^11^8@tri
+s^0^12^8@tri
+s^-2^11^7@tri
+s^-2^12^7@tri
+s^-1^13^6@tri
+s^-2^12^6@tri
+s^0^13^6@tri
+s^1^12^6@tri
+s^1^11^7@tri
+s^1^12^7@tri
+s^-2^12^5@tro
+s^0^12^7@trc
+s^-1^12^7@trc
+s^0^13^8@tri
+s^0^14^7@tri
+s^-1^11^8@tri
+s^-1^12^8@tri
+s^-1^14^7@tri
+s^-2^13^7@tri
+s^-2^13^6@tri
+s^-1^14^6@tri
+s^0^14^6@tri
+ep^0^14^6+fw1
+s^1^13^6@tri
+s^1^13^7@tri
+s^0^12^9@tro
+s^1^11^8@tro
+ep^1^11^8+fw1
+s^1^12^8@tro
+s^-1^13^7@trc
+s^-1^13^8@trc
+s^0^13^7@trc
+s^-1^13^9@tri
+s^-1^14^9@tri
+s^-2^13^8@tri
+s^-2^14^7@tri
+s^1^14^7@tri
+s^1^13^8@tri
+s^-1^12^9@tro
+s^-2^12^8@tro
+s^0^13^9@tro
+s^-1^14^8@trc
+s^0^14^8@trc
+s^-2^14^8@tri
+s^-2^15^8@tri
+s^-2^15^7@tri
+s^-1^15^7@tri
+s^0^15^7@tri
+s^1^15^7@tri
+s^1^14^8@tri
+s^1^15^8@tri
+s^0^14^9@tri
+s^0^15^9@tri
+s^-2^14^6@tro
+s^1^13^9@tro
+s^1^14^9@tro
+s^-1^15^8@trc
+s^-1^15^9@trc
+s^0^15^8@trc
+s^-1^14^10@tri
+s^-2^16^8@tri
+s^-1^16^7@tri
+s^0^16^7@tri
+s^1^16^8@tri
+s^0^16^9@tri
+s^-2^14^9@tro
+s^0^14^10@tro
+s^-1^16^9@trc
+s^-1^16^8@trc
+s^0^16^8@trc
+s^-1^15^10@tri
+s^-1^16^10@tri
+s^-2^15^9@tri
+s^-2^16^9@tri
+s^-1^17^8@tri
+ep^-1^17^8+fw1
+s^0^17^8@tri
+s^1^15^9@tri
+s^1^16^9@tri
+s^0^15^10@tri
+s^0^16^10@tri
+s^-2^17^8@tro
+ep^-2^17^8+fw1
+s^-2^16^7@tro
+s^1^15^10@tro
+s^1^16^10@tro
+s^-1^17^9@trc
+s^-1^17^10@trc
+s^0^17^9@trc
+s^0^17^10@tri
+s^-1^16^11@tri
+s^-2^17^9@tri
+s^1^17^9@tri
+s^-2^16^10@tro
+s^1^17^8@tro
+s^0^16^11@tro
+s^-1^18^10@trc
+s^-1^18^9@trc
+s^0^18^9@trc
+s^-1^17^11@tri
+s^-2^17^10@tri
+s^-2^18^10@tri
+s^-2^18^9@tri
+s^-1^19^9@tri
+s^-1^18^8@tri
+s^0^18^8@tri
+s^0^19^9@tri
+s^1^18^9@tri
+s^1^17^10@tri
+s^1^18^10@tri
+s^0^17^11@tri
+s^0^18^11@tri
+s^-2^19^9@tro
+s^-2^18^8@tro
+s^1^17^11@tro
+s^1^18^11@tro
+s^-1^18^11@trc
+ep^-1^18^11+fw1
+s^0^18^10@trc
+s^0^19^11@tri
+s^-1^18^12@tri
+s^-2^19^10@tri
+s^-1^20^10@tri
+s^0^20^10@tri
+s^1^19^10@tri
+s^-2^18^11@tro
+s^0^18^12@tro
+s^-1^19^11@trc
+s^-1^19^10@trc
+s^0^19^10@trc
+s^-1^19^12@tri
+s^-2^19^11@tri
+s^-2^20^11@tri
+s^-2^20^10@tri
+s^-1^21^10@tri
+s^-1^20^9@tri
+s^0^20^9@tri
+s^0^21^10@tri
+s^1^20^10@tri
+s^1^19^11@tri
+s^1^20^11@tri
+s^0^19^12@tri
+s^0^20^12@tri
+s^-1^20^11@trc
+s^-1^20^12@trc
+s^0^20^11@trc
+s^-1^20^13@tri
+s^-2^21^11@tri
+ep^-2^21^11+fw1
+s^-2^21^10@tri
+s^1^21^10@tri
+s^1^21^11@tri
+s^-1^19^13@tro
+s^-2^19^12@tro
+s^1^19^12@tro
+s^-1^21^12@trc
+s^-1^21^11@trc
+s^0^21^11@trc
+s^-1^21^13@tri
+s^-1^22^13@tri
+s^-2^21^12@tri
+s^-2^22^12@tri
+s^-2^22^11@tri
+s^-1^22^11@tri
+s^-1^22^10@tri
+s^0^22^10@tri
+s^0^22^11@tri
+s^1^22^11@tri
+s^1^21^12@tri
+s^1^22^12@tri
+s^0^21^13@tri
+s^-2^20^12@tro
+s^1^20^12@tro
+s^0^20^13@tro
+s^0^22^12@trc
+s^0^21^12@trc
+s^-1^22^12@trc
+s^0^22^14@tri
+s^-1^23^13@tri
+s^-2^23^12@tri
+s^-2^23^11@tri
+s^-1^23^11@tri
+s^0^23^11@tri
+s^1^23^11@tri
+s^1^23^12@tri
+s^0^21^14@tro
+s^1^21^13@tro
+s^0^23^13@trc
+s^0^22^13@trc
+s^-1^23^12@trc
+s^0^23^12@trc
+s^0^23^14@tri
+s^-1^22^14@tri
+s^-1^23^14@tri
+s^-2^22^13@tri
+s^-2^23^13@tri
+s^-1^24^12@tri
+s^0^24^12@tri
+s^1^22^13@tri
+s^1^23^13@tri
+s^0^24^13@trc
+s^-1^24^13@trc
+s^-1^24^14@tri
+s^-2^24^13@tri
+s^-2^24^12@tri
+s^1^24^12@tri
+ep^1^24^12+fw1
+s^1^24^13@tri
+s^0^23^15@tro
+s^0^24^14@trc
+s^0^25^14@trc
+s^-1^25^13@trc
+ep^-1^25^13+fw1
+s^0^25^13@trc
+s^0^24^15@tri
+s^0^25^15@tri
+s^-1^24^15@tri
+s^-1^25^15@tri
+s^-2^24^14@tri
+s^-2^25^14@tri
+s^-2^25^13@tri
+s^-1^26^13@tri
+ep^-1^26^13+fw1
+s^-1^25^12@tri
+s^0^25^12@tri
+s^0^26^13@tri
+ep^0^26^13+fw1
+s^1^25^13@tri
+s^1^23^14@tri
+s^1^24^14@tri
+s^1^25^14@tri
+s^1^24^15@tri
+s^-1^25^14@trc
+s^-1^26^15@tri
+s^-1^27^14@tri
+s^-2^26^14@tri
+s^-2^26^13@tri
+s^0^27^14@tri
+s^1^26^13@tri
+s^1^26^14@tri
+s^1^25^15@tri
+s^0^25^16@tro
+s^0^26^15@trc
+s^-1^26^14@trc
+s^0^26^14@trc
+s^0^26^16@tri
+s^-1^26^16@tri
+s^-1^27^16@tri
+s^-2^26^15@tri
+s^-2^27^15@tri
+s^-1^28^14@tri
+s^-1^27^13@tri
+s^0^27^13@tri
+s^0^28^14@tri
+s^1^27^14@tri
+s^1^26^15@tri
+s^1^27^15@tri
+s^1^26^16@tri
+s^0^27^15@trc
+s^-1^27^15@trc
+s^0^27^17@tri
+s^-1^28^16@tri
+s^-2^28^15@tri
+s^-2^27^14@tri
+s^1^28^14@tri
+s^1^28^15@tri
+ep^1^28^15+fw1
+s^1^27^16@tri
+s^-2^28^14@tro
+s^0^28^16@trc
+s^0^27^16@trc
+s^-1^28^15@trc
+s^0^28^15@trc
+s^0^28^17@tri
+s^-1^28^17@tri
+s^-1^29^17@tri
+s^-2^28^16@tri
+s^-2^29^16@tri
+ep^-2^29^16+fw1
+s^-1^29^15@tri
+s^-1^29^14@tri
+s^0^29^15@tri
+s^0^29^14@tri
+s^1^29^15@tri
+s^1^28^16@tri
+s^1^29^16@tri
+s^1^28^17@tri
+s^1^29^17@tri
+s^0^29^16@trc
+s^0^29^17@trc
+s^-1^29^16@trc
+s^0^30^16@tri
+s^0^28^18@tri
+s^-1^30^16@tri
+s^-1^27^17@tro
+s^0^30^17@trc
+s^0^31^17@tri
+s^-1^30^17@tri
+s^1^30^16@tri
+s^1^30^17@tri
+s^0^29^18@tro
+s^-1^29^18@tro
+ep^-1^29^18+fw1
+s^-2^29^17@tro
+s^-1^31^16@tro
+s^-1^30^15@tro
+s^0^30^15@tro
+s^1^29^18@tro
+s^-1^31^17@tri
+s^0^30^18@tri
+s^-1^30^18@tri
+ep^-1^30^18+fw1
+s^-1^31^18@tri
+s^0^31^16@tri
+s^1^31^17@tri
+s^1^30^18@tri
+s^1^31^18@tri
+s^0^30^19@tro
+s^-2^30^17@tro
+s^0^31^18@trc
+ep^0^31^18+fw1
+s^0^31^19@tri
+s^0^32^19@tri
+s^-1^32^18@tri
+s^-1^32^17@tri
+s^0^32^17@tri
+s^1^32^17@tri
+s^1^32^18@tri
+s^-1^31^19@tro
+s^-2^31^18@tro
+s^1^31^19@tro
+s^0^32^18@trc
+s^0^33^18@tri
+s^-1^32^19@tri
+s^-1^33^19@tri
+s^-1^33^18@tri
+s^0^33^17@tri
+s^1^33^18@tri
+ep^1^33^18+fw1
+s^1^32^19@tri
+s^1^33^19@tri
+s^-2^32^18@tro
+s^0^33^19@trc
+s^0^32^20@tri
+s^0^33^20@tri
+s^-1^34^18@tro
+s^1^34^18@tro
+s^0^34^19@trc
+s^0^34^20@tri
+s^0^35^19@tri
+ep^0^35^19+fw1
+s^-1^33^20@tri
+s^-1^34^20@tri
+s^-1^34^19@tri
+s^0^34^18@tri
+s^1^34^19@tri
+ep^1^34^19+fw1
+s^1^33^20@tri
+s^1^34^20@tri
+s^0^35^18@tro
+s^1^35^18@tro
+s^1^34^21@tro
+s^0^35^20@trc
+s^0^34^21@tri
+s^0^35^21@tri
+s^0^36^20@tri
+s^-1^35^20@tri
+s^-1^35^19@tri
+s^1^35^19@tri
+s^1^35^20@tri
+s^0^33^21@tro
+s^-1^33^21@tro
+s^-1^34^21@tro
+s^-1^35^21@tri
+s^-1^36^21@tri
+s^-1^36^20@tri
+s^1^36^20@tri
+s^1^35^21@tri
+s^1^36^21@tri
+s^0^35^22@tro
+ep^0^35^22+fw1
+s^0^36^19@tro
+s^0^36^21@trc
+s^0^36^22@tri
+s^0^37^21@tri
+s^-1^37^21@tri
+s^0^37^20@tri
+s^1^37^21@tri
+s^-1^35^22@tro
+s^-1^37^20@tro
+s^1^37^20@tro
+s^1^35^22@tro
+s^0^37^22@trc
+s^-1^36^22@tri
+s^-1^37^22@tri
+s^1^36^22@tri
+s^1^37^22@tri
+s^0^36^23@tro
+s^-1^38^21@tro
+s^1^38^21@tro
+s^2^37^21@tro
+s^0^38^22@trc
+s^0^38^23@tri
+s^1^38^22@tri
+s^0^37^23@tri
+s^0^39^22@tri
+ep^0^39^22+fw1
+s^-1^37^23@tri
+s^-1^38^23@tri
+s^-1^38^22@tri
+s^0^38^21@tri
+s^1^37^23@tri
+s^1^38^23@tri
+s^-1^39^22@tro
+s^0^39^21@tro
+s^1^39^21@tro
+s^2^38^22@tro
+s^0^39^23@trc
+s^1^39^23@tri
+s^0^38^24@tri
+s^0^39^24@tri
+s^0^40^23@tri
+s^1^39^22@tri
+s^-1^39^24@tro
+s^-1^39^23@tro
+s^-1^40^23@tro
+s^1^40^22@tro
+s^2^39^23@tro
+s^1^40^23@tri
+s^0^40^22@tri
+s^1^39^24@tri
+s^1^40^24@tri
+ep^1^40^24+fw1
+s^0^39^25@tro
+s^0^40^24@trc
+s^1^41^24@tri
+s^0^40^25@tri
+s^0^41^25@tri
+s^0^41^23@tri
+s^1^41^23@tri
+s^-1^40^25@tro
+s^-1^40^24@tro
+s^2^40^24@tro
+s^1^39^25@tro
+s^1^40^25@tro
+s^0^41^24@trc
+s^0^42^25@tri
+ep^0^42^25+fw1
+s^0^42^24@tri
+s^1^42^24@tri
+s^1^41^25@tri
+s^0^41^26@tro
+s^-1^41^24@tro
+s^2^41^25@tro
+s^1^42^25@trc
+s^1^41^26@tri
+s^1^42^26@tri
+s^1^43^25@tri
+s^-1^42^25@tro
+s^0^43^24@tro
+s^1^43^24@tro
+s^2^42^24@tro
+s^2^42^25@tro
+ep^2^42^25+fw1
+s^1^43^26@trc
+s^0^43^25@tri
+s^0^42^26@tri
+s^0^43^26@tri
+s^-1^43^25@tro
+s^0^44^25@tro
+s^2^43^25@tro
+s^2^43^26@tro
+s^1^44^26@trc
+s^0^44^26@tri
+ep^0^44^26+fw1
+s^1^43^27@tri
+s^1^45^26@tri
+s^0^43^27@tri
+s^0^44^27@tri
+s^1^44^25@tri
+s^-1^44^26@tro
+s^0^45^25@tro
+s^1^45^25@tro
+s^2^44^25@tro
+s^2^44^26@tro
+s^1^44^27@trc
+s^0^45^26@tri
+ep^0^45^26+fw1
+s^1^44^28@tri
+s^1^45^28@tri
+s^0^45^27@tri
+s^-1^45^27@tro
+s^2^45^26@tro
+s^2^44^27@tro
+s^2^45^27@tro
+ep^2^45^27+fw1
+s^1^45^27@trc
+s^0^46^27@tri
+s^1^46^27@tri
+s^0^45^28@tri
+s^0^46^28@tri
+s^1^46^26@tri
+s^0^44^28@tro
+s^2^44^28@tro
+s^2^45^28@tro
+s^1^46^28@trc
+s^1^46^29@tri
+s^1^47^29@tri
+s^1^47^28@tri
+s^0^47^28@tri
+s^0^47^27@tri
+s^1^45^29@tro
+s^2^46^27@tro
+s^1^48^28@tri
+s^2^46^28@tri
+s^2^47^28@tri
+s^2^46^29@tri
+s^2^47^29@tri
+s^1^47^27@bro
+s^1^47^26@bro
+s^1^47^25@bro
+s^2^47^24@bro
+s^2^48^24@bro
+s^1^48^23@two
+s^0^48^22@lto
+s^2^48^23@bro
+s^2^48^22@bro
+s^3^48^21@two
+s^3^49^20@lto
+s^3^49^21@le1
+s^3^50^20@le1
+s^3^48^20@le1
+s^4^48^21@le1
+s^3^50^21@le1
+s^2^48^19@le1
+s^3^48^19@le1
+s^3^47^20@le1
+s^5^48^19@le1
+s^3^51^20@le1
+s^2^49^21@bro
+ep^2^49^21+fw3
+s^2^49^20@bro
+s^3^49^19@two
+s^4^49^19@lto
+s^4^48^19@le1
+s^4^50^18@le1
+s^5^50^19@le1
+s^2^49^19@bro
+ep^2^49^19+fw2
+s^3^49^18@bro
+ep^3^49^18+fw2
+s^3^50^18@two
+s^2^50^17@two
+s^1^50^17@lto
+s^1^49^17@le1
+s^0^50^17@le1
+s^0^51^17@le1
+s^0^50^16@le1
+s^2^50^16@le1
+s^1^48^18@le1
+s^1^52^17@le1
+s^0^52^17@le1
+s^2^52^16@le1
+s^2^48^17@le1
+s^3^50^17@bro
+s^3^50^16@bro
+s^4^50^16@two
+s^4^49^16@le1
+s^5^51^16@le1
+s^5^51^17@le1
+s^4^51^18@le1
+s^4^49^15@le1
+s^6^50^16@le1
+s^4^49^17@le1
+s^3^49^16@le1
+s^3^51^15@le1
+s^6^50^15@le1
+s^6^49^17@le1
+s^3^50^15@bro
+s^3^51^14@bro
+ep^3^51^14+fw2
+s^2^51^14@two
+s^1^51^14@lto
+s^0^51^14@le1
+s^2^52^14@le1
+s^3^51^13@bro
+ep^3^51^13+fw3
+s^4^52^12@two
+s^3^52^11@lto
+s^3^53^12@le1
+s^3^53^11@le1
+s^4^52^11@le1
+s^4^53^12@le1
+s^2^51^12@le1
+s^3^53^10@le1
+s^5^52^10@le1
+s^3^54^11@le1
+s^4^54^12@le1
+s^4^51^13@two
+s^4^51^12@lto
+s^4^50^12@le1
+s^5^52^12@le1
+s^3^51^12@le1
+s^3^50^11@le1
+s^5^52^11@le1
+s^3^50^12@le1
+s^2^51^13@le1
+s^2^52^12@le1
+s^4^49^12@le1
+s^3^51^10@le1
+s^4^50^11@le1
+s^5^51^10@le1
+s^6^51^13@le1
+s^3^52^12@le1
+s^5^51^14@lto
+s^5^52^14@le1
+s^5^51^15@le1
+s^4^52^13@le1
+s^5^52^13@le1
+s^5^53^14@le1
+s^5^50^13@le1
+s^5^49^14@le1
+s^0^48^29@tri
+s^1^47^30@tri
+s^1^48^30@tri
+s^0^48^28@tri
+s^2^48^28@tri
+s^2^48^29@tri
+s^1^49^28@tro
+s^1^49^29@trc
+s^1^50^29@tri
+s^0^48^30@tri
+s^0^49^29@tri
+s^2^49^29@tri
+s^2^48^30@tri
+s^2^49^30@tri
+s^0^50^29@tro
+s^0^49^28@tro
+s^1^48^29@bro
+s^0^47^29@bro
+ep^0^47^29+fw2
+s^0^46^29@bro
+ep^0^46^29+fw3
+s^-1^45^29@bro
+ep^-1^45^29+fw2
+s^-1^44^29@bro
+s^-2^41^30@le1
+s^-3^42^29@le1
+s^-2^43^28@le1
+s^-2^40^30@le1
+s^-2^43^31@le1
+s^-2^41^28@le1
+s^-2^44^30@le1
+s^-1^40^30@le1
+s^0^41^30@le1
+s^0^42^31@le1
+s^-1^43^29@bro
+s^-2^42^29@bro
+s^-2^42^30@two
+s^-3^41^31@lto
+s^-3^41^30@le1
+s^-3^42^30@le1
+s^-2^41^29@bro
+s^-3^40^29@bro
+ep^-3^40^29+fw2
+s^-3^40^28@two
+s^-3^40^27@lto
+s^-3^41^28@le1
+s^-3^39^29@bro
+s^-4^39^28@bro
+s^-4^37^27@lto
+s^-3^38^26@le1
+s^-4^37^25@le1
+s^-4^36^27@le1
+s^-3^36^26@le1
+s^-3^39^27@le1
+s^-4^36^28@le1
+s^-5^39^27@le1
+s^-2^37^27@le1
+s^-4^38^28@bro
+s^-4^37^28@bro
+s^-5^37^28@two
+s^-4^35^27@lto
+s^-6^35^27@le1
+s^-4^34^27@le1
+s^-5^37^26@le1
+s^-5^35^25@le1
+s^-4^34^26@le1
+s^-3^36^27@le1
+s^-4^33^27@le1
+s^-5^36^28@bro
+ep^-5^36^28+fw2
+s^-5^35^28@bro
+s^-5^35^27@two
+s^-6^34^28@bro
+ep^-6^34^28+fw2
+s^-6^34^29@two
+s^-6^33^30@lto
+s^-6^34^30@le1
+s^-7^34^29@le1
+s^1^49^30@trc
+s^1^50^30@tri
+s^1^49^31@tri
+s^1^50^31@tri
+s^0^50^30@tri
+s^2^50^30@tri
+s^0^49^31@tro
+s^2^49^31@tro
+s^1^50^32@tri
+s^1^51^32@tri
+s^0^51^31@tri
+s^0^51^30@tri
+s^1^51^30@tri
+s^2^51^30@tri
+s^2^50^31@tri
+s^2^51^31@tri
+s^1^49^32@tro
+s^0^48^31@bro
+s^0^48^32@bro
+ep^0^48^32+fw2
+s^-1^47^32@bro
+ep^-1^47^32+fw2
+s^-2^46^33@lto
+s^-2^46^34@le1
+s^-2^45^34@le1
+s^-2^47^33@le1
+s^-2^47^34@le1
+s^-2^44^32@le1
+s^-2^44^34@le1
+s^-3^47^33@le1
+s^-3^46^32@le1
+s^-1^46^32@bro
+ep^-1^46^32+fw2
+s^-2^45^33@bro
+s^-1^44^34@lto
+s^-1^45^34@le1
+s^-1^43^34@le1
+s^0^43^34@le1
+s^-3^44^35@le1
+s^-2^42^34@le1
+s^-1^46^34@le1
+s^0^42^34@le1
+s^0^43^35@le1
+s^0^45^35@le1
+s^-1^45^35@le1
+s^-2^44^33@bro
+s^-3^43^33@bro
+ep^-3^43^33+fw2
+s^-3^43^32@lto
+s^-3^44^31@le1
+s^-3^42^32@le1
+s^-3^43^34@bro
+s^-4^42^34@bro
+s^-4^41^35@two
+s^-4^42^35@le1
+s^-4^40^35@le1
+s^-4^41^34@bro
+ep^-4^41^34+fw2
+s^-5^40^35@bro
+s^-5^40^34@two
+s^-6^40^34@lto
+s^-6^40^33@lto
+s^-6^41^33@le1
+s^-6^39^32@le1
+s^-6^39^33@le1
+s^-6^39^36@bro
+ep^-6^39^36+fw3
+s^-7^38^36@two
+s^-7^36^36@le1
+s^-9^38^35@le1
+s^-8^38^35@le1
+s^-8^39^35@le1
+s^-7^40^36@le1
+s^-6^37^35@le1
+s^-6^38^38@le1
+s^-6^38^36@bro
+ep^-6^38^36+fw2
+s^-8^37^36@lto
+s^-9^37^36@le1
+s^-8^39^36@le1
+s^-9^39^37@le1
+s^-10^38^37@le1
+s^-9^36^36@le1
+s^-8^35^36@le1
+s^-9^36^34@le1
+s^-9^38^34@le1
+s^-8^37^34@le1
+s^-7^36^34@le1
+s^-7^39^36@le1
+s^-7^38^37@le1
+s^-7^37^36@lto
+s^-8^36^37@le1
+s^1^52^31@tri
+s^0^50^32@tri
+s^0^51^32@tri
+s^2^50^32@tri
+s^2^51^32@tri
+ep^2^51^32+fw1
+s^2^52^32@tri
+s^1^51^33@tri
+s^1^52^33@tri
+s^0^52^32@tri
+s^0^52^31@tri
+s^2^52^31@tri
+s^2^51^33@tro
+s^1^51^31@bro
+ep^1^51^31+fw2
+s^0^50^31@bro
+s^0^49^30@bro
+ep^0^49^30+fw3
+s^-1^49^30@bro
+ep^-1^49^30+fw3
+s^-2^47^30@lto
+s^-3^46^29@le1
+s^-2^48^30@le1
+s^-3^48^29@le1
+s^-2^45^30@le1
+s^-1^46^29@le1
+s^0^47^30@le1
+s^-1^47^31@le1
+s^-2^49^30@le1
+s^0^47^31@le1
+s^-1^48^30@bro
+ep^-1^48^30+fw2
+s^-2^47^29@bro
+s^-1^47^29@two
+s^-1^47^28@two
+s^-1^46^27@lto
+s^-2^46^29@bro
+s^-3^46^28@bro
+s^-4^45^28@lto
+s^-3^45^27@le1
+s^-3^45^28@bro
+ep^-3^45^28+fw3
+s^-4^45^27@bro
+s^-5^44^27@two
+s^-6^44^26@lto
+s^-6^43^26@le1
+s^-6^45^26@le1
+s^-4^44^27@bro
+s^-5^43^26@bro
+s^-4^42^24@lto
+s^-4^43^25@le1
+s^-4^43^24@le1
+s^-4^42^23@le1
+s^-4^43^23@le1
+s^-4^42^26@le1
+s^-4^41^24@le1
+s^-5^43^24@le1
+s^-4^41^23@le1
+s^-4^41^25@le1
+s^-5^41^25@le1
+s^-4^40^24@le1
+s^-3^41^23@le1
+s^-4^44^24@le1
+s^-2^41^24@le1
+s^-2^43^24@le1
+s^-5^43^25@bro
+s^-6^42^25@bro
+s^-6^42^23@le1
+s^-7^42^24@bro
+ep^-7^42^24+fw3
+s^-7^41^24@two
+s^-8^41^25@lto
+s^-8^42^25@le1
+s^-8^39^25@le1
+s^-9^42^24@le1
+s^-8^42^24@le1
+s^-9^41^26@le1
+s^-9^42^25@le1
+s^-8^43^25@le1
+s^-9^39^25@le1
+s^-7^43^25@le1
+s^-7^41^23@two
+s^-8^41^24@lto
+s^-9^41^24@le1
+s^1^52^32@tri
+ep^1^52^32+fw1
+s^1^53^33@tri
+s^2^53^32@tri
+s^1^54^32@tri
+s^0^52^33@tri
+s^0^53^33@tri
+ep^0^53^33+fw1
+s^1^53^31@tri
+s^2^52^33@tri
+s^2^53^33@tri
+s^2^54^33@tri
+s^1^53^34@tri
+s^1^54^34@tri
+ep^1^54^34+fw1
+s^2^54^32@tri
+s^0^54^33@tro
+s^2^53^34@tro
+s^1^53^32@bro
+s^0^53^32@bro
+ep^0^53^32+fw2
+s^-1^53^31@bro
+ep^-1^53^31+fw2
+s^-1^53^30@bro
+s^-2^53^28@lto
+s^-3^52^29@le1
+s^-2^52^28@le1
+s^-2^52^29@le1
+s^-2^53^29@bro
+s^-3^53^28@bro
+s^-4^53^28@lto
+s^-4^52^28@le1
+s^-4^54^28@le1
+s^-4^53^27@bro
+ep^-4^53^27+fw3
+s^-5^54^27@two
+s^-6^54^27@lto
+s^-6^55^27@le1
+s^-5^54^26@bro
+ep^-5^54^26+fw3
+s^-5^54^25@two
+s^-5^54^24@lto
+s^-6^54^24@lto
+s^-5^54^23@le1
+s^-6^55^24@le1
+s^-6^53^24@le1
+s^-5^55^24@le1
+s^-6^54^25@bro
+ep^-6^54^25+fw2
+s^-7^55^24@bro
+s^-7^55^23@two
+s^-6^55^22@lto
+s^-6^56^22@le1
+s^-7^55^22@le1
+s^-6^54^21@le1
+s^-6^56^23@le1
+s^-6^53^22@le1
+s^-7^57^23@le1
+s^-8^55^23@le1
+s^-6^57^22@le1
+s^-5^55^21@le1
+s^-5^57^22@le1
+s^-5^56^23@le1
+s^-8^56^23@bro
+s^-9^56^23@two
+s^-9^56^22@lto
+s^-9^55^22@le1
+s^-9^57^22@le1
+s^-9^56^24@two
+s^-8^56^25@lto
+s^-9^55^25@le1
+s^-8^55^25@le1
+s^-8^57^25@le1
+s^-8^56^22@two
+s^-9^57^23@le1
+s^-8^56^20@le1
+s^-8^56^21@le1
+s^-9^54^22@le1
+s^-11^55^23@le1
+s^-10^58^22@le1
+s^-11^55^21@le1
+s^-10^55^20@le1
+s^-8^55^20@le1
+s^-8^57^20@le1
+s^-7^56^21@le1
+s^-9^58^22@le1
+s^1^54^33@trc
+s^1^55^34@tri
+s^1^55^33@tri
+s^2^55^33@tri
+s^2^55^34@tri
+s^0^55^33@tro
+ep^0^55^33+fw1
+s^1^55^35@tri
+s^1^56^34@tri
+s^1^56^33@tri
+s^2^56^34@tri
+s^2^56^33@tro
+ep^2^56^33+fw1
+s^2^54^34@bro
+ep^2^54^34+fw2
+s^2^53^35@bro
+s^2^52^35@bro
+ep^2^52^35+fw3
+s^3^51^35@bro
+s^4^51^35@two
+s^4^51^34@lto
+s^4^50^34@le1
+s^4^51^33@le1
+s^2^50^34@le1
+s^4^49^34@le1
+s^4^53^34@le1
+s^4^50^32@le1
+s^4^50^36@bro
+s^4^50^35@two
+s^5^50^35@lto
+s^6^50^35@lto
+s^5^50^36@le1
+s^6^50^34@le1
+s^6^51^35@le1
+s^6^50^36@le1
+s^6^49^36@le1
+s^4^49^35@le1
+s^7^50^35@le1
+s^6^48^34@le1
+s^6^49^33@le1
+s^7^49^34@le1
+s^6^48^35@le1
+s^4^49^36@bro
+s^5^48^37@bro
+ep^5^48^37+fw2
+s^6^48^36@two
+s^6^47^36@lto
+s^7^48^36@le1
+s^7^47^36@le1
+s^6^47^37@bro
+ep^6^47^37+fw2
+s^6^46^38@lto
+s^6^46^39@lto
+s^6^45^39@le1
+s^5^46^39@le1
+s^5^45^40@le1
+s^5^47^40@le1
+s^6^45^41@le1
+s^6^48^40@le1
+s^6^48^39@le1
+s^4^45^40@le1
+s^5^48^39@le1
+s^6^45^37@le1
+s^7^47^40@le1
+s^7^46^38@bro
+s^7^45^38@two
+s^7^45^39@two
+s^8^44^38@le1
+s^7^45^40@le1
+s^8^45^38@le1
+s^8^46^38@le1
+s^9^46^40@le1
+s^8^43^39@le1
+s^7^45^41@le1
+s^7^44^40@le1
+s^7^46^40@le1
+s^8^47^39@le1
+s^8^45^39@bro
+s^8^44^39@bro
+s^9^43^39@two
+s^9^43^40@lto
+s^9^42^40@le1
+s^9^44^40@le1
+s^10^42^41@le1
+s^10^43^41@le1
+s^8^44^40@two
+s^9^44^41@lto
+s^9^45^41@le1
+s^9^43^41@le1
+s^9^43^42@le1
+s^9^42^41@le1
+s^7^43^40@le1
+s^9^45^39@le1
+s^1^56^35@trc
+s^1^55^36@tri
+s^1^56^36@tri
+s^1^57^35@tri
+s^2^55^35@tri
+s^2^56^35@tri
+s^2^57^35@tro
+s^2^57^36@tri
+s^2^56^36@tri
+s^2^58^35@tri
+s^1^57^36@tri
+s^1^58^35@tro
+s^1^57^34@tro
+ep^1^57^34+fw1
+s^2^57^34@bro
+ep^2^57^34+fw2
+s^2^57^33@bro
+ep^2^57^33+fw2
+s^3^57^32@bro
+ep^3^57^32+fw2
+s^3^57^31@bro
+ep^3^57^31+fw2
+s^3^56^30@le1
+s^3^56^29@le1
+s^3^58^30@le1
+s^3^55^30@le1
+s^3^58^31@le1
+s^3^56^31@le1
+s^2^57^31@le1
+s^3^58^28@le1
+s^3^58^29@le1
+s^5^56^29@le1
+s^3^57^30@bro
+s^3^57^29@bro
+s^4^57^29@two
+s^5^57^29@lto
+s^5^56^28@le1
+s^4^58^29@le1
+s^5^57^27@le1
+s^5^55^29@le1
+s^4^57^28@bro
+s^5^57^28@two
+s^6^57^28@lto
+s^6^56^28@le1
+s^6^58^28@le1
+s^7^56^28@le1
+s^6^57^27@le1
+s^6^55^28@le1
+s^7^58^28@le1
+s^6^55^29@le1
+s^7^58^27@le1
+s^8^56^27@le1
+s^8^58^27@le1
+s^7^55^28@le1
+s^8^56^28@le1
+s^7^55^29@le1
+s^7^57^30@le1
+s^7^58^30@le1
+s^4^57^27@bro
+ep^4^57^27+fw2
+s^5^57^26@bro
+s^5^57^24@lto
+s^5^56^24@le1
+s^5^57^25@bro
+s^6^57^24@bro
+ep^6^57^24+fw2
+s^7^57^24@two
+s^8^57^24@lto
+s^8^58^24@le1
+s^8^59^24@le1
+s^7^58^25@le1
+s^7^58^23@le1
+s^7^57^23@le1
+s^8^56^24@le1
+s^8^58^26@le1
+s^7^57^26@le1
+s^6^58^25@le1
+s^7^56^22@le1
+s^6^58^23@bro
+s^7^58^22@bro
+s^8^58^22@two
+s^8^58^21@lto
+s^7^59^21@le1
+s^9^59^21@le1
+s^9^58^21@le1
+s^8^57^21@le1
+s^8^59^20@le1
+s^9^58^20@le1
+s^9^59^22@le1
+s^8^60^22@le1
+s^8^60^21@le1
+s^8^56^21@le1
+s^7^56^21@le1
+s^8^56^20@le1
+s^8^59^19@le1
+s^9^56^22@le1
+s^9^58^23@lto
+s^8^58^23@le1
+s^8^57^22@le1
+s^9^59^23@le1
+s^10^58^23@le1
+s^8^57^23@le1
+s^8^59^22@le1
+s^9^58^25@le1
+s^9^60^23@le1
+s^9^56^23@le1
+s^8^60^23@le1
+s^10^60^22@le1
+s^10^56^23@le1
+s^7^58^21@two
+s^7^58^20@lto
+s^6^59^21@le1
+s^7^59^20@le1
+s^2^57^37@tro
+s^2^58^37@tro
+s^2^59^37@tri
+s^2^59^36@tri
+s^1^58^37@tro
+s^2^58^36@bro
+ep^2^58^36+fw3
+s^1^57^37@bro
+ep^1^57^37+fw3
+s^1^56^38@bro
+ep^1^56^38+fw2
+s^1^55^38@bro
+ep^1^55^38+fw2
+s^0^54^38@two
+s^-1^54^38@lto
+s^-1^53^38@le1
+s^-1^55^38@le1
+s^0^54^37@le1
+s^1^54^39@bro
+s^1^54^40@two
+s^2^54^39@lto
+s^3^53^40@le1
+s^0^53^40@bro
+ep^0^53^40+fw2
+s^-1^53^39@two
+s^-1^53^40@lto
+s^-1^53^41@lto
+s^-1^54^41@le1
+s^-2^54^41@le1
+s^-1^54^40@le1
+s^-2^53^42@le1
+s^0^52^40@le1
+s^-1^51^41@le1
+s^-1^55^41@le1
+s^0^52^39@le1
+s^1^52^40@le1
+s^1^54^41@le1
+s^-1^52^41@two
+s^-2^52^40@lto
+s^-2^51^39@le1
+s^-3^52^41@le1
+s^-2^53^40@le1
+s^-2^50^40@le1
+s^-3^52^42@le1
+s^-3^53^42@le1
+s^-2^54^40@le1
+s^-2^50^39@le1
+s^0^53^39@le1
+s^0^52^41@bro
+ep^0^52^41+fw2
+s^-2^51^40@lto
+s^-2^52^41@le1
+s^-2^52^39@le1
+s^-1^51^42@bro
+s^0^51^42@two
+s^0^51^43@lto
+s^-1^52^44@le1
+s^-1^51^43@two
+s^-2^50^43@two
+s^-3^50^43@lto
+s^-3^51^43@le1
+s^-3^50^42@le1
+s^-3^49^43@le1
+s^-3^51^44@le1
+s^-3^52^43@le1
+s^-4^48^43@le1
+s^-5^50^43@le1
+s^-4^52^43@le1
+s^-3^48^42@le1
+s^-3^51^42@le1
+s^-3^48^43@le1
+s^-2^52^44@le1
+s^-1^50^43@bro
+s^-2^49^45@lto
+s^-2^48^45@le1
+s^-1^48^44@le1
+s^-2^51^46@le1
+s^-3^48^45@le1
+s^-4^49^45@le1
+s^-1^48^45@le1
+s^0^48^44@le1
+s^-1^51^45@le1
+s^-2^47^45@le1
+s^-1^50^47@le1
+s^-1^50^44@bro
+s^-1^50^45@two
+s^-2^50^45@bro
+ep^-2^50^45+fw2
+s^-1^49^46@two
+s^-1^49^47@lto
+s^-1^48^47@le1
+s^-2^49^48@le1
+s^-1^50^46@le1
+s^0^50^47@le1
+s^-1^47^48@le1
+s^-2^51^47@le1
+s^-3^48^46@le1
+s^-1^47^47@le1
+s^-1^51^46@le1
+s^-1^51^47@le1
+s^2^60^36@tro
+s^3^59^37@tro
+s^2^60^38@tri
+s^2^59^38@tri
+s^1^60^37@tri
+s^2^60^37@tri
+s^1^60^38@tro
+s^3^60^37@tro
+s^1^59^37@bro
+s^1^59^36@bro
+s^1^58^36@bro
+s^0^57^35@bro
+s^0^57^34@two
+s^0^56^33@lto
+s^0^57^33@le1
+s^-1^56^33@le1
+s^-1^57^33@le1
+s^-1^55^34@le1
+s^0^57^32@le1
+s^1^58^32@le1
+s^0^58^33@le1
+s^0^56^34@bro
+s^0^55^32@lto
+s^0^55^31@le1
+s^-1^55^33@bro
+s^-1^54^32@bro
+s^-1^54^33@two
+s^-2^54^33@two
+s^-2^53^31@bro
+ep^-2^53^31+fw2
+s^0^53^30@lto
+s^0^53^31@le1
+s^0^52^30@le1
+s^0^52^29@le1
+s^0^54^30@le1
+s^-1^54^30@le1
+s^-1^55^30@le1
+s^-1^55^29@le1
+s^-1^54^28@le1
+s^0^55^30@le1
+s^1^51^29@le1
+s^2^52^30@le1
+s^1^55^30@le1
+s^-2^52^30@bro
+s^-2^51^29@two
+s^-3^51^28@lto
+s^-3^52^28@le1
+s^-3^51^27@le1
+s^-3^50^28@le1
+s^-2^51^27@le1
+s^-2^50^28@le1
+s^-1^51^28@le1
+s^-1^52^28@le1
+s^-4^51^30@le1
+s^-3^51^26@le1
+s^-1^50^28@le1
+s^-2^49^29@le1
+s^-1^51^29@le1
+s^-2^51^30@le1
+s^-3^51^29@bro
+s^-2^51^28@two
+s^-1^51^27@lto
+s^-4^51^29@two
+s^-5^51^29@lto
+s^-5^51^30@le1
+s^-5^52^29@le1
+s^-4^50^28@le1
+s^-3^50^29@le1
+s^-5^50^30@le1
+s^-6^51^31@le1
+s^-6^51^30@le1
+s^-5^53^29@le1
+s^-3^52^30@le1
+s^2^61^38@tri
+s^2^61^39@tri
+s^2^60^39@tro
+ep^2^60^39+fw1
+s^1^61^38@tro
+s^2^61^37@tro
+s^3^60^38@tro
+s^3^61^38@tro
+s^2^62^39@tri
+s^2^62^38@tri
+s^2^61^40@tro
+ep^2^61^40+fw1
+s^1^61^39@tro
+s^1^62^39@tro
+s^1^62^38@tro
+s^3^62^39@tro
+s^3^61^39@tro
+s^3^60^39@bro
+ep^3^60^39+fw2
+s^4^59^39@bro
+s^5^59^39@bro
+ep^5^59^39+fw3
+s^5^59^40@two
+s^6^58^41@lto
+s^5^58^41@le1
+s^6^57^41@le1
+s^6^59^41@le1
+s^6^59^42@le1
+s^7^59^40@le1
+s^7^58^41@le1
+s^7^58^42@le1
+s^6^57^42@le1
+s^6^56^41@le1
+s^5^59^42@le1
+s^4^59^42@le1
+s^5^57^41@le1
+s^5^58^39@le1
+s^6^60^40@le1
+s^8^58^40@le1
+s^7^57^41@le1
+s^6^58^39@bro
+ep^6^58^39+fw3
+s^7^58^38@two
+s^7^58^40@le1
+s^7^58^39@bro
+s^8^58^37@lto
+s^8^57^37@le1
+s^7^58^37@le1
+s^8^58^38@le1
+s^7^57^39@bro
+s^8^57^40@two
+s^9^57^40@lto
+s^9^58^40@le1
+s^9^55^40@le1
+s^10^55^40@le1
+s^10^55^41@le1
+s^8^57^39@bro
+s^8^57^38@two
+s^7^57^37@lto
+s^9^56^39@bro
+ep^9^56^39+fw2
+s^10^56^40@two
+s^9^56^41@lto
+s^10^56^41@le1
+s^9^56^42@le1
+s^9^57^41@le1
+s^9^55^41@le1
+s^9^57^42@le1
+s^8^56^41@le1
+s^11^56^40@le1
+s^10^57^42@le1
+s^9^54^41@le1
+s^8^55^42@le1
+s^8^54^41@le1
+s^10^54^41@le1
+s^9^58^41@le1
+s^10^56^39@bro
+ep^10^56^39+fw2
+s^11^56^38@two
+s^11^55^37@lto
+s^10^55^37@le1
+s^11^56^37@le1
+s^11^55^39@bro
+ep^11^55^39+fw3
+s^12^55^38@two
+s^12^55^37@lto
+s^12^54^37@le1
+s^13^54^38@le1
+s^12^55^39@bro
+s^12^55^40@two
+s^13^55^40@lto
+s^13^55^41@lto
+s^12^55^41@lto
+s^2^63^39@tri
+s^2^62^40@tro
+s^1^62^40@tro
+s^1^63^40@tro
+s^3^63^39@tro
+s^3^62^40@tro
+s^3^63^40@tri
+s^2^63^41@tro
+s^2^64^39@tro
+s^3^63^41@tro
+s^2^62^41@bro
+s^2^61^42@bro
+s^1^60^42@bro
+s^0^60^43@two
+s^-1^60^42@lto
+s^-1^59^42@le1
+s^-1^59^43@le1
+s^1^60^43@bro
+ep^1^60^43+fw2
+s^1^59^44@bro
+s^0^59^44@two
+s^-1^58^44@lto
+s^-1^59^44@le1
+s^-1^57^44@le1
+s^-1^57^43@le1
+s^-1^59^46@le1
+s^-1^60^45@le1
+s^-2^60^44@le1
+s^-1^60^44@le1
+s^-2^57^43@le1
+s^0^59^42@le1
+s^-1^56^44@le1
+s^0^58^45@bro
+ep^0^58^45+fw2
+s^1^58^46@two
+s^2^57^47@lto
+s^2^58^46@le1
+s^0^57^46@bro
+ep^0^57^46+fw3
+s^0^57^47@bro
+s^1^57^47@two
+s^1^57^48@lto
+s^-1^56^48@bro
+s^-1^56^49@bro
+s^0^56^49@two
+s^1^55^49@lto
+s^1^54^49@le1
+s^1^57^49@le1
+s^2^56^47@le1
+s^-1^54^49@le1
+s^0^54^48@le1
+s^-1^55^48@le1
+s^1^53^49@le1
+s^3^56^48@le1
+s^3^54^49@le1
+s^-1^55^49@two
+s^-2^55^50@lto
+s^-2^54^50@le1
+s^-2^54^49@le1
+s^-1^54^50@le1
+s^-2^53^50@le1
+s^-3^53^50@le1
+s^-3^55^50@le1
+s^-2^56^50@le1
+s^-2^54^52@le1
+s^-2^56^52@le1
+s^-3^53^51@le1
+s^-3^56^51@le1
+s^-2^57^50@le1
+s^0^54^50@le1
+s^0^55^49@two
+s^1^56^48@lto
+s^0^56^48@le1
+s^2^55^48@le1
+s^0^55^50@le1
+s^2^56^48@le1
+s^2^55^49@le1
+s^1^55^50@le1
+s^1^54^48@le1
+s^0^57^49@le1
+s^1^58^48@le1
+s^1^54^47@le1
+s^2^57^50@le1
+s^-2^55^49@two
+s^-3^55^49@lto
+s^-3^54^49@le1
+s^2^64^40@tri
+s^2^64^41@tri
+s^3^64^40@tri
+s^2^63^40@tro
+s^2^65^40@tro
+s^3^65^40@tro
+s^3^64^41@tro
+s^2^65^41@tri
+ep^2^65^41+fw1
+s^3^65^41@tri
+s^2^65^42@tro
+s^2^66^40@tro
+s^3^66^40@tro
+s^3^65^42@tro
+s^1^64^41@bro
+s^0^63^41@bro
+s^-1^63^41@bro
+s^-2^63^41@two
+s^-2^63^39@le1
+s^-2^63^40@le1
+s^-4^63^40@le1
+s^-4^62^39@le1
+s^-3^60^41@le1
+s^-3^64^40@le1
+s^-3^60^40@le1
+s^-4^60^39@le1
+s^-3^62^38@le1
+s^-2^61^38@le1
+s^-2^60^40@le1
+s^-2^64^40@le1
+s^-2^60^41@le1
+s^-2^62^41@bro
+ep^-2^62^41+fw2
+s^-3^62^42@bro
+s^-3^62^41@two
+s^-3^62^40@two
+s^-4^62^40@lto
+s^-4^62^41@le1
+s^-4^61^40@le1
+s^-5^62^40@le1
+s^-3^61^40@le1
+s^-5^61^41@le1
+s^-4^62^42@le1
+s^-5^62^42@le1
+s^-5^63^40@le1
+s^-4^64^40@le1
+s^-5^63^39@le1
+s^-3^63^39@le1
+s^-2^62^39@le1
+s^-3^61^42@le1
+s^-4^63^41@le1
+s^-4^61^42@bro
+ep^-4^61^42+fw2
+s^-5^61^42@bro
+s^-5^61^43@two
+s^-5^61^44@lto
+s^-5^61^45@le1
+s^-5^62^44@le1
+s^-4^61^45@le1
+s^-5^59^44@le1
+s^-4^61^43@le1
+s^-5^59^45@le1
+s^-5^62^45@le1
+s^-6^60^44@le1
+s^-3^62^45@le1
+s^-4^62^46@le1
+s^-4^62^45@le1
+s^-5^60^42@bro
+ep^-5^60^42+fw3
+s^-6^60^43@bro
+s^-6^60^42@two
+s^-7^60^42@two
+s^-8^60^42@lto
+s^-7^59^42@le1
+s^-8^58^42@le1
+s^-9^59^42@le1
+s^-7^59^41@le1
+s^-7^61^42@le1
+s^-8^62^42@le1
+s^-7^62^42@le1
+s^-7^60^43@bro
+ep^-7^60^43+fw2
+s^-8^59^43@bro
+s^-8^59^42@two
+s^-8^59^41@lto
+s^-8^58^41@le1
+s^-9^59^41@le1
+s^-8^60^41@le1
+s^-9^60^42@le1
+s^-9^58^41@le1
+s^-10^59^41@le1
+s^-7^60^40@le1
+s^-8^58^43@le1
+s^-9^57^41@le1
+s^-9^57^40@le1
+s^-10^58^40@le1
+s^-8^61^41@le1
+s^-9^61^40@le1
+s^-8^57^41@le1
+s^-7^58^40@le1
+s^-6^60^41@le1
+s^-9^59^43@two
+s^-10^59^43@lto
+s^-10^58^43@le1
+s^-10^60^43@le1
+s^-9^59^44@lto
+s^-9^58^44@le1
+s^-9^58^43@le1
+s^-9^57^44@le1
+s^-10^60^44@le1
+s^-8^58^44@le1
+s^-10^59^46@le1
+s^-11^58^44@le1
+s^-9^61^44@le1
+s^-10^57^43@le1
+s^2^66^41@tri
+s^2^66^42@tri
+s^3^66^41@tri
+s^3^67^42@tri
+s^3^66^42@tri
+s^3^66^43@tro
+s^2^66^43@bro
+s^2^65^43@bro
+s^1^65^44@bro
+s^1^64^46@lto
+s^2^63^46@le1
+s^1^64^45@bro
+s^0^63^45@bro
+ep^0^63^45+fw2
+s^1^63^46@two
+s^1^63^47@lto
+s^1^64^47@le1
+s^0^62^47@le1
+s^2^62^47@le1
+s^2^63^47@le1
+s^1^61^47@le1
+s^0^64^48@le1
+s^3^63^47@le1
+s^2^64^47@le1
+s^1^65^47@le1
+s^0^64^46@le1
+s^1^65^46@le1
+s^2^61^47@le1
+s^2^61^48@le1
+s^0^63^46@bro
+s^-1^62^46@bro
+ep^-1^62^46+fw3
+s^-1^61^47@two
+s^-2^61^48@lto
+s^-2^60^47@le1
+s^-2^62^48@le1
+s^-2^60^48@le1
+s^-2^62^47@le1
+s^0^61^48@le1
+s^-2^59^48@le1
+s^-2^59^49@le1
+s^-2^63^48@le1
+s^-3^62^49@le1
+s^-2^59^47@le1
+s^0^62^49@le1
+s^-1^62^47@bro
+ep^-1^62^47+fw3
+s^-2^61^47@bro
+ep^-2^61^47+fw3
+s^-3^61^47@two
+s^-4^60^47@lto
+s^-3^60^47@le1
+s^-3^60^48@bro
+s^-4^60^48@bro
+s^-5^60^46@le1
+s^-4^59^47@le1
+s^-3^60^49@two
+s^-4^59^50@lto
+s^-5^60^50@le1
+s^-3^59^51@le1
+s^-4^60^50@le1
+s^-5^59^51@le1
+s^-4^60^49@le1
+s^-4^58^50@le1
+s^-4^60^52@le1
+s^-4^61^50@le1
+s^-4^58^51@le1
+s^-4^57^50@le1
+s^-5^58^50@le1
+s^-6^58^50@le1
+s^-5^61^50@le1
+s^-5^58^49@le1
+s^-5^59^49@le1
+s^-3^61^50@le1
+s^-5^60^48@two
+s^-6^59^48@lto
+s^-6^58^48@le1
+s^-5^60^47@lto
+s^-5^61^47@le1
+s^-6^59^47@le1
+s^3^67^43@tri
+ep^3^67^43+fw1
+s^2^68^42@tri
+s^3^68^42@tri
+s^2^67^43@tro
+s^2^68^43@tro
+s^2^67^42@tro
+s^3^69^43@tri
+s^2^69^43@tri
+s^3^68^44@tro
+s^3^68^43@bro
+ep^3^68^43+fw2
+s^4^68^43@bro
+s^5^68^43@bro
+ep^5^68^43+fw3
+s^6^68^42@bro
+s^6^68^41@two
+s^5^68^40@lto
+s^5^67^40@le1
+s^7^67^42@bro
+s^7^67^41@two
+s^6^67^40@lto
+s^6^67^42@le1
+s^5^68^41@le1
+s^6^66^39@le1
+s^6^69^40@le1
+s^7^66^41@le1
+s^7^66^42@le1
+s^8^67^42@bro
+s^8^67^43@two
+s^9^67^44@lto
+s^8^68^44@le1
+s^9^68^43@le1
+s^9^67^43@two
+s^9^66^44@le1
+s^10^66^44@le1
+s^9^67^42@bro
+s^10^67^41@two
+s^9^67^40@lto
+s^9^66^40@le1
+s^9^66^39@le1
+s^8^68^39@le1
+s^10^66^39@le1
+s^9^68^41@le1
+s^9^69^40@le1
+s^9^67^38@le1
+s^10^67^42@bro
+ep^10^67^42+fw2
+s^11^67^42@two
+s^12^67^43@lto
+s^12^66^43@le1
+s^12^68^43@le1
+s^13^66^42@le1
+s^11^67^41@bro
+s^12^67^42@two
+s^14^67^41@le1
+s^12^67^41@bro
+ep^12^67^41+fw2
+s^13^67^42@two
+s^14^67^42@lto
+s^13^67^43@le1
+s^15^67^43@le1
+s^13^66^41@bro
+s^14^66^40@two
+s^15^66^40@lto
+s^15^66^39@le1
+s^15^65^41@le1
+s^15^68^41@le1
+s^15^65^40@le1
+s^15^68^40@le1
+s^14^65^41@le1
+s^14^68^40@le1
+s^16^68^40@le1
+s^16^65^42@le1
+s^14^66^42@two
+s^14^67^43@lto
+s^15^66^43@le1
+s^14^65^43@le1
+s^12^67^44@le1
+s^13^68^41@le1
+s^15^65^42@le1
+s^16^66^43@le1
+s^3^69^44@tri
+s^2^69^44@tro
+s^3^70^43@tro
+s^3^70^45@tri
+ep^3^70^45+fw1
+s^2^70^44@tri
+s^2^71^44@tro
+s^2^70^43@tro
+s^3^70^44@bro
+s^4^70^44@bro
+s^5^70^43@bro
+ep^5^70^43+fw2
+s^5^70^42@bro
+s^6^70^43@two
+s^7^70^44@lto
+s^7^70^45@le1
+s^7^70^43@le1
+s^8^70^43@le1
+s^6^72^44@le1
+s^8^69^44@le1
+s^7^71^45@le1
+s^7^69^45@le1
+s^6^69^45@le1
+s^7^72^44@le1
+s^7^69^43@le1
+s^7^68^44@le1
+s^9^71^43@le1
+s^8^70^45@le1
+s^6^70^42@bro
+s^7^70^41@bro
+ep^7^70^41+fw3
+s^8^71^42@two
+s^9^71^42@lto
+s^9^71^41@le1
+s^9^70^42@le1
+s^8^71^41@bro
+s^9^71^40@bro
+ep^9^71^40+fw3
+s^9^71^39@lto
+s^8^71^39@lto
+s^8^72^39@le1
+s^9^72^38@le1
+s^9^73^39@le1
+s^8^73^40@le1
+s^7^71^40@le1
+s^10^72^39@bro
+ep^10^72^39+fw2
+s^11^72^38@lto
+s^11^72^37@lto
+s^11^71^37@le1
+s^11^73^38@le1
+s^11^73^37@le1
+s^10^72^38@le1
+s^11^72^39@bro
+s^12^72^38@bro
+s^13^72^39@two
+s^14^73^39@lto
+s^14^72^39@le1
+s^13^72^40@le1
+s^14^74^39@le1
+s^13^73^39@le1
+s^14^72^38@le1
+s^13^72^38@two
+s^14^72^40@le1
+s^12^72^37@two
+s^11^72^36@lto
+s^11^71^36@le1
+s^11^73^36@le1
+s^3^71^45@tri
+s^3^71^44@tri
+s^2^71^45@tro
+s^3^72^46@tri
+s^3^71^46@tro
+s^4^71^45@tro
+s^1^71^46@bro
+s^0^71^46@bro
+s^-1^70^45@two
+s^-1^70^44@lto
+s^0^70^44@le1
+s^-1^70^46@bro
+ep^-1^70^46+fw2
+s^-1^70^47@two
+s^0^70^47@lto
+s^-1^71^47@le1
+s^-2^70^46@bro
+s^-2^70^47@two
+s^-3^70^47@lto
+s^-3^71^48@le1
+s^-4^71^47@le1
+s^-2^71^48@le1
+s^-3^72^47@le1
+s^-5^70^48@le1
+s^-3^68^47@le1
+s^-4^72^47@le1
+s^-2^68^47@le1
+s^-2^69^46@le1
+s^-2^69^48@le1
+s^-3^70^46@bro
+s^-4^70^47@two
+s^-4^70^48@lto
+s^-4^71^48@le1
+s^-4^68^48@le1
+s^-5^69^47@le1
+s^-5^72^49@le1
+s^-6^70^49@le1
+s^-6^69^47@le1
+s^-4^71^46@le1
+s^-4^72^49@le1
+s^-4^70^46@bro
+s^-5^70^47@two
+s^-5^70^46@bro
+ep^-5^70^46+fw2
+s^-6^71^48@le1
+s^-7^70^48@le1
+s^-6^70^47@bro
+ep^-6^70^47+fw2
+s^-6^70^48@two
+s^-5^70^49@lto
+s^-5^69^49@le1
+s^-5^71^49@le1
+s^-7^70^47@bro
+ep^-7^70^47+fw3
+s^-8^70^47@two
+s^-8^70^48@lto
+s^-8^71^48@le1
+s^-7^71^48@le1
+s^-8^69^48@le1
+s^-9^71^49@le1
+s^-7^69^48@le1
+s^-6^71^49@le1
+s^-8^72^48@le1
+s^-8^68^48@le1
+s^-9^68^48@le1
+s^-8^70^46@le1
+s^-7^68^49@le1
+s^-7^70^46@two
+s^-6^70^45@lto
+s^-6^71^45@le1
+s^-6^69^45@le1
+s^-5^70^45@le1
+s^3^72^47@tro
+s^2^72^46@tro
+s^3^72^45@tro
+s^4^72^45@tro
+s^3^73^47@tri
+s^2^73^46@tro
+s^3^74^46@tro
+s^4^73^46@tro
+s^3^73^46@bro
+ep^3^73^46+fw2
+s^2^73^47@bro
+s^2^72^47@bro
+s^1^72^48@bro
+s^1^71^48@le1
+s^1^73^48@le1
+s^0^72^49@bro
+s^-1^71^49@bro
+s^-1^70^49@le1
+s^0^72^50@le1
+s^-1^71^50@bro
+ep^-1^71^50+fw2
+s^-2^70^51@bro
+s^-2^71^50@le1
+s^-2^71^51@le1
+s^-1^70^51@le1
+s^-3^70^52@bro
+ep^-3^70^52+fw2
+s^-3^69^52@two
+s^-3^68^52@le1
+s^-3^69^53@bro
+s^-4^69^53@two
+s^-4^68^54@le1
+s^-4^70^53@le1
+s^-4^68^53@le1
+s^-4^69^52@le1
+s^-4^70^52@le1
+s^3^74^47@tri
+ep^3^74^47+fw1
+s^2^74^47@tro
+s^4^74^47@tro
+s^3^75^48@tri
+s^3^74^48@tri
+s^3^75^47@tri
+s^4^75^47@tri
+s^2^75^48@tro
+s^3^76^47@tro
+s^4^74^48@bro
+ep^4^74^48+fw2
+s^5^74^48@bro
+s^6^73^49@bro
+s^6^73^50@le1
+s^6^72^49@le1
+s^6^74^49@le1
+s^7^73^50@bro
+s^7^72^50@two
+s^7^72^49@lto
+s^7^71^49@le1
+s^7^73^49@le1
+s^8^72^50@bro
+ep^8^72^50+fw2
+s^8^72^51@le1
+s^8^73^50@le1
+s^9^72^50@bro
+s^9^72^51@lto
+s^9^71^51@le1
+s^10^71^51@bro
+s^10^70^51@le1
+s^11^71^51@lto
+s^11^70^51@le1
+s^11^72^51@le1
+s^3^76^48@tri
+s^4^76^48@tri
+s^3^77^49@tri
+s^3^77^48@tri
+s^4^77^48@tri
+s^4^76^49@tro
+s^3^76^49@bro
+s^3^75^50@bro
+s^3^74^51@bro
+s^3^75^51@le1
+s^3^74^52@bro
+ep^3^74^52+fw3
+s^3^75^52@le1
+s^3^73^51@le1
+s^3^73^52@bro
+s^3^72^52@le1
+s^3^72^53@bro
+ep^3^72^53+fw2
+s^3^73^54@le1
+s^3^71^53@le1
+s^3^72^54@bro
+ep^3^72^54+fw3
+s^3^71^55@bro
+s^3^72^55@le1
+s^3^70^55@bro
+s^3^70^56@two
+s^3^69^56@le1
+s^3^78^50@tri
+s^3^78^49@tri
+s^4^78^49@tri
+s^3^77^50@tro
+s^4^77^49@tro
+s^4^78^50@tri
+s^3^78^51@tro
+s^3^79^49@bro
+s^2^79^48@bro
+s^2^80^48@bro
+s^1^79^48@le1
+s^2^81^48@le1
+s^2^80^47@bro
+s^2^79^47@le1
+s^1^81^46@bro
+ep^1^81^46+fw2
+s^1^81^47@le1
+s^0^80^47@le1
+s^1^80^46@le1
+s^2^81^47@le1
+s^1^81^45@bro
+ep^1^81^45+fw2
+s^1^82^45@bro
+ep^1^82^45+fw2
+s^0^83^44@bro
+s^0^82^43@le1
+s^0^83^43@bro
+s^0^84^43@le1
+s^3^79^50@tri
+s^3^79^51@tri
+s^4^79^50@tri
+s^4^80^51@tri
+s^4^79^51@tri
+s^4^80^50@tro
+s^3^80^51@bro
+ep^3^80^51+fw3
+s^2^80^50@bro
+ep^2^80^50+fw2
+s^1^80^50@bro
+s^1^81^49@le1
+s^1^79^50@le1
+s^0^81^49@bro
+s^0^80^49@le1
+s^-1^81^49@bro
+s^-1^81^48@lto
+s^-1^82^48@le1
+s^-1^80^48@le1
+s^-2^81^48@bro
+ep^-2^81^48+fw2
+s^-2^80^48@le1
+s^-2^82^48@bro
+s^-3^82^48@lto
+s^-3^81^48@le1
+s^-2^82^47@le1
+s^-3^82^47@bro
+s^-4^82^47@le1
+s^-3^81^47@le1
+s^-2^83^47@le1
+s^-3^83^47@le1
+s^4^80^52@tri
+s^3^81^51@tri
+s^4^81^51@tri
+s^3^81^52@tro
+s^4^82^53@tri
+s^3^82^52@tri
+ep^3^82^52+fw1
+s^4^82^52@tri
+s^4^81^53@tro
+s^4^81^52@bro
+s^4^80^54@bro
+s^4^80^55@bro
+s^4^79^55@le1
+s^4^79^56@bro
+s^4^80^56@le1
+s^4^78^56@le1
+s^4^79^57@bro
+ep^4^79^57+fw2
+s^3^78^57@le1
+s^3^78^56@le1
+s^5^78^57@le1
+s^4^78^57@bro
+ep^4^78^57+fw2
+s^4^77^57@le1
+s^5^79^57@le1
+s^4^78^58@bro
+s^4^78^59@le1
+s^4^79^58@le1
+s^5^78^59@bro
+ep^5^78^59+fw2
+s^5^77^59@le1
+s^5^79^59@le1
+s^3^82^53@tri
+s^4^83^54@tri
+s^3^83^53@tri
+s^4^83^53@bro
+s^4^82^54@bro
+ep^4^82^54+fw2
+s^4^82^55@bro
+s^4^81^56@bro
+s^5^81^56@lto
+s^4^81^55@le1
+s^5^82^56@le1
+s^5^80^56@bro
+s^5^80^57@bro
+ep^5^80^57+fw2
+s^5^79^58@bro
+ep^5^79^58+fw3
+s^5^80^58@le1
+s^5^78^58@bro
+s^4^84^54@tri
+s^3^84^54@tri
+s^4^84^53@tro
+s^4^85^55@tri
+s^4^85^54@bro
+s^3^85^54@bro
+s^3^86^53@bro
+s^2^85^53@le1
+s^2^85^54@le1
+s^2^86^53@bro
+s^1^87^52@bro
+s^1^88^53@le1
+s^1^88^52@bro
+ep^1^88^52+fw2
+s^1^89^52@le1
+s^1^87^51@le1
+s^1^88^51@le1
+s^0^88^51@bro
+s^-1^88^51@le1
+s^-1^89^51@bro
+s^-1^88^50@le1
+s^-1^89^50@le1
+s^-1^90^51@le1
+s^4^86^55@tri
+s^3^86^55@tro
+s^4^86^56@tri
+s^4^87^55@tro
+s^4^87^56@tri
+s^4^87^57@tro
+s^3^88^57@bro
+s^2^88^57@bro
+s^2^88^58@two
+s^2^87^58@le1
+s^2^89^58@le1
+s^1^88^58@bro
+s^0^88^58@bro
+s^-1^88^59@le1
+s^0^88^57@le1
+s^-1^88^58@bro
+ep^-1^88^58+fw2
+s^-1^87^58@le1
+s^-2^87^59@le1
+s^-2^88^59@bro
+s^-2^89^59@le1
+s^-2^89^58@le1
+s^-1^89^58@le1
+s^-1^89^59@le1
+s^4^89^57@tri
+ep^4^89^57+fw1
+s^4^88^57@tro
+s^4^89^58@tri
+s^4^90^58@tro
+s^5^90^58@tro
+s^4^90^57@bro
+s^4^91^57@bro
+s^4^92^57@le1
+s^4^92^56@bro
+s^5^93^55@bro
+ep^5^93^55+fw2
+s^6^92^56@le1
+s^5^92^55@le1
+s^5^94^54@bro
+s^5^93^54@le1
+s^5^95^54@le1
+s^6^94^54@le1
+s^6^95^55@le1
+s^5^94^53@le1
+s^4^90^59@tri
+s^4^91^58@tro
+s^5^91^59@tro
+s^4^91^59@bro
+s^3^91^60@bro
+s^2^91^60@two
+s^2^90^60@le1
+s^2^91^61@bro
+ep^2^91^61+fw2
+s^2^92^61@le1
+s^2^92^62@le1
+s^1^91^61@bro
+s^1^92^61@le1
+s^0^91^62@bro
+s^0^91^61@le1
+s^0^92^62@le1
+s^-1^92^62@bro
+s^-1^93^62@le1
+s^0^91^63@le1
+s^-2^92^62@le1
+s^-1^91^62@le1
+s^-1^91^61@le1
+s^-1^92^61@le1
+s^4^92^60@tri
+s^4^91^60@tro
+s^5^92^60@tro
+s^5^93^60@tri
+s^4^93^60@tro
+s^5^92^61@bro
+s^6^92^62@bro
+s^7^92^63@bro
+s^7^93^63@le1
+s^7^92^64@le1
+s^7^91^63@le1
+s^8^92^64@bro
+ep^8^92^64+fw2
+s^9^92^64@le1
+s^8^93^64@le1
+s^9^93^65@le1
+s^8^93^65@le1
+s^8^91^64@le1
+s^9^92^65@le1
+s^5^93^61@tri
+s^5^94^61@tro
+s^5^94^62@bro
+ep^5^94^62+fw2
+s^5^94^63@bro
+s^4^94^64@bro
+ep^4^94^64+fw2
+s^4^93^64@le1
+s^4^94^63@le1
+s^4^93^65@bro
+s^4^94^66@le1
+s^3^93^64@le1
+s^4^93^66@bro
+s^3^93^65@le1
+s^4^93^67@bro
+ep^4^93^67+fw2
+s^3^93^67@lto
+s^3^94^67@le1
+s^3^93^66@le1
+s^3^92^67@le1
+s^4^94^67@le1
+s^4^92^67@le1
+s^5^95^62@tri
+s^5^95^63@tro
+s^5^96^63@bro
+s^5^96^65@bro
+ep^5^96^65+fw3
+s^6^96^65@le1
+s^6^96^66@bro
+s^6^95^66@le1
+s^6^97^66@le1
+s^6^96^67@bro
+ep^6^96^67+fw3
+s^6^97^67@le1
+s^6^95^67@le1
+s^6^97^68@le1
+s^5^96^67@le1
+s^5^97^66@le1
+s^5^96^66@le1
+s^6^96^68@le1
+s^7^97^67@le1
+s^5^97^67@le1
+s^7^96^67@le1
+s^5^96^64@tri
+s^5^97^64@tri
+s^5^98^65@tri
+s^5^99^65@bro
+s^4^100^67@bro
+ep^4^100^67+fw2
+s^3^101^67@bro
+s^4^101^67@two
+s^4^100^68@le1
+s^3^101^68@bro
+ep^3^101^68+fw3
+s^3^102^68@le1
+s^3^100^68@le1
+s^2^101^67@le1
+s^4^101^68@le1
+s^3^102^67@le1
+s^2^102^68@le1
+s^3^102^69@le1
+s^4^102^68@le1
+s^5^100^66@tri
+s^5^99^66@tro
+s^5^101^66@tri
+s^6^101^67@bro
+s^6^101^68@bro
+s^6^102^68@le1
+s^6^100^68@le1
+s^7^101^69@bro
+s^6^101^69@le1
+s^8^102^69@le1
+s^7^102^69@le1
+s^8^101^69@le1
+s^7^102^70@le1
+s^7^101^68@le1
+s^7^100^69@le1
+s^5^101^67@tri
+s^5^102^68@bro
+s^5^103^69@bro
+s^5^102^70@le1
+s^5^102^69@le1
+s^6^102^69@le1
+s^5^103^70@bro
+s^6^103^69@le1
+s^5^103^71@two
+s^5^104^71@le1
+s^5^104^70@le1
+s^5^102^71@le1
+s^6^103^71@le1
+s^5^103^68@tri
+s^6^104^70@bro
+s^5^105^70@lto
+s^5^106^70@le1
+s^6^105^70@bro
+s^6^105^71@le1
+s^6^106^70@le1
+s^5^105^71@le1
+s^5^105^69@tri
+s^5^104^69@tro
+s^5^106^71@bro
+s^5^107^70@le1
+s^5^107^71@bro
+ep^5^107^71+fw2
+s^5^107^72@le1
+s^4^107^71@le1
+s^6^108^71@le1
+s^5^108^71@le1
+s^5^108^72@le1
+s^5^108^70@le1
+s^6^107^72@le1
+s^6^106^71@tri
+s^6^107^71@bro
+ep^6^107^71+fw2
+s^6^108^73@bro
+s^7^108^73@le1
+s^6^109^74@le1
+s^5^109^73@le1
+s^6^108^72@tri
+s^6^109^72@bro
+ep^6^109^72+fw2
+s^6^111^73@le1
+s^7^109^73@le1
+s^5^110^73@le1
+s^6^109^73@tri
+s^6^110^73@tri
+s^6^110^74@bro
+ep^6^110^74+fw2
+s^6^112^74@le1
+s^5^111^74@le1
+s^7^111^74@le1
+s^6^111^74@tri
+s^6^112^75@tri
+s^6^113^75@tri
+s^6^113^76@le1
+s^7^114^76@le1
+s^6^114^77@le1
+s^6^115^76@le1
+s^6^114^75@le1
+s^7^113^76@le1
+s^6^114^76@tro

--------------------------------------------------

Completed Generate : 03/10/2024 at 01:14:19
