Started Generate : 03/10/2024 at 01:10:51

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^0^-4^0@tao
+s^-1^-1^2@tao
+s^-2^-4^0@tao
+s^0^-3^-3@tao
+s^1^-2^-3@tao
+s^2^-2^0@seo
+s^2^-3^1@seo
+s^2^-4^0@seo
+s^3^-4^2@teo
+s^4^-4^3@teo
+s^5^-5^3@teo
+s^6^-6^4@fio
+s^7^-6^3@fio
+s^8^-6^3@fio
+s^9^-7^2@fio
+s^9^-7^1@fio
+s^7^-6^4@teo
+s^8^-7^4@teo
+s^9^-7^5@teo
+s^9^-8^5@teo
+s^10^-8^5@teo
+s^11^-9^5@fio
+s^11^-10^5@fio
+s^11^-10^4@fio
+s^11^-10^3@fio
+s^12^-11^2@fio
+s^12^-11^1@fio
+s^12^-10^6@teo
+s^13^-11^6@fio
+s^14^-11^6@fio
+s^14^-11^7@teo
+s^15^-12^8@fio
+s^16^-12^9@fio
+s^17^-12^9@fio
+s^15^-12^9@teo
+s^15^-13^10@fio
+s^15^-13^11@fio
+s^14^-14^11@fio
+s^14^-15^12@fio
+s^13^-16^12@fio
+s^14^-13^11@fio
+s^3^-4^1@seo
+s^3^-3^1@seo
+s^3^-3^0@seo
+s^4^-4^1@seo
+s^4^-3^1@seo
+s^4^-3^0@seo
+s^5^-5^0@seo
+s^5^-4^0@teo
+s^6^-5^1@teo
+s^7^-6^1@teo
+s^8^-6^1@teo
+s^9^-6^1@fio
+s^10^-7^1@teo
+s^11^-7^1@fio
+s^12^-7^0@fio
+s^12^-8^-1@fio
+s^13^-8^-1@fio
+s^14^-8^-2@fio
+s^12^-7^1@teo
+s^13^-8^1@fio
+s^14^-9^3@fio
+s^14^-8^2@teo
+s^15^-9^2@teo
+s^15^-9^3@fio
+s^16^-9^3@fio
+s^16^-10^4@fio
+s^17^-10^3@teo
+s^18^-10^3@fio
+s^19^-10^2@fio
+s^19^-11^2@fio
+s^19^-10^3@teo
+s^20^-11^4@fio
+s^21^-11^4@teo
+s^22^-12^4@fio
+s^23^-13^4@fio
+s^24^-13^3@fio
+s^24^-14^3@fio
+s^25^-15^3@fio
+s^6^-5^0@seo
+s^6^-6^0@seo
+s^7^-6^-1@teo
+s^7^-7^-2@teo
+s^7^-7^-3@teo
+s^7^-8^-3@teo
+s^7^-9^-4@fio
+s^6^-9^-5@fio
+s^6^-10^-5@fio
+s^5^-10^-6@fio
+s^4^-11^-6@fio
+s^7^-9^-5@fio
+s^8^-10^-5@fio
+s^9^-10^-6@fio
+s^9^-11^-6@fio
+s^10^-11^-7@fio
+s^11^-12^-7@fio
+s^8^-11^-6@fio
+s^9^-12^-6@fio
+s^10^-12^-7@fio
+s^11^-13^-8@fio
+s^8^-11^-5@fio
+s^10^-12^-6@fio
+s^10^-13^-6@fio
+s^11^-14^-6@fio
+s^11^-15^-6@fio
+s^10^-12^-5@fio
+s^9^-13^-6@fio
+s^10^-13^-5@fio
+s^10^-13^-4@fio
+s^10^-14^-3@fio
+s^10^-15^-3@fio
+s^10^-15^-2@fio
+s^9^-14^-7@fio
+s^9^-14^-8@fio
+s^10^-14^-7@fio
+s^10^-14^-8@fio
+s^10^-15^-9@fio
+s^9^-15^-10@fio
+s^10^-15^-8@fio
+s^9^-15^-8@fio
+s^8^-16^-8@fio
+s^7^-16^-8@fio
+s^11^-16^-8@fio
+s^10^-17^-8@fio
+s^10^-17^-9@fio
+s^10^-18^-9@fio
+s^0^-3^2@seo
+s^-2^-3^2@teo
+s^-3^-4^3@teo
+s^-4^-5^3@fio
+s^-5^-5^3@fio
+s^-6^-6^3@fio
+s^-4^-5^4@teo
+s^-4^-5^5@teo
+s^-5^-5^5@fio
+s^-5^-6^4@fio
+s^-6^-6^4@fio
+s^-7^-6^3@fio
+s^-5^-6^5@teo
+s^-6^-7^6@teo
+s^-7^-8^6@fio
+s^-8^-10^7@fio
+s^-7^-10^7@fio
+s^-7^-10^8@fio
+s^-8^-11^9@fio
+s^-7^-9^7@teo
+s^-7^-10^9@fio
+s^-6^-10^10@fio
+s^-8^-10^8@teo
+s^-9^-11^8@fio
+s^-10^-12^8@fio
+s^-9^-12^8@fio
+s^-9^-13^9@fio
+s^-8^-14^9@fio
+s^-8^-12^9@fio
+s^-8^-13^9@fio
+s^-7^-14^10@fio
+s^-10^-13^9@fio
+s^-1^-4^2@seo
+s^-1^-3^2@seo
+s^-1^-4^3@teo
+s^-2^-4^3@teo
+s^-4^-5^2@teo
+s^-3^-5^1@fio
+s^-3^-5^0@fio
+s^-3^-5^-1@fio
+s^-5^-5^1@fio
+s^-4^-5^0@fio
+s^-4^-5^-1@fio
+s^-4^-6^-2@fio
+s^-3^-6^-3@fio
+s^-6^-5^0@teo
+s^-6^-6^0@fio
+s^-6^-6^-1@fio
+s^-5^-7^-2@fio
+s^-5^-7^-3@fio
+s^-4^-8^-3@fio
+s^-4^-8^-4@fio
+s^-7^-6^-1@teo
+s^-8^-6^-2@fio
+s^-6^-6^-3@fio
+s^-6^-7^-4@fio
+s^-6^-7^-5@fio
+s^-6^-7^-6@fio
+s^-8^-7^-2@fio
+s^-9^-7^-2@fio
+s^-10^-7^-2@fio
+s^-11^-7^-2@fio
+s^-9^-7^-3@fio
+s^-1^-4^4@seo
+s^-1^-5^5@teo
+s^0^-5^5@teo
+s^0^-6^6@teo
+s^1^-6^7@teo
+s^1^-7^7@teo
+s^1^-7^8@fio
+s^0^-7^8@fio
+s^-1^-8^9@fio
+s^-1^-9^9@fio
+s^2^-7^8@fio
+s^3^-8^8@fio
+s^4^-8^8@fio
+s^5^-9^8@fio
+s^2^-8^9@fio
+s^3^-8^9@fio
+s^4^-9^9@fio
+s^5^-9^9@fio
+s^3^-8^10@fio
+s^4^-9^10@fio
+s^4^-9^11@fio
+s^5^-10^11@fio
+s^3^-9^10@teo
+s^2^-9^11@fio
+s^3^-10^12@fio
+s^3^-10^13@fio
+s^4^-11^13@fio
+s^4^-12^14@fio
+s^4^-12^15@fio
+s^2^-9^12@fio
+s^1^-10^12@fio
+s^1^-10^13@fio
+s^0^-11^13@fio
+s^-1^-11^12@fio
+s^1^-10^14@fio
+s^2^-11^15@fio
+s^3^-11^16@fio
+s^2^-3^-2@seo
+s^2^-4^-1@seo
+s^2^-4^-2@seo
+s^2^-5^-1@seo
+s^2^-5^-3@teo
+s^2^-6^-4@teo
+s^3^-6^-5@teo
+s^4^-7^-5@fio
+s^5^-7^-5@fio
+s^4^-7^-6@teo
+s^5^-7^-7@fio
+s^5^-7^-8@fio
+s^5^-7^-9@fio
+s^6^-8^-10@fio
+s^6^-7^-7@teo
+s^6^-8^-8@fio
+s^7^-8^-8@teo
+s^8^-8^-8@teo
+s^8^-8^-9@fio
+s^9^-8^-9@fio
+s^9^-9^-10@fio
+s^9^-9^-9@teo
+s^10^-9^-9@fio
+s^10^-9^-8@fio
+s^11^-10^-8@fio
+s^11^-10^-7@fio
+s^11^-10^-6@fio
+s^11^-11^-5@fio
+s^11^-9^-9@teo
+s^11^-10^-9@teo
+s^12^-10^-9@fio
+s^13^-10^-9@fio
+s^14^-11^-9@fio
+s^12^-10^-10@teo
+s^13^-10^-10@fio
+s^13^-11^-11@fio
+s^13^-11^-12@fio
+s^13^-12^-13@fio
+s^13^-12^-14@fio
+s^13^-12^-15@fio
+s^13^-11^-10@fio
+s^14^-11^-10@fio
+s^15^-11^-11@fio
+s^16^-12^-11@fio
+s^17^-12^-12@fio
+s^2^-5^-2@seo
+s^3^-4^-2@seo
+s^3^-5^-1@seo
+s^3^-6^-2@seo
+s^3^-5^-2@teo
+s^4^-7^-3@teo
+s^5^-8^-3@teo
+s^4^-8^-3@fio
+s^4^-8^-4@fio
+s^4^-9^-5@fio
+s^5^-9^-4@fio
+s^5^-9^-5@fio
+s^6^-9^-4@fio
+s^6^-10^-4@fio
+s^7^-11^-5@fio
+s^6^-10^-3@fio
+s^7^-10^-4@fio
+s^7^-11^-3@fio
+s^8^-11^-4@fio
+s^9^-11^-4@fio
+s^9^-12^-5@fio
+s^8^-11^-3@fio
+s^9^-12^-3@fio
+s^9^-13^-3@fio
+s^10^-14^-4@fio
+s^8^-12^-3@fio
+s^9^-13^-2@fio
+s^10^-13^-2@fio
+s^10^-13^-1@fio
+s^10^-14^0@fio
+s^10^-14^1@fio
+s^10^-14^-1@fio
+s^3^-7^-2@seo
+s^4^-6^-2@seo
+s^4^-7^-2@teo
+s^5^-9^-3@teo
+s^6^-9^-3@fio
+s^7^-10^-3@teo
+s^7^-11^-2@fio
+s^8^-11^-2@teo
+s^8^-12^-1@fio
+s^9^-13^-1@fio
+s^11^-15^-1@fio
+s^8^-13^-1@teo
+s^9^-14^0@fio
+s^8^-14^1@fio
+s^7^-14^1@fio
+s^9^-14^1@fio
+s^9^-15^2@fio
+s^9^-15^3@fio
+s^9^-16^3@fio
+s^9^-16^4@fio
+s^11^-15^1@fio
+s^12^-15^1@fio
+s^13^-15^1@fio
+s^13^-16^1@fio
+s^4^-8^-2@seo
+s^5^-9^-2@seo
+s^5^-10^-2@teo
+s^6^-10^-2@teo
+s^7^-11^-1@teo
+s^7^-12^-1@teo
+s^8^-12^0@teo
+s^8^-13^0@teo
+s^8^-13^1@fio
+s^9^-13^1@teo
+s^9^-14^2@fio
+s^8^-14^3@fio
+s^7^-14^3@fio
+s^6^-15^3@fio
+s^9^-14^3@teo
+s^10^-14^4@teo
+s^10^-15^4@fio
+s^11^-15^4@teo
+s^11^-16^5@fio
+s^10^-16^6@fio
+s^10^-17^6@fio
+s^10^-18^7@fio
+s^12^-16^6@fio
+s^11^-17^7@fio
+s^11^-18^7@fio
+s^10^-18^8@fio
+s^10^-18^9@fio
+s^13^-17^7@teo
+s^13^-17^8@fio
+s^14^-17^8@fio
+s^15^-18^8@fio
+s^15^-19^8@fio
+s^16^-19^8@fio
+s^13^-17^9@teo
+s^14^-18^10@fio
+s^15^-18^10@fio
+s^14^-18^9@fio
+s^14^-19^10@fio
+s^15^-19^10@fio
+s^-2^-3^-3@teo
+s^-3^-4^-3@teo
+s^-4^-4^-3@teo
+s^-5^-5^-3@teo
+s^-6^-5^-3@teo
+s^-7^-6^-4@fio
+s^-7^-6^-3@teo
+s^-7^-7^-3@teo
+s^-8^-7^-3@fio
+s^-9^-8^-4@fio
+s^-9^-8^-5@fio
+s^-8^-8^-2@teo
+s^-9^-9^-2@fio
+s^-10^-10^-3@fio
+s^-9^-10^-2@teo
+s^-9^-11^-1@teo
+s^-10^-11^-1@fio
+s^-10^-12^-2@fio
+s^-11^-13^-2@fio
+s^-11^-14^-2@fio
+s^-9^-12^-1@fio
+s^-9^-13^0@fio
+s^-9^-14^1@fio
+s^-9^-14^2@fio
+s^-9^-15^2@fio
+s^-10^-13^0@teo
+s^-10^-14^0@fio
+s^-10^-15^-1@fio
+s^-11^-15^-1@fio
+s^-12^-16^-2@fio
+s^-10^-15^0@teo
+s^-10^-16^0@fio
+s^-11^-17^0@fio
+s^-12^-17^0@fio
+s^-13^-17^0@fio
+s^-11^-17^1@teo
+s^-11^-18^1@fio
+s^-11^-18^2@fio
+s^-11^-19^3@fio
+s^-11^-19^4@fio
+s^-1^-4^-4@teo
+s^-2^-5^-5@teo
+s^-2^-6^-5@teo
+s^-2^-6^-6@fio
+s^-3^-8^-6@fio
+s^-2^-7^-6@teo
+s^-2^-8^-7@fio
+s^-3^-10^-7@fio
+s^-2^-9^-7@teo
+s^-2^-10^-7@fio
+s^-1^-11^-8@fio
+s^-1^-12^-8@fio
+s^0^-13^-8@fio
+s^0^-14^-9@fio
+s^-2^-11^-8@teo
+s^-2^-12^-8@fio
+s^-3^-12^-9@fio
+s^-3^-13^-9@fio
+s^-2^-13^-9@teo
+s^-2^-14^-9@fio
+s^-1^-14^-9@fio
+s^1^-15^-9@fio
+s^2^-15^-8@fio
+s^3^-16^-8@fio
+s^-2^-14^-10@teo
+s^-1^-15^-10@teo
+s^-1^-16^-11@fio
+s^-2^-17^-11@fio
+s^-2^-18^-11@fio
+s^-3^-19^-12@fio
+s^-3^-20^-12@fio
+s^-3^-21^-12@fio
+s^0^-4^-4@teo
+s^1^-5^-4@teo
+s^2^-5^-5@fio
+s^4^-6^-4@fio
+s^4^-6^-6@fio
+s^6^-8^-4@fio
+s^7^-8^-4@fio
+s^8^-9^-4@fio
+s^5^-7^-6@fio
+s^6^-8^-6@fio
+s^6^-8^-7@teo
+s^7^-8^-6@fio
+s^8^-9^-7@fio
+s^8^-10^-7@fio
+s^9^-11^-7@fio
+s^9^-11^-8@fio
+s^9^-12^-8@fio
+s^8^-9^-6@teo
+s^9^-9^-6@fio
+s^9^-9^-5@fio
+s^10^-9^-5@teo
+s^10^-10^-5@fio
+s^10^-10^-4@fio
+s^10^-10^-3@fio
+s^11^-10^-4@fio
+s^12^-10^-5@fio
+s^13^-11^-5@fio
+s^13^-12^-6@fio
+s^14^-12^-6@fio
+s^13^-10^-5@fio
+s^13^-11^-6@fio
+s^12^-10^-3@fio
+s^12^-11^-3@fio
+s^13^-11^-2@fio
+s^13^-12^-1@fio
+s^14^-12^-1@fio
+s^-1^-4^-5@teo
+s^-1^-4^-6@teo
+s^-2^-4^-7@teo
+s^-2^-5^-8@teo
+s^-3^-5^-9@teo
+s^-2^-5^-9@fio
+s^-2^-6^-10@fio
+s^-2^-6^-11@fio
+s^-2^-6^-12@fio
+s^-4^-6^-10@fio
+s^-3^-6^-12@fio
+s^-3^-6^-13@fio
+s^-3^-7^-14@fio
+s^-2^-7^-15@fio
+s^-4^-6^-11@teo
+s^-5^-7^-11@fio
+s^-5^-8^-11@fio
+s^-6^-9^-12@fio
+s^-7^-9^-12@fio
+s^-7^-10^-12@fio
+s^-5^-8^-12@teo
+s^-5^-9^-12@fio
+s^-5^-9^-13@teo
+s^-5^-10^-14@fio
+s^-4^-12^-15@fio
+s^-5^-11^-14@teo
+s^-6^-12^-15@fio
+s^-6^-12^-16@fio
+s^-7^-13^-16@fio
+s^-7^-14^-17@fio
+s^-7^-12^-15@fio
+s^-7^-13^-15@fio
+s^-8^-14^-15@fio
+s^-8^-15^-15@fio
+s^-9^-15^-14@fio
+s^-7^-12^-16@fio
+s^-8^-14^-16@fio
+s^-8^-14^-17@fio
+s^-1^-4^-1@tac
+s^-1^-3^-2@tac
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-5^-1@tao
+s^-3^-3^-1@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^-1^-3^-3@tao
+s^0^-5^-2@tao
+s^1^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-5^0@tao
+s^1^-4^0@tao
+s^0^-4^1@tao
+s^-3^-3^0@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^-1^-4^0@tac
+s^0^-4^-1@tac
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-5^0@tao
+s^-2^-6^-1@tao
+s^-2^-5^-2@tao
+s^-1^-6^-2@tao
+s^-1^-4^-3@tao
+s^0^-6^-2@tao
+s^0^-4^-3@tao
+s^1^-5^-1@tao
+s^0^-6^0@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^1^-5^-2@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-2@tao
+s^-1^-6^-3@tao
+s^-1^-5^-3@tao
+s^0^-6^-3@tao
+s^0^-5^-3@tao
+s^1^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^-1@tac
+s^0^-6^-1@tac
+s^-1^-7^0@tao
+s^-1^-7^-2@tao
+s^0^-7^-2@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^-1^-7^-1@tac
+s^-1^-8^0@tao
+s^-2^-7^-1@tao
+s^-1^-8^-2@tao
+s^-2^-7^-2@tao
+s^-1^-7^-3@tao
+s^0^-8^-2@tao
+s^0^-8^-1@tao
+s^1^-7^-2@tao
+s^1^-7^-1@tao
+s^0^-8^0@tao
+s^-1^-8^-1@tac
+s^-1^-9^0@tao
+s^-2^-8^-1@tao
+s^-1^-9^-2@tao
+s^0^-9^-2@tao
+s^1^-8^-2@tao
+s^0^-9^-1@tao
+s^1^-8^-1@tao
+s^0^-9^0@tao
+s^-1^-9^-1@tac
+s^-1^-10^-1@tao
+s^-1^-10^0@tao
+s^-1^-10^-2@tao
+s^0^-10^-2@tao
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-11^-1@tao
+s^0^-11^-1@tao
+s^-1^-12^-1@tao
+s^-1^-11^-2@tao
+s^0^-12^-1@tao
+s^0^-12^-2@tao
+s^0^-13^-1@tao
+s^0^-13^-2@tao
+s^0^-14^-1@tao
+s^0^-15^-2@tao
+s^0^-15^-1@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+ep^0^-1^-1+fw1
+s^0^-2^0@tri
+ep^0^-2^0+fw1
+s^-1^-1^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+ep^0^0^1+fw1
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+ep^1^-2^-1+fw1
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^0@trc
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+ep^1^1^0+fw1
+s^0^0^2@tro
+s^-1^0^2@tro
+s^-2^0^1@tro
+ep^-2^0^1+fw1
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^0@trc
+s^0^1^1@trc
+s^-1^1^0@trc
+s^0^1^2@tri
+s^-1^2^1@tri
+ep^-1^2^1+fw1
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^-1^1^2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^0^2^0@trc
+s^0^2^1@trc
+s^-1^2^0@trc
+ep^-1^2^0+fw1
+s^0^3^0@tri
+s^0^2^2@tri
+s^0^3^2@tri
+s^-1^2^2@tri
+ep^-1^2^2+fw1
+s^-2^2^1@tri
+s^-2^3^1@tri
+ep^-2^3^1+fw1
+s^-2^3^0@tri
+s^-1^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+s^1^2^2@tro
+s^0^3^1@trc
+s^-1^3^1@trc
+s^-1^3^2@tri
+s^-1^4^2@tri
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^0@tri
+s^0^4^0@tri
+s^1^4^0@tri
+ep^1^4^0+fw1
+s^1^4^1@tri
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^1^3^2@tro
+s^0^4^1@trc
+s^0^4^2@trc
+s^-1^4^1@trc
+s^0^3^3@tri
+s^-1^3^3@tro
+s^-2^5^0@tro
+s^1^5^0@tro
+s^0^5^1@trc
+s^0^5^2@trc
+s^-1^5^1@trc
+s^0^6^1@tri
+s^-1^5^2@tri
+s^0^4^3@tri
+s^0^5^3@tri
+s^-1^4^3@tri
+s^-2^4^2@tri
+s^-2^5^2@tri
+s^-2^5^1@tri
+ep^-2^5^1+fw1
+s^-1^6^1@tri
+ep^-1^6^1+fw1
+s^-1^5^0@tri
+s^0^5^0@tri
+s^1^5^1@tri
+s^1^4^2@tri
+s^1^5^2@tri
+s^-1^6^0@tro
+s^0^6^0@tro
+s^1^6^0@tro
+s^1^4^3@tro
+s^1^5^3@tro
+s^1^6^3@tro
+s^0^6^2@trc
+s^-1^6^2@trc
+s^0^6^3@tri
+s^-1^5^3@tri
+ep^-1^5^3+fw1
+s^-1^6^3@tri
+s^-2^6^2@tri
+s^-2^6^1@tri
+s^-1^7^1@tri
+s^0^7^1@tri
+ep^0^7^1+fw1
+s^1^6^1@tri
+s^1^6^2@tri
+s^-2^5^3@tro
+s^-2^6^3@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^0^7^2@trc
+s^0^7^3@trc
+s^-1^7^2@trc
+s^-1^7^3@tri
+s^0^6^4@tri
+s^-1^8^3@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+s^1^7^1@tri
+s^1^7^2@tri
+s^-1^6^4@tro
+s^-2^8^1@tro
+s^1^8^1@tro
+s^1^7^4@tro
+s^0^8^3@trc
+s^-1^8^2@trc
+s^0^8^2@trc
+s^0^7^4@tri
+s^0^8^4@tri
+s^-1^7^4@tri
+s^-2^7^3@tri
+s^-2^8^3@tri
+s^-2^8^2@tri
+s^-1^9^2@tri
+s^-1^8^1@tri
+s^0^8^1@tri
+s^0^9^2@tri
+s^1^8^2@tri
+s^1^7^3@tri
+s^1^8^3@tri
+s^-1^9^1@tro
+s^0^9^1@tro
+s^1^9^1@tro
+s^1^8^4@tro
+s^0^9^3@trc
+s^-1^9^3@trc
+s^0^9^4@tri
+s^-1^8^4@tri
+s^-1^9^4@tri
+s^-2^9^3@tri
+s^-2^9^2@tri
+s^-1^10^2@tri
+s^0^10^2@tri
+s^1^9^2@tri
+s^1^9^3@tri
+ep^1^9^3+fw1
+s^-2^9^4@tro
+s^-1^10^1@tro
+s^0^10^1@tro
+s^0^10^4@trc
+s^-1^10^3@trc
+s^0^10^3@trc
+s^-1^10^4@tri
+s^0^9^5@tri
+s^-2^10^3@tri
+s^-2^10^2@tri
+s^1^10^2@tri
+s^1^10^3@tri
+s^-1^9^5@tro
+s^1^11^2@tro
+s^0^11^4@trc
+s^-1^11^3@trc
+s^0^11^3@trc
+s^0^10^5@tri
+s^0^11^5@tri
+s^-1^10^5@tri
+s^-2^10^4@tri
+ep^-2^10^4+fw1
+s^-2^11^4@tri
+s^-2^11^3@tri
+s^-1^12^3@tri
+s^-1^11^2@tri
+s^0^11^2@tri
+s^0^12^3@tri
+s^1^11^3@tri
+s^1^9^4@tri
+s^1^10^4@tri
+s^1^11^4@tri
+s^1^10^5@tri
+s^-2^11^2@tro
+s^-1^12^2@tro
+s^0^12^2@tro
+s^-1^11^4@trc
+s^-1^11^5@tri
+s^-1^12^5@tri
+s^-2^12^4@tri
+s^-2^12^3@tri
+s^-1^13^3@tri
+s^0^13^3@tri
+s^1^12^3@tri
+s^1^12^4@tri
+s^1^11^5@tri
+ep^1^11^5+fw1
+s^-2^12^5@tro
+s^1^13^3@tro
+ep^1^13^3+fw1
+s^0^12^4@trc
+s^0^12^5@trc
+s^-1^12^4@trc
+s^-1^13^5@tri
+s^0^12^6@tri
+s^0^13^6@tri
+s^-2^13^4@tri
+s^-1^14^4@tri
+s^0^14^4@tri
+s^1^13^4@tri
+s^1^12^5@tri
+s^-1^12^6@tro
+s^-2^13^3@tro
+s^0^13^5@trc
+s^-1^13^4@trc
+s^0^13^4@trc
+s^0^14^6@tri
+s^-1^13^6@tri
+s^-1^14^6@tri
+s^-2^13^5@tri
+s^-2^14^5@tri
+s^-2^14^4@tri
+s^-1^15^4@tri
+s^-1^14^3@tri
+s^0^14^3@tri
+s^0^15^4@tri
+s^1^14^4@tri
+s^1^13^5@tri
+s^1^14^5@tri
+s^1^13^6@tri
+s^-2^14^3@tro
+s^1^12^6@tro
+s^0^14^5@trc
+s^-1^14^5@trc
+s^-1^15^6@tri
+s^-2^15^5@tri
+s^-2^15^4@tri
+s^1^15^4@tri
+s^1^15^5@tri
+s^1^14^6@tri
+s^0^13^7@tro
+s^0^14^7@tro
+s^-2^13^6@tro
+s^-2^14^6@tro
+s^0^15^5@trc
+s^0^15^6@trc
+s^-1^15^5@trc
+s^0^15^7@tri
+ep^0^15^7+fw1
+s^0^16^7@tri
+s^-1^16^6@tri
+s^-2^15^6@tri
+s^-2^16^6@tri
+s^-2^16^5@tri
+s^-1^16^4@tri
+s^0^16^4@tri
+s^1^16^5@tri
+s^1^15^6@tri
+s^1^16^6@tri
+s^-1^14^7@tro
+s^-1^15^7@tro
+s^0^16^6@trc
+s^-1^16^5@trc
+s^0^16^5@trc
+ep^0^16^5+fw1
+s^0^17^7@tri
+s^-1^16^7@tri
+s^-1^17^7@tri
+s^-2^17^6@tri
+s^-2^17^5@tri
+s^-1^17^5@tri
+ep^-1^17^5+fw1
+s^-1^17^4@tri
+s^0^17^4@tri
+s^0^17^5@tri
+s^1^17^5@tri
+s^1^17^6@tri
+s^1^16^7@tri
+s^1^15^7@tro
+s^0^17^6@trc
+s^-1^17^6@trc
+s^0^17^8@tri
+s^-1^18^7@tri
+s^-2^18^6@tri
+s^-2^18^5@tri
+s^-1^18^5@tri
+s^0^18^5@tri
+s^1^18^5@tri
+s^1^18^6@tri
+s^1^17^7@tri
+s^0^16^8@tro
+s^-2^16^7@tro
+s^-2^17^7@tro
+s^0^18^6@trc
+s^0^18^7@trc
+s^-1^18^6@trc
+s^0^19^6@tri
+s^0^18^8@tri
+s^0^19^8@tri
+s^-1^18^8@tri
+s^-2^18^7@tri
+s^-2^19^7@tri
+s^-1^19^6@tri
+s^-2^19^6@tri
+s^-1^19^5@tri
+s^0^19^5@tri
+s^1^19^6@tri
+s^1^18^7@tri
+s^1^19^7@tri
+s^1^18^8@tri
+s^-1^17^8@tro
+s^0^19^7@trc
+s^-1^19^7@trc
+s^-1^19^8@tri
+s^-1^20^6@tri
+s^0^20^6@tri
+s^0^20^7@trc
+s^0^20^8@trc
+s^-1^20^7@trc
+s^-1^20^8@tri
+s^0^19^9@tri
+s^-1^21^8@tri
+s^-2^20^7@tri
+s^-2^20^6@tri
+s^1^20^6@tri
+s^1^20^7@tri
+ep^1^20^7+fw1
+s^1^19^8@tri
+s^-2^19^8@tro
+s^0^21^7@trc
+s^0^21^8@trc
+s^-1^21^7@trc
+s^0^22^7@tri
+s^0^20^9@tri
+s^0^21^9@tri
+s^-1^20^9@tri
+s^-2^20^8@tri
+s^-2^21^8@tri
+s^-2^21^7@tri
+s^-1^22^7@tri
+s^-1^21^6@tri
+s^0^21^6@tri
+s^1^21^7@tri
+s^1^20^8@tri
+s^1^21^8@tri
+s^1^20^9@tri
+s^1^21^6@tro
+s^0^22^8@trc
+ep^0^22^8+fw1
+s^-1^22^8@trc
+s^0^22^9@tri
+s^-1^21^9@tri
+s^-1^22^9@tri
+s^-2^22^8@tri
+s^-2^22^7@tri
+s^-1^23^7@tri
+s^0^23^7@tri
+s^1^22^7@tri
+s^1^22^8@tri
+ep^1^22^8+fw1
+s^1^21^9@tri
+s^0^22^6@tro
+s^0^23^9@trc
+s^-1^23^8@trc
+s^0^23^8@trc
+s^-1^23^9@tri
+s^0^22^10@tri
+s^-1^24^9@tri
+s^-2^23^8@tri
+s^1^23^8@tri
+s^1^22^9@tri
+s^-2^22^9@tro
+s^1^23^7@tro
+s^0^24^9@trc
+s^-1^24^8@trc
+s^0^24^8@trc
+s^0^23^10@tri
+s^0^24^10@tri
+s^-1^23^10@tri
+s^-1^24^10@tri
+s^-2^23^9@tri
+s^-2^24^9@tri
+s^-2^24^8@tri
+s^-1^25^8@tri
+s^-1^24^7@tri
+s^0^24^7@tri
+s^0^25^8@tri
+s^1^24^8@tri
+ep^1^24^8+fw1
+s^1^23^9@tri
+s^1^24^9@tri
+s^1^23^10@tri
+s^0^25^9@trc
+s^-1^25^9@trc
+s^-1^25^10@tri
+s^-2^25^9@tri
+s^-2^25^8@tri
+s^-1^26^8@tri
+s^0^26^8@tri
+s^1^25^8@tri
+s^1^25^9@tri
+s^1^24^10@tri
+s^0^25^10@trc
+s^-1^26^10@tri
+s^0^25^11@tri
+s^0^26^11@tri
+s^-1^27^10@tri
+s^-2^25^10@tri
+s^-2^26^9@tri
+s^-1^27^9@tri
+s^0^27^9@tri
+ep^0^27^9+fw1
+s^1^26^9@tri
+s^1^25^10@tri
+s^1^26^8@tro
+s^0^26^10@trc
+s^-1^26^9@trc
+s^0^26^9@trc
+s^0^27^11@tri
+s^-1^26^11@tri
+s^-1^27^11@tri
+s^-1^28^10@tri
+s^-2^26^10@tri
+s^-2^27^10@tri
+s^-2^27^9@tri
+s^-1^28^9@tri
+s^-1^27^8@tri
+s^0^27^8@tri
+s^0^28^9@tri
+s^1^27^9@tri
+s^1^26^10@tri
+s^1^27^10@tri
+s^1^26^11@tri
+s^0^27^10@trc
+s^0^28^11@tri
+s^0^27^12@tro
+s^-2^28^10@tro
+s^-2^28^9@tro
+s^1^28^9@tro
+s^1^28^10@tro
+ep^1^28^10+fw1
+s^1^27^11@tro
+s^0^28^10@trc
+s^0^29^10@tri
+s^-1^28^11@tri
+s^-1^29^11@tri
+s^-1^29^10@tri
+s^-1^28^12@tro
+s^-2^28^11@tro
+s^-2^29^11@tro
+s^-1^29^9@tro
+s^0^29^9@tro
+s^1^29^10@tro
+s^1^28^11@tro
+s^1^29^11@tro
+s^0^29^11@trc
+s^0^28^12@tri
+s^0^29^12@tri
+s^-2^30^11@tro
+ep^-2^30^11+fw1
+s^-2^29^10@tro
+s^-1^30^10@tro
+s^1^30^10@tro
+s^1^30^11@tro
+s^0^30^11@trc
+s^0^30^12@tri
+ep^0^30^12+fw1
+s^-1^30^11@tri
+s^0^31^11@tri
+s^-1^29^12@tri
+s^-1^30^12@tri
+s^0^30^10@tri
+s^0^30^13@tro
+s^-2^31^11@tro
+s^-2^30^10@tro
+s^-1^31^10@tro
+s^0^31^10@tro
+s^1^31^11@tro
+s^1^30^12@tro
+s^1^31^12@tro
+s^0^31^12@trc
+s^-1^31^11@tri
+s^-1^31^12@tri
+s^-1^31^13@tro
+s^-2^31^12@tro
+s^-2^32^12@tro
+s^-1^32^10@tro
+s^1^32^11@tro
+s^1^32^12@tro
+s^0^32^12@trc
+s^-1^32^12@tri
+s^0^31^13@tri
+s^0^32^13@tri
+s^-1^32^11@tri
+s^0^32^11@tri
+s^-2^33^12@tro
+s^-2^32^11@tro
+s^-1^33^11@tro
+s^1^33^12@tro
+s^1^32^13@tro
+s^0^33^12@trc
+s^0^33^13@tri
+s^-1^33^12@tri
+s^0^34^12@tri
+s^-1^32^13@tri
+s^-1^33^13@tri
+s^0^33^11@tri
+s^-1^34^11@tro
+s^0^34^11@tro
+s^1^34^12@tro
+s^1^33^13@tro
+s^1^34^13@tro
+s^0^34^13@trc
+s^-1^34^12@tri
+s^0^33^14@tri
+s^0^34^14@tri
+s^-1^34^13@tri
+s^-1^34^14@tro
+s^-2^34^13@tro
+s^-1^35^13@tri
+s^0^35^14@tri
+s^0^35^12@tri
+s^-1^35^12@tro
+ep^-1^35^12+fw1
+s^1^35^13@tro
+s^1^34^14@tro
+s^0^35^13@trc
+s^-1^36^13@tri
+s^0^36^13@tri
+s^-1^35^14@tri
+s^-1^36^14@tri
+s^0^35^15@tro
+s^-2^35^13@tro
+s^0^36^12@tro
+s^1^36^13@tro
+s^1^35^14@tro
+s^0^36^14@trc
+s^-1^37^14@tri
+s^0^36^15@tri
+s^0^37^15@tri
+s^-1^37^13@tri
+s^0^37^13@tri
+s^-1^36^15@tro
+s^-2^36^14@tro
+s^1^36^14@tro
+s^0^37^14@trc
+s^0^38^15@tri
+s^-1^38^14@tri
+s^0^38^14@tri
+s^-1^37^15@tri
+s^0^38^13@tri
+s^-2^37^14@tro
+s^-1^38^13@tro
+s^1^37^14@tro
+s^-1^38^15@trc
+s^-1^39^14@tri
+ep^-1^39^14+fw1
+s^0^39^14@tri
+s^0^39^15@tri
+s^-1^38^16@tro
+s^-2^38^14@tro
+s^1^38^14@tro
+s^1^38^15@tro
+s^0^38^16@tro
+s^-1^39^15@trc
+s^-1^39^16@tri
+s^-1^40^16@tri
+s^-1^40^14@tri
+ep^-1^40^14+fw1
+s^0^40^14@tri
+s^0^40^15@tri
+s^-2^39^15@tro
+s^1^39^14@tro
+ep^1^39^14+fw1
+s^1^39^15@tro
+s^0^39^16@tro
+s^-1^40^15@trc
+s^-1^41^15@tri
+s^-1^41^14@tri
+s^0^41^15@tri
+s^0^40^16@tri
+s^0^41^16@tri
+ep^0^41^16+fw1
+s^-2^40^15@tro
+s^0^41^14@tro
+s^1^40^15@tro
+s^1^40^16@tro
+s^-1^41^16@trc
+s^-1^42^15@tri
+s^0^42^15@tri
+s^0^42^16@tri
+s^-1^40^17@tro
+s^-2^41^15@tro
+s^1^41^15@tro
+s^1^41^16@tro
+s^0^41^17@tro
+s^-1^42^16@trc
+s^-1^41^17@tri
+s^-1^42^17@tri
+s^-2^42^16@tro
+s^0^43^15@tro
+s^1^42^15@tro
+s^1^42^16@tro
+s^-1^43^16@trc
+s^-1^43^17@tri
+s^0^43^16@tri
+s^-1^44^16@tri
+s^-1^43^15@tri
+s^0^42^17@tri
+s^0^43^17@tri
+s^-2^43^17@tro
+s^-2^43^16@tro
+s^1^43^16@tro
+s^0^43^18@tro
+s^-1^44^17@trc
+s^0^44^16@tri
+s^-1^43^18@tri
+s^-1^44^18@tri
+s^0^44^17@tri
+s^-2^44^17@tro
+s^-2^44^16@tro
+s^0^45^16@tro
+ep^0^45^16+fw1
+s^-1^45^17@trc
+s^0^45^17@tri
+s^-1^46^17@tri
+s^-1^45^16@tri
+s^0^44^18@tri
+s^0^45^18@tri
+ep^0^45^18+fw1
+s^-2^45^18@tro
+s^-2^45^17@tro
+s^-1^46^18@tri
+ep^-1^46^18+fw1
+s^0^46^17@tri
+s^0^46^18@tri
+s^-2^46^18@tro
+s^-2^46^17@tro
+s^-1^46^16@tro
+s^0^46^16@tro
+s^-1^44^19@bro
+ep^-1^44^19+fw2
+s^0^43^20@bro
+s^1^42^20@lto
+s^1^43^20@le1
+s^0^42^21@bro
+s^0^41^22@bro
+ep^0^41^22+fw2
+s^-1^41^22@two
+s^-1^41^23@lto
+s^-2^41^23@le1
+s^0^40^23@bro
+s^-1^40^24@two
+s^-1^39^24@lto
+s^-1^38^24@le1
+s^0^39^24@bro
+ep^0^39^24+fw2
+s^1^39^24@bro
+ep^1^39^24+fw2
+s^1^38^24@two
+s^2^38^26@lto
+s^1^38^25@bro
+s^1^37^26@bro
+ep^1^37^26+fw2
+s^2^36^27@lto
+s^2^37^28@le1
+s^2^35^27@le1
+s^1^37^27@bro
+ep^1^37^27+fw3
+s^1^36^28@bro
+ep^1^36^28+fw2
+s^0^36^29@two
+s^-1^36^29@lto
+s^0^36^28@le1
+s^0^35^29@le1
+s^1^36^29@bro
+s^2^36^29@two
+s^1^36^30@lto
+s^1^35^30@lto
+s^1^34^30@le1
+s^-1^47^18@trc
+s^0^47^18@tri
+s^-1^46^19@tri
+s^-1^47^19@tri
+s^0^47^17@tri
+s^-1^45^18@tro
+s^-2^47^18@tro
+s^-2^47^17@tro
+s^0^48^17@tro
+s^-1^48^18@trc
+s^-1^48^19@tri
+s^0^48^18@tri
+s^-1^48^17@tri
+s^0^47^19@tri
+s^0^48^19@tri
+s^-2^48^19@tro
+s^-2^48^18@tro
+s^-1^47^17@bro
+s^-1^47^16@bro
+s^-1^47^15@bro
+ep^-1^47^15+fw2
+s^0^47^14@bro
+ep^0^47^14+fw2
+s^-1^47^13@two
+s^-1^47^12@lto
+s^-1^46^12@le1
+s^-1^46^11@le1
+s^-1^46^13@le1
+s^-1^45^12@le1
+s^-2^45^12@le1
+s^-2^48^12@le1
+s^-1^45^11@le1
+s^-1^49^12@le1
+s^-1^48^11@le1
+s^0^46^11@le1
+s^-1^48^13@le1
+s^0^47^13@bro
+s^0^47^12@bro
+ep^0^47^12+fw2
+s^1^47^12@two
+s^2^47^11@lto
+s^1^46^11@le1
+s^2^46^12@le1
+s^2^45^11@le1
+s^1^46^10@le1
+s^1^48^10@le1
+s^1^45^12@le1
+s^1^48^13@le1
+s^1^49^11@le1
+s^1^45^11@le1
+s^3^46^10@le1
+s^2^49^11@le1
+s^0^47^11@bro
+s^0^47^10@bro
+s^1^47^10@two
+s^1^47^9@lto
+s^1^48^9@le1
+s^1^46^8@le1
+s^0^48^9@le1
+s^1^45^9@le1
+s^1^49^9@le1
+s^0^47^7@le1
+s^1^45^8@le1
+s^0^47^9@bro
+s^0^47^8@bro
+ep^0^47^8+fw2
+s^-1^47^8@two
+s^-2^47^8@lto
+s^-2^47^9@le1
+s^-2^46^8@le1
+s^-2^46^7@le1
+s^-2^48^8@le1
+s^1^47^7@bro
+s^1^47^6@bro
+s^0^47^6@two
+s^-1^47^6@lto
+s^-2^48^6@le1
+s^-1^48^6@le1
+s^-1^49^7@le1
+s^-1^46^6@le1
+s^-2^46^5@le1
+s^-2^47^5@le1
+s^0^48^6@le1
+s^-1^49^6@le1
+s^0^48^7@le1
+s^-1^45^6@le1
+s^-3^47^7@le1
+s^-2^49^7@le1
+s^0^47^4@le1
+s^1^48^5@bro
+s^1^48^4@bro
+s^0^48^4@two
+s^0^48^3@lto
+s^0^49^3@le1
+s^0^50^3@le1
+s^-1^47^3@le1
+s^-1^49^3@le1
+s^1^47^2@le1
+s^1^48^1@le1
+s^1^50^2@le1
+s^2^48^3@le1
+s^0^46^3@le1
+s^0^48^5@le1
+s^-1^47^2@le1
+s^-1^48^1@le1
+s^0^50^2@le1
+s^2^47^2@le1
+s^2^47^3@le1
+s^1^48^3@two
+s^1^49^3@two
+s^1^49^2@lto
+s^2^49^1@le1
+s^0^50^1@le1
+s^1^50^3@le1
+s^-1^49^2@le1
+s^1^51^2@le1
+s^0^49^0@le1
+s^3^50^1@le1
+s^2^51^1@le1
+s^2^51^3@le1
+s^-1^49^19@tri
+s^0^49^18@tri
+s^0^49^19@tri
+s^-1^49^17@tro
+s^0^50^19@tri
+ep^0^50^19+fw1
+s^-1^49^20@tri
+s^-1^50^20@tri
+s^-2^49^19@tri
+s^-2^50^19@tri
+s^-2^49^18@tri
+s^-2^50^18@tri
+s^-1^50^18@tri
+s^0^50^18@tri
+s^0^49^20@tro
+s^-1^49^18@bro
+ep^-1^49^18+fw2
+s^-2^50^17@bro
+s^-2^50^16@bro
+s^-2^50^15@bro
+ep^-2^50^15+fw3
+s^-2^50^13@lto
+s^-2^49^13@le1
+s^-2^51^13@le1
+s^-3^50^14@bro
+s^-3^50^13@bro
+s^-2^51^12@two
+s^-2^51^11@lto
+s^-2^50^11@le1
+s^-2^52^11@le1
+s^-3^50^12@le1
+s^-1^51^12@le1
+s^-3^51^12@bro
+ep^-3^51^12+fw2
+s^-3^51^11@bro
+s^-4^51^11@two
+s^-5^51^11@lto
+s^-5^51^12@le1
+s^-5^50^11@le1
+s^-5^52^12@le1
+s^-7^52^12@le1
+s^-5^49^11@le1
+s^-5^53^11@le1
+s^-4^53^12@le1
+s^-4^52^13@le1
+s^-5^53^12@le1
+s^-4^51^10@bro
+s^-4^51^9@bro
+ep^-4^51^9+fw2
+s^-3^52^8@lto
+s^-2^52^8@le1
+s^-4^51^7@le1
+s^-3^52^7@le1
+s^-3^51^8@le1
+s^-3^50^9@le1
+s^-3^53^8@le1
+s^-3^50^8@le1
+s^-3^51^6@le1
+s^-3^52^6@le1
+s^-1^52^8@le1
+s^-4^51^8@bro
+s^-4^52^8@bro
+ep^-4^52^8+fw2
+s^-4^52^7@two
+s^-6^52^7@lto
+s^-6^53^7@le1
+s^-5^52^7@bro
+s^-5^52^6@bro
+ep^-5^52^6+fw3
+s^-4^53^5@two
+s^-5^53^4@lto
+s^-5^52^4@le1
+s^-5^53^5@bro
+s^-6^53^5@two
+s^-7^53^6@lto
+s^-7^54^6@le1
+s^-7^52^7@le1
+s^-7^52^5@le1
+s^-6^52^5@le1
+s^-7^52^6@le1
+s^-6^54^6@le1
+s^-6^52^4@le1
+s^-6^55^5@le1
+s^-6^51^5@le1
+s^-7^55^6@le1
+s^-6^53^4@two
+s^-6^53^3@lto
+s^-1^50^19@trc
+s^-1^51^20@tri
+s^0^51^19@tri
+s^-2^50^20@tri
+s^-2^51^20@tri
+s^-2^51^19@tri
+s^-1^51^18@tri
+s^0^50^20@tri
+ep^0^50^20+fw1
+s^0^51^20@tri
+s^0^51^18@tro
+s^-1^52^19@tri
+s^0^52^19@tri
+s^-2^52^20@tri
+s^-2^52^19@tri
+ep^-2^52^19+fw1
+s^0^52^20@tri
+s^-1^51^19@bro
+s^-2^51^18@bro
+ep^-2^51^18+fw2
+s^-3^51^17@bro
+ep^-3^51^17+fw3
+s^-3^51^16@bro
+s^-4^51^16@two
+s^-5^51^16@lto
+s^-5^51^15@le1
+s^-5^50^16@le1
+s^-4^50^15@le1
+s^-5^51^17@le1
+s^-5^49^16@le1
+s^-6^50^16@le1
+s^-5^52^15@le1
+s^-5^51^18@le1
+s^-6^52^16@le1
+s^-6^52^14@le1
+s^-4^51^14@le1
+s^-4^52^14@le1
+s^-4^51^15@bro
+s^-5^50^15@bro
+s^-6^50^14@two
+s^-6^50^15@lto
+s^-7^50^15@le1
+s^-6^49^15@le1
+s^-6^51^15@le1
+s^-7^49^15@le1
+s^-7^52^15@le1
+s^-6^52^15@le1
+s^-6^48^15@le1
+s^-7^49^16@le1
+s^-7^51^17@le1
+s^-6^51^14@le1
+s^-5^50^14@bro
+ep^-5^50^14+fw2
+s^-6^50^13@bro
+s^-7^50^14@two
+s^-8^50^14@lto
+s^-8^49^14@le1
+s^-8^51^14@le1
+s^-7^50^13@bro
+ep^-7^50^13+fw2
+s^-7^50^12@bro
+s^-8^50^12@two
+s^-9^50^12@lto
+s^-9^49^12@le1
+s^-10^50^12@le1
+s^-10^49^11@le1
+s^-9^50^11@le1
+s^-9^51^12@le1
+s^-9^48^12@le1
+s^-9^51^11@le1
+s^-9^48^13@le1
+s^-9^52^12@le1
+s^-11^49^13@le1
+s^-10^48^12@le1
+s^-9^50^10@le1
+s^-8^51^11@le1
+s^-8^49^11@bro
+s^-8^49^10@bro
+ep^-8^49^10+fw2
+s^-9^49^11@two
+s^-10^49^10@lto
+s^-10^50^10@le1
+s^-10^48^10@le1
+s^-11^48^10@le1
+s^-12^49^10@le1
+s^-10^47^10@le1
+s^-10^48^9@le1
+s^-9^48^9@le1
+s^-9^48^8@le1
+s^-9^51^9@le1
+s^-9^48^11@le1
+s^-9^49^9@bro
+ep^-9^49^9+fw2
+s^-9^49^8@two
+s^-9^49^7@lto
+s^-8^48^6@le1
+s^-9^50^7@le1
+s^-10^50^6@le1
+s^-9^47^7@le1
+s^-9^48^6@le1
+s^-8^48^5@le1
+s^-7^50^6@le1
+s^-10^49^9@two
+s^-11^49^9@two
+s^-11^49^10@lto
+s^-10^50^9@le1
+s^-9^49^10@le1
+s^-12^51^10@le1
+s^-12^50^9@le1
+s^-11^51^10@le1
+s^-11^51^9@le1
+s^-11^47^9@le1
+s^-10^47^9@le1
+s^-10^50^11@le1
+s^-11^50^9@le1
+s^-12^48^10@le1
+s^-12^48^9@le1
+s^-13^49^9@le1
+s^-11^49^8@le1
+s^-11^47^10@le1
+s^-11^50^11@le1
+s^-13^50^9@le1
+s^-11^50^8@le1
+s^-10^51^9@le1
+s^-10^49^8@two
+s^-11^48^9@le1
+s^-11^50^10@le1
+s^-13^50^10@le1
+s^-10^48^8@le1
+s^-10^49^7@le1
+s^-10^50^8@le1
+s^-9^50^9@le1
+s^-10^51^10@le1
+s^-10^48^11@le1
+s^-9^50^6@le1
+s^-9^49^6@le1
+s^-8^50^6@le1
+s^-9^47^8@le1
+s^-11^49^7@le1
+s^-9^47^6@le1
+s^-9^48^5@le1
+s^-9^51^7@le1
+s^-8^51^7@le1
+s^-1^52^20@trc
+s^-1^52^21@tri
+s^-1^53^21@tri
+s^-2^53^20@tri
+s^-2^53^19@tri
+s^-1^53^19@tri
+s^0^53^20@tri
+s^-1^54^21@tri
+s^-1^54^20@tri
+s^-2^53^21@tri
+s^-2^54^21@tri
+s^-2^54^20@tri
+s^-1^54^19@tri
+s^0^54^20@tri
+s^0^53^21@tri
+s^0^54^21@tri
+s^0^53^19@bro
+s^0^53^18@bro
+s^1^53^18@bro
+s^1^53^17@bro
+s^2^54^17@two
+s^3^54^18@lto
+s^3^53^18@le1
+s^2^54^16@bro
+ep^2^54^16+fw2
+s^2^54^15@bro
+ep^2^54^15+fw2
+s^3^54^15@two
+s^4^54^15@lto
+s^4^54^14@lto
+s^4^53^14@le1
+s^3^54^14@bro
+s^3^54^13@bro
+ep^3^54^13+fw2
+s^5^54^13@lto
+s^4^54^13@bro
+s^5^55^12@bro
+ep^5^55^12+fw2
+s^6^55^12@two
+s^6^55^13@lto
+s^6^53^13@le1
+s^5^56^12@le1
+s^7^56^12@le1
+s^7^54^13@le1
+s^5^54^14@le1
+s^4^55^12@le1
+s^6^57^13@le1
+s^6^57^12@le1
+s^6^53^12@le1
+s^7^57^12@le1
+s^7^57^14@le1
+s^5^55^11@bro
+s^6^55^10@bro
+ep^6^55^10+fw2
+s^6^55^8@lto
+s^6^54^8@le1
+s^6^54^9@le1
+s^6^56^8@le1
+s^6^55^9@bro
+s^7^55^8@bro
+s^7^55^7@two
+s^6^54^7@le1
+s^5^54^7@le1
+s^6^56^5@le1
+s^6^56^7@le1
+s^5^53^7@le1
+s^5^53^6@le1
+s^6^53^6@le1
+s^8^54^7@le1
+s^6^57^7@le1
+s^6^55^7@two
+s^7^55^6@lto
+s^7^53^6@le1
+s^7^56^7@le1
+s^7^54^8@le1
+s^5^56^6@le1
+s^5^54^5@le1
+s^7^57^5@le1
+s^8^54^5@le1
+s^9^56^6@le1
+s^8^56^7@le1
+s^8^56^8@le1
+s^-1^53^20@tro
+s^-1^55^20@tro
+s^-2^55^21@tro
+s^-2^55^20@tro
+s^0^55^20@tro
+s^0^55^21@tro
+s^-1^55^21@tri
+s^-1^55^22@tro
+ep^-1^55^22+fw1
+s^-2^56^21@tro
+s^-2^56^20@tro
+s^-1^56^20@tro
+s^0^56^20@tro
+ep^0^56^20+fw1
+s^0^56^21@tro
+s^1^54^21@bro
+ep^1^54^21+fw2
+s^2^54^21@bro
+ep^2^54^21+fw2
+s^3^54^21@bro
+s^5^52^22@le1
+s^5^54^21@le1
+s^4^53^21@bro
+ep^4^53^21+fw2
+s^5^53^22@two
+s^6^54^22@le1
+s^5^53^21@bro
+s^5^53^20@lto
+s^4^53^19@le1
+s^6^53^19@le1
+s^5^51^20@le1
+s^5^53^18@le1
+s^5^54^19@le1
+s^6^52^18@le1
+s^6^52^20@le1
+s^6^53^20@le1
+s^5^51^21@le1
+s^4^54^21@le1
+s^3^54^20@le1
+s^6^53^22@bro
+s^6^52^21@two
+s^8^53^21@le1
+s^7^51^21@le1
+s^7^53^22@le1
+s^7^51^22@le1
+s^7^54^21@le1
+s^8^51^22@le1
+s^7^53^23@le1
+s^6^54^21@le1
+s^6^51^20@le1
+s^7^52^19@le1
+s^7^50^21@le1
+s^6^52^22@bro
+s^7^52^21@two
+s^8^53^22@le1
+s^7^52^23@le1
+s^8^51^21@le1
+s^8^50^23@le1
+s^8^54^22@le1
+s^8^50^22@le1
+s^9^54^21@le1
+s^9^50^21@le1
+s^10^53^22@le1
+s^7^52^22@bro
+s^8^52^23@two
+s^9^51^23@le1
+s^10^51^23@le1
+s^9^53^23@le1
+s^9^53^24@le1
+s^9^52^22@le1
+s^9^50^23@le1
+s^9^51^25@le1
+s^8^54^24@le1
+s^9^54^23@le1
+s^9^50^22@le1
+s^9^54^22@le1
+s^8^52^22@bro
+s^8^52^24@lto
+s^8^51^24@le1
+s^7^51^24@le1
+s^8^50^24@le1
+s^6^51^24@le1
+s^7^51^23@le1
+s^9^50^24@le1
+s^9^53^25@le1
+s^9^52^23@bro
+ep^9^52^23+fw2
+s^9^52^24@two
+s^9^51^24@le1
+s^10^52^25@le1
+s^8^51^23@le1
+s^9^54^24@le1
+s^11^52^24@le1
+s^10^52^23@bro
+s^10^52^24@two
+s^8^52^25@le1
+s^11^52^23@bro
+s^12^51^23@two
+s^13^51^23@lto
+s^13^50^23@le1
+s^12^52^22@le1
+s^13^52^23@le1
+s^13^52^24@le1
+s^14^50^22@le1
+s^14^53^22@le1
+s^13^53^23@le1
+s^-1^56^21@tri
+s^-1^56^22@tri
+s^-2^56^22@tro
+s^-2^57^22@tro
+s^-2^57^21@tro
+s^-1^57^20@tro
+s^0^57^21@tro
+s^0^56^22@tro
+s^0^57^22@tro
+s^-1^57^22@tri
+s^-1^57^21@tri
+s^-2^57^20@bro
+s^-2^57^19@bro
+ep^-2^57^19+fw3
+s^-3^57^18@bro
+ep^-3^57^18+fw2
+s^-4^57^17@two
+s^-5^57^18@lto
+s^-5^56^18@le1
+s^-5^55^18@le1
+s^-5^59^18@le1
+s^-5^56^19@le1
+s^-6^58^18@le1
+s^-4^59^17@le1
+s^-3^56^17@le1
+s^-3^58^17@le1
+s^-4^56^19@le1
+s^-4^57^19@le1
+s^-3^57^17@bro
+ep^-3^57^17+fw2
+s^-4^57^16@bro
+s^-4^57^15@bro
+s^-5^57^14@bro
+s^-4^57^14@two
+s^-4^57^13@lto
+s^-4^58^14@le1
+s^-4^56^13@le1
+s^-4^58^13@le1
+s^-5^57^12@le1
+s^-5^56^13@le1
+s^-5^58^12@le1
+s^-3^59^13@le1
+s^-4^55^14@le1
+s^-5^58^14@le1
+s^-5^59^13@le1
+s^-5^59^12@le1
+s^-4^55^13@le1
+s^-2^58^13@le1
+s^-5^57^13@bro
+s^-6^58^13@two
+s^-7^58^12@lto
+s^-7^57^11@le1
+s^-7^58^11@le1
+s^-7^59^12@le1
+s^-7^58^14@le1
+s^-7^56^12@le1
+s^-7^56^13@le1
+s^-8^56^13@le1
+s^-7^56^11@le1
+s^-6^56^12@le1
+s^-6^58^12@bro
+s^-6^58^11@bro
+ep^-6^58^11+fw2
+s^-6^58^10@two
+s^-5^58^10@lto
+s^-6^59^10@le1
+s^-4^58^10@le1
+s^-7^58^10@bro
+s^-8^59^10@two
+s^-8^59^9@lto
+s^-8^58^9@le1
+s^-8^60^9@le1
+s^-1^58^22@tri
+s^-2^58^22@tri
+s^-1^57^23@tro
+s^-1^58^23@tro
+s^-2^58^21@tro
+s^-1^58^21@tro
+s^0^58^22@tro
+s^-1^59^23@tri
+s^-2^59^22@tri
+s^-2^58^23@tro
+s^-2^59^23@tro
+ep^-2^59^23+fw1
+s^-3^58^23@bro
+s^-3^57^24@bro
+s^-4^57^24@bro
+s^-4^56^25@two
+s^-5^56^26@lto
+s^-5^55^26@le1
+s^-5^56^25@bro
+ep^-5^56^25+fw2
+s^-6^56^26@lto
+s^-5^56^27@le1
+s^-6^55^27@le1
+s^-5^57^26@le1
+s^-6^56^25@bro
+s^-6^56^24@two
+s^-6^56^23@lto
+s^-5^56^24@le1
+s^-7^57^24@le1
+s^-6^54^23@le1
+s^-5^55^23@le1
+s^-5^56^23@le1
+s^-7^58^23@le1
+s^-6^58^23@le1
+s^-5^55^22@le1
+s^-5^57^24@le1
+s^-7^56^26@bro
+ep^-7^56^26+fw2
+s^-7^55^27@two
+s^-7^55^28@lto
+s^-8^55^28@le1
+s^-7^56^27@le1
+s^-7^54^28@le1
+s^-7^55^26@bro
+s^-9^54^27@le1
+s^-9^56^28@le1
+s^-9^56^29@le1
+s^-10^56^26@le1
+s^-9^53^27@le1
+s^-9^57^27@le1
+s^-8^56^26@le1
+s^-8^53^27@le1
+s^-8^55^27@bro
+ep^-8^55^27+fw2
+s^-9^55^28@two
+s^-9^55^29@lto
+s^-9^54^28@le1
+s^-8^54^28@le1
+s^-7^55^29@le1
+s^-8^56^29@le1
+s^-9^53^30@le1
+s^-9^57^29@le1
+s^-9^55^27@bro
+s^-10^54^30@le1
+s^-10^53^29@le1
+s^-10^54^28@le1
+s^-10^55^28@bro
+s^-10^54^29@two
+s^-11^54^29@lto
+s^-11^55^29@le1
+s^-11^54^28@bro
+ep^-11^54^28+fw2
+s^-12^54^27@two
+s^-12^54^26@lto
+s^-12^53^26@le1
+s^-12^55^26@le1
+s^-11^53^26@le1
+s^-2^60^22@tri
+s^-1^60^22@tri
+s^-1^59^24@tro
+s^-2^60^23@tro
+s^-1^59^22@tro
+s^0^59^23@tro
+s^-1^61^23@tri
+s^-1^61^24@tri
+s^-2^61^23@tri
+s^-1^60^24@tro
+s^-1^61^22@tro
+s^-1^60^23@bro
+s^0^59^24@bro
+s^1^59^24@bro
+ep^1^59^24+fw2
+s^1^58^25@bro
+s^2^56^26@le1
+s^3^57^26@le1
+s^2^56^27@le1
+s^3^58^26@le1
+s^4^57^25@le1
+s^2^55^26@le1
+s^4^58^26@le1
+s^1^58^26@le1
+s^3^58^27@le1
+s^3^59^27@le1
+s^2^59^26@le1
+s^2^57^25@bro
+s^3^57^25@two
+s^4^56^25@lto
+s^4^55^25@le1
+s^2^57^26@bro
+s^3^56^27@two
+s^4^57^28@le1
+s^3^57^27@le1
+s^4^57^27@le1
+s^4^56^29@le1
+s^3^57^28@le1
+s^4^56^26@le1
+s^4^55^27@le1
+s^5^56^27@le1
+s^3^58^28@le1
+s^4^58^27@le1
+s^4^54^26@le1
+s^5^57^28@le1
+s^3^56^26@bro
+s^3^56^28@lto
+s^3^55^29@le1
+s^2^56^29@le1
+s^5^56^28@le1
+s^3^54^28@le1
+s^2^55^30@le1
+s^1^56^28@le1
+s^4^55^30@le1
+s^4^56^27@bro
+ep^4^56^27+fw2
+s^4^55^28@two
+s^4^55^29@lto
+s^5^55^27@bro
+ep^5^55^27+fw2
+s^5^55^29@lto
+s^5^54^29@le1
+s^6^54^29@le1
+s^5^56^29@le1
+s^5^55^28@bro
+ep^5^55^28+fw2
+s^7^53^28@le1
+s^6^54^28@bro
+s^8^52^29@le1
+s^8^55^30@le1
+s^8^56^28@le1
+s^8^52^28@le1
+s^6^55^28@le1
+s^8^54^26@le1
+s^8^55^27@le1
+s^10^55^27@le1
+s^10^54^29@le1
+s^9^55^28@le1
+s^7^54^28@bro
+ep^7^54^28+fw2
+s^8^54^28@two
+s^8^54^27@lto
+s^8^53^27@le1
+s^9^54^27@le1
+s^7^54^29@two
+s^8^53^30@lto
+s^-1^62^23@tri
+s^-1^62^24@tri
+s^-2^62^23@tri
+s^-2^61^24@tro
+s^-2^63^24@tri
+s^-1^63^24@tri
+s^-2^62^25@tro
+s^-2^63^23@tro
+s^-1^63^23@tro
+s^-1^62^25@tro
+s^-2^62^24@bro
+s^-2^61^25@bro
+ep^-2^61^25+fw3
+s^-2^61^26@bro
+s^-1^60^27@two
+s^-1^60^28@le1
+s^-2^61^28@le1
+s^-2^59^28@le1
+s^-2^60^27@bro
+ep^-2^60^27+fw2
+s^-1^60^29@lto
+s^-2^60^28@bro
+s^-3^60^28@two
+s^-3^60^29@lto
+s^-3^61^29@le1
+s^-2^59^29@bro
+s^-1^59^30@two
+s^-1^59^31@lto
+s^-1^60^32@le1
+s^-2^61^31@le1
+s^-1^58^31@le1
+s^-1^57^31@le1
+s^-3^59^32@le1
+s^-3^60^31@le1
+s^-1^57^30@le1
+s^0^59^29@le1
+s^0^60^29@le1
+s^0^59^32@le1
+s^-2^59^30@bro
+ep^-2^59^30+fw2
+s^-3^59^30@two
+s^-4^59^30@lto
+s^-4^60^30@le1
+s^-4^58^30@le1
+s^-5^58^30@le1
+s^-4^61^30@le1
+s^-3^61^30@le1
+s^-3^58^31@le1
+s^-4^58^31@le1
+s^-4^59^32@le1
+s^-4^60^32@le1
+s^-4^57^30@le1
+s^-3^58^30@le1
+s^-2^59^31@bro
+s^-1^59^32@two
+s^0^58^32@lto
+s^0^59^31@le1
+s^0^58^31@le1
+s^1^58^32@le1
+s^0^60^32@le1
+s^-1^57^32@le1
+s^0^59^30@le1
+s^1^57^32@le1
+s^0^57^31@le1
+s^0^60^31@le1
+s^-2^59^32@bro
+ep^-2^59^32+fw2
+s^-3^58^33@two
+s^-4^58^34@le1
+s^-2^58^33@bro
+s^-2^58^35@lto
+s^-2^59^35@le1
+s^-2^57^35@le1
+s^-2^58^34@bro
+s^-3^58^34@two
+s^-4^58^33@lto
+s^-5^59^34@le1
+s^-5^59^33@le1
+s^-5^58^34@le1
+s^-4^57^32@le1
+s^-4^57^33@le1
+s^-3^59^34@le1
+s^-5^58^35@le1
+s^-5^56^34@le1
+s^-5^57^34@le1
+s^-6^58^34@le1
+s^-5^60^34@le1
+s^-5^59^32@le1
+s^-4^60^33@le1
+s^-3^58^35@two
+s^-4^58^35@lto
+s^-4^59^36@le1
+s^-4^57^35@le1
+s^-2^64^24@tri
+s^-1^64^24@tri
+s^-2^63^25@tro
+s^-2^65^25@tri
+s^-2^65^24@tri
+s^-1^64^25@tro
+s^0^65^23@bro
+s^1^65^22@bro
+ep^1^65^22+fw2
+s^0^65^22@two
+s^0^65^21@two
+s^1^65^21@lto
+s^1^64^21@le1
+s^1^66^21@two
+s^1^66^20@lto
+s^1^67^20@le1
+s^1^67^21@le1
+s^1^64^20@le1
+s^0^67^20@le1
+s^2^66^19@le1
+s^0^67^21@le1
+s^1^68^19@le1
+s^2^66^22@le1
+s^2^66^21@bro
+s^3^66^21@two
+s^4^67^21@lto
+s^4^66^21@le1
+s^4^68^21@le1
+s^4^65^21@le1
+s^4^68^20@le1
+s^4^65^22@le1
+s^2^66^20@le1
+s^3^66^19@le1
+s^5^65^21@le1
+s^5^66^21@le1
+s^5^66^22@le1
+s^5^67^22@le1
+s^4^69^21@le1
+s^5^67^19@le1
+s^4^66^20@le1
+s^5^66^20@le1
+s^3^66^20@le1
+s^3^69^19@le1
+s^4^69^20@le1
+s^5^66^18@le1
+s^3^67^20@bro
+ep^3^67^20+fw3
+s^3^67^19@two
+s^5^68^17@le1
+s^4^65^19@le1
+s^4^67^19@bro
+s^4^67^20@two
+s^5^68^21@le1
+s^4^67^22@le1
+s^6^68^20@le1
+s^4^66^22@le1
+s^4^68^19@bro
+s^6^69^19@lto
+s^5^69^18@bro
+s^4^69^16@lto
+s^4^68^16@le1
+s^4^71^17@le1
+s^3^69^17@le1
+s^5^70^16@le1
+s^5^71^17@le1
+s^3^68^17@le1
+s^4^67^16@le1
+s^4^71^15@le1
+s^4^71^16@le1
+s^5^71^16@le1
+s^5^69^17@bro
+ep^5^69^17+fw2
+s^6^70^18@two
+s^7^70^17@lto
+s^7^69^17@le1
+s^4^69^17@two
+s^4^70^16@le1
+s^3^71^16@le1
+s^3^70^15@le1
+s^3^68^18@le1
+s^3^68^16@le1
+s^4^68^14@le1
+s^-1^65^25@tri
+s^-2^64^25@tro
+s^-2^65^26@tro
+s^-1^65^24@tro
+s^-2^66^26@tri
+s^-1^66^25@tri
+s^-3^66^26@tro
+s^-1^66^26@tro
+s^-1^67^26@tro
+s^-2^66^25@bro
+s^-3^66^24@bro
+s^-4^65^23@bro
+ep^-4^65^23+fw2
+s^-5^65^24@two
+s^-5^65^25@lto
+s^-5^67^25@le1
+s^-6^66^24@le1
+s^-5^64^25@le1
+s^-4^65^25@le1
+s^-6^64^25@le1
+s^-4^64^25@le1
+s^-4^64^26@le1
+s^-3^65^26@le1
+s^-4^65^22@bro
+ep^-4^65^22+fw2
+s^-5^65^22@bro
+s^-5^65^21@two
+s^-4^65^21@lto
+s^-4^66^21@le1
+s^-4^64^21@le1
+s^-6^65^21@bro
+s^-6^65^20@bro
+s^-7^65^20@bro
+s^-8^65^19@bro
+ep^-8^65^19+fw3
+s^-8^65^18@two
+s^-9^64^17@lto
+s^-9^64^16@le1
+s^-10^65^18@le1
+s^-10^65^16@le1
+s^-9^66^16@le1
+s^-8^63^16@le1
+s^-7^64^16@le1
+s^-8^63^18@le1
+s^-8^64^18@le1
+s^-9^66^18@le1
+s^-10^63^17@le1
+s^-9^63^16@le1
+s^-8^63^15@le1
+s^-9^66^17@le1
+s^-9^65^18@bro
+s^-9^64^18@bro
+ep^-9^64^18+fw3
+s^-10^64^18@two
+s^-10^64^19@two
+s^-10^65^19@lto
+s^-11^64^19@lto
+s^-11^63^19@le1
+s^-11^65^19@le1
+s^-12^64^19@le1
+s^-12^65^19@le1
+s^-12^63^19@le1
+s^-10^63^19@le1
+s^-12^66^19@le1
+s^-12^64^17@le1
+s^-12^65^17@le1
+s^-11^66^19@le1
+s^-11^62^19@le1
+s^-10^64^17@two
+s^-11^64^18@lto
+s^-11^64^17@lto
+s^-11^63^17@le1
+s^-12^64^16@le1
+s^-10^65^17@le1
+s^-11^65^17@le1
+s^-11^66^18@le1
+s^-11^66^17@le1
+s^-11^62^17@le1
+s^-12^66^17@le1
+s^-12^66^16@le1
+s^-11^62^16@le1
+s^-12^64^18@lto
+s^-12^65^18@le1
+s^-12^63^18@le1
+s^-2^67^26@tri
+s^-2^67^25@tri
+s^-1^67^25@tri
+s^-3^67^26@tro
+s^-2^68^25@tro
+s^-2^68^26@tri
+s^-2^68^27@tro
+ep^-2^68^27+fw1
+s^-3^68^26@tro
+s^-1^68^26@tro
+s^-1^68^27@tro
+s^-1^67^27@bro
+s^0^67^28@bro
+ep^0^67^28+fw2
+s^2^66^29@lto
+s^2^65^29@le1
+s^3^67^28@le1
+s^1^66^28@le1
+s^2^68^28@le1
+s^2^65^28@le1
+s^3^66^30@le1
+s^2^68^29@le1
+s^2^64^29@le1
+s^2^66^31@le1
+s^1^65^29@le1
+s^1^65^27@le1
+s^1^67^29@bro
+ep^1^67^29+fw2
+s^1^66^30@bro
+ep^1^66^30+fw3
+s^1^66^31@lto
+s^1^65^32@le1
+s^2^66^30@bro
+ep^2^66^30+fw3
+s^3^66^31@bro
+s^2^66^33@lto
+s^2^65^33@le1
+s^2^65^32@le1
+s^2^65^34@le1
+s^2^64^33@le1
+s^1^66^33@le1
+s^3^64^33@le1
+s^3^65^34@le1
+s^2^64^34@le1
+s^1^64^33@le1
+s^2^67^32@le1
+s^2^68^33@le1
+s^3^66^34@le1
+s^3^66^32@bro
+ep^3^66^32+fw2
+s^4^65^32@bro
+ep^4^65^32+fw2
+s^4^65^33@two
+s^4^65^34@lto
+s^4^65^35@lto
+s^4^66^35@le1
+s^5^65^33@bro
+ep^5^65^33+fw2
+s^6^65^33@two
+s^6^65^34@lto
+s^6^64^34@le1
+s^7^65^33@lto
+s^7^64^33@le1
+s^6^65^32@le1
+s^8^64^32@le1
+s^8^66^32@le1
+s^8^66^33@le1
+s^7^67^33@le1
+s^5^66^34@le1
+s^6^67^33@le1
+s^6^66^31@le1
+s^6^67^32@le1
+s^7^63^32@le1
+s^8^67^32@le1
+s^9^65^34@le1
+s^6^64^33@le1
+s^6^66^34@le1
+s^6^66^32@le1
+s^6^65^31@le1
+s^7^66^32@le1
+s^7^66^33@le1
+s^6^63^32@le1
+s^8^65^33@le1
+s^6^63^33@le1
+s^7^63^34@le1
+s^-2^69^26@tri
+s^-2^69^27@tri
+s^-3^69^27@tro
+s^-2^70^26@tro
+s^-1^69^26@tro
+s^-2^70^27@tri
+s^-2^70^28@tro
+s^-3^70^27@tro
+s^-1^70^27@tro
+s^-2^70^25@bro
+s^-2^70^24@bro
+s^-2^69^24@le1
+s^-2^71^24@le1
+s^-2^70^23@bro
+s^-3^70^22@bro
+s^-2^70^22@two
+s^-2^71^21@le1
+s^-2^71^22@le1
+s^-3^71^21@bro
+s^-3^71^20@bro
+ep^-3^71^20+fw2
+s^-3^70^20@le1
+s^-2^71^19@le1
+s^-3^71^19@bro
+ep^-3^71^19+fw3
+s^-3^71^18@bro
+s^-3^72^18@two
+s^-3^72^17@bro
+s^-3^73^17@le1
+s^-3^71^17@le1
+s^-4^71^17@le1
+s^-3^71^16@le1
+s^-2^72^17@le1
+s^-3^72^16@le1
+s^-2^72^16@le1
+s^-2^71^27@tri
+s^-2^71^28@tri
+s^-3^71^27@tro
+s^-2^71^26@tro
+s^-1^71^27@tro
+s^-2^72^28@tri
+s^-3^72^27@tri
+ep^-3^72^27+fw1
+s^-2^72^27@tri
+s^-3^72^28@tro
+s^-1^72^27@tro
+s^-3^71^28@bro
+s^-4^71^29@bro
+s^-4^70^29@bro
+s^-4^71^30@le1
+s^-4^70^30@le1
+s^-5^70^30@bro
+ep^-5^70^30+fw2
+s^-5^70^31@bro
+s^-6^70^31@two
+s^-6^69^32@bro
+ep^-6^69^32+fw3
+s^-6^70^32@le1
+s^-7^70^32@le1
+s^-7^69^31@le1
+s^-7^69^32@bro
+s^-7^68^32@le1
+s^-7^69^33@bro
+s^-8^68^33@le1
+s^-8^69^34@bro
+s^-9^68^34@le1
+s^-8^69^33@le1
+s^-7^68^33@le1
+s^-2^73^28@tri
+s^-3^73^28@tri
+s^-2^73^29@tro
+s^-2^73^27@tro
+s^-2^74^29@tri
+s^-3^74^28@tri
+s^-2^74^28@bro
+s^-3^73^27@bro
+ep^-3^73^27+fw2
+s^-4^73^26@bro
+ep^-4^73^26+fw2
+s^-4^74^25@le1
+s^-4^72^26@le1
+s^-4^74^26@le1
+s^-4^73^25@bro
+ep^-4^73^25+fw3
+s^-4^74^24@le1
+s^-5^73^24@bro
+s^-5^72^24@le1
+s^-5^73^23@bro
+s^-6^73^22@bro
+s^-6^72^22@le1
+s^-6^73^23@le1
+s^-5^73^22@le1
+s^-6^73^21@bro
+s^-6^72^21@le1
+s^-7^74^21@le1
+s^-7^73^20@bro
+s^-7^74^20@le1
+s^-7^72^20@le1
+s^-7^73^21@le1
+s^-6^73^20@le1
+s^-3^75^28@tri
+s^-2^75^28@tri
+s^-3^75^29@tro
+s^-2^76^29@tri
+s^-3^76^29@tri
+s^-2^76^30@tro
+s^-2^76^28@tro
+s^-2^75^29@bro
+s^-3^76^28@bro
+s^-3^76^27@bro
+s^-4^77^27@bro
+ep^-4^77^27+fw3
+s^-4^78^26@le1
+s^-4^77^26@bro
+ep^-4^77^26+fw2
+s^-5^77^26@le1
+s^-4^76^26@le1
+s^-5^78^25@bro
+s^-5^77^25@le1
+s^-4^77^24@le1
+s^-5^79^25@le1
+s^-5^78^24@bro
+ep^-5^78^24+fw2
+s^-4^79^24@le1
+s^-5^79^23@bro
+s^-5^79^24@le1
+s^-6^79^23@bro
+s^-6^80^23@le1
+s^-6^78^23@le1
+s^-3^77^29@tri
+s^-2^77^29@tri
+s^-3^76^30@tro
+s^-3^78^30@tri
+s^-3^78^29@tri
+s^-2^77^30@tro
+s^-3^77^30@bro
+s^-2^78^29@bro
+ep^-2^78^29+fw2
+s^-1^78^28@bro
+s^-1^79^28@bro
+s^-1^78^27@le1
+s^0^79^28@le1
+s^0^79^27@bro
+s^1^79^26@bro
+ep^1^79^26+fw3
+s^1^80^26@bro
+s^1^81^26@le1
+s^2^80^26@le1
+s^2^81^25@bro
+ep^2^81^25+fw3
+s^1^80^25@le1
+s^2^82^25@le1
+s^2^81^24@bro
+s^2^82^24@le1
+s^2^80^24@le1
+s^3^82^24@le1
+s^3^81^24@le1
+s^-2^78^30@tri
+s^-3^78^31@tro
+s^-3^79^31@tri
+s^-2^79^30@tri
+s^-2^79^31@tro
+s^-3^79^30@bro
+s^-4^79^31@bro
+s^-5^79^31@bro
+ep^-5^79^31+fw2
+s^-6^79^31@bro
+ep^-6^79^31+fw3
+s^-7^79^31@bro
+s^-7^78^31@le1
+s^-7^78^32@le1
+s^-7^79^30@le1
+s^-8^79^31@bro
+ep^-8^79^31+fw3
+s^-8^78^32@le1
+s^-8^78^31@le1
+s^-9^79^31@bro
+s^-10^78^31@bro
+s^-10^77^32@le1
+s^-10^79^32@le1
+s^-10^79^31@le1
+s^-9^78^32@le1
+s^-10^77^31@le1
+s^-10^78^32@two
+s^-9^79^32@le1
+s^-3^80^31@tri
+s^-2^80^31@tri
+s^-2^80^30@tro
+s^-2^81^31@tri
+s^-3^81^31@bro
+s^-2^80^33@bro
+s^-2^79^33@le1
+s^-2^80^34@bro
+ep^-2^80^34+fw2
+s^-3^79^34@le1
+s^-3^80^34@le1
+s^-2^79^34@le1
+s^-2^80^35@bro
+s^-1^79^34@le1
+s^-2^79^36@bro
+ep^-2^79^36+fw2
+s^-2^79^37@bro
+s^-2^79^38@bro
+s^-1^79^37@le1
+s^-2^78^38@le1
+s^-1^78^37@le1
+s^-2^78^37@le1
+s^-2^80^38@le1
+s^-3^79^37@le1
+s^-1^78^38@le1
+s^-3^82^32@tri
+s^-3^81^32@tro
+s^-3^82^31@tro
+s^-3^83^31@bro
+s^-2^84^30@bro
+s^-2^83^31@le1
+s^-2^83^30@le1
+s^-2^84^29@bro
+s^-2^85^29@bro
+ep^-2^85^29+fw2
+s^-1^86^29@le1
+s^-1^86^28@bro
+ep^-1^86^28+fw3
+s^-2^86^28@lto
+s^-2^85^28@le1
+s^-2^87^28@le1
+s^-1^86^27@bro
+s^-1^87^26@le1
+s^-1^87^27@le1
+s^0^86^27@le1
+s^-3^84^32@tri
+s^-3^83^32@tro
+s^-3^84^33@tro
+s^-3^85^32@tro
+s^-4^85^33@bro
+s^-5^85^33@bro
+s^-5^86^33@le1
+s^-4^85^32@le1
+s^-5^84^33@le1
+s^-4^86^32@le1
+s^-6^86^33@bro
+ep^-6^86^33+fw2
+s^-6^85^33@le1
+s^-6^87^33@le1
+s^-7^86^32@bro
+s^-7^86^33@le1
+s^-7^85^32@le1
+s^-7^87^32@le1
+s^-8^86^32@bro
+s^-8^87^32@le1
+s^-8^85^32@le1
+s^-9^86^32@le1
+s^-9^87^32@bro
+s^-9^88^32@le1
+s^-9^86^33@le1
+s^-10^86^33@le1
+s^-9^87^33@le1
+s^-8^87^33@le1
+s^-3^86^33@tri
+s^-3^85^33@tro
+s^-3^87^34@tro
+s^-3^87^33@bro
+s^-2^87^34@bro
+s^-1^87^34@bro
+s^-1^86^33@le1
+s^-1^86^34@le1
+s^0^87^34@bro
+s^0^87^35@le1
+s^0^88^35@bro
+s^1^87^35@le1
+s^1^88^35@bro
+s^1^89^36@le1
+s^1^89^35@le1
+s^1^88^34@le1
+s^2^89^35@le1
+s^2^88^35@bro
+ep^2^88^35+fw3
+s^2^88^36@lto
+s^2^87^36@le1
+s^2^87^35@le1
+s^2^88^34@le1
+s^3^89^35@le1
+s^2^89^36@le1
+s^-3^88^34@tri
+s^-3^88^33@tro
+s^-4^89^34@bro
+s^-5^89^34@bro
+ep^-5^89^34+fw2
+s^-5^88^34@le1
+s^-5^90^34@le1
+s^-6^89^34@bro
+ep^-6^89^34+fw3
+s^-6^89^35@two
+s^-7^90^35@bro
+s^-7^89^35@le1
+s^-7^89^36@le1
+s^-8^90^35@bro
+ep^-8^90^35+fw3
+s^-8^89^35@le1
+s^-9^90^35@le1
+s^-8^91^35@le1
+s^-8^91^34@le1
+s^-8^90^34@le1
+s^-7^90^34@le1
+s^-8^90^36@le1
+s^-9^91^35@le1
+s^-3^89^34@tri
+s^-3^90^34@tro
+s^-3^90^35@tri
+s^-3^91^35@tro
+s^-4^91^35@tri
+s^-4^92^35@bro
+s^-3^93^35@bro
+ep^-3^93^35+fw2
+s^-2^94^35@bro
+s^-2^93^35@le1
+s^-2^95^35@le1
+s^-2^93^34@le1
+s^-1^94^35@two
+s^-1^93^35@le1
+s^-1^95^35@bro
+ep^-1^95^35+fw2
+s^-2^95^34@le1
+s^-1^96^35@le1
+s^-2^96^35@le1
+s^-1^95^34@le1
+s^0^95^34@le1
+s^-4^93^36@tri
+s^-4^94^36@bro
+s^-3^95^36@bro
+ep^-3^95^36+fw2
+s^-2^95^36@bro
+ep^-2^95^36+fw3
+s^-2^95^37@le1
+s^-2^97^36@le1
+s^-2^96^36@bro
+s^-1^96^36@lto
+s^-1^95^36@le1
+s^-1^97^36@bro
+s^-1^98^37@le1
+s^-2^98^36@le1
+s^0^97^37@le1
+s^-1^98^36@le1
+s^-1^97^37@two
+s^-2^97^37@le1
+s^-1^96^37@le1
+s^0^98^37@le1
+s^-4^95^36@tri
+s^-4^96^37@bro
+ep^-4^96^37+fw2
+s^-4^97^36@two
+s^-4^98^36@le1
+s^-3^98^36@bro
+s^-3^97^36@le1
+s^-3^99^37@le1
+s^-3^99^36@bro
+s^-4^99^37@le1
+s^-3^100^36@le1
+s^-3^100^35@le1
+s^-3^98^35@le1
+s^-4^97^37@tri
+s^-4^98^37@bro
+s^-4^98^38@le1
+s^-4^99^39@le1
+s^-3^99^38@le1
+s^-4^102^38@le1
+s^-4^100^37@le1
+s^-4^100^39@le1
+s^-3^101^38@le1
+s^-4^99^38@tri
+s^-3^101^39@le1
+s^-5^101^39@bro
+s^-5^102^39@lto
+s^-5^102^38@le1
+s^-5^103^39@le1
+s^-5^102^40@le1
+s^-5^100^39@le1
+s^-4^102^40@le1
+s^-4^101^38@tri
+s^-4^100^38@tro
+s^-4^101^39@tro
+s^-4^103^38@le1
+s^-4^104^39@bro
+s^-4^105^39@le1
+s^-3^104^39@le1
+s^-4^104^38@le1
+s^-4^103^39@tri
+s^-4^102^39@tro
+s^-5^103^40@tri
+s^-4^104^40@bro
+ep^-4^104^40+fw2
+s^-4^105^40@bro
+ep^-4^105^40+fw2
+s^-5^106^40@le1
+s^-4^106^40@two
+s^-4^107^40@le1
+s^-5^104^40@tri
+s^-5^105^40@bro
+s^-4^106^41@lto
+s^-4^105^41@le1
+s^-5^107^42@le1
+s^-5^105^41@le1
+s^-5^107^40@le1
+s^-5^106^42@le1
+s^-5^106^41@tri
+s^-5^107^41@bro
+s^-5^108^42@lto
+s^-4^108^41@le1
+s^-5^109^41@le1
+s^-4^108^42@le1
+s^-5^108^41@tri
+s^-5^109^42@bro
+s^-6^109^41@le1
+s^-6^109^42@le1
+s^-5^110^41@le1
+s^-4^110^41@le1
+s^-4^109^41@le1
+s^-6^110^42@le1
+s^-4^110^42@le1
+s^-5^110^43@le1
+s^-5^110^42@tro

--------------------------------------------------

Completed Generate : 03/10/2024 at 01:11:12
