Started Generate : 02/10/2024 at 03:08:39

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = fill ~ ~ ~ ~ ~ ~5 ice keep
+fw3 = fill ~ ~ ~ ~ ~ ~10 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^0^-4^0@tao
+s^-1^-1^2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^0^-4^1@tao
+s^2^-3^0@seo
+s^2^-4^1@teo
+s^3^-5^1@teo
+s^3^-6^2@fio
+s^3^-7^3@fio
+s^3^-8^4@fio
+s^3^-7^2@teo
+s^3^-8^2@fio
+s^3^-9^3@fio
+s^3^-10^3@fio
+s^3^-11^3@fio
+s^3^-12^4@fio
+s^2^-12^4@fio
+s^3^-9^2@teo
+s^3^-10^2@fio
+s^3^-11^2@teo
+s^3^-12^2@fio
+s^3^-13^1@fio
+s^2^-14^0@fio
+s^3^-13^2@teo
+s^3^-14^2@fio
+s^3^-15^3@fio
+s^4^-16^3@fio
+s^4^-16^4@fio
+s^4^-17^4@fio
+s^2^-4^0@seo
+s^3^-3^0@seo
+s^3^-3^-1@seo
+s^3^-4^0@teo
+s^3^-4^-1@teo
+s^3^-5^-2@teo
+s^3^-5^-3@fio
+s^4^-6^-3@fio
+s^5^-6^-4@fio
+s^5^-7^-4@fio
+s^6^-7^-4@fio
+s^7^-7^-5@fio
+s^3^-6^-3@fio
+s^4^-6^-4@fio
+s^4^-7^-5@fio
+s^3^-7^-4@fio
+s^2^-7^-4@fio
+s^1^-7^-4@fio
+s^0^-8^-3@fio
+s^-1^-8^-3@fio
+s^-2^-9^-3@fio
+s^2^-8^-5@fio
+s^3^-9^-5@fio
+s^3^-10^-5@fio
+s^3^-11^-6@fio
+s^3^-12^-6@fio
+s^4^-9^-6@fio
+s^5^-10^-6@fio
+s^6^-10^-6@fio
+s^2^-9^-5@fio
+s^1^-10^-6@fio
+s^2^-10^-6@fio
+s^0^-11^-6@fio
+s^1^-11^-7@fio
+s^1^-11^-8@fio
+s^2^-11^-8@fio
+s^3^-11^-9@fio
+s^4^-12^-10@fio
+s^4^-4^0@seo
+s^5^-5^0@seo
+s^5^-6^0@teo
+s^6^-6^-1@teo
+s^7^-6^-1@teo
+s^8^-7^-2@teo
+s^9^-7^-2@fio
+s^10^-8^-3@fio
+s^11^-9^-3@fio
+s^11^-9^-4@fio
+s^12^-10^-4@fio
+s^10^-7^-3@teo
+s^11^-8^-2@fio
+s^11^-9^-1@fio
+s^12^-9^-1@fio
+s^12^-10^0@fio
+s^11^-8^-3@teo
+s^12^-9^-3@fio
+s^12^-9^-2@fio
+s^13^-9^-3@teo
+s^14^-10^-3@fio
+s^15^-11^-3@fio
+s^16^-12^-3@fio
+s^14^-11^-3@teo
+s^15^-11^-4@fio
+s^14^-12^-5@fio
+s^14^-12^-6@fio
+s^13^-12^-6@fio
+s^12^-12^-7@fio
+s^12^-13^-8@fio
+s^15^-12^-4@fio
+s^16^-12^-4@fio
+s^17^-13^-3@fio
+s^18^-13^-3@fio
+s^19^-13^-3@fio
+s^-2^-3^-3@seo
+s^-2^-4^-3@seo
+s^-3^-3^-3@seo
+s^-2^-4^-4@teo
+s^-2^-4^-5@teo
+s^-2^-5^-5@teo
+s^-2^-6^-7@fio
+s^-3^-6^-7@fio
+s^-4^-7^-8@fio
+s^-5^-8^-9@fio
+s^-6^-9^-9@fio
+s^-2^-6^-8@teo
+s^-2^-7^-9@fio
+s^-2^-7^-10@teo
+s^-2^-8^-10@teo
+s^-1^-8^-10@fio
+s^0^-8^-10@fio
+s^0^-8^-11@fio
+s^1^-9^-11@fio
+s^2^-9^-11@fio
+s^3^-10^-10@fio
+s^-2^-9^-11@teo
+s^-1^-10^-11@teo
+s^-2^-10^-11@fio
+s^-2^-10^-12@fio
+s^-1^-10^-12@teo
+s^-1^-11^-12@fio
+s^0^-12^-12@fio
+s^1^-13^-13@fio
+s^-1^-12^-13@teo
+s^-1^-13^-13@fio
+s^0^-14^-13@fio
+s^0^-15^-13@fio
+s^1^-16^-13@fio
+s^1^-16^-14@fio
+s^2^-17^-14@fio
+s^-1^-14^-13@teo
+s^-1^-15^-14@fio
+s^-2^-16^-14@fio
+s^-3^-16^-14@fio
+s^-3^-17^-14@fio
+s^-4^-17^-15@fio
+s^0^-16^-14@fio
+s^0^-17^-14@fio
+s^1^-17^-14@fio
+s^2^-18^-15@fio
+s^2^-19^-15@fio
+s^-1^-16^-14@fio
+s^-1^-17^-14@fio
+s^0^-17^-15@fio
+s^-3^-4^-3@seo
+s^-3^-3^-4@seo
+s^-3^-4^-4@seo
+s^-4^-4^-4@seo
+s^-3^-4^-5@seo
+s^-4^-4^-5@teo
+s^-4^-5^-5@teo
+s^-5^-6^-6@teo
+s^-6^-6^-6@teo
+s^-7^-6^-6@teo
+s^-8^-7^-6@fio
+s^-10^-9^-6@fio
+s^-11^-10^-6@fio
+s^-9^-8^-6@teo
+s^-10^-9^-7@fio
+s^-10^-10^-8@fio
+s^-10^-10^-6@teo
+s^-11^-11^-6@teo
+s^-12^-11^-6@fio
+s^-13^-13^-5@fio
+s^-12^-12^-6@teo
+s^-14^-13^-6@fio
+s^-15^-14^-5@fio
+s^-16^-15^-4@fio
+s^-17^-16^-3@fio
+s^-15^-14^-6@teo
+s^-15^-15^-6@fio
+s^-16^-15^-5@fio
+s^-17^-16^-4@fio
+s^-4^-5^-6@seo
+s^-5^-5^-6@seo
+s^-5^-6^-7@seo
+s^-6^-6^-8@teo
+s^-6^-7^-8@teo
+s^-7^-7^-9@teo
+s^-8^-7^-9@teo
+s^-9^-8^-9@teo
+s^-10^-8^-9@fio
+s^-10^-9^-10@fio
+s^-10^-9^-11@fio
+s^-10^-9^-12@fio
+s^-10^-10^-13@fio
+s^-11^-9^-9@teo
+s^-11^-10^-9@fio
+s^-12^-10^-8@fio
+s^-12^-11^-8@fio
+s^-12^-12^-7@fio
+s^-12^-13^-7@fio
+s^-13^-13^-6@fio
+s^-12^-10^-9@teo
+s^-13^-11^-9@fio
+s^-14^-13^-9@fio
+s^-13^-12^-9@teo
+s^-14^-12^-9@teo
+s^-15^-13^-10@fio
+s^-15^-14^-10@fio
+s^-16^-14^-11@fio
+s^-17^-14^-12@fio
+s^-17^-14^-13@fio
+s^-15^-13^-9@teo
+s^-15^-14^-9@fio
+s^-16^-14^-9@fio
+s^-16^-15^-8@teo
+s^-16^-16^-8@fio
+s^-17^-17^-8@fio
+s^-17^-17^-9@fio
+s^-18^-18^-9@fio
+s^-16^-17^-8@teo
+s^-16^-17^-7@fio
+s^-16^-18^-7@fio
+s^-16^-19^-7@fio
+s^-16^-20^-6@fio
+s^-16^-21^-6@fio
+s^-17^-18^-7@fio
+s^-18^-19^-7@fio
+s^-19^-19^-6@fio
+s^-19^-20^-6@fio
+s^-20^-20^-6@fio
+s^-18^-18^-7@fio
+s^-20^-19^-6@fio
+s^-21^-19^-5@fio
+s^-16^-19^-6@fio
+s^-15^-20^-6@fio
+s^-15^-21^-6@fio
+s^-15^-22^-5@fio
+s^-2^-2^-3@seo
+s^-1^-3^-3@teo
+s^0^-3^-3@teo
+s^1^-3^-4@teo
+s^2^-4^-4@teo
+s^2^-4^-5@fio
+s^3^-5^-4@fio
+s^3^-4^-6@teo
+s^4^-4^-6@teo
+s^5^-5^-7@fio
+s^5^-5^-6@fio
+s^6^-5^-6@fio
+s^7^-5^-5@fio
+s^7^-6^-4@fio
+s^5^-5^-8@teo
+s^6^-5^-8@teo
+s^6^-6^-9@fio
+s^7^-6^-10@fio
+s^7^-6^-11@fio
+s^7^-7^-11@fio
+s^8^-7^-12@fio
+s^7^-6^-9@teo
+s^8^-7^-10@teo
+s^9^-7^-10@fio
+s^10^-8^-10@fio
+s^11^-8^-10@fio
+s^12^-9^-10@fio
+s^9^-8^-11@teo
+s^10^-8^-11@teo
+s^10^-8^-12@fio
+s^11^-9^-13@fio
+s^-2^-3^-4@teo
+s^-2^-5^-6@fio
+s^-1^-5^-7@fio
+s^-1^-6^-7@fio
+s^0^-6^-7@fio
+s^1^-7^-8@fio
+s^-3^-5^-7@teo
+s^-3^-5^-8@fio
+s^-2^-6^-9@fio
+s^-1^-6^-9@fio
+s^-3^-6^-9@teo
+s^-4^-7^-9@fio
+s^-6^-8^-10@fio
+s^-7^-9^-10@fio
+s^-5^-7^-10@teo
+s^-5^-7^-11@fio
+s^-6^-8^-12@fio
+s^-7^-8^-13@fio
+s^-7^-9^-14@fio
+s^-6^-8^-11@teo
+s^-7^-8^-12@fio
+s^-8^-8^-12@fio
+s^-8^-9^-12@fio
+s^-9^-9^-11@fio
+s^-10^-10^-11@fio
+s^-11^-11^-11@fio
+s^-7^-9^-11@fio
+s^-8^-9^-11@fio
+s^-7^-9^-13@fio
+s^-3^-5^-4@teo
+s^-3^-5^-5@teo
+s^-3^-6^-6@teo
+s^-4^-6^-7@teo
+s^-3^-6^-8@teo
+s^-3^-7^-9@fio
+s^-3^-9^-12@fio
+s^-4^-10^-12@fio
+s^-3^-8^-10@teo
+s^-3^-8^-11@teo
+s^-3^-9^-11@fio
+s^-4^-11^-12@fio
+s^-3^-10^-12@teo
+s^-4^-10^-13@teo
+s^-4^-11^-14@teo
+s^-5^-11^-14@fio
+s^-5^-12^-15@teo
+s^-5^-13^-16@teo
+s^-4^-14^-16@fio
+s^-4^-14^-17@fio
+s^-6^-14^-17@teo
+s^-6^-15^-17@fio
+s^-7^-16^-17@fio
+s^-6^-16^-18@teo
+s^-7^-17^-18@fio
+s^-8^-17^-18@fio
+s^-9^-17^-18@fio
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-1^-3^2@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^0^-5^0@tao
+s^1^-4^0@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-1^-6^1@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-4^-2@tao
+s^0^-6^0@tao
+s^1^-5^0@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^1^-6^-1@tao
+s^0^-7^0@tao
+s^1^-6^0@tao
+s^0^-7^1@tao
+s^0^-6^1@tao
+s^-1^-7^0@tac
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^-2^-7^-1@tao
+s^0^-8^-1@tao
+s^1^-7^-1@tao
+s^0^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^-1^-10^-1@tao
+s^0^-11^0@tao
+s^0^-12^0@seo
+s^0^-1^0@trc
+s^0^-2^0@trc
+s^0^0^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^-1^-1@trc
+s^-1^0^-1@trc
+s^0^-1^-1@trc
+s^0^0^-1@trc
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^-1^1@trc
+s^0^0^1@trc
+s^0^1^0@trc
+s^-1^0^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^1@trc
+s^0^2^0@trc
+s^-1^1^0@trc
+s^0^1^-1@trc
+s^0^1^2@tri
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^-1^0^2@tro
+s^-1^1^2@tro
+ep^-1^1^2+fw1
+s^-1^2^2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^0^2^1@trc
+s^0^3^0@trc
+s^-1^1^1@trc
+s^-1^2^1@trc
+s^-1^2^0@trc
+s^0^2^-1@trc
+s^-2^2^1@tri
+s^-2^3^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+s^-2^3^-1@tro
+s^1^2^2@tro
+s^0^3^1@trc
+s^0^2^2@trc
+s^0^3^2@trc
+s^0^4^1@trc
+s^-1^3^1@trc
+s^-1^3^0@trc
+s^-1^3^2@tri
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^-1@tri
+s^0^4^-1@tri
+s^1^4^0@tri
+s^1^4^1@tri
+s^0^3^3@tro
+s^-2^3^2@tro
+s^1^3^-1@tro
+s^1^3^2@tro
+s^1^4^2@tro
+s^0^4^2@trc
+s^0^5^1@trc
+s^-1^4^1@trc
+s^-1^4^0@trc
+s^0^4^0@trc
+s^-2^5^1@tri
+s^-2^5^0@tri
+s^-1^5^0@tri
+s^1^5^0@tri
+s^1^5^1@tri
+s^-1^4^3@tro
+s^-2^4^2@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^0^5^2@trc
+s^0^6^1@trc
+s^-1^4^2@trc
+s^-1^5^2@trc
+s^-1^5^1@trc
+s^0^5^0@trc
+s^0^4^3@tri
+s^-2^6^1@tri
+s^-1^6^0@tri
+s^0^6^0@tri
+s^1^6^1@tri
+s^-2^6^0@tro
+s^-1^7^0@tro
+s^0^7^0@tro
+s^1^6^0@tro
+s^1^5^3@tro
+s^0^6^2@trc
+s^0^7^1@trc
+s^-1^6^2@trc
+s^-1^6^1@trc
+s^0^5^3@tri
+s^-1^5^3@tri
+s^-2^5^2@tri
+s^-2^6^2@tri
+s^1^5^2@tri
+s^1^6^2@tri
+s^1^7^0@tro
+s^0^7^2@trc
+s^0^6^3@trc
+s^0^7^3@trc
+s^0^8^2@trc
+s^-1^7^2@trc
+s^-1^7^1@trc
+s^-1^6^3@tri
+s^-1^7^3@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+s^-1^8^1@tri
+s^1^7^1@tri
+s^1^7^2@tri
+s^1^6^3@tri
+s^-2^6^3@tro
+s^-2^7^3@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^0^8^3@trc
+s^0^9^2@trc
+s^-1^8^2@trc
+s^0^8^1@trc
+s^0^7^4@tri
+s^-2^8^2@tri
+s^-2^8^1@tri
+s^1^8^1@tri
+s^1^8^2@tri
+s^1^7^3@tri
+s^-1^8^4@tro
+s^-2^9^1@tro
+s^1^9^1@tro
+s^0^9^3@trc
+s^0^10^2@trc
+s^-1^8^3@trc
+s^-1^9^3@trc
+s^-1^9^2@trc
+s^0^9^1@trc
+s^0^8^4@tri
+s^-2^8^3@tri
+s^-2^9^3@tri
+s^-2^9^2@tri
+s^-1^9^1@tri
+s^1^9^2@tri
+s^1^8^3@tri
+s^1^9^3@tri
+s^-2^10^1@tro
+s^1^10^1@tro
+s^1^8^4@tro
+s^0^10^3@trc
+s^0^9^4@trc
+s^0^10^4@trc
+s^0^11^3@trc
+s^-1^10^3@trc
+s^-1^10^2@trc
+s^-1^9^4@tri
+s^-1^10^4@tri
+s^-2^10^3@tri
+s^-2^10^2@tri
+s^-1^11^2@tri
+s^-1^10^1@tri
+s^0^10^1@tri
+s^1^10^2@tri
+s^1^10^3@tri
+s^1^9^4@tri
+s^-1^11^1@tro
+s^0^11^1@tro
+s^0^11^4@trc
+s^-1^11^3@trc
+s^0^11^2@trc
+s^-2^11^3@tri
+s^-2^11^2@tri
+s^-1^12^2@tri
+s^1^11^2@tri
+s^1^11^3@tri
+s^1^10^4@tri
+s^0^10^5@tro
+s^-2^10^4@tro
+s^-2^11^4@tro
+s^1^12^2@tro
+s^0^12^4@trc
+s^0^12^3@trc
+s^-1^11^4@trc
+s^-1^12^4@trc
+s^-1^12^3@trc
+s^0^12^2@trc
+s^0^11^5@tri
+s^0^12^5@tri
+s^-2^12^3@tri
+s^1^12^3@tri
+s^1^11^4@tri
+s^-1^11^5@tro
+s^-2^12^2@tro
+s^-1^12^1@tro
+s^1^13^2@tro
+s^0^13^4@trc
+s^-1^13^4@trc
+s^-1^13^3@trc
+s^0^13^3@trc
+s^-1^12^5@tri
+s^-1^13^5@tri
+s^-2^12^4@tri
+s^-2^13^4@tri
+s^-1^13^2@tri
+s^0^13^2@tri
+s^1^13^3@tri
+s^1^12^4@tri
+s^1^13^4@tri
+s^1^12^5@tri
+s^-2^13^2@tro
+s^-1^14^2@tro
+s^0^14^2@tro
+s^0^13^5@trc
+s^0^14^5@trc
+s^0^14^4@trc
+s^-1^14^4@trc
+s^-1^14^3@trc
+s^0^14^3@trc
+s^-2^14^4@tri
+s^-2^13^3@tri
+s^-1^15^3@tri
+s^1^14^3@tri
+s^1^14^4@tri
+s^1^13^5@tri
+s^-2^14^5@tro
+s^1^15^3@tro
+s^0^15^5@trc
+s^0^15^4@trc
+s^-1^14^5@trc
+s^-1^15^5@trc
+s^-1^15^4@trc
+s^0^15^3@trc
+s^0^14^6@tri
+s^-2^15^4@tri
+s^-2^14^3@tri
+s^1^15^4@tri
+s^1^14^5@tri
+s^1^15^5@tri
+s^-1^14^6@tro
+s^-2^15^3@tro
+s^-1^15^2@tro
+s^1^16^3@tro
+s^0^16^5@trc
+s^-1^16^5@trc
+s^-1^16^4@trc
+s^0^16^4@trc
+s^0^15^6@tri
+s^-1^15^6@tri
+s^-1^16^6@tri
+s^-2^15^5@tri
+s^-2^16^5@tri
+s^-1^16^3@tri
+s^0^16^3@tri
+s^1^16^4@tri
+s^1^16^5@tri
+s^1^15^6@tri
+s^1^16^6@tri
+s^0^17^3@tro
+s^0^16^6@trc
+s^0^17^6@trc
+s^0^17^5@trc
+s^-1^17^5@trc
+s^-1^17^4@trc
+s^0^17^4@trc
+s^-2^17^5@tri
+s^-2^16^4@tri
+s^1^17^4@tri
+s^-1^17^3@tro
+s^0^18^6@trc
+s^0^18^5@trc
+s^-1^17^6@trc
+s^-1^18^6@trc
+s^-1^18^5@trc
+s^0^18^4@trc
+s^1^17^5@trc
+s^1^18^5@trc
+s^1^17^6@trc
+s^1^18^6@trc
+s^0^17^7@tri
+s^-2^18^5@tri
+s^-2^17^4@tri
+s^-1^18^4@tri
+s^-1^17^7@tro
+s^-2^17^6@tro
+s^1^18^4@tro
+s^0^19^6@trc
+s^-1^19^6@trc
+s^-1^19^5@trc
+s^0^19^5@trc
+s^1^19^5@trc
+s^1^19^6@trc
+s^-1^18^7@tri
+s^-2^18^6@tri
+s^-1^19^4@tri
+s^0^19^4@tri
+s^1^18^7@tri
+s^1^17^7@tro
+s^0^18^7@trc
+s^0^19^7@trc
+s^0^20^6@trc
+s^-2^19^6@tri
+s^-1^20^5@tri
+s^1^20^5@tri
+s^0^19^8@tro
+s^-2^19^5@tro
+s^1^19^4@tro
+s^0^20^7@trc
+s^0^21^6@trc
+s^-1^19^7@trc
+s^-1^20^7@trc
+s^-1^20^6@trc
+s^0^20^5@trc
+s^1^20^6@trc
+s^1^19^7@trc
+s^1^20^7@trc
+s^0^20^8@tri
+s^-2^20^7@tri
+s^-1^21^5@tri
+s^0^21^5@tri
+s^-1^19^8@tro
+s^-1^20^8@tro
+s^-2^19^7@tro
+s^-2^20^6@tro
+s^0^21^7@trc
+s^0^22^7@trc
+s^-1^21^7@trc
+s^-1^21^6@trc
+s^1^21^6@trc
+s^1^21^7@trc
+s^-1^21^8@tri
+s^-2^21^7@tri
+s^-1^22^5@tri
+s^0^22^5@tri
+s^1^21^8@tri
+s^-2^21^6@tro
+s^1^21^5@tro
+s^1^20^8@tro
+s^0^21^8@trc
+s^0^22^8@trc
+s^0^23^7@trc
+s^-1^22^7@trc
+s^-1^22^6@trc
+s^0^22^6@trc
+s^1^22^6@trc
+s^1^22^7@trc
+s^-2^22^7@tri
+s^-1^23^6@tri
+s^1^23^6@tri
+s^0^21^9@tro
+s^-2^22^6@tro
+s^0^23^8@trc
+s^0^24^7@trc
+s^-1^22^8@trc
+s^-1^23^8@trc
+s^-1^23^7@trc
+s^0^23^6@trc
+s^1^23^7@trc
+s^1^22^8@trc
+s^1^23^8@trc
+s^0^22^9@tri
+s^0^23^9@tri
+s^-2^22^8@tri
+s^-1^22^9@tro
+s^-2^23^8@tro
+s^-2^23^7@tro
+s^1^22^9@tro
+s^0^24^8@trc
+s^0^25^8@trc
+s^-1^24^8@trc
+s^-1^24^7@trc
+s^1^24^7@trc
+s^1^24^8@trc
+s^-1^23^9@tri
+s^-1^24^9@tri
+s^0^24^6@tri
+s^1^23^9@tri
+s^1^24^9@tri
+s^-2^24^8@tro
+s^-1^24^6@tro
+s^1^24^6@tro
+s^0^24^9@trc
+s^0^25^9@trc
+s^0^26^8@trc
+s^-1^25^8@trc
+s^0^25^7@trc
+s^1^25^8@trc
+s^-1^25^7@tri
+s^1^25^7@tri
+s^0^25^6@tro
+s^2^24^8@tro
+s^0^26^9@trc
+s^0^27^8@trc
+s^-1^25^9@trc
+s^-1^26^9@trc
+s^-1^26^8@trc
+s^0^26^7@trc
+s^1^26^8@trc
+s^1^25^9@trc
+s^1^26^9@trc
+s^0^25^10@tri
+s^0^26^10@tri
+s^-1^26^7@tro
+s^2^25^8@tro
+s^1^25^10@tro
+s^0^27^9@trc
+s^0^28^9@trc
+s^-1^27^9@trc
+s^-1^27^8@trc
+s^1^27^8@trc
+s^1^27^9@trc
+s^-1^26^10@tri
+s^-1^27^10@tri
+s^0^27^7@tri
+s^1^26^7@tri
+s^2^26^9@tri
+s^1^26^10@tri
+s^1^27^10@tri
+s^-1^27^7@tro
+s^2^26^8@tro
+s^2^27^8@tro
+s^0^27^10@trc
+s^0^28^10@trc
+s^-1^28^9@trc
+s^-1^28^8@trc
+s^0^28^8@trc
+s^1^28^8@trc
+s^1^28^9@trc
+s^2^27^9@tri
+s^0^28^7@tro
+s^0^29^10@trc
+s^0^29^9@trc
+s^-1^28^10@trc
+s^-1^29^10@trc
+s^-1^29^9@trc
+s^0^29^8@trc
+s^1^29^9@trc
+s^1^28^10@trc
+s^1^29^10@trc
+s^0^28^11@tri
+s^0^29^11@tri
+s^1^29^8@tri
+s^2^28^9@tri
+s^-1^29^8@tro
+s^2^29^9@tro
+s^0^30^10@trc
+s^-1^30^10@trc
+s^-1^30^9@trc
+s^0^30^9@trc
+s^1^30^9@trc
+s^1^30^10@trc
+s^-1^29^11@tri
+s^-1^30^11@tri
+s^0^30^8@tri
+s^1^30^8@tri
+s^2^29^10@tri
+s^1^29^11@tri
+s^1^30^11@tri
+s^0^30^11@trc
+s^0^31^11@trc
+s^0^31^10@trc
+s^-1^31^10@trc
+s^-1^31^9@trc
+s^0^31^9@trc
+s^1^31^9@trc
+s^1^31^10@trc
+s^2^30^10@tri
+s^0^32^11@trc
+s^0^32^10@trc
+s^-1^31^11@trc
+s^-1^32^11@trc
+s^-1^32^10@trc
+s^0^32^9@trc
+s^1^32^10@trc
+s^1^31^11@trc
+s^1^32^11@trc
+s^0^31^12@tri
+s^0^33^10@tri
+s^1^32^9@tri
+s^2^31^9@tri
+s^1^33^10@tri
+s^2^31^10@tri
+s^2^32^10@tri
+s^0^32^12@tro
+s^-1^32^12@tro
+s^-1^33^11@tro
+s^-1^33^10@tro
+s^0^33^9@tro
+s^1^33^9@tro
+s^2^32^11@tro
+s^2^33^11@tro
+s^1^32^12@tro
+s^0^33^11@trc
+s^1^33^11@trc
+s^0^33^12@tri
+s^0^34^10@tri
+s^1^34^10@tri
+s^-1^33^12@tro
+s^-1^34^12@tro
+s^-1^34^11@tro
+s^-1^34^10@tro
+s^2^33^10@tro
+s^2^34^11@tro
+s^1^33^12@tro
+s^0^34^11@trc
+s^0^34^12@trc
+s^1^34^11@trc
+s^0^35^10@tri
+s^1^34^12@tri
+s^1^35^12@tri
+s^0^34^13@tro
+s^-1^35^11@tro
+s^-1^35^10@tro
+s^1^35^10@tro
+s^2^34^10@tro
+s^2^35^11@tro
+s^0^35^11@trc
+s^0^35^12@trc
+s^1^35^11@trc
+s^1^36^12@tri
+s^0^35^13@tro
+s^-1^35^12@tro
+s^-1^36^12@tro
+s^-1^36^11@tro
+s^0^36^10@tro
+s^1^36^10@tro
+s^2^36^11@tro
+s^2^35^12@tro
+s^2^36^12@tro
+s^1^35^13@tro
+s^0^36^12@trc
+s^0^36^11@trc
+s^1^36^11@trc
+s^0^36^13@tri
+s^0^37^13@tri
+s^0^37^11@tri
+s^1^37^11@tri
+s^-1^36^13@tro
+s^-1^37^12@tro
+s^-1^37^11@tro
+s^2^37^11@tro
+s^2^37^12@tro
+s^1^36^13@tro
+s^0^37^12@trc
+s^1^37^12@trc
+s^-1^38^12@tro
+s^0^38^11@tro
+s^2^38^12@tro
+s^2^37^13@tro
+s^1^38^12@trc
+s^1^38^13@trc
+s^0^38^12@trc
+s^1^37^13@tri
+s^0^38^13@tri
+s^1^38^11@tri
+s^1^38^14@tro
+s^-1^39^12@tro
+s^-1^38^11@tro
+s^0^39^11@tro
+s^1^39^11@tro
+s^2^39^12@tro
+s^2^38^13@tro
+s^2^39^13@tro
+s^1^39^13@trc
+s^0^39^12@trc
+s^1^39^12@trc
+s^0^39^13@tri
+s^0^39^14@tro
+s^-1^39^13@tro
+s^-1^40^13@tro
+s^0^40^11@tro
+s^2^40^12@tro
+s^2^40^13@tro
+s^1^40^13@trc
+s^0^40^13@trc
+s^1^39^14@tri
+s^1^40^14@tri
+s^0^40^12@tri
+s^1^40^12@tri
+s^0^41^12@tro
+s^2^41^13@tro
+s^2^40^14@tro
+s^1^41^13@trc
+s^1^41^14@trc
+s^0^41^13@trc
+s^0^40^14@tri
+s^0^41^14@tri
+s^1^41^12@tri
+s^1^41^15@tro
+s^-1^41^13@tro
+s^0^42^12@tro
+s^1^42^12@tro
+s^2^42^13@tro
+s^2^41^14@tro
+s^2^42^14@tro
+s^1^42^13@trc
+s^1^42^14@trc
+s^0^42^13@trc
+s^1^43^13@tri
+s^0^42^14@tri
+s^-1^42^14@tro
+s^1^43^12@tro
+s^2^42^12@tro
+s^2^43^13@tro
+s^1^43^14@trc
+s^0^43^14@trc
+s^1^42^15@tri
+s^1^43^15@tri
+s^0^43^13@tri
+s^-1^43^14@tro
+s^0^44^13@tro
+s^1^44^14@trc
+s^1^44^15@trc
+s^0^44^14@trc
+s^0^43^15@tri
+s^0^44^15@tri
+s^1^44^13@tri
+s^2^43^14@tri
+s^2^44^14@tri
+s^2^43^15@tri
+s^2^44^15@tri
+s^-1^44^14@tro
+s^0^45^13@tro
+s^1^45^13@tro
+s^2^44^13@tro
+s^1^45^14@trc
+s^1^45^15@trc
+s^0^45^14@trc
+s^0^45^15@tri
+s^2^45^14@tri
+s^2^45^15@tri
+s^-1^45^14@tro
+s^1^46^13@tro
+s^2^45^13@tro
+s^1^46^15@trc
+s^0^46^14@trc
+s^1^46^14@trc
+s^1^45^16@tri
+s^1^46^16@tri
+s^0^46^15@tri
+s^2^46^14@tri
+s^2^46^15@tri
+s^0^46^16@tro
+s^0^47^14@tro
+s^2^46^16@tro
+s^1^47^15@trc
+s^0^47^15@trc
+s^1^47^16@tri
+s^1^47^14@tri
+s^2^47^15@tri
+s^2^47^14@tro
+s^1^48^16@trc
+s^1^48^15@trc
+s^0^47^16@tri
+s^0^48^16@tri
+s^0^48^15@tri
+s^1^48^14@tri
+s^2^48^15@tri
+s^2^47^16@tri
+s^2^48^16@tri
+s^0^48^14@tro
+s^1^49^16@trc
+s^1^49^15@trc
+s^1^48^17@tri
+s^1^49^17@tri
+s^0^49^16@tri
+s^0^49^15@tri
+s^2^49^15@tri
+s^2^49^16@tri
+s^2^48^17@tro
+s^1^50^16@trc
+s^1^50^17@tri
+s^0^50^16@tri
+s^1^50^15@tri
+s^2^50^16@tri
+s^0^49^17@tro
+s^1^51^17@trc
+s^1^51^16@trc
+s^0^50^17@tri
+s^0^51^17@tri
+s^0^51^16@tri
+s^1^51^15@tri
+s^2^51^16@tri
+s^2^50^17@tri
+s^2^51^17@tri
+s^0^50^15@tro
+s^2^49^17@tro
+s^1^52^17@trc
+s^1^52^16@trc
+s^0^52^17@tri
+s^0^52^16@tri
+s^2^52^16@tri
+s^2^52^17@tri
+s^1^51^18@tro
+s^0^51^15@tro
+s^1^52^18@tri
+s^1^53^17@tri
+s^0^53^17@tri
+s^0^53^16@tri
+s^2^53^16@tri
+s^2^53^17@tri
+s^0^52^18@tro
+s^1^53^18@trc
+s^0^53^18@tri
+s^0^54^18@tri
+s^0^54^17@tri
+s^1^54^16@tri
+s^2^54^17@tri
+s^2^53^18@tri
+s^2^54^18@tri
+s^2^52^18@tro
+s^1^53^16@bro
+s^2^52^15@bro
+s^2^52^14@bro
+s^2^52^13@bro
+s^2^52^12@bro
+s^1^52^11@two
+s^2^53^10@le1
+s^2^52^11@bro
+s^2^52^10@bro
+s^3^52^10@two
+s^4^52^11@lto
+s^4^53^11@le1
+s^4^51^11@le1
+s^4^51^10@le1
+s^3^52^9@bro
+s^3^52^8@bro
+ep^3^52^8+fw3
+s^4^52^6@lto
+s^4^53^7@le1
+s^4^51^6@le1
+s^3^52^7@bro
+s^3^53^6@two
+s^2^53^5@lto
+s^2^52^5@le1
+s^2^54^5@le1
+s^2^51^5@le1
+s^2^54^6@le1
+s^0^54^6@le1
+s^0^53^4@le1
+s^2^55^5@le1
+s^1^53^3@le1
+s^3^54^5@le1
+s^4^53^6@bro
+s^4^53^5@bro
+ep^4^53^5+fw3
+s^3^53^4@two
+s^2^53^3@lto
+s^2^53^4@le1
+s^2^54^4@le1
+s^1^53^4@le1
+s^2^52^3@le1
+s^3^54^3@le1
+s^3^54^4@le1
+s^1^52^4@le1
+s^2^55^4@le1
+s^2^55^3@le1
+s^1^52^3@le1
+s^2^51^3@le1
+s^4^52^3@le1
+s^4^53^3@le1
+s^3^55^4@le1
+s^4^53^4@bro
+s^4^54^3@bro
+s^5^54^3@two
+s^6^54^4@lto
+s^6^55^4@le1
+s^6^54^3@le1
+s^6^53^4@le1
+s^6^55^5@le1
+s^6^52^5@le1
+s^6^56^3@le1
+s^7^55^3@le1
+s^7^53^4@le1
+s^7^56^4@le1
+s^6^53^6@le1
+s^5^54^2@bro
+s^5^55^1@two
+s^4^55^1@lto
+s^4^54^1@le1
+s^4^56^1@le1
+s^4^55^2@le1
+s^3^54^2@le1
+s^5^55^0@le1
+s^5^56^0@le1
+s^4^53^2@le1
+s^2^55^2@le1
+s^2^56^2@le1
+s^4^57^1@le1
+s^3^55^-1@le1
+s^4^55^-1@le1
+s^4^53^1@le1
+s^5^53^1@le1
+s^5^54^1@le1
+s^5^56^1@le1
+s^6^55^1@lto
+s^6^56^0@le1
+s^1^54^17@trc
+s^1^54^18@trc
+s^0^55^18@tri
+s^0^55^17@tri
+s^2^55^17@tri
+s^2^55^18@tri
+s^1^54^19@tro
+s^2^54^16@tro
+s^1^55^18@trc
+s^1^55^17@trc
+s^1^55^19@tri
+s^1^56^19@tri
+s^0^56^18@tri
+s^0^56^17@tri
+s^1^56^17@tri
+s^1^56^18@trc
+s^2^56^18@trc
+s^1^57^18@tri
+s^0^57^18@tri
+s^1^57^17@tri
+s^0^55^19@tro
+s^2^55^19@tro
+s^1^57^19@trc
+s^2^57^18@trc
+s^0^56^19@tri
+s^0^57^19@tri
+s^2^56^19@tri
+s^2^57^19@tri
+s^2^57^17@tro
+s^2^56^17@bro
+ep^2^56^17+fw3
+s^3^56^16@bro
+ep^3^56^16+fw2
+s^3^56^15@bro
+s^3^55^14@two
+s^2^55^14@lto
+s^2^54^14@le1
+s^4^55^14@bro
+s^5^55^14@bro
+s^6^55^14@two
+s^7^54^14@lto
+s^7^53^14@le1
+s^6^54^13@le1
+s^7^54^15@le1
+s^6^56^13@le1
+s^7^56^14@le1
+s^7^55^15@le1
+s^7^52^14@le1
+s^5^53^13@le1
+s^6^53^12@le1
+s^7^55^12@le1
+s^5^55^13@bro
+ep^5^55^13+fw2
+s^6^54^12@bro
+s^7^54^12@two
+s^7^54^11@lto
+s^7^55^11@le1
+s^7^55^10@le1
+s^6^54^11@bro
+s^7^54^10@bro
+s^8^54^10@two
+s^8^55^9@le1
+s^8^54^9@le1
+s^10^55^10@le1
+s^9^53^10@le1
+s^8^52^11@le1
+s^8^56^10@le1
+s^8^53^8@le1
+s^10^55^9@le1
+s^10^55^11@le1
+s^9^55^11@le1
+s^7^54^9@bro
+s^7^54^8@bro
+ep^7^54^8+fw2
+s^6^54^7@lto
+s^6^54^8@le1
+s^6^55^8@le1
+s^5^55^7@le1
+s^7^55^6@le1
+s^6^55^7@le1
+s^5^53^6@le1
+s^5^55^6@le1
+s^6^53^7@le1
+s^7^53^7@le1
+s^5^55^8@le1
+s^5^56^7@le1
+s^5^55^5@le1
+s^7^55^5@le1
+s^8^54^6@le1
+s^6^56^7@le1
+s^7^55^8@le1
+s^8^54^8@bro
+s^8^54^7@bro
+s^9^54^7@two
+s^10^54^8@lto
+s^9^54^6@bro
+ep^9^54^6+fw3
+s^8^54^5@two
+s^7^54^5@lto
+s^7^55^4@le1
+s^8^56^5@le1
+s^6^56^5@le1
+s^7^52^5@le1
+s^7^56^5@le1
+s^9^53^6@le1
+s^9^55^6@le1
+s^8^53^6@le1
+s^10^54^6@two
+s^11^55^6@lto
+s^11^54^6@le1
+s^11^54^5@le1
+s^9^54^5@two
+s^9^54^4@lto
+s^9^56^3@le1
+s^10^56^4@le1
+s^8^55^5@le1
+s^9^56^5@le1
+s^8^52^3@le1
+s^9^56^4@le1
+s^11^53^3@le1
+s^11^54^4@le1
+s^10^56^5@le1
+s^10^54^5@lto
+s^1^58^19@trc
+s^1^58^18@trc
+s^0^58^19@tri
+s^0^58^18@tri
+s^2^58^19@tri
+s^1^57^20@tro
+s^1^59^19@trc
+s^2^59^19@trc
+s^1^58^20@tri
+s^1^59^20@tri
+s^0^59^19@tri
+s^0^59^18@tri
+s^1^59^18@tri
+s^2^59^18@tri
+s^0^59^20@tro
+s^2^58^20@tro
+s^2^58^18@bro
+s^2^58^17@bro
+ep^2^58^17+fw3
+s^2^58^16@bro
+s^2^58^15@bro
+s^1^58^15@two
+s^1^57^15@le1
+s^1^59^15@le1
+s^1^57^14@le1
+s^3^58^14@bro
+s^3^57^13@bro
+s^3^58^11@le1
+s^3^57^12@bro
+s^4^57^11@bro
+s^3^57^11@two
+s^3^57^10@lto
+s^3^56^10@le1
+s^4^57^10@bro
+s^3^57^9@two
+s^3^58^9@lto
+s^2^58^9@lto
+s^2^57^9@le1
+s^2^57^8@le1
+s^3^57^8@le1
+s^1^57^10@le1
+s^2^59^9@le1
+s^3^56^8@le1
+s^2^56^9@le1
+s^1^59^10@le1
+s^1^59^9@le1
+s^2^60^9@le1
+s^3^59^8@le1
+s^5^58^9@bro
+s^5^58^8@bro
+s^6^58^8@two
+s^7^58^9@lto
+s^7^57^9@le1
+s^6^58^9@le1
+s^5^58^7@bro
+s^6^58^6@bro
+s^6^58^4@le1
+s^5^59^5@le1
+s^6^60^5@le1
+s^5^59^4@le1
+s^7^58^4@le1
+s^6^61^4@le1
+s^4^59^4@le1
+s^5^61^4@le1
+s^4^60^4@le1
+s^6^57^4@le1
+s^6^58^3@le1
+s^7^59^3@le1
+s^7^60^3@le1
+s^7^57^5@le1
+s^7^58^5@le1
+s^6^57^5@le1
+s^6^59^5@bro
+s^7^59^4@two
+s^8^59^4@lto
+s^7^59^5@le1
+s^7^60^5@le1
+s^8^60^3@le1
+s^6^59^4@two
+s^8^58^3@le1
+s^7^57^4@le1
+s^7^59^2@le1
+s^6^58^5@le1
+s^7^61^3@le1
+s^8^57^4@le1
+s^8^61^4@le1
+s^7^61^4@le1
+s^1^60^19@trc
+s^1^60^20@trc
+s^2^60^19@trc
+s^1^61^19@tri
+s^1^60^18@tri
+s^2^59^20@tri
+s^2^60^20@tri
+s^0^60^20@tro
+s^0^60^19@tro
+s^2^60^18@tro
+s^1^61^20@trc
+s^2^61^19@trc
+s^2^61^20@tri
+s^0^61^20@tro
+s^0^61^19@tro
+s^1^61^18@tro
+s^-1^59^20@bro
+s^-2^59^20@bro
+s^-3^58^21@two
+s^-3^59^20@bro
+s^-4^58^21@bro
+ep^-4^58^21+fw2
+s^-6^58^21@lto
+s^-6^59^21@le1
+s^-6^57^21@le1
+s^-5^57^21@le1
+s^-5^58^21@bro
+s^-6^58^22@bro
+s^-6^57^22@two
+s^-7^57^21@lto
+s^-7^58^21@le1
+s^-8^58^21@le1
+s^-7^57^22@bro
+s^-8^56^23@bro
+s^-9^56^23@bro
+s^-10^56^24@bro
+s^-11^56^24@bro
+s^-12^55^24@two
+s^-13^55^24@lto
+s^-12^55^25@lto
+s^-12^54^25@le1
+s^-12^56^25@le1
+s^1^62^20@trc
+s^2^62^20@trc
+s^1^61^21@tri
+s^1^62^21@tri
+s^2^62^19@tri
+s^0^62^20@tro
+s^0^62^19@tro
+s^2^61^21@tro
+s^2^62^21@tro
+s^1^63^20@trc
+s^2^63^20@trc
+s^1^63^21@tri
+s^1^63^19@tri
+s^0^63^20@tro
+s^2^63^19@tro
+s^1^62^19@bro
+ep^1^62^19+fw2
+s^1^62^18@bro
+s^1^62^17@bro
+s^1^61^16@bro
+s^2^61^16@two
+s^3^61^16@lto
+s^3^61^17@le1
+s^3^60^16@le1
+s^3^62^16@le1
+s^2^62^17@le1
+s^3^63^15@le1
+s^4^60^16@le1
+s^5^61^16@le1
+s^4^60^17@le1
+s^3^61^18@le1
+s^3^59^16@le1
+s^1^61^17@le1
+s^1^60^16@le1
+s^2^63^16@le1
+s^3^63^16@le1
+s^5^61^17@le1
+s^4^59^17@le1
+s^1^61^15@bro
+ep^1^61^15+fw2
+s^1^61^14@bro
+s^2^61^14@two
+s^1^61^13@bro
+ep^1^61^13+fw2
+s^1^61^12@bro
+s^0^61^12@two
+s^-1^61^11@lto
+s^-1^60^11@le1
+s^1^61^11@bro
+ep^1^61^11+fw2
+s^0^61^10@bro
+s^-1^61^10@two
+s^-1^61^9@lto
+s^-2^60^9@le1
+s^-1^60^9@le1
+s^-1^62^9@le1
+s^-1^60^8@le1
+s^0^61^9@le1
+s^-3^60^9@le1
+s^-1^59^9@le1
+s^-3^62^8@le1
+s^-2^59^8@le1
+s^-1^60^7@le1
+s^-1^63^9@le1
+s^0^60^9@bro
+s^0^60^8@bro
+s^1^60^8@two
+s^2^60^8@lto
+s^2^59^8@le1
+s^2^60^7@le1
+s^0^60^7@bro
+s^0^60^6@bro
+s^-1^60^6@two
+s^-2^60^6@lto
+s^-2^60^7@le1
+s^-2^59^6@le1
+s^-2^61^7@le1
+s^1^60^5@lto
+s^0^60^5@le1
+s^1^61^5@le1
+s^1^59^5@le1
+s^1^58^5@le1
+s^1^59^6@le1
+s^0^61^6@le1
+s^0^61^4@le1
+s^1^59^4@le1
+s^2^60^4@le1
+s^2^61^4@le1
+s^2^60^5@le1
+s^1^58^6@le1
+s^1^62^5@le1
+s^-1^60^5@le1
+s^-1^61^4@le1
+s^1^60^3@le1
+s^1^61^3@le1
+s^2^59^3@le1
+s^2^58^5@le1
+s^1^60^6@two
+s^1^61^4@le1
+s^1^59^7@le1
+s^0^58^6@le1
+s^-1^59^5@le1
+s^2^62^5@le1
+s^1^61^6@le1
+s^1^62^7@le1
+s^0^59^7@le1
+s^3^61^7@le1
+s^0^62^6@le1
+s^2^59^5@le1
+s^1^62^6@le1
+s^1^64^20@trc
+s^1^64^21@trc
+s^1^64^19@tri
+s^2^63^21@tri
+s^2^64^21@tri
+s^0^64^20@tro
+s^1^65^21@trc
+s^1^65^20@trc
+s^2^65^20@trc
+s^2^65^21@tri
+s^2^64^20@bro
+s^3^63^20@bro
+s^4^63^20@bro
+s^5^62^20@bro
+ep^5^62^20+fw2
+s^5^62^21@two
+s^4^62^22@lto
+s^4^61^22@le1
+s^3^62^22@le1
+s^4^62^21@le1
+s^5^64^22@le1
+s^5^61^22@le1
+s^5^61^23@le1
+s^5^64^23@le1
+s^4^64^23@le1
+s^4^64^22@le1
+s^4^60^21@le1
+s^4^64^21@le1
+s^5^62^24@le1
+s^6^62^20@bro
+s^7^62^20@bro
+s^8^61^20@bro
+s^9^61^20@bro
+s^9^61^19@two
+s^10^60^19@lto
+s^9^61^18@le1
+s^9^60^20@le1
+s^9^59^18@le1
+s^11^60^17@le1
+s^11^59^19@le1
+s^12^59^19@le1
+s^10^58^19@le1
+s^10^62^19@le1
+s^10^61^19@bro
+s^11^61^20@two
+s^10^61^21@lto
+s^10^61^22@le1
+s^10^60^21@le1
+s^10^62^22@le1
+s^10^59^21@le1
+s^10^60^20@le1
+s^11^59^21@le1
+s^12^60^22@le1
+s^11^62^21@le1
+s^9^60^21@le1
+s^11^62^20@le1
+s^12^60^21@le1
+s^11^60^19@bro
+s^12^60^19@bro
+s^13^60^20@two
+s^14^60^20@lto
+s^14^59^20@le1
+s^14^61^20@le1
+s^13^60^19@bro
+s^14^60^19@bro
+s^15^60^19@two
+s^16^59^19@lto
+s^17^59^18@le1
+s^17^59^19@le1
+s^16^58^19@le1
+s^16^61^18@le1
+s^17^61^19@le1
+s^15^60^20@le1
+s^15^58^19@le1
+s^15^61^19@le1
+s^16^57^19@le1
+s^16^61^19@le1
+s^16^59^17@le1
+s^17^58^18@le1
+s^18^59^18@le1
+s^17^58^20@le1
+s^16^59^20@lto
+s^16^60^20@le1
+s^16^60^21@le1
+s^17^60^20@le1
+s^16^59^22@le1
+s^15^59^22@le1
+s^16^57^20@le1
+s^15^61^20@le1
+s^17^58^19@le1
+s^17^60^21@le1
+s^16^61^20@le1
+s^15^60^18@two
+s^16^60^18@lto
+s^16^60^19@le1
+s^15^59^18@le1
+s^16^59^18@le1
+s^16^58^18@le1
+s^16^62^18@le1
+s^14^59^18@le1
+s^17^61^17@le1
+s^17^61^18@le1
+s^17^60^18@le1
+s^16^58^20@le1
+s^18^58^18@le1
+s^18^60^18@le1
+s^2^66^21@trc
+s^1^65^22@tri
+s^1^66^22@tri
+s^1^66^20@tri
+s^2^66^20@tri
+s^1^67^21@trc
+s^2^67^21@tri
+s^1^67^20@tro
+s^2^66^22@tro
+s^2^67^22@tro
+s^1^66^21@bro
+ep^1^66^21+fw2
+s^2^65^23@bro
+s^2^65^24@bro
+s^2^64^25@bro
+ep^2^64^25+fw2
+s^3^64^25@bro
+s^3^64^26@bro
+s^3^63^26@two
+s^4^63^27@two
+s^5^63^27@lto
+s^5^64^27@le1
+s^5^61^27@le1
+s^4^64^27@le1
+s^5^62^26@le1
+s^6^62^28@le1
+s^5^65^28@le1
+s^4^61^26@le1
+s^4^62^25@le1
+s^5^65^27@le1
+s^3^63^27@bro
+s^4^63^28@bro
+s^3^62^29@two
+s^3^62^30@lto
+s^3^63^30@le1
+s^3^61^30@le1
+s^1^62^30@le1
+s^3^63^29@le1
+s^3^64^30@le1
+s^2^61^29@le1
+s^3^60^30@le1
+s^4^64^29@le1
+s^4^63^31@le1
+s^4^62^29@bro
+ep^4^62^29+fw2
+s^4^62^30@bro
+s^5^62^30@two
+s^6^61^30@lto
+s^6^60^30@le1
+s^6^62^29@le1
+s^7^62^30@le1
+s^5^61^30@bro
+s^5^61^31@bro
+ep^5^61^31+fw3
+s^6^61^31@two
+s^7^61^31@lto
+s^7^62^31@le1
+s^5^61^32@bro
+s^6^61^32@two
+s^7^61^32@two
+s^7^60^31@lto
+s^7^59^30@le1
+s^8^60^30@le1
+s^7^59^31@le1
+s^7^60^33@le1
+s^7^58^31@le1
+s^6^59^32@le1
+s^9^60^30@le1
+s^8^62^30@le1
+s^9^59^31@le1
+s^6^60^33@two
+s^7^60^34@lto
+s^6^60^34@le1
+s^7^61^34@le1
+s^8^61^34@le1
+s^1^67^22@trc
+s^2^68^21@tri
+s^2^68^22@trc
+s^1^69^22@tri
+s^2^68^23@tro
+s^2^69^23@tro
+s^2^69^21@tro
+s^1^68^22@bro
+s^1^68^21@bro
+s^0^68^20@bro
+s^0^68^19@bro
+ep^0^68^19+fw2
+s^-1^68^19@bro
+ep^-1^68^19+fw3
+s^-2^68^18@two
+s^-3^68^16@le1
+s^-1^69^16@le1
+s^-1^68^18@bro
+s^-2^69^17@bro
+s^-2^69^16@two
+s^-2^69^15@lto
+s^-2^68^14@le1
+s^-2^69^14@le1
+s^-2^68^15@le1
+s^-2^70^15@le1
+s^-3^69^16@bro
+s^-4^69^16@bro
+ep^-4^69^16+fw3
+s^-5^69^15@two
+s^-6^69^16@lto
+s^-6^68^15@le1
+s^-4^69^15@bro
+s^-5^69^14@bro
+s^-4^69^13@two
+s^-3^69^13@lto
+s^-3^69^14@le1
+s^-3^70^13@le1
+s^-6^69^14@bro
+s^-7^69^13@bro
+s^-8^70^13@two
+s^-7^70^13@bro
+ep^-7^70^13+fw3
+s^-8^70^12@two
+s^-8^70^11@lto
+s^-8^71^12@le1
+s^-9^71^11@le1
+s^-8^71^11@le1
+s^-8^69^11@le1
+s^-9^70^11@lto
+s^-9^70^12@le1
+s^-9^69^11@le1
+s^-9^69^10@le1
+s^-9^72^11@le1
+s^-7^70^12@le1
+s^-9^72^12@le1
+s^-9^68^11@le1
+s^-10^69^11@le1
+s^-10^71^10@le1
+s^-8^69^10@le1
+s^-8^72^12@le1
+s^-9^70^13@lto
+s^-9^71^13@le1
+s^-9^71^12@le1
+s^2^69^22@trc
+s^1^70^22@tri
+s^1^69^23@tro
+s^1^70^23@tro
+s^1^71^22@tri
+s^2^71^22@tri
+ep^2^71^22+fw1
+s^2^70^22@bro
+s^3^70^21@bro
+ep^3^70^21+fw2
+s^3^70^20@bro
+s^3^70^19@bro
+s^4^70^19@two
+s^5^70^19@two
+s^5^70^18@lto
+s^5^69^18@le1
+s^5^71^18@le1
+s^4^69^18@bro
+s^4^69^17@bro
+s^4^69^16@two
+s^3^69^16@lto
+s^3^68^16@le1
+s^4^70^15@le1
+s^5^69^16@bro
+s^5^69^15@bro
+s^4^69^15@two
+s^4^69^14@lto
+s^5^68^14@le1
+s^4^69^13@le1
+s^4^68^15@le1
+s^5^67^14@le1
+s^5^67^15@le1
+s^4^67^14@le1
+s^3^70^14@le1
+s^4^67^13@le1
+s^5^71^14@le1
+s^5^69^14@bro
+s^6^69^14@bro
+s^6^69^13@two
+s^5^69^13@two
+s^5^69^12@lto
+s^6^69^12@lto
+s^6^70^12@le1
+s^5^67^11@le1
+s^6^67^11@le1
+s^6^70^11@le1
+s^7^69^12@le1
+s^6^67^13@le1
+s^5^67^12@le1
+s^4^68^12@le1
+s^4^70^12@le1
+s^4^70^11@le1
+s^6^71^12@le1
+s^6^67^12@le1
+s^7^67^12@le1
+s^6^68^13@bro
+s^6^68^12@bro
+s^7^68^12@two
+s^8^68^12@lto
+s^9^68^12@le1
+s^8^67^12@le1
+s^8^69^12@le1
+s^7^68^11@bro
+s^6^68^10@two
+s^5^68^9@lto
+s^5^69^10@le1
+s^5^67^9@le1
+s^6^69^9@le1
+s^5^69^9@le1
+s^6^68^11@two
+s^6^68^9@lto
+s^7^68^9@le1
+s^6^67^10@le1
+s^6^67^9@le1
+s^5^68^8@le1
+s^6^66^9@le1
+s^8^68^8@le1
+s^6^66^10@le1
+s^5^68^7@le1
+s^6^70^8@le1
+s^7^68^10@two
+s^9^69^10@le1
+s^8^68^11@two
+s^8^69^13@le1
+s^8^68^14@le1
+s^8^70^13@le1
+s^8^70^12@le1
+s^7^66^12@le1
+s^7^70^12@le1
+s^7^69^11@le1
+s^8^68^10@le1
+s^2^71^23@trc
+s^2^70^23@tro
+s^2^71^24@tro
+s^1^72^22@tro
+s^2^72^22@tro
+s^2^72^24@tri
+s^1^72^23@tri
+s^1^72^24@tro
+s^1^73^24@tro
+s^2^72^23@bro
+s^1^71^23@bro
+s^1^70^24@bro
+s^1^69^24@bro
+s^0^69^24@bro
+s^-1^68^25@lto
+s^-1^66^25@le1
+s^-3^67^25@le1
+s^-2^68^24@le1
+s^0^67^25@le1
+s^0^68^26@le1
+s^-1^66^27@le1
+s^-1^69^25@le1
+s^-1^65^25@le1
+s^-1^67^23@le1
+s^-1^65^24@le1
+s^0^65^25@le1
+s^0^68^25@bro
+s^-1^67^25@bro
+s^0^67^26@two
+s^0^67^27@lto
+s^1^67^26@le1
+s^0^66^27@le1
+s^1^66^27@le1
+s^-1^66^26@bro
+s^-2^66^26@bro
+s^-2^65^27@two
+s^-1^65^27@lto
+s^-1^65^28@le1
+s^-1^64^27@le1
+s^-1^63^27@le1
+s^-1^67^27@le1
+s^-3^65^27@bro
+s^-4^65^27@two
+s^-4^65^26@lto
+s^-4^64^26@le1
+s^-4^66^26@le1
+s^-3^64^26@le1
+s^-5^65^27@le1
+s^-4^63^26@le1
+s^-4^65^24@le1
+s^-4^66^25@le1
+s^-3^64^25@le1
+s^-5^66^26@le1
+s^-6^64^26@le1
+s^-4^64^28@bro
+s^-5^64^28@bro
+s^-6^63^29@two
+s^-7^63^28@lto
+s^-7^63^29@le1
+s^-7^64^28@le1
+s^-5^63^29@two
+s^-6^63^30@lto
+s^-6^62^31@le1
+s^-4^64^29@two
+s^-5^64^29@lto
+s^-5^64^30@lto
+s^-5^63^30@le1
+s^2^73^24@trc
+s^1^73^23@tri
+s^2^73^23@tri
+s^2^74^24@tro
+s^1^74^23@tro
+s^2^74^23@tro
+s^3^73^24@tro
+s^1^74^24@tri
+s^2^74^25@tro
+s^1^75^23@tro
+s^2^75^23@tro
+s^3^74^24@tro
+s^1^73^25@bro
+ep^1^73^25+fw2
+s^1^72^26@bro
+s^1^71^27@bro
+s^0^71^27@two
+s^-1^70^27@lto
+s^1^71^28@bro
+s^1^69^29@lto
+s^2^69^29@le1
+s^0^70^28@bro
+s^0^69^29@bro
+s^0^69^30@bro
+s^-1^69^30@two
+s^-2^69^31@lto
+s^-2^68^31@le1
+s^-2^69^30@le1
+s^-2^70^31@le1
+s^-2^67^31@le1
+s^-3^67^31@le1
+s^-2^67^30@le1
+s^-3^68^32@le1
+s^-4^69^31@le1
+s^-3^69^30@le1
+s^-2^71^31@le1
+s^0^69^31@le1
+s^-1^69^32@le1
+s^0^68^31@bro
+ep^0^68^31+fw2
+s^-1^68^31@two
+s^-1^68^32@lto
+s^-1^67^32@le1
+s^-1^66^32@le1
+s^-1^67^31@le1
+s^0^67^31@le1
+s^-1^66^33@le1
+s^-1^70^32@le1
+s^0^68^32@two
+s^1^68^32@two
+s^1^68^33@lto
+s^0^67^32@bro
+s^1^67^33@two
+s^2^67^33@lto
+s^2^66^33@le1
+s^3^68^33@le1
+s^0^67^33@bro
+s^1^67^34@two
+s^1^66^35@lto
+s^1^67^35@le1
+s^1^65^35@le1
+s^0^67^34@le1
+s^1^66^34@lto
+s^2^66^34@lto
+s^2^75^24@trc
+s^2^75^25@tri
+s^1^75^24@tri
+s^1^75^25@tro
+s^3^75^24@tro
+s^1^76^24@tri
+s^2^76^24@tri
+s^1^76^25@tro
+s^1^77^25@tro
+s^1^77^24@tro
+s^2^77^24@tro
+s^3^76^25@tro
+s^1^75^26@bro
+s^0^75^27@bro
+s^0^74^28@two
+s^-1^75^28@le1
+s^-1^73^28@le1
+s^-2^74^27@le1
+s^-1^76^29@le1
+s^-1^76^28@le1
+s^-1^73^27@le1
+s^0^73^28@le1
+s^1^75^28@le1
+s^0^73^29@le1
+s^-1^75^27@bro
+s^-1^74^28@bro
+s^-1^74^29@two
+s^-2^74^30@lto
+s^-2^73^30@le1
+s^-3^75^31@le1
+s^-3^74^30@le1
+s^-2^75^29@le1
+s^-2^74^29@bro
+s^-3^74^29@bro
+s^-4^74^29@two
+s^-4^74^28@lto
+s^-4^73^28@le1
+s^-4^75^30@bro
+s^-4^75^31@bro
+ep^-4^75^31+fw2
+s^-5^75^32@lto
+s^-6^74^33@le1
+s^-5^76^32@le1
+s^-5^75^31@bro
+s^-6^75^32@bro
+s^-7^75^33@two
+s^-8^75^33@lto
+s^-7^76^32@le1
+s^-7^76^33@le1
+s^-8^74^33@le1
+s^-9^75^33@le1
+s^-8^74^32@le1
+s^-9^75^32@le1
+s^-7^75^34@le1
+s^-8^75^35@le1
+s^-8^73^33@le1
+s^-7^75^31@le1
+s^-7^77^33@le1
+s^-6^75^33@two
+s^-5^75^34@lto
+s^-6^75^34@le1
+s^-5^76^34@le1
+s^-7^76^34@le1
+s^-4^75^33@le1
+s^-5^77^34@le1
+s^-4^75^34@le1
+s^-5^74^34@le1
+s^-5^73^34@le1
+s^-6^73^33@le1
+s^-5^77^33@le1
+s^-5^74^32@le1
+s^-4^74^34@le1
+s^-7^75^32@two
+s^-7^74^33@le1
+s^-7^77^32@le1
+s^-9^76^34@le1
+s^-9^76^32@le1
+s^-7^73^33@le1
+s^-8^76^33@le1
+s^2^77^25@trc
+s^2^76^25@tri
+s^2^77^26@tro
+s^1^78^25@tro
+s^2^78^24@tro
+s^3^77^25@tro
+s^2^78^26@tri
+s^1^79^25@tro
+s^3^78^25@tro
+s^2^78^25@bro
+ep^2^78^25+fw2
+s^0^77^24@bro
+s^-1^77^24@bro
+ep^-1^77^24+fw2
+s^-1^77^22@lto
+s^-1^76^22@le1
+s^-1^78^22@le1
+s^-2^77^21@le1
+s^-3^76^21@le1
+s^-1^75^22@le1
+s^-1^79^22@le1
+s^-2^78^21@le1
+s^-1^76^20@le1
+s^-1^77^23@bro
+s^-2^76^23@bro
+s^-3^76^23@two
+s^-3^76^24@lto
+s^-3^77^24@le1
+s^-2^76^24@le1
+s^-3^75^24@le1
+s^-4^77^25@le1
+s^-2^77^24@le1
+s^-2^77^25@le1
+s^-3^74^24@le1
+s^-3^78^25@le1
+s^-4^74^25@le1
+s^-4^77^24@le1
+s^-2^75^23@le1
+s^-2^74^24@le1
+s^-2^74^25@le1
+s^-1^76^25@le1
+s^-2^75^26@le1
+s^-3^76^22@bro
+s^-4^76^22@bro
+s^-5^75^22@two
+s^-6^75^23@lto
+s^-6^76^24@le1
+s^-5^75^21@bro
+s^-6^75^21@bro
+s^-6^75^20@two
+s^-6^75^19@lto
+s^-6^76^19@le1
+s^-7^76^19@le1
+s^-7^75^21@bro
+ep^-7^75^21+fw3
+s^-7^75^20@bro
+s^-8^74^20@two
+s^-9^74^20@lto
+s^-9^73^20@le1
+s^-10^75^19@le1
+s^-9^75^19@le1
+s^-8^73^20@le1
+s^-10^74^22@le1
+s^-11^74^20@le1
+s^-9^72^20@le1
+s^-9^72^19@le1
+s^-9^74^18@le1
+s^-9^76^20@le1
+s^-8^72^20@le1
+s^-9^73^21@le1
+s^-8^75^21@two
+s^-9^75^22@lto
+s^-9^76^22@le1
+s^-10^75^22@le1
+s^-10^74^21@le1
+s^-10^75^21@le1
+s^-9^74^21@le1
+s^-9^73^23@le1
+s^-10^76^22@le1
+s^-11^74^22@le1
+s^-9^73^22@le1
+s^-11^75^21@le1
+s^-7^75^22@le1
+s^-8^76^22@le1
+s^-8^76^23@le1
+s^-8^75^19@two
+s^-8^74^18@lto
+s^-8^75^18@le1
+s^2^79^26@trc
+s^2^79^25@tri
+s^1^79^26@tro
+s^3^79^26@tro
+s^2^80^27@tro
+s^1^80^26@tro
+s^2^80^25@tro
+s^3^80^25@tro
+s^3^80^26@tro
+s^4^79^26@bro
+ep^4^79^26+fw2
+s^5^78^25@bro
+s^5^78^26@two
+s^5^78^27@lto
+s^5^79^27@le1
+s^5^77^27@le1
+s^6^79^27@le1
+s^6^78^25@bro
+ep^6^78^25+fw3
+s^7^78^25@bro
+s^7^77^24@two
+s^7^77^23@lto
+s^7^78^23@le1
+s^8^78^23@le1
+s^7^76^23@le1
+s^7^77^25@bro
+s^8^77^25@bro
+s^9^77^26@two
+s^8^77^26@lto
+s^8^78^26@le1
+s^7^78^26@le1
+s^8^76^26@le1
+s^8^78^27@le1
+s^6^78^26@le1
+s^8^79^26@le1
+s^9^76^25@le1
+s^8^75^26@le1
+s^10^78^26@le1
+s^9^77^28@le1
+s^9^78^28@le1
+s^8^79^27@le1
+s^9^77^24@bro
+s^10^77^24@bro
+ep^10^77^24+fw3
+s^11^77^25@two
+s^10^77^26@lto
+s^10^77^27@le1
+s^10^76^26@le1
+s^11^76^24@bro
+ep^11^76^24+fw3
+s^12^76^23@bro
+s^13^76^23@two
+s^13^76^24@lto
+s^14^76^24@lto
+s^14^76^22@lto
+s^14^75^23@le1
+s^14^75^22@le1
+s^13^76^22@two
+s^13^76^21@lto
+s^12^75^22@le1
+s^12^77^22@le1
+s^13^75^21@le1
+s^13^75^20@le1
+s^12^77^23@le1
+s^12^78^22@le1
+s^13^74^21@le1
+s^12^74^22@le1
+s^13^78^20@le1
+s^14^74^21@le1
+s^15^76^20@le1
+s^14^77^20@le1
+s^14^78^21@le1
+s^13^78^22@le1
+s^2^80^26@tri
+s^2^81^27@tri
+s^3^80^27@tro
+s^2^82^26@tri
+s^1^81^27@tro
+s^3^81^26@tro
+s^3^81^27@tro
+s^2^81^26@bro
+s^3^81^25@bro
+ep^3^81^25+fw2
+s^3^81^24@bro
+s^4^81^23@two
+s^4^81^24@lto
+s^4^82^23@le1
+s^4^80^24@le1
+s^3^81^23@bro
+s^4^81^22@lto
+s^4^80^21@lto
+s^4^79^21@le1
+s^4^81^20@le1
+s^4^81^21@le1
+s^3^81^22@bro
+s^2^81^21@two
+s^2^80^21@le1
+s^2^80^20@le1
+s^1^80^20@le1
+s^2^79^20@le1
+s^2^80^19@le1
+s^4^82^20@le1
+s^2^81^22@le1
+s^1^82^21@le1
+s^0^81^20@le1
+s^1^82^20@le1
+s^1^83^20@le1
+s^2^82^18@le1
+s^3^81^21@bro
+s^2^81^20@two
+s^1^81^21@lto
+s^1^80^21@le1
+s^3^81^20@bro
+s^4^81^19@two
+s^5^81^20@lto
+s^3^81^19@bro
+s^5^81^19@two
+s^5^81^18@lto
+s^5^80^18@le1
+s^4^81^18@bro
+s^4^81^17@two
+s^5^81^17@lto
+s^5^82^17@lto
+s^5^83^17@le1
+s^6^81^17@le1
+s^5^82^18@le1
+s^5^80^17@le1
+s^6^83^17@le1
+s^7^82^17@le1
+s^5^84^17@le1
+s^6^83^16@le1
+s^7^83^17@le1
+s^4^82^17@bro
+s^4^82^16@two
+s^5^82^15@lto
+s^5^82^16@le1
+s^5^83^15@le1
+s^4^83^16@le1
+s^4^80^16@le1
+s^4^80^15@le1
+s^4^80^14@le1
+s^5^80^15@le1
+s^3^82^16@two
+s^2^82^16@lto
+s^2^81^16@le1
+s^1^82^16@le1
+s^1^81^15@le1
+s^2^83^16@le1
+s^2^80^16@le1
+s^2^81^17@le1
+s^2^84^16@le1
+s^1^83^14@le1
+s^2^84^15@le1
+s^4^83^15@le1
+s^3^83^17@le1
+s^2^82^27@tri
+s^2^82^28@tro
+s^1^82^27@tro
+s^3^82^27@tro
+s^2^84^27@tri
+s^3^84^27@tri
+s^2^83^28@tro
+s^1^83^27@tro
+s^3^83^28@tro
+s^2^83^27@bro
+s^3^83^27@bro
+s^4^83^26@bro
+s^5^83^25@bro
+s^5^84^25@le1
+s^5^82^25@le1
+s^6^83^24@bro
+ep^6^83^24+fw2
+s^6^82^24@le1
+s^7^84^24@le1
+s^7^84^25@le1
+s^7^83^24@bro
+s^8^83^23@bro
+ep^8^83^23+fw3
+s^8^84^23@le1
+s^8^82^23@le1
+s^8^83^22@bro
+s^9^84^22@bro
+s^9^85^22@le1
+s^10^84^21@bro
+s^10^83^21@le1
+s^10^85^21@le1
+s^9^83^21@le1
+s^10^84^20@le1
+s^2^84^28@trc
+s^2^85^27@tri
+s^3^85^27@tri
+s^1^84^28@tro
+s^3^84^28@tro
+s^3^86^28@tri
+s^2^85^29@tro
+s^3^85^28@tro
+s^3^85^29@tro
+s^2^85^28@bro
+s^3^86^27@bro
+s^4^86^27@bro
+s^4^86^26@bro
+ep^4^86^26+fw2
+s^4^87^26@le1
+s^4^86^25@le1
+s^5^87^25@bro
+s^5^86^25@le1
+s^5^86^26@le1
+s^5^88^25@le1
+s^5^87^24@bro
+ep^5^87^24+fw2
+s^5^88^24@le1
+s^6^88^24@bro
+s^6^88^23@le1
+s^7^87^23@le1
+s^6^89^24@le1
+s^7^88^23@bro
+s^7^89^22@bro
+s^7^90^22@le1
+s^7^88^22@le1
+s^8^89^22@bro
+s^8^90^22@le1
+s^8^90^21@bro
+ep^8^90^21+fw3
+s^8^89^21@le1
+s^2^86^28@trc
+s^2^86^29@tri
+s^2^87^29@tro
+s^2^87^28@tro
+s^3^86^29@tro
+s^3^87^29@tri
+s^1^88^27@bro
+s^1^88^26@bro
+s^1^87^27@le1
+s^1^89^26@le1
+s^1^88^25@bro
+s^0^88^25@lto
+s^1^89^25@le1
+s^0^89^25@le1
+s^0^88^24@bro
+s^0^89^24@bro
+s^0^89^23@two
+s^0^88^23@le1
+s^-1^88^24@le1
+s^-1^89^23@bro
+s^-1^90^23@le1
+s^-2^88^22@le1
+s^-1^89^22@bro
+s^-1^88^22@le1
+s^-1^90^22@le1
+s^-2^89^21@bro
+ep^-2^89^21+fw2
+s^-1^90^21@le1
+s^-2^89^20@le1
+s^-1^89^20@le1
+s^-1^90^20@le1
+s^2^88^29@trc
+s^2^88^30@tri
+s^3^88^29@tri
+s^2^88^28@tro
+s^2^89^30@trc
+s^2^89^29@tri
+s^3^89^29@bro
+s^4^89^29@bro
+s^5^89^29@bro
+s^6^89^30@le1
+s^6^88^28@le1
+s^6^89^28@le1
+s^6^89^29@bro
+ep^6^89^29+fw3
+s^6^88^29@le1
+s^6^90^29@le1
+s^7^89^29@le1
+s^7^89^28@bro
+s^7^88^28@le1
+s^8^89^28@bro
+s^8^90^28@le1
+s^9^89^28@bro
+ep^9^89^28+fw3
+s^9^90^28@le1
+s^9^88^28@le1
+s^10^89^28@bro
+s^10^88^28@le1
+s^10^90^27@le1
+s^10^89^27@le1
+s^11^89^27@bro
+s^11^88^27@le1
+s^3^90^30@trc
+s^3^89^30@tri
+s^2^90^30@tri
+s^3^90^31@tro
+s^3^90^29@tro
+s^3^91^31@tri
+s^2^91^30@tri
+s^3^91^30@bro
+s^4^90^31@bro
+s^5^89^31@bro
+s^6^89^31@bro
+s^6^88^31@lto
+s^6^87^31@le1
+s^5^88^32@le1
+s^5^88^31@le1
+s^7^88^31@bro
+ep^7^88^31+fw2
+s^7^88^32@bro
+s^8^88^32@two
+s^7^87^32@le1
+s^8^87^32@bro
+s^9^87^32@bro
+s^10^87^32@lto
+s^10^86^32@le1
+s^9^88^32@le1
+s^9^86^32@le1
+s^3^92^31@trc
+s^2^92^31@tri
+s^3^92^30@tro
+s^3^93^32@tri
+s^2^93^31@tri
+s^3^93^31@bro
+s^4^93^31@bro
+ep^4^93^31+fw2
+s^5^93^31@bro
+s^6^93^31@bro
+s^7^94^30@bro
+ep^7^94^30+fw3
+s^7^94^31@le1
+s^7^93^30@le1
+s^6^94^31@le1
+s^7^95^30@le1
+s^8^93^30@le1
+s^8^95^30@le1
+s^8^94^30@bro
+s^9^94^30@lto
+s^8^95^29@le1
+s^9^95^30@le1
+s^9^94^29@bro
+s^9^95^29@two
+s^9^95^28@le1
+s^9^96^29@le1
+s^10^95^29@bro
+s^10^94^29@le1
+s^11^94^29@le1
+s^3^94^32@trc
+s^2^94^31@tri
+s^3^94^31@tri
+s^2^95^32@tri
+s^3^95^33@tro
+s^3^95^31@tro
+s^2^95^31@bro
+s^1^95^31@bro
+s^0^96^30@bro
+ep^0^96^30+fw3
+s^0^97^30@le1
+s^0^95^31@le1
+s^-1^96^29@bro
+ep^-1^96^29+fw2
+s^-1^95^29@le1
+s^-2^96^29@le1
+s^-2^97^29@bro
+s^-2^98^29@le1
+s^-2^98^28@bro
+s^-2^97^28@le1
+s^-2^99^28@le1
+s^-3^98^27@bro
+s^-3^97^27@le1
+s^-3^99^28@le1
+s^-2^98^27@le1
+s^-3^99^27@le1
+s^-3^98^28@two
+s^-4^98^27@le1
+s^-3^97^28@le1
+s^3^95^32@trc
+s^3^96^32@tri
+s^2^96^32@tro
+s^2^97^33@tro
+s^3^97^32@tro
+s^3^96^33@bro
+s^4^96^33@bro
+s^5^96^34@bro
+s^5^96^33@le1
+s^6^96^34@bro
+ep^6^96^34+fw2
+s^7^96^34@bro
+s^7^96^35@le1
+s^8^96^35@bro
+s^7^97^34@le1
+s^9^96^35@two
+s^8^97^35@le1
+s^9^97^35@le1
+s^9^96^36@bro
+s^10^96^35@lto
+s^10^97^35@le1
+s^10^96^36@le1
+s^9^97^36@le1
+s^9^95^36@le1
+s^3^97^33@trc
+s^3^97^34@tri
+s^3^98^33@tri
+s^3^98^34@bro
+s^4^98^33@bro
+s^5^98^33@bro
+s^5^99^33@le1
+s^5^99^34@le1
+s^5^98^32@le1
+s^6^98^33@le1
+s^6^98^32@bro
+s^7^99^32@bro
+s^7^100^32@le1
+s^7^98^32@le1
+s^8^99^32@bro
+s^8^98^32@le1
+s^8^100^32@le1
+s^8^99^31@bro
+ep^8^99^31+fw2
+s^9^99^31@two
+s^9^100^31@bro
+ep^9^100^31+fw2
+s^9^101^31@le1
+s^8^100^31@le1
+s^8^99^30@le1
+s^9^99^30@le1
+s^3^99^34@tri
+s^4^99^34@tro
+s^3^100^35@tro
+s^4^100^34@tro
+s^3^100^34@bro
+s^5^101^33@bro
+s^4^100^33@le1
+s^5^101^32@bro
+ep^5^101^32+fw3
+s^5^100^32@le1
+s^6^101^33@le1
+s^6^102^32@bro
+s^6^102^33@le1
+s^6^101^32@le1
+s^6^103^31@bro
+s^6^104^31@le1
+s^6^102^31@le1
+s^7^102^31@le1
+s^7^103^31@bro
+s^7^104^30@bro
+s^7^103^30@le1
+s^7^105^30@le1
+s^3^101^35@tri
+s^4^101^35@tro
+s^3^102^36@tro
+s^4^102^35@tro
+s^3^102^35@bro
+s^2^102^37@bro
+s^2^102^38@le1
+s^1^101^37@le1
+s^2^103^37@le1
+s^1^102^37@bro
+s^1^101^38@le1
+s^1^103^38@le1
+s^1^102^38@bro
+s^0^102^39@bro
+s^0^101^39@le1
+s^-1^101^40@le1
+s^0^102^40@bro
+s^-1^102^40@two
+s^-1^103^40@le1
+s^-1^102^41@le1
+s^0^103^40@le1
+s^3^103^36@tri
+s^3^103^35@tro
+s^4^103^36@tro
+s^4^104^36@tro
+s^3^104^36@bro
+s^2^104^36@bro
+s^1^104^36@bro
+s^1^104^35@two
+s^1^105^35@le1
+s^2^104^35@le1
+s^2^105^35@le1
+s^0^104^35@bro
+s^0^105^36@le1
+s^0^104^34@le1
+s^1^105^36@le1
+s^0^105^35@bro
+s^-1^104^35@le1
+s^-1^105^34@le1
+s^-1^106^35@le1
+s^-1^105^35@bro
+s^-2^104^35@le1
+s^-2^105^35@bro
+s^-3^106^35@le1
+s^-2^106^35@le1
+s^-2^106^34@le1
+s^-2^105^34@le1
+s^4^105^36@tri
+s^4^105^37@tro
+s^3^105^36@tro
+s^4^106^37@tri
+s^3^106^37@tro
+s^2^106^38@bro
+s^2^106^39@bro
+s^2^105^39@le1
+s^1^105^39@le1
+s^1^106^40@bro
+s^1^105^41@le1
+s^0^106^40@le1
+s^0^106^41@bro
+s^0^106^42@le1
+s^0^107^40@le1
+s^0^105^41@le1
+s^0^107^42@le1
+s^0^107^41@le1
+s^1^107^41@le1
+s^4^108^37@tro
+s^4^107^37@bro
+s^3^108^37@bro
+ep^3^108^37+fw2
+s^2^108^37@bro
+ep^2^108^37+fw2
+s^2^109^37@two
+s^3^109^36@le1
+s^2^110^37@le1
+s^2^108^36@le1
+s^2^109^36@bro
+s^1^109^36@two
+s^1^110^35@le1
+s^2^110^36@le1
+s^1^110^36@bro
+s^0^110^35@bro
+s^1^111^35@le1
+s^0^111^35@le1
+s^0^109^35@le1
+s^-1^110^35@le1
+s^0^110^34@le1
+s^0^111^36@le1
+s^4^108^38@tri
+s^4^110^38@tro
+s^4^109^38@bro
+s^5^111^38@bro
+s^5^112^38@bro
+s^5^112^39@le1
+s^6^113^39@le1
+s^5^113^38@bro
+s^4^112^38@le1
+s^6^112^39@le1
+s^6^114^38@bro
+s^5^114^38@lto
+s^6^115^38@le1
+s^6^113^38@le1
+s^5^115^38@le1
+s^6^114^39@le1
+s^4^110^39@tri
+s^4^111^39@bro
+s^4^112^39@bro
+s^3^113^38@bro
+s^3^113^39@le1
+s^3^112^39@le1
+s^3^113^37@bro
+s^2^113^38@le1
+s^3^112^37@le1
+s^3^114^37@bro
+s^2^114^37@le1
+s^3^114^36@le1
+s^3^115^36@le1
+s^3^115^38@le1
+s^3^115^37@le1
+s^4^114^36@le1
+s^2^115^37@le1
+s^4^115^36@le1
+s^4^112^40@tri
+s^4^113^40@bro
+s^3^114^42@bro
+ep^3^114^42+fw2
+s^4^113^42@le1
+s^3^114^43@two
+s^4^115^42@le1
+s^4^115^43@le1
+s^2^115^43@bro
+s^2^114^43@le1
+s^2^116^43@le1
+s^2^115^44@le1
+s^2^114^44@le1
+s^3^115^43@lto
+s^3^116^43@le1
+s^3^115^44@le1
+s^4^114^41@tri
+s^4^113^41@tro
+s^4^115^41@tri
+s^4^116^41@bro
+s^4^117^41@two
+s^3^116^42@le1
+s^5^116^41@le1
+s^5^117^42@le1
+s^3^118^41@le1
+s^5^117^41@le1
+s^3^118^42@bro
+s^3^117^42@le1
+s^4^120^42@le1
+s^4^118^41@le1
+s^4^116^42@bro
+s^4^118^42@bro
+s^4^119^42@bro
+s^3^119^42@le1
+s^3^120^41@le1
+s^4^120^41@le1
+s^3^120^42@le1
+s^3^119^41@le1
+s^4^119^41@le1
+s^4^117^42@tri
+s^5^118^43@tri
+s^4^118^43@bro
+s^4^119^43@bro
+s^5^120^42@le1
+s^4^120^43@bro
+s^3^120^43@le1
+s^4^121^43@bro
+s^3^122^44@le1
+s^4^121^42@le1
+s^4^122^43@le1
+s^5^121^43@le1
+s^4^121^44@le1
+s^5^122^43@le1
+s^5^119^43@tri
+s^5^120^44@bro
+s^6^122^44@two
+s^6^121^45@le1
+s^6^123^44@le1
+s^6^121^44@le1
+s^6^122^45@lto
+s^5^121^45@le1
+s^6^123^45@le1
+s^5^121^44@tri
+s^5^122^44@tri
+s^5^123^46@two
+s^5^125^45@le1
+s^6^124^45@le1
+s^6^123^46@le1
+s^4^123^45@le1
+s^4^124^45@le1
+s^4^124^46@le1
+s^5^123^45@tri
+s^5^122^45@tro
+s^5^124^45@bro
+s^5^125^47@bro
+s^4^125^47@two
+s^4^124^47@le1
+s^5^124^47@le1
+s^5^126^46@le1
+s^4^126^47@le1
+s^4^125^46@lto
+s^5^124^46@tri
+s^5^125^46@bro
+s^5^127^48@le1
+s^5^127^46@le1
+s^6^126^47@le1
+s^6^127^47@le1
+s^5^126^48@le1
+s^4^126^46@le1
+s^4^127^47@le1
+s^5^126^47@tri
+s^5^127^47@bro
+s^4^129^47@le1
+s^6^128^48@le1
+s^5^128^48@le1
+s^6^129^47@le1
+s^5^129^47@le1
+s^5^128^47@tri
+s^5^129^48@bro
+s^4^130^48@le1
+s^6^130^49@le1
+s^5^130^49@le1
+s^6^130^48@le1
+s^5^131^48@le1
+s^5^130^48@tri
+s^5^131^49@tri
+s^6^132^49@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 03:09:38
