Started Generate : 02/10/2024 at 22:25:40

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-1^2@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^1^-4^0@tao
+s^-1^-1^2@tao
+s^1^-1^-2@tao
+s^2^-2^-1@seo
+s^2^-3^-1@seo
+s^2^-2^0@seo
+s^1^-2^-2@seo
+s^3^-3^-1@seo
+s^3^-2^0@seo
+s^3^-2^-1@seo
+s^3^-2^-2@seo
+s^3^-3^0@teo
+s^3^-3^1@teo
+s^3^-4^2@teo
+s^3^-5^2@teo
+s^3^-5^3@fio
+s^3^-6^4@fio
+s^2^-6^5@fio
+s^2^-7^5@fio
+s^1^-7^6@fio
+s^1^-8^7@fio
+s^4^-6^3@teo
+s^4^-7^4@fio
+s^5^-7^5@fio
+s^5^-8^5@fio
+s^5^-9^6@fio
+s^6^-9^7@fio
+s^6^-10^7@fio
+s^5^-8^4@teo
+s^6^-9^6@fio
+s^6^-9^5@teo
+s^7^-10^5@fio
+s^8^-11^5@fio
+s^8^-12^5@fio
+s^8^-13^4@fio
+s^9^-14^4@fio
+s^7^-11^5@teo
+s^7^-12^5@teo
+s^7^-13^6@teo
+s^8^-14^6@fio
+s^9^-15^5@fio
+s^9^-16^5@fio
+s^8^-15^6@fio
+s^7^-15^7@fio
+s^7^-16^7@fio
+s^6^-16^8@fio
+s^5^-17^8@fio
+s^4^-17^8@fio
+s^9^-17^5@fio
+s^9^-18^5@fio
+s^8^-15^5@fio
+s^4^-4^-1@seo
+s^4^-3^-1@teo
+s^6^-4^-2@teo
+s^6^-5^-3@teo
+s^7^-5^-3@teo
+s^7^-5^-4@fio
+s^7^-6^-4@fio
+s^8^-6^-4@teo
+s^8^-7^-4@fio
+s^10^-8^-5@fio
+s^9^-7^-4@teo
+s^10^-8^-4@fio
+s^10^-9^-5@teo
+s^11^-10^-5@teo
+s^12^-10^-4@fio
+s^12^-11^-4@fio
+s^13^-11^-4@fio
+s^14^-12^-4@fio
+s^12^-11^-6@fio
+s^13^-13^-8@fio
+s^12^-12^-6@teo
+s^13^-12^-7@teo
+s^13^-13^-7@fio
+s^12^-13^-7@fio
+s^13^-14^-8@fio
+s^13^-14^-9@fio
+s^12^-15^-10@fio
+s^14^-14^-7@fio
+s^15^-14^-7@fio
+s^15^-15^-7@fio
+s^16^-16^-7@fio
+s^12^-14^-9@fio
+s^12^-15^-9@fio
+s^14^-13^-7@fio
+s^16^-15^-6@fio
+s^5^-4^-2@seo
+s^5^-5^-4@teo
+s^5^-5^-5@teo
+s^6^-6^-6@fio
+s^7^-6^-6@fio
+s^8^-7^-6@fio
+s^9^-8^-6@fio
+s^6^-6^-7@teo
+s^7^-6^-8@teo
+s^6^-6^-8@fio
+s^6^-7^-8@fio
+s^7^-7^-9@fio
+s^8^-7^-9@fio
+s^7^-7^-10@teo
+s^7^-8^-11@fio
+s^8^-8^-12@fio
+s^8^-8^-13@fio
+s^8^-8^-14@fio
+s^9^-9^-15@fio
+s^9^-9^-16@fio
+s^7^-8^-12@teo
+s^6^-8^-13@fio
+s^5^-10^-13@fio
+s^4^-10^-13@fio
+s^3^-11^-14@fio
+s^6^-9^-13@teo
+s^5^-10^-14@fio
+s^5^-10^-15@fio
+s^6^-10^-16@fio
+s^6^-10^-17@fio
+s^6^-10^-18@fio
+s^6^-11^-19@fio
+s^4^-10^-15@fio
+s^3^-11^-15@fio
+s^4^-11^-16@fio
+s^3^-11^-17@fio
+s^3^-11^-18@fio
+s^2^-11^-15@fio
+s^1^-11^-15@fio
+s^6^-5^-2@teo
+s^7^-5^-2@teo
+s^7^-6^-1@teo
+s^8^-7^0@fio
+s^9^-7^0@fio
+s^9^-8^0@fio
+s^10^-9^0@fio
+s^11^-9^1@fio
+s^8^-8^1@fio
+s^8^-9^1@fio
+s^8^-10^2@fio
+s^8^-11^2@fio
+s^8^-12^2@fio
+s^8^-13^2@fio
+s^7^-9^1@fio
+s^6^-10^1@fio
+s^9^-11^3@fio
+s^10^-12^3@fio
+s^11^-12^3@fio
+s^12^-12^4@fio
+s^13^-12^4@fio
+s^8^-12^3@fio
+s^7^-13^3@fio
+s^7^-14^3@fio
+s^6^-15^3@fio
+s^8^-13^3@fio
+s^8^-14^3@fio
+s^8^-14^4@fio
+s^7^-15^5@fio
+s^7^-16^5@fio
+s^6^-16^5@fio
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^0^-3^-3@seo
+s^-1^-4^-4@teo
+s^-1^-5^-4@teo
+s^-1^-6^-5@fio
+s^-1^-6^-6@fio
+s^0^-7^-6@fio
+s^0^-7^-7@fio
+s^1^-8^-8@fio
+s^2^-8^-8@fio
+s^-2^-7^-5@teo
+s^-2^-7^-6@fio
+s^-2^-8^-7@fio
+s^-2^-9^-7@fio
+s^-1^-9^-8@fio
+s^-2^-8^-6@teo
+s^-3^-9^-6@fio
+s^-4^-9^-6@fio
+s^-4^-10^-5@fio
+s^-5^-10^-5@fio
+s^-5^-11^-4@fio
+s^-6^-11^-3@fio
+s^-3^-10^-7@teo
+s^-3^-11^-7@fio
+s^-4^-12^-8@teo
+s^-4^-13^-8@fio
+s^-4^-13^-9@fio
+s^-3^-14^-9@fio
+s^-5^-13^-8@fio
+s^-5^-14^-8@fio
+s^-6^-15^-8@fio
+s^-6^-16^-8@fio
+s^-7^-17^-7@fio
+s^0^-4^-3@seo
+s^-1^-3^-3@seo
+s^0^-4^-4@seo
+s^0^-3^-4@teo
+s^0^-5^-6@teo
+s^0^-5^-7@teo
+s^0^-6^-7@teo
+s^0^-6^-8@teo
+s^0^-7^-8@fio
+s^-1^-8^-9@fio
+s^-2^-8^-10@fio
+s^0^-7^-9@teo
+s^0^-8^-10@teo
+s^-1^-8^-10@fio
+s^-1^-9^-11@fio
+s^1^-9^-11@fio
+s^1^-9^-12@fio
+s^0^-10^-13@fio
+s^1^-10^-12@teo
+s^1^-11^-12@fio
+s^1^-11^-13@fio
+s^1^-12^-14@fio
+s^1^-13^-14@fio
+s^1^-13^-15@fio
+s^2^-11^-13@teo
+s^2^-12^-13@fio
+s^2^-13^-14@fio
+s^2^-13^-15@fio
+s^3^-13^-13@teo
+s^3^-14^-13@fio
+s^3^-15^-14@teo
+s^4^-16^-14@fio
+s^4^-17^-13@fio
+s^5^-17^-12@fio
+s^5^-18^-12@fio
+s^4^-17^-14@fio
+s^4^-17^-15@fio
+s^4^-17^-16@fio
+s^4^-17^-17@fio
+s^0^-3^-5@seo
+s^0^-4^-5@seo
+s^0^-4^-6@seo
+s^-1^-5^-7@teo
+s^-2^-5^-8@teo
+s^-3^-6^-8@teo
+s^-3^-6^-9@fio
+s^-4^-7^-8@fio
+s^-4^-6^-9@teo
+s^-5^-7^-9@teo
+s^-6^-7^-10@fio
+s^-9^-8^-10@fio
+s^-7^-8^-10@teo
+s^-8^-8^-10@teo
+s^-10^-8^-9@fio
+s^-10^-9^-9@fio
+s^-11^-9^-8@fio
+s^-10^-8^-10@teo
+s^-11^-8^-11@teo
+s^-11^-9^-11@fio
+s^-12^-9^-12@fio
+s^-13^-9^-12@fio
+s^-14^-10^-13@fio
+s^-12^-9^-11@teo
+s^-14^-10^-14@fio
+s^-15^-11^-15@fio
+s^-16^-11^-16@fio
+s^1^-2^1@seo
+s^1^-3^2@seo
+s^1^-4^2@seo
+s^2^-3^2@seo
+s^2^-4^2@teo
+s^3^-4^3@teo
+s^4^-4^4@teo
+s^5^-5^5@fio
+s^6^-6^5@fio
+s^7^-7^6@fio
+s^8^-8^7@fio
+s^6^-5^5@teo
+s^6^-6^6@fio
+s^7^-6^6@teo
+s^8^-7^7@teo
+s^9^-7^6@fio
+s^9^-8^6@fio
+s^10^-8^5@fio
+s^11^-8^5@fio
+s^9^-7^8@fio
+s^8^-7^9@fio
+s^7^-8^9@fio
+s^11^-8^9@teo
+s^10^-8^9@fio
+s^10^-9^10@fio
+s^10^-9^11@fio
+s^10^-10^11@fio
+s^11^-9^9@teo
+s^12^-9^10@fio
+s^11^-10^11@fio
+s^11^-11^11@fio
+s^11^-11^12@fio
+s^12^-10^10@teo
+s^13^-11^11@fio
+s^14^-11^10@fio
+s^15^-11^10@fio
+s^15^-12^9@fio
+s^13^-12^12@fio
+s^13^-13^13@fio
+s^12^-13^14@fio
+s^12^-14^15@fio
+s^14^-12^11@fio
+s^15^-12^11@fio
+s^16^-13^11@fio
+s^17^-13^11@fio
+s^18^-14^11@fio
+s^14^-12^12@fio
+s^15^-13^12@fio
+s^1^-4^3@seo
+s^1^-5^3@teo
+s^0^-5^3@teo
+s^-1^-5^3@teo
+s^-2^-5^4@teo
+s^-3^-6^4@teo
+s^-3^-6^5@fio
+s^-4^-7^5@teo
+s^-5^-8^5@fio
+s^-5^-8^4@fio
+s^-6^-9^3@fio
+s^-6^-10^3@fio
+s^-6^-10^2@fio
+s^-5^-9^5@teo
+s^-6^-9^5@teo
+s^-6^-10^6@fio
+s^-6^-10^7@fio
+s^-6^-10^5@teo
+s^-6^-11^5@fio
+s^-7^-12^6@fio
+s^-8^-12^7@fio
+s^-8^-13^7@fio
+s^-7^-12^5@teo
+s^-8^-13^5@fio
+s^-8^-13^4@fio
+s^-8^-14^3@fio
+s^-8^-14^5@teo
+s^-9^-15^5@fio
+s^-9^-16^6@fio
+s^-9^-17^6@fio
+s^-9^-16^5@fio
+s^-9^-17^7@fio
+s^-10^-17^6@fio
+s^-11^-18^6@fio
+s^1^-5^4@seo
+s^1^-6^4@seo
+s^0^-6^5@seo
+s^0^-6^6@teo
+s^-1^-7^6@teo
+s^-2^-7^6@teo
+s^-2^-8^7@teo
+s^-3^-9^7@teo
+s^-3^-10^7@teo
+s^-4^-11^7@teo
+s^-4^-12^7@fio
+s^-5^-13^6@fio
+s^-5^-13^8@teo
+s^-5^-14^8@fio
+s^-6^-15^7@fio
+s^-7^-15^7@fio
+s^-7^-16^7@fio
+s^-5^-15^8@teo
+s^-6^-16^9@fio
+s^-7^-16^9@fio
+s^-8^-16^10@fio
+s^-9^-16^10@fio
+s^-9^-17^10@fio
+s^-6^-16^10@teo
+s^-6^-17^11@teo
+s^-7^-17^11@fio
+s^-8^-18^11@fio
+s^-8^-19^11@fio
+s^-8^-20^11@fio
+s^-6^-18^12@fio
+s^-5^-19^12@fio
+s^-4^-19^12@fio
+s^-6^-19^12@teo
+s^-6^-20^13@fio
+s^-7^-22^13@fio
+s^-7^-23^14@fio
+s^-8^-24^14@fio
+s^-6^-21^13@teo
+s^-6^-22^13@fio
+s^-7^-23^13@fio
+s^-7^-24^13@fio
+s^-6^-23^13@fio
+s^-6^-24^13@fio
+s^-6^-25^13@fio
+s^-5^-23^13@fio
+s^-5^-24^13@fio
+s^-4^-25^13@fio
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-5^0@tao
+s^2^-3^0@tao
+s^0^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^1@tao
+s^1^-4^1@tao
+s^0^-5^0@tac
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-6^0@tac
+s^0^-7^0@tao
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-9^0@tao
+s^-1^-8^0@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^0^-10^0@tao
+s^0^-11^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^-1^0@tri
+s^-1^0^0@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^0^1^1@tri
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+ep^-1^1^-1+fw2
+s^-1^1^-2@tri
+s^0^1^-2@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^1^0^-2@tro
+ep^1^0^-2+fw2
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^0@trc
+s^-1^1^0@trc
+ep^-1^1^0+fw1
+s^0^2^1@tri
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^0^1^2@tro
+s^0^2^2@tro
+s^-1^1^2@tro
+s^-2^2^1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^1^2^1@tro
+s^-1^2^0@trc
+s^-1^2^1@trc
+s^0^2^0@trc
+s^-1^2^2@tri
+s^-2^3^0@tri
+s^-2^3^-1@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^-1@tri
+s^1^3^0@tri
+s^0^3^1@tri
+s^0^3^-2@tro
+s^0^3^2@tro
+s^-1^3^0@trc
+s^-1^3^1@trc
+s^0^3^0@trc
+s^-1^3^2@tri
+s^-1^4^2@tri
+s^-2^3^1@tri
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^-1@tri
+s^0^4^-1@tri
+s^1^4^0@tri
+s^1^3^1@tri
+s^1^4^1@tri
+ep^1^4^1+fw1
+s^0^4^1@tri
+s^-2^3^2@tro
+s^-2^4^-1@tro
+s^1^3^2@tro
+s^-1^4^0@trc
+s^-1^4^1@trc
+s^0^4^0@trc
+ep^0^4^0+fw2
+s^-1^5^2@tri
+s^-2^5^1@tri
+s^-2^5^0@tri
+s^-1^5^-1@tri
+s^0^5^-1@tri
+s^1^5^0@tri
+s^1^5^1@tri
+s^0^5^1@tri
+s^0^4^2@tri
+s^-2^4^2@tro
+s^1^4^-1@tro
+s^1^4^2@tro
+s^1^5^2@tro
+s^-1^5^1@trc
+s^-1^5^0@trc
+s^0^5^0@trc
+s^-1^6^2@tri
+s^-2^6^1@tri
+s^-2^6^0@tri
+s^-1^6^0@tri
+s^-1^6^-1@tri
+s^0^6^-1@tri
+s^0^6^0@tri
+s^1^6^0@tri
+s^1^6^1@tri
+s^0^5^2@tri
+s^0^6^2@tri
+s^-1^5^3@tro
+s^-2^5^2@tro
+s^1^5^-1@tro
+s^1^6^2@tro
+s^0^5^3@tro
+s^-1^6^1@trc
+s^0^6^1@trc
+s^-2^7^1@tri
+s^-2^7^0@tri
+s^-1^7^0@tri
+s^0^7^0@tri
+s^1^7^0@tri
+s^1^7^1@tri
+s^0^7^2@tri
+s^-1^6^3@tro
+s^-2^6^2@tro
+s^-2^7^2@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^0^6^3@tro
+s^-1^7^1@trc
+s^-1^7^2@trc
+s^0^7^1@trc
+s^-1^7^3@tri
+s^-2^8^1@tri
+s^-2^8^0@tri
+s^-1^8^0@tri
+s^0^8^0@tri
+s^1^8^0@tri
+s^1^8^1@tri
+s^0^8^2@tri
+s^-2^7^3@tro
+s^1^7^2@tro
+s^1^7^3@tro
+s^0^7^3@tro
+s^0^8^3@tro
+s^-1^8^1@trc
+s^-1^8^2@trc
+s^0^8^1@trc
+s^-1^8^3@tri
+s^-1^9^3@tri
+s^-2^8^2@tri
+s^-2^9^2@tri
+s^-2^9^1@tri
+s^-1^9^0@tri
+s^0^9^0@tri
+s^1^9^1@tri
+s^1^8^2@tri
+s^1^9^2@tri
+s^0^9^2@tri
+s^-2^9^0@tro
+s^1^9^0@tro
+s^1^8^3@tro
+s^-1^9^1@trc
+s^-1^9^2@trc
+s^0^9^1@trc
+s^-1^10^3@tri
+s^-2^10^2@tri
+s^-2^10^1@tri
+s^-1^10^0@tri
+s^0^10^0@tri
+s^1^10^1@tri
+s^1^10^2@tri
+s^0^10^2@tri
+s^0^9^3@tri
+s^-1^10^2@trc
+s^-1^10^1@trc
+s^0^10^1@trc
+s^-1^11^3@tri
+s^-2^11^2@tri
+s^-2^11^1@tri
+s^-1^11^1@tri
+s^-1^11^0@tri
+s^0^11^0@tri
+s^0^11^1@tri
+s^1^11^1@tri
+s^1^11^2@tri
+s^0^10^3@tri
+s^0^11^3@tri
+s^-2^10^0@tro
+s^1^10^3@tro
+s^-1^11^2@trc
+s^0^11^2@trc
+s^-2^12^2@tri
+s^-2^12^1@tri
+s^-1^12^1@tri
+s^0^12^1@tri
+s^1^12^1@tri
+s^1^12^2@tri
+s^0^12^3@tri
+s^-1^10^4@tro
+s^-2^10^3@tro
+s^-2^11^3@tro
+s^1^11^3@tro
+s^-1^12^2@trc
+s^-1^12^3@trc
+s^0^12^2@trc
+s^-1^11^4@tri
+s^-1^13^3@tri
+s^-1^12^4@tro
+s^-1^12^0@tro
+s^0^12^0@tro
+s^1^13^1@tro
+s^0^11^4@tro
+s^0^13^2@trc
+s^0^13^3@trc
+s^-1^13^2@trc
+s^0^13^1@tri
+s^0^12^4@tri
+s^0^13^4@tri
+s^-1^14^3@tri
+s^-2^12^3@tri
+s^-2^13^3@tri
+s^-2^13^2@tri
+s^-1^13^1@tri
+s^1^13^2@tri
+ep^1^13^2+fw1
+s^1^12^3@tri
+s^1^13^3@tri
+s^-2^13^1@tro
+s^0^14^2@trc
+s^0^14^3@trc
+s^-1^14^2@trc
+s^0^14^4@tri
+s^-1^13^4@tri
+s^-1^15^3@tri
+s^-2^14^3@tri
+s^-2^14^2@tri
+s^-1^14^1@tri
+s^0^14^1@tri
+s^1^14^2@tri
+s^1^14^3@tri
+s^-2^14^1@tro
+s^1^13^4@tro
+s^1^14^4@tro
+s^0^15^3@trc
+s^-1^15^2@trc
+s^0^15^2@trc
+s^0^15^4@tri
+s^-1^14^4@tri
+s^-1^15^4@tri
+s^-2^15^3@tri
+s^-2^15^2@tri
+s^-1^16^2@tri
+s^-1^15^1@tri
+s^0^15^1@tri
+s^0^16^2@tri
+s^1^15^2@tri
+s^1^15^3@tri
+s^-2^15^1@tro
+s^1^15^4@tro
+s^0^16^3@trc
+s^-1^16^3@trc
+s^0^16^4@tri
+s^-1^16^4@tri
+s^-2^16^3@tri
+s^-2^16^2@tri
+s^-1^17^2@tri
+s^0^17^2@tri
+s^1^16^2@tri
+s^1^16^3@tri
+s^-1^16^1@tro
+s^0^16^1@tro
+s^1^16^4@tro
+s^0^17^3@trc
+s^0^17^4@trc
+s^-1^17^3@trc
+s^-1^17^4@tri
+s^0^16^5@tri
+s^-2^17^3@tri
+s^-2^17^2@tri
+ep^-2^17^2+fw1
+s^1^17^2@tri
+s^1^17^3@tri
+s^-2^16^4@tro
+s^-1^17^1@tro
+s^0^18^3@trc
+s^0^18^4@trc
+s^-1^18^3@trc
+s^-1^18^4@tri
+s^0^18^2@tri
+s^0^17^5@tri
+s^0^18^5@tri
+s^-1^19^4@tri
+s^-2^17^4@tri
+s^-2^18^3@tri
+s^-1^18^2@tri
+s^1^18^3@tri
+s^1^17^4@tri
+s^-1^17^5@tro
+s^0^19^3@trc
+s^0^19^4@trc
+s^-1^19^3@trc
+s^0^19^5@tri
+s^-1^18^5@tri
+s^-1^20^4@tri
+s^-2^18^4@tri
+s^-2^19^4@tri
+s^-2^19^3@tri
+s^-1^19^2@tri
+s^0^19^2@tri
+s^1^19^3@tri
+s^1^18^4@tri
+s^1^19^4@tri
+s^0^20^4@trc
+s^-1^20^3@trc
+s^0^20^3@trc
+s^0^20^5@tri
+s^-1^19^5@tri
+s^-1^20^5@tri
+ep^-1^20^5+fw1
+s^-2^20^4@tri
+s^-2^20^3@tri
+s^-1^21^3@tri
+s^-1^20^2@tri
+s^0^20^2@tri
+s^0^21^3@tri
+s^1^20^3@tri
+s^1^20^4@tri
+s^1^19^2@tro
+s^0^21^4@trc
+s^-1^21^4@trc
+s^0^21^5@tri
+s^-1^21^5@tri
+s^-2^21^4@tri
+s^-2^21^3@tri
+s^-1^22^3@tri
+s^0^22^3@tri
+s^1^21^3@tri
+s^1^21^4@tri
+s^0^21^2@tro
+s^1^20^5@tro
+s^1^21^5@tro
+s^0^22^4@trc
+s^-1^22^4@trc
+s^0^22^5@tri
+s^0^21^6@tri
+s^-1^22^5@tri
+s^-2^22^4@tri
+s^-2^22^3@tri
+s^1^22^3@tri
+s^1^22^4@tri
+s^1^22^5@tro
+s^0^23^4@trc
+s^0^23^5@trc
+s^-1^23^4@trc
+s^-1^23^5@tri
+s^0^23^3@tri
+s^0^22^6@tri
+s^0^23^6@tri
+s^-1^24^5@tri
+s^-2^23^4@tri
+s^-1^23^3@tri
+s^1^23^4@tri
+ep^1^23^4+fw2
+s^-2^22^5@tro
+s^1^23^3@tro
+s^0^24^4@trc
+s^0^24^5@trc
+s^-1^24^4@trc
+s^0^24^6@tri
+s^-1^23^6@tri
+s^-1^25^5@tri
+s^-2^23^5@tri
+s^-2^24^5@tri
+s^-2^24^4@tri
+s^-1^24^3@tri
+s^0^24^3@tri
+s^1^24^4@tri
+s^1^23^5@tri
+s^1^24^5@tri
+s^0^25^5@trc
+s^-1^25^4@trc
+s^0^25^4@trc
+s^0^25^6@tri
+s^-1^24^6@tri
+s^-1^25^6@tri
+s^-2^25^5@tri
+s^-2^25^4@tri
+s^-1^26^4@tri
+s^-1^25^3@tri
+s^0^25^3@tri
+s^0^26^4@tri
+s^1^25^4@tri
+s^1^25^5@tri
+s^1^24^6@tro
+s^1^25^6@tro
+s^0^26^5@trc
+s^-1^26^5@trc
+s^0^26^6@tri
+s^-1^26^6@tri
+s^-2^26^5@tri
+s^-2^26^4@tri
+s^-1^27^4@tri
+s^0^27^4@tri
+s^1^26^4@tri
+s^1^26^5@tri
+s^1^26^6@tro
+s^0^27^6@trc
+s^-1^27^5@trc
+s^0^27^5@trc
+s^-1^27^6@tri
+s^0^26^7@tri
+ep^0^26^7+fw1
+s^-1^28^5@tri
+s^-2^27^5@tri
+s^-2^27^4@tri
+s^0^28^5@tri
+s^1^27^4@tri
+s^1^27^5@tri
+s^-1^28^6@tri
+s^0^28^4@tri
+s^0^27^7@tro
+s^0^28^7@tro
+s^-2^27^6@tro
+s^-2^28^6@tro
+s^-2^28^5@tro
+s^-1^28^4@tro
+s^1^28^5@tro
+s^1^27^6@tro
+s^1^28^6@tro
+s^0^28^6@trc
+s^-1^29^5@tri
+s^0^29^5@tri
+s^-1^29^6@tri
+s^-1^28^7@tro
+s^-1^29^7@tro
+s^-2^29^6@tro
+s^-1^29^4@tro
+s^0^29^4@tro
+s^1^29^5@tro
+s^1^29^6@tro
+s^0^29^6@trc
+s^-1^30^6@tri
+s^0^29^7@tri
+s^0^30^7@tri
+s^-1^30^5@tri
+s^0^30^5@tri
+s^-1^30^7@tro
+s^-2^30^6@tro
+s^-2^29^5@tro
+s^-1^31^5@tro
+s^1^30^5@tro
+s^1^30^6@tro
+s^0^30^6@trc
+s^-1^31^6@tri
+s^0^31^7@tri
+s^0^31^5@tri
+ep^0^31^5+fw1
+s^-2^31^6@tro
+s^-2^30^5@tro
+s^1^31^6@tro
+s^1^30^7@tro
+s^0^31^6@trc
+s^-1^32^6@tri
+s^0^32^6@tri
+s^-1^31^7@tri
+s^-1^32^7@tri
+s^0^32^5@tri
+s^0^31^8@tro
+s^-2^32^6@tro
+s^-2^31^5@tro
+s^-1^32^5@tro
+s^1^32^6@tro
+s^1^31^7@tro
+ep^1^31^7+fw1
+s^1^32^7@tro
+s^0^32^7@trc
+s^-1^33^6@tri
+s^0^33^6@tri
+s^-1^33^7@tri
+s^0^32^8@tro
+s^-1^32^8@tro
+s^-2^32^7@tro
+s^-1^33^5@tro
+s^1^33^6@tro
+s^1^33^7@tro
+s^0^33^7@trc
+s^0^33^8@tri
+s^0^34^8@tri
+s^-1^34^7@tri
+s^-1^34^6@tri
+s^0^34^6@tri
+s^-1^33^8@tro
+s^-1^34^8@tro
+s^-2^33^7@tro
+s^1^34^7@tro
+s^1^33^8@tro
+s^0^34^7@trc
+s^0^35^8@tri
+s^-1^35^7@tri
+s^0^35^6@tri
+s^-2^34^7@tro
+s^-1^35^6@tro
+s^1^34^6@tro
+s^1^35^7@tro
+s^1^34^8@tro
+s^1^35^8@tro
+s^0^35^7@trc
+s^0^36^7@tri
+s^-1^35^8@tri
+s^-1^36^8@tri
+s^-1^36^7@tri
+s^0^36^6@tri
+s^0^35^9@tro
+s^-2^35^7@tro
+s^1^35^6@tro
+s^1^36^7@tro
+s^0^36^8@trc
+s^-1^37^8@tri
+s^-1^37^7@tri
+s^0^37^7@tri
+s^0^36^9@tro
+s^-1^36^9@tro
+s^-2^36^8@tro
+s^1^36^8@tro
+s^1^37^8@tro
+s^0^37^8@trc
+s^0^37^9@tri
+s^0^38^9@tri
+s^-1^38^8@tri
+ep^-1^38^8+fw1
+s^-1^38^7@tri
+s^0^38^7@tri
+s^-1^37^9@tro
+ep^-1^37^9+fw1
+s^-2^37^8@tro
+s^1^37^7@tro
+s^1^38^8@tro
+s^1^37^9@tro
+s^0^38^8@trc
+s^0^39^9@tri
+s^-1^38^9@tri
+s^-1^39^9@tri
+s^-1^39^8@tri
+s^0^39^7@tri
+s^-2^38^8@tro
+s^-1^39^7@tro
+s^1^38^7@tro
+s^1^39^8@tro
+s^1^38^9@tro
+s^0^39^8@trc
+s^0^40^8@tri
+s^-1^40^9@tri
+s^-1^40^8@tri
+s^-2^39^8@tro
+s^1^39^9@tro
+s^1^40^9@tro
+s^0^40^9@trc
+s^0^39^10@tri
+s^0^40^10@tri
+s^-1^40^10@tro
+s^-2^40^9@tro
+s^-1^41^8@tro
+s^0^40^7@tro
+s^1^40^8@tro
+s^0^41^9@trc
+s^-1^41^9@tri
+s^0^41^10@tri
+s^0^41^8@tri
+s^-2^41^9@tro
+s^-1^42^8@tro
+s^1^41^8@tro
+s^1^41^9@tro
+s^0^42^9@trc
+s^0^42^10@tri
+s^-1^42^9@tri
+s^0^43^9@tri
+s^-1^41^10@tri
+s^-1^42^10@tri
+s^0^42^8@tri
+s^1^42^9@tro
+s^1^41^10@tro
+s^1^42^10@tro
+s^0^43^10@trc
+s^-1^43^9@tri
+s^-1^43^10@tri
+s^-1^43^8@tro
+s^0^43^8@tro
+s^0^44^10@trc
+s^-1^44^10@tri
+s^0^43^11@tri
+s^0^44^11@tri
+s^0^45^10@tri
+s^-1^44^9@tri
+s^0^44^9@tri
+s^1^43^9@tri
+s^1^43^10@tri
+s^-1^45^9@tro
+s^0^45^11@tri
+s^-1^45^10@tri
+s^-1^44^11@tri
+s^-1^45^11@tri
+s^0^45^9@tri
+s^1^45^10@tri
+s^1^44^11@tri
+s^0^46^11@tro
+s^1^44^10@bro
+ep^1^44^10+fw3
+s^1^44^9@bro
+ep^1^44^9+fw3
+s^2^43^9@bro
+s^3^43^9@bro
+s^4^43^8@bro
+s^4^43^7@two
+s^5^42^7@lto
+s^5^42^8@bro
+s^6^42^7@bro
+s^7^42^8@two
+s^8^42^8@lto
+s^7^42^7@bro
+ep^7^42^7+fw3
+s^7^42^6@bro
+s^8^42^7@two
+s^8^42^6@bro
+s^9^42^5@bro
+ep^9^42^5+fw3
+s^9^42^6@two
+s^10^42^6@two
+s^11^42^5@lto
+s^10^42^5@bro
+s^11^42^4@bro
+ep^11^42^4+fw3
+s^12^42^5@two
+s^13^41^4@lto
+s^12^42^4@bro
+s^13^42^3@bro
+s^13^42^4@two
+s^13^42^5@lto
+s^14^42^3@bro
+s^13^41^2@two
+s^12^41^1@lto
+s^0^46^10@trc
+s^-1^46^10@tri
+s^0^47^10@tri
+s^-1^46^11@tri
+s^1^46^10@tri
+s^1^46^11@tri
+s^-1^46^9@tro
+s^0^46^9@tro
+s^-1^47^10@tri
+s^0^46^12@tri
+s^0^47^12@tri
+s^-1^47^11@tri
+s^1^47^10@tri
+s^1^47^11@tri
+s^1^45^11@bro
+s^2^45^11@bro
+ep^2^45^11+fw3
+s^3^44^11@bro
+s^3^44^12@two
+s^4^43^13@lto
+s^3^43^12@bro
+s^4^43^12@bro
+s^5^42^13@two
+s^5^42^14@lto
+s^5^42^12@bro
+ep^5^42^12+fw3
+s^5^41^13@bro
+s^6^40^13@two
+s^6^41^13@bro
+s^7^40^13@bro
+s^7^40^12@two
+s^8^40^12@lto
+s^8^39^13@bro
+s^8^39^14@bro
+s^9^39^13@two
+s^9^39^12@lto
+s^9^38^14@bro
+s^10^38^14@bro
+s^11^37^15@bro
+s^12^37^15@two
+s^12^36^14@lto
+s^12^37^14@two
+s^11^37^16@two
+s^11^37^17@lto
+s^0^48^11@trc
+s^0^47^11@tri
+s^-1^48^11@tri
+s^0^48^12@tri
+s^0^49^11@tri
+s^1^48^11@tri
+s^-1^47^12@tro
+s^-1^48^10@tro
+s^0^49^12@tri
+s^-1^49^11@tri
+s^-1^48^12@tri
+s^-1^49^12@tri
+s^0^49^10@tri
+s^1^49^11@tri
+s^1^48^12@tri
+s^1^49^12@tri
+s^-1^49^10@tro
+s^0^48^10@bro
+s^0^48^9@bro
+s^0^48^8@bro
+s^-1^48^7@bro
+ep^-1^48^7+fw3
+s^0^48^7@two
+s^1^48^6@lto
+s^-1^48^6@bro
+s^-1^47^5@bro
+s^-2^47^4@lto
+s^-1^47^4@bro
+s^-1^47^3@bro
+s^0^47^3@two
+s^1^47^4@lto
+s^-1^47^2@bro
+s^-1^47^1@bro
+s^0^47^1@two
+s^1^47^0@lto
+s^-1^47^0@bro
+s^-1^47^-1@bro
+s^-2^47^-1@two
+s^-3^47^-1@lto
+s^-1^47^-2@bro
+s^-1^47^-3@bro
+s^-2^47^-3@two
+s^-3^47^-4@lto
+s^-1^48^-4@bro
+s^-2^48^-4@two
+s^-3^48^-5@lto
+s^-3^48^-4@two
+s^-3^48^-3@lto
+s^-3^48^-2@lto
+s^0^48^-5@lto
+s^-1^50^11@tri
+s^-1^50^12@tri
+s^1^50^11@tri
+ep^1^50^11+fw2
+s^1^50^12@tri
+s^0^49^13@tro
+s^-1^51^12@tri
+s^0^50^13@tri
+s^0^51^13@tri
+s^-1^51^11@tri
+s^0^51^11@tri
+s^1^51^11@tri
+s^1^51^12@tri
+s^0^50^11@bro
+s^1^50^10@bro
+s^1^50^9@bro
+s^1^50^8@bro
+s^2^51^8@two
+s^3^51^9@lto
+s^2^50^7@bro
+s^2^50^6@bro
+ep^2^50^6+fw3
+s^3^51^6@two
+s^4^51^5@lto
+s^2^51^5@bro
+ep^2^51^5+fw3
+s^3^51^4@bro
+ep^3^51^4+fw3
+s^3^51^3@bro
+s^3^51^2@two
+s^2^51^2@lto
+s^4^51^2@bro
+s^4^51^1@bro
+s^3^51^0@two
+s^2^51^1@lto
+s^4^51^0@bro
+s^5^51^-1@bro
+s^4^51^-2@two
+s^5^51^-3@lto
+s^6^51^-1@two
+s^7^51^-1@lto
+s^5^51^-2@two
+s^3^51^-2@lto
+s^4^51^-3@lto
+s^0^51^12@trc
+s^0^52^13@tri
+s^-1^52^12@tri
+s^0^52^12@tri
+s^0^50^12@tri
+s^-1^51^13@tri
+s^0^52^11@tri
+s^1^52^12@tri
+s^1^51^13@tri
+s^1^52^13@tri
+s^-1^53^12@tri
+s^0^53^12@tri
+s^-1^53^13@tri
+s^1^53^12@tri
+s^1^53^13@tri
+s^-1^52^13@bro
+s^-2^51^13@bro
+s^-3^51^14@bro
+s^-4^51^14@two
+s^-5^51^13@lto
+s^-4^50^15@bro
+s^-5^50^15@bro
+s^-6^50^15@two
+s^-6^50^16@bro
+s^-7^49^16@bro
+s^-6^49^18@lto
+s^-7^49^17@bro
+s^-8^49^17@bro
+s^-8^49^18@two
+s^-8^49^19@lto
+s^-9^49^18@bro
+s^-10^49^18@bro
+s^-11^49^17@two
+s^-11^49^16@lto
+s^-11^49^18@bro
+s^-12^49^19@bro
+ep^-12^49^19+fw3
+s^-12^49^20@two
+s^-12^49^21@lto
+s^-13^49^18@two
+s^-14^49^19@lto
+s^0^53^13@trc
+s^0^53^14@tri
+s^0^54^14@tri
+s^-1^54^12@tri
+s^0^54^12@tri
+s^1^54^12@tri
+s^1^54^13@tri
+s^0^55^14@tri
+s^-1^55^13@tri
+s^0^55^13@tri
+s^-1^54^14@tro
+ep^-1^54^14+fw1
+s^-1^55^14@tro
+s^0^55^12@tro
+s^1^55^13@tro
+s^1^54^14@tro
+s^1^55^14@tro
+s^-1^54^13@bro
+s^-2^53^14@bro
+s^-3^53^14@bro
+s^-3^52^14@bro
+s^-3^52^15@two
+s^-2^52^15@lto
+s^-4^52^14@bro
+s^-5^51^14@bro
+s^-7^50^13@lto
+s^-6^51^14@bro
+s^-7^50^14@bro
+ep^-7^50^14+fw3
+s^-7^50^15@two
+s^-7^50^16@lto
+s^-8^50^14@bro
+s^-9^50^14@bro
+s^-9^49^14@two
+s^-9^49^12@lto
+s^-9^49^13@bro
+s^-10^49^13@bro
+s^-10^49^12@two
+s^-11^49^11@lto
+s^-11^49^12@bro
+s^-11^48^11@two
+s^-11^48^12@two
+s^-12^48^11@two
+s^-13^48^11@lto
+s^-11^48^10@lto
+s^0^54^13@tro
+s^0^56^14@tro
+s^-1^56^13@tro
+s^0^56^13@tro
+s^1^56^13@tro
+s^1^56^14@tro
+s^-1^56^14@tri
+s^0^56^15@tro
+s^-1^57^13@tro
+s^0^57^13@tro
+s^1^57^13@tro
+s^-2^55^13@bro
+s^-2^55^12@bro
+s^-3^54^12@bro
+s^-4^54^12@two
+s^-4^54^11@bro
+ep^-4^54^11+fw3
+s^-5^54^11@bro
+s^-6^53^11@two
+s^-7^53^11@lto
+s^-6^53^10@bro
+s^-7^53^9@two
+s^-8^52^10@lto
+s^-7^53^10@bro
+s^-8^52^9@bro
+s^-8^52^8@two
+s^-7^52^8@lto
+s^-9^52^9@bro
+s^-10^52^8@bro
+s^-11^52^9@lto
+s^-11^51^8@bro
+s^-12^51^8@two
+s^-12^52^9@lto
+s^-12^51^9@lto
+s^-11^51^7@two
+s^-11^51^6@lto
+s^-10^51^6@lto
+s^0^57^14@tri
+s^0^57^15@tri
+s^-1^57^14@tri
+s^0^58^13@tro
+s^1^57^14@tro
+s^1^58^14@tro
+s^0^58^15@tri
+s^-1^58^14@tri
+s^-1^58^15@tro
+s^-1^59^14@tro
+s^0^59^14@tro
+s^1^59^14@tro
+s^0^58^14@bro
+s^-1^58^13@bro
+ep^-1^58^13+fw3
+s^-2^58^12@bro
+ep^-2^58^12+fw3
+s^-2^58^11@bro
+s^-3^58^10@two
+s^-2^58^10@bro
+ep^-2^58^10+fw3
+s^-2^59^8@lto
+s^-3^58^9@bro
+s^-4^58^9@two
+s^-4^58^8@lto
+s^-3^58^8@bro
+s^-4^59^7@bro
+s^-5^59^7@two
+s^-6^59^6@lto
+s^-4^59^6@bro
+s^-5^59^6@two
+s^-6^59^7@lto
+s^-5^59^5@bro
+s^-6^59^5@two
+s^-7^59^5@lto
+s^-6^60^4@bro
+ep^-6^60^4+fw3
+s^-6^60^2@lto
+s^-6^60^3@bro
+s^-5^60^2@two
+s^-4^60^2@lto
+s^0^59^15@tri
+s^-1^59^15@tri
+s^0^59^16@tro
+s^-1^60^14@tro
+s^0^60^14@tro
+s^1^59^15@tro
+s^0^60^15@tri
+s^0^60^16@tri
+s^-1^60^15@tri
+s^0^61^14@tro
+s^1^60^15@tro
+s^1^59^16@bro
+s^2^58^17@bro
+s^3^58^17@bro
+ep^3^58^17+fw3
+s^3^58^16@two
+s^3^58^15@lto
+s^3^58^18@bro
+s^4^57^17@two
+s^4^57^16@lto
+s^4^57^18@bro
+s^5^57^17@two
+s^5^57^19@bro
+s^6^57^18@two
+s^7^57^19@lto
+s^6^57^19@bro
+s^6^56^21@lto
+s^6^56^20@bro
+ep^6^56^20+fw3
+s^7^56^20@two
+s^8^56^20@two
+s^7^56^19@lto
+s^7^56^21@bro
+ep^7^56^21+fw3
+s^7^56^22@lto
+s^8^56^21@bro
+s^9^56^21@two
+s^10^56^21@lto
+s^9^56^22@bro
+s^0^61^15@tri
+s^0^61^16@tri
+s^-1^61^15@tri
+s^-1^61^16@tro
+s^-1^62^15@tro
+s^0^62^15@tro
+s^1^61^15@tro
+s^0^62^16@tri
+s^-1^62^16@tri
+s^0^62^17@tro
+s^1^62^16@tro
+s^1^62^15@bro
+s^1^62^14@bro
+s^2^62^14@bro
+s^3^62^13@bro
+s^4^62^13@two
+s^5^62^13@lto
+s^3^62^12@bro
+ep^3^62^12+fw3
+s^4^62^12@bro
+s^4^62^11@two
+s^6^62^11@lto
+s^5^62^11@bro
+s^6^62^10@bro
+s^5^62^9@two
+s^4^62^8@lto
+s^6^62^9@bro
+s^7^63^9@bro
+s^8^63^9@two
+s^9^63^9@lto
+s^8^63^8@bro
+s^8^63^7@two
+s^9^63^7@two
+s^10^63^6@lto
+s^9^63^8@two
+s^10^63^8@lto
+s^8^63^6@two
+s^8^63^5@lto
+s^0^63^16@tri
+s^-1^63^16@tri
+s^-1^63^15@tro
+s^0^63^15@tro
+s^1^63^16@tro
+s^0^64^17@tri
+s^-1^64^16@tri
+s^-1^63^17@tro
+s^-1^64^17@tro
+s^0^63^17@bro
+s^1^62^17@bro
+s^2^62^18@bro
+s^3^61^17@two
+s^4^61^17@lto
+s^2^61^18@bro
+s^3^60^18@bro
+s^4^60^18@two
+s^5^60^17@lto
+s^4^60^19@bro
+s^4^59^19@bro
+s^5^59^19@two
+s^6^59^19@lto
+s^5^59^20@bro
+s^5^58^20@bro
+s^5^58^21@two
+s^5^57^21@two
+s^5^57^22@lto
+s^6^57^21@bro
+s^6^57^22@bro
+s^6^56^22@two
+s^7^56^23@lto
+s^5^56^23@lto
+s^0^65^17@tri
+s^-1^65^16@tri
+s^0^65^16@tri
+s^-1^65^17@tro
+s^0^64^16@tro
+s^0^66^17@tri
+s^-1^66^17@tri
+s^0^65^18@tro
+s^0^67^17@tri
+s^0^67^18@tri
+s^-1^67^17@tri
+s^0^66^18@tro
+s^-1^66^16@tro
+s^0^68^18@tri
+s^-1^68^17@tri
+s^-1^67^18@tro
+s^1^67^18@bro
+s^1^67^19@bro
+s^2^67^19@bro
+s^3^67^19@two
+s^4^66^20@lto
+s^3^67^20@bro
+s^4^67^19@two
+s^5^66^19@lto
+s^4^67^20@bro
+s^5^67^20@two
+s^5^67^19@lto
+s^5^66^21@bro
+s^5^66^22@two
+s^5^66^23@lto
+s^6^66^22@bro
+s^6^66^23@two
+s^7^66^23@bro
+ep^7^66^23+fw3
+s^7^66^22@two
+s^8^66^22@two
+s^9^66^21@lto
+s^8^66^23@bro
+s^9^66^23@two
+s^10^66^23@lto
+s^8^66^24@two
+s^7^66^24@lto
+s^7^66^25@lto
+s^0^69^18@tri
+s^-1^69^17@tri
+s^0^69^17@tri
+s^-1^68^18@tro
+s^-1^69^18@tro
+s^0^68^17@tro
+s^0^70^18@tri
+s^-1^70^18@tri
+s^0^69^19@tro
+s^-1^70^17@bro
+s^-2^70^16@bro
+s^-3^70^15@bro
+s^-4^70^14@bro
+s^-5^70^14@bro
+s^-5^70^13@bro
+s^-6^70^13@lto
+s^-6^70^12@bro
+s^-7^71^12@bro
+s^-8^71^11@bro
+s^-1^71^18@tri
+s^0^70^19@tro
+s^0^70^17@tro
+s^0^72^19@tri
+s^-1^72^18@tri
+s^0^72^18@tri
+s^0^71^18@bro
+s^0^71^19@bro
+s^1^71^20@bro
+s^2^71^20@bro
+s^2^70^20@two
+s^3^70^21@bro
+s^3^70^22@bro
+s^4^70^23@bro
+s^4^70^24@lto
+s^5^70^24@bro
+s^5^69^25@bro
+s^6^69^25@two
+s^-1^73^18@tri
+s^0^73^18@tri
+s^-1^72^19@tro
+s^0^74^19@tri
+s^-1^74^19@tri
+s^0^73^20@tro
+s^-1^73^19@tro
+s^0^73^19@bro
+s^-1^74^18@bro
+ep^-1^74^18+fw3
+s^-1^74^17@bro
+ep^-1^74^17+fw3
+s^-2^74^16@bro
+s^-2^74^15@bro
+s^-2^75^14@bro
+s^-2^75^13@bro
+s^-2^76^13@two
+s^-3^76^12@bro
+ep^-3^76^12+fw3
+s^-3^76^11@bro
+s^-3^77^11@two
+s^0^75^20@tri
+s^-1^75^19@tri
+s^0^74^20@tro
+s^0^76^20@tri
+s^-1^76^19@tri
+s^0^76^19@tri
+s^0^75^19@bro
+s^-1^76^18@bro
+s^-1^76^17@bro
+s^-2^77^16@bro
+s^-1^77^16@two
+s^-2^77^15@bro
+s^-2^78^14@bro
+s^-2^79^14@bro
+s^-2^80^14@bro
+s^-1^77^20@tri
+s^-1^76^20@tro
+s^0^78^20@tri
+s^-1^78^20@tri
+s^0^77^21@tro
+s^0^77^19@tro
+s^0^77^20@bro
+ep^0^77^20+fw3
+s^0^78^18@bro
+s^1^78^17@bro
+ep^1^78^17+fw3
+s^2^78^17@lto
+s^2^78^16@bro
+s^3^78^15@bro
+s^3^79^14@bro
+s^4^79^13@bro
+s^0^78^21@tri
+s^0^79^21@tri
+s^0^79^20@bro
+s^-1^79^20@bro
+s^-2^80^19@bro
+s^-3^80^18@bro
+s^-4^80^17@bro
+ep^-4^80^17+fw3
+s^-5^80^17@bro
+s^-5^80^16@lto
+s^-6^81^16@bro
+s^0^80^21@tri
+s^-1^80^21@tri
+s^0^80^20@tro
+s^-1^81^21@tri
+s^0^81^21@bro
+ep^0^81^21+fw3
+s^0^81^22@bro
+s^1^81^22@bro
+s^2^81^23@bro
+s^3^80^23@bro
+ep^3^80^23+fw3
+s^3^80^24@bro
+s^4^80^25@bro
+s^5^80^25@bro
+s^5^80^26@lto
+s^0^82^21@tri
+s^0^82^22@tro
+s^-1^82^21@tro
+s^-1^83^22@tri
+s^-1^83^21@tro
+s^0^83^21@tro
+s^0^83^22@bro
+s^1^83^23@bro
+s^2^83^23@bro
+s^3^84^24@bro
+s^4^84^24@bro
+s^4^84^25@bro
+s^-1^84^22@tri
+s^0^84^22@tro
+s^0^85^22@tro
+s^-1^85^22@bro
+s^0^86^21@bro
+s^1^86^21@bro
+s^1^87^20@bro
+s^2^87^20@bro
+s^2^88^19@bro
+s^3^89^19@bro
+s^-1^86^22@tri
+s^-1^86^23@tro
+s^0^86^22@tro
+s^-1^87^23@tro
+s^0^87^23@tro
+s^-1^87^22@bro
+s^0^87^22@bro
+s^1^88^23@bro
+s^2^88^23@bro
+s^3^89^23@bro
+s^4^90^24@bro
+s^-1^88^23@tri
+s^0^88^23@tro
+s^-1^89^23@bro
+ep^-1^89^23+fw3
+s^0^90^23@bro
+s^0^91^22@bro
+s^1^91^22@bro
+s^1^92^22@bro
+s^1^93^21@bro
+s^-1^90^23@tri
+s^-1^91^23@bro
+s^-2^91^24@bro
+s^-2^92^24@bro
+s^-3^92^24@bro
+s^-4^93^25@bro
+s^-5^93^25@bro
+s^-1^92^24@tri
+s^-1^91^24@tro
+s^0^93^24@bro
+s^1^94^24@bro
+ep^1^94^24+fw3
+s^2^94^25@bro
+s^2^95^25@bro
+s^-1^94^24@tri
+s^-1^93^24@tro
+s^-2^96^24@bro
+s^-3^97^24@bro
+s^-3^98^24@bro
+s^-4^98^24@two
+s^-1^96^24@tri
+s^-1^95^24@tro
+s^-1^96^25@tro
+s^-1^100^26@bro
+s^-1^98^25@tri
+s^-1^97^25@tro
+s^-1^99^25@tri
+s^-1^100^25@tri
+s^-1^101^25@bro
+s^0^101^26@bro
+s^0^102^26@bro
+s^1^102^26@lto
+s^-1^102^26@tri
+s^-1^101^26@tro
+s^-1^103^26@bro
+ep^-1^103^26+fw3
+s^0^105^26@bro
+s^0^104^26@tri
+s^0^103^26@tro
+s^0^106^26@two
+s^-1^106^27@lto
+s^0^105^27@tri
+s^0^106^27@tri
+s^0^107^27@tri
+s^0^108^27@bro
+s^0^109^27@two
+s^0^109^28@tri
+s^0^110^28@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 22:25:59
