Started Generate : 02/10/2024 at 22:30:46

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^0^-4^1@tao
+s^0^-3^2@tao
+s^-1^-1^2@tao
+s^-3^-3^-1@tao
+s^-1^-3^-3@tao
+s^0^-4^-2@tao
+s^0^-3^-3@tao
+s^1^-3^-3@tao
+s^1^-1^-2@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^0^-2^2@seo
+s^-1^-3^2@seo
+s^0^-4^3@teo
+s^0^-4^4@teo
+s^0^-4^5@teo
+s^0^-5^6@fio
+s^0^-5^7@fio
+s^-1^-5^7@fio
+s^-2^-6^8@fio
+s^1^-5^7@teo
+s^1^-6^8@teo
+s^0^-6^8@fio
+s^0^-6^9@fio
+s^-1^-7^9@fio
+s^-1^-8^10@fio
+s^-2^-8^10@fio
+s^2^-7^9@fio
+s^1^-7^10@fio
+s^1^-8^11@fio
+s^1^-8^12@fio
+s^0^-8^13@fio
+s^0^-9^13@fio
+s^2^-7^10@teo
+s^3^-8^10@teo
+s^4^-9^11@fio
+s^4^-10^12@fio
+s^5^-10^11@teo
+s^5^-11^11@teo
+s^6^-11^12@fio
+s^6^-11^13@fio
+s^7^-12^14@fio
+s^7^-13^14@fio
+s^6^-11^11@teo
+s^7^-12^11@fio
+s^7^-12^12@fio
+s^8^-13^11@fio
+s^-1^-4^2@seo
+s^-1^-3^3@seo
+s^0^-3^3@seo
+s^-1^-4^3@teo
+s^-1^-4^5@teo
+s^-2^-4^6@teo
+s^-2^-5^7@teo
+s^-3^-5^7@fio
+s^-4^-6^7@fio
+s^-3^-6^8@teo
+s^-4^-7^9@fio
+s^-4^-8^10@fio
+s^-4^-8^11@fio
+s^-4^-9^11@fio
+s^-5^-8^9@teo
+s^-5^-9^9@teo
+s^-5^-10^9@fio
+s^-6^-10^9@fio
+s^-7^-11^8@fio
+s^-8^-12^7@fio
+s^-6^-12^10@teo
+s^-6^-13^10@fio
+s^-7^-14^9@fio
+s^-7^-15^8@fio
+s^-7^-16^7@fio
+s^-7^-14^10@teo
+s^-7^-15^10@teo
+s^-7^-16^11@fio
+s^-6^-16^11@fio
+s^-6^-16^12@fio
+s^-5^-17^13@fio
+s^-1^-4^4@seo
+s^-1^-5^4@seo
+s^-2^-5^5@teo
+s^-2^-6^6@teo
+s^-2^-6^7@teo
+s^-3^-7^8@fio
+s^-3^-9^9@fio
+s^-3^-11^9@fio
+s^-3^-8^8@teo
+s^-4^-9^9@fio
+s^-6^-11^10@fio
+s^-7^-11^10@fio
+s^-3^-10^9@teo
+s^-3^-11^10@teo
+s^-3^-12^11@fio
+s^-3^-13^12@fio
+s^-3^-14^12@fio
+s^-3^-14^13@fio
+s^-3^-12^10@fio
+s^-2^-13^11@fio
+s^-2^-14^11@fio
+s^-2^-15^11@fio
+s^-1^-16^11@fio
+s^-1^-17^11@fio
+s^-3^-13^11@teo
+s^-3^-14^10@fio
+s^-4^-14^10@fio
+s^-4^-15^10@fio
+s^-5^-16^9@fio
+s^-6^-16^9@fio
+s^-7^-17^9@fio
+s^-4^-15^9@fio
+s^-3^-15^10@fio
+s^-3^-16^10@fio
+s^-4^-17^10@fio
+s^-4^-18^10@fio
+s^-5^-19^10@fio
+s^-3^-14^11@fio
+s^-3^-15^11@fio
+s^-2^-16^11@fio
+s^-3^-3^-2@seo
+s^-3^-4^-3@teo
+s^-4^-4^-4@teo
+s^-5^-5^-5@fio
+s^-6^-5^-6@fio
+s^-5^-5^-6@teo
+s^-6^-6^-7@teo
+s^-7^-6^-7@fio
+s^-8^-6^-7@fio
+s^-9^-7^-7@fio
+s^-7^-6^-8@teo
+s^-7^-6^-9@teo
+s^-7^-7^-10@fio
+s^-6^-7^-10@fio
+s^-5^-7^-11@fio
+s^-7^-8^-11@teo
+s^-7^-8^-13@fio
+s^-8^-9^-13@fio
+s^-8^-10^-13@fio
+s^-7^-9^-13@teo
+s^-7^-10^-14@teo
+s^-8^-10^-15@teo
+s^-8^-10^-16@teo
+s^-8^-11^-17@fio
+s^-9^-11^-17@fio
+s^-10^-12^-17@fio
+s^-3^-4^-2@seo
+s^-2^-3^-3@seo
+s^-4^-3^-3@seo
+s^-3^-3^-3@seo
+s^-3^-4^-4@teo
+s^-3^-5^-5@fio
+s^-4^-6^-6@fio
+s^-5^-6^-7@fio
+s^-6^-6^-8@fio
+s^-6^-7^-8@fio
+s^-3^-6^-6@teo
+s^-2^-7^-6@fio
+s^-2^-7^-7@teo
+s^-2^-8^-8@fio
+s^-2^-10^-9@fio
+s^-2^-11^-9@fio
+s^-3^-12^-9@fio
+s^-2^-9^-8@teo
+s^-1^-10^-9@fio
+s^0^-11^-10@fio
+s^1^-11^-10@fio
+s^2^-12^-10@fio
+s^-1^-10^-10@fio
+s^0^-10^-10@fio
+s^-2^-10^-10@fio
+s^-2^-11^-11@fio
+s^-2^-11^-10@fio
+s^-3^-11^-10@fio
+s^-4^-4^-3@seo
+s^-5^-4^-4@teo
+s^-6^-4^-4@teo
+s^-7^-5^-5@teo
+s^-8^-6^-5@teo
+s^-8^-6^-6@fio
+s^-9^-6^-6@teo
+s^-10^-7^-6@teo
+s^-10^-8^-6@fio
+s^-12^-9^-5@fio
+s^-11^-8^-6@teo
+s^-12^-9^-6@teo
+s^-13^-9^-6@fio
+s^-14^-10^-6@fio
+s^-14^-10^-5@fio
+s^-15^-10^-4@fio
+s^-14^-10^-7@teo
+s^-15^-11^-7@teo
+s^-15^-11^-8@fio
+s^-14^-11^-9@fio
+s^-16^-12^-8@fio
+s^-17^-13^-8@fio
+s^-18^-13^-8@fio
+s^-6^-5^-4@teo
+s^-6^-5^-5@teo
+s^-4^-6^-7@fio
+s^-3^-6^-8@fio
+s^-3^-7^-9@fio
+s^-2^-7^-9@fio
+s^-2^-8^-10@fio
+s^-4^-6^-8@fio
+s^-3^-7^-8@fio
+s^-2^-8^-7@fio
+s^-4^-6^-9@fio
+s^-4^-7^-9@fio
+s^-4^-7^-10@fio
+s^-4^-8^-11@fio
+s^-4^-9^-12@fio
+s^-5^-6^-9@fio
+s^-7^-7^-11@fio
+s^-8^-8^-12@fio
+s^-5^-7^-10@fio
+s^-4^-7^-11@fio
+s^-3^-7^-11@fio
+s^-2^-8^-11@fio
+s^-1^-8^-12@fio
+s^-1^-9^-12@fio
+s^-6^-8^-12@fio
+s^-7^-8^-12@fio
+s^-8^-9^-12@fio
+s^-9^-10^-12@fio
+s^-5^-7^-12@teo
+s^-5^-8^-12@fio
+s^-5^-8^-13@fio
+s^-6^-9^-14@fio
+s^-6^-9^-15@fio
+s^-7^-9^-15@fio
+s^-5^-8^-14@fio
+s^-4^-9^-14@fio
+s^-6^-10^-15@fio
+s^-6^-9^-16@fio
+s^2^-3^1@seo
+s^4^-4^0@fio
+s^5^-4^1@fio
+s^5^-4^0@teo
+s^5^-5^-1@teo
+s^6^-5^-1@fio
+s^7^-6^-1@fio
+s^8^-6^-2@fio
+s^9^-6^-2@fio
+s^10^-6^-2@fio
+s^6^-5^-2@teo
+s^7^-6^-2@fio
+s^6^-6^-3@fio
+s^7^-6^-3@teo
+s^8^-6^-4@fio
+s^7^-7^-6@fio
+s^8^-7^-4@teo
+s^8^-7^-5@teo
+s^9^-7^-5@fio
+s^10^-8^-5@fio
+s^10^-8^-6@fio
+s^11^-8^-6@fio
+s^9^-8^-6@fio
+s^10^-8^-7@fio
+s^10^-9^-7@fio
+s^11^-9^-8@fio
+s^3^-3^0@seo
+s^3^-4^1@seo
+s^3^-3^1@teo
+s^4^-3^0@teo
+s^5^-4^-1@teo
+s^6^-4^-2@fio
+s^5^-4^-3@fio
+s^5^-4^-4@fio
+s^5^-5^-5@fio
+s^6^-4^-3@teo
+s^7^-5^-3@teo
+s^7^-5^-4@fio
+s^8^-5^-4@teo
+s^8^-6^-5@fio
+s^9^-6^-4@fio
+s^10^-7^-4@fio
+s^10^-8^-4@fio
+s^11^-8^-3@fio
+s^9^-6^-5@teo
+s^9^-6^-6@teo
+s^9^-7^-6@fio
+s^9^-7^-7@fio
+s^9^-7^-8@fio
+s^10^-8^-9@fio
+s^10^-7^-7@teo
+s^12^-8^-8@fio
+s^13^-9^-8@fio
+s^14^-9^-9@fio
+s^14^-9^-10@fio
+s^11^-8^-8@teo
+s^12^-9^-8@fio
+s^12^-10^-9@fio
+s^12^-10^-8@fio
+s^13^-10^-9@fio
+s^13^-10^-10@fio
+s^4^-3^1@seo
+s^4^-4^1@seo
+s^5^-4^2@seo
+s^6^-4^2@teo
+s^6^-5^2@teo
+s^7^-5^2@teo
+s^8^-6^2@teo
+s^8^-7^2@teo
+s^8^-7^3@fio
+s^9^-7^3@fio
+s^9^-8^4@fio
+s^9^-9^4@fio
+s^9^-10^5@fio
+s^10^-11^5@fio
+s^9^-8^3@fio
+s^10^-10^5@fio
+s^9^-9^2@fio
+s^10^-9^3@fio
+s^11^-9^4@fio
+s^11^-10^4@fio
+s^12^-10^5@fio
+s^13^-10^5@fio
+s^10^-10^2@teo
+s^10^-11^2@fio
+s^10^-11^1@fio
+s^10^-11^0@fio
+s^10^-12^-1@fio
+s^10^-12^-2@fio
+s^10^-12^1@fio
+s^10^-13^0@fio
+s^10^-13^-1@fio
+s^9^-14^-2@fio
+s^11^-12^2@fio
+s^11^-13^1@fio
+s^11^-14^0@fio
+s^11^-14^-1@fio
+s^11^-13^2@fio
+s^11^-14^2@fio
+s^12^-14^3@fio
+s^12^-14^4@fio
+s^11^-14^1@fio
+s^11^-15^0@fio
+s^11^-16^0@fio
+s^11^-17^-1@fio
+s^1^-3^2@seo
+s^1^-3^3@seo
+s^1^-4^2@seo
+s^1^-2^2@seo
+s^2^-3^2@teo
+s^2^-4^3@teo
+s^3^-4^3@teo
+s^4^-5^4@fio
+s^3^-6^4@fio
+s^4^-6^4@fio
+s^4^-6^5@fio
+s^4^-6^6@fio
+s^5^-6^4@fio
+s^7^-8^5@fio
+s^5^-7^5@fio
+s^5^-8^6@fio
+s^4^-8^6@fio
+s^6^-7^6@fio
+s^6^-9^8@fio
+s^6^-10^9@fio
+s^6^-8^7@teo
+s^5^-8^7@fio
+s^5^-9^8@fio
+s^6^-8^8@fio
+s^5^-9^9@fio
+s^7^-9^8@fio
+s^7^-9^9@fio
+s^6^-9^10@fio
+s^6^-10^11@fio
+s^6^-10^12@fio
+s^1^-4^3@seo
+s^1^-3^4@seo
+s^2^-3^3@seo
+s^1^-4^4@seo
+s^2^-3^4@seo
+s^2^-4^4@teo
+s^3^-4^4@teo
+s^5^-5^3@fio
+s^5^-6^2@fio
+s^5^-6^5@fio
+s^5^-7^6@fio
+s^4^-8^7@fio
+s^6^-7^4@teo
+s^6^-8^4@fio
+s^7^-8^3@fio
+s^7^-9^2@fio
+s^7^-9^1@fio
+s^8^-9^0@fio
+s^8^-10^0@fio
+s^7^-9^4@teo
+s^8^-10^4@fio
+s^8^-10^3@teo
+s^8^-11^3@fio
+s^8^-12^2@fio
+s^8^-13^2@fio
+s^7^-14^1@fio
+s^2^-4^5@seo
+s^2^-3^5@seo
+s^3^-4^5@teo
+s^3^-4^6@teo
+s^4^-5^7@teo
+s^5^-6^8@fio
+s^6^-7^8@fio
+s^8^-8^7@fio
+s^4^-7^9@teo
+s^4^-8^9@teo
+s^4^-9^10@fio
+s^3^-10^10@fio
+s^4^-10^10@teo
+s^4^-10^11@teo
+s^4^-11^11@fio
+s^3^-12^11@fio
+s^2^-12^11@fio
+s^1^-13^11@fio
+s^0^-13^11@fio
+s^4^-12^12@teo
+s^4^-13^13@fio
+s^5^-13^14@fio
+s^5^-14^15@fio
+s^6^-14^15@fio
+s^7^-14^16@fio
+s^4^-14^14@fio
+s^3^-14^15@fio
+s^2^-15^15@fio
+s^2^-15^16@fio
+s^1^-16^16@fio
+s^0^-17^16@fio
+s^4^-4^6@seo
+s^5^-5^6@teo
+s^6^-5^7@teo
+s^6^-6^8@teo
+s^7^-7^8@teo
+s^7^-8^9@teo
+s^8^-8^9@fio
+s^9^-9^9@fio
+s^9^-10^9@fio
+s^10^-11^10@fio
+s^11^-12^10@fio
+s^8^-9^10@teo
+s^9^-9^11@fio
+s^10^-10^12@fio
+s^10^-12^13@fio
+s^9^-10^11@teo
+s^10^-11^12@fio
+s^11^-12^13@fio
+s^11^-13^13@fio
+s^11^-14^13@fio
+s^12^-15^14@fio
+s^10^-11^13@teo
+s^10^-12^14@fio
+s^10^-13^15@fio
+s^10^-14^16@fio
+s^10^-15^17@fio
+s^11^-12^14@teo
+s^11^-13^15@fio
+s^12^-14^16@fio
+s^13^-15^17@fio
+s^13^-16^17@fio
+s^13^-17^17@fio
+s^12^-13^15@teo
+s^13^-14^15@fio
+s^14^-14^16@fio
+s^14^-15^16@fio
+s^15^-15^17@fio
+s^15^-15^18@fio
+s^14^-14^15@teo
+s^15^-14^14@fio
+s^15^-15^15@fio
+s^16^-15^14@teo
+s^16^-15^13@fio
+s^17^-16^12@fio
+s^17^-17^11@fio
+s^17^-17^10@fio
+s^17^-18^9@fio
+s^-3^-2^0@seo
+s^-3^-3^2@teo
+s^-4^-4^3@teo
+s^-5^-4^4@fio
+s^-6^-5^4@fio
+s^-7^-5^4@fio
+s^-4^-4^4@teo
+s^-4^-5^5@fio
+s^-3^-5^5@fio
+s^-2^-6^5@fio
+s^-1^-6^5@fio
+s^-4^-5^6@teo
+s^-5^-7^9@fio
+s^-7^-7^10@fio
+s^-5^-6^8@teo
+s^-5^-7^8@fio
+s^-4^-7^10@fio
+s^-4^-7^11@fio
+s^-3^-8^12@fio
+s^-3^-8^13@fio
+s^-6^-7^9@teo
+s^-6^-7^10@fio
+s^-7^-8^10@fio
+s^-8^-8^9@fio
+s^-8^-9^8@fio
+s^-9^-9^7@fio
+s^-6^-8^11@teo
+s^-7^-9^12@fio
+s^-8^-9^12@fio
+s^-8^-10^12@fio
+s^-9^-10^13@fio
+s^-10^-10^14@fio
+s^-10^-11^14@fio
+s^-8^-9^11@fio
+s^-7^-9^13@fio
+s^-7^-10^13@fio
+s^-8^-10^14@fio
+s^-8^-11^15@fio
+s^-8^-11^16@fio
+s^-9^-10^12@fio
+s^-10^-11^13@fio
+s^-3^-4^0@seo
+s^-3^-3^1@seo
+s^-3^-3^0@teo
+s^-3^-4^1@teo
+s^-4^-5^1@teo
+s^-4^-6^2@teo
+s^-5^-6^2@teo
+s^-5^-7^3@teo
+s^-5^-8^4@fio
+s^-5^-8^5@fio
+s^-6^-9^5@fio
+s^-6^-10^6@fio
+s^-6^-11^6@fio
+s^-6^-8^3@teo
+s^-6^-9^4@fio
+s^-6^-10^5@fio
+s^-7^-11^6@fio
+s^-7^-11^7@fio
+s^-7^-12^7@fio
+s^-6^-10^4@teo
+s^-7^-11^4@fio
+s^-7^-11^3@fio
+s^-7^-11^2@fio
+s^-7^-12^1@fio
+s^-7^-12^4@teo
+s^-7^-13^4@fio
+s^-6^-13^5@fio
+s^-7^-14^4@teo
+s^-7^-15^3@fio
+s^-7^-16^3@fio
+s^-8^-17^3@fio
+s^-7^-15^4@teo
+s^-7^-16^4@teo
+s^-8^-17^4@fio
+s^-7^-17^4@teo
+s^-7^-18^4@fio
+s^-6^-19^5@fio
+s^-6^-20^5@fio
+s^-5^-20^5@fio
+s^-4^-21^5@fio
+s^-3^-21^5@fio
+s^-4^-4^1@teo
+s^-5^-5^2@teo
+s^-5^-6^3@teo
+s^-5^-9^5@teo
+s^-5^-10^5@fio
+s^-4^-12^7@fio
+s^-3^-13^7@fio
+s^-3^-14^8@fio
+s^-4^-11^6@teo
+s^-4^-12^6@teo
+s^-3^-12^6@fio
+s^-3^-13^6@fio
+s^-3^-14^6@fio
+s^-4^-14^7@fio
+s^-3^-14^7@teo
+s^-3^-15^7@fio
+s^-3^-16^7@teo
+s^-2^-17^7@fio
+s^-2^-19^8@fio
+s^-2^-20^8@fio
+s^-2^-21^8@fio
+s^-2^-18^7@teo
+s^-2^-19^7@fio
+s^-3^-20^8@fio
+s^-3^-21^8@fio
+s^-3^-22^9@fio
+s^-2^-20^7@teo
+s^-2^-21^7@fio
+s^-2^-22^8@fio
+s^-2^-23^8@fio
+s^-2^-24^9@fio
+s^-5^-4^1@teo
+s^-5^-5^3@teo
+s^-5^-7^4@fio
+s^-6^-9^6@fio
+s^-7^-9^6@fio
+s^-8^-10^6@fio
+s^-9^-10^7@fio
+s^-5^-9^6@teo
+s^-5^-9^7@fio
+s^-6^-11^9@fio
+s^-5^-10^8@teo
+s^-5^-11^8@fio
+s^-6^-12^9@fio
+s^-5^-11^9@teo
+s^-5^-12^10@teo
+s^-4^-12^10@fio
+s^-4^-13^10@fio
+s^-3^-13^10@fio
+s^-5^-13^11@fio
+s^-5^-14^11@fio
+s^-6^-14^12@fio
+s^-6^-15^12@fio
+s^-5^-14^12@fio
+s^0^-4^-1@tac
+s^1^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-2@tao
+s^1^-4^-1@tao
+s^1^-5^-1@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^1^-4^-2@tao
+s^1^-5^0@tao
+s^1^-4^1@tao
+s^0^-4^0@tac
+s^-1^-4^-1@tac
+s^0^-5^1@tao
+s^-1^-6^0@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^0^-6^-2@tao
+s^0^-4^-3@tao
+s^1^-5^-2@tao
+s^1^-6^-1@tao
+s^2^-4^-1@tao
+s^2^-5^0@tao
+s^2^-4^0@tao
+s^1^-6^0@tao
+s^0^-5^-1@tac
+s^0^-5^0@tac
+s^0^-6^1@tao
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^1^-6^-2@tao
+s^2^-6^-1@tao
+s^2^-5^-1@tao
+s^1^-6^1@tao
+s^1^-5^1@tao
+s^0^-6^-1@tac
+s^0^-6^0@tac
+s^0^-7^0@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^0^-7^-1@tac
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-2@tao
+s^1^-7^-2@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^1^-7^1@tao
+s^0^-8^-1@tac
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-9^0@tao
+s^-1^-9^-1@tao
+s^-1^-8^-2@tao
+s^0^-9^-2@tao
+s^1^-9^-1@tao
+s^1^-9^0@tao
+s^0^-9^-1@tac
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^-1^-10^0@tao
+s^-1^-10^-1@tao
+s^0^-10^-2@tao
+s^1^-10^-1@tao
+s^0^-11^-1@tao
+s^0^-11^0@tao
+s^1^-11^-1@tao
+s^0^-12^-1@tao
+s^1^-11^0@tao
+s^0^-12^0@tao
+s^1^-12^-1@tao
+s^0^-13^-1@tao
+s^0^-14^-1@tao
+s^1^-15^-1@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^0^-1@tri
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^0@trc
+s^-1^-1^0@trc
+s^0^0^0@trc
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^1^1@tri
+s^-1^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^0^2@tro
+s^-1^1^0@trc
+s^0^1^0@trc
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^0^2^1@tri
+s^-1^1^2@tro
+s^-2^1^2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^0^1^2@tro
+s^0^2^2@tro
+s^-1^2^0@trc
+s^-1^2^1@trc
+s^0^2^0@trc
+s^-1^2^2@tri
+s^-1^3^2@tri
+s^-2^2^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^0^3^1@tri
+s^-2^2^2@tro
+s^-2^3^-1@tro
+s^-1^2^-2@tro
+s^-1^3^0@trc
+s^-1^3^1@trc
+s^0^3^0@trc
+s^-1^4^0@tri
+s^-1^4^2@tri
+s^-2^3^1@tri
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^-1@tri
+s^0^4^-1@tri
+s^0^4^0@tri
+s^1^4^0@tri
+s^1^3^1@tri
+s^1^4^1@tri
+s^0^3^2@tri
+s^-2^3^2@tro
+s^1^3^-1@tro
+s^1^2^2@tro
+s^1^3^2@tro
+s^1^4^2@tro
+s^-1^4^1@trc
+s^0^4^1@trc
+s^-1^5^2@tri
+s^-2^5^1@tri
+s^-2^5^0@tri
+s^-1^5^0@tri
+s^0^5^0@tri
+s^1^5^0@tri
+s^1^5^1@tri
+s^0^4^2@tri
+s^0^5^2@tri
+s^-1^4^3@tro
+s^-2^4^2@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^1^5^2@tro
+s^0^4^3@tro
+s^-1^5^1@trc
+s^0^5^1@trc
+s^-2^6^1@tri
+s^-2^6^0@tri
+s^-1^6^0@tri
+s^0^6^0@tri
+s^1^6^0@tri
+s^1^6^1@tri
+s^0^6^2@tri
+s^-1^5^3@tro
+s^-2^5^2@tro
+s^0^6^-1@tro
+s^0^5^3@tro
+s^-1^6^1@trc
+s^-1^6^2@trc
+s^0^6^1@trc
+s^-1^6^3@tri
+s^-1^7^3@tri
+s^-2^6^2@tri
+s^-2^7^1@tri
+s^-1^7^0@tri
+s^0^7^0@tri
+s^1^7^1@tri
+s^1^6^2@tri
+s^-2^7^0@tro
+s^-1^6^-1@tro
+s^1^7^0@tro
+s^1^6^3@tro
+s^-1^7^2@trc
+s^-1^7^1@trc
+s^0^7^1@trc
+s^-2^7^2@tri
+s^-1^8^1@tri
+s^0^8^1@tri
+s^1^7^2@tri
+s^0^6^3@tri
+s^-1^8^0@tro
+s^0^8^0@tro
+s^1^8^0@tro
+s^1^7^3@tro
+s^0^8^2@trc
+s^0^7^2@trc
+s^-1^8^2@trc
+s^0^7^3@tri
+s^0^8^3@tri
+s^-1^8^3@tri
+s^-2^8^2@tri
+s^-2^8^1@tri
+s^-1^9^1@tri
+s^0^9^1@tri
+s^1^8^1@tri
+s^1^8^2@tri
+s^0^8^4@tro
+s^-2^8^3@tro
+s^-1^9^0@tro
+s^0^9^0@tro
+s^1^8^3@tro
+s^0^9^2@trc
+s^-1^9^2@trc
+s^0^9^3@tri
+s^-1^9^3@tri
+s^-2^9^2@tri
+s^-2^9^1@tri
+s^-1^10^1@tri
+s^0^10^1@tri
+s^1^9^1@tri
+s^1^9^2@tri
+s^-1^9^4@tro
+s^-2^9^3@tro
+s^-2^10^1@tro
+s^1^10^1@tro
+s^1^9^3@tro
+s^0^10^2@trc
+s^0^10^3@trc
+s^-1^10^2@trc
+s^-1^10^3@tri
+s^0^9^4@tri
+s^0^10^4@tri
+s^-1^11^3@tri
+s^-2^10^2@tri
+s^1^10^2@tri
+s^-2^11^1@tro
+s^-1^10^0@tro
+s^0^10^0@tro
+s^1^11^1@tro
+s^0^11^2@trc
+s^0^11^3@trc
+s^-1^11^2@trc
+s^0^11^4@tri
+s^-1^10^4@tri
+s^-1^12^3@tri
+s^-2^10^3@tri
+s^-2^11^3@tri
+s^-2^11^2@tri
+s^-1^11^1@tri
+s^0^11^1@tri
+s^1^11^2@tri
+s^1^10^3@tri
+s^1^11^3@tri
+s^0^12^3@trc
+s^-1^12^2@trc
+s^0^12^2@trc
+s^0^12^4@tri
+s^-1^11^4@tri
+s^-1^12^4@tri
+s^-2^12^3@tri
+s^-2^12^2@tri
+s^-1^13^2@tri
+s^-1^12^1@tri
+s^0^12^1@tri
+s^0^13^2@tri
+s^1^12^2@tri
+s^1^12^3@tri
+s^-2^12^1@tro
+s^-1^13^1@tro
+s^0^13^1@tro
+s^1^11^4@tro
+s^1^12^4@tro
+s^0^13^3@trc
+s^-1^13^3@trc
+s^0^13^4@tri
+s^-1^13^4@tri
+s^-2^13^3@tri
+s^-2^13^2@tri
+s^-1^14^2@tri
+s^0^14^2@tri
+s^1^13^2@tri
+s^1^13^3@tri
+s^0^12^5@tro
+s^-2^12^4@tro
+s^-2^13^4@tro
+s^1^13^4@tro
+s^0^14^3@trc
+s^0^14^4@trc
+s^-1^14^3@trc
+s^-1^14^4@tri
+s^0^13^5@tri
+s^-1^15^4@tri
+s^-2^14^3@tri
+s^-2^14^2@tri
+s^1^14^2@tri
+s^1^14^3@tri
+s^-1^13^5@tro
+s^-1^14^1@tro
+s^0^15^3@trc
+s^0^15^4@trc
+s^-1^15^3@trc
+s^0^14^5@tri
+s^0^15^5@tri
+s^-1^14^5@tri
+s^-1^16^4@tri
+s^-2^14^4@tri
+s^-2^15^4@tri
+s^-2^15^3@tri
+s^-1^15^2@tri
+s^0^15^2@tri
+s^1^15^3@tri
+s^1^14^4@tri
+s^1^15^4@tri
+s^-2^15^2@tro
+s^0^16^4@trc
+s^-1^16^3@trc
+s^0^16^3@trc
+s^0^16^5@tri
+s^-1^15^5@tri
+s^-1^16^5@tri
+s^-2^16^4@tri
+s^-2^16^3@tri
+s^-1^17^3@tri
+s^-1^16^2@tri
+ep^-1^16^2+fw1
+s^0^16^2@tri
+s^0^17^3@tri
+s^1^16^3@tri
+s^1^16^4@tri
+s^-2^16^2@tro
+s^1^15^5@tro
+s^1^16^5@tro
+s^0^17^4@trc
+s^-1^17^4@trc
+s^0^17^5@tri
+s^-1^17^5@tri
+s^-2^17^4@tri
+s^-2^17^3@tri
+s^-1^18^3@tri
+s^0^18^3@tri
+s^1^17^3@tri
+s^1^17^4@tri
+s^0^16^6@tro
+s^-2^16^5@tro
+s^-1^17^2@tro
+s^0^18^5@trc
+s^-1^18^4@trc
+s^0^18^4@trc
+s^-1^18^5@tri
+s^0^17^6@tri
+s^0^18^6@tri
+s^-1^19^5@tri
+s^-2^17^5@tri
+s^-2^18^4@tri
+s^1^18^4@tri
+s^1^17^5@tri
+s^-1^17^6@tro
+s^0^19^5@trc
+s^-1^19^4@trc
+s^0^19^4@trc
+s^0^19^6@tri
+s^-1^18^6@tri
+s^-1^19^6@tri
+s^-2^18^5@tri
+s^-2^19^5@tri
+s^-2^19^4@tri
+s^-1^20^4@tri
+s^-1^19^3@tri
+s^0^19^3@tri
+s^0^20^4@tri
+s^1^19^4@tri
+s^1^18^5@tri
+s^1^19^5@tri
+s^1^18^6@tro
+s^0^20^5@trc
+s^-1^20^5@trc
+s^0^20^6@tri
+s^-1^20^6@tri
+s^-2^20^5@tri
+s^-2^20^4@tri
+s^-1^21^4@tri
+s^0^21^4@tri
+s^1^20^4@tri
+s^1^20^5@tri
+ep^1^20^5+fw1
+s^1^19^6@tri
+s^0^20^3@tro
+s^0^21^6@trc
+s^-1^21^5@trc
+s^0^21^5@trc
+s^-1^21^6@tri
+s^0^20^7@tri
+s^-1^22^6@tri
+s^-2^21^5@tri
+s^-2^21^4@tri
+s^1^21^4@tri
+s^1^21^5@tri
+s^1^20^6@tri
+s^-2^20^6@tro
+s^0^21^7@tri
+s^0^22^7@tri
+s^-1^21^7@tri
+s^-2^21^6@tri
+s^-2^22^6@tri
+s^-1^23^5@tri
+s^-2^22^5@tri
+s^-1^22^4@tri
+s^0^22^4@tri
+s^0^23^5@tri
+s^1^22^5@tri
+s^1^21^6@tri
+s^1^22^6@tri
+ep^1^22^6+fw1
+s^1^21^7@tri
+s^1^22^4@tro
+s^0^22^6@trc
+s^-1^22^5@trc
+s^0^22^5@trc
+s^0^23^7@tri
+s^-1^22^7@tri
+s^-1^23^7@tri
+s^-2^23^6@tri
+s^-2^23^5@tri
+s^-1^24^5@tri
+s^-1^23^4@tri
+s^0^23^4@tri
+s^0^24^5@tri
+s^1^23^5@tri
+s^1^23^6@tri
+s^1^22^7@tri
+s^0^23^6@trc
+s^-1^23^6@trc
+s^-1^24^7@tri
+s^-2^24^6@tri
+s^-1^25^5@tri
+s^0^25^5@tri
+s^1^24^5@tri
+s^1^24^6@tri
+s^1^23^7@tri
+s^0^23^8@tro
+s^-2^24^5@tro
+s^0^24^6@trc
+s^0^24^7@trc
+s^-1^24^6@trc
+s^-1^25^7@tri
+s^0^24^8@tri
+s^0^25^8@tri
+s^-2^24^7@tri
+s^-2^25^7@tri
+s^-1^26^6@tri
+s^0^26^6@tri
+s^1^25^6@tri
+s^1^24^7@tri
+s^1^25^7@tri
+s^1^25^5@tro
+s^0^25^7@trc
+s^-1^25^6@trc
+s^0^25^6@trc
+s^0^26^8@tri
+s^-1^25^8@tri
+s^-1^26^8@tri
+s^-2^26^7@tri
+s^-2^25^6@tri
+s^-1^26^5@tri
+s^0^26^5@tri
+s^1^26^6@tri
+s^1^26^7@tri
+s^1^25^8@tri
+s^1^26^8@tri
+s^0^26^7@trc
+s^-1^26^7@trc
+s^-1^27^6@tri
+s^0^27^6@tri
+s^-1^27^8@tri
+s^-2^27^7@tri
+s^-2^26^6@tri
+s^1^27^6@tri
+s^1^27^7@tri
+s^1^27^8@tri
+s^0^27^5@tro
+s^0^27^7@trc
+s^0^27^8@trc
+s^-1^27^7@trc
+s^0^27^9@tri
+s^-1^28^8@tri
+ep^-1^28^8+fw2
+s^-2^28^7@tri
+s^-2^27^6@tri
+s^-1^28^6@tri
+s^0^28^6@tri
+s^1^28^7@tri
+s^1^28^8@tri
+s^1^28^6@tro
+s^0^28^7@trc
+s^0^28^8@trc
+s^-1^28^7@trc
+s^0^29^7@tri
+s^0^28^9@tri
+s^0^29^9@tri
+s^-1^28^9@tri
+s^-1^29^8@tri
+s^-2^28^8@tri
+s^-2^29^8@tri
+s^-1^29^7@tri
+s^-1^29^6@tri
+s^0^29^6@tri
+s^1^29^7@tri
+s^1^29^8@tri
+s^1^28^9@tri
+s^0^29^8@trc
+s^-2^30^8@tro
+s^-2^29^7@tro
+s^-1^30^7@tro
+s^1^30^7@tro
+s^1^29^9@tro
+s^0^30^8@trc
+s^0^30^9@tri
+s^-1^30^8@tri
+s^-1^29^9@tri
+s^-1^30^9@tri
+ep^-1^30^9+fw1
+s^0^30^7@tri
+s^0^30^10@tro
+s^-2^31^8@tro
+s^-2^30^7@tro
+s^-1^31^7@tro
+s^0^31^7@tro
+s^1^31^7@tro
+s^0^31^8@trc
+s^0^31^9@tri
+s^-1^31^8@tri
+s^0^32^8@tri
+s^-1^31^9@tri
+s^1^30^8@tri
+s^1^31^8@tri
+s^1^30^9@tri
+s^1^31^9@tri
+s^-2^31^9@tro
+s^-1^32^7@tro
+s^0^32^7@tro
+s^1^31^10@tro
+s^0^32^9@trc
+s^-1^32^8@tri
+s^0^31^10@tri
+s^0^32^10@tri
+s^-1^32^9@tri
+s^1^32^8@tri
+s^1^32^9@tri
+s^-1^32^10@tro
+s^-2^32^9@tro
+s^-1^33^8@tro
+s^-1^33^7@tro
+ep^-1^33^7+fw1
+s^1^33^8@tro
+s^1^32^10@tro
+s^0^33^9@trc
+s^-1^33^9@tri
+s^0^33^10@tri
+s^0^33^8@tri
+s^1^33^9@tri
+s^-2^33^9@tro
+s^-1^34^8@tro
+s^0^34^9@trc
+s^0^34^10@tri
+s^-1^34^9@tri
+s^0^35^9@tri
+s^-1^33^10@tri
+s^-1^34^10@tri
+s^0^34^8@tri
+s^1^34^9@tri
+s^1^33^10@tri
+s^1^34^10@tri
+s^0^33^11@tro
+s^0^35^10@trc
+s^-1^35^9@tri
+s^-1^35^10@tri
+s^1^35^9@tri
+s^1^35^10@tri
+s^0^34^11@tro
+s^-1^34^11@tro
+s^-2^34^10@tro
+s^0^35^8@tro
+s^1^34^8@tro
+s^0^36^10@trc
+s^-1^36^10@tri
+s^0^35^11@tri
+s^0^36^11@tri
+s^-1^36^9@tri
+s^0^36^9@tri
+s^1^36^9@tri
+s^1^36^10@tri
+s^-1^35^11@tro
+s^-2^35^10@tro
+s^1^35^11@tro
+s^0^37^10@trc
+s^0^37^11@tri
+s^0^38^10@tri
+s^-1^36^11@tri
+s^-1^37^11@tri
+s^-1^37^10@tri
+s^0^37^9@tri
+s^1^37^10@tri
+s^1^36^11@tri
+s^1^37^11@tri
+s^-1^37^9@tro
+s^1^37^9@tro
+s^-1^38^11@tri
+s^-1^38^10@tri
+s^1^38^10@tri
+s^1^38^11@tri
+s^0^37^12@tro
+s^0^38^9@tro
+s^0^38^11@trc
+s^0^39^10@tri
+s^0^38^12@tri
+s^0^39^12@tri
+s^-1^39^11@tri
+s^-1^39^10@tri
+s^1^39^10@tri
+s^1^39^11@tri
+s^-1^38^12@tro
+s^1^38^12@tro
+s^0^39^11@trc
+s^0^40^12@tri
+s^-1^40^11@tri
+s^0^40^10@tri
+s^1^40^11@tri
+s^-1^40^10@tro
+s^1^40^10@tro
+s^0^40^11@trc
+s^0^41^11@tri
+s^-1^40^12@tri
+s^-1^41^12@tri
+s^-1^41^11@tri
+s^0^41^10@tri
+s^1^41^11@tri
+s^1^40^12@tri
+s^1^41^12@tri
+s^0^40^13@tro
+s^-1^39^12@tro
+s^1^39^12@tro
+s^0^41^12@trc
+s^0^42^11@tri
+s^-1^42^12@tri
+s^-1^42^11@tri
+s^1^42^11@tri
+s^1^42^12@tri
+s^0^41^13@tro
+ep^0^41^13+fw1
+s^1^41^13@tro
+s^0^42^12@trc
+s^0^42^13@tri
+s^0^43^13@tri
+s^-1^43^12@tri
+s^-1^43^11@tri
+s^0^43^11@tri
+s^1^43^11@tri
+s^1^43^12@tri
+s^-1^42^13@tro
+s^1^42^13@tro
+s^0^43^12@trc
+s^0^44^13@tri
+s^-1^43^13@tri
+s^-1^44^13@tri
+s^-1^44^12@tri
+s^0^44^11@tri
+s^1^44^12@tri
+s^1^43^13@tri
+s^1^44^13@tri
+s^-1^44^11@tro
+s^0^44^12@trc
+s^0^45^12@tri
+s^-1^45^13@tri
+s^-1^45^12@tri
+s^1^45^12@tri
+s^1^45^13@tri
+ep^1^45^13+fw1
+s^0^44^14@tro
+s^0^45^13@trc
+s^0^45^14@tri
+s^0^46^14@tri
+s^-1^46^13@tri
+s^-1^46^12@tri
+s^0^46^12@tri
+s^1^46^12@tri
+s^1^46^13@tri
+s^0^45^11@tro
+s^0^46^13@trc
+s^-1^47^13@tri
+s^0^47^12@tri
+s^1^47^13@tri
+s^-1^45^14@tro
+s^-1^46^14@tro
+s^0^47^13@trc
+s^0^48^14@tri
+s^-1^47^14@tri
+s^-1^48^14@tri
+s^-1^48^13@tri
+s^0^48^12@tri
+s^1^48^13@tri
+s^1^47^14@tri
+s^1^48^14@tri
+s^-1^47^12@tro
+s^1^46^14@tro
+s^0^48^13@trc
+s^0^49^13@tri
+s^-1^49^14@tri
+s^-1^49^13@tri
+s^1^49^13@tri
+s^1^49^14@tri
+s^-1^48^12@tro
+s^0^47^14@bro
+s^0^47^15@bro
+ep^0^47^15+fw3
+s^0^46^16@bro
+s^-1^45^16@bro
+s^-1^45^17@bro
+s^-2^44^17@two
+s^-3^44^17@lto
+s^-1^44^18@bro
+s^-2^44^19@bro
+s^-2^43^20@two
+s^-2^43^21@lto
+s^-2^43^19@bro
+s^-3^43^20@bro
+s^-4^42^21@lto
+s^-3^42^21@bro
+s^-3^42^22@bro
+s^-4^41^22@two
+s^-4^41^23@bro
+s^-4^41^24@two
+s^-4^41^25@two
+s^-5^41^25@lto
+s^-5^41^24@bro
+s^-5^40^25@bro
+s^-6^40^25@two
+s^-6^40^26@bro
+s^-5^40^27@two
+s^-6^40^27@lto
+s^-7^40^25@lto
+s^-4^40^27@lto
+s^-7^40^26@two
+s^-7^40^27@lto
+s^0^49^14@trc
+s^0^48^15@tri
+s^0^49^15@tri
+s^0^50^14@tri
+s^-1^49^15@tro
+s^0^50^15@tri
+ep^0^50^15+fw2
+s^-1^50^14@tri
+s^0^50^13@tri
+s^1^50^14@tri
+s^1^50^13@tro
+s^1^49^15@tro
+s^0^50^12@bro
+s^1^49^11@bro
+s^1^49^10@bro
+s^2^49^10@two
+s^3^49^11@lto
+s^1^49^9@bro
+s^1^49^8@bro
+s^2^49^8@two
+s^3^49^8@lto
+s^2^49^7@bro
+s^2^49^6@bro
+s^3^49^6@two
+s^4^49^6@lto
+s^2^49^5@bro
+ep^2^49^5+fw3
+s^3^49^4@bro
+s^2^49^4@two
+s^1^49^3@lto
+s^4^49^3@bro
+s^3^49^3@two
+s^3^50^2@two
+s^2^50^1@lto
+s^4^49^2@bro
+ep^4^49^2+fw3
+s^4^50^1@bro
+s^4^50^0@two
+s^3^50^0@lto
+s^5^50^0@bro
+s^6^50^0@two
+s^6^50^-1@lto
+s^0^51^14@trc
+s^0^51^15@tri
+s^0^52^14@tri
+s^-1^50^15@tri
+s^-1^51^15@tri
+s^-1^51^14@tri
+s^0^51^13@tri
+s^1^50^15@tri
+s^1^51^15@tri
+s^1^51^13@tro
+s^-1^52^15@tri
+s^-1^52^14@tri
+s^1^52^14@tri
+s^1^52^15@tri
+s^0^51^16@tro
+s^1^51^14@bro
+s^2^51^14@bro
+s^3^51^13@bro
+s^3^50^13@bro
+s^4^50^14@two
+s^5^50^13@lto
+s^4^50^13@bro
+s^5^49^12@bro
+s^6^49^13@two
+s^7^49^13@lto
+s^6^49^12@bro
+s^7^49^11@bro
+s^7^49^12@two
+s^8^49^12@lto
+s^8^48^10@bro
+s^8^48^9@two
+s^8^48^8@lto
+s^9^48^9@bro
+s^10^48^9@bro
+s^12^48^8@lto
+s^11^48^8@bro
+s^11^47^8@bro
+s^12^47^7@bro
+s^12^47^6@two
+s^11^48^6@lto
+s^12^48^5@lto
+s^13^47^6@lto
+s^0^53^15@trc
+s^0^52^15@tri
+s^0^52^16@tri
+s^0^53^16@tri
+s^0^54^15@tri
+s^-1^53^14@tri
+s^0^53^14@tri
+s^1^53^14@tri
+s^1^53^15@tri
+s^1^52^16@tro
+s^0^54^16@tri
+s^-1^53^16@tri
+s^-1^54^16@tri
+s^-1^54^15@tri
+s^0^54^14@tri
+s^1^54^15@tri
+s^1^53^16@tri
+s^1^54^16@tri
+s^1^54^14@tro
+s^-1^53^15@bro
+ep^-1^53^15+fw3
+s^-2^53^15@bro
+ep^-2^53^15+fw3
+s^-3^53^15@bro
+s^-4^52^15@bro
+s^-4^52^16@two
+s^-4^52^17@lto
+s^-5^52^14@bro
+s^-6^52^14@bro
+s^-6^52^13@lto
+s^-7^52^14@bro
+s^-8^52^14@bro
+s^-8^52^15@two
+s^-9^51^15@lto
+s^-9^52^14@bro
+s^-9^52^13@bro
+s^-10^51^12@two
+s^-9^51^12@lto
+s^-10^52^13@bro
+s^-11^51^13@bro
+s^-12^52^12@two
+s^-11^52^12@lto
+s^-11^52^11@lto
+s^-12^51^13@bro
+s^-13^51^13@bro
+ep^-13^51^13+fw3
+s^-14^52^12@two
+s^-14^52^11@lto
+s^-14^51^13@bro
+ep^-14^51^13+fw3
+s^-15^51^12@two
+s^-16^51^13@lto
+s^-15^52^13@two
+s^-16^52^13@lto
+s^-16^52^12@lto
+s^-15^51^13@two
+s^0^55^16@tri
+s^-1^55^16@tri
+s^-1^55^15@tri
+s^1^55^15@tri
+s^1^55^16@tri
+s^0^55^14@tro
+s^0^56^16@trc
+s^0^55^17@tri
+s^0^56^17@tri
+s^-1^56^16@tri
+s^-1^56^15@tri
+s^1^56^15@tri
+s^1^56^16@tri
+s^0^58^16@tri
+s^-1^57^16@tri
+s^0^57^15@tri
+s^1^57^16@tri
+s^1^57^15@tro
+s^0^59^16@tri
+s^-1^57^17@tri
+s^-1^58^17@tri
+s^-1^58^16@tri
+s^0^58^15@tri
+s^1^58^16@tri
+s^1^57^17@tri
+s^1^58^17@tri
+s^0^57^16@bro
+s^0^56^15@bro
+s^0^55^15@bro
+s^-1^55^13@two
+s^-1^55^14@lto
+s^0^54^13@bro
+s^0^54^12@bro
+ep^0^54^12+fw3
+s^-1^54^11@two
+s^-2^54^11@lto
+s^0^54^11@bro
+s^0^53^10@bro
+s^-1^53^10@two
+s^-2^53^10@lto
+s^0^53^9@bro
+s^0^53^8@bro
+s^1^53^7@two
+s^1^53^6@lto
+s^0^53^7@bro
+s^0^52^6@bro
+s^1^52^5@two
+s^0^52^4@lto
+s^0^52^5@bro
+s^-1^52^4@bro
+ep^-1^52^4+fw3
+s^0^52^3@two
+s^1^52^3@lto
+s^0^60^17@tri
+s^-1^59^17@tri
+s^-1^59^16@tri
+s^1^59^16@tri
+s^1^59^17@tri
+s^0^60^16@tro
+s^1^60^17@tri
+s^0^59^18@tro
+s^0^60^18@tro
+s^-1^60^17@tro
+s^-1^60^16@tro
+s^1^60^16@tro
+s^0^59^17@bro
+s^0^58^17@bro
+ep^0^58^17+fw3
+s^0^57^17@bro
+s^1^56^17@bro
+s^1^54^18@lto
+s^1^55^17@bro
+s^0^54^18@lto
+s^1^54^17@bro
+s^2^52^18@lto
+s^1^53^17@bro
+s^2^52^17@two
+s^1^51^16@lto
+s^1^52^17@bro
+s^1^51^18@two
+s^1^50^19@lto
+s^1^51^17@bro
+s^1^49^16@lto
+s^2^50^17@bro
+s^1^50^17@two
+s^1^49^18@two
+s^0^48^18@lto
+s^2^49^17@bro
+s^2^48^17@two
+s^2^47^16@lto
+s^2^48^18@bro
+s^3^47^17@two
+s^3^47^18@bro
+s^3^46^18@two
+s^2^45^19@lto
+s^1^61^17@tri
+s^0^61^18@tro
+s^-1^61^17@tro
+s^0^61^16@tro
+s^1^60^18@tro
+s^1^61^18@tro
+s^0^62^18@tri
+s^0^62^17@tri
+s^1^62^17@tri
+s^-1^61^18@tro
+s^-1^62^18@tro
+s^1^62^18@tro
+s^0^61^17@bro
+s^-1^62^16@bro
+s^-2^62^15@bro
+s^-2^62^14@bro
+ep^-2^62^14+fw3
+s^-3^62^14@two
+s^-4^62^15@lto
+s^-3^62^13@bro
+s^-5^62^13@lto
+s^-4^62^13@bro
+s^-3^62^12@two
+s^-4^62^11@lto
+s^-4^62^12@bro
+s^-5^62^12@two
+s^-5^62^14@lto
+s^-5^62^11@bro
+s^-6^63^12@two
+s^-7^63^12@lto
+s^-6^63^11@bro
+s^-6^63^9@two
+s^-6^63^10@bro
+s^-7^63^10@two
+s^-8^63^10@lto
+s^-7^63^9@bro
+s^-7^63^8@two
+s^-6^63^8@lto
+s^-8^63^8@bro
+s^-9^64^8@two
+s^-9^64^9@lto
+s^-8^64^8@bro
+s^-10^64^7@lto
+s^1^63^17@tri
+s^-1^63^18@tro
+s^-1^62^17@tro
+s^1^63^18@tro
+s^0^64^18@tri
+s^1^64^18@tri
+s^0^63^19@tro
+s^0^64^19@tro
+s^0^64^17@tro
+s^1^63^19@tro
+s^0^63^17@bro
+s^-1^63^16@bro
+s^-1^62^15@bro
+s^-1^62^14@bro
+s^0^62^14@two
+s^-1^62^13@bro
+s^0^62^13@two
+s^1^62^13@lto
+s^-1^62^12@bro
+s^-1^61^12@two
+s^0^61^12@two
+s^0^61^11@lto
+s^-1^61^11@bro
+s^-2^61^12@two
+s^-3^61^11@lto
+s^-2^61^10@two
+s^-3^61^9@lto
+s^-1^61^10@bro
+ep^-1^61^10+fw3
+s^0^60^9@lto
+s^-1^60^9@bro
+s^-2^60^8@two
+s^-1^60^8@bro
+s^-2^60^7@two
+s^-3^60^7@lto
+s^-1^60^7@bro
+s^-2^60^6@two
+s^-2^60^5@lto
+s^-1^60^6@two
+s^0^60^6@lto
+s^0^65^19@tri
+s^1^65^18@tri
+s^0^63^18@tro
+s^-1^64^18@tro
+s^0^65^17@tro
+s^1^64^19@tro
+s^1^65^19@tro
+s^0^66^19@tri
+s^0^66^18@tri
+s^1^66^18@tri
+s^-1^65^19@tro
+s^1^66^19@tro
+s^0^65^18@bro
+s^-1^66^16@bro
+s^-1^66^15@bro
+ep^-1^66^15+fw3
+s^-2^66^15@two
+s^-3^66^15@lto
+s^-1^67^14@bro
+s^-1^67^12@lto
+s^-2^67^13@bro
+s^-1^67^13@two
+s^-1^68^12@lto
+s^-2^68^12@bro
+s^-1^68^11@two
+s^-1^68^10@lto
+s^-3^69^11@bro
+s^-4^69^11@two
+s^-3^69^10@bro
+s^-2^70^10@two
+s^-1^70^9@lto
+s^-3^70^9@bro
+s^-2^70^9@two
+s^-4^71^9@bro
+ep^-4^71^9+fw3
+s^-5^71^9@two
+s^-5^71^8@lto
+s^0^67^18@tri
+s^1^67^18@tri
+s^-1^66^19@tro
+s^1^67^19@tro
+s^0^68^19@tri
+s^1^68^19@tri
+s^0^67^20@tro
+s^-1^67^19@tro
+s^0^68^18@tro
+s^0^66^21@bro
+s^0^65^21@bro
+s^0^65^22@bro
+s^0^64^23@bro
+s^1^63^24@lto
+s^0^64^24@bro
+s^-1^64^24@two
+s^-2^64^24@two
+s^-1^63^25@bro
+s^-2^63^25@two
+s^-2^63^26@lto
+s^-1^63^26@two
+s^0^63^26@two
+s^1^63^25@lto
+s^-1^62^26@bro
+s^0^62^27@lto
+s^0^62^28@lto
+s^-1^62^27@bro
+s^-2^62^28@two
+s^-3^61^28@lto
+s^-1^62^28@bro
+s^-1^62^29@two
+s^0^62^29@lto
+s^-2^62^29@bro
+s^-3^62^30@two
+s^-3^62^31@lto
+s^0^68^20@tri
+s^0^67^19@tro
+s^0^69^20@tro
+s^-1^68^20@tro
+s^0^69^19@tri
+s^1^69^19@tri
+s^0^70^19@tro
+s^1^70^19@tro
+s^1^69^20@tro
+s^-1^69^20@bro
+s^-2^67^20@bro
+s^-2^67^21@two
+s^-3^67^20@bro
+ep^-3^67^20+fw3
+s^-3^66^21@two
+s^-3^66^22@lto
+s^-4^66^20@bro
+s^-4^66^21@two
+s^-5^66^20@bro
+s^-5^65^21@two
+s^-6^65^22@lto
+s^-5^65^20@bro
+s^-6^65^19@two
+s^-5^65^19@lto
+s^-6^65^20@bro
+s^-7^64^20@two
+s^-7^64^21@bro
+s^-8^64^20@two
+s^-8^64^19@lto
+s^-8^64^21@bro
+s^-8^63^22@two
+s^-9^63^21@bro
+s^-9^63^22@two
+s^-10^63^21@two
+s^0^70^20@tri
+s^1^70^20@tri
+s^0^70^21@tro
+s^0^71^20@tro
+s^0^71^19@tro
+s^1^71^19@tro
+s^0^71^21@tri
+s^1^71^20@tri
+s^-1^71^20@bro
+s^-2^71^20@bro
+s^-3^71^20@bro
+s^-4^71^19@bro
+s^-4^71^18@two
+s^-4^71^17@lto
+s^-5^71^19@bro
+s^-5^71^18@two
+s^-5^71^17@lto
+s^-6^71^19@two
+s^-6^72^20@lto
+s^-6^72^18@bro
+s^-8^72^19@lto
+s^-7^72^18@bro
+ep^-7^72^18+fw3
+s^-7^72^17@two
+s^-6^72^16@lto
+s^-8^72^17@bro
+s^-9^73^17@bro
+s^-9^73^16@two
+s^-8^73^15@lto
+s^-10^73^17@bro
+s^-11^74^17@two
+s^-12^74^16@lto
+s^0^72^20@tri
+s^0^72^21@tri
+s^1^72^20@tri
+s^0^73^20@tro
+s^1^73^20@tro
+s^1^72^21@tro
+s^0^73^21@tri
+s^1^73^21@tri
+s^0^74^20@tro
+s^2^72^22@bro
+s^3^72^22@bro
+s^3^71^22@two
+s^4^71^22@two
+s^4^71^21@lto
+s^3^71^23@bro
+s^4^71^23@bro
+s^4^70^24@lto
+s^4^70^25@lto
+s^5^70^24@bro
+s^6^70^24@bro
+ep^6^70^24+fw3
+s^6^69^26@lto
+s^6^69^25@bro
+s^7^69^25@bro
+ep^7^69^25+fw3
+s^8^69^25@two
+s^9^69^24@lto
+s^8^69^26@bro
+s^8^69^27@two
+s^9^68^27@lto
+s^9^69^27@two
+s^9^69^26@lto
+s^10^69^26@lto
+s^9^69^25@two
+s^8^69^24@lto
+s^0^74^21@tri
+s^1^74^21@tri
+s^0^74^22@tro
+s^1^74^22@tro
+s^0^75^22@tri
+s^1^75^21@tri
+s^1^75^22@tro
+s^0^75^21@bro
+s^-1^75^21@bro
+s^-1^75^20@bro
+s^-2^75^20@bro
+s^-3^75^19@bro
+s^-4^76^18@bro
+s^-5^76^18@bro
+s^-5^76^17@bro
+s^-6^76^17@bro
+s^-7^77^16@bro
+s^-8^77^15@bro
+s^-7^77^15@lto
+s^0^76^22@tri
+s^0^76^21@tri
+s^1^76^21@tri
+s^0^77^21@tro
+s^1^76^22@tro
+s^0^77^22@tri
+s^1^77^22@tri
+s^0^77^23@tro
+s^1^77^23@tro
+s^1^77^21@bro
+s^2^77^21@bro
+s^3^77^20@bro
+s^4^77^20@bro
+s^5^77^19@bro
+s^5^78^19@bro
+s^6^78^18@bro
+s^7^78^18@bro
+s^8^78^17@bro
+s^9^79^17@bro
+s^0^78^22@tri
+s^0^78^23@tri
+s^1^78^22@tri
+s^1^78^23@tro
+s^0^79^23@tri
+s^1^79^22@tri
+s^0^79^22@bro
+s^0^79^21@bro
+s^0^79^20@bro
+s^0^80^19@bro
+s^0^80^18@bro
+s^1^80^17@bro
+s^0^80^17@two
+s^1^81^16@bro
+s^0^81^16@two
+s^1^81^15@bro
+s^1^82^14@bro
+s^0^80^23@tri
+s^1^80^23@tri
+s^0^81^24@tri
+s^1^81^23@tri
+s^0^81^23@bro
+s^0^80^24@bro
+s^0^80^25@bro
+s^0^79^26@bro
+s^-1^79^27@bro
+s^-1^78^28@bro
+s^-1^78^29@bro
+s^-1^77^29@lto
+s^-2^77^30@bro
+s^-2^77^31@bro
+s^0^82^23@tri
+s^1^82^23@tri
+s^1^82^24@tro
+s^0^83^24@tri
+s^1^83^24@tri
+s^0^83^25@tro
+s^1^83^23@tro
+s^0^82^24@bro
+s^-1^82^24@bro
+s^-2^82^24@bro
+s^-3^82^24@bro
+s^-3^82^25@two
+s^-4^82^25@bro
+ep^-4^82^25+fw3
+s^-5^82^26@bro
+s^-6^82^26@bro
+s^-7^82^26@bro
+s^-7^82^27@lto
+s^0^84^25@tri
+s^1^84^24@tri
+s^0^85^25@tri
+s^0^85^24@tri
+s^1^85^24@tri
+s^1^85^25@tro
+s^0^84^24@bro
+s^-1^84^24@bro
+s^-2^85^24@bro
+s^-2^85^23@bro
+s^-3^85^23@bro
+s^-4^85^23@bro
+s^-5^85^22@bro
+s^-6^85^22@bro
+s^-7^86^21@bro
+ep^-7^86^21+fw3
+s^-7^86^22@lto
+s^1^86^25@tri
+s^1^86^24@tro
+s^0^87^25@tri
+s^1^87^25@tri
+s^0^86^26@tro
+s^0^86^25@bro
+ep^0^86^25+fw3
+s^-1^86^27@bro
+s^-1^86^28@bro
+ep^-1^86^28+fw3
+s^-2^86^28@bro
+s^-2^86^29@bro
+s^-3^86^30@bro
+s^-3^85^31@bro
+s^1^88^25@tri
+s^0^87^26@tro
+s^1^87^26@tro
+s^1^88^26@tro
+s^0^88^26@bro
+s^0^88^25@bro
+s^-1^88^24@bro
+s^-2^89^23@bro
+s^-2^89^24@lto
+s^-3^89^22@bro
+ep^-3^89^22+fw3
+s^-3^90^21@bro
+s^-4^90^20@bro
+s^0^89^26@tri
+s^1^89^26@tro
+s^0^90^27@tro
+s^1^90^26@tro
+s^0^90^26@bro
+s^-1^90^26@bro
+s^-1^90^25@bro
+s^-2^91^25@bro
+s^-3^91^25@bro
+s^-4^91^24@bro
+s^-5^91^24@bro
+s^-6^92^24@bro
+s^-6^92^23@two
+s^0^91^26@tri
+s^0^91^27@tro
+s^1^91^26@tro
+s^0^92^27@tri
+s^0^92^26@tro
+s^1^92^27@tro
+s^1^92^26@bro
+s^2^92^26@bro
+s^3^93^25@bro
+s^4^93^25@bro
+s^5^93^25@bro
+s^6^93^24@bro
+s^0^93^27@tri
+s^1^93^27@tro
+s^0^94^27@tri
+s^1^94^27@tro
+s^2^95^27@bro
+s^3^96^26@bro
+s^4^96^26@bro
+s^4^97^26@bro
+s^5^98^25@bro
+s^5^98^26@lto
+s^1^95^27@tri
+s^1^95^28@tro
+s^0^95^27@tro
+s^0^96^28@tro
+s^1^96^28@bro
+s^2^96^29@bro
+s^3^97^29@bro
+s^4^97^30@bro
+s^5^97^30@bro
+s^1^97^28@tri
+s^0^97^28@tro
+ep^0^97^28+fw1
+s^1^98^28@tri
+s^1^99^28@tri
+s^1^99^29@tro
+s^1^100^30@bro
+s^1^100^31@two
+s^2^101^31@bro
+s^2^101^32@bro
+s^1^101^29@tri
+s^1^100^29@tro
+s^2^103^30@bro
+s^3^104^30@bro
+s^3^105^30@bro
+s^1^103^29@tri
+s^1^102^29@tro
+s^1^103^30@tro
+s^0^104^30@bro
+s^-1^105^29@bro
+s^-1^106^29@bro
+s^-2^106^29@two
+s^-2^107^29@bro
+s^1^105^30@tri
+s^1^104^30@tro
+s^0^106^30@bro
+s^0^107^30@two
+s^-1^107^30@bro
+s^-1^108^30@bro
+s^1^107^30@tri
+s^1^106^30@tro
+s^1^107^31@tro
+s^0^108^30@bro
+s^0^109^30@bro
+s^0^110^30@lto
+s^-1^110^30@bro
+s^1^109^31@tri
+s^1^108^31@tro
+s^1^111^32@bro
+ep^1^111^32+fw3
+s^2^111^32@lto
+s^1^111^31@tri
+s^1^110^31@tro
+s^1^112^31@bro
+ep^1^112^31+fw3
+s^1^113^31@two
+s^2^113^32@bro
+s^2^114^32@two
+s^1^112^32@tri
+s^1^113^32@tri
+s^1^114^32@tri
+s^1^115^32@tri
+s^1^117^32@bro
+s^1^116^32@tri
+s^1^117^33@bro
+ep^1^117^33+fw3
+s^1^118^33@tri
+s^1^119^33@bro
+s^1^120^33@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 22:31:07
