Started Generate : 02/10/2024 at 22:30:15

tree_type : land
start_height : -3
rt_dynamic : false
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:ice
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:ice
@lti = 
@ltc = 
@le1 = minecraft:ice keep
@le2 = 

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep
+fw2 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~10 ice keep
+fw3 = execute if block ~ ~ ~ #minecraft:logs run fill ~ ~ ~ ~ ~ ~5 ice keep

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^0^-4^1@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^1^-3^2@teo
+s^1^-4^2@teo
+s^1^-4^3@teo
+s^2^-5^4@teo
+s^1^-5^5@fio
+s^1^-6^6@fio
+s^1^-6^7@fio
+s^2^-6^6@teo
+s^2^-6^7@fio
+s^1^-7^7@fio
+s^0^-8^9@fio
+s^2^-7^7@teo
+s^2^-8^8@fio
+s^1^-8^9@fio
+s^0^-9^9@fio
+s^0^-10^9@fio
+s^2^-8^9@teo
+s^2^-9^10@fio
+s^3^-9^10@fio
+s^4^-10^11@fio
+s^5^-10^12@fio
+s^6^-10^12@fio
+s^2^-9^11@teo
+s^2^-10^11@teo
+s^2^-10^12@fio
+s^1^-10^12@teo
+s^1^-10^13@fio
+s^0^-11^14@fio
+s^-1^-11^14@fio
+s^-1^-12^14@fio
+s^1^-11^14@teo
+s^1^-11^15@fio
+s^0^-11^16@fio
+s^-1^-12^16@fio
+s^-2^-12^17@fio
+s^-2^-13^17@fio
+s^-3^-13^17@fio
+s^1^-11^16@fio
+s^1^-12^17@fio
+s^0^-12^18@fio
+s^0^-13^18@fio
+s^-1^-14^19@fio
+s^-1^-15^19@fio
+s^2^-12^16@fio
+s^3^-12^17@fio
+s^2^-3^1@seo
+s^2^-4^1@teo
+s^3^-5^1@teo
+s^4^-5^1@teo
+s^5^-6^0@fio
+s^5^-6^-1@fio
+s^5^-7^-1@fio
+s^5^-7^-2@fio
+s^6^-7^-3@fio
+s^6^-6^0@teo
+s^6^-7^0@fio
+s^7^-8^0@fio
+s^7^-8^-1@teo
+s^8^-8^-1@fio
+s^8^-8^0@fio
+s^9^-8^-1@teo
+s^9^-9^-2@fio
+s^9^-9^-3@fio
+s^9^-10^-4@fio
+s^8^-10^-4@fio
+s^8^-11^-5@fio
+s^10^-10^-2@fio
+s^11^-10^-2@fio
+s^12^-11^-2@fio
+s^13^-11^-1@fio
+s^13^-12^-1@fio
+s^10^-9^-2@fio
+s^11^-11^-3@fio
+s^12^-12^-3@fio
+s^3^-5^2@teo
+s^4^-5^3@teo
+s^5^-5^4@teo
+s^5^-6^5@teo
+s^6^-6^6@fio
+s^7^-6^5@fio
+s^7^-7^4@fio
+s^7^-7^6@teo
+s^7^-7^7@teo
+s^8^-7^6@fio
+s^9^-8^5@fio
+s^8^-7^7@teo
+s^9^-7^8@teo
+s^9^-8^8@fio
+s^9^-8^9@fio
+s^9^-8^10@fio
+s^9^-9^11@fio
+s^10^-8^8@teo
+s^11^-8^9@fio
+s^12^-9^10@fio
+s^12^-9^11@fio
+s^13^-9^12@fio
+s^13^-10^13@fio
+s^12^-9^9@teo
+s^13^-9^8@teo
+s^14^-10^8@fio
+s^15^-10^8@fio
+s^16^-11^9@fio
+s^15^-11^8@fio
+s^15^-11^9@fio
+s^15^-11^7@fio
+s^16^-12^7@fio
+s^17^-13^7@fio
+s^17^-14^6@fio
+s^17^-15^6@fio
+s^15^-11^6@fio
+s^14^-11^5@fio
+s^16^-12^6@fio
+s^17^-12^6@fio
+s^17^-12^5@fio
+s^18^-13^5@fio
+s^-2^-2^-2@seo
+s^-3^-2^-1@seo
+s^-3^-3^-1@teo
+s^-4^-3^-1@teo
+s^-5^-3^-2@teo
+s^-6^-3^-2@teo
+s^-7^-4^-3@fio
+s^-7^-4^-4@teo
+s^-8^-5^-4@fio
+s^-8^-6^-5@teo
+s^-8^-7^-5@fio
+s^-8^-7^-6@fio
+s^-7^-7^-7@fio
+s^-9^-7^-6@teo
+s^-10^-8^-6@fio
+s^-10^-8^-7@fio
+s^-10^-9^-8@fio
+s^-10^-9^-9@fio
+s^-10^-9^-6@teo
+s^-11^-9^-7@fio
+s^-12^-10^-7@fio
+s^-11^-10^-7@teo
+s^-12^-11^-7@fio
+s^-12^-12^-9@fio
+s^-12^-12^-10@fio
+s^-13^-13^-11@fio
+s^-12^-11^-8@teo
+s^-13^-12^-9@fio
+s^-13^-12^-10@fio
+s^-14^-12^-8@fio
+s^-14^-13^-7@fio
+s^-14^-12^-9@fio
+s^-4^-3^0@teo
+s^-5^-4^0@teo
+s^-5^-4^1@fio
+s^-6^-4^1@fio
+s^-7^-4^0@fio
+s^-6^-5^2@fio
+s^-6^-5^3@fio
+s^-6^-6^4@fio
+s^-7^-5^3@teo
+s^-8^-6^4@fio
+s^-9^-6^4@teo
+s^-9^-7^5@fio
+s^-9^-7^6@fio
+s^-10^-7^5@fio
+s^-11^-7^5@fio
+s^-11^-8^6@fio
+s^-12^-8^7@fio
+s^-13^-8^7@fio
+s^-5^-4^-1@teo
+s^-6^-4^-1@teo
+s^-6^-4^-2@teo
+s^-7^-5^-2@fio
+s^-8^-6^-4@fio
+s^-8^-5^-3@teo
+s^-10^-6^-3@fio
+s^-9^-6^-4@teo
+s^-10^-7^-4@fio
+s^-10^-7^-3@fio
+s^-11^-7^-3@fio
+s^-11^-7^-2@fio
+s^-11^-8^-1@fio
+s^-10^-7^-5@teo
+s^-11^-7^-5@teo
+s^-11^-8^-5@fio
+s^-12^-8^-6@fio
+s^-13^-8^-6@fio
+s^-14^-9^-6@fio
+s^-15^-9^-6@fio
+s^-12^-8^-5@teo
+s^-14^-8^-5@fio
+s^-15^-9^-5@fio
+s^-13^-9^-7@teo
+s^-14^-9^-7@fio
+s^-15^-10^-7@fio
+s^-16^-10^-7@fio
+s^-4^-3^1@teo
+s^-4^-4^1@teo
+s^-3^-4^3@teo
+s^-2^-5^4@fio
+s^-3^-5^4@fio
+s^-2^-5^5@teo
+s^-2^-5^6@fio
+s^-3^-6^6@fio
+s^-1^-6^7@teo
+s^0^-7^9@fio
+s^-1^-6^8@teo
+s^-1^-7^9@fio
+s^1^-7^10@fio
+s^2^-8^10@fio
+s^3^-8^10@fio
+s^4^-8^11@fio
+s^-1^-7^10@teo
+s^-1^-7^11@fio
+s^-1^-7^12@fio
+s^-2^-8^13@fio
+s^0^-8^12@fio
+s^-2^-8^12@fio
+s^-3^-9^13@fio
+s^0^-8^13@fio
+s^1^-8^14@fio
+s^2^-8^15@fio
+s^3^-9^15@fio
+s^2^-2^-2@seo
+s^2^-3^-2@seo
+s^2^-2^-1@seo
+s^2^-4^-2@seo
+s^3^-3^-2@seo
+s^2^-3^-3@teo
+s^2^-4^-4@teo
+s^2^-4^-5@teo
+s^2^-5^-6@teo
+s^2^-5^-7@teo
+s^2^-6^-7@fio
+s^0^-6^-8@fio
+s^-1^-7^-8@fio
+s^1^-6^-8@teo
+s^1^-7^-9@teo
+s^1^-8^-9@fio
+s^1^-8^-10@fio
+s^2^-9^-11@fio
+s^1^-9^-11@teo
+s^1^-10^-12@teo
+s^2^-10^-12@fio
+s^3^-11^-12@fio
+s^4^-11^-12@fio
+s^4^-12^-12@fio
+s^5^-13^-12@fio
+s^1^-11^-13@teo
+s^0^-12^-14@teo
+s^0^-13^-15@fio
+s^0^-13^-14@teo
+s^-1^-14^-15@teo
+s^-1^-15^-15@teo
+s^-1^-16^-16@fio
+s^-2^-17^-16@fio
+s^-3^-18^-17@fio
+s^-4^-18^-17@fio
+s^3^-4^-2@seo
+s^3^-4^-3@seo
+s^3^-5^-3@seo
+s^4^-4^-3@seo
+s^4^-5^-3@teo
+s^4^-6^-4@teo
+s^4^-6^-5@teo
+s^3^-7^-6@teo
+s^3^-7^-7@fio
+s^3^-7^-8@fio
+s^4^-7^-9@fio
+s^5^-8^-9@fio
+s^6^-8^-10@fio
+s^2^-8^-8@teo
+s^2^-8^-9@fio
+s^2^-8^-10@teo
+s^3^-9^-11@teo
+s^4^-9^-11@fio
+s^5^-9^-12@fio
+s^6^-10^-12@fio
+s^4^-10^-12@fio
+s^5^-10^-12@fio
+s^6^-10^-11@fio
+s^7^-10^-11@fio
+s^8^-11^-11@fio
+s^9^-11^-11@fio
+s^5^-10^-13@teo
+s^5^-10^-14@teo
+s^5^-11^-14@fio
+s^5^-11^-15@fio
+s^5^-11^-16@fio
+s^6^-11^-14@teo
+s^6^-12^-15@fio
+s^6^-13^-16@fio
+s^6^-13^-17@fio
+s^6^-14^-18@fio
+s^7^-12^-15@teo
+s^7^-13^-16@fio
+s^8^-13^-16@fio
+s^9^-14^-16@fio
+s^9^-15^-16@fio
+s^8^-13^-17@fio
+s^9^-13^-17@fio
+s^10^-14^-17@fio
+s^10^-14^-18@fio
+s^11^-15^-18@fio
+s^12^-15^-18@fio
+s^7^-14^-17@fio
+s^7^-14^-18@fio
+s^7^-14^-19@fio
+s^7^-14^-20@fio
+s^7^-15^-21@fio
+s^5^-6^-4@seo
+s^6^-7^-5@teo
+s^7^-8^-6@teo
+s^7^-9^-6@teo
+s^8^-10^-6@teo
+s^8^-11^-7@fio
+s^8^-11^-8@fio
+s^9^-11^-7@teo
+s^10^-12^-7@fio
+s^9^-12^-8@fio
+s^8^-12^-9@fio
+s^8^-13^-10@fio
+s^7^-13^-10@fio
+s^10^-13^-8@teo
+s^11^-13^-8@fio
+s^12^-14^-8@fio
+s^13^-14^-8@fio
+s^14^-15^-8@fio
+s^12^-13^-7@teo
+s^13^-14^-7@fio
+s^13^-14^-6@fio
+s^13^-14^-5@fio
+s^13^-15^-4@fio
+s^13^-16^-4@fio
+s^13^-16^-3@fio
+s^14^-14^-7@teo
+s^15^-14^-7@fio
+s^16^-15^-6@fio
+s^17^-16^-5@fio
+s^16^-15^-7@teo
+s^17^-15^-8@fio
+s^17^-16^-8@fio
+s^18^-16^-9@fio
+s^18^-17^-10@fio
+s^17^-15^-7@fio
+s^18^-16^-7@fio
+s^19^-17^-7@fio
+s^-2^-2^1@seo
+s^-2^-3^2@seo
+s^-3^-3^1@seo
+s^-3^-3^2@seo
+s^-2^-4^2@seo
+s^-2^-2^2@seo
+s^-4^-4^3@teo
+s^-5^-5^4@fio
+s^-4^-5^5@fio
+s^-5^-5^5@teo
+s^-6^-5^6@fio
+s^-6^-6^8@fio
+s^-6^-6^9@fio
+s^-7^-6^10@fio
+s^-6^-6^7@teo
+s^-7^-6^7@fio
+s^-7^-7^8@fio
+s^-8^-7^8@fio
+s^-9^-8^9@fio
+s^-10^-8^9@fio
+s^-10^-8^10@fio
+s^-7^-6^8@teo
+s^-8^-7^9@fio
+s^-9^-7^9@fio
+s^-10^-7^9@fio
+s^-11^-8^9@fio
+s^-8^-7^10@teo
+s^-9^-8^10@fio
+s^-10^-9^10@fio
+s^-11^-9^10@fio
+s^-12^-9^10@fio
+s^-13^-10^11@fio
+s^-9^-9^11@teo
+s^-9^-10^11@fio
+s^-9^-10^12@fio
+s^-9^-11^13@fio
+s^-8^-11^13@fio
+s^-7^-12^14@fio
+s^-10^-11^12@fio
+s^-11^-12^12@fio
+s^-9^-11^12@fio
+s^-8^-12^13@fio
+s^-8^-12^14@fio
+s^-8^-12^15@fio
+s^-7^-12^16@fio
+s^-3^-3^3@seo
+s^-3^-4^4@seo
+s^-4^-5^2@teo
+s^-5^-5^1@teo
+s^-5^-5^0@teo
+s^-6^-6^0@teo
+s^-7^-6^-1@fio
+s^-7^-7^-1@fio
+s^-8^-7^-2@fio
+s^-9^-7^-3@fio
+s^-9^-9^-3@fio
+s^-8^-8^-3@teo
+s^-9^-8^-4@fio
+s^-10^-8^-3@fio
+s^-10^-9^-3@fio
+s^-11^-9^-3@fio
+s^-9^-9^-4@teo
+s^-10^-9^-5@fio
+s^-9^-9^-6@fio
+s^-9^-10^-7@fio
+s^-9^-11^-8@fio
+s^-10^-10^-6@teo
+s^-10^-11^-6@fio
+s^-12^-12^-8@fio
+s^-11^-11^-7@teo
+s^-11^-12^-8@fio
+s^-12^-13^-8@fio
+s^-12^-14^-8@fio
+s^-13^-15^-8@fio
+s^-11^-13^-8@teo
+s^-11^-14^-9@fio
+s^-10^-14^-9@fio
+s^-11^-15^-9@teo
+s^-11^-16^-9@fio
+s^-11^-17^-10@fio
+s^-11^-18^-10@fio
+s^-4^-4^4@seo
+s^-4^-5^4@teo
+s^-6^-6^5@teo
+s^-6^-7^6@fio
+s^-6^-8^6@teo
+s^-6^-9^7@fio
+s^-7^-9^7@fio
+s^-8^-10^8@fio
+s^-8^-10^9@fio
+s^-9^-11^9@fio
+s^-6^-10^7@teo
+s^-6^-10^8@teo
+s^-6^-11^8@fio
+s^-6^-12^8@fio
+s^-7^-11^8@teo
+s^-7^-12^8@teo
+s^-7^-12^9@fio
+s^-6^-13^9@fio
+s^-6^-13^10@fio
+s^-5^-14^10@fio
+s^-4^-14^11@fio
+s^-7^-13^9@teo
+s^-8^-14^9@fio
+s^-8^-15^10@fio
+s^-8^-15^11@fio
+s^-7^-16^12@fio
+s^-5^-6^5@seo
+s^-5^-6^6@seo
+s^-5^-7^6@teo
+s^-6^-8^7@teo
+s^-7^-8^7@teo
+s^-8^-8^8@teo
+s^-9^-9^8@fio
+s^-9^-9^9@fio
+s^-8^-10^10@fio
+s^-7^-10^10@fio
+s^-7^-10^11@fio
+s^-10^-10^9@teo
+s^-11^-10^9@fio
+s^-12^-11^8@fio
+s^-13^-11^8@fio
+s^-13^-12^7@fio
+s^-12^-11^9@teo
+s^-12^-12^9@teo
+s^-13^-12^9@fio
+s^-13^-12^10@teo
+s^-14^-12^10@fio
+s^-15^-13^9@fio
+s^-15^-13^8@fio
+s^-16^-13^7@fio
+s^-16^-14^6@fio
+s^-15^-13^10@teo
+s^-15^-13^11@fio
+s^-16^-14^13@fio
+s^-17^-14^14@fio
+s^-16^-14^12@teo
+s^-17^-14^13@fio
+s^-16^-15^14@fio
+s^-16^-15^15@fio
+s^-16^-16^16@fio
+s^-16^-16^17@fio
+s^-17^-15^13@fio
+s^-18^-15^12@fio
+s^-19^-15^12@fio
+s^-19^-16^11@fio
+s^-18^-15^13@fio
+s^-19^-16^14@fio
+s^-18^-16^11@fio
+s^-19^-17^10@fio
+s^-20^-18^9@fio
+s^-19^-16^12@fio
+s^-20^-16^11@fio
+s^-20^-17^11@fio
+s^-1^-3^2@seo
+s^-2^-3^3@teo
+s^-2^-3^4@teo
+s^-2^-4^5@teo
+s^-1^-5^5@teo
+s^-1^-5^6@teo
+s^-1^-6^6@fio
+s^-2^-6^7@fio
+s^0^-7^7@fio
+s^1^-7^8@fio
+s^1^-8^8@fio
+s^2^-8^7@fio
+s^0^-7^8@teo
+s^1^-9^11@fio
+s^0^-8^10@teo
+s^0^-9^11@fio
+s^-1^-9^11@fio
+s^-2^-10^10@fio
+s^-2^-11^10@fio
+s^-3^-12^10@fio
+s^-3^-13^10@fio
+s^0^-9^12@teo
+s^0^-10^12@fio
+s^-1^-10^12@fio
+s^-2^-11^12@fio
+s^-3^-11^12@fio
+s^-3^-12^12@fio
+s^-4^-12^11@fio
+s^0^-10^13@teo
+s^-1^-11^15@fio
+s^0^-11^15@fio
+s^0^-12^16@fio
+s^-3^-4^2@seo
+s^-4^-3^3@seo
+s^-4^-4^2@teo
+s^-5^-5^2@teo
+s^-6^-6^1@teo
+s^-7^-7^0@teo
+s^-8^-7^0@fio
+s^-7^-7^-2@fio
+s^-7^-8^-3@fio
+s^-7^-8^-4@fio
+s^-7^-9^-5@fio
+s^-8^-7^-1@teo
+s^-9^-8^-1@teo
+s^-10^-8^-1@fio
+s^-11^-9^0@fio
+s^-11^-9^-1@teo
+s^-12^-9^-1@teo
+s^-13^-10^-2@teo
+s^-13^-10^-1@fio
+s^-14^-11^-1@fio
+s^-14^-12^0@fio
+s^-15^-12^0@fio
+s^-14^-11^-2@teo
+s^-14^-12^-3@fio
+s^-15^-12^-3@fio
+s^-15^-12^-4@teo
+s^-15^-13^-5@teo
+s^-15^-13^-6@teo
+s^-16^-13^-6@teo
+s^-16^-13^-7@fio
+s^-17^-14^-7@fio
+s^-18^-14^-7@fio
+s^-19^-14^-7@fio
+s^-20^-15^-7@fio
+s^-21^-15^-8@fio
+s^-4^-5^3@seo
+s^-5^-5^3@seo
+s^-5^-6^3@teo
+s^-6^-7^4@teo
+s^-6^-7^5@teo
+s^-7^-7^5@teo
+s^-7^-8^6@teo
+s^-8^-8^6@teo
+s^-8^-9^6@fio
+s^-9^-9^7@fio
+s^-9^-10^7@fio
+s^-11^-10^7@fio
+s^-12^-11^6@fio
+s^-13^-11^6@fio
+s^-10^-10^7@teo
+s^-11^-11^7@fio
+s^-11^-11^6@fio
+s^-11^-11^5@fio
+s^-11^-12^4@fio
+s^-10^-12^3@fio
+s^-10^-13^3@fio
+s^-12^-11^7@teo
+s^-13^-12^6@fio
+s^-14^-12^5@fio
+s^-14^-12^6@fio
+s^-14^-12^4@fio
+s^-15^-13^6@teo
+s^-16^-13^5@fio
+s^-17^-14^6@fio
+s^-18^-14^6@fio
+s^-18^-15^6@fio
+s^-19^-16^6@fio
+s^-20^-17^6@fio
+s^-17^-13^5@teo
+s^-17^-14^4@fio
+s^-17^-15^3@fio
+s^-17^-15^2@fio
+s^-17^-14^3@fio
+s^-18^-14^4@fio
+s^-19^-15^4@fio
+s^-16^-15^2@fio
+s^-15^-15^2@fio
+s^-15^-15^1@fio
+s^-14^-15^0@fio
+s^0^-4^0@tac
+s^0^-5^0@tao
+s^0^-3^2@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^1^-4^0@tao
+s^2^-3^0@tao
+s^0^-5^1@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^0@tao
+s^-1^-5^1@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^-1^-7^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^1^-6^-1@tao
+s^0^-7^0@tao
+s^-1^-7^0@tac
+s^-1^-8^0@tao
+s^-2^-8^-1@tao
+s^-2^-7^-1@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^-9^0@tao
+s^-2^-8^0@tao
+s^-1^-9^-1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-9^0@tao
+s^-1^-10^-1@tao
+s^-1^-11^0@tao
+s^-1^-12^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tri
+s^-1^-1^0@tri
+s^-1^0^-1@tri
+ep^-1^0^-1+fw1
+s^0^0^-1@tri
+s^0^-1^1@tri
+s^0^0^1@tri
+ep^0^0^1+fw1
+s^-1^-2^0@tri
+s^-1^-1^1@tri
+s^-2^-1^0@tri
+s^-2^0^0@tri
+s^-1^-2^-1@tri
+s^-2^-1^-1@tri
+s^-2^0^-1@tri
+s^-1^-1^-2@tri
+s^-1^0^-2@tri
+s^0^-2^-1@tri
+s^0^-1^-2@tri
+s^0^0^-2@tri
+s^1^-1^-1@tri
+s^1^0^-1@tri
+s^1^-1^0@tri
+s^1^0^0@tri
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^0@trc
+s^-1^0^1@tri
+s^-1^1^1@tri
+s^-2^1^0@tri
+s^-2^1^-1@tri
+s^-1^1^-1@tri
+s^0^1^-1@tri
+s^1^1^-1@tri
+s^1^1^0@tri
+s^0^0^2@tro
+s^-1^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^1^1^1@tro
+s^0^1^0@trc
+s^0^1^1@trc
+s^-1^1^0@trc
+s^0^1^2@tri
+s^0^2^1@tri
+s^-2^2^0@tri
+s^-2^2^-1@tri
+s^-1^2^-1@tri
+s^0^2^-1@tri
+s^1^2^-1@tri
+s^1^2^0@tri
+s^0^2^2@tro
+s^-1^1^2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^-1^2^0@trc
+s^-1^2^1@trc
+s^0^2^0@trc
+s^-1^2^2@tri
+s^-1^3^2@tri
+s^-2^2^1@tri
+s^-2^3^1@tri
+s^-2^3^0@tri
+s^-1^3^-1@tri
+s^0^3^-1@tri
+s^1^3^0@tri
+s^1^2^1@tri
+s^1^3^1@tri
+s^0^3^1@tri
+s^-2^3^-1@tro
+s^1^2^2@tro
+s^-1^3^1@trc
+s^-1^3^0@trc
+s^0^3^0@trc
+s^-1^4^2@tri
+s^-2^4^1@tri
+s^-2^4^0@tri
+s^-1^4^0@tri
+s^-1^4^-1@tri
+s^0^4^-1@tri
+s^0^4^0@tri
+s^1^4^0@tri
+s^1^4^1@tri
+s^0^3^2@tri
+s^0^4^2@tri
+s^-1^3^3@tro
+s^1^3^-1@tro
+s^1^3^2@tro
+s^1^4^2@tro
+s^-1^4^1@trc
+s^0^4^1@trc
+s^-1^5^2@tri
+s^-2^5^1@tri
+s^-2^5^0@tri
+s^-1^5^0@tri
+s^0^5^0@tri
+s^1^5^0@tri
+s^1^5^1@tri
+s^0^5^2@tri
+s^-1^4^3@tro
+s^-2^3^2@tro
+s^-2^4^2@tro
+s^-2^5^2@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^1^5^2@tro
+s^0^4^3@tro
+s^-1^5^1@trc
+s^0^5^1@trc
+s^-1^5^3@tri
+s^-2^6^1@tri
+s^-2^6^0@tri
+s^-1^6^0@tri
+s^0^6^0@tri
+s^1^6^0@tri
+s^1^6^1@tri
+s^0^6^2@tri
+s^0^5^3@tro
+s^-1^6^1@trc
+s^-1^6^2@trc
+s^0^6^1@trc
+s^-1^6^3@tri
+s^-1^7^3@tri
+s^-2^6^2@tri
+s^-2^7^2@tri
+s^-2^7^1@tri
+s^-1^7^0@tri
+s^0^7^0@tri
+s^1^7^1@tri
+s^1^6^2@tri
+s^1^7^2@tri
+s^0^7^2@tri
+s^-2^7^0@tro
+s^0^6^-1@tro
+s^1^7^0@tro
+s^1^5^3@tro
+s^1^6^3@tro
+s^-1^7^2@trc
+s^-1^7^1@trc
+s^0^7^1@trc
+s^-1^8^1@tri
+s^0^8^1@tri
+ep^0^8^1+fw2
+s^0^6^3@tri
+s^0^7^3@tri
+s^-1^8^0@tro
+s^0^8^0@tro
+s^1^7^3@tro
+s^-1^8^2@trc
+s^0^8^2@trc
+s^-1^8^3@tri
+s^-2^8^2@tri
+s^-2^8^1@tri
+s^-1^9^1@tri
+s^0^9^1@tri
+s^1^8^1@tri
+s^1^8^2@tri
+s^0^8^3@tri
+s^-1^8^4@tro
+s^-1^9^0@tro
+s^0^9^0@tro
+s^1^8^3@tro
+s^-1^9^2@trc
+s^0^9^2@trc
+s^-1^9^3@tri
+s^-2^9^2@tri
+s^-2^9^1@tri
+s^-1^10^1@tri
+s^0^10^1@tri
+s^1^9^1@tri
+s^1^9^2@tri
+s^0^9^3@tri
+s^-2^8^3@tro
+s^-2^9^3@tro
+s^1^10^1@tro
+s^1^9^3@tro
+s^0^9^4@tro
+s^-1^10^2@trc
+s^-1^10^3@trc
+s^0^10^2@trc
+s^0^10^3@tri
+s^-1^9^4@tri
+s^-2^10^2@tri
+s^1^10^2@tri
+s^0^11^3@tri
+s^-2^10^1@tro
+s^-1^10^0@tro
+s^1^11^1@tro
+s^-1^11^2@trc
+s^-1^11^3@trc
+s^0^11^2@trc
+s^-1^10^4@tri
+s^-1^11^4@tri
+s^-2^10^3@tri
+s^-2^11^3@tri
+s^-2^11^2@tri
+ep^-2^11^2+fw2
+s^-1^11^1@tri
+s^0^11^1@tri
+s^1^11^2@tri
+s^1^10^3@tri
+s^1^11^3@tri
+s^0^10^4@tri
+s^0^12^3@tri
+s^-2^11^1@tro
+s^-1^12^3@trc
+s^-1^12^2@trc
+s^0^12^2@trc
+s^-1^12^4@tri
+s^-2^12^3@tri
+s^-2^12^2@tri
+s^-1^13^2@tri
+s^-1^12^1@tri
+s^0^12^1@tri
+s^0^13^2@tri
+s^1^12^2@tri
+s^1^12^3@tri
+s^0^11^4@tri
+s^0^12^4@tri
+s^-2^12^1@tro
+s^-1^13^1@tro
+s^1^11^4@tro
+s^1^12^4@tro
+s^-1^13^3@trc
+s^0^13^3@trc
+s^-1^13^4@tri
+s^-2^13^3@tri
+s^-2^13^2@tri
+s^-1^14^2@tri
+s^0^14^2@tri
+s^1^13^2@tri
+s^1^13^3@tri
+s^0^13^4@tri
+s^-2^13^1@tro
+s^0^13^1@tro
+s^1^13^4@tro
+s^-1^14^3@trc
+s^0^14^3@trc
+s^-1^14^4@tri
+s^-2^14^3@tri
+s^-2^14^2@tri
+s^-1^15^2@tri
+s^0^15^2@tri
+s^1^14^2@tri
+s^1^14^3@tri
+s^0^14^4@tri
+s^-1^13^5@tro
+s^-2^14^4@tro
+s^-1^14^1@tro
+s^1^14^4@tro
+s^0^13^5@tro
+s^0^14^5@tro
+s^-1^15^3@trc
+s^-1^15^4@trc
+s^0^15^3@trc
+s^0^15^4@tri
+s^-1^14^5@tri
+s^-2^15^3@tri
+s^1^15^3@tri
+s^0^16^4@tri
+s^-2^15^2@tro
+s^0^15^5@tro
+s^-1^16^3@trc
+s^-1^16^4@trc
+s^0^16^3@trc
+s^-1^16^2@tri
+s^-1^15^5@tri
+s^-1^16^5@tri
+s^-2^15^4@tri
+s^-2^16^4@tri
+s^-2^16^3@tri
+s^0^16^2@tri
+s^1^16^3@tri
+s^1^15^4@tri
+s^1^16^4@tri
+s^0^17^4@tri
+s^-1^17^4@trc
+s^-1^17^3@trc
+s^0^17^3@trc
+s^-1^17^5@tri
+s^-2^17^4@tri
+s^-2^17^3@tri
+s^-1^18^3@tri
+s^-1^17^2@tri
+s^0^17^2@tri
+s^0^18^3@tri
+s^1^17^3@tri
+s^1^17^4@tri
+s^0^16^5@tri
+s^0^17^5@tri
+s^-1^18^4@trc
+s^0^18^4@trc
+s^-1^18^5@tri
+s^-2^18^4@tri
+s^-2^18^3@tri
+s^-1^19^3@tri
+s^0^19^3@tri
+s^1^18^3@tri
+s^1^18^4@tri
+s^0^18^5@tri
+s^-1^18^2@tro
+s^0^18^2@tro
+s^-1^19^4@trc
+s^0^19^4@trc
+s^-1^19^5@tri
+s^-2^19^4@tri
+s^-2^19^3@tri
+ep^-2^19^3+fw1
+s^-1^20^3@tri
+s^0^20^3@tri
+ep^0^20^3+fw2
+s^1^19^3@tri
+s^1^19^4@tri
+s^0^19^5@tri
+s^0^19^2@tro
+s^1^18^5@tro
+s^1^19^5@tro
+s^-1^20^5@trc
+s^-1^20^4@trc
+s^0^20^4@trc
+s^0^20^5@tri
+s^-1^19^6@tri
+s^-1^21^5@tri
+s^-2^20^4@tri
+s^-2^20^3@tri
+s^1^20^3@tri
+s^1^20^4@tri
+s^-1^20^6@tro
+s^-2^19^5@tro
+s^0^19^6@tro
+s^0^21^5@trc
+s^-1^21^4@trc
+s^0^21^4@trc
+s^0^21^3@tri
+s^0^20^6@tri
+s^0^21^6@tri
+s^-1^22^5@tri
+s^-2^20^5@tri
+s^-2^21^5@tri
+s^-2^21^4@tri
+s^-1^21^3@tri
+s^1^21^4@tri
+s^1^20^5@tri
+s^1^21^5@tri
+s^1^21^3@tro
+s^0^22^5@trc
+s^-1^22^4@trc
+s^0^22^4@trc
+s^0^22^6@tri
+s^-1^21^6@tri
+s^-1^23^5@tri
+s^-2^22^5@tri
+s^-2^22^4@tri
+s^-1^22^3@tri
+s^0^22^3@tri
+s^1^22^4@tri
+s^1^22^5@tri
+s^0^23^5@trc
+s^-1^23^4@trc
+ep^-1^23^4+fw1
+s^0^23^4@trc
+s^0^23^6@tri
+s^-1^22^6@tri
+s^-1^23^6@tri
+s^-1^24^5@tri
+s^-2^23^5@tri
+s^-2^23^4@tri
+s^-1^24^4@tri
+s^-1^23^3@tri
+s^0^23^3@tri
+s^0^24^4@tri
+s^1^23^4@tri
+s^1^23^5@tri
+s^1^22^6@tro
+s^0^24^6@tri
+s^-1^24^6@tro
+s^-2^24^5@tro
+s^-2^24^4@tro
+s^-1^25^4@tro
+s^1^24^4@tro
+s^1^24^5@tro
+s^1^23^6@tro
+s^0^24^5@trc
+s^-1^25^5@tri
+s^0^25^6@tri
+s^0^25^4@tri
+s^0^24^7@tro
+s^-2^25^5@tro
+s^-2^25^4@tro
+s^1^25^4@tro
+s^1^25^5@tro
+s^0^25^5@trc
+s^0^26^6@tri
+s^-1^26^5@tri
+s^-1^25^6@tri
+s^-1^26^6@tri
+s^0^26^4@tri
+s^0^25^7@tro
+s^0^26^7@tro
+s^-2^26^5@tro
+s^-1^26^4@tro
+s^1^26^5@tro
+s^1^25^6@tro
+s^1^26^6@tro
+s^0^26^5@trc
+s^-1^27^5@tri
+s^0^27^5@tri
+s^-1^27^6@tri
+s^-1^26^7@tro
+s^-2^26^6@tro
+s^-2^27^6@tro
+s^-1^27^4@tro
+s^0^27^4@tro
+s^1^27^5@tro
+s^1^27^6@tro
+s^0^27^6@trc
+s^-1^28^5@tri
+s^0^28^5@tri
+s^0^27^7@tri
+s^0^28^7@tri
+s^-1^28^6@tri
+s^-1^27^7@tro
+s^-1^28^7@tro
+s^-2^28^6@tro
+s^-2^27^5@tro
+s^1^28^5@tro
+s^1^28^6@tro
+s^0^28^6@trc
+s^-1^29^6@tri
+s^0^29^7@tri
+s^-1^29^5@tri
+s^0^29^5@tri
+s^-1^29^7@tro
+s^-2^29^6@tro
+s^-2^28^5@tro
+s^-1^28^4@tro
+s^1^29^6@tro
+s^0^29^6@trc
+s^-1^30^6@tri
+s^0^30^7@tri
+s^0^30^5@tri
+s^-2^30^6@tro
+s^-2^29^5@tro
+s^-1^30^5@tro
+s^1^30^6@tro
+s^1^29^7@tro
+s^0^30^6@trc
+s^0^31^6@tri
+s^-1^30^7@tri
+s^-1^31^7@tri
+s^-1^31^6@tri
+s^0^31^5@tri
+s^0^30^8@tro
+s^-1^31^5@tro
+s^1^31^6@tro
+s^1^30^7@tro
+s^0^31^7@trc
+s^-1^32^7@tri
+s^-1^32^6@tri
+s^0^32^6@tri
+s^0^31^8@tro
+s^-1^31^8@tro
+s^-2^31^7@tro
+s^1^32^6@tro
+s^1^31^7@tro
+s^0^32^7@trc
+s^0^32^8@tri
+s^0^33^8@tri
+s^-1^33^7@tri
+s^-1^33^6@tri
+s^0^33^6@tri
+s^1^33^7@tro
+s^0^33^7@trc
+s^0^34^8@tri
+s^-1^34^7@tri
+s^0^34^6@tri
+s^-1^32^8@tro
+s^-1^33^8@tro
+s^-2^33^7@tro
+s^-1^34^6@tro
+s^1^33^6@tro
+s^1^32^7@tro
+s^1^34^7@tro
+s^0^34^7@trc
+s^0^35^8@tri
+s^-1^34^8@tri
+s^-1^35^8@tri
+s^-1^35^7@tri
+s^0^35^6@tri
+s^0^34^9@tro
+s^-2^34^7@tro
+s^1^34^6@tro
+s^0^35^7@trc
+s^0^36^7@tri
+s^-1^36^8@tri
+s^-1^36^7@tri
+s^0^35^9@tro
+s^-2^35^7@tro
+s^-1^35^6@tro
+s^1^35^7@tro
+s^1^34^8@tro
+s^1^35^8@tro
+s^0^36^8@trc
+s^0^36^9@tri
+s^0^37^9@tri
+s^-1^37^8@tri
+s^-1^37^7@tri
+s^0^37^7@tri
+s^-1^36^9@tro
+s^-2^36^8@tro
+s^0^36^6@tro
+s^1^36^7@tro
+s^1^36^8@tro
+s^0^37^8@trc
+s^0^38^9@tri
+s^-1^38^8@tri
+s^0^38^7@tri
+s^-1^37^9@tro
+s^-2^37^8@tro
+s^-1^38^7@tro
+s^1^37^7@tro
+s^1^37^8@tro
+s^0^38^8@trc
+s^0^39^8@tri
+s^-1^38^9@tri
+s^-1^39^9@tri
+s^-1^39^8@tri
+s^0^39^7@tri
+s^1^38^8@tro
+s^1^37^9@tro
+s^1^38^9@tro
+s^0^39^9@trc
+s^-1^39^7@tro
+s^1^39^8@tro
+s^1^39^9@tro
+s^2^37^8@bro
+s^3^37^7@bro
+s^4^37^7@bro
+s^4^36^6@two
+s^5^36^6@bro
+s^5^36^4@lto
+s^6^36^5@bro
+s^7^36^4@bro
+s^7^36^5@two
+s^8^35^5@two
+s^8^35^6@lto
+s^8^35^4@bro
+ep^8^35^4+fw3
+s^9^35^3@bro
+s^9^35^2@two
+s^9^35^1@lto
+s^10^35^2@bro
+s^11^35^2@lto
+s^12^35^2@lto
+s^11^35^1@bro
+s^12^35^1@two
+s^13^35^1@two
+s^12^35^0@bro
+s^13^35^0@two
+s^14^35^0@lto
+s^14^35^1@lto
+s^12^35^-1@two
+s^13^35^-1@lto
+s^0^40^9@trc
+s^-1^40^9@tri
+s^0^39^10@tri
+s^0^41^9@tri
+s^-1^40^8@tri
+s^0^40^8@tri
+s^-1^41^8@tro
+s^1^40^8@tro
+s^1^40^9@tro
+s^-1^41^9@tri
+s^0^41^10@tri
+s^0^41^8@tri
+s^-1^40^10@tro
+s^0^40^10@bro
+s^0^39^11@bro
+s^0^38^12@bro
+ep^0^38^12+fw3
+s^0^38^14@lto
+s^0^38^13@bro
+s^0^37^14@bro
+s^-2^37^15@lto
+s^-1^37^14@bro
+s^-1^36^15@bro
+ep^-1^36^15+fw3
+s^-2^36^15@two
+s^-3^36^15@lto
+s^-1^36^16@bro
+s^-1^35^17@bro
+s^-2^35^18@two
+s^-3^34^18@lto
+s^-1^35^18@bro
+s^-1^34^19@bro
+s^-3^34^19@lto
+s^-2^34^20@bro
+s^-2^34^21@bro
+s^-3^34^21@two
+s^-4^33^20@lto
+s^-2^33^22@bro
+ep^-2^33^22+fw3
+s^-1^33^23@two
+s^-3^33^22@two
+s^-4^33^23@lto
+s^-1^33^22@two
+s^0^33^23@lto
+s^0^33^22@lto
+s^0^42^10@tri
+s^-1^42^9@tri
+s^0^43^9@tri
+s^-1^41^10@tri
+s^-1^42^10@tri
+s^0^42^8@tri
+s^1^41^9@tri
+s^1^42^9@tri
+s^1^41^10@tri
+s^1^42^10@tri
+s^-1^42^8@tro
+s^0^43^10@trc
+s^-1^43^9@tri
+s^-1^43^10@tri
+s^1^43^9@tri
+s^1^43^10@tri
+s^-1^43^8@tro
+s^0^42^9@bro
+s^1^42^8@bro
+s^1^42^7@bro
+s^2^42^6@bro
+s^3^42^7@two
+s^3^41^7@lto
+s^4^41^6@lto
+s^2^41^6@bro
+s^3^41^5@bro
+s^4^41^5@two
+s^4^41^4@bro
+ep^4^41^4+fw3
+s^4^41^3@bro
+ep^4^41^3+fw3
+s^5^41^2@bro
+s^5^41^1@bro
+s^7^41^2@lto
+s^6^41^1@bro
+s^7^41^0@bro
+s^7^41^-1@bro
+s^8^41^-1@bro
+s^8^41^-2@two
+s^9^41^-2@bro
+s^10^41^-3@two
+s^10^41^-4@lto
+s^9^41^-3@two
+s^9^41^-4@lto
+s^10^41^-2@two
+s^11^41^-2@lto
+s^11^41^-3@lto
+s^0^44^10@trc
+s^-1^44^10@tri
+s^0^43^11@tri
+s^0^44^11@tri
+s^0^45^10@tri
+s^-1^44^9@tri
+s^0^44^9@tri
+s^1^44^9@tri
+s^1^44^10@tri
+s^-1^45^10@tri
+s^0^45^11@tri
+s^0^45^9@tri
+s^1^45^10@tri
+s^-1^45^9@bro
+s^-2^45^9@bro
+s^-3^44^8@bro
+s^-4^44^8@bro
+s^-3^44^7@two
+s^-4^44^7@lto
+s^-4^45^6@lto
+s^-5^44^7@bro
+s^-5^44^6@two
+s^-4^44^6@lto
+s^-6^44^6@bro
+s^-7^44^6@bro
+s^-7^44^5@two
+s^-7^44^4@lto
+s^-8^44^5@bro
+s^-9^44^5@bro
+s^-10^44^3@lto
+s^-10^44^4@bro
+s^-12^44^4@lto
+s^-11^44^3@bro
+s^-12^44^2@bro
+s^-13^45^3@two
+s^-13^45^4@lto
+s^-12^44^3@two
+s^-14^45^2@lto
+s^-13^45^2@two
+s^0^46^10@trc
+s^-1^46^10@tri
+s^0^47^10@tri
+s^-1^45^11@tri
+s^-1^46^11@tri
+s^0^46^9@tri
+s^1^46^10@tri
+s^1^45^11@tri
+s^1^46^11@tri
+s^0^47^11@tri
+s^-1^47^10@tri
+s^0^48^10@tri
+s^-1^47^11@tri
+s^1^47^10@tri
+s^1^47^11@tri
+s^0^46^11@bro
+s^1^45^12@bro
+s^1^44^12@bro
+s^1^44^13@bro
+s^0^44^14@lto
+s^2^43^13@bro
+s^2^42^14@bro
+ep^2^42^14+fw3
+s^2^42^15@two
+s^1^42^15@lto
+s^3^42^15@bro
+s^3^41^15@bro
+s^4^41^16@bro
+s^4^41^17@bro
+s^5^40^17@two
+s^5^40^18@bro
+s^6^40^18@two
+s^7^40^18@lto
+s^6^40^19@bro
+s^7^40^20@bro
+s^6^39^21@two
+s^6^39^22@lto
+s^6^40^20@two
+s^6^40^21@two
+s^5^39^21@lto
+s^0^48^11@trc
+s^0^47^12@tri
+s^0^48^12@tri
+s^0^49^11@tri
+s^-1^48^11@tri
+s^1^48^10@tri
+ep^1^48^10+fw1
+s^1^48^11@tri
+s^0^49^12@tro
+s^-1^49^11@tro
+s^0^49^10@tro
+s^1^49^11@tro
+s^-1^48^10@bro
+s^-2^48^10@bro
+s^-3^48^10@bro
+s^-4^48^9@bro
+s^-5^48^10@two
+s^-5^48^9@bro
+s^-5^48^8@bro
+s^-7^48^9@lto
+s^-6^48^8@bro
+s^-8^48^8@lto
+s^-7^48^8@bro
+ep^-7^48^8+fw3
+s^-7^48^7@two
+s^-7^48^6@two
+s^-8^48^6@lto
+s^-8^48^7@bro
+ep^-8^48^7+fw3
+s^-9^48^7@bro
+s^-10^48^7@two
+s^-10^48^8@lto
+s^-10^48^6@bro
+s^-11^48^6@bro
+s^-10^48^5@two
+s^-10^48^4@lto
+s^-12^48^5@bro
+s^-12^48^4@two
+s^-12^49^3@lto
+s^0^50^11@tri
+s^0^50^12@tri
+s^-1^49^12@tro
+s^-1^50^12@tro
+s^-1^50^11@tro
+s^0^50^10@tro
+s^1^50^11@tro
+s^1^49^12@tro
+s^1^50^12@tro
+s^0^51^12@tri
+s^-1^51^12@tro
+s^-1^51^11@tro
+s^1^51^11@tro
+s^1^51^12@tro
+s^2^50^10@bro
+s^3^50^9@bro
+s^4^50^9@two
+s^5^50^8@lto
+s^4^49^9@bro
+s^5^49^8@bro
+s^6^49^8@two
+s^7^49^7@lto
+s^5^49^7@bro
+s^6^49^7@bro
+s^7^49^6@bro
+s^8^49^5@bro
+s^8^49^4@two
+s^9^49^3@lto
+s^9^49^5@bro
+s^10^49^4@bro
+s^10^49^3@two
+s^11^49^2@lto
+s^11^50^3@two
+s^12^50^3@lto
+s^0^51^13@tro
+s^-1^52^12@tro
+s^-1^52^11@tro
+s^0^51^11@tro
+s^0^52^11@tro
+s^1^52^12@tro
+s^0^53^12@tri
+s^0^52^13@tro
+s^0^53^13@tro
+s^-1^53^12@tro
+s^0^53^11@tro
+s^1^53^12@tro
+s^0^52^12@bro
+s^-2^52^11@bro
+s^-3^52^10@bro
+s^-4^52^11@two
+s^-4^52^12@lto
+s^-4^52^10@bro
+s^-6^52^10@lto
+s^-5^52^9@bro
+s^-7^52^9@lto
+s^-6^52^9@bro
+s^-6^52^8@two
+s^-7^52^7@lto
+s^-7^52^8@bro
+ep^-7^52^8+fw3
+s^-8^52^7@lto
+s^-8^52^8@bro
+s^-9^52^8@two
+s^-10^52^8@lto
+s^-9^53^7@bro
+s^-9^53^6@lto
+s^-10^53^7@two
+s^-10^53^8@lto
+s^-10^53^6@bro
+s^-11^53^7@two
+s^-11^54^8@lto
+s^-12^54^7@lto
+s^0^54^12@tri
+s^-1^53^13@tro
+s^-1^54^13@tro
+s^1^54^12@tro
+s^0^55^13@tri
+s^0^55^12@tri
+s^-1^55^13@tro
+s^-1^54^12@tro
+s^1^54^13@tro
+s^1^55^13@tro
+s^0^54^13@bro
+s^2^54^13@bro
+s^3^54^13@bro
+s^4^54^13@bro
+s^4^54^12@two
+s^4^54^11@lto
+s^5^53^13@bro
+s^6^53^13@bro
+s^6^53^14@two
+s^7^53^14@lto
+s^8^53^14@lto
+s^7^53^13@bro
+s^8^53^13@bro
+ep^8^53^13+fw3
+s^9^53^13@two
+s^9^53^12@bro
+s^10^53^12@bro
+s^10^53^13@two
+s^10^53^14@lto
+s^11^53^12@bro
+s^12^53^12@bro
+s^13^53^13@two
+s^13^53^14@lto
+s^13^53^12@two
+s^13^53^11@lto
+s^14^53^12@lto
+s^0^55^14@tro
+s^0^56^12@tro
+s^1^56^13@tro
+s^0^57^14@tri
+s^0^57^13@tri
+s^0^56^14@tro
+s^-1^56^13@tro
+s^1^57^13@tro
+s^-1^56^12@bro
+s^-1^57^12@bro
+s^-2^57^11@bro
+s^-3^57^10@two
+s^-3^57^9@lto
+s^-3^57^11@bro
+s^-4^57^9@lto
+s^-4^57^10@bro
+s^-5^57^10@two
+s^-6^57^11@lto
+s^-5^57^9@bro
+s^-4^58^8@two
+s^-3^58^8@lto
+s^-5^58^9@bro
+s^-7^58^7@lto
+s^-6^58^8@bro
+s^-6^58^7@two
+s^-5^58^7@lto
+s^-4^58^7@lto
+s^-7^59^8@bro
+s^-6^59^6@lto
+s^-7^59^7@bro
+s^-8^59^7@two
+s^-8^59^8@lto
+s^-8^60^6@bro
+s^-8^60^5@lto
+s^-7^60^5@lto
+s^-9^60^6@two
+s^-10^60^6@lto
+s^0^58^13@tri
+s^0^56^13@tro
+s^-1^57^14@tro
+s^1^57^14@tro
+s^1^58^14@tro
+s^0^59^14@tri
+s^0^58^15@tro
+s^-1^58^14@tro
+s^0^59^13@tro
+s^1^58^13@tro
+s^-2^58^14@bro
+s^-3^57^14@bro
+s^-5^56^14@lto
+s^-4^57^14@bro
+s^-4^57^13@lto
+s^-5^57^14@bro
+s^-6^57^14@two
+s^-5^57^13@lto
+s^-6^57^15@bro
+s^-6^56^14@two
+s^-7^56^14@lto
+s^-7^56^15@bro
+s^-8^56^15@two
+s^-9^56^15@lto
+s^-8^56^16@bro
+s^-9^56^17@two
+s^-9^56^16@bro
+s^-10^56^17@two
+s^-10^56^18@lto
+s^-10^56^16@bro
+s^-11^56^15@two
+s^-11^56^14@lto
+s^0^59^15@tri
+s^0^58^14@tro
+s^-1^59^14@tro
+s^1^59^14@tro
+s^1^59^15@tro
+s^1^60^14@tri
+s^-1^60^15@tro
+s^1^60^15@tro
+s^0^60^14@bro
+s^-1^59^16@bro
+s^-1^59^17@two
+s^-2^58^17@bro
+s^-3^58^17@two
+s^-3^58^18@bro
+s^-3^57^18@two
+s^-4^57^19@lto
+s^-3^57^19@bro
+s^-3^57^20@bro
+s^-2^57^20@lto
+s^-4^57^20@bro
+s^-3^57^22@lto
+s^-4^57^21@bro
+s^-5^56^23@lto
+s^-5^57^22@bro
+s^-6^56^23@two
+s^-7^56^22@lto
+s^0^61^15@tri
+s^0^61^14@tri
+s^1^61^14@tri
+s^0^60^15@tro
+s^0^62^15@tro
+s^-1^61^15@tro
+s^0^62^14@tro
+s^1^61^15@tro
+s^1^62^15@tri
+s^0^62^16@tro
+s^-1^62^15@tro
+s^1^62^16@tro
+s^1^61^16@bro
+s^2^61^17@bro
+s^2^60^17@lto
+s^2^60^18@bro
+s^3^60^18@bro
+s^3^60^19@two
+s^3^59^19@bro
+s^4^59^20@bro
+s^4^59^21@bro
+s^4^58^21@two
+s^5^58^22@bro
+s^5^58^23@lto
+s^0^63^15@tri
+s^0^63^16@tri
+s^1^63^15@tri
+s^0^64^16@tri
+s^0^64^15@tri
+s^1^64^15@tri
+s^0^65^15@tro
+s^1^64^16@bro
+s^2^64^17@bro
+s^3^64^17@bro
+s^4^64^18@bro
+s^5^64^18@two
+s^5^64^19@bro
+s^6^64^19@bro
+s^7^64^20@bro
+s^8^64^20@bro
+s^0^65^16@tri
+s^1^65^16@tri
+s^0^66^16@tri
+s^0^66^17@tro
+s^0^66^15@tro
+s^1^66^16@bro
+s^2^66^16@bro
+s^3^66^17@bro
+s^4^66^17@bro
+s^5^66^17@bro
+s^6^66^18@bro
+s^7^66^18@bro
+s^8^66^18@bro
+s^9^66^18@bro
+s^0^67^16@tri
+s^0^67^17@tri
+s^1^67^16@tri
+s^0^68^17@tri
+s^1^68^16@tri
+s^1^68^17@tro
+s^0^68^16@bro
+s^0^68^15@bro
+s^-1^68^14@bro
+s^-1^68^13@bro
+s^-1^69^12@bro
+s^-2^69^11@bro
+s^-1^69^11@lto
+s^-2^69^10@bro
+s^-2^69^9@bro
+s^0^69^17@tri
+s^1^69^17@tri
+s^1^69^16@tro
+s^0^70^17@tri
+s^0^70^18@tri
+s^1^70^18@tro
+s^1^70^17@bro
+s^2^69^18@bro
+ep^2^69^18+fw3
+s^3^69^18@bro
+s^4^69^19@bro
+s^5^69^19@bro
+s^6^69^19@bro
+s^7^70^20@bro
+s^8^70^20@bro
+s^0^71^17@tri
+s^0^71^18@tri
+s^1^71^17@tri
+s^1^71^18@tro
+s^0^72^17@tri
+s^1^72^17@tri
+s^1^72^18@tro
+s^1^71^19@bro
+s^1^71^20@bro
+s^1^71^21@lto
+s^2^71^21@bro
+s^2^70^22@bro
+ep^2^70^22+fw3
+s^3^70^23@bro
+s^3^70^24@bro
+s^4^70^24@two
+s^0^73^18@tri
+s^0^72^18@tro
+s^1^73^18@tro
+s^0^74^19@tro
+s^1^74^18@tro
+s^0^74^18@bro
+s^0^73^19@bro
+s^-1^73^20@bro
+s^-2^73^20@bro
+s^-3^73^21@bro
+s^-3^73^22@bro
+s^-4^74^22@bro
+s^-5^74^23@bro
+s^0^75^19@tri
+s^0^75^18@tro
+s^1^75^18@tro
+s^0^76^19@bro
+s^0^75^20@bro
+s^0^75^21@bro
+s^-1^76^22@bro
+s^-1^76^21@lto
+s^-2^76^22@bro
+s^-2^76^23@bro
+ep^-2^76^23+fw3
+s^-3^76^24@bro
+s^1^76^19@tri
+s^0^77^19@tro
+s^0^78^19@tro
+s^1^77^19@bro
+s^1^78^19@bro
+s^2^78^18@bro
+s^2^79^17@bro
+s^3^79^17@bro
+s^4^80^16@bro
+s^1^78^20@tri
+s^0^79^20@tro
+ep^0^79^20+fw1
+s^1^79^20@bro
+s^2^80^19@bro
+ep^2^80^19+fw3
+s^3^81^19@bro
+s^4^81^19@bro
+s^5^82^18@bro
+s^5^82^19@two
+s^1^80^20@tri
+s^1^82^20@tro
+ep^1^82^20+fw1
+s^1^81^20@bro
+s^2^82^20@bro
+s^2^83^20@two
+s^3^83^20@bro
+s^4^84^20@bro
+ep^4^84^20+fw3
+s^1^82^21@tri
+s^1^83^21@tri
+s^1^84^21@tri
+s^1^85^21@bro
+ep^1^85^21+fw3
+s^1^86^21@bro
+s^0^86^21@lto
+s^0^87^21@bro
+ep^0^87^21+fw3
+s^0^88^21@bro
+s^0^88^20@lto
+s^1^86^22@tri
+s^1^87^22@bro
+s^0^88^23@bro
+s^0^88^24@bro
+s^0^89^24@bro
+s^1^88^22@tri
+s^1^89^22@bro
+s^0^90^22@bro
+s^0^91^22@bro
+s^1^90^23@tri
+s^1^91^23@bro
+s^1^92^23@tri
+s^1^93^23@tri
+s^1^93^24@bro
+s^1^94^24@tri
+s^1^95^24@bro
+s^1^96^24@tri
+s^1^97^24@tri
+s^1^98^25@tro

--------------------------------------------------

Completed Generate : 02/10/2024 at 22:30:35
