Started Generate : 25/05/2024 at 01:24:34

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_apple config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^1@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-3^0@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^0^-4^-1@fio
+s^1^-4^0@fio
+s^1^-5^0@fio
+s^1^-4^-1@teo
+s^2^-4^-1@teo
+s^3^-5^-2@teo
+s^4^-5^-2@teo
+s^4^-5^-3@fio
+s^5^-6^-4@fio
+s^6^-7^-5@fio
+s^4^-6^-3@teo
+s^5^-7^-5@teo
+s^5^-8^-6@teo
+s^5^-9^-7@teo
+s^5^-10^-7@teo
+s^5^-11^-7@teo
+s^5^-11^-8@fio
+s^4^-11^-9@fio
+s^4^-12^-10@fio
+s^4^-12^-11@fio
+s^5^-12^-8@teo
+s^5^-13^-8@teo
+s^5^-13^-9@teo
+s^4^-14^-9@teo
+s^5^-14^-9@fio
+s^5^-14^-10@fio
+s^6^-15^-10@fio
+s^4^-15^-10@teo
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-6^0@teo
+s^-3^-7^0@fio
+s^-3^-8^0@teo
+s^-3^-9^0@fio
+s^-4^-8^1@teo
+s^-5^-9^1@teo
+s^-4^-10^1@fio
+s^-4^-11^2@fio
+s^-4^-12^2@fio
+s^-3^-13^2@fio
+s^-5^-10^1@teo
+s^-6^-11^1@teo
+s^-7^-11^2@teo
+s^-7^-12^2@teo
+s^-7^-12^3@fio
+s^-8^-11^4@fio
+s^-8^-11^5@fio
+s^-8^-12^6@fio
+s^-8^-12^2@teo
+s^-8^-13^2@fio
+s^-9^-13^3@fio
+s^-9^-14^3@fio
+s^-10^-14^4@fio
+s^-11^-15^5@fio
+s^-1^-7^0@seo
+s^-1^-7^-1@seo
+s^-2^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-9^-1@teo
+s^-3^-10^-1@fio
+s^-3^-11^0@fio
+s^-3^-10^-2@teo
+s^-4^-11^-2@teo
+s^-4^-11^-3@teo
+s^-4^-12^-4@fio
+s^-4^-12^-5@fio
+s^-5^-12^-3@teo
+s^-5^-13^-3@teo
+s^-6^-13^-4@teo
+s^-7^-13^-4@fio
+s^-7^-14^-4@teo
+s^-8^-14^-4@teo
+s^-9^-15^-4@teo
+s^-10^-15^-3@fio
+s^-11^-16^-3@fio
+s^-9^-15^-5@teo
+s^-10^-15^-6@teo
+s^-11^-16^-6@teo
+s^-11^-17^-6@teo
+s^-12^-17^-7@teo
+s^-12^-18^-7@teo
+s^-13^-18^-7@fio
+s^2^-5^0@fio
+s^2^-5^-1@fio
+s^3^-6^-2@fio
+s^0^-5^1@teo
+s^1^-5^2@teo
+s^1^-6^2@teo
+s^1^-6^3@teo
+s^2^-7^3@fio
+s^3^-7^4@fio
+s^4^-8^4@fio
+s^4^-8^5@fio
+s^1^-7^4@teo
+s^1^-7^5@teo
+s^1^-8^6@fio
+s^0^-8^6@fio
+s^2^-8^6@teo
+s^2^-8^7@teo
+s^3^-7^7@fio
+s^3^-9^8@teo
+s^3^-9^9@fio
+s^4^-10^9@fio
+s^3^-10^9@teo
+s^3^-11^9@fio
+s^3^-12^9@fio
+s^3^-13^9@fio
+s^2^-14^9@fio
+s^-2^-4^-1@seo
+s^-2^-5^-1@teo
+s^-2^-4^-2@fio
+s^-3^-3^-2@fio
+s^-3^-3^-3@fio
+s^-4^-3^-4@fio
+s^-2^-5^-2@teo
+s^-3^-6^-3@teo
+s^-4^-6^-3@teo
+s^-4^-7^-3@fio
+s^-4^-8^-2@fio
+s^-5^-8^-2@fio
+s^-4^-7^-4@teo
+s^-4^-7^-5@teo
+s^-5^-8^-6@teo
+s^-6^-8^-6@fio
+s^-7^-8^-6@fio
+s^-8^-8^-6@fio
+s^-4^-8^-6@teo
+s^-5^-8^-7@teo
+s^-5^-9^-8@teo
+s^-5^-8^-8@fio
+s^-5^-8^-9@fio
+s^-6^-7^-9@fio
+s^-6^-7^-10@fio
+s^-7^-7^-11@fio
+s^-4^-9^-9@teo
+s^-4^-9^-10@teo
+s^-3^-9^-11@teo
+s^-3^-10^-12@teo
+s^-3^-10^-13@teo
+s^-2^-10^-14@teo
+s^-2^-11^-14@fio
+s^-3^-12^-15@fio
+s^-2^-11^-15@fio
+s^-2^-7^0@seo
+s^-3^-7^1@teo
+s^-2^-7^1@fio
+s^-2^-8^1@fio
+s^-3^-8^1@teo
+s^-3^-9^2@teo
+s^-2^-9^2@fio
+s^-2^-10^3@fio
+s^-1^-11^3@fio
+s^-3^-9^3@teo
+s^-3^-10^3@teo
+s^-4^-10^4@fio
+s^-5^-11^4@fio
+s^-4^-11^4@teo
+s^-4^-11^5@teo
+s^-3^-12^4@fio
+s^-2^-12^3@fio
+s^-4^-12^5@teo
+s^-4^-13^6@teo
+s^-3^-13^6@fio
+s^-2^-13^6@fio
+s^-1^-14^7@fio
+s^0^-14^7@fio
+s^-5^-14^6@fio
+s^-6^-15^6@fio
+s^-7^-16^7@fio
+s^-3^-7^-1@teo
+s^-3^-6^-2@fio
+s^-5^-7^-5@fio
+s^-4^-7^-2@teo
+s^-4^-8^-4@fio
+s^-4^-8^-5@fio
+s^-4^-9^-6@fio
+s^-3^-9^-6@fio
+s^-4^-8^-3@teo
+s^-5^-9^-4@teo
+s^-6^-8^-4@fio
+s^-6^-9^-4@teo
+s^-6^-10^-4@teo
+s^-6^-11^-5@teo
+s^-7^-12^-5@teo
+s^-8^-13^-3@fio
+s^-9^-14^-3@fio
+s^-9^-14^-2@fio
+s^-4^-7^-1@teo
+s^-5^-8^-1@teo
+s^-6^-8^-1@teo
+s^-7^-9^-1@teo
+s^-8^-9^-1@teo
+s^-9^-10^-1@teo
+s^-10^-11^-1@teo
+s^-11^-11^0@teo
+s^-10^-12^0@fio
+s^-10^-13^0@fio
+s^-10^-14^0@fio
+s^-10^-15^0@fio
+s^-11^-12^0@teo
+s^-12^-13^0@teo
+s^-13^-13^0@teo
+s^-14^-13^0@fio
+s^-15^-13^-1@fio
+s^-13^-14^0@teo
+s^-14^-15^0@teo
+s^-15^-16^1@teo
+s^-15^-17^1@fio
+s^-14^-17^2@fio
+s^-14^-18^2@fio
+s^0^-3^0@tac
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^0^-8^0@seo
+s^0^-8^1@teo
+s^0^-9^2@teo
+s^0^-9^3@teo
+s^1^-9^3@fio
+s^1^-10^3@teo
+s^1^-10^4@teo
+s^1^-11^5@teo
+s^2^-11^6@teo
+s^2^-12^7@teo
+s^2^-12^8@teo
+s^3^-13^10@fio
+s^4^-14^11@fio
+s^1^-12^9@teo
+s^0^-13^10@fio
+s^-1^-14^10@fio
+s^0^-9^0@seo
+s^0^-10^0@seo
+s^-1^-11^0@teo
+s^-1^-12^0@teo
+s^-1^-13^1@teo
+s^-1^-14^1@teo
+s^-1^-15^1@teo
+s^-1^-16^1@teo
+s^-1^-17^1@teo
+s^-1^-18^1@teo
+s^-1^-19^2@teo
+s^-2^-19^2@teo
+s^-3^-20^2@fio
+s^-3^-20^1@fio
+s^-4^-21^1@fio
+s^-2^-20^3@teo
+s^-2^-21^3@teo
+s^-3^-22^3@teo
+s^-2^-22^4@fio
+s^-3^-23^4@teo
+s^-3^-24^4@teo
+s^-3^-25^5@teo
+s^-3^-25^4@fio
+s^-2^-26^4@fio
+s^0^-11^0@seo
+s^-2^-12^0@teo
+s^-2^-13^0@fio
+s^-3^-13^-1@fio
+s^-3^-14^-2@fio
+s^-3^-13^1@teo
+s^-4^-14^0@fio
+s^-4^-15^-1@fio
+s^-4^-14^1@teo
+s^-5^-14^1@teo
+s^-6^-15^1@teo
+s^-7^-15^1@teo
+s^-7^-16^1@fio
+s^-7^-17^1@fio
+s^-7^-18^0@fio
+s^-7^-19^0@fio
+s^-8^-17^1@teo
+s^-8^-18^1@teo
+s^-9^-19^1@teo
+s^-8^-19^1@fio
+s^-9^-19^2@fio
+s^-10^-19^3@fio
+s^-10^-20^4@fio
+s^-10^-20^5@fio
+s^-9^-20^2@fio
+s^-9^-21^2@fio
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^0^-14^-1@teo
+s^0^-15^0@fio
+s^1^-16^1@fio
+s^1^-15^-1@teo
+s^2^-15^-1@teo
+s^2^-16^-2@teo
+s^3^-16^-2@teo
+s^4^-17^-2@teo
+s^5^-17^-3@teo
+s^6^-17^-2@fio
+s^5^-17^-4@teo
+s^6^-17^-4@teo
+s^7^-18^-5@teo
+s^8^-18^-4@fio
+s^9^-18^-4@fio
+s^10^-18^-4@fio
+s^8^-19^-6@teo
+s^9^-19^-6@fio
+s^10^-19^-7@fio
+s^11^-19^-7@fio
+s^8^-19^-7@fio
+s^-2^-1^-2@tro
+s^-2^0^-2@tro
+s^-1^1^-1@tro
+s^-2^1^-2@tro
+s^-1^0^-3@tro
+s^-1^1^-3@tro
+s^-1^1^-2@tro
+s^-2^1^-3@tro
+s^-1^2^-2@tro
+s^-2^2^-2@tro
+s^-2^2^-3@tro
+s^-1^2^-3@tro
+s^-1^3^-2@tro
+s^-2^3^-3@tro
+s^-1^2^-4@tro
+s^-1^3^-3@tro
+s^-2^3^-2@tro
+s^-2^4^-3@tro
+s^-2^3^-4@tro
+s^-2^4^-4@tro
+s^-1^3^-4@tro
+s^-1^4^-4@tro
+s^-1^4^-3@tro
+s^-2^4^-2@tro
+s^-2^5^-3@tro
+s^-2^5^-4@tro
+s^-1^5^-4@tro
+s^-1^5^-3@tro
+s^-2^6^-4@tro
+s^-2^6^-3@tro
+s^-1^6^-4@tro
+s^-1^6^-3@tro
+s^-2^7^-4@tro
+s^-2^7^-3@tro
+s^-1^7^-4@tro
+s^-1^7^-3@tro
+s^-2^8^-4@tro
+s^-2^8^-3@tro
+s^-1^8^-4@tro
+s^-1^8^-3@tro
+s^-2^9^-4@tro
+s^-2^9^-3@tro
+s^-1^9^-4@tro
+s^-2^10^-4@tro
+s^-2^10^-3@tro
+s^-1^10^-4@tro
+s^-2^11^-4@tro
+s^-2^11^-3@tro
+s^-1^11^-4@tro
+s^-2^12^-4@tro
+s^-2^12^-3@tro
+s^-1^12^-4@tro
+s^-2^13^-4@tro
+s^-3^13^-4@tro
+s^-2^13^-5@tro
+s^-2^14^-4@tro
+s^-3^14^-4@tro
+s^-2^14^-5@tro
+s^-2^15^-4@tro
+s^-2^15^-5@tro
+s^-3^15^-4@bro
+s^-4^16^-4@bro
+s^-4^17^-3@bro
+s^-4^18^-3@bro
+s^-5^18^-3@bro
+s^-5^19^-3@bro
+s^-5^20^-2@bro
+s^-5^21^-2@bro
+s^-5^22^-2@bro
+s^-6^23^-2@two
+s^-7^23^-2@two
+s^-8^24^-2@two
+s^-9^24^-2@two
+s^-10^24^-2@two
+s^-11^24^-2@leo
+s^-12^24^-1@leo
+s^-13^23^-1@leo
+s^-14^23^0@leo
+s^-15^22^0@leo
+s^-15^22^1@leo
+s^-16^22^1@leo
+s^-18^21^2@lc1
+s^-17^23^2@lc1
+ep^-17^23^2+fw1
+s^-16^21^2@lc1
+s^-9^25^-3@leo
+s^-9^25^-4@leo
+s^-8^25^-4@leo
+s^-7^25^-5@leo
+s^-7^26^-6@leo
+s^-6^26^-7@leo
+s^-6^26^-8@leo
+s^-6^26^-9@leo
+s^-6^26^-10@lc1
+s^-5^25^-10@lc1
+ep^-5^25^-10+fw1
+s^-6^24^-10@lc1
+ep^-6^24^-10+fw1
+s^-6^25^-9@lc1
+ep^-6^25^-9+fw1
+s^-7^25^-9@lc1
+s^-7^26^-11@lc1
+s^-6^27^-8@lc1
+ep^-6^27^-8+fw1
+s^-6^28^-10@lc1
+ep^-6^28^-10+fw1
+s^-7^24^-11@lc1
+s^-4^26^-9@lc1
+s^-8^26^-8@lc1
+s^-8^27^-8@lc1
+s^-6^23^-10@lc1
+s^-9^26^-10@lc1
+s^-7^28^-10@lc1
+s^-8^25^-12@lc1
+s^-6^24^-11@lc1
+ep^-6^24^-11+fw1
+s^-5^25^-12@lc1
+s^-5^27^-11@lc1
+ep^-5^27^-11+fw1
+s^-4^24^-10@lc1
+ep^-4^24^-10+fw1
+s^-4^26^-10@lc1
+ep^-4^26^-10+fw1
+s^-5^28^-9@lc1
+ep^-5^28^-9+fw1
+s^-6^29^-9@lc1
+s^-6^29^-10@lc1
+s^-9^25^-9@lc1
+s^-7^27^-12@lc1
+ep^-7^27^-12+fw1
+s^-6^26^-13@lc1
+ep^-6^26^-13+fw1
+s^-6^29^-11@lc1
+s^-5^24^-11@lc1
+s^-5^28^-11@lc1
+ep^-5^28^-11+fw1
+s^-4^25^-7@lc1
+s^-10^25^-3@leo
+s^-11^26^-3@leo
+s^-12^26^-3@leo
+s^-12^27^-4@leo
+s^-13^28^-4@lc1
+s^-13^27^-4@lc1
+ep^-13^27^-4+fw1
+s^-13^26^-3@lc1
+s^-13^30^-4@lc1
+s^-14^28^-2@lc1
+ep^-14^28^-2+fw1
+s^-14^29^-3@lc1
+s^-14^26^-4@lc1
+s^-13^29^-5@lc1
+s^-13^26^-4@lc1
+ep^-13^26^-4+fw1
+s^-13^26^-5@lc1
+s^-12^26^-5@lc1
+s^-12^27^-6@lc1
+s^-15^27^-3@lc1
+s^-15^26^-4@lc1
+s^-15^29^-5@lc1
+s^-11^28^-6@lc1
+s^-13^25^-4@lc1
+s^-12^30^-4@lc1
+ep^-12^30^-4+fw1
+s^-13^26^-2@lc1
+s^-13^30^-2@lc1
+s^-13^30^-3@lc1
+s^-13^25^-2@lc1
+s^-14^25^-4@lc1
+ep^-14^25^-4+fw1
+s^-13^31^-4@lc1
+s^-14^30^-4@lc1
+s^-15^28^-6@lc1
+ep^-15^28^-6+fw1
+s^-12^25^-5@lc1
+s^-11^25^-3@lc1
+ep^-11^25^-3+fw1
+s^-10^27^-3@lc1
+ep^-10^27^-3+fw1
+s^-12^25^-3@lc1
+s^-12^25^-2@lc1
+s^-12^26^-2@lc1
+ep^-12^26^-2+fw1
+s^-4^22^-2@two
+s^-3^21^-2@two
+s^-2^22^-2@two
+s^-1^21^-2@two
+s^-1^22^-2@two
+s^0^22^-1@two
+s^1^21^-1@leo
+s^1^21^0@leo
+s^2^20^1@leo
+s^2^20^2@leo
+s^3^21^2@lc1
+ep^3^21^2+fw1
+s^4^20^2@lc1
+s^3^18^2@lc1
+ep^3^18^2+fw1
+s^2^18^3@lc1
+ep^2^18^3+fw1
+s^4^18^2@lc1
+ep^4^18^2+fw1
+s^4^19^4@lc1
+s^3^21^3@lc1
+s^3^19^4@lc1
+ep^3^19^4+fw1
+s^3^20^4@lc1
+s^3^21^4@lc1
+s^1^19^2@lc1
+ep^1^19^2+fw1
+s^2^21^2@lc1
+ep^2^21^2+fw1
+s^3^20^0@lc1
+s^3^18^3@lc1
+s^3^18^4@lc1
+s^3^19^5@lc1
+ep^3^19^5+fw1
+s^2^19^5@lc1
+ep^2^19^5+fw1
+s^3^17^2@lc1
+s^1^21^4@lc1
+s^0^20^2@lc1
+ep^0^20^2+fw1
+s^1^22^2@lc1
+ep^1^22^2+fw1
+s^3^17^1@lc1
+ep^3^17^1+fw1
+s^3^18^1@lc1
+s^4^22^2@lc1
+s^4^17^2@lc1
+ep^4^17^2+fw1
+s^5^20^2@lc1
+ep^5^20^2+fw1
+s^4^17^3@lc1
+s^3^17^4@lc1
+ep^3^17^4+fw1
+s^3^21^5@lc1
+s^2^18^5@lc1
+ep^2^18^5+fw1
+s^2^22^3@lc1
+s^3^23^2@lc1
+s^0^21^3@lc1
+s^2^17^2@lc1
+s^1^21^1@lc1
+ep^1^21^1+fw1
+s^2^22^2@lc1
+s^2^22^1@lc1
+s^3^22^1@lc1
+ep^3^22^1+fw1
+s^4^22^1@lc1
+s^5^21^4@lc1
+ep^5^21^4+fw1
+s^5^19^5@lc1
+s^3^17^3@lc1
+s^4^19^5@lc1
+ep^4^19^5+fw1
+s^0^22^-2@leo
+s^1^21^-2@leo
+s^1^21^-3@leo
+s^1^21^-4@leo
+s^2^21^-5@leo
+s^2^20^-6@leo
+s^2^20^-7@leo
+s^3^20^-8@leo
+s^1^22^-2@leo
+s^1^20^-2@leo
+s^2^19^-2@leo
+s^3^19^-3@leo
+s^3^18^-3@leo
+s^4^18^-4@leo
+s^4^17^-4@leo
+s^5^15^-5@lc1
+s^4^16^-5@lc1
+s^4^15^-5@lc1
+ep^4^15^-5+fw1
+s^4^18^-5@lc1
+s^5^17^-6@lc1
+ep^5^17^-6+fw1
+s^5^15^-3@lc1
+ep^5^15^-3+fw1
+s^5^14^-5@lc1
+ep^5^14^-5+fw1
+s^4^14^-5@lc1
+s^3^15^-6@lc1
+s^5^14^-6@lc1
+ep^5^14^-6+fw1
+s^-5^23^-2@two
+s^-4^24^-2@two
+s^-4^25^-2@two
+s^-4^26^-2@two
+s^-3^27^-2@two
+s^-3^28^-3@two
+s^-3^29^-3@two
+s^-2^29^-3@leo
+s^-2^29^-4@leo
+s^-1^28^-5@leo
+s^-1^27^-5@leo
+s^-2^30^-3@leo
+ep^-2^30^-3+fw1
+s^-2^30^-2@leo
+s^-1^30^-2@leo
+s^0^30^-2@leo
+s^1^30^-2@leo
+s^2^30^-2@leo
+s^3^30^-2@lc1
+s^3^28^-2@lc1
+s^-3^30^-3@leo
+s^-4^30^-4@leo
+s^-4^30^-5@leo
+s^-5^30^-6@leo
+s^-5^30^-7@leo
+s^-5^30^-8@leo
+s^-6^28^-8@lc1
+ep^-6^28^-8+fw1
+s^-6^31^-8@lc1
+s^-5^31^-8@lc1
+s^-6^28^-7@lc1
+ep^-6^28^-7+fw1
+s^-6^29^-6@lc1
+ep^-6^29^-6+fw1
+s^-7^28^-7@lc1
+s^-8^30^-8@lc1
+ep^-8^30^-8+fw1
+s^-7^27^-9@lc1
+ep^-7^27^-9+fw1
+s^-5^27^-9@lc1
+ep^-5^27^-9+fw1
+s^-5^31^-9@lc1
+ep^-5^31^-9+fw1
+s^-5^27^-8@lc1
+ep^-5^27^-8+fw1
+s^-3^29^-2@leo
+s^-3^30^-2@leo
+s^-3^31^-2@leo
+s^-3^32^-1@leo
+s^-4^33^0@leo
+s^-3^15^-5@bro
+s^-3^16^-5@bro
+s^-4^17^-5@bro
+s^-4^18^-6@bro
+s^-4^19^-6@bro
+s^-5^19^-6@two
+s^-6^20^-5@two
+s^-7^20^-5@two
+s^-8^21^-5@two
+s^-9^21^-5@two
+s^-10^21^-4@two
+s^-11^21^-4@two
+s^-11^20^-3@leo
+s^-11^20^-2@leo
+s^-12^20^-2@leo
+s^-12^19^-1@leo
+s^-12^18^-1@leo
+s^-12^17^0@leo
+s^-12^17^1@leo
+s^-12^17^2@leo
+s^-13^18^3@lc1
+s^-12^19^3@lc1
+s^-12^17^3@lc1
+ep^-12^17^3+fw1
+s^-11^21^-3@leo
+s^-12^21^-2@leo
+s^-12^21^-1@leo
+s^-13^21^-1@leo
+s^-14^21^0@leo
+s^-15^21^0@lc1
+s^-14^22^0@lc1
+ep^-14^22^0+fw1
+s^-15^20^0@lc1
+s^-16^21^-1@lc1
+ep^-16^21^-1+fw1
+s^-14^22^-1@lc1
+ep^-14^22^-1+fw1
+s^-14^22^1@lc1
+s^-16^20^1@lc1
+ep^-16^20^1+fw1
+s^-17^21^0@lc1
+s^-16^20^-1@lc1
+ep^-16^20^-1+fw1
+s^-15^23^0@lc1
+s^-15^22^3@lc1
+s^-15^23^1@lc1
+ep^-15^23^1+fw1
+s^-15^24^1@lc1
+s^-17^22^2@lc1
+ep^-17^22^2+fw1
+s^-16^19^0@lc1
+s^-15^24^0@lc1
+ep^-15^24^0+fw1
+s^-13^21^-2@lc1
+ep^-13^21^-2+fw1
+s^-13^20^-1@lc1
+s^-14^24^0@lc1
+ep^-14^24^0+fw1
+s^-15^20^3@lc1
+ep^-15^20^3+fw1
+s^-15^18^0@lc1
+s^-17^24^1@lc1
+s^-16^18^0@lc1
+ep^-16^18^0+fw1
+s^-17^23^0@lc1
+ep^-17^23^0+fw1
+s^-17^24^0@lc1
+s^-15^24^-2@lc1
+s^-14^23^-2@lc1
+ep^-14^23^-2+fw1
+s^-15^24^-1@lc1
+ep^-15^24^-1+fw1
+s^-12^22^-1@lc1
+ep^-12^22^-1+fw1
+s^-14^18^0@lc1
+ep^-14^18^0+fw1
+s^-13^19^0@lc1
+ep^-13^19^0+fw1
+s^-13^24^0@lc1
+s^-12^22^2@lc1
+ep^-12^22^2+fw1
+s^-14^24^1@lc1
+s^-15^24^2@lc1
+ep^-15^24^2+fw1
+s^-15^25^0@lc1
+ep^-15^25^0+fw1
+s^-13^20^-2@lc1
+ep^-13^20^-2+fw1
+s^-13^22^-2@lc1
+ep^-13^22^-2+fw1
+s^-12^23^-1@lc1
+ep^-12^23^-1+fw1
+s^-12^20^1@lc1
+s^-13^24^1@lc1
+ep^-13^24^1+fw1
+s^-16^24^2@lc1
+ep^-16^24^2+fw1
+s^-16^18^1@lc1
+s^-16^25^1@lc1
+ep^-16^25^1+fw1
+s^-18^19^2@lc1
+ep^-18^19^2+fw1
+s^-18^22^2@lc1
+s^-18^23^2@lc1
+s^-15^17^0@lc1
+s^-19^20^1@lc1
+s^-17^18^0@lc1
+s^-18^24^0@lc1
+ep^-18^24^0+fw1
+s^-16^25^0@lc1
+ep^-16^25^0+fw1
+s^-18^20^-2@lc1
+ep^-18^20^-2+fw1
+s^-18^22^-3@lc1
+s^-17^23^-2@lc1
+s^-17^20^-3@lc1
+ep^-17^20^-3+fw1
+s^-15^17^-1@lc1
+ep^-15^17^-1+fw1
+s^-15^25^-1@lc1
+ep^-15^25^-1+fw1
+s^-14^18^-3@lc1
+ep^-14^18^-3+fw1
+s^-13^18^-1@lc1
+ep^-13^18^-1+fw1
+s^-12^21^-3@lc1
+ep^-12^21^-3+fw1
+s^-12^23^-2@lc1
+s^-14^25^-1@lc1
+s^-14^17^0@lc1
+ep^-14^17^0+fw1
+s^-11^21^0@lc1
+s^-13^18^1@lc1
+ep^-13^18^1+fw1
+s^-12^18^1@lc1
+s^-12^19^1@lc1
+ep^-12^19^1+fw1
+s^-14^25^0@lc1
+s^-13^20^3@lc1
+ep^-13^20^3+fw1
+s^-14^21^4@lc1
+ep^-14^21^4+fw1
+s^-12^22^-4@leo
+s^-13^21^-4@leo
+s^-13^21^-5@leo
+s^-14^21^-6@leo
+s^-15^21^-6@leo
+s^-16^20^-7@leo
+s^-18^20^-9@lc1
+ep^-18^20^-9+fw1
+s^-17^19^-9@lc1
+s^-17^20^-9@lc1
+s^-17^19^-8@lc1
+s^-17^21^-8@lc1
+s^-17^19^-10@lc1
+ep^-17^19^-10+fw1
+s^-16^18^-8@lc1
+ep^-16^18^-8+fw1
+s^-17^18^-7@lc1
+ep^-17^18^-7+fw1
+s^-18^18^-8@lc1
+ep^-18^18^-8+fw1
+s^-17^18^-9@lc1
+s^-17^21^-9@lc1
+ep^-17^21^-9+fw1
+s^-17^18^-8@lc1
+ep^-17^18^-8+fw1
+s^-16^21^-8@lc1
+s^-16^21^-7@lc1
+s^-12^21^-4@leo
+s^-12^20^-4@leo
+s^-13^19^-4@leo
+s^-14^19^-4@leo
+s^-15^19^-4@leo
+s^-16^20^-4@leo
+s^-16^19^-4@lc1
+s^-5^20^-6@two
+s^-5^21^-6@two
+s^-5^22^-7@two
+s^-5^23^-7@two
+s^-6^23^-6@leo
+s^-6^24^-6@leo
+s^-7^25^-6@leo
+s^-4^23^-6@leo
+s^-3^23^-6@leo
+s^-2^23^-6@leo
+s^-1^24^-5@lc1
+s^-6^23^-7@leo
+s^-6^23^-8@leo
+s^-7^23^-9@leo
+s^-7^23^-10@leo
+s^-7^24^-10@leo
+s^-7^25^-11@leo
+s^-7^26^-12@lc1
+s^-8^26^-11@lc1
+s^-7^27^-11@lc1
+ep^-7^27^-11+fw1
+s^-9^27^-10@lc1
+ep^-9^27^-10+fw1
+s^-6^25^-13@lc1
+ep^-6^25^-13+fw1
+s^-5^23^-6@leo
+ep^-5^23^-6+fw1
+s^-5^24^-5@leo
+s^-4^24^-4@leo
+s^-4^25^-3@leo
+s^-3^27^-1@leo
+s^-4^26^0@lc1
+ep^-4^26^0+fw1
+s^-3^26^0@lc1
+s^-3^26^-1@lc1
+ep^-3^26^-1+fw1
+s^-3^26^1@lc1
+s^-3^25^0@lc1
+s^-4^27^-2@lc1
+s^-3^28^-1@lc1
+ep^-3^28^-1+fw1
+s^-3^28^0@lc1
+ep^-3^28^0+fw1
+s^-3^28^1@lc1
+s^-3^29^1@lc1
+s^-4^29^-1@lc1
+ep^-4^29^-1+fw1
+s^-3^26^-2@lc1
+ep^-3^26^-2+fw1
+s^-3^25^-1@lc1
+ep^-3^25^-1+fw1
+s^-3^29^0@lc1
+s^-2^28^1@lc1
+s^-6^25^-6@leo
+s^-6^26^-6@lc1
+s^-6^27^-5@lc1
+ep^-6^27^-5+fw1
+s^-4^20^-6@two
+s^-4^21^-6@two
+s^-4^22^-5@two
+s^-4^23^-5@two
+s^-3^24^-5@two
+s^-3^25^-5@two
+s^-3^26^-5@two
+s^-3^27^-5@two
+s^-3^28^-5@leo
+s^-3^28^-6@leo
+s^-3^28^-7@leo
+s^-2^28^-8@leo
+s^-2^28^-9@lc1
+s^-1^28^-9@lc1
+s^-2^26^-9@lc1
+ep^-2^26^-9+fw1
+s^-3^26^-10@lc1
+ep^-3^26^-10+fw1
+s^-1^27^-10@lc1
+s^-2^29^-9@lc1
+ep^-2^29^-9+fw1
+s^-4^28^-9@lc1
+ep^-4^28^-9+fw1
+s^-2^28^-11@lc1
+s^-2^25^-8@lc1
+ep^-2^25^-8+fw1
+s^-2^26^-7@lc1
+ep^-2^26^-7+fw1
+s^-2^25^-9@lc1
+ep^-2^25^-9+fw1
+s^-4^27^-10@lc1
+s^-3^27^-11@lc1
+ep^-3^27^-11+fw1
+s^-2^28^-12@lc1
+s^-1^27^-11@lc1
+s^0^26^-9@lc1
+ep^0^26^-9+fw1
+s^0^27^-9@lc1
+s^-1^27^-7@lc1
+ep^-1^27^-7+fw1
+s^-1^29^-7@lc1
+s^-4^28^-7@lc1
+s^-2^24^-9@lc1
+s^-3^25^-9@lc1
+s^-4^25^-8@lc1
+ep^-4^25^-8+fw1
+s^-4^29^-8@lc1
+s^-4^30^-9@lc1
+ep^-4^30^-9+fw1
+s^-3^30^-9@lc1
+ep^-3^30^-9+fw1
+s^-2^30^-9@lc1
+ep^-2^30^-9+fw1
+s^-5^26^-10@lc1
+ep^-5^26^-10+fw1
+s^-4^28^-11@lc1
+s^-1^26^-12@lc1
+ep^-1^26^-12+fw1
+s^-1^28^-12@lc1
+s^0^28^-11@lc1
+ep^0^28^-11+fw1
+s^-1^30^-11@lc1
+s^-1^25^-10@lc1
+s^0^26^-8@lc1
+ep^0^26^-8+fw1
+s^-3^29^-6@leo
+s^-3^30^-7@leo
+s^-3^31^-7@leo
+s^-3^32^-7@leo
+s^-3^33^-7@leo
+s^-3^34^-8@leo
+s^-3^34^-9@leo
+s^-3^35^-9@lc1
+s^-3^36^-9@lc1
+ep^-3^36^-9+fw1
+s^-3^36^-10@lc1
+s^-4^35^-11@lc1
+ep^-4^35^-11+fw1
+s^-4^36^-11@lc1
+ep^-4^36^-11+fw1
+s^-3^37^-10@lc1
+ep^-3^37^-10+fw1
+s^-2^36^-10@lc1
+s^-4^33^-10@lc1
+ep^-4^33^-10+fw1
+s^-1^35^-10@lc1
+s^-3^33^-9@lc1
+s^-2^33^-9@lc1
+ep^-2^33^-9+fw1
+s^-3^37^-9@lc1
+s^-4^37^-8@lc1
+s^-4^33^-9@lc1
+ep^-4^33^-9+fw1
+s^-4^35^-12@lc1
+s^-2^33^-10@lc1
+ep^-2^33^-10+fw1
+s^-2^37^-10@lc1
+s^-1^36^-10@lc1
+ep^-1^36^-10+fw1
+s^-1^35^-9@lc1
+s^-1^35^-8@lc1
+ep^-1^35^-8+fw1
+s^-2^36^-7@lc1
+s^-2^37^-8@lc1
+s^-4^34^-7@lc1
+ep^-4^34^-7+fw1
+s^-5^34^-8@lc1
+s^-3^38^-9@lc1
+s^-5^38^-10@lc1
+s^-5^33^-10@lc1
+ep^-5^33^-10+fw1
+s^-4^33^-11@lc1
+s^-5^37^-11@lc1
+ep^-5^37^-11+fw1
+s^-4^38^-10@lc1
+ep^-4^38^-10+fw1
+s^-3^33^-11@lc1
+s^-3^38^-10@lc1
+s^-2^34^-12@lc1
+s^-2^38^-10@lc1
+ep^-2^38^-10+fw1
+s^-1^35^-11@lc1
+ep^-1^35^-11+fw1
+s^-3^34^-6@lc1
+s^-4^32^-7@lc1
+ep^-4^32^-7+fw1
+s^-6^36^-7@lc1
+s^-4^32^-9@lc1
+ep^-4^32^-9+fw1
+s^-6^36^-9@lc1
+s^-5^38^-9@lc1
+ep^-5^38^-9+fw1
+s^-4^39^-9@lc1
+s^-4^32^-10@lc1
+ep^-4^32^-10+fw1
+s^-5^32^-10@lc1
+s^-6^37^-11@lc1
+s^-4^32^-11@lc1
+s^-3^38^-12@lc1
+ep^-3^38^-12+fw1
+s^-3^39^-10@lc1
+ep^-3^39^-10+fw1
+s^-1^36^-12@lc1
+ep^-1^36^-12+fw1
+s^-1^38^-10@lc1
+ep^-1^38^-10+fw1
+s^0^35^-7@lc1
+s^0^36^-7@lc1
+ep^0^36^-7+fw1
+s^-1^37^-7@lc1
+ep^-1^37^-7+fw1
+s^-3^39^-9@lc1
+s^-2^34^-6@lc1
+ep^-2^34^-6+fw1
+s^-3^38^-8@lc1
+s^-4^31^-9@lc1
+ep^-4^31^-9+fw1
+s^-6^38^-9@lc1
+ep^-6^38^-9+fw1
+s^-3^31^-9@lc1
+ep^-3^31^-9+fw1
+s^-7^35^-9@lc1
+s^-6^35^-12@lc1
+ep^-6^35^-12+fw1
+s^-3^32^-11@lc1
+ep^-3^32^-11+fw1
+s^-2^36^-13@lc1
+ep^-2^36^-13+fw1
+s^0^34^-11@lc1
+ep^0^34^-11+fw1
+s^0^33^-10@lc1
+s^0^37^-10@lc1
+s^-2^39^-10@lc1
+ep^-2^39^-10+fw1
+s^-2^39^-9@lc1
+s^-1^32^-8@lc1
+ep^-1^32^-8+fw1
+s^-2^32^-8@lc1
+s^-1^38^-7@lc1
+s^-1^36^-6@lc1
+ep^-1^36^-6+fw1
+s^-2^35^-6@lc1
+s^-3^27^-6@leo
+s^-2^28^-7@leo
+s^-1^29^-9@leo
+s^0^29^-9@leo
+s^0^29^-10@leo
+s^1^29^-11@leo
+s^1^28^-11@leo
+s^1^27^-11@lc1
+s^1^28^-12@lc1
+ep^1^28^-12+fw1
+s^1^26^-12@lc1
+s^-2^15^-3@bro
+s^-2^16^-3@bro
+s^-2^17^-2@bro
+s^-2^18^-2@bro
+s^-2^19^-2@bro
+s^-2^20^-1@bro
+s^-2^21^-1@bro
+s^0^22^-3@two
+s^1^22^-3@two
+s^2^22^-4@two
+s^3^22^-4@two
+s^4^22^-5@two
+s^3^21^-5@leo
+s^3^20^-6@leo
+s^2^20^-8@leo
+s^1^20^-8@leo
+s^1^20^-9@leo
+s^1^20^-10@lc1
+ep^1^20^-10+fw1
+s^0^19^-10@lc1
+ep^0^19^-10+fw1
+s^0^20^-11@lc1
+ep^0^20^-11+fw1
+s^-1^21^-9@lc1
+s^-1^20^-9@lc1
+s^-1^21^-10@lc1
+ep^-1^21^-10+fw1
+s^-1^21^-11@lc1
+s^0^18^-10@lc1
+ep^0^18^-10+fw1
+s^0^22^-10@lc1
+s^2^19^-9@lc1
+s^0^18^-8@lc1
+ep^0^18^-8+fw1
+s^-1^20^-8@lc1
+s^0^19^-13@lc1
+ep^0^19^-13+fw1
+s^0^20^-13@lc1
+s^2^18^-11@lc1
+s^0^17^-10@lc1
+ep^0^17^-10+fw1
+s^2^18^-10@lc1
+s^3^20^-9@lc1
+s^1^17^-9@lc1
+s^0^21^-8@lc1
+ep^0^21^-8+fw1
+s^0^23^-10@lc1
+ep^0^23^-10+fw1
+s^-2^18^-9@lc1
+s^-1^17^-10@lc1
+s^-3^19^-10@lc1
+ep^-3^19^-10+fw1
+s^-1^22^-11@lc1
+s^-1^17^-12@lc1
+s^-1^20^-13@lc1
+ep^-1^20^-13+fw1
+s^2^19^-12@lc1
+ep^2^19^-12+fw1
+s^1^22^-11@lc1
+ep^1^22^-11+fw1
+s^3^19^-11@lc1
+s^1^17^-8@lc1
+s^0^17^-7@lc1
+ep^0^17^-7+fw1
+s^0^20^-7@lc1
+s^0^16^-10@lc1
+ep^0^16^-10+fw1
+s^0^23^-9@lc1
+s^-2^18^-8@lc1
+s^-1^23^-10@lc1
+ep^-1^23^-10+fw1
+s^0^17^-13@lc1
+s^2^17^-12@lc1
+s^1^23^-11@lc1
+ep^1^23^-11+fw1
+s^4^18^-10@lc1
+ep^4^18^-10+fw1
+s^1^23^-10@lc1
+ep^1^23^-10+fw1
+s^1^16^-10@lc1
+ep^1^16^-10+fw1
+s^3^21^-9@lc1
+ep^3^21^-9+fw1
+s^2^17^-9@lc1
+s^2^23^-9@lc1
+s^1^16^-9@lc1
+s^1^23^-9@lc1
+s^1^21^-7@lc1
+s^0^16^-8@lc1
+ep^0^16^-8+fw1
+s^-1^22^-8@lc1
+ep^-1^22^-8+fw1
+s^-1^16^-10@lc1
+ep^-1^16^-10+fw1
+s^-1^23^-11@lc1
+ep^-1^23^-11+fw1
+s^-1^16^-12@lc1
+s^-2^22^-13@lc1
+s^-2^19^-14@lc1
+s^-2^21^-14@lc1
+s^-1^20^-14@lc1
+s^-1^22^-14@lc1
+ep^-1^22^-14+fw1
+s^0^23^-12@lc1
+s^0^20^-14@lc1
+s^0^24^-10@lc1
+s^4^19^-12@lc1
+ep^4^19^-12+fw1
+s^4^18^-11@lc1
+s^4^22^-11@lc1
+ep^4^22^-11+fw1
+s^4^20^-8@lc1
+s^3^20^-7@lc1
+ep^3^20^-7+fw1
+s^2^22^-7@lc1
+ep^2^22^-7+fw1
+s^4^22^-6@leo
+s^5^22^-6@leo
+s^6^22^-7@leo
+s^6^22^-8@lc1
+s^6^23^-7@lc1
+s^5^22^-7@lc1
+s^5^23^-7@lc1
+ep^5^23^-7+fw1
+s^7^22^-8@lc1
+s^7^23^-8@lc1
+s^3^22^-6@leo
+s^4^22^-7@leo
+s^4^22^-8@leo
+s^4^22^-9@leo
+s^4^22^-10@leo
+s^-2^16^-4@bro
+s^-1^17^-3@bro
+s^-1^18^-2@bro
+s^-1^19^-2@bro
+s^-1^20^-2@two
+s^-2^23^-2@two
+s^-3^23^-1@two
+s^-3^23^-2@leo
+s^-3^24^-2@leo
+s^-3^25^-3@leo
+s^-4^26^-3@leo
+s^-4^27^-4@leo
+s^-5^27^-3@lc1
+ep^-5^27^-3+fw1
+s^-6^28^-4@lc1
+s^-5^28^-5@lc1
+s^-5^26^-4@lc1
+ep^-5^26^-4+fw1
+s^-6^26^-4@lc1
+ep^-6^26^-4+fw1
+s^-4^28^-4@lc1
+ep^-4^28^-4+fw1
+s^-5^29^-4@lc1
+s^-5^28^-3@lc1
+s^-6^28^-3@lc1
+ep^-6^28^-3+fw1
+s^-6^29^-3@lc1
+ep^-6^29^-3+fw1
+s^-5^25^-4@lc1
+s^-4^29^-4@lc1
+ep^-4^29^-4+fw1
+s^-4^28^-3@lc1
+ep^-4^28^-3+fw1
+s^-2^23^-1@leo
+s^-2^23^0@leo
+s^-1^23^1@leo
+s^-1^24^2@leo
+s^0^24^2@lc1
+ep^0^24^2+fw1
+s^0^23^2@lc1
+ep^0^23^2+fw1
+s^1^25^2@lc1
+s^0^23^4@lc1
+ep^0^23^4+fw1
+s^0^26^2@lc1
+s^0^22^2@lc1
+s^0^26^1@lc1
+ep^0^26^1+fw1
+s^1^26^2@lc1
+s^2^23^2@lc1
+ep^2^23^2+fw1
+s^2^24^1@lc1
+s^0^24^5@lc1
+s^-2^25^2@lc1
+s^-1^26^2@lc1
+ep^-1^26^2+fw1
+s^-1^22^1@lc1
+ep^-1^22^1+fw1
+s^2^25^1@lc1
+s^2^23^4@lc1
+ep^2^23^4+fw1
+s^2^25^4@lc1
+s^0^27^3@lc1
+s^0^26^4@lc1
+ep^0^26^4+fw1
+s^-1^27^3@lc1
+s^-3^24^3@lc1
+s^0^27^2@lc1
+s^-2^26^0@lc1
+ep^-2^26^0+fw1
+s^0^21^1@lc1
+ep^0^21^1+fw1
+s^0^23^0@lc1
+ep^0^23^0+fw1
+s^0^27^1@lc1
+ep^0^27^1+fw1
+s^1^25^0@lc1
+ep^1^25^0+fw1
+s^0^21^2@lc1
+ep^0^21^2+fw1
+s^1^21^2@lc1
+s^1^27^2@lc1
+ep^1^27^2+fw1
+s^3^26^2@lc1
+s^1^21^3@lc1
+ep^1^21^3+fw1
+s^3^23^3@lc1
+s^3^25^3@lc1
+ep^3^25^3+fw1
+s^1^27^3@lc1
+s^0^21^4@lc1
+ep^0^21^4+fw1
+s^0^28^3@lc1
+ep^0^28^3+fw1
+s^-3^26^2@lc1
+ep^-3^26^2+fw1
+s^-2^21^1@lc1
+ep^-2^21^1+fw1
+s^-1^26^0@lc1
+ep^-1^26^0+fw1
+s^0^25^-1@lc1
+s^0^26^-1@lc1
+ep^0^26^-1+fw1
+s^1^25^-1@lc1
+ep^1^25^-1+fw1
+s^2^22^4@lc1
+ep^2^22^4+fw1
+s^2^23^5@lc1
+s^-3^24^5@lc1
+ep^-3^24^5+fw1
+s^-2^26^5@lc1
+ep^-2^26^5+fw1
+s^-3^25^4@lc1
+ep^-3^25^4+fw1
+s^-4^23^2@lc1
+s^-1^28^2@lc1
+s^-2^22^-1@lc1
+s^0^28^2@lc1
+s^-1^21^0@lc1
+ep^-1^21^0+fw1
+s^-1^24^-1@lc1
+s^2^27^0@lc1
+s^1^28^2@lc1
+s^4^23^2@lc1
+ep^4^23^2+fw1
+s^4^25^2@lc1
+s^4^23^3@lc1
+ep^4^23^3+fw1
+s^2^28^3@lc1
+ep^2^28^3+fw1
+s^1^20^3@lc1
+ep^1^20^3+fw1
+s^2^22^5@lc1
+s^2^24^6@lc1
+ep^2^24^6+fw1
+s^1^25^6@lc1
+ep^1^25^6+fw1
+s^-4^23^-2@leo
+s^-6^21^-1@leo
+s^-7^20^-1@leo
+s^-8^19^-1@leo
+s^-9^19^0@leo
+s^-10^18^0@lc1
+ep^-10^18^0+fw1
+s^-10^20^0@lc1
+ep^-10^20^0+fw1
+s^-10^20^1@lc1
+s^-10^17^0@lc1
+s^-9^17^0@lc1
+ep^-9^17^0+fw1
+s^-10^21^0@lc1
+ep^-10^21^0+fw1
+s^-9^20^0@lc1
+ep^-9^20^0+fw1
+s^-9^20^2@lc1
+s^-3^24^-1@leo
+s^-4^24^0@leo
+s^-4^25^1@leo
+s^-4^24^2@leo
+s^-4^25^3@leo
+s^-4^24^4@leo
+s^-5^24^4@lc1
+s^-4^26^5@lc1
+s^-4^24^5@lc1
+ep^-4^24^5+fw1
+s^0^21^-2@bro
+s^-1^22^-3@two
+s^-2^21^-4@two
+s^-3^21^-5@two
+s^-3^21^-6@leo
+s^-3^20^-6@leo
+s^-3^19^-7@leo
+s^-3^18^-8@leo
+s^-4^18^-8@leo
+s^-4^17^-9@leo
+s^-5^17^-10@leo
+s^-5^17^-11@lc1
+s^-5^18^-10@lc1
+s^-5^16^-10@lc1
+s^-5^16^-9@lc1
+s^-5^17^-12@lc1
+ep^-5^17^-12+fw1
+s^-5^18^-12@lc1
+ep^-5^18^-12+fw1
+s^-5^19^-9@lc1
+s^-5^15^-10@lc1
+s^-6^15^-11@lc1
+ep^-6^15^-11+fw1
+s^-7^17^-11@lc1
+s^-6^16^-12@lc1
+ep^-6^16^-12+fw1
+s^-5^16^-12@lc1
+s^-4^18^-11@lc1
+s^-3^17^-10@lc1
+ep^-3^17^-10+fw1
+s^-5^15^-9@lc1
+s^-6^15^-10@lc1
+ep^-6^15^-10+fw1
+s^-5^19^-11@lc1
+s^-4^15^-10@lc1
+ep^-4^15^-10+fw1
+s^-3^16^-10@lc1
+s^-5^19^-10@lc1
+ep^-5^19^-10+fw1
+s^-4^16^-8@lc1
+s^-5^16^-8@lc1
+s^-5^18^-7@lc1
+s^-6^14^-10@lc1
+ep^-6^14^-10+fw1
+s^-6^19^-12@lc1
+s^-5^16^-13@lc1
+ep^-5^16^-13+fw1
+s^-5^20^-10@lc1
+ep^-5^20^-10+fw1
+s^-5^15^-12@lc1
+ep^-5^15^-12+fw1
+s^-4^14^-11@lc1
+ep^-4^14^-11+fw1
+s^-3^17^-11@lc1
+ep^-3^17^-11+fw1
+s^-4^14^-10@lc1
+ep^-4^14^-10+fw1
+s^-4^19^-9@lc1
+s^-5^21^-7@leo
+s^-5^20^-8@leo
+s^-6^20^-8@leo
+s^-7^20^-9@leo
+s^-7^20^-10@leo
+s^-8^21^-10@leo
+s^-3^20^-5@leo
+s^-4^19^-4@leo
+s^-5^18^-4@leo

--------------------------------------------------

Time Used : 00h 00m 26s
