Started Generate : 25/05/2024 at 01:27:24

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_apple config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^-1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-4^-1@seo
+s^-2^-3^0@seo
+s^0^-4^-1@teo
+s^0^-4^-2@fio
+s^1^-4^0@teo
+s^1^-5^0@teo
+s^1^-6^0@teo
+s^2^-7^0@teo
+s^2^-8^0@teo
+s^2^-9^0@teo
+s^1^-10^0@fio
+s^1^-11^1@fio
+s^2^-10^0@teo
+s^3^-11^0@teo
+s^4^-11^0@teo
+s^5^-12^1@teo
+s^6^-13^1@teo
+s^7^-14^1@fio
+s^7^-15^2@fio
+s^7^-16^2@fio
+s^7^-17^3@fio
+s^8^-14^1@teo
+s^8^-15^0@teo
+s^9^-15^1@fio
+s^9^-16^0@teo
+s^10^-16^0@teo
+s^10^-17^0@teo
+s^10^-17^-1@fio
+s^10^-18^-1@fio
+s^10^-18^-2@fio
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-7^0@teo
+s^0^-8^0@teo
+s^1^-8^-1@fio
+s^1^-8^0@teo
+s^1^-9^0@teo
+s^0^-10^1@fio
+s^-1^-11^1@fio
+s^-2^-12^2@fio
+s^1^-10^1@teo
+s^2^-11^1@teo
+s^2^-12^1@fio
+s^3^-12^1@fio
+s^2^-11^2@teo
+s^2^-12^3@teo
+s^1^-12^4@fio
+s^1^-12^5@fio
+s^2^-12^4@teo
+s^2^-13^5@teo
+s^2^-14^5@teo
+s^2^-15^5@fio
+s^2^-14^6@fio
+s^1^-15^6@fio
+s^0^-15^6@fio
+s^-1^-16^7@fio
+s^2^-16^5@fio
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-7^-1@seo
+s^-2^-7^0@seo
+s^-3^-7^1@fio
+s^-3^-8^2@fio
+s^-4^-8^2@fio
+s^-2^-7^1@teo
+s^-2^-8^2@teo
+s^-2^-9^3@teo
+s^-3^-9^4@teo
+s^-3^-9^5@teo
+s^-3^-10^5@teo
+s^-4^-10^6@fio
+s^-5^-10^6@fio
+s^-3^-10^6@teo
+s^-3^-11^7@teo
+s^-2^-11^8@fio
+s^-2^-12^8@fio
+s^-1^-12^9@fio
+s^-3^-11^8@teo
+s^-3^-12^9@teo
+s^-2^-12^9@fio
+s^-1^-13^10@fio
+s^-3^-12^10@teo
+s^-3^-13^11@teo
+s^-3^-13^12@fio
+s^-2^-13^12@fio
+s^-2^-14^13@fio
+s^-2^-14^14@fio
+s^-2^-13^11@fio
+s^-2^-14^11@fio
+s^-2^-8^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^-2@teo
+s^-3^-10^-2@teo
+s^-3^-10^-3@teo
+s^-4^-11^-4@fio
+s^-4^-11^-5@teo
+s^-5^-12^-5@fio
+s^-5^-13^-5@fio
+s^-4^-11^-6@teo
+s^-5^-12^-6@teo
+s^-5^-12^-7@fio
+s^-5^-12^-8@fio
+s^-5^-13^-8@teo
+s^-4^-13^-8@fio
+s^-4^-14^-8@fio
+s^-3^-15^-9@fio
+s^-5^-13^-9@teo
+s^-5^-13^-10@teo
+s^-6^-13^-11@fio
+s^-6^-13^-12@fio
+s^-5^-13^-11@teo
+s^-5^-14^-12@teo
+s^-6^-14^-12@fio
+s^-5^-14^-13@teo
+s^-5^-15^-14@teo
+s^-6^-15^-14@fio
+s^-2^-10^-1@seo
+s^-2^-11^-1@seo
+s^-2^-12^-1@teo
+s^-1^-13^-2@teo
+s^-1^-14^-1@fio
+s^0^-14^-1@fio
+s^0^-14^0@fio
+s^0^-15^1@fio
+s^-1^-14^-3@teo
+s^0^-15^-3@teo
+s^0^-16^-2@fio
+s^0^-17^-1@fio
+s^0^-16^-3@teo
+s^1^-17^-3@teo
+s^1^-17^-4@fio
+s^1^-18^-5@fio
+s^1^-18^-6@fio
+s^1^-19^-7@fio
+s^1^-18^-3@teo
+s^1^-19^-3@teo
+s^1^-20^-3@fio
+s^1^-21^-2@fio
+s^2^-20^-3@teo
+s^2^-21^-4@teo
+s^1^-21^-4@fio
+s^1^-21^-5@fio
+s^1^-22^-6@fio
+s^2^-22^-4@teo
+s^3^-23^-4@teo
+s^2^-23^-4@fio
+s^1^-23^-5@fio
+s^0^-24^-5@fio
+s^3^-24^-4@teo
+s^2^-25^-4@fio
+s^3^-25^-4@teo
+s^3^-26^-5@fio
+s^0^-5^0@teo
+s^0^-5^1@fio
+s^0^-6^2@fio
+s^0^-6^3@fio
+s^0^-6^4@fio
+s^1^-7^4@fio
+s^0^-7^2@teo
+s^0^-8^3@teo
+s^0^-8^4@teo
+s^1^-9^4@teo
+s^1^-10^4@fio
+s^2^-10^4@fio
+s^3^-11^4@fio
+s^4^-11^4@fio
+s^1^-9^5@teo
+s^1^-10^6@teo
+s^1^-10^7@fio
+s^2^-10^7@fio
+s^1^-11^7@teo
+s^0^-12^7@teo
+s^0^-12^8@fio
+s^-1^-13^8@fio
+s^1^-12^7@fio
+s^1^-12^8@fio
+s^2^-13^8@fio
+s^2^-14^8@fio
+s^3^-15^9@fio
+s^0^-13^7@fio
+s^-1^-13^7@fio
+s^-1^-13^6@fio
+s^-1^-14^6@fio
+s^0^-5^-1@seo
+s^-2^-5^0@seo
+s^-1^-7^0@seo
+s^0^-6^-1@seo
+s^0^-8^1@fio
+s^0^-9^1@fio
+s^1^-9^1@fio
+s^0^-7^1@teo
+s^0^-8^2@teo
+s^1^-9^2@teo
+s^1^-10^3@fio
+s^0^-10^3@fio
+s^0^-11^4@fio
+s^2^-10^3@teo
+s^3^-10^3@teo
+s^4^-10^4@fio
+s^4^-11^5@fio
+s^5^-12^5@fio
+s^4^-10^3@teo
+s^5^-11^2@teo
+s^6^-11^2@teo
+s^6^-12^1@fio
+s^-1^-8^-1@seo
+s^-1^-8^0@seo
+s^-2^-10^-2@fio
+s^-1^-11^-3@fio
+s^-1^-12^-3@fio
+s^-3^-9^-1@teo
+s^-3^-10^-1@teo
+s^-4^-11^-1@teo
+s^-5^-11^-2@teo
+s^-5^-11^-3@fio
+s^-6^-12^-3@fio
+s^-6^-12^-4@fio
+s^-7^-13^-5@fio
+s^-6^-12^-2@teo
+s^-7^-12^-2@teo
+s^-7^-13^-2@fio
+s^-7^-14^-2@fio
+s^-7^-13^-1@teo
+s^-8^-13^-1@teo
+s^-9^-14^-2@fio
+s^-9^-15^-2@fio
+s^-9^-16^-3@fio
+s^-9^-14^-1@teo
+s^-10^-14^-1@fio
+s^-9^-14^0@fio
+s^-10^-15^1@fio
+s^-10^-16^1@fio
+s^-10^-17^1@fio
+s^-9^-13^-1@fio
+s^-10^-14^0@fio
+s^-10^-14^1@fio
+s^-11^-14^2@fio
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-3^-10^0@teo
+s^-3^-11^0@fio
+s^-3^-12^0@fio
+s^-4^-11^0@teo
+s^-5^-11^0@teo
+s^-4^-12^-1@fio
+s^-4^-12^-2@fio
+s^-6^-12^0@teo
+s^-6^-13^-1@fio
+s^-6^-13^-2@fio
+s^-7^-13^0@teo
+s^-7^-14^1@teo
+s^-8^-15^1@teo
+s^-8^-16^1@fio
+s^-9^-16^2@teo
+s^-9^-17^2@teo
+s^-10^-18^2@fio
+s^-10^-19^3@fio
+s^-11^-19^3@fio
+s^-11^-19^4@fio
+s^-12^-20^5@fio
+s^-12^-20^6@fio
+s^-2^-11^0@seo
+s^-3^-11^1@seo
+s^-2^-12^1@teo
+s^-2^-13^0@fio
+s^-1^-13^0@fio
+s^1^-14^-1@fio
+s^-2^-13^2@teo
+s^-2^-14^2@teo
+s^-2^-15^2@teo
+s^-1^-16^3@teo
+s^-2^-16^3@fio
+s^-2^-17^4@fio
+s^-1^-17^3@teo
+s^-1^-18^4@teo
+s^-1^-19^4@teo
+s^0^-20^5@fio
+s^-1^-20^5@teo
+s^-1^-21^5@teo
+s^-1^-22^6@teo
+s^-1^-23^7@teo
+s^0^-23^7@fio
+s^1^-23^7@fio
+s^2^-24^7@fio
+s^0^-24^8@teo
+s^0^-25^8@teo
+s^0^-26^9@teo
+s^0^-27^9@fio
+s^-1^-27^10@fio
+s^-1^-5^-2@fio
+s^0^-5^-3@fio
+s^0^-6^-4@fio
+s^0^-7^-4@fio
+s^-1^-6^-3@teo
+s^-2^-6^-3@fio
+s^-1^-6^-4@teo
+s^-2^-7^-5@teo
+s^-2^-7^-6@fio
+s^-3^-8^-6@teo
+s^-3^-8^-7@teo
+s^-3^-9^-8@teo
+s^-4^-9^-8@fio
+s^-4^-10^-8@fio
+s^-3^-10^-9@fio
+s^-2^-11^-9@fio
+s^-2^-6^0@seo
+s^1^-7^2@teo
+s^1^-8^1@fio
+s^2^-8^1@fio
+s^3^-9^-1@fio
+s^2^-8^3@teo
+s^3^-9^4@teo
+s^2^-9^4@fio
+s^2^-10^5@fio
+s^1^-11^5@fio
+s^3^-10^5@teo
+s^3^-10^6@teo
+s^3^-11^7@teo
+s^4^-11^7@teo
+s^5^-11^8@fio
+s^6^-11^9@fio
+s^-2^-8^0@teo
+s^-3^-8^1@fio
+s^-4^-8^1@fio
+s^-5^-8^1@fio
+s^-4^-9^3@fio
+s^-5^-9^3@fio
+s^-5^-10^4@fio
+s^-6^-10^5@fio
+s^-4^-9^2@teo
+s^-5^-10^3@teo
+s^-4^-10^4@fio
+s^-4^-10^5@fio
+s^-4^-11^6@fio
+s^-6^-11^3@teo
+s^-7^-12^3@teo
+s^-7^-13^4@teo
+s^-7^-14^4@fio
+s^-7^-15^4@fio
+s^-7^-15^5@fio
+s^-7^-16^5@fio
+s^-8^-13^4@teo
+s^-9^-14^4@teo
+s^-9^-14^5@fio
+s^-10^-15^5@fio
+s^-11^-15^6@fio
+s^-11^-16^6@fio
+s^-10^-14^4@teo
+s^-11^-14^4@teo
+s^-11^-14^5@fio
+s^-12^-14^5@fio
+s^-12^-15^4@teo
+s^-13^-15^4@teo
+s^-13^-15^3@fio
+s^-14^-16^3@fio
+s^-14^-16^2@fio
+s^-14^-16^5@teo
+s^-15^-17^4@fio
+s^-15^-18^4@fio
+s^-15^-19^4@fio
+s^-16^-19^4@fio
+s^-4^-10^0@teo
+s^-4^-10^1@fio
+s^-5^-11^2@teo
+s^-6^-11^2@teo
+s^-6^-12^3@teo
+s^-6^-13^3@fio
+s^-6^-14^3@fio
+s^-6^-15^3@fio
+s^-7^-16^3@fio
+s^-7^-13^3@teo
+s^-8^-14^3@teo
+s^-8^-15^4@teo
+s^-8^-15^3@fio
+s^-8^-16^3@fio
+s^-9^-16^4@teo
+s^-9^-17^4@teo
+s^-9^-18^4@teo
+s^-10^-19^4@teo
+s^-10^-19^5@fio
+s^-10^-20^6@fio
+s^-10^-20^7@fio
+s^-10^-20^5@teo
+s^-10^-21^5@teo
+s^-10^-21^6@fio
+s^-10^-22^6@fio
+s^-10^-23^7@fio
+s^-10^-24^7@fio
+s^-10^-25^8@fio
+s^-4^-10^-1@seo
+s^-5^-11^-1@teo
+s^-6^-13^-3@fio
+s^-6^-14^-3@fio
+s^-6^-11^-1@teo
+s^-6^-11^0@teo
+s^-7^-12^0@teo
+s^-6^-14^1@fio
+s^-5^-15^2@fio
+s^-8^-13^0@teo
+s^-8^-13^1@teo
+s^-8^-14^1@teo
+s^-9^-15^2@teo
+s^-9^-15^3@teo
+s^-10^-16^3@teo
+s^-10^-15^3@fio
+s^-11^-16^3@teo
+s^-12^-17^3@teo
+s^-12^-16^3@fio
+s^-13^-17^3@fio
+s^-14^-17^3@fio
+s^-15^-17^3@fio
+s^-12^-17^4@fio
+s^-12^-18^5@fio
+s^-13^-19^5@fio
+s^-13^-20^6@fio
+s^1^-7^0@teo
+s^2^-8^-1@teo
+s^3^-8^-1@teo
+s^4^-10^-2@teo
+s^5^-10^-2@teo
+s^5^-11^-3@teo
+s^6^-12^-3@teo
+s^5^-12^-3@fio
+s^4^-13^-4@fio
+s^3^-13^-4@fio
+s^2^-13^-4@fio
+s^6^-12^-4@teo
+s^6^-13^-4@teo
+s^6^-14^-4@teo
+s^6^-15^-5@teo
+s^5^-15^-5@fio
+s^5^-16^-6@fio
+s^6^-16^-5@teo
+s^6^-17^-5@teo
+s^6^-18^-5@teo
+s^6^-19^-5@teo
+s^5^-20^-5@fio
+s^4^-20^-4@fio
+s^6^-20^-6@teo
+s^7^-21^-6@fio
+s^7^-21^-7@fio
+s^-3^-7^0@teo
+s^-3^-8^0@fio
+s^-2^-9^1@fio
+s^-2^-10^1@fio
+s^-2^-11^1@fio
+s^-4^-8^0@teo
+s^-4^-8^-1@teo
+s^-5^-7^-1@fio
+s^-6^-7^-1@fio
+s^-7^-8^-2@fio
+s^-5^-8^-1@teo
+s^-6^-9^-1@teo
+s^-6^-10^-2@teo
+s^-7^-10^-2@teo
+s^-7^-10^-3@fio
+s^-8^-10^-4@fio
+s^-8^-11^-2@teo
+s^-9^-12^-3@teo
+s^-10^-12^-3@fio
+s^-11^-12^-3@fio
+s^-10^-13^-3@teo
+s^-10^-14^-3@fio
+s^-11^-14^-4@teo
+s^-12^-14^-5@fio
+s^-13^-15^-5@fio
+s^-12^-15^-4@fio
+s^-13^-15^-3@fio
+s^-13^-16^-3@fio
+s^-3^-9^2@fio
+s^-2^-9^2@teo
+s^-3^-9^3@teo
+s^-2^-10^4@teo
+s^-2^-10^5@fio
+s^-2^-11^6@fio
+s^-2^-11^7@fio
+s^-2^-12^7@teo
+s^-2^-13^8@teo
+s^-1^-13^9@teo
+s^0^-13^11@fio
+s^0^-14^11@teo
+s^0^-15^11@fio
+s^1^-15^12@fio
+s^1^-16^12@teo
+s^2^-17^12@teo
+s^1^-18^12@fio
+s^1^-19^11@fio
+s^1^-17^11@fio
+s^1^-17^10@fio
+s^1^-18^9@fio
+s^-1^-12^1@fio
+s^-1^-13^1@fio
+s^0^-13^1@fio
+s^-2^-13^1@teo
+s^-3^-14^1@teo
+s^-2^-14^1@fio
+s^-3^-15^1@teo
+s^-3^-16^1@teo
+s^-2^-16^0@fio
+s^-3^-17^1@teo
+s^-4^-18^1@teo
+s^-5^-19^0@fio
+s^-6^-19^0@fio
+s^-7^-19^0@fio
+s^-4^-19^2@fio
+s^-5^-19^2@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^0^5^-1@tro
+s^1^4^0@tro
+s^0^5^1@tro
+s^1^5^0@tro
+s^1^4^1@tro
+s^1^5^1@tro
+s^1^5^2@tro
+s^1^6^1@tro
+s^2^5^1@tro
+s^1^6^2@tro
+s^2^6^1@tro
+s^1^7^2@tro
+s^1^7^1@tro
+s^2^7^1@tro
+s^2^6^2@tro
+s^2^7^2@tro
+s^2^8^2@tro
+s^2^8^3@tro
+s^1^8^2@tro
+s^3^8^2@tro
+s^2^9^3@tro
+s^3^9^3@tro
+s^3^8^3@tro
+s^3^9^4@tro
+s^3^10^3@tro
+s^3^10^4@tro
+s^4^10^3@tro
+s^4^10^4@tro
+s^3^11^4@bro
+s^3^12^4@bro
+s^3^13^4@bro
+s^3^14^4@bro
+s^3^15^5@bro
+s^3^15^6@bro
+s^3^16^7@bro
+s^3^16^8@two
+s^4^16^8@two
+s^5^16^9@two
+s^5^16^10@two
+s^6^16^10@two
+s^7^16^11@two
+s^8^16^11@two
+s^9^17^12@two
+s^9^16^13@leo
+s^9^17^14@leo
+s^8^17^15@leo
+s^8^17^16@leo
+s^8^17^17@lc1
+s^9^16^14@leo
+s^9^16^15@leo
+s^10^16^16@leo
+s^10^16^17@leo
+s^10^15^17@lc1
+s^10^18^12@leo
+s^11^18^11@leo
+s^12^18^11@leo
+s^13^18^11@leo
+s^14^18^10@leo
+s^14^19^11@lc1
+ep^14^19^11+fw1
+s^15^17^10@lc1
+s^15^19^10@lc1
+s^14^19^10@lc1
+ep^14^19^10+fw1
+s^14^17^10@lc1
+s^13^19^10@lc1
+ep^13^19^10+fw1
+s^16^18^10@lc1
+s^15^18^12@lc1
+ep^15^18^12+fw1
+s^15^19^12@lc1
+ep^15^19^12+fw1
+s^14^19^12@lc1
+s^14^20^11@lc1
+ep^14^20^11+fw1
+s^15^16^10@lc1
+s^14^16^10@lc1
+s^15^16^9@lc1
+s^15^20^11@lc1
+ep^15^20^11+fw1
+s^13^19^9@lc1
+ep^13^19^9+fw1
+s^15^17^8@lc1
+ep^15^17^8+fw1
+s^17^17^9@lc1
+ep^17^17^9+fw1
+s^15^21^10@lc1
+s^17^17^10@lc1
+s^16^17^12@lc1
+ep^16^17^12+fw1
+s^15^21^11@lc1
+ep^15^21^11+fw1
+s^15^20^12@lc1
+s^14^21^11@lc1
+ep^14^21^11+fw1
+s^13^17^12@lc1
+s^13^20^12@lc1
+ep^13^20^12+fw1
+s^13^20^10@lc1
+s^15^15^10@lc1
+s^13^18^8@lc1
+s^14^21^9@lc1
+ep^14^21^9+fw1
+s^16^18^8@lc1
+s^15^15^11@lc1
+ep^15^15^11+fw1
+s^14^16^13@lc1
+ep^14^16^13+fw1
+s^12^20^11@lc1
+s^14^15^10@lc1
+ep^14^15^10+fw1
+s^14^22^10@lc1
+ep^14^22^10+fw1
+s^14^15^9@lc1
+ep^14^15^9+fw1
+s^15^18^7@lc1
+ep^15^18^7+fw1
+s^15^20^7@lc1
+ep^15^20^7+fw1
+s^16^15^10@lc1
+ep^16^15^10+fw1
+s^18^18^11@lc1
+ep^18^18^11+fw1
+s^15^21^12@lc1
+s^15^21^13@lc1
+ep^15^21^13+fw1
+s^15^19^14@lc1
+s^14^22^11@lc1
+ep^14^22^11+fw1
+s^13^15^13@lc1
+s^13^16^13@lc1
+s^15^22^10@lc1
+s^15^14^10@lc1
+s^11^20^11@lc1
+s^11^18^10@lc1
+ep^11^18^10+fw1
+s^11^20^10@lc1
+s^11^17^8@lc1
+ep^11^17^8+fw1
+s^11^18^8@lc1
+s^11^19^8@lc1
+s^12^18^8@lc1
+s^14^16^7@lc1
+ep^14^16^7+fw1
+s^14^22^8@lc1
+s^15^16^7@lc1
+s^16^15^8@lc1
+ep^16^15^8+fw1
+s^16^19^7@lc1
+s^16^20^7@lc1
+ep^16^20^7+fw1
+s^16^17^14@lc1
+s^4^17^8@two
+s^4^17^9@two
+s^4^18^10@two
+s^5^18^11@two
+s^6^18^12@two
+s^6^19^12@two
+s^6^19^13@two
+s^7^20^14@two
+s^8^21^14@leo
+s^9^22^14@leo
+s^9^23^14@leo
+s^10^24^14@leo
+s^11^24^15@leo
+s^12^24^15@leo
+s^12^25^15@leo
+s^13^27^15@lc1
+s^12^26^16@lc1
+ep^12^26^16+fw1
+s^7^20^15@leo
+s^8^20^16@leo
+s^8^20^17@leo
+s^9^20^17@leo
+s^9^19^18@leo
+s^10^20^19@leo
+s^11^20^20@leo
+s^12^20^20@leo
+s^12^20^21@lc1
+ep^12^20^21+fw1
+s^13^20^20@lc1
+s^13^21^20@lc1
+s^12^19^21@lc1
+ep^12^19^21+fw1
+s^13^20^19@lc1
+s^13^21^22@lc1
+s^12^22^21@lc1
+s^11^18^21@lc1
+ep^11^18^21+fw1
+s^12^19^19@lc1
+ep^12^19^19+fw1
+s^12^18^21@lc1
+ep^12^18^21+fw1
+s^13^21^19@lc1
+ep^13^21^19+fw1
+s^14^21^21@lc1
+ep^14^21^21+fw1
+s^12^23^21@lc1
+s^10^21^21@lc1
+s^10^20^20@lc1
+ep^10^20^20+fw1
+s^11^21^19@lc1
+s^11^22^20@lc1
+ep^11^22^20+fw1
+s^13^19^18@lc1
+s^13^22^19@lc1
+s^14^21^20@lc1
+ep^14^21^20+fw1
+s^13^23^20@lc1
+s^14^21^22@lc1
+ep^14^21^22+fw1
+s^13^22^22@lc1
+ep^13^22^22+fw1
+s^13^18^22@lc1
+s^13^20^23@lc1
+s^12^18^23@lc1
+s^11^19^23@lc1
+ep^11^19^23+fw1
+s^10^21^22@lc1
+ep^10^21^22+fw1
+s^10^22^21@lc1
+s^10^18^20@lc1
+s^10^22^20@lc1
+s^12^23^20@lc1
+s^12^17^21@lc1
+s^12^19^18@lc1
+ep^12^19^18+fw1
+s^13^23^21@lc1
+ep^13^23^21+fw1
+s^14^22^22@lc1
+ep^14^22^22+fw1
+s^7^19^15@leo
+s^6^20^16@leo
+s^6^20^17@leo
+s^5^20^17@leo
+s^5^20^18@leo
+s^4^21^19@leo
+s^3^22^18@lc1
+s^4^23^20@lc1
+ep^4^23^20+fw1
+s^4^23^21@lc1
+s^4^19^20@lc1
+ep^4^19^20+fw1
+s^3^22^21@lc1
+ep^3^22^21+fw1
+s^2^21^20@lc1
+s^3^23^20@lc1
+ep^3^23^20+fw1
+s^2^21^19@lc1
+s^3^19^19@lc1
+s^4^21^18@lc1
+ep^4^21^18+fw1
+s^4^19^19@lc1
+s^5^20^20@lc1
+ep^5^20^20+fw1
+s^4^20^21@lc1
+ep^4^20^21+fw1
+s^6^20^14@leo
+s^6^20^15@leo
+s^5^20^19@leo
+s^4^20^20@leo
+s^4^19^21@lc1
+s^5^20^21@lc1
+s^4^20^22@lc1
+ep^4^20^22+fw1
+s^3^18^20@lc1
+s^4^21^22@lc1
+s^2^20^21@lc1
+s^4^22^21@lc1
+ep^4^22^21+fw1
+s^3^21^20@lc1
+ep^3^21^20+fw1
+s^3^20^19@lc1
+ep^3^20^19+fw1
+s^4^18^21@lc1
+ep^4^18^21+fw1
+s^5^21^20@lc1
+s^5^18^22@lc1
+s^4^19^23@lc1
+s^4^20^23@lc1
+s^4^17^21@lc1
+ep^4^17^21+fw1
+s^2^19^21@lc1
+ep^2^19^21+fw1
+s^4^17^22@lc1
+s^2^22^22@lc1
+s^2^18^21@lc1
+ep^2^18^21+fw1
+s^3^17^20@lc1
+ep^3^17^20+fw1
+s^2^18^19@lc1
+s^2^19^19@lc1
+ep^2^19^19+fw1
+s^4^17^20@lc1
+s^3^17^19@lc1
+s^4^18^18@lc1
+ep^4^18^18+fw1
+s^6^21^19@lc1
+s^6^22^20@lc1
+ep^6^22^20+fw1
+s^5^22^22@lc1
+ep^5^22^22+fw1
+s^3^20^24@lc1
+ep^3^20^24+fw1
+s^2^18^23@lc1
+ep^2^18^23+fw1
+s^2^21^23@lc1
+s^3^16^21@lc1
+ep^3^16^21+fw1
+s^2^17^19@lc1
+ep^2^17^19+fw1
+s^4^16^20@lc1
+ep^4^16^20+fw1
+s^3^22^19@lc1
+ep^3^22^19+fw1
+s^5^23^19@lc1
+s^4^16^21@lc1
+ep^4^16^21+fw1
+s^5^16^20@lc1
+ep^5^16^20+fw1
+s^5^16^21@lc1
+s^7^22^21@lc1
+s^7^21^23@lc1
+ep^7^21^23+fw1
+s^6^18^23@lc1
+ep^6^18^23+fw1
+s^6^19^24@lc1
+s^5^20^24@lc1
+ep^5^20^24+fw1
+s^5^21^24@lc1
+ep^5^21^24+fw1
+s^3^21^24@lc1
+s^3^22^23@lc1
+s^4^23^22@lc1
+s^2^22^24@lc1
+ep^2^22^24+fw1
+s^1^21^23@lc1
+ep^1^21^23+fw1
+s^1^22^22@lc1
+s^0^18^22@lc1
+s^3^23^21@lc1
+s^2^23^20@lc1
+ep^2^23^20+fw1
+s^1^18^18@lc1
+ep^1^18^18+fw1
+s^2^18^18@lc1
+s^2^18^17@lc1
+s^4^24^21@lc1
+ep^4^24^21+fw1
+s^6^23^19@lc1
+s^7^18^19@lc1
+ep^7^18^19+fw1
+s^7^22^19@lc1
+ep^7^22^19+fw1
+s^6^23^20@lc1
+s^8^21^21@lc1
+s^8^22^21@lc1
+ep^8^22^21+fw1
+s^6^23^21@lc1
+s^7^20^24@lc1
+ep^7^20^24+fw1
+s^6^18^24@lc1
+s^6^20^24@lc1
+ep^6^20^24+fw1
+s^5^11^5@bro
+s^5^12^5@bro
+s^5^13^5@bro
+s^5^14^5@bro
+s^5^15^5@bro
+s^5^16^5@bro
+s^5^17^5@bro
+s^5^17^4@two
+s^5^18^4@two
+s^5^19^3@two
+s^5^19^2@two
+s^4^20^1@two
+s^4^20^0@two
+s^4^21^0@two
+s^4^22^-1@two
+s^4^22^-2@two
+s^3^23^-3@leo
+s^2^23^-3@leo
+s^1^22^-4@leo
+s^1^22^-5@lc1
+s^1^21^-5@lc1
+ep^1^21^-5+fw1
+s^1^24^-5@lc1
+s^1^23^-3@lc1
+s^0^24^-4@lc1
+s^1^20^-5@lc1
+ep^1^20^-5+fw1
+s^0^21^-5@lc1
+s^-1^22^-6@lc1
+s^1^21^-6@lc1
+ep^1^21^-6+fw1
+s^2^21^-5@lc1
+s^3^23^-2@leo
+s^3^24^-2@leo
+s^3^25^-2@leo
+s^2^25^-1@lc1
+ep^2^25^-1+fw1
+s^2^25^-2@lc1
+ep^2^25^-2+fw1
+s^3^25^-1@lc1
+s^3^27^-1@lc1
+s^2^24^-1@lc1
+ep^2^24^-1+fw1
+s^1^27^-3@lc1
+ep^1^27^-3+fw1
+s^2^27^-3@lc1
+s^3^24^-3@lc1
+ep^3^24^-3+fw1
+s^2^27^-2@lc1
+ep^2^27^-2+fw1
+s^3^23^-1@leo
+s^2^23^-1@leo
+s^1^23^0@leo
+s^0^23^1@leo
+s^-1^23^2@lc1
+s^0^22^2@lc1
+s^0^23^2@lc1
+ep^0^23^2+fw1
+s^-2^23^2@lc1
+ep^-2^23^2+fw1
+s^-1^25^2@lc1
+s^0^25^1@lc1
+ep^0^25^1+fw1
+s^1^23^2@lc1
+ep^1^23^2+fw1
+s^0^21^2@lc1
+ep^0^21^2+fw1
+s^-1^23^4@lc1
+s^-1^21^1@lc1
+ep^-1^21^1+fw1
+s^0^23^0@lc1
+ep^0^23^0+fw1
+s^0^25^2@lc1
+s^4^22^-3@leo
+s^5^23^-4@leo
+s^5^24^-4@leo
+s^5^25^-4@leo
+s^5^26^-4@leo
+s^5^26^-5@leo
+s^6^27^-5@leo
+s^6^28^-6@lc1
+s^6^28^-5@lc1
+s^6^29^-6@lc1
+ep^6^29^-6+fw1
+s^5^29^-6@lc1
+s^4^11^3@bro
+s^4^11^2@bro
+s^5^12^1@bro
+s^6^13^0@bro
+s^6^14^0@bro
+s^6^14^-1@two
+s^7^14^-2@two
+s^7^15^-3@two
+s^8^15^-4@two
+s^9^16^-5@two
+s^9^16^-6@two
+s^10^16^-7@two
+s^11^16^-8@two
+s^11^15^-8@leo
+s^10^15^-9@leo
+s^10^14^-10@leo
+s^10^14^-11@leo
+s^10^15^-12@lc1
+s^10^16^-8@leo
+s^10^16^-9@leo
+s^9^16^-10@leo
+s^9^15^-11@lc1
+s^9^16^-11@lc1
+ep^9^16^-11+fw1
+s^9^14^-12@lc1
+ep^9^14^-12+fw1
+s^9^14^-11@lc1
+ep^9^14^-11+fw1
+s^10^17^-11@lc1
+s^9^14^-9@lc1
+s^9^14^-10@lc1
+s^9^13^-11@lc1
+ep^9^13^-11+fw1
+s^9^17^-11@lc1
+ep^9^17^-11+fw1
+s^10^16^-13@lc1
+ep^10^16^-13+fw1
+s^9^16^-9@lc1
+s^8^17^-10@lc1
+s^7^15^-10@lc1
+ep^7^15^-10+fw1
+s^8^13^-11@lc1
+ep^8^13^-11+fw1
+s^8^17^-11@lc1
+s^7^17^-12@lc1
+ep^7^17^-12+fw1
+s^9^18^-11@lc1
+ep^9^18^-11+fw1
+s^9^16^-14@lc1
+ep^9^16^-14+fw1
+s^9^17^-13@lc1
+ep^9^17^-13+fw1
+s^10^13^-12@lc1
+ep^10^13^-12+fw1
+s^10^17^-12@lc1
+s^9^13^-10@lc1
+s^9^18^-9@lc1
+ep^9^18^-9+fw1
+s^9^18^-10@lc1
+ep^9^18^-10+fw1
+s^6^15^-10@lc1
+ep^6^15^-10+fw1
+s^8^18^-11@lc1
+ep^8^18^-11+fw1
+s^6^15^-11@lc1
+ep^6^15^-11+fw1
+s^9^12^-11@lc1
+ep^9^12^-11+fw1
+s^8^14^-14@lc1
+s^10^18^-13@lc1
+ep^10^18^-13+fw1
+s^12^14^-12@lc1
+s^11^18^-12@lc1
+s^12^16^-11@lc1
+ep^12^16^-11+fw1
+s^11^18^-11@lc1
+ep^11^18^-11+fw1
+s^11^16^-9@lc1
+ep^11^16^-9+fw1
+s^10^18^-9@lc1
+ep^10^18^-9+fw1
+s^12^17^-9@leo
+s^12^17^-10@leo
+s^12^18^-10@leo
+s^12^19^-10@lc1
+s^12^18^-11@lc1
+s^12^19^-12@lc1
+ep^12^19^-12+fw1
+s^12^20^-11@lc1
+s^11^20^-11@lc1
+s^12^20^-9@lc1
+s^12^17^-12@lc1
+ep^12^17^-12+fw1
+s^12^19^-13@lc1
+ep^12^19^-13+fw1
+s^12^17^-11@lc1
+s^13^17^-11@lc1
+s^10^18^-12@lc1
+s^11^20^-12@lc1
+s^12^21^-11@lc1
+ep^12^21^-11+fw1
+s^11^17^-12@lc1
+ep^11^17^-12+fw1
+s^11^18^-13@lc1
+ep^11^18^-13+fw1
+s^14^18^-13@lc1
+ep^14^18^-13+fw1
+s^15^19^-10@lc1
+ep^15^19^-10+fw1
+s^14^19^-9@lc1
+s^14^20^-9@lc1
+ep^14^20^-9+fw1
+s^11^17^-9@lc1
+s^11^20^-9@lc1
+ep^11^20^-9+fw1
+s^11^16^-11@lc1
+s^11^17^-11@lc1
+s^11^18^-14@lc1
+s^13^17^-13@lc1
+ep^13^17^-13+fw1
+s^13^20^-13@lc1
+s^13^16^-11@lc1
+s^15^19^-9@lc1
+ep^15^19^-9+fw1
+s^14^18^-9@lc1
+s^11^15^-9@leo
+s^11^15^-10@leo
+s^11^14^-11@leo
+s^11^14^-12@leo
+s^12^14^-13@leo
+s^12^14^-14@lc1
+s^12^15^-14@lc1
+ep^12^15^-14+fw1
+s^12^13^-14@lc1
+ep^12^13^-14+fw1
+s^11^13^-14@lc1
+s^11^15^-14@lc1
+s^12^13^-15@lc1
+ep^12^13^-15+fw1
+s^13^16^-14@lc1
+ep^13^16^-14+fw1
+s^12^13^-13@lc1
+s^12^12^-14@lc1
+s^11^13^-13@lc1
+s^11^15^-15@lc1
+s^12^16^-15@lc1
+s^12^13^-12@lc1
+s^10^14^-12@lc1
+ep^10^14^-12+fw1
+s^10^16^-14@lc1
+ep^10^16^-14+fw1
+s^10^14^-15@lc1
+s^11^16^-15@lc1
+s^11^15^-16@lc1
+ep^11^15^-16+fw1
+s^13^16^-16@lc1
+ep^13^16^-16+fw1
+s^12^11^-14@lc1
+ep^12^11^-14+fw1
+s^12^12^-13@lc1
+ep^12^12^-13+fw1
+s^12^17^-14@lc1
+s^9^15^-12@lc1
+ep^9^15^-12+fw1
+s^10^16^-12@lc1
+s^10^17^-15@lc1
+s^14^15^-16@lc1
+ep^14^15^-16+fw1
+s^13^12^-14@lc1
+ep^13^12^-14+fw1
+s^5^14^-2@two
+s^5^14^-3@two
+s^4^14^-4@two
+s^4^15^-5@two
+s^4^15^-6@leo
+s^3^15^-6@leo
+s^2^14^-7@leo
+s^1^13^-7@leo
+s^1^13^-8@leo
+s^1^13^-9@leo
+s^2^15^-6@leo
+s^1^15^-6@leo
+s^0^14^-6@leo
+s^-1^14^-6@leo
+s^-2^13^-5@lc1
+ep^-2^13^-5+fw1
+s^-2^14^-7@lc1
+ep^-2^14^-7+fw1
+s^-1^13^-6@lc1
+ep^-1^13^-6+fw1
+s^-3^13^-5@lc1
+ep^-3^13^-5+fw1
+s^-3^14^-5@lc1
+ep^-3^14^-5+fw1
+s^-1^14^-7@lc1
+ep^-1^14^-7+fw1
+s^-4^14^-5@lc1
+s^-3^15^-6@lc1
+s^-4^13^-6@lc1
+s^-2^16^-6@lc1
+s^-2^12^-6@lc1
+ep^-2^12^-6+fw1
+s^0^14^-7@lc1
+s^0^15^-6@lc1
+s^-1^14^-4@lc1
+ep^-1^14^-4+fw1
+s^-2^11^-5@lc1
+s^-3^12^-4@lc1
+ep^-3^12^-4+fw1
+s^-3^16^-6@lc1
+ep^-3^16^-6+fw1
+s^-2^11^-6@lc1
+ep^-2^11^-6+fw1
+s^-3^14^-8@lc1
+s^-2^11^-7@lc1
+s^-1^15^-8@lc1
+ep^-1^15^-8+fw1
+s^-1^11^-6@lc1
+ep^-1^11^-6+fw1
+s^-1^16^-6@lc1
+s^0^14^-4@lc1
+ep^0^14^-4+fw1
+s^-2^15^-3@lc1
+ep^-2^15^-3+fw1
+s^-4^13^-4@lc1
+ep^-4^13^-4+fw1
+s^-4^14^-4@lc1
+ep^-4^14^-4+fw1
+s^-5^13^-6@lc1
+ep^-5^13^-6+fw1
+s^-5^14^-6@lc1
+s^-3^11^-6@lc1
+s^-2^17^-6@lc1
+s^-2^12^-9@lc1
+ep^-2^12^-9+fw1
+s^1^14^-6@lc1
+ep^1^14^-6+fw1
+s^0^16^-6@lc1
+ep^0^16^-6+fw1
+s^-1^16^-5@lc1
+s^-1^15^-4@lc1
+s^-1^16^-4@lc1
+ep^-1^16^-4+fw1
+s^-2^11^-4@lc1
+ep^-2^11^-4+fw1
+s^-4^11^-5@lc1
+s^-3^10^-6@lc1
+s^-5^13^-8@lc1
+s^-1^10^-7@lc1
+s^0^14^-9@lc1
+ep^0^14^-9+fw1
+s^-2^17^-7@lc1
+ep^-2^17^-7+fw1
+s^0^11^-8@lc1
+s^-1^17^-7@lc1
+ep^-1^17^-7+fw1
+s^1^12^-7@lc1
+ep^1^12^-7+fw1
+s^0^17^-6@lc1
+ep^0^17^-6+fw1
+s^2^14^-6@lc1
+ep^2^14^-6+fw1
+s^1^12^-5@lc1
+ep^1^12^-5+fw1
+s^-2^10^-6@lc1
+ep^-2^10^-6+fw1
+s^0^13^-3@lc1
+s^0^15^-4@lc1
+s^-2^11^-3@lc1
+s^-2^10^-5@lc1
+ep^-2^10^-5+fw1
+s^-3^11^-4@lc1
+ep^-3^11^-4+fw1
+s^-2^17^-5@lc1
+ep^-2^17^-5+fw1
+s^-3^17^-5@lc1
+s^-5^16^-4@lc1
+s^-2^18^-6@lc1
+s^-4^15^-9@lc1
+ep^-4^15^-9+fw1
+s^-2^17^-8@lc1
+ep^-2^17^-8+fw1
+s^-1^10^-8@lc1
+ep^-1^10^-8+fw1
+s^1^15^-8@lc1
+s^1^16^-7@lc1
+s^-1^17^-6@lc1
+ep^-1^17^-6+fw1
+s^-1^10^-5@lc1
+ep^-1^10^-5+fw1
+s^-1^10^-4@lc1
+ep^-1^10^-4+fw1
+s^3^14^-6@leo
+s^3^13^-7@leo
+s^3^13^-8@leo
+s^3^13^-9@leo

--------------------------------------------------

Time Used : 00h 00m 26s
