Started Generate : 25/05/2024 at 01:25:46

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_apple config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-4^0@tao
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-6^-1@teo
+s^1^-6^0@fio
+s^2^-7^0@fio
+s^3^-7^1@fio
+s^3^-7^2@fio
+s^1^-6^-2@teo
+s^1^-7^-2@teo
+s^1^-8^-3@teo
+s^1^-9^-3@fio
+s^0^-9^-4@fio
+s^0^-10^-4@fio
+s^2^-9^-4@teo
+s^2^-10^-4@teo
+s^2^-11^-5@teo
+s^2^-12^-5@teo
+s^2^-13^-5@teo
+s^3^-13^-5@fio
+s^4^-14^-6@fio
+s^2^-14^-5@teo
+s^2^-15^-5@teo
+s^2^-16^-5@teo
+s^-1^-7^-1@seo
+s^-1^-6^0@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-2@fio
+s^-3^-7^-2@fio
+s^-4^-7^-3@fio
+s^-2^-8^-2@teo
+s^-3^-9^-3@teo
+s^-4^-9^-4@fio
+s^-4^-10^-5@fio
+s^-4^-10^-6@fio
+s^-5^-10^-4@teo
+s^-6^-10^-4@teo
+s^-6^-11^-4@fio
+s^-7^-10^-5@teo
+s^-7^-11^-5@teo
+s^-8^-11^-5@fio
+s^-9^-12^-4@fio
+s^-10^-12^-4@fio
+s^-10^-13^-3@fio
+s^-8^-11^-6@teo
+s^-9^-12^-6@teo
+s^-9^-13^-5@fio
+s^-10^-12^-6@teo
+s^-11^-12^-7@teo
+s^-11^-13^-8@fio
+s^-12^-13^-8@fio
+s^-12^-13^-9@fio
+s^-13^-14^-10@fio
+s^-12^-13^-7@teo
+s^-12^-14^-6@fio
+s^-13^-14^-7@teo
+s^-14^-14^-7@teo
+s^-15^-15^-8@fio
+s^-16^-15^-8@fio
+s^-17^-15^-8@fio
+s^-15^-14^-7@teo
+s^-15^-15^-7@fio
+s^-15^-15^-6@fio
+s^-16^-16^-6@fio
+s^-16^-16^-5@fio
+s^-17^-17^-4@fio
+s^-1^-8^-1@seo
+s^-2^-8^-1@teo
+s^-3^-9^0@fio
+s^-3^-10^0@fio
+s^-4^-11^1@fio
+s^-3^-8^-1@teo
+s^-4^-9^-2@teo
+s^-5^-9^-2@teo
+s^-5^-10^-3@teo
+s^-4^-10^-3@fio
+s^-3^-10^-3@fio
+s^-2^-11^-3@fio
+s^-6^-10^-3@teo
+s^-7^-11^-3@teo
+s^-7^-12^-4@teo
+s^-8^-13^-4@teo
+s^-7^-14^-5@fio
+s^-7^-15^-5@fio
+s^-7^-16^-6@fio
+s^-9^-14^-4@teo
+s^-10^-15^-4@teo
+s^-10^-16^-4@teo
+s^-10^-17^-5@fio
+s^-10^-18^-6@fio
+s^-9^-18^-6@fio
+s^-10^-17^-4@teo
+s^-11^-18^-4@teo
+s^-12^-19^-5@teo
+s^-13^-20^-5@teo
+s^-13^-20^-6@fio
+s^-1^-8^0@teo
+s^-2^-8^0@teo
+s^-2^-9^1@fio
+s^-3^-10^1@fio
+s^-2^-8^1@teo
+s^-2^-9^2@teo
+s^-1^-10^2@fio
+s^0^-10^2@fio
+s^1^-11^2@fio
+s^-2^-10^3@teo
+s^-2^-11^3@teo
+s^-2^-11^4@fio
+s^-2^-11^5@fio
+s^-2^-12^6@fio
+s^-2^-12^5@teo
+s^-2^-13^5@fio
+s^-1^-13^6@fio
+s^-1^-14^6@fio
+s^0^-15^6@fio
+s^-2^-14^6@teo
+s^-3^-14^6@fio
+s^-4^-15^6@fio
+s^-2^-14^7@fio
+s^-1^-14^7@fio
+s^0^-14^8@fio
+s^-2^-14^8@fio
+s^-1^-15^6@fio
+s^-1^-6^1@seo
+s^-1^-5^1@seo
+s^0^-7^-1@teo
+s^1^-6^-1@fio
+s^1^-7^-1@teo
+s^2^-8^-3@teo
+s^3^-8^-3@fio
+s^2^-8^-4@teo
+s^2^-8^-5@teo
+s^2^-9^-6@teo
+s^2^-9^-7@teo
+s^3^-9^-7@teo
+s^3^-10^-8@teo
+s^3^-11^-9@teo
+s^3^-11^-10@teo
+s^3^-11^-11@teo
+s^4^-11^-12@fio
+s^5^-11^-12@fio
+s^5^-11^-13@fio
+s^3^-11^-12@teo
+s^3^-12^-13@teo
+s^3^-12^-14@teo
+s^3^-13^-15@teo
+s^3^-13^-16@fio
+s^4^-13^-16@fio
+s^4^-13^-17@fio
+s^0^-7^0@seo
+s^0^-8^0@seo
+s^0^-7^1@seo
+s^0^-8^1@seo
+s^0^-9^0@seo
+s^0^-8^-1@seo
+s^1^-9^0@teo
+s^1^-9^-1@fio
+s^2^-9^-1@fio
+s^2^-10^-2@fio
+s^2^-10^1@teo
+s^3^-11^1@fio
+s^3^-11^2@teo
+s^4^-12^1@fio
+s^4^-11^2@teo
+s^5^-12^2@teo
+s^6^-11^2@fio
+s^6^-12^3@teo
+s^7^-13^3@teo
+s^7^-14^3@fio
+s^7^-15^3@fio
+s^7^-16^3@fio
+s^7^-17^3@fio
+s^8^-14^4@teo
+s^6^-16^3@fio
+s^8^-15^4@teo
+s^9^-16^5@teo
+s^9^-17^5@teo
+s^10^-17^5@teo
+s^10^-17^6@fio
+s^11^-18^7@fio
+s^11^-18^8@fio
+s^10^-18^5@fio
+s^0^-9^1@seo
+s^1^-9^1@seo
+s^1^-10^1@seo
+s^2^-9^1@teo
+s^3^-9^1@fio
+s^4^-9^1@fio
+s^2^-9^2@teo
+s^3^-10^3@teo
+s^4^-10^3@fio
+s^5^-10^3@fio
+s^6^-10^3@fio
+s^7^-10^3@fio
+s^3^-11^3@teo
+s^4^-11^4@teo
+s^3^-12^5@fio
+s^3^-12^6@fio
+s^4^-12^4@teo
+s^4^-13^5@teo
+s^5^-13^4@fio
+s^5^-14^5@teo
+s^5^-15^5@teo
+s^6^-16^5@fio
+s^5^-16^5@teo
+s^5^-17^5@teo
+s^6^-17^5@fio
+s^7^-18^5@fio
+s^8^-18^6@fio
+s^9^-19^5@fio
+s^5^-18^5@teo
+s^5^-19^5@teo
+s^5^-19^6@fio
+s^5^-20^5@teo
+s^6^-21^5@teo
+s^5^-22^6@fio
+s^5^-23^7@fio
+s^5^-24^7@fio
+s^5^-25^7@fio
+s^6^-22^5@teo
+s^6^-23^6@teo
+s^6^-23^5@fio
+s^7^-24^4@fio
+s^7^-24^3@fio
+s^7^-24^6@teo
+s^1^-11^1@seo
+s^2^-11^1@seo
+s^2^-12^1@seo
+s^3^-12^1@teo
+s^4^-13^1@fio
+s^5^-14^1@fio
+s^5^-14^0@fio
+s^3^-12^2@teo
+s^3^-13^3@teo
+s^3^-14^3@teo
+s^3^-14^4@fio
+s^3^-15^5@fio
+s^3^-16^6@fio
+s^3^-15^4@teo
+s^3^-16^4@teo
+s^3^-17^4@teo
+s^4^-17^4@fio
+s^3^-18^4@teo
+s^3^-19^4@teo
+s^3^-20^5@teo
+s^2^-20^5@fio
+s^2^-21^6@fio
+s^1^-21^7@fio
+s^1^-22^7@fio
+s^3^-21^5@teo
+s^3^-22^5@teo
+s^3^-23^5@fio
+s^2^-23^6@fio
+s^1^-23^7@fio
+s^1^-24^7@fio
+s^2^-24^6@teo
+s^2^-25^6@teo
+s^2^-26^6@teo
+s^3^-27^6@fio
+s^3^-28^7@fio
+s^4^-28^8@fio
+s^2^-13^1@seo
+s^3^-14^1@teo
+s^4^-14^2@fio
+s^4^-15^2@teo
+s^5^-16^2@teo
+s^5^-17^2@teo
+s^6^-18^2@teo
+s^6^-19^2@fio
+s^7^-19^2@fio
+s^7^-20^3@fio
+s^8^-20^3@fio
+s^7^-19^1@teo
+s^7^-20^1@teo
+s^8^-21^1@teo
+s^8^-22^2@fio
+s^8^-22^3@fio
+s^8^-23^3@fio
+s^9^-21^1@teo
+s^9^-22^0@teo
+s^10^-23^0@teo
+s^11^-23^-1@fio
+s^12^-23^-1@fio
+s^13^-24^-1@fio
+s^12^-24^-2@teo
+s^11^-24^-3@fio
+s^10^-24^-3@fio
+s^10^-25^-4@fio
+s^9^-25^-5@fio
+s^13^-24^-3@teo
+s^14^-25^-3@teo
+s^15^-25^-3@fio
+s^16^-24^-3@fio
+s^17^-24^-3@fio
+s^18^-25^-3@fio
+s^15^-26^-3@fio
+s^15^-27^-2@fio
+s^16^-25^-3@fio
+s^17^-25^-2@fio
+s^1^-8^0@fio
+s^2^-8^1@fio
+s^3^-8^1@fio
+s^0^-9^-1@teo
+s^0^-10^-1@teo
+s^0^-11^-1@teo
+s^0^-12^-2@teo
+s^0^-13^-3@teo
+s^0^-13^-4@fio
+s^0^-14^-5@fio
+s^0^-15^-6@fio
+s^-1^-15^-6@fio
+s^0^-14^-3@teo
+s^-1^-15^-4@teo
+s^0^-15^-4@fio
+s^1^-16^-4@fio
+s^-1^-16^-4@teo
+s^-1^-17^-4@teo
+s^-1^-18^-4@teo
+s^-1^-19^-4@teo
+s^-2^-20^-4@fio
+s^-1^-19^-5@fio
+s^-1^-20^-6@fio
+s^-2^-19^-5@fio
+s^-2^-19^-4@fio
+s^-1^-9^0@seo
+s^0^-10^1@teo
+s^0^-11^1@fio
+s^-1^-11^1@fio
+s^3^-10^0@teo
+s^4^-11^0@teo
+s^4^-11^-1@teo
+s^5^-11^-1@teo
+s^6^-12^-2@fio
+s^6^-13^-2@fio
+s^7^-13^-3@fio
+s^8^-14^-3@fio
+s^7^-12^-2@teo
+s^8^-12^-3@teo
+s^8^-11^-3@fio
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-2^-12^0@teo
+s^-2^-13^0@teo
+s^-3^-13^0@teo
+s^-4^-14^0@teo
+s^-4^-15^0@teo
+s^-5^-16^0@teo
+s^-5^-17^0@teo
+s^-5^-17^-1@fio
+s^-4^-18^-1@fio
+s^-4^-18^-2@fio
+s^-3^-18^-3@fio
+s^-5^-18^0@teo
+s^-5^-19^0@teo
+s^-5^-20^0@teo
+s^-5^-21^0@teo
+s^-6^-22^0@teo
+s^-6^-23^0@teo
+s^-6^-24^0@teo
+s^-6^-25^-1@teo
+s^-6^-26^-1@fio
+s^-5^-26^-1@fio
+s^-5^-27^-1@fio
+s^-4^-28^-1@fio
+s^-3^-28^0@fio
+s^-5^-27^-2@fio
+s^-1^-12^0@seo
+s^-1^-13^1@seo
+s^0^-14^1@teo
+s^-1^-15^1@fio
+s^-2^-15^0@fio
+s^-3^-16^0@fio
+s^0^-15^2@teo
+s^1^-15^2@teo
+s^1^-16^3@teo
+s^2^-16^3@fio
+s^3^-16^3@fio
+s^4^-17^3@fio
+s^2^-17^3@teo
+s^2^-18^4@teo
+s^2^-19^5@fio
+s^1^-20^5@fio
+s^1^-20^6@fio
+s^0^-20^6@fio
+s^3^-20^4@teo
+s^4^-21^4@teo
+s^4^-21^5@fio
+s^4^-22^4@teo
+s^4^-23^4@teo
+s^4^-24^5@teo
+s^4^-25^5@teo
+s^5^-26^5@teo
+s^4^-27^4@fio
+s^4^-28^4@fio
+s^-1^-14^1@seo
+s^-2^-15^1@seo
+s^-2^-16^2@fio
+s^-3^-16^1@teo
+s^-4^-17^2@teo
+s^-4^-18^2@teo
+s^-4^-19^1@fio
+s^-5^-18^2@teo
+s^-5^-19^2@teo
+s^-5^-20^3@teo
+s^-5^-21^3@teo
+s^-6^-22^3@teo
+s^-6^-23^3@teo
+s^-6^-24^3@teo
+s^-6^-25^3@teo
+s^-6^-26^3@teo
+s^-5^-27^4@fio
+s^-6^-27^3@teo
+s^-7^-28^4@teo
+s^-7^-29^4@teo
+s^-8^-29^3@fio
+s^-9^-30^3@fio
+s^1^-8^1@teo
+s^1^-8^2@teo
+s^2^-8^3@teo
+s^2^-9^4@teo
+s^2^-8^4@fio
+s^2^-8^5@fio
+s^1^-8^6@fio
+s^1^-9^7@fio
+s^1^-9^8@fio
+s^3^-9^5@teo
+s^3^-10^5@teo
+s^4^-10^6@teo
+s^4^-11^7@teo
+s^4^-12^7@fio
+s^4^-13^7@fio
+s^5^-14^6@fio
+s^5^-11^7@teo
+s^6^-12^7@teo
+s^6^-13^8@teo
+s^7^-13^8@teo
+s^7^-14^8@fio
+s^7^-15^8@fio
+s^7^-16^8@fio
+s^7^-17^9@fio
+s^8^-13^8@teo
+s^9^-14^9@teo
+s^9^-14^10@teo
+s^10^-14^10@teo
+s^-1^-8^1@seo
+s^-1^-9^1@seo
+s^-1^-10^1@teo
+s^-2^-9^0@fio
+s^-3^-9^-1@fio
+s^-2^-10^0@teo
+s^-3^-11^0@teo
+s^-3^-11^-1@fio
+s^-4^-11^-2@teo
+s^-5^-11^-2@fio
+s^-6^-11^-1@fio
+s^-4^-11^-3@teo
+s^-5^-12^-4@teo
+s^-5^-12^-5@teo
+s^-6^-12^-5@teo
+s^-6^-13^-5@fio
+s^-6^-13^-6@fio
+s^-6^-14^-6@teo
+s^-6^-15^-6@fio
+s^-6^-16^-6@fio
+s^-5^-17^-5@fio
+s^-1^-11^2@teo
+s^-1^-11^3@fio
+s^0^-11^3@fio
+s^0^-10^4@fio
+s^0^-12^3@teo
+s^0^-12^4@teo
+s^0^-13^5@teo
+s^1^-14^5@fio
+s^2^-15^5@fio
+s^1^-13^6@teo
+s^1^-14^6@teo
+s^1^-14^7@teo
+s^1^-15^8@fio
+s^1^-16^8@fio
+s^2^-15^8@teo
+s^2^-16^8@teo
+s^3^-16^9@teo
+s^3^-17^10@teo
+s^4^-17^10@teo
+s^4^-18^11@teo
+s^4^-19^11@fio
+s^3^-20^11@fio
+s^3^-21^11@fio
+s^3^-22^11@fio
+s^4^-19^12@fio
+s^-1^-12^2@seo
+s^-2^-12^2@teo
+s^-3^-13^2@teo
+s^-4^-13^2@teo
+s^-4^-14^2@teo
+s^-5^-15^2@teo
+s^-5^-16^3@teo
+s^-5^-17^3@teo
+s^-5^-17^4@fio
+s^-5^-18^4@fio
+s^-5^-18^5@fio
+s^-6^-18^3@teo
+s^-6^-19^3@teo
+s^-6^-19^4@fio
+s^-6^-20^4@fio
+s^-6^-21^5@fio
+s^-6^-22^5@fio
+s^-6^-20^3@teo
+s^-6^-21^3@teo
+s^-6^-21^4@fio
+s^-5^-22^5@fio
+s^-4^-22^6@fio
+s^-7^-23^3@teo
+s^-5^-24^2@fio
+s^-7^-23^2@teo
+s^-8^-24^2@teo
+s^-9^-24^3@fio
+s^-9^-25^4@fio
+s^-10^-25^5@fio
+s^-9^-24^1@fio
+s^-10^-24^1@fio
+s^-11^-25^1@fio
+s^-1^-12^3@teo
+s^-2^-13^3@fio
+s^-3^-13^3@fio
+s^-4^-14^3@fio
+s^-2^-12^3@teo
+s^-2^-13^4@teo
+s^-2^-12^4@fio
+s^-3^-12^4@fio
+s^-4^-12^5@fio
+s^-5^-12^5@fio
+s^-3^-13^5@teo
+s^-3^-14^7@teo
+s^-4^-14^7@teo
+s^-4^-14^8@fio
+s^-5^-14^9@fio
+s^-4^-15^8@teo
+s^-4^-15^9@teo
+s^-4^-16^9@fio
+s^-4^-16^10@teo
+s^-4^-17^10@teo
+s^-5^-18^10@fio
+s^-5^-18^9@fio
+s^-6^-19^9@fio
+s^-6^-20^8@fio
+s^-5^-17^11@fio
+s^-6^-18^11@fio
+s^-7^-18^12@fio
+s^-7^-19^12@fio
+s^0^1^1@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^0^1^2@tro
+s^0^2^2@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^0^2^1@tro
+s^1^1^1@tro
+s^0^2^3@tro
+s^0^1^3@tro
+s^-1^1^3@tro
+s^-1^2^3@tro
+s^0^3^3@tro
+s^-1^3^3@tro
+s^0^2^4@tro
+s^-1^3^2@tro
+s^0^3^2@tro
+s^0^4^3@tro
+s^-1^4^3@tro
+s^0^3^4@tro
+s^-1^4^2@tro
+s^0^4^2@tro
+s^0^5^3@tro
+s^-1^5^3@tro
+s^0^4^4@tro
+s^-1^5^2@tro
+s^0^5^2@tro
+s^0^6^4@tro
+s^-1^6^3@tro
+s^0^6^3@tro
+s^0^5^4@tro
+s^0^6^5@tro
+s^-1^6^4@tro
+s^0^7^4@tro
+s^0^7^5@tro
+s^-1^7^5@tro
+s^0^6^6@tro
+s^-1^6^5@tro
+s^0^8^6@tro
+s^-1^8^5@tro
+s^0^8^5@tro
+s^0^7^6@tro
+s^-1^8^6@tro
+s^-1^9^6@bro
+s^-2^10^6@bro
+s^-3^10^6@bro
+s^-3^11^6@bro
+s^-4^12^6@bro
+s^-4^13^6@bro
+s^-4^14^6@bro
+s^-5^15^6@bro
+s^-4^15^6@two
+s^-3^16^5@two
+s^-2^16^5@two
+s^-2^17^6@two
+s^-1^18^6@two
+s^0^19^6@two
+s^0^20^6@two
+s^0^21^6@leo
+s^0^22^6@leo
+s^0^23^6@leo
+s^-1^24^7@lc1
+ep^-1^24^7+fw1
+s^-1^23^6@lc1
+ep^-1^23^6+fw1
+s^0^24^7@lc1
+ep^0^24^7+fw1
+s^-1^25^7@lc1
+ep^-1^25^7+fw1
+s^-2^24^6@lc1
+s^0^24^5@lc1
+ep^0^24^5+fw1
+s^-2^22^6@lc1
+s^-1^22^6@lc1
+s^0^25^7@lc1
+s^-2^22^8@lc1
+s^-1^21^6@lc1
+ep^-1^21^6+fw1
+s^1^25^5@lc1
+s^0^26^6@lc1
+s^1^22^6@lc1
+ep^1^22^6+fw1
+s^1^25^6@lc1
+s^1^22^7@lc1
+ep^1^22^7+fw1
+s^1^26^7@lc1
+s^0^25^8@lc1
+s^-1^22^9@lc1
+s^-1^21^7@lc1
+ep^-1^21^7+fw1
+s^-3^22^7@lc1
+s^-4^23^7@lc1
+ep^-4^23^7+fw1
+s^-2^21^6@lc1
+ep^-2^21^6+fw1
+s^-3^26^6@lc1
+s^-3^25^5@lc1
+s^-2^21^5@lc1
+s^-3^23^4@lc1
+s^-2^23^4@lc1
+ep^-2^23^4+fw1
+s^0^21^5@lc1
+s^0^26^5@lc1
+s^1^22^4@lc1
+s^1^24^4@lc1
+ep^1^24^4+fw1
+s^0^24^9@lc1
+ep^0^24^9+fw1
+s^-1^27^7@lc1
+s^-3^24^9@lc1
+s^-2^20^6@lc1
+ep^-2^20^6+fw1
+s^-4^21^7@lc1
+s^-4^22^7@lc1
+ep^-4^22^7+fw1
+s^-4^25^7@lc1
+s^-2^27^6@lc1
+s^-1^20^6@lc1
+s^-4^23^5@lc1
+s^-2^27^5@lc1
+s^-2^21^4@lc1
+s^-2^26^4@lc1
+s^-1^27^5@lc1
+s^0^25^3@lc1
+s^2^23^5@lc1
+ep^2^23^5+fw1
+s^2^24^5@lc1
+ep^2^24^5+fw1
+s^2^25^5@lc1
+ep^2^25^5+fw1
+s^1^26^5@lc1
+s^0^27^6@lc1
+ep^0^27^6+fw1
+s^2^21^6@lc1
+s^2^25^7@lc1
+ep^2^25^7+fw1
+s^0^27^7@lc1
+s^1^21^8@lc1
+ep^1^21^8+fw1
+s^1^21^9@lc1
+ep^1^21^9+fw1
+s^1^26^8@lc1
+ep^1^26^8+fw1
+s^0^24^10@lc1
+s^-1^26^9@lc1
+ep^-1^26^9+fw1
+s^-1^28^6@lc1
+ep^-1^28^6+fw1
+s^-1^27^8@lc1
+ep^-1^27^8+fw1
+s^-3^22^9@lc1
+ep^-3^22^9+fw1
+s^-3^21^8@lc1
+s^-4^23^9@lc1
+ep^-4^23^9+fw1
+s^-4^24^9@lc1
+ep^-4^24^9+fw1
+s^-2^27^7@lc1
+s^-4^23^8@lc1
+ep^-4^23^8+fw1
+s^-4^25^8@lc1
+s^-5^23^5@lc1
+s^-4^23^4@lc1
+s^-3^22^4@lc1
+ep^-3^22^4+fw1
+s^-4^24^4@lc1
+ep^-4^24^4+fw1
+s^-3^26^3@lc1
+s^3^24^4@lc1
+ep^3^24^4+fw1
+s^2^26^6@lc1
+s^3^26^6@lc1
+s^0^20^7@lc1
+ep^0^20^7+fw1
+s^3^23^7@lc1
+s^3^25^7@lc1
+ep^3^25^7+fw1
+s^-1^20^7@leo
+s^-1^21^8@leo
+s^-1^21^9@leo
+s^-1^21^10@leo
+s^-2^21^11@leo
+s^-1^20^11@lc1
+ep^-1^20^11+fw1
+s^-3^20^12@lc1
+ep^-3^20^12+fw1
+s^-2^21^14@lc1
+s^-2^19^12@lc1
+s^-2^20^10@lc1
+s^-2^23^11@lc1
+s^-2^23^12@lc1
+ep^-2^23^12+fw1
+s^-3^22^10@lc1
+s^-3^23^11@lc1
+ep^-3^23^11+fw1
+s^-1^20^9@lc1
+s^-1^20^10@lc1
+s^-2^19^14@lc1
+s^-2^23^14@lc1
+ep^-2^23^14+fw1
+s^-2^18^13@lc1
+ep^-2^18^13+fw1
+s^-3^19^14@lc1
+ep^-3^19^14+fw1
+s^-3^22^14@lc1
+ep^-3^22^14+fw1
+s^-3^18^12@lc1
+ep^-3^18^12+fw1
+s^-2^22^9@lc1
+s^-1^23^10@lc1
+ep^-1^23^10+fw1
+s^0^22^11@lc1
+s^1^20^13@lc1
+ep^1^20^13+fw1
+s^-2^24^12@lc1
+s^-1^18^13@lc1
+ep^-1^18^13+fw1
+s^-1^23^14@lc1
+s^-2^24^13@lc1
+s^-2^21^15@lc1
+s^-2^22^15@lc1
+s^-3^20^15@lc1
+ep^-3^20^15+fw1
+s^-3^18^13@lc1
+s^-4^19^14@lc1
+ep^-4^19^14+fw1
+s^-2^18^11@lc1
+s^0^19^10@lc1
+ep^0^19^10+fw1
+s^1^21^10@lc1
+s^0^24^11@lc1
+ep^0^24^11+fw1
+s^-1^24^12@lc1
+s^1^23^12@lc1
+s^0^24^12@lc1
+ep^0^24^12+fw1
+s^0^19^14@lc1
+ep^0^19^14+fw1
+s^-2^23^15@lc1
+ep^-2^23^15+fw1
+s^-2^18^14@lc1
+ep^-2^18^14+fw1
+s^-2^24^14@lc1
+s^-2^25^12@lc1
+s^-5^21^15@lc1
+s^-4^18^13@lc1
+ep^-4^18^13+fw1
+s^-4^24^12@lc1
+ep^-4^24^12+fw1
+s^-3^25^12@lc1
+ep^-3^25^12+fw1
+s^-5^18^11@lc1
+ep^-5^18^11+fw1
+s^-5^23^11@lc1
+s^-5^20^9@lc1
+s^-1^19^8@lc1
+ep^-1^19^8+fw1
+s^0^19^9@lc1
+s^1^22^9@lc1
+s^2^20^11@lc1
+ep^2^20^11+fw1
+s^1^19^12@lc1
+s^1^22^14@lc1
+s^1^22^15@lc1
+ep^1^22^15+fw1
+s^-1^18^14@lc1
+ep^-1^18^14+fw1
+s^0^21^15@lc1
+s^0^20^5@leo
+s^1^21^5@leo
+s^1^21^4@leo
+s^2^21^4@lc1
+s^-5^16^6@bro
+s^-5^17^5@two
+s^-6^17^5@two
+s^-6^18^5@two
+s^-6^19^5@two
+s^-7^19^5@leo
+s^-7^20^4@leo
+s^-7^21^4@leo
+s^-7^22^4@leo
+s^-8^23^4@leo
+s^-8^24^4@leo
+s^-9^24^4@leo
+s^-10^24^3@lc1
+s^-10^26^3@lc1
+s^-7^20^5@leo
+s^-8^20^4@leo
+s^-9^20^4@leo
+s^-10^20^4@leo
+s^-11^20^4@leo
+s^-12^19^4@leo
+s^-13^19^4@leo
+s^-14^19^4@lc1
+ep^-14^19^4+fw1
+s^-15^20^3@lc1
+ep^-15^20^3+fw1
+s^-14^18^4@lc1
+ep^-14^18^4+fw1
+s^-15^21^3@lc1
+ep^-15^21^3+fw1
+s^-13^19^2@lc1
+s^-14^22^4@lc1
+ep^-14^22^4+fw1
+s^-14^18^6@lc1
+s^-14^17^4@lc1
+ep^-14^17^4+fw1
+s^-15^22^5@lc1
+ep^-15^22^5+fw1
+s^-16^19^5@lc1
+s^-15^17^4@lc1
+s^-15^17^3@lc1
+ep^-15^17^3+fw1
+s^-15^18^2@lc1
+ep^-15^18^2+fw1
+s^-15^22^3@lc1
+s^-14^17^3@lc1
+s^-13^18^2@lc1
+s^-13^22^3@lc1
+s^-13^18^6@lc1
+s^-13^20^6@lc1
+ep^-13^20^6+fw1
+s^-14^22^5@lc1
+s^-15^17^6@lc1
+ep^-15^17^6+fw1
+s^-15^20^7@lc1
+s^-15^21^6@lc1
+ep^-15^21^6+fw1
+s^-16^21^6@lc1
+s^-15^22^4@lc1
+ep^-15^22^4+fw1
+s^-16^17^3@lc1
+ep^-16^17^3+fw1
+s^-16^18^3@lc1
+ep^-16^18^3+fw1
+s^-13^17^3@lc1
+ep^-13^17^3+fw1
+s^-13^17^4@lc1
+s^-11^19^3@lc1
+s^-12^20^5@lc1
+s^-14^23^4@lc1
+s^-13^21^6@lc1
+ep^-13^21^6+fw1
+s^-8^18^5@leo
+s^-9^18^6@leo
+s^-9^17^7@leo
+s^-10^17^7@leo
+s^-10^17^8@leo
+s^-11^17^9@leo
+s^-12^17^9@lc1
+s^-12^18^10@lc1
+ep^-12^18^10+fw1
+s^-12^16^9@lc1
+s^-13^17^10@lc1
+ep^-13^17^10+fw1
+s^-11^18^9@lc1
+s^-13^15^10@lc1
+s^-12^15^9@lc1
+ep^-12^15^9+fw1
+s^-11^15^10@lc1
+ep^-11^15^10+fw1
+s^-6^20^5@leo
+s^-6^21^5@leo
+s^-6^22^5@leo
+s^-6^23^5@leo
+s^-5^24^4@leo
+s^-5^25^4@leo
+s^-4^25^3@leo
+s^-4^26^3@lc1
+ep^-4^26^3+fw1
+s^-4^27^4@lc1
+s^-3^26^4@lc1
+ep^-3^26^4+fw1
+s^0^9^6@tro
+s^-1^9^7@tro
+s^-1^9^5@tro
+s^-1^10^6@tro
+s^-1^10^7@tro
+s^0^10^6@tro
+s^-1^11^7@tro
+s^-1^11^6@tro
+s^-1^12^7@tro
+s^-1^12^8@tro
+s^-2^13^8@bro
+s^-2^14^8@bro
+s^-2^15^8@bro
+s^-2^16^8@bro
+s^-2^17^8@bro
+s^-2^17^9@two
+s^-2^17^10@two
+s^-2^17^11@two
+s^-2^18^12@two
+s^-2^17^12@two
+s^-2^17^13@two
+s^-2^16^14@two
+s^-3^15^15@leo
+s^-4^14^16@leo
+s^-2^16^15@leo
+s^-1^16^16@leo
+s^-1^15^16@leo
+s^0^14^17@leo
+s^-2^15^15@leo
+s^-1^14^16@leo
+s^-1^13^17@leo
+s^-1^13^18@leo
+s^-2^17^7@two
+s^-2^18^7@two
+s^-1^19^6@two
+s^-1^19^5@two
+s^-1^20^4@leo
+s^-1^21^4@leo
+s^0^20^3@leo
+s^0^20^2@leo
+s^0^20^1@leo
+s^-1^21^0@leo
+s^-1^22^-1@lc1
+s^0^22^-1@lc1
+ep^0^22^-1+fw1
+s^-1^23^-1@lc1
+s^-1^20^-1@lc1
+ep^-1^20^-1+fw1
+s^-1^20^-2@lc1
+ep^-1^20^-2+fw1
+s^0^20^-2@lc1
+s^0^23^-1@lc1
+ep^0^23^-1+fw1
+s^0^22^0@lc1
+s^-3^21^-1@lc1
+s^-2^21^-2@lc1
+ep^-2^21^-2+fw1
+s^-2^22^-2@lc1
+ep^-2^22^-2+fw1
+s^-2^21^-3@lc1
+ep^-2^21^-3+fw1
+s^1^21^0@lc1
+ep^1^21^0+fw1
+s^-1^19^4@leo
+s^-2^19^3@leo
+s^-2^18^2@leo
+s^-2^18^1@leo
+s^-2^18^0@leo
+s^-1^18^4@leo
+s^-1^17^4@leo
+s^-1^16^4@leo
+s^-1^16^3@leo
+s^-2^15^2@leo
+s^-2^15^0@lc1
+s^-1^15^2@lc1
+s^-3^16^1@lc1
+s^-2^13^1@lc1
+ep^-2^13^1+fw1
+s^-1^14^1@lc1
+s^-2^16^3@lc1
+s^-3^17^1@lc1
+ep^-3^17^1+fw1
+s^-3^14^0@lc1
+ep^-3^14^0+fw1
+s^-3^16^0@lc1
+ep^-3^16^0+fw1
+s^-2^17^1@lc1
+ep^-2^17^1+fw1
+s^-1^13^1@lc1
+ep^-1^13^1+fw1
+s^-1^17^1@lc1
+ep^-1^17^1+fw1
+s^-1^14^3@lc1
+s^-1^17^2@lc1
+s^-1^20^5@leo
+s^-1^22^4@leo
+s^-1^23^3@leo
+s^-1^24^3@leo
+s^-1^24^2@leo
+s^-1^25^1@leo
+s^-2^27^2@lc1
+ep^-2^27^2+fw1
+s^-3^17^8@two
+s^-4^17^8@two
+s^-5^18^9@two
+s^-5^19^9@two
+s^-6^19^8@leo
+s^-6^19^7@leo
+s^-7^20^7@leo
+s^-5^20^10@leo
+s^-4^20^11@leo
+s^-4^21^11@leo
+s^-4^21^12@leo
+s^-4^22^12@leo
+s^-4^23^13@leo
+s^-4^24^13@lc1
+s^-4^25^14@lc1
+ep^-4^25^14+fw1
+s^-5^24^14@lc1
+s^-5^25^14@lc1
+ep^-5^25^14+fw1
+s^-5^25^13@lc1
+s^-3^24^14@lc1
+ep^-3^24^14+fw1
+s^-3^26^13@lc1
+ep^-3^26^13+fw1
+s^-4^24^15@lc1
+ep^-4^24^15+fw1
+s^-4^22^13@lc1
+ep^-4^22^13+fw1
+s^-4^26^14@lc1
+s^-6^23^13@lc1
+ep^-6^23^13+fw1
+s^-6^24^12@lc1
+s^-3^26^12@lc1
+ep^-3^26^12+fw1
+s^-4^26^13@lc1
+s^-4^22^15@lc1
+ep^-4^22^15+fw1
+s^-5^24^11@lc1
+ep^-5^24^11+fw1
+s^-3^24^11@lc1
+s^-3^22^13@lc1
+s^-1^24^13@lc1
+s^-2^26^13@lc1
+s^-2^25^15@lc1
+s^-4^21^13@lc1
+ep^-4^21^13+fw1
+s^-4^21^14@lc1
+ep^-4^21^14+fw1
+s^-5^26^14@lc1
+ep^-5^26^14+fw1
+s^-7^24^13@lc1
+s^-7^25^13@lc1
+ep^-7^25^13+fw1
+s^-6^26^13@lc1
+s^-5^22^12@lc1
+s^-4^22^11@lc1
+s^-4^27^12@lc1
+s^-4^27^13@lc1
+ep^-4^27^13+fw1
+s^-3^26^15@lc1
+ep^-3^26^15+fw1
+s^-4^21^15@lc1
+s^-5^25^16@lc1
+s^-6^23^15@lc1
+ep^-6^23^15+fw1
+s^-6^21^13@lc1
+s^-7^25^11@lc1
+s^-4^28^13@lc1
+ep^-4^28^13+fw1
+s^-6^23^11@lc1
+s^-6^26^11@lc1
+s^-5^27^11@lc1
+ep^-5^27^11+fw1
+s^-5^27^12@lc1
+ep^-5^27^12+fw1
+s^-4^22^10@lc1
+ep^-4^22^10+fw1
+s^-3^21^11@lc1
+ep^-3^21^11+fw1
+s^-2^24^10@lc1
+ep^-2^24^10+fw1
+s^-1^24^11@lc1
+s^-3^28^13@lc1
+ep^-3^28^13+fw1
+s^-1^22^13@lc1
+s^0^25^12@lc1
+ep^0^25^12+fw1
+s^-3^21^13@lc1
+s^0^25^13@lc1
+s^-1^25^14@lc1
+ep^-1^25^14+fw1
+s^-3^23^16@lc1
+ep^-3^23^16+fw1
+s^-3^24^17@lc1
+s^-4^25^17@lc1
+ep^-4^25^17+fw1
+s^-5^21^16@lc1
+ep^-5^21^16+fw1
+s^-4^28^14@lc1
+s^-7^27^14@lc1
+s^-5^20^13@lc1
+s^-4^28^11@lc1
+ep^-4^28^11+fw1
+s^-4^28^12@lc1
+ep^-4^28^12+fw1
+s^-3^28^11@lc1
+ep^-3^28^11+fw1
+s^-4^20^13@lc1
+ep^-4^20^13+fw1
+s^0^23^12@lc1
+s^-1^21^15@lc1
+ep^-1^21^15+fw1
+s^-3^28^14@lc1
+ep^-3^28^14+fw1
+s^-4^19^9@leo
+s^-3^19^10@leo
+s^-2^19^10@leo
+s^-1^19^10@leo
+s^-1^19^11@leo
+s^0^19^11@leo
+s^1^18^12@leo
+s^2^18^12@lc1
+s^2^17^12@lc1
+ep^2^17^12+fw1
+s^1^17^13@lc1
+ep^1^17^13+fw1
+s^2^20^12@lc1
+s^2^17^11@lc1
+s^2^16^12@lc1
+s^1^19^13@lc1
+s^0^18^11@lc1
+ep^0^18^11+fw1
+s^1^19^11@lc1
+s^2^17^10@lc1
+ep^2^17^10+fw1
+s^3^20^12@lc1
+ep^3^20^12+fw1
+s^-5^20^11@leo
+s^-5^21^11@leo
+s^-5^21^12@leo
+s^-5^21^13@leo
+s^-6^23^14@lc1
+s^-6^21^15@lc1
+s^-5^21^14@lc1
+ep^-5^21^14+fw1
+s^-4^22^14@lc1
+s^-5^23^15@lc1
+ep^-5^23^15+fw1
+s^-6^20^15@lc1
+s^-7^22^15@lc1
+ep^-7^22^15+fw1
+s^-6^20^14@lc1
+s^-8^22^14@lc1
+s^-6^24^13@lc1
+ep^-6^24^13+fw1
+s^-6^20^13@lc1
+s^-6^24^14@lc1
+s^-5^20^14@lc1
+s^-6^20^8@leo
+s^-6^21^8@leo
+s^-7^21^8@leo
+s^-8^22^8@leo
+s^-8^22^7@lc1
+s^-8^23^7@lc1
+ep^-8^23^7+fw1
+s^-8^24^8@lc1
+s^-9^24^9@lc1
+s^-9^24^8@lc1
+s^-8^21^8@lc1
+ep^-8^21^8+fw1
+s^-9^22^8@lc1
+ep^-9^22^8+fw1
+s^-7^22^8@lc1
+ep^-7^22^8+fw1
+s^-7^24^8@lc1
+s^-8^22^10@lc1
+s^-10^22^9@lc1
+ep^-10^22^9+fw1
+s^-8^22^6@lc1
+ep^-8^22^6+fw1
+s^-7^22^7@lc1
+s^0^13^6@bro
+s^0^13^5@bro
+s^1^14^4@bro
+s^2^15^3@bro
+s^2^15^2@bro
+s^3^15^2@two
+s^4^16^1@two
+s^5^16^1@two
+s^6^16^1@two
+s^7^16^1@two
+s^7^15^0@leo
+s^7^14^0@leo
+s^7^13^0@leo
+s^7^17^0@leo
+s^7^17^-1@leo
+s^7^18^-2@leo
+s^7^18^-3@leo
+s^8^18^-4@leo
+s^7^18^-5@leo
+s^7^18^-6@leo
+s^7^18^-7@lc1
+s^8^18^-7@lc1
+ep^8^18^-7+fw1
+s^7^19^-7@lc1
+ep^7^19^-7+fw1
+s^7^16^-7@lc1
+s^7^18^-8@lc1
+s^6^17^-5@lc1
+ep^6^17^-5+fw1
+s^7^16^-8@lc1
+ep^7^16^-8+fw1
+s^6^17^-8@lc1
+s^9^17^-6@lc1
+s^7^20^-7@lc1
+ep^7^20^-7+fw1
+s^7^17^-4@lc1
+ep^7^17^-4+fw1
+s^7^15^-7@lc1
+ep^7^15^-7+fw1
+s^6^16^-6@lc1
+ep^6^16^-6+fw1
+s^6^20^-6@lc1
+ep^6^20^-6+fw1
+s^5^18^-7@lc1
+s^6^20^-7@lc1
+s^5^18^-8@lc1
+s^6^17^-9@lc1
+ep^6^17^-9+fw1
+s^8^16^-8@lc1
+ep^8^16^-8+fw1
+s^8^20^-8@lc1
+s^10^17^-7@lc1
+s^9^16^-6@lc1
+ep^9^16^-6+fw1
+s^9^20^-6@lc1
+s^8^20^-6@lc1
+s^8^19^-5@lc1
+ep^8^19^-5+fw1
+s^8^20^-5@lc1
+ep^8^20^-5+fw1
+s^7^21^-6@lc1
+s^7^21^-7@lc1
+s^6^15^-6@lc1
+ep^6^15^-6+fw1
+s^5^17^-5@lc1
+ep^5^17^-5+fw1
+s^6^15^-7@lc1
+ep^6^15^-7+fw1
+s^5^17^-8@lc1
+ep^5^17^-8+fw1
+s^7^21^-8@lc1
+ep^7^21^-8+fw1
+s^8^17^-10@lc1
+ep^8^17^-10+fw1
+s^8^15^-8@lc1
+s^8^15^-6@lc1
+s^9^17^-5@lc1
+s^8^16^-4@lc1
+s^7^14^-7@lc1
+ep^7^14^-7+fw1
+s^6^18^-3@lc1
+s^6^19^-4@lc1
+ep^6^19^-4+fw1
+s^7^21^-5@lc1
+ep^7^21^-5+fw1
+s^4^17^-7@lc1
+ep^4^17^-7+fw1
+s^5^16^-9@lc1
+ep^5^16^-9+fw1
+s^7^15^-8@lc1
+s^7^17^-10@lc1
+ep^7^17^-10+fw1
+s^7^18^-10@lc1
+ep^7^18^-10+fw1
+s^8^18^-10@lc1
+s^9^20^-10@lc1
+s^9^21^-8@lc1
+s^9^15^-7@lc1
+s^10^20^-7@lc1
+s^9^15^-6@lc1
+s^10^17^-5@lc1
+ep^10^17^-5+fw1
+s^9^16^-5@lc1
+s^6^20^-4@lc1
+ep^6^20^-4+fw1
+s^5^15^-8@lc1
+ep^5^15^-8+fw1
+s^3^18^-8@lc1
+s^4^17^-9@lc1
+ep^4^17^-9+fw1
+s^4^19^-9@lc1
+s^7^22^-7@lc1
+ep^7^22^-7+fw1
+s^7^14^-8@lc1
+s^5^20^-9@lc1
+ep^5^20^-9+fw1
+s^6^21^-8@lc1
+s^7^22^-8@lc1
+ep^7^22^-8+fw1
+s^8^16^-10@lc1
+s^8^18^-11@lc1
+ep^8^18^-11+fw1
+s^8^14^-9@lc1
+s^8^14^-7@lc1
+s^9^14^-6@lc1
+ep^9^14^-6+fw1
+s^8^22^-7@lc1
+ep^8^22^-7+fw1
+s^10^21^-5@lc1
+s^9^14^-5@lc1
+ep^9^14^-5+fw1
+s^8^22^-6@lc1
+ep^8^22^-6+fw1
+s^9^15^-4@lc1
+ep^9^15^-4+fw1
+s^9^20^-4@lc1
+s^8^21^-5@lc1
+ep^8^21^-5+fw1
+s^8^19^-3@lc1
+ep^8^19^-3+fw1
+s^7^17^1@leo
+s^7^17^2@leo
+s^7^17^3@leo
+s^7^17^4@leo
+s^7^16^5@leo
+s^7^15^5@lc1
+s^6^15^5@lc1
+ep^6^15^5+fw1
+s^8^16^6@lc1
+s^7^14^7@lc1
+s^7^13^5@lc1
+ep^7^13^5+fw1
+s^6^13^5@lc1
+s^5^14^6@lc1
+ep^5^14^6+fw1
+s^5^15^6@lc1
+ep^5^15^6+fw1
+s^5^16^6@lc1
+s^6^17^6@lc1
+ep^6^17^6+fw1
+s^5^15^5@lc1
+s^6^17^5@lc1
+ep^6^17^5+fw1
+s^7^18^5@lc1
+s^9^16^6@lc1
+s^9^16^7@lc1
+ep^9^16^7+fw1
+s^6^15^8@lc1
+s^4^15^6@lc1
+ep^4^15^6+fw1
+s^5^15^3@lc1
+s^6^17^4@lc1
+ep^6^17^4+fw1
+s^7^12^5@lc1
+s^7^14^3@lc1
+s^8^14^3@lc1
+ep^8^14^3+fw1
+s^7^18^4@lc1
+ep^7^18^4+fw1
+s^8^12^5@lc1
+ep^8^12^5+fw1
+s^9^17^4@lc1
+ep^9^17^4+fw1
+s^9^17^5@lc1
+s^9^15^8@lc1
+s^1^16^2@two
+s^1^17^2@two
+s^0^17^3@two
+s^-1^17^3@two
+s^-2^17^3@two
+s^-3^17^3@two
+s^-4^17^3@two
+s^-5^16^3@two
+s^-6^16^3@two
+s^-6^15^3@leo
+s^-7^15^3@leo
+s^-8^14^3@leo
+s^-9^14^3@leo
+s^-10^14^3@lc1
+s^-10^13^4@lc1
+ep^-10^13^4+fw1
+s^-11^14^3@lc1
+s^-10^12^3@lc1
+ep^-10^12^3+fw1
+s^-11^13^4@lc1
+s^-11^12^3@lc1
+s^-10^12^4@lc1
+s^-11^12^4@lc1
+s^-10^11^3@lc1
+s^-10^15^3@lc1
+ep^-10^15^3+fw1
+s^-9^12^2@lc1
+ep^-9^12^2+fw1
+s^-8^13^4@lc1
+s^-9^12^4@lc1
+s^-7^15^2@leo
+s^-7^14^2@leo
+s^-7^13^2@leo
+s^-8^12^1@leo
+s^-8^11^1@leo
+s^-8^10^0@leo
+s^-9^11^0@lc1
+s^-8^8^0@lc1
+ep^-8^8^0+fw1
+s^-10^10^-1@lc1
+s^-8^11^-1@lc1
+ep^-8^11^-1+fw1
+s^-9^8^0@lc1
+ep^-9^8^0+fw1
+s^-9^12^-1@lc1
+ep^-9^12^-1+fw1
+s^-8^11^-2@lc1
+ep^-8^11^-2+fw1
+s^-8^12^0@lc1
+ep^-8^12^0+fw1
+s^-7^10^-2@lc1
+ep^-7^10^-2+fw1
+s^-7^11^-1@lc1
+ep^-7^11^-1+fw1
+s^-6^15^4@leo
+s^-7^15^4@leo
+s^-7^14^5@leo
+s^-7^14^6@leo
+s^-7^13^7@leo
+s^-7^13^8@leo
+s^-6^13^9@leo
+s^-6^13^10@lc1
+s^-7^12^10@lc1
+ep^-7^12^10+fw1
+s^-6^14^10@lc1
+s^-5^12^9@lc1
+ep^-5^12^9+fw1
+s^-6^12^10@lc1
+ep^-6^12^10+fw1
+s^-6^11^10@lc1
+ep^-6^11^10+fw1
+s^-6^12^11@lc1
+ep^-6^12^11+fw1
+s^-8^14^9@lc1
+ep^-8^14^9+fw1
+s^-6^15^10@lc1
+s^-6^15^11@lc1
+ep^-6^15^11+fw1
+s^-6^11^11@lc1
+ep^-6^11^11+fw1
+s^-7^13^12@lc1
+ep^-7^13^12+fw1
+s^-7^14^12@lc1
+ep^-7^14^12+fw1
+s^-8^13^11@lc1
+ep^-8^13^11+fw1
+s^-8^11^9@lc1
+s^-4^14^10@lc1
+ep^-4^14^10+fw1
+s^-6^16^11@lc1
+s^-7^11^11@lc1
+s^-7^16^10@lc1
+ep^-7^16^10+fw1
+s^-7^10^10@lc1
+s^-8^14^11@lc1
+ep^-8^14^11+fw1
+s^-8^15^10@lc1
+ep^-8^15^10+fw1
+s^-8^14^8@lc1
+ep^-8^14^8+fw1
+s^-8^11^8@lc1
+s^-6^16^10@lc1
+s^-5^10^9@lc1
+s^-4^11^9@lc1
+s^-4^11^11@lc1
+ep^-4^11^11+fw1
+s^-4^13^12@lc1
+ep^-4^13^12+fw1
+s^-7^10^12@lc1
+s^-7^14^13@lc1
+ep^-7^14^13+fw1
+s^-7^16^11@lc1
+ep^-7^16^11+fw1
+s^-10^13^10@lc1
+ep^-10^13^10+fw1
+s^-8^15^8@lc1
+s^-8^13^7@lc1
+s^-7^11^7@lc1
+s^-6^10^9@lc1
+ep^-6^10^9+fw1
+s^-6^16^8@lc1
+s^-6^16^9@lc1
+s^-6^9^10@lc1
+ep^-6^9^10+fw1
+s^-5^10^8@lc1
+ep^-5^10^8+fw1
+s^-4^12^7@lc1
+s^-4^13^7@lc1
+ep^-4^13^7+fw1
+s^-4^14^7@lc1
+ep^-4^14^7+fw1
+s^-5^16^9@lc1
+ep^-5^16^9+fw1
+s^-4^15^8@lc1
+s^-3^11^9@lc1
+s^-3^11^10@lc1
+ep^-3^11^10+fw1
+s^-3^12^10@lc1
+s^-3^14^10@lc1
+ep^-3^14^10+fw1
+s^-5^14^13@lc1
+s^-7^9^12@lc1
+ep^-7^9^12+fw1
+s^-7^16^12@lc1
+ep^-7^16^12+fw1
+s^-9^13^12@lc1
+ep^-9^13^12+fw1
+s^-6^17^10@lc1
+ep^-6^17^10+fw1
+s^-8^16^11@lc1
+ep^-8^16^11+fw1
+s^-9^10^10@lc1
+s^-9^11^10@lc1
+ep^-9^11^10+fw1
+s^-9^16^9@lc1
+s^-7^17^9@lc1
+s^-9^13^8@lc1
+ep^-9^13^8+fw1
+s^-8^12^6@lc1
+ep^-8^12^6+fw1
+s^-7^16^7@lc1
+s^-7^16^8@lc1
+s^-6^17^9@lc1
+s^-6^10^7@lc1
+s^-6^13^6@lc1
+ep^-6^13^6+fw1
+s^-6^15^6@lc1
+ep^-6^15^6+fw1
+s^-5^10^7@lc1
+ep^-5^10^7+fw1
+s^-4^15^7@lc1
+ep^-4^15^7+fw1
+s^-5^17^9@lc1
+s^-2^12^9@lc1
+s^-4^16^9@lc1
+ep^-4^16^9+fw1
+s^-2^13^10@lc1
+ep^-2^13^10+fw1
+s^-2^14^10@lc1
+s^-3^15^11@lc1
+s^-5^17^10@lc1
+ep^-5^17^10+fw1
+s^-4^16^11@lc1
+ep^-4^16^11+fw1
+s^-5^16^11@lc1
+ep^-5^16^11+fw1
+s^-5^13^14@lc1
+ep^-5^13^14+fw1
+s^-6^17^11@lc1
+ep^-6^17^11+fw1
+s^-7^16^3@leo
+s^-8^15^3@leo
+s^-9^15^3@leo
+s^-10^15^2@leo
+s^-11^14^2@lc1
+ep^-11^14^2+fw1
+s^-11^13^3@lc1
+s^-10^14^2@lc1
+s^-11^14^4@lc1
+s^-11^16^4@lc1
+s^-10^13^2@lc1
+ep^-10^13^2+fw1
+s^-11^17^3@lc1
+s^-9^15^4@lc1
+ep^-9^15^4+fw1
+s^-10^15^4@lc1
+s^-6^16^2@leo
+s^-7^15^1@leo
+s^-8^15^0@lc1
+s^-8^14^0@lc1
+ep^-8^14^0+fw1
+s^2^15^1@two
+s^3^15^0@two
+s^3^15^-1@two
+s^4^15^-2@two
+s^3^15^-3@two
+s^3^16^-4@leo
+s^2^16^-5@leo
+s^1^17^-5@leo
+s^0^17^-6@lc1
+s^1^16^-6@lc1
+ep^1^16^-6+fw1
+s^1^15^-6@lc1
+ep^1^15^-6+fw1
+s^1^18^-6@lc1
+s^2^17^-6@lc1
+s^0^15^-5@lc1
+s^1^16^-8@lc1
+ep^1^16^-8+fw1
+s^1^19^-5@lc1
+ep^1^19^-5+fw1
+s^1^14^-6@lc1
+ep^1^14^-6+fw1
+s^-1^16^-7@lc1
+ep^-1^16^-7+fw1
+s^-1^15^-7@lc1
+ep^-1^15^-7+fw1
+s^-1^17^-8@lc1
+ep^-1^17^-8+fw1
+s^-1^18^-8@lc1
+ep^-1^18^-8+fw1
+s^0^19^-7@lc1
+ep^0^19^-7+fw1
+s^0^19^-6@lc1
+ep^0^19^-6+fw1
+s^1^17^-8@lc1
+s^2^18^-8@lc1
+s^1^19^-7@lc1
+s^1^19^-6@lc1
+ep^1^19^-6+fw1
+s^3^16^-7@lc1
+s^2^15^-6@lc1
+s^1^15^-4@lc1
+s^1^18^-4@lc1
+ep^1^18^-4+fw1
+s^1^18^-3@lc1
+ep^1^18^-3+fw1
+s^-1^17^-4@lc1
+s^1^20^-6@lc1
+ep^1^20^-6+fw1
+s^0^14^-5@lc1
+ep^0^14^-5+fw1
+s^-2^16^-4@lc1
+s^-1^19^-6@lc1
+s^2^16^-8@lc1
+ep^2^16^-8+fw1
+s^2^19^-7@lc1
+s^2^19^-6@lc1
+s^2^14^-6@lc1
+s^3^17^-5@lc1
+s^3^17^-4@lc1
+s^1^14^-5@lc1
+ep^1^14^-5+fw1
+s^2^17^-3@lc1
+s^-1^14^-5@lc1
+s^0^20^-6@lc1
+ep^0^20^-6+fw1
+s^-2^15^-7@lc1
+ep^-2^15^-7+fw1
+s^0^19^-8@lc1
+s^0^14^-7@lc1
+ep^0^14^-7+fw1
+s^2^14^-7@lc1
+s^4^18^-6@lc1
+s^3^19^-5@lc1
+s^1^13^-6@lc1
+s^2^15^-4@lc1
+ep^2^15^-4+fw1
+s^1^17^-2@lc1
+s^0^16^-2@lc1
+ep^0^16^-2+fw1
+s^0^17^-2@lc1
+s^-2^19^-3@lc1
+s^-1^20^-4@lc1
+s^-2^14^-4@lc1
+ep^-2^14^-4+fw1
+s^-3^16^-4@lc1
+ep^-3^16^-4+fw1
+s^-1^20^-5@lc1
+ep^-1^20^-5+fw1
+s^-1^20^-6@lc1
+ep^-1^20^-6+fw1
+s^-2^17^-9@lc1
+ep^-2^17^-9+fw1
+s^0^20^-8@lc1
+s^1^21^-7@lc1
+ep^1^21^-7+fw1
+s^2^13^-7@lc1
+ep^2^13^-7+fw1
+s^3^19^-8@lc1
+ep^3^19^-8+fw1
+s^3^14^-7@lc1
+s^3^13^-6@lc1
+s^4^16^-6@lc1
+ep^4^16^-6+fw1
+s^2^21^-6@lc1
+ep^2^21^-6+fw1
+s^1^21^-6@lc1
+s^3^20^-5@lc1
+ep^3^20^-5+fw1
+s^1^13^-5@lc1
+s^3^16^-3@lc1
+s^1^14^-3@lc1
+s^2^16^-4@leo
+s^1^18^-5@leo
+s^4^15^-4@leo
+s^5^15^-4@leo
+s^5^14^-5@leo
+s^6^13^-4@lc1
+s^7^14^-6@lc1
+s^3^15^-4@leo
+s^2^14^-4@leo
+s^2^13^-4@leo
+s^1^12^-4@leo
+s^0^12^-4@leo
+s^-1^11^-5@leo
+s^-2^11^-5@lc1
+s^-1^10^-5@lc1
+s^-3^11^-5@lc1
+s^-1^10^-6@lc1
+s^-1^9^-5@lc1
+ep^-1^9^-5+fw1
+s^-3^10^-4@lc1
+s^-3^12^-4@lc1
+s^-3^12^-6@lc1
+s^-1^12^-7@lc1
+ep^-1^12^-7+fw1
+s^-1^13^-5@lc1
+ep^-1^13^-5+fw1
+s^0^12^-5@lc1
+s^-1^10^-4@lc1
+s^-2^8^-4@lc1
+s^-2^9^-3@lc1
+s^-2^11^-3@lc1
+ep^-2^11^-3+fw1
+s^-1^8^-5@lc1
+ep^-1^8^-5+fw1
+s^-4^12^-4@lc1
+ep^-4^12^-4+fw1
+s^-4^12^-5@lc1
+s^-3^10^-7@lc1
+s^-2^13^-6@lc1
+ep^-2^13^-6+fw1
+s^-1^10^-7@lc1
+ep^-1^10^-7+fw1
+s^-1^13^-6@lc1
+s^1^10^-5@lc1
+ep^1^10^-5+fw1
+s^1^10^-4@lc1
+s^-3^8^-6@lc1
+ep^-3^8^-6+fw1
+s^-2^14^-6@lc1
+s^-1^10^-8@lc1
+ep^-1^10^-8+fw1
+s^-1^8^-6@lc1
+ep^-1^8^-6+fw1
+s^0^8^-7@lc1
+s^-1^14^-6@lc1
+ep^-1^14^-6+fw1

--------------------------------------------------

Time Used : 00h 00m 29s
