Started Generate : 25/05/2024 at 01:31:55

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_apple config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^0@tac
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-2^1@tao
+s^-2^-3^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^-1^-4^-1@teo
+s^-1^-5^-1@fio
+s^-2^-5^-1@teo
+s^-2^-5^-2@teo
+s^-3^-6^-2@teo
+s^-3^-6^-3@fio
+s^-4^-7^-4@fio
+s^-3^-7^-2@teo
+s^-4^-8^-2@teo
+s^-4^-9^-3@teo
+s^-4^-9^-2@fio
+s^-3^-10^-2@fio
+s^-2^-10^-1@fio
+s^-1^-11^-1@fio
+s^-5^-10^-3@teo
+s^-5^-11^-3@teo
+s^-6^-11^-3@teo
+s^-6^-11^-4@fio
+s^-7^-11^-5@fio
+s^-8^-12^-5@fio
+s^-6^-12^-4@teo
+s^-7^-13^-4@teo
+s^-7^-14^-4@teo
+s^-7^-14^-3@fio
+s^-7^-15^-3@fio
+s^-8^-14^-4@teo
+s^-9^-15^-5@teo
+s^-9^-16^-5@fio
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-1^-6^0@teo
+s^-1^-6^1@teo
+s^-1^-7^2@teo
+s^-1^-8^2@teo
+s^-1^-9^3@teo
+s^-1^-10^3@teo
+s^-1^-10^4@teo
+s^-1^-11^4@teo
+s^-1^-12^5@teo
+s^-1^-13^4@fio
+s^-2^-13^5@teo
+s^-2^-14^5@teo
+s^-2^-15^5@teo
+s^-2^-16^5@teo
+s^-1^-17^4@fio
+s^-2^-17^5@teo
+s^-2^-18^6@teo
+s^-2^-19^6@teo
+s^-2^-20^6@teo
+s^-2^-21^7@fio
+s^-3^-21^8@fio
+s^-3^-22^9@fio
+s^-3^-22^7@teo
+s^-2^-22^7@fio
+s^-1^-23^7@fio
+s^-1^-7^0@seo
+s^-1^-7^1@teo
+s^0^-7^1@fio
+s^0^-8^1@teo
+s^1^-8^1@teo
+s^2^-9^2@teo
+s^3^-9^3@fio
+s^3^-10^2@teo
+s^4^-11^2@teo
+s^5^-11^2@fio
+s^6^-11^1@fio
+s^7^-11^1@fio
+s^4^-12^2@teo
+s^5^-13^2@teo
+s^5^-14^2@fio
+s^5^-15^2@fio
+s^6^-14^2@teo
+s^7^-15^2@teo
+s^8^-15^2@teo
+s^9^-15^1@fio
+s^8^-16^2@teo
+s^9^-17^2@teo
+s^9^-18^2@fio
+s^9^-19^3@fio
+s^9^-20^3@fio
+s^9^-21^3@fio
+s^-2^-7^0@teo
+s^-3^-7^1@fio
+s^-3^-7^0@teo
+s^-4^-7^0@teo
+s^-5^-8^-1@teo
+s^-5^-7^-1@fio
+s^-6^-7^-2@fio
+s^-6^-8^-1@teo
+s^-7^-8^-1@teo
+s^-8^-9^-2@teo
+s^-7^-9^-1@fio
+s^-9^-10^-2@teo
+s^-10^-10^-1@teo
+s^-11^-10^-1@fio
+s^-12^-11^-1@fio
+s^-13^-11^-1@fio
+s^-14^-12^-1@fio
+s^-11^-11^-1@teo
+s^-12^-12^-1@teo
+s^-12^-12^0@fio
+s^-12^-13^1@fio
+s^-12^-13^2@fio
+s^-12^-14^2@fio
+s^-13^-13^-1@teo
+s^-14^-13^-1@teo
+s^-14^-14^-1@teo
+s^-15^-15^-2@fio
+s^-15^-15^-1@teo
+s^-15^-15^0@fio
+s^0^-7^-1@teo
+s^0^-7^0@fio
+s^1^-7^-1@teo
+s^2^-8^-1@teo
+s^3^-8^0@fio
+s^3^-8^-1@teo
+s^3^-8^-2@teo
+s^4^-9^-1@fio
+s^4^-10^-1@fio
+s^4^-8^-2@teo
+s^5^-9^-3@teo
+s^6^-9^-3@teo
+s^7^-10^-3@teo
+s^7^-10^-4@fio
+s^7^-11^-5@fio
+s^7^-11^-6@fio
+s^-2^-5^0@fio
+s^-2^-6^0@fio
+s^-3^-5^0@teo
+s^-3^-6^0@teo
+s^-4^-7^1@teo
+s^-5^-7^2@fio
+s^-6^-7^2@fio
+s^-6^-8^2@fio
+s^-7^-9^2@fio
+s^-5^-8^2@teo
+s^-5^-9^3@teo
+s^-6^-9^3@teo
+s^-6^-9^4@fio
+s^-5^-10^5@fio
+s^-5^-10^6@fio
+s^-7^-9^5@teo
+s^-7^-10^6@teo
+s^-8^-10^6@teo
+s^-8^-10^7@fio
+s^-8^-11^7@teo
+s^-9^-11^8@teo
+s^0^-4^-1@seo
+s^-1^-6^-1@seo
+s^0^-6^-1@teo
+s^0^-6^0@fio
+s^1^-7^1@fio
+s^1^-8^-1@teo
+s^1^-8^-2@teo
+s^1^-9^-2@teo
+s^2^-10^-2@fio
+s^3^-10^-3@fio
+s^3^-11^-3@fio
+s^4^-11^-4@fio
+s^1^-10^-2@teo
+s^2^-11^-3@teo
+s^1^-12^-4@fio
+s^2^-12^-3@teo
+s^2^-13^-4@teo
+s^2^-14^-4@fio
+s^1^-13^-4@fio
+s^0^-14^-4@fio
+s^0^-14^-3@fio
+s^-1^-15^-3@fio
+s^3^-13^-3@fio
+s^3^-14^-3@fio
+s^4^-14^-3@fio
+s^4^-15^-3@fio
+s^-1^-7^-1@seo
+s^-1^-7^-2@teo
+s^-1^-8^-3@fio
+s^-1^-8^-4@fio
+s^-1^-9^-3@teo
+s^-1^-10^-4@teo
+s^-1^-11^-4@teo
+s^-1^-11^-5@fio
+s^-1^-12^-5@teo
+s^-1^-13^-5@teo
+s^-1^-14^-5@teo
+s^-1^-15^-5@teo
+s^-2^-15^-5@fio
+s^-2^-16^-4@fio
+s^-3^-17^-4@fio
+s^-1^-16^-5@teo
+s^-1^-17^-5@teo
+s^-2^-17^-6@fio
+s^-1^-18^-5@teo
+s^-1^-19^-5@teo
+s^-1^-19^-6@fio
+s^-2^-19^-7@fio
+s^-2^-20^-8@fio
+s^0^-19^-6@fio
+s^-2^-8^-2@seo
+s^-3^-8^-2@teo
+s^-3^-8^-3@fio
+s^-3^-9^-4@fio
+s^-5^-8^-2@teo
+s^-6^-9^-2@teo
+s^-6^-10^-3@fio
+s^-6^-12^-5@fio
+s^-7^-9^-3@teo
+s^-7^-10^-4@teo
+s^-7^-10^-5@fio
+s^-7^-12^-6@fio
+s^-6^-12^-7@fio
+s^-8^-10^-5@teo
+s^-8^-10^-6@teo
+s^-8^-10^-7@fio
+s^-9^-11^-6@teo
+s^-9^-11^-7@fio
+s^-10^-11^-8@fio
+s^-9^-12^-7@fio
+s^-8^-12^-7@fio
+s^-11^-12^-8@fio
+s^-2^-5^1@teo
+s^-2^-6^2@teo
+s^-3^-8^1@fio
+s^-2^-7^2@teo
+s^-3^-7^3@teo
+s^-3^-8^4@teo
+s^-4^-8^5@teo
+s^-4^-8^6@teo
+s^-5^-9^6@teo
+s^-6^-10^6@fio
+s^-6^-10^7@fio
+s^-7^-11^7@fio
+s^-7^-12^7@fio
+s^-5^-9^7@teo
+s^-6^-10^8@fio
+s^-6^-10^9@fio
+s^-6^-11^10@fio
+s^-2^-4^-1@seo
+s^-2^-6^-1@seo
+s^-2^-6^-2@teo
+s^-2^-7^-2@fio
+s^-3^-7^-1@fio
+s^-4^-8^-1@fio
+s^-4^-9^-1@fio
+s^-4^-8^-3@fio
+s^-3^-8^-4@teo
+s^-3^-10^-5@teo
+s^-3^-10^-6@teo
+s^-2^-11^-7@fio
+s^-1^-11^-7@fio
+s^-1^-12^-8@fio
+s^-3^-11^-7@teo
+s^-4^-11^-8@teo
+s^-4^-12^-8@fio
+s^-4^-13^-9@fio
+s^-5^-13^-9@fio
+s^-6^-14^-10@fio
+s^-5^-12^-9@teo
+s^-6^-13^-9@fio
+s^-5^-12^-10@teo
+s^-6^-13^-11@teo
+s^-5^-13^-11@fio
+s^-5^-13^-12@fio
+s^-5^-13^-13@fio
+s^-6^-14^-12@teo
+s^-7^-15^-12@fio
+s^-8^-16^-12@fio
+s^-8^-15^-12@fio
+s^-9^-16^-12@fio
+s^-10^-17^-12@fio
+s^-2^-7^-1@seo
+s^-2^-9^-3@teo
+s^-3^-9^-3@fio
+s^-3^-10^-3@fio
+s^-4^-10^-4@fio
+s^-2^-10^-3@teo
+s^-2^-11^-4@teo
+s^0^-12^-4@fio
+s^0^-13^-4@fio
+s^-2^-12^-4@teo
+s^-2^-12^-5@teo
+s^-3^-12^-5@fio
+s^-2^-13^-6@teo
+s^-3^-14^-6@teo
+s^-3^-14^-7@fio
+s^-3^-15^-8@teo
+s^-3^-16^-8@teo
+s^-4^-16^-8@fio
+s^-4^-17^-7@fio
+s^-5^-18^-7@fio
+s^-4^-16^-9@fio
+s^-3^-16^-9@fio
+s^-1^-3^-2@teo
+s^-1^-4^-2@fio
+s^-1^-5^-2@fio
+s^-1^-5^-3@teo
+s^-1^-6^-3@teo
+s^0^-6^-4@fio
+s^-1^-7^-4@teo
+s^-1^-9^-4@teo
+s^0^-13^-6@fio
+s^-1^-13^-6@teo
+s^-1^-14^-6@teo
+s^0^-15^-6@teo
+s^0^-16^-7@teo
+s^0^-17^-8@fio
+s^0^-17^-9@fio
+s^0^-18^-10@fio
+s^0^-5^-1@seo
+s^-1^-8^0@fio
+s^-1^-8^1@fio
+s^-1^-9^2@fio
+s^-1^-8^-1@teo
+s^-1^-9^-1@teo
+s^-2^-11^-1@teo
+s^-3^-12^-1@fio
+s^-4^-13^-2@fio
+s^-2^-12^-1@teo
+s^-2^-13^-1@teo
+s^-2^-14^-1@teo
+s^-2^-15^-1@teo
+s^-3^-15^-1@fio
+s^-3^-16^-2@fio
+s^-2^-16^-1@teo
+s^-2^-8^0@seo
+s^-3^-9^2@teo
+s^-4^-10^3@teo
+s^-5^-10^4@fio
+s^-5^-11^4@fio
+s^-6^-11^4@fio
+s^-4^-10^4@teo
+s^-4^-11^5@teo
+s^-5^-11^5@fio
+s^-6^-11^7@fio
+s^-5^-11^6@teo
+s^-5^-12^6@teo
+s^-5^-12^7@fio
+s^-6^-13^8@fio
+s^-5^-13^9@fio
+s^-6^-12^7@teo
+s^-8^-13^7@fio
+s^-7^-13^8@teo
+s^-7^-13^9@fio
+s^-6^-13^10@fio
+s^-8^-13^9@fio
+s^-8^-13^10@fio
+s^-9^-13^10@fio
+s^-7^-14^8@fio
+s^-6^-15^8@fio
+s^-6^-16^8@fio
+s^-3^-9^1@seo
+s^-4^-9^1@seo
+s^-5^-10^1@teo
+s^-6^-11^1@fio
+s^-5^-11^1@teo
+s^-6^-12^0@teo
+s^-6^-13^0@teo
+s^-5^-14^0@fio
+s^-6^-14^0@teo
+s^-6^-15^0@teo
+s^-6^-16^-1@teo
+s^-7^-16^0@fio
+s^-7^-17^-1@teo
+s^-7^-18^-1@teo
+s^-7^-19^-1@teo
+s^-7^-20^-1@teo
+s^-7^-21^-1@teo
+s^-7^-22^-1@fio
+s^-1^-3^0@tac
+s^-2^-3^-1@tao
+s^-1^-3^1@tao
+s^0^-3^-2@tao
+s^-1^-4^0@tac
+s^0^-5^0@tao
+s^-1^-10^-1@tao
+s^-2^-11^0@teo
+s^-3^-11^0@fio
+s^-4^-11^0@fio
+s^-5^-11^-1@fio
+s^-3^-12^0@teo
+s^-3^-12^1@teo
+s^-3^-13^1@fio
+s^-4^-13^0@fio
+s^-5^-15^0@fio
+s^-4^-13^1@teo
+s^-4^-14^1@teo
+s^-5^-14^2@fio
+s^-5^-15^3@fio
+s^-5^-15^4@fio
+s^-5^-15^2@teo
+s^-5^-16^2@teo
+s^-5^-16^3@fio
+s^-5^-17^2@teo
+s^-5^-18^3@teo
+s^-4^-18^4@fio
+s^-6^-18^3@teo
+s^-6^-19^3@teo
+s^-7^-20^4@fio
+s^-8^-20^4@fio
+s^-8^-21^4@fio
+s^-9^-21^5@fio
+s^-6^-20^4@teo
+s^-6^-21^4@teo
+s^-6^-22^5@fio
+s^-5^-22^4@fio
+s^-5^-23^5@fio
+s^-4^-23^5@fio
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^-2^-15^-2@teo
+s^-1^-16^-2@teo
+s^-1^-16^-3@teo
+s^0^-16^-4@fio
+s^1^-17^-4@fio
+s^1^-17^-5@fio
+s^-1^-17^-4@teo
+s^0^-17^-4@teo
+s^0^-17^-5@fio
+s^-1^-18^-6@fio
+s^0^-18^-5@teo
+s^1^-18^-6@teo
+s^0^-19^-7@fio
+s^0^-19^-8@fio
+s^2^-19^-6@teo
+s^2^-20^-6@teo
+s^3^-20^-7@teo
+s^3^-21^-7@teo
+s^3^-22^-8@fio
+s^3^-22^-9@fio
+s^4^-22^-8@teo
+s^4^-23^-8@teo
+s^5^-23^-8@teo
+s^5^-24^-8@teo
+s^6^-24^-8@fio
+s^7^-25^-7@fio
+s^8^-26^-6@fio
+s^6^-25^-9@teo
+s^6^-26^-9@teo
+s^7^-25^-10@fio
+s^7^-26^-11@fio
+s^7^-26^-12@fio
+s^7^-26^-13@fio
+s^7^-26^-10@teo
+s^7^-27^-10@fio
+s^-3^-16^-1@seo
+s^-3^-17^-1@seo
+s^-4^-17^-1@teo
+s^-5^-18^0@fio
+s^-6^-19^0@fio
+s^-5^-18^-2@teo
+s^-6^-19^-3@teo
+s^-6^-20^-3@teo
+s^-6^-21^-2@fio
+s^-7^-21^-2@fio
+s^-7^-20^-3@teo
+s^-7^-21^-4@teo
+s^-8^-22^-4@fio
+s^-8^-23^-4@fio
+s^-9^-24^-5@fio
+s^-8^-23^-5@fio
+s^-9^-23^-5@fio
+s^-10^-23^-6@fio
+s^-11^-24^-7@fio
+s^-10^-24^-5@teo
+s^-10^-24^-6@fio
+s^-10^-25^-7@fio
+s^-11^-25^-8@fio
+s^-11^-25^-9@fio
+s^-9^-24^-6@fio
+s^-9^-24^-7@fio
+s^-10^-25^-6@fio
+s^-10^-25^-4@fio
+s^-10^-26^-3@fio
+s^-10^-27^-2@fio
+s^-11^-24^-6@fio
+s^-3^-18^-1@seo
+s^-3^-19^-1@seo
+s^-3^-19^0@teo
+s^-2^-20^-1@fio
+s^-2^-20^0@teo
+s^-1^-20^1@teo
+s^-1^-21^1@teo
+s^0^-21^2@teo
+s^0^-22^2@fio
+s^0^-23^2@fio
+s^-1^-24^2@fio
+s^0^-22^3@teo
+s^0^-23^3@teo
+s^1^-24^4@teo
+s^1^-24^5@teo
+s^2^-25^5@fio
+s^1^-25^5@teo
+s^1^-26^6@teo
+s^1^-26^7@teo
+s^1^-27^7@teo
+s^0^-27^8@fio
+s^-1^-26^8@fio
+s^-2^-27^9@fio
+s^-3^-27^9@fio
+s^0^-28^8@teo
+s^0^-28^9@teo
+s^0^-29^10@teo
+s^0^-29^11@fio
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^-1^2^0@tro
+s^-2^1^0@tro
+s^-2^2^0@tro
+s^-2^1^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^1^0@tro
+s^-2^3^0@tro
+s^-3^3^-1@tro
+s^-2^3^-1@tro
+s^-3^2^0@tro
+s^-3^3^0@tro
+s^-3^2^-1@tro
+s^-4^3^0@tro
+s^-3^3^1@tro
+s^-3^4^0@tro
+s^-4^4^0@tro
+s^-4^3^-1@tro
+s^-3^4^-1@tro
+s^-4^3^1@tro
+s^-4^5^0@tro
+s^-5^5^0@tro
+s^-4^4^1@tro
+s^-5^4^0@tro
+s^-5^4^-1@tro
+s^-5^5^1@tro
+s^-5^6^0@tro
+s^-6^5^0@tro
+s^-5^5^-1@tro
+s^-6^6^0@tro
+s^-6^6^1@tro
+s^-7^6^0@tro
+s^-6^6^-1@tro
+s^-6^7^0@tro
+s^-6^7^1@tro
+s^-7^7^0@tro
+s^-7^7^1@tro
+s^-8^7^0@tro
+s^-8^8^0@tro
+s^-8^8^1@tro
+s^-8^9^1@bro
+s^-8^10^1@bro
+s^-8^11^1@bro
+s^-8^12^1@bro
+s^-9^12^2@bro
+s^-9^13^1@two
+s^-9^14^0@two
+s^-10^14^0@two
+s^-10^15^-1@two
+s^-10^16^-1@leo
+s^-9^17^0@leo
+s^-8^18^0@leo
+s^-8^19^0@lc1
+ep^-8^19^0+fw1
+s^-8^20^0@lc1
+ep^-8^20^0+fw1
+s^-10^16^-2@two
+s^-10^15^-2@leo
+s^-10^15^-3@leo
+s^-10^14^-4@leo
+s^-10^13^-5@leo
+s^-11^13^-6@leo
+s^-11^13^-7@leo
+s^-11^15^-2@leo
+s^-11^14^-3@leo
+s^-11^14^-4@leo
+s^-11^13^-4@leo
+s^-11^13^-5@leo
+s^-11^12^-6@leo
+s^-12^12^-7@leo
+s^-12^12^-8@leo
+s^-12^12^-9@lc1
+s^-12^14^-9@lc1
+s^-9^13^2@two
+s^-8^13^2@two
+s^-8^14^3@two
+s^-8^15^3@two
+s^-8^16^3@two
+s^-8^17^3@leo
+s^-8^18^2@leo
+s^-8^19^2@leo
+s^-8^19^1@leo
+s^-9^21^1@lc1
+s^-9^16^3@leo
+s^-10^16^3@leo
+s^-11^16^3@leo
+s^-12^15^3@leo
+s^-13^15^3@leo
+s^-13^14^3@leo
+s^-12^17^3@leo
+s^-13^17^3@leo
+s^-14^18^3@leo
+s^-15^17^3@lc1
+s^-16^18^4@lc1
+ep^-16^18^4+fw1
+s^-15^17^2@lc1
+s^-14^17^3@lc1
+ep^-14^17^3+fw1
+s^-16^19^5@lc1
+s^-15^16^3@lc1
+s^-15^20^3@lc1
+s^-7^17^4@leo
+s^-7^18^4@leo
+s^-6^18^4@leo
+s^-5^19^4@leo
+s^-4^19^4@leo
+s^-4^20^5@leo
+s^-3^20^5@leo
+s^-2^19^5@leo
+s^-1^17^5@lc1
+s^-1^20^6@lc1
+s^-1^17^4@lc1
+ep^-1^17^4+fw1
+s^0^18^6@lc1
+ep^0^18^6+fw1
+s^-2^18^7@lc1
+s^-1^20^5@lc1
+ep^-1^20^5+fw1
+s^-1^16^5@lc1
+s^-3^19^6@lc1
+ep^-3^19^6+fw1
+s^-3^18^5@lc1
+s^0^20^5@lc1
+ep^0^20^5+fw1
+s^-1^21^6@lc1
+ep^-1^21^6+fw1
+s^-2^16^6@lc1
+s^-3^17^5@lc1
+ep^-3^17^5+fw1
+s^-2^20^4@lc1
+s^-3^18^3@lc1
+s^-1^16^4@lc1
+s^-1^17^3@lc1
+s^-1^18^3@lc1
+s^1^18^5@lc1
+s^0^16^6@lc1
+ep^0^16^6+fw1
+s^1^18^7@lc1
+s^0^18^7@lc1
+s^-1^20^8@lc1
+ep^-1^20^8+fw1
+s^-3^21^5@lc1
+ep^-3^21^5+fw1
+s^-2^21^5@lc1
+s^-1^21^5@lc1
+s^-1^18^2@lc1
+ep^-1^18^2+fw1
+s^0^18^2@lc1
+ep^0^18^2+fw1
+s^-1^15^5@lc1
+ep^-1^15^5+fw1
+s^0^21^6@lc1
+ep^0^21^6+fw1
+s^0^17^8@lc1
+s^-9^8^0@tro
+ep^-9^8^0+fw1
+s^-9^8^1@tro
+s^-10^8^1@bro
+s^-10^8^2@bro
+s^-11^7^2@bro
+s^-12^8^3@bro
+s^-12^9^2@two
+s^-13^10^2@two
+s^-14^11^1@two
+s^-14^12^1@two
+s^-15^12^0@two
+s^-15^13^0@leo
+s^-15^13^1@leo
+s^-15^14^1@leo
+s^-15^15^1@leo
+s^-15^16^1@leo
+s^-16^17^1@leo
+s^-16^17^2@lc1
+ep^-16^17^2+fw1
+s^-16^19^2@lc1
+s^-16^16^2@lc1
+ep^-16^16^2+fw1
+s^-18^18^1@lc1
+ep^-18^18^1+fw1
+s^-16^20^2@lc1
+ep^-16^20^2+fw1
+s^-16^16^1@lc1
+s^-16^15^3@lc1
+s^-16^20^3@lc1
+s^-18^16^3@lc1
+s^-18^18^3@lc1
+ep^-18^18^3+fw1
+s^-19^18^1@lc1
+ep^-19^18^1+fw1
+s^-17^15^1@lc1
+s^-18^18^0@lc1
+ep^-18^18^0+fw1
+s^-16^20^1@lc1
+ep^-16^20^1+fw1
+s^-14^19^0@lc1
+ep^-14^19^0+fw1
+s^-15^20^1@lc1
+s^-16^15^2@lc1
+ep^-16^15^2+fw1
+s^-16^16^4@lc1
+s^-16^17^5@lc1
+ep^-16^17^5+fw1
+s^-16^18^5@lc1
+s^-17^19^4@lc1
+s^-17^15^2@lc1
+ep^-17^15^2+fw1
+s^-18^15^3@lc1
+s^-19^17^3@lc1
+ep^-19^17^3+fw1
+s^-19^16^2@lc1
+ep^-19^16^2+fw1
+s^-19^18^2@lc1
+s^-19^16^1@lc1
+ep^-19^16^1+fw1
+s^-18^20^0@lc1
+s^-17^16^-1@lc1
+s^-16^18^-1@lc1
+ep^-16^18^-1+fw1
+s^-16^19^-1@lc1
+s^-16^21^1@lc1
+ep^-16^21^1+fw1
+s^-15^19^-1@lc1
+ep^-15^19^-1+fw1
+s^-14^18^-1@lc1
+ep^-14^18^-1+fw1
+s^-15^19^0@lc1
+s^-14^17^0@lc1
+s^-14^18^0@lc1
+s^-14^16^3@lc1
+s^-15^15^3@lc1
+ep^-15^15^3+fw1
+s^-16^21^2@lc1
+s^-17^18^5@lc1
+s^-18^20^4@lc1
+ep^-18^20^4+fw1
+s^-17^14^2@lc1
+s^-19^16^4@lc1
+s^-20^19^1@lc1
+ep^-20^19^1+fw1
+s^-19^20^1@lc1
+ep^-19^20^1+fw1
+s^-17^21^0@lc1
+ep^-17^21^0+fw1
+s^-16^14^2@lc1
+s^-15^16^-1@lc1
+ep^-15^16^-1+fw1
+s^-15^20^-1@lc1
+ep^-15^20^-1+fw1
+s^-15^15^0@lc1
+s^-14^16^0@lc1
+ep^-14^16^0+fw1
+s^-14^15^1@lc1
+ep^-14^15^1+fw1
+s^-13^18^1@lc1
+ep^-13^18^1+fw1
+s^-13^19^1@lc1
+ep^-13^19^1+fw1
+s^-13^20^2@lc1
+ep^-13^20^2+fw1
+s^-15^15^2@lc1
+s^-14^19^4@lc1
+s^-16^21^3@lc1
+ep^-16^21^3+fw1
+s^-16^20^4@lc1
+ep^-16^20^4+fw1
+s^-16^15^4@lc1
+s^-17^21^4@lc1
+ep^-17^21^4+fw1
+s^-17^21^3@lc1
+s^-18^16^5@lc1
+s^-18^20^5@lc1
+s^-19^17^4@lc1
+ep^-19^17^4+fw1
+s^-19^18^4@lc1
+ep^-19^18^4+fw1
+s^-20^17^3@lc1
+ep^-20^17^3+fw1
+s^-20^20^2@lc1
+s^-16^22^2@lc1
+ep^-16^22^2+fw1
+s^-18^14^1@lc1
+ep^-18^14^1+fw1
+s^-18^21^-1@lc1
+ep^-18^21^-1+fw1
+s^-14^15^0@lc1
+s^-13^17^0@lc1
+s^-14^14^1@lc1
+s^-14^21^1@lc1
+ep^-14^21^1+fw1
+s^-15^22^2@lc1
+ep^-15^22^2+fw1
+s^-13^19^3@lc1
+s^-14^15^3@lc1
+ep^-14^15^3+fw1
+s^-15^21^3@lc1
+s^-16^21^4@lc1
+s^-15^14^-1@two
+s^-16^15^-1@leo
+s^-17^15^0@leo
+s^-18^15^0@leo
+s^-19^14^0@leo
+s^-20^14^0@leo
+s^-20^14^1@leo
+s^-21^13^1@leo
+s^-22^13^1@leo
+s^-16^14^-2@two
+s^-16^15^-2@leo
+s^-17^16^-2@leo
+s^-17^17^-2@leo
+s^-17^18^-1@leo
+s^-17^19^-1@leo
+s^-17^20^-1@leo
+s^-17^21^-1@leo
+s^-17^22^-1@leo
+s^-18^23^-2@lc1
+s^-17^23^-1@lc1
+ep^-17^23^-1+fw1
+s^-16^14^-3@leo
+s^-16^14^-4@leo
+s^-16^13^-5@leo
+s^-16^13^-6@leo
+s^-16^12^-7@leo
+s^-16^13^-8@lc1
+s^-12^8^4@two
+s^-12^8^5@two
+s^-12^9^6@two
+s^-12^9^7@two
+s^-12^10^7@two
+s^-12^10^8@two
+s^-12^11^9@two
+s^-12^12^9@two
+s^-12^13^10@two
+s^-11^13^10@leo
+s^-11^14^11@leo
+s^-11^15^11@leo
+s^-11^16^11@leo
+s^-10^17^11@leo
+s^-10^18^11@leo
+s^-9^18^12@leo
+s^-8^19^12@lc1
+ep^-8^19^12+fw1
+s^-8^18^12@lc1
+s^-8^20^12@lc1
+ep^-8^20^12+fw1
+s^-8^20^13@lc1
+s^-9^21^11@lc1
+ep^-9^21^11+fw1
+s^-8^20^10@lc1
+ep^-8^20^10+fw1
+s^-10^18^12@lc1
+ep^-10^18^12+fw1
+s^-8^17^12@lc1
+s^-9^18^10@lc1
+ep^-9^18^10+fw1
+s^-7^20^12@lc1
+ep^-7^20^12+fw1
+s^-10^15^12@leo
+s^-9^16^13@lc1
+ep^-9^16^13+fw1
+s^-10^14^14@lc1
+s^-10^16^14@lc1
+s^-11^15^14@lc1
+ep^-11^15^14+fw1
+s^-10^17^13@lc1
+ep^-10^17^13+fw1
+s^-9^17^13@lc1
+s^-9^13^13@lc1
+ep^-9^13^13+fw1
+s^-7^16^13@lc1
+ep^-7^16^13+fw1
+s^-8^14^14@lc1
+ep^-8^14^14+fw1
+s^-10^13^14@lc1
+ep^-10^13^14+fw1
+s^-10^17^14@lc1
+ep^-10^17^14+fw1
+s^-11^13^13@lc1
+s^-9^12^13@lc1
+s^-10^13^12@lc1
+s^-10^14^10@lc1
+s^-8^13^12@lc1
+ep^-8^13^12+fw1
+s^-9^13^15@lc1
+s^-11^17^14@lc1
+ep^-11^17^14+fw1
+s^-12^14^12@lc1
+ep^-12^14^12+fw1
+s^-12^16^11@lc1
+s^-8^12^12@lc1
+ep^-8^12^12+fw1
+s^-7^17^12@lc1
+ep^-7^17^12+fw1
+s^-7^13^12@lc1
+s^-6^16^12@lc1
+s^-7^13^13@lc1
+ep^-7^13^13+fw1
+s^-9^18^13@lc1
+ep^-9^18^13+fw1
+s^-12^13^9@leo
+s^-13^14^9@leo
+s^-13^14^8@leo
+s^-14^15^8@leo
+s^-14^15^7@leo
+s^-13^14^10@leo
+s^-14^14^10@leo
+s^-15^15^10@leo
+s^-15^15^9@leo
+s^-16^16^9@leo
+s^-17^16^9@leo
+s^-18^17^9@leo
+s^-18^17^8@lc1
+ep^-18^17^8+fw1
+s^-19^16^8@lc1
+s^-9^8^-1@bro
+s^-10^7^-1@bro
+s^-11^6^-2@bro
+s^-12^7^-3@bro
+s^-13^7^-3@two
+s^-14^7^-3@two
+s^-15^8^-4@two
+s^-16^8^-4@two
+s^-17^8^-4@two
+s^-16^7^-5@leo
+s^-16^7^-6@leo
+s^-16^6^-7@leo
+s^-15^6^-8@leo
+s^-15^6^-9@leo
+s^-15^6^-10@leo
+s^-14^5^-10@leo
+s^-14^4^-11@lc1
+ep^-14^4^-11+fw1
+s^-15^5^-12@lc1
+ep^-15^5^-12+fw1
+s^-13^5^-11@lc1
+ep^-13^5^-11+fw1
+s^-18^9^-3@leo
+s^-18^10^-3@leo
+s^-19^11^-3@leo
+s^-19^12^-3@leo
+s^-19^13^-3@leo
+s^-20^14^-3@leo
+s^-18^8^-5@leo
+s^-18^7^-5@leo
+s^-19^7^-5@leo
+s^-20^7^-6@leo
+s^-21^7^-7@leo
+s^-21^6^-7@leo
+s^-9^9^-1@bro
+s^-9^10^-2@bro
+s^-10^11^-3@bro
+s^-10^11^-4@bro
+s^-10^12^-4@bro
+s^-11^12^-5@bro
+s^-10^14^-6@two
+s^-10^15^-7@two
+s^-9^15^-7@two
+s^-8^16^-8@two
+s^-7^16^-8@leo
+s^-7^17^-7@leo
+s^-6^17^-7@leo
+s^-5^16^-7@leo
+s^-4^16^-6@leo
+s^-3^16^-6@leo
+s^-2^16^-5@leo
+s^-1^16^-5@leo
+s^0^16^-4@lc1
+ep^0^16^-4+fw1
+s^-1^16^-4@lc1
+ep^-1^16^-4+fw1
+s^0^17^-5@lc1
+s^1^15^-5@lc1
+ep^1^15^-5+fw1
+s^0^15^-5@lc1
+ep^0^15^-5+fw1
+s^1^16^-4@lc1
+ep^1^16^-4+fw1
+s^0^15^-4@lc1
+ep^0^15^-4+fw1
+s^1^17^-4@lc1
+ep^1^17^-4+fw1
+s^0^18^-4@lc1
+s^-1^15^-3@lc1
+ep^-1^15^-3+fw1
+s^0^14^-5@lc1
+ep^0^14^-5+fw1
+s^1^15^-6@lc1
+s^2^16^-5@lc1
+ep^2^16^-5+fw1
+s^1^18^-5@lc1
+ep^1^18^-5+fw1
+s^0^18^-5@lc1
+ep^0^18^-5+fw1
+s^-1^14^-4@lc1
+s^-2^16^-3@lc1
+s^-1^19^-4@lc1
+s^-3^15^-4@lc1
+s^-2^18^-4@lc1
+ep^-2^18^-4+fw1
+s^-1^14^-5@lc1
+s^-2^17^-6@lc1
+ep^-2^17^-6+fw1
+s^0^19^-5@lc1
+ep^0^19^-5+fw1
+s^1^16^-7@lc1
+ep^1^16^-7+fw1
+s^0^14^-4@lc1
+s^0^17^-2@lc1
+s^-1^15^-2@lc1
+ep^-1^15^-2+fw1
+s^-2^17^-2@lc1
+ep^-2^17^-2+fw1
+s^-1^13^-4@lc1
+ep^-1^13^-4+fw1
+s^-3^16^-5@lc1
+ep^-3^16^-5+fw1
+s^-1^19^-5@lc1
+s^-1^14^-6@lc1
+s^0^13^-6@lc1
+ep^0^13^-6+fw1
+s^0^14^-6@lc1
+s^0^16^-7@lc1
+ep^0^16^-7+fw1
+s^0^13^-5@lc1
+s^1^15^-7@lc1
+ep^1^15^-7+fw1
+s^2^18^-5@lc1
+ep^2^18^-5+fw1
+s^1^19^-5@lc1
+s^1^14^-3@lc1
+s^1^16^-2@lc1
+s^-3^15^-3@lc1
+s^-3^16^-2@lc1
+s^-3^17^-2@lc1
+ep^-3^17^-2+fw1
+s^-3^18^-3@lc1
+s^-1^20^-4@lc1
+s^-1^20^-5@lc1
+ep^-1^20^-5+fw1
+s^-2^19^-5@lc1
+s^-2^16^-8@lc1
+ep^-2^16^-8+fw1
+s^1^17^-8@lc1
+s^1^19^-6@lc1
+s^2^14^-5@lc1
+s^3^18^-5@lc1
+ep^3^18^-5+fw1
+s^0^20^-4@lc1
+ep^0^20^-4+fw1
+s^1^13^-3@lc1
+s^1^19^-3@lc1
+ep^1^19^-3+fw1
+s^0^16^-1@lc1
+s^0^20^-5@lc1
+s^-2^19^-3@lc1
+s^0^12^-5@lc1
+ep^0^12^-5+fw1
+s^-3^13^-4@lc1
+s^-2^13^-5@lc1
+ep^-2^13^-5+fw1
+s^-1^15^-8@lc1
+ep^-1^15^-8+fw1
+s^0^17^-8@lc1
+s^1^16^-8@lc1
+s^1^18^-8@lc1
+ep^1^18^-8+fw1
+s^0^20^-6@lc1
+s^1^13^-6@lc1
+ep^1^13^-6+fw1
+s^1^13^-7@lc1
+s^2^14^-7@lc1
+s^1^12^-4@lc1
+ep^1^12^-4+fw1
+s^0^13^-2@lc1
+ep^0^13^-2+fw1
+s^0^19^-2@lc1
+ep^0^19^-2+fw1
+s^-7^17^-9@leo
+s^-7^17^-10@leo
+s^-6^18^-10@leo
+s^-6^19^-11@lc1
+s^-7^19^-10@lc1
+s^-6^20^-11@lc1
+ep^-6^20^-11+fw1
+s^-6^18^-11@lc1
+ep^-6^18^-11+fw1
+s^-7^18^-10@lc1
+s^-7^19^-11@lc1
+ep^-7^19^-11+fw1
+s^-6^18^-12@lc1
+ep^-6^18^-12+fw1
+s^-7^19^-12@lc1
+s^-6^17^-11@lc1
+ep^-6^17^-11+fw1
+s^-5^18^-11@lc1
+ep^-5^18^-11+fw1
+s^-5^19^-10@lc1
+s^-6^20^-10@lc1
+ep^-6^20^-10+fw1
+s^-7^20^-9@lc1
+ep^-7^20^-9+fw1
+s^-7^21^-11@lc1
+s^-7^18^-12@lc1
+ep^-7^18^-12+fw1
+s^-7^21^-12@lc1
+ep^-7^21^-12+fw1
+s^-5^17^-10@lc1
+s^-6^20^-9@lc1
+s^-6^21^-9@lc1
+s^-8^17^-9@lc1
+ep^-8^17^-9+fw1
+s^-8^20^-9@lc1
+ep^-8^20^-9+fw1
+s^-7^17^-11@lc1
+s^-8^18^-12@lc1
+ep^-8^18^-12+fw1
+s^-6^21^-12@lc1
+ep^-6^21^-12+fw1
+s^-6^21^-11@lc1
+s^-6^16^-11@lc1
+s^-5^17^-12@lc1
+ep^-5^17^-12+fw1
+s^-5^21^-10@lc1
+s^-5^17^-9@lc1
+s^-7^21^-9@lc1
+s^-8^21^-10@lc1
+s^-7^22^-11@lc1
+ep^-7^22^-11+fw1
+s^-9^19^-11@lc1
+ep^-9^19^-11+fw1
+s^-7^17^-12@lc1
+ep^-7^17^-12+fw1
+s^-7^18^-14@lc1
+s^-7^21^-13@lc1
+s^-7^22^-12@lc1
+ep^-7^22^-12+fw1
+s^-6^18^-14@lc1
+s^-6^22^-11@lc1
+s^-5^18^-14@lc1
+ep^-5^18^-14+fw1
+s^-5^20^-13@lc1
+s^-4^19^-12@lc1
+s^-5^16^-10@lc1
+s^-4^17^-9@lc1
+s^-5^21^-9@lc1
+ep^-5^21^-9+fw1
+s^-8^17^-8@leo
+ep^-8^17^-8+fw1
+s^-8^18^-9@leo
+s^-9^19^-10@leo
+s^-10^20^-11@leo
+s^-11^20^-11@leo
+s^-11^20^-12@lc1
+s^-12^21^-12@lc1
+ep^-12^21^-12+fw1
+s^-11^21^-12@lc1
+ep^-11^21^-12+fw1
+s^-12^13^-7@bro
+s^-13^13^-7@two
+s^-14^14^-7@two
+s^-15^15^-7@two
+s^-15^16^-8@two
+s^-16^17^-8@two
+s^-16^18^-8@two
+s^-16^19^-8@two
+s^-16^19^-9@leo
+s^-16^20^-9@leo
+s^-16^20^-10@leo
+s^-15^20^-11@leo
+s^-16^20^-8@leo
+s^-16^21^-8@leo
+s^-16^22^-8@leo
+s^-16^23^-8@leo
+s^-17^24^-8@leo
+s^-17^24^-9@leo
+s^-18^24^-9@lc1
+ep^-18^24^-9+fw1
+s^-19^25^-8@lc1
+ep^-19^25^-8+fw1
+s^-19^24^-10@lc1
+s^-18^26^-9@lc1
+s^-18^25^-10@lc1
+ep^-18^25^-10+fw1
+s^-18^24^-7@lc1
+ep^-18^24^-7+fw1
+s^-18^23^-9@lc1
+ep^-18^23^-9+fw1
+s^-16^25^-10@lc1
+s^-18^23^-8@lc1
+s^-16^18^-10@leo
+s^-17^18^-11@leo
+s^-17^17^-11@leo
+s^-17^16^-11@lc1
+s^-18^16^-12@lc1
+ep^-18^16^-12+fw1
+s^-17^17^-12@lc1
+s^-17^18^-12@lc1
+ep^-17^18^-12+fw1
+s^-17^15^-13@lc1
+ep^-17^15^-13+fw1
+s^-16^17^-11@lc1
+s^-18^16^-10@lc1
+s^-17^16^-14@lc1
+s^-16^15^-12@lc1
+s^-15^19^-8@leo
+s^-14^20^-8@leo
+s^-13^21^-8@leo
+s^-12^21^-9@leo
+s^-12^21^-8@leo
+s^-11^21^-8@leo
+s^-10^21^-8@leo
+s^-9^22^-8@lc1
+ep^-9^22^-8+fw1

--------------------------------------------------

Time Used : 00h 00m 25s
