Started Generate : 25/05/2024 at 01:22:00

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = stripped_oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = stripped_oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = stripped_oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = stripped_oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_apple config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^-1^-4^-1@teo
+s^0^-4^-1@fio
+s^0^-5^-2@teo
+s^0^-5^-3@teo
+s^0^-6^-4@teo
+s^0^-5^-4@fio
+s^1^-5^-4@fio
+s^0^-6^-5@teo
+s^0^-7^-6@teo
+s^0^-6^-7@fio
+s^1^-7^-8@fio
+s^1^-7^-9@fio
+s^0^-7^-7@teo
+s^-1^-8^-8@teo
+s^-1^-8^-9@teo
+s^-1^-5^0@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^-2^-6^0@teo
+s^-2^-6^1@fio
+s^-3^-6^2@teo
+s^-3^-7^3@teo
+s^-3^-8^4@fio
+s^-2^-8^5@fio
+s^-4^-9^5@teo
+s^-4^-10^6@teo
+s^-4^-11^7@teo
+s^-4^-12^7@teo
+s^-5^-11^8@fio
+s^-4^-12^8@teo
+s^-4^-13^9@teo
+s^-5^-13^10@fio
+s^-6^-14^11@fio
+s^-6^-15^12@fio
+s^-4^-13^10@teo
+s^-4^-14^11@teo
+s^-4^-14^12@teo
+s^-4^-14^13@teo
+s^-4^-14^14@fio
+s^-3^-15^14@fio
+s^-3^-15^15@fio
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^0@teo
+s^-1^-8^0@fio
+s^-1^-9^0@fio
+s^0^-10^0@fio
+s^0^-11^0@fio
+s^-2^-8^1@teo
+s^-2^-8^2@teo
+s^-2^-9^3@teo
+s^-1^-9^4@teo
+s^-2^-10^3@fio
+s^-1^-10^4@teo
+s^-1^-11^5@teo
+s^0^-11^6@teo
+s^0^-11^7@teo
+s^0^-12^7@fio
+s^-1^-12^8@fio
+s^-1^-12^9@fio
+s^1^-12^7@teo
+s^1^-12^8@teo
+s^2^-12^9@teo
+s^3^-13^9@teo
+s^2^-13^10@fio
+s^3^-13^10@teo
+s^4^-13^11@teo
+s^4^-14^12@teo
+s^5^-14^12@teo
+s^5^-14^13@fio
+s^5^-14^14@fio
+s^5^-15^15@fio
+s^-2^-8^-1@fio
+s^-3^-8^-1@fio
+s^-4^-9^-1@fio
+s^-5^-9^-1@fio
+s^-2^-9^0@teo
+s^-2^-10^1@teo
+s^-2^-11^1@teo
+s^-3^-11^1@teo
+s^-4^-12^2@teo
+s^-5^-12^2@teo
+s^-5^-13^2@teo
+s^-6^-14^2@teo
+s^-7^-14^3@teo
+s^-7^-15^3@teo
+s^-8^-16^3@teo
+s^-9^-16^3@teo
+s^-9^-17^4@teo
+s^-10^-18^4@teo
+s^-11^-18^5@teo
+s^-12^-18^5@fio
+s^-11^-19^5@fio
+s^-11^-20^5@fio
+s^-2^-9^1@teo
+s^-2^-10^2@teo
+s^-2^-11^2@teo
+s^-2^-12^2@teo
+s^-2^-13^2@teo
+s^-2^-14^2@fio
+s^-2^-15^1@fio
+s^-2^-16^1@fio
+s^-2^-17^0@fio
+s^-2^-15^2@teo
+s^-2^-16^2@teo
+s^-1^-17^2@fio
+s^-2^-17^2@teo
+s^-2^-18^2@teo
+s^-2^-19^3@teo
+s^-2^-19^4@fio
+s^-3^-20^4@fio
+s^-4^-20^5@fio
+s^-2^-20^3@teo
+s^-2^-21^3@teo
+s^-2^-22^4@teo
+s^-1^-23^3@fio
+s^0^-23^3@fio
+s^0^-24^3@fio
+s^-1^-3^-2@tao
+s^-1^-4^-2@seo
+s^-1^-6^-2@fio
+s^0^-6^-3@teo
+s^1^-7^-3@teo
+s^1^-8^-4@teo
+s^1^-9^-4@teo
+s^1^-10^-4@teo
+s^1^-11^-4@teo
+s^1^-12^-4@teo
+s^1^-13^-4@fio
+s^0^-13^-4@fio
+s^-1^-14^-4@fio
+s^2^-13^-4@teo
+s^2^-14^-4@teo
+s^2^-15^-4@teo
+s^2^-16^-5@teo
+s^2^-17^-5@fio
+s^2^-17^-6@teo
+s^2^-18^-6@teo
+s^2^-19^-6@teo
+s^2^-20^-7@fio
+s^2^-20^-8@fio
+s^3^-21^-9@fio
+s^3^-21^-10@fio
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^0^-5^0@seo
+s^-1^-7^-1@seo
+s^0^-8^-2@fio
+s^1^-9^-3@fio
+s^-1^-7^-2@teo
+s^-1^-8^-3@teo
+s^-1^-8^-4@fio
+s^-1^-9^-5@teo
+s^-1^-10^-6@teo
+s^-1^-10^-7@fio
+s^0^-10^-7@fio
+s^0^-11^-7@fio
+s^-1^-11^-8@teo
+s^-1^-12^-8@fio
+s^-1^-13^-9@fio
+s^-1^-14^-9@fio
+s^-1^-15^-9@fio
+s^-2^-12^-9@teo
+s^-2^-13^-10@teo
+s^-2^-13^-11@fio
+s^-1^-13^-12@fio
+s^-1^-14^-10@fio
+s^0^-14^-10@fio
+s^0^-15^-10@fio
+s^1^-16^-10@fio
+s^-1^-13^-11@fio
+s^0^-13^-11@fio
+s^-2^-14^-10@fio
+s^-3^-15^-9@fio
+s^-3^-16^-9@fio
+s^-2^-7^-1@seo
+s^-2^-8^-2@teo
+s^-2^-9^-2@teo
+s^-2^-9^-3@teo
+s^-1^-10^-4@fio
+s^-1^-11^-4@fio
+s^-2^-10^-4@teo
+s^-2^-10^-5@teo
+s^-2^-10^-6@fio
+s^-2^-11^-6@teo
+s^-3^-12^-6@teo
+s^-3^-13^-6@fio
+s^-4^-14^-6@fio
+s^-4^-15^-6@fio
+s^-4^-16^-6@fio
+s^-3^-13^-7@teo
+s^-3^-14^-7@teo
+s^-2^-14^-8@fio
+s^-3^-14^-8@teo
+s^-3^-15^-8@teo
+s^-2^-16^-9@fio
+s^-1^-17^-10@fio
+s^-1^-18^-10@fio
+s^-4^-15^-9@teo
+s^-5^-16^-9@teo
+s^-5^-16^-10@fio
+s^-6^-16^-11@fio
+s^-7^-17^-11@fio
+s^-8^-17^-12@fio
+s^-5^-17^-9@fio
+s^-4^-17^-9@fio
+s^-2^-9^-1@seo
+s^-2^-10^-1@seo
+s^-2^-11^0@teo
+s^-1^-11^0@teo
+s^-1^-12^0@teo
+s^0^-13^-1@teo
+s^1^-13^0@fio
+s^0^-14^-1@teo
+s^1^-15^-1@teo
+s^2^-15^-1@teo
+s^2^-16^-1@teo
+s^3^-17^-1@teo
+s^3^-18^-2@teo
+s^4^-18^-2@teo
+s^5^-19^-2@teo
+s^5^-19^-3@teo
+s^6^-20^-2@fio
+s^6^-20^-1@fio
+s^6^-21^0@fio
+s^6^-20^-3@teo
+s^7^-20^-4@teo
+s^7^-21^-5@teo
+s^7^-20^-5@fio
+s^8^-20^-5@fio
+s^9^-20^-5@fio
+s^-3^-11^-1@seo
+s^-4^-11^-1@teo
+s^-5^-12^-1@fio
+s^-5^-11^-1@teo
+s^-6^-12^-2@teo
+s^-7^-12^-3@teo
+s^-8^-12^-3@fio
+s^-8^-13^-3@teo
+s^-9^-13^-4@teo
+s^-9^-14^-4@fio
+s^-10^-14^-4@teo
+s^-10^-14^-5@fio
+s^-11^-15^-5@fio
+s^-11^-15^-6@fio
+s^-12^-16^-7@fio
+s^-12^-17^-7@fio
+s^-11^-15^-4@teo
+s^-12^-15^-5@fio
+s^-13^-15^-5@fio
+s^-14^-15^-6@fio
+s^-14^-16^-6@fio
+s^1^-5^-1@teo
+s^2^-5^-1@teo
+s^3^-5^-1@teo
+s^4^-6^-1@teo
+s^4^-7^-1@fio
+s^4^-8^-1@fio
+s^5^-6^-1@teo
+s^5^-7^-1@teo
+s^6^-8^0@teo
+s^6^-9^0@teo
+s^7^-9^0@teo
+s^7^-10^1@teo
+s^8^-11^1@teo
+s^8^-12^1@teo
+s^8^-13^1@fio
+s^7^-13^1@fio
+s^6^-14^2@fio
+s^9^-13^1@teo
+s^9^-14^1@teo
+s^10^-14^1@teo
+s^11^-15^2@teo
+s^10^-16^3@fio
+s^10^-17^3@fio
+s^10^-18^3@fio
+s^0^-6^-1@seo
+s^-2^-6^-1@seo
+s^0^-7^-1@seo
+s^-1^-8^-1@seo
+s^0^-7^0@seo
+s^0^-8^-1@seo
+s^-1^-9^-2@teo
+s^-1^-10^-2@fio
+s^-1^-11^-1@fio
+s^-1^-12^-1@fio
+s^0^-9^-2@teo
+s^0^-10^-3@teo
+s^0^-10^-4@fio
+s^1^-12^-5@fio
+s^0^-11^-4@teo
+s^0^-13^-5@fio
+s^0^-14^-5@fio
+s^0^-15^-5@fio
+s^2^-12^-5@teo
+s^3^-13^-5@fio
+s^4^-13^-4@fio
+s^4^-14^-4@fio
+s^5^-15^-4@fio
+s^3^-12^-6@teo
+s^3^-13^-7@teo
+s^3^-14^-7@fio
+s^3^-15^-7@fio
+s^4^-13^-7@teo
+s^4^-14^-8@teo
+s^5^-14^-8@fio
+s^6^-14^-8@fio
+s^7^-14^-8@fio
+s^5^-14^-9@teo
+s^5^-15^-9@teo
+s^5^-16^-9@fio
+s^6^-15^-10@teo
+s^7^-16^-11@teo
+s^7^-17^-10@fio
+s^7^-17^-9@fio
+s^7^-18^-9@fio
+s^8^-19^-8@fio
+s^8^-16^-11@fio
+s^9^-16^-11@fio
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-2^-12^0@seo
+s^-2^-12^1@teo
+s^-1^-12^1@fio
+s^-1^-13^1@fio
+s^0^-14^1@fio
+s^0^-14^2@teo
+s^0^-14^3@fio
+s^0^-15^3@fio
+s^0^-15^4@fio
+s^-1^-16^5@fio
+s^-1^-17^5@fio
+s^1^-15^3@teo
+s^2^-16^4@teo
+s^2^-15^5@fio
+s^3^-15^6@fio
+s^3^-16^7@fio
+s^2^-16^8@fio
+s^3^-16^4@teo
+s^4^-17^4@teo
+s^4^-18^5@teo
+s^5^-18^4@fio
+s^6^-19^4@fio
+s^7^-19^4@fio
+s^8^-20^4@fio
+s^5^-18^5@teo
+s^6^-19^5@teo
+s^6^-20^6@teo
+s^5^-21^5@fio
+s^4^-22^5@fio
+s^7^-20^6@teo
+s^7^-21^6@teo
+s^8^-22^7@teo
+s^9^-22^7@fio
+s^10^-22^7@fio
+s^11^-22^7@fio
+s^12^-22^8@fio
+s^10^-23^8@teo
+s^11^-23^8@fio
+s^10^-24^8@fio
+s^11^-25^9@fio
+s^11^-23^9@fio
+s^12^-23^9@fio
+s^0^-7^-2@teo
+s^1^-8^-1@fio
+s^2^-9^-1@fio
+s^2^-9^-2@teo
+s^2^-10^-2@teo
+s^2^-11^-1@fio
+s^2^-12^-1@fio
+s^2^-13^-1@fio
+s^2^-11^-2@teo
+s^3^-12^-2@teo
+s^3^-13^-2@teo
+s^3^-14^-2@teo
+s^3^-15^-2@teo
+s^3^-16^-2@teo
+s^4^-17^-2@fio
+s^3^-17^-2@teo
+s^3^-18^-3@teo
+s^4^-19^-3@fio
+s^4^-19^-4@fio
+s^4^-20^-5@fio
+s^4^-18^-3@fio
+s^5^-18^-3@fio
+s^6^-19^-3@fio
+s^7^-19^-4@fio
+s^0^-10^-2@seo
+s^0^-11^-2@teo
+s^1^-11^-3@fio
+s^2^-12^-3@fio
+s^3^-12^-3@fio
+s^0^-12^-2@teo
+s^0^-13^-2@teo
+s^-1^-13^-3@fio
+s^0^-14^-2@teo
+s^0^-15^-2@teo
+s^0^-16^-2@fio
+s^-1^-17^-2@fio
+s^0^-17^-2@teo
+s^0^-18^-2@fio
+s^-1^-18^-1@fio
+s^-1^-19^-1@fio
+s^0^-19^-2@teo
+s^0^-19^-1@fio
+s^-1^-19^0@fio
+s^-2^-19^0@fio
+s^0^-20^-2@teo
+s^0^-21^-2@teo
+s^1^-22^-1@teo
+s^1^-23^-1@teo
+s^1^-23^-2@fio
+s^1^-24^-1@teo
+s^1^-25^-1@fio
+s^1^-26^-1@teo
+s^1^-27^-1@fio
+s^1^-28^-1@teo
+s^1^-29^-1@fio
+s^0^-30^-1@fio
+s^-1^-31^-1@fio
+s^0^-11^-3@seo
+s^0^-13^-3@teo
+s^1^-13^-2@fio
+s^1^-14^-1@fio
+s^2^-14^-1@fio
+s^-1^-15^-1@fio
+s^-1^-15^0@fio
+s^-2^-16^0@fio
+s^-3^-17^0@fio
+s^-1^-15^-2@teo
+s^-2^-16^-2@teo
+s^-3^-16^-2@teo
+s^-3^-17^-1@teo
+s^-4^-18^-1@teo
+s^-5^-18^-1@teo
+s^-5^-19^0@fio
+s^-6^-19^1@teo
+s^-6^-20^1@fio
+s^-5^-20^1@fio
+s^-5^-21^1@fio
+s^-5^-22^1@fio
+s^-4^-23^1@fio
+s^-7^-20^1@teo
+s^-7^-20^2@teo
+s^-7^-21^2@fio
+s^-7^-22^3@fio
+s^-7^-23^3@fio
+s^-8^-21^3@teo
+s^-8^-21^4@fio
+s^-8^-21^5@fio
+s^-8^-21^6@fio
+s^-8^-21^7@fio
+s^-8^-22^4@teo
+s^-8^-23^4@fio
+s^-8^-24^3@fio
+s^-7^-25^3@fio
+s^-9^-23^3@fio
+s^1^-14^-4@seo
+s^1^-15^-4@teo
+s^0^-16^-4@fio
+s^1^-16^-4@teo
+s^1^-17^-4@teo
+s^0^-18^-4@teo
+s^-1^-18^-3@teo
+s^-1^-19^-4@fio
+s^-2^-19^-3@teo
+s^-3^-20^-2@teo
+s^-4^-20^-2@teo
+s^-4^-20^-1@fio
+s^-4^-21^-1@fio
+s^-5^-20^-1@teo
+s^-5^-21^0@teo
+s^-6^-21^1@teo
+s^-6^-22^1@teo
+s^-7^-22^0@fio
+s^-7^-23^-1@fio
+s^-8^-23^-1@fio
+s^-8^-24^-2@fio
+s^-7^-22^2@teo
+s^-8^-23^2@teo
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-2^1^0@tro
+s^0^1^1@tro
+s^-1^2^1@tro
+s^-2^2^1@tro
+s^-1^1^2@tro
+s^-1^2^0@tro
+s^-1^3^1@tro
+s^-2^3^1@tro
+s^-1^2^2@tro
+s^-2^2^0@tro
+s^-1^4^1@tro
+s^-2^4^1@tro
+s^-1^3^2@tro
+s^-2^3^0@tro
+s^-2^4^2@tro
+s^-2^5^2@tro
+s^-2^5^1@tro
+s^-3^5^2@tro
+s^-2^5^3@tro
+s^-3^6^3@tro
+s^-3^5^3@tro
+s^-3^6^2@tro
+s^-2^6^2@tro
+s^-2^6^3@tro
+s^-3^7^3@tro
+s^-3^7^4@tro
+s^-4^7^3@tro
+s^-2^7^3@bro
+s^-1^8^3@bro
+s^0^9^3@bro
+s^1^10^3@bro
+s^1^10^2@bro
+s^2^11^2@bro
+s^3^12^2@bro
+s^4^11^2@two
+s^5^12^2@two
+s^6^12^2@two
+s^7^12^2@two
+s^7^13^2@two
+s^8^14^1@two
+s^8^14^2@leo
+s^8^15^3@leo
+s^9^16^3@leo
+s^9^17^3@leo
+s^9^18^3@leo
+s^9^19^4@leo
+s^10^19^5@leo
+s^10^21^6@lc1
+ep^10^21^6+fw1
+s^9^21^5@lc1
+s^10^21^5@lc1
+ep^10^21^5+fw1
+s^10^18^6@lc1
+s^9^20^7@lc1
+s^10^18^5@lc1
+s^8^20^4@lc1
+ep^8^20^4+fw1
+s^10^22^5@lc1
+ep^10^22^5+fw1
+s^10^19^4@lc1
+s^12^21^4@lc1
+ep^12^21^4+fw1
+s^10^22^7@lc1
+ep^10^22^7+fw1
+s^9^19^7@lc1
+ep^9^19^7+fw1
+s^9^18^7@lc1
+s^8^19^5@lc1
+s^8^19^4@lc1
+ep^8^19^4+fw1
+s^9^22^5@lc1
+ep^9^22^5+fw1
+s^13^20^5@lc1
+s^11^18^6@lc1
+ep^11^18^6+fw1
+s^10^17^6@lc1
+ep^10^17^6+fw1
+s^10^21^8@lc1
+s^8^19^7@lc1
+ep^8^19^7+fw1
+s^7^22^6@lc1
+ep^7^22^6+fw1
+s^9^22^3@lc1
+ep^9^22^3+fw1
+s^10^17^5@lc1
+s^11^22^3@lc1
+s^10^23^5@lc1
+s^12^21^3@lc1
+s^12^19^4@lc1
+ep^12^19^4+fw1
+s^12^19^7@lc1
+s^9^18^8@lc1
+ep^9^18^8+fw1
+s^9^20^9@lc1
+s^7^20^7@lc1
+s^7^20^6@lc1
+ep^7^20^6+fw1
+s^7^22^5@lc1
+s^8^23^4@lc1
+s^9^20^2@lc1
+ep^9^20^2+fw1
+s^10^23^3@lc1
+s^10^18^3@lc1
+s^11^21^2@lc1
+s^12^23^5@lc1
+ep^12^23^5+fw1
+s^13^19^6@lc1
+ep^13^19^6+fw1
+s^12^22^7@lc1
+ep^12^22^7+fw1
+s^11^23^6@lc1
+s^10^16^6@lc1
+s^10^24^6@lc1
+ep^10^24^6+fw1
+s^8^17^7@lc1
+s^6^19^6@lc1
+ep^6^19^6+fw1
+s^8^23^6@lc1
+s^9^24^6@lc1
+ep^9^24^6+fw1
+s^10^24^5@lc1
+ep^10^24^5+fw1
+s^9^17^4@lc1
+s^7^21^3@lc1
+s^8^22^3@lc1
+ep^8^22^3+fw1
+s^9^21^2@lc1
+ep^9^21^2+fw1
+s^10^16^5@lc1
+ep^10^16^5+fw1
+s^10^24^4@lc1
+ep^10^24^4+fw1
+s^11^18^2@lc1
+ep^11^18^2+fw1
+s^11^23^3@lc1
+ep^11^23^3+fw1
+s^12^22^2@lc1
+s^12^23^4@lc1
+ep^12^23^4+fw1
+s^13^18^4@lc1
+ep^13^18^4+fw1
+s^11^16^5@lc1
+ep^11^16^5+fw1
+s^14^19^6@lc1
+ep^14^19^6+fw1
+s^14^20^6@lc1
+ep^14^20^6+fw1
+s^14^21^6@lc1
+ep^14^21^6+fw1
+s^12^17^6@lc1
+s^12^17^7@lc1
+ep^12^17^7+fw1
+s^13^20^7@lc1
+ep^13^20^7+fw1
+s^12^23^6@lc1
+s^11^24^6@lc1
+ep^11^24^6+fw1
+s^12^18^8@lc1
+s^11^19^9@lc1
+ep^11^19^9+fw1
+s^9^14^1@two
+s^10^15^2@two
+s^10^16^2@two
+s^10^17^2@leo
+s^10^18^2@leo
+s^10^19^2@leo
+s^10^20^2@leo
+s^10^21^2@leo
+s^10^22^2@leo
+s^10^24^2@lc1
+ep^10^24^2+fw1
+s^9^21^3@lc1
+ep^9^21^3+fw1
+s^11^23^2@lc1
+s^11^24^2@lc1
+s^10^23^4@lc1
+ep^10^23^4+fw1
+s^10^25^2@lc1
+ep^10^25^2+fw1
+s^9^22^1@lc1
+s^9^21^4@lc1
+ep^9^21^4+fw1
+s^9^24^4@lc1
+ep^9^24^4+fw1
+s^9^20^3@lc1
+ep^9^20^3+fw1
+s^9^25^2@lc1
+s^12^21^1@lc1
+ep^12^21^1+fw1
+s^10^25^3@lc1
+s^10^20^3@lc1
+s^10^20^4@lc1
+ep^10^20^4+fw1
+s^9^25^4@lc1
+ep^9^25^4+fw1
+s^7^23^3@lc1
+ep^7^23^3+fw1
+s^10^26^2@lc1
+ep^10^26^2+fw1
+s^10^25^1@lc1
+ep^10^25^1+fw1
+s^10^21^0@lc1
+s^11^20^3@lc1
+ep^11^20^3+fw1
+s^12^24^4@lc1
+ep^12^24^4+fw1
+s^11^25^3@lc1
+s^11^16^3@leo
+s^11^16^4@leo
+s^12^15^4@leo
+s^12^14^5@lc1
+s^12^15^6@lc1
+ep^12^15^6+fw1
+s^12^13^5@lc1
+ep^12^13^5+fw1
+s^12^16^5@lc1
+ep^12^16^5+fw1
+s^13^15^5@lc1
+ep^13^15^5+fw1
+s^11^16^6@lc1
+ep^11^16^6+fw1
+s^12^13^4@lc1
+s^13^13^6@lc1
+ep^13^13^6+fw1
+s^14^15^6@lc1
+s^13^16^6@lc1
+s^10^17^3@leo
+s^9^19^3@leo
+s^8^21^4@lc1
+s^10^19^3@lc1
+s^8^18^5@lc1
+ep^8^18^5+fw1
+s^8^18^3@lc1
+ep^8^18^3+fw1
+s^8^18^4@lc1
+ep^8^18^4+fw1
+s^10^21^4@lc1
+ep^10^21^4+fw1
+s^9^20^6@lc1
+s^8^17^4@lc1
+ep^8^17^4+fw1
+s^8^22^4@lc1
+ep^8^22^4+fw1
+s^7^21^2@lc1
+s^8^18^2@lc1
+s^9^18^2@lc1
+s^9^22^4@lc1
+ep^9^22^4+fw1
+s^7^21^6@lc1
+s^8^23^5@lc1
+s^6^18^5@lc1
+ep^6^18^5+fw1
+s^6^21^5@lc1
+ep^6^21^5+fw1
+s^6^17^4@lc1
+ep^6^17^4+fw1
+s^6^18^4@lc1
+ep^6^18^4+fw1
+s^7^22^3@lc1
+ep^7^22^3+fw1
+s^7^18^2@lc1
+ep^7^18^2+fw1
+s^8^17^3@lc1
+s^7^21^1@lc1
+s^10^22^3@lc1
+s^11^20^5@lc1
+ep^11^20^5+fw1
+s^9^21^6@lc1
+s^10^19^1@lc1
+ep^10^19^1+fw1
+s^-4^7^2@bro
+s^-5^7^2@bro
+s^-6^8^1@bro
+s^-7^8^0@two
+s^-8^8^-1@two
+s^-9^8^-2@two
+s^-9^9^-2@two
+s^-10^9^-3@two
+s^-11^8^-3@leo
+s^-12^8^-3@leo
+s^-13^7^-3@leo
+s^-13^6^-3@leo
+s^-14^5^-3@leo
+s^-15^4^-4@lc1
+s^-14^6^-3@lc1
+s^-16^5^-3@lc1
+s^-15^7^-4@lc1
+s^-14^6^-4@lc1
+ep^-14^6^-4+fw1
+s^-15^5^-2@lc1
+s^-15^6^-2@lc1
+ep^-15^6^-2+fw1
+s^-16^4^-5@lc1
+s^-15^3^-4@lc1
+s^-13^5^-5@lc1
+s^-13^4^-4@lc1
+s^-16^3^-2@lc1
+s^-15^8^-4@lc1
+ep^-15^8^-4+fw1
+s^-16^3^-4@lc1
+ep^-16^3^-4+fw1
+s^-15^3^-5@lc1
+s^-12^5^-4@lc1
+s^-15^2^-4@lc1
+ep^-15^2^-4+fw1
+s^-17^4^-4@lc1
+ep^-17^4^-4+fw1
+s^-17^6^-5@lc1
+s^-16^7^-4@lc1
+s^-14^2^-4@lc1
+ep^-14^2^-4+fw1
+s^-12^6^-5@lc1
+ep^-12^6^-5+fw1
+s^-13^3^-3@lc1
+s^-13^4^-2@lc1
+s^-15^2^-3@lc1
+s^-17^5^-1@lc1
+ep^-17^5^-1+fw1
+s^-18^5^-1@lc1
+ep^-18^5^-1+fw1
+s^-18^6^-3@lc1
+ep^-18^6^-3+fw1
+s^-18^6^-4@lc1
+ep^-18^6^-4+fw1
+s^-16^7^-6@lc1
+ep^-16^7^-6+fw1
+s^-13^6^-7@lc1
+s^-14^8^-5@lc1
+s^-13^4^-6@lc1
+ep^-13^4^-6+fw1
+s^-12^5^-6@lc1
+ep^-12^5^-6+fw1
+s^-12^5^-5@lc1
+ep^-12^5^-5+fw1
+s^-11^5^-3@lc1
+s^-12^7^-2@lc1
+s^-13^6^-1@lc1
+s^-14^8^-1@lc1
+s^-15^1^-2@lc1
+s^-15^1^-3@lc1
+ep^-15^1^-3+fw1
+s^-16^1^-3@lc1
+ep^-16^1^-3+fw1
+s^-17^9^-3@lc1
+ep^-17^9^-3+fw1
+s^-18^3^-4@lc1
+s^-17^9^-4@lc1
+s^-16^2^-5@lc1
+s^-17^2^-6@lc1
+ep^-17^2^-6+fw1
+s^-18^5^-6@lc1
+s^-15^1^-5@lc1
+ep^-15^1^-5+fw1
+s^-15^2^-5@lc1
+ep^-15^2^-5+fw1
+s^-15^3^-7@lc1
+ep^-15^3^-7+fw1
+s^-15^5^-8@lc1
+s^-15^7^-7@lc1
+ep^-15^7^-7+fw1
+s^-13^8^-6@lc1
+ep^-13^8^-6+fw1
+s^-14^9^-5@lc1
+s^-15^1^-4@lc1
+ep^-15^1^-4+fw1
+s^-14^9^-4@lc1
+ep^-14^9^-4+fw1
+s^-13^9^-5@lc1
+s^-15^9^-4@lc1
+ep^-15^9^-4+fw1
+s^-14^9^-2@lc1
+s^-10^9^-4@leo
+s^-9^9^-5@leo
+s^-9^10^-6@leo
+s^-9^10^-7@leo
+s^-8^11^-7@leo
+s^-8^11^-8@leo
+s^-7^11^-9@leo
+s^-7^11^-10@leo
+s^-7^11^-11@lc1
+s^-7^12^-10@lc1
+s^-6^11^-11@lc1
+s^-8^11^-11@lc1
+ep^-8^11^-11+fw1
+s^-8^12^-10@lc1
+ep^-8^12^-10+fw1
+s^-5^12^-11@lc1
+s^-5^13^-10@lc1
+ep^-5^13^-10+fw1
+s^-7^10^-11@lc1
+ep^-7^10^-11+fw1
+s^-7^14^-10@lc1
+s^-8^11^-10@lc1
+s^-7^10^-12@lc1
+s^-7^14^-11@lc1
+ep^-7^14^-11+fw1
+s^-7^11^-12@lc1
+s^-6^10^-11@lc1
+s^-5^12^-10@lc1
+s^-7^10^-9@lc1
+s^-8^11^-9@lc1
+ep^-8^11^-9+fw1
+s^-8^13^-9@lc1
+ep^-8^13^-9+fw1
+s^-8^14^-10@lc1
+s^-7^9^-11@lc1
+ep^-7^9^-11+fw1
+s^-8^10^-11@lc1
+s^-8^13^-12@lc1
+s^-6^14^-12@lc1
+ep^-6^14^-12+fw1
+s^-5^12^-13@lc1
+s^-6^14^-11@lc1
+s^-6^14^-10@lc1
+s^-7^11^-8@lc1
+s^-8^10^-8@lc1
+ep^-8^10^-8+fw1
+s^-9^13^-10@lc1
+ep^-9^13^-10+fw1
+s^-10^11^-11@lc1
+ep^-10^11^-11+fw1
+s^-7^15^-11@lc1
+ep^-7^15^-11+fw1
+s^-8^9^-11@lc1
+ep^-8^9^-11+fw1
+s^-8^10^-13@lc1
+ep^-8^10^-13+fw1
+s^-7^9^-12@lc1
+s^-8^13^-13@lc1
+ep^-8^13^-13+fw1
+s^-7^13^-13@lc1
+s^-6^9^-11@lc1
+s^-6^15^-11@lc1
+ep^-6^15^-11+fw1
+s^-7^12^-7@lc1
+s^-7^15^-9@lc1
+ep^-7^15^-9+fw1
+s^-9^12^-8@lc1
+ep^-9^12^-8+fw1
+s^-7^15^-10@lc1
+s^-9^14^-9@lc1
+s^-10^11^-9@lc1
+s^-10^11^-10@lc1
+ep^-10^11^-10+fw1
+s^-9^10^-11@lc1
+ep^-9^10^-11+fw1
+s^-7^8^-11@lc1
+s^-10^13^-12@lc1
+ep^-10^13^-12+fw1
+s^-8^9^-12@lc1
+s^-5^14^-13@lc1
+ep^-5^14^-13+fw1
+s^-4^10^-12@lc1
+ep^-4^10^-12+fw1
+s^-4^12^-12@lc1
+s^-4^13^-12@lc1
+s^-4^11^-9@lc1
+ep^-4^11^-9+fw1
+s^-5^14^-8@lc1
+ep^-5^14^-8+fw1
+s^-6^12^-7@lc1
+s^-6^13^-7@lc1
+ep^-6^13^-7+fw1
+s^-7^8^-9@lc1
+s^-8^12^-7@lc1
+s^-8^14^-7@lc1
+ep^-8^14^-7+fw1
+s^-9^13^-8@lc1
+s^-8^8^-10@lc1
+s^-8^15^-10@lc1
+s^-8^8^-11@lc1
+ep^-8^8^-11+fw1
+s^-10^10^-12@lc1
+s^-10^11^-13@lc1
+s^-8^15^-12@lc1
+ep^-8^15^-12+fw1
+s^-7^8^-12@lc1
+ep^-7^8^-12+fw1
+s^-7^15^-13@lc1
+ep^-7^15^-13+fw1
+s^-6^8^-12@lc1
+ep^-6^8^-12+fw1
+s^-6^10^-14@lc1
+ep^-6^10^-14+fw1
+s^-4^15^-11@lc1
+ep^-4^15^-11+fw1
+s^-3^10^-10@lc1
+s^-3^11^-9@lc1
+s^-7^16^-11@lc1
+ep^-7^16^-11+fw1
+s^-6^8^-9@lc1
+ep^-6^8^-9+fw1
+s^-5^15^-8@lc1
+ep^-5^15^-8+fw1
+s^-6^16^-10@lc1
+s^-10^10^-4@leo
+s^-10^11^-4@leo
+s^-10^12^-4@leo
+s^-10^13^-4@leo
+s^-10^14^-5@leo
+s^-10^15^-5@leo
+s^-10^16^-5@leo
+s^-10^18^-5@lc1
+s^-9^17^-5@lc1
+s^-9^18^-5@lc1
+ep^-9^18^-5+fw1
+s^-10^17^-4@lc1
+s^-10^19^-6@lc1
+ep^-10^19^-6+fw1
+s^-9^19^-5@lc1
+s^-11^17^-4@lc1
+s^-11^16^-5@lc1
+s^-11^16^-6@lc1
+s^-11^18^-7@lc1
+ep^-11^18^-7+fw1
+s^-8^16^-6@lc1
+s^-8^18^-5@lc1
+s^-10^10^-3@leo
+s^-10^11^-3@leo
+s^-10^12^-3@leo
+s^-10^13^-3@leo
+s^-9^14^-3@leo
+s^-9^15^-4@leo
+s^-9^16^-4@leo
+s^-8^17^-4@lc1
+ep^-8^17^-4+fw1
+s^-9^16^-3@lc1
+s^-7^17^-5@lc1
+s^-8^15^-4@lc1
+s^-7^17^-4@lc1
+s^-10^18^-4@lc1
+ep^-10^18^-4+fw1
+s^-11^16^-3@lc1
+s^-10^17^-6@lc1
+s^-6^17^-5@lc1
+s^-8^14^-4@lc1
+ep^-8^14^-4+fw1
+s^-6^17^-3@lc1
+s^-7^19^-4@lc1
+s^-8^19^-4@lc1
+s^-7^19^-3@lc1
+s^-8^16^-1@lc1
+ep^-8^16^-1+fw1
+s^-8^18^-1@lc1
+s^-8^20^-4@lc1
+ep^-8^20^-4+fw1
+s^-8^15^-6@lc1
+ep^-8^15^-6+fw1
+s^-8^19^-6@lc1
+ep^-8^19^-6+fw1
+s^-6^15^-4@lc1
+s^-8^19^-3@lc1
+ep^-8^19^-3+fw1
+s^-8^14^-2@lc1
+s^-8^15^-1@lc1
+s^-8^13^-4@lc1
+s^-9^13^-4@lc1
+s^-11^14^-5@lc1
+ep^-11^14^-5+fw1
+s^-11^18^-5@lc1
+s^-11^17^-6@lc1
+ep^-11^17^-6+fw1
+s^-9^13^-5@lc1
+ep^-9^13^-5+fw1
+s^-11^16^-7@lc1
+ep^-11^16^-7+fw1
+s^-9^16^-7@lc1
+s^-8^15^-7@lc1
+s^-7^14^-6@lc1
+s^-6^17^-7@lc1
+ep^-6^17^-7+fw1
+s^-6^19^-5@lc1
+s^-6^14^-5@lc1
+s^-5^17^-3@lc1
+s^-7^15^-1@lc1
+ep^-7^15^-1+fw1
+s^-8^14^-1@lc1
+s^-8^19^-1@lc1
+ep^-8^19^-1+fw1
+s^-9^13^-3@lc1
+ep^-9^13^-3+fw1
+s^-9^17^0@lc1
+s^-9^19^-1@lc1
+ep^-9^19^-1+fw1
+s^-8^21^-4@lc1
+s^-12^15^-5@lc1
+ep^-12^15^-5+fw1
+s^-11^15^-6@lc1
+s^-11^19^-6@lc1
+s^-11^19^-5@lc1
+s^-10^13^-5@lc1
+s^-9^13^-6@lc1
+ep^-9^13^-6+fw1
+s^-8^13^-6@lc1
+ep^-8^13^-6+fw1
+s^-8^20^-5@lc1
+s^-6^18^-7@lc1
+s^-5^15^-6@lc1
+s^-5^17^-5@lc1
+s^-5^15^-4@lc1
+s^-6^15^-2@lc1
+ep^-6^15^-2+fw1
+s^-6^17^-1@lc1
+s^-6^18^-1@lc1
+s^-7^17^0@lc1
+ep^-7^17^0+fw1
+s^-10^9^-5@leo
+s^-10^10^-6@leo
+s^-11^9^-7@lc1
+s^-11^8^-6@lc1
+ep^-11^8^-6+fw1
+s^-12^9^-6@lc1
+ep^-12^9^-6+fw1
+s^-11^8^-8@lc1
+s^-11^8^-7@lc1
+ep^-11^8^-7+fw1
+s^-11^7^-7@lc1
+ep^-11^7^-7+fw1
+s^-12^8^-6@lc1
+s^-11^11^-7@lc1
+s^-9^9^-7@lc1
+s^-7^8^1@two
+s^-8^9^1@two
+s^-9^9^1@two
+s^-10^10^1@two
+s^-11^10^1@two
+s^-11^10^0@leo
+s^-12^10^-1@leo
+s^-13^9^-1@leo
+s^-13^9^-2@leo
+s^-14^9^-3@leo
+s^-15^7^-3@lc1
+ep^-15^7^-3+fw1
+s^-16^9^-3@lc1
+s^-14^7^-4@lc1
+ep^-14^7^-4+fw1
+s^-14^7^-3@lc1
+s^-14^10^-3@lc1
+ep^-14^10^-3+fw1
+s^-15^10^-2@lc1
+ep^-15^10^-2+fw1
+s^-15^11^-3@lc1
+s^-13^8^-3@lc1
+s^-16^6^-3@lc1
+ep^-16^6^-3+fw1
+s^-17^10^-4@lc1
+ep^-17^10^-4+fw1
+s^-16^8^-5@lc1
+s^-16^11^-5@lc1
+s^-15^10^-5@lc1
+ep^-15^10^-5+fw1
+s^-15^6^-3@lc1
+ep^-15^6^-3+fw1
+s^-13^10^-4@lc1
+s^-14^9^-1@lc1
+ep^-14^9^-1+fw1
+s^-16^7^-1@lc1
+ep^-16^7^-1+fw1
+s^-15^11^-2@lc1
+ep^-15^11^-2+fw1
+s^-15^12^-3@lc1
+s^-16^6^-2@lc1
+ep^-16^6^-2+fw1
+s^-18^8^-3@lc1
+ep^-18^8^-3+fw1
+s^-16^10^-6@lc1
+s^-14^6^-5@lc1
+ep^-14^6^-5+fw1
+s^-14^11^-4@lc1
+ep^-14^11^-4+fw1
+s^-12^10^-4@lc1
+ep^-12^10^-4+fw1
+s^-12^9^-3@lc1
+ep^-12^9^-3+fw1
+s^-14^11^-3@lc1
+ep^-14^11^-3+fw1
+s^-14^6^-2@lc1
+ep^-14^6^-2+fw1
+s^-14^7^-1@lc1
+s^-11^11^1@leo
+s^-11^12^1@leo
+s^-11^13^1@leo
+s^-11^14^1@leo
+s^-12^14^1@lc1
+s^-12^15^1@lc1
+ep^-12^15^1+fw1
+s^-12^15^2@lc1
+s^-12^16^1@lc1
+ep^-12^16^1+fw1
+s^-11^10^2@leo
+s^-12^9^2@leo
+s^-12^8^3@leo
+s^-12^8^4@leo
+s^-12^8^5@leo
+s^-12^7^6@leo
+s^-12^7^7@leo
+s^-13^6^7@leo
+s^-13^5^8@lc1
+s^-12^9^1@leo
+s^-13^9^1@leo
+s^-14^8^1@leo
+s^-15^8^1@leo
+s^-15^7^0@leo
+s^-16^5^0@lc1
+s^-16^7^0@lc1
+ep^-16^7^0+fw1
+s^-15^5^1@lc1
+s^-15^6^1@lc1
+ep^-15^6^1+fw1
+s^-16^7^2@lc1
+s^-16^4^0@lc1
+ep^-16^4^0+fw1
+s^-17^5^1@lc1
+s^-15^5^0@lc1
+s^-16^5^2@lc1
+s^-16^8^0@lc1
+ep^-16^8^0+fw1
+s^-17^8^1@lc1
+s^-18^7^0@lc1
+s^-16^5^-1@lc1
+s^-15^4^0@lc1
+s^-14^5^0@lc1
+s^-2^6^4@bro
+s^-2^6^5@bro
+s^-1^7^5@bro
+s^-1^8^6@bro
+s^-1^9^6@bro
+s^-1^10^6@bro
+s^-1^10^7@bro
+s^0^11^7@bro
+s^0^12^8@bro
+s^1^13^7@two
+s^2^13^6@two
+s^3^14^5@two
+s^4^14^5@leo
+s^5^14^5@leo
+s^6^14^6@leo
+s^7^14^6@leo
+s^7^16^6@lc1
+s^9^15^6@lc1
+s^9^15^7@lc1
+s^8^12^6@lc1
+ep^8^12^6+fw1
+s^8^16^6@lc1
+s^9^13^7@lc1
+ep^9^13^7+fw1
+s^9^14^7@lc1
+s^9^15^8@lc1
+ep^9^15^8+fw1
+s^3^14^4@leo
+s^3^14^3@leo
+s^3^15^2@leo
+s^3^15^1@leo
+s^3^15^0@lc1
+ep^3^15^0+fw1
+s^3^17^0@lc1
+s^4^17^0@lc1
+s^4^17^1@lc1
+s^2^16^2@lc1
+s^2^17^1@lc1
+s^2^18^0@lc1
+ep^2^18^0+fw1
+s^4^16^1@lc1
+ep^4^16^1+fw1
+s^3^18^1@lc1
+s^2^17^-1@lc1
+ep^2^17^-1+fw1
+s^5^15^0@lc1
+s^4^18^0@lc1
+s^4^15^1@lc1
+s^4^15^2@lc1
+ep^4^15^2+fw1
+s^3^14^0@lc1
+ep^3^14^0+fw1
+s^2^14^1@lc1
+s^1^16^2@lc1
+s^1^17^0@lc1
+ep^1^17^0+fw1
+s^2^14^0@lc1
+ep^2^14^0+fw1
+s^1^15^-1@lc1
+ep^1^15^-1+fw1
+s^3^16^-2@lc1
+ep^3^16^-2+fw1
+s^4^18^1@lc1
+ep^4^18^1+fw1
+s^4^14^1@lc1
+s^5^15^2@lc1
+s^4^17^2@lc1
+s^3^19^1@lc1
+ep^3^19^1+fw1
+s^3^14^2@lc1
+s^3^16^3@lc1
+ep^3^16^3+fw1
+s^3^13^0@lc1
+ep^3^13^0+fw1
+s^2^14^2@lc1
+s^1^14^1@lc1
+ep^1^14^1+fw1
+s^3^19^0@lc1
+s^2^13^1@lc1
+ep^2^13^1+fw1
+s^0^15^1@lc1
+s^2^19^0@lc1
+s^2^14^-1@lc1
+s^1^16^-2@lc1
+ep^1^16^-2+fw1
+s^4^15^-2@lc1
+ep^4^15^-2+fw1
+s^4^16^-2@lc1
+s^4^19^-1@lc1
+s^5^16^2@lc1
+ep^5^16^2+fw1
+s^5^17^3@lc1
+s^4^16^3@lc1
+s^3^13^1@lc1
+s^-1^16^0@lc1
+ep^-1^16^0+fw1
+s^0^19^0@lc1
+ep^0^19^0+fw1
+s^2^20^0@lc1
+s^1^19^0@lc1
+ep^1^19^0+fw1
+s^3^19^-1@lc1
+s^4^15^-3@lc1
+s^4^17^-3@lc1
+ep^4^17^-3+fw1
+s^5^15^-2@lc1
+ep^5^15^-2+fw1
+s^6^17^0@lc1
+ep^6^17^0+fw1
+s^5^19^1@lc1
+ep^5^19^1+fw1
+s^4^19^1@lc1
+ep^4^19^1+fw1
+s^5^13^1@lc1
+ep^5^13^1+fw1
+s^6^16^2@lc1
+s^5^16^3@lc1
+ep^5^16^3+fw1
+s^3^20^0@lc1
+s^3^12^1@lc1
+s^2^15^4@lc1
+ep^2^15^4+fw1
+s^3^12^0@lc1
+s^2^12^1@lc1
+ep^2^12^1+fw1
+s^0^15^3@lc1
+ep^0^15^3+fw1
+s^-1^16^2@lc1
+ep^-1^16^2+fw1
+s^0^13^1@lc1
+s^-1^16^1@lc1
+s^2^12^0@lc1
+s^0^15^-2@lc1
+s^0^18^-2@lc1
+ep^0^18^-2+fw1
+s^1^17^-3@lc1
+s^3^20^-1@lc1
+s^3^14^-3@lc1
+s^5^15^-3@lc1
+ep^5^15^-3+fw1
+s^5^18^-3@lc1
+s^4^20^-1@lc1
+s^6^18^-1@lc1
+s^6^14^0@lc1
+s^4^12^1@lc1
+ep^4^12^1+fw1
+s^6^18^2@lc1
+s^5^20^1@lc1
+s^4^15^4@lc1
+s^4^14^4@leo
+s^5^13^4@leo
+s^5^13^3@leo
+s^6^12^3@leo
+s^7^11^2@leo
+s^8^11^1@leo
+s^5^14^3@leo
+s^6^11^2@leo
+s^6^10^1@leo
+s^5^10^1@lc1
+s^7^8^1@lc1
+s^6^11^1@lc1
+ep^6^11^1+fw1
+s^6^7^1@lc1
+s^5^11^1@lc1
+ep^5^11^1+fw1
+s^7^8^0@lc1
+ep^7^8^0+fw1
+s^8^9^1@lc1
+s^7^9^3@lc1
+s^6^9^3@lc1
+s^4^11^1@lc1
+ep^4^11^1+fw1
+s^6^7^0@lc1
+s^5^10^-1@lc1
+ep^5^10^-1+fw1
+s^7^12^1@lc1
+ep^7^12^1+fw1
+s^8^10^2@lc1
+s^6^12^1@lc1
+s^5^7^3@lc1
+ep^5^7^3+fw1
+s^5^9^4@lc1
+s^6^6^1@lc1
+ep^6^6^1+fw1
+s^4^8^2@lc1
+ep^4^8^2+fw1
+s^3^10^3@lc1
+s^3^10^2@lc1
+ep^3^10^2+fw1
+s^3^9^1@lc1
+s^3^11^1@lc1
+s^5^7^0@lc1
+s^4^9^-1@lc1
+ep^4^9^-1+fw1
+s^6^10^-2@lc1
+s^6^7^-1@lc1
+ep^6^7^-1+fw1
+s^7^8^-1@lc1
+s^7^9^-2@lc1
+s^7^11^-1@lc1
+s^6^12^-1@lc1
+ep^6^12^-1+fw1
+s^7^12^0@lc1
+s^7^12^3@lc1
+s^6^13^3@lc1
+s^5^11^4@lc1
+s^5^6^2@lc1
+ep^5^6^2+fw1
+s^4^12^3@lc1
+ep^4^12^3+fw1
+s^4^7^2@lc1
+ep^4^7^2+fw1
+s^3^7^1@lc1
+ep^3^7^1+fw1
+s^2^9^1@lc1
+ep^2^9^1+fw1
+s^2^10^1@lc1
+s^5^6^1@lc1
+s^6^13^0@lc1
+s^6^6^0@lc1
+ep^6^6^0+fw1
+s^8^12^0@lc1
+s^7^13^1@lc1
+s^6^13^1@lc1
+s^9^10^2@lc1
+ep^9^10^2+fw1
+s^8^8^3@lc1
+s^8^9^4@lc1
+ep^8^9^4+fw1
+s^6^13^2@lc1
+s^6^7^3@lc1
+s^6^6^2@lc1
+s^6^6^3@lc1
+ep^6^6^3+fw1
+s^5^12^4@lc1
+s^4^7^3@lc1
+ep^4^7^3+fw1
+s^3^11^4@lc1
+s^4^13^3@lc1
+s^6^5^1@lc1
+s^2^8^3@lc1
+ep^2^8^3+fw1
+s^2^9^0@lc1
+s^2^11^0@lc1
+s^3^11^-2@lc1
+s^5^13^0@lc1
+s^4^12^-1@lc1
+ep^4^12^-1+fw1
+s^6^9^-3@lc1
+ep^6^9^-3+fw1
+s^7^13^-1@lc1
+ep^7^13^-1+fw1
+s^8^6^1@lc1
+s^10^9^0@lc1
+ep^10^9^0+fw1
+s^7^6^1@lc1
+s^10^11^2@lc1
+s^8^7^4@lc1
+ep^8^7^4+fw1
+s^9^8^4@lc1
+ep^9^8^4+fw1
+s^8^11^4@lc1
+s^4^15^5@leo
+s^5^15^5@leo
+s^6^14^4@leo
+s^7^14^4@leo
+s^8^13^3@leo
+s^0^13^8@two
+s^-1^14^9@two
+s^-1^15^9@two
+s^-2^15^10@two
+s^-2^15^11@leo
+s^-2^15^12@leo
+s^-2^15^13@leo
+s^-3^15^14@leo
+s^-3^15^15@leo
+s^-3^15^16@leo
+s^-3^16^17@lc1
+ep^-3^16^17+fw1
+s^-4^15^16@lc1
+ep^-4^15^16+fw1
+s^-3^17^17@lc1
+ep^-3^17^17+fw1
+s^-3^15^17@lc1
+ep^-3^15^17+fw1
+s^-2^16^17@lc1
+s^-4^16^16@lc1
+ep^-4^16^16+fw1
+s^-3^14^17@lc1
+s^-4^16^18@lc1
+s^-4^17^18@lc1
+ep^-4^17^18+fw1
+s^-5^16^18@lc1
+s^-4^17^15@lc1
+s^-2^15^16@lc1
+ep^-2^15^16+fw1
+s^-3^18^17@lc1
+s^-4^13^17@lc1
+ep^-4^13^17+fw1
+s^-6^16^17@lc1
+s^-4^18^16@lc1
+ep^-4^18^16+fw1
+s^-3^18^16@lc1
+ep^-3^18^16+fw1
+s^-1^15^17@lc1
+s^-2^14^18@lc1
+s^-2^17^19@lc1
+s^-3^14^19@lc1
+ep^-3^14^19+fw1
+s^-4^18^18@lc1
+ep^-4^18^18+fw1
+s^-3^13^17@lc1
+ep^-3^13^17+fw1
+s^-5^17^18@lc1
+s^-5^13^16@lc1
+ep^-5^13^16+fw1
+s^-5^18^16@lc1
+s^-4^14^14@lc1
+s^-4^16^14@lc1
+s^-1^16^15@lc1
+ep^-1^16^15+fw1
+s^0^15^16@lc1
+ep^0^15^16+fw1
+s^-2^18^16@lc1
+s^-3^19^17@lc1
+s^-2^18^17@lc1
+ep^-2^18^17+fw1
+s^-1^15^19@lc1
+ep^-1^15^19+fw1
+s^-2^14^10@leo
+s^-2^13^11@leo
+s^-3^13^12@leo
+s^-4^12^12@leo
+s^-4^12^13@leo
+s^-5^12^13@lc1
+s^-4^13^14@lc1
+s^-3^14^13@leo
+s^-3^14^14@lc1
+s^-3^12^13@lc1

--------------------------------------------------

Time Used : 00h 00m 28s
