Started Generate : 03/08/2024 at 17:00:28

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-2^-2^-1@tao
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^1^-3^2@seo
+s^2^-3^2@seo
+s^2^-4^2@seo
+s^3^-4^3@seo
+s^-18^-16^9@fio
+s^-1^-3^2@seo
+s^-1^-2^2@seo
+s^-1^-3^3@seo
+s^-2^-3^2@seo
+s^-1^-4^2@seo
+s^0^-3^2@seo
+s^-1^-3^4@seo
+s^-2^-3^3@seo
+s^-2^-4^4@teo
+s^2^-3^0@teo
+s^-4^-6^9@fio
+s^-6^-7^10@fio
+s^-5^-10^12@fio
+s^-1^-4^0@tao
+s^0^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^0^0@tro
+s^-1^1^-1@tro
+s^-2^0^0@tro
+s^-2^1^0@tro
+s^-2^0^-1@tro
+s^-2^1^-1@tro
+s^-2^2^-1@tro
+s^-2^3^-1@tro
+s^-3^2^-1@tro
+s^-12^30^-30@le1
+s^-14^29^-29@le1
+s^-14^31^-29@le1
+s^-15^29^-28@le1
+s^-12^32^-31@le1
+s^-16^32^-25@lto
+s^-16^36^-28@le1
+s^-15^36^-28@le1
+s^-17^36^-28@le1
+s^-16^36^-29@le1
+s^-17^36^-30@le1
+s^-16^37^-28@le1
+s^-16^31^-28@le1
+s^-16^32^-29@le1
+s^-16^37^-29@le1
+s^-14^32^-28@le1
+s^-13^35^-29@le1
+s^-15^34^-25@le1
+s^-18^30^-29@le1
+s^-17^30^-29@le1
+s^-18^33^10@le1
+s^-17^33^11@le1
+s^-11^26^13@le1
+s^-10^26^13@le1
+s^-11^28^13@le1
+s^-9^34^13@le1
+s^-10^34^16@le1
+s^-15^32^12@le1
+s^-4^32^-25@le1
+s^-21^44^-26@le1
+s^-19^44^-26@le1
+s^-20^44^-28@le1
+s^-19^45^-25@le1
+s^-21^47^-26@le1
+s^-25^25^5@le1
+s^-24^28^6@le1
+s^-24^27^3@le1
+s^-23^27^6@le1
+s^-23^28^7@le1
+s^-22^25^3@le1
+s^-21^37^-28@le1
+s^-19^38^-28@le1
+s^-19^38^-27@le1
+s^-18^39^-30@le1
+s^-18^40^-30@le1
+s^-19^43^-26@le1
+s^-20^36^-27@le1
+s^-21^35^-30@le1
+s^-17^43^-27@lto
+s^-18^45^-27@le1
+s^-19^41^-27@le1
+s^-18^41^-28@le1
+s^-17^42^-26@le1
+s^-18^40^-28@le1
+s^-18^44^-26@le1
+s^-19^45^-29@le1
+s^-17^40^-28@le1
+s^-18^40^-26@le1
+s^-15^41^-26@lto
+s^-19^41^-29@le1
+s^-15^41^-25@lto
+s^-16^46^-27@le1
+s^-17^47^-26@le1
+s^-17^41^-25@le1
+s^-18^40^-24@le1
+s^-16^39^-26@le1
+s^-15^39^-25@le1
+s^-18^43^-23@le1
+s^-17^44^-25@le1
+s^-10^45^-31@le1
+s^-10^44^-32@le1
+s^-10^46^-31@le1
+s^-5^44^-22@le1
+s^-6^37^-29@le1
+s^-8^37^-29@le1
+s^-7^40^-29@le1
+s^-8^36^-30@le1
+s^-8^37^-32@le1
+s^-9^36^-30@le1
+s^-6^39^-33@le1
+s^-13^32^-35@le1
+s^-12^31^-35@le1
+s^-16^41^-23@lto
+s^-17^44^-21@le1
+s^-17^42^-22@le1
+s^-18^43^-24@le1
+s^-16^42^-24@le1
+s^-20^43^-27@le1
+s^-16^41^-24@lto
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-1^0@seo
+s^1^-2^1@seo
+s^1^-2^0@fio
+s^2^-3^-2@fio
+s^2^-4^-3@fio
+s^3^-3^-1@teo
+s^4^-3^0@teo
+s^4^-3^-1@fio
+s^4^-4^-1@fio
+s^5^-4^-2@fio
+s^5^-5^-3@fio
+s^5^-5^-4@fio
+s^5^-3^0@teo
+s^6^-4^0@teo
+s^7^-5^0@teo
+s^7^-5^1@fio
+s^7^-6^1@fio
+s^8^-6^2@fio
+s^8^-6^0@teo
+s^9^-6^0@fio
+s^9^-7^-1@fio
+s^10^-7^-2@fio
+s^10^-6^1@teo
+s^11^-7^1@teo
+s^12^-7^1@fio
+s^14^-7^1@fio
+s^15^-8^0@fio
+s^16^-9^0@fio
+s^13^-7^1@teo
+s^13^-8^1@teo
+s^14^-9^1@fio
+s^15^-9^2@fio
+s^15^-9^1@teo
+s^16^-10^1@teo
+s^16^-11^1@fio
+s^17^-11^0@fio
+s^17^-11^1@teo
+s^18^-12^1@teo
+s^18^-13^1@teo
+s^19^-13^1@teo
+s^20^-14^2@teo
+s^21^-15^2@fio
+s^21^-15^1@fio
+s^22^-16^1@fio
+s^22^-17^0@fio
+s^22^-15^2@fio
+s^22^-16^2@fio
+s^23^-16^2@fio
+s^1^-3^1@seo
+s^2^-3^1@seo
+s^2^-3^3@seo
+s^3^-3^3@seo
+s^3^-3^4@seo
+s^3^-5^4@seo
+s^3^-4^4@teo
+s^5^-5^4@fio
+s^5^-6^5@fio
+s^7^-7^6@fio
+s^6^-6^4@teo
+s^6^-7^4@teo
+s^7^-7^3@teo
+s^8^-8^3@teo
+s^9^-8^3@fio
+s^11^-9^4@fio
+s^10^-8^3@teo
+s^11^-9^2@teo
+s^12^-10^1@teo
+s^13^-10^1@fio
+s^13^-12^0@fio
+s^13^-11^1@teo
+s^14^-12^1@teo
+s^15^-12^0@teo
+s^15^-13^0@teo
+s^16^-14^0@fio
+s^17^-14^1@fio
+s^17^-15^1@fio
+s^17^-15^0@teo
+s^18^-16^0@teo
+s^18^-17^-1@teo
+s^19^-18^-1@teo
+s^20^-18^-1@teo
+s^20^-19^-2@teo
+s^20^-19^-1@fio
+s^21^-20^-1@fio
+s^21^-20^0@fio
+s^22^-21^1@fio
+s^22^-22^2@fio
+s^4^-5^4@seo
+s^4^-4^5@seo
+s^4^-4^4@seo
+s^4^-5^5@seo
+s^5^-6^6@seo
+s^6^-6^6@seo
+s^6^-7^7@seo
+s^7^-8^8@seo
+s^7^-9^9@teo
+s^6^-9^10@fio
+s^6^-10^11@fio
+s^5^-9^10@teo
+s^5^-10^10@teo
+s^4^-11^11@fio
+s^2^-12^11@fio
+s^1^-12^11@fio
+s^3^-11^11@teo
+s^3^-12^12@teo
+s^2^-12^12@fio
+s^2^-13^13@fio
+s^1^-13^13@teo
+s^0^-13^14@fio
+s^-3^-14^14@fio
+s^-1^-14^14@teo
+s^-2^-14^14@teo
+s^-3^-15^15@fio
+s^-4^-15^15@fio
+s^-5^-16^15@fio
+s^-6^-16^15@fio
+s^-7^-17^15@fio
+s^-3^-15^16@teo
+s^-3^-15^17@teo
+s^-3^-16^18@fio
+s^-2^-16^18@fio
+s^-1^-16^18@fio
+s^0^-16^18@fio
+s^1^-16^18@fio
+s^1^-17^18@fio
+s^-3^-16^19@teo
+s^-3^-16^20@teo
+s^-3^-16^21@fio
+s^-2^-17^21@fio
+s^-2^-17^22@fio
+s^-1^-18^22@fio
+s^-1^-18^21@fio
+s^-4^-17^21@fio
+s^-5^-17^21@fio
+s^-6^-18^21@fio
+s^-7^-18^21@fio
+s^-8^-19^21@fio
+s^-1^-2^1@seo
+s^-1^-3^1@seo
+s^-2^-3^1@teo
+s^-3^-4^2@fio
+s^-4^-5^2@fio
+s^-5^-6^3@fio
+s^-4^-4^2@teo
+s^-4^-5^3@teo
+s^-5^-5^4@fio
+s^-6^-6^5@fio
+s^-7^-6^6@fio
+s^-8^-7^6@fio
+s^-9^-7^7@fio
+s^-6^-5^4@teo
+s^-7^-5^4@teo
+s^-8^-6^4@fio
+s^-8^-6^3@fio
+s^-9^-6^2@fio
+s^-9^-7^2@fio
+s^-9^-6^4@teo
+s^-10^-7^4@teo
+s^-10^-7^5@fio
+s^-10^-8^6@fio
+s^-11^-8^5@teo
+s^-12^-8^6@teo
+s^-13^-8^6@teo
+s^-13^-9^5@fio
+s^-14^-9^5@fio
+s^-15^-10^4@fio
+s^-16^-10^4@fio
+s^-13^-9^6@teo
+s^-14^-10^7@teo
+s^-14^-11^7@fio
+s^-15^-11^6@fio
+s^-16^-12^6@fio
+s^-16^-13^6@fio
+s^-17^-14^6@fio
+s^-18^-14^6@fio
+s^-15^-11^7@teo
+s^-16^-12^8@teo
+s^-16^-13^8@fio
+s^-18^-14^9@fio
+s^-17^-13^9@teo
+s^-17^-14^9@teo
+s^-17^-15^9@fio
+s^-17^-16^10@fio
+s^-17^-17^10@fio
+s^-17^-17^11@fio
+s^-18^-17^9@fio
+s^-18^-18^9@fio
+s^-18^-19^9@fio
+s^-18^-20^9@fio
+s^-2^-4^3@seo
+s^-2^-3^4@seo
+s^-3^-3^4@seo
+s^-3^-4^6@fio
+s^-3^-4^7@teo
+s^-4^-5^7@teo
+s^-4^-5^8@teo
+s^-4^-6^8@fio
+s^-3^-6^10@fio
+s^-5^-6^9@teo
+s^-6^-6^9@teo
+s^-7^-7^10@fio
+s^-8^-7^11@fio
+s^-8^-8^11@fio
+s^-7^-7^11@teo
+s^-8^-8^12@fio
+s^-8^-8^13@fio
+s^-8^-9^14@fio
+s^-8^-10^14@fio
+s^-9^-8^12@teo
+s^-9^-9^13@teo
+s^-10^-10^13@fio
+s^-10^-11^12@fio
+s^-11^-11^11@fio
+s^-11^-12^10@fio
+s^-11^-11^13@teo
+s^-12^-11^13@teo
+s^-12^-12^13@fio
+s^-13^-13^13@fio
+s^-13^-13^14@teo
+s^-14^-14^15@teo
+s^-15^-14^14@fio
+s^-16^-14^14@fio
+s^-15^-15^16@teo
+s^-16^-15^16@fio
+s^-17^-16^16@fio
+s^-16^-16^17@fio
+s^-17^-16^18@fio
+s^-17^-17^19@fio
+s^-18^-18^19@fio
+s^-3^-4^5@seo
+s^-3^-5^5@seo
+s^-3^-4^4@seo
+s^-2^-4^5@seo
+s^-4^-5^6@seo
+s^-4^-6^6@teo
+s^-5^-8^7@teo
+s^-6^-8^8@fio
+s^-6^-9^9@fio
+s^-5^-9^10@fio
+s^-5^-9^11@fio
+s^-6^-9^8@teo
+s^-7^-10^9@fio
+s^-8^-11^9@fio
+s^-9^-12^9@fio
+s^-8^-11^10@teo
+s^-9^-11^11@teo
+s^-9^-12^11@fio
+s^-9^-12^12@fio
+s^-8^-13^13@fio
+s^-8^-13^14@fio
+s^-8^-13^15@fio
+s^-10^-12^12@teo
+s^-11^-13^12@teo
+s^-11^-13^13@fio
+s^-12^-13^14@teo
+s^-12^-13^15@teo
+s^-12^-14^16@fio
+s^-13^-14^16@fio
+s^-14^-14^17@fio
+s^-14^-15^18@fio
+s^-15^-15^18@fio
+s^-13^-14^17@teo
+s^-13^-15^18@fio
+s^-11^-15^19@fio
+s^-12^-15^19@teo
+s^-12^-16^20@fio
+s^-11^-16^20@fio
+s^-10^-16^20@fio
+s^-10^-16^21@fio
+s^-9^-17^21@fio
+s^-8^-18^21@fio
+s^-12^-16^21@fio
+s^-12^-16^22@fio
+s^-4^-7^7@seo
+s^-5^-7^8@seo
+s^-5^-8^9@seo
+s^-6^-8^9@seo
+s^-6^-9^10@teo
+s^-7^-9^9@fio
+s^-8^-9^8@fio
+s^-8^-9^7@fio
+s^-8^-10^7@fio
+s^-9^-10^6@fio
+s^-8^-10^9@teo
+s^-9^-11^9@teo
+s^-10^-12^9@teo
+s^-11^-12^8@teo
+s^-11^-13^8@fio
+s^-12^-14^7@fio
+s^-11^-14^6@fio
+s^-12^-14^8@teo
+s^-13^-14^8@teo
+s^-14^-15^8@teo
+s^-14^-16^8@teo
+s^-15^-17^8@teo
+s^-15^-18^8@fio
+s^-16^-19^9@fio
+s^-16^-20^10@fio
+s^-17^-20^11@fio
+s^-16^-18^8@teo
+s^-17^-19^8@teo
+s^-17^-20^8@teo
+s^-17^-21^8@teo
+s^-17^-22^8@teo
+s^-18^-23^8@fio
+s^-18^-23^7@fio
+s^-18^-24^6@fio
+s^-19^-24^5@fio
+s^-19^-25^5@fio
+s^-19^-26^4@fio
+s^-19^-24^8@teo
+s^-19^-24^7@teo
+s^-20^-25^7@teo
+s^-20^-26^7@teo
+s^-20^-27^6@teo
+s^-21^-28^6@teo
+s^-21^-29^6@teo
+s^-21^-30^6@fio
+s^-21^-30^5@fio
+s^-1^-2^-2@seo
+s^0^-2^-2@seo
+s^-1^-3^-2@seo
+s^0^-3^-2@seo
+s^1^-3^-1@seo
+s^-1^-4^-5@fio
+s^0^-4^-6@fio
+s^1^-5^-7@fio
+s^1^-6^-8@fio
+s^-1^-4^-6@teo
+s^-1^-5^-6@teo
+s^-1^-6^-7@fio
+s^-2^-6^-8@fio
+s^-3^-7^-8@fio
+s^-4^-7^-9@fio
+s^-4^-8^-9@fio
+s^-1^-7^-8@teo
+s^-2^-7^-9@teo
+s^-2^-8^-9@fio
+s^-1^-9^-10@fio
+s^-1^-9^-11@fio
+s^-2^-8^-10@teo
+s^-2^-9^-11@teo
+s^-3^-9^-12@fio
+s^-2^-10^-13@fio
+s^-3^-10^-12@teo
+s^-4^-10^-13@teo
+s^-4^-11^-14@fio
+s^-4^-11^-15@fio
+s^-4^-12^-16@fio
+s^-4^-13^-17@fio
+s^-4^-13^-18@fio
+s^-5^-11^-14@teo
+s^-6^-12^-15@teo
+s^-6^-13^-15@fio
+s^-6^-13^-16@fio
+s^-7^-14^-17@fio
+s^-7^-15^-18@fio
+s^-7^-13^-15@fio
+s^-8^-14^-15@fio
+s^-9^-14^-15@fio
+s^-9^-14^-14@fio
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^0^-3^-3@seo
+s^-1^-3^-4@seo
+s^0^-3^-4@seo
+s^0^-4^-3@seo
+s^-1^-3^-3@seo
+s^1^-3^-3@seo
+s^0^-4^-4@seo
+s^0^-3^-5@seo
+s^1^-3^-4@seo
+s^0^-4^-5@seo
+s^0^-5^-5@seo
+s^1^-4^-5@seo
+s^1^-4^-4@seo
+s^1^-5^-5@seo
+s^1^-4^-6@seo
+s^0^-5^-6@seo
+s^1^-5^-6@seo
+s^2^-6^-6@seo
+s^2^-5^-6@teo
+s^1^-6^-7@teo
+s^2^-6^-8@teo
+s^2^-7^-9@fio
+s^1^-7^-10@fio
+s^2^-7^-10@teo
+s^2^-7^-11@teo
+s^2^-8^-12@teo
+s^2^-8^-13@fio
+s^2^-9^-14@teo
+s^1^-9^-15@teo
+s^1^-9^-16@teo
+s^0^-9^-17@teo
+s^-1^-10^-17@fio
+s^-1^-10^-18@fio
+s^-1^-10^-19@fio
+s^-1^-11^-20@fio
+s^-2^-10^-18@teo
+s^-3^-11^-18@teo
+s^-4^-11^-19@teo
+s^-5^-12^-19@fio
+s^-7^-12^-20@fio
+s^-7^-12^-21@fio
+s^-6^-12^-19@teo
+s^-7^-12^-19@teo
+s^-8^-13^-18@teo
+s^-9^-14^-18@teo
+s^-10^-15^-18@teo
+s^-10^-16^-18@fio
+s^-10^-16^-17@fio
+s^-11^-17^-16@fio
+s^-11^-17^-15@fio
+s^-11^-18^-15@fio
+s^-12^-18^-14@fio
+s^3^-7^-6@seo
+s^3^-6^-6@seo
+s^4^-7^-6@seo
+s^5^-8^-6@seo
+s^5^-9^-6@seo
+s^6^-9^-6@seo
+s^7^-10^-7@seo
+s^7^-11^-7@seo
+s^8^-11^-8@seo
+s^9^-12^-8@seo
+s^9^-11^-8@teo
+s^9^-12^-9@fio
+s^9^-13^-11@fio
+s^10^-13^-12@fio
+s^11^-13^-12@fio
+s^11^-14^-13@fio
+s^9^-12^-10@teo
+s^9^-12^-11@teo
+s^9^-13^-12@teo
+s^9^-13^-13@fio
+s^10^-13^-13@fio
+s^9^-14^-14@teo
+s^9^-14^-15@teo
+s^9^-14^-16@teo
+s^8^-14^-17@fio
+s^7^-15^-17@fio
+s^6^-15^-17@fio
+s^9^-14^-18@teo
+s^9^-15^-18@teo
+s^9^-16^-19@teo
+s^9^-16^-20@fio
+s^8^-17^-21@fio
+s^8^-17^-22@fio
+s^8^-18^-22@fio
+s^7^-18^-23@fio
+s^7^-19^-24@fio
+s^9^-17^-21@teo
+s^9^-17^-22@teo
+s^10^-18^-22@teo
+s^10^-19^-23@teo
+s^10^-19^-24@teo
+s^10^-20^-25@teo
+s^10^-21^-26@fio
+s^9^-21^-27@fio
+s^9^-22^-27@fio
+s^8^-23^-27@fio
+s^8^-24^-27@fio
+s^10^-21^-27@fio
+s^11^-22^-28@fio
+s^11^-22^-29@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^1^-3^0@tao
+s^0^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-6^0@tao
+s^0^-7^0@tao
+s^0^-7^-1@tao
+s^0^-8^0@tao
+s^0^-9^-1@fio
+s^-1^-9^-1@fio
+s^0^-9^0@fio
+s^-1^-9^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^-1@tro
+s^-2^-1^0@tro
+s^-2^-1^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-2^0^-2@tro
+s^-2^1^-2@tro
+s^-1^1^-2@tro
+s^-2^2^-2@tro
+s^-1^2^-2@tro
+s^-3^1^-1@tro
+s^-3^1^-2@tro
+s^-1^2^-1@tro
+s^-3^2^-2@tro
+s^-3^3^-2@tro
+s^-2^2^-3@tro
+s^-2^3^-3@tro
+s^-2^3^-2@tro
+s^-3^3^-3@tro
+s^-3^2^-3@tro
+s^-4^2^-2@tro
+s^-4^3^-2@tro
+s^-4^2^-3@tro
+s^-4^3^-3@tro
+s^-3^4^-2@tro
+s^-4^4^-3@tro
+s^-4^3^-4@tro
+s^-4^4^-4@tro
+s^-3^3^-4@tro
+s^-3^4^-4@tro
+s^-3^4^-3@tro
+s^-5^3^-4@tro
+s^-4^3^-5@tro
+s^-4^4^-5@tro
+s^-4^5^-4@tro
+s^-5^4^-5@tro
+s^-5^5^-5@tro
+s^-4^4^-6@tro
+s^-4^5^-6@tro
+s^-3^4^-5@tro
+s^-3^5^-5@tro
+s^-4^5^-5@tro
+s^-5^4^-6@tro
+s^-5^5^-6@tro
+s^-4^4^-7@tro
+s^-4^5^-7@tro
+s^-3^4^-6@tro
+s^-3^5^-6@tro
+s^-4^6^-6@tro
+s^-4^6^-7@tro
+s^-5^6^-6@tro
+s^-5^5^-7@tro
+s^-5^6^-7@tro
+s^-3^5^-7@tro
+s^-3^6^-7@tro
+s^-4^7^-6@tro
+s^-5^7^-7@tro
+s^-5^6^-8@tro
+s^-5^7^-8@tro
+s^-4^6^-8@tro
+s^-4^7^-8@tro
+s^-4^7^-7@tro
+s^-4^8^-7@tro
+s^-5^8^-7@tro
+s^-5^8^-8@tro
+s^-4^8^-8@tro
+s^-4^9^-7@tro
+s^-5^9^-7@tro
+s^-5^9^-8@tro
+s^-4^9^-8@tro
+s^-4^9^-9@tro
+s^-4^10^-9@tro
+s^-4^10^-8@tro
+s^-5^10^-9@tro
+s^-5^10^-8@tro
+s^-5^9^-9@tro
+s^-3^9^-9@tro
+s^-4^11^-9@tro
+s^-4^11^-8@tro
+s^-5^11^-9@tro
+s^-4^10^-10@tro
+s^-3^10^-9@tro
+s^-4^12^-9@tro
+s^-5^12^-9@tro
+s^-5^11^-10@tro
+s^-4^12^-10@tro
+s^-4^11^-10@tro
+s^-3^11^-9@tro
+s^-4^13^-9@tro
+s^-4^13^-10@tro
+s^-3^12^-9@tro
+s^-3^13^-9@tro
+s^-4^14^-9@tro
+s^-4^14^-10@tro
+s^-3^14^-10@tro
+s^-5^13^-10@tro
+s^-4^13^-11@tro
+s^-3^13^-11@tro
+s^-3^13^-10@tro
+s^-4^14^-11@tro
+s^-3^14^-11@tro
+s^-4^15^-10@tro
+s^-4^15^-11@tro
+s^-3^15^-11@tro
+s^-3^15^-10@tro
+s^-4^15^-12@tro
+s^-3^15^-12@tro
+s^-4^14^-12@tro
+s^-3^14^-12@tro
+s^-4^15^-13@bro
+s^-3^15^-13@bro
+s^-4^16^-13@bro
+s^-4^16^-14@bro
+s^-4^17^-13@bro
+s^-4^17^-14@bro
+s^-4^17^-15@bro
+s^-5^18^-15@bro
+s^-5^17^-15@bro
+s^-4^18^-15@bro
+s^-5^18^-16@bro
+s^-5^19^-16@bro
+s^-5^19^-17@bro
+s^-6^19^-17@bro
+s^-6^20^-17@bro
+s^-7^20^-17@two
+s^-7^20^-16@two
+s^-8^21^-16@two
+s^-9^21^-15@two
+s^-9^22^-15@two
+s^-10^23^-14@two
+s^-11^24^-13@two
+s^-12^24^-13@two
+s^-13^25^-13@lto
+s^-14^25^-13@lto
+s^-14^26^-14@lto
+s^-15^26^-14@lto
+s^-16^26^-14@lto
+s^-17^27^-14@lto
+s^-18^27^-14@lto
+s^-19^28^-14@lto
+s^-20^28^-14@lto
+s^-21^29^-14@lto
+s^-21^28^-14@le1
+s^-23^30^-13@le1
+s^-20^28^-15@le1
+s^-13^25^-12@lto
+s^-14^26^-12@lto
+s^-15^26^-11@lto
+s^-16^27^-11@lto
+s^-17^27^-11@lto
+s^-18^27^-11@lto
+s^-19^27^-11@lto
+s^-20^26^-11@le1
+s^-20^28^-11@le1
+s^-19^29^-11@le1
+s^-19^26^-11@le1
+s^-18^27^-10@le1
+s^-19^26^-10@le1
+s^-20^29^-10@le1
+s^-18^26^-12@le1
+s^-17^28^-10@le1
+s^-19^25^-11@le1
+s^-19^27^-8@le1
+s^-19^29^-9@le1
+s^-20^26^-9@le1
+s^-19^30^-11@le1
+s^-18^29^-13@le1
+s^-17^29^-10@le1
+s^-18^30^-11@le1
+s^-18^28^-8@le1
+s^-19^25^-10@le1
+s^-19^25^-9@le1
+s^-20^30^-9@le1
+s^-21^30^-10@le1
+s^-21^26^-12@le1
+s^-20^30^-11@le1
+s^-19^24^-11@le1
+s^-17^25^-11@le1
+s^-16^29^-10@le1
+s^-17^25^-10@le1
+s^-16^29^-9@le1
+s^-17^30^-10@le1
+s^-18^30^-9@le1
+s^-14^25^-11@lto
+s^-14^26^-10@lto
+s^-14^26^-9@lto
+s^-15^26^-8@lto
+s^-15^26^-7@lto
+s^-15^26^-6@lto
+s^-16^27^-6@lto
+s^-16^27^-5@lto
+s^-16^28^-4@le1
+s^-17^28^-4@le1
+s^-15^27^-5@le1
+s^-16^26^-5@le1
+s^-16^28^-3@le1
+s^-16^25^-6@le1
+s^-16^27^-7@le1
+s^-16^29^-6@le1
+s^-15^28^-6@le1
+s^-16^29^-3@le1
+s^-17^29^-4@le1
+s^-17^25^-5@le1
+s^-18^28^-4@le1
+s^-17^29^-6@le1
+s^-16^30^-5@le1
+s^-15^25^-4@le1
+s^-14^27^-3@le1
+s^-16^25^-4@le1
+s^-16^25^-3@le1
+s^-17^29^-2@le1
+s^-18^29^-4@le1
+s^-17^30^-5@le1
+s^-17^24^-5@le1
+s^-18^26^-6@le1
+s^-19^28^-6@le1
+s^-17^30^-6@le1
+s^-17^29^-7@le1
+s^-16^24^-5@le1
+s^-16^29^-7@le1
+s^-16^30^-6@le1
+s^-15^29^-6@le1
+s^-14^28^-6@le1
+s^-15^30^-5@le1
+s^-15^24^-5@le1
+s^-16^29^-2@le1
+s^-16^30^-3@le1
+s^-16^24^-4@le1
+s^-19^28^-3@le1
+s^-17^24^-4@le1
+s^-18^24^-5@le1
+s^-17^31^-5@le1
+s^-19^26^-6@le1
+s^-20^27^-6@le1
+s^-19^29^-5@le1
+s^-18^25^-7@le1
+s^-17^30^-7@le1
+s^-16^26^-8@le1
+s^-14^27^-7@le1
+s^-14^30^-6@le1
+s^-14^25^-5@le1
+s^-13^26^-6@le1
+s^-14^25^-4@le1
+s^-13^26^-4@le1
+s^-15^30^-4@le1
+s^-14^26^-3@le1
+s^-13^27^-3@le1
+s^-15^24^-3@le1
+s^-16^24^-3@le1
+s^-16^29^-1@le1
+s^-16^23^-5@le1
+s^-17^24^-2@le1
+s^-17^25^-1@le1
+s^-17^31^-3@le1
+s^-18^24^-4@le1
+s^-20^27^-3@le1
+s^-17^31^-4@le1
+s^-20^29^-4@le1
+s^-20^25^-5@le1
+s^-20^28^-5@le1
+s^-20^27^-7@le1
+s^-18^31^-6@le1
+s^-19^25^-7@le1
+s^-18^30^-7@le1
+s^-18^29^-8@le1
+s^-17^31^-7@le1
+s^-15^31^-6@le1
+s^-13^24^-6@le1
+s^-12^26^-6@le1
+s^-12^28^-5@le1
+s^-12^28^-4@le1
+s^-13^30^-4@le1
+s^-14^24^-3@le1
+s^-13^27^-2@le1
+s^-15^24^-2@le1
+s^-14^25^-12@lto
+s^-15^26^-12@lto
+s^-16^27^-12@lto
+s^-18^28^-10@lto
+s^-19^29^-10@le1
+s^-18^28^-12@le1
+s^-18^29^-10@le1
+s^-19^27^-12@le1
+s^-18^26^-10@le1
+s^-17^26^-10@le1
+s^-18^27^-8@le1
+s^-20^27^-9@le1
+s^-20^29^-9@le1
+s^-17^29^-12@le1
+s^-17^26^-11@le1
+s^-18^26^-9@le1
+s^-17^27^-8@le1
+s^-18^31^-9@le1
+s^-19^31^-10@le1
+s^-20^27^-13@le1
+s^-19^30^-12@le1
+s^-18^27^-13@le1
+s^-17^29^-13@le1
+s^-18^25^-11@le1
+s^-17^26^-12@le1
+s^-15^29^-11@le1
+s^-17^30^-9@le1
+s^-18^31^-10@le1
+s^-14^25^-10@lto
+s^-15^25^-9@lto
+s^-15^25^-8@lto
+s^-16^25^-8@lto
+s^-16^24^-7@lto
+s^-16^24^-6@lto
+s^-17^23^-5@lto
+s^-17^23^-4@lto
+s^-17^22^-4@le1
+s^-17^21^-4@le1
+s^-18^22^-3@le1
+s^-17^22^-3@le1
+s^-17^24^-3@le1
+s^-17^21^-5@le1
+s^-16^21^-5@le1
+s^-15^23^-5@le1
+s^-17^20^-4@le1
+s^-18^23^-2@le1
+s^-19^22^-3@le1
+s^-18^21^-5@le1
+s^-17^25^-6@le1
+s^-16^23^-7@le1
+s^-15^24^-6@le1
+s^-15^25^-5@le1
+s^-16^23^-2@le1
+s^-17^25^-4@le1
+s^-17^20^-3@le1
+s^-20^23^-5@le1
+s^-19^23^-6@le1
+s^-18^23^-7@le1
+s^-18^24^-7@le1
+s^-16^20^-4@le1
+s^-15^21^-2@le1
+s^-17^26^-4@le1
+s^-19^23^-2@le1
+s^-17^26^-5@le1
+s^-18^20^-6@le1
+s^-19^22^-7@le1
+s^-18^20^-7@le1
+s^-18^21^-7@le1
+s^-18^23^-8@le1
+s^-17^23^-8@le1
+s^-17^25^-7@le1
+s^-17^19^-4@le1
+s^-16^20^-6@le1
+s^-15^20^-5@le1
+s^-14^21^-5@le1
+s^-14^24^-4@le1
+s^-16^19^-4@le1
+s^-14^23^-2@le1
+s^-17^19^-2@le1
+s^-17^26^-3@le1
+s^-17^20^-2@le1
+s^-18^20^-2@le1
+s^-18^26^-3@le1
+s^-20^21^-5@le1
+s^-19^20^-6@le1
+s^-20^23^-6@le1
+s^-18^26^-5@le1
+s^-18^19^-6@le1
+s^-20^23^-7@le1
+s^-18^22^-8@le1
+s^-16^19^-5@le1
+s^-13^25^-5@le1
+s^-15^19^-4@le1
+s^-16^26^-4@le1
+s^-16^26^-3@le1
+s^-6^19^-18@bro
+s^-6^20^-18@bro
+s^-7^20^-19@bro
+s^-7^19^-19@bro
+s^-8^20^-19@bro
+s^-9^20^-20@bro
+s^-9^21^-20@bro
+s^-10^22^-20@two
+s^-11^22^-20@two
+s^-11^23^-20@two
+s^-12^24^-20@two
+s^-12^25^-20@two
+s^-13^26^-20@two
+s^-13^27^-20@two
+s^-13^28^-21@two
+s^-14^29^-21@two
+s^-15^30^-21@two
+s^-15^31^-21@two
+s^-16^32^-22@lto
+s^-16^33^-22@lto
+s^-16^33^-23@lto
+s^-16^34^-24@lto
+s^-16^35^-25@lto
+s^-17^35^-25@lto
+s^-17^36^-26@lto
+s^-17^37^-26@lto
+s^-17^38^-27@lto
+s^-16^38^-28@lto
+s^-17^37^-28@le1
+s^-17^39^-28@le1
+s^-15^39^-28@le1
+s^-16^40^-28@le1
+s^-16^37^-26@le1
+s^-18^37^-29@le1
+s^-17^39^-29@le1
+s^-15^37^-28@le1
+s^-16^40^-26@le1
+s^-17^36^-27@le1
+s^-17^40^-26@le1
+s^-18^37^-27@le1
+s^-17^40^-30@le1
+s^-16^40^-30@le1
+s^-15^39^-30@le1
+s^-15^40^-29@le1
+s^-15^40^-28@le1
+s^-16^41^-28@le1
+s^-16^35^-28@le1
+s^-16^40^-25@le1
+s^-19^37^-29@le1
+s^-17^41^-28@le1
+s^-18^36^-29@le1
+s^-17^37^-30@le1
+s^-14^40^-29@le1
+s^-14^36^-28@le1
+s^-15^41^-28@le1
+s^-15^37^-26@le1
+s^-16^41^-27@le1
+s^-16^33^-24@lto
+s^-16^32^-26@lto
+s^-16^32^-27@lto
+s^-16^32^-28@lto
+s^-17^31^-29@lto
+s^-18^31^-29@le1
+s^-18^31^-28@le1
+s^-18^31^-27@le1
+s^-19^31^-28@le1
+s^-17^29^-29@le1
+s^-16^33^-30@le1
+s^-16^32^-23@lto
+s^-16^32^-24@lto
+s^-15^32^-28@lto
+s^-15^32^-29@lto
+s^-14^32^-29@lto
+s^-14^31^-30@le1
+s^-13^31^-30@le1
+s^-15^33^-29@le1
+s^-16^31^-30@le1
+s^-14^30^-29@le1
+s^-13^30^-29@le1
+s^-13^33^-29@le1
+s^-14^30^-28@le1
+s^-15^33^-27@le1
+s^-15^30^-28@le1
+s^-13^33^-31@le1
+s^-13^34^-30@le1
+s^-14^34^-30@le1
+s^-12^32^-29@le1
+s^-13^34^-29@le1
+s^-17^32^-31@le1
+s^-15^33^-32@le1
+s^-13^29^-31@le1
+s^-12^32^-32@le1
+s^-12^29^-30@le1
+s^-12^33^-29@le1
+s^-14^29^-28@le1
+s^-17^34^-25@lto
+s^-17^34^-26@lto
+s^-17^34^-27@lto
+s^-17^34^-28@lto
+s^-17^35^-29@lto
+s^-17^34^-29@le1
+s^-17^35^-28@le1
+s^-18^35^-29@le1
+s^-18^34^-28@le1
+s^-17^33^-29@le1
+s^-18^34^-29@le1
+s^-17^34^-30@le1
+s^-16^34^-28@le1
+s^-17^36^-29@le1
+s^-17^33^-28@le1
+s^-18^36^-28@le1
+s^-18^33^-30@le1
+s^-15^34^-29@le1
+s^-16^34^-27@le1
+s^-17^32^-29@le1
+s^-18^32^-29@le1
+s^-17^32^-30@le1
+s^-17^33^-30@le1
+s^-17^37^-29@le1
+s^-15^35^-30@le1
+s^-18^32^-28@le1
+s^-20^34^-27@le1
+s^-20^35^-28@le1
+s^-19^37^-28@le1
+s^-18^38^-29@le1
+s^-18^34^-31@le1
+s^-18^36^-31@le1
+s^-15^36^-30@le1
+s^-15^34^-26@le1
+s^-17^31^-28@le1
+s^-18^34^-25@le1
+s^-17^38^-28@le1
+s^-20^33^-27@le1
+s^-20^33^-29@le1
+s^-19^32^-30@le1
+s^-18^38^-30@le1
+s^-17^38^-29@le1
+s^-17^31^-30@le1
+s^-15^33^-31@le1
+s^-14^34^-29@le1
+s^-18^38^-27@le1
+s^-19^37^-26@le1
+s^-19^31^-27@le1
+s^-20^34^-26@le1
+s^-21^34^-27@le1
+s^-18^39^-28@le1
+s^-20^32^-28@le1
+s^-20^38^-28@le1
+s^-18^31^-30@le1
+s^-19^37^-32@le1
+s^-18^36^-32@le1
+s^-18^37^-32@le1
+s^-16^31^-29@le1
+s^-15^38^-31@le1
+s^-15^38^-30@le1
+s^-14^37^-30@le1
+s^-15^38^-29@le1
+s^-13^36^-29@le1
+s^-15^38^-28@le1
+s^-14^36^-26@le1
+s^-17^33^-23@lto
+s^-17^34^-23@lto
+s^-17^35^-24@lto
+s^-17^36^-24@lto
+s^-17^37^-25@lto
+s^-17^37^-27@le1
+s^-16^39^-27@le1
+s^-18^38^-26@le1
+s^-17^39^-26@le1
+s^-17^35^-26@le1
+s^-18^39^-25@le1
+s^-17^40^-27@le1
+s^-17^35^-27@le1
+s^-16^39^-29@le1
+s^-14^39^-26@le1
+s^-15^36^-25@le1
+s^-15^37^-25@le1
+s^-16^36^-25@le1
+s^-17^39^-24@le1
+s^-18^36^-25@le1
+s^-19^39^-27@le1
+s^-17^41^-27@le1
+s^-14^36^-25@le1
+s^-18^36^-24@le1
+s^-18^35^-25@le1
+s^-19^36^-25@le1
+s^-16^37^-30@le1
+s^-16^38^-30@le1
+s^-14^39^-28@le1
+s^-13^37^-26@le1
+s^-16^34^-26@le1
+s^-16^36^-24@le1
+s^-17^36^-23@le1
+s^-17^39^-23@le1
+s^-19^38^-24@le1
+s^-20^39^-25@le1
+s^-18^41^-26@le1
+s^-18^41^-27@le1
+s^-20^37^-29@le1
+s^-19^39^-29@le1
+s^-17^42^-28@le1
+s^-17^39^-31@le1
+s^-15^35^-29@le1
+s^-14^35^-27@le1
+s^-13^36^-27@le1
+s^-13^39^-27@le1
+s^-14^39^-24@le1
+s^-16^36^-23@le1
+s^-16^41^-25@le1
+s^-16^42^-26@le1
+s^-17^33^-24@lto
+s^-17^33^-25@lto
+s^-17^33^-26@lto
+s^-17^33^-27@lto
+s^-18^33^-28@lto
+s^-19^33^-29@lto
+s^-19^33^-30@le1
+s^-19^32^-29@le1
+s^-19^34^-31@le1
+s^-18^34^-30@le1
+s^-19^34^-29@le1
+s^-19^35^-28@le1
+s^-21^33^-28@le1
+s^-20^34^-28@le1
+s^-21^33^-30@le1
+s^-19^35^-30@le1
+s^-10^21^-21@bro
+s^-10^21^-22@two
+s^-10^21^-23@two
+s^-10^20^-24@two
+s^-9^20^-25@two
+s^-9^20^-26@two
+s^-8^21^-26@two
+s^-8^21^-27@two
+s^-7^21^-28@two
+s^-7^21^-29@two
+s^-7^21^-30@two
+s^-7^21^-31@two
+s^-6^21^-32@lto
+s^-6^21^-33@lto
+s^-5^21^-34@lto
+s^-4^21^-34@lto
+s^-3^21^-35@lto
+s^-2^21^-36@lto
+s^-1^20^-36@lto
+s^0^20^-37@lto
+s^0^20^-35@le1
+s^0^19^-37@le1
+s^-2^20^-36@le1
+s^-1^18^-38@le1
+s^0^18^-37@le1
+s^0^18^-36@le1
+s^-7^21^-33@lto
+s^-7^21^-34@lto
+s^-7^22^-35@lto
+s^-8^22^-36@lto
+s^-8^22^-37@lto
+s^-8^22^-38@lto
+s^-8^22^-39@lto
+s^-9^22^-40@lto
+s^-9^21^-41@lto
+s^-10^22^-41@le1
+s^-8^22^-41@le1
+s^-9^20^-41@le1
+s^-10^20^-41@le1
+s^-10^22^-42@le1
+s^-8^21^-41@le1
+s^-11^21^-42@le1
+s^-9^19^-41@le1
+s^-9^23^-40@le1
+s^-10^21^-38@le1
+s^-11^20^-40@le1
+s^-10^24^-41@le1
+s^-8^20^-41@le1
+s^-7^23^-42@le1
+s^-8^19^-40@le1
+s^-8^23^-39@le1
+s^-9^22^-38@le1
+s^-11^23^-39@le1
+s^-11^19^-40@le1
+s^-12^21^-41@le1
+s^-9^18^-41@le1
+s^-9^19^-42@le1
+s^-8^24^-42@le1
+s^-7^19^-41@le1
+s^-7^22^-42@le1
+s^-6^21^-40@le1
+s^-7^24^-40@le1
+s^-9^18^-39@le1
+s^-9^20^-37@le1
+s^-10^24^-39@le1
+s^-10^18^-39@le1
+s^-11^23^-38@le1
+s^-10^25^-40@le1
+s^-11^24^-40@le1
+s^-11^18^-41@le1
+s^-11^22^-43@le1
+s^-10^18^-41@le1
+s^-11^21^-44@le1
+s^-9^24^-43@le1
+s^-9^24^-42@le1
+s^-9^22^-44@le1
+s^-9^23^-44@le1
+s^-7^20^-43@le1
+s^-6^22^-42@le1
+s^-6^22^-41@le1
+s^-8^24^-41@le1
+s^-7^19^-39@le1
+s^-8^19^-38@le1
+s^-9^17^-41@le1
+s^-11^19^-38@le1
+s^-10^17^-40@le1
+s^-11^25^-42@le1
+s^-10^25^-41@le1
+s^-12^23^-43@le1
+s^-9^25^-43@le1
+s^-9^25^-42@le1
+s^-8^20^-44@le1
+s^-8^21^-44@le1
+s^-8^17^-41@le1
+s^-6^23^-42@le1
+s^-6^23^-41@le1
+s^-6^24^-41@le1
+s^-7^23^-38@le1
+s^-5^21^-32@lto
+s^-5^21^-33@lto
+s^-4^22^-33@lto
+s^-3^22^-34@lto
+s^-2^23^-34@lto
+s^-1^23^-34@lto
+s^0^23^-35@lto
+s^0^24^-35@lto
+s^1^24^-35@lto
+s^2^25^-36@lto
+s^2^26^-37@le1
+s^1^25^-35@le1
+s^1^24^-36@le1
+s^1^26^-37@le1
+s^2^27^-36@le1
+s^2^24^-35@le1
+s^2^26^-35@le1
+s^2^25^-34@le1
+s^0^26^-36@le1
+s^3^26^-35@le1
+s^2^24^-34@le1
+s^-7^22^-34@lto
+s^-7^23^-36@lto
+s^-8^23^-36@lto
+s^-8^24^-37@lto
+s^-8^24^-38@lto
+s^-9^25^-39@lto
+s^-9^25^-40@lto
+s^-9^26^-40@lto
+s^-8^26^-41@le1
+s^-9^26^-41@le1
+s^-9^27^-39@le1
+s^-10^27^-40@le1
+s^-9^24^-41@le1
+s^-10^26^-42@le1
+s^-7^27^-41@le1
+s^-9^24^-39@le1
+s^-10^28^-41@le1
+s^-10^25^-42@le1
+s^-9^28^-42@le1
+s^-7^25^-42@le1
+s^-7^26^-42@le1
+s^-7^27^-42@le1
+s^-8^23^-41@le1
+s^-8^28^-40@le1
+s^-8^23^-40@le1
+s^-9^27^-38@le1
+s^-10^26^-38@le1
+s^-10^23^-40@le1
+s^-11^23^-41@le1
+s^-11^24^-41@le1
+s^-10^23^-41@le1
+s^-11^26^-42@le1
+s^-11^25^-43@le1
+s^-10^27^-43@le1
+s^-9^23^-42@le1
+s^-7^25^-43@le1
+s^-7^24^-42@le1
+s^-7^23^-41@le1
+s^-6^25^-41@le1
+s^-8^28^-39@le1
+s^-11^23^-40@le1
+s^-12^27^-40@le1
+s^-11^28^-40@le1
+s^-11^24^-43@le1
+s^-8^22^-40@le1
+s^-7^23^-39@le1
+s^-6^26^-38@le1
+s^-9^29^-40@le1
+s^-9^25^-37@le1
+s^-12^27^-38@le1
+s^-11^28^-38@le1
+s^-10^29^-40@le1
+s^-12^24^-39@le1
+s^-12^26^-38@le1
+s^-12^27^-39@le1
+s^-12^28^-40@le1
+s^-12^24^-42@le1
+s^-12^26^-43@le1
+s^-10^23^-43@le1
+s^-10^25^-44@le1
+s^-9^28^-43@le1
+s^-8^24^-44@le1
+s^-8^26^-44@le1
+s^-8^27^-44@le1
+s^-7^29^-41@le1
+s^-6^28^-39@le1
+s^-7^24^-37@le1
+s^-11^21^-21@two
+s^-12^21^-21@two
+s^-13^21^-22@two
+s^-14^20^-22@two
+s^-15^20^-22@two
+s^-15^19^-23@two
+s^-16^19^-24@two
+s^-16^18^-24@two
+s^-17^17^-24@two
+s^-18^17^-25@two
+s^-18^16^-25@two
+s^-19^15^-26@two
+s^-20^14^-27@lto
+s^-20^14^-28@lto
+s^-20^13^-28@lto
+s^-20^12^-29@lto
+s^-20^12^-30@lto
+s^-20^12^-31@lto
+s^-20^11^-32@lto
+s^-21^11^-33@lto
+s^-21^11^-34@lto
+s^-21^10^-35@lto
+s^-22^10^-34@le1
+s^-21^9^-35@le1
+s^-20^11^-36@le1
+s^-20^9^-35@le1
+s^-21^9^-34@le1
+s^-22^9^-34@le1
+s^-22^12^-35@le1
+s^-22^10^-36@le1
+s^-21^8^-35@le1
+s^-19^10^-36@le1
+s^-21^8^-34@le1
+s^-21^12^-33@le1
+s^-22^12^-33@le1
+s^-22^8^-34@le1
+s^-22^12^-34@le1
+s^-23^12^-34@le1
+s^-23^12^-35@le1
+s^-21^8^-36@le1
+s^-20^12^-36@le1
+s^-19^12^-35@le1
+s^-22^11^-32@le1
+s^-22^12^-32@le1
+s^-23^12^-33@le1
+s^-23^13^-34@le1
+s^-22^8^-35@le1
+s^-22^13^-37@le1
+s^-21^11^-38@le1
+s^-20^8^-37@le1
+s^-20^13^-37@le1
+s^-20^13^-35@le1
+s^-21^7^-35@le1
+s^-19^9^-33@le1
+s^-20^13^-34@le1
+s^-21^14^-27@lto
+s^-22^13^-27@lto
+s^-23^13^-27@lto
+s^-24^12^-28@lto
+s^-25^12^-28@lto
+s^-26^12^-28@lto
+s^-27^12^-28@lto
+s^-27^10^-28@le1
+s^-29^12^-29@le1
+s^-28^13^-29@le1
+s^-27^12^-30@le1
+s^-27^13^-29@le1
+s^-28^10^-27@le1
+s^-29^11^-28@le1
+s^-28^10^-29@le1
+s^-26^11^-29@le1
+s^-27^14^-29@le1
+s^-26^13^-28@le1
+s^-28^12^-26@le1
+s^-29^11^-27@le1
+s^-29^14^-27@le1
+s^-29^10^-28@le1
+s^-27^10^-29@le1
+s^-27^13^-26@le1
+s^-27^14^-26@le1
+s^-28^9^-27@le1
+s^-27^9^-28@le1
+s^-29^10^-27@le1
+s^-30^11^-30@le1
+s^-27^15^-29@le1
+s^-26^14^-27@le1
+s^-26^12^-26@le1
+s^-21^13^-26@lto
+s^-22^13^-26@lto
+s^-22^12^-26@lto
+s^-23^11^-26@lto
+s^-23^11^-25@lto
+s^-24^10^-25@lto
+s^-25^10^-24@lto
+s^-25^10^-25@le1
+s^-26^9^-25@le1
+s^-25^9^-24@le1
+s^-24^9^-25@le1
+s^-25^8^-24@le1
+s^-25^11^-24@le1
+s^-25^11^-25@le1
+s^-24^11^-25@le1
+s^-26^9^-24@le1
+s^-25^8^-23@le1
+s^-25^10^-22@le1
+s^-26^8^-23@le1
+s^-26^10^-22@le1
+s^-26^7^-24@le1
+s^-27^10^-24@le1
+s^-25^7^-24@le1
+s^-25^12^-26@le1
+s^-25^7^-25@le1
+s^-24^9^-27@le1
+s^-24^8^-26@le1
+s^-24^12^-26@le1
+s^-24^12^-24@le1
+s^-24^12^-23@le1
+s^-25^12^-24@le1
+s^-26^9^-22@le1
+s^-25^13^-23@le1
+s^-27^8^-22@le1
+s^-26^13^-24@le1
+s^-27^11^-23@le1
+s^-26^7^-25@le1
+s^-27^11^-25@le1
+s^-27^7^-25@le1
+s^-26^8^-27@le1
+s^-26^10^-27@le1
+s^-25^11^-27@le1
+s^-24^7^-26@le1
+s^-23^9^-27@le1
+s^-23^8^-26@le1
+s^-23^7^-25@le1
+s^-22^8^-25@le1
+s^-23^7^-24@le1
+s^-22^8^-24@le1
+s^-22^9^-24@le1
+s^-26^7^-22@le1
+s^-26^12^-22@le1
+s^-28^12^-23@le1
+s^-28^10^-26@le1
+s^-27^12^-26@le1
+s^-25^6^-24@le1
+s^-26^13^-26@le1
+s^-25^13^-25@le1
+s^-23^11^-27@le1
+s^-24^13^-25@le1
+s^-22^10^-25@le1
+s^-23^7^-23@le1
+s^-22^10^-22@le1
+s^-23^8^-22@le1
+s^-24^12^-22@le1
+s^-24^13^-23@le1
+s^-27^9^-21@le1
+s^-26^13^-22@le1
+s^-27^7^-22@le1
+s^-26^13^-23@le1
+s^-27^13^-24@le1
+s^-29^9^-24@le1
+s^-28^13^-24@le1
+s^-27^6^-25@le1
+s^-28^9^-26@le1
+s^-27^12^-27@le1
+s^-25^6^-25@le1
+s^-25^6^-26@le1
+s^-26^7^-27@le1
+s^-26^13^-27@le1
+s^-21^10^-26@le1
+s^-22^7^-24@le1
+s^-22^7^-23@le1
+s^-24^6^-23@le1
+s^-24^7^-22@le1
+s^-22^12^-28@lto
+s^-23^12^-28@lto
+s^-24^11^-28@lto
+s^-24^10^-28@lto
+s^-25^10^-29@lto
+s^-26^9^-29@lto
+s^-27^9^-29@lto
+s^-27^7^-28@le1
+s^-28^8^-29@le1
+s^-26^7^-28@le1
+s^-26^8^-28@le1
+s^-27^7^-29@le1
+s^-28^8^-28@le1
+s^-28^7^-29@le1
+s^-28^10^-30@le1
+s^-27^10^-31@le1
+s^-26^7^-30@le1
+s^-25^9^-30@le1
+s^-9^21^-24@two
+s^-9^21^-25@two
+s^-9^22^-26@two
+s^-9^22^-27@two
+s^-8^22^-28@two
+s^-8^23^-29@two
+s^-7^23^-30@two
+s^-7^24^-31@two
+s^-7^24^-32@two
+s^-6^25^-32@two
+s^-5^25^-33@lto
+s^-4^26^-33@lto
+s^-3^26^-33@lto
+s^-2^26^-34@lto
+s^-1^26^-34@lto
+s^0^27^-35@lto
+s^0^27^-36@lto
+s^0^28^-34@le1
+s^0^27^-34@le1
+s^0^25^-36@le1
+s^-1^25^-36@le1
+s^-1^26^-36@le1
+s^-1^28^-36@le1
+s^-1^29^-36@le1
+s^0^29^-36@le1
+s^0^27^-38@le1
+s^1^29^-36@le1
+s^2^27^-37@le1
+s^1^27^-34@le1
+s^0^25^-34@le1
+s^0^26^-33@le1
+s^-2^28^-35@le1
+s^-2^27^-36@le1
+s^-2^28^-37@le1
+s^0^25^-37@le1
+s^1^29^-35@le1
+s^-1^25^-34@le1
+s^-2^28^-33@le1
+s^-1^29^-35@le1
+s^-2^29^-35@le1
+s^-1^30^-36@le1
+s^0^29^-38@le1
+s^0^24^-36@le1
+s^2^25^-37@le1
+s^1^29^-33@le1
+s^0^30^-33@le1
+s^0^30^-35@le1
+s^-1^27^-32@le1
+s^-1^30^-35@le1
+s^-2^30^-35@le1
+s^-1^24^-36@le1
+s^-2^25^-36@le1
+s^0^30^-36@le1
+s^0^26^-39@le1
+s^1^24^-37@le1
+s^1^30^-37@le1
+s^3^26^-37@le1
+s^1^30^-36@le1
+s^2^24^-36@le1
+s^3^30^-35@le1
+s^3^28^-33@le1
+s^3^29^-34@le1
+s^2^30^-34@le1
+s^1^30^-35@le1
+s^1^26^-33@le1
+s^0^23^-36@le1
+s^-1^29^-33@le1
+s^-3^28^-34@le1
+s^-1^23^-35@le1
+s^-2^24^-35@le1
+s^-4^28^-36@le1
+s^-3^26^-37@le1
+s^-3^28^-37@le1
+s^-1^30^-37@le1
+s^-2^27^-38@le1
+s^-2^28^-39@le1
+s^1^23^-36@le1
+s^3^28^-38@le1
+s^3^24^-37@le1
+s^3^24^-36@le1
+s^2^30^-35@le1
+s^3^26^-33@le1
+s^-5^26^-34@lto
+s^-6^26^-35@lto
+s^-6^26^-36@lto
+s^-6^27^-37@lto
+s^-6^27^-38@lto
+s^-5^27^-39@lto
+s^-5^26^-39@le1
+s^-6^27^-40@le1
+s^-5^27^-41@le1
+s^-4^27^-38@le1
+s^-5^25^-39@le1
+s^-5^27^-37@le1
+s^-6^28^-38@le1
+s^-6^26^-40@le1
+s^-5^26^-40@le1
+s^-4^29^-40@le1
+s^-3^26^-40@le1
+s^-3^26^-39@le1
+s^-4^29^-39@le1
+s^-3^27^-38@le1
+s^-3^28^-39@le1
+s^-5^26^-33@lto
+s^-4^26^-34@lto
+s^-3^26^-35@lto
+s^-2^26^-36@lto
+s^-1^26^-37@lto
+s^0^26^-37@lto
+s^0^27^-37@le1
+s^1^26^-36@le1
+s^-1^26^-35@le1
+s^-1^24^-37@le1
+s^0^24^-37@le1
+s^-1^28^-38@le1
+s^0^28^-38@le1
+s^-2^25^-38@le1
+s^-2^27^-39@le1
+s^-1^24^-39@le1
+s^-1^26^-40@le1
+s^0^23^-37@le1
+s^-3^27^-36@le1
+s^-3^25^-37@le1
+s^-2^24^-38@le1
+s^0^24^-39@le1
+s^0^28^-39@le1
+s^2^28^-38@le1
+s^2^28^-36@le1
+s^1^28^-36@le1
+s^1^29^-37@le1
+s^0^28^-35@le1
+s^-6^27^-36@lto
+s^-6^28^-37@lto
+s^-6^29^-38@lto
+s^-6^30^-39@lto
+s^-6^31^-39@lto
+s^-7^32^-39@le1
+s^-5^31^-40@le1
+s^-6^32^-39@le1
+s^-5^30^-40@le1
+s^-5^32^-39@le1
+s^-7^30^-41@le1
+s^-6^31^-41@le1
+s^-6^33^-40@le1
+s^-4^32^-38@le1
+s^-6^34^-39@le1
+s^-6^29^-39@le1
+s^-7^31^-41@le1
+s^-6^29^-41@le1
+s^-6^33^-41@le1
+s^-6^34^-40@le1
+s^-4^32^-40@le1
+s^-4^31^-38@le1
+s^-5^31^-37@le1
+s^-8^33^-37@le1
+s^-7^34^-39@le1
+s^-8^30^-39@le1
+s^-7^30^-42@le1
+s^-5^28^-40@le1
+s^-5^28^-39@le1
+s^-5^34^-39@le1
+s^-4^29^-38@le1
+s^-5^33^-38@le1
+s^-6^25^-33@lto
+s^-6^25^-34@lto
+s^-6^25^-35@lto
+s^-7^25^-36@lto
+s^-7^26^-37@lto
+s^-7^26^-38@lto
+s^-7^26^-39@lto
+s^-7^26^-40@lto
+s^-7^25^-41@lto
+s^-8^26^-42@lto
+s^-8^25^-42@le1
+s^-8^25^-40@le1
+s^-7^24^-41@le1
+s^-9^27^-42@le1
+s^-8^27^-42@le1
+s^-8^25^-43@le1
+s^-8^23^-42@le1
+s^-9^28^-41@le1
+s^-9^27^-43@le1
+s^-8^28^-42@le1
+s^-7^27^-44@le1
+s^-6^27^-43@le1
+s^-6^28^-41@le1
+s^-7^28^-41@le1
+s^-8^27^-39@le1
+s^-10^26^-40@le1
+s^-10^24^-43@le1
+s^-8^23^-43@le1
+s^-8^26^-45@le1
+s^-7^24^-44@le1
+s^-7^28^-43@le1
+s^-5^26^-43@le1
+s^-6^28^-43@le1
+s^-5^27^-42@le1
+s^-7^25^-39@le1
+s^-4^16^-12@tro
+s^-4^16^-11@tro
+s^-3^16^-12@tro
+s^-4^17^-12@tro
+s^-4^17^-11@tro
+s^-3^17^-12@tro
+s^-3^16^-11@tro
+s^-5^17^-11@bro
+s^-5^17^-10@bro
+s^-5^16^-10@bro
+s^-6^17^-11@bro
+s^-6^17^-10@bro
+s^-7^17^-9@bro
+s^-7^18^-9@bro
+s^-6^18^-9@bro
+s^-7^18^-8@bro
+s^-8^18^-8@bro
+s^-8^19^-8@bro
+s^-8^19^-7@bro
+s^-8^20^-7@bro
+s^-9^20^-7@bro
+s^-9^19^-7@bro
+s^-9^20^-6@bro
+s^-9^21^-6@bro
+s^-10^22^-5@bro
+s^-11^23^-5@bro
+s^-11^22^-5@bro
+s^-11^23^-4@bro
+s^-11^24^-3@bro
+s^-12^24^-3@bro
+s^-11^24^-2@two
+s^-11^24^-1@two
+s^-11^24^0@two
+s^-11^23^1@two
+s^-11^23^2@two
+s^-11^23^3@two
+s^-10^22^4@two
+s^-10^22^5@two
+s^-9^22^6@two
+s^-9^22^7@lto
+s^-8^22^7@lto
+s^-7^21^8@lto
+s^-6^20^9@lto
+s^-6^19^9@lto
+s^-5^19^10@lto
+s^-4^18^10@lto
+s^-4^18^11@lto
+s^-3^17^11@lto
+s^-2^17^11@le1
+s^-2^17^12@le1
+s^-4^16^11@le1
+s^-3^18^10@le1
+s^-3^17^13@le1
+s^-3^19^12@le1
+s^-3^15^11@le1
+s^-3^15^10@le1
+s^-2^18^13@le1
+s^-4^17^13@le1
+s^-5^16^13@le1
+s^-5^18^12@le1
+s^-3^17^9@le1
+s^-2^15^10@le1
+s^-2^19^10@le1
+s^-2^20^11@le1
+s^-1^18^13@le1
+s^-2^15^13@le1
+s^-5^19^13@le1
+s^-3^14^11@le1
+s^-4^14^11@le1
+s^-5^15^11@le1
+s^-4^20^11@le1
+s^-4^15^10@le1
+s^-1^19^10@le1
+s^-1^15^11@le1
+s^-1^16^12@le1
+s^-2^20^12@le1
+s^-2^17^14@le1
+s^-3^17^15@le1
+s^-4^18^14@le1
+s^-4^20^13@le1
+s^-4^20^12@le1
+s^-6^18^13@le1
+s^-5^20^13@le1
+s^-6^18^12@le1
+s^-5^20^9@le1
+s^-3^21^11@le1
+s^-3^18^8@le1
+s^-1^17^9@le1
+s^-2^20^10@le1
+s^0^16^10@le1
+s^0^17^9@le1
+s^0^18^9@le1
+s^-1^14^12@le1
+s^-1^19^13@le1
+s^-1^17^14@le1
+s^-1^19^14@le1
+s^-2^20^13@le1
+s^-3^14^13@le1
+s^-3^20^14@le1
+s^-3^13^11@le1
+s^-5^21^12@le1
+s^-5^14^12@le1
+s^-7^17^11@le1
+s^-6^15^10@le1
+s^-6^15^9@le1
+s^-5^15^9@le1
+s^-4^16^7@le1
+s^-3^16^7@le1
+s^-3^18^7@le1
+s^-1^19^8@le1
+s^-1^20^9@le1
+s^0^16^9@le1
+s^0^19^9@le1
+s^-1^14^11@le1
+s^0^14^11@le1
+s^1^19^11@le1
+s^-2^21^11@le1
+s^0^14^13@le1
+s^0^17^14@le1
+s^-1^16^15@le1
+s^-1^18^15@le1
+s^-2^20^14@le1
+s^-2^21^13@le1
+s^-9^22^8@lto
+s^-9^23^8@lto
+s^-10^23^9@lto
+s^-10^24^10@lto
+s^-10^25^11@lto
+s^-11^26^12@lto
+s^-11^27^13@lto
+s^-10^26^12@le1
+s^-11^25^13@le1
+s^-11^26^14@le1
+s^-9^26^12@le1
+s^-9^22^9@lto
+s^-10^22^10@lto
+s^-9^22^11@lto
+s^-9^22^12@lto
+s^-10^22^13@lto
+s^-9^22^14@lto
+s^-9^21^15@lto
+s^-9^21^16@lto
+s^-8^21^17@le1
+s^-10^21^16@le1
+s^-9^20^16@le1
+s^-9^19^16@le1
+s^-9^19^17@le1
+s^-9^21^18@le1
+s^-11^20^16@le1
+s^-7^20^16@le1
+s^-7^21^16@le1
+s^-8^20^18@le1
+s^-10^23^16@le1
+s^-10^19^16@le1
+s^-10^22^15@le1
+s^-9^19^15@le1
+s^-10^20^14@le1
+s^-8^23^15@le1
+s^-7^21^17@le1
+s^-8^22^18@le1
+s^-10^19^18@le1
+s^-10^20^19@le1
+s^-12^21^18@le1
+s^-11^19^17@le1
+s^-12^20^15@le1
+s^-10^23^15@le1
+s^-9^18^16@le1
+s^-10^19^14@le1
+s^-9^24^15@le1
+s^-9^21^13@le1
+s^-8^23^18@le1
+s^-8^20^19@le1
+s^-10^24^18@le1
+s^-9^17^16@le1
+s^-10^17^17@le1
+s^-12^22^19@le1
+s^-12^22^18@le1
+s^-10^24^16@le1
+s^-10^23^13@le1
+s^-9^24^16@le1
+s^-7^23^14@le1
+s^-8^24^15@le1
+s^-8^17^16@le1
+s^-6^21^15@le1
+s^-8^24^16@le1
+s^-8^17^17@le1
+s^-6^19^17@le1
+s^-6^23^18@le1
+s^-8^24^17@le1
+s^-8^23^19@le1
+s^-10^24^19@le1
+s^-12^23^19@le1
+s^-10^25^17@le1
+s^-12^19^17@le1
+s^-11^24^16@le1
+s^-10^24^14@le1
+s^-9^17^15@le1
+s^-9^19^13@le1
+s^-8^17^15@le1
+s^-7^19^14@le1
+s^-7^24^15@le1
+s^-6^19^16@le1
+s^-8^25^16@le1
+s^-6^18^17@le1
+s^-7^24^17@le1
+s^-8^25^17@le1
+s^-6^19^18@le1
+s^-6^21^18@le1
+s^-6^22^18@le1
+s^-9^17^17@le1
+s^-8^18^19@le1
+s^-8^24^18@le1
+s^-7^22^8@lto
+s^-7^23^8@lto
+s^-6^23^9@lto
+s^-5^23^9@lto
+s^-4^23^10@lto
+s^-3^24^10@lto
+s^-2^24^11@lto
+s^-2^25^12@le1
+s^-2^25^11@le1
+s^-2^23^11@le1
+s^0^24^11@le1
+s^-2^23^13@le1
+s^-3^22^11@le1
+s^-3^25^11@le1
+s^-2^22^11@le1
+s^0^23^11@le1
+s^0^25^11@le1
+s^-2^26^12@le1
+s^-3^26^12@le1
+s^-4^23^11@le1
+s^0^23^10@le1
+s^0^22^12@le1
+s^0^26^12@le1
+s^0^22^13@le1
+s^-1^23^14@le1
+s^-1^24^14@le1
+s^-2^21^12@le1
+s^-3^23^13@le1
+s^-3^21^12@le1
+s^-4^23^13@le1
+s^-5^23^11@le1
+s^-3^27^11@le1
+s^-3^22^10@le1
+s^-4^25^9@le1
+s^-3^26^10@le1
+s^-2^26^10@le1
+s^-2^21^10@le1
+s^-1^26^9@le1
+s^1^23^10@le1
+s^1^26^10@le1
+s^-1^21^11@le1
+s^0^26^11@le1
+s^-1^27^12@le1
+s^1^25^13@le1
+s^0^23^13@le1
+s^-2^27^14@le1
+s^-4^23^14@le1
+s^-3^27^12@le1
+s^-4^22^11@le1
+s^-4^24^9@le1
+s^-2^27^9@le1
+s^-2^27^11@le1
+s^1^23^9@le1
+s^0^27^10@le1
+s^-1^27^11@le1
+s^0^27^11@le1
+s^-1^21^12@le1
+s^1^27^12@le1
+s^0^27^13@le1
+s^-2^25^15@le1
+s^-3^21^13@le1
+s^-3^27^14@le1
+s^-3^27^13@le1
+s^-5^25^13@le1
+s^-5^26^13@le1
+s^-4^27^13@le1
+s^-5^22^12@le1
+s^-3^20^11@le1
+s^-6^25^11@le1
+s^-4^27^11@le1
+s^-3^28^11@le1
+s^-4^27^9@le1
+s^-3^23^8@le1
+s^-1^20^11@le1
+s^0^23^8@le1
+s^-1^27^10@le1
+s^1^22^10@le1
+s^2^22^11@le1
+s^2^24^10@le1
+s^0^21^12@le1
+s^-1^21^13@le1
+s^-10^22^7@lto
+s^-10^21^8@lto
+s^-11^21^8@lto
+s^-12^21^9@lto
+s^-13^21^10@lto
+s^-14^20^10@lto
+s^-14^20^11@lto
+s^-15^20^11@lto
+s^-16^20^12@lto
+s^-17^20^12@le1
+s^-16^19^11@le1
+s^-16^21^11@le1
+s^-17^21^12@le1
+s^-16^19^10@le1
+s^-16^18^12@le1
+s^-16^17^13@le1
+s^-16^20^14@le1
+s^-16^17^12@le1
+s^-16^22^13@le1
+s^-16^22^12@le1
+s^-16^21^10@le1
+s^-14^21^13@le1
+s^-15^20^14@le1
+s^-16^20^15@le1
+s^-17^19^15@le1
+s^-18^17^12@le1
+s^-13^19^11@le1
+s^-15^19^15@le1
+s^-17^17^14@le1
+s^-16^16^12@le1
+s^-19^18^12@le1
+s^-17^16^11@le1
+s^-18^21^10@le1
+s^-17^23^11@le1
+s^-16^23^11@le1
+s^-16^16^11@le1
+s^-16^17^9@le1
+s^-13^18^10@le1
+s^-13^20^11@le1
+s^-14^22^11@le1
+s^-15^23^12@le1
+s^-13^18^13@le1
+s^-14^18^15@le1
+s^-14^19^15@le1
+s^-16^23^12@le1
+s^-16^18^15@le1
+s^-16^16^13@le1
+s^-17^18^15@le1
+s^-17^20^16@le1
+s^-20^20^13@le1
+s^-19^22^13@le1
+s^-18^23^12@le1
+s^-17^23^12@le1
+s^-17^23^10@le1
+s^-17^18^9@le1
+s^-12^19^11@le1
+s^-14^23^12@le1
+s^-12^19^13@le1
+s^-12^22^13@le1
+s^-13^22^13@le1
+s^-15^16^13@le1
+s^-12^24^-2@two
+s^-12^25^-2@two
+s^-13^25^-2@two
+s^-14^25^-1@two
+s^-15^25^0@two
+s^-15^25^1@two
+s^-16^25^1@two
+s^-17^25^2@two
+s^-17^26^3@lto
+s^-18^25^3@lto
+s^-19^25^3@lto
+s^-20^26^3@lto
+s^-21^26^3@lto
+s^-22^26^4@lto
+s^-23^26^4@lto
+s^-24^26^5@lto
+s^-24^28^4@le1
+s^-23^28^5@le1
+s^-23^25^5@le1
+s^-24^24^5@le1
+s^-24^24^6@le1
+s^-25^25^6@le1
+s^-25^26^3@le1
+s^-23^24^4@le1
+s^-23^25^3@le1
+s^-23^26^3@le1
+s^-23^27^3@le1
+s^-23^25^6@le1
+s^-24^27^7@le1
+s^-25^25^7@le1
+s^-25^24^6@le1
+s^-25^27^6@le1
+s^-26^26^5@le1
+s^-25^28^5@le1
+s^-26^24^4@le1
+s^-26^27^4@le1
+s^-25^24^3@le1
+s^-22^26^5@le1
+s^-23^29^5@le1
+s^-24^26^8@le1
+s^-24^28^7@le1
+s^-26^27^3@le1
+s^-24^23^5@le1
+s^-25^23^4@le1
+s^-26^26^2@le1
+s^-23^24^3@le1
+s^-23^28^3@le1
+s^-22^24^6@le1
+s^-18^26^3@two
+s^-19^26^4@two
+s^-19^27^5@lto
+s^-20^27^6@lto
+s^-20^27^7@lto
+s^-20^28^8@lto
+s^-20^28^9@lto
+s^-20^28^10@lto
+s^-20^29^11@lto
+s^-20^29^12@lto
+s^-21^30^13@lto
+s^-21^30^14@lto
+s^-22^29^14@le1
+s^-21^29^14@le1
+s^-21^31^14@le1
+s^-21^28^14@le1
+s^-21^29^13@le1
+s^-20^29^15@le1
+s^-21^31^15@le1
+s^-22^31^15@le1
+s^-23^30^13@le1
+s^-21^31^13@le1
+s^-20^31^13@le1
+s^-19^30^15@le1
+s^-21^27^15@le1
+s^-21^28^16@le1
+s^-23^29^15@le1
+s^-22^27^13@le1
+s^-22^30^12@le1
+s^-22^32^13@le1
+s^-21^27^14@le1
+s^-20^27^13@le1
+s^-20^32^14@le1
+s^-19^32^14@le1
+s^-19^28^15@le1
+s^-19^29^15@le1
+s^-19^31^15@le1
+s^-19^30^16@le1
+s^-22^27^15@le1
+s^-22^33^14@le1
+s^-23^31^12@le1
+s^-21^33^13@le1
+s^-19^27^13@le1
+s^-18^30^13@le1
+s^-18^30^15@le1
+s^-20^27^16@le1
+s^-20^31^16@le1
+s^-20^27^5@lto
+s^-21^28^5@lto
+s^-21^29^5@lto
+s^-22^30^5@lto
+s^-23^30^5@lto
+s^-24^31^5@lto
+s^-24^32^5@lto
+s^-25^32^6@lto
+s^-25^31^6@le1
+s^-24^33^6@le1
+s^-26^33^6@le1
+s^-26^31^5@le1
+s^-26^33^5@le1
+s^-25^30^6@le1
+s^-23^31^5@le1
+s^-23^32^6@le1
+s^-23^32^7@le1
+s^-24^33^7@le1
+s^-19^27^6@lto
+s^-20^28^7@lto
+s^-20^29^8@lto
+s^-20^29^9@lto
+s^-20^30^10@lto
+s^-20^30^11@lto
+s^-20^30^12@lto
+s^-20^30^13@lto
+s^-20^30^14@lto
+s^-21^30^15@le1
+s^-21^31^12@le1
+s^-19^30^13@le1
+s^-22^30^14@le1
+s^-20^29^13@le1
+s^-20^28^6@lto
+s^-20^29^7@lto
+s^-20^30^8@lto
+s^-20^30^9@lto
+s^-20^31^10@lto
+s^-20^32^11@lto
+s^-21^33^12@lto
+s^-21^32^12@le1
+s^-22^33^11@le1
+s^-19^33^11@le1
+s^-21^35^13@le1
+s^-22^34^13@le1
+s^-22^33^10@le1
+s^-12^24^-1@two
+s^-11^25^0@two
+s^-11^25^1@two
+s^-11^25^2@two
+s^-11^25^3@two
+s^-11^25^4@two
+s^-11^26^5@two
+s^-10^26^6@two
+s^-10^26^7@two
+s^-10^27^8@two
+s^-10^27^9@two
+s^-9^28^10@two
+s^-10^28^11@lto
+s^-11^29^11@lto
+s^-12^29^11@lto
+s^-13^30^11@lto
+s^-14^30^12@lto
+s^-15^30^12@lto
+s^-16^30^12@lto
+s^-17^30^12@lto
+s^-18^31^12@lto
+s^-18^31^11@le1
+s^-18^30^11@le1
+s^-17^32^11@le1
+s^-18^32^12@le1
+s^-16^31^12@le1
+s^-18^31^14@le1
+s^-17^29^11@le1
+s^-17^31^10@le1
+s^-17^33^13@le1
+s^-17^29^13@le1
+s^-19^33^13@le1
+s^-18^33^12@le1
+s^-18^28^12@le1
+s^-18^29^11@le1
+s^-16^32^11@le1
+s^-16^32^13@le1
+s^-16^30^14@le1
+s^-17^29^14@le1
+s^-18^28^13@le1
+s^-20^33^13@le1
+s^-19^34^13@le1
+s^-16^32^10@le1
+s^-16^29^11@le1
+s^-17^28^12@le1
+s^-17^34^12@le1
+s^-16^29^13@le1
+s^-16^33^13@le1
+s^-17^34^13@le1
+s^-18^32^15@le1
+s^-19^33^14@le1
+s^-20^28^13@le1
+s^-21^30^12@le1
+s^-20^28^12@le1
+s^-21^32^11@le1
+s^-20^31^9@le1
+s^-18^28^11@le1
+s^-18^28^10@le1
+s^-18^29^9@le1
+s^-18^34^11@le1
+s^-17^28^11@le1
+s^-18^34^12@le1
+s^-15^33^13@le1
+s^-16^34^13@le1
+s^-18^27^12@le1
+s^-18^27^13@le1
+s^-18^35^13@le1
+s^-21^32^15@le1
+s^-19^27^12@le1
+s^-21^29^11@le1
+s^-18^28^9@le1
+s^-17^28^9@le1
+s^-16^28^10@le1
+s^-16^33^9@le1
+s^-15^32^9@le1
+s^-16^34^11@le1
+s^-15^29^10@le1
+s^-17^27^12@le1
+s^-15^33^11@le1
+s^-16^27^13@le1
+s^-16^33^15@le1
+s^-17^34^14@le1
+s^-9^28^11@lto
+s^-9^29^12@lto
+s^-8^29^13@lto
+s^-8^29^14@lto
+s^-8^29^15@lto
+s^-7^29^16@lto
+s^-7^29^17@lto
+s^-7^29^18@lto
+s^-7^29^19@le1
+s^-7^30^19@le1
+s^-7^28^19@le1
+s^-7^27^19@le1
+s^-8^31^19@le1
+s^-9^30^19@le1
+s^-8^27^18@le1
+s^-9^30^17@le1
+s^-8^29^16@le1
+s^-7^30^16@le1
+s^-6^29^16@le1
+s^-7^31^17@le1
+s^-6^31^18@le1
+s^-6^28^19@le1
+s^-5^29^19@le1
+s^-7^27^18@le1
+s^-10^29^12@lto
+s^-9^30^13@lto
+s^-9^30^14@lto
+s^-9^31^14@lto
+s^-9^32^15@lto
+s^-9^33^15@lto
+s^-9^34^15@lto
+s^-8^35^15@le1
+s^-10^33^15@le1
+s^-9^35^15@le1
+s^-9^33^14@le1
+s^-9^32^16@le1
+s^-10^35^17@le1
+s^-10^33^16@le1
+s^-10^32^15@le1
+s^-7^33^14@le1
+s^-9^36^16@le1
+s^-11^34^16@le1
+s^-11^33^14@le1
+s^-9^32^14@le1
+s^-8^36^14@le1
+s^-8^32^15@le1
+s^-7^32^16@le1
+s^-8^36^16@le1
+s^-8^32^17@le1
+s^-9^32^17@le1
+s^-9^33^18@le1
+s^-9^36^18@le1
+s^-10^37^16@le1
+s^-9^31^15@le1
+s^-11^36^16@le1
+s^-10^31^15@le1
+s^-11^35^14@le1
+s^-11^33^13@le1
+s^-10^35^12@le1
+s^-9^33^12@le1
+s^-8^35^12@le1
+s^-7^35^13@le1
+s^-8^31^16@le1
+s^-7^33^17@le1
+s^-7^35^17@le1
+s^-10^28^10@lto
+s^-10^28^9@lto
+s^-10^28^8@lto
+s^-10^28^7@lto
+s^-10^27^6@lto
+s^-10^27^5@lto
+s^-11^27^4@lto
+s^-11^27^3@lto
+s^-12^27^2@lto
+s^-11^27^2@le1
+s^-12^27^4@le1
+s^-12^26^3@le1
+s^-10^27^1@le1
+s^-12^25^3@le1
+s^-13^25^2@le1
+s^-10^28^1@le1
+s^-11^26^4@le1
+s^-9^28^12@lto
+s^-8^27^13@lto
+s^-8^27^14@lto
+s^-8^27^15@lto
+s^-7^27^16@lto
+s^-7^27^17@lto
+s^-8^28^17@le1
+s^-8^28^16@le1
+s^-6^29^17@le1
+s^-6^28^17@le1
+s^-8^26^18@le1
+s^-9^26^17@le1
+s^-7^25^17@le1
+s^-7^25^16@le1
+s^-6^25^17@le1
+s^-9^27^19@le1
+s^-9^25^17@le1
+s^-6^27^14@le1
+s^-7^29^15@le1
+s^-6^25^16@le1
+s^-5^27^18@le1
+s^-7^30^17@le1
+s^-7^29^20@le1
+s^-8^26^19@le1
+s^-9^29^19@le1
+s^-9^29^18@le1
+s^-8^30^17@le1
+s^-7^27^14@le1
+s^-6^30^16@le1
+s^-5^25^16@le1
+s^-5^26^16@le1
+s^-6^24^17@le1
+s^-5^29^17@le1
+s^-5^25^18@le1
+s^-6^28^20@le1
+s^-6^29^19@le1
+s^-7^25^20@le1
+s^-7^24^19@le1
+s^-7^24^18@le1
+s^-9^26^19@le1
+s^-10^28^18@le1
+s^-10^29^17@le1
+s^-9^28^14@le1
+s^-9^30^15@le1
+s^-8^30^16@le1
+s^-6^31^17@le1
+s^-5^30^17@le1
+s^-6^30^18@le1
+s^-5^27^20@le1
+s^-6^27^20@le1
+s^-6^29^20@le1
+s^-7^31^18@le1
+s^-8^25^20@le1
+s^-8^26^21@le1
+s^-8^24^19@le1
+s^-8^31^17@le1
+s^-11^26^18@le1
+s^-11^27^18@le1
+s^-8^23^17@le1
+s^-10^25^16@le1
+s^-11^28^16@le1
+s^-9^31^16@le1
+s^-10^27^15@le1
+s^-7^23^16@le1
+s^-7^23^17@le1
+s^-4^27^14@le1
+s^-4^29^14@le1
+s^-5^24^16@le1
+s^-3^28^16@le1
+s^-5^24^17@le1
+s^-4^29^18@le1
+s^-4^26^20@le1
+s^-7^23^18@le1
+s^-6^31^19@le1
+s^-10^29^11@lto
+s^-11^30^11@lto
+s^-12^30^11@lto
+s^-13^30^12@lto
+s^-13^31^12@lto
+s^-14^31^12@lto
+s^-15^32^13@lto
+s^-15^31^13@le1
+s^-14^32^13@le1
+s^-15^30^13@le1
+s^-16^33^12@le1
+s^-15^32^11@le1
+s^-15^31^12@le1
+s^-17^32^13@le1
+s^-13^31^13@le1
+s^-4^18^-12@tro
+s^-4^18^-11@tro
+s^-3^18^-12@tro
+s^-3^17^-11@tro
+s^-4^19^-12@tro
+s^-4^19^-11@tro
+s^-3^19^-12@tro
+s^-3^18^-11@tro
+s^-4^20^-12@tro
+s^-3^20^-12@tro
+s^-4^19^-13@tro
+s^-4^20^-13@tro
+s^-3^19^-13@tro
+s^-3^20^-13@tro
+s^-3^21^-13@tro
+s^-4^21^-13@tro
+s^-4^20^-14@tro
+s^-3^21^-14@tro
+s^-3^20^-14@tro
+s^-2^21^-14@tro
+s^-2^20^-14@tro
+s^-2^20^-13@tro
+s^-2^21^-13@tro
+s^-2^22^-14@tro
+s^-3^22^-14@tro
+s^-3^21^-15@tro
+s^-2^21^-15@tro
+s^-2^23^-14@tro
+s^-3^23^-15@tro
+s^-2^23^-15@tro
+s^-3^23^-14@tro
+s^-3^22^-15@tro
+s^-2^22^-15@tro
+s^-2^24^-14@tro
+s^-3^24^-15@tro
+s^-2^24^-15@tro
+s^-1^24^-15@tro
+s^-2^25^-15@tro
+s^-2^24^-16@tro
+s^-1^25^-15@bro
+s^0^25^-15@bro
+s^0^26^-15@bro
+s^1^26^-15@bro
+s^1^27^-15@bro
+s^1^27^-16@bro
+s^2^28^-16@bro
+s^2^27^-16@bro
+s^2^28^-15@bro
+s^3^28^-16@bro
+s^3^29^-16@bro
+s^2^29^-16@bro
+s^4^29^-16@bro
+s^4^30^-16@bro
+s^4^30^-17@bro
+s^5^30^-17@bro
+s^5^29^-17@bro
+s^6^30^-18@bro
+s^7^31^-19@bro
+s^7^30^-19@bro
+s^7^31^-20@bro
+s^8^32^-20@bro
+s^8^31^-20@bro
+s^8^32^-21@bro
+s^8^32^-22@two
+s^8^32^-23@two
+s^7^32^-24@two
+s^7^32^-25@two
+s^6^32^-25@two
+s^5^32^-26@two
+s^4^32^-27@two
+s^3^32^-28@two
+s^2^32^-29@two
+s^1^32^-29@two
+s^0^32^-29@two
+s^-2^33^-30@lto
+s^-3^33^-30@lto
+s^-4^33^-30@lto
+s^-5^34^-30@lto
+s^-6^34^-30@lto
+s^-7^35^-30@lto
+s^-8^35^-30@lto
+s^-8^34^-30@le1
+s^-9^35^-29@le1
+s^-9^35^-31@le1
+s^-9^33^-29@le1
+s^-10^36^-31@le1
+s^-8^33^-31@le1
+s^-8^34^-31@le1
+s^-1^33^-30@lto
+s^-2^33^-31@lto
+s^-2^32^-32@lto
+s^-2^32^-33@lto
+s^-3^32^-33@lto
+s^-4^31^-34@lto
+s^-4^31^-35@lto
+s^-5^30^-35@lto
+s^-6^29^-35@lto
+s^-6^28^-35@le1
+s^-6^29^-37@le1
+s^-5^30^-34@le1
+s^-7^28^-35@le1
+s^-6^27^-35@le1
+s^-7^31^-36@le1
+s^-6^28^-36@le1
+s^-6^31^-36@le1
+s^-5^29^-37@le1
+s^-4^28^-34@le1
+s^-5^31^-35@le1
+s^-5^28^-34@le1
+s^-2^34^-30@lto
+s^-3^35^-30@lto
+s^-3^36^-30@lto
+s^-5^37^-30@lto
+s^-5^38^-29@lto
+s^-6^39^-29@lto
+s^-6^38^-29@le1
+s^-6^38^-28@le1
+s^-6^39^-28@le1
+s^-6^40^-28@le1
+s^-6^40^-29@le1
+s^-6^38^-30@le1
+s^-5^37^-29@le1
+s^-7^38^-28@le1
+s^-6^40^-31@le1
+s^-5^39^-31@le1
+s^-5^40^-30@le1
+s^-5^39^-27@le1
+s^-2^33^-29@lto
+s^-3^33^-28@lto
+s^-3^33^-27@lto
+s^-4^33^-27@lto
+s^-4^33^-26@lto
+s^-5^33^-25@lto
+s^-6^33^-25@lto
+s^-6^33^-24@le1
+s^-7^33^-24@le1
+s^-6^32^-25@le1
+s^-5^32^-24@le1
+s^-5^33^-24@le1
+s^-7^33^-23@le1
+s^-6^31^-25@le1
+s^-6^33^-27@le1
+s^-5^31^-25@le1
+s^-4^34^-25@le1
+s^-6^34^-22@le1
+s^-6^30^-25@le1
+s^-7^31^-23@le1
+s^-7^34^-23@le1
+s^-7^35^-24@le1
+s^-7^32^-26@le1
+s^-6^30^-26@le1
+s^-5^35^-25@le1
+s^-4^31^-25@le1
+s^-4^31^-24@le1
+s^-3^33^-24@le1
+s^-5^30^-24@le1
+s^-6^31^-22@le1
+s^-7^30^-23@le1
+s^-8^35^-24@le1
+s^-8^34^-26@le1
+s^-3^32^-26@le1
+s^-4^30^-24@le1
+s^-4^33^-22@le1
+s^-4^35^-23@le1
+s^-3^35^-31@lto
+s^-4^36^-31@lto
+s^-4^37^-32@lto
+s^-4^38^-32@lto
+s^-5^39^-32@lto
+s^-5^40^-32@lto
+s^-6^41^-32@lto
+s^-6^41^-31@le1
+s^-6^40^-32@le1
+s^-7^40^-31@le1
+s^-6^42^-31@le1
+s^-7^42^-32@le1
+s^-5^41^-33@le1
+s^-4^42^-31@le1
+s^-6^38^-32@le1
+s^-7^41^-30@le1
+s^-7^39^-32@le1
+s^-7^43^-32@le1
+s^-6^39^-34@le1
+s^-5^39^-34@le1
+s^-3^41^-33@le1
+s^-3^40^-32@le1
+s^-3^42^-32@le1
+s^-6^42^-29@le1
+s^-6^43^-30@le1
+s^-8^41^-29@le1
+s^-8^38^-32@le1
+s^-6^40^-35@le1
+s^-4^43^-33@le1
+s^-5^41^-29@le1
+s^-4^35^-30@lto
+s^-5^37^-31@lto
+s^-6^37^-31@lto
+s^-6^38^-31@lto
+s^-7^39^-31@lto
+s^-7^38^-31@le1
+s^-8^39^-31@le1
+s^-8^40^-30@le1
+s^-7^37^-31@le1
+s^-8^39^-29@le1
+s^-6^40^-30@le1
+s^-8^41^-31@le1
+s^-7^41^-31@le1
+s^-7^36^-32@le1
+s^-6^36^-31@le1
+s^-7^36^-31@le1
+s^-8^42^-31@le1
+s^-8^40^-33@le1
+s^-7^37^-34@le1
+s^-5^37^-32@le1
+s^-4^38^-31@le1
+s^-6^41^-29@le1
+s^8^33^-22@two
+s^8^34^-22@two
+s^8^34^-23@two
+s^8^35^-24@two
+s^8^36^-24@two
+s^9^36^-25@two
+s^9^36^-26@two
+s^9^36^-27@two
+s^9^37^-28@two
+s^9^37^-29@lto
+s^10^37^-30@lto
+s^11^38^-30@lto
+s^12^38^-30@lto
+s^12^39^-31@lto
+s^13^40^-31@lto
+s^14^40^-32@lto
+s^14^41^-32@lto
+s^14^40^-33@le1
+s^14^41^-33@le1
+s^14^42^-32@le1
+s^13^40^-30@le1
+s^13^39^-31@le1
+s^13^39^-32@le1
+s^14^39^-33@le1
+s^14^39^-32@le1
+s^16^40^-31@le1
+s^9^38^-30@lto
+s^9^38^-31@lto
+s^9^39^-32@lto
+s^10^39^-33@lto
+s^10^40^-34@lto
+s^10^41^-35@lto
+s^11^41^-36@lto
+s^11^42^-35@le1
+s^11^40^-36@le1
+s^11^42^-34@le1
+s^11^41^-37@le1
+s^11^41^-34@le1
+s^10^39^-35@le1
+s^11^39^-36@le1
+s^9^41^-35@le1
+s^10^43^-35@le1
+s^10^39^-36@le1
+s^9^41^-36@le1
+s^9^40^-37@le1
+s^12^41^-37@le1
+s^12^42^-36@le1
+s^12^41^-35@le1
+s^9^37^-30@lto
+s^8^38^-31@lto
+s^8^38^-32@lto
+s^7^38^-32@lto
+s^7^39^-33@lto
+s^6^39^-34@lto
+s^6^39^-35@lto
+s^5^40^-36@lto
+s^4^40^-36@lto
+s^4^40^-37@lto
+s^4^40^-38@le1
+s^4^41^-38@le1
+s^3^40^-36@le1
+s^4^41^-37@le1
+s^4^38^-36@le1
+s^4^41^-39@le1
+s^6^40^-37@le1
+s^5^42^-37@le1
+s^4^42^-36@le1
+s^2^41^-35@le1
+s^3^42^-37@le1
+s^1^39^-37@le1
+s^2^41^-37@le1
+s^4^42^-37@le1
+s^5^38^-37@le1
+s^6^41^-36@le1
+s^5^42^-36@le1
+s^3^43^-36@le1
+s^1^39^-36@le1
+s^4^38^-39@le1
+s^4^42^-39@le1
+s^4^37^-38@le1
+s^6^41^-39@le1
+s^5^42^-38@le1
+s^6^38^-38@le1
+s^5^42^-34@le1
+s^4^43^-36@le1
+s^8^37^-31@lto
+s^8^36^-32@lto
+s^7^36^-32@lto
+s^7^36^-33@lto
+s^6^36^-34@lto
+s^6^36^-35@lto
+s^6^36^-36@lto
+s^5^36^-37@lto
+s^4^35^-38@lto
+s^4^36^-38@le1
+s^4^34^-37@le1
+s^4^36^-37@le1
+s^4^36^-39@le1
+s^5^37^-38@le1
+s^5^34^-37@le1
+s^4^34^-36@le1
+s^3^37^-38@le1
+s^4^33^-38@le1
+s^6^35^-37@le1
+s^9^31^-22@two
+s^9^31^-23@two
+s^10^30^-23@two
+s^11^30^-24@two
+s^11^30^-25@two
+s^12^30^-25@two
+s^13^29^-26@two
+s^13^29^-27@lto
+s^14^27^-28@lto
+s^15^27^-28@lto
+s^16^26^-28@lto
+s^16^25^-29@lto
+s^17^25^-29@lto
+s^17^24^-29@lto
+s^17^24^-28@le1
+s^18^23^-30@le1
+s^17^23^-31@le1
+s^18^23^-29@le1
+s^17^24^-27@le1
+s^17^25^-28@le1
+s^17^22^-29@le1
+s^17^22^-30@le1
+s^17^24^-31@le1
+s^18^25^-29@le1
+s^18^24^-27@le1
+s^14^28^-27@two
+s^15^28^-27@two
+s^16^28^-28@lto
+s^15^28^-29@lto
+s^15^28^-30@lto
+s^14^28^-31@lto
+s^14^28^-32@lto
+s^14^29^-33@lto
+s^13^29^-33@lto
+s^13^30^-34@lto
+s^13^31^-34@lto
+s^12^31^-35@lto
+s^12^30^-35@le1
+s^11^32^-35@le1
+s^12^32^-34@le1
+s^12^33^-34@le1
+s^11^32^-36@le1
+s^11^32^-34@le1
+s^11^31^-34@le1
+s^11^33^-35@le1
+s^13^33^-36@le1
+s^12^29^-35@le1
+s^12^29^-34@le1
+s^11^33^-34@le1
+s^10^30^-35@le1
+s^10^31^-36@le1
+s^14^32^-37@le1
+s^14^33^-35@le1
+s^13^30^-33@le1
+s^13^31^-33@le1
+s^12^29^-33@le1
+s^11^29^-34@le1
+s^9^32^-34@le1
+s^11^30^-37@le1
+s^10^32^-37@le1
+s^11^33^-37@le1
+s^12^34^-37@le1
+s^13^29^-36@le1
+s^14^31^-37@le1
+s^14^33^-37@le1
+s^15^30^-35@le1
+s^15^32^-34@le1
+s^12^28^-35@le1
+s^14^30^-34@le1
+s^14^33^-34@le1
+s^13^34^-34@le1
+s^13^33^-33@le1
+s^16^27^-29@lto
+s^16^28^-30@lto
+s^16^28^-31@lto
+s^16^28^-32@lto
+s^16^28^-33@lto
+s^16^29^-34@lto
+s^16^30^-34@lto
+s^15^29^-34@le1
+s^15^29^-35@le1
+s^17^30^-34@le1
+s^16^28^-34@le1
+s^17^29^-35@le1
+s^16^27^-34@le1
+s^16^32^-34@le1
+s^15^28^-34@le1
+s^16^32^-35@le1
+s^15^29^-36@le1
+s^18^31^-33@le1
+s^16^30^-31@le1
+s^15^31^-32@le1
+s^14^31^-32@le1
+s^15^27^-34@le1
+s^14^28^-33@le1
+s^15^33^-34@le1
+s^13^31^-35@le1
+s^14^30^-37@le1
+s^16^27^-35@le1
+s^16^33^-35@le1
+s^17^28^-36@le1
+s^17^32^-36@le1
+s^19^30^-36@le1
+s^19^31^-35@le1
+s^17^33^-34@le1
+s^19^31^-34@le1
+s^18^32^-34@le1
+s^19^30^-33@le1
+s^16^32^-31@le1
+s^15^28^-32@le1
+s^15^33^-33@le1
+s^14^32^-33@le1
+s^16^26^-34@le1
+s^12^30^-34@le1
+s^14^32^-36@le1
+s^16^32^-37@le1
+s^17^31^-37@le1
+s^18^32^-36@le1
+s^19^29^-36@le1
+s^18^27^-35@le1
+s^19^29^-35@le1
+s^16^33^-34@le1
+s^18^30^-31@le1
+s^17^32^-32@le1
+s^16^26^-33@le1
+s^16^27^-31@le1
+s^13^32^-35@le1
+s^13^29^-37@le1
+s^15^32^-38@le1
+s^16^29^-38@le1
+s^16^30^-38@le1
+s^17^29^-38@le1
+s^17^33^-36@le1
+s^18^27^-36@le1
+s^19^31^-36@le1
+s^19^28^-35@le1
+s^19^27^-34@le1
+s^18^28^-32@le1
+s^17^27^-32@le1
+s^18^32^-31@le1
+s^17^27^-28@lto
+s^18^26^-27@lto
+s^19^25^-27@lto
+s^20^24^-27@lto
+s^21^23^-27@lto
+s^22^23^-26@lto
+s^22^22^-26@lto
+s^22^23^-27@le1
+s^22^23^-25@le1
+s^22^22^-27@le1
+s^22^21^-26@le1
+s^22^23^-24@le1
+s^22^20^-26@le1
+s^23^22^-28@le1
+s^23^24^-25@le1
+s^22^22^-23@le1
+s^21^21^-24@le1
+s^20^23^-25@le1
+s^22^20^-27@le1
+s^24^21^-28@le1
+s^24^22^-28@le1
+s^24^21^-27@le1
+s^24^21^-26@le1
+s^23^20^-26@le1
+s^24^21^-25@le1
+s^23^21^-24@le1
+s^22^23^-23@le1
+s^22^25^-25@le1
+s^21^19^-26@le1
+s^20^21^-26@le1
+s^20^23^-26@le1
+s^20^23^-27@le1
+s^22^22^-29@le1
+s^23^24^-28@le1
+s^25^21^-27@le1
+s^25^24^-26@le1
+s^25^23^-25@le1
+s^24^24^-26@le1
+s^23^25^-26@le1
+s^25^23^-24@le1
+s^24^24^-25@le1
+s^23^20^-24@le1
+s^23^24^-24@le1
+s^22^26^-25@le1
+s^21^20^-24@le1
+s^21^21^-23@le1
+s^19^22^-25@le1
+s^22^19^-26@le1
+s^20^19^-26@le1
+s^19^23^-26@le1
+s^21^25^-27@le1
+s^22^26^-26@le1
+s^22^19^-27@le1
+s^21^22^-29@le1
+s^22^25^-28@le1
+s^23^23^-29@le1
+s^24^20^-28@le1
+s^25^21^-28@le1
+s^23^19^-26@le1
+s^25^20^-25@le1
+s^25^21^-25@le1
+s^25^25^-25@le1
+s^24^25^-25@le1
+s^24^22^-23@le1
+s^23^24^-23@le1
+s^22^20^-23@le1
+s^22^22^-22@le1
+s^22^23^-22@le1
+s^22^24^-23@le1
+s^22^18^-25@le1
+s^20^22^-23@le1
+s^20^25^-24@le1
+s^19^20^-25@le1
+s^19^21^-26@le1
+s^21^26^-26@le1
+s^21^19^-27@le1
+s^22^18^-26@le1
+s^21^19^-28@le1
+s^21^24^-29@le1
+s^21^25^-28@le1
+s^22^18^-27@le1
+s^22^24^-29@le1
+s^22^23^-30@le1
+s^24^20^-29@le1
+s^24^23^-29@le1
+s^25^23^-29@le1
+s^26^21^-28@le1
+s^26^21^-27@le1
+s^23^18^-25@le1
+s^25^24^-24@le1
+s^24^25^-24@le1
+s^16^28^-29@lto
+s^17^29^-31@lto
+s^17^30^-32@lto
+s^18^31^-32@lto
+s^18^32^-33@lto
+s^19^33^-33@lto
+s^19^34^-33@lto
+s^18^34^-34@le1
+s^19^32^-33@le1
+s^19^35^-33@le1
+s^17^34^-33@le1
+s^16^33^-32@le1
+s^17^35^-33@le1
+s^17^32^-33@le1
+s^16^33^-33@le1
+s^19^31^-33@le1
+s^20^36^-34@le1
+s^21^34^-32@le1
+s^19^36^-31@le1
+s^17^33^-31@le1
+s^17^31^-33@le1
+s^16^34^-35@le1
+s^17^36^-35@le1
+s^19^32^-36@le1
+s^20^32^-36@le1
+s^21^34^-35@le1
+s^21^31^-34@le1
+s^20^31^-33@le1
+s^18^36^-31@le1
+s^18^37^-33@le1
+s^16^34^-31@le1
+s^17^37^-34@le1
+s^18^37^-34@le1
+s^19^30^-34@le1
+s^18^33^-37@le1
+s^19^35^-36@le1
+s^20^34^-36@le1
+s^21^31^-35@le1
+s^22^33^-34@le1
+s^22^34^-34@le1
+s^21^36^-34@le1
+s^21^35^-31@le1
+s^19^30^-32@le1
+s^21^34^-30@le1
+s^19^30^-31@le1
+s^17^37^-32@le1
+s^16^36^-31@le1
+s^17^30^-33@le1
+s^15^34^-33@le1
+s^17^36^-36@le1
+s^18^30^-35@le1
+s^18^36^-36@le1
+s^19^37^-35@le1
+s^21^35^-37@le1
+s^20^36^-36@le1
+s^22^36^-33@le1
+s^21^31^-32@le1
+s^22^33^-32@le1
+s^22^35^-32@le1
+s^22^32^-31@le1
+s^21^36^-31@le1
+s^20^30^-31@le1
+s^20^34^-29@le1
+s^17^28^-28@lto
+s^18^27^-28@lto
+s^19^27^-28@lto
+s^20^27^-28@lto
+s^21^27^-28@lto
+s^22^27^-27@lto
+s^23^27^-28@lto
+s^24^27^-27@lto
+s^25^27^-27@lto
+s^24^28^-28@le1
+s^25^28^-26@le1
+s^24^29^-26@le1
+s^24^27^-29@le1
+s^25^25^-27@le1
+s^25^28^-29@le1
+s^25^26^-28@le1
+s^25^26^-26@le1
+s^25^28^-25@le1
+s^25^30^-27@le1
+s^24^25^-27@le1
+s^22^27^-26@le1
+s^23^29^-28@le1
+s^25^30^-28@le1
+s^26^28^-29@le1
+s^27^28^-28@le1
+s^27^28^-27@le1
+s^26^29^-27@le1
+s^26^28^-26@le1
+s^25^28^-24@le1
+s^22^28^-27@le1
+s^22^29^-27@le1
+s^25^30^-29@le1
+s^25^24^-27@le1
+s^27^26^-29@le1
+s^27^29^-29@le1
+s^27^29^-28@le1
+s^25^25^-26@le1
+s^25^29^-24@le1
+s^24^31^-27@le1
+s^23^26^-25@le1
+s^23^27^-24@le1
+s^24^31^-26@le1
+s^22^28^-25@le1
+s^23^31^-26@le1
+s^22^29^-28@le1
+s^22^29^-29@le1
+s^23^25^-29@le1
+s^25^26^-30@le1
+s^28^27^-27@le1
+s^27^30^-27@le1
+s^27^29^-26@le1
+s^26^31^-27@le1
+s^26^26^-25@le1
+s^25^26^-23@le1
+s^24^26^-23@le1
+s^25^23^-27@le1
+s^21^28^-26@le1
+s^21^29^-28@le1
+s^22^25^-29@le1
+s^26^26^-31@le1
+s^25^31^-29@le1
+s^26^24^-29@le1
+s^26^25^-30@le1
+s^25^31^-28@le1
+s^28^26^-29@le1
+s^27^30^-29@le1
+s^27^25^-28@le1
+s^28^27^-28@le1
+s^26^24^-27@le1
+s^27^24^-27@le1
+s^27^31^-27@le1
+s^28^27^-26@le1
+s^27^30^-25@le1
+s^26^28^-24@le1
+s^26^29^-24@le1
+s^25^31^-26@le1
+s^26^28^-23@le1
+s^25^30^-24@le1
+s^-2^25^-16@bro
+s^-2^26^-16@bro
+s^-3^26^-16@bro
+s^-2^26^-17@bro
+s^-2^27^-17@bro
+s^-3^27^-17@bro
+s^-3^27^-18@bro
+s^-3^28^-18@bro
+s^-3^29^-19@bro
+s^-3^28^-19@bro
+s^-3^30^-19@bro
+s^-3^30^-20@bro
+s^-3^31^-21@bro
+s^-3^30^-21@bro
+s^-3^31^-22@bro
+s^-3^32^-22@bro
+s^-4^32^-23@bro
+s^-4^33^-24@bro
+s^-4^32^-24@bro
+s^-4^33^-25@bro
+s^-4^34^-26@bro
+s^-4^34^-27@two
+s^-4^35^-28@two
+s^-4^36^-29@two
+s^-4^36^-30@two
+s^-3^36^-31@two
+s^-3^36^-32@two
+s^-3^36^-33@two
+s^-3^36^-34@two
+s^-2^36^-35@two
+s^-2^36^-36@lto
+s^-1^36^-36@lto
+s^0^36^-37@lto
+s^1^36^-37@lto
+s^2^36^-37@lto
+s^3^36^-37@lto
+s^4^37^-37@lto
+s^5^37^-37@lto
+s^5^38^-36@le1
+s^5^38^-38@le1
+s^5^35^-37@le1
+s^5^35^-36@le1
+s^5^36^-35@le1
+s^5^37^-35@le1
+s^5^39^-36@le1
+s^3^38^-36@le1
+s^4^39^-37@le1
+s^-1^36^-37@two
+s^-1^36^-38@two
+s^0^36^-38@lto
+s^0^36^-39@lto
+s^0^36^-40@lto
+s^0^36^-41@lto
+s^0^36^-42@lto
+s^0^36^-43@lto
+s^0^36^-44@lto
+s^1^36^-45@lto
+s^1^35^-46@lto
+s^0^36^-46@le1
+s^1^36^-47@le1
+s^1^34^-45@le1
+s^1^34^-46@le1
+s^-1^35^-46@le1
+s^1^33^-46@le1
+s^-1^36^-45@le1
+s^0^37^-46@le1
+s^0^34^-47@le1
+s^-1^34^-47@le1
+s^1^36^-48@le1
+s^2^35^-48@le1
+s^2^36^-47@le1
+s^2^34^-45@le1
+s^0^37^-40@lto
+s^0^37^-41@lto
+s^0^38^-42@lto
+s^1^38^-43@lto
+s^1^39^-44@lto
+s^2^40^-45@lto
+s^2^39^-45@le1
+s^2^41^-45@le1
+s^3^39^-46@le1
+s^1^41^-45@le1
+s^1^41^-46@le1
+s^3^40^-46@le1
+s^3^41^-45@le1
+s^2^40^-43@le1
+s^1^42^-45@le1
+s^0^39^-47@le1
+s^1^38^-47@le1
+s^1^39^-47@le1
+s^3^41^-44@le1
+s^2^41^-43@le1
+s^0^38^-43@le1
+s^-1^39^-44@le1
+s^-1^40^-44@le1
+s^1^37^-47@le1
+s^1^40^-48@le1
+s^2^37^-45@le1
+s^2^40^-48@le1
+s^4^38^-45@le1
+s^4^41^-44@le1
+s^3^38^-43@le1
+s^2^43^-44@le1
+s^0^40^-42@le1
+s^0^41^-43@le1
+s^2^36^-45@le1
+s^0^43^-45@le1
+s^-2^39^-46@le1
+s^-1^37^-46@le1
+s^1^42^-47@le1
+s^2^43^-46@le1
+s^2^36^-46@le1
+s^4^40^-48@le1
+s^2^43^-45@le1
+s^3^36^-44@le1
+s^4^38^-43@le1
+s^3^43^-44@le1
+s^3^41^-43@le1
+s^2^36^-44@le1
+s^2^37^-42@le1
+s^2^42^-42@le1
+s^0^42^-42@le1
+s^0^37^-43@le1
+s^-1^40^-42@le1
+s^-1^42^-44@le1
+s^-2^38^-45@le1
+s^-2^40^-45@le1
+s^0^43^-46@le1
+s^1^36^-46@le1
+s^0^42^-48@le1
+s^1^43^-47@le1
+s^1^38^-48@le1
+s^1^39^-49@le1
+s^4^41^-48@le1
+s^3^42^-48@le1
+s^2^44^-46@le1
+s^3^36^-45@le1
+s^5^41^-46@le1
+s^3^44^-45@le1
+s^5^39^-43@le1
+s^5^42^-43@le1
+s^4^41^-42@le1
+s^1^37^-41@lto
+s^1^37^-42@lto
+s^1^37^-43@lto
+s^1^37^-44@lto
+s^1^37^-45@lto
+s^1^38^-46@lto
+s^2^38^-47@lto
+s^2^39^-48@lto
+s^2^38^-46@le1
+s^2^40^-47@le1
+s^1^39^-48@le1
+s^3^39^-49@le1
+s^3^38^-46@le1
+s^1^38^-49@le1
+s^2^36^-48@le1
+s^1^41^-47@le1
+s^2^36^-49@le1
+s^4^39^-49@le1
+s^3^36^-48@le1
+s^4^40^-47@le1
+s^1^40^-45@le1
+s^2^41^-46@le1
+s^0^38^-45@le1
+s^0^38^-46@le1
+s^0^39^-46@le1
+s^0^39^-49@le1
+s^1^37^-50@le1
+s^2^41^-49@le1
+s^3^38^-50@le1
+s^4^41^-49@le1
+s^4^36^-48@le1
+s^5^40^-48@le1
+s^4^41^-47@le1
+s^4^36^-47@le1
+s^3^41^-47@le1
+s^0^37^-39@lto
+s^0^38^-40@lto
+s^0^39^-40@lto
+s^0^40^-40@lto
+s^0^41^-40@lto
+s^0^42^-40@lto
+s^-1^41^-41@le1
+s^2^42^-41@le1
+s^1^44^-41@le1
+s^1^44^-40@le1
+s^-1^41^-40@le1
+s^-1^43^-40@le1
+s^-2^42^-40@le1
+s^1^41^-41@le1
+s^2^43^-41@le1
+s^1^41^-40@le1
+s^2^41^-40@le1
+s^2^43^-40@le1
+s^2^42^-39@le1
+s^-1^35^-42@lto
+s^-1^35^-43@lto
+s^-1^35^-44@lto
+s^-2^35^-45@lto
+s^-2^36^-44@le1
+s^-2^36^-46@le1
+s^-2^33^-45@le1
+s^-3^36^-44@le1
+s^-4^35^-45@le1
+s^-3^34^-46@le1
+s^-4^35^-46@le1
+s^-2^33^-46@le1
+s^-1^33^-45@le1
+s^0^34^-45@le1
+s^-2^36^-43@le1
+s^-2^37^-44@le1
+s^0^36^-45@le1
+s^-1^37^-45@le1
+s^0^34^-44@le1
+s^0^37^-44@le1
+s^-1^33^-43@le1
+s^-2^33^-42@le1
+s^-4^36^-43@le1
+s^-5^36^-44@le1
+s^-4^36^-46@le1
+s^-3^33^-46@le1
+s^-3^33^-47@le1
+s^-1^38^-46@le1
+s^-1^33^-46@le1
+s^0^33^-46@le1
+s^1^34^-44@le1
+s^0^33^-43@le1
+s^-1^37^-43@le1
+s^-1^36^-42@le1
+s^-5^34^-28@two
+s^-6^33^-29@two
+s^-6^33^-30@two
+s^-7^32^-31@two
+s^-8^31^-32@two
+s^-9^30^-33@two
+s^-9^30^-34@lto
+s^-8^29^-35@lto
+s^-8^30^-36@lto
+s^-7^30^-37@lto
+s^-7^30^-38@lto
+s^-7^30^-39@lto
+s^-7^31^-39@lto
+s^-6^31^-40@lto
+s^-6^32^-41@lto
+s^-7^32^-41@le1
+s^-5^32^-42@le1
+s^-6^32^-40@le1
+s^-6^30^-41@le1
+s^-7^33^-40@le1
+s^-6^30^-40@le1
+s^-6^34^-41@le1
+s^-7^29^-40@le1
+s^-8^31^-40@le1
+s^-9^32^-41@le1
+s^-8^30^-42@le1
+s^-8^33^-42@le1
+s^-7^32^-44@le1
+s^-6^33^-43@le1
+s^-5^29^-42@le1
+s^-7^32^-38@le1
+s^-7^35^-40@le1
+s^-9^33^-41@le1
+s^-9^33^-42@le1
+s^-8^31^-43@le1
+s^-8^32^-43@le1
+s^-6^29^-42@le1
+s^-5^34^-42@le1
+s^-4^30^-42@le1
+s^-3^32^-42@le1
+s^-5^35^-41@le1
+s^-4^29^-41@le1
+s^-5^29^-40@le1
+s^-4^30^-40@le1
+s^-6^29^-40@le1
+s^-6^31^-38@le1
+s^-7^29^-39@le1
+s^-8^33^-39@le1
+s^-9^33^-40@le1
+s^-10^33^-41@le1
+s^-9^34^-42@le1
+s^-8^35^-41@le1
+s^-7^35^-41@le1
+s^-6^28^-42@le1
+s^-6^29^-43@le1
+s^-5^35^-42@le1
+s^-3^30^-40@le1
+s^-3^33^-40@le1
+s^-4^33^-38@le1
+s^-7^28^-39@le1
+s^-8^35^-39@le1
+s^-9^31^-38@le1
+s^-10^33^-39@le1
+s^-10^32^-40@le1
+s^-8^28^-41@le1
+s^-9^35^-41@le1
+s^-10^34^-42@le1
+s^-7^28^-42@le1
+s^-9^30^-44@le1
+s^-8^35^-43@le1
+s^-8^32^-45@le1
+s^-8^33^-44@le1
+s^-5^28^-43@le1
+s^-4^29^-43@le1
+s^-4^28^-41@le1
+s^-5^36^-41@le1
+s^-3^33^-39@le1
+s^-4^30^-39@le1
+s^-5^35^-39@le1
+s^-8^30^-34@lto
+s^-7^30^-35@lto
+s^-6^31^-35@lto
+s^-5^31^-36@lto
+s^-4^31^-36@lto
+s^-4^32^-36@lto
+s^-3^32^-37@lto
+s^-3^32^-38@le1
+s^-2^32^-36@le1
+s^-3^31^-37@le1
+s^-4^33^-37@le1
+s^-3^33^-35@le1
+s^-5^32^-38@le1
+s^-3^30^-37@le1
+s^-1^33^-38@le1
+s^-1^33^-36@le1
+s^-3^31^-35@le1
+s^-3^35^-36@le1
+s^-4^32^-35@le1
+s^-3^35^-37@le1
+s^-2^30^-38@le1
+s^-1^34^-37@le1
+s^-2^35^-37@le1
+s^-2^33^-34@le1
+s^-2^34^-35@le1
+s^-3^30^-36@le1
+s^-4^34^-34@le1
+s^-6^32^-37@le1
+s^-4^30^-37@le1
+s^-3^31^-39@le1
+s^-2^33^-40@le1
+s^-1^33^-39@le1
+s^-1^30^-38@le1
+s^-2^30^-37@le1
+s^0^33^-36@le1
+s^-1^35^-36@le1
+s^-1^32^-34@le1
+s^-3^29^-37@le1
+s^-3^29^-36@le1
+s^-4^30^-36@le1
+s^-3^36^-36@le1
+s^-6^33^-38@le1
+s^-5^30^-39@le1
+s^-3^34^-40@le1
+s^-3^35^-39@le1
+s^0^34^-38@le1
+s^-2^36^-38@le1
+s^0^32^-35@le1
+s^-2^31^-34@le1
+s^-3^36^-35@le1
+s^-5^32^-33@le1
+s^-6^33^-34@le1
+s^-5^29^-36@le1
+s^-7^33^-36@le1
+s^-6^35^-37@le1
+s^-5^30^-38@le1
+s^-6^33^-39@le1
+s^-3^36^-38@le1
+s^-3^31^-41@le1
+s^-3^35^-40@le1
+s^-3^36^-39@le1
+s^-2^29^-39@le1
+s^-2^32^-41@le1
+s^-2^36^-39@le1
+s^-1^30^-40@le1
+s^-1^34^-40@le1
+s^-2^35^-39@le1
+s^0^31^-39@le1
+s^0^32^-40@le1
+s^-1^29^-37@le1
+s^1^31^-37@le1
+s^-2^36^-37@le1
+s^-1^35^-35@le1
+s^-2^31^-33@le1
+s^-2^35^-34@le1
+s^-9^29^-35@lto
+s^-10^29^-35@lto
+s^-11^29^-36@lto
+s^-12^28^-36@lto
+s^-12^27^-37@lto
+s^-13^27^-37@lto
+s^-14^26^-37@lto
+s^-14^26^-36@le1
+s^-14^26^-38@le1
+s^-14^27^-38@le1
+s^-15^28^-37@le1
+s^-14^28^-37@le1
+s^-14^24^-37@le1
+s^-13^28^-38@le1
+s^-12^26^-36@le1
+s^-14^27^-35@le1
+s^-15^26^-35@le1
+s^-15^28^-35@le1
+s^-15^24^-37@le1
+s^-16^28^-37@le1
+s^-14^29^-38@le1
+s^-14^26^-39@le1
+s^-13^28^-35@le1
+s^-14^29^-37@le1
+s^-14^26^-34@le1
+s^-15^24^-35@le1
+s^-15^29^-37@le1
+s^-16^24^-37@le1
+s^-15^24^-38@le1
+s^-14^26^-40@le1
+s^-14^23^-37@le1
+s^-12^28^-38@le1
+s^-11^27^-37@le1
+s^-9^29^-36@lto
+s^-9^28^-37@lto
+s^-9^28^-38@lto
+s^-10^27^-38@lto
+s^-10^27^-39@lto
+s^-11^26^-40@lto
+s^-11^27^-39@le1
+s^-11^25^-40@le1
+s^-12^26^-39@le1
+s^-12^26^-41@le1
+s^-11^26^-38@le1
+s^-11^27^-38@le1
+s^-11^28^-39@le1
+s^-11^25^-38@le1
+s^-13^26^-41@le1
+s^-9^26^-42@le1
+s^-9^25^-41@le1
+s^-13^28^-40@le1
+s^-12^23^-40@le1
+s^-11^28^-42@le1
+s^-11^29^-41@le1
+s^-10^29^-41@le1
+s^-8^25^-39@le1
+s^-9^28^-40@le1
+s^-9^28^-39@le1
+s^-10^30^-35@lto
+s^-11^30^-36@lto
+s^-12^31^-36@lto
+s^-13^31^-37@lto
+s^-13^32^-37@lto
+s^-14^33^-37@lto
+s^-14^32^-37@le1
+s^-15^33^-38@le1
+s^-14^31^-36@le1
+s^-15^33^-36@le1
+s^-15^31^-38@le1
+s^-15^34^-36@le1
+s^-16^34^-36@le1
+s^-16^33^-37@le1
+s^-16^33^-38@le1
+s^-14^31^-37@le1
+s^-15^34^-38@le1
+s^-13^34^-36@le1
+s^-16^32^-36@le1
+s^-15^35^-37@le1
+s^-15^35^-38@le1
+s^-14^35^-38@le1
+s^-14^30^-37@le1
+s^-13^33^-39@le1
+s^-13^35^-38@le1
+s^-13^35^-37@le1
+s^-13^30^-37@le1
+s^-14^34^-35@le1
+s^-15^35^-35@le1
+s^-15^35^-36@le1
+s^-16^30^-36@le1
+s^-14^30^-39@le1
+s^-14^31^-40@le1
+s^-13^34^-40@le1
+s^-13^30^-38@le1
+s^-12^33^-39@le1
+s^-12^31^-38@le1
+s^-11^32^-37@le1
+s^-12^35^-37@le1
+s^-12^32^-35@le1
+s^-13^35^-36@le1
+s^-3^35^-27@two
+s^-2^35^-28@two
+s^-2^36^-28@two
+s^-1^36^-29@two
+s^0^37^-29@two
+s^0^37^-30@two
+s^1^38^-30@two
+s^1^39^-31@two
+s^2^39^-31@two
+s^2^40^-32@lto
+s^2^41^-32@lto
+s^3^42^-32@lto
+s^3^43^-33@lto
+s^3^44^-33@lto
+s^4^45^-34@lto
+s^5^46^-35@lto
+s^5^47^-35@lto
+s^6^47^-36@lto
+s^7^48^-36@lto
+s^7^49^-36@le1
+s^7^46^-36@le1
+s^6^46^-37@le1
+s^7^48^-35@le1
+s^6^49^-36@le1
+s^8^49^-37@le1
+s^8^47^-36@le1
+s^6^50^-35@le1
+s^5^48^-34@le1
+s^7^45^-36@le1
+s^5^49^-35@le1
+s^5^50^-36@le1
+s^6^45^-37@le1
+s^6^48^-39@le1
+s^8^49^-38@le1
+s^7^50^-37@le1
+s^8^46^-36@le1
+s^9^48^-35@le1
+s^8^47^-34@le1
+s^7^50^-35@le1
+s^7^50^-34@le1
+s^6^46^-34@le1
+s^5^50^-35@le1
+s^5^45^-36@le1
+s^5^45^-38@le1
+s^6^47^-39@le1
+s^7^46^-39@le1
+s^7^50^-38@le1
+s^8^47^-39@le1
+s^7^45^-37@le1
+s^9^47^-38@le1
+s^8^45^-37@le1
+s^9^48^-38@le1
+s^9^49^-37@le1
+s^9^45^-36@le1
+s^10^47^-36@le1
+s^10^48^-36@le1
+s^9^49^-36@le1
+s^8^50^-36@le1
+s^8^45^-35@le1
+s^8^46^-34@le1
+s^7^45^-33@le1
+s^7^44^-36@le1
+s^4^47^-34@le1
+s^4^45^-35@le1
+s^3^47^-36@le1
+s^3^48^-36@le1
+s^6^51^-36@le1
+s^5^45^-37@le1
+s^4^49^-38@le1
+s^5^51^-37@le1
+s^4^46^-38@le1
+s^6^44^-37@le1
+s^9^49^-38@le1
+s^9^45^-37@le1
+s^10^48^-37@le1
+s^8^44^-36@le1
+s^10^47^-35@le1
+s^9^50^-35@le1
+s^9^45^-34@le1
+s^6^44^-35@le1
+s^6^50^-33@le1
+s^5^49^-33@le1
+s^5^51^-35@le1
+s^4^46^-34@le1
+s^3^50^-35@le1
+s^3^50^-37@le1
+s^6^50^-39@le1
+s^6^51^-38@le1
+s^7^44^-38@le1
+s^7^45^-39@le1
+s^8^46^-39@le1
+s^8^48^-40@le1
+s^8^49^-40@le1
+s^8^50^-39@le1
+s^10^47^-38@le1
+s^9^44^-36@le1
+s^10^46^-36@le1
+s^10^46^-35@le1
+s^9^51^-36@le1
+s^8^45^-34@le1
+s^9^47^-33@le1
+s^8^50^-34@le1
+s^8^46^-33@le1
+s^8^47^-32@le1
+s^8^50^-33@le1
+s^2^42^-33@lto
+s^2^42^-34@lto
+s^2^43^-35@lto
+s^2^44^-36@lto
+s^2^45^-37@lto
+s^2^45^-38@lto
+s^3^46^-38@lto
+s^3^45^-38@le1
+s^3^47^-37@le1
+s^3^48^-39@le1
+s^4^45^-39@le1
+s^2^44^-37@le1
+s^1^47^-39@le1
+s^3^45^-40@le1
+s^2^44^-38@le1
+s^1^46^-37@le1
+s^2^49^-38@le1
+s^2^44^-39@le1
+s^3^44^-38@le1
+s^3^45^-41@le1
+s^4^47^-40@le1
+s^3^49^-39@le1
+s^4^48^-38@le1
+s^5^47^-38@le1
+s^5^46^-37@le1
+s^3^44^-37@le1
+s^4^47^-36@le1
+s^2^47^-35@le1
+s^1^44^-39@le1
+s^2^49^-39@le1
+s^1^48^-40@le1
+s^2^46^-41@le1
+s^3^43^-39@le1
+s^5^48^-37@le1
+s^3^43^-38@le1
+s^3^49^-37@le1
+s^3^50^-38@le1
+s^1^45^-36@le1
+s^1^46^-35@le1
+s^1^48^-36@le1
+s^2^49^-37@le1
+s^0^45^-37@le1
+s^0^48^-40@le1
+s^1^46^-41@le1
+s^3^49^-41@le1
+s^5^46^-41@le1
+s^5^49^-39@le1
+s^4^48^-35@le1
+s^2^43^-36@le1
+s^2^49^-36@le1
+s^2^42^-38@le1
+s^-1^45^-36@le1
+s^0^49^-37@le1
+s^-1^47^-38@le1
+s^-1^48^-38@le1
+s^3^42^-38@le1
+s^-1^47^-39@le1
+s^1^50^-39@le1
+s^-1^47^-40@le1
+s^0^47^-41@le1
+s^0^48^-41@le1
+s^2^45^-42@le1
+s^3^43^-41@le1
+s^3^50^-39@le1
+s^4^43^-40@le1
+s^6^48^-40@le1
+s^5^49^-40@le1
+s^6^47^-37@le1
+s^4^49^-36@le1
+s^3^41^-31@lto
+s^4^41^-31@lto
+s^4^42^-30@lto
+s^5^42^-29@lto
+s^6^43^-29@lto
+s^6^43^-28@lto
+s^7^44^-28@lto
+s^8^44^-27@lto
+s^9^45^-26@lto
+s^9^44^-27@le1
+s^9^45^-27@le1
+s^9^46^-27@le1
+s^9^46^-25@le1
+s^8^44^-25@le1
+s^9^43^-26@le1
+s^8^44^-26@le1
+s^9^45^-28@le1
+s^10^43^-27@le1
+s^3^41^-32@lto
+s^4^42^-32@lto
+s^5^43^-32@lto
+s^6^43^-32@lto
+s^7^44^-32@lto
+s^8^44^-32@lto
+s^8^45^-32@lto
+s^9^45^-33@le1
+s^8^46^-31@le1
+s^8^46^-32@le1
+s^7^45^-32@le1
+s^9^46^-33@le1
+s^10^45^-33@le1
+s^8^43^-32@le1
+s^8^43^-33@le1
+s^9^43^-32@le1
+s^9^47^-31@le1
+s^8^43^-30@le1
+s^8^43^-31@le1
+s^7^45^-30@le1
+s^7^43^-32@le1
+s^7^43^-34@le1
+s^8^47^-33@le1
+s^10^43^-34@le1
+s^10^47^-32@le1
+s^8^42^-32@le1
+s^10^43^-31@le1
+s^8^47^-30@le1
+s^6^46^-31@le1
+s^6^45^-32@le1
+s^7^47^-33@le1
+s^8^42^-33@le1
+s^7^44^-35@le1
+s^8^43^-35@le1
+s^11^46^-34@le1
+s^11^46^-33@le1
+s^11^43^-32@le1
+s^10^46^-30@le1
+s^9^48^-31@le1
+s^-5^35^-26@two
+s^-6^35^-26@two
+s^-7^36^-26@two
+s^-8^36^-26@two
+s^-8^37^-26@two
+s^-9^37^-26@two
+s^-10^38^-27@two
+s^-10^39^-27@two
+s^-11^39^-28@two
+s^-12^40^-28@lto
+s^-12^41^-28@lto
+s^-13^41^-28@lto
+s^-14^41^-28@lto
+s^-15^42^-28@lto
+s^-16^42^-28@lto
+s^-17^44^-27@lto
+s^-18^44^-27@lto
+s^-19^45^-26@lto
+s^-19^46^-26@lto
+s^-20^45^-26@le1
+s^-20^47^-27@le1
+s^-18^45^-26@le1
+s^-18^46^-25@le1
+s^-18^47^-25@le1
+s^-19^46^-24@le1
+s^-20^44^-27@le1
+s^-20^45^-24@le1
+s^-19^48^-26@le1
+s^-20^48^-25@le1
+s^-21^45^-28@le1
+s^-21^46^-28@le1
+s^-18^48^-27@le1
+s^-20^43^-26@le1
+s^-20^47^-29@le1
+s^-16^46^-26@le1
+s^-18^44^-25@le1
+s^-17^45^-24@le1
+s^-12^41^-29@lto
+s^-12^42^-29@lto
+s^-12^42^-30@lto
+s^-12^43^-30@lto
+s^-13^44^-31@lto
+s^-13^45^-31@lto
+s^-14^45^-32@lto
+s^-15^45^-33@le1
+s^-15^46^-33@le1
+s^-15^45^-31@le1
+s^-14^43^-33@le1
+s^-14^46^-34@le1
+s^-14^43^-32@le1
+s^-13^47^-33@le1
+s^-13^43^-32@le1
+s^-12^44^-31@le1
+s^-14^45^-30@le1
+s^-16^46^-32@le1
+s^-16^44^-33@le1
+s^-15^45^-34@le1
+s^-12^44^-34@le1
+s^-12^46^-34@le1
+s^-11^44^-33@le1
+s^-13^48^-32@le1
+s^-13^47^-31@le1
+s^-14^48^-31@le1
+s^-14^48^-32@le1
+s^-16^45^-34@le1
+s^-14^44^-35@le1
+s^-13^45^-35@le1
+s^-14^42^-32@le1
+s^-13^48^-31@le1
+s^-14^48^-30@le1
+s^-16^47^-31@le1
+s^-14^49^-32@le1
+s^-16^44^-35@le1
+s^-16^46^-35@le1
+s^-14^48^-34@le1
+s^-13^47^-35@le1
+s^-13^49^-33@le1
+s^-12^48^-34@le1
+s^-11^48^-33@le1
+s^-12^42^-31@le1
+s^-12^47^-30@le1
+s^-13^42^-30@le1
+s^-14^46^-28@le1
+s^-14^49^-30@le1
+s^-14^41^-31@le1
+s^-15^45^-28@le1
+s^-17^43^-31@le1
+s^-16^48^-32@le1
+s^-15^41^-32@le1
+s^-16^42^-32@le1
+s^-17^44^-32@le1
+s^-16^49^-32@le1
+s^-15^41^-33@le1
+s^-16^42^-33@le1
+s^-17^45^-33@le1
+s^-15^43^-35@le1
+s^-14^49^-34@le1
+s^-14^49^-33@le1
+s^-13^41^-33@le1
+s^-13^47^-36@le1
+s^-13^49^-34@le1
+s^-12^43^-35@le1
+s^-12^48^-35@le1
+s^-11^43^-35@le1
+s^-11^43^-30@le1
+s^-12^40^-29@lto
+s^-12^41^-30@lto
+s^-13^41^-31@lto
+s^-14^41^-32@lto
+s^-15^42^-33@lto
+s^-16^42^-34@lto
+s^-17^43^-34@lto
+s^-17^43^-35@le1
+s^-18^42^-35@le1
+s^-17^41^-34@le1
+s^-18^41^-35@le1
+s^-17^44^-35@le1
+s^-18^44^-32@le1
+s^-17^40^-34@le1
+s^-16^42^-36@le1
+s^-16^44^-36@le1
+s^-15^44^-35@le1
+s^-17^40^-33@le1
+s^-17^45^-32@le1
+s^-19^41^-32@le1
+s^-18^40^-35@le1
+s^-18^45^-36@le1
+s^-17^43^-37@le1
+s^-16^42^-37@le1
+s^-15^44^-34@le1
+s^-16^40^-33@le1
+s^-13^41^-29@lto
+s^-14^42^-29@lto
+s^-14^43^-29@lto
+s^-15^44^-30@lto
+s^-16^45^-31@lto
+s^-16^44^-30@le1
+s^-16^44^-32@le1
+s^-16^46^-31@le1
+s^-16^43^-31@le1
+s^-15^47^-32@le1
+s^-17^46^-30@le1
+s^-17^47^-30@le1
+s^-16^47^-32@le1
+s^-14^46^-33@le1
+s^-15^43^-31@le1
+s^-15^45^-29@le1
+s^-16^42^-31@le1
+s^-16^48^-30@le1
+s^-17^43^-29@le1
+s^-16^48^-31@le1
+s^-17^42^-31@le1
+s^-17^46^-33@le1
+s^-16^47^-33@le1
+s^-15^42^-32@le1
+s^-13^45^-32@le1
+s^-14^47^-31@le1
+s^-13^40^-27@lto
+s^-14^41^-26@lto
+s^-16^41^-22@lto
+s^-16^40^-23@le1
+s^-18^41^-23@le1
+s^-16^43^-21@le1
+s^-17^42^-21@le1
+s^-16^39^-22@le1
+s^-16^39^-23@le1
+s^-15^41^-23@le1
+s^-17^39^-21@le1
+s^-17^41^-20@le1
+s^-17^43^-21@le1
+s^-18^41^-21@le1
+s^-18^43^-22@le1
+s^-18^39^-24@le1
+s^-18^42^-24@le1
+s^-17^43^-23@le1
+s^-16^38^-22@le1
+s^-16^43^-22@le1
+s^-15^39^-22@le1
+s^-15^40^-20@le1
+s^-16^41^-19@le1
+s^-17^38^-21@le1
+s^-18^41^-20@le1
+s^-18^39^-23@le1
+s^-19^42^-23@le1
+s^-17^44^-23@le1
+s^-16^38^-23@le1
+s^-15^40^-24@le1
+s^-15^41^-24@le1
+s^-14^39^-22@le1
+s^-16^44^-22@le1
+s^-16^39^-20@le1
+s^-11^40^-28@lto
+s^-11^41^-29@lto
+s^-11^41^-30@lto
+s^-10^41^-30@lto
+s^-9^42^-31@lto
+s^-9^42^-32@lto
+s^-9^43^-33@lto
+s^-8^43^-34@lto
+s^-8^42^-34@le1
+s^-8^41^-34@le1
+s^-9^42^-34@le1
+s^-7^44^-34@le1
+s^-7^43^-33@le1
+s^-8^41^-33@le1
+s^-1^23^-15@bro
+s^-1^24^-16@bro
+s^0^24^-16@bro
+s^0^23^-16@bro
+s^1^24^-16@bro
+s^1^23^-16@bro
+s^1^24^-17@bro
+s^2^24^-17@bro
+s^2^23^-17@bro
+s^2^24^-18@bro
+s^2^25^-17@bro
+s^2^25^-18@bro
+s^3^25^-18@bro
+s^3^24^-18@bro
+s^3^26^-19@bro
+s^3^25^-19@bro
+s^4^26^-19@bro
+s^4^27^-19@bro
+s^5^27^-20@bro
+s^5^28^-20@bro
+s^6^28^-21@bro
+s^6^29^-21@bro
+s^7^29^-22@bro
+s^7^30^-22@bro
+s^7^30^-23@two
+s^7^30^-24@two
+s^7^29^-25@two
+s^7^29^-26@two
+s^7^29^-27@two
+s^7^29^-28@two
+s^8^29^-29@two
+s^8^29^-30@two
+s^8^28^-31@lto
+s^8^28^-32@lto
+s^7^28^-33@lto
+s^6^28^-34@lto
+s^5^27^-35@lto
+s^5^27^-36@lto
+s^5^27^-37@lto
+s^5^27^-38@lto
+s^4^27^-39@lto
+s^5^26^-40@lto
+s^5^28^-39@le1
+s^5^25^-40@le1
+s^5^27^-41@le1
+s^3^25^-40@le1
+s^5^25^-41@le1
+s^6^25^-40@le1
+s^5^24^-40@le1
+s^4^28^-38@le1
+s^2^28^-39@le1
+s^2^26^-41@le1
+s^2^27^-41@le1
+s^3^28^-42@le1
+s^4^24^-41@le1
+s^5^24^-41@le1
+s^6^28^-39@le1
+s^5^24^-38@le1
+s^5^23^-40@le1
+s^3^24^-39@le1
+s^3^24^-40@le1
+s^2^25^-40@le1
+s^5^27^-43@le1
+s^6^27^-42@le1
+s^7^28^-39@le1
+s^6^28^-38@le1
+s^6^29^-39@le1
+s^9^28^-32@two
+s^9^28^-33@two
+s^9^27^-34@two
+s^10^27^-35@lto
+s^11^27^-35@lto
+s^12^27^-36@lto
+s^13^27^-36@lto
+s^14^27^-36@lto
+s^15^27^-37@lto
+s^16^27^-37@lto
+s^17^26^-38@lto
+s^18^26^-38@lto
+s^18^26^-39@lto
+s^18^27^-38@le1
+s^18^28^-39@le1
+s^18^26^-40@le1
+s^19^25^-39@le1
+s^19^28^-39@le1
+s^18^25^-39@le1
+s^17^28^-39@le1
+s^18^27^-41@le1
+s^19^25^-40@le1
+s^19^28^-40@le1
+s^20^25^-38@le1
+s^19^28^-38@le1
+s^18^27^-37@le1
+s^18^24^-37@le1
+s^17^25^-37@le1
+s^18^29^-38@le1
+s^18^29^-39@le1
+s^18^24^-39@le1
+s^17^24^-39@le1
+s^16^26^-40@le1
+s^18^25^-41@le1
+s^19^24^-40@le1
+s^20^26^-40@le1
+s^18^23^-39@le1
+s^16^24^-39@le1
+s^16^28^-39@le1
+s^17^29^-39@le1
+s^16^26^-41@le1
+s^17^27^-42@le1
+s^17^28^-41@le1
+s^19^25^-41@le1
+s^19^23^-39@le1
+s^21^27^-40@le1
+s^21^26^-37@le1
+s^20^28^-38@le1
+s^18^29^-37@le1
+s^16^28^-38@le1
+s^16^25^-41@le1
+s^17^24^-41@le1
+s^18^26^-42@le1
+s^18^30^-39@le1
+s^20^25^-42@le1
+s^20^23^-40@le1
+s^20^29^-40@le1
+s^20^29^-37@le1
+s^19^29^-38@le1
+s^17^24^-36@le1
+s^16^26^-35@le1
+s^15^27^-38@le1
+s^14^27^-39@le1
+s^15^25^-41@le1
+s^15^27^-41@le1
+s^17^30^-39@le1
+s^16^27^-42@le1
+s^17^28^-42@le1
+s^17^26^-43@le1
+s^18^22^-40@le1
+s^19^27^-43@le1
+s^19^28^-42@le1
+s^19^30^-41@le1
+s^19^30^-40@le1
+s^21^25^-42@le1
+s^22^26^-41@le1
+s^21^29^-39@le1
+s^21^29^-38@le1
+s^19^30^-38@le1
+s^20^23^-36@le1
+s^9^27^-35@lto
+s^9^26^-35@lto
+s^9^26^-36@lto
+s^8^25^-37@lto
+s^8^24^-37@lto
+s^7^24^-38@lto
+s^7^23^-38@lto
+s^6^22^-39@lto
+s^5^22^-39@lto
+s^5^21^-40@lto
+s^5^21^-39@le1
+s^5^20^-40@le1
+s^5^20^-39@le1
+s^5^23^-39@le1
+s^4^22^-39@le1
+s^4^22^-38@le1
+s^5^22^-41@le1
+s^6^22^-40@le1
+s^6^23^-39@le1
+s^6^22^-38@le1
+s^5^20^-37@le1
+s^4^20^-37@le1
+s^4^24^-39@le1
+s^5^19^-40@le1
+s^3^23^-40@le1
+s^3^20^-41@le1
+s^4^23^-41@le1
+s^7^21^-40@le1
+s^7^21^-38@le1
+s^5^21^-37@le1
+s^5^18^-40@le1
+s^3^23^-39@le1
+s^2^22^-40@le1
+s^4^24^-40@le1
+s^4^21^-42@le1
+s^6^20^-42@le1
+s^7^22^-42@le1
+s^7^21^-41@le1
+s^6^24^-39@le1
+s^3^21^-37@le1
+s^4^24^-38@le1
+s^4^25^-39@le1
+s^2^23^-40@le1
+s^3^18^-40@le1
+s^2^21^-41@le1
+s^4^25^-40@le1
+s^2^22^-42@le1
+s^4^20^-43@le1
+s^5^18^-41@le1
+s^5^19^-42@le1
+s^5^24^-42@le1
+s^5^17^-40@le1
+s^4^20^-36@le1
+s^4^25^-38@le1
+s^2^18^-39@le1
+s^1^19^-39@le1
+s^1^19^-40@le1
+s^2^19^-41@le1
+s^1^21^-42@le1
+s^3^25^-41@le1
+s^4^17^-40@le1
+s^4^23^-43@le1
+s^5^21^-44@le1
+s^5^17^-41@le1
+s^6^23^-43@le1
+s^7^25^-40@le1
+s^6^18^-37@le1
+s^7^22^-36@le1
+s^11^26^-35@lto
+s^12^25^-35@lto
+s^13^25^-35@lto
+s^13^24^-35@lto
+s^14^24^-35@lto
+s^15^23^-36@lto
+s^14^23^-35@le1
+s^16^24^-35@le1
+s^15^22^-35@le1
+s^14^23^-36@le1
+s^14^24^-36@le1
+s^15^25^-35@le1
+s^15^22^-34@le1
+s^14^21^-35@le1
+s^16^24^-37@le1
+s^16^21^-35@le1
+s^16^25^-35@le1
+s^13^23^-35@le1
+s^15^26^-36@le1
+s^15^21^-36@le1
+s^15^20^-36@le1
+s^13^21^-37@le1
+s^13^22^-37@le1
+s^14^20^-36@le1
+s^13^22^-38@le1
+s^17^23^-38@le1
+s^16^26^-36@le1
+s^16^22^-33@le1
+s^16^25^-34@le1
+s^15^26^-35@le1
+s^15^20^-35@le1
+s^15^22^-32@le1
+s^15^23^-32@le1
+s^14^21^-33@le1
+s^14^25^-33@le1
+s^13^22^-34@le1
+s^13^20^-35@le1
+s^14^20^-35@le1
+s^12^24^-35@le1
+s^13^20^-36@le1
+s^14^26^-36@le1
+s^13^25^-38@le1
+s^16^22^-39@le1
+s^15^26^-38@le1
+s^15^27^-36@le1
+s^17^25^-38@le1
+s^17^20^-37@le1
+s^16^20^-35@le1
+s^18^22^-35@le1
+s^17^26^-35@le1
+s^17^22^-33@le1
+s^17^24^-33@le1
+s^15^26^-33@le1
+s^14^26^-33@le1
+s^13^25^-33@le1
+s^12^25^-34@le1
+s^14^19^-36@le1
+s^11^23^-36@le1
+s^12^21^-36@le1
+s^11^22^-37@le1
+s^14^20^-37@le1
+s^15^19^-37@le1
+s^16^20^-38@le1
+s^16^21^-39@le1
+s^16^20^-37@le1
+s^16^19^-36@le1
+s^17^20^-36@le1
+s^18^20^-36@le1
+s^16^19^-35@le1
+s^18^26^-35@le1
+s^18^21^-34@le1
+s^18^22^-34@le1
+s^18^24^-34@le1
+s^16^25^-32@le1
+s^10^26^-35@lto
+s^12^25^-36@lto
+s^13^24^-37@lto
+s^14^24^-37@lto
+s^15^24^-38@lto
+s^16^23^-38@lto
+s^17^22^-39@lto
+s^17^21^-39@le1
+s^16^23^-39@le1
+s^17^21^-38@le1
+s^18^21^-40@le1
+s^18^21^-38@le1
+s^17^20^-39@le1
+s^15^22^-40@le1
+s^17^22^-41@le1
+s^18^21^-39@le1
+s^7^24^-39@lto
+s^6^24^-40@lto
+s^6^23^-40@lto
+s^5^23^-41@lto
+s^5^23^-42@le1
+s^6^24^-41@le1
+s^4^23^-39@le1
+s^3^23^-41@le1
+s^4^25^-41@le1
+s^5^25^-42@le1
+s^6^21^-41@le1
+s^4^21^-39@le1
+s^5^20^-41@le1
+s^3^21^-41@le1
+s^3^22^-41@le1
+s^4^25^-42@le1
+s^3^22^-43@le1
+s^5^24^-43@le1
+s^6^21^-42@le1
+s^6^25^-41@le1
+s^3^21^-42@le1
+s^2^23^-42@le1
+s^4^26^-42@le1
+s^5^23^-44@le1
+s^5^25^-43@le1
+s^6^25^-43@le1
+s^8^22^-41@le1
+s^8^23^-41@le1
+s^8^22^-40@le1
+s^7^23^-39@le1
+s^6^20^-40@le1
+s^6^31^-23@two
+s^6^31^-24@two
+s^5^32^-24@two
+s^5^33^-25@two
+s^5^34^-25@two
+s^4^35^-25@two
+s^4^35^-26@two
+s^4^36^-26@two
+s^3^37^-26@two
+s^2^38^-26@two
+s^2^39^-27@two
+s^1^40^-27@two
+s^0^41^-27@two
+s^0^42^-27@lto
+s^-1^42^-28@lto
+s^-1^43^-29@lto
+s^-1^43^-30@lto
+s^-1^43^-31@lto
+s^-2^44^-31@lto
+s^-2^45^-32@lto
+s^-2^45^-33@lto
+s^-2^44^-33@le1
+s^-2^44^-32@le1
+s^-2^47^-32@le1
+s^-3^46^-33@le1
+s^-2^47^-33@le1
+s^0^45^-34@le1
+s^0^46^-33@le1
+s^-2^43^-33@le1
+s^-3^45^-35@le1
+s^0^44^-34@le1
+s^-1^44^-32@le1
+s^-2^43^-29@lto
+s^-3^43^-30@lto
+s^-3^43^-31@lto
+s^-4^43^-32@lto
+s^-5^43^-32@lto
+s^-5^43^-33@lto
+s^-6^43^-34@lto
+s^-7^42^-33@le1
+s^-6^44^-33@le1
+s^-6^44^-34@le1
+s^-6^41^-33@le1
+s^-7^44^-33@le1
+s^-6^44^-35@le1
+s^-4^44^-34@le1
+s^0^43^-27@lto
+s^-1^44^-27@lto
+s^-1^45^-27@lto
+s^-2^46^-27@lto
+s^-2^47^-27@lto
+s^-2^48^-27@lto
+s^-3^49^-27@lto
+s^-3^50^-27@lto
+s^-4^49^-26@le1
+s^-5^50^-27@le1
+s^-4^49^-28@le1
+s^-5^50^-26@le1
+s^-4^52^-27@le1
+s^-3^48^-27@le1
+s^-3^51^-29@le1
+s^-2^50^-28@le1
+s^-4^49^-25@le1
+s^-5^50^-25@le1
+s^-4^53^-27@le1
+s^-4^48^-27@le1
+s^-5^52^-27@le1
+s^-5^50^-29@le1
+s^-3^48^-28@le1
+s^-1^50^-27@le1
+s^-2^52^-27@le1
+s^-3^48^-26@le1
+s^-3^48^-25@le1
+s^-3^51^-24@le1
+s^-4^52^-25@le1
+s^-6^50^-26@le1
+s^-5^53^-27@le1
+s^-4^53^-28@le1
+s^-4^52^-29@le1
+s^-2^49^-29@le1
+s^-1^53^-27@le1
+s^-3^47^-27@le1
+s^-1^42^-26@lto
+s^-1^43^-25@lto
+s^-2^43^-25@lto
+s^-2^44^-24@lto
+s^-3^44^-23@lto
+s^-3^45^-22@lto
+s^-4^45^-22@lto
+s^-5^45^-21@lto
+s^-5^44^-21@le1
+s^-5^47^-21@le1
+s^-4^47^-22@le1
+s^-3^46^-22@le1
+s^-4^47^-21@le1
+s^-3^46^-21@le1
+s^-5^43^-21@le1
+s^-6^47^-21@le1
+s^-5^45^-23@le1
+s^-5^47^-22@le1
+s^-3^44^-20@le1
+s^-3^46^-20@le1
+s^-4^47^-20@le1
+s^8^30^-22@two
+s^9^30^-21@two
+s^10^30^-21@two
+s^11^30^-20@two
+s^12^29^-19@two
+s^13^29^-19@two
+s^14^28^-19@lto
+s^15^27^-18@lto
+s^16^27^-17@lto
+s^17^26^-17@lto
+s^17^26^-16@lto
+s^18^25^-16@lto
+s^19^25^-15@lto
+s^18^24^-15@le1
+s^18^23^-15@le1
+s^18^26^-15@le1
+s^18^25^-17@le1
+s^19^23^-15@le1
+s^20^23^-15@le1
+s^17^25^-16@le1
+s^19^25^-17@le1
+s^19^26^-16@le1
+s^20^24^-14@le1
+s^17^23^-14@le1
+s^17^24^-17@le1
+s^17^25^-17@le1
+s^18^24^-18@le1
+s^19^25^-18@le1
+s^20^26^-17@le1
+s^20^27^-16@le1
+s^21^26^-15@le1
+s^20^27^-15@le1
+s^19^22^-15@le1
+s^19^22^-13@le1
+s^17^22^-14@le1
+s^16^24^-14@le1
+s^16^25^-14@le1
+s^16^26^-16@le1
+s^17^24^-18@le1
+s^18^22^-16@le1
+s^18^27^-17@le1
+s^19^27^-17@le1
+s^19^27^-16@le1
+s^20^22^-16@le1
+s^21^26^-17@le1
+s^21^27^-15@le1
+s^21^26^-14@le1
+s^19^22^-14@le1
+s^17^25^-12@le1
+s^17^26^-13@le1
+s^16^25^-13@le1
+s^19^21^-15@le1
+s^17^27^-14@le1
+s^16^22^-15@le1
+s^16^27^-15@le1
+s^16^23^-16@le1
+s^17^28^-16@le1
+s^17^27^-17@le1
+s^18^23^-19@le1
+s^19^24^-19@le1
+s^20^22^-18@le1
+s^21^23^-18@le1
+s^20^21^-16@le1
+s^22^25^-15@le1
+s^19^28^-14@le1
+s^17^26^-12@le1
+s^17^27^-13@le1
+s^18^21^-15@le1
+s^16^23^-14@le1
+s^17^28^-15@le1
+s^17^21^-16@le1
+s^16^23^-17@le1
+s^17^21^-17@le1
+s^17^23^-18@le1
+s^17^24^-19@le1
+s^17^26^-19@le1
+s^19^28^-16@le1
+s^19^21^-16@le1
+s^20^21^-17@le1
+s^20^28^-17@le1
+s^20^28^-16@le1
+s^21^28^-16@le1
+s^22^27^-14@le1
+s^21^22^-14@le1
+s^21^22^-13@le1
+s^21^24^-12@le1
+s^14^28^-18@two
+s^15^27^-17@lto
+s^17^27^-18@lto
+s^18^27^-18@lto
+s^19^26^-18@lto
+s^20^26^-18@lto
+s^21^26^-19@lto
+s^22^25^-19@lto
+s^23^25^-20@lto
+s^24^24^-21@lto
+s^24^23^-21@le1
+s^24^25^-20@le1
+s^24^22^-21@le1
+s^23^22^-22@le1
+s^24^23^-22@le1
+s^25^24^-22@le1
+s^26^24^-21@le1
+s^21^24^-21@le1
+s^23^22^-21@le1
+s^25^23^-20@le1
+s^24^27^-20@le1
+s^24^24^-18@le1
+s^22^26^-19@le1
+s^21^24^-22@le1
+s^24^21^-21@le1
+s^26^26^-22@le1
+s^27^24^-20@le1
+s^25^22^-19@le1
+s^26^24^-18@le1
+s^16^27^-18@lto
+s^19^27^-18@lto
+s^20^27^-18@lto
+s^21^27^-18@lto
+s^22^27^-17@lto
+s^23^27^-17@lto
+s^24^28^-17@le1
+s^23^28^-16@le1
+s^23^26^-17@le1
+s^23^26^-18@le1
+s^24^27^-18@le1
+s^24^27^-17@le1
+s^24^28^-16@le1
+s^22^29^-16@le1
+s^22^26^-17@le1
+s^23^25^-17@le1
+s^24^26^-19@le1
+s^24^28^-19@le1
+s^23^26^-16@le1
+s^15^27^-16@lto
+s^15^27^-15@lto
+s^15^27^-14@lto
+s^16^27^-13@lto
+s^16^27^-12@lto
+s^16^27^-11@lto
+s^15^27^-9@le1
+s^16^26^-11@le1
+s^15^27^-12@le1
+s^17^27^-11@le1
+s^16^26^-9@le1
+s^14^28^-10@le1
+s^14^28^-11@le1
+s^16^25^-11@le1
+s^16^29^-10@le1
+s^14^27^-9@le1
+s^14^25^-10@le1
+s^15^30^-10@le1
+s^14^25^-11@le1
+s^15^30^-11@le1
+s^15^25^-11@le1
+s^16^25^-12@le1
+s^16^26^-13@le1
+s^18^28^-10@le1
+s^17^25^-9@le1
+s^16^24^-10@le1
+s^14^26^-9@le1
+s^13^28^-10@le1
+s^14^29^-10@le1
+s^13^27^-11@le1
+s^15^24^-11@le1
+s^14^29^-12@le1
+s^16^24^-12@le1
+s^16^27^-14@le1
+s^16^24^-11@le1
+s^19^28^-11@le1
+s^18^29^-11@le1
+s^18^28^-9@le1
+s^14^25^-8@le1
+s^14^28^-8@le1
+s^17^24^-11@le1
+s^17^24^-12@le1
+s^18^26^-13@le1
+s^18^24^-11@le1
+s^18^30^-10@le1
+s^16^30^-9@le1
+s^16^24^-9@le1
+s^16^24^-8@le1
+s^16^23^-10@le1
+s^15^27^-7@le1
+s^14^26^-7@le1
+s^13^24^-9@le1
+s^13^26^-9@le1
+s^16^23^-11@le1
+s^13^29^-10@le1
+s^12^28^-11@le1
+s^14^24^-11@le1
+s^13^25^-12@le1
+s^15^24^-12@le1
+s^13^25^-13@le1
+s^15^29^-14@le1
+s^16^26^-14@le1
+s^17^24^-13@le1
+s^17^28^-14@le1
+s^17^30^-13@le1
+s^19^26^-13@le1
+s^18^29^-13@le1
+s^18^30^-12@le1
+s^17^31^-11@le1
+s^19^25^-11@le1
+s^19^30^-10@le1
+s^18^30^-9@le1
+s^17^31^-9@le1
+s^17^24^-9@le1
+s^18^27^-7@le1
+s^18^28^-7@le1
+s^16^31^-10@le1

--------------------------------------------------

Time Used : 00h 00m 16s
