Started Generate : 19/06/2024 at 22:06:27

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-3^-1@tac
+s^0^-4^0@seo
+s^-1^-4^0@fio
+s^0^-3^-2@tao
+s^1^-3^0@tao
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^0^-6^-1@seo
+s^0^-7^-1@seo
+s^2^-12^-2@fio
+s^-2^-5^-1@teo
+s^-4^-7^0@fio
+s^-5^-7^1@teo
+s^-8^-14^5@fio
+s^-7^-13^10@teo
+s^-8^-14^11@fio
+s^-5^-9^-2@fio
+s^-7^-11^-4@teo
+s^-8^-12^-5@teo
+s^-9^-13^-3@fio
+s^-10^-13^-3@fio
+s^-12^-15^-2@fio
+s^-3^-7^-3@fio
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^-1@seo
+s^-1^-7^0@seo
+s^-2^-20^-2@seo
+s^-5^-21^-2@fio
+s^-6^-22^-2@fio
+s^-4^-24^-2@fio
+s^2^-40^-9@fio
+s^0^-8^-1@seo
+s^-1^-8^-2@teo
+s^0^-9^-1@seo
+s^0^-10^-1@seo
+s^-3^-21^-7@fio
+s^1^-24^-3@fio
+s^-4^-30^-8@fio
+s^5^-42^-8@fio
+s^5^-43^-10@fio
+s^7^-43^-7@fio
+s^-17^46^-12@lc1
+s^-17^45^-13@lc1
+s^-15^45^-11@lc1
+s^-13^50^-12@lc1
+s^-13^46^-10@lc1
+s^-13^51^-10@lc1
+s^-15^45^-8@lc1
+s^-20^45^-12@lc1
+s^-18^46^-14@lc1
+s^-17^45^-14@lc1
+s^-18^47^-12@lc1
+s^-17^47^-12@lc1
+s^-18^44^-11@lc1
+s^-9^31^3@lc1
+s^-8^30^5@lc1
+s^-6^34^2@lc1
+s^0^44^2@lc1
+s^-2^47^-2@lc1
+s^-1^47^-1@lc1
+s^1^44^-1@lc1
+s^-10^29^-25@lc1
+s^-11^31^-23@lc1
+s^-13^36^-24@lc1
+s^-12^37^-24@lc1
+s^-10^36^-23@lc1
+s^-11^37^-22@lc1
+s^-12^36^-21@lc1
+s^-12^33^-25@lc1
+s^-11^33^-25@lc1
+s^-10^36^-26@lc1
+s^-14^33^-26@lc1
+s^-9^35^-26@lc1
+s^-12^32^-25@lc1
+s^-10^32^-23@lc1
+s^-5^33^-24@lc1
+s^-5^32^-23@lc1
+s^-4^33^-24@lc1
+s^-4^34^-23@lc1
+s^-5^36^-23@lc1
+s^-5^30^-22@lc1
+s^-4^33^-26@lc1
+s^-2^34^-24@lc1
+s^-5^35^-26@lc1
+s^-3^32^-26@lc1
+s^-4^30^-22@lc1
+s^-4^30^-21@lc1
+s^-5^30^-20@lc1
+s^-6^30^-21@lc1
+s^-6^30^-22@lc1
+s^-7^31^-26@lc1
+s^-4^35^-27@lc1
+s^-1^32^-24@lc1
+s^-15^33^-25@lc1
+s^-15^32^-23@lc1
+s^-11^30^-25@lc1
+s^-11^32^-25@lc1
+s^-5^48^-4@lc1
+s^-5^48^-3@lc1
+s^-7^48^-3@lc1
+s^-7^48^-7@lc1
+s^-7^49^-6@lc1
+s^-9^47^-4@lc1
+s^-8^50^-4@lc1
+s^-7^51^-2@lc1
+s^-10^47^-3@lc1
+s^-7^51^-4@lc1
+s^-2^47^-3@lc1
+s^-9^46^-6@lc1
+s^-8^52^-4@lc1
+s^-11^52^-10@lc1
+s^-11^51^-9@lc1
+s^-9^50^-9@lc1
+s^-12^52^-11@lc1
+s^-9^49^-9@lc1
+s^-10^50^-11@lc1
+s^-5^53^-10@lc1
+s^-13^52^-10@lc1
+s^-7^50^-10@lc1
+s^-5^52^-11@lc1
+s^-7^56^-5@lc1
+s^-12^51^-6@lc1
+s^-12^49^-10@lc1
+s^-10^49^-10@lc1
+s^-10^50^-12@lc1
+s^-9^52^0@lc1
+s^-10^53^0@lc1
+s^-8^53^-1@lc1
+s^-8^52^1@lc1
+s^-2^55^-10@lc1
+s^-10^49^-15@lc1
+s^-8^47^-16@lc1
+s^-10^50^-15@lc1
+s^-11^50^-14@lc1
+s^-9^49^-17@lc1
+s^-11^50^-12@lc1
+s^-10^51^-15@lc1
+s^-8^50^-17@lc1
+s^-7^47^-15@lc1
+s^-8^46^-14@lc1
+s^-7^47^-14@lc1
+s^-10^45^-14@lc1
+s^-12^45^-14@lc1
+s^-11^47^-19@lc1
+s^-9^52^-16@lc1
+s^-8^45^-16@lc1
+s^-7^46^-16@lc1
+s^-9^48^-11@lc1
+s^-12^51^-11@lc1
+s^-10^53^-16@lc1
+s^-6^46^-13@lc1
+s^-6^47^-12@lc1
+s^0^-2^0@tao
+s^0^-2^-1@tac
+s^-2^-2^-1@tao
+s^0^-2^-2@tao
+s^0^-4^-1@seo
+s^-1^-4^-1@teo
+s^-1^-5^1@fio
+s^-1^-5^2@fio
+s^-2^-4^-1@teo
+s^-3^-5^-2@teo
+s^-3^-5^-1@fio
+s^-3^-6^-1@fio
+s^-4^-6^-1@fio
+s^-5^-8^0@fio
+s^-5^-9^0@fio
+s^-6^-10^1@fio
+s^-6^-11^2@fio
+s^-7^-12^2@fio
+s^-7^-13^2@fio
+s^-4^-6^-2@teo
+s^-3^-8^-3@fio
+s^-3^-9^-4@fio
+s^-3^-10^-4@fio
+s^-3^-10^-5@fio
+s^-3^-11^-6@fio
+s^-2^-12^-6@fio
+s^-4^-7^-3@teo
+s^-5^-8^-3@teo
+s^-5^-10^-2@fio
+s^-5^-11^-1@fio
+s^-6^-12^-1@fio
+s^-6^-13^0@fio
+s^-6^-14^0@fio
+s^-6^-15^0@fio
+s^-5^-9^-3@teo
+s^-6^-9^-4@teo
+s^-6^-10^-5@fio
+s^-6^-10^-6@fio
+s^-6^-11^-7@fio
+s^-7^-11^-8@fio
+s^-6^-10^-4@teo
+s^-8^-11^-4@fio
+s^-8^-12^-3@fio
+s^-11^-14^-2@fio
+s^-7^-12^-5@teo
+s^-9^-13^-5@fio
+s^-10^-13^-6@fio
+s^-11^-14^-7@fio
+s^-12^-14^-8@fio
+s^-13^-15^-9@fio
+s^-14^-15^-10@fio
+s^-15^-15^-10@fio
+s^-15^-16^-11@fio
+s^-8^-13^-6@teo
+s^-9^-14^-6@teo
+s^-9^-15^-6@fio
+s^-9^-16^-6@fio
+s^-9^-17^-6@fio
+s^-9^-18^-6@fio
+s^-9^-19^-6@fio
+s^-9^-20^-6@fio
+s^-9^-21^-6@fio
+s^-9^-22^-5@fio
+s^-9^-23^-5@fio
+s^-9^-24^-5@fio
+s^-9^-15^-7@teo
+s^-10^-15^-7@teo
+s^-10^-16^-7@fio
+s^-10^-16^-6@fio
+s^-10^-17^-6@fio
+s^-10^-18^-5@fio
+s^-10^-19^-5@fio
+s^-10^-20^-5@fio
+s^-10^-21^-5@fio
+s^-11^-17^-7@teo
+s^-10^-18^-7@fio
+s^-10^-19^-6@fio
+s^-10^-20^-6@fio
+s^-9^-21^-5@fio
+s^-8^-22^-5@fio
+s^-7^-23^-5@fio
+s^-7^-23^-4@fio
+s^-6^-23^-3@fio
+s^-11^-18^-7@teo
+s^-11^-19^-7@teo
+s^-11^-19^-8@fio
+s^-12^-19^-8@fio
+s^-12^-19^-9@fio
+s^-12^-20^-10@fio
+s^-12^-20^-8@teo
+s^-12^-21^-8@teo
+s^-13^-21^-8@fio
+s^-14^-22^-7@fio
+s^-14^-23^-7@fio
+s^-15^-23^-7@fio
+s^-12^-22^-9@teo
+s^-12^-22^-8@fio
+s^-11^-23^-8@fio
+s^-13^-22^-9@fio
+s^-14^-22^-10@fio
+s^-14^-23^-11@fio
+s^-14^-24^-11@fio
+s^-13^-21^-10@fio
+s^-13^-22^-11@fio
+s^-14^-23^-9@fio
+s^-13^-22^-8@fio
+s^-14^-23^-8@fio
+s^-15^-23^-8@fio
+s^-14^-22^-9@fio
+s^-15^-23^-9@fio
+s^-1^-8^-1@seo
+s^-1^-9^-1@teo
+s^-1^-10^-1@fio
+s^-2^-10^-2@fio
+s^-2^-11^-2@fio
+s^-1^-10^0@teo
+s^0^-10^0@teo
+s^0^-11^0@fio
+s^1^-11^-1@fio
+s^1^-12^-1@fio
+s^3^-12^-2@fio
+s^4^-13^-2@fio
+s^5^-13^-3@fio
+s^1^-12^0@teo
+s^1^-12^1@fio
+s^1^-12^2@fio
+s^1^-13^1@teo
+s^2^-14^2@teo
+s^3^-14^1@fio
+s^4^-15^1@fio
+s^5^-15^1@fio
+s^2^-15^3@teo
+s^2^-15^4@fio
+s^1^-16^5@fio
+s^1^-16^6@fio
+s^1^-16^7@fio
+s^0^-17^8@fio
+s^-1^-17^9@fio
+s^-1^-17^10@fio
+s^-2^-18^11@fio
+s^2^-16^5@teo
+s^2^-15^6@fio
+s^2^-16^7@fio
+s^2^-16^6@teo
+s^3^-16^6@teo
+s^3^-17^7@fio
+s^2^-17^8@fio
+s^4^-17^8@teo
+s^3^-18^9@fio
+s^2^-18^9@fio
+s^4^-18^9@teo
+s^5^-18^9@teo
+s^5^-18^10@fio
+s^6^-17^11@fio
+s^6^-18^12@fio
+s^6^-18^13@fio
+s^6^-19^14@fio
+s^7^-19^14@fio
+s^7^-20^15@fio
+s^7^-21^16@fio
+s^5^-19^10@teo
+s^5^-19^11@teo
+s^6^-19^11@fio
+s^7^-19^12@fio
+s^6^-20^12@teo
+s^6^-20^13@teo
+s^5^-20^14@fio
+s^5^-20^15@fio
+s^4^-20^16@fio
+s^4^-20^17@fio
+s^3^-20^18@fio
+s^2^-20^18@fio
+s^2^-21^19@fio
+s^1^-21^19@fio
+s^1^-22^20@fio
+s^7^-20^13@teo
+s^7^-21^14@teo
+s^8^-21^14@fio
+s^8^-22^14@fio
+s^9^-22^13@fio
+s^7^-21^15@teo
+s^8^-21^17@fio
+s^8^-21^18@fio
+s^9^-22^19@fio
+s^9^-22^20@fio
+s^8^-23^20@fio
+s^8^-23^21@fio
+s^7^-22^17@teo
+s^8^-22^18@fio
+s^8^-23^18@fio
+s^9^-23^19@fio
+s^9^-24^20@fio
+s^10^-24^21@fio
+s^10^-24^22@fio
+s^11^-24^22@fio
+s^12^-25^23@fio
+s^6^-22^17@fio
+s^6^-23^18@fio
+s^5^-24^18@fio
+s^4^-24^18@fio
+s^4^-25^18@fio
+s^3^-26^18@fio
+s^2^-26^18@fio
+s^2^-27^19@fio
+s^1^-28^19@fio
+s^0^-29^19@fio
+s^8^-22^19@fio
+s^7^-22^18@fio
+s^7^-23^17@fio
+s^-2^-9^-1@seo
+s^-2^-10^-1@seo
+s^-3^-10^-2@seo
+s^-4^-11^-2@seo
+s^-4^-12^-2@seo
+s^-4^-13^-3@seo
+s^-5^-13^-3@seo
+s^-5^-14^-3@teo
+s^-6^-15^-3@fio
+s^-7^-15^-2@fio
+s^-8^-16^-2@fio
+s^-9^-16^-2@fio
+s^-10^-16^-2@fio
+s^-11^-17^-2@fio
+s^-5^-15^-3@teo
+s^-5^-16^-3@teo
+s^-5^-17^-3@teo
+s^-5^-17^-2@fio
+s^-5^-18^-2@fio
+s^-5^-18^-1@fio
+s^-5^-19^-2@teo
+s^-5^-20^-2@teo
+s^-5^-22^-2@fio
+s^-5^-23^-3@fio
+s^-5^-21^-1@teo
+s^-5^-22^-1@teo
+s^-5^-23^-1@teo
+s^-4^-23^0@fio
+s^-4^-24^1@fio
+s^-4^-24^2@fio
+s^-4^-24^3@fio
+s^-4^-25^4@fio
+s^-4^-26^4@fio
+s^-4^-26^5@fio
+s^-4^-27^5@fio
+s^-4^-28^6@fio
+s^-4^-29^6@fio
+s^-5^-24^0@teo
+s^-5^-25^0@teo
+s^-5^-26^0@teo
+s^-6^-26^1@fio
+s^-6^-27^2@fio
+s^-6^-27^3@fio
+s^-6^-27^4@fio
+s^-6^-28^5@fio
+s^-6^-28^6@fio
+s^-6^-29^6@fio
+s^-7^-30^7@fio
+s^-6^-27^1@teo
+s^-6^-28^2@teo
+s^-6^-29^2@fio
+s^-5^-30^3@fio
+s^-4^-30^3@fio
+s^-4^-31^3@fio
+s^-7^-30^3@teo
+s^-7^-31^3@teo
+s^-8^-31^3@fio
+s^-9^-32^3@fio
+s^-10^-32^3@fio
+s^-11^-33^3@fio
+s^-12^-33^3@fio
+s^-7^-32^4@teo
+s^-7^-33^4@teo
+s^-7^-34^4@teo
+s^-6^-34^3@fio
+s^-7^-35^4@teo
+s^-7^-36^4@teo
+s^-7^-37^4@teo
+s^-7^-37^5@fio
+s^-7^-37^6@fio
+s^-7^-38^7@fio
+s^-7^-38^8@fio
+s^-7^-38^9@fio
+s^-7^-39^10@fio
+s^-7^-38^5@teo
+s^-7^-39^6@teo
+s^-7^-40^6@fio
+s^-7^-41^7@fio
+s^-7^-39^7@teo
+s^-7^-40^8@teo
+s^-7^-41^8@teo
+s^-7^-42^9@fio
+s^-7^-43^9@fio
+s^-7^-43^10@fio
+s^-6^-44^10@fio
+s^-8^-42^9@teo
+s^-8^-43^9@teo
+s^-8^-44^9@teo
+s^-9^-44^8@fio
+s^-10^-44^8@fio
+s^-10^-44^7@fio
+s^-11^-45^7@fio
+s^-8^-45^9@teo
+s^-8^-46^9@teo
+s^-8^-47^9@teo
+s^-9^-47^9@fio
+s^-10^-47^9@fio
+s^-11^-48^10@fio
+s^-12^-48^10@fio
+s^-13^-48^10@fio
+s^-14^-49^10@fio
+s^-9^-47^10@fio
+s^-9^-48^11@fio
+s^-9^-49^11@fio
+s^-10^-49^12@fio
+s^-7^-47^9@fio
+s^-6^-48^9@fio
+s^-6^-48^8@fio
+s^-5^-48^8@fio
+s^-4^-49^7@fio
+s^-3^-49^7@fio
+s^-3^-50^6@fio
+s^-8^-47^10@fio
+s^-8^-48^11@fio
+s^-8^-48^12@fio
+s^-8^-49^13@fio
+s^-7^-50^13@fio
+s^-7^-50^14@fio
+s^-6^-51^15@fio
+s^-5^-52^16@fio
+s^-5^-52^17@fio
+s^1^-4^0@tao
+s^-4^-7^-1@fio
+s^-4^-6^0@teo
+s^-5^-6^1@teo
+s^-4^-6^2@fio
+s^-4^-6^3@fio
+s^-6^-7^2@teo
+s^-7^-8^2@fio
+s^-7^-8^3@fio
+s^-6^-8^2@teo
+s^-7^-9^3@teo
+s^-6^-9^3@fio
+s^-6^-10^3@fio
+s^-5^-10^4@fio
+s^-5^-11^4@fio
+s^-4^-12^4@fio
+s^-4^-13^5@fio
+s^-4^-14^5@fio
+s^-3^-15^5@fio
+s^-3^-16^6@fio
+s^-3^-17^6@fio
+s^-7^-10^4@teo
+s^-8^-10^4@fio
+s^-8^-11^5@fio
+s^-8^-12^5@fio
+s^-8^-13^5@fio
+s^-8^-10^5@teo
+s^-8^-11^6@teo
+s^-9^-11^7@fio
+s^-10^-11^7@fio
+s^-8^-11^7@teo
+s^-8^-12^7@teo
+s^-8^-13^8@teo
+s^-7^-13^9@teo
+s^-8^-13^10@fio
+s^-9^-14^12@fio
+s^-6^-14^11@teo
+s^-6^-15^11@fio
+s^-6^-16^12@fio
+s^-5^-16^12@fio
+s^-5^-15^12@teo
+s^-5^-17^12@fio
+s^-5^-18^11@fio
+s^-5^-15^13@teo
+s^-4^-16^13@fio
+s^-3^-16^13@fio
+s^-2^-17^13@fio
+s^-1^-17^13@fio
+s^0^-17^13@fio
+s^1^-18^13@fio
+s^1^-18^12@fio
+s^2^-19^12@fio
+s^3^-19^11@fio
+s^3^-19^10@fio
+s^-4^-17^13@fio
+s^-3^-18^13@fio
+s^-3^-19^13@fio
+s^-3^-20^13@fio
+s^-3^-21^13@fio
+s^-3^-22^13@fio
+s^-2^-23^14@fio
+s^-2^-24^14@fio
+s^0^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^0@seo
+s^-2^-10^0@teo
+s^-2^-11^1@fio
+s^-2^-11^2@fio
+s^-3^-11^0@teo
+s^-4^-11^0@teo
+s^-5^-12^0@teo
+s^-5^-12^-1@fio
+s^-5^-13^-2@fio
+s^-6^-12^0@teo
+s^-7^-13^0@teo
+s^-8^-13^1@fio
+s^-8^-13^2@fio
+s^-9^-13^2@fio
+s^-9^-14^3@fio
+s^-10^-14^4@fio
+s^-8^-14^0@teo
+s^-9^-14^0@teo
+s^-10^-14^0@teo
+s^-11^-15^0@teo
+s^-12^-16^0@teo
+s^-12^-17^0@fio
+s^-13^-17^1@teo
+s^-14^-17^1@teo
+s^-15^-18^1@teo
+s^-16^-18^1@fio
+s^-17^-18^0@fio
+s^-17^-19^0@fio
+s^-15^-18^2@teo
+s^-16^-19^2@teo
+s^-17^-19^3@teo
+s^-18^-19^3@fio
+s^-18^-20^4@fio
+s^-19^-21^4@fio
+s^-19^-22^4@fio
+s^-17^-20^3@teo
+s^-18^-20^3@teo
+s^-20^-20^4@fio
+s^-20^-20^5@fio
+s^-21^-20^6@fio
+s^-22^-20^6@fio
+s^-23^-20^7@fio
+s^-20^-21^4@teo
+s^-20^-22^5@teo
+s^-21^-23^5@teo
+s^-22^-23^5@fio
+s^-23^-23^5@fio
+s^-23^-24^4@fio
+s^-24^-25^4@fio
+s^-24^-26^4@fio
+s^-25^-27^4@fio
+s^-25^-28^4@fio
+s^-25^-29^4@fio
+s^-21^-24^6@teo
+s^-22^-24^6@teo
+s^-22^-25^7@teo
+s^-22^-26^7@fio
+s^-22^-27^7@fio
+s^-22^-28^7@fio
+s^-23^-25^7@teo
+s^-24^-26^8@teo
+s^-25^-26^8@teo
+s^-25^-27^9@fio
+s^-25^-28^9@fio
+s^-25^-29^10@fio
+s^-25^-30^11@fio
+s^-26^-31^11@fio
+s^-26^-32^12@fio
+s^-26^-33^12@fio
+s^-26^-34^12@fio
+s^-26^-35^12@fio
+s^-26^-27^9@teo
+s^-27^-27^9@teo
+s^-28^-27^8@fio
+s^-29^-28^8@fio
+s^-30^-28^7@fio
+s^-31^-28^7@fio
+s^-32^-29^7@fio
+s^-33^-29^8@fio
+s^-34^-29^8@fio
+s^-35^-29^8@fio
+s^-35^-30^8@fio
+s^-28^-28^8@teo
+s^-30^-29^8@teo
+s^-30^-29^7@fio
+s^-31^-29^6@fio
+s^-31^-29^8@teo
+s^-32^-30^8@teo
+s^-33^-30^8@teo
+s^-32^-30^7@fio
+s^-32^-31^6@fio
+s^-32^-32^6@fio
+s^-33^-32^5@fio
+s^-33^-33^4@fio
+s^-33^-34^4@fio
+s^-33^-34^3@fio
+s^-34^-30^8@teo
+s^-35^-31^8@teo
+s^-36^-30^8@fio
+s^-37^-30^7@fio
+s^-38^-30^6@fio
+s^-36^-31^8@fio
+s^-37^-32^8@fio
+s^-38^-33^8@fio
+s^-39^-34^7@fio
+s^-40^-34^7@fio
+s^-41^-35^7@fio
+s^-35^-31^9@fio
+s^-35^-31^10@fio
+s^-35^-32^11@fio
+s^-35^-32^12@fio
+s^-35^-32^13@fio
+s^-35^-33^14@fio
+s^-36^-33^15@fio
+s^-36^-34^16@fio
+s^-35^-32^8@fio
+s^-35^-33^8@fio
+s^-35^-33^7@fio
+s^-34^-34^6@fio
+s^-34^-35^5@fio
+s^-36^-31^9@fio
+s^-37^-31^9@fio
+s^-38^-31^10@fio
+s^-38^-32^11@fio
+s^-39^-32^11@fio
+s^-39^-33^12@fio
+s^-36^-32^8@fio
+s^-36^-33^7@fio
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-15^0@seo
+s^-2^-16^0@teo
+s^-2^-17^0@teo
+s^-3^-17^1@teo
+s^-4^-18^0@fio
+s^-4^-19^0@fio
+s^-5^-19^-1@fio
+s^-5^-20^-1@fio
+s^-4^-18^1@teo
+s^-5^-19^2@teo
+s^-5^-20^2@fio
+s^-5^-21^2@fio
+s^-5^-22^3@fio
+s^-5^-23^3@fio
+s^-5^-24^3@fio
+s^-5^-25^3@fio
+s^-5^-26^3@fio
+s^-5^-27^3@fio
+s^-6^-20^2@teo
+s^-7^-20^3@teo
+s^-7^-21^3@fio
+s^-8^-21^2@fio
+s^-8^-21^1@fio
+s^-8^-21^0@fio
+s^-8^-22^-1@fio
+s^-8^-22^-2@fio
+s^-8^-23^-3@fio
+s^-9^-23^-3@fio
+s^-9^-24^-4@fio
+s^-8^-21^3@teo
+s^-9^-21^3@teo
+s^-10^-22^3@teo
+s^-10^-23^3@fio
+s^-11^-24^3@fio
+s^-11^-25^3@fio
+s^-11^-22^3@teo
+s^-12^-22^3@teo
+s^-12^-23^4@teo
+s^-13^-23^4@fio
+s^-13^-24^4@fio
+s^-13^-24^5@fio
+s^-14^-25^3@teo
+s^-14^-26^3@teo
+s^-15^-26^3@fio
+s^-15^-27^2@fio
+s^-16^-27^2@fio
+s^-17^-27^1@fio
+s^-18^-28^1@fio
+s^-18^-28^0@fio
+s^-19^-29^0@fio
+s^-20^-29^-1@fio
+s^-14^-27^3@teo
+s^-14^-28^3@teo
+s^-14^-29^3@teo
+s^-15^-30^3@teo
+s^-16^-31^3@teo
+s^-16^-32^3@fio
+s^-15^-32^2@fio
+s^-15^-33^1@fio
+s^-15^-34^0@fio
+s^-17^-32^3@teo
+s^-17^-33^3@teo
+s^-18^-34^3@teo
+s^-17^-34^3@fio
+s^-17^-35^2@fio
+s^-17^-35^1@fio
+s^-17^-36^1@fio
+s^-17^-37^0@fio
+s^-17^-37^-1@fio
+s^-16^-38^-1@fio
+s^-15^-38^-2@fio
+s^-15^-38^-3@fio
+s^-19^-35^2@fio
+s^-20^-35^2@fio
+s^-21^-36^1@fio
+s^-21^-37^1@fio
+s^-22^-37^0@fio
+s^-23^-38^0@fio
+s^-23^-38^-1@fio
+s^-24^-38^-1@fio
+s^-25^-39^-1@fio
+s^-1^-16^0@seo
+s^-1^-17^0@seo
+s^-1^-18^0@seo
+s^-1^-19^0@seo
+s^-1^-20^0@seo
+s^-1^-21^0@seo
+s^-1^-22^1@seo
+s^-1^-23^1@seo
+s^-2^-24^1@seo
+s^-1^-25^1@teo
+s^-1^-25^2@teo
+s^-1^-26^3@teo
+s^-1^-27^2@fio
+s^-1^-27^3@teo
+s^0^-28^3@teo
+s^-1^-29^4@fio
+s^-1^-29^5@fio
+s^-2^-30^6@fio
+s^-3^-31^7@fio
+s^-3^-32^7@fio
+s^-3^-33^8@fio
+s^0^-29^4@teo
+s^1^-30^4@teo
+s^1^-30^5@fio
+s^2^-30^6@fio
+s^3^-31^7@fio
+s^3^-32^7@fio
+s^4^-32^8@fio
+s^4^-33^8@fio
+s^4^-34^9@fio
+s^5^-35^9@fio
+s^5^-35^10@fio
+s^2^-31^4@teo
+s^1^-32^4@fio
+s^1^-33^4@fio
+s^1^-34^5@fio
+s^1^-35^5@fio
+s^0^-36^5@fio
+s^0^-37^5@fio
+s^2^-32^4@teo
+s^3^-33^4@teo
+s^4^-33^3@fio
+s^4^-34^3@fio
+s^4^-35^2@fio
+s^4^-36^2@fio
+s^4^-33^4@teo
+s^4^-34^4@teo
+s^5^-34^5@fio
+s^6^-35^5@fio
+s^5^-35^5@teo
+s^5^-36^5@teo
+s^5^-37^5@fio
+s^5^-38^4@fio
+s^6^-39^4@fio
+s^6^-40^4@fio
+s^6^-41^4@fio
+s^7^-42^4@fio
+s^5^-38^5@teo
+s^5^-39^6@fio
+s^5^-39^7@fio
+s^6^-39^5@teo
+s^6^-40^6@teo
+s^7^-40^6@fio
+s^8^-40^6@fio
+s^9^-40^6@fio
+s^10^-40^6@fio
+s^7^-41^7@teo
+s^8^-41^6@fio
+s^9^-42^6@fio
+s^8^-42^7@teo
+s^8^-42^8@teo
+s^8^-43^9@fio
+s^8^-43^10@fio
+s^9^-43^8@teo
+s^10^-44^8@teo
+s^10^-45^8@fio
+s^10^-46^9@fio
+s^11^-46^9@fio
+s^11^-47^9@fio
+s^11^-48^9@fio
+s^10^-44^9@teo
+s^11^-45^9@teo
+s^12^-44^10@fio
+s^12^-44^11@fio
+s^13^-44^12@fio
+s^13^-45^13@fio
+s^13^-46^14@fio
+s^11^-45^10@teo
+s^12^-46^11@teo
+s^12^-47^10@fio
+s^12^-48^10@fio
+s^13^-49^9@fio
+s^14^-50^8@fio
+s^14^-51^8@fio
+s^13^-47^11@teo
+s^13^-47^12@teo
+s^13^-48^13@fio
+s^12^-48^13@fio
+s^12^-49^14@fio
+s^12^-50^15@fio
+s^11^-50^15@fio
+s^11^-51^16@fio
+s^10^-51^17@fio
+s^10^-51^18@fio
+s^14^-48^12@teo
+s^14^-49^13@teo
+s^15^-49^13@fio
+s^16^-49^13@fio
+s^17^-50^13@fio
+s^18^-50^13@fio
+s^18^-51^13@fio
+s^19^-52^13@fio
+s^19^-53^13@fio
+s^14^-49^12@fio
+s^15^-50^12@fio
+s^15^-51^11@fio
+s^15^-52^11@fio
+s^15^-53^11@fio
+s^15^-54^10@fio
+s^14^-50^12@fio
+s^13^-51^11@fio
+s^13^-52^11@fio
+s^12^-52^10@fio
+s^11^-53^10@fio
+s^10^-53^9@fio
+s^10^-54^9@fio
+s^9^-54^8@fio
+s^14^-49^14@fio
+s^14^-49^15@fio
+s^14^-50^16@fio
+s^13^-50^14@fio
+s^12^-51^14@fio
+s^12^-52^14@fio
+s^11^-52^15@fio
+s^11^-53^15@fio
+s^10^-54^15@fio
+s^10^-55^15@fio
+s^9^-56^15@fio
+s^9^-57^15@fio
+s^0^-8^-3@fio
+s^-1^-8^-3@teo
+s^-2^-8^-4@teo
+s^-2^-9^-4@fio
+s^-3^-11^-4@fio
+s^-2^-8^-5@teo
+s^-1^-9^-6@teo
+s^-2^-9^-6@fio
+s^-2^-10^-6@fio
+s^-3^-10^-6@fio
+s^-4^-11^-6@fio
+s^-5^-12^-6@fio
+s^-5^-13^-6@fio
+s^-6^-13^-6@fio
+s^-7^-14^-6@fio
+s^-1^-10^-7@teo
+s^-1^-11^-8@teo
+s^-1^-12^-9@teo
+s^-1^-12^-8@fio
+s^0^-13^-8@fio
+s^1^-14^-8@fio
+s^2^-14^-7@fio
+s^2^-15^-7@fio
+s^3^-15^-7@fio
+s^4^-16^-6@fio
+s^5^-16^-6@fio
+s^6^-16^-6@fio
+s^-2^-13^-9@teo
+s^-1^-13^-10@teo
+s^-1^-13^-11@fio
+s^-1^-14^-12@fio
+s^0^-15^-12@fio
+s^-1^-14^-11@teo
+s^-1^-15^-13@fio
+s^-1^-14^-13@teo
+s^-1^-15^-14@teo
+s^-1^-14^-14@fio
+s^-1^-15^-15@fio
+s^-1^-15^-16@fio
+s^-1^-15^-17@fio
+s^-1^-16^-17@fio
+s^0^-17^-18@fio
+s^0^-17^-19@fio
+s^0^-18^-19@fio
+s^0^-19^-19@fio
+s^0^-20^-20@fio
+s^0^-21^-20@fio
+s^0^-15^-15@teo
+s^0^-16^-15@fio
+s^0^-17^-16@fio
+s^0^-18^-16@fio
+s^0^-19^-17@fio
+s^0^-20^-17@fio
+s^0^-21^-18@fio
+s^1^-16^-15@teo
+s^2^-17^-15@teo
+s^1^-17^-15@fio
+s^1^-18^-16@fio
+s^1^-19^-16@fio
+s^1^-20^-17@fio
+s^1^-21^-17@fio
+s^1^-21^-18@fio
+s^1^-22^-18@fio
+s^1^-23^-18@fio
+s^1^-24^-19@fio
+s^1^-25^-19@fio
+s^1^-26^-19@fio
+s^2^-18^-16@teo
+s^2^-19^-16@teo
+s^3^-19^-16@fio
+s^4^-19^-16@fio
+s^5^-19^-17@fio
+s^6^-20^-18@fio
+s^3^-20^-17@teo
+s^4^-20^-17@fio
+s^5^-21^-17@fio
+s^6^-21^-17@fio
+s^7^-21^-17@fio
+s^8^-22^-16@fio
+s^9^-22^-16@fio
+s^10^-22^-15@fio
+s^10^-23^-15@fio
+s^11^-23^-15@fio
+s^12^-24^-15@fio
+s^4^-21^-17@teo
+s^4^-21^-18@fio
+s^5^-22^-18@fio
+s^5^-23^-18@fio
+s^6^-24^-19@fio
+s^6^-25^-19@fio
+s^6^-26^-19@fio
+s^5^-21^-18@fio
+s^5^-21^-19@fio
+s^6^-21^-19@fio
+s^7^-21^-19@fio
+s^8^-22^-20@fio
+s^9^-22^-20@fio
+s^9^-23^-20@fio
+s^10^-23^-21@fio
+s^4^-21^-19@fio
+s^5^-22^-20@fio
+s^5^-22^-21@fio
+s^5^-23^-21@fio
+s^6^-24^-22@fio
+s^6^-24^-23@fio
+s^3^-21^-18@fio
+s^2^-21^-19@fio
+s^2^-21^-20@fio
+s^1^-22^-20@fio
+s^1^-22^-21@fio
+s^-1^-11^-1@seo
+s^0^-12^-1@teo
+s^-1^-12^-1@fio
+s^1^-13^-1@teo
+s^2^-14^-1@teo
+s^2^-15^0@fio
+s^2^-16^0@fio
+s^2^-16^1@fio
+s^3^-17^2@fio
+s^3^-18^2@fio
+s^2^-15^-1@teo
+s^3^-16^-1@teo
+s^3^-17^-1@teo
+s^4^-17^-1@fio
+s^5^-18^-1@fio
+s^6^-18^-1@fio
+s^6^-19^-1@fio
+s^7^-20^-1@fio
+s^7^-21^-1@fio
+s^8^-21^-2@fio
+s^9^-22^-2@fio
+s^9^-23^-2@fio
+s^3^-18^-1@teo
+s^4^-19^-1@teo
+s^4^-20^0@teo
+s^5^-20^0@fio
+s^5^-21^0@teo
+s^5^-22^0@teo
+s^6^-23^-1@fio
+s^7^-24^-2@fio
+s^7^-24^-3@fio
+s^8^-25^-4@fio
+s^8^-25^-5@fio
+s^8^-26^-5@fio
+s^5^-23^0@teo
+s^5^-24^0@teo
+s^5^-25^0@teo
+s^5^-26^0@fio
+s^5^-27^0@fio
+s^4^-28^1@fio
+s^4^-29^1@fio
+s^3^-30^1@fio
+s^3^-31^1@fio
+s^3^-32^1@fio
+s^3^-33^2@fio
+s^6^-26^1@teo
+s^6^-27^1@teo
+s^6^-28^1@teo
+s^5^-28^1@fio
+s^4^-29^0@fio
+s^3^-29^0@fio
+s^2^-30^0@fio
+s^1^-31^0@fio
+s^0^-32^0@fio
+s^6^-29^1@teo
+s^6^-30^2@teo
+s^6^-31^2@teo
+s^6^-32^3@fio
+s^6^-32^4@fio
+s^6^-33^4@fio
+s^6^-33^5@fio
+s^6^-34^6@fio
+s^7^-34^7@fio
+s^7^-35^7@fio
+s^8^-35^8@fio
+s^8^-36^9@fio
+s^9^-37^9@fio
+s^6^-32^2@teo
+s^6^-33^2@teo
+s^6^-34^2@teo
+s^6^-34^1@fio
+s^6^-35^1@fio
+s^6^-36^0@fio
+s^6^-36^-1@fio
+s^6^-37^-2@fio
+s^6^-37^-3@fio
+s^6^-35^3@teo
+s^6^-36^3@teo
+s^6^-37^3@teo
+s^6^-37^4@fio
+s^6^-36^4@fio
+s^4^-36^6@fio
+s^3^-37^6@fio
+s^3^-38^6@fio
+s^2^-38^7@fio
+s^1^-39^7@fio
+s^6^-38^4@teo
+s^5^-40^5@fio
+s^5^-40^6@fio
+s^6^-40^5@teo
+s^7^-41^5@teo
+s^7^-42^5@teo
+s^6^-43^5@fio
+s^6^-44^5@fio
+s^5^-45^5@fio
+s^5^-46^5@fio
+s^4^-46^5@fio
+s^4^-47^5@fio
+s^4^-48^5@fio
+s^3^-49^5@fio
+s^2^-50^5@fio
+s^7^-43^6@teo
+s^7^-44^6@teo
+s^7^-45^6@teo
+s^8^-46^6@teo
+s^7^-46^6@fio
+s^6^-47^7@fio
+s^5^-47^7@fio
+s^5^-48^7@fio
+s^-1^-13^-2@seo
+s^-2^-13^-2@seo
+s^-2^-14^-2@seo
+s^-2^-14^-3@teo
+s^-2^-14^-4@fio
+s^-2^-15^-5@fio
+s^-1^-15^-6@fio
+s^-1^-15^-7@fio
+s^0^-15^-8@fio
+s^1^-16^-9@fio
+s^2^-17^-9@fio
+s^3^-17^-10@fio
+s^3^-18^-11@fio
+s^-2^-15^-4@teo
+s^-2^-16^-6@teo
+s^-2^-16^-7@fio
+s^-2^-16^-8@fio
+s^-3^-16^-7@teo
+s^-3^-17^-7@teo
+s^-4^-17^-8@teo
+s^-5^-17^-9@fio
+s^-5^-18^-9@teo
+s^-6^-19^-10@teo
+s^-7^-19^-10@fio
+s^-8^-19^-9@fio
+s^-6^-20^-10@teo
+s^-6^-21^-10@teo
+s^-6^-22^-10@teo
+s^-5^-22^-10@fio
+s^-4^-23^-11@fio
+s^-3^-23^-11@fio
+s^-2^-24^-11@fio
+s^-1^-24^-11@fio
+s^0^-25^-11@fio
+s^1^-25^-11@fio
+s^-7^-23^-11@teo
+s^-7^-24^-11@teo
+s^-6^-25^-11@fio
+s^-5^-25^-11@fio
+s^-4^-26^-12@fio
+s^-3^-26^-12@fio
+s^-2^-27^-12@fio
+s^-7^-25^-11@teo
+s^-7^-26^-11@teo
+s^-7^-27^-12@teo
+s^-8^-27^-12@fio
+s^-9^-28^-13@fio
+s^-10^-28^-13@fio
+s^-10^-28^-14@fio
+s^-11^-29^-14@fio
+s^-12^-29^-14@fio
+s^-13^-30^-14@fio
+s^-13^-31^-15@fio
+s^-7^-28^-12@teo
+s^-8^-29^-12@teo
+s^-8^-30^-13@teo
+s^-8^-31^-13@fio
+s^-8^-32^-13@fio
+s^-8^-33^-13@fio
+s^-7^-34^-13@fio
+s^-7^-35^-13@fio
+s^-7^-36^-13@fio
+s^-9^-31^-14@teo
+s^-9^-32^-14@teo
+s^-9^-33^-13@fio
+s^-9^-33^-12@fio
+s^-9^-34^-11@fio
+s^-9^-34^-10@fio
+s^-9^-35^-9@fio
+s^-8^-35^-8@fio
+s^-8^-35^-7@fio
+s^-10^-33^-14@teo
+s^-10^-34^-15@teo
+s^-11^-35^-15@teo
+s^-10^-35^-15@fio
+s^-9^-36^-16@fio
+s^-8^-36^-16@fio
+s^-7^-36^-16@fio
+s^-6^-37^-16@fio
+s^-6^-37^-17@fio
+s^-5^-38^-17@fio
+s^-4^-38^-18@fio
+s^-3^-38^-18@fio
+s^-3^-39^-19@fio
+s^-12^-36^-16@teo
+s^-12^-37^-16@teo
+s^-13^-38^-17@fio
+s^-13^-39^-17@fio
+s^-14^-39^-18@teo
+s^-14^-39^-19@fio
+s^-14^-39^-20@fio
+s^-14^-40^-21@fio
+s^-13^-40^-21@fio
+s^-13^-41^-22@fio
+s^-13^-42^-23@fio
+s^-14^-40^-18@teo
+s^-15^-40^-19@teo
+s^-15^-41^-19@teo
+s^-16^-41^-19@fio
+s^-16^-41^-20@fio
+s^-17^-41^-20@fio
+s^-18^-42^-21@fio
+s^-18^-43^-21@fio
+s^-19^-43^-22@fio
+s^-20^-44^-22@fio
+s^-20^-45^-22@fio
+s^-21^-45^-23@fio
+s^-16^-42^-19@teo
+s^-17^-43^-20@teo
+s^-18^-44^-21@fio
+s^-19^-45^-22@fio
+s^-19^-45^-23@fio
+s^-19^-46^-24@fio
+s^-20^-46^-25@fio
+s^-20^-47^-26@fio
+s^-21^-47^-27@fio
+s^-21^-48^-28@fio
+s^-18^-44^-20@teo
+s^-18^-45^-20@teo
+s^-19^-45^-20@fio
+s^-19^-44^-20@fio
+s^-20^-44^-20@fio
+s^-21^-44^-20@fio
+s^-22^-45^-20@fio
+s^-23^-45^-20@fio
+s^-24^-45^-20@fio
+s^-20^-45^-20@fio
+s^-21^-45^-20@fio
+s^-22^-46^-21@fio
+s^-23^-46^-21@fio
+s^-24^-47^-21@fio
+s^-25^-47^-22@fio
+s^-19^-45^-21@fio
+s^-20^-46^-21@fio
+s^-20^-46^-22@fio
+s^-21^-47^-23@fio
+s^-22^-47^-23@fio
+s^-18^-46^-20@fio
+s^-17^-47^-20@fio
+s^-16^-48^-20@fio
+s^-16^-49^-20@fio
+s^-18^-46^-21@fio
+s^-18^-47^-22@fio
+s^-18^-48^-22@fio
+s^-18^-49^-23@fio
+s^-18^-50^-23@fio
+s^-18^-51^-23@fio
+s^-18^-52^-24@fio
+s^-3^-15^-3@seo
+s^-3^-16^-3@seo
+s^-4^-17^-3@seo
+s^-4^-18^-4@seo
+s^-4^-19^-5@teo
+s^-3^-20^-5@fio
+s^-2^-20^-4@fio
+s^-4^-20^-5@teo
+s^-3^-21^-6@teo
+s^-3^-21^-8@fio
+s^-3^-22^-9@fio
+s^-3^-22^-10@fio
+s^-3^-22^-11@fio
+s^-3^-22^-12@fio
+s^-3^-22^-13@fio
+s^-3^-23^-14@fio
+s^-3^-22^-6@teo
+s^-3^-22^-7@teo
+s^-2^-22^-8@fio
+s^-2^-23^-9@fio
+s^-1^-23^-9@fio
+s^-1^-24^-10@fio
+s^-2^-23^-7@teo
+s^-2^-24^-8@teo
+s^-1^-25^-7@fio
+s^-1^-26^-7@fio
+s^0^-27^-7@fio
+s^1^-28^-7@fio
+s^1^-29^-7@fio
+s^1^-30^-7@fio
+s^1^-31^-7@fio
+s^1^-32^-6@fio
+s^-1^-25^-8@teo
+s^-1^-26^-8@teo
+s^-1^-27^-9@fio
+s^-1^-28^-9@teo
+s^-2^-28^-9@fio
+s^-2^-29^-9@fio
+s^-3^-29^-9@fio
+s^-4^-30^-9@fio
+s^-5^-31^-9@fio
+s^-6^-31^-10@fio
+s^-7^-32^-10@fio
+s^-8^-32^-10@fio
+s^-9^-33^-11@fio
+s^-1^-29^-9@teo
+s^-1^-30^-9@teo
+s^-1^-31^-9@fio
+s^-1^-31^-10@fio
+s^-1^-32^-11@fio
+s^-1^-33^-11@fio
+s^-1^-34^-11@fio
+s^-2^-35^-11@fio
+s^0^-32^-9@teo
+s^0^-32^-8@fio
+s^1^-32^-7@fio
+s^1^-33^-6@fio
+s^2^-34^-5@fio
+s^3^-34^-5@fio
+s^3^-35^-4@fio
+s^4^-36^-3@fio
+s^0^-33^-9@teo
+s^0^-34^-9@teo
+s^0^-35^-9@fio
+s^0^-36^-9@fio
+s^1^-35^-9@teo
+s^0^-36^-8@fio
+s^-1^-37^-8@fio
+s^-1^-37^-7@fio
+s^-2^-38^-6@fio
+s^-2^-39^-6@fio
+s^-2^-39^-5@fio
+s^-3^-39^-4@fio
+s^-3^-40^-3@fio
+s^1^-36^-9@teo
+s^1^-37^-9@teo
+s^1^-38^-9@fio
+s^0^-39^-9@fio
+s^0^-40^-9@fio
+s^2^-39^-9@teo
+s^3^-41^-9@fio
+s^4^-41^-8@fio
+s^6^-43^-7@fio
+s^8^-44^-7@fio
+s^2^-41^-9@teo
+s^4^-41^-10@fio
+s^5^-41^-10@fio
+s^6^-41^-11@fio
+s^7^-42^-11@fio
+s^8^-42^-11@fio
+s^9^-43^-11@fio
+s^3^-42^-9@teo
+s^4^-42^-9@teo
+s^6^-43^-10@fio
+s^7^-43^-10@fio
+s^8^-43^-11@fio
+s^8^-44^-11@fio
+s^9^-44^-11@fio
+s^10^-45^-11@fio
+s^11^-45^-11@fio
+s^5^-43^-9@teo
+s^6^-44^-9@teo
+s^6^-45^-9@fio
+s^7^-45^-9@teo
+s^7^-46^-9@fio
+s^8^-45^-10@teo
+s^9^-46^-10@teo
+s^9^-46^-11@fio
+s^10^-46^-12@fio
+s^10^-47^-13@fio
+s^10^-47^-14@fio
+s^11^-48^-14@fio
+s^8^-46^-11@fio
+s^8^-47^-12@fio
+s^7^-47^-13@fio
+s^9^-46^-9@fio
+s^10^-47^-9@fio
+s^11^-47^-8@fio
+s^12^-47^-8@fio
+s^0^-9^0@teo
+s^0^-10^1@teo
+s^0^-10^2@fio
+s^0^-10^3@fio
+s^0^-11^4@fio
+s^0^-11^5@fio
+s^1^-10^2@teo
+s^1^-10^3@teo
+s^2^-11^4@teo
+s^3^-11^4@fio
+s^3^-12^4@fio
+s^4^-12^4@fio
+s^2^-12^4@teo
+s^2^-12^5@teo
+s^3^-13^6@teo
+s^2^-14^6@fio
+s^2^-14^7@fio
+s^1^-15^7@fio
+s^0^-17^7@fio
+s^0^-18^8@fio
+s^-1^-18^8@fio
+s^3^-14^6@teo
+s^4^-14^7@teo
+s^4^-15^7@teo
+s^4^-15^8@fio
+s^4^-15^9@fio
+s^4^-16^10@fio
+s^5^-17^11@fio
+s^5^-17^12@fio
+s^5^-18^12@fio
+s^5^-19^13@fio
+s^5^-16^8@teo
+s^5^-17^8@teo
+s^5^-18^8@teo
+s^5^-19^8@teo
+s^6^-20^8@teo
+s^6^-21^8@teo
+s^7^-21^8@fio
+s^8^-21^9@fio
+s^6^-22^8@teo
+s^6^-23^8@teo
+s^6^-24^8@teo
+s^5^-24^8@fio
+s^5^-25^8@fio
+s^4^-26^8@fio
+s^4^-27^7@fio
+s^4^-28^7@fio
+s^3^-29^7@fio
+s^3^-30^7@fio
+s^6^-25^8@teo
+s^6^-26^8@teo
+s^5^-27^7@fio
+s^6^-27^8@teo
+s^7^-28^8@teo
+s^8^-29^7@teo
+s^8^-29^8@fio
+s^9^-30^8@fio
+s^8^-30^7@teo
+s^8^-31^7@teo
+s^9^-31^6@teo
+s^8^-32^6@fio
+s^8^-32^5@fio
+s^10^-32^6@teo
+s^10^-33^5@teo
+s^11^-33^5@teo
+s^10^-34^4@fio
+s^10^-35^4@fio
+s^11^-34^4@teo
+s^12^-34^4@teo
+s^13^-35^3@teo
+s^13^-36^3@fio
+s^14^-36^4@fio
+s^15^-37^4@fio
+s^14^-36^2@teo
+s^14^-36^1@teo
+s^15^-36^0@fio
+s^15^-37^1@teo
+s^16^-37^0@teo
+s^17^-38^0@teo
+s^17^-38^-1@fio
+s^18^-38^-1@fio
+s^18^-38^0@teo
+s^19^-38^0@teo
+s^19^-39^0@teo
+s^20^-39^0@fio
+s^21^-40^1@fio
+s^21^-40^2@fio
+s^21^-41^3@fio
+s^21^-41^4@fio
+s^21^-42^5@fio
+s^22^-43^6@fio
+s^22^-43^7@fio
+s^23^-43^8@fio
+s^21^-40^0@teo
+s^22^-40^0@teo
+s^22^-41^-1@fio
+s^22^-41^-2@fio
+s^22^-42^-3@fio
+s^22^-42^-4@fio
+s^22^-42^-5@fio
+s^22^-43^-5@fio
+s^23^-41^0@teo
+s^24^-41^0@fio
+s^25^-41^0@fio
+s^26^-41^-1@fio
+s^26^-42^-1@fio
+s^27^-42^-2@fio
+s^28^-43^-2@fio
+s^28^-44^-3@fio
+s^29^-44^-4@fio
+s^0^-11^-1@seo
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-1^-15^-1@teo
+s^-1^-16^-1@teo
+s^-2^-16^-2@fio
+s^-2^-17^-3@fio
+s^-3^-18^-4@fio
+s^-1^-17^-1@teo
+s^-1^-18^-1@teo
+s^0^-19^-1@fio
+s^0^-19^0@fio
+s^1^-20^0@fio
+s^1^-21^0@fio
+s^2^-22^0@fio
+s^3^-23^0@fio
+s^3^-23^1@fio
+s^4^-24^1@fio
+s^-1^-19^-1@teo
+s^-1^-20^-1@teo
+s^-1^-21^-2@fio
+s^-2^-21^-1@teo
+s^-2^-22^-1@teo
+s^-1^-23^-1@fio
+s^0^-23^-2@fio
+s^1^-24^-2@fio
+s^2^-25^-3@fio
+s^2^-25^-4@fio
+s^3^-26^-4@fio
+s^4^-27^-5@fio
+s^-2^-23^-1@teo
+s^-3^-24^-2@teo
+s^-4^-24^-1@fio
+s^-5^-25^-2@fio
+s^-6^-26^-2@fio
+s^-7^-26^-2@fio
+s^-3^-25^-2@teo
+s^-3^-26^-2@fio
+s^-2^-27^-2@fio
+s^-2^-28^-2@fio
+s^-2^-29^-2@fio
+s^-1^-30^-2@fio
+s^0^-31^-2@fio
+s^-4^-26^-3@teo
+s^-4^-27^-4@teo
+s^-5^-26^-4@fio
+s^-6^-26^-5@fio
+s^-7^-26^-5@fio
+s^-8^-26^-6@fio
+s^-8^-27^-6@fio
+s^-9^-28^-6@fio
+s^-10^-28^-6@fio
+s^-5^-28^-5@teo
+s^-5^-28^-6@fio
+s^-4^-29^-7@fio
+s^-4^-30^-7@fio
+s^-4^-31^-8@fio
+s^-3^-32^-9@fio
+s^-3^-33^-9@fio
+s^-2^-33^-10@fio
+s^-2^-34^-11@fio
+s^-6^-29^-6@teo
+s^-7^-29^-6@fio
+s^-7^-30^-5@fio
+s^-8^-30^-4@fio
+s^-8^-30^-3@fio
+s^-8^-31^-2@fio
+s^-8^-32^-2@fio
+s^-9^-33^-1@fio
+s^-7^-29^-7@teo
+s^-7^-30^-8@teo
+s^-7^-30^-9@fio
+s^-6^-30^-10@fio
+s^-5^-31^-11@fio
+s^-5^-32^-12@fio
+s^-8^-31^-8@teo
+s^-9^-32^-8@fio
+s^-10^-32^-8@fio
+s^-11^-32^-8@fio
+s^-12^-33^-8@fio
+s^-13^-33^-8@fio
+s^-14^-34^-8@fio
+s^-10^-33^-8@fio
+s^-11^-33^-8@fio
+s^-8^-32^-8@fio
+s^-8^-33^-7@fio
+s^-8^-34^-6@fio
+s^-8^-35^-5@fio
+s^-8^-36^-4@fio
+s^-9^-31^-8@fio
+s^-10^-31^-8@fio
+s^-12^-32^-8@fio
+s^-13^-33^-9@fio
+s^-1^-16^-2@seo
+s^-2^-17^-2@seo
+s^-2^-18^-2@seo
+s^-2^-19^-2@seo
+s^-2^-21^-2@seo
+s^-2^-22^-2@seo
+s^-2^-23^0@teo
+s^-3^-23^0@fio
+s^-3^-23^1@fio
+s^-5^-25^2@fio
+s^-6^-25^2@fio
+s^-6^-26^2@fio
+s^-7^-27^2@fio
+s^-8^-27^2@fio
+s^-9^-28^2@fio
+s^-3^-24^1@teo
+s^-3^-25^2@teo
+s^-2^-25^3@fio
+s^-4^-25^2@teo
+s^-4^-26^3@teo
+s^-4^-27^3@fio
+s^-4^-28^3@fio
+s^-3^-28^2@fio
+s^-3^-29^2@fio
+s^-2^-30^2@fio
+s^-6^-27^5@teo
+s^-6^-27^6@teo
+s^-6^-30^6@fio
+s^-7^-28^7@teo
+s^-7^-28^8@teo
+s^-7^-29^9@fio
+s^-7^-30^10@fio
+s^-7^-31^10@fio
+s^-8^-28^9@teo
+s^-8^-29^10@teo
+s^-9^-29^11@teo
+s^-10^-29^11@fio
+s^-9^-29^12@teo
+s^-9^-30^13@teo
+s^-9^-31^13@teo
+s^-10^-31^13@fio
+s^-10^-32^14@fio
+s^-11^-33^14@fio
+s^-9^-31^14@teo
+s^-9^-32^15@teo
+s^-9^-33^15@teo
+s^-10^-33^16@fio
+s^-10^-33^17@fio
+s^-10^-34^18@fio
+s^-11^-35^19@fio
+s^-12^-35^20@fio
+s^-13^-36^21@fio
+s^-14^-37^22@fio
+s^-10^-34^17@teo
+s^-10^-35^17@teo
+s^-11^-35^18@fio
+s^-12^-36^18@fio
+s^-12^-36^19@fio
+s^-13^-36^19@fio
+s^-14^-37^20@fio
+s^-10^-35^18@teo
+s^-10^-36^19@teo
+s^-10^-36^20@teo
+s^-11^-36^21@fio
+s^-11^-36^22@fio
+s^-12^-36^22@fio
+s^-12^-36^23@fio
+s^-13^-36^24@fio
+s^-10^-37^21@teo
+s^-10^-37^22@teo
+s^-10^-38^22@fio
+s^-10^-39^23@fio
+s^-10^-40^23@fio
+s^-10^-41^23@fio
+s^-10^-42^23@fio
+s^-10^-43^23@fio
+s^-10^-44^23@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^-2@tro
+s^0^2^-1@tro
+s^-1^2^-1@tro
+s^0^2^0@tro
+s^-1^1^-2@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^1^-1@tro
+s^0^3^-1@tro
+s^0^3^-2@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^1^2^-2@tro
+s^1^3^-2@tro
+s^1^2^-1@tro
+s^1^3^-1@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^0^4^-1@tro
+s^0^3^-3@tro
+s^0^4^-3@tro
+s^1^4^-1@tro
+s^1^4^-3@tro
+s^1^3^-3@tro
+s^1^5^-2@tro
+s^0^5^-2@tro
+s^0^5^-3@tro
+s^1^4^-4@tro
+s^1^5^-3@tro
+s^1^6^-2@tro
+s^0^6^-3@tro
+s^1^5^-4@tro
+s^1^6^-4@tro
+s^2^5^-3@tro
+s^2^6^-3@tro
+s^1^6^-3@tro
+s^2^6^-4@tro
+s^1^7^-3@tro
+s^1^7^-4@tro
+s^2^7^-4@tro
+s^2^7^-3@tro
+s^2^5^-4@tro
+s^2^6^-5@tro
+s^2^7^-5@tro
+s^3^6^-4@tro
+s^3^7^-4@tro
+s^3^6^-3@tro
+s^3^7^-3@tro
+s^3^8^-3@tro
+s^2^8^-4@tro
+s^2^8^-5@tro
+s^3^7^-5@tro
+s^3^8^-5@tro
+s^3^8^-4@tro
+s^3^9^-3@tro
+s^2^9^-4@tro
+s^2^9^-5@tro
+s^3^9^-5@tro
+s^4^8^-4@tro
+s^4^9^-4@tro
+s^3^9^-4@tro
+s^3^10^-3@tro
+s^2^10^-4@tro
+s^2^10^-5@tro
+s^3^10^-5@tro
+s^4^10^-4@tro
+s^3^10^-4@tro
+s^3^11^-4@tro
+s^2^11^-4@tro
+s^3^11^-5@tro
+s^4^11^-4@tro
+s^3^11^-3@tro
+s^3^12^-3@tro
+s^3^12^-4@tro
+s^3^12^-5@tro
+s^4^12^-4@tro
+s^4^11^-3@tro
+s^3^13^-3@tro
+s^3^13^-4@tro
+s^3^13^-5@tro
+s^4^12^-5@tro
+s^4^13^-5@tro
+s^4^13^-4@tro
+s^4^12^-3@tro
+s^4^13^-3@tro
+s^4^14^-3@tro
+s^3^14^-4@tro
+s^4^14^-4@tro
+s^5^13^-4@tro
+s^5^14^-4@tro
+s^4^15^-3@tro
+s^3^14^-3@tro
+s^4^15^-4@tro
+s^5^15^-4@tro
+s^5^14^-3@tro
+s^5^15^-3@tro
+s^6^14^-3@tro
+s^6^15^-3@tro
+s^6^16^-3@tro
+s^5^16^-4@tro
+s^6^16^-4@tro
+s^5^16^-3@tro
+s^6^15^-4@tro
+s^7^16^-3@tro
+s^6^16^-2@tro
+s^7^16^-4@tro
+s^7^16^-2@tro
+s^7^17^-3@tro
+s^7^17^-2@tro
+s^6^17^-3@tro
+s^7^18^-3@tro
+s^7^18^-2@tro
+s^6^17^-2@tro
+s^8^17^-3@tro
+s^8^17^-2@tro
+s^8^18^-2@tro
+s^8^19^-2@tro
+s^7^19^-3@tro
+s^8^19^-3@tro
+s^7^19^-2@tro
+s^8^18^-3@tro
+s^9^18^-2@tro
+s^8^20^-2@tro
+s^8^20^-3@tro
+s^9^19^-3@tro
+s^9^19^-2@tro
+s^9^20^-2@tro
+s^8^21^-2@tro
+s^9^21^-2@tro
+s^8^20^-1@tro
+s^8^21^-3@tro
+s^9^20^-3@tro
+s^9^21^-3@tro
+s^8^22^-2@tro
+s^9^22^-2@tro
+s^8^21^-1@tro
+s^8^22^-3@tro
+s^9^22^-3@tro
+s^8^23^-2@tro
+s^8^23^-3@tro
+s^9^23^-3@tro
+s^9^23^-2@tro
+s^8^24^-2@tro
+s^8^24^-3@tro
+s^9^24^-3@tro
+s^9^24^-2@tro
+s^9^25^-2@tro
+s^8^25^-2@tro
+s^8^25^-3@tro
+s^9^25^-3@tro
+s^9^26^-2@tro
+s^8^26^-2@tro
+s^9^26^-3@tro
+s^10^25^-2@tro
+s^9^27^-2@tro
+s^9^27^-3@tro
+s^10^26^-3@tro
+s^10^26^-2@tro
+s^9^28^-2@tro
+s^8^27^-2@tro
+s^9^28^-3@tro
+s^10^27^-3@tro
+s^10^27^-2@tro
+s^9^29^-2@tro
+s^8^28^-2@tro
+s^9^29^-3@tro
+s^10^28^-3@tro
+s^10^28^-2@tro
+s^10^29^-3@tro
+s^9^30^-2@tro
+s^8^29^-2@tro
+s^9^30^-3@tro
+s^10^30^-3@tro
+s^10^29^-2@tro
+s^10^30^-2@tro
+s^9^31^-2@tro
+s^8^30^-2@tro
+s^9^31^-3@tro
+s^10^31^-3@tro
+s^10^31^-2@tro
+s^9^32^-2@tro
+s^8^31^-2@tro
+s^9^32^-3@tro
+s^10^32^-3@tro
+s^10^32^-2@tro
+s^10^33^-3@tro
+s^9^33^-3@tro
+s^9^32^-4@tro
+s^10^33^-2@tro
+s^10^34^-3@tro
+s^10^33^-4@tro
+s^10^34^-2@bro
+s^11^34^-2@bro
+s^10^34^-1@bro
+s^11^34^-1@bro
+s^11^35^0@bro
+s^11^35^-1@bro
+s^11^34^0@bro
+s^12^35^1@bro
+s^12^35^2@bro
+s^12^34^2@bro
+s^12^35^3@bro
+s^13^35^4@bro
+s^13^35^5@bro
+s^13^35^6@bro
+s^14^35^6@two
+s^15^35^6@two
+s^16^34^5@two
+s^17^33^5@two
+s^18^33^5@two
+s^18^32^6@two
+s^19^32^6@two
+s^20^31^6@two
+s^21^31^6@two
+s^22^30^7@two
+s^23^30^7@two
+s^23^30^8@two
+s^24^30^8@two
+s^25^30^8@two
+s^26^30^8@leo
+s^26^31^7@leo
+s^26^31^6@leo
+s^26^32^5@leo
+s^26^32^4@leo
+s^26^33^4@leo
+s^26^34^3@leo
+s^27^35^2@leo
+s^27^35^1@lc1
+s^27^37^2@lc1
+s^26^30^9@two
+s^27^30^9@two
+s^28^29^10@two
+s^28^28^10@leo
+s^28^27^9@leo
+s^29^26^8@leo
+s^29^26^7@lc1
+s^29^29^10@leo
+s^29^28^10@leo
+s^30^27^9@leo
+s^31^27^9@leo
+s^32^27^9@leo
+s^33^27^8@leo
+s^34^26^8@leo
+s^34^26^7@lc1
+s^34^27^8@lc1
+s^34^25^7@lc1
+s^33^26^9@lc1
+s^33^27^7@lc1
+s^35^28^7@lc1
+s^35^25^8@lc1
+s^35^27^8@lc1
+s^33^28^8@lc1
+s^33^28^7@lc1
+s^34^24^6@lc1
+s^35^27^6@lc1
+s^34^24^7@lc1
+s^36^27^8@lc1
+s^34^24^9@lc1
+s^33^27^9@lc1
+s^33^24^7@lc1
+s^32^26^7@lc1
+s^33^24^6@lc1
+s^35^25^5@lc1
+s^37^25^7@lc1
+s^35^24^8@lc1
+s^37^25^8@lc1
+s^35^29^8@lc1
+s^34^28^10@lc1
+s^34^29^7@lc1
+s^32^24^7@lc1
+s^34^23^7@lc1
+s^33^28^5@lc1
+s^34^29^6@lc1
+s^35^28^5@lc1
+s^36^24^6@lc1
+s^35^23^7@lc1
+s^37^28^6@lc1
+s^36^24^8@lc1
+s^37^27^9@lc1
+s^36^25^9@lc1
+s^35^28^9@lc1
+s^34^24^10@lc1
+s^34^27^11@lc1
+s^33^29^9@lc1
+s^32^24^9@lc1
+s^31^27^8@lc1
+s^32^23^7@lc1
+s^33^23^7@lc1
+s^34^23^5@lc1
+s^36^25^4@lc1
+s^36^24^5@lc1
+s^36^23^6@lc1
+s^36^23^7@lc1
+s^37^29^7@lc1
+s^38^26^8@lc1
+s^36^23^9@lc1
+s^37^27^10@lc1
+s^35^23^8@lc1
+s^35^23^9@lc1
+s^34^28^11@lc1
+s^34^22^8@lc1
+s^33^28^11@lc1
+s^34^30^8@lc1
+s^31^25^9@lc1
+s^31^24^8@lc1
+s^33^30^8@lc1
+s^34^30^7@lc1
+s^31^25^6@lc1
+s^32^29^7@lc1
+s^33^30^6@lc1
+s^34^22^6@lc1
+s^33^24^4@lc1
+s^35^29^5@lc1
+s^35^30^6@lc1
+s^36^23^5@lc1
+s^37^24^5@lc1
+s^37^26^5@lc1
+s^37^28^5@lc1
+s^37^23^6@lc1
+s^34^22^7@lc1
+s^38^24^8@lc1
+s^38^25^8@lc1
+s^36^30^8@lc1
+s^14^35^7@two
+s^14^34^7@two
+s^14^33^8@two
+s^14^33^9@two
+s^14^32^9@two
+s^14^31^10@two
+s^15^30^11@two
+s^15^29^12@two
+s^16^29^13@two
+s^16^29^14@two
+s^16^28^15@two
+s^17^28^15@two
+s^17^28^16@two
+s^18^28^17@two
+s^18^28^18@two
+s^19^27^19@leo
+s^19^27^20@leo
+s^20^27^21@leo
+s^21^27^22@leo
+s^22^26^23@leo
+s^22^26^24@lc1
+s^22^27^24@lc1
+s^24^26^22@lc1
+s^24^25^23@lc1
+s^24^26^23@lc1
+s^21^26^24@lc1
+s^22^28^23@lc1
+s^23^28^23@lc1
+s^21^26^22@lc1
+s^22^26^21@lc1
+s^23^24^23@lc1
+s^23^27^21@lc1
+s^25^26^23@lc1
+s^23^28^24@lc1
+s^23^23^23@lc1
+s^20^25^23@lc1
+s^20^27^23@lc1
+s^25^26^22@lc1
+s^23^28^25@lc1
+s^23^29^23@lc1
+s^21^26^25@lc1
+s^22^29^24@lc1
+s^20^27^24@lc1
+s^22^23^23@lc1
+s^20^27^22@lc1
+s^22^29^23@lc1
+s^22^24^21@lc1
+s^22^27^21@lc1
+s^23^23^22@lc1
+s^23^29^22@lc1
+s^25^25^25@lc1
+s^25^26^25@lc1
+s^23^24^25@lc1
+s^23^24^26@lc1
+s^23^29^25@lc1
+s^22^23^24@lc1
+s^21^23^25@lc1
+s^23^22^23@lc1
+s^21^23^23@lc1
+s^19^27^22@lc1
+s^20^26^21@lc1
+s^22^29^22@lc1
+s^22^28^20@lc1
+s^24^24^21@lc1
+s^24^23^22@lc1
+s^25^25^21@lc1
+s^25^26^21@lc1
+s^24^29^23@lc1
+s^26^27^24@lc1
+s^24^24^25@lc1
+s^24^25^26@lc1
+s^23^29^24@lc1
+s^23^22^25@lc1
+s^23^30^23@lc1
+s^20^23^25@lc1
+s^22^22^23@lc1
+s^19^26^24@lc1
+s^19^28^24@lc1
+s^20^23^23@lc1
+s^19^24^23@lc1
+s^21^29^23@lc1
+s^19^25^22@lc1
+s^22^30^23@lc1
+s^19^25^21@lc1
+s^20^27^20@lc1
+s^22^22^21@lc1
+s^21^25^20@lc1
+s^23^27^19@lc1
+s^24^25^19@lc1
+s^25^23^21@lc1
+s^26^24^21@lc1
+s^26^27^21@lc1
+s^25^22^23@lc1
+s^25^22^24@lc1
+s^26^26^24@lc1
+s^24^29^24@lc1
+s^23^22^24@lc1
+s^25^25^26@lc1
+s^25^26^27@lc1
+s^24^25^27@lc1
+s^23^28^27@lc1
+s^23^21^23@lc1
+s^22^26^28@lc1
+s^22^27^27@lc1
+s^20^26^27@lc1
+s^20^28^26@lc1
+s^21^30^25@lc1
+s^19^25^25@lc1
+s^19^24^24@lc1
+s^22^22^22@lc1
+s^21^22^22@lc1
+s^22^22^20@lc1
+s^21^26^19@lc1
+s^22^30^21@lc1
+s^23^22^22@lc1
+s^23^25^19@lc1
+s^25^24^20@lc1
+s^23^30^22@lc1
+s^25^29^21@lc1
+s^24^30^21@lc1
+s^24^22^22@lc1
+s^27^26^23@lc1
+s^26^23^24@lc1
+s^24^22^25@lc1
+s^24^22^26@lc1
+s^24^28^27@lc1
+s^24^24^27@lc1
+s^23^24^28@lc1
+s^23^28^28@lc1
+s^22^29^27@lc1
+s^22^31^24@lc1
+s^21^26^28@lc1
+s^21^28^27@lc1
+s^22^30^25@lc1
+s^18^25^26@lc1
+s^20^22^24@lc1
+s^19^23^24@lc1
+s^18^25^24@lc1
+s^18^25^23@lc1
+s^21^30^23@lc1
+s^23^31^23@lc1
+s^19^23^22@lc1
+s^18^24^21@lc1
+s^22^21^22@lc1
+s^21^21^22@lc1
+s^23^26^18@lc1
+s^23^27^18@lc1
+s^26^25^19@lc1
+s^24^30^22@lc1
+s^27^25^21@lc1
+s^26^22^23@lc1
+s^26^23^23@lc1
+s^28^25^23@lc1
+s^27^28^24@lc1
+s^24^31^23@lc1
+s^27^26^25@lc1
+s^26^23^25@lc1
+s^23^21^24@lc1
+s^25^22^25@lc1
+s^25^23^26@lc1
+s^24^30^26@lc1
+s^23^22^26@lc1
+s^23^30^26@lc1
+s^19^28^19@two
+s^19^28^20@two
+s^19^28^21@two
+s^19^28^22@leo
+s^18^27^22@leo
+s^18^26^23@leo
+s^17^26^23@leo
+s^17^25^24@leo
+s^17^25^25@leo
+s^20^28^21@leo
+s^21^27^21@leo
+s^22^27^22@leo
+s^23^27^22@leo
+s^24^27^22@leo
+s^25^27^23@lc1
+s^24^27^23@lc1
+s^25^25^22@lc1
+s^24^25^22@lc1
+s^25^29^22@lc1
+s^25^26^20@lc1
+s^25^28^20@lc1
+s^26^26^21@lc1
+s^23^27^24@lc1
+s^25^24^22@lc1
+s^23^25^21@lc1
+s^24^25^20@lc1
+s^26^29^21@lc1
+s^26^25^22@lc1
+s^27^26^22@lc1
+s^26^24^22@lc1
+s^26^25^23@lc1
+s^25^29^24@lc1
+s^24^26^25@lc1
+s^24^24^23@lc1
+s^23^24^24@lc1
+s^24^24^22@lc1
+s^24^29^22@lc1
+s^24^29^20@lc1
+s^25^27^19@lc1
+s^26^25^20@lc1
+s^27^28^22@lc1
+s^26^29^22@lc1
+s^27^25^23@lc1
+s^25^30^22@lc1
+s^25^24^24@lc1
+s^18^28^21@leo
+s^17^27^22@leo
+s^16^27^22@leo
+s^13^35^7@two
+s^13^36^8@two
+s^13^36^9@two
+s^12^36^10@two
+s^12^37^11@two
+s^12^38^12@two
+s^12^38^13@two
+s^12^39^13@two
+s^12^40^14@two
+s^12^41^13@leo
+s^13^42^13@leo
+s^13^43^13@leo
+s^13^44^13@leo
+s^13^45^13@leo
+s^14^46^13@lc1
+s^12^41^14@two
+s^12^42^15@two
+s^12^43^15@two
+s^12^42^16@leo
+s^11^42^17@leo
+s^10^41^18@leo
+s^9^41^19@leo
+s^13^43^16@leo
+s^14^43^16@leo
+s^14^43^17@leo
+s^15^43^18@leo
+s^16^43^18@leo
+s^16^43^19@leo
+s^18^43^19@lc1
+s^16^44^19@lc1
+s^17^42^20@lc1
+s^18^42^19@lc1
+s^17^45^20@lc1
+s^17^41^20@lc1
+s^16^41^20@lc1
+s^17^45^19@lc1
+s^18^45^20@lc1
+s^18^43^22@lc1
+s^15^42^20@lc1
+s^16^45^19@lc1
+s^17^44^18@lc1
+s^19^44^21@lc1
+s^16^42^22@lc1
+s^17^46^21@lc1
+s^16^40^20@lc1
+s^17^46^20@lc1
+s^14^44^20@lc1
+s^16^40^19@lc1
+s^17^40^19@lc1
+s^17^41^18@lc1
+s^17^46^19@lc1
+s^20^43^19@lc1
+s^17^40^20@lc1
+s^17^40^21@lc1
+s^16^40^22@lc1
+s^15^40^21@lc1
+s^14^43^21@lc1
+s^16^47^20@lc1
+s^14^41^19@lc1
+s^15^40^19@lc1
+s^15^41^19@lc1
+s^19^43^17@lc1
+s^18^40^19@lc1
+s^17^47^20@lc1
+s^20^41^19@lc1
+s^20^45^20@lc1
+s^20^44^22@lc1
+s^19^44^23@lc1
+s^18^42^23@lc1
+s^13^43^21@lc1
+s^14^45^21@lc1
+s^17^39^20@lc1
+s^15^40^20@lc1
+s^13^41^20@lc1
+s^14^46^18@lc1
+s^16^40^18@lc1
+s^16^47^19@lc1
+s^17^47^19@lc1
+s^18^46^17@lc1
+s^19^45^17@lc1
+s^20^45^18@lc1
+s^20^40^19@lc1
+s^21^43^19@lc1
+s^18^47^20@lc1
+s^21^43^20@lc1
+s^20^44^23@lc1
+s^18^47^21@lc1
+s^19^43^23@lc1
+s^18^41^23@lc1
+s^12^44^14@leo
+s^13^45^14@leo
+s^13^46^13@leo
+s^13^47^12@leo
+s^13^48^12@leo
+s^13^49^11@leo
+s^12^50^11@leo
+s^12^50^10@lc1
+s^12^51^11@lc1
+s^12^51^10@lc1
+s^13^51^10@lc1
+s^12^49^10@lc1
+s^11^49^10@lc1
+s^11^50^9@lc1
+s^12^52^10@lc1
+s^13^49^10@lc1
+s^11^49^11@lc1
+s^13^49^9@lc1
+s^13^51^9@lc1
+s^12^48^10@lc1
+s^12^49^12@lc1
+s^12^52^11@lc1
+s^10^50^10@lc1
+s^11^48^10@lc1
+s^12^48^9@lc1
+s^12^51^8@lc1
+s^13^48^10@lc1
+s^11^53^12@lc1
+s^10^52^11@lc1
+s^11^53^10@lc1
+s^11^49^8@lc1
+s^13^49^8@lc1
+s^13^47^11@lc1
+s^14^53^11@lc1
+s^13^53^11@lc1
+s^12^53^10@lc1
+s^12^47^10@lc1
+s^13^49^13@lc1
+s^11^49^13@lc1
+s^10^53^12@lc1
+s^11^53^11@lc1
+s^9^52^10@lc1
+s^9^49^8@lc1
+s^10^53^9@lc1
+s^10^52^8@lc1
+s^11^53^8@lc1
+s^11^52^7@lc1
+s^12^47^9@lc1
+s^13^51^7@lc1
+s^12^54^10@lc1
+s^13^47^10@lc1
+s^14^47^9@lc1
+s^14^47^10@lc1
+s^15^53^10@lc1
+s^15^49^12@lc1
+s^15^50^12@lc1
+s^12^48^14@lc1
+s^12^54^12@lc1
+s^11^49^14@lc1
+s^11^50^14@lc1
+s^11^52^13@lc1
+s^9^51^12@lc1
+s^10^47^10@lc1
+s^10^47^9@lc1
+s^8^50^9@lc1
+s^10^49^7@lc1
+s^10^50^7@lc1
+s^12^47^7@lc1
+s^12^46^9@lc1
+s^12^53^7@lc1
+s^13^46^9@lc1
+s^14^51^7@lc1
+s^14^54^9@lc1
+s^15^47^9@lc1
+s^15^52^8@lc1
+s^15^53^9@lc1
+s^14^54^10@lc1
+s^16^51^10@lc1
+s^16^48^11@lc1
+s^13^46^11@lc1
+s^13^54^11@lc1
+s^12^46^10@lc1
+s^12^53^14@lc1
+s^10^48^14@lc1
+s^10^53^13@lc1
+s^10^47^12@lc1
+s^9^48^12@lc1
+s^11^46^11@lc1
+s^8^52^12@lc1
+s^10^46^10@lc1
+s^9^48^10@lc1
+s^8^49^9@lc1
+s^11^46^10@lc1
+s^9^48^8@lc1
+s^10^53^7@lc1
+s^12^46^8@lc1
+s^13^51^6@lc1
+s^13^52^6@lc1
+s^14^48^7@lc1
+s^14^47^8@lc1
+s^15^51^6@lc1
+s^13^55^9@lc1
+s^15^48^7@lc1
+s^13^46^10@lc1
+s^16^48^8@lc1
+s^17^51^9@lc1
+s^17^49^10@lc1
+s^16^53^10@lc1
+s^15^54^10@lc1
+s^15^54^11@lc1
+s^14^55^10@lc1
+s^15^53^11@lc1
+s^13^55^10@lc1
+s^13^55^11@lc1
+s^14^53^14@lc1
+s^12^55^11@lc1
+s^12^46^13@lc1
+s^12^50^15@lc1
+s^12^52^15@lc1
+s^12^54^13@lc1
+s^12^55^10@lc1
+s^11^50^15@lc1
+s^11^53^14@lc1
+s^12^45^10@lc1
+s^11^54^13@lc1
+s^8^49^12@lc1
+s^11^55^11@lc1
+s^9^47^11@lc1
+s^10^46^9@lc1
+s^11^45^10@lc1
+s^12^45^9@lc1
+s^10^47^7@lc1
+s^10^52^6@lc1
+s^13^49^5@lc1
+s^13^45^9@lc1
+s^14^46^8@lc1
+s^15^53^7@lc1
+s^14^46^9@lc1
+s^16^53^8@lc1
+s^15^54^9@lc1
+s^17^50^9@lc1
+s^13^45^10@lc1
+s^17^48^11@lc1
+s^15^46^12@lc1
+s^16^53^12@lc1
+s^15^54^12@lc1
+s^15^49^14@lc1
+s^14^51^15@lc1
+s^13^44^15@leo
+s^13^45^15@leo
+s^14^45^15@leo
+s^15^46^15@leo
+s^15^47^15@leo
+s^16^47^15@leo
+s^17^48^16@leo
+s^17^49^16@leo
+s^17^50^15@lc1
+s^16^49^17@lc1
+s^16^51^17@lc1
+s^16^48^16@lc1
+s^15^50^16@lc1
+s^16^50^15@lc1
+s^17^51^14@lc1
+s^18^51^14@lc1
+s^17^52^16@lc1
+s^18^51^16@lc1
+s^19^50^17@lc1
+s^17^47^17@lc1
+s^17^51^18@lc1
+s^17^47^16@lc1
+s^16^51^15@lc1
+s^16^48^14@lc1
+s^18^48^14@lc1
+s^19^48^16@lc1
+s^20^51^16@lc1
+s^18^52^16@lc1
+s^18^48^18@lc1
+s^16^47^17@lc1
+s^16^47^16@lc1
+s^17^53^15@lc1
+s^17^47^15@lc1
+s^17^53^16@lc1
+s^18^47^14@lc1
+s^18^47^15@lc1
+s^19^51^14@lc1
+s^20^50^16@lc1
+s^18^53^16@lc1
+s^18^53^17@lc1
+s^18^47^18@lc1
+s^17^46^17@lc1
+s^16^53^17@lc1
+s^16^46^16@lc1
+s^15^49^13@lc1
+s^16^51^13@lc1
+s^18^49^13@lc1
+s^18^46^15@lc1
+s^19^47^15@lc1
+s^20^49^13@lc1
+s^20^48^15@lc1
+s^21^49^16@lc1
+s^18^46^16@lc1
+s^20^51^17@lc1
+s^17^46^16@lc1
+s^18^48^19@lc1
+s^16^53^18@lc1
+s^14^49^17@lc1
+s^14^49^16@lc1
+s^17^54^16@lc1
+s^17^54^15@lc1
+s^17^46^15@lc1
+s^16^52^13@lc1
+s^21^50^17@lc1
+s^21^52^17@lc1
+s^18^54^17@lc1
+s^18^46^18@lc1
+s^18^49^20@lc1
+s^10^35^-3@tro
+s^9^34^-3@tro
+s^10^34^-4@tro
+s^11^34^-4@tro
+s^10^35^-4@tro
+s^11^35^-4@tro
+s^10^36^-3@tro
+s^9^35^-3@tro
+s^10^36^-4@tro
+s^11^35^-3@tro
+s^9^35^-4@bro
+s^9^36^-4@bro
+s^9^36^-5@bro
+s^9^35^-5@bro
+s^8^36^-5@bro
+s^8^37^-6@bro
+s^7^37^-6@bro
+s^6^38^-7@bro
+s^5^39^-7@bro
+s^5^38^-7@two
+s^4^38^-7@two
+s^3^38^-6@two
+s^2^37^-5@two
+s^2^36^-5@two
+s^1^36^-4@two
+s^1^35^-3@two
+s^1^34^-3@two
+s^1^34^-2@two
+s^0^33^-1@two
+s^0^32^-1@two
+s^0^31^0@two
+s^-1^31^0@two
+s^-1^30^1@two
+s^-2^30^2@two
+s^-3^30^2@two
+s^-3^29^3@two
+s^-4^29^4@two
+s^-5^29^3@leo
+s^-6^29^3@leo
+s^-6^29^2@leo
+s^-7^29^1@leo
+s^-8^28^1@lc1
+s^-8^29^2@lc1
+s^-8^31^1@lc1
+s^-7^30^-1@lc1
+s^-7^28^0@lc1
+s^-6^29^0@lc1
+s^-8^28^2@lc1
+s^-8^27^1@lc1
+s^-6^29^1@lc1
+s^-7^31^1@lc1
+s^-9^31^2@lc1
+s^-10^29^1@lc1
+s^-10^31^1@lc1
+s^-9^27^0@lc1
+s^-8^32^0@lc1
+s^-10^29^-1@lc1
+s^-9^32^-1@lc1
+s^-8^28^-1@lc1
+s^-7^31^-2@lc1
+s^-9^32^1@lc1
+s^-10^27^1@lc1
+s^-10^28^0@lc1
+s^-11^29^0@lc1
+s^-8^32^1@lc1
+s^-6^29^-2@lc1
+s^-6^32^-1@lc1
+s^-8^26^1@lc1
+s^-5^28^0@lc1
+s^-5^31^0@lc1
+s^-8^27^2@lc1
+s^-8^26^2@lc1
+s^-8^27^3@lc1
+s^-8^33^1@lc1
+s^-9^26^0@lc1
+s^-10^32^0@lc1
+s^-8^29^-3@lc1
+s^-6^31^-2@lc1
+s^-6^27^0@lc1
+s^-7^26^0@lc1
+s^-5^28^3@lc1
+s^-6^33^1@lc1
+s^-6^30^3@lc1
+s^-7^27^2@lc1
+s^-8^27^4@lc1
+s^-9^27^4@lc1
+s^-9^31^4@lc1
+s^-10^29^4@lc1
+s^-10^28^3@lc1
+s^-9^26^2@lc1
+s^-8^25^1@lc1
+s^-9^26^1@lc1
+s^-11^31^-1@lc1
+s^-9^26^-1@lc1
+s^-9^27^-3@lc1
+s^-9^31^-3@lc1
+s^-8^26^-1@lc1
+s^-8^31^-3@lc1
+s^-7^32^-2@lc1
+s^-6^28^-3@lc1
+s^-6^29^-3@lc1
+s^-6^33^0@lc1
+s^-4^31^2@lc1
+s^-5^31^3@lc1
+s^-7^26^1@lc1
+s^-7^33^2@lc1
+s^-9^31^5@lc1
+s^-11^31^3@lc1
+s^-9^25^1@lc1
+s^-12^30^2@lc1
+s^-11^27^1@lc1
+s^-12^28^1@lc1
+s^-11^26^0@lc1
+s^-12^28^-1@lc1
+s^-9^34^0@lc1
+s^-9^25^0@lc1
+s^-11^28^-2@lc1
+s^-10^26^-1@lc1
+s^-8^34^0@lc1
+s^-8^25^0@lc1
+s^-9^26^-2@lc1
+s^-8^34^-1@lc1
+s^-8^25^-1@lc1
+s^-6^31^-4@lc1
+s^-7^33^-2@lc1
+s^-5^28^-3@lc1
+s^-6^32^-3@lc1
+s^-6^25^0@lc1
+s^-5^26^-1@lc1
+s^-5^26^1@lc1
+s^-3^31^1@lc1
+s^-7^34^1@lc1
+s^-6^25^1@lc1
+s^-5^26^2@lc1
+s^-5^33^1@lc1
+s^-5^27^3@lc1
+s^-4^31^3@lc1
+s^-6^26^3@lc1
+s^-5^30^4@lc1
+s^-6^33^3@lc1
+s^-7^34^2@lc1
+s^-7^27^4@lc1
+s^-7^29^5@lc1
+s^-9^28^5@lc1
+s^-9^29^5@lc1
+s^-8^25^2@lc1
+s^-12^27^1@lc1
+s^-9^34^1@lc1
+s^-12^30^-1@lc1
+s^-10^34^0@lc1
+s^-10^33^-2@lc1
+s^-9^25^-2@lc1
+s^-11^29^-4@lc1
+s^-10^30^-4@lc1
+s^-9^33^-3@lc1
+s^-8^27^-4@lc1
+s^-7^25^-2@lc1
+s^-6^33^-3@lc1
+s^-4^28^-3@lc1
+s^-7^25^0@lc1
+s^-4^27^-2@lc1
+s^-8^34^1@lc1
+s^-3^31^-1@lc1
+s^-4^32^-1@lc1
+s^-3^27^0@lc1
+s^-7^34^0@lc1
+s^-3^28^1@lc1
+s^-3^29^2@lc1
+s^-3^31^2@lc1
+s^-4^27^3@lc1
+s^-6^25^2@lc1
+s^-7^30^5@lc1
+s^-4^29^5@leo
+s^-4^29^6@leo
+s^-3^29^7@leo
+s^-2^29^8@leo
+s^-2^29^9@leo
+s^-1^29^10@leo
+s^-4^28^6@leo
+s^-4^27^7@leo
+s^-4^27^8@leo
+s^-4^28^9@lc1
+s^-4^27^9@lc1
+s^-3^29^6@leo
+s^-4^29^8@leo
+s^-4^29^9@leo
+s^-4^28^10@lc1
+s^-4^30^10@lc1
+s^-4^27^10@lc1
+s^-3^28^11@lc1
+s^-5^28^10@lc1
+s^-5^30^10@lc1
+s^-6^30^10@lc1
+s^-4^30^9@lc1
+s^-4^31^10@lc1
+s^-3^28^8@lc1
+s^-2^28^9@lc1
+s^-2^30^9@lc1
+s^-4^26^10@lc1
+s^-6^27^9@lc1
+s^-6^28^9@lc1
+s^-6^29^9@lc1
+s^-4^26^9@lc1
+s^-4^30^7@lc1
+s^-4^31^9@lc1
+s^-3^30^7@lc1
+s^-2^27^10@lc1
+s^-3^27^11@lc1
+s^-2^29^11@lc1
+s^-2^30^11@lc1
+s^-3^29^12@lc1
+s^-3^30^12@lc1
+s^-6^29^12@lc1
+s^-6^30^12@lc1
+s^-6^31^10@lc1
+s^-6^30^9@lc1
+s^-6^27^8@lc1
+s^-5^28^7@lc1
+s^-3^28^7@lc1
+s^-2^30^8@lc1
+s^-3^26^9@lc1
+s^-1^28^8@lc1
+s^-3^31^9@lc1
+s^-1^28^9@lc1
+s^-2^26^10@lc1
+s^-1^28^10@lc1
+s^-1^29^11@lc1
+s^-2^28^12@lc1
+s^-4^31^11@lc1
+s^-5^28^4@leo
+s^-6^27^5@leo
+s^-7^27^5@leo
+s^-7^26^5@leo
+s^-8^25^5@leo
+s^-9^25^6@lc1
+s^-9^24^6@lc1
+s^-10^24^6@lc1
+s^-9^23^5@lc1
+s^-10^24^7@lc1
+s^-9^26^5@lc1
+s^-10^26^5@lc1
+s^-8^26^5@lc1
+s^-7^23^5@lc1
+s^-10^25^8@lc1
+s^-9^27^6@lc1
+s^-11^25^6@lc1
+s^-9^24^3@lc1
+s^-9^26^3@lc1
+s^-8^23^4@lc1
+s^-7^24^4@lc1
+s^-7^24^7@lc1
+s^-8^23^7@lc1
+s^-9^26^8@lc1
+s^-10^22^6@lc1
+s^-9^27^5@lc1
+s^-11^26^5@lc1
+s^-10^22^4@lc1
+s^-7^25^3@lc1
+s^-8^27^6@lc1
+s^-7^23^7@lc1
+s^-6^25^7@lc1
+s^-7^25^8@lc1
+s^-9^27^8@lc1
+s^-10^27^8@lc1
+s^-10^22^8@lc1
+s^-9^28^6@lc1
+s^-11^23^7@lc1
+s^-12^25^8@lc1
+s^-11^22^6@lc1
+s^-12^24^5@lc1
+s^-11^27^5@lc1
+s^-9^21^5@lc1
+s^-8^22^3@lc1
+s^-8^22^4@lc1
+s^-8^28^4@lc1
+s^-8^21^5@lc1
+s^-7^22^3@lc1
+s^-7^23^3@lc1
+s^-8^28^5@lc1
+s^-8^28^6@lc1
+s^-8^22^8@lc1
+s^-11^25^9@lc1
+s^-12^25^7@lc1
+s^-11^21^5@lc1
+s^-12^22^4@lc1
+s^-11^22^3@lc1
+s^-11^26^3@lc1
+s^-11^26^2@lc1
+s^-9^21^3@lc1
+s^-8^21^3@lc1
+s^-8^23^2@lc1
+s^-9^28^4@lc1
+s^-7^22^2@lc1
+s^-7^27^3@lc1
+s^-9^20^5@lc1
+s^-6^22^4@lc1
+s^-5^24^3@lc1
+s^-6^22^5@lc1
+s^-6^23^8@lc1
+s^-8^23^9@lc1
+s^5^39^-8@two
+s^4^39^-8@two
+s^3^39^-9@two
+s^2^40^-9@two
+s^1^40^-10@two
+s^0^40^-10@two
+s^0^41^-11@two
+s^-1^41^-11@two
+s^-2^41^-12@two
+s^-2^41^-13@two
+s^-3^42^-13@two
+s^-4^42^-14@two
+s^-4^43^-14@leo
+s^-3^43^-15@leo
+s^-3^44^-16@leo
+s^-3^44^-17@leo
+s^-3^45^-18@leo
+s^-3^46^-18@leo
+s^-2^46^-19@leo
+s^-2^47^-20@leo
+s^-2^48^-20@lc1
+s^-1^48^-19@lc1
+s^-2^48^-18@lc1
+s^-2^49^-19@lc1
+s^-3^49^-21@lc1
+s^-2^49^-20@lc1
+s^-1^49^-20@lc1
+s^-1^47^-19@lc1
+s^-2^50^-21@lc1
+s^-2^48^-22@lc1
+s^-1^50^-21@lc1
+s^-2^46^-20@lc1
+s^0^47^-21@lc1
+s^0^48^-21@lc1
+s^-1^49^-18@lc1
+s^-1^50^-19@lc1
+s^-5^43^-14@two
+s^-6^44^-14@two
+s^-7^44^-15@two
+s^-8^45^-15@two
+s^-9^45^-15@two
+s^-9^46^-15@two
+s^-10^47^-15@two
+s^-10^48^-15@leo
+s^-10^49^-16@leo
+s^-9^50^-17@leo
+s^-10^51^-18@lc1
+s^-9^51^-19@lc1
+s^-9^50^-18@lc1
+s^-10^53^-17@lc1
+s^-8^49^-18@lc1
+s^-8^52^-19@lc1
+s^-7^52^-17@lc1
+s^-8^53^-17@lc1
+s^-9^53^-17@lc1
+s^-10^49^-19@lc1
+s^-9^53^-19@lc1
+s^-8^53^-18@lc1
+s^-7^49^-18@lc1
+s^-8^49^-17@lc1
+s^-7^49^-17@lc1
+s^-7^52^-16@lc1
+s^-8^49^-16@lc1
+s^-12^50^-16@lc1
+s^-12^49^-17@lc1
+s^-11^53^-17@lc1
+s^-12^51^-18@lc1
+s^-9^54^-17@lc1
+s^-9^48^-17@lc1
+s^-9^48^-18@lc1
+s^-9^54^-18@lc1
+s^-7^52^-19@lc1
+s^-7^49^-19@lc1
+s^-7^53^-18@lc1
+s^-7^49^-16@lc1
+s^-10^47^-14@leo
+s^-10^47^-13@leo
+s^-10^47^-12@leo
+s^-11^48^-11@leo
+s^-11^47^-9@lc1
+s^-11^49^-10@lc1
+s^-11^47^-10@lc1
+s^-11^46^-10@lc1
+s^-10^48^-11@lc1
+s^-10^49^-11@lc1
+s^-11^50^-9@lc1
+s^-12^50^-10@lc1
+s^-13^48^-10@lc1
+s^-11^46^-11@lc1
+s^-10^50^-10@lc1
+s^-12^50^-9@lc1
+s^-12^46^-9@lc1
+s^-11^47^-12@lc1
+s^-9^46^-9@lc1
+s^-10^46^-9@lc1
+s^-9^47^-8@lc1
+s^-11^45^-10@lc1
+s^-11^49^-7@lc1
+s^-11^50^-8@lc1
+s^-11^51^-10@lc1
+s^-13^46^-9@lc1
+s^-12^51^-10@lc1
+s^-13^50^-10@lc1
+s^-13^46^-11@lc1
+s^-12^46^-12@lc1
+s^-13^49^-12@lc1
+s^-11^45^-11@lc1
+s^-12^50^-12@lc1
+s^-10^46^-12@lc1
+s^-10^48^-13@lc1
+s^-10^49^-12@lc1
+s^-10^45^-11@lc1
+s^-8^47^-12@lc1
+s^-11^48^-7@lc1
+s^-12^45^-8@lc1
+s^-11^44^-10@lc1
+s^-14^46^-10@lc1
+s^-14^47^-10@lc1
+s^-14^50^-11@lc1
+s^-14^49^-12@lc1
+s^-13^47^-12@lc1
+s^-11^44^-11@lc1
+s^-11^45^-12@lc1
+s^-10^51^-11@lc1
+s^-11^48^-6@lc1
+s^-12^45^-7@lc1
+s^-11^44^-9@lc1
+s^-13^49^-7@lc1
+s^-12^52^-9@lc1
+s^-15^47^-10@lc1
+s^-14^46^-11@lc1
+s^-14^47^-12@lc1
+s^-11^52^-11@lc1
+s^-8^46^-12@lc1
+s^-7^46^-10@lc1
+s^-7^48^-10@lc1
+s^-9^44^-9@lc1
+s^-10^44^-9@lc1
+s^-8^49^-7@lc1
+s^-10^45^-8@lc1
+s^-9^50^-7@lc1
+s^-11^44^-7@lc1
+s^-11^43^-10@lc1
+s^-14^46^-7@lc1
+s^-13^52^-8@lc1
+s^-15^48^-8@lc1
+s^-12^52^-10@lc1
+s^-13^44^-10@lc1
+s^-15^50^-11@lc1
+s^-11^49^-14@lc1
+s^-10^48^-14@lc1
+s^-10^43^-10@lc1
+s^-8^44^-10@lc1
+s^-8^52^-10@lc1
+s^-10^44^-8@lc1
+s^-11^52^-8@lc1
+s^-11^43^-9@lc1
+s^-11^43^-8@lc1
+s^-12^44^-7@lc1
+s^-12^44^-6@lc1
+s^-12^46^-5@lc1
+s^-12^52^-7@lc1
+s^-13^45^-7@lc1
+s^-14^46^-6@lc1
+s^-14^50^-7@lc1
+s^-14^51^-8@lc1
+s^-12^53^-10@lc1
+s^-15^45^-10@lc1
+s^-14^44^-11@lc1
+s^-13^43^-11@lc1
+s^-11^53^-10@lc1
+s^-14^46^-14@lc1
+s^-12^44^-13@lc1
+s^-13^45^-14@lc1
+s^-13^47^-15@lc1
+s^-11^53^-11@lc1
+s^-11^48^-15@lc1
+s^-10^43^-11@lc1
+s^-9^44^-13@lc1
+s^-8^49^-14@lc1
+s^-9^52^-10@lc1
+s^-7^50^-9@lc1
+s^-10^44^-7@lc1
+s^-9^48^-5@lc1
+s^-10^47^-5@lc1
+s^-11^47^-15@leo
+s^-12^47^-15@leo
+s^-13^48^-14@leo
+s^-14^48^-14@leo
+s^-15^48^-13@leo
+s^-16^48^-13@leo
+s^-17^48^-12@leo
+s^-11^46^-15@leo
+s^-12^46^-15@leo
+s^-13^46^-15@leo
+s^-14^45^-15@leo
+s^-15^45^-15@leo
+s^-16^45^-15@leo
+s^-17^44^-15@leo
+s^-18^45^-15@lc1
+s^-18^43^-15@lc1
+s^-18^44^-16@lc1
+s^-17^43^-15@lc1
+s^-18^42^-15@lc1
+s^-16^43^-16@lc1
+s^-18^42^-14@lc1
+s^-18^43^-13@lc1
+s^-18^45^-16@lc1
+s^-17^42^-15@lc1
+s^-20^43^-16@lc1
+s^-17^42^-17@lc1
+s^-17^44^-17@lc1
+s^-16^42^-16@lc1
+s^-18^41^-14@lc1
+s^-20^45^-16@lc1
+s^-18^41^-15@lc1
+s^-18^45^-17@lc1
+s^-16^41^-16@lc1
+s^-16^46^-15@lc1
+s^-15^44^-14@lc1
+s^-15^42^-14@lc1
+s^-15^44^-13@lc1
+s^-18^47^-15@lc1
+s^-18^41^-12@lc1
+s^-18^41^-13@lc1
+s^-18^40^-15@lc1
+s^-19^41^-14@lc1
+s^-20^41^-13@lc1
+s^-20^41^-15@lc1
+s^-18^44^-18@lc1
+s^-18^46^-17@lc1
+s^-17^47^-15@lc1
+s^-15^45^-16@lc1
+s^-15^41^-15@lc1
+s^-16^43^-12@lc1
+s^-18^47^-13@lc1
+s^-20^43^-12@lc1
+s^-21^46^-13@lc1
+s^-18^48^-15@lc1
+s^-19^48^-15@lc1
+s^-19^40^-15@lc1
+s^-21^43^-16@lc1
+s^-21^45^-16@lc1
+s^-21^43^-17@lc1
+s^-20^47^-16@lc1
+s^-18^40^-17@lc1
+s^-18^48^-16@lc1
+s^-17^47^-18@lc1
+s^-17^40^-16@lc1
+s^-15^43^-18@lc1
+s^-14^45^-17@lc1
+s^-15^46^-17@lc1
+s^-16^40^-15@lc1
+s^-16^47^-15@lc1
+s^-16^40^-14@lc1
+s^-14^42^-14@lc1
+s^-16^41^-13@lc1
+s^5^38^-8@two
+s^4^37^-8@two
+s^4^37^-9@two
+s^3^36^-9@two
+s^3^35^-10@two
+s^3^35^-11@two
+s^3^34^-12@two
+s^3^33^-12@two
+s^2^33^-13@two
+s^2^32^-14@two
+s^2^32^-15@two
+s^2^31^-16@two
+s^1^30^-17@two
+s^0^30^-18@leo
+s^-1^31^-18@leo
+s^-2^31^-19@leo
+s^-3^31^-19@leo
+s^-3^32^-19@lc1
+s^-4^31^-18@lc1
+s^-5^30^-18@lc1
+s^-5^31^-18@lc1
+s^-5^33^-18@lc1
+s^-5^30^-19@lc1
+s^-4^34^-19@lc1
+s^-3^32^-21@lc1
+s^-3^33^-20@lc1
+s^-4^30^-19@lc1
+s^-3^33^-19@lc1
+s^-2^31^-18@lc1
+s^-3^30^-18@lc1
+s^-3^33^-18@lc1
+s^-4^29^-19@lc1
+s^-5^29^-19@lc1
+s^-5^33^-21@lc1
+s^-4^34^-20@lc1
+s^-2^33^-20@lc1
+s^-2^30^-19@lc1
+s^-3^34^-18@lc1
+s^-5^29^-17@lc1
+s^-5^34^-17@lc1
+s^-6^31^-17@lc1
+s^-4^35^-19@lc1
+s^-3^33^-22@lc1
+s^-3^34^-21@lc1
+s^-3^34^-20@lc1
+s^-4^34^-18@lc1
+s^-4^34^-17@lc1
+s^-5^31^-16@lc1
+s^-4^28^-19@lc1
+s^-5^28^-18@lc1
+s^-6^29^-20@lc1
+s^-7^32^-21@lc1
+s^-3^29^-21@lc1
+s^-1^32^-19@lc1
+s^-3^28^-18@lc1
+s^-3^29^-17@lc1
+s^-2^29^-17@lc1
+s^-4^29^-16@lc1
+s^-5^28^-17@lc1
+s^-6^32^-16@lc1
+s^-5^36^-18@lc1
+s^-7^33^-16@lc1
+s^-7^34^-19@lc1
+s^-5^36^-20@lc1
+s^-6^33^-22@lc1
+s^-5^28^-21@lc1
+s^-4^36^-20@lc1
+s^-3^29^-22@lc1
+s^-3^30^-22@lc1
+s^-3^31^-23@lc1
+s^-3^28^-21@lc1
+s^-4^36^-19@lc1
+s^-3^28^-19@lc1
+s^0^32^-20@lc1
+s^0^33^-18@lc1
+s^-1^31^-17@lc1
+s^-3^28^-17@lc1
+s^2^29^-17@leo
+s^2^28^-17@leo
+s^3^28^-17@leo
+s^4^27^-16@leo
+s^5^26^-16@leo
+s^6^25^-16@leo
+s^7^24^-15@lc1
+s^7^25^-15@lc1
+s^7^25^-16@lc1
+s^7^23^-15@lc1
+s^6^24^-14@lc1
+s^7^26^-15@lc1
+s^7^22^-15@lc1
+s^5^24^-14@lc1
+s^5^25^-14@lc1
+s^8^25^-17@lc1
+s^8^23^-16@lc1
+s^8^23^-15@lc1
+s^7^26^-13@lc1
+s^6^27^-15@lc1
+s^4^25^-16@lc1
+s^5^26^-15@lc1
+s^6^22^-16@lc1
+s^5^24^-17@lc1
+s^6^23^-17@lc1
+s^7^24^-18@lc1
+s^7^22^-16@lc1
+s^8^26^-13@lc1
+s^7^22^-13@lc1
+s^4^23^-16@lc1
+s^4^26^-16@lc1
+s^5^22^-17@lc1
+s^5^27^-17@lc1
+s^6^22^-17@lc1
+s^6^27^-17@lc1
+s^7^26^-18@lc1
+s^7^27^-15@lc1
+s^9^27^-15@lc1
+s^7^21^-15@lc1
+s^7^22^-14@lc1
+s^7^27^-14@lc1
+s^6^28^-14@lc1
+s^6^21^-15@lc1
+s^4^26^-14@lc1
+s^5^28^-15@lc1
+s^3^25^-15@lc1
+s^4^26^-17@lc1
+s^4^23^-18@lc1
+s^6^26^-18@lc1
+s^8^26^-18@lc1
+s^8^22^-17@lc1
+s^9^22^-17@lc1
+s^7^28^-15@lc1
+s^9^22^-15@lc1
+s^8^27^-13@lc1
+s^7^20^-15@lc1
+s^6^21^-14@lc1
+s^5^25^-12@lc1
+s^3^23^-13@lc1
+s^5^21^-15@lc1
+s^3^23^-15@lc1
+s^5^21^-16@lc1
+s^5^28^-17@lc1
+s^5^22^-18@lc1
+s^5^24^-19@lc1
+s^5^26^-18@lc1
+s^6^26^-19@lc1
+s^6^28^-16@lc1
+s^7^27^-18@lc1
+s^9^26^-18@lc1
+s^9^27^-17@lc1
+s^7^28^-14@lc1
+s^8^23^-12@lc1
+s^2^30^-18@leo
+s^2^30^-19@leo
+s^2^30^-20@leo
+s^2^30^-21@leo
+s^2^30^-22@leo
+s^3^30^-23@leo
+s^3^31^-24@leo
+s^4^29^-25@lc1
+s^4^31^-25@lc1
+s^2^29^-20@leo
+s^2^29^-21@leo
+s^2^28^-22@leo
+s^1^28^-22@leo
+s^1^27^-23@leo
+s^1^27^-24@leo
+s^1^27^-25@leo
+s^5^40^-9@two
+s^4^41^-10@two
+s^4^42^-10@two
+s^4^43^-11@two
+s^3^43^-11@two
+s^3^44^-12@two
+s^2^45^-12@two
+s^2^46^-12@two
+s^2^46^-13@leo
+s^2^47^-13@leo
+s^2^47^-14@leo
+s^2^47^-15@leo
+s^2^47^-16@leo
+s^3^47^-17@leo
+s^3^48^-18@leo
+s^4^48^-19@leo
+s^4^47^-19@lc1
+s^4^49^-19@lc1
+s^5^48^-20@lc1
+s^5^48^-19@lc1
+s^3^47^-18@lc1
+s^3^49^-21@lc1
+s^4^46^-19@lc1
+s^4^49^-21@lc1
+s^4^47^-20@lc1
+s^5^50^-19@lc1
+s^5^47^-18@lc1
+s^2^47^-12@leo
+s^2^48^-12@leo
+s^2^49^-12@leo
+s^2^50^-12@leo
+s^2^50^-11@lc1
+s^2^48^-13@two
+s^1^49^-13@two
+s^1^50^-14@leo
+s^1^51^-14@leo
+s^1^52^-14@leo
+s^1^52^-15@leo
+s^1^53^-16@leo
+s^1^54^-16@leo
+s^1^55^-17@leo
+s^0^56^-18@lc1
+s^1^56^-17@lc1
+s^1^56^-16@lc1
+s^0^54^-17@lc1
+s^-1^56^-17@lc1
+s^1^54^-17@lc1
+s^2^55^-16@lc1
+s^1^55^-15@lc1
+s^1^53^-17@lc1
+s^-1^54^-17@lc1
+s^-1^54^-18@lc1
+s^0^54^-19@lc1
+s^1^57^-17@lc1
+s^2^54^-17@lc1
+s^1^49^-14@two
+s^1^50^-13@leo
+s^0^51^-13@leo
+s^0^52^-12@leo
+s^0^53^-12@leo
+s^-1^54^-12@leo
+s^-1^55^-11@leo
+s^-1^56^-11@lc1
+s^-2^55^-11@lc1
+s^-2^55^-12@lc1
+s^-1^56^-12@lc1
+s^0^55^-11@lc1
+s^-1^55^-10@lc1
+s^-1^55^-12@lc1
+s^-1^57^-12@lc1
+s^1^55^-11@lc1
+s^-2^57^-10@lc1
+s^-2^54^-12@lc1
+s^-1^58^-11@lc1
+s^-1^58^-10@lc1
+s^-3^55^-10@lc1
+s^-2^58^-11@lc1
+s^-3^57^-12@lc1
+s^-1^58^-12@lc1
+s^1^58^-11@lc1
+s^0^53^-11@lc1
+s^0^54^-9@lc1
+s^0^56^-9@lc1
+s^-3^54^-13@lc1
+s^-1^59^-11@lc1
+s^2^55^-12@lc1
+s^1^54^-10@lc1
+s^1^56^-9@lc1
+s^-1^53^-9@lc1
+s^-1^57^-8@lc1
+s^-4^56^-9@lc1
+s^-2^59^-10@lc1
+s^-4^54^-11@lc1
+s^-4^56^-11@lc1
+s^-4^57^-12@lc1
+s^-3^53^-12@lc1
+s^-1^56^-14@lc1
+s^-1^59^-12@lc1
+s^1^58^-12@lc1
+s^2^54^-12@lc1
+s^2^57^-11@lc1
+s^0^52^-11@lc1
+s^0^59^-11@lc1
+s^1^54^-8@lc1
+s^1^57^-9@lc1
+s^-1^52^-10@lc1
+s^-1^54^-8@lc1
+s^-1^58^-8@lc1
+s^-1^60^-10@lc1
+s^-2^53^-8@lc1
+s^-2^58^-8@lc1
+s^-1^60^-11@lc1
+s^-3^57^-8@lc1
+s^-3^53^-10@lc1
+s^-4^53^-10@lc1
+s^-5^57^-10@lc1
+s^-3^52^-11@lc1
+s^-1^52^-11@lc1
+s^-3^52^-12@lc1
+s^-3^59^-12@lc1
+s^-1^59^-13@lc1
+s^-1^53^-14@lc1
+s^-1^58^-15@lc1
+s^0^55^-15@lc1
+s^0^58^-14@lc1
+s^0^60^-12@lc1
+s^2^53^-11@lc1
+s^3^58^-11@lc1
+s^2^55^-8@lc1
+s^1^56^-8@lc1
+s^0^59^-9@lc1
+s^-1^54^-7@lc1
+s^-1^55^-7@lc1
+s^-1^51^-11@lc1
+s^-2^55^-7@lc1
+s^-3^55^-7@lc1
+s^-4^55^-8@lc1
+s^-3^59^-9@lc1
+s^-5^55^-8@lc1
+s^-3^52^-10@lc1
+s^-5^55^-12@lc1
+s^-3^52^-13@lc1
+s^-4^59^-13@lc1
+s^-2^52^-12@lc1
+s^-3^56^-15@lc1
+s^-2^59^-13@lc1
+s^-2^57^-15@lc1
+s^0^57^-15@lc1
+s^-1^59^-14@lc1
+s^1^57^-15@lc1
+s^3^54^-13@lc1
+s^3^55^-13@lc1
+s^2^59^-12@lc1
+s^4^56^-11@lc1
+s^1^52^-11@lc1
+s^3^56^-10@lc1
+s^3^57^-10@lc1
+s^3^55^-9@lc1
+s^1^59^-9@lc1
+s^1^56^-7@lc1
+s^1^59^-8@lc1
+s^-1^57^-7@lc1
+s^-2^54^-6@lc1
+s^-1^61^-10@lc1
+s^-2^52^-8@lc1
+s^-4^57^-8@lc1
+s^-4^59^-9@lc1
+s^-3^51^-10@lc1
+s^-5^55^-9@lc1
+s^-5^58^-11@lc1
+s^-2^51^-12@lc1
+s^-4^52^-13@lc1
+s^-5^55^-14@lc1
+s^-3^53^-15@lc1
+s^-4^55^-15@lc1
+s^-4^56^-15@lc1
+s^-4^57^-15@lc1
+s^-2^60^-13@lc1
+s^-1^51^-12@lc1
+s^-2^57^-16@lc1
+s^-1^51^-13@lc1
+s^0^58^-15@lc1
+s^1^59^-14@lc1
+s^-1^61^-11@lc1
+s^1^51^-12@lc1
+s^2^52^-14@lc1
+s^2^58^-14@lc1
+s^4^57^-12@lc1
+s^2^60^-11@lc1
+s^3^53^-10@lc1
+s^4^55^-10@lc1
+s^0^61^-11@lc1
+s^3^56^-9@lc1
+s^2^58^-8@lc1
+s^2^54^-7@lc1
+s^1^55^-7@lc1
+s^0^50^-14@leo
+s^-1^50^-15@leo
+s^-1^51^-15@leo
+s^-2^51^-16@leo
+s^-2^52^-17@leo
+s^-3^53^-17@leo
+s^-4^55^-17@lc1
+s^-3^55^-17@lc1
+s^-4^53^-17@lc1
+s^-2^54^-18@lc1
+s^-2^55^-17@lc1
+s^-4^53^-16@lc1
+s^-5^56^-17@lc1
+s^-5^55^-17@lc1
+s^-3^56^-17@lc1
+s^10^35^-5@bro
+s^9^35^-6@bro
+s^8^35^-7@bro
+s^7^36^-7@bro
+s^7^35^-7@bro
+s^6^36^-8@bro
+s^5^36^-9@bro
+s^4^36^-10@two
+s^4^37^-11@two
+s^4^38^-11@two
+s^4^38^-12@two
+s^3^39^-13@two
+s^3^39^-14@two
+s^3^40^-14@two
+s^2^41^-15@two
+s^2^42^-15@two
+s^2^43^-15@two
+s^1^43^-15@two
+s^1^44^-16@two
+s^0^44^-16@leo
+s^-1^44^-16@leo
+s^-2^45^-17@leo
+s^-3^45^-17@leo
+s^-4^45^-17@leo
+s^-4^46^-18@leo
+s^-5^46^-18@leo
+s^-6^47^-19@leo
+s^-6^47^-20@leo
+s^-7^47^-20@lc1
+s^-7^46^-20@lc1
+s^-7^48^-21@lc1
+s^-6^47^-21@lc1
+s^-6^48^-20@lc1
+s^-7^46^-19@lc1
+s^-7^45^-20@lc1
+s^-8^46^-19@lc1
+s^-7^49^-20@lc1
+s^-8^46^-22@lc1
+s^-7^47^-22@lc1
+s^-6^49^-20@lc1
+s^-7^48^-18@lc1
+s^-8^47^-22@lc1
+s^-7^47^-23@lc1
+s^-7^50^-21@lc1
+s^-6^45^-21@lc1
+s^-6^45^-20@lc1
+s^-5^47^-19@lc1
+s^-6^49^-19@lc1
+s^-7^45^-18@lc1
+s^-7^50^-20@lc1
+s^-10^48^-22@lc1
+s^-8^46^-23@lc1
+s^-6^46^-23@lc1
+s^-6^48^-23@lc1
+s^-5^50^-21@lc1
+s^-7^44^-20@lc1
+s^-7^44^-18@lc1
+s^-8^44^-19@lc1
+s^-7^51^-20@lc1
+s^-10^49^-20@lc1
+s^-9^44^-21@lc1
+s^-10^45^-21@lc1
+s^-7^45^-23@lc1
+s^-6^44^-21@lc1
+s^-7^51^-21@lc1
+s^-5^44^-21@lc1
+s^-4^47^-21@lc1
+s^-6^51^-19@lc1
+s^-7^43^-20@lc1
+s^-7^50^-17@lc1
+s^-7^43^-19@lc1
+s^-8^51^-19@lc1
+s^-10^46^-18@lc1
+s^-8^43^-20@lc1
+s^-11^46^-19@lc1
+s^-11^48^-19@lc1
+s^-10^45^-20@lc1
+s^-10^46^-22@lc1
+s^-8^45^-23@lc1
+s^-9^49^-23@lc1
+s^-8^50^-23@lc1
+s^-8^51^-22@lc1
+s^-7^44^-22@lc1
+s^-6^49^-24@lc1
+s^-5^49^-23@lc1
+s^-6^50^-23@lc1
+s^-6^43^-21@lc1
+s^-6^51^-20@lc1
+s^-4^49^-19@lc1
+s^-6^44^-19@lc1
+s^-5^49^-17@lc1
+s^-6^44^-18@lc1
+s^-6^50^-18@lc1
+s^1^45^-16@two
+s^0^46^-16@two
+s^0^47^-16@two
+s^0^48^-16@two
+s^-1^49^-17@two
+s^-1^50^-16@leo
+s^0^51^-16@leo
+s^1^52^-16@leo
+s^2^52^-16@leo
+s^3^53^-15@leo
+s^4^53^-15@leo
+s^5^53^-15@leo
+s^6^52^-15@lc1
+s^-1^50^-17@two
+s^-2^50^-16@two
+s^-3^51^-17@leo
+s^-4^52^-17@leo
+s^-5^53^-17@leo
+s^-5^54^-17@leo
+s^-6^55^-18@leo
+s^-6^56^-18@leo
+s^-7^57^-18@leo
+s^-8^57^-18@leo
+s^-8^58^-19@lc1
+s^-8^57^-19@lc1
+s^-9^58^-19@lc1
+s^-8^59^-19@lc1
+s^-8^56^-19@lc1
+s^-7^59^-18@lc1
+s^-8^57^-17@lc1
+s^-10^58^-20@lc1
+s^-8^60^-19@lc1
+s^-9^60^-19@lc1
+s^-8^58^-21@lc1
+s^-7^57^-17@lc1
+s^-7^59^-17@lc1
+s^-8^56^-17@lc1
+s^-9^56^-18@lc1
+s^-10^56^-17@lc1
+s^-10^57^-17@lc1
+s^-10^58^-17@lc1
+s^-10^57^-21@lc1
+s^-7^60^-19@lc1
+s^-6^58^-18@lc1
+s^-7^60^-18@lc1
+s^-8^56^-18@lc1
+s^-10^60^-17@lc1
+s^-11^56^-18@lc1
+s^-11^58^-19@lc1
+s^-10^60^-19@lc1
+s^-11^59^-20@lc1
+s^-9^61^-19@lc1
+s^-10^59^-21@lc1
+s^-9^55^-20@lc1
+s^-8^56^-21@lc1
+s^-8^59^-21@lc1
+s^-5^57^-18@lc1
+s^-6^56^-17@lc1
+s^-7^61^-18@lc1
+s^-8^55^-18@lc1
+s^-6^57^-16@lc1
+s^-7^58^-16@lc1
+s^3^36^-10@two
+s^2^35^-11@two
+s^1^35^-12@two
+s^0^34^-13@two
+s^-1^34^-14@two
+s^-2^34^-15@two
+s^-2^35^-15@two
+s^-3^35^-16@two
+s^-3^36^-17@two
+s^-4^35^-17@leo
+s^-5^35^-18@leo
+s^-5^35^-19@leo
+s^-6^35^-19@leo
+s^-7^35^-20@leo
+s^-8^34^-21@leo
+s^-9^33^-22@leo
+s^-11^34^-22@lc1
+s^-9^34^-22@lc1
+s^-10^34^-23@lc1
+s^-10^31^-23@lc1
+s^-9^33^-21@lc1
+s^-10^34^-21@lc1
+s^-11^35^-22@lc1
+s^-12^34^-22@lc1
+s^-13^32^-23@lc1
+s^-10^30^-23@lc1
+s^-9^31^-25@lc1
+s^-9^33^-25@lc1
+s^-9^31^-24@lc1
+s^-9^31^-23@lc1
+s^-9^35^-22@lc1
+s^-10^31^-21@lc1
+s^-10^35^-21@lc1
+s^-11^30^-22@lc1
+s^-13^33^-23@lc1
+s^-13^34^-24@lc1
+s^-12^31^-24@lc1
+s^-10^32^-26@lc1
+s^-9^32^-26@lc1
+s^-9^35^-25@lc1
+s^-8^34^-24@lc1
+s^-8^31^-23@lc1
+s^-8^33^-22@lc1
+s^-10^32^-20@lc1
+s^-11^30^-21@lc1
+s^-11^29^-22@lc1
+s^-12^35^-21@lc1
+s^-13^35^-23@lc1
+s^-11^29^-23@lc1
+s^-13^31^-24@lc1
+s^-11^33^-27@lc1
+s^-8^31^-24@lc1
+s^-10^29^-23@lc1
+s^-7^35^-23@lc1
+s^-8^35^-23@lc1
+s^-8^30^-22@lc1
+s^-7^32^-22@lc1
+s^-10^29^-22@lc1
+s^-8^32^-20@lc1
+s^-8^34^-20@lc1
+s^-9^36^-22@lc1
+s^-10^30^-21@lc1
+s^-9^32^-20@lc1
+s^-11^36^-20@lc1
+s^-10^37^-23@lc1
+s^-13^31^-21@lc1
+s^-14^33^-21@lc1
+s^-13^35^-21@lc1
+s^-12^36^-22@lc1
+s^-14^31^-22@lc1
+s^-14^32^-22@lc1
+s^-13^36^-22@lc1
+s^-14^32^-24@lc1
+s^-12^29^-24@lc1
+s^-13^30^-24@lc1
+s^-12^30^-26@lc1
+s^-12^33^-27@lc1
+s^-9^32^-27@lc1
+s^-7^32^-24@lc1
+s^-8^36^-24@lc1
+s^-8^36^-22@lc1
+s^-10^37^-22@lc1
+s^-9^36^-21@lc1
+s^-9^33^-19@lc1
+s^-11^28^-22@lc1
+s^-12^29^-22@lc1
+s^-13^30^-21@lc1
+s^-14^31^-21@lc1
+s^-13^34^-26@lc1
+s^-11^31^-27@lc1
+s^-11^34^-27@lc1
+s^-11^37^-26@lc1
+s^-10^37^-24@lc1
+s^-10^28^-24@lc1
+s^-8^36^-26@lc1
+s^-6^32^-24@lc1
+s^-8^29^-23@lc1
+s^-9^37^-23@lc1
+s^-10^28^-23@lc1
+s^-6^33^-21@lc1
+s^-7^30^-21@lc1
+s^-7^33^-20@lc1
+s^-10^28^-22@lc1
+s^-8^30^-20@lc1
+s^-8^31^-20@lc1
+s^-8^35^-20@lc1
+s^-9^37^-22@lc1
+s^-9^32^-19@lc1
+s^-10^38^-23@lc1
+s^-13^33^-19@lc1
+s^-13^34^-19@lc1
+s^-13^36^-21@lc1
+s^-14^30^-21@lc1
+s^-13^29^-23@lc1
+s^-12^28^-23@lc1
+s^-15^32^-24@lc1
+s^-13^37^-23@lc1
+s^-15^31^-25@lc1
+s^-13^36^-25@lc1
+s^-12^29^-25@lc1
+s^-13^33^-27@lc1
+s^-11^28^-24@lc1
+s^-11^28^-25@lc1
+s^-11^32^-28@lc1
+s^-9^37^-26@lc1
+s^-9^28^-24@lc1
+s^-7^33^-26@lc1
+s^-9^28^-23@lc1
+s^-7^29^-23@lc1
+s^-6^30^-23@lc1
+s^-6^35^-23@lc1
+s^-6^35^-22@lc1
+s^-6^31^-21@lc1
+s^-9^28^-22@lc1
+s^-9^29^-21@lc1
+s^-7^31^-19@lc1
+s^-9^33^-18@lc1
+s^-9^36^-19@lc1
+s^-3^37^-17@leo
+s^-2^38^-18@leo
+s^-2^39^-18@leo
+s^-2^40^-18@leo
+s^-2^41^-18@leo
+s^-1^41^-19@leo
+s^-1^42^-20@leo
+s^0^43^-20@leo
+s^0^43^-21@lc1
+s^1^42^-20@lc1
+s^1^44^-21@lc1
+s^0^42^-20@lc1
+s^0^45^-21@lc1
+s^1^45^-21@lc1
+s^2^43^-21@lc1
+s^1^44^-19@lc1
+s^-1^43^-20@lc1
+s^1^45^-20@lc1
+s^1^44^-18@lc1
+s^0^46^-20@lc1
+s^-1^42^-19@lc1
+s^-2^44^-19@lc1
+s^-1^45^-20@lc1
+s^-1^45^-21@lc1
+s^1^46^-21@lc1
+s^3^44^-20@lc1
+s^2^45^-20@lc1
+s^1^41^-20@lc1
+s^2^41^-20@lc1
+s^0^40^-19@lc1
+s^-1^43^-18@lc1
+s^1^40^-20@lc1
+s^0^40^-21@lc1
+s^-2^42^-22@lc1
+s^-2^45^-22@lc1
+s^-1^41^-22@lc1
+s^-1^42^-22@lc1
+s^1^40^-21@lc1
+s^1^42^-23@lc1
+s^2^44^-23@lc1
+s^3^42^-21@lc1
+s^3^43^-21@lc1
+s^3^45^-21@lc1
+s^2^41^-19@lc1
+s^2^43^-18@lc1
+s^0^46^-19@lc1
+s^0^47^-20@lc1
+s^-2^45^-19@lc1
+s^-1^46^-20@lc1
+s^-1^40^-21@lc1
+s^-2^46^-21@lc1
+s^-2^42^-23@lc1
+s^-1^45^-23@lc1
+s^1^45^-23@lc1
+s^3^41^-22@lc1
+s^3^46^-21@lc1
+s^2^40^-20@lc1
+s^3^41^-20@lc1
+s^3^41^-19@lc1
+s^3^45^-19@lc1
+s^1^47^-20@lc1
+s^2^40^-19@lc1
+s^1^46^-17@lc1
+s^1^47^-19@lc1
+s^0^42^-17@lc1
+s^0^43^-16@lc1
+s^-1^41^-17@lc1
+s^-1^40^-18@lc1
+s^-2^43^-17@lc1
+s^-3^42^-18@lc1
+s^-3^44^-18@lc1
+s^-1^40^-22@lc1
+s^1^39^-20@lc1
+s^1^40^-22@lc1
+s^1^45^-24@lc1
+s^3^41^-23@lc1
+s^4^43^-22@lc1
+s^4^43^-21@lc1
+s^4^42^-20@lc1
+s^3^46^-20@lc1
+s^4^42^-18@lc1
+s^4^43^-18@lc1
+s^3^40^-18@lc1
+s^2^47^-19@lc1
+s^-3^37^-16@leo
+s^-4^37^-15@leo
+s^-4^38^-15@leo
+s^-5^38^-14@leo
+s^-5^39^-13@leo
+s^-6^39^-13@leo
+s^-6^40^-12@lc1
+s^-7^39^-13@lc1
+s^-7^41^-12@lc1
+s^-7^39^-11@lc1
+s^-8^39^-11@lc1
+s^-7^40^-11@lc1
+s^-7^38^-12@lc1
+s^-6^40^-13@lc1
+s^-6^39^-11@lc1
+s^-8^40^-10@lc1
+s^-8^41^-11@lc1
+s^-8^40^-11@lc1
+s^-8^38^-12@lc1
+s^-7^37^-12@lc1
+s^-9^40^-11@lc1
+s^-7^42^-14@lc1
+s^-6^37^-13@lc1
+s^-6^42^-13@lc1
+s^-5^38^-13@lc1
+s^-6^42^-12@lc1
+s^-4^40^-11@lc1
+s^-6^42^-11@lc1
+s^-6^37^-11@lc1
+s^-7^41^-10@lc1
+s^-7^37^-10@lc1
+s^-8^42^-11@lc1
+s^-7^43^-12@lc1
+s^-9^42^-12@lc1
+s^-8^37^-12@lc1
+s^-6^37^-12@lc1
+s^-5^37^-12@lc1
+s^-5^38^-10@lc1
+s^-4^36^-17@leo
+s^-5^36^-16@leo
+s^-6^36^-16@leo
+s^-7^36^-16@leo
+s^-8^36^-16@leo
+s^-9^36^-15@lc1
+s^-9^35^-15@lc1
+s^-8^35^-15@lc1
+s^-9^34^-15@lc1
+s^-10^35^-14@lc1
+s^-10^36^-16@lc1
+s^-9^37^-15@lc1
+s^-9^33^-15@lc1
+s^-9^37^-16@lc1
+s^-8^35^-17@lc1
+s^-8^34^-16@lc1
+s^-10^37^-13@lc1
+s^-11^36^-15@lc1
+s^-11^37^-16@lc1
+s^-11^35^-17@lc1
+s^-10^37^-17@lc1
+s^-8^33^-16@lc1
+s^-8^34^-17@lc1
+s^-8^37^-17@lc1
+s^-7^37^-14@lc1
+s^-9^33^-14@lc1
+s^-9^35^-12@lc1
+s^-9^38^-14@lc1
+s^-11^34^-13@lc1
+s^-9^32^-15@lc1
+s^-10^38^-16@lc1
+s^-10^36^-18@lc1
+s^-9^34^-18@lc1
+s^-9^37^-18@lc1
+s^-8^34^-18@lc1
+s^-6^37^-16@lc1
+s^-8^38^-15@lc1
+s^-8^33^-14@lc1
+s^-8^38^-14@lc1
+s^-10^38^-13@lc1
+s^-11^37^-13@lc1
+s^-12^36^-14@lc1
+s^-12^35^-15@lc1
+s^-11^38^-15@lc1
+s^-12^34^-17@lc1
+s^-12^36^-17@lc1
+s^-11^38^-17@lc1
+s^-10^35^-19@lc1
+s^-9^39^-16@lc1
+s^-8^32^-16@lc1
+s^-7^33^-17@lc1
+s^-7^34^-18@lc1
+s^-7^38^-16@lc1
+s^-5^35^-15@lc1
+s^-6^37^-14@lc1
+s^-6^35^-13@lc1
+s^-7^33^-13@lc1
+s^-9^32^-13@lc1
+s^-9^31^-15@lc1
+s^-10^39^-14@lc1
+s^-10^39^-15@lc1
+s^-11^32^-15@lc1
+s^-13^34^-14@lc1
+s^-11^39^-15@lc1
+s^-10^31^-15@lc1
+s^-13^34^-15@lc1
+s^-11^39^-16@lc1
+s^-10^39^-16@lc1
+s^-10^38^-18@lc1
+s^-9^31^-16@lc1
+s^-9^32^-17@lc1
+s^-9^32^-18@lc1
+s^-8^32^-17@lc1
+s^-8^32^-18@lc1
+s^-9^39^-15@lc1
+s^-6^37^-17@lc1
+s^-8^31^-15@lc1
+s^-8^32^-13@lc1
+s^-8^39^-14@lc1
+s^-9^39^-14@lc1
+s^-4^37^-17@leo
+s^-4^38^-17@leo
+s^-4^39^-17@leo
+s^-5^40^-17@leo
+s^-5^41^-17@leo
+s^-6^41^-16@leo
+s^-6^42^-16@leo
+s^-7^44^-16@lc1
+s^-7^42^-17@lc1
+s^-8^42^-14@lc1
+s^-8^41^-15@lc1
+s^-6^41^-17@lc1
+s^-5^42^-15@lc1
+s^-7^40^-16@lc1
+s^-8^43^-13@lc1
+s^-7^42^-18@lc1
+s^-7^41^-17@lc1
+s^-5^43^-17@lc1
+s^-6^42^-14@lc1
+s^-9^41^-15@lc1
+s^-9^43^-17@lc1
+s^-9^44^-17@lc1
+s^-4^43^-15@lc1
+s^-5^44^-14@lc1
+s^-6^41^-14@lc1
+s^-7^46^-15@lc1
+s^-8^43^-19@lc1
+s^-7^46^-17@lc1
+s^-7^40^-18@lc1
+s^-5^40^-16@lc1
+s^-4^42^-16@lc1
+s^-7^39^-16@lc1
+s^-6^39^-15@lc1
+s^-6^45^-14@lc1
+s^-6^46^-14@lc1
+s^-8^46^-13@lc1
+s^-8^47^-15@lc1
+s^-8^39^-15@lc1
+s^-9^46^-14@lc1
+s^-10^40^-15@lc1
+s^-8^39^-16@lc1
+s^-11^42^-17@lc1
+s^-9^46^-17@lc1
+s^-9^45^-19@lc1
+s^-4^45^-18@lc1
+s^-3^43^-18@lc1
+s^-4^44^-18@lc1
+s^-7^47^-16@lc1
+s^-5^39^-16@lc1
+s^-3^41^-16@lc1
+s^-5^46^-16@lc1
+s^-4^43^-13@lc1
+s^-4^45^-13@lc1
+s^-6^45^-12@lc1
+s^-7^40^-12@lc1
+s^-7^39^-14@lc1
+s^-8^47^-14@lc1
+s^-10^41^-13@lc1
+s^-9^47^-14@lc1
+s^-10^46^-14@lc1
+s^-11^41^-15@lc1
+s^-11^43^-17@lc1
+s^-11^42^-18@lc1
+s^-8^39^-18@lc1
+s^-7^41^-20@lc1
+s^-7^39^-19@lc1
+s^-6^39^-18@lc1
+s^-6^40^-19@lc1
+s^-5^44^-20@lc1
+s^-6^47^-18@lc1
+s^-4^43^-19@lc1
+s^-5^47^-16@lc1
+s^-4^46^-16@lc1
+s^-4^47^-15@lc1
+s^-4^39^-15@lc1
+s^-4^46^-14@lc1
+s^-3^43^-13@lc1
+s^-4^43^-12@lc1
+s^-5^43^-12@lc1
+s^-7^38^-15@lc1
+s^-10^41^-12@lc1
+s^-9^38^-15@lc1
+s^-11^44^-13@lc1
+s^-12^43^-14@lc1
+s^-11^44^-14@lc1
+s^-8^48^-15@lc1
+s^-12^42^-15@lc1
+s^-9^47^-16@lc1
+s^-11^41^-17@lc1
+s^-9^38^-17@lc1
+s^-7^38^-17@lc1
+s^-10^41^-20@lc1
+s^-7^48^-16@lc1
+s^-9^41^-20@lc1
+s^-8^40^-20@lc1
+s^-8^45^-20@lc1
+s^-7^40^-20@lc1
+s^-7^42^-21@lc1
+s^-5^39^-19@lc1
+s^-5^42^-20@lc1
+s^-6^48^-17@lc1
+s^-6^38^-17@lc1
+s^-4^45^-19@lc1
+s^-5^39^-18@lc1
+s^-4^39^-18@lc1
+s^-4^40^-19@lc1
+s^-6^38^-16@lc1
+s^-6^48^-16@lc1
+s^-2^44^-16@lc1
+s^-3^46^-16@lc1
+s^-3^45^-15@lc1
+s^-5^47^-15@lc1
+s^-6^38^-15@lc1
+s^-5^38^-15@lc1
+s^-3^41^-13@lc1
+s^-3^44^-13@lc1
+s^-4^40^-13@lc1
+s^-6^40^-11@lc1
+s^-6^43^-11@lc1
+s^2^37^-10@two
+s^2^37^-9@two
+s^1^38^-9@two
+s^0^38^-9@two
+s^-1^38^-9@two
+s^-2^39^-8@two
+s^-3^39^-8@two
+s^-4^39^-8@two
+s^-5^40^-8@two
+s^-5^40^-7@two
+s^-6^41^-7@two
+s^-6^42^-6@two
+s^-6^43^-6@two
+s^-7^44^-5@two
+s^-7^44^-4@two
+s^-7^45^-4@leo
+s^-7^46^-4@leo
+s^-7^47^-4@leo
+s^-8^48^-4@leo
+s^-8^49^-4@lc1
+s^-9^48^-4@lc1
+s^-8^47^-4@lc1
+s^-7^48^-4@lc1
+s^-7^49^-3@lc1
+s^-8^51^-4@lc1
+s^-9^47^-3@lc1
+s^-9^49^-6@lc1
+s^-6^49^-4@lc1
+s^-7^47^-3@lc1
+s^-7^50^-2@lc1
+s^-9^49^-2@lc1
+s^-9^47^-5@lc1
+s^-8^46^-4@lc1
+s^-6^50^-5@lc1
+s^-7^51^-3@lc1
+s^-8^46^-3@lc1
+s^-11^50^-3@lc1
+s^-11^50^-5@lc1
+s^-10^47^-6@lc1
+s^-9^47^-6@lc1
+s^-8^52^-5@lc1
+s^-5^50^-5@lc1
+s^-6^47^-3@lc1
+s^-6^50^-2@lc1
+s^-7^47^-2@lc1
+s^-6^45^-4@leo
+s^-5^45^-4@leo
+s^-4^46^-4@leo
+s^-3^46^-3@leo
+s^-2^46^-3@leo
+s^-2^46^-2@leo
+s^-1^46^-2@leo
+s^0^46^-2@leo
+s^1^46^-1@lc1
+s^1^46^-2@lc1
+s^0^46^0@lc1
+s^0^46^-1@lc1
+s^1^47^-2@lc1
+s^1^45^-3@lc1
+s^2^44^-2@lc1
+s^2^44^-1@lc1
+s^2^46^0@lc1
+s^1^45^1@lc1
+s^0^47^-1@lc1
+s^-1^44^-1@lc1
+s^0^46^-3@lc1
+s^2^47^-2@lc1
+s^1^47^-1@lc1
+s^3^44^0@lc1
+s^2^44^0@lc1
+s^1^47^1@lc1
+s^1^48^-1@lc1
+s^-1^44^0@lc1
+s^1^43^-1@lc1
+s^-1^47^-2@lc1
+s^0^44^-3@lc1
+s^2^48^-2@lc1
+s^2^43^-1@lc1
+s^2^46^1@lc1
+s^2^47^1@lc1
+s^0^48^-1@lc1
+s^-1^43^0@lc1
+s^1^42^-1@lc1
+s^0^48^-2@lc1
+s^3^48^-2@lc1
+s^2^42^-1@lc1
+s^2^45^1@lc1
+s^1^42^1@lc1
+s^1^47^2@lc1
+s^-1^47^1@lc1
+s^-2^44^-1@lc1
+s^-1^48^-1@lc1
+s^0^42^-2@lc1
+s^-1^43^-3@lc1
+s^-1^46^-4@lc1
+s^1^48^-3@lc1
+s^3^44^-4@lc1
+s^2^48^-3@lc1
+s^2^42^-3@lc1
+s^2^42^-2@lc1
+s^4^44^-2@lc1
+s^2^49^-1@lc1
+s^2^45^2@lc1
+s^1^49^-1@lc1
+s^1^45^3@lc1
+s^1^49^1@lc1
+s^0^45^3@lc1
+s^0^49^0@lc1
+s^-2^44^1@lc1
+s^-2^43^0@lc1
+s^-2^46^1@lc1
+s^1^41^-1@lc1
+s^-1^49^-1@lc1
+s^0^41^-2@lc1
+s^-2^44^-3@lc1
+s^0^49^-3@lc1
+s^1^49^-2@lc1
+s^3^43^-4@lc1
+s^4^46^-4@lc1
+s^4^44^-3@lc1
+s^4^48^-3@lc1
+s^3^42^-1@lc1
+s^5^46^0@lc1
+s^4^47^0@lc1
+s^4^43^1@lc1
+s^3^48^1@lc1
+s^3^44^2@lc1
+s^-7^44^-3@leo
+s^-7^44^-2@leo
+s^-7^43^-1@leo
+s^-7^43^0@leo
+s^2^36^-11@two
+s^2^37^-12@two
+s^1^37^-12@two
+s^1^38^-13@two
+s^0^38^-13@two
+s^-1^39^-14@two
+s^-1^40^-14@two
+s^-1^40^-15@two
+s^-2^41^-16@two
+s^-2^41^-17@two
+s^-3^41^-18@two
+s^-4^41^-19@leo
+s^-5^42^-19@leo
+s^-6^42^-19@leo
+s^-7^42^-19@leo
+s^-8^41^-19@leo
+s^-8^41^-20@lc1
+s^-9^40^-20@lc1
+s^-9^40^-19@lc1
+s^-9^41^-19@lc1
+s^-10^41^-21@lc1
+s^-9^39^-20@lc1
+s^-8^42^-19@lc1
+s^-9^39^-19@lc1
+s^-9^41^-18@lc1
+s^-10^43^-20@lc1
+s^-9^43^-20@lc1
+s^-10^41^-22@lc1
+s^-9^41^-22@lc1
+s^-7^40^-19@lc1
+s^-7^41^-19@lc1
+s^-9^38^-20@lc1
+s^-11^39^-20@lc1
+s^-11^42^-20@lc1
+s^-8^39^-20@lc1
+s^-8^40^-18@lc1
+s^-9^39^-17@lc1
+s^-9^44^-19@lc1
+s^-10^40^-17@lc1
+s^-10^39^-18@lc1
+s^-11^41^-18@lc1
+s^-11^39^-19@lc1
+s^-10^44^-20@lc1
+s^-11^39^-21@lc1
+s^-11^40^-22@lc1
+s^-10^42^-22@lc1
+s^-9^39^-22@lc1
+s^-8^43^-22@lc1
+s^-8^38^-21@lc1
+s^-7^41^-18@lc1
+s^-7^43^-18@lc1
+s^-8^40^-17@lc1
+s^-3^41^-19@leo
+s^-3^42^-19@leo
+s^-3^43^-20@leo
+s^-3^44^-20@leo
+s^-3^44^-21@leo
+s^-4^45^-22@leo
+s^-4^45^-23@leo
+s^-4^46^-24@leo
+s^-4^46^-25@leo
+s^-4^45^-25@lc1
+s^-5^46^-25@lc1
+s^-3^46^-25@lc1
+s^-3^47^-25@lc1
+s^-5^45^-26@lc1
+s^-5^47^-26@lc1
+s^-4^44^-25@lc1
+s^-4^48^-25@lc1
+s^-3^48^-25@lc1
+s^-3^45^-25@lc1
+s^-4^49^-25@lc1
+s^-5^44^-25@lc1
+s^-6^46^-26@lc1
+s^-5^44^-26@lc1
+s^-4^49^-26@lc1
+s^-4^47^-28@lc1
+s^-2^47^-27@lc1
+s^-1^47^-26@lc1
+s^-2^48^-26@lc1
+s^-2^48^-25@lc1
+s^-4^43^-25@lc1
+s^-5^45^-23@lc1
+s^-6^48^-24@lc1
+s^-7^46^-25@lc1
+s^-6^46^-27@lc1
+s^-6^47^-27@lc1
+s^-6^47^-28@lc1
+s^-6^48^-27@lc1
+s^-5^49^-26@lc1
+s^-4^44^-26@lc1
+s^-4^46^-28@lc1
+s^-3^48^-28@lc1
+s^-2^47^-28@lc1
+s^-1^47^-27@lc1
+s^-3^49^-26@lc1
+s^-3^44^-25@lc1
+s^-3^49^-24@lc1
+s^-4^44^-24@lc1
+s^-5^46^-22@lc1
+s^-5^44^-23@lc1
+s^-7^45^-24@lc1
+s^-7^48^-24@lc1
+s^-6^44^-26@lc1
+s^-4^50^-26@lc1
+s^-3^43^-26@lc1
+s^-3^44^-27@lc1
+s^-2^49^-26@lc1
+s^-1^49^-25@lc1
+s^-3^43^-25@lc1
+s^-3^50^-25@lc1
+s^-4^43^-24@lc1
+s^-4^42^-25@lc1
+s^-6^49^-23@lc1
+s^-8^45^-24@lc1
+s^-5^50^-25@lc1
+s^-6^43^-25@lc1
+s^-5^43^-26@lc1
+s^-6^43^-26@lc1
+s^-8^45^-26@lc1
+s^-5^43^-27@lc1
+s^-6^48^-28@lc1
+s^-5^49^-28@lc1
+s^-4^43^-26@lc1
+s^-4^43^-27@lc1
+s^0^46^-26@lc1
+s^-2^43^-25@lc1
+s^0^47^-25@lc1
+s^-4^50^-25@lc1
+s^0^45^-24@lc1
+s^-2^49^-23@lc1
+s^-3^45^-22@lc1
+s^-5^43^-23@lc1
+s^-6^50^-24@lc1
+s^-6^42^-25@lc1
+s^-8^47^-25@lc1
+s^-7^49^-25@lc1
+s^-8^48^-27@lc1
+s^-6^50^-27@lc1
+s^-6^46^-29@lc1
+s^-6^47^-29@lc1
+s^-6^49^-28@lc1
+s^-4^51^-26@lc1
+s^-2^44^-28@lc1
+s^-1^45^-28@lc1
+s^0^47^-28@lc1
+s^0^44^-26@lc1
+s^0^49^-26@lc1
+s^-3^42^-25@lc1
+s^-1^48^-22@lc1
+s^-1^49^-22@lc1
+s^-2^46^-22@lc1
+s^-3^43^-23@lc1
+s^-4^49^-22@lc1
+s^-4^42^-23@lc1
+s^-4^50^-23@lc1
+s^-4^51^-24@lc1
+s^-5^50^-22@lc1
+s^-7^45^-22@lc1
+s^-5^42^-24@lc1
+s^-4^51^-25@lc1
+s^-5^42^-25@lc1
+s^-6^51^-24@lc1
+s^-8^44^-25@lc1
+s^-7^50^-25@lc1
+s^-7^42^-26@lc1
+s^-7^48^-29@lc1
+s^-4^42^-26@lc1
+s^-5^42^-28@lc1
+s^-5^50^-28@lc1
+s^-4^42^-28@lc1
+s^-4^45^-30@lc1
+s^-3^42^-27@lc1
+s^-3^51^-27@lc1
+s^-1^49^-28@lc1
+s^-2^51^-26@lc1
+s^0^44^-23@lc1
+s^-1^44^-22@lc1
+s^-2^47^-21@lc1
+s^-2^48^-21@lc1
+s^-4^42^-18@leo
+s^-4^43^-18@leo
+s^-5^44^-18@leo
+s^-5^44^-17@leo
+s^-6^46^-17@lc1
+s^-3^40^-20@leo
+s^-3^39^-21@leo
+s^-3^39^-22@leo
+s^-3^38^-22@leo
+s^-3^37^-23@leo
+s^-2^37^-24@leo
+s^-2^36^-25@lc1
+s^-1^36^-25@lc1
+s^-1^37^-25@lc1
+s^-2^38^-23@lc1
+s^-3^39^-24@lc1
+s^-4^38^-25@lc1
+s^-2^35^-26@lc1
+s^-1^38^-26@lc1
+s^-1^35^-24@lc1
+s^-1^36^-23@lc1
+s^-2^39^-25@lc1
+s^-4^36^-23@lc1
+s^-4^37^-26@lc1
+s^-4^38^-26@lc1
+s^-2^36^-27@lc1
+s^-1^35^-25@lc1
+s^0^37^-24@lc1
+s^0^37^-23@lc1
+s^-2^34^-25@lc1
+s^-3^34^-24@lc1
+s^-2^40^-25@lc1
+s^-3^34^-26@lc1
+s^-4^35^-26@lc1
+s^-4^37^-27@lc1
+s^-2^37^-28@lc1
+s^-2^34^-26@lc1
+s^0^36^-27@lc1
+s^0^35^-26@lc1
+s^0^35^-24@lc1
+s^-1^40^-24@lc1
+s^-2^33^-25@lc1
+s^-3^34^-25@lc1
+s^-4^39^-26@lc1
+s^-5^39^-27@lc1
+s^-3^40^-26@lc1
+s^-1^36^-28@lc1
+s^-1^34^-26@lc1
+s^0^34^-26@lc1
+s^0^34^-25@lc1
+s^0^39^-25@lc1
+s^1^36^-24@lc1
+s^1^37^-24@lc1
+s^-1^39^-23@lc1
+s^-2^40^-24@lc1
+s^-2^33^-23@lc1
+s^-2^41^-24@lc1
+s^-3^33^-23@lc1
+s^-3^33^-24@lc1
+s^-5^37^-28@lc1
+s^-1^40^-28@lc1
+s^-2^41^-26@lc1
+s^-1^40^-27@lc1
+s^-2^41^-25@lc1
+s^-1^33^-26@lc1
+s^-1^41^-26@lc1
+s^1^34^-26@lc1
+s^1^35^-25@lc1
+s^0^40^-25@lc1
+s^1^35^-24@lc1
+s^2^37^-24@lc1
+s^0^40^-24@lc1
+s^-1^41^-24@lc1
+s^-2^32^-25@lc1
+s^-2^33^-24@lc1
+s^-2^36^-21@lc1
+s^-2^38^-21@lc1
+s^-2^41^-23@lc1
+s^-4^36^-21@lc1
+s^-3^41^-24@lc1
+s^-6^38^-23@lc1
+s^-6^34^-24@lc1
+s^-6^35^-24@lc1
+s^-6^36^-24@lc1
+s^-4^33^-25@lc1
+s^-3^33^-25@lc1
+s^-3^33^-26@lc1
+s^-2^41^-27@lc1
+s^-2^37^-29@lc1
+s^-1^36^-29@lc1
+s^0^33^-27@lc1
+s^2^36^-27@lc1
+s^2^35^-26@lc1
+s^2^37^-26@lc1
+s^1^33^-25@lc1
+s^-1^33^-25@lc1
+s^1^40^-24@lc1
+s^1^35^-23@lc1
+s^0^33^-23@lc1
+s^1^36^-22@lc1
+s^1^37^-22@lc1
+s^0^36^-21@lc1
+s^-2^42^-25@lc1
+s^-4^40^-22@lc1
+s^-4^34^-22@lc1
+s^-5^34^-21@lc1
+s^-4^33^-23@lc1
+s^-5^40^-23@lc1
+s^-6^36^-23@lc1
+s^-6^37^-23@lc1
+s^-3^32^-25@lc1
+s^-4^32^-26@lc1
+s^-5^41^-26@lc1
+s^-4^33^-27@lc1
+s^-5^36^-29@lc1
+s^-4^39^-29@lc1
+s^-3^41^-27@lc1
+s^-3^36^-30@lc1
+s^-1^34^-29@lc1
+s^1^37^-29@lc1
+s^1^38^-29@lc1
+s^0^39^-28@lc1
+s^0^40^-28@lc1
+s^2^35^-27@lc1
+s^2^37^-27@lc1
+s^-1^32^-25@lc1
+s^1^33^-26@lc1
+s^3^36^-27@lc1
+s^-1^42^-25@lc1
+s^3^36^-24@lc1
+s^1^33^-24@lc1
+s^0^33^-24@lc1
+s^0^41^-24@lc1
+s^2^37^-22@lc1
+s^0^39^-21@lc1
+s^-1^41^-23@lc1
+s^10^36^-5@bro
+s^10^37^-6@bro
+s^10^36^-6@bro
+s^10^37^-7@bro
+s^10^37^-8@bro
+s^10^38^-9@bro
+s^10^37^-10@two
+s^9^37^-10@two
+s^9^36^-11@two
+s^8^36^-12@two
+s^7^36^-12@two
+s^7^36^-13@two
+s^6^35^-14@two
+s^6^35^-15@two
+s^5^34^-15@two
+s^6^34^-15@leo
+s^6^33^-15@leo
+s^7^33^-16@leo
+s^8^32^-16@leo
+s^9^32^-16@leo
+s^10^31^-16@leo
+s^11^30^-16@leo
+s^12^29^-16@leo
+s^13^28^-16@leo
+s^13^27^-16@lc1
+s^5^33^-16@two
+s^5^34^-17@leo
+s^5^34^-18@leo
+s^6^35^-19@leo
+s^6^35^-20@leo
+s^6^35^-21@lc1
+s^5^35^-20@lc1
+s^6^36^-21@lc1
+s^4^32^-16@leo
+s^3^31^-16@leo
+s^3^31^-15@leo
+s^2^30^-15@leo
+s^1^30^-14@leo
+s^1^29^-14@leo
+s^0^28^-14@leo
+s^0^27^-13@leo
+s^-1^26^-13@lc1
+s^-1^28^-13@lc1
+s^-2^26^-12@lc1
+s^5^35^-18@leo
+s^5^35^-19@leo
+s^5^36^-19@leo
+s^5^36^-20@leo
+s^4^36^-21@leo
+s^4^37^-22@leo
+s^3^37^-23@lc1
+s^3^38^-23@lc1
+s^4^37^-23@lc1
+s^4^39^-22@lc1
+s^3^39^-21@lc1
+s^3^39^-23@lc1
+s^4^38^-24@lc1
+s^4^39^-23@lc1
+s^5^38^-23@lc1
+s^2^39^-23@lc1
+s^4^40^-22@lc1
+s^4^37^-24@lc1
+s^5^39^-21@lc1
+s^3^36^-22@lc1
+s^3^40^-21@lc1
+s^3^40^-22@lc1
+s^4^35^-22@lc1
+s^6^39^-23@lc1
+s^6^38^-21@lc1
+s^4^36^-20@lc1
+s^3^35^-21@lc1
+s^1^38^-21@lc1
+s^1^39^-22@lc1
+s^2^40^-22@lc1
+s^1^38^-24@lc1
+s^2^36^-24@lc1
+s^4^36^-24@lc1
+s^4^37^-25@lc1
+s^6^38^-25@lc1
+s^4^41^-23@lc1
+s^5^36^-23@lc1
+s^5^35^-22@lc1
+s^5^36^-21@lc1
+s^4^35^-21@lc1
+s^4^40^-19@lc1
+s^3^41^-21@lc1
+s^4^34^-22@lc1
+s^3^35^-22@lc1
+s^2^36^-21@lc1
+s^2^35^-22@lc1
+s^2^41^-22@lc1
+s^3^35^-23@lc1
+s^3^36^-25@lc1
+s^3^35^-24@lc1
+s^4^35^-24@lc1
+s^4^39^-26@lc1
+s^5^38^-26@lc1
+s^6^37^-25@lc1
+s^7^40^-23@lc1
+s^6^36^-22@lc1
+s^6^40^-21@lc1
+s^5^40^-20@lc1
+s^4^34^-20@lc1
+s^4^36^-19@lc1
+s^2^35^-20@lc1
+s^2^34^-21@lc1
+s^1^35^-21@lc1
+s^0^37^-20@lc1
+s^0^37^-22@lc1
+s^0^36^-23@lc1
+s^4^42^-22@lc1
+s^2^41^-24@lc1
+s^3^41^-24@lc1
+s^4^34^-24@lc1
+s^5^37^-26@lc1
+s^5^34^-23@lc1
+s^8^38^-22@lc1
+s^5^34^-22@lc1
+s^6^41^-22@lc1
+s^5^42^-22@lc1
+s^6^40^-20@lc1
+s^4^35^-20@lc1
+s^5^37^-19@lc1
+s^11^39^-9@two
+s^11^39^-10@two
+s^11^40^-10@two
+s^11^41^-11@two
+s^12^42^-12@two
+s^13^43^-13@two
+s^13^44^-13@two
+s^14^44^-14@two
+s^14^45^-14@two
+s^14^46^-15@two
+s^14^46^-16@two
+s^15^47^-16@two
+s^15^48^-17@two
+s^15^49^-18@two
+s^14^50^-18@leo
+s^14^51^-17@leo
+s^14^52^-17@leo
+s^13^53^-16@leo
+s^13^54^-15@lc1
+s^13^55^-16@lc1
+s^13^55^-15@lc1
+s^14^55^-17@lc1
+s^14^55^-15@lc1
+s^13^54^-14@lc1
+s^12^52^-15@lc1
+s^11^55^-15@lc1
+s^12^52^-16@lc1
+s^11^53^-16@lc1
+s^11^54^-16@lc1
+s^11^55^-16@lc1
+s^13^52^-16@lc1
+s^13^54^-18@lc1
+s^14^53^-17@lc1
+s^16^50^-18@leo
+s^17^50^-19@leo
+s^18^51^-19@leo
+s^19^51^-19@leo
+s^20^52^-20@lc1
+s^20^52^-19@lc1
+s^18^52^-19@lc1
+s^20^53^-20@lc1
+s^20^51^-19@lc1
+s^20^50^-19@lc1
+s^18^52^-20@lc1
+s^19^53^-20@lc1
+s^21^53^-19@lc1
+s^20^54^-19@lc1
+s^16^49^-18@leo
+s^17^51^-18@leo
+s^18^51^-18@leo
+s^19^52^-18@leo
+s^20^52^-18@leo
+s^21^52^-18@leo
+s^22^52^-18@leo
+s^22^53^-18@leo
+s^16^48^-19@leo
+s^17^48^-19@leo
+s^18^48^-20@leo
+s^14^49^-18@leo
+s^14^50^-19@leo
+s^14^51^-20@leo
+s^13^51^-20@leo
+s^12^52^-21@leo
+s^11^53^-21@leo
+s^10^53^-21@lc1
+s^10^54^-21@lc1
+s^11^37^-10@two
+s^12^37^-11@two
+s^13^37^-12@two
+s^13^36^-12@two
+s^14^35^-13@two
+s^14^35^-14@two
+s^15^34^-14@two
+s^15^35^-15@leo
+s^16^35^-15@leo
+s^17^36^-16@leo
+s^17^37^-16@leo
+s^18^37^-17@leo
+s^19^37^-17@lc1
+s^19^38^-16@lc1
+s^19^39^-17@lc1
+s^18^39^-16@lc1
+s^19^36^-17@lc1
+s^20^39^-18@lc1
+s^21^38^-17@lc1
+s^19^36^-16@lc1
+s^20^38^-15@lc1
+s^17^39^-15@lc1
+s^18^40^-16@lc1
+s^19^35^-17@lc1
+s^16^37^-16@lc1
+s^17^38^-19@lc1
+s^18^40^-17@lc1
+s^18^37^-19@lc1
+s^18^38^-19@lc1
+s^19^38^-19@lc1
+s^21^37^-18@lc1
+s^21^37^-17@lc1
+s^19^40^-17@lc1
+s^19^41^-17@lc1
+s^18^35^-16@lc1
+s^18^36^-15@lc1
+s^18^41^-16@lc1
+s^16^38^-15@lc1
+s^17^40^-17@lc1
+s^16^37^-17@lc1
+s^16^39^-17@lc1
+s^18^35^-17@lc1
+s^18^40^-19@lc1
+s^19^37^-20@lc1
+s^19^39^-19@lc1
+s^19^41^-18@lc1
+s^20^40^-18@lc1
+s^22^37^-17@lc1
+s^21^39^-17@lc1
+s^20^35^-17@lc1
+s^21^36^-16@lc1
+s^21^39^-16@lc1
+s^20^36^-15@lc1
+s^21^38^-15@lc1
+s^20^37^-14@lc1
+s^19^34^-17@lc1
+s^18^38^-14@lc1
+s^18^40^-14@lc1
+s^18^35^-15@lc1
+s^17^38^-14@lc1
+s^17^41^-15@lc1
+s^16^40^-16@lc1
+s^16^39^-19@lc1
+s^17^41^-19@lc1
+s^18^41^-17@lc1
+s^18^35^-18@lc1
+s^18^35^-19@lc1
+s^19^38^-20@lc1
+s^20^41^-19@lc1
+s^21^36^-17@lc1
+s^22^38^-16@lc1
+s^21^36^-15@lc1
+s^19^41^-14@lc1
+s^18^34^-16@lc1
+s^17^40^-14@lc1
+s^19^42^-17@lc1
+s^17^34^-16@lc1
+s^15^38^-16@lc1
+s^18^34^-18@lc1
+s^17^37^-20@lc1
+s^18^42^-18@lc1
+s^19^41^-20@lc1
+s^20^39^-21@lc1
+s^20^34^-18@lc1
+s^21^41^-19@lc1
+s^20^41^-18@lc1
+s^20^42^-17@lc1
+s^22^36^-16@lc1
+s^19^34^-16@lc1
+s^21^38^-13@lc1
+s^19^41^-15@lc1
+s^15^34^-15@two
+s^15^34^-16@leo
+s^14^35^-17@leo
+s^14^36^-18@leo
+s^13^36^-19@leo
+s^13^37^-19@leo
+s^13^38^-20@leo
+s^16^34^-16@two
+s^16^33^-16@two
+s^17^33^-17@two
+s^17^32^-18@leo
+s^16^32^-19@leo
+s^16^31^-19@leo
+s^15^31^-20@leo
+s^14^31^-21@leo
+s^14^31^-22@leo
+s^13^31^-22@leo
+s^12^31^-23@leo
+s^11^31^-23@leo
+s^10^32^-24@lc1
+s^11^31^-24@lc1
+s^10^31^-24@lc1
+s^11^32^-25@lc1
+s^9^32^-23@lc1
+s^10^33^-24@lc1
+s^10^30^-24@lc1
+s^11^30^-24@lc1
+s^11^30^-25@lc1
+s^11^30^-23@lc1
+s^11^29^-24@lc1
+s^11^33^-24@lc1
+s^9^30^-25@lc1
+s^9^32^-25@lc1
+s^10^30^-25@lc1
+s^11^31^-26@lc1
+s^12^31^-25@lc1
+s^11^38^-10@two
+s^11^38^-11@two
+s^12^38^-12@two
+s^12^38^-13@two
+s^13^38^-14@two
+s^13^38^-15@two
+s^13^39^-16@two
+s^13^39^-17@two
+s^14^40^-17@two
+s^14^40^-18@two
+s^14^41^-19@two
+s^14^41^-20@leo
+s^14^42^-20@leo
+s^13^43^-21@leo
+s^13^44^-22@leo
+s^12^44^-22@leo
+s^12^45^-22@lc1
+s^12^46^-23@lc1
+s^15^41^-20@two
+s^15^41^-21@two
+s^16^41^-22@two
+s^16^41^-23@two
+s^16^40^-24@leo
+s^16^40^-25@leo
+s^15^40^-26@leo
+s^15^40^-27@leo
+s^15^40^-28@leo
+s^14^40^-29@lc1
+s^13^40^-28@lc1
+s^14^42^-29@lc1
+s^15^41^-29@lc1
+s^13^39^-29@lc1
+s^15^39^-29@lc1
+s^15^43^-29@lc1
+s^14^43^-29@lc1
+s^15^41^-27@lc1
+s^14^41^-26@lc1
+s^14^43^-27@lc1
+s^13^43^-28@lc1
+s^14^43^-28@lc1
+s^12^41^-28@lc1
+s^13^43^-30@lc1
+s^14^39^-31@lc1
+s^14^38^-29@lc1
+s^13^41^-26@lc1
+s^13^38^-29@lc1
+s^12^39^-29@lc1
+s^11^42^-28@lc1
+s^12^39^-30@lc1
+s^15^41^-32@lc1
+s^17^39^-29@lc1
+s^17^40^-29@lc1
+s^14^44^-29@lc1
+s^15^41^-26@lc1
+s^17^40^-23@two
+s^17^40^-24@leo
+s^17^40^-25@leo
+s^18^40^-26@leo
+s^19^40^-27@leo
+s^20^41^-28@lc1
+s^19^39^-28@lc1
+s^21^39^-28@lc1
+s^20^41^-27@lc1
+s^20^41^-29@lc1
+s^21^41^-28@lc1
+s^20^38^-28@lc1
+s^19^39^-29@lc1
+s^20^42^-28@lc1
+s^21^42^-28@lc1
+s^22^39^-27@lc1
+s^20^41^-26@lc1
+s^20^37^-28@lc1
+s^19^41^-26@lc1
+s^19^41^-27@lc1
+s^22^41^-29@lc1
+s^23^39^-28@lc1
+s^21^42^-27@lc1
+s^20^38^-25@lc1
+s^18^41^-28@lc1
+s^18^39^-30@lc1
+s^18^40^-30@lc1
+s^20^43^-28@lc1
+s^20^43^-29@lc1
+s^20^41^-31@lc1
+s^22^40^-30@lc1
+s^21^42^-29@lc1
+s^23^39^-29@lc1
+s^23^39^-27@lc1
+s^23^40^-27@lc1
+s^21^38^-26@lc1
+s^19^38^-25@lc1
+s^20^43^-27@lc1
+s^20^36^-28@lc1
+s^17^42^-27@lc1
+s^17^42^-28@lc1
+s^18^42^-28@lc1
+s^17^41^-29@lc1
+s^22^41^-31@lc1
+s^21^42^-30@lc1
+s^23^40^-30@lc1
+s^23^41^-30@lc1
+s^23^41^-29@lc1
+s^24^40^-28@lc1
+s^22^37^-27@lc1
+s^22^42^-27@lc1
+s^22^42^-25@lc1
+s^20^37^-27@lc1
+s^20^36^-27@lc1
+s^20^37^-25@lc1
+s^20^40^-24@lc1
+s^19^41^-24@lc1
+s^19^37^-26@lc1
+s^17^37^-29@lc1
+s^19^44^-29@lc1
+s^18^39^-31@lc1
+s^18^40^-31@lc1
+s^20^36^-29@lc1
+s^20^38^-31@lc1
+s^21^43^-31@lc1
+s^22^37^-30@lc1
+s^21^44^-29@lc1
+s^23^43^-27@lc1
+s^24^40^-26@lc1
+s^23^40^-25@lc1
+s^18^40^-23@leo
+s^19^41^-23@leo
+s^20^41^-22@leo
+s^21^41^-22@leo
+s^21^42^-21@lc1
+s^21^43^-21@lc1
+s^21^41^-21@lc1
+s^21^40^-20@lc1
+s^21^41^-20@lc1
+s^20^41^-21@lc1
+s^20^42^-21@lc1
+s^21^43^-22@lc1
+s^22^40^-22@lc1
+s^21^40^-21@lc1
+s^22^40^-20@lc1
+s^21^41^-23@lc1
+s^22^41^-23@lc1
+s^22^40^-21@lc1
+s^9^38^-9@two
+s^9^39^-8@two
+s^8^40^-8@two
+s^8^41^-8@two
+s^8^42^-8@two
+s^7^43^-8@two
+s^6^44^-8@two
+s^6^44^-7@two
+s^5^45^-7@two
+s^4^46^-7@two
+s^4^46^-6@two
+s^3^46^-6@two
+s^2^47^-6@two
+s^1^47^-6@two
+s^0^47^-6@two
+s^-1^48^-6@two
+s^-1^49^-5@two
+s^-2^49^-5@two
+s^-3^50^-5@two
+s^-4^51^-5@two
+s^-5^51^-5@leo
+s^-6^51^-5@leo
+s^-6^51^-4@leo
+s^-7^52^-4@leo
+s^-8^53^-3@lc1
+s^-3^51^-6@leo
+s^-3^52^-6@leo
+s^-4^53^-7@leo
+s^-4^54^-7@leo
+s^-4^54^-8@lc1
+s^-4^56^-8@lc1
+s^-5^55^-6@lc1
+s^-3^56^-9@lc1
+s^-4^56^-6@lc1
+s^-5^54^-7@lc1
+s^-5^57^-7@lc1
+s^-5^54^-8@lc1
+s^-4^53^-8@lc1
+s^-2^55^-9@lc1
+s^-2^54^-8@lc1
+s^-5^53^-9@lc1
+s^-4^54^-10@lc1
+s^-3^53^-9@lc1
+s^-2^54^-9@lc1
+s^-2^57^-8@lc1
+s^-3^57^-7@lc1
+s^-4^58^-7@lc1
+s^-4^52^-8@lc1
+s^-5^57^-9@lc1
+s^-4^58^-8@lc1
+s^-5^56^-10@lc1
+s^-4^52^-9@lc1
+s^-1^55^-8@lc1
+s^-1^56^-8@lc1
+s^-1^55^-6@lc1
+s^-3^55^-5@lc1
+s^-4^51^-4@leo
+s^-5^51^-3@leo
+s^-5^52^-3@leo
+s^-6^52^-2@leo
+s^-6^53^-2@leo
+s^-7^53^-1@leo
+s^-8^54^-1@leo
+s^-8^55^0@leo
+s^-9^56^0@leo
+s^-10^56^1@lc1
+s^-9^55^1@lc1
+s^-9^55^-1@lc1
+s^-11^56^1@lc1
+s^-11^55^0@lc1
+s^-11^56^-1@lc1
+s^-9^54^0@lc1
+s^-8^57^0@lc1
+s^-9^58^1@lc1
+s^-11^55^2@lc1
+s^-12^55^1@lc1
+s^-12^55^-1@lc1
+s^-10^54^-1@lc1
+s^-10^59^0@lc1
+s^-7^57^1@lc1
+s^-9^57^2@lc1
+s^-9^59^1@lc1
+s^-11^54^2@lc1
+s^-10^53^1@lc1
+s^-11^59^1@lc1
+s^-10^55^-2@lc1
+s^-9^53^0@lc1
+s^-9^59^0@lc1
+s^-7^56^0@lc1
+s^-7^58^1@lc1
+s^-8^54^1@lc1
+s^-8^55^2@lc1
+s^-8^56^3@lc1
+s^-9^56^4@lc1
+s^-12^57^2@lc1
+s^-12^54^1@lc1
+s^-13^56^-1@lc1
+s^-10^60^0@lc1
+s^-8^57^-3@lc1
+s^-8^59^-2@lc1
+s^-7^57^-1@lc1
+s^-7^58^-1@lc1
+s^-7^54^0@lc1
+s^-6^58^1@lc1
+s^-6^55^1@lc1
+s^-8^59^1@lc1
+s^-7^56^2@lc1
+s^-9^53^1@lc1
+s^-8^57^4@lc1
+s^-10^54^4@lc1
+s^-9^60^0@lc1
+s^-10^53^2@lc1
+s^-11^53^3@lc1
+s^-10^60^1@lc1
+s^-12^57^3@lc1
+s^-12^58^3@lc1
+s^-13^57^-1@lc1
+s^-12^59^-1@lc1
+s^-11^58^-3@lc1
+s^-10^55^-3@lc1
+s^-9^53^-3@lc1
+s^-9^57^-4@lc1
+s^-9^60^-1@lc1
+s^-7^58^-2@lc1
+s^-6^57^-1@lc1
+s^-6^58^2@lc1
+s^-8^60^1@lc1
+s^-7^53^2@lc1
+s^-7^57^3@lc1
+s^-8^60^2@lc1
+s^-8^53^3@lc1
+s^-8^55^4@lc1
+s^-9^59^3@lc1
+s^-5^52^-5@leo
+s^-5^53^-5@leo
+s^-6^54^-5@leo
+s^-7^54^-4@leo
+s^-8^55^-4@leo
+s^-8^56^-4@leo
+s^-9^57^-3@lc1
+s^-9^57^-2@lc1
+s^-10^56^-4@lc1
+s^-9^55^-4@lc1
+s^-9^54^-2@lc1
+s^-11^55^-2@lc1
+s^-9^58^-3@lc1
+s^-11^57^-3@lc1
+s^-8^57^-5@lc1
+s^-9^56^-1@lc1
+s^-10^56^-1@lc1
+s^-10^54^-3@lc1
+s^-10^58^-3@lc1
+s^-11^55^-5@lc1
+s^-11^56^-5@lc1
+s^-10^54^-5@lc1
+s^-9^54^-5@lc1
+s^-9^58^-4@lc1
+s^-8^54^-5@lc1
+s^-8^55^-5@lc1
+s^-7^55^-3@lc1
+s^-8^54^-3@lc1
+s^-8^58^-2@lc1
+s^-8^56^-1@lc1
+s^-9^53^-2@lc1
+s^-10^57^-1@lc1
+s^-9^59^-2@lc1
+s^-12^55^-2@lc1
+s^-10^59^-3@lc1
+s^-11^57^-5@lc1
+s^-10^59^-4@lc1
+s^-7^56^-6@lc1
+s^-9^59^-3@lc1
+s^-7^56^-2@lc1

--------------------------------------------------

Time Used : 00h 00m 16s
