Started Generate : 19/06/2024 at 23:53:39

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-6^-1@seo
+s^-2^-5^-1@teo
+s^-2^-6^-1@seo
+s^0^-5^0@fio
+s^-1^-7^-1@seo
+s^0^-2^-1@tao
+s^0^-3^-1@tao
+s^-1^-7^0@fio
+s^-2^-5^0@seo
+s^-2^-6^0@seo
+s^-3^-12^-2@seo
+s^-3^-14^-3@seo
+s^1^-14^3@fio
+s^-2^-10^-1@seo
+s^-1^1^-1@tro
+s^-2^-2^-1@tao
+s^1^-2^-1@tao
+s^-2^-4^-1@teo
+s^-3^-5^-1@teo
+s^-3^-7^-1@teo
+s^-4^-9^0@teo
+s^-2^-14^0@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@fio
+s^-2^-15^1@seo
+s^-4^-14^-3@fio
+s^-3^-13^-2@seo
+s^1^-11^-2@teo
+s^-2^-12^-2@seo
+s^-1^-12^-3@fio
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^1@tao
+s^-4^-8^-3@teo
+s^-1^-5^0@seo
+s^0^-10^-1@teo
+s^-1^-14^2@teo
+s^-5^-15^4@fio
+s^-8^-21^4@teo
+s^0^-4^-1@seo
+s^-2^-7^0@seo
+s^-1^-25^11@fio
+s^-2^-7^-1@seo
+s^-3^-8^0@seo
+s^-6^-12^1@fio
+s^-6^-13^2@fio
+s^-30^-31^8@fio
+s^-3^-7^-3@teo
+s^-3^-9^-4@fio
+s^-4^-11^-7@fio
+s^-4^-12^-8@fio
+s^-5^-15^5@fio
+s^-1^-12^0@seo
+s^-1^-20^6@fio
+s^-1^-21^7@fio
+s^0^-22^7@teo
+s^-5^-18^1@fio
+s^-7^-20^3@teo
+s^-5^-25^3@fio
+s^-13^-27^11@fio
+s^-3^-16^1@seo
+s^1^-26^4@fio
+s^3^-7^-1@fio
+s^-5^-8^-5@fio
+s^-2^-7^-2@teo
+s^-2^-8^-2@seo
+s^-2^-9^-2@seo
+s^-2^-10^-2@seo
+s^0^-14^-3@fio
+s^-3^-23^-8@fio
+s^-2^-9^-1@seo
+s^-3^-11^-2@fio
+s^-4^-13^-3@teo
+s^-4^-13^-4@fio
+s^-8^-22^6@teo
+s^-2^-11^-2@fio
+s^-5^-19^-3@teo
+s^-11^-29^1@fio
+s^-14^-43^1@fio
+s^-4^-11^-2@fio
+s^-12^-19^-16@fio
+s^-13^-20^-18@fio
+s^-1^-17^7@teo
+s^-1^-19^7@teo
+s^0^-21^7@teo
+s^0^-25^5@fio
+s^-3^-27^5@fio
+s^-9^-31^0@teo
+s^-1^1^0@tro
+s^-8^19^-7@two
+s^-8^20^-8@two
+s^-9^19^-7@two
+s^-32^41^-7@leo
+s^-33^42^-6@lc1
+s^-31^44^-7@lc1
+s^-35^41^-6@lc1
+s^-32^40^-6@lc1
+s^-38^38^-6@lc1
+s^-40^36^-5@lc1
+s^-41^36^-7@lc1
+s^-36^40^-8@lc1
+s^-12^42^-1@lc1
+s^-12^43^0@lc1
+s^-11^40^0@lc1
+s^-10^40^-1@lc1
+s^-12^43^2@lc1
+s^-12^39^-1@lc1
+s^-11^39^-1@lc1
+s^-12^42^-3@lc1
+s^-10^40^2@lc1
+s^-10^43^2@lc1
+s^-13^42^2@lc1
+s^-9^39^-1@lc1
+s^-8^42^0@lc1
+s^-6^40^-3@lc1
+s^-7^40^-1@lc1
+s^-7^41^0@lc1
+s^-8^44^-2@lc1
+s^-6^45^0@lc1
+s^-6^45^-1@lc1
+s^-8^45^-2@lc1
+s^-33^41^-11@lc1
+s^-34^40^-11@lc1
+s^-35^40^-13@lc1
+s^-34^43^-10@lc1
+s^-35^41^-10@lc1
+s^-33^45^-12@lc1
+s^-1^-2^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^0^-2^-2@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^0^-4^0@teo
+s^-1^-6^0@fio
+s^-1^-8^0@fio
+s^-1^-10^-1@fio
+s^0^-5^1@teo
+s^0^-5^2@teo
+s^0^-6^2@teo
+s^0^-7^2@teo
+s^0^-7^1@fio
+s^1^-8^0@fio
+s^2^-8^-1@fio
+s^2^-9^-2@fio
+s^2^-10^-2@fio
+s^3^-10^-3@fio
+s^4^-11^-4@fio
+s^5^-12^-5@fio
+s^0^-8^2@teo
+s^0^-9^3@teo
+s^0^-10^3@teo
+s^0^-11^4@teo
+s^1^-11^4@fio
+s^1^-12^3@fio
+s^2^-13^3@fio
+s^2^-14^3@fio
+s^2^-15^3@fio
+s^3^-16^3@fio
+s^3^-17^3@fio
+s^4^-18^3@fio
+s^0^-11^5@teo
+s^0^-12^5@teo
+s^0^-13^6@teo
+s^0^-14^7@teo
+s^0^-14^6@fio
+s^0^-15^8@teo
+s^0^-15^9@teo
+s^1^-15^10@teo
+s^0^-15^11@fio
+s^0^-15^12@fio
+s^0^-15^13@fio
+s^-1^-16^14@fio
+s^-1^-16^15@fio
+s^-2^-16^15@fio
+s^-2^-16^16@fio
+s^-3^-17^17@fio
+s^-3^-17^18@fio
+s^-3^-18^19@fio
+s^1^-16^11@teo
+s^1^-16^12@teo
+s^1^-16^13@teo
+s^1^-17^14@teo
+s^0^-17^14@fio
+s^0^-18^14@fio
+s^-1^-18^15@fio
+s^1^-17^15@teo
+s^1^-17^16@teo
+s^1^-18^17@teo
+s^1^-19^18@fio
+s^0^-20^18@fio
+s^0^-21^18@fio
+s^0^-18^18@teo
+s^0^-19^19@teo
+s^0^-19^20@teo
+s^-1^-20^21@teo
+s^0^-21^22@fio
+s^0^-22^23@fio
+s^-1^-20^22@teo
+s^-1^-21^23@teo
+s^-1^-21^24@teo
+s^-2^-22^24@fio
+s^-3^-23^24@fio
+s^-4^-24^24@fio
+s^-4^-25^25@fio
+s^-5^-26^24@fio
+s^-1^-22^25@teo
+s^-1^-23^26@teo
+s^-1^-24^27@teo
+s^-1^-25^28@fio
+s^-1^-25^29@fio
+s^-1^-25^27@teo
+s^-1^-26^28@teo
+s^-1^-27^28@teo
+s^-1^-28^29@teo
+s^-1^-28^28@fio
+s^-2^-28^28@fio
+s^-3^-29^27@fio
+s^-4^-30^27@fio
+s^-4^-31^26@fio
+s^-5^-32^26@fio
+s^-5^-33^26@fio
+s^-5^-34^26@fio
+s^-5^-35^26@fio
+s^-5^-36^26@fio
+s^-1^-29^29@teo
+s^-1^-30^30@teo
+s^-2^-30^30@teo
+s^-2^-31^31@teo
+s^-3^-32^32@fio
+s^-4^-32^33@fio
+s^-5^-32^34@fio
+s^-6^-33^35@fio
+s^-6^-34^35@fio
+s^-7^-34^35@fio
+s^-8^-35^36@fio
+s^-2^-32^31@teo
+s^-2^-33^31@teo
+s^-2^-34^32@teo
+s^-2^-35^32@teo
+s^-2^-36^32@teo
+s^-2^-37^32@fio
+s^-2^-38^32@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^-2@teo
+s^0^-8^-2@fio
+s^1^-8^-3@fio
+s^2^-9^-3@fio
+s^3^-9^-3@fio
+s^-1^-7^-3@teo
+s^-1^-8^-4@teo
+s^-1^-8^-5@teo
+s^-1^-8^-6@fio
+s^-2^-8^-5@teo
+s^-2^-9^-6@teo
+s^-2^-9^-7@teo
+s^-2^-10^-7@fio
+s^-2^-11^-6@fio
+s^-2^-12^-6@fio
+s^-2^-13^-5@fio
+s^-2^-14^-5@fio
+s^-2^-10^-8@teo
+s^-2^-11^-9@teo
+s^-2^-12^-8@fio
+s^-1^-13^-8@fio
+s^-1^-13^-7@fio
+s^-1^-13^-6@fio
+s^-1^-14^-5@fio
+s^0^-14^-4@fio
+s^0^-15^-3@fio
+s^0^-15^-2@fio
+s^-1^-12^-10@teo
+s^-1^-13^-10@teo
+s^-1^-13^-11@teo
+s^0^-13^-11@fio
+s^0^-14^-11@fio
+s^1^-14^-12@fio
+s^2^-15^-12@fio
+s^0^-14^-12@teo
+s^0^-15^-12@teo
+s^0^-16^-12@teo
+s^0^-17^-13@fio
+s^0^-18^-13@fio
+s^1^-19^-13@fio
+s^1^-20^-14@fio
+s^1^-20^-15@fio
+s^1^-21^-15@fio
+s^1^-18^-13@teo
+s^1^-19^-14@teo
+s^2^-19^-14@fio
+s^1^-21^-14@teo
+s^1^-22^-14@teo
+s^1^-22^-15@fio
+s^1^-23^-15@teo
+s^1^-24^-15@teo
+s^1^-25^-16@fio
+s^0^-25^-17@fio
+s^0^-26^-17@fio
+s^-1^-26^-18@fio
+s^-2^-26^-18@fio
+s^-3^-27^-19@fio
+s^-4^-28^-19@fio
+s^-5^-28^-20@fio
+s^-6^-29^-20@fio
+s^2^-25^-16@teo
+s^2^-26^-16@teo
+s^2^-27^-17@teo
+s^2^-27^-16@fio
+s^3^-28^-16@fio
+s^2^-28^-17@teo
+s^2^-28^-18@teo
+s^2^-29^-18@teo
+s^3^-30^-18@fio
+s^4^-30^-18@fio
+s^5^-30^-18@fio
+s^6^-31^-18@fio
+s^6^-31^-17@fio
+s^7^-32^-17@fio
+s^8^-32^-16@fio
+s^9^-33^-15@fio
+s^10^-33^-14@fio
+s^2^-30^-19@teo
+s^2^-31^-19@teo
+s^2^-32^-19@teo
+s^3^-33^-20@fio
+s^4^-33^-20@fio
+s^4^-34^-21@fio
+s^2^-33^-19@teo
+s^2^-34^-19@teo
+s^2^-35^-20@teo
+s^2^-36^-21@fio
+s^2^-36^-22@fio
+s^2^-37^-22@fio
+s^2^-36^-20@teo
+s^2^-37^-20@teo
+s^2^-38^-21@teo
+s^3^-39^-21@fio
+s^4^-39^-21@fio
+s^4^-40^-22@fio
+s^5^-41^-22@fio
+s^5^-42^-22@fio
+s^6^-42^-23@fio
+s^2^-39^-21@teo
+s^2^-39^-22@teo
+s^2^-40^-23@teo
+s^3^-40^-24@fio
+s^4^-40^-25@fio
+s^4^-40^-26@fio
+s^5^-40^-27@fio
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-4^-13^-1@seo
+s^-5^-14^-1@teo
+s^-5^-15^-1@fio
+s^-6^-15^-2@fio
+s^-6^-16^-2@fio
+s^-7^-17^-2@fio
+s^-7^-18^-2@fio
+s^-8^-19^-3@fio
+s^-5^-15^0@teo
+s^-6^-15^0@teo
+s^-6^-16^0@fio
+s^-6^-17^1@fio
+s^-6^-18^1@fio
+s^-6^-19^1@fio
+s^-6^-20^1@fio
+s^-5^-21^2@fio
+s^-5^-22^2@fio
+s^-5^-23^3@fio
+s^-7^-17^0@teo
+s^-7^-18^0@teo
+s^-7^-19^0@teo
+s^-8^-20^0@fio
+s^-9^-21^0@fio
+s^-10^-22^1@fio
+s^-7^-20^0@teo
+s^-7^-21^0@teo
+s^-6^-22^0@fio
+s^-5^-22^0@fio
+s^-4^-22^0@fio
+s^-7^-22^0@teo
+s^-7^-23^0@teo
+s^-6^-24^1@fio
+s^-6^-24^2@fio
+s^-5^-25^2@fio
+s^-4^-26^4@fio
+s^-4^-27^4@fio
+s^-3^-28^6@fio
+s^-3^-29^6@fio
+s^-3^-29^7@fio
+s^-7^-24^0@teo
+s^-8^-25^0@teo
+s^-8^-26^1@fio
+s^-8^-27^1@fio
+s^-8^-28^2@fio
+s^-8^-29^2@fio
+s^-8^-29^3@fio
+s^-8^-30^3@fio
+s^-8^-31^3@fio
+s^-8^-32^4@fio
+s^-8^-33^4@fio
+s^-9^-34^4@fio
+s^-8^-26^0@teo
+s^-8^-27^0@teo
+s^-9^-27^0@fio
+s^-10^-28^0@fio
+s^-12^-29^1@fio
+s^-13^-29^1@fio
+s^-13^-30^1@fio
+s^-14^-30^2@fio
+s^-15^-30^2@fio
+s^-16^-31^2@fio
+s^-8^-28^0@teo
+s^-9^-29^0@teo
+s^-8^-29^0@fio
+s^-7^-29^-1@fio
+s^-6^-30^-2@fio
+s^-5^-30^-3@fio
+s^-4^-31^-4@fio
+s^-3^-32^-4@fio
+s^-2^-32^-4@fio
+s^-1^-32^-4@fio
+s^-9^-30^0@teo
+s^-9^-31^-1@fio
+s^-9^-32^-2@fio
+s^-9^-33^-3@fio
+s^-9^-33^-4@fio
+s^-10^-34^-5@fio
+s^-10^-34^-6@fio
+s^-10^-34^-7@fio
+s^-9^-32^0@teo
+s^-9^-33^0@teo
+s^-8^-33^0@fio
+s^-7^-34^0@fio
+s^-6^-34^0@fio
+s^-5^-35^0@fio
+s^-4^-36^0@fio
+s^-3^-37^0@fio
+s^-2^-37^0@fio
+s^-1^-38^0@fio
+s^-9^-34^0@teo
+s^-9^-35^0@teo
+s^-9^-36^0@fio
+s^-10^-36^-1@teo
+s^-10^-37^-1@teo
+s^-10^-37^-2@fio
+s^-10^-38^-3@fio
+s^-11^-38^-4@fio
+s^-10^-38^-1@teo
+s^-11^-38^-1@teo
+s^-10^-39^-1@fio
+s^-10^-40^-1@fio
+s^-9^-41^0@fio
+s^-11^-39^-2@teo
+s^-11^-40^-2@teo
+s^-12^-41^-1@fio
+s^-12^-42^-1@fio
+s^-13^-43^0@fio
+s^-13^-43^1@fio
+s^-14^-44^2@fio
+s^-11^-41^-2@teo
+s^-11^-42^-2@teo
+s^-11^-43^-1@fio
+s^-11^-44^-1@fio
+s^-10^-44^0@fio
+s^-10^-44^1@fio
+s^-11^-43^-2@teo
+s^-11^-44^-2@fio
+s^-10^-45^-1@fio
+s^-10^-46^-1@fio
+s^-10^-47^-1@fio
+s^-9^-48^0@fio
+s^-9^-49^0@fio
+s^-8^-50^0@fio
+s^-8^-51^1@fio
+s^-10^-43^-2@fio
+s^-9^-44^-2@fio
+s^-9^-45^-2@fio
+s^-8^-45^-2@fio
+s^0^-3^0@tac
+s^-2^-3^-1@tao
+s^1^-3^-1@tao
+s^-2^-4^-2@fio
+s^-2^-5^-3@fio
+s^-2^-6^-4@fio
+s^-2^-6^-5@fio
+s^-2^-7^-6@fio
+s^-2^-8^-6@fio
+s^-2^-8^-7@fio
+s^-2^-9^-8@fio
+s^-4^-6^-1@teo
+s^-5^-6^-1@teo
+s^-5^-7^-1@fio
+s^-5^-8^-2@fio
+s^-5^-9^-3@fio
+s^-6^-10^-3@fio
+s^-6^-10^-4@fio
+s^-6^-11^-5@fio
+s^-6^-7^-1@teo
+s^-7^-7^-1@teo
+s^-7^-8^-2@fio
+s^-8^-7^-2@teo
+s^-9^-8^-2@teo
+s^-10^-7^-2@fio
+s^-10^-7^-1@fio
+s^-10^-8^-3@teo
+s^-11^-8^-4@fio
+s^-12^-8^-5@fio
+s^-11^-9^-3@teo
+s^-12^-9^-3@teo
+s^-13^-9^-3@fio
+s^-13^-9^-2@fio
+s^-14^-9^-1@fio
+s^-15^-10^-1@fio
+s^-15^-10^0@fio
+s^-16^-11^0@fio
+s^-17^-12^0@fio
+s^-13^-10^-4@teo
+s^-14^-10^-4@teo
+s^-14^-11^-5@fio
+s^-15^-12^-6@fio
+s^-15^-11^-4@teo
+s^-16^-11^-5@fio
+s^-17^-12^-5@fio
+s^-18^-12^-5@fio
+s^-19^-12^-6@fio
+s^-20^-13^-6@fio
+s^-20^-13^-7@fio
+s^-21^-14^-7@fio
+s^-22^-14^-7@fio
+s^-22^-15^-8@fio
+s^-23^-15^-8@fio
+s^-16^-11^-4@teo
+s^-17^-12^-4@teo
+s^-17^-12^-3@fio
+s^-18^-12^-4@teo
+s^-19^-12^-3@teo
+s^-19^-12^-4@fio
+s^-20^-12^-4@fio
+s^-21^-12^-5@fio
+s^-21^-13^-5@fio
+s^-22^-13^-6@fio
+s^-23^-14^-6@fio
+s^-24^-14^-7@fio
+s^-24^-15^-7@fio
+s^-25^-15^-8@fio
+s^-26^-15^-8@fio
+s^-20^-13^-4@teo
+s^-21^-13^-4@teo
+s^-21^-13^-3@fio
+s^-22^-13^-3@fio
+s^-22^-13^-2@fio
+s^-23^-13^-2@fio
+s^-24^-13^-1@fio
+s^-22^-14^-3@teo
+s^-23^-14^-3@fio
+s^-23^-14^-4@fio
+s^-24^-15^-4@fio
+s^-25^-15^-5@fio
+s^-3^-6^-1@seo
+s^-3^-8^-2@fio
+s^-3^-8^-3@fio
+s^-4^-8^-4@fio
+s^-4^-8^-5@fio
+s^-4^-9^-6@fio
+s^-5^-9^-6@fio
+s^-5^-10^-7@fio
+s^-3^-9^-3@teo
+s^-3^-10^-5@fio
+s^-4^-10^-6@fio
+s^-4^-12^-7@fio
+s^-4^-13^-9@fio
+s^-4^-14^-9@fio
+s^-3^-10^-4@teo
+s^-4^-11^-6@teo
+s^-4^-11^-5@fio
+s^-4^-12^-5@fio
+s^-4^-15^-3@fio
+s^-4^-16^-2@fio
+s^-4^-16^-1@fio
+s^-5^-17^0@fio
+s^-5^-18^0@fio
+s^-4^-12^-6@teo
+s^-4^-13^-8@teo
+s^-4^-14^-8@fio
+s^-4^-15^-8@fio
+s^-4^-16^-7@fio
+s^-4^-17^-7@fio
+s^-4^-18^-7@fio
+s^-5^-19^-7@fio
+s^-5^-20^-7@fio
+s^-4^-14^-10@teo
+s^-3^-14^-10@teo
+s^-2^-14^-10@fio
+s^-1^-14^-10@fio
+s^-1^-15^-11@fio
+s^0^-15^-11@fio
+s^1^-16^-10@fio
+s^2^-17^-10@fio
+s^-3^-15^-11@teo
+s^-3^-15^-12@teo
+s^-3^-16^-13@teo
+s^-2^-17^-13@fio
+s^-2^-18^-13@fio
+s^-2^-19^-13@fio
+s^-1^-20^-12@fio
+s^-1^-21^-12@fio
+s^-1^-22^-12@fio
+s^-1^-23^-12@fio
+s^0^-23^-12@fio
+s^-3^-16^-14@teo
+s^-3^-17^-15@teo
+s^-2^-17^-16@teo
+s^-2^-18^-17@teo
+s^-2^-18^-18@teo
+s^-1^-18^-18@fio
+s^-1^-19^-19@fio
+s^-2^-19^-17@fio
+s^-2^-20^-16@fio
+s^-2^-20^-15@fio
+s^-2^-21^-15@fio
+s^-2^-22^-14@fio
+s^-2^-22^-13@fio
+s^-2^-23^-12@fio
+s^-2^-18^-19@fio
+s^-3^-18^-20@fio
+s^-3^-19^-20@fio
+s^-3^-19^-21@fio
+s^-4^-20^-22@fio
+s^-4^-20^-23@fio
+s^-4^-21^-24@fio
+s^-4^-21^-25@fio
+s^-3^-7^0@seo
+s^-4^-8^-1@seo
+s^-4^-8^0@seo
+s^-4^-9^-1@seo
+s^-5^-9^0@teo
+s^-5^-10^0@teo
+s^-6^-11^1@teo
+s^-6^-14^3@fio
+s^-7^-11^1@teo
+s^-8^-11^1@teo
+s^-9^-12^1@teo
+s^-9^-13^1@fio
+s^-9^-14^1@fio
+s^-9^-15^1@fio
+s^-9^-16^1@fio
+s^-10^-16^1@fio
+s^-10^-12^2@teo
+s^-11^-12^2@teo
+s^-12^-12^2@teo
+s^-12^-13^1@fio
+s^-12^-13^0@fio
+s^-13^-14^-1@fio
+s^-13^-14^-2@fio
+s^-13^-15^-3@fio
+s^-13^-15^-4@fio
+s^-13^-15^-5@fio
+s^-13^-16^-6@fio
+s^-13^-13^1@teo
+s^-14^-14^1@teo
+s^-15^-13^2@fio
+s^-15^-14^1@teo
+s^-16^-14^1@teo
+s^-17^-15^1@teo
+s^-18^-14^0@fio
+s^-18^-14^-1@fio
+s^-18^-14^-2@fio
+s^-17^-15^-3@fio
+s^-17^-15^-4@fio
+s^-18^-15^1@teo
+s^-19^-15^0@teo
+s^-20^-16^0@teo
+s^-19^-17^-1@fio
+s^-19^-18^-1@fio
+s^-19^-19^-1@fio
+s^-19^-20^-1@fio
+s^-19^-21^-1@fio
+s^-20^-17^-1@teo
+s^-20^-18^-1@teo
+s^-20^-18^-2@fio
+s^-21^-19^-2@fio
+s^-21^-20^-2@teo
+s^-21^-21^-2@teo
+s^-22^-22^-2@teo
+s^-22^-23^-3@teo
+s^-23^-24^-3@teo
+s^-22^-23^-4@fio
+s^-22^-23^-5@fio
+s^-22^-24^-6@fio
+s^-22^-24^-7@fio
+s^-23^-24^-4@teo
+s^-24^-25^-4@teo
+s^-25^-25^-5@teo
+s^-25^-25^-4@fio
+s^-24^-26^-3@fio
+s^-24^-27^-3@fio
+s^-24^-28^-2@fio
+s^-24^-29^-2@fio
+s^-24^-30^-2@fio
+s^-24^-31^-2@fio
+s^-24^-32^-2@fio
+s^-26^-25^-5@teo
+s^-27^-25^-6@teo
+s^-27^-26^-6@teo
+s^-27^-27^-5@fio
+s^-28^-28^-5@fio
+s^-28^-29^-5@fio
+s^-28^-30^-4@fio
+s^-28^-31^-4@fio
+s^-28^-32^-4@fio
+s^-28^-33^-4@fio
+s^-28^-34^-3@fio
+s^-28^-26^-6@teo
+s^-29^-27^-7@teo
+s^-30^-27^-7@teo
+s^-31^-27^-7@fio
+s^-32^-27^-7@fio
+s^-33^-27^-7@fio
+s^-31^-28^-8@teo
+s^-32^-28^-8@teo
+s^-32^-29^-9@fio
+s^-32^-29^-10@fio
+s^-33^-28^-9@fio
+s^-33^-28^-10@fio
+s^-34^-28^-11@fio
+s^-34^-29^-12@fio
+s^-34^-29^-13@fio
+s^-33^-28^-8@fio
+s^-34^-28^-8@fio
+s^-35^-29^-8@fio
+s^-36^-29^-7@fio
+s^-37^-29^-7@fio
+s^-38^-29^-8@fio
+s^-39^-30^-8@fio
+s^-33^-29^-8@fio
+s^-34^-30^-8@fio
+s^-35^-30^-8@fio
+s^-35^-31^-8@fio
+s^-34^-29^-9@fio
+s^-35^-29^-10@fio
+s^-35^-30^-10@fio
+s^-36^-30^-11@fio
+s^-36^-31^-11@fio
+s^-37^-32^-11@fio
+s^-37^-32^-12@fio
+s^-33^-29^-10@fio
+s^-33^-29^-11@fio
+s^-33^-29^-12@fio
+s^-33^-29^-13@fio
+s^-33^-30^-13@fio
+s^-4^-10^-1@seo
+s^-5^-11^-1@seo
+s^-5^-12^-1@seo
+s^-5^-13^-2@teo
+s^-6^-14^-3@teo
+s^-6^-14^-4@fio
+s^-7^-14^-4@fio
+s^-8^-15^-4@fio
+s^-9^-15^-5@fio
+s^-10^-16^-5@fio
+s^-6^-15^-3@teo
+s^-6^-15^-4@teo
+s^-6^-16^-5@teo
+s^-6^-17^-5@teo
+s^-7^-18^-6@teo
+s^-6^-17^-7@fio
+s^-6^-17^-8@fio
+s^-5^-17^-8@fio
+s^-4^-18^-9@fio
+s^-4^-18^-10@fio
+s^-4^-19^-10@fio
+s^-3^-19^-11@fio
+s^-7^-19^-7@teo
+s^-8^-20^-7@teo
+s^-8^-21^-8@teo
+s^-8^-22^-9@teo
+s^-9^-22^-8@fio
+s^-9^-22^-7@fio
+s^-10^-23^-7@fio
+s^-10^-24^-6@fio
+s^-11^-25^-6@fio
+s^-11^-26^-6@fio
+s^-11^-27^-5@fio
+s^-11^-28^-5@fio
+s^-8^-23^-9@teo
+s^-8^-24^-9@teo
+s^-8^-25^-9@teo
+s^-8^-26^-9@teo
+s^-8^-27^-9@fio
+s^-7^-28^-10@fio
+s^-6^-29^-9@fio
+s^-5^-30^-9@fio
+s^-4^-30^-9@fio
+s^-3^-31^-9@fio
+s^-2^-31^-9@fio
+s^-2^-32^-9@fio
+s^-9^-27^-10@teo
+s^-9^-28^-10@teo
+s^-10^-29^-10@teo
+s^-10^-30^-11@teo
+s^-10^-31^-11@teo
+s^-11^-32^-10@fio
+s^-11^-31^-11@teo
+s^-11^-32^-12@teo
+s^-11^-33^-12@teo
+s^-12^-34^-13@teo
+s^-12^-35^-13@teo
+s^-12^-36^-13@fio
+s^-11^-37^-13@fio
+s^-11^-38^-13@fio
+s^-11^-39^-13@fio
+s^-11^-40^-13@fio
+s^-11^-41^-13@fio
+s^-11^-42^-13@fio
+s^-10^-43^-13@fio
+s^-13^-35^-13@teo
+s^-13^-36^-14@teo
+s^-14^-37^-14@teo
+s^-14^-38^-14@teo
+s^-15^-39^-14@teo
+s^-15^-40^-14@fio
+s^-16^-41^-14@fio
+s^-17^-42^-14@fio
+s^-17^-43^-14@fio
+s^-18^-44^-14@fio
+s^-18^-45^-14@fio
+s^-15^-41^-15@teo
+s^-16^-42^-15@teo
+s^-16^-43^-15@teo
+s^-16^-44^-15@teo
+s^-17^-44^-15@fio
+s^-17^-45^-15@fio
+s^-18^-46^-15@fio
+s^-16^-45^-15@teo
+s^-16^-45^-16@teo
+s^-16^-46^-16@teo
+s^-16^-47^-16@teo
+s^-16^-48^-16@teo
+s^-16^-49^-16@fio
+s^-17^-50^-17@fio
+s^-17^-50^-18@fio
+s^-17^-50^-19@fio
+s^-18^-51^-20@fio
+s^-18^-51^-21@fio
+s^-18^-51^-22@fio
+s^-16^-50^-16@teo
+s^-17^-51^-16@teo
+s^-17^-52^-16@teo
+s^-17^-53^-17@teo
+s^-16^-54^-17@fio
+s^-15^-54^-18@fio
+s^-14^-54^-18@fio
+s^-14^-54^-19@fio
+s^-13^-55^-19@fio
+s^-12^-55^-19@fio
+s^-11^-56^-20@fio
+s^-17^-54^-17@teo
+s^-17^-55^-16@fio
+s^-18^-56^-16@fio
+s^-18^-57^-15@fio
+s^-19^-57^-14@fio
+s^-20^-58^-13@fio
+s^-21^-58^-12@fio
+s^-21^-59^-12@fio
+s^-21^-60^-12@fio
+s^-22^-61^-12@fio
+s^-6^-12^-1@seo
+s^-6^-13^-1@seo
+s^-6^-14^-1@seo
+s^-6^-15^-1@seo
+s^-6^-16^-1@seo
+s^-6^-17^-1@teo
+s^-5^-18^-2@teo
+s^-4^-20^-3@fio
+s^-3^-21^-4@fio
+s^-5^-20^-4@teo
+s^-5^-20^-5@teo
+s^-5^-20^-6@teo
+s^-4^-20^-7@fio
+s^-4^-21^-8@fio
+s^-5^-21^-7@teo
+s^-5^-21^-8@teo
+s^-6^-22^-8@teo
+s^-6^-22^-9@fio
+s^-7^-22^-9@fio
+s^-8^-23^-10@fio
+s^-9^-23^-10@fio
+s^-9^-24^-11@fio
+s^-10^-25^-11@fio
+s^-11^-25^-11@fio
+s^-11^-26^-11@fio
+s^-5^-22^-9@teo
+s^-5^-23^-10@teo
+s^-5^-24^-10@teo
+s^-5^-25^-11@fio
+s^-5^-25^-12@fio
+s^-4^-26^-12@fio
+s^-4^-26^-13@fio
+s^-4^-27^-14@fio
+s^-5^-25^-10@teo
+s^-5^-26^-11@teo
+s^-4^-27^-11@teo
+s^-5^-27^-11@fio
+s^-5^-28^-10@fio
+s^-5^-28^-9@fio
+s^-5^-28^-8@fio
+s^-5^-29^-7@fio
+s^-4^-30^-6@fio
+s^-4^-31^-5@fio
+s^-4^-28^-11@teo
+s^-4^-29^-11@teo
+s^-4^-30^-11@teo
+s^-3^-30^-12@fio
+s^-3^-31^-13@fio
+s^-2^-31^-13@fio
+s^-4^-31^-11@teo
+s^-4^-32^-11@teo
+s^-3^-32^-12@teo
+s^-2^-33^-12@fio
+s^-1^-33^-12@fio
+s^0^-33^-12@fio
+s^-3^-33^-12@teo
+s^-2^-34^-12@teo
+s^-2^-35^-12@teo
+s^-2^-35^-13@fio
+s^-1^-35^-13@fio
+s^-1^-36^-14@fio
+s^-1^-36^-15@fio
+s^-1^-36^-16@fio
+s^-1^-36^-13@teo
+s^-1^-37^-13@teo
+s^-1^-37^-14@teo
+s^-1^-38^-14@fio
+s^0^-38^-13@fio
+s^0^-39^-13@fio
+s^0^-40^-12@fio
+s^0^-41^-12@fio
+s^0^-42^-12@fio
+s^0^-43^-12@fio
+s^0^-44^-12@fio
+s^0^-45^-12@fio
+s^0^-46^-11@fio
+s^0^-47^-11@fio
+s^0^-38^-14@fio
+s^1^-39^-14@fio
+s^2^-39^-15@fio
+s^2^-40^-15@fio
+s^-1^-38^-15@fio
+s^-1^-38^-16@fio
+s^0^-39^-16@fio
+s^0^-39^-17@fio
+s^0^-7^-2@teo
+s^1^-7^-1@fio
+s^2^-7^-1@fio
+s^4^-8^-1@fio
+s^5^-9^-1@fio
+s^6^-10^0@fio
+s^6^-11^0@fio
+s^7^-12^0@fio
+s^7^-13^0@fio
+s^1^-9^-2@teo
+s^1^-10^-2@teo
+s^0^-10^-2@fio
+s^-1^-10^-2@fio
+s^-5^-12^-3@fio
+s^-6^-12^-3@fio
+s^1^-11^-3@teo
+s^1^-12^-4@teo
+s^1^-13^-4@teo
+s^1^-14^-5@teo
+s^1^-15^-6@teo
+s^1^-16^-5@fio
+s^1^-17^-5@fio
+s^1^-16^-6@teo
+s^1^-17^-7@teo
+s^1^-18^-7@fio
+s^2^-18^-6@fio
+s^1^-19^-7@teo
+s^1^-20^-8@teo
+s^0^-20^-9@fio
+s^1^-21^-8@teo
+s^1^-22^-8@teo
+s^1^-23^-9@teo
+s^2^-24^-9@fio
+s^2^-24^-10@fio
+s^3^-24^-11@fio
+s^3^-25^-12@fio
+s^4^-26^-12@fio
+s^4^-26^-13@fio
+s^4^-27^-14@fio
+s^1^-24^-9@teo
+s^1^-25^-10@teo
+s^1^-26^-10@teo
+s^0^-26^-11@fio
+s^1^-26^-11@teo
+s^1^-27^-12@teo
+s^1^-28^-12@teo
+s^0^-28^-13@fio
+s^-1^-29^-13@fio
+s^-2^-29^-13@fio
+s^-3^-29^-14@fio
+s^-4^-29^-14@fio
+s^-4^-30^-14@fio
+s^-5^-31^-15@fio
+s^-6^-31^-15@fio
+s^1^-28^-13@teo
+s^1^-29^-14@teo
+s^1^-29^-15@teo
+s^1^-30^-15@fio
+s^0^-30^-15@fio
+s^0^-31^-15@fio
+s^-1^-32^-15@fio
+s^-1^-33^-15@fio
+s^-1^-34^-15@fio
+s^-1^-30^-15@fio
+s^1^-30^-16@fio
+s^2^-30^-17@fio
+s^-5^-8^-6@fio
+s^-6^-9^-7@fio
+s^-7^-9^-8@fio
+s^-7^-10^-9@fio
+s^-5^-10^-3@teo
+s^-6^-10^-2@fio
+s^-7^-10^-2@fio
+s^-8^-10^-2@fio
+s^-9^-11^-2@fio
+s^-10^-11^-1@fio
+s^-6^-11^-2@teo
+s^-7^-11^-2@teo
+s^-7^-12^-2@teo
+s^-8^-12^-1@fio
+s^-9^-12^0@fio
+s^-9^-13^0@fio
+s^-10^-14^0@fio
+s^-11^-15^1@fio
+s^-12^-16^1@fio
+s^-12^-17^1@fio
+s^-9^-13^-1@teo
+s^-10^-13^-1@teo
+s^-10^-14^-1@fio
+s^-10^-15^-2@fio
+s^-10^-16^-2@fio
+s^-10^-17^-3@fio
+s^-10^-18^-3@fio
+s^-10^-19^-3@fio
+s^-10^-20^-4@fio
+s^-10^-21^-4@fio
+s^-11^-14^0@teo
+s^-12^-15^0@teo
+s^-12^-16^0@fio
+s^-12^-17^-1@fio
+s^-12^-18^-1@fio
+s^-12^-19^-1@fio
+s^-13^-16^0@teo
+s^-13^-17^0@teo
+s^-14^-17^1@teo
+s^-15^-17^1@fio
+s^-16^-17^1@fio
+s^-17^-17^1@fio
+s^-18^-17^2@fio
+s^-19^-18^2@fio
+s^-15^-18^1@teo
+s^-16^-18^1@teo
+s^-16^-19^1@teo
+s^-17^-20^1@fio
+s^-18^-21^2@fio
+s^-19^-22^3@fio
+s^-20^-22^3@fio
+s^-18^-20^1@teo
+s^-19^-21^2@teo
+s^-19^-22^2@fio
+s^-20^-21^2@teo
+s^-20^-22^2@teo
+s^-21^-22^2@teo
+s^-22^-22^1@fio
+s^-23^-22^1@fio
+s^-24^-23^0@fio
+s^-24^-24^0@fio
+s^-25^-24^-1@fio
+s^-26^-25^-1@fio
+s^-26^-25^-2@fio
+s^-27^-26^-2@fio
+s^-28^-26^-3@fio
+s^-28^-27^-3@fio
+s^-22^-22^3@teo
+s^-23^-23^3@teo
+s^-24^-23^3@teo
+s^-25^-23^3@fio
+s^-26^-23^3@fio
+s^-27^-24^3@fio
+s^-28^-24^3@fio
+s^-25^-23^4@teo
+s^-26^-24^5@teo
+s^-26^-25^5@fio
+s^-27^-26^5@fio
+s^-27^-27^4@fio
+s^-28^-28^3@fio
+s^-28^-29^3@fio
+s^-28^-30^2@fio
+s^-29^-31^2@fio
+s^-29^-31^1@fio
+s^-26^-24^6@teo
+s^-27^-24^7@teo
+s^-28^-25^7@teo
+s^-28^-24^7@fio
+s^-29^-23^8@fio
+s^-28^-25^8@teo
+s^-29^-25^9@teo
+s^-29^-26^9@teo
+s^-29^-27^9@fio
+s^-30^-28^9@fio
+s^-30^-29^9@fio
+s^-30^-30^8@fio
+s^-30^-32^8@fio
+s^-30^-33^7@fio
+s^-30^-34^7@fio
+s^-30^-35^7@fio
+s^-30^-26^10@teo
+s^-30^-26^11@fio
+s^-29^-26^11@fio
+s^-31^-27^10@fio
+s^-1^-11^-3@teo
+s^0^-13^-3@fio
+s^1^-16^-3@fio
+s^1^-17^-3@fio
+s^2^-18^-3@fio
+s^2^-19^-3@fio
+s^2^-20^-3@fio
+s^0^-12^-3@teo
+s^0^-13^-4@teo
+s^0^-15^-4@fio
+s^0^-16^-4@fio
+s^0^-17^-4@fio
+s^0^-18^-4@fio
+s^0^-19^-4@fio
+s^0^-20^-4@fio
+s^0^-21^-4@fio
+s^-1^-22^-4@fio
+s^-1^-23^-4@fio
+s^1^-16^-4@teo
+s^1^-18^-6@teo
+s^1^-19^-6@fio
+s^2^-19^-6@fio
+s^2^-20^-5@fio
+s^3^-20^-4@fio
+s^2^-20^-8@teo
+s^2^-21^-9@teo
+s^2^-22^-9@fio
+s^3^-23^-9@fio
+s^3^-24^-9@fio
+s^3^-22^-10@teo
+s^3^-23^-10@teo
+s^4^-23^-10@fio
+s^5^-24^-9@fio
+s^6^-24^-8@fio
+s^7^-25^-8@fio
+s^8^-25^-7@fio
+s^9^-26^-7@fio
+s^9^-26^-6@fio
+s^10^-27^-6@fio
+s^11^-27^-5@fio
+s^4^-24^-10@teo
+s^5^-24^-10@teo
+s^5^-25^-11@teo
+s^5^-26^-10@fio
+s^5^-27^-10@fio
+s^4^-27^-9@fio
+s^3^-28^-9@fio
+s^3^-28^-8@fio
+s^2^-29^-7@fio
+s^1^-30^-6@fio
+s^1^-30^-5@fio
+s^6^-26^-11@teo
+s^7^-27^-11@teo
+s^7^-28^-11@teo
+s^6^-28^-10@fio
+s^6^-29^-10@fio
+s^6^-29^-9@fio
+s^6^-30^-8@fio
+s^8^-28^-11@teo
+s^8^-29^-11@teo
+s^9^-30^-11@teo
+s^9^-31^-12@fio
+s^9^-31^-13@fio
+s^8^-31^-14@fio
+s^8^-31^-15@fio
+s^9^-32^-16@fio
+s^9^-31^-11@teo
+s^10^-32^-11@teo
+s^10^-32^-10@teo
+s^10^-33^-10@fio
+s^11^-33^-9@fio
+s^11^-33^-8@fio
+s^11^-34^-8@fio
+s^11^-34^-7@fio
+s^12^-35^-6@fio
+s^12^-36^-6@fio
+s^12^-37^-5@fio
+s^12^-38^-5@fio
+s^11^-33^-10@teo
+s^11^-34^-10@teo
+s^12^-35^-10@teo
+s^13^-36^-10@fio
+s^14^-37^-11@fio
+s^14^-38^-11@fio
+s^15^-38^-11@fio
+s^16^-39^-11@fio
+s^11^-35^-9@fio
+s^10^-36^-8@fio
+s^11^-36^-9@fio
+s^11^-36^-8@fio
+s^11^-36^-7@fio
+s^11^-37^-6@fio
+s^12^-37^-4@fio
+s^12^-38^-4@fio
+s^13^-38^-3@fio
+s^13^-38^-2@fio
+s^-5^-14^-4@teo
+s^-5^-15^-4@fio
+s^-4^-16^-4@fio
+s^-4^-16^-5@fio
+s^-3^-17^-5@fio
+s^-2^-18^-5@fio
+s^-2^-19^-5@fio
+s^-1^-20^-5@fio
+s^-1^-21^-6@fio
+s^0^-21^-6@fio
+s^-5^-14^-5@teo
+s^-5^-15^-5@teo
+s^-4^-16^-6@teo
+s^-3^-17^-7@fio
+s^-3^-18^-8@fio
+s^-3^-19^-8@fio
+s^-3^-20^-9@fio
+s^-2^-20^-9@fio
+s^-2^-21^-10@fio
+s^-1^-22^-10@fio
+s^-3^-18^-7@teo
+s^-2^-18^-7@fio
+s^-2^-19^-8@teo
+s^-2^-19^-9@teo
+s^-1^-20^-9@teo
+s^-1^-20^-8@fio
+s^-1^-21^-9@teo
+s^0^-21^-10@teo
+s^0^-22^-10@teo
+s^1^-22^-10@fio
+s^2^-22^-11@fio
+s^2^-23^-12@fio
+s^3^-23^-13@fio
+s^4^-24^-14@fio
+s^5^-24^-15@fio
+s^1^-23^-10@teo
+s^1^-24^-11@teo
+s^1^-24^-12@teo
+s^1^-25^-12@fio
+s^0^-25^-12@fio
+s^2^-24^-13@teo
+s^2^-24^-14@teo
+s^2^-25^-14@teo
+s^2^-25^-15@fio
+s^2^-25^-17@fio
+s^1^-26^-18@fio
+s^1^-26^-19@fio
+s^1^-27^-20@fio
+s^0^-27^-21@fio
+s^0^-28^-21@fio
+s^3^-25^-15@fio
+s^4^-26^-15@fio
+s^5^-26^-14@fio
+s^3^-26^-14@fio
+s^3^-27^-14@fio
+s^4^-28^-14@fio
+s^5^-29^-14@fio
+s^5^-30^-14@fio
+s^-3^-13^-3@seo
+s^-3^-15^-4@seo
+s^-4^-15^-4@teo
+s^-4^-15^-5@teo
+s^-5^-15^-6@teo
+s^-5^-15^-7@teo
+s^-5^-16^-7@fio
+s^-4^-17^-6@fio
+s^-4^-18^-6@fio
+s^-4^-19^-6@fio
+s^-4^-20^-6@fio
+s^-4^-21^-6@fio
+s^-4^-22^-6@fio
+s^-4^-23^-6@fio
+s^-5^-18^-8@fio
+s^-4^-18^-8@fio
+s^-4^-19^-8@fio
+s^-4^-20^-8@fio
+s^-4^-22^-8@fio
+s^-2^-24^-9@fio
+s^-2^-25^-8@fio
+s^-6^-17^-9@teo
+s^-6^-18^-10@teo
+s^-6^-18^-11@fio
+s^-7^-18^-12@fio
+s^-7^-18^-10@teo
+s^-7^-18^-11@teo
+s^-7^-19^-12@fio
+s^-7^-19^-13@fio
+s^-6^-20^-14@fio
+s^-6^-21^-14@fio
+s^-8^-19^-12@teo
+s^-9^-19^-12@teo
+s^-9^-20^-12@fio
+s^-10^-21^-11@fio
+s^-10^-21^-10@fio
+s^-11^-21^-10@fio
+s^-12^-22^-9@fio
+s^-10^-20^-13@teo
+s^-11^-19^-14@fio
+s^-11^-19^-15@fio
+s^-13^-20^-17@fio
+s^-11^-21^-14@teo
+s^-12^-21^-14@teo
+s^-13^-21^-14@fio
+s^-13^-22^-13@fio
+s^-14^-22^-13@fio
+s^-15^-23^-13@fio
+s^-16^-23^-13@fio
+s^-17^-24^-12@fio
+s^-12^-22^-15@teo
+s^-12^-23^-15@teo
+s^-13^-23^-15@fio
+s^-14^-24^-14@fio
+s^-14^-25^-14@fio
+s^-14^-26^-14@fio
+s^-15^-27^-13@fio
+s^-15^-28^-13@fio
+s^-15^-29^-13@fio
+s^-15^-30^-13@fio
+s^-15^-31^-13@fio
+s^-15^-32^-13@fio
+s^-13^-23^-16@teo
+s^-13^-24^-17@teo
+s^-13^-24^-18@fio
+s^-12^-25^-18@fio
+s^-12^-25^-19@fio
+s^-11^-26^-20@fio
+s^-10^-26^-20@fio
+s^-10^-27^-20@fio
+s^-9^-28^-20@fio
+s^-14^-24^-17@teo
+s^-14^-25^-18@teo
+s^-15^-26^-18@fio
+s^-16^-27^-18@fio
+s^-17^-28^-18@fio
+s^-17^-29^-19@fio
+s^-18^-29^-19@fio
+s^-15^-25^-19@teo
+s^-16^-25^-19@teo
+s^-17^-25^-19@fio
+s^-18^-25^-19@fio
+s^-16^-26^-20@teo
+s^-16^-27^-20@teo
+s^-16^-27^-21@fio
+s^-16^-26^-22@fio
+s^-16^-26^-23@fio
+s^-16^-27^-24@fio
+s^-16^-27^-25@fio
+s^-17^-27^-21@teo
+s^-18^-28^-22@teo
+s^-18^-28^-23@fio
+s^-18^-28^-24@fio
+s^-18^-29^-22@teo
+s^-18^-29^-23@teo
+s^-18^-30^-22@fio
+s^-18^-31^-22@fio
+s^-18^-32^-22@fio
+s^-17^-33^-22@fio
+s^-19^-30^-23@teo
+s^-20^-31^-23@teo
+s^-20^-32^-24@fio
+s^-21^-33^-24@fio
+s^-22^-34^-24@fio
+s^-22^-35^-25@fio
+s^-21^-31^-24@teo
+s^-21^-32^-24@teo
+s^-22^-32^-25@fio
+s^-22^-33^-25@fio
+s^-23^-33^-26@fio
+s^-23^-34^-27@fio
+s^-23^-35^-28@fio
+s^-24^-35^-28@fio
+s^-24^-36^-29@fio
+s^-22^-32^-24@teo
+s^-23^-33^-25@teo
+s^-23^-34^-24@fio
+s^-23^-35^-24@fio
+s^-23^-36^-24@fio
+s^-23^-37^-24@fio
+s^-23^-38^-24@fio
+s^-23^-39^-23@fio
+s^-23^-40^-23@fio
+s^-23^-41^-23@fio
+s^-24^-33^-25@teo
+s^-24^-34^-25@teo
+s^-24^-35^-24@fio
+s^-24^-36^-24@fio
+s^-24^-37^-23@fio
+s^-24^-38^-23@fio
+s^-25^-35^-25@teo
+s^-25^-36^-26@fio
+s^-26^-36^-26@fio
+s^-27^-36^-27@fio
+s^-27^-36^-28@fio
+s^-28^-37^-28@fio
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@seo
+s^0^-11^-2@fio
+s^-1^-12^-2@fio
+s^-1^-13^-4@fio
+s^-1^-14^-4@fio
+s^2^-11^-2@teo
+s^3^-12^-2@teo
+s^4^-12^-2@fio
+s^4^-13^-3@teo
+s^5^-13^-3@teo
+s^5^-13^-4@fio
+s^6^-14^-5@fio
+s^6^-15^-5@fio
+s^6^-15^-6@fio
+s^6^-16^-6@fio
+s^6^-17^-7@fio
+s^6^-13^-3@teo
+s^7^-14^-3@teo
+s^8^-14^-3@teo
+s^9^-15^-3@teo
+s^9^-16^-3@teo
+s^10^-17^-3@teo
+s^9^-17^-2@fio
+s^9^-18^-2@fio
+s^8^-18^-1@fio
+s^8^-19^0@fio
+s^7^-19^1@fio
+s^10^-18^-3@teo
+s^11^-18^-3@teo
+s^11^-19^-3@teo
+s^12^-19^-4@fio
+s^13^-20^-4@fio
+s^14^-20^-4@fio
+s^15^-20^-5@fio
+s^16^-20^-5@fio
+s^16^-21^-6@fio
+s^12^-20^-3@teo
+s^13^-21^-3@teo
+s^13^-22^-2@fio
+s^14^-22^-1@fio
+s^14^-22^-3@teo
+s^15^-22^-3@teo
+s^16^-23^-3@teo
+s^16^-24^-3@teo
+s^17^-24^-3@teo
+s^18^-25^-3@teo
+s^18^-24^-2@fio
+s^19^-25^-3@teo
+s^20^-26^-2@teo
+s^21^-26^-2@teo
+s^21^-27^-2@fio
+s^21^-28^-1@fio
+s^21^-29^-1@fio
+s^21^-30^0@fio
+s^21^-31^0@fio
+s^21^-32^0@fio
+s^21^-32^1@fio
+s^22^-27^-2@teo
+s^23^-28^-3@teo
+s^23^-28^-4@fio
+s^23^-29^-4@fio
+s^23^-29^-5@fio
+s^24^-28^-3@teo
+s^25^-28^-4@teo
+s^26^-29^-4@teo
+s^27^-29^-4@fio
+s^27^-29^-5@fio
+s^28^-29^-6@fio
+s^29^-30^-6@fio
+s^30^-30^-6@fio
+s^27^-30^-5@teo
+s^28^-30^-6@teo
+s^28^-30^-5@fio
+s^29^-31^-4@fio
+s^30^-31^-4@fio
+s^28^-31^-6@teo
+s^29^-32^-6@teo
+s^29^-33^-7@teo
+s^30^-33^-6@fio
+s^31^-34^-6@fio
+s^31^-34^-5@fio
+s^32^-35^-5@fio
+s^33^-35^-4@fio
+s^33^-36^-3@fio
+s^34^-36^-3@fio
+s^35^-36^-2@fio
+s^35^-36^-1@fio
+s^36^-37^0@fio
+s^30^-33^-7@teo
+s^30^-34^-7@teo
+s^30^-35^-7@teo
+s^31^-36^-7@teo
+s^31^-37^-7@teo
+s^31^-38^-7@teo
+s^30^-39^-8@fio
+s^29^-39^-8@fio
+s^28^-40^-8@fio
+s^27^-40^-9@fio
+s^26^-41^-9@fio
+s^32^-39^-7@teo
+s^33^-39^-7@fio
+s^34^-39^-7@fio
+s^34^-40^-6@fio
+s^35^-40^-6@fio
+s^36^-40^-6@fio
+s^37^-40^-6@fio
+s^38^-40^-6@fio
+s^39^-41^-6@fio
+s^40^-41^-6@fio
+s^32^-40^-6@fio
+s^31^-40^-8@fio
+s^31^-40^-9@fio
+s^31^-41^-10@fio
+s^30^-42^-10@fio
+s^30^-43^-10@fio
+s^30^-44^-10@fio
+s^30^-45^-10@fio
+s^30^-46^-10@fio
+s^0^-11^0@seo
+s^-1^-13^0@seo
+s^-2^-14^1@teo
+s^-1^-14^3@teo
+s^0^-14^3@fio
+s^1^-14^4@fio
+s^2^-15^5@fio
+s^2^-16^6@fio
+s^3^-16^7@fio
+s^3^-17^8@fio
+s^-1^-15^4@teo
+s^-1^-15^5@teo
+s^-1^-16^5@fio
+s^-1^-17^6@fio
+s^-1^-18^6@fio
+s^-1^-19^6@fio
+s^-1^-22^7@fio
+s^-1^-23^7@fio
+s^-1^-24^8@fio
+s^-1^-25^8@fio
+s^-1^-16^6@teo
+s^-1^-18^7@fio
+s^-2^-18^7@fio
+s^-2^-19^8@fio
+s^-1^-20^7@teo
+s^-1^-21^8@fio
+s^-1^-22^9@fio
+s^-1^-23^10@fio
+s^-1^-24^11@fio
+s^-1^-26^11@fio
+s^-2^-27^12@fio
+s^-2^-28^12@fio
+s^-2^-28^13@fio
+s^0^-23^7@teo
+s^0^-24^7@fio
+s^0^-25^6@fio
+s^1^-26^3@fio
+s^0^-25^7@teo
+s^1^-26^7@teo
+s^0^-26^7@fio
+s^0^-27^6@fio
+s^-1^-28^6@fio
+s^-1^-28^5@fio
+s^-2^-29^5@fio
+s^-3^-30^4@fio
+s^2^-27^7@teo
+s^2^-28^7@teo
+s^3^-29^8@teo
+s^4^-30^8@teo
+s^4^-31^8@teo
+s^5^-32^9@fio
+s^5^-32^8@teo
+s^6^-33^8@teo
+s^6^-34^9@fio
+s^6^-35^9@fio
+s^6^-36^10@fio
+s^7^-37^10@fio
+s^7^-38^10@fio
+s^7^-39^11@fio
+s^7^-40^11@fio
+s^7^-41^11@fio
+s^7^-42^11@fio
+s^6^-43^11@fio
+s^7^-34^8@teo
+s^8^-34^8@teo
+s^9^-35^8@teo
+s^8^-35^7@fio
+s^8^-36^6@fio
+s^8^-36^5@fio
+s^8^-36^4@fio
+s^8^-37^3@fio
+s^9^-36^8@teo
+s^10^-36^7@teo
+s^11^-37^7@teo
+s^12^-37^7@fio
+s^13^-37^8@fio
+s^13^-38^8@fio
+s^14^-38^8@fio
+s^15^-39^9@fio
+s^15^-40^9@fio
+s^16^-40^9@fio
+s^17^-41^10@fio
+s^17^-42^10@fio
+s^12^-38^7@teo
+s^13^-39^7@teo
+s^13^-40^6@fio
+s^13^-40^7@teo
+s^14^-41^7@teo
+s^15^-41^7@teo
+s^16^-41^6@fio
+s^16^-42^5@fio
+s^17^-42^5@fio
+s^17^-42^4@fio
+s^16^-42^7@teo
+s^17^-42^8@teo
+s^18^-42^8@teo
+s^19^-42^8@fio
+s^20^-42^7@fio
+s^20^-43^8@fio
+s^21^-43^8@fio
+s^19^-42^7@fio
+s^20^-43^7@fio
+s^21^-43^6@fio
+s^22^-44^5@fio
+s^22^-44^4@fio
+s^22^-45^3@fio
+s^18^-43^8@fio
+s^19^-44^9@fio
+s^20^-44^9@fio
+s^21^-45^9@fio
+s^21^-45^10@fio
+s^22^-46^10@fio
+s^19^-43^8@fio
+s^17^-43^8@fio
+s^-3^-17^1@seo
+s^-4^-18^1@seo
+s^-5^-19^1@seo
+s^-5^-19^0@seo
+s^-6^-19^0@seo
+s^-7^-20^1@teo
+s^-7^-20^2@teo
+s^-8^-20^4@fio
+s^-8^-20^5@fio
+s^-9^-21^6@fio
+s^-8^-21^5@teo
+s^-8^-22^5@fio
+s^-9^-22^7@teo
+s^-8^-21^7@fio
+s^-7^-21^8@fio
+s^-7^-21^9@fio
+s^-6^-21^9@fio
+s^-5^-22^10@fio
+s^-5^-22^11@fio
+s^-4^-22^11@fio
+s^-9^-22^8@teo
+s^-9^-23^8@fio
+s^-9^-23^9@fio
+s^-10^-24^9@fio
+s^-10^-25^9@fio
+s^-11^-26^9@fio
+s^-11^-27^10@fio
+s^-12^-28^10@fio
+s^-13^-29^10@fio
+s^-10^-24^10@teo
+s^-11^-25^10@fio
+s^-12^-26^10@fio
+s^-12^-26^11@fio
+s^-14^-28^12@fio
+s^-10^-24^11@teo
+s^-10^-25^11@teo
+s^-9^-26^12@fio
+s^-9^-27^12@fio
+s^-8^-27^13@fio
+s^-10^-26^12@teo
+s^-10^-27^13@teo
+s^-10^-26^14@fio
+s^-10^-27^15@fio
+s^-10^-28^16@fio
+s^-10^-28^17@fio
+s^-11^-28^18@fio
+s^-11^-29^19@fio
+s^-10^-28^14@teo
+s^-11^-28^15@fio
+s^-11^-29^16@fio
+s^-11^-29^17@fio
+s^-11^-30^17@fio
+s^-11^-31^18@fio
+s^-11^-28^16@teo
+s^-12^-29^16@fio
+s^-13^-29^16@fio
+s^-14^-30^16@fio
+s^-15^-31^15@fio
+s^-16^-32^15@fio
+s^-16^-33^15@fio
+s^-13^-30^16@fio
+s^-13^-30^17@fio
+s^-14^-30^18@fio
+s^-14^-31^19@fio
+s^-14^-31^20@fio
+s^-14^-31^16@fio
+s^-14^-31^15@fio
+s^-14^-31^14@fio
+s^-13^-31^17@fio
+s^-13^-32^18@fio
+s^-13^-33^18@fio
+s^-12^-34^18@fio
+s^-13^-30^18@fio
+s^-13^-31^19@fio
+s^-12^-31^20@fio
+s^-11^-32^21@fio
+s^-11^-32^22@fio
+s^-10^-33^22@fio
+s^-13^-31^18@fio
+s^-13^-32^19@fio
+s^-14^-32^20@fio
+s^-14^-33^21@fio
+s^-14^-33^22@fio
+s^-14^-34^23@fio
+s^-1^0^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-3^0^0@tro
+s^-3^1^0@tro
+s^-3^0^-1@tro
+s^-3^1^-1@tro
+s^-2^2^1@tro
+s^-3^2^0@tro
+s^-3^2^-1@tro
+s^-2^2^-1@tro
+s^-2^2^0@tro
+s^-3^2^1@tro
+s^-3^3^1@tro
+s^-3^3^0@tro
+s^-3^3^-1@tro
+s^-2^3^0@tro
+s^-3^4^1@tro
+s^-4^3^0@tro
+s^-4^4^0@tro
+s^-4^3^-1@tro
+s^-4^4^-1@tro
+s^-3^4^-1@tro
+s^-2^4^0@tro
+s^-2^3^1@tro
+s^-3^4^0@tro
+s^-3^5^1@tro
+s^-4^5^0@tro
+s^-3^5^-1@tro
+s^-2^5^0@tro
+s^-3^5^0@tro
+s^-4^5^1@tro
+s^-4^6^1@tro
+s^-4^6^0@tro
+s^-3^6^-1@tro
+s^-3^6^0@tro
+s^-3^6^1@tro
+s^-5^6^0@tro
+s^-5^5^0@tro
+s^-5^5^-1@tro
+s^-5^6^-1@tro
+s^-4^5^-1@tro
+s^-4^6^-1@tro
+s^-6^6^0@tro
+s^-5^6^1@tro
+s^-5^7^1@tro
+s^-6^7^0@tro
+s^-6^6^-1@tro
+s^-6^7^-1@tro
+s^-5^7^-1@tro
+s^-4^7^0@tro
+s^-5^7^0@tro
+s^-6^6^1@tro
+s^-6^7^1@tro
+s^-7^6^0@tro
+s^-7^7^0@tro
+s^-7^6^-1@tro
+s^-7^8^1@tro
+s^-7^8^0@tro
+s^-6^8^0@tro
+s^-7^7^1@tro
+s^-6^8^-1@tro
+s^-6^8^1@tro
+s^-8^8^0@tro
+s^-7^9^1@tro
+s^-8^8^1@tro
+s^-8^9^0@tro
+s^-7^8^-1@tro
+s^-7^9^0@tro
+s^-8^9^1@tro
+s^-8^10^1@tro
+s^-9^9^1@tro
+s^-9^10^1@tro
+s^-9^9^0@tro
+s^-8^10^0@tro
+s^-7^10^0@tro
+s^-9^10^0@tro
+s^-10^10^0@tro
+s^-10^9^0@tro
+s^-10^10^1@tro
+s^-10^11^1@tro
+s^-10^11^0@tro
+s^-9^11^0@tro
+s^-9^11^1@tro
+s^-10^12^1@tro
+s^-11^11^1@tro
+s^-11^12^1@tro
+s^-11^11^0@tro
+s^-10^12^0@tro
+s^-9^12^1@tro
+s^-11^12^0@tro
+s^-12^12^0@tro
+s^-11^13^1@tro
+s^-12^12^1@tro
+s^-12^13^1@tro
+s^-12^13^0@tro
+s^-11^13^0@tro
+s^-12^14^1@tro
+s^-12^14^0@tro
+s^-11^14^0@tro
+s^-11^14^1@tro
+s^-13^13^0@bro
+s^-13^13^-1@bro
+s^-13^14^-1@bro
+s^-14^14^-1@bro
+s^-15^15^-1@bro
+s^-16^15^-1@bro
+s^-16^16^-1@bro
+s^-16^17^-2@bro
+s^-15^18^-2@two
+s^-15^19^-2@two
+s^-15^20^-2@two
+s^-15^21^-2@two
+s^-14^22^-2@two
+s^-14^23^-2@two
+s^-14^24^-2@two
+s^-14^25^-2@two
+s^-14^26^-2@two
+s^-14^27^-2@two
+s^-14^28^-2@two
+s^-13^29^-2@two
+s^-13^30^-2@two
+s^-12^31^-2@two
+s^-12^32^-2@two
+s^-12^33^-1@two
+s^-12^34^-1@two
+s^-11^34^-2@leo
+s^-11^35^-3@leo
+s^-10^35^-3@leo
+s^-10^36^-4@leo
+s^-9^37^-5@leo
+s^-9^38^-5@lc1
+s^-8^37^-5@lc1
+s^-9^36^-5@lc1
+s^-8^38^-7@lc1
+s^-9^36^-4@lc1
+s^-9^39^-4@lc1
+s^-9^39^-5@lc1
+s^-9^36^-7@lc1
+s^-8^35^-5@lc1
+s^-8^39^-5@lc1
+s^-10^35^-4@lc1
+s^-10^37^-3@lc1
+s^-9^39^-6@lc1
+s^-9^36^-8@lc1
+s^-7^37^-7@lc1
+s^-8^39^-7@lc1
+s^-7^38^-5@lc1
+s^-7^39^-5@lc1
+s^-7^38^-4@lc1
+s^-8^35^-4@lc1
+s^-9^39^-3@lc1
+s^-9^40^-5@lc1
+s^-10^39^-3@lc1
+s^-9^34^-5@lc1
+s^-11^36^-3@lc1
+s^-10^34^-6@lc1
+s^-11^39^-6@lc1
+s^-9^34^-6@lc1
+s^-11^38^-8@lc1
+s^-9^35^-7@lc1
+s^-9^40^-6@lc1
+s^-8^38^-8@lc1
+s^-8^34^-6@lc1
+s^-7^35^-6@lc1
+s^-8^40^-6@lc1
+s^-6^36^-5@lc1
+s^-7^36^-4@lc1
+s^-7^36^-3@lc1
+s^-8^39^-4@lc1
+s^-8^40^-4@lc1
+s^-11^35^0@leo
+s^-11^36^0@leo
+s^-11^37^1@leo
+s^-11^38^1@leo
+s^-11^39^2@leo
+s^-12^40^3@leo
+s^-12^42^3@lc1
+s^-12^40^4@lc1
+s^-12^43^4@lc1
+s^-12^41^2@lc1
+s^-12^43^3@lc1
+s^-11^40^4@lc1
+s^-11^41^5@lc1
+s^-11^43^4@lc1
+s^-13^41^4@lc1
+s^-13^43^4@lc1
+s^-12^39^3@lc1
+s^-13^39^3@lc1
+s^-13^40^3@lc1
+s^-12^41^1@lc1
+s^-11^43^3@lc1
+s^-11^39^4@lc1
+s^-12^40^6@lc1
+s^-13^42^5@lc1
+s^-14^41^3@lc1
+s^-14^42^2@lc1
+s^-10^41^1@lc1
+s^-9^41^3@lc1
+s^-12^44^4@lc1
+s^-12^38^3@lc1
+s^-12^42^6@lc1
+s^-13^39^5@lc1
+s^-13^43^5@lc1
+s^-12^44^3@lc1
+s^-13^38^3@lc1
+s^-14^43^2@lc1
+s^-12^44^2@lc1
+s^-9^43^4@lc1
+s^-10^39^4@lc1
+s^-10^42^6@lc1
+s^-11^43^5@lc1
+s^-11^38^4@lc1
+s^-12^42^7@lc1
+s^-12^45^4@lc1
+s^-14^41^6@lc1
+s^-14^44^4@lc1
+s^-13^38^4@lc1
+s^-14^38^3@lc1
+s^-15^40^2@lc1
+s^-14^44^2@lc1
+s^-12^45^3@lc1
+s^-13^38^2@lc1
+s^-14^43^1@lc1
+s^-13^42^0@lc1
+s^-10^42^0@lc1
+s^-11^44^2@lc1
+s^-10^38^2@lc1
+s^-9^41^2@lc1
+s^-11^45^4@lc1
+s^-13^41^7@lc1
+s^-13^45^5@lc1
+s^-14^38^5@lc1
+s^-14^43^6@lc1
+s^-15^43^5@lc1
+s^-13^45^4@lc1
+s^-14^38^4@lc1
+s^-15^40^4@lc1
+s^-15^42^4@lc1
+s^-14^38^1@lc1
+s^-13^39^0@lc1
+s^-13^44^1@lc1
+s^-13^40^0@lc1
+s^-12^37^3@lc1
+s^-11^42^0@lc1
+s^-9^42^1@lc1
+s^-11^37^3@lc1
+s^-9^44^3@lc1
+s^-8^39^3@lc1
+s^-8^40^3@lc1
+s^-8^40^4@lc1
+s^-8^41^4@lc1
+s^-8^42^4@lc1
+s^-9^38^5@lc1
+s^-12^37^5@lc1
+s^-13^41^8@lc1
+s^-13^42^8@lc1
+s^-13^44^7@lc1
+s^-12^45^6@lc1
+s^-13^37^5@lc1
+s^-12^45^5@lc1
+s^-13^37^3@lc1
+s^-16^41^3@lc1
+s^-16^40^2@lc1
+s^-16^41^1@lc1
+s^-13^38^0@lc1
+s^-12^46^3@lc1
+s^-12^38^0@lc1
+s^-12^37^1@lc1
+s^-11^45^2@lc1
+s^-10^38^1@lc1
+s^-9^41^0@lc1
+s^-9^42^0@lc1
+s^-8^40^2@lc1
+s^-8^43^3@lc1
+s^-8^43^4@lc1
+s^-8^39^6@lc1
+s^-8^40^6@lc1
+s^-9^43^6@lc1
+s^-10^45^5@lc1
+s^-11^37^4@lc1
+s^-9^38^6@lc1
+s^-9^42^7@lc1
+s^-12^37^4@lc1
+s^-11^43^7@lc1
+s^-12^37^6@lc1
+s^-12^43^8@lc1
+s^-13^38^7@lc1
+s^-13^46^5@lc1
+s^-14^38^6@lc1
+s^-13^45^6@lc1
+s^-15^38^6@lc1
+s^-12^36^3@lc1
+s^-16^41^6@lc1
+s^-13^46^4@lc1
+s^-14^37^4@lc1
+s^-14^37^3@lc1
+s^-17^42^3@lc1
+s^-15^45^3@lc1
+s^-16^44^1@lc1
+s^-14^37^1@lc1
+s^-13^37^1@lc1
+s^-15^40^0@lc1
+s^-15^43^0@lc1
+s^-13^44^0@lc1
+s^-13^39^-1@lc1
+s^-12^45^1@lc1
+s^-12^44^0@lc1
+s^-11^42^-1@lc1
+s^-10^38^0@lc1
+s^-9^44^0@lc1
+s^-11^46^2@lc1
+s^-10^46^2@lc1
+s^-11^46^3@lc1
+s^-8^38^2@lc1
+s^-8^39^2@lc1
+s^-7^41^2@lc1
+s^-7^43^3@lc1
+s^-8^44^3@lc1
+s^-9^37^4@lc1
+s^-7^40^4@lc1
+s^-7^42^5@lc1
+s^-11^36^4@lc1
+s^-8^43^6@lc1
+s^-9^45^5@lc1
+s^-10^44^6@lc1
+s^-10^43^8@lc1
+s^-11^45^6@lc1
+s^-11^46^5@lc1
+s^-11^44^7@lc1
+s^-12^34^-2@leo
+s^-12^34^-3@leo
+s^-11^34^-4@leo
+s^-11^35^-5@leo
+s^-11^35^-6@leo
+s^-11^35^-7@lc1
+s^-11^35^-8@lc1
+s^-11^36^-6@lc1
+s^-11^34^-7@lc1
+s^-11^37^-6@lc1
+s^-11^36^-5@lc1
+s^-13^36^-7@lc1
+s^-11^38^-7@lc1
+s^-10^37^-7@lc1
+s^-10^37^-6@lc1
+s^-11^37^-5@lc1
+s^-12^33^-6@lc1
+s^-13^35^-8@lc1
+s^-12^38^-8@lc1
+s^-11^33^-6@lc1
+s^-10^38^-6@lc1
+s^-12^34^-4@lc1
+s^-11^39^-7@lc1
+s^-14^35^-6@lc1
+s^-12^39^-7@lc1
+s^-14^37^-8@lc1
+s^-11^33^-7@lc1
+s^-11^36^-10@lc1
+s^-11^38^-9@lc1
+s^-10^36^-10@lc1
+s^-10^33^-8@lc1
+s^-9^33^-7@lc1
+s^-10^39^-7@lc1
+s^-13^34^-4@lc1
+s^-13^37^-4@lc1
+s^-13^38^-5@lc1
+s^-13^33^-6@lc1
+s^-14^34^-7@lc1
+s^-14^34^-8@lc1
+s^-12^32^-7@lc1
+s^-12^34^-10@lc1
+s^-11^32^-7@lc1
+s^-12^32^-5@lc1
+s^-14^37^-4@lc1
+s^-13^39^-5@lc1
+s^-14^33^-7@lc1
+s^-15^38^-7@lc1
+s^-14^39^-7@lc1
+s^-11^40^-7@lc1
+s^-12^40^-7@lc1
+s^-14^36^-10@lc1
+s^-13^39^-9@lc1
+s^-13^39^-8@lc1
+s^-12^32^-8@lc1
+s^-11^34^-10@lc1
+s^-10^38^-10@lc1
+s^-10^33^-9@lc1
+s^-8^36^-10@lc1
+s^-9^39^-9@lc1
+s^-10^39^-8@lc1
+s^-8^37^-8@lc1
+s^-10^39^-6@lc1
+s^-9^34^-4@lc1
+s^-11^33^-4@lc1
+s^-10^36^-3@lc1
+s^-10^38^-4@lc1
+s^-13^39^-4@lc1
+s^-12^40^-5@lc1
+s^-13^32^-6@lc1
+s^-15^36^-5@lc1
+s^-14^40^-6@lc1
+s^-12^31^-7@lc1
+s^-16^36^-7@lc1
+s^-13^32^-7@lc1
+s^-15^35^-9@lc1
+s^-12^40^-8@lc1
+s^-12^32^-9@lc1
+s^-12^32^-10@lc1
+s^-11^31^-8@lc1
+s^-11^35^-11@lc1
+s^-11^32^-9@lc1
+s^-10^32^-10@lc1
+s^-9^33^-9@lc1
+s^-8^38^-10@lc1
+s^-9^40^-9@lc1
+s^-7^36^-6@lc1
+s^-9^32^-6@lc1
+s^-11^31^-6@lc1
+s^-9^37^-4@lc1
+s^-10^40^-5@lc1
+s^-10^32^-4@lc1
+s^-10^39^-4@lc1
+s^-11^31^-7@lc1
+s^-11^40^-5@lc1
+s^-11^39^-4@lc1
+s^-11^36^-2@lc1
+s^-12^31^-5@lc1
+s^-12^32^-4@lc1
+s^-13^34^-3@lc1
+s^-13^37^-3@lc1
+s^-12^41^-6@lc1
+s^-11^41^-7@lc1
+s^-13^32^-4@lc1
+s^-14^37^-3@lc1
+s^-15^34^-4@lc1
+s^-15^32^-6@lc1
+s^-13^40^-6@lc1
+s^-16^33^-6@lc1
+s^-15^32^-7@lc1
+s^-15^38^-8@lc1
+s^-13^31^-8@lc1
+s^-13^40^-8@lc1
+s^-15^34^-10@lc1
+s^-12^40^-9@lc1
+s^-12^41^-8@lc1
+s^-12^40^-10@lc1
+s^-11^36^-12@lc1
+s^-11^40^-9@lc1
+s^-11^32^-11@lc1
+s^-9^37^-11@lc1
+s^-10^40^-9@lc1
+s^-8^34^-11@lc1
+s^-9^32^-9@lc1
+s^-8^37^-10@lc1
+s^-8^38^-9@lc1
+s^-10^41^-7@lc1
+s^-8^32^-8@lc1
+s^-6^36^-7@lc1
+s^-9^31^-7@lc1
+s^-7^38^-6@lc1
+s^-10^41^-6@lc1
+s^-10^38^-3@lc1
+s^-13^35^-4@leo
+s^-13^35^-5@leo
+s^-12^35^-6@leo
+s^-12^35^-7@leo
+s^-12^37^-8@lc1
+s^-12^35^-8@lc1
+s^-14^18^-2@two
+s^-13^18^-2@two
+s^-12^19^-2@two
+s^-11^19^-2@two
+s^-11^20^-2@two
+s^-10^20^-3@two
+s^-9^20^-4@two
+s^-8^21^-4@two
+s^-8^21^-5@two
+s^-7^21^-5@two
+s^-6^22^-6@two
+s^-6^23^-6@two
+s^-5^24^-6@two
+s^-5^24^-7@two
+s^-4^25^-7@two
+s^-3^25^-8@leo
+s^-3^25^-9@leo
+s^-2^25^-9@leo
+s^-2^25^-10@leo
+s^0^26^-11@lc1
+s^-1^24^-10@lc1
+s^-2^26^-10@lc1
+s^-1^24^-9@lc1
+s^-2^24^-9@lc1
+s^-1^23^-11@lc1
+s^0^26^-9@lc1
+s^-3^27^-12@lc1
+s^-2^27^-12@lc1
+s^-2^26^-13@lc1
+s^0^26^-13@lc1
+s^0^27^-12@lc1
+s^0^23^-11@lc1
+s^-1^26^-8@lc1
+s^-3^23^-10@lc1
+s^-3^23^-11@lc1
+s^-3^27^-11@lc1
+s^-2^28^-11@lc1
+s^-2^22^-11@lc1
+s^-3^27^-13@lc1
+s^0^22^-12@lc1
+s^0^28^-12@lc1
+s^0^28^-11@lc1
+s^-1^22^-11@lc1
+s^-1^28^-11@lc1
+s^-1^28^-9@lc1
+s^-1^22^-10@lc1
+s^-2^22^-10@lc1
+s^-2^23^-9@lc1
+s^-1^29^-11@lc1
+s^-2^28^-13@lc1
+s^0^27^-14@lc1
+s^-1^28^-13@lc1
+s^-1^28^-12@lc1
+s^0^28^-13@lc1
+s^1^27^-13@lc1
+s^2^24^-13@lc1
+s^1^22^-11@lc1
+s^3^25^-11@lc1
+s^0^29^-11@lc1
+s^1^22^-10@lc1
+s^1^23^-9@lc1
+s^2^25^-9@lc1
+s^1^28^-9@lc1
+s^0^24^-8@lc1
+s^-1^29^-10@lc1
+s^-2^25^-7@lc1
+s^-1^21^-11@lc1
+s^-3^28^-9@lc1
+s^-4^23^-11@lc1
+s^-4^23^-13@lc1
+s^-3^22^-13@lc1
+s^-4^25^-14@lc1
+s^2^27^-13@lc1
+s^0^29^-12@lc1
+s^3^25^-13@lc1
+s^2^27^-12@lc1
+s^1^29^-11@lc1
+s^3^23^-11@lc1
+s^2^23^-10@lc1
+s^3^26^-10@lc1
+s^0^29^-9@lc1
+s^-4^26^-7@leo
+s^-4^27^-7@leo
+s^-4^28^-7@leo
+s^-4^29^-7@leo
+s^-4^30^-7@leo
+s^-4^31^-8@leo
+s^-4^32^-8@leo
+s^-4^33^-8@leo
+s^-4^34^-9@leo
+s^-4^35^-8@lc1
+s^-4^35^-9@lc1
+s^-4^34^-8@lc1
+s^-3^34^-9@lc1
+s^-3^35^-9@lc1
+s^-5^34^-9@lc1
+s^-5^35^-9@lc1
+s^-3^36^-9@lc1
+s^-2^34^-10@lc1
+s^-2^35^-10@lc1
+s^-4^33^-9@lc1
+s^-4^35^-11@lc1
+s^-4^36^-10@lc1
+s^-3^35^-7@lc1
+s^-3^36^-7@lc1
+s^-4^37^-7@lc1
+s^-4^32^-9@lc1
+s^-5^36^-7@lc1
+s^-5^37^-8@lc1
+s^-4^37^-9@lc1
+s^-6^35^-10@lc1
+s^-3^32^-9@lc1
+s^-2^33^-9@lc1
+s^-1^36^-9@lc1
+s^-2^33^-8@lc1
+s^-2^36^-8@lc1
+s^-2^34^-7@lc1
+s^-2^36^-7@lc1
+s^-4^32^-7@lc1
+s^-5^32^-8@lc1
+s^-6^33^-8@lc1
+s^-6^36^-8@lc1
+s^-4^37^-8@lc1
+s^-5^37^-10@lc1
+s^-5^35^-12@lc1
+s^-3^32^-10@lc1
+s^-1^33^-9@lc1
+s^-2^37^-9@lc1
+s^-1^34^-7@lc1
+s^-2^33^-7@lc1
+s^-4^38^-8@lc1
+s^-4^31^-9@lc1
+s^-7^33^-9@lc1
+s^-6^37^-9@lc1
+s^-6^32^-9@lc1
+s^-5^32^-11@lc1
+s^-4^34^-12@lc1
+s^-3^32^-12@lc1
+s^-3^31^-9@lc1
+s^-1^36^-10@lc1
+s^-3^38^-9@lc1
+s^-1^32^-9@lc1
+s^-2^32^-8@lc1
+s^-1^36^-8@lc1
+s^-1^37^-8@lc1
+s^-2^32^-7@lc1
+s^-4^39^-8@lc1
+s^-6^34^-6@lc1
+s^-6^37^-6@lc1
+s^-5^31^-8@lc1
+s^-4^39^-9@lc1
+s^-4^31^-10@lc1
+s^-4^31^-11@lc1
+s^-4^32^-12@lc1
+s^-4^37^-12@lc1
+s^-3^33^-12@lc1
+s^-2^34^-12@lc1
+s^-1^37^-10@lc1
+s^0^33^-9@lc1
+s^0^35^-9@lc1
+s^-3^39^-9@lc1
+s^-1^33^-7@lc1
+s^-2^36^-6@lc1
+s^-3^25^-6@leo
+s^-2^25^-6@leo
+s^-1^25^-5@leo
+s^0^26^-4@lc1
+s^0^24^-4@lc1
+s^1^24^-5@lc1
+s^2^26^-5@lc1
+s^2^26^-4@lc1
+s^0^24^-3@lc1
+s^0^23^-4@lc1
+s^-1^25^-6@lc1
+s^1^27^-4@lc1
+s^0^27^-4@lc1
+s^-1^23^-4@lc1
+s^-2^27^-4@lc1
+s^0^25^-7@lc1
+s^0^28^-5@lc1
+s^2^25^-6@lc1
+s^2^24^-5@lc1
+s^2^24^-4@lc1
+s^3^25^-4@lc1
+s^0^28^-4@lc1
+s^-1^27^-2@lc1
+s^-1^23^-5@lc1
+s^-2^26^-5@lc1
+s^-1^28^-5@lc1
+s^0^23^-5@lc1
+s^0^23^-6@lc1
+s^0^22^-4@lc1
+s^2^23^-5@lc1
+s^3^27^-6@lc1
+s^1^28^-3@lc1
+s^-14^18^-3@two
+s^-13^18^-4@two
+s^-12^19^-4@two
+s^-11^19^-5@two
+s^-10^19^-5@two
+s^-10^19^-6@two
+s^-7^20^-9@two
+s^-6^20^-9@two
+s^-5^20^-10@two
+s^-5^21^-11@two
+s^-5^21^-12@two
+s^-4^21^-12@two
+s^-4^22^-13@leo
+s^-4^22^-14@leo
+s^-3^23^-14@leo
+s^-3^24^-15@leo
+s^-2^25^-15@leo
+s^-2^26^-16@lc1
+s^-2^24^-16@lc1
+s^-2^24^-15@lc1
+s^-3^26^-15@lc1
+s^-2^25^-17@lc1
+s^-2^27^-16@lc1
+s^-1^25^-17@lc1
+s^-1^27^-16@lc1
+s^-1^25^-14@lc1
+s^-3^24^-16@lc1
+s^-3^27^-16@lc1
+s^-2^27^-14@lc1
+s^-3^27^-14@lc1
+s^-4^25^-17@lc1
+s^-4^26^-17@lc1
+s^-2^23^-16@lc1
+s^-2^28^-16@lc1
+s^-1^24^-17@lc1
+s^0^25^-17@lc1
+s^-1^24^-14@lc1
+s^-3^26^-13@lc1
+s^-2^23^-15@lc1
+s^-4^27^-15@lc1
+s^-2^22^-16@lc1
+s^-4^28^-16@lc1
+s^-4^27^-17@lc1
+s^-2^28^-17@lc1
+s^0^25^-18@lc1
+s^0^28^-16@lc1
+s^-1^28^-15@lc1
+s^0^23^-15@lc1
+s^-2^22^-14@lc1
+s^-3^23^-13@lc1
+s^-4^28^-14@lc1
+s^-3^29^-15@lc1
+s^-4^23^-15@lc1
+s^-5^24^-14@lc1
+s^-3^23^-17@lc1
+s^-2^24^-19@lc1
+s^-2^29^-16@lc1
+s^-1^25^-19@lc1
+s^0^23^-18@lc1
+s^0^27^-18@lc1
+s^1^27^-17@lc1
+s^2^26^-15@lc1
+s^1^24^-14@lc1
+s^0^24^-13@lc1
+s^-2^21^-16@lc1
+s^-3^23^-12@lc1
+s^-5^27^-14@lc1
+s^-5^28^-16@lc1
+s^-4^22^-16@lc1
+s^-4^23^-16@lc1
+s^-5^23^-16@lc1
+s^-6^25^-17@lc1
+s^-4^23^-17@lc1
+s^-5^23^-17@lc1
+s^-4^27^-19@lc1
+s^-3^29^-17@lc1
+s^-2^29^-17@lc1
+s^-1^22^-17@lc1
+s^-1^23^-18@lc1
+s^-1^29^-17@lc1
+s^-1^22^-16@lc1
+s^1^25^-18@lc1
+s^-1^29^-16@lc1
+s^0^22^-17@lc1
+s^1^28^-17@lc1
+s^1^23^-16@lc1
+s^-1^23^-13@lc1
+s^-2^27^-11@lc1
+s^-2^21^-14@lc1
+s^-3^29^-12@lc1
+s^-2^29^-13@lc1
+s^-4^24^-12@lc1
+s^-5^27^-12@lc1
+s^-3^21^-14@lc1
+s^-5^25^-13@lc1
+s^-6^26^-15@lc1
+s^-5^29^-15@lc1
+s^-3^30^-16@lc1
+s^-3^21^-16@lc1
+s^-2^23^-19@lc1
+s^-2^30^-17@lc1
+s^-1^23^-19@lc1
+s^2^26^-19@lc1
+s^1^29^-17@lc1
+s^1^22^-16@lc1
+s^2^28^-17@lc1
+s^2^29^-16@lc1
+s^1^28^-13@lc1
+s^-1^30^-15@lc1
+s^0^24^-12@lc1
+s^-1^30^-14@lc1
+s^-1^27^-11@lc1
+s^-3^22^-12@lc1
+s^-3^24^-11@lc1
+s^-4^23^-12@lc1
+s^-2^30^-15@lc1
+s^-5^24^-12@lc1
+s^-5^26^-11@lc1
+s^-4^28^-12@lc1
+s^-3^30^-14@lc1
+s^-3^21^-15@lc1
+s^-4^30^-14@lc1
+s^-2^20^-16@lc1
+s^-2^30^-16@lc1
+s^-5^21^-15@lc1
+s^-6^27^-15@lc1
+s^-6^26^-18@lc1
+s^-5^25^-20@lc1
+s^-3^30^-17@lc1
+s^-4^24^-20@lc1
+s^-3^29^-19@lc1
+s^-3^26^-20@lc1
+s^-1^24^-20@lc1
+s^-1^21^-16@lc1
+s^0^24^-20@lc1
+s^0^25^-20@lc1
+s^0^28^-19@lc1
+s^0^21^-16@lc1
+s^3^24^-17@lc1
+s^3^26^-16@lc1
+s^1^30^-16@lc1
+s^-1^21^-14@lc1
+s^-1^24^-11@lc1
+s^-3^21^-12@leo
+s^-2^20^-12@leo
+s^-1^20^-12@leo
+s^-1^19^-11@leo
+s^0^19^-11@leo
+s^1^18^-11@leo
+s^-5^22^-14@leo
+s^-6^23^-14@leo
+s^-6^23^-15@leo
+s^-7^23^-16@leo
+s^-8^23^-16@leo
+s^-8^24^-17@leo
+s^-9^24^-17@lc1
+s^-9^25^-17@lc1
+s^-10^25^-16@lc1
+s^-10^24^-19@lc1
+s^-9^23^-18@lc1
+s^-9^25^-18@lc1
+s^-8^24^-18@lc1
+s^-9^23^-17@lc1
+s^-10^23^-16@lc1
+s^-11^25^-17@lc1
+s^-9^22^-17@lc1
+s^-9^22^-18@lc1
+s^-7^25^-17@lc1
+s^-8^23^-17@lc1
+s^-7^24^-16@lc1
+s^-10^22^-16@lc1
+s^-10^24^-15@lc1
+s^-10^26^-16@lc1
+s^-11^24^-16@lc1
+s^-11^26^-17@lc1
+s^-11^25^-19@lc1
+s^-10^22^-18@lc1
+s^-7^24^-19@lc1
+s^-7^23^-18@lc1
+s^-9^22^-16@lc1
+s^-9^21^-17@lc1
+s^-9^27^-17@lc1
+s^-11^26^-18@lc1
+s^-10^21^-18@lc1
+s^-10^23^-20@lc1
+s^-9^25^-20@lc1
+s^-8^25^-20@lc1
+s^-9^26^-19@lc1
+s^-8^26^-15@lc1
+s^-8^26^-16@lc1
+s^-8^23^-15@lc1
+s^-12^15^1@tro
+s^-12^15^0@tro
+s^-11^15^0@tro
+s^-11^15^1@tro
+s^-12^16^1@tro
+s^-13^15^1@tro
+s^-12^16^0@tro
+s^-11^16^1@tro
+s^-13^16^1@tro
+s^-12^16^2@tro
+s^-12^17^1@tro
+s^-13^17^1@tro
+s^-13^16^0@tro
+s^-13^17^0@tro
+s^-12^17^0@tro
+s^-12^17^2@tro
+s^-12^18^1@tro
+s^-13^18^1@tro
+s^-13^18^0@tro
+s^-12^18^0@tro
+s^-12^18^2@tro
+s^-12^19^1@tro
+s^-13^19^1@tro
+s^-12^19^2@tro
+s^-12^20^1@tro
+s^-13^20^1@tro
+s^-13^19^0@tro
+s^-12^19^0@tro
+s^-13^20^2@bro
+s^-14^20^2@bro
+s^-14^21^2@bro
+s^-15^22^3@bro
+s^-15^23^3@bro
+s^-15^24^3@bro
+s^-14^25^4@two
+s^-13^26^4@two
+s^-13^27^5@two
+s^-13^28^6@two
+s^-13^29^7@two
+s^-13^30^8@two
+s^-13^31^9@two
+s^-13^32^10@two
+s^-14^32^11@two
+s^-14^33^11@two
+s^-15^33^12@two
+s^-15^34^13@two
+s^-16^34^13@two
+s^-15^35^13@leo
+s^-15^36^14@leo
+s^-14^37^14@leo
+s^-13^38^15@leo
+s^-13^39^15@leo
+s^-12^40^16@leo
+s^-12^39^16@lc1
+s^-13^41^17@lc1
+s^-13^40^15@lc1
+s^-12^41^15@lc1
+s^-11^39^16@lc1
+s^-11^39^17@lc1
+s^-12^42^17@lc1
+s^-12^38^16@lc1
+s^-13^39^18@lc1
+s^-13^41^18@lc1
+s^-13^38^16@lc1
+s^-11^38^16@lc1
+s^-12^42^16@lc1
+s^-17^35^14@two
+s^-18^36^15@two
+s^-18^36^16@leo
+s^-17^37^16@leo
+s^-17^38^17@leo
+s^-16^38^18@leo
+s^-16^39^18@leo
+s^-16^40^19@lc1
+s^-16^39^20@lc1
+s^-17^40^20@lc1
+s^-17^38^19@lc1
+s^-17^40^18@lc1
+s^-16^41^18@lc1
+s^-15^40^18@lc1
+s^-16^38^19@lc1
+s^-15^41^19@lc1
+s^-15^39^20@lc1
+s^-16^41^19@lc1
+s^-17^38^18@lc1
+s^-16^38^17@lc1
+s^-14^39^19@lc1
+s^-16^37^20@lc1
+s^-17^39^21@lc1
+s^-16^37^19@lc1
+s^-18^40^21@lc1
+s^-18^38^19@lc1
+s^-16^42^19@lc1
+s^-16^40^16@lc1
+s^-16^42^17@lc1
+s^-15^39^17@lc1
+s^-17^38^21@lc1
+s^-16^42^20@lc1
+s^-17^37^20@lc1
+s^-16^36^19@lc1
+s^-17^42^18@lc1
+s^-17^41^16@lc1
+s^-16^42^18@lc1
+s^-15^37^18@lc1
+s^-14^42^17@lc1
+s^-13^38^18@lc1
+s^-14^37^20@lc1
+s^-14^39^21@lc1
+s^-16^39^22@lc1
+s^-16^40^22@lc1
+s^-16^37^21@lc1
+s^-16^36^20@lc1
+s^-18^39^22@lc1
+s^-16^36^18@lc1
+s^-17^37^17@lc1
+s^-16^37^17@lc1
+s^-15^40^16@lc1
+s^-15^36^18@lc1
+s^-15^43^18@lc1
+s^-13^39^17@lc1
+s^-13^37^20@lc1
+s^-15^43^19@lc1
+s^-14^39^22@lc1
+s^-15^38^22@lc1
+s^-16^41^23@lc1
+s^-18^38^22@lc1
+s^-17^43^20@lc1
+s^-17^43^19@lc1
+s^-19^42^19@lc1
+s^-16^43^19@lc1
+s^-18^37^18@lc1
+s^-19^41^18@lc1
+s^-19^38^17@lc1
+s^-18^41^16@lc1
+s^-18^38^16@lc1
+s^-16^36^17@lc1
+s^-16^41^15@lc1
+s^-14^42^16@lc1
+s^-13^37^16@lc1
+s^-14^43^18@lc1
+s^-13^37^19@lc1
+s^-14^43^19@lc1
+s^-14^36^20@lc1
+s^-12^39^21@lc1
+s^-13^41^22@lc1
+s^-18^37^15@leo
+s^-19^38^14@leo
+s^-19^39^14@leo
+s^-19^40^14@leo
+s^-20^41^14@leo
+s^-21^42^14@leo
+s^-21^43^14@leo
+s^-22^44^14@leo
+s^-23^44^14@lc1
+s^-23^43^14@lc1
+s^-23^43^13@lc1
+s^-22^44^13@lc1
+s^-22^46^13@lc1
+s^-23^47^14@lc1
+s^-24^45^15@lc1
+s^-24^45^12@lc1
+s^-23^46^12@lc1
+s^-22^43^13@lc1
+s^-22^46^15@lc1
+s^-24^44^16@lc1
+s^-23^42^14@lc1
+s^-23^47^13@lc1
+s^-22^47^14@lc1
+s^-21^47^14@lc1
+s^-22^42^14@lc1
+s^-22^43^16@lc1
+s^-23^42^15@lc1
+s^-23^47^15@lc1
+s^-25^43^13@lc1
+s^-23^48^14@lc1
+s^-25^44^12@lc1
+s^-25^46^13@lc1
+s^-24^42^12@lc1
+s^-24^45^11@lc1
+s^-23^47^12@lc1
+s^-25^43^16@lc1
+s^-23^41^14@lc1
+s^-26^45^15@lc1
+s^-25^47^13@lc1
+s^-25^45^12@lc1
+s^-25^44^11@lc1
+s^-25^45^11@lc1
+s^-24^42^11@lc1
+s^-24^46^11@lc1
+s^-24^47^12@lc1
+s^-23^42^11@lc1
+s^-23^46^11@lc1
+s^-21^46^11@lc1
+s^-22^48^13@lc1
+s^-21^42^12@lc1
+s^-20^44^11@lc1
+s^-19^44^13@lc1
+s^-19^44^14@lc1
+s^-19^44^15@lc1
+s^-21^46^16@lc1
+s^-21^47^16@lc1
+s^-23^48^16@lc1
+s^-23^48^15@lc1
+s^-24^47^16@lc1
+s^-25^42^12@lc1
+s^-23^49^14@lc1
+s^-23^48^13@lc1
+s^-22^41^12@lc1
+s^-22^44^10@lc1
+s^-22^46^10@lc1
+s^-21^41^14@lc1
+s^-19^43^14@lc1
+s^-20^47^14@lc1
+s^-19^45^16@lc1
+s^-22^47^17@lc1
+s^-22^48^15@lc1
+s^-18^35^16@leo
+s^-18^34^17@leo
+s^-18^34^18@leo
+s^-18^33^19@leo
+s^-18^33^20@leo
+s^-15^24^2@two
+s^-16^25^1@two
+s^-16^26^0@two
+s^-17^26^-1@two
+s^-18^26^-2@two
+s^-18^27^-2@two
+s^-19^27^-3@leo
+s^-19^26^-4@leo
+s^-19^26^-5@leo
+s^-20^26^-6@leo
+s^-20^26^-7@leo
+s^-21^26^-7@leo
+s^-21^26^-8@leo
+s^-22^26^-8@lc1
+s^-22^24^-9@lc1
+s^-22^24^-8@lc1
+s^-23^24^-8@lc1
+s^-20^25^-9@lc1
+s^-22^27^-9@lc1
+s^-22^23^-9@lc1
+s^-24^25^-8@lc1
+s^-24^25^-9@lc1
+s^-20^24^-8@lc1
+s^-20^25^-8@lc1
+s^-24^24^-9@lc1
+s^-22^28^-9@lc1
+s^-24^27^-10@lc1
+s^-20^26^-10@lc1
+s^-21^28^-9@lc1
+s^-21^24^-8@lc1
+s^-21^25^-7@lc1
+s^-22^22^-8@lc1
+s^-23^28^-7@lc1
+s^-23^22^-8@lc1
+s^-24^25^-7@lc1
+s^-24^28^-8@lc1
+s^-22^22^-10@lc1
+s^-22^25^-12@lc1
+s^-22^28^-11@lc1
+s^-21^25^-12@lc1
+s^-22^22^-9@lc1
+s^-20^25^-11@lc1
+s^-19^27^-10@lc1
+s^-21^25^-6@lc1
+s^-22^22^-7@lc1
+s^-25^25^-7@lc1
+s^-25^25^-8@lc1
+s^-25^25^-11@lc1
+s^-25^27^-11@lc1
+s^-24^26^-12@lc1
+s^-22^29^-10@lc1
+s^-23^26^-12@lc1
+s^-23^28^-11@lc1
+s^-22^22^-11@lc1
+s^-22^23^-12@lc1
+s^-21^27^-12@lc1
+s^-21^22^-10@lc1
+s^-19^25^-11@lc1
+s^-20^22^-10@lc1
+s^-19^25^-10@lc1
+s^-19^26^-10@lc1
+s^-20^28^-10@lc1
+s^-19^24^-7@lc1
+s^-21^22^-8@lc1
+s^-20^25^-6@lc1
+s^-21^27^-6@lc1
+s^-22^21^-8@lc1
+s^-22^29^-8@lc1
+s^-22^21^-9@lc1
+s^-24^23^-6@lc1
+s^-22^29^-9@lc1
+s^-25^25^-6@lc1
+s^-24^27^-7@lc1
+s^-23^29^-8@lc1
+s^-23^29^-9@lc1
+s^-26^25^-9@lc1
+s^-25^27^-9@lc1
+s^-25^26^-11@lc1
+s^-25^26^-12@lc1
+s^-24^23^-12@lc1
+s^-24^27^-12@lc1
+s^-22^28^-12@lc1
+s^-21^23^-12@lc1
+s^-21^29^-11@lc1
+s^-21^29^-10@lc1
+s^-20^22^-9@lc1
+s^-21^29^-9@lc1
+s^-19^22^-8@lc1
+s^-19^23^-8@lc1
+s^-18^26^-8@lc1
+s^-19^26^-6@lc1
+s^-23^24^-5@lc1
+s^-22^30^-8@lc1
+s^-22^30^-9@lc1
+s^-25^28^-8@lc1
+s^-26^26^-8@lc1
+s^-26^24^-9@lc1
+s^-26^26^-9@lc1
+s^-24^29^-9@lc1
+s^-24^29^-11@lc1
+s^-23^22^-12@lc1
+s^-23^24^-13@lc1
+s^-22^21^-11@lc1
+s^-22^24^-14@lc1
+s^-21^24^-14@lc1
+s^-22^21^-10@lc1
+s^-21^28^-13@lc1
+s^-20^23^-13@lc1
+s^-21^21^-10@lc1
+s^-19^24^-12@lc1
+s^-19^22^-11@lc1
+s^-19^23^-11@lc1
+s^-18^27^-11@lc1
+s^-20^29^-10@lc1
+s^-20^30^-10@lc1
+s^-18^23^-9@lc1
+s^-20^21^-9@lc1
+s^-20^30^-9@lc1
+s^-21^30^-9@lc1
+s^-20^22^-7@lc1
+s^-19^23^-7@lc1
+s^-22^21^-7@lc1
+s^-22^23^-5@lc1
+s^-23^21^-7@lc1
+s^-23^21^-6@lc1
+s^-23^21^-8@lc1
+s^-25^22^-7@lc1
+s^-25^24^-6@lc1
+s^-24^29^-7@lc1
+s^-25^29^-7@lc1
+s^-23^30^-9@lc1
+s^-26^28^-8@lc1
+s^-23^20^-9@lc1
+s^-24^21^-9@lc1
+s^-25^29^-9@lc1
+s^-26^22^-10@lc1
+s^-26^28^-10@lc1
+s^-26^29^-10@lc1
+s^-24^30^-10@lc1
+s^-23^21^-11@lc1
+s^-24^28^-13@lc1
+s^-22^20^-9@lc1
+s^-24^23^-13@lc1
+s^-24^24^-13@lc1
+s^-22^30^-10@lc1
+s^-21^22^-13@lc1
+s^-20^22^-12@lc1
+s^-21^30^-10@lc1
+s^-20^21^-10@lc1
+s^-21^20^-9@lc1
+s^-19^21^-8@lc1
+s^-17^25^-8@lc1
+s^-17^27^-8@lc1
+s^-18^28^-8@lc1
+s^-18^26^-7@lc1
+s^-18^28^-7@lc1
+s^-18^25^-6@lc1
+s^-19^28^-6@lc1
+s^-20^29^-7@lc1
+s^-19^23^-6@lc1
+s^-21^30^-7@lc1
+s^-21^29^-6@lc1
+s^-22^30^-7@lc1
+s^-19^27^-2@two
+s^-20^27^-3@leo
+s^-21^28^-4@leo
+s^-22^28^-5@leo
+s^-23^28^-5@leo
+s^-23^29^-5@lc1
+s^-24^27^-5@lc1
+s^-25^28^-4@lc1
+s^-24^30^-5@lc1
+s^-23^27^-4@lc1
+s^-23^28^-4@lc1
+s^-23^29^-4@lc1
+s^-24^29^-3@lc1
+s^-24^30^-3@lc1
+s^-25^30^-4@lc1
+s^-24^31^-5@lc1
+s^-26^29^-5@lc1
+s^-26^29^-6@lc1
+s^-24^28^-7@lc1
+s^-23^30^-5@lc1
+s^-24^30^-4@lc1
+s^-25^27^-3@lc1
+s^-24^26^-5@lc1
+s^-26^30^-5@lc1
+s^-26^27^-6@lc1
+s^-26^30^-6@lc1
+s^-25^26^-6@lc1
+s^-25^30^-7@lc1
+s^-23^27^-6@lc1
+s^-22^30^-5@lc1
+s^-23^31^-4@lc1
+s^-23^29^-3@lc1
+s^-24^31^-4@lc1
+s^-24^31^-3@lc1
+s^-25^30^-3@lc1
+s^-25^26^-3@lc1
+s^-26^27^-3@lc1
+s^-25^31^-4@lc1
+s^-27^27^-5@lc1
+s^-24^32^-5@lc1
+s^-27^28^-5@lc1
+s^-26^31^-5@lc1
+s^-27^29^-6@lc1
+s^-26^27^-7@lc1
+s^-26^30^-7@lc1
+s^-23^31^-6@lc1
+s^-23^26^-5@lc1
+s^-22^31^-5@lc1
+s^-23^26^-4@lc1
+s^-22^31^-4@lc1
+s^-24^26^-3@lc1
+s^-24^28^-1@lc1
+s^-25^31^-3@lc1
+s^-25^32^-4@lc1
+s^-27^26^-6@lc1
+s^-27^27^-7@lc1
+s^-27^28^-7@lc1
+s^-25^32^-5@lc1
+s^-24^25^-5@lc1
+s^-25^30^-8@lc1
+s^-24^27^-8@lc1
+s^-24^25^-6@lc1
+s^-23^30^-8@lc1
+s^-23^32^-6@lc1
+s^-23^25^-5@lc1
+s^-21^27^-4@lc1
+s^-23^26^-3@lc1
+s^-24^27^-1@lc1
+s^-24^33^-5@lc1
+s^-27^29^-2@lc1
+s^-27^31^-4@lc1
+s^-26^32^-5@lc1
+s^-28^29^-7@lc1
+s^-27^29^-8@lc1
+s^-25^32^-6@lc1
+s^-25^27^-8@lc1
+s^-24^32^-6@lc1
+s^-21^27^-8@lc1
+s^-21^29^-8@lc1
+s^-20^27^-6@lc1
+s^-23^32^-5@lc1
+s^-22^32^-4@lc1
+s^-22^27^-3@lc1
+s^-22^31^-3@lc1
+s^-22^31^-2@lc1
+s^-24^32^-4@lc1
+s^-24^25^-4@lc1
+s^-25^29^-1@lc1
+s^-26^26^-2@lc1
+s^-27^28^-2@lc1
+s^-24^24^-5@lc1
+s^-27^25^-4@lc1
+s^-28^29^-3@lc1
+s^-28^30^-3@lc1
+s^-28^27^-4@lc1
+s^-27^32^-4@lc1
+s^-27^32^-5@lc1
+s^-28^31^-6@lc1
+s^-26^32^-6@lc1
+s^-28^27^-7@lc1
+s^-25^33^-5@lc1
+s^-26^27^-8@lc1
+s^-25^32^-7@lc1
+s^-25^28^-9@lc1
+s^-24^32^-8@lc1
+s^-23^28^-9@lc1
+s^-21^32^-6@lc1
+s^-23^24^-4@lc1
+s^-21^27^-3@lc1
+s^-22^26^-2@lc1
+s^-23^33^-4@lc1
+s^-23^24^-3@lc1
+s^-22^29^-1@lc1
+s^-24^24^-3@lc1
+s^-24^26^-1@lc1
+s^-24^30^-1@lc1
+s^-24^33^-3@lc1
+s^-24^33^-2@lc1
+s^-25^24^-4@lc1
+s^-25^33^-4@lc1
+s^-28^26^-3@lc1
+s^-28^27^-3@lc1
+s^-28^29^-2@lc1
+s^-28^25^-4@lc1
+s^-27^24^-5@lc1
+s^-28^25^-5@lc1
+s^-27^33^-5@lc1
+s^-29^28^-5@lc1
+s^-25^24^-5@lc1
+s^-29^27^-6@lc1
+s^-25^24^-8@lc1
+s^-26^27^-9@lc1
+s^-23^29^-10@lc1
+s^-23^31^-9@lc1
+s^-24^33^-6@lc1
+s^-23^33^-6@lc1
+s^-20^30^-6@lc1
+s^-24^34^-5@lc1
+s^-19^29^-4@lc1
+s^-22^24^-3@lc1
+s^-20^29^-2@lc1
+s^-21^29^-1@lc1
+s^-20^28^-3@two
+s^-21^28^-3@two
+s^-22^28^-2@leo
+s^-23^28^-2@leo
+s^-23^29^-1@leo
+s^-24^29^-1@leo
+s^-22^28^-3@leo
+s^-22^28^-4@leo
+s^-23^27^-5@leo
+s^-24^27^-6@leo
+s^-24^26^-7@leo
+s^-25^26^-8@leo
+s^-27^26^-8@lc1
+s^-26^24^-8@lc1
+s^-27^25^-10@lc1
+s^-27^27^-10@lc1
+s^-28^26^-8@lc1
+s^-27^28^-9@lc1
+s^-25^24^-11@lc1
+s^-23^25^-10@lc1
+s^-26^24^-6@lc1
+s^-28^24^-7@lc1
+s^-28^25^-8@lc1
+s^-27^28^-8@lc1
+s^-25^23^-9@lc1
+s^-27^24^-10@lc1
+s^-27^27^-11@lc1
+s^-26^26^-12@lc1
+s^-26^27^-11@lc1
+s^-23^25^-11@lc1
+s^-23^24^-10@lc1
+s^-23^26^-10@lc1
+s^-23^27^-8@lc1
+s^-24^29^-8@lc1
+s^-25^24^-7@lc1
+s^-24^26^-6@lc1
+s^-21^29^-3@leo
+s^-21^30^-3@leo
+s^-20^31^-3@leo
+s^-20^32^-3@leo
+s^-19^33^-3@lc1
+s^-19^32^-3@lc1
+s^-20^33^-4@lc1
+s^-20^35^-3@lc1
+s^-18^33^-3@lc1
+s^-19^31^-3@lc1
+s^-19^35^-3@lc1
+s^-21^33^-4@lc1
+s^-18^32^-4@lc1
+s^-18^32^-3@lc1
+s^-18^33^-4@lc1
+s^-20^31^-2@lc1
+s^-21^34^-1@lc1
+s^-21^34^-2@lc1
+s^-18^32^-5@lc1
+s^-19^36^-3@lc1
+s^-18^31^-2@lc1
+s^-20^35^0@lc1
+s^-21^35^-2@lc1
+s^-20^30^-3@lc1
+s^-22^33^-4@lc1
+s^-21^32^-5@lc1
+s^-21^33^-5@lc1
+s^-19^30^-3@lc1
+s^-20^35^-4@lc1
+s^-19^30^-4@lc1
+s^-19^34^-6@lc1
+s^-17^33^-4@lc1
+s^-17^35^-4@lc1
+s^-18^35^-4@lc1
+s^-18^30^-2@lc1
+s^-17^33^0@lc1
+s^-17^34^0@lc1
+s^-19^30^-1@lc1
+s^-19^36^-1@lc1
+s^-23^33^-2@lc1
+s^-23^33^-3@lc1
+s^-21^36^-3@lc1
+s^-22^34^-4@lc1
+s^-21^36^-4@lc1
+s^-20^37^-3@lc1
+s^-21^35^-5@lc1
+s^-20^30^-4@lc1
+s^-20^30^-5@lc1
+s^-19^37^-3@lc1
+s^-18^30^-4@lc1
+s^-18^30^-3@lc1
+s^-17^36^-3@lc1
+s^-17^30^-2@lc1
+s^-16^32^-2@lc1
+s^-16^33^-2@lc1
+s^-17^31^-2@lc1
+s^-16^32^-1@lc1
+s^-19^37^-2@lc1
+s^-19^34^1@lc1
+s^-20^30^0@lc1
+s^-20^35^1@lc1
+s^-21^33^1@lc1
+s^-21^35^0@lc1
+s^-22^31^-1@lc1
+s^-23^33^-1@lc1
+s^-22^36^-2@lc1
+s^-19^29^-3@lc1
+s^-20^29^-3@lc1
+s^-23^31^-3@lc1
+s^-23^34^-4@lc1
+s^-21^37^-3@lc1
+s^-22^36^-4@lc1
+s^-22^32^-5@lc1
+s^-20^37^-4@lc1
+s^-18^31^-6@lc1
+s^-18^30^-5@lc1
+s^-17^36^-5@lc1
+s^-18^37^-4@lc1
+s^-18^37^-2@lc1
+s^-18^35^0@lc1
+s^-15^24^4@two
+s^-15^25^5@two
+s^-16^25^6@two
+s^-16^26^6@two
+s^-16^26^7@two
+s^-16^27^8@two
+s^-16^27^9@two
+s^-16^28^10@two
+s^-16^28^11@two
+s^-16^29^11@two
+s^-16^30^12@two
+s^-16^31^13@two
+s^-15^32^14@leo
+s^-15^33^14@leo
+s^-14^33^15@leo
+s^-14^33^16@leo
+s^-13^33^17@leo
+s^-12^33^18@leo
+s^-11^32^19@lc1
+s^-11^31^19@lc1
+s^-11^35^19@lc1
+s^-12^35^19@lc1
+s^-12^35^18@lc1
+s^-11^32^18@lc1
+s^-10^33^17@lc1
+s^-10^34^18@lc1
+s^-11^31^20@lc1
+s^-11^35^21@lc1
+s^-11^30^19@lc1
+s^-14^33^18@lc1
+s^-12^32^17@lc1
+s^-11^32^17@lc1
+s^-11^35^18@lc1
+s^-9^33^19@lc1
+s^-13^35^19@lc1
+s^-13^31^19@lc1
+s^-12^36^19@lc1
+s^-14^34^18@lc1
+s^-12^30^18@lc1
+s^-13^34^17@lc1
+s^-10^31^18@lc1
+s^-10^35^19@lc1
+s^-11^30^20@lc1
+s^-9^31^20@lc1
+s^-10^32^21@lc1
+s^-10^33^21@lc1
+s^-11^31^22@lc1
+s^-13^30^21@lc1
+s^-14^33^21@lc1
+s^-15^33^20@lc1
+s^-13^30^18@lc1
+s^-14^31^18@lc1
+s^-11^29^19@lc1
+s^-12^29^18@lc1
+s^-12^30^17@lc1
+s^-13^32^16@lc1
+s^-11^30^17@lc1
+s^-9^33^17@lc1
+s^-9^35^17@lc1
+s^-10^30^18@lc1
+s^-8^33^18@lc1
+s^-8^34^18@lc1
+s^-8^33^19@lc1
+s^-10^36^20@lc1
+s^-9^33^21@lc1
+s^-10^35^22@lc1
+s^-12^36^21@lc1
+s^-11^37^19@lc1
+s^-14^31^22@lc1
+s^-15^32^21@lc1
+s^-13^29^20@lc1
+s^-15^32^19@lc1
+s^-15^35^19@lc1
+s^-14^36^19@lc1
+s^-13^29^19@lc1
+s^-15^34^18@lc1
+s^-14^31^17@lc1
+s^-12^37^18@lc1
+s^-13^30^17@lc1
+s^-12^36^17@lc1
+s^-11^31^16@lc1
+s^-11^36^16@lc1
+s^-10^36^18@lc1
+s^-9^36^19@lc1
+s^-9^29^20@lc1
+s^-8^32^20@lc1
+s^-11^30^22@lc1
+s^-16^32^13@leo
+s^-16^32^14@leo
+s^-16^33^15@leo
+s^-16^33^16@leo
+s^-17^34^16@leo
+s^-17^35^16@leo
+s^-17^31^14@leo
+s^-18^31^15@leo
+s^-19^31^16@leo
+s^-20^32^16@leo
+s^-21^32^17@leo
+s^-22^32^18@leo
+s^-23^32^19@lc1
+s^-23^33^19@lc1
+s^-23^31^18@lc1
+s^-24^33^18@lc1
+s^-25^31^17@lc1
+s^-23^30^17@lc1
+s^-23^34^17@lc1
+s^-23^34^18@lc1
+s^-22^33^20@lc1
+s^-16^33^12@leo
+s^-16^34^12@leo
+s^-15^35^12@leo
+s^-15^36^11@leo
+s^-16^36^11@lc1
+s^-15^36^10@lc1
+s^-16^37^12@lc1
+s^-17^37^11@lc1
+s^-16^38^10@lc1
+s^-15^38^11@lc1
+s^-17^36^11@lc1
+s^-16^39^11@lc1
+s^-16^37^9@lc1
+s^-15^39^11@lc1
+s^-14^36^10@lc1
+s^-14^36^11@lc1
+s^-14^39^11@lc1
+s^-14^37^12@lc1
+s^-14^38^12@lc1
+s^-16^39^12@lc1
+s^-17^35^12@lc1
+s^-15^35^10@lc1
+s^-15^39^9@lc1
+s^-15^39^10@lc1
+s^-14^35^9@lc1
+s^-15^34^11@lc1
+s^-14^37^13@lc1
+s^-15^39^12@lc1
+s^-16^38^13@lc1
+s^-16^40^12@lc1
+s^-18^37^12@lc1
+s^-18^38^11@lc1
+s^-18^36^9@lc1
+s^-15^35^8@lc1
+s^-14^36^8@lc1
+s^-13^36^8@lc1
+s^-15^40^11@lc1
+s^-13^38^10@lc1
+s^-13^39^10@lc1
+s^-13^35^12@lc1
+s^-14^40^11@lc1
+s^-14^38^13@lc1
+s^-16^39^14@lc1
+s^-17^36^13@lc1
+s^-18^36^13@lc1
+s^-16^40^11@lc1
+s^-17^40^11@lc1
+s^-19^38^10@lc1
+s^-17^37^7@lc1
+s^-16^40^8@lc1
+s^-15^38^7@lc1
+s^-14^35^8@lc1
+s^-15^34^10@lc1
+s^-14^34^9@lc1
+s^-14^34^10@lc1
+s^-15^33^11@lc1
+s^-13^40^10@lc1
+s^-13^35^11@lc1
+s^-14^38^14@lc1
+s^-15^40^13@lc1
+s^-15^41^11@lc1
+s^-16^33^11@lc1
+s^-17^33^12@lc1
+s^-17^40^12@lc1
+s^-16^41^11@lc1
+s^-19^35^12@lc1
+s^-19^35^10@lc1
+s^-19^36^10@lc1
+s^-17^33^10@lc1
+s^-18^36^8@lc1
+s^-18^37^8@lc1
+s^-17^38^7@lc1
+s^-15^34^8@lc1
+s^-15^35^7@lc1
+s^-15^33^9@lc1
+s^-14^36^7@lc1
+s^-14^40^9@lc1
+s^-12^35^9@lc1
+s^-12^34^11@lc1
+s^-12^40^11@lc1
+s^-13^34^12@lc1
+s^-13^39^13@lc1
+s^-13^38^14@lc1
+s^-15^41^12@lc1
+s^-18^34^13@lc1
+s^-18^39^14@lc1
+s^-19^35^13@lc1
+s^-18^40^12@lc1
+s^-19^35^11@lc1
+s^-17^41^11@lc1
+s^-18^41^10@lc1
+s^-15^32^11@lc1
+s^-15^41^10@lc1
+s^-14^40^8@lc1
+s^-13^34^9@lc1
+s^-12^39^9@lc1
+s^-12^39^10@lc1
+s^-13^41^10@lc1
+s^-11^36^11@lc1
+s^-13^36^15@lc1
+s^-14^36^15@lc1
+s^-15^41^13@lc1
+s^-15^41^14@lc1
+s^-16^39^15@lc1
+s^-16^41^13@lc1
+s^-17^40^14@lc1
+s^-16^42^11@lc1
+s^-19^36^14@lc1
+s^-19^39^13@lc1
+s^-20^34^11@lc1
+s^-19^40^11@lc1
+s^-17^42^11@lc1
+s^-19^34^9@lc1
+s^-20^37^9@lc1
+s^-15^42^11@lc1
+s^-18^36^7@lc1
+s^-17^41^8@lc1
+s^-16^42^10@lc1
+s^-16^42^9@lc1
+s^-15^32^9@lc1
+s^-15^39^6@lc1
+s^-15^40^7@lc1
+s^-15^42^10@lc1
+s^-14^35^6@lc1
+s^-13^37^6@lc1
+s^-12^37^7@lc1
+s^-10^36^11@lc1
+s^-12^33^12@lc1
+s^-12^41^12@lc1
+s^-14^41^13@lc1
+s^-14^37^15@lc1
+s^-14^39^15@lc1
+s^-15^42^12@lc1
+s^-17^32^14@leo
+s^-17^32^15@leo
+s^-18^32^15@leo
+s^-19^32^15@leo
+s^-20^33^16@leo
+s^-21^33^16@leo
+s^-21^32^16@lc1
+s^-20^34^17@lc1
+s^-21^35^17@lc1
+s^-22^34^18@lc1
+s^-23^35^16@lc1
+s^-22^35^16@lc1
+s^-21^36^16@lc1
+s^-21^35^15@lc1
+s^-20^35^17@lc1
+s^-15^25^4@two
+s^-14^25^5@two
+s^-14^26^5@two
+s^-13^26^6@two
+s^-13^27^6@two
+s^-12^27^7@two
+s^-12^28^8@two
+s^-11^28^8@two
+s^-11^29^9@two
+s^-11^29^10@two
+s^-10^30^11@two
+s^-9^30^12@two
+s^-9^30^13@leo
+s^-9^29^13@leo
+s^-8^28^14@leo
+s^-8^28^15@leo
+s^-8^27^16@leo
+s^-7^26^17@leo
+s^-7^26^18@leo
+s^-6^25^19@leo
+s^-6^23^20@lc1
+s^-6^25^20@lc1
+s^-6^26^20@lc1
+s^-5^25^21@lc1
+s^-6^23^21@lc1
+s^-6^24^22@lc1
+s^-6^22^20@lc1
+s^-7^23^20@lc1
+s^-6^24^18@lc1
+s^-9^31^13@leo
+s^-9^31^14@leo
+s^-9^32^14@leo
+s^-10^33^14@leo
+s^-10^34^15@leo
+s^-10^35^15@leo
+s^-10^36^15@leo
+s^-10^37^15@leo
+s^-9^38^15@lc1
+s^-9^36^16@lc1
+s^-11^38^15@lc1
+s^-8^37^16@lc1
+s^-10^39^17@lc1
+s^-11^38^17@lc1
+s^-9^36^15@lc1
+s^-9^40^16@lc1
+s^-8^38^15@lc1
+s^-8^30^13@two
+s^-8^30^14@two
+s^-7^30^15@two
+s^-6^29^15@leo
+s^-5^28^15@leo
+s^-5^27^14@leo
+s^-4^27^14@leo
+s^-3^26^14@leo
+s^-2^26^14@leo
+s^-1^26^14@leo
+s^0^26^13@leo
+s^0^25^14@lc1
+s^0^27^14@lc1
+s^1^24^13@lc1
+s^0^24^13@lc1
+s^-1^27^13@lc1
+s^1^28^13@lc1
+s^1^25^11@lc1
+s^1^28^12@lc1
+s^2^24^13@lc1
+s^1^25^16@lc1
+s^1^28^15@lc1
+s^-1^24^14@lc1
+s^-1^25^14@lc1
+s^-1^27^14@lc1
+s^-1^24^13@lc1
+s^-2^25^13@lc1
+s^-1^26^12@lc1
+s^-1^27^12@lc1
+s^1^23^13@lc1
+s^0^24^12@lc1
+s^-1^26^11@lc1
+s^1^27^11@lc1
+s^2^27^11@lc1
+s^3^26^12@lc1
+s^3^24^14@lc1
+s^1^24^15@lc1
+s^0^24^15@lc1
+s^0^28^15@lc1
+s^0^23^14@lc1
+s^-1^24^11@lc1
+s^0^24^11@lc1
+s^1^24^11@lc1
+s^2^24^11@lc1
+s^2^28^12@lc1
+s^1^29^13@lc1
+s^2^23^13@lc1
+s^3^24^13@lc1
+s^3^27^13@lc1
+s^3^28^14@lc1
+s^2^23^14@lc1
+s^0^25^16@lc1
+s^0^28^16@lc1
+s^-1^28^16@lc1
+s^0^23^13@lc1
+s^-3^27^13@lc1
+s^0^24^10@lc1
+s^1^25^10@lc1
+s^2^28^10@lc1
+s^2^28^11@lc1
+s^4^26^13@lc1
+s^3^25^15@lc1
+s^4^26^15@lc1
+s^1^22^14@lc1
+s^1^28^17@lc1
+s^1^30^14@lc1
+s^-2^25^16@lc1
+s^-1^29^15@lc1
+s^-3^28^13@lc1
+s^-1^22^12@lc1
+s^-2^24^11@lc1
+s^-2^25^10@lc1
+s^-1^24^10@lc1
+s^-1^29^11@lc1
+s^0^22^11@lc1
+s^0^29^10@lc1
+s^1^26^9@lc1
+s^1^22^12@lc1
+s^3^24^10@lc1
+s^5^27^12@lc1
+s^5^25^13@lc1
+s^4^24^14@lc1
+s^5^26^14@lc1
+s^2^22^15@lc1
+s^1^30^13@lc1
+s^1^22^13@lc1
+s^1^29^15@lc1
+s^1^23^17@lc1
+s^1^27^17@lc1
+s^0^29^16@lc1
+s^-1^24^17@lc1
+s^-1^26^17@lc1
+s^-1^23^16@lc1
+s^0^30^14@lc1
+s^-3^27^16@lc1
+s^-2^28^15@lc1
+s^-2^23^15@lc1
+s^0^30^13@lc1
+s^-3^24^13@lc1
+s^-2^23^11@lc1
+s^-2^27^10@lc1
+s^0^23^10@lc1
+s^-1^24^9@lc1
+s^-1^26^9@lc1
+s^1^21^13@lc1
+s^0^25^9@lc1
+s^0^27^9@lc1
+s^1^25^9@lc1
+s^3^29^10@lc1
+s^4^25^10@lc1
+s^2^22^13@lc1
+s^4^23^11@lc1
+s^3^30^12@lc1
+s^5^25^15@lc1
+s^3^30^15@lc1
+s^3^25^17@lc1
+s^3^27^17@lc1
+s^1^30^15@lc1
+s^1^30^16@lc1
+s^1^31^13@lc1
+s^0^21^15@lc1
+s^-2^30^15@lc1
+s^-4^26^15@lc1
+s^0^21^13@lc1
+s^-3^23^14@lc1
+s^-1^30^13@lc1
+s^-3^23^13@lc1
+s^-4^27^13@lc1
+s^-2^23^10@lc1
+s^-1^30^12@lc1
+s^0^21^11@lc1
+s^0^26^8@lc1
+s^0^28^9@lc1
+s^1^29^9@lc1
+s^2^22^10@lc1
+s^3^25^9@lc1
+s^2^29^10@lc1
+s^4^29^11@lc1
+s^3^21^13@lc1
+s^2^31^13@lc1
+s^4^30^14@lc1
+s^2^21^14@lc1
+s^3^21^14@lc1
+s^3^30^14@lc1
+s^2^30^15@lc1
+s^3^30^16@lc1
+s^2^24^18@lc1
+s^-12^20^2@tro
+s^-12^21^1@tro
+s^-13^21^1@tro
+s^-13^20^0@tro
+s^-12^20^0@tro
+s^-12^21^2@tro
+s^-12^22^1@tro
+s^-13^22^1@tro
+s^-13^21^0@tro
+s^-12^21^0@tro
+s^-13^22^2@tro
+s^-14^22^1@tro
+s^-12^22^2@tro
+s^-14^22^2@tro
+s^-14^23^2@tro
+s^-13^23^2@tro
+s^-14^22^3@tro
+s^-14^23^3@tro
+s^-14^24^3@tro
+s^-15^23^2@tro
+s^-14^24^2@tro
+s^-14^23^1@tro
+s^-13^23^3@tro
+s^-14^25^3@tro
+s^-15^25^3@tro
+s^-14^25^2@tro
+s^-15^25^2@tro
+s^-14^26^3@tro
+s^-15^26^3@tro
+s^-15^26^2@tro
+s^-14^26^2@tro
+s^-14^27^3@tro
+s^-15^27^3@tro
+s^-15^27^2@tro
+s^-14^27^2@tro
+s^-15^27^4@tro
+s^-16^27^3@tro
+s^-14^27^4@tro
+s^-16^28^3@bro
+s^-16^28^4@bro
+s^-15^28^3@bro
+s^-16^29^4@bro
+s^-16^29^3@bro
+s^-17^29^4@bro
+s^-17^30^4@bro
+s^-18^31^4@bro
+s^-18^32^4@bro
+s^-19^33^4@bro
+s^-18^33^4@two
+s^-17^34^4@two
+s^-16^34^4@two
+s^-15^34^4@two
+s^-14^34^3@two
+s^-13^35^3@two
+s^-12^35^3@two
+s^-11^36^3@two
+s^-11^36^2@leo
+s^-11^36^1@leo
+s^-11^37^0@leo
+s^-11^37^-1@leo
+s^-12^38^-2@leo
+s^-12^38^-3@leo
+s^-12^39^-3@lc1
+s^-12^37^-3@lc1
+s^-11^38^-4@lc1
+s^-11^39^-3@lc1
+s^-13^40^-3@lc1
+s^-13^40^-5@lc1
+s^-12^37^-4@lc1
+s^-14^40^-2@lc1
+s^-13^41^-3@lc1
+s^-13^41^-5@lc1
+s^-12^36^-3@lc1
+s^-12^37^-1@lc1
+s^-15^39^-5@lc1
+s^-13^38^-6@lc1
+s^-11^41^-5@lc1
+s^-10^39^-1@lc1
+s^-11^42^-3@lc1
+s^-12^35^-3@lc1
+s^-14^36^-3@lc1
+s^-15^39^-3@lc1
+s^-14^37^-5@lc1
+s^-12^36^-5@lc1
+s^-12^37^-6@lc1
+s^-12^38^-7@lc1
+s^-10^37^-2@lc1
+s^-10^37^-1@lc1
+s^-12^40^1@lc1
+s^-14^42^-1@lc1
+s^-15^41^-2@lc1
+s^-12^43^-3@lc1
+s^-13^43^-4@lc1
+s^-12^35^-4@lc1
+s^-10^36^-5@lc1
+s^-8^39^-2@lc1
+s^-8^40^-2@lc1
+s^-9^38^-1@lc1
+s^-9^40^-1@lc1
+s^-11^36^-1@lc1
+s^-10^36^2@two
+s^-9^36^2@two
+s^-9^37^2@leo
+s^-9^38^1@leo
+s^-9^39^1@leo
+s^-8^40^1@leo
+s^-8^41^0@leo
+s^-7^40^0@lc1
+s^-6^42^0@lc1
+s^-7^43^2@lc1
+s^-8^42^2@lc1
+s^-8^40^-1@lc1
+s^-6^43^-1@lc1
+s^-9^42^2@lc1
+s^-8^39^0@lc1
+s^-10^42^1@lc1
+s^-10^41^0@lc1
+s^-8^39^-1@lc1
+s^-9^41^-2@lc1
+s^-8^41^-2@lc1
+s^-7^44^-1@lc1
+s^-7^39^0@lc1
+s^-6^41^2@lc1
+s^-8^42^3@lc1
+s^-8^44^1@lc1
+s^-7^45^0@lc1
+s^-7^41^-3@lc1
+s^-6^41^-2@lc1
+s^-5^40^1@lc1
+s^-6^44^0@lc1
+s^-10^39^0@lc1
+s^-7^38^0@lc1
+s^-8^38^-1@lc1
+s^-9^40^-3@lc1
+s^-8^45^-1@lc1
+s^-7^45^-1@lc1
+s^-6^39^-2@lc1
+s^-4^40^0@lc1
+s^-5^40^2@lc1
+s^-7^45^2@lc1
+s^-7^42^4@lc1
+s^-10^39^2@lc1
+s^-10^44^2@lc1
+s^-8^38^0@lc1
+s^-9^39^-2@lc1
+s^-9^42^-3@lc1
+s^-7^46^0@lc1
+s^-7^42^-4@lc1
+s^-6^40^-4@lc1
+s^-6^38^0@lc1
+s^-5^44^0@lc1
+s^-6^39^3@lc1
+s^-7^45^1@lc1
+s^-8^36^1@leo
+s^-7^36^1@leo
+s^-6^36^0@leo
+s^-5^36^0@leo
+s^-5^35^-1@lc1
+s^-5^37^-1@lc1
+s^-6^36^-1@lc1
+s^-3^36^-1@lc1
+s^-4^37^0@lc1
+s^-5^34^0@lc1
+s^-5^37^1@lc1
+s^-5^34^-1@lc1
+s^-5^37^-2@lc1
+s^-5^38^-1@lc1
+s^-3^35^-1@lc1
+s^-3^37^-1@lc1
+s^-3^37^0@lc1
+s^-5^36^2@lc1
+s^-6^34^-2@lc1
+s^-7^36^-2@lc1
+s^-6^37^-3@lc1
+s^-5^33^-1@lc1
+s^-3^38^-1@lc1
+s^-2^37^-1@lc1
+s^-4^38^-1@lc1
+s^-3^34^0@lc1
+s^-5^39^0@lc1
+s^-7^34^0@lc1
+s^-5^33^-3@lc1
+s^-6^35^-4@lc1
+s^-4^39^-1@lc1
+s^-2^34^1@lc1
+s^-2^35^1@lc1
+s^-5^39^-1@lc1
+s^-8^37^1@leo
+s^-7^38^1@leo
+s^-7^39^1@leo
+s^-7^40^1@leo
+s^-7^43^1@lc1
+s^-7^43^0@lc1
+s^-6^43^0@lc1
+s^-6^40^1@lc1
+s^-8^43^1@lc1
+s^-7^42^-1@lc1
+s^-7^40^3@lc1
+s^-7^41^3@lc1
+s^-7^44^1@lc1
+s^-8^39^1@lc1
+s^-8^41^-1@lc1
+s^-6^42^-2@lc1
+s^-5^42^2@lc1
+s^-6^39^2@lc1
+s^-6^41^3@lc1
+s^-9^39^0@lc1
+s^-9^41^-1@lc1
+s^-7^39^-1@lc1
+s^-6^40^-2@lc1
+s^-4^41^1@lc1
+s^-5^43^2@lc1
+s^-6^43^3@lc1
+s^-8^37^2@leo
+s^-8^38^3@leo
+s^-7^38^4@leo
+s^-6^38^4@leo
+s^-6^39^5@lc1
+s^-20^33^4@two
+s^-21^33^4@two
+s^-22^34^4@two
+s^-23^34^4@two
+s^-24^34^4@two
+s^-25^34^4@two
+s^-26^34^4@two
+s^-27^34^4@two
+s^-28^34^4@two
+s^-29^35^3@two
+s^-30^35^3@two
+s^-31^35^3@two
+s^-32^35^2@leo
+s^-33^35^2@leo
+s^-34^35^2@leo
+s^-35^35^2@leo
+s^-36^35^2@leo
+s^-37^35^2@leo
+s^-38^35^2@leo
+s^-39^36^2@lc1
+s^-39^34^2@lc1
+s^-38^34^3@lc1
+s^-39^33^2@lc1
+s^-40^34^1@lc1
+s^-39^34^1@lc1
+s^-38^35^1@lc1
+s^-38^36^2@lc1
+s^-38^33^2@lc1
+s^-39^37^2@lc1
+s^-37^34^3@lc1
+s^-39^36^4@lc1
+s^-39^33^4@lc1
+s^-40^35^4@lc1
+s^-40^36^4@lc1
+s^-40^37^3@lc1
+s^-41^36^2@lc1
+s^-40^36^1@lc1
+s^-37^36^1@lc1
+s^-38^37^2@lc1
+s^-39^32^2@lc1
+s^-37^37^2@lc1
+s^-38^37^4@lc1
+s^-41^36^3@lc1
+s^-40^32^2@lc1
+s^-41^33^2@lc1
+s^-40^35^-1@lc1
+s^-39^34^-1@lc1
+s^-39^36^0@lc1
+s^-38^34^-1@lc1
+s^-39^38^2@lc1
+s^-37^32^2@lc1
+s^-38^32^2@lc1
+s^-36^33^4@lc1
+s^-37^33^4@lc1
+s^-38^34^5@lc1
+s^-39^32^4@lc1
+s^-41^35^5@lc1
+s^-39^38^3@lc1
+s^-40^38^3@lc1
+s^-40^31^2@lc1
+s^-41^32^2@lc1
+s^-41^32^1@lc1
+s^-39^37^0@lc1
+s^-39^31^2@lc1
+s^-38^31^2@lc1
+s^-38^38^2@lc1
+s^-37^38^2@lc1
+s^-36^33^3@lc1
+s^-36^36^3@lc1
+s^-37^38^3@lc1
+s^-36^36^4@lc1
+s^-38^38^3@lc1
+s^-39^37^5@lc1
+s^-41^37^5@lc1
+s^-40^31^3@lc1
+s^-42^37^2@lc1
+s^-42^37^1@lc1
+s^-39^39^2@lc1
+s^-41^35^-1@lc1
+s^-41^37^0@lc1
+s^-41^36^-1@lc1
+s^-40^34^-1@lc1
+s^-38^31^1@lc1
+s^-38^38^0@lc1
+s^-38^39^1@lc1
+s^-36^34^0@lc1
+s^-36^36^0@lc1
+s^-37^38^1@lc1
+s^-36^37^1@lc1
+s^-35^36^3@lc1
+s^-38^39^3@lc1
+s^-38^31^3@lc1
+s^-36^37^5@lc1
+s^-38^33^6@lc1
+s^-39^36^7@lc1
+s^-40^34^7@lc1
+s^-40^31^5@lc1
+s^-41^33^5@lc1
+s^-39^30^3@lc1
+s^-42^33^5@lc1
+s^-40^30^3@lc1
+s^-41^38^3@lc1
+s^-39^30^2@lc1
+s^-43^35^2@lc1
+s^-41^31^1@lc1
+s^-41^38^1@lc1
+s^-40^39^1@lc1
+s^-41^32^-1@lc1
+s^-38^35^-2@lc1
+s^-37^34^-2@lc1
+s^-37^36^-2@lc1
+s^-37^37^-1@lc1
+s^-37^31^1@lc1
+s^-38^30^2@lc1
+s^-35^36^0@lc1
+s^-35^37^0@lc1
+s^-38^39^2@lc1
+s^-37^39^2@lc1
+s^-35^33^3@lc1
+s^-36^31^4@lc1
+s^-36^35^6@lc1
+s^-37^36^6@lc1
+s^-39^31^6@lc1
+s^-40^32^6@lc1
+s^-40^39^5@lc1
+s^-39^40^3@lc1
+s^-41^32^6@lc1
+s^-40^39^4@lc1
+s^-39^40^2@lc1
+s^-42^32^4@lc1
+s^-41^31^3@lc1
+s^-41^30^2@lc1
+s^-43^35^1@lc1
+s^-42^32^0@lc1
+s^-41^39^0@lc1
+s^-40^31^0@lc1
+s^-41^38^-1@lc1
+s^-41^34^-2@lc1
+s^-39^39^0@lc1
+s^-39^39^-1@lc1
+s^-39^30^0@lc1
+s^-39^32^-2@lc1
+s^-37^31^0@lc1
+s^-36^31^0@lc1
+s^-35^35^-1@lc1
+s^-34^37^1@lc1
+s^-36^39^1@lc1
+s^-37^30^2@lc1
+s^-36^31^3@lc1
+s^-34^37^4@lc1
+s^-34^33^5@lc1
+s^-38^40^3@lc1
+s^-38^30^3@lc1
+s^-35^33^5@lc1
+s^-35^36^5@lc1
+s^-38^30^4@lc1
+s^-37^32^6@lc1
+s^-38^33^7@lc1
+s^-38^34^7@lc1
+s^-31^36^2@two
+s^-32^36^1@two
+s^-32^37^0@leo
+s^-32^37^-1@leo
+s^-33^37^-2@leo
+s^-33^37^-3@leo
+s^-33^38^-4@leo
+s^-33^38^-5@leo
+s^-33^39^-6@lc1
+s^-32^38^-6@lc1
+s^-33^41^-6@lc1
+s^-33^37^-6@lc1
+s^-31^38^-7@lc1
+s^-32^37^-6@lc1
+s^-32^37^1@two
+s^-33^38^0@two
+s^-34^38^0@leo
+s^-34^38^-1@leo
+s^-35^38^-1@leo
+s^-36^37^-2@leo
+s^-37^37^-2@leo
+s^-37^37^-3@leo
+s^-38^37^-4@leo
+s^-39^37^-4@leo
+s^-39^36^-5@lc1
+s^-40^38^-5@lc1
+s^-41^36^-6@lc1
+s^-38^36^-5@lc1
+s^-40^35^-5@lc1
+s^-41^38^-6@lc1
+s^-39^38^-6@lc1
+s^-40^39^-5@lc1
+s^-33^39^0@two
+s^-33^40^0@two
+s^-34^41^-1@two
+s^-33^41^-1@leo
+s^-33^42^-2@leo
+s^-32^43^-3@leo
+s^-31^44^-4@leo
+s^-31^44^-5@leo
+s^-30^45^-5@leo
+s^-29^45^-5@leo
+s^-29^46^-6@leo
+s^-19^33^3@two
+s^-20^34^3@two
+s^-21^34^3@two
+s^-22^34^2@two
+s^-23^35^2@two
+s^-24^35^2@two
+s^-25^35^2@two
+s^-26^35^1@two
+s^-26^35^0@two
+s^-27^36^0@two
+s^-27^36^-1@two
+s^-28^37^-1@two
+s^-28^38^-2@two
+s^-29^38^-3@two
+s^-29^39^-3@two
+s^-30^39^-4@two
+s^-30^40^-5@two
+s^-31^40^-5@two
+s^-31^41^-5@leo
+s^-31^41^-6@leo
+s^-31^41^-7@leo
+s^-31^42^-8@leo
+s^-31^43^-8@leo
+s^-32^44^-9@leo
+s^-33^45^-10@leo
+s^-32^42^-8@leo
+s^-33^42^-8@leo
+s^-33^42^-9@leo
+s^-33^44^-10@lc1
+s^-33^42^-10@lc1
+s^-33^43^-9@lc1
+s^-34^41^-10@lc1
+s^-34^44^-10@lc1
+s^-35^42^-11@lc1
+s^-33^41^-10@lc1
+s^-32^43^-11@lc1
+s^-34^43^-8@lc1
+s^-34^42^-12@lc1
+s^-33^40^-9@lc1
+s^-34^41^-8@lc1
+s^-33^40^-10@lc1
+s^-36^42^-11@lc1
+s^-34^45^-11@lc1
+s^-32^42^-12@lc1
+s^-32^41^-9@lc1
+s^-33^40^-8@lc1
+s^-33^42^-7@lc1
+s^-33^45^-8@lc1
+s^-33^46^-10@lc1
+s^-35^40^-9@lc1
+s^-35^43^-8@lc1
+s^-36^41^-9@lc1
+s^-34^45^-10@lc1
+s^-33^40^-11@lc1
+s^-32^44^-8@lc1
+s^-32^43^-7@lc1
+s^-33^41^-7@lc1
+s^-34^45^-8@lc1
+s^-34^46^-10@lc1
+s^-33^39^-10@lc1
+s^-37^41^-10@lc1
+s^-36^45^-10@lc1
+s^-37^43^-11@lc1
+s^-36^45^-11@lc1
+s^-35^40^-12@lc1
+s^-35^46^-11@lc1
+s^-34^42^-14@lc1
+s^-34^43^-13@lc1
+s^-33^44^-13@lc1
+s^-32^46^-11@lc1
+s^-31^44^-11@lc1
+s^-30^42^-10@lc1
+s^-32^46^-9@lc1
+s^-33^39^-9@lc1
+s^-32^40^-8@lc1
+s^-33^40^-7@lc1
+s^-34^41^-7@lc1
+s^-35^39^-9@lc1
+s^-34^39^-10@lc1
+s^-36^41^-8@lc1
+s^-33^47^-10@lc1
+s^-35^39^-10@lc1
+s^-33^46^-12@lc1
+s^-31^45^-12@lc1
+s^-32^39^-10@lc1
+s^-31^40^-10@lc1
+s^-30^45^-10@lc1
+s^-31^45^-8@lc1
+s^-34^47^-9@lc1
+s^-33^38^-10@lc1
+s^-35^39^-8@lc1
+s^-36^42^-7@lc1
+s^-34^47^-10@lc1
+s^-36^39^-8@lc1
+s^-37^42^-7@lc1
+s^-36^46^-8@lc1
+s^-38^43^-9@lc1
+s^-35^39^-11@lc1
+s^-37^40^-12@lc1
+s^-34^46^-12@lc1
+s^-33^44^-14@lc1
+s^-33^47^-12@lc1
+s^-32^40^-13@lc1
+s^-33^47^-11@lc1
+s^-31^43^-14@lc1
+s^-32^39^-11@lc1
+s^-30^44^-8@lc1
+s^-30^45^-9@lc1
+s^-30^44^-7@lc1
+s^-31^42^-7@lc1
+s^-33^38^-9@lc1
+s^-33^47^-9@lc1
+s^-33^38^-8@lc1
+s^-33^42^-5@lc1
+s^-33^44^-5@lc1
+s^-35^45^-6@lc1
+s^-38^44^-9@lc1
+s^-37^46^-9@lc1
+s^-38^43^-10@lc1
+s^-38^43^-11@lc1
+s^-35^47^-11@lc1
+s^-35^38^-11@lc1
+s^-36^39^-12@lc1
+s^-38^44^-12@lc1
+s^-37^44^-13@lc1
+s^-37^45^-13@lc1
+s^-36^47^-12@lc1
+s^-35^38^-12@lc1
+s^-36^44^-14@lc1
+s^-34^38^-11@lc1
+s^-36^43^-15@lc1
+s^-34^47^-11@lc1
+s^-33^48^-10@lc1
+s^-33^40^-14@lc1
+s^-32^47^-13@lc1
+s^-30^39^-12@lc1
+s^-29^44^-12@lc1
+s^-29^40^-11@lc1
+s^-31^47^-10@lc1
+s^-30^39^-10@lc1
+s^-29^42^-10@lc1
+s^-31^39^-9@lc1
+s^-30^46^-9@lc1
+s^-29^42^-8@lc1
+s^-30^46^-8@lc1
+s^-30^41^-7@lc1
+s^-30^43^-7@lc1
+s^-33^47^-8@lc1
+s^-31^42^-5@leo
+s^-31^43^-5@leo
+s^-31^43^-6@leo
+s^-31^44^-6@leo

--------------------------------------------------

Time Used : 00h 00m 11s
