Started Generate : 19/06/2024 at 22:10:51

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^-1^-2^0@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^-1^-3^0@tao
+s^0^-4^0@seo
+s^-1^-4^0@teo
+s^-1^-4^-1@seo
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-8^-1@seo
+s^-3^-9^-2@teo
+s^-4^-10^-3@fio
+s^-8^-18^-7@fio
+s^-2^-9^-1@seo
+s^-2^-11^0@seo
+s^-2^-12^0@seo
+s^-1^-14^0@fio
+s^0^-14^-1@fio
+s^0^-15^-2@seo
+s^-1^-15^0@fio
+s^-1^-16^0@fio
+s^0^-23^1@fio
+s^0^-26^3@teo
+s^-2^-13^-1@teo
+s^-20^-24^-5@fio
+s^-20^-26^-2@fio
+s^-1^-4^-2@tao
+s^0^-6^0@seo
+s^0^-7^-1@tao
+s^5^-20^3@fio
+s^5^-23^4@fio
+s^7^-29^5@fio
+s^7^-30^5@fio
+s^4^-30^8@teo
+s^3^-32^10@fio
+s^4^-32^4@fio
+s^1^-14^-1@fio
+s^1^-15^-1@fio
+s^2^-17^-1@fio
+s^1^-24^2@fio
+s^-1^-29^-6@teo
+s^3^-20^-4@fio
+s^4^-21^-5@fio
+s^4^-41^-26@fio
+s^1^1^0@tro
+s^0^1^-1@tro
+s^0^1^-2@tro
+s^1^1^-2@tro
+s^1^1^-1@tro
+s^2^2^-2@tro
+s^2^2^-1@tro
+s^1^2^-2@tro
+s^1^2^-1@tro
+s^2^2^-3@tro
+s^2^3^-2@tro
+s^2^3^-1@tro
+s^2^3^-3@tro
+s^2^4^-3@tro
+s^3^4^-3@tro
+s^2^4^-2@tro
+s^3^3^-3@tro
+s^4^20^-9@tro
+s^3^20^-9@tro
+s^4^28^-11@tro
+s^4^28^-12@tro
+s^5^29^-13@tro
+s^-3^35^-6@two
+s^-11^36^-1@lc1
+s^-11^36^0@lc1
+s^-10^36^0@lc1
+s^-12^37^0@lc1
+s^-13^37^-1@lc1
+s^-9^38^0@lc1
+s^0^-1^0@tac
+s^0^-2^0@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^1^-1^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^-2^-4^0@fio
+s^-3^-4^0@fio
+s^-4^-4^-1@fio
+s^-5^-5^-1@fio
+s^-5^-5^-2@fio
+s^-1^-4^1@teo
+s^-2^-4^2@teo
+s^-1^-5^2@fio
+s^-2^-5^3@teo
+s^-2^-5^4@teo
+s^-3^-5^5@fio
+s^-3^-4^5@fio
+s^-2^-5^5@teo
+s^-2^-6^6@teo
+s^-1^-6^6@fio
+s^0^-6^6@fio
+s^1^-6^6@fio
+s^2^-7^5@fio
+s^3^-7^5@fio
+s^4^-8^5@fio
+s^5^-9^4@fio
+s^6^-9^4@fio
+s^-3^-6^7@teo
+s^-4^-7^8@fio
+s^-5^-7^8@fio
+s^-5^-8^8@fio
+s^-6^-8^8@fio
+s^-7^-8^8@fio
+s^-8^-9^8@fio
+s^-9^-9^8@fio
+s^-10^-10^8@fio
+s^-11^-10^8@fio
+s^-3^-7^8@teo
+s^-3^-7^9@teo
+s^-3^-7^10@fio
+s^-2^-8^10@fio
+s^-1^-8^11@fio
+s^0^-8^12@fio
+s^0^-9^12@fio
+s^-3^-8^10@teo
+s^-4^-9^10@teo
+s^-3^-9^10@fio
+s^-3^-10^9@fio
+s^-4^-10^11@teo
+s^-4^-11^11@teo
+s^-3^-11^12@fio
+s^-2^-12^12@fio
+s^-2^-12^13@fio
+s^-2^-13^14@fio
+s^-1^-13^14@fio
+s^-1^-14^15@fio
+s^-1^-15^16@fio
+s^-4^-12^12@teo
+s^-3^-13^12@fio
+s^-2^-14^12@fio
+s^-2^-15^12@fio
+s^-4^-13^13@teo
+s^-4^-14^14@teo
+s^-4^-14^15@fio
+s^-4^-15^16@fio
+s^-4^-16^17@fio
+s^-4^-17^18@fio
+s^-4^-18^18@fio
+s^-4^-18^19@fio
+s^-4^-19^19@fio
+s^-4^-20^20@fio
+s^-4^-15^15@teo
+s^-5^-16^16@fio
+s^-6^-17^17@fio
+s^-6^-18^17@fio
+s^-7^-19^18@fio
+s^-7^-20^18@fio
+s^-7^-21^18@fio
+s^-7^-21^19@fio
+s^-7^-22^19@fio
+s^-4^-17^17@fio
+s^-3^-18^18@fio
+s^-3^-19^18@fio
+s^-2^-19^18@fio
+s^-1^-20^18@fio
+s^0^-20^17@fio
+s^1^-21^17@fio
+s^2^-21^17@fio
+s^-5^-19^18@fio
+s^-6^-19^18@fio
+s^-6^-20^17@fio
+s^-7^-20^17@fio
+s^-7^-21^16@fio
+s^-8^-22^16@fio
+s^-8^-22^15@fio
+s^-4^-19^18@fio
+s^-3^-18^19@fio
+s^-3^-19^20@fio
+s^-2^-19^21@fio
+s^-1^-20^21@fio
+s^-1^-20^22@fio
+s^0^-21^22@fio
+s^1^-21^22@fio
+s^2^-22^23@fio
+s^-1^-5^-1@seo
+s^0^-4^-1@seo
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^0@seo
+s^-1^-9^-1@seo
+s^-1^-10^0@seo
+s^-2^-10^-1@seo
+s^-1^-10^-1@seo
+s^-1^-11^0@teo
+s^0^-12^0@fio
+s^0^-13^0@fio
+s^0^-15^-1@fio
+s^0^-16^-2@fio
+s^0^-11^1@teo
+s^0^-12^2@teo
+s^0^-12^3@fio
+s^-1^-12^3@fio
+s^-1^-12^4@fio
+s^-2^-13^5@fio
+s^-3^-13^5@fio
+s^-4^-13^6@fio
+s^-4^-14^6@fio
+s^-5^-14^7@fio
+s^-6^-15^7@fio
+s^1^-12^2@teo
+s^1^-13^2@teo
+s^1^-13^3@fio
+s^2^-13^3@fio
+s^3^-14^2@fio
+s^4^-14^2@fio
+s^5^-14^2@fio
+s^6^-15^2@fio
+s^6^-16^1@fio
+s^7^-16^0@fio
+s^2^-14^3@teo
+s^2^-15^3@teo
+s^2^-16^2@fio
+s^2^-17^2@fio
+s^2^-18^2@fio
+s^2^-18^1@fio
+s^1^-19^1@fio
+s^1^-20^0@fio
+s^0^-21^0@fio
+s^3^-16^3@teo
+s^3^-17^4@teo
+s^3^-16^4@fio
+s^4^-16^4@fio
+s^5^-16^4@fio
+s^6^-17^4@fio
+s^7^-17^5@fio
+s^8^-17^5@fio
+s^9^-18^5@fio
+s^4^-18^4@teo
+s^4^-19^4@fio
+s^5^-21^2@fio
+s^5^-22^1@fio
+s^6^-22^0@fio
+s^6^-23^-1@fio
+s^6^-24^-1@fio
+s^7^-24^-2@fio
+s^7^-25^-2@fio
+s^4^-20^5@teo
+s^5^-21^5@fio
+s^6^-21^5@fio
+s^7^-21^6@fio
+s^8^-22^6@fio
+s^9^-22^6@fio
+s^10^-22^6@fio
+s^11^-22^6@fio
+s^12^-23^7@fio
+s^13^-23^8@fio
+s^5^-22^5@teo
+s^5^-23^3@fio
+s^5^-24^2@fio
+s^5^-25^2@fio
+s^5^-26^1@fio
+s^5^-27^1@fio
+s^5^-28^0@fio
+s^5^-29^0@fio
+s^5^-30^0@fio
+s^5^-23^5@teo
+s^5^-24^5@teo
+s^4^-25^5@fio
+s^3^-25^6@fio
+s^3^-26^6@fio
+s^2^-27^6@fio
+s^2^-28^7@fio
+s^5^-25^5@teo
+s^5^-26^5@teo
+s^5^-27^4@fio
+s^5^-27^5@teo
+s^5^-28^5@teo
+s^6^-29^5@fio
+s^8^-30^6@fio
+s^9^-30^7@fio
+s^10^-31^7@fio
+s^11^-31^8@fio
+s^12^-31^9@fio
+s^13^-32^9@fio
+s^5^-29^5@teo
+s^5^-30^5@fio
+s^4^-31^5@fio
+s^6^-30^5@fio
+s^7^-31^5@fio
+s^8^-32^5@fio
+s^9^-32^5@fio
+s^6^-30^4@fio
+s^7^-30^3@fio
+s^7^-31^3@fio
+s^8^-31^2@fio
+s^8^-32^1@fio
+s^9^-32^0@fio
+s^5^-29^6@fio
+s^5^-30^6@fio
+s^5^-31^7@fio
+s^5^-32^7@fio
+s^5^-32^8@fio
+s^5^-33^9@fio
+s^5^-33^10@fio
+s^5^-33^11@fio
+s^5^-34^11@fio
+s^6^-34^12@fio
+s^5^-31^5@fio
+s^5^-32^5@fio
+s^6^-29^6@fio
+s^7^-29^7@fio
+s^8^-30^8@fio
+s^8^-30^9@fio
+s^9^-30^10@fio
+s^-1^-11^-1@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^1@seo
+s^-2^-16^1@seo
+s^-2^-17^1@seo
+s^-2^-18^1@seo
+s^-3^-18^1@seo
+s^-3^-19^2@seo
+s^-3^-20^2@seo
+s^-3^-21^1@teo
+s^-2^-22^1@fio
+s^-2^-23^1@fio
+s^-2^-24^1@fio
+s^-2^-21^0@teo
+s^-2^-21^-1@teo
+s^-2^-22^-2@fio
+s^-2^-22^-3@fio
+s^-2^-23^-4@fio
+s^-2^-24^-5@fio
+s^-1^-21^-2@teo
+s^-1^-22^-2@teo
+s^0^-22^-2@fio
+s^1^-23^-2@fio
+s^2^-23^-2@fio
+s^3^-24^-1@fio
+s^4^-25^-1@fio
+s^5^-26^-1@fio
+s^6^-27^0@fio
+s^0^-22^-3@teo
+s^1^-22^-4@teo
+s^0^-23^-4@fio
+s^0^-24^-4@fio
+s^1^-23^-4@teo
+s^2^-24^-5@teo
+s^2^-25^-5@fio
+s^2^-26^-5@fio
+s^3^-25^-6@teo
+s^3^-26^-6@fio
+s^4^-26^-7@fio
+s^5^-26^-7@fio
+s^6^-27^-7@fio
+s^7^-27^-7@fio
+s^3^-27^-7@teo
+s^4^-27^-7@fio
+s^5^-28^-7@fio
+s^6^-29^-7@fio
+s^7^-30^-6@fio
+s^7^-31^-6@fio
+s^7^-32^-6@fio
+s^7^-33^-6@fio
+s^8^-34^-6@fio
+s^8^-35^-6@fio
+s^3^-27^-8@teo
+s^4^-28^-8@teo
+s^4^-28^-9@fio
+s^4^-29^-10@fio
+s^5^-30^-10@fio
+s^5^-31^-11@fio
+s^6^-32^-11@fio
+s^4^-29^-9@teo
+s^4^-30^-10@fio
+s^5^-31^-9@fio
+s^5^-32^-9@fio
+s^5^-33^-9@fio
+s^5^-34^-9@fio
+s^5^-35^-9@fio
+s^6^-36^-9@fio
+s^6^-37^-9@fio
+s^6^-38^-9@fio
+s^6^-39^-9@fio
+s^4^-31^-11@teo
+s^4^-32^-11@fio
+s^3^-32^-12@teo
+s^3^-33^-13@fio
+s^4^-33^-14@fio
+s^4^-34^-15@fio
+s^2^-34^-13@teo
+s^2^-34^-14@fio
+s^2^-33^-15@fio
+s^2^-33^-16@fio
+s^2^-35^-15@teo
+s^2^-35^-16@fio
+s^3^-36^-17@fio
+s^4^-36^-18@fio
+s^4^-37^-19@fio
+s^4^-37^-20@fio
+s^4^-37^-21@fio
+s^1^-36^-17@teo
+s^1^-35^-17@fio
+s^0^-35^-18@fio
+s^0^-35^-19@fio
+s^-1^-35^-19@fio
+s^-2^-35^-20@fio
+s^-2^-35^-21@fio
+s^1^-37^-18@teo
+s^0^-38^-18@fio
+s^0^-39^-18@fio
+s^0^-40^-17@fio
+s^0^-41^-17@fio
+s^0^-42^-17@fio
+s^0^-43^-17@fio
+s^0^-44^-17@fio
+s^0^-45^-17@fio
+s^1^-38^-19@teo
+s^1^-37^-20@fio
+s^1^-37^-21@fio
+s^2^-38^-22@fio
+s^2^-38^-23@fio
+s^3^-39^-23@fio
+s^3^-39^-24@fio
+s^3^-40^-25@fio
+s^3^-41^-25@fio
+s^4^-42^-27@fio
+s^1^-39^-19@fio
+s^2^-39^-18@fio
+s^2^-40^-18@fio
+s^2^-41^-18@fio
+s^3^-42^-17@fio
+s^3^-43^-17@fio
+s^3^-44^-16@fio
+s^4^-44^-16@fio
+s^-1^-3^1@fio
+s^-1^-4^2@fio
+s^-1^-4^3@fio
+s^0^-5^4@fio
+s^-2^-4^1@teo
+s^-3^-4^1@teo
+s^-4^-5^1@fio
+s^-5^-6^1@fio
+s^-3^-5^2@teo
+s^-3^-6^3@teo
+s^-4^-6^2@fio
+s^-5^-6^2@fio
+s^-6^-7^1@fio
+s^-7^-7^1@fio
+s^-7^-8^1@fio
+s^-8^-8^1@fio
+s^-9^-9^1@fio
+s^-10^-9^1@fio
+s^-11^-10^1@fio
+s^-11^-11^1@fio
+s^-4^-6^3@teo
+s^-4^-6^4@teo
+s^-5^-6^5@fio
+s^-6^-6^5@fio
+s^-7^-6^6@fio
+s^-6^-7^5@teo
+s^-6^-7^6@fio
+s^-6^-7^7@fio
+s^-6^-8^9@fio
+s^-6^-9^10@fio
+s^-6^-9^11@fio
+s^-7^-7^6@teo
+s^-8^-7^6@teo
+s^-8^-7^7@fio
+s^-8^-8^8@fio
+s^-9^-8^9@fio
+s^-9^-9^10@fio
+s^-10^-9^11@fio
+s^-10^-9^12@fio
+s^-10^-10^13@fio
+s^-10^-11^14@fio
+s^-11^-11^14@fio
+s^-8^-8^6@teo
+s^-9^-9^7@teo
+s^-10^-9^6@fio
+s^-11^-9^6@fio
+s^-12^-10^6@fio
+s^-13^-10^6@fio
+s^-13^-11^5@fio
+s^-14^-11^4@fio
+s^-10^-10^7@teo
+s^-10^-11^7@fio
+s^-11^-12^6@fio
+s^-11^-13^6@fio
+s^-11^-11^7@teo
+s^-11^-12^7@teo
+s^-12^-12^7@fio
+s^-13^-13^6@fio
+s^-14^-13^6@fio
+s^-14^-14^6@fio
+s^-15^-15^5@fio
+s^-16^-16^4@fio
+s^-16^-16^3@fio
+s^-16^-17^2@fio
+s^-17^-17^1@fio
+s^-12^-13^7@teo
+s^-12^-14^7@teo
+s^-13^-14^8@fio
+s^-14^-14^9@fio
+s^-15^-14^9@fio
+s^-15^-15^10@fio
+s^-16^-16^10@fio
+s^-17^-16^11@fio
+s^-18^-16^11@fio
+s^-13^-14^7@teo
+s^-13^-15^7@teo
+s^-14^-16^8@fio
+s^-15^-17^8@fio
+s^-15^-18^8@fio
+s^-16^-19^8@fio
+s^-17^-20^8@fio
+s^-14^-16^7@teo
+s^-14^-17^7@teo
+s^-14^-18^7@fio
+s^-13^-19^8@fio
+s^-13^-19^9@fio
+s^-14^-18^6@teo
+s^-14^-19^6@teo
+s^-14^-20^5@fio
+s^-14^-21^4@fio
+s^-14^-20^6@teo
+s^-14^-21^6@teo
+s^-15^-21^6@fio
+s^-16^-21^6@fio
+s^-15^-22^6@teo
+s^-15^-23^5@teo
+s^-15^-24^5@fio
+s^-14^-24^4@fio
+s^-13^-25^4@fio
+s^-13^-26^4@fio
+s^-12^-26^3@fio
+s^-11^-27^3@fio
+s^-10^-27^3@fio
+s^-9^-27^3@fio
+s^-15^-25^5@teo
+s^-16^-25^4@fio
+s^-17^-25^4@fio
+s^-18^-26^4@fio
+s^-19^-26^4@fio
+s^-20^-27^4@fio
+s^-20^-28^4@fio
+s^-16^-26^4@teo
+s^-15^-27^3@fio
+s^-15^-27^2@fio
+s^-15^-28^2@fio
+s^-14^-29^1@fio
+s^-14^-30^0@fio
+s^-14^-31^-1@fio
+s^-14^-32^-2@fio
+s^-14^-33^-2@fio
+s^-16^-27^3@fio
+s^-16^-27^2@fio
+s^-16^-28^1@fio
+s^-16^-29^0@fio
+s^-16^-29^-1@fio
+s^-16^-30^-1@fio
+s^-15^-30^-2@fio
+s^-15^-31^-3@fio
+s^-14^-27^3@fio
+s^-15^-26^3@fio
+s^-15^-26^2@fio
+s^-14^-27^1@fio
+s^-14^-27^0@fio
+s^-14^-28^0@fio
+s^-13^-29^-1@fio
+s^-1^-7^-2@teo
+s^-1^-6^-3@fio
+s^-1^-7^-3@teo
+s^-1^-8^-4@teo
+s^-1^-8^-5@teo
+s^-1^-8^-6@teo
+s^-1^-9^-7@teo
+s^-1^-10^-7@fio
+s^-1^-11^-6@fio
+s^-1^-12^-6@fio
+s^-1^-13^-6@fio
+s^-1^-9^-8@teo
+s^-1^-9^-9@teo
+s^-1^-10^-10@teo
+s^0^-10^-11@teo
+s^0^-11^-11@teo
+s^-1^-11^-11@fio
+s^-2^-12^-11@fio
+s^-3^-12^-11@fio
+s^-4^-13^-10@fio
+s^-5^-13^-10@fio
+s^-6^-13^-10@fio
+s^-6^-14^-9@fio
+s^0^-12^-12@teo
+s^0^-12^-13@teo
+s^0^-13^-13@teo
+s^0^-14^-14@teo
+s^0^-15^-14@teo
+s^0^-15^-15@fio
+s^0^-15^-16@fio
+s^0^-16^-17@fio
+s^1^-16^-15@teo
+s^1^-17^-16@teo
+s^1^-18^-16@teo
+s^1^-19^-17@teo
+s^1^-20^-17@fio
+s^2^-20^-16@fio
+s^2^-21^-15@fio
+s^3^-22^-15@fio
+s^4^-23^-14@fio
+s^5^-24^-14@fio
+s^1^-20^-18@teo
+s^1^-21^-18@teo
+s^1^-22^-18@teo
+s^1^-22^-19@teo
+s^0^-23^-19@teo
+s^1^-24^-20@fio
+s^1^-24^-21@fio
+s^1^-25^-22@fio
+s^1^-25^-23@fio
+s^0^-24^-20@teo
+s^0^-25^-20@teo
+s^0^-26^-20@teo
+s^0^-27^-20@teo
+s^0^-28^-20@teo
+s^-1^-28^-20@fio
+s^-2^-29^-21@fio
+s^-2^-29^-22@fio
+s^-3^-30^-22@fio
+s^-3^-30^-23@fio
+s^-4^-31^-24@fio
+s^0^-29^-20@teo
+s^0^-30^-20@teo
+s^0^-31^-20@teo
+s^0^-32^-20@teo
+s^0^-33^-21@teo
+s^-1^-34^-20@fio
+s^-1^-35^-20@fio
+s^-1^-36^-18@fio
+s^-1^-37^-18@fio
+s^-1^-38^-17@fio
+s^-1^-39^-17@fio
+s^-1^-40^-17@fio
+s^0^-34^-21@teo
+s^0^-35^-22@teo
+s^0^-35^-23@teo
+s^0^-36^-23@teo
+s^0^-37^-24@teo
+s^-1^-37^-24@fio
+s^-2^-38^-24@fio
+s^-3^-38^-24@fio
+s^-3^-39^-24@fio
+s^-4^-39^-24@fio
+s^-5^-40^-24@fio
+s^-6^-40^-24@fio
+s^-7^-41^-25@fio
+s^-8^-41^-24@fio
+s^0^-37^-25@teo
+s^0^-38^-26@teo
+s^0^-39^-26@teo
+s^0^-39^-27@teo
+s^0^-40^-28@teo
+s^-1^-41^-28@fio
+s^-2^-41^-29@fio
+s^-3^-41^-29@fio
+s^-3^-42^-29@fio
+s^-4^-42^-30@fio
+s^0^-41^-28@teo
+s^0^-42^-29@teo
+s^0^-43^-29@teo
+s^1^-43^-30@fio
+s^2^-43^-30@fio
+s^3^-43^-30@fio
+s^4^-44^-30@fio
+s^5^-45^-30@fio
+s^5^-46^-31@fio
+s^6^-47^-31@fio
+s^6^-48^-31@fio
+s^7^-49^-32@fio
+s^0^-43^-28@fio
+s^0^-44^-27@fio
+s^0^-45^-26@fio
+s^-1^-45^-25@fio
+s^-1^-46^-25@fio
+s^-1^-47^-24@fio
+s^-1^-47^-23@fio
+s^-1^-48^-22@fio
+s^-1^-48^-21@fio
+s^-2^-11^-1@teo
+s^-1^-12^-1@fio
+s^-1^-13^-1@fio
+s^1^-16^-1@fio
+s^2^-18^-1@fio
+s^2^-19^-1@fio
+s^-2^-12^-1@teo
+s^-2^-14^-2@teo
+s^-2^-14^-1@fio
+s^-1^-15^-1@fio
+s^0^-17^1@fio
+s^1^-17^2@fio
+s^1^-18^3@fio
+s^2^-18^4@fio
+s^2^-18^5@fio
+s^-2^-15^-2@teo
+s^-2^-16^-2@teo
+s^-2^-17^-2@teo
+s^-2^-17^-1@fio
+s^-1^-18^-1@fio
+s^-1^-19^0@fio
+s^-1^-19^1@fio
+s^-1^-20^1@fio
+s^-1^-21^2@fio
+s^-2^-18^-2@teo
+s^-2^-19^-2@teo
+s^-2^-20^-2@teo
+s^-3^-20^-2@fio
+s^-3^-21^-2@fio
+s^-2^-21^-2@teo
+s^-2^-23^-3@teo
+s^-3^-23^-2@fio
+s^-4^-24^-2@fio
+s^-5^-24^-2@fio
+s^-6^-24^-2@fio
+s^-2^-24^-3@teo
+s^-2^-25^-3@teo
+s^-2^-26^-3@teo
+s^-3^-26^-4@fio
+s^-2^-26^-4@teo
+s^-2^-27^-4@teo
+s^-2^-28^-5@teo
+s^-2^-29^-4@fio
+s^-2^-30^-3@fio
+s^-2^-31^-3@fio
+s^-2^-32^-3@fio
+s^-2^-33^-3@fio
+s^-2^-34^-2@fio
+s^-2^-35^-2@fio
+s^-2^-29^-5@teo
+s^-2^-30^-5@teo
+s^-2^-31^-5@teo
+s^-2^-31^-6@fio
+s^-2^-32^-7@fio
+s^-1^-32^-8@fio
+s^-2^-32^-5@teo
+s^-2^-33^-5@teo
+s^-3^-34^-5@teo
+s^-2^-34^-6@fio
+s^-2^-34^-7@fio
+s^-2^-35^-8@fio
+s^-2^-35^-9@fio
+s^-2^-35^-10@fio
+s^-2^-36^-11@fio
+s^-3^-35^-5@teo
+s^-3^-36^-6@teo
+s^-3^-37^-6@teo
+s^-2^-38^-6@fio
+s^-1^-39^-6@fio
+s^0^-40^-6@fio
+s^1^-40^-6@fio
+s^2^-41^-6@fio
+s^3^-41^-7@fio
+s^4^-41^-7@fio
+s^-3^-38^-6@teo
+s^-3^-39^-6@teo
+s^-3^-40^-6@teo
+s^-3^-41^-6@fio
+s^-2^-42^-7@fio
+s^-2^-43^-7@fio
+s^-2^-43^-8@fio
+s^-1^-44^-8@fio
+s^-1^-45^-9@fio
+s^-1^-46^-9@fio
+s^-3^-42^-6@teo
+s^-2^-43^-5@fio
+s^-2^-43^-4@fio
+s^-3^-42^-7@fio
+s^-4^-43^-8@fio
+s^-4^-43^-9@fio
+s^-4^-43^-10@fio
+s^-4^-44^-10@fio
+s^-2^-42^-6@fio
+s^-1^-43^-6@fio
+s^0^-43^-5@fio
+s^0^-44^-5@fio
+s^1^-45^-5@fio
+s^-3^-43^-6@fio
+s^-3^-44^-5@fio
+s^-3^-45^-5@fio
+s^-3^-46^-5@fio
+s^-3^-47^-5@fio
+s^-2^-48^-5@fio
+s^-2^-49^-4@fio
+s^-3^-11^0@seo
+s^-4^-12^0@seo
+s^-4^-13^0@seo
+s^-3^-14^-1@teo
+s^-4^-14^-1@fio
+s^-4^-15^-1@fio
+s^-4^-16^-2@fio
+s^-4^-17^-2@fio
+s^-3^-15^-1@teo
+s^-2^-16^-1@teo
+s^-1^-17^-2@teo
+s^-2^-18^-3@fio
+s^-2^-19^-3@fio
+s^-1^-18^-2@teo
+s^0^-18^-2@teo
+s^1^-19^-3@teo
+s^2^-20^-3@teo
+s^3^-20^-3@fio
+s^5^-22^-6@fio
+s^3^-21^-3@teo
+s^4^-21^-4@teo
+s^5^-22^-4@teo
+s^5^-23^-4@fio
+s^6^-23^-5@fio
+s^6^-24^-5@fio
+s^7^-25^-6@fio
+s^7^-26^-6@fio
+s^8^-26^-6@fio
+s^8^-27^-6@fio
+s^6^-22^-4@teo
+s^7^-22^-4@teo
+s^8^-23^-4@teo
+s^9^-24^-3@fio
+s^9^-24^-4@teo
+s^10^-24^-5@teo
+s^11^-25^-5@teo
+s^12^-25^-5@teo
+s^12^-25^-6@fio
+s^12^-26^-6@fio
+s^12^-27^-6@fio
+s^12^-28^-6@fio
+s^12^-29^-6@fio
+s^13^-26^-6@teo
+s^14^-26^-7@teo
+s^15^-26^-7@teo
+s^15^-27^-8@fio
+s^15^-28^-9@fio
+s^15^-29^-9@fio
+s^16^-30^-9@fio
+s^16^-31^-10@fio
+s^16^-32^-10@fio
+s^16^-33^-10@fio
+s^16^-26^-8@teo
+s^17^-27^-8@teo
+s^17^-27^-9@teo
+s^18^-28^-9@teo
+s^18^-28^-10@fio
+s^18^-28^-11@fio
+s^19^-29^-12@fio
+s^19^-29^-13@fio
+s^19^-30^-13@fio
+s^19^-31^-14@fio
+s^19^-32^-14@fio
+s^19^-33^-14@fio
+s^19^-34^-15@fio
+s^19^-29^-9@teo
+s^20^-30^-9@teo
+s^20^-31^-9@teo
+s^21^-31^-9@fio
+s^21^-31^-10@fio
+s^22^-32^-10@fio
+s^23^-32^-10@fio
+s^21^-32^-9@teo
+s^21^-33^-9@teo
+s^22^-34^-9@teo
+s^22^-35^-9@teo
+s^22^-36^-9@fio
+s^23^-36^-9@fio
+s^23^-37^-8@fio
+s^24^-38^-8@fio
+s^22^-37^-9@teo
+s^22^-38^-9@teo
+s^22^-39^-9@teo
+s^23^-39^-8@fio
+s^23^-39^-7@fio
+s^23^-40^-7@fio
+s^24^-40^-6@fio
+s^24^-41^-5@fio
+s^25^-41^-4@fio
+s^25^-42^-4@fio
+s^26^-42^-3@fio
+s^23^-40^-10@teo
+s^23^-41^-10@teo
+s^23^-42^-10@teo
+s^23^-43^-10@teo
+s^23^-44^-10@teo
+s^24^-44^-10@fio
+s^24^-45^-10@fio
+s^25^-45^-9@fio
+s^26^-46^-9@fio
+s^27^-46^-9@fio
+s^27^-47^-8@fio
+s^28^-47^-8@fio
+s^29^-48^-8@fio
+s^30^-48^-7@fio
+s^31^-49^-7@fio
+s^-1^-3^-1@tac
+s^0^-4^-2@tao
+s^-1^-5^-2@fio
+s^0^-6^-3@fio
+s^1^-6^-4@fio
+s^2^-7^-4@fio
+s^3^-7^-5@fio
+s^4^-7^-5@fio
+s^-2^-5^-1@teo
+s^-3^-6^-2@teo
+s^-2^-7^-3@fio
+s^-2^-8^-4@fio
+s^-2^-8^-5@fio
+s^-2^-9^-6@fio
+s^-3^-10^-6@fio
+s^-3^-11^-7@fio
+s^-3^-12^-7@fio
+s^-3^-13^-7@fio
+s^-3^-7^-2@teo
+s^-4^-8^-2@teo
+s^-4^-8^-3@fio
+s^-4^-9^-3@teo
+s^-5^-11^-3@fio
+s^-5^-12^-3@fio
+s^-6^-13^-3@fio
+s^-4^-10^-4@teo
+s^-4^-11^-4@teo
+s^-4^-12^-4@fio
+s^-3^-12^-5@fio
+s^-2^-12^-6@fio
+s^-4^-13^-4@teo
+s^-4^-14^-4@teo
+s^-5^-15^-5@teo
+s^-4^-15^-5@fio
+s^-4^-16^-5@fio
+s^-3^-16^-6@fio
+s^-5^-16^-6@teo
+s^-4^-17^-6@teo
+s^-5^-17^-6@fio
+s^-6^-18^-7@fio
+s^-7^-18^-7@fio
+s^-4^-18^-6@teo
+s^-4^-19^-6@teo
+s^-5^-19^-7@fio
+s^-6^-19^-8@fio
+s^-6^-20^-8@fio
+s^-7^-20^-9@fio
+s^-8^-20^-9@fio
+s^-8^-21^-10@fio
+s^-9^-21^-11@fio
+s^-10^-22^-11@fio
+s^-4^-20^-6@teo
+s^-4^-21^-7@teo
+s^-3^-21^-7@fio
+s^-3^-22^-7@fio
+s^-2^-23^-8@fio
+s^-1^-23^-9@fio
+s^-4^-22^-7@teo
+s^-4^-23^-7@fio
+s^-4^-23^-8@fio
+s^-3^-24^-8@fio
+s^-3^-25^-8@fio
+s^-3^-26^-8@fio
+s^-2^-27^-9@fio
+s^-2^-28^-9@fio
+s^-1^-29^-9@fio
+s^-1^-30^-9@fio
+s^-4^-24^-7@teo
+s^-4^-25^-7@fio
+s^-5^-25^-7@fio
+s^-3^-26^-7@fio
+s^-3^-27^-6@fio
+s^-2^-28^-6@fio
+s^-2^-29^-6@fio
+s^-2^-30^-6@fio
+s^-4^-26^-6@fio
+s^-4^-27^-5@fio
+s^-5^-28^-5@fio
+s^-5^-28^-4@fio
+s^-5^-29^-3@fio
+s^-6^-29^-2@fio
+s^-6^-30^-2@fio
+s^-6^-30^-1@fio
+s^-2^-6^-1@seo
+s^-4^-9^-1@fio
+s^-5^-9^-1@fio
+s^-6^-9^-1@fio
+s^-7^-10^0@fio
+s^-8^-10^0@fio
+s^-9^-10^0@fio
+s^-9^-11^1@fio
+s^-10^-12^1@fio
+s^-11^-12^1@fio
+s^-4^-10^-2@teo
+s^-5^-10^-2@teo
+s^-6^-10^-3@fio
+s^-6^-11^-4@fio
+s^-7^-11^-4@fio
+s^-7^-12^-5@fio
+s^-7^-12^-6@fio
+s^-8^-12^-7@fio
+s^-6^-10^-2@teo
+s^-7^-10^-2@teo
+s^-8^-11^-3@fio
+s^-8^-11^-4@fio
+s^-9^-12^-4@fio
+s^-9^-12^-5@fio
+s^-9^-13^-6@fio
+s^-8^-11^-2@teo
+s^-9^-11^-2@teo
+s^-9^-12^-2@fio
+s^-9^-13^-2@fio
+s^-9^-14^-2@fio
+s^-10^-15^-2@fio
+s^-10^-16^-2@fio
+s^-10^-17^-2@fio
+s^-10^-18^-1@fio
+s^-10^-19^-1@fio
+s^-10^-11^-2@teo
+s^-11^-12^-2@teo
+s^-12^-12^-2@fio
+s^-13^-12^-2@fio
+s^-13^-13^-2@fio
+s^-12^-13^-2@teo
+s^-13^-13^-1@fio
+s^-14^-13^-1@fio
+s^-15^-13^0@fio
+s^-15^-14^0@fio
+s^-16^-14^1@fio
+s^-17^-14^1@fio
+s^-13^-14^-2@teo
+s^-13^-15^-2@fio
+s^-14^-16^-2@fio
+s^-13^-16^-3@fio
+s^-14^-15^-2@teo
+s^-15^-16^-2@teo
+s^-16^-16^-1@fio
+s^-17^-17^-1@fio
+s^-18^-17^0@fio
+s^-19^-18^-1@fio
+s^-20^-18^-1@fio
+s^-21^-19^-1@fio
+s^-22^-19^-1@fio
+s^-23^-20^-1@fio
+s^-15^-17^-2@teo
+s^-16^-17^-1@teo
+s^-17^-17^-2@fio
+s^-17^-18^-1@teo
+s^-17^-19^-1@teo
+s^-16^-20^-1@fio
+s^-15^-20^-1@fio
+s^-15^-21^-1@fio
+s^-14^-21^-2@fio
+s^-13^-22^-2@fio
+s^-13^-23^-2@fio
+s^-12^-24^-2@fio
+s^-11^-24^-2@fio
+s^-10^-25^-3@fio
+s^-9^-25^-3@fio
+s^-17^-20^0@teo
+s^-17^-21^0@teo
+s^-17^-21^1@fio
+s^-17^-21^2@fio
+s^-18^-22^3@fio
+s^-18^-22^4@fio
+s^-18^-23^4@fio
+s^-18^-23^5@fio
+s^-19^-24^6@fio
+s^-19^-25^7@fio
+s^-17^-22^0@teo
+s^-18^-23^0@teo
+s^-17^-23^1@fio
+s^-16^-24^1@fio
+s^-16^-25^2@fio
+s^-15^-25^2@fio
+s^-18^-24^0@teo
+s^-18^-25^0@teo
+s^-18^-26^0@fio
+s^-18^-27^0@fio
+s^-18^-28^-1@fio
+s^-18^-29^-1@fio
+s^-18^-30^-1@fio
+s^-18^-27^1@fio
+s^-19^-27^1@fio
+s^-20^-27^2@fio
+s^-21^-27^2@fio
+s^-22^-28^2@fio
+s^-23^-28^3@fio
+s^-23^-29^3@fio
+s^-24^-29^3@fio
+s^-18^-28^1@teo
+s^-19^-29^1@teo
+s^-19^-29^2@fio
+s^-20^-29^2@fio
+s^-20^-29^3@fio
+s^-21^-29^4@fio
+s^-21^-30^4@fio
+s^-22^-30^5@fio
+s^-23^-30^5@fio
+s^-19^-30^1@teo
+s^-18^-31^0@fio
+s^-18^-32^-1@fio
+s^-17^-32^-2@fio
+s^-16^-33^-2@fio
+s^-2^-10^0@seo
+s^-2^-9^0@seo
+s^-1^-14^1@teo
+s^-1^-15^1@fio
+s^0^-16^1@fio
+s^1^-16^1@fio
+s^2^-17^1@fio
+s^3^-19^1@fio
+s^0^-16^2@teo
+s^1^-17^3@teo
+s^1^-19^4@teo
+s^2^-19^4@teo
+s^2^-20^4@teo
+s^2^-21^5@teo
+s^3^-22^5@teo
+s^3^-23^6@teo
+s^3^-24^6@teo
+s^3^-25^7@teo
+s^4^-25^7@teo
+s^4^-26^8@teo
+s^5^-27^8@fio
+s^5^-28^8@fio
+s^5^-29^8@fio
+s^6^-30^8@fio
+s^6^-31^8@fio
+s^6^-32^8@fio
+s^6^-33^8@fio
+s^6^-34^7@fio
+s^7^-35^7@fio
+s^7^-36^7@fio
+s^4^-27^8@teo
+s^4^-28^9@teo
+s^4^-29^9@teo
+s^4^-30^10@teo
+s^4^-31^10@fio
+s^3^-31^10@fio
+s^2^-33^10@fio
+s^2^-34^9@fio
+s^2^-35^9@fio
+s^4^-31^11@teo
+s^4^-32^11@teo
+s^4^-33^11@teo
+s^4^-34^12@teo
+s^4^-35^12@teo
+s^5^-36^12@fio
+s^5^-37^11@fio
+s^6^-38^11@fio
+s^6^-38^10@fio
+s^4^-36^12@teo
+s^5^-37^13@teo
+s^5^-38^13@teo
+s^5^-39^14@teo
+s^5^-40^15@fio
+s^5^-40^16@fio
+s^4^-40^17@fio
+s^4^-41^17@fio
+s^4^-42^18@fio
+s^4^-42^19@fio
+s^4^-43^20@fio
+s^4^-44^20@fio
+s^5^-40^14@teo
+s^6^-41^14@teo
+s^7^-42^15@teo
+s^8^-43^16@teo
+s^8^-44^17@fio
+s^8^-45^18@fio
+s^8^-46^19@fio
+s^9^-46^20@fio
+s^9^-47^21@fio
+s^9^-48^22@fio
+s^9^-49^22@fio
+s^8^-44^16@teo
+s^9^-45^16@teo
+s^10^-45^16@teo
+s^10^-46^16@teo
+s^11^-47^17@teo
+s^12^-47^17@fio
+s^13^-47^17@fio
+s^14^-47^18@fio
+s^14^-48^19@fio
+s^12^-48^17@teo
+s^12^-49^17@teo
+s^13^-50^17@teo
+s^13^-51^17@teo
+s^13^-52^17@fio
+s^13^-53^17@fio
+s^13^-54^18@fio
+s^12^-54^19@fio
+s^12^-55^19@fio
+s^11^-56^19@fio
+s^11^-57^20@fio
+s^10^-58^20@fio
+s^10^-58^21@fio
+s^14^-54^16@teo
+s^14^-55^17@fio
+s^15^-56^17@fio
+s^15^-57^17@fio
+s^16^-57^17@fio
+s^16^-58^17@fio
+s^17^-59^18@fio
+s^17^-60^18@fio
+s^18^-61^18@fio
+s^18^-61^19@fio
+s^14^-55^16@fio
+s^15^-55^16@fio
+s^16^-56^16@fio
+s^16^-57^15@fio
+s^17^-58^15@fio
+s^17^-59^15@fio
+s^17^-59^14@fio
+s^18^-60^14@fio
+s^-2^-15^0@seo
+s^-3^-16^1@seo
+s^-4^-17^1@seo
+s^-4^-18^1@seo
+s^-5^-19^1@seo
+s^-4^-20^1@teo
+s^-4^-21^1@teo
+s^-4^-22^1@fio
+s^-4^-23^1@fio
+s^-4^-23^2@fio
+s^-4^-24^2@fio
+s^-5^-25^2@fio
+s^-5^-26^3@fio
+s^-5^-27^3@fio
+s^-5^-28^4@fio
+s^-5^-29^4@fio
+s^-5^-30^4@fio
+s^-3^-21^0@teo
+s^-3^-22^-1@teo
+s^-3^-23^0@fio
+s^-4^-24^0@fio
+s^-4^-25^0@fio
+s^-2^-23^-1@teo
+s^-2^-24^-2@fio
+s^-1^-24^-3@fio
+s^0^-25^-5@fio
+s^0^-26^-6@fio
+s^0^-26^-7@fio
+s^0^-27^-8@fio
+s^-1^-28^-8@fio
+s^-1^-24^-1@teo
+s^0^-24^-2@teo
+s^1^-25^-2@teo
+s^2^-25^-2@teo
+s^2^-25^-3@fio
+s^3^-24^-4@fio
+s^4^-25^-4@fio
+s^5^-25^-5@fio
+s^5^-26^-6@fio
+s^6^-26^-6@fio
+s^7^-27^-6@fio
+s^3^-25^-3@teo
+s^3^-26^-3@teo
+s^5^-25^-4@fio
+s^6^-26^-3@fio
+s^7^-26^-3@fio
+s^8^-26^-3@fio
+s^4^-26^-4@teo
+s^5^-26^-5@teo
+s^5^-27^-5@teo
+s^6^-27^-5@teo
+s^6^-28^-6@fio
+s^5^-30^-7@fio
+s^5^-31^-7@fio
+s^5^-32^-7@fio
+s^5^-32^-8@fio
+s^7^-28^-6@teo
+s^8^-28^-6@teo
+s^9^-29^-5@fio
+s^9^-29^-6@teo
+s^10^-29^-6@fio
+s^11^-29^-5@fio
+s^11^-30^-4@fio
+s^12^-30^-4@fio
+s^10^-30^-6@teo
+s^11^-30^-6@teo
+s^11^-31^-6@fio
+s^12^-31^-6@fio
+s^13^-32^-6@fio
+s^14^-32^-6@fio
+s^15^-32^-5@fio
+s^16^-33^-4@fio
+s^17^-33^-4@fio
+s^18^-34^-4@fio
+s^19^-34^-4@fio
+s^13^-31^-6@teo
+s^14^-31^-6@fio
+s^15^-31^-5@fio
+s^15^-32^-4@fio
+s^16^-32^-4@fio
+s^16^-33^-3@fio
+s^16^-34^-3@fio
+s^17^-34^-2@fio
+s^14^-33^-6@teo
+s^15^-33^-5@fio
+s^17^-34^-4@fio
+s^18^-34^-3@fio
+s^19^-35^-3@fio
+s^19^-36^-3@fio
+s^20^-37^-4@fio
+s^16^-33^-5@fio
+s^14^-34^-6@fio
+s^14^-35^-6@fio
+s^14^-36^-6@fio
+s^14^-37^-5@fio
+s^14^-38^-5@fio
+s^13^-39^-5@fio
+s^13^-40^-5@fio
+s^13^-41^-5@fio
+s^15^-33^-6@fio
+s^16^-33^-7@fio
+s^15^-34^-7@fio
+s^16^-35^-7@fio
+s^16^-36^-8@fio
+s^16^-37^-8@fio
+s^16^-38^-9@fio
+s^15^-32^-6@fio
+s^16^-32^-6@fio
+s^17^-32^-7@fio
+s^18^-33^-7@fio
+s^19^-33^-7@fio
+s^17^-33^-5@fio
+s^18^-33^-5@fio
+s^19^-34^-5@fio
+s^20^-34^-6@fio
+s^21^-35^-5@fio
+s^22^-35^-5@fio
+s^-2^-4^-1@teo
+s^-3^-5^-1@teo
+s^-4^-5^-2@fio
+s^-5^-5^-3@fio
+s^-6^-5^-3@fio
+s^-6^-6^-4@fio
+s^-5^-6^-2@teo
+s^-6^-6^-2@teo
+s^-7^-6^-3@fio
+s^-8^-6^-3@fio
+s^-9^-7^-3@fio
+s^-9^-8^-4@fio
+s^-10^-8^-4@fio
+s^-11^-9^-5@fio
+s^-8^-7^-3@teo
+s^-8^-7^-2@fio
+s^-8^-8^-1@fio
+s^-8^-9^0@fio
+s^-8^-10^1@fio
+s^-8^-10^2@fio
+s^-8^-11^3@fio
+s^-10^-7^-3@teo
+s^-10^-8^-5@fio
+s^-9^-9^-5@fio
+s^-9^-9^-6@fio
+s^-8^-10^-7@fio
+s^-7^-10^-8@fio
+s^-6^-11^-8@fio
+s^-11^-7^-3@teo
+s^-12^-8^-4@teo
+s^-13^-8^-4@fio
+s^-14^-8^-4@fio
+s^-14^-8^-5@fio
+s^-15^-8^-5@fio
+s^-16^-9^-5@fio
+s^-17^-9^-6@fio
+s^-18^-9^-6@fio
+s^-19^-10^-7@fio
+s^-20^-11^-7@fio
+s^-13^-9^-5@teo
+s^-13^-9^-6@fio
+s^-13^-10^-6@fio
+s^-13^-11^-7@fio
+s^-12^-11^-8@fio
+s^-12^-11^-9@fio
+s^-13^-10^-5@teo
+s^-14^-10^-5@teo
+s^-15^-11^-5@fio
+s^-15^-12^-5@fio
+s^-16^-12^-4@fio
+s^-16^-13^-4@fio
+s^-17^-14^-3@fio
+s^-17^-14^-2@fio
+s^-18^-15^-2@fio
+s^-15^-11^-6@teo
+s^-15^-12^-6@teo
+s^-15^-13^-6@fio
+s^-15^-14^-6@fio
+s^-15^-15^-6@fio
+s^-15^-16^-6@fio
+s^-16^-17^-6@fio
+s^-16^-18^-5@fio
+s^-15^-12^-7@teo
+s^-16^-13^-7@teo
+s^-17^-14^-7@fio
+s^-18^-14^-6@fio
+s^-19^-15^-6@fio
+s^-17^-15^-7@teo
+s^-18^-15^-6@fio
+s^-18^-15^-5@fio
+s^-18^-16^-5@fio
+s^-18^-16^-4@fio
+s^-18^-17^-3@fio
+s^-17^-16^-7@teo
+s^-18^-17^-7@teo
+s^-19^-18^-6@fio
+s^-20^-18^-5@fio
+s^-20^-19^-5@fio
+s^-20^-20^-4@fio
+s^-21^-20^-3@fio
+s^-18^-18^-7@teo
+s^-18^-19^-7@teo
+s^-19^-19^-7@fio
+s^-20^-19^-8@fio
+s^-20^-20^-8@fio
+s^-21^-21^-8@fio
+s^-21^-22^-8@fio
+s^-22^-23^-8@fio
+s^-18^-20^-7@teo
+s^-19^-21^-7@teo
+s^-18^-21^-7@fio
+s^-17^-22^-6@fio
+s^-16^-22^-6@fio
+s^-15^-22^-6@fio
+s^-19^-22^-6@teo
+s^-20^-22^-7@fio
+s^-20^-23^-7@fio
+s^-21^-23^-8@fio
+s^-21^-24^-9@fio
+s^-22^-25^-9@fio
+s^-22^-25^-10@fio
+s^-23^-26^-10@fio
+s^-24^-27^-10@fio
+s^-20^-23^-6@teo
+s^-20^-24^-4@fio
+s^-20^-25^-3@fio
+s^-20^-27^-1@fio
+s^-21^-23^-6@fio
+s^-22^-24^-5@fio
+s^-22^-24^-4@fio
+s^-23^-25^-4@fio
+s^-23^-25^-3@fio
+s^-24^-26^-3@fio
+s^-24^-27^-2@fio
+s^-25^-27^-2@fio
+s^-20^-23^-5@fio
+s^-21^-25^-2@fio
+s^-2^-6^0@seo
+s^-2^-9^1@fio
+s^-1^-9^1@fio
+s^-1^-10^2@fio
+s^0^-10^3@fio
+s^0^-11^4@fio
+s^1^-12^5@fio
+s^1^-12^6@fio
+s^-3^-9^0@teo
+s^-3^-10^1@teo
+s^-3^-11^1@teo
+s^-3^-11^2@fio
+s^-3^-12^3@fio
+s^-4^-12^1@teo
+s^-4^-13^2@teo
+s^-4^-14^2@teo
+s^-4^-15^3@fio
+s^-4^-16^3@fio
+s^-4^-17^3@fio
+s^-4^-18^3@fio
+s^-4^-19^3@fio
+s^-4^-19^4@fio
+s^-5^-17^4@fio
+s^-6^-17^4@fio
+s^-6^-18^5@fio
+s^-7^-19^5@fio
+s^-7^-19^6@fio
+s^-8^-20^6@fio
+s^-9^-21^7@fio
+s^-10^-22^7@fio
+s^-10^-23^7@fio
+s^-5^-19^4@fio
+s^-6^-20^5@fio
+s^-7^-20^5@fio
+s^-9^-21^6@fio
+s^-10^-21^6@fio
+s^-11^-21^6@fio
+s^-4^-20^4@teo
+s^-5^-21^4@teo
+s^-5^-22^4@teo
+s^-5^-23^4@fio
+s^-6^-24^4@fio
+s^-7^-24^3@fio
+s^-7^-25^3@fio
+s^-4^-24^5@teo
+s^-4^-25^5@teo
+s^-4^-26^5@fio
+s^-3^-27^6@fio
+s^-4^-27^6@teo
+s^-4^-28^7@teo
+s^-4^-28^8@fio
+s^-4^-29^8@fio
+s^-4^-29^7@teo
+s^-4^-30^7@teo
+s^-4^-31^7@teo
+s^-5^-32^7@fio
+s^-5^-33^7@fio
+s^-5^-33^6@fio
+s^-6^-34^6@fio
+s^-6^-35^6@fio
+s^-6^-36^6@fio
+s^-4^-32^7@teo
+s^-5^-32^8@fio
+s^-5^-32^9@fio
+s^-4^-33^10@fio
+s^-4^-33^11@fio
+s^-4^-33^12@fio
+s^-4^-33^13@fio
+s^-4^-34^14@fio
+s^-4^-34^15@fio
+s^-4^-35^15@fio
+s^-5^-35^16@fio
+s^-3^-12^-1@seo
+s^-3^-13^-1@seo
+s^-3^-15^-2@teo
+s^-1^-15^-3@fio
+s^0^-15^-3@fio
+s^1^-16^-3@fio
+s^2^-16^-4@fio
+s^2^-17^-4@fio
+s^3^-17^-4@fio
+s^4^-18^-4@fio
+s^4^-19^-4@fio
+s^5^-20^-4@fio
+s^-2^-16^-3@teo
+s^-1^-16^-4@teo
+s^-1^-17^-5@teo
+s^-2^-17^-6@fio
+s^-2^-18^-6@fio
+s^-3^-19^-7@fio
+s^-3^-20^-8@fio
+s^-4^-20^-9@fio
+s^-4^-21^-9@fio
+s^-5^-22^-10@fio
+s^-5^-23^-10@fio
+s^-1^-17^-6@teo
+s^0^-18^-6@teo
+s^0^-19^-7@teo
+s^1^-19^-8@fio
+s^2^-20^-9@fio
+s^0^-19^-8@teo
+s^1^-20^-8@teo
+s^1^-20^-9@teo
+s^1^-20^-10@fio
+s^0^-20^-10@fio
+s^0^-20^-11@fio
+s^0^-20^-12@fio
+s^-1^-20^-13@fio
+s^-1^-21^-14@fio
+s^-1^-21^-15@fio
+s^-1^-22^-16@fio
+s^-1^-22^-17@fio
+s^-1^-23^-17@fio
+s^2^-21^-11@teo
+s^2^-21^-12@teo
+s^2^-22^-13@fio
+s^1^-23^-13@fio
+s^1^-23^-14@fio
+s^3^-23^-14@teo
+s^3^-23^-15@fio
+s^3^-24^-16@fio
+s^3^-25^-17@fio
+s^3^-26^-18@fio
+s^4^-27^-19@fio
+s^4^-28^-20@fio
+s^3^-24^-17@teo
+s^4^-24^-18@fio
+s^4^-25^-18@fio
+s^5^-25^-19@fio
+s^6^-25^-19@fio
+s^7^-26^-20@fio
+s^7^-27^-20@fio
+s^3^-24^-18@teo
+s^2^-25^-19@teo
+s^2^-26^-19@teo
+s^2^-25^-20@fio
+s^1^-25^-21@fio
+s^2^-26^-20@teo
+s^1^-27^-21@teo
+s^1^-28^-21@teo
+s^1^-29^-21@fio
+s^0^-30^-21@fio
+s^0^-31^-21@fio
+s^0^-32^-21@fio
+s^-1^-33^-21@fio
+s^-1^-33^-22@fio
+s^-1^-34^-22@fio
+s^1^-28^-22@teo
+s^0^-29^-23@teo
+s^-1^-29^-23@teo
+s^-2^-30^-23@fio
+s^-2^-30^-24@fio
+s^-3^-31^-25@fio
+s^-3^-32^-26@fio
+s^-4^-33^-26@fio
+s^-1^-30^-24@teo
+s^-1^-30^-25@teo
+s^-2^-31^-26@teo
+s^-1^-31^-27@fio
+s^-1^-31^-28@fio
+s^-2^-32^-27@teo
+s^-3^-32^-28@teo
+s^-3^-31^-29@fio
+s^-3^-31^-30@fio
+s^-2^-31^-31@fio
+s^-2^-31^-32@fio
+s^-2^-32^-33@fio
+s^-1^-32^-33@fio
+s^-3^-32^-29@teo
+s^-3^-33^-30@teo
+s^-4^-33^-30@teo
+s^-5^-34^-30@fio
+s^-6^-34^-31@fio
+s^-6^-35^-31@fio
+s^-7^-35^-31@fio
+s^-8^-36^-31@fio
+s^-9^-36^-32@fio
+s^-9^-37^-32@fio
+s^-10^-37^-32@fio
+s^-11^-38^-33@fio
+s^-11^-39^-33@fio
+s^-4^-34^-31@teo
+s^-5^-35^-31@teo
+s^-5^-35^-32@teo
+s^-5^-35^-33@fio
+s^-5^-35^-34@fio
+s^-5^-35^-35@fio
+s^-5^-36^-36@fio
+s^-5^-37^-37@fio
+s^-5^-37^-38@fio
+s^-5^-36^-33@teo
+s^-5^-37^-33@fio
+s^-6^-38^-34@fio
+s^-7^-39^-34@fio
+s^-7^-40^-34@fio
+s^-4^-36^-33@fio
+s^-4^-37^-34@fio
+s^-3^-38^-34@fio
+s^-3^-39^-35@fio
+s^-2^-40^-35@fio
+s^-1^-41^-36@fio
+s^-1^-42^-36@fio
+s^-4^-36^-34@fio
+s^-3^-37^-34@fio
+s^-3^-37^-35@fio
+s^-2^-38^-35@fio
+s^-5^-36^-34@fio
+s^-5^-37^-35@fio
+s^-4^-37^-35@fio
+s^-3^-38^-36@fio
+s^-3^-39^-36@fio
+s^-3^-40^-37@fio
+s^-3^-40^-38@fio
+s^-2^-41^-39@fio
+s^0^-5^-2@tao
+s^-1^-6^-2@tao
+s^-1^-10^-2@tao
+s^-1^-11^-2@seo
+s^0^-13^-1@teo
+s^0^-15^0@fio
+s^0^-16^0@fio
+s^0^-18^1@fio
+s^0^-19^1@fio
+s^0^-19^2@fio
+s^0^-16^-1@teo
+s^0^-17^2@fio
+s^-1^-17^-1@teo
+s^0^-19^-1@fio
+s^1^-20^-1@fio
+s^2^-20^-2@fio
+s^3^-20^-2@fio
+s^4^-21^-2@fio
+s^-1^-20^0@teo
+s^-1^-21^0@teo
+s^-1^-22^0@teo
+s^0^-22^1@fio
+s^-1^-23^1@teo
+s^-1^-24^1@teo
+s^-1^-24^2@teo
+s^-1^-25^2@fio
+s^-1^-26^2@fio
+s^-1^-27^3@fio
+s^0^-28^3@fio
+s^0^-29^3@fio
+s^0^-30^3@fio
+s^0^-31^4@fio
+s^0^-32^4@fio
+s^0^-33^5@fio
+s^0^-34^5@fio
+s^0^-25^3@teo
+s^0^-26^4@teo
+s^-1^-27^5@fio
+s^-2^-28^6@fio
+s^-3^-29^6@fio
+s^0^-27^5@teo
+s^1^-28^5@teo
+s^1^-28^6@teo
+s^1^-29^6@fio
+s^1^-30^6@fio
+s^0^-31^6@fio
+s^0^-32^7@fio
+s^-1^-33^7@fio
+s^-1^-34^7@fio
+s^-1^-35^7@fio
+s^-1^-36^7@fio
+s^-1^-37^7@fio
+s^2^-29^6@teo
+s^2^-29^7@teo
+s^3^-30^8@teo
+s^3^-30^9@fio
+s^3^-30^10@fio
+s^5^-31^8@teo
+s^7^-32^8@fio
+s^8^-32^8@fio
+s^6^-32^9@teo
+s^7^-32^9@teo
+s^8^-33^9@teo
+s^9^-33^9@fio
+s^10^-33^8@fio
+s^10^-33^7@fio
+s^11^-33^6@fio
+s^11^-33^5@fio
+s^12^-34^5@fio
+s^12^-34^4@fio
+s^12^-35^3@fio
+s^9^-33^10@teo
+s^10^-33^10@teo
+s^11^-34^10@teo
+s^11^-35^10@fio
+s^12^-35^10@fio
+s^12^-36^10@fio
+s^13^-37^10@fio
+s^13^-38^10@fio
+s^14^-38^10@fio
+s^15^-39^10@fio
+s^15^-40^10@fio
+s^16^-41^10@fio
+s^11^-34^11@teo
+s^12^-34^11@fio
+s^13^-34^11@fio
+s^-1^-12^-2@seo
+s^0^-13^-2@seo
+s^0^-14^-2@seo
+s^0^-17^-2@seo
+s^-2^-19^-4@fio
+s^-3^-19^-4@fio
+s^-3^-20^-5@fio
+s^-4^-21^-6@fio
+s^-2^-20^-4@teo
+s^-3^-21^-4@teo
+s^-3^-22^-5@teo
+s^-2^-23^-6@fio
+s^-2^-24^-7@fio
+s^-2^-25^-7@fio
+s^-3^-23^-5@teo
+s^-4^-24^-5@teo
+s^-4^-25^-5@teo
+s^-4^-25^-6@teo
+s^-5^-26^-6@fio
+s^-6^-26^-6@fio
+s^-7^-26^-6@fio
+s^-8^-26^-6@fio
+s^-9^-27^-6@fio
+s^-10^-27^-6@fio
+s^-11^-27^-6@fio
+s^-12^-28^-7@fio
+s^-13^-28^-7@fio
+s^-14^-28^-7@fio
+s^-5^-27^-6@teo
+s^-5^-28^-7@teo
+s^-6^-29^-7@teo
+s^-6^-30^-7@fio
+s^-6^-30^-6@fio
+s^-7^-31^-6@fio
+s^-6^-30^-8@teo
+s^-6^-31^-8@teo
+s^-6^-32^-8@teo
+s^-6^-33^-8@teo
+s^-7^-33^-7@fio
+s^-7^-34^-7@fio
+s^-8^-35^-7@fio
+s^-8^-36^-7@fio
+s^-6^-34^-8@teo
+s^-6^-35^-8@teo
+s^-6^-36^-8@teo
+s^-6^-37^-9@teo
+s^-6^-38^-9@fio
+s^-6^-38^-10@fio
+s^-6^-39^-9@teo
+s^-6^-40^-9@teo
+s^-6^-41^-9@fio
+s^-7^-41^-10@fio
+s^-7^-41^-11@fio
+s^-7^-42^-12@fio
+s^-8^-42^-12@fio
+s^-8^-43^-13@fio
+s^-9^-43^-14@fio
+s^-9^-43^-15@fio
+s^-6^-42^-9@teo
+s^-6^-43^-9@teo
+s^-6^-44^-9@teo
+s^-6^-45^-9@fio
+s^-7^-45^-10@fio
+s^-7^-46^-10@fio
+s^-7^-47^-10@fio
+s^-8^-48^-10@fio
+s^-8^-49^-11@fio
+s^-8^-50^-11@fio
+s^-9^-51^-11@fio
+s^-9^-52^-11@fio
+s^-7^-45^-9@teo
+s^-7^-46^-9@teo
+s^-7^-47^-9@teo
+s^-8^-48^-9@teo
+s^-8^-49^-9@fio
+s^-9^-50^-9@teo
+s^-9^-51^-9@teo
+s^-10^-52^-9@teo
+s^-10^-52^-10@fio
+s^-11^-53^-10@fio
+s^-11^-54^-11@fio
+s^-12^-54^-11@fio
+s^-12^-55^-12@fio
+s^-12^-56^-13@fio
+s^-10^-53^-9@fio
+s^-10^-54^-10@fio
+s^-10^-55^-10@fio
+s^-10^-56^-11@fio
+s^-10^-57^-11@fio
+s^-10^-58^-12@fio
+s^-10^-59^-13@fio
+s^0^-19^-2@seo
+s^0^-20^-2@seo
+s^0^-21^-3@seo
+s^0^-23^-3@seo
+s^0^-24^-3@seo
+s^0^-25^-4@seo
+s^1^-26^-4@seo
+s^1^-27^-4@seo
+s^0^-28^-5@teo
+s^-1^-28^-5@teo
+s^-2^-30^-7@fio
+s^-3^-31^-7@teo
+s^-4^-32^-7@teo
+s^-3^-32^-7@fio
+s^-3^-32^-8@fio
+s^-3^-33^-9@fio
+s^-2^-34^-9@fio
+s^-2^-34^-10@fio
+s^-2^-35^-11@fio
+s^-1^-35^-12@fio
+s^-1^-36^-12@fio
+s^-1^-36^-13@fio
+s^-1^-37^-14@fio
+s^-4^-32^-8@teo
+s^-5^-33^-8@teo
+s^-5^-33^-9@teo
+s^-6^-34^-9@fio
+s^-7^-34^-10@fio
+s^-8^-35^-10@fio
+s^-9^-36^-11@fio
+s^-10^-36^-11@fio
+s^-11^-37^-12@fio
+s^-11^-38^-12@fio
+s^-12^-38^-13@fio
+s^-12^-39^-13@fio
+s^-6^-34^-10@teo
+s^-6^-34^-11@teo
+s^-6^-35^-11@teo
+s^-5^-35^-12@fio
+s^-4^-35^-12@fio
+s^-6^-35^-12@teo
+s^-6^-36^-13@teo
+s^-6^-36^-14@teo
+s^-6^-36^-15@fio
+s^-7^-37^-16@fio
+s^-6^-37^-15@teo
+s^-5^-38^-15@teo
+s^-5^-38^-16@teo
+s^-6^-39^-17@fio
+s^-6^-39^-18@fio
+s^-7^-40^-19@fio
+s^-8^-41^-20@fio
+s^-8^-42^-20@fio
+s^-8^-43^-21@fio
+s^-9^-44^-21@fio
+s^-5^-39^-17@teo
+s^-5^-40^-17@teo
+s^-5^-40^-18@teo
+s^-5^-41^-19@fio
+s^-6^-41^-20@fio
+s^-6^-42^-20@fio
+s^-6^-42^-21@fio
+s^-7^-42^-22@fio
+s^-7^-43^-23@fio
+s^-7^-43^-24@fio
+s^-7^-43^-25@fio
+s^-4^-41^-19@teo
+s^-4^-42^-19@teo
+s^-4^-43^-19@teo
+s^-3^-44^-19@fio
+s^-3^-44^-18@fio
+s^-2^-45^-18@fio
+s^-2^-46^-18@fio
+s^-4^-44^-20@teo
+s^-4^-45^-20@teo
+s^-4^-46^-20@teo
+s^-4^-46^-21@fio
+s^-5^-47^-21@fio
+s^-5^-47^-22@fio
+s^-5^-47^-23@fio
+s^-6^-47^-24@fio
+s^-6^-48^-25@fio
+s^-6^-48^-26@fio
+s^-6^-48^-27@fio
+s^-3^-47^-20@teo
+s^-3^-48^-20@teo
+s^-3^-49^-20@teo
+s^-4^-49^-21@fio
+s^-4^-50^-22@fio
+s^-4^-51^-22@fio
+s^-5^-51^-23@fio
+s^-5^-52^-24@fio
+s^-5^-53^-24@fio
+s^-6^-53^-25@fio
+s^-2^-49^-20@fio
+s^-1^-50^-20@fio
+s^0^-51^-21@fio
+s^1^-51^-21@fio
+s^1^-52^-21@fio
+s^2^-53^-21@fio
+s^-3^-50^-20@fio
+s^-2^-50^-20@fio
+s^-1^-51^-21@fio
+s^-1^-52^-21@fio
+s^0^-52^-21@fio
+s^1^-53^-21@fio
+s^2^-53^-22@fio
+s^3^-53^-22@fio
+s^4^-54^-22@fio
+s^5^-54^-22@fio
+s^-3^-49^-19@fio
+s^-3^-50^-19@fio
+s^-2^-51^-18@fio
+s^-2^-51^-17@fio
+s^-2^-52^-17@fio
+s^-1^-53^-16@fio
+s^-1^-53^-15@fio
+s^0^-54^-15@fio
+s^1^-54^-14@fio
+s^1^-55^-14@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^2^-1@tro
+s^1^2^0@tro
+s^0^2^-2@tro
+s^1^3^-1@tro
+s^1^3^-2@tro
+s^0^3^-1@tro
+s^0^3^-2@tro
+s^1^2^-3@tro
+s^1^3^-3@tro
+s^1^4^-3@tro
+s^1^3^-4@tro
+s^1^4^-4@tro
+s^2^3^-4@tro
+s^2^4^-4@tro
+s^3^3^-4@tro
+s^3^4^-4@tro
+s^2^2^-4@tro
+s^1^3^-5@tro
+s^2^4^-5@tro
+s^2^3^-5@tro
+s^3^4^-5@tro
+s^2^5^-4@tro
+s^2^5^-5@tro
+s^3^4^-6@tro
+s^3^5^-6@tro
+s^3^5^-5@tro
+s^3^5^-4@tro
+s^2^5^-6@tro
+s^2^4^-6@tro
+s^3^6^-6@tro
+s^2^6^-6@tro
+s^3^6^-5@tro
+s^2^5^-7@tro
+s^2^6^-7@tro
+s^3^5^-7@tro
+s^3^6^-7@tro
+s^4^5^-6@tro
+s^3^7^-6@tro
+s^2^7^-7@tro
+s^3^7^-7@tro
+s^2^7^-6@tro
+s^4^6^-7@tro
+s^3^8^-6@tro
+s^2^8^-7@tro
+s^3^8^-7@tro
+s^2^8^-6@tro
+s^3^7^-8@tro
+s^3^8^-8@tro
+s^4^7^-7@tro
+s^3^9^-7@tro
+s^2^9^-7@tro
+s^3^9^-6@tro
+s^2^8^-8@tro
+s^2^9^-8@tro
+s^3^9^-8@tro
+s^4^8^-7@tro
+s^4^9^-7@tro
+s^3^10^-7@tro
+s^2^10^-7@tro
+s^3^10^-6@tro
+s^2^10^-8@tro
+s^3^10^-8@tro
+s^4^10^-7@tro
+s^3^11^-7@tro
+s^2^11^-7@tro
+s^3^11^-6@tro
+s^2^11^-8@tro
+s^3^11^-8@tro
+s^4^11^-7@tro
+s^3^12^-7@tro
+s^2^12^-7@tro
+s^3^12^-6@tro
+s^2^12^-8@tro
+s^3^12^-8@tro
+s^3^13^-7@tro
+s^3^13^-8@tro
+s^2^13^-7@tro
+s^2^13^-8@tro
+s^4^12^-7@tro
+s^4^13^-7@tro
+s^3^14^-7@tro
+s^2^14^-7@tro
+s^3^14^-8@tro
+s^4^13^-8@tro
+s^4^14^-8@tro
+s^3^15^-7@tro
+s^3^15^-8@tro
+s^3^14^-9@tro
+s^4^14^-9@tro
+s^3^15^-9@tro
+s^4^15^-8@tro
+s^4^14^-7@tro
+s^4^15^-7@tro
+s^3^16^-7@tro
+s^3^16^-8@tro
+s^4^15^-9@tro
+s^4^16^-9@tro
+s^4^16^-8@tro
+s^4^16^-7@tro
+s^3^17^-7@tro
+s^3^17^-8@tro
+s^3^16^-9@tro
+s^4^17^-9@tro
+s^4^17^-8@tro
+s^4^17^-7@tro
+s^3^17^-9@tro
+s^3^18^-8@tro
+s^3^18^-9@tro
+s^4^18^-9@tro
+s^4^18^-8@tro
+s^4^19^-8@tro
+s^3^19^-8@tro
+s^3^19^-9@tro
+s^4^19^-9@tro
+s^4^20^-8@tro
+s^3^20^-8@tro
+s^4^21^-8@tro
+s^3^21^-8@tro
+s^3^21^-9@tro
+s^4^21^-9@tro
+s^4^22^-8@tro
+s^3^22^-9@tro
+s^4^22^-9@tro
+s^5^21^-9@tro
+s^4^23^-9@tro
+s^4^22^-10@tro
+s^4^23^-10@tro
+s^5^22^-9@tro
+s^5^23^-9@tro
+s^4^24^-9@tro
+s^3^23^-9@tro
+s^4^24^-10@tro
+s^5^24^-9@tro
+s^4^25^-9@tro
+s^3^24^-9@tro
+s^4^25^-10@tro
+s^5^24^-10@tro
+s^5^25^-9@tro
+s^5^25^-10@tro
+s^3^25^-9@tro
+s^4^26^-10@tro
+s^5^26^-10@tro
+s^4^25^-11@tro
+s^5^25^-11@tro
+s^4^27^-10@tro
+s^4^27^-11@tro
+s^5^27^-11@tro
+s^4^26^-11@tro
+s^5^26^-11@tro
+s^5^27^-10@tro
+s^5^28^-10@tro
+s^5^28^-11@tro
+s^4^27^-12@tro
+s^5^27^-12@tro
+s^5^28^-12@tro
+s^4^29^-11@tro
+s^4^29^-12@tro
+s^5^29^-12@tro
+s^4^29^-13@tro
+s^4^28^-13@tro
+s^5^28^-13@tro
+s^4^30^-13@tro
+s^4^30^-12@tro
+s^5^30^-13@tro
+s^4^31^-13@tro
+s^5^31^-13@tro
+s^3^30^-13@tro
+s^4^30^-14@tro
+s^5^30^-14@tro
+s^4^32^-13@tro
+s^4^32^-14@tro
+s^5^32^-14@tro
+s^3^31^-13@tro
+s^4^31^-14@tro
+s^5^31^-14@tro
+s^4^33^-13@tro
+s^4^33^-14@tro
+s^5^33^-14@tro
+s^3^32^-14@tro
+s^5^32^-13@tro
+s^4^34^-13@tro
+s^4^34^-14@tro
+s^5^34^-14@tro
+s^3^33^-14@tro
+s^4^33^-15@tro
+s^5^33^-13@tro
+s^4^35^-13@tro
+s^4^35^-14@tro
+s^5^35^-14@tro
+s^3^34^-14@tro
+s^4^34^-15@tro
+s^5^34^-13@tro
+s^4^36^-14@tro
+s^3^35^-14@tro
+s^4^35^-15@tro
+s^5^35^-15@tro
+s^3^36^-13@bro
+s^3^35^-13@bro
+s^3^36^-14@bro
+s^4^36^-13@bro
+s^3^36^-12@bro
+s^2^36^-12@bro
+s^1^36^-11@bro
+s^0^36^-10@bro
+s^-1^36^-9@bro
+s^-1^36^-8@bro
+s^-2^36^-8@bro
+s^-3^36^-7@bro
+s^-4^37^-7@two
+s^-4^38^-7@two
+s^-5^38^-7@two
+s^-6^38^-7@two
+s^-7^39^-8@two
+s^-8^39^-8@two
+s^-9^40^-8@two
+s^-10^40^-8@two
+s^-11^41^-8@two
+s^-12^41^-8@two
+s^-13^41^-8@two
+s^-14^41^-8@two
+s^-15^41^-8@two
+s^-16^41^-8@two
+s^-17^41^-8@two
+s^-17^41^-7@two
+s^-18^41^-7@leo
+s^-18^40^-7@leo
+s^-19^40^-6@leo
+s^-20^39^-6@leo
+s^-20^39^-5@leo
+s^-21^38^-5@leo
+s^-22^38^-4@leo
+s^-22^37^-3@lc1
+s^-23^38^-3@lc1
+s^-23^37^-4@lc1
+s^-22^36^-4@lc1
+s^-23^39^-3@lc1
+s^-24^38^-3@lc1
+s^-22^39^-4@lc1
+s^-22^37^-5@lc1
+s^-22^37^-2@lc1
+s^-23^37^-2@lc1
+s^-23^36^-5@lc1
+s^-22^36^-5@lc1
+s^-22^38^-5@lc1
+s^-21^36^-4@lc1
+s^-21^36^-2@lc1
+s^-21^38^-2@lc1
+s^-23^35^-3@lc1
+s^-24^38^-2@lc1
+s^-25^38^-4@lc1
+s^-23^40^-4@lc1
+s^-24^39^-4@lc1
+s^-24^38^-6@lc1
+s^-23^39^-5@lc1
+s^-23^36^-6@lc1
+s^-22^36^-6@lc1
+s^-21^37^-6@lc1
+s^-22^40^-4@lc1
+s^-20^36^-4@lc1
+s^-21^39^-3@lc1
+s^-22^35^-3@lc1
+s^-22^40^-3@lc1
+s^-24^35^-2@lc1
+s^-25^36^-2@lc1
+s^-25^36^-4@lc1
+s^-25^36^-5@lc1
+s^-20^37^-6@lc1
+s^-21^35^-3@lc1
+s^-21^40^-2@lc1
+s^-22^34^-4@lc1
+s^-18^39^-6@leo
+s^-19^38^-6@leo
+s^-19^38^-5@leo
+s^-19^37^-4@leo
+s^-19^37^-3@leo
+s^-19^36^-3@lc1
+s^-20^35^-2@lc1
+s^-20^37^-3@lc1
+s^-20^38^-2@lc1
+s^-19^38^-3@lc1
+s^-20^35^-1@lc1
+s^-21^34^-2@lc1
+s^-20^37^-4@lc1
+s^-20^34^-2@lc1
+s^-19^38^-2@lc1
+s^-19^35^-1@lc1
+s^-19^37^-1@lc1
+s^-17^40^-7@leo
+s^-17^40^-6@leo
+s^-16^40^-5@leo
+s^-16^40^-4@leo
+s^-15^40^-3@leo
+s^-14^40^-2@leo
+s^-13^40^-2@leo
+s^-12^41^-1@lc1
+s^-11^40^-2@lc1
+s^-12^38^-1@lc1
+s^-13^38^-2@lc1
+s^-12^41^-2@lc1
+s^-10^39^-1@lc1
+s^-12^41^0@lc1
+s^-13^41^-1@lc1
+s^-13^39^-2@lc1
+s^-13^39^-3@lc1
+s^-14^39^-2@lc1
+s^-12^37^-1@lc1
+s^-12^39^-4@lc1
+s^-11^37^-2@lc1
+s^-10^42^-2@lc1
+s^-12^42^-1@lc1
+s^-12^41^1@lc1
+s^-13^41^1@lc1
+s^-14^39^1@lc1
+s^-12^43^-1@lc1
+s^-15^39^-2@lc1
+s^-15^40^-2@lc1
+s^-14^42^-2@lc1
+s^-13^42^-2@lc1
+s^-13^42^-3@lc1
+s^-13^40^-4@lc1
+s^-12^38^-4@lc1
+s^-11^41^-4@lc1
+s^-11^42^-2@lc1
+s^-11^37^-1@lc1
+s^-9^39^0@lc1
+s^-10^39^1@lc1
+s^-10^41^1@lc1
+s^-12^36^0@lc1
+s^-12^39^2@lc1
+s^-12^36^-1@lc1
+s^-14^38^1@lc1
+s^-14^40^1@lc1
+s^-15^38^-2@lc1
+s^-14^38^-4@lc1
+s^-14^40^-4@lc1
+s^-13^42^-4@lc1
+s^-12^38^-5@lc1
+s^-11^37^-4@lc1
+s^-9^40^-3@lc1
+s^-8^39^-1@lc1
+s^-9^42^-1@lc1
+s^-10^40^1@lc1
+s^-11^38^2@lc1
+s^-15^38^-1@lc1
+s^-16^41^0@lc1
+s^-15^42^-1@lc1
+s^-16^40^-1@lc1
+s^-16^40^-3@lc1
+s^-12^44^-1@lc1
+s^-12^36^-3@lc1
+s^-13^42^-5@lc1
+s^-10^42^-4@lc1
+s^-8^39^0@lc1
+s^-11^43^-1@lc1
+s^-10^43^0@lc1
+s^-11^37^1@lc1
+s^-11^41^2@lc1
+s^-18^40^-8@leo
+s^-19^40^-8@leo
+s^-20^39^-8@leo
+s^-21^39^-9@leo
+s^-22^39^-9@leo
+s^-23^38^-9@lc1
+s^-23^37^-10@lc1
+s^-23^39^-10@lc1
+s^-23^39^-11@lc1
+s^-23^36^-9@lc1
+s^-24^38^-8@lc1
+s^-24^39^-9@lc1
+s^-21^38^-10@lc1
+s^-22^39^-8@lc1
+s^-23^40^-10@lc1
+s^-3^37^-7@two
+s^-4^38^-6@two
+s^-4^38^-5@two
+s^-4^39^-4@two
+s^-5^39^-4@two
+s^-5^40^-4@two
+s^-5^41^-3@two
+s^-6^42^-3@two
+s^-6^43^-2@two
+s^-6^44^-2@two
+s^-7^45^-2@two
+s^-8^46^-1@leo
+s^-9^46^-1@leo
+s^-9^47^0@leo
+s^-10^47^1@leo
+s^-11^48^1@leo
+s^-11^48^2@leo
+s^-7^46^-2@two
+s^-7^47^-2@leo
+s^-7^48^-2@leo
+s^-7^49^-3@leo
+s^-7^50^-3@leo
+s^-7^51^-3@leo
+s^-7^52^-3@leo
+s^-7^52^-4@leo
+s^-8^53^-4@leo
+s^-8^55^-5@lc1
+s^-8^55^-4@lc1
+s^-7^54^-4@lc1
+s^-7^55^-4@lc1
+s^-8^56^-4@lc1
+s^-6^55^-4@lc1
+s^-8^56^-3@lc1
+s^-9^53^-4@lc1
+s^-9^54^-6@lc1
+s^-8^52^-4@lc1
+s^-7^53^-6@lc1
+s^-7^53^-5@lc1
+s^-7^53^-3@lc1
+s^-7^54^-2@lc1
+s^-7^46^-1@leo
+s^-6^47^-1@leo
+s^-6^48^0@leo
+s^-5^49^0@leo
+s^-4^50^1@leo
+s^-3^51^1@leo
+s^-2^52^2@leo
+s^-2^54^2@lc1
+s^-2^53^2@lc1
+s^-2^53^3@lc1
+s^-3^52^2@lc1
+s^-2^55^2@lc1
+s^-2^51^2@lc1
+s^-2^52^0@lc1
+s^-1^51^1@lc1
+s^-1^53^0@lc1
+s^-2^50^2@lc1
+s^-4^53^3@lc1
+s^-3^51^2@lc1
+s^0^54^0@lc1
+s^0^54^1@lc1
+s^0^55^2@lc1
+s^-1^55^3@lc1
+s^-1^51^4@lc1
+s^-2^51^5@lc1
+s^-2^54^5@lc1
+s^-3^52^5@lc1
+s^-4^51^2@lc1
+s^-2^56^2@lc1
+s^-3^54^0@lc1
+s^-2^56^1@lc1
+s^-1^53^-1@lc1
+s^0^55^1@lc1
+s^1^53^1@lc1
+s^1^54^2@lc1
+s^0^52^4@lc1
+s^0^55^3@lc1
+s^-1^53^5@lc1
+s^-5^37^-7@two
+s^-6^37^-8@two
+s^-7^37^-8@two
+s^-8^37^-8@two
+s^-9^37^-9@two
+s^-10^37^-9@two
+s^-11^37^-9@two
+s^-11^37^-10@two
+s^-12^37^-10@two
+s^-13^37^-10@leo
+s^-14^36^-10@leo
+s^-15^35^-9@leo
+s^-16^35^-9@leo
+s^-18^34^-9@lc1
+s^-17^34^-10@lc1
+s^-17^33^-9@lc1
+s^-17^35^-9@lc1
+s^-17^34^-9@lc1
+s^-17^34^-7@lc1
+s^-17^36^-9@lc1
+s^-19^34^-8@lc1
+s^-18^32^-9@lc1
+s^-19^35^-10@lc1
+s^-17^32^-9@lc1
+s^-17^32^-10@lc1
+s^-16^34^-11@lc1
+s^-19^35^-8@lc1
+s^-18^37^-9@lc1
+s^-18^35^-11@lc1
+s^-17^37^-9@lc1
+s^-15^33^-9@lc1
+s^-17^33^-7@lc1
+s^-17^36^-8@lc1
+s^-19^36^-7@lc1
+s^-17^31^-9@lc1
+s^-20^35^-10@lc1
+s^-18^31^-10@lc1
+s^-17^31^-10@lc1
+s^-15^35^-11@lc1
+s^-16^37^-9@lc1
+s^-15^36^-9@lc1
+s^-15^34^-7@lc1
+s^-17^31^-8@lc1
+s^-17^37^-8@lc1
+s^-16^33^-7@lc1
+s^-13^37^-11@two
+s^-14^37^-12@two
+s^-14^38^-13@leo
+s^-14^38^-14@leo
+s^-13^39^-15@leo
+s^-12^40^-16@leo
+s^-12^40^-17@leo
+s^-11^40^-17@leo
+s^-10^41^-18@lc1
+s^-11^41^-19@lc1
+s^-9^40^-18@lc1
+s^-11^40^-19@lc1
+s^-10^42^-18@lc1
+s^-10^38^-18@lc1
+s^-12^39^-19@lc1
+s^-9^42^-18@lc1
+s^-9^41^-17@lc1
+s^-10^40^-16@lc1
+s^-10^43^-18@lc1
+s^-12^39^-18@lc1
+s^-12^42^-18@lc1
+s^-13^39^-18@lc1
+s^-12^41^-18@lc1
+s^-12^40^-19@lc1
+s^-11^39^-20@lc1
+s^-9^42^-19@lc1
+s^-8^41^-18@lc1
+s^-8^39^-17@lc1
+s^-10^39^-16@lc1
+s^-11^43^-18@lc1
+s^-12^43^-18@lc1
+s^-11^42^-21@lc1
+s^-11^43^-20@lc1
+s^-10^43^-20@lc1
+s^-8^38^-19@lc1
+s^-7^40^-19@lc1
+s^-8^43^-18@lc1
+s^-10^37^-18@lc1
+s^-9^38^-17@lc1
+s^-10^37^-17@lc1
+s^-10^43^-16@lc1
+s^-15^37^-13@two
+s^-16^38^-13@leo
+s^-16^38^-14@leo
+s^-17^39^-14@leo
+s^-18^40^-15@leo
+s^-18^42^-14@lc1
+s^-18^42^-16@lc1
+s^-17^42^-16@lc1
+s^-17^41^-14@lc1
+s^-17^42^-14@lc1
+s^-18^43^-15@lc1
+s^-19^43^-14@lc1
+s^-20^42^-14@lc1
+s^-19^40^-15@lc1
+s^-19^43^-15@lc1
+s^-18^40^-16@lc1
+s^-17^40^-15@lc1
+s^-3^35^-5@two
+s^-4^34^-4@two
+s^-4^34^-3@two
+s^-4^33^-2@two
+s^-4^33^-1@two
+s^-4^32^-1@two
+s^-4^31^0@two
+s^-4^31^1@two
+s^-4^30^2@two
+s^-3^29^3@two
+s^-3^29^4@two
+s^-2^28^4@two
+s^-2^27^5@two
+s^-1^27^5@two
+s^0^27^6@two
+s^1^27^7@leo
+s^2^27^8@leo
+s^3^27^9@leo
+s^4^28^10@leo
+s^4^28^11@leo
+s^4^27^12@lc1
+s^4^27^14@lc1
+s^4^29^12@lc1
+s^4^30^12@lc1
+s^3^27^11@lc1
+s^4^26^12@lc1
+s^6^28^11@lc1
+s^5^27^14@lc1
+s^4^29^14@lc1
+s^4^25^12@lc1
+s^4^30^13@lc1
+s^3^30^13@lc1
+s^3^26^12@lc1
+s^2^27^11@lc1
+s^4^29^10@lc1
+s^5^25^11@lc1
+s^5^30^11@lc1
+s^6^29^11@lc1
+s^7^28^12@lc1
+s^6^26^13@lc1
+s^5^29^14@lc1
+s^5^30^13@lc1
+s^4^31^12@lc1
+s^4^25^13@lc1
+s^3^28^15@lc1
+s^2^27^14@lc1
+s^3^25^13@lc1
+s^3^25^12@lc1
+s^1^28^13@lc1
+s^2^30^13@lc1
+s^1^27^12@lc1
+s^3^30^12@lc1
+s^2^26^11@lc1
+s^3^28^9@lc1
+s^4^25^11@lc1
+s^5^27^9@lc1
+s^5^30^10@lc1
+s^6^25^11@lc1
+s^6^30^11@lc1
+s^5^30^12@lc1
+s^6^30^13@lc1
+s^5^25^13@lc1
+s^0^26^7@two
+s^1^26^8@two
+s^2^26^7@leo
+s^3^26^7@leo
+s^4^26^7@leo
+s^5^26^6@leo
+s^5^26^5@leo
+s^6^25^4@leo
+s^7^25^3@leo
+s^7^24^2@lc1
+s^7^24^1@lc1
+s^9^25^1@lc1
+s^6^24^3@lc1
+s^7^27^2@lc1
+s^6^26^1@lc1
+s^7^27^1@lc1
+s^7^23^2@lc1
+s^8^27^3@lc1
+s^1^26^9@leo
+s^0^26^9@leo
+s^0^26^10@leo
+s^-1^25^11@leo
+s^-2^25^12@leo
+s^-2^24^12@leo
+s^-3^24^13@leo
+s^-3^23^13@leo
+s^-4^22^14@leo
+s^-4^21^14@lc1
+s^-3^21^14@lc1
+s^-5^23^15@lc1
+s^-5^23^14@lc1
+s^-5^21^13@lc1
+s^-4^20^14@lc1
+s^-3^22^16@lc1
+s^-6^21^14@lc1
+s^-4^21^13@lc1
+s^-4^24^14@lc1
+s^-3^21^13@lc1
+s^-4^20^16@lc1
+s^-5^24^16@lc1
+s^-5^20^14@lc1
+s^-5^24^14@lc1
+s^-5^20^13@lc1
+s^-5^20^16@lc1
+s^-5^23^17@lc1
+s^-5^25^15@lc1
+s^-6^20^16@lc1
+s^-4^19^14@lc1
+s^-5^19^14@lc1
+s^-7^22^14@lc1
+s^-4^21^11@lc1
+s^-4^22^11@lc1
+s^-4^25^14@lc1
+s^-2^20^13@lc1
+s^-3^19^14@lc1
+s^-1^21^14@lc1
+s^-1^22^14@lc1
+s^-2^20^15@lc1
+s^-4^19^15@lc1
+s^-3^20^17@lc1
+s^-4^25^15@lc1
+s^2^26^8@leo
+s^2^25^9@leo
+s^3^25^9@leo
+s^4^24^10@leo
+s^4^23^10@leo
+s^5^23^11@leo
+s^6^22^11@lc1
+s^6^21^11@lc1
+s^5^23^10@lc1
+s^6^23^10@lc1
+s^5^21^12@lc1
+s^4^21^10@lc1
+s^6^24^11@lc1
+s^6^20^11@lc1
+s^7^22^10@lc1
+s^7^23^10@lc1
+s^4^22^12@lc1
+s^5^23^9@lc1
+s^6^25^10@lc1
+s^7^22^13@lc1
+s^5^23^14@lc1
+s^4^23^13@lc1
+s^4^24^13@lc1
+s^5^25^12@lc1
+s^4^20^10@lc1
+s^6^19^11@lc1
+s^4^21^9@lc1
+s^5^23^8@lc1
+s^7^24^10@lc1
+s^9^23^10@lc1
+s^8^24^11@lc1
+s^8^24^12@lc1
+s^6^19^12@lc1
+s^6^24^13@lc1
+s^4^19^12@lc1
+s^5^19^11@lc1
+s^2^23^11@lc1
+s^3^24^11@lc1
+s^5^26^11@lc1
+s^4^22^8@lc1
+s^5^19^10@lc1
+s^5^19^9@lc1
+s^6^21^8@lc1
+s^6^22^7@lc1
+s^7^22^8@lc1
+s^7^24^8@lc1
+s^8^25^10@lc1
+s^7^25^10@lc1
+s^6^26^11@lc1
+s^6^18^11@lc1
+s^6^24^14@lc1
+s^5^19^14@lc1
+s^5^22^15@lc1
+s^5^26^12@lc1
+s^3^24^13@lc1
+s^2^21^12@lc1
+s^2^24^12@lc1
+s^4^26^11@lc1
+s^2^20^11@lc1
+s^2^24^10@lc1
+s^4^19^8@lc1
+s^5^20^7@lc1
+s^6^25^8@lc1
+s^7^25^8@lc1
+s^8^19^9@lc1
+s^9^20^9@lc1
+s^8^25^12@lc1
+s^7^19^12@lc1
+s^8^22^14@lc1
+s^6^26^12@lc1
+s^7^22^15@lc1
+s^4^36^-15@tro
+s^4^37^-15@tro
+s^3^36^-15@tro
+s^4^36^-16@tro
+s^5^36^-15@tro
+s^5^36^-14@tro
+s^3^37^-15@bro
+s^3^37^-16@bro
+s^2^37^-16@bro
+s^2^38^-15@bro
+s^2^38^-16@bro
+s^3^38^-15@bro
+s^1^38^-16@bro
+s^0^39^-16@bro
+s^-1^39^-17@bro
+s^-1^39^-18@bro
+s^-2^40^-18@bro
+s^-2^40^-19@bro
+s^-3^40^-20@two
+s^-4^41^-20@two
+s^-5^41^-21@two
+s^-6^42^-21@two
+s^-7^43^-22@two
+s^-8^44^-22@two
+s^-9^45^-23@two
+s^-9^46^-23@two
+s^-10^47^-23@two
+s^-11^47^-23@two
+s^-11^48^-23@two
+s^-12^49^-23@two
+s^-13^49^-23@two
+s^-14^50^-24@two
+s^-14^51^-23@leo
+s^-14^52^-23@leo
+s^-15^53^-23@leo
+s^-15^54^-22@leo
+s^-15^55^-22@leo
+s^-16^55^-22@lc1
+s^-16^56^-22@lc1
+s^-14^50^-25@leo
+s^-14^50^-26@leo
+s^-14^51^-27@leo
+s^-15^51^-28@leo
+s^-15^51^-29@leo
+s^-15^52^-30@leo
+s^-15^53^-31@lc1
+s^-15^52^-32@lc1
+s^-16^52^-30@lc1
+s^-15^53^-30@lc1
+s^-16^51^-31@lc1
+s^-13^53^-32@lc1
+s^-14^54^-31@lc1
+s^-15^50^-30@lc1
+s^-15^54^-30@lc1
+s^-15^54^-32@lc1
+s^-15^50^-31@lc1
+s^-14^53^-33@lc1
+s^-14^54^-32@lc1
+s^-15^54^-31@lc1
+s^-14^52^-29@lc1
+s^-15^53^-29@lc1
+s^-16^50^-30@lc1
+s^-17^52^-30@lc1
+s^-16^53^-33@lc1
+s^-15^52^-34@lc1
+s^-13^50^-32@lc1
+s^-14^55^-31@lc1
+s^-14^50^-31@lc1
+s^-13^53^-30@lc1
+s^-14^50^-30@lc1
+s^-15^49^-31@lc1
+s^-15^55^-30@lc1
+s^-15^54^-29@lc1
+s^-16^54^-30@lc1
+s^-17^52^-33@lc1
+s^-15^49^-32@lc1
+s^-15^55^-31@lc1
+s^-12^54^-32@lc1
+s^-14^49^-31@lc1
+s^-12^51^-31@lc1
+s^-12^52^-30@lc1
+s^-13^54^-30@lc1
+s^-13^51^-29@lc1
+s^-14^50^-29@lc1
+s^-14^54^-29@lc1
+s^-16^53^-28@lc1
+s^-16^51^-28@lc1
+s^-17^53^-28@lc1
+s^-15^56^-31@lc1
+s^-16^49^-30@lc1
+s^-17^49^-31@lc1
+s^-18^52^-31@lc1
+s^-18^54^-31@lc1
+s^-18^51^-32@lc1
+s^-18^52^-32@lc1
+s^-17^51^-33@lc1
+s^-18^53^-33@lc1
+s^-16^49^-33@lc1
+s^-16^50^-33@lc1
+s^-16^54^-34@lc1
+s^-15^55^-33@lc1
+s^-14^50^-34@lc1
+s^-14^55^-32@lc1
+s^-13^55^-32@lc1
+s^-12^51^-30@lc1
+s^-12^50^-29@lc1
+s^-13^50^-29@lc1
+s^-13^51^-28@lc1
+s^-13^53^-28@lc1
+s^-17^52^-28@lc1
+s^-17^49^-30@lc1
+s^-18^50^-30@lc1
+s^-17^55^-30@lc1
+s^-18^53^-32@lc1
+s^-16^49^-32@lc1
+s^-18^54^-33@lc1
+s^-16^56^-32@lc1
+s^-15^56^-33@lc1
+s^-15^48^-31@lc1
+s^-14^49^-34@lc1
+s^-14^54^-34@lc1
+s^-13^49^-34@lc1
+s^-13^53^-34@lc1
+s^-13^55^-34@lc1
+s^-14^56^-33@lc1
+s^-11^53^-33@lc1
+s^-14^48^-31@lc1
+s^-12^49^-31@lc1
+s^-11^51^-30@lc1
+s^-11^52^-29@lc1
+s^-13^49^-29@lc1
+s^-13^55^-29@lc1
+s^-14^49^-29@lc1
+s^-14^54^-28@lc1
+s^-14^51^-24@two
+s^-15^51^-24@two
+s^-16^51^-24@two
+s^-17^51^-24@leo
+s^-17^50^-23@leo
+s^-18^49^-23@leo
+s^-19^49^-23@leo
+s^-20^49^-22@leo
+s^-21^48^-22@leo
+s^-22^48^-22@leo
+s^-23^48^-22@leo
+s^-24^48^-22@leo
+s^-25^48^-23@lc1
+s^-25^48^-22@lc1
+s^-26^47^-21@lc1
+s^-26^47^-22@lc1
+s^-25^46^-22@lc1
+s^-25^46^-23@lc1
+s^-24^47^-24@lc1
+s^-24^49^-22@lc1
+s^-25^46^-21@lc1
+s^-26^46^-21@lc1
+s^-26^49^-22@lc1
+s^-27^47^-22@lc1
+s^-23^48^-23@lc1
+s^-23^46^-22@lc1
+s^-25^49^-22@lc1
+s^-16^52^-23@leo
+s^-16^53^-23@leo
+s^-16^54^-23@leo
+s^-16^55^-23@leo
+s^-15^56^-22@leo
+s^-15^57^-22@leo
+s^-15^57^-21@leo
+s^-15^58^-20@leo
+s^-15^56^-19@lc1
+s^-14^59^-20@lc1
+s^-15^56^-18@lc1
+s^-15^60^-19@lc1
+s^-16^56^-20@lc1
+s^-16^58^-20@lc1
+s^-14^56^-19@lc1
+s^-17^57^-18@lc1
+s^-16^60^-19@lc1
+s^-16^60^-20@lc1
+s^-16^59^-21@lc1
+s^-15^60^-20@lc1
+s^-13^56^-18@lc1
+s^-14^60^-19@lc1
+s^-15^55^-19@lc1
+s^-15^61^-19@lc1
+s^-15^61^-18@lc1
+s^-16^56^-18@lc1
+s^-17^58^-21@lc1
+s^-16^57^-22@lc1
+s^-15^61^-20@lc1
+s^-12^58^-21@lc1
+s^-12^59^-20@lc1
+s^-12^57^-20@lc1
+s^-12^59^-19@lc1
+s^-15^60^-17@lc1
+s^-15^54^-19@lc1
+s^-17^60^-19@lc1
+s^-16^55^-20@lc1
+s^-14^61^-21@lc1
+s^-14^55^-20@lc1
+s^-13^60^-20@lc1
+s^-12^56^-19@lc1
+s^-13^60^-18@lc1
+s^-14^59^-16@lc1
+s^-15^54^-18@lc1
+s^-16^57^-15@lc1
+s^-16^60^-16@lc1
+s^-16^61^-17@lc1
+s^-18^56^-17@lc1
+s^-17^54^-19@lc1
+s^-17^55^-18@lc1
+s^-19^58^-18@lc1
+s^-18^59^-18@lc1
+s^-18^60^-19@lc1
+s^-16^62^-19@lc1
+s^-18^60^-20@lc1
+s^-17^59^-22@lc1
+s^-15^62^-20@lc1
+s^-15^62^-19@lc1
+s^-13^55^-22@lc1
+s^-12^55^-20@lc1
+s^-12^55^-18@lc1
+s^-11^57^-17@lc1
+s^-14^62^-18@lc1
+s^-15^62^-17@lc1
+s^-16^59^-15@lc1
+s^-15^62^-18@lc1
+s^-18^59^-16@lc1
+s^-18^54^-19@lc1
+s^-16^54^-20@lc1
+s^-19^57^-21@lc1
+s^-18^60^-22@lc1
+s^-17^56^-23@lc1
+s^-17^57^-23@lc1
+s^-16^62^-20@lc1
+s^-15^59^-23@lc1
+s^-15^60^-23@lc1
+s^-13^59^-23@lc1
+s^-14^62^-20@lc1
+s^-15^53^-19@lc1
+s^-12^55^-22@lc1
+s^-12^54^-21@lc1
+s^-11^59^-20@lc1
+s^-13^62^-20@lc1
+s^-14^54^-19@lc1
+s^-10^58^-19@lc1
+s^-11^55^-18@lc1
+s^-11^60^-18@lc1
+s^-12^62^-18@lc1
+s^-12^55^-17@lc1
+s^-13^61^-17@lc1
+s^-13^60^-16@lc1
+s^-14^54^-16@lc1
+s^-15^59^-15@lc1
+s^-15^53^-18@lc1
+s^-16^57^-14@lc1
+s^-16^59^-14@lc1
+s^-16^55^-15@lc1
+s^-17^56^-15@lc1
+s^-16^53^-17@lc1
+s^-18^60^-16@lc1
+s^-17^61^-17@lc1
+s^-19^56^-17@lc1
+s^-19^59^-17@lc1
+s^-15^63^-19@lc1
+s^-17^62^-18@lc1
+s^-19^59^-19@lc1
+s^-19^56^-20@lc1
+s^-18^55^-22@lc1
+s^-18^56^-22@lc1
+s^-17^61^-22@lc1
+s^-15^63^-20@lc1
+s^-16^53^-21@lc1
+s^-17^57^-24@lc1
+s^-15^62^-21@lc1
+s^-15^58^-24@lc1
+s^-15^59^-24@lc1
+s^-14^55^-23@lc1
+s^-14^61^-23@lc1
+s^-14^62^-21@lc1
+s^-12^58^-23@lc1
+s^-12^61^-22@lc1
+s^-10^57^-22@lc1
+s^-12^62^-21@lc1
+s^-11^60^-20@lc1
+s^-14^63^-19@lc1
+s^-13^53^-18@lc1
+s^-13^53^-17@lc1
+s^-12^56^-15@lc1
+s^-13^62^-17@lc1
+s^-13^58^-15@lc1
+s^-13^61^-16@lc1
+s^-13^62^-16@lc1
+s^-14^59^-14@lc1
+s^-17^51^-25@leo
+s^-17^50^-26@leo
+s^-18^49^-27@leo
+s^-18^49^-28@leo
+s^-18^48^-29@leo
+s^-18^48^-30@leo
+s^-19^48^-31@lc1
+s^-19^47^-31@lc1
+s^-19^48^-30@lc1
+s^-19^49^-31@lc1
+s^-19^49^-30@lc1
+s^-19^49^-32@lc1
+s^-19^46^-31@lc1
+s^-19^50^-30@lc1
+s^-19^50^-31@lc1
+s^-20^50^-30@lc1
+s^-20^46^-31@lc1
+s^-20^47^-31@lc1
+s^-20^47^-32@lc1
+s^-18^47^-32@lc1
+s^-19^46^-29@lc1
+s^-18^50^-32@lc1
+s^-19^45^-31@lc1
+s^-17^46^-30@lc1
+s^-18^45^-30@lc1
+s^-19^48^-28@lc1
+s^-20^47^-28@lc1
+s^-19^51^-30@lc1
+s^-21^46^-29@lc1
+s^-21^47^-32@lc1
+s^-19^45^-32@lc1
+s^-19^50^-32@lc1
+s^-18^48^-33@lc1
+s^-17^50^-32@lc1
+s^-16^47^-29@lc1
+s^-17^46^-29@lc1
+s^-17^48^-28@lc1
+s^-3^41^-19@two
+s^-4^41^-19@two
+s^-5^42^-19@two
+s^-6^42^-19@two
+s^-7^43^-19@two
+s^-8^44^-19@two
+s^-9^44^-19@two
+s^-9^45^-19@leo
+s^-10^46^-20@leo
+s^-10^47^-20@leo
+s^-10^48^-21@leo
+s^-11^49^-22@leo
+s^-11^50^-22@leo
+s^-11^50^-23@leo
+s^-12^51^-24@lc1
+s^-12^51^-25@lc1
+s^-11^50^-24@lc1
+s^-11^51^-24@lc1
+s^-11^49^-24@lc1
+s^-12^50^-25@lc1
+s^-12^49^-24@lc1
+s^-11^53^-24@lc1
+s^-11^53^-25@lc1
+s^-10^50^-23@lc1
+s^-12^50^-22@lc1
+s^-13^52^-26@lc1
+s^-12^53^-26@lc1
+s^-9^50^-25@lc1
+s^-10^49^-24@lc1
+s^-9^51^-23@lc1
+s^-9^52^-23@lc1
+s^-10^50^-22@lc1
+s^-12^50^-21@lc1
+s^-13^49^-22@lc1
+s^-14^52^-25@lc1
+s^-12^48^-25@lc1
+s^-12^54^-25@lc1
+s^-9^50^-26@lc1
+s^-10^48^-24@lc1
+s^-9^49^-24@lc1
+s^-8^50^-24@lc1
+s^-9^53^-24@lc1
+s^-9^50^-23@lc1
+s^-10^50^-21@lc1
+s^-12^47^-23@lc1
+s^-13^51^-21@lc1
+s^-13^52^-21@lc1
+s^-15^51^-23@lc1
+s^-13^54^-24@lc1
+s^-12^49^-27@lc1
+s^-13^50^-27@lc1
+s^-11^54^-25@lc1
+s^-11^47^-25@lc1
+s^-9^51^-27@lc1
+s^-9^52^-27@lc1
+s^-9^53^-26@lc1
+s^-11^54^-24@lc1
+s^-10^54^-24@lc1
+s^-8^50^-23@lc1
+s^-8^53^-23@lc1
+s^-9^53^-23@lc1
+s^-10^48^-22@lc1
+s^-11^48^-22@lc1
+s^-11^47^-24@lc1
+s^-12^51^-20@lc1
+s^-13^48^-22@lc1
+s^-13^54^-23@lc1
+s^-14^53^-22@lc1
+s^-11^55^-24@lc1
+s^-13^54^-25@lc1
+s^-12^47^-25@lc1
+s^-13^47^-26@lc1
+s^-12^54^-27@lc1
+s^-12^54^-26@lc1
+s^-11^54^-26@lc1
+s^-8^52^-23@lc1
+s^-9^54^-22@lc1
+s^-10^49^-21@lc1
+s^-10^54^-22@lc1
+s^-11^55^-23@lc1
+s^-11^47^-22@lc1
+s^-10^45^-18@two
+s^-10^46^-18@two
+s^-11^47^-18@two
+s^-11^48^-18@two
+s^-11^48^-17@two
+s^-12^49^-17@two
+s^-13^50^-17@leo
+s^-14^50^-17@leo
+s^-15^50^-16@leo
+s^-15^51^-16@leo
+s^-16^51^-15@leo
+s^-16^51^-14@lc1
+s^-16^51^-13@lc1
+s^-16^52^-14@lc1
+s^-16^52^-15@lc1
+s^-16^52^-13@lc1
+s^-16^53^-14@lc1
+s^-17^50^-13@lc1
+s^-18^52^-14@lc1
+s^-17^53^-14@lc1
+s^-17^53^-15@lc1
+s^-18^51^-15@lc1
+s^-15^51^-13@lc1
+s^-17^49^-14@lc1
+s^-19^51^-13@lc1
+s^-19^52^-13@lc1
+s^-17^49^-15@lc1
+s^-16^54^-15@lc1
+s^-16^49^-14@lc1
+s^-15^53^-16@lc1
+s^-16^54^-14@lc1
+s^-15^49^-14@lc1
+s^-15^53^-12@lc1
+s^-16^50^-12@lc1
+s^-16^51^-11@lc1
+s^-17^54^-13@lc1
+s^-18^49^-13@lc1
+s^-19^52^-15@lc1
+s^-17^54^-14@lc1
+s^-16^48^-14@lc1
+s^-16^54^-16@lc1
+s^-16^49^-15@lc1
+s^-14^51^-16@lc1
+s^-13^51^-15@lc1
+s^-14^52^-13@lc1
+s^-14^53^-13@lc1
+s^-15^54^-13@lc1
+s^-16^55^-14@lc1
+s^-17^55^-14@lc1
+s^-19^51^-12@lc1
+s^-18^55^-13@lc1
+s^-19^49^-15@lc1
+s^-18^49^-16@lc1
+s^-18^54^-16@lc1
+s^-17^55^-16@lc1
+s^-16^54^-17@lc1
+s^-15^51^-17@lc1
+s^-15^53^-17@lc1
+s^-14^49^-14@lc1
+s^-15^55^-13@lc1
+s^-14^51^-11@lc1
+s^-16^55^-13@lc1
+s^-16^49^-11@lc1
+s^-18^49^-11@lc1
+s^-19^53^-12@lc1
+s^-20^53^-12@lc1
+s^-19^54^-13@lc1
+s^-20^53^-13@lc1
+s^-17^48^-14@lc1
+s^-18^48^-14@lc1
+s^-18^55^-15@lc1
+s^-19^49^-16@lc1
+s^-18^49^-17@lc1
+s^-16^47^-14@lc1
+s^-16^48^-15@lc1
+s^-16^51^-18@lc1
+s^-15^49^-17@lc1
+s^-14^53^-18@lc1
+s^-14^49^-17@lc1
+s^-13^53^-14@lc1
+s^-14^50^-11@lc1
+s^-15^55^-12@lc1
+s^-12^50^-17@leo
+s^-11^51^-17@leo
+s^-11^52^-17@leo
+s^-11^53^-18@leo
+s^-11^54^-18@leo
+s^-10^54^-18@lc1
+s^-10^55^-17@lc1
+s^-13^49^-17@leo
+s^-14^49^-16@leo
+s^-15^48^-15@leo
+s^-16^47^-16@lc1
+s^-16^47^-15@lc1
+s^-16^46^-15@lc1
+s^-17^47^-15@lc1
+s^-14^48^-15@lc1
+s^-16^50^-15@lc1
+s^-16^47^-17@lc1
+s^-16^49^-16@lc1
+s^-15^46^-15@lc1
+s^-14^49^-15@lc1
+s^-15^47^-13@lc1
+s^-3^39^-20@two
+s^-3^39^-21@two
+s^-3^38^-21@two
+s^-3^37^-22@two
+s^-3^37^-23@two
+s^-3^36^-24@two
+s^-4^35^-24@two
+s^-4^35^-25@two
+s^-4^35^-26@leo
+s^-5^36^-27@leo
+s^-5^37^-28@leo
+s^-5^37^-29@leo
+s^-6^38^-30@leo
+s^-6^39^-30@lc1
+s^-5^38^-30@lc1
+s^-6^37^-30@lc1
+s^-7^37^-31@lc1
+s^-5^37^-31@lc1
+s^-4^38^-31@lc1
+s^-5^37^-30@lc1
+s^-5^38^-29@lc1
+s^-7^38^-32@lc1
+s^-5^39^-32@lc1
+s^-6^36^-31@lc1
+s^-7^38^-28@lc1
+s^-7^38^-29@lc1
+s^-8^37^-31@lc1
+s^-8^39^-32@lc1
+s^-6^41^-31@lc1
+s^-6^38^-33@lc1
+s^-5^36^-31@lc1
+s^-5^41^-31@lc1
+s^-5^40^-29@lc1
+s^-7^37^-29@lc1
+s^-7^36^-30@lc1
+s^-8^36^-30@lc1
+s^-7^36^-31@lc1
+s^-6^35^-31@lc1
+s^-3^40^-32@lc1
+s^-3^37^-31@lc1
+s^-3^40^-31@lc1
+s^-3^40^-30@lc1
+s^-4^37^-29@lc1
+s^-6^36^-29@lc1
+s^-6^37^-27@lc1
+s^-6^39^-27@lc1
+s^-6^36^-28@lc1
+s^-8^38^-28@lc1
+s^-7^42^-30@lc1
+s^-9^38^-29@lc1
+s^-6^42^-31@lc1
+s^-8^36^-31@lc1
+s^-9^38^-32@lc1
+s^-7^36^-32@lc1
+s^-8^39^-33@lc1
+s^-7^38^-34@lc1
+s^-6^39^-34@lc1
+s^-6^41^-33@lc1
+s^-4^39^-34@lc1
+s^-5^41^-33@lc1
+s^-5^35^-31@lc1
+s^-5^42^-31@lc1
+s^-3^36^-32@lc1
+s^-2^38^-31@lc1
+s^-5^36^-29@lc1
+s^-4^39^-28@lc1
+s^-5^37^-27@lc1
+s^-7^37^-27@lc1
+s^-8^36^-28@lc1
+s^-7^35^-30@lc1
+s^-9^36^-29@lc1
+s^-10^38^-31@lc1
+s^-7^42^-32@lc1
+s^-8^36^-33@lc1
+s^-7^36^-33@lc1
+s^-7^39^-34@lc1
+s^-6^42^-33@lc1
+s^-6^42^-32@lc1
+s^-5^36^-34@lc1
+s^-5^35^-32@lc1
+s^-4^35^-32@lc1
+s^-3^37^-33@lc1
+s^-3^39^-33@lc1
+s^-2^39^-33@lc1
+s^-3^41^-32@lc1
+s^-6^34^-31@lc1
+s^-2^39^-29@lc1
+s^-5^35^-30@lc1
+s^-5^35^-29@lc1
+s^-4^40^-28@lc1
+s^-5^36^-28@lc1
+s^-4^34^-26@two
+s^-4^33^-26@two
+s^-4^33^-27@leo
+s^-3^33^-28@leo
+s^-2^33^-29@leo
+s^-1^32^-30@leo
+s^0^32^-30@leo
+s^0^31^-31@leo
+s^1^31^-32@leo
+s^2^31^-33@lc1
+s^0^29^-32@lc1
+s^2^32^-33@lc1
+s^1^28^-32@lc1
+s^1^30^-30@lc1
+s^-1^30^-32@lc1
+s^1^29^-33@lc1
+s^3^29^-33@lc1
+s^3^30^-33@lc1
+s^2^29^-32@lc1
+s^1^32^-30@lc1
+s^0^30^-30@lc1
+s^0^31^-30@lc1
+s^0^32^-31@lc1
+s^-1^30^-33@lc1
+s^2^32^-35@lc1
+s^2^28^-33@lc1
+s^3^30^-34@lc1
+s^4^32^-33@lc1
+s^2^33^-32@lc1
+s^1^33^-30@lc1
+s^1^33^-31@lc1
+s^1^28^-31@lc1
+s^1^29^-30@lc1
+s^1^33^-32@lc1
+s^0^33^-34@lc1
+s^0^30^-35@lc1
+s^1^33^-33@lc1
+s^1^27^-32@lc1
+s^3^33^-34@lc1
+s^2^33^-33@lc1
+s^4^32^-32@lc1
+s^3^28^-31@lc1
+s^1^29^-29@lc1
+s^1^30^-29@lc1
+s^-1^30^-30@lc1
+s^-1^33^-32@lc1
+s^1^28^-35@lc1
+s^2^27^-33@lc1
+s^3^32^-35@lc1
+s^4^28^-34@lc1
+s^4^28^-33@lc1
+s^5^30^-33@lc1
+s^5^30^-32@lc1
+s^4^33^-32@lc1
+s^3^34^-32@lc1
+s^3^28^-30@lc1
+s^3^32^-30@lc1
+s^2^33^-30@lc1
+s^2^34^-31@lc1
+s^1^34^-30@lc1
+s^-1^29^-29@lc1
+s^-1^28^-30@lc1
+s^-2^31^-30@lc1
+s^-2^32^-31@lc1
+s^-2^30^-31@lc1
+s^1^34^-32@lc1
+s^0^27^-33@lc1
+s^-1^33^-33@lc1
+s^0^34^-33@lc1
+s^1^27^-33@lc1
+s^0^27^-34@lc1
+s^0^32^-35@lc1
+s^1^27^-34@lc1
+s^0^29^-36@lc1
+s^1^26^-32@lc1
+s^2^27^-34@lc1
+s^2^34^-34@lc1
+s^3^30^-36@lc1
+s^3^33^-35@lc1
+s^3^34^-33@lc1
+s^4^28^-32@lc1
+s^2^34^-32@lc1
+s^2^27^-32@lc1
+s^3^31^-29@lc1
+s^2^28^-29@lc1
+s^2^32^-29@lc1
+s^-5^32^-26@leo
+s^-6^32^-26@leo
+s^-7^31^-26@leo
+s^-8^30^-26@lc1
+s^-8^31^-26@lc1
+s^-10^30^-27@lc1
+s^-7^29^-26@lc1
+s^-8^28^-26@lc1
+s^-9^28^-25@lc1
+s^-9^32^-25@lc1
+s^-8^32^-26@lc1
+s^-9^30^-28@lc1
+s^-7^28^-26@lc1
+s^-7^29^-24@lc1
+s^-2^41^-20@two
+s^-3^42^-20@two
+s^-3^43^-20@two
+s^-3^44^-21@two
+s^-3^45^-21@two
+s^-3^45^-22@two
+s^-4^46^-22@two
+s^-4^47^-23@two
+s^-5^48^-23@two
+s^-5^48^-24@two
+s^-6^49^-24@two
+s^-6^50^-25@leo
+s^-6^51^-26@leo
+s^-7^52^-27@leo
+s^-7^53^-27@leo
+s^-7^53^-28@leo
+s^-7^54^-29@leo
+s^-7^54^-30@leo
+s^-7^54^-31@lc1
+s^-7^56^-32@lc1
+s^-7^53^-32@lc1
+s^-7^52^-31@lc1
+s^-9^55^-30@lc1
+s^-8^56^-31@lc1
+s^-7^52^-32@lc1
+s^-7^55^-30@lc1
+s^-7^56^-31@lc1
+s^-8^56^-30@lc1
+s^-8^52^-30@lc1
+s^-8^52^-31@lc1
+s^-8^54^-34@lc1
+s^-6^52^-31@lc1
+s^-5^54^-30@lc1
+s^-7^57^-31@lc1
+s^-7^51^-30@lc1
+s^-8^54^-28@lc1
+s^-8^57^-30@lc1
+s^-8^51^-30@lc1
+s^-8^57^-31@lc1
+s^-9^52^-32@lc1
+s^-9^56^-32@lc1
+s^-8^56^-33@lc1
+s^-7^57^-32@lc1
+s^-6^56^-31@lc1
+s^-5^53^-30@lc1
+s^-7^56^-29@lc1
+s^-5^50^-25@leo
+s^-5^51^-25@leo
+s^-4^52^-25@leo
+s^-3^52^-26@leo
+s^-2^53^-26@leo
+s^-1^54^-26@lc1
+s^0^54^-26@lc1
+s^-1^52^-25@lc1
+s^0^54^-25@lc1
+s^-1^55^-26@lc1
+s^-2^54^-24@lc1
+s^-1^51^-27@lc1
+s^0^52^-27@lc1
+s^-7^51^-25@leo
+s^-7^51^-26@leo
+s^-8^52^-26@leo
+s^-8^53^-26@leo
+s^-8^54^-26@leo
+s^-8^55^-27@leo
+s^-8^56^-27@leo
+s^-9^57^-27@leo
+s^-9^59^-27@lc1
+s^-9^56^-27@lc1
+s^-8^57^-27@lc1
+s^-9^60^-26@lc1
+s^-10^60^-27@lc1
+s^-9^57^-28@lc1
+s^-9^60^-28@lc1
+s^-7^57^-27@lc1
+s^-8^60^-27@lc1
+s^-9^60^-25@lc1
+s^-10^56^-25@lc1
+s^-10^56^-26@lc1
+s^-11^58^-26@lc1
+s^-9^55^-27@lc1
+s^-10^56^-27@lc1
+s^-11^57^-27@lc1
+s^-10^59^-28@lc1
+s^-8^56^-28@lc1
+s^-7^59^-28@lc1
+s^-6^59^-27@lc1
+s^-6^57^-26@lc1
+s^-7^60^-26@lc1
+s^-8^56^-25@lc1
+s^-8^57^-24@lc1
+s^-8^60^-28@lc1
+s^-9^61^-27@lc1
+s^-7^58^-29@lc1
+s^-6^56^-27@lc1
+s^-7^60^-27@lc1
+s^-7^56^-26@lc1
+s^-8^61^-26@lc1
+s^-9^60^-24@lc1
+s^-10^58^-23@lc1
+s^-10^55^-27@lc1
+s^-10^55^-26@lc1
+s^-12^58^-26@lc1
+s^-11^56^-27@lc1
+s^-12^57^-27@lc1
+s^-10^55^-28@lc1
+s^-11^60^-29@lc1
+s^-10^61^-28@lc1
+s^-8^55^-28@lc1
+s^-5^58^-27@lc1
+s^-7^55^-27@lc1
+s^-6^56^-25@lc1
+s^-7^61^-26@lc1
+s^-9^54^-27@lc1
+s^-8^60^-24@lc1
+s^-9^61^-24@lc1
+s^-9^62^-26@lc1
+s^-10^54^-25@lc1
+s^-11^54^-27@lc1
+s^-12^56^-28@lc1
+s^-7^59^-30@lc1
+s^-7^54^-27@lc1
+s^-7^61^-27@lc1
+s^-7^54^-26@lc1
+s^-6^57^-24@lc1
+s^-8^61^-25@lc1
+s^-9^54^-25@lc1
+s^-10^58^-22@lc1
+s^-9^54^-26@lc1
+s^-11^58^-23@lc1
+s^-11^59^-23@lc1
+s^-12^56^-25@lc1
+s^-9^53^-27@lc1
+s^-10^62^-27@lc1
+s^-11^62^-27@lc1
+s^-9^62^-27@lc1
+s^-12^56^-29@lc1
+s^-11^54^-29@lc1
+s^-9^54^-30@lc1
+s^-8^54^-30@lc1
+s^-8^62^-29@lc1
+s^-8^62^-28@lc1
+s^-8^62^-27@lc1
+s^-6^59^-30@lc1
+s^-6^56^-29@lc1
+s^-6^61^-25@lc1
+s^-6^59^-23@lc1
+s^-7^60^-23@lc1
+s^-7^58^-22@lc1
+s^-9^54^-24@lc1
+s^-10^59^-22@lc1
+s^-11^57^-23@lc1
+s^-10^53^-25@lc1
+s^-12^56^-23@lc1
+s^-13^57^-24@lc1
+s^-13^57^-25@lc1
+s^-13^58^-25@lc1
+s^-12^61^-28@lc1
+s^-9^63^-27@lc1
+s^-12^58^-30@lc1
+s^-11^56^-30@lc1
+s^-11^58^-31@lc1
+s^-11^57^-31@lc1
+s^-9^61^-30@lc1
+s^-8^63^-28@lc1
+s^-6^57^-31@lc1
+s^-7^62^-28@lc1
+s^-5^57^-30@lc1
+s^-5^55^-28@lc1
+s^-8^53^-27@lc1
+s^-5^61^-27@lc1
+s^-6^62^-27@lc1
+s^-6^53^-26@lc1
+s^-6^54^-26@lc1
+s^-7^53^-26@lc1
+s^-4^58^-25@lc1
+s^-4^59^-24@lc1
+s^-5^60^-24@lc1
+s^-7^54^-24@lc1
+s^-8^63^-26@lc1
+s^-8^55^-22@lc1
+s^-8^62^-25@lc1
+s^-6^50^-26@leo
+s^-5^50^-27@leo
+s^-5^50^-28@leo
+s^-4^51^-28@leo
+s^-4^51^-29@leo
+s^-3^53^-30@lc1
+s^-3^53^-29@lc1
+s^-5^52^-31@lc1
+s^-3^53^-31@lc1
+s^-2^50^-30@lc1
+s^-2^53^-28@lc1
+s^-3^50^-28@lc1
+s^-4^49^-30@lc1
+s^-5^50^-30@lc1
+s^-3^49^-31@lc1
+s^-3^54^-30@lc1
+s^-2^51^-32@lc1
+s^-3^49^-30@lc1
+s^-1^51^-28@lc1
+s^-4^54^-28@lc1
+s^-3^55^-30@lc1
+s^-6^52^-28@lc1
+s^-4^49^-31@lc1
+s^-1^53^-30@lc1
+s^-2^54^-30@lc1
+s^-1^52^-28@lc1
+s^-3^49^-28@lc1
+s^-6^50^-24@leo
+s^-7^51^-24@leo
+s^-7^52^-23@leo
+s^-8^53^-22@leo
+s^-8^54^-21@leo
+s^-9^55^-21@leo
+s^-9^55^-19@lc1
+s^-10^55^-21@lc1
+s^-9^54^-20@lc1
+s^-10^54^-19@lc1
+s^-10^55^-19@lc1
+s^-10^57^-20@lc1
+s^-8^56^-19@lc1
+s^-9^57^-20@lc1
+s^-9^53^-20@lc1
+s^-10^54^-20@lc1
+s^-8^54^-20@lc1
+s^4^37^-14@tro
+s^4^38^-15@tro
+s^4^37^-16@tro
+s^5^37^-16@tro
+s^5^37^-15@tro
+s^4^38^-16@tro
+s^4^39^-15@tro
+s^4^39^-16@tro
+s^5^38^-16@tro
+s^5^39^-15@bro
+s^5^38^-15@bro
+s^5^39^-14@bro
+s^6^40^-14@bro
+s^7^40^-14@bro
+s^8^41^-13@bro
+s^9^41^-13@two
+s^10^42^-13@two
+s^11^41^-13@two
+s^12^41^-13@two
+s^13^41^-13@two
+s^14^41^-14@two
+s^15^41^-14@two
+s^16^41^-14@two
+s^17^41^-15@two
+s^18^41^-15@two
+s^19^41^-16@two
+s^20^41^-16@two
+s^21^42^-16@two
+s^22^42^-17@two
+s^23^43^-17@two
+s^24^43^-17@two
+s^25^43^-17@two
+s^26^43^-17@two
+s^27^44^-18@leo
+s^27^45^-19@leo
+s^27^46^-20@leo
+s^27^47^-20@leo
+s^27^49^-20@lc1
+s^27^49^-19@lc1
+s^27^47^-19@lc1
+s^29^49^-20@lc1
+s^27^50^-19@lc1
+s^26^48^-19@lc1
+s^26^50^-19@lc1
+s^26^47^-21@lc1
+s^28^46^-19@lc1
+s^28^48^-18@lc1
+s^27^47^-18@lc1
+s^26^48^-18@lc1
+s^27^51^-20@lc1
+s^27^49^-22@lc1
+s^28^47^-22@lc1
+s^29^48^-22@lc1
+s^28^51^-20@lc1
+s^27^45^-20@lc1
+s^27^51^-19@lc1
+s^27^51^-18@lc1
+s^24^49^-19@lc1
+s^26^45^-20@lc1
+s^25^48^-21@lc1
+s^25^49^-22@lc1
+s^30^48^-21@lc1
+s^29^51^-20@lc1
+s^30^49^-18@lc1
+s^25^48^-17@lc1
+s^26^45^-19@lc1
+s^25^46^-20@lc1
+s^24^49^-22@lc1
+s^27^45^-21@lc1
+s^26^46^-22@lc1
+s^27^45^-22@lc1
+s^27^48^-23@lc1
+s^27^52^-20@lc1
+s^28^48^-23@lc1
+s^29^50^-22@lc1
+s^28^52^-20@lc1
+s^30^48^-22@lc1
+s^30^50^-21@lc1
+s^30^49^-19@lc1
+s^30^48^-18@lc1
+s^29^51^-18@lc1
+s^29^47^-17@lc1
+s^28^48^-17@lc1
+s^27^52^-18@lc1
+s^26^50^-17@lc1
+s^25^45^-18@lc1
+s^25^46^-18@lc1
+s^25^50^-18@lc1
+s^26^52^-19@lc1
+s^25^45^-19@lc1
+s^27^44^-20@lc1
+s^26^44^-20@lc1
+s^26^52^-20@lc1
+s^24^46^-22@lc1
+s^24^48^-22@lc1
+s^26^52^-22@lc1
+s^26^48^-24@lc1
+s^27^48^-24@lc1
+s^28^44^-21@lc1
+s^28^51^-23@lc1
+s^28^52^-21@lc1
+s^29^45^-21@lc1
+s^30^47^-23@lc1
+s^30^50^-22@lc1
+s^31^47^-21@lc1
+s^31^49^-20@lc1
+s^28^44^-20@lc1
+s^29^45^-19@lc1
+s^28^44^-19@lc1
+s^29^50^-17@lc1
+s^28^52^-18@lc1
+s^27^46^-16@lc1
+s^26^47^-16@lc1
+s^25^51^-17@lc1
+s^24^50^-18@lc1
+s^24^51^-19@lc1
+s^27^53^-20@lc1
+s^23^48^-21@lc1
+s^23^47^-22@lc1
+s^25^45^-22@lc1
+s^25^46^-22@lc1
+s^26^51^-23@lc1
+s^27^52^-21@lc1
+s^27^52^-22@lc1
+s^28^50^-24@lc1
+s^28^52^-22@lc1
+s^29^52^-21@lc1
+s^28^53^-20@lc1
+s^31^49^-21@lc1
+s^30^52^-21@lc1
+s^30^52^-20@lc1
+s^32^47^-19@lc1
+s^30^50^-18@lc1
+s^29^52^-19@lc1
+s^29^44^-18@lc1
+s^27^45^-17@lc1
+s^27^53^-19@lc1
+s^26^51^-16@lc1
+s^26^46^-16@lc1
+s^25^47^-16@lc1
+s^27^43^-20@lc1
+s^24^51^-18@lc1
+s^24^44^-19@lc1
+s^26^43^-20@lc1
+s^24^52^-20@lc1
+s^24^45^-21@lc1
+s^23^49^-22@lc1
+s^25^52^-21@lc1
+s^24^46^-23@lc1
+s^26^53^-21@lc1
+s^27^45^-24@lc1
+s^26^47^-25@lc1
+s^26^51^-24@lc1
+s^27^53^-22@lc1
+s^28^44^-22@lc1
+s^28^44^-23@lc1
+s^28^53^-22@lc1
+s^30^51^-23@lc1
+s^31^46^-23@lc1
+s^29^53^-21@lc1
+s^28^53^-19@lc1
+s^31^51^-17@lc1
+s^28^44^-18@lc1
+s^28^47^-15@lc1
+s^27^42^-18@leo
+s^28^41^-19@leo
+s^29^41^-19@leo
+s^27^44^-17@leo
+s^28^44^-17@leo
+s^29^44^-17@leo
+s^30^45^-17@leo
+s^31^45^-17@leo
+s^32^46^-17@leo
+s^33^47^-18@lc1
+s^33^46^-17@lc1
+s^27^45^-16@leo
+s^28^46^-16@leo
+s^29^47^-15@leo
+s^29^48^-14@leo
+s^29^48^-13@lc1
+s^30^48^-14@lc1
+s^30^48^-13@lc1
+s^29^47^-14@lc1
+s^29^49^-12@lc1
+s^29^50^-14@lc1
+s^29^46^-14@lc1
+s^29^47^-13@lc1
+s^30^50^-14@lc1
+s^29^50^-12@lc1
+s^28^50^-12@lc1
+s^27^48^-13@lc1
+s^30^46^-15@lc1
+s^30^50^-15@lc1
+s^32^49^-15@lc1
+s^32^50^-14@lc1
+s^30^46^-13@lc1
+s^30^51^-13@lc1
+s^28^48^-11@lc1
+s^28^46^-13@lc1
+s^27^47^-12@lc1
+s^29^51^-14@lc1
+s^29^45^-14@lc1
+s^27^47^-15@lc1
+s^29^48^-17@lc1
+s^30^46^-16@lc1
+s^30^51^-16@lc1
+s^30^51^-14@lc1
+s^32^48^-13@lc1
+s^29^46^-11@lc1
+s^29^51^-11@lc1
+s^29^45^-13@lc1
+s^27^46^-12@lc1
+s^27^51^-13@lc1
+s^27^46^-13@lc1
+s^26^47^-13@lc1
+s^26^49^-13@lc1
+s^29^52^-14@lc1
+s^27^46^-14@lc1
+s^26^48^-15@lc1
+s^29^45^-15@lc1
+s^30^47^-17@lc1
+s^30^52^-14@lc1
+s^31^46^-15@lc1
+s^32^47^-16@lc1
+s^31^52^-14@lc1
+s^30^45^-13@lc1
+s^31^51^-12@lc1
+s^30^47^-11@lc1
+s^30^52^-13@lc1
+s^29^52^-13@lc1
+s^28^45^-12@lc1
+s^29^44^-14@lc1
+s^26^49^-12@lc1
+s^26^50^-14@lc1
+s^27^52^-14@lc1
+s^27^50^-16@lc1
+s^29^45^-16@lc1
+s^30^50^-17@lc1
+s^31^50^-17@lc1
+s^30^52^-15@lc1
+s^30^45^-14@lc1
+s^31^51^-16@lc1
+s^33^49^-15@lc1
+s^31^45^-13@lc1
+s^32^46^-13@lc1
+s^33^49^-13@lc1
+s^32^51^-13@lc1
+s^31^49^-10@lc1
+s^31^51^-11@lc1
+s^29^47^-10@lc1
+s^29^53^-13@lc1
+s^28^49^-9@lc1
+s^27^48^-10@lc1
+s^27^51^-11@lc1
+s^26^47^-11@lc1
+s^27^52^-12@lc1
+s^27^52^-13@lc1
+s^28^53^-14@lc1
+s^26^50^-16@lc1
+s^27^46^-17@lc1
+s^29^47^-18@lc1
+s^30^53^-15@lc1
+s^29^53^-14@lc1
+s^30^53^-14@lc1
+s^30^44^-15@lc1
+s^31^45^-16@lc1
+s^32^47^-17@lc1
+s^31^52^-16@lc1
+s^31^53^-15@lc1
+s^33^46^-15@lc1
+s^33^48^-16@lc1
+s^33^51^-15@lc1
+s^31^44^-14@lc1
+s^33^51^-14@lc1
+s^30^44^-14@lc1
+s^33^48^-12@lc1
+s^31^44^-12@lc1
+s^33^48^-11@lc1
+s^31^52^-11@lc1
+s^31^45^-11@lc1
+s^31^51^-10@lc1
+s^30^52^-11@lc1
+s^30^44^-13@lc1
+s^30^44^-12@lc1
+s^30^53^-13@lc1
+s^29^50^-9@lc1
+s^27^45^-11@lc1
+s^26^51^-11@lc1
+s^27^52^-11@lc1
+s^28^44^-13@lc1
+s^25^47^-11@lc1
+s^26^45^-13@lc1
+s^25^46^-14@lc1
+s^26^52^-15@lc1
+s^27^52^-15@lc1
+s^28^44^-14@lc1
+s^25^49^-16@lc1
+s^26^52^-16@lc1
+s^28^44^-15@lc1
+s^26^51^-17@lc1
+s^27^48^-18@lc1
+s^29^44^-15@lc1
+s^29^52^-17@lc1
+s^31^44^-16@lc1
+s^33^48^-17@lc1
+s^31^44^-15@lc1
+s^32^52^-15@lc1
+s^34^46^-15@lc1
+s^32^44^-14@lc1
+s^31^53^-14@lc1
+s^29^43^-14@lc1
+s^32^44^-13@lc1
+s^34^49^-12@lc1
+s^32^52^-13@lc1
+s^31^53^-12@lc1
+s^31^45^-10@lc1
+s^30^45^-10@lc1
+s^30^46^-9@lc1
+s^27^43^-16@leo
+s^28^43^-16@leo
+s^29^43^-15@leo
+s^30^42^-14@leo
+s^30^41^-13@leo
+s^31^42^-13@lc1
+s^31^43^-12@lc1
+s^30^42^-12@lc1
+s^31^40^-13@lc1
+s^31^39^-13@lc1
+s^30^40^-14@lc1
+s^32^41^-15@lc1
+s^33^41^-13@lc1
+s^32^43^-13@lc1
+s^31^43^-13@lc1
+s^8^41^-14@two
+s^8^42^-14@two
+s^8^42^-15@two
+s^9^42^-16@two
+s^9^43^-17@two
+s^10^43^-17@two
+s^10^43^-18@two
+s^10^43^-19@two
+s^10^43^-20@two
+s^10^43^-21@two
+s^10^44^-22@two
+s^10^44^-23@two
+s^10^45^-24@two
+s^10^45^-25@two
+s^9^46^-25@leo
+s^9^47^-25@leo
+s^8^48^-25@leo
+s^7^48^-25@leo
+s^8^49^-25@lc1
+s^8^50^-25@lc1
+s^7^50^-25@lc1
+s^7^47^-24@lc1
+s^6^51^-24@lc1
+s^6^49^-26@lc1
+s^7^50^-26@lc1
+s^7^51^-25@lc1
+s^8^51^-25@lc1
+s^5^49^-23@lc1
+s^4^49^-25@lc1
+s^7^47^-26@lc1
+s^8^50^-26@lc1
+s^7^51^-26@lc1
+s^7^47^-23@lc1
+s^7^46^-23@lc1
+s^7^48^-22@lc1
+s^7^52^-25@lc1
+s^6^46^-24@lc1
+s^5^47^-23@lc1
+s^4^50^-26@lc1
+s^5^47^-26@lc1
+s^7^46^-25@lc1
+s^8^49^-27@lc1
+s^8^47^-26@lc1
+s^8^52^-25@lc1
+s^8^47^-24@lc1
+s^10^46^-26@two
+s^10^47^-27@two
+s^10^48^-28@two
+s^10^49^-28@leo
+s^11^50^-29@leo
+s^11^51^-30@leo
+s^11^52^-30@leo
+s^11^53^-30@leo
+s^11^54^-31@leo
+s^12^55^-31@leo
+s^12^56^-32@leo
+s^13^57^-32@lc1
+s^12^57^-32@lc1
+s^13^58^-32@lc1
+s^13^55^-32@lc1
+s^13^55^-31@lc1
+s^11^57^-31@lc1
+s^11^57^-33@lc1
+s^12^55^-33@lc1
+s^12^56^-33@lc1
+s^12^57^-34@lc1
+s^13^59^-32@lc1
+s^13^58^-33@lc1
+s^14^58^-32@lc1
+s^14^55^-31@lc1
+s^14^57^-30@lc1
+s^12^59^-32@lc1
+s^11^55^-33@lc1
+s^11^59^-33@lc1
+s^12^59^-33@lc1
+s^13^58^-34@lc1
+s^13^54^-33@lc1
+s^14^57^-34@lc1
+s^14^58^-34@lc1
+s^14^59^-33@lc1
+s^14^59^-31@lc1
+s^12^56^-29@lc1
+s^11^59^-31@lc1
+s^13^54^-32@lc1
+s^10^57^-33@lc1
+s^11^57^-34@lc1
+s^16^56^-32@lc1
+s^14^58^-29@lc1
+s^11^49^-28@two
+s^12^49^-28@leo
+s^13^48^-29@leo
+s^14^48^-29@leo
+s^14^48^-30@leo
+s^15^48^-30@leo
+s^16^48^-30@leo
+s^17^48^-30@lc1
+s^18^49^-30@lc1
+s^17^49^-30@lc1
+s^18^49^-29@lc1
+s^8^40^-13@two
+s^9^39^-13@two
+s^10^38^-13@two
+s^11^37^-13@two
+s^12^36^-13@two
+s^13^36^-12@two
+s^14^35^-12@two
+s^15^35^-12@two
+s^16^34^-12@two
+s^17^34^-12@two
+s^18^34^-11@two
+s^18^33^-11@two
+s^19^33^-11@two
+s^19^32^-11@leo
+s^20^31^-10@leo
+s^21^30^-10@leo
+s^22^30^-10@leo
+s^23^29^-10@leo
+s^24^28^-10@leo
+s^25^28^-9@leo
+s^27^27^-10@lc1
+s^27^27^-9@lc1
+s^26^26^-10@lc1
+s^26^29^-9@lc1
+s^26^25^-10@lc1
+s^26^29^-10@lc1
+s^24^28^-9@lc1
+s^25^27^-11@lc1
+s^28^28^-10@lc1
+s^27^28^-8@lc1
+s^20^32^-10@two
+s^21^31^-11@leo
+s^22^30^-11@leo
+s^22^30^-12@leo
+s^23^30^-12@leo
+s^24^29^-13@leo
+s^24^28^-14@leo
+s^25^28^-14@leo
+s^25^26^-15@lc1
+s^25^28^-15@lc1
+s^25^29^-15@lc1
+s^25^27^-16@lc1
+s^25^25^-15@lc1
+s^24^26^-14@lc1
+s^25^28^-17@lc1
+s^26^28^-16@lc1
+s^26^25^-15@lc1
+s^27^26^-16@lc1
+s^20^30^-11@leo
+s^20^29^-12@leo
+s^20^28^-13@leo
+s^20^27^-13@leo
+s^20^27^-14@leo
+s^3^38^-16@bro
+s^3^39^-16@bro
+s^2^39^-17@bro
+s^2^38^-17@bro
+s^2^39^-16@bro
+s^1^39^-17@bro
+s^0^40^-18@bro
+s^-1^40^-18@bro
+s^-1^41^-19@two
+s^-1^42^-19@two
+s^-1^43^-19@two
+s^-1^44^-20@two
+s^-1^45^-20@two
+s^-1^45^-21@two
+s^-1^46^-22@two
+s^-1^47^-22@two
+s^-2^47^-22@leo
+s^-2^47^-23@leo
+s^-3^47^-24@leo
+s^-4^47^-24@leo
+s^-4^47^-25@leo
+s^-5^47^-26@leo
+s^-6^46^-26@leo
+s^-7^46^-26@leo
+s^-7^45^-27@leo
+s^-8^45^-27@leo
+s^-9^45^-27@lc1
+s^-9^43^-28@lc1
+s^-9^46^-28@lc1
+s^-9^46^-27@lc1
+s^-9^42^-27@lc1
+s^-10^46^-27@lc1
+s^-11^45^-28@lc1
+s^-10^43^-28@lc1
+s^-8^43^-27@lc1
+s^-9^46^-26@lc1
+s^-11^45^-26@lc1
+s^-10^42^-27@lc1
+s^-11^43^-28@lc1
+s^-10^46^-28@lc1
+s^-9^47^-28@lc1
+s^-9^47^-27@lc1
+s^-7^43^-27@lc1
+s^-8^43^-26@lc1
+s^-8^44^-25@lc1
+s^-8^45^-25@lc1
+s^-12^46^-27@lc1
+s^-11^47^-28@lc1
+s^-11^45^-29@lc1
+s^-8^44^-30@lc1
+s^-7^47^-28@lc1
+s^-7^43^-28@lc1
+s^-9^44^-24@lc1
+s^-9^45^-24@lc1
+s^-10^42^-25@lc1
+s^-9^41^-27@lc1
+s^-12^45^-25@lc1
+s^-12^43^-27@lc1
+s^-12^43^-29@lc1
+s^-12^46^-29@lc1
+s^-10^48^-27@lc1
+s^-10^41^-29@lc1
+s^-10^47^-29@lc1
+s^-9^48^-28@lc1
+s^-10^45^-31@lc1
+s^-7^41^-28@lc1
+s^-8^48^-28@lc1
+s^-8^48^-27@lc1
+s^-9^48^-27@lc1
+s^-8^42^-25@lc1
+s^-7^43^-25@lc1
+s^-9^48^-26@lc1
+s^-9^40^-27@lc1
+s^-12^47^-26@lc1
+s^-11^41^-27@lc1
+s^-13^42^-27@lc1
+s^-10^41^-27@lc1
+s^-11^41^-28@lc1
+s^-10^42^-31@lc1
+s^-10^47^-30@lc1
+s^-9^44^-31@lc1
+s^-9^47^-30@lc1
+s^-9^48^-29@lc1
+s^-8^42^-31@lc1
+s^-9^41^-28@lc1
+s^-7^44^-31@lc1
+s^-6^44^-30@lc1
+s^-6^42^-28@lc1
+s^-6^42^-27@lc1
+s^-8^41^-27@lc1
+s^-6^47^-26@lc1
+s^-9^41^-26@lc1
+s^-2^48^-23@two
+s^-2^49^-23@two
+s^-2^49^-24@leo
+s^-2^50^-25@leo
+s^-2^51^-25@leo
+s^-1^51^-26@leo
+s^-1^52^-27@leo
+s^-1^53^-27@leo
+s^0^53^-28@leo
+s^0^53^-29@lc1
+s^0^55^-29@lc1
+s^-1^55^-29@lc1
+s^-1^54^-30@lc1
+s^0^52^-29@lc1
+s^-1^56^-29@lc1
+s^-1^52^-29@lc1
+s^1^56^-29@lc1
+s^1^52^-29@lc1
+s^1^55^-28@lc1
+s^0^56^-28@lc1
+s^-2^55^-27@lc1
+s^-1^56^-28@lc1
+s^0^51^-29@lc1
+s^-1^56^-30@lc1
+s^0^52^-30@lc1
+s^1^53^-31@lc1
+s^1^55^-30@lc1
+s^1^56^-30@lc1
+s^0^52^-28@lc1
+s^1^53^-26@lc1
+s^0^56^-27@lc1
+s^-1^56^-27@lc1
+s^-3^54^-28@lc1
+s^0^57^-29@lc1
+s^-2^54^-31@lc1
+s^0^56^-31@lc1
+s^1^55^-31@lc1
+s^0^57^-30@lc1
+s^1^51^-29@lc1
+s^3^53^-29@lc1
+s^2^55^-28@lc1
+s^2^56^-28@lc1
+s^1^52^-27@lc1
+s^0^50^-29@lc1
+s^0^51^-28@lc1
+s^-1^57^-27@lc1
+s^-1^57^-28@lc1
+s^-3^53^-27@lc1
+s^-3^54^-27@lc1
+s^-3^56^-28@lc1
+s^-2^51^-29@lc1
+s^-2^57^-29@lc1
+s^-1^57^-29@lc1
+s^-1^51^-30@lc1
+s^-1^57^-30@lc1
+s^-1^56^-32@lc1
+s^2^53^-31@lc1
+s^2^57^-30@lc1
+s^3^53^-27@lc1
+s^3^54^-26@lc1
+s^1^51^-28@lc1
+s^1^52^-26@lc1
+s^-1^53^-25@lc1
+s^-1^54^-25@lc1
+s^-1^55^-25@lc1
+s^-1^50^-28@lc1
+s^-3^56^-27@lc1
+s^-2^57^-28@lc1
+s^-1^50^-29@lc1
+s^-4^55^-29@lc1
+s^-4^53^-30@lc1
+s^-2^57^-30@lc1
+s^-2^55^-32@lc1
+s^-1^57^-31@lc1
+s^1^57^-30@lc1
+s^2^51^-30@lc1
+s^3^54^-31@lc1
+s^3^55^-27@lc1
+s^2^56^-26@lc1
+s^2^54^-25@lc1
+s^1^52^-25@lc1
+s^1^54^-25@lc1
+s^0^56^-25@lc1
+s^-1^51^-25@lc1
+s^-1^54^-24@lc1
+s^-1^58^-26@lc1
+s^-3^56^-26@lc1
+s^-2^57^-26@lc1
+s^-3^51^-26@lc1
+s^0^58^-28@lc1
+s^-4^56^-28@lc1
+s^-3^57^-29@lc1
+s^-3^52^-31@lc1
+s^-2^58^-30@lc1
+s^-1^50^-30@lc1
+s^-2^51^-31@lc1
+s^-2^53^-33@lc1
+s^0^51^-32@lc1
+s^-1^54^-33@lc1
+s^-1^56^-33@lc1
+s^0^52^-33@lc1
+s^1^54^-33@lc1
+s^1^57^-32@lc1
+s^0^58^-29@lc1
+s^2^50^-30@lc1
+s^4^53^-30@lc1
+s^2^58^-29@lc1
+s^4^51^-29@lc1
+s^0^49^-29@lc1
+s^3^57^-28@lc1
+s^2^50^-28@lc1
+s^2^50^-27@lc1
+s^3^57^-27@lc1
+s^3^55^-25@lc1
+s^2^52^-25@lc1
+s^1^53^-24@lc1
+s^1^55^-24@lc1
+s^1^56^-25@lc1
+s^0^50^-27@lc1
+s^0^57^-25@lc1
+s^-2^52^-24@lc1
+s^-3^54^-25@lc1
+s^-2^49^-27@lc1
+s^-1^59^-28@lc1
+s^0^59^-29@lc1
+s^-2^49^-28@lc1
+s^-5^52^-27@lc1
+s^-3^58^-28@lc1
+s^-3^51^-31@lc1
+s^-3^51^-32@lc1
+s^-3^55^-32@lc1
+s^-2^57^-32@lc1
+s^-1^54^-34@lc1
+s^0^49^-31@lc1
+s^0^53^-34@lc1
+s^0^59^-30@lc1
+s^0^49^-30@lc1
+s^1^51^-33@lc1
+s^1^56^-33@lc1
+s^0^59^-31@lc1
+s^1^51^-32@lc1
+s^1^49^-29@lc1
+s^1^49^-30@lc1
+s^1^59^-29@lc1
+s^3^57^-31@lc1
+s^2^58^-30@lc1
+s^2^49^-29@lc1
+s^4^52^-30@lc1
+s^5^52^-28@lc1
+s^5^54^-28@lc1
+s^5^55^-28@lc1
+s^1^59^-28@lc1
+s^2^50^-26@lc1
+s^2^57^-26@lc1
+s^2^56^-25@lc1
+s^1^54^-24@lc1
+s^1^56^-24@lc1
+s^-3^50^-23@leo
+s^-3^50^-24@leo
+s^-3^51^-24@leo
+s^-4^52^-24@leo
+s^-5^53^-24@lc1
+s^-4^54^-25@lc1
+s^-2^50^-23@two
+s^-3^51^-23@two
+s^-3^52^-23@two
+s^-5^52^-23@leo
+s^-6^51^-22@leo
+s^-7^51^-22@leo
+s^-7^50^-22@lc1
+s^-7^49^-21@lc1
+s^-7^51^-21@lc1
+s^-8^49^-21@lc1
+s^-8^51^-21@lc1
+s^-7^49^-22@lc1
+s^-7^48^-21@lc1
+s^-9^51^-21@lc1
+s^-8^49^-23@lc1
+s^-7^52^-22@lc1
+s^-7^52^-21@lc1
+s^-6^49^-22@lc1
+s^-5^50^-21@lc1
+s^-7^52^-20@lc1
+s^-8^48^-21@lc1
+s^-8^48^-22@lc1
+s^-8^51^-23@lc1
+s^-7^50^-24@lc1
+s^-7^53^-21@lc1
+s^-8^48^-20@lc1
+s^-7^47^-21@lc1
+s^-8^47^-21@lc1
+s^-8^47^-22@lc1
+s^-8^48^-23@lc1
+s^-7^47^-22@lc1
+s^-6^53^-22@lc1
+s^-5^51^-20@lc1
+s^-4^52^-23@leo
+s^-3^53^-23@leo
+s^-4^54^-22@leo
+s^-4^54^-21@leo
+s^-4^55^-20@leo
+s^-4^55^-19@leo
+s^-5^55^-18@leo
+s^-6^56^-16@lc1
+s^-6^56^-17@lc1
+s^-5^56^-17@lc1
+s^-7^56^-16@lc1
+s^-7^55^-18@lc1
+s^-6^54^-18@lc1
+s^-6^57^-17@lc1
+s^-8^56^-17@lc1
+s^-6^53^-17@lc1
+s^-5^56^-16@lc1
+s^-6^54^-15@lc1
+s^-8^57^-16@lc1
+s^-7^58^-17@lc1
+s^-6^58^-17@lc1
+s^-6^56^-19@lc1
+s^-5^57^-18@lc1
+s^-6^53^-16@lc1
+s^-6^57^-16@lc1
+s^-6^55^-14@lc1
+s^-8^53^-16@lc1
+s^-8^58^-16@lc1
+s^-7^52^-17@lc1
+s^-8^58^-17@lc1
+s^-9^56^-18@lc1
+s^-7^52^-18@lc1
+s^-7^56^-20@lc1
+s^-5^54^-19@lc1
+s^-4^58^-17@lc1
+s^-4^53^-17@lc1
+s^-5^56^-14@lc1
+s^-5^57^-14@lc1
+s^-3^40^-19@bro
+s^-3^41^-20@two
+s^-4^44^-20@two
+s^-4^45^-20@two
+s^-4^46^-20@two
+s^-4^47^-20@two
+s^-4^48^-21@two
+s^-4^49^-21@two
+s^-4^50^-21@two
+s^-4^51^-21@two
+s^-5^52^-20@two
+s^-5^53^-20@two
+s^-5^54^-20@two
+s^-5^55^-20@two
+s^-5^56^-20@two
+s^-6^57^-20@two
+s^-6^58^-20@two
+s^-6^58^-21@leo
+s^-7^59^-21@leo
+s^-8^59^-22@leo
+s^-8^59^-23@leo
+s^-9^60^-23@leo
+s^-10^60^-23@leo
+s^-11^60^-23@leo
+s^-12^61^-24@leo
+s^-12^62^-25@lc1
+s^-12^61^-26@lc1
+s^-12^63^-25@lc1
+s^-11^60^-24@lc1
+s^-14^61^-26@lc1
+s^-12^59^-25@lc1
+s^-12^63^-24@lc1
+s^-12^60^-23@lc1
+s^-13^59^-24@lc1
+s^-13^59^-25@lc1
+s^-15^62^-26@lc1
+s^-14^63^-26@lc1
+s^-13^61^-27@lc1
+s^-13^64^-25@lc1
+s^-11^60^-26@lc1
+s^-12^64^-25@lc1
+s^-10^61^-25@lc1
+s^-12^64^-24@lc1
+s^-12^59^-24@lc1
+s^-13^64^-23@lc1
+s^-15^61^-23@lc1
+s^-15^63^-23@lc1
+s^-15^63^-26@lc1
+s^-14^61^-27@lc1
+s^-12^58^-25@lc1
+s^-10^60^-25@lc1
+s^-9^62^-25@lc1
+s^-10^60^-24@lc1
+s^-11^64^-24@lc1
+s^-12^63^-22@lc1
+s^-5^59^-20@leo
+s^-4^60^-20@leo
+s^-3^61^-20@leo
+s^-3^62^-21@leo
+s^-2^63^-21@lc1
+s^-3^62^-20@lc1
+s^-3^63^-21@lc1
+s^-1^63^-21@lc1
+s^-2^61^-21@lc1
+s^-1^62^-21@lc1
+s^0^62^-21@lc1
+s^-4^63^-22@lc1
+s^-3^64^-21@lc1
+s^-2^65^-21@lc1
+s^-3^64^-22@lc1
+s^-2^64^-22@lc1
+s^-1^62^-22@lc1
+s^-2^60^-21@lc1
+s^-3^61^-19@lc1
+s^-4^63^-19@lc1
+s^-4^61^-20@lc1
+s^-4^61^-21@lc1
+s^-3^60^-21@lc1
+s^-1^64^-23@lc1
+s^0^61^-21@lc1
+s^-1^65^-20@lc1
+s^-1^60^-20@lc1
+s^-2^64^-18@lc1
+s^-4^65^-20@lc1
+s^-2^66^-21@lc1
+s^-4^61^-22@lc1
+s^-4^65^-22@lc1
+s^-4^62^-23@lc1
+s^-3^60^-23@lc1
+s^-2^60^-22@lc1
+s^0^61^-22@lc1
+s^0^65^-20@lc1
+s^0^64^-19@lc1
+s^-6^58^-19@leo
+s^-6^58^-18@leo
+s^-6^59^-17@leo
+s^-5^59^-16@leo
+s^-5^60^-15@lc1
+s^-5^58^-15@lc1
+s^-5^59^-17@lc1
+s^-5^60^-14@lc1
+s^-5^58^-17@lc1
+s^-5^61^-15@lc1
+s^-5^57^-15@lc1
+s^-4^60^-16@lc1
+s^-6^58^-14@lc1
+s^-6^57^-15@lc1
+s^-6^62^-15@lc1
+s^-5^61^-17@lc1
+s^-5^62^-16@lc1
+s^-4^57^-15@lc1
+s^-4^61^-14@lc1
+s^-5^57^-13@lc1
+s^-7^59^-13@lc1
+s^-7^61^-13@lc1
+s^-8^58^-14@lc1
+s^-5^56^-15@lc1
+s^-7^57^-15@lc1
+s^-8^61^-15@lc1
+s^-7^59^-18@lc1
+s^-7^60^-18@lc1
+s^-4^59^-18@lc1
+s^-5^62^-15@lc1
+s^-5^57^-16@lc1
+s^-3^59^-17@lc1
+s^-3^61^-15@lc1
+s^-3^60^-14@lc1
+s^-3^61^-14@lc1
+s^-3^40^-21@two
+s^-2^40^-22@two
+s^-1^39^-23@two
+s^0^39^-23@two
+s^1^39^-24@two
+s^1^38^-24@two
+s^2^38^-25@two
+s^3^38^-26@two
+s^3^37^-26@two
+s^4^37^-27@two
+s^5^36^-28@two
+s^5^36^-29@leo
+s^5^37^-30@leo
+s^4^37^-30@leo
+s^4^38^-31@leo
+s^4^38^-32@leo
+s^4^39^-33@leo
+s^4^40^-33@leo
+s^3^40^-34@leo
+s^3^41^-35@leo
+s^3^41^-36@lc1
+s^5^35^-28@leo
+s^6^35^-28@leo
+s^7^34^-27@leo
+s^8^33^-27@leo
+s^9^32^-26@leo
+s^10^32^-26@leo
+s^11^32^-26@leo
+s^11^30^-25@lc1
+s^11^30^-26@lc1
+s^12^31^-26@lc1
+s^10^32^-25@lc1
+s^11^31^-27@lc1
+s^12^32^-27@lc1
+s^11^33^-25@lc1
+s^11^29^-25@lc1
+s^11^30^-27@lc1
+s^11^32^-27@lc1
+s^11^33^-26@lc1
+s^12^29^-26@lc1
+s^13^31^-26@lc1
+s^13^30^-25@lc1
+s^6^36^-29@leo
+s^7^36^-29@leo
+s^8^35^-30@leo
+s^9^35^-30@leo
+s^9^35^-31@leo
+s^10^35^-31@leo
+s^11^35^-32@leo
+s^12^35^-32@leo
+s^13^33^-32@lc1
+s^13^36^-31@lc1
+s^13^36^-32@lc1
+s^13^35^-30@lc1
+s^13^37^-32@lc1
+s^12^33^-32@lc1
+s^14^35^-34@lc1
+s^14^37^-33@lc1
+s^15^36^-33@lc1
+s^14^37^-32@lc1
+s^13^32^-32@lc1
+s^11^35^-31@lc1
+s^11^36^-32@lc1
+s^11^34^-33@lc1
+s^11^35^-33@lc1
+s^13^34^-35@lc1
+s^13^37^-34@lc1
+s^13^37^-33@lc1
+s^15^34^-33@lc1
+s^15^35^-33@lc1
+s^14^33^-32@lc1
+s^13^33^-31@lc1
+s^13^34^-29@lc1
+s^12^34^-29@lc1
+s^12^37^-30@lc1
+s^12^33^-31@lc1
+s^12^32^-32@lc1
+s^11^37^-32@lc1
+s^12^32^-33@lc1
+s^13^33^-34@lc1
+s^13^35^-35@lc1
+s^15^33^-34@lc1
+s^15^33^-31@lc1
+s^14^38^-32@lc1
+s^14^33^-31@lc1
+s^15^33^-30@lc1
+s^13^38^-32@lc1
+s^13^32^-31@lc1
+s^13^31^-32@lc1
+s^10^34^-30@lc1
+s^12^38^-33@lc1
+s^13^32^-33@lc1
+s^12^33^-35@lc1
+s^14^34^-35@lc1
+s^15^36^-35@lc1
+s^14^32^-33@lc1
+s^16^37^-34@lc1
+s^16^33^-33@lc1
+s^16^33^-32@lc1
+s^17^35^-32@lc1
+s^16^37^-32@lc1
+s^14^32^-32@lc1
+s^14^32^-31@lc1
+s^12^35^-28@lc1
+s^13^39^-32@lc1
+s^10^37^-31@lc1
+s^10^33^-32@lc1
+s^11^38^-32@lc1
+s^12^31^-33@lc1
+s^12^32^-35@lc1
+s^12^33^-36@lc1
+s^14^34^-36@lc1
+s^14^35^-36@lc1
+s^15^34^-36@lc1
+s^15^37^-35@lc1
+s^16^34^-35@lc1
+s^16^33^-34@lc1
+s^14^31^-33@lc1
+s^17^35^-33@lc1
+s^17^36^-33@lc1
+s^14^39^-33@lc1
+s^16^32^-32@lc1
+s^17^33^-32@lc1
+s^14^32^-30@lc1
+s^-4^39^-20@two
+s^-5^39^-20@two
+s^-5^38^-19@two
+s^-6^38^-19@two
+s^-7^37^-19@two
+s^-8^37^-19@two
+s^-9^36^-18@two
+s^-10^35^-18@two
+s^-11^35^-17@two
+s^-12^34^-17@two
+s^-13^34^-17@two
+s^-12^33^-16@leo
+s^-12^33^-15@leo
+s^-12^32^-14@leo
+s^-12^31^-14@leo
+s^-12^31^-13@leo
+s^-11^30^-12@leo
+s^-11^28^-11@lc1
+s^-12^30^-12@lc1
+s^-11^30^-11@lc1
+s^-10^30^-11@lc1
+s^-12^28^-12@lc1
+s^-12^29^-12@lc1
+s^-11^31^-12@lc1
+s^-10^28^-11@lc1
+s^-11^27^-11@lc1
+s^-11^28^-10@lc1
+s^-11^31^-11@lc1
+s^-13^28^-12@lc1
+s^-12^31^-12@lc1
+s^-10^29^-13@lc1
+s^-10^31^-12@lc1
+s^-10^28^-10@lc1
+s^-10^30^-10@lc1
+s^-11^29^-9@lc1
+s^-11^31^-9@lc1
+s^-13^30^-10@lc1
+s^-12^32^-12@lc1
+s^-12^27^-12@lc1
+s^-11^31^-13@lc1
+s^-11^32^-12@lc1
+s^-10^31^-13@lc1
+s^-10^28^-12@lc1
+s^-11^26^-11@lc1
+s^-11^30^-9@lc1
+s^-13^31^-10@lc1
+s^-11^31^-14@lc1
+s^-10^30^-14@lc1
+s^-9^28^-13@lc1
+s^-11^32^-11@lc1
+s^-10^27^-10@lc1
+s^-9^31^-10@lc1
+s^-11^26^-10@lc1
+s^-12^29^-8@lc1
+s^-13^31^-9@lc1
+s^-14^28^-9@lc1
+s^-13^27^-11@lc1
+s^-13^33^-12@lc1
+s^-14^29^-14@lc1
+s^-12^33^-13@lc1
+s^-11^26^-13@lc1
+s^-11^30^-15@lc1
+s^-10^27^-14@lc1
+s^-9^27^-14@lc1
+s^-9^27^-11@lc1
+s^-8^27^-11@lc1
+s^-8^28^-11@lc1
+s^-8^31^-11@lc1
+s^-10^33^-11@lc1
+s^-9^32^-10@lc1
+s^-10^29^-8@lc1
+s^-10^30^-8@lc1
+s^-12^27^-8@lc1
+s^-12^28^-8@lc1
+s^-11^33^-11@lc1
+s^-15^30^-12@lc1
+s^-12^33^-12@lc1
+s^-14^27^-13@lc1
+s^-12^31^-15@lc1
+s^-11^27^-15@lc1
+s^-9^28^-15@lc1
+s^-9^31^-14@lc1
+s^-9^32^-13@lc1
+s^-8^27^-12@lc1
+s^-7^29^-10@lc1
+s^-10^26^-11@lc1
+s^-8^28^-10@lc1
+s^-8^31^-10@lc1
+s^-11^33^-10@lc1
+s^-13^32^-9@lc1
+s^-12^25^-11@lc1
+s^-15^31^-9@lc1
+s^-14^32^-10@lc1
+s^-15^31^-11@lc1
+s^-14^33^-12@lc1
+s^-15^31^-14@lc1
+s^-11^25^-11@lc1
+s^-12^34^-12@lc1
+s^-11^34^-12@lc1
+s^-12^30^-16@lc1
+s^-10^30^-16@lc1
+s^-10^25^-13@lc1
+s^-9^26^-13@lc1
+s^-10^25^-12@lc1
+s^-7^28^-13@lc1
+s^-7^30^-11@lc1
+s^-9^25^-11@lc1
+s^-10^34^-11@lc1
+s^-9^27^-9@lc1
+s^-12^25^-10@lc1
+s^-12^25^-9@lc1
+s^-13^27^-8@lc1
+s^-13^28^-7@lc1
+s^-14^29^-7@lc1
+s^-14^27^-9@lc1
+s^-16^28^-10@lc1
+s^-16^28^-11@lc1
+s^-12^34^-11@lc1
+s^-12^25^-12@lc1
+s^-13^34^-12@lc1
+s^-14^25^-13@lc1
+s^-15^27^-14@lc1
+s^-15^28^-14@lc1
+s^-15^29^-14@lc1
+s^-15^32^-14@lc1
+s^-12^25^-13@lc1
+s^-11^24^-11@lc1
+s^-13^26^-15@lc1
+s^-13^31^-16@lc1
+s^-12^27^-16@lc1
+s^-11^34^-13@lc1
+s^-11^27^-16@lc1
+s^-10^28^-16@lc1
+s^-9^29^-16@lc1
+s^-8^31^-15@lc1
+s^-9^33^-14@lc1
+s^-10^34^-13@lc1
+s^-9^25^-13@lc1
+s^-7^29^-14@lc1
+s^-7^31^-14@lc1
+s^-9^34^-13@lc1
+s^-7^27^-13@lc1
+s^-9^25^-12@lc1
+s^-7^27^-11@lc1
+s^-8^25^-11@lc1
+s^-7^31^-10@lc1
+s^-8^33^-11@lc1
+s^-9^34^-11@lc1
+s^-8^33^-10@lc1
+s^-8^28^-8@lc1
+s^-10^34^-10@lc1
+s^-10^25^-10@lc1
+s^-9^33^-8@lc1
+s^-9^33^-9@lc1
+s^-9^29^-7@lc1
+s^-10^33^-8@lc1
+s^-10^33^-9@lc1
+s^-10^29^-7@lc1
+s^-10^31^-7@lc1
+s^-12^34^-16@leo
+s^-11^33^-16@leo
+s^-10^33^-15@leo
+s^-9^33^-15@leo
+s^-8^34^-15@leo
+s^-7^34^-15@leo
+s^-6^34^-14@leo
+s^-5^35^-14@leo
+s^-4^35^-14@leo
+s^-14^34^-17@leo
+s^-15^34^-16@leo
+s^-16^34^-16@leo
+s^-17^34^-16@leo
+s^-18^34^-16@leo
+s^-19^33^-16@leo
+s^-19^34^-16@lc1
+s^-20^34^-16@lc1
+s^-21^34^-16@lc1
+s^-19^32^-16@lc1
+s^-19^32^-15@lc1
+s^-19^31^-16@lc1
+s^-21^32^-17@lc1
+s^-18^32^-17@lc1
+s^-19^35^-16@lc1
+s^-17^33^-16@lc1
+s^-18^32^-15@lc1
+s^-19^32^-14@lc1
+s^-21^35^-16@lc1
+s^-20^36^-16@lc1
+s^-20^35^-18@lc1
+s^-18^35^-15@lc1
+s^-18^34^-14@lc1
+s^-19^35^-15@lc1
+s^-20^36^-14@lc1
+s^-19^30^-16@lc1
+s^-19^36^-16@lc1
+s^-22^33^-15@lc1
+s^-21^36^-16@lc1
+s^-22^34^-16@lc1
+s^-22^32^-17@lc1
+s^-21^31^-17@lc1
+s^-19^31^-18@lc1
+s^-18^33^-19@lc1
+s^-18^30^-16@lc1
+s^-18^31^-15@lc1
+s^-17^33^-14@lc1
+s^3^40^-15@bro
+s^3^39^-15@bro
+s^3^41^-15@bro
+s^2^41^-14@bro
+s^2^42^-14@bro
+s^3^43^-14@two
+s^3^43^-15@two
+s^3^44^-15@two
+s^4^45^-16@two
+s^5^46^-16@two
+s^6^46^-16@two
+s^6^47^-16@two
+s^7^48^-16@two
+s^8^48^-16@two
+s^9^49^-16@two
+s^9^50^-16@two
+s^10^51^-16@two
+s^10^51^-17@two
+s^11^52^-17@two
+s^11^52^-18@two
+s^12^53^-18@two
+s^13^53^-19@two
+s^14^54^-19@two
+s^15^54^-19@two
+s^16^54^-19@leo
+s^17^54^-19@leo
+s^17^55^-18@leo
+s^18^55^-18@leo
+s^19^56^-17@leo
+s^20^56^-17@leo
+s^21^56^-17@leo
+s^22^56^-17@leo
+s^23^57^-16@leo
+s^23^58^-16@lc1
+s^23^58^-17@lc1
+s^23^59^-16@lc1
+s^23^56^-16@lc1
+s^23^56^-17@lc1
+s^23^55^-16@lc1
+s^22^57^-14@lc1
+s^22^58^-15@lc1
+s^22^56^-16@lc1
+s^24^56^-17@lc1
+s^25^58^-17@lc1
+s^24^59^-16@lc1
+s^23^56^-14@lc1
+s^23^59^-15@lc1
+s^23^55^-15@lc1
+s^21^59^-16@lc1
+s^23^58^-18@lc1
+s^23^59^-17@lc1
+s^24^58^-18@lc1
+s^25^58^-18@lc1
+s^25^59^-17@lc1
+s^23^54^-16@lc1
+s^21^59^-15@lc1
+s^20^57^-15@lc1
+s^22^55^-17@lc1
+s^21^57^-18@lc1
+s^23^60^-17@lc1
+s^23^60^-16@lc1
+s^25^57^-18@lc1
+s^26^58^-15@lc1
+s^24^55^-15@lc1
+s^24^60^-15@lc1
+s^23^57^-12@lc1
+s^23^61^-15@lc1
+s^22^55^-14@lc1
+s^21^58^-13@lc1
+s^21^58^-14@lc1
+s^21^56^-18@lc1
+s^22^55^-18@lc1
+s^24^55^-19@lc1
+s^24^58^-19@lc1
+s^23^61^-16@lc1
+s^24^61^-17@lc1
+s^25^55^-18@lc1
+s^25^59^-18@lc1
+s^24^54^-16@lc1
+s^24^61^-16@lc1
+s^25^61^-15@lc1
+s^25^55^-14@lc1
+s^24^56^-13@lc1
+s^23^58^-12@lc1
+s^22^57^-12@lc1
+s^20^58^-14@lc1
+s^20^55^-15@lc1
+s^21^54^-16@lc1
+s^20^55^-16@lc1
+s^20^59^-16@lc1
+s^20^57^-18@lc1
+s^23^57^-20@lc1
+s^26^56^-19@lc1
+s^27^56^-18@lc1
+s^27^58^-18@lc1
+s^26^60^-17@lc1
+s^25^54^-15@lc1
+s^26^57^-13@lc1
+s^25^55^-13@lc1
+s^25^57^-13@lc1
+s^16^54^-20@leo
+s^17^55^-20@leo
+s^18^55^-21@leo
+s^19^55^-21@leo
+s^20^55^-21@leo
+s^21^55^-21@leo
+s^22^55^-20@leo
+s^23^56^-21@leo
+s^24^57^-21@lc1
+s^23^56^-20@lc1
+s^22^56^-21@lc1
+s^24^58^-21@lc1
+s^23^56^-23@lc1
+s^24^58^-22@lc1
+s^25^54^-21@lc1
+s^25^56^-19@lc1
+s^24^58^-20@lc1
+s^22^57^-19@lc1
+s^23^58^-20@lc1
+s^23^58^-22@lc1
+s^24^53^-21@lc1
+s^26^54^-22@lc1
+s^26^55^-22@lc1
+s^26^57^-21@lc1
+s^25^58^-20@lc1
+s^26^55^-19@lc1
+s^25^55^-19@lc1
+s^21^57^-21@lc1
+s^21^55^-22@lc1
+s^24^55^-24@lc1
+s^24^59^-22@lc1
+s^25^54^-23@lc1
+s^25^54^-22@lc1
+s^26^55^-23@lc1
+s^26^56^-23@lc1
+s^25^53^-21@lc1
+s^26^54^-21@lc1
+s^24^59^-21@lc1
+s^25^56^-18@lc1
+s^24^54^-18@lc1
+s^22^58^-18@lc1
+s^23^58^-19@lc1
+s^23^59^-20@lc1
+s^23^52^-21@lc1
+s^21^58^-22@lc1
+s^24^52^-21@lc1
+s^23^53^-23@lc1
+s^23^58^-23@lc1
+s^23^59^-22@lc1
+s^23^57^-24@lc1
+s^24^52^-22@lc1
+s^25^56^-24@lc1
+s^25^59^-22@lc1
+s^27^58^-22@lc1
+s^26^53^-20@lc1
+s^26^58^-20@lc1
+s^25^59^-20@lc1
+s^25^53^-20@lc1
+s^26^58^-19@lc1
+s^24^59^-19@lc1
+s^24^55^-17@lc1
+s^24^58^-17@lc1
+s^23^57^-17@lc1
+s^22^54^-18@lc1
+s^23^60^-20@lc1
+s^21^58^-18@lc1
+s^23^59^-19@lc1
+s^20^56^-20@lc1
+s^23^60^-21@lc1
+s^21^53^-21@lc1
+s^20^58^-21@lc1
+s^21^59^-21@lc1
+s^21^53^-22@lc1
+s^21^54^-23@lc1
+s^21^58^-23@lc1
+s^23^52^-22@lc1
+s^23^55^-25@lc1
+s^23^56^-25@lc1
+s^24^58^-24@lc1
+s^24^60^-22@lc1
+s^25^58^-24@lc1
+s^25^59^-23@lc1
+s^24^60^-21@lc1
+s^26^54^-23@lc1
+s^27^56^-24@lc1
+s^26^59^-22@lc1
+s^28^56^-22@lc1
+s^26^59^-21@lc1
+s^28^55^-20@lc1
+s^25^53^-18@lc1
+s^24^54^-17@lc1
+s^23^54^-17@lc1
+s^24^60^-19@lc1
+s^23^52^-19@lc1
+s^23^60^-19@lc1
+s^21^53^-19@lc1
+s^22^60^-20@lc1
+s^22^52^-21@lc1
+s^21^52^-20@lc1
+s^20^53^-21@lc1
+s^21^60^-21@lc1
+s^20^54^-22@lc1
+s^20^58^-22@lc1
+s^23^51^-21@lc1
+s^20^57^-23@lc1
+s^21^53^-23@lc1
+s^24^51^-21@lc1
+s^23^52^-23@lc1
+s^22^53^-24@lc1
+s^23^60^-23@lc1
+s^23^58^-25@lc1
+s^23^60^-22@lc1
+s^24^52^-23@lc1
+s^24^59^-24@lc1
+s^24^58^-25@lc1
+s^25^52^-24@lc1
+s^25^59^-24@lc1
+s^26^52^-23@lc1
+s^26^53^-24@lc1
+s^26^54^-24@lc1
+s^27^58^-23@lc1
+s^25^60^-21@lc1
+s^28^57^-20@lc1
+s^25^57^-17@lc1
+s^24^51^-20@lc1
+s^24^59^-18@lc1
+s^24^59^-17@lc1
+s^24^61^-20@lc1
+s^24^61^-21@lc1
+s^23^60^-18@lc1
+s^23^61^-20@lc1
+s^23^61^-21@lc1
+s^21^57^-25@lc1
+s^24^52^-24@lc1
+s^24^60^-23@lc1
+s^25^60^-24@lc1
+s^27^56^-25@lc1
+s^27^54^-24@lc1
+s^28^56^-24@lc1
+s^28^58^-23@lc1
+s^26^60^-22@lc1
+s^28^57^-19@lc1
+s^25^51^-20@lc1
+s^26^59^-18@lc1
+s^15^53^-20@leo
+s^15^52^-21@leo
+s^16^52^-22@leo
+s^16^51^-22@leo
+s^16^51^-23@leo
+s^16^50^-24@leo
+s^17^50^-25@leo
+s^17^48^-25@lc1
+s^16^50^-25@lc1
+s^18^50^-25@lc1
+s^17^47^-25@lc1
+s^17^48^-24@lc1
+s^15^49^-25@lc1
+s^16^51^-25@lc1
+s^16^47^-26@lc1
+s^17^47^-24@lc1
+s^16^49^-23@lc1
+s^16^51^-26@lc1
+s^15^47^-26@lc1
+s^15^50^-27@lc1
+s^15^48^-27@lc1
+s^16^51^-27@lc1
+s^17^46^-25@lc1
+s^18^47^-24@lc1
+s^17^51^-25@lc1
+s^17^47^-23@lc1
+s^16^46^-25@lc1
+s^14^47^-24@lc1
+s^14^50^-26@lc1
+s^16^52^-26@lc1
+s^17^50^-28@lc1
+s^17^46^-26@lc1
+s^19^48^-28@lc1
+s^19^49^-28@lc1
+s^19^49^-27@lc1
+s^19^50^-27@lc1
+s^20^48^-26@lc1
+s^20^49^-26@lc1
+s^17^52^-25@lc1
+s^20^48^-25@lc1
+s^19^51^-25@lc1
+s^4^43^-14@two
+s^4^44^-13@two
+s^5^44^-13@two
+s^6^44^-12@two
+s^6^45^-11@two
+s^7^45^-11@two
+s^8^45^-10@two
+s^9^45^-9@two
+s^10^45^-8@two
+s^11^44^-8@two
+s^12^44^-7@two
+s^13^45^-7@two
+s^13^45^-6@leo
+s^13^46^-6@leo
+s^14^46^-6@leo
+s^14^47^-5@leo
+s^14^48^-5@leo
+s^15^49^-4@leo
+s^15^50^-4@leo
+s^16^50^-4@leo
+s^16^52^-3@lc1
+s^16^50^-3@lc1
+s^16^52^-2@lc1
+s^15^50^-2@lc1
+s^15^51^-5@lc1
+s^16^53^-4@lc1
+s^17^51^-3@lc1
+s^16^52^-1@lc1
+s^14^51^-2@lc1
+s^16^53^-3@lc1
+s^17^51^-5@lc1
+s^16^49^-3@lc1
+s^16^53^-1@lc1
+s^16^53^-2@lc1
+s^15^54^-3@lc1
+s^14^53^-3@lc1
+s^14^51^-4@lc1
+s^15^53^-5@lc1
+s^16^54^-4@lc1
+s^18^50^-3@lc1
+s^16^48^-3@lc1
+s^16^54^-1@lc1
+s^15^52^0@lc1
+s^13^52^-5@lc1
+s^16^49^-4@lc1
+s^17^50^-6@lc1
+s^17^51^-6@lc1
+s^18^51^-5@lc1
+s^18^50^-4@lc1
+s^16^54^-3@lc1
+s^17^49^-3@lc1
+s^18^52^-1@lc1
+s^15^49^-1@lc1
+s^15^54^-2@lc1
+s^13^50^-2@lc1
+s^13^51^-2@lc1
+s^13^49^-3@lc1
+s^15^48^-4@lc1
+s^14^54^-5@lc1
+s^14^51^-6@lc1
+s^16^52^-7@lc1
+s^16^54^-5@lc1
+s^18^49^-5@lc1
+s^19^49^-3@lc1
+s^18^49^-2@lc1
+s^19^50^-2@lc1
+s^16^55^-3@lc1
+s^18^53^-1@lc1
+s^16^49^0@lc1
+s^16^53^0@lc1
+s^15^55^-3@lc1
+s^13^54^-4@lc1
+s^15^55^-4@lc1
+s^15^47^-4@lc1
+s^14^51^-7@lc1
+s^15^49^-7@lc1
+s^16^55^-4@lc1
+s^16^47^-3@lc1
+s^17^50^-7@lc1
+s^17^53^-7@lc1
+s^19^51^-5@lc1
+s^20^50^-4@lc1
+s^20^51^-4@lc1
+s^18^55^-2@lc1
+s^17^55^-3@lc1
+s^18^49^-1@lc1
+s^16^47^-2@lc1
+s^18^51^0@lc1
+s^18^53^0@lc1
+s^16^47^-1@lc1
+s^15^56^-2@lc1
+s^13^52^0@lc1
+s^13^54^-1@lc1
+s^13^48^-2@lc1
+s^14^56^-3@lc1
+s^12^53^-2@lc1
+s^12^53^-4@lc1
+s^12^52^-5@lc1
+s^14^56^-4@lc1
+s^14^50^-7@lc1
+s^15^48^-6@lc1
+s^15^56^-5@lc1
+s^15^52^-8@lc1
+s^16^55^-6@lc1
+s^17^49^-7@lc1
+s^18^53^-7@lc1
+s^17^56^-4@lc1
+s^17^47^-5@lc1
+s^18^48^-5@lc1
+s^19^50^-5@lc1
+s^18^55^-4@lc1
+s^17^47^-3@lc1
+s^18^47^-3@lc1
+s^20^53^-2@lc1
+s^17^56^-2@lc1
+s^19^52^0@lc1
+s^17^51^1@lc1
+s^17^52^1@lc1
+s^16^47^0@lc1
+s^16^50^2@lc1
+s^16^46^-3@lc1
+s^15^52^2@lc1
+s^15^55^0@lc1
+s^15^56^-1@lc1
+s^16^56^-3@lc1
+s^13^54^0@lc1
+s^14^55^-1@lc1
+s^13^48^-1@lc1
+s^12^54^-1@lc1
+s^12^48^-2@lc1
+s^13^47^-3@lc1
+s^12^49^-3@lc1
+s^14^47^-4@lc1
+s^13^47^-5@lc1
+s^13^48^-5@lc1
+s^12^50^-6@lc1
+s^12^52^-6@lc1
+s^12^54^-5@lc1
+s^14^54^-7@lc1
+s^15^55^-7@lc1
+s^16^56^-4@lc1
+s^16^50^-8@lc1
+s^16^51^-8@lc1
+s^16^56^-5@lc1
+s^17^55^-7@lc1
+s^17^47^-6@lc1
+s^18^52^-8@lc1
+s^18^53^-8@lc1
+s^16^46^-4@lc1
+s^19^52^-7@lc1
+s^18^54^-7@lc1
+s^20^51^-7@lc1
+s^19^47^-4@lc1
+s^19^47^-3@lc1
+s^17^56^-3@lc1
+s^17^46^-3@lc1
+s^19^53^0@lc1
+s^19^51^1@lc1
+s^17^48^0@lc1
+s^14^45^-5@two
+s^15^44^-5@leo
+s^16^44^-5@leo
+s^17^43^-5@leo
+s^18^43^-5@leo
+s^19^42^-6@leo
+s^20^41^-6@leo
+s^21^41^-6@leo
+s^22^41^-7@leo
+s^23^40^-7@lc1
+s^23^41^-6@lc1
+s^24^41^-7@lc1
+s^23^41^-7@lc1
+s^22^41^-8@lc1
+s^23^42^-7@lc1
+s^23^38^-7@lc1
+s^22^41^-5@lc1
+s^22^42^-7@lc1
+s^22^38^-7@lc1
+s^15^44^-6@leo
+s^15^43^-6@leo
+s^16^43^-7@leo
+s^16^42^-7@leo
+s^16^41^-8@leo
+s^17^41^-8@lc1
+s^17^39^-9@lc1
+s^16^40^-10@lc1
+s^16^41^-10@lc1
+s^18^40^-9@lc1
+s^17^42^-7@lc1
+s^17^43^-9@lc1
+s^15^42^-9@lc1
+s^15^40^-10@lc1
+s^15^41^-10@lc1
+s^18^41^-10@lc1
+s^18^41^-8@lc1
+s^18^42^-7@lc1
+s^15^45^-4@leo
+s^15^46^-4@leo
+s^15^46^-3@leo
+s^15^47^-2@leo
+s^15^48^-1@leo
+s^16^48^-1@leo
+s^16^49^-1@lc1
+s^3^44^-14@two
+s^4^44^-14@two
+s^5^45^-14@two
+s^6^45^-14@two
+s^7^46^-14@two
+s^7^46^-13@two
+s^8^47^-13@two
+s^9^47^-13@two
+s^10^48^-12@two
+s^11^48^-11@two
+s^12^49^-10@two
+s^13^49^-10@leo
+s^13^50^-10@leo
+s^14^51^-10@leo
+s^15^51^-11@leo
+s^15^52^-11@leo
+s^16^52^-12@leo
+s^16^53^-13@leo
+s^16^53^-14@leo
+s^17^53^-14@lc1
+s^17^54^-15@lc1
+s^17^54^-13@lc1
+s^17^55^-13@lc1
+s^16^55^-14@lc1
+s^17^52^-14@lc1
+s^17^53^-15@lc1
+s^18^55^-15@lc1
+s^18^54^-14@lc1
+s^17^56^-14@lc1
+s^18^56^-14@lc1
+s^12^50^-10@leo
+s^12^51^-10@leo
+s^11^52^-10@leo
+s^10^53^-11@leo
+s^10^53^-12@lc1
+s^10^54^-10@lc1
+s^10^52^-10@lc1
+s^10^52^-11@lc1
+s^8^53^-11@lc1
+s^10^55^-11@lc1
+s^9^52^-10@lc1
+s^9^52^-12@lc1
+s^10^51^-11@lc1
+s^11^54^-10@lc1
+s^11^52^-9@lc1
+s^12^50^-9@leo
+s^11^50^-9@leo
+s^10^51^-8@leo
+s^9^51^-8@leo
+s^8^52^-7@lc1
+s^8^51^-7@lc1
+s^8^50^-7@lc1
+s^1^43^-14@two
+s^1^44^-15@two
+s^1^45^-15@two
+s^1^46^-15@two
+s^1^47^-15@two
+s^1^48^-15@two
+s^0^49^-15@two
+s^0^50^-15@two
+s^0^51^-15@two
+s^-1^52^-14@leo
+s^-2^52^-13@leo
+s^-2^53^-13@leo
+s^-3^54^-12@leo
+s^-3^55^-12@leo
+s^-4^55^-12@leo
+s^-4^56^-12@leo
+s^-4^57^-11@leo
+s^0^52^-15@two
+s^0^53^-16@leo
+s^-1^53^-16@leo
+s^-1^54^-16@leo
+s^-2^55^-17@leo
+s^-2^56^-17@leo
+s^-2^57^-17@leo
+s^-3^58^-18@leo
+s^-3^59^-18@leo
+s^-4^61^-18@lc1
+s^-4^60^-19@lc1
+s^-3^62^-18@lc1
+s^-4^59^-17@lc1
+s^-2^60^-19@lc1
+s^-2^60^-17@lc1
+s^-4^62^-18@lc1
+s^-4^59^-19@lc1
+s^-5^60^-19@lc1
+s^-4^62^-19@lc1
+s^-3^59^-20@lc1
+s^-3^62^-19@lc1
+s^-2^61^-19@lc1
+s^-3^58^-17@lc1
+s^-4^61^-16@lc1
+s^-6^60^-17@lc1
+s^-4^63^-18@lc1
+s^-5^61^-20@lc1
+s^-3^58^-19@lc1
+s^-2^62^-20@lc1
+s^-1^59^-18@lc1
+s^-1^60^-17@lc1
+s^-3^63^-18@lc1
+s^-3^57^-18@lc1
+s^-6^62^-18@lc1
+s^-6^62^-19@lc1
+s^-5^63^-20@lc1
+s^-3^58^-20@lc1
+s^-2^59^-21@lc1
+s^-2^59^-20@lc1
+s^-1^59^-19@lc1
+s^-1^62^-19@lc1
+s^-1^59^-17@lc1
+s^-2^61^-15@lc1
+s^-3^57^-17@lc1
+s^-3^64^-18@lc1
+s^-5^63^-16@lc1
+s^-7^60^-17@lc1
+s^-5^58^-19@lc1
+s^-4^64^-19@lc1
+s^-4^57^-19@lc1
+s^-5^59^-21@lc1
+s^-1^62^-20@lc1
+s^-1^58^-17@lc1
+s^-1^61^-16@lc1
+s^-3^58^-15@lc1
+s^-3^63^-15@lc1
+s^-4^57^-17@lc1
+s^-5^58^-16@lc1
+s^-7^59^-17@lc1
+s^-7^59^-19@lc1
+s^-6^63^-19@lc1
+s^-7^60^-20@lc1
+s^-4^59^-22@lc1
+s^-2^61^-22@lc1
+s^-3^64^-19@lc1
+s^-1^59^-21@lc1
+s^-1^63^-20@lc1
+s^-1^63^-19@lc1
+s^-3^56^-18@lc1
+s^1^52^-15@leo
+s^2^53^-14@leo
+s^3^53^-14@leo
+s^3^53^-13@leo
+s^4^54^-12@leo
+s^4^54^-11@leo
+s^5^54^-11@lc1
+s^5^53^-11@lc1
+s^6^55^-11@lc1
+s^5^55^-11@lc1
+s^0^53^-15@leo
+s^-1^54^-15@leo
+s^-1^55^-15@leo
+s^-1^56^-15@leo
+s^-1^57^-15@leo
+s^-2^58^-16@leo
+s^-2^59^-16@leo
+s^-2^60^-16@leo
+s^-3^62^-16@lc1
+s^-2^62^-17@lc1
+s^-2^62^-14@lc1
+s^-3^63^-16@lc1
+s^-1^62^-16@lc1
+s^-2^60^-15@lc1
+s^-2^60^-14@lc1
+s^-2^63^-15@lc1
+s^-3^60^-15@lc1
+s^-4^61^-15@lc1
+s^-3^63^-17@lc1
+s^-2^61^-18@lc1
+s^-2^63^-17@lc1
+s^-1^60^-15@lc1
+s^-2^60^-13@lc1
+s^-2^63^-14@lc1
+s^-5^60^-16@lc1
+s^-2^64^-16@lc1
+s^-1^59^-16@lc1
+s^0^60^-16@lc1
+s^0^63^-16@lc1
+s^-5^62^-14@lc1
+s^-4^64^-15@lc1
+s^-4^59^-16@lc1
+s^0^60^-18@lc1
+s^0^59^-17@lc1
+s^-1^64^-14@lc1
+s^-2^58^-14@lc1
+s^-2^65^-15@lc1
+s^-4^58^-15@lc1
+s^-3^65^-16@lc1
+s^-2^65^-16@lc1
+s^0^63^-17@lc1
+s^0^64^-16@lc1
+s^0^58^-15@lc1
+s^0^64^-15@lc1
+s^-1^64^-15@lc1
+s^-2^58^-15@lc1
+s^-2^57^-15@lc1
+s^-3^58^-13@lc1
+s^-4^63^-13@lc1
+s^-3^65^-15@lc1
+s^-2^57^-16@lc1
+s^-5^58^-14@lc1
+s^-6^60^-14@lc1
+s^-4^65^-15@lc1
+s^-6^61^-16@lc1
+s^-4^58^-16@lc1
+s^-3^65^-17@lc1
+s^-3^65^-18@lc1
+s^-2^65^-17@lc1
+s^1^60^-18@lc1
+s^1^63^-17@lc1
+s^2^61^-16@lc1
+s^1^59^-15@lc1
+s^-2^65^-13@lc1
+s^-3^57^-15@lc1
+s^-4^59^-13@lc1
+s^-4^60^-12@lc1
+s^-5^64^-13@lc1
+s^-6^63^-13@lc1
+s^-5^64^-14@lc1
+s^-6^59^-14@lc1
+s^-6^62^-14@lc1
+s^-6^64^-14@lc1
+s^-3^57^-16@lc1
+s^-4^65^-16@lc1
+s^-5^59^-19@lc1
+s^-5^64^-18@lc1
+s^-5^62^-20@lc1
+s^-3^64^-20@lc1
+s^-2^66^-16@lc1
+s^-1^58^-18@lc1
+s^0^60^-19@lc1
+s^1^59^-18@lc1
+s^2^63^-18@lc1
+s^1^59^-16@lc1
+s^1^64^-16@lc1
+s^1^64^-15@lc1
+s^-1^65^-15@lc1
+s^-1^57^-14@lc1
+s^0^59^-13@lc1
+s^-1^65^-14@lc1
+s^-1^58^-13@lc1
+s^-1^60^-11@lc1
+s^-2^58^-12@lc1
+s^-3^57^-13@lc1
+s^-3^58^-12@lc1
+s^-3^61^-11@lc1
+s^-3^65^-12@lc1
+s^-4^57^-13@lc1
+s^-2^56^-16@lc1
+s^-6^65^-15@lc1
+s^-4^57^-16@lc1
+s^-6^58^-16@lc1
+s^-7^60^-16@lc1
+s^-6^64^-16@lc1
+s^-6^65^-16@lc1
+s^-4^66^-16@lc1
+s^-5^57^-17@lc1
+s^-3^56^-16@lc1
+s^-4^57^-18@lc1
+s^-4^65^-19@lc1
+s^-2^65^-19@lc1
+s^-2^66^-18@lc1
+s^-1^66^-18@lc1
+s^1^60^-20@lc1
+s^-1^56^-16@lc1
+s^1^58^-18@lc1
+s^1^60^-19@lc1
+s^2^59^-17@lc1
+s^-1^66^-16@lc1
+s^3^62^-16@lc1
+s^1^58^-14@lc1
+s^1^59^-13@lc1
+s^1^63^-12@lc1
+s^0^61^-11@lc1
+s^-1^65^-12@lc1
+s^-2^66^-15@lc1
+s^1^52^-16@leo
+s^1^52^-17@leo
+s^1^51^-18@leo
+s^2^51^-19@leo
+s^2^50^-20@leo
+s^2^50^-21@lc1
+s^1^50^-21@lc1
+s^2^49^-21@lc1
+s^3^50^-21@lc1
+s^3^51^-21@lc1
+s^1^49^-21@lc1
+s^1^51^-21@lc1
+s^1^51^-22@lc1
+s^1^50^-22@lc1
+s^2^49^-22@lc1
+s^2^52^-21@lc1
+s^2^48^-21@lc1
+s^0^50^-20@lc1
+s^2^49^-23@lc1
+s^3^52^-20@lc1
+s^3^51^-19@lc1
+s^2^52^-20@lc1
+s^2^53^-20@lc1
+s^1^48^-19@lc1
+s^1^50^-19@lc1
+s^1^53^-21@lc1
+s^1^48^-21@lc1
+s^-1^49^-21@lc1
+s^2^53^-21@lc1
+s^3^50^-23@lc1
+s^4^49^-22@lc1
+s^4^51^-22@lc1
+s^4^48^-20@lc1
+s^2^48^-20@lc1
+s^2^47^-21@lc1
+s^0^51^-19@lc1
+s^0^52^-20@lc1
+s^1^53^-20@lc1
+s^0^49^-22@lc1
+s^1^48^-22@lc1
+s^0^49^-23@lc1
+s^1^53^-22@lc1
+s^2^52^-24@lc1
+s^2^52^-23@lc1
+s^4^48^-21@lc1
+s^1^42^-13@two
+s^1^42^-12@two
+s^1^42^-11@two
+s^1^42^-10@two
+s^1^42^-9@two
+s^1^42^-8@two
+s^0^42^-7@two
+s^0^42^-6@two
+s^1^42^-5@two
+s^1^42^-4@two
+s^1^42^-3@two
+s^0^43^-2@two
+s^0^43^-1@two
+s^0^43^0@two
+s^0^44^1@two
+s^0^44^2@two
+s^-1^43^2@leo
+s^-1^42^3@leo
+s^-1^42^4@leo
+s^-1^42^5@leo
+s^-1^42^6@leo
+s^-2^41^7@lc1
+s^-2^40^7@lc1
+s^-2^41^6@lc1
+s^-2^42^7@lc1
+s^-1^42^7@lc1
+s^-3^42^6@lc1
+s^-1^43^6@lc1
+s^-1^40^7@lc1
+s^-2^39^7@lc1
+s^-3^40^8@lc1
+s^-4^41^7@lc1
+s^-3^40^6@lc1
+s^-2^43^7@lc1
+s^-2^42^2@leo
+s^-3^42^2@leo
+s^-3^41^2@leo
+s^-4^40^3@leo
+s^-4^39^3@lc1
+s^-4^38^4@lc1
+s^-4^40^4@lc1
+s^-4^38^3@lc1
+s^-5^40^5@lc1
+s^-5^41^3@lc1
+s^-5^38^2@lc1
+s^-4^39^1@lc1
+s^-4^42^3@lc1
+s^-3^39^3@lc1
+s^-6^39^5@lc1
+s^-6^42^3@lc1
+s^-6^41^2@lc1
+s^-5^42^2@lc1
+s^-4^37^3@lc1
+s^-3^40^5@lc1
+s^-5^42^5@lc1
+s^-6^40^5@lc1
+s^-4^37^1@lc1
+s^-4^42^2@lc1
+s^-2^37^3@lc1
+s^-3^37^3@lc1
+s^0^43^2@leo
+s^0^42^3@leo
+s^1^42^3@leo
+s^1^41^4@leo
+s^2^41^5@leo
+s^3^40^6@leo
+s^3^40^7@leo
+s^4^40^8@leo
+s^4^40^10@lc1
+s^3^40^10@lc1
+s^4^40^11@lc1
+s^3^39^10@lc1
+s^3^39^9@lc1
+s^5^39^9@lc1
+s^4^41^9@lc1
+s^3^38^10@lc1
+s^4^38^9@lc1
+s^3^40^8@lc1
+s^4^42^9@lc1
+s^3^39^11@lc1
+s^3^40^12@lc1
+s^2^41^11@lc1
+s^3^37^9@lc1
+s^4^38^7@lc1
+s^4^42^8@lc1
+s^5^39^7@lc1
+s^5^42^8@lc1
+s^5^42^10@lc1
+s^4^37^9@lc1
+s^4^40^12@lc1
+s^4^43^10@lc1
+s^3^37^10@lc1
+s^2^42^10@lc1
+s^3^42^7@lc1
+s^6^39^7@lc1
+s^4^43^9@lc1
+s^5^37^10@lc1
+s^4^42^11@lc1

--------------------------------------------------

Time Used : 00h 00m 17s
