Started Generate : 26/05/2024 at 19:47:46

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

tp ~ ~-3 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^-2^-3^0@seo
+s^-2^-4^-1@seo
+s^-2^-3^-1@seo
+s^-1^-5^-1@teo
+s^-2^-5^-1@fio
+s^-3^-5^0@fio
+s^-4^-6^0@fio
+s^-5^-7^1@fio
+s^-6^-8^1@fio
+s^-6^-9^2@fio
+s^-2^-6^-1@teo
+s^-2^-6^-2@teo
+s^-2^-7^-3@teo
+s^-3^-7^-2@fio
+s^-4^-8^-2@fio
+s^-5^-8^-1@fio
+s^-5^-9^0@fio
+s^-6^-9^0@fio
+s^-7^-10^0@fio
+s^-7^-11^1@fio
+s^-8^-11^1@fio
+s^-8^-12^2@fio
+s^-2^-7^-4@teo
+s^-3^-8^-4@teo
+s^-3^-9^-5@teo
+s^-4^-10^-5@fio
+s^-4^-10^-4@fio
+s^-5^-10^-4@fio
+s^-6^-11^-4@fio
+s^-7^-12^-4@fio
+s^-8^-12^-4@fio
+s^-8^-13^-3@fio
+s^-3^-10^-6@teo
+s^-3^-11^-7@teo
+s^-2^-11^-7@fio
+s^-1^-11^-7@fio
+s^0^-12^-8@fio
+s^1^-12^-8@fio
+s^2^-13^-8@fio
+s^3^-13^-8@fio
+s^4^-13^-8@fio
+s^-3^-11^-8@teo
+s^-3^-12^-9@teo
+s^-3^-12^-10@teo
+s^-4^-13^-10@fio
+s^-4^-14^-11@fio
+s^-4^-15^-11@fio
+s^-3^-12^-11@teo
+s^-3^-13^-12@teo
+s^-3^-13^-13@teo
+s^-2^-13^-12@fio
+s^-1^-13^-11@fio
+s^0^-13^-11@fio
+s^0^-14^-10@fio
+s^1^-14^-10@fio
+s^2^-15^-10@fio
+s^-2^-13^-14@teo
+s^-2^-14^-14@teo
+s^-1^-15^-15@teo
+s^-1^-15^-14@fio
+s^-1^-16^-14@fio
+s^0^-17^-13@fio
+s^0^-18^-13@fio
+s^1^-19^-13@fio
+s^1^-19^-12@fio
+s^-1^-16^-16@teo
+s^-1^-17^-16@teo
+s^-1^-18^-16@fio
+s^-2^-19^-16@fio
+s^-3^-20^-17@fio
+s^-4^-21^-17@fio
+s^0^-18^-17@teo
+s^0^-19^-18@teo
+s^-1^-19^-18@teo
+s^0^-20^-18@fio
+s^0^-21^-18@fio
+s^0^-22^-18@fio
+s^0^-23^-18@fio
+s^1^-24^-17@fio
+s^-1^-20^-19@teo
+s^-1^-21^-20@teo
+s^-1^-22^-20@teo
+s^0^-22^-21@fio
+s^1^-22^-21@fio
+s^1^-23^-22@fio
+s^2^-23^-22@fio
+s^3^-23^-23@fio
+s^4^-24^-23@fio
+s^-1^-22^-21@teo
+s^-2^-23^-21@teo
+s^-2^-24^-22@teo
+s^-2^-25^-21@fio
+s^-2^-26^-21@fio
+s^-2^-27^-20@fio
+s^-1^-28^-20@fio
+s^-2^-25^-22@teo
+s^-2^-26^-23@teo
+s^-2^-26^-24@teo
+s^-2^-27^-24@teo
+s^-2^-28^-25@teo
+s^-2^-28^-26@teo
+s^-3^-29^-26@fio
+s^-3^-29^-27@teo
+s^-4^-29^-28@teo
+s^-5^-29^-28@fio
+s^-6^-29^-27@fio
+s^-7^-30^-27@fio
+s^-8^-31^-27@fio
+s^-4^-30^-29@teo
+s^-4^-30^-30@teo
+s^-5^-31^-30@teo
+s^-5^-32^-31@fio
+s^-5^-33^-31@fio
+s^-5^-34^-31@fio
+s^-6^-35^-31@fio
+s^-6^-31^-31@teo
+s^-6^-32^-31@teo
+s^-6^-32^-32@fio
+s^-6^-33^-32@fio
+s^-6^-34^-32@fio
+s^-5^-35^-33@fio
+s^-5^-36^-33@fio
+s^-5^-37^-33@fio
+s^-5^-38^-34@fio
+s^-5^-39^-34@fio
+s^-7^-32^-32@fio
+s^-7^-32^-33@fio
+s^-8^-33^-34@fio
+s^-8^-34^-35@fio
+s^-8^-35^-35@fio
+s^-8^-35^-36@fio
+s^-7^-32^-31@fio
+s^-8^-32^-31@fio
+s^-9^-33^-31@fio
+s^-10^-33^-30@fio
+s^-11^-34^-30@fio
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-8^-2@teo
+s^-2^-9^-2@fio
+s^-2^-9^-3@teo
+s^-2^-9^-4@teo
+s^-2^-10^-5@fio
+s^-2^-11^-5@fio
+s^-2^-12^-5@fio
+s^-2^-13^-5@fio
+s^-2^-14^-5@fio
+s^-2^-15^-5@fio
+s^-2^-16^-5@fio
+s^-2^-10^-6@teo
+s^-1^-11^-6@teo
+s^0^-11^-7@teo
+s^0^-11^-8@teo
+s^1^-11^-8@teo
+s^2^-12^-8@fio
+s^3^-12^-8@fio
+s^5^-13^-8@fio
+s^6^-13^-8@fio
+s^2^-12^-9@teo
+s^3^-12^-9@teo
+s^3^-13^-10@teo
+s^3^-14^-11@fio
+s^2^-14^-11@fio
+s^1^-15^-11@fio
+s^1^-16^-12@fio
+s^0^-16^-12@fio
+s^-1^-17^-12@fio
+s^-2^-17^-12@fio
+s^-3^-18^-12@fio
+s^-4^-18^-12@fio
+s^4^-13^-11@teo
+s^5^-14^-11@teo
+s^5^-14^-12@teo
+s^6^-14^-12@fio
+s^7^-15^-12@fio
+s^7^-16^-12@fio
+s^7^-17^-12@fio
+s^8^-18^-12@fio
+s^9^-19^-12@fio
+s^10^-20^-12@fio
+s^10^-21^-12@fio
+s^6^-14^-13@teo
+s^7^-14^-13@teo
+s^7^-15^-14@teo
+s^7^-14^-14@fio
+s^8^-14^-14@fio
+s^9^-14^-15@fio
+s^10^-14^-16@fio
+s^11^-14^-17@fio
+s^12^-15^-18@fio
+s^13^-15^-18@fio
+s^13^-15^-19@fio
+s^8^-15^-15@teo
+s^9^-15^-15@teo
+s^9^-16^-16@teo
+s^10^-15^-17@fio
+s^11^-15^-17@fio
+s^11^-16^-18@fio
+s^10^-16^-17@teo
+s^10^-16^-18@teo
+s^10^-17^-18@teo
+s^10^-18^-19@fio
+s^9^-19^-20@fio
+s^9^-20^-20@fio
+s^8^-21^-20@fio
+s^7^-21^-21@fio
+s^7^-22^-21@fio
+s^6^-23^-21@fio
+s^10^-17^-19@teo
+s^10^-18^-20@teo
+s^11^-18^-21@teo
+s^11^-19^-22@fio
+s^12^-19^-22@fio
+s^13^-19^-23@fio
+s^14^-19^-23@fio
+s^15^-20^-23@fio
+s^16^-20^-23@fio
+s^17^-20^-23@fio
+s^17^-21^-23@fio
+s^10^-18^-22@teo
+s^10^-19^-23@teo
+s^10^-20^-23@teo
+s^9^-21^-24@fio
+s^8^-22^-24@fio
+s^7^-23^-24@fio
+s^6^-23^-25@fio
+s^6^-24^-25@fio
+s^5^-25^-25@fio
+s^4^-25^-25@fio
+s^10^-21^-24@teo
+s^10^-22^-24@teo
+s^10^-22^-25@teo
+s^10^-23^-25@fio
+s^11^-23^-25@teo
+s^11^-24^-26@teo
+s^12^-24^-26@teo
+s^13^-24^-27@fio
+s^13^-23^-28@fio
+s^13^-23^-29@fio
+s^14^-23^-30@fio
+s^13^-23^-31@fio
+s^13^-24^-32@fio
+s^14^-24^-33@fio
+s^13^-25^-27@teo
+s^14^-25^-27@teo
+s^14^-25^-28@teo
+s^14^-26^-28@fio
+s^14^-26^-29@fio
+s^13^-27^-30@fio
+s^12^-27^-31@fio
+s^12^-27^-32@fio
+s^11^-28^-33@fio
+s^15^-26^-28@teo
+s^15^-27^-29@teo
+s^16^-27^-29@fio
+s^17^-27^-29@fio
+s^18^-28^-29@fio
+s^19^-28^-30@fio
+s^-1^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-10^-1@seo
+s^-2^-10^-1@seo
+s^-2^-10^0@seo
+s^-1^-10^0@seo
+s^-2^-11^-1@seo
+s^-2^-11^0@seo
+s^-1^-11^-1@seo
+s^-2^-12^-1@seo
+s^-2^-13^-2@teo
+s^-1^-14^-3@fio
+s^0^-15^-4@fio
+s^1^-16^-4@fio
+s^2^-17^-5@fio
+s^-3^-13^-2@teo
+s^-3^-14^-3@teo
+s^-2^-14^-3@fio
+s^-2^-15^-3@fio
+s^-4^-15^-3@teo
+s^-4^-16^-3@teo
+s^-5^-16^-3@fio
+s^-5^-17^-2@fio
+s^-6^-17^-2@fio
+s^-7^-18^-2@fio
+s^-8^-18^-1@fio
+s^-9^-19^-1@fio
+s^-9^-20^0@fio
+s^-4^-17^-3@teo
+s^-4^-18^-3@teo
+s^-3^-19^-4@fio
+s^-2^-20^-4@fio
+s^-1^-21^-4@fio
+s^-1^-22^-5@fio
+s^-4^-19^-4@teo
+s^-4^-20^-4@teo
+s^-5^-21^-4@teo
+s^-5^-21^-5@teo
+s^-5^-22^-6@fio
+s^-4^-22^-7@fio
+s^-4^-22^-8@fio
+s^-4^-23^-9@fio
+s^-4^-23^-10@fio
+s^-4^-24^-10@fio
+s^-4^-24^-11@fio
+s^-5^-22^-5@teo
+s^-5^-23^-6@teo
+s^-6^-24^-6@fio
+s^-6^-25^-6@teo
+s^-6^-25^-7@fio
+s^-6^-26^-8@fio
+s^-6^-26^-9@fio
+s^-6^-27^-9@fio
+s^-7^-28^-10@fio
+s^-6^-26^-6@teo
+s^-7^-27^-6@teo
+s^-7^-27^-7@fio
+s^-7^-28^-7@fio
+s^-7^-28^-8@fio
+s^-8^-29^-8@fio
+s^-8^-29^-9@fio
+s^-9^-30^-10@fio
+s^-8^-28^-7@teo
+s^-9^-29^-6@fio
+s^-10^-29^-6@fio
+s^-11^-30^-5@fio
+s^-12^-31^-5@fio
+s^-8^-29^-7@teo
+s^-9^-30^-7@teo
+s^-9^-31^-8@fio
+s^-9^-31^-9@fio
+s^-9^-31^-10@fio
+s^-10^-31^-11@fio
+s^-10^-32^-11@fio
+s^-11^-32^-12@fio
+s^-12^-33^-13@fio
+s^-13^-34^-14@fio
+s^-9^-31^-7@teo
+s^-10^-32^-7@teo
+s^-10^-33^-6@fio
+s^-11^-33^-5@fio
+s^-11^-33^-4@fio
+s^-12^-33^-4@fio
+s^-12^-34^-3@fio
+s^-10^-33^-7@teo
+s^-10^-34^-7@teo
+s^-10^-35^-6@fio
+s^-9^-35^-6@fio
+s^-9^-36^-5@fio
+s^-9^-36^-4@fio
+s^-8^-37^-3@fio
+s^-8^-37^-2@fio
+s^-7^-38^-2@fio
+s^-7^-38^-1@fio
+s^-10^-35^-7@teo
+s^-10^-36^-6@fio
+s^-11^-37^-6@fio
+s^-12^-38^-5@fio
+s^-12^-39^-5@fio
+s^-12^-40^-5@fio
+s^-13^-41^-5@fio
+s^-10^-36^-7@fio
+s^-9^-37^-7@fio
+s^-9^-38^-6@fio
+s^-9^-39^-6@fio
+s^-8^-40^-6@fio
+s^-8^-41^-6@fio
+s^-8^-41^-5@fio
+s^-8^-42^-5@fio
+s^-7^-43^-5@fio
+s^-9^-35^-7@fio
+s^-8^-36^-7@fio
+s^-7^-36^-7@fio
+s^-6^-36^-6@fio
+s^-6^-37^-6@fio
+s^-5^-37^-6@fio
+s^-4^-38^-5@fio
+s^-9^-36^-8@fio
+s^-9^-37^-8@fio
+s^-9^-38^-9@fio
+s^-9^-39^-9@fio
+s^-9^-40^-9@fio
+s^-9^-41^-9@fio
+s^-9^-42^-9@fio
+s^-9^-43^-10@fio
+s^-11^-36^-7@fio
+s^-11^-36^-8@fio
+s^-12^-37^-8@fio
+s^-9^-35^-8@fio
+s^-9^-35^-9@fio
+s^-8^-36^-9@fio
+s^-7^-37^-10@fio
+s^-7^-38^-11@fio
+s^-6^-39^-11@fio
+s^-3^-13^-1@seo
+s^-3^-12^-1@seo
+s^-3^-14^-1@seo
+s^-4^-14^0@seo
+s^-4^-15^0@seo
+s^-5^-16^0@teo
+s^-6^-16^0@fio
+s^-7^-16^0@fio
+s^-8^-16^1@fio
+s^-9^-17^1@fio
+s^-10^-17^1@fio
+s^-6^-16^1@teo
+s^-6^-17^1@teo
+s^-7^-17^2@fio
+s^-8^-17^2@fio
+s^-9^-17^3@fio
+s^-10^-18^3@fio
+s^-8^-18^2@teo
+s^-8^-18^3@fio
+s^-8^-17^3@fio
+s^-8^-16^4@fio
+s^-9^-19^3@teo
+s^-9^-20^4@fio
+s^-9^-19^4@teo
+s^-10^-20^5@teo
+s^-11^-19^4@fio
+s^-12^-19^4@fio
+s^-13^-20^4@fio
+s^-14^-20^4@fio
+s^-15^-20^4@fio
+s^-16^-20^3@fio
+s^-17^-21^3@fio
+s^-11^-20^5@teo
+s^-12^-21^6@teo
+s^-13^-22^7@teo
+s^-12^-22^7@fio
+s^-12^-23^8@fio
+s^-11^-24^8@fio
+s^-10^-24^9@fio
+s^-13^-22^8@teo
+s^-14^-22^8@teo
+s^-14^-22^9@fio
+s^-14^-23^9@fio
+s^-15^-24^10@fio
+s^-15^-24^11@fio
+s^-16^-24^11@fio
+s^-16^-25^12@fio
+s^-17^-25^13@fio
+s^-18^-25^14@fio
+s^-15^-23^10@teo
+s^-14^-23^11@fio
+s^-14^-23^12@fio
+s^-13^-24^13@fio
+s^-13^-25^14@fio
+s^-15^-24^12@fio
+s^-15^-24^13@fio
+s^-15^-25^13@fio
+s^-14^-25^14@fio
+s^-14^-25^15@fio
+s^-14^-26^16@fio
+s^-16^-25^11@fio
+s^-16^-25^13@fio
+s^-15^-25^12@fio
+s^-14^-25^13@fio
+s^-13^-26^14@fio
+s^-16^-24^12@fio
+s^-15^-25^11@fio
+s^-15^-26^13@fio
+s^-14^-26^14@fio
+s^-14^-26^15@fio
+s^-6^-17^0@teo
+s^-7^-17^-1@teo
+s^-8^-17^-1@teo
+s^-9^-18^-2@teo
+s^-10^-18^-2@teo
+s^-11^-18^-2@teo
+s^-11^-19^-2@fio
+s^-12^-19^-1@fio
+s^-13^-19^-1@fio
+s^-14^-20^0@fio
+s^-15^-20^0@fio
+s^-15^-21^0@fio
+s^-16^-21^1@fio
+s^-17^-22^1@fio
+s^-18^-22^1@fio
+s^-11^-18^-3@teo
+s^-12^-19^-3@teo
+s^-13^-19^-3@teo
+s^-14^-20^-4@teo
+s^-15^-20^-4@teo
+s^-16^-20^-3@fio
+s^-16^-21^-3@fio
+s^-17^-21^-2@fio
+s^-18^-21^-2@fio
+s^-18^-22^-1@fio
+s^-19^-22^0@fio
+s^-16^-20^-4@teo
+s^-17^-20^-5@teo
+s^-18^-21^-5@teo
+s^-19^-21^-5@teo
+s^-19^-22^-5@teo
+s^-20^-22^-4@fio
+s^-21^-22^-4@fio
+s^-21^-23^-3@fio
+s^-22^-23^-2@fio
+s^-20^-22^-5@teo
+s^-21^-23^-5@teo
+s^-22^-23^-5@teo
+s^-23^-24^-5@teo
+s^-23^-25^-5@fio
+s^-24^-25^-5@fio
+s^-24^-26^-4@fio
+s^-24^-27^-4@fio
+s^-25^-28^-4@fio
+s^-25^-29^-4@fio
+s^-26^-30^-3@fio
+s^-26^-31^-3@fio
+s^-24^-25^-6@teo
+s^-25^-25^-7@teo
+s^-25^-26^-7@teo
+s^-26^-27^-7@teo
+s^-26^-28^-8@teo
+s^-27^-28^-9@fio
+s^-28^-29^-10@fio
+s^-28^-29^-11@fio
+s^-28^-30^-11@fio
+s^-29^-31^-12@fio
+s^-29^-31^-13@fio
+s^-27^-28^-8@teo
+s^-27^-29^-8@teo
+s^-28^-30^-8@teo
+s^-28^-31^-9@teo
+s^-29^-31^-9@teo
+s^-30^-31^-9@fio
+s^-31^-32^-8@fio
+s^-32^-32^-8@fio
+s^-29^-32^-9@teo
+s^-30^-33^-10@teo
+s^-31^-34^-10@teo
+s^-32^-34^-10@teo
+s^-33^-34^-10@teo
+s^-33^-35^-10@fio
+s^-33^-35^-9@fio
+s^-34^-36^-8@fio
+s^-34^-37^-8@fio
+s^-35^-38^-8@fio
+s^-36^-39^-7@fio
+s^-34^-35^-9@teo
+s^-35^-35^-9@teo
+s^-35^-36^-9@teo
+s^-36^-36^-9@teo
+s^-37^-37^-10@teo
+s^-37^-38^-11@fio
+s^-37^-39^-12@fio
+s^-36^-40^-12@fio
+s^-38^-37^-10@teo
+s^-38^-38^-9@fio
+s^-37^-39^-9@fio
+s^-37^-40^-8@fio
+s^-37^-41^-8@fio
+s^-1^-6^-2@teo
+s^-3^-6^-3@fio
+s^-3^-7^-4@fio
+s^-4^-7^-5@fio
+s^-4^-8^-5@fio
+s^-4^-8^-6@fio
+s^-4^-9^-7@fio
+s^-2^-6^-3@teo
+s^-1^-7^-3@fio
+s^-1^-7^-4@fio
+s^0^-8^-5@fio
+s^1^-8^-6@fio
+s^1^-9^-7@fio
+s^2^-9^-8@fio
+s^2^-9^-9@fio
+s^-1^-8^-4@teo
+s^-1^-9^-4@teo
+s^-1^-9^-5@teo
+s^-1^-10^-5@teo
+s^0^-11^-6@teo
+s^0^-12^-6@teo
+s^1^-11^-7@fio
+s^2^-11^-7@fio
+s^3^-11^-7@fio
+s^4^-11^-8@fio
+s^5^-12^-8@fio
+s^6^-12^-8@fio
+s^7^-13^-8@fio
+s^8^-13^-8@fio
+s^1^-12^-6@teo
+s^2^-12^-6@teo
+s^2^-13^-6@fio
+s^3^-13^-6@teo
+s^4^-14^-6@teo
+s^3^-15^-6@fio
+s^4^-16^-5@fio
+s^4^-16^-4@fio
+s^4^-17^-4@fio
+s^4^-15^-6@teo
+s^4^-16^-6@teo
+s^4^-16^-7@fio
+s^4^-17^-8@fio
+s^4^-17^-9@fio
+s^4^-17^-10@fio
+s^4^-17^-11@fio
+s^5^-17^-7@teo
+s^5^-18^-7@teo
+s^5^-18^-6@fio
+s^6^-19^-5@fio
+s^6^-20^-5@fio
+s^7^-20^-4@fio
+s^7^-21^-4@fio
+s^7^-22^-3@fio
+s^5^-19^-7@teo
+s^5^-20^-7@teo
+s^6^-20^-8@teo
+s^6^-21^-8@teo
+s^7^-21^-9@fio
+s^7^-21^-10@fio
+s^7^-22^-11@fio
+s^7^-22^-8@teo
+s^8^-23^-8@teo
+s^8^-23^-9@fio
+s^8^-24^-9@fio
+s^8^-25^-10@fio
+s^8^-26^-11@fio
+s^7^-27^-11@fio
+s^7^-27^-12@fio
+s^9^-24^-9@teo
+s^9^-25^-9@fio
+s^9^-25^-10@fio
+s^9^-26^-11@fio
+s^10^-27^-12@fio
+s^10^-28^-13@fio
+s^10^-29^-14@fio
+s^-2^-6^1@seo
+s^-2^-7^1@seo
+s^-3^-7^0@seo
+s^-1^-7^1@seo
+s^-3^-7^1@seo
+s^-3^-8^1@seo
+s^-3^-8^0@seo
+s^-2^-8^0@seo
+s^-2^-8^1@seo
+s^-3^-9^1@seo
+s^-4^-8^1@seo
+s^-4^-9^1@seo
+s^-4^-9^2@seo
+s^-4^-10^1@seo
+s^-4^-10^2@teo
+s^-4^-10^3@fio
+s^-5^-11^3@fio
+s^-6^-11^4@fio
+s^-6^-12^5@fio
+s^-7^-12^5@fio
+s^-7^-12^6@fio
+s^-8^-12^7@fio
+s^-9^-13^8@fio
+s^-4^-11^4@teo
+s^-3^-11^4@fio
+s^-2^-11^5@fio
+s^-1^-11^6@fio
+s^-1^-12^6@fio
+s^-1^-12^7@fio
+s^-1^-13^8@fio
+s^0^-14^9@fio
+s^-3^-12^5@teo
+s^-2^-12^5@fio
+s^-2^-12^6@teo
+s^-2^-12^7@teo
+s^-3^-13^7@fio
+s^-3^-13^8@fio
+s^-4^-13^8@fio
+s^-5^-13^9@fio
+s^-5^-14^10@fio
+s^-6^-14^10@fio
+s^-7^-15^11@fio
+s^-7^-16^11@fio
+s^-8^-17^11@fio
+s^-1^-13^7@teo
+s^0^-13^8@teo
+s^0^-14^8@teo
+s^1^-14^9@teo
+s^2^-15^9@fio
+s^3^-15^9@teo
+s^4^-15^10@teo
+s^4^-16^10@teo
+s^5^-16^11@fio
+s^5^-16^12@fio
+s^5^-16^13@fio
+s^5^-16^10@teo
+s^6^-17^10@teo
+s^7^-16^10@fio
+s^7^-17^11@teo
+s^8^-17^11@teo
+s^9^-18^12@fio
+s^9^-19^13@fio
+s^9^-17^11@teo
+s^10^-18^11@teo
+s^10^-18^12@fio
+s^11^-19^12@fio
+s^11^-18^11@fio
+s^12^-18^12@fio
+s^12^-18^13@fio
+s^13^-19^14@fio
+s^14^-20^15@fio
+s^11^-18^12@fio
+s^11^-18^13@fio
+s^11^-19^13@fio
+s^11^-20^14@fio
+s^11^-20^15@fio
+s^11^-20^16@fio
+s^11^-21^17@fio
+s^11^-18^10@fio
+s^12^-18^10@fio
+s^12^-18^9@fio
+s^13^-18^8@fio
+s^13^-19^7@fio
+s^14^-19^7@fio
+s^14^-19^6@fio
+s^15^-20^5@fio
+s^15^-21^5@fio
+s^10^-18^10@fio
+s^-5^-10^1@seo
+s^-5^-9^2@seo
+s^-5^-9^1@seo
+s^-5^-10^2@seo
+s^-5^-11^2@seo
+s^-6^-10^1@seo
+s^-6^-11^2@seo
+s^-6^-10^2@seo
+s^-7^-11^3@seo
+s^-7^-12^3@seo
+s^-8^-12^4@seo
+s^-9^-13^4@seo
+s^-9^-14^4@seo
+s^-10^-14^4@seo
+s^-11^-15^4@teo
+s^-11^-16^4@fio
+s^-12^-16^4@fio
+s^-13^-17^4@fio
+s^-14^-17^4@fio
+s^-15^-18^4@fio
+s^-12^-17^4@teo
+s^-12^-18^4@teo
+s^-13^-19^4@teo
+s^-13^-20^5@fio
+s^-13^-20^6@fio
+s^-13^-21^7@fio
+s^-13^-21^8@fio
+s^-12^-23^9@fio
+s^-12^-24^9@fio
+s^-13^-19^3@teo
+s^-14^-20^3@teo
+s^-15^-21^3@teo
+s^-16^-22^2@fio
+s^-17^-22^3@fio
+s^-18^-22^3@fio
+s^-19^-23^3@fio
+s^-17^-22^2@teo
+s^-17^-23^1@teo
+s^-18^-24^1@teo
+s^-19^-24^1@fio
+s^-20^-24^2@fio
+s^-21^-25^3@fio
+s^-22^-25^3@fio
+s^-18^-24^0@teo
+s^-19^-25^0@teo
+s^-20^-25^-1@teo
+s^-21^-26^-1@teo
+s^-21^-27^-1@fio
+s^-21^-26^-2@teo
+s^-22^-27^-2@teo
+s^-23^-27^-3@teo
+s^-23^-27^-4@teo
+s^-24^-27^-3@fio
+s^-25^-27^-2@fio
+s^-26^-27^-2@fio
+s^-26^-27^-1@fio
+s^-27^-28^-1@fio
+s^-28^-28^0@fio
+s^-29^-28^1@fio
+s^-29^-29^1@fio
+s^-25^-28^-5@teo
+s^-25^-28^-6@teo
+s^-26^-29^-6@teo
+s^-27^-29^-5@fio
+s^-28^-30^-5@fio
+s^-29^-30^-4@fio
+s^-29^-30^-3@fio
+s^-29^-30^-2@fio
+s^-30^-31^-1@fio
+s^-30^-31^0@fio
+s^-30^-31^1@fio
+s^-26^-29^-7@teo
+s^-27^-30^-7@teo
+s^-27^-31^-8@teo
+s^-27^-32^-8@teo
+s^-28^-32^-9@fio
+s^-28^-33^-10@fio
+s^-29^-33^-10@fio
+s^-29^-33^-11@fio
+s^-29^-34^-12@fio
+s^-30^-34^-13@fio
+s^-30^-34^-14@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-27^-33^-9@teo
+s^-27^-34^-9@teo
+s^-28^-34^-10@teo
+s^-28^-35^-11@teo
+s^-28^-36^-11@fio
+s^-28^-36^-12@fio
+s^-28^-37^-13@fio
+s^-29^-38^-14@fio
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-29^-39^-15@fio
+s^-29^-40^-16@fio
+s^-27^-35^-11@fio
+s^-26^-36^-12@fio
+s^-25^-36^-12@fio
+s^-25^-36^-13@fio
+s^-24^-36^-13@fio
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-27^-36^-10@fio
+s^-26^-36^-10@fio
+s^-26^-37^-10@fio
+s^-25^-38^-10@fio
+s^-24^-39^-10@fio
+s^-24^-40^-10@fio
+s^0^-8^0@teo
+s^0^-9^0@teo
+s^1^-9^1@fio
+s^2^-9^1@fio
+s^3^-10^1@fio
+s^4^-10^1@fio
+s^1^-10^1@teo
+s^2^-10^1@fio
+s^3^-11^1@fio
+s^4^-11^2@fio
+s^5^-12^2@fio
+s^2^-11^1@teo
+s^2^-12^1@teo
+s^2^-13^0@fio
+s^2^-14^-1@fio
+s^2^-13^1@teo
+s^2^-14^1@teo
+s^2^-15^2@fio
+s^1^-16^3@fio
+s^1^-17^4@fio
+s^1^-18^5@fio
+s^1^-19^6@fio
+s^1^-19^7@fio
+s^1^-20^8@fio
+s^2^-15^1@teo
+s^2^-16^1@teo
+s^2^-17^1@fio
+s^2^-18^1@fio
+s^2^-19^1@fio
+s^1^-20^1@fio
+s^1^-21^1@fio
+s^0^-21^1@fio
+s^-1^-22^0@fio
+s^-1^-23^0@fio
+s^3^-17^1@teo
+s^3^-18^1@teo
+s^3^-18^0@fio
+s^2^-18^-1@fio
+s^2^-18^-2@fio
+s^1^-19^-3@fio
+s^0^-20^-4@fio
+s^3^-19^1@teo
+s^3^-20^1@teo
+s^4^-20^0@fio
+s^3^-21^1@teo
+s^4^-22^1@teo
+s^4^-22^0@fio
+s^5^-23^0@fio
+s^6^-23^0@fio
+s^4^-23^1@teo
+s^4^-24^1@teo
+s^5^-24^1@fio
+s^5^-25^2@fio
+s^6^-25^3@fio
+s^7^-26^3@fio
+s^8^-26^3@fio
+s^8^-26^4@fio
+s^9^-27^4@fio
+s^10^-27^5@fio
+s^11^-28^5@fio
+s^4^-25^1@teo
+s^4^-26^1@teo
+s^5^-26^2@fio
+s^5^-27^2@fio
+s^6^-27^3@fio
+s^6^-28^4@fio
+s^7^-29^4@fio
+s^7^-29^5@fio
+s^4^-27^1@teo
+s^5^-28^1@teo
+s^4^-28^0@fio
+s^4^-29^0@fio
+s^3^-30^-1@fio
+s^3^-30^-2@fio
+s^3^-31^-2@fio
+s^2^-32^-3@fio
+s^2^-33^-3@fio
+s^5^-29^1@teo
+s^5^-30^1@teo
+s^5^-30^0@fio
+s^5^-31^-1@fio
+s^6^-31^1@teo
+s^7^-32^1@fio
+s^8^-32^0@fio
+s^9^-33^0@fio
+s^10^-33^-1@fio
+s^9^-32^0@fio
+s^9^-33^-1@fio
+s^-2^-12^1@teo
+s^-2^-13^0@fio
+s^-2^-14^0@fio
+s^-2^-15^0@fio
+s^-3^-13^1@teo
+s^-3^-14^2@teo
+s^-2^-15^1@fio
+s^-2^-16^1@fio
+s^-2^-17^0@fio
+s^-1^-17^0@fio
+s^0^-18^-1@fio
+s^1^-19^-2@fio
+s^2^-20^-2@fio
+s^-3^-15^2@teo
+s^-3^-16^2@teo
+s^-3^-17^2@teo
+s^-3^-18^1@fio
+s^-3^-18^0@fio
+s^-4^-18^2@teo
+s^-4^-19^3@teo
+s^-4^-20^3@teo
+s^-5^-21^4@teo
+s^-5^-22^5@teo
+s^-6^-23^5@fio
+s^-7^-23^6@fio
+s^-8^-24^6@fio
+s^-9^-24^5@fio
+s^-10^-24^6@fio
+s^-10^-25^6@fio
+s^-11^-26^6@fio
+s^-11^-27^7@fio
+s^-5^-23^6@teo
+s^-5^-23^7@teo
+s^-5^-24^8@teo
+s^-5^-23^8@fio
+s^-4^-23^9@fio
+s^-5^-25^9@teo
+s^-5^-26^10@teo
+s^-5^-26^11@fio
+s^-5^-26^12@fio
+s^-5^-26^13@fio
+s^-5^-27^14@fio
+s^-4^-27^11@teo
+s^-4^-27^12@teo
+s^-3^-27^13@fio
+s^-4^-28^13@teo
+s^-3^-29^13@teo
+s^-3^-29^14@teo
+s^-3^-30^13@fio
+s^-3^-31^13@fio
+s^-3^-32^13@fio
+s^-2^-33^12@fio
+s^-2^-34^12@fio
+s^-3^-30^15@teo
+s^-3^-31^15@teo
+s^-2^-32^16@teo
+s^-2^-32^17@fio
+s^-2^-33^17@teo
+s^-1^-34^17@teo
+s^-1^-35^18@fio
+s^-1^-36^18@fio
+s^0^-37^18@fio
+s^-1^-34^18@teo
+s^-1^-35^19@teo
+s^0^-36^20@teo
+s^1^-37^21@fio
+s^0^-37^21@teo
+s^-1^-38^22@teo
+s^0^-38^23@fio
+s^1^-38^23@fio
+s^1^-39^24@fio
+s^1^-39^25@fio
+s^2^-39^25@fio
+s^2^-40^26@fio
+s^3^-41^27@fio
+s^-1^-39^22@teo
+s^-1^-39^23@teo
+s^-1^-40^24@teo
+s^0^-41^25@fio
+s^0^-41^26@fio
+s^1^-42^26@fio
+s^-1^-41^24@teo
+s^-1^-42^25@teo
+s^-1^-42^26@fio
+s^-2^-42^26@fio
+s^-3^-42^27@fio
+s^-1^-43^26@teo
+s^-1^-44^27@teo
+s^0^-45^28@fio
+s^0^-46^28@fio
+s^1^-46^29@fio
+s^2^-47^30@fio
+s^3^-47^31@fio
+s^4^-47^32@fio
+s^-1^-45^28@teo
+s^-2^-46^27@fio
+s^-3^-46^26@fio
+s^-3^-47^25@fio
+s^-4^-48^25@fio
+s^-5^-48^25@fio
+s^-6^-48^24@fio
+s^-7^-49^24@fio
+s^-1^-46^27@fio
+s^0^-47^27@fio
+s^0^-48^27@fio
+s^0^-49^27@fio
+s^0^-50^26@fio
+s^0^-51^26@fio
+s^-2^-12^0@seo
+s^-2^-13^1@seo
+s^-2^-14^1@seo
+s^-1^-15^1@teo
+s^-1^-15^0@fio
+s^-1^-15^-1@fio
+s^0^-16^-2@fio
+s^0^-16^2@teo
+s^1^-16^1@teo
+s^1^-17^2@fio
+s^1^-18^2@fio
+s^1^-19^3@fio
+s^3^-16^1@teo
+s^4^-17^1@teo
+s^5^-17^1@teo
+s^6^-16^1@fio
+s^7^-16^2@fio
+s^8^-17^2@fio
+s^9^-17^2@fio
+s^10^-18^3@fio
+s^6^-18^0@teo
+s^6^-18^1@fio
+s^7^-18^1@fio
+s^7^-19^2@fio
+s^8^-19^2@fio
+s^9^-20^3@fio
+s^10^-21^4@fio
+s^11^-22^4@fio
+s^7^-18^0@teo
+s^8^-18^0@teo
+s^8^-19^0@fio
+s^8^-19^-1@fio
+s^9^-20^-2@fio
+s^9^-21^-3@fio
+s^9^-19^0@teo
+s^10^-19^-1@teo
+s^10^-19^-2@fio
+s^10^-19^-3@fio
+s^10^-19^-4@fio
+s^10^-20^-5@fio
+s^10^-21^-6@fio
+s^10^-21^-7@fio
+s^9^-22^-8@fio
+s^11^-19^-1@teo
+s^12^-20^-1@teo
+s^12^-19^-2@fio
+s^13^-19^-2@fio
+s^14^-19^-3@fio
+s^14^-19^-4@fio
+s^13^-20^-1@teo
+s^13^-21^-1@teo
+s^14^-22^-1@fio
+s^14^-23^0@fio
+s^15^-24^1@fio
+s^15^-22^-1@teo
+s^15^-23^-2@fio
+s^15^-23^-1@teo
+s^16^-23^-1@teo
+s^17^-24^0@teo
+s^18^-24^0@teo
+s^18^-25^1@teo
+s^19^-25^1@teo
+s^20^-26^2@teo
+s^21^-26^2@teo
+s^22^-26^2@fio
+s^22^-26^1@fio
+s^23^-26^1@fio
+s^24^-26^0@fio
+s^24^-27^-1@fio
+s^24^-28^-2@fio
+s^25^-28^-2@fio
+s^25^-29^-3@fio
+s^21^-27^3@teo
+s^22^-27^4@teo
+s^22^-28^4@fio
+s^23^-29^4@fio
+s^24^-30^4@fio
+s^-2^-16^2@seo
+s^-2^-17^2@seo
+s^-2^-17^3@seo
+s^-2^-18^3@seo
+s^-1^-18^4@teo
+s^-1^-19^5@fio
+s^-1^-19^6@fio
+s^0^-20^6@fio
+s^0^-21^7@fio
+s^0^-22^7@fio
+s^1^-23^7@fio
+s^1^-23^8@fio
+s^0^-19^4@teo
+s^0^-19^5@teo
+s^1^-20^5@teo
+s^1^-21^5@teo
+s^2^-21^6@fio
+s^2^-21^7@fio
+s^2^-21^8@fio
+s^2^-22^9@fio
+s^2^-22^6@teo
+s^2^-23^6@teo
+s^2^-24^6@teo
+s^3^-24^6@teo
+s^3^-25^7@fio
+s^4^-25^8@fio
+s^4^-26^8@fio
+s^5^-26^9@fio
+s^6^-26^10@fio
+s^3^-25^6@teo
+s^4^-26^6@teo
+s^4^-27^6@teo
+s^5^-28^6@teo
+s^4^-28^6@fio
+s^6^-28^7@teo
+s^7^-29^6@teo
+s^7^-30^6@teo
+s^8^-30^7@teo
+s^8^-31^6@fio
+s^9^-31^7@teo
+s^9^-32^7@teo
+s^10^-32^7@teo
+s^11^-33^7@teo
+s^12^-33^8@fio
+s^13^-33^8@fio
+s^13^-33^9@fio
+s^14^-33^10@fio
+s^14^-33^11@fio
+s^15^-34^11@fio
+s^15^-34^12@fio
+s^15^-35^13@fio
+s^15^-35^14@fio
+s^12^-34^8@teo
+s^13^-35^8@teo
+s^13^-36^8@teo
+s^14^-37^8@fio
+s^15^-37^8@fio
+s^15^-38^8@fio
+s^13^-37^8@teo
+s^13^-38^8@teo
+s^13^-39^8@teo
+s^14^-40^8@teo
+s^14^-41^9@fio
+s^15^-41^9@fio
+s^14^-41^8@teo
+s^14^-42^8@teo
+s^14^-43^9@teo
+s^14^-44^9@teo
+s^15^-45^8@fio
+s^16^-46^8@fio
+s^17^-47^8@fio
+s^17^-48^8@fio
+s^14^-45^9@teo
+s^15^-46^9@teo
+s^15^-47^9@teo
+s^16^-47^9@teo
+s^16^-48^8@fio
+s^16^-48^9@teo
+s^16^-49^9@teo
+s^16^-50^8@teo
+s^16^-51^8@teo
+s^17^-51^8@fio
+s^18^-51^9@fio
+s^19^-52^9@fio
+s^20^-52^9@fio
+s^21^-53^9@fio
+s^22^-53^8@fio
+s^17^-52^8@teo
+s^17^-53^8@teo
+s^18^-54^8@teo
+s^19^-54^7@teo
+s^19^-55^7@teo
+s^19^-56^7@teo
+s^19^-57^8@fio
+s^20^-58^9@fio
+s^-2^-19^4@seo
+s^-2^-19^5@seo
+s^-2^-20^5@teo
+s^-1^-20^5@teo
+s^-1^-21^6@fio
+s^1^-21^7@teo
+s^0^-21^8@fio
+s^2^-22^8@teo
+s^3^-22^8@teo
+s^3^-23^8@fio
+s^4^-24^8@fio
+s^5^-24^7@fio
+s^6^-25^7@fio
+s^7^-26^7@fio
+s^8^-26^7@fio
+s^9^-26^6@fio
+s^10^-27^6@fio
+s^3^-23^9@teo
+s^4^-23^9@teo
+s^5^-24^10@teo
+s^6^-24^10@fio
+s^6^-25^11@fio
+s^7^-25^11@fio
+s^8^-26^11@fio
+s^5^-25^11@teo
+s^6^-26^12@teo
+s^6^-27^12@fio
+s^7^-28^12@fio
+s^7^-29^12@fio
+s^7^-30^12@fio
+s^8^-31^12@fio
+s^8^-32^12@fio
+s^9^-32^12@fio
+s^7^-27^12@teo
+s^7^-27^13@teo
+s^7^-28^13@teo
+s^8^-28^13@fio
+s^9^-28^14@fio
+s^10^-29^14@fio
+s^11^-29^14@fio
+s^12^-30^15@fio
+s^8^-29^14@teo
+s^8^-30^14@teo
+s^9^-31^14@teo
+s^10^-31^13@fio
+s^11^-32^13@fio
+s^12^-32^12@fio
+s^12^-33^12@fio
+s^13^-33^12@fio
+s^14^-33^12@fio
+s^16^-35^12@fio
+s^9^-31^15@teo
+s^9^-32^15@teo
+s^10^-33^15@teo
+s^9^-34^15@fio
+s^9^-34^14@fio
+s^8^-35^13@fio
+s^8^-36^12@fio
+s^7^-36^12@fio
+s^7^-37^11@fio
+s^7^-37^10@fio
+s^10^-34^16@teo
+s^11^-35^16@teo
+s^11^-36^16@fio
+s^11^-37^15@fio
+s^12^-38^15@fio
+s^12^-39^15@fio
+s^11^-40^14@fio
+s^11^-41^14@fio
+s^12^-36^16@teo
+s^12^-37^16@teo
+s^13^-38^16@teo
+s^13^-39^17@fio
+s^14^-39^17@fio
+s^15^-39^18@fio
+s^16^-40^18@fio
+s^17^-40^18@fio
+s^18^-41^18@fio
+s^13^-39^16@teo
+s^13^-40^16@teo
+s^13^-41^16@teo
+s^14^-41^16@fio
+s^15^-42^16@fio
+s^16^-43^16@fio
+s^17^-43^16@fio
+s^13^-42^16@teo
+s^13^-43^16@teo
+s^14^-44^15@teo
+s^13^-45^15@fio
+s^13^-46^16@fio
+s^12^-46^16@fio
+s^14^-45^15@teo
+s^14^-46^14@teo
+s^14^-47^14@teo
+s^15^-47^14@fio
+s^15^-48^14@fio
+s^16^-49^13@fio
+s^16^-50^13@fio
+s^17^-51^13@fio
+s^17^-52^13@fio
+s^15^-48^13@teo
+s^15^-49^13@teo
+s^15^-50^13@fio
+s^14^-51^13@fio
+s^15^-51^13@teo
+s^15^-52^12@teo
+s^16^-52^12@fio
+s^17^-52^12@fio
+s^17^-53^11@fio
+s^18^-53^11@fio
+s^19^-54^10@fio
+s^20^-54^10@fio
+s^20^-55^9@fio
+s^15^-53^12@teo
+s^15^-54^12@teo
+s^15^-55^11@fio
+s^15^-55^12@fio
+s^16^-56^12@fio
+s^17^-57^12@fio
+s^17^-57^13@fio
+s^18^-58^14@fio
+s^19^-58^15@fio
+s^19^-59^16@fio
+s^20^-59^17@fio
+s^14^-55^12@fio
+s^14^-56^12@fio
+s^14^-57^13@fio
+s^14^-58^13@fio
+s^15^-56^13@fio
+s^15^-57^13@fio
+s^15^-58^13@fio
+s^15^-59^13@fio
+s^15^-60^14@fio
+s^15^-61^14@fio
+s^15^-62^14@fio
+s^0^-1^0@tro
+s^0^-2^0@tro
+s^-1^0^1@tro
+s^-2^1^1@tro
+s^-2^1^0@tro
+s^-1^1^0@tro
+s^-2^0^1@tro
+s^-3^0^1@tro
+s^-3^1^1@tro
+s^-3^0^0@tro
+s^-3^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^1@tro
+s^-2^2^1@tro
+s^-2^2^0@tro
+s^-3^2^1@tro
+s^-3^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^-2^3^1@tro
+s^-3^3^0@tro
+s^-2^3^0@tro
+s^-3^3^1@tro
+s^-1^3^0@tro
+s^-3^4^1@tro
+s^-4^3^1@tro
+s^-3^4^0@tro
+s^-2^4^0@tro
+s^-2^4^1@tro
+s^-4^4^1@tro
+s^-3^3^2@tro
+s^-3^4^2@tro
+s^-4^5^1@tro
+s^-4^5^2@tro
+s^-4^4^2@tro
+s^-5^4^2@tro
+s^-5^5^2@tro
+s^-5^4^1@tro
+s^-5^5^1@tro
+s^-4^4^0@tro
+s^-4^5^0@tro
+s^-3^5^1@tro
+s^-3^5^2@tro
+s^-5^6^2@tro
+s^-5^6^1@tro
+s^-4^6^1@tro
+s^-4^6^2@tro
+s^-5^6^3@tro
+s^-5^7^2@tro
+s^-6^6^2@tro
+s^-6^7^2@tro
+s^-6^6^1@tro
+s^-5^7^1@tro
+s^-4^7^2@tro
+s^-5^7^3@tro
+s^-5^8^2@tro
+s^-6^8^2@tro
+s^-6^7^1@tro
+s^-5^8^1@tro
+s^-4^8^2@tro
+s^-5^8^3@tro
+s^-5^9^2@tro
+s^-6^9^2@tro
+s^-6^8^1@tro
+s^-5^9^1@tro
+s^-4^9^2@tro
+s^-5^9^3@tro
+s^-6^10^3@tro
+s^-7^10^2@tro
+s^-6^10^2@tro
+s^-6^9^3@tro
+s^-7^9^3@tro
+s^-7^10^3@tro
+s^-7^9^2@tro
+s^-7^10^4@tro
+s^-7^11^3@tro
+s^-8^10^3@tro
+s^-7^11^2@tro
+s^-6^11^3@tro
+s^-8^11^3@tro
+s^-7^11^4@tro
+s^-7^12^4@tro
+s^-8^12^3@tro
+s^-8^11^2@tro
+s^-8^12^2@tro
+s^-7^12^2@tro
+s^-7^12^3@tro
+s^-7^13^4@tro
+s^-8^13^3@tro
+s^-7^13^2@tro
+s^-6^12^3@tro
+s^-7^13^3@tro
+s^-7^14^4@tro
+s^-8^14^3@tro
+s^-8^13^2@tro
+s^-7^14^3@tro
+s^-8^14^4@tro
+s^-8^15^4@tro
+s^-8^15^3@tro
+s^-7^15^3@tro
+s^-9^15^4@tro
+s^-9^15^3@tro
+s^-7^15^4@tro
+s^-9^16^4@tro
+s^-8^16^4@tro
+s^-9^15^5@tro
+s^-8^16^3@tro
+s^-8^15^5@tro
+s^-9^17^5@tro
+s^-9^17^4@tro
+s^-8^17^4@tro
+s^-9^16^5@tro
+s^-10^16^4@tro
+s^-10^17^4@tro
+s^-9^18^5@tro
+s^-10^17^5@tro
+s^-10^18^5@tro
+s^-10^18^4@tro
+s^-9^18^4@tro
+s^-10^18^6@tro
+s^-11^18^5@tro
+s^-10^17^6@bro
+s^-10^19^5@bro
+s^-11^17^6@bro
+s^-11^18^6@bro
+s^-11^17^5@bro
+s^-9^17^6@bro
+s^-9^18^6@bro
+s^-11^19^6@bro
+s^-12^18^6@bro
+s^-11^19^5@bro
+s^-12^19^5@bro
+s^-12^18^5@bro
+s^-12^19^6@bro
+s^-13^18^6@bro
+s^-13^19^5@bro
+s^-13^19^6@bro
+s^-13^20^6@bro
+s^-13^20^5@bro
+s^-12^20^5@bro
+s^-12^20^6@bro
+s^-13^21^6@two
+s^-13^22^6@two
+s^-14^23^6@two
+s^-15^23^6@two
+s^-16^24^6@two
+s^-17^24^6@two
+s^-17^25^6@two
+s^-18^26^6@two
+s^-19^27^6@two
+s^-20^28^6@two
+s^-21^28^6@two
+s^-22^28^5@two
+s^-23^29^5@two
+s^-24^30^5@two
+s^-25^31^4@two
+s^-24^31^3@leo
+s^-24^32^2@leo
+s^-24^32^1@leo
+s^-24^33^0@leo
+s^-25^33^-1@lc1
+s^-24^34^-1@lc1
+s^-24^34^-2@lc1
+s^-26^33^-1@lc1
+s^-25^34^-2@lc1
+s^-23^33^-2@lc1
+s^-24^32^-1@lc1
+s^-25^35^-2@lc1
+s^-24^35^-1@lc1
+s^-24^31^-2@lc1
+s^-24^32^-3@lc1
+s^-24^31^-1@lc1
+s^-23^32^-2@lc1
+s^-22^33^0@lc1
+s^-25^35^0@lc1
+s^-25^31^-1@lc1
+s^-25^31^-3@lc1
+s^-25^32^-3@lc1
+s^-24^31^-3@lc1
+s^-22^34^-1@lc1
+s^-24^36^-1@lc1
+s^-23^33^1@lc1
+s^-25^31^0@lc1
+s^-24^32^-4@lc1
+s^-24^36^-2@lc1
+s^-23^34^-4@lc1
+s^-22^35^-3@lc1
+s^-23^30^-2@lc1
+s^-22^32^-2@lc1
+s^-23^36^-1@lc1
+s^-22^34^0@lc1
+s^-24^30^-1@lc1
+s^-25^32^5@leo
+s^-25^33^5@leo
+s^-25^33^6@leo
+s^-26^31^4@leo
+s^-26^31^3@leo
+s^-27^31^2@leo
+s^-27^29^1@lc1
+s^-27^29^2@lc1
+s^-27^29^3@lc1
+s^-28^28^1@lc1
+s^-28^32^1@lc1
+s^-27^28^1@lc1
+s^-25^30^0@lc1
+s^-26^29^2@lc1
+s^-14^21^6@two
+s^-15^21^6@two
+s^-15^20^7@two
+s^-16^21^7@two
+s^-17^21^7@two
+s^-18^22^8@two
+s^-18^23^8@two
+s^-19^23^8@two
+s^-20^24^8@two
+s^-20^24^9@leo
+s^-20^23^9@leo
+s^-21^23^10@leo
+s^-22^23^10@leo
+s^-23^22^11@leo
+s^-21^24^9@two
+s^-21^22^10@leo
+s^-21^22^11@leo
+s^-21^22^12@leo
+s^-21^22^13@leo
+s^-20^21^14@leo
+s^-21^23^9@leo
+s^-22^23^9@leo
+s^-22^23^8@leo
+s^-23^23^7@leo
+s^-23^23^6@leo
+s^-23^22^5@leo
+s^-23^22^4@leo
+s^-22^22^3@leo
+s^-23^21^2@lc1
+s^-23^22^2@lc1
+s^-23^22^3@lc1
+s^-22^20^2@lc1
+s^-21^21^2@lc1
+s^-21^23^3@lc1
+s^-22^24^2@lc1
+s^-23^23^3@lc1
+s^-20^23^2@lc1
+s^-21^20^3@lc1
+s^-23^19^2@lc1
+s^-23^20^1@lc1
+s^-23^21^0@lc1
+s^-22^20^0@lc1
+s^-22^22^0@lc1
+s^-22^19^2@lc1
+s^-20^21^1@lc1
+s^-20^22^3@lc1
+s^-21^20^4@lc1
+s^-22^20^5@lc1
+s^-22^22^5@lc1
+s^-23^21^5@lc1
+s^-23^23^5@lc1
+s^-23^25^3@lc1
+s^-24^20^4@lc1
+s^-24^24^3@lc1
+s^-23^19^0@lc1
+s^-22^23^0@lc1
+s^-21^19^2@lc1
+s^-20^20^0@lc1
+s^-20^22^0@lc1
+s^-20^23^0@lc1
+s^-20^19^1@lc1
+s^-19^21^1@lc1
+s^-22^25^2@lc1
+s^-21^19^3@lc1
+s^-21^19^4@lc1
+s^-21^25^3@lc1
+s^-21^21^5@lc1
+s^-22^25^3@lc1
+s^-23^19^4@lc1
+s^-24^20^3@lc1
+s^-25^22^3@lc1
+s^-23^18^2@lc1
+s^-25^24^1@lc1
+s^-22^20^-1@lc1
+s^-21^23^-1@lc1
+s^-20^24^1@lc1
+s^-19^20^3@lc1
+s^-18^23^3@lc1
+s^-21^24^4@lc1
+s^-22^25^5@lc1
+s^-23^24^6@lc1
+s^-24^21^6@lc1
+s^-23^25^4@lc1
+s^-23^26^3@lc1
+s^-25^21^4@lc1
+s^-26^23^3@lc1
+s^-24^18^2@lc1
+s^-25^25^2@lc1
+s^-24^19^0@lc1
+s^-22^26^2@lc1
+s^-24^20^-1@lc1
+s^-24^24^-1@lc1
+s^-22^26^1@lc1
+s^-23^20^-1@lc1
+s^-23^21^-1@lc1
+s^-22^19^-1@lc1
+s^-21^18^2@lc1
+s^-19^23^0@lc1
+s^-22^18^2@lc1
+s^-21^26^3@lc1
+s^-20^20^5@lc1
+s^-20^24^5@lc1
+s^-20^25^5@lc1
+s^-22^18^5@lc1
+s^-22^25^6@lc1
+s^-24^19^5@lc1
+s^-25^21^6@lc1
+s^-22^26^3@lc1
+s^-26^23^4@lc1
+s^-26^23^2@lc1
+s^-25^18^1@lc1
+s^-26^20^1@lc1
+s^-26^21^0@lc1
+s^-24^25^0@lc1
+s^-23^22^-2@lc1
+s^-22^18^0@lc1
+s^-22^17^1@lc1
+s^-21^23^-2@lc1
+s^-20^21^-2@lc1
+s^-20^22^-2@lc1
+s^-20^23^-1@lc1
+s^-21^26^1@lc1
+s^-19^18^1@lc1
+s^-22^17^2@lc1
+s^-20^26^2@lc1
+s^-19^22^6@lc1
+s^-21^17^3@lc1
+s^-22^21^7@lc1
+s^-22^26^4@lc1
+s^-22^17^3@lc1
+s^-22^22^7@lc1
+s^-22^23^7@lc1
+s^-24^24^6@lc1
+s^-24^18^5@lc1
+s^-25^19^5@lc1
+s^-25^20^5@lc1
+s^-23^27^3@lc1
+s^-26^20^5@lc1
+s^-26^22^5@lc1
+s^-24^26^3@lc1
+s^-23^17^3@lc1
+s^-27^20^3@lc1
+s^-25^25^1@lc1
+s^-26^24^0@lc1
+s^-23^27^2@lc1
+s^-22^27^2@lc1
+s^-26^22^-1@lc1
+s^-25^20^-2@lc1
+s^-24^25^-1@lc1
+s^-24^24^-2@lc1
+s^-22^26^0@lc1
+s^-20^19^-2@lc1
+s^-21^26^0@lc1
+s^-21^17^1@lc1
+s^-19^19^-1@lc1
+s^-21^27^2@lc1
+s^-19^18^2@lc1
+s^-18^18^2@lc1
+s^-17^20^2@lc1
+s^-19^18^3@lc1
+s^-18^18^3@lc1
+s^-20^18^5@lc1
+s^-21^26^5@lc1
+s^-22^27^3@lc1
+s^-13^21^4@two
+s^-14^21^3@two
+s^-14^22^3@two
+s^-14^23^2@two
+s^-14^24^2@two
+s^-14^25^2@two
+s^-14^26^2@two
+s^-15^27^1@two
+s^-15^28^1@two
+s^-15^28^0@two
+s^-15^29^0@two
+s^-15^30^-1@two
+s^-16^31^-1@two
+s^-16^32^-2@two
+s^-17^32^-3@two
+s^-17^32^-2@leo
+s^-18^31^-2@leo
+s^-19^31^-1@leo
+s^-20^31^-1@leo
+s^-21^31^0@leo
+s^-20^30^1@lc1
+s^-21^31^1@lc1
+s^-22^29^1@lc1
+s^-20^30^0@lc1
+s^-21^28^0@lc1
+s^-21^32^1@lc1
+s^-23^30^1@lc1
+s^-23^30^0@lc1
+s^-21^32^0@lc1
+s^-19^31^0@lc1
+s^-21^29^3@lc1
+s^-22^32^2@lc1
+s^-21^27^0@lc1
+s^-23^30^-1@lc1
+s^-21^32^-1@lc1
+s^-20^28^0@lc1
+s^-19^29^-1@lc1
+s^-23^32^1@lc1
+s^-23^31^0@lc1
+s^-23^32^0@lc1
+s^-21^33^0@lc1
+s^-23^28^0@lc1
+s^-22^27^0@lc1
+s^-22^31^-2@lc1
+s^-21^28^-1@lc1
+s^-21^29^-2@lc1
+s^-20^28^-1@lc1
+s^-20^27^1@lc1
+s^-20^31^3@lc1
+s^-20^32^2@lc1
+s^-17^32^-4@leo
+s^-17^31^-5@leo
+s^-17^31^-6@leo
+s^-17^30^-7@leo
+s^-17^29^-7@leo
+s^-17^29^-8@leo
+s^-17^28^-9@leo
+s^-17^27^-10@lc1
+s^-16^27^-9@lc1
+s^-17^26^-10@lc1
+s^-17^29^-10@lc1
+s^-16^29^-10@lc1
+s^-15^28^-9@lc1
+s^-17^28^-8@lc1
+s^-17^26^-9@lc1
+s^-18^28^-9@lc1
+s^-17^29^-11@lc1
+s^-16^27^-11@lc1
+s^-16^26^-9@lc1
+s^-18^32^-3@leo
+s^-18^32^-4@leo
+s^-18^32^-5@leo
+s^-19^32^-6@leo
+s^-19^31^-7@leo
+s^-19^32^-7@leo
+s^-20^32^-8@leo
+s^-20^31^-9@lc1
+s^-21^33^-8@lc1
+s^-20^34^-9@lc1
+s^-19^32^-8@lc1
+s^-21^31^-8@lc1
+s^-22^33^-8@lc1
+s^-22^33^-9@lc1
+s^-20^31^-10@lc1
+s^-19^32^-10@lc1
+s^-19^31^-9@lc1
+s^-20^30^-9@lc1
+s^-21^32^-7@lc1
+s^-20^35^-9@lc1
+s^-22^32^-7@lc1
+s^-22^34^-9@lc1
+s^-20^32^-11@lc1
+s^-20^33^-11@lc1
+s^-20^30^-10@lc1
+s^-19^31^-11@lc1
+s^-19^30^-8@lc1
+s^-18^32^-7@lc1
+s^-23^34^-9@lc1
+s^-22^31^-10@lc1
+s^-22^31^-11@lc1
+s^-20^29^-9@lc1
+s^-20^30^-11@lc1
+s^-19^30^-10@lc1
+s^-18^31^-9@lc1
+s^-19^35^-9@lc1
+s^-20^30^-7@lc1
+s^-20^31^-6@lc1
+s^-22^30^-7@lc1
+s^-21^36^-9@lc1
+s^-21^29^-8@lc1
+s^-21^29^-9@lc1
+s^-23^35^-10@lc1
+s^-22^30^-10@lc1
+s^-23^33^-11@lc1
+s^-21^36^-10@lc1
+s^-19^34^-12@lc1
+s^-20^36^-10@lc1
+s^-18^34^-11@lc1
+s^-17^33^-11@lc1
+s^-20^36^-9@lc1
+s^-18^30^-9@lc1
+s^-17^32^-9@lc1
+s^-17^33^-8@lc1
+s^-19^36^-8@lc1
+s^-20^35^-7@lc1
+s^-20^32^-5@lc1
+s^-20^36^-8@lc1
+s^-21^30^-6@lc1
+s^-21^36^-8@lc1
+s^-20^28^-9@lc1
+s^-23^30^-7@lc1
+s^-24^34^-8@lc1
+s^-24^32^-9@lc1
+s^-24^34^-9@lc1
+s^-21^33^-13@lc1
+s^-21^36^-11@lc1
+s^-20^29^-10@lc1
+s^-19^35^-11@lc1
+s^-18^30^-11@lc1
+s^-18^33^-12@lc1
+s^-18^35^-11@lc1
+s^-17^30^-10@lc1
+s^-18^36^-10@lc1
+s^-18^36^-9@lc1
+s^-16^32^-8@lc1
+s^-17^34^-8@lc1
+s^-19^34^-6@lc1
+s^-16^32^-3@leo
+s^-15^32^-4@leo
+s^-14^32^-5@leo
+s^-14^31^-5@leo
+s^-13^31^-6@leo
+s^-13^30^-6@leo
+s^-12^29^-7@leo
+s^-12^28^-6@lc1
+s^-12^30^-7@lc1
+s^-12^28^-7@lc1
+s^-12^28^-8@lc1
+s^-13^28^-7@lc1
+s^-12^27^-7@lc1
+s^-11^30^-9@lc1
+s^-14^29^-7@lc1
+s^-13^27^-8@lc1
+s^-13^30^-9@lc1
+s^-12^31^-8@lc1
+s^-11^31^-7@lc1
+s^-11^27^-7@lc1
+s^-11^27^-6@lc1
+s^-12^28^-5@lc1
+s^-12^27^-6@lc1
+s^-14^28^-8@lc1
+s^-10^30^-9@lc1
+s^-9^29^-8@lc1
+s^-10^27^-7@lc1
+s^-10^28^-6@lc1
+s^-11^28^-5@lc1
+s^-11^30^-5@lc1
+s^-12^26^-7@lc1
+s^-13^27^-5@lc1
+s^-14^30^-6@lc1
+s^-15^28^-7@lc1
+s^-15^28^-8@lc1
+s^-12^32^-8@lc1
+s^-12^31^-9@lc1
+s^-10^28^-10@lc1
+s^-12^32^-7@lc1
+s^-11^32^-8@lc1
+s^-11^26^-7@lc1
+s^-11^32^-7@lc1
+s^-12^31^-4@lc1
+s^-12^31^-5@lc1
+s^-12^32^-6@lc1
+s^-12^25^-7@lc1
+s^-13^31^-5@lc1
+s^-15^31^-7@lc1
+s^-15^30^-9@lc1
+s^-14^31^-8@lc1
+s^-14^29^-10@lc1
+s^-13^27^-10@lc1
+s^-12^29^-11@lc1
+s^-11^26^-9@lc1
+s^-11^28^-11@lc1
+s^-8^29^-7@lc1
+s^-9^28^-6@lc1
+s^-9^31^-6@lc1
+s^-10^31^-5@lc1
+s^-11^32^-6@lc1
+s^-11^30^-4@lc1
+s^-11^31^-4@lc1
+s^-11^31^-5@lc1
+s^-12^32^-5@lc1
+s^-14^29^-4@lc1
+s^-13^33^-7@lc1
+s^-15^28^-6@lc1
+s^-14^32^-7@lc1
+s^-15^29^-8@lc1
+s^-12^33^-7@lc1
+s^-13^25^-9@lc1
+s^-13^27^-11@lc1
+s^-13^28^-11@lc1
+s^-11^25^-8@lc1
+s^-10^27^-10@lc1
+s^-9^26^-7@lc1
+s^-8^30^-7@lc1
+s^-8^31^-7@lc1
+s^-9^32^-7@lc1
+s^-10^25^-6@lc1
+s^-9^26^-6@lc1
+s^-10^26^-5@lc1
+s^-11^25^-6@lc1
+s^-18^32^-2@leo
+s^-19^32^-2@leo
+s^-20^31^-2@leo
+s^-20^31^-3@leo
+s^-21^30^-3@leo
+s^-21^29^-3@leo
+s^-21^28^-2@lc1
+s^-22^27^-3@lc1
+s^-23^28^-4@lc1
+s^-22^27^-4@lc1
+s^-21^27^-3@lc1
+s^-22^28^-1@lc1
+s^-22^30^-2@lc1
+s^-23^28^-3@lc1
+s^-20^28^-5@lc1
+s^-20^29^-4@lc1
+s^-20^26^-3@lc1
+s^-20^29^-3@lc1
+s^-13^21^5@two
+s^-13^22^4@two
+s^-13^23^4@two
+s^-13^23^3@two
+s^-13^24^2@two
+s^-13^24^1@two
+s^-13^25^0@two
+s^-13^26^-1@two
+s^-13^26^-2@leo
+s^-13^26^-3@leo
+s^-14^25^-4@leo
+s^-14^24^-4@leo
+s^-14^24^-5@leo
+s^-15^24^-6@leo
+s^-15^23^-7@lc1
+s^-15^23^-8@lc1
+s^-15^25^-7@lc1
+s^-15^25^-6@lc1
+s^-16^22^-7@lc1
+s^-14^23^-8@lc1
+s^-15^23^-5@lc1
+s^-16^25^-6@lc1
+s^-15^22^-7@lc1
+s^-16^25^-8@lc1
+s^-16^24^-5@lc1
+s^-15^21^-7@lc1
+s^-17^23^-7@lc1
+s^-17^24^-7@lc1
+s^-17^25^-8@lc1
+s^-16^21^-8@lc1
+s^-16^23^-9@lc1
+s^-15^22^-9@lc1
+s^-13^22^-7@lc1
+s^-13^25^-7@lc1
+s^-14^26^-6@lc1
+s^-15^21^-6@lc1
+s^-16^21^-5@lc1
+s^-16^23^-4@lc1
+s^-16^26^-5@lc1
+s^-15^26^-6@lc1
+s^-18^24^-5@lc1
+s^-15^27^-7@lc1
+s^-16^21^-9@lc1
+s^-15^21^-9@lc1
+s^-15^21^-8@lc1
+s^-13^21^-7@lc1
+s^-14^26^-5@lc1
+s^-13^27^-1@two
+s^-14^27^0@leo
+s^-14^27^1@leo
+s^-15^27^2@leo
+s^-16^27^3@lc1
+s^-15^27^4@lc1
+s^-15^28^3@lc1
+s^-15^26^3@lc1
+s^-16^28^3@lc1
+s^-16^25^3@lc1
+s^-16^25^2@lc1
+s^-16^26^2@lc1
+s^-15^27^5@lc1
+s^-14^27^2@lc1
+s^-14^28^2@lc1
+s^-15^29^3@lc1
+s^-15^24^3@lc1
+s^-16^29^3@lc1
+s^-17^26^5@lc1
+s^-16^24^2@lc1
+s^-13^27^3@lc1
+s^-14^25^4@lc1
+s^-14^28^4@lc1
+s^-17^29^3@lc1
+s^-18^25^3@lc1
+s^-17^24^2@lc1
+s^-14^24^1@lc1
+s^-13^28^2@lc1
+s^-14^29^3@lc1
+s^-13^28^3@lc1
+s^-14^28^5@lc1
+s^-15^30^3@lc1
+s^-15^24^6@lc1
+s^-15^23^3@lc1
+s^-16^25^6@lc1
+s^-17^28^5@lc1
+s^-17^30^4@lc1
+s^-18^28^4@lc1
+s^-18^24^3@lc1
+s^-19^26^1@lc1
+s^-17^24^1@lc1
+s^-17^29^1@lc1
+s^-17^27^0@lc1
+s^-16^23^2@lc1
+s^-13^28^1@lc1
+s^-14^30^2@lc1
+s^-14^30^3@lc1
+s^-12^25^4@lc1
+s^-15^28^6@lc1
+s^-17^27^6@lc1
+s^-17^29^5@lc1
+s^-17^23^3@lc1
+s^-19^29^4@lc1
+s^-17^23^2@lc1
+s^-19^28^1@lc1
+s^-15^31^3@lc1
+s^-15^28^-1@lc1
+s^-14^26^0@lc1
+s^-12^28^1@lc1
+s^-12^28^3@lc1
+s^-13^24^5@lc1
+s^-15^25^6@lc1
+s^-15^28^7@lc1
+s^-15^30^6@lc1
+s^-16^29^7@lc1
+s^-16^23^5@lc1
+s^-18^27^6@lc1
+s^-18^28^6@lc1
+s^-19^28^6@lc1
+s^-19^25^5@lc1
+s^-20^27^5@lc1
+s^-19^24^3@lc1
+s^-18^23^2@lc1
+s^-18^24^0@lc1
+s^-18^25^0@lc1
+s^-16^31^2@lc1
+s^-16^31^3@lc1
+s^-17^25^-1@lc1
+s^-15^25^-1@lc1
+s^-15^30^0@lc1
+s^-15^22^3@lc1
+s^-12^25^2@lc1
+s^-11^26^3@lc1
+s^-11^27^3@lc1
+s^-13^30^3@lc1
+s^-14^31^3@lc1
+s^-12^30^4@lc1
+s^-14^29^6@lc1
+s^-15^31^4@lc1
+s^-15^24^7@lc1
+s^-15^22^5@lc1
+s^-15^28^8@lc1
+s^-17^29^7@lc1
+s^-15^32^3@lc1
+s^-19^29^6@lc1
+s^-19^30^5@lc1
+s^-19^30^4@lc1
+s^-20^27^3@lc1
+s^-20^27^2@lc1
+s^-20^28^1@lc1
+s^-16^22^2@lc1
+s^-17^22^2@lc1
+s^-18^27^-1@lc1
+s^-18^28^-1@lc1
+s^-16^22^1@lc1
+s^-16^24^-1@lc1
+s^-17^26^-2@lc1
+s^-15^25^-2@lc1
+s^-15^26^-2@lc1
+s^-14^26^-2@lc1
+s^-14^29^-1@lc1
+s^-14^30^0@lc1
+s^-15^31^2@lc1
+s^-12^24^0@lc1
+s^-12^25^0@lc1
+s^-13^30^0@lc1
+s^-12^23^2@lc1
+s^-13^31^3@lc1
+s^-11^24^3@lc1
+s^-11^28^3@lc1
+s^-14^22^4@lc1
+s^-11^25^4@lc1
+s^-12^28^6@lc1
+s^-14^22^5@lc1
+s^-13^25^7@lc1
+s^-14^31^5@lc1
+s^-14^25^7@lc1
+s^-15^31^5@lc1
+s^-14^26^-1@leo
+s^-15^26^-1@leo
+s^-16^25^0@leo
+s^-17^25^0@leo
+s^-17^24^0@leo
+s^-18^23^0@leo
+s^-19^22^-1@lc1
+s^-12^27^-2@leo
+s^-11^28^-2@leo
+s^-11^28^-3@leo
+s^-10^28^-3@leo
+s^-9^29^-4@leo
+s^-8^30^-5@leo
+s^-8^31^-5@leo
+s^-12^21^5@two
+s^-11^22^5@two
+s^-10^22^5@two
+s^-9^22^5@two
+s^-8^22^5@two
+s^-7^23^5@two
+s^-6^24^5@two
+s^-5^24^5@two
+s^-5^25^5@two
+s^-4^25^6@two
+s^-3^25^6@two
+s^-2^25^6@two
+s^-1^25^6@two
+s^0^26^6@two
+s^1^26^6@two
+s^2^26^6@two
+s^3^26^6@two
+s^3^27^7@leo
+s^4^27^7@leo
+s^5^28^7@leo
+s^5^29^8@leo
+s^6^31^8@lc1
+s^5^30^8@lc1
+s^6^29^8@lc1
+s^6^28^8@lc1
+s^6^29^7@lc1
+s^6^31^7@lc1
+s^7^29^8@lc1
+s^5^28^9@lc1
+s^5^31^9@lc1
+s^6^32^8@lc1
+s^8^30^8@lc1
+s^7^29^9@lc1
+s^6^29^10@lc1
+s^4^30^10@lc1
+s^4^30^7@lc1
+s^4^31^7@lc1
+s^6^32^7@lc1
+s^5^30^5@lc1
+s^7^31^6@lc1
+s^8^30^7@lc1
+s^6^27^8@lc1
+s^7^28^9@lc1
+s^8^30^10@lc1
+s^7^31^9@lc1
+s^6^33^8@lc1
+s^5^27^9@lc1
+s^5^32^9@lc1
+s^3^29^8@lc1
+s^3^31^7@lc1
+s^4^30^6@lc1
+s^5^29^5@lc1
+s^6^30^5@lc1
+s^7^27^6@lc1
+s^8^29^6@lc1
+s^7^32^7@lc1
+s^9^29^7@lc1
+s^8^32^8@lc1
+s^7^32^9@lc1
+s^7^28^10@lc1
+s^6^32^10@lc1
+s^6^32^9@lc1
+s^6^27^11@lc1
+s^5^27^10@lc1
+s^6^26^8@lc1
+s^5^33^9@lc1
+s^3^31^8@lc1
+s^3^28^7@lc1
+s^4^33^8@lc1
+s^4^31^5@lc1
+s^5^28^5@lc1
+s^6^26^7@lc1
+s^7^28^5@lc1
+s^9^30^7@lc1
+s^9^28^8@lc1
+s^9^31^8@lc1
+s^7^32^10@lc1
+s^6^27^10@lc1
+s^7^31^11@lc1
+s^6^26^10@lc1
+s^5^28^11@lc1
+s^4^31^11@lc1
+s^5^34^9@lc1
+s^4^26^9@lc1
+s^3^28^10@lc1
+s^2^31^10@lc1
+s^4^33^9@lc1
+s^2^32^7@lc1
+s^5^34^8@lc1
+s^3^31^5@lc1
+s^5^26^6@lc1
+s^5^30^4@lc1
+s^6^34^7@lc1
+s^6^32^4@lc1
+s^8^28^5@lc1
+s^8^26^7@lc1
+s^10^29^7@lc1
+s^8^33^8@lc1
+s^6^34^8@lc1
+s^8^28^10@lc1
+s^7^30^12@lc1
+s^5^26^10@lc1
+s^3^27^11@lc1
+s^3^29^11@lc1
+s^3^33^10@lc1
+s^4^26^8@lc1
+s^2^27^9@lc1
+s^-10^18^5@tro
+s^-10^18^6@tro
+s^-11^18^5@tro
+s^-10^19^5@tro
+s^-11^18^6@tro
+s^3^27^5@lc1
+s^5^34^7@lc1
+s^5^34^6@lc1
+s^6^25^7@lc1
+s^5^33^5@lc1
+s^-11^19^6@tro
+s^-11^19^5@tro
+s^-12^19^6@tro
+s^-12^20^6@tro
+s^8^31^4@lc1
+s^8^32^5@lc1
+s^9^31^5@lc1
+s^7^34^7@lc1
+s^8^26^6@lc1
+s^10^31^9@lc1
+s^9^33^8@lc1
+s^9^27^9@lc1
+s^10^30^10@lc1
+s^9^33^9@lc1
+s^8^33^9@lc1
+s^8^26^10@lc1
+s^9^31^10@lc1
+s^7^29^12@lc1
+s^6^27^12@lc1
+s^5^26^12@lc1
+s^5^31^13@lc1
+s^5^26^11@lc1
+s^4^30^12@lc1
+s^4^32^12@lc1
+s^5^35^9@lc1
+s^5^25^10@lc1
+s^5^25^9@lc1
+s^4^26^10@lc1
+s^2^29^11@lc1
+s^4^25^9@lc1
+s^1^29^9@lc1
+s^6^35^8@lc1
+s^1^31^8@lc1
+s^4^34^7@lc1
+s^5^35^7@lc1
+s^5^25^7@lc1
+s^4^33^5@lc1
+s^6^27^4@lc1
+s^7^26^4@lc1
+s^6^35^7@lc1
+s^7^33^5@lc1
+s^7^34^5@lc1
+s^8^26^5@lc1
+s^8^33^5@lc1
+s^10^27^6@lc1
+s^11^30^6@lc1
+s^11^29^7@lc1
+s^8^25^9@lc1
+s^8^34^9@lc1
+s^7^34^9@lc1
+s^6^25^9@lc1
+s^3^26^7@leo
+s^4^27^8@leo
+s^4^27^9@leo
+s^4^27^10@leo
+s^4^27^11@leo
+s^5^27^12@leo
+s^5^27^13@leo
+s^5^25^14@lc1
+s^5^26^14@lc1
+s^7^28^14@lc1
+s^6^28^14@lc1
+s^6^28^15@lc1
+s^5^29^14@lc1
+s^7^28^13@lc1
+s^6^29^14@lc1
+s^5^27^16@lc1
+s^3^27^14@lc1
+s^3^26^13@lc1
+s^4^28^12@lc1
+s^5^29^12@lc1
+s^6^29^12@lc1
+s^7^29^13@lc1
+s^8^27^13@lc1
+s^5^24^14@lc1
+s^6^25^14@lc1
+s^6^26^16@lc1
+s^5^26^17@lc1
+s^5^30^14@lc1
+s^5^24^15@lc1
+s^5^30^15@lc1
+s^4^25^13@lc1
+s^4^25^12@lc1
+s^5^24^13@lc1
+s^5^30^13@lc1
+s^5^27^11@lc1
+s^6^24^13@lc1
+s^7^28^12@lc1
+s^7^25^13@lc1
+s^8^28^13@lc1
+s^8^25^15@lc1
+s^6^29^15@lc1
+s^4^27^17@lc1
+s^3^29^14@lc1
+s^4^24^13@lc1
+s^3^29^12@lc1
+s^5^23^13@lc1
+s^7^25^11@lc1
+s^5^23^14@lc1
+s^9^26^14@lc1
+s^5^23^15@lc1
+s^3^25^16@lc1
+s^5^31^14@lc1
+s^2^29^15@lc1
+s^3^24^14@lc1
+s^4^23^12@lc1
+s^7^30^13@lc1
+s^6^23^14@lc1
+s^9^27^14@lc1
+s^9^28^15@lc1
+s^8^27^16@lc1
+s^7^30^16@lc1
+s^5^22^15@lc1
+s^3^30^16@lc1
+s^5^22^14@lc1
+s^3^23^15@lc1
+s^2^28^15@lc1
+s^4^23^13@lc1
+s^2^26^11@lc1
+s^2^29^12@lc1
+s^3^30^12@lc1
+s^5^23^11@lc1
+s^6^31^12@lc1
+s^6^31^13@lc1
+s^7^26^9@lc1
+s^6^22^13@lc1
+s^8^25^11@lc1
+s^7^23^13@lc1
+s^7^31^13@lc1
+s^10^28^13@lc1
+s^9^25^15@lc1
+s^7^31^14@lc1
+s^6^22^15@lc1
+s^6^25^18@lc1
+s^5^22^16@lc1
+s^4^31^16@lc1
+s^2^27^17@lc1
+s^2^28^17@lc1
+s^3^31^16@lc1
+s^5^32^14@lc1
+s^2^23^15@lc1
+s^1^29^15@lc1
+s^3^22^13@lc1
+s^1^25^11@lc1
+s^2^26^10@lc1
+s^3^25^10@lc1
+s^3^26^10@lc1
+s^5^22^12@lc1
+s^6^23^11@lc1
+s^6^32^13@lc1
+s^7^24^10@lc1
+s^7^30^10@lc1
+s^8^29^10@lc1
+s^9^26^10@lc1
+s^8^23^13@lc1
+s^10^26^14@lc1
+s^10^29^14@lc1
+s^9^23^15@lc1
+s^10^26^15@lc1
+s^10^29^15@lc1
+s^9^25^17@lc1
+s^8^31^16@lc1
+s^8^29^17@lc1
+s^7^31^15@lc1
+s^6^24^18@lc1
+s^6^26^18@lc1
+s^3^25^7@leo
+s^3^24^7@leo
+s^3^23^7@leo
+s^4^22^8@leo
+s^3^21^8@leo
+s^4^20^9@leo
+s^3^19^9@lc1
+s^3^18^9@lc1
+s^3^19^8@lc1
+s^3^20^9@lc1
+s^3^21^10@lc1
+s^2^19^10@lc1
+s^2^20^9@lc1
+s^4^18^9@lc1
+s^3^19^11@lc1
+s^2^18^9@lc1
+s^3^17^9@lc1
+s^4^18^10@lc1
+s^4^19^11@lc1
+s^3^17^10@lc1
+s^2^19^12@lc1
+s^2^18^11@lc1
+s^3^22^9@lc1
+s^3^21^7@lc1
+s^4^22^9@lc1
+s^6^20^8@lc1
+s^5^19^11@lc1
+s^3^18^12@lc1
+s^1^19^11@lc1
+s^3^16^9@lc1
+s^2^20^7@lc1
+s^3^19^6@lc1
+s^5^20^7@lc1
+s^4^17^9@lc1
+s^6^21^10@lc1
+s^6^21^11@lc1
+s^4^22^10@lc1
+s^4^17^11@lc1
+s^4^21^12@lc1
+s^3^16^11@lc1
+s^2^20^13@lc1
+s^3^23^11@lc1
+s^2^16^10@lc1
+s^2^16^9@lc1
+s^0^19^9@lc1
+s^2^23^9@lc1
+s^2^20^6@lc1
+s^3^23^9@lc1
+s^4^23^9@lc1
+s^4^16^8@lc1
+s^4^23^8@lc1
+s^4^19^13@lc1
+s^4^20^13@lc1
+s^3^19^13@lc1
+s^3^22^12@lc1
+s^2^18^13@lc1
+s^2^16^11@lc1
+s^1^17^11@lc1
+s^3^16^10@lc1
+s^1^22^11@lc1
+s^2^23^10@lc1
+s^1^17^9@lc1
+s^1^22^8@lc1
+s^2^23^8@lc1
+s^4^16^7@lc1
+s^5^16^8@lc1
+s^4^16^9@lc1
+s^7^17^8@lc1
+s^7^18^9@lc1
+s^7^20^9@lc1
+s^6^22^9@lc1
+s^3^15^9@lc1
+s^7^19^10@lc1
+s^7^21^10@lc1
+s^6^22^10@lc1
+s^5^16^10@lc1
+s^7^18^11@lc1
+s^5^22^11@lc1
+s^5^21^12@lc1
+s^4^17^12@lc1
+s^4^17^13@lc1
+s^2^16^12@lc1
+s^0^19^12@lc1
+s^1^16^10@lc1
+s^0^22^10@lc1
+s^3^24^9@lc1
+s^1^16^9@lc1
+s^0^17^8@lc1
+s^2^24^9@lc1
+s^1^19^6@lc1
+s^3^24^8@lc1
+s^2^22^6@lc1
+s^3^15^7@lc1
+s^4^18^5@lc1
+s^4^21^5@lc1
+s^5^21^5@lc1
+s^4^24^9@lc1
+s^6^22^6@lc1
+s^4^15^9@lc1
+s^8^20^10@lc1
+s^8^19^11@lc1
+s^6^18^12@lc1
+s^5^18^13@lc1
+s^4^20^14@lc1
+s^2^20^14@lc1
+s^2^18^14@lc1
+s^2^22^13@lc1
+s^1^20^13@lc1
+s^1^21^13@lc1
+s^1^16^12@lc1
+s^-1^19^12@lc1
+s^3^24^10@lc1
+s^2^15^10@lc1
+s^1^23^10@lc1
+s^-1^19^9@lc1
+s^0^23^9@lc1
+s^1^24^9@lc1
+s^-1^18^8@lc1
+s^-1^19^8@lc1
+s^-1^21^8@lc1
+s^0^23^7@lc1
+s^1^23^8@lc1
+s^2^23^7@lc1
+s^3^23^6@lc1
+s^5^16^6@lc1
+s^3^14^9@lc1
+s^5^15^7@lc1
+s^6^17^6@lc1
+s^8^19^9@lc1
+s^8^20^9@lc1
+s^7^16^10@lc1
+s^6^23^10@lc1
+s^4^14^10@lc1
+s^8^20^12@lc1
+s^4^24^10@lc1
+s^7^19^13@lc1
+s^6^23^12@lc1
+s^4^15^11@lc1
+s^4^26^7@leo
+s^4^25^7@leo
+s^5^25^8@leo
+s^6^25^8@leo
+s^6^24^8@leo
+s^7^23^9@lc1
+s^7^24^9@lc1
+s^-10^19^6@tro
+s^-11^19^7@tro
+s^-11^20^7@tro
+s^-11^20^6@tro
+s^-11^21^7@tro
+s^-12^21^6@tro
+s^-11^21^6@tro
+s^-12^21^7@tro
+s^-12^20^7@tro
+s^-12^21^8@tro
+s^-12^22^8@tro
+s^-13^22^7@tro
+s^-12^22^7@tro
+s^-13^21^7@tro
+s^-12^23^8@tro
+s^-13^23^8@tro
+s^-12^22^9@tro
+s^-13^22^8@tro
+s^-13^23^7@tro
+s^-13^23^9@tro
+s^-13^24^9@tro
+s^-13^24^8@tro
+s^-12^24^8@tro
+s^-12^23^9@tro
+s^-12^24^9@tro
+s^-13^24^10@tro
+s^-13^25^9@tro
+s^-14^24^9@tro
+s^-13^25^10@tro
+s^-14^25^9@tro
+s^-13^26^9@bro
+s^-14^24^10@bro
+s^-14^25^10@bro
+s^-13^25^8@bro
+s^-14^26^10@bro
+s^-14^26^9@bro
+s^-14^25^11@bro
+s^-15^25^10@bro
+s^-15^26^10@bro
+s^-15^25^9@bro
+s^-15^26^9@bro
+s^-13^26^10@bro
+s^-15^26^11@bro
+s^-15^27^10@bro
+s^-14^27^9@bro
+s^-14^27^10@bro
+s^-14^26^11@bro
+s^-15^27^11@bro
+s^-16^27^10@bro
+s^-16^26^10@bro
+s^-16^28^10@bro
+s^-16^28^11@bro
+s^-15^28^10@bro
+s^-15^28^11@bro
+s^-16^28^9@two
+s^-16^28^8@two
+s^-16^28^7@two
+s^-15^27^7@two
+s^-15^27^6@two
+s^-15^26^5@two
+s^-15^25^4@two
+s^-15^25^3@two
+s^-15^25^2@two
+s^-14^26^1@two
+s^-14^28^0@two
+s^-14^29^0@two
+s^-14^30^-1@two
+s^-14^31^-2@two
+s^-13^32^-2@two
+s^-13^33^-2@two
+s^-13^33^-3@leo
+s^-13^34^-4@leo
+s^-13^34^-5@leo
+s^-13^33^-6@lc1
+s^-14^34^-5@lc1
+s^-13^32^-6@lc1
+s^-11^34^-6@lc1
+s^-13^36^-6@lc1
+s^-15^34^-5@lc1
+s^-14^33^-7@lc1
+s^-13^32^-7@lc1
+s^-12^35^-7@lc1
+s^-13^34^-3@leo
+s^-13^35^-5@leo
+s^-13^35^-6@leo
+s^-13^36^-7@leo
+s^-13^37^-7@leo
+s^-13^38^-7@leo
+s^-12^38^-8@lc1
+s^-12^38^-7@lc1
+s^-12^39^-8@lc1
+s^-12^40^-7@lc1
+s^-13^40^-7@lc1
+s^-12^40^-9@lc1
+s^-14^39^-8@lc1
+s^-14^38^-8@lc1
+s^-13^38^-9@lc1
+s^-13^41^-8@lc1
+s^-11^40^-8@lc1
+s^-11^38^-8@lc1
+s^-12^37^-8@lc1
+s^-12^41^-8@lc1
+s^-12^40^-6@lc1
+s^-13^33^-1@leo
+s^-12^34^0@leo
+s^-11^35^1@leo
+s^-11^35^2@leo
+s^-10^36^2@leo
+s^-10^37^3@leo
+s^-9^37^3@leo
+s^-9^38^4@lc1
+s^-9^39^4@lc1
+s^-9^37^4@lc1
+s^-10^38^3@lc1
+s^-9^39^3@lc1
+s^-8^39^3@lc1
+s^-8^39^4@lc1
+s^-9^36^3@lc1
+s^-10^37^4@lc1
+s^-10^38^4@lc1
+s^-9^40^3@lc1
+s^-10^38^2@lc1
+s^-9^36^2@lc1
+s^-8^40^4@lc1
+s^-9^40^5@lc1
+s^-9^36^5@lc1
+s^-10^38^6@lc1
+s^-9^36^4@lc1
+s^-10^36^5@lc1
+s^-11^37^2@lc1
+s^-10^38^1@lc1
+s^-9^41^3@lc1
+s^-8^37^1@lc1
+s^-7^40^3@lc1
+s^-6^37^3@lc1
+s^-9^41^4@lc1
+s^-10^40^5@lc1
+s^-10^36^4@lc1
+s^-11^36^3@lc1
+s^-10^40^1@lc1
+s^-10^39^1@lc1
+s^-9^40^2@lc1
+s^-9^41^2@lc1
+s^-7^37^1@lc1
+s^-8^41^3@lc1
+s^-8^35^3@lc1
+s^-7^36^3@lc1
+s^-6^38^2@lc1
+s^-9^35^3@lc1
+s^-6^38^5@lc1
+s^-7^40^4@lc1
+s^-8^35^4@lc1
+s^-8^41^4@lc1
+s^-14^33^-3@leo
+s^-14^33^-4@leo
+s^-14^33^-5@leo
+s^-15^33^-6@leo
+s^-15^32^-6@lc1
+s^-16^33^-5@lc1
+s^-15^31^-6@lc1
+s^-16^33^-6@lc1
+s^-16^31^-7@lc1
+s^-16^33^-7@lc1
+s^-15^33^-8@lc1
+s^-14^33^-8@lc1
+s^-14^34^-7@lc1
+s^-15^34^-6@lc1
+s^-16^34^-7@lc1
+s^-15^32^-8@lc1
+s^-14^34^-6@lc1
+s^-13^34^-1@leo
+s^-13^34^0@leo
+s^-13^35^0@leo
+s^-13^36^1@leo
+s^-16^29^10@bro
+s^-16^29^11@bro
+s^-15^29^10@bro
+s^-15^29^11@bro
+s^-16^30^11@bro
+s^-15^30^11@bro
+s^-15^30^10@bro
+s^-16^30^12@two
+s^-17^30^12@two
+s^-18^30^13@two
+s^-18^31^14@two
+s^-19^31^14@two
+s^-20^31^15@two
+s^-21^31^15@two
+s^-21^31^16@leo
+s^-21^32^16@leo
+s^-21^32^17@leo
+s^-22^33^18@leo
+s^-22^34^18@leo
+s^-22^36^18@lc1
+s^-22^35^18@lc1
+s^-20^36^19@lc1
+s^-21^36^19@lc1
+s^-22^36^20@lc1
+s^-22^37^19@lc1
+s^-23^34^18@lc1
+s^-23^35^17@lc1
+s^-21^37^18@lc1
+s^-23^33^19@lc1
+s^-22^33^17@lc1
+s^-22^34^16@lc1
+s^-22^36^16@lc1
+s^-22^37^18@lc1
+s^-21^37^17@lc1
+s^-22^38^18@lc1
+s^-23^38^19@lc1
+s^-22^32^18@lc1
+s^-23^33^17@lc1
+s^-24^34^16@lc1
+s^-22^37^16@lc1
+s^-20^37^19@lc1
+s^-21^38^19@lc1
+s^-21^35^21@lc1
+s^-22^34^22@lc1
+s^-22^37^21@lc1
+s^-23^36^22@lc1
+s^-24^36^21@lc1
+s^-22^38^19@lc1
+s^-23^37^17@lc1
+s^-23^37^16@lc1
+s^-22^32^16@lc1
+s^-22^38^17@lc1
+s^-21^34^15@lc1
+s^-21^37^16@lc1
+s^-21^38^18@lc1
+s^-20^32^18@lc1
+s^-19^37^18@lc1
+s^-20^38^19@lc1
+s^-22^32^21@lc1
+s^-23^32^21@lc1
+s^-25^33^20@lc1
+s^-25^35^20@lc1
+s^-23^39^19@lc1
+s^-24^38^18@lc1
+s^-24^38^17@lc1
+s^-23^39^18@lc1
+s^-23^31^17@lc1
+s^-22^39^18@lc1
+s^-22^34^15@lc1
+s^-21^36^15@lc1
+s^-21^31^17@lc1
+s^-20^38^16@lc1
+s^-18^34^17@lc1
+s^-18^35^18@lc1
+s^-20^31^19@lc1
+s^-19^35^21@lc1
+s^-21^35^22@lc1
+s^-22^39^21@lc1
+s^-22^39^19@lc1
+s^-23^31^20@lc1
+s^-23^39^21@lc1
+s^-22^39^20@lc1
+s^-25^38^18@lc1
+s^-22^30^18@lc1
+s^-23^31^16@lc1
+s^-23^39^16@lc1
+s^-21^34^14@lc1
+s^-20^34^14@lc1
+s^-21^38^15@lc1
+s^-20^32^15@lc1
+s^-18^34^15@lc1
+s^-19^37^16@lc1
+s^-21^39^18@lc1
+s^-18^34^16@lc1
+s^-18^36^16@lc1
+s^-21^31^18@lc1
+s^-17^35^17@lc1
+s^-19^38^17@lc1
+s^-20^39^18@lc1
+s^-18^38^18@lc1
+s^-18^37^19@lc1
+s^-21^31^19@lc1
+s^-18^34^20@lc1
+s^-18^35^20@lc1
+s^-20^31^20@lc1
+s^-19^31^20@lc1
+s^-19^35^22@lc1
+s^-22^31^20@lc1
+s^-22^31^21@lc1
+s^-24^33^22@lc1
+s^-24^38^21@lc1
+s^-24^39^20@lc1
+s^-25^38^20@lc1
+s^-27^34^19@lc1
+s^-24^39^19@lc1
+s^-23^30^18@lc1
+s^-25^31^18@lc1
+s^-26^32^18@lc1
+s^-27^34^18@lc1
+s^-22^40^18@lc1
+s^-25^32^17@lc1
+s^-26^33^16@lc1
+s^-23^30^17@lc1
+s^-25^32^16@lc1
+s^-24^38^16@lc1
+s^-23^39^17@lc1
+s^-23^37^14@lc1
+s^-22^32^15@lc1
+s^-23^35^14@lc1
+s^-23^36^14@lc1
+s^-22^34^13@lc1
+s^-21^30^17@lc1
+s^-21^36^14@lc1
+s^-21^40^17@lc1
+s^-19^37^15@lc1
+s^-20^39^16@lc1
+s^-18^32^16@lc1
+s^-21^40^18@lc1
+s^-19^31^17@lc1
+s^-18^38^17@lc1
+s^-18^32^17@lc1
+s^-17^34^17@lc1
+s^-17^33^19@lc1
+s^-17^33^20@lc1
+s^-17^34^20@lc1
+s^-17^35^20@lc1
+s^-18^38^20@lc1
+s^-20^39^19@lc1
+s^-21^40^19@lc1
+s^-20^31^21@lc1
+s^-21^30^20@lc1
+s^-20^34^23@lc1
+s^-21^33^23@lc1
+s^-21^39^21@lc1
+s^-22^31^17@two
+s^-22^31^18@two
+s^-22^32^19@two
+s^-23^32^19@leo
+s^-24^31^19@leo
+s^-25^31^20@leo
+s^-26^30^20@leo
+s^-27^29^21@leo
+s^-28^30^21@lc1
+s^-29^28^21@lc1
+s^-28^27^21@lc1
+s^-26^29^21@lc1
+s^-28^27^22@lc1
+s^-28^31^21@lc1
+s^-29^29^23@lc1
+s^-29^31^21@lc1
+s^-29^28^20@lc1
+s^-27^27^20@lc1
+s^-27^31^21@lc1
+s^-21^32^20@leo
+s^-20^33^20@leo
+s^-20^34^21@leo
+s^-19^34^21@leo
+s^-18^35^21@leo
+s^-18^36^21@leo
+s^-17^36^22@leo
+s^-16^36^23@lc1
+s^-16^36^21@lc1
+s^-16^37^21@lc1
+s^-23^31^19@leo
+s^-24^31^20@leo
+s^-25^31^21@leo
+s^-26^31^21@leo
+s^-26^30^21@leo
+s^-27^31^22@lc1
+s^-23^32^18@leo
+s^-24^33^18@leo
+s^-24^34^18@leo
+s^-25^35^18@leo
+s^-26^35^18@leo
+s^-27^35^18@leo
+s^-28^36^18@leo
+s^-29^36^18@lc1
+s^-29^38^19@lc1
+s^-29^36^20@lc1
+s^-29^35^19@lc1
+s^-30^37^19@lc1
+s^-30^38^19@lc1
+s^-29^38^17@lc1
+s^-28^36^19@lc1
+s^-30^38^20@lc1
+s^-31^36^20@lc1
+s^-29^39^19@lc1
+s^-30^35^18@lc1
+s^-29^36^17@lc1
+s^-28^36^17@lc1
+s^-27^36^19@lc1
+s^-27^38^19@lc1
+s^-28^38^20@lc1
+s^-29^35^20@lc1
+s^-29^37^21@lc1
+s^-30^39^19@lc1
+s^-31^35^18@lc1
+s^-32^37^18@lc1
+s^-30^39^18@lc1
+s^-29^35^17@lc1
+s^-29^39^18@lc1
+s^-28^35^19@lc1
+s^-27^36^20@lc1
+s^-29^34^19@lc1
+s^-29^34^20@lc1
+s^-30^37^21@lc1
+s^-31^35^21@lc1
+s^-30^34^19@lc1
+s^-32^38^19@lc1
+s^-32^37^17@lc1
+s^-29^40^19@lc1
+s^-28^40^18@lc1
+s^-26^37^19@lc1
+s^-28^34^19@lc1
+s^-28^34^20@lc1
+s^-29^39^22@lc1
+s^-29^39^21@lc1
+s^-30^36^22@lc1
+s^-30^39^22@lc1
+s^-30^40^20@lc1
+s^-31^34^20@lc1
+s^-31^34^19@lc1
+s^-32^35^20@lc1
+s^-32^37^20@lc1
+s^-30^40^19@lc1
+s^-32^38^18@lc1
+s^-31^39^17@lc1
+s^-29^40^18@lc1
+s^-30^37^15@lc1
+s^-26^39^17@lc1
+s^-27^39^17@lc1
+s^-26^39^19@lc1
+s^-27^39^19@lc1
+s^-28^40^19@lc1
+s^-28^33^19@lc1
+s^-27^39^21@lc1
+s^-27^36^21@lc1
+s^-28^35^21@lc1
+s^-29^33^21@lc1
+s^-29^40^21@lc1
+s^-31^35^22@lc1
+s^-32^36^21@lc1
+s^-31^33^19@lc1
+s^-33^35^19@lc1
+s^-33^38^19@lc1
+s^-30^33^18@lc1
+s^-29^33^19@lc1
+s^-27^34^17@lc1
+s^-28^40^17@lc1
+s^-29^41^19@lc1
+s^-26^35^17@lc1
+s^-28^41^18@lc1
+s^-26^34^19@lc1
+s^-26^40^19@lc1
+s^-27^40^19@lc1
+s^-28^33^20@lc1
+s^-26^38^21@lc1
+s^-27^38^22@lc1
+s^-28^39^22@lc1
+s^-29^39^23@lc1
+s^-32^34^21@lc1
+s^-33^39^19@lc1
+s^-33^39^18@lc1
+s^-32^40^18@lc1
+s^-33^37^16@lc1
+s^-33^38^16@lc1
+s^-32^34^16@lc1
+s^-30^41^17@lc1
+s^-31^36^14@lc1
+s^-29^37^14@lc1
+s^-28^34^15@lc1
+s^-29^32^19@lc1
+s^-25^38^17@lc1
+s^-26^33^18@lc1
+s^-27^33^19@lc1
+s^-28^41^19@lc1
+s^-26^35^21@lc1
+s^-27^41^20@lc1
+s^-26^37^22@lc1
+s^-29^41^20@lc1
+s^-31^37^23@lc1
+s^-31^40^22@lc1
+s^-33^35^22@lc1
+s^-32^39^22@lc1
+s^-33^35^21@lc1
+s^-30^32^19@lc1
+s^-32^33^19@lc1
+s^-33^40^18@lc1
+s^-34^35^17@lc1
+s^-30^32^18@lc1
+s^-31^33^16@lc1
+s^-32^35^15@lc1
+s^-31^33^15@lc1
+s^-29^39^14@lc1
+s^-28^33^16@lc1
+s^-27^33^17@lc1
+s^-25^38^16@lc1
+s^-29^42^19@lc1
+s^-28^42^18@lc1
+s^-25^33^18@lc1
+s^-26^41^18@lc1
+s^-28^42^19@lc1
+s^-26^35^22@lc1
+s^-28^32^20@lc1
+s^-26^37^23@lc1
+s^-27^34^23@lc1
+s^-28^41^20@lc1
+s^-29^32^20@lc1
+s^-28^36^24@lc1
+s^-29^42^20@lc1
+s^-17^30^11@two
+s^-18^30^10@two
+s^-19^30^10@two
+s^-19^30^9@two
+s^-20^31^9@two
+s^-21^32^9@two
+s^-22^32^9@two
+s^-23^32^10@two
+s^-24^32^10@two
+s^-25^32^10@two
+s^-25^32^11@two
+s^-26^33^12@two
+s^-26^34^12@two
+s^-26^34^11@leo
+s^-26^35^10@leo
+s^-26^35^9@leo
+s^-26^36^9@lc1
+s^-25^36^8@lc1
+s^-26^35^12@two
+s^-26^36^12@two
+s^-26^37^12@two
+s^-27^38^12@two
+s^-27^38^13@two
+s^-27^39^13@two
+s^-28^40^13@leo
+s^-29^40^13@leo
+s^-30^40^12@leo
+s^-31^40^11@leo
+s^-31^39^11@leo
+s^-32^39^10@leo
+s^-33^39^9@leo
+s^-33^38^9@lc1
+s^-33^39^8@lc1
+s^-33^37^9@lc1
+s^-33^38^10@lc1
+s^-34^38^8@lc1
+s^-33^40^8@lc1
+s^-34^37^10@lc1
+s^-34^37^9@lc1
+s^-34^40^9@lc1
+s^-35^38^8@lc1
+s^-34^38^7@lc1
+s^-34^40^8@lc1
+s^-33^37^7@lc1
+s^-32^37^10@lc1
+s^-34^41^9@lc1
+s^-33^36^9@lc1
+s^-34^36^8@lc1
+s^-35^38^7@lc1
+s^-33^38^6@lc1
+s^-33^36^8@lc1
+s^-31^40^7@lc1
+s^-33^41^8@lc1
+s^-33^35^9@lc1
+s^-33^41^9@lc1
+s^-35^37^10@lc1
+s^-36^38^8@lc1
+s^-35^38^6@lc1
+s^-34^39^6@lc1
+s^-33^36^7@lc1
+s^-32^37^7@lc1
+s^-31^38^6@lc1
+s^-32^37^11@lc1
+s^-33^36^10@lc1
+s^-27^40^12@leo
+s^-27^40^11@leo
+s^-27^40^10@leo
+s^-27^41^9@leo
+s^-27^41^8@leo
+s^-27^42^8@leo
+s^-26^43^6@lc1
+s^-12^25^9@bro
+s^-12^24^10@bro
+s^-12^25^10@bro
+s^-12^26^9@bro
+s^-12^26^10@bro
+s^-12^26^11@bro
+s^-11^26^10@bro
+s^-13^26^11@bro
+s^-11^26^9@bro
+s^-11^26^11@bro
+s^-11^27^11@bro
+s^-11^27^10@bro
+s^-10^26^11@bro
+s^-10^27^11@bro
+s^-10^27^12@bro
+s^-10^28^11@bro
+s^-11^28^11@bro
+s^-9^27^11@bro
+s^-9^27^12@bro
+s^-9^26^11@bro
+s^-9^28^11@bro
+s^-9^28^12@bro
+s^-10^28^12@bro
+s^-8^28^12@bro
+s^-9^29^12@bro
+s^-8^29^12@bro
+s^-9^29^13@bro
+s^-9^29^14@two
+s^-10^29^15@two
+s^-10^30^16@two
+s^-10^30^17@two
+s^-11^30^17@two
+s^-11^31^18@two
+s^-12^31^19@two
+s^-12^32^19@two
+s^-12^33^19@two
+s^-12^34^19@two
+s^-12^35^20@two
+s^-12^36^20@two
+s^-12^37^20@two
+s^-12^38^20@two
+s^-13^39^21@two
+s^-13^40^21@two
+s^-13^40^20@leo
+s^-14^40^20@leo
+s^-14^41^19@leo
+s^-15^41^18@leo
+s^-15^41^17@leo
+s^-16^40^17@leo
+s^-17^39^16@lc1
+s^-13^41^21@leo
+s^-12^42^20@leo
+s^-12^43^20@leo
+s^-12^44^20@leo
+s^-12^46^20@lc1
+s^-12^45^20@lc1
+s^-13^45^19@lc1
+s^-12^44^21@lc1
+s^-13^44^20@lc1
+s^-12^47^19@lc1
+s^-13^44^19@lc1
+s^-12^47^20@lc1
+s^-11^44^19@lc1
+s^-11^46^19@lc1
+s^-10^45^20@lc1
+s^-11^47^20@lc1
+s^-12^45^22@lc1
+s^-15^46^19@lc1
+s^-13^44^18@lc1
+s^-12^43^19@lc1
+s^-12^47^18@lc1
+s^-11^47^18@lc1
+s^-13^43^20@lc1
+s^-15^45^20@lc1
+s^-15^45^18@lc1
+s^-13^48^19@lc1
+s^-13^43^19@lc1
+s^-12^46^17@lc1
+s^-12^48^19@lc1
+s^-12^48^20@lc1
+s^-12^43^18@lc1
+s^-12^48^18@lc1
+s^-11^43^19@lc1
+s^-10^45^18@lc1
+s^-10^47^21@lc1
+s^-11^47^22@lc1
+s^-13^44^23@lc1
+s^-13^49^21@lc1
+s^-14^47^22@lc1
+s^-15^46^22@lc1
+s^-13^49^20@lc1
+s^-13^42^20@lc1
+s^-14^43^20@lc1
+s^-15^43^21@lc1
+s^-15^47^21@lc1
+s^-14^49^20@lc1
+s^-13^42^19@lc1
+s^-14^45^16@lc1
+s^-12^42^19@lc1
+s^-13^43^17@lc1
+s^-12^44^16@lc1
+s^-12^49^18@lc1
+s^-11^44^17@lc1
+s^-11^48^17@lc1
+s^-10^47^18@lc1
+s^-11^42^20@lc1
+s^-10^43^21@lc1
+s^-9^47^21@lc1
+s^-10^48^20@lc1
+s^-12^49^20@lc1
+s^-10^45^22@lc1
+s^-10^48^21@lc1
+s^-12^48^22@lc1
+s^-12^43^22@lc1
+s^-13^49^22@lc1
+s^-14^42^20@lc1
+s^-15^48^20@lc1
+s^-16^43^19@lc1
+s^-16^46^19@lc1
+s^-14^48^18@lc1
+s^-14^48^17@lc1
+s^-13^49^19@lc1
+s^-11^46^16@lc1
+s^-11^47^16@lc1
+s^-11^43^17@lc1
+s^-10^45^16@lc1
+s^-11^47^17@lc1
+s^-11^49^18@lc1
+s^-12^49^19@lc1
+s^-9^45^17@lc1
+s^-9^43^20@lc1
+s^-8^44^20@lc1
+s^-9^47^20@lc1
+s^-10^49^20@lc1
+s^-9^44^22@lc1
+s^-9^45^22@lc1
+s^-11^43^23@lc1
+s^-11^49^21@lc1
+s^-13^42^21@leo
+s^-13^43^21@leo
+s^-13^44^21@leo
+s^-12^45^21@leo
+s^-11^45^21@lc1
+s^-11^44^21@lc1
+s^-11^46^21@lc1
+s^-12^46^21@lc1
+s^-11^43^21@lc1
+s^-12^43^21@lc1
+s^-11^47^21@lc1
+s^-9^46^21@lc1
+s^-11^43^20@lc1
+s^-11^48^21@lc1
+s^-9^44^20@lc1
+s^-9^44^23@lc1
+s^-10^46^23@lc1
+s^-11^45^24@lc1
+s^-12^43^23@lc1
+s^-12^42^21@lc1
+s^-12^45^18@lc1
+s^-11^48^20@lc1
+s^-11^47^19@lc1
+s^-10^44^19@lc1
+s^-10^46^18@lc1
+s^-10^42^20@lc1
+s^-11^42^21@lc1
+s^-9^46^20@lc1
+s^-12^45^25@lc1
+s^-12^48^23@lc1
+s^-14^47^23@lc1
+s^-14^44^22@lc1
+s^-14^47^21@lc1
+s^-12^49^21@lc1
+s^-13^48^20@lc1
+s^-12^48^21@lc1
+s^-12^46^18@lc1
+s^-11^46^18@lc1
+s^-10^48^19@lc1
+s^-8^44^21@lc1
+s^-10^42^21@lc1
+s^-9^42^22@lc1
+s^-10^48^22@lc1
+s^-10^46^25@lc1
+s^-13^43^24@lc1
+s^-13^42^23@lc1
+s^-14^47^24@lc1
+s^-13^48^23@lc1
+s^-12^41^22@lc1
+s^-11^41^21@lc1
+s^-15^46^21@lc1
+s^-14^48^21@lc1
+s^-11^41^20@lc1
+s^-8^45^18@lc1
+s^-7^45^22@lc1
+s^-8^47^22@lc1
+s^-9^47^24@lc1
+s^-11^49^23@lc1
+s^-8^30^11@two
+s^-7^30^11@two
+s^-7^31^11@two
+s^-6^31^10@two
+s^-6^32^10@two
+s^-5^32^9@two
+s^-4^32^8@two
+s^-4^32^7@two
+s^-4^32^6@two
+s^-4^33^6@two
+s^-3^33^5@two
+s^-3^33^4@two
+s^-3^33^3@two
+s^-2^33^3@leo
+s^-2^32^3@leo
+s^-1^31^3@leo
+s^0^31^2@leo
+s^0^29^2@lc1
+s^1^29^2@lc1
+s^2^30^3@lc1
+s^0^32^2@lc1
+s^-1^31^1@lc1
+s^0^30^0@lc1
+s^1^32^1@lc1
+s^1^28^2@lc1
+s^1^28^3@lc1
+s^1^29^4@lc1
+s^1^30^4@lc1
+s^0^28^4@lc1
+s^0^30^5@lc1
+s^-1^29^4@lc1
+s^-13^24^9@bro
+s^-13^24^10@bro
+s^-13^25^9@bro
+s^-13^25^10@bro
+s^-14^25^9@bro
+s^3^30^3@lc1
+s^1^32^2@lc1
+s^1^30^5@lc1
+s^-13^26^9@bro
+s^-14^24^10@bro
+s^-14^25^10@bro
+s^-13^25^8@bro
+s^-14^26^9@bro
+s^-13^26^10@bro
+s^-14^27^9@bro
+s^0^27^2@lc1
+s^-1^28^4@lc1
+s^-2^29^5@lc1
+s^-1^27^3@lc1
+s^-1^27^2@lc1
+s^-3^29^3@lc1
+s^-2^28^2@lc1
+s^-3^29^2@lc1
+s^-2^29^0@lc1
+s^-1^31^0@lc1
+s^0^27^1@lc1
+s^0^29^-1@lc1
+s^0^33^1@lc1
+s^2^29^0@lc1
+s^2^28^1@lc1
+s^3^29^2@lc1
+s^1^27^3@lc1
+s^1^28^5@lc1
+s^1^31^5@lc1
+s^0^27^3@lc1
+s^-1^29^5@lc1
+s^-2^31^5@lc1
+s^0^26^2@lc1
+s^0^33^3@lc1
+s^0^33^2@lc1
+s^2^30^-1@lc1
+s^1^33^1@lc1
+s^3^30^1@lc1
+s^2^33^2@lc1
+s^2^27^3@lc1
+s^1^33^3@lc1
+s^3^30^4@lc1
+s^0^27^5@lc1
+s^0^29^6@lc1
+s^0^26^3@lc1
+s^-1^33^5@lc1
+s^0^34^3@lc1
+s^-2^33^4@lc1
+s^-1^34^3@lc1
+s^0^34^2@lc1
+s^-2^27^2@lc1
+s^-4^30^2@lc1
+s^-1^34^2@lc1
+s^-2^28^0@lc1
+s^0^34^1@lc1
+s^0^33^0@lc1
+s^1^34^1@lc1
+s^3^28^0@lc1
+s^3^31^0@lc1
+s^4^30^0@lc1
+s^3^30^5@lc1
+s^2^27^5@lc1
+s^2^28^5@lc1
+s^1^34^3@lc1
+s^0^31^7@lc1
+s^-1^27^5@lc1
+s^-1^26^4@lc1
+s^-1^26^3@lc1
+s^-3^27^4@lc1
+s^-3^28^4@lc1
+s^-4^29^4@lc1
+s^0^25^2@lc1
+s^-4^29^3@lc1
+s^-3^27^1@lc1
+s^-2^34^1@lc1
+s^-2^29^-1@lc1
+s^-1^31^-2@lc1
+s^1^34^2@lc1
+s^4^29^-1@lc1
+s^4^31^-1@lc1
+s^3^33^0@lc1
+s^4^28^0@lc1
+s^3^33^1@lc1
+s^-10^40^1@lc1
+s^5^30^3@lc1
+s^2^34^3@lc1
+s^4^29^4@lc1
+s^4^31^4@lc1
+s^3^33^4@lc1
+s^3^32^5@lc1
+s^1^34^4@lc1
+s^1^26^4@lc1
+s^2^27^6@lc1
+s^2^28^6@lc1
+s^1^26^3@lc1
+s^1^33^6@lc1
+s^0^27^7@lc1
+s^0^32^7@lc1
+s^0^25^3@lc1
+s^0^34^5@lc1
+s^0^25^4@lc1
+s^-1^35^3@lc1
+s^-4^32^4@lc1
+s^-4^31^0@lc1
+s^-3^29^-1@lc1
+s^-3^32^-1@lc1
+s^-2^33^0@lc1
+s^-3^31^-2@lc1
+s^0^35^1@lc1
+s^-1^31^-3@lc1
+s^-1^32^-2@lc1
+s^0^34^-1@lc1
+s^0^35^2@lc1
+s^0^31^-3@lc1
+s^3^27^-1@lc1
+s^3^32^-1@lc1
+s^3^26^1@lc1
+s^4^27^1@lc1
+s^5^28^1@lc1
+s^2^25^2@lc1
+s^2^25^3@lc1
+s^1^35^3@lc1
+s^2^35^3@lc1
+s^2^25^4@lc1
+s^3^34^4@lc1
+s^2^35^4@lc1
+s^2^34^5@lc1
+s^-2^32^2@two
+s^-3^32^1@two
+s^-3^32^0@leo
+s^-3^31^0@leo
+s^-4^30^-1@leo
+s^-4^30^-2@lc1
+s^-4^31^-3@lc1
+s^-4^29^-2@lc1
+s^-5^31^-2@lc1
+s^-4^32^-2@lc1
+s^-5^29^0@lc1
+s^-5^31^0@lc1
+s^-4^28^-2@lc1
+s^-6^29^-1@lc1
+s^-6^31^-1@lc1
+s^-5^32^-2@lc1
+s^-5^32^-3@lc1
+s^-3^28^-2@lc1
+s^-3^33^1@leo
+s^-4^32^0@leo
+s^-5^32^0@leo
+s^-6^32^0@leo
+s^-7^31^0@lc1
+s^-7^30^0@lc1
+s^-8^30^0@lc1
+s^-7^31^-1@lc1
+s^-7^29^0@lc1
+s^-8^29^0@lc1
+s^-9^30^0@lc1
+s^-8^33^0@lc1
+s^-6^31^-2@lc1
+s^-7^29^2@lc1
+s^-8^32^2@lc1
+s^-7^28^0@lc1
+s^-9^30^1@lc1
+s^-5^30^-1@lc1
+s^-5^32^-1@lc1
+s^-5^30^1@lc1
+s^-7^31^3@lc1
+s^-7^34^1@lc1
+s^-7^34^0@lc1
+s^-8^34^-1@lc1
+s^-9^30^-2@lc1
+s^-7^28^-1@lc1
+s^-6^33^-1@lc1
+s^-5^33^-1@lc1
+s^-4^31^-1@lc1
+s^-6^28^0@lc1
+s^-5^30^2@lc1
+s^-6^33^1@lc1
+s^-7^28^1@lc1
+s^-7^33^3@lc1
+s^-8^34^1@lc1
+s^-9^33^1@lc1
+s^-8^27^0@lc1
+s^-10^30^-1@lc1
+s^-7^27^0@lc1
+s^-9^29^-1@lc1
+s^-10^31^-2@lc1
+s^-9^33^-2@lc1
+s^-7^27^-1@lc1
+s^-6^33^-3@lc1
+s^-6^28^-1@lc1
+s^-5^33^-2@lc1
+s^-6^27^-1@lc1
+s^-4^33^-2@lc1
+s^-5^28^1@lc1
+s^-4^31^1@lc1
+s^-4^32^1@lc1
+s^-4^31^2@lc1
+s^-6^30^3@lc1
+s^-7^27^2@lc1
+s^-8^28^3@lc1
+s^-8^28^2@lc1
+s^-9^30^3@lc1
+s^-9^31^3@lc1
+s^-8^34^2@lc1
+s^-8^27^1@lc1
+s^-9^28^2@lc1
+s^-9^34^2@lc1
+s^-7^35^0@lc1
+s^-10^32^-2@lc1
+s^-9^34^-1@lc1
+s^-9^34^-2@lc1
+s^-9^32^-3@lc1
+s^-8^31^-4@lc1
+s^-7^28^-3@lc1
+s^-7^30^-4@lc1
+s^-5^34^-2@lc1
+s^-5^34^-1@lc1
+s^-5^34^0@lc1
+s^-5^27^1@lc1
+s^-4^28^1@lc1
+s^-4^31^3@lc1
+s^-5^31^3@lc1
+s^-6^30^4@lc1
+s^-7^29^13@two
+s^-6^29^13@two
+s^-5^30^14@two
+s^-5^30^15@two
+s^-4^30^15@two
+s^-3^31^16@two
+s^-3^32^16@two
+s^-2^32^17@two
+s^-2^33^17@two
+s^-2^34^17@two
+s^-1^35^17@two
+s^0^36^18@two
+s^0^36^17@leo
+s^0^37^17@leo
+s^0^38^16@leo
+s^0^39^16@leo
+s^0^40^16@leo
+s^0^41^16@leo
+s^0^42^15@leo
+s^0^42^14@lc1
+s^2^43^15@lc1
+s^1^44^15@lc1
+s^0^42^16@lc1
+s^0^44^15@lc1
+s^1^41^15@lc1
+s^2^42^14@lc1
+s^1^40^15@lc1
+s^-1^43^15@lc1
+s^-1^41^14@lc1
+s^-1^42^14@lc1
+s^0^41^14@lc1
+s^1^43^13@lc1
+s^2^41^15@lc1
+s^0^44^17@lc1
+s^0^40^14@lc1
+s^0^44^12@lc1
+s^1^45^14@lc1
+s^1^43^18@lc1
+s^0^41^17@lc1
+s^-2^42^16@lc1
+s^0^39^14@lc1
+s^-1^45^14@lc1
+s^1^39^15@lc1
+s^-1^42^12@lc1
+s^1^45^15@lc1
+s^2^39^14@lc1
+s^3^40^14@lc1
+s^2^45^14@lc1
+s^1^39^16@lc1
+s^1^44^18@lc1
+s^0^45^16@lc1
+s^1^46^15@lc1
+s^0^46^15@lc1
+s^-2^44^15@lc1
+s^-1^39^14@lc1
+s^-2^42^14@lc1
+s^0^45^13@lc1
+s^1^43^11@lc1
+s^1^45^12@lc1
+s^2^43^11@lc1
+s^3^41^12@lc1
+s^3^45^13@lc1
+s^1^46^14@lc1
+s^3^39^14@lc1
+s^4^42^13@lc1
+s^3^45^14@lc1
+s^4^41^15@lc1
+s^4^43^15@lc1
+s^4^44^16@lc1
+s^2^45^15@lc1
+s^2^39^16@lc1
+s^3^41^17@lc1
+s^2^41^18@lc1
+s^0^42^18@lc1
+s^-1^41^18@lc1
+s^-2^41^17@lc1
+s^-3^42^17@lc1
+s^-3^42^14@lc1
+s^0^46^13@lc1
+s^0^46^14@lc1
+s^0^39^13@lc1
+s^0^40^11@lc1
+s^1^39^13@lc1
+s^2^45^12@lc1
+s^1^38^15@lc1
+s^4^42^12@lc1
+s^2^46^13@lc1
+s^4^44^13@lc1
+s^5^41^15@lc1
+s^5^42^15@lc1
+s^2^46^15@lc1
+s^2^39^17@lc1
+s^3^40^18@lc1
+s^2^42^18@lc1
+s^1^35^18@leo
+s^2^35^18@leo
+s^3^34^18@leo
+s^4^34^18@leo
+s^5^34^18@leo
+s^6^34^18@leo
+s^7^35^17@lc1
+s^7^34^17@lc1
+s^8^34^17@lc1
+s^7^33^17@lc1
+s^8^35^17@lc1
+s^7^32^17@lc1
+s^7^32^18@lc1
+s^6^34^19@lc1
+s^7^36^17@lc1
+s^9^34^16@lc1
+s^8^32^17@lc1
+s^9^35^17@lc1
+s^6^35^19@lc1
+s^5^33^19@lc1
+s^8^33^15@lc1
+s^10^34^18@lc1
+s^9^35^19@lc1
+s^6^36^19@lc1
+s^6^32^18@lc1
+s^5^35^19@lc1
+s^6^37^18@lc1
+s^6^37^17@lc1
+s^5^36^16@lc1
+s^5^33^15@lc1
+s^7^31^16@lc1
+s^8^37^16@lc1
+s^8^31^17@lc1
+s^9^33^15@lc1
+s^10^33^16@lc1
+s^10^33^17@lc1
+s^8^37^17@lc1
+s^10^33^18@lc1
+s^8^36^20@lc1
+s^0^37^19@leo
+s^1^38^19@leo
+s^1^39^20@leo
+s^2^39^19@lc1
+s^1^41^20@lc1
+s^2^38^20@lc1
+s^0^40^20@lc1
+s^2^38^19@lc1
+s^2^41^21@lc1
+s^2^41^20@lc1
+s^2^37^20@lc1
+s^3^38^19@lc1
+s^2^40^23@lc1
+s^-1^39^21@lc1
+s^-1^41^21@lc1
+s^3^41^19@lc1
+s^3^39^22@lc1
+s^1^42^22@lc1
+s^0^41^22@lc1
+s^2^36^20@lc1
+s^2^42^20@lc1
+s^1^37^18@lc1
+s^1^42^19@lc1
+s^2^42^19@lc1
+s^4^40^19@lc1
+s^2^41^23@lc1
+s^2^40^24@lc1
+s^1^36^22@lc1
+s^0^43^21@lc1
+s^0^36^20@lc1
+s^0^43^20@lc1
+s^1^43^20@lc1
+s^1^40^17@lc1
+s^5^39^19@lc1
+s^4^42^19@lc1
+s^4^42^20@lc1
+s^2^36^21@lc1
+s^4^37^22@lc1
+s^0^36^22@lc1
+s^-1^40^23@lc1
+s^0^43^22@lc1
+s^1^43^21@lc1
+s^-2^37^20@lc1
+s^2^43^20@lc1
+s^-2^40^18@lc1
+s^-1^40^18@lc1
+s^1^43^19@lc1
+s^4^41^18@lc1
+s^2^35^20@lc1
+s^3^36^20@lc1
+s^5^37^19@lc1
+s^3^43^20@lc1
+s^5^40^20@lc1
+s^3^36^21@lc1
+s^4^37^21@lc1
+s^5^37^21@lc1
+s^5^37^22@lc1
+s^3^38^24@lc1
+s^2^44^22@lc1
+s^1^41^24@lc1
+s^1^42^24@lc1
+s^-1^36^21@lc1
+s^-2^38^22@lc1
+s^0^35^21@lc1
+s^-3^41^21@lc1
+s^0^35^19@lc1
+s^-2^41^18@lc1
+s^2^44^19@lc1
+s^5^38^18@lc1
+s^5^38^19@lc1
+s^6^40^20@lc1
+s^5^42^20@lc1
+s^2^44^21@lc1
+s^3^42^23@lc1
+s^2^41^25@lc1
+s^2^42^24@lc1
+s^2^39^25@lc1
+s^2^42^25@lc1
+s^2^43^24@lc1
+s^0^42^24@lc1
+s^1^44^21@lc1
+s^1^34^21@lc1
+s^-1^43^23@lc1
+s^2^34^20@lc1
+s^-3^38^23@lc1
+s^-3^39^23@lc1
+s^-3^41^23@lc1
+s^-2^36^21@lc1
+s^-3^39^22@lc1
+s^-2^43^21@lc1
+s^-3^39^19@lc1
+s^-1^35^19@lc1
+s^-1^43^19@lc1
+s^-1^36^18@lc1
+s^-2^40^17@lc1
+s^-1^36^17@lc1
+s^2^44^20@lc1
+s^2^43^17@lc1
+s^3^36^17@lc1
+s^4^36^17@lc1
+s^3^44^19@lc1
+s^6^38^19@lc1
+s^4^43^20@lc1
+s^4^35^21@lc1
+s^5^43^21@lc1
+s^6^39^22@lc1
+s^5^42^22@lc1
+s^5^42^23@lc1
+s^4^43^22@lc1
+s^3^44^22@lc1
+s^2^34^21@lc1
+s^2^36^24@lc1
+s^1^37^17@leo
+s^2^38^18@leo
+s^2^39^18@leo
+s^1^38^18@lc1
+s^2^38^17@lc1
+s^3^41^18@lc1
+s^2^41^19@lc1
+s^2^38^16@lc1
+s^3^38^16@lc1
+s^4^40^16@lc1
+s^4^40^17@lc1
+s^3^37^18@lc1
+s^3^42^19@lc1
+s^2^37^19@lc1
+s^1^40^21@lc1
+s^2^37^18@lc1
+s^0^41^20@lc1
+s^1^42^18@lc1
+s^2^37^17@lc1
+s^2^43^18@lc1
+s^5^40^17@lc1
+s^4^37^18@lc1
+s^4^38^19@lc1
+s^-9^30^12@two
+s^-9^31^12@two
+s^-9^32^12@two
+s^-9^33^12@two
+s^-9^34^11@two
+s^-9^35^11@two
+s^-10^35^11@two
+s^-11^36^10@two
+s^-11^35^9@two
+s^-12^35^8@two
+s^-13^34^7@two
+s^-13^34^6@two
+s^-13^34^5@two
+s^-14^34^4@two
+s^-14^33^3@leo
+s^-14^33^2@leo
+s^-14^32^1@leo
+s^-15^32^0@leo
+s^-15^31^-1@leo
+s^-15^31^-2@lc1
+s^-15^30^-2@lc1
+s^-14^34^3@two
+s^-14^35^2@two
+s^-14^35^3@leo
+s^-14^36^3@leo
+s^-14^37^3@leo
+s^-14^38^3@leo
+s^-13^39^3@leo
+s^-13^41^4@lc1
+s^-13^41^2@lc1
+s^-13^41^5@lc1
+s^-13^42^3@lc1
+s^-13^38^3@lc1
+s^-14^38^2@lc1
+s^-15^39^2@lc1
+s^-12^38^2@lc1
+s^-12^39^2@lc1
+s^-12^41^2@lc1
+s^-12^39^4@lc1
+s^-14^42^4@lc1
+s^-14^42^3@lc1
+s^-12^25^9@bro
+s^-12^24^10@bro
+s^-12^25^10@bro
+s^-13^40^0@lc1
+s^-13^42^1@lc1
+s^-13^38^2@lc1
+s^-11^41^4@lc1
+s^-13^43^4@lc1
+s^-13^37^3@lc1
+s^-14^38^5@lc1
+s^-15^42^5@lc1
+s^-16^42^3@lc1
+s^-13^43^3@lc1
+s^-14^38^1@lc1
+s^-14^39^0@lc1
+s^-13^43^2@lc1
+s^-11^39^4@lc1
+s^-13^37^4@lc1
+s^-13^38^5@lc1
+s^-13^38^6@lc1
+s^-15^41^6@lc1
+s^-15^43^4@lc1
+s^-16^43^3@lc1
+s^-15^43^3@lc1
+s^-14^43^3@lc1
+s^-14^43^2@lc1
+s^-13^43^1@lc1
+s^-13^37^2@lc1
+s^-11^38^2@lc1
+s^-12^43^2@lc1
+s^-10^40^2@lc1
+s^-10^42^3@lc1
+s^-13^37^5@lc1
+s^-13^36^3@lc1
+s^-15^40^6@lc1
+s^-17^38^4@lc1
+s^-17^40^3@lc1
+s^-17^41^3@lc1
+s^-17^40^2@lc1
+s^-16^38^1@lc1
+s^-16^42^1@lc1
+s^-16^38^0@lc1
+s^-14^37^0@lc1
+s^-14^40^-1@lc1
+s^-13^42^-1@lc1
+s^-11^42^0@lc1
+s^-13^44^3@lc1
+s^-12^43^4@lc1
+s^-11^39^6@lc1
+s^-13^44^4@lc1
+s^-15^36^2@two
+s^-16^36^2@leo
+s^-17^36^2@leo
+s^-18^36^1@leo
+s^-19^36^1@leo
+s^-19^37^2@lc1
+s^-19^37^1@lc1
+s^-20^36^3@lc1
+s^-20^38^1@lc1
+s^-19^36^3@lc1
+s^-19^37^3@lc1
+s^-20^35^3@lc1
+s^-20^38^2@lc1
+s^-19^38^2@lc1
+s^-21^36^2@lc1
+s^-19^35^0@lc1
+s^-19^35^1@lc1
+s^-18^35^1@lc1
+s^-18^35^2@lc1
+s^-19^38^3@lc1
+s^-21^38^1@lc1
+s^-18^37^0@lc1
+s^-17^36^0@lc1
+s^-17^38^2@lc1
+s^-18^38^3@lc1
+s^-19^34^3@lc1
+s^-19^38^4@lc1
+s^-20^38^4@lc1
+s^-21^37^4@lc1
+s^-22^36^3@lc1
+s^-19^39^2@lc1
+s^-22^38^2@lc1
+s^-21^39^2@lc1
+s^-22^37^1@lc1
+s^-20^34^1@lc1
+s^-19^34^0@lc1
+s^-18^36^-1@lc1
+s^-17^35^1@lc1
+s^-17^36^1@lc1
+s^-17^37^1@lc1
+s^-19^33^2@lc1
+s^-18^36^4@lc1
+s^-18^39^3@lc1
+s^-19^39^4@lc1
+s^-23^36^2@lc1
+s^-23^36^1@lc1
+s^-22^39^1@lc1
+s^-20^40^1@lc1
+s^-21^34^-1@lc1
+s^-21^35^-1@lc1
+s^-20^39^-1@lc1
+s^-19^40^1@lc1
+s^-17^39^0@lc1
+s^-17^39^3@lc1
+s^-19^39^3@lc1
+s^-19^33^3@lc1
+s^-19^34^4@lc1
+s^-19^40^4@lc1
+s^-20^35^5@lc1
+s^-20^40^2@lc1
+s^-19^40^2@lc1
+s^-22^33^2@lc1
+s^-20^32^1@lc1
+s^-20^33^0@lc1
+s^-20^40^0@lc1
+s^-19^40^0@lc1
+s^-18^38^-1@lc1
+s^-18^40^0@lc1
+s^-17^34^-1@lc1
+s^-17^33^0@lc1
+s^-17^39^1@lc1
+s^-19^32^2@lc1
+s^-16^34^3@lc1
+s^-16^38^3@lc1
+s^-17^34^4@lc1
+s^-19^32^3@lc1
+s^-19^41^2@lc1
+s^-20^34^5@lc1
+s^-20^39^5@lc1
+s^-21^38^6@lc1
+s^-20^41^3@lc1
+s^-22^39^4@lc1
+s^-23^34^2@lc1
+s^-24^38^0@lc1
+s^-21^41^1@lc1
+s^-20^41^2@lc1
+s^-21^40^0@lc1
+s^-20^33^-1@lc1
+s^-21^34^-2@lc1
+s^-21^36^-2@lc1
+s^-20^34^-2@lc1
+s^-20^36^-3@lc1
+s^-19^32^0@lc1
+s^-19^34^-2@lc1
+s^-19^40^-1@lc1
+s^-18^37^-3@lc1
+s^-18^39^-1@lc1
+s^-19^41^0@lc1
+s^-17^37^-2@lc1
+s^-16^36^-1@lc1
+s^-17^39^-1@lc1
+s^-15^37^1@lc1
+s^-18^32^2@lc1
+s^-15^38^2@lc1
+s^-18^32^3@lc1
+s^-16^38^4@lc1
+s^-17^38^5@lc1
+s^-18^40^4@lc1
+s^-18^39^5@lc1
+s^-19^39^5@lc1
+s^-19^33^5@lc1
+s^-19^36^6@lc1
+s^-19^37^6@lc1
+s^-19^38^6@lc1
+s^-19^31^2@lc1
+s^-20^32^4@lc1
+s^-21^40^4@lc1
+s^-21^41^3@lc1
+s^-21^32^3@lc1
+s^-23^39^4@lc1
+s^-23^33^3@lc1
+s^-21^41^2@lc1
+s^-22^32^2@lc1
+s^-24^35^2@lc1
+s^-23^40^2@lc1
+s^-22^41^2@lc1
+s^-24^39^0@lc1
+s^-23^35^-2@lc1
+s^-22^40^-1@lc1
+s^-20^31^1@lc1
+s^-22^38^-2@lc1
+s^-21^33^-2@lc1
+s^-20^41^0@lc1
+s^-19^34^-3@lc1
+s^-17^36^-2@lc1
+s^-15^36^-1@lc1
+s^-15^38^-1@lc1
+s^-16^40^0@lc1
+s^-15^39^0@lc1
+s^-18^41^1@lc1
+s^-15^36^1@lc1
+s^-17^40^1@lc1
+s^-17^41^2@lc1
+s^-15^37^3@lc1
+s^-15^38^4@lc1
+s^-16^36^5@lc1
+s^-17^37^6@lc1
+s^-17^39^5@lc1
+s^-18^33^5@lc1
+s^-18^35^6@lc1
+s^-18^40^5@lc1
+s^-13^24^9@bro
+s^-13^25^9@bro
+s^-13^25^10@bro
+s^-14^25^9@bro
+s^-14^24^9@bro
+s^-13^24^8@bro
+s^-12^24^9@bro
+s^-14^25^8@bro
+s^-14^26^8@bro
+s^-13^26^8@bro
+s^-13^27^8@bro
+s^-13^27^9@bro
+s^-14^27^8@bro
+s^-13^28^8@bro
+s^-14^28^8@bro
+s^-14^27^7@bro
+s^-13^27^7@bro
+s^-13^28^7@bro
+s^-14^28^7@bro
+s^-13^29^6@bro
+s^-13^28^6@bro
+s^-13^29^7@bro
+s^-14^29^6@bro
+s^-12^30^6@two
+s^-11^31^6@two
+s^-10^31^6@two
+s^-9^31^6@two
+s^-8^32^6@two
+s^-8^33^6@two
+s^-7^33^7@two
+s^-6^34^7@two
+s^-7^34^7@leo
+s^-8^35^7@leo
+s^-9^35^8@leo
+s^-9^36^8@leo
+s^-10^36^8@lc1
+s^-10^38^8@lc1
+s^-8^36^9@lc1
+s^-11^38^9@lc1
+s^-10^35^8@lc1
+s^-11^38^8@lc1
+s^-8^36^8@lc1
+s^-9^38^8@lc1
+s^-9^37^10@lc1
+s^-10^39^8@lc1
+s^-6^35^7@two
+s^-5^35^7@two
+s^-4^36^7@two
+s^-4^37^7@two
+s^-3^36^7@leo
+s^-2^36^8@leo
+s^-2^36^9@leo
+s^-2^35^10@leo
+s^-1^35^10@leo
+s^-1^35^11@leo
+s^-1^35^13@lc1
+s^-1^34^12@lc1
+s^0^36^12@lc1
+s^-3^37^7@two
+s^-2^38^7@two
+s^-1^38^7@leo
+s^-1^37^8@leo
+s^0^36^9@leo
+s^0^34^3@lc1
+s^-2^33^4@lc1
+s^-1^34^3@lc1
+s^-1^34^2@lc1
+s^1^36^10@leo
+s^1^35^11@lc1
+s^1^36^11@lc1
+s^2^33^10@lc1
+s^3^35^9@lc1
+s^2^36^10@lc1
+s^2^37^11@lc1
+s^1^33^11@lc1
+s^1^34^1@lc1
+s^1^33^10@lc1
+s^1^37^9@lc1
+s^3^34^9@lc1
+s^2^37^10@lc1
+s^3^33^10@lc1
+s^3^36^12@lc1
+s^2^34^12@lc1
+s^2^36^12@lc1
+s^1^33^12@lc1
+s^1^35^12@lc1
+s^2^33^12@lc1
+s^2^32^11@lc1
+s^1^37^12@lc1
+s^2^32^10@lc1
+s^0^33^10@lc1
+s^2^38^10@lc1
+s^0^37^10@lc1
+s^1^38^10@lc1
+s^0^37^9@lc1
+s^3^36^8@lc1
+s^-2^34^1@lc1
+s^3^32^10@lc1
+s^5^34^11@lc1
+s^2^37^13@lc1
+s^2^31^10@lc1
+s^0^36^13@lc1
+s^-2^36^10@lc1
+s^-1^37^10@lc1
+s^-1^33^9@lc1
+s^-2^35^9@lc1
+s^0^32^9@lc1
+s^0^38^9@lc1
+s^1^35^7@lc1
+s^2^34^7@lc1
+s^2^36^7@lc1
+s^2^38^9@lc1
+s^3^36^7@lc1
+s^4^36^8@lc1
+s^3^37^8@lc1
+s^4^35^12@lc1
+s^2^38^11@lc1
+s^2^36^14@lc1
+s^0^34^5@lc1
+s^-2^34^11@lc1
+s^0^38^11@lc1
+s^-2^34^9@lc1
+s^-4^31^0@lc1
+s^-2^33^0@lc1
+s^-1^36^7@lc1
+s^2^39^10@lc1
+s^1^32^7@lc1
+s^1^35^6@lc1
+s^2^32^7@lc1
+s^4^36^7@lc1
+s^-1^31^-3@lc1
+s^0^31^-3@lc1
+s^3^39^10@lc1
+s^6^35^10@lc1
+s^5^37^10@lc1
+s^4^35^14@lc1
+s^3^33^13@lc1
+s^-13^30^6@two
+s^-13^30^5@two
+s^-12^31^5@two
+s^-12^32^5@two
+s^-12^33^4@two
+s^-11^34^4@two
+s^-11^35^4@two
+s^-10^35^4@two
+s^-9^35^3@two
+s^-8^36^3@two
+s^-7^36^3@two
+s^-6^37^3@two
+s^-5^37^2@two
+s^-4^38^3@leo
+s^-4^39^4@leo
+s^-4^40^4@leo
+s^-3^41^5@leo
+s^-3^42^5@leo
+s^-4^43^5@lc1
+s^-2^43^6@lc1
+s^-4^42^6@lc1
+s^-4^43^6@lc1
+s^-3^42^4@lc1
+s^-2^43^5@lc1
+s^-2^42^6@lc1
+s^-4^44^4@lc1
+s^-1^43^4@lc1
+s^-1^42^5@lc1
+s^-2^45^5@lc1
+s^-3^45^7@lc1
+s^-3^40^5@lc1
+s^-3^41^3@lc1
+s^-3^45^5@lc1
+s^-2^41^4@lc1
+s^-2^41^5@lc1
+s^-1^42^4@lc1
+s^-1^44^4@lc1
+s^-2^45^6@lc1
+s^-2^41^6@lc1
+s^-1^44^7@lc1
+s^-3^40^6@lc1
+s^-4^41^7@lc1
+s^-5^41^6@lc1
+s^-6^41^6@lc1
+s^-6^43^6@lc1
+s^-3^46^5@lc1
+s^-3^45^3@lc1
+s^-2^45^3@lc1
+s^-2^46^4@lc1
+s^0^42^6@lc1
+s^-2^40^6@lc1
+s^-2^45^7@lc1
+s^-2^43^8@lc1
+s^-4^36^2@leo
+s^-3^36^1@leo
+s^-3^35^1@leo
+s^-1^35^0@lc1
+s^-6^33^-1@lc1
+s^-4^31^-1@lc1
+s^-3^35^-1@lc1
+s^-2^36^0@lc1
+s^-4^36^0@lc1
+s^-3^34^-1@lc1
+s^-2^33^-1@lc1
+s^-2^37^0@lc1
+s^-1^33^0@lc1
+s^0^34^0@lc1
+s^-2^32^0@lc1
+s^-4^35^2@lc1
+s^-3^33^0@lc1
+s^-4^36^1@lc1
+s^-4^35^-1@lc1
+s^-1^36^-2@lc1
+s^0^37^0@lc1
+s^-1^37^1@lc1
+s^-2^37^1@lc1
+s^-3^36^3@lc1
+s^-4^34^2@lc1
+s^-3^38^1@lc1
+s^-4^33^0@lc1
+s^-3^32^0@lc1
+s^-4^31^2@lc1
+s^-4^37^-1@lc1
+s^-2^32^-1@lc1
+s^-3^35^-3@lc1
+s^-2^37^-2@lc1
+s^-2^33^-3@lc1
+s^-1^33^-2@lc1
+s^-2^31^1@lc1
+s^-3^33^3@lc1
+s^-2^38^2@lc1
+s^-3^38^0@lc1
+s^-3^38^-1@lc1
+s^-2^35^-3@lc1
+s^-2^36^-3@lc1
+s^-2^31^0@lc1
+s^1^37^-1@lc1
+s^-1^38^-1@lc1
+s^1^36^1@lc1
+s^0^37^2@lc1
+s^-3^38^3@lc1
+s^-4^37^3@lc1
+s^-6^35^1@lc1
+s^-4^38^1@lc1
+s^-3^31^0@lc1
+s^-5^38^0@lc1
+s^-6^34^-1@lc1
+s^-5^36^-2@lc1
+s^-2^32^-3@lc1
+s^0^34^-3@lc1
+s^-2^39^0@lc1
+s^2^36^-1@lc1
+s^-1^39^0@lc1
+s^2^36^2@lc1
+s^0^38^2@lc1
+s^0^32^3@lc1
+s^-1^32^3@lc1
+s^-2^39^1@lc1
+s^-2^38^3@lc1
+s^-2^30^1@lc1
+s^-4^37^4@lc1
+s^-3^30^1@lc1
+s^-5^35^4@lc1
+s^-2^30^0@lc1
+s^-3^39^1@lc1
+s^-5^31^1@lc1
+s^-6^34^-2@lc1
+s^-3^39^-1@lc1
+s^-2^32^-4@lc1
+s^-2^31^-2@lc1
+s^-1^35^-4@lc1
+s^-1^30^-1@lc1
+s^0^34^-4@lc1
+s^-1^37^-4@lc1
+s^1^36^-3@lc1
+s^-1^30^0@lc1
+s^2^35^-1@lc1
+s^2^37^-1@lc1
+s^2^33^1@lc1
+s^1^38^1@lc1
+s^0^39^0@lc1
+s^0^31^2@lc1
+s^-1^31^3@lc1
+s^0^35^4@lc1
+s^0^37^4@lc1
+s^-1^39^2@lc1
+s^-2^33^5@lc1
+s^-2^36^5@lc1
+s^-2^31^3@lc1
+s^-3^39^3@lc1
+s^-5^34^4@lc1
+s^-6^36^2@lc1
+s^-6^37^1@lc1
+s^-5^38^1@lc1
+s^-3^40^0@lc1
+s^-7^33^1@lc1
+s^-7^36^0@lc1
+s^-6^38^0@lc1
+s^-6^32^-1@lc1
+s^-3^36^-5@lc1
+s^0^35^-4@lc1
+s^-1^40^-1@lc1
+s^2^36^-3@lc1
+s^1^31^-1@lc1
+s^-1^40^0@lc1
+s^0^30^1@lc1
+s^2^38^1@lc1
+s^-1^30^1@lc1
+s^1^32^3@lc1
+s^-1^35^5@lc1
+s^-4^38^2@two
+s^-4^39^2@two
+s^-3^40^2@two
+s^-3^40^1@leo
+s^-2^40^1@leo
+s^-1^41^1@leo
+s^0^41^0@leo
+s^1^41^0@lc1
+s^1^42^1@lc1
+s^1^40^0@lc1
+s^-2^40^0@leo
+s^-2^41^-1@leo
+s^-1^41^-2@leo
+s^0^41^-3@lc1
+s^-1^42^-2@lc1
+s^0^42^-3@lc1
+s^-1^40^-2@lc1
+s^0^40^-2@lc1
+s^-1^39^-2@lc1
+s^-2^42^-2@lc1
+s^1^41^-3@lc1
+s^1^40^-2@lc1
+s^0^41^-1@lc1
+s^-1^43^-1@lc1
+s^-2^39^-3@lc1
+s^-1^44^-3@lc1
+s^0^41^-5@lc1
+s^0^39^-4@lc1
+s^1^40^-4@lc1
+s^0^39^-3@lc1
+s^0^39^-2@lc1
+s^-2^43^0@lc1
+s^-3^40^-3@lc1
+s^-3^41^-4@lc1
+s^-1^44^-2@lc1
+s^-2^44^-3@lc1
+s^0^43^-4@lc1
+s^1^42^-5@lc1
+s^1^43^-4@lc1
+s^0^38^-3@lc1
+s^1^43^-3@lc1
+s^2^42^-3@lc1
+s^1^39^-2@lc1
+s^0^39^-1@lc1
+s^-1^44^-1@lc1
+s^-2^44^0@lc1
+s^-1^45^-3@lc1
+s^-2^44^-5@lc1
+s^-1^38^-3@lc1
+s^-1^39^-5@lc1
+s^-1^38^-2@lc1
+s^2^39^-3@lc1
+s^3^41^-3@lc1
+s^1^44^-3@lc1
+s^2^43^-2@lc1
+s^0^38^-2@lc1
+s^2^42^-1@lc1
+s^1^44^-1@lc1
+s^0^38^-1@lc1
+s^-1^45^-2@lc1
+s^-1^37^-1@lc1
+s^-1^38^0@lc1
+s^-1^37^-2@lc1
+s^-4^41^0@lc1
+s^-3^44^-1@lc1
+s^-2^45^-2@lc1
+s^-5^40^-2@lc1
+s^-3^40^-6@lc1
+s^-1^38^-5@lc1
+s^2^41^-5@lc1
+s^1^45^-4@lc1
+s^2^40^-4@lc1
+s^0^45^-2@lc1
+s^1^38^-1@lc1
+s^0^38^0@lc1
+s^-1^44^1@lc1
+s^-2^45^0@lc1
+s^-4^41^1@lc1
+s^-4^40^0@lc1
+s^-5^40^-1@lc1
+s^-4^38^-2@lc1
+s^-5^39^-2@lc1
+s^-3^45^-2@lc1
+s^-5^43^-3@lc1
+s^-4^39^-5@lc1
+s^-2^40^-7@lc1
+s^-2^43^-6@lc1
+s^-1^40^-7@lc1
+s^0^41^-7@lc1
+s^0^45^-4@lc1
+s^3^40^-5@lc1
+s^3^39^-4@lc1
+s^3^41^-1@lc1
+s^2^44^-1@lc1
+s^0^37^-2@lc1
+s^3^40^0@lc1
+s^2^43^0@lc1
+s^1^44^1@lc1
+s^0^45^0@lc1
+s^0^43^1@lc1
+s^-1^41^2@lc1
+s^-1^42^2@lc1
+s^-1^36^-1@lc1
+s^-1^38^1@lc1
+s^-1^43^2@lc1
+s^-2^44^1@lc1
+s^-4^44^0@lc1
+s^-4^38^-1@lc1
+s^-5^44^0@lc1
+s^-4^44^-1@lc1
+s^-5^43^-1@lc1
+s^-6^42^-2@lc1
+s^-4^45^-2@lc1
+s^-3^46^-2@lc1
+s^-6^41^-3@lc1
+s^-6^41^-4@lc1
+s^-5^44^-4@lc1
+s^-5^40^-5@lc1
+s^-4^38^-5@lc1
+s^-3^39^-6@lc1
+s^-2^37^-5@lc1
+s^-1^46^-3@lc1
+s^-1^38^-6@lc1
+s^-1^42^-7@lc1
+s^-1^44^-6@lc1
+s^-1^46^-2@lc1
+s^1^39^-6@lc1
+s^1^42^-7@lc1
+s^0^46^-3@lc1
+s^0^37^-4@lc1
+s^0^46^-4@lc1
+s^1^37^-3@lc1
+s^3^38^-4@lc1
+s^4^42^-4@lc1
+s^3^44^-4@lc1
+s^2^37^-3@lc1
+s^3^44^-3@lc1
+s^1^37^-2@lc1
+s^0^46^-2@lc1
+s^1^37^0@lc1
+s^2^39^1@lc1
+s^0^41^2@lc1
+s^0^43^2@lc1
+s^-13^29^5@two
+s^-12^29^5@two
+s^-11^29^4@two
+s^-10^29^3@two
+s^-9^29^3@two
+s^-8^30^2@two
+s^-7^31^2@two
+s^-7^32^2@two
+s^-6^32^2@two
+s^-6^33^2@two
+s^-5^34^2@two
+s^-5^35^2@two
+s^-5^36^2@two
+s^-5^38^2@two
+s^-3^39^2@two
+s^-3^41^1@leo
+s^-3^41^0@leo
+s^-3^42^-1@leo
+s^-3^42^-2@lc1
+s^-3^43^-2@lc1
+s^-3^42^0@leo
+s^-2^43^-1@leo
+s^-2^44^-1@leo
+s^-2^44^-2@lc1
+s^-2^45^-3@lc1
+s^-1^45^-1@lc1
+s^-2^43^-2@lc1
+s^-1^46^-1@lc1
+s^-2^43^-3@lc1
+s^-3^46^0@lc1
+s^-2^47^-2@lc1
+s^-4^44^-3@lc1
+s^-2^44^-4@lc1
+s^-2^46^-4@lc1
+s^-1^47^-2@lc1
+s^-1^42^-3@lc1
+s^0^44^-4@lc1
+s^-1^47^-3@lc1
+s^-2^46^1@lc1
+s^-2^42^0@lc1
+s^-3^43^0@lc1
+s^-3^47^-1@lc1
+s^-2^47^-1@lc1
+s^-3^42^-3@lc1
+s^-2^47^-3@lc1
+s^-1^45^-5@lc1
+s^-1^46^-4@lc1
+s^1^46^-2@lc1
+s^-2^45^2@lc1
+s^-3^46^1@lc1
+s^-4^42^-2@lc1
+s^-5^43^-2@lc1
+s^-2^41^-3@lc1
+s^-3^44^-5@lc1
+s^-2^48^-3@lc1
+s^-1^48^-3@lc1
+s^-2^41^-2@lc1
+s^1^42^-3@lc1
+s^-1^41^-1@lc1
+s^0^46^1@lc1
+s^-1^46^1@lc1
+s^-2^47^2@lc1
+s^-2^43^2@lc1
+s^-4^46^1@lc1
+s^-5^45^0@lc1
+s^-4^47^0@lc1
+s^-5^44^-1@lc1
+s^-2^49^-2@lc1
+s^-5^45^-3@lc1
+s^-4^44^-5@lc1
+s^-3^47^-5@lc1
+s^-2^48^-4@lc1
+s^0^42^-4@lc1
+s^1^47^-4@lc1
+s^2^47^-3@lc1
+s^2^46^0@lc1
+s^0^45^2@lc1
+s^-12^25^9@bro
+s^-12^24^10@bro
+s^-12^25^10@bro
+s^-1^47^1@lc1
+s^-2^40^-1@lc1
+s^-2^41^1@lc1
+s^-2^40^-2@lc1
+s^-4^48^0@lc1
+s^-15^42^5@lc1
+s^-4^41^-2@lc1
+s^-6^45^-2@lc1
+s^-6^46^-3@lc1
+s^-4^48^-3@lc1
+s^-3^41^-3@lc1
+s^-4^46^-5@lc1
+s^-3^48^-5@lc1
+s^-2^40^-3@lc1
+s^-2^44^-6@lc1
+s^-2^45^-6@lc1
+s^-1^45^-6@lc1
+s^-1^49^-2@lc1
+s^-1^41^-4@lc1
+s^0^47^-5@lc1
+s^0^41^-4@lc1
+s^1^43^-5@lc1
+s^1^46^-5@lc1
+s^2^46^-4@lc1
+s^1^48^-3@lc1
+s^3^46^-2@lc1
+s^1^41^-1@lc1
+s^2^44^1@lc1
+s^1^43^1@lc1
+s^1^47^1@lc1
+s^-1^49^0@lc1
+s^-2^44^3@lc1
+s^-3^46^3@lc1
+s^-2^50^-2@lc1
+s^-4^47^2@lc1
+s^-5^47^1@lc1
+s^-4^49^0@lc1
+s^-5^41^-1@lc1
+s^-6^43^-1@lc1
+s^-3^40^-2@lc1
+s^-6^44^-2@lc1
+s^-6^46^-2@lc1
+s^-4^41^-3@lc1
+s^-3^49^-3@lc1
+s^-5^47^-5@lc1
+s^-2^49^-5@lc1
+s^-2^45^-7@lc1
+s^-1^40^-4@lc1
+s^-1^41^-5@lc1
+s^-1^44^-7@lc1
+s^0^47^-6@lc1
+s^-1^40^-3@lc1
+s^1^46^-6@lc1
+s^1^41^-4@lc1
+s^3^46^-3@lc1
+s^3^47^-2@lc1
+s^3^46^0@lc1
+s^-19^37^2@lc1
+s^-19^37^1@lc1
+s^-20^36^3@lc1
+s^-19^36^3@lc1
+s^-19^37^3@lc1
+s^2^47^0@lc1
+s^2^47^1@lc1
+s^1^46^2@lc1
+s^0^49^1@lc1
+s^0^41^1@lc1
+s^0^45^3@lc1
+s^-2^39^2@leo
+s^-1^39^3@leo
+s^0^39^3@leo
+s^1^38^3@leo
+s^1^38^4@leo
+s^2^37^4@lc1
+s^2^39^4@lc1
+s^3^37^4@lc1
+s^-3^41^2@leo
+s^-3^42^2@leo
+s^-4^43^2@leo
+s^-4^44^1@leo
+s^-12^29^6@two
+s^-12^30^7@two
+s^-11^31^7@two
+s^-10^31^7@two
+s^-10^32^6@two
+s^-10^33^6@two
+s^-9^34^7@two
+s^-9^35^7@two
+s^-9^36^7@two
+s^-9^37^7@two
+s^-9^38^7@two
+s^-20^38^4@lc1
+s^-8^38^6@leo
+s^-7^37^6@leo
+s^-6^37^6@leo
+s^-5^38^6@leo
+s^-4^38^6@leo
+s^-3^38^7@leo
+s^-2^39^7@leo
+s^-1^39^7@lc1
+s^-1^39^8@lc1
+s^-1^38^6@lc1
+s^-9^38^6@leo
+s^-8^39^5@leo
+s^-8^39^4@leo
+s^-8^39^3@leo
+s^-8^40^2@leo
+s^-8^40^1@lc1
+s^-7^38^5@leo
+s^-6^38^5@leo
+s^-22^39^1@lc1
+s^-5^38^4@leo
+s^-6^38^3@lc1
+s^-5^39^4@lc1
+s^-3^38^4@lc1
+s^-3^38^5@lc1
+s^-4^36^4@lc1
+s^-5^36^5@lc1
+s^-4^36^3@lc1
+s^-3^37^4@lc1
+s^-8^38^7@leo
+s^-7^39^7@leo
+s^-6^39^8@leo
+s^-5^40^8@leo
+s^-5^40^9@leo
+s^-5^41^10@lc1
+s^-5^42^9@lc1
+s^-13^31^5@two
+s^-13^32^5@two
+s^-13^33^4@two
+s^-13^33^3@two
+s^-13^34^2@two
+s^-13^35^2@two
+s^-13^36^2@two
+s^-19^40^0@lc1
+s^-13^37^1@two
+s^-13^38^1@two
+s^-13^39^1@two
+s^-13^40^1@two
+s^-13^41^1@two
+s^-14^42^1@two
+s^-14^42^0@two
+s^-14^43^0@leo
+s^-13^44^-1@leo
+s^-13^45^-1@leo
+s^-12^46^-1@leo
+s^-12^47^-2@leo
+s^-11^47^-2@leo
+s^-11^48^-2@leo
+s^-10^49^-3@leo
+s^-10^50^-4@lc1
+s^-10^48^-2@lc1
+s^-10^51^-2@lc1
+s^-10^51^-3@lc1
+s^-9^48^-3@lc1
+s^-21^38^6@lc1
+s^-22^39^4@lc1
+s^-10^47^-3@lc1
+s^-11^48^-3@lc1
+s^-11^51^-3@lc1
+s^-10^48^-3@lc1
+s^-8^49^-2@lc1
+s^-9^49^-1@lc1
+s^-10^49^0@lc1
+s^-21^40^0@lc1
+s^-12^50^-3@lc1
+s^-9^48^-5@lc1
+s^-7^49^-4@lc1
+s^-8^51^-3@lc1
+s^-7^50^-2@lc1
+s^-8^48^-2@lc1
+s^-8^49^-1@lc1
+s^-19^41^0@lc1
+s^-11^50^-1@lc1
+s^-11^52^-3@lc1
+s^-10^52^-3@lc1
+s^-11^47^-4@lc1
+s^-12^51^-4@lc1
+s^-11^49^-5@lc1
+s^-10^47^-5@lc1
+s^-11^49^-6@lc1
+s^-10^51^-5@lc1
+s^-10^46^-3@lc1
+s^-9^52^-4@lc1
+s^-17^38^5@lc1
+s^-18^40^4@lc1
+s^-18^39^5@lc1
+s^-19^36^6@lc1
+s^-8^50^-5@lc1
+s^-7^51^-4@lc1
+s^-9^52^-3@lc1
+s^-8^47^-3@lc1
+s^-7^50^-3@lc1
+s^-7^49^-1@lc1
+s^-8^47^-1@lc1
+s^-9^50^0@lc1
+s^-10^49^1@lc1
+s^-10^46^-2@lc1
+s^-11^50^0@lc1
+s^-12^51^-1@lc1
+s^-12^48^-5@lc1
+s^-10^53^-4@lc1
+s^-10^47^-6@lc1
+s^-9^46^-4@lc1
+s^-9^53^-4@lc1
+s^-8^47^-5@lc1
+s^-7^47^-4@lc1
+s^-7^52^-4@lc1
+s^-6^50^-4@lc1
+s^-8^47^-2@lc1
+s^-7^47^-1@lc1
+s^-9^53^-3@lc1
+s^-8^49^0@lc1
+s^-9^46^-2@lc1
+s^-9^47^0@lc1
+s^-10^45^-3@lc1
+s^-10^47^0@lc1
+s^-11^51^0@lc1
+s^-13^47^-1@lc1
+s^-13^51^-1@lc1
+s^-13^50^-2@lc1
+s^-13^51^-2@lc1
+s^-11^53^-3@lc1
+s^-13^47^-3@lc1
+s^-12^52^-4@lc1
+s^-13^51^-5@lc1
+s^-11^48^-7@lc1
+s^-10^50^-7@lc1
+s^-9^48^-7@lc1
+s^-8^49^-6@lc1
+s^-9^46^-3@lc1
+s^-6^49^-5@lc1
+s^-8^53^-4@lc1
+s^-6^51^-3@lc1
+s^-7^52^-2@lc1
+s^-7^51^-1@lc1
+s^-8^47^0@lc1
+s^-9^46^-1@lc1
+s^-13^24^9@bro
+s^-13^25^9@bro
+s^-13^25^10@bro
+s^-14^25^9@bro
+s^-14^24^9@bro
+s^-12^24^9@bro
+s^-15^43^0@leo
+s^-15^44^0@leo
+s^-16^44^1@leo
+s^-16^44^2@leo
+s^-17^45^3@leo
+s^-17^46^3@leo
+s^-17^47^4@leo
+s^-17^48^4@leo
+s^-18^49^5@lc1
+s^-17^49^5@lc1
+s^-17^47^6@lc1
+s^-17^48^6@lc1
+s^-17^50^5@lc1
+s^-18^50^5@lc1
+s^-19^48^5@lc1
+s^-19^49^6@lc1
+s^-18^47^4@lc1
+s^-19^48^6@lc1
+s^-18^46^5@lc1
+s^-20^48^4@lc1
+s^-19^47^4@lc1
+s^-19^49^3@lc1
+s^-18^50^3@lc1
+s^-17^47^3@lc1
+s^-17^48^2@lc1
+s^-17^46^5@lc1
+s^-16^47^6@lc1
+s^-18^46^6@lc1
+s^-17^51^5@lc1
+s^-20^48^5@lc1
+s^-20^49^4@lc1
+s^-20^50^4@lc1
+s^-19^46^4@lc1
+s^-19^47^3@lc1
+s^-19^50^3@lc1
+s^-18^47^2@lc1
+s^-18^48^2@lc1
+s^-17^46^4@lc1
+s^-17^45^5@lc1
+s^-15^50^4@lc1
+s^-15^51^4@lc1
+s^-15^50^6@lc1
+s^-17^46^6@lc1
+s^-16^48^7@lc1
+s^-18^48^8@lc1
+s^-21^47^5@lc1
+s^-19^51^4@lc1
+s^-19^46^3@lc1
+s^-18^51^3@lc1
+s^-16^46^2@lc1
+s^-16^47^2@lc1
+s^-17^52^4@lc1
+s^-15^47^2@lc1
+s^-14^47^3@lc1
+s^-14^49^3@lc1
+s^-15^46^4@lc1
+s^-17^52^5@lc1
+s^-15^51^6@lc1
+s^-16^45^5@lc1
+s^-15^49^8@lc1
+s^-17^45^7@lc1
+s^-18^44^6@lc1
+s^-19^45^6@lc1
+s^-20^49^7@lc1
+s^-20^46^6@lc1
+s^-19^52^6@lc1
+s^-21^48^5@lc1
+s^-20^51^4@lc1
+s^-20^49^2@lc1
+s^-19^49^1@lc1
+s^-18^52^3@lc1
+s^-18^52^4@lc1
+s^-16^46^1@lc1
+s^-16^49^1@lc1
+s^-17^51^2@lc1
+s^-17^44^5@lc1
+s^-15^46^2@lc1
+s^-16^52^3@lc1
+s^-14^50^3@lc1
+s^-16^52^4@lc1
+s^-13^48^4@lc1
+s^-14^46^5@lc1
+s^-15^46^7@lc1
+s^-17^44^6@lc1
+s^-16^46^8@lc1
+s^-16^51^7@lc1
+s^-18^52^7@lc1
+s^-19^44^6@lc1
+s^-20^51^8@lc1
+s^-19^52^7@lc1
+s^-18^53^6@lc1
+s^-21^48^7@lc1
+s^-20^51^7@lc1
+s^-21^50^6@lc1
+s^-22^48^5@lc1
+s^-21^46^4@lc1
+s^-22^49^3@lc1
+s^-20^49^1@lc1
+s^-18^44^4@lc1
+s^-19^46^1@lc1
+s^-17^48^0@lc1
+s^-16^45^2@lc1
+s^-14^50^2@lc1
+s^-16^53^4@lc1
+s^-17^53^5@lc1
+s^-15^44^5@lc1
+s^-16^44^5@lc1
+s^-14^48^8@lc1
+s^-16^52^7@lc1
+s^-16^44^7@lc1
+s^-15^48^9@lc1
+s^-15^49^9@lc1
+s^-17^53^6@lc1
+s^-17^44^7@lc1
+s^-18^43^6@lc1
+s^-18^51^9@lc1
+s^-19^47^9@lc1
+s^-19^49^9@lc1
+s^-19^52^8@lc1
+s^-21^50^8@lc1
+s^-20^44^6@lc1
+s^-22^49^7@lc1
+s^-18^43^5@lc1
+s^-18^53^5@lc1
+s^-19^44^5@lc1
+s^-22^47^5@lc1
+s^-20^52^5@lc1
+s^-22^47^3@lc1
+s^-18^53^4@lc1
+s^-19^44^3@lc1
+s^-21^50^2@lc1
+s^-17^43^5@lc1
+s^-18^43^4@lc1
+s^-20^48^1@lc1
+s^-19^48^0@lc1
+s^-18^45^1@lc1
+s^-17^50^0@lc1
+s^-17^53^4@lc1
+s^-17^44^3@lc1
+s^-15^52^2@lc1
+s^-16^53^3@lc1
+s^-15^44^3@lc1
+s^-14^48^1@lc1
+s^-13^47^2@lc1
+s^-13^49^2@lc1
+s^-14^45^4@lc1
+s^-14^52^4@lc1
+s^-14^44^5@lc1
+s^-14^45^5@lc1
+s^-13^46^5@lc1
+s^-15^53^5@lc1
+s^-14^46^7@lc1
+s^-13^47^7@lc1
+s^-13^49^7@lc1
+s^-15^47^9@lc1
+s^-14^48^9@lc1
+s^-16^52^8@lc1
+s^-14^44^-1@leo
+s^-12^45^-1@leo
+s^-12^45^-2@lc1
+s^-12^47^-1@lc1
+s^-11^46^-3@lc1
+s^-12^44^-1@lc1
+s^-12^45^0@lc1
+s^-12^46^0@lc1
+s^-13^45^0@lc1
+s^-13^46^0@lc1
+s^-14^46^-2@lc1
+s^-12^45^-4@lc1
+s^-11^44^-3@lc1
+s^-13^44^0@lc1
+s^-13^47^0@lc1
+s^-12^44^-3@lc1
+s^-13^47^-4@lc1
+s^-12^43^-2@lc1
+s^-12^48^-2@lc1
+s^-11^44^-1@lc1
+s^-11^46^0@lc1
+s^-12^44^0@lc1
+s^-12^44^1@lc1
+s^-12^46^1@lc1
+s^-12^49^-1@lc1
+s^-13^48^-1@lc1
+s^-13^44^-3@lc1
+s^-11^49^-2@lc1
+s^-12^49^-2@lc1
+s^-9^45^-1@lc1
+s^-11^49^-1@lc1
+s^-11^45^1@lc1
+s^-11^48^0@lc1
+s^-12^46^2@lc1
+s^-13^46^2@lc1
+s^-12^42^-2@lc1
+s^-13^49^-1@lc1
+s^-13^43^-1@lc1
+s^-15^45^-1@lc1
+s^-15^45^-2@lc1
+s^-14^44^-3@lc1
+s^-15^45^-3@lc1
+s^-12^44^-5@lc1
+s^-12^43^-3@lc1
+s^-9^47^-4@lc1
+s^-11^49^-3@lc1
+s^-11^43^-2@lc1
+s^-9^44^-2@lc1
+s^-8^46^-2@lc1
+s^-9^47^-1@lc1
+s^-12^42^0@lc1
+s^-12^43^1@lc1
+s^-13^50^-1@lc1
+s^-13^42^-2@lc1
+s^-14^46^-5@lc1
+s^-12^42^-3@lc1
+s^-11^42^-4@lc1
+s^-10^43^-4@lc1
+s^-9^44^0@lc1
+s^-12^50^-2@lc1
+s^-11^42^-1@lc1
+s^-11^45^2@lc1
+s^-11^47^2@lc1
+s^-11^48^2@lc1
+s^-15^44^1@leo
+s^-16^43^1@leo
+s^-16^43^2@leo
+s^-17^42^2@leo
+s^-18^42^3@leo
+s^-18^42^4@leo
+s^-19^41^4@leo
+s^-20^40^4@lc1
+s^-19^41^5@lc1
+s^-19^42^5@lc1
+s^-20^39^4@lc1
+s^-21^42^4@lc1
+s^-20^42^3@lc1
+s^-19^40^3@lc1
+s^-19^42^4@lc1
+s^-19^40^6@lc1
+s^-20^43^4@lc1
+s^-20^40^7@lc1
+s^-20^38^5@lc1
+s^-21^39^6@lc1
+s^-19^43^3@lc1
+s^-18^41^3@lc1
+s^-19^43^4@lc1
+s^-19^38^5@lc1
+s^-20^38^6@lc1
+s^-22^42^6@lc1
+s^-21^43^5@lc1
+s^-20^44^4@lc1
+s^-22^39^3@lc1
+s^-21^42^2@lc1
+s^-20^42^2@lc1
+s^-17^42^5@lc1
+s^-17^41^6@lc1
+s^-17^42^6@lc1
+s^-18^40^7@lc1
+s^-19^40^7@lc1
+s^-20^38^7@lc1
+s^-23^41^6@lc1
+s^-22^38^5@lc1
+s^-22^38^4@lc1
+s^-23^40^4@lc1
+s^-22^39^2@lc1
+s^-21^43^3@lc1
+s^-21^38^3@lc1
+s^-21^39^1@lc1
+s^-20^44^3@lc1
+s^-20^41^1@lc1
+s^-20^37^4@lc1
+s^-18^39^1@lc1
+s^-19^37^4@lc1
+s^-20^37^5@lc1
+s^-20^37^6@lc1
+s^-21^43^7@lc1
+s^-22^43^6@lc1
+s^-23^42^5@lc1
+s^-22^44^4@lc1
+s^-21^44^4@lc1
+s^-21^37^3@lc1
+s^-20^37^2@lc1
+s^-19^43^2@lc1
+s^-18^43^1@lc1
+s^-18^43^2@lc1
+s^-17^43^3@lc1
+s^-18^44^5@lc1
+s^-18^40^8@lc1
+s^-19^39^8@lc1
+s^-20^45^4@lc1
+s^-20^36^5@lc1
+s^-20^36^4@lc1
+s^-22^42^8@lc1
+s^-22^37^7@lc1
+s^-21^36^5@lc1
+s^-24^40^6@lc1
+s^-22^37^5@lc1
+s^-23^37^4@lc1
+s^-24^42^4@lc1
+s^-23^40^1@lc1
+s^-19^43^1@lc1
+s^-18^41^0@lc1
+s^-19^44^1@lc1
+s^-19^45^3@lc1
+s^-18^37^4@lc1
+s^-15^40^3@lc1
+s^-18^45^4@lc1
+s^-18^45^5@lc1
+s^-19^36^5@lc1
+s^-16^42^6@lc1
+s^-18^37^6@lc1
+s^-17^43^7@lc1
+s^-17^38^7@lc1
+s^-17^41^8@lc1
+s^-18^44^7@lc1
+s^-20^45^6@lc1
+s^-20^40^9@lc1
+s^-21^40^9@lc1
+s^-21^41^9@lc1
+s^-20^44^8@lc1
+s^-21^36^6@lc1
+s^-21^45^6@lc1
+s^-20^45^5@lc1
+s^-22^44^7@lc1
+s^-22^45^6@lc1
+s^-23^44^6@lc1
+s^-24^38^5@lc1
+s^-23^37^3@lc1
+s^-24^42^2@lc1
+s^-21^45^4@lc1
+s^-22^37^2@lc1
+s^-21^38^0@lc1
+s^-22^39^0@lc1
+s^-20^45^2@lc1
+s^-20^36^1@lc1
+s^-20^37^1@lc1
+s^-19^45^2@lc1
+s^-18^38^0@lc1
+s^-20^46^4@lc1
+s^-17^38^1@lc1
+s^-18^45^3@lc1
+s^-19^36^4@lc1
+s^-17^36^2@lc1
+s^-16^38^6@lc1
+s^-17^36^6@lc1
+s^-18^40^9@lc1
+s^-19^38^9@lc1
+s^-19^42^9@lc1
+s^-19^44^8@lc1
+s^-14^44^0@leo
+s^-15^45^0@leo
+s^-15^46^0@leo
+s^-15^47^0@leo
+s^-15^48^0@leo
+s^-15^49^0@leo
+s^-13^24^10@bro
+s^-13^26^9@bro
+s^-14^24^10@bro
+s^-14^25^10@bro
+s^-13^26^10@bro
+s^-13^25^11@bro
+s^-13^26^11@bro
+s^-14^26^10@bro
+s^-14^26^9@bro
+s^-12^26^10@bro
+s^-13^27^11@bro
+s^-13^27^10@bro
+s^-14^26^11@bro
+s^-14^27^11@bro
+s^-14^27^10@bro
+s^-12^26^11@bro
+s^-12^27^11@bro
+s^-13^27^12@bro
+s^-13^28^12@bro
+s^-14^28^11@bro
+s^-13^28^11@bro
+s^-13^28^13@bro
+s^-14^28^12@bro
+s^-12^28^11@bro
+s^-12^28^12@bro
+s^-14^28^13@bro
+s^-13^27^13@bro
+s^-13^29^13@bro
+s^-13^29^14@bro
+s^-13^28^14@bro
+s^-14^29^13@bro
+s^-13^30^14@bro
+s^-13^30^15@bro
+s^-14^30^14@bro
+s^-13^31^15@bro
+s^-14^31^15@bro
+s^-13^31^14@bro
+s^-13^30^16@two
+s^-13^29^16@two
+s^-13^28^17@two
+s^-13^28^18@two
+s^-13^27^19@two
+s^-13^28^20@two
+s^-13^29^21@two
+s^-13^30^22@two
+s^-13^30^23@two
+s^-13^30^24@two
+s^-13^29^25@leo
+s^-12^28^26@leo
+s^-12^27^27@leo
+s^-11^28^28@lc1
+s^-12^28^28@lc1
+s^-11^26^28@lc1
+s^-10^26^28@lc1
+s^-12^25^29@lc1
+s^-11^25^28@lc1
+s^-11^27^26@lc1
+s^-11^29^27@lc1
+s^-11^29^28@lc1
+s^-13^31^25@leo
+s^-12^30^25@leo
+s^-12^30^26@leo
+s^-11^31^27@lc1
+s^-12^29^27@lc1
+s^-11^28^27@lc1
+s^-13^30^27@lc1
+s^-12^31^27@lc1
+s^-10^29^26@lc1
+s^-11^30^28@lc1
+s^-11^29^29@lc1
+s^-13^30^26@lc1
+s^-11^32^27@lc1
+s^-10^31^26@lc1
+s^-12^30^16@two
+s^-12^29^16@two
+s^-11^29^17@two
+s^-10^29^17@two
+s^-9^30^18@two
+s^-8^30^18@two
+s^-7^31^18@two
+s^-6^31^18@two
+s^-6^32^18@two
+s^-6^33^18@two
+s^-6^34^18@two
+s^-6^35^18@two
+s^-5^36^18@two
+s^-5^37^18@two
+s^-5^38^18@two
+s^-5^39^18@two
+s^-5^40^18@two
+s^-5^41^18@leo
+s^-4^42^17@leo
+s^-4^43^17@leo
+s^-5^41^19@leo
+s^-5^42^19@leo
+s^-6^42^20@leo
+s^-6^42^21@leo
+s^-6^42^22@leo
+s^-5^42^18@leo
+s^-5^43^18@leo
+s^-5^44^18@leo
+s^-5^41^17@leo
+s^-5^42^17@leo
+s^-5^42^16@leo
+s^-6^42^15@leo
+s^-6^42^14@leo
+s^-6^41^13@lc1
+s^-6^41^14@lc1
+s^-7^41^13@lc1
+s^-6^40^13@lc1
+s^-7^42^12@lc1
+s^-6^43^13@lc1
+s^-6^44^13@lc1
+s^-6^42^11@lc1
+s^-5^41^12@lc1
+s^-4^42^13@lc1
+s^-7^39^14@lc1
+s^-8^40^14@lc1
+s^-9^42^14@lc1
+s^-9^42^13@lc1
+s^-8^42^11@lc1
+s^-7^43^11@lc1
+s^-6^43^11@lc1
+s^-6^39^13@lc1
+s^-6^39^15@lc1
+s^-9^41^12@lc1
+s^-7^44^13@lc1
+s^-8^43^11@lc1
+s^-7^44^12@lc1
+s^-6^45^13@lc1
+s^-5^44^12@lc1
+s^-5^44^13@lc1
+s^-4^40^14@lc1
+s^-4^42^15@lc1
+s^-4^43^14@lc1
+s^-6^39^14@lc1
+s^-6^43^16@lc1
+s^-7^45^15@lc1
+s^-6^38^13@lc1
+s^-9^44^13@lc1
+s^-7^45^13@lc1
+s^-9^39^12@lc1
+s^-6^39^11@lc1
+s^-5^42^10@lc1
+s^-4^42^11@lc1
+s^-3^42^12@lc1
+s^-4^39^13@lc1
+s^-3^42^14@lc1
+s^-4^41^16@lc1
+s^-5^40^16@lc1
+s^-6^38^14@lc1
+s^-6^39^16@lc1
+s^-6^46^14@lc1
+s^-6^46^13@lc1
+s^-8^43^16@lc1
+s^-8^45^16@lc1
+s^-9^40^15@lc1
+s^-7^39^10@lc1
+s^-7^40^10@lc1
+s^-5^43^9@lc1
+s^-6^38^12@lc1
+s^-4^41^10@lc1
+s^-3^40^12@lc1
+s^-5^46^13@lc1
+s^-5^38^13@lc1
+s^-4^45^14@lc1
+s^-4^40^16@lc1
+s^-3^42^16@lc1
+s^-4^44^16@lc1
+s^-5^46^14@lc1
+s^-5^39^16@lc1
+s^-7^40^17@lc1
+s^-7^45^16@lc1
+s^-8^38^15@lc1
+s^-7^46^14@lc1
+s^-6^37^13@lc1
+s^-10^40^15@lc1
+s^-10^42^15@lc1
+s^-9^45^14@lc1
+s^-10^44^13@lc1
+s^-10^40^11@lc1
+s^-9^41^9@lc1
+s^-7^38^11@lc1
+s^-8^43^9@lc1
+s^-8^44^9@lc1
+s^-7^45^10@lc1
+s^-6^40^9@lc1
+s^-6^45^11@lc1
+s^-5^45^10@lc1
+s^-5^37^12@lc1
+s^-5^38^12@lc1
+s^-5^37^13@lc1
+s^-4^38^13@lc1
+s^-2^41^12@lc1
+s^-3^38^13@lc1
+s^-2^43^13@lc1
+s^-2^42^14@lc1
+s^-2^40^15@lc1
+s^-2^42^15@lc1
+s^-2^43^15@lc1
+s^-3^43^16@lc1
+s^-5^38^15@lc1
+s^-5^39^17@lc1
+s^-5^45^16@lc1
+s^-6^40^17@lc1
+s^-6^43^17@lc1
+s^-6^47^14@lc1
+s^-7^37^15@lc1
+s^-8^45^17@lc1
+s^-7^46^15@lc1
+s^-6^47^13@lc1
+s^-8^37^15@lc1
+s^-10^42^16@lc1
+s^-8^37^14@lc1
+s^-10^39^14@lc1
+s^-11^42^15@lc1
+s^-9^38^13@lc1
+s^-11^43^14@lc1
+s^-7^37^13@lc1
+s^-11^40^13@lc1
+s^-11^41^12@lc1
+s^-10^40^10@lc1
+s^-10^41^10@lc1
+s^-9^44^10@lc1
+s^-7^37^11@lc1
+s^-8^41^9@lc1
+s^-7^47^12@lc1
+s^-7^40^8@lc1
+s^-7^43^8@lc1
+s^-6^37^11@lc1
+s^-5^41^8@lc1
+s^-4^40^9@lc1
+s^-4^44^10@lc1
+s^-5^47^12@lc1
+s^-2^40^11@lc1
+s^-3^38^12@lc1
+s^-2^39^13@lc1
+s^-1^41^13@lc1
+s^-1^42^13@lc1
+s^-2^44^14@lc1
+s^-3^45^14@lc1
+s^-3^45^16@lc1
+s^-5^46^15@lc1
+s^-5^47^14@lc1
+s^-4^38^16@lc1
+s^-6^37^14@lc1
+s^-6^46^16@lc1
+s^-13^32^15@two
+s^-13^33^15@two
+s^-13^34^15@two
+s^-13^35^15@two
+s^-13^36^15@two
+s^-13^37^16@two
+s^-13^38^16@two
+s^-14^39^16@two
+s^-14^40^17@two
+s^-14^41^18@two
+s^-15^41^18@two
+s^-15^41^19@two
+s^-16^41^20@two
+s^-17^41^21@two
+s^-17^40^22@two
+s^-18^40^22@leo
+s^-19^41^22@leo
+s^-19^42^22@leo
+s^-20^43^22@leo
+s^-21^43^22@leo
+s^-22^44^22@leo
+s^-23^43^22@lc1
+s^-24^43^22@lc1
+s^-23^45^22@lc1
+s^-23^44^24@lc1
+s^-24^46^22@lc1
+s^-23^46^22@lc1
+s^-24^43^21@lc1
+s^-24^44^20@lc1
+s^-24^46^21@lc1
+s^-22^44^20@lc1
+s^-23^46^21@lc1
+s^-22^43^21@lc1
+s^-22^45^21@lc1
+s^-22^42^23@lc1
+s^-23^41^22@lc1
+s^-24^42^23@lc1
+s^-25^46^23@lc1
+s^-25^46^22@lc1
+s^-25^46^21@lc1
+s^-23^44^20@lc1
+s^-22^45^20@lc1
+s^-22^42^22@lc1
+s^-21^44^22@lc1
+s^-22^45^24@lc1
+s^-22^46^23@lc1
+s^-23^46^24@lc1
+s^-23^42^24@lc1
+s^-24^41^23@lc1
+s^-24^43^25@lc1
+s^-26^42^23@lc1
+s^-26^43^23@lc1
+s^-24^47^22@lc1
+s^-24^42^20@lc1
+s^-23^47^22@lc1
+s^-23^42^20@lc1
+s^-23^47^21@lc1
+s^-21^44^20@lc1
+s^-22^46^21@lc1
+s^-21^42^22@lc1
+s^-22^42^24@lc1
+s^-22^42^25@lc1
+s^-17^39^22@leo
+s^-17^39^23@leo
+s^-17^38^24@leo
+s^-17^38^25@leo
+s^-17^37^25@leo
+s^-18^37^26@leo
+s^-18^37^27@lc1
+s^-18^35^27@lc1
+s^-17^37^26@lc1
+s^-18^35^29@lc1
+s^-20^37^28@lc1
+s^-18^34^27@lc1
+s^-17^36^25@lc1
+s^-16^40^22@leo
+s^-16^40^23@leo
+s^-15^40^24@leo
+s^-15^40^25@leo
+s^-15^41^26@leo
+s^-14^41^27@leo
+s^-14^41^28@leo
+s^-14^39^29@lc1
+s^-12^41^29@lc1
+s^-13^38^29@lc1
+s^-13^41^27@lc1
+s^-13^42^29@lc1
+s^-13^39^30@lc1
+s^-13^39^31@lc1
+s^-15^39^31@lc1
+s^-15^40^31@lc1
+s^-15^42^29@lc1
+s^-15^38^29@lc1
+s^-16^40^29@lc1
+s^-15^38^28@lc1
+s^-14^39^27@lc1
+s^-11^39^28@lc1
+s^-12^38^29@lc1
+s^-13^38^31@lc1
+s^-15^38^31@lc1
+s^-13^43^29@lc1
+s^-13^37^29@lc1
+s^-16^38^28@lc1
+s^-14^37^28@lc1
+s^-13^37^28@lc1
+s^-13^43^28@lc1
+s^-12^40^27@lc1
+s^-11^40^28@lc1
+s^-13^43^30@lc1
+s^-13^36^29@lc1
+s^-16^40^31@lc1
+s^-15^37^30@lc1
+s^-17^39^28@lc1
+s^-16^39^27@lc1
+s^-16^43^28@lc1
+s^-14^43^29@lc1
+s^-15^38^26@lc1
+s^-14^39^26@lc1
+s^-14^43^28@lc1
+s^-13^42^26@lc1
+s^-11^41^26@lc1
+s^-10^41^28@lc1
+s^-12^43^29@lc1
+s^-11^40^31@lc1
+s^-13^44^29@lc1
+s^-14^36^30@lc1
+s^-15^43^31@lc1
+s^-17^41^30@lc1
+s^-15^36^29@lc1
+s^-16^37^29@lc1
+s^-17^38^29@lc1
+s^-14^36^28@lc1
+s^-16^42^27@lc1
+s^-16^38^26@lc1
+s^-16^40^26@lc1
+s^-14^44^28@lc1
+s^-15^42^26@lc1
+s^-14^42^26@lc1
+s^-13^43^27@lc1
+s^-13^37^26@lc1
+s^-12^36^27@lc1
+s^-13^44^28@lc1
+s^-12^36^29@lc1
+s^-11^37^28@lc1
+s^-10^41^29@lc1
+s^-11^40^32@lc1
+s^-13^37^33@lc1
+s^-13^42^33@lc1
+s^-13^44^30@lc1
+s^-15^40^33@lc1
+s^-14^41^33@lc1
+s^-14^44^31@lc1
+s^-14^36^31@lc1
+s^-15^44^31@lc1
+s^-17^39^32@lc1
+s^-17^42^31@lc1
+s^-17^38^31@lc1
+s^-18^41^29@lc1
+s^-16^43^27@lc1
+s^-16^42^26@lc1
+s^-15^38^25@lc1
+s^-13^35^29@lc1
+s^-13^36^28@lc1
+s^-10^41^26@lc1
+s^-9^38^30@lc1
+s^-10^41^31@lc1
+s^-11^44^30@lc1
+s^-12^44^30@lc1
+s^-12^37^31@lc1
+s^-14^35^30@lc1
+s^-14^45^31@lc1
+s^-15^43^32@lc1
+s^-15^44^32@lc1
+s^-16^39^33@lc1
+s^-16^43^31@lc1
+s^-18^38^30@lc1
+s^-18^40^29@lc1
+s^-18^39^28@lc1
+s^-17^43^29@lc1
+s^-13^45^29@lc1
+s^-17^37^27@lc1
+s^-14^45^28@lc1
+s^-15^35^28@lc1
+s^-17^38^26@lc1
+s^-17^39^26@lc1
+s^-15^35^27@lc1
+s^-14^35^28@lc1
+s^-13^37^25@lc1
+s^-12^36^26@lc1
+s^-12^37^25@lc1
+s^-12^38^25@lc1
+s^-12^42^25@lc1
+s^-12^43^26@lc1
+s^-13^45^28@lc1
+s^-13^35^28@lc1
+s^-12^35^27@lc1
+s^-11^38^25@lc1
+s^-9^39^27@lc1
+s^-12^45^29@lc1
+s^-11^36^30@lc1
+s^-9^39^31@lc1
+s^-10^42^31@lc1
+s^-13^45^31@lc1
+s^-13^45^30@lc1
+s^-16^41^22@leo
+s^-16^42^22@leo
+s^-16^43^23@leo
+s^-15^43^23@leo
+s^-15^45^24@lc1
+s^-15^45^25@lc1
+s^-16^45^24@lc1
+s^-15^42^23@lc1
+s^-16^45^25@lc1
+s^-16^43^24@lc1
+s^-15^47^23@lc1
+s^-13^44^21@lc1
+s^-12^45^23@lc1
+s^-13^46^23@lc1
+s^-13^46^24@lc1
+s^-13^43^24@lc1
+s^-14^44^25@lc1
+s^-15^47^24@lc1
+s^-16^42^25@lc1
+s^-17^46^25@lc1
+s^-16^47^25@lc1
+s^-18^45^24@lc1
+s^-15^41^23@lc1
+s^-16^47^23@lc1
+s^-17^46^21@lc1
+s^-16^47^22@lc1
+s^-15^43^21@lc1
+s^-15^47^21@lc1
+s^-14^43^21@lc1
+s^-14^42^22@lc1
+s^-12^43^23@lc1
+s^-12^44^23@lc1
+s^-13^42^24@lc1
+s^-13^44^26@lc1
+s^-14^47^25@lc1
+s^-15^41^24@lc1
+s^-14^42^25@lc1
+s^-14^43^26@lc1
+s^-17^44^26@lc1
+s^-17^45^26@lc1
+s^-16^47^24@lc1
+s^-18^46^23@lc1
+s^-17^47^23@lc1
+s^-16^41^23@lc1
+s^-18^43^22@lc1
+s^-17^42^21@lc1
+s^-15^46^20@lc1
+s^-14^46^20@lc1
+s^-12^43^22@lc1
+s^-13^47^22@lc1
+s^-14^48^23@lc1
+s^-13^47^23@lc1
+s^-11^45^23@lc1
+s^-15^45^27@lc1
+s^-15^46^27@lc1
+s^-15^48^24@lc1
+s^-16^41^26@lc1
+s^-17^43^27@lc1
+s^-16^41^25@lc1
+s^-15^48^23@lc1
+s^-15^40^23@lc1
+s^-17^44^20@lc1
+s^-17^46^20@lc1
+s^-15^40^22@lc1
+s^-14^41^22@lc1
+s^-13^41^22@lc1
+s^-12^42^21@lc1
+s^-12^42^22@lc1
+s^-14^48^24@lc1
+s^-13^47^26@lc1
+s^-14^41^25@lc1
+s^-15^46^28@lc1
+s^-16^45^28@lc1
+s^-16^46^27@lc1
+s^-18^43^26@lc1
+s^-18^46^27@lc1
+s^-18^47^26@lc1
+s^-17^48^25@lc1
+s^-19^43^25@lc1
+s^-19^44^25@lc1
+s^-19^47^24@lc1
+s^-19^44^22@lc1
+s^-15^49^23@lc1
+s^-16^43^19@lc1
+s^-15^48^21@lc1
+s^-14^49^23@lc1
+s^-13^40^24@lc1
+s^-11^43^24@lc1
+s^-14^40^24@lc1
+s^-13^48^25@lc1
+s^-14^48^26@lc1
+s^-15^49^25@lc1
+s^-15^49^24@lc1
+s^-15^44^28@lc1
+s^-15^48^26@lc1
+s^-16^44^28@lc1
+s^-16^46^28@lc1
+s^-15^39^23@lc1
+s^-16^49^24@lc1
+s^-18^48^25@lc1
+s^-19^47^25@lc1
+s^-19^41^24@lc1
+s^-18^48^24@lc1
+s^-17^40^23@lc1
+s^-20^43^23@lc1
+s^-20^45^23@lc1
+s^-19^47^23@lc1
+s^-20^44^22@lc1
+s^-19^46^22@lc1
+s^-17^41^20@lc1
+s^-15^42^19@lc1
+s^-13^46^19@lc1
+s^-14^49^21@lc1
+s^-12^47^20@lc1
+s^-13^40^22@lc1
+s^-11^42^21@lc1
+s^-11^43^21@lc1
+s^-13^49^23@lc1
+s^-11^42^25@lc1
+s^-11^44^26@lc1
+s^-11^46^26@lc1
+s^-12^45^27@lc1
+s^-13^48^26@lc1
+s^-15^31^15@two
+s^-16^30^15@two
+s^-17^31^15@two
+s^-18^30^15@two
+s^-19^30^15@two
+s^-20^31^15@two
+s^-21^31^15@two
+s^-22^31^15@two
+s^-23^31^15@two
+s^-24^31^15@two
+s^-25^30^16@two
+s^-24^29^16@leo
+s^-23^29^17@leo
+s^-22^28^18@leo
+s^-21^28^18@leo
+s^-20^28^18@leo
+s^-19^27^18@leo
+s^-18^27^19@leo
+s^-17^27^20@lc1
+s^-17^28^19@lc1
+s^-17^27^21@lc1
+s^-18^28^19@lc1
+s^-18^28^18@lc1
+s^-16^28^18@lc1
+s^-16^28^19@lc1
+s^-18^25^19@lc1
+s^-17^25^19@lc1
+s^-16^27^17@lc1
+s^-16^26^20@lc1
+s^-16^28^20@lc1
+s^-17^26^21@lc1
+s^-18^29^20@lc1
+s^-19^28^18@lc1
+s^-19^28^17@lc1
+s^-18^29^18@lc1
+s^-18^28^17@lc1
+s^-17^29^19@lc1
+s^-17^25^17@lc1
+s^-17^27^17@lc1
+s^-15^28^20@lc1
+s^-16^29^20@lc1
+s^-18^29^22@lc1
+s^-20^28^21@lc1
+s^-20^28^19@lc1
+s^-17^30^18@lc1
+s^-17^24^19@lc1
+s^-16^30^19@lc1
+s^-16^25^20@lc1
+s^-17^30^19@lc1
+s^-16^26^21@lc1
+s^-16^29^21@lc1
+s^-16^27^22@lc1
+s^-16^28^22@lc1
+s^-26^30^16@two
+s^-27^30^17@two
+s^-28^30^17@two
+s^-29^31^17@two
+s^-30^30^18@leo
+s^-30^30^19@leo
+s^-30^30^20@leo
+s^-31^30^21@leo
+s^-31^29^22@lc1
+s^-31^28^22@lc1
+s^-32^29^22@lc1
+s^-31^28^23@lc1
+s^-31^30^23@lc1
+s^-32^30^22@lc1
+s^-30^29^21@lc1
+s^-31^30^22@lc1
+s^-30^28^22@lc1
+s^-30^30^23@lc1
+s^-31^31^21@lc1
+s^-31^31^22@lc1
+s^-30^29^23@lc1
+s^-30^30^24@lc1
+s^-32^27^24@lc1
+s^-32^27^23@lc1
+s^-32^31^22@lc1
+s^-33^30^20@lc1
+s^-32^27^20@lc1
+s^-31^26^22@lc1
+s^-30^27^23@lc1
+s^-32^31^24@lc1
+s^-32^26^23@lc1
+s^-33^30^24@lc1
+s^-33^31^23@lc1
+s^-33^27^22@lc1
+s^-29^29^20@lc1
+s^-31^32^22@lc1
+s^-29^27^22@lc1
+s^-29^31^22@lc1
+s^-31^26^23@lc1
+s^-31^29^26@lc1
+s^-31^31^24@lc1
+s^-31^25^22@lc1
+s^-34^27^23@lc1
+s^-35^29^23@lc1
+s^-34^28^21@lc1
+s^-33^31^21@lc1
+s^-32^26^21@lc1
+s^-33^28^19@lc1
+s^-33^29^19@lc1
+s^-32^26^20@lc1
+s^-32^28^19@lc1
+s^-32^30^19@lc1
+s^-31^29^19@lc1
+s^-30^26^21@lc1
+s^-30^26^22@lc1
+s^-28^30^23@lc1
+s^-29^31^23@lc1
+s^-29^30^24@lc1
+s^-31^26^24@lc1
+s^-31^27^25@lc1
+s^-31^33^22@lc1
+s^-33^25^23@lc1
+s^-35^27^23@lc1
+s^-32^25^21@lc1
+s^-33^25^21@lc1
+s^-33^32^21@lc1
+s^-33^32^20@lc1
+s^-31^25^21@lc1
+s^-30^26^20@lc1
+s^-29^30^19@lc1
+s^-31^33^21@lc1
+s^-28^30^21@lc1
+s^-28^27^22@lc1
+s^-29^26^23@lc1
+s^-29^32^23@lc1
+s^-30^27^25@lc1
+s^-30^29^26@lc1
+s^-31^25^25@lc1
+s^-33^28^26@lc1
+s^-33^30^26@lc1
+s^-32^33^22@lc1
+s^-33^25^24@lc1
+s^-35^27^24@lc1
+s^-35^31^24@lc1
+s^-34^33^22@lc1
+s^-34^25^22@lc1
+s^-33^33^22@lc1
+s^-36^29^21@lc1
+s^-35^30^20@lc1
+s^-34^32^20@lc1
+s^-33^25^20@lc1
+s^-34^30^18@lc1
+s^-33^31^19@lc1
+s^-32^33^21@lc1
+s^-31^24^22@lc1
+s^-31^32^19@lc1
+s^-30^33^20@lc1
+s^-27^28^20@lc1
+s^-29^25^22@lc1
+s^-30^25^22@lc1
+s^-29^33^23@lc1
+s^-31^25^23@lc1
+s^-31^29^27@lc1
+s^-31^24^24@lc1
+s^-31^26^26@lc1
+s^-31^34^23@lc1
+s^-32^33^25@lc1
+s^-33^32^25@lc1
+s^-32^33^24@lc1
+s^-34^26^25@lc1
+s^-35^27^25@lc1
+s^-33^33^23@lc1
+s^-36^27^23@lc1
+s^-33^24^21@lc1
+s^-34^25^21@lc1
+s^-34^26^19@lc1
+s^-33^32^19@lc1
+s^-32^34^21@lc1
+s^-31^25^19@lc1
+s^-31^27^17@lc1
+s^-31^26^18@lc1
+s^-30^29^17@lc1
+s^-31^33^19@lc1
+s^-31^34^22@lc1
+s^-29^27^18@lc1
+s^-31^24^21@lc1
+s^-31^34^21@lc1
+s^-29^33^20@lc1
+s^-29^33^21@lc1
+s^-29^33^22@lc1
+s^-27^27^23@lc1
+s^-27^28^24@lc1
+s^-27^29^25@lc1
+s^-27^30^24@lc1
+s^-29^26^25@lc1
+s^-30^33^24@lc1
+s^-31^24^23@lc1
+s^-30^31^16@leo
+s^-30^31^15@leo
+s^-31^31^14@leo
+s^-32^32^14@leo
+s^-32^33^14@leo
+s^-33^33^13@leo
+s^-34^33^13@leo
+s^-35^32^13@lc1
+s^-34^32^13@lc1
+s^-36^32^14@lc1
+s^-36^32^12@lc1
+s^-36^33^11@lc1
+s^-36^34^12@lc1
+s^-35^31^13@lc1
+s^-35^35^13@lc1
+s^-35^33^11@lc1
+s^-34^34^12@lc1
+s^-34^31^13@lc1
+s^-30^32^16@leo
+s^-30^33^16@leo
+s^-30^34^16@leo
+s^-31^35^16@leo
+s^-32^35^15@leo
+s^-32^36^15@lc1
+s^-32^35^16@lc1
+s^-34^37^15@lc1
+s^-33^35^16@lc1
+s^-33^36^17@lc1
+s^-33^35^13@lc1
+s^-31^35^14@lc1
+s^-31^35^15@lc1
+s^-31^36^17@lc1
+s^-32^38^15@lc1

--------------------------------------------------

Time Used : 00h 02m 32s
