Started Generate : 03/08/2024 at 16:54:59

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^3^-5^-4@fio
+s^0^-6^-8@teo
+s^-3^-9^-11@fio
+s^5^-4^-4@fio
+s^7^-5^-4@fio
+s^11^-9^-10@fio
+s^13^-10^-8@fio
+s^-1^-2^1@seo
+s^-9^-8^3@fio
+s^-14^-10^8@fio
+s^-2^-3^2@seo
+s^3^-9^8@fio
+s^-4^-5^-6@fio
+s^-3^-6^-8@fio
+s^-7^-7^-8@fio
+s^-8^-8^-7@fio
+s^-10^-17^-15@fio
+s^-1^-2^-3@seo
+s^0^-2^-3@seo
+s^-1^-3^-5@seo
+s^-1^-9^-10@teo
+s^-2^-15^-12@fio
+s^-5^-18^-12@fio
+s^-1^-4^-6@seo
+s^-1^-5^-6@seo
+s^-2^-9^-11@fio
+s^0^-11^-11@teo
+s^-4^26^-3@le1
+s^-5^28^-2@le1
+s^-5^28^-3@le1
+s^-6^27^-5@le1
+s^-3^29^-5@le1
+s^-2^28^-5@le1
+s^-3^26^-4@le1
+s^-8^33^-3@le1
+s^-8^24^30@le1
+s^-7^23^28@le1
+s^-5^24^30@le1
+s^-7^25^31@le1
+s^-9^25^32@le1
+s^-7^25^29@le1
+s^-6^25^30@le1
+s^-5^24^28@le1
+s^-9^25^31@le1
+s^-9^25^29@le1
+s^-5^25^32@le1
+s^-6^26^30@le1
+s^-4^25^28@le1
+s^-5^26^30@le1
+s^-6^26^32@le1
+s^-8^27^32@le1
+s^-5^26^28@le1
+s^-9^27^34@le1
+s^-11^26^33@le1
+s^-8^26^32@le1
+s^-8^30^31@le1
+s^-10^28^31@le1
+s^-7^33^34@le1
+s^-8^23^34@le1
+s^-7^27^30@le1
+s^-8^32^31@le1
+s^-14^28^33@le1
+s^-19^34^26@le1
+s^-8^28^34@le1
+s^-7^29^31@le1
+s^-8^29^31@le1
+s^-6^28^33@le1
+s^-10^30^31@le1
+s^-7^28^31@le1
+s^-5^28^32@le1
+s^-9^33^30@le1
+s^-9^30^30@le1
+s^-8^32^29@le1
+s^-6^27^32@le1
+s^-5^32^30@le1
+s^-6^35^33@le1
+s^-7^30^29@le1
+s^-6^28^30@le1
+s^-5^35^33@le1
+s^-2^38^28@le1
+s^-6^34^33@le1
+s^-7^30^31@le1
+s^-8^32^32@le1
+s^-6^30^30@le1
+s^-4^31^28@le1
+s^-4^29^31@le1
+s^-7^31^30@le1
+s^-6^35^28@le1
+s^-6^37^32@le1
+s^-8^31^30@le1
+s^-6^37^33@le1
+s^-7^28^32@le1
+s^-8^30^30@le1
+s^-7^29^29@le1
+s^-6^37^29@le1
+s^-6^35^27@le1
+s^-4^28^30@le1
+s^-5^31^27@le1
+s^-3^35^27@le1
+s^-3^28^30@le1
+s^0^37^25@le1
+s^-3^36^28@le1
+s^-8^54^7@le1
+s^-8^53^6@le1
+s^-4^37^17@two
+s^-17^42^4@le1
+s^-5^48^5@le1
+s^-9^52^4@le1
+s^-10^53^4@le1
+s^-7^52^5@le1
+s^-6^52^2@le1
+s^-9^54^5@le1
+s^-9^54^4@le1
+s^-10^54^4@le1
+s^1^53^4@le1
+s^2^54^2@le1
+s^3^52^4@le1
+s^-17^43^10@two
+s^-26^50^13@le1
+s^-11^31^-4@le1
+s^-11^34^-3@le1
+s^-11^31^-6@le1
+s^-11^33^-6@le1
+s^-10^35^-5@le1
+s^-11^35^-3@le1
+s^-8^33^-4@le1
+s^-18^31^-7@le1
+s^-18^32^-6@le1
+s^-22^38^1@le1
+s^-24^37^2@le1
+s^-24^37^4@le1
+s^-24^38^2@le1
+s^-24^38^-1@le1
+s^-15^42^29@le1
+s^-20^53^19@le1
+s^-7^40^25@le1
+s^-16^46^-4@lto
+s^-17^46^-5@lto
+s^-16^44^-6@le1
+s^-16^44^-4@le1
+s^-15^45^-9@le1
+s^-15^43^-8@le1
+s^-14^44^-8@le1
+s^-13^44^-6@le1
+s^-17^44^-10@le1
+s^-14^44^-9@le1
+s^-15^49^-6@le1
+s^-16^48^-10@le1
+s^-13^43^-7@le1
+s^-14^49^-6@le1
+s^-13^43^-5@le1
+s^-13^44^-5@le1
+s^-14^42^-6@le1
+s^9^51^0@le1
+s^7^50^1@le1
+s^10^53^0@le1
+s^8^50^2@le1
+s^8^51^3@le1
+s^10^51^1@le1
+s^10^52^3@le1
+s^9^52^1@le1
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-2^-2@seo
+s^-1^-2^-2@seo
+s^1^-2^-2@teo
+s^1^-3^-3@teo
+s^2^-3^-3@teo
+s^3^-3^-4@teo
+s^4^-4^-4@teo
+s^6^-4^-4@fio
+s^7^-5^-3@fio
+s^6^-4^-5@teo
+s^6^-5^-5@teo
+s^7^-5^-6@teo
+s^7^-6^-7@teo
+s^8^-6^-7@fio
+s^8^-7^-8@fio
+s^9^-7^-8@teo
+s^10^-8^-9@teo
+s^11^-8^-9@teo
+s^12^-9^-9@fio
+s^12^-10^-9@fio
+s^13^-11^-7@fio
+s^12^-9^-11@teo
+s^13^-9^-11@teo
+s^13^-10^-12@teo
+s^13^-11^-12@teo
+s^14^-12^-13@teo
+s^14^-13^-13@teo
+s^14^-14^-13@teo
+s^14^-15^-13@teo
+s^14^-16^-13@teo
+s^14^-17^-13@fio
+s^14^-18^-14@fio
+s^0^-3^-3@seo
+s^-1^-3^-3@seo
+s^0^-3^-4@seo
+s^-1^-4^-3@seo
+s^-3^-4^-4@teo
+s^-5^-5^-4@fio
+s^-5^-5^-3@fio
+s^-4^-5^-2@fio
+s^-4^-5^-1@fio
+s^-4^-6^0@fio
+s^-6^-5^-4@teo
+s^-6^-6^-4@teo
+s^-7^-6^-4@fio
+s^-8^-7^-3@fio
+s^-8^-7^-2@fio
+s^-8^-7^-4@teo
+s^-9^-7^-4@teo
+s^-9^-8^-5@fio
+s^-9^-8^-6@fio
+s^-9^-10^-7@fio
+s^-9^-10^-8@fio
+s^-9^-11^-9@fio
+s^-10^-9^-5@teo
+s^-10^-10^-5@teo
+s^-11^-10^-6@teo
+s^-11^-10^-5@fio
+s^-12^-11^-5@fio
+s^-13^-11^-4@fio
+s^-12^-11^-6@teo
+s^-12^-12^-6@teo
+s^-12^-13^-7@fio
+s^-13^-13^-6@fio
+s^-14^-13^-5@fio
+s^-15^-14^-5@fio
+s^-15^-14^-4@fio
+s^-16^-15^-3@fio
+s^-13^-13^-7@teo
+s^-14^-14^-7@teo
+s^-14^-15^-8@teo
+s^-14^-15^-9@teo
+s^-15^-16^-9@fio
+s^-15^-17^-10@fio
+s^-16^-17^-10@fio
+s^-1^-4^-5@seo
+s^-1^-5^-5@seo
+s^0^-4^-5@seo
+s^-1^-6^-7@seo
+s^-1^-5^-7@teo
+s^0^-6^-7@fio
+s^-1^-6^-8@fio
+s^1^-6^-8@teo
+s^2^-7^-9@teo
+s^2^-7^-10@fio
+s^2^-7^-11@fio
+s^3^-8^-12@fio
+s^3^-8^-13@fio
+s^4^-8^-13@fio
+s^4^-9^-14@fio
+s^3^-7^-11@teo
+s^4^-8^-11@teo
+s^5^-9^-12@fio
+s^5^-9^-13@fio
+s^6^-9^-12@teo
+s^7^-10^-12@teo
+s^7^-11^-12@teo
+s^8^-11^-12@fio
+s^9^-11^-11@fio
+s^9^-12^-10@fio
+s^9^-13^-10@fio
+s^9^-13^-9@fio
+s^10^-13^-8@fio
+s^9^-12^-12@teo
+s^10^-12^-13@teo
+s^11^-13^-13@fio
+s^11^-14^-14@fio
+s^11^-14^-15@fio
+s^11^-14^-16@fio
+s^10^-14^-17@fio
+s^10^-15^-18@fio
+s^12^-14^-13@teo
+s^13^-15^-13@teo
+s^15^-17^-13@fio
+s^16^-17^-14@fio
+s^16^-17^-15@fio
+s^17^-18^-16@fio
+s^17^-19^-17@fio
+s^-2^-7^-8@seo
+s^-2^-8^-9@seo
+s^-2^-7^-9@teo
+s^-1^-8^-9@fio
+s^-2^-8^-10@fio
+s^-4^-10^-12@fio
+s^-1^-10^-10@teo
+s^-1^-11^-11@fio
+s^0^-12^-12@teo
+s^1^-13^-12@fio
+s^2^-14^-12@fio
+s^2^-14^-11@fio
+s^3^-14^-11@fio
+s^1^-14^-13@teo
+s^1^-15^-13@teo
+s^2^-15^-14@fio
+s^3^-16^-14@fio
+s^2^-16^-15@teo
+s^2^-16^-16@fio
+s^1^-17^-17@fio
+s^0^-18^-17@fio
+s^2^-17^-17@teo
+s^2^-18^-18@teo
+s^2^-18^-19@fio
+s^1^-20^-20@fio
+s^1^-21^-20@fio
+s^1^-22^-20@fio
+s^1^-23^-21@fio
+s^2^-19^-19@teo
+s^2^-20^-20@teo
+s^3^-20^-21@fio
+s^2^-21^-22@fio
+s^1^-21^-22@fio
+s^0^-21^-23@fio
+s^3^-21^-22@teo
+s^3^-21^-23@teo
+s^4^-22^-23@fio
+s^4^-24^-25@fio
+s^4^-25^-26@fio
+s^4^-23^-24@teo
+s^4^-24^-24@teo
+s^4^-25^-25@fio
+s^5^-25^-25@fio
+s^6^-26^-25@fio
+s^7^-26^-25@fio
+s^7^-27^-25@fio
+s^8^-28^-26@fio
+s^5^-26^-26@fio
+s^-2^-9^-9@seo
+s^-3^-10^-10@seo
+s^-3^-11^-10@teo
+s^-4^-11^-9@teo
+s^-5^-12^-9@teo
+s^-5^-13^-9@fio
+s^-6^-13^-10@fio
+s^-6^-13^-11@fio
+s^-6^-13^-9@teo
+s^-7^-14^-9@teo
+s^-8^-14^-9@fio
+s^-8^-15^-10@fio
+s^-9^-15^-9@teo
+s^-11^-15^-9@teo
+s^-11^-16^-10@fio
+s^-12^-16^-11@fio
+s^-12^-17^-11@fio
+s^-12^-18^-11@fio
+s^-11^-16^-9@teo
+s^-12^-16^-8@teo
+s^-13^-17^-8@teo
+s^-13^-17^-7@fio
+s^-13^-17^-6@fio
+s^-14^-17^-5@fio
+s^-14^-18^-4@fio
+s^-14^-17^-7@teo
+s^-15^-18^-6@fio
+s^-15^-18^-5@fio
+s^-15^-18^-4@fio
+s^-15^-19^-3@fio
+s^-14^-19^-3@fio
+s^-16^-18^-6@teo
+s^-18^-19^-6@fio
+s^-18^-20^-6@fio
+s^-19^-21^-6@fio
+s^-20^-21^-7@fio
+s^-20^-22^-7@fio
+s^-17^-19^-6@fio
+s^-17^-20^-5@fio
+s^-17^-20^-4@fio
+s^-17^-21^-3@fio
+s^-17^-22^-2@fio
+s^-2^-2^-1@seo
+s^-2^-3^-2@seo
+s^-1^-4^-4@fio
+s^0^-4^-4@fio
+s^1^-5^-4@fio
+s^2^-5^-4@fio
+s^-2^-5^-7@fio
+s^-4^-6^-8@fio
+s^-4^-7^-9@fio
+s^-2^-6^-8@teo
+s^-3^-7^-9@teo
+s^-3^-8^-9@fio
+s^-3^-9^-10@fio
+s^-2^-10^-11@fio
+s^-1^-10^-12@fio
+s^-4^-9^-10@teo
+s^-4^-10^-10@teo
+s^-4^-11^-10@teo
+s^-4^-12^-10@fio
+s^-3^-14^-11@fio
+s^-2^-14^-12@fio
+s^-1^-15^-13@fio
+s^-4^-13^-11@teo
+s^-4^-14^-11@teo
+s^-5^-15^-11@teo
+s^-5^-16^-11@fio
+s^-5^-18^-11@fio
+s^-5^-17^-11@teo
+s^-6^-19^-12@fio
+s^-7^-20^-12@fio
+s^-8^-21^-12@fio
+s^-8^-22^-12@fio
+s^-2^-2^-2@seo
+s^-3^-3^-1@seo
+s^-3^-3^-2@seo
+s^-4^-3^-2@seo
+s^-4^-4^-2@seo
+s^-4^-3^-1@seo
+s^-6^-4^-1@teo
+s^-7^-4^-1@teo
+s^-7^-5^-1@teo
+s^-8^-5^-1@teo
+s^-8^-6^0@fio
+s^-9^-6^1@fio
+s^-9^-7^2@fio
+s^-9^-6^0@teo
+s^-9^-7^0@teo
+s^-10^-7^0@fio
+s^-13^-9^0@fio
+s^-11^-8^0@teo
+s^-12^-8^0@teo
+s^-12^-9^1@teo
+s^-13^-9^1@fio
+s^-14^-10^1@fio
+s^-15^-11^1@fio
+s^-16^-12^1@fio
+s^-13^-10^1@teo
+s^-13^-10^2@teo
+s^-14^-11^3@fio
+s^-13^-12^3@fio
+s^-13^-13^4@fio
+s^-12^-14^5@fio
+s^-12^-15^6@fio
+s^-14^-12^3@teo
+s^-14^-13^4@teo
+s^-15^-13^4@teo
+s^-15^-14^5@fio
+s^-16^-15^5@fio
+s^-17^-16^5@fio
+s^-5^-3^-2@seo
+s^-5^-4^-2@seo
+s^-5^-3^-3@seo
+s^-6^-4^-3@seo
+s^-6^-3^-3@seo
+s^-6^-4^-4@teo
+s^-7^-5^-4@teo
+s^-9^-6^-3@fio
+s^-10^-6^-3@fio
+s^-8^-5^-4@teo
+s^-8^-6^-5@teo
+s^-9^-6^-5@fio
+s^-10^-7^-4@fio
+s^-11^-8^-4@fio
+s^-10^-7^-6@teo
+s^-10^-8^-6@teo
+s^-10^-9^-6@fio
+s^-11^-9^-6@fio
+s^-11^-10^-7@teo
+s^-11^-11^-7@teo
+s^-11^-12^-8@teo
+s^-11^-14^-9@fio
+s^-10^-15^-9@fio
+s^-9^-15^-10@fio
+s^-8^-16^-11@fio
+s^-7^-16^-11@fio
+s^-12^-16^-9@teo
+s^-12^-17^-9@fio
+s^-13^-17^-9@fio
+s^-13^-18^-8@fio
+s^-14^-18^-8@fio
+s^-12^-18^-10@teo
+s^-13^-18^-10@teo
+s^-13^-19^-10@fio
+s^-14^-20^-9@fio
+s^-15^-20^-9@fio
+s^-14^-20^-10@teo
+s^-14^-21^-10@teo
+s^-14^-22^-11@fio
+s^-13^-23^-11@fio
+s^-13^-24^-12@fio
+s^-12^-25^-12@fio
+s^-14^-23^-11@teo
+s^-14^-24^-11@teo
+s^-14^-25^-11@fio
+s^-14^-26^-12@fio
+s^-14^-27^-12@fio
+s^-14^-28^-13@fio
+s^-14^-29^-13@fio
+s^-14^-29^-14@fio
+s^-14^-26^-11@teo
+s^-14^-27^-11@fio
+s^-13^-28^-12@fio
+s^-12^-29^-12@fio
+s^-11^-30^-12@fio
+s^-11^-30^-13@fio
+s^-6^-6^-5@seo
+s^-7^-6^-6@seo
+s^-7^-7^-6@seo
+s^-7^-8^-7@teo
+s^-8^-9^-8@fio
+s^-8^-9^-9@fio
+s^-8^-9^-10@fio
+s^-8^-10^-11@fio
+s^-9^-9^-7@teo
+s^-10^-10^-7@fio
+s^-10^-11^-8@fio
+s^-10^-11^-9@fio
+s^-11^-12^-10@fio
+s^-11^-12^-11@fio
+s^-12^-12^-7@fio
+s^-14^-13^-7@fio
+s^-15^-13^-6@fio
+s^-14^-13^-8@teo
+s^-14^-13^-9@fio
+s^-14^-14^-10@fio
+s^-15^-14^-9@teo
+s^-16^-14^-10@teo
+s^-16^-15^-10@teo
+s^-17^-15^-10@fio
+s^-18^-15^-10@fio
+s^-19^-16^-11@fio
+s^-20^-16^-11@fio
+s^-21^-17^-11@fio
+s^-17^-15^-11@teo
+s^-18^-15^-12@teo
+s^-18^-16^-12@fio
+s^-17^-16^-13@fio
+s^-16^-17^-14@fio
+s^-19^-16^-13@teo
+s^-19^-16^-14@fio
+s^-20^-17^-14@fio
+s^-21^-17^-14@fio
+s^-22^-18^-15@fio
+s^-18^-17^-15@fio
+s^-18^-17^-16@fio
+s^-17^-18^-16@fio
+s^-17^-18^-17@fio
+s^-1^-1^1@seo
+s^-2^-2^1@seo
+s^0^-2^1@seo
+s^-2^-2^0@fio
+s^-4^-3^1@fio
+s^-3^-3^1@teo
+s^-3^-3^2@teo
+s^-4^-3^3@teo
+s^-4^-4^3@fio
+s^-4^-4^4@fio
+s^-4^-4^5@fio
+s^-5^-5^6@fio
+s^-5^-5^4@teo
+s^-6^-5^4@teo
+s^-6^-6^4@teo
+s^-7^-6^5@fio
+s^-8^-6^6@fio
+s^-8^-7^5@teo
+s^-9^-7^5@teo
+s^-10^-7^6@teo
+s^-10^-8^6@fio
+s^-11^-8^7@fio
+s^-11^-9^8@fio
+s^-11^-9^9@fio
+s^-12^-9^10@fio
+s^-11^-8^6@teo
+s^-12^-9^6@teo
+s^-13^-9^7@teo
+s^-14^-10^7@fio
+s^-15^-10^7@teo
+s^-16^-11^7@teo
+s^-16^-11^8@teo
+s^-17^-12^8@teo
+s^-18^-12^8@teo
+s^-19^-13^8@fio
+s^-20^-13^9@fio
+s^-21^-14^9@fio
+s^-1^-3^1@seo
+s^-1^-2^2@seo
+s^-1^-3^2@seo
+s^-1^-2^3@seo
+s^-2^-2^2@seo
+s^-1^-3^3@seo
+s^-2^-3^3@seo
+s^-2^-4^3@seo
+s^-2^-3^4@seo
+s^-1^-3^4@seo
+s^-1^-4^4@fio
+s^0^-5^3@fio
+s^0^-5^4@teo
+s^1^-5^4@teo
+s^2^-6^4@teo
+s^3^-6^5@teo
+s^4^-6^5@fio
+s^4^-7^4@fio
+s^4^-7^3@fio
+s^5^-8^3@fio
+s^5^-7^5@teo
+s^6^-7^5@teo
+s^7^-8^5@teo
+s^8^-8^5@fio
+s^9^-8^6@fio
+s^10^-9^7@fio
+s^11^-10^8@fio
+s^9^-8^5@teo
+s^10^-9^5@teo
+s^11^-9^4@teo
+s^12^-10^4@teo
+s^13^-10^4@fio
+s^13^-10^5@fio
+s^14^-10^4@teo
+s^15^-11^4@teo
+s^16^-12^4@teo
+s^17^-12^3@teo
+s^18^-13^3@teo
+s^19^-13^3@fio
+s^20^-13^3@fio
+s^-1^-4^5@seo
+s^-1^-5^5@seo
+s^-2^-4^5@seo
+s^-1^-5^6@seo
+s^-1^-6^7@seo
+s^-1^-7^8@seo
+s^-1^-7^9@seo
+s^-1^-8^9@teo
+s^0^-8^10@teo
+s^0^-8^9@fio
+s^2^-9^9@fio
+s^3^-9^9@fio
+s^1^-8^9@teo
+s^2^-8^9@teo
+s^3^-9^10@teo
+s^3^-9^11@fio
+s^2^-10^12@fio
+s^4^-10^11@teo
+s^5^-10^11@teo
+s^6^-10^11@teo
+s^7^-11^12@teo
+s^7^-12^12@fio
+s^8^-12^13@fio
+s^8^-12^12@teo
+s^9^-13^12@teo
+s^9^-14^12@fio
+s^10^-17^12@fio
+s^10^-15^12@teo
+s^10^-16^12@teo
+s^11^-17^12@fio
+s^11^-17^13@fio
+s^11^-18^13@fio
+s^11^-19^14@fio
+s^11^-18^12@teo
+s^12^-19^12@teo
+s^12^-20^12@fio
+s^12^-20^11@teo
+s^12^-21^11@fio
+s^13^-21^12@fio
+s^12^-22^10@fio
+s^12^-23^9@fio
+s^12^-23^10@fio
+s^12^-24^9@fio
+s^12^-25^9@fio
+s^-3^-3^0@fio
+s^-4^-6^-2@fio
+s^-5^-6^-2@fio
+s^-2^-4^0@teo
+s^-3^-4^1@teo
+s^-3^-4^2@fio
+s^-3^-5^3@fio
+s^-3^-5^4@fio
+s^-3^-6^5@fio
+s^-4^-5^3@teo
+s^-4^-6^3@teo
+s^-5^-6^4@teo
+s^-4^-7^5@fio
+s^-3^-8^6@fio
+s^-2^-8^7@fio
+s^-2^-8^8@fio
+s^-5^-7^4@teo
+s^-6^-8^4@teo
+s^-7^-9^4@teo
+s^-7^-9^5@fio
+s^-7^-10^6@fio
+s^-8^-10^4@teo
+s^-9^-10^3@fio
+s^-9^-11^2@fio
+s^-9^-11^1@fio
+s^-10^-10^3@teo
+s^-10^-11^2@teo
+s^-11^-12^2@fio
+s^-13^-12^2@fio
+s^-14^-12^2@fio
+s^-12^-12^2@teo
+s^-12^-13^1@teo
+s^-13^-14^1@fio
+s^-13^-14^2@fio
+s^-14^-15^3@fio
+s^-13^-15^1@teo
+s^-13^-16^1@teo
+s^-13^-17^0@fio
+s^-13^-18^1@fio
+s^-14^-19^1@fio
+s^-15^-20^1@fio
+s^-13^-18^0@teo
+s^-13^-19^0@teo
+s^-13^-20^0@fio
+s^-14^-21^0@fio
+s^-14^-22^0@fio
+s^-14^-23^0@fio
+s^-2^-4^-1@seo
+s^-2^-3^0@seo
+s^-3^-2^-1@seo
+s^-3^-4^-1@seo
+s^-3^-2^-2@seo
+s^-5^-4^-1@seo
+s^-5^-4^-3@seo
+s^-7^-5^-5@teo
+s^-8^-6^-6@teo
+s^-7^-6^-7@fio
+s^-9^-6^-7@teo
+s^-9^-7^-8@teo
+s^-9^-8^-8@teo
+s^-9^-8^-9@fio
+s^-11^-8^-10@fio
+s^-11^-8^-11@fio
+s^-12^-9^-11@fio
+s^-10^-8^-9@teo
+s^-10^-9^-10@teo
+s^-10^-10^-11@teo
+s^-10^-11^-11@fio
+s^-11^-11^-11@fio
+s^-10^-11^-12@teo
+s^-10^-12^-12@teo
+s^-10^-13^-13@teo
+s^-10^-14^-13@teo
+s^-10^-15^-14@teo
+s^-10^-16^-14@teo
+s^-10^-18^-15@fio
+s^-6^-4^-2@seo
+s^-6^-5^-2@seo
+s^-7^-5^-3@seo
+s^-6^-5^-3@seo
+s^-7^-6^-3@seo
+s^-7^-5^-2@seo
+s^-8^-5^-3@seo
+s^-8^-5^-2@seo
+s^-8^-6^-3@teo
+s^-8^-6^-4@fio
+s^-9^-6^-4@fio
+s^-9^-7^-5@teo
+s^-9^-7^-6@fio
+s^-10^-9^-7@fio
+s^-10^-9^-8@fio
+s^-10^-10^-8@fio
+s^-11^-11^-9@fio
+s^-9^-8^-7@teo
+s^-9^-11^-7@teo
+s^-10^-12^-8@teo
+s^-10^-13^-8@fio
+s^-11^-13^-8@fio
+s^-11^-14^-7@fio
+s^-10^-14^-9@teo
+s^-9^-16^-9@fio
+s^-8^-16^-8@fio
+s^-10^-16^-10@teo
+s^-10^-17^-11@teo
+s^-9^-18^-11@fio
+s^-9^-21^-12@fio
+s^-9^-22^-13@fio
+s^-9^-19^-12@teo
+s^-9^-20^-12@teo
+s^-9^-20^-13@fio
+s^-9^-21^-13@fio
+s^-9^-22^-14@fio
+s^-9^-22^-15@fio
+s^-9^-23^-16@fio
+s^-9^-23^-17@fio
+s^-9^-21^-14@teo
+s^-10^-23^-17@fio
+s^-8^-23^-16@teo
+s^-8^-24^-16@fio
+s^-7^-24^-15@fio
+s^-6^-24^-15@fio
+s^-6^-25^-14@fio
+s^-9^-6^-2@seo
+s^-10^-7^-2@seo
+s^-11^-7^-2@seo
+s^-12^-7^-2@teo
+s^-13^-7^-1@fio
+s^-13^-8^0@fio
+s^-13^-8^1@fio
+s^-14^-8^-1@teo
+s^-15^-9^0@fio
+s^-15^-10^1@fio
+s^-15^-11^2@fio
+s^-15^-11^3@fio
+s^-16^-10^0@teo
+s^-17^-11^1@fio
+s^-18^-12^0@fio
+s^-19^-12^0@fio
+s^-19^-13^0@fio
+s^-20^-14^0@fio
+s^-17^-12^1@teo
+s^-18^-12^2@teo
+s^-18^-13^2@fio
+s^-19^-16^3@fio
+s^-20^-17^3@fio
+s^-20^-18^4@fio
+s^-19^-14^3@teo
+s^-19^-15^3@teo
+s^-20^-15^4@fio
+s^-20^-16^4@fio
+s^-21^-16^3@fio
+s^-22^-17^3@fio
+s^-20^-16^5@teo
+s^-20^-16^6@teo
+s^-20^-17^7@teo
+s^-19^-17^7@fio
+s^-19^-17^8@fio
+s^-18^-18^8@fio
+s^-17^-18^9@fio
+s^-17^-19^9@fio
+s^-21^-17^8@teo
+s^-21^-17^9@fio
+s^-20^-18^10@fio
+s^-19^-18^11@fio
+s^-21^-18^10@fio
+s^-21^-18^11@fio
+s^-20^-18^12@fio
+s^-22^-19^12@fio
+s^-23^-19^13@fio
+s^-13^-7^-2@seo
+s^-13^-8^-2@seo
+s^-14^-8^-2@seo
+s^-15^-8^-2@seo
+s^-15^-9^-2@seo
+s^-16^-9^-2@teo
+s^-17^-10^-2@teo
+s^-18^-10^-1@fio
+s^-19^-11^-2@fio
+s^-20^-12^-2@fio
+s^-21^-12^-2@fio
+s^-22^-13^-3@fio
+s^-18^-11^-1@teo
+s^-19^-11^0@teo
+s^-19^-11^1@fio
+s^-20^-12^1@fio
+s^-19^-12^2@teo
+s^-20^-13^2@teo
+s^-20^-13^3@fio
+s^-20^-14^4@fio
+s^-21^-15^5@fio
+s^-21^-16^6@fio
+s^-22^-16^7@fio
+s^-21^-14^4@teo
+s^-21^-15^4@teo
+s^-22^-15^5@fio
+s^-22^-16^6@fio
+s^-22^-16^5@teo
+s^-23^-17^5@teo
+s^-24^-17^6@fio
+s^-24^-17^5@fio
+s^-1^-2^-3@seo
+s^-25^-18^4@fio
+s^-25^-19^4@fio
+s^-25^-17^6@teo
+s^-26^-18^6@teo
+s^-26^-19^6@fio
+s^-27^-20^6@fio
+s^-27^-20^5@fio
+s^-28^-21^5@fio
+s^-27^-19^6@teo
+s^-28^-20^6@teo
+s^-28^-21^6@fio
+s^-29^-22^6@fio
+s^-30^-22^6@fio
+s^-29^-21^6@teo
+s^-30^-22^7@fio
+s^-30^-23^8@fio
+s^-30^-24^9@fio
+s^-1^-1^-2@seo
+s^0^-1^-2@seo
+s^2^-4^-1@fio
+s^1^-3^-2@teo
+s^2^-3^-2@teo
+s^3^-3^-2@teo
+s^3^-4^-2@fio
+s^4^-4^-1@fio
+s^4^-4^0@fio
+s^4^-5^1@fio
+s^5^-5^2@fio
+s^5^-6^2@fio
+s^4^-4^-2@teo
+s^5^-4^-1@teo
+s^6^-5^-1@fio
+s^6^-5^-2@fio
+s^6^-5^-3@fio
+s^5^-6^-4@fio
+s^5^-6^-5@fio
+s^5^-7^-6@fio
+s^6^-6^-1@teo
+s^7^-6^-1@teo
+s^8^-7^-1@fio
+s^9^-9^-1@fio
+s^10^-9^-1@fio
+s^10^-10^-1@fio
+s^10^-11^-1@fio
+s^9^-8^-1@teo
+s^10^-9^0@fio
+s^11^-10^0@fio
+s^12^-11^0@fio
+s^13^-12^0@fio
+s^10^-10^0@teo
+s^11^-11^0@teo
+s^11^-12^0@fio
+s^12^-13^0@fio
+s^12^-12^1@teo
+s^12^-13^1@teo
+s^13^-14^2@fio
+s^13^-14^1@fio
+s^13^-15^2@teo
+s^13^-15^3@teo
+s^14^-16^4@fio
+s^13^-16^4@fio
+s^13^-17^5@fio
+s^12^-17^6@fio
+s^14^-17^4@teo
+s^15^-17^5@fio
+s^14^-17^5@fio
+s^14^-18^6@fio
+s^13^-18^7@fio
+s^13^-19^8@fio
+s^16^-18^4@fio
+s^17^-19^3@fio
+s^18^-19^3@fio
+s^19^-19^2@fio
+s^-2^-3^-3@seo
+s^-2^-2^-3@seo
+s^-2^-3^-4@seo
+s^-2^-4^-4@seo
+s^-3^-3^-4@seo
+s^-2^-3^-5@seo
+s^-1^-3^-4@seo
+s^-4^-4^-4@fio
+s^-5^-4^-4@fio
+s^-3^-5^-6@teo
+s^-4^-9^-7@fio
+s^-5^-10^-7@fio
+s^-4^-7^-7@teo
+s^-4^-8^-7@teo
+s^-5^-9^-7@fio
+s^-6^-10^-6@fio
+s^-4^-10^-7@teo
+s^-4^-11^-7@teo
+s^-4^-12^-7@fio
+s^-4^-12^-8@fio
+s^-5^-13^-8@fio
+s^-4^-13^-7@teo
+s^-3^-14^-7@teo
+s^-3^-14^-8@fio
+s^-3^-15^-9@fio
+s^-4^-16^-9@fio
+s^-4^-17^-9@fio
+s^-4^-18^-10@fio
+s^-2^-15^-8@teo
+s^-2^-16^-9@teo
+s^-1^-17^-9@teo
+s^0^-18^-10@fio
+s^0^-18^-11@fio
+s^-1^-19^-12@fio
+s^-1^-20^-13@fio
+s^-2^-4^-5@seo
+s^-3^-3^-5@seo
+s^-3^-4^-5@seo
+s^-3^-5^-5@seo
+s^-3^-4^-6@seo
+s^-2^-4^-6@seo
+s^-4^-5^-6@seo
+s^-4^-5^-7@fio
+s^-4^-6^-7@fio
+s^-4^-5^-8@teo
+s^-4^-6^-9@teo
+s^-5^-6^-9@fio
+s^-5^-7^-10@teo
+s^-6^-8^-11@fio
+s^-7^-9^-11@fio
+s^-6^-9^-12@teo
+s^-7^-9^-13@teo
+s^-7^-10^-14@fio
+s^-6^-10^-14@fio
+s^-5^-11^-14@fio
+s^-4^-11^-15@fio
+s^-4^-12^-15@fio
+s^-7^-11^-14@teo
+s^-7^-11^-15@teo
+s^-7^-12^-16@teo
+s^-8^-12^-17@teo
+s^-8^-12^-18@teo
+s^-8^-12^-19@fio
+s^-9^-13^-19@fio
+s^-9^-14^-20@fio
+s^-8^-13^-20@teo
+s^-7^-14^-21@fio
+s^-6^-14^-22@fio
+s^-7^-14^-22@teo
+s^-7^-14^-23@fio
+s^-6^-15^-23@fio
+s^-4^-6^-6@seo
+s^-5^-6^-7@seo
+s^-6^-6^-7@teo
+s^-7^-7^-7@fio
+s^-7^-8^-8@fio
+s^-8^-7^-7@teo
+s^-8^-8^-8@teo
+s^-10^-8^-8@teo
+s^-11^-8^-8@fio
+s^-12^-9^-9@fio
+s^-13^-9^-9@fio
+s^-14^-10^-9@fio
+s^-14^-10^-10@fio
+s^-15^-11^-10@fio
+s^-12^-9^-8@teo
+s^-13^-10^-8@teo
+s^-13^-10^-7@teo
+s^-14^-11^-7@teo
+s^-14^-12^-7@fio
+s^-15^-12^-6@fio
+s^-15^-13^-7@teo
+s^-16^-13^-7@teo
+s^-17^-14^-7@teo
+s^-17^-14^-8@teo
+s^-18^-14^-9@teo
+s^-18^-15^-9@fio
+s^-19^-15^-9@teo
+s^-20^-15^-9@teo
+s^-21^-16^-10@teo
+s^-22^-16^-10@teo
+s^-23^-17^-10@teo
+s^-24^-17^-10@teo
+s^-25^-18^-11@teo
+s^-25^-18^-10@fio
+s^-26^-18^-11@fio
+s^-27^-18^-11@fio
+s^-6^-7^-8@seo
+s^-7^-7^-8@seo
+s^-7^-7^-9@seo
+s^-8^-8^-11@seo
+s^-8^-8^-10@teo
+s^-9^-9^-11@fio
+s^-11^-10^-12@fio
+s^-10^-9^-11@teo
+s^-11^-10^-11@teo
+s^-12^-10^-11@fio
+s^-12^-11^-10@fio
+s^-13^-12^-10@fio
+s^-12^-11^-11@teo
+s^-12^-12^-11@teo
+s^-12^-13^-12@fio
+s^-12^-14^-12@fio
+s^-12^-15^-12@fio
+s^-13^-14^-12@teo
+s^-13^-15^-12@teo
+s^-13^-16^-12@fio
+s^-12^-17^-12@fio
+s^-12^-18^-13@fio
+s^-12^-19^-13@fio
+s^-11^-20^-13@fio
+s^-13^-17^-12@teo
+s^-13^-18^-13@teo
+s^-14^-18^-13@fio
+s^-14^-19^-14@fio
+s^-14^-20^-15@fio
+s^-14^-21^-16@fio
+s^-14^-22^-16@fio
+s^-15^-19^-13@teo
+s^-15^-20^-14@teo
+s^-16^-21^-14@teo
+s^-16^-21^-15@fio
+s^-16^-22^-15@fio
+s^-17^-22^-16@fio
+s^-17^-22^-14@teo
+s^-17^-23^-14@fio
+s^-18^-25^-15@fio
+s^-18^-24^-14@teo
+s^-18^-25^-14@teo
+s^-18^-26^-15@teo
+s^-19^-27^-15@fio
+s^-19^-28^-15@fio
+s^-19^-29^-16@fio
+s^-19^-30^-16@fio
+s^-19^-31^-16@fio
+s^-19^-31^-17@fio
+s^0^-3^-1@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^-1@tac
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-1^-4^-2@tao
+s^1^-4^0@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^0^-7^0@tao
+s^-1^-7^-1@tao
+s^0^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^-2^1^0@tro
+s^-2^2^0@tro
+s^-1^2^-1@tro
+s^0^2^0@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^-2^2^1@tro
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^-1^3^0@tro
+s^-2^1^1@tro
+s^-1^3^1@tro
+s^-2^4^1@tro
+s^-2^4^0@tro
+s^-2^3^2@tro
+s^-3^3^1@tro
+s^-3^4^1@tro
+s^-3^3^0@tro
+s^-3^4^0@tro
+s^-1^4^0@tro
+s^-1^4^1@tro
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^-2^4^2@tro
+s^-3^5^1@tro
+s^-3^5^0@tro
+s^-1^5^0@tro
+s^-1^5^1@tro
+s^-2^6^1@tro
+s^-2^6^0@tro
+s^-2^5^2@tro
+s^-3^6^1@tro
+s^-3^6^0@tro
+s^-1^6^0@tro
+s^-1^6^1@tro
+s^-3^7^1@tro
+s^-2^7^1@tro
+s^-3^6^2@tro
+s^-3^7^2@tro
+s^-3^7^0@tro
+s^-2^7^0@tro
+s^-3^8^2@tro
+s^-3^8^1@tro
+s^-3^8^0@tro
+s^-2^8^1@tro
+s^-3^9^2@tro
+s^-4^8^1@tro
+s^-4^9^1@tro
+s^-4^8^0@tro
+s^-4^9^0@tro
+s^-3^9^0@tro
+s^-2^9^1@tro
+s^-3^9^1@tro
+s^-4^9^2@tro
+s^-4^10^2@tro
+s^-4^10^1@tro
+s^-4^10^0@tro
+s^-3^10^0@tro
+s^-3^10^1@tro
+s^-5^10^1@tro
+s^-5^9^1@tro
+s^-5^9^0@tro
+s^-5^10^0@tro
+s^-5^11^2@tro
+s^-5^11^1@tro
+s^-5^10^2@tro
+s^-6^10^2@tro
+s^-6^11^1@tro
+s^-6^10^1@tro
+s^-4^11^1@tro
+s^-6^11^2@tro
+s^-6^12^2@tro
+s^-6^12^1@tro
+s^-5^12^1@tro
+s^-5^12^2@tro
+s^-7^12^1@tro
+s^-7^11^2@tro
+s^-7^12^2@tro
+s^-7^11^1@tro
+s^-7^13^2@tro
+s^-8^13^1@tro
+s^-7^13^1@tro
+s^-8^12^2@tro
+s^-8^13^2@tro
+s^-8^12^1@tro
+s^-8^14^2@tro
+s^-8^14^1@tro
+s^-7^14^1@tro
+s^-7^14^2@tro
+s^-8^15^2@tro
+s^-8^15^1@tro
+s^-7^15^1@tro
+s^-7^15^2@tro
+s^-8^15^3@tro
+s^-8^16^2@tro
+s^-9^15^2@tro
+s^-9^16^2@tro
+s^-9^15^1@tro
+s^-8^16^1@tro
+s^-7^16^2@tro
+s^-9^16^3@tro
+s^-10^15^2@bro
+s^-11^17^3@bro
+s^-12^18^3@bro
+s^-12^17^3@bro
+s^-13^19^3@bro
+s^-13^18^3@bro
+s^-12^19^3@bro
+s^-13^20^3@bro
+s^-14^20^3@bro
+s^-15^21^3@bro
+s^-15^20^3@bro
+s^-15^22^3@bro
+s^-16^22^3@bro
+s^-17^23^3@bro
+s^-17^22^3@bro
+s^-17^24^3@bro
+s^-18^24^3@bro
+s^-19^25^3@bro
+s^-19^25^2@two
+s^-19^26^1@two
+s^-18^26^0@two
+s^-18^26^-1@two
+s^-18^27^-2@two
+s^-17^27^-3@two
+s^-16^28^-4@two
+s^-17^28^-4@lto
+s^-17^29^-5@lto
+s^-17^29^-6@lto
+s^-17^29^-7@lto
+s^-18^30^-8@lto
+s^-18^30^-9@lto
+s^-18^30^-10@lto
+s^-19^30^-11@lto
+s^-19^31^-12@lto
+s^-19^31^-13@lto
+s^-21^32^-13@le1
+s^-21^32^-14@le1
+s^-18^31^-14@le1
+s^-19^30^-12@le1
+s^-19^29^-13@le1
+s^-20^33^-13@le1
+s^-21^31^-14@le1
+s^-20^29^-14@le1
+s^-19^31^-15@le1
+s^-19^29^-14@le1
+s^-17^31^-13@le1
+s^-18^32^-13@le1
+s^-16^28^-5@two
+s^-15^28^-6@two
+s^-15^29^-7@lto
+s^-14^29^-8@lto
+s^-14^29^-9@lto
+s^-14^29^-10@lto
+s^-13^29^-10@lto
+s^-13^29^-11@lto
+s^-12^29^-12@lto
+s^-11^29^-13@lto
+s^-10^29^-13@lto
+s^-10^29^-14@lto
+s^-9^29^-15@lto
+s^-9^30^-15@le1
+s^-8^27^-15@le1
+s^-9^27^-14@le1
+s^-11^28^-14@le1
+s^-11^30^-15@le1
+s^-11^30^-16@le1
+s^-8^30^-16@le1
+s^-14^29^-7@two
+s^-13^29^-7@two
+s^-12^29^-7@lto
+s^-11^29^-7@lto
+s^-10^29^-6@lto
+s^-9^29^-6@lto
+s^-8^29^-6@lto
+s^-7^29^-6@lto
+s^-6^28^-6@lto
+s^-5^28^-6@lto
+s^-5^28^-5@le1
+s^-6^28^-5@le1
+s^-6^28^-7@le1
+s^-5^26^-6@le1
+s^-6^29^-5@le1
+s^-6^27^-6@le1
+s^-6^30^-6@le1
+s^-6^27^-7@le1
+s^-6^28^-8@le1
+s^-5^30^-7@le1
+s^-4^29^-8@le1
+s^-7^27^-6@le1
+s^-6^30^-8@le1
+s^-5^30^-8@le1
+s^-4^28^-8@le1
+s^-5^31^-6@le1
+s^-5^26^-4@le1
+s^-7^26^-5@le1
+s^-8^27^-6@le1
+s^-8^30^-6@le1
+s^-7^26^-8@le1
+s^-7^31^-8@le1
+s^-6^28^-9@le1
+s^-4^27^-9@le1
+s^-4^31^-8@le1
+s^-2^29^-7@le1
+s^-6^26^-3@le1
+s^-7^31^-5@le1
+s^-6^25^-6@le1
+s^-8^31^-6@le1
+s^-8^27^-7@le1
+s^-6^25^-7@le1
+s^-7^30^-8@le1
+s^-6^26^-8@le1
+s^-6^29^-9@le1
+s^-5^25^-6@le1
+s^-5^25^-7@le1
+s^-4^26^-9@le1
+s^-3^26^-8@le1
+s^-4^32^-7@le1
+s^-2^30^-7@le1
+s^-3^26^-6@le1
+s^-4^32^-6@le1
+s^-4^28^-3@le1
+s^-5^32^-5@le1
+s^-5^25^-5@le1
+s^-6^25^-4@le1
+s^-9^29^-4@le1
+s^-7^25^-6@le1
+s^-8^26^-6@le1
+s^-9^30^-6@le1
+s^-7^25^-7@le1
+s^-8^26^-8@le1
+s^-9^28^-8@le1
+s^-6^32^-7@le1
+s^-7^27^-9@le1
+s^-6^27^-10@le1
+s^-6^29^-10@le1
+s^-6^32^-8@le1
+s^-5^32^-7@le1
+s^-4^25^-7@le1
+s^-2^28^-8@le1
+s^-3^25^-7@le1
+s^-5^24^-6@le1
+s^-1^28^-5@le1
+s^-3^32^-6@le1
+s^-3^31^-4@le1
+s^-18^26^2@two
+s^-18^27^2@two
+s^-18^28^1@two
+s^-18^28^0@two
+s^-18^29^0@two
+s^-18^30^-1@two
+s^-18^31^-2@two
+s^-18^32^-2@two
+s^-17^32^-3@lto
+s^-17^32^-4@lto
+s^-16^33^-4@lto
+s^-16^33^-5@lto
+s^-16^34^-6@lto
+s^-15^34^-7@lto
+s^-15^34^-8@lto
+s^-16^34^-8@le1
+s^-15^33^-8@le1
+s^-15^32^-8@le1
+s^-16^34^-9@le1
+s^-15^35^-8@le1
+s^-17^34^-7@le1
+s^-15^32^-9@le1
+s^-16^33^-6@le1
+s^-15^31^-8@le1
+s^-17^34^-10@le1
+s^-16^34^-10@le1
+s^-15^31^-9@le1
+s^-14^36^-9@le1
+s^-13^34^-9@le1
+s^-13^33^-8@le1
+s^-15^36^-7@le1
+s^-15^31^-7@le1
+s^-15^33^-5@le1
+s^-15^37^-7@le1
+s^-16^34^-5@le1
+s^-17^31^-8@le1
+s^-18^34^-9@le1
+s^-17^32^-10@le1
+s^-16^37^-9@le1
+s^-15^36^-10@le1
+s^-14^35^-10@le1
+s^-14^31^-8@le1
+s^-13^36^-8@le1
+s^-13^33^-6@le1
+s^-13^36^-7@le1
+s^-13^32^-6@le1
+s^-15^30^-8@le1
+s^-15^37^-6@le1
+s^-16^37^-7@le1
+s^-16^37^-8@le1
+s^-18^32^-9@le1
+s^-19^34^-9@le1
+s^-16^30^-9@le1
+s^-16^32^-10@le1
+s^-17^33^-11@le1
+s^-14^31^-10@le1
+s^-14^36^-10@le1
+s^-14^30^-8@le1
+s^-12^35^-9@le1
+s^-13^34^-5@le1
+s^-14^35^-5@le1
+s^-14^36^-6@le1
+s^-15^30^-6@le1
+s^-15^35^-4@le1
+s^-15^37^-5@le1
+s^-16^32^-5@le1
+s^-17^32^-5@le1
+s^-17^37^-6@le1
+s^-18^33^-6@le1
+s^-18^36^-6@le1
+s^-16^30^-8@le1
+s^-17^37^-7@le1
+s^-18^36^-10@le1
+s^-16^36^-11@le1
+s^-15^38^-9@le1
+s^-15^33^-12@le1
+s^-15^37^-10@le1
+s^-15^30^-10@le1
+s^-14^32^-11@le1
+s^-13^32^-10@le1
+s^-12^33^-11@le1
+s^-13^30^-7@le1
+s^-13^37^-7@le1
+s^-14^37^-6@le1
+s^-14^31^-5@le1
+s^-18^32^-3@two
+s^-18^33^-3@two
+s^-17^35^-3@lto
+s^-17^36^-3@lto
+s^-17^37^-3@lto
+s^-17^38^-3@lto
+s^-16^39^-3@lto
+s^-16^40^-3@lto
+s^-17^40^-3@le1
+s^-16^41^-4@le1
+s^-16^40^-2@le1
+s^-16^41^-3@le1
+s^-17^41^-3@le1
+s^-18^39^-2@le1
+s^-16^38^-3@le1
+s^-16^41^-5@le1
+s^-15^40^-5@le1
+s^-14^40^-3@le1
+s^-15^41^-2@le1
+s^-18^40^-2@le1
+s^-18^39^-3@le1
+s^-18^41^-3@le1
+s^-18^42^-3@le1
+s^-16^43^-4@le1
+s^-17^39^-6@le1
+s^-15^38^-4@le1
+s^-15^38^-5@le1
+s^-15^41^-5@le1
+s^-15^39^-1@le1
+s^-17^43^-3@le1
+s^-16^37^-3@le1
+s^-19^40^-2@le1
+s^-19^41^-3@le1
+s^-19^39^-4@le1
+s^-15^37^-4@le1
+s^-15^43^-3@le1
+s^-15^38^-1@le1
+s^-18^40^0@le1
+s^-19^39^-1@le1
+s^-19^40^-1@le1
+s^-17^43^-2@le1
+s^-18^37^-3@le1
+s^-19^39^-3@le1
+s^-19^41^-4@le1
+s^-18^43^-4@le1
+s^-19^41^-5@le1
+s^-17^43^-4@le1
+s^-18^39^-6@le1
+s^-17^37^-4@le1
+s^-16^37^-4@le1
+s^-15^43^-4@le1
+s^-16^44^-3@le1
+s^-14^42^-1@le1
+s^-14^41^0@le1
+s^-17^39^0@le1
+s^-17^43^-1@le1
+s^-18^38^0@le1
+s^-18^43^-1@le1
+s^-16^36^-3@le1
+s^-19^41^-1@le1
+s^-20^41^-3@le1
+s^-18^44^-3@le1
+s^-17^44^-3@le1
+s^-18^37^-5@le1
+s^-17^44^-4@le1
+s^-18^37^-6@le1
+s^-18^41^-7@le1
+s^-15^40^-7@le1
+s^-14^38^-6@le1
+s^-14^40^-7@le1
+s^-14^41^-7@le1
+s^-14^44^-4@le1
+s^-13^38^-3@le1
+s^-14^44^-3@le1
+s^-13^40^-1@le1
+s^-15^44^-3@le1
+s^-15^37^-2@le1
+s^-16^36^-2@le1
+s^-15^39^0@le1
+s^-18^34^-3@two
+s^-18^35^-3@two
+s^-19^36^-3@two
+s^-19^37^-4@two
+s^-19^38^-4@lto
+s^-20^39^-4@lto
+s^-21^39^-3@lto
+s^-22^39^-3@lto
+s^-23^39^-3@lto
+s^-24^39^-3@lto
+s^-25^39^-2@lto
+s^-26^39^-2@lto
+s^-25^40^-2@le1
+s^-26^40^-1@le1
+s^-25^41^-2@le1
+s^-25^38^-1@le1
+s^-25^39^-1@le1
+s^-26^41^-3@le1
+s^-25^39^-3@le1
+s^-24^39^-2@le1
+s^-26^37^-2@le1
+s^-21^39^-4@lto
+s^-22^40^-3@lto
+s^-23^40^-3@lto
+s^-24^40^-3@lto
+s^-24^41^-3@lto
+s^-25^41^-4@lto
+s^-26^42^-4@lto
+s^-27^43^-4@lto
+s^-27^42^-4@le1
+s^-27^43^-3@le1
+s^-26^42^-5@le1
+s^-25^42^-4@le1
+s^-26^43^-3@le1
+s^-27^41^-4@le1
+s^-27^42^-6@le1
+s^-26^44^-4@le1
+s^-25^43^-3@le1
+s^-28^43^-2@le1
+s^-27^40^-4@le1
+s^-29^44^-4@le1
+s^-26^45^-5@le1
+s^-25^43^-5@le1
+s^-26^40^-4@le1
+s^-25^44^-4@le1
+s^-25^45^-4@le1
+s^-26^45^-4@le1
+s^-25^42^-3@le1
+s^-26^42^-2@le1
+s^-28^44^-2@le1
+s^-28^40^-4@le1
+s^-29^41^-4@le1
+s^-29^44^-5@le1
+s^-27^41^-7@le1
+s^-27^43^-7@le1
+s^-25^42^-6@le1
+s^-25^43^-6@le1
+s^-25^44^-6@le1
+s^-25^40^-5@le1
+s^-26^46^-4@le1
+s^-25^41^-3@le1
+s^-27^41^-1@le1
+s^-28^44^-1@le1
+s^-27^39^-4@le1
+s^-29^41^-2@le1
+s^-30^41^-3@le1
+s^-27^46^-4@le1
+s^-28^46^-5@le1
+s^-29^44^-7@le1
+s^-29^44^-6@le1
+s^-28^41^-7@le1
+s^-27^46^-6@le1
+s^-26^41^-7@le1
+s^-24^44^-6@le1
+s^-26^39^-4@le1
+s^-26^46^-3@le1
+s^-29^42^-1@le1
+s^-28^39^-3@le1
+s^-30^43^-2@le1
+s^-30^44^-3@le1
+s^-31^43^-4@le1
+s^-30^46^-4@le1
+s^-29^46^-4@le1
+s^-28^39^-4@le1
+s^-29^39^-5@le1
+s^-30^41^-6@le1
+s^-30^45^-6@le1
+s^-29^40^-6@le1
+s^-29^42^-7@le1
+s^-28^45^-8@le1
+s^-27^42^-8@le1
+s^-26^41^-8@le1
+s^-24^41^-7@le1
+s^-24^43^-7@le1
+s^-24^45^-6@le1
+s^-25^46^-5@le1
+s^-23^44^-4@le1
+s^-24^46^-4@le1
+s^-26^47^-4@le1
+s^-25^39^-4@le1
+s^-23^42^-3@le1
+s^-23^43^-2@le1
+s^-24^46^-3@le1
+s^-26^42^0@le1
+s^-20^40^-4@lto
+s^-21^41^-4@lto
+s^-21^42^-5@lto
+s^-22^42^-5@lto
+s^-22^43^-5@lto
+s^-22^44^-5@lto
+s^-22^45^-5@lto
+s^-22^46^-5@lto
+s^-22^47^-6@lto
+s^-23^47^-6@le1
+s^-23^47^-4@le1
+s^-24^47^-5@le1
+s^-23^49^-5@le1
+s^-23^49^-6@le1
+s^-24^48^-6@le1
+s^-22^46^-7@le1
+s^-22^45^-6@le1
+s^-20^39^-3@lto
+s^-21^39^-2@lto
+s^-22^40^-1@lto
+s^-23^40^-1@lto
+s^-23^40^0@lto
+s^-23^40^1@lto
+s^-24^40^2@lto
+s^-24^40^3@lto
+s^-24^40^4@lto
+s^-24^40^5@le1
+s^-24^39^3@le1
+s^-23^41^3@le1
+s^-23^39^4@le1
+s^-22^40^4@le1
+s^-24^38^4@le1
+s^-24^42^5@le1
+s^-26^39^3@le1
+s^-23^38^3@le1
+s^-22^39^2@le1
+s^-24^42^4@le1
+s^-22^38^4@le1
+s^-23^42^4@le1
+s^-23^38^4@le1
+s^-22^38^5@le1
+s^-22^39^5@le1
+s^-23^38^5@le1
+s^-25^40^7@le1
+s^-26^38^5@le1
+s^-26^41^3@le1
+s^-24^40^1@le1
+s^-23^41^2@le1
+s^-21^38^4@le1
+s^-23^43^4@le1
+s^-24^37^6@le1
+s^-24^37^5@le1
+s^-26^41^7@le1
+s^-24^36^4@le1
+s^-27^40^4@le1
+s^-27^42^4@le1
+s^-26^38^4@le1
+s^-26^42^4@le1
+s^-27^40^2@le1
+s^-25^42^2@le1
+s^-24^38^1@le1
+s^-22^39^1@le1
+s^-23^37^3@le1
+s^-21^39^5@le1
+s^-24^40^8@le1
+s^-26^38^7@le1
+s^-27^38^5@le1
+s^-25^44^4@le1
+s^-28^39^4@le1
+s^-25^36^4@le1
+s^-25^36^3@le1
+s^-25^43^1@le1
+s^-24^40^0@le1
+s^-23^43^1@le1
+s^-21^37^3@le1
+s^-20^40^2@le1
+s^-20^39^4@le1
+s^-21^43^4@le1
+s^-22^43^4@le1
+s^-23^44^4@le1
+s^-20^42^5@le1
+s^-21^40^7@le1
+s^-23^44^5@le1
+s^-18^27^1@two
+s^-18^31^-1@lto
+s^-19^31^-2@lto
+s^-19^31^-3@lto
+s^-20^31^-3@lto
+s^-21^31^-4@lto
+s^-22^31^-5@lto
+s^-23^31^-5@lto
+s^-24^30^-5@le1
+s^-24^30^-6@le1
+s^-23^30^-7@le1
+s^-23^31^-7@le1
+s^-22^30^-4@le1
+s^-24^31^-4@le1
+s^-25^32^-5@le1
+s^-24^31^-7@le1
+s^-23^29^-5@le1
+s^-23^29^-6@le1
+s^-23^32^-5@le1
+s^-24^29^-4@le1
+s^-25^30^-4@le1
+s^-23^28^-5@le1
+s^-25^29^-6@le1
+s^-26^31^-6@le1
+s^-25^33^-6@le1
+s^-24^33^-6@le1
+s^-25^31^-7@le1
+s^-25^32^-7@le1
+s^-21^30^-7@le1
+s^-22^28^-6@le1
+s^-22^28^-5@le1
+s^-22^30^-3@le1
+s^-24^28^-4@le1
+s^-24^32^-3@le1
+s^-24^33^-4@le1
+s^-25^31^-3@le1
+s^-25^33^-4@le1
+s^-25^33^-5@le1
+s^-26^30^-7@le1
+s^-25^29^-7@le1
+s^-25^30^-8@le1
+s^-23^33^-7@le1
+s^-23^33^-6@le1
+s^-21^31^-8@le1
+s^-22^33^-6@le1
+s^-20^31^-5@le1
+s^-22^33^-4@le1
+s^-17^31^-2@lto
+s^-16^31^-3@lto
+s^-15^31^-3@lto
+s^-14^31^-4@lto
+s^-13^32^-5@lto
+s^-12^32^-5@lto
+s^-11^33^-5@lto
+s^-11^32^-5@le1
+s^-10^32^-4@le1
+s^-11^32^-3@le1
+s^-12^34^-3@le1
+s^-13^33^-5@le1
+s^-10^34^-6@le1
+s^-9^34^-6@le1
+s^-12^31^-4@le1
+s^-13^33^-3@le1
+s^-10^32^-7@le1
+s^-9^33^-7@le1
+s^-9^34^-4@le1
+s^-12^30^-4@le1
+s^-13^31^-3@le1
+s^-14^33^-3@le1
+s^-13^35^-4@le1
+s^-14^34^-4@le1
+s^-13^35^-6@le1
+s^-12^32^-8@le1
+s^-11^30^-6@le1
+s^-9^31^-6@le1
+s^-10^30^-5@le1
+s^-11^30^-5@le1
+s^-18^34^-4@two
+s^-18^35^-4@lto
+s^-19^35^-5@lto
+s^-20^36^-5@lto
+s^-21^37^-5@lto
+s^-22^37^-5@lto
+s^-23^37^-5@lto
+s^-24^37^-5@lto
+s^-25^37^-5@lto
+s^-25^38^-5@le1
+s^-26^38^-5@le1
+s^-25^36^-4@le1
+s^-27^37^-5@le1
+s^-26^36^-5@le1
+s^-24^36^-5@le1
+s^-24^38^-5@le1
+s^-27^38^-6@le1
+s^-25^35^-5@le1
+s^-25^35^-4@le1
+s^-27^36^-4@le1
+s^-26^40^-5@le1
+s^-27^36^-5@le1
+s^-27^39^-6@le1
+s^-27^38^-7@le1
+s^-26^39^-7@le1
+s^-25^38^-7@le1
+s^-25^39^-7@le1
+s^-25^40^-6@le1
+s^-23^37^-6@le1
+s^-23^36^-5@le1
+s^-23^38^-4@le1
+s^-24^35^-4@le1
+s^-25^34^-5@le1
+s^-27^39^-3@le1
+s^-27^40^-5@le1
+s^-27^35^-6@le1
+s^-24^39^-7@le1
+s^-17^35^-5@lto
+s^-16^36^-5@lto
+s^-16^36^-6@lto
+s^-15^36^-6@lto
+s^-14^37^-7@lto
+s^-13^37^-8@lto
+s^-12^38^-9@lto
+s^-12^38^-10@le1
+s^-12^37^-9@le1
+s^-11^39^-9@le1
+s^-12^36^-9@le1
+s^-13^36^-9@le1
+s^-13^39^-9@le1
+s^-13^39^-10@le1
+s^-13^38^-10@le1
+s^-12^38^-11@le1
+s^-12^39^-10@le1
+s^-11^36^-10@le1
+s^-10^37^-8@le1
+s^-12^39^-7@le1
+s^-12^40^-7@le1
+s^-13^35^-8@le1
+s^-14^39^-10@le1
+s^-12^40^-10@le1
+s^-11^39^-11@le1
+s^-10^39^-10@le1
+s^-9^38^-8@le1
+s^-10^36^-7@le1
+s^-11^35^-8@le1
+s^-12^35^-8@le1
+s^-13^35^-7@le1
+s^-14^39^-7@le1
+s^-13^40^-7@le1
+s^-13^40^-9@le1
+s^-14^37^-11@le1
+s^-14^39^-11@le1
+s^-13^40^-10@le1
+s^-12^35^-10@le1
+s^-13^40^-11@le1
+s^-12^36^-11@le1
+s^-11^40^-11@le1
+s^-10^40^-8@le1
+s^-11^37^-6@le1
+s^-12^40^-8@le1
+s^-18^36^-5@lto
+s^-17^37^-5@lto
+s^-17^38^-5@lto
+s^-17^38^-6@lto
+s^-16^39^-6@lto
+s^-16^40^-7@lto
+s^-15^41^-7@lto
+s^-14^42^-8@lto
+s^-13^43^-8@lto
+s^-13^41^-8@le1
+s^-13^42^-9@le1
+s^-13^44^-8@le1
+s^-13^44^-7@le1
+s^-13^42^-6@le1
+s^-13^45^-7@le1
+s^-14^45^-8@le1
+s^-14^45^-9@le1
+s^-11^43^-9@le1
+s^-13^45^-8@le1
+s^-12^43^-6@le1
+s^-13^40^-6@le1
+s^-13^41^-6@le1
+s^-13^40^-8@le1
+s^-16^41^-7@le1
+s^-16^42^-7@le1
+s^-16^44^-9@le1
+s^-13^41^-11@le1
+s^-12^45^-9@le1
+s^-11^42^-7@le1
+s^-12^45^-7@le1
+s^-12^42^-5@le1
+s^-13^39^-8@le1
+s^-15^41^-6@le1
+s^-14^46^-8@le1
+s^-14^39^-8@le1
+s^-16^41^-8@le1
+s^-17^41^-8@le1
+s^-16^44^-8@le1
+s^-14^39^-9@le1
+s^-15^41^-11@le1
+s^-15^44^-11@le1
+s^-14^46^-9@le1
+s^-12^41^-11@le1
+s^-11^42^-11@le1
+s^-13^46^-9@le1
+s^-10^42^-10@le1
+s^-10^41^-9@le1
+s^-11^44^-9@le1
+s^-10^44^-8@le1
+s^-13^43^-4@le1
+s^-14^46^-6@le1
+s^-17^42^-8@le1
+s^-16^40^-10@le1
+s^-16^44^-11@le1
+s^-15^46^-10@le1
+s^-15^43^-12@le1
+s^-14^40^-11@le1
+s^-11^40^-10@le1
+s^-10^41^-10@le1
+s^-11^46^-10@le1
+s^-11^40^-9@le1
+s^-11^45^-6@le1
+s^-12^39^-6@le1
+s^-13^41^-5@le1
+s^-13^46^-6@le1
+s^-18^35^-5@lto
+s^-18^34^-6@lto
+s^-18^34^-7@lto
+s^-17^34^-8@lto
+s^-17^33^-9@lto
+s^-17^33^-10@lto
+s^-17^32^-11@lto
+s^-18^32^-11@le1
+s^-18^31^-10@le1
+s^-17^31^-11@le1
+s^-17^31^-12@le1
+s^-16^33^-10@le1
+s^-17^30^-12@le1
+s^-17^30^-10@le1
+s^-9^17^2@tro
+s^-9^17^3@tro
+s^-10^16^3@tro
+s^-10^17^2@tro
+s^-10^16^2@tro
+s^-8^17^2@tro
+s^-9^18^2@tro
+s^-9^18^3@tro
+s^-10^17^3@tro
+s^-10^18^3@tro
+s^-8^17^3@tro
+s^-9^19^2@tro
+s^-9^19^3@tro
+s^-10^19^3@tro
+s^-10^18^2@tro
+s^-8^18^3@tro
+s^-9^20^2@tro
+s^-9^20^3@tro
+s^-10^20^2@tro
+s^-10^20^3@tro
+s^-10^19^2@tro
+s^-8^19^3@tro
+s^-9^21^2@tro
+s^-9^21^3@tro
+s^-10^21^2@tro
+s^-10^21^3@tro
+s^-8^20^3@tro
+s^-9^22^2@tro
+s^-9^22^3@tro
+s^-10^22^2@tro
+s^-10^22^3@tro
+s^-8^21^3@tro
+s^-9^23^2@tro
+s^-9^23^3@tro
+s^-10^23^2@tro
+s^-10^23^3@tro
+s^-8^22^3@tro
+s^-9^24^2@tro
+s^-9^24^3@tro
+s^-10^24^2@tro
+s^-10^24^3@tro
+s^-9^25^2@tro
+s^-9^25^3@tro
+s^-10^25^2@tro
+s^-10^25^3@tro
+s^-9^26^2@tro
+s^-9^26^3@tro
+s^-10^26^2@tro
+s^-10^26^3@tro
+s^-9^27^3@tro
+s^-10^27^2@tro
+s^-9^27^2@tro
+s^-10^27^3@tro
+s^-9^28^3@tro
+s^-10^28^3@tro
+s^-9^27^4@tro
+s^-9^29^3@tro
+s^-9^29^4@tro
+s^-10^29^3@tro
+s^-9^28^4@tro
+s^-10^28^2@tro
+s^-10^29^4@bro
+s^-10^29^5@bro
+s^-10^30^5@bro
+s^-11^30^4@bro
+s^-11^30^5@bro
+s^-11^29^5@bro
+s^-11^30^6@bro
+s^-12^30^6@bro
+s^-12^29^6@bro
+s^-12^30^7@bro
+s^-12^31^7@bro
+s^-13^30^8@bro
+s^-13^31^8@bro
+s^-13^31^9@bro
+s^-14^31^9@bro
+s^-14^32^9@bro
+s^-14^32^10@bro
+s^-14^31^10@bro
+s^-14^32^11@bro
+s^-15^33^12@bro
+s^-15^32^12@bro
+s^-15^34^13@bro
+s^-15^35^13@two
+s^-14^36^13@two
+s^-14^37^12@two
+s^-14^38^12@two
+s^-14^39^12@two
+s^-13^40^11@two
+s^-13^41^10@two
+s^-13^42^10@two
+s^-12^43^9@two
+s^-13^43^9@lto
+s^-13^44^8@lto
+s^-14^45^8@lto
+s^-14^46^7@lto
+s^-14^47^7@lto
+s^-15^48^7@lto
+s^-15^49^7@lto
+s^-15^50^6@lto
+s^-15^51^6@lto
+s^-16^52^7@le1
+s^-14^49^6@le1
+s^-14^52^6@le1
+s^-13^51^6@le1
+s^-14^52^8@le1
+s^-16^48^7@le1
+s^-17^53^6@le1
+s^-17^51^4@le1
+s^-16^49^5@le1
+s^-15^48^6@le1
+s^-13^52^7@le1
+s^-15^53^7@le1
+s^-15^50^9@le1
+s^-17^52^8@le1
+s^-16^48^6@le1
+s^-16^53^6@le1
+s^-15^51^3@le1
+s^-14^48^5@le1
+s^-13^50^4@le1
+s^-13^51^5@le1
+s^-12^44^8@two
+s^-12^45^8@two
+s^-12^46^7@lto
+s^-11^47^7@lto
+s^-10^47^6@lto
+s^-9^48^6@lto
+s^-8^49^6@lto
+s^-7^49^5@lto
+s^-6^50^5@lto
+s^-5^50^5@lto
+s^-4^50^5@lto
+s^-4^51^6@le1
+s^-4^50^3@le1
+s^-4^51^4@le1
+s^-3^50^4@le1
+s^-3^49^5@le1
+s^-4^49^5@le1
+s^-4^52^5@le1
+s^-4^48^5@le1
+s^-6^49^5@le1
+s^-6^51^5@le1
+s^-6^49^4@le1
+s^-3^49^6@le1
+s^-11^48^6@lto
+s^-10^48^6@lto
+s^-10^49^6@lto
+s^-9^50^5@lto
+s^-9^51^5@lto
+s^-8^52^5@lto
+s^-8^53^4@lto
+s^-8^55^5@le1
+s^-6^54^4@le1
+s^-7^55^4@le1
+s^-8^52^4@le1
+s^-9^52^5@le1
+s^-8^51^4@le1
+s^-7^52^4@le1
+s^-8^51^5@le1
+s^-8^56^5@le1
+s^-7^51^3@le1
+s^-7^56^4@le1
+s^-5^54^4@le1
+s^-7^53^6@le1
+s^-9^51^6@le1
+s^-10^53^6@le1
+s^-10^55^5@le1
+s^-9^56^5@le1
+s^-10^55^3@le1
+s^-8^51^3@le1
+s^-9^53^2@le1
+s^-8^55^2@le1
+s^-8^56^3@le1
+s^-8^50^4@le1
+s^-7^56^2@le1
+s^-5^55^4@le1
+s^-5^54^5@le1
+s^-8^56^7@le1
+s^-10^51^5@le1
+s^-9^51^4@le1
+s^-10^51^4@le1
+s^-11^54^4@le1
+s^-10^56^4@le1
+s^-7^51^2@le1
+s^-7^53^1@le1
+s^-6^55^2@le1
+s^-6^51^4@le1
+s^-4^52^4@le1
+s^-7^50^4@le1
+s^-4^54^6@le1
+s^-6^57^5@le1
+s^-7^57^6@le1
+s^-8^57^5@le1
+s^-8^49^4@le1
+s^-9^57^5@le1
+s^-9^50^4@le1
+s^-9^57^4@le1
+s^-10^55^2@le1
+s^-8^55^1@le1
+s^-8^57^3@le1
+s^-7^50^3@le1
+s^-6^53^0@le1
+s^-7^55^1@le1
+s^-5^51^2@le1
+s^-4^52^2@le1
+s^-5^55^3@le1
+s^-4^55^3@le1
+s^-5^51^6@le1
+s^-7^57^5@le1
+s^-6^53^8@le1
+s^-6^56^7@le1
+s^-7^51^8@le1
+s^-7^55^8@le1
+s^-12^47^7@lto
+s^-11^49^6@lto
+s^-11^50^6@lto
+s^-11^51^6@lto
+s^-11^52^5@lto
+s^-11^53^5@lto
+s^-11^54^5@lto
+s^-11^55^5@lto
+s^-11^56^4@lto
+s^-12^55^5@le1
+s^-12^56^5@le1
+s^-12^55^4@le1
+s^-10^56^3@le1
+s^-10^54^5@le1
+s^-12^57^5@le1
+s^-11^54^3@le1
+s^-9^55^4@le1
+s^-9^56^3@le1
+s^-12^57^6@le1
+s^-11^58^5@le1
+s^-13^55^4@le1
+s^-13^55^3@le1
+s^-12^54^3@le1
+s^-12^56^2@le1
+s^-12^58^3@le1
+s^-11^58^4@le1
+s^-11^56^2@le1
+s^-11^53^3@le1
+s^-10^58^4@le1
+s^-9^55^3@le1
+s^-9^58^5@le1
+s^-9^54^6@le1
+s^-10^56^7@le1
+s^-12^53^6@le1
+s^-13^56^6@le1
+s^-13^57^6@le1
+s^-12^58^5@le1
+s^-13^53^4@le1
+s^-12^53^4@le1
+s^-12^53^3@le1
+s^-9^57^2@le1
+s^-9^53^5@le1
+s^-10^58^6@le1
+s^-14^34^14@two
+s^-14^34^15@two
+s^-13^34^16@two
+s^-12^34^17@two
+s^-12^34^18@two
+s^-11^33^19@two
+s^-10^32^19@two
+s^-10^32^20@two
+s^-9^31^21@two
+s^-8^31^22@two
+s^-8^30^23@lto
+s^-8^30^24@lto
+s^-8^29^25@lto
+s^-8^29^26@lto
+s^-8^29^27@lto
+s^-8^28^28@lto
+s^-8^27^29@lto
+s^-9^26^30@lto
+s^-9^26^31@lto
+s^-9^24^31@le1
+s^-9^26^29@le1
+s^-8^27^31@le1
+s^-9^28^32@le1
+s^-10^24^31@le1
+s^-11^26^31@le1
+s^-9^28^30@le1
+s^-8^28^31@le1
+s^-10^27^33@le1
+s^-9^23^31@le1
+s^-10^25^29@le1
+s^-10^26^29@le1
+s^-9^24^29@le1
+s^-9^25^28@le1
+s^-9^29^32@le1
+s^-9^23^32@le1
+s^-11^25^33@le1
+s^-11^24^31@le1
+s^-12^26^31@le1
+s^-11^27^31@le1
+s^-12^26^30@le1
+s^-10^23^30@le1
+s^-9^23^30@le1
+s^-9^27^28@le1
+s^-7^28^29@le1
+s^-6^27^29@le1
+s^-7^25^33@le1
+s^-9^28^33@le1
+s^-9^29^31@le1
+s^-10^28^33@le1
+s^-12^25^32@le1
+s^-11^23^30@le1
+s^-12^25^30@le1
+s^-10^29^30@le1
+s^-10^24^29@le1
+s^-9^23^29@le1
+s^-10^27^28@le1
+s^-9^28^28@le1
+s^-9^29^30@le1
+s^-8^28^29@le1
+s^-8^29^30@le1
+s^-8^22^30@le1
+s^-6^26^29@le1
+s^-7^23^31@le1
+s^-6^24^32@le1
+s^-6^25^33@le1
+s^-7^28^33@le1
+s^-9^29^34@le1
+s^-9^22^31@le1
+s^-12^25^31@le1
+s^-11^29^31@le1
+s^-11^22^30@le1
+s^-10^29^28@le1
+s^-10^24^27@le1
+s^-9^22^29@le1
+s^-8^22^29@le1
+s^-6^23^29@le1
+s^-5^25^30@le1
+s^-7^22^31@le1
+s^-8^29^24@lto
+s^-8^28^25@lto
+s^-7^28^26@lto
+s^-7^27^27@lto
+s^-6^27^28@lto
+s^-5^27^29@lto
+s^-5^26^29@le1
+s^-5^25^29@le1
+s^-4^28^29@le1
+s^-6^25^28@le1
+s^-6^28^27@le1
+s^-4^27^27@le1
+s^-3^26^30@le1
+s^-6^25^31@le1
+s^-7^27^28@le1
+s^-5^25^28@le1
+s^-3^25^29@le1
+s^-6^24^28@le1
+s^-6^30^28@le1
+s^-7^28^27@le1
+s^-4^24^27@le1
+s^-4^25^26@le1
+s^-2^27^28@le1
+s^-4^30^29@le1
+s^-3^26^31@le1
+s^-3^28^31@le1
+s^-9^29^25@lto
+s^-9^29^26@lto
+s^-10^28^26@lto
+s^-11^28^27@lto
+s^-12^27^28@lto
+s^-13^27^29@lto
+s^-14^26^28@le1
+s^-13^27^28@le1
+s^-12^27^29@le1
+s^-12^28^29@le1
+s^-15^27^30@le1
+s^-12^28^28@le1
+s^-12^27^30@le1
+s^-15^26^31@le1
+s^-15^26^30@le1
+s^-14^25^29@le1
+s^-16^29^29@le1
+s^-15^29^29@le1
+s^-15^26^28@le1
+s^-15^28^27@le1
+s^-14^29^28@le1
+s^-13^25^29@le1
+s^-13^25^28@le1
+s^-11^29^28@le1
+s^-12^29^29@le1
+s^-13^25^30@le1
+s^-14^25^30@le1
+s^-15^30^31@le1
+s^-15^30^30@le1
+s^-13^24^29@le1
+s^-16^27^29@le1
+s^-13^28^26@le1
+s^-13^30^28@le1
+s^-12^26^27@le1
+s^-12^30^29@le1
+s^-11^26^30@le1
+s^-12^29^32@le1
+s^-13^24^30@le1
+s^-15^27^32@le1
+s^-16^29^30@le1
+s^-14^31^30@le1
+s^-17^27^30@le1
+s^-14^24^29@le1
+s^-16^25^29@le1
+s^-15^31^29@le1
+s^-15^26^26@le1
+s^-12^25^27@le1
+s^-11^26^27@le1
+s^-12^30^28@le1
+s^-12^25^28@le1
+s^-11^26^28@le1
+s^-11^25^29@le1
+s^-11^30^30@le1
+s^-12^31^29@le1
+s^-12^28^33@le1
+s^-13^25^32@le1
+s^-13^29^33@le1
+s^-13^31^30@le1
+s^-14^25^32@le1
+s^-15^24^31@le1
+s^-13^23^29@le1
+s^-16^25^31@le1
+s^-16^29^31@le1
+s^-16^30^31@le1
+s^-16^25^30@le1
+s^-14^31^29@le1
+s^-16^25^27@le1
+s^-13^27^25@le1
+s^-13^29^26@le1
+s^-13^31^28@le1
+s^-11^27^26@le1
+s^-12^24^28@le1
+s^-11^30^29@le1
+s^-11^29^32@le1
+s^-12^29^33@le1
+s^-7^30^25@lto
+s^-7^30^26@lto
+s^-6^30^26@lto
+s^-6^30^27@lto
+s^-5^29^28@lto
+s^-5^29^29@lto
+s^-5^30^30@le1
+s^-5^28^29@le1
+s^-5^28^28@le1
+s^-4^30^28@le1
+s^-6^29^31@le1
+s^-6^29^27@le1
+s^-4^27^28@le1
+s^-4^31^30@le1
+s^-5^30^31@le1
+s^-5^32^29@le1
+s^-6^31^28@le1
+s^-4^32^29@le1
+s^-3^30^30@le1
+s^-4^27^30@le1
+s^-8^29^28@le1
+s^-5^31^26@le1
+s^-8^30^25@lto
+s^-8^27^30@lto
+s^-8^26^30@le1
+s^-9^25^30@le1
+s^-8^28^30@le1
+s^-7^25^30@le1
+s^-7^27^31@le1
+s^-9^26^32@le1
+s^-9^28^31@le1
+s^-8^25^30@le1
+s^-8^26^28@le1
+s^-6^27^30@le1
+s^-10^25^31@le1
+s^-7^24^30@le1
+s^-8^24^31@le1
+s^-11^25^30@le1
+s^-10^28^28@le1
+s^-9^29^28@le1
+s^-8^28^27@le1
+s^-7^26^27@le1
+s^-8^29^29@le1
+s^-7^24^31@le1
+s^-7^24^32@le1
+s^-9^30^24@lto
+s^-10^30^24@lto
+s^-10^30^25@lto
+s^-11^30^25@lto
+s^-12^30^26@lto
+s^-13^30^26@lto
+s^-14^29^26@lto
+s^-15^29^27@lto
+s^-16^29^27@lto
+s^-17^28^27@lto
+s^-17^27^27@le1
+s^-17^29^28@le1
+s^-17^28^29@le1
+s^-17^27^28@le1
+s^-18^29^28@le1
+s^-17^30^27@le1
+s^-17^26^27@le1
+s^-18^29^29@le1
+s^-17^30^26@le1
+s^-15^27^27@le1
+s^-13^34^15@two
+s^-12^35^16@two
+s^-11^35^17@two
+s^-10^35^18@two
+s^-10^35^19@two
+s^-9^34^20@two
+s^-9^34^21@lto
+s^-8^33^21@lto
+s^-7^33^21@lto
+s^-6^32^21@lto
+s^-6^32^22@lto
+s^-5^31^22@lto
+s^-4^31^22@lto
+s^-3^30^22@lto
+s^-2^30^22@lto
+s^-2^29^22@le1
+s^-2^30^21@le1
+s^-3^31^23@le1
+s^-2^29^21@le1
+s^-2^29^24@le1
+s^-4^30^22@le1
+s^-3^30^20@le1
+s^0^29^21@le1
+s^-2^28^22@le1
+s^-1^30^24@le1
+s^-7^33^22@lto
+s^-6^33^22@lto
+s^-5^33^23@lto
+s^-4^32^23@lto
+s^-3^32^23@lto
+s^-2^31^23@lto
+s^-1^31^22@lto
+s^-1^31^21@le1
+s^-1^30^22@le1
+s^-1^31^24@le1
+s^-1^29^22@le1
+s^-2^29^23@le1
+s^-2^32^22@le1
+s^-1^32^22@le1
+s^0^31^23@le1
+s^-3^31^21@le1
+s^-2^31^21@le1
+s^-1^30^21@le1
+s^0^30^22@le1
+s^0^32^23@le1
+s^-1^32^23@le1
+s^-8^33^22@lto
+s^-8^32^23@lto
+s^-7^32^24@lto
+s^-6^31^24@lto
+s^-6^31^25@lto
+s^-5^30^26@lto
+s^-5^29^26@lto
+s^-5^29^27@lto
+s^-5^28^27@le1
+s^-5^27^27@le1
+s^-4^30^26@le1
+s^-4^29^28@le1
+s^-5^30^28@le1
+s^-5^27^26@le1
+s^-3^30^28@le1
+s^-6^27^27@le1
+s^-4^26^26@le1
+s^-4^30^25@le1
+s^-3^30^25@le1
+s^-4^31^25@le1
+s^-5^26^27@le1
+s^-2^28^26@le1
+s^-4^26^27@le1
+s^-2^28^27@le1
+s^-4^31^27@le1
+s^-6^29^29@le1
+s^-5^31^28@le1
+s^-7^28^28@le1
+s^-6^26^27@le1
+s^-7^28^25@le1
+s^-5^27^24@le1
+s^-2^30^25@le1
+s^-5^25^27@le1
+s^-6^25^26@le1
+s^-6^32^26@le1
+s^-5^32^27@le1
+s^-5^32^26@le1
+s^-6^28^23@le1
+s^-6^29^24@le1
+s^-4^27^23@le1
+s^-4^32^26@le1
+s^-4^26^25@le1
+s^-3^27^24@le1
+s^-4^32^25@le1
+s^-3^26^26@le1
+s^-2^31^27@le1
+s^-2^28^29@le1
+s^-4^32^27@le1
+s^-7^32^29@le1
+s^-8^27^28@le1
+s^-7^29^24@le1
+s^-6^32^25@le1
+s^-5^28^23@le1
+s^-4^26^24@le1
+s^-4^30^23@le1
+s^-3^26^25@le1
+s^-2^30^24@le1
+s^-2^31^25@le1
+s^-4^25^27@le1
+s^-2^32^28@le1
+s^-4^32^28@le1
+s^-9^33^22@lto
+s^-9^33^23@lto
+s^-9^33^24@lto
+s^-9^33^25@lto
+s^-9^33^26@lto
+s^-9^33^27@lto
+s^-8^33^28@lto
+s^-8^33^29@lto
+s^-8^34^30@lto
+s^-8^34^31@le1
+s^-7^33^29@le1
+s^-7^33^30@le1
+s^-7^33^31@le1
+s^-8^32^30@le1
+s^-9^33^29@le1
+s^-8^35^28@le1
+s^-7^35^29@le1
+s^-7^35^30@le1
+s^-9^34^32@le1
+s^-10^34^31@le1
+s^-8^36^30@le1
+s^-9^32^33@le1
+s^-11^34^31@le1
+s^-9^37^30@le1
+s^-9^32^28@le1
+s^-10^33^28@le1
+s^-8^31^28@le1
+s^-7^33^27@le1
+s^-7^34^27@le1
+s^-5^35^31@le1
+s^-6^36^32@le1
+s^-8^32^33@le1
+s^-9^35^33@le1
+s^-9^31^31@le1
+s^-11^33^31@le1
+s^-11^33^29@le1
+s^-9^37^29@le1
+s^-8^37^30@le1
+s^-7^30^30@le1
+s^-4^33^31@le1
+s^-7^34^33@le1
+s^-8^38^31@le1
+s^-9^34^34@le1
+s^-10^34^33@le1
+s^-10^35^33@le1
+s^-10^37^32@le1
+s^-11^32^31@le1
+s^-11^34^28@le1
+s^-8^30^29@le1
+s^-8^36^27@le1
+s^-7^30^28@le1
+s^-6^34^27@le1
+s^-6^37^28@le1
+s^-5^33^27@le1
+s^-4^35^31@le1
+s^-7^36^33@le1
+s^-7^37^32@le1
+s^-7^32^22@lto
+s^-6^32^23@lto
+s^-6^31^23@lto
+s^-5^30^24@lto
+s^-5^30^25@lto
+s^-6^29^25@le1
+s^-5^28^26@le1
+s^-6^31^26@le1
+s^-6^27^26@le1
+s^-6^27^25@le1
+s^-6^30^24@le1
+s^-4^28^24@le1
+s^-4^31^26@le1
+s^-3^29^27@le1
+s^-6^28^28@le1
+s^-5^29^23@le1
+s^-7^32^27@le1
+s^-7^27^26@le1
+s^-6^26^25@le1
+s^-6^29^23@le1
+s^-6^30^23@le1
+s^-4^32^24@le1
+s^-9^30^3@tro
+s^-9^30^4@tro
+s^-10^30^3@tro
+s^-10^29^2@tro
+s^-9^31^3@tro
+s^-9^31^4@tro
+s^-10^31^3@tro
+s^-9^32^3@tro
+s^-9^32^4@tro
+s^-10^32^3@tro
+s^-11^32^3@bro
+s^-12^32^3@bro
+s^-12^33^4@bro
+s^-12^33^3@bro
+s^-13^33^4@bro
+s^-14^33^4@bro
+s^-14^34^4@bro
+s^-14^34^5@bro
+s^-14^34^6@two
+s^-14^34^7@two
+s^-14^34^8@two
+s^-15^34^9@two
+s^-15^35^10@two
+s^-15^35^11@two
+s^-14^35^12@two
+s^-14^35^13@two
+s^-13^36^14@two
+s^-13^36^15@two
+s^-12^36^16@two
+s^-12^36^17@lto
+s^-13^37^18@lto
+s^-13^37^19@lto
+s^-14^37^19@lto
+s^-14^37^20@lto
+s^-15^37^21@lto
+s^-16^37^21@lto
+s^-17^37^22@lto
+s^-17^37^23@lto
+s^-18^36^23@lto
+s^-18^37^22@le1
+s^-19^35^23@le1
+s^-20^37^23@le1
+s^-18^35^23@le1
+s^-17^35^23@le1
+s^-19^34^23@le1
+s^-20^35^23@le1
+s^-18^34^23@le1
+s^-18^38^22@le1
+s^-17^34^22@le1
+s^-16^36^23@le1
+s^-17^34^23@le1
+s^-17^38^23@le1
+s^-18^34^24@le1
+s^-21^35^23@le1
+s^-18^34^22@le1
+s^-16^35^23@le1
+s^-18^33^23@le1
+s^-19^34^25@le1
+s^-20^35^25@le1
+s^-20^38^24@le1
+s^-21^36^23@le1
+s^-19^35^20@le1
+s^-19^36^20@le1
+s^-18^38^21@le1
+s^-18^39^22@le1
+s^-18^33^22@le1
+s^-16^36^21@le1
+s^-15^36^23@le1
+s^-16^35^24@le1
+s^-18^33^24@le1
+s^-17^34^24@le1
+s^-19^33^23@le1
+s^-20^33^22@le1
+s^-19^40^22@le1
+s^-19^33^22@le1
+s^-20^37^20@le1
+s^-19^39^21@le1
+s^-19^39^20@le1
+s^-18^36^19@le1
+s^-18^39^21@le1
+s^-16^38^21@le1
+s^-18^40^22@le1
+s^-17^33^22@le1
+s^-15^37^22@le1
+s^-16^39^22@le1
+s^-18^40^23@le1
+s^-16^33^23@le1
+s^-15^37^23@le1
+s^-16^39^23@le1
+s^-18^38^26@le1
+s^-18^39^26@le1
+s^-18^40^25@le1
+s^-19^33^26@le1
+s^-19^40^25@le1
+s^-18^32^23@le1
+s^-19^33^25@le1
+s^-20^33^25@le1
+s^-21^33^24@le1
+s^-20^33^23@le1
+s^-22^38^23@le1
+s^-22^34^22@le1
+s^-22^36^22@le1
+s^-19^40^23@le1
+s^-21^33^21@le1
+s^-20^33^21@le1
+s^-19^35^19@le1
+s^-19^40^21@le1
+s^-18^35^19@le1
+s^-18^40^21@le1
+s^-16^35^19@le1
+s^-16^36^19@le1
+s^-15^36^21@le1
+s^-15^38^21@le1
+s^-16^39^21@le1
+s^-16^33^22@le1
+s^-14^37^23@le1
+s^-17^40^23@le1
+s^-16^40^23@le1
+s^-18^32^24@le1
+s^-16^38^25@le1
+s^-18^33^25@le1
+s^-11^37^18@lto
+s^-11^36^17@lto
+s^-11^36^16@lto
+s^-11^36^15@lto
+s^-10^36^14@lto
+s^-9^36^14@lto
+s^-9^35^13@lto
+s^-8^35^12@lto
+s^-7^35^12@le1
+s^-8^34^12@le1
+s^-9^37^12@le1
+s^-7^34^11@le1
+s^-6^34^13@le1
+s^-9^33^13@le1
+s^-9^37^13@le1
+s^-10^34^11@le1
+s^-9^37^11@le1
+s^-6^36^12@le1
+s^-8^33^14@le1
+s^-11^36^14@le1
+s^-10^37^13@le1
+s^-10^33^12@le1
+s^-10^33^11@le1
+s^-10^34^10@le1
+s^-8^32^11@le1
+s^-8^32^12@le1
+s^-8^38^11@le1
+s^-7^33^11@le1
+s^-6^37^11@le1
+s^-5^37^12@le1
+s^-6^33^13@le1
+s^-5^35^13@le1
+s^-7^38^12@le1
+s^-6^37^13@le1
+s^-7^33^14@le1
+s^-8^35^16@le1
+s^-8^38^14@le1
+s^-10^34^15@le1
+s^-10^37^14@le1
+s^-11^37^13@le1
+s^-11^37^12@le1
+s^-11^35^11@le1
+s^-9^38^12@le1
+s^-10^36^10@le1
+s^-7^35^9@le1
+s^-8^38^10@le1
+s^-6^33^11@le1
+s^-5^36^14@le1
+s^-7^38^13@le1
+s^-6^37^15@le1
+s^-7^32^14@le1
+s^-10^36^16@le1
+s^-10^38^14@le1
+s^-11^33^14@le1
+s^-10^39^13@le1
+s^-9^38^9@le1
+s^-8^32^9@le1
+s^-7^36^8@le1
+s^-7^39^10@le1
+s^-6^32^11@le1
+s^-5^38^11@le1
+s^-6^39^12@le1
+s^-4^34^12@le1
+s^-8^31^12@le1
+s^-6^32^14@le1
+s^-6^38^14@le1
+s^-6^34^16@le1
+s^-8^31^13@le1
+s^-7^32^15@le1
+s^-7^36^16@le1
+s^-8^39^13@le1
+s^-12^37^18@lto
+s^-12^37^19@lto
+s^-12^37^20@lto
+s^-12^37^21@lto
+s^-12^37^22@lto
+s^-12^37^23@lto
+s^-13^38^24@lto
+s^-13^39^25@lto
+s^-14^39^26@lto
+s^-14^40^27@lto
+s^-14^39^27@le1
+s^-14^38^27@le1
+s^-14^40^26@le1
+s^-14^40^25@le1
+s^-13^41^27@le1
+s^-15^37^26@le1
+s^-14^37^27@le1
+s^-13^37^26@le1
+s^-13^42^27@le1
+s^-11^39^28@le1
+s^-15^39^30@le1
+s^-14^42^28@le1
+s^-12^39^25@le1
+s^-12^42^25@le1
+s^-11^39^25@le1
+s^-13^42^26@le1
+s^-13^37^27@le1
+s^-12^38^29@le1
+s^-12^42^28@le1
+s^-13^41^29@le1
+s^-14^42^29@le1
+s^-14^36^27@le1
+s^-16^40^30@le1
+s^-16^40^29@le1
+s^-15^36^27@le1
+s^-16^37^28@le1
+s^-17^39^28@le1
+s^-16^37^27@le1
+s^-17^39^27@le1
+s^-14^43^26@le1
+s^-13^36^26@le1
+s^-13^37^25@le1
+s^-13^42^25@le1
+s^-11^40^24@le1
+s^-12^41^25@le1
+s^-13^43^27@le1
+s^-11^42^27@le1
+s^-12^37^28@le1
+s^-12^37^29@le1
+s^-11^39^29@le1
+s^-12^43^28@le1
+s^-14^43^29@le1
+s^-15^38^30@le1
+s^-15^36^28@le1
+s^-16^38^29@le1
+s^-17^38^29@le1
+s^-17^40^29@le1
+s^-15^43^26@le1
+s^-16^39^24@le1
+s^-14^44^26@le1
+s^-14^40^23@le1
+s^-12^40^23@le1
+s^-10^41^25@le1
+s^-13^36^27@le1
+s^-10^40^28@le1
+s^-11^42^29@le1
+s^-13^44^27@le1
+s^-11^41^30@le1
+s^-13^36^29@le1
+s^-11^36^18@lto
+s^-11^36^19@lto
+s^-11^36^20@lto
+s^-10^36^20@lto
+s^-9^35^21@lto
+s^-8^35^21@lto
+s^-7^35^22@lto
+s^-6^34^23@lto
+s^-6^33^23@le1
+s^-7^34^23@le1
+s^-6^35^22@le1
+s^-6^36^23@le1
+s^-7^34^25@le1
+s^-8^33^24@le1
+s^-7^34^21@le1
+s^-5^33^22@le1
+s^-5^36^23@le1
+s^-6^32^24@le1
+s^-7^35^25@le1
+s^-7^33^24@le1
+s^-8^36^22@le1
+s^-6^35^21@le1
+s^-5^32^23@le1
+s^-4^34^22@le1
+s^-4^35^23@le1
+s^-4^34^24@le1
+s^-6^37^23@le1
+s^-5^33^24@le1
+s^-4^35^25@le1
+s^-3^34^22@le1
+s^-3^33^23@le1
+s^-3^33^24@le1
+s^-3^34^24@le1
+s^-3^36^24@le1
+s^-5^35^26@le1
+s^-5^36^26@le1
+s^-5^37^25@le1
+s^-6^36^26@le1
+s^-7^31^25@le1
+s^-7^32^26@le1
+s^-7^35^26@le1
+s^-8^33^26@le1
+s^-9^36^24@le1
+s^-7^31^23@le1
+s^-9^32^23@le1
+s^-6^37^21@le1
+s^-4^35^21@le1
+s^-3^34^21@le1
+s^-4^31^23@le1
+s^-3^34^25@le1
+s^-6^38^23@le1
+s^-4^35^26@le1
+s^-6^38^24@le1
+s^-5^34^26@le1
+s^-8^37^25@le1
+s^-9^36^22@le1
+s^-9^32^21@le1
+s^-8^38^22@le1
+s^-7^35^19@le1
+s^-6^38^22@le1
+s^-4^32^21@le1
+s^-3^32^24@le1
+s^-3^37^24@le1
+s^-4^31^24@le1
+s^-4^37^25@le1
+s^-3^35^26@le1
+s^-4^34^27@le1
+s^-15^35^5@bro
+s^-15^34^5@bro
+s^-16^35^6@bro
+s^-16^36^6@bro
+s^-17^36^6@bro
+s^-17^37^7@two
+s^-17^38^8@two
+s^-17^39^9@two
+s^-17^40^9@two
+s^-17^41^10@two
+s^-17^42^10@two
+s^-18^44^11@two
+s^-18^45^11@two
+s^-18^46^12@lto
+s^-18^46^11@lto
+s^-18^46^10@lto
+s^-18^45^9@lto
+s^-18^45^8@lto
+s^-17^45^7@lto
+s^-17^45^6@lto
+s^-17^45^5@lto
+s^-17^45^4@lto
+s^-17^44^4@le1
+s^-17^43^4@le1
+s^-17^46^4@le1
+s^-17^46^3@le1
+s^-17^44^6@le1
+s^-19^44^5@le1
+s^-19^44^3@le1
+s^-18^46^2@le1
+s^-15^45^3@le1
+s^-16^46^3@le1
+s^-18^43^5@le1
+s^-17^47^4@le1
+s^-18^47^4@le1
+s^-17^47^3@le1
+s^-17^42^3@le1
+s^-17^44^1@le1
+s^-16^42^4@le1
+s^-16^43^5@le1
+s^-15^44^5@le1
+s^-17^42^5@le1
+s^-18^47^6@le1
+s^-19^47^5@le1
+s^-20^44^3@le1
+s^-18^42^2@le1
+s^-18^43^1@le1
+s^-16^43^1@le1
+s^-17^47^2@le1
+s^-16^47^5@le1
+s^-16^46^6@le1
+s^-18^47^13@lto
+s^-18^48^13@lto
+s^-18^49^13@lto
+s^-18^50^13@lto
+s^-18^51^13@lto
+s^-18^52^14@lto
+s^-19^53^14@lto
+s^-19^54^15@lto
+s^-18^53^15@le1
+s^-19^53^16@le1
+s^-18^54^15@le1
+s^-19^52^16@le1
+s^-21^54^16@le1
+s^-21^55^15@le1
+s^-21^53^14@le1
+s^-19^52^15@le1
+s^-18^55^16@le1
+s^-19^52^17@le1
+s^-20^53^17@le1
+s^-20^56^16@le1
+s^-21^52^16@le1
+s^-21^53^13@le1
+s^-18^51^15@le1
+s^-18^52^17@le1
+s^-19^56^16@le1
+s^-19^56^15@le1
+s^-21^52^17@le1
+s^-19^51^15@le1
+s^-21^55^14@le1
+s^-19^56^14@le1
+s^-19^50^16@le1
+s^-21^51^17@le1
+s^-22^52^17@le1
+s^-21^56^16@le1
+s^-20^50^15@le1
+s^-22^52^15@le1
+s^-22^55^15@le1
+s^-19^50^15@le1
+s^-23^53^14@le1
+s^-22^56^14@le1
+s^-21^56^14@le1
+s^-21^52^13@le1
+s^-20^55^12@le1
+s^-17^51^13@le1
+s^-18^56^13@le1
+s^-17^56^14@le1
+s^-16^52^14@le1
+s^-16^53^15@le1
+s^-16^54^16@le1
+s^-16^53^17@le1
+s^-18^57^16@le1
+s^-18^55^18@le1
+s^-19^56^18@le1
+s^-21^52^18@le1
+s^-22^56^17@le1
+s^-22^51^16@le1
+s^-22^56^16@le1
+s^-21^57^16@le1
+s^-23^53^16@le1
+s^-23^52^15@le1
+s^-21^52^12@le1
+s^-20^57^13@le1
+s^-18^51^12@le1
+s^-17^55^12@le1
+s^-18^56^12@le1
+s^-18^50^14@le1
+s^-17^51^14@le1
+s^-16^54^13@le1
+s^-16^56^14@le1
+s^-18^57^15@le1
+s^-17^50^16@le1
+s^-19^47^13@lto
+s^-20^48^13@lto
+s^-21^48^13@lto
+s^-22^49^13@lto
+s^-23^49^13@lto
+s^-24^50^13@lto
+s^-25^51^13@lto
+s^-26^51^14@le1
+s^-27^51^12@le1
+s^-26^52^12@le1
+s^-25^52^12@le1
+s^-25^50^14@le1
+s^-26^49^13@le1
+s^-25^52^11@le1
+s^-24^52^11@le1
+s^-24^50^14@le1
+s^-24^51^14@le1
+s^-19^47^14@lto
+s^-19^48^14@lto
+s^-20^48^15@lto
+s^-20^49^16@lto
+s^-21^49^17@lto
+s^-21^50^17@lto
+s^-22^50^18@lto
+s^-21^51^18@le1
+s^-23^50^18@le1
+s^-22^52^18@le1
+s^-23^49^19@le1
+s^-22^48^18@le1
+s^-20^50^17@le1
+s^-22^51^20@le1
+s^-22^48^19@le1
+s^-23^52^19@le1
+s^-24^51^18@le1
+s^-19^49^17@le1
+s^-20^52^17@le1
+s^-21^53^18@le1
+s^-21^53^19@le1
+s^-21^51^20@le1
+s^-22^49^21@le1
+s^-23^53^20@le1
+s^-22^47^18@le1
+s^-23^48^19@le1
+s^-24^52^19@le1
+s^-24^49^19@le1
+s^-23^53^18@le1
+s^-22^49^16@le1
+s^-22^51^15@le1
+s^-21^51^15@le1
+s^-21^53^17@le1
+s^-21^47^18@le1
+s^-19^47^15@lto
+s^-20^48^16@lto
+s^-20^48^17@lto
+s^-21^48^17@lto
+s^-21^49^18@lto
+s^-22^49^18@lto
+s^-21^50^18@le1
+s^-23^48^18@le1
+s^-22^48^20@le1
+s^-22^51^19@le1
+s^-20^48^18@le1
+s^-21^48^19@le1
+s^-20^48^19@le1
+s^-17^37^6@two
+s^-17^38^6@two
+s^-17^38^5@two
+s^-17^39^5@two
+s^-18^40^4@two
+s^-18^41^4@two
+s^-18^42^3@two
+s^-18^43^3@two
+s^-18^43^2@two
+s^-18^44^1@two
+s^-18^44^0@two
+s^-18^45^-1@two
+s^-18^46^-2@lto
+s^-18^46^-3@lto
+s^-17^46^-3@lto
+s^-15^45^-5@lto
+s^-14^44^-6@lto
+s^-14^43^-6@lto
+s^-14^43^-7@lto
+s^-13^42^-8@lto
+s^-12^42^-8@le1
+s^-13^41^-7@le1
+s^-13^41^-9@le1
+s^-14^41^-9@le1
+s^-11^43^-8@le1
+s^-12^41^-7@le1
+s^-12^44^-7@le1
+s^-13^39^-7@le1
+s^-14^45^-7@le1
+s^-14^42^-10@le1
+s^-12^42^-10@le1
+s^-11^43^-10@le1
+s^-11^41^-9@le1
+s^-10^43^-7@le1
+s^-11^44^-7@le1
+s^-12^44^-5@le1
+s^-19^46^-2@lto
+s^-18^47^-3@lto
+s^-18^47^-4@lto
+s^-18^48^-5@lto
+s^-18^48^-6@lto
+s^-18^49^-7@lto
+s^-18^49^-8@lto
+s^-18^50^-9@lto
+s^-19^51^-10@lto
+s^-19^50^-10@le1
+s^-19^51^-9@le1
+s^-19^52^-9@le1
+s^-19^50^-9@le1
+s^-17^52^-10@le1
+s^-17^51^-9@le1
+s^-19^49^-10@le1
+s^-18^49^-9@le1
+s^-17^48^-4@lto
+s^-17^49^-4@lto
+s^-16^49^-5@lto
+s^-16^50^-5@lto
+s^-15^51^-6@lto
+s^-15^50^-6@le1
+s^-14^51^-6@le1
+s^-15^52^-5@le1
+s^-16^52^-7@le1
+s^-14^51^-7@le1
+s^-13^50^-7@le1
+s^-13^51^-7@le1
+s^-13^50^-6@le1
+s^-14^49^-5@le1
+s^-14^51^-4@le1
+s^-19^46^-3@lto
+s^-19^46^-4@lto
+s^-19^46^-5@lto
+s^-20^45^-6@lto
+s^-20^45^-7@lto
+s^-21^45^-7@lto
+s^-21^44^-8@lto
+s^-22^44^-9@lto
+s^-23^44^-10@lto
+s^-23^43^-10@le1
+s^-24^45^-9@le1
+s^-23^45^-10@le1
+s^-23^42^-10@le1
+s^-23^44^-8@le1
+s^-24^45^-8@le1
+s^-24^46^-10@le1
+s^-22^46^-10@le1
+s^-22^42^-10@le1
+s^-22^42^-9@le1
+s^-23^41^-10@le1
+s^-23^41^-9@le1
+s^-24^41^-9@le1
+s^-24^41^-10@le1
+s^-23^41^-11@le1
+s^-22^45^-12@le1
+s^-21^45^-10@le1
+s^-23^42^-7@le1
+s^-23^45^-7@le1
+s^-23^41^-8@le1
+s^-25^46^-9@le1
+s^-25^42^-10@le1
+s^-25^42^-11@le1
+s^-24^47^-10@le1
+s^-24^42^-12@le1
+s^-25^44^-12@le1
+s^-23^42^-12@le1
+s^-21^44^-12@le1
+s^-20^43^-11@le1
+s^-20^44^-11@le1
+s^-21^46^-9@le1
+s^-22^47^-9@le1
+s^-21^43^-7@le1
+s^-18^46^-4@lto
+s^-17^47^-6@lto
+s^-16^47^-6@lto
+s^-15^47^-7@lto
+s^-15^47^-8@lto
+s^-14^47^-9@lto
+s^-13^47^-9@le1
+s^-15^49^-10@le1
+s^-14^48^-10@le1
+s^-8^32^3@bro
+s^-8^33^4@bro
+s^-9^33^3@bro
+s^-8^33^3@bro
+s^-8^32^4@bro
+s^-7^33^4@bro
+s^-7^34^4@bro
+s^-6^34^5@bro
+s^-6^33^5@bro
+s^-6^35^5@bro
+s^-5^35^5@bro
+s^-5^35^6@bro
+s^-5^34^6@bro
+s^-4^35^6@bro
+s^-4^34^6@bro
+s^-3^35^7@bro
+s^-2^36^7@bro
+s^-2^35^7@bro
+s^-1^36^7@bro
+s^0^36^8@two
+s^1^36^8@two
+s^2^37^9@two
+s^3^37^9@two
+s^4^38^10@two
+s^5^38^11@two
+s^6^39^11@two
+s^6^40^12@two
+s^7^41^14@lto
+s^7^40^13@lto
+s^7^40^12@lto
+s^7^40^11@lto
+s^7^40^10@lto
+s^7^39^9@lto
+s^7^39^8@lto
+s^7^38^7@lto
+s^7^38^6@lto
+s^7^38^5@lto
+s^8^38^4@lto
+s^8^38^5@le1
+s^7^36^5@le1
+s^8^36^4@le1
+s^9^36^5@le1
+s^8^39^3@le1
+s^9^38^5@le1
+s^8^40^5@le1
+s^8^35^4@le1
+s^6^39^6@le1
+s^7^35^4@le1
+s^6^36^3@le1
+s^6^38^3@le1
+s^10^39^5@le1
+s^7^35^5@le1
+s^7^39^7@le1
+s^6^40^6@le1
+s^5^38^5@le1
+s^5^38^3@le1
+s^9^36^2@le1
+s^10^38^2@le1
+s^10^39^3@le1
+s^9^40^3@le1
+s^9^40^5@le1
+s^9^36^7@le1
+s^8^41^14@lto
+s^9^42^14@lto
+s^10^42^13@lto
+s^11^42^13@lto
+s^12^42^13@lto
+s^13^42^14@lto
+s^14^41^14@lto
+s^15^41^14@lto
+s^14^41^15@le1
+s^15^42^14@le1
+s^15^41^15@le1
+s^15^41^16@le1
+s^14^40^13@le1
+s^14^41^16@le1
+s^13^40^14@le1
+s^13^41^14@le1
+s^15^40^13@le1
+s^16^42^13@le1
+s^15^43^14@le1
+s^15^39^14@le1
+s^16^40^14@le1
+s^9^41^14@lto
+s^10^42^14@lto
+s^11^42^15@lto
+s^11^43^16@lto
+s^12^43^16@lto
+s^13^43^16@lto
+s^14^43^17@lto
+s^15^42^17@lto
+s^15^41^17@le1
+s^16^41^17@le1
+s^14^41^19@le1
+s^13^42^18@le1
+s^13^43^18@le1
+s^14^44^17@le1
+s^14^42^15@le1
+s^17^43^17@le1
+s^16^43^19@le1
+s^15^40^17@le1
+s^14^44^19@le1
+s^15^45^17@le1
+s^13^44^18@le1
+s^13^41^16@le1
+s^13^42^16@le1
+s^15^42^15@le1
+s^15^43^15@le1
+s^15^44^15@le1
+s^16^42^15@le1
+s^17^42^16@le1
+s^17^41^18@le1
+s^16^45^18@le1
+s^15^40^18@le1
+s^15^39^17@le1
+s^13^41^18@le1
+s^13^40^17@le1
+s^14^40^16@le1
+s^14^40^15@le1
+s^14^44^15@le1
+s^14^45^15@le1
+s^16^42^14@le1
+s^16^40^16@le1
+s^18^42^16@le1
+s^18^42^17@le1
+s^17^45^17@le1
+s^16^40^17@le1
+s^16^43^20@le1
+s^14^42^20@le1
+s^14^40^19@le1
+s^15^46^18@le1
+s^13^40^19@le1
+s^13^44^19@le1
+s^14^46^18@le1
+s^12^40^17@le1
+s^12^41^16@le1
+s^14^46^17@le1
+s^12^42^15@le1
+s^15^39^16@le1
+s^17^43^15@le1
+s^16^46^16@le1
+s^18^42^19@le1
+s^14^40^20@le1
+s^13^44^20@le1
+s^12^45^18@le1
+s^12^41^15@le1
+s^12^42^14@le1
+s^14^46^16@le1
+s^14^40^14@le1
+s^14^45^14@le1
+s^16^44^13@le1
+s^15^46^15@le1
+s^16^39^16@le1
+s^17^44^15@le1
+s^18^40^16@le1
+s^17^39^18@le1
+s^17^45^19@le1
+s^17^41^20@le1
+s^17^44^20@le1
+s^16^46^19@le1
+s^16^40^20@le1
+s^7^40^14@lto
+s^7^41^15@lto
+s^8^41^15@lto
+s^8^42^16@lto
+s^8^43^17@lto
+s^9^44^18@lto
+s^9^45^19@lto
+s^9^45^18@le1
+s^9^44^19@le1
+s^10^45^19@le1
+s^8^45^20@le1
+s^8^44^19@le1
+s^8^45^19@le1
+s^8^44^18@le1
+s^10^44^17@le1
+s^9^46^18@le1
+s^10^44^18@le1
+s^7^45^20@le1
+s^10^43^18@le1
+s^11^44^19@le1
+s^-1^37^7@two
+s^0^37^6@two
+s^1^38^6@two
+s^2^39^6@two
+s^3^39^6@two
+s^3^40^6@two
+s^4^41^6@two
+s^4^42^6@two
+s^4^43^6@two
+s^5^44^6@two
+s^5^46^6@lto
+s^5^47^6@lto
+s^6^47^6@lto
+s^6^48^6@lto
+s^6^49^6@lto
+s^6^50^6@lto
+s^6^51^5@lto
+s^6^52^5@lto
+s^6^53^5@lto
+s^7^54^5@le1
+s^6^55^5@le1
+s^5^52^4@le1
+s^7^53^5@le1
+s^5^52^5@le1
+s^5^52^6@le1
+s^5^55^5@le1
+s^4^54^5@le1
+s^5^54^3@le1
+s^7^52^4@le1
+s^5^51^5@le1
+s^5^55^3@le1
+s^6^55^2@le1
+s^8^53^5@le1
+s^8^53^6@le1
+s^7^55^7@le1
+s^6^50^5@le1
+s^4^54^7@le1
+s^5^56^6@le1
+s^6^56^4@le1
+s^7^51^3@le1
+s^7^53^2@le1
+s^8^53^3@le1
+s^8^51^4@le1
+s^7^56^6@le1
+s^7^51^6@le1
+s^7^52^7@le1
+s^5^45^6@lto
+s^6^46^6@lto
+s^7^46^7@lto
+s^8^46^7@lto
+s^9^46^8@lto
+s^10^46^8@lto
+s^11^46^8@lto
+s^12^46^8@lto
+s^13^46^9@lto
+s^14^46^9@lto
+s^14^45^9@le1
+s^15^46^9@le1
+s^14^45^10@le1
+s^14^47^10@le1
+s^15^45^8@le1
+s^13^48^10@le1
+s^12^46^10@le1
+s^12^47^10@le1
+s^13^46^7@le1
+s^16^46^8@le1
+s^6^46^7@lto
+s^7^47^8@lto
+s^7^47^9@lto
+s^7^47^10@lto
+s^8^47^11@lto
+s^8^47^12@lto
+s^8^47^13@lto
+s^9^47^14@lto
+s^8^48^14@le1
+s^9^46^14@le1
+s^9^48^13@le1
+s^8^48^13@le1
+s^9^46^15@le1
+s^9^47^16@le1
+s^9^45^14@le1
+s^7^48^15@le1
+s^7^47^13@le1
+s^8^49^13@le1
+s^10^47^15@le1
+s^9^48^16@le1
+s^8^49^16@le1
+s^7^46^14@le1
+s^7^46^13@le1
+s^9^45^13@le1
+s^11^46^14@le1
+s^11^49^14@le1
+s^11^48^15@le1
+s^9^46^16@le1
+s^9^49^16@le1
+s^8^46^16@le1
+s^9^44^14@le1
+s^6^48^15@le1
+s^7^45^14@le1
+s^8^50^14@le1
+s^8^48^11@le1
+s^8^50^13@le1
+s^9^50^12@le1
+s^10^45^12@le1
+s^12^47^13@le1
+s^12^48^13@le1
+s^11^47^15@le1
+s^10^50^15@le1
+s^9^44^15@le1
+s^7^47^17@le1
+s^7^45^15@le1
+s^5^47^15@le1
+s^6^46^13@le1
+s^6^47^12@le1
+s^8^51^13@le1
+s^9^51^13@le1
+s^10^46^11@le1
+s^11^45^12@le1
+s^11^49^12@le1
+s^10^44^14@le1
+s^11^45^14@le1
+s^11^45^15@le1
+s^11^46^16@le1
+s^11^49^16@le1
+s^9^51^14@le1
+s^10^45^16@le1
+s^9^51^16@le1
+s^9^51^15@le1
+s^8^49^18@le1
+s^7^49^17@le1
+s^6^49^16@le1
+s^6^45^16@le1
+s^5^47^16@le1
+s^8^51^14@le1
+s^6^50^14@le1
+s^5^49^12@le1
+s^9^43^14@le1
+s^7^45^12@le1
+s^6^46^11@le1
+s^8^50^11@le1
+s^9^44^13@le1
+s^10^45^11@le1
+s^12^45^14@le1
+s^13^49^14@le1
+s^12^47^16@le1
+s^12^47^17@le1
+s^10^44^16@le1
+s^6^46^5@lto
+s^6^47^4@lto
+s^6^48^4@lto
+s^6^48^3@lto
+s^7^49^3@lto
+s^7^50^2@lto
+s^7^51^2@lto
+s^8^52^1@lto
+s^8^51^1@le1
+s^8^51^0@le1
+s^8^53^2@le1
+s^6^51^1@le1
+s^8^52^-1@le1
+s^8^50^1@le1
+s^7^49^2@le1
+s^7^51^4@le1
+s^8^49^1@le1
+s^6^50^1@le1
+s^7^54^1@le1
+s^7^49^0@le1
+s^8^54^1@le1
+s^10^53^1@le1
+s^9^50^2@le1
+s^9^54^2@le1
+s^8^50^3@le1
+s^8^54^3@le1
+s^8^49^2@le1
+s^7^54^2@le1
+s^7^52^-1@le1
+s^8^49^0@le1
+s^8^54^0@le1
+s^9^49^0@le1
+s^10^54^1@le1
+s^10^53^2@le1
+s^6^47^5@lto
+s^6^48^5@lto
+s^7^49^5@lto
+s^7^50^5@lto
+s^7^51^5@lto
+s^8^52^5@lto
+s^8^53^4@lto
+s^8^54^4@lto
+s^9^54^4@le1
+s^8^55^4@le1
+s^9^53^3@le1
+s^10^53^3@le1
+s^8^52^4@le1
+s^9^52^3@le1
+s^9^55^2@le1
+s^10^55^5@le1
+s^9^55^5@le1
+s^5^46^5@lto
+s^5^47^5@lto
+s^5^48^4@lto
+s^6^49^4@lto
+s^6^50^3@lto
+s^6^51^3@lto
+s^6^51^2@lto
+s^5^52^3@le1
+s^6^50^2@le1
+s^7^52^3@le1
+s^6^53^3@le1
+s^4^51^2@le1
+s^5^50^2@le1
+s^5^51^1@le1
+s^6^49^2@le1
+s^5^53^3@le1
+s^4^50^2@le1
+s^7^53^0@le1
+s^9^52^2@le1
+s^7^54^3@le1
+s^6^54^3@le1
+s^5^54^2@le1
+s^4^53^1@le1
+s^6^52^0@le1
+s^6^53^0@le1
+s^6^48^2@le1
+s^7^54^4@le1
+s^-1^36^8@two
+s^0^35^8@two
+s^1^35^9@two
+s^1^34^10@two
+s^2^34^10@two
+s^2^33^11@two
+s^3^32^11@two
+s^3^31^12@two
+s^3^31^13@two
+s^4^30^13@lto
+s^5^30^14@lto
+s^6^30^14@lto
+s^7^30^14@lto
+s^8^30^14@lto
+s^9^30^15@lto
+s^10^30^15@lto
+s^11^30^14@lto
+s^12^30^14@lto
+s^13^30^14@lto
+s^14^30^14@lto
+s^14^29^15@le1
+s^14^30^15@le1
+s^13^31^14@le1
+s^14^28^14@le1
+s^13^29^14@le1
+s^13^30^13@le1
+s^14^29^14@le1
+s^14^31^14@le1
+s^13^32^15@le1
+s^13^31^13@le1
+s^14^31^13@le1
+s^14^32^13@le1
+s^14^29^16@le1
+s^13^32^16@le1
+s^11^31^14@le1
+s^14^28^13@le1
+s^14^27^14@le1
+s^16^29^13@le1
+s^15^28^14@le1
+s^16^29^14@le1
+s^15^28^15@le1
+s^14^28^16@le1
+s^14^32^16@le1
+s^13^28^17@le1
+s^12^32^16@le1
+s^11^28^16@le1
+s^12^32^15@le1
+s^11^31^15@le1
+s^12^28^14@le1
+s^13^33^14@le1
+s^13^33^13@le1
+s^13^29^17@le1
+s^12^30^17@le1
+s^10^31^16@le1
+s^11^32^15@le1
+s^14^26^14@le1
+s^11^32^13@le1
+s^12^32^13@le1
+s^12^29^11@le1
+s^13^32^12@le1
+s^14^27^13@le1
+s^15^28^12@le1
+s^15^30^11@le1
+s^14^33^14@le1
+s^15^32^13@le1
+s^15^33^14@le1
+s^15^27^15@le1
+s^14^26^16@le1
+s^13^26^16@le1
+s^13^26^15@le1
+s^13^34^14@le1
+s^11^27^13@le1
+s^10^30^12@le1
+s^12^33^13@le1
+s^12^33^12@le1
+s^13^34^13@le1
+s^14^28^11@le1
+s^15^30^10@le1
+s^15^28^11@le1
+s^16^29^11@le1
+s^17^31^12@le1
+s^16^33^14@le1
+s^15^26^16@le1
+s^16^27^16@le1
+s^16^32^17@le1
+s^15^28^17@le1
+s^4^30^14@two
+s^5^29^15@lto
+s^6^29^15@lto
+s^7^29^15@lto
+s^8^29^15@lto
+s^9^29^15@lto
+s^10^29^15@lto
+s^11^29^14@lto
+s^11^30^13@le1
+s^11^28^12@le1
+s^13^28^13@le1
+s^5^29^16@two
+s^6^28^16@two
+s^6^28^17@lto
+s^6^27^18@lto
+s^7^27^19@lto
+s^7^27^20@lto
+s^7^27^21@lto
+s^7^27^22@lto
+s^7^26^23@lto
+s^7^26^24@le1
+s^8^27^24@le1
+s^7^25^24@le1
+s^7^24^23@le1
+s^7^26^21@le1
+s^6^24^25@le1
+s^5^26^25@le1
+s^6^24^23@le1
+s^5^27^22@le1
+s^7^24^22@le1
+s^7^25^21@le1
+s^7^28^23@le1
+s^8^26^21@le1
+s^9^26^24@le1
+s^7^27^26@le1
+s^7^23^23@le1
+s^6^23^24@le1
+s^4^27^24@le1
+s^4^26^22@le1
+s^5^28^22@le1
+s^6^25^21@le1
+s^6^28^21@le1
+s^6^29^22@le1
+s^8^25^21@le1
+s^9^26^21@le1
+s^7^27^16@lto
+s^8^27^16@lto
+s^9^26^16@lto
+s^10^26^16@lto
+s^10^25^16@lto
+s^11^25^15@lto
+s^12^24^15@lto
+s^12^24^14@lto
+s^13^23^14@lto
+s^13^22^14@le1
+s^13^24^15@le1
+s^14^22^13@le1
+s^13^21^14@le1
+s^12^23^15@le1
+s^14^24^12@le1
+s^14^22^14@le1
+s^-2^36^9@two
+s^-2^37^10@two
+s^-2^36^11@two
+s^-2^37^12@two
+s^-3^37^13@two
+s^-3^37^14@lto
+s^-3^36^15@lto
+s^-2^36^15@lto
+s^-1^36^16@lto
+s^-1^36^17@lto
+s^0^35^17@lto
+s^1^35^18@lto
+s^2^35^18@lto
+s^3^34^18@lto
+s^3^34^19@lto
+s^3^32^19@le1
+s^3^35^18@le1
+s^4^33^18@le1
+s^3^32^20@le1
+s^3^36^20@le1
+s^2^33^20@le1
+s^2^33^18@le1
+s^4^35^17@le1
+s^4^36^19@le1
+s^3^35^21@le1
+s^3^31^19@le1
+s^2^35^20@le1
+s^1^34^20@le1
+s^1^33^18@le1
+s^1^34^18@le1
+s^4^34^16@le1
+s^5^32^17@le1
+s^4^32^19@le1
+s^6^34^20@le1
+s^4^36^20@le1
+s^3^37^20@le1
+s^1^32^20@le1
+s^1^32^19@le1
+s^3^37^18@le1
+s^3^33^16@le1
+s^4^32^16@le1
+s^5^33^17@le1
+s^5^34^17@le1
+s^4^37^18@le1
+s^6^32^17@le1
+s^6^32^18@le1
+s^6^33^18@le1
+s^6^33^19@le1
+s^4^37^19@le1
+s^4^31^20@le1
+s^3^31^20@le1
+s^3^31^21@le1
+s^2^32^21@le1
+s^2^36^21@le1
+s^1^35^21@le1
+s^1^36^20@le1
+s^3^30^19@le1
+s^0^34^18@le1
+s^2^32^16@le1
+s^2^36^17@le1
+s^4^31^17@le1
+s^5^35^16@le1
+s^6^34^16@le1
+s^5^36^21@le1
+s^4^37^20@le1
+s^4^32^21@le1
+s^4^33^22@le1
+s^3^36^22@le1
+s^2^30^21@le1
+s^3^38^20@le1
+s^3^38^19@le1
+s^0^32^20@le1
+s^0^34^20@le1
+s^-1^34^19@le1
+s^0^32^18@le1
+s^2^30^18@le1
+s^0^33^17@le1
+s^1^37^17@le1
+s^2^33^15@le1
+s^3^38^18@le1
+s^3^30^17@le1
+s^3^30^18@le1
+s^3^37^16@le1
+s^5^37^17@le1
+s^6^36^17@le1
+s^4^30^19@le1
+s^4^38^19@le1
+s^7^33^19@le1
+s^6^37^19@le1
+s^7^35^20@le1
+s^6^32^21@le1
+s^6^37^20@le1
+s^5^37^20@le1
+s^4^30^21@le1
+s^4^37^21@le1
+s^4^35^23@le1
+s^-4^37^15@two
+s^-4^37^16@two
+s^-4^38^18@lto
+s^-4^38^17@lto
+s^-4^38^16@lto
+s^-4^38^15@lto
+s^-4^38^14@lto
+s^-4^38^13@lto
+s^-4^38^12@lto
+s^-4^39^11@lto
+s^-4^39^10@lto
+s^-4^38^10@le1
+s^-3^39^11@le1
+s^-3^38^9@le1
+s^-4^37^11@le1
+s^-5^40^11@le1
+s^-2^38^10@le1
+s^-3^40^10@le1
+s^-2^38^11@le1
+s^-4^37^10@le1
+s^-3^37^11@le1
+s^-4^38^19@lto
+s^-4^38^20@lto
+s^-3^38^21@lto
+s^-3^38^22@lto
+s^-3^39^23@lto
+s^-3^39^24@lto
+s^-4^39^25@lto
+s^-4^38^25@le1
+s^-4^38^24@le1
+s^-4^39^26@le1
+s^-4^40^24@le1
+s^-3^38^23@le1
+s^-2^39^26@le1
+s^-3^40^26@le1
+s^-4^36^25@le1
+s^-5^37^26@le1
+s^-4^36^24@le1
+s^-5^40^23@le1
+s^-4^41^24@le1
+s^-2^39^23@le1
+s^-3^36^26@le1
+s^-4^38^28@le1
+s^-6^39^26@le1
+s^-6^39^24@le1
+s^-5^38^22@le1
+s^-4^37^22@le1
+s^-2^37^23@le1
+s^-1^37^24@le1
+s^-1^40^25@le1
+s^-2^41^25@le1
+s^-2^41^26@le1
+s^-2^40^27@le1
+s^-4^42^26@le1
+s^-5^38^28@le1
+s^-5^39^28@le1
+s^-5^40^27@le1
+s^-5^41^27@le1
+s^-5^42^25@le1
+s^-4^42^25@le1
+s^-5^35^25@le1
+s^-6^40^24@le1
+s^-4^39^22@le1
+s^-3^36^22@le1
+s^-2^41^23@le1
+s^-3^35^25@le1
+s^-1^36^24@le1
+s^-1^41^24@le1
+s^0^38^25@le1
+s^-3^42^25@le1
+s^-1^41^26@le1
+s^-1^37^27@le1
+s^-3^37^28@le1
+s^-3^40^28@le1
+s^-4^35^27@le1
+s^-4^39^29@le1
+s^-4^41^28@le1
+s^-6^41^26@le1
+s^-7^40^26@le1
+s^-7^41^25@le1
+s^-7^38^23@le1
+s^-5^42^24@le1
+s^-6^41^22@le1
+s^-5^37^22@le1
+s^-3^42^23@le1
+s^-3^42^24@le1
+s^-2^41^22@le1
+s^-1^38^22@le1
+s^-1^36^23@le1
+s^-2^42^25@le1
+s^0^40^27@le1
+s^-2^36^27@le1
+s^-3^42^26@le1
+s^-5^38^20@lto
+s^-4^38^21@lto
+s^-4^38^22@lto
+s^-5^38^23@lto
+s^-5^38^24@lto
+s^-5^38^25@lto
+s^-5^38^26@lto
+s^-5^38^27@le1
+s^-4^37^27@le1
+s^-6^37^26@le1
+s^-5^39^25@le1
+s^-6^40^27@le1
+s^-5^36^24@le1
+s^-4^36^27@le1
+s^-5^35^27@le1
+s^-5^36^29@le1
+s^-6^36^28@le1
+s^-6^35^26@le1
+s^-2^37^26@le1
+s^-4^38^29@le1
+s^-4^40^28@le1
+s^-3^38^20@lto
+s^-2^38^23@lto
+s^-2^38^24@lto
+s^-1^38^24@lto
+s^-1^37^25@le1
+s^-2^38^25@le1
+s^-2^36^24@le1
+s^-1^37^23@le1
+s^-1^39^24@le1
+s^-1^39^25@le1
+s^-2^39^24@le1
+s^-1^39^23@le1
+s^0^37^24@le1
+s^1^38^24@le1
+s^-1^36^25@le1
+s^-8^34^3@bro
+s^-8^35^3@bro
+s^-7^35^3@bro
+s^-7^35^2@bro
+s^-7^36^3@bro
+s^-8^36^2@bro
+s^-7^36^2@bro
+s^-6^37^2@bro
+s^-6^38^2@bro
+s^-5^38^2@bro
+s^-5^39^2@bro
+s^-4^40^1@bro
+s^-4^41^1@bro
+s^-3^42^1@two
+s^-3^43^0@two
+s^-3^44^0@two
+s^-4^44^-1@two
+s^-4^45^-1@two
+s^-4^46^-1@two
+s^-4^47^-1@two
+s^-4^48^-2@two
+s^-4^49^-2@lto
+s^-3^50^-2@lto
+s^-3^51^-3@lto
+s^-3^52^-3@lto
+s^-3^53^-3@lto
+s^-3^54^-3@lto
+s^-3^55^-4@lto
+s^-3^56^-4@lto
+s^-3^57^-4@lto
+s^-2^58^-4@lto
+s^-2^58^-3@le1
+s^-2^57^-4@le1
+s^-2^58^-2@le1
+s^-3^59^-3@le1
+s^-3^59^-4@le1
+s^-2^59^-3@le1
+s^-2^60^-3@le1
+s^-4^59^-5@le1
+s^-2^56^-5@le1
+s^-2^59^-2@le1
+s^-3^60^-3@le1
+s^-4^56^-3@le1
+s^-4^58^-2@le1
+s^-5^59^-4@le1
+s^-4^60^-5@le1
+s^-2^55^-4@le1
+s^-2^58^-6@le1
+s^-1^57^-6@le1
+s^-2^60^-5@le1
+s^-1^56^-4@le1
+s^-1^56^-3@le1
+s^-2^56^-2@le1
+s^-3^60^-6@le1
+s^-2^55^-5@le1
+s^-1^57^-7@le1
+s^-1^59^-6@le1
+s^0^56^-3@le1
+s^0^59^-3@le1
+s^-2^55^-3@le1
+s^-2^61^-3@le1
+s^-2^54^-4@le1
+s^-5^57^-2@le1
+s^-6^57^-3@le1
+s^-5^56^-4@le1
+s^-3^61^-4@le1
+s^-3^55^-5@le1
+s^-3^58^-7@le1
+s^-2^61^-5@le1
+s^-1^59^-7@le1
+s^-1^61^-6@le1
+s^-1^55^-5@le1
+s^0^61^-5@le1
+s^1^57^-3@le1
+s^0^60^-3@le1
+s^0^57^-2@le1
+s^-2^61^-4@le1
+s^-1^55^-2@le1
+s^-2^55^-2@le1
+s^-2^58^0@le1
+s^-3^54^-2@le1
+s^-3^62^-3@le1
+s^-4^61^-2@le1
+s^-6^56^-3@le1
+s^-5^55^-5@le1
+s^-6^57^-5@le1
+s^-4^54^-5@le1
+s^-6^58^-6@le1
+s^-3^62^-5@le1
+s^-4^61^-6@le1
+s^-3^59^-8@le1
+s^-1^57^-8@le1
+s^-2^62^-4@le1
+s^-1^62^-4@le1
+s^2^58^-4@le1
+s^-2^54^-3@le1
+s^-1^54^-3@le1
+s^0^61^-2@le1
+s^0^58^-1@le1
+s^0^58^0@le1
+s^-1^61^-2@le1
+s^-4^50^-2@two
+s^-4^51^-3@two
+s^-4^52^-3@two
+s^-4^53^-4@two
+s^-4^54^-4@lto
+s^-4^55^-4@lto
+s^-4^56^-4@lto
+s^-4^57^-4@lto
+s^-4^58^-4@lto
+s^-4^59^-4@lto
+s^-4^60^-4@lto
+s^-4^61^-4@lto
+s^-4^62^-4@lto
+s^-5^63^-4@lto
+s^-5^63^-3@le1
+s^-5^62^-4@le1
+s^-5^64^-3@le1
+s^-5^64^-4@le1
+s^-4^63^-5@le1
+s^-3^63^-4@le1
+s^-4^64^-4@le1
+s^-5^61^-4@le1
+s^-5^62^-2@le1
+s^-6^61^-4@le1
+s^-6^62^-4@le1
+s^-7^63^-4@le1
+s^-6^65^-4@le1
+s^-4^61^-3@le1
+s^-3^63^-3@le1
+s^-4^63^-2@le1
+s^-5^60^-4@le1
+s^-6^65^-5@le1
+s^-6^61^-5@le1
+s^-6^64^-6@le1
+s^-5^65^-4@le1
+s^-5^64^-6@le1
+s^-2^62^-3@le1
+s^-3^65^-3@le1
+s^-3^63^-2@le1
+s^-5^66^-3@le1
+s^-6^61^-2@le1
+s^-7^61^-3@le1
+s^-6^60^-4@le1
+s^-6^66^-4@le1
+s^-7^64^-5@le1
+s^-5^60^-5@le1
+s^-5^61^-6@le1
+s^-4^66^-5@le1
+s^-2^63^-5@le1
+s^-4^64^-1@le1
+s^-5^62^-1@le1
+s^-5^65^-2@le1
+s^-6^62^-1@le1
+s^-7^61^-2@le1
+s^-8^62^-3@le1
+s^-6^66^-3@le1
+s^-7^62^-6@le1
+s^-3^66^-5@le1
+s^-2^64^-6@le1
+s^-7^63^0@le1
+s^-7^65^-1@le1
+s^-6^59^-3@le1
+s^-8^64^-2@le1
+s^-7^66^-5@le1
+s^-5^67^-4@le1
+s^-6^64^-7@le1
+s^-5^59^-5@le1
+s^-5^60^-7@le1
+s^-4^65^-7@le1
+s^-2^64^-7@le1
+s^-2^65^-6@le1
+s^-1^62^-5@le1
+s^-4^67^-4@le1
+s^-2^60^-4@le1
+s^-1^63^-3@le1
+s^-3^62^0@le1
+s^-4^59^-3@le1
+s^-3^56^-5@lto
+s^-2^57^-5@lto
+s^-2^58^-5@lto
+s^-2^59^-6@lto
+s^-1^60^-6@lto
+s^-1^60^-7@lto
+s^-1^61^-7@lto
+s^0^61^-8@le1
+s^0^62^-7@le1
+s^-1^63^-7@le1
+s^-1^61^-9@le1
+s^0^61^-6@le1
+s^0^62^-6@le1
+s^-1^60^-9@le1
+s^1^60^-8@le1
+s^1^60^-7@le1
+s^1^61^-7@le1
+s^-1^57^-5@lto
+s^0^58^-6@lto
+s^1^58^-6@lto
+s^2^58^-6@lto
+s^2^59^-6@lto
+s^3^59^-6@lto
+s^3^58^-6@le1
+s^4^59^-6@le1
+s^5^58^-7@le1
+s^4^58^-5@le1
+s^3^57^-6@le1
+s^3^58^-8@le1
+s^4^60^-8@le1
+s^2^57^-5@le1
+s^2^59^-4@le1
+s^2^56^-6@le1
+s^3^61^-6@le1
+s^2^58^-8@le1
+s^3^56^-6@le1
+s^3^61^-7@le1
+s^5^61^-7@le1
+s^6^58^-5@le1
+s^3^60^-9@le1
+s^4^56^-7@le1
+s^4^56^-6@le1
+s^4^61^-4@le1
+s^3^55^-6@le1
+s^3^62^-5@le1
+s^0^59^-5@le1
+s^1^57^-6@le1
+s^0^57^-7@le1
+s^0^59^-7@le1
+s^1^59^-9@le1
+s^2^59^-9@le1
+s^3^55^-7@le1
+s^3^56^-8@le1
+s^3^59^-9@le1
+s^3^62^-8@le1
+s^5^60^-9@le1
+s^4^62^-7@le1
+s^6^57^-7@le1
+s^7^57^-6@le1
+s^7^57^-5@le1
+s^5^56^-5@le1
+s^3^62^-3@le1
+s^2^56^-4@le1
+s^0^57^-4@le1
+s^1^62^-5@le1
+s^1^62^-6@le1
+s^2^63^-6@le1
+s^1^62^-8@le1
+s^2^62^-9@le1
+s^3^62^-9@le1
+s^3^58^-10@le1
+s^4^57^-9@le1
+s^7^61^-7@le1
+s^5^56^-4@le1
+s^5^60^-3@le1
+s^5^59^-2@le1
+s^-3^41^1@two
+s^-3^40^2@two
+s^-2^40^2@two
+s^-1^40^2@two
+s^0^39^2@two
+s^1^39^2@two
+s^2^39^3@two
+s^3^38^3@two
+s^4^38^4@two
+s^5^37^4@two
+s^6^37^5@lto
+s^7^36^4@lto
+s^8^35^3@lto
+s^9^35^3@lto
+s^10^35^2@lto
+s^10^34^1@lto
+s^11^34^1@lto
+s^12^34^0@lto
+s^12^33^-1@lto
+s^12^32^-1@lto
+s^12^32^-2@le1
+s^12^34^-2@le1
+s^12^32^-3@le1
+s^12^33^-3@le1
+s^13^33^-3@le1
+s^12^31^0@le1
+s^12^31^-3@le1
+s^12^30^-1@le1
+s^14^31^-2@le1
+s^13^31^-1@le1
+s^14^32^-1@le1
+s^6^37^4@lto
+s^7^37^3@lto
+s^8^37^2@lto
+s^9^37^2@lto
+s^9^37^1@lto
+s^10^37^0@lto
+s^10^37^-1@lto
+s^11^37^-2@lto
+s^12^37^-3@lto
+s^12^36^-3@le1
+s^12^37^-4@le1
+s^13^37^-4@le1
+s^11^35^-3@le1
+s^12^38^-3@le1
+s^12^35^-3@le1
+s^11^36^-2@le1
+s^11^37^-1@le1
+s^11^38^-4@le1
+s^12^38^-4@le1
+s^13^38^-4@le1
+s^13^38^-3@le1
+s^13^35^-2@le1
+s^6^36^6@lto
+s^6^35^6@lto
+s^6^35^7@lto
+s^7^34^8@lto
+s^7^33^8@lto
+s^7^33^9@lto
+s^7^32^10@lto
+s^7^32^11@lto
+s^7^32^12@lto
+s^7^31^12@le1
+s^7^32^13@le1
+s^6^32^12@le1
+s^7^33^12@le1
+s^7^34^13@le1
+s^6^31^12@le1
+s^7^33^14@le1
+s^5^32^11@le1
+s^8^33^14@le1
+s^7^31^14@le1
+s^6^34^13@le1
+s^4^32^13@le1
+s^6^30^12@le1
+s^6^35^12@le1
+s^6^33^10@le1
+s^7^30^12@le1
+s^7^31^10@le1
+s^8^31^10@le1
+s^8^32^10@le1
+s^8^30^12@le1
+s^6^29^13@le1
+s^6^35^13@le1
+s^5^30^13@le1
+s^5^30^12@le1
+s^5^30^11@le1
+s^7^29^12@le1
+s^7^34^10@le1
+s^9^34^12@le1
+s^9^32^14@le1
+s^8^34^14@le1
+s^5^33^15@le1
+s^3^33^13@le1
+s^5^35^13@le1
+s^3^33^12@le1
+s^6^29^12@le1
+s^4^35^12@le1
+s^4^31^10@le1
+s^4^32^10@le1
+s^5^35^11@le1
+s^7^29^11@le1
+s^9^31^10@le1
+s^8^29^11@le1
+s^10^33^10@le1
+s^9^30^11@le1
+s^10^33^11@le1
+s^10^32^12@le1
+s^9^30^13@le1
+s^7^29^13@le1
+s^8^34^15@le1
+s^6^29^14@le1
+s^5^35^15@le1
+s^4^31^15@le1
+s^7^28^12@le1
+s^3^32^12@le1
+s^3^33^11@le1
+s^3^31^10@le1
+s^6^28^11@le1
+s^6^36^11@le1
+s^6^35^9@le1
+s^9^31^9@le1
+s^8^36^10@le1
+s^9^29^10@le1
+s^9^30^10@le1
+s^9^35^10@le1
+s^10^34^13@le1
+s^8^28^13@le1
+s^10^30^14@le1
+s^7^35^15@le1
+s^7^36^6@lto
+s^7^35^7@lto
+s^8^35^8@lto
+s^8^34^8@lto
+s^9^34^9@lto
+s^9^33^9@lto
+s^10^32^10@lto
+s^9^31^11@le1
+s^10^31^10@le1
+s^9^32^12@le1
+s^8^31^11@le1
+s^8^33^11@le1
+s^9^34^11@le1
+s^9^34^10@le1
+s^11^32^8@le1
+s^12^32^10@le1
+s^11^33^11@le1
+s^10^31^12@le1
+s^10^35^11@le1
+s^10^30^10@le1
+s^9^35^11@le1
+s^7^33^11@le1
+s^9^32^8@le1
+s^10^35^10@le1
+s^11^34^9@le1
+s^10^31^13@le1
+s^10^33^13@le1
+s^8^35^11@le1
+s^7^34^9@le1
+s^8^31^8@le1
+s^8^32^8@le1
+s^9^30^8@le1
+s^9^31^8@le1
+s^9^33^7@le1
+s^10^33^7@le1
+s^10^34^7@le1
+s^11^30^9@le1
+s^12^32^8@le1
+s^11^34^13@le1
+s^9^29^11@le1
+s^9^35^12@le1
+s^10^29^10@le1
+s^6^33^9@le1
+s^8^35^10@le1
+s^8^33^7@le1
+s^9^30^7@le1
+s^9^35^8@le1
+s^12^31^8@le1
+s^12^35^10@le1
+s^12^30^11@le1
+s^11^35^11@le1
+s^11^29^11@le1
+s^11^35^12@le1
+s^10^29^11@le1
+s^10^29^12@le1
+s^10^31^14@le1
+s^9^29^12@le1
+s^9^31^14@le1
+s^10^28^10@le1
+s^8^29^12@le1
+s^7^34^12@le1
+s^6^32^11@le1
+s^6^34^11@le1
+s^9^29^8@le1
+s^10^30^7@le1
+s^10^29^7@le1
+s^11^31^6@le1
+s^12^31^7@le1
+s^12^30^8@le1
+s^13^32^8@le1
+s^13^34^8@le1
+s^12^29^9@le1
+s^13^29^10@le1
+s^13^30^10@le1
+s^11^33^14@le1
+s^-3^43^2@two
+s^-2^44^2@two
+s^-2^45^2@two
+s^-1^46^2@two
+s^-1^47^3@lto
+s^-1^48^2@lto
+s^0^49^2@lto
+s^0^50^2@lto
+s^1^50^1@lto
+s^2^51^1@lto
+s^2^52^1@lto
+s^3^52^0@lto
+s^4^53^0@lto
+s^4^54^0@lto
+s^5^55^-1@lto
+s^5^54^-1@le1
+s^4^54^-2@le1
+s^5^53^-1@le1
+s^6^54^0@le1
+s^5^55^2@le1
+s^4^52^-1@le1
+s^3^53^0@le1
+s^2^54^0@le1
+s^2^55^0@le1
+s^7^54^-1@le1
+s^5^57^0@le1
+s^4^52^0@le1
+s^4^56^2@le1
+s^5^52^-1@le1
+s^4^57^0@le1
+s^3^52^-1@le1
+s^2^53^0@le1
+s^2^54^-2@le1
+s^4^57^-2@le1
+s^5^57^-3@le1
+s^5^57^-2@le1
+s^6^57^-2@le1
+s^6^52^-1@le1
+s^7^55^1@le1
+s^6^53^1@le1
+s^6^53^2@le1
+s^6^56^2@le1
+s^5^57^1@le1
+s^0^50^3@lto
+s^0^51^3@lto
+s^0^52^4@lto
+s^0^53^4@lto
+s^0^54^4@lto
+s^0^55^4@lto
+s^0^56^5@lto
+s^0^55^5@le1
+s^0^54^5@le1
+s^0^57^4@le1
+s^2^55^5@le1
+s^1^55^6@le1
+s^0^57^7@le1
+s^-2^55^5@le1
+s^-2^55^4@le1
+s^-1^54^3@le1
+s^-1^55^2@le1
+s^0^53^5@le1
+s^1^55^3@le1
+s^1^54^5@le1
+s^0^58^5@le1
+s^0^54^6@le1
+s^-2^55^7@le1
+s^-3^57^6@le1
+s^-3^57^5@le1
+s^-2^54^3@le1
+s^-2^55^2@le1
+s^-1^58^3@le1
+s^0^59^4@le1
+s^1^57^2@le1
+s^1^58^3@le1
+s^2^54^4@le1
+s^3^57^4@le1
+s^2^57^4@le1
+s^2^54^5@le1
+s^3^57^5@le1
+s^2^54^6@le1
+s^2^57^6@le1
+s^1^57^7@le1
+s^0^54^7@le1
+s^0^55^8@le1
+s^0^53^6@le1
+s^-1^54^7@le1
+s^-2^54^7@le1
+s^0^52^5@le1
+s^-3^58^6@le1
+s^-2^59^5@le1
+s^-2^53^4@le1
+s^-2^59^4@le1
+s^-2^59^3@le1
+s^-2^56^2@le1
+s^1^59^3@le1
+s^3^57^3@le1
+s^2^59^5@le1
+s^0^59^5@le1
+s^1^53^6@le1
+s^1^59^6@le1
+s^-1^53^6@le1
+s^-1^60^5@le1
+s^-3^53^5@le1
+s^-3^55^3@le1
+s^-3^57^3@le1
+s^-2^54^2@le1
+s^-1^59^3@le1
+s^-1^56^1@le1
+s^1^53^2@le1
+s^1^55^1@le1
+s^2^53^3@le1
+s^3^57^2@le1
+s^3^54^4@le1
+s^2^59^4@le1
+s^2^59^7@le1
+s^0^60^6@le1
+s^-1^48^3@two
+s^-1^49^3@two
+s^-1^50^3@two
+s^-1^51^3@lto
+s^0^52^3@lto
+s^0^53^3@lto
+s^1^54^2@lto
+s^1^55^2@lto
+s^2^55^2@lto
+s^3^56^2@lto
+s^3^56^1@lto
+s^4^57^1@lto
+s^4^58^1@lto
+s^5^59^1@lto
+s^4^59^0@le1
+s^5^58^1@le1
+s^6^58^1@le1
+s^4^60^1@le1
+s^5^60^1@le1
+s^4^57^2@le1
+s^3^59^0@le1
+s^4^61^0@le1
+s^4^58^-1@le1
+s^4^59^-1@le1
+s^6^61^0@le1
+s^6^61^1@le1
+s^5^60^3@le1
+s^5^61^1@le1
+s^4^59^3@le1
+s^3^61^1@le1
+s^5^56^1@le1
+s^5^61^0@le1
+s^5^57^-1@le1
+s^7^57^1@le1
+s^7^60^1@le1
+s^7^59^2@le1
+s^6^60^3@le1
+s^3^60^3@le1
+s^2^58^-1@le1
+s^3^60^0@le1
+s^3^58^-1@le1
+s^4^59^-2@le1
+s^5^61^-1@le1
+s^5^56^0@le1
+s^7^58^-1@le1
+s^6^62^0@le1
+s^6^56^1@le1
+s^6^62^1@le1
+s^6^57^2@le1
+s^7^58^2@le1
+s^7^58^3@le1
+s^0^54^3@lto
+s^0^55^3@lto
+s^0^56^2@lto
+s^0^57^2@lto
+s^1^58^1@lto
+s^1^58^0@lto
+s^1^59^0@lto
+s^2^59^0@le1
+s^1^57^0@le1
+s^1^58^-1@le1
+s^2^58^0@le1
+s^2^59^1@le1
+s^-1^59^0@le1
+s^1^60^-2@le1
+s^2^57^0@le1
+s^3^59^1@le1
+s^2^59^2@le1
+s^2^60^1@le1
+s^0^58^2@lto
+s^0^59^2@lto
+s^0^60^2@lto
+s^0^60^3@le1
+s^0^61^2@le1
+s^0^61^1@le1
+s^1^61^1@le1
+s^0^58^3@le1
+s^0^60^4@le1
+s^0^60^0@le1
+s^1^60^0@le1
+s^1^61^0@le1
+s^1^62^1@le1
+s^0^63^2@le1
+s^-1^61^4@le1
+s^1^63^2@le1
+s^0^62^4@le1
+s^-1^57^2@le1
+s^-3^60^1@le1
+s^-2^60^-1@le1
+s^0^61^-1@le1
+s^2^62^1@le1
+s^3^61^2@le1
+s^1^57^3@le1
+s^0^62^5@le1
+s^0^63^4@le1
+s^-1^63^4@le1
+s^-2^61^4@le1
+s^-2^62^4@le1
+s^-2^58^3@le1
+s^-2^58^2@le1
+s^-3^59^2@le1
+s^-3^61^2@le1
+s^0^64^2@le1
+s^0^64^1@le1
+s^-1^62^-1@le1
+s^2^62^0@le1
+s^3^61^4@le1
+s^2^61^5@le1
+s^1^60^5@le1
+s^0^61^6@le1
+s^-1^58^5@le1
+s^-3^59^4@le1
+s^-2^63^1@le1
+s^-2^58^-1@le1
+s^0^57^0@le1
+s^-1^60^-2@le1
+s^2^63^0@le1
+s^4^59^4@le1
+s^3^62^3@le1
+s^-1^52^3@lto
+s^0^56^3@lto
+s^0^57^3@lto
+s^0^59^3@le1
+s^0^59^1@le1
+s^0^60^1@le1
+s^1^60^1@le1
+s^-1^60^2@le1
+s^-1^59^1@le1
+s^0^62^3@le1
+s^-1^58^2@le1
+s^2^61^1@le1
+s^2^60^3@le1
+s^-3^40^0@two
+s^-2^40^0@two
+s^-2^40^-1@two
+s^-1^39^-2@two
+s^-1^39^-3@two
+s^0^38^-3@two
+s^0^37^-3@two
+s^1^37^-4@two
+s^1^37^-5@two
+s^2^37^-6@two
+s^3^37^-6@two
+s^4^37^-7@lto
+s^5^37^-7@lto
+s^6^37^-7@lto
+s^7^37^-7@lto
+s^8^37^-8@lto
+s^9^37^-8@lto
+s^10^38^-8@lto
+s^11^38^-8@lto
+s^12^38^-8@lto
+s^13^38^-9@lto
+s^12^39^-9@le1
+s^13^39^-8@le1
+s^13^37^-9@le1
+s^11^39^-8@le1
+s^11^39^-9@le1
+s^12^40^-9@le1
+s^13^38^-7@le1
+s^13^36^-9@le1
+s^11^39^-10@le1
+s^13^37^-10@le1
+s^13^39^-10@le1
+s^14^38^-10@le1
+s^14^37^-9@le1
+s^13^37^-8@le1
+s^13^40^-7@le1
+s^12^40^-7@le1
+s^12^41^-9@le1
+s^11^38^-11@le1
+s^14^40^-8@le1
+s^13^36^-8@le1
+s^13^37^-7@le1
+s^13^35^-9@le1
+s^12^35^-8@le1
+s^11^37^-7@le1
+s^10^38^-7@le1
+s^10^40^-7@le1
+s^10^37^-8@le1
+s^10^38^-9@le1
+s^10^40^-10@le1
+s^14^35^-9@le1
+s^14^36^-10@le1
+s^15^39^-6@le1
+s^13^42^-8@le1
+s^12^37^-6@le1
+s^12^38^-5@le1
+s^10^38^-6@le1
+s^9^38^-8@le1
+s^11^41^-9@le1
+s^11^35^-10@le1
+s^11^41^-10@le1
+s^12^41^-10@le1
+s^12^35^-10@le1
+s^13^36^-11@le1
+s^14^36^-11@le1
+s^15^36^-10@le1
+s^15^41^-9@le1
+s^15^36^-8@le1
+s^16^38^-8@le1
+s^14^35^-7@le1
+s^13^40^-5@le1
+s^11^35^-7@le1
+s^11^35^-9@le1
+s^10^41^-9@le1
+s^9^38^-11@le1
+s^12^34^-9@le1
+s^11^42^-10@le1
+s^11^40^-12@le1
+s^12^41^-11@le1
+s^12^42^-10@le1
+s^13^34^-9@le1
+s^15^35^-9@le1
+s^14^42^-9@le1
+s^15^42^-8@le1
+s^15^41^-7@le1
+s^14^41^-6@le1
+s^13^34^-8@le1
+s^4^37^-6@lto
+s^5^37^-6@lto
+s^5^37^-5@lto
+s^6^36^-4@lto
+s^7^36^-4@lto
+s^8^37^-3@lto
+s^9^37^-3@lto
+s^10^37^-3@lto
+s^11^37^-3@lto
+s^13^37^-3@lto
+s^13^36^-3@le1
+s^12^39^-3@le1
+s^13^36^-4@le1
+s^14^37^-4@le1
+s^13^35^-3@le1
+s^13^36^-2@le1
+s^13^39^-4@le1
+s^13^39^-1@le1
+s^10^38^-4@le1
+s^11^36^-5@le1
+s^12^39^-5@le1
+s^15^36^-4@le1
+s^15^38^-4@le1
+s^13^40^-1@le1
+s^12^37^0@le1
+s^10^39^-2@le1
+s^12^34^-3@le1
+s^12^34^-4@le1
+s^11^40^-4@le1
+s^11^37^-6@le1
+s^11^39^-5@le1
+s^13^34^-3@le1
+s^13^40^-4@le1
+s^14^35^-4@le1
+s^13^34^-2@le1
+s^14^38^-1@le1
+s^14^37^0@le1
+s^6^37^-4@lto
+s^7^38^-4@lto
+s^8^38^-3@lto
+s^9^38^-3@lto
+s^10^38^-3@lto
+s^10^38^-2@lto
+s^10^38^-1@le1
+s^10^39^-3@le1
+s^11^38^-2@le1
+s^11^39^-2@le1
+s^9^39^-1@le1
+s^9^36^-2@le1
+s^10^39^-4@le1
+s^12^38^-1@le1
+s^10^41^-2@le1
+s^10^36^-1@le1
+s^9^38^0@le1
+s^8^38^-1@le1
+s^10^36^-2@le1
+s^8^37^-2@le1
+s^10^40^-3@le1
+s^10^36^-4@le1
+s^11^36^-3@le1
+s^12^36^-2@le1
+s^11^36^0@le1
+s^10^35^-1@le1
+s^9^37^0@le1
+s^9^36^-4@le1
+s^9^38^-5@le1
+s^10^40^-4@le1
+s^11^41^-2@le1
+s^10^35^-2@le1
+s^11^40^0@le1
+s^6^38^-4@lto
+s^7^39^-4@lto
+s^8^40^-3@lto
+s^8^41^-3@lto
+s^7^41^-3@le1
+s^7^40^-2@le1
+s^7^40^-3@le1
+s^9^41^-4@le1
+s^9^42^-4@le1
+s^8^42^-1@le1
+s^8^43^-2@le1
+s^6^42^-4@le1
+s^7^40^-4@le1
+s^8^39^-4@le1
+s^9^40^-4@le1
+s^9^43^-3@le1
+s^9^40^-2@le1
+s^6^37^-8@lto
+s^7^38^-9@lto
+s^7^38^-10@lto
+s^8^38^-11@lto
+s^8^37^-12@lto
+s^9^38^-12@le1
+s^8^37^-11@le1
+s^8^36^-12@le1
+s^9^37^-12@le1
+s^8^37^-10@le1
+s^7^37^-11@le1
+s^8^37^-13@le1
+s^8^35^-12@le1
+s^8^36^-10@le1
+s^7^36^-12@le1
+s^9^36^-12@le1
+s^8^40^-12@le1
+s^10^37^-14@le1
+s^9^40^-12@le1
+s^9^35^-12@le1
+s^10^37^-10@le1
+s^8^35^-10@le1
+s^8^36^-9@le1
+s^8^34^-12@le1
+s^8^39^-9@le1
+s^8^40^-11@le1
+s^7^40^-11@le1
+s^6^39^-12@le1
+s^7^39^-14@le1
+s^7^40^-13@le1
+s^8^40^-13@le1
+s^10^35^-13@le1
+s^11^37^-12@le1
+s^11^36^-11@le1
+s^8^35^-9@le1
+s^6^38^-9@le1
+s^6^35^-10@le1
+s^6^36^-10@le1
+s^6^39^-10@le1
+s^7^35^-11@le1
+s^5^37^-10@le1
+s^6^40^-11@le1
+s^6^35^-11@le1
+s^6^40^-13@le1
+s^7^41^-13@le1
+s^7^35^-14@le1
+s^7^37^-15@le1
+s^9^35^-14@le1
+s^10^39^-14@le1
+s^9^34^-12@le1
+s^11^38^-13@le1
+s^11^39^-11@le1
+s^12^37^-10@le1
+s^10^35^-10@le1
+s^11^37^-9@le1
+s^11^38^-9@le1
+s^10^35^-9@le1
+s^10^39^-9@le1
+s^9^39^-9@le1
+s^8^33^-12@le1
+s^6^38^-8@le1
+s^7^40^-9@le1
+s^5^38^-12@le1
+s^7^41^-12@le1
+s^8^35^-14@le1
+s^7^36^-15@le1
+s^8^38^-15@le1
+s^8^40^-14@le1
+s^9^41^-13@le1
+s^10^35^-14@le1
+s^9^41^-12@le1
+s^11^39^-13@le1
+s^12^36^-13@le1
+s^12^37^-11@le1
+s^10^41^-10@le1
+s^9^34^-10@le1
+s^9^40^-9@le1
+s^-3^43^1@two
+s^-2^43^0@two
+s^-2^44^0@two
+s^-1^45^0@two
+s^-1^46^0@two
+s^-1^47^0@two
+s^0^48^-1@two
+s^0^49^-1@two
+s^1^50^-1@two
+s^1^51^-1@two
+s^1^52^-2@two
+s^1^53^-2@lto
+s^0^53^-2@lto
+s^0^54^-3@lto
+s^0^55^-4@lto
+s^-1^55^-4@lto
+s^-1^56^-5@lto
+s^-1^56^-6@lto
+s^0^56^-7@lto
+s^0^56^-8@lto
+s^0^56^-9@lto
+s^0^55^-9@le1
+s^0^56^-10@le1
+s^-1^55^-9@le1
+s^0^55^-10@le1
+s^1^55^-10@le1
+s^1^56^-9@le1
+s^0^55^-7@le1
+s^0^57^-8@le1
+s^0^57^-11@le1
+s^1^54^-10@le1
+s^0^54^-9@le1
+s^1^57^-8@le1
+s^0^58^-9@le1
+s^-1^54^-8@le1
+s^-2^54^-9@le1
+s^-2^57^-9@le1
+s^-1^58^-9@le1
+s^-1^53^-10@le1
+s^-2^55^-10@le1
+s^2^54^-8@le1
+s^1^53^-8@le1
+s^1^56^-7@le1
+s^0^53^-9@le1
+s^-2^56^-11@le1
+s^0^55^-12@le1
+s^2^57^-11@le1
+s^3^55^-8@le1
+s^2^54^-7@le1
+s^1^58^-8@le1
+s^0^53^-6@le1
+s^0^59^-9@le1
+s^0^52^-9@le1
+s^-2^54^-6@le1
+s^-1^59^-8@le1
+s^-1^52^-8@le1
+s^-3^56^-7@le1
+s^-1^52^-10@le1
+s^-2^54^-11@le1
+s^0^52^-10@le1
+s^0^53^-11@le1
+s^0^56^-12@le1
+s^2^54^-12@le1
+s^1^57^-12@le1
+s^3^53^-10@le1
+s^2^58^-9@le1
+s^2^53^-8@le1
+s^3^53^-8@le1
+s^3^54^-7@le1
+s^2^57^-7@le1
+s^1^53^-6@le1
+s^0^55^-5@le1
+s^-2^55^-6@le1
+s^-3^57^-7@le1
+s^-3^58^-8@le1
+s^-1^52^-9@le1
+s^-2^59^-9@le1
+s^0^60^-10@le1
+s^0^55^-13@le1
+s^1^59^-11@le1
+s^3^55^-11@le1
+s^2^59^-10@le1
+s^2^52^-10@le1
+s^4^57^-10@le1
+s^4^54^-9@le1
+s^4^56^-9@le1
+s^1^54^-2@lto
+s^1^55^-2@lto
+s^1^56^-2@lto
+s^1^57^-2@lto
+s^2^58^-2@lto
+s^3^59^-2@lto
+s^3^60^-2@lto
+s^4^61^-2@lto
+s^4^62^-3@lto
+s^4^61^-3@le1
+s^5^63^-3@le1
+s^4^60^-3@le1
+s^3^62^-4@le1
+s^5^61^-4@le1
+s^6^63^-3@le1
+s^6^61^-2@le1
+s^6^63^-2@le1
+s^3^63^-1@le1
+s^4^59^-3@le1
+s^3^64^-2@le1
+s^2^62^-3@le1
+s^3^63^-4@le1
+s^4^60^-4@le1
+s^4^61^-5@le1
+s^5^61^-5@le1
+s^4^64^-3@le1
+s^6^60^-2@le1
+s^5^64^-2@le1
+s^4^64^-2@le1
+s^4^65^-2@le1
+s^3^60^-5@le1
+s^5^60^-4@le1
+s^6^64^-3@le1
+s^7^62^-2@le1
+s^5^60^0@le1
+s^4^61^1@le1
+s^4^65^-1@le1
+s^3^59^-1@le1
+s^2^61^0@le1
+s^3^64^-1@le1
+s^2^59^-2@le1
+s^1^61^-2@le1
+s^1^62^-2@le1
+s^1^64^-4@le1
+s^4^58^-3@le1
+s^2^64^-4@le1
+s^4^59^-5@le1
+s^5^63^-6@le1
+s^4^65^-3@le1
+s^6^64^-4@le1
+s^5^65^-3@le1
+s^7^63^-3@le1
+s^7^61^-2@le1
+s^7^60^-2@le1
+s^7^63^-1@le1
+s^6^64^-2@le1
+s^5^65^-2@le1
+s^5^64^-1@le1
+s^4^58^-2@le1
+s^3^65^-1@le1
+s^0^63^-2@le1
+s^2^58^-3@le1
+s^0^61^-3@le1
+s^3^58^-3@le1
+s^1^60^-3@le1
+s^1^63^-4@le1
+s^2^62^-6@le1
+s^2^64^-6@le1
+s^3^64^-6@le1
+s^4^63^-6@le1
+s^5^62^-6@le1
+s^6^63^-6@le1
+s^6^64^-6@le1
+s^6^65^-5@le1
+s^8^62^-4@le1
+s^7^65^-3@le1
+s^7^61^-1@le1
+s^6^65^-2@le1
+s^5^66^-2@le1
+s^7^62^0@le1
+s^5^65^-1@le1
+s^2^54^-1@lto
+s^3^53^-1@lto
+s^5^53^0@lto
+s^5^52^1@lto
+s^6^52^1@lto
+s^7^52^1@lto
+s^8^51^2@lto
+s^9^51^2@lto
+s^9^49^2@le1
+s^9^50^3@le1
+s^8^52^3@le1
+s^7^51^1@le1
+s^9^49^1@le1
+s^1^58^-2@lto
+s^1^59^-2@lto
+s^2^60^-2@lto
+s^2^61^-3@lto
+s^2^60^-3@le1
+s^1^59^-3@le1
+s^3^60^-4@le1
+s^2^60^-1@le1
+s^2^61^-1@le1
+s^1^60^-1@le1
+s^0^62^-4@le1
+s^1^62^-4@le1
+s^2^62^-4@le1
+s^2^59^-3@le1
+s^3^62^-2@le1
+s^2^63^-2@le1
+s^1^60^-5@le1
+s^2^59^-5@le1
+s^2^61^-5@le1
+s^3^61^-5@le1
+s^4^60^-2@le1
+s^2^63^-3@le1
+s^3^61^-1@le1
+s^-1^59^-2@le1
+s^-1^61^-4@le1
+s^3^58^-4@le1
+s^4^60^-5@le1
+s^5^61^-3@le1
+s^3^63^-3@le1
+s^5^60^-2@le1
+s^-1^59^-1@le1
+s^-1^58^-2@le1
+s^-1^59^-3@le1
+s^0^64^-3@le1
+s^-1^59^-4@le1
+s^-1^59^-5@le1
+s^-1^61^-5@le1
+s^1^58^-5@le1
+s^1^60^-6@le1
+s^2^64^-3@le1
+s^2^57^-3@le1
+s^3^62^-6@le1
+s^3^63^-5@le1
+s^3^57^-3@le1
+s^4^62^-4@le1
+s^4^63^-4@le1
+s^4^63^-3@le1
+s^2^64^-2@le1
+s^2^64^-1@le1
+s^0^57^-3@le1
+s^1^57^-4@le1
+s^1^57^-5@le1
+s^2^64^-5@le1
+s^3^57^-5@le1
+s^3^64^-5@le1
+s^5^62^-5@le1
+s^4^64^-4@le1
+s^5^59^-1@le1
+s^3^63^0@le1
+s^2^56^-2@lto
+s^2^57^-2@lto
+s^3^58^-2@lto
+s^3^60^-1@lto
+s^4^61^-1@lto
+s^4^62^-1@lto
+s^4^63^-1@lto
+s^5^63^-2@le1
+s^5^62^-1@le1
+s^5^63^0@le1
+s^4^64^1@le1
+s^3^61^0@le1
+s^4^66^-1@le1
+s^2^62^-1@le1
+s^3^65^-2@le1
+s^3^66^-1@le1
+s^6^62^-1@le1
+s^5^64^1@le1
+s^3^63^2@le1
+s^2^65^1@le1
+s^1^63^0@le1
+s^4^60^-1@le1
+s^6^65^-3@le1
+s^7^64^-2@le1
+s^6^65^0@le1
+s^5^65^1@le1
+s^4^62^2@le1
+s^1^64^1@le1
+s^3^60^-3@le1
+s^2^63^-4@le1
+s^2^65^-3@le1
+s^4^64^-5@le1
+s^5^66^-1@le1
+s^4^60^0@le1
+s^6^65^1@le1
+s^4^63^3@le1
+s^3^60^2@le1
+s^3^65^2@le1
+s^3^67^0@le1
+s^2^67^0@le1
+s^3^67^-1@le1
+s^0^65^-1@le1
+s^2^61^-4@le1
+s^6^65^-4@le1
+s^5^67^-2@le1
+s^7^61^-3@le1
+s^8^64^-1@le1
+s^8^63^0@le1
+s^7^65^0@le1
+s^7^61^1@le1
+s^7^63^1@le1
+s^6^62^2@le1
+s^4^67^1@le1
+s^1^54^-3@lto
+s^0^55^-3@lto
+s^0^56^-5@lto
+s^0^56^-6@lto
+s^0^57^-6@lto
+s^0^58^-7@lto
+s^0^58^-8@lto
+s^-1^59^-9@lto
+s^-1^59^-10@lto
+s^0^59^-10@le1
+s^-1^58^-10@le1
+s^-2^59^-11@le1
+s^0^60^-9@le1
+s^-2^57^-10@le1
+s^-1^57^-10@le1
+s^-1^58^-11@le1
+s^0^61^-10@le1
+s^-1^61^-8@le1
+s^-2^58^-8@le1
+s^-2^61^-9@le1
+s^-2^57^-11@le1
+s^-2^59^-12@le1
+s^-1^61^-11@le1
+s^-1^56^-10@le1
+s^-1^58^-12@le1
+s^0^58^-12@le1
+s^1^61^-11@le1
+s^-2^59^-8@le1
+s^-2^56^-10@le1
+s^-2^61^-10@le1
+s^-3^58^-11@le1
+s^-2^61^-11@le1
+s^-1^56^-11@le1
+s^-1^58^-13@le1
+s^-1^62^-11@le1
+s^0^57^-12@le1
+s^1^61^-10@le1
+s^2^57^-10@le1
+s^1^61^-9@le1

--------------------------------------------------

Time Used : 00h 00m 17s
