Started Generate : 03/08/2024 at 16:58:26

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^0^-3^-1@tao
+s^1^-2^0@seo
+s^3^-4^-1@teo
+s^1^-3^1@seo
+s^2^-3^0@seo
+s^2^-4^1@seo
+s^2^-5^2@seo
+s^3^-6^3@seo
+s^4^-7^4@seo
+s^5^-10^7@teo
+s^3^-12^11@fio
+s^1^-2^1@seo
+s^2^-3^1@seo
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^1^-3^-1@tao
+s^0^-5^0@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^-1^-6^0@tao
+s^0^-6^0@tao
+s^-1^-6^-1@tao
+s^-1^-7^0@tao
+s^-1^-8^0@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^-1^0^-1@tro
+s^-6^49^1@lto
+s^-6^47^1@le1
+s^-4^50^3@le1
+s^0^0^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-2^1@seo
+s^-1^-3^1@fio
+s^-2^-3^1@fio
+s^-3^-4^2@fio
+s^-4^-4^2@fio
+s^-5^-5^2@fio
+s^-1^-3^2@teo
+s^-1^-3^3@teo
+s^-1^-3^4@teo
+s^-1^-4^5@teo
+s^-1^-4^6@teo
+s^-1^-4^7@teo
+s^-1^-5^8@teo
+s^-1^-5^9@teo
+s^-1^-6^9@teo
+s^-1^-6^10@fio
+s^-1^-6^11@fio
+s^-2^-6^11@teo
+s^-2^-7^12@teo
+s^-2^-7^13@teo
+s^-2^-8^14@teo
+s^-3^-8^14@fio
+s^-2^-9^15@fio
+s^-2^-9^16@fio
+s^-3^-9^15@teo
+s^-4^-9^15@teo
+s^-5^-10^16@teo
+s^-5^-10^17@teo
+s^-6^-11^17@fio
+s^-7^-11^17@fio
+s^-8^-12^17@fio
+s^-9^-13^16@fio
+s^-6^-12^18@teo
+s^-7^-12^18@teo
+s^-7^-13^19@teo
+s^-8^-14^19@fio
+s^-7^-14^20@fio
+s^-7^-15^21@fio
+s^-6^-15^21@fio
+s^2^-2^2@seo
+s^2^-2^1@seo
+s^2^-3^2@seo
+s^3^-3^2@seo
+s^2^-3^3@seo
+s^3^-3^3@seo
+s^3^-4^3@seo
+s^4^-3^3@seo
+s^4^-4^3@seo
+s^4^-3^4@seo
+s^4^-4^4@teo
+s^5^-4^3@fio
+s^5^-5^1@fio
+s^5^-5^2@teo
+s^6^-5^1@teo
+s^6^-6^1@teo
+s^7^-7^0@teo
+s^8^-7^0@fio
+s^9^-7^0@fio
+s^10^-8^1@fio
+s^11^-8^1@fio
+s^7^-7^-1@teo
+s^7^-8^-1@teo
+s^8^-9^-2@teo
+s^8^-10^-2@fio
+s^9^-10^-2@fio
+s^10^-11^-2@fio
+s^9^-10^-3@teo
+s^9^-11^-3@teo
+s^10^-12^-4@fio
+s^11^-14^-6@fio
+s^12^-15^-6@fio
+s^11^-13^-5@teo
+s^11^-14^-5@teo
+s^12^-15^-5@teo
+s^12^-16^-6@teo
+s^11^-16^-6@fio
+s^11^-16^-7@fio
+s^13^-17^-7@teo
+s^14^-17^-7@teo
+s^14^-18^-7@fio
+s^14^-18^-8@fio
+s^5^-5^4@seo
+s^5^-6^4@seo
+s^6^-6^4@seo
+s^6^-7^4@seo
+s^7^-7^5@seo
+s^8^-8^5@seo
+s^9^-8^5@seo
+s^9^-9^6@seo
+s^10^-9^6@seo
+s^11^-10^6@seo
+s^12^-10^5@teo
+s^13^-11^5@fio
+s^13^-12^4@fio
+s^13^-12^3@fio
+s^13^-12^5@teo
+s^14^-13^5@teo
+s^14^-14^5@fio
+s^14^-14^6@fio
+s^15^-15^6@fio
+s^15^-15^7@fio
+s^14^-15^5@teo
+s^14^-16^5@teo
+s^15^-17^5@fio
+s^15^-19^6@fio
+s^15^-18^5@teo
+s^15^-19^5@teo
+s^15^-20^4@fio
+s^15^-21^4@fio
+s^15^-22^4@fio
+s^15^-23^3@fio
+s^15^-20^5@teo
+s^15^-21^5@teo
+s^15^-22^5@teo
+s^16^-23^4@fio
+s^16^-24^4@fio
+s^15^-23^5@teo
+s^15^-24^5@teo
+s^15^-25^5@fio
+s^16^-26^5@fio
+s^17^-26^5@fio
+s^18^-26^4@fio
+s^19^-27^5@fio
+s^20^-27^5@fio
+s^15^-26^6@teo
+s^15^-27^6@teo
+s^16^-28^7@fio
+s^17^-28^7@fio
+s^18^-29^7@fio
+s^19^-29^7@fio
+s^20^-30^7@fio
+s^16^-29^7@teo
+s^16^-29^8@teo
+s^16^-30^9@fio
+s^16^-32^10@fio
+s^17^-31^9@teo
+s^17^-32^9@teo
+s^17^-33^10@fio
+s^17^-34^10@fio
+s^17^-35^11@fio
+s^16^-36^11@fio
+s^16^-37^11@fio
+s^16^-37^12@fio
+s^16^-34^11@fio
+s^16^-35^11@fio
+s^15^-36^12@fio
+s^0^-1^1@seo
+s^1^-1^0@seo
+s^3^-4^0@teo
+s^2^-4^-2@fio
+s^2^-5^-3@fio
+s^1^-5^-4@fio
+s^4^-5^-1@teo
+s^5^-6^0@teo
+s^6^-6^0@teo
+s^7^-7^1@fio
+s^8^-8^0@teo
+s^8^-9^0@teo
+s^9^-10^-1@teo
+s^9^-11^-1@fio
+s^8^-12^-1@fio
+s^9^-12^-1@teo
+s^9^-13^-1@teo
+s^9^-14^-1@teo
+s^10^-15^-1@teo
+s^10^-16^-1@fio
+s^11^-16^-1@fio
+s^11^-17^0@fio
+s^11^-18^0@fio
+s^12^-19^1@fio
+s^10^-17^-2@teo
+s^11^-17^-2@teo
+s^11^-18^-2@teo
+s^11^-19^-2@teo
+s^11^-20^-2@fio
+s^12^-21^-1@fio
+s^12^-21^0@fio
+s^12^-22^0@fio
+s^12^-22^1@fio
+s^12^-22^2@fio
+s^11^-21^-2@teo
+s^11^-22^-2@teo
+s^12^-23^-2@fio
+s^12^-24^-2@fio
+s^3^-4^2@seo
+s^3^-5^2@teo
+s^2^-5^4@fio
+s^1^-5^4@fio
+s^2^-6^5@teo
+s^2^-6^6@teo
+s^2^-7^7@fio
+s^0^-8^7@fio
+s^-1^-8^8@fio
+s^-2^-9^8@fio
+s^1^-7^7@teo
+s^1^-8^8@teo
+s^1^-9^9@fio
+s^2^-10^10@fio
+s^3^-10^10@fio
+s^3^-11^11@fio
+s^0^-9^9@teo
+s^0^-10^10@teo
+s^-1^-10^11@fio
+s^-2^-11^11@fio
+s^-2^-12^11@fio
+s^-2^-13^11@fio
+s^-3^-14^11@fio
+s^-3^-15^11@fio
+s^-1^-11^11@teo
+s^-2^-11^12@teo
+s^-2^-12^13@fio
+s^-2^-12^14@fio
+s^-3^-12^14@teo
+s^-4^-13^15@fio
+s^-3^-13^16@fio
+s^-4^-13^16@teo
+s^-5^-14^17@teo
+s^-6^-14^17@fio
+s^-7^-15^16@fio
+s^-8^-15^15@fio
+s^-6^-15^18@teo
+s^-7^-15^18@fio
+s^-8^-16^17@fio
+s^-9^-16^16@fio
+s^3^-5^3@seo
+s^4^-6^3@seo
+s^5^-8^5@seo
+s^5^-9^5@teo
+s^5^-10^6@fio
+s^5^-12^8@fio
+s^5^-12^9@fio
+s^5^-11^8@teo
+s^5^-11^9@fio
+s^6^-12^9@fio
+s^7^-12^9@fio
+s^5^-12^10@teo
+s^5^-12^11@fio
+s^4^-13^12@fio
+s^3^-13^12@fio
+s^5^-13^12@teo
+s^5^-13^13@teo
+s^5^-14^14@fio
+s^4^-14^15@fio
+s^3^-15^15@fio
+s^2^-15^16@fio
+s^5^-14^15@teo
+s^5^-15^16@teo
+s^5^-16^16@fio
+s^5^-16^17@fio
+s^6^-16^18@fio
+s^6^-17^18@fio
+s^4^-16^17@teo
+s^3^-17^17@teo
+s^3^-17^18@fio
+s^2^-18^18@fio
+s^1^-18^18@fio
+s^0^-19^17@fio
+s^-1^-20^16@fio
+s^3^-18^19@teo
+s^2^-18^20@teo
+s^2^-19^20@fio
+s^1^-19^21@fio
+s^2^-19^21@fio
+s^2^-19^22@fio
+s^2^-19^23@fio
+s^1^-20^24@fio
+s^1^-20^25@fio
+s^0^-20^21@fio
+s^0^-21^21@fio
+s^-1^-22^21@fio
+s^1^-3^2@teo
+s^1^-4^3@teo
+s^2^-5^5@fio
+s^0^-5^4@teo
+s^0^-6^5@fio
+s^0^-8^6@fio
+s^0^-9^6@fio
+s^-1^-9^7@fio
+s^-1^-10^7@fio
+s^0^-7^5@teo
+s^0^-7^6@teo
+s^-1^-8^7@fio
+s^-2^-8^7@teo
+s^-3^-9^7@fio
+s^-4^-10^8@fio
+s^-4^-11^8@fio
+s^-4^-12^9@fio
+s^-5^-12^10@fio
+s^-4^-10^7@teo
+s^-5^-11^7@fio
+s^-6^-12^6@fio
+s^-6^-12^5@fio
+s^-6^-13^4@fio
+s^-6^-12^7@teo
+s^-6^-13^7@teo
+s^-7^-14^7@fio
+s^-7^-14^6@fio
+s^-8^-15^5@fio
+s^-8^-16^5@fio
+s^-7^-15^7@fio
+s^2^-4^2@teo
+s^3^-4^5@fio
+s^3^-5^7@fio
+s^2^-6^7@fio
+s^2^-6^8@fio
+s^3^-5^6@teo
+s^4^-5^6@teo
+s^4^-6^7@fio
+s^5^-6^7@fio
+s^5^-7^7@teo
+s^5^-7^8@teo
+s^6^-8^8@teo
+s^6^-9^9@teo
+s^7^-10^9@teo
+s^7^-10^10@fio
+s^7^-10^11@fio
+s^6^-11^12@fio
+s^7^-11^10@teo
+s^8^-12^11@teo
+s^8^-12^12@teo
+s^8^-13^12@fio
+s^7^-14^13@fio
+s^9^-13^12@teo
+s^9^-14^13@teo
+s^10^-14^13@fio
+s^11^-16^15@fio
+s^11^-17^15@fio
+s^10^-15^14@teo
+s^11^-15^14@teo
+s^12^-16^15@fio
+s^13^-16^14@fio
+s^13^-16^15@fio
+s^12^-17^16@fio
+s^12^-17^17@fio
+s^12^-18^18@fio
+s^3^-4^4@seo
+s^4^-5^4@teo
+s^8^-7^7@fio
+s^8^-8^7@fio
+s^6^-6^6@teo
+s^7^-7^6@teo
+s^7^-7^7@teo
+s^9^-8^7@fio
+s^10^-9^8@fio
+s^9^-8^8@teo
+s^9^-9^8@teo
+s^10^-10^8@teo
+s^11^-10^9@fio
+s^12^-11^9@fio
+s^13^-11^8@fio
+s^13^-12^8@fio
+s^14^-12^8@fio
+s^15^-12^7@fio
+s^11^-11^9@teo
+s^12^-12^9@teo
+s^12^-12^10@teo
+s^13^-13^10@fio
+s^14^-15^11@fio
+s^15^-15^12@fio
+s^15^-16^12@fio
+s^14^-14^11@teo
+s^15^-15^11@teo
+s^16^-16^11@fio
+s^17^-17^11@fio
+s^18^-18^11@fio
+s^19^-18^11@fio
+s^17^-16^11@teo
+s^18^-17^12@fio
+s^19^-18^13@fio
+s^5^-5^5@seo
+s^5^-6^5@seo
+s^5^-6^6@teo
+s^4^-7^6@teo
+s^4^-7^7@fio
+s^4^-8^7@teo
+s^3^-8^7@teo
+s^2^-9^8@teo
+s^2^-9^9@fio
+s^1^-9^10@teo
+s^1^-10^10@teo
+s^1^-10^11@teo
+s^1^-11^12@fio
+s^0^-12^12@fio
+s^0^-13^13@fio
+s^-1^-13^13@fio
+s^1^-12^13@teo
+s^1^-12^14@teo
+s^1^-13^14@teo
+s^1^-13^15@teo
+s^2^-13^15@fio
+s^2^-14^15@fio
+s^3^-14^16@fio
+s^4^-14^17@fio
+s^4^-14^18@fio
+s^1^-14^16@teo
+s^1^-14^17@teo
+s^1^-14^18@teo
+s^1^-14^19@fio
+s^2^-15^19@fio
+s^1^-15^20@teo
+s^1^-15^21@teo
+s^1^-16^21@teo
+s^2^-16^22@fio
+s^3^-17^22@fio
+s^4^-17^22@fio
+s^4^-18^23@fio
+s^2^-17^23@fio
+s^3^-17^23@fio
+s^0^-4^0@tao
+s^0^-3^-2@tao
+s^1^-3^0@tao
+s^-1^-4^-1@tac
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-8^-1@tao
+s^0^-7^0@tao
+s^0^-8^-1@tao
+s^-1^-9^-1@tao
+s^-1^-10^-1@tao
+s^-1^-11^-1@fio
+s^-1^0^0@tro
+s^-2^0^-1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-3^0^0@tro
+s^-3^1^0@tro
+s^-3^0^-1@tro
+s^-2^0^-2@tro
+s^-2^1^-2@tro
+s^-1^1^0@tro
+s^-3^1^-1@tro
+s^-3^2^0@tro
+s^-3^2^-1@tro
+s^-2^2^-2@tro
+s^-2^2^-1@tro
+s^-2^2^0@tro
+s^-4^2^-1@tro
+s^-4^1^-1@tro
+s^-4^1^-2@tro
+s^-4^2^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-4^3^-1@tro
+s^-4^3^-2@tro
+s^-5^2^-1@tro
+s^-5^3^-1@tro
+s^-5^2^-2@tro
+s^-5^3^-2@tro
+s^-3^3^-2@tro
+s^-3^3^-1@tro
+s^-4^4^-1@tro
+s^-5^4^-2@tro
+s^-4^4^-2@tro
+s^-5^4^-1@tro
+s^-4^3^-3@tro
+s^-5^5^-1@tro
+s^-5^5^-2@tro
+s^-4^4^-3@tro
+s^-4^5^-3@tro
+s^-4^5^-2@tro
+s^-4^5^-1@tro
+s^-6^5^-2@tro
+s^-5^6^-1@tro
+s^-6^6^-2@tro
+s^-6^5^-3@tro
+s^-6^6^-3@tro
+s^-5^5^-3@tro
+s^-5^6^-3@tro
+s^-5^6^-2@tro
+s^-6^6^-1@tro
+s^-6^7^-2@tro
+s^-6^7^-3@tro
+s^-5^7^-3@tro
+s^-5^7^-2@tro
+s^-7^6^-2@tro
+s^-7^7^-2@tro
+s^-7^6^-3@tro
+s^-6^8^-3@tro
+s^-6^8^-2@tro
+s^-7^8^-3@tro
+s^-7^8^-2@tro
+s^-7^7^-3@tro
+s^-7^9^-3@tro
+s^-7^9^-2@tro
+s^-6^9^-3@tro
+s^-6^9^-2@tro
+s^-7^10^-2@tro
+s^-8^10^-3@tro
+s^-7^10^-3@tro
+s^-8^9^-2@tro
+s^-8^10^-2@tro
+s^-8^9^-3@tro
+s^-8^11^-2@tro
+s^-8^11^-3@tro
+s^-7^11^-3@tro
+s^-7^11^-2@tro
+s^-9^11^-3@bro
+s^-9^12^-3@bro
+s^-9^12^-2@bro
+s^-10^12^-3@bro
+s^-10^13^-3@bro
+s^-9^13^-3@bro
+s^-10^14^-3@bro
+s^-11^14^-3@bro
+s^-11^15^-3@bro
+s^-10^15^-3@bro
+s^-11^15^-4@bro
+s^-11^16^-4@bro
+s^-12^19^-5@bro
+s^-12^18^-5@bro
+s^-16^23^-6@two
+s^-17^25^-7@two
+s^-18^25^-7@two
+s^-19^27^-8@two
+s^-20^27^-8@two
+s^-20^28^-9@lto
+s^-20^28^-10@lto
+s^-21^28^-11@lto
+s^-20^28^-12@lto
+s^-20^28^-13@lto
+s^-20^28^-14@lto
+s^-20^28^-15@lto
+s^-20^28^-16@lto
+s^-20^28^-17@lto
+s^-19^28^-18@lto
+s^-20^28^-19@lto
+s^-20^27^-19@le1
+s^-20^28^-20@le1
+s^-20^29^-20@le1
+s^-19^27^-19@le1
+s^-20^27^-18@le1
+s^-20^27^-17@le1
+s^-21^28^-17@le1
+s^-21^27^-18@le1
+s^-22^28^-19@le1
+s^-20^26^-19@le1
+s^-20^27^-20@le1
+s^-19^27^-18@le1
+s^-21^28^-9@lto
+s^-22^28^-10@lto
+s^-23^28^-10@lto
+s^-24^28^-10@lto
+s^-25^28^-11@lto
+s^-26^29^-11@lto
+s^-27^29^-11@lto
+s^-28^29^-12@lto
+s^-27^29^-12@le1
+s^-28^31^-11@le1
+s^-28^28^-10@le1
+s^-28^30^-10@le1
+s^-28^27^-12@le1
+s^-29^27^-12@le1
+s^-30^29^-12@le1
+s^-26^30^-12@le1
+s^-30^30^-11@le1
+s^-28^28^-14@le1
+s^-28^30^-14@le1
+s^-27^31^-13@le1
+s^-25^28^-12@le1
+s^-25^30^-12@le1
+s^-29^29^-9@le1
+s^-29^26^-11@le1
+s^-30^31^-12@le1
+s^-29^27^-13@le1
+s^-29^31^-13@le1
+s^-28^31^-14@le1
+s^-26^29^-14@le1
+s^-22^28^-9@lto
+s^-23^28^-9@lto
+s^-24^28^-9@lto
+s^-25^28^-10@lto
+s^-26^28^-10@lto
+s^-27^28^-10@lto
+s^-28^29^-11@lto
+s^-29^29^-11@lto
+s^-30^29^-11@lto
+s^-30^28^-11@le1
+s^-30^28^-10@le1
+s^-31^28^-11@le1
+s^-31^29^-11@le1
+s^-30^31^-11@le1
+s^-29^29^-10@le1
+s^-30^31^-10@le1
+s^-24^29^-10@lto
+s^-25^29^-10@lto
+s^-26^29^-10@lto
+s^-27^30^-11@lto
+s^-27^31^-12@le1
+s^-27^32^-11@le1
+s^-27^32^-10@le1
+s^-29^29^-12@le1
+s^-27^28^-11@le1
+s^-28^32^-10@le1
+s^-28^33^-10@le1
+s^-28^28^-12@le1
+s^-26^29^-12@le1
+s^-27^33^-11@le1
+s^-26^32^-10@le1
+s^-26^30^-9@le1
+s^-27^32^-8@le1
+s^-28^33^-11@le1
+s^-27^27^-11@le1
+s^-29^28^-12@le1
+s^-30^30^-12@le1
+s^-29^33^-12@le1
+s^-26^29^-13@le1
+s^-27^28^-12@le1
+s^-25^32^-12@le1
+s^-26^33^-12@le1
+s^-24^31^-11@le1
+s^-25^31^-9@le1
+s^-27^28^-9@le1
+s^-21^28^-10@lto
+s^-22^28^-11@lto
+s^-22^29^-12@lto
+s^-22^29^-13@lto
+s^-23^30^-15@lto
+s^-23^30^-16@lto
+s^-24^30^-17@lto
+s^-24^30^-18@lto
+s^-24^29^-18@le1
+s^-24^31^-16@le1
+s^-24^28^-18@le1
+s^-25^29^-18@le1
+s^-24^29^-19@le1
+s^-24^30^-19@le1
+s^-24^31^-19@le1
+s^-24^31^-18@le1
+s^-23^30^-17@le1
+s^-24^31^-17@le1
+s^-25^32^-18@le1
+s^-23^28^-17@le1
+s^-20^27^-10@lto
+s^-21^27^-11@lto
+s^-20^27^-12@lto
+s^-20^27^-13@lto
+s^-20^26^-14@lto
+s^-20^26^-15@lto
+s^-20^26^-16@lto
+s^-20^25^-16@lto
+s^-21^25^-16@le1
+s^-20^24^-15@le1
+s^-20^24^-16@le1
+s^-21^25^-15@le1
+s^-20^25^-18@le1
+s^-20^27^-15@le1
+s^-21^23^-16@le1
+s^-20^23^-16@le1
+s^-20^24^-18@le1
+s^-19^24^-16@le1
+s^-21^27^-15@le1
+s^-21^28^-16@le1
+s^-19^26^-18@le1
+s^-18^24^-18@le1
+s^-19^23^-16@le1
+s^-21^23^-15@le1
+s^-22^24^-14@le1
+s^-21^22^-16@le1
+s^-22^27^-17@le1
+s^-18^27^-17@le1
+s^-20^23^-15@le1
+s^-13^19^-5@bro
+s^-13^20^-5@bro
+s^-13^21^-6@bro
+s^-14^22^-6@bro
+s^-14^22^-7@two
+s^-14^22^-8@two
+s^-14^22^-9@two
+s^-14^22^-10@two
+s^-14^22^-11@two
+s^-14^22^-12@two
+s^-14^22^-13@two
+s^-14^22^-14@two
+s^-13^21^-15@two
+s^-13^21^-16@lto
+s^-12^21^-16@lto
+s^-11^21^-17@lto
+s^-10^21^-17@lto
+s^-9^20^-17@lto
+s^-8^20^-16@lto
+s^-7^20^-16@lto
+s^-6^20^-16@le1
+s^-7^19^-16@le1
+s^-7^21^-15@le1
+s^-5^19^-16@le1
+s^-5^19^-15@le1
+s^-6^21^-15@le1
+s^-8^20^-14@le1
+s^-7^21^-14@le1
+s^-7^18^-16@le1
+s^-7^17^-15@le1
+s^-8^19^-14@le1
+s^-9^19^-17@le1
+s^-7^17^-17@le1
+s^-7^22^-16@le1
+s^-6^20^-18@le1
+s^-6^21^-18@le1
+s^-7^17^-16@le1
+s^-5^21^-17@le1
+s^-5^22^-16@le1
+s^-5^21^-15@le1
+s^-6^17^-15@le1
+s^-8^17^-15@le1
+s^-9^20^-15@le1
+s^-8^17^-17@le1
+s^-7^23^-16@le1
+s^-7^22^-17@le1
+s^-7^23^-17@le1
+s^-7^19^-19@le1
+s^-5^17^-17@le1
+s^-5^19^-13@le1
+s^-6^18^-13@le1
+s^-13^21^-17@two
+s^-12^21^-18@lto
+s^-11^21^-18@lto
+s^-10^21^-19@lto
+s^-9^21^-19@lto
+s^-8^22^-19@lto
+s^-7^22^-19@lto
+s^-6^22^-19@lto
+s^-5^23^-19@lto
+s^-4^23^-18@lto
+s^-5^23^-18@le1
+s^-5^24^-18@le1
+s^-4^24^-19@le1
+s^-4^22^-18@le1
+s^-5^25^-17@le1
+s^-5^25^-19@le1
+s^-4^22^-20@le1
+s^-4^21^-19@le1
+s^-3^21^-19@le1
+s^-3^23^-19@le1
+s^-3^24^-19@le1
+s^-5^26^-18@le1
+s^-5^26^-19@le1
+s^-5^25^-20@le1
+s^-4^26^-19@le1
+s^-4^21^-18@le1
+s^-3^22^-17@le1
+s^-3^24^-17@le1
+s^-3^25^-17@le1
+s^-5^21^-16@le1
+s^-4^20^-18@le1
+s^-7^23^-20@le1
+s^-7^24^-20@le1
+s^-6^24^-21@le1
+s^-4^20^-19@le1
+s^-2^21^-18@le1
+s^-4^24^-15@le1
+s^-6^20^-17@le1
+s^-6^26^-18@le1
+s^-6^26^-19@le1
+s^-6^20^-20@le1
+s^-5^20^-20@le1
+s^-5^24^-22@le1
+s^-5^25^-21@le1
+s^-4^23^-22@le1
+s^-3^26^-20@le1
+s^-4^27^-19@le1
+s^-2^26^-19@le1
+s^-3^26^-19@le1
+s^-3^20^-18@le1
+s^-4^26^-17@le1
+s^-5^25^-15@le1
+s^-6^24^-15@le1
+s^-6^20^-19@le1
+s^-7^25^-21@le1
+s^-5^20^-21@le1
+s^-5^23^-22@le1
+s^-4^20^-21@le1
+s^-4^19^-18@le1
+s^-2^23^-22@le1
+s^-1^23^-21@le1
+s^-2^20^-19@le1
+s^-3^19^-18@le1
+s^-1^21^-18@le1
+s^-1^22^-16@le1
+s^-3^27^-18@le1
+s^-2^25^-16@le1
+s^-3^25^-15@le1
+s^-12^21^-19@lto
+s^-12^21^-20@lto
+s^-12^21^-21@lto
+s^-12^21^-22@lto
+s^-12^21^-23@lto
+s^-11^21^-24@lto
+s^-11^21^-25@lto
+s^-11^21^-26@lto
+s^-11^21^-27@lto
+s^-11^21^-28@lto
+s^-11^22^-27@le1
+s^-11^20^-28@le1
+s^-12^20^-27@le1
+s^-11^23^-27@le1
+s^-12^21^-27@le1
+s^-11^19^-28@le1
+s^-12^20^-28@le1
+s^-11^20^-29@le1
+s^-10^20^-28@le1
+s^-9^22^-27@le1
+s^-11^20^-26@le1
+s^-11^23^-26@le1
+s^-13^22^-27@le1
+s^-12^20^-30@le1
+s^-12^22^-30@le1
+s^-11^24^-28@le1
+s^-10^20^-30@le1
+s^-10^20^-29@le1
+s^-9^22^-30@le1
+s^-9^22^-29@le1
+s^-8^20^-28@le1
+s^-10^20^-26@le1
+s^-10^23^-26@le1
+s^-11^18^-27@le1
+s^-12^20^-26@le1
+s^-13^20^-26@le1
+s^-13^20^-27@le1
+s^-12^18^-28@le1
+s^-13^23^-28@le1
+s^-11^18^-28@le1
+s^-11^21^-31@le1
+s^-11^24^-30@le1
+s^-10^19^-29@le1
+s^-10^24^-28@le1
+s^-8^20^-26@le1
+s^-9^22^-25@le1
+s^-10^18^-27@le1
+s^-10^23^-25@le1
+s^-11^19^-25@le1
+s^-12^18^-26@le1
+s^-13^22^-25@le1
+s^-12^24^-26@le1
+s^-13^19^-27@le1
+s^-14^21^-26@le1
+s^-14^22^-26@le1
+s^-13^24^-29@le1
+s^-11^25^-28@le1
+s^-10^18^-29@le1
+s^-10^23^-31@le1
+s^-10^25^-28@le1
+s^-9^24^-28@le1
+s^-7^22^-28@le1
+s^-9^24^-27@le1
+s^-9^18^-26@le1
+s^-11^17^-28@le1
+s^-11^23^-24@le1
+s^-11^25^-27@le1
+s^-12^25^-26@le1
+s^-13^21^-25@le1
+s^-13^18^-27@le1
+s^-14^20^-27@le1
+s^-14^21^-27@le1
+s^-14^21^-29@le1
+s^-14^23^-29@le1
+s^-12^25^-29@le1
+s^-12^18^-29@le1
+s^-13^22^-31@le1
+s^-11^18^-30@le1
+s^-11^23^-31@le1
+s^-9^18^-30@le1
+s^-10^25^-29@le1
+s^-9^18^-29@le1
+s^-8^19^-26@le1
+s^-7^20^-26@le1
+s^-8^20^-25@le1
+s^-10^18^-26@le1
+s^-10^20^-24@le1
+s^-13^20^-19@lto
+s^-13^20^-20@lto
+s^-14^20^-21@lto
+s^-14^20^-22@lto
+s^-14^19^-23@lto
+s^-15^19^-24@lto
+s^-15^19^-25@lto
+s^-15^18^-26@lto
+s^-15^17^-26@le1
+s^-15^19^-27@le1
+s^-15^18^-25@le1
+s^-15^18^-24@le1
+s^-15^20^-26@le1
+s^-16^17^-25@le1
+s^-15^16^-26@le1
+s^-15^18^-28@le1
+s^-14^18^-27@le1
+s^-14^19^-27@le1
+s^-15^17^-25@le1
+s^-12^20^-19@lto
+s^-12^19^-19@lto
+s^-12^19^-20@lto
+s^-12^18^-21@lto
+s^-12^17^-22@lto
+s^-13^17^-23@lto
+s^-13^16^-23@lto
+s^-13^16^-24@le1
+s^-13^18^-24@le1
+s^-13^18^-22@le1
+s^-14^15^-24@le1
+s^-13^14^-23@le1
+s^-12^18^-24@le1
+s^-13^14^-22@le1
+s^-13^19^-23@le1
+s^-14^18^-24@le1
+s^-13^19^-24@le1
+s^-13^14^-24@le1
+s^-12^17^-26@le1
+s^-11^15^-24@le1
+s^-11^18^-24@le1
+s^-13^19^-22@le1
+s^-14^14^-22@le1
+s^-14^18^-21@le1
+s^-15^15^-22@le1
+s^-15^15^-25@le1
+s^-15^16^-25@le1
+s^-14^17^-26@le1
+s^-10^17^-24@le1
+s^-11^14^-23@le1
+s^-11^19^-22@le1
+s^-11^14^-22@le1
+s^-15^22^-7@two
+s^-16^22^-7@two
+s^-16^22^-8@two
+s^-17^22^-8@two
+s^-18^22^-9@two
+s^-19^22^-9@two
+s^-20^22^-10@two
+s^-20^22^-11@two
+s^-21^21^-11@two
+s^-22^21^-12@two
+s^-23^21^-13@lto
+s^-24^22^-14@lto
+s^-25^23^-14@lto
+s^-26^24^-14@lto
+s^-26^25^-15@lto
+s^-27^26^-15@lto
+s^-27^27^-16@lto
+s^-27^26^-16@le1
+s^-28^26^-16@le1
+s^-27^28^-16@le1
+s^-26^26^-16@le1
+s^-27^28^-15@le1
+s^-27^28^-14@le1
+s^-28^27^-14@le1
+s^-28^25^-15@le1
+s^-29^26^-16@le1
+s^-28^28^-16@le1
+s^-25^27^-16@le1
+s^-26^26^-14@le1
+s^-26^27^-14@le1
+s^-27^24^-16@le1
+s^-28^29^-16@le1
+s^-29^25^-17@le1
+s^-27^24^-17@le1
+s^-28^27^-18@le1
+s^-27^29^-16@le1
+s^-25^28^-15@le1
+s^-26^25^-14@le1
+s^-27^24^-14@le1
+s^-28^26^-13@le1
+s^-30^27^-17@le1
+s^-28^30^-16@le1
+s^-29^25^-18@le1
+s^-28^29^-17@le1
+s^-27^28^-18@le1
+s^-26^24^-16@le1
+s^-26^30^-15@le1
+s^-24^27^-14@le1
+s^-27^23^-15@le1
+s^-27^23^-16@le1
+s^-29^28^-13@le1
+s^-30^25^-15@le1
+s^-30^28^-16@le1
+s^-29^29^-16@le1
+s^-28^23^-16@le1
+s^-28^25^-18@le1
+s^-29^26^-19@le1
+s^-27^30^-17@le1
+s^-26^30^-17@le1
+s^-25^24^-16@le1
+s^-25^29^-16@le1
+s^-26^30^-16@le1
+s^-25^24^-15@le1
+s^-26^23^-15@le1
+s^-26^28^-12@le1
+s^-27^30^-14@le1
+s^-27^31^-15@le1
+s^-28^24^-13@le1
+s^-29^29^-13@le1
+s^-28^31^-15@le1
+s^-29^30^-15@le1
+s^-29^23^-16@le1
+s^-30^25^-17@le1
+s^-30^26^-18@le1
+s^-29^30^-17@le1
+s^-26^23^-16@le1
+s^-26^30^-18@le1
+s^-25^25^-18@le1
+s^-25^23^-15@le1
+s^-26^31^-15@le1
+s^-25^24^-14@le1
+s^-25^25^-13@le1
+s^-24^21^-13@lto
+s^-24^22^-13@lto
+s^-25^22^-13@lto
+s^-26^22^-13@lto
+s^-27^23^-14@lto
+s^-28^23^-14@lto
+s^-29^24^-14@lto
+s^-30^25^-14@lto
+s^-31^26^-14@lto
+s^-32^25^-14@le1
+s^-30^26^-14@le1
+s^-32^26^-13@le1
+s^-31^27^-15@le1
+s^-31^24^-14@le1
+s^-33^25^-13@le1
+s^-33^26^-13@le1
+s^-33^26^-15@le1
+s^-30^26^-16@le1
+s^-30^24^-15@le1
+s^-29^26^-15@le1
+s^-29^25^-14@le1
+s^-30^27^-14@le1
+s^-30^25^-13@le1
+s^-33^24^-13@le1
+s^-32^23^-14@le1
+s^-34^25^-14@le1
+s^-32^28^-14@le1
+s^-31^24^-16@le1
+s^-31^28^-15@le1
+s^-31^23^-14@le1
+s^-31^28^-14@le1
+s^-32^26^-11@le1
+s^-33^26^-16@le1
+s^-32^24^-16@le1
+s^-31^23^-16@le1
+s^-29^25^-16@le1
+s^-30^27^-16@le1
+s^-30^28^-15@le1
+s^-28^25^-14@le1
+s^-29^27^-14@le1
+s^-29^28^-14@le1
+s^-29^26^-13@le1
+s^-30^24^-12@le1
+s^-31^23^-13@le1
+s^-31^25^-11@le1
+s^-32^29^-13@le1
+s^-34^27^-13@le1
+s^-32^29^-14@le1
+s^-34^24^-14@le1
+s^-34^27^-14@le1
+s^-33^23^-15@le1
+s^-34^24^-15@le1
+s^-33^27^-16@le1
+s^-31^22^-14@le1
+s^-32^24^-17@le1
+s^-33^27^-17@le1
+s^-32^28^-16@le1
+s^-32^25^-18@le1
+s^-31^22^-15@le1
+s^-30^23^-16@le1
+s^-29^24^-16@le1
+s^-29^28^-15@le1
+s^-31^29^-14@le1
+s^-31^23^-11@le1
+s^-31^25^-10@le1
+s^-31^30^-13@le1
+s^-32^30^-13@le1
+s^-34^25^-11@le1
+s^-35^25^-12@le1
+s^-35^26^-12@le1
+s^-32^30^-14@le1
+s^-35^28^-13@le1
+s^-34^24^-17@le1
+s^-34^28^-17@le1
+s^-33^24^-17@le1
+s^-30^23^-17@le1
+s^-31^30^-15@le1
+s^-30^22^-14@le1
+s^-28^29^-14@le1
+s^-29^29^-14@le1
+s^-30^30^-14@le1
+s^-29^24^-12@le1
+s^-28^27^-11@le1
+s^-24^21^-14@lto
+s^-24^22^-15@lto
+s^-24^22^-16@lto
+s^-25^22^-17@lto
+s^-25^22^-18@lto
+s^-25^22^-19@lto
+s^-26^23^-19@lto
+s^-27^23^-20@lto
+s^-27^25^-20@le1
+s^-28^23^-21@le1
+s^-27^22^-20@le1
+s^-27^25^-21@le1
+s^-27^25^-19@le1
+s^-27^23^-22@le1
+s^-26^21^-20@le1
+s^-25^21^-13@lto
+s^-26^21^-12@lto
+s^-27^21^-12@lto
+s^-28^20^-11@lto
+s^-29^20^-11@lto
+s^-30^20^-11@lto
+s^-31^20^-10@lto
+s^-32^20^-10@lto
+s^-33^20^-10@le1
+s^-32^21^-10@le1
+s^-32^19^-11@le1
+s^-32^18^-10@le1
+s^-31^19^-11@le1
+s^-30^19^-10@le1
+s^-31^19^-9@le1
+s^-32^21^-8@le1
+s^-32^21^-11@le1
+s^-32^21^-12@le1
+s^-32^17^-10@le1
+s^-33^17^-10@le1
+s^-32^22^-10@le1
+s^-33^18^-10@le1
+s^-34^20^-11@le1
+s^-31^20^-12@le1
+s^-34^21^-9@le1
+s^-34^17^-10@le1
+s^-33^17^-11@le1
+s^-32^23^-11@le1
+s^-31^19^-13@le1
+s^-31^21^-12@le1
+s^-29^21^-10@le1
+s^-31^17^-8@le1
+s^-32^16^-9@le1
+s^-32^18^-7@le1
+s^-33^19^-7@le1
+s^-33^18^-7@le1
+s^-32^23^-9@le1
+s^-34^22^-9@le1
+s^-34^18^-10@le1
+s^-32^23^-10@le1
+s^-32^16^-10@le1
+s^-35^20^-11@le1
+s^-35^19^-12@le1
+s^-35^20^-12@le1
+s^-34^20^-12@le1
+s^-33^18^-12@le1
+s^-29^19^-12@le1
+s^-30^17^-10@le1
+s^-29^22^-10@le1
+s^-31^23^-9@le1
+s^-31^18^-7@le1
+s^-32^24^-9@le1
+s^-35^19^-8@le1
+s^-35^20^-8@le1
+s^-33^24^-9@le1
+s^-35^18^-11@le1
+s^-35^19^-11@le1
+s^-34^23^-10@le1
+s^-33^24^-10@le1
+s^-32^17^-13@le1
+s^-31^24^-11@le1
+s^-31^23^-12@le1
+s^-31^16^-11@le1
+s^-29^17^-11@le1
+s^-28^18^-11@le1
+s^-28^18^-9@le1
+s^-30^16^-8@le1
+s^-29^18^-7@le1
+s^-31^22^-7@le1
+s^-25^22^-15@lto
+s^-26^22^-16@lto
+s^-26^22^-17@lto
+s^-27^22^-18@lto
+s^-28^22^-18@lto
+s^-29^22^-19@le1
+s^-29^21^-18@le1
+s^-29^23^-18@le1
+s^-28^21^-18@le1
+s^-28^23^-18@le1
+s^-27^21^-18@le1
+s^-29^21^-17@le1
+s^-29^23^-17@le1
+s^-30^22^-17@le1
+s^-29^24^-18@le1
+s^-30^22^-19@le1
+s^-29^21^-20@le1
+s^-29^24^-19@le1
+s^-28^20^-18@le1
+s^-27^21^-19@le1
+s^-27^24^-19@le1
+s^-27^21^-17@le1
+s^-28^20^-17@le1
+s^-29^20^-17@le1
+s^-29^20^-19@le1
+s^-29^23^-20@le1
+s^-26^20^-18@le1
+s^-26^21^-17@le1
+s^-28^20^-16@le1
+s^-28^24^-16@le1
+s^-29^21^-16@le1
+s^-29^19^-18@le1
+s^-31^23^-17@le1
+s^-30^24^-20@le1
+s^-28^24^-20@le1
+s^-28^25^-19@le1
+s^-27^19^-19@le1
+s^-27^19^-18@le1
+s^-26^24^-17@le1
+s^-15^22^-10@two
+s^-15^22^-11@two
+s^-16^22^-12@two
+s^-16^23^-13@two
+s^-16^23^-14@two
+s^-17^23^-15@two
+s^-17^23^-16@two
+s^-17^23^-17@two
+s^-18^23^-18@two
+s^-18^23^-19@two
+s^-18^23^-20@lto
+s^-19^23^-21@lto
+s^-20^23^-21@lto
+s^-21^23^-22@lto
+s^-22^23^-22@lto
+s^-23^24^-22@lto
+s^-24^24^-23@lto
+s^-25^24^-23@lto
+s^-25^25^-22@le1
+s^-25^25^-24@le1
+s^-25^22^-23@le1
+s^-25^23^-25@le1
+s^-24^23^-24@le1
+s^-24^24^-25@le1
+s^-24^24^-22@le1
+s^-25^23^-21@le1
+s^-26^27^-22@le1
+s^-27^26^-21@le1
+s^-27^27^-23@le1
+s^-27^24^-25@le1
+s^-26^25^-25@le1
+s^-24^25^-25@le1
+s^-23^25^-23@le1
+s^-24^23^-22@le1
+s^-25^27^-22@le1
+s^-25^22^-22@le1
+s^-24^26^-21@le1
+s^-26^22^-22@le1
+s^-27^22^-22@le1
+s^-28^24^-22@le1
+s^-25^21^-23@le1
+s^-26^23^-25@le1
+s^-25^27^-25@le1
+s^-25^22^-25@le1
+s^-23^24^-25@le1
+s^-24^22^-23@le1
+s^-23^27^-22@le1
+s^-18^23^-21@lto
+s^-17^23^-22@lto
+s^-16^23^-23@lto
+s^-16^23^-24@lto
+s^-15^23^-24@lto
+s^-14^24^-24@lto
+s^-13^24^-25@lto
+s^-12^24^-25@lto
+s^-11^24^-25@lto
+s^-12^25^-25@le1
+s^-11^24^-24@le1
+s^-12^26^-25@le1
+s^-12^23^-26@le1
+s^-12^25^-27@le1
+s^-11^23^-25@le1
+s^-11^26^-26@le1
+s^-12^23^-25@le1
+s^-10^25^-27@le1
+s^-10^26^-26@le1
+s^-9^25^-25@le1
+s^-19^23^-22@lto
+s^-19^23^-23@lto
+s^-20^23^-24@lto
+s^-20^24^-25@lto
+s^-21^24^-26@lto
+s^-22^25^-27@lto
+s^-22^25^-28@lto
+s^-23^25^-29@lto
+s^-23^24^-29@le1
+s^-23^26^-28@le1
+s^-22^25^-29@le1
+s^-24^24^-29@le1
+s^-24^25^-29@le1
+s^-23^24^-30@le1
+s^-23^23^-29@le1
+s^-22^27^-28@le1
+s^-18^22^-21@lto
+s^-18^22^-22@lto
+s^-18^22^-23@lto
+s^-18^21^-24@lto
+s^-18^21^-25@lto
+s^-18^21^-26@lto
+s^-18^21^-27@lto
+s^-18^20^-27@le1
+s^-18^20^-28@le1
+s^-18^22^-27@le1
+s^-18^22^-28@le1
+s^-17^22^-27@le1
+s^-19^21^-25@le1
+s^-19^19^-27@le1
+s^-20^21^-27@le1
+s^-17^19^-28@le1
+s^-16^20^-26@le1
+s^-17^20^-26@le1
+s^-18^18^-26@le1
+s^-18^22^-25@le1
+s^-18^18^-27@le1
+s^-18^23^-28@le1
+s^-18^23^-29@le1
+s^-17^23^-27@le1
+s^-16^22^-28@le1
+s^-15^21^-27@le1
+s^-19^18^-26@le1
+s^-19^22^-25@le1
+s^-19^18^-27@le1
+s^-18^19^-30@le1
+s^-18^21^-30@le1
+s^-17^21^-30@le1
+s^-17^22^-30@le1
+s^-15^20^-29@le1
+s^-15^22^-27@le1
+s^-16^22^-25@le1
+s^-17^21^-24@le1
+s^-17^23^-25@le1
+s^-17^23^-26@le1
+s^-19^23^-20@lto
+s^-20^23^-20@lto
+s^-21^24^-20@lto
+s^-22^24^-20@lto
+s^-23^24^-21@lto
+s^-24^25^-21@lto
+s^-25^25^-21@lto
+s^-25^25^-20@le1
+s^-26^24^-21@le1
+s^-25^26^-21@le1
+s^-24^24^-21@le1
+s^-24^26^-20@le1
+s^-26^26^-21@le1
+s^-23^26^-21@le1
+s^-8^12^-2@tro
+s^-8^12^-3@tro
+s^-7^12^-3@tro
+s^-7^12^-2@tro
+s^-8^13^-2@tro
+s^-8^13^-3@tro
+s^-7^13^-3@tro
+s^-8^14^-2@tro
+s^-8^14^-3@tro
+s^-7^14^-3@tro
+s^-7^13^-2@tro
+s^-8^15^-2@tro
+s^-8^15^-3@tro
+s^-9^14^-3@tro
+s^-8^16^-2@tro
+s^-9^16^-3@tro
+s^-8^16^-3@tro
+s^-9^15^-3@tro
+s^-9^15^-4@tro
+s^-9^16^-2@tro
+s^-9^17^-2@tro
+s^-10^16^-3@tro
+s^-9^17^-3@tro
+s^-9^16^-4@tro
+s^-10^17^-2@tro
+s^-10^17^-3@tro
+s^-10^16^-2@tro
+s^-11^16^-3@tro
+s^-10^16^-4@tro
+s^-11^17^-3@tro
+s^-11^17^-2@tro
+s^-11^18^-3@tro
+s^-12^17^-3@tro
+s^-11^17^-4@tro
+s^-10^17^-4@tro
+s^-10^18^-3@tro
+s^-11^18^-5@bro
+s^-13^19^-6@bro
+s^-13^20^-6@bro
+s^-12^20^-6@bro
+s^-14^21^-7@bro
+s^-14^20^-7@bro
+s^-15^22^-8@bro
+s^-15^21^-8@bro
+s^-15^22^-9@bro
+s^-16^22^-10@bro
+s^-16^23^-10@bro
+s^-17^23^-11@bro
+s^-18^24^-12@two
+s^-19^25^-12@two
+s^-19^26^-13@two
+s^-20^26^-13@two
+s^-21^27^-13@two
+s^-21^28^-14@two
+s^-22^29^-14@two
+s^-23^29^-14@two
+s^-24^30^-14@lto
+s^-25^30^-13@lto
+s^-25^31^-12@lto
+s^-26^32^-11@lto
+s^-26^33^-10@lto
+s^-26^33^-9@lto
+s^-27^34^-9@lto
+s^-27^34^-8@lto
+s^-27^35^-7@lto
+s^-27^34^-7@le1
+s^-26^35^-8@le1
+s^-26^36^-7@le1
+s^-27^36^-5@le1
+s^-27^34^-6@le1
+s^-27^37^-6@le1
+s^-28^35^-6@le1
+s^-28^34^-7@le1
+s^-27^33^-7@le1
+s^-28^36^-8@le1
+s^-27^37^-8@le1
+s^-25^34^-8@le1
+s^-25^34^-6@le1
+s^-24^30^-15@lto
+s^-25^31^-14@lto
+s^-26^31^-13@lto
+s^-27^32^-13@lto
+s^-28^33^-13@lto
+s^-28^34^-13@lto
+s^-29^34^-12@le1
+s^-28^33^-14@le1
+s^-27^35^-14@le1
+s^-28^35^-15@le1
+s^-27^33^-14@le1
+s^-28^35^-11@le1
+s^-29^34^-11@le1
+s^-29^35^-11@le1
+s^-29^37^-12@le1
+s^-30^32^-12@le1
+s^-30^33^-11@le1
+s^-29^37^-13@le1
+s^-29^32^-13@le1
+s^-28^32^-13@le1
+s^-30^32^-14@le1
+s^-30^36^-14@le1
+s^-28^34^-15@le1
+s^-28^36^-14@le1
+s^-28^37^-13@le1
+s^-28^32^-14@le1
+s^-27^36^-14@le1
+s^-28^32^-12@le1
+s^-28^32^-11@le1
+s^-28^36^-12@le1
+s^-28^37^-12@le1
+s^-31^34^-11@le1
+s^-30^32^-13@le1
+s^-30^36^-13@le1
+s^-28^31^-13@le1
+s^-29^36^-15@le1
+s^-29^37^-14@le1
+s^-28^36^-16@le1
+s^-27^32^-14@le1
+s^-26^36^-13@le1
+s^-25^34^-12@le1
+s^-25^35^-12@le1
+s^-26^36^-12@le1
+s^-28^36^-11@le1
+s^-29^38^-13@le1
+s^-30^31^-13@le1
+s^-32^34^-13@le1
+s^-30^32^-15@le1
+s^-28^38^-13@le1
+s^-28^37^-15@le1
+s^-26^35^-15@le1
+s^-27^37^-13@le1
+s^-28^34^-9@le1
+s^-28^38^-12@le1
+s^-29^31^-10@le1
+s^-29^38^-11@le1
+s^-31^36^-11@le1
+s^-30^37^-11@le1
+s^-28^30^-13@le1
+s^-32^36^-13@le1
+s^-31^32^-15@le1
+s^-31^35^-16@le1
+s^-30^31^-15@le1
+s^-28^31^-16@le1
+s^-28^33^-17@le1
+s^-28^37^-16@le1
+s^-27^36^-16@le1
+s^-26^37^-15@le1
+s^-28^38^-14@le1
+s^-25^34^-15@le1
+s^-25^34^-14@le1
+s^-25^36^-14@le1
+s^-27^30^-13@le1
+s^-25^32^-11@le1
+s^-27^31^-11@le1
+s^-26^34^-9@le1
+s^-26^30^-13@lto
+s^-27^30^-12@lto
+s^-28^30^-12@lto
+s^-28^30^-11@lto
+s^-29^30^-11@lto
+s^-30^30^-10@lto
+s^-30^31^-9@le1
+s^-31^31^-11@le1
+s^-31^29^-9@le1
+s^-29^30^-12@le1
+s^-29^28^-11@le1
+s^-29^31^-9@le1
+s^-32^31^-10@le1
+s^-32^31^-11@le1
+s^-32^30^-12@le1
+s^-31^29^-13@le1
+s^-29^28^-10@le1
+s^-29^32^-10@le1
+s^-30^33^-10@le1
+s^-29^32^-9@le1
+s^-29^30^-8@le1
+s^-29^31^-8@le1
+s^-31^27^-10@le1
+s^-32^33^-9@le1
+s^-32^33^-10@le1
+s^-32^28^-11@le1
+s^-31^27^-11@le1
+s^-31^33^-12@le1
+s^-29^28^-9@le1
+s^-26^32^-13@lto
+s^-27^33^-13@lto
+s^-27^34^-13@lto
+s^-27^35^-13@lto
+s^-28^35^-13@lto
+s^-28^36^-13@lto
+s^-27^36^-13@le1
+s^-27^36^-12@le1
+s^-28^37^-11@le1
+s^-28^35^-14@le1
+s^-27^35^-12@le1
+s^-26^35^-12@le1
+s^-28^38^-10@le1
+s^-29^36^-10@le1
+s^-26^36^-15@le1
+s^-26^35^-14@le1
+s^-27^34^-12@le1
+s^-28^39^-12@le1
+s^-28^36^-10@le1
+s^-28^34^-12@le1
+s^-30^38^-11@le1
+s^-30^38^-12@le1
+s^-29^34^-13@le1
+s^-31^36^-13@le1
+s^-27^34^-14@le1
+s^-25^37^-13@le1
+s^-27^39^-12@le1
+s^-28^33^-12@le1
+s^-29^33^-11@le1
+s^-31^35^-12@le1
+s^-31^37^-12@le1
+s^-28^40^-13@le1
+s^-30^38^-14@le1
+s^-29^40^-13@le1
+s^-27^37^-16@le1
+s^-27^38^-16@le1
+s^-27^40^-14@le1
+s^-26^38^-15@le1
+s^-26^39^-14@le1
+s^-27^40^-13@le1
+s^-26^33^-13@le1
+s^-27^40^-12@le1
+s^-27^38^-10@le1
+s^-29^34^-10@le1
+s^-30^34^-11@le1
+s^-31^35^-11@le1
+s^-29^40^-12@le1
+s^-30^39^-15@le1
+s^-28^40^-14@le1
+s^-26^39^-15@le1
+s^-24^36^-15@le1
+s^-25^38^-14@le1
+s^-24^35^-13@le1
+s^-25^34^-11@le1
+s^-27^33^-12@le1
+s^-27^36^-9@le1
+s^-27^40^-11@le1
+s^-18^23^-11@two
+s^-19^22^-11@two
+s^-21^22^-11@two
+s^-22^22^-11@two
+s^-22^22^-10@two
+s^-23^21^-9@two
+s^-24^21^-9@two
+s^-24^21^-8@two
+s^-25^20^-6@lto
+s^-25^20^-7@lto
+s^-25^20^-8@lto
+s^-24^20^-9@lto
+s^-24^20^-10@lto
+s^-23^19^-11@lto
+s^-23^19^-12@lto
+s^-22^19^-12@lto
+s^-21^19^-13@lto
+s^-21^18^-14@lto
+s^-20^18^-15@lto
+s^-20^17^-15@le1
+s^-20^17^-14@le1
+s^-22^19^-14@le1
+s^-21^17^-15@le1
+s^-19^18^-15@le1
+s^-19^18^-13@le1
+s^-20^19^-14@le1
+s^-20^19^-13@le1
+s^-21^20^-15@le1
+s^-20^17^-16@le1
+s^-19^17^-14@le1
+s^-26^19^-6@lto
+s^-26^18^-6@lto
+s^-27^18^-5@lto
+s^-27^17^-4@lto
+s^-28^17^-3@lto
+s^-28^16^-3@lto
+s^-29^16^-3@lto
+s^-30^16^-2@lto
+s^-31^15^-1@lto
+s^-30^15^-2@le1
+s^-31^14^-1@le1
+s^-32^16^-2@le1
+s^-32^16^-1@le1
+s^-30^14^-1@le1
+s^-32^13^-1@le1
+s^-33^14^-1@le1
+s^-32^17^-2@le1
+s^-32^16^-3@le1
+s^-31^17^-2@le1
+s^-30^14^-3@le1
+s^-30^14^0@le1
+s^-31^13^-1@le1
+s^-32^17^-1@le1
+s^-31^18^-1@le1
+s^-33^16^-2@le1
+s^-31^18^-2@le1
+s^-33^16^-3@le1
+s^-30^17^-3@le1
+s^-30^18^-1@le1
+s^-30^16^0@le1
+s^-32^12^-1@le1
+s^-33^17^-2@le1
+s^-33^14^-3@le1
+s^-33^15^-4@le1
+s^-33^16^-4@le1
+s^-31^12^-1@le1
+s^-31^12^-2@le1
+s^-32^13^-3@le1
+s^-32^14^-4@le1
+s^-31^18^-3@le1
+s^-28^15^-1@le1
+s^-29^13^-1@le1
+s^-29^15^1@le1
+s^-32^15^2@le1
+s^-33^17^0@le1
+s^-34^15^0@le1
+s^-31^19^-1@le1
+s^-34^15^-1@le1
+s^-34^14^-2@le1
+s^-34^15^-2@le1
+s^-33^12^-2@le1
+s^-32^18^-3@le1
+s^-30^12^-2@le1
+s^-28^17^-2@le1
+s^-29^18^-2@le1
+s^-29^13^0@le1
+s^-28^16^1@le1
+s^-30^16^2@le1
+s^-32^12^0@le1
+s^-33^14^2@le1
+s^-33^12^1@le1
+s^-34^12^-1@le1
+s^-34^18^-1@le1
+s^-33^18^-3@le1
+s^-33^19^-2@le1
+s^-33^12^-3@le1
+s^-34^14^-4@le1
+s^-33^17^-4@le1
+s^-31^11^-1@le1
+s^-32^18^-4@le1
+s^-32^17^-5@le1
+s^-31^13^-5@le1
+s^-31^18^-4@le1
+s^-30^12^-3@le1
+s^-29^18^-4@le1
+s^-29^18^-3@le1
+s^-27^14^-2@le1
+s^-27^13^-1@le1
+s^-30^11^-1@le1
+s^-31^11^0@le1
+s^-25^19^-6@lto
+s^-25^18^-5@lto
+s^-25^18^-4@lto
+s^-25^17^-3@lto
+s^-25^16^-3@lto
+s^-25^16^-2@lto
+s^-26^15^-1@lto
+s^-26^15^0@lto
+s^-26^14^0@le1
+s^-27^16^1@le1
+s^-26^14^-1@le1
+s^-27^15^-2@le1
+s^-25^14^0@le1
+s^-25^15^0@le1
+s^-26^16^1@le1
+s^-27^15^1@le1
+s^-27^13^0@le1
+s^-27^17^-1@le1
+s^-26^17^-1@le1
+s^-24^15^0@le1
+s^-25^17^0@le1
+s^-26^13^0@le1
+s^-26^17^1@le1
+s^-28^15^1@le1
+s^-28^13^0@le1
+s^-28^14^0@le1
+s^-29^14^-1@le1
+s^-28^15^-2@le1
+s^-26^13^-1@le1
+s^-27^13^-2@le1
+s^-24^15^-1@le1
+s^-25^14^2@le1
+s^-25^16^2@le1
+s^-26^18^1@le1
+s^-28^17^1@le1
+s^-27^12^0@le1
+s^-26^12^-1@le1
+s^-26^13^-3@le1
+s^-25^14^-3@le1
+s^-25^18^-1@le1
+s^-24^17^0@le1
+s^-27^19^-6@lto
+s^-27^18^-6@lto
+s^-28^17^-5@lto
+s^-29^17^-5@lto
+s^-30^16^-5@lto
+s^-31^16^-5@lto
+s^-32^15^-5@lto
+s^-32^15^-6@lto
+s^-32^16^-5@le1
+s^-32^13^-6@le1
+s^-33^13^-5@le1
+s^-33^13^-6@le1
+s^-34^16^-6@le1
+s^-34^14^-6@le1
+s^-31^13^-6@le1
+s^-32^13^-4@le1
+s^-32^14^-3@le1
+s^-33^15^-3@le1
+s^-33^17^-5@le1
+s^-32^12^-6@le1
+s^-33^13^-7@le1
+s^-33^17^-7@le1
+s^-31^17^-6@le1
+s^-31^17^-5@le1
+s^-30^15^-4@le1
+s^-31^15^-3@le1
+s^-34^13^-4@le1
+s^-34^15^-3@le1
+s^-34^12^-7@le1
+s^-35^13^-7@le1
+s^-33^12^-7@le1
+s^-33^13^-8@le1
+s^-32^15^-9@le1
+s^-30^15^-8@le1
+s^-30^12^-5@le1
+s^-31^14^-3@le1
+s^-26^20^-6@lto
+s^-27^20^-6@lto
+s^-28^20^-6@lto
+s^-29^20^-6@lto
+s^-30^19^-6@lto
+s^-31^19^-5@lto
+s^-32^19^-5@lto
+s^-33^19^-4@lto
+s^-34^19^-4@lto
+s^-35^19^-4@lto
+s^-35^20^-2@le1
+s^-33^20^-3@le1
+s^-35^18^-4@le1
+s^-34^19^-2@le1
+s^-36^19^-5@le1
+s^-35^17^-4@le1
+s^-35^17^-5@le1
+s^-33^19^-5@le1
+s^-34^21^-4@le1
+s^-34^17^-4@le1
+s^-18^22^-12@two
+s^-18^22^-13@two
+s^-19^21^-15@two
+s^-20^20^-16@two
+s^-20^19^-16@two
+s^-20^19^-17@two
+s^-21^18^-17@two
+s^-22^18^-18@lto
+s^-23^18^-17@lto
+s^-24^18^-17@lto
+s^-25^18^-16@lto
+s^-26^19^-15@lto
+s^-27^19^-14@lto
+s^-27^19^-13@lto
+s^-28^18^-13@le1
+s^-26^18^-14@le1
+s^-26^18^-13@le1
+s^-27^20^-13@le1
+s^-28^20^-13@le1
+s^-27^20^-14@le1
+s^-27^20^-15@le1
+s^-28^21^-13@le1
+s^-27^17^-13@le1
+s^-26^17^-13@le1
+s^-26^17^-12@le1
+s^-27^17^-12@le1
+s^-28^19^-11@le1
+s^-27^16^-13@le1
+s^-29^17^-13@le1
+s^-29^20^-14@le1
+s^-27^17^-14@le1
+s^-26^20^-15@le1
+s^-24^19^-14@le1
+s^-26^21^-13@le1
+s^-27^17^-11@le1
+s^-28^16^-13@le1
+s^-29^17^-15@le1
+s^-28^21^-15@le1
+s^-27^22^-14@le1
+s^-26^17^-15@le1
+s^-26^21^-15@le1
+s^-24^18^-12@le1
+s^-24^19^-12@le1
+s^-25^21^-12@le1
+s^-26^16^-13@le1
+s^-27^22^-12@le1
+s^-27^22^-13@le1
+s^-29^21^-12@le1
+s^-29^16^-13@le1
+s^-29^21^-14@le1
+s^-27^15^-13@le1
+s^-28^16^-14@le1
+s^-27^21^-16@le1
+s^-27^22^-15@le1
+s^-26^22^-15@le1
+s^-28^17^-10@le1
+s^-28^19^-9@le1
+s^-29^18^-10@le1
+s^-27^23^-12@le1
+s^-30^16^-14@le1
+s^-28^15^-15@le1
+s^-27^15^-14@le1
+s^-26^16^-16@le1
+s^-26^19^-17@le1
+s^-25^17^-16@le1
+s^-25^19^-17@le1
+s^-25^22^-16@le1
+s^-25^16^-15@le1
+s^-26^23^-14@le1
+s^-26^15^-14@le1
+s^-26^15^-13@le1
+s^-25^16^-11@le1
+s^-24^17^-11@le1
+s^-25^22^-12@le1
+s^-26^23^-12@le1
+s^-26^16^-11@le1
+s^-26^20^-10@le1
+s^-23^18^-19@lto
+s^-24^19^-20@lto
+s^-25^19^-20@lto
+s^-25^20^-21@lto
+s^-26^20^-21@lto
+s^-27^21^-22@lto
+s^-28^21^-22@lto
+s^-28^23^-22@le1
+s^-28^20^-23@le1
+s^-27^20^-23@le1
+s^-28^20^-21@le1
+s^-29^21^-23@le1
+s^-29^22^-23@le1
+s^-28^20^-24@le1
+s^-28^19^-22@le1
+s^-27^20^-21@le1
+s^-22^17^-19@lto
+s^-22^17^-20@lto
+s^-23^16^-20@lto
+s^-23^16^-21@lto
+s^-23^15^-21@lto
+s^-24^14^-22@lto
+s^-24^14^-23@lto
+s^-25^14^-24@lto
+s^-25^13^-24@lto
+s^-26^13^-25@lto
+s^-26^12^-25@le1
+s^-27^12^-26@le1
+s^-26^15^-26@le1
+s^-26^12^-23@le1
+s^-27^13^-23@le1
+s^-28^12^-24@le1
+s^-28^12^-25@le1
+s^-28^14^-26@le1
+s^-24^12^-25@le1
+s^-26^11^-23@le1
+s^-27^11^-24@le1
+s^-26^16^-25@le1
+s^-29^13^-25@le1
+s^-28^15^-25@le1
+s^-28^12^-26@le1
+s^-26^11^-26@le1
+s^-26^13^-22@le1
+s^-27^12^-23@le1
+s^-29^15^-25@le1
+s^-27^14^-28@le1
+s^-26^10^-25@le1
+s^-25^11^-27@le1
+s^-24^15^-27@le1
+s^-24^13^-27@le1
+s^-24^15^-26@le1
+s^-25^10^-25@le1
+s^-24^15^-25@le1
+s^-24^11^-24@le1
+s^-25^16^-24@le1
+s^-26^16^-23@le1
+s^-26^16^-24@le1
+s^-29^14^-23@le1
+s^-27^10^-26@le1
+s^-28^16^-27@le1
+s^-27^16^-26@le1
+s^-27^15^-28@le1
+s^-25^14^-28@le1
+s^-25^16^-26@le1
+s^-25^16^-25@le1
+s^-23^15^-24@le1
+s^-26^13^-21@le1
+s^-26^17^-23@le1
+s^-27^15^-22@le1
+s^-27^9^-25@le1
+s^-30^14^-24@le1
+s^-29^11^-26@le1
+s^-30^13^-27@le1
+s^-27^13^-29@le1
+s^-23^13^-28@le1
+s^-23^14^-28@le1
+s^-24^10^-26@le1
+s^-24^10^-27@le1
+s^-25^17^-25@le1
+s^-23^14^-23@le1
+s^-23^13^-22@le1
+s^-24^13^-22@le1
+s^-26^10^-23@le1
+s^-23^18^-18@lto
+s^-24^18^-19@lto
+s^-25^17^-19@lto
+s^-26^16^-20@lto
+s^-27^16^-20@lto
+s^-28^16^-21@lto
+s^-28^16^-22@lto
+s^-29^15^-22@lto
+s^-29^16^-22@le1
+s^-29^16^-23@le1
+s^-29^15^-24@le1
+s^-29^13^-22@le1
+s^-31^15^-23@le1
+s^-28^17^-23@le1
+s^-17^23^-12@two
+s^-17^23^-13@two
+s^-17^23^-14@two
+s^-18^23^-16@two
+s^-18^23^-17@two
+s^-19^24^-20@lto
+s^-19^23^-24@lto
+s^-18^24^-25@lto
+s^-18^24^-26@lto
+s^-18^24^-27@lto
+s^-18^24^-28@lto
+s^-18^25^-27@le1
+s^-18^23^-27@le1
+s^-18^26^-27@le1
+s^-19^24^-27@le1
+s^-19^24^-28@le1
+s^-17^23^-28@le1
+s^-19^25^-28@le1
+s^-19^26^-28@le1
+s^-18^24^-30@le1
+s^-16^25^-28@le1
+s^-17^24^-26@le1
+s^-19^24^-21@two
+s^-20^25^-22@two
+s^-20^25^-23@lto
+s^-21^26^-23@lto
+s^-22^27^-23@lto
+s^-23^27^-23@lto
+s^-23^28^-23@lto
+s^-24^29^-23@lto
+s^-24^30^-23@lto
+s^-25^31^-24@lto
+s^-25^32^-24@lto
+s^-24^31^-23@le1
+s^-25^30^-24@le1
+s^-25^33^-22@le1
+s^-27^33^-24@le1
+s^-27^31^-25@le1
+s^-24^30^-24@le1
+s^-24^31^-25@le1
+s^-23^32^-25@le1
+s^-23^31^-24@le1
+s^-25^32^-21@le1
+s^-25^29^-24@le1
+s^-26^34^-23@le1
+s^-25^34^-24@le1
+s^-25^30^-26@le1
+s^-25^33^-26@le1
+s^-24^32^-22@le1
+s^-26^29^-22@le1
+s^-26^32^-21@le1
+s^-27^31^-22@le1
+s^-27^34^-23@le1
+s^-27^34^-25@le1
+s^-26^29^-25@le1
+s^-24^30^-26@le1
+s^-24^34^-24@le1
+s^-23^30^-23@le1
+s^-23^32^-22@le1
+s^-25^28^-24@le1
+s^-25^29^-22@le1
+s^-25^35^-23@le1
+s^-28^30^-22@le1
+s^-26^28^-24@le1
+s^-28^29^-24@le1
+s^-29^31^-24@le1
+s^-28^33^-24@le1
+s^-29^32^-25@le1
+s^-28^34^-24@le1
+s^-28^33^-25@le1
+s^-26^28^-25@le1
+s^-27^29^-26@le1
+s^-27^30^-26@le1
+s^-26^35^-25@le1
+s^-26^35^-24@le1
+s^-27^31^-27@le1
+s^-26^33^-27@le1
+s^-25^29^-27@le1
+s^-24^30^-27@le1
+s^-23^31^-26@le1
+s^-24^28^-24@le1
+s^-23^33^-25@le1
+s^-23^29^-24@le1
+s^-23^29^-25@le1
+s^-25^35^-24@le1
+s^-22^30^-23@le1
+s^-23^33^-22@le1
+s^-25^32^-20@le1
+s^-25^34^-20@le1
+s^-26^34^-21@le1
+s^-26^35^-22@le1
+s^-28^30^-21@le1
+s^-28^34^-21@le1
+s^-29^30^-23@le1
+s^-28^30^-27@le1
+s^-26^33^-28@le1
+s^-26^34^-27@le1
+s^-25^28^-26@le1
+s^-23^34^-27@le1
+s^-22^32^-27@le1
+s^-23^28^-25@le1
+s^-22^34^-26@le1
+s^-22^34^-25@le1
+s^-24^35^-23@le1
+s^-23^29^-22@le1
+s^-23^34^-21@le1
+s^-22^26^-23@lto
+s^-24^28^-23@lto
+s^-25^28^-23@lto
+s^-26^29^-23@lto
+s^-27^30^-23@lto
+s^-27^29^-23@le1
+s^-26^29^-24@le1
+s^-27^29^-22@le1
+s^-28^31^-23@le1
+s^-28^31^-24@le1
+s^-27^31^-24@le1
+s^-27^28^-23@le1
+s^-27^28^-22@le1
+s^-28^28^-23@le1
+s^-29^30^-22@le1
+s^-27^28^-24@le1
+s^-29^31^-22@le1
+s^-28^32^-24@le1
+s^-27^32^-24@le1
+s^-27^28^-25@le1
+s^-25^30^-25@le1
+s^-26^29^-21@le1
+s^-27^27^-21@le1
+s^-28^27^-23@le1
+s^-29^27^-24@le1
+s^-28^27^-25@le1
+s^-29^28^-25@le1
+s^-29^31^-25@le1
+s^-27^27^-24@le1
+s^-26^27^-25@le1
+s^-26^28^-26@le1
+s^-26^31^-26@le1
+s^-26^32^-25@le1
+s^-26^32^-22@le1
+s^-25^30^-23@lto
+s^-26^31^-24@le1
+s^-25^29^-23@le1
+s^-24^31^-22@le1
+s^-24^30^-22@le1
+s^-25^30^-21@le1
+s^-25^32^-22@le1
+s^-24^32^-24@le1
+s^-25^33^-23@le1
+s^-27^32^-22@le1
+s^-26^27^-24@le1
+s^-25^28^-25@le1
+s^-24^32^-26@le1
+s^-25^27^-23@le1
+s^-24^29^-21@le1
+s^-23^28^-22@lto
+s^-24^29^-22@lto
+s^-25^30^-22@lto
+s^-25^31^-22@lto
+s^-26^31^-22@le1
+s^-26^30^-22@le1
+s^-26^31^-23@le1
+s^-26^33^-22@le1
+s^-26^30^-24@le1
+s^-24^33^-23@le1
+s^-25^32^-25@le1
+s^-23^32^-24@le1
+s^-23^33^-24@le1
+s^-23^31^-23@le1
+s^-24^34^-22@le1
+s^-25^34^-22@le1
+s^-27^32^-20@le1
+s^-28^32^-21@le1
+s^-26^34^-22@le1
+s^-28^32^-22@le1
+s^-25^28^-22@le1
+s^-26^34^-24@le1
+s^-24^33^-25@le1
+s^-22^32^-22@le1
+s^-23^32^-20@le1
+s^-24^31^-20@le1
+s^-19^24^-11@two
+s^-19^25^-11@two
+s^-20^25^-11@two
+s^-21^26^-11@two
+s^-22^26^-11@two
+s^-23^27^-11@two
+s^-24^27^-11@two
+s^-25^27^-11@two
+s^-26^26^-11@two
+s^-27^26^-11@two
+s^-28^26^-11@lto
+s^-28^25^-10@lto
+s^-29^25^-9@lto
+s^-30^24^-8@lto
+s^-30^24^-7@lto
+s^-30^23^-6@lto
+s^-30^23^-5@lto
+s^-31^22^-5@lto
+s^-31^21^-4@lto
+s^-32^21^-3@lto
+s^-32^20^-4@le1
+s^-32^22^-4@le1
+s^-32^19^-3@le1
+s^-31^22^-4@le1
+s^-30^22^-3@le1
+s^-31^22^-3@le1
+s^-33^21^-2@le1
+s^-32^19^-4@le1
+s^-30^20^-4@le1
+s^-32^19^-2@le1
+s^-33^23^-4@le1
+s^-34^20^-5@le1
+s^-31^19^-3@le1
+s^-32^19^-1@le1
+s^-32^24^-2@le1
+s^-33^21^-1@le1
+s^-34^21^-2@le1
+s^-34^22^-2@le1
+s^-33^24^-4@le1
+s^-34^21^-6@le1
+s^-33^22^-6@le1
+s^-32^22^-6@le1
+s^-31^19^-6@le1
+s^-30^22^-5@le1
+s^-29^22^-5@le1
+s^-29^22^-4@le1
+s^-30^21^-1@le1
+s^-32^20^0@le1
+s^-32^17^-3@le1
+s^-33^19^-1@le1
+s^-33^18^-2@le1
+s^-35^23^-2@le1
+s^-35^21^-4@le1
+s^-33^18^-4@le1
+s^-32^19^-6@le1
+s^-31^23^-6@le1
+s^-31^24^-4@le1
+s^-29^21^-5@le1
+s^-29^23^-5@le1
+s^-29^23^-4@le1
+s^-30^18^-3@le1
+s^-30^20^-1@le1
+s^-33^23^0@le1
+s^-34^24^-1@le1
+s^-34^24^-2@le1
+s^-34^24^-3@le1
+s^-33^25^-4@le1
+s^-32^17^-4@le1
+s^-33^24^-5@le1
+s^-33^20^-7@le1
+s^-30^18^-6@le1
+s^-31^25^-4@le1
+s^-31^17^-3@le1
+s^-29^23^-2@le1
+s^-30^17^-2@le1
+s^-30^19^0@le1
+s^-30^23^0@le1
+s^-28^25^-9@lto
+s^-29^24^-8@lto
+s^-30^23^-7@lto
+s^-31^22^-6@lto
+s^-31^21^-6@lto
+s^-32^20^-6@lto
+s^-32^21^-5@le1
+s^-31^20^-6@le1
+s^-33^20^-5@le1
+s^-33^21^-7@le1
+s^-31^21^-7@le1
+s^-30^21^-6@le1
+s^-27^26^-12@lto
+s^-27^26^-13@lto
+s^-27^26^-14@lto
+s^-27^25^-16@lto
+s^-27^25^-17@lto
+s^-26^25^-18@lto
+s^-26^25^-19@lto
+s^-26^25^-20@lto
+s^-25^24^-20@lto
+s^-25^23^-20@le1
+s^-24^24^-20@le1
+s^-24^25^-19@le1
+s^-25^22^-20@le1
+s^-25^26^-19@le1
+s^-26^23^-20@le1
+s^-26^26^-20@le1
+s^-26^23^-21@le1
+s^-27^24^-21@le1
+s^-23^23^-20@le1
+s^-28^25^-12@lto
+s^-28^25^-13@lto
+s^-29^24^-13@lto
+s^-30^23^-14@lto
+s^-31^23^-15@lto
+s^-32^22^-15@lto
+s^-33^22^-16@lto
+s^-33^21^-16@lto
+s^-34^21^-17@lto
+s^-34^21^-16@le1
+s^-35^21^-17@le1
+s^-34^20^-18@le1
+s^-33^20^-16@le1
+s^-34^22^-18@le1
+s^-35^23^-17@le1
+s^-35^23^-18@le1
+s^-33^22^-18@le1
+s^-33^19^-17@le1
+s^-34^23^-16@le1
+s^-34^18^-17@le1
+s^-35^19^-15@le1
+s^-36^19^-16@le1
+s^-37^21^-17@le1
+s^-36^21^-18@le1
+s^-34^23^-17@le1
+s^-34^22^-19@le1
+s^-33^20^-19@le1
+s^-33^23^-17@le1
+s^-32^21^-17@le1
+s^-32^22^-17@le1
+s^-34^20^-14@le1
+s^-34^22^-14@le1
+s^-35^19^-14@le1
+s^-34^24^-16@le1
+s^-36^19^-15@le1
+s^-36^23^-16@le1
+s^-36^23^-17@le1
+s^-35^24^-17@le1
+s^-36^21^-19@le1
+s^-33^23^-18@le1
+s^-31^20^-17@le1
+s^-32^21^-14@le1
+s^-28^25^-11@lto
+s^-29^24^-10@lto
+s^-30^24^-9@lto
+s^-30^23^-9@lto
+s^-31^23^-8@lto
+s^-31^22^-8@lto
+s^-32^21^-7@lto
+s^-32^22^-8@le1
+s^-32^20^-7@le1
+s^-32^23^-7@le1
+s^-31^20^-7@le1
+s^-32^20^-5@le1
+s^-34^21^-7@le1
+s^-33^22^-7@le1
+s^-32^20^-9@le1
+s^-32^19^-7@le1
+s^-33^21^-5@le1
+s^-32^24^-7@le1
+s^-33^21^-9@le1
+s^-33^23^-9@le1
+s^-30^21^-8@le1
+s^-31^24^-7@le1
+s^-33^22^-4@le1
+s^-32^23^-5@le1
+s^-34^23^-7@le1
+s^-33^24^-7@le1
+s^-31^19^-8@le1
+s^-30^19^-9@le1
+s^-29^21^-7@le1
+s^-30^24^-6@le1
+s^-30^21^-5@le1
+s^-31^24^-6@le1
+s^-29^26^-9@lto
+s^-30^26^-8@lto
+s^-31^26^-7@lto
+s^-31^26^-6@lto
+s^-31^26^-5@lto
+s^-32^26^-4@lto
+s^-32^25^-4@le1
+s^-30^27^-4@le1
+s^-32^24^-4@le1
+s^-33^28^-4@le1
+s^-33^28^-5@le1
+s^-30^26^-4@le1
+s^-30^26^-3@le1
+s^-31^27^-3@le1
+s^-32^24^-3@le1
+s^-32^28^-3@le1
+s^-34^26^-4@le1
+s^-34^28^-5@le1
+s^-33^26^-6@le1
+s^-32^24^-5@le1
+s^-32^25^-6@le1
+s^-31^24^-5@le1
+s^-30^28^-3@le1
+s^-32^23^-4@le1
+s^-33^24^-3@le1
+s^-34^25^-3@le1
+s^-32^29^-5@le1
+s^-31^27^-7@le1
+s^-30^28^-6@le1
+s^-29^25^-5@le1
+s^-31^29^-3@le1
+s^-12^18^-3@tro
+s^-12^18^-4@tro
+s^-11^18^-4@tro
+s^-12^17^-4@tro
+s^-13^18^-4@tro
+s^-12^19^-3@tro
+s^-13^18^-3@tro
+s^-13^19^-3@tro
+s^-12^19^-4@tro
+s^-13^19^-4@tro
+s^-14^18^-3@tro
+s^-14^19^-4@bro
+s^-13^20^-3@bro
+s^-14^20^-3@bro
+s^-13^21^-2@bro
+s^-14^21^-3@bro
+s^-13^21^-3@bro
+s^-13^22^-2@bro
+s^-14^22^-3@bro
+s^-13^23^-2@bro
+s^-14^23^-2@bro
+s^-13^24^-2@bro
+s^-14^24^-2@bro
+s^-13^25^-2@bro
+s^-13^26^-2@bro
+s^-14^26^-1@bro
+s^-14^26^-2@bro
+s^-14^27^-1@bro
+s^-14^28^-1@bro
+s^-14^29^0@bro
+s^-14^30^0@bro
+s^-14^31^0@bro
+s^-15^32^1@bro
+s^-15^31^1@bro
+s^-15^32^2@two
+s^-15^33^2@two
+s^-15^34^2@two
+s^-15^35^2@two
+s^-15^36^3@two
+s^-15^37^3@two
+s^-15^38^4@two
+s^-15^39^4@two
+s^-15^40^4@two
+s^-14^41^5@two
+s^-14^42^5@two
+s^-14^43^5@two
+s^-14^44^5@two
+s^-13^44^6@two
+s^-13^45^6@two
+s^-12^46^6@lto
+s^-11^47^6@lto
+s^-11^48^6@lto
+s^-11^49^6@lto
+s^-10^50^6@lto
+s^-9^51^6@lto
+s^-9^52^6@lto
+s^-8^53^6@lto
+s^-7^54^6@lto
+s^-7^53^7@le1
+s^-7^52^7@le1
+s^-8^52^7@le1
+s^-7^52^6@le1
+s^-9^54^6@le1
+s^-8^54^5@le1
+s^-7^55^7@le1
+s^-9^54^5@le1
+s^-8^55^6@le1
+s^-8^55^5@le1
+s^-7^55^4@le1
+s^-6^53^5@le1
+s^-6^55^6@le1
+s^-6^55^7@le1
+s^-7^56^8@le1
+s^-7^56^7@le1
+s^-8^54^8@le1
+s^-8^56^7@le1
+s^-7^51^6@le1
+s^-10^55^6@le1
+s^-9^56^5@le1
+s^-7^51^5@le1
+s^-6^55^5@le1
+s^-6^56^5@le1
+s^-5^53^7@le1
+s^-5^55^7@le1
+s^-10^53^8@le1
+s^-10^54^6@le1
+s^-8^51^5@le1
+s^-8^56^5@le1
+s^-6^54^4@le1
+s^-6^55^4@le1
+s^-7^56^5@le1
+s^-7^56^6@le1
+s^-5^53^6@le1
+s^-5^54^6@le1
+s^-6^56^6@le1
+s^-7^51^8@le1
+s^-11^46^7@lto
+s^-10^46^8@lto
+s^-9^46^9@lto
+s^-8^46^9@lto
+s^-7^46^10@lto
+s^-7^46^11@lto
+s^-6^46^11@lto
+s^-5^46^12@lto
+s^-4^46^12@lto
+s^-4^45^12@le1
+s^-5^47^13@le1
+s^-3^46^13@le1
+s^-4^44^12@le1
+s^-5^44^12@le1
+s^-5^47^12@le1
+s^-4^43^12@le1
+s^-6^48^12@le1
+s^-6^47^11@le1
+s^-6^45^11@le1
+s^-6^46^10@le1
+s^-4^44^11@le1
+s^-3^43^13@le1
+s^-4^43^13@le1
+s^-5^46^15@le1
+s^-5^48^13@le1
+s^-6^48^13@le1
+s^-6^43^12@le1
+s^-3^44^10@le1
+s^-2^45^10@le1
+s^-3^47^11@le1
+s^-2^47^11@le1
+s^-3^48^12@le1
+s^-2^47^12@le1
+s^-2^44^13@le1
+s^-2^48^13@le1
+s^-2^44^14@le1
+s^-3^44^14@le1
+s^-4^47^16@le1
+s^-4^48^15@le1
+s^-5^49^14@le1
+s^-7^45^15@le1
+s^-4^42^12@le1
+s^-7^47^13@le1
+s^-6^49^13@le1
+s^-6^49^12@le1
+s^-7^43^11@le1
+s^-7^44^11@le1
+s^-6^43^10@le1
+s^-6^44^10@le1
+s^-5^48^10@le1
+s^-3^49^11@le1
+s^-3^42^12@le1
+s^-1^45^11@le1
+s^-1^44^13@le1
+s^-4^49^13@le1
+s^-4^42^13@le1
+s^-4^48^16@le1
+s^-5^44^16@le1
+s^-5^45^16@le1
+s^-6^45^16@le1
+s^-6^46^16@le1
+s^-7^47^15@le1
+s^-5^42^13@le1
+s^-7^48^12@le1
+s^-7^44^10@le1
+s^-5^45^9@le1
+s^-5^46^9@le1
+s^-5^49^11@le1
+s^-4^44^9@le1
+s^-4^49^11@le1
+s^-2^49^11@le1
+s^0^46^11@le1
+s^-2^44^15@le1
+s^-2^48^15@le1
+s^-3^49^14@le1
+s^-4^42^14@le1
+s^-11^46^6@lto
+s^-10^47^5@lto
+s^-10^47^4@lto
+s^-9^47^4@lto
+s^-8^47^3@lto
+s^-8^48^2@lto
+s^-7^48^2@lto
+s^-5^49^0@lto
+s^-6^50^0@le1
+s^-5^49^-1@le1
+s^-4^49^0@le1
+s^-4^50^1@le1
+s^-5^50^1@le1
+s^-5^51^0@le1
+s^-4^50^0@le1
+s^-5^48^0@le1
+s^-5^51^1@le1
+s^-5^48^1@le1
+s^-6^51^1@le1
+s^-6^51^0@le1
+s^-6^48^0@le1
+s^-5^48^-2@le1
+s^-5^50^-2@le1
+s^-4^51^-1@le1
+s^-5^47^0@le1
+s^-4^48^1@le1
+s^-5^48^2@le1
+s^-6^48^2@le1
+s^-6^51^2@le1
+s^-7^50^1@le1
+s^-7^48^-1@le1
+s^-6^51^-1@le1
+s^-6^48^-1@le1
+s^-6^48^-2@le1
+s^-3^50^-1@le1
+s^-4^52^0@le1
+s^-4^47^0@le1
+s^-3^48^1@le1
+s^-6^52^2@le1
+s^-5^46^0@le1
+s^-7^52^1@le1
+s^-7^51^1@le1
+s^-6^46^0@le1
+s^-7^47^-1@le1
+s^-7^50^-2@le1
+s^-5^46^-1@le1
+s^-5^47^-2@le1
+s^-5^50^-3@le1
+s^-4^46^-1@le1
+s^-3^51^-2@le1
+s^-3^47^0@le1
+s^-2^48^1@le1
+s^-2^50^2@le1
+s^-4^46^1@le1
+s^-3^51^2@le1
+s^-11^47^7@lto
+s^-11^48^7@lto
+s^-10^49^8@lto
+s^-10^50^8@lto
+s^-10^51^8@lto
+s^-10^52^9@lto
+s^-9^53^9@lto
+s^-9^54^9@lto
+s^-10^53^10@le1
+s^-10^54^7@le1
+s^-9^52^9@le1
+s^-9^55^8@le1
+s^-9^55^9@le1
+s^-11^54^10@le1
+s^-11^53^8@le1
+s^-9^52^8@le1
+s^-10^52^11@le1
+s^-10^55^11@le1
+s^-11^52^10@le1
+s^-10^56^9@le1
+s^-10^52^8@le1
+s^-10^53^6@le1
+s^-10^56^8@le1
+s^-9^53^6@le1
+s^-9^51^9@le1
+s^-8^52^9@le1
+s^-7^54^9@le1
+s^-9^56^9@le1
+s^-9^53^12@le1
+s^-11^54^11@le1
+s^-12^54^10@le1
+s^-10^51^9@le1
+s^-12^52^9@le1
+s^-12^54^9@le1
+s^-12^55^8@le1
+s^-11^52^8@le1
+s^-11^52^7@le1
+s^-11^53^7@le1
+s^-11^55^7@le1
+s^-10^56^7@le1
+s^-9^55^6@le1
+s^-8^54^6@le1
+s^-7^52^8@le1
+s^-7^52^9@le1
+s^-6^53^9@le1
+s^-8^53^11@le1
+s^-8^56^10@le1
+s^-9^57^9@le1
+s^-9^50^9@le1
+s^-10^51^11@le1
+s^-10^57^10@le1
+s^-12^52^10@le1
+s^-12^53^10@le1
+s^-12^57^10@le1
+s^-10^54^5@le1
+s^-10^56^6@le1
+s^-9^55^5@le1
+s^-8^57^8@le1
+s^-8^51^8@le1
+s^-7^52^10@le1
+s^-9^57^11@le1
+s^-10^50^11@le1
+s^-10^53^13@le1
+s^-13^54^8@le1
+s^-13^53^7@le1
+s^-9^57^6@le1
+s^-7^54^5@le1
+s^-6^52^8@le1
+s^-7^57^8@le1
+s^-6^55^9@le1
+s^-6^55^10@le1
+s^-7^51^10@le1
+s^-8^50^11@le1
+s^-8^55^13@le1
+s^-12^46^7@lto
+s^-12^47^8@lto
+s^-12^47^9@lto
+s^-12^48^10@lto
+s^-12^49^10@lto
+s^-11^49^11@lto
+s^-11^50^12@lto
+s^-11^51^12@lto
+s^-11^51^13@lto
+s^-11^51^14@le1
+s^-11^50^13@le1
+s^-11^53^14@le1
+s^-11^53^13@le1
+s^-12^51^15@le1
+s^-12^52^14@le1
+s^-12^53^14@le1
+s^-12^53^13@le1
+s^-9^52^12@le1
+s^-9^52^13@le1
+s^-9^50^14@le1
+s^-10^50^14@le1
+s^-11^49^14@le1
+s^-12^53^15@le1
+s^-13^50^15@le1
+s^-12^51^11@le1
+s^-10^50^15@le1
+s^-12^49^15@le1
+s^-12^53^16@le1
+s^-13^52^15@le1
+s^-12^48^13@le1
+s^-14^53^13@le1
+s^-13^49^12@le1
+s^-13^50^11@le1
+s^-12^49^11@le1
+s^-11^54^12@le1
+s^-11^48^13@le1
+s^-10^49^12@le1
+s^-10^54^12@le1
+s^-10^48^13@le1
+s^-16^33^3@two
+s^-16^32^4@two
+s^-17^32^5@two
+s^-18^32^6@two
+s^-18^32^7@two
+s^-19^32^8@two
+s^-19^32^9@two
+s^-19^32^10@two
+s^-19^32^11@two
+s^-19^33^12@two
+s^-20^33^15@lto
+s^-21^33^15@lto
+s^-22^33^16@lto
+s^-23^33^16@lto
+s^-24^33^16@lto
+s^-25^33^16@lto
+s^-26^34^16@lto
+s^-27^34^16@lto
+s^-27^35^17@lto
+s^-28^35^17@lto
+s^-29^36^18@lto
+s^-29^35^17@le1
+s^-30^36^19@le1
+s^-30^36^17@le1
+s^-27^36^18@le1
+s^-29^35^20@le1
+s^-30^37^19@le1
+s^-30^34^17@le1
+s^-29^34^18@le1
+s^-28^35^16@le1
+s^-28^34^19@le1
+s^-30^34^20@le1
+s^-30^35^20@le1
+s^-30^34^19@le1
+s^-30^33^18@le1
+s^-31^34^18@le1
+s^-31^35^18@le1
+s^-31^36^17@le1
+s^-29^34^16@le1
+s^-29^37^16@le1
+s^-28^37^16@le1
+s^-27^36^16@le1
+s^-28^38^17@le1
+s^-29^33^18@le1
+s^-27^36^17@le1
+s^-27^37^18@le1
+s^-28^33^18@le1
+s^-28^34^20@le1
+s^-29^34^20@le1
+s^-29^38^19@le1
+s^-31^35^19@le1
+s^-32^36^17@le1
+s^-31^37^17@le1
+s^-30^38^16@le1
+s^-30^35^15@le1
+s^-29^38^17@le1
+s^-27^33^18@le1
+s^-26^34^17@le1
+s^-26^35^17@le1
+s^-27^38^19@le1
+s^-28^38^19@le1
+s^-28^38^20@le1
+s^-22^32^15@lto
+s^-22^31^16@lto
+s^-23^31^16@lto
+s^-24^30^17@lto
+s^-25^29^18@lto
+s^-25^30^19@le1
+s^-25^30^17@le1
+s^-26^29^19@le1
+s^-25^31^18@le1
+s^-26^31^18@le1
+s^-27^28^18@le1
+s^-20^33^14@lto
+s^-20^33^13@lto
+s^-20^34^12@lto
+s^-20^34^11@lto
+s^-20^34^10@lto
+s^-19^34^10@lto
+s^-19^35^9@lto
+s^-19^36^8@lto
+s^-19^36^9@le1
+s^-20^35^9@le1
+s^-20^35^8@le1
+s^-19^34^8@le1
+s^-20^37^10@le1
+s^-20^38^8@le1
+s^-18^38^7@le1
+s^-17^36^8@le1
+s^-18^38^8@le1
+s^-17^35^9@le1
+s^-20^36^10@le1
+s^-20^34^8@le1
+s^-19^34^7@le1
+s^-18^34^7@le1
+s^-19^33^8@le1
+s^-18^38^9@le1
+s^-19^37^11@le1
+s^-20^33^9@le1
+s^-20^39^8@le1
+s^-20^33^8@le1
+s^-20^35^5@le1
+s^-20^36^5@le1
+s^-18^33^7@le1
+s^-17^36^6@le1
+s^-17^34^9@le1
+s^-16^36^10@le1
+s^-17^37^9@le1
+s^-18^33^9@le1
+s^-18^39^9@le1
+s^-21^33^16@lto
+s^-26^33^17@lto
+s^-27^33^17@lto
+s^-28^34^17@lto
+s^-28^33^17@le1
+s^-28^33^16@le1
+s^-28^32^17@le1
+s^-27^33^15@le1
+s^-27^34^18@le1
+s^-28^35^15@le1
+s^-26^35^18@le1
+s^-19^32^13@lto
+s^-19^32^12@lto
+s^-18^31^11@lto
+s^-18^31^10@lto
+s^-17^31^9@lto
+s^-17^30^10@le1
+s^-17^30^9@le1
+s^-16^30^9@le1
+s^-18^29^10@le1
+s^-17^31^8@le1
+s^-17^32^10@le1
+s^-18^32^9@le1
+s^-15^30^9@le1
+s^-16^32^9@le1
+s^-16^32^11@le1
+s^-17^28^9@le1
+s^-17^33^10@le1
+s^-18^29^11@le1
+s^-18^31^12@le1
+s^-19^29^10@le1
+s^-19^31^10@le1
+s^-17^28^8@le1
+s^-16^29^11@le1
+s^-18^30^12@le1
+s^-18^33^11@le1
+s^-19^30^12@le1
+s^-18^28^10@le1
+s^-20^30^11@le1
+s^-18^28^9@le1
+s^-19^33^9@le1
+s^-16^32^7@le1
+s^-16^33^8@le1
+s^-17^33^8@le1
+s^-16^28^9@le1
+s^-15^29^7@le1
+s^-15^31^7@le1
+s^-16^33^9@le1
+s^-14^30^9@le1
+s^-16^28^10@le1
+s^-16^30^12@le1
+s^-17^27^10@le1
+s^-17^30^13@le1
+s^-17^31^13@le1
+s^-18^28^11@le1
+s^-17^34^10@le1
+s^-20^29^11@le1
+s^-20^31^8@le1
+s^-18^27^9@le1
+s^-19^29^7@le1
+s^-17^27^9@le1
+s^-19^29^6@le1
+s^-18^34^8@le1
+s^-16^34^8@le1
+s^-14^29^8@le1
+s^-14^30^8@le1
+s^-15^28^9@le1
+s^-16^34^9@le1
+s^-14^30^10@le1
+s^-15^33^10@le1
+s^-15^32^11@le1
+s^-17^27^11@le1
+s^-18^27^10@le1
+s^-20^33^11@le1
+s^-19^27^9@le1
+s^-20^28^9@le1
+s^-17^28^6@le1
+s^-17^33^6@le1
+s^-16^28^7@le1
+s^-15^29^6@le1
+s^-14^32^7@le1
+s^-14^28^9@le1
+s^-13^31^9@le1
+s^-14^33^9@le1
+s^-16^34^10@le1
+s^-16^34^11@le1
+s^-16^28^12@le1
+s^-16^29^13@le1
+s^-16^33^12@le1
+s^-16^33^1@two
+s^-17^33^2@two
+s^-18^33^2@two
+s^-18^34^2@two
+s^-19^34^3@two
+s^-20^35^3@two
+s^-21^35^3@two
+s^-21^36^3@two
+s^-22^37^4@two
+s^-23^37^4@two
+s^-24^38^5@two
+s^-25^38^5@two
+s^-26^39^5@lto
+s^-27^39^5@lto
+s^-28^39^4@lto
+s^-29^39^4@lto
+s^-30^39^4@lto
+s^-31^39^5@lto
+s^-32^39^5@lto
+s^-33^39^6@lto
+s^-34^39^6@lto
+s^-34^40^7@lto
+s^-34^39^7@le1
+s^-34^40^8@le1
+s^-35^39^8@le1
+s^-35^40^8@le1
+s^-34^41^7@le1
+s^-34^38^7@le1
+s^-34^40^6@le1
+s^-36^39^6@le1
+s^-35^41^7@le1
+s^-34^38^6@le1
+s^-33^38^7@le1
+s^-34^38^8@le1
+s^-33^40^9@le1
+s^-33^41^9@le1
+s^-34^42^9@le1
+s^-35^37^8@le1
+s^-35^42^8@le1
+s^-36^42^8@le1
+s^-36^38^7@le1
+s^-36^39^7@le1
+s^-36^42^7@le1
+s^-35^38^5@le1
+s^-34^42^7@le1
+s^-32^41^7@le1
+s^-33^42^7@le1
+s^-32^38^8@le1
+s^-34^37^7@le1
+s^-35^37^7@le1
+s^-37^40^7@le1
+s^-37^40^6@le1
+s^-35^40^4@le1
+s^-34^38^4@le1
+s^-32^40^5@le1
+s^-33^42^6@le1
+s^-32^38^6@le1
+s^-32^37^7@le1
+s^-32^41^8@le1
+s^-32^37^8@le1
+s^-35^40^10@le1
+s^-34^43^8@le1
+s^-36^43^7@le1
+s^-37^40^5@le1
+s^-35^43^7@le1
+s^-34^36^7@le1
+s^-35^36^6@le1
+s^-36^38^5@le1
+s^-34^36^6@le1
+s^-34^39^4@le1
+s^-33^42^5@le1
+s^-32^38^5@le1
+s^-33^43^6@le1
+s^-33^36^7@le1
+s^-31^40^8@le1
+s^-31^41^8@le1
+s^-33^43^8@le1
+s^-34^43^7@le1
+s^-33^38^10@le1
+s^-33^40^10@le1
+s^-34^43^9@le1
+s^-34^38^11@le1
+s^-35^44^8@le1
+s^-37^42^9@le1
+s^-36^43^8@le1
+s^-36^36^8@le1
+s^-37^37^8@le1
+s^-35^44^7@le1
+s^-38^38^7@le1
+s^-38^39^6@le1
+s^-37^41^5@le1
+s^-37^40^4@le1
+s^-35^44^6@le1
+s^-33^41^3@le1
+s^-34^44^6@le1
+s^-31^40^5@le1
+s^-30^39^6@le1
+s^-30^41^7@le1
+s^-33^36^8@le1
+s^-32^38^10@le1
+s^-33^43^9@le1
+s^-28^39^6@lto
+s^-28^39^7@lto
+s^-29^39^8@lto
+s^-29^39^9@lto
+s^-30^39^9@lto
+s^-31^39^10@lto
+s^-31^39^11@lto
+s^-31^39^12@lto
+s^-32^38^13@lto
+s^-32^39^13@le1
+s^-32^37^13@le1
+s^-33^39^12@le1
+s^-32^40^14@le1
+s^-32^36^13@le1
+s^-32^40^12@le1
+s^-32^37^12@le1
+s^-32^37^11@le1
+s^-31^37^11@le1
+s^-30^38^12@le1
+s^-31^37^13@le1
+s^-30^39^14@le1
+s^-33^39^15@le1
+s^-33^36^13@le1
+s^-33^36^12@le1
+s^-32^36^12@le1
+s^-33^39^11@le1
+s^-32^41^13@le1
+s^-29^38^14@le1
+s^-30^38^15@le1
+s^-32^38^16@le1
+s^-34^38^15@le1
+s^-33^36^14@le1
+s^-34^37^14@le1
+s^-33^41^14@le1
+s^-32^35^13@le1
+s^-32^41^12@le1
+s^-31^41^12@le1
+s^-30^37^11@le1
+s^-31^36^12@le1
+s^-30^36^13@le1
+s^-30^41^13@le1
+s^-29^38^13@le1
+s^-30^39^15@le1
+s^-31^36^15@le1
+s^-27^39^6@lto
+s^-30^39^8@lto
+s^-31^39^9@lto
+s^-32^39^9@lto
+s^-32^40^10@lto
+s^-33^41^10@lto
+s^-33^41^11@lto
+s^-33^40^11@le1
+s^-34^40^11@le1
+s^-35^41^10@le1
+s^-32^41^10@le1
+s^-33^43^12@le1
+s^-35^40^11@le1
+s^-35^41^11@le1
+s^-34^40^10@le1
+s^-34^43^10@le1
+s^-32^40^11@le1
+s^-27^39^4@lto
+s^-28^39^3@lto
+s^-28^39^2@lto
+s^-28^40^2@lto
+s^-29^41^1@lto
+s^-29^41^0@lto
+s^-29^42^-1@lto
+s^-29^42^-2@lto
+s^-29^43^-2@lto
+s^-30^44^-3@le1
+s^-30^43^-1@le1
+s^-30^44^-2@le1
+s^-30^45^-2@le1
+s^-30^42^-3@le1
+s^-29^43^-4@le1
+s^-28^43^-3@le1
+s^-29^45^-2@le1
+s^-29^45^-1@le1
+s^-30^41^-2@le1
+s^-31^42^-2@le1
+s^-29^41^-2@le1
+s^-28^43^-4@le1
+s^-28^45^-3@le1
+s^-28^41^-2@le1
+s^-29^44^0@le1
+s^-30^45^-1@le1
+s^-29^46^-2@le1
+s^-31^43^-3@le1
+s^-29^46^-3@le1
+s^-27^42^-2@le1
+s^-27^44^-2@le1
+s^-27^42^-1@le1
+s^-32^42^-2@le1
+s^-31^45^-2@le1
+s^-31^41^-3@le1
+s^-31^45^-4@le1
+s^-30^46^-3@le1
+s^-30^42^-5@le1
+s^-29^42^-5@le1
+s^-29^40^-2@le1
+s^-27^41^-2@le1
+s^-26^44^-1@le1
+s^-27^45^-1@le1
+s^-28^43^1@le1
+s^-28^45^0@le1
+s^-28^39^5@lto
+s^-29^39^5@lto
+s^-30^39^5@lto
+s^-31^39^4@lto
+s^-32^38^4@lto
+s^-33^38^4@lto
+s^-34^37^4@lto
+s^-35^37^3@lto
+s^-35^36^3@lto
+s^-35^35^3@le1
+s^-37^36^3@le1
+s^-35^35^2@le1
+s^-35^37^2@le1
+s^-35^34^3@le1
+s^-37^35^3@le1
+s^-34^35^1@le1
+s^-34^37^1@le1
+s^-34^38^3@le1
+s^-36^38^4@le1
+s^-35^33^3@le1
+s^-37^36^5@le1
+s^-36^38^3@le1
+s^-36^34^3@le1
+s^-37^34^3@le1
+s^-37^37^2@le1
+s^-35^34^1@le1
+s^-35^35^1@le1
+s^-33^35^2@le1
+s^-36^34^5@le1
+s^-36^37^6@le1
+s^-37^37^5@le1
+s^-37^34^4@le1
+s^-38^35^4@le1
+s^-38^37^4@le1
+s^-36^33^3@le1
+s^-38^35^3@le1
+s^-36^39^3@le1
+s^-38^37^1@le1
+s^-37^37^1@le1
+s^-33^37^1@le1
+s^-34^39^2@le1
+s^-33^35^4@le1
+s^-34^39^3@le1
+s^-34^35^5@le1
+s^-34^37^5@le1
+s^-34^35^6@le1
+s^-29^39^3@lto
+s^-29^39^2@lto
+s^-30^40^2@lto
+s^-31^40^1@lto
+s^-32^41^1@lto
+s^-32^40^1@le1
+s^-31^40^2@le1
+s^-32^42^2@le1
+s^-32^41^3@le1
+s^-34^42^2@le1
+s^-34^41^1@le1
+s^-32^42^0@le1
+s^-31^40^0@le1
+s^-15^32^0@two
+s^-15^32^-1@two
+s^-15^31^-2@two
+s^-15^31^-3@two
+s^-15^30^-4@two
+s^-15^29^-5@two
+s^-15^28^-6@lto
+s^-16^27^-6@lto
+s^-17^27^-7@lto
+s^-18^26^-7@lto
+s^-19^25^-7@lto
+s^-20^24^-7@lto
+s^-21^24^-7@lto
+s^-21^23^-7@le1
+s^-21^22^-7@le1
+s^-22^24^-7@le1
+s^-20^25^-7@le1
+s^-21^25^-6@le1
+s^-21^22^-6@le1
+s^-22^22^-7@le1
+s^-22^23^-8@le1
+s^-21^23^-9@le1
+s^-20^23^-8@le1
+s^-19^23^-7@le1
+s^-15^27^-6@lto
+s^-14^27^-7@lto
+s^-13^27^-6@lto
+s^-12^26^-7@lto
+s^-11^26^-7@lto
+s^-10^26^-7@lto
+s^-9^25^-8@lto
+s^-8^25^-8@lto
+s^-8^23^-8@le1
+s^-8^26^-7@le1
+s^-10^26^-8@le1
+s^-9^23^-9@le1
+s^-8^23^-7@le1
+s^-10^25^-6@le1
+s^-8^22^-8@le1
+s^-10^23^-9@le1
+s^-8^25^-10@le1
+s^-9^23^-6@le1
+s^-9^26^-5@le1
+s^-9^22^-7@le1
+s^-11^24^-7@le1
+s^-9^22^-8@le1
+s^-9^22^-9@le1
+s^-10^24^-10@le1
+s^-8^23^-10@le1
+s^-6^24^-8@le1
+s^-6^25^-8@le1
+s^-7^28^-8@le1
+s^-8^21^-8@le1
+s^-8^22^-7@le1
+s^-10^25^-5@le1
+s^-12^24^-7@le1
+s^-11^27^-7@le1
+s^-9^26^-11@le1
+s^-7^27^-10@le1
+s^-7^22^-8@le1
+s^-5^25^-7@le1
+s^-5^26^-7@le1
+s^-8^28^-8@le1
+s^-8^28^-7@le1
+s^-8^23^-4@le1
+s^-8^26^-4@le1
+s^-8^27^-4@le1
+s^-9^21^-6@le1
+s^-9^29^-7@le1
+s^-11^28^-6@le1
+s^-9^29^-8@le1
+s^-10^21^-8@le1
+s^-10^28^-8@le1
+s^-10^21^-9@le1
+s^-11^24^-11@le1
+s^-9^23^-11@le1
+s^-8^22^-11@le1
+s^-8^21^-10@le1
+s^-8^28^-10@le1
+s^-6^22^-10@le1
+s^-6^23^-10@le1
+s^-6^24^-11@le1
+s^-6^26^-11@le1
+s^-7^28^-9@le1
+s^-5^23^-9@le1
+s^-5^26^-8@le1
+s^-7^29^-8@le1
+s^-5^25^-6@le1
+s^-7^27^-5@le1
+s^-7^28^-5@le1
+s^-8^21^-6@le1
+s^-8^29^-7@le1
+s^-15^27^-7@two
+s^-15^26^-8@lto
+s^-15^26^-9@lto
+s^-15^26^-10@lto
+s^-16^26^-11@lto
+s^-16^26^-12@lto
+s^-16^26^-13@lto
+s^-16^27^-14@lto
+s^-16^27^-15@lto
+s^-16^27^-16@lto
+s^-16^28^-17@lto
+s^-16^27^-17@le1
+s^-15^28^-16@le1
+s^-16^26^-17@le1
+s^-16^27^-18@le1
+s^-15^29^-18@le1
+s^-17^29^-15@le1
+s^-17^29^-16@le1
+s^-14^29^-16@le1
+s^-17^28^-15@le1
+s^-16^30^-16@le1
+s^-18^28^-17@le1
+s^-16^25^-17@le1
+s^-17^26^-17@le1
+s^-17^26^-18@le1
+s^-17^28^-19@le1
+s^-17^29^-18@le1
+s^-16^30^-17@le1
+s^-15^30^-18@le1
+s^-14^27^-19@le1
+s^-13^28^-16@le1
+s^-15^30^-16@le1
+s^-16^29^-14@le1
+s^-16^26^-15@le1
+s^-18^27^-14@le1
+s^-17^26^-16@le1
+s^-19^28^-16@le1
+s^-18^29^-16@le1
+s^-17^31^-17@le1
+s^-17^30^-18@le1
+s^-16^31^-18@le1
+s^-14^30^-18@le1
+s^-14^26^-16@le1
+s^-14^26^-8@lto
+s^-13^26^-8@lto
+s^-12^26^-8@lto
+s^-9^26^-6@lto
+s^-8^26^-6@lto
+s^-8^27^-5@le1
+s^-8^25^-6@le1
+s^-8^28^-5@le1
+s^-9^28^-6@le1
+s^-9^27^-7@le1
+s^-7^26^-6@le1
+s^-10^27^-7@le1
+s^-9^25^-7@le1
+s^-8^25^-4@le1
+s^-16^26^-10@lto
+s^-15^26^-14@lto
+s^-15^26^-15@lto
+s^-15^25^-16@lto
+s^-15^23^-16@le1
+s^-16^23^-16@le1
+s^-14^25^-16@le1
+s^-16^26^-16@le1
+s^-16^25^-18@le1
+s^-16^26^-18@le1
+s^-15^26^-18@le1
+s^-15^26^-17@le1
+s^-14^24^-15@le1
+s^-14^26^-15@le1
+s^-15^23^-15@le1
+s^-15^22^-15@le1
+s^-15^27^-16@le1
+s^-15^27^-17@le1
+s^-15^23^-18@le1
+s^-15^26^-19@le1
+s^-14^22^-17@le1
+s^-15^22^-16@le1
+s^-14^25^-14@le1
+s^-14^26^-14@le1
+s^-18^24^-16@le1
+s^-17^22^-17@le1
+s^-16^22^-18@le1
+s^-16^25^-19@le1
+s^-13^26^-15@le1
+s^-16^33^2@two
+s^-17^33^3@two
+s^-18^33^4@two
+s^-18^33^5@two
+s^-19^34^6@two
+s^-20^35^7@two
+s^-20^36^7@two
+s^-20^36^8@two
+s^-21^37^9@two
+s^-22^38^10@two
+s^-22^38^11@lto
+s^-23^38^11@lto
+s^-24^38^11@lto
+s^-25^38^11@lto
+s^-26^38^11@lto
+s^-27^38^12@lto
+s^-28^38^11@lto
+s^-29^39^11@lto
+s^-30^39^11@lto
+s^-30^40^12@le1
+s^-30^38^11@le1
+s^-30^40^10@le1
+s^-29^39^10@le1
+s^-29^40^11@le1
+s^-30^40^11@le1
+s^-32^39^12@le1
+s^-29^37^11@le1
+s^-31^37^12@le1
+s^-31^40^13@le1
+s^-30^41^9@le1
+s^-29^38^9@le1
+s^-29^41^10@le1
+s^-28^38^10@le1
+s^-28^39^10@le1
+s^-28^40^11@le1
+s^-29^37^12@le1
+s^-31^38^13@le1
+s^-31^36^11@le1
+s^-31^42^11@le1
+s^-32^37^10@le1
+s^-30^36^11@le1
+s^-30^40^8@le1
+s^-29^36^10@le1
+s^-29^42^10@le1
+s^-28^38^13@le1
+s^-30^42^12@le1
+s^-30^41^14@le1
+s^-31^40^14@le1
+s^-32^42^12@le1
+s^-30^42^11@le1
+s^-32^42^10@le1
+s^-30^42^10@le1
+s^-30^41^8@le1
+s^-30^42^9@le1
+s^-29^40^8@le1
+s^-28^39^8@le1
+s^-28^36^10@le1
+s^-27^38^10@le1
+s^-27^39^10@le1
+s^-27^38^13@le1
+s^-29^40^14@le1
+s^-30^43^12@le1
+s^-31^35^12@le1
+s^-32^42^13@le1
+s^-31^35^11@le1
+s^-32^36^11@le1
+s^-33^39^8@le1
+s^-32^38^7@le1
+s^-31^41^7@le1
+s^-29^36^8@le1
+s^-28^38^7@le1
+s^-28^37^8@le1
+s^-28^41^8@le1
+s^-27^36^10@le1
+s^-27^37^10@le1
+s^-27^36^11@le1
+s^-28^36^12@le1
+s^-29^35^11@le1
+s^-29^43^11@le1
+s^-29^35^12@le1
+s^-28^39^14@le1
+s^-28^40^14@le1
+s^-29^42^12@le1
+s^-30^35^11@le1
+s^-29^36^13@le1
+s^-23^38^12@lto
+s^-23^38^13@lto
+s^-24^39^14@lto
+s^-24^39^15@lto
+s^-25^39^16@lto
+s^-26^39^17@lto
+s^-25^38^18@le1
+s^-26^40^17@le1
+s^-26^37^17@le1
+s^-26^41^18@le1
+s^-27^40^16@le1
+s^-26^41^16@le1
+s^-26^37^18@le1
+s^-27^40^19@le1
+s^-28^40^16@le1
+s^-27^37^16@le1
+s^-27^41^16@le1
+s^-26^41^17@le1
+s^-26^37^16@le1
+s^-25^37^15@le1
+s^-26^36^17@le1
+s^-25^37^17@le1
+s^-24^37^17@le1
+s^-24^41^18@le1
+s^-25^37^18@le1
+s^-26^36^18@le1
+s^-27^38^20@le1
+s^-28^40^18@le1
+s^-27^42^17@le1
+s^-26^36^16@le1
+s^-27^38^14@le1
+s^-26^42^16@le1
+s^-26^37^15@le1
+s^-25^36^16@le1
+s^-25^42^16@le1
+s^-24^37^15@le1
+s^-25^41^16@le1
+s^-24^41^16@le1
+s^-25^37^19@le1
+s^-24^38^19@le1
+s^-25^40^20@le1
+s^-25^41^19@le1
+s^-26^38^20@le1
+s^-27^41^20@le1
+s^-28^41^18@le1
+s^-29^40^16@le1
+s^-29^38^16@le1
+s^-24^36^16@le1
+s^-23^39^15@le1
+s^-23^38^16@le1
+s^-24^36^17@le1
+s^-23^41^17@le1
+s^-25^42^18@le1
+s^-25^42^19@le1
+s^-26^42^18@le1
+s^-26^42^20@le1
+s^-27^42^19@le1
+s^-29^39^19@le1
+s^-29^40^19@le1
+s^-29^41^19@le1
+s^-28^42^19@le1
+s^-28^42^18@le1
+s^-28^36^16@le1
+s^-26^35^16@le1
+s^-22^38^15@le1
+s^-23^36^17@le1
+s^-23^38^20@le1
+s^-24^37^20@le1
+s^-24^39^21@le1
+s^-25^38^21@le1
+s^-23^39^12@lto
+s^-24^39^12@lto
+s^-24^39^13@lto
+s^-25^39^14@lto
+s^-25^39^15@lto
+s^-26^39^16@lto
+s^-26^38^17@lto
+s^-27^38^17@lto
+s^-27^37^17@le1
+s^-27^39^18@le1
+s^-28^38^16@le1
+s^-26^37^19@le1
+s^-22^39^12@lto
+s^-21^40^13@lto
+s^-21^41^14@lto
+s^-20^41^14@lto
+s^-20^42^15@lto
+s^-19^42^16@lto
+s^-19^43^16@lto
+s^-19^44^17@lto
+s^-19^42^17@le1
+s^-20^43^17@le1
+s^-18^44^16@le1
+s^-18^45^17@le1
+s^-19^44^19@le1
+s^-20^45^16@le1
+s^-19^45^16@le1
+s^-17^45^17@le1
+s^-18^43^19@le1
+s^-24^40^12@lto
+s^-25^41^13@lto
+s^-26^41^13@lto
+s^-26^42^13@lto
+s^-27^43^13@lto
+s^-27^42^13@le1
+s^-28^43^14@le1
+s^-28^43^13@le1
+s^-28^44^13@le1
+s^-29^42^13@le1
+s^-28^42^12@le1
+s^-26^42^14@le1
+s^-27^41^13@le1
+s^-28^41^14@le1
+s^-29^42^14@le1
+s^-28^44^12@le1
+s^-26^43^14@le1
+s^-14^19^-3@bro
+s^-15^18^-3@bro
+s^-15^19^-3@bro
+s^-16^18^-3@bro
+s^-16^19^-3@bro
+s^-17^18^-2@bro
+s^-17^19^-2@bro
+s^-17^19^-3@bro
+s^-18^19^-2@bro
+s^-18^18^-2@bro
+s^-18^19^-1@bro
+s^-18^20^-1@bro
+s^-19^20^-2@bro
+s^-19^19^-1@bro
+s^-19^20^-1@bro
+s^-20^20^0@bro
+s^-20^21^0@bro
+s^-21^21^1@bro
+s^-22^22^1@bro
+s^-22^23^1@bro
+s^-23^23^2@bro
+s^-23^24^2@bro
+s^-24^25^2@bro
+s^-24^25^3@two
+s^-24^26^4@two
+s^-24^26^5@two
+s^-24^26^6@two
+s^-24^26^7@two
+s^-24^26^8@two
+s^-23^26^9@two
+s^-23^26^10@two
+s^-23^26^11@two
+s^-24^26^12@two
+s^-24^27^13@two
+s^-25^26^14@two
+s^-25^26^15@two
+s^-25^26^16@two
+s^-26^26^17@lto
+s^-25^26^18@lto
+s^-24^26^18@lto
+s^-24^26^19@lto
+s^-24^25^20@lto
+s^-24^25^21@lto
+s^-23^24^22@lto
+s^-23^24^23@lto
+s^-22^25^23@le1
+s^-24^26^23@le1
+s^-23^26^23@le1
+s^-23^23^24@le1
+s^-25^24^23@le1
+s^-25^25^23@le1
+s^-23^23^21@le1
+s^-23^26^24@le1
+s^-27^26^17@lto
+s^-28^26^17@lto
+s^-28^26^18@lto
+s^-29^27^18@lto
+s^-30^28^18@lto
+s^-31^28^19@lto
+s^-32^29^19@lto
+s^-33^30^19@lto
+s^-34^31^19@lto
+s^-34^30^19@le1
+s^-34^32^20@le1
+s^-34^29^19@le1
+s^-32^31^20@le1
+s^-32^30^19@le1
+s^-33^32^19@le1
+s^-33^29^20@le1
+s^-25^26^17@lto
+s^-24^25^18@lto
+s^-23^25^18@lto
+s^-22^25^19@lto
+s^-21^24^19@lto
+s^-20^24^19@lto
+s^-19^24^19@lto
+s^-20^23^19@le1
+s^-20^25^19@le1
+s^-19^25^18@le1
+s^-18^24^19@le1
+s^-20^26^20@le1
+s^-20^22^19@le1
+s^-19^22^19@le1
+s^-19^22^18@le1
+s^-18^24^17@le1
+s^-18^25^18@le1
+s^-17^24^19@le1
+s^-27^26^18@lto
+s^-29^26^19@lto
+s^-30^26^19@lto
+s^-30^27^20@lto
+s^-31^27^21@lto
+s^-31^26^21@le1
+s^-31^25^21@le1
+s^-31^26^22@le1
+s^-31^28^21@le1
+s^-32^27^22@le1
+s^-32^26^21@le1
+s^-31^26^20@le1
+s^-30^26^22@le1
+s^-31^29^22@le1
+s^-33^25^22@le1
+s^-33^26^22@le1
+s^-33^27^22@le1
+s^-32^24^20@le1
+s^-31^29^20@le1
+s^-31^24^21@le1
+s^-30^29^20@le1
+s^-30^24^21@le1
+s^-29^27^21@le1
+s^-29^26^22@le1
+s^-29^27^22@le1
+s^-29^28^21@le1
+s^-30^26^23@le1
+s^-30^28^23@le1
+s^-31^24^23@le1
+s^-33^24^21@le1
+s^-34^27^21@le1
+s^-34^28^20@le1
+s^-32^30^20@le1
+s^-31^24^20@le1
+s^-30^24^20@le1
+s^-29^28^20@le1
+s^-29^29^20@le1
+s^-29^25^21@le1
+s^-28^25^18@lto
+s^-29^25^19@lto
+s^-30^24^19@lto
+s^-30^23^20@lto
+s^-31^22^20@lto
+s^-32^22^21@lto
+s^-32^21^22@lto
+s^-32^22^22@le1
+s^-32^20^22@le1
+s^-32^23^22@le1
+s^-33^22^23@le1
+s^-32^19^22@le1
+s^-34^21^22@le1
+s^-33^20^21@le1
+s^-32^20^21@le1
+s^-32^19^23@le1
+s^-32^20^24@le1
+s^-34^20^22@le1
+s^-34^21^20@le1
+s^-33^23^20@le1
+s^-33^23^21@le1
+s^-32^24^21@le1
+s^-31^20^20@le1
+s^-31^23^20@le1
+s^-30^22^23@le1
+s^-32^23^23@le1
+s^-32^24^22@le1
+s^-32^24^23@le1
+s^-32^18^22@le1
+s^-33^24^23@le1
+s^-35^21^21@le1
+s^-33^24^22@le1
+s^-31^23^19@le1
+s^-30^20^20@le1
+s^-30^20^22@le1
+s^-30^24^22@le1
+s^-31^24^22@le1
+s^-32^18^23@le1
+s^-31^21^25@le1
+s^-24^25^1@two
+s^-24^25^0@two
+s^-24^25^-1@two
+s^-23^25^-2@two
+s^-23^25^-3@two
+s^-23^26^-4@two
+s^-22^26^-5@two
+s^-22^26^-6@two
+s^-21^26^-7@two
+s^-21^26^-8@lto
+s^-21^27^-12@lto
+s^-22^27^-13@lto
+s^-22^28^-13@lto
+s^-23^28^-14@lto
+s^-24^29^-14@lto
+s^-25^29^-14@le1
+s^-25^30^-15@le1
+s^-24^31^-15@le1
+s^-25^29^-15@le1
+s^-24^28^-15@le1
+s^-23^31^-14@le1
+s^-24^29^-16@le1
+s^-23^32^-15@le1
+s^-22^31^-15@le1
+s^-23^29^-13@le1
+s^-26^28^-15@le1
+s^-24^27^-15@le1
+s^-23^28^-15@le1
+s^-22^32^-15@le1
+s^-22^31^-14@le1
+s^-24^32^-14@le1
+s^-24^28^-12@le1
+s^-25^32^-13@le1
+s^-27^29^-14@le1
+s^-25^27^-15@le1
+s^-23^28^-16@le1
+s^-22^28^-14@le1
+s^-22^31^-13@le1
+s^-24^26^-15@le1
+s^-27^29^-13@le1
+s^-25^33^-16@le1
+s^-23^27^-16@le1
+s^-23^27^-15@le1
+s^-22^27^-15@le1
+s^-20^30^-15@le1
+s^-21^32^-15@le1
+s^-22^33^-15@le1
+s^-26^27^-13@le1
+s^-26^31^-18@le1
+s^-25^31^-18@le1
+s^-24^34^-16@le1
+s^-23^27^-17@le1
+s^-23^31^-18@le1
+s^-21^29^-17@le1
+s^-23^34^-15@le1
+s^-22^27^-16@le1
+s^-20^31^-17@le1
+s^-20^29^-13@le1
+s^-23^34^-14@le1
+s^-22^30^-11@le1
+s^-22^31^-11@le1
+s^-24^26^-14@le1
+s^-21^26^-9@two
+s^-21^26^-10@two
+s^-20^24^-11@lto
+s^-20^24^-12@lto
+s^-20^24^-13@lto
+s^-20^24^-14@lto
+s^-19^24^-15@lto
+s^-19^25^-16@lto
+s^-19^25^-17@lto
+s^-18^25^-17@lto
+s^-18^25^-18@lto
+s^-18^25^-19@lto
+s^-18^26^-20@lto
+s^-17^26^-20@le1
+s^-18^25^-20@le1
+s^-18^24^-20@le1
+s^-17^27^-21@le1
+s^-19^25^-22@le1
+s^-17^25^-22@le1
+s^-17^28^-21@le1
+s^-18^28^-20@le1
+s^-17^27^-22@le1
+s^-17^23^-21@le1
+s^-16^26^-22@le1
+s^-16^27^-21@le1
+s^-16^24^-20@le1
+s^-18^28^-18@le1
+s^-20^24^-21@le1
+s^-19^28^-21@le1
+s^-19^28^-22@le1
+s^-16^25^-22@le1
+s^-15^25^-21@le1
+s^-15^24^-20@le1
+s^-15^26^-20@le1
+s^-17^29^-20@le1
+s^-17^23^-19@le1
+s^-18^29^-20@le1
+s^-19^27^-17@le1
+s^-19^23^-19@le1
+s^-20^26^-17@le1
+s^-19^22^-20@le1
+s^-21^26^-20@le1
+s^-20^24^-23@le1
+s^-18^29^-21@le1
+s^-17^22^-21@le1
+s^-17^29^-21@le1
+s^-16^23^-19@le1
+s^-15^24^-18@le1
+s^-15^28^-18@le1
+s^-16^28^-18@le1
+s^-17^27^-17@le1
+s^-18^29^-18@le1
+s^-18^22^-19@le1
+s^-19^22^-19@le1
+s^-20^29^-18@le1
+s^-21^24^-19@le1
+s^-21^24^-21@le1
+s^-19^29^-21@le1
+s^-18^29^-23@le1
+s^-17^22^-22@le1
+s^-16^28^-23@le1
+s^-15^25^-23@le1
+s^-15^26^-23@le1
+s^-16^29^-21@le1
+s^-14^25^-20@le1
+s^-15^23^-19@le1
+s^-14^28^-19@le1
+s^-16^23^-18@le1
+s^-16^29^-19@le1
+s^-16^29^-18@le1
+s^-17^22^-19@le1
+s^-21^24^-11@lto
+s^-22^23^-11@lto
+s^-23^22^-11@lto
+s^-23^21^-11@lto
+s^-24^21^-11@lto
+s^-24^20^-12@lto
+s^-25^19^-12@lto
+s^-26^19^-12@lto
+s^-27^18^-12@lto
+s^-27^18^-11@le1
+s^-27^20^-12@le1
+s^-26^18^-11@le1
+s^-27^16^-12@le1
+s^-28^17^-13@le1
+s^-25^17^-13@le1
+s^-28^16^-12@le1
+s^-29^20^-13@le1
+s^-28^19^-14@le1
+s^-26^20^-14@le1
+s^-25^17^-12@le1
+s^-25^20^-12@le1
+s^-26^20^-11@le1
+s^-27^16^-11@le1
+s^-27^15^-12@le1
+s^-30^18^-13@le1
+s^-27^19^-15@le1
+s^-26^18^-15@le1
+s^-24^19^-13@le1
+s^-26^21^-11@le1
+s^-25^17^-10@le1
+s^-27^15^-10@le1
+s^-27^19^-8@le1
+s^-29^20^-9@le1
+s^-28^15^-13@le1
+s^-29^16^-14@le1
+s^-25^17^-14@le1
+s^-25^19^-14@le1
+s^-26^15^-12@le1
+s^-26^15^-11@le1
+s^-27^20^-8@le1
+s^-28^19^-8@le1
+s^-27^14^-11@le1
+s^-29^15^-10@le1
+s^-27^14^-12@le1
+s^-28^14^-12@le1
+s^-28^22^-12@le1
+s^-27^14^-13@le1
+s^-29^20^-15@le1
+s^-28^22^-13@le1
+s^-26^18^-16@le1
+s^-24^16^-14@le1
+s^-25^21^-14@le1
+s^-26^14^-12@le1
+s^-24^15^-13@le1
+s^-24^17^-10@le1
+s^-24^19^-10@le1
+s^-24^21^-10@le1
+s^-26^14^-11@le1
+s^-20^23^-12@lto
+s^-20^22^-13@lto
+s^-19^21^-13@lto
+s^-19^21^-14@lto
+s^-18^20^-14@lto
+s^-18^19^-15@lto
+s^-18^19^-16@lto
+s^-18^18^-16@lto
+s^-18^16^-16@le1
+s^-18^15^-16@le1
+s^-19^16^-15@le1
+s^-20^17^-18@le1
+s^-19^19^-18@le1
+s^-17^20^-17@le1
+s^-17^20^-18@le1
+s^-16^20^-17@le1
+s^-15^17^-16@le1
+s^-17^20^-15@le1
+s^-18^16^-15@le1
+s^-18^16^-14@le1
+s^-20^19^-18@le1
+s^-18^21^-17@le1
+s^-19^18^-19@le1
+s^-19^20^-18@le1
+s^-18^15^-17@le1
+s^-18^17^-19@le1
+s^-18^21^-18@le1
+s^-16^19^-18@le1
+s^-15^18^-16@le1
+s^-20^23^-13@lto
+s^-19^22^-14@lto
+s^-18^20^-15@lto
+s^-17^19^-16@lto
+s^-17^19^-17@lto
+s^-17^18^-17@le1
+s^-16^19^-17@le1
+s^-17^19^-15@le1
+s^-17^17^-17@le1
+s^-17^19^-19@le1
+s^-16^17^-17@le1
+s^-15^20^-16@le1
+s^-16^18^-15@le1
+s^-19^23^-13@lto
+s^-18^22^-15@lto
+s^-17^22^-15@lto
+s^-17^21^-16@lto
+s^-16^21^-16@lto
+s^-15^20^-17@lto
+s^-15^19^-17@lto
+s^-16^19^-16@le1
+s^-16^20^-16@le1
+s^-15^20^-18@le1
+s^-14^19^-18@le1
+s^-14^20^-18@le1
+s^-13^19^-18@le1
+s^-14^18^-17@le1
+s^-13^20^-17@le1
+s^-16^21^-17@le1
+s^-15^21^-18@le1
+s^-15^18^-19@le1
+s^-14^21^-16@le1
+s^-15^18^-15@le1
+s^-16^20^-15@le1
+s^-15^17^-17@le1
+s^-16^21^-18@le1
+s^-16^20^-19@le1
+s^-15^21^-19@le1
+s^-14^18^-19@le1
+s^-14^17^-18@le1
+s^-13^21^-19@le1
+s^-14^21^-18@le1
+s^-13^18^-18@le1
+s^-12^19^-16@le1
+s^-15^17^-15@le1
+s^-16^20^-14@le1
+s^-16^22^-16@le1
+s^-13^18^-19@le1
+s^-12^20^-17@le1
+s^-13^17^-16@le1
+s^-13^22^-16@le1
+s^-13^22^-15@le1
+s^-15^18^-14@le1
+s^-16^21^-14@le1
+s^-15^23^-17@le1
+s^-15^16^-17@le1
+s^-16^16^-18@le1
+s^-18^20^-19@le1
+s^-15^16^-18@le1
+s^-14^16^-17@le1
+s^-11^18^-17@le1
+s^-11^19^-17@le1
+s^-11^20^-17@le1
+s^-12^18^-16@le1
+s^-13^19^-14@le1
+s^-15^20^-13@le1
+s^-15^22^-14@le1
+s^-17^16^-16@le1
+s^-17^22^-16@le1
+s^-18^22^-17@le1
+s^-18^18^-18@le1
+s^-15^15^-18@le1
+s^-15^18^-21@le1
+s^-15^21^-20@le1
+s^-14^17^-20@le1
+s^-13^17^-20@le1
+s^-13^16^-16@le1
+s^-11^18^-15@le1
+s^-11^19^-15@le1
+s^-12^21^-14@le1
+s^-13^20^-14@le1
+s^-14^23^-16@le1
+s^-24^26^3@two
+s^-24^27^4@two
+s^-24^28^4@two
+s^-24^29^5@two
+s^-24^30^5@two
+s^-24^31^5@two
+s^-24^32^5@two
+s^-25^33^6@two
+s^-25^34^6@two
+s^-25^35^7@lto
+s^-26^35^8@lto
+s^-26^36^8@lto
+s^-26^36^9@lto
+s^-26^37^10@lto
+s^-27^37^11@lto
+s^-27^38^11@lto
+s^-27^39^12@lto
+s^-27^40^13@lto
+s^-27^40^12@le1
+s^-28^39^12@le1
+s^-28^40^12@le1
+s^-28^41^12@le1
+s^-27^39^14@le1
+s^-29^40^12@le1
+s^-26^41^12@le1
+s^-27^37^13@le1
+s^-29^38^12@le1
+s^-27^42^11@le1
+s^-26^39^11@le1
+s^-26^38^12@le1
+s^-26^37^13@le1
+s^-27^42^14@le1
+s^-27^41^15@le1
+s^-28^40^15@le1
+s^-29^37^14@le1
+s^-28^37^13@le1
+s^-29^37^13@le1
+s^-28^37^12@le1
+s^-27^41^10@le1
+s^-26^41^10@le1
+s^-27^43^12@le1
+s^-25^39^10@le1
+s^-26^37^12@le1
+s^-25^41^12@le1
+s^-25^36^8@lto
+s^-25^37^8@lto
+s^-25^38^8@lto
+s^-25^39^9@lto
+s^-25^40^9@lto
+s^-25^41^9@lto
+s^-24^42^9@lto
+s^-24^41^9@le1
+s^-26^43^8@le1
+s^-25^43^8@le1
+s^-23^42^8@le1
+s^-26^42^8@le1
+s^-25^40^8@le1
+s^-23^42^10@le1
+s^-24^40^9@le1
+s^-23^42^11@le1
+s^-26^43^10@le1
+s^-26^40^8@le1
+s^-26^44^8@le1
+s^-26^42^7@le1
+s^-24^41^7@le1
+s^-24^45^8@le1
+s^-24^44^11@le1
+s^-25^43^12@le1
+s^-25^45^9@le1
+s^-27^41^8@le1
+s^-25^39^8@le1
+s^-24^44^7@le1
+s^-24^39^8@le1
+s^-23^42^7@le1
+s^-23^44^7@le1
+s^-23^44^8@le1
+s^-22^43^10@le1
+s^-23^41^11@le1
+s^-24^45^10@le1
+s^-24^40^11@le1
+s^-25^42^12@le1
+s^-27^40^11@le1
+s^-26^43^6@le1
+s^-25^46^8@le1
+s^-24^39^7@le1
+s^-24^43^6@le1
+s^-23^42^6@le1
+s^-22^43^6@le1
+s^-23^45^7@le1
+s^-21^44^8@le1
+s^-24^46^9@le1
+s^-21^41^10@le1
+s^-22^40^11@le1
+s^-22^41^11@le1
+s^-23^45^10@le1
+s^-24^44^12@le1
+s^-25^43^13@le1
+s^-25^45^12@le1
+s^-27^42^12@le1
+s^-26^39^9@le1
+s^-28^44^9@le1
+s^-25^46^9@le1
+s^-27^44^6@le1
+s^-24^46^8@le1
+s^-24^38^8@le1
+s^-21^42^7@le1
+s^-21^40^8@le1
+s^-21^40^9@le1
+s^-21^41^9@le1
+s^-22^45^9@le1
+s^-21^43^11@le1
+s^-22^45^11@le1
+s^-23^46^10@le1
+s^-23^41^13@le1
+s^-24^46^10@le1
+s^-25^35^8@lto
+s^-25^37^9@lto
+s^-24^38^9@lto
+s^-24^39^9@lto
+s^-23^40^10@lto
+s^-23^41^10@lto
+s^-22^40^10@le1
+s^-25^41^10@le1
+s^-24^42^10@le1
+s^-21^40^10@le1
+s^-22^40^12@le1
+s^-22^42^12@le1
+s^-24^41^12@le1
+s^-25^43^11@le1
+s^-25^43^10@le1
+s^-23^43^9@le1
+s^-23^39^10@le1
+s^-22^43^9@le1
+s^-22^44^10@le1
+s^-22^43^12@le1
+s^-24^38^10@le1
+s^-23^38^10@le1
+s^-21^44^10@le1
+s^-21^40^12@le1
+s^-25^36^9@lto
+s^-25^37^10@lto
+s^-26^39^12@lto
+s^-25^40^13@lto
+s^-25^40^12@le1
+s^-25^39^13@le1
+s^-26^41^15@le1
+s^-26^40^12@le1
+s^-24^42^12@le1
+s^-25^42^14@le1
+s^-25^38^14@le1
+s^-26^43^15@le1
+s^-26^38^14@le1
+s^-26^38^13@le1
+s^-25^38^13@le1
+s^-23^41^12@le1
+s^-23^40^14@le1
+s^-23^41^14@le1
+s^-26^40^16@le1
+s^-28^39^13@le1
+s^-26^44^12@le1
+s^-26^43^11@le1
+s^-25^40^10@le1
+s^-24^38^12@le1
+s^-23^42^12@le1
+s^-25^44^14@le1
+s^-25^42^17@le1
+s^-25^37^13@le1
+s^-26^38^15@le1
+s^-26^44^14@le1
+s^-26^37^14@le1
+s^-27^43^15@le1
+s^-26^40^10@le1
+s^-24^39^11@le1
+s^-23^43^12@le1
+s^-24^37^13@le1
+s^-23^39^14@le1
+s^-24^43^15@le1
+s^-25^41^17@le1
+s^-26^44^16@le1
+s^-28^38^12@le1
+s^-29^42^11@le1
+s^-28^43^11@le1
+s^-26^45^12@le1
+s^-24^37^11@le1
+s^-24^45^13@le1
+s^-23^44^13@le1
+s^-26^35^7@lto
+s^-27^35^6@lto
+s^-28^35^6@lto
+s^-29^35^6@lto
+s^-30^35^6@lto
+s^-31^35^6@lto
+s^-32^35^5@lto
+s^-33^36^5@lto
+s^-34^36^5@lto
+s^-35^35^5@lto
+s^-35^34^5@le1
+s^-35^37^6@le1
+s^-36^35^4@le1
+s^-37^35^5@le1
+s^-36^34^4@le1
+s^-35^34^4@le1
+s^-35^36^4@le1
+s^-34^34^5@le1
+s^-34^34^7@le1
+s^-35^33^5@le1
+s^-37^34^5@le1
+s^-36^33^5@le1
+s^-37^37^4@le1
+s^-35^33^4@le1
+s^-34^37^6@le1
+s^-35^38^6@le1
+s^-35^33^6@le1
+s^-35^32^5@le1
+s^-36^37^8@le1
+s^-36^33^6@le1
+s^-38^36^6@le1
+s^-35^38^3@le1
+s^-32^36^4@le1
+s^-33^33^5@le1
+s^-32^35^6@le1
+s^-33^34^7@le1
+s^-34^34^8@le1
+s^-13^20^-4@bro
+s^-14^20^-4@bro
+s^-14^20^-5@bro
+s^-14^21^-4@bro
+s^-14^21^-5@bro
+s^-13^21^-5@bro
+s^-14^22^-5@bro
+s^-15^22^-5@bro
+s^-15^23^-5@bro
+s^-15^23^-6@bro
+s^-15^24^-6@bro
+s^-16^24^-6@bro
+s^-16^25^-6@bro
+s^-16^25^-7@bro
+s^-16^26^-8@bro
+s^-16^25^-8@bro
+s^-16^26^-9@bro
+s^-16^27^-9@bro
+s^-16^27^-10@two
+s^-16^27^-11@two
+s^-15^27^-12@two
+s^-15^27^-13@two
+s^-15^27^-14@two
+s^-14^27^-15@two
+s^-14^27^-16@two
+s^-13^27^-16@two
+s^-12^27^-17@two
+s^-12^27^-18@lto
+s^-12^27^-19@lto
+s^-13^27^-20@lto
+s^-13^27^-21@lto
+s^-14^28^-22@lto
+s^-15^28^-23@lto
+s^-16^29^-24@lto
+s^-16^28^-24@le1
+s^-14^28^-25@le1
+s^-14^28^-24@le1
+s^-16^29^-22@le1
+s^-16^30^-22@le1
+s^-16^27^-24@le1
+s^-17^28^-24@le1
+s^-16^29^-26@le1
+s^-15^27^-25@le1
+s^-14^29^-25@le1
+s^-11^27^-18@lto
+s^-10^27^-19@lto
+s^-9^27^-19@lto
+s^-8^27^-19@lto
+s^-7^27^-19@lto
+s^-6^27^-19@lto
+s^-5^28^-19@lto
+s^-4^29^-20@lto
+s^-3^29^-20@lto
+s^-2^30^-20@le1
+s^-5^29^-20@le1
+s^-4^30^-21@le1
+s^-2^28^-21@le1
+s^-2^29^-21@le1
+s^-5^29^-21@le1
+s^-4^29^-22@le1
+s^-2^29^-22@le1
+s^-2^30^-19@le1
+s^-11^27^-20@lto
+s^-11^26^-21@lto
+s^-11^25^-21@lto
+s^-11^25^-22@lto
+s^-10^24^-23@lto
+s^-10^24^-24@lto
+s^-10^24^-25@lto
+s^-10^23^-23@le1
+s^-11^25^-25@le1
+s^-10^25^-25@le1
+s^-9^23^-24@le1
+s^-11^23^-23@le1
+s^-12^23^-24@le1
+s^-9^23^-23@le1
+s^-12^24^-23@le1
+s^-12^26^-24@le1
+s^-9^26^-26@le1
+s^-10^21^-25@le1
+s^-8^23^-25@le1
+s^-8^23^-24@le1
+s^-10^26^-25@le1
+s^-10^26^-23@le1
+s^-10^22^-22@le1
+s^-10^23^-22@le1
+s^-13^25^-24@le1
+s^-9^21^-26@le1
+s^-9^21^-23@le1
+s^-9^25^-22@le1
+s^-11^28^-19@lto
+s^-11^28^-20@lto
+s^-10^28^-20@lto
+s^-10^29^-21@lto
+s^-9^29^-21@lto
+s^-8^30^-22@lto
+s^-7^30^-22@lto
+s^-6^31^-22@lto
+s^-5^31^-22@lto
+s^-4^31^-23@lto
+s^-4^30^-23@le1
+s^-4^29^-23@le1
+s^-4^31^-21@le1
+s^-6^32^-23@le1
+s^-5^33^-23@le1
+s^-3^30^-22@le1
+s^-16^27^-12@two
+s^-15^28^-14@two
+s^-14^28^-14@two
+s^-14^29^-15@two
+s^-14^30^-16@two
+s^-13^30^-16@two
+s^-13^31^-17@lto
+s^-13^32^-17@lto
+s^-13^33^-18@lto
+s^-14^34^-18@lto
+s^-14^35^-19@lto
+s^-14^36^-19@lto
+s^-14^37^-19@lto
+s^-14^38^-20@lto
+s^-14^39^-20@lto
+s^-14^40^-20@lto
+s^-14^41^-20@lto
+s^-14^40^-18@le1
+s^-15^39^-20@le1
+s^-16^41^-20@le1
+s^-15^42^-20@le1
+s^-15^40^-21@le1
+s^-13^39^-20@le1
+s^-13^40^-20@le1
+s^-14^42^-20@le1
+s^-14^39^-19@le1
+s^-16^42^-20@le1
+s^-16^42^-21@le1
+s^-14^38^-19@le1
+s^-16^42^-18@le1
+s^-15^43^-20@le1
+s^-17^41^-21@le1
+s^-15^38^-21@le1
+s^-14^42^-22@le1
+s^-14^43^-20@le1
+s^-13^42^-22@le1
+s^-13^39^-19@le1
+s^-14^40^-17@le1
+s^-16^39^-18@le1
+s^-16^38^-20@le1
+s^-15^38^-20@le1
+s^-15^43^-21@le1
+s^-14^41^-23@le1
+s^-14^42^-23@le1
+s^-13^38^-20@le1
+s^-13^43^-20@le1
+s^-14^38^-18@le1
+s^-15^44^-18@le1
+s^-16^40^-17@le1
+s^-15^37^-19@le1
+s^-17^41^-18@le1
+s^-16^43^-18@le1
+s^-15^37^-20@le1
+s^-18^39^-20@le1
+s^-18^39^-21@le1
+s^-18^40^-21@le1
+s^-15^44^-20@le1
+s^-17^38^-21@le1
+s^-17^41^-22@le1
+s^-17^42^-22@le1
+s^-14^37^-20@le1
+s^-15^37^-21@le1
+s^-15^41^-23@le1
+s^-14^44^-21@le1
+s^-13^40^-23@le1
+s^-12^39^-22@le1
+s^-12^38^-21@le1
+s^-12^43^-21@le1
+s^-11^40^-19@le1
+s^-13^43^-18@le1
+s^-14^43^-18@le1
+s^-14^43^-17@le1
+s^-14^44^-19@le1
+s^-15^43^-17@le1
+s^-15^44^-19@le1
+s^-16^43^-17@le1
+s^-16^37^-18@le1
+s^-16^37^-20@le1
+s^-16^44^-21@le1
+s^-16^39^-23@le1
+s^-15^43^-23@le1
+s^-14^39^-23@le1
+s^-14^37^-22@le1
+s^-13^43^-23@le1
+s^-12^43^-22@le1
+s^-13^44^-21@le1
+s^-11^41^-21@le1
+s^-12^38^-18@le1
+s^-13^39^-17@le1
+s^-13^43^-17@le1
+s^-14^44^-18@le1
+s^-12^33^-17@lto
+s^-11^34^-17@lto
+s^-11^35^-17@lto
+s^-10^35^-17@lto
+s^-10^36^-16@lto
+s^-9^37^-16@lto
+s^-10^36^-15@le1
+s^-9^36^-16@le1
+s^-9^38^-16@le1
+s^-9^35^-16@le1
+s^-9^35^-15@le1
+s^-11^37^-16@le1
+s^-10^38^-17@le1
+s^-9^35^-17@le1
+s^-10^37^-18@le1
+s^-8^39^-16@le1
+s^-10^35^-15@le1
+s^-11^38^-17@le1
+s^-7^36^-18@le1
+s^-7^37^-18@le1
+s^-8^38^-18@le1
+s^-8^35^-16@le1
+s^-7^36^-14@le1
+s^-9^39^-15@le1
+s^-9^34^-16@le1
+s^-9^40^-15@le1
+s^-11^37^-14@le1
+s^-10^39^-14@le1
+s^-11^38^-15@le1
+s^-11^39^-16@le1
+s^-10^40^-16@le1
+s^-11^35^-18@le1
+s^-9^38^-19@le1
+s^-8^34^-17@le1
+s^-8^40^-17@le1
+s^-6^37^-17@le1
+s^-6^35^-15@le1
+s^-7^34^-15@le1
+s^-8^40^-15@le1
+s^-8^34^-15@le1
+s^-8^39^-14@le1
+s^-9^39^-13@le1
+s^-9^33^-16@le1
+s^-9^33^-15@le1
+s^-9^34^-14@le1
+s^-10^34^-15@le1
+s^-11^39^-15@le1
+s^-12^37^-16@le1
+s^-12^38^-16@le1
+s^-10^33^-16@le1
+s^-12^37^-17@le1
+s^-11^36^-18@le1
+s^-10^34^-18@le1
+s^-9^40^-16@le1
+s^-9^33^-17@le1
+s^-9^36^-19@le1
+s^-9^40^-17@le1
+s^-7^34^-17@le1
+s^-6^36^-17@le1
+s^-7^40^-16@le1
+s^-6^35^-16@le1
+s^-6^38^-14@le1
+s^-9^36^-12@le1
+s^-9^40^-14@le1
+s^-10^35^-13@le1
+s^-11^33^-15@le1
+s^-13^37^-15@le1
+s^-12^40^-15@le1
+s^-12^39^-16@le1
+s^-11^40^-16@le1
+s^-10^33^-17@le1
+s^-11^34^-18@le1
+s^-9^40^-18@le1
+s^-9^35^-19@le1
+s^-9^41^-17@le1
+s^-8^33^-18@le1
+s^-8^35^-19@le1
+s^-6^36^-19@le1
+s^-7^40^-17@le1
+s^-6^35^-17@le1
+s^-6^40^-15@le1
+s^-6^34^-15@le1
+s^-6^36^-13@le1
+s^-6^37^-13@le1
+s^-7^37^-12@le1
+s^-12^32^-16@lto
+s^-11^32^-16@lto
+s^-10^32^-16@lto
+s^-9^32^-16@lto
+s^-8^32^-16@lto
+s^-7^33^-16@lto
+s^-7^33^-17@lto
+s^-6^33^-17@lto
+s^-5^32^-18@le1
+s^-6^34^-17@le1
+s^-7^33^-18@le1
+s^-7^34^-16@le1
+s^-6^31^-18@le1
+s^-6^34^-18@le1
+s^-5^31^-18@le1
+s^-4^32^-18@le1
+s^-4^32^-16@le1
+s^-5^34^-17@le1
+s^-6^31^-17@le1
+s^-5^32^-16@le1
+s^-6^33^-15@le1
+s^-7^32^-19@le1
+s^-7^33^-19@le1
+s^-6^31^-19@le1
+s^-4^31^-18@le1
+s^-5^30^-17@le1
+s^-4^35^-17@le1
+s^-5^35^-17@le1
+s^-3^33^-16@le1
+s^-7^31^-15@le1
+s^-7^32^-14@le1
+s^-8^33^-16@le1
+s^-6^30^-17@le1
+s^-8^32^-19@le1
+s^-4^31^-19@le1
+s^-3^31^-16@le1
+s^-5^30^-16@le1
+s^-4^34^-15@le1
+s^-5^30^-15@le1
+s^-6^29^-16@le1
+s^-7^34^-14@le1
+s^-8^34^-14@le1
+s^-8^31^-18@le1
+s^-8^31^-19@le1
+s^-6^31^-20@le1
+s^-5^36^-19@le1
+s^-6^36^-18@le1
+s^-5^30^-19@le1
+s^-5^35^-19@le1
+s^-4^30^-19@le1
+s^-4^31^-15@le1
+s^-6^36^-15@le1
+s^-6^37^-16@le1
+s^-8^32^-14@le1
+s^-8^30^-16@le1
+s^-10^34^-17@le1
+s^-7^37^-17@le1
+s^-8^33^-20@le1
+s^-6^37^-18@le1
+s^-8^33^-21@le1
+s^-6^30^-20@le1
+s^-5^35^-21@le1
+s^-6^29^-17@le1
+s^-5^29^-19@le1
+s^-3^34^-20@le1
+s^-3^35^-20@le1
+s^-4^36^-19@le1
+s^-3^36^-19@le1
+s^-5^37^-18@le1
+s^-4^29^-18@le1
+s^-3^36^-18@le1
+s^-3^36^-17@le1
+s^-5^37^-17@le1
+s^-3^30^-16@le1
+s^-3^31^-15@le1
+s^-3^36^-16@le1
+s^-4^36^-16@le1
+s^-5^29^-16@le1
+s^-4^31^-14@le1
+s^-4^32^-14@le1
+s^-5^31^-14@le1
+s^-5^33^-13@le1
+s^-8^32^-15@lto
+s^-7^33^-15@lto
+s^-7^33^-14@lto
+s^-6^33^-14@lto
+s^-5^34^-14@lto
+s^-5^34^-13@le1
+s^-5^34^-15@le1
+s^-4^33^-14@le1
+s^-5^32^-14@le1
+s^-4^34^-13@le1
+s^-6^32^-14@le1
+s^-6^35^-13@le1
+s^-4^32^-15@le1
+s^-4^33^-13@le1
+s^-4^35^-13@le1
+s^-13^34^-19@lto
+s^-13^35^-20@lto
+s^-13^36^-20@lto
+s^-13^37^-20@lto
+s^-13^38^-21@lto
+s^-13^36^-21@le1
+s^-14^36^-20@le1
+s^-14^39^-22@le1
+s^-13^38^-23@le1
+s^-13^39^-22@le1
+s^-12^40^-21@le1
+s^-12^36^-20@le1
+s^-12^39^-19@le1
+s^-14^37^-18@le1
+s^-14^38^-23@le1
+s^-13^39^-23@le1
+s^-13^37^-23@le1
+s^-12^36^-21@le1
+s^-11^38^-21@le1
+s^-13^41^-20@le1
+s^-12^40^-19@le1
+s^-13^37^-18@le1
+s^-14^40^-19@le1
+s^-13^35^-21@le1
+s^-14^35^-20@le1
+s^-15^40^-20@le1
+s^-13^40^-22@le1
+s^-12^36^-22@le1
+s^-11^37^-23@le1
+s^-12^41^-21@le1
+s^-10^40^-21@le1
+s^-11^36^-20@le1
+s^-10^38^-20@le1
+s^-12^41^-20@le1
+s^-12^35^-20@le1
+s^-12^40^-18@le1
+s^-12^33^-16@lto
+s^-12^34^-16@lto
+s^-11^35^-16@lto
+s^-8^38^-16@lto
+s^-7^39^-16@lto
+s^-7^38^-16@le1
+s^-8^38^-17@le1
+s^-7^37^-16@le1
+s^-7^38^-14@le1
+s^-8^40^-18@le1
+s^-6^39^-18@le1
+s^-9^38^-14@le1
+s^-8^41^-16@le1
+s^-8^39^-18@le1
+s^-7^41^-16@le1
+s^-7^41^-18@le1
+s^-7^36^-16@le1
+s^-7^41^-14@le1
+s^-7^36^-15@le1
+s^-8^41^-15@le1
+s^-10^40^-15@le1
+s^-9^41^-16@le1
+s^-7^36^-17@le1
+s^-7^42^-17@le1
+s^-6^39^-19@le1
+s^-5^41^-17@le1
+s^-4^38^-16@le1
+s^-5^38^-14@le1
+s^-5^41^-14@le1
+s^-6^41^-14@le1
+s^-16^28^-10@two
+s^-15^29^-10@two
+s^-14^29^-10@two
+s^-14^30^-11@two
+s^-13^30^-12@two
+s^-12^30^-12@two
+s^-12^31^-13@two
+s^-11^31^-14@two
+s^-10^31^-14@two
+s^-10^31^-15@two
+s^-9^31^-16@two
+s^-8^31^-17@two
+s^-8^30^-17@two
+s^-7^30^-18@two
+s^-7^29^-18@two
+s^-7^29^-19@lto
+s^-7^28^-20@lto
+s^-7^28^-21@lto
+s^-7^27^-22@lto
+s^-6^27^-23@lto
+s^-6^26^-23@lto
+s^-6^26^-24@lto
+s^-6^27^-25@le1
+s^-6^24^-24@le1
+s^-7^28^-24@le1
+s^-6^27^-26@le1
+s^-5^28^-25@le1
+s^-4^25^-24@le1
+s^-5^24^-23@le1
+s^-6^28^-24@le1
+s^-6^23^-24@le1
+s^-7^28^-23@le1
+s^-7^24^-25@le1
+s^-6^24^-26@le1
+s^-6^24^-25@le1
+s^-4^26^-26@le1
+s^-4^27^-25@le1
+s^-3^26^-25@le1
+s^-5^28^-24@le1
+s^-6^24^-22@le1
+s^-7^24^-22@le1
+s^-7^25^-22@le1
+s^-8^27^-23@le1
+s^-8^26^-26@le1
+s^-7^24^-26@le1
+s^-7^28^-26@le1
+s^-7^25^-27@le1
+s^-5^29^-25@le1
+s^-4^24^-25@le1
+s^-3^24^-25@le1
+s^-3^25^-25@le1
+s^-4^24^-22@le1
+s^-5^29^-24@le1
+s^-8^27^-21@le1
+s^-7^23^-23@le1
+s^-9^26^-23@le1
+s^-9^25^-24@le1
+s^-7^29^-25@le1
+s^-6^29^-25@le1
+s^-8^27^-27@le1
+s^-7^26^-27@le1
+s^-6^24^-27@le1
+s^-6^27^-28@le1
+s^-6^29^-26@le1
+s^-5^27^-28@le1
+s^-5^22^-25@le1
+s^-3^28^-25@le1
+s^-2^27^-24@le1
+s^-5^23^-23@le1
+s^-4^26^-21@le1
+s^-5^22^-23@le1
+s^-6^22^-22@le1
+s^-6^30^-23@le1
+s^-9^27^-22@le1
+s^-9^24^-24@le1
+s^-9^24^-25@le1
+s^-6^22^-24@le1
+s^-9^25^-27@le1
+s^-9^26^-27@le1
+s^-7^23^-27@le1
+s^-8^28^-27@le1
+s^-7^29^-27@le1
+s^-7^27^-28@le1
+s^-7^28^-28@le1
+s^-6^26^-28@le1
+s^-5^29^-27@le1
+s^-4^29^-27@le1
+s^-3^24^-26@le1
+s^-2^26^-25@le1
+s^-5^22^-24@le1
+s^-3^24^-22@le1
+s^-6^22^-23@le1
+s^-6^29^-18@lto
+s^-5^29^-17@lto
+s^-4^28^-17@lto
+s^-4^27^-16@lto
+s^-3^27^-16@lto
+s^-2^26^-15@lto
+s^-2^26^-14@le1
+s^-2^27^-14@le1
+s^-2^27^-16@le1
+s^-1^26^-15@le1
+s^-3^26^-14@le1
+s^-3^27^-14@le1
+s^-3^26^-15@le1
+s^-2^26^-13@le1
+s^-3^26^-13@le1
+s^-1^25^-16@le1
+s^-1^28^-16@le1
+s^-1^28^-15@le1
+s^0^26^-14@le1
+s^-1^28^-14@le1
+s^-1^27^-13@le1
+s^-6^29^-19@lto
+s^-6^29^-20@lto
+s^-5^28^-21@lto
+s^-5^28^-22@lto
+s^-4^27^-22@lto
+s^-4^27^-23@lto
+s^-3^26^-24@lto
+s^-2^26^-24@lto
+s^-2^25^-25@lto
+s^-1^25^-25@lto
+s^-1^24^-25@le1
+s^-1^23^-25@le1
+s^-1^24^-24@le1
+s^0^26^-27@le1
+s^1^26^-25@le1
+s^0^27^-25@le1
+s^-2^27^-25@le1
+s^-1^27^-26@le1
+s^-1^23^-27@le1
+s^-1^25^-28@le1
+s^1^23^-26@le1
+s^-2^27^-23@le1
+s^-3^27^-24@le1
+s^-4^26^-25@le1
+s^-2^28^-26@le1
+s^-4^26^-27@le1
+s^-2^26^-28@le1
+s^-2^27^-28@le1
+s^1^24^-27@le1
+s^-1^22^-25@le1
+s^1^23^-25@le1
+s^0^23^-24@le1
+s^-1^28^-24@le1
+s^-1^22^-23@le1
+s^-2^24^-22@le1
+s^-3^27^-23@le1
+s^-4^24^-24@le1
+s^-4^24^-26@le1
+s^-2^28^-27@le1
+s^-2^28^-28@le1
+s^-1^22^-26@le1
+s^-1^22^-27@le1
+s^-1^28^-27@le1
+s^-1^28^-28@le1
+s^0^26^-29@le1
+s^0^22^-26@le1
+s^1^23^-27@le1
+s^2^27^-27@le1
+s^1^28^-27@le1
+s^1^22^-26@le1
+s^2^25^-26@le1
+s^1^28^-25@le1
+s^1^22^-25@le1
+s^0^22^-25@le1
+s^1^24^-23@le1
+s^1^27^-24@le1
+s^1^27^-23@le1
+s^0^28^-23@le1
+s^-1^29^-25@le1
+s^-1^25^-21@le1
+s^-2^26^-22@le1
+s^-2^21^-25@le1
+s^-2^22^-23@le1
+s^-1^21^-25@le1
+s^-3^22^-23@le1
+s^-2^29^-25@le1
+s^-4^26^-24@le1
+s^-3^29^-24@le1
+s^-5^24^-26@le1
+s^-4^24^-27@le1
+s^-2^21^-26@le1
+s^-4^24^-28@le1
+s^-3^24^-29@le1
+s^-2^24^-29@le1
+s^-1^21^-26@le1
+s^1^25^-29@le1
+s^0^22^-27@le1
+s^2^24^-28@le1
+s^2^23^-26@le1
+s^0^21^-25@le1
+s^0^29^-25@le1
+s^1^22^-24@le1
+s^1^23^-23@le1
+s^2^25^-23@le1
+s^1^25^-22@le1
+s^-6^28^-20@lto
+s^-6^28^-21@lto
+s^-6^27^-22@lto
+s^-6^26^-22@lto
+s^-6^25^-24@lto
+s^-7^25^-24@le1
+s^-5^25^-24@le1
+s^-6^24^-23@le1
+s^-8^26^-23@le1
+s^-7^24^-24@le1
+s^-7^25^-26@le1
+s^-5^24^-25@le1
+s^-7^27^-23@le1
+s^-7^23^-24@le1
+s^-8^24^-25@le1
+s^-7^27^-25@le1
+s^-6^25^-26@le1
+s^-4^26^-23@le1
+s^-5^27^-23@le1
+s^-6^23^-23@le1
+s^-5^25^-22@le1
+s^-6^26^-21@le1
+s^-6^27^-27@le1
+s^-5^27^-26@le1
+s^-4^28^-24@le1
+s^-4^25^-22@le1
+s^-6^23^-22@le1
+s^-4^28^-22@lto
+s^-4^27^-24@lto
+s^-3^27^-25@lto
+s^-3^27^-26@lto
+s^-2^26^-27@lto
+s^-2^25^-27@le1
+s^-3^26^-26@le1
+s^-3^27^-27@le1
+s^-2^26^-26@le1
+s^-3^28^-27@le1
+s^-3^25^-26@le1
+s^-4^25^-27@le1
+s^-4^26^-28@le1
+s^-2^25^-28@le1
+s^-2^24^-27@le1
+s^-1^26^-25@le1
+s^-13^19^-2@bro
+s^-14^19^-2@bro
+s^-14^19^-1@bro
+s^-14^20^-1@bro
+s^-14^20^0@bro
+s^-15^20^1@bro
+s^-15^21^1@bro
+s^-15^21^2@bro
+s^-16^21^2@bro
+s^-16^20^2@bro
+s^-17^21^3@bro
+s^-17^22^3@bro
+s^-17^22^4@bro
+s^-17^21^4@bro
+s^-17^22^5@bro
+s^-18^23^5@bro
+s^-18^24^6@bro
+s^-18^23^6@bro
+s^-18^24^7@bro
+s^-19^25^6@two
+s^-19^26^6@two
+s^-20^27^6@two
+s^-20^28^7@two
+s^-21^29^7@two
+s^-21^30^7@lto
+s^-21^31^8@lto
+s^-21^32^9@lto
+s^-21^33^9@lto
+s^-21^34^10@lto
+s^-21^35^10@lto
+s^-21^36^10@lto
+s^-21^37^10@lto
+s^-21^38^10@lto
+s^-21^38^9@le1
+s^-20^37^9@le1
+s^-20^39^10@le1
+s^-20^37^11@le1
+s^-21^37^12@le1
+s^-21^38^12@le1
+s^-21^39^12@le1
+s^-22^39^11@le1
+s^-22^39^10@le1
+s^-21^31^7@two
+s^-21^31^6@lto
+s^-21^32^5@lto
+s^-20^33^4@lto
+s^-20^33^3@lto
+s^-20^34^3@lto
+s^-20^34^2@lto
+s^-20^35^1@lto
+s^-20^36^0@lto
+s^-20^35^0@le1
+s^-20^35^-1@le1
+s^-19^35^0@le1
+s^-20^37^1@le1
+s^-21^34^0@le1
+s^-20^34^0@le1
+s^-19^34^0@le1
+s^-18^35^0@le1
+s^-20^34^1@le1
+s^-21^35^0@le1
+s^-22^36^0@le1
+s^-21^37^0@le1
+s^-21^35^-1@le1
+s^-21^37^-1@le1
+s^-20^37^0@le1
+s^-21^36^-1@le1
+s^-20^37^-1@le1
+s^-19^37^0@le1
+s^-21^32^7@two
+s^-21^33^7@two
+s^-21^34^7@lto
+s^-21^35^8@lto
+s^-21^36^9@lto
+s^-21^36^11@lto
+s^-21^36^12@lto
+s^-21^36^13@lto
+s^-22^37^12@le1
+s^-22^37^14@le1
+s^-22^35^13@le1
+s^-22^37^11@le1
+s^-20^36^13@le1
+s^-21^35^13@le1
+s^-21^38^13@le1
+s^-21^36^15@le1
+s^-21^38^14@le1
+s^-23^36^14@le1
+s^-21^34^13@le1
+s^-21^35^11@le1
+s^-20^36^11@le1
+s^-20^35^13@le1
+s^-21^34^6@lto
+s^-21^35^6@lto
+s^-21^35^5@lto
+s^-21^36^5@lto
+s^-21^37^4@lto
+s^-21^38^4@lto
+s^-21^39^3@lto
+s^-21^40^3@lto
+s^-21^39^2@le1
+s^-22^41^4@le1
+s^-22^41^3@le1
+s^-23^41^4@le1
+s^-21^40^1@le1
+s^-20^39^2@le1
+s^-21^38^3@le1
+s^-19^40^3@le1
+s^-20^40^5@le1
+s^-18^24^5@two
+s^-18^24^4@two
+s^-18^24^3@two
+s^-18^24^2@two
+s^-18^24^1@two
+s^-19^24^0@two
+s^-19^24^-1@lto
+s^-20^25^-2@lto
+s^-20^25^-3@lto
+s^-21^24^-3@lto
+s^-22^24^-3@lto
+s^-23^24^-3@lto
+s^-24^23^-3@lto
+s^-25^23^-3@lto
+s^-26^22^-4@lto
+s^-26^22^-3@le1
+s^-26^23^-3@le1
+s^-26^21^-4@le1
+s^-24^22^-3@le1
+s^-26^20^-4@le1
+s^-26^22^-2@le1
+s^-27^23^-5@le1
+s^-25^21^-5@le1
+s^-25^24^-4@le1
+s^-19^25^-2@two
+s^-19^25^-3@two
+s^-19^26^-4@two
+s^-20^26^-4@two
+s^-20^27^-5@two
+s^-20^28^-5@two
+s^-21^29^-5@lto
+s^-21^30^-5@lto
+s^-22^31^-5@lto
+s^-22^32^-4@lto
+s^-23^32^-4@lto
+s^-23^33^-4@lto
+s^-23^34^-3@lto
+s^-23^35^-3@lto
+s^-24^36^-3@lto
+s^-24^35^-4@le1
+s^-24^37^-4@le1
+s^-24^38^-2@le1
+s^-25^36^-2@le1
+s^-24^38^-3@le1
+s^-25^38^-3@le1
+s^-24^35^-5@le1
+s^-22^35^-4@le1
+s^-22^35^-3@le1
+s^-23^31^-5@lto
+s^-24^32^-4@lto
+s^-25^33^-4@lto
+s^-25^34^-3@lto
+s^-25^35^-2@le1
+s^-26^34^-2@le1
+s^-26^33^-3@le1
+s^-27^34^-4@le1
+s^-25^34^-5@le1
+s^-25^34^-1@le1
+s^-25^32^-3@le1
+s^-25^32^-2@le1
+s^-25^31^-3@le1
+s^-26^34^-1@le1
+s^-26^35^-1@le1
+s^-26^36^-2@le1
+s^-27^32^-3@le1
+s^-27^32^-4@le1
+s^-27^35^-4@le1
+s^-26^36^-4@le1
+s^-26^32^-4@le1
+s^-27^33^-5@le1
+s^-24^32^-3@le1
+s^-24^35^-1@le1
+s^-26^36^-1@le1
+s^-26^37^-3@le1
+s^-28^32^-3@le1
+s^-27^36^-4@le1
+s^-26^31^-4@le1
+s^-27^35^-5@le1
+s^-26^31^-5@le1
+s^-26^32^-6@le1
+s^-26^33^-6@le1
+s^-25^37^-4@le1
+s^-22^34^-4@le1
+s^-24^31^-3@le1
+s^-24^34^0@le1
+s^-26^31^-1@le1
+s^-27^36^-1@le1
+s^-29^35^-2@le1
+s^-25^30^-3@le1
+s^-27^31^-4@le1
+s^-28^32^-4@le1
+s^-26^30^-4@le1
+s^-27^37^-4@le1
+s^-28^34^-6@le1
+s^-26^36^-6@le1
+s^-24^32^-6@le1
+s^-24^33^-6@le1
+s^-23^35^-6@le1
+s^-23^36^-4@le1
+s^-23^36^-3@le1
+s^-22^34^-2@le1
+s^-24^31^-2@le1
+s^-24^36^-1@le1
+s^-25^37^-2@le1
+s^-26^30^-1@le1
+s^-26^38^-2@le1
+s^-27^31^-1@le1
+s^-27^30^-2@le1
+s^-28^31^-2@le1
+s^-26^30^-3@le1
+s^-29^36^-4@le1
+s^-27^30^-4@le1
+s^-26^38^-4@le1
+s^-26^33^-7@le1
+s^-23^34^-7@le1
+s^-24^36^-6@le1
+s^-23^37^-3@le1
+s^-23^32^-1@le1
+s^-23^36^-1@le1
+s^-24^31^-1@le1
+s^-24^32^0@le1
+s^-23^34^0@le1
+s^-24^34^1@le1
+s^-24^35^0@le1
+s^-25^38^-2@le1
+s^-22^30^-4@lto
+s^-23^30^-3@lto
+s^-23^30^-2@lto
+s^-24^30^-2@lto
+s^-25^31^-1@lto
+s^-25^31^0@lto
+s^-26^31^1@lto
+s^-26^32^0@le1
+s^-25^32^1@le1
+s^-27^32^1@le1
+s^-26^30^1@le1
+s^-26^30^2@le1
+s^-27^31^2@le1
+s^-27^33^0@le1
+s^-25^30^-1@le1
+s^-25^33^1@le1
+s^-24^32^2@le1
+s^-25^30^2@le1
+s^-20^29^-6@lto
+s^-19^30^-6@lto
+s^-18^30^-7@lto
+s^-18^30^-8@lto
+s^-17^30^-8@lto
+s^-16^30^-9@lto
+s^-15^31^-9@lto
+s^-14^31^-10@lto
+s^-13^31^-10@lto
+s^-13^29^-10@le1
+s^-12^31^-9@le1
+s^-14^32^-9@le1
+s^-14^33^-10@le1
+s^-13^33^-11@le1
+s^-12^31^-12@le1
+s^-13^29^-9@le1
+s^-13^33^-9@le1
+s^-15^29^-11@le1
+s^-14^32^-12@le1
+s^-13^31^-13@le1
+s^-12^32^-11@le1
+s^-13^28^-10@le1
+s^-12^33^-10@le1
+s^-13^29^-8@le1
+s^-14^34^-9@le1
+s^-16^29^-11@le1
+s^-14^33^-12@le1
+s^-13^32^-13@le1
+s^-13^33^-12@le1
+s^-12^29^-12@le1
+s^-11^32^-9@le1
+s^-12^29^-8@le1
+s^-12^33^-9@le1
+s^-12^31^-7@le1
+s^-20^25^6@two
+s^-21^26^5@two
+s^-21^27^5@two
+s^-22^27^5@two
+s^-22^28^5@two
+s^-23^29^4@two
+s^-24^29^4@two
+s^-24^30^4@two
+s^-25^30^4@two
+s^-26^31^3@two
+s^-26^31^4@lto
+s^-26^31^5@lto
+s^-26^31^6@lto
+s^-27^31^7@lto
+s^-27^31^8@lto
+s^-27^31^9@lto
+s^-27^32^10@lto
+s^-27^31^10@le1
+s^-27^32^9@le1
+s^-27^33^10@le1
+s^-28^32^12@le1
+s^-28^30^11@le1
+s^-28^32^8@le1
+s^-28^33^9@le1
+s^-27^33^8@le1
+s^-26^33^10@le1
+s^-27^31^12@le1
+s^-27^32^3@two
+s^-27^33^3@two
+s^-27^34^3@lto
+s^-28^34^4@lto
+s^-28^35^4@lto
+s^-29^35^5@lto
+s^-30^36^6@lto
+s^-31^37^7@lto
+s^-31^37^8@lto
+s^-31^37^9@lto
+s^-31^36^9@le1
+s^-31^36^8@le1
+s^-32^36^9@le1
+s^-32^36^8@le1
+s^-29^37^9@le1
+s^-28^35^3@lto
+s^-28^35^2@lto
+s^-29^36^1@lto
+s^-29^36^0@lto
+s^-30^37^-1@lto
+s^-30^37^-2@lto
+s^-31^38^-2@lto
+s^-31^39^-1@le1
+s^-32^37^-2@le1
+s^-31^37^-3@le1
+s^-31^36^-2@le1
+s^-31^40^-1@le1
+s^-32^36^-3@le1
+s^-30^36^-3@le1
+s^-30^39^-1@le1
+s^-32^36^-1@le1
+s^-33^38^-4@le1
+s^-31^36^-3@le1
+s^-29^37^-4@le1
+s^-28^37^-3@le1
+s^-31^38^1@le1
+s^-31^35^-2@le1
+s^-34^39^-2@le1
+s^-33^40^-4@le1
+s^-32^36^-4@le1
+s^-30^35^-3@le1
+s^-29^40^0@le1
+s^-30^37^0@le1
+s^-31^35^-1@le1
+s^-32^39^1@le1
+s^-32^35^-1@le1
+s^-32^40^0@le1
+s^-33^36^-1@le1
+s^-33^36^-3@le1
+s^-33^40^-5@le1
+s^-31^42^-3@le1
+s^-30^36^-5@le1
+s^-30^41^-4@le1
+s^-29^38^1@le1
+s^-30^36^0@le1
+s^-31^35^1@le1
+s^-31^37^2@le1
+s^-31^41^1@le1
+s^-31^34^-1@le1
+s^-32^42^-1@le1
+s^-33^41^-2@le1
+s^-31^34^-2@le1
+s^-34^37^-3@le1
+s^-34^40^-3@le1
+s^-34^39^-4@le1
+s^-33^41^-4@le1
+s^-32^42^-4@le1
+s^-32^41^-5@le1
+s^-32^36^-6@le1
+s^-31^39^-6@le1
+s^-29^39^-6@le1
+s^-29^35^-4@le1
+s^-28^41^-4@le1
+s^-27^39^-2@le1
+s^-27^37^-1@le1
+s^-27^39^0@le1
+s^-28^39^0@le1
+s^-28^36^4@lto
+s^-28^37^4@lto
+s^-28^38^4@lto
+s^-28^40^5@lto
+s^-29^40^5@le1
+s^-29^41^5@le1
+s^-28^40^6@le1
+s^-30^41^4@le1
+s^-29^42^5@le1
+s^-29^40^3@le1
+s^-28^42^4@le1
+s^-30^40^4@le1
+s^-28^38^5@le1
+s^-26^40^5@le1
+s^-27^41^5@le1
+s^-28^34^2@lto
+s^-28^35^1@lto
+s^-28^36^0@lto
+s^-29^36^-1@lto
+s^-29^37^-1@lto
+s^-29^38^-2@lto
+s^-29^38^-3@lto
+s^-29^39^-4@lto
+s^-29^38^-4@le1
+s^-29^39^-3@le1
+s^-30^37^-4@le1
+s^-31^39^-4@le1
+s^-31^40^-4@le1
+s^-31^40^-5@le1
+s^-30^40^-6@le1
+s^-29^41^-4@le1
+s^-31^41^-4@le1
+s^-32^40^-4@le1
+s^-28^37^-6@le1
+s^-28^37^-4@le1
+s^-27^38^-3@le1
+s^-29^36^-3@le1
+s^-30^38^-1@le1
+s^-32^37^-3@le1
+s^-32^37^-4@le1
+s^-32^38^-5@le1
+s^-31^36^-5@le1
+s^-32^38^-6@le1
+s^-31^36^-6@le1
+s^-29^36^-5@le1
+s^-29^41^-6@le1
+s^-28^41^-6@le1
+s^-27^39^-6@le1
+s^-28^36^-4@le1
+s^-28^36^-3@le1
+s^-19^24^7@two
+s^-20^25^7@two
+s^-21^25^7@two
+s^-22^25^8@two
+s^-23^26^8@two
+s^-25^26^8@two
+s^-26^27^8@two
+s^-27^27^8@two
+s^-28^27^8@two
+s^-28^28^7@two
+s^-29^28^7@two
+s^-30^29^6@two
+s^-31^29^5@two
+s^-31^30^5@lto
+s^-31^30^4@lto
+s^-31^30^3@lto
+s^-31^30^2@lto
+s^-31^30^1@lto
+s^-31^30^0@lto
+s^-30^31^-1@lto
+s^-30^31^-2@lto
+s^-31^31^-3@lto
+s^-31^32^-3@lto
+s^-31^33^-3@le1
+s^-31^30^-3@le1
+s^-30^32^-2@le1
+s^-32^33^-2@le1
+s^-31^34^-3@le1
+s^-33^32^-4@le1
+s^-31^30^-4@le1
+s^-30^32^-5@le1
+s^-30^33^-5@le1
+s^-32^34^-3@le1
+s^-33^32^-5@le1
+s^-32^34^-4@le1
+s^-32^31^-5@le1
+s^-32^33^-5@le1
+s^-30^33^-6@le1
+s^-30^34^-4@le1
+s^-29^34^-4@le1
+s^-31^31^-1@le1
+s^-31^30^-2@le1
+s^-32^32^-1@le1
+s^-32^33^-1@le1
+s^-33^30^-3@le1
+s^-33^34^-3@le1
+s^-30^30^-5@le1
+s^-31^29^-2@le1
+s^-32^31^0@le1
+s^-32^34^-1@le1
+s^-31^35^-3@le1
+s^-31^28^-3@le1
+s^-34^31^-2@le1
+s^-32^28^-4@le1
+s^-32^31^-6@le1
+s^-32^34^-6@le1
+s^-31^35^-4@le1
+s^-31^28^-5@le1
+s^-31^32^-7@le1
+s^-30^28^-4@le1
+s^-28^33^-6@le1
+s^-29^34^-6@le1
+s^-29^29^-4@le1
+s^-28^31^-5@le1
+s^-29^29^-3@le1
+s^-28^30^-3@le1
+s^-28^31^-3@le1
+s^-30^34^-1@le1
+s^-31^31^0@le1
+s^-32^32^0@le1
+s^-32^35^-2@le1
+s^-34^30^-3@le1
+s^-35^31^-4@le1
+s^-33^29^-5@le1
+s^-32^28^-5@le1
+s^-33^30^-6@le1
+s^-31^36^-4@le1
+s^-31^30^-7@le1
+s^-29^33^-7@le1
+s^-29^35^-3@le1
+s^-29^29^-1@le1
+s^-28^30^-1@le1
+s^-28^32^-1@le1
+s^-29^34^0@le1
+s^-29^35^-1@le1
+s^-32^30^-1@lto
+s^-32^30^-2@lto
+s^-31^30^-1@le1
+s^-32^30^0@le1
+s^-33^29^-1@le1
+s^-32^28^-2@le1
+s^-33^28^-2@le1
+s^-31^29^-4@le1
+s^-31^29^-1@le1
+s^-34^31^-1@le1
+s^-33^29^-4@le1
+s^-33^32^-3@le1
+s^-30^30^-3@le1
+s^-30^28^-1@le1
+s^-32^31^1@le1
+s^-30^30^-4@le1
+s^-30^32^-4@le1
+s^-29^29^-2@le1
+s^-30^29^0@le1
+s^-30^30^0@le1
+s^-32^27^-2@le1
+s^-31^31^1@le1
+s^-31^29^3@lto
+s^-31^29^2@lto
+s^-32^28^1@lto
+s^-32^28^0@lto
+s^-32^27^0@lto
+s^-32^26^-1@lto
+s^-32^26^-2@lto
+s^-33^25^-2@lto
+s^-33^25^-3@lto
+s^-33^26^-2@le1
+s^-33^23^-3@le1
+s^-34^25^-4@le1
+s^-32^25^-3@le1
+s^-33^26^-3@le1
+s^-33^26^-4@le1
+s^-32^23^-2@le1
+s^-33^23^-2@le1
+s^-30^31^3@lto
+s^-30^32^2@lto
+s^-29^32^1@lto
+s^-29^33^1@lto
+s^-28^34^0@lto
+s^-28^33^0@le1
+s^-27^34^-1@le1
+s^-28^35^0@le1
+s^-30^34^1@le1
+s^-29^35^0@le1
+s^-28^33^-2@le1
+s^-26^35^0@le1
+s^-28^32^0@le1
+s^-32^31^4@lto
+s^-32^32^3@lto
+s^-33^32^2@lto
+s^-33^33^2@lto
+s^-34^34^1@lto
+s^-34^35^0@lto
+s^-34^34^0@le1
+s^-36^36^-1@le1
+s^-34^33^0@le1
+s^-35^33^1@le1
+s^-36^36^1@le1
+s^-35^37^0@le1
+s^-35^33^-1@le1
+s^-35^34^-2@le1
+s^-34^34^-2@le1
+s^-34^33^-1@le1
+s^-33^36^0@le1
+s^-34^37^0@le1
+s^-31^31^4@lto
+s^-32^32^4@lto
+s^-33^33^3@lto
+s^-34^34^2@lto
+s^-34^35^2@lto
+s^-35^36^1@lto
+s^-35^36^0@lto
+s^-36^37^0@lto
+s^-36^36^0@le1
+s^-37^36^0@le1
+s^-36^38^0@le1
+s^-37^38^1@le1
+s^-35^38^0@le1
+s^-36^35^0@le1
+s^-35^39^1@le1

--------------------------------------------------

Time Used : 00h 00m 17s
