Started Generate : 26/05/2024 at 19:35:18

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^0@tac
+s^-1^-3^0@tao
+s^-1^-3^1@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-3^0@tao
+s^-2^-2^-1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^0^-2^1@tao
+s^-1^-4^0@seo
+s^-1^-4^-1@teo
+s^-2^-5^0@fio
+s^-3^-6^0@fio
+s^-4^-6^0@fio
+s^-1^-4^-2@teo
+s^-2^-5^-2@teo
+s^-1^-5^-2@fio
+s^-1^-6^-2@fio
+s^0^-7^-2@fio
+s^0^-7^-1@fio
+s^-2^-6^-3@teo
+s^-2^-7^-3@teo
+s^-3^-8^-4@teo
+s^-3^-9^-4@teo
+s^-3^-10^-5@teo
+s^-3^-11^-5@fio
+s^-3^-11^-6@fio
+s^-3^-12^-7@fio
+s^-2^-13^-8@fio
+s^-2^-13^-9@fio
+s^-2^-14^-9@fio
+s^-2^-14^-10@fio
+s^-3^-12^-5@teo
+s^-3^-13^-4@fio
+s^-3^-13^-3@fio
+s^-3^-14^-2@fio
+s^-3^-15^-2@fio
+s^-3^-13^-5@teo
+s^-3^-14^-5@teo
+s^-4^-15^-6@teo
+s^-4^-16^-6@teo
+s^-3^-17^-5@fio
+s^-3^-18^-5@fio
+s^-3^-19^-5@fio
+s^-3^-20^-4@fio
+s^-4^-17^-6@teo
+s^-4^-18^-6@teo
+s^-4^-19^-7@fio
+s^-5^-19^-7@fio
+s^-6^-20^-8@fio
+s^-6^-20^-9@fio
+s^-4^-19^-6@teo
+s^-4^-20^-6@teo
+s^-5^-20^-6@fio
+s^-5^-21^-5@fio
+s^-6^-21^-5@fio
+s^-7^-21^-4@fio
+s^-8^-21^-4@fio
+s^-9^-22^-3@fio
+s^-10^-23^-3@fio
+s^-11^-23^-3@fio
+s^-4^-21^-7@teo
+s^-4^-22^-7@teo
+s^-4^-22^-8@fio
+s^-5^-22^-9@fio
+s^-5^-22^-10@fio
+s^-6^-23^-10@fio
+s^-6^-23^-11@fio
+s^-6^-23^-12@fio
+s^-7^-23^-13@fio
+s^-7^-23^-14@fio
+s^-7^-23^-15@fio
+s^-4^-23^-7@teo
+s^-3^-24^-7@fio
+s^-3^-25^-7@fio
+s^-3^-26^-7@fio
+s^-3^-27^-6@fio
+s^-2^-28^-6@fio
+s^-2^-29^-6@fio
+s^-2^-30^-6@fio
+s^-4^-23^-8@fio
+s^-3^-23^-8@fio
+s^-3^-24^-9@fio
+s^-3^-24^-10@fio
+s^-3^-25^-11@fio
+s^-4^-26^-11@fio
+s^-3^-24^-8@fio
+s^-2^-24^-8@fio
+s^-2^-25^-6@fio
+s^-2^-26^-6@fio
+s^-1^-27^-5@fio
+s^0^-27^-5@fio
+s^0^-28^-5@fio
+s^1^-29^-5@fio
+s^2^-29^-4@fio
+s^-1^-24^-8@fio
+s^0^-25^-8@fio
+s^1^-25^-8@fio
+s^2^-26^-8@fio
+s^-4^-24^-7@fio
+s^-5^-24^-7@fio
+s^-1^-5^0@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^0^-5^0@seo
+s^-2^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-2^-6^-1@seo
+s^-1^-6^-1@seo
+s^-2^-7^0@seo
+s^-2^-6^1@seo
+s^-2^-7^1@seo
+s^-3^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^1@seo
+s^-2^-8^0@seo
+s^-2^-8^1@seo
+s^-3^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-9^1@seo
+s^-3^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-10^1@teo
+s^-1^-11^1@fio
+s^-1^-12^1@fio
+s^-1^-13^1@fio
+s^0^-14^1@fio
+s^-1^-11^2@teo
+s^-1^-12^2@teo
+s^-1^-12^3@fio
+s^-2^-13^4@fio
+s^-2^-13^5@fio
+s^-1^-13^2@teo
+s^-1^-14^2@teo
+s^0^-14^3@fio
+s^1^-15^3@fio
+s^2^-15^4@fio
+s^2^-16^5@fio
+s^-1^-15^2@teo
+s^-1^-16^2@teo
+s^-1^-16^3@fio
+s^-2^-16^4@fio
+s^-3^-17^4@fio
+s^-4^-17^4@fio
+s^-5^-17^5@fio
+s^-5^-18^5@fio
+s^0^-17^3@teo
+s^0^-18^3@teo
+s^1^-18^3@fio
+s^2^-18^3@fio
+s^3^-19^3@fio
+s^4^-19^3@fio
+s^0^-19^3@teo
+s^1^-19^4@teo
+s^1^-20^5@fio
+s^1^-20^6@fio
+s^1^-20^4@teo
+s^2^-21^4@teo
+s^2^-21^5@fio
+s^3^-21^6@fio
+s^4^-21^6@fio
+s^5^-22^6@fio
+s^6^-22^7@fio
+s^6^-23^7@fio
+s^7^-23^7@fio
+s^2^-22^5@teo
+s^3^-23^5@teo
+s^2^-23^5@fio
+s^3^-23^6@teo
+s^3^-24^6@teo
+s^4^-24^6@fio
+s^5^-25^7@fio
+s^6^-25^8@fio
+s^7^-25^8@fio
+s^7^-26^8@fio
+s^8^-27^9@fio
+s^9^-27^9@fio
+s^4^-25^6@teo
+s^4^-26^6@teo
+s^5^-26^6@fio
+s^6^-27^6@fio
+s^7^-27^6@fio
+s^8^-27^6@fio
+s^9^-27^6@fio
+s^10^-28^6@fio
+s^11^-28^6@fio
+s^5^-27^7@teo
+s^5^-28^7@teo
+s^5^-28^8@fio
+s^6^-28^9@fio
+s^6^-28^10@fio
+s^6^-29^11@fio
+s^7^-29^11@fio
+s^7^-30^12@fio
+s^6^-28^7@teo
+s^6^-29^8@teo
+s^7^-30^8@teo
+s^7^-31^8@teo
+s^8^-32^8@fio
+s^8^-33^8@fio
+s^8^-31^7@fio
+s^8^-32^7@fio
+s^8^-33^7@fio
+s^9^-34^7@fio
+s^-3^-11^1@seo
+s^-3^-10^1@seo
+s^-3^-10^0@seo
+s^-3^-12^1@seo
+s^-2^-11^1@seo
+s^-3^-13^1@seo
+s^-3^-14^1@seo
+s^-3^-15^1@seo
+s^-3^-16^1@seo
+s^-3^-17^1@seo
+s^-3^-18^1@seo
+s^-3^-19^1@seo
+s^-3^-19^2@seo
+s^-3^-20^1@teo
+s^-2^-20^1@fio
+s^-1^-21^0@fio
+s^0^-21^0@fio
+s^0^-22^-1@fio
+s^-2^-21^1@teo
+s^-2^-21^0@teo
+s^-1^-22^0@teo
+s^-2^-23^-1@fio
+s^-2^-24^-1@fio
+s^-2^-25^-2@fio
+s^-2^-25^-3@fio
+s^-2^-26^-4@fio
+s^-2^-27^-4@fio
+s^-2^-27^-5@fio
+s^-1^-23^-1@teo
+s^-1^-23^-2@teo
+s^-1^-24^-3@teo
+s^0^-25^-3@fio
+s^0^-26^-3@fio
+s^1^-26^-3@fio
+s^1^-27^-4@fio
+s^1^-28^-4@fio
+s^1^-29^-4@fio
+s^1^-30^-4@fio
+s^2^-31^-4@fio
+s^0^-24^-4@teo
+s^0^-25^-5@teo
+s^0^-25^-6@teo
+s^1^-25^-6@fio
+s^2^-25^-6@fio
+s^3^-26^-7@fio
+s^-1^-25^-6@teo
+s^-1^-25^-7@teo
+s^-1^-26^-8@teo
+s^-2^-27^-8@fio
+s^-2^-28^-8@fio
+s^-3^-28^-8@fio
+s^-3^-29^-8@fio
+s^-4^-30^-7@fio
+s^-2^-26^-9@teo
+s^-2^-26^-10@teo
+s^-2^-27^-11@teo
+s^-3^-28^-10@fio
+s^-4^-29^-10@fio
+s^-5^-30^-9@fio
+s^-6^-30^-9@fio
+s^-6^-31^-8@fio
+s^-7^-31^-8@fio
+s^-7^-32^-8@fio
+s^-2^-27^-12@teo
+s^-3^-28^-12@teo
+s^-3^-29^-13@teo
+s^-4^-29^-13@fio
+s^-5^-30^-13@fio
+s^-6^-30^-14@fio
+s^-6^-31^-14@fio
+s^-3^-29^-14@teo
+s^-3^-30^-14@teo
+s^-3^-31^-15@teo
+s^-3^-32^-16@teo
+s^-3^-32^-17@teo
+s^-2^-32^-17@teo
+s^-2^-33^-17@fio
+s^-2^-33^-18@fio
+s^-2^-34^-18@fio
+s^-1^-33^-19@teo
+s^-1^-34^-19@teo
+s^0^-34^-19@fio
+s^0^-33^-19@fio
+s^1^-33^-19@fio
+s^2^-33^-19@fio
+s^3^-33^-19@fio
+s^4^-34^-19@fio
+s^5^-35^-19@fio
+s^5^-36^-18@fio
+s^0^-34^-20@teo
+s^1^-34^-21@teo
+s^1^-35^-21@teo
+s^2^-36^-22@fio
+s^3^-36^-22@fio
+s^3^-36^-23@fio
+s^4^-37^-23@fio
+s^5^-37^-24@fio
+s^1^-36^-23@fio
+s^1^-37^-23@fio
+s^1^-38^-24@fio
+s^1^-39^-25@fio
+s^1^-40^-25@fio
+s^0^-41^-26@fio
+s^3^-37^-21@fio
+s^3^-38^-21@fio
+s^3^-39^-21@fio
+s^3^-40^-21@fio
+s^4^-41^-21@fio
+s^4^-42^-21@fio
+s^5^-43^-21@fio
+s^1^-5^0@fio
+s^2^-5^0@fio
+s^3^-5^0@fio
+s^4^-6^-1@fio
+s^5^-6^-1@fio
+s^6^-7^-1@fio
+s^-3^-7^1@fio
+s^-3^-7^2@fio
+s^-4^-7^3@fio
+s^-4^-8^4@fio
+s^-5^-8^4@fio
+s^-1^-7^-1@teo
+s^-1^-8^-1@teo
+s^-2^-8^-2@fio
+s^-3^-8^-3@fio
+s^-3^-9^-3@fio
+s^-4^-9^-4@fio
+s^-1^-9^-2@teo
+s^-1^-10^-2@teo
+s^-2^-10^-2@fio
+s^-3^-11^-2@fio
+s^-3^-12^-1@fio
+s^-3^-13^-1@fio
+s^-3^-14^-1@fio
+s^-1^-11^-2@teo
+s^-1^-12^-3@teo
+s^-1^-12^-2@fio
+s^-1^-13^-1@fio
+s^-1^-14^0@fio
+s^-2^-14^0@fio
+s^-1^-15^1@fio
+s^-1^-13^-3@teo
+s^-1^-13^-4@fio
+s^0^-14^-4@fio
+s^0^-14^-5@fio
+s^1^-14^-6@fio
+s^-1^-14^-4@teo
+s^-1^-15^-4@teo
+s^0^-16^-5@fio
+s^-1^-16^-4@teo
+s^-1^-17^-4@teo
+s^-1^-18^-5@teo
+s^-1^-19^-5@teo
+s^-1^-20^-4@fio
+s^-1^-21^-3@fio
+s^-1^-21^-2@fio
+s^-1^-22^-1@fio
+s^-2^-23^1@fio
+s^-2^-23^2@fio
+s^-2^-24^3@fio
+s^-1^-20^-5@teo
+s^-1^-21^-6@teo
+s^-1^-22^-5@fio
+s^-1^-23^-5@fio
+s^-1^-24^-5@fio
+s^-2^-25^-5@fio
+s^-1^-22^-6@teo
+s^-1^-23^-7@teo
+s^-1^-23^-8@fio
+s^-1^-23^-9@fio
+s^-1^-24^-9@fio
+s^-1^-24^-7@teo
+s^-2^-25^-8@fio
+s^-2^-25^-9@fio
+s^-3^-25^-9@fio
+s^-3^-26^-10@fio
+s^-3^-26^-11@fio
+s^0^-27^-9@fio
+s^1^-27^-9@fio
+s^2^-28^-9@fio
+s^3^-28^-10@fio
+s^-1^-27^-9@teo
+s^-1^-28^-10@teo
+s^0^-28^-10@fio
+s^1^-29^-10@fio
+s^2^-29^-9@fio
+s^3^-30^-9@fio
+s^4^-31^-9@fio
+s^5^-31^-8@fio
+s^6^-32^-8@fio
+s^-1^-27^-11@fio
+s^0^-28^-12@fio
+s^0^-28^-13@fio
+s^0^-29^-13@fio
+s^0^-29^-14@fio
+s^1^-29^-15@fio
+s^1^-30^-16@fio
+s^-1^-28^-11@fio
+s^-2^-29^-11@fio
+s^-2^-29^-12@fio
+s^-2^-29^-13@fio
+s^-2^-28^-10@fio
+s^-3^-29^-10@fio
+s^-4^-30^-10@fio
+s^-5^-30^-10@fio
+s^-6^-31^-10@fio
+s^-7^-31^-10@fio
+s^-8^-32^-10@fio
+s^-9^-32^-10@fio
+s^-1^-4^1@seo
+s^-1^-5^1@seo
+s^0^-5^-1@seo
+s^0^-6^0@seo
+s^0^-7^1@seo
+s^-1^-8^1@seo
+s^-1^-7^2@seo
+s^-1^-8^2@seo
+s^-2^-8^2@teo
+s^-3^-8^2@fio
+s^-4^-9^3@fio
+s^-5^-9^3@fio
+s^-6^-9^3@fio
+s^-7^-9^3@fio
+s^-7^-10^4@fio
+s^-8^-10^4@fio
+s^-9^-10^3@fio
+s^-2^-8^3@teo
+s^-2^-9^4@teo
+s^-2^-10^3@fio
+s^-2^-10^5@teo
+s^-3^-11^5@fio
+s^-3^-12^5@fio
+s^-4^-13^6@fio
+s^-2^-11^6@teo
+s^-2^-12^6@teo
+s^-2^-12^7@fio
+s^-2^-13^8@fio
+s^-2^-14^8@fio
+s^-2^-15^9@fio
+s^-2^-15^10@fio
+s^-2^-13^9@fio
+s^-3^-14^10@fio
+s^-3^-14^11@fio
+s^-3^-15^11@fio
+s^-4^-15^12@fio
+s^-4^-15^13@fio
+s^-4^-16^14@fio
+s^-5^-16^15@fio
+s^-5^-17^15@fio
+s^-3^-15^9@teo
+s^-3^-16^8@fio
+s^-3^-17^7@fio
+s^-3^-18^7@fio
+s^-3^-19^6@fio
+s^-4^-16^10@teo
+s^-4^-17^9@fio
+s^-5^-17^9@fio
+s^-4^-17^10@teo
+s^-4^-18^11@teo
+s^-5^-19^11@fio
+s^-5^-20^11@fio
+s^-5^-21^12@fio
+s^-6^-21^12@fio
+s^-4^-19^11@teo
+s^-5^-20^12@teo
+s^-6^-20^13@fio
+s^-7^-21^13@fio
+s^-8^-21^13@fio
+s^-9^-22^13@fio
+s^-6^-22^12@fio
+s^-5^-22^13@teo
+s^-4^-22^14@fio
+s^-4^-23^15@fio
+s^-3^-23^16@fio
+s^-2^-24^17@fio
+s^-2^-24^18@fio
+s^-1^-25^18@fio
+s^-1^-9^2@seo
+s^-1^-10^2@seo
+s^-1^-9^3@seo
+s^-2^-9^2@seo
+s^-1^-10^3@seo
+s^-1^-11^3@seo
+s^-1^-12^4@seo
+s^-1^-13^4@seo
+s^-1^-13^5@seo
+s^-1^-14^5@seo
+s^0^-14^5@seo
+s^1^-14^5@teo
+s^2^-14^4@teo
+s^2^-14^3@teo
+s^3^-14^3@fio
+s^3^-15^2@teo
+s^4^-16^2@fio
+s^4^-17^2@fio
+s^4^-18^2@fio
+s^4^-19^2@fio
+s^5^-20^2@fio
+s^5^-21^2@fio
+s^5^-22^2@fio
+s^5^-23^2@fio
+s^6^-23^2@fio
+s^4^-15^1@teo
+s^4^-16^0@teo
+s^4^-17^0@fio
+s^4^-18^0@fio
+s^4^-19^-1@fio
+s^4^-20^-1@fio
+s^4^-21^-2@fio
+s^4^-22^-3@fio
+s^5^-23^-3@fio
+s^5^-16^-1@teo
+s^5^-17^-1@teo
+s^5^-17^-2@fio
+s^5^-18^-3@fio
+s^5^-19^-4@fio
+s^6^-17^-3@teo
+s^5^-20^-4@fio
+s^4^-21^-5@fio
+s^4^-22^-5@fio
+s^4^-23^-5@fio
+s^6^-18^-4@teo
+s^6^-18^-5@teo
+s^6^-19^-5@fio
+s^5^-19^-6@fio
+s^5^-20^-7@fio
+s^7^-19^-5@teo
+s^8^-19^-6@teo
+s^9^-20^-6@fio
+s^9^-21^-6@fio
+s^9^-22^-6@fio
+s^10^-22^-6@fio
+s^9^-19^-6@teo
+s^9^-19^-7@teo
+s^10^-19^-8@fio
+s^10^-20^-9@fio
+s^11^-20^-10@fio
+s^12^-21^-11@fio
+s^13^-21^-12@fio
+s^14^-21^-12@fio
+s^14^-22^-12@fio
+s^10^-20^-8@teo
+s^11^-21^-8@fio
+s^11^-22^-8@fio
+s^11^-23^-9@fio
+s^11^-21^-9@teo
+s^12^-21^-9@fio
+s^13^-21^-9@fio
+s^12^-20^-9@fio
+s^13^-20^-10@fio
+s^14^-20^-10@fio
+s^15^-21^-10@fio
+s^16^-22^-10@fio
+s^17^-22^-11@fio
+s^18^-23^-11@fio
+s^12^-22^-9@fio
+s^12^-23^-8@fio
+s^12^-24^-8@fio
+s^12^-24^-7@fio
+s^12^-25^-7@fio
+s^12^-26^-7@fio
+s^12^-27^-7@fio
+s^11^-22^-9@fio
+s^12^-22^-8@fio
+s^13^-23^-8@fio
+s^11^-21^-10@fio
+s^11^-22^-11@fio
+s^10^-22^-12@fio
+s^10^-23^-13@fio
+s^10^-24^-14@fio
+s^10^-25^-15@fio
+s^11^-25^-15@fio
+s^12^-23^-11@fio
+s^12^-23^-12@fio
+s^12^-24^-13@fio
+s^12^-24^-14@fio
+s^13^-22^-9@fio
+s^14^-22^-8@fio
+s^11^-22^-7@fio
+s^11^-23^-7@fio
+s^11^-24^-6@fio
+s^11^-25^-6@fio
+s^-2^-4^-1@fio
+s^-3^-4^0@fio
+s^-4^-5^0@fio
+s^-1^-7^-2@fio
+s^-2^-7^-2@teo
+s^-2^-8^-3@teo
+s^-2^-9^-3@teo
+s^-3^-9^-2@fio
+s^-4^-10^-2@fio
+s^-5^-10^-2@fio
+s^-5^-11^-2@fio
+s^-6^-12^-2@fio
+s^-7^-12^-1@fio
+s^-2^-10^-3@teo
+s^-2^-11^-3@teo
+s^-2^-12^-4@teo
+s^-2^-13^-4@teo
+s^-3^-14^-4@teo
+s^-3^-15^-5@teo
+s^-3^-16^-4@fio
+s^-3^-16^-5@teo
+s^-3^-17^-6@teo
+s^-3^-18^-7@teo
+s^-3^-19^-7@teo
+s^-3^-20^-8@teo
+s^-3^-21^-7@fio
+s^-2^-21^-6@fio
+s^-3^-22^-6@fio
+s^-3^-23^-5@fio
+s^-3^-23^-4@fio
+s^-3^-24^-3@fio
+s^-4^-24^-3@fio
+s^-4^-25^-2@fio
+s^-3^-21^-8@teo
+s^-2^-22^-8@teo
+s^-2^-23^-9@teo
+s^-2^-24^-9@teo
+s^-2^-25^-10@teo
+s^-2^-27^-10@teo
+s^-1^-28^-9@fio
+s^-1^-29^-8@fio
+s^-1^-29^-10@teo
+s^0^-30^-10@teo
+s^0^-31^-11@teo
+s^1^-31^-11@fio
+s^2^-32^-11@fio
+s^3^-32^-10@fio
+s^4^-33^-11@fio
+s^5^-33^-11@fio
+s^6^-33^-11@fio
+s^6^-34^-10@fio
+s^7^-35^-10@fio
+s^8^-35^-10@fio
+s^1^-32^-11@teo
+s^1^-33^-11@teo
+s^1^-34^-11@teo
+s^1^-34^-10@fio
+s^1^-35^-10@fio
+s^1^-36^-9@fio
+s^0^-36^-8@fio
+s^0^-37^-7@fio
+s^0^-38^-7@fio
+s^-1^-38^-6@fio
+s^-2^-39^-6@fio
+s^-2^-40^-5@fio
+s^1^-35^-11@teo
+s^1^-36^-11@teo
+s^1^-37^-11@teo
+s^0^-37^-11@fio
+s^-1^-37^-12@fio
+s^-2^-38^-12@fio
+s^-3^-39^-12@fio
+s^-4^-39^-12@fio
+s^1^-38^-11@teo
+s^1^-39^-11@teo
+s^1^-40^-11@teo
+s^1^-41^-11@teo
+s^1^-42^-12@teo
+s^1^-43^-12@teo
+s^2^-43^-12@teo
+s^2^-44^-13@teo
+s^2^-45^-13@teo
+s^3^-46^-14@fio
+s^4^-46^-14@fio
+s^4^-46^-15@fio
+s^5^-46^-15@fio
+s^6^-47^-16@fio
+s^2^-46^-13@teo
+s^2^-47^-14@teo
+s^2^-48^-14@teo
+s^2^-48^-15@fio
+s^1^-48^-16@fio
+s^1^-49^-17@fio
+s^0^-49^-18@fio
+s^0^-50^-18@fio
+s^-1^-50^-19@fio
+s^-2^-4^0@seo
+s^0^-6^1@seo
+s^0^-7^0@seo
+s^-1^-9^0@seo
+s^-1^-9^1@seo
+s^0^-9^1@teo
+s^0^-10^1@fio
+s^1^-11^1@teo
+s^1^-12^1@fio
+s^2^-13^1@fio
+s^2^-14^1@fio
+s^3^-14^1@fio
+s^3^-15^1@fio
+s^3^-16^1@fio
+s^2^-11^1@teo
+s^3^-12^2@teo
+s^3^-13^2@fio
+s^3^-13^3@fio
+s^3^-14^4@fio
+s^3^-15^5@fio
+s^3^-16^6@fio
+s^3^-16^7@fio
+s^3^-17^8@fio
+s^3^-17^9@fio
+s^4^-13^2@teo
+s^4^-14^1@fio
+s^5^-14^0@fio
+s^5^-15^-1@fio
+s^6^-16^-1@fio
+s^6^-16^-2@fio
+s^6^-18^-3@fio
+s^6^-19^-3@fio
+s^5^-14^2@teo
+s^5^-15^2@teo
+s^6^-15^2@fio
+s^6^-16^2@fio
+s^6^-17^2@fio
+s^7^-17^2@fio
+s^7^-18^2@fio
+s^7^-19^3@fio
+s^7^-20^3@fio
+s^7^-21^3@fio
+s^6^-15^1@teo
+s^7^-15^1@teo
+s^8^-16^0@fio
+s^9^-16^0@fio
+s^10^-16^0@fio
+s^11^-17^-1@fio
+s^12^-18^-2@fio
+s^13^-18^-2@fio
+s^13^-19^-3@fio
+s^9^-16^-1@fio
+s^10^-16^-2@fio
+s^10^-15^-3@fio
+s^11^-15^-3@fio
+s^12^-16^-4@fio
+s^12^-16^-5@fio
+s^13^-16^-5@fio
+s^10^-17^-1@teo
+s^10^-18^0@fio
+s^11^-18^0@fio
+s^11^-19^1@fio
+s^11^-17^-2@teo
+s^12^-18^-3@fio
+s^12^-19^-4@fio
+s^12^-20^-5@fio
+s^13^-21^-6@fio
+s^13^-18^-4@teo
+s^14^-17^-5@fio
+s^14^-19^-5@teo
+s^15^-19^-5@fio
+s^14^-19^-6@teo
+s^14^-20^-7@teo
+s^14^-20^-6@fio
+s^14^-21^-6@fio
+s^15^-21^-7@teo
+s^15^-22^-7@teo
+s^15^-23^-7@fio
+s^14^-24^-7@fio
+s^13^-24^-7@fio
+s^0^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^-1^-3^0@tao
+s^16^-24^-7@teo
+s^16^-25^-7@teo
+s^16^-26^-8@teo
+s^17^-26^-8@fio
+s^18^-26^-9@fio
+s^19^-26^-9@fio
+s^16^-27^-8@teo
+s^16^-28^-8@teo
+s^-1^-3^1@tao
+s^-1^-2^1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@seo
+s^16^-29^-8@fio
+s^15^-30^-8@fio
+s^15^-31^-8@fio
+s^14^-31^-8@fio
+s^14^-32^-8@fio
+s^13^-33^-8@fio
+s^12^-33^-9@fio
+s^12^-34^-9@fio
+s^-2^-5^0@seo
+s^16^-30^-8@teo
+s^16^-30^-9@fio
+s^16^-30^-10@fio
+s^16^-30^-11@fio
+s^16^-31^-12@fio
+s^17^-31^-12@fio
+s^17^-31^-13@fio
+s^18^-32^-14@fio
+s^18^-32^-15@fio
+s^16^-31^-8@teo
+s^16^-32^-8@teo
+s^17^-33^-8@fio
+s^18^-34^-8@fio
+s^18^-35^-8@fio
+s^18^-36^-8@fio
+s^18^-37^-8@fio
+s^18^-38^-8@fio
+s^19^-39^-8@fio
+s^19^-40^-8@fio
+s^16^-33^-8@teo
+s^18^-34^-9@fio
+s^18^-34^-10@fio
+s^17^-33^-7@fio
+s^17^-34^-7@fio
+s^18^-35^-6@fio
+s^-1^-10^1@seo
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^-1^-14^1@seo
+s^-1^-17^2@seo
+s^-1^-18^2@seo
+s^-1^-18^3@teo
+s^0^-18^4@fio
+s^0^-18^5@fio
+s^0^-18^6@fio
+s^-1^-18^4@teo
+s^-1^-19^5@teo
+s^-6^-21^-5@teo
+s^-2^-19^6@teo
+s^-1^-19^6@fio
+s^0^-19^7@fio
+s^1^-19^8@fio
+s^1^-20^8@fio
+s^2^-21^8@fio
+s^2^-21^9@fio
+s^3^-22^9@fio
+s^3^-23^9@fio
+s^-2^-20^7@teo
+s^-1^-20^8@teo
+s^-1^-21^8@fio
+s^-1^-22^8@fio
+s^-1^-23^8@fio
+s^-1^-24^8@fio
+s^-1^-25^8@fio
+s^-1^-26^8@fio
+s^-2^-27^8@fio
+s^-1^-21^9@teo
+s^-1^-22^10@teo
+s^-1^-23^11@fio
+s^-1^-24^12@fio
+s^-1^-25^13@fio
+s^-1^-26^14@fio
+s^0^-26^15@fio
+s^0^-23^10@teo
+s^0^-24^10@teo
+s^0^-25^11@teo
+s^1^-26^11@teo
+s^1^-27^11@teo
+s^1^-28^11@teo
+s^0^-29^12@fio
+s^0^-30^13@fio
+s^-1^-31^14@fio
+s^1^-29^11@teo
+s^-2^-26^-6@fio
+s^2^-30^11@teo
+s^2^-31^11@teo
+s^3^-31^11@fio
+s^4^-31^11@fio
+s^5^-32^11@fio
+s^6^-32^11@fio
+s^3^-32^11@teo
+s^4^-32^11@teo
+s^4^-33^11@teo
+s^5^-34^11@teo
+s^5^-35^11@teo
+s^6^-36^11@teo
+s^5^-36^11@fio
+s^5^-37^11@fio
+s^5^-38^10@fio
+s^5^-39^10@fio
+s^4^-40^10@fio
+s^4^-41^9@fio
+s^-1^-5^0@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^0^-5^0@seo
+s^-2^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-2^-6^-1@seo
+s^-1^-6^-1@seo
+s^-2^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^1@seo
+s^-2^-8^0@seo
+s^4^-42^9@fio
+s^4^-43^9@fio
+s^3^-44^9@fio
+s^6^-37^11@teo
+s^6^-38^11@teo
+s^6^-39^11@teo
+s^7^-39^11@fio
+s^7^-40^11@fio
+s^8^-41^11@fio
+s^-2^-8^-1@seo
+s^-1^-8^0@seo
+s^-2^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-10^1@seo
+s^-1^-11^1@seo
+s^-1^-12^1@seo
+s^-1^-13^1@seo
+s^9^-41^11@fio
+s^10^-42^11@fio
+s^11^-42^12@fio
+s^6^-40^11@teo
+s^7^-41^11@teo
+s^7^-42^11@fio
+s^7^-43^11@fio
+s^8^-44^11@fio
+s^8^-45^11@fio
+s^8^-46^11@fio
+s^8^-47^10@fio
+s^8^-48^10@fio
+s^8^-43^11@teo
+s^9^-47^11@teo
+s^8^-48^9@fio
+s^7^-48^8@fio
+s^6^-48^7@fio
+s^6^-49^6@fio
+s^5^-49^5@fio
+s^9^-48^11@teo
+s^10^-49^11@teo
+s^10^-50^11@teo
+s^10^-51^11@teo
+s^11^-52^11@teo
+s^11^-53^11@fio
+s^11^-53^12@fio
+s^-1^-2^0@tao
+s^-2^-5^1@fio
+s^-3^-6^1@fio
+s^-3^-6^2@fio
+s^-4^-6^2@fio
+s^-5^-7^3@fio
+s^-6^-7^3@fio
+s^-1^-6^2@teo
+s^-1^-6^3@teo
+s^-1^-7^3@fio
+s^-2^-8^4@fio
+s^-3^-9^4@fio
+s^-4^-10^5@fio
+s^-5^-10^6@fio
+s^-1^-7^4@teo
+s^-1^-8^5@teo
+s^0^-8^6@fio
+s^1^-9^7@fio
+s^2^-9^8@fio
+s^3^-10^9@fio
+s^4^-10^10@fio
+s^5^-11^10@fio
+s^-1^-9^6@teo
+s^-1^-10^7@teo
+s^-1^-10^8@teo
+s^-1^-11^9@fio
+s^-1^-12^10@fio
+s^-1^-13^10@fio
+s^-1^-14^10@fio
+s^-1^-15^10@fio
+s^0^-16^11@fio
+s^0^-17^11@fio
+s^0^-18^12@fio
+s^-1^-10^9@teo
+s^-1^-11^10@teo
+s^-1^-11^11@fio
+s^0^-11^11@fio
+s^1^-11^12@fio
+s^2^-11^12@fio
+s^3^-11^13@fio
+s^-2^-11^1@seo
+s^4^-12^13@fio
+s^0^-11^12@teo
+s^1^-12^13@teo
+s^1^-13^13@fio
+s^0^-14^13@fio
+s^0^-15^13@fio
+s^0^-16^12@fio
+s^-1^-16^12@fio
+s^-3^-19^2@seo
+s^1^-12^14@teo
+s^1^-12^15@teo
+s^2^-12^16@teo
+s^2^-13^17@teo
+s^2^-13^18@teo
+s^3^-14^18@fio
+s^-2^-24^-1@teo
+s^4^-14^18@fio
+s^4^-15^18@fio
+s^2^-14^19@teo
+s^2^-14^20@teo
+s^2^-15^21@teo
+s^2^-16^21@fio
+s^1^-17^21@fio
+s^0^-17^21@fio
+s^0^-18^21@fio
+s^-1^-19^21@fio
+s^-2^-20^21@fio
+s^-3^-21^21@fio
+s^2^-16^22@teo
+s^2^-17^23@teo
+s^2^-18^22@fio
+s^2^-19^22@fio
+s^2^-20^22@fio
+s^2^-21^22@fio
+s^2^-22^22@fio
+s^2^-23^21@fio
+s^2^-24^21@fio
+s^2^-18^24@teo
+s^2^-18^25@teo
+s^2^-18^26@teo
+s^1^-19^26@fio
+s^1^-20^27@fio
+s^1^-20^28@fio
+s^0^-20^29@fio
+s^0^-21^30@fio
+s^-1^-22^31@fio
+s^2^-19^26@teo
+s^1^-19^27@teo
+s^1^-21^27@fio
+s^1^-20^29@fio
+s^2^-21^30@fio
+s^2^-20^29@fio
+s^2^-20^30@fio
+s^3^-21^30@fio
+s^3^-21^31@fio
+s^4^-22^32@fio
+s^4^-22^33@fio
+s^5^-23^33@fio
+s^5^-24^34@fio
+s^0^-21^28@fio
+s^0^-22^28@fio
+s^-1^-22^29@fio
+s^-2^-23^29@fio
+s^-2^-24^29@fio
+s^-1^-21^30@fio
+s^-2^-21^31@fio
+s^-3^-22^32@fio
+s^-2^-5^-1@seo
+s^-2^-9^-1@seo
+s^-3^-9^-1@fio
+s^-3^-10^-1@teo
+s^-4^-10^-1@teo
+s^-5^-10^-1@teo
+s^-6^-11^0@fio
+s^-6^-12^1@fio
+s^-7^-12^1@fio
+s^-7^-13^2@fio
+s^-8^-13^3@fio
+s^-9^-14^4@fio
+s^-9^-14^5@fio
+s^-7^-12^0@teo
+s^-6^-13^0@fio
+s^-6^-14^0@fio
+s^-5^-15^0@fio
+s^-4^-15^0@fio
+s^-3^-16^0@fio
+s^-2^-17^-1@fio
+s^-1^-18^-1@fio
+s^-7^-13^1@teo
+s^-8^-14^1@teo
+s^-8^-15^1@teo
+s^-8^-16^1@teo
+s^-8^-17^1@teo
+s^-9^-18^1@teo
+s^-9^-19^1@fio
+s^-10^-19^1@fio
+s^-9^-19^2@teo
+s^-9^-20^2@teo
+s^-9^-21^2@teo
+s^-10^-22^3@teo
+s^-10^-23^3@teo
+s^-10^-24^4@fio
+s^-10^-24^5@fio
+s^-10^-24^6@fio
+s^-11^-25^7@fio
+s^-10^-24^3@teo
+s^-2^-8^-2@teo
+s^-11^-25^4@teo
+s^-11^-26^4@teo
+s^-11^-26^5@fio
+s^-11^-27^6@fio
+s^-10^-27^7@fio
+s^-10^-27^8@fio
+s^-10^-28^9@fio
+s^-10^-28^10@fio
+s^-11^-28^10@fio
+s^-11^-29^11@fio
+s^-3^-12^-1@fio
+s^-11^-27^4@teo
+s^-12^-28^5@teo
+s^-12^-29^5@teo
+s^-13^-29^6@fio
+s^-13^-30^6@fio
+s^-14^-31^7@fio
+s^-12^-30^5@teo
+s^-12^-31^6@teo
+s^-2^-14^0@fio
+s^-12^-32^6@teo
+s^-13^-32^5@fio
+s^-14^-32^5@fio
+s^-13^-33^6@teo
+s^-13^-34^6@teo
+s^-13^-35^6@teo
+s^-12^-35^6@fio
+s^-12^-36^7@fio
+s^-12^-37^7@fio
+s^-1^-13^-3@fio
+s^-12^-38^8@fio
+s^-12^-39^8@fio
+s^-12^-40^8@fio
+s^-11^-41^9@fio
+s^-13^-36^6@teo
+s^-13^-37^6@fio
+s^-13^-37^7@fio
+s^-14^-38^7@fio
+s^-14^-39^8@fio
+s^-14^-40^8@fio
+s^-14^-40^9@fio
+s^-14^-37^6@fio
+s^-15^-37^7@fio
+s^-15^-38^7@fio
+s^-16^-38^8@fio
+s^-14^-37^5@fio
+s^-15^-38^6@fio
+s^-16^-38^6@fio
+s^-17^-38^5@fio
+s^-18^-39^5@fio
+s^-18^-40^4@fio
+s^-19^-41^4@fio
+s^-13^-38^6@fio
+s^-13^-39^6@fio
+s^-12^-40^7@fio
+s^-12^-41^7@fio
+s^-12^-42^7@fio
+s^-2^-11^0@seo
+s^-2^-12^1@seo
+s^-2^-12^0@seo
+s^-2^-13^1@seo
+s^-2^-14^1@seo
+s^-2^-15^1@teo
+s^-2^-15^0@fio
+s^-3^-15^0@teo
+s^-4^-16^0@teo
+s^-5^-17^0@teo
+s^-5^-17^-1@teo
+s^-5^-18^-1@teo
+s^-6^-19^-1@fio
+s^-6^-19^-2@teo
+s^-6^-20^-2@teo
+s^-6^-21^-2@teo
+s^-6^-22^-3@teo
+s^-7^-23^-3@teo
+s^-8^-24^-3@fio
+s^-9^-25^-3@fio
+s^-9^-26^-4@fio
+s^-10^-26^-4@fio
+s^-7^-24^-3@teo
+s^-7^-25^-3@teo
+s^-7^-26^-4@teo
+s^-7^-27^-4@teo
+s^-7^-28^-4@teo
+s^-6^-29^-5@fio
+s^-6^-30^-6@fio
+s^-7^-29^-4@teo
+s^-7^-30^-4@teo
+s^-7^-31^-4@teo
+s^-8^-31^-4@teo
+s^-8^-32^-5@teo
+s^-7^-33^-4@fio
+s^-7^-34^-4@fio
+s^-7^-35^-4@fio
+s^-7^-36^-4@fio
+s^-7^-37^-4@fio
+s^-7^-38^-4@fio
+s^-7^-39^-4@fio
+s^-6^-40^-4@fio
+s^-6^-41^-4@fio
+s^-8^-33^-5@teo
+s^-8^-34^-5@teo
+s^-9^-35^-6@teo
+s^-9^-36^-6@teo
+s^-9^-37^-6@teo
+s^-9^-37^-7@fio
+s^-8^-37^-8@fio
+s^-8^-38^-8@fio
+s^-8^-39^-9@fio
+s^-9^-38^-6@teo
+s^-10^-39^-6@teo
+s^-10^-40^-6@teo
+s^-10^-41^-7@teo
+s^-11^-42^-7@teo
+s^-10^-43^-7@fio
+s^-9^-44^-8@fio
+s^-9^-45^-8@fio
+s^-8^-46^-8@fio
+s^-8^-47^-8@fio
+s^-11^-43^-7@teo
+s^-11^-43^-8@teo
+s^-11^-44^-8@teo
+s^-11^-45^-9@teo
+s^-11^-46^-9@teo
+s^-10^-46^-9@fio
+s^-9^-47^-10@fio
+s^-11^-47^-10@teo
+s^-11^-48^-10@teo
+s^-12^-48^-11@teo
+s^-12^-49^-11@teo
+s^-12^-50^-12@teo
+s^-12^-50^-13@teo
+s^-12^-51^-14@teo
+s^-13^-52^-14@teo
+s^-13^-52^-15@teo
+s^-14^-53^-16@teo
+s^-15^-54^-17@teo
+s^-15^-55^-17@fio
+s^-15^-56^-17@fio
+s^-15^-57^-17@fio
+s^-2^-14^2@seo
+s^-2^-16^2@seo
+s^-2^-15^2@seo
+s^-2^-17^2@seo
+s^-2^-18^2@seo
+s^-3^-18^2@seo
+s^-3^-19^3@seo
+s^-3^-20^3@seo
+s^-3^-21^3@seo
+s^-3^-22^2@teo
+s^-4^-22^2@fio
+s^-3^-23^1@teo
+s^-4^-23^0@fio
+s^-5^-24^0@fio
+s^-6^-24^0@fio
+s^-6^-25^-1@fio
+s^-7^-25^-1@fio
+s^-3^-23^0@teo
+s^-2^-24^-2@teo
+s^-1^-24^-2@teo
+s^0^-25^-2@fio
+s^0^-26^-1@fio
+s^1^-26^-1@fio
+s^2^-26^0@fio
+s^-1^-25^-3@teo
+s^0^-26^-4@teo
+s^-1^-25^-5@fio
+s^-2^-26^-7@fio
+s^1^-26^-5@teo
+s^1^-27^-5@fio
+s^2^-28^-5@fio
+s^2^-29^-6@fio
+s^3^-30^-6@fio
+s^4^-31^-6@fio
+s^2^-27^-6@teo
+s^3^-28^-7@teo
+s^4^-28^-7@teo
+s^5^-27^-7@fio
+s^5^-27^-6@fio
+s^6^-27^-5@fio
+s^6^-28^-4@fio
+s^7^-28^-3@fio
+s^7^-29^-2@fio
+s^8^-29^-1@fio
+s^5^-28^-8@teo
+s^6^-28^-8@teo
+s^6^-29^-8@teo
+s^7^-30^-9@teo
+s^8^-30^-10@fio
+s^9^-30^-11@fio
+s^10^-31^-11@fio
+s^8^-30^-9@teo
+s^8^-31^-10@teo
+s^9^-32^-10@fio
+s^9^-32^-9@fio
+s^10^-33^-9@fio
+s^11^-34^-9@fio
+s^9^-33^-10@fio
+s^10^-33^-10@fio
+s^11^-33^-10@fio
+s^12^-34^-10@fio
+s^13^-34^-10@fio
+s^9^-33^-11@teo
+s^10^-33^-11@fio
+s^10^-34^-12@fio
+s^11^-34^-12@fio
+s^11^-35^-13@fio
+s^-4^-9^-1@fio
+s^-5^-11^0@fio
+s^-2^-8^-4@teo
+s^-2^-9^-4@teo
+s^-2^-10^-4@fio
+s^-2^-11^-4@fio
+s^-2^-12^-3@fio
+s^-1^-13^-2@fio
+s^-1^-14^-2@fio
+s^-1^-15^-2@fio
+s^-1^-16^-1@fio
+s^-2^-10^-5@teo
+s^-2^-10^-6@teo
+s^-3^-11^-7@teo
+s^-3^-11^-8@teo
+s^-4^-12^-8@fio
+s^-3^-12^-9@teo
+s^-3^-12^-10@teo
+s^-3^-12^-11@teo
+s^-3^-13^-11@teo
+s^-3^-13^-12@fio
+s^-2^-14^-13@fio
+s^-1^-15^-13@fio
+s^-1^-16^-14@fio
+s^0^-17^-14@fio
+s^0^-18^-14@fio
+s^1^-19^-15@fio
+s^-3^-13^-13@teo
+s^-4^-13^-14@teo
+s^-4^-14^-15@teo
+s^-3^-14^-15@fio
+s^-3^-14^-16@teo
+s^-3^-15^-17@teo
+s^-3^-15^-18@teo
+s^-3^-16^-19@teo
+s^-3^-16^-20@fio
+s^-3^-17^-20@fio
+s^-3^-18^-21@fio
+s^-2^-16^-20@teo
+s^-2^-17^-21@teo
+s^-2^-17^-22@teo
+s^-2^-17^-23@fio
+s^-2^-17^-24@fio
+s^-2^-18^-25@fio
+s^-2^-18^-26@fio
+s^-2^-18^-27@fio
+s^-2^-18^-28@fio
+s^-2^-19^-29@fio
+s^-2^-19^-30@fio
+s^-2^-19^-31@fio
+s^-2^-18^-23@teo
+s^-2^-19^-24@teo
+s^-2^-20^-24@teo
+s^-2^-21^-24@fio
+s^-1^-21^-24@fio
+s^-1^-22^-23@fio
+s^0^-23^-23@fio
+s^0^-23^-22@fio
+s^0^-23^-21@fio
+s^1^-23^-20@fio
+s^1^-24^-19@fio
+s^1^-25^-18@fio
+s^1^-25^-17@fio
+s^-2^-21^-25@teo
+s^-1^-22^-25@teo
+s^-1^-23^-25@teo
+s^-1^-24^-25@teo
+s^-1^-25^-25@fio
+s^-1^-26^-25@fio
+s^-1^-27^-25@fio
+s^0^-28^-25@fio
+s^-1^-26^-26@teo
+s^-1^-27^-26@teo
+s^-1^-28^-27@teo
+s^-1^-28^-28@fio
+s^-1^-28^-29@fio
+s^-1^-28^-30@fio
+s^-1^-29^-30@fio
+s^-2^-29^-31@fio
+s^-1^-30^-32@fio
+s^-1^-31^-32@fio
+s^-1^-29^-27@teo
+s^0^-30^-27@teo
+s^0^-31^-27@teo
+s^0^-32^-27@teo
+s^0^-33^-27@fio
+s^1^-33^-27@fio
+s^2^-34^-27@fio
+s^0^-34^-28@teo
+s^0^-35^-28@teo
+s^0^-36^-28@teo
+s^0^-37^-28@teo
+s^0^-38^-28@teo
+s^0^-38^-29@fio
+s^1^-39^-29@fio
+s^2^-39^-29@fio
+s^3^-40^-30@fio
+s^4^-40^-30@fio
+s^4^-41^-30@fio
+s^4^-42^-31@fio
+s^-2^-11^-1@teo
+s^-3^-11^-1@teo
+s^-2^-13^0@fio
+s^-2^-16^0@fio
+s^-2^-17^1@fio
+s^-2^-18^1@fio
+s^-2^-19^1@fio
+s^-4^-12^-1@teo
+s^-5^-13^-1@teo
+s^-6^-13^-2@fio
+s^-7^-14^-2@fio
+s^-6^-15^-3@fio
+s^-6^-15^-4@fio
+s^-6^-16^-5@fio
+s^-5^-16^-5@fio
+s^-5^-17^-6@fio
+s^-8^-15^-3@teo
+s^-8^-16^-3@teo
+s^-9^-16^-3@teo
+s^-9^-17^-4@fio
+s^-10^-17^-4@teo
+s^-11^-17^-4@teo
+s^-11^-18^-5@teo
+s^-11^-18^-6@fio
+s^-11^-19^-6@fio
+s^-11^-19^-7@fio
+s^-12^-20^-8@fio
+s^-12^-21^-8@fio
+s^-12^-21^-9@fio
+s^-13^-22^-10@fio
+s^-13^-22^-11@fio
+s^-14^-22^-12@fio
+s^-12^-18^-5@teo
+s^-13^-19^-5@teo
+s^-14^-19^-6@teo
+s^-14^-20^-5@fio
+s^-15^-20^-6@teo
+s^-16^-20^-6@teo
+s^-16^-21^-6@fio
+s^-16^-21^-5@fio
+s^-16^-22^-4@fio
+s^-16^-23^-4@fio
+s^-16^-24^-3@fio
+s^-15^-24^-3@fio
+s^-15^-25^-2@fio
+s^-14^-26^-1@fio
+s^-17^-21^-6@teo
+s^-18^-22^-6@teo
+s^-19^-22^-6@teo
+s^-19^-23^-5@fio
+s^-18^-24^-5@fio
+s^-18^-25^-4@fio
+s^-18^-26^-3@fio
+s^-18^-27^-2@fio
+s^-18^-28^-1@fio
+s^-19^-23^-6@teo
+s^-20^-23^-5@teo
+s^-21^-24^-5@teo
+s^-21^-25^-4@fio
+s^-22^-26^-3@fio
+s^-22^-27^-3@fio
+s^-22^-28^-2@fio
+s^-22^-29^-2@fio
+s^-22^-30^-1@fio
+s^-22^-24^-5@teo
+s^-23^-25^-5@teo
+s^-24^-25^-4@teo
+s^-23^-26^-4@fio
+s^-23^-27^-3@fio
+s^-24^-28^-3@fio
+s^-24^-29^-2@fio
+s^-24^-30^-2@fio
+s^-24^-31^-2@fio
+s^-24^-32^-1@fio
+s^-24^-26^-4@teo
+s^-25^-26^-4@teo
+s^-26^-27^-3@teo
+s^-27^-27^-3@fio
+s^-27^-28^-4@fio
+s^-28^-29^-4@fio
+s^-28^-28^-2@teo
+s^-28^-29^-3@fio
+s^-28^-30^-3@fio
+s^-28^-31^-4@fio
+s^-28^-31^-5@fio
+s^-28^-31^-6@fio
+s^-28^-32^-6@fio
+s^-28^-32^-7@fio
+s^-29^-29^-1@teo
+s^-30^-30^0@teo
+s^-30^-29^0@fio
+s^-31^-30^0@teo
+s^-32^-30^1@teo
+s^-32^-31^2@teo
+s^-33^-31^2@fio
+s^-34^-31^2@fio
+s^-35^-32^2@fio
+s^-36^-32^2@fio
+s^-37^-33^2@fio
+s^-38^-33^2@fio
+s^-38^-34^3@fio
+s^-39^-34^3@fio
+s^-33^-31^3@teo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-3^-16^-1@teo
+s^-3^-16^-2@fio
+s^-3^-17^-2@fio
+s^-3^-18^-2@fio
+s^-3^-19^-2@fio
+s^-4^-20^-3@fio
+s^-4^-21^-3@fio
+s^-4^-17^-3@teo
+s^-4^-17^-4@fio
+s^-5^-18^-3@teo
+s^-5^-18^-4@teo
+s^-5^-19^-3@fio
+s^-6^-20^-1@fio
+s^-6^-21^0@fio
+s^-7^-21^1@fio
+s^-7^-22^2@fio
+s^-5^-19^-5@teo
+s^-6^-19^-5@teo
+s^-6^-19^-6@fio
+s^-6^-20^-5@teo
+s^-6^-21^-6@fio
+s^-7^-22^-6@fio
+s^-7^-23^-7@fio
+s^-8^-23^-7@fio
+s^-8^-24^-8@fio
+s^-8^-25^-8@fio
+s^-7^-23^-6@teo
+s^-7^-24^-5@fio
+s^-6^-24^-5@fio
+s^-6^-25^-4@fio
+s^-5^-25^-4@fio
+s^-4^-26^-3@fio
+s^-8^-24^-6@teo
+s^-8^-25^-7@teo
+s^-9^-25^-7@teo
+s^-9^-26^-7@teo
+s^-9^-27^-8@fio
+s^-9^-27^-7@teo
+s^0^-2^0@tro
+s^-10^-28^-8@teo
+s^-11^-28^-7@fio
+s^-12^-29^-7@fio
+s^-13^-29^-7@fio
+s^-14^-30^-7@fio
+s^-14^-30^-6@fio
+s^-15^-31^-6@fio
+s^-11^-29^-8@teo
+s^-11^-30^-8@teo
+s^-11^-31^-8@fio
+s^-11^-32^-9@fio
+s^-12^-31^-9@teo
+s^-11^-33^-9@fio
+s^-10^-34^-10@fio
+s^-10^-34^-11@fio
+s^-10^-35^-11@fio
+s^-9^-36^-12@fio
+s^-8^-37^-13@fio
+s^-8^-38^-13@fio
+s^-12^-32^-9@teo
+s^-13^-33^-9@teo
+s^-14^-33^-9@fio
+s^-15^-34^-9@fio
+s^-16^-35^-8@fio
+s^-17^-36^-8@fio
+s^-18^-36^-8@fio
+s^-14^-34^-9@teo
+s^-14^-35^-9@fio
+s^-14^-35^-8@fio
+s^-14^-36^-8@fio
+s^-14^-37^-7@fio
+s^-14^-38^-7@fio
+s^-15^-35^-9@teo
+s^-15^-36^-9@teo
+s^-15^-37^-8@fio
+s^-14^-38^-8@fio
+s^-16^-37^-9@teo
+s^-16^-38^-9@teo
+s^-16^-39^-9@fio
+s^-16^-40^-8@fio
+s^-16^-41^-8@fio
+s^-16^-42^-8@fio
+s^-17^-42^-7@fio
+s^-17^-43^-6@fio
+s^-18^-44^-5@fio
+s^-17^-38^-9@teo
+s^-18^-39^-9@teo
+s^-18^-40^-10@fio
+s^-18^-41^-10@fio
+s^-18^-41^-11@fio
+s^-19^-42^-12@fio
+s^-19^-42^-13@fio
+s^-19^-43^-13@fio
+s^-19^-44^-14@fio
+s^-19^-44^-15@fio
+s^-18^-40^-8@teo
+s^-19^-41^-8@teo
+s^-19^-42^-8@fio
+s^-18^-43^-9@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^0^1^-2@tro
+s^0^2^-2@tro
+s^-1^3^-1@tro
+s^-1^3^0@tro
+s^0^3^-1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^3^-2@tro
+s^0^4^-2@tro
+s^0^4^-1@tro
+s^0^3^0@tro
+s^0^4^0@tro
+s^-1^3^-2@tro
+s^-1^4^-2@tro
+s^-1^5^-2@tro
+s^-1^5^-1@tro
+s^0^5^-2@tro
+s^0^4^-3@tro
+s^0^5^-3@tro
+s^0^5^-1@tro
+s^-1^5^-3@tro
+s^-1^6^-2@tro
+s^-1^6^-3@tro
+s^0^6^-3@tro
+s^-1^4^-3@tro
+s^0^6^-2@tro
+s^-1^7^-2@tro
+s^-2^6^-3@tro
+s^-2^7^-3@tro
+s^-2^6^-4@tro
+s^-1^7^-4@tro
+s^-1^6^-4@tro
+s^0^7^-3@tro
+s^-1^7^-3@tro
+s^-2^7^-4@tro
+s^-1^6^-5@tro
+s^0^6^-4@tro
+s^0^7^-4@tro
+s^-1^8^-4@tro
+s^-1^8^-3@tro
+s^-2^8^-4@tro
+s^-2^7^-5@tro
+s^-1^7^-5@tro
+s^-1^8^-5@tro
+s^0^8^-4@tro
+s^-1^9^-4@tro
+s^-1^9^-5@tro
+s^-2^9^-4@tro
+s^-2^8^-5@tro
+s^-2^9^-5@tro
+s^0^8^-5@tro
+s^0^9^-4@tro
+s^-1^10^-5@tro
+s^-1^10^-4@tro
+s^-2^10^-4@tro
+s^-2^10^-5@tro
+s^0^9^-5@tro
+s^0^10^-5@tro
+s^-1^11^-5@tro
+s^-2^11^-5@tro
+s^-2^10^-6@tro
+s^-2^11^-6@tro
+s^-1^10^-6@tro
+s^-1^11^-6@tro
+s^-1^12^-5@tro
+s^-2^12^-6@tro
+s^-1^12^-6@tro
+s^-1^11^-4@tro
+s^-2^12^-5@tro
+s^0^11^-5@tro
+s^-1^13^-5@tro
+s^-2^13^-6@tro
+s^-1^13^-6@tro
+s^-1^12^-4@tro
+s^-2^13^-5@tro
+s^0^12^-5@tro
+s^-1^14^-5@tro
+s^-1^14^-6@tro
+s^-2^14^-6@tro
+s^0^13^-6@tro
+s^-1^15^-6@tro
+s^-2^15^-6@tro
+s^-2^14^-7@tro
+s^-1^15^-7@tro
+s^-1^14^-7@tro
+s^0^14^-6@tro
+s^-1^15^-5@bro
+s^-2^15^-7@bro
+s^0^14^-7@bro
+s^0^15^-7@bro
+s^0^15^-6@bro
+s^-1^16^-6@bro
+s^-2^16^-6@bro
+s^-1^16^-5@bro
+s^-2^16^-7@bro
+s^-1^16^-7@bro
+s^0^16^-6@bro
+s^-2^17^-6@bro
+s^-1^17^-6@bro
+s^-2^16^-5@bro
+s^-2^17^-7@bro
+s^-1^17^-7@bro
+s^-2^18^-6@bro
+s^-1^18^-6@bro
+s^-2^17^-5@bro
+s^-3^17^-6@bro
+s^-2^18^-7@bro
+s^-3^18^-6@bro
+s^-2^19^-6@bro
+s^-3^19^-6@bro
+s^-3^19^-7@bro
+s^-4^19^-6@bro
+s^-4^20^-6@bro
+s^-4^20^-7@bro
+s^-3^20^-7@bro
+s^-3^20^-6@bro
+s^-5^20^-5@two
+s^-6^21^-4@two
+s^-7^21^-3@two
+s^-7^22^-2@two
+s^-8^22^-1@two
+s^-8^22^0@two
+s^-8^23^1@two
+s^-8^23^2@two
+s^-8^23^3@two
+s^-8^23^4@two
+s^-8^24^4@two
+s^-8^24^5@leo
+s^-8^25^6@leo
+s^-8^26^7@leo
+s^-8^27^8@leo
+s^-8^28^9@leo
+s^-8^28^10@lc1
+s^-9^27^10@lc1
+s^-10^28^10@lc1
+s^-10^29^9@lc1
+s^-7^29^9@lc1
+s^-8^30^9@lc1
+s^-8^30^10@lc1
+s^-9^26^9@lc1
+s^-9^30^10@lc1
+s^-10^28^8@lc1
+s^-9^30^9@lc1
+s^-10^29^12@lc1
+s^-10^27^8@lc1
+s^-11^29^8@lc1
+s^-9^26^8@lc1
+s^-10^29^7@lc1
+s^-9^30^7@lc1
+s^-8^26^8@lc1
+s^-8^30^8@lc1
+s^-8^31^9@lc1
+s^-7^30^9@lc1
+s^-8^26^9@lc1
+s^-6^30^10@lc1
+s^-7^29^11@lc1
+s^-9^26^10@lc1
+s^-9^30^12@lc1
+s^-9^31^11@lc1
+s^-9^31^9@lc1
+s^-9^31^10@lc1
+s^-10^31^9@lc1
+s^-11^27^8@lc1
+s^-10^27^7@lc1
+s^-9^25^9@lc1
+s^-9^31^7@lc1
+s^-8^28^7@lc1
+s^-7^28^7@lc1
+s^-7^31^9@lc1
+s^-7^26^10@lc1
+s^-10^26^12@lc1
+s^-9^32^10@lc1
+s^-10^32^10@lc1
+s^-12^28^11@lc1
+s^-12^28^10@lc1
+s^-11^30^9@lc1
+s^-10^32^9@lc1
+s^-9^32^9@lc1
+s^-8^30^6@lc1
+s^-8^32^9@lc1
+s^-6^26^8@lc1
+s^-6^29^8@lc1
+s^-5^27^9@lc1
+s^-6^26^10@lc1
+s^-6^26^11@lc1
+s^-8^32^10@lc1
+s^-7^28^13@lc1
+s^-8^30^12@lc1
+s^-9^25^10@lc1
+s^-9^31^12@lc1
+s^-10^31^12@lc1
+s^-10^25^9@lc1
+s^-12^28^8@lc1
+s^-12^28^7@lc1
+s^-10^25^8@lc1
+s^-11^26^7@lc1
+s^-9^26^7@lc1
+s^-8^32^8@lc1
+s^-8^25^10@lc1
+s^-7^32^10@lc1
+s^-6^30^12@lc1
+s^-7^31^11@lc1
+s^-7^24^5@two
+s^-7^25^5@two
+s^-6^26^4@leo
+s^-6^27^3@leo
+s^-6^28^3@leo
+s^-6^29^2@leo
+s^-6^29^1@leo
+s^-5^30^-1@lc1
+s^-5^30^0@lc1
+s^-6^28^0@lc1
+s^-6^28^-1@lc1
+s^-6^28^2@lc1
+s^-6^31^0@lc1
+s^-5^28^-1@lc1
+s^-5^31^0@lc1
+s^-5^27^0@lc1
+s^-5^28^0@lc1
+s^-5^30^2@lc1
+s^-6^25^6@leo
+s^-6^25^7@leo
+s^-6^24^8@leo
+s^-5^24^9@leo
+s^-5^24^10@leo
+s^-5^23^10@leo
+s^-7^26^6@leo
+s^-7^26^7@leo
+s^-7^26^8@leo
+s^-7^26^9@leo
+s^-7^25^10@leo
+s^-7^25^11@leo
+s^-7^25^12@lc1
+s^-7^24^12@lc1
+s^-7^26^12@lc1
+s^-9^26^12@lc1
+s^-8^24^11@lc1
+s^-8^27^11@lc1
+s^-7^27^13@lc1
+s^-7^23^12@lc1
+s^-5^25^12@lc1
+s^-5^26^7@leo
+s^-4^26^8@leo
+s^-3^26^9@leo
+s^-3^26^10@leo
+s^-2^26^10@lc1
+s^-3^26^11@lc1
+s^-2^27^9@lc1
+s^-2^25^10@lc1
+s^-2^28^11@lc1
+s^-4^26^11@lc1
+s^-3^27^10@lc1
+s^-2^28^10@lc1
+s^-1^25^10@lc1
+s^-1^27^11@lc1
+s^-1^26^11@lc1
+s^-2^24^10@lc1
+s^-4^25^11@lc1
+s^-3^28^9@lc1
+s^-2^25^9@lc1
+s^-2^28^12@lc1
+s^-4^27^8@lc1
+s^-2^24^9@lc1
+s^-2^29^10@lc1
+s^-2^27^8@lc1
+s^-1^25^9@lc1
+s^0^27^9@lc1
+s^-1^24^11@lc1
+s^-2^29^11@lc1
+s^0^27^12@lc1
+s^-2^29^12@lc1
+s^-3^25^13@lc1
+s^-3^27^13@lc1
+s^-2^23^10@lc1
+s^-3^24^10@lc1
+s^-5^27^10@lc1
+s^-4^25^8@lc1
+s^-1^25^8@lc1
+s^-1^28^8@lc1
+s^-1^24^9@lc1
+s^0^27^8@lc1
+s^1^26^10@lc1
+s^-1^25^13@lc1
+s^-2^30^12@lc1
+s^-3^30^12@lc1
+s^-5^27^12@lc1
+s^-5^28^11@lc1
+s^-5^29^11@lc1
+s^-3^29^8@lc1
+s^-2^23^9@lc1
+s^-3^23^8@lc1
+s^-3^25^7@lc1
+s^-2^30^9@lc1
+s^-2^26^7@lc1
+s^-2^28^7@lc1
+s^-1^23^9@lc1
+s^-1^27^7@lc1
+s^0^24^9@lc1
+s^-2^30^10@lc1
+s^-1^30^10@lc1
+s^0^25^13@lc1
+s^-4^24^13@lc1
+s^-5^27^13@lc1
+s^-4^30^10@lc1
+s^-4^23^10@lc1
+s^-5^27^8@lc1
+s^-4^25^7@lc1
+s^-4^29^8@lc1
+s^-3^27^7@lc1
+s^-3^30^9@lc1
+s^-2^29^8@lc1
+s^-1^24^8@lc1
+s^-1^30^9@lc1
+s^1^26^8@lc1
+s^0^30^11@lc1
+s^1^26^12@lc1
+s^-2^22^10@lc1
+s^-1^25^14@lc1
+s^-2^29^13@lc1
+s^-2^31^12@lc1
+s^-3^29^14@lc1
+s^-4^29^13@lc1
+s^-5^26^14@lc1
+s^-3^31^12@lc1
+s^-6^28^13@lc1
+s^-5^23^11@lc1
+s^-3^22^10@lc1
+s^-6^25^8@lc1
+s^-4^30^9@lc1
+s^-5^29^8@lc1
+s^-4^27^6@lc1
+s^0^29^8@lc1
+s^-1^22^9@lc1
+s^0^23^8@lc1
+s^2^26^8@lc1
+s^1^23^11@lc1
+s^1^24^11@lc1
+s^2^27^11@lc1
+s^0^23^12@lc1
+s^1^29^12@lc1
+s^-1^22^12@lc1
+s^-2^31^11@lc1
+s^-2^23^13@lc1
+s^-3^22^12@lc1
+s^-3^27^15@lc1
+s^-5^28^14@lc1
+s^-6^26^14@lc1
+s^-6^27^14@lc1
+s^-4^30^12@lc1
+s^-6^25^13@lc1
+s^-6^29^12@lc1
+s^-4^31^11@lc1
+s^-6^30^11@lc1
+s^-3^31^10@lc1
+s^-4^22^10@lc1
+s^-7^29^10@lc1
+s^-4^31^10@lc1
+s^-6^28^8@lc1
+s^-5^29^7@lc1
+s^-4^28^6@lc1
+s^-2^21^10@lc1
+s^-2^28^6@lc1
+s^-1^28^6@lc1
+s^-2^31^10@lc1
+s^-1^22^8@lc1
+s^0^23^7@lc1
+s^1^24^7@lc1
+s^1^25^7@lc1
+s^2^28^8@lc1
+s^0^30^9@lc1
+s^2^29^9@lc1
+s^-1^21^10@lc1
+s^1^23^10@lc1
+s^0^22^11@lc1
+s^-1^21^11@lc1
+s^1^25^14@lc1
+s^1^26^14@lc1
+s^-1^31^12@lc1
+s^-1^26^15@lc1
+s^-2^30^13@lc1
+s^-5^20^-6@two
+s^-6^20^-4@two
+s^-6^20^-3@two
+s^-7^22^-1@two
+s^-8^23^-1@two
+s^-8^23^0@two
+s^-8^24^0@two
+s^-9^24^0@leo
+s^-9^25^0@leo
+s^-10^26^0@leo
+s^-11^26^0@leo
+s^-11^27^0@leo
+s^-12^28^0@leo
+s^-13^29^0@leo
+s^-9^26^0@two
+s^-9^27^1@two
+s^-9^28^1@two
+s^-9^29^1@two
+s^-9^30^1@two
+s^-10^31^1@leo
+s^-11^32^1@leo
+s^-12^33^1@leo
+s^-13^34^1@leo
+s^-14^34^1@leo
+s^-14^35^1@leo
+s^-15^37^1@lc1
+s^-15^34^1@lc1
+s^-16^34^1@lc1
+s^-16^36^1@lc1
+s^-14^37^1@lc1
+s^-15^37^2@lc1
+s^-15^34^0@lc1
+s^-15^35^-1@lc1
+s^-15^37^-1@lc1
+s^-13^35^0@lc1
+s^-15^33^2@lc1
+s^-15^38^2@lc1
+s^-15^38^1@lc1
+s^-16^36^3@lc1
+s^-17^37^2@lc1
+s^-16^38^1@lc1
+s^-15^33^1@lc1
+s^-16^33^0@lc1
+s^-16^34^-1@lc1
+s^-16^38^-1@lc1
+s^-14^33^0@lc1
+s^-14^38^1@lc1
+s^-13^35^2@lc1
+s^-16^37^3@lc1
+s^-16^33^1@lc1
+s^-15^39^1@lc1
+s^-17^33^0@lc1
+s^-17^34^-1@lc1
+s^-16^36^-2@lc1
+s^-15^38^-1@lc1
+s^-14^33^-1@lc1
+s^-14^38^-1@lc1
+s^-13^33^0@lc1
+s^-13^37^-1@lc1
+s^-13^38^0@lc1
+s^-14^38^0@lc1
+s^-12^34^1@lc1
+s^-14^33^1@lc1
+s^-14^38^2@lc1
+s^-10^30^1@leo
+s^-11^31^2@leo
+s^-11^32^2@leo
+s^-12^33^2@leo
+s^-12^34^2@leo
+s^-12^35^2@leo
+s^-12^36^3@leo
+s^-3^20^-5@two
+s^-2^20^-4@two
+s^-1^20^-3@two
+s^-1^21^-3@two
+s^0^21^-2@two
+s^1^22^-1@two
+s^2^21^0@two
+s^3^22^0@two
+s^3^23^0@leo
+s^3^24^0@leo
+s^3^25^1@leo
+s^3^25^2@leo
+s^2^26^2@leo
+s^4^22^1@two
+s^5^22^1@two
+s^6^22^2@two
+s^7^22^2@two
+s^8^22^2@two
+s^9^22^3@two
+s^9^22^2@leo
+s^9^23^2@leo
+s^10^23^2@leo
+s^11^24^2@leo
+s^12^24^2@leo
+s^9^24^2@leo
+s^9^25^2@leo
+s^9^26^2@leo
+s^8^26^0@lc1
+s^9^27^1@lc1
+s^9^23^3@leo
+s^10^24^3@leo
+s^11^25^3@leo
+s^12^25^3@leo
+s^13^24^3@leo
+s^14^24^4@leo
+s^15^24^4@leo
+s^16^23^5@lc1
+s^16^23^4@lc1
+s^17^23^5@lc1
+s^16^22^4@lc1
+s^15^25^5@lc1
+s^17^23^4@lc1
+s^17^24^6@lc1
+s^15^22^5@lc1
+s^18^24^3@lc1
+s^16^26^4@lc1
+s^17^26^5@lc1
+s^9^23^4@leo
+s^9^23^5@leo
+s^9^24^6@lc1
+s^8^23^6@lc1
+s^10^24^6@lc1
+s^9^22^6@lc1
+s^10^24^5@lc1
+s^10^25^6@lc1
+s^9^26^6@lc1
+s^10^24^4@lc1
+s^11^23^7@lc1
+s^9^24^8@lc1
+s^9^26^5@lc1
+s^11^25^5@lc1
+s^10^26^5@lc1
+s^10^22^6@lc1
+s^12^24^6@lc1
+s^11^25^6@lc1
+s^10^26^6@lc1
+s^11^24^7@lc1
+s^10^22^7@lc1
+s^11^25^7@lc1
+s^9^21^6@lc1
+s^9^21^7@lc1
+s^9^25^9@lc1
+s^7^25^8@lc1
+s^9^24^3@lc1
+s^9^27^6@lc1
+s^12^23^7@lc1
+s^10^25^8@lc1
+s^8^21^8@lc1
+s^8^23^9@lc1
+s^8^21^7@lc1
+s^7^26^7@lc1
+s^6^22^6@lc1
+s^6^26^6@lc1
+s^8^27^6@lc1
+s^8^21^5@lc1
+s^6^24^4@lc1
+s^8^27^5@lc1
+s^7^26^4@lc1
+s^8^24^3@lc1
+s^9^27^5@lc1
+s^9^21^5@lc1
+s^10^21^5@lc1
+s^11^26^4@lc1
+s^11^27^6@lc1
+s^10^21^8@lc1
+s^11^26^8@lc1
+s^9^20^6@lc1
+s^10^26^8@lc1
+s^9^26^9@lc1
+s^8^22^9@lc1
+s^7^25^9@lc1
+s^7^21^7@lc1
+s^7^20^6@lc1
+s^5^23^6@lc1
+s^6^26^5@lc1
+s^6^27^5@lc1
+s^8^28^5@lc1
+s^8^20^4@lc1
+s^7^23^3@lc1
+s^8^21^3@lc1
+s^8^24^2@lc1
+s^9^27^3@lc1
+s^9^27^4@lc1
+s^10^21^4@lc1
+s^13^24^4@lc1
+s^12^25^4@lc1
+s^11^27^5@lc1
+s^13^24^8@lc1
+s^12^25^8@lc1
+s^11^22^8@lc1
+s^10^28^7@lc1
+s^10^27^8@lc1
+s^10^20^8@lc1
+s^10^25^10@lc1
+s^9^28^8@lc1
+s^8^24^10@lc1
+s^8^20^9@lc1
+s^8^20^7@lc1
+s^6^27^8@lc1
+s^5^26^8@lc1
+s^6^27^7@lc1
+s^9^28^6@lc1
+s^9^19^6@lc1
+s^8^20^6@lc1
+s^6^21^5@lc1
+s^8^20^5@lc1
+s^8^26^2@lc1
+s^9^28^4@lc1
+s^10^20^3@lc1
+s^11^25^2@lc1
+s^11^26^3@lc1
+s^12^26^3@lc1
+s^12^20^5@lc1
+s^11^20^8@lc1
+s^12^25^9@lc1
+s^9^20^7@lc1
+s^9^21^10@lc1
+s^9^22^10@lc1
+s^7^26^10@lc1
+s^7^21^9@lc1
+s^7^20^7@lc1
+s^5^24^8@lc1
+s^7^28^7@lc1
+s^6^20^7@lc1
+s^4^24^8@lc1
+s^5^21^6@lc1
+s^5^26^6@lc1
+s^6^28^6@lc1
+s^5^21^5@lc1
+s^4^23^4@lc1
+s^4^24^4@lc1
+s^5^25^4@lc1
+s^7^25^2@lc1
+s^8^21^2@lc1
+s^10^21^2@lc1
+s^11^24^1@lc1
+s^12^21^2@lc1
+s^11^28^4@lc1
+s^12^27^4@lc1
+s^14^22^5@lc1
+s^14^25^6@lc1
+s^14^25^7@lc1
+s^13^22^9@lc1
+s^10^28^8@lc1
+s^11^23^11@lc1
+s^10^21^10@lc1
+s^10^22^11@lc1
+s^10^24^11@lc1
+s^10^27^10@lc1
+s^10^28^9@lc1
+s^-5^21^-7@two
+s^-5^22^-8@two
+s^-5^23^-8@two
+s^-6^24^-8@two
+s^-7^25^-8@two
+s^-8^26^-9@two
+s^-9^26^-10@two
+s^-10^27^-10@two
+s^-11^27^-11@two
+s^-12^27^-11@leo
+s^-13^27^-10@leo
+s^-14^26^-10@leo
+s^-15^26^-10@leo
+s^-16^25^-10@leo
+s^-17^25^-9@leo
+s^-17^26^-9@lc1
+s^-17^25^-8@lc1
+s^-17^24^-9@lc1
+s^-17^24^-8@lc1
+s^-17^23^-9@lc1
+s^-17^26^-10@lc1
+s^-17^27^-9@lc1
+s^-16^26^-8@lc1
+s^-17^23^-8@lc1
+s^-18^23^-8@lc1
+s^-19^27^-10@lc1
+s^-18^28^-9@lc1
+s^-18^27^-10@lc1
+s^-15^26^-9@lc1
+s^-16^27^-8@lc1
+s^-17^24^-7@lc1
+s^-16^26^-6@lc1
+s^-17^28^-8@lc1
+s^-18^24^-6@lc1
+s^-18^26^-6@lc1
+s^-18^27^-6@lc1
+s^-20^26^-8@lc1
+s^-20^25^-10@lc1
+s^-20^26^-10@lc1
+s^-19^25^-11@lc1
+s^-18^28^-10@lc1
+s^-17^28^-9@lc1
+s^-16^26^-11@lc1
+s^-15^24^-9@lc1
+s^-15^25^-9@lc1
+s^-16^28^-9@lc1
+s^-16^23^-8@lc1
+s^-15^26^-7@lc1
+s^-17^23^-6@lc1
+s^-17^27^-6@lc1
+s^-18^23^-6@lc1
+s^-19^24^-6@lc1
+s^-20^25^-6@lc1
+s^-19^23^-8@lc1
+s^-18^22^-9@lc1
+s^-20^27^-8@lc1
+s^-19^23^-9@lc1
+s^-21^26^-9@lc1
+s^-20^24^-11@lc1
+s^-20^25^-11@lc1
+s^-19^24^-12@lc1
+s^-18^29^-9@lc1
+s^-17^27^-12@lc1
+s^-16^28^-11@lc1
+s^-16^29^-10@lc1
+s^-15^28^-8@lc1
+s^-14^24^-7@lc1
+s^-15^27^-8@lc1
+s^-17^29^-8@lc1
+s^-16^23^-7@lc1
+s^-17^29^-7@lc1
+s^-17^22^-9@lc1
+s^-17^23^-5@lc1
+s^-17^25^-5@lc1
+s^-18^22^-8@lc1
+s^-18^29^-7@lc1
+s^-19^23^-6@lc1
+s^-21^24^-7@lc1
+s^-21^24^-8@lc1
+s^-21^27^-8@lc1
+s^-19^29^-8@lc1
+s^-19^29^-10@lc1
+s^-19^27^-12@lc1
+s^-17^29^-9@lc1
+s^-17^22^-10@lc1
+s^-16^25^-12@lc1
+s^-16^22^-10@lc1
+s^-16^22^-9@lc1
+s^-14^23^-10@lc1
+s^-15^29^-9@lc1
+s^-16^22^-8@lc1
+s^-17^21^-9@lc1
+s^-11^27^-12@leo
+s^-11^28^-13@leo
+s^-11^28^-14@leo
+s^-10^29^-15@lc1
+s^-9^27^-15@lc1
+s^-10^29^-14@lc1
+s^-11^29^-15@lc1
+s^-10^26^-15@lc1
+s^-11^29^-16@lc1
+s^-10^26^-14@lc1
+s^-11^29^-14@lc1
+s^-12^27^-15@lc1
+s^-10^30^-15@lc1
+s^-10^26^-16@lc1
+s^-9^26^-15@lc1
+s^-8^27^-15@lc1
+s^-10^30^-14@lc1
+s^-12^26^-16@lc1
+s^-11^26^-17@lc1
+s^-12^27^-17@lc1
+s^-10^28^-17@lc1
+s^-10^25^-15@lc1
+s^-12^27^-13@lc1
+s^-13^27^-16@lc1
+s^-12^29^-17@lc1
+s^-11^31^-16@lc1
+s^-9^27^-18@lc1
+s^-10^31^-15@lc1
+s^-9^26^-17@lc1
+s^-11^29^-12@lc1
+s^-12^29^-12@lc1
+s^-12^26^-13@lc1
+s^-12^25^-15@lc1
+s^-11^31^-15@lc1
+s^-11^24^-16@lc1
+s^-13^28^-18@lc1
+s^-10^24^-15@lc1
+s^-11^25^-17@lc1
+s^-12^30^-18@lc1
+s^-10^24^-16@lc1
+s^-10^29^-18@lc1
+s^-10^30^-18@lc1
+s^-10^31^-16@lc1
+s^-9^30^-17@lc1
+s^-9^24^-16@lc1
+s^-8^26^-13@lc1
+s^-11^28^-11@lc1
+s^-10^32^-15@lc1
+s^-11^24^-13@lc1
+s^-12^28^-12@lc1
+s^-12^30^-12@lc1
+s^-12^31^-13@lc1
+s^-12^24^-14@lc1
+s^-12^31^-14@lc1
+s^-11^24^-15@lc1
+s^-14^27^-15@lc1
+s^-14^29^-15@lc1
+s^-12^31^-15@lc1
+s^-13^26^-17@lc1
+s^-12^31^-16@lc1
+s^-10^24^-17@lc1
+s^-10^32^-16@lc1
+s^-9^25^-17@lc1
+s^-8^30^-18@lc1
+s^-7^27^-18@lc1
+s^-7^29^-18@lc1
+s^-7^26^-17@lc1
+s^-7^30^-15@lc1
+s^-8^31^-14@lc1
+s^-8^25^-14@lc1
+s^-9^32^-14@lc1
+s^-9^25^-13@lc1
+s^-9^30^-12@lc1
+s^-10^32^-14@lc1
+s^-10^24^-12@lc1
+s^-10^26^-11@lc1
+s^-10^31^-12@lc1
+s^-10^32^-13@lc1
+s^-11^29^-11@lc1
+s^-11^32^-13@lc1
+s^-12^32^-13@lc1
+s^-10^23^-15@lc1
+s^-13^25^-13@lc1
+s^-13^24^-14@lc1
+s^-14^30^-14@lc1
+s^-14^30^-15@lc1
+s^-14^28^-16@lc1
+s^-10^23^-16@lc1
+s^-11^30^-19@lc1
+s^-10^25^-19@lc1
+s^-10^28^-19@lc1
+s^-9^27^-19@lc1
+s^-9^30^-19@lc1
+s^-7^28^-18@lc1
+s^-7^30^-18@lc1
+s^-6^28^-17@lc1
+s^-8^32^-16@lc1
+s^-8^24^-15@lc1
+s^-6^30^-14@lc1
+s^-7^25^-13@lc1
+s^-7^30^-13@lc1
+s^-8^30^-12@lc1
+s^-10^24^-11@lc1
+s^-10^32^-12@lc1
+s^-10^33^-15@lc1
+s^-11^30^-11@lc1
+s^-12^24^-12@lc1
+s^-12^25^-11@lc1
+s^-13^25^-12@lc1
+s^-13^30^-12@lc1
+s^-11^33^-14@lc1
+s^-14^26^-13@lc1
+s^-14^24^-15@lc1
+s^-12^32^-16@lc1
+s^-13^27^-19@lc1
+s^-10^23^-17@lc1
+s^-10^29^-20@lc1
+s^-9^24^-19@lc1
+s^-10^32^-17@lc1
+s^-8^30^-19@lc1
+s^-7^24^-17@lc1
+s^-6^29^-16@lc1
+s^-7^31^-16@lc1
+s^-6^25^-15@lc1
+s^-5^26^-16@lc1
+s^-8^23^-15@lc1
+s^-10^23^-14@lc1
+s^-12^27^-12@leo
+s^-13^27^-13@leo
+s^-13^28^-14@leo
+s^-14^28^-14@leo
+s^-1^15^-6@tro
+s^-2^15^-6@tro
+s^-1^15^-7@tro
+s^-1^14^-7@tro
+s^-15^29^-14@lc1
+s^-15^27^-14@lc1
+s^-16^30^-14@lc1
+s^-16^29^-16@lc1
+s^-15^30^-15@lc1
+s^-17^28^-15@lc1
+s^0^15^-7@tro
+s^-1^16^-6@tro
+s^-1^16^-7@tro
+s^-1^17^-7@tro
+s^-15^26^-15@lc1
+s^-15^26^-14@lc1
+s^-15^30^-14@lc1
+s^-14^29^-14@lc1
+s^-16^26^-13@lc1
+s^-17^28^-14@lc1
+s^-15^29^-17@lc1
+s^-14^26^-16@lc1
+s^-14^30^-16@lc1
+s^-13^26^-15@lc1
+s^-16^30^-13@lc1
+s^-15^25^-14@lc1
+s^-17^27^-13@lc1
+s^-18^29^-14@lc1
+s^-15^31^-14@lc1
+s^-17^30^-15@lc1
+s^-16^31^-15@lc1
+s^-17^26^-15@lc1
+s^-17^30^-16@lc1
+s^-15^31^-15@lc1
+s^-14^27^-17@lc1
+s^-13^30^-16@lc1
+s^-13^28^-16@lc1
+s^-13^30^-15@lc1
+s^-14^29^-12@lc1
+s^-15^25^-12@lc1
+s^-15^32^-14@lc1
+s^-15^25^-13@lc1
+s^-16^29^-11@lc1
+s^-17^26^-12@lc1
+s^-16^25^-15@lc1
+s^-17^30^-17@lc1
+s^-16^27^-18@lc1
+s^-16^28^-18@lc1
+s^-16^30^-17@lc1
+s^-15^25^-15@lc1
+s^-14^29^-17@lc1
+s^-14^25^-15@lc1
+s^-12^28^-16@lc1
+s^-13^31^-16@lc1
+s^-12^28^-15@lc1
+s^-12^30^-15@lc1
+s^-15^32^-15@lc1
+s^-14^25^-13@lc1
+s^-16^27^-11@lc1
+s^-16^32^-12@lc1
+s^-15^32^-13@lc1
+s^-17^29^-11@lc1
+s^-16^24^-14@lc1
+s^-16^32^-14@lc1
+s^-17^25^-14@lc1
+s^-19^29^-14@lc1
+s^-19^28^-16@lc1
+s^-18^30^-17@lc1
+s^-15^24^-14@lc1
+s^-16^32^-16@lc1
+s^-13^27^-18@lc1
+s^-13^25^-14@lc1
+s^-14^32^-14@lc1
+s^-13^31^-12@lc1
+s^-15^24^-13@lc1
+s^-14^31^-12@lc1
+s^-11^26^-12@leo
+s^-11^25^-12@leo
+s^-11^25^-13@leo
+s^-11^24^-14@leo
+s^-11^23^-14@leo
+s^-11^23^-15@leo
+s^-11^23^-16@leo
+s^-11^22^-16@lc1
+s^-11^21^-17@lc1
+s^-10^21^-17@lc1
+s^-10^21^-16@lc1
+s^-11^20^-17@lc1
+s^-11^20^-16@lc1
+s^-12^23^-16@lc1
+s^-12^21^-18@lc1
+s^-12^22^-18@lc1
+s^-11^24^-18@lc1
+s^-11^20^-18@lc1
+s^-10^20^-17@lc1
+s^-11^24^-17@lc1
+s^-12^20^-16@lc1
+s^-13^22^-16@lc1
+s^-12^20^-18@lc1
+s^-10^22^-19@lc1
+s^-9^22^-15@lc1
+s^-11^19^-17@lc1
+s^-12^19^-17@lc1
+s^-11^20^-19@lc1
+s^-9^23^-19@lc1
+s^-8^23^-18@lc1
+s^-10^25^-17@lc1
+s^-8^23^-16@lc1
+s^-11^23^-13@lc1
+s^-14^23^-17@lc1
+s^-12^25^-17@lc1
+s^-12^20^-19@lc1
+s^-11^23^-20@lc1
+s^-10^21^-20@lc1
+s^-9^22^-20@lc1
+s^-9^20^-19@lc1
+s^-8^22^-19@lc1
+s^-10^25^-18@lc1
+s^-11^18^-17@lc1
+s^-8^20^-18@lc1
+s^-8^25^-17@lc1
+s^-8^24^-16@lc1
+s^-9^20^-14@lc1
+s^-10^23^-13@lc1
+s^-12^23^-13@lc1
+s^-11^18^-16@lc1
+s^-12^19^-15@lc1
+s^-13^21^-14@lc1
+s^-11^26^-16@lc1
+s^-12^19^-16@lc1
+s^-12^25^-16@lc1
+s^-12^18^-16@lc1
+s^-12^18^-17@lc1
+s^-14^22^-18@lc1
+s^-12^25^-18@lc1
+s^-13^21^-19@lc1
+s^-11^26^-18@lc1
+s^-11^18^-18@lc1
+s^-11^21^-21@lc1
+s^-10^19^-19@lc1
+s^-8^20^-15@lc1
+s^-8^20^-14@lc1
+s^-8^23^-14@lc1
+s^-10^19^-15@lc1
+s^0^16^-7@tro
+s^-1^16^-8@tro
+s^-1^17^-8@tro
+s^0^16^-8@tro
+s^0^17^-8@tro
+s^0^17^-7@tro
+s^-1^18^-7@tro
+s^-1^18^-8@tro
+s^0^18^-8@tro
+s^0^18^-7@tro
+s^-1^18^-9@tro
+s^0^18^-9@tro
+s^0^19^-8@tro
+s^0^19^-9@tro
+s^1^18^-9@tro
+s^1^18^-8@tro
+s^0^19^-10@tro
+s^1^19^-10@tro
+s^0^20^-9@tro
+s^-1^19^-9@tro
+s^0^20^-10@tro
+s^1^20^-10@tro
+s^1^19^-9@tro
+s^1^20^-9@tro
+s^0^19^-11@tro
+s^0^20^-11@tro
+s^1^19^-11@tro
+s^1^20^-11@tro
+s^0^21^-10@tro
+s^0^21^-11@tro
+s^1^21^-11@tro
+s^1^21^-10@tro
+s^1^22^-11@tro
+s^0^22^-11@tro
+s^0^21^-12@tro
+s^1^21^-12@tro
+s^1^22^-12@tro
+s^0^22^-12@tro
+s^1^23^-11@tro
+s^0^23^-12@tro
+s^1^23^-12@tro
+s^1^21^-13@bro
+s^1^22^-13@bro
+s^0^22^-13@bro
+s^0^23^-13@bro
+s^1^23^-13@bro
+s^0^21^-13@bro
+s^0^24^-13@bro
+s^-1^23^-13@bro
+s^0^23^-14@bro
+s^0^24^-14@bro
+s^1^23^-14@bro
+s^1^24^-13@bro
+s^-1^24^-14@bro
+s^0^24^-15@bro
+s^-1^24^-15@bro
+s^0^23^-15@bro
+s^-2^24^-16@two
+s^-3^25^-16@two
+s^-3^25^-17@two
+s^-4^25^-18@two
+s^-5^26^-18@two
+s^-6^26^-19@two
+s^-7^26^-20@two
+s^-8^27^-21@two
+s^-8^27^-22@two
+s^-9^28^-23@two
+s^-9^28^-24@two
+s^-9^29^-24@two
+s^-9^30^-25@two
+s^-9^30^-26@two
+s^-9^30^-27@leo
+s^-8^30^-28@leo
+s^-8^29^-29@leo
+s^-8^30^-30@lc1
+s^-7^28^-30@lc1
+s^-7^30^-31@lc1
+s^-6^30^-30@lc1
+s^-7^30^-30@lc1
+s^-7^28^-29@lc1
+s^-7^29^-28@lc1
+s^-7^30^-28@lc1
+s^-8^31^-29@lc1
+s^-9^29^-31@lc1
+s^-8^31^-30@lc1
+s^-8^30^-26@leo
+s^-7^30^-26@leo
+s^-7^29^-26@leo
+s^-6^28^-26@leo
+s^-5^27^-25@lc1
+s^-5^28^-24@lc1
+s^-6^28^-24@lc1
+s^-5^30^-26@lc1
+s^-5^29^-27@lc1
+s^-4^27^-26@lc1
+s^-4^29^-26@lc1
+s^-5^26^-25@lc1
+s^-6^29^-24@lc1
+s^-5^30^-25@lc1
+s^-6^30^-25@lc1
+s^-3^29^-25@lc1
+s^-4^27^-25@lc1
+s^-5^27^-24@lc1
+s^-5^27^-23@lc1
+s^-7^27^-24@lc1
+s^-7^30^-24@lc1
+s^-5^31^-26@lc1
+s^-4^27^-28@lc1
+s^-4^29^-27@lc1
+s^-3^30^-27@lc1
+s^-3^27^-26@lc1
+s^-3^27^-25@lc1
+s^-5^25^-24@lc1
+s^-6^28^-23@lc1
+s^-6^29^-23@lc1
+s^-7^30^-23@lc1
+s^-5^31^-25@lc1
+s^-7^26^-26@lc1
+s^-7^31^-26@lc1
+s^-6^31^-26@lc1
+s^-4^31^-27@lc1
+s^-5^25^-25@lc1
+s^-4^25^-26@lc1
+s^-3^26^-26@lc1
+s^-2^30^-26@lc1
+s^-4^25^-25@lc1
+s^-3^26^-25@lc1
+s^-3^27^-23@lc1
+s^-4^29^-23@lc1
+s^0^25^-16@bro
+s^0^24^-16@bro
+s^0^25^-15@bro
+s^-1^25^-16@bro
+s^0^24^-17@two
+s^1^24^-17@two
+s^1^24^-18@two
+s^1^24^-19@two
+s^2^24^-20@two
+s^2^25^-21@two
+s^2^26^-21@two
+s^1^26^-21@leo
+s^0^27^-21@leo
+s^-1^27^-21@leo
+s^-2^27^-21@leo
+s^-3^27^-20@leo
+s^-4^27^-20@leo
+s^2^27^-21@two
+s^2^28^-22@two
+s^2^29^-22@two
+s^2^30^-22@two
+s^2^31^-22@two
+s^2^32^-23@leo
+s^3^33^-24@leo
+s^3^34^-25@leo
+s^4^35^-25@leo
+s^4^36^-26@leo
+s^4^38^-26@lc1
+s^4^36^-25@lc1
+s^5^36^-26@lc1
+s^5^37^-26@lc1
+s^4^37^-24@lc1
+s^3^37^-25@lc1
+s^4^35^-26@lc1
+s^2^36^-25@lc1
+s^3^38^-26@lc1
+s^3^35^-27@lc1
+s^2^37^-27@lc1
+s^4^36^-28@lc1
+s^4^35^-27@lc1
+s^5^37^-28@lc1
+s^6^36^-26@lc1
+s^6^38^-26@lc1
+s^5^36^-25@lc1
+s^5^38^-26@lc1
+s^4^34^-26@lc1
+s^2^36^-26@lc1
+s^3^34^-26@lc1
+s^4^39^-27@lc1
+s^4^37^-29@lc1
+s^5^36^-28@lc1
+s^6^36^-27@lc1
+s^6^37^-27@lc1
+s^5^39^-26@lc1
+s^5^35^-25@lc1
+s^6^36^-25@lc1
+s^4^37^-23@lc1
+s^4^39^-24@lc1
+s^3^38^-24@lc1
+s^4^39^-25@lc1
+s^2^38^-24@lc1
+s^3^39^-26@lc1
+s^2^38^-25@lc1
+s^1^37^-27@lc1
+s^2^38^-28@lc1
+s^2^36^-29@lc1
+s^4^40^-26@lc1
+s^5^35^-29@lc1
+s^5^36^-29@lc1
+s^7^37^-26@lc1
+s^5^34^-26@lc1
+s^5^35^-24@lc1
+s^5^36^-24@lc1
+s^4^34^-24@lc1
+s^3^33^-26@lc1
+s^2^34^-25@lc1
+s^1^34^-25@lc1
+s^2^39^-25@lc1
+s^3^40^-26@lc1
+s^4^33^-26@lc1
+s^3^33^-27@lc1
+s^2^34^-27@lc1
+s^2^37^-29@lc1
+s^3^35^-29@lc1
+s^3^35^-30@lc1
+s^5^34^-29@lc1
+s^5^39^-28@lc1
+s^7^35^-27@lc1
+s^6^34^-25@lc1
+s^7^36^-25@lc1
+s^7^37^-25@lc1
+s^6^38^-24@lc1
+s^4^33^-25@lc1
+s^5^34^-24@lc1
+s^3^39^-24@lc1
+s^2^39^-23@lc1
+s^1^38^-24@lc1
+s^2^33^-26@lc1
+s^4^41^-26@lc1
+s^0^38^-27@lc1
+s^1^39^-27@lc1
+s^3^40^-27@lc1
+s^2^34^-28@lc1
+s^2^36^-30@lc1
+s^2^39^-29@lc1
+s^6^39^-28@lc1
+s^5^40^-27@lc1
+s^8^37^-27@lc1
+s^5^40^-25@lc1
+s^5^40^-26@lc1
+s^2^32^-21@leo
+s^1^32^-21@leo
+s^0^33^-20@leo
+s^-1^33^-19@leo
+s^-1^34^-18@lc1
+s^1^31^-21@leo
+s^0^31^-20@leo
+s^-1^32^-19@lc1
+s^0^32^-19@lc1
+s^0^32^-20@lc1
+s^0^31^-19@lc1
+s^-2^26^-16@two
+s^-3^27^-16@two
+s^-4^27^-16@two
+s^-4^28^-16@two
+s^-5^29^-16@two
+s^-5^30^-17@two
+s^-5^31^-17@two
+s^-6^32^-17@two
+s^-7^33^-18@two
+s^-8^33^-18@two
+s^-8^33^-19@two
+s^-9^33^-19@two
+s^-10^33^-19@two
+s^-11^33^-19@two
+s^-12^33^-19@two
+s^-13^34^-19@two
+s^-14^34^-19@two
+s^-15^35^-19@leo
+s^-15^36^-18@leo
+s^-16^36^-18@leo
+s^-17^37^-18@leo
+s^-18^38^-17@lc1
+s^-18^39^-18@lc1
+s^-17^38^-18@lc1
+s^-18^37^-18@lc1
+s^-18^40^-18@lc1
+s^-17^39^-18@lc1
+s^-17^39^-17@lc1
+s^-19^37^-16@lc1
+s^-18^40^-17@lc1
+s^-16^38^-19@lc1
+s^-18^36^-18@lc1
+s^-14^34^-20@leo
+s^-14^34^-21@leo
+s^-14^35^-22@leo
+s^-14^36^-22@leo
+s^-14^37^-22@leo
+s^-14^38^-22@leo
+s^-14^39^-22@leo
+s^-14^40^-23@leo
+s^-15^41^-24@lc1
+s^-14^42^-23@lc1
+s^-15^42^-23@lc1
+s^-14^39^-23@lc1
+s^-14^40^-25@lc1
+s^-14^43^-23@lc1
+s^-15^39^-23@lc1
+s^-16^40^-23@lc1
+s^-15^42^-24@lc1
+s^-13^41^-24@lc1
+s^2^21^-12@bro
+s^2^22^-12@bro
+s^2^21^-11@bro
+s^2^22^-11@bro
+s^2^23^-11@bro
+s^2^22^-13@bro
+s^2^23^-13@bro
+s^2^23^-12@bro
+s^3^22^-13@bro
+s^3^23^-12@bro
+s^3^23^-13@bro
+s^3^21^-13@bro
+s^3^22^-12@bro
+s^4^23^-13@bro
+s^3^22^-14@bro
+s^3^23^-14@bro
+s^4^22^-14@bro
+s^4^23^-14@bro
+s^4^22^-13@bro
+s^4^24^-14@bro
+s^3^24^-14@bro
+s^3^23^-15@bro
+s^4^24^-15@bro
+s^4^23^-15@bro
+s^5^24^-15@bro
+s^3^24^-15@bro
+s^5^24^-14@bro
+s^5^25^-15@bro
+s^4^25^-16@bro
+s^5^25^-16@bro
+s^5^24^-16@bro
+s^5^25^-17@bro
+s^6^25^-16@bro
+s^5^26^-17@bro
+s^5^26^-16@bro
+s^6^26^-17@bro
+s^6^26^-16@bro
+s^5^25^-18@two
+s^5^25^-19@two
+s^5^25^-20@two
+s^5^25^-21@two
+s^6^26^-21@two
+s^6^25^-22@two
+s^6^26^-23@two
+s^7^25^-24@two
+s^7^25^-25@two
+s^7^25^-26@two
+s^7^25^-27@two
+s^6^26^-28@two
+s^6^26^-29@two
+s^6^26^-30@two
+s^5^25^-31@leo
+s^4^24^-31@leo
+s^3^24^-31@lc1
+s^3^24^-32@lc1
+s^2^24^-32@lc1
+s^3^25^-32@lc1
+s^3^23^-32@lc1
+s^2^24^-30@lc1
+s^2^24^-33@lc1
+s^4^25^-32@lc1
+s^4^25^-31@lc1
+s^3^26^-31@lc1
+s^2^22^-31@lc1
+s^3^26^-32@lc1
+s^4^22^-32@lc1
+s^6^27^-30@leo
+s^5^28^-29@leo
+s^4^29^-29@leo
+s^5^28^-31@leo
+s^4^29^-31@leo
+s^3^29^-32@leo
+s^2^30^-32@leo
+s^2^30^-33@leo
+s^1^31^-33@leo
+s^1^31^-34@lc1
+s^1^33^-34@lc1
+s^1^32^-32@lc1
+s^0^30^-34@lc1
+s^0^32^-35@lc1
+s^0^33^-35@lc1
+s^1^32^-36@lc1
+s^3^32^-34@lc1
+s^3^33^-34@lc1
+s^2^32^-32@lc1
+s^0^34^-34@lc1
+s^3^31^-36@lc1
+s^3^33^-33@lc1
+s^3^31^-32@lc1
+s^3^33^-32@lc1
+s^2^34^-33@lc1
+s^1^35^-33@lc1
+s^-1^34^-33@lc1
+s^0^35^-33@lc1
+s^-2^33^-34@lc1
+s^-1^30^-35@lc1
+s^0^30^-35@lc1
+s^0^35^-34@lc1
+s^1^29^-34@lc1
+s^2^30^-36@lc1
+s^1^35^-35@lc1
+s^3^30^-36@lc1
+s^4^33^-35@lc1
+s^2^29^-34@lc1
+s^3^30^-33@lc1
+s^3^31^-31@lc1
+s^6^26^-31@leo
+s^6^26^-32@leo
+s^6^25^-33@leo
+s^5^25^-33@leo
+s^5^24^-34@leo
+s^5^23^-34@lc1
+s^5^24^-33@lc1
+s^5^25^-34@lc1
+s^4^23^-33@lc1
+s^3^23^-35@lc1
+s^5^22^-33@lc1
+s^4^21^-33@lc1
+s^3^22^-33@lc1
+s^3^23^-33@lc1
+s^5^21^-34@lc1
+s^5^22^-32@lc1
+s^4^25^-33@lc1
+s^4^21^-35@lc1
+s^5^25^-36@lc1
+s^6^22^-35@lc1
+s^6^25^-35@lc1
+s^4^20^-33@lc1
+s^5^20^-34@lc1
+s^4^20^-34@lc1
+s^2^22^-35@lc1
+s^4^20^-35@lc1
+s^5^26^-34@lc1
+s^4^26^-36@lc1
+s^6^24^-37@lc1
+s^5^26^-36@lc1
+s^7^23^-33@lc1
+s^6^26^-34@lc1
+s^6^21^-33@lc1
+s^6^26^-18@two
+s^7^26^-19@two
+s^7^26^-20@two
+s^7^27^-21@two
+s^8^28^-22@two
+s^8^28^-23@two
+s^8^28^-24@two
+s^8^29^-25@two
+s^8^29^-26@two
+s^9^28^-27@leo
+s^9^27^-27@leo
+s^10^27^-27@leo
+s^10^26^-28@lc1
+s^9^29^-27@leo
+s^9^30^-28@leo
+s^9^31^-28@leo
+s^9^32^-28@leo
+s^9^33^-28@leo
+s^9^34^-29@lc1
+s^9^33^-29@lc1
+s^9^33^-30@lc1
+s^9^35^-29@lc1
+s^8^34^-28@lc1
+s^9^35^-30@lc1
+s^11^34^-30@lc1
+s^9^36^-28@lc1
+s^8^34^-27@lc1
+s^8^33^-29@lc1
+s^8^35^-29@lc1
+s^8^32^-29@lc1
+s^8^36^-29@lc1
+s^9^32^-29@lc1
+s^9^36^-29@lc1
+s^11^34^-29@lc1
+s^10^32^-28@lc1
+s^10^33^-27@lc1
+s^10^34^-27@lc1
+s^9^35^-27@lc1
+s^9^31^-29@lc1
+s^7^34^-27@lc1
+s^7^35^-30@lc1
+s^9^34^-31@lc1
+s^9^36^-30@lc1
+s^10^36^-29@lc1
+s^11^35^-28@lc1
+s^11^34^-27@lc1
+s^8^35^-26@lc1
+s^7^33^-27@lc1
+s^7^32^-28@lc1
+s^6^33^-29@lc1
+s^7^34^-30@lc1
+s^8^32^-31@lc1
+s^8^35^-31@lc1
+s^9^31^-30@lc1
+s^9^32^-31@lc1
+s^10^35^-31@lc1
+s^10^36^-31@lc1
+s^9^37^-29@lc1
+s^11^36^-30@lc1
+s^12^32^-29@lc1
+s^10^37^-29@lc1
+s^11^32^-28@lc1
+s^12^35^-28@lc1
+s^11^32^-27@lc1
+s^10^37^-28@lc1
+s^8^29^-27@leo
+s^7^28^-28@leo
+s^7^28^-29@leo
+s^7^27^-30@lc1
+s^9^30^-26@leo
+s^10^30^-27@leo
+s^11^30^-27@leo
+s^11^30^-28@lc1
+s^12^30^-28@lc1
+s^10^29^-28@lc1
+s^10^30^-28@lc1
+s^11^28^-28@lc1
+s^10^28^-28@lc1
+s^11^27^-28@lc1
+s^10^29^-26@lc1
+s^10^31^-28@lc1
+s^9^29^-29@lc1
+s^11^31^-28@lc1
+s^11^31^-29@lc1
+s^12^28^-27@lc1
+s^13^28^-27@lc1
+s^12^31^-27@lc1
+s^11^27^-27@lc1
+s^10^28^-29@lc1
+s^12^31^-30@lc1
+s^12^27^-28@lc1
+s^13^31^-28@lc1
+s^8^29^-28@lc1
+s^11^26^-28@lc1
+s^10^30^-31@lc1
+s^10^31^-30@lc1
+s^12^29^-31@lc1
+s^13^31^-30@lc1
+s^13^32^-27@lc1
+s^12^27^-26@lc1
+s^9^29^-26@leo
+s^10^28^-26@leo
+s^11^28^-25@leo
+s^11^27^-25@leo
+s^12^25^-25@lc1
+s^12^25^-24@lc1
+s^13^27^-24@lc1
+s^12^24^-25@lc1
+s^12^26^-27@lc1
+s^12^28^-25@lc1
+s^13^25^-24@lc1
+s^14^25^-24@lc1
+s^5^26^-18@two
+s^4^26^-18@two
+s^4^27^-19@two
+s^4^28^-19@two
+s^3^28^-20@two
+s^3^29^-21@two
+s^2^30^-21@two
+s^2^31^-21@two
+s^2^32^-22@two
+s^2^33^-22@leo
+s^1^33^-22@leo
+s^0^34^-22@leo
+s^-1^34^-21@leo
+s^-1^35^-21@leo
+s^-2^35^-21@leo
+s^-4^35^-21@lc1
+s^-3^33^-21@lc1
+s^-4^35^-22@lc1
+s^-3^36^-22@lc1
+s^-3^36^-21@lc1
+s^-3^37^-21@lc1
+s^-4^37^-20@lc1
+s^-5^36^-21@lc1
+s^-4^37^-21@lc1
+s^-3^34^-22@lc1
+s^-3^37^-20@lc1
+s^-3^32^-21@lc1
+s^-4^36^-19@lc1
+s^-4^33^-20@lc1
+s^-5^36^-19@lc1
+s^-4^33^-21@lc1
+s^-4^33^-22@lc1
+s^-2^34^-23@lc1
+s^-2^37^-21@lc1
+s^-2^35^-19@lc1
+s^-2^36^-19@lc1
+s^-3^33^-18@lc1
+s^-3^38^-20@lc1
+s^-4^34^-18@lc1
+s^-4^35^-18@lc1
+s^-4^32^-21@lc1
+s^-5^33^-20@lc1
+s^-5^33^-22@lc1
+s^-5^36^-23@lc1
+s^-4^38^-22@lc1
+s^-3^34^-24@lc1
+s^-2^32^-21@lc1
+s^-2^33^-22@lc1
+s^-1^35^-22@lc1
+s^-3^31^-21@lc1
+s^-4^32^-20@lc1
+s^-5^34^-18@lc1
+s^-5^37^-18@lc1
+s^-5^32^-20@lc1
+s^-6^38^-21@lc1
+s^-4^32^-23@lc1
+s^-3^36^-24@lc1
+s^-2^37^-23@lc1
+s^-2^33^-23@lc1
+s^-1^38^-22@lc1
+s^-1^34^-19@lc1
+s^-1^36^-18@lc1
+s^-3^37^-17@lc1
+s^-4^34^-17@lc1
+s^-4^35^-17@lc1
+s^-3^39^-21@lc1
+s^-5^36^-17@lc1
+s^-5^32^-19@lc1
+s^-6^37^-18@lc1
+s^-4^31^-20@lc1
+s^-5^38^-21@lc1
+s^-5^32^-23@lc1
+s^-5^33^-24@lc1
+s^-5^34^-24@lc1
+s^-4^33^-24@lc1
+s^-3^32^-23@lc1
+s^-3^38^-23@lc1
+s^-3^39^-22@lc1
+s^-2^38^-22@lc1
+s^-2^32^-22@lc1
+s^-2^39^-21@lc1
+s^-3^31^-20@lc1
+s^-1^34^-17@lc1
+s^-3^39^-20@lc1
+s^-3^33^-17@lc1
+s^-4^31^-19@lc1
+s^-4^33^-17@lc1
+s^-4^34^-16@lc1
+s^-4^39^-19@lc1
+s^-5^34^-17@lc1
+s^-4^39^-20@lc1
+s^-7^34^-18@lc1
+s^-7^37^-18@lc1
+s^-7^34^-19@lc1
+s^-8^34^-20@lc1
+s^-8^36^-20@lc1
+s^-4^31^-21@lc1
+s^-8^35^-21@lc1
+s^-8^36^-21@lc1
+s^-7^37^-22@lc1
+s^-4^39^-21@lc1
+s^-7^36^-23@lc1
+s^-4^31^-22@lc1
+s^-5^33^-25@lc1
+s^-4^39^-22@lc1
+s^-4^36^-25@lc1
+s^-4^39^-23@lc1
+s^-3^30^-21@lc1
+s^-3^38^-24@lc1
+s^-2^32^-23@lc1
+s^-2^31^-22@lc1
+s^1^37^-21@lc1
+s^0^33^-19@lc1
+s^-2^39^-19@lc1
+s^-2^36^-17@lc1
+s^-3^39^-19@lc1
+s^-3^39^-18@lc1
+s^-3^30^-20@lc1
+s^-4^30^-19@lc1
+s^-5^31^-18@lc1
+s^-3^40^-21@lc1
+s^-6^32^-18@lc1
+s^-4^30^-20@lc1
+s^-7^37^-19@lc1
+s^-7^38^-20@lc1
+s^-6^31^-20@lc1
+s^-8^33^-20@lc1
+s^-8^35^-20@lc1
+s^-4^30^-21@lc1
+s^-6^39^-21@lc1
+s^-4^40^-21@lc1
+s^-7^32^-24@lc1
+s^-5^40^-22@lc1
+s^-5^32^-24@lc1
+s^-5^39^-23@lc1
+s^-4^40^-23@lc1
+s^-4^31^-24@lc1
+s^-4^32^-24@lc1
+s^-4^35^-26@lc1
+s^-4^37^-25@lc1
+s^-3^32^-25@lc1
+s^-2^33^-25@lc1
+s^-3^40^-22@lc1
+s^-1^34^-25@lc1
+s^0^34^-25@lc1
+s^-1^37^-25@lc1
+s^-1^31^-23@lc1
+s^-1^40^-21@lc1
+s^0^39^-21@lc1
+s^1^32^-20@lc1
+s^0^39^-20@lc1
+s^-1^31^-20@lc1
+s^1^37^-19@lc1
+s^-2^37^-16@lc1
+s^1^33^-23@two
+s^1^34^-23@two
+s^1^35^-23@two
+s^1^36^-23@two
+s^1^37^-23@two
+s^1^38^-23@two
+s^1^39^-23@two
+s^0^40^-24@two
+s^0^41^-23@leo
+s^0^41^-22@leo
+s^-1^42^-21@leo
+s^-1^43^-21@leo
+s^-2^43^-21@leo
+s^-2^44^-20@lc1
+s^-2^43^-20@lc1
+s^-2^44^-21@lc1
+s^1^40^-23@leo
+s^1^41^-22@leo
+s^2^41^-21@leo
+s^2^41^-20@leo
+s^2^41^-19@leo
+s^2^41^-18@lc1
+s^3^42^-19@lc1
+s^3^42^-18@lc1
+s^3^40^-20@lc1
+s^4^41^-19@lc1
+s^4^40^-18@lc1
+s^3^40^-17@lc1
+s^2^41^-17@lc1
+s^2^42^-19@lc1
+s^4^41^-17@lc1
+s^4^42^-17@lc1
+s^1^42^-19@lc1
+s^2^38^-19@lc1
+s^3^40^-21@lc1
+s^3^42^-21@lc1
+s^2^41^-16@lc1
+s^2^38^-18@lc1
+s^1^43^-18@lc1
+s^0^42^-18@lc1
+s^3^44^-19@lc1
+s^3^44^-20@lc1
+s^3^39^-21@lc1
+s^3^38^-19@lc1
+s^5^39^-21@lc1
+s^6^42^-19@lc1
+s^4^43^-17@lc1
+s^4^38^-17@lc1
+s^4^39^-16@lc1
+s^3^37^-19@lc1
+s^3^39^-15@lc1
+s^3^37^-18@lc1
+s^2^39^-16@lc1
+s^1^41^-16@lc1
+s^1^38^-18@lc1
+s^0^41^-18@lc1
+s^0^41^-20@lc1
+s^6^40^-20@lc1
+s^4^44^-19@lc1
+s^5^41^-16@lc1
+s^3^44^-18@lc1
+s^2^41^-15@lc1
+s^3^45^-18@lc1
+s^2^37^-18@lc1
+s^1^39^-16@lc1
+s^3^45^-19@lc1
+s^1^44^-18@lc1
+s^0^38^-19@lc1
+s^2^45^-19@lc1
+s^2^37^-19@lc1
+s^4^44^-21@lc1
+s^5^43^-22@lc1
+s^4^44^-20@lc1
+s^6^43^-20@lc1
+s^7^41^-19@lc1
+s^5^38^-17@lc1
+s^4^45^-18@lc1
+s^6^40^-16@lc1
+s^6^41^-16@lc1
+s^6^42^-16@lc1
+s^4^37^-17@lc1
+s^5^39^-16@lc1
+s^4^38^-16@lc1
+s^4^39^-15@lc1
+s^6^27^-17@two
+s^6^28^-18@two
+s^6^29^-18@two
+s^6^30^-18@two
+s^6^31^-18@two
+s^7^32^-18@two
+s^7^33^-19@two
+s^7^34^-19@two
+s^8^35^-19@two
+s^8^35^-20@two
+s^9^36^-21@two
+s^9^37^-22@two
+s^10^37^-22@leo
+s^11^38^-22@leo
+s^12^38^-22@leo
+s^13^39^-22@lc1
+s^12^37^-22@lc1
+s^14^38^-22@lc1
+s^12^36^-23@lc1
+s^13^38^-23@lc1
+s^13^39^-23@lc1
+s^14^36^-22@lc1
+s^14^39^-22@lc1
+s^13^39^-21@lc1
+s^12^37^-21@lc1
+s^12^37^-23@lc1
+s^13^40^-22@lc1
+s^12^38^-24@lc1
+s^13^38^-24@lc1
+s^14^37^-24@lc1
+s^13^36^-22@lc1
+s^15^37^-23@lc1
+s^9^37^-23@two
+s^9^38^-23@two
+s^8^38^-23@leo
+s^7^39^-23@leo
+s^6^39^-23@leo
+s^5^40^-22@leo
+s^5^41^-22@lc1
+s^5^40^-21@lc1
+s^5^42^-22@lc1
+s^4^40^-23@lc1
+s^5^41^-23@lc1
+s^5^39^-22@lc1
+s^4^39^-21@lc1
+s^4^42^-22@lc1
+s^4^39^-22@lc1
+s^5^40^-24@lc1
+s^5^39^-23@lc1
+s^5^38^-21@lc1
+s^4^42^-20@lc1
+s^3^43^-22@lc1
+s^4^43^-22@lc1
+s^5^38^-22@lc1
+s^5^39^-24@lc1
+s^5^43^-23@lc1
+s^6^41^-24@lc1
+s^7^39^-22@lc1
+s^6^39^-21@lc1
+s^7^41^-20@lc1
+s^4^40^-19@lc1
+s^3^38^-23@lc1
+s^2^41^-23@lc1
+s^3^43^-23@lc1
+s^3^41^-24@lc1
+s^5^38^-23@lc1
+s^6^43^-24@lc1
+s^7^42^-24@lc1
+s^7^38^-23@lc1
+s^7^38^-22@lc1
+s^7^43^-22@lc1
+s^6^40^-19@lc1
+s^5^37^-22@lc1
+s^4^38^-19@lc1
+s^4^42^-19@lc1
+s^3^38^-20@lc1
+s^3^42^-20@lc1
+s^3^43^-20@lc1
+s^4^44^-22@lc1
+s^4^44^-23@lc1
+s^3^41^-25@lc1
+s^4^42^-25@lc1
+s^7^40^-25@lc1
+s^6^37^-22@lc1
+s^7^38^-21@lc1
+s^7^42^-20@lc1
+s^6^41^-19@lc1
+s^5^37^-21@lc1
+s^4^43^-19@lc1
+s^3^43^-19@lc1
+s^1^42^-21@lc1
+s^2^38^-22@lc1
+s^3^44^-22@lc1
+s^3^37^-23@lc1
+s^5^42^-26@lc1
+s^7^43^-25@lc1
+s^7^44^-24@lc1
+s^8^41^-24@lc1
+s^8^43^-24@lc1
+s^5^45^-22@lc1
+s^9^40^-23@lc1
+s^6^45^-22@lc1
+s^7^44^-21@lc1
+s^5^45^-21@lc1
+s^5^45^-20@lc1
+s^3^37^-20@lc1
+s^2^37^-23@lc1
+s^4^36^-23@lc1
+s^1^42^-24@lc1
+s^4^45^-22@lc1
+s^3^39^-25@lc1
+s^2^41^-26@lc1
+s^5^36^-22@lc1
+s^3^42^-26@lc1
+s^4^43^-26@lc1
+s^5^36^-23@lc1
+s^9^42^-24@lc1
+s^9^41^-23@lc1
+s^9^40^-21@lc1
+s^8^37^-21@lc1
+s^9^39^-20@lc1
+s^8^44^-21@lc1
+s^6^37^-21@lc1
+s^8^39^-19@lc1
+s^7^44^-19@lc1
+s^6^37^-20@lc1
+s^7^42^-18@lc1
+s^3^37^-25@lc1
+s^3^38^-26@lc1
+s^5^37^-20@lc1
+s^6^41^-18@lc1
+s^5^37^-18@lc1
+s^5^39^-17@lc1
+s^5^42^-17@lc1
+s^5^46^-21@lc1
+s^4^45^-19@lc1
+s^3^39^-18@lc1
+s^3^41^-17@lc1
+s^2^37^-27@lc1
+s^5^38^-26@lc1
+s^3^45^-20@lc1
+s^5^46^-22@lc1
+s^0^42^-22@lc1
+s^0^39^-23@lc1
+s^1^39^-24@lc1
+s^4^39^-27@lc1
+s^4^46^-23@lc1
+s^2^43^-25@lc1
+s^2^44^-24@lc1
+s^4^36^-24@lc1
+s^5^43^-26@lc1
+s^1^37^-27@lc1
+s^2^38^-28@lc1
+s^7^45^-24@lc1
+s^7^37^-23@lc1
+s^8^37^-23@lc1
+s^9^38^-20@lc1
+s^6^36^-21@lc1
+s^7^38^-18@lc1
+s^6^40^-17@lc1
+s^6^43^-18@lc1
+s^6^26^-19@two
+s^6^26^-20@two
+s^6^27^-21@two
+s^6^28^-22@two
+s^5^27^-23@two
+s^5^28^-24@two
+s^4^29^-25@two
+s^4^30^-26@two
+s^4^31^-26@two
+s^4^32^-27@two
+s^4^33^-27@two
+s^4^33^-28@two
+s^3^34^-28@two
+s^3^34^-29@leo
+s^3^34^-30@leo
+s^3^35^-30@leo
+s^1^39^-27@lc1
+s^3^36^-31@leo
+s^4^36^-32@leo
+s^4^36^-33@leo
+s^4^35^-34@lc1
+s^4^36^-34@lc1
+s^4^36^-35@lc1
+s^5^35^-34@lc1
+s^4^35^-33@lc1
+s^3^38^-35@lc1
+s^4^34^-34@lc1
+s^4^38^-34@lc1
+s^6^36^-34@lc1
+s^4^38^-33@lc1
+s^3^35^-28@leo
+s^3^36^-27@leo
+s^3^37^-27@leo
+s^2^38^-27@leo
+s^2^39^-26@lc1
+s^2^40^-27@lc1
+s^3^38^-27@lc1
+s^3^39^-27@lc1
+s^2^37^-28@lc1
+s^3^40^-28@lc1
+s^2^41^-27@lc1
+s^4^39^-28@lc1
+s^3^38^-25@lc1
+s^4^35^-29@two
+s^4^36^-29@two
+s^4^37^-30@two
+s^3^37^-30@leo
+s^2^37^-30@leo
+s^1^37^-30@leo
+s^0^38^-30@leo
+s^-1^38^-30@leo
+s^-2^39^-31@leo
+s^-3^39^-31@leo
+s^-4^40^-31@lc1
+s^-4^38^-31@lc1

--------------------------------------------------

Time Used : 00h 01m 56s
