Started Generate : 26/05/2024 at 19:37:40

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

rt_dynamic : true

--------------------------------------------------

tp ~ ~-3 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^1@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-2^-2@tao
+s^1^-2^0@tao
+s^1^-2^1@tao
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-4^0@tao
+s^0^-6^0@seo
+s^0^-6^1@teo
+s^1^-6^1@fio
+s^1^-7^1@fio
+s^-1^-7^1@teo
+s^-1^-8^1@teo
+s^-1^-8^2@teo
+s^-1^-9^3@teo
+s^-1^-9^4@fio
+s^0^-9^5@fio
+s^0^-10^5@fio
+s^0^-10^6@fio
+s^0^-10^7@fio
+s^-1^-10^3@teo
+s^-1^-11^4@teo
+s^-1^-12^5@teo
+s^0^-13^5@fio
+s^0^-14^5@fio
+s^1^-15^5@fio
+s^-1^-13^6@teo
+s^-1^-14^7@teo
+s^-1^-15^8@teo
+s^-1^-16^8@teo
+s^-1^-17^8@teo
+s^-1^-18^8@teo
+s^-1^-19^9@teo
+s^-1^-19^8@fio
+s^-1^-20^7@fio
+s^-1^-20^6@fio
+s^-1^-21^5@fio
+s^-1^-21^4@fio
+s^-1^-20^9@teo
+s^-1^-21^9@teo
+s^-1^-22^9@teo
+s^-1^-23^10@teo
+s^-1^-24^10@teo
+s^0^-25^10@teo
+s^0^-26^11@teo
+s^0^-27^11@teo
+s^-1^-27^11@fio
+s^-2^-27^11@fio
+s^-3^-28^11@fio
+s^-4^-28^11@fio
+s^-5^-29^11@fio
+s^-6^-29^11@fio
+s^-6^-30^11@fio
+s^-7^-30^10@fio
+s^0^-27^12@teo
+s^0^-28^12@teo
+s^0^-29^12@teo
+s^0^-30^13@teo
+s^0^-31^13@fio
+s^-1^-32^13@fio
+s^-1^-33^13@fio
+s^-2^-33^14@fio
+s^-2^-34^14@fio
+s^-2^-35^14@fio
+s^-2^-36^14@fio
+s^1^-31^13@teo
+s^1^-32^13@teo
+s^1^-33^13@teo
+s^2^-34^14@teo
+s^2^-34^13@fio
+s^2^-35^12@fio
+s^2^-36^11@fio
+s^1^-36^10@fio
+s^2^-35^14@teo
+s^2^-36^14@teo
+s^3^-36^15@teo
+s^3^-37^15@teo
+s^3^-38^15@fio
+s^3^-39^14@fio
+s^2^-40^14@fio
+s^2^-41^14@fio
+s^2^-42^14@fio
+s^1^-43^14@fio
+s^1^-44^13@fio
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-2^-6^0@seo
+s^-1^-6^-1@seo
+s^0^-6^-1@seo
+s^-2^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-7^-1@seo
+s^-2^-8^0@seo
+s^-2^-8^1@teo
+s^-1^-9^2@fio
+s^0^-9^2@fio
+s^0^-9^3@fio
+s^1^-10^4@fio
+s^2^-11^5@fio
+s^-2^-9^1@teo
+s^-3^-9^2@teo
+s^-3^-10^3@fio
+s^-4^-10^4@fio
+s^-4^-10^5@fio
+s^-5^-11^5@fio
+s^-5^-11^6@fio
+s^-6^-11^7@fio
+s^-7^-12^7@fio
+s^-4^-10^2@teo
+s^-5^-10^2@teo
+s^-5^-11^2@teo
+s^-6^-11^1@teo
+s^-6^-11^0@fio
+s^-6^-12^-1@fio
+s^-6^-13^-2@fio
+s^-6^-14^-3@fio
+s^-7^-11^1@teo
+s^-8^-12^1@teo
+s^-9^-11^2@fio
+s^-10^-11^2@fio
+s^-9^-12^1@teo
+s^-10^-13^0@teo
+s^-11^-13^0@fio
+s^-12^-13^0@fio
+s^-12^-14^0@fio
+s^-13^-15^0@fio
+s^-14^-15^0@fio
+s^-15^-16^0@fio
+s^-15^-17^0@fio
+s^-16^-17^0@fio
+s^-16^-18^0@fio
+s^-14^-16^1@fio
+s^-15^-16^2@fio
+s^-15^-17^2@fio
+s^-16^-17^3@fio
+s^-17^-17^4@fio
+s^-12^-13^-1@teo
+s^-13^-14^-1@teo
+s^-14^-14^-1@fio
+s^-15^-14^-1@fio
+s^-14^-15^-1@teo
+s^-15^-15^-2@teo
+s^-15^-15^-3@fio
+s^-15^-15^-4@fio
+s^-16^-15^-5@fio
+s^-15^-16^-2@teo
+s^-16^-16^-3@teo
+s^-17^-17^-3@fio
+s^-17^-17^-4@fio
+s^-18^-17^-5@fio
+s^-19^-18^-5@fio
+s^-19^-18^-6@fio
+s^-16^-17^-4@teo
+s^-16^-18^-5@teo
+s^-17^-17^-5@fio
+s^-16^-19^-6@teo
+s^-16^-19^-7@fio
+s^-16^-19^-8@fio
+s^-16^-19^-9@fio
+s^-16^-20^-10@fio
+s^-16^-20^-11@fio
+s^-16^-21^-11@fio
+s^-15^-21^-12@fio
+s^-15^-22^-13@fio
+s^-15^-23^-14@fio
+s^-16^-20^-8@teo
+s^-16^-21^-8@teo
+s^-16^-22^-9@teo
+s^-16^-22^-10@fio
+s^-15^-22^-8@fio
+s^-15^-22^-9@fio
+s^-14^-23^-9@fio
+s^-17^-22^-9@fio
+s^-17^-22^-10@fio
+s^-18^-23^-10@fio
+s^-16^-23^-9@fio
+s^-16^-24^-9@fio
+s^-16^-25^-9@fio
+s^-17^-26^-9@fio
+s^-16^-23^-11@fio
+s^-16^-23^-12@fio
+s^-16^-24^-13@fio
+s^-15^-24^-14@fio
+s^-16^-24^-15@fio
+s^-16^-23^-10@fio
+s^-16^-24^-11@fio
+s^-17^-24^-12@fio
+s^-17^-25^-12@fio
+s^-18^-26^-13@fio
+s^-18^-26^-14@fio
+s^-18^-27^-14@fio
+s^-2^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-9^-1@seo
+s^-1^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-2^-10^-1@seo
+s^-2^-11^-1@teo
+s^-1^-11^-1@fio
+s^0^-11^-1@fio
+s^1^-11^-1@fio
+s^2^-12^-1@fio
+s^3^-12^0@fio
+s^4^-12^0@fio
+s^5^-13^0@fio
+s^6^-13^0@fio
+s^7^-13^0@fio
+s^-2^-11^-2@teo
+s^-2^-11^-3@teo
+s^-2^-12^-3@fio
+s^-2^-13^-3@fio
+s^-2^-14^-2@fio
+s^-2^-15^-2@fio
+s^-3^-16^-1@fio
+s^-3^-17^-1@fio
+s^-3^-18^0@fio
+s^-2^-12^-4@teo
+s^-2^-12^-5@teo
+s^-2^-13^-5@fio
+s^-2^-13^-6@fio
+s^-2^-13^-7@fio
+s^-2^-13^-8@fio
+s^-1^-14^-9@fio
+s^-1^-15^-9@fio
+s^-1^-15^-10@fio
+s^-2^-14^-7@teo
+s^-2^-15^-7@fio
+s^-2^-16^-7@fio
+s^-2^-17^-8@fio
+s^-2^-18^-9@fio
+s^-3^-19^-9@fio
+s^-3^-20^-10@fio
+s^-3^-21^-10@fio
+s^-2^-15^-8@teo
+s^-3^-15^-9@fio
+s^-3^-15^-10@fio
+s^-4^-15^-10@teo
+s^-3^-16^-10@fio
+s^-3^-17^-10@fio
+s^-2^-18^-10@fio
+s^-2^-19^-10@fio
+s^-2^-20^-10@fio
+s^-2^-21^-10@fio
+s^-2^-22^-10@fio
+s^-2^-23^-10@fio
+s^-5^-16^-11@teo
+s^-6^-17^-11@fio
+s^-6^-17^-10@fio
+s^-7^-18^-10@fio
+s^-8^-18^-9@fio
+s^-5^-17^-11@teo
+s^-6^-17^-12@teo
+s^-7^-18^-12@fio
+s^-8^-18^-12@fio
+s^-9^-18^-12@fio
+s^-9^-19^-12@fio
+s^-10^-19^-11@fio
+s^-11^-20^-11@fio
+s^-12^-21^-11@fio
+s^-13^-22^-11@fio
+s^-6^-18^-13@teo
+s^-6^-19^-14@teo
+s^-6^-20^-15@teo
+s^-7^-20^-15@fio
+s^-7^-21^-15@fio
+s^-7^-22^-16@fio
+s^-7^-23^-16@fio
+s^-7^-24^-16@fio
+s^-7^-25^-16@fio
+s^-7^-26^-16@fio
+s^-7^-27^-16@fio
+s^-7^-28^-17@fio
+s^-7^-29^-17@fio
+s^-7^-20^-16@teo
+s^-7^-21^-17@teo
+s^-6^-22^-17@fio
+s^-6^-22^-18@fio
+s^-5^-23^-18@fio
+s^-5^-23^-19@fio
+s^-4^-24^-19@fio
+s^-3^-24^-20@fio
+s^-3^-25^-21@fio
+s^-7^-22^-17@teo
+s^-7^-23^-18@teo
+s^-8^-23^-18@fio
+s^-9^-24^-18@fio
+s^-10^-24^-18@fio
+s^-11^-24^-18@fio
+s^-12^-25^-17@fio
+s^-13^-25^-17@fio
+s^-14^-25^-17@fio
+s^-8^-24^-19@teo
+s^-7^-25^-19@fio
+s^-7^-26^-18@fio
+s^-8^-25^-19@teo
+s^-8^-26^-19@teo
+s^-8^-27^-20@fio
+s^-7^-27^-21@fio
+s^-8^-28^-20@teo
+s^-8^-29^-19@fio
+s^-8^-29^-18@fio
+s^-8^-30^-17@fio
+s^-8^-30^-16@fio
+s^-8^-31^-15@fio
+s^-8^-31^-14@fio
+s^-8^-32^-13@fio
+s^-8^-33^-12@fio
+s^-8^-29^-20@teo
+s^-9^-30^-20@teo
+s^-8^-30^-21@fio
+s^-8^-31^-22@fio
+s^-9^-31^-20@teo
+s^-9^-32^-21@teo
+s^-8^-32^-22@fio
+s^-9^-32^-22@fio
+s^-10^-32^-23@fio
+s^-10^-33^-23@fio
+s^-11^-33^-24@fio
+s^-9^-33^-21@fio
+s^-9^-34^-21@fio
+s^-9^-35^-21@fio
+s^-9^-36^-21@fio
+s^-8^-37^-21@fio
+s^-3^-12^0@seo
+s^-3^-13^-1@seo
+s^-3^-14^-1@seo
+s^-3^-14^-2@teo
+s^-1^-16^-2@fio
+s^0^-17^-2@fio
+s^0^-18^-3@fio
+s^1^-18^-3@fio
+s^2^-19^-3@fio
+s^3^-19^-3@fio
+s^4^-19^-3@fio
+s^-2^-14^-3@teo
+s^-1^-15^-4@teo
+s^-2^-14^-5@fio
+s^-2^-14^-6@fio
+s^-3^-14^-6@fio
+s^-4^-14^-7@fio
+s^-4^-15^-8@fio
+s^-5^-15^-8@fio
+s^-6^-15^-9@fio
+s^-6^-15^-10@fio
+s^-7^-15^-11@fio
+s^-1^-15^-5@teo
+s^0^-16^-5@teo
+s^0^-17^-6@teo
+s^1^-18^-6@teo
+s^1^-18^-7@teo
+s^2^-19^-7@teo
+s^2^-19^-6@fio
+s^3^-20^-6@fio
+s^4^-20^-5@fio
+s^5^-20^-5@fio
+s^2^-20^-8@teo
+s^3^-20^-8@teo
+s^3^-21^-8@teo
+s^4^-22^-9@fio
+s^4^-22^-10@fio
+s^4^-23^-10@fio
+s^4^-23^-11@fio
+s^5^-24^-12@fio
+s^5^-24^-13@fio
+s^6^-24^-14@fio
+s^6^-25^-14@fio
+s^7^-25^-15@fio
+s^4^-22^-8@teo
+s^4^-23^-9@teo
+s^4^-24^-9@teo
+s^5^-25^-9@fio
+s^6^-25^-9@fio
+s^7^-25^-10@fio
+s^8^-26^-10@fio
+s^4^-25^-9@teo
+s^4^-26^-9@teo
+s^5^-27^-9@teo
+s^5^-28^-9@teo
+s^6^-28^-10@teo
+s^6^-29^-10@teo
+s^6^-30^-11@fio
+s^7^-30^-10@teo
+s^7^-31^-10@teo
+s^8^-32^-10@teo
+s^7^-32^-11@fio
+s^7^-32^-12@fio
+s^6^-33^-13@fio
+s^6^-33^-14@fio
+s^9^-33^-11@teo
+s^9^-34^-11@teo
+s^10^-34^-11@fio
+s^11^-35^-11@fio
+s^12^-35^-12@fio
+s^13^-35^-12@fio
+s^14^-35^-13@fio
+s^10^-35^-11@teo
+s^10^-36^-11@teo
+s^10^-37^-11@teo
+s^11^-37^-11@fio
+s^11^-38^-12@fio
+s^11^-39^-12@fio
+s^11^-40^-12@fio
+s^11^-37^-12@fio
+s^12^-37^-13@fio
+s^12^-38^-14@fio
+s^12^-39^-15@fio
+s^12^-39^-16@fio
+s^12^-40^-17@fio
+s^12^-40^-18@fio
+s^12^-41^-19@fio
+s^10^-38^-11@fio
+s^10^-39^-11@fio
+s^10^-40^-10@fio
+s^9^-41^-10@fio
+s^9^-41^-9@fio
+s^-3^-15^-1@seo
+s^-4^-15^-1@teo
+s^-4^-16^-2@fio
+s^-5^-16^-3@fio
+s^-6^-16^-3@fio
+s^-6^-17^-4@fio
+s^-7^-17^-5@fio
+s^-7^-17^-6@fio
+s^-8^-18^-6@fio
+s^-8^-19^-7@fio
+s^-8^-19^-8@fio
+s^-5^-16^-2@teo
+s^-6^-17^-3@fio
+s^-7^-17^-3@fio
+s^-8^-17^-4@fio
+s^-9^-17^-4@fio
+s^-9^-18^-5@fio
+s^-10^-18^-5@fio
+s^-6^-17^-2@teo
+s^-7^-17^-2@teo
+s^-8^-17^-1@fio
+s^-9^-17^-1@fio
+s^-10^-18^-1@fio
+s^-11^-18^0@fio
+s^-8^-18^-2@teo
+s^-9^-18^-2@teo
+s^-10^-18^-2@fio
+s^-10^-18^-3@fio
+s^-11^-19^-4@fio
+s^-12^-19^-4@fio
+s^-13^-19^-5@fio
+s^-10^-19^-1@teo
+s^-11^-19^-2@teo
+s^-11^-19^-1@fio
+s^-12^-19^0@fio
+s^-13^-19^1@fio
+s^-13^-20^1@fio
+s^-11^-20^-1@teo
+s^-12^-20^-1@teo
+s^-13^-21^-2@fio
+s^-14^-21^-2@fio
+s^-14^-21^-3@fio
+s^-15^-21^-4@fio
+s^-16^-22^-4@fio
+s^-13^-21^-1@teo
+s^-14^-21^-1@teo
+s^-14^-22^0@fio
+s^-14^-23^0@fio
+s^-15^-24^0@fio
+s^-15^-21^0@teo
+s^-16^-22^0@teo
+s^-17^-22^-1@fio
+s^-18^-23^-2@fio
+s^-18^-23^-3@fio
+s^-19^-24^-3@fio
+s^-19^-25^-4@fio
+s^-20^-25^-4@fio
+s^-20^-26^-4@fio
+s^-17^-22^1@teo
+s^-18^-23^1@fio
+s^-18^-24^1@fio
+s^-19^-25^1@fio
+s^-19^-25^2@fio
+s^-20^-26^2@fio
+s^-18^-23^2@teo
+s^-18^-23^3@fio
+s^-19^-23^3@fio
+s^-19^-22^4@fio
+s^-19^-22^5@fio
+s^-20^-23^6@fio
+s^-20^-23^7@fio
+s^-20^-23^8@fio
+s^-21^-24^8@fio
+s^-21^-25^9@fio
+s^-19^-24^3@teo
+s^-20^-24^3@teo
+s^-21^-25^3@fio
+s^-20^-25^4@teo
+s^-21^-25^5@teo
+s^-20^-25^6@fio
+s^-20^-25^7@fio
+s^-19^-26^8@fio
+s^-19^-27^9@fio
+s^-18^-27^10@fio
+s^-17^-28^10@fio
+s^-17^-29^11@fio
+s^-16^-29^11@fio
+s^-21^-25^6@teo
+s^-22^-26^6@teo
+s^-23^-26^7@fio
+s^-23^-26^8@fio
+s^-23^-27^9@fio
+s^-23^-26^6@fio
+s^-24^-26^5@fio
+s^-25^-27^5@fio
+s^-26^-27^5@fio
+s^-26^-28^5@fio
+s^-27^-28^4@fio
+s^-28^-29^4@fio
+s^-29^-29^4@fio
+s^-22^-27^6@fio
+s^-22^-28^7@fio
+s^-21^-28^7@fio
+s^-20^-29^7@fio
+s^-25^-28^5@fio
+s^-27^-29^5@fio
+s^-27^-30^5@fio
+s^-28^-30^6@fio
+s^-29^-31^6@fio
+s^0^-7^0@seo
+s^-1^-8^-1@fio
+s^-1^-9^-2@fio
+s^-1^-10^-2@fio
+s^0^-11^-3@fio
+s^0^-12^-3@fio
+s^0^-12^-4@fio
+s^0^-13^-4@fio
+s^-3^-8^1@teo
+s^-4^-8^1@fio
+s^-4^-8^2@fio
+s^-5^-9^2@fio
+s^-6^-9^2@fio
+s^-7^-10^2@fio
+s^-8^-10^3@fio
+s^-4^-9^2@teo
+s^-6^-11^3@fio
+s^-7^-11^3@fio
+s^-8^-11^4@teo
+s^-7^-12^4@fio
+s^-7^-12^5@fio
+s^-7^-13^5@fio
+s^-6^-13^6@fio
+s^-6^-14^7@fio
+s^-8^-12^4@teo
+s^-9^-12^5@teo
+s^-10^-13^5@teo
+s^-10^-14^6@fio
+s^-10^-15^6@fio
+s^-10^-13^6@teo
+s^-11^-14^7@teo
+s^-12^-14^7@teo
+s^-12^-14^8@fio
+s^-13^-15^9@fio
+s^-13^-16^9@fio
+s^-12^-15^8@teo
+s^-12^-16^8@teo
+s^-12^-17^10@fio
+s^-12^-17^11@fio
+s^-12^-18^11@fio
+s^-11^-19^12@fio
+s^-11^-19^13@fio
+s^-10^-20^14@fio
+s^-9^-21^15@fio
+s^-13^-17^10@teo
+s^-14^-17^10@teo
+s^-14^-18^11@teo
+s^-14^-18^12@fio
+s^-14^-19^13@fio
+s^-14^-19^14@fio
+s^-14^-20^14@fio
+s^-15^-19^11@teo
+s^-15^-20^12@teo
+s^-16^-20^13@teo
+s^-16^-21^13@fio
+s^-15^-21^14@fio
+s^-15^-22^15@fio
+s^-15^-22^16@fio
+s^-15^-23^17@fio
+s^-15^-23^18@fio
+s^-15^-24^18@fio
+s^-17^-21^14@teo
+s^-17^-21^15@teo
+s^-18^-20^15@fio
+s^-19^-20^15@fio
+s^-20^-20^16@fio
+s^-21^-20^16@fio
+s^-22^-21^16@fio
+s^-23^-21^17@fio
+s^-17^-21^16@teo
+s^-18^-22^17@teo
+s^-18^-23^17@teo
+s^-19^-23^18@fio
+s^-19^-24^18@fio
+s^-20^-25^19@fio
+s^-20^-25^20@fio
+s^-18^-23^18@teo
+s^-18^-24^19@fio
+s^-18^-24^20@fio
+s^-18^-24^21@fio
+s^-18^-25^22@fio
+s^-18^-25^23@fio
+s^-19^-26^23@fio
+s^-19^-26^24@fio
+s^-19^-27^25@fio
+s^0^-7^-1@seo
+s^-2^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-8^-2@seo
+s^-1^-8^-2@seo
+s^-2^-9^-2@teo
+s^-3^-9^-3@fio
+s^-3^-10^-3@fio
+s^-4^-10^-4@fio
+s^-1^-9^-3@teo
+s^-1^-10^-4@teo
+s^0^-10^-5@teo
+s^0^-10^-6@fio
+s^0^-10^-7@fio
+s^1^-10^-8@fio
+s^1^-11^-9@fio
+s^1^-11^-10@fio
+s^2^-11^-11@fio
+s^0^-11^-5@teo
+s^1^-11^-6@teo
+s^1^-12^-6@teo
+s^1^-13^-6@fio
+s^0^-14^-6@fio
+s^0^-15^-5@fio
+s^-1^-16^-5@fio
+s^2^-13^-7@teo
+s^2^-13^-8@teo
+s^2^-14^-8@teo
+s^2^-14^-9@fio
+s^2^-14^-10@fio
+s^3^-14^-9@teo
+s^3^-15^-10@teo
+s^3^-16^-10@teo
+s^3^-17^-11@teo
+s^4^-17^-12@teo
+s^4^-18^-12@teo
+s^5^-17^-12@fio
+s^6^-17^-12@fio
+s^7^-18^-12@fio
+s^5^-18^-13@teo
+s^5^-19^-14@teo
+s^6^-19^-15@teo
+s^7^-19^-14@fio
+s^8^-20^-14@fio
+s^9^-20^-14@fio
+s^6^-20^-16@teo
+s^7^-20^-17@teo
+s^8^-20^-17@fio
+s^9^-20^-17@fio
+s^10^-21^-17@fio
+s^11^-21^-18@fio
+s^12^-22^-18@fio
+s^8^-21^-18@teo
+s^8^-21^-19@teo
+s^9^-21^-19@fio
+s^9^-22^-20@fio
+s^10^-22^-21@teo
+s^11^-22^-21@fio
+s^12^-23^-20@fio
+s^13^-23^-20@fio
+s^14^-23^-19@fio
+s^15^-24^-19@fio
+s^16^-25^-19@fio
+s^17^-26^-19@fio
+s^11^-23^-22@teo
+s^12^-23^-23@teo
+s^12^-24^-23@teo
+s^12^-23^-24@fio
+s^13^-24^-24@teo
+s^13^-24^-25@teo
+s^14^-25^-25@teo
+s^13^-26^-26@fio
+s^14^-26^-26@teo
+s^15^-26^-27@teo
+s^15^-27^-27@teo
+s^16^-27^-28@fio
+s^16^-28^-29@fio
+s^17^-28^-30@fio
+s^15^-27^-28@fio
+s^15^-28^-28@fio
+s^15^-29^-28@fio
+s^14^-30^-28@fio
+s^-3^-9^-2@seo
+s^-2^-9^-3@seo
+s^-3^-11^-3@seo
+s^-4^-10^-3@teo
+s^-5^-10^-3@fio
+s^-6^-10^-4@fio
+s^-5^-11^-3@teo
+s^-6^-11^-3@teo
+s^-7^-11^-3@teo
+s^-8^-12^-3@teo
+s^-9^-13^-4@fio
+s^-10^-14^-5@fio
+s^-10^-15^-6@fio
+s^-9^-13^-2@teo
+s^-10^-14^-2@teo
+s^-11^-14^-2@teo
+s^-11^-15^-3@fio
+s^-11^-16^-3@fio
+s^-11^-17^-3@fio
+s^-12^-18^-3@fio
+s^-12^-19^-3@fio
+s^-12^-20^-3@fio
+s^-13^-21^-4@fio
+s^-12^-14^-3@teo
+s^-13^-15^-3@teo
+s^-14^-15^-4@teo
+s^-14^-16^-4@teo
+s^-15^-16^-4@fio
+s^-18^-17^-4@fio
+s^-19^-18^-4@fio
+s^-20^-19^-4@fio
+s^-20^-20^-4@fio
+s^-21^-21^-4@fio
+s^-15^-16^-5@teo
+s^-15^-17^-5@teo
+s^-16^-18^-6@teo
+s^-15^-19^-6@fio
+s^-14^-19^-6@fio
+s^-13^-19^-6@fio
+s^-12^-20^-7@fio
+s^-11^-21^-7@fio
+s^-10^-21^-8@fio
+s^-9^-21^-8@fio
+s^-16^-20^-7@teo
+s^-17^-21^-7@teo
+s^-17^-22^-7@teo
+s^-16^-23^-6@fio
+s^-17^-23^-7@teo
+s^-17^-24^-7@teo
+s^-17^-25^-7@teo
+s^-17^-26^-7@teo
+s^-18^-27^-6@fio
+s^-18^-27^-5@fio
+s^-18^-27^-7@teo
+s^-18^-28^-7@teo
+s^-18^-29^-7@teo
+s^-18^-30^-7@teo
+s^-18^-31^-7@fio
+s^-18^-31^-6@fio
+s^-18^-32^-5@fio
+s^-18^-33^-4@fio
+s^-18^-33^-3@fio
+s^-18^-33^-2@fio
+s^-18^-34^-2@fio
+s^-18^-35^-1@fio
+s^-19^-35^0@fio
+s^-18^-31^-8@teo
+s^-18^-32^-8@teo
+s^-19^-33^-8@teo
+s^-19^-34^-8@teo
+s^-20^-34^-7@fio
+s^-21^-34^-7@fio
+s^-22^-35^-7@fio
+s^-23^-35^-6@fio
+s^-23^-36^-6@fio
+s^-24^-36^-5@fio
+s^-24^-37^-5@fio
+s^-25^-38^-5@fio
+s^-25^-39^-5@fio
+s^-20^-35^-8@teo
+s^-21^-36^-9@teo
+s^-21^-37^-9@teo
+s^-21^-38^-9@fio
+s^-21^-38^-10@fio
+s^-21^-39^-11@fio
+s^-20^-39^-12@fio
+s^-20^-40^-12@fio
+s^-19^-40^-13@fio
+s^-19^-40^-14@fio
+s^-22^-38^-9@teo
+s^-23^-39^-9@teo
+s^-23^-39^-10@teo
+s^-24^-40^-10@teo
+s^-24^-41^-10@fio
+s^-24^-42^-11@fio
+s^-23^-43^-11@fio
+s^-23^-43^-12@fio
+s^-23^-44^-13@fio
+s^-23^-45^-14@fio
+s^-23^-46^-15@fio
+s^-22^-47^-16@fio
+s^-25^-42^-10@teo
+s^-25^-43^-10@teo
+s^-26^-43^-10@teo
+s^-26^-44^-10@teo
+s^-26^-45^-10@fio
+s^-26^-46^-10@fio
+s^0^-5^0@seo
+s^0^-5^1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-26^-45^-11@fio
+s^-26^-45^-12@fio
+s^-26^-46^-13@fio
+s^-4^-11^-4@seo
+s^-4^-12^-4@seo
+s^-5^-12^-5@seo
+s^-5^-13^-5@seo
+s^0^-6^0@seo
+s^0^-6^1@seo
+s^-1^-7^1@seo
+s^-1^-8^1@seo
+s^-6^-13^-5@teo
+s^-5^-14^-4@fio
+s^-6^-13^-4@teo
+s^-7^-14^-3@teo
+s^-7^-14^-2@fio
+s^-7^-15^-2@fio
+s^-8^-16^-1@fio
+s^-9^-17^0@fio
+s^-9^-18^1@fio
+s^-9^-18^2@fio
+s^-9^-19^2@fio
+s^-8^-14^-3@teo
+s^-8^-15^-3@teo
+s^-8^-15^-4@fio
+s^-8^-15^-5@fio
+s^-9^-16^-5@fio
+s^-9^-17^-6@fio
+s^-9^-18^-6@fio
+s^-10^-18^-7@fio
+s^-9^-16^-2@teo
+s^-9^-17^-2@fio
+s^-7^-18^-1@fio
+s^-6^-18^0@fio
+s^-5^-18^0@fio
+s^-4^-19^0@fio
+s^-4^-19^1@fio
+s^-10^-17^-2@teo
+s^-11^-18^-2@teo
+s^-12^-19^-2@fio
+s^-13^-20^-2@fio
+s^-14^-20^-2@fio
+s^-15^-21^-2@fio
+s^-16^-21^-2@fio
+s^-16^-22^-2@fio
+s^-17^-23^-2@fio
+s^-12^-19^-1@teo
+s^-13^-20^-1@teo
+s^-13^-21^0@teo
+s^-13^-21^1@teo
+s^-13^-22^2@teo
+s^-14^-22^2@fio
+s^-14^-23^3@fio
+s^-15^-23^3@fio
+s^-16^-24^4@fio
+s^-16^-24^5@fio
+s^-13^-23^3@teo
+s^-13^-22^4@fio
+s^-13^-22^5@fio
+s^-12^-23^6@fio
+s^-12^-23^7@fio
+s^-12^-24^8@fio
+s^-12^-24^9@fio
+s^-13^-23^4@teo
+s^-13^-23^5@teo
+s^-12^-23^5@fio
+s^-12^-24^6@teo
+s^-12^-24^7@teo
+s^-12^-25^8@fio
+s^-12^-25^9@fio
+s^-12^-25^10@fio
+s^-12^-26^11@fio
+s^-11^-26^11@fio
+s^-11^-27^12@fio
+s^-11^-27^13@fio
+s^-12^-25^7@teo
+s^-12^-26^8@teo
+s^-12^-27^8@fio
+s^-12^-28^9@fio
+s^-12^-29^9@fio
+s^-12^-30^9@fio
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-6^1@seo
+s^-1^-6^-1@seo
+s^0^-6^-1@seo
+s^-2^-7^0@fio
+s^-1^-8^0@seo
+s^-1^-7^-1@teo
+s^-2^-8^0@seo
+s^-12^-31^9@fio
+s^-12^-32^9@fio
+s^-12^-33^9@fio
+s^-12^-34^10@fio
+s^-12^-26^9@teo
+s^-11^-27^10@teo
+s^-11^-27^11@fio
+s^-11^-28^11@teo
+s^-12^-29^12@fio
+s^-12^-30^12@fio
+s^-13^-31^12@fio
+s^-13^-32^12@fio
+s^-14^-32^13@fio
+s^-14^-33^13@fio
+s^-11^-29^12@teo
+s^-11^-30^12@teo
+s^-11^-30^13@fio
+s^-10^-30^13@fio
+s^-9^-29^14@fio
+s^-8^-29^14@fio
+s^-8^-30^15@fio
+s^-7^-30^16@fio
+s^-7^-31^17@fio
+s^-6^-31^17@fio
+s^-6^-31^18@fio
+s^-11^-31^13@teo
+s^-10^-31^13@teo
+s^-11^-32^13@fio
+s^-10^-32^14@teo
+s^-10^-33^14@teo
+s^-10^-34^14@fio
+s^-9^-35^14@fio
+s^-10^-34^15@teo
+s^-10^-35^15@teo
+s^-10^-35^16@fio
+s^-10^-35^17@fio
+s^-10^-36^18@fio
+s^-10^-37^19@fio
+s^-9^-38^19@fio
+s^-9^-38^20@fio
+s^-9^-39^20@fio
+s^-9^-40^20@fio
+s^-8^-41^21@fio
+s^-11^-36^16@teo
+s^-11^-37^17@fio
+s^-11^-38^18@fio
+s^-11^-39^18@fio
+s^-11^-40^19@fio
+s^-11^-41^19@fio
+s^-12^-42^19@fio
+s^-11^-37^16@fio
+s^-11^-38^16@fio
+s^-10^-39^16@fio
+s^-10^-40^17@fio
+s^-10^-41^18@fio
+s^-10^-42^18@fio
+s^-10^-43^18@fio
+s^-10^-44^18@fio
+s^0^-4^0@seo
+s^-3^-7^0@fio
+s^-3^-8^0@fio
+s^-4^-8^0@fio
+s^-4^-9^-2@fio
+s^-4^-10^-1@fio
+s^-5^-11^-1@fio
+s^-6^-11^-1@fio
+s^-6^-12^0@fio
+s^-7^-12^0@fio
+s^-5^-11^-4@fio
+s^-6^-12^-5@fio
+s^-7^-13^-6@fio
+s^-7^-13^-7@fio
+s^-8^-14^-7@fio
+s^-9^-14^-8@fio
+s^-3^-12^-3@fio
+s^-3^-12^-4@fio
+s^-2^-13^-4@fio
+s^-2^-14^-4@fio
+s^-1^-14^-4@fio
+s^-4^-12^-3@teo
+s^-4^-13^-3@teo
+s^-4^-13^-4@fio
+s^-4^-14^-4@fio
+s^-3^-15^-4@fio
+s^-5^-15^-4@teo
+s^-6^-16^-4@fio
+s^-7^-16^-5@fio
+s^-5^-16^-4@teo
+s^-5^-17^-5@fio
+s^-5^-18^-6@fio
+s^-6^-18^-4@teo
+s^-6^-19^-5@teo
+s^-7^-19^-4@fio
+s^-7^-20^-3@fio
+s^-8^-21^-3@fio
+s^-2^-9^0@seo
+s^-1^-9^0@seo
+s^-2^-10^0@seo
+s^-7^-20^-5@teo
+s^-7^-21^-5@teo
+s^-7^-22^-5@teo
+s^-7^-23^-5@teo
+s^-8^-23^-5@fio
+s^-7^-24^-5@teo
+s^-7^-25^-5@teo
+s^-8^-25^-5@fio
+s^-2^-11^0@seo
+s^-8^-26^-5@fio
+s^-8^-27^-4@fio
+s^-9^-28^-4@fio
+s^-9^-29^-4@fio
+s^-9^-30^-4@fio
+s^-10^-31^-3@fio
+s^-8^-25^-6@fio
+s^-2^-13^-3@teo
+s^-7^-25^-6@fio
+s^-7^-26^-6@fio
+s^-7^-27^-6@fio
+s^-8^-28^-6@fio
+s^-8^-29^-7@fio
+s^-8^-30^-7@fio
+s^-9^-31^-8@fio
+s^-3^-18^0@seo
+s^-6^-25^-6@fio
+s^-6^-25^-7@fio
+s^-6^-26^-8@fio
+s^-6^-27^-8@fio
+s^-6^-25^-5@fio
+s^-6^-25^-4@fio
+s^-5^-26^-4@fio
+s^-4^-26^-4@fio
+s^-3^-27^-3@fio
+s^-8^-26^-6@fio
+s^0^-7^1@seo
+s^0^-8^0@seo
+s^-1^-9^1@seo
+s^-1^-10^0@seo
+s^0^-9^1@seo
+s^-1^-10^1@seo
+s^-1^-11^0@seo
+s^-1^-11^1@seo
+s^-1^-12^0@seo
+s^-3^-11^1@fio
+s^-4^-11^2@fio
+s^-5^-11^3@fio
+s^-3^-12^1@teo
+s^-4^-12^1@teo
+s^-5^-13^1@teo
+s^-5^-12^1@fio
+s^-5^-12^2@fio
+s^-6^-12^3@fio
+s^-6^-12^4@fio
+s^-6^-13^5@fio
+s^-5^-14^8@fio
+s^-5^-15^8@fio
+s^-6^-13^1@teo
+s^-5^-17^-11@fio
+s^-6^-14^2@teo
+s^-7^-15^2@teo
+s^-8^-15^3@fio
+s^-9^-16^4@fio
+s^-10^-16^4@fio
+s^-10^-16^5@fio
+s^-11^-17^5@fio
+s^-12^-18^6@fio
+s^-13^-18^6@fio
+s^-6^-19^-14@fio
+s^-13^-18^7@fio
+s^-7^-16^2@teo
+s^-7^-17^3@teo
+s^-8^-18^3@teo
+s^-9^-19^4@fio
+s^-10^-19^4@fio
+s^-8^-19^3@teo
+s^-6^-20^-15@fio
+s^-8^-20^4@teo
+s^-8^-20^5@fio
+s^-8^-21^6@fio
+s^-7^-21^7@fio
+s^-7^-22^7@fio
+s^-7^-22^8@fio
+s^-6^-23^9@fio
+s^-8^-21^5@teo
+s^-9^-22^5@teo
+s^-9^-22^6@teo
+s^-8^-22^7@fio
+s^-8^-22^8@fio
+s^-7^-23^8@fio
+s^-7^-23^9@fio
+s^-9^-23^7@teo
+s^-10^-24^7@teo
+s^-10^-25^8@teo
+s^-13^-25^-17@teo
+s^-10^-26^9@teo
+s^-10^-27^9@teo
+s^-9^-27^10@fio
+s^-8^-27^11@fio
+s^-7^-28^12@fio
+s^-6^-29^13@fio
+s^-5^-29^13@fio
+s^-5^-30^13@fio
+s^-11^-28^10@teo
+s^-11^-28^12@teo
+s^-10^-29^13@fio
+s^-9^-29^13@fio
+s^-8^-31^-15@fio
+s^-7^-30^14@fio
+s^-6^-30^14@fio
+s^-11^-29^13@teo
+s^-11^-29^14@teo
+s^-11^-30^14@teo
+s^-10^-30^15@fio
+s^-9^-30^16@fio
+s^-9^-31^17@fio
+s^-11^-30^15@teo
+s^-11^-31^16@teo
+s^-12^-31^17@teo
+s^-12^-32^18@teo
+s^-12^-32^19@teo
+s^-12^-33^20@teo
+s^-13^-33^20@fio
+s^-13^-34^20@fio
+s^-14^-35^20@fio
+s^-12^-33^21@teo
+s^-12^-34^22@teo
+s^-12^-35^23@fio
+s^-12^-34^23@teo
+s^-12^-35^24@teo
+s^-12^-36^25@teo
+s^-1^-12^1@seo
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-13^1@seo
+s^-1^-13^0@seo
+s^-1^-13^1@seo
+s^-2^-14^0@seo
+s^-2^-14^1@seo
+s^-1^-14^0@seo
+s^-1^-14^1@seo
+s^-2^-15^0@seo
+s^-2^-15^1@seo
+s^-1^-15^0@seo
+s^-2^-16^0@seo
+s^-1^-17^1@teo
+s^-1^-17^0@fio
+s^-1^-18^-1@fio
+s^-1^-18^1@teo
+s^-1^-19^1@teo
+s^0^-20^1@teo
+s^0^-21^1@fio
+s^0^-21^2@fio
+s^0^-22^2@fio
+s^1^-23^3@fio
+s^1^-24^3@fio
+s^2^-24^3@fio
+s^2^-25^4@fio
+s^3^-26^4@fio
+s^3^-27^5@fio
+s^0^-23^2@teo
+s^0^-24^2@teo
+s^0^-25^3@fio
+s^0^-26^4@fio
+s^0^-27^4@fio
+s^0^-27^5@fio
+s^0^-28^6@fio
+s^-1^-29^6@fio
+s^-1^-29^7@fio
+s^-1^-30^8@fio
+s^0^-25^2@teo
+s^0^-26^2@teo
+s^0^-27^3@teo
+s^0^-28^3@teo
+s^0^-29^2@fio
+s^0^-30^2@fio
+s^0^-31^1@fio
+s^0^-32^1@fio
+s^0^-33^1@fio
+s^0^-34^1@fio
+s^0^-29^3@teo
+s^1^-30^3@teo
+s^1^-31^3@teo
+s^1^-32^3@teo
+s^1^-33^3@fio
+s^1^-34^3@fio
+s^1^-35^3@fio
+s^1^-36^2@fio
+s^1^-36^3@teo
+s^1^-37^2@fio
+s^2^-37^2@fio
+s^2^-38^1@fio
+s^2^-39^0@fio
+s^1^-37^4@teo
+s^1^-38^4@teo
+s^1^-39^4@teo
+s^1^-40^4@teo
+s^2^-41^4@fio
+s^2^-42^4@fio
+s^2^-43^5@fio
+s^2^-44^5@fio
+s^2^-45^5@fio
+s^1^-41^4@teo
+s^1^-42^4@teo
+s^1^-43^5@teo
+s^1^-44^5@teo
+s^0^-45^6@fio
+s^0^-45^7@fio
+s^0^-45^8@fio
+s^0^-46^9@fio
+s^0^-46^10@fio
+s^0^-46^11@fio
+s^0^-47^12@fio
+s^1^-45^5@teo
+s^1^-46^5@teo
+s^1^-47^5@teo
+s^1^-48^5@teo
+s^1^-49^5@teo
+s^1^-50^5@teo
+s^0^-51^5@teo
+s^0^-52^5@fio
+s^0^-53^6@fio
+s^0^-53^7@fio
+s^0^-54^7@fio
+s^0^-55^7@fio
+s^0^-56^8@fio
+s^0^-57^8@fio
+s^-2^-17^0@seo
+s^-2^-16^1@seo
+s^-3^-17^0@seo
+s^-3^-19^0@seo
+s^-4^-20^1@seo
+s^-5^-21^1@seo
+s^-6^-21^1@seo
+s^-7^-22^1@seo
+s^-7^-22^0@teo
+s^-7^-23^-1@fio
+s^-7^-24^-1@fio
+s^-7^-23^-2@teo
+s^-6^-24^-2@fio
+s^-6^-25^-2@fio
+s^-5^-25^-3@fio
+s^-4^-26^-3@fio
+s^-3^-26^-3@fio
+s^-2^-27^-3@fio
+s^-7^-23^-3@teo
+s^-7^-24^-4@teo
+s^-7^-25^-4@fio
+s^-7^-25^-7@fio
+s^-6^-25^-8@fio
+s^-6^-26^-9@fio
+s^-6^-26^-10@fio
+s^-6^-27^-11@fio
+s^-6^-27^-12@fio
+s^-6^-28^-13@fio
+s^-6^-29^-13@fio
+s^-7^-26^-7@teo
+s^-8^-26^-8@teo
+s^-8^-27^-9@teo
+s^-9^-27^-9@fio
+s^-9^-28^-10@fio
+s^-9^-28^-11@fio
+s^-10^-29^-12@fio
+s^-11^-29^-12@fio
+s^-8^-28^-10@teo
+s^-7^-28^-11@fio
+s^-6^-28^-11@fio
+s^-5^-28^-11@fio
+s^-4^-28^-11@fio
+s^-3^-29^-11@fio
+s^-3^-29^-10@fio
+s^-2^-29^-10@fio
+s^-1^-30^-10@fio
+s^0^-30^-10@fio
+s^-8^-28^-11@teo
+s^-8^-29^-12@teo
+s^-8^-30^-13@fio
+s^-9^-30^-13@fio
+s^-9^-31^-14@fio
+s^-9^-31^-15@fio
+s^-8^-29^-13@teo
+s^-8^-29^-14@teo
+s^-8^-30^-15@fio
+s^-8^-32^-16@fio
+s^-9^-30^-16@teo
+s^-9^-30^-17@fio
+s^-9^-30^-18@fio
+s^-9^-31^-18@fio
+s^-9^-32^-19@fio
+s^-9^-33^-20@fio
+s^-9^-31^-17@teo
+s^-9^-32^-18@teo
+s^-8^-32^-19@teo
+s^-8^-33^-19@teo
+s^-7^-33^-20@teo
+s^-6^-33^-21@teo
+s^-6^-34^-21@fio
+s^-6^-35^-21@fio
+s^-6^-36^-21@fio
+s^-6^-37^-21@fio
+s^-6^-38^-21@fio
+s^-6^-39^-21@fio
+s^-5^-40^-21@fio
+s^-4^-41^-20@fio
+s^-5^-34^-20@fio
+s^-4^-35^-20@fio
+s^-4^-36^-19@fio
+s^-3^-37^-19@fio
+s^-2^-38^-18@fio
+s^-2^-39^-18@fio
+s^-2^-40^-17@fio
+s^-7^-34^-22@fio
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^0^-11^0@seo
+s^-1^-12^-1@teo
+s^-1^-12^-2@fio
+s^-3^-14^-4@teo
+s^-4^-15^-3@fio
+s^-4^-16^-3@fio
+s^-5^-17^-2@fio
+s^-5^-18^-2@fio
+s^-3^-14^-5@teo
+s^-3^-15^-6@teo
+s^-4^-14^-6@fio
+s^-5^-14^-6@fio
+s^-6^-14^-6@fio
+s^-4^-15^-7@teo
+s^-4^-16^-8@teo
+s^-5^-17^-8@teo
+s^-5^-17^-9@fio
+s^-5^-17^-10@fio
+s^-5^-18^-12@fio
+s^-5^-19^-13@fio
+s^-6^-19^-15@fio
+s^-6^-17^-9@teo
+s^-6^-18^-9@teo
+s^-7^-19^-10@teo
+s^-8^-19^-10@fio
+s^-9^-18^-11@fio
+s^-10^-18^-12@fio
+s^-11^-18^-12@fio
+s^-12^-18^-12@fio
+s^-13^-18^-12@fio
+s^-14^-18^-12@fio
+s^-8^-20^-10@teo
+s^-8^-21^-11@teo
+s^-8^-21^-12@fio
+s^-7^-22^-12@fio
+s^-7^-22^-13@fio
+s^-6^-23^-14@fio
+s^-5^-23^-14@fio
+s^-5^-23^-15@fio
+s^-9^-21^-11@teo
+s^-9^-22^-12@teo
+s^-9^-22^-13@fio
+s^-9^-22^-14@fio
+s^-9^-23^-15@fio
+s^-10^-22^-12@teo
+s^-11^-23^-13@teo
+s^-12^-23^-13@fio
+s^-13^-23^-13@fio
+s^-14^-23^-13@fio
+s^-11^-23^-14@teo
+s^-12^-24^-14@teo
+s^-13^-24^-14@fio
+s^-14^-24^-13@fio
+s^-14^-25^-13@fio
+s^-15^-25^-12@fio
+s^-15^-25^-11@fio
+s^-16^-26^-10@fio
+s^-17^-27^-9@fio
+s^-12^-24^-15@teo
+s^-13^-25^-16@teo
+s^-14^-25^-16@fio
+s^-15^-25^-16@fio
+s^-16^-25^-15@fio
+s^-17^-25^-15@fio
+s^-17^-26^-14@fio
+s^-13^-25^-18@teo
+s^-14^-26^-18@fio
+s^-15^-26^-18@fio
+s^-16^-27^-18@fio
+s^-17^-27^-19@fio
+s^-14^-26^-19@teo
+s^-13^-26^-20@fio
+s^-12^-26^-21@fio
+s^-11^-26^-21@fio
+s^-10^-26^-22@fio
+s^-9^-26^-22@fio
+s^-9^-27^-22@fio
+s^-8^-27^-22@fio
+s^-7^-28^-22@fio
+s^-7^-29^-23@fio
+s^-13^-27^-20@teo
+s^-14^-27^-21@fio
+s^-15^-28^-21@fio
+s^-16^-28^-22@fio
+s^-17^-29^-23@fio
+s^-18^-29^-24@fio
+s^-19^-29^-24@fio
+s^-20^-29^-25@fio
+s^-13^-27^-21@fio
+s^-13^-28^-22@fio
+s^-12^-28^-23@fio
+s^-11^-28^-24@fio
+s^-12^-27^-21@fio
+s^-11^-28^-22@fio
+s^-11^-27^-21@fio
+s^-10^-28^-21@fio
+s^-13^-27^-22@fio
+s^-13^-27^-23@fio
+s^-14^-28^-24@fio
+s^-14^-29^-25@fio
+s^-14^-29^-26@fio
+s^-14^-30^-27@fio
+s^-13^-30^-27@fio
+s^-1^-15^1@teo
+s^0^-15^1@fio
+s^1^-15^1@fio
+s^2^-15^2@fio
+s^3^-16^2@fio
+s^0^-16^2@teo
+s^0^-17^2@teo
+s^0^-18^3@teo
+s^0^-18^2@fio
+s^0^-19^3@teo
+s^0^-20^3@teo
+s^0^-21^3@teo
+s^0^-22^3@teo
+s^-1^-22^4@fio
+s^-2^-23^4@fio
+s^-3^-23^4@fio
+s^-3^-24^5@fio
+s^-4^-25^5@fio
+s^-4^-26^6@fio
+s^-5^-26^6@fio
+s^-6^-27^6@fio
+s^-6^-28^6@fio
+s^0^-23^4@teo
+s^0^-24^4@teo
+s^0^-25^4@teo
+s^0^-28^5@fio
+s^0^-29^5@fio
+s^0^-30^6@fio
+s^0^-31^7@fio
+s^-1^-27^4@teo
+s^-1^-28^4@teo
+s^-1^-29^4@teo
+s^-2^-30^5@teo
+s^-2^-31^4@fio
+s^-3^-31^4@fio
+s^-3^-32^4@fio
+s^-3^-31^6@teo
+s^-3^-32^6@teo
+s^-4^-33^6@teo
+s^-3^-34^5@fio
+s^-3^-35^4@fio
+s^-2^-36^3@fio
+s^-4^-34^6@teo
+s^-4^-35^6@teo
+s^-4^-36^6@teo
+s^-4^-37^6@teo
+s^-5^-38^6@fio
+s^-5^-38^5@fio
+s^-5^-39^6@teo
+s^-5^-40^6@teo
+s^-5^-41^6@teo
+s^-5^-41^7@fio
+s^-4^-41^8@fio
+s^-4^-42^9@fio
+s^-3^-42^10@fio
+s^-3^-43^10@fio
+s^-2^-43^11@fio
+s^-2^-44^11@fio
+s^-5^-42^6@teo
+s^-5^-43^6@teo
+s^-6^-44^7@teo
+s^-6^-45^7@teo
+s^-5^-45^6@fio
+s^-4^-45^6@fio
+s^-3^-45^6@fio
+s^-2^-45^5@fio
+s^-6^-46^7@teo
+s^-6^-47^7@teo
+s^-7^-48^7@teo
+s^-6^-49^7@fio
+s^-5^-49^7@fio
+s^-7^-49^7@teo
+s^-7^-50^7@teo
+s^-7^-51^7@teo
+s^-8^-52^7@teo
+s^-7^-52^7@fio
+s^-7^-53^8@fio
+s^-6^-53^8@fio
+s^-5^-53^8@fio
+s^-4^-54^9@fio
+s^-3^-54^9@fio
+s^-3^-55^10@fio
+s^-2^-55^11@fio
+s^-8^-53^8@teo
+s^-8^-54^8@teo
+s^-8^-55^8@teo
+s^-8^-56^8@teo
+s^-7^-57^8@fio
+s^-6^-57^9@fio
+s^-5^-57^9@fio
+s^-4^-57^9@fio
+s^-8^-57^8@teo
+s^-8^-58^8@teo
+s^-8^-59^8@teo
+s^-8^-60^8@fio
+s^-8^-61^8@fio
+s^-8^-62^8@fio
+s^-8^-63^8@fio
+s^-8^-64^8@fio
+s^-8^-65^8@fio
+s^-8^-66^8@fio
+s^-7^-67^9@fio
+s^-7^-60^8@fio
+s^-7^-61^9@fio
+s^-7^-62^9@fio
+s^-6^-62^10@fio
+s^-6^-63^10@fio
+s^-6^-64^11@fio
+s^-5^-65^11@fio
+s^-5^-65^12@fio
+s^-4^-66^12@fio
+s^-9^-60^8@fio
+s^-9^-61^7@fio
+s^-10^-62^7@fio
+s^-10^-63^7@fio
+s^-11^-64^7@fio
+s^-12^-65^7@fio
+s^-13^-66^6@fio
+s^-1^-16^0@seo
+s^-3^-18^-1@fio
+s^-4^-18^-2@fio
+s^-4^-19^-2@fio
+s^-5^-19^-3@fio
+s^-5^-20^-4@fio
+s^-5^-20^-5@fio
+s^-6^-20^-6@fio
+s^-4^-18^0@teo
+s^-5^-18^-1@teo
+s^-6^-19^-1@fio
+s^-7^-19^-1@fio
+s^-8^-20^-1@fio
+s^-8^-21^-1@fio
+s^-9^-21^-2@fio
+s^-10^-22^-2@fio
+s^-11^-22^-2@fio
+s^-6^-20^-1@teo
+s^-7^-21^-1@teo
+s^-7^-22^-1@fio
+s^-7^-22^-2@fio
+s^-7^-24^-3@fio
+s^-8^-25^-4@fio
+s^-9^-22^-1@teo
+s^-10^-22^0@teo
+s^-10^-23^-1@fio
+s^-10^-23^-2@fio
+s^-10^-24^-3@fio
+s^-10^-24^-4@fio
+s^-10^-25^-4@fio
+s^-10^-25^-5@fio
+s^-10^-26^-6@fio
+s^-10^-23^0@teo
+s^-11^-23^1@teo
+s^-12^-24^1@teo
+s^-13^-24^2@fio
+s^-12^-24^2@teo
+s^-12^-25^3@teo
+s^-13^-26^3@teo
+s^-14^-26^3@fio
+s^-14^-27^3@fio
+s^-15^-28^3@fio
+s^-16^-28^3@fio
+s^-17^-29^3@fio
+s^-13^-27^4@teo
+s^-13^-28^5@teo
+s^-14^-29^5@fio
+s^-14^-30^5@fio
+s^-14^-31^5@fio
+s^-14^-32^5@fio
+s^-14^-33^6@fio
+s^-14^-34^6@fio
+s^-15^-35^7@fio
+s^-15^-36^7@fio
+s^-14^-30^6@teo
+s^-14^-31^6@teo
+s^-15^-32^6@fio
+s^-16^-33^6@fio
+s^-15^-31^7@teo
+s^-15^-32^8@teo
+s^-16^-32^9@teo
+s^-17^-33^10@teo
+s^-17^-33^11@teo
+s^-18^-33^12@fio
+s^-18^-34^13@fio
+s^-19^-34^13@fio
+s^-19^-35^14@fio
+s^-18^-34^11@teo
+s^-19^-34^12@teo
+s^-20^-34^12@teo
+s^-20^-35^11@fio
+s^-20^-35^10@fio
+s^-21^-34^12@teo
+s^-22^-35^12@teo
+s^-22^-36^11@teo
+s^-23^-36^10@fio
+s^-23^-36^9@fio
+s^-23^-37^9@fio
+s^-23^-37^8@fio
+s^-23^-36^12@teo
+s^-24^-37^12@teo
+s^-25^-37^12@teo
+s^-25^-38^12@teo
+s^-26^-39^12@teo
+s^-27^-39^12@teo
+s^-27^-40^12@fio
+s^-27^-40^11@fio
+s^-27^-41^10@fio
+s^-27^-41^9@fio
+s^-27^-42^8@fio
+s^-26^-43^7@fio
+s^-26^-44^6@fio
+s^-26^-44^5@fio
+s^-26^-45^5@fio
+s^-28^-41^12@teo
+s^-29^-42^11@teo
+s^-29^-42^12@fio
+s^-30^-43^12@fio
+s^-31^-44^12@fio
+s^-32^-44^13@fio
+s^-30^-42^11@fio
+s^-30^-43^11@fio
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-3^-20^0@seo
+s^-3^-20^1@teo
+s^-4^-20^0@fio
+s^-5^-21^0@fio
+s^-5^-22^-1@fio
+s^-6^-22^-1@fio
+s^-6^-23^-2@fio
+s^-4^-21^1@teo
+s^-4^-21^2@teo
+s^-5^-21^3@teo
+s^-5^-22^4@teo
+s^-6^-22^4@teo
+s^-7^-22^4@fio
+s^-8^-23^5@fio
+s^-9^-24^5@fio
+s^-10^-24^5@fio
+s^-11^-24^6@fio
+s^-6^-23^5@teo
+s^-6^-23^6@teo
+s^-6^-24^7@teo
+s^-6^-24^8@teo
+s^-5^-24^9@teo
+s^-5^-24^10@teo
+s^-5^-25^11@teo
+s^-4^-25^12@teo
+s^-4^-26^12@teo
+s^-4^-26^13@teo
+s^-3^-25^14@fio
+s^-3^-25^15@fio
+s^-3^-27^14@teo
+s^-2^-27^14@teo
+s^-2^-28^15@teo
+s^-1^-28^15@teo
+s^-1^-29^16@teo
+s^0^-29^15@fio
+s^1^-30^15@fio
+s^0^-30^16@teo
+s^0^-31^16@teo
+s^1^-31^16@teo
+s^1^-32^16@teo
+s^2^-33^16@teo
+s^2^-34^15@fio
+s^2^-35^14@fio
+s^2^-36^13@fio
+s^2^-36^12@fio
+s^1^-37^12@fio
+s^2^-34^16@teo
+s^3^-35^17@teo
+s^3^-36^17@teo
+s^3^-37^17@teo
+s^3^-38^17@teo
+s^3^-39^17@fio
+s^2^-40^17@fio
+s^4^-40^17@teo
+s^4^-41^16@teo
+s^5^-42^16@teo
+s^5^-43^16@teo
+s^6^-43^17@fio
+s^7^-43^17@fio
+s^7^-43^18@fio
+s^6^-44^16@teo
+s^6^-45^15@teo
+s^6^-46^15@teo
+s^7^-47^15@teo
+s^6^-47^15@fio
+s^6^-48^15@fio
+s^5^-48^15@fio
+s^4^-49^15@fio
+s^3^-49^16@fio
+s^2^-50^16@fio
+s^1^-50^17@fio
+s^0^-51^18@fio
+s^7^-48^15@teo
+s^7^-49^15@teo
+s^7^-50^15@teo
+s^8^-51^14@fio
+s^8^-52^14@fio
+s^8^-53^14@fio
+s^9^-54^14@fio
+s^9^-55^14@fio
+s^9^-56^14@fio
+s^10^-57^14@fio
+s^10^-58^14@fio
+s^-3^-21^0@seo
+s^-3^-22^0@seo
+s^-3^-23^0@seo
+s^-2^-23^0@teo
+s^-1^-23^0@fio
+s^0^-23^-1@fio
+s^1^-23^-1@fio
+s^2^-23^-2@fio
+s^2^-24^-2@fio
+s^3^-24^-2@fio
+s^0^-24^0@teo
+s^1^-24^0@teo
+s^2^-24^0@teo
+s^3^-25^0@teo
+s^4^-25^-1@teo
+s^5^-25^-1@fio
+s^6^-25^-2@teo
+s^7^-25^-2@fio
+s^8^-25^-1@fio
+s^8^-26^0@fio
+s^9^-26^0@fio
+s^10^-27^1@fio
+s^11^-28^2@fio
+s^7^-26^-3@teo
+s^7^-27^-3@teo
+s^8^-27^-3@teo
+s^8^-28^-3@fio
+s^7^-28^-3@fio
+s^7^-29^-2@fio
+s^7^-29^-1@fio
+s^6^-30^0@fio
+s^6^-31^0@fio
+s^6^-31^1@fio
+s^8^-29^-4@teo
+s^9^-30^-4@teo
+s^9^-31^-3@fio
+s^9^-31^-2@fio
+s^9^-31^-4@teo
+s^10^-32^-4@teo
+s^10^-33^-4@teo
+s^11^-33^-4@fio
+s^12^-33^-4@fio
+s^13^-34^-4@fio
+s^14^-35^-4@fio
+s^15^-36^-4@fio
+s^10^-34^-4@teo
+s^11^-35^-4@teo
+s^11^-36^-4@teo
+s^10^-36^-4@fio
+s^10^-37^-4@fio
+s^9^-37^-3@fio
+s^8^-38^-3@fio
+s^7^-38^-3@fio
+s^11^-37^-4@teo
+s^11^-38^-4@teo
+s^11^-39^-4@teo
+s^10^-40^-4@fio
+s^10^-41^-4@fio
+s^11^-40^-4@teo
+s^12^-40^-4@teo
+s^12^-41^-4@teo
+s^13^-42^-3@fio
+s^13^-42^-2@fio
+s^13^-42^-1@fio
+s^13^-43^0@fio
+s^13^-44^0@fio
+s^13^-44^1@fio
+s^13^-42^-4@teo
+s^13^-43^-3@teo
+s^14^-44^-3@teo
+s^15^-44^-4@fio
+s^16^-44^-4@fio
+s^16^-45^-5@fio
+s^17^-45^-6@fio
+s^18^-45^-6@fio
+s^19^-46^-6@fio
+s^20^-46^-7@fio
+s^21^-46^-8@fio
+s^15^-44^-3@teo
+s^15^-45^-2@fio
+s^16^-45^-1@fio
+s^16^-45^0@fio
+s^16^-46^1@fio
+s^17^-46^2@fio
+s^17^-46^3@fio
+s^17^-47^3@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^0^2^-1@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^-1^4^1@tro
+s^0^3^-1@tro
+s^0^5^1@tro
+s^-1^5^1@tro
+s^0^4^2@tro
+s^0^5^2@tro
+s^-1^5^0@tro
+s^0^5^0@tro
+s^0^6^2@tro
+s^-1^6^1@tro
+s^0^6^1@tro
+s^-1^5^2@tro
+s^-1^6^2@tro
+s^0^6^3@tro
+s^0^7^3@tro
+s^-1^7^2@tro
+s^0^7^1@tro
+s^0^7^2@tro
+s^0^8^3@tro
+s^-1^7^3@tro
+s^-1^8^3@tro
+s^-1^8^2@tro
+s^0^8^2@tro
+s^-1^8^4@tro
+s^0^8^4@tro
+s^-1^9^4@tro
+s^0^9^4@tro
+s^-1^8^5@tro
+s^-1^9^5@tro
+s^-2^8^4@tro
+s^-1^9^3@tro
+s^0^8^5@tro
+s^0^9^5@tro
+s^-1^8^6@tro
+s^-1^9^6@tro
+s^-2^8^5@tro
+s^-2^9^5@tro
+s^-2^9^4@tro
+s^-2^9^6@tro
+s^-1^9^7@tro
+s^-1^10^6@tro
+s^-2^10^6@tro
+s^-2^10^5@tro
+s^-1^10^5@tro
+s^0^9^6@tro
+s^-2^9^7@tro
+s^-2^8^7@tro
+s^-2^9^8@tro
+s^-2^10^7@tro
+s^-1^10^7@tro
+s^-2^10^8@tro
+s^-2^11^8@tro
+s^-2^11^7@tro
+s^-1^11^7@tro
+s^-1^10^8@tro
+s^-1^11^8@tro
+s^-2^10^9@tro
+s^-1^10^9@tro
+s^-1^11^9@tro
+s^-1^12^9@tro
+s^-2^12^8@tro
+s^-1^12^8@tro
+s^-2^11^9@tro
+s^-2^12^9@tro
+s^-1^13^10@tro
+s^-2^13^9@tro
+s^-1^13^9@tro
+s^-1^12^10@tro
+s^0^12^9@tro
+s^-1^13^11@tro
+s^-1^14^10@tro
+s^-2^13^10@tro
+s^-2^14^10@tro
+s^-1^14^9@tro
+s^0^13^10@tro
+s^0^14^10@tro
+s^-1^14^11@tro
+s^0^13^11@tro
+s^0^14^11@tro
+s^0^14^12@tro
+s^0^15^12@tro
+s^-1^15^11@tro
+s^0^15^11@tro
+s^1^14^11@tro
+s^0^14^13@tro
+s^-1^14^12@tro
+s^1^14^12@tro
+s^1^15^12@tro
+s^0^16^12@tro
+s^0^16^13@tro
+s^1^16^12@tro
+s^0^15^13@tro
+s^1^15^13@tro
+s^1^16^13@tro
+s^1^17^13@tro
+s^0^17^12@tro
+s^1^17^12@tro
+s^1^16^14@tro
+s^0^17^13@tro
+s^1^18^14@tro
+s^0^18^13@tro
+s^1^18^13@tro
+s^1^17^14@tro
+s^2^17^13@tro
+s^1^19^14@tro
+s^1^19^13@tro
+s^0^18^14@tro
+s^0^19^13@tro
+s^2^18^14@tro
+s^1^20^14@tro
+s^1^20^13@tro
+s^0^19^14@tro
+s^0^20^13@tro
+s^2^19^14@tro
+s^2^20^14@tro
+s^1^20^15@tro
+s^1^21^14@tro
+s^0^20^14@tro
+s^2^20^13@tro
+s^2^21^14@tro
+s^1^21^15@bro
+s^1^21^13@bro
+s^2^21^15@bro
+s^2^20^15@bro
+s^3^20^14@bro
+s^3^21^14@bro
+s^3^22^15@bro
+s^2^22^14@bro
+s^3^22^14@bro
+s^3^21^15@bro
+s^2^22^15@bro
+s^3^23^15@bro
+s^3^23^14@bro
+s^4^22^14@bro
+s^3^24^15@bro
+s^3^24^14@bro
+s^2^24^14@bro
+s^2^24^15@two
+s^2^24^16@two
+s^1^24^17@two
+s^0^23^17@two
+s^-1^23^18@two
+s^-1^23^19@two
+s^-2^24^19@two
+s^-1^24^20@leo
+s^-1^24^21@leo
+s^-1^24^22@leo
+s^-1^24^23@leo
+s^-2^25^24@leo
+s^-2^25^25@leo
+s^-3^25^26@leo
+s^-3^26^26@leo
+s^-3^27^26@lc1
+s^-4^27^26@lc1
+s^-4^28^27@lc1
+s^-3^26^25@lc1
+s^-4^27^25@lc1
+s^-2^28^26@lc1
+s^-2^28^27@lc1
+s^-3^29^26@lc1
+s^-3^28^25@lc1
+s^-2^24^20@two
+s^-3^25^20@two
+s^-3^26^20@two
+s^-4^27^20@two
+s^-4^28^21@two
+s^-5^28^20@leo
+s^-5^29^20@leo
+s^-6^30^19@leo
+s^-6^32^20@lc1
+s^-6^29^19@lc1
+s^-5^30^19@lc1
+s^-6^31^21@lc1
+s^-6^29^20@lc1
+s^-7^30^21@lc1
+s^-7^32^21@lc1
+s^-6^33^20@lc1
+s^-7^29^19@lc1
+s^-6^33^19@lc1
+s^-7^32^18@lc1
+s^-6^32^17@lc1
+s^-4^32^18@lc1
+s^-6^28^19@lc1
+s^-8^30^20@lc1
+s^-7^29^18@lc1
+s^-4^30^18@lc1
+s^-5^29^19@lc1
+s^-5^33^20@lc1
+s^-8^30^21@lc1
+s^-6^34^19@lc1
+s^-9^31^20@lc1
+s^-8^32^19@lc1
+s^-9^31^19@lc1
+s^-7^34^19@lc1
+s^-6^28^18@lc1
+s^-5^28^18@lc1
+s^-4^29^18@lc1
+s^-5^34^19@lc1
+s^-3^29^19@lc1
+s^-3^30^21@lc1
+s^-3^31^21@lc1
+s^-5^29^21@lc1
+s^-5^34^20@lc1
+s^-5^33^21@lc1
+s^-4^28^20@leo
+s^-3^28^20@leo
+s^-2^28^20@leo
+s^-1^29^19@leo
+s^4^24^14@two
+s^4^24^13@two
+s^5^24^12@two
+s^5^24^11@two
+s^6^25^11@two
+s^6^25^10@two
+s^6^25^9@two
+s^6^26^8@two
+s^6^26^7@two
+s^6^26^6@two
+s^5^26^5@two
+s^5^25^5@two
+s^5^25^4@leo
+s^6^25^4@leo
+s^6^25^3@leo
+s^7^25^3@leo
+s^8^25^2@leo
+s^8^26^1@leo
+s^8^28^1@lc1
+s^9^26^0@lc1
+s^9^26^1@lc1
+s^8^25^1@lc1
+s^8^26^2@lc1
+s^7^28^2@lc1
+s^7^26^1@lc1
+s^8^27^-1@lc1
+s^9^28^0@lc1
+s^9^28^1@lc1
+s^7^29^0@lc1
+s^8^25^0@lc1
+s^8^28^-1@lc1
+s^9^27^-1@lc1
+s^10^26^2@lc1
+s^9^25^2@lc1
+s^9^27^3@lc1
+s^7^26^3@lc1
+s^8^29^1@lc1
+s^8^24^1@lc1
+s^7^25^0@lc1
+s^10^26^-1@lc1
+s^11^27^2@lc1
+s^8^25^3@lc1
+s^8^24^2@lc1
+s^7^26^4@lc1
+s^8^30^2@lc1
+s^5^26^1@lc1
+s^6^27^-1@lc1
+s^6^29^0@lc1
+s^6^25^-1@lc1
+s^8^30^0@lc1
+s^7^28^-2@lc1
+s^9^24^0@lc1
+s^10^25^0@lc1
+s^10^28^0@lc1
+s^11^25^1@lc1
+s^11^28^1@lc1
+s^9^24^1@lc1
+s^10^25^2@lc1
+s^9^30^2@lc1
+s^9^27^4@lc1
+s^8^27^4@lc1
+s^7^29^3@lc1
+s^5^27^3@lc1
+s^5^29^2@lc1
+s^8^23^1@lc1
+s^5^28^0@lc1
+s^8^30^1@lc1
+s^5^26^-1@lc1
+s^6^29^-1@lc1
+s^8^28^-3@lc1
+s^10^28^-2@lc1
+s^10^24^1@lc1
+s^11^28^3@lc1
+s^10^29^3@lc1
+s^8^30^3@lc1
+s^6^29^3@lc1
+s^6^24^2@lc1
+s^4^28^2@lc1
+s^5^30^2@lc1
+s^5^24^0@lc1
+s^4^28^0@lc1
+s^6^23^0@lc1
+s^5^28^-1@lc1
+s^7^23^-1@lc1
+s^6^24^-1@lc1
+s^5^27^-2@lc1
+s^7^30^-1@lc1
+s^7^31^0@lc1
+s^8^23^0@lc1
+s^7^25^-3@lc1
+s^8^29^-3@lc1
+s^9^25^-3@lc1
+s^9^30^-1@lc1
+s^10^29^-2@lc1
+s^9^31^0@lc1
+s^10^23^-1@lc1
+s^11^24^-1@lc1
+s^9^31^1@lc1
+s^11^30^2@lc1
+s^9^23^2@lc1
+s^10^25^4@lc1
+s^10^28^4@lc1
+s^9^26^5@lc1
+s^8^23^3@lc1
+s^7^29^5@lc1
+s^7^30^4@lc1
+s^8^31^1@lc1
+s^4^28^3@lc1
+s^6^31^2@lc1
+s^5^26^-2@lc1
+s^5^28^-2@lc1
+s^7^23^-2@lc1
+s^7^29^-3@lc1
+s^8^31^0@lc1
+s^9^28^-3@lc1
+s^9^30^-2@lc1
+s^12^26^-1@lc1
+s^13^26^1@lc1
+s^13^27^1@lc1
+s^12^28^1@lc1
+s^10^31^1@lc1
+s^11^30^3@lc1
+s^10^23^3@lc1
+s^10^28^5@lc1
+s^8^22^2@lc1
+s^8^27^6@lc1
+s^8^31^4@lc1
+s^8^32^2@lc1
+s^5^28^5@lc1
+s^5^24^4@lc1
+s^5^29^4@lc1
+s^7^31^2@lc1
+s^4^24^3@lc1
+s^5^30^3@lc1
+s^7^22^1@lc1
+s^3^25^1@lc1
+s^7^32^1@lc1
+s^8^22^1@lc1
+s^7^22^0@lc1
+s^6^23^-1@lc1
+s^6^31^0@lc1
+s^8^32^0@lc1
+s^8^32^1@lc1
+s^8^22^0@lc1
+s^8^23^-2@lc1
+s^8^27^-4@lc1
+s^10^26^-4@lc1
+s^10^30^-2@lc1
+s^12^27^-3@lc1
+s^10^31^-1@lc1
+s^13^26^0@lc1
+s^13^28^0@lc1
+s^12^24^2@lc1
+s^13^25^2@lc1
+s^13^28^2@lc1
+s^9^32^1@lc1
+s^12^28^4@lc1
+s^11^27^5@lc1
+s^11^29^4@lc1
+s^10^29^5@lc1
+s^4^25^5@leo
+s^3^25^5@leo
+s^2^25^5@leo
+s^1^25^5@leo
+s^0^25^5@leo
+s^-1^26^4@leo
+s^-2^26^4@leo
+s^-2^26^3@lc1
+s^-2^28^4@lc1
+s^-2^25^4@lc1
+s^-3^25^5@lc1
+s^-2^29^4@lc1
+s^-3^27^2@lc1
+s^-2^26^2@lc1
+s^-2^29^5@lc1
+s^-3^29^4@lc1
+s^-3^25^4@lc1
+s^-4^29^4@lc1
+s^-5^27^2@lc1
+s^-3^29^3@lc1
+s^-1^25^2@lc1
+s^-1^28^3@lc1
+s^-2^24^4@lc1
+s^0^28^4@lc1
+s^-2^25^6@lc1
+s^-5^25^4@lc1
+s^-3^30^4@lc1
+s^-5^25^3@lc1
+s^-3^24^3@lc1
+s^-4^26^1@lc1
+s^-2^25^1@lc1
+s^-2^24^3@lc1
+s^-2^30^4@lc1
+s^0^28^2@lc1
+s^-2^30^3@lc1
+s^-1^28^6@lc1
+s^3^24^5@leo
+s^2^24^6@leo
+s^2^23^6@leo
+s^1^23^6@leo
+s^0^21^6@lc1
+s^0^23^5@lc1
+s^1^22^6@lc1
+s^0^20^6@lc1
+s^0^24^5@lc1
+s^1^21^4@lc1
+s^1^22^4@lc1
+s^1^23^5@lc1
+s^1^21^6@lc1
+s^0^20^7@lc1
+s^-1^25^6@lc1
+s^-2^21^5@lc1
+s^-1^24^4@lc1
+s^1^20^5@lc1
+s^2^23^5@lc1
+s^0^25^6@lc1
+s^1^24^6@lc1
+s^0^24^7@lc1
+s^0^19^6@lc1
+s^-1^25^7@lc1
+s^-3^23^7@lc1
+s^-1^20^6@lc1
+s^-3^23^6@lc1
+s^-3^22^5@lc1
+s^-3^23^4@lc1
+s^-1^25^4@lc1
+s^1^25^4@lc1
+s^3^23^6@lc1
+s^2^24^7@lc1
+s^1^22^9@lc1
+s^3^25^14@two
+s^3^26^14@two
+s^2^27^14@two
+s^2^28^14@two
+s^2^29^13@two
+s^2^30^13@two
+s^3^30^12@leo
+s^3^31^12@leo
+s^4^32^12@leo
+s^5^32^12@leo
+s^5^33^11@leo
+s^5^34^11@leo
+s^6^34^10@lc1
+s^6^36^11@lc1
+s^7^34^11@lc1
+s^6^36^12@lc1
+s^5^36^11@lc1
+s^6^33^11@lc1
+s^6^35^10@lc1
+s^7^36^11@lc1
+s^7^35^12@lc1
+s^6^34^9@lc1
+s^7^36^10@lc1
+s^8^35^10@lc1
+s^7^33^11@lc1
+s^6^37^11@lc1
+s^7^34^13@lc1
+s^6^37^12@lc1
+s^4^33^12@lc1
+s^5^33^10@lc1
+s^6^33^9@lc1
+s^7^33^10@lc1
+s^6^32^11@lc1
+s^8^35^11@lc1
+s^8^36^12@lc1
+s^7^33^12@lc1
+s^5^33^13@lc1
+s^5^35^14@lc1
+s^5^36^14@lc1
+s^6^38^12@lc1
+s^4^33^13@lc1
+s^4^34^13@lc1
+s^6^38^11@lc1
+s^5^32^11@lc1
+s^5^37^9@lc1
+s^7^37^9@lc1
+s^7^37^10@lc1
+s^7^38^11@lc1
+s^9^34^12@lc1
+s^9^36^12@lc1
+s^8^37^12@lc1
+s^6^32^12@lc1
+s^7^36^14@lc1
+s^6^35^15@lc1
+s^5^33^14@lc1
+s^6^38^13@lc1
+s^6^31^11@lc1
+s^4^34^14@lc1
+s^3^34^12@lc1
+s^3^34^11@lc1
+s^3^35^10@lc1
+s^3^35^9@lc1
+s^5^32^10@lc1
+s^5^32^9@lc1
+s^6^33^8@lc1
+s^7^36^8@lc1
+s^7^32^10@lc1
+s^8^32^10@lc1
+s^7^32^12@lc1
+s^6^36^15@lc1
+s^5^36^15@lc1
+s^4^34^15@lc1
+s^4^38^12@lc1
+s^3^33^11@lc1
+s^2^36^11@lc1
+s^5^39^11@lc1
+s^4^34^8@lc1
+s^6^31^10@lc1
+s^6^31^9@lc1
+s^5^35^7@lc1
+s^6^34^7@lc1
+s^6^38^8@lc1
+s^6^38^9@lc1
+s^6^39^10@lc1
+s^7^36^7@lc1
+s^7^38^9@lc1
+s^8^37^9@lc1
+s^7^31^11@lc1
+s^8^31^10@lc1
+s^9^33^10@lc1
+s^10^36^11@lc1
+s^9^37^11@lc1
+s^8^38^11@lc1
+s^8^31^12@lc1
+s^7^31^12@lc1
+s^7^38^14@lc1
+s^7^36^15@lc1
+s^1^31^13@two
+s^1^32^12@two
+s^1^33^12@two
+s^1^34^12@two
+s^1^35^12@two
+s^0^35^12@leo
+s^-1^36^12@leo
+s^-2^37^12@leo
+s^-2^36^12@lc1
+s^-2^37^11@lc1
+s^-3^39^12@lc1
+s^-2^38^10@lc1
+s^-2^37^14@lc1
+s^-2^39^12@lc1
+s^-2^35^12@lc1
+s^-1^38^13@lc1
+s^-2^38^14@lc1
+s^-3^35^12@lc1
+s^-4^36^13@lc1
+s^-2^38^9@lc1
+s^-2^39^10@lc1
+s^0^36^11@lc1
+s^0^38^11@lc1
+s^0^39^11@lc1
+s^-2^35^13@lc1
+s^-1^36^14@lc1
+s^-2^39^13@lc1
+s^-3^36^14@lc1
+s^-4^40^13@lc1
+s^-5^38^12@lc1
+s^-5^38^10@lc1
+s^-5^39^10@lc1
+s^-3^39^9@lc1
+s^-2^39^9@lc1
+s^-2^34^11@lc1
+s^-1^36^10@lc1
+s^-1^40^10@lc1
+s^-2^34^12@lc1
+s^-1^34^12@lc1
+s^-1^40^12@lc1
+s^-1^37^14@lc1
+s^-1^38^14@lc1
+s^-3^36^15@lc1
+s^-4^34^12@lc1
+s^-5^40^12@lc1
+s^-4^40^11@lc1
+s^-3^34^11@lc1
+s^-2^34^10@lc1
+s^-1^35^9@lc1
+s^-1^35^10@lc1
+s^0^36^9@lc1
+s^0^37^9@lc1
+s^-2^41^11@lc1
+s^1^36^12@lc1
+s^0^40^12@lc1
+s^0^37^14@lc1
+s^-1^35^14@lc1
+s^-1^36^15@lc1
+s^-2^39^15@lc1
+s^-2^33^12@lc1
+s^-2^34^15@lc1
+s^-4^34^14@lc1
+s^-4^38^15@lc1
+s^-3^33^12@lc1
+s^-4^34^13@lc1
+s^-6^38^14@lc1
+s^-6^38^12@lc1
+s^-2^41^12@lc1
+s^-5^34^10@lc1
+s^-3^41^11@lc1
+s^-3^33^11@lc1
+s^-3^41^10@lc1
+s^-3^38^8@lc1
+s^-1^37^8@lc1
+s^-1^40^9@lc1
+s^-1^41^12@lc1
+s^-2^33^13@lc1
+s^-1^34^14@lc1
+s^0^37^15@lc1
+s^-1^38^15@lc1
+s^-2^34^14@lc1
+s^0^34^12@leo
+s^-1^34^11@leo
+s^-1^33^11@leo
+s^-2^32^10@leo
+s^-2^31^10@lc1
+s^-2^32^9@lc1
+s^-2^33^10@lc1
+s^1^24^15@two
+s^0^24^15@two
+s^-1^25^15@two
+s^-1^26^15@two
+s^-2^26^15@two
+s^-3^27^15@two
+s^-4^27^15@two
+s^-4^28^15@two
+s^-5^28^15@two
+s^-6^29^14@two
+s^-7^30^14@two
+s^-8^31^14@two
+s^-9^31^14@two
+s^-10^32^14@two
+s^-11^32^14@two
+s^-12^33^13@two
+s^-13^33^13@leo
+s^-14^33^13@leo
+s^-15^32^13@leo
+s^-16^32^13@leo
+s^-17^32^14@leo
+s^-18^32^14@leo
+s^-19^32^14@leo
+s^-21^31^14@lc1
+s^-11^33^12@leo
+s^-11^33^11@leo
+s^-12^33^10@leo
+s^-12^32^9@lc1
+s^-12^31^9@lc1
+s^-12^33^9@lc1
+s^-12^31^10@lc1
+s^-13^32^10@lc1
+s^-13^33^9@lc1
+s^-10^31^9@lc1
+s^-10^31^10@lc1
+s^-13^30^10@lc1
+s^-14^32^9@lc1
+s^-12^30^9@lc1
+s^-13^34^8@lc1
+s^-11^31^8@lc1
+s^-11^34^8@lc1
+s^-11^30^9@lc1
+s^-10^34^9@lc1
+s^-10^32^11@lc1
+s^-11^30^10@lc1
+s^-12^29^9@lc1
+s^-12^30^11@lc1
+s^-12^35^11@lc1
+s^-13^30^11@lc1
+s^-13^34^11@lc1
+s^-14^31^11@lc1
+s^-14^32^11@lc1
+s^-12^35^9@lc1
+s^-14^30^9@lc1
+s^-13^35^9@lc1
+s^-13^35^8@lc1
+s^-11^30^8@lc1
+s^-10^30^10@lc1
+s^-12^29^10@lc1
+s^-15^32^12@lc1
+s^-14^33^11@lc1
+s^-14^35^10@lc1
+s^-15^33^9@lc1
+s^-13^36^9@lc1
+s^-11^29^8@lc1
+s^-9^31^8@lc1
+s^-10^29^9@lc1
+s^-8^32^9@lc1
+s^-8^32^10@lc1
+s^-10^36^9@lc1
+s^-11^29^10@lc1
+s^-10^35^10@lc1
+s^-9^34^11@lc1
+s^-10^30^12@lc1
+s^-11^30^12@lc1
+s^-12^28^9@lc1
+s^-13^36^11@lc1
+s^-14^30^12@lc1
+s^-14^36^10@lc1
+s^-12^36^9@lc1
+s^-14^36^8@lc1
+s^-14^32^6@lc1
+s^-12^36^8@lc1
+s^-13^31^6@lc1
+s^-12^29^8@lc1
+s^-12^30^6@lc1
+s^-12^35^7@lc1
+s^-10^36^8@lc1
+s^-9^35^8@lc1
+s^-8^33^8@lc1
+s^-9^35^9@lc1
+s^-8^30^10@lc1
+s^-11^36^10@lc1
+s^-9^31^12@lc1
+s^-10^36^11@lc1
+s^-12^37^11@lc1
+s^-14^35^13@lc1
+s^-15^34^13@lc1
+s^-14^35^12@lc1
+s^-15^31^12@lc1
+s^-15^35^11@lc1
+s^-12^37^10@lc1
+s^-15^35^10@lc1
+s^-16^32^9@lc1
+s^-14^28^9@lc1
+s^-16^31^8@lc1
+s^-14^28^8@lc1
+s^-15^30^8@lc1
+s^-16^32^7@lc1
+s^-13^28^8@lc1
+s^-12^32^5@lc1
+s^-9^30^7@lc1
+s^-9^31^7@lc1
+s^-9^29^8@lc1
+s^-8^32^7@lc1
+s^-8^34^7@lc1
+s^-8^35^9@lc1
+s^-7^33^10@lc1
+s^-9^36^10@lc1
+s^-8^35^11@lc1
+s^-11^28^10@lc1
+s^-12^30^13@lc1
+s^-12^35^13@lc1
+s^-12^32^14@lc1
+s^-12^33^14@lc1
+s^-12^27^9@lc1
+s^-14^33^14@lc1
+s^-12^37^9@lc1
+s^-13^28^11@lc1
+s^-14^36^11@lc1
+s^-17^32^9@lc1
+s^-15^30^6@lc1
+s^-15^32^6@lc1
+s^-14^30^5@lc1
+s^-14^33^5@lc1
+s^-14^35^5@lc1
+s^-12^28^7@lc1
+s^-12^33^4@lc1
+s^-11^33^5@lc1
+s^-11^37^7@lc1
+s^-10^33^5@lc1
+s^-11^27^9@lc1
+s^-9^31^6@lc1
+s^-9^35^6@lc1
+s^-7^34^8@lc1
+s^-11^37^9@lc1
+s^-8^29^10@lc1
+s^-9^28^10@lc1
+s^-10^29^13@lc1
+s^-10^30^13@lc1
+s^-10^31^14@lc1
+s^-11^34^13@leo
+s^-11^35^13@leo
+s^-11^35^12@leo
+s^-11^36^11@leo
+s^-10^37^11@leo
+s^-10^37^10@leo
+s^-10^37^9@leo
+s^-9^37^8@lc1
+s^-9^38^9@lc1
+s^-9^36^8@lc1
+s^-9^38^8@lc1
+s^-9^36^9@lc1
+s^-9^39^9@lc1
+s^-10^37^7@lc1
+s^-8^36^9@lc1
+s^-10^39^9@lc1
+s^-10^39^8@lc1
+s^-9^39^7@lc1
+s^-8^36^7@lc1
+s^-8^39^8@lc1
+s^-9^39^8@lc1
+s^-7^38^9@lc1
+s^-12^33^12@leo
+s^-12^33^11@leo
+s^-12^34^11@leo
+s^-12^35^10@leo
+s^-12^36^10@leo
+s^-11^35^9@lc1
+s^-12^38^9@lc1
+s^-13^34^10@lc1
+s^-13^35^10@lc1
+s^-14^37^8@lc1
+s^-13^35^11@lc1
+s^-14^34^10@lc1
+s^-14^37^7@lc1
+s^-13^39^9@lc1
+s^-12^34^9@lc1
+s^-12^38^7@lc1
+s^-14^38^9@lc1
+s^-13^38^7@lc1
+s^-11^35^6@lc1
+s^-12^33^8@lc1
+s^-11^38^7@lc1
+s^-10^35^8@lc1
+s^-10^38^8@lc1
+s^-10^38^10@lc1
+s^-11^38^10@lc1
+s^-11^37^12@lc1
+s^1^22^14@tro
+s^2^21^13@tro
+s^1^22^15@tro
+s^1^23^14@tro
+s^1^22^13@tro
+s^2^22^13@tro
+s^2^23^14@tro
+s^2^23^15@tro
+s^1^24^14@tro
+s^2^25^15@tro
+s^2^25^14@tro
+s^2^26^15@tro
+s^1^25^15@tro
+s^2^26^14@tro
+s^3^25^15@tro
+s^1^25^14@bro
+s^3^25^16@bro
+s^3^26^16@bro
+s^4^25^15@bro
+s^4^26^15@bro
+s^3^26^15@bro
+s^4^25^16@bro
+s^4^26^16@bro
+s^4^26^17@bro
+s^4^27^17@bro
+s^3^26^17@bro
+s^4^27^16@bro
+s^5^26^16@bro
+s^5^26^17@bro
+s^5^26^18@bro
+s^5^25^17@bro
+s^5^27^17@bro
+s^5^27^18@two
+s^4^28^18@two
+s^4^29^19@two
+s^4^30^19@two
+s^4^31^19@two
+s^4^31^20@two
+s^4^32^20@two
+s^4^33^20@two
+s^4^34^20@two
+s^3^35^20@two
+s^3^36^21@two
+s^3^37^22@two
+s^2^37^22@two
+s^2^38^23@two
+s^1^39^23@two
+s^1^39^24@two
+s^1^40^24@two
+s^1^41^25@leo
+s^1^42^25@leo
+s^1^43^25@leo
+s^1^44^25@leo
+s^1^45^25@leo
+s^1^46^26@leo
+s^1^47^26@lc1
+s^2^46^25@lc1
+s^2^47^25@lc1
+s^2^46^26@lc1
+s^0^41^25@two
+s^0^42^25@two
+s^-1^42^26@leo
+s^-1^42^27@leo
+s^-2^42^27@leo
+s^-2^41^28@leo
+s^-3^41^29@leo
+s^-4^40^29@lc1
+s^2^43^25@leo
+s^3^43^25@leo
+s^4^44^26@lc1
+s^4^44^25@lc1
+s^4^45^25@lc1
+s^2^44^26@lc1
+s^3^44^25@lc1
+s^4^42^25@lc1
+s^4^46^25@lc1
+s^3^43^24@lc1
+s^5^42^26@lc1
+s^4^41^25@lc1
+s^2^44^27@lc1
+s^3^46^25@lc1
+s^2^45^24@lc1
+s^4^41^24@lc1
+s^4^46^24@lc1
+s^6^43^26@lc1
+s^4^44^28@lc1
+s^3^41^27@lc1
+s^2^45^27@lc1
+s^2^42^27@lc1
+s^2^41^26@lc1
+s^1^44^26@lc1
+s^5^45^23@lc1
+s^6^44^23@lc1
+s^6^43^24@lc1
+s^5^41^26@lc1
+s^6^44^27@lc1
+s^6^44^28@lc1
+s^4^41^26@lc1
+s^3^42^29@lc1
+s^3^46^28@lc1
+s^3^40^25@lc1
+s^2^41^24@lc1
+s^2^43^22@lc1
+s^3^47^24@lc1
+s^4^40^25@lc1
+s^4^47^24@lc1
+s^5^47^25@lc1
+s^6^41^26@lc1
+s^5^47^26@lc1
+s^6^41^27@lc1
+s^6^43^28@lc1
+s^5^47^27@lc1
+s^4^42^29@lc1
+s^4^46^29@lc1
+s^3^40^26@lc1
+s^2^40^27@lc1
+s^1^42^28@lc1
+s^0^45^27@lc1
+s^1^46^27@lc1
+s^2^47^26@lc1
+s^4^48^25@lc1
+s^0^45^25@lc1
+s^2^41^23@lc1
+s^3^47^25@lc1
+s^3^46^22@lc1
+s^7^43^24@lc1
+s^7^45^24@lc1
+s^6^47^26@lc1
+s^7^44^28@lc1
+s^5^46^28@lc1
+s^5^42^29@lc1
+s^-1^43^25@leo
+s^-1^43^24@leo
+s^-2^44^24@leo
+s^-2^45^24@leo
+s^-2^46^23@leo
+s^-3^46^23@lc1
+s^-3^45^23@lc1
+s^-4^48^22@lc1
+s^-2^48^22@lc1
+s^-2^48^24@lc1
+s^-4^48^24@lc1
+s^-4^49^23@lc1
+s^-1^47^24@lc1
+s^-3^49^25@lc1
+s^-3^49^24@lc1
+s^-3^49^23@lc1
+s^-3^44^23@lc1
+s^-5^45^23@lc1
+s^-5^47^22@lc1
+s^-4^48^21@lc1
+s^-4^49^22@lc1
+s^-3^49^22@lc1
+s^-2^45^22@lc1
+s^-2^48^21@lc1
+s^-2^49^22@lc1
+s^-1^49^23@lc1
+s^-1^45^24@lc1
+s^-2^45^25@lc1
+s^-2^47^25@lc1
+s^-3^48^26@lc1
+s^-3^45^25@lc1
+s^-4^45^26@lc1
+s^-3^50^23@lc1
+s^-5^46^25@lc1
+s^-5^47^25@lc1
+s^-6^47^23@lc1
+s^-5^48^23@lc1
+s^-3^49^21@lc1
+s^-3^50^22@lc1
+s^-1^46^21@lc1
+s^-1^47^21@lc1
+s^-2^50^22@lc1
+s^-1^45^25@lc1
+s^-1^48^25@lc1
+s^-1^49^25@lc1
+s^-2^50^24@lc1
+s^-5^48^26@lc1
+s^-5^45^25@lc1
+s^-5^49^25@lc1
+s^-3^43^23@lc1
+s^-4^43^23@lc1
+s^-5^49^21@lc1
+s^-4^50^22@lc1
+s^-4^46^20@lc1
+s^-4^49^20@lc1
+s^-2^50^23@lc1
+s^0^45^22@lc1
+s^-1^44^23@lc1
+s^-3^49^27@lc1
+s^-4^49^26@lc1
+s^-4^50^26@lc1
+s^-3^43^24@lc1
+s^-4^51^23@lc1
+s^-3^51^23@lc1
+s^-6^45^21@lc1
+s^-6^47^21@lc1
+s^-5^47^20@lc1
+s^-4^47^19@lc1
+s^-2^44^20@lc1
+s^-2^46^19@lc1
+s^-2^50^21@lc1
+s^-1^50^23@lc1
+s^0^46^26@lc1
+s^0^48^26@lc1
+s^-1^45^26@lc1
+s^-1^46^26@lc1
+s^-3^43^26@lc1
+s^-3^44^27@lc1
+s^-3^51^24@lc1
+s^-5^48^27@lc1
+s^-4^51^25@lc1
+s^-5^50^26@lc1
+s^10^29^3@lc1
+s^-4^42^23@lc1
+s^-3^42^23@lc1
+s^-5^51^22@lc1
+s^-6^46^20@lc1
+s^-4^51^21@lc1
+s^-5^49^20@lc1
+s^-3^48^19@lc1
+s^-3^51^22@lc1
+s^-2^43^21@lc1
+s^-1^47^19@lc1
+s^-2^50^20@lc1
+s^0^45^20@lc1
+s^0^50^21@lc1
+s^-1^43^22@lc1
+s^1^44^24@lc1
+s^1^49^24@lc1
+s^1^49^25@lc1
+s^-3^51^26@lc1
+s^-4^43^26@lc1
+s^-6^46^27@lc1
+s^-5^51^25@lc1
+s^-4^42^24@lc1
+s^-6^43^25@lc1
+s^-4^51^24@lc1
+s^-7^48^25@lc1
+s^-6^43^23@lc1
+s^-7^45^23@lc1
+s^-6^51^23@lc1
+s^-5^43^22@lc1
+s^-6^50^21@lc1
+s^-4^51^22@lc1
+s^-4^52^23@lc1
+s^-5^43^21@lc1
+s^-3^52^23@lc1
+s^-4^49^19@lc1
+s^-3^43^19@lc1
+s^-4^48^18@lc1
+s^-3^42^22@lc1
+s^-3^44^19@lc1
+s^-3^46^18@lc1
+s^-2^43^20@lc1
+s^-2^51^20@lc1
+s^-2^51^21@lc1
+s^-2^52^22@lc1
+s^-1^48^19@lc1
+s^0^49^20@lc1
+s^1^44^21@lc1
+s^1^49^22@lc1
+s^-1^51^23@lc1
+s^-1^42^24@lc1
+s^11^30^3@lc1
+s^10^28^5@lc1
+s^-1^51^24@lc1
+s^-2^52^24@lc1
+s^-1^45^27@lc1
+s^-1^46^28@lc1
+s^-1^48^27@lc1
+s^6^27^18@bro
+s^6^28^19@bro
+s^6^28^18@bro
+s^5^28^18@bro
+s^7^28^18@two
+s^8^28^19@two
+s^9^28^19@two
+s^10^28^19@two
+s^11^29^18@two
+s^12^29^18@two
+s^13^30^18@two
+s^14^30^17@two
+s^15^30^17@leo
+s^16^29^17@leo
+s^17^30^16@leo
+s^17^29^15@leo
+s^18^28^15@leo
+s^19^28^15@leo
+s^19^26^15@lc1
+s^19^27^15@lc1
+s^19^26^14@lc1
+s^20^27^14@lc1
+s^19^25^15@lc1
+s^18^26^14@lc1
+s^19^28^14@lc1
+s^20^27^13@lc1
+s^21^28^15@lc1
+s^20^26^15@lc1
+s^18^28^13@lc1
+s^20^25^16@lc1
+s^16^31^17@two
+s^16^32^17@two
+s^17^32^16@two
+s^18^33^16@leo
+s^18^33^15@leo
+s^19^33^15@leo
+s^20^33^14@leo
+s^20^33^13@leo
+s^21^34^12@leo
+s^21^34^11@leo
+s^22^34^11@leo
+s^23^35^10@lc1
+s^22^33^10@lc1
+s^21^34^10@lc1
+s^23^33^10@lc1
+s^23^33^9@lc1
+s^23^34^9@lc1
+s^23^36^10@lc1
+s^24^34^10@lc1
+s^21^35^11@lc1
+s^11^29^4@lc1
+s^21^35^10@lc1
+s^23^32^10@lc1
+s^21^33^9@lc1
+s^21^35^9@lc1
+s^25^34^10@lc1
+s^24^35^11@lc1
+s^24^33^12@lc1
+s^24^34^12@lc1
+s^24^35^12@lc1
+s^17^32^15@leo
+s^16^31^15@leo
+s^16^31^14@leo
+s^16^30^13@leo
+s^15^30^12@leo
+s^15^29^12@leo
+s^14^29^11@leo
+s^14^28^10@lc1
+s^14^30^10@lc1
+s^18^32^15@leo
+s^18^33^14@leo
+s^19^33^13@leo
+s^19^34^13@leo
+s^19^36^13@lc1
+s^18^35^14@lc1
+s^19^37^13@lc1
+s^19^37^12@lc1
+s^20^36^14@lc1
+s^18^36^14@lc1
+s^19^37^14@lc1
+s^18^35^11@lc1
+s^21^35^14@lc1
+s^19^33^14@lc1
+s^17^37^12@lc1
+s^20^35^10@lc1
+s^19^37^11@lc1
+s^21^37^12@lc1
+s^20^38^12@lc1
+s^21^35^13@lc1
+s^19^38^13@lc1
+s^18^34^15@lc1
+s^18^35^16@lc1
+s^17^37^14@lc1
+s^17^38^14@lc1
+s^16^36^13@lc1
+s^17^38^13@lc1
+s^19^32^13@lc1
+s^16^37^12@lc1
+s^18^38^11@lc1
+s^18^35^10@lc1
+s^19^33^11@lc1
+s^19^36^10@lc1
+s^19^37^10@lc1
+s^21^37^11@lc1
+s^20^32^13@lc1
+s^21^34^14@lc1
+s^21^37^15@lc1
+s^20^38^15@lc1
+s^19^36^16@lc1
+s^19^37^16@lc1
+s^19^38^15@lc1
+s^19^32^14@lc1
+s^16^35^15@lc1
+s^16^37^14@lc1
+s^16^37^13@lc1
+s^17^33^11@lc1
+s^17^34^10@lc1
+s^17^38^11@lc1
+s^19^32^11@lc1
+s^19^33^10@lc1
+s^19^38^10@lc1
+s^20^38^11@lc1
+s^21^32^12@lc1
+s^21^38^13@lc1
+s^19^35^17@lc1
+s^19^39^13@lc1
+s^16^33^12@lc1
+s^17^39^12@lc1
+s^18^39^12@lc1
+s^19^31^13@lc1
+s^17^33^10@lc1
+s^18^39^11@lc1
+s^19^31^12@lc1
+s^18^35^9@lc1
+s^19^33^9@lc1
+s^19^34^9@lc1
+s^20^32^10@lc1
+s^20^39^12@lc1
+s^3^26^14@tro
+s^2^27^14@tro
+s^2^28^14@tro
+s^22^34^10@lc1
+s^22^36^10@lc1
+s^21^38^11@lc1
+s^23^35^12@lc1
+s^23^37^13@lc1
+s^23^34^14@lc1
+s^21^32^14@lc1
+s^22^35^16@lc1
+s^20^39^13@lc1
+s^19^31^15@lc1
+s^19^33^16@lc1
+s^19^36^17@lc1
+s^18^34^17@lc1
+s^18^40^14@lc1
+s^18^31^14@lc1
+s^19^40^13@lc1
+s^17^39^14@lc1
+s^17^31^13@lc1
+s^15^37^12@lc1
+s^17^32^11@lc1
+s^16^38^11@lc1
+s^19^40^12@lc1
+s^18^31^11@lc1
+s^17^34^9@lc1
+s^17^36^9@lc1
+s^19^38^9@lc1
+s^20^31^12@lc1
+s^22^36^9@lc1
+s^20^40^12@lc1
+s^22^33^11@lc1
+s^23^34^11@lc1
+s^21^31^12@lc1
+s^23^38^12@lc1
+s^23^37^12@lc1
+s^23^38^13@lc1
+s^21^31^14@lc1
+s^22^38^16@lc1
+s^7^36^14@lc1
+s^19^30^14@lc1
+s^19^32^16@lc1
+s^18^39^16@lc1
+s^18^39^15@lc1
+s^19^40^14@lc1
+s^19^30^13@lc1
+s^15^37^15@lc1
+s^16^39^15@lc1
+s^6^33^8@lc1
+s^18^30^13@lc1
+s^14^36^11@lc1
+s^15^35^10@lc1
+s^17^39^11@lc1
+s^17^34^8@lc1
+s^18^39^9@lc1
+s^19^40^11@lc1
+s^20^31^11@lc1
+s^21^40^11@lc1
+s^23^37^10@lc1
+s^23^39^12@lc1
+s^23^36^15@lc1
+s^20^40^14@lc1
+s^20^40^15@lc1
+s^20^39^16@lc1
+s^18^31^16@leo
+s^18^30^16@leo
+s^19^30^15@leo
+s^9^37^11@lc1
+s^20^29^14@lc1
+s^20^29^15@lc1
+s^21^29^14@lc1
+s^20^28^14@lc1
+s^6^28^17@two
+s^7^27^16@two
+s^7^28^15@two
+s^8^27^15@two
+s^8^28^14@two
+s^9^28^13@two
+s^9^28^12@two
+s^10^29^12@two
+s^10^30^11@two
+s^10^31^11@two
+s^10^32^11@two
+s^11^33^10@two
+s^12^32^10@leo
+s^13^33^11@leo
+s^14^34^11@leo
+s^15^34^11@leo
+s^16^34^12@leo
+s^17^34^12@leo
+s^11^32^10@leo
+s^12^31^10@leo
+s^12^30^9@leo
+s^13^29^9@leo
+s^14^28^9@leo
+s^15^28^8@leo
+s^11^34^11@leo
+s^11^35^12@leo
+s^12^36^12@leo
+s^12^37^13@leo
+s^12^38^13@lc1
+s^12^38^14@lc1
+s^11^38^13@lc1
+s^12^39^13@lc1
+s^13^38^13@lc1
+s^12^37^15@lc1
+s^12^39^15@lc1
+s^12^39^14@lc1
+s^11^39^15@lc1
+s^12^40^13@lc1
+s^11^37^12@lc1
+s^11^39^12@lc1
+s^12^37^11@lc1
+s^13^36^14@lc1
+s^12^40^15@lc1
+s^11^37^15@lc1
+s^11^36^14@lc1
+s^10^39^14@lc1
+s^11^35^13@lc1
+s^13^40^12@lc1
+s^13^37^15@lc1
+s^12^40^14@lc1
+s^10^37^15@lc1
+s^11^40^13@lc1
+s^10^39^13@lc1
+s^12^40^12@lc1
+s^12^37^10@lc1
+s^13^38^10@lc1
+s^12^41^13@lc1
+s^15^38^13@lc1
+s^15^36^14@lc1
+s^12^35^13@lc1
+s^12^34^14@lc1
+s^12^35^16@lc1
+s^12^39^16@lc1
+s^12^34^13@lc1
+s^10^37^16@lc1
+s^9^37^15@lc1
+s^10^35^14@lc1
+s^9^38^13@lc1
+s^10^35^13@lc1
+s^11^41^13@lc1
+s^11^36^10@lc1
+s^12^38^10@lc1
+s^13^35^11@lc1
+s^13^36^10@lc1
+s^13^39^10@lc1
+s^15^36^12@lc1
+s^15^39^14@lc1
+s^13^41^14@lc1
+s^13^37^17@lc1
+s^13^38^16@lc1
+s^10^36^16@lc1
+s^12^42^13@lc1
+s^10^35^15@lc1
+s^9^36^13@lc1
+s^8^39^12@lc1
+s^9^38^11@lc1
+s^11^38^9@lc1
+s^11^40^10@lc1
+s^12^40^10@lc1
+s^12^34^12@lc1
+s^13^40^10@lc1
+s^13^41^11@lc1
+s^13^34^12@lc1
+s^14^35^11@lc1
+s^14^38^10@lc1
+s^14^40^10@lc1
+s^14^40^11@lc1
+s^15^40^11@lc1
+s^15^37^11@lc1
+s^16^38^13@lc1
+s^15^40^14@lc1
+s^15^37^16@lc1
+s^14^37^17@lc1
+s^14^38^17@lc1
+s^13^35^16@lc1
+s^13^36^17@lc1
+s^13^38^17@lc1
+s^13^41^15@lc1
+s^12^42^15@lc1
+s^10^39^17@lc1
+s^11^42^15@lc1
+s^10^35^16@lc1
+s^8^37^15@lc1
+s^8^37^14@lc1
+s^8^38^14@lc1
+s^8^37^13@lc1
+s^8^38^13@lc1
+s^11^35^10@lc1
+s^12^33^13@lc1
+s^12^34^11@lc1
+s^13^41^10@lc1
+s^12^41^11@lc1
+s^12^33^12@lc1
+s^13^42^12@lc1
+s^15^35^11@lc1
+s^13^42^13@lc1
+s^16^39^13@lc1
+s^14^34^14@lc1
+s^14^41^14@lc1
+s^15^40^16@lc1
+s^13^35^17@lc1
+s^12^33^15@lc1
+s^12^34^17@lc1
+s^12^33^14@lc1
+s^10^40^17@lc1
+s^10^42^16@lc1
+s^12^43^13@lc1
+s^8^37^16@lc1
+s^9^41^15@lc1
+s^11^33^14@lc1
+s^9^34^14@lc1
+s^10^42^13@lc1
+s^7^37^12@lc1
+s^9^41^12@lc1
+s^10^33^12@lc1
+s^10^34^12@lc1
+s^9^41^11@lc1
+s^10^34^11@lc1
+s^12^43^12@lc1
+s^10^36^9@lc1
+s^10^39^9@lc1
+s^12^42^10@lc1
+s^12^41^9@lc1
+s^13^37^8@lc1
+s^13^34^11@lc1
+s^13^43^12@lc1
+s^13^33^12@lc1
+s^15^36^9@lc1
+s^15^37^9@lc1
+s^13^43^13@lc1
+s^15^42^12@lc1
+s^15^34^12@lc1
+s^16^41^13@lc1
+s^16^40^14@lc1
+s^17^37^15@lc1
+s^17^39^15@lc1
+s^13^43^14@lc1
+s^14^34^15@lc1
+s^16^38^17@lc1
+s^14^36^18@lc1
+s^11^33^9@leo
+s^12^33^8@leo
+s^12^33^7@leo
+s^12^33^6@leo
+s^12^34^5@leo
+s^13^34^4@leo
+s^13^33^3@leo
+s^11^33^8@leo
+s^11^33^7@leo
+s^11^32^7@lc1
+s^11^34^7@lc1
+s^11^32^6@lc1
+s^11^31^7@lc1
+s^9^33^8@lc1
+s^12^31^6@lc1
+s^13^32^6@lc1
+s^13^34^6@lc1
+s^13^34^7@lc1
+s^12^34^7@lc1
+s^11^30^8@lc1
+s^10^34^8@lc1
+s^9^34^7@lc1
+s^11^30^7@lc1
+s^9^34^6@lc1
+s^11^32^4@lc1
+s^12^35^5@lc1
+s^12^30^6@lc1
+s^13^35^6@lc1
+s^11^35^7@lc1
+s^10^34^9@lc1
+s^8^33^6@lc1
+s^10^33^4@lc1
+s^12^31^4@lc1
+s^13^31^5@lc1
+s^13^35^7@lc1
+s^12^35^8@lc1
+s^11^30^9@lc1
+s^9^33^9@lc1
+s^11^29^7@lc1
+s^10^30^6@lc1
+s^11^29^6@lc1
+s^11^36^5@lc1
+s^12^30^5@lc1
+s^11^36^6@lc1
+s^14^32^4@lc1
+s^14^33^4@lc1
+s^13^35^5@lc1
+s^13^36^6@lc1
+s^14^31^6@lc1
+s^12^29^7@lc1
+s^14^30^7@lc1
+s^14^35^7@lc1
+s^13^30^7@lc1
+s^14^31^8@lc1
+s^14^32^8@lc1
+s^11^29^9@lc1
+s^11^35^9@lc1
+s^10^29^7@lc1
+s^9^29^8@lc1
+s^7^32^6@lc1
+s^10^29^6@lc1
+s^11^30^4@lc1
+s^12^34^3@lc1
+s^12^35^4@lc1
+s^12^36^5@lc1
+s^15^34^5@lc1
+s^13^36^7@lc1
+s^11^37^7@lc1
+s^12^36^7@lc1
+s^13^30^9@lc1
+s^12^35^9@lc1
+s^12^36^9@lc1
+s^11^36^9@lc1
+s^11^37^8@lc1
+s^9^34^10@lc1
+s^11^28^7@lc1
+s^10^29^8@lc1
+s^8^34^9@lc1
+s^7^31^7@lc1
+s^10^37^6@lc1
+s^7^32^4@lc1
+s^7^33^4@lc1
+s^9^31^3@lc1
+s^13^33^2@lc1
+s^13^34^3@lc1
+s^11^37^6@lc1
+s^12^29^5@lc1
+s^12^37^6@lc1
+s^12^28^6@lc1
+s^14^36^6@lc1
+s^13^29^6@lc1
+s^15^32^9@lc1
+s^13^36^8@lc1
+s^12^30^10@lc1
+s^12^36^10@lc1
+s^11^30^10@lc1
+s^11^37^10@lc1
+s^11^28^8@lc1
+s^10^36^10@lc1
+s^9^29^10@lc1
+s^9^37^9@lc1
+s^11^38^7@lc1
+s^8^29^7@lc1
+s^8^36^8@lc1
+s^10^37^7@lc1
+s^9^28^6@lc1
+s^10^37^5@lc1
+s^9^31^2@lc1
+s^11^28^6@lc1
+s^11^28^5@lc1
+s^12^29^4@lc1
+s^12^32^2@lc1
+s^13^31^2@lc1
+s^13^34^2@lc1
+s^13^28^5@lc1
+s^16^32^4@lc1
+s^15^34^4@lc1
+s^16^31^5@lc1
+s^16^35^6@lc1
+s^14^29^7@lc1
+s^13^28^7@lc1
+s^15^30^8@lc1
+s^2^25^14@tro
+s^13^30^11@lc1
+s^2^27^15@tro
+s^2^26^14@tro
+s^3^26^15@tro
+s^3^27^14@tro
+s^3^27^15@tro
+s^2^28^15@tro
+s^3^28^14@tro
+s^3^28^15@tro
+s^2^29^15@tro
+s^2^29^14@tro
+s^3^29^14@tro
+s^3^29^15@tro
+s^2^30^15@tro
+s^2^30^14@tro
+s^3^30^14@tro
+s^3^30^15@tro
+s^4^28^18@bro
+s^4^29^19@two
+s^3^29^16@bro
+s^3^28^16@bro
+s^2^28^16@bro
+s^2^29^16@bro
+s^4^28^15@bro
+s^4^29^15@bro
+s^3^28^17@bro
+s^3^27^16@bro
+s^3^29^17@bro
+s^2^28^17@bro
+s^4^28^16@bro
+s^4^29^16@bro
+s^3^27^17@bro
+s^3^28^18@bro
+s^4^28^17@bro
+s^3^29^18@bro
+s^4^29^17@bro
+s^4^27^18@bro
+s^4^28^19@bro
+s^4^27^19@bro
+s^3^27^18@bro
+s^4^28^20@bro
+s^3^28^19@bro
+s^4^27^20@bro
+s^3^27^19@bro
+s^4^30^20@two
+s^4^31^21@two
+s^4^32^21@two
+s^4^32^22@two
+s^4^33^23@two
+s^4^34^23@two
+s^4^34^22@leo
+s^4^35^22@leo
+s^5^35^21@leo
+s^5^36^20@leo
+s^5^37^19@lc1
+s^6^35^19@lc1
+s^5^34^19@lc1
+s^4^35^20@lc1
+s^4^36^20@lc1
+s^5^34^18@lc1
+s^6^34^19@lc1
+s^4^36^21@lc1
+s^4^34^20@lc1
+s^4^34^19@lc1
+s^3^36^18@lc1
+s^5^37^18@lc1
+s^5^38^19@lc1
+s^6^37^19@lc1
+s^6^37^20@lc1
+s^6^37^21@lc1
+s^5^36^22@lc1
+s^4^33^20@lc1
+s^3^37^20@lc1
+s^4^33^19@lc1
+s^4^38^19@lc1
+s^7^35^19@lc1
+s^7^37^20@lc1
+s^5^38^20@lc1
+s^5^39^19@lc1
+s^5^33^19@lc1
+s^3^34^18@lc1
+s^2^36^18@lc1
+s^4^33^17@lc1
+s^5^33^18@lc1
+s^6^35^16@lc1
+s^7^36^18@lc1
+s^7^38^18@lc1
+s^6^38^19@lc1
+s^6^33^19@lc1
+s^7^33^20@lc1
+s^6^33^21@lc1
+s^6^35^22@lc1
+s^4^35^23@two
+s^4^36^24@two
+s^4^36^25@two
+s^4^36^26@two
+s^3^36^27@two
+s^4^36^27@leo
+s^4^35^27@leo
+s^5^35^28@leo
+s^6^35^29@leo
+s^6^36^30@leo
+s^7^36^30@leo
+s^7^37^31@leo
+s^7^37^32@leo
+s^8^38^32@leo
+s^3^37^28@leo
+s^2^38^28@leo
+s^2^39^29@leo
+s^2^40^29@leo
+s^1^40^30@leo
+s^1^41^31@leo
+s^0^41^31@leo
+s^0^41^32@lc1
+s^-1^42^32@lc1
+s^-2^41^32@lc1
+s^-1^42^31@lc1
+s^1^42^32@lc1
+s^0^43^33@lc1
+s^-2^43^33@lc1
+s^2^41^24@lc1
+s^0^40^32@lc1
+s^-2^43^31@lc1
+s^-1^43^30@lc1
+s^0^44^32@lc1
+s^3^36^28@leo
+s^2^36^28@leo
+s^2^35^29@leo
+s^1^34^30@leo
+s^1^33^31@leo
+s^0^33^32@leo
+s^4^42^29@lc1
+s^4^28^21@bro
+s^3^28^20@bro
+s^5^28^20@bro
+s^4^27^21@bro
+s^5^28^21@bro
+s^6^28^20@two
+s^7^28^19@two
+s^7^29^19@two
+s^8^29^18@two
+s^9^29^18@two
+s^10^29^17@two
+s^11^30^17@two
+s^11^31^16@two
+s^12^32^15@two
+s^13^33^15@two
+s^13^33^14@two
+s^14^33^14@two
+s^15^33^14@two
+s^16^32^13@two
+s^17^33^12@two
+s^18^34^11@leo
+s^18^34^10@leo
+s^19^35^10@leo
+s^19^36^9@leo
+s^19^36^8@leo
+s^19^36^7@lc1
+s^19^35^7@lc1
+s^20^37^8@lc1
+s^19^35^8@lc1
+s^18^37^8@lc1
+s^20^36^9@lc1
+s^19^34^7@lc1
+s^19^38^7@lc1
+s^20^38^7@lc1
+s^21^37^7@lc1
+s^20^37^9@lc1
+s^19^34^11@leo
+s^20^34^12@leo
+s^22^34^12@leo
+s^23^33^12@leo
+s^23^32^12@leo
+s^24^31^12@lc1
+s^24^32^12@lc1
+s^25^31^11@lc1
+s^25^31^12@lc1
+s^23^31^12@lc1
+s^24^29^12@lc1
+s^25^30^11@lc1
+s^25^30^13@lc1
+s^23^29^11@lc1
+s^23^33^11@lc1
+s^24^33^11@lc1
+s^25^30^10@lc1
+s^17^34^11@leo
+s^16^34^10@leo
+s^16^34^9@leo
+s^16^33^8@lc1
+s^18^34^12@leo
+s^18^34^13@leo
+s^19^35^14@leo
+s^19^35^15@leo
+s^20^35^15@lc1
+s^20^35^16@lc1
+s^20^33^15@lc1
+s^18^35^17@lc1
+s^19^36^15@lc1
+s^21^35^15@lc1
+s^21^34^17@lc1
+s^20^33^17@lc1
+s^19^32^17@lc1
+s^19^33^17@lc1
+s^17^35^17@lc1
+s^18^36^15@lc1
+s^20^34^13@lc1
+s^22^34^15@lc1
+s^20^37^15@lc1
+s^21^36^16@lc1
+s^20^35^18@lc1
+s^19^33^18@lc1
+s^19^37^17@lc1
+s^16^35^16@lc1
+s^19^31^16@lc1
+s^17^34^14@lc1
+s^20^32^15@lc1
+s^20^35^13@lc1
+s^20^32^16@lc1
+s^22^35^17@lc1
+s^18^31^17@lc1
+s^16^34^17@lc1
+s^17^31^16@lc1
+s^17^34^13@lc1
+s^19^31^14@lc1
+s^22^33^13@lc1
+s^22^32^14@lc1
+s^20^31^15@lc1
+s^22^37^15@lc1
+s^23^35^16@lc1
+s^21^31^16@lc1
+s^20^31^17@lc1
+s^20^32^18@lc1
+s^19^33^19@lc1
+s^19^32^18@lc1
+s^19^30^16@lc1
+s^16^32^16@lc1
+s^16^33^15@lc1
+s^18^38^15@lc1
+s^17^32^13@lc1
+s^17^33^13@lc1
+s^16^34^13@lc1
+s^20^35^12@lc1
+s^20^36^12@lc1
+s^21^35^12@lc1
+s^21^36^13@lc1
+s^21^38^14@lc1
+s^19^38^16@lc1
+s^23^33^14@lc1
+s^20^30^15@lc1
+s^22^32^15@lc1
+s^21^38^16@lc1
+s^21^38^17@lc1
+s^20^32^19@lc1
+s^19^33^20@lc1
+s^18^32^19@lc1
+s^16^35^18@lc1
+s^16^36^18@lc1
+s^17^38^15@lc1
+s^19^39^16@lc1
+s^16^32^15@lc1
+s^19^39^15@lc1
+s^16^33^13@lc1
+s^17^31^14@lc1
+s^16^35^12@lc1
+s^18^33^12@lc1
+s^19^39^14@lc1
+s^20^31^13@lc1
+s^21^33^12@lc1
+s^21^36^11@lc1
+s^23^36^13@lc1
+s^23^32^15@lc1
+s^20^30^16@lc1
+s^23^33^18@lc1
+s^20^38^18@lc1
+s^19^37^20@lc1
+s^19^39^18@lc1
+s^18^31^19@lc1
+s^17^34^20@lc1
+s^17^31^19@lc1
+s^16^33^19@lc1
+s^16^35^19@lc1
+s^16^36^19@lc1
+s^18^39^17@lc1
+s^16^37^18@lc1
+s^17^38^17@lc1
+s^18^29^16@lc1
+s^19^29^16@lc1
+s^16^30^16@lc1
+s^14^34^16@lc1
+s^15^35^14@lc1
+s^19^29^15@lc1
+s^18^37^12@lc1
+s^20^32^11@lc1
+s^22^31^13@lc1
+s^24^36^14@lc1
+s^24^33^15@lc1
+s^24^37^16@lc1
+s^20^29^16@lc1
+s^22^35^20@lc1
+s^20^30^17@lc1
+s^21^34^20@lc1
+s^21^36^20@lc1
+s^21^37^19@lc1
+s^20^39^17@lc1
+s^20^32^20@lc1
+s^20^33^20@lc1
+s^20^39^18@lc1
+s^4^29^21@two
+s^5^29^22@two
+s^5^30^23@two
+s^6^30^24@two
+s^6^30^25@two
+s^7^31^25@two
+s^7^31^26@two
+s^8^31^27@two
+s^8^32^28@two
+s^7^33^28@leo
+s^7^34^28@leo
+s^7^35^28@leo
+s^7^35^29@leo
+s^6^36^29@leo
+s^6^37^30@leo
+s^6^38^31@leo
+s^5^38^32@lc1
+s^5^39^31@lc1
+s^5^37^31@lc1
+s^5^38^33@lc1
+s^5^40^31@lc1
+s^5^36^31@lc1
+s^4^38^30@lc1
+s^4^39^30@lc1
+s^5^40^30@lc1
+s^7^38^31@lc1
+s^5^40^33@lc1
+s^5^41^31@lc1
+s^5^40^29@lc1
+s^8^39^30@lc1
+s^7^40^30@lc1
+s^6^36^31@lc1
+s^5^41^33@lc1
+s^5^35^31@lc1
+s^5^36^32@lc1
+s^4^41^33@lc1
+s^4^36^31@lc1
+s^4^41^31@lc1
+s^6^36^32@lc1
+s^5^39^35@lc1
+s^5^42^32@lc1
+s^4^38^34@lc1
+s^4^40^34@lc1
+s^5^35^32@lc1
+s^3^40^30@lc1
+s^5^42^31@lc1
+s^4^36^29@lc1
+s^7^39^28@lc1
+s^7^36^29@lc1
+s^7^41^29@lc1
+s^6^42^31@lc1
+s^7^41^30@lc1
+s^8^41^31@lc1
+s^9^38^31@lc1
+s^8^36^32@lc1
+s^9^37^32@lc1
+s^6^35^32@lc1
+s^8^40^33@lc1
+s^7^36^33@lc1
+s^7^40^34@lc1
+s^6^41^33@lc1
+s^4^38^35@lc1
+s^5^40^34@lc1
+s^3^41^33@lc1
+s^2^36^31@lc1
+s^1^38^31@lc1
+s^4^35^31@lc1
+s^4^42^30@lc1
+s^4^35^29@lc1
+s^5^34^31@lc1
+s^6^34^30@lc1
+s^6^36^28@lc1
+s^6^40^28@lc1
+s^6^42^29@lc1
+s^6^42^30@lc1
+s^8^36^29@lc1
+s^8^35^30@lc1
+s^7^35^31@lc1
+s^9^39^33@lc1
+s^7^35^33@lc1
+s^7^31^28@leo
+s^6^32^28@leo
+s^5^32^28@leo
+s^4^32^28@leo
+s^3^32^28@leo
+s^2^33^28@leo
+s^1^33^28@lc1
+s^2^34^28@lc1
+s^1^32^29@lc1
+s^1^35^28@lc1
+s^0^34^30@lc1
+s^2^28^14@bro
+s^0^32^29@lc1
+s^0^35^29@lc1
+s^-1^33^28@lc1
+s^1^31^28@lc1
+s^0^35^28@lc1
+s^1^33^26@lc1
+s^1^34^27@lc1
+s^2^32^28@lc1
+s^2^35^28@lc1
+s^1^35^31@lc1
+s^1^35^30@lc1
+s^1^36^29@lc1
+s^0^35^30@lc1
+s^-1^35^29@lc1
+s^-1^35^28@lc1
+s^1^31^27@lc1
+s^1^32^27@lc1
+s^2^33^26@lc1
+s^3^34^27@lc1
+s^0^32^31@lc1
+s^0^31^29@lc1
+s^-1^34^30@lc1
+s^1^30^28@lc1
+s^-1^36^28@lc1
+s^0^36^27@lc1
+s^1^36^28@lc1
+s^3^31^27@lc1
+s^2^36^29@lc1
+s^3^33^31@lc1
+s^7^32^29@leo
+s^7^31^29@leo
+s^7^30^30@leo
+s^6^30^31@leo
+s^6^29^31@leo
+s^6^29^32@leo
+s^6^28^33@leo
+s^5^28^34@leo
+s^5^28^35@lc1
+s^5^27^35@lc1
+s^5^29^35@lc1
+s^4^27^36@lc1
+s^4^28^34@lc1
+s^7^27^35@lc1
+s^5^26^36@lc1
+s^5^29^37@lc1
+s^5^29^36@lc1
+s^5^30^35@lc1
+s^3^27^35@lc1
+s^3^28^34@lc1
+s^5^26^35@lc1
+s^7^29^34@lc1
+s^5^26^37@lc1
+s^5^25^35@lc1
+s^3^29^35@lc1
+s^3^29^34@lc1
+s^5^25^34@lc1
+s^6^30^34@lc1
+s^6^30^35@lc1
+s^6^25^35@lc1
+s^7^30^35@lc1
+s^7^26^36@lc1
+s^4^27^38@lc1
+s^4^30^35@lc1
+s^5^31^35@lc1
+s^5^27^32@lc1
+s^7^30^34@lc1
+s^6^25^36@lc1
+s^6^30^36@lc1
+s^6^30^37@lc1
+s^5^31^37@lc1
+s^3^30^37@lc1
+s^4^29^32@lc1
+s^7^25^37@lc1
+s^6^25^37@lc1
+s^7^27^38@lc1
+s^6^25^38@lc1
+s^5^28^39@lc1
+s^4^24^36@lc1
+s^2^29^38@lc1
+s^3^25^36@lc1
+s^2^26^37@lc1
+s^2^25^35@lc1
+s^1^26^35@lc1
+s^1^28^35@lc1
+s^1^29^34@lc1
+s^3^31^34@lc1
+s^5^31^33@lc1
+s^5^24^33@lc1
+s^5^30^32@lc1
+s^5^31^34@lc1
+s^6^24^33@lc1
+s^6^28^31@lc1
+s^6^30^32@lc1
+s^6^31^33@lc1
+s^5^32^35@lc1
+s^5^24^35@lc1
+s^8^29^32@lc1
+s^8^26^33@lc1
+s^7^31^34@lc1
+s^7^31^36@lc1
+s^6^31^36@lc1
+s^6^24^36@lc1
+s^7^26^38@lc1
+s^6^26^38@lc1
+s^6^26^39@lc1
+s^8^31^29@leo
+s^9^31^29@leo
+s^9^31^30@leo
+s^9^31^31@lc1
+s^9^33^31@lc1
+s^5^28^22@two
+s^5^28^23@two
+s^5^28^24@two
+s^6^28^25@two
+s^6^28^26@two
+s^6^28^27@two
+s^7^29^28@two
+s^7^29^29@two
+s^8^30^29@two
+s^9^30^30@two
+s^10^30^30@two
+s^11^29^30@leo
+s^11^28^29@leo
+s^12^28^29@leo
+s^12^27^28@leo
+s^13^26^28@leo
+s^13^27^27@lc1
+s^12^26^27@lc1
+s^13^27^26@lc1
+s^14^25^26@lc1
+s^15^26^26@lc1
+s^13^25^27@lc1
+s^15^26^27@lc1
+s^13^24^27@lc1
+s^13^28^28@lc1
+s^12^25^26@lc1
+s^13^28^26@lc1
+s^14^27^25@lc1
+s^14^25^27@lc1
+s^14^28^28@lc1
+s^13^24^28@lc1
+s^12^28^28@lc1
+s^11^27^28@lc1
+s^12^24^26@lc1
+s^11^27^26@lc1
+s^12^28^26@lc1
+s^13^26^25@lc1
+s^13^28^25@lc1
+s^14^24^26@lc1
+s^15^28^25@lc1
+s^14^29^27@lc1
+s^13^29^28@lc1
+s^13^23^27@lc1
+s^12^25^29@lc1
+s^12^29^28@lc1
+s^12^29^27@lc1
+s^13^29^25@lc1
+s^13^25^24@lc1
+s^14^26^24@lc1
+s^16^25^26@lc1
+s^15^29^27@lc1
+s^13^29^27@lc1
+s^14^25^29@lc1
+s^10^29^31@leo
+s^11^28^31@leo
+s^12^28^32@leo
+s^12^28^33@leo
+s^13^28^33@leo
+s^14^28^34@leo
+s^15^28^34@leo
+s^15^27^35@lc1
+s^16^28^34@lc1
+s^17^28^34@lc1
+s^10^29^32@leo
+s^11^28^32@leo
+s^11^27^32@leo
+s^11^26^33@leo
+s^11^25^33@lc1
+s^11^26^34@lc1
+s^11^24^33@lc1
+s^10^26^34@lc1
+s^13^25^33@lc1
+s^11^26^35@lc1
+s^11^27^33@lc1
+s^11^23^34@lc1
+s^10^23^33@lc1
+s^11^23^32@lc1
+s^12^25^31@lc1
+s^12^27^32@lc1
+s^11^23^33@lc1
+s^12^23^33@lc1
+s^12^27^33@lc1
+s^12^26^35@lc1
+s^11^27^35@lc1
+s^10^27^34@lc1
+s^10^27^33@lc1
+s^13^23^32@lc1
+s^14^24^33@lc1
+s^13^25^35@lc1
+s^11^22^34@lc1
+s^11^27^36@lc1
+s^11^28^34@lc1
+s^10^27^36@lc1
+s^11^28^33@lc1
+s^10^24^35@lc1
+s^9^24^33@lc1
+s^8^25^33@lc1
+s^10^27^32@lc1
+s^13^27^31@lc1
+s^14^25^34@lc1
+s^12^25^36@lc1
+s^12^28^34@lc1
+s^11^28^35@lc1
+s^11^29^34@lc1
+s^10^22^34@lc1
+s^10^28^34@lc1
+s^9^23^34@lc1
+s^9^28^33@lc1
+s^8^26^31@lc1
+s^9^25^31@lc1
+s^9^27^31@lc1
+s^11^22^32@lc1
+s^10^25^30@lc1
+s^11^27^30@lc1
+s^11^29^33@lc1
+s^13^27^30@lc1
+s^13^22^32@lc1
+s^15^25^32@lc1
+s^14^27^33@lc1
+s^14^25^35@lc1
+s^12^24^36@lc1
+s^11^21^33@lc1
+s^11^22^35@lc1
+s^11^22^36@lc1
+s^10^26^37@lc1
+s^7^25^34@lc1
+s^10^29^33@lc1
+s^7^24^33@lc1
+s^7^25^33@lc1
+s^9^26^30@lc1
+s^11^21^32@lc1
+s^10^26^29@lc1
+s^12^29^32@lc1
+s^15^26^31@lc1
+s^13^22^33@lc1
+s^14^28^33@lc1
+s^12^21^33@lc1
+s^15^27^34@lc1
+s^14^27^35@lc1
+s^14^24^36@lc1
+s^12^29^34@lc1
+s^12^22^35@lc1
+s^10^31^30@leo
+s^10^32^30@leo
+s^10^33^31@leo
+s^10^34^31@leo
+s^10^35^31@leo
+s^11^36^31@leo
+s^11^37^31@leo
+s^11^38^31@leo
+s^10^29^30@leo
+s^12^28^31@leo
+s^13^28^32@leo
+s^14^28^32@leo
+s^14^29^33@leo
+s^15^29^33@leo
+s^16^30^33@lc1
+s^16^29^33@lc1
+s^16^31^33@lc1
+s^16^30^35@lc1
+s^15^29^34@lc1
+s^17^30^33@lc1
+s^17^29^34@lc1
+s^15^32^34@lc1
+s^15^28^33@lc1
+s^14^30^32@lc1
+s^16^28^33@lc1
+s^16^30^31@lc1
+s^16^32^33@lc1
+s^17^30^32@lc1
+s^17^30^35@lc1
+s^4^28^22@two
+s^3^28^23@two
+s^3^29^23@two
+s^3^30^24@two
+s^3^31^24@two
+s^3^32^25@two
+s^3^32^26@two
+s^3^33^27@two
+s^3^33^28@two
+s^3^33^29@two
+s^4^33^29@leo
+s^4^33^30@leo
+s^5^33^31@leo
+s^6^33^31@leo
+s^7^33^30@lc1
+s^6^32^32@lc1
+s^6^32^31@lc1
+s^6^32^30@lc1
+s^8^32^32@lc1
+s^7^31^31@lc1
+s^8^34^31@lc1
+s^7^30^31@lc1
+s^5^34^30@lc1
+s^7^35^30@lc1
+s^7^35^32@lc1
+s^6^30^33@lc1
+s^5^32^33@lc1
+s^4^32^31@lc1
+s^6^31^29@lc1
+s^8^30^30@lc1
+s^8^30^32@lc1
+s^9^34^33@lc1
+s^8^35^32@lc1
+s^6^34^34@lc1
+s^5^34^34@lc1
+s^6^35^33@lc1
+s^4^33^33@lc1
+s^5^34^33@lc1
+s^4^32^30@lc1
+s^5^35^30@lc1
+s^6^30^30@lc1
+s^6^30^29@lc1
+s^6^34^28@lc1
+s^7^30^29@lc1
+s^8^29^30@lc1
+s^9^32^28@lc1
+s^9^36^31@lc1
+s^9^35^31@lc1
+s^8^36^31@lc1
+s^9^30^32@lc1
+s^7^33^35@lc1
+s^7^35^34@lc1
+s^7^29^31@lc1
+s^7^29^32@lc1
+s^4^31^33@lc1
+s^4^32^33@lc1
+s^3^33^32@lc1
+s^3^34^30@lc1
+s^8^29^29@lc1
+s^9^35^28@lc1
+s^8^29^31@lc1
+s^10^31^32@lc1
+s^10^35^33@lc1
+s^7^37^33@lc1
+s^4^31^34@lc1
+s^5^29^32@lc1
+s^6^37^31@lc1
+s^3^34^31@lc1
+s^3^31^29@lc1
+s^5^34^28@lc1
+s^7^28^30@lc1
+s^7^31^27@lc1
+s^7^34^27@lc1
+s^8^30^28@lc1
+s^10^30^29@lc1
+s^12^33^31@lc1
+s^11^32^33@lc1
+s^10^36^33@lc1
+s^2^28^15@bro
+s^3^28^14@bro
+s^3^28^15@bro
+s^2^29^15@bro
+s^2^29^14@bro
+s^3^29^14@bro
+s^3^29^15@bro
+s^2^30^15@bro
+s^2^30^14@bro
+s^3^30^15@bro
+s^8^28^32@lc1
+s^9^30^34@lc1
+s^7^28^32@lc1
+s^8^29^33@lc1
+s^6^32^36@lc1
+s^6^36^35@lc1
+s^7^38^32@lc1
+s^2^29^16@bro
+s^7^28^31@lc1
+s^5^33^36@lc1
+s^4^32^35@lc1
+s^6^37^33@lc1
+s^4^29^33@lc1
+s^3^30^33@lc1
+s^5^37^32@lc1
+s^3^36^32@lc1
+s^4^29^31@lc1
+s^5^28^30@lc1
+s^4^29^29@lc1
+s^6^28^30@lc1
+s^5^29^28@lc1
+s^7^28^29@lc1
+s^6^34^27@lc1
+s^7^37^29@lc1
+s^9^29^28@lc1
+s^9^32^27@lc1
+s^9^36^28@lc1
+s^10^35^28@lc1
+s^11^32^29@lc1
+s^11^33^29@lc1
+s^12^34^30@lc1
+s^10^37^30@lc1
+s^8^38^31@lc1
+s^12^31^31@lc1
+s^9^28^32@lc1
+s^11^29^32@lc1
+s^11^31^34@lc1
+s^10^37^33@lc1
+s^10^35^34@lc1
+s^9^37^33@lc1
+s^9^31^36@lc1
+s^8^31^36@lc1
+s^8^37^34@lc1
+s^3^34^28@leo
+s^3^35^28@leo
+s^3^37^27@leo
+s^3^38^27@leo
+s^3^39^27@leo
+s^3^40^26@leo
+s^2^41^25@lc1
+s^2^40^25@lc1
+s^1^40^24@lc1
+s^2^39^25@lc1
+s^1^41^26@lc1
+s^3^40^24@lc1
+s^2^40^26@lc1
+s^2^40^23@lc1
+s^3^41^23@lc1
+s^3^34^29@leo
+s^3^35^29@leo
+s^3^36^29@leo
+s^3^37^29@leo
+s^3^39^29@lc1
+s^2^30^16@bro
+s^1^29^15@bro
+s^1^30^15@bro
+s^1^29^14@bro
+s^1^30^14@bro
+s^2^31^16@bro
+s^1^31^15@bro
+s^2^31^15@bro
+s^1^30^16@bro
+s^1^31^16@bro
+s^1^31^17@bro
+s^1^32^16@bro
+s^0^31^16@bro
+s^2^31^17@bro
+s^1^32^17@bro
+s^0^32^17@bro
+s^0^32^18@bro
+s^0^31^18@bro
+s^1^32^18@bro
+s^-1^33^18@two
+s^-1^34^18@two
+s^-1^35^18@two
+s^-2^36^17@two
+s^-2^37^17@two
+s^-3^38^17@two
+s^-3^39^17@two
+s^-4^39^17@two
+s^-5^39^17@leo
+s^-5^39^18@leo
+s^-6^38^18@leo
+s^-6^37^19@leo
+s^-7^37^20@leo
+s^-7^37^21@lc1
+s^-7^35^20@lc1
+s^-7^35^21@lc1
+s^-7^38^20@lc1
+s^-7^34^20@lc1
+s^-9^37^21@lc1
+s^-8^35^19@lc1
+s^-7^37^19@lc1
+s^-6^37^20@lc1
+s^-6^35^21@lc1
+s^10^29^17@leo
+s^-9^36^19@lc1
+s^-7^39^20@lc1
+s^-6^38^20@lc1
+s^-5^36^20@lc1
+s^-5^37^20@lc1
+s^-6^38^22@lc1
+s^-8^34^20@lc1
+s^-10^37^20@lc1
+s^-7^33^20@lc1
+s^-9^36^18@lc1
+s^-8^39^19@lc1
+s^-6^34^20@lc1
+s^-7^34^22@lc1
+s^-4^39^16@leo
+s^-5^40^16@leo
+s^-6^40^15@leo
+s^-7^40^15@leo
+s^-8^41^15@leo
+s^-9^41^15@leo
+s^-10^42^15@leo
+s^-11^41^15@lc1
+s^-11^41^14@lc1
+s^-12^41^15@lc1
+s^-10^41^16@lc1
+s^-11^44^15@lc1
+s^-11^40^15@lc1
+s^-12^43^14@lc1
+s^-11^41^17@lc1
+s^-11^39^15@lc1
+s^-12^42^13@lc1
+s^-11^44^14@lc1
+s^-10^43^13@lc1
+s^-9^40^14@lc1
+s^-10^44^15@lc1
+s^-10^39^15@lc1
+s^-10^40^17@lc1
+s^-12^43^17@lc1
+s^-13^39^15@lc1
+s^-14^43^15@lc1
+s^-12^45^15@lc1
+s^-14^42^14@lc1
+s^-12^39^14@lc1
+s^-13^39^14@lc1
+s^-13^43^13@lc1
+s^-11^41^12@lc1
+s^-11^45^14@lc1
+s^-11^45^15@lc1
+s^-8^41^14@lc1
+s^-9^39^15@lc1
+s^-10^43^17@lc1
+s^-12^40^18@lc1
+s^-12^38^16@lc1
+s^-13^40^17@lc1
+s^-14^42^17@lc1
+s^-13^39^16@lc1
+s^-14^41^16@lc1
+s^-14^42^16@lc1
+s^-12^40^13@lc1
+s^-11^38^14@lc1
+s^-11^40^12@lc1
+s^-11^42^12@lc1
+s^-10^45^14@lc1
+s^-9^42^12@lc1
+s^-9^43^13@lc1
+s^-8^40^13@lc1
+s^-9^44^14@lc1
+s^-10^45^15@lc1
+s^-10^38^16@lc1
+s^-8^41^17@lc1
+s^-9^43^17@lc1
+s^-10^45^16@lc1
+s^-10^43^18@lc1
+s^-11^41^19@lc1
+s^-11^45^18@lc1
+s^-13^41^18@lc1
+s^-14^42^18@lc1
+s^-14^43^17@lc1
+s^-14^39^15@lc1
+s^-11^46^15@lc1
+s^-14^42^13@lc1
+s^-13^44^13@lc1
+s^-13^41^12@lc1
+s^-12^40^12@lc1
+s^-12^41^11@lc1
+s^-11^38^15@lc1
+s^-10^40^12@lc1
+s^-10^38^13@lc1
+s^-9^41^12@lc1
+s^-10^45^13@lc1
+s^-8^42^12@lc1
+s^-7^41^14@lc1
+s^-10^38^15@lc1
+s^-8^44^17@lc1
+s^-10^46^16@lc1
+s^-4^40^16@leo
+s^-4^41^15@leo
+s^-4^41^14@leo
+s^-4^42^13@leo
+s^-4^42^12@leo
+s^-4^42^11@leo
+s^-4^42^10@leo
+s^-4^43^9@lc1
+s^-4^43^10@lc1
+s^-3^43^9@lc1
+s^-3^42^10@lc1
+s^-5^42^10@lc1
+s^-4^41^10@lc1
+s^-5^41^11@lc1
+s^-6^42^10@lc1
+s^-6^42^9@lc1
+s^-4^41^9@lc1
+s^-2^41^10@lc1
+s^-4^44^10@lc1
+s^-4^40^10@lc1
+s^-5^42^12@lc1
+s^-5^43^12@lc1
+s^-6^43^11@lc1
+s^-6^44^10@lc1
+s^-4^44^7@lc1
+s^-3^42^7@lc1
+s^-2^43^7@lc1
+s^-3^44^9@lc1
+s^-2^42^9@lc1
+s^-1^43^9@lc1
+s^-3^43^12@lc1
+s^-4^40^11@lc1
+s^-4^45^10@lc1
+s^-6^44^11@lc1
+s^-5^40^9@lc1
+s^-7^41^9@lc1
+s^-7^44^9@lc1
+s^-4^41^7@lc1
+s^-2^44^11@lc1
+s^-5^40^11@lc1
+s^-6^40^11@lc1
+s^-7^40^10@lc1
+s^-4^46^9@lc1
+s^-5^42^6@lc1
+s^-5^45^7@lc1
+s^-4^40^8@lc1
+s^-3^39^9@lc1
+s^-2^45^8@lc1
+s^-3^46^9@lc1
+s^-2^45^10@lc1
+s^-3^46^10@lc1
+s^-3^39^10@lc1
+s^-2^44^12@lc1
+s^-4^41^13@lc1
+s^-4^39^11@lc1
+s^-5^41^13@lc1
+s^-7^41^12@lc1
+s^-7^43^11@lc1
+s^-8^41^11@lc1
+s^-8^43^11@lc1
+s^-8^43^9@lc1
+s^-7^43^8@lc1
+s^-7^44^8@lc1
+s^-4^46^10@lc1
+s^-7^41^7@lc1
+s^-6^45^8@lc1
+s^-5^43^6@lc1
+s^-4^42^6@lc1
+s^-3^42^6@lc1
+s^-3^46^8@lc1
+s^-2^39^9@lc1
+s^-1^45^10@lc1
+s^-4^38^10@lc1
+s^-5^39^16@leo
+s^-6^39^15@leo
+s^-6^38^15@leo
+s^-7^38^14@leo
+s^-8^37^14@leo
+s^-9^37^14@leo
+s^-9^36^14@lc1
+s^-9^36^15@lc1
+s^-9^38^14@lc1
+s^-9^35^14@lc1
+s^-10^35^14@lc1
+s^-10^37^15@lc1
+s^-11^37^13@lc1
+s^-10^36^12@lc1
+s^-10^37^12@lc1
+s^-9^35^15@lc1
+s^-9^37^16@lc1
+s^-10^36^15@lc1
+s^-11^36^15@lc1
+s^-10^35^13@lc1
+s^-9^35^16@lc1
+s^-10^34^14@lc1
+s^-9^38^12@lc1
+s^-9^34^14@lc1
+s^-11^36^16@lc1
+s^-11^34^15@lc1
+s^-12^35^14@lc1
+s^-12^37^14@lc1
+s^-10^34^13@lc1
+s^-12^38^13@lc1
+s^-11^34^12@lc1
+s^-10^37^11@lc1
+s^-10^39^13@lc1
+s^-9^39^13@lc1
+s^-8^39^12@lc1
+s^-8^39^13@lc1
+s^-9^34^16@lc1
+s^-9^38^17@lc1
+s^-10^34^16@lc1
+s^-10^39^16@lc1
+s^-9^33^14@lc1
+s^-10^33^14@lc1
+s^-13^35^14@lc1
+s^-10^40^14@lc1
+s^-12^34^13@lc1
+s^-12^34^12@lc1
+s^-12^36^12@lc1
+s^-12^36^11@lc1
+s^-11^39^12@lc1
+s^-8^34^12@lc1
+s^-6^38^13@lc1
+s^-9^33^16@lc1
+s^-9^35^17@lc1
+s^-9^40^16@lc1
+s^-11^34^16@lc1
+s^-11^35^17@lc1
+s^-11^39^16@lc1
+s^-10^40^15@lc1
+s^-13^38^14@lc1
+s^-9^41^14@lc1
+s^-11^39^11@lc1
+s^-10^37^10@lc1
+s^-10^40^13@lc1
+s^-9^33^13@lc1
+s^-7^35^11@lc1
+s^-7^34^14@lc1
+s^-6^35^14@lc1
+s^-6^38^14@lc1
+s^-6^39^14@lc1
+s^-6^35^15@lc1
+s^-7^35^16@lc1
+s^-8^40^15@lc1
+s^-5^40^17@leo
+s^-5^40^18@leo
+s^-6^40^19@leo
+s^-6^41^20@leo
+s^-7^41^20@leo
+s^-7^41^21@leo
+s^-7^41^22@leo
+s^-7^42^23@lc1
+s^-7^40^23@lc1
+s^-7^43^24@lc1
+s^-9^41^22@lc1
+s^-6^39^24@lc1
+s^-6^40^24@lc1
+s^-5^41^24@lc1
+s^-7^43^25@lc1
+s^-8^39^25@lc1
+s^-7^44^24@lc1
+s^-9^41^24@lc1
+s^-9^40^22@lc1
+s^-7^39^23@lc1
+s^-5^40^23@lc1
+s^-5^42^25@lc1
+s^2^28^14@bro
+s^-8^40^26@lc1
+s^-8^41^26@lc1
+s^-8^42^26@lc1
+s^-8^43^26@lc1
+s^-7^38^23@lc1
+s^-9^43^25@lc1
+s^-8^44^24@lc1
+s^-9^43^23@lc1
+s^-8^39^22@lc1
+s^-8^43^21@lc1
+s^-8^43^22@lc1
+s^-7^42^20@lc1
+s^-6^43^21@lc1
+s^-6^39^22@lc1
+s^-6^44^23@lc1
+s^-7^44^23@lc1
+s^-4^42^24@lc1
+s^-5^39^24@lc1
+s^-4^42^25@lc1
+s^-6^42^26@lc1
+s^-8^40^27@lc1
+s^-8^42^27@lc1
+s^-9^41^26@lc1
+s^-8^44^25@lc1
+s^-10^40^24@lc1
+s^-10^40^22@lc1
+s^-9^41^21@lc1
+s^-8^38^23@lc1
+s^-5^39^22@lc1
+s^-4^40^25@lc1
+s^-4^42^26@lc1
+s^-5^41^26@lc1
+s^-6^43^26@lc1
+s^-9^42^27@lc1
+s^-8^45^24@lc1
+s^-9^38^25@lc1
+s^-10^39^26@lc1
+s^-10^43^26@lc1
+s^-7^37^23@lc1
+s^-10^39^24@lc1
+s^-11^42^23@lc1
+s^-9^38^23@lc1
+s^-7^45^23@lc1
+s^-9^39^20@lc1
+s^-9^41^20@lc1
+s^-8^45^23@lc1
+s^-7^45^22@lc1
+s^-6^40^20@lc1
+s^-4^41^21@lc1
+s^-5^44^21@lc1
+s^-5^45^23@lc1
+s^-3^40^24@lc1
+s^-5^39^26@lc1
+s^-4^41^26@lc1
+s^-5^43^26@lc1
+s^-6^44^26@lc1
+s^-8^37^25@lc1
+s^-8^38^26@lc1
+s^-8^39^27@lc1
+s^-8^44^27@lc1
+s^-9^39^27@lc1
+s^-9^41^27@lc1
+s^-9^44^26@lc1
+s^-7^46^24@lc1
+s^-11^40^26@lc1
+s^-11^42^25@lc1
+s^-9^37^24@lc1
+s^-11^38^24@lc1
+s^-11^40^23@lc1
+s^-9^45^23@lc1
+s^-7^46^23@lc1
+s^-9^42^20@lc1
+s^-9^44^21@lc1
+s^-8^45^21@lc1
+s^-9^41^19@lc1
+s^-7^37^22@lc1
+s^-6^43^20@lc1
+s^-5^38^20@lc1
+s^-6^45^21@lc1
+s^-6^37^22@lc1
+s^-6^45^22@lc1
+s^-3^41^21@lc1
+s^-6^45^23@lc1
+s^-3^40^23@lc1
+s^-3^41^23@lc1
+s^-5^38^25@lc1
+s^-5^42^27@lc1
+s^-7^37^24@lc1
+s^-6^38^26@lc1
+s^-7^39^28@lc1
+s^-7^37^25@lc1
+s^-7^37^26@lc1
+s^-7^44^28@lc1
+s^-9^40^28@lc1
+s^-8^45^26@lc1
+s^-9^46^25@lc1
+s^-8^36^24@lc1
+s^-12^43^24@lc1
+s^-11^44^24@lc1
+s^-9^46^24@lc1
+s^-11^44^23@lc1
+s^-9^37^22@lc1
+s^-10^44^22@lc1
+s^-10^44^21@lc1
+s^-10^39^20@lc1
+s^-9^44^20@lc1
+s^-7^36^22@lc1
+s^-9^38^20@lc1
+s^-8^40^19@lc1
+s^-8^41^19@lc1
+s^-7^46^21@lc1
+s^-7^46^22@lc1
+s^-6^41^19@lc1
+s^-7^36^23@lc1
+s^-5^44^19@lc1
+s^-6^46^23@lc1
+s^-4^44^21@lc1
+s^-5^37^22@lc1
+s^-4^38^22@lc1
+s^-3^42^21@lc1
+s^-3^43^21@lc1
+s^-5^46^23@lc1
+s^-4^37^24@lc1
+s^-3^38^24@lc1
+s^-2^43^24@lc1
+s^-2^41^25@lc1
+s^-3^39^26@lc1
+s^-5^37^25@lc1
+s^-6^46^24@lc1
+s^-5^44^27@lc1
+s^-7^36^24@lc1
+s^-6^37^26@lc1
+s^-1^33^19@two
+s^-1^34^20@two
+s^-1^35^21@two
+s^-1^36^21@two
+s^-1^37^21@two
+s^-1^38^21@two
+s^-2^38^22@leo
+s^-2^39^23@leo
+s^-3^39^24@leo
+s^-3^39^25@leo
+s^-3^40^26@leo
+s^-4^40^26@lc1
+s^-4^39^27@lc1
+s^-4^42^27@lc1
+s^-4^39^25@lc1
+s^-3^41^25@lc1
+s^-3^42^26@lc1
+s^-2^40^26@lc1
+s^-2^40^27@lc1
+s^-5^38^26@lc1
+s^-1^39^21@two
+s^-2^40^22@two
+s^-2^41^22@two
+s^-2^42^22@two
+s^-2^43^22@two
+s^-1^44^22@leo
+s^0^44^23@leo
+s^0^45^23@leo
+s^1^46^23@leo
+s^2^47^23@leo
+s^3^47^23@leo
+s^4^47^24@leo
+s^4^48^24@leo
+s^5^49^24@lc1
+s^5^46^24@lc1
+s^6^49^23@lc1
+s^7^49^24@lc1
+s^5^46^23@lc1
+s^4^49^23@lc1
+s^5^50^24@lc1
+s^6^46^24@lc1
+s^7^47^24@lc1
+s^6^46^25@lc1
+s^5^50^25@lc1
+s^5^45^24@lc1
+s^4^50^25@lc1
+s^4^46^24@lc1
+s^3^49^23@lc1
+s^5^48^22@lc1
+s^8^47^24@lc1
+s^7^46^25@lc1
+s^5^46^26@lc1
+s^5^51^24@lc1
+s^5^50^26@lc1
+s^4^51^25@lc1
+s^3^46^24@lc1
+s^2^48^25@lc1
+s^3^49^24@lc1
+s^2^47^24@lc1
+s^3^48^23@lc1
+s^5^45^23@lc1
+s^5^49^21@lc1
+s^6^48^21@lc1
+s^7^46^22@lc1
+s^7^49^22@lc1
+s^8^49^23@lc1
+s^7^50^23@lc1
+s^6^51^24@lc1
+s^7^46^26@lc1
+s^6^46^26@lc1
+s^5^46^27@lc1
+s^5^49^27@lc1
+s^4^46^27@lc1
+s^5^44^24@lc1
+s^3^48^27@lc1
+s^4^50^27@lc1
+s^3^46^26@lc1
+s^3^47^26@lc1
+s^3^50^26@lc1
+s^2^48^24@lc1
+s^4^45^24@lc1
+s^3^47^22@lc1
+s^3^48^21@lc1
+s^5^51^23@lc1
+s^6^46^21@lc1
+s^7^47^21@lc1
+s^7^47^22@lc1
+s^7^51^22@lc1
+s^6^51^23@lc1
+s^9^49^23@lc1
+s^8^46^24@lc1
+s^9^49^24@lc1
+s^5^50^28@lc1
+s^5^44^25@lc1
+s^4^49^28@lc1
+s^3^49^27@lc1
+s^4^52^24@lc1
+s^1^49^24@lc1
+s^2^47^22@lc1
+s^2^49^22@lc1
+s^5^44^23@lc1
+s^5^50^21@lc1
+s^5^52^24@lc1
+s^8^48^21@lc1
+s^8^51^23@lc1
+s^7^44^24@lc1
+s^9^50^23@lc1
+s^6^52^24@lc1
+s^8^50^26@lc1
+s^7^51^25@lc1
+s^7^45^26@lc1
+s^7^51^26@lc1
+s^6^44^26@lc1
+s^7^47^27@lc1
+s^6^50^27@lc1
+s^5^44^27@lc1
+s^5^52^27@lc1
+s^5^43^24@lc1
+s^3^50^27@lc1
+s^2^45^26@lc1
+s^2^50^26@lc1
+s^1^47^26@lc1
+s^4^52^25@lc1
+s^2^44^24@lc1
+s^1^46^24@lc1
+s^2^45^23@lc1
+s^1^48^22@lc1
+s^3^47^20@lc1
+s^5^44^22@lc1
+s^6^44^22@lc1
+s^9^47^21@lc1
+s^6^52^23@lc1
+s^7^44^23@lc1
+s^8^45^22@lc1
+s^6^44^24@lc1
+s^8^44^24@lc1
+s^8^52^24@lc1
+s^7^52^24@lc1
+s^9^45^25@lc1
+s^9^49^26@lc1
+s^9^46^27@lc1
+s^7^44^26@lc1
+s^8^48^27@lc1
+s^7^46^28@lc1
+s^7^47^28@lc1
+s^7^50^28@lc1
+s^6^50^28@lc1
+s^5^51^27@lc1
+s^3^48^29@lc1
+s^5^53^24@lc1
+s^5^43^25@lc1
+s^2^46^27@lc1
+s^2^51^26@lc1
+s^1^49^26@lc1
+s^4^43^24@lc1
+s^1^45^24@lc1
+s^3^53^24@lc1
+s^2^45^22@lc1
+s^2^51^22@lc1
+s^4^53^24@lc1
+s^2^49^21@lc1
+s^4^53^23@lc1
+s^4^52^22@lc1
+s^5^51^20@lc1
+s^5^49^19@lc1
+s^6^43^23@lc1
+s^7^45^20@lc1
+s^7^46^20@lc1
+s^7^49^20@lc1
+s^6^53^22@lc1
+s^8^44^23@lc1
+s^9^49^22@lc1
+s^8^52^23@lc1
+s^10^49^25@lc1
+s^9^51^24@lc1
+s^6^43^24@lc1
+s^10^47^26@lc1
+s^9^50^25@lc1
+s^6^43^25@lc1
+s^8^47^28@lc1
+s^6^53^25@lc1
+s^6^53^26@lc1
+s^6^46^29@lc1
+s^5^53^25@lc1
+s^-2^44^22@two
+s^-2^45^21@leo
+s^-2^46^20@leo
+s^-3^46^20@leo
+s^-3^47^19@leo
+s^-3^48^19@leo
+s^-3^49^19@leo
+s^-3^50^19@leo
+s^0^44^22@leo
+s^1^45^22@leo
+s^2^44^23@leo
+s^3^44^23@leo
+s^4^43^23@leo
+s^4^42^23@leo
+s^5^42^23@leo
+s^6^41^23@lc1
+s^6^40^23@lc1
+s^5^41^22@lc1
+s^7^41^23@lc1
+s^5^43^23@lc1
+s^6^44^23@lc1
+s^5^43^22@lc1
+s^6^43^22@lc1
+s^6^40^24@lc1
+s^5^41^26@lc1
+s^6^39^23@lc1
+s^5^40^22@lc1
+s^8^40^23@lc1
+s^7^41^26@lc1
+s^6^44^25@lc1
+s^6^45^23@lc1
+s^5^39^25@lc1
+s^6^40^21@lc1
+s^7^40^21@lc1
+s^7^44^22@lc1
+s^8^44^22@lc1
+s^7^45^23@lc1
+s^8^39^24@lc1
+s^7^39^25@lc1
+s^8^41^26@lc1
+s^7^45^24@lc1
+s^0^32^19@two
+s^0^33^19@two
+s^0^34^20@two
+s^0^34^21@two
+s^1^34^22@two
+s^1^35^23@two
+s^1^35^24@two
+s^1^36^24@two
+s^1^36^25@two
+s^1^37^26@two
+s^1^37^27@two
+s^1^37^28@two
+s^2^37^29@two
+s^2^37^30@two
+s^2^37^31@two
+s^2^37^32@two
+s^1^37^32@leo
+s^0^36^32@leo
+s^0^35^32@leo
+s^-1^35^32@leo
+s^-2^34^32@leo
+s^-2^33^32@leo
+s^-3^32^32@leo
+s^-4^32^32@lc1
+s^-4^33^33@lc1
+s^-3^33^32@lc1
+s^-4^31^33@lc1
+s^-4^34^33@lc1
+s^-3^33^33@lc1
+s^-4^34^32@lc1
+s^-5^34^33@lc1
+s^-4^31^31@lc1
+s^-4^30^32@lc1
+s^-2^32^32@lc1
+s^-2^31^33@lc1
+s^-3^31^33@lc1
+s^1^38^32@leo
+s^0^38^32@leo
+s^-1^37^32@leo
+s^-2^37^32@leo
+s^-3^38^32@leo
+s^-4^37^32@leo
+s^-5^37^32@lc1
+s^-5^37^31@lc1
+s^-5^38^32@lc1
+s^-7^37^32@lc1
+s^-5^38^31@lc1
+s^-5^38^33@lc1
+s^-6^37^34@lc1
+s^-7^37^33@lc1
+s^-5^35^31@lc1
+s^-5^39^32@lc1
+s^-4^36^31@lc1
+s^-4^39^32@lc1
+s^-4^35^33@lc1
+s^-1^38^32@leo
+s^-2^39^33@leo
+s^2^32^18@two
+s^3^32^18@two
+s^4^32^19@two
+s^5^32^19@two
+s^6^32^19@two
+s^7^32^20@two
+s^8^31^20@two
+s^9^31^20@two
+s^9^31^19@leo
+s^10^32^18@leo
+s^11^32^17@leo
+s^11^33^17@lc1
+s^11^31^17@lc1
+s^12^32^17@lc1
+s^9^32^20@leo
+s^9^33^20@leo
+s^9^34^20@leo
+s^10^35^21@leo
+s^10^33^21@leo
+s^11^34^22@leo
+s^11^35^22@leo
+s^11^36^22@leo
+s^11^37^23@leo
+s^11^38^23@leo
+s^12^39^23@lc1
+s^9^30^18@leo
+s^10^30^17@leo
+s^11^29^16@lc1
+s^11^27^16@lc1
+s^11^30^16@lc1
+s^12^29^16@lc1
+s^12^28^17@lc1
+s^2^28^15@bro
+s^3^28^14@bro
+s^3^28^15@bro
+s^2^29^15@bro
+s^2^29^14@bro
+s^3^29^14@bro
+s^3^29^15@bro
+s^2^30^15@bro
+s^2^30^14@bro
+s^3^30^15@bro
+s^10^27^16@lc1
+s^13^28^16@lc1
+s^12^29^17@lc1
+s^12^30^17@lc1
+s^10^31^17@lc1
+s^2^29^16@bro
+s^10^26^16@lc1
+s^13^28^15@lc1
+s^13^30^15@lc1
+s^13^27^16@lc1
+s^10^29^19@lc1
+s^10^26^18@lc1
+s^10^26^17@lc1
+s^8^27^18@lc1
+s^9^31^17@lc1
+s^9^26^17@lc1
+s^11^31^16@lc1
+s^8^30^15@lc1
+s^10^26^15@lc1
+s^10^29^14@lc1
+s^12^29^14@lc1
+s^11^26^16@lc1
+s^13^28^14@lc1
+s^12^31^15@lc1
+s^10^31^21@leo
+s^11^32^22@leo
+s^12^32^22@leo
+s^12^33^22@leo
+s^13^32^23@lc1
+s^13^33^24@lc1
+s^1^29^16@bro
+s^1^30^17@bro
+s^2^30^17@bro
+s^0^32^16@bro
+s^0^33^18@bro
+s^0^33^17@bro
+s^1^33^17@bro
+s^0^34^17@two
+s^0^35^17@two
+s^0^36^17@two
+s^0^37^17@two
+s^0^38^16@two
+s^0^39^16@two
+s^0^39^15@two
+s^0^40^14@two
+s^0^41^14@two
+s^-1^41^13@two
+s^0^42^13@leo
+s^1^41^13@leo
+s^2^42^13@leo
+s^3^42^13@leo
+s^4^43^13@leo
+s^5^43^13@leo
+s^6^44^13@leo
+s^6^45^13@lc1
+s^7^44^13@lc1
+s^6^46^13@lc1
+s^6^45^12@lc1
+s^8^46^13@lc1
+s^6^46^15@lc1
+s^6^44^12@lc1
+s^7^47^14@lc1
+s^6^42^13@lc1
+s^6^47^15@lc1
+s^5^43^15@lc1
+s^5^46^15@lc1
+s^5^47^14@lc1
+s^4^44^14@lc1
+s^4^45^13@lc1
+s^-1^33^18@bro
+s^-1^34^18@bro
+s^-1^35^18@bro
+s^5^46^12@lc1
+s^6^46^11@lc1
+s^7^43^13@lc1
+s^8^43^13@lc1
+s^9^44^13@lc1
+s^9^46^13@lc1
+s^7^43^14@lc1
+s^7^45^16@lc1
+s^5^42^15@lc1
+s^4^44^12@lc1
+s^5^47^12@lc1
+s^5^43^11@lc1
+s^4^45^11@lc1
+s^6^42^12@lc1
+s^6^45^10@lc1
+s^6^47^11@lc1
+s^7^46^11@lc1
+s^8^42^13@lc1
+s^9^43^13@lc1
+s^9^43^15@lc1
+s^8^47^14@lc1
+s^7^48^14@lc1
+s^7^42^14@lc1
+s^8^45^16@lc1
+s^6^44^17@lc1
+s^6^41^14@lc1
+s^4^45^16@lc1
+s^5^41^14@lc1
+s^3^45^15@lc1
+s^3^45^14@lc1
+s^5^48^14@lc1
+s^5^48^12@lc1
+s^6^41^13@lc1
+s^7^42^11@lc1
+s^8^48^13@lc1
+s^7^41^14@lc1
+s^10^46^14@lc1
+s^8^43^16@lc1
+s^7^47^16@lc1
+s^-11^41^15@lc1
+s^6^41^15@lc1
+s^5^46^17@lc1
+s^3^43^14@lc1
+s^4^48^14@lc1
+s^6^49^13@lc1
+s^3^45^11@lc1
+s^3^47^12@lc1
+s^5^49^13@lc1
+s^4^46^10@lc1
+s^5^46^10@lc1
+s^6^41^12@lc1
+s^6^44^10@lc1
+s^7^46^10@lc1
+s^7^49^12@lc1
+s^8^47^10@lc1
+s^7^41^13@lc1
+s^10^46^13@lc1
+s^9^42^14@lc1
+s^9^44^16@lc1
+s^7^48^15@lc1
+s^7^45^17@lc1
+s^-10^43^13@lc1
+s^-9^40^14@lc1
+s^-1^42^13@leo
+s^-1^41^12@leo
+s^0^41^11@leo
+s^0^40^11@leo
+s^0^39^10@leo
+s^0^38^10@lc1
+s^1^39^9@lc1
+s^0^39^11@lc1
+s^-1^39^11@lc1
+s^0^40^10@lc1
+s^0^37^11@lc1
+s^-1^39^10@lc1
+s^0^36^10@lc1
+s^2^37^9@lc1
+s^1^40^10@lc1
+s^1^37^10@lc1
+s^0^39^12@lc1
+s^-1^38^12@lc1
+s^-1^36^10@lc1
+s^-1^38^8@lc1
+s^1^40^8@lc1
+s^2^40^9@lc1
+s^1^41^10@lc1
+s^1^39^12@lc1
+s^-11^40^12@lc1
+s^-9^43^13@lc1
+s^0^36^11@lc1
+s^0^41^10@lc1
+s^-2^38^12@lc1
+s^-2^39^11@lc1
+s^-3^38^9@lc1
+s^-1^41^9@lc1
+s^0^35^10@lc1
+s^-1^36^9@lc1
+s^-1^39^7@lc1
+s^0^41^9@lc1
+s^0^37^7@lc1
+s^0^38^7@lc1
+s^3^40^9@lc1
+s^3^38^11@lc1
+s^1^36^11@lc1
+s^2^40^12@lc1
+s^1^40^12@lc1
+s^1^41^11@lc1
+s^-3^40^10@lc1
+s^-3^37^8@lc1
+s^-2^37^7@lc1
+s^-2^38^7@lc1
+s^0^42^9@lc1
+s^0^35^9@lc1
+s^1^36^8@lc1
+s^1^37^6@lc1
+s^1^40^7@lc1
+s^2^39^7@lc1
+s^2^36^8@lc1
+s^3^39^7@lc1
+s^2^41^8@lc1
+s^4^39^9@lc1
+s^1^35^10@lc1
+s^3^37^10@lc1
+s^1^42^11@lc1
+s^0^42^10@lc1
+s^0^36^12@lc1
+s^-1^40^13@lc1
+s^-1^36^13@lc1
+s^-3^38^12@lc1
+s^-1^42^10@lc1
+s^-1^35^9@lc1
+s^-3^36^9@lc1
+s^0^34^10@lc1
+s^-1^42^9@lc1
+s^-2^40^7@lc1
+s^0^41^7@lc1
+s^1^38^6@lc1
+s^1^42^9@lc1
+s^3^40^7@lc1
+s^3^36^8@lc1
+s^4^38^10@lc1
+s^2^35^11@lc1
+s^3^36^11@lc1
+s^2^41^12@lc1
+s^2^42^11@lc1
+s^1^35^11@lc1
+s^-4^45^10@lc1
+s^1^36^13@lc1
+s^0^41^13@leo
+s^-1^42^12@leo
+s^-1^41^11@leo
+s^-1^41^10@leo
+s^-1^40^10@leo
+s^-2^40^9@leo
+s^-2^39^8@lc1
+s^-2^40^10@lc1
+s^-4^39^8@lc1
+s^-3^41^8@lc1
+s^-2^38^8@lc1
+s^-4^41^8@lc1
+s^-2^42^8@lc1
+s^-3^41^7@lc1
+s^-1^39^8@lc1
+s^-1^41^8@lc1
+s^-1^34^19@bro
+s^0^34^18@bro
+s^-1^35^19@bro
+s^0^35^18@bro
+s^0^35^19@bro
+s^-2^35^18@two
+s^-2^35^17@two
+s^-3^35^17@two
+s^-4^35^16@two
+s^-4^36^16@two
+s^-5^36^15@two
+s^-6^36^14@two
+s^-7^36^14@two
+s^-7^36^13@two
+s^-7^37^12@two
+s^-7^37^11@two
+s^-8^38^11@two
+s^-7^39^10@two
+s^-7^40^9@two
+s^-8^40^9@leo
+s^-8^39^9@leo
+s^-9^39^8@leo
+s^-9^39^7@leo
+s^-10^38^6@leo
+s^-10^38^5@leo
+s^-11^38^4@leo
+s^-11^38^3@leo
+s^-11^38^2@lc1
+s^-11^37^2@lc1
+s^-10^38^1@lc1
+s^-11^37^3@lc1
+s^-11^36^2@lc1
+s^-11^37^4@lc1
+s^-7^43^11@lc1
+s^-11^39^2@lc1
+s^-12^37^1@lc1
+s^-12^38^1@lc1
+s^-9^36^1@lc1
+s^-10^39^2@lc1
+s^-11^35^2@lc1
+s^-13^36^3@lc1
+s^-13^38^3@lc1
+s^-13^36^2@lc1
+s^-11^35^1@lc1
+s^-11^38^0@lc1
+s^-8^37^1@lc1
+s^-9^39^3@lc1
+s^-10^38^4@lc1
+s^-11^35^4@lc1
+s^-11^36^4@lc1
+s^-12^37^4@lc1
+s^-11^34^2@lc1
+s^-12^35^3@lc1
+s^-12^40^1@lc1
+s^-11^40^2@lc1
+s^-11^40^0@lc1
+s^-10^34^1@lc1
+s^-10^40^1@lc1
+s^-9^39^4@lc1
+s^-10^34^3@lc1
+s^-12^40^4@lc1
+s^-13^39^3@lc1
+s^-12^34^2@lc1
+s^-14^38^1@lc1
+s^-13^39^0@lc1
+s^-11^34^1@lc1
+s^-12^38^-1@lc1
+s^-11^34^0@lc1
+s^-10^40^0@lc1
+s^-9^40^0@lc1
+s^-9^40^1@lc1
+s^-10^41^2@lc1
+s^-9^38^5@lc1
+s^-10^35^4@lc1
+s^-10^40^3@lc1
+s^-9^39^13@lc1
+s^-11^38^6@lc1
+s^-11^40^5@lc1
+s^-11^41^4@lc1
+s^-11^33^2@lc1
+s^-12^38^6@lc1
+s^-13^37^5@lc1
+s^-11^41^2@lc1
+s^-12^41^3@lc1
+s^-14^39^3@lc1
+s^-8^39^13@lc1
+s^-12^40^-1@lc1
+s^-12^37^-2@lc1
+s^-12^38^-2@lc1
+s^-11^40^-1@lc1
+s^-10^40^-1@lc1
+s^-10^41^0@lc1
+s^-10^33^1@lc1
+s^-10^34^0@lc1
+s^-9^34^0@lc1
+s^-8^39^-1@lc1
+s^-10^40^14@lc1
+s^-9^41^0@lc1
+s^-8^34^0@lc1
+s^-7^37^0@lc1
+s^-10^41^1@lc1
+s^-10^33^2@lc1
+s^-7^38^3@lc1
+s^-8^40^3@lc1
+s^-10^33^3@lc1
+s^-8^37^5@lc1
+s^-9^34^4@lc1
+s^-7^40^8@leo
+s^-7^40^7@leo
+s^-6^40^7@leo
+s^-6^40^6@leo
+s^-5^40^5@leo
+s^-7^41^10@leo
+s^-7^42^10@leo
+s^-7^43^10@leo
+s^-7^44^10@leo
+s^-7^45^11@leo
+s^-7^46^11@leo
+s^-7^47^11@leo
+s^-6^48^12@lc1
+s^-6^49^13@lc1
+s^-6^47^12@lc1
+s^-6^49^12@lc1
+s^-7^49^11@lc1
+s^-5^48^11@lc1
+s^-5^49^11@lc1
+s^-7^49^12@lc1
+s^-7^47^13@lc1
+s^-7^48^13@lc1
+s^-7^50^13@lc1
+s^-10^40^13@lc1
+s^-8^49^12@lc1
+s^-7^49^10@lc1
+s^-6^48^10@lc1
+s^-6^49^10@lc1
+s^-6^50^12@lc1
+s^-6^46^11@lc1
+s^-4^48^11@lc1
+s^-7^46^13@lc1
+s^-8^40^15@lc1
+s^-8^50^12@lc1
+s^-8^49^11@lc1
+s^-6^51^11@lc1
+s^-6^46^10@lc1
+s^-5^47^10@lc1
+s^-5^50^12@lc1
+s^-6^46^12@lc1
+s^-6^51^12@lc1
+s^-4^49^13@lc1
+s^-5^46^13@lc1
+s^-6^45^12@lc1
+s^-7^46^14@lc1
+s^-7^47^14@lc1
+s^-9^49^13@lc1
+s^-8^46^12@lc1
+s^-8^47^10@lc1
+s^-7^46^10@lc1
+s^-8^48^9@lc1
+s^-7^48^9@lc1
+s^-7^50^10@lc1
+s^-6^50^9@lc1
+s^-6^45^11@lc1
+s^-4^47^12@lc1
+s^-4^50^13@lc1
+s^-5^51^12@lc1
+s^-5^50^13@lc1
+s^-5^47^14@lc1
+s^-6^51^13@lc1
+s^-6^45^13@lc1
+s^-7^51^13@lc1
+s^-9^46^13@lc1
+s^-9^46^11@lc1
+s^-9^50^11@lc1
+s^-8^51^11@lc1
+s^-7^51^11@lc1
+s^-7^45^10@lc1
+s^-6^52^11@lc1
+s^-8^49^9@lc1
+s^-5^51^10@lc1
+s^-5^45^11@lc1
+s^-4^49^9@lc1
+s^-3^47^10@lc1
+s^-3^47^11@lc1
+s^-5^51^11@lc1
+s^-5^45^12@lc1
+s^-6^52^12@lc1
+s^-4^46^13@lc1
+s^-3^49^13@lc1
+s^-3^48^14@lc1
+s^-5^46^14@lc1
+s^-6^50^15@lc1
+s^-6^52^14@lc1
+s^-8^47^15@lc1
+s^-9^46^14@lc1
+s^-9^49^14@lc1
+s^-8^52^13@lc1
+s^-7^44^12@lc1
+s^-7^44^11@lc1
+s^-9^45^11@lc1
+s^-8^51^10@lc1
+s^-7^46^8@lc1
+s^-6^46^8@lc1
+s^-6^52^10@lc1
+s^-5^45^9@lc1
+s^-3^49^9@lc1
+s^-3^48^10@lc1
+s^-4^51^10@lc1
+s^-3^50^11@lc1
+s^-2^47^13@lc1
+s^-2^49^13@lc1
+s^-4^51^14@lc1
+s^-5^52^13@lc1
+s^-4^50^15@lc1
+s^-8^40^10@leo
+s^-8^41^11@leo
+s^-8^41^12@leo
+s^-9^42^13@lc1
+s^-8^43^13@lc1
+s^-10^41^14@lc1
+s^-10^42^12@lc1
+s^-10^40^11@lc1
+s^-9^40^11@lc1
+s^-9^43^12@lc1
+s^-8^40^11@lc1
+s^-8^42^11@lc1
+s^-9^44^13@lc1
+s^-7^42^11@lc1
+s^-7^43^12@lc1
+s^-7^40^14@lc1
+s^-11^43^13@lc1
+s^-11^44^13@lc1
+s^-12^41^12@lc1
+s^-10^39^11@lc1
+s^-10^43^11@lc1
+s^-10^44^11@lc1
+s^-10^43^10@lc1
+s^-9^39^12@lc1
+s^-7^39^14@lc1
+s^-8^42^16@lc1
+s^-8^44^15@lc1
+s^-1^36^19@two
+s^-1^37^19@two
+s^-1^38^19@two
+s^-1^39^19@two
+s^0^40^19@two
+s^0^41^19@two
+s^0^42^19@two
+s^0^43^19@two
+s^0^44^19@two
+s^1^44^19@two
+s^2^45^18@two
+s^2^46^18@two
+s^2^47^18@two
+s^2^48^18@two
+s^2^49^18@two
+s^3^49^17@two
+s^3^50^17@two
+s^3^50^16@leo
+s^4^50^15@leo
+s^4^50^14@leo
+s^4^50^13@leo
+s^5^50^12@leo
+s^5^49^11@lc1
+s^5^50^11@lc1
+s^5^49^12@lc1
+s^5^51^12@lc1
+s^4^49^12@lc1
+s^5^48^11@lc1
+s^3^50^11@lc1
+s^6^50^11@lc1
+s^5^50^13@lc1
+s^4^48^12@lc1
+s^4^51^12@lc1
+s^4^51^11@lc1
+s^5^51^9@lc1
+s^5^51^10@lc1
+s^5^52^11@lc1
+s^3^50^15@leo
+s^2^50^14@leo
+s^2^51^13@lc1
+s^1^49^12@lc1
+s^2^51^12@lc1
+s^2^48^13@lc1
+s^1^48^13@lc1
+s^1^49^11@lc1
+s^2^52^13@lc1
+s^0^50^15@lc1
+s^0^49^14@lc1
+s^2^47^13@lc1
+s^0^48^12@lc1
+s^1^50^11@lc1
+s^2^48^12@lc1
+s^3^49^11@lc1
+s^0^49^15@lc1
+s^1^47^13@lc1
+s^0^52^14@lc1
+s^0^48^11@lc1
+s^2^52^11@lc1
+s^3^49^10@lc1
+s^3^52^11@lc1
+s^3^53^12@lc1
+s^3^53^13@lc1
+s^2^53^13@lc1
+s^3^51^15@lc1
+s^3^51^16@leo
+s^3^52^15@leo
+s^3^53^15@leo
+s^3^54^15@leo
+s^3^55^15@leo
+s^3^56^15@leo
+s^3^56^14@lc1
+s^3^57^14@lc1
+s^3^57^15@lc1
+s^3^55^13@lc1
+s^3^58^13@lc1
+s^2^55^15@lc1
+s^1^56^13@lc1
+s^5^55^13@lc1
+s^5^55^14@lc1
+s^3^54^14@lc1
+s^4^55^15@lc1
+s^3^47^23@leo
+s^6^49^23@lc1
+s^7^49^24@lc1
+s^2^57^16@lc1
+s^2^56^12@lc1
+s^4^57^11@lc1
+s^3^59^13@lc1
+s^4^56^12@lc1
+s^5^57^12@lc1
+s^5^56^13@lc1
+s^6^57^14@lc1
+s^5^58^14@lc1
+s^4^58^16@lc1
+s^2^55^16@lc1
+s^2^59^15@lc1
+s^3^53^14@lc1
+s^1^57^12@lc1
+s^8^47^24@lc1
+s^2^55^11@lc1
+s^4^58^11@lc1
+s^5^55^12@lc1
+s^5^54^13@lc1
+s^5^54^14@lc1
+s^6^58^14@lc1
+s^6^56^15@lc1
+s^3^59^14@lc1
+s^4^59^16@lc1
+s^5^49^21@lc1
+s^2^59^16@lc1
+s^1^57^17@lc1
+s^0^57^14@lc1
+s^0^58^13@lc1
+s^3^60^14@lc1
+s^2^53^12@lc1
+s^2^54^11@lc1
+s^3^60^13@lc1
+s^4^55^11@lc1
+s^4^53^12@lc1
+s^5^57^11@lc1
+s^4^59^13@lc1
+s^5^53^13@lc1
+s^6^55^15@lc1
+s^3^47^26@lc1
+s^4^53^16@lc1
+s^4^55^17@lc1
+s^3^59^17@lc1
+s^3^52^14@lc1
+s^2^53^17@lc1
+s^1^55^17@lc1
+s^1^59^16@lc1
+s^2^60^14@lc1
+s^2^52^14@lc1
+s^9^49^23@lc1
+s^2^60^13@lc1
+s^3^57^10@lc1
+s^3^58^10@lc1
+s^5^55^11@lc1
+s^7^56^12@lc1
+s^5^60^13@lc1
+s^6^59^13@lc1
+s^6^59^14@lc1
+s^5^60^14@lc1
+s^4^60^15@lc1
+s^4^56^18@lc1
+s^4^51^17@leo
+s^5^51^17@leo
+s^5^51^18@leo
+s^6^50^19@leo
+s^7^50^19@leo
+s^7^50^20@leo
+s^7^50^21@leo
+s^8^49^22@leo
+s^8^51^23@lc1
+s^8^48^22@lc1
+s^7^48^24@lc1
+s^8^47^22@lc1
+s^8^50^22@lc1
+s^8^49^21@lc1
+s^2^45^26@lc1
+s^10^48^22@lc1
+s^10^48^24@lc1
+s^10^50^24@lc1
+s^8^51^24@lc1
+s^7^49^25@lc1
+s^6^48^23@lc1
+s^6^50^22@lc1
+s^7^48^21@lc1
+s^9^48^20@lc1
+s^9^49^20@lc1
+s^9^50^21@lc1
+s^9^51^23@lc1
+s^8^46^23@lc1
+s^8^51^25@lc1
+s^7^47^25@lc1
+s^6^50^25@lc1
+s^6^47^24@lc1
+s^7^51^23@lc1
+s^6^46^23@lc1
+s^5^48^23@lc1
+s^5^49^23@lc1
+s^8^46^21@lc1
+s^10^48^20@lc1
+s^7^46^28@lc1
+s^11^49^22@lc1
+s^11^49^23@lc1
+s^11^50^23@lc1
+s^11^49^24@lc1
+s^10^47^25@lc1
+s^3^51^17@leo
+s^2^52^15@leo
+s^2^53^15@leo
+s^2^53^14@leo
+s^1^54^13@leo
+s^0^54^12@leo
+s^0^53^11@lc1
+s^0^56^11@lc1
+s^0^53^13@lc1
+s^-1^56^12@lc1
+s^-2^55^11@lc1
+s^-1^53^10@lc1
+s^-1^54^9@lc1
+s^-1^55^9@lc1
+s^1^49^26@lc1
+s^1^55^10@lc1
+s^1^55^12@lc1
+s^-1^54^13@lc1
+s^-2^55^12@lc1
+s^-1^52^10@lc1
+s^-2^54^9@lc1
+s^-1^56^10@lc1
+s^0^57^10@lc1
+s^0^52^10@lc1
+s^1^56^10@lc1
+s^1^56^11@lc1
+s^0^52^11@lc1
+s^0^57^11@lc1
+s^-1^57^11@lc1
+s^-2^53^9@lc1
+s^0^51^11@lc1
+s^0^55^8@lc1
+s^1^55^8@lc1
+s^1^57^10@lc1
+s^1^51^10@lc1
+s^3^54^10@lc1
+s^6^46^29@lc1
+s^1^51^12@lc1
+s^1^55^14@lc1
+s^0^57^13@lc1
+s^0^58^11@lc1
+s^-1^51^11@lc1
+s^-3^55^10@lc1
+s^-3^56^10@lc1
+s^-2^53^8@lc1
+s^-2^54^8@lc1
+s^0^51^9@lc1
+s^1^56^8@lc1
+s^0^58^10@lc1
+s^2^53^8@lc1
+s^2^51^10@lc1
+s^3^52^10@lc1
+s^3^54^13@lc1
+s^2^54^14@lc1
+s^0^51^14@lc1
+s^0^50^12@lc1
+s^-1^55^15@lc1
+s^0^50^11@lc1
+s^-3^56^13@lc1
+s^-3^52^13@lc1
+s^-4^54^13@lc1
+s^-2^58^12@lc1
+s^-3^56^12@lc1
+s^-2^51^11@lc1
+s^-4^52^11@lc1
+s^-1^58^11@lc1
+s^-3^57^10@lc1
+s^-2^58^10@lc1
+s^-2^52^8@lc1
+s^-1^51^9@lc1
+s^-1^53^7@lc1
+s^-1^57^8@lc1
+s^1^58^9@lc1
+s^1^50^10@lc1
+s^3^54^9@lc1
+s^3^51^10@lc1
+s^2^51^11@lc1
+s^1^58^11@lc1
+s^3^51^12@lc1
+s^3^55^14@lc1
+s^0^36^18@two
+s^0^37^18@two
+s^1^38^18@two
+s^1^39^18@two
+s^2^40^19@two
+s^2^41^19@two
+s^2^42^19@two
+s^1^36^24@two
+s^2^43^19@two
+s^2^44^19@two
+s^3^45^19@leo
+s^3^46^19@leo
+s^4^46^19@leo
+s^5^46^19@leo
+s^6^48^20@lc1
+s^6^46^20@lc1
+s^6^45^20@lc1
+s^5^46^20@lc1
+s^5^45^19@lc1
+s^6^45^19@lc1
+s^7^47^19@lc1
+s^6^49^20@lc1
+s^1^36^25@two
+s^1^37^26@two
+s^6^48^18@lc1
+s^2^45^19@two
+s^2^45^20@leo
+s^2^45^21@leo
+s^3^44^22@leo
+s^3^43^22@leo
+s^3^43^23@leo
+s^4^43^24@leo
+s^2^46^20@leo
+s^3^47^20@leo
+s^3^47^21@leo
+s^3^47^22@leo
+s^3^47^24@leo
+s^3^47^25@leo
+s^2^46^26@lc1
+s^2^47^26@lc1
+s^2^48^26@lc1
+s^1^46^26@lc1
+s^2^49^26@lc1
+s^2^46^25@lc1
+s^1^46^28@lc1
+s^4^47^25@lc1
+s^4^47^26@lc1
+s^3^48^28@lc1
+s^-1^35^20@two
+s^0^35^21@two
+s^0^35^22@two
+s^0^35^23@two
+s^2^37^27@two
+s^2^37^28@two
+s^2^38^29@two
+s^2^39^29@two
+s^2^40^29@two
+s^2^41^29@two
+s^3^41^30@leo
+s^4^42^30@leo
+s^5^42^30@leo
+s^6^42^30@leo
+s^7^43^29@lc1
+s^7^44^29@lc1
+s^7^43^28@lc1
+s^7^44^28@lc1
+s^8^43^30@lc1
+s^7^42^29@lc1
+s^7^44^31@lc1
+s^8^44^30@lc1
+s^8^44^29@lc1
+s^6^42^31@lc1
+s^7^41^29@lc1
+s^6^45^29@lc1
+s^6^44^28@lc1
+s^7^45^28@lc1
+s^7^45^29@lc1
+s^7^45^30@lc1
+s^5^42^29@lc1
+s^6^42^27@lc1
+s^6^43^27@lc1
+s^7^44^27@lc1
+s^8^42^27@lc1
+s^10^43^29@lc1
+s^8^41^30@lc1
+s^8^41^31@lc1
+s^8^43^32@lc1
+s^7^46^29@lc1
+s^6^41^31@lc1
+s^5^45^28@lc1
+s^7^40^29@lc1
+s^6^45^27@lc1
+s^6^45^28@lc1
+s^9^45^31@lc1
+s^2^41^30@leo
+s^1^41^30@leo
+s^1^40^31@leo
+s^1^40^32@leo
+s^1^40^33@leo
+s^0^40^34@leo
+s^0^40^35@lc1
+s^0^41^35@lc1
+s^0^39^35@lc1
+s^0^41^34@lc1
+s^0^38^35@lc1
+s^-1^41^36@lc1
+s^-1^38^35@lc1
+s^-2^41^35@lc1
+s^-1^38^34@lc1
+s^0^42^35@lc1
+s^1^42^35@lc1
+s^1^38^35@lc1

--------------------------------------------------

Time Used : 00h 01m 24s
