Started Generate : 06/08/2024 at 14:19:51

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^1^0^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-2^1@seo
+s^3^-5^3@fio
+s^11^-9^3@teo
+s^12^-10^4@teo
+s^-2^-3^1@seo
+s^-1^-4^2@seo
+s^-1^-3^3@seo
+s^-9^-14^5@fio
+s^-12^-16^13@fio
+s^4^-4^-5@fio
+s^5^-5^-6@teo
+s^5^-5^-7@fio
+s^6^-6^-8@fio
+s^7^-6^-9@teo
+s^6^-7^-11@fio
+s^1^-2^-1@seo
+s^1^-3^-2@seo
+s^1^-4^-1@seo
+s^2^-3^-1@seo
+s^2^-3^0@seo
+s^2^-4^-1@seo
+s^3^-4^-2@seo
+s^0^-5^-1@tao
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^0^1@tro
+s^0^0^0@tro
+s^0^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^-2^2^1@tro
+s^-2^1^0@tro
+s^-2^2^0@tro
+s^-1^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^-2^3^0@tro
+s^-2^3^1@tro
+s^-1^4^1@tro
+s^-2^4^0@tro
+s^-1^4^0@tro
+s^-2^4^1@tro
+s^-1^5^1@tro
+s^-2^5^0@tro
+s^-1^5^0@tro
+s^-2^5^1@tro
+s^-2^6^0@tro
+s^-2^6^1@tro
+s^-2^7^0@tro
+s^-2^7^1@tro
+s^-2^8^1@tro
+s^-2^7^2@tro
+s^-2^8^2@tro
+s^-3^7^1@tro
+s^-2^8^0@tro
+s^-2^9^1@tro
+s^-2^9^2@tro
+s^-3^8^1@tro
+s^-2^10^1@tro
+s^-2^10^2@tro
+s^-3^9^2@tro
+s^-3^10^1@tro
+s^-3^9^1@tro
+s^-2^11^1@tro
+s^-3^10^2@tro
+s^-3^11^2@tro
+s^-3^11^1@tro
+s^-3^12^2@tro
+s^-3^12^1@tro
+s^-2^12^1@tro
+s^-3^13^2@tro
+s^-3^14^2@tro
+s^-1^51^21@le1
+s^0^50^20@le1
+s^1^54^22@le1
+s^-1^54^23@le1
+s^-3^54^17@le1
+s^-2^54^17@le1
+s^-2^55^18@le1
+s^-1^51^19@le1
+s^1^57^6@lto
+s^0^56^6@lto
+s^-1^53^18@lto
+s^1^58^19@le1
+s^1^55^22@le1
+s^0^58^21@le1
+s^3^57^18@le1
+s^-1^58^19@le1
+s^0^58^18@le1
+s^3^55^18@le1
+s^-3^53^15@lto
+s^-1^56^17@le1
+s^-1^56^18@le1
+s^-2^57^16@le1
+s^-1^58^18@le1
+s^-2^55^16@le1
+s^-1^56^16@le1
+s^-3^53^17@le1
+s^-1^57^22@le1
+s^-2^58^15@le1
+s^-1^59^17@le1
+s^13^40^-7@le1
+s^10^39^-7@le1
+s^14^39^-9@le1
+s^10^39^-6@le1
+s^10^39^-5@le1
+s^11^37^-8@le1
+s^10^37^-8@le1
+s^11^36^-9@le1
+s^12^36^-8@le1
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^-1^-2^-2@tao
+s^0^-3^0@tao
+s^1^-3^0@seo
+s^1^-2^0@seo
+s^3^-4^1@fio
+s^3^-5^1@fio
+s^3^-6^2@fio
+s^2^-3^1@teo
+s^1^-5^4@fio
+s^2^-5^4@teo
+s^2^-6^5@teo
+s^2^-7^5@fio
+s^3^-7^5@teo
+s^3^-7^6@teo
+s^4^-8^7@teo
+s^5^-8^7@fio
+s^6^-8^7@fio
+s^4^-9^8@teo
+s^5^-9^9@fio
+s^6^-9^9@fio
+s^7^-10^8@fio
+s^7^-10^7@fio
+s^8^-11^7@fio
+s^6^-9^10@teo
+s^6^-10^11@teo
+s^6^-10^12@fio
+s^7^-11^12@fio
+s^7^-10^12@teo
+s^7^-11^13@teo
+s^8^-12^14@teo
+s^8^-12^15@fio
+s^7^-12^16@fio
+s^7^-13^16@fio
+s^7^-13^17@fio
+s^9^-13^15@teo
+s^9^-14^15@fio
+s^10^-14^16@fio
+s^11^-15^17@fio
+s^12^-16^17@fio
+s^9^-14^16@teo
+s^10^-15^16@teo
+s^10^-16^17@teo
+s^10^-17^17@teo
+s^11^-18^18@fio
+s^12^-18^18@fio
+s^2^-2^-1@seo
+s^3^-3^-1@seo
+s^2^-3^-2@seo
+s^3^-3^-2@seo
+s^4^-3^-2@seo
+s^3^-3^-3@seo
+s^4^-3^-3@seo
+s^4^-4^-2@teo
+s^3^-4^-5@fio
+s^2^-5^-6@fio
+s^4^-4^-4@teo
+s^4^-5^-6@fio
+s^4^-6^-7@fio
+s^4^-7^-8@fio
+s^7^-7^-8@fio
+s^8^-7^-8@fio
+s^8^-8^-9@fio
+s^9^-9^-9@fio
+s^7^-7^-10@fio
+s^5^-8^-12@fio
+s^7^-7^-11@teo
+s^8^-8^-12@teo
+s^9^-9^-13@fio
+s^10^-9^-14@fio
+s^8^-8^-13@fio
+s^8^-9^-14@teo
+s^8^-9^-15@fio
+s^9^-10^-16@fio
+s^10^-10^-16@fio
+s^11^-11^-16@fio
+s^8^-10^-16@teo
+s^8^-10^-17@fio
+s^9^-10^-18@fio
+s^8^-10^-18@teo
+s^8^-11^-19@teo
+s^8^-11^-20@fio
+s^8^-11^-21@fio
+s^9^-12^-22@fio
+s^5^-4^-3@seo
+s^4^-4^-3@seo
+s^5^-5^-3@seo
+s^5^-4^-4@seo
+s^6^-4^-3@seo
+s^6^-5^-4@seo
+s^7^-6^-4@teo
+s^7^-6^-3@fio
+s^8^-7^-3@fio
+s^9^-7^-3@fio
+s^7^-7^-2@teo
+s^8^-7^-1@teo
+s^9^-7^-1@fio
+s^10^-8^0@fio
+s^11^-9^0@fio
+s^12^-10^0@fio
+s^9^-8^0@teo
+s^9^-8^1@teo
+s^10^-8^2@fio
+s^9^-9^3@fio
+s^10^-9^3@teo
+s^11^-10^4@fio
+s^12^-10^3@fio
+s^13^-11^3@fio
+s^14^-11^3@fio
+s^13^-11^5@teo
+s^13^-12^5@fio
+s^14^-13^5@fio
+s^13^-13^5@teo
+s^14^-14^5@teo
+s^14^-15^5@fio
+s^13^-15^6@fio
+s^13^-16^7@fio
+s^13^-17^7@fio
+s^13^-18^8@fio
+s^14^-16^6@teo
+s^14^-17^6@teo
+s^15^-17^6@teo
+s^15^-18^7@fio
+s^16^-19^7@fio
+s^16^-20^7@fio
+s^17^-21^7@fio
+s^7^-7^-4@seo
+s^8^-8^-4@seo
+s^9^-9^-4@seo
+s^10^-9^-4@seo
+s^11^-10^-3@fio
+s^11^-11^-2@fio
+s^11^-11^-1@fio
+s^10^-11^0@fio
+s^12^-11^-2@teo
+s^13^-11^-2@teo
+s^13^-12^-2@teo
+s^14^-12^-2@fio
+s^14^-12^-3@fio
+s^15^-13^-3@fio
+s^15^-13^-4@fio
+s^14^-12^-1@teo
+s^15^-12^-1@teo
+s^16^-13^-1@fio
+s^17^-13^-2@fio
+s^17^-13^-3@fio
+s^18^-13^-4@fio
+s^18^-14^-4@fio
+s^17^-13^-1@teo
+s^18^-14^0@teo
+s^19^-14^0@fio
+s^19^-14^-1@fio
+s^20^-15^-2@fio
+s^21^-15^-2@fio
+s^20^-14^0@teo
+s^20^-15^1@teo
+s^21^-15^1@teo
+s^22^-16^1@teo
+s^23^-16^2@teo
+s^24^-17^2@teo
+s^25^-17^2@fio
+s^26^-17^2@fio
+s^26^-18^2@fio
+s^27^-18^1@fio
+s^25^-18^3@teo
+s^26^-18^4@teo
+s^25^-19^4@fio
+s^25^-19^5@fio
+s^27^-19^5@teo
+s^28^-19^5@fio
+s^28^-20^6@fio
+s^28^-20^5@teo
+s^29^-20^5@teo
+s^30^-21^6@fio
+s^31^-21^6@fio
+s^32^-21^6@fio
+s^30^-21^7@fio
+s^-2^-3^2@teo
+s^-4^-5^1@fio
+s^-5^-6^1@fio
+s^-2^-4^3@teo
+s^-3^-5^5@teo
+s^-4^-5^6@fio
+s^-5^-6^6@fio
+s^-5^-6^7@fio
+s^-3^-7^6@teo
+s^-4^-8^6@fio
+s^-4^-9^6@fio
+s^-3^-8^6@teo
+s^-4^-9^7@teo
+s^-4^-10^7@fio
+s^-3^-10^8@fio
+s^-3^-11^9@fio
+s^-2^-11^9@fio
+s^-4^-11^7@teo
+s^-4^-12^8@teo
+s^-4^-13^8@fio
+s^-3^-13^8@fio
+s^-4^-14^8@teo
+s^-4^-15^8@teo
+s^-4^-16^8@fio
+s^-5^-16^8@fio
+s^-6^-16^8@fio
+s^-7^-17^8@fio
+s^-8^-17^8@fio
+s^-4^-17^8@teo
+s^-4^-18^9@teo
+s^-4^-19^9@teo
+s^-4^-19^10@fio
+s^-3^-20^10@fio
+s^-3^-20^11@fio
+s^-2^-21^11@fio
+s^-5^-20^10@teo
+s^-5^-21^10@fio
+s^-6^-22^11@fio
+s^-7^-23^11@fio
+s^-8^-23^12@fio
+s^-5^-22^11@teo
+s^-5^-22^12@fio
+s^-6^-23^12@fio
+s^-7^-23^12@fio
+s^-7^-23^13@fio
+s^-8^-24^14@fio
+s^-1^-4^3@seo
+s^-1^-5^4@fio
+s^-1^-6^4@fio
+s^0^-6^4@fio
+s^0^-7^4@fio
+s^1^-8^5@fio
+s^-1^-6^5@teo
+s^-1^-7^6@teo
+s^-1^-7^7@teo
+s^0^-8^7@teo
+s^1^-8^8@fio
+s^1^-8^9@fio
+s^2^-9^9@fio
+s^3^-9^10@fio
+s^0^-8^8@teo
+s^0^-9^9@teo
+s^0^-9^10@teo
+s^0^-10^11@teo
+s^0^-10^12@fio
+s^0^-11^13@fio
+s^-1^-12^14@fio
+s^1^-11^12@teo
+s^1^-11^13@teo
+s^1^-12^14@teo
+s^1^-12^15@teo
+s^1^-13^16@fio
+s^2^-13^16@fio
+s^3^-14^17@fio
+s^3^-14^18@fio
+s^4^-14^18@fio
+s^2^-13^17@teo
+s^2^-14^17@teo
+s^1^-15^18@teo
+s^1^-15^19@teo
+s^1^-16^19@fio
+s^2^-17^20@fio
+s^2^-17^21@fio
+s^-2^-4^4@seo
+s^-3^-6^5@fio
+s^-4^-7^4@fio
+s^-4^-7^5@teo
+s^-5^-8^5@teo
+s^-5^-9^5@fio
+s^-5^-9^4@fio
+s^-6^-10^3@fio
+s^-6^-11^2@fio
+s^-6^-9^5@teo
+s^-6^-10^5@teo
+s^-7^-11^5@fio
+s^-7^-12^5@teo
+s^-7^-13^5@teo
+s^-8^-14^6@fio
+s^-9^-15^5@fio
+s^-10^-16^5@fio
+s^-8^-15^6@teo
+s^-9^-16^7@fio
+s^-10^-17^6@fio
+s^-11^-17^6@fio
+s^-11^-17^5@fio
+s^-12^-17^5@fio
+s^-9^-17^7@teo
+s^-10^-18^8@teo
+s^-10^-19^8@fio
+s^-9^-20^9@fio
+s^-10^-20^8@teo
+s^-10^-21^8@teo
+s^-10^-22^8@teo
+s^-10^-22^9@fio
+s^-9^-23^10@fio
+s^-8^-23^10@fio
+s^-7^-23^10@fio
+s^-11^-23^9@fio
+s^-10^-23^10@fio
+s^-10^-23^11@fio
+s^-9^-24^11@fio
+s^-9^-25^12@fio
+s^-3^-6^6@seo
+s^-3^-8^7@teo
+s^-4^-9^8@fio
+s^-5^-10^7@fio
+s^-6^-10^7@fio
+s^-7^-10^7@fio
+s^-5^-10^8@teo
+s^-5^-10^9@teo
+s^-6^-11^10@fio
+s^-6^-12^11@fio
+s^-6^-13^12@fio
+s^-6^-12^10@teo
+s^-7^-12^10@teo
+s^-7^-13^11@fio
+s^-9^-14^11@fio
+s^-10^-14^10@fio
+s^-11^-15^10@fio
+s^-8^-13^11@teo
+s^-9^-14^12@teo
+s^-10^-15^12@teo
+s^-11^-16^13@fio
+s^-11^-15^13@teo
+s^-13^-16^13@fio
+s^-14^-17^13@fio
+s^-15^-18^13@fio
+s^-13^-16^14@teo
+s^-14^-16^14@teo
+s^-14^-17^15@fio
+s^-16^-18^15@fio
+s^-15^-17^15@teo
+s^-16^-17^16@teo
+s^-17^-17^17@fio
+s^-16^-18^18@fio
+s^-17^-18^17@fio
+s^-18^-18^18@fio
+s^-2^-3^0@seo
+s^0^-4^3@fio
+s^0^-4^4@teo
+s^0^-4^5@teo
+s^0^-5^6@teo
+s^-1^-5^6@fio
+s^-2^-5^7@fio
+s^0^-5^7@teo
+s^1^-6^8@fio
+s^1^-7^9@fio
+s^1^-7^10@fio
+s^1^-6^9@teo
+s^2^-7^9@teo
+s^3^-8^10@teo
+s^2^-8^10@fio
+s^4^-8^11@teo
+s^5^-10^12@teo
+s^5^-10^13@teo
+s^5^-11^14@fio
+s^6^-12^14@fio
+s^6^-12^15@fio
+s^6^-13^16@fio
+s^5^-12^14@teo
+s^5^-13^15@teo
+s^5^-14^15@fio
+s^4^-15^16@fio
+s^5^-14^16@teo
+s^5^-15^16@teo
+s^5^-16^17@teo
+s^6^-16^17@fio
+s^6^-16^16@fio
+s^7^-16^16@fio
+s^8^-17^15@fio
+s^6^-17^18@fio
+s^6^-17^19@fio
+s^5^-17^19@fio
+s^4^-18^20@fio
+s^-2^-4^0@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-2^-2^0@seo
+s^-2^-4^1@seo
+s^-3^-5^1@seo
+s^-3^-4^2@seo
+s^-4^-4^1@seo
+s^-3^-4^1@teo
+s^-4^-4^0@fio
+s^-5^-5^0@fio
+s^-5^-5^-1@fio
+s^-6^-5^-1@fio
+s^-7^-6^-2@fio
+s^-4^-5^-1@teo
+s^-4^-5^-2@teo
+s^-5^-5^-3@fio
+s^-6^-6^-4@fio
+s^-7^-7^-4@fio
+s^-8^-7^-5@fio
+s^-5^-6^-4@teo
+s^-5^-6^-5@teo
+s^-5^-7^-6@teo
+s^-5^-8^-6@fio
+s^-6^-8^-6@fio
+s^-7^-9^-6@fio
+s^-8^-9^-5@fio
+s^-5^-9^-7@teo
+s^-6^-9^-7@teo
+s^-6^-10^-8@teo
+s^-6^-11^-8@fio
+s^-5^-11^-9@fio
+s^-5^-12^-10@fio
+s^-4^-12^-10@fio
+s^-4^-13^-11@fio
+s^-7^-12^-9@teo
+s^-7^-13^-9@teo
+s^-7^-14^-9@teo
+s^-7^-15^-9@fio
+s^-8^-15^-9@fio
+s^-7^-16^-9@teo
+s^-7^-17^-9@teo
+s^-7^-18^-10@teo
+s^-8^-19^-10@teo
+s^-7^-19^-10@fio
+s^-7^-20^-10@fio
+s^-6^-20^-11@fio
+s^-6^-21^-11@fio
+s^-6^-22^-12@fio
+s^-8^-20^-10@teo
+s^-8^-21^-10@teo
+s^-8^-22^-10@teo
+s^-8^-23^-10@fio
+s^-7^-23^-11@fio
+s^-6^-24^-11@fio
+s^-5^-25^-12@fio
+s^-4^-5^2@seo
+s^-4^-4^2@seo
+s^-5^-5^2@seo
+s^-5^-6^2@seo
+s^-6^-6^2@teo
+s^-8^-6^2@teo
+s^-8^-7^1@teo
+s^-9^-7^1@fio
+s^-10^-8^1@fio
+s^-10^-8^0@teo
+s^-11^-8^0@teo
+s^-12^-9^0@fio
+s^-12^-9^-1@fio
+s^-13^-9^-1@fio
+s^-13^-9^0@teo
+s^-13^-10^0@teo
+s^-14^-10^0@fio
+s^-15^-10^-1@fio
+s^-16^-11^-1@fio
+s^-15^-10^0@teo
+s^-16^-11^1@teo
+s^-17^-11^1@fio
+s^-17^-12^1@fio
+s^-18^-13^1@fio
+s^-17^-12^2@teo
+s^-17^-13^2@teo
+s^-18^-14^3@teo
+s^-19^-15^3@teo
+s^-19^-16^3@fio
+s^-19^-17^4@fio
+s^-18^-17^4@fio
+s^-18^-17^5@fio
+s^-7^-6^2@seo
+s^-7^-6^3@seo
+s^-7^-7^3@seo
+s^-8^-7^3@teo
+s^-9^-7^3@teo
+s^-10^-7^3@teo
+s^-11^-8^2@teo
+s^-11^-8^1@fio
+s^-12^-9^2@teo
+s^-13^-10^2@teo
+s^-14^-10^2@fio
+s^-15^-10^2@teo
+s^-16^-11^2@fio
+s^-17^-11^2@fio
+s^-16^-11^3@teo
+s^-17^-11^3@teo
+s^-18^-12^4@teo
+s^-19^-12^3@fio
+s^-18^-13^4@teo
+s^-19^-13^4@teo
+s^-20^-14^5@fio
+s^-20^-15^6@fio
+s^-20^-16^7@fio
+s^-21^-16^8@fio
+s^-20^-15^5@teo
+s^-21^-15^5@teo
+s^-22^-16^5@fio
+s^-22^-17^4@fio
+s^-23^-17^5@teo
+s^-23^-18^5@teo
+s^-24^-18^6@fio
+s^-23^-18^7@fio
+s^-23^-19^7@fio
+s^-24^-19^6@teo
+s^-9^-7^4@seo
+s^-9^-7^5@teo
+s^-9^-8^6@teo
+s^-9^-8^7@fio
+s^-8^-8^8@fio
+s^-8^-9^8@fio
+s^-7^-9^9@fio
+s^-9^-9^8@teo
+s^-10^-9^9@teo
+s^-10^-10^9@fio
+s^-11^-10^9@fio
+s^-12^-11^9@fio
+s^-13^-11^9@fio
+s^-13^-12^9@fio
+s^-10^-10^10@teo
+s^-10^-10^11@teo
+s^-10^-11^12@fio
+s^-10^-12^14@fio
+s^-10^-12^13@teo
+s^-10^-13^14@fio
+s^-11^-13^14@fio
+s^-12^-14^15@fio
+s^-13^-14^15@fio
+s^-10^-13^15@teo
+s^-10^-14^16@teo
+s^-10^-15^17@fio
+s^-11^-15^17@fio
+s^-11^-16^17@fio
+s^-12^-17^17@fio
+s^-10^-16^17@teo
+s^-9^-16^18@teo
+s^-9^-17^18@fio
+s^-9^-18^19@teo
+s^-9^-19^19@teo
+s^-8^-19^20@teo
+s^-8^-20^21@fio
+s^-8^-22^22@fio
+s^-8^-22^23@fio
+s^-8^-20^20@teo
+s^-8^-21^21@teo
+s^-8^-22^21@fio
+s^-8^-23^22@fio
+s^-8^-24^22@fio
+s^-8^-25^22@fio
+s^-9^-26^23@fio
+s^-8^-23^21@teo
+s^-7^-24^21@fio
+s^-7^-25^21@fio
+s^-6^-26^22@fio
+s^-6^-27^22@fio
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^1^-2^1@seo
+s^1^-1^1@seo
+s^0^-3^1@fio
+s^0^-3^3@fio
+s^1^-4^4@fio
+s^1^-4^3@teo
+s^4^-5^5@fio
+s^5^-6^5@fio
+s^5^-6^6@fio
+s^4^-5^4@teo
+s^5^-5^4@teo
+s^6^-6^4@teo
+s^7^-6^4@fio
+s^8^-7^5@fio
+s^9^-7^5@fio
+s^8^-6^4@teo
+s^9^-6^4@teo
+s^10^-6^4@fio
+s^11^-7^3@fio
+s^11^-7^2@fio
+s^11^-7^4@teo
+s^12^-7^3@teo
+s^13^-8^3@teo
+s^14^-8^3@teo
+s^14^-9^3@fio
+s^15^-10^2@fio
+s^1^-3^1@seo
+s^1^-2^2@seo
+s^1^-3^2@seo
+s^1^-3^3@seo
+s^0^-3^2@seo
+s^2^-3^2@seo
+s^2^-3^3@seo
+s^2^-4^3@seo
+s^2^-4^4@seo
+s^2^-3^4@seo
+s^2^-7^6@fio
+s^3^-8^6@fio
+s^3^-9^6@fio
+s^4^-10^7@fio
+s^4^-11^7@fio
+s^2^-8^6@teo
+s^2^-9^7@teo
+s^2^-10^7@fio
+s^1^-10^7@fio
+s^0^-11^7@fio
+s^-1^-12^7@fio
+s^2^-11^7@teo
+s^2^-12^7@teo
+s^2^-13^7@fio
+s^1^-13^7@fio
+s^2^-14^7@teo
+s^2^-15^7@teo
+s^2^-15^8@fio
+s^2^-16^9@fio
+s^3^-17^9@fio
+s^3^-17^10@fio
+s^1^-16^8@teo
+s^1^-17^8@teo
+s^0^-18^9@fio
+s^0^-18^8@fio
+s^-1^-19^8@fio
+s^-2^-19^7@fio
+s^-3^-20^7@fio
+s^0^-19^9@teo
+s^-1^-19^10@teo
+s^-1^-20^10@fio
+s^-1^-21^11@fio
+s^-1^-21^12@fio
+s^0^-21^13@fio
+s^0^-22^14@fio
+s^-2^-21^10@teo
+s^-2^-22^11@teo
+s^-2^-23^11@fio
+s^-1^-24^12@fio
+s^0^-24^13@fio
+s^-3^-23^10@fio
+s^-4^-24^10@fio
+s^-4^-25^10@fio
+s^2^-4^5@seo
+s^3^-4^4@seo
+s^2^-5^5@seo
+s^3^-5^6@seo
+s^3^-6^7@seo
+s^4^-6^6@teo
+s^5^-7^6@teo
+s^6^-7^6@fio
+s^7^-7^6@fio
+s^8^-7^7@fio
+s^7^-8^6@teo
+s^8^-9^6@teo
+s^9^-10^6@teo
+s^9^-11^6@teo
+s^9^-12^6@teo
+s^9^-13^6@teo
+s^9^-14^6@teo
+s^9^-15^6@teo
+s^9^-16^6@fio
+s^9^-18^5@fio
+s^10^-19^5@fio
+s^9^-17^6@teo
+s^10^-18^5@teo
+s^11^-19^5@teo
+s^11^-20^5@fio
+s^11^-21^4@fio
+s^11^-21^3@fio
+s^11^-21^2@fio
+s^11^-22^2@fio
+s^12^-21^5@teo
+s^12^-22^6@teo
+s^13^-23^6@teo
+s^14^-24^6@fio
+s^13^-26^8@fio
+s^14^-25^7@teo
+s^15^-26^7@teo
+s^15^-27^7@teo
+s^15^-28^7@teo
+s^3^-7^7@seo
+s^4^-7^8@seo
+s^4^-7^9@seo
+s^5^-8^10@teo
+s^5^-8^11@fio
+s^5^-9^12@fio
+s^5^-9^13@fio
+s^4^-9^12@teo
+s^4^-9^13@teo
+s^3^-9^14@teo
+s^3^-10^14@fio
+s^3^-10^15@fio
+s^2^-10^15@teo
+s^1^-10^15@teo
+s^0^-10^15@teo
+s^-1^-11^15@fio
+s^-2^-12^17@fio
+s^-2^-12^18@fio
+s^-3^-12^19@fio
+s^-2^-11^16@teo
+s^-2^-12^16@teo
+s^-3^-13^16@teo
+s^-3^-14^17@fio
+s^-4^-14^16@fio
+s^-4^-14^17@teo
+s^-5^-15^18@teo
+s^-6^-16^19@teo
+s^-7^-16^19@teo
+s^-8^-16^20@teo
+s^-9^-17^20@fio
+s^-9^-17^21@fio
+s^-9^-18^22@fio
+s^-1^-1^1@seo
+s^-1^-3^2@fio
+s^0^-5^3@fio
+s^1^-5^3@fio
+s^-2^-5^3@fio
+s^0^-6^5@fio
+s^1^-7^6@fio
+s^-2^-5^4@teo
+s^-2^-6^5@teo
+s^-3^-7^5@fio
+s^-3^-7^7@fio
+s^-4^-8^8@fio
+s^-4^-8^9@fio
+s^-3^-9^7@fio
+s^-4^-10^8@fio
+s^-3^-10^7@teo
+s^-3^-11^7@teo
+s^-3^-12^7@fio
+s^-2^-12^6@fio
+s^-2^-13^5@fio
+s^-1^-13^4@fio
+s^-2^-13^7@teo
+s^-2^-14^7@teo
+s^-2^-15^7@fio
+s^-2^-16^8@fio
+s^-2^-16^7@teo
+s^-1^-17^7@teo
+s^-1^-18^7@fio
+s^-1^-19^7@teo
+s^0^-20^7@teo
+s^0^-21^7@fio
+s^2^-22^6@fio
+s^1^-21^7@teo
+s^2^-22^7@teo
+s^2^-23^7@fio
+s^2^-24^7@fio
+s^3^-24^8@fio
+s^3^-25^9@fio
+s^3^-26^10@fio
+s^-2^-2^2@seo
+s^-2^-1^1@seo
+s^-3^-2^1@seo
+s^-3^-2^2@seo
+s^-3^-1^2@seo
+s^-3^-1^1@seo
+s^-4^-2^2@seo
+s^-4^-3^2@seo
+s^-4^-2^1@seo
+s^-5^-3^2@seo
+s^-4^-3^3@seo
+s^-4^-3^1@seo
+s^-5^-3^3@seo
+s^-6^-3^2@seo
+s^-5^-4^2@teo
+s^-5^-4^4@fio
+s^-6^-5^3@teo
+s^-6^-6^4@teo
+s^-7^-7^4@teo
+s^-7^-8^5@fio
+s^-7^-9^6@fio
+s^-7^-10^6@fio
+s^-7^-11^7@fio
+s^-7^-9^5@teo
+s^-7^-10^5@teo
+s^-8^-11^5@teo
+s^-7^-12^6@fio
+s^-7^-13^6@fio
+s^-7^-13^7@fio
+s^-8^-12^5@teo
+s^-8^-13^5@teo
+s^-8^-14^5@teo
+s^-8^-15^5@fio
+s^-8^-16^4@fio
+s^-8^-16^3@fio
+s^-7^-16^2@fio
+s^-7^-16^1@fio
+s^-8^-16^5@teo
+s^-8^-17^5@teo
+s^-8^-18^5@teo
+s^-8^-19^5@teo
+s^-9^-20^5@fio
+s^-9^-21^6@fio
+s^-9^-21^7@fio
+s^-8^-22^8@fio
+s^-6^-4^3@seo
+s^-6^-4^2@seo
+s^-7^-4^3@seo
+s^-7^-5^3@seo
+s^-8^-5^3@seo
+s^-9^-5^3@seo
+s^-9^-6^3@seo
+s^-10^-6^3@seo
+s^-11^-7^2@teo
+s^-12^-8^2@fio
+s^-13^-9^3@fio
+s^-14^-10^4@fio
+s^-15^-10^4@fio
+s^-13^-9^2@teo
+s^-15^-11^3@fio
+s^-17^-12^3@fio
+s^-16^-12^5@fio
+s^-16^-13^6@fio
+s^-17^-12^4@teo
+s^-19^-13^5@fio
+s^-19^-13^6@fio
+s^-20^-14^6@fio
+s^-20^-14^7@fio
+s^-20^-14^8@fio
+s^-20^-13^5@teo
+s^-21^-13^6@teo
+s^-21^-13^7@fio
+s^-22^-14^8@fio
+s^-23^-14^9@fio
+s^-22^-13^7@teo
+s^-23^-14^7@teo
+s^-24^-14^7@fio
+s^-24^-15^8@fio
+s^-25^-15^7@teo
+s^-25^-15^8@teo
+s^-26^-16^8@fio
+s^-29^-17^9@fio
+s^-30^-17^9@fio
+s^-27^-16^9@teo
+s^-28^-16^9@teo
+s^-29^-17^10@fio
+s^-30^-18^11@fio
+s^-30^-17^11@fio
+s^-30^-17^12@fio
+s^-11^-6^3@seo
+s^-12^-7^3@seo
+s^-13^-7^3@seo
+s^-13^-8^3@seo
+s^-14^-8^3@seo
+s^-15^-9^3@teo
+s^-16^-10^4@teo
+s^-16^-10^5@teo
+s^-17^-10^6@fio
+s^-17^-11^7@fio
+s^-17^-11^8@fio
+s^-17^-12^8@fio
+s^-17^-12^9@fio
+s^-18^-11^6@teo
+s^-18^-11^7@teo
+s^-19^-12^7@teo
+s^-20^-12^8@fio
+s^-19^-12^9@fio
+s^-19^-13^10@fio
+s^-20^-12^9@teo
+s^-21^-13^9@teo
+s^-21^-14^9@teo
+s^-22^-15^10@teo
+s^-21^-15^10@fio
+s^-21^-16^11@fio
+s^-20^-17^12@fio
+s^-23^-16^11@teo
+s^-23^-17^11@teo
+s^-24^-18^12@fio
+s^-24^-18^11@fio
+s^-25^-18^10@fio
+s^-25^-19^9@fio
+s^-25^-20^9@fio
+s^-25^-18^12@teo
+s^-25^-19^12@teo
+s^-26^-20^13@teo
+s^-26^-21^13@teo
+s^-25^-21^14@fio
+s^-25^-21^15@fio
+s^-24^-22^15@fio
+s^-24^-22^16@fio
+s^-27^-22^14@teo
+s^-27^-23^15@teo
+s^-27^-23^16@teo
+s^-28^-23^16@fio
+s^-29^-23^16@fio
+s^-29^-24^16@fio
+s^-28^-24^16@teo
+s^-28^-25^17@teo
+s^-28^-25^18@teo
+s^-29^-26^19@teo
+s^-1^-3^0@tac
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^0@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-1^-6^0@tao
+s^-2^-5^0@tao
+s^0^-5^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^0@tao
+s^0^-6^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-8^0@tao
+s^-1^-9^0@tao
+s^-1^-10^-1@fio
+s^-1^-10^0@fio
+s^0^-1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^0@tro
+s^-2^0^0@tro
+s^-2^0^-1@tro
+s^-2^1^-1@tro
+s^-1^2^0@tro
+s^-2^2^-1@tro
+s^0^2^-1@tro
+s^-1^3^-1@tro
+s^-2^4^2@tro
+s^-2^5^2@tro
+s^-3^4^1@tro
+s^-3^5^1@tro
+s^-3^4^0@tro
+s^-3^5^0@tro
+s^-3^6^1@tro
+s^-2^6^2@tro
+s^-3^8^2@tro
+s^-4^9^2@tro
+s^-4^10^2@tro
+s^-4^9^1@tro
+s^-4^11^1@tro
+s^-4^11^2@tro
+s^-4^10^1@tro
+s^-4^12^1@tro
+s^-4^12^2@tro
+s^-4^13^2@tro
+s^-5^12^2@tro
+s^-4^13^1@tro
+s^-4^13^3@tro
+s^-4^14^2@tro
+s^-5^13^2@tro
+s^-5^14^2@tro
+s^-5^13^1@tro
+s^-4^14^1@tro
+s^-4^14^3@tro
+s^-4^15^3@tro
+s^-5^15^2@tro
+s^-5^14^1@tro
+s^-4^15^1@tro
+s^-4^15^2@tro
+s^-5^15^3@tro
+s^-5^14^3@tro
+s^-6^14^3@tro
+s^-6^15^2@tro
+s^-6^14^2@tro
+s^-5^16^2@tro
+s^-5^16^3@tro
+s^-6^15^3@tro
+s^-6^16^2@tro
+s^-5^15^1@tro
+s^-4^16^2@tro
+s^-5^17^2@tro
+s^-5^17^3@tro
+s^-6^17^2@tro
+s^-6^16^3@tro
+s^-6^17^3@tro
+s^-6^18^2@tro
+s^-6^18^3@tro
+s^-5^18^2@tro
+s^-5^18^3@tro
+s^-6^19^3@tro
+s^-6^19^2@tro
+s^-5^19^2@tro
+s^-7^18^3@tro
+s^-5^19^3@tro
+s^-6^20^3@tro
+s^-6^20^2@tro
+s^-5^20^2@tro
+s^-7^19^3@tro
+s^-5^20^3@tro
+s^-6^21^3@tro
+s^-6^21^2@tro
+s^-7^20^3@tro
+s^-5^21^3@tro
+s^-6^22^3@tro
+s^-6^22^2@tro
+s^-7^21^3@tro
+s^-5^21^2@tro
+s^-5^22^3@tro
+s^-6^23^3@tro
+s^-6^23^2@tro
+s^-7^22^3@tro
+s^-5^22^2@tro
+s^-5^23^3@tro
+s^-6^24^3@tro
+s^-6^23^4@tro
+s^-7^23^3@tro
+s^-5^23^2@tro
+s^-6^25^1@bro
+s^-6^26^1@bro
+s^-6^27^1@bro
+s^-6^27^0@bro
+s^-6^28^0@bro
+s^-5^28^0@bro
+s^-5^29^0@bro
+s^-4^29^-2@two
+s^-4^29^-3@two
+s^-3^30^-4@two
+s^-2^30^-5@two
+s^-2^30^-6@two
+s^-1^30^-7@two
+s^-1^30^-8@two
+s^0^30^-9@lto
+s^0^30^-10@lto
+s^1^31^-10@lto
+s^2^32^-12@lto
+s^3^33^-13@lto
+s^3^33^-14@lto
+s^4^33^-14@lto
+s^5^34^-15@lto
+s^5^33^-15@le1
+s^5^33^-14@le1
+s^4^34^-15@le1
+s^3^33^-16@le1
+s^4^33^-16@le1
+s^5^32^-15@le1
+s^5^35^-15@le1
+s^5^33^-13@le1
+s^5^35^-13@le1
+s^5^31^-15@le1
+s^4^31^-14@le1
+s^3^36^-16@le1
+s^5^36^-15@le1
+s^6^32^-14@le1
+s^6^33^-13@le1
+s^4^33^-12@le1
+s^2^33^-14@le1
+s^4^37^-14@le1
+s^4^37^-15@le1
+s^3^32^-17@le1
+s^3^34^-17@le1
+s^3^35^-17@le1
+s^6^33^-18@le1
+s^6^36^-16@le1
+s^5^37^-15@le1
+s^6^31^-15@le1
+s^6^37^-15@le1
+s^6^35^-13@le1
+s^5^37^-13@le1
+s^3^31^-14@le1
+s^2^32^-14@le1
+s^1^33^-14@le1
+s^5^30^-15@le1
+s^3^37^-16@le1
+s^4^37^-16@le1
+s^4^30^-16@le1
+s^5^30^-16@le1
+s^6^32^-18@le1
+s^5^37^-16@le1
+s^6^31^-16@le1
+s^6^37^-16@le1
+s^7^31^-15@le1
+s^8^33^-14@le1
+s^5^30^-14@le1
+s^7^33^-13@le1
+s^6^31^-13@le1
+s^6^35^-12@le1
+s^5^37^-14@le1
+s^5^34^-11@le1
+s^5^36^-12@le1
+s^4^36^-12@le1
+s^4^30^-14@le1
+s^2^36^-13@le1
+s^2^37^-14@le1
+s^4^38^-14@le1
+s^1^32^-14@le1
+s^4^38^-15@le1
+s^4^30^-15@le1
+s^3^37^-15@le1
+s^2^32^-17@le1
+s^1^33^-17@le1
+s^4^30^-17@le1
+s^5^36^-18@le1
+s^8^33^-16@le1
+s^7^37^-16@le1
+s^7^31^-14@le1
+s^8^32^-14@le1
+s^7^33^-12@le1
+s^6^37^-13@le1
+s^5^31^-12@le1
+s^6^34^-11@le1
+s^0^30^-8@two
+s^1^30^-9@two
+s^1^30^-10@two
+s^1^31^-11@two
+s^2^31^-12@two
+s^2^31^-13@two
+s^1^31^-14@lto
+s^1^31^-15@lto
+s^0^31^-16@lto
+s^0^30^-17@lto
+s^-1^30^-18@lto
+s^-1^30^-19@lto
+s^-1^31^-19@le1
+s^-2^30^-19@le1
+s^0^30^-20@le1
+s^0^31^-20@le1
+s^0^31^-19@le1
+s^-1^31^-18@le1
+s^-2^29^-18@le1
+s^-1^30^-21@le1
+s^-2^29^-21@le1
+s^0^30^-21@le1
+s^-1^28^-19@le1
+s^0^31^-18@le1
+s^-1^31^-17@le1
+s^-1^28^-18@le1
+s^-1^33^-19@le1
+s^-3^32^-19@le1
+s^-3^31^-20@le1
+s^-1^29^-22@le1
+s^-1^31^-22@le1
+s^0^32^-21@le1
+s^1^29^-19@le1
+s^0^32^-19@le1
+s^-3^29^-18@le1
+s^-3^32^-18@le1
+s^-2^27^-20@le1
+s^-4^30^-21@le1
+s^-3^32^-20@le1
+s^-3^30^-21@le1
+s^-1^27^-19@le1
+s^0^28^-21@le1
+s^0^33^-21@le1
+s^0^27^-19@le1
+s^1^33^-19@le1
+s^1^33^-18@le1
+s^0^33^-18@le1
+s^0^28^-17@le1
+s^0^32^-17@le1
+s^-2^27^-17@le1
+s^-2^27^-18@le1
+s^-3^28^-17@le1
+s^-4^32^-18@le1
+s^-2^33^-19@le1
+s^-2^33^-20@le1
+s^-1^27^-20@le1
+s^-1^33^-21@le1
+s^-1^32^-22@le1
+s^-1^34^-20@le1
+s^1^31^-22@le1
+s^0^27^-20@le1
+s^2^30^-17@le1
+s^0^27^-17@le1
+s^-1^33^-16@le1
+s^-1^26^-19@le1
+s^-1^26^-18@le1
+s^-4^32^-17@le1
+s^-4^28^-21@le1
+s^-3^34^-20@le1
+s^-4^29^-22@le1
+s^-2^34^-20@le1
+s^-3^31^-23@le1
+s^-2^34^-21@le1
+s^-2^29^-23@le1
+s^-2^32^-23@le1
+s^0^27^-22@le1
+s^2^30^-22@le1
+s^1^34^-20@le1
+s^1^28^-17@le1
+s^0^33^-17@le1
+s^0^30^-16@lto
+s^-1^30^-17@lto
+s^-2^29^-19@lto
+s^-2^28^-19@le1
+s^-2^30^-18@le1
+s^-3^30^-19@le1
+s^-3^30^-20@le1
+s^-1^29^-18@le1
+s^-2^28^-18@le1
+s^-4^30^-19@le1
+s^-3^31^-19@le1
+s^-4^29^-19@le1
+s^-3^29^-21@le1
+s^-1^28^-20@le1
+s^-2^31^-19@le1
+s^2^31^-14@lto
+s^3^31^-15@lto
+s^3^31^-16@lto
+s^3^31^-17@lto
+s^3^30^-18@lto
+s^4^30^-18@lto
+s^5^30^-19@lto
+s^5^30^-20@lto
+s^6^29^-21@lto
+s^6^30^-21@le1
+s^6^30^-20@le1
+s^5^29^-19@le1
+s^5^31^-21@le1
+s^6^29^-19@le1
+s^4^29^-21@le1
+s^6^27^-21@le1
+s^7^28^-20@le1
+s^5^27^-20@le1
+s^4^28^-21@le1
+s^3^30^-21@le1
+s^4^31^-21@le1
+s^5^30^-23@le1
+s^5^31^-23@le1
+s^7^31^-22@le1
+s^6^32^-21@le1
+s^7^28^-18@le1
+s^5^30^-18@le1
+s^6^26^-21@le1
+s^5^26^-21@le1
+s^3^28^-21@le1
+s^4^31^-23@le1
+s^4^32^-22@le1
+s^7^32^-22@le1
+s^9^30^-21@le1
+s^9^30^-20@le1
+s^8^31^-20@le1
+s^7^32^-20@le1
+s^5^30^-17@le1
+s^5^31^-18@le1
+s^4^26^-19@le1
+s^4^27^-19@le1
+s^3^29^-18@le1
+s^3^31^-19@le1
+s^5^33^-20@le1
+s^4^32^-21@le1
+s^5^27^-23@le1
+s^6^29^-24@le1
+s^6^33^-21@le1
+s^7^29^-24@le1
+s^9^29^-20@le1
+s^8^27^-20@le1
+s^7^26^-19@le1
+s^8^27^-19@le1
+s^6^33^-20@le1
+s^7^30^-17@le1
+s^6^31^-17@le1
+s^5^33^-19@le1
+s^3^27^-19@le1
+s^2^28^-20@le1
+s^2^31^-21@le1
+s^3^26^-21@le1
+s^2^28^-22@le1
+s^3^32^-21@le1
+s^2^30^-23@le1
+s^3^32^-22@le1
+s^5^33^-21@le1
+s^4^31^-24@le1
+s^6^26^-23@le1
+s^8^26^-23@le1
+s^9^30^-23@le1
+s^6^25^-21@le1
+s^8^26^-19@le1
+s^8^28^-18@le1
+s^8^32^-19@le1
+s^8^30^-17@le1
+s^6^25^-20@le1
+s^0^31^-14@lto
+s^0^31^-15@lto
+s^-1^32^-15@lto
+s^-2^32^-15@lto
+s^-3^33^-16@lto
+s^-3^34^-16@lto
+s^-3^35^-16@lto
+s^-4^36^-16@lto
+s^-4^37^-16@lto
+s^-4^35^-16@le1
+s^-5^38^-16@le1
+s^-4^36^-17@le1
+s^-4^38^-17@le1
+s^-3^38^-16@le1
+s^-4^36^-14@le1
+s^-5^37^-18@le1
+s^-5^38^-18@le1
+s^-4^39^-17@le1
+s^-4^35^-17@le1
+s^-3^35^-17@le1
+s^-3^39^-17@le1
+s^-3^36^-15@le1
+s^-5^37^-14@le1
+s^-4^39^-15@le1
+s^-4^39^-16@le1
+s^-4^34^-16@le1
+s^-6^36^-15@le1
+s^-2^37^-17@le1
+s^-2^36^-15@le1
+s^-2^37^-15@le1
+s^-3^39^-16@le1
+s^-4^40^-15@le1
+s^-7^36^-16@le1
+s^-6^35^-17@le1
+s^-3^39^-18@le1
+s^-1^37^-18@le1
+s^-3^40^-17@le1
+s^-3^40^-16@le1
+s^-2^36^-14@le1
+s^-4^33^-16@le1
+s^-5^39^-13@le1
+s^-4^40^-16@le1
+s^-5^33^-16@le1
+s^-7^37^-15@le1
+s^-7^39^-15@le1
+s^-6^34^-16@le1
+s^-5^34^-18@le1
+s^-5^39^-19@le1
+s^-5^39^-18@le1
+s^-4^37^-20@le1
+s^-3^39^-19@le1
+s^-2^36^-19@le1
+s^-2^39^-18@le1
+s^-2^34^-17@le1
+s^0^37^-16@le1
+s^-2^34^-15@le1
+s^-2^39^-15@le1
+s^-3^40^-15@le1
+s^-4^38^-12@le1
+s^-4^39^-13@le1
+s^-6^36^-13@le1
+s^-6^40^-14@le1
+s^-5^41^-16@le1
+s^-7^37^-19@le1
+s^-5^35^-19@le1
+s^-5^39^-20@le1
+s^-4^36^-20@le1
+s^-2^37^-20@le1
+s^-1^38^-19@le1
+s^-1^35^-18@le1
+s^0^36^-18@le1
+s^-2^33^-17@le1
+s^0^35^-17@le1
+s^0^36^-16@le1
+s^-2^33^-15@le1
+s^-3^41^-16@le1
+s^-1^36^-13@le1
+s^-1^37^-13@le1
+s^-2^39^-13@le1
+s^-5^29^-1@bro
+s^-5^30^-1@bro
+s^-5^31^-1@bro
+s^-5^32^-1@bro
+s^-5^33^-2@bro
+s^-6^34^-2@two
+s^-7^35^-2@two
+s^-8^36^-2@two
+s^-8^37^-2@two
+s^-9^37^-2@two
+s^-9^38^-2@two
+s^-10^39^-2@two
+s^-11^40^-3@two
+s^-11^41^-2@two
+s^-11^42^-2@two
+s^-11^43^-2@two
+s^-12^44^-2@two
+s^-12^45^-1@lto
+s^-13^46^0@lto
+s^-13^47^1@lto
+s^-14^47^2@lto
+s^-14^48^2@lto
+s^-15^48^3@lto
+s^-16^49^4@lto
+s^-16^50^4@lto
+s^-17^50^4@le1
+s^-17^50^5@le1
+s^-17^50^2@le1
+s^-16^48^3@le1
+s^-15^48^4@le1
+s^-15^50^3@le1
+s^-16^48^4@le1
+s^-17^47^5@le1
+s^-18^51^5@le1
+s^-17^47^4@le1
+s^-18^48^4@le1
+s^-17^52^4@le1
+s^-18^49^3@le1
+s^-18^49^2@le1
+s^-17^51^2@le1
+s^-16^51^2@le1
+s^-15^47^4@le1
+s^-14^51^3@le1
+s^-16^52^4@le1
+s^-16^47^4@le1
+s^-16^47^5@le1
+s^-15^51^6@le1
+s^-16^52^5@le1
+s^-16^52^6@le1
+s^-19^49^4@le1
+s^-18^51^2@le1
+s^-17^52^2@le1
+s^-15^47^3@le1
+s^-15^47^5@le1
+s^-14^49^6@le1
+s^-16^47^6@le1
+s^-12^45^-2@lto
+s^-12^46^-2@lto
+s^-12^47^-2@lto
+s^-12^48^-2@lto
+s^-12^49^-2@lto
+s^-13^50^-2@lto
+s^-13^51^-2@lto
+s^-13^52^-2@lto
+s^-13^53^-2@lto
+s^-13^54^-1@le1
+s^-15^54^-3@le1
+s^-14^55^-2@le1
+s^-13^52^-3@le1
+s^-13^53^-3@le1
+s^-13^55^-2@le1
+s^-15^53^-2@le1
+s^-15^52^-3@le1
+s^-13^52^-4@le1
+s^-13^53^-4@le1
+s^-12^55^-2@le1
+s^-14^51^-1@le1
+s^-14^56^-2@le1
+s^-14^51^-2@le1
+s^-16^55^-2@le1
+s^-13^54^-4@le1
+s^-13^56^-2@le1
+s^-13^55^-3@le1
+s^-12^54^0@le1
+s^-13^55^1@le1
+s^-14^56^-1@le1
+s^-16^52^-3@le1
+s^-16^54^-3@le1
+s^-15^56^-3@le1
+s^-14^56^-3@le1
+s^-14^54^-5@le1
+s^-13^54^-5@le1
+s^-13^56^-4@le1
+s^-12^52^-4@le1
+s^-12^55^-4@le1
+s^-11^52^-1@le1
+s^-11^53^0@le1
+s^-13^51^-1@le1
+s^-12^46^0@lto
+s^-12^46^1@lto
+s^-12^47^1@lto
+s^-12^48^2@lto
+s^-12^49^2@lto
+s^-13^48^3@le1
+s^-13^49^3@le1
+s^-12^47^2@le1
+s^-12^50^2@le1
+s^-11^48^2@le1
+s^-13^47^2@le1
+s^-12^44^-3@lto
+s^-12^45^-4@lto
+s^-13^45^-5@lto
+s^-13^46^-5@lto
+s^-14^47^-6@lto
+s^-14^47^-7@lto
+s^-14^48^-7@lto
+s^-15^48^-8@le1
+s^-14^47^-8@le1
+s^-13^48^-9@le1
+s^-14^50^-8@le1
+s^-13^48^-8@le1
+s^-14^50^-6@le1
+s^-14^46^-7@le1
+s^-16^49^-7@le1
+s^-15^49^-9@le1
+s^-14^49^-9@le1
+s^-13^50^-8@le1
+s^-5^34^-2@two
+s^-5^35^-1@two
+s^-6^36^-1@two
+s^-6^37^-1@two
+s^-7^38^-1@two
+s^-7^39^-1@two
+s^-8^40^-1@two
+s^-8^41^-1@two
+s^-8^42^-2@lto
+s^-9^43^-2@lto
+s^-9^43^-3@lto
+s^-8^44^-4@lto
+s^-8^44^-5@lto
+s^-8^45^-6@lto
+s^-8^45^-7@lto
+s^-8^46^-8@lto
+s^-8^46^-9@lto
+s^-8^45^-9@le1
+s^-9^47^-9@le1
+s^-8^44^-9@le1
+s^-7^47^-8@le1
+s^-9^48^-9@le1
+s^-7^47^-9@le1
+s^-7^46^-7@le1
+s^-10^44^-7@le1
+s^-9^48^-8@le1
+s^-11^46^-8@le1
+s^-8^43^-9@le1
+s^-10^47^-10@le1
+s^-9^47^-11@le1
+s^-9^43^-8@le1
+s^-9^44^-7@le1
+s^-9^45^-6@le1
+s^-10^44^-8@le1
+s^-9^49^-9@le1
+s^-9^43^-10@le1
+s^-9^48^-10@le1
+s^-7^43^-9@le1
+s^-6^48^-8@le1
+s^-7^48^-8@le1
+s^-8^43^-8@le1
+s^-8^49^-8@le1
+s^-9^46^-5@le1
+s^-8^42^-9@le1
+s^-10^46^-6@le1
+s^-10^48^-6@le1
+s^-12^46^-7@le1
+s^-11^47^-7@le1
+s^-9^49^-8@le1
+s^-11^49^-8@le1
+s^-11^44^-10@le1
+s^-10^48^-11@le1
+s^-10^46^-12@le1
+s^-9^49^-10@le1
+s^-9^46^-12@le1
+s^-8^49^-10@le1
+s^-5^46^-8@le1
+s^-7^43^-8@le1
+s^-5^46^-7@le1
+s^-8^49^-7@le1
+s^-10^44^-6@le1
+s^-9^50^-8@le1
+s^-9^42^-8@le1
+s^-11^48^-7@le1
+s^-11^43^-8@le1
+s^-12^46^-8@le1
+s^-9^42^-9@le1
+s^-12^44^-9@le1
+s^-11^49^-9@le1
+s^-10^49^-9@le1
+s^-11^47^-11@le1
+s^-10^49^-11@le1
+s^-10^43^-11@le1
+s^-9^43^-11@le1
+s^-9^49^-11@le1
+s^-7^48^-12@le1
+s^-8^50^-10@le1
+s^-7^49^-10@le1
+s^-6^44^-11@le1
+s^-6^43^-10@le1
+s^-7^50^-9@le1
+s^-6^49^-8@le1
+s^-7^42^-8@le1
+s^-5^45^-7@le1
+s^-7^49^-6@le1
+s^-7^44^-5@le1
+s^-9^42^-1@two
+s^-9^43^0@lto
+s^-9^43^1@lto
+s^-9^43^2@lto
+s^-10^44^3@lto
+s^-10^45^4@lto
+s^-10^46^4@lto
+s^-9^46^5@le1
+s^-10^47^6@le1
+s^-11^45^5@le1
+s^-11^47^4@le1
+s^-10^47^3@le1
+s^-11^46^3@le1
+s^-9^45^4@le1
+s^-9^42^0@lto
+s^-11^45^4@lto
+s^-12^46^5@lto
+s^-12^45^5@le1
+s^-12^46^6@le1
+s^-12^44^5@le1
+s^-13^45^4@le1
+s^-12^47^4@le1
+s^-10^46^5@le1
+s^-12^44^6@le1
+s^-13^45^6@le1
+s^-12^48^6@le1
+s^-13^44^5@le1
+s^-12^43^5@le1
+s^-13^44^7@le1
+s^-13^45^7@le1
+s^-13^47^6@le1
+s^-12^48^5@le1
+s^-14^47^4@le1
+s^-12^44^4@le1
+s^-12^44^3@le1
+s^-11^44^3@le1
+s^-11^44^5@le1
+s^-10^44^6@le1
+s^-10^45^7@le1
+s^-14^44^6@le1
+s^-14^48^5@le1
+s^-15^45^4@le1
+s^-14^48^4@le1
+s^-12^43^4@le1
+s^-13^44^3@le1
+s^-11^43^4@le1
+s^-10^47^4@le1
+s^-9^45^5@le1
+s^-9^45^6@le1
+s^-11^48^6@le1
+s^-11^43^6@le1
+s^-11^44^7@le1
+s^-9^44^0@lto
+s^-9^45^0@lto
+s^-10^46^1@lto
+s^-10^47^1@lto
+s^-10^48^1@lto
+s^-10^49^1@lto
+s^-10^50^2@lto
+s^-10^51^2@lto
+s^-11^51^3@le1
+s^-11^52^1@le1
+s^-11^50^3@le1
+s^-12^52^1@le1
+s^-9^52^1@le1
+s^-9^53^2@le1
+s^-9^50^3@le1
+s^-9^51^3@le1
+s^-9^43^-4@lto
+s^-9^44^-5@lto
+s^-9^44^-6@lto
+s^-9^45^-7@lto
+s^-9^46^-8@lto
+s^-9^45^-8@le1
+s^-9^46^-7@le1
+s^-9^44^-8@le1
+s^-11^45^-8@le1
+s^-10^46^-10@le1
+s^-7^46^-9@le1
+s^-4^33^-3@two
+s^-3^33^-3@two
+s^-3^32^-4@two
+s^-2^32^-4@two
+s^-1^31^-5@two
+s^-1^30^-5@two
+s^0^30^-6@two
+s^0^29^-6@two
+s^1^29^-7@two
+s^1^28^-7@two
+s^2^28^-8@two
+s^3^28^-9@two
+s^4^28^-9@lto
+s^5^28^-9@lto
+s^6^27^-10@lto
+s^7^27^-10@lto
+s^7^26^-10@lto
+s^8^25^-10@lto
+s^9^25^-10@lto
+s^9^24^-10@lto
+s^10^23^-11@lto
+s^10^22^-11@le1
+s^9^24^-11@le1
+s^9^24^-9@le1
+s^10^22^-12@le1
+s^5^29^-10@lto
+s^6^29^-11@lto
+s^7^29^-12@lto
+s^8^30^-13@lto
+s^7^30^-13@le1
+s^8^29^-13@le1
+s^8^28^-12@le1
+s^8^28^-13@le1
+s^7^28^-14@le1
+s^6^29^-14@le1
+s^9^30^-14@le1
+s^9^29^-13@le1
+s^8^31^-13@le1
+s^7^30^-12@le1
+s^6^31^-12@le1
+s^8^31^-14@le1
+s^9^30^-12@le1
+s^8^28^-11@le1
+s^6^30^-12@le1
+s^7^32^-13@le1
+s^6^29^-15@le1
+s^7^32^-15@le1
+s^7^29^-16@le1
+s^7^30^-16@le1
+s^8^31^-15@le1
+s^10^28^-14@le1
+s^10^31^-14@le1
+s^10^30^-13@le1
+s^8^27^-13@le1
+s^8^32^-12@le1
+s^7^32^-12@le1
+s^6^32^-13@le1
+s^10^29^-16@le1
+s^10^31^-15@le1
+s^11^30^-13@le1
+s^3^28^-8@lto
+s^4^28^-8@lto
+s^4^28^-7@lto
+s^5^28^-6@lto
+s^5^28^-5@lto
+s^6^27^-4@lto
+s^6^27^-3@lto
+s^7^27^-3@lto
+s^7^27^-2@lto
+s^7^26^-1@lto
+s^7^26^0@le1
+s^7^25^-1@le1
+s^6^27^0@le1
+s^7^28^0@le1
+s^7^25^-2@le1
+s^8^27^-2@le1
+s^8^27^-1@le1
+s^9^27^-1@le1
+s^6^27^-2@le1
+s^9^26^-1@le1
+s^8^25^0@le1
+s^6^25^-2@le1
+s^8^24^-2@le1
+s^9^27^-3@le1
+s^9^25^-1@le1
+s^9^28^0@le1
+s^7^23^-1@le1
+s^6^28^1@le1
+s^6^29^1@le1
+s^5^27^-3@le1
+s^7^25^-3@le1
+s^8^23^-2@le1
+s^9^24^-2@le1
+s^10^28^0@le1
+s^8^29^0@le1
+s^8^24^1@le1
+s^5^27^-8@lto
+s^6^27^-8@lto
+s^7^26^-8@lto
+s^8^25^-8@lto
+s^9^24^-8@lto
+s^9^23^-9@lto
+s^10^23^-9@lto
+s^11^22^-9@lto
+s^11^21^-9@le1
+s^11^22^-8@le1
+s^10^22^-8@le1
+s^11^24^-9@le1
+s^12^21^-8@le1
+s^10^22^-7@le1
+s^9^22^-9@le1
+s^10^21^-10@le1
+s^12^21^-11@le1
+s^13^22^-8@le1
+s^11^21^-7@le1
+s^9^23^-7@le1
+s^9^21^-9@le1
+s^10^25^-9@le1
+s^11^20^-9@le1
+s^10^21^-11@le1
+s^11^21^-11@le1
+s^12^20^-10@le1
+s^13^21^-10@le1
+s^12^20^-9@le1
+s^13^21^-8@le1
+s^12^21^-7@le1
+s^11^19^-9@le1
+s^10^19^-9@le1
+s^8^22^-8@le1
+s^8^23^-8@le1
+s^9^20^-9@le1
+s^8^23^-10@le1
+s^9^25^-9@le1
+s^10^25^-11@le1
+s^11^20^-11@le1
+s^13^24^-11@le1
+s^12^19^-10@le1
+s^13^24^-10@le1
+s^14^23^-9@le1
+s^12^25^-9@le1
+s^13^25^-8@le1
+s^13^22^-7@le1
+s^13^24^-7@le1
+s^6^28^-9@lto
+s^7^28^-9@lto
+s^8^28^-8@lto
+s^9^28^-8@lto
+s^10^28^-8@lto
+s^11^28^-8@lto
+s^12^28^-8@lto
+s^12^27^-8@le1
+s^13^28^-9@le1
+s^12^26^-8@le1
+s^11^29^-7@le1
+s^11^29^-8@le1
+s^11^27^-9@le1
+s^11^29^-9@le1
+s^12^29^-10@le1
+s^12^27^-9@le1
+s^13^27^-8@le1
+s^12^29^-8@le1
+s^12^26^-7@le1
+s^10^28^-7@le1
+s^12^26^-9@le1
+s^13^26^-9@le1
+s^13^29^-10@le1
+s^4^28^-10@lto
+s^4^28^-11@lto
+s^4^28^-12@lto
+s^5^28^-13@lto
+s^5^28^-14@lto
+s^5^28^-15@lto
+s^5^28^-16@lto
+s^4^28^-17@lto
+s^4^27^-18@le1
+s^5^29^-17@le1
+s^6^28^-17@le1
+s^4^26^-16@le1
+s^4^27^-16@le1
+s^3^27^-16@le1
+s^3^30^-17@le1
+s^6^29^-17@le1
+s^4^29^-15@le1
+s^4^25^-17@le1
+s^2^29^-16@le1
+s^4^26^-18@le1
+s^5^27^-19@le1
+s^6^30^-17@le1
+s^5^26^-16@le1
+s^4^26^-14@le1
+s^3^27^-15@le1
+s^2^26^-18@le1
+s^2^29^-18@le1
+s^3^28^-20@le1
+s^7^29^-18@le1
+s^7^26^-17@le1
+s^7^26^-16@le1
+s^6^30^-16@le1
+s^5^26^-15@le1
+s^5^31^-16@le1
+s^-6^25^3@tro
+s^-6^24^4@tro
+s^-7^24^3@tro
+s^-6^24^2@tro
+s^-5^24^2@tro
+s^-5^24^3@tro
+s^-4^26^3@bro
+s^-4^25^3@bro
+s^-5^26^2@bro
+s^-4^26^2@bro
+s^-3^26^2@bro
+s^-3^26^3@bro
+s^-2^26^2@bro
+s^-2^27^2@bro
+s^-3^27^2@bro
+s^-1^26^2@bro
+s^-1^27^2@bro
+s^0^27^2@bro
+s^0^28^2@bro
+s^1^28^2@bro
+s^1^29^2@bro
+s^1^30^2@bro
+s^2^31^2@bro
+s^3^32^2@two
+s^4^32^1@two
+s^5^33^1@two
+s^6^33^0@two
+s^6^34^0@two
+s^7^34^0@two
+s^8^35^-1@two
+s^9^35^-1@two
+s^9^36^-1@two
+s^10^36^-1@lto
+s^11^36^0@lto
+s^12^36^0@lto
+s^13^36^1@lto
+s^14^37^1@lto
+s^15^37^2@lto
+s^16^36^2@lto
+s^17^36^2@lto
+s^17^35^2@lto
+s^18^35^2@lto
+s^18^34^2@le1
+s^18^36^1@le1
+s^18^33^3@le1
+s^17^34^3@le1
+s^17^33^2@le1
+s^18^34^0@le1
+s^19^33^1@le1
+s^18^33^2@le1
+s^10^37^-1@lto
+s^11^37^-1@lto
+s^12^38^-1@lto
+s^13^39^0@lto
+s^14^40^0@lto
+s^15^40^0@lto
+s^16^41^1@lto
+s^17^41^0@le1
+s^17^40^1@le1
+s^17^41^1@le1
+s^15^39^0@le1
+s^16^39^0@le1
+s^16^39^1@le1
+s^16^42^2@le1
+s^15^42^1@le1
+s^18^42^1@le1
+s^17^42^2@le1
+s^11^38^-1@lto
+s^12^39^0@lto
+s^12^40^0@lto
+s^12^41^1@lto
+s^13^42^1@lto
+s^13^43^2@lto
+s^13^42^2@le1
+s^12^44^2@le1
+s^13^41^2@le1
+s^13^41^1@le1
+s^13^44^2@le1
+s^11^43^3@le1
+s^12^41^2@le1
+s^11^42^1@le1
+s^13^42^0@le1
+s^13^44^0@le1
+s^14^41^1@le1
+s^14^44^1@le1
+s^15^43^2@le1
+s^15^43^3@le1
+s^12^41^3@le1
+s^12^43^4@le1
+s^11^44^3@le1
+s^12^40^1@le1
+s^11^41^1@le1
+s^10^42^1@le1
+s^10^43^1@le1
+s^13^40^2@le1
+s^13^43^-1@le1
+s^15^41^1@le1
+s^15^44^2@le1
+s^15^42^3@le1
+s^14^43^4@le1
+s^13^45^3@le1
+s^13^45^2@le1
+s^13^41^4@le1
+s^11^44^4@le1
+s^12^40^2@le1
+s^10^41^1@le1
+s^10^44^1@le1
+s^11^44^0@le1
+s^12^45^0@le1
+s^13^45^1@le1
+s^10^36^0@lto
+s^10^37^1@lto
+s^10^37^2@lto
+s^11^37^3@lto
+s^11^37^4@lto
+s^11^38^5@lto
+s^12^38^6@lto
+s^13^38^6@le1
+s^12^38^5@le1
+s^12^38^8@le1
+s^13^39^6@le1
+s^13^36^7@le1
+s^13^38^7@le1
+s^12^36^6@le1
+s^12^36^7@le1
+s^13^39^8@le1
+s^2^32^2@two
+s^4^33^2@two
+s^5^33^2@two
+s^6^34^2@two
+s^7^34^2@two
+s^8^35^2@two
+s^8^35^3@two
+s^8^36^3@two
+s^9^37^4@two
+s^10^38^4@lto
+s^12^39^6@lto
+s^12^39^7@lto
+s^13^39^7@lto
+s^14^39^8@lto
+s^14^40^9@lto
+s^15^40^9@lto
+s^14^41^9@le1
+s^16^40^10@le1
+s^15^39^10@le1
+s^15^39^9@le1
+s^15^42^10@le1
+s^14^39^11@le1
+s^14^41^10@le1
+s^14^42^9@le1
+s^15^38^8@le1
+s^14^41^8@le1
+s^15^42^8@le1
+s^15^38^9@le1
+s^16^38^10@le1
+s^10^37^4@two
+s^10^38^5@two
+s^10^39^5@two
+s^11^39^6@lto
+s^11^40^7@lto
+s^11^40^8@lto
+s^12^40^9@lto
+s^12^40^10@lto
+s^12^40^11@lto
+s^13^40^12@lto
+s^14^40^12@le1
+s^13^40^14@le1
+s^13^39^11@le1
+s^14^41^11@le1
+s^13^42^12@le1
+s^14^40^14@le1
+s^12^39^13@le1
+s^12^41^12@le1
+s^12^39^12@le1
+s^14^42^12@le1
+s^14^38^13@le1
+s^10^39^6@lto
+s^10^40^7@lto
+s^9^40^8@lto
+s^9^41^9@lto
+s^9^41^10@lto
+s^8^41^11@lto
+s^8^42^12@lto
+s^8^42^13@lto
+s^8^41^13@le1
+s^8^42^15@le1
+s^8^43^14@le1
+s^8^40^13@le1
+s^8^44^14@le1
+s^7^44^13@le1
+s^10^42^13@le1
+s^9^38^3@lto
+s^9^38^2@lto
+s^8^37^1@lto
+s^7^37^1@lto
+s^7^37^0@lto
+s^6^37^0@lto
+s^6^36^0@le1
+s^6^38^1@le1
+s^5^37^1@le1
+s^5^35^0@le1
+s^5^39^-1@le1
+s^5^36^-2@le1
+s^7^38^-2@le1
+s^8^37^-1@le1
+s^7^38^0@le1
+s^7^39^0@le1
+s^4^35^-1@le1
+s^4^36^-1@le1
+s^3^37^-1@le1
+s^7^35^-1@le1
+s^8^36^-1@le1
+s^6^35^0@le1
+s^7^39^1@le1
+s^5^38^2@le1
+s^6^40^1@le1
+s^4^35^0@le1
+s^5^34^-1@le1
+s^4^39^-2@le1
+s^6^34^-1@le1
+s^8^37^-2@le1
+s^7^40^0@le1
+s^8^39^1@le1
+s^7^35^1@le1
+s^8^36^2@le1
+s^7^36^2@le1
+s^9^39^7@lto
+s^9^39^8@lto
+s^8^39^9@lto
+s^8^39^10@lto
+s^7^40^11@lto
+s^7^39^11@le1
+s^7^38^11@le1
+s^6^41^11@le1
+s^8^39^11@le1
+s^7^41^12@le1
+s^7^39^13@le1
+s^7^38^12@le1
+s^6^41^12@le1
+s^7^38^10@le1
+s^6^40^10@le1
+s^8^41^10@le1
+s^9^41^12@le1
+s^7^41^13@le1
+s^5^38^12@le1
+s^6^42^12@le1
+s^7^42^10@le1
+s^8^38^11@le1
+s^9^39^11@le1
+s^8^38^12@le1
+s^7^37^11@le1
+s^5^38^13@le1
+s^5^42^12@le1
+s^4^39^12@le1
+s^5^38^11@le1
+s^5^38^10@le1
+s^6^43^11@le1
+s^5^38^9@le1
+s^5^39^9@le1
+s^6^38^9@le1
+s^6^40^9@le1
+s^7^38^9@le1
+s^8^38^10@le1
+s^8^38^9@le1
+s^10^39^11@le1
+s^10^41^12@le1
+s^10^39^13@le1
+s^7^37^12@le1
+s^3^32^1@two
+s^3^33^0@two
+s^3^33^-1@two
+s^3^33^-2@two
+s^3^34^-2@two
+s^3^34^-3@two
+s^3^34^-4@two
+s^3^34^-5@two
+s^3^35^-6@two
+s^3^35^-7@two
+s^4^35^-8@two
+s^5^36^-9@lto
+s^5^36^-10@lto
+s^6^36^-10@lto
+s^6^36^-11@lto
+s^7^36^-12@lto
+s^8^36^-13@lto
+s^8^37^-13@lto
+s^9^37^-14@lto
+s^9^36^-14@le1
+s^9^37^-12@le1
+s^9^38^-13@le1
+s^8^38^-14@le1
+s^9^35^-14@le1
+s^9^36^-12@le1
+s^9^39^-13@le1
+s^7^37^-14@le1
+s^8^39^-14@le1
+s^8^39^-15@le1
+s^9^36^-16@le1
+s^10^39^-14@le1
+s^11^38^-14@le1
+s^8^35^-13@le1
+s^8^39^-13@le1
+s^9^40^-14@le1
+s^11^35^-15@le1
+s^10^39^-13@le1
+s^10^38^-12@le1
+s^9^34^-14@le1
+s^8^39^-11@le1
+s^8^35^-12@le1
+s^8^40^-14@le1
+s^8^34^-14@le1
+s^7^39^-16@le1
+s^8^37^-17@le1
+s^8^39^-16@le1
+s^9^34^-15@le1
+s^9^35^-16@le1
+s^10^34^-13@le1
+s^5^35^-8@lto
+s^6^35^-8@lto
+s^7^35^-8@lto
+s^8^35^-7@lto
+s^9^35^-7@lto
+s^10^35^-7@lto
+s^10^35^-6@lto
+s^10^34^-6@le1
+s^10^34^-7@le1
+s^9^35^-6@le1
+s^10^36^-6@le1
+s^10^33^-6@le1
+s^10^34^-5@le1
+s^9^34^-6@le1
+s^10^33^-7@le1
+s^10^36^-8@le1
+s^11^35^-8@le1
+s^11^33^-6@le1
+s^12^35^-6@le1
+s^11^33^-5@le1
+s^11^35^-4@le1
+s^10^37^-5@le1
+s^9^37^-5@le1
+s^8^34^-6@le1
+s^9^37^-6@le1
+s^10^37^-7@le1
+s^11^34^-9@le1
+s^12^33^-8@le1
+s^12^34^-7@le1
+s^12^33^-6@le1
+s^11^34^-4@le1
+s^10^37^-4@le1
+s^9^33^-5@le1
+s^9^35^-8@le1
+s^11^32^-7@le1
+s^11^35^-9@le1
+s^10^32^-6@le1
+s^12^34^-8@le1
+s^12^35^-8@le1
+s^13^36^-6@le1
+s^11^38^-5@le1
+s^10^38^-5@le1
+s^10^31^-6@le1
+s^9^32^-5@le1
+s^9^37^-4@le1
+s^8^33^-5@le1
+s^7^34^-5@le1
+s^7^36^-5@le1
+s^8^37^-5@le1
+s^10^38^-6@le1
+s^7^37^-6@le1
+s^8^37^-8@le1
+s^10^38^-7@le1
+s^11^33^-9@le1
+s^13^37^-7@le1
+s^12^34^-3@le1
+s^7^36^-8@le1
+s^9^32^-9@le1
+s^9^33^-9@le1
+s^9^37^-9@le1
+s^10^31^-7@le1
+s^10^34^-10@le1
+s^11^35^-10@le1
+s^11^37^-10@le1
+s^11^39^-7@le1
+s^11^31^-6@le1
+s^13^32^-7@le1
+s^14^34^-7@le1
+s^12^38^-7@le1
+s^14^36^-6@le1
+s^14^34^-4@le1
+s^13^33^-4@le1
+s^13^34^-3@le1
+s^11^39^-5@le1
+s^11^33^-3@le1
+s^4^36^-9@lto
+s^3^35^-10@lto
+s^3^35^-11@lto
+s^3^35^-12@lto
+s^3^35^-13@lto
+s^2^34^-14@lto
+s^2^34^-15@lto
+s^1^34^-15@lto
+s^1^34^-16@lto
+s^1^34^-17@le1
+s^1^33^-15@le1
+s^0^35^-18@le1
+s^2^35^-16@le1
+s^0^36^-15@le1
+s^-1^33^-17@le1
+s^2^33^-17@le1
+s^2^36^-16@le1
+s^8^36^-7@lto
+s^9^36^-7@lto
+s^10^37^-6@lto
+s^11^37^-6@lto
+s^11^36^-6@le1
+s^12^36^-6@le1
+s^11^36^-5@le1
+s^11^37^-4@le1
+s^9^36^-5@le1
+s^11^36^-7@le1
+s^12^38^-5@le1
+s^12^36^-5@le1
+s^10^36^-5@le1
+s^11^35^-6@le1
+s^8^37^-7@le1
+s^11^35^-7@le1
+s^11^40^-7@le1
+s^13^39^-7@le1
+s^13^37^-5@le1
+s^9^38^-4@le1
+s^9^40^-5@le1
+s^10^40^-6@le1
+s^8^38^-7@le1
+s^11^34^-6@le1
+s^10^37^-9@le1
+s^14^37^-7@le1
+s^12^40^-6@le1
+s^12^35^-5@le1
+s^13^36^-4@le1
+s^12^39^-4@le1
+s^11^41^-6@le1
+s^7^37^-7@le1
+s^11^40^-9@le1
+s^12^40^-9@le1
+s^13^36^-9@le1
+s^12^40^-8@le1
+s^13^35^-7@le1
+s^14^39^-7@le1
+s^13^35^-6@le1
+s^14^35^-6@le1
+s^13^38^-4@le1
+s^13^39^-4@le1
+s^11^39^-3@le1
+s^10^35^-4@le1
+s^10^36^-3@le1
+s^10^40^-4@le1
+s^9^34^-5@le1
+s^8^39^-4@le1
+s^8^35^-5@le1
+s^7^39^-5@le1
+s^7^39^-7@le1
+s^8^36^-9@le1
+s^8^37^-9@le1
+s^11^34^-7@le1
+s^10^36^-10@le1
+s^11^34^-8@le1
+s^13^37^-10@le1
+s^13^35^-8@le1
+s^13^35^-9@le1
+s^13^40^-8@le1
+s^14^39^-8@le1
+s^15^37^-5@le1
+s^12^34^-6@le1
+s^14^35^-5@le1
+s^14^39^-4@le1
+s^14^37^-4@le1
+s^12^35^-4@le1
+s^12^40^-4@le1
+s^12^39^-3@le1
+s^1^31^2@two
+s^1^32^2@two
+s^0^32^1@two
+s^0^33^1@two
+s^-1^34^0@two
+s^-1^35^0@two
+s^-1^36^0@two
+s^-2^36^-1@two
+s^-2^37^-1@two
+s^-3^38^-1@two
+s^-3^39^-1@two
+s^-4^40^-2@two
+s^-5^40^-3@lto
+s^-5^41^-3@lto
+s^-6^41^-4@lto
+s^-6^41^-5@lto
+s^-6^42^-6@lto
+s^-7^42^-6@lto
+s^-8^42^-7@lto
+s^-8^40^-7@le1
+s^-9^43^-7@le1
+s^-6^42^-7@le1
+s^-7^43^-7@le1
+s^-8^40^-6@le1
+s^-9^41^-5@le1
+s^-9^41^-8@le1
+s^-6^43^-6@le1
+s^-7^43^-5@le1
+s^-8^40^-5@le1
+s^-8^44^-7@le1
+s^-9^40^-7@le1
+s^-10^42^-6@le1
+s^-10^43^-6@le1
+s^-7^42^-9@le1
+s^-7^44^-8@le1
+s^-7^44^-7@le1
+s^-8^39^-7@le1
+s^-8^39^-6@le1
+s^-8^40^-4@le1
+s^-9^41^-4@le1
+s^-9^40^-6@le1
+s^-10^40^-7@le1
+s^-10^41^-8@le1
+s^-10^41^-9@le1
+s^-8^41^-10@le1
+s^-8^43^-10@le1
+s^-7^42^-10@le1
+s^-7^39^-7@le1
+s^-6^40^-8@le1
+s^-5^42^-8@le1
+s^-5^40^-7@le1
+s^-6^44^-7@le1
+s^-7^39^-6@le1
+s^-10^44^-5@le1
+s^-10^39^-6@le1
+s^-10^40^-6@le1
+s^-10^39^-8@le1
+s^-10^45^-8@le1
+s^-8^39^-9@le1
+s^-7^45^-7@le1
+s^-8^38^-7@le1
+s^-7^45^-6@le1
+s^-7^40^-4@le1
+s^-7^42^-4@le1
+s^-7^45^-5@le1
+s^-8^45^-4@le1
+s^-9^40^-4@le1
+s^-10^44^-4@le1
+s^-12^43^-6@le1
+s^-10^45^-6@le1
+s^-12^41^-7@le1
+s^-10^45^-7@le1
+s^-12^41^-8@le1
+s^-8^38^-9@le1
+s^-9^40^-10@le1
+s^-7^44^-10@le1
+s^-6^44^-10@le1
+s^-4^40^-8@le1
+s^-6^38^-6@le1
+s^-4^41^-5@le1
+s^-5^44^-5@le1
+s^-6^45^-6@le1
+s^-6^42^-4@le1
+s^-7^46^-6@le1
+s^-5^40^-2@lto
+s^-6^41^-2@lto
+s^-6^41^-1@lto
+s^-7^42^-1@lto
+s^-8^42^-1@lto
+s^-10^43^1@lto
+s^-11^43^1@lto
+s^-12^43^2@lto
+s^-12^42^2@le1
+s^-13^43^1@le1
+s^-14^42^2@le1
+s^-13^43^2@le1
+s^-13^43^0@le1
+s^-12^41^2@le1
+s^-12^44^1@le1
+s^-12^44^2@le1
+s^-13^41^2@le1
+s^-13^41^1@le1
+s^-13^44^0@le1
+s^-12^43^0@le1
+s^-10^42^2@le1
+s^-13^40^1@le1
+s^-12^45^0@le1
+s^-10^43^0@le1
+s^-12^45^1@le1
+s^-11^45^2@le1
+s^-12^45^2@le1
+s^-12^40^3@le1
+s^-13^43^4@le1
+s^-13^44^4@le1
+s^-14^45^2@le1
+s^-13^40^2@le1
+s^-15^43^0@le1
+s^-12^40^2@le1
+s^-11^44^-1@le1
+s^-11^45^0@le1
+s^-11^40^2@le1
+s^-11^45^3@le1
+s^-12^40^4@le1
+s^-12^42^5@le1
+s^-12^45^4@le1
+s^-14^43^5@le1
+s^-15^44^0@le1
+s^-13^44^-1@le1
+s^-13^45^-1@le1
+s^-11^46^1@le1
+s^-10^40^1@le1
+s^-11^39^2@le1
+s^-12^39^2@le1
+s^-11^46^2@le1
+s^-10^45^3@le1
+s^-11^40^4@le1
+s^-10^42^5@le1
+s^-13^43^6@le1
+s^-13^39^3@le1
+s^-13^46^2@le1
+s^-16^41^2@le1
+s^-16^44^1@le1
+s^-15^41^-1@le1
+s^-13^46^1@le1
+s^-13^39^1@le1
+s^-13^45^-2@le1
+s^-12^39^1@le1
+s^-12^43^-2@le1
+s^-11^45^-1@le1
+s^-11^46^0@le1
+s^-11^39^1@le1
+s^-9^41^1@le1
+s^-10^46^2@le1
+s^-12^39^4@le1
+s^-4^40^-3@lto
+s^-3^40^-4@lto
+s^-3^41^-5@lto
+s^-2^41^-6@lto
+s^-2^42^-7@lto
+s^-2^42^-8@lto
+s^-1^42^-9@lto
+s^-1^41^-10@lto
+s^-2^43^-10@le1
+s^0^40^-10@le1
+s^-1^40^-8@le1
+s^-2^40^-9@le1
+s^-1^42^-12@le1
+s^0^40^-11@le1
+s^-1^39^-10@le1
+s^-3^40^-9@le1
+s^-2^43^-9@le1
+s^-4^42^-10@le1
+s^-2^39^-11@le1
+s^-2^40^-12@le1
+s^-1^39^-11@le1
+s^-1^40^-12@le1
+s^-1^43^-12@le1
+s^0^42^-12@le1
+s^0^43^-11@le1
+s^1^43^-9@le1
+s^0^43^-10@le1
+s^-1^40^-7@le1
+s^-1^42^-7@le1
+s^-1^38^-10@le1
+s^-3^42^-8@le1
+s^-3^44^-9@le1
+s^-2^44^-10@le1
+s^-3^44^-10@le1
+s^-4^41^-11@le1
+s^-3^44^-11@le1
+s^-2^43^-13@le1
+s^-2^44^-12@le1
+s^-1^40^-13@le1
+s^1^42^-12@le1
+s^-1^44^-11@le1
+s^0^44^-10@le1
+s^0^44^-9@le1
+s^-6^42^-2@lto
+s^-7^42^-2@lto
+s^-7^43^-2@lto
+s^-8^44^-2@lto
+s^-8^45^-1@lto
+s^-9^46^-1@lto
+s^-9^46^0@lto
+s^-9^47^0@lto
+s^-9^48^1@le1
+s^-10^47^0@le1
+s^-10^46^-1@le1
+s^-9^48^-1@le1
+s^-9^49^1@le1
+s^-10^47^2@le1
+s^-11^47^1@le1
+s^-8^46^-1@le1
+s^-8^49^1@le1
+s^-9^49^2@le1
+s^-10^45^1@le1
+s^-9^50^1@le1
+s^-11^49^1@le1
+s^-10^45^0@le1
+s^-9^48^-2@le1
+s^-8^46^-2@le1
+s^-9^50^0@le1
+s^-7^46^1@le1
+s^-7^49^1@le1
+s^-8^46^2@le1
+s^-7^46^2@le1
+s^-9^50^2@le1
+s^-10^44^1@le1
+s^-10^48^3@le1
+s^-11^47^3@le1
+s^-10^44^0@le1
+s^-10^50^0@le1
+s^-11^50^-1@le1
+s^-10^44^-1@le1
+s^-9^44^-1@le1
+s^-7^48^-2@le1
+s^-8^44^0@le1
+s^-7^47^-1@le1
+s^-7^49^2@le1
+s^-9^44^1@le1
+s^-5^40^-1@lto
+s^-5^40^0@lto
+s^-6^41^0@lto
+s^-6^41^1@lto
+s^-7^41^2@lto
+s^-8^42^2@lto
+s^-8^42^3@lto
+s^-8^41^3@le1
+s^-9^43^4@le1
+s^-8^44^4@le1
+s^-8^44^3@le1
+s^-8^41^2@le1
+s^-7^42^2@le1
+s^-9^42^5@le1
+s^-6^26^3@tro
+s^-6^25^4@tro
+s^-7^25^3@tro
+s^-6^25^2@tro
+s^-5^25^2@tro
+s^-5^25^3@tro
+s^-6^27^4@tro
+s^-6^27^3@tro
+s^-6^26^4@tro
+s^-7^26^4@tro
+s^-5^26^4@tro
+s^-7^27^4@tro
+s^-6^27^5@tro
+s^-6^28^4@tro
+s^-7^28^4@tro
+s^-7^27^3@tro
+s^-7^28^3@tro
+s^-7^28^5@tro
+s^-7^29^4@tro
+s^-6^29^4@tro
+s^-7^29^5@tro
+s^-7^30^5@tro
+s^-8^29^4@tro
+s^-7^30^4@tro
+s^-6^29^5@tro
+s^-7^31^5@tro
+s^-8^30^5@tro
+s^-7^31^4@tro
+s^-6^30^4@tro
+s^-6^30^5@tro
+s^-7^31^6@tro
+s^-8^31^5@tro
+s^-8^31^4@tro
+s^-7^32^6@tro
+s^-8^32^6@tro
+s^-7^31^7@tro
+s^-8^31^6@tro
+s^-8^33^6@tro
+s^-7^33^6@tro
+s^-8^32^7@tro
+s^-8^32^5@tro
+s^-7^32^7@tro
+s^-8^33^7@tro
+s^-8^34^7@tro
+s^-9^33^7@tro
+s^-8^34^6@tro
+s^-7^33^7@tro
+s^-9^34^7@bro
+s^-9^35^7@bro
+s^-10^35^7@bro
+s^-10^36^7@bro
+s^-10^36^8@bro
+s^-9^36^7@bro
+s^-10^37^8@bro
+s^-10^37^7@bro
+s^-10^38^8@bro
+s^-10^39^8@bro
+s^-10^40^8@bro
+s^-10^41^8@bro
+s^-11^41^8@bro
+s^-11^42^9@bro
+s^-10^43^9@two
+s^-10^44^10@two
+s^-10^45^10@two
+s^-10^46^11@two
+s^-10^47^11@two
+s^-9^48^11@two
+s^-9^49^11@two
+s^-9^50^11@two
+s^-9^51^12@two
+s^-9^52^12@two
+s^-9^53^12@two
+s^-9^54^12@two
+s^-9^55^12@two
+s^-9^56^12@two
+s^-9^57^12@lto
+s^-9^57^13@lto
+s^-9^58^13@lto
+s^-9^59^13@lto
+s^-9^60^14@lto
+s^-9^61^14@lto
+s^-10^62^14@lto
+s^-10^63^15@lto
+s^-10^64^15@lto
+s^-11^65^15@lto
+s^-11^64^15@le1
+s^-11^65^16@le1
+s^-12^65^15@le1
+s^-11^64^14@le1
+s^-10^66^15@le1
+s^-11^63^15@le1
+s^-12^65^17@le1
+s^-12^65^16@le1
+s^-12^63^15@le1
+s^-13^65^15@le1
+s^-10^67^14@le1
+s^-12^63^14@le1
+s^-11^65^12@le1
+s^-11^67^13@le1
+s^-8^66^15@le1
+s^-9^67^15@le1
+s^-9^63^16@le1
+s^-11^67^17@le1
+s^-11^62^15@le1
+s^-13^63^16@le1
+s^-11^66^12@le1
+s^-11^64^12@le1
+s^-8^65^13@le1
+s^-10^68^14@le1
+s^-8^65^14@le1
+s^-8^64^15@le1
+s^-8^65^16@le1
+s^-10^63^17@le1
+s^-11^61^16@le1
+s^-11^62^17@le1
+s^-11^68^16@le1
+s^-11^68^15@le1
+s^-11^63^17@le1
+s^-12^64^18@le1
+s^-13^66^17@le1
+s^-14^66^16@le1
+s^-13^67^16@le1
+s^-14^67^15@le1
+s^-12^68^15@le1
+s^-13^67^13@le1
+s^-12^66^12@le1
+s^-11^62^13@le1
+s^-11^63^12@le1
+s^-10^67^12@le1
+s^-9^67^13@le1
+s^-8^67^13@le1
+s^-10^61^15@le1
+s^-9^62^14@le1
+s^-7^65^15@le1
+s^-9^68^15@le1
+s^-10^61^16@le1
+s^-11^64^19@le1
+s^-12^65^19@le1
+s^-12^66^19@le1
+s^-12^66^18@le1
+s^-12^67^18@le1
+s^-13^66^18@le1
+s^-12^61^15@le1
+s^-14^64^14@le1
+s^-12^61^13@le1
+s^-13^63^12@le1
+s^-13^67^12@le1
+s^-11^69^14@le1
+s^-12^63^12@le1
+s^-12^68^13@le1
+s^-11^61^13@le1
+s^-12^64^11@le1
+s^-12^66^11@le1
+s^-10^68^13@le1
+s^-9^62^12@le1
+s^-8^64^12@le1
+s^-9^68^13@le1
+s^-9^68^14@le1
+s^-7^67^15@le1
+s^-9^69^15@le1
+s^-10^69^15@le1
+s^-9^63^18@le1
+s^-9^66^18@le1
+s^-10^68^17@le1
+s^-9^56^11@lto
+s^-9^56^10@lto
+s^-9^56^9@lto
+s^-9^56^8@lto
+s^-8^57^7@lto
+s^-8^57^6@lto
+s^-8^57^5@lto
+s^-8^57^4@lto
+s^-7^57^3@lto
+s^-8^56^3@le1
+s^-6^56^3@le1
+s^-7^59^3@le1
+s^-7^56^3@le1
+s^-7^59^4@le1
+s^-8^59^4@le1
+s^-7^56^2@le1
+s^-6^58^2@le1
+s^-6^59^3@le1
+s^-6^59^4@le1
+s^-7^55^3@le1
+s^-10^58^3@le1
+s^-8^60^3@le1
+s^-8^55^2@le1
+s^-9^59^1@le1
+s^-7^60^3@le1
+s^-6^59^1@le1
+s^-7^54^3@le1
+s^-7^60^5@le1
+s^-8^55^5@le1
+s^-10^57^5@le1
+s^-9^55^2@le1
+s^-9^56^1@le1
+s^-7^55^1@le1
+s^-4^57^3@le1
+s^-7^54^4@le1
+s^-6^56^6@le1
+s^-8^56^11@lto
+s^-8^56^10@lto
+s^-8^57^9@lto
+s^-7^57^8@lto
+s^-7^57^7@lto
+s^-6^58^7@lto
+s^-6^58^6@lto
+s^-6^58^5@lto
+s^-5^59^4@lto
+s^-5^59^3@lto
+s^-5^58^3@le1
+s^-5^59^2@le1
+s^-4^60^3@le1
+s^-4^59^4@le1
+s^-5^61^3@le1
+s^-4^59^3@le1
+s^-4^58^4@le1
+s^-5^60^5@le1
+s^-6^57^4@le1
+s^-6^58^4@le1
+s^-5^57^3@le1
+s^-6^57^3@le1
+s^-5^57^2@le1
+s^-3^60^2@le1
+s^-3^59^3@le1
+s^-4^58^5@le1
+s^-5^58^6@le1
+s^-7^59^5@le1
+s^-7^58^4@le1
+s^-6^61^3@le1
+s^-6^58^1@le1
+s^-5^61^2@le1
+s^-3^58^3@le1
+s^-6^62^5@le1
+s^-5^56^3@le1
+s^-8^60^4@le1
+s^-8^58^3@le1
+s^-7^61^2@le1
+s^-6^62^3@le1
+s^-5^62^2@le1
+s^-4^56^3@le1
+s^-3^57^4@le1
+s^-4^61^6@le1
+s^-4^62^5@le1
+s^-10^57^13@lto
+s^-10^58^13@lto
+s^-10^59^13@lto
+s^-11^60^14@lto
+s^-11^61^14@lto
+s^-11^61^15@lto
+s^-12^62^15@lto
+s^-13^62^15@le1
+s^-12^61^17@le1
+s^-10^63^16@le1
+s^-11^43^9@bro
+s^-11^43^8@two
+s^-10^43^7@two
+s^-10^42^6@two
+s^-10^41^5@two
+s^-9^41^4@two
+s^-9^40^3@two
+s^-8^40^3@two
+s^-8^39^2@two
+s^-7^38^2@two
+s^-7^38^1@two
+s^-7^37^1@two
+s^-6^36^0@two
+s^-5^36^0@two
+s^-5^36^-1@lto
+s^-5^35^-2@lto
+s^-6^35^-3@lto
+s^-6^34^-4@lto
+s^-6^34^-5@lto
+s^-6^33^-6@lto
+s^-7^33^-6@lto
+s^-7^32^-7@lto
+s^-6^31^-7@le1
+s^-7^30^-7@le1
+s^-8^32^-7@le1
+s^-7^31^-8@le1
+s^-6^32^-8@le1
+s^-8^31^-6@le1
+s^-7^34^-8@le1
+s^-6^30^-8@le1
+s^-5^33^-7@le1
+s^-5^32^-6@le1
+s^-6^34^-6@le1
+s^-4^36^-1@lto
+s^-3^36^-1@lto
+s^-1^35^-1@lto
+s^0^35^-1@lto
+s^0^34^-2@lto
+s^1^34^-2@lto
+s^2^33^-2@lto
+s^3^33^-3@lto
+s^2^32^-2@le1
+s^1^33^-2@le1
+s^3^33^-4@le1
+s^4^33^-2@le1
+s^2^35^-4@le1
+s^3^35^-4@le1
+s^3^31^-3@le1
+s^4^35^-3@le1
+s^4^34^-2@le1
+s^4^32^-1@le1
+s^4^33^-1@le1
+s^3^30^-3@le1
+s^4^32^-5@le1
+s^4^34^-4@le1
+s^5^32^-4@le1
+s^5^31^-3@le1
+s^4^33^0@le1
+s^2^33^0@le1
+s^1^30^-2@le1
+s^1^35^-2@le1
+s^1^35^-3@le1
+s^2^36^-3@le1
+s^2^31^-5@le1
+s^3^33^-6@le1
+s^4^30^-3@le1
+s^5^33^-1@le1
+s^3^30^-2@le1
+s^4^30^-1@le1
+s^3^30^-1@le1
+s^2^33^1@le1
+s^3^29^-3@le1
+s^1^35^-1@le1
+s^2^29^-2@le1
+s^0^31^-2@le1
+s^1^36^-3@le1
+s^0^31^-4@le1
+s^2^34^-6@le1
+s^3^36^-4@le1
+s^4^30^-4@le1
+s^5^31^-4@le1
+s^4^29^-3@le1
+s^3^36^-3@le1
+s^6^32^-2@le1
+s^5^33^0@le1
+s^4^32^0@le1
+s^4^33^1@le1
+s^3^30^0@le1
+s^2^29^-1@le1
+s^1^34^1@le1
+s^2^37^-2@le1
+s^1^36^-2@le1
+s^2^37^-3@le1
+s^1^29^-4@le1
+s^0^36^-4@le1
+s^1^36^-5@le1
+s^3^33^-7@le1
+s^3^29^-4@le1
+s^5^33^-6@le1
+s^4^36^-5@le1
+s^5^30^-5@le1
+s^5^36^-5@le1
+s^6^34^-5@le1
+s^5^29^-3@le1
+s^6^30^-3@le1
+s^5^31^0@le1
+s^3^29^-1@le1
+s^-5^36^-2@lto
+s^-5^37^-3@lto
+s^-4^37^-4@lto
+s^-4^37^-5@lto
+s^-3^37^-6@lto
+s^-3^37^-7@lto
+s^-2^37^-8@lto
+s^-2^38^-8@lto
+s^-1^38^-9@le1
+s^-1^37^-8@le1
+s^-2^36^-8@le1
+s^-2^37^-7@le1
+s^-2^39^-8@le1
+s^-3^37^-9@le1
+s^-1^37^-9@le1
+s^0^37^-9@le1
+s^-1^37^-7@le1
+s^-1^38^-7@le1
+s^-3^39^-7@le1
+s^-3^37^-8@le1
+s^-2^36^-9@le1
+s^0^39^-8@le1
+s^-1^39^-7@le1
+s^-2^36^-7@le1
+s^-2^35^-9@le1
+s^1^37^-9@le1
+s^0^36^-7@le1
+s^-2^35^-6@le1
+s^-2^35^-8@le1
+s^-4^36^-9@le1
+s^-2^35^-10@le1
+s^-1^40^-10@le1
+s^0^35^-10@le1
+s^0^40^-9@le1
+s^1^36^-7@le1
+s^0^36^-6@le1
+s^0^37^-6@le1
+s^-4^36^0@lto
+s^-3^36^0@lto
+s^-2^36^1@lto
+s^-1^36^1@lto
+s^0^36^1@lto
+s^0^37^1@lto
+s^1^37^1@lto
+s^2^37^1@lto
+s^3^38^1@lto
+s^4^38^1@lto
+s^5^39^1@le1
+s^4^37^1@le1
+s^3^37^1@le1
+s^3^39^0@le1
+s^5^39^0@le1
+s^3^39^2@le1
+s^3^36^1@le1
+s^2^38^2@le1
+s^3^40^1@le1
+s^3^36^0@le1
+s^5^40^0@le1
+s^5^36^1@le1
+s^6^37^1@le1
+s^6^38^2@le1
+s^5^40^1@le1
+s^4^36^1@le1
+s^4^40^2@le1
+s^4^41^1@le1
+s^4^40^0@le1
+s^4^36^0@le1
+s^5^37^-1@le1
+s^5^41^1@le1
+s^6^37^2@le1
+s^5^36^2@le1
+s^5^40^2@le1
+s^4^41^2@le1
+s^3^37^3@le1
+s^2^37^2@le1
+s^4^35^1@le1
+s^2^40^1@le1
+s^2^36^0@le1
+s^2^40^0@le1
+s^7^38^-1@le1
+s^7^39^-1@le1
+s^5^41^0@le1
+s^7^40^1@le1
+s^5^38^4@le1
+s^3^39^4@le1
+s^3^36^3@le1
+s^2^38^4@le1
+s^3^41^2@le1
+s^1^40^1@le1
+s^3^41^1@le1
+s^2^35^0@le1
+s^1^39^-1@le1
+s^3^39^-2@le1
+s^5^38^-2@le1
+s^5^40^-2@le1
+s^5^36^-1@le1
+s^6^39^-2@le1
+s^6^36^-1@le1
+s^6^37^-1@le1
+s^7^38^2@le1
+s^5^35^2@le1
+s^5^41^2@le1
+s^4^34^2@le1
+s^3^34^2@le1
+s^3^35^2@le1
+s^1^38^3@le1
+s^2^42^2@le1
+s^2^35^1@le1
+s^0^39^2@le1
+s^1^40^2@le1
+s^3^34^1@le1
+s^1^40^-1@le1
+s^3^42^0@le1
+s^2^35^-1@le1
+s^3^40^-2@le1
+s^4^39^-3@le1
+s^4^42^0@le1
+s^6^40^-2@le1
+s^5^42^-1@le1
+s^5^34^0@le1
+s^8^38^1@le1
+s^6^42^1@le1
+s^8^39^2@le1
+s^7^41^2@le1
+s^4^34^1@le1
+s^7^36^3@le1
+s^6^41^3@le1
+s^6^39^4@le1
+s^5^35^4@le1
+s^5^38^5@le1
+s^5^41^4@le1
+s^5^42^3@le1
+s^1^36^-1@lto
+s^2^36^-1@lto
+s^3^35^-1@le1
+s^2^34^-1@le1
+s^1^37^0@le1
+s^1^37^-1@le1
+s^2^37^-1@le1
+s^1^34^0@le1
+s^0^36^0@le1
+s^2^34^-2@le1
+s^3^35^-2@le1
+s^3^38^-1@le1
+s^3^34^0@le1
+s^0^34^1@le1
+s^2^33^-1@le1
+s^0^34^-1@le1
+s^1^38^-2@le1
+s^3^34^-1@le1
+s^4^36^-2@le1
+s^3^38^0@le1
+s^2^34^0@le1
+s^1^35^2@le1
+s^1^37^2@le1
+s^-1^37^-1@le1
+s^1^33^-1@le1
+s^1^34^-3@le1
+s^2^39^-2@le1
+s^4^35^2@le1
+s^4^36^2@le1
+s^3^36^2@le1
+s^-11^44^9@bro
+s^-11^45^9@bro
+s^-10^46^10@two
+s^-10^47^10@two
+s^-9^48^10@two
+s^-8^49^11@two
+s^-8^50^11@two
+s^-7^51^11@two
+s^-6^51^11@two
+s^-5^52^11@two
+s^-5^52^12@lto
+s^-4^52^12@lto
+s^-4^53^12@lto
+s^-3^53^13@lto
+s^-2^54^13@lto
+s^-1^54^14@lto
+s^-1^54^15@lto
+s^0^55^15@lto
+s^0^55^16@lto
+s^0^54^16@le1
+s^0^54^18@le1
+s^2^56^15@le1
+s^2^54^17@le1
+s^0^53^17@le1
+s^-1^53^16@le1
+s^-2^56^17@le1
+s^-2^54^16@le1
+s^0^58^16@le1
+s^0^53^16@le1
+s^0^54^14@le1
+s^1^54^14@le1
+s^2^54^15@le1
+s^2^54^16@le1
+s^2^56^16@le1
+s^-1^56^19@le1
+s^-1^58^17@le1
+s^0^52^16@le1
+s^-1^58^15@le1
+s^-1^57^14@le1
+s^3^54^16@le1
+s^3^54^17@le1
+s^1^54^18@le1
+s^0^52^18@le1
+s^0^55^19@le1
+s^-2^52^17@le1
+s^-2^54^14@le1
+s^-1^56^13@le1
+s^0^54^13@le1
+s^1^57^13@le1
+s^2^57^13@le1
+s^1^58^15@le1
+s^1^52^15@le1
+s^4^54^15@le1
+s^4^56^16@le1
+s^3^58^17@le1
+s^2^58^17@le1
+s^1^52^18@le1
+s^2^57^18@le1
+s^0^51^17@le1
+s^0^52^19@le1
+s^0^54^20@le1
+s^0^58^19@le1
+s^0^51^16@le1
+s^-2^57^18@le1
+s^0^59^17@le1
+s^-3^57^16@le1
+s^-1^53^13@le1
+s^-2^56^13@le1
+s^1^58^13@le1
+s^2^52^14@le1
+s^1^51^15@le1
+s^4^55^14@le1
+s^1^51^16@le1
+s^3^52^15@le1
+s^4^53^15@le1
+s^4^55^15@le1
+s^4^56^15@le1
+s^4^54^16@le1
+s^1^51^17@le1
+s^1^59^18@le1
+s^-4^52^13@lto
+s^-4^53^14@lto
+s^-3^53^16@lto
+s^-2^53^17@lto
+s^0^54^19@lto
+s^-1^55^19@le1
+s^0^56^20@le1
+s^0^55^18@le1
+s^0^56^19@le1
+s^1^53^19@le1
+s^1^55^19@le1
+s^-1^55^21@le1
+s^-1^56^20@le1
+s^1^56^19@le1
+s^1^56^20@le1
+s^0^57^20@le1
+s^0^57^19@le1
+s^1^54^17@le1
+s^2^56^18@le1
+s^-1^56^22@le1
+s^-1^52^20@le1
+s^-1^57^20@le1
+s^3^53^20@le1
+s^3^56^20@le1
+s^2^53^21@le1
+s^1^57^20@le1
+s^1^52^21@le1
+s^0^55^23@le1
+s^-2^56^18@le1
+s^0^51^18@le1
+s^0^52^17@le1
+s^0^51^19@le1
+s^3^52^18@le1
+s^3^57^19@le1
+s^1^58^20@le1
+s^3^55^22@le1
+s^1^51^20@le1
+s^1^51^21@le1
+s^1^55^23@le1
+s^0^51^21@le1
+s^0^52^23@le1
+s^-1^56^23@le1
+s^0^50^19@le1
+s^-2^57^21@le1
+s^-2^51^19@le1
+s^0^54^15@le1
+s^2^52^16@le1
+s^2^51^18@le1
+s^4^55^17@le1
+s^4^54^19@le1
+s^4^56^19@le1
+s^4^52^20@le1
+s^-4^52^11@two
+s^-4^53^11@two
+s^-3^54^11@lto
+s^-3^54^10@lto
+s^-3^55^9@lto
+s^-2^55^9@lto
+s^-1^56^8@lto
+s^-1^56^7@lto
+s^0^57^7@lto
+s^0^57^6@lto
+s^0^58^6@le1
+s^0^59^6@le1
+s^1^58^5@le1
+s^0^56^8@le1
+s^0^57^8@le1
+s^0^55^6@le1
+s^-1^56^6@le1
+s^-1^58^7@le1
+s^-1^59^6@le1
+s^0^56^5@le1
+s^1^58^4@le1
+s^2^58^7@le1
+s^1^59^6@le1
+s^1^59^7@le1
+s^-3^53^10@lto
+s^-2^54^10@lto
+s^-2^54^9@lto
+s^-1^55^9@lto
+s^-1^55^8@lto
+s^0^56^7@lto
+s^2^57^5@lto
+s^2^58^5@lto
+s^3^57^4@le1
+s^2^58^6@le1
+s^2^59^6@le1
+s^2^56^5@le1
+s^1^59^5@le1
+s^2^57^4@le1
+s^0^59^5@le1
+s^0^57^4@le1
+s^1^57^3@le1
+s^1^60^4@le1
+s^2^60^4@le1
+s^0^58^4@le1
+s^3^56^3@le1
+s^2^55^5@le1
+s^2^61^6@le1
+s^0^60^6@le1
+s^2^55^4@le1
+s^5^57^3@le1
+s^4^56^6@le1
+s^3^55^6@le1
+s^-3^55^10@lto
+s^-3^56^10@lto
+s^-3^56^9@lto
+s^-3^57^9@lto
+s^-3^58^8@lto
+s^-3^59^8@lto
+s^-2^60^7@lto
+s^-2^61^7@lto
+s^-2^62^6@lto
+s^-2^61^6@le1
+s^-1^61^7@le1
+s^-2^61^8@le1
+s^-2^63^7@le1
+s^-2^60^6@le1
+s^-1^60^7@le1
+s^-3^62^8@le1
+s^-3^60^6@le1
+s^-3^63^5@le1
+s^-3^63^6@le1
+s^-1^62^5@le1
+s^-1^63^5@le1
+s^-1^62^7@le1
+s^-1^63^7@le1
+s^-2^59^7@le1
+s^-1^64^6@le1
+s^-1^60^8@le1
+s^-2^64^8@le1
+s^-4^61^9@le1
+s^-3^64^7@le1
+s^-5^61^5@le1
+s^-2^59^6@le1
+s^-3^59^5@le1
+s^-3^61^4@le1
+s^-2^59^5@le1
+s^-2^64^5@le1
+s^1^62^6@le1
+s^0^59^7@le1
+s^0^60^7@le1
+s^-1^59^7@le1

--------------------------------------------------

Time Used : 00h 00m 16s
