Started Generate : 26/05/2024 at 19:41:47

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = minecraft:
+fe = minecraft:
+fw1 = minecraft:
+fw2 = minecraft:
+fw3 = minecraft:

--------------------------------------------------

tp ~ ~-3 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^-1@tac
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-2@tao
+s^1^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^-1@seo
+s^0^-4^0@teo
+s^0^-5^0@fio
+s^1^-5^1@fio
+s^1^-6^2@fio
+s^1^-7^2@fio
+s^1^-5^0@teo
+s^1^-6^0@teo
+s^2^-6^-1@fio
+s^2^-6^0@teo
+s^2^-7^0@teo
+s^2^-8^0@fio
+s^1^-9^0@fio
+s^1^-10^0@fio
+s^0^-11^0@fio
+s^-1^-12^0@fio
+s^-2^-13^-1@fio
+s^-3^-13^-1@fio
+s^-3^-14^-2@fio
+s^2^-8^1@teo
+s^3^-9^1@teo
+s^3^-10^2@teo
+s^3^-11^2@teo
+s^3^-11^3@fio
+s^3^-12^4@fio
+s^3^-12^5@fio
+s^3^-12^2@teo
+s^3^-13^3@teo
+s^4^-13^3@teo
+s^4^-14^3@teo
+s^4^-15^3@fio
+s^3^-15^4@fio
+s^3^-16^4@fio
+s^2^-17^4@fio
+s^1^-17^4@fio
+s^1^-18^5@fio
+s^0^-19^5@fio
+s^4^-15^4@teo
+s^4^-16^4@teo
+s^5^-16^4@fio
+s^5^-17^4@fio
+s^5^-18^4@fio
+s^5^-17^5@teo
+s^5^-18^5@teo
+s^6^-18^6@fio
+s^5^-19^6@teo
+s^6^-19^6@teo
+s^6^-20^6@fio
+s^6^-20^7@teo
+s^6^-20^8@teo
+s^6^-21^8@fio
+s^5^-22^9@fio
+s^5^-23^9@fio
+s^4^-23^9@fio
+s^7^-20^9@teo
+s^8^-21^9@teo
+s^8^-22^10@teo
+s^9^-23^10@fio
+s^10^-24^10@fio
+s^11^-24^10@fio
+s^9^-23^11@teo
+s^9^-24^11@teo
+s^9^-24^12@fio
+s^9^-24^13@fio
+s^9^-24^14@fio
+s^10^-25^12@teo
+s^11^-26^12@fio
+s^10^-26^13@teo
+s^10^-27^13@teo
+s^10^-28^14@fio
+s^11^-28^13@teo
+s^11^-29^14@teo
+s^11^-30^14@fio
+s^12^-31^15@fio
+s^12^-32^16@fio
+s^13^-33^16@fio
+s^13^-33^17@fio
+s^14^-34^18@fio
+s^14^-35^18@fio
+s^14^-36^18@fio
+s^10^-30^15@fio
+s^9^-31^15@fio
+s^9^-31^16@fio
+s^8^-32^16@fio
+s^7^-32^17@fio
+s^7^-33^17@fio
+s^11^-31^14@fio
+s^12^-32^14@fio
+s^13^-32^14@fio
+s^14^-33^13@fio
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^-1^-6^0@seo
+s^-1^-5^1@seo
+s^-2^-5^0@seo
+s^-2^-5^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^1@seo
+s^-2^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^1@seo
+s^-2^-7^0@seo
+s^-3^-8^1@teo
+s^-4^-9^1@teo
+s^-5^-9^0@fio
+s^-6^-10^-1@fio
+s^-7^-10^-2@fio
+s^-7^-11^-2@fio
+s^-8^-11^-2@fio
+s^-8^-12^-3@fio
+s^-9^-13^-3@fio
+s^-9^-13^-4@fio
+s^-5^-9^1@teo
+s^-5^-10^1@teo
+s^-6^-11^2@fio
+s^-6^-10^1@teo
+s^-7^-11^2@teo
+s^-8^-11^2@fio
+s^-9^-11^2@fio
+s^-8^-12^2@teo
+s^-9^-13^3@fio
+s^-9^-13^4@fio
+s^-9^-13^5@fio
+s^-10^-14^6@fio
+s^-11^-14^6@fio
+s^-12^-14^7@fio
+s^-12^-15^7@fio
+s^-13^-15^7@fio
+s^-9^-13^2@teo
+s^-10^-14^2@teo
+s^-11^-15^1@teo
+s^-11^-16^0@fio
+s^-11^-17^-1@fio
+s^-11^-17^-2@fio
+s^-11^-18^-3@fio
+s^-11^-16^1@teo
+s^-12^-17^1@teo
+s^-13^-17^2@fio
+s^-14^-18^2@fio
+s^-15^-18^2@fio
+s^-13^-17^1@teo
+s^-13^-18^0@teo
+s^-14^-18^0@fio
+s^-15^-18^-1@fio
+s^-16^-18^-1@fio
+s^-16^-18^-2@fio
+s^-17^-19^-3@fio
+s^-18^-19^-3@fio
+s^-18^-19^-4@fio
+s^-19^-19^-4@fio
+s^-14^-19^0@teo
+s^-14^-20^0@teo
+s^-14^-20^-1@fio
+s^-15^-20^-2@fio
+s^-14^-21^-3@fio
+s^-15^-22^-4@fio
+s^-14^-21^-1@teo
+s^-15^-21^-1@teo
+s^-15^-22^-1@fio
+s^-15^-22^0@fio
+s^-16^-23^0@fio
+s^-17^-23^1@fio
+s^-17^-23^2@fio
+s^-18^-23^2@fio
+s^-19^-24^3@fio
+s^-19^-25^3@fio
+s^-20^-26^4@fio
+s^-15^-23^-1@teo
+s^-15^-24^-1@fio
+s^-15^-25^-1@fio
+s^-15^-25^-2@fio
+s^-2^-8^0@seo
+s^-2^-7^1@seo
+s^-2^-8^1@seo
+s^-1^-8^0@seo
+s^-1^-8^1@seo
+s^-2^-9^1@seo
+s^-2^-9^0@seo
+s^-1^-9^1@seo
+s^-2^-10^1@seo
+s^-1^-9^0@seo
+s^-2^-10^0@seo
+s^-1^-10^1@seo
+s^-2^-11^1@seo
+s^-1^-10^0@seo
+s^-3^-11^1@teo
+s^-3^-11^2@fio
+s^-3^-11^3@fio
+s^-4^-11^4@fio
+s^-3^-12^1@teo
+s^-4^-12^2@teo
+s^-5^-13^2@teo
+s^-6^-13^2@teo
+s^-6^-13^3@fio
+s^-7^-14^2@teo
+s^-7^-14^3@teo
+s^-8^-15^3@teo
+s^-9^-15^3@teo
+s^-9^-16^3@fio
+s^-9^-17^3@fio
+s^-9^-18^4@fio
+s^-10^-19^4@fio
+s^-10^-20^4@fio
+s^-10^-21^4@fio
+s^-10^-22^4@fio
+s^-11^-23^4@fio
+s^-10^-16^4@teo
+s^-11^-17^5@teo
+s^-12^-17^5@teo
+s^-12^-18^5@fio
+s^-13^-19^6@fio
+s^-14^-20^6@fio
+s^-15^-20^6@fio
+s^-15^-21^6@fio
+s^-12^-18^6@teo
+s^-13^-20^6@teo
+s^-14^-21^6@teo
+s^-13^-21^7@fio
+s^-13^-21^8@fio
+s^-13^-22^9@fio
+s^-13^-22^10@fio
+s^-13^-23^11@fio
+s^-12^-24^11@fio
+s^-12^-24^12@fio
+s^-12^-25^12@fio
+s^-11^-26^13@fio
+s^-14^-22^6@teo
+s^-14^-23^6@teo
+s^-14^-24^7@teo
+s^-14^-25^7@teo
+s^-13^-26^6@fio
+s^-15^-26^7@teo
+s^-15^-27^8@teo
+s^-15^-28^8@teo
+s^-16^-28^8@fio
+s^-16^-29^8@fio
+s^-17^-30^7@fio
+s^-15^-29^8@teo
+s^-15^-30^8@teo
+s^-15^-31^8@teo
+s^-16^-32^8@teo
+s^-16^-33^8@teo
+s^-16^-34^8@teo
+s^-16^-35^8@teo
+s^-16^-36^9@teo
+s^-17^-37^9@fio
+s^-18^-38^9@fio
+s^-17^-38^9@teo
+s^-17^-39^10@teo
+s^-17^-40^10@teo
+s^-17^-41^9@fio
+s^-18^-41^8@fio
+s^-17^-41^10@teo
+s^-17^-42^10@teo
+s^-17^-43^10@teo
+s^-18^-44^11@teo
+s^-19^-45^11@fio
+s^-19^-46^10@fio
+s^-19^-47^10@fio
+s^-19^-48^10@fio
+s^-20^-49^10@fio
+s^-18^-44^12@teo
+s^-19^-45^12@teo
+s^-19^-46^12@teo
+s^-20^-47^13@teo
+s^-19^-47^13@fio
+s^-18^-48^12@fio
+s^-20^-48^13@fio
+s^-20^-49^13@fio
+s^-19^-48^14@fio
+s^-18^-49^14@fio
+s^-18^-49^15@fio
+s^-17^-50^16@fio
+s^-17^-51^16@fio
+s^-17^-52^17@fio
+s^-16^-52^17@fio
+s^-16^-53^18@fio
+s^-2^-12^1@seo
+s^-2^-13^1@seo
+s^-2^-14^1@seo
+s^-3^-14^1@seo
+s^-3^-15^1@seo
+s^-3^-15^2@teo
+s^-3^-15^3@teo
+s^-3^-16^4@fio
+s^-3^-17^4@fio
+s^-3^-15^4@teo
+s^-3^-16^5@teo
+s^-4^-16^6@teo
+s^-4^-17^6@fio
+s^-4^-18^6@fio
+s^-4^-19^6@fio
+s^-4^-20^6@fio
+s^-5^-21^6@fio
+s^-5^-22^6@fio
+s^-5^-23^7@fio
+s^-4^-17^7@teo
+s^-4^-17^8@teo
+s^-3^-18^8@teo
+s^-3^-18^9@fio
+s^-4^-18^9@fio
+s^-5^-18^9@fio
+s^-6^-19^9@fio
+s^-7^-19^9@fio
+s^-8^-20^9@fio
+s^-8^-21^9@fio
+s^-9^-21^10@fio
+s^-10^-22^11@fio
+s^-3^-19^10@teo
+s^-3^-19^11@teo
+s^-2^-19^12@fio
+s^-2^-20^13@fio
+s^-3^-20^12@teo
+s^-3^-20^13@teo
+s^-3^-21^14@teo
+s^-2^-21^14@fio
+s^-2^-21^13@fio
+s^-3^-22^15@teo
+s^-3^-23^15@teo
+s^-3^-24^16@teo
+s^-3^-24^17@teo
+s^-3^-25^18@teo
+s^-3^-25^17@fio
+s^-2^-26^17@fio
+s^-3^-26^19@teo
+s^-3^-26^20@teo
+s^-4^-27^21@fio
+s^-5^-28^22@fio
+s^-5^-28^23@fio
+s^-6^-29^23@fio
+s^-7^-29^24@fio
+s^-2^-27^21@teo
+s^-2^-27^22@teo
+s^-2^-28^22@teo
+s^-1^-28^23@fio
+s^0^-28^24@fio
+s^0^-29^25@fio
+s^1^-29^25@fio
+s^1^-29^26@fio
+s^-1^-29^23@teo
+s^0^-29^24@teo
+s^1^-29^24@fio
+s^1^-30^25@fio
+s^1^-30^24@teo
+s^2^-30^24@teo
+s^3^-30^24@teo
+s^4^-31^24@fio
+s^5^-31^24@fio
+s^6^-31^25@fio
+s^7^-31^25@fio
+s^8^-32^26@fio
+s^9^-32^27@fio
+s^10^-33^27@fio
+s^5^-31^23@teo
+s^6^-32^23@teo
+s^6^-33^23@fio
+s^6^-34^22@fio
+s^6^-35^22@fio
+s^6^-36^22@fio
+s^6^-37^22@fio
+s^7^-38^22@fio
+s^7^-39^21@fio
+s^7^-40^21@fio
+s^7^-32^23@teo
+s^7^-33^23@teo
+s^8^-33^23@teo
+s^8^-34^22@fio
+s^8^-34^21@fio
+s^7^-34^20@fio
+s^7^-35^20@fio
+s^7^-36^19@fio
+s^7^-36^18@fio
+s^7^-37^18@fio
+s^7^-38^17@fio
+s^9^-33^23@teo
+s^10^-34^23@teo
+s^11^-34^23@teo
+s^12^-34^23@teo
+s^13^-35^23@teo
+s^14^-35^22@teo
+s^15^-36^23@fio
+s^15^-37^23@fio
+s^14^-35^23@fio
+s^15^-35^23@fio
+s^16^-36^24@fio
+s^15^-35^22@fio
+s^15^-36^21@fio
+s^16^-36^20@fio
+s^17^-37^19@fio
+s^17^-38^18@fio
+s^18^-39^17@fio
+s^14^-36^21@fio
+s^14^-36^20@fio
+s^14^-37^19@fio
+s^15^-37^18@fio
+s^15^-37^17@fio
+s^15^-38^16@fio
+s^16^-38^15@fio
+s^-4^-16^2@seo
+s^-5^-16^3@seo
+s^-6^-17^3@seo
+s^-6^-18^3@seo
+s^-6^-19^2@teo
+s^-6^-18^2@fio
+s^-5^-18^2@fio
+s^-6^-20^1@teo
+s^-5^-21^1@teo
+s^-5^-22^0@teo
+s^-5^-23^0@teo
+s^-4^-23^-1@teo
+s^-4^-24^-1@teo
+s^-3^-25^-2@teo
+s^-2^-26^-3@teo
+s^-2^-27^-4@teo
+s^-1^-27^-4@teo
+s^-2^-28^-4@fio
+s^-3^-28^-4@fio
+s^-4^-29^-4@fio
+s^-1^-27^-5@teo
+s^-1^-28^-6@teo
+s^0^-28^-7@teo
+s^0^-29^-7@teo
+s^0^-29^-8@fio
+s^0^-30^-8@fio
+s^0^-30^-9@fio
+s^-1^-31^-9@fio
+s^-1^-32^-10@fio
+s^-1^-32^-11@fio
+s^-2^-32^-12@fio
+s^-2^-33^-13@fio
+s^1^-29^-8@teo
+s^1^-30^-9@teo
+s^2^-31^-9@teo
+s^2^-32^-9@teo
+s^2^-33^-10@fio
+s^1^-33^-10@fio
+s^1^-34^-11@fio
+s^1^-35^-11@fio
+s^1^-36^-11@fio
+s^0^-37^-12@fio
+s^0^-37^-13@fio
+s^0^-38^-13@fio
+s^3^-33^-9@teo
+s^3^-34^-10@teo
+s^3^-35^-10@teo
+s^4^-36^-10@teo
+s^4^-37^-10@teo
+s^4^-38^-10@teo
+s^5^-39^-10@teo
+s^6^-39^-9@fio
+s^7^-40^-8@fio
+s^8^-40^-8@fio
+s^5^-40^-10@teo
+s^6^-40^-10@teo
+s^7^-41^-10@teo
+s^8^-41^-10@teo
+s^9^-42^-10@teo
+s^9^-43^-11@teo
+s^10^-43^-11@teo
+s^11^-43^-11@teo
+s^12^-44^-11@fio
+s^13^-45^-11@fio
+s^14^-45^-11@fio
+s^15^-45^-12@fio
+s^15^-46^-12@fio
+s^16^-46^-12@fio
+s^17^-47^-12@fio
+s^13^-44^-12@teo
+s^0^-4^1@fio
+s^-1^-4^1@fio
+s^-1^-5^2@fio
+s^0^-4^2@teo
+s^0^-5^3@teo
+s^-1^-6^3@teo
+s^-1^-7^3@fio
+s^-2^-8^2@fio
+s^-3^-8^2@fio
+s^-4^-9^2@fio
+s^-5^-10^2@fio
+s^-1^-7^4@teo
+s^-1^-8^4@teo
+s^-1^-9^4@teo
+s^-1^-9^5@teo
+s^-1^-10^5@fio
+s^-2^-10^6@fio
+s^-2^-10^7@fio
+s^-3^-11^8@fio
+s^-1^-10^6@teo
+s^-1^-11^6@teo
+s^-1^-12^7@teo
+s^-1^-13^7@teo
+s^0^-14^7@fio
+s^0^-15^8@fio
+s^0^-16^8@fio
+s^0^-17^8@fio
+s^1^-18^8@fio
+s^-1^-14^8@teo
+s^-1^-14^9@teo
+s^-1^-15^9@teo
+s^-1^-16^10@teo
+s^0^-16^11@fio
+s^0^-16^12@fio
+s^0^-16^13@fio
+s^-1^-16^11@teo
+s^-1^-17^12@teo
+s^-2^-17^12@teo
+s^-2^-18^13@teo
+s^-1^-18^13@fio
+s^-1^-19^14@fio
+s^0^-20^14@fio
+s^0^-21^14@fio
+s^1^-21^15@fio
+s^-2^-18^14@teo
+s^-3^-19^15@teo
+s^-3^-19^16@teo
+s^-3^-20^16@teo
+s^-4^-20^16@fio
+s^-4^-20^17@teo
+s^-5^-20^18@teo
+s^-5^-20^19@teo
+s^-6^-21^19@teo
+s^-7^-21^19@fio
+s^-8^-21^20@fio
+s^-9^-22^20@fio
+s^-9^-22^21@fio
+s^-6^-21^20@teo
+s^-7^-21^21@teo
+s^-7^-22^22@teo
+s^-7^-22^23@fio
+s^-7^-23^23@fio
+s^-7^-23^24@fio
+s^-8^-23^23@teo
+s^-9^-24^24@teo
+s^-10^-25^25@teo
+s^-10^-25^26@teo
+s^-11^-24^26@fio
+s^-12^-24^26@fio
+s^-2^-4^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^-2@seo
+s^-1^-5^-2@seo
+s^0^-5^-1@seo
+s^-2^-6^-2@seo
+s^-2^-7^-1@seo
+s^-3^-7^-1@seo
+s^-2^-7^-2@seo
+s^-1^-7^-1@seo
+s^-3^-6^-2@teo
+s^-3^-6^-3@fio
+s^-3^-6^-4@fio
+s^-2^-6^-5@fio
+s^-3^-7^-3@teo
+s^-4^-7^-3@teo
+s^-3^-7^-4@fio
+s^-2^-8^-5@fio
+s^-1^-8^-5@fio
+s^-1^-8^-6@fio
+s^0^-8^-6@fio
+s^-4^-7^-4@teo
+s^-5^-8^-5@teo
+s^-6^-8^-5@fio
+s^-7^-8^-5@fio
+s^-5^-8^-6@teo
+s^-6^-8^-6@teo
+s^-6^-8^-7@fio
+s^-6^-9^-7@teo
+s^-7^-10^-8@teo
+s^-6^-11^-7@fio
+s^-8^-11^-9@teo
+s^-8^-12^-9@fio
+s^-9^-12^-8@fio
+s^-10^-13^-8@fio
+s^-8^-11^-10@teo
+s^-9^-12^-10@teo
+s^-8^-12^-11@fio
+s^-8^-13^-12@fio
+s^-8^-14^-13@fio
+s^-8^-15^-13@fio
+s^-9^-16^-13@fio
+s^-9^-16^-14@fio
+s^-9^-12^-11@teo
+s^-9^-13^-12@teo
+s^-10^-13^-12@fio
+s^-11^-14^-13@fio
+s^-12^-14^-13@fio
+s^-10^-13^-13@teo
+s^-10^-13^-14@teo
+s^-10^-13^-15@fio
+s^-10^-14^-16@fio
+s^-10^-14^-17@fio
+s^-9^-14^-17@fio
+s^-9^-15^-18@fio
+s^-8^-15^-19@fio
+s^-8^-16^-20@fio
+s^-11^-14^-14@teo
+s^-11^-15^-15@teo
+s^-12^-15^-15@fio
+s^-13^-16^-14@fio
+s^-14^-16^-14@fio
+s^-14^-17^-14@fio
+s^-15^-18^-14@fio
+s^-15^-19^-14@fio
+s^-16^-20^-14@fio
+s^-16^-21^-14@fio
+s^-12^-15^-16@teo
+s^-12^-16^-16@teo
+s^-13^-17^-16@fio
+s^-14^-18^-15@fio
+s^-14^-19^-15@fio
+s^-14^-20^-14@fio
+s^-15^-20^-13@fio
+s^-15^-21^-12@fio
+s^-14^-21^-12@fio
+s^-12^-16^-17@teo
+s^-13^-17^-18@teo
+s^-13^-16^-18@fio
+s^-14^-16^-19@fio
+s^-13^-17^-19@teo
+s^-13^-17^-20@teo
+s^-14^-18^-20@fio
+s^-14^-19^-21@fio
+s^-14^-20^-21@fio
+s^-15^-21^-22@fio
+s^-15^-22^-23@fio
+s^-14^-23^-24@fio
+s^-14^-24^-24@fio
+s^-14^-18^-21@teo
+s^-15^-18^-21@fio
+s^-15^-18^-22@fio
+s^-16^-19^-23@fio
+s^-16^-20^-23@fio
+s^-16^-20^-24@fio
+s^-17^-21^-24@fio
+s^-17^-22^-25@fio
+s^-15^-19^-22@teo
+s^-15^-20^-22@teo
+s^-16^-21^-23@teo
+s^-17^-22^-23@fio
+s^-17^-23^-22@fio
+s^-18^-24^-21@fio
+s^-16^-22^-24@teo
+s^-16^-23^-24@teo
+s^-17^-24^-24@teo
+s^-17^-25^-25@fio
+s^-18^-26^-25@fio
+s^-17^-25^-24@fio
+s^-16^-26^-24@fio
+s^-2^-8^-1@seo
+s^-3^-8^-1@seo
+s^-3^-9^-1@seo
+s^-3^-8^-2@seo
+s^-3^-10^-1@seo
+s^-4^-9^-1@seo
+s^-3^-9^-2@seo
+s^-4^-10^-1@seo
+s^-4^-11^-1@seo
+s^-3^-10^-2@seo
+s^-4^-10^-2@teo
+s^-5^-10^-2@fio
+s^-6^-10^-3@fio
+s^-6^-9^-4@fio
+s^-7^-10^-5@fio
+s^-7^-10^-6@fio
+s^-8^-10^-7@fio
+s^-8^-11^-7@fio
+s^-8^-12^-8@fio
+s^-8^-13^-8@fio
+s^-5^-11^-3@teo
+s^-6^-11^-3@teo
+s^-5^-12^-3@fio
+s^-5^-13^-4@fio
+s^-4^-13^-4@fio
+s^-4^-14^-4@fio
+s^-3^-15^-4@fio
+s^-3^-16^-4@fio
+s^-3^-17^-4@fio
+s^-7^-11^-4@teo
+s^-8^-12^-4@fio
+s^-9^-14^-4@fio
+s^-9^-15^-4@fio
+s^-9^-16^-4@fio
+s^-9^-17^-4@fio
+s^-8^-12^-5@teo
+s^-9^-12^-5@teo
+s^-9^-12^-6@fio
+s^-10^-13^-6@teo
+s^-11^-14^-6@fio
+s^-12^-14^-5@fio
+s^-13^-15^-5@fio
+s^-11^-14^-7@teo
+s^-12^-14^-7@teo
+s^-13^-15^-8@teo
+s^-14^-16^-9@fio
+s^-14^-17^-9@fio
+s^-14^-17^-10@fio
+s^-14^-18^-10@fio
+s^-15^-19^-11@fio
+s^-15^-19^-12@fio
+s^-15^-19^-13@fio
+s^-15^-20^-14@fio
+s^-14^-15^-8@teo
+s^-15^-16^-9@teo
+s^-16^-17^-8@fio
+s^-17^-18^-7@fio
+s^-17^-19^-7@fio
+s^-18^-19^-6@fio
+s^-18^-20^-6@fio
+s^-19^-21^-6@fio
+s^-19^-22^-6@fio
+s^-20^-23^-6@fio
+s^-16^-16^-9@teo
+s^-17^-17^-9@teo
+s^-17^-17^-10@fio
+s^-18^-18^-10@fio
+s^-19^-18^-10@fio
+s^-20^-19^-10@fio
+s^-17^-18^-9@teo
+s^-18^-18^-9@teo
+s^-19^-19^-8@fio
+s^-19^-19^-7@fio
+s^-20^-19^-6@fio
+s^-20^-20^-6@fio
+s^-19^-19^-9@teo
+s^-20^-20^-9@teo
+s^-20^-20^-8@fio
+s^-20^-20^-7@fio
+s^-21^-21^-7@teo
+s^-22^-21^-7@fio
+s^-23^-21^-7@fio
+s^-23^-21^-6@fio
+s^-24^-22^-6@fio
+s^-25^-23^-5@fio
+s^-21^-21^-6@fio
+s^-20^-21^-5@fio
+s^-19^-22^-5@fio
+s^-19^-22^-4@fio
+s^-18^-23^-4@fio
+s^-17^-24^-3@fio
+s^-22^-22^-7@fio
+s^-22^-23^-7@fio
+s^-22^-24^-7@fio
+s^-22^-25^-7@fio
+s^-22^-26^-8@fio
+s^-23^-27^-8@fio
+s^-23^-28^-8@fio
+s^-23^-29^-8@fio
+s^-23^-30^-8@fio
+s^-21^-22^-5@fio
+s^-21^-22^-4@fio
+s^-22^-23^-3@fio
+s^-22^-23^-2@fio
+s^-22^-24^-1@fio
+s^-23^-24^-1@fio
+s^-20^-22^-4@fio
+s^-20^-23^-3@fio
+s^-19^-23^-3@fio
+s^-19^-24^-2@fio
+s^-21^-22^-6@fio
+s^-21^-23^-6@fio
+s^-21^-24^-6@fio
+s^-21^-25^-5@fio
+s^-22^-20^-6@fio
+s^-22^-20^-5@fio
+s^-23^-19^-5@fio
+s^-23^-19^-4@fio
+s^-24^-19^-3@fio
+s^-24^-19^-2@fio
+s^-5^-11^-2@seo
+s^-4^-11^-2@seo
+s^-5^-12^-2@seo
+s^-5^-11^-1@seo
+s^-6^-12^-2@seo
+s^-6^-13^-2@seo
+s^-7^-13^-2@teo
+s^-7^-13^-3@fio
+s^-7^-14^-3@fio
+s^-7^-14^-4@fio
+s^-7^-15^-5@fio
+s^-7^-15^-6@fio
+s^-7^-16^-7@fio
+s^-8^-17^-7@fio
+s^-8^-18^-8@fio
+s^-8^-19^-9@fio
+s^-8^-13^-3@teo
+s^-10^-14^-4@fio
+s^-11^-14^-4@fio
+s^-10^-15^-4@teo
+s^-11^-16^-5@teo
+s^-12^-16^-5@teo
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tao
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^-1^0^-2@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^0^-1@tro
+s^-12^-17^-5@fio
+s^-13^-17^-5@teo
+s^-14^-18^-6@teo
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^1^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-14^-19^-6@teo
+s^-15^-20^-6@teo
+s^-15^-21^-6@fio
+s^-16^-21^-7@fio
+s^-17^-21^-7@fio
+s^0^-4^0@tao
+s^0^-5^0@tao
+s^1^-5^0@tao
+s^1^-6^0@tao
+s^-18^-21^-8@fio
+s^-18^-22^-8@fio
+s^-19^-22^-9@fio
+s^-20^-23^-9@fio
+s^-16^-22^-7@teo
+s^-17^-23^-7@teo
+s^-17^-23^-8@fio
+s^-18^-23^-9@fio
+s^-18^-24^-10@fio
+s^-18^-24^-11@fio
+s^-19^-25^-12@fio
+s^-18^-23^-8@teo
+s^-18^-24^-8@teo
+s^-19^-25^-9@teo
+s^-20^-24^-9@fio
+s^-19^-26^-9@teo
+s^-19^-27^-9@teo
+s^-20^-27^-10@teo
+s^-21^-27^-9@fio
+s^-21^-28^-8@fio
+s^-21^-28^-7@fio
+s^-22^-28^-6@fio
+s^-22^-29^-6@fio
+s^-23^-30^-5@fio
+s^-21^-28^-10@teo
+s^-21^-28^-11@teo
+s^-22^-29^-12@teo
+s^-23^-30^-12@fio
+s^-24^-31^-12@fio
+s^-25^-31^-12@fio
+s^-22^-30^-13@teo
+s^-23^-31^-14@teo
+s^-22^-31^-15@fio
+s^-22^-32^-15@fio
+s^-23^-33^-16@fio
+s^-23^-34^-17@fio
+s^-23^-32^-15@teo
+s^-22^-33^-17@fio
+s^-22^-33^-18@fio
+s^-23^-34^-16@teo
+s^-24^-34^-17@teo
+s^-24^-35^-17@teo
+s^-24^-36^-17@fio
+s^-24^-37^-18@fio
+s^-24^-38^-18@fio
+s^-24^-39^-18@fio
+s^-24^-40^-19@fio
+s^-24^-41^-19@fio
+s^-23^-42^-19@fio
+s^-23^-43^-20@fio
+s^-25^-37^-18@teo
+s^-26^-37^-18@teo
+s^-26^-38^-18@fio
+s^-26^-39^-18@fio
+s^-25^-40^-19@fio
+s^-25^-41^-19@fio
+s^-26^-41^-19@fio
+s^-26^-42^-20@fio
+s^-25^-43^-20@fio
+s^-26^-38^-19@teo
+s^-27^-39^-20@teo
+s^-26^-40^-20@fio
+s^-27^-40^-21@teo
+s^-28^-41^-21@teo
+s^-28^-41^-22@teo
+s^-28^-41^-23@fio
+s^-27^-42^-24@fio
+s^-26^-42^-25@fio
+s^-28^-42^-23@teo
+s^-28^-42^-24@teo
+s^-28^-43^-25@teo
+s^-29^-43^-25@fio
+s^-29^-42^-25@fio
+s^-30^-42^-26@fio
+s^-31^-42^-27@fio
+s^-28^-43^-26@teo
+s^-28^-43^-27@teo
+s^-28^-43^-28@fio
+s^-29^-44^-28@fio
+s^-29^-44^-29@fio
+s^-29^-45^-30@fio
+s^-30^-45^-31@fio
+s^-30^-46^-32@fio
+s^-29^-43^-27@fio
+s^-30^-43^-28@fio
+s^-29^-43^-28@fio
+s^-29^-43^-29@fio
+s^-7^-14^-2@seo
+s^-8^-14^-1@seo
+s^-9^-15^-1@seo
+s^-9^-16^-1@seo
+s^-10^-16^-1@seo
+s^-11^-16^-1@teo
+s^-12^-16^-2@fio
+s^-12^-16^-3@fio
+s^-13^-17^-3@fio
+s^-14^-17^-4@fio
+s^-15^-18^-4@fio
+s^-16^-18^-4@fio
+s^-17^-19^-5@fio
+s^-18^-20^-4@fio
+s^-11^-16^-2@teo
+s^-12^-17^-2@teo
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-1^-5^0@tao
+s^-14^-18^-3@teo
+s^-13^-19^-4@fio
+s^-13^-20^-4@fio
+s^-13^-21^-4@fio
+s^-12^-21^-5@fio
+s^-12^-22^-5@fio
+s^-12^-23^-5@fio
+s^-12^-24^-5@fio
+s^-12^-25^-6@fio
+s^-14^-18^-4@teo
+s^-15^-19^-4@teo
+s^-15^-20^-3@fio
+s^-15^-21^-3@fio
+s^-15^-22^-2@fio
+s^-14^-24^0@fio
+s^-16^-19^-4@teo
+s^-17^-20^-4@teo
+s^-19^-21^-4@fio
+s^-20^-21^-3@fio
+s^-20^-21^-2@fio
+s^-21^-21^-1@fio
+s^-21^-22^-1@fio
+s^-21^-22^0@fio
+s^-21^-23^1@fio
+s^-22^-23^2@fio
+s^-17^-20^-5@teo
+s^-18^-20^-7@fio
+s^-18^-20^-8@fio
+s^-18^-21^-9@fio
+s^-18^-21^-10@fio
+s^-18^-21^-7@teo
+s^-19^-22^-7@teo
+s^-17^-21^-10@fio
+s^-19^-22^-8@teo
+s^-20^-23^-8@teo
+s^-20^-24^-8@fio
+s^-21^-25^-8@teo
+s^-22^-25^-8@fio
+s^-22^-26^-7@fio
+s^-23^-26^-7@fio
+s^-24^-27^-6@fio
+s^-25^-28^-5@fio
+s^-21^-26^-9@teo
+s^-22^-27^-8@fio
+s^-24^-28^-8@fio
+s^-25^-28^-8@fio
+s^-26^-29^-8@fio
+s^-26^-30^-7@fio
+s^-22^-27^-9@teo
+s^-22^-28^-9@teo
+s^-22^-29^-9@fio
+s^-23^-30^-9@fio
+s^-22^-30^-9@teo
+s^-23^-31^-8@fio
+s^-23^-31^-7@fio
+s^-22^-31^-9@teo
+s^-22^-32^-9@teo
+s^-23^-33^-9@fio
+s^-22^-33^-9@teo
+s^-22^-34^-10@teo
+s^-22^-35^-10@teo
+s^-22^-36^-10@teo
+s^-22^-36^-11@fio
+s^-22^-37^-12@fio
+s^-15^-23^-1@fio
+s^-22^-37^-13@fio
+s^-21^-38^-14@fio
+s^-21^-39^-14@fio
+s^-21^-40^-15@fio
+s^-22^-37^-10@teo
+s^-22^-38^-10@teo
+s^-22^-38^-11@fio
+s^-22^-39^-11@fio
+s^-23^-40^-11@fio
+s^-23^-41^-12@fio
+s^-23^-42^-12@fio
+s^-23^-43^-12@fio
+s^-23^-44^-12@fio
+s^-23^-45^-13@fio
+s^-23^-46^-13@fio
+s^-22^-40^-11@teo
+s^-21^-41^-12@fio
+s^-20^-42^-12@fio
+s^-19^-42^-13@fio
+s^-18^-43^-13@fio
+s^-17^-43^-13@fio
+s^-17^-43^-14@fio
+s^-16^-44^-14@fio
+s^-22^-41^-11@teo
+s^-21^-42^-12@fio
+s^-20^-42^-13@fio
+s^-19^-43^-13@fio
+s^-17^-44^-13@fio
+s^-15^-44^-13@fio
+s^-15^-45^-13@fio
+s^-23^-42^-11@fio
+s^0^-3^-1@tac
+s^0^-2^-1@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-4^-1@tac
+s^0^-4^-2@tao
+s^1^-5^-1@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^1^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^1^-7^-1@tao
+s^0^-8^-1@tao
+s^1^-7^0@tao
+s^0^-8^0@tao
+s^0^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-11^-1@seo
+s^0^-11^-2@teo
+s^0^-12^-2@fio
+s^0^-12^-3@fio
+s^0^-12^-4@fio
+s^0^-13^-4@fio
+s^0^-13^-5@fio
+s^0^-13^-6@fio
+s^0^-13^-7@fio
+s^-1^-12^-2@teo
+s^-1^-13^-3@teo
+s^-2^-14^-3@teo
+s^-2^-15^-3@teo
+s^-3^-15^-3@fio
+s^-4^-16^-2@fio
+s^-5^-16^-2@fio
+s^-2^-15^-4@teo
+s^-3^-17^-5@teo
+s^-3^-17^-6@teo
+s^-3^-18^-6@fio
+s^-4^-18^-6@teo
+s^-4^-19^-7@teo
+s^-4^-20^-7@teo
+s^-4^-21^-7@teo
+s^-3^-22^-8@fio
+s^-4^-22^-7@teo
+s^-4^-23^-7@teo
+s^-4^-24^-8@teo
+s^-4^-25^-8@teo
+s^-4^-26^-7@fio
+s^-4^-27^-7@fio
+s^-4^-28^-7@fio
+s^-4^-29^-7@fio
+s^-4^-26^-8@teo
+s^-3^-27^-9@teo
+s^-3^-28^-9@teo
+s^-3^-29^-9@teo
+s^-2^-29^-9@fio
+s^-1^-30^-9@fio
+s^0^-31^-8@fio
+s^1^-31^-8@fio
+s^1^-32^-8@fio
+s^-3^-30^-9@teo
+s^-3^-31^-10@teo
+s^-3^-32^-10@teo
+s^-3^-33^-11@fio
+s^-4^-33^-11@fio
+s^-4^-34^-12@fio
+s^-3^-33^-10@teo
+s^-3^-34^-11@teo
+s^-3^-35^-11@teo
+s^-3^-36^-11@teo
+s^-2^-37^-10@fio
+s^-2^-37^-9@fio
+s^-2^-38^-8@fio
+s^-1^-38^-8@fio
+s^-1^-39^-7@fio
+s^-1^-40^-6@fio
+s^0^-40^-6@fio
+s^0^-41^-5@fio
+s^0^-42^-4@fio
+s^-3^-37^-11@teo
+s^-3^-38^-11@teo
+s^-3^-39^-11@teo
+s^-3^-40^-11@teo
+s^-3^-41^-11@teo
+s^-3^-42^-12@teo
+s^-3^-43^-12@teo
+s^-2^-44^-12@teo
+s^-2^-44^-13@fio
+s^-2^-45^-14@fio
+s^-2^-45^-15@fio
+s^-2^-46^-16@fio
+s^-2^-47^-17@fio
+s^-1^-48^-18@fio
+s^-2^-45^-12@teo
+s^-2^-46^-12@teo
+s^-2^-47^-13@teo
+s^-2^-48^-13@teo
+s^-3^-49^-12@fio
+s^-3^-50^-12@fio
+s^-3^-51^-11@fio
+s^-4^-51^-11@fio
+s^-4^-52^-10@fio
+s^-2^-49^-13@teo
+s^-2^-50^-13@teo
+s^-2^-51^-13@teo
+s^-2^-52^-14@teo
+s^-1^-53^-14@fio
+s^-2^-53^-14@fio
+s^0^-12^-1@seo
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-2^-14^-1@seo
+s^-3^-15^-1@seo
+s^-3^-16^-1@seo
+s^-4^-16^-1@teo
+s^-5^-17^-2@teo
+s^-6^-17^-2@teo
+s^-6^-18^-3@teo
+s^-7^-19^-3@teo
+s^-8^-19^-3@teo
+s^-7^-20^-3@fio
+s^-6^-21^-2@fio
+s^-5^-22^-1@fio
+s^-8^-20^-3@teo
+s^-9^-21^-3@teo
+s^-10^-21^-3@teo
+s^-11^-22^-3@teo
+s^-12^-22^-3@fio
+s^-13^-22^-2@fio
+s^-14^-23^-2@fio
+s^-16^-23^-1@fio
+s^-16^-24^-1@fio
+s^-17^-25^0@fio
+s^-18^-26^0@fio
+s^-12^-23^-3@teo
+s^-12^-24^-2@teo
+s^-13^-25^-2@teo
+s^-13^-26^-2@teo
+s^-13^-27^-2@teo
+s^-12^-27^-2@fio
+s^-11^-27^-2@fio
+s^-10^-28^-3@fio
+s^-10^-29^-3@fio
+s^-9^-30^-3@fio
+s^-9^-31^-3@fio
+s^-8^-31^-3@fio
+s^-8^-32^-3@fio
+s^-8^-33^-3@fio
+s^-13^-28^-2@teo
+s^-14^-29^-1@teo
+s^-14^-30^-1@teo
+s^-15^-31^-1@teo
+s^-15^-32^0@fio
+s^-16^-32^-1@teo
+s^-16^-33^-1@teo
+s^-16^-34^-1@teo
+s^-16^-35^-1@teo
+s^-16^-36^-1@teo
+s^-16^-37^-1@fio
+s^-15^-38^-1@fio
+s^-15^-39^-1@fio
+s^-17^-38^-1@teo
+s^-17^-39^-1@teo
+s^-17^-40^-1@teo
+s^-17^-41^-1@teo
+s^-18^-42^-1@teo
+s^-18^-43^-1@teo
+s^-19^-44^-1@teo
+s^-19^-45^-1@teo
+s^-20^-45^-1@teo
+s^-19^-46^-1@fio
+s^-18^-46^-2@fio
+s^-18^-47^-3@fio
+s^-17^-47^-3@fio
+s^-17^-48^-4@fio
+s^-16^-48^-5@fio
+s^-20^-46^-1@teo
+s^-20^-47^-1@teo
+s^-21^-48^-1@teo
+s^-21^-49^-1@teo
+s^-21^-50^-1@teo
+s^-21^-51^-1@fio
+s^-21^-52^-1@fio
+s^-22^-51^-2@teo
+s^-22^-52^-2@teo
+s^-23^-52^-2@teo
+s^-23^-53^-3@teo
+s^-24^-53^-4@fio
+s^-24^-53^-5@fio
+s^-25^-54^-5@fio
+s^-25^-54^-6@fio
+s^-26^-54^-7@fio
+s^-27^-55^-7@fio
+s^-4^-17^-1@seo
+s^-4^-17^0@seo
+s^-4^-18^0@seo
+s^-4^-19^1@seo
+s^-4^-20^1@seo
+s^-4^-21^1@seo
+s^-4^-22^2@seo
+s^-3^-23^2@seo
+s^-4^-24^3@seo
+s^-5^-24^3@fio
+s^-5^-24^4@fio
+s^-6^-24^4@teo
+s^-7^-25^5@teo
+s^-8^-25^5@teo
+s^-9^-25^5@fio
+s^-8^-26^6@teo
+s^-8^-26^7@teo
+s^-8^-27^8@teo
+s^-9^-27^8@teo
+s^-9^-28^9@teo
+s^-9^-29^10@teo
+s^-10^-30^10@teo
+s^-10^-31^10@teo
+s^-10^-32^10@fio
+s^-10^-33^10@fio
+s^-10^-34^10@fio
+s^-10^-35^10@fio
+s^-11^-36^10@fio
+s^-10^-31^11@teo
+s^-10^-32^11@teo
+s^-10^-33^12@teo
+s^-10^-34^12@teo
+s^-10^-35^13@fio
+s^-9^-35^13@fio
+s^-8^-36^13@fio
+s^-8^-37^13@fio
+s^-8^-38^13@fio
+s^-11^-36^13@teo
+s^-11^-37^13@teo
+s^-11^-38^13@teo
+s^-10^-39^14@fio
+s^-9^-39^15@fio
+s^-8^-40^15@fio
+s^-7^-40^16@fio
+s^-7^-41^16@fio
+s^-11^-39^13@teo
+s^-11^-40^13@teo
+s^-11^-41^13@teo
+s^-11^-42^13@teo
+s^-10^-42^13@fio
+s^-9^-43^14@fio
+s^-8^-43^14@fio
+s^-7^-43^14@fio
+s^-6^-44^15@fio
+s^-5^-45^16@fio
+s^-4^-45^16@fio
+s^-4^-46^17@fio
+s^-11^-43^13@teo
+s^-11^-44^14@teo
+s^-11^-45^14@teo
+s^-11^-46^14@teo
+s^-11^-47^14@fio
+s^-12^-48^14@teo
+s^-12^-49^15@teo
+s^-12^-50^15@teo
+s^-13^-51^15@teo
+s^-13^-52^16@teo
+s^-13^-53^16@teo
+s^-13^-53^17@fio
+s^-12^-53^18@fio
+s^-13^-54^17@teo
+s^-14^-55^17@teo
+s^-14^-55^18@teo
+s^-14^-56^18@teo
+s^-14^-57^19@teo
+s^-15^-58^19@teo
+s^-15^-59^20@teo
+s^-15^-60^20@teo
+s^-15^-61^19@fio
+s^-16^-61^19@fio
+s^-16^-62^18@fio
+s^-16^-63^17@fio
+s^-16^-63^16@fio
+s^-16^-63^15@fio
+s^-15^-60^21@fio
+s^-14^-61^22@fio
+s^-14^-61^23@fio
+s^-14^-62^23@fio
+s^-14^-63^24@fio
+s^0^-1^0@tro
+s^0^1^-1@tro
+s^0^1^-2@tro
+s^-1^1^-1@tro
+s^-1^1^-2@tro
+s^1^0^-2@tro
+s^1^1^-2@tro
+s^1^1^-1@tro
+s^0^2^-1@tro
+s^0^2^-2@tro
+s^1^2^-2@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^2^-1@tro
+s^1^2^-3@tro
+s^1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^-3@tro
+s^1^3^-3@tro
+s^2^2^-3@tro
+s^2^3^-3@tro
+s^2^2^-2@tro
+s^2^3^-2@tro
+s^1^4^-2@tro
+s^0^4^-2@tro
+s^1^4^-3@tro
+s^1^3^-4@tro
+s^1^4^-4@tro
+s^2^4^-3@tro
+s^2^4^-2@tro
+s^2^4^-4@tro
+s^2^3^-4@tro
+s^2^5^-4@tro
+s^2^5^-3@tro
+s^1^5^-4@tro
+s^1^5^-3@tro
+s^2^6^-4@tro
+s^2^6^-3@tro
+s^1^6^-4@tro
+s^1^6^-3@tro
+s^2^7^-4@tro
+s^2^7^-3@tro
+s^1^7^-4@tro
+s^1^7^-3@tro
+s^2^8^-4@tro
+s^2^8^-3@tro
+s^1^8^-4@tro
+s^1^8^-3@tro
+s^2^7^-5@tro
+s^3^7^-4@tro
+s^2^9^-4@tro
+s^2^9^-3@tro
+s^1^9^-4@tro
+s^1^9^-3@tro
+s^2^8^-5@tro
+s^3^8^-4@tro
+s^2^10^-4@tro
+s^3^10^-4@tro
+s^1^10^-4@tro
+s^1^9^-5@tro
+s^2^10^-5@tro
+s^2^9^-5@tro
+s^3^9^-4@tro
+s^2^11^-4@tro
+s^2^11^-5@tro
+s^3^11^-5@tro
+s^3^10^-5@tro
+s^3^11^-4@tro
+s^3^12^-4@tro
+s^2^12^-5@tro
+s^3^12^-5@tro
+s^2^12^-4@tro
+s^3^13^-4@tro
+s^2^13^-5@tro
+s^3^13^-5@tro
+s^2^13^-4@tro
+s^3^14^-4@tro
+s^2^14^-5@tro
+s^3^14^-5@tro
+s^2^14^-4@tro
+s^3^15^-4@tro
+s^2^15^-4@tro
+s^3^15^-5@tro
+s^4^14^-5@tro
+s^4^15^-5@tro
+s^3^16^-4@tro
+s^3^16^-5@tro
+s^4^16^-5@tro
+s^4^15^-4@tro
+s^4^16^-4@tro
+s^3^17^-4@tro
+s^3^17^-5@tro
+s^4^17^-5@tro
+s^4^17^-4@tro
+s^4^18^-4@tro
+s^3^18^-4@tro
+s^3^18^-5@tro
+s^4^18^-5@tro
+s^5^17^-5@tro
+s^4^19^-4@tro
+s^3^19^-5@tro
+s^4^19^-5@tro
+s^5^18^-5@tro
+s^5^19^-5@tro
+s^4^20^-4@tro
+s^4^20^-5@tro
+s^5^20^-5@tro
+s^5^20^-4@tro
+s^5^21^-4@tro
+s^4^21^-5@tro
+s^4^20^-6@tro
+s^5^20^-6@tro
+s^5^21^-5@tro
+s^6^20^-5@tro
+s^5^22^-5@tro
+s^5^21^-6@tro
+s^5^22^-6@tro
+s^6^21^-5@tro
+s^6^22^-5@tro
+s^5^22^-4@tro
+s^6^22^-6@tro
+s^6^23^-5@tro
+s^6^23^-6@tro
+s^7^22^-5@tro
+s^6^24^-5@tro
+s^6^24^-6@tro
+s^7^24^-6@tro
+s^5^23^-5@tro
+s^7^23^-6@tro
+s^7^23^-5@tro
+s^7^24^-5@tro
+s^7^25^-5@tro
+s^6^25^-6@tro
+s^7^25^-6@tro
+s^6^25^-5@tro
+s^8^25^-6@tro
+s^7^26^-5@tro
+s^7^26^-6@tro
+s^8^26^-6@tro
+s^8^25^-5@tro
+s^8^26^-5@tro
+s^8^27^-5@tro
+s^7^27^-5@tro
+s^7^27^-6@tro
+s^8^27^-6@tro
+s^7^26^-7@bro
+s^7^27^-7@bro
+s^8^26^-7@bro
+s^8^27^-7@bro
+s^9^26^-6@bro
+s^9^27^-6@bro
+s^8^28^-6@bro
+s^8^28^-7@bro
+s^7^28^-6@bro
+s^7^28^-7@bro
+s^9^28^-6@bro
+s^8^29^-6@bro
+s^8^29^-7@bro
+s^7^29^-6@bro
+s^7^29^-7@bro
+s^9^29^-6@bro
+s^8^30^-7@bro
+s^9^30^-7@bro
+s^8^29^-8@bro
+s^9^29^-8@bro
+s^9^29^-7@bro
+s^8^30^-8@bro
+s^9^30^-8@bro
+s^8^31^-8@bro
+s^8^30^-9@bro
+s^9^31^-8@bro
+s^8^31^-9@bro
+s^9^31^-9@bro
+s^10^32^-8@two
+s^10^32^-9@two
+s^11^32^-9@two
+s^12^32^-9@two
+s^13^33^-10@two
+s^13^34^-10@two
+s^14^34^-11@two
+s^15^35^-11@two
+s^16^35^-12@two
+s^17^36^-13@two
+s^18^36^-13@two
+s^19^36^-14@two
+s^19^36^-15@two
+s^19^35^-15@leo
+s^18^35^-16@leo
+s^18^35^-17@leo
+s^17^35^-17@leo
+s^16^34^-18@lc1
+s^16^34^-19@lc1
+s^20^36^-16@two
+s^20^36^-15@leo
+s^20^37^-15@leo
+s^19^38^-14@leo
+s^19^37^-13@lc1
+s^19^36^-13@lc1
+s^19^37^-14@lc1
+s^20^39^-14@lc1
+s^18^39^-12@lc1
+s^18^39^-14@lc1
+s^18^37^-14@lc1
+s^21^38^-13@lc1
+s^20^39^-11@lc1
+s^19^40^-13@lc1
+s^18^36^-12@lc1
+s^19^40^-14@lc1
+s^20^36^-14@lc1
+s^21^37^-14@lc1
+s^20^40^-13@lc1
+s^18^36^-11@lc1
+s^17^37^-12@lc1
+s^18^35^-13@lc1
+s^18^41^-13@lc1
+s^18^35^-14@lc1
+s^17^37^-14@lc1
+s^18^38^-16@lc1
+s^19^36^-16@lc1
+s^19^35^-13@lc1
+s^21^36^-14@lc1
+s^22^37^-14@lc1
+s^22^39^-13@lc1
+s^21^37^-11@lc1
+s^19^41^-12@lc1
+s^19^35^-11@lc1
+s^19^36^-10@lc1
+s^19^41^-11@lc1
+s^19^34^-13@lc1
+s^17^40^-11@lc1
+s^17^41^-12@lc1
+s^17^36^-12@lc1
+s^16^37^-12@lc1
+s^16^40^-12@lc1
+s^16^36^-13@lc1
+s^16^38^-13@lc1
+s^17^41^-14@lc1
+s^18^41^-14@lc1
+s^20^38^-16@lc1
+s^21^38^-16@lc1
+s^20^41^-11@lc1
+s^18^36^-10@lc1
+s^18^34^-12@lc1
+s^16^39^-10@lc1
+s^18^42^-12@lc1
+s^18^34^-13@lc1
+s^16^35^-13@lc1
+s^15^37^-14@lc1
+s^19^42^-13@lc1
+s^18^37^-17@lc1
+s^20^37^-17@lc1
+s^21^39^-16@lc1
+s^21^35^-15@lc1
+s^23^39^-14@lc1
+s^23^38^-13@lc1
+s^23^40^-13@lc1
+s^20^34^-12@lc1
+s^22^36^-11@lc1
+s^20^36^-10@lc1
+s^19^42^-11@lc1
+s^18^36^-9@lc1
+s^18^34^-10@lc1
+s^17^34^-11@lc1
+s^17^42^-11@lc1
+s^19^33^-13@lc1
+s^16^34^-12@lc1
+s^16^40^-11@lc1
+s^17^34^-14@lc1
+s^16^41^-14@lc1
+s^15^37^-15@lc1
+s^17^41^-15@lc1
+s^17^42^-15@lc1
+s^17^36^-16@lc1
+s^19^34^-14@lc1
+s^18^36^-17@lc1
+s^19^37^-17@lc1
+s^19^42^-15@lc1
+s^19^34^-15@lc1
+s^21^38^-17@lc1
+s^20^40^-17@lc1
+s^21^41^-15@lc1
+s^23^37^-15@lc1
+s^23^38^-14@lc1
+s^23^36^-13@lc1
+s^23^36^-12@lc1
+s^19^34^-10@lc1
+s^19^35^-9@lc1
+s^19^36^-8@lc1
+s^19^41^-9@lc1
+s^18^42^-10@lc1
+s^15^38^-10@lc1
+s^17^34^-12@lc1
+s^19^43^-13@lc1
+s^15^35^-12@lc1
+s^14^37^-11@lc1
+s^15^41^-13@lc1
+s^16^35^-14@lc1
+s^15^35^-14@lc1
+s^14^38^-15@lc1
+s^15^38^-15@lc1
+s^17^42^-14@lc1
+s^17^35^-16@lc1
+s^17^40^-17@lc1
+s^19^43^-14@lc1
+s^19^33^-14@lc1
+s^20^34^-16@lc1
+s^22^35^-16@lc1
+s^22^34^-14@lc1
+s^23^39^-15@lc1
+s^22^41^-15@lc1
+s^20^43^-13@lc1
+s^21^33^-13@lc1
+s^23^40^-12@lc1
+s^22^42^-12@lc1
+s^23^38^-10@lc1
+s^22^40^-10@lc1
+s^21^34^-11@lc1
+s^22^36^-9@lc1
+s^20^43^-11@lc1
+s^21^40^-9@lc1
+s^21^35^-16@leo
+s^21^34^-16@leo
+s^22^33^-16@leo
+s^22^32^-16@leo
+s^22^32^-17@leo
+s^23^31^-17@leo
+s^24^31^-18@leo
+s^24^31^-19@leo
+s^25^31^-20@lc1
+s^25^29^-19@lc1
+s^26^30^-19@lc1
+s^9^32^-9@bro
+s^9^32^-8@bro
+s^8^32^-9@bro
+s^9^33^-9@bro
+s^9^33^-10@bro
+s^8^33^-9@two
+s^7^34^-9@two
+s^7^35^-9@two
+s^6^35^-10@two
+s^5^36^-10@two
+s^4^36^-10@two
+s^4^35^-10@leo
+s^3^35^-9@leo
+s^2^34^-9@leo
+s^1^33^-8@leo
+s^0^33^-8@leo
+s^-1^33^-7@lc1
+s^3^36^-10@two
+s^3^37^-11@leo
+s^3^38^-11@leo
+s^2^39^-12@leo
+s^2^40^-12@leo
+s^2^40^-11@lc1
+s^2^42^-12@lc1
+s^1^41^-13@lc1
+s^1^40^-12@lc1
+s^3^41^-13@lc1
+s^4^40^-12@lc1
+s^0^41^-12@lc1
+s^1^40^-13@lc1
+s^2^42^-13@lc1
+s^3^40^-14@lc1
+s^4^42^-13@lc1
+s^3^42^-13@lc1
+s^1^43^-12@lc1
+s^2^43^-13@lc1
+s^2^41^-15@lc1
+s^2^38^-12@lc1
+s^4^41^-14@lc1
+s^4^42^-14@lc1
+s^4^39^-12@lc1
+s^3^38^-12@lc1
+s^4^40^-11@lc1
+s^2^39^-10@lc1
+s^2^43^-11@lc1
+s^1^42^-10@lc1
+s^1^38^-12@lc1
+s^1^38^-14@lc1
+s^1^43^-14@lc1
+s^1^41^-15@lc1
+s^1^42^-15@lc1
+s^2^44^-12@lc1
+s^3^38^-14@lc1
+s^3^43^-13@lc1
+s^5^40^-13@lc1
+s^4^40^-10@lc1
+s^3^37^-10@two
+s^2^37^-11@two
+s^1^38^-10@leo
+s^1^39^-9@leo
+s^1^39^-8@leo
+s^0^39^-7@leo
+s^0^38^-5@lc1
+s^-1^39^-4@lc1
+s^-1^40^-5@lc1
+s^0^38^-7@lc1
+s^0^40^-5@lc1
+s^-1^37^-5@lc1
+s^-1^41^-5@lc1
+s^-2^38^-6@lc1
+s^0^37^-6@lc1
+s^1^38^-6@lc1
+s^1^40^-6@lc1
+s^0^37^-5@lc1
+s^-2^41^-5@lc1
+s^-1^41^-6@lc1
+s^-1^36^-6@lc1
+s^0^39^-8@lc1
+s^1^38^-8@lc1
+s^1^38^-7@lc1
+s^2^39^-7@lc1
+s^1^40^-7@lc1
+s^2^39^-6@lc1
+s^1^37^-4@lc1
+s^-1^42^-5@lc1
+s^-2^38^-3@lc1
+s^-2^41^-4@lc1
+s^-3^38^-4@lc1
+s^-3^39^-4@lc1
+s^-2^37^-6@lc1
+s^-2^42^-6@lc1
+s^-2^38^-8@lc1
+s^-2^41^-7@lc1
+s^-1^42^-6@lc1
+s^-2^39^-8@lc1
+s^2^38^-5@lc1
+s^1^41^-4@lc1
+s^0^40^-3@lc1
+s^-1^36^-4@lc1
+s^-1^42^-4@lc1
+s^-4^40^-4@lc1
+s^-4^38^-5@lc1
+s^-3^39^-8@lc1
+s^-1^36^-7@lc1
+s^-2^37^-8@lc1
+s^1^38^-9@lc1
+s^0^36^-6@lc1
+s^1^36^-7@lc1
+s^2^37^-7@lc1
+s^3^39^-6@lc1
+s^3^39^-5@lc1
+s^3^40^-4@lc1
+s^1^42^-5@lc1
+s^-1^35^-6@lc1
+s^-1^41^-2@lc1
+s^-3^39^-2@lc1
+s^-2^35^-4@lc1
+s^-3^36^-4@lc1
+s^-1^43^-6@lc1
+s^-2^35^-5@lc1
+s^-2^35^-6@lc1
+s^-3^35^-6@lc1
+s^-3^42^-6@lc1
+s^-4^38^-8@lc1
+s^-4^40^-8@lc1
+s^-3^36^-8@lc1
+s^-3^42^-8@lc1
+s^0^40^-9@lc1
+s^1^42^-8@lc1
+s^3^39^-8@lc1
+s^0^43^-6@lc1
+s^1^35^-6@lc1
+s^3^38^-5@lc1
+s^2^42^-5@lc1
+s^2^37^-4@lc1
+s^0^35^-5@lc1
+s^0^37^-2@lc1
+s^0^42^-3@lc1
+s^-1^39^-1@lc1
+s^-1^34^-6@lc1
+s^-1^35^-5@lc1
+s^-2^35^-3@lc1
+s^-3^38^-2@lc1
+s^-5^39^-4@lc1
+s^-2^43^-7@lc1
+s^-1^39^-10@lc1
+s^0^42^-9@lc1
+s^0^43^-7@lc1
+s^0^35^-7@lc1
+s^0^35^-8@lc1
+s^2^41^-8@lc1
+s^1^35^-7@lc1
+s^1^43^-6@lc1
+s^4^40^-6@lc1
+s^2^43^-6@lc1
+s^4^38^-5@lc1
+s^1^35^-5@lc1
+s^2^36^-3@lc1
+s^-1^34^-4@lc1
+s^-3^37^-1@lc1
+s^-3^39^-1@lc1
+s^-1^44^-5@lc1
+s^-3^35^-4@lc1
+s^-3^42^-3@lc1
+s^-5^40^-3@lc1
+s^-4^42^-4@lc1
+s^-3^43^-4@lc1
+s^-5^40^-4@lc1
+s^-5^36^-5@lc1
+s^-5^41^-5@lc1
+s^-5^36^-6@lc1
+s^-3^43^-6@lc1
+s^-2^34^-7@lc1
+s^-4^42^-7@lc1
+s^-1^44^-6@lc1
+s^-1^34^-7@lc1
+s^-1^36^-10@lc1
+s^-1^40^-10@lc1
+s^-1^41^-10@lc1
+s^0^38^-10@lc1
+s^0^39^-10@lc1
+s^0^44^-7@lc1
+s^2^43^-7@lc1
+s^4^36^-7@lc1
+s^2^35^-6@lc1
+s^4^36^-5@lc1
+s^3^36^-4@lc1
+s^1^43^-5@lc1
+s^1^43^-4@lc1
+s^1^36^-2@lc1
+s^0^44^-5@lc1
+s^1^38^-11@two
+s^1^39^-11@leo
+s^1^40^-11@leo
+s^0^41^-11@leo
+s^-1^41^-12@leo
+s^-1^42^-12@leo
+s^-1^43^-12@leo
+s^-2^45^-11@lc1
+s^-2^45^-12@lc1
+s^10^33^-10@two
+s^11^33^-10@two
+s^12^32^-10@two
+s^13^32^-11@two
+s^14^32^-11@two
+s^15^32^-11@two
+s^16^32^-11@two
+s^17^32^-11@two
+s^18^32^-11@two
+s^19^33^-11@two
+s^20^33^-10@two
+s^21^32^-11@two
+s^21^33^-11@two
+s^22^33^-11@two
+s^23^33^-11@two
+s^24^34^-11@leo
+s^24^35^-11@leo
+s^24^36^-11@leo
+s^24^37^-11@leo
+s^24^38^-11@leo
+s^25^39^-10@leo
+s^25^40^-10@leo
+s^26^40^-10@lc1
+s^26^40^-8@lc1
+s^26^42^-9@lc1
+s^26^41^-11@lc1
+s^26^39^-10@lc1
+s^26^39^-8@lc1
+s^25^42^-10@lc1
+s^26^39^-12@lc1
+s^26^40^-12@lc1
+s^27^39^-10@lc1
+s^27^39^-9@lc1
+s^27^40^-8@lc1
+s^26^38^-10@lc1
+s^25^40^-8@lc1
+s^26^43^-10@lc1
+s^24^39^-10@lc1
+s^24^40^-10@lc1
+s^25^38^-11@lc1
+s^28^39^-10@lc1
+s^28^42^-10@lc1
+s^26^42^-7@lc1
+s^25^43^-9@lc1
+s^23^42^-9@lc1
+s^25^43^-11@lc1
+s^26^38^-12@lc1
+s^27^39^-12@lc1
+s^27^42^-12@lc1
+s^27^43^-12@lc1
+s^28^39^-12@lc1
+s^27^38^-10@lc1
+s^29^41^-9@lc1
+s^27^38^-8@lc1
+s^25^38^-7@lc1
+s^25^39^-7@lc1
+s^24^39^-7@lc1
+s^26^37^-10@lc1
+s^25^37^-10@lc1
+s^23^39^-11@lc1
+s^23^42^-11@lc1
+s^25^37^-11@lc1
+s^24^39^-12@lc1
+s^25^39^-13@lc1
+s^25^41^-13@lc1
+s^26^43^-12@lc1
+s^26^37^-11@lc1
+s^27^37^-12@lc1
+s^28^38^-9@lc1
+s^29^42^-9@lc1
+s^29^40^-8@lc1
+s^28^42^-8@lc1
+s^26^44^-10@lc1
+s^27^39^-7@lc1
+s^27^40^-7@lc1
+s^26^36^-10@lc1
+s^26^40^-6@lc1
+s^26^44^-9@lc1
+s^24^38^-7@lc1
+s^24^37^-8@lc1
+s^24^37^-9@lc1
+s^23^43^-8@lc1
+s^24^44^-9@lc1
+s^23^43^-10@lc1
+s^22^41^-11@lc1
+s^23^38^-11@lc1
+s^23^41^-12@lc1
+s^23^43^-11@lc1
+s^25^44^-10@lc1
+s^25^44^-12@lc1
+s^25^42^-13@lc1
+s^26^44^-12@lc1
+s^28^39^-13@lc1
+s^28^40^-13@lc1
+s^29^38^-10@lc1
+s^30^41^-9@lc1
+s^27^37^-9@lc1
+s^28^43^-8@lc1
+s^27^37^-8@lc1
+s^29^40^-7@lc1
+s^28^39^-7@lc1
+s^27^42^-7@lc1
+s^26^44^-8@lc1
+s^24^32^-11@leo
+s^25^32^-12@leo
+s^25^31^-12@leo
+s^26^30^-11@leo
+s^26^29^-11@leo
+s^27^28^-11@leo
+s^27^27^-11@lc1
+s^25^34^-11@leo
+s^26^35^-11@leo
+s^27^35^-11@leo
+s^27^35^-10@leo
+s^28^35^-10@leo
+s^29^35^-10@leo
+s^30^34^-10@lc1
+s^30^34^-9@lc1
+s^31^36^-9@lc1
+s^30^36^-9@lc1
+s^30^37^-10@lc1
+s^29^34^-10@lc1
+s^30^37^-11@lc1
+s^31^33^-11@lc1
+s^30^33^-10@lc1
+s^30^37^-9@lc1
+s^30^33^-11@lc1
+s^30^35^-13@lc1
+s^31^38^-11@lc1
+s^32^37^-11@lc1
+s^32^33^-11@lc1
+s^32^37^-10@lc1
+s^31^33^-10@lc1
+s^32^34^-9@lc1
+s^32^36^-9@lc1
+s^31^38^-10@lc1
+s^30^32^-10@lc1
+s^30^33^-9@lc1
+s^29^32^-10@lc1
+s^28^34^-11@lc1
+s^30^37^-12@lc1
+s^31^37^-13@lc1
+s^31^32^-11@lc1
+s^33^37^-9@lc1
+s^32^37^-9@lc1
+s^31^34^-8@lc1
+s^30^38^-8@lc1
+s^28^36^-8@lc1
+s^29^38^-8@lc1
+s^30^38^-9@lc1
+s^29^38^-9@lc1
+s^29^32^-11@lc1
+s^27^36^-12@lc1
+s^29^38^-13@lc1
+s^31^33^-13@lc1
+s^31^34^-14@lc1
+s^33^35^-13@lc1
+s^33^34^-12@lc1
+s^33^33^-10@lc1
+s^34^36^-10@lc1
+s^31^39^-10@lc1
+s^31^32^-9@lc1
+s^30^31^-10@lc1
+s^30^37^-7@lc1
+s^29^32^-9@lc1
+s^28^32^-8@lc1
+s^28^32^-10@lc1
+s^28^38^-10@lc1
+s^30^31^-11@lc1
+s^28^32^-12@lc1
+s^30^38^-13@lc1
+s^30^32^-12@lc1
+s^31^31^-11@lc1
+s^32^35^-14@lc1
+s^32^39^-11@lc1
+s^34^37^-10@lc1
+s^33^38^-10@lc1
+s^30^39^-10@lc1
+s^33^37^-8@lc1
+s^31^32^-8@lc1
+s^31^37^-7@lc1
+s^30^31^-9@lc1
+s^30^33^-6@lc1
+s^30^32^-7@lc1
+s^30^40^-10@lc1
+s^27^33^-8@lc1
+s^29^31^-10@lc1
+s^28^32^-9@lc1
+s^28^31^-11@lc1
+s^28^38^-12@lc1
+s^27^33^-13@lc1
+s^28^33^-14@lc1
+s^29^32^-14@lc1
+s^30^32^-13@lc1
+s^30^34^-15@lc1
+s^30^39^-12@lc1
+s^30^40^-11@lc1
+s^33^36^-14@lc1
+s^32^31^-12@lc1
+s^32^31^-11@lc1
+s^35^36^-12@lc1
+s^35^36^-11@lc1
+s^35^35^-9@lc1
+s^33^38^-9@lc1
+s^31^40^-10@lc1
+s^33^33^-7@lc1
+s^31^39^-9@lc1
+s^32^32^-8@lc1
+s^32^35^-6@lc1
+s^30^39^-8@lc1
+s^30^31^-8@lc1
+s^30^34^-6@lc1
+s^30^40^-9@lc1
+s^29^33^-6@lc1
+s^29^38^-6@lc1
+s^28^32^-7@lc1
+s^27^35^-6@lc1
+s^28^39^-8@lc1
+s^28^39^-9@lc1
+s^28^31^-10@lc1
+s^26^37^-9@lc1
+s^29^40^-10@lc1
+s^27^38^-12@lc1
+s^27^34^-14@lc1
+s^29^38^-15@lc1
+s^30^30^-11@lc1
+s^30^31^-13@lc1
+s^30^36^-15@lc1
+s^31^33^-15@lc1
+s^31^40^-11@lc1
+s^32^31^-13@lc1
+s^32^38^-14@lc1
+s^30^30^-10@lc1
+s^34^36^-14@lc1
+s^33^38^-13@lc1
+s^33^39^-12@lc1
+s^31^30^-11@lc1
+s^34^32^-11@lc1
+s^35^36^-8@lc1
+s^35^37^-8@lc1
+s^34^34^-7@lc1
+s^34^37^-7@lc1
+s^31^30^-10@lc1
+s^31^30^-9@lc1
+s^31^40^-9@lc1
+s^31^34^-6@lc1
+s^31^38^-7@lc1
+s^31^39^-8@lc1
+s^24^34^-10@leo
+s^25^34^-9@leo
+s^26^35^-8@leo
+s^26^34^-8@leo
+s^26^34^-7@leo
+s^26^33^-6@leo
+s^26^31^-6@lc1
+s^25^32^-4@lc1
+s^26^34^-6@lc1
+s^27^33^-5@lc1
+s^25^33^-5@lc1
+s^25^34^-6@lc1
+s^27^31^-6@lc1
+s^27^34^-6@lc1
+s^25^31^-4@lc1
+s^25^34^-4@lc1
+s^24^34^-5@lc1
+s^25^31^-6@lc1
+s^27^31^-7@lc1
+s^26^35^-6@lc1
+s^26^30^-6@lc1
+s^28^31^-6@lc1
+s^28^33^-7@lc1
+s^28^34^-6@lc1
+s^28^31^-5@lc1
+s^24^31^-4@lc1
+s^25^29^-5@lc1
+s^24^34^-6@lc1
+s^24^35^-6@lc1
+s^24^33^-8@lc1
+s^26^29^-6@lc1
+s^25^32^-8@lc1
+s^26^33^-8@lc1
+s^27^29^-6@lc1
+s^29^32^-7@lc1
+s^29^32^-5@lc1
+s^29^32^-4@lc1
+s^23^32^-12@leo
+s^24^32^-13@leo
+s^24^31^-13@leo
+s^24^30^-14@leo
+s^26^29^-15@lc1
+s^24^29^-15@lc1
+s^25^29^-15@lc1
+s^25^30^-16@lc1
+s^24^29^-13@lc1
+s^24^30^-13@lc1
+s^25^28^-14@lc1
+s^24^31^-14@lc1
+s^25^32^-14@lc1
+s^24^31^-16@lc1
+s^25^29^-16@lc1
+s^25^32^-13@lc1
+s^23^31^-14@lc1
+s^23^30^-16@lc1
+s^25^31^-17@lc1
+s^25^32^-15@lc1
+s^25^29^-11@lc1
+s^24^31^-12@lc1
+s^24^27^-14@lc1
+s^23^28^-13@lc1
+s^22^30^-13@lc1
+s^22^30^-16@lc1
+s^25^33^-14@lc1
+s^24^27^-15@lc1
+s^26^32^-16@lc1
+s^25^33^-15@lc1
+s^26^27^-15@lc1
+s^25^27^-14@lc1
+s^26^33^-15@lc1
+s^28^29^-14@lc1
+s^24^28^-12@lc1
+s^24^31^-11@lc1
+s^24^32^-12@lc1
+s^25^33^-13@lc1
+s^22^28^-14@lc1
+s^23^32^-15@lc1
+s^24^26^-15@lc1
+s^25^26^-14@lc1
+s^24^32^-17@lc1
+s^25^27^-16@lc1
+s^24^28^-18@lc1
+s^28^29^-15@lc1
+s^28^28^-14@lc1
+s^26^33^-14@lc1
+s^28^28^-13@lc1
+s^28^31^-13@lc1
+s^26^26^-14@lc1
+s^27^31^-12@lc1
+s^24^27^-12@lc1
+s^23^28^-12@lc1
+s^25^34^-14@lc1
+s^23^27^-13@lc1
+s^24^34^-14@lc1
+s^22^27^-15@lc1
+s^23^27^-16@lc1
+s^24^34^-15@lc1
+s^24^32^-18@lc1
+s^25^34^-15@lc1
+s^27^32^-17@lc1
+s^28^29^-16@lc1
+s^28^31^-16@lc1
+s^29^29^-14@lc1
+s^28^32^-13@lc1
+s^27^26^-13@lc1
+s^28^30^-12@lc1
+s^26^34^-14@lc1
+s^27^28^-12@lc1
+s^28^29^-12@lc1
+s^27^32^-12@lc1
+s^9^34^-10@two
+s^9^35^-10@two
+s^9^35^-11@two
+s^9^36^-11@two
+s^9^37^-12@two
+s^9^38^-12@two
+s^9^39^-12@two
+s^9^40^-12@two
+s^9^41^-13@two
+s^9^42^-13@two
+s^9^42^-14@two
+s^9^43^-14@leo
+s^8^43^-14@leo
+s^7^44^-15@leo
+s^7^45^-15@leo
+s^6^46^-16@leo
+s^6^47^-17@leo
+s^5^48^-17@leo
+s^5^48^-18@lc1
+s^4^48^-17@lc1
+s^4^49^-17@lc1
+s^5^47^-18@lc1
+s^4^49^-19@lc1
+s^6^47^-18@lc1
+s^6^48^-17@lc1
+s^5^50^-18@lc1
+s^3^47^-17@lc1
+s^7^48^-19@lc1
+s^7^48^-17@lc1
+s^5^47^-15@lc1
+s^5^51^-17@lc1
+s^4^49^-16@lc1
+s^4^46^-17@lc1
+s^8^26^-5@tro
+s^8^27^-5@tro
+s^7^27^-5@tro
+s^7^27^-6@tro
+s^8^27^-6@tro
+s^4^46^-18@lc1
+s^5^50^-19@lc1
+s^7^49^-19@lc1
+s^5^46^-16@lc1
+s^5^48^-15@lc1
+s^8^28^-6@tro
+s^9^28^-6@tro
+s^8^29^-6@tro
+s^9^29^-6@tro
+s^4^45^-17@lc1
+s^3^47^-16@lc1
+s^2^48^-16@lc1
+s^3^50^-16@lc1
+s^2^47^-17@lc1
+s^2^47^-18@lc1
+s^2^49^-19@lc1
+s^7^50^-18@lc1
+s^5^45^-18@lc1
+s^6^45^-17@lc1
+s^8^49^-17@lc1
+s^6^50^-16@lc1
+s^9^44^-14@two
+s^9^45^-14@leo
+s^9^45^-13@leo
+s^9^46^-13@leo
+s^10^47^-12@leo
+s^10^47^-11@leo
+s^10^48^-11@leo
+s^8^45^-14@two
+s^9^45^-15@leo
+s^10^45^-15@leo
+s^11^45^-16@leo
+s^12^44^-16@leo
+s^13^44^-17@leo
+s^14^44^-17@leo
+s^14^44^-18@lc1
+s^14^42^-17@lc1
+s^13^43^-18@lc1
+s^19^38^-14@two
+s^14^43^-19@lc1
+s^14^44^-19@lc1
+s^16^43^-17@lc1
+s^14^45^-17@lc1
+s^15^44^-16@lc1
+s^8^28^-5@tro
+s^7^28^-5@tro
+s^9^27^-5@tro
+s^20^39^-14@lc1
+s^8^29^-5@tro
+s^9^28^-5@tro
+s^9^29^-5@tro
+s^9^29^-4@tro
+s^9^28^-4@tro
+s^10^28^-5@tro
+s^10^28^-4@tro
+s^10^29^-4@tro
+s^10^29^-5@tro
+s^10^30^-4@tro
+s^9^30^-4@tro
+s^9^30^-5@tro
+s^10^30^-5@tro
+s^11^30^-4@tro
+s^10^30^-3@tro
+s^11^31^-4@tro
+s^11^31^-3@tro
+s^10^31^-4@tro
+s^11^30^-3@tro
+s^11^32^-4@tro
+s^11^32^-3@tro
+s^10^32^-4@tro
+s^11^33^-4@bro
+s^10^31^-3@bro
+s^10^32^-3@bro
+s^11^31^-5@bro
+s^11^32^-5@bro
+s^12^31^-4@bro
+s^12^32^-4@bro
+s^12^31^-3@bro
+s^12^32^-3@bro
+s^10^33^-4@bro
+s^10^32^-5@bro
+s^11^33^-5@bro
+s^12^33^-4@bro
+s^12^33^-5@bro
+s^11^34^-5@bro
+s^11^33^-6@bro
+s^12^34^-5@bro
+s^11^34^-6@bro
+s^12^34^-6@bro
+s^11^35^-5@bro
+s^12^35^-5@bro
+s^11^35^-6@bro
+s^12^35^-6@bro
+s^12^36^-6@two
+s^13^37^-6@two
+s^13^38^-6@two
+s^14^38^-6@two
+s^14^39^-6@two
+s^15^39^-7@two
+s^16^40^-7@two
+s^18^38^-16@lc1
+s^17^40^-7@two
+s^18^40^-7@two
+s^19^39^-7@two
+s^20^39^-6@two
+s^21^40^-6@two
+s^22^40^-5@two
+s^21^40^-4@leo
+s^21^41^-3@leo
+s^21^41^-2@leo
+s^17^41^-12@lc1
+s^21^41^-1@lc1
+s^21^43^-1@lc1
+s^21^40^0@lc1
+s^20^42^0@lc1
+s^21^40^-1@lc1
+s^22^42^0@lc1
+s^21^41^1@lc1
+s^21^43^0@lc1
+s^20^43^0@lc1
+s^21^44^-1@lc1
+s^19^41^-1@lc1
+s^22^41^-2@lc1
+s^22^43^-1@lc1
+s^22^39^-5@two
+s^23^40^-4@two
+s^23^41^-4@leo
+s^24^41^-3@leo
+s^25^42^-3@leo
+s^26^42^-2@leo
+s^27^42^-1@leo
+s^18^42^-12@lc1
+s^28^42^-1@lc1
+s^28^44^-1@lc1
+s^28^44^0@lc1
+s^27^42^0@lc1
+s^27^44^0@lc1
+s^29^43^-1@lc1
+s^28^41^-1@lc1
+s^28^45^-1@lc1
+s^28^45^1@lc1
+s^27^44^1@lc1
+s^26^41^0@lc1
+s^26^41^-1@lc1
+s^20^37^-17@lc1
+s^28^41^-2@lc1
+s^29^41^-1@lc1
+s^30^41^0@lc1
+s^30^43^1@lc1
+s^28^40^-1@lc1
+s^29^44^1@lc1
+s^27^41^2@lc1
+s^27^45^1@lc1
+s^27^46^0@lc1
+s^25^43^-1@lc1
+s^25^44^-1@lc1
+s^25^43^-2@lc1
+s^26^45^-2@lc1
+s^28^46^-1@lc1
+s^28^42^-4@lc1
+s^28^46^-2@lc1
+s^29^41^-3@lc1
+s^29^46^-1@lc1
+s^30^45^0@lc1
+s^22^40^-3@leo
+s^21^40^-2@leo
+s^20^40^-1@lc1
+s^20^41^-2@lc1
+s^20^39^-1@lc1
+s^20^40^-17@lc1
+s^19^41^-3@lc1
+s^20^42^-2@lc1
+s^20^41^-3@lc1
+s^18^39^-1@lc1
+s^20^40^-3@lc1
+s^21^39^-3@lc1
+s^21^39^-2@lc1
+s^21^39^-1@lc1
+s^20^42^-1@lc1
+s^20^38^-1@lc1
+s^20^39^0@lc1
+s^21^39^0@lc1
+s^20^42^1@lc1
+s^19^38^-1@lc1
+s^18^41^-3@lc1
+s^19^41^-4@lc1
+s^19^42^-3@lc1
+s^20^42^-3@lc1
+s^22^40^-2@lc1
+s^22^41^-1@lc1
+s^20^38^0@lc1
+s^20^40^2@lc1
+s^20^37^-1@lc1
+s^19^43^-1@lc1
+s^20^43^-1@lc1
+s^18^38^-2@lc1
+s^15^41^-13@lc1
+s^17^42^-2@lc1
+s^18^43^-2@lc1
+s^19^38^-3@lc1
+s^20^43^-3@lc1
+s^20^43^-2@lc1
+s^22^41^-4@lc1
+s^21^38^-2@lc1
+s^19^43^-14@lc1
+s^21^38^0@lc1
+s^23^40^-3@leo
+s^24^39^-2@leo
+s^25^38^-1@leo
+s^26^38^0@leo
+s^26^37^0@lc1
+s^26^38^1@lc1
+s^27^38^0@lc1
+s^26^39^0@lc1
+s^27^38^-1@lc1
+s^27^37^0@lc1
+s^27^37^1@lc1
+s^22^35^-16@lc1
+s^20^43^-13@lc1
+s^26^36^0@lc1
+s^26^40^-1@lc1
+s^28^39^0@lc1
+s^27^40^0@lc1
+s^11^35^-7@two
+s^12^35^-8@two
+s^12^36^-9@two
+s^12^36^-10@two
+s^13^36^-11@two
+s^13^36^-12@two
+s^14^37^-12@two
+s^15^37^-13@two
+s^15^38^-13@two
+s^16^38^-14@two
+s^17^38^-14@two
+s^18^39^-14@two
+s^19^39^-14@leo
+s^19^39^-15@leo
+s^19^40^-15@leo
+s^19^41^-15@leo
+s^19^42^-15@leo
+s^18^43^-16@lc1
+s^18^43^-15@lc1
+s^18^44^-16@lc1
+s^18^43^-14@lc1
+s^18^45^-15@lc1
+s^18^43^-17@lc1
+s^19^45^-16@lc1
+s^18^41^-16@lc1
+s^17^43^-15@lc1
+s^18^45^-16@lc1
+s^17^43^-17@lc1
+s^18^45^-14@lc1
+s^16^42^-16@lc1
+s^18^45^-17@lc1
+s^19^43^-18@lc1
+s^17^42^-13@lc1
+s^16^44^-17@lc1
+s^16^45^-17@lc1
+s^16^43^-18@lc1
+s^16^44^-18@lc1
+s^18^46^-16@lc1
+s^18^44^-18@lc1
+s^19^44^-18@lc1
+s^18^40^-16@lc1
+s^20^45^-17@lc1
+s^19^40^-16@lc1
+s^19^46^-16@lc1
+s^20^46^-14@lc1
+s^18^43^-12@lc1
+s^2^38^-12@lc1
+s^17^40^-14@lc1
+s^16^43^-13@lc1
+s^15^44^-15@lc1
+s^16^40^-16@lc1
+s^15^43^-16@lc1
+s^18^47^-16@lc1
+s^17^40^-16@lc1
+s^16^45^-18@lc1
+s^18^46^-17@lc1
+s^19^40^-17@lc1
+s^2^43^-11@lc1
+s^1^42^-10@lc1
+s^21^42^-17@lc1
+s^20^40^-16@lc1
+s^22^42^-15@lc1
+s^22^44^-15@lc1
+s^20^40^-15@lc1
+s^21^45^-14@lc1
+s^4^40^-10@lc1
+s^18^46^-13@lc1
+s^17^44^-12@lc1
+s^18^39^-15@lc1
+s^17^40^-15@lc1
+s^17^47^-15@lc1
+s^15^45^-15@lc1
+s^17^47^-16@lc1
+s^15^45^-17@lc1
+s^18^39^-16@lc1
+s^17^41^-19@lc1
+s^17^43^-19@lc1
+s^18^40^-18@lc1
+s^19^39^-17@lc1
+s^19^46^-18@lc1
+s^20^40^-18@lc1
+s^20^45^-19@lc1
+s^21^40^-14@lc1
+s^20^40^-14@lc1
+s^21^41^-13@lc1
+s^20^41^-13@lc1
+s^19^43^-12@lc1
+s^19^46^-13@lc1
+s^19^47^-14@lc1
+s^16^41^-12@lc1
+s^16^43^-11@lc1
+s^17^46^-13@lc1
+s^16^45^-13@lc1
+s^16^46^-14@lc1
+s^15^45^-14@lc1
+s^16^39^-15@lc1
+s^15^40^-16@lc1
+s^14^41^-16@lc1
+s^17^39^-16@lc1
+s^15^43^-19@lc1
+s^18^45^-19@lc1
+s^19^40^-18@lc1
+s^19^45^-20@lc1
+s^20^45^-20@lc1
+s^21^42^-19@lc1
+s^20^47^-18@lc1
+s^19^47^-17@lc1
+s^21^41^-18@lc1
+s^23^42^-17@lc1
+s^20^47^-16@lc1
+s^22^46^-16@lc1
+s^19^48^-16@lc1
+s^21^40^-15@lc1
+s^22^45^-14@lc1
+s^21^43^-12@lc1
+s^20^47^-14@lc1
+s^20^45^-12@lc1
+s^19^43^-11@lc1
+s^18^42^-11@lc1
+s^18^48^-13@lc1
+s^18^39^-13@lc1
+s^16^42^-11@lc1
+s^17^47^-12@lc1
+s^15^43^-11@lc1
+s^15^44^-11@lc1
+s^18^48^-15@lc1
+s^17^39^-14@lc1
+s^17^48^-15@lc1
+s^14^41^-15@lc1
+s^15^47^-17@lc1
+s^15^41^-18@lc1
+s^16^39^-17@lc1
+s^15^45^-19@lc1
+s^15^46^-18@lc1
+s^16^46^-19@lc1
+s^16^47^-19@lc1
+s^18^48^-16@lc1
+s^16^44^-20@lc1
+s^18^43^-20@lc1
+s^18^45^-20@lc1
+s^19^47^-19@lc1
+s^20^48^-16@lc1
+s^19^38^-15@lc1
+s^23^45^-15@lc1
+s^23^46^-15@lc1
+s^23^43^-13@lc1
+s^20^39^-15@leo
+s^20^39^-16@leo
+s^21^39^-17@leo
+s^22^39^-18@leo
+s^23^39^-19@leo
+s^23^39^-20@lc1
+s^23^40^-20@lc1
+s^23^38^-20@lc1
+s^24^38^-19@lc1
+s^24^37^-20@lc1
+s^24^37^-19@lc1
+s^24^38^-18@lc1
+s^22^37^-19@lc1
+s^22^40^-19@lc1
+s^23^37^-20@lc1
+s^23^41^-20@lc1
+s^25^40^-20@lc1
+s^25^38^-20@lc1
+s^23^36^-19@lc1
+s^23^37^-18@lc1
+s^21^39^-19@lc1
+s^21^39^-21@lc1
+s^23^41^-21@lc1
+s^23^36^-20@lc1
+s^25^37^-20@lc1
+s^25^38^-21@lc1
+s^25^41^-20@lc1
+s^24^41^-20@lc1
+s^25^37^-19@lc1
+s^25^40^-19@lc1
+s^24^40^-18@lc1
+s^23^42^-20@lc1
+s^22^39^-17@lc1
+s^23^41^-18@lc1
+s^21^39^-18@lc1
+s^22^40^-22@lc1
+s^22^41^-21@lc1
+s^24^39^-22@lc1
+s^25^36^-21@lc1
+s^26^40^-20@lc1
+s^26^37^-19@lc1
+s^24^41^-19@lc1
+s^25^36^-18@lc1
+s^23^40^-17@lc1
+s^22^39^-16@lc1
+s^22^42^-18@lc1
+s^22^36^-18@lc1
+s^21^40^-18@lc1
+s^23^35^-20@lc1
+s^22^36^-21@lc1
+s^21^37^-21@lc1
+s^22^37^-22@lc1
+s^22^39^-23@lc1
+s^22^41^-22@lc1
+s^23^42^-21@lc1
+s^24^40^-23@lc1
+s^24^42^-20@lc1
+s^24^35^-20@lc1
+s^26^37^-21@lc1
+s^26^36^-20@lc1
+s^26^41^-20@lc1
+s^24^35^-19@lc1
+s^25^42^-19@lc1
+s^24^42^-19@lc1
+s^23^41^-17@lc1
+s^23^42^-19@lc1
+s^22^37^-16@lc1
+s^22^37^-17@lc1
+s^21^35^-20@lc1
+s^21^36^-20@lc1
+s^21^42^-20@lc1
+s^22^35^-20@lc1
+s^20^38^-21@lc1
+s^21^36^-21@lc1
+s^22^42^-20@lc1
+s^22^37^-23@lc1
+s^23^35^-21@lc1
+s^23^38^-23@lc1
+s^24^36^-22@lc1
+s^26^37^-22@lc1
+s^26^41^-21@lc1
+s^25^42^-20@lc1
+s^27^40^-19@lc1
+s^26^37^-17@lc1
+s^26^39^-17@lc1
+s^26^41^-17@lc1
+s^25^41^-18@lc1
+s^23^43^-20@lc1
+s^23^34^-20@lc1
+s^23^35^-18@lc1
+s^23^41^-16@lc1
+s^23^34^-19@lc1
+s^21^35^-19@lc1
+s^20^36^-19@lc1
+s^20^42^-20@lc1
+s^22^34^-20@lc1
+s^20^42^-21@lc1
+s^21^35^-22@lc1
+s^21^36^-22@lc1
+s^20^41^-22@lc1
+s^21^41^-23@lc1
+s^22^43^-21@lc1
+s^22^36^-23@lc1
+s^22^41^-23@lc1
+s^23^39^-24@lc1
+s^23^41^-23@lc1
+s^24^35^-21@lc1
+s^24^34^-20@lc1
+s^25^35^-21@lc1
+s^27^38^-22@lc1
+s^25^43^-20@lc1
+s^24^43^-20@lc1
+s^24^34^-19@lc1
+s^28^40^-19@lc1
+s^26^35^-18@lc1
+s^26^42^-18@lc1
+s^25^35^-18@lc1
+s^24^43^-18@lc1
+s^24^39^-15@lc1
+s^23^43^-18@lc1
+s^23^40^-15@lc1
+s^22^39^-15@lc1
+s^21^37^-15@lc1
+s^21^39^-15@lc1
+s^20^36^-17@lc1
+s^20^41^-17@lc1
+s^19^38^-18@lc1
+s^21^43^-19@lc1
+s^23^44^-20@lc1
+s^19^37^-19@lc1
+s^18^39^-19@lc1
+s^20^35^-21@lc1
+s^23^43^-22@lc1
+s^23^34^-22@lc1
+s^23^35^-22@lc1
+s^25^35^-23@lc1
+s^25^40^-24@lc1
+s^25^35^-22@lc1
+s^27^37^-22@lc1
+s^28^38^-21@lc1
+s^26^43^-20@lc1
+s^28^38^-19@lc1
+s^26^43^-19@lc1
+s^24^43^-19@lc1
+s^28^37^-18@lc1
+s^25^43^-19@lc1
+s^27^41^-17@lc1
+s^27^40^-16@lc1
+s^24^34^-18@lc1
+s^24^35^-16@lc1
+s^24^38^-15@lc1
+s^24^41^-15@lc1
+s^24^43^-17@lc1
+s^20^38^-15@leo
+s^20^38^-16@leo
+s^21^38^-17@leo
+s^22^38^-17@leo
+s^23^39^-17@leo
+s^23^39^-18@leo
+s^24^39^-19@leo
+s^25^40^-18@lc1
+s^24^40^-19@lc1
+s^25^38^-19@lc1
+s^26^39^-20@lc1
+s^25^38^-18@lc1
+s^25^39^-18@lc1
+s^24^40^-20@lc1
+s^25^39^-17@lc1
+s^24^39^-17@lc1
+s^24^41^-18@lc1
+s^25^41^-19@lc1
+s^26^38^-20@lc1
+s^26^41^-19@lc1
+s^25^37^-18@lc1
+s^26^37^-20@lc1
+s^27^39^-19@lc1
+s^23^37^-19@lc1
+s^22^38^-19@lc1
+s^22^39^-20@lc1
+s^24^40^-22@lc1
+s^27^42^-20@lc1
+s^26^42^-19@lc1
+s^25^36^-19@lc1
+s^25^40^-16@lc1
+s^23^36^-18@lc1
+s^22^41^-18@lc1
+s^22^39^-19@lc1
+s^22^38^-21@lc1
+s^24^36^-20@lc1
+s^24^42^-21@lc1
+s^24^43^-21@lc1
+s^26^42^-21@lc1
+s^26^43^-21@lc1
+s^26^36^-19@lc1
+s^24^37^-16@lc1
+s^24^41^-16@lc1
+s^25^35^-19@lc1
+s^24^36^-18@lc1
+s^21^38^-18@lc1
+s^21^38^-20@lc1
+s^23^40^-22@lc1
+s^24^36^-21@lc1
+s^24^41^-22@lc1
+s^24^42^-22@lc1
+s^27^42^-21@lc1
+s^29^40^-20@lc1
+s^27^36^-19@lc1
+s^27^37^-18@lc1
+s^26^36^-17@lc1
+s^26^43^-18@lc1
+s^12^36^-5@two
+s^12^37^-5@two
+s^12^38^-5@two
+s^13^39^-5@two
+s^14^40^-5@two
+s^15^40^-5@two
+s^16^40^-5@two
+s^17^40^-5@two
+s^17^41^-5@two
+s^18^41^-5@two
+s^19^41^-6@two
+s^20^41^-6@two
+s^21^42^-6@two
+s^22^42^-6@two
+s^23^42^-7@two
+s^24^42^-7@two
+s^24^43^-8@two
+s^25^43^-8@two
+s^25^44^-9@leo
+s^24^45^-9@leo
+s^24^46^-10@leo
+s^23^46^-11@leo
+s^23^47^-11@leo
+s^23^48^-11@leo
+s^23^49^-11@leo
+s^22^50^-12@leo
+s^26^44^-8@leo
+s^26^44^-7@leo
+s^27^45^-7@leo
+s^27^46^-6@lc1
+s^28^46^-7@lc1
+s^27^44^-6@lc1
+s^27^45^-6@lc1
+s^27^48^-5@lc1
+s^27^48^-6@lc1
+s^25^46^-6@lc1
+s^26^46^-8@lc1
+s^27^48^-7@lc1
+s^26^46^-4@lc1
+s^26^44^-5@lc1
+s^26^47^-5@lc1
+s^25^45^-6@lc1
+s^27^47^-8@lc1
+s^28^43^-7@lc1
+s^28^48^-8@lc1
+s^29^48^-5@lc1
+s^28^48^-6@lc1
+s^26^45^-4@lc1
+s^27^43^-6@lc1
+s^26^48^-7@lc1
+s^26^46^-9@lc1
+s^27^48^-8@lc1
+s^30^44^-7@lc1
+s^28^43^-6@lc1
+s^30^44^-5@lc1
+s^25^44^-10@leo
+s^25^45^-11@leo
+s^25^46^-11@leo
+s^11^36^-6@two
+s^11^37^-6@two
+s^11^38^-7@two
+s^11^39^-7@two
+s^11^40^-8@two
+s^10^41^-8@two
+s^10^42^-8@two
+s^10^43^-9@two
+s^10^44^-9@two
+s^9^45^-10@two
+s^8^45^-10@two
+s^7^44^-10@leo
+s^6^44^-10@leo
+s^5^44^-10@leo
+s^4^44^-10@leo
+s^4^43^-10@leo
+s^3^42^-10@leo
+s^3^41^-10@leo
+s^2^41^-9@lc1
+s^2^40^-10@lc1
+s^8^44^-10@leo
+s^7^43^-11@leo
+s^6^43^-11@leo
+s^5^42^-11@leo
+s^4^42^-11@leo
+s^3^42^-11@leo
+s^3^41^-11@lc1
+s^2^41^-11@lc1
+s^3^40^-11@lc1
+s^4^41^-10@lc1
+s^2^40^-9@lc1
+s^3^39^-11@lc1
+s^3^40^-9@lc1
+s^1^40^-10@lc1
+s^1^42^-12@lc1
+s^2^40^-13@lc1
+s^4^40^-13@lc1
+s^3^44^-11@lc1
+s^5^42^-10@lc1
+s^3^39^-10@lc1
+s^2^44^-10@lc1
+s^0^40^-10@lc1
+s^0^41^-10@lc1
+s^0^40^-11@lc1
+s^0^42^-10@lc1
+s^1^44^-11@lc1
+s^2^44^-13@lc1
+s^3^38^-11@lc1
+s^3^42^-14@lc1
+s^4^43^-13@lc1
+s^5^41^-13@lc1
+s^5^44^-11@lc1
+s^4^39^-10@lc1
+s^5^41^-10@lc1
+s^5^43^-10@lc1
+s^8^44^-11@leo
+s^8^44^-12@leo
+s^7^43^-12@leo
+s^7^43^-13@leo
+s^7^43^-14@leo
+s^6^42^-15@leo
+s^6^41^-16@leo
+s^6^41^-17@leo
+s^6^39^-17@lc1
+s^6^40^-17@lc1
+s^6^40^-18@lc1
+s^7^39^-18@lc1
+s^6^38^-17@lc1
+s^6^39^-15@lc1
+s^5^41^-16@lc1
+s^5^39^-17@lc1
+s^5^42^-17@lc1
+s^6^42^-17@lc1
+s^8^40^-18@lc1
+s^8^41^-16@lc1
+s^13^36^-4@two
+s^13^37^-4@two
+s^13^38^-4@two
+s^13^39^-4@two
+s^14^40^-4@two
+s^14^41^-4@two
+s^14^42^-4@two
+s^14^43^-3@two
+s^14^44^-3@two
+s^15^45^-3@two
+s^16^45^-4@leo
+s^17^44^-4@leo
+s^18^43^-5@leo
+s^19^42^-5@leo
+s^19^41^-5@leo
+s^20^40^-6@lc1
+s^21^40^-5@lc1
+s^20^38^-6@lc1
+s^19^39^-6@lc1
+s^21^39^-6@lc1
+s^20^39^-4@lc1
+s^20^40^-4@lc1
+s^19^39^-4@lc1
+s^19^38^-5@lc1
+s^20^42^-6@lc1
+s^20^39^-7@lc1
+s^20^40^-8@lc1
+s^21^41^-7@lc1
+s^15^46^-3@leo
+s^16^46^-2@leo
+s^16^47^-2@leo
+s^16^45^-2@leo
+s^17^46^-1@leo
+s^17^47^-1@leo
+s^17^47^0@leo
+s^18^48^1@leo
+s^18^48^2@leo
+s^18^48^3@leo
+s^18^47^3@lc1
+s^18^49^3@lc1
+s^17^48^5@lc1
+s^17^47^3@lc1
+s^19^50^4@lc1
+s^19^49^4@lc1
+s^18^46^3@lc1
+s^16^48^2@lc1
+s^17^47^2@lc1
+s^18^50^3@lc1
+s^15^45^-4@leo
+s^15^45^-5@leo
+s^15^45^-6@leo
+s^15^45^-7@leo
+s^16^45^-8@leo
+s^16^46^-9@leo
+s^15^47^-10@leo
+s^15^48^-10@leo
+s^15^46^-4@leo
+s^15^46^-5@leo
+s^15^47^-6@leo
+s^15^47^-7@leo
+s^14^47^-7@leo
+s^14^48^-8@leo
+s^11^32^-2@bro
+s^11^31^-2@bro
+s^10^31^-2@bro
+s^10^32^-2@bro
+s^11^32^-1@bro
+s^11^30^-2@bro
+s^11^31^-1@bro
+s^10^31^-1@bro
+s^12^31^-1@bro
+s^11^31^0@bro
+s^11^30^-1@bro
+s^11^32^0@bro
+s^12^31^0@bro
+s^11^32^1@bro
+s^12^32^0@bro
+s^11^33^0@bro
+s^11^33^1@bro
+s^12^33^0@bro
+s^12^33^1@bro
+s^13^34^0@two
+s^13^35^0@two
+s^14^36^0@two
+s^15^36^0@two
+s^15^37^0@two
+s^16^38^-1@two
+s^17^38^-1@two
+s^18^37^-1@leo
+s^19^36^0@leo
+s^19^34^0@lc1
+s^19^37^1@lc1
+s^18^36^0@lc1
+s^20^36^0@lc1
+s^19^36^2@lc1
+s^19^34^1@lc1
+s^18^36^1@lc1
+s^19^35^-2@lc1
+s^19^37^0@lc1
+s^20^34^0@lc1
+s^20^34^1@lc1
+s^19^35^3@lc1
+s^19^37^2@lc1
+s^18^33^1@lc1
+s^17^36^1@lc1
+s^19^33^0@lc1
+s^21^34^-1@lc1
+s^20^33^1@lc1
+s^20^34^2@lc1
+s^19^32^0@lc1
+s^19^33^2@lc1
+s^19^38^1@lc1
+s^17^35^2@lc1
+s^18^38^1@lc1
+s^18^33^0@lc1
+s^16^36^1@lc1
+s^17^37^1@lc1
+s^17^34^0@lc1
+s^17^38^0@lc1
+s^17^37^-1@lc1
+s^17^36^-2@lc1
+s^21^36^-2@lc1
+s^22^35^2@lc1
+s^17^39^-2@two
+s^17^40^-3@two
+s^18^40^-4@two
+s^19^40^-5@two
+s^19^40^-6@two
+s^20^41^-7@leo
+s^20^42^-8@leo
+s^20^42^-9@leo
+s^21^42^-10@leo
+s^20^42^-10@lc1
+s^22^42^-10@lc1
+s^21^43^-9@lc1
+s^21^41^-11@lc1
+s^20^41^-10@lc1
+s^19^42^-12@lc1
+s^20^44^-12@lc1
+s^21^44^-12@lc1
+s^21^41^-12@lc1
+s^21^44^-10@lc1
+s^21^45^-11@lc1
+s^19^42^-6@leo
+s^19^43^-6@leo
+s^18^44^-7@leo
+s^18^45^-7@leo
+s^17^46^-7@leo
+s^17^45^-8@lc1
+s^15^47^-8@lc1
+s^17^45^-9@lc1
+s^18^45^-8@lc1
+s^17^47^-6@lc1
+s^17^48^-7@lc1
+s^17^44^-8@lc1
+s^17^48^-8@lc1
+s^17^45^-6@lc1
+s^16^45^-6@lc1
+s^16^49^-7@lc1
+s^14^47^-9@lc1
+s^18^48^-8@lc1
+s^19^47^-7@lc1
+s^17^44^-7@lc1
+s^18^47^-6@lc1
+s^17^49^-7@lc1
+s^17^43^-8@lc1
+s^17^48^-5@lc1
+s^16^47^-5@lc1
+s^16^49^-6@lc1
+s^11^31^-4@bro
+s^11^31^-3@bro
+s^10^31^-4@bro
+s^17^49^-8@lc1
+s^14^48^-9@lc1
+s^16^43^-8@lc1
+s^16^44^-10@lc1
+s^16^48^-10@lc1
+s^19^47^-10@lc1
+s^18^43^-8@lc1
+s^20^46^-7@lc1
+s^20^47^-7@lc1
+s^11^32^-4@bro
+s^11^32^-3@bro
+s^10^32^-4@bro
+s^11^33^-4@bro
+s^10^31^-3@bro
+s^10^32^-3@bro
+s^11^31^-5@bro
+s^11^32^-5@bro
+s^12^31^-4@bro
+s^12^32^-4@bro
+s^12^31^-3@bro
+s^12^32^-3@bro
+s^11^33^2@two
+s^11^33^3@two
+s^10^33^4@two
+s^10^33^5@two
+s^10^34^6@two
+s^9^34^7@two
+s^9^34^8@two
+s^9^33^9@two
+s^10^33^10@two
+s^11^34^10@leo
+s^12^34^10@leo
+s^13^33^10@leo
+s^13^32^10@leo
+s^14^32^10@lc1
+s^14^31^10@lc1
+s^13^31^9@lc1
+s^13^33^9@lc1
+s^15^33^9@lc1
+s^14^32^12@lc1
+s^13^34^10@lc1
+s^13^30^10@lc1
+s^12^33^10@lc1
+s^14^34^10@lc1
+s^15^33^8@lc1
+s^14^30^10@lc1
+s^16^32^9@lc1
+s^15^34^10@lc1
+s^15^31^11@lc1
+s^13^33^12@lc1
+s^13^29^11@lc1
+s^13^29^10@lc1
+s^14^32^7@lc1
+s^15^34^9@lc1
+s^14^29^10@lc1
+s^16^33^9@lc1
+s^14^30^12@lc1
+s^14^31^13@lc1
+s^14^35^11@lc1
+s^13^31^13@lc1
+s^13^32^13@lc1
+s^13^35^11@lc1
+s^12^32^11@lc1
+s^12^34^11@lc1
+s^12^30^10@lc1
+s^12^29^9@lc1
+s^14^31^7@lc1
+s^14^34^8@lc1
+s^16^32^8@lc1
+s^16^29^9@lc1
+s^17^32^8@lc1
+s^16^34^10@lc1
+s^16^33^11@lc1
+s^16^34^11@lc1
+s^16^32^12@lc1
+s^16^33^12@lc1
+s^14^35^10@lc1
+s^15^31^13@lc1
+s^14^29^12@lc1
+s^13^30^12@lc1
+s^13^28^11@lc1
+s^11^32^10@lc1
+s^14^28^10@lc1
+s^13^35^9@lc1
+s^12^32^7@lc1
+s^12^34^8@lc1
+s^15^34^7@lc1
+s^17^34^8@lc1
+s^16^35^10@lc1
+s^15^28^10@lc1
+s^13^29^13@lc1
+s^13^36^10@lc1
+s^11^35^10@lc1
+s^12^35^9@lc1
+s^14^36^10@lc1
+s^12^28^9@lc1
+s^12^29^8@lc1
+s^13^28^8@lc1
+s^11^31^7@lc1
+s^13^35^8@lc1
+s^13^29^7@lc1
+s^14^28^9@lc1
+s^14^36^9@lc1
+s^16^34^7@lc1
+s^16^35^7@lc1
+s^16^35^8@lc1
+s^17^29^8@lc1
+s^16^35^11@lc1
+s^16^29^12@lc1
+s^15^28^11@lc1
+s^16^31^13@lc1
+s^16^32^13@lc1
+s^15^28^12@lc1
+s^14^28^12@lc1
+s^11^33^13@lc1
+s^12^35^12@lc1
+s^11^33^12@lc1
+s^11^34^12@lc1
+s^12^36^11@lc1
+s^13^27^10@lc1
+s^10^31^10@lc1
+s^11^28^9@lc1
+s^10^32^9@lc1
+s^10^32^8@lc1
+s^11^34^8@lc1
+s^11^29^7@lc1
+s^12^33^6@lc1
+s^12^35^7@lc1
+s^14^30^6@lc1
+s^21^38^-2@lc1
+s^16^29^7@lc1
+s^17^32^6@lc1
+s^15^36^10@lc1
+s^14^27^10@lc1
+s^15^27^10@lc1
+s^16^28^11@lc1
+s^17^29^12@lc1
+s^15^36^11@lc1
+s^15^34^14@lc1
+s^14^32^14@lc1
+s^14^36^13@lc1
+s^13^28^13@lc1
+s^12^30^14@lc1
+s^12^34^14@lc1
+s^13^36^13@lc1
+s^13^27^11@lc1
+s^10^29^12@lc1
+s^9^31^11@lc1
+s^11^28^10@lc1
+s^10^29^10@lc1
+s^9^32^10@lc1
+s^10^34^10@lc1
+s^11^36^10@lc1
+s^9^32^8@lc1
+s^10^33^7@lc1
+s^10^34^8@lc1
+s^13^27^9@lc1
+s^13^36^9@lc1
+s^12^29^6@lc1
+s^12^31^5@lc1
+s^13^28^7@lc1
+s^15^37^9@lc1
+s^16^28^8@lc1
+s^14^37^10@lc1
+s^17^28^9@lc1
+s^16^36^9@lc1
+s^18^29^9@lc1
+s^19^32^9@lc1
+s^15^37^10@lc1
+s^19^32^10@lc1
+s^19^30^11@lc1
+s^19^33^11@lc1
+s^16^36^10@lc1
+s^18^33^13@lc1
+s^16^31^14@lc1
+s^15^27^12@lc1
+s^10^33^11@leo
+s^10^32^12@leo
+s^10^32^13@leo
+s^10^31^13@leo
+s^10^30^14@leo
+s^9^30^15@lc1
+s^10^29^14@lc1
+s^11^30^14@lc1
+s^10^31^15@lc1
+s^10^31^14@lc1
+s^10^28^15@lc1
+s^10^31^16@lc1
+s^10^32^16@lc1
+s^10^32^15@lc1
+s^8^29^15@lc1
+s^8^30^15@lc1
+s^9^32^14@lc1
+s^9^28^14@lc1
+s^11^32^14@lc1
+s^12^29^15@lc1
+s^12^31^15@lc1
+s^9^33^11@leo
+s^8^33^11@leo
+s^7^32^12@leo
+s^7^33^12@leo
+s^6^32^13@leo
+s^5^32^14@leo
+s^4^32^14@leo
+s^4^31^15@leo
+s^3^31^15@lc1
+s^4^30^14@lc1
+s^4^32^15@lc1
+s^4^31^17@lc1
+s^2^31^16@lc1
+s^3^28^15@lc1
+s^4^28^15@lc1
+s^3^30^13@lc1
+s^4^28^14@lc1
+s^5^28^15@lc1
+s^3^29^17@lc1
+s^3^33^16@lc1
+s^3^33^15@lc1
+s^3^28^14@lc1
+s^2^29^13@lc1
+s^2^30^13@lc1
+s^3^32^14@lc1
+s^6^30^14@lc1
+s^5^29^15@lc1
+s^4^33^15@lc1
+s^4^27^15@lc1
+s^3^33^17@lc1
+s^1^32^16@lc1
+s^1^30^16@lc1
+s^3^27^15@lc1
+s^2^33^14@lc1
+s^3^30^12@lc1
+s^4^28^13@lc1
+s^4^32^13@lc1
+s^4^27^14@lc1
+s^4^28^17@lc1
+s^4^33^17@lc1
+s^3^27^17@lc1
+s^3^28^18@lc1
+s^2^33^16@lc1
+s^1^31^13@lc1
+s^3^33^13@lc1
+s^3^34^15@lc1
+s^4^27^13@lc1
+s^4^30^12@lc1
+s^5^33^14@lc1
+s^7^31^15@lc1
+s^5^27^17@lc1
+s^5^30^18@lc1
+s^4^26^16@lc1
+s^4^27^17@lc1
+s^4^32^18@lc1
+s^4^34^17@lc1
+s^4^26^15@lc1
+s^3^26^16@lc1
+s^3^34^16@lc1
+s^2^27^17@lc1
+s^1^31^18@lc1
+s^1^33^16@lc1
+s^4^34^15@lc1
+s^3^26^15@lc1
+s^2^27^15@lc1
+s^0^32^14@lc1
+s^3^27^13@lc1
+s^3^32^12@lc1
+s^4^33^12@lc1
+s^4^34^14@lc1
+s^5^34^13@lc1
+s^6^27^13@lc1
+s^6^29^12@lc1
+s^7^29^14@lc1
+s^7^31^16@lc1
+s^7^30^17@lc1
+s^10^32^11@leo
+s^9^32^12@leo
+s^9^32^13@lc1
+s^9^30^13@lc1
+s^8^31^13@lc1
+s^10^32^14@lc1
+s^10^33^14@lc1
+s^9^33^14@lc1
+s^8^32^14@lc1
+s^8^31^12@lc1
+s^9^29^13@lc1
+s^9^33^13@lc1
+s^7^33^14@lc1
+s^9^30^12@lc1
+s^11^32^11@lc1
+s^12^33^13@lc1
+s^12^32^14@lc1
+s^10^34^14@lc1
+s^9^28^13@lc1
+s^8^30^16@lc1
+s^8^34^15@lc1
+s^7^30^14@lc1
+s^8^34^13@lc1
+s^8^30^11@lc1
+s^8^34^12@lc1
+s^8^31^11@lc1
+s^9^34^12@lc1
+s^10^28^13@lc1
+s^12^31^12@lc1
+s^9^34^13@lc1
+s^12^31^14@lc1
+s^11^32^16@lc1
+s^10^30^16@lc1
+s^9^28^15@lc1
+s^9^34^15@lc1
+s^8^28^15@lc1
+s^7^32^16@lc1
+s^8^33^16@lc1
+s^6^32^14@lc1
+s^6^33^14@lc1
+s^7^34^14@lc1
+s^8^28^13@lc1
+s^6^31^12@lc1
+s^7^34^12@lc1
+s^10^34^12@lc1
+s^12^32^12@lc1
+s^12^34^13@lc1
+s^10^35^13@lc1
+s^13^30^14@lc1
+s^10^35^14@lc1
+s^9^30^17@lc1
+s^9^35^15@lc1
+s^9^28^16@lc1
+s^8^31^17@lc1
+s^9^35^13@lc1
+s^7^34^13@lc1
+s^6^30^12@lc1
+s^7^35^13@lc1
+s^8^27^13@lc1
+s^7^31^11@lc1
+s^8^33^10@lc1
+s^8^30^10@lc1
+s^12^33^11@lc1
+s^11^35^12@lc1
+s^11^35^13@lc1
+s^9^27^13@lc1
+s^11^30^17@lc1
+s^11^31^17@lc1
+s^10^33^17@lc1
+s^12^34^0@two
+s^12^34^-1@two
+s^12^35^-2@two
+s^12^36^-2@two
+s^12^37^-2@two
+s^12^38^-3@two
+s^12^39^-3@two
+s^13^40^-4@two
+s^13^41^-4@two
+s^13^42^-4@two
+s^13^43^-4@leo
+s^12^43^-3@leo
+s^12^44^-2@leo
+s^12^45^-1@leo
+s^12^45^0@leo
+s^12^45^1@leo
+s^12^42^-5@leo
+s^12^42^-6@leo
+s^11^42^-7@leo
+s^11^41^-7@leo
+s^10^40^-8@leo
+s^14^44^-5@leo
+s^14^45^-5@leo
+s^15^46^-6@leo
+s^16^47^-6@leo
+s^17^46^-6@lc1
+s^16^46^-6@lc1
+s^15^48^-6@lc1
+s^18^46^-7@lc1
+s^16^48^-8@lc1
+s^17^50^-6@lc1
+s^19^48^-7@lc1
+s^19^47^-6@lc1
+s^15^50^-6@lc1
+s^15^49^-7@lc1
+s^16^46^-8@lc1
+s^18^50^-7@lc1
+s^17^50^-7@lc1
+s^19^47^-5@lc1
+s^18^50^-5@lc1
+s^17^46^-4@lc1
+s^16^47^-4@lc1
+s^16^50^-6@lc1
+s^17^51^-6@lc1
+s^14^47^-6@lc1
+s^16^50^-7@lc1
+s^17^45^-7@lc1
+s^17^47^-9@lc1
+s^17^49^-9@lc1
+s^18^49^-8@lc1
+s^19^45^-7@lc1
+s^19^49^-5@lc1
+s^19^47^-4@lc1
+s^18^49^-4@lc1
+s^13^44^-5@two
+s^13^44^-6@leo
+s^14^45^-7@leo
+s^14^45^-8@leo
+s^15^45^-9@leo
+s^14^45^-10@lc1
+s^15^46^-9@lc1
+s^13^45^-5@leo
+s^13^46^-6@leo
+s^13^47^-6@leo
+s^13^48^-6@leo
+s^13^49^-6@leo
+s^12^30^-3@bro
+s^12^31^-2@bro
+s^12^32^-2@bro
+s^13^31^-3@bro
+s^13^32^-3@bro
+s^13^31^-2@bro
+s^13^32^-2@bro
+s^13^33^-2@bro
+s^12^33^-2@bro
+s^13^32^-1@bro
+s^13^33^-1@bro
+s^14^33^-1@bro
+s^12^35^1@two
+s^11^35^1@two
+s^11^35^2@two
+s^10^36^3@two
+s^9^35^4@two
+s^9^36^5@two
+s^8^36^5@two
+s^8^36^6@two
+s^7^35^7@two
+s^6^35^8@two
+s^6^34^8@two
+s^5^34^8@two
+s^4^34^9@two
+s^3^34^9@two
+s^3^33^9@leo
+s^2^32^9@leo
+s^1^32^9@leo
+s^0^31^9@leo
+s^-1^31^9@lc1
+s^-1^30^9@lc1
+s^3^34^10@leo
+s^2^34^11@leo
+s^2^34^12@leo
+s^2^35^12@lc1
+s^2^34^14@lc1
+s^2^33^13@lc1
+s^1^35^12@lc1
+s^0^36^14@lc1
+s^2^37^13@lc1
+s^1^36^12@lc1
+s^2^35^11@lc1
+s^3^33^12@lc1
+s^2^32^13@lc1
+s^1^37^13@lc1
+s^1^32^12@lc1
+s^1^33^11@lc1
+s^0^34^11@lc1
+s^4^33^13@lc1
+s^2^32^14@lc1
+s^1^36^15@lc1
+s^1^32^13@lc1
+s^-1^34^14@lc1
+s^0^37^14@lc1
+s^-1^34^13@lc1
+s^0^33^11@lc1
+s^1^32^11@lc1
+s^4^34^10@lc1
+s^3^36^11@lc1
+s^5^35^12@lc1
+s^3^32^13@lc1
+s^4^35^14@lc1
+s^1^32^15@lc1
+s^0^33^15@lc1
+s^0^36^15@lc1
+s^-1^33^14@lc1
+s^0^32^12@lc1
+s^-1^33^11@lc1
+s^1^38^12@lc1
+s^0^32^11@lc1
+s^-1^36^10@lc1
+s^2^33^9@lc1
+s^2^36^9@lc1
+s^3^33^10@lc1
+s^4^36^10@lc1
+s^2^38^12@lc1
+s^5^36^12@lc1
+s^5^36^13@lc1
+s^5^34^15@lc1
+s^2^38^13@lc1
+s^2^31^13@lc1
+s^2^38^15@lc1
+s^2^31^14@lc1
+s^1^34^16@lc1
+s^1^36^16@lc1
+s^1^38^15@lc1
+s^0^31^14@lc1
+s^-1^34^15@lc1
+s^-1^37^14@lc1
+s^-2^36^14@lc1
+s^-2^35^13@lc1
+s^-2^34^12@lc1
+s^0^31^12@lc1
+s^0^38^11@lc1
+s^0^36^9@lc1
+s^1^38^11@lc1
+s^1^32^10@lc1
+s^2^39^12@lc1
+s^4^33^10@lc1
+s^5^35^11@lc1
+s^6^35^12@lc1
+s^5^38^12@lc1
+s^3^39^12@lc1
+s^6^35^14@lc1
+s^5^37^14@lc1
+s^5^38^13@lc1
+s^3^31^13@lc1
+s^14^40^-5@leo
+s^4^33^16@lc1
+s^3^38^15@lc1
+s^2^39^13@lc1
+s^4^32^10@leo
+s^4^31^10@leo
+s^5^31^11@leo
+s^6^30^11@leo
+s^7^30^11@lc1
+s^5^28^12@lc1
+s^5^28^11@lc1
+s^6^28^11@lc1
+s^6^31^11@lc1
+s^7^28^11@lc1
+s^6^28^12@lc1
+s^5^31^12@lc1
+s^5^30^11@lc1
+s^6^29^10@lc1
+s^7^28^10@lc1
+s^8^28^11@lc1
+s^7^31^12@lc1
+s^7^28^13@lc1
+s^7^30^13@lc1
+s^6^27^12@lc1
+s^5^31^13@lc1
+s^5^31^10@lc1
+s^6^30^9@lc1
+s^7^29^9@lc1
+s^7^32^11@lc1
+s^9^29^12@lc1
+s^6^29^15@lc1
+s^5^31^14@lc1
+s^5^32^12@lc1
+s^5^27^11@lc1
+s^4^30^9@lc1
+s^6^32^11@lc1
+s^8^27^10@lc1
+s^6^32^12@lc1
+s^7^27^12@lc1
+s^6^26^12@lc1
+s^8^28^14@lc1
+s^6^33^13@lc1
+s^6^26^13@lc1
+s^5^27^14@lc1
+s^3^28^12@lc1
+s^4^32^12@lc1
+s^4^32^11@lc1
+s^4^31^9@lc1
+s^5^28^9@lc1
+s^5^29^8@lc1
+s^7^30^8@lc1
+s^7^26^10@lc1
+s^8^29^8@lc1
+s^8^30^8@lc1
+s^9^29^10@lc1
+s^7^26^11@lc1
+s^9^32^11@lc1
+s^8^26^12@lc1
+s^8^33^12@lc1
+s^7^26^12@lc1
+s^6^27^15@lc1
+s^4^26^12@lc1
+s^6^33^12@lc1
+s^4^26^11@lc1
+s^3^31^11@lc1
+s^5^26^11@lc1
+s^4^28^9@lc1
+s^5^27^9@lc1
+s^4^29^8@lc1
+s^6^25^12@lc1
+s^5^27^8@lc1
+s^6^33^11@lc1
+s^7^27^8@lc1
+s^10^27^11@lc1
+s^7^33^11@lc1
+s^8^27^14@lc1
+s^3^35^8@leo
+s^2^36^7@leo
+s^2^37^7@leo
+s^2^37^6@leo
+s^2^38^6@leo
+s^2^39^5@leo
+s^12^33^-1@two
+s^11^34^0@two
+s^10^34^1@two
+s^9^34^1@two
+s^8^35^1@two
+s^7^35^2@two
+s^7^36^2@two
+s^6^37^2@two
+s^6^38^2@two
+s^6^39^2@two
+s^5^39^3@two
+s^4^39^3@leo
+s^4^38^4@leo
+s^3^38^4@leo
+s^5^40^3@two
+s^4^41^3@two
+s^3^41^4@leo
+s^2^41^5@leo
+s^1^41^6@leo
+s^0^41^7@leo
+s^-1^41^8@leo
+s^-2^41^9@lc1
+s^-1^42^8@lc1
+s^-2^43^10@lc1
+s^-2^43^9@lc1
+s^-2^40^9@lc1
+s^-1^42^10@lc1
+s^-3^44^9@lc1
+s^-2^44^8@lc1
+s^-2^41^7@lc1
+s^-1^43^7@lc1
+s^-3^40^9@lc1
+s^-4^41^8@lc1
+s^-2^41^6@lc1
+s^-1^40^8@lc1
+s^-1^44^8@lc1
+s^-1^40^9@lc1
+s^-2^39^9@lc1
+s^-1^40^10@lc1
+s^-2^40^11@lc1
+s^-2^45^10@lc1
+s^-4^41^10@lc1
+s^-3^44^10@lc1
+s^-4^40^9@lc1
+s^-3^40^8@lc1
+s^-2^43^6@lc1
+s^-2^44^7@lc1
+s^-2^45^9@lc1
+s^0^44^7@lc1
+s^-1^39^8@lc1
+s^0^40^8@lc1
+s^-1^39^9@lc1
+s^1^41^9@lc1
+s^0^44^9@lc1
+s^-1^41^12@lc1
+s^4^42^4@two
+s^3^43^4@two
+s^3^43^5@two
+s^3^44^5@leo
+s^3^45^5@leo
+s^3^46^5@leo
+s^4^47^6@leo
+s^4^48^6@leo
+s^4^49^6@leo
+s^4^50^6@leo
+s^4^51^6@leo
+s^4^52^6@lc1
+s^4^52^7@lc1
+s^3^51^7@lc1
+s^4^53^6@lc1
+s^4^53^8@lc1
+s^4^54^6@lc1
+s^5^50^6@lc1
+s^6^52^6@lc1
+s^5^51^8@lc1
+s^5^53^8@lc1
+s^4^53^7@lc1
+s^3^44^6@leo
+s^2^45^6@leo
+s^2^46^7@leo
+s^2^47^8@leo
+s^2^47^9@leo
+s^2^47^10@leo
+s^2^46^11@lc1
+s^1^47^11@lc1
+s^2^46^12@lc1
+s^2^45^11@lc1
+s^1^46^10@lc1
+s^3^46^11@lc1
+s^2^49^12@lc1
+s^1^49^12@lc1
+s^0^47^12@lc1
+s^0^47^10@lc1
+s^2^49^10@lc1
+s^3^46^9@lc1
+s^2^45^12@lc1
+s^2^49^11@lc1
+s^2^44^11@lc1
+s^2^45^13@lc1
+s^1^48^13@lc1
+s^0^45^12@lc1
+s^0^48^12@lc1
+s^1^49^11@lc1
+s^3^45^9@lc1
+s^3^49^10@lc1
+s^4^45^11@lc1
+s^3^48^13@lc1
+s^-1^48^12@lc1
+s^-1^48^11@lc1
+s^0^45^11@lc1
+s^1^44^10@lc1
+s^0^48^9@lc1
+s^2^44^10@lc1
+s^2^48^8@lc1
+s^2^50^11@lc1
+s^3^44^11@lc1
+s^5^48^12@lc1
+s^3^50^11@lc1
+s^4^46^13@lc1
+s^2^44^13@lc1
+s^1^45^14@lc1
+s^2^43^11@lc1
+s^1^44^13@lc1
+s^-1^47^13@lc1
+s^-1^49^13@lc1
+s^0^50^12@lc1
+s^-2^47^12@lc1
+s^-1^49^11@lc1
+s^1^44^11@lc1
+s^0^44^10@lc1
+s^2^50^10@lc1
+s^3^44^10@lc1
+s^4^44^11@lc1
+s^2^44^12@lc1
+s^3^45^14@lc1
+s^2^49^14@lc1
+s^1^50^14@lc1
+s^1^43^12@lc1
+s^0^44^13@lc1
+s^1^51^12@lc1
+s^-1^50^12@lc1
+s^0^44^11@lc1
+s^-1^44^11@lc1
+s^-2^46^10@lc1
+s^1^51^11@lc1
+s^-1^45^9@lc1
+s^0^50^10@lc1
+s^0^45^8@lc1
+s^0^50^9@lc1
+s^2^49^8@lc1
+s^2^44^8@lc1
+s^4^46^8@lc1
+s^4^44^9@lc1
+s^5^47^8@lc1
+s^2^51^11@lc1
+s^3^43^10@lc1
+s^5^48^9@lc1
+s^5^45^10@lc1
+s^4^50^11@lc1
+s^3^51^12@lc1
+s^3^50^13@lc1
+s^3^47^15@lc1
+s^13^34^-2@two
+s^13^35^-2@two
+s^14^36^-3@two
+s^14^37^-3@two
+s^14^38^-4@two
+s^15^39^-5@two
+s^14^41^-5@leo
+s^14^42^-5@leo
+s^14^43^-3@lc1
+s^14^45^-4@lc1
+s^13^43^-3@lc1
+s^13^41^-6@lc1
+s^13^43^-7@lc1
+s^14^41^-6@lc1
+s^16^43^-5@lc1
+s^16^44^-5@lc1
+s^15^42^-4@lc1
+s^15^43^-3@lc1
+s^15^40^-6@two
+s^16^40^-6@two
+s^16^41^-7@two
+s^17^41^-8@two
+s^18^41^-8@leo
+s^19^40^-8@leo
+s^20^40^-7@leo
+s^21^39^-7@leo
+s^21^39^-6@leo
+s^21^38^-5@leo
+s^22^38^-5@leo
+s^23^38^-4@leo
+s^24^38^-4@lc1
+s^24^37^-4@lc1
+s^24^39^-3@lc1
+s^22^39^-3@lc1
+s^24^39^-4@lc1
+s^25^37^-3@lc1
+s^24^36^-3@lc1
+s^23^36^-3@lc1
+s^23^36^-4@lc1
+s^23^37^-5@lc1
+s^24^36^-4@lc1
+s^24^40^-4@lc1
+s^22^40^-3@lc1
+s^24^36^-5@lc1
+s^26^36^-4@lc1
+s^25^40^-3@lc1
+s^25^39^-2@lc1
+s^24^35^-3@lc1
+s^24^37^-1@lc1
+s^23^37^-1@lc1
+s^23^35^-3@lc1
+s^24^41^-4@lc1
+s^24^36^-6@lc1
+s^24^40^-6@lc1
+s^25^40^-5@lc1
+s^27^38^-4@lc1
+s^26^40^-4@lc1
+s^25^41^-3@lc1
+s^26^38^-1@lc1
+s^24^36^-2@lc1
+s^17^42^-9@leo
+s^17^43^-10@leo
+s^17^43^-11@leo
+s^16^42^-12@leo
+s^16^42^-13@leo
+s^16^41^-14@leo

--------------------------------------------------

Time Used : 00h 01m 59s
