Started Generate : 03/08/2024 at 17:01:56

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^0^-2^-1@tao
+s^-2^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-3^1@seo
+s^1^-2^1@seo
+s^12^-9^4@fio
+s^13^-9^6@fio
+s^8^-7^6@fio
+s^11^-8^5@fio
+s^3^-12^14@teo
+s^-1^-2^-2@seo
+s^-1^-3^-3@seo
+s^-2^-3^-2@seo
+s^-2^-4^-3@seo
+s^1^-7^-7@fio
+s^2^-7^-7@fio
+s^-8^-21^-20@fio
+s^-2^-2^-2@seo
+s^-2^-3^-3@seo
+s^-5^-7^-8@teo
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-6^-1@tao
+s^0^-5^0@tao
+s^-1^-6^0@tao
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^1^-1@tro
+s^1^1^-1@tro
+s^0^2^-1@tro
+s^1^2^-1@tro
+s^-13^37^1@lto
+s^-14^39^1@le1
+s^-13^40^2@le1
+s^-14^36^-1@le1
+s^-15^36^3@le1
+s^-14^41^0@le1
+s^-12^41^1@le1
+s^-4^37^-2@le1
+s^-5^38^-2@le1
+s^-11^35^-6@le1
+s^-10^35^-6@le1
+s^-9^36^-7@le1
+s^-17^40^3@le1
+s^-16^40^2@le1
+s^-5^34^13@le1
+s^-4^44^12@le1
+s^-5^44^12@le1
+s^6^33^-13@lto
+s^7^33^-13@lto
+s^8^33^-14@lto
+s^9^33^-14@lto
+s^12^34^-16@le1
+s^11^31^-16@le1
+s^12^30^-17@le1
+s^11^30^-15@le1
+s^10^32^-16@le1
+s^12^31^-18@le1
+s^8^43^-15@le1
+s^6^41^-14@le1
+s^8^40^-15@le1
+s^6^40^-14@le1
+s^5^43^-15@le1
+s^6^40^-15@le1
+s^5^40^-13@le1
+s^6^41^-12@le1
+s^8^40^-12@le1
+s^7^46^-16@le1
+s^9^45^-16@le1
+s^9^39^-13@le1
+s^12^37^-18@le1
+s^13^37^-18@le1
+s^13^37^-17@le1
+s^11^33^-17@le1
+s^8^35^-18@le1
+s^12^36^-18@le1
+s^12^37^-19@le1
+s^4^34^-14@lto
+s^2^38^-17@le1
+s^1^37^-17@le1
+s^3^39^-20@le1
+s^4^37^-15@le1
+s^28^30^-9@le1
+s^27^30^-7@le1
+s^28^32^-8@le1
+s^29^33^-13@le1
+s^2^38^-15@le1
+s^9^34^-21@le1
+s^7^36^-20@le1
+s^8^38^-20@le1
+s^10^33^-21@le1
+s^12^36^-20@le1
+s^7^39^-14@le1
+s^6^42^-15@le1
+s^15^40^15@le1
+s^31^39^-1@le1
+s^30^38^1@le1
+s^29^38^0@le1
+s^29^30^-5@le1
+s^27^30^-5@le1
+s^29^29^-6@le1
+s^26^34^-7@le1
+s^27^31^-8@le1
+s^28^30^-7@le1
+s^21^42^10@le1
+s^20^42^8@le1
+s^18^41^9@le1
+s^19^40^8@le1
+s^20^44^10@le1
+s^17^42^11@le1
+s^21^39^8@le1
+s^22^44^10@le1
+s^22^41^8@le1
+s^23^42^8@le1
+s^23^41^9@le1
+s^22^41^9@le1
+s^-9^50^4@le1
+s^-8^51^2@le1
+s^-7^53^4@le1
+s^-8^53^6@le1
+s^-8^50^3@le1
+s^-7^55^6@le1
+s^-3^51^6@lto
+s^-2^53^6@le1
+s^-3^54^6@le1
+s^-4^54^7@le1
+s^-3^55^5@le1
+s^-2^55^7@le1
+s^-7^51^8@le1
+s^-7^52^7@le1
+s^1^53^7@le1
+s^-1^54^6@le1
+s^0^55^8@le1
+s^-1^55^7@le1
+s^3^54^6@le1
+s^3^54^8@le1
+s^-1^55^8@le1
+s^2^54^4@le1
+s^2^55^6@le1
+s^9^36^-4@two
+s^0^-1^1@tao
+s^-1^0^0@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^1^-2^-1@tao
+s^-1^-2^1@seo
+s^-1^-3^1@seo
+s^0^-2^1@seo
+s^-2^-3^2@fio
+s^-3^-4^2@fio
+s^-4^-5^3@fio
+s^-5^-5^3@fio
+s^-2^-5^5@fio
+s^-3^-5^5@fio
+s^-4^-6^5@fio
+s^-5^-6^5@fio
+s^-1^-5^6@teo
+s^-1^-5^7@teo
+s^0^-5^8@teo
+s^0^-6^9@fio
+s^0^-6^11@fio
+s^0^-7^11@fio
+s^0^-7^12@fio
+s^0^-6^10@teo
+s^1^-6^10@teo
+s^1^-7^11@teo
+s^2^-8^12@teo
+s^3^-8^12@fio
+s^4^-9^13@fio
+s^2^-9^13@teo
+s^3^-10^14@teo
+s^2^-11^15@fio
+s^3^-11^14@teo
+s^3^-13^14@fio
+s^3^-14^15@fio
+s^3^-14^16@fio
+s^-1^-2^2@seo
+s^-1^-3^2@seo
+s^0^-3^2@seo
+s^0^-2^2@seo
+s^-1^-2^3@seo
+s^-1^-3^3@seo
+s^0^-3^3@seo
+s^-1^-3^4@seo
+s^-1^-4^3@seo
+s^-2^-3^3@seo
+s^-1^-4^4@seo
+s^-1^-3^5@seo
+s^-2^-3^4@seo
+s^0^-3^4@seo
+s^-2^-4^5@fio
+s^-2^-4^6@teo
+s^-2^-5^6@teo
+s^-3^-6^7@teo
+s^-3^-6^8@fio
+s^-2^-7^8@fio
+s^-1^-7^9@fio
+s^-3^-7^8@teo
+s^-4^-8^9@teo
+s^-4^-9^9@teo
+s^-4^-10^10@fio
+s^-4^-11^10@teo
+s^-4^-11^11@teo
+s^-4^-12^11@teo
+s^-4^-13^11@fio
+s^-5^-14^11@fio
+s^-4^-14^11@teo
+s^-4^-15^11@teo
+s^-4^-16^12@teo
+s^-4^-17^12@fio
+s^-3^-18^12@fio
+s^-3^-19^12@fio
+s^-3^-20^12@fio
+s^-2^-21^12@fio
+s^-4^-18^12@teo
+s^-4^-19^13@teo
+s^-4^-20^13@teo
+s^-4^-21^13@fio
+s^-4^-22^14@fio
+s^-3^-22^14@fio
+s^-3^-23^15@fio
+s^-2^-23^16@fio
+s^-2^-24^16@fio
+s^-5^-22^14@teo
+s^-5^-23^14@teo
+s^-5^-24^14@teo
+s^-5^-25^14@fio
+s^-5^-26^14@fio
+s^-6^-27^14@fio
+s^-6^-28^14@fio
+s^-5^-27^15@fio
+s^-1^-4^5@seo
+s^-1^-5^5@seo
+s^0^-4^4@seo
+s^0^-4^5@seo
+s^0^-5^5@seo
+s^0^-6^5@seo
+s^0^-5^6@seo
+s^0^-6^6@seo
+s^1^-6^6@seo
+s^1^-7^6@seo
+s^2^-7^6@teo
+s^2^-7^5@teo
+s^3^-8^4@teo
+s^4^-8^4@fio
+s^5^-9^4@fio
+s^6^-9^4@fio
+s^7^-10^4@fio
+s^8^-10^4@fio
+s^3^-9^3@teo
+s^4^-9^3@fio
+s^5^-9^2@fio
+s^6^-10^2@fio
+s^3^-9^2@teo
+s^3^-10^1@fio
+s^1^-11^1@fio
+s^0^-11^0@fio
+s^-1^-12^0@fio
+s^2^-11^1@teo
+s^2^-11^0@fio
+s^1^-12^0@fio
+s^1^-13^0@fio
+s^0^-14^1@fio
+s^0^-15^1@fio
+s^0^-16^1@fio
+s^2^-12^-1@teo
+s^2^-13^-1@fio
+s^2^-14^-1@fio
+s^2^-15^-2@fio
+s^3^-16^-3@fio
+s^3^-17^-4@fio
+s^2^-14^-2@teo
+s^2^-15^-3@fio
+s^2^-16^-4@fio
+s^2^-17^-4@fio
+s^2^-17^-5@fio
+s^2^-18^-6@fio
+s^1^-15^-3@teo
+s^1^-16^-3@fio
+s^0^-17^-3@fio
+s^-1^-17^-3@fio
+s^-2^-18^-3@fio
+s^0^-17^-4@teo
+s^0^-18^-4@fio
+s^0^-19^-4@fio
+s^-1^-19^-5@fio
+s^-2^-20^-5@fio
+s^-1^-19^-4@fio
+s^-2^-20^-4@fio
+s^1^-8^6@seo
+s^2^-8^7@seo
+s^3^-8^7@seo
+s^3^-9^7@seo
+s^3^-9^8@teo
+s^3^-10^9@fio
+s^2^-10^9@fio
+s^1^-11^9@fio
+s^0^-11^9@fio
+s^3^-11^9@teo
+s^3^-11^10@teo
+s^3^-12^11@teo
+s^4^-12^12@teo
+s^4^-12^13@fio
+s^4^-13^13@fio
+s^4^-13^14@teo
+s^5^-13^14@teo
+s^5^-14^15@teo
+s^6^-14^16@teo
+s^6^-15^16@fio
+s^5^-15^17@fio
+s^5^-15^18@fio
+s^5^-16^19@fio
+s^4^-16^20@fio
+s^4^-17^21@fio
+s^7^-15^17@teo
+s^7^-15^18@teo
+s^8^-16^19@teo
+s^8^-17^19@teo
+s^8^-17^20@teo
+s^9^-17^20@fio
+s^9^-18^20@fio
+s^10^-18^20@fio
+s^9^-18^21@teo
+s^10^-18^21@teo
+s^10^-19^22@teo
+s^10^-19^23@teo
+s^11^-20^23@fio
+s^10^-22^25@fio
+s^10^-23^26@fio
+s^10^-24^27@fio
+s^11^-21^24@teo
+s^11^-21^25@teo
+s^11^-22^25@teo
+s^11^-23^26@teo
+s^12^-24^26@fio
+s^11^-24^27@fio
+s^10^-25^27@fio
+s^4^-10^8@seo
+s^5^-10^8@seo
+s^5^-11^9@seo
+s^6^-11^9@seo
+s^7^-12^10@teo
+s^6^-12^11@fio
+s^5^-12^11@fio
+s^5^-13^12@fio
+s^6^-12^12@teo
+s^6^-13^13@teo
+s^7^-13^14@teo
+s^7^-13^15@fio
+s^7^-13^16@fio
+s^7^-14^15@teo
+s^8^-14^16@teo
+s^8^-15^17@teo
+s^9^-15^17@fio
+s^9^-15^18@fio
+s^10^-16^19@fio
+s^10^-16^20@fio
+s^10^-16^17@teo
+s^11^-17^17@teo
+s^11^-17^18@teo
+s^12^-18^18@fio
+s^12^-18^19@fio
+s^12^-19^20@fio
+s^13^-19^21@fio
+s^13^-20^22@fio
+s^13^-18^19@teo
+s^13^-19^19@teo
+s^14^-20^20@teo
+s^15^-20^20@fio
+s^16^-20^19@fio
+s^17^-21^19@fio
+s^16^-20^20@teo
+s^17^-21^21@teo
+s^18^-22^22@fio
+s^19^-22^22@teo
+s^19^-23^22@teo
+s^20^-24^23@teo
+s^20^-25^23@teo
+s^21^-26^23@fio
+s^20^-26^24@fio
+s^20^-26^25@fio
+s^20^-26^26@fio
+s^19^-27^27@fio
+s^19^-27^28@fio
+s^-2^-2^-1@seo
+s^-7^-4^-2@fio
+s^-8^-4^-2@fio
+s^-7^-4^-1@teo
+s^-8^-4^-1@teo
+s^-9^-4^-1@teo
+s^-10^-4^0@fio
+s^-11^-5^0@teo
+s^-12^-5^0@teo
+s^-12^-6^0@teo
+s^-13^-6^0@fio
+s^-14^-7^-1@fio
+s^-15^-7^-1@fio
+s^-15^-8^-2@fio
+s^-14^-7^0@teo
+s^-15^-7^1@teo
+s^-16^-8^1@teo
+s^-16^-9^1@fio
+s^-16^-10^2@fio
+s^-17^-10^2@fio
+s^-17^-11^3@fio
+s^-17^-12^3@fio
+s^-17^-10^1@teo
+s^-18^-11^1@teo
+s^-19^-12^0@fio
+s^-19^-13^0@teo
+s^-20^-13^-1@teo
+s^-20^-14^-1@teo
+s^-20^-15^-2@teo
+s^-21^-15^-2@fio
+s^-22^-16^-2@fio
+s^-23^-16^-2@fio
+s^-24^-17^-3@fio
+s^-21^-15^-3@teo
+s^-21^-16^-3@fio
+s^-20^-16^-4@fio
+s^-19^-17^-4@fio
+s^-2^-2^-3@seo
+s^-3^-3^-3@seo
+s^-2^-3^-4@seo
+s^-3^-3^-4@seo
+s^-2^-4^-4@teo
+s^-1^-4^-5@fio
+s^-1^-4^-6@fio
+s^-1^-5^-7@fio
+s^0^-5^-7@fio
+s^0^-6^-8@fio
+s^0^-5^-5@teo
+s^1^-5^-5@teo
+s^1^-6^-6@fio
+s^2^-8^-8@fio
+s^2^-7^-6@teo
+s^3^-7^-6@teo
+s^3^-8^-5@fio
+s^4^-9^-4@fio
+s^4^-10^-3@fio
+s^5^-10^-2@fio
+s^4^-9^-5@teo
+s^5^-10^-5@fio
+s^6^-11^-6@fio
+s^6^-11^-7@fio
+s^6^-11^-5@teo
+s^6^-12^-5@teo
+s^6^-13^-5@teo
+s^7^-13^-5@fio
+s^7^-14^-6@fio
+s^7^-15^-6@fio
+s^7^-14^-5@teo
+s^7^-15^-5@teo
+s^7^-16^-5@fio
+s^7^-18^-6@fio
+s^8^-19^-6@fio
+s^8^-20^-6@fio
+s^9^-20^-7@fio
+s^7^-17^-5@teo
+s^7^-18^-5@teo
+s^7^-19^-4@fio
+s^7^-20^-4@fio
+s^6^-20^-4@fio
+s^5^-20^-3@fio
+s^7^-21^-4@fio
+s^7^-22^-4@fio
+s^7^-23^-3@fio
+s^7^-20^-3@fio
+s^7^-21^-3@fio
+s^7^-20^-2@fio
+s^-3^-4^-4@seo
+s^-3^-4^-5@seo
+s^-3^-5^-5@seo
+s^-4^-4^-6@seo
+s^-4^-5^-6@teo
+s^-3^-6^-7@teo
+s^-2^-6^-7@fio
+s^-2^-6^-8@fio
+s^0^-8^-9@fio
+s^1^-9^-10@fio
+s^-2^-7^-7@teo
+s^-1^-7^-8@teo
+s^0^-8^-8@fio
+s^0^-8^-7@fio
+s^0^-9^-6@fio
+s^1^-8^-8@teo
+s^1^-9^-8@teo
+s^2^-9^-8@teo
+s^2^-10^-8@fio
+s^4^-10^-7@fio
+s^5^-11^-7@fio
+s^5^-12^-7@fio
+s^3^-10^-8@teo
+s^4^-11^-9@teo
+s^4^-12^-9@fio
+s^4^-12^-10@fio
+s^5^-13^-9@teo
+s^5^-14^-9@fio
+s^6^-15^-8@fio
+s^6^-15^-7@fio
+s^6^-16^-6@fio
+s^5^-15^-9@teo
+s^6^-16^-9@teo
+s^6^-17^-9@fio
+s^6^-21^-11@fio
+s^6^-18^-10@teo
+s^6^-19^-10@teo
+s^6^-20^-10@teo
+s^6^-20^-9@fio
+s^6^-21^-8@fio
+s^6^-21^-7@fio
+s^6^-21^-10@fio
+s^7^-22^-11@fio
+s^6^-22^-11@fio
+s^7^-21^-10@fio
+s^7^-22^-10@fio
+s^7^-23^-10@fio
+s^8^-24^-11@fio
+s^8^-25^-11@fio
+s^-4^-6^-6@seo
+s^-5^-6^-7@seo
+s^-5^-7^-7@seo
+s^-5^-7^-9@teo
+s^-4^-8^-9@fio
+s^-3^-8^-9@fio
+s^-4^-8^-10@teo
+s^-4^-8^-11@teo
+s^-4^-9^-12@fio
+s^-4^-9^-13@teo
+s^-3^-10^-14@fio
+s^-2^-11^-16@fio
+s^-2^-12^-16@fio
+s^-1^-12^-17@fio
+s^0^-13^-18@fio
+s^-3^-11^-15@teo
+s^-3^-12^-16@teo
+s^-3^-12^-17@fio
+s^-4^-13^-17@fio
+s^-2^-13^-17@teo
+s^-2^-14^-18@teo
+s^-2^-14^-19@fio
+s^-2^-15^-20@fio
+s^-2^-15^-19@teo
+s^-1^-15^-20@teo
+s^-1^-16^-21@fio
+s^-2^-16^-22@fio
+s^-2^-17^-22@fio
+s^-3^-17^-22@fio
+s^-4^-18^-23@fio
+s^-5^-18^-24@fio
+s^-1^-16^-22@teo
+s^0^-17^-23@teo
+s^0^-18^-23@fio
+s^0^-19^-24@fio
+s^0^-20^-25@fio
+s^0^-18^-24@teo
+s^0^-19^-25@teo
+s^1^-19^-26@fio
+s^2^-20^-26@fio
+s^2^-20^-27@fio
+s^3^-20^-27@fio
+s^4^-21^-27@fio
+s^5^-21^-28@fio
+s^2^-19^-26@fio
+s^3^-20^-26@fio
+s^4^-20^-26@fio
+s^4^-21^-26@fio
+s^-6^-7^-8@seo
+s^-6^-8^-8@seo
+s^-6^-8^-9@seo
+s^-7^-9^-10@teo
+s^-7^-10^-11@teo
+s^-6^-10^-12@teo
+s^-6^-11^-12@fio
+s^-5^-12^-12@fio
+s^-4^-12^-12@fio
+s^-4^-13^-12@fio
+s^-3^-14^-12@fio
+s^-3^-15^-12@fio
+s^-6^-11^-13@teo
+s^-6^-12^-14@teo
+s^-5^-12^-15@fio
+s^-5^-13^-15@fio
+s^-4^-13^-16@fio
+s^-3^-14^-16@fio
+s^-2^-14^-17@fio
+s^-6^-13^-16@teo
+s^-6^-14^-16@teo
+s^-6^-15^-17@fio
+s^-7^-15^-17@teo
+s^-7^-16^-18@teo
+s^-7^-17^-18@fio
+s^-7^-18^-18@fio
+s^-8^-19^-18@fio
+s^-8^-20^-18@fio
+s^-8^-21^-18@fio
+s^-7^-18^-19@teo
+s^-7^-19^-19@teo
+s^-7^-20^-19@fio
+s^-9^-22^-21@fio
+s^-7^-21^-20@teo
+s^-7^-21^-21@teo
+s^-6^-22^-21@fio
+s^-5^-23^-23@fio
+s^-5^-22^-22@teo
+s^-4^-23^-22@teo
+s^-4^-23^-23@fio
+s^-3^-24^-23@fio
+s^-3^-24^-24@fio
+s^-3^-25^-25@fio
+s^-2^-25^-26@fio
+s^-3^-23^-23@teo
+s^-2^-24^-23@fio
+s^-2^-24^-24@fio
+s^-2^-24^-25@fio
+s^-1^-24^-24@fio
+s^0^-24^-24@fio
+s^1^-25^-24@fio
+s^2^-25^-24@fio
+s^1^-2^0@seo
+s^1^-4^2@fio
+s^2^-4^2@fio
+s^2^-5^3@fio
+s^1^-4^1@teo
+s^1^-5^2@teo
+s^2^-6^2@teo
+s^2^-7^2@fio
+s^3^-8^3@fio
+s^4^-8^3@fio
+s^2^-7^3@teo
+s^2^-8^3@teo
+s^2^-9^3@teo
+s^3^-10^4@fio
+s^2^-10^4@fio
+s^1^-10^5@fio
+s^0^-11^6@fio
+s^3^-11^4@teo
+s^3^-12^5@teo
+s^4^-13^5@teo
+s^4^-14^5@teo
+s^4^-14^6@teo
+s^4^-15^6@teo
+s^5^-16^6@teo
+s^5^-17^7@fio
+s^6^-18^6@fio
+s^7^-18^6@fio
+s^5^-18^7@teo
+s^5^-19^8@teo
+s^6^-20^8@teo
+s^6^-20^9@teo
+s^6^-23^10@fio
+s^6^-24^10@fio
+s^6^-25^11@fio
+s^6^-21^9@teo
+s^6^-22^10@teo
+s^7^-23^10@teo
+s^7^-24^11@teo
+s^8^-24^11@fio
+s^9^-25^11@fio
+s^9^-26^11@fio
+s^10^-27^11@fio
+s^2^-3^0@seo
+s^2^-3^1@seo
+s^2^-3^2@seo
+s^3^-3^2@seo
+s^3^-3^3@seo
+s^3^-4^2@teo
+s^4^-4^2@teo
+s^4^-4^1@teo
+s^5^-4^0@teo
+s^6^-5^-1@teo
+s^6^-5^-2@fio
+s^5^-5^-2@fio
+s^5^-6^-3@fio
+s^4^-6^-3@fio
+s^3^-7^-4@fio
+s^7^-6^-2@teo
+s^7^-6^-3@teo
+s^8^-6^-3@teo
+s^9^-7^-4@fio
+s^9^-7^-5@fio
+s^10^-8^-6@fio
+s^10^-9^-6@fio
+s^11^-9^-6@fio
+s^10^-7^-4@teo
+s^11^-7^-5@teo
+s^11^-8^-5@teo
+s^12^-8^-5@teo
+s^12^-8^-6@fio
+s^12^-8^-7@fio
+s^13^-8^-6@teo
+s^14^-9^-6@teo
+s^15^-9^-7@teo
+s^15^-10^-7@fio
+s^16^-10^-7@fio
+s^16^-10^-8@teo
+s^17^-10^-8@teo
+s^18^-11^-9@teo
+s^19^-11^-9@teo
+s^19^-11^-10@teo
+s^20^-11^-10@fio
+s^21^-11^-9@fio
+s^21^-12^-9@fio
+s^4^-4^3@seo
+s^5^-4^3@seo
+s^5^-5^3@seo
+s^6^-5^4@seo
+s^7^-6^4@teo
+s^8^-6^5@fio
+s^8^-8^6@fio
+s^8^-8^7@fio
+s^8^-9^8@fio
+s^8^-9^9@fio
+s^9^-7^5@teo
+s^10^-7^5@teo
+s^10^-8^5@teo
+s^13^-9^4@fio
+s^13^-10^3@fio
+s^14^-10^2@fio
+s^11^-8^6@teo
+s^12^-9^6@teo
+s^14^-10^8@fio
+s^15^-11^8@fio
+s^15^-11^9@fio
+s^16^-12^9@fio
+s^14^-10^7@teo
+s^15^-10^7@teo
+s^15^-11^7@fio
+s^16^-11^9@fio
+s^16^-12^10@fio
+s^16^-11^8@teo
+s^17^-12^8@teo
+s^18^-12^8@fio
+s^18^-12^10@fio
+s^18^-13^11@fio
+s^18^-13^12@fio
+s^18^-12^9@teo
+s^19^-13^9@teo
+s^20^-13^9@fio
+s^22^-15^9@fio
+s^22^-15^10@fio
+s^23^-16^10@fio
+s^24^-17^10@fio
+s^21^-14^9@teo
+s^22^-14^10@teo
+s^23^-15^10@fio
+s^23^-15^9@fio
+s^24^-15^10@teo
+s^24^-16^10@teo
+s^25^-16^10@fio
+s^26^-16^10@fio
+s^26^-16^11@teo
+s^27^-17^11@teo
+s^28^-17^11@teo
+s^29^-18^11@teo
+s^29^-18^12@fio
+s^30^-19^13@fio
+s^30^-19^14@fio
+s^30^-19^15@fio
+s^-2^-3^0@seo
+s^-2^-2^0@seo
+s^-3^-4^1@fio
+s^-4^-3^-2@fio
+s^-5^-3^-3@fio
+s^-5^-3^-2@teo
+s^-6^-4^-3@teo
+s^-6^-4^-4@fio
+s^-7^-5^-4@fio
+s^-7^-5^-5@fio
+s^-7^-5^-3@fio
+s^-8^-6^-3@teo
+s^-9^-6^-4@fio
+s^-9^-7^-5@fio
+s^-9^-8^-6@fio
+s^-10^-7^-4@teo
+s^-10^-8^-4@fio
+s^-12^-9^-5@fio
+s^-12^-9^-6@fio
+s^-11^-8^-4@teo
+s^-12^-9^-4@fio
+s^-12^-9^-3@fio
+s^-12^-9^-2@fio
+s^-12^-10^-1@fio
+s^-12^-10^-4@teo
+s^-13^-10^-4@fio
+s^-14^-11^-3@fio
+s^-14^-11^-2@fio
+s^-14^-11^-4@teo
+s^-14^-12^-4@fio
+s^-15^-13^-4@fio
+s^-14^-13^-5@teo
+s^-15^-14^-5@fio
+s^-16^-14^-5@fio
+s^-17^-15^-5@fio
+s^-2^-4^-1@seo
+s^-3^-3^-1@seo
+s^-3^-3^0@seo
+s^-3^-2^-1@seo
+s^-3^-4^-1@seo
+s^-4^-3^-1@seo
+s^-4^-3^0@seo
+s^-4^-4^-1@seo
+s^-5^-3^-1@seo
+s^-4^-4^0@seo
+s^-5^-4^-1@seo
+s^-5^-5^-1@seo
+s^-5^-4^0@seo
+s^-6^-4^-1@seo
+s^-6^-5^0@fio
+s^-6^-5^1@fio
+s^-6^-5^2@fio
+s^-6^-6^3@fio
+s^-6^-6^4@fio
+s^-7^-6^5@fio
+s^-7^-5^0@teo
+s^-7^-5^1@teo
+s^-8^-6^1@fio
+s^-8^-6^2@fio
+s^-8^-7^3@fio
+s^-9^-8^3@fio
+s^-9^-6^1@teo
+s^-10^-6^2@teo
+s^-11^-7^2@fio
+s^-11^-7^3@fio
+s^-11^-7^4@fio
+s^-12^-8^5@fio
+s^-12^-8^6@fio
+s^-12^-7^3@teo
+s^-13^-7^3@teo
+s^-14^-7^3@fio
+s^-14^-8^4@fio
+s^-14^-8^3@teo
+s^-15^-8^2@teo
+s^-16^-8^2@teo
+s^-16^-9^2@fio
+s^-17^-9^0@fio
+s^-17^-9^1@teo
+s^-18^-9^1@teo
+s^-19^-10^1@teo
+s^-19^-10^2@fio
+s^-20^-10^2@fio
+s^-20^-11^0@fio
+s^-20^-11^-1@fio
+s^-20^-12^-2@fio
+s^-20^-13^-2@fio
+s^-20^-13^-3@fio
+s^-6^-5^-1@seo
+s^-6^-4^0@seo
+s^-7^-5^-1@seo
+s^-8^-5^-1@seo
+s^-8^-6^-1@seo
+s^-9^-5^-1@seo
+s^-9^-6^-1@teo
+s^-9^-6^0@fio
+s^-9^-7^0@fio
+s^-9^-7^1@fio
+s^-10^-7^0@teo
+s^-11^-7^0@teo
+s^-11^-8^1@teo
+s^-11^-9^1@fio
+s^-12^-9^1@fio
+s^-13^-10^1@fio
+s^-12^-10^2@teo
+s^-12^-11^3@teo
+s^-12^-12^4@fio
+s^-13^-13^4@fio
+s^-13^-14^5@fio
+s^-13^-15^6@fio
+s^-12^-13^4@teo
+s^-13^-13^5@teo
+s^-13^-14^6@teo
+s^-13^-14^7@teo
+s^-14^-14^7@fio
+s^-14^-15^6@fio
+s^-15^-15^6@fio
+s^-16^-15^6@fio
+s^-17^-16^6@fio
+s^-18^-17^6@fio
+s^-14^-15^7@teo
+s^-14^-16^8@teo
+s^-14^-16^9@teo
+s^-14^-17^9@teo
+s^-14^-17^10@fio
+s^-14^-18^11@fio
+s^-13^-18^12@fio
+s^-15^-17^10@teo
+s^-16^-18^11@teo
+s^-17^-18^11@teo
+s^-18^-18^11@fio
+s^-18^-19^11@teo
+s^-19^-19^11@teo
+s^-20^-20^11@teo
+s^-21^-20^12@fio
+s^-21^-21^12@fio
+s^-22^-21^13@fio
+s^-22^-22^14@fio
+s^-23^-23^14@fio
+s^-23^-23^15@fio
+s^-22^-22^13@fio
+s^-9^-7^-2@seo
+s^-9^-6^-2@seo
+s^-9^-8^-2@seo
+s^-9^-9^-2@seo
+s^-10^-10^-3@seo
+s^-10^-9^-3@teo
+s^-9^-10^-3@teo
+s^-9^-11^-4@teo
+s^-8^-11^-5@fio
+s^-7^-12^-5@fio
+s^-6^-12^-5@fio
+s^-6^-13^-5@fio
+s^-8^-12^-5@teo
+s^-7^-12^-6@teo
+s^-7^-13^-7@teo
+s^-6^-13^-7@fio
+s^-5^-13^-7@fio
+s^-4^-14^-7@fio
+s^-3^-14^-7@fio
+s^-3^-15^-7@fio
+s^-6^-14^-8@teo
+s^-6^-14^-9@teo
+s^-6^-15^-10@teo
+s^-6^-16^-11@teo
+s^-6^-17^-12@teo
+s^-6^-17^-13@teo
+s^-6^-18^-14@fio
+s^-5^-18^-15@fio
+s^-4^-19^-16@fio
+s^-4^-19^-17@fio
+s^-6^-18^-15@teo
+s^-7^-18^-16@teo
+s^-7^-19^-17@teo
+s^-6^-19^-18@teo
+s^-6^-20^-19@fio
+s^-6^-21^-20@fio
+s^-5^-19^-19@teo
+s^-4^-20^-20@teo
+s^-3^-21^-21@fio
+s^-4^-21^-22@fio
+s^-5^-21^-22@fio
+s^-6^-21^-22@fio
+s^-7^-22^-23@fio
+s^-7^-23^-23@fio
+s^-10^-11^-3@seo
+s^-11^-12^-4@seo
+s^-11^-13^-4@seo
+s^-12^-14^-4@teo
+s^-12^-14^-3@fio
+s^-13^-15^-3@fio
+s^-14^-15^-3@fio
+s^-15^-15^-3@fio
+s^-16^-16^-3@fio
+s^-17^-16^-3@fio
+s^-12^-15^-2@teo
+s^-12^-16^-2@teo
+s^-12^-17^-1@fio
+s^-13^-18^-1@fio
+s^-12^-18^0@teo
+s^-12^-19^0@teo
+s^-11^-20^1@teo
+s^-11^-20^2@fio
+s^-10^-21^2@fio
+s^-9^-21^1@fio
+s^-9^-22^1@fio
+s^-11^-21^2@teo
+s^-11^-22^3@teo
+s^-11^-23^4@teo
+s^-12^-23^4@fio
+s^-12^-24^4@fio
+s^-13^-25^4@fio
+s^-14^-26^4@fio
+s^-12^-24^5@teo
+s^-12^-25^5@teo
+s^-12^-26^5@teo
+s^-12^-27^5@fio
+s^-11^-28^5@fio
+s^-12^-28^5@teo
+s^-12^-29^5@teo
+s^-12^-30^6@teo
+s^-12^-31^6@fio
+s^-11^-33^7@fio
+s^-10^-34^8@fio
+s^-10^-35^8@fio
+s^-12^-32^6@teo
+s^-13^-33^7@teo
+s^-13^-34^7@teo
+s^-13^-35^7@teo
+s^-13^-36^7@fio
+s^-13^-37^7@fio
+s^-14^-37^7@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^0^-4^1@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^0^-6^-1@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-7^-1@tao
+s^-1^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^1^0^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-2@tro
+s^0^1^-2@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^2^1^-2@tro
+s^2^0^-1@tro
+s^2^1^-1@tro
+s^0^2^-2@tro
+s^1^2^-2@tro
+s^2^2^-2@tro
+s^2^2^-1@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^2^2^-3@tro
+s^2^3^-2@tro
+s^2^3^-3@tro
+s^2^1^-3@tro
+s^1^3^-2@tro
+s^1^3^-3@tro
+s^2^2^-4@tro
+s^2^3^-4@tro
+s^3^2^-3@tro
+s^3^3^-3@tro
+s^3^2^-2@tro
+s^3^3^-2@tro
+s^3^3^-4@tro
+s^3^2^-4@tro
+s^3^4^-4@tro
+s^3^4^-3@tro
+s^2^4^-4@tro
+s^3^3^-5@tro
+s^3^4^-5@tro
+s^4^3^-4@tro
+s^4^4^-4@tro
+s^4^3^-3@tro
+s^4^4^-3@tro
+s^4^4^-5@tro
+s^4^5^-4@tro
+s^3^5^-4@tro
+s^3^5^-5@tro
+s^4^5^-5@tro
+s^4^6^-4@tro
+s^3^6^-4@tro
+s^3^6^-5@tro
+s^4^6^-5@tro
+s^5^5^-5@tro
+s^5^6^-5@tro
+s^4^7^-4@tro
+s^4^7^-5@tro
+s^5^6^-6@tro
+s^4^7^-6@tro
+s^5^7^-5@tro
+s^5^6^-4@tro
+s^5^7^-4@tro
+s^4^6^-6@tro
+s^5^7^-6@tro
+s^6^6^-5@tro
+s^6^7^-5@tro
+s^5^8^-5@tro
+s^6^8^-5@tro
+s^5^8^-4@tro
+s^5^8^-6@tro
+s^6^7^-6@tro
+s^6^8^-6@tro
+s^6^7^-4@tro
+s^6^9^-5@tro
+s^5^9^-6@tro
+s^6^9^-6@tro
+s^5^9^-5@tro
+s^6^10^-5@tro
+s^5^10^-6@tro
+s^6^10^-6@tro
+s^5^10^-5@tro
+s^6^11^-5@tro
+s^5^11^-6@tro
+s^6^11^-6@tro
+s^5^11^-5@tro
+s^7^10^-5@tro
+s^6^12^-5@tro
+s^6^12^-6@tro
+s^7^12^-6@tro
+s^7^11^-6@tro
+s^7^11^-5@tro
+s^7^12^-5@tro
+s^6^13^-5@tro
+s^6^13^-6@tro
+s^7^13^-6@tro
+s^6^14^-5@tro
+s^6^14^-6@tro
+s^7^14^-6@tro
+s^7^13^-5@tro
+s^7^14^-5@tro
+s^7^15^-5@tro
+s^6^15^-6@tro
+s^7^15^-6@tro
+s^8^15^-6@tro
+s^7^16^-6@tro
+s^7^15^-7@tro
+s^7^16^-7@tro
+s^8^15^-7@tro
+s^8^16^-6@tro
+s^8^16^-7@tro
+s^7^17^-6@tro
+s^7^17^-7@tro
+s^8^17^-7@tro
+s^8^17^-6@tro
+s^9^18^-6@bro
+s^9^19^-6@bro
+s^9^20^-6@bro
+s^9^20^-5@bro
+s^9^21^-5@bro
+s^9^22^-5@bro
+s^9^23^-5@bro
+s^10^23^-5@bro
+s^10^24^-5@bro
+s^10^24^-4@bro
+s^10^25^-4@bro
+s^10^26^-4@bro
+s^10^27^-3@bro
+s^11^28^-4@two
+s^12^28^-4@two
+s^13^29^-4@two
+s^14^29^-4@two
+s^14^30^-5@two
+s^15^31^-5@two
+s^15^32^-5@two
+s^16^32^-5@two
+s^17^33^-5@two
+s^17^34^-4@two
+s^18^34^-4@two
+s^19^34^-4@two
+s^20^34^-4@two
+s^21^35^-3@two
+s^22^35^-4@lto
+s^23^35^-4@lto
+s^23^35^-5@lto
+s^24^34^-5@lto
+s^25^34^-6@lto
+s^25^33^-6@lto
+s^26^33^-7@lto
+s^27^32^-7@lto
+s^28^32^-7@lto
+s^28^31^-7@le1
+s^28^32^-6@le1
+s^28^31^-8@le1
+s^27^30^-8@le1
+s^28^33^-7@le1
+s^28^33^-9@le1
+s^29^31^-8@le1
+s^29^33^-8@le1
+s^29^32^-6@le1
+s^28^29^-7@le1
+s^25^32^-7@le1
+s^30^31^-8@le1
+s^27^29^-7@le1
+s^25^31^-9@le1
+s^26^32^-10@le1
+s^27^32^-10@le1
+s^27^34^-8@le1
+s^28^30^-10@le1
+s^28^34^-8@le1
+s^29^34^-8@le1
+s^28^29^-6@le1
+s^29^32^-4@le1
+s^22^35^-3@lto
+s^23^36^-3@lto
+s^23^37^-3@lto
+s^24^37^-2@lto
+s^25^38^-2@lto
+s^25^38^-1@lto
+s^26^39^-1@lto
+s^27^39^0@lto
+s^27^40^0@lto
+s^28^40^1@lto
+s^28^41^2@le1
+s^28^39^1@le1
+s^26^40^1@le1
+s^28^42^0@le1
+s^29^39^0@le1
+s^27^42^0@le1
+s^30^40^2@le1
+s^29^41^2@le1
+s^26^40^2@le1
+s^27^42^-1@le1
+s^28^38^0@le1
+s^28^39^-1@le1
+s^28^40^-2@le1
+s^30^39^0@le1
+s^28^43^2@le1
+s^26^41^3@le1
+s^26^42^3@le1
+s^27^43^2@le1
+s^25^40^2@le1
+s^26^43^1@le1
+s^25^41^0@le1
+s^27^43^0@le1
+s^27^38^-1@le1
+s^26^42^-1@le1
+s^28^43^-1@le1
+s^29^43^-1@le1
+s^28^43^0@le1
+s^30^40^-2@le1
+s^29^43^0@le1
+s^31^41^0@le1
+s^30^39^3@le1
+s^28^37^1@le1
+s^28^37^2@le1
+s^28^38^3@le1
+s^28^41^4@le1
+s^26^38^2@le1
+s^26^38^1@le1
+s^25^42^0@le1
+s^26^38^-1@le1
+s^26^40^-2@le1
+s^28^44^0@le1
+s^27^42^-2@le1
+s^28^41^-3@le1
+s^30^43^0@le1
+s^31^38^1@le1
+s^31^40^1@le1
+s^31^42^1@le1
+s^31^41^2@le1
+s^28^44^1@le1
+s^28^37^3@le1
+s^28^44^3@le1
+s^27^39^4@le1
+s^27^44^2@le1
+s^25^40^4@le1
+s^27^37^1@le1
+s^25^43^2@le1
+s^24^39^2@le1
+s^24^40^2@le1
+s^24^41^2@le1
+s^27^44^1@le1
+s^24^40^1@le1
+s^25^43^1@le1
+s^25^39^-1@le1
+s^25^41^-2@le1
+s^28^36^1@le1
+s^26^41^-3@le1
+s^27^44^-1@le1
+s^27^44^0@le1
+s^29^39^-3@le1
+s^31^42^-1@le1
+s^32^40^1@le1
+s^32^40^2@le1
+s^30^38^2@le1
+s^31^40^3@le1
+s^29^44^1@le1
+s^29^38^3@le1
+s^29^40^5@le1
+s^29^43^3@le1
+s^23^36^-2@lto
+s^24^37^-1@lto
+s^25^38^0@lto
+s^25^38^1@lto
+s^25^39^1@lto
+s^25^37^1@le1
+s^24^41^1@le1
+s^26^40^0@le1
+s^26^37^2@le1
+s^27^39^2@le1
+s^23^35^-3@lto
+s^24^36^-1@lto
+s^25^37^0@lto
+s^26^38^0@lto
+s^27^38^1@lto
+s^28^38^1@lto
+s^28^38^2@lto
+s^29^38^2@lto
+s^29^37^2@le1
+s^29^39^3@le1
+s^29^37^1@le1
+s^30^37^2@le1
+s^30^40^3@le1
+s^30^37^4@le1
+s^11^28^-3@bro
+s^11^29^-2@bro
+s^11^30^-2@two
+s^10^31^-3@two
+s^10^32^-3@two
+s^10^33^-3@two
+s^10^34^-3@two
+s^9^35^-3@two
+s^9^35^-4@two
+s^8^37^-4@two
+s^8^38^-5@two
+s^7^38^-5@two
+s^7^39^-6@two
+s^7^40^-6@lto
+s^7^40^-7@lto
+s^7^40^-8@lto
+s^7^40^-9@lto
+s^7^40^-10@lto
+s^7^40^-11@lto
+s^7^41^-12@lto
+s^7^41^-13@lto
+s^7^41^-14@lto
+s^7^43^-14@le1
+s^7^40^-14@le1
+s^7^43^-13@le1
+s^8^41^-16@le1
+s^7^39^-13@le1
+s^6^39^-14@le1
+s^5^42^-14@le1
+s^7^44^-14@le1
+s^7^39^-15@le1
+s^9^42^-15@le1
+s^9^43^-13@le1
+s^8^44^-14@le1
+s^8^42^-12@le1
+s^7^38^-15@le1
+s^6^41^-17@le1
+s^7^44^-15@le1
+s^8^38^-15@le1
+s^7^38^-14@le1
+s^8^44^-15@le1
+s^6^41^-7@lto
+s^6^42^-6@lto
+s^5^42^-6@lto
+s^5^43^-5@lto
+s^4^44^-4@lto
+s^4^45^-3@lto
+s^3^46^-3@lto
+s^3^45^-3@le1
+s^3^47^-3@le1
+s^4^47^-3@le1
+s^3^45^-2@le1
+s^3^46^-2@le1
+s^2^46^-3@le1
+s^2^46^-4@le1
+s^3^48^-2@le1
+s^3^44^-3@le1
+s^2^44^-3@le1
+s^2^45^-2@le1
+s^3^48^-4@le1
+s^5^45^-2@le1
+s^2^47^-2@le1
+s^1^45^-2@le1
+s^1^45^-3@le1
+s^3^49^-4@le1
+s^4^48^-2@le1
+s^3^43^-3@le1
+s^2^45^-1@le1
+s^2^46^0@le1
+s^3^48^-1@le1
+s^3^43^-2@le1
+s^1^48^-4@le1
+s^2^45^-5@le1
+s^4^44^-5@le1
+s^6^46^-5@le1
+s^6^47^-3@le1
+s^4^49^-2@le1
+s^4^43^-7@lto
+s^3^44^-7@lto
+s^3^45^-6@lto
+s^2^45^-6@lto
+s^1^46^-6@lto
+s^0^46^-5@lto
+s^-1^46^-5@lto
+s^-1^47^-4@le1
+s^-1^45^-5@le1
+s^-2^46^-6@le1
+s^0^45^-6@le1
+s^0^47^-6@le1
+s^0^47^-5@le1
+s^-2^46^-4@le1
+s^-2^47^-4@le1
+s^-1^44^-5@le1
+s^1^45^-4@le1
+s^-1^44^-4@le1
+s^-2^45^-3@le1
+s^-2^47^-3@le1
+s^-3^46^-4@le1
+s^-1^49^-5@le1
+s^0^44^-7@le1
+s^1^44^-5@le1
+s^0^49^-5@le1
+s^-1^47^-2@le1
+s^-2^48^-3@le1
+s^-4^46^-4@le1
+s^-2^48^-6@le1
+s^-2^49^-5@le1
+s^-2^48^-7@le1
+s^-1^43^-6@le1
+s^-1^46^-8@le1
+s^-1^48^-7@le1
+s^-1^43^-5@le1
+s^0^43^-5@le1
+s^0^49^-4@le1
+s^0^48^-2@le1
+s^-1^43^-4@le1
+s^-1^43^-3@le1
+s^-1^44^-2@le1
+s^-1^46^-1@le1
+s^-1^50^-4@le1
+s^-4^47^-5@le1
+s^-3^44^-6@le1
+s^-4^47^-6@le1
+s^-2^43^-6@le1
+s^-2^48^-8@le1
+s^0^50^-5@le1
+s^3^45^-5@le1
+s^1^47^-2@le1
+s^-1^44^-1@le1
+s^-1^47^-1@le1
+s^-1^42^-5@le1
+s^-2^43^-3@le1
+s^-3^46^-1@le1
+s^-3^47^-2@le1
+s^-3^43^-4@le1
+s^-2^42^-5@le1
+s^-4^45^-6@le1
+s^-4^48^-6@le1
+s^-3^49^-6@le1
+s^-1^42^-6@le1
+s^-2^43^-7@le1
+s^-2^44^-8@le1
+s^-1^48^-8@le1
+s^0^43^-7@le1
+s^0^50^-7@le1
+s^1^50^-6@le1
+s^0^42^-5@le1
+s^1^43^-5@le1
+s^3^47^-5@le1
+s^2^48^-3@le1
+s^1^43^-4@le1
+s^2^48^-2@le1
+s^1^49^-3@le1
+s^4^43^-6@lto
+s^3^44^-6@lto
+s^2^46^-6@lto
+s^1^47^-6@lto
+s^1^48^-6@lto
+s^1^47^-7@le1
+s^1^48^-8@le1
+s^0^49^-7@le1
+s^0^47^-8@le1
+s^3^48^-7@le1
+s^-1^47^-5@le1
+s^1^51^-7@le1
+s^3^50^-6@le1
+s^2^51^-6@le1
+s^2^47^-4@le1
+s^1^51^-5@le1
+s^0^50^-4@le1
+s^0^51^-5@le1
+s^1^51^-6@le1
+s^-1^48^-5@le1
+s^-1^50^-5@le1
+s^-1^47^-6@le1
+s^0^47^-9@le1
+s^1^48^-9@le1
+s^1^49^-9@le1
+s^4^49^-8@le1
+s^3^51^-7@le1
+s^4^49^-7@le1
+s^1^45^-6@le1
+s^3^50^-4@le1
+s^2^46^-5@le1
+s^11^30^-3@two
+s^10^30^-4@two
+s^10^31^-5@two
+s^10^31^-6@two
+s^9^32^-7@two
+s^9^32^-8@two
+s^9^32^-9@two
+s^9^32^-10@two
+s^8^33^-11@two
+s^8^33^-12@two
+s^7^33^-14@lto
+s^7^33^-15@lto
+s^7^34^-16@lto
+s^6^34^-16@lto
+s^6^35^-17@lto
+s^6^35^-18@lto
+s^5^35^-19@lto
+s^5^36^-20@lto
+s^5^35^-20@le1
+s^5^35^-21@le1
+s^5^34^-20@le1
+s^4^34^-19@le1
+s^4^35^-18@le1
+s^5^37^-21@le1
+s^7^35^-20@le1
+s^6^35^-19@le1
+s^5^36^-17@le1
+s^3^35^-18@le1
+s^5^33^-21@le1
+s^5^36^-22@le1
+s^5^33^-20@le1
+s^6^34^-21@le1
+s^2^36^-18@le1
+s^3^33^-19@le1
+s^3^33^-21@le1
+s^5^38^-21@le1
+s^7^37^-21@le1
+s^7^38^-20@le1
+s^7^34^-18@le1
+s^6^38^-19@le1
+s^7^36^-17@le1
+s^5^36^-16@le1
+s^5^32^-20@le1
+s^4^33^-18@le1
+s^4^38^-17@le1
+s^4^39^-18@le1
+s^4^39^-19@le1
+s^4^32^-19@le1
+s^3^33^-20@le1
+s^4^32^-21@le1
+s^5^37^-23@le1
+s^5^39^-21@le1
+s^6^33^-21@le1
+s^6^32^-20@le1
+s^8^35^-19@le1
+s^5^32^-19@le1
+s^6^38^-18@le1
+s^2^38^-18@le1
+s^1^37^-19@le1
+s^1^36^-20@le1
+s^3^38^-22@le1
+s^3^36^-23@le1
+s^4^39^-21@le1
+s^6^34^-23@le1
+s^6^38^-22@le1
+s^6^33^-22@le1
+s^7^33^-22@le1
+s^8^35^-22@le1
+s^7^38^-22@le1
+s^7^33^-21@le1
+s^8^34^-21@le1
+s^8^33^-19@le1
+s^8^34^-19@le1
+s^6^37^-16@le1
+s^5^33^-14@lto
+s^3^35^-14@lto
+s^2^35^-15@lto
+s^2^36^-15@lto
+s^1^36^-15@le1
+s^1^37^-16@le1
+s^1^35^-17@le1
+s^2^34^-16@le1
+s^3^36^-17@le1
+s^4^36^-14@le1
+s^2^34^-13@le1
+s^2^33^-15@le1
+s^1^34^-13@le1
+s^1^37^-13@le1
+s^1^38^-14@le1
+s^0^35^-14@le1
+s^0^34^-15@le1
+s^0^34^-16@le1
+s^1^34^-17@le1
+s^2^38^-16@le1
+s^3^37^-14@le1
+s^3^35^-13@le1
+s^1^34^-14@le1
+s^1^39^-14@le1
+s^-1^36^-15@le1
+s^-1^36^-16@le1
+s^2^39^-16@le1
+s^4^35^-17@le1
+s^3^38^-16@le1
+s^4^37^-14@le1
+s^4^36^-13@le1
+s^9^33^-15@lto
+s^10^33^-16@lto
+s^10^33^-17@lto
+s^11^33^-18@lto
+s^12^33^-18@lto
+s^12^33^-19@lto
+s^12^32^-19@le1
+s^13^34^-18@le1
+s^12^34^-17@le1
+s^11^34^-20@le1
+s^12^32^-21@le1
+s^12^31^-19@le1
+s^14^32^-19@le1
+s^13^35^-18@le1
+s^10^34^-19@le1
+s^11^32^-20@le1
+s^14^32^-18@le1
+s^12^33^-16@le1
+s^12^31^-17@le1
+s^11^31^-17@le1
+s^12^30^-19@le1
+s^11^36^-19@le1
+s^11^31^-20@le1
+s^11^36^-20@le1
+s^13^36^-19@le1
+s^14^31^-19@le1
+s^15^35^-18@le1
+s^14^36^-19@le1
+s^12^32^-16@le1
+s^11^32^-16@le1
+s^10^34^-16@le1
+s^11^37^-19@le1
+s^11^31^-21@le1
+s^12^30^-20@le1
+s^13^37^-20@le1
+s^14^32^-22@le1
+s^14^35^-21@le1
+s^15^33^-21@le1
+s^13^37^-19@le1
+s^16^33^-19@le1
+s^13^30^-19@le1
+s^14^31^-18@le1
+s^15^32^-18@le1
+s^14^36^-17@le1
+s^14^33^-16@le1
+s^13^36^-17@le1
+s^12^31^-16@le1
+s^11^30^-17@le1
+s^9^35^-17@le1
+s^12^29^-19@le1
+s^10^31^-21@le1
+s^11^31^-22@le1
+s^12^30^-21@le1
+s^13^30^-20@le1
+s^14^33^-22@le1
+s^15^31^-20@le1
+s^14^37^-19@le1
+s^14^37^-18@le1
+s^13^30^-18@le1
+s^13^34^-15@le1
+s^6^32^-13@lto
+s^5^32^-13@lto
+s^4^31^-13@lto
+s^3^31^-13@lto
+s^2^31^-13@lto
+s^1^31^-12@lto
+s^0^30^-12@lto
+s^-1^30^-12@lto
+s^-2^30^-11@lto
+s^-2^29^-11@le1
+s^-3^29^-11@le1
+s^-2^32^-10@le1
+s^-3^31^-10@le1
+s^-2^28^-11@le1
+s^-3^29^-13@le1
+s^-3^31^-13@le1
+s^-1^30^-13@le1
+s^-1^32^-12@le1
+s^0^29^-10@le1
+s^-1^31^-10@le1
+s^-2^27^-11@le1
+s^-3^28^-11@le1
+s^-3^28^-10@le1
+s^-2^32^-11@le1
+s^-4^29^-11@le1
+s^-3^32^-12@le1
+s^-2^28^-12@le1
+s^-2^32^-13@le1
+s^0^29^-13@le1
+s^0^28^-12@le1
+s^0^28^-10@le1
+s^-2^32^-9@le1
+s^-3^32^-10@le1
+s^-3^28^-13@le1
+s^-3^30^-14@le1
+s^-2^33^-12@le1
+s^-1^28^-14@le1
+s^-1^31^-14@le1
+s^-1^32^-13@le1
+s^0^31^-10@le1
+s^-1^28^-10@le1
+s^0^28^-9@le1
+s^8^32^-15@lto
+s^8^32^-16@lto
+s^9^32^-16@lto
+s^9^31^-17@lto
+s^9^30^-18@lto
+s^9^30^-19@lto
+s^9^29^-19@le1
+s^9^29^-18@le1
+s^9^30^-17@le1
+s^8^29^-19@le1
+s^8^29^-20@le1
+s^9^29^-20@le1
+s^9^30^-20@le1
+s^10^29^-19@le1
+s^9^31^-18@le1
+s^9^28^-19@le1
+s^9^28^-20@le1
+s^11^30^-20@le1
+s^11^31^-19@le1
+s^10^28^-18@le1
+s^10^30^-17@le1
+s^8^27^-18@le1
+s^9^27^-19@le1
+s^7^31^-19@le1
+s^8^27^-19@le1
+s^9^27^-20@le1
+s^10^32^-19@le1
+s^10^31^-17@le1
+s^9^27^-18@le1
+s^9^28^-16@le1
+s^9^33^-18@le1
+s^7^28^-17@le1
+s^7^29^-17@le1
+s^6^29^-20@le1
+s^8^27^-20@le1
+s^8^27^-21@le1
+s^12^28^-19@le1
+s^12^29^-18@le1
+s^11^32^-18@le1
+s^10^27^-18@le1
+s^10^27^-17@le1
+s^9^26^-19@le1
+s^7^28^-16@le1
+s^8^33^-18@le1
+s^7^27^-18@le1
+s^7^31^-17@le1
+s^6^28^-19@le1
+s^9^33^-19@le1
+s^9^31^-22@le1
+s^10^27^-20@le1
+s^10^33^-19@le1
+s^11^32^-17@le1
+s^10^33^-18@le1
+s^10^29^-15@le1
+s^10^30^-16@le1
+s^9^28^-15@le1
+s^8^27^-16@le1
+s^8^33^-17@le1
+s^8^26^-18@le1
+s^7^33^-18@le1
+s^6^33^-19@le1
+s^7^33^-20@le1
+s^6^29^-22@le1
+s^7^28^-22@le1
+s^7^31^-22@le1
+s^11^27^-20@le1
+s^12^32^-20@le1
+s^11^26^-18@le1
+s^10^26^-18@le1
+s^10^29^-2@two
+s^9^29^-1@two
+s^9^29^0@two
+s^8^29^1@two
+s^7^30^2@two
+s^7^30^3@two
+s^7^30^4@two
+s^7^30^5@lto
+s^6^30^6@lto
+s^5^30^6@lto
+s^4^30^6@lto
+s^2^29^7@lto
+s^1^29^7@lto
+s^0^29^7@lto
+s^0^28^7@le1
+s^0^28^8@le1
+s^1^28^9@le1
+s^0^28^9@le1
+s^0^27^8@le1
+s^-1^30^7@le1
+s^0^28^6@le1
+s^2^30^7@le1
+s^1^27^8@le1
+s^0^31^8@le1
+s^0^26^8@le1
+s^-1^31^8@le1
+s^-1^27^8@le1
+s^-2^29^8@le1
+s^0^31^7@le1
+s^-1^28^5@le1
+s^-1^31^6@le1
+s^1^26^7@le1
+s^2^27^6@le1
+s^3^28^7@le1
+s^2^31^7@le1
+s^3^28^8@le1
+s^0^26^7@le1
+s^2^27^9@le1
+s^2^30^9@le1
+s^0^26^9@le1
+s^0^27^10@le1
+s^-2^28^10@le1
+s^-1^26^7@le1
+s^-1^29^5@le1
+s^1^29^5@le1
+s^2^26^7@le1
+s^1^32^7@le1
+s^2^29^10@le1
+s^1^29^10@le1
+s^7^30^6@two
+s^6^30^7@two
+s^6^30^8@two
+s^6^30^9@lto
+s^5^31^10@lto
+s^4^31^10@lto
+s^4^31^11@lto
+s^3^32^11@lto
+s^2^32^11@lto
+s^1^32^12@lto
+s^0^32^12@lto
+s^-1^33^13@lto
+s^-2^32^13@le1
+s^-2^34^13@le1
+s^-1^32^13@le1
+s^0^34^13@le1
+s^-1^32^14@le1
+s^-2^35^14@le1
+s^-1^31^13@le1
+s^0^34^12@le1
+s^0^32^13@le1
+s^-1^35^16@le1
+s^-2^31^14@le1
+s^-3^35^14@le1
+s^-3^32^12@le1
+s^0^31^13@le1
+s^1^35^14@le1
+s^-1^36^14@le1
+s^-2^31^15@le1
+s^-2^36^14@le1
+s^-4^34^13@le1
+s^-4^34^12@le1
+s^-1^30^13@le1
+s^-1^31^12@le1
+s^0^32^11@le1
+s^0^36^12@le1
+s^-3^31^15@le1
+s^-4^32^14@le1
+s^-3^37^14@le1
+s^-5^33^13@le1
+s^-3^36^12@le1
+s^-1^30^12@le1
+s^-2^34^10@le1
+s^-2^35^10@le1
+s^-1^32^10@le1
+s^0^35^11@le1
+s^0^31^12@le1
+s^0^37^13@le1
+s^2^34^13@le1
+s^0^30^14@le1
+s^1^36^15@le1
+s^-1^30^14@le1
+s^-1^34^17@le1
+s^-2^37^14@le1
+s^-4^34^16@le1
+s^-2^30^14@le1
+s^-1^29^13@le1
+s^-3^30^13@le1
+s^-4^32^11@le1
+s^0^31^10@le1
+s^0^35^10@le1
+s^0^37^12@le1
+s^2^33^11@le1
+s^2^31^13@le1
+s^1^37^13@le1
+s^3^34^14@le1
+s^2^35^15@le1
+s^1^35^16@le1
+s^0^31^16@le1
+s^1^32^17@le1
+s^1^34^17@le1
+s^0^37^15@le1
+s^7^31^10@lto
+s^8^32^11@lto
+s^9^32^11@lto
+s^10^33^11@lto
+s^11^33^12@lto
+s^12^33^12@lto
+s^12^33^13@lto
+s^13^33^14@lto
+s^14^34^14@le1
+s^14^33^15@le1
+s^12^33^15@le1
+s^12^34^15@le1
+s^12^34^12@le1
+s^14^35^13@le1
+s^13^31^14@le1
+s^14^35^14@le1
+s^6^30^10@lto
+s^6^30^11@lto
+s^6^31^12@lto
+s^6^31^13@lto
+s^5^32^14@lto
+s^5^32^15@lto
+s^5^33^15@lto
+s^6^32^15@le1
+s^5^32^17@le1
+s^5^31^15@le1
+s^7^32^16@le1
+s^6^34^15@le1
+s^6^34^16@le1
+s^3^31^12@lto
+s^3^32^13@lto
+s^2^32^13@lto
+s^1^32^14@lto
+s^1^32^15@le1
+s^1^31^14@le1
+s^0^32^15@le1
+s^0^33^15@le1
+s^2^32^15@le1
+s^1^31^15@le1
+s^-1^31^14@le1
+s^1^30^14@le1
+s^2^34^14@le1
+s^1^30^15@le1
+s^0^31^15@le1
+s^0^35^14@le1
+s^2^34^12@le1
+s^4^32^13@le1
+s^2^30^15@le1
+s^1^34^16@le1
+s^0^30^15@le1
+s^-1^34^16@le1
+s^-1^31^15@le1
+s^1^29^14@le1
+s^0^35^13@le1
+s^1^30^13@le1
+s^2^34^11@le1
+s^3^34^12@le1
+s^2^35^12@le1
+s^2^30^13@le1
+s^2^30^14@le1
+s^3^34^15@le1
+s^10^30^-2@two
+s^9^30^-2@two
+s^8^30^-1@two
+s^7^31^-1@two
+s^6^31^0@two
+s^5^32^0@two
+s^4^33^0@two
+s^3^33^0@two
+s^3^34^1@two
+s^2^35^1@two
+s^1^36^2@two
+s^0^36^2@two
+s^-1^37^3@lto
+s^-2^38^4@lto
+s^-2^39^5@lto
+s^-3^40^6@lto
+s^-3^41^6@lto
+s^-4^41^7@lto
+s^-4^42^7@lto
+s^-5^43^8@lto
+s^-5^44^8@lto
+s^-6^44^9@le1
+s^-4^44^8@le1
+s^-5^44^7@le1
+s^-4^43^8@le1
+s^-6^45^10@le1
+s^-6^42^9@le1
+s^-5^42^8@le1
+s^-7^45^8@le1
+s^-1^38^4@lto
+s^-1^39^5@lto
+s^-1^40^5@lto
+s^-1^41^5@lto
+s^-2^42^6@lto
+s^-2^43^6@lto
+s^-2^43^7@le1
+s^-1^43^6@le1
+s^-2^44^6@le1
+s^-3^43^5@le1
+s^-2^42^5@le1
+s^-2^43^5@le1
+s^-1^42^6@le1
+s^-2^44^8@le1
+s^-2^44^7@le1
+s^-4^44^6@le1
+s^-4^43^5@le1
+s^-2^41^5@le1
+s^-2^44^5@le1
+s^0^42^5@le1
+s^0^44^6@le1
+s^-1^44^6@le1
+s^-1^41^7@le1
+s^0^42^7@le1
+s^0^44^7@le1
+s^0^37^4@lto
+s^0^36^5@lto
+s^0^36^6@lto
+s^1^35^7@lto
+s^1^35^8@lto
+s^1^34^9@lto
+s^1^33^9@lto
+s^2^33^10@lto
+s^1^33^10@le1
+s^2^32^10@le1
+s^2^34^10@le1
+s^1^31^11@le1
+s^2^31^10@le1
+s^2^35^9@le1
+s^2^31^9@le1
+s^2^31^12@le1
+s^2^30^10@le1
+s^1^35^11@le1
+s^1^31^10@le1
+s^-1^33^9@le1
+s^1^35^10@le1
+s^1^35^9@le1
+s^1^31^9@le1
+s^2^31^8@le1
+s^2^32^8@le1
+s^2^33^8@le1
+s^3^33^8@le1
+s^3^31^10@le1
+s^4^32^10@le1
+s^2^35^11@le1
+s^0^31^11@le1
+s^-1^32^11@le1
+s^1^30^10@le1
+s^-1^31^9@le1
+s^1^30^9@le1
+s^2^35^8@le1
+s^2^36^9@le1
+s^3^35^9@le1
+s^3^35^12@le1
+s^-1^34^12@le1
+s^1^36^10@le1
+s^0^36^10@le1
+s^-2^34^9@le1
+s^0^35^9@le1
+s^0^35^7@le1
+s^2^33^7@le1
+s^2^29^9@le1
+s^2^36^10@le1
+s^4^30^10@le1
+s^1^37^11@le1
+s^0^33^14@le1
+s^0^36^11@le1
+s^0^29^11@le1
+s^-2^31^9@le1
+s^1^37^10@le1
+s^-1^34^7@le1
+s^0^36^8@le1
+s^0^33^7@le1
+s^0^34^7@le1
+s^1^34^6@le1
+s^2^35^7@le1
+s^3^34^6@le1
+s^2^36^7@le1
+s^2^36^8@le1
+s^3^36^9@le1
+s^5^32^9@le1
+s^5^35^10@le1
+s^3^37^10@le1
+s^3^29^11@le1
+s^5^34^12@le1
+s^2^37^11@le1
+s^2^29^11@le1
+s^3^36^12@le1
+s^-2^38^5@lto
+s^-2^40^6@lto
+s^-3^41^7@lto
+s^-3^42^8@lto
+s^-3^43^9@lto
+s^-3^42^9@le1
+s^-3^44^9@le1
+s^-1^43^9@le1
+s^-3^41^9@le1
+s^-4^42^8@le1
+s^-3^41^8@le1
+s^-2^41^8@le1
+s^-2^45^9@le1
+s^-1^42^9@le1
+s^-3^41^10@le1
+s^-4^41^10@le1
+s^-5^42^9@le1
+s^-4^44^7@le1
+s^-3^45^8@le1
+s^-2^41^7@le1
+s^-2^45^7@le1
+s^-1^41^9@le1
+s^-3^44^11@le1
+s^-3^45^10@le1
+s^-3^46^10@le1
+s^-4^45^10@le1
+s^-3^40^9@le1
+s^-5^41^8@le1
+s^-1^45^8@le1
+s^-2^44^11@le1
+s^-5^43^11@le1
+s^-3^46^9@le1
+s^-3^39^9@le1
+s^-4^46^9@le1
+s^-5^40^8@le1
+s^-6^44^7@le1
+s^-4^45^6@le1
+s^-3^46^8@le1
+s^-3^40^7@le1
+s^-3^42^5@le1
+s^-3^45^6@le1
+s^-1^43^5@le1
+s^-2^46^7@le1
+s^-1^45^7@le1
+s^-1^46^8@le1
+s^1^43^9@le1
+s^0^43^10@le1
+s^-2^39^9@le1
+s^0^42^11@le1
+s^-1^44^11@le1
+s^-2^45^11@le1
+s^-3^40^11@le1
+s^-3^39^10@le1
+s^-5^40^11@le1
+s^-4^47^9@le1
+s^-5^39^9@le1
+s^-5^46^8@le1
+s^-4^46^8@le1
+s^-5^46^7@le1
+s^-5^42^5@le1
+s^-3^39^7@le1
+s^0^43^6@le1
+s^-2^39^8@le1
+s^1^44^9@le1
+s^1^43^11@le1
+s^-1^39^10@le1
+s^7^18^-6@tro
+s^7^18^-7@tro
+s^8^18^-7@tro
+s^8^18^-6@tro
+s^7^19^-6@tro
+s^7^19^-7@tro
+s^8^19^-7@tro
+s^8^19^-6@tro
+s^7^20^-6@tro
+s^7^20^-7@tro
+s^8^20^-7@tro
+s^8^20^-6@tro
+s^7^21^-6@tro
+s^7^21^-7@tro
+s^8^21^-7@tro
+s^8^21^-6@tro
+s^7^22^-6@tro
+s^7^22^-7@tro
+s^8^22^-7@tro
+s^8^22^-6@tro
+s^6^22^-6@bro
+s^6^23^-5@bro
+s^6^23^-6@bro
+s^6^22^-5@bro
+s^5^23^-5@bro
+s^5^24^-4@bro
+s^5^24^-5@bro
+s^4^24^-4@bro
+s^4^25^-4@bro
+s^3^25^-3@bro
+s^3^26^-3@bro
+s^2^27^-2@bro
+s^2^26^-2@bro
+s^1^27^-2@bro
+s^1^28^-1@two
+s^0^29^-1@two
+s^-1^29^0@two
+s^-1^30^0@two
+s^-2^30^1@two
+s^-2^31^1@two
+s^-3^32^2@two
+s^-4^32^2@two
+s^-5^33^2@two
+s^-6^34^3@two
+s^-7^34^2@two
+s^-8^35^3@two
+s^-9^35^3@two
+s^-10^36^3@lto
+s^-10^36^2@lto
+s^-11^37^2@lto
+s^-12^37^1@lto
+s^-14^37^0@lto
+s^-15^37^-1@lto
+s^-16^37^-1@lto
+s^-17^37^-1@lto
+s^-17^38^0@le1
+s^-17^36^-1@le1
+s^-18^38^0@le1
+s^-19^37^-1@le1
+s^-18^39^-1@le1
+s^-18^38^-2@le1
+s^-17^36^0@le1
+s^-17^37^1@le1
+s^-19^38^-1@le1
+s^-17^36^-2@le1
+s^-17^35^-1@le1
+s^-16^39^-1@le1
+s^-18^39^1@le1
+s^-20^37^0@le1
+s^-19^36^-2@le1
+s^-18^38^-3@le1
+s^-16^35^-1@le1
+s^-16^39^0@le1
+s^-17^34^0@le1
+s^-17^40^1@le1
+s^-18^36^2@le1
+s^-18^38^2@le1
+s^-18^40^-1@le1
+s^-18^35^-3@le1
+s^-18^38^-4@le1
+s^-17^37^-4@le1
+s^-16^40^-2@le1
+s^-16^35^-2@le1
+s^-15^35^-1@le1
+s^-16^35^0@le1
+s^-16^39^1@le1
+s^-17^34^-1@le1
+s^-18^34^0@le1
+s^-18^34^1@le1
+s^-19^34^0@le1
+s^-18^41^-1@le1
+s^-19^34^-2@le1
+s^-19^40^-2@le1
+s^-18^36^-4@le1
+s^-18^40^-2@le1
+s^-17^34^-2@le1
+s^-17^34^-3@le1
+s^-16^34^-2@le1
+s^-15^35^-2@le1
+s^-15^40^-1@le1
+s^-15^35^0@le1
+s^-15^39^0@le1
+s^-15^36^2@le1
+s^-16^39^2@le1
+s^-17^39^3@le1
+s^-17^40^2@le1
+s^-17^41^0@le1
+s^-19^36^3@le1
+s^-17^33^-1@le1
+s^-18^33^0@le1
+s^-21^35^-1@le1
+s^-21^38^-1@le1
+s^-18^34^-2@le1
+s^-18^34^-3@le1
+s^-17^36^-5@le1
+s^-17^41^-3@le1
+s^-16^37^-5@le1
+s^-15^41^-1@le1
+s^-13^38^-1@le1
+s^-16^41^0@le1
+s^-15^38^2@le1
+s^-9^36^2@lto
+s^-9^36^1@lto
+s^-9^36^0@lto
+s^-8^36^-1@lto
+s^-7^37^-1@lto
+s^-7^37^-2@lto
+s^-6^37^-3@lto
+s^-6^38^-3@lto
+s^-5^39^-4@lto
+s^-5^38^-5@le1
+s^-5^37^-4@le1
+s^-6^37^-4@le1
+s^-6^38^-4@le1
+s^-3^38^-3@le1
+s^-4^39^-3@le1
+s^-6^40^-3@le1
+s^-6^38^-5@le1
+s^-5^40^-5@le1
+s^-5^40^-2@le1
+s^-7^38^-2@le1
+s^-6^36^-4@le1
+s^-6^37^-5@le1
+s^-6^38^-6@le1
+s^-5^40^-6@le1
+s^-5^41^-5@le1
+s^-5^36^-4@le1
+s^-4^41^-4@le1
+s^-3^41^-4@le1
+s^-4^39^-1@le1
+s^-8^37^-3@le1
+s^-7^41^-4@le1
+s^-6^41^-4@le1
+s^-4^41^-5@le1
+s^-2^38^-5@le1
+s^-2^38^-3@le1
+s^-4^41^-3@le1
+s^-12^38^2@lto
+s^-13^38^2@lto
+s^-14^39^2@lto
+s^-14^40^1@lto
+s^-15^40^1@lto
+s^-15^41^1@lto
+s^-15^42^2@le1
+s^-15^43^1@le1
+s^-16^42^0@le1
+s^-15^42^0@le1
+s^-17^40^0@le1
+s^-15^43^0@le1
+s^-15^39^2@le1
+s^-17^39^2@le1
+s^-16^43^2@le1
+s^-16^44^1@le1
+s^-16^43^0@le1
+s^-14^41^-1@le1
+s^-14^42^3@le1
+s^-16^42^4@le1
+s^-18^41^2@le1
+s^-15^44^0@le1
+s^-13^43^0@le1
+s^-13^39^1@le1
+s^-14^44^1@le1
+s^-13^41^2@le1
+s^-13^42^2@le1
+s^-10^37^2@lto
+s^-11^38^1@lto
+s^-11^39^0@lto
+s^-11^40^0@lto
+s^-11^41^-1@lto
+s^-11^42^0@le1
+s^-12^40^0@le1
+s^-11^43^-1@le1
+s^-11^40^-1@le1
+s^-10^41^-1@le1
+s^-13^41^-1@le1
+s^-13^42^-1@le1
+s^-11^39^-1@le1
+s^-12^43^-2@le1
+s^-9^41^-1@le1
+s^-11^40^1@le1
+s^-12^38^0@lto
+s^-13^38^0@lto
+s^-14^39^0@lto
+s^-15^39^-1@lto
+s^-16^40^-1@lto
+s^-17^41^-2@le1
+s^-16^39^-2@le1
+s^-16^38^-1@le1
+s^-17^38^-2@le1
+s^-16^39^-3@le1
+s^-15^39^-2@le1
+s^-16^38^0@le1
+s^2^28^-1@two
+s^2^28^0@two
+s^3^29^1@two
+s^3^29^2@two
+s^3^29^3@two
+s^3^29^4@two
+s^3^29^5@two
+s^3^29^6@two
+s^3^29^8@lto
+s^4^29^8@lto
+s^4^29^9@lto
+s^4^29^10@lto
+s^5^29^11@lto
+s^5^29^12@lto
+s^6^29^13@lto
+s^6^28^14@lto
+s^6^28^16@le1
+s^6^26^14@le1
+s^6^28^13@le1
+s^6^29^14@le1
+s^5^27^17@le1
+s^6^30^15@le1
+s^4^27^15@le1
+s^5^25^14@le1
+s^6^25^14@le1
+s^6^26^13@le1
+s^6^29^12@le1
+s^7^25^14@le1
+s^8^26^14@le1
+s^6^30^14@le1
+s^8^29^15@le1
+s^7^30^15@le1
+s^5^30^16@le1
+s^5^30^14@le1
+s^6^25^13@le1
+s^8^26^13@le1
+s^8^27^17@le1
+s^6^26^18@le1
+s^6^31^16@le1
+s^4^25^17@le1
+s^4^30^16@le1
+s^5^24^15@le1
+s^4^30^15@le1
+s^3^25^14@le1
+s^4^25^14@le1
+s^3^28^13@le1
+s^4^31^14@le1
+s^5^31^14@le1
+s^4^25^13@le1
+s^5^30^12@le1
+s^6^24^13@le1
+s^6^30^12@le1
+s^6^31^14@le1
+s^9^27^14@le1
+s^7^24^15@le1
+s^9^25^15@le1
+s^8^30^15@le1
+s^6^31^15@le1
+s^7^31^15@le1
+s^8^28^17@le1
+s^7^25^17@le1
+s^7^28^18@le1
+s^5^31^16@le1
+s^5^24^16@le1
+s^3^30^17@le1
+s^2^27^15@le1
+s^6^24^14@le1
+s^2^28^14@le1
+s^3^30^13@le1
+s^4^24^13@le1
+s^4^28^11@le1
+s^4^30^12@le1
+s^6^24^12@le1
+s^6^25^12@le1
+s^6^26^11@le1
+s^7^31^13@le1
+s^7^31^14@le1
+s^7^24^14@le1
+s^8^24^14@le1
+s^9^26^16@le1
+s^8^31^15@le1
+s^6^24^15@le1
+s^7^24^16@le1
+s^4^28^9@lto
+s^4^28^10@lto
+s^5^28^11@lto
+s^5^27^12@lto
+s^6^27^12@lto
+s^6^27^13@lto
+s^7^26^14@lto
+s^7^26^15@lto
+s^7^25^15@le1
+s^6^26^15@le1
+s^7^25^16@le1
+s^6^27^16@le1
+s^7^27^14@le1
+s^7^27^15@le1
+s^7^27^17@le1
+s^7^28^16@le1
+s^6^28^15@le1
+s^5^26^15@le1
+s^8^26^17@le1
+s^8^28^16@le1
+s^7^29^15@le1
+s^7^27^13@le1
+s^10^26^15@le1
+s^8^24^16@le1
+s^7^28^17@le1
+s^5^26^16@le1
+s^7^23^15@le1
+s^6^23^14@le1
+s^5^26^13@le1
+s^7^23^14@le1
+s^8^28^13@le1
+s^8^29^14@le1
+s^9^24^15@le1
+s^8^23^15@le1
+s^7^29^17@le1
+s^5^25^18@le1
+s^5^26^18@le1
+s^4^28^16@le1
+s^4^26^14@le1
+s^6^23^13@le1
+s^7^28^12@le1
+s^8^27^12@le1
+s^8^23^14@le1
+s^9^23^14@le1
+s^10^26^13@le1
+s^11^27^15@le1
+s^10^25^16@le1
+s^10^26^16@le1
+s^9^26^18@le1
+s^9^27^18@le1
+s^9^28^17@le1
+s^7^22^16@le1
+s^7^30^16@le1
+s^6^29^17@le1
+s^7^22^15@le1
+s^6^30^16@le1
+s^6^22^15@le1
+s^4^26^17@le1
+s^4^27^17@le1
+s^5^29^16@le1
+s^4^24^16@le1
+s^3^27^16@le1
+s^4^24^14@le1
+s^5^28^13@le1
+s^6^30^13@le1
+s^7^30^14@le1
+s^6^25^11@le1
+s^7^23^13@le1
+s^7^27^11@le1
+s^7^22^14@le1
+s^9^24^12@le1
+s^9^29^13@le1
+s^8^22^14@le1
+s^10^24^13@le1
+s^11^24^15@le1
+s^10^28^16@le1
+s^10^23^16@le1
+s^10^25^18@le1
+s^10^27^18@le1
+s^9^23^17@le1
+s^8^26^19@le1
+s^5^29^10@lto
+s^7^30^12@lto
+s^8^30^13@lto
+s^8^31^13@le1
+s^8^30^14@le1
+s^7^29^13@le1
+s^7^31^11@le1
+s^8^29^13@le1
+s^7^28^13@le1
+s^8^30^11@le1
+s^8^32^12@le1
+s^2^29^8@lto
+s^1^29^9@lto
+s^0^28^10@lto
+s^-1^28^10@lto
+s^-2^28^11@lto
+s^-3^27^11@lto
+s^-3^26^11@lto
+s^-4^26^12@lto
+s^-4^27^12@le1
+s^-4^24^12@le1
+s^-3^26^13@le1
+s^-4^24^13@le1
+s^-6^27^12@le1
+s^-3^27^10@le1
+s^-2^25^12@le1
+s^-4^24^14@le1
+s^-5^24^14@le1
+s^-5^27^14@le1
+s^-6^27^13@le1
+s^-6^25^12@le1
+s^-6^26^12@le1
+s^-4^23^12@le1
+s^-5^25^10@le1
+s^-4^28^10@le1
+s^-3^25^10@le1
+s^-2^25^11@le1
+s^-2^27^11@le1
+s^-3^24^12@le1
+s^-4^28^12@le1
+s^-3^26^14@le1
+s^-6^25^14@le1
+s^-5^23^12@le1
+s^-6^28^12@le1
+s^-4^23^11@le1
+s^-1^27^10@le1
+s^-3^29^11@le1
+s^-1^25^11@le1
+s^-2^28^13@le1
+s^-3^28^14@le1
+s^3^29^7@lto
+s^3^30^6@lto
+s^2^30^5@lto
+s^2^30^4@lto
+s^1^31^3@lto
+s^1^32^3@lto
+s^1^32^2@lto
+s^1^31^2@le1
+s^0^32^3@le1
+s^-1^33^2@le1
+s^0^33^1@le1
+s^1^32^0@le1
+s^2^32^1@le1
+s^1^30^3@le1
+s^0^30^3@le1
+s^1^30^2@le1
+s^2^30^2@le1
+s^2^31^2@le1
+s^1^34^2@le1
+s^-1^33^3@le1
+s^0^30^1@le1
+s^0^33^0@le1
+s^1^29^2@le1
+s^2^30^1@le1
+s^2^33^1@le1
+s^3^32^2@le1
+s^3^33^3@le1
+s^1^33^4@le1
+s^0^30^4@le1
+s^0^34^4@le1
+s^-1^34^2@le1
+s^0^29^1@le1
+s^-1^33^0@le1
+s^0^32^-1@le1
+s^1^34^0@le1
+s^1^30^0@le1
+s^3^31^1@le1
+s^1^35^2@le1
+s^4^29^11@lto
+s^4^29^12@lto
+s^4^29^13@lto
+s^5^29^14@lto
+s^5^29^15@le1
+s^4^29^15@le1
+s^5^27^14@le1
+s^5^27^15@le1
+s^3^28^14@le1
+s^4^27^14@le1
+s^1^28^-2@two
+s^0^29^-2@two
+s^-1^30^-3@two
+s^-2^31^-3@two
+s^-2^32^-4@two
+s^-2^33^-4@two
+s^-3^33^-5@two
+s^-3^34^-5@two
+s^-4^35^-6@two
+s^-5^35^-6@lto
+s^-6^35^-6@lto
+s^-7^36^-6@lto
+s^-8^36^-6@lto
+s^-9^36^-6@lto
+s^-9^36^-5@lto
+s^-10^36^-5@lto
+s^-11^36^-4@lto
+s^-12^37^-4@lto
+s^-13^37^-4@lto
+s^-14^37^-3@le1
+s^-13^35^-4@le1
+s^-13^38^-5@le1
+s^-12^38^-3@le1
+s^-15^38^-4@le1
+s^-12^36^-3@le1
+s^-14^37^-1@le1
+s^-13^34^-4@le1
+s^-15^36^-2@le1
+s^-15^35^-5@le1
+s^-14^36^-6@le1
+s^-13^38^-6@le1
+s^-13^39^-5@le1
+s^-12^37^-6@le1
+s^-12^38^-5@le1
+s^-11^36^-5@le1
+s^-11^35^-3@le1
+s^-13^35^-3@le1
+s^-12^38^-2@le1
+s^-14^34^-2@le1
+s^-15^39^-3@le1
+s^-14^34^-4@le1
+s^-15^39^-5@le1
+s^-15^35^-6@le1
+s^-14^37^-6@le1
+s^-13^36^-7@le1
+s^-10^37^-3@le1
+s^-10^38^-3@le1
+s^-5^35^-7@lto
+s^-5^34^-8@lto
+s^-5^34^-9@lto
+s^-5^34^-10@lto
+s^-6^34^-11@lto
+s^-6^34^-12@lto
+s^-7^34^-13@lto
+s^-7^34^-14@lto
+s^-7^33^-14@le1
+s^-8^34^-15@le1
+s^-8^36^-14@le1
+s^-7^36^-13@le1
+s^-7^32^-14@le1
+s^-9^33^-13@le1
+s^-7^36^-15@le1
+s^-7^36^-14@le1
+s^-9^33^-14@le1
+s^-9^35^-15@le1
+s^-8^36^-15@le1
+s^-7^33^-16@le1
+s^-6^33^-16@le1
+s^-6^35^-15@le1
+s^-9^33^-12@le1
+s^-8^37^-14@le1
+s^-10^36^-15@le1
+s^-8^31^-15@le1
+s^-8^33^-16@le1
+s^-6^32^-15@le1
+s^-6^36^-7@lto
+s^-7^37^-7@lto
+s^-7^38^-7@lto
+s^-8^39^-7@lto
+s^-8^40^-7@lto
+s^-8^41^-7@lto
+s^-8^42^-7@lto
+s^-8^43^-8@lto
+s^-8^42^-8@le1
+s^-8^43^-7@le1
+s^-7^42^-7@le1
+s^-8^41^-8@le1
+s^-9^42^-6@le1
+s^-9^42^-8@le1
+s^-8^43^-9@le1
+s^-8^44^-8@le1
+s^-7^42^-9@le1
+s^-7^43^-7@le1
+s^-9^44^-6@le1
+s^-8^44^-7@le1
+s^-10^43^-9@le1
+s^-9^44^-8@le1
+s^-7^44^-8@le1
+s^-7^41^-7@le1
+s^-5^35^-8@lto
+s^-5^35^-9@lto
+s^-5^35^-10@lto
+s^-6^35^-11@lto
+s^-6^34^-13@lto
+s^-6^34^-14@lto
+s^-6^34^-15@lto
+s^-6^35^-16@lto
+s^-7^35^-16@le1
+s^-7^34^-16@le1
+s^-6^35^-17@le1
+s^-6^36^-16@le1
+s^-7^36^-16@le1
+s^-7^34^-17@le1
+s^-7^35^-17@le1
+s^-5^35^-17@le1
+s^-7^33^-17@le1
+s^-7^36^-17@le1
+s^-6^36^-18@le1
+s^-6^34^-7@lto
+s^-7^34^-7@lto
+s^-8^34^-7@lto
+s^-8^33^-8@lto
+s^-9^33^-8@lto
+s^-10^33^-8@lto
+s^-11^32^-8@lto
+s^-12^32^-8@lto
+s^-13^32^-8@lto
+s^-14^32^-8@lto
+s^-14^31^-8@le1
+s^-14^31^-7@le1
+s^-14^33^-8@le1
+s^-13^31^-9@le1
+s^-15^31^-7@le1
+s^-15^33^-7@le1
+s^-14^32^-10@le1
+s^-13^33^-9@le1
+s^-6^36^-6@lto
+s^-7^37^-6@lto
+s^-8^37^-6@lto
+s^-9^38^-6@lto
+s^-10^38^-6@lto
+s^-10^39^-6@lto
+s^-10^39^-7@le1
+s^-10^38^-5@le1
+s^-10^40^-4@le1
+s^-10^40^-5@le1
+s^-10^37^-6@le1
+s^-10^37^-5@le1
+s^-10^41^-5@le1
+s^-11^40^-4@le1
+s^-12^39^-5@le1
+s^-11^41^-5@le1
+s^-11^37^-4@le1
+s^-10^36^-6@le1
+s^-9^37^-7@le1
+s^-9^38^-8@le1
+s^-9^40^-7@le1
+s^-10^41^-7@le1
+s^-9^41^-6@le1
+s^-13^37^-5@le1
+s^-13^39^-6@le1
+s^-9^37^-8@le1
+s^-9^41^-7@le1
+s^-8^38^-5@le1
+s^-9^38^-3@le1
+s^-10^42^-5@le1
+s^-11^37^-3@le1
+s^-11^41^-3@le1
+s^-12^41^-3@le1
+s^-13^39^-4@le1
+s^-12^42^-6@le1
+s^-13^38^-8@le1
+s^-11^36^-7@le1
+s^-10^41^-8@le1
+s^-8^39^-8@le1
+s^-9^42^-7@le1
+s^-7^38^-6@le1
+s^-7^38^-5@le1
+s^-7^40^-4@le1
+s^-8^41^-4@le1
+s^-9^41^-3@le1
+s^-9^41^-4@le1
+s^-10^42^-4@le1
+s^-9^39^-2@le1
+s^-10^41^-3@le1
+s^-10^41^-2@le1
+s^-11^41^-2@le1
+s^-12^36^-4@le1
+s^-13^41^-3@le1
+s^-12^42^-4@le1
+s^-11^35^-5@le1
+s^-11^43^-5@le1
+s^-12^42^-7@le1
+s^-12^39^-9@le1
+s^-11^42^-8@le1
+s^-10^35^-7@le1
+s^-10^40^-10@le1
+s^-9^41^-9@le1
+s^-9^35^-7@le1
+s^-7^39^-8@le1
+s^-10^43^-6@le1
+s^-7^40^-7@le1
+s^-9^35^-6@le1
+s^-8^42^-6@le1
+s^-7^40^-5@le1
+s^-8^42^-5@le1
+s^8^23^-6@tro
+s^7^23^-7@tro
+s^8^23^-7@tro
+s^8^23^-8@tro
+s^9^23^-7@tro
+s^8^24^-8@tro
+s^7^23^-8@tro
+s^8^23^-9@tro
+s^9^23^-9@tro
+s^9^23^-8@tro
+s^8^25^-8@tro
+s^9^25^-8@tro
+s^8^24^-7@tro
+s^7^24^-8@tro
+s^8^24^-9@tro
+s^8^25^-9@tro
+s^9^24^-9@tro
+s^9^24^-8@tro
+s^8^26^-8@tro
+s^8^26^-9@tro
+s^9^26^-9@tro
+s^9^25^-9@tro
+s^9^26^-8@tro
+s^9^27^-8@tro
+s^8^27^-9@tro
+s^9^27^-9@tro
+s^8^26^-10@tro
+s^9^28^-9@tro
+s^8^28^-9@tro
+s^8^27^-10@tro
+s^9^28^-8@tro
+s^9^29^-9@tro
+s^8^29^-9@tro
+s^8^28^-10@tro
+s^9^29^-8@tro
+s^9^30^-9@tro
+s^9^29^-10@tro
+s^8^30^-9@bro
+s^8^30^-8@bro
+s^8^29^-8@bro
+s^8^31^-7@bro
+s^7^31^-8@bro
+s^8^31^-8@bro
+s^7^31^-7@bro
+s^6^32^-7@bro
+s^6^31^-7@bro
+s^6^32^-6@bro
+s^5^32^-7@bro
+s^5^33^-6@bro
+s^5^32^-6@bro
+s^5^34^-6@bro
+s^5^34^-5@bro
+s^4^34^-5@bro
+s^4^35^-5@bro
+s^3^35^-5@bro
+s^3^36^-4@bro
+s^3^37^-4@bro
+s^2^37^-3@bro
+s^2^38^-3@bro
+s^1^39^-1@two
+s^0^39^-1@two
+s^0^40^0@two
+s^-1^40^1@two
+s^-1^41^2@two
+s^-1^42^2@two
+s^-1^43^3@two
+s^-1^44^3@two
+s^-1^45^3@two
+s^-1^46^3@two
+s^-1^47^3@lto
+s^-1^48^4@lto
+s^-1^49^4@lto
+s^-1^50^4@lto
+s^-1^51^5@lto
+s^-1^52^5@lto
+s^-1^53^5@lto
+s^-2^54^5@lto
+s^-2^55^6@lto
+s^-2^56^6@lto
+s^-2^56^7@le1
+s^-1^55^6@le1
+s^-2^57^7@le1
+s^-3^57^5@le1
+s^-2^54^6@le1
+s^-1^57^7@le1
+s^-1^57^6@le1
+s^-3^55^7@le1
+s^-2^55^4@le1
+s^-1^56^4@le1
+s^0^55^5@le1
+s^-2^58^7@le1
+s^-2^54^7@le1
+s^-2^58^6@le1
+s^-4^56^7@le1
+s^-3^56^4@le1
+s^-2^56^4@le1
+s^-1^58^6@le1
+s^1^56^7@le1
+s^0^57^7@le1
+s^-1^58^7@le1
+s^-2^59^7@le1
+s^-3^54^8@le1
+s^-3^54^7@le1
+s^-4^57^7@le1
+s^-3^59^7@le1
+s^-3^58^5@le1
+s^0^56^4@le1
+s^1^57^6@le1
+s^-1^53^7@le1
+s^0^58^7@le1
+s^0^48^4@lto
+s^1^48^3@lto
+s^2^48^3@lto
+s^3^48^4@lto
+s^4^48^4@lto
+s^5^48^4@lto
+s^6^48^4@lto
+s^7^48^4@lto
+s^7^47^4@le1
+s^8^49^3@le1
+s^7^49^4@le1
+s^7^47^3@le1
+s^7^49^3@le1
+s^8^49^4@le1
+s^7^48^6@le1
+s^6^48^2@le1
+s^7^46^4@le1
+s^8^46^4@le1
+s^7^50^5@le1
+s^6^50^4@le1
+s^5^46^3@le1
+s^7^46^3@le1
+s^8^50^2@le1
+s^8^46^3@le1
+s^9^48^3@le1
+s^9^49^3@le1
+s^8^50^4@le1
+s^8^50^5@le1
+s^7^45^5@le1
+s^7^45^4@le1
+s^5^47^6@le1
+s^5^47^5@le1
+s^6^51^4@le1
+s^5^47^2@le1
+s^6^46^2@le1
+s^9^47^3@le1
+s^10^47^3@le1
+s^6^51^6@le1
+s^7^51^4@le1
+s^5^45^4@le1
+s^5^51^5@le1
+s^5^51^3@le1
+s^6^51^3@le1
+s^5^49^1@le1
+s^6^45^3@le1
+s^6^46^1@le1
+s^7^45^3@le1
+s^6^47^0@le1
+s^8^46^1@le1
+s^7^51^3@le1
+s^8^45^2@le1
+s^9^50^1@le1
+s^9^45^3@le1
+s^8^45^3@le1
+s^10^46^3@le1
+s^9^45^4@le1
+s^7^45^6@le1
+s^6^45^6@le1
+s^6^48^8@le1
+s^6^45^5@le1
+s^5^51^6@le1
+s^7^44^4@le1
+s^4^46^6@le1
+s^3^49^5@le1
+s^3^47^4@le1
+s^4^46^2@le1
+s^4^49^2@le1
+s^4^50^2@le1
+s^5^48^0@le1
+s^7^45^2@le1
+s^8^44^3@le1
+s^8^52^3@le1
+s^11^47^4@le1
+s^8^52^4@le1
+s^9^50^7@le1
+s^8^45^6@le1
+s^8^47^7@le1
+s^7^51^6@le1
+s^7^52^5@le1
+s^0^48^3@lto
+s^0^49^3@lto
+s^1^50^4@lto
+s^2^50^3@lto
+s^2^51^3@lto
+s^2^52^4@lto
+s^3^53^4@lto
+s^4^54^4@lto
+s^4^53^4@le1
+s^3^54^3@le1
+s^3^55^4@le1
+s^3^54^2@le1
+s^4^55^2@le1
+s^3^53^5@le1
+s^3^56^5@le1
+s^4^52^3@le1
+s^5^54^2@le1
+s^4^56^3@le1
+s^5^56^4@le1
+s^4^56^4@le1
+s^4^54^6@le1
+s^2^52^5@le1
+s^3^56^4@le1
+s^2^56^4@le1
+s^3^52^3@le1
+s^4^51^4@le1
+s^5^52^4@le1
+s^6^53^3@le1
+s^6^55^3@le1
+s^3^57^4@le1
+s^3^51^3@le1
+s^2^52^3@le1
+s^3^52^1@le1
+s^4^51^3@le1
+s^4^54^1@le1
+s^4^56^2@le1
+s^5^57^4@le1
+s^-2^48^3@lto
+s^-3^48^4@lto
+s^-4^48^4@lto
+s^-5^49^4@lto
+s^-6^49^4@lto
+s^-6^50^4@lto
+s^-7^51^4@lto
+s^-8^51^4@lto
+s^-8^52^4@le1
+s^-8^53^4@le1
+s^-9^52^3@le1
+s^-8^52^3@le1
+s^-8^50^4@le1
+s^-8^53^3@le1
+s^-7^52^5@le1
+s^-8^50^6@le1
+s^-8^53^5@le1
+s^-9^50^5@le1
+s^-10^50^4@le1
+s^-8^49^4@le1
+s^-7^50^3@le1
+s^-6^51^3@le1
+s^-7^53^3@le1
+s^-7^50^4@le1
+s^-2^48^4@lto
+s^-2^49^4@lto
+s^-2^50^5@lto
+s^-3^51^5@lto
+s^-4^52^6@lto
+s^-4^52^7@lto
+s^-5^53^7@lto
+s^-5^54^8@lto
+s^-6^55^8@lto
+s^-5^55^8@le1
+s^-7^54^9@le1
+s^-6^54^7@le1
+s^-6^54^8@le1
+s^-6^54^10@le1
+s^-7^55^9@le1
+s^-6^53^8@le1
+s^-5^56^8@le1
+s^-7^56^9@le1
+s^-6^56^6@le1
+s^-5^54^7@le1
+s^-6^52^9@le1
+s^-6^57^9@le1
+s^-7^52^9@le1
+s^-8^54^8@le1
+s^-6^52^8@le1
+s^-7^54^6@le1
+s^-6^57^7@le1
+s^-6^57^8@le1
+s^-5^57^8@le1
+s^-4^56^8@le1
+s^-5^52^9@le1
+s^-6^53^11@le1
+s^-7^53^6@le1
+s^-4^53^6@le1
+s^-4^57^8@le1
+s^-5^52^10@le1
+s^-4^54^10@le1
+s^-5^54^11@le1
+s^-8^52^10@le1
+s^-6^51^8@le1
+s^-7^58^8@le1
+s^-8^57^8@le1
+s^-8^52^7@le1
+s^-3^53^7@le1
+s^-4^58^8@le1
+s^-2^54^8@le1
+s^-3^57^8@le1
+s^-5^58^8@le1
+s^-3^56^9@le1
+s^-4^57^10@le1
+s^-6^59^9@le1
+s^-8^51^9@le1
+s^-8^51^8@le1
+s^-10^56^8@le1
+s^-7^59^8@le1
+s^-8^51^7@le1
+s^-9^53^6@le1
+s^-8^57^7@le1
+s^-8^56^5@le1
+s^-7^57^6@le1
+s^-7^58^6@le1
+s^-7^56^4@le1
+s^-6^59^7@le1
+s^-6^51^7@le1
+s^-4^57^5@le1
+s^-4^51^7@le1
+s^-5^52^11@le1
+s^-5^57^11@le1
+s^1^49^4@lto
+s^2^50^4@lto
+s^3^51^4@lto
+s^3^52^4@lto
+s^4^52^4@lto
+s^4^53^5@lto
+s^5^54^5@lto
+s^5^53^4@le1
+s^6^54^4@le1
+s^4^55^6@le1
+s^4^55^4@le1
+s^5^55^7@le1
+s^4^56^5@le1
+s^3^54^4@le1
+s^5^52^6@le1
+s^5^52^3@le1
+s^6^54^3@le1
+s^6^52^5@le1
+s^6^52^6@le1
+s^7^55^6@le1
+s^1^39^-2@bro
+s^1^40^-2@bro
+s^1^40^-1@two
+s^2^41^0@two
+s^2^42^0@two
+s^3^43^0@two
+s^3^43^1@two
+s^3^44^2@two
+s^3^45^2@two
+s^3^46^2@two
+s^4^47^3@two
+s^4^48^3@two
+s^4^49^4@two
+s^4^50^5@lto
+s^3^51^6@lto
+s^3^52^6@lto
+s^3^53^6@lto
+s^3^53^7@lto
+s^3^54^7@lto
+s^3^55^8@lto
+s^4^55^7@le1
+s^4^56^8@le1
+s^3^57^9@le1
+s^2^55^10@le1
+s^2^53^8@le1
+s^1^55^9@le1
+s^2^57^8@le1
+s^3^53^8@le1
+s^2^54^6@le1
+s^5^54^8@le1
+s^5^55^8@le1
+s^5^55^9@le1
+s^3^58^8@le1
+s^1^56^9@le1
+s^1^55^7@le1
+s^3^58^7@le1
+s^5^56^8@le1
+s^5^56^9@le1
+s^3^53^9@le1
+s^2^54^10@le1
+s^2^58^9@le1
+s^1^58^9@le1
+s^1^58^8@le1
+s^2^52^8@le1
+s^3^52^7@le1
+s^3^52^8@le1
+s^5^54^7@le1
+s^5^53^9@le1
+s^4^50^4@two
+s^4^51^5@two
+s^4^52^5@lto
+s^5^53^5@lto
+s^5^55^5@lto
+s^5^56^5@lto
+s^5^57^5@lto
+s^6^58^5@lto
+s^6^59^6@lto
+s^5^60^6@le1
+s^6^58^6@le1
+s^5^59^7@le1
+s^6^57^7@le1
+s^4^58^6@le1
+s^4^60^5@le1
+s^7^58^5@le1
+s^7^57^6@le1
+s^8^60^6@le1
+s^6^57^6@le1
+s^5^59^3@le1
+s^6^58^3@le1
+s^7^59^4@le1
+s^8^58^4@le1
+s^8^59^5@le1
+s^4^58^8@le1
+s^5^61^7@le1
+s^3^59^5@le1
+s^3^61^5@le1
+s^6^56^6@le1
+s^5^61^4@le1
+s^7^61^4@le1
+s^6^62^5@le1
+s^8^61^6@le1
+s^7^62^6@le1
+s^6^56^7@le1
+s^6^56^8@le1
+s^6^61^9@le1
+s^5^56^7@le1
+s^5^56^6@le1
+s^3^58^6@le1
+s^4^62^6@le1
+s^5^63^6@le1
+s^3^59^4@le1
+s^4^61^3@le1
+s^6^56^4@le1
+s^7^61^3@le1
+s^7^56^4@le1
+s^8^62^4@le1
+s^6^63^5@le1
+s^8^56^6@le1
+s^9^60^6@le1
+s^8^62^6@le1
+s^9^59^7@le1
+s^9^61^7@le1
+s^8^57^7@le1
+s^7^62^8@le1
+s^6^62^8@le1
+s^6^63^8@le1
+s^4^57^9@le1
+s^5^55^6@le1
+s^4^63^7@le1
+s^3^57^6@le1
+s^2^58^7@le1
+s^2^60^7@le1
+s^2^58^5@le1
+s^5^60^2@le1
+s^8^58^2@le1
+s^8^61^3@le1
+s^8^56^4@le1
+s^9^60^3@le1
+s^6^55^6@le1
+s^10^58^7@le1
+s^9^58^7@le1
+s^8^58^9@le1
+s^8^59^9@le1
+s^7^57^9@le1
+s^6^55^5@lto
+s^6^56^5@lto
+s^7^57^5@lto
+s^7^58^6@lto
+s^8^58^6@lto
+s^9^59^6@lto
+s^9^58^8@le1
+s^8^58^5@le1
+s^9^57^6@le1
+s^9^59^5@le1
+s^10^59^6@le1
+s^10^60^6@le1
+s^9^57^7@le1
+s^9^56^7@le1
+s^9^59^9@le1
+s^8^56^7@le1
+s^8^61^8@le1
+s^9^56^6@le1
+s^6^58^7@le1
+s^7^61^7@le1
+s^9^56^5@le1
+s^10^60^4@le1
+s^10^56^6@le1
+s^10^57^7@le1
+s^11^59^8@le1
+s^9^61^8@le1
+s^8^62^7@le1
+s^6^60^7@le1
+s^7^61^6@le1
+s^7^56^5@le1
+s^8^57^4@le1
+s^9^59^3@le1
+s^9^60^4@le1
+s^11^58^4@le1
+s^10^61^5@le1
+s^10^62^6@le1
+s^11^58^8@le1
+s^10^57^8@le1
+s^8^59^10@le1
+s^8^61^9@le1
+s^7^61^8@le1
+s^5^58^8@le1
+s^7^56^6@le1
+s^9^55^6@le1
+s^6^58^4@le1
+s^8^62^5@le1
+s^9^62^5@le1
+s^11^60^5@le1
+s^11^56^6@le1
+s^11^61^7@le1
+s^10^62^7@le1
+s^8^57^10@le1
+s^7^58^10@le1
+s^7^60^10@le1
+s^8^63^7@le1
+s^8^55^7@le1
+s^7^55^8@le1
+s^7^55^7@le1
+s^6^62^6@le1
+s^8^55^6@le1
+s^8^55^5@le1
+s^8^55^4@le1
+s^9^57^3@le1
+s^10^59^2@le1
+s^9^62^4@le1
+s^10^61^3@le1
+s^10^55^5@le1
+s^11^56^4@le1
+s^10^55^6@le1
+s^12^58^4@le1
+s^12^61^5@le1
+s^11^62^6@le1
+s^11^56^7@le1
+s^10^63^7@le1
+s^10^55^7@le1
+s^11^57^9@le1
+s^10^57^9@le1
+s^9^62^8@le1
+s^4^54^5@lto
+s^4^55^5@lto
+s^4^56^6@lto
+s^4^57^6@lto
+s^4^58^7@lto
+s^3^59^7@lto
+s^3^60^8@lto
+s^3^61^8@lto
+s^3^61^9@lto
+s^3^62^8@le1
+s^3^60^9@le1
+s^3^63^8@le1
+s^2^60^9@le1
+s^1^61^9@le1
+s^2^62^7@le1
+s^3^61^7@le1
+s^3^62^7@le1
+s^4^60^8@le1
+s^5^60^9@le1
+s^4^60^9@le1
+s^6^57^5@lto
+s^6^59^5@lto
+s^6^60^5@lto
+s^6^61^6@lto
+s^6^62^7@le1
+s^6^63^7@le1
+s^5^60^5@le1
+s^7^59^5@le1
+s^6^59^7@le1
+s^6^63^6@le1
+s^5^63^5@le1
+s^7^60^3@le1
+s^7^63^4@le1
+s^8^61^4@le1
+s^6^60^8@le1
+s^4^60^6@le1
+s^6^59^4@le1
+s^5^62^3@le1
+s^8^62^3@le1
+s^7^64^5@le1
+s^7^59^7@le1
+s^5^59^8@le1
+s^4^59^7@le1
+s^5^62^2@le1
+s^5^64^3@le1
+s^7^63^3@le1
+s^6^65^5@le1
+s^8^62^2@le1
+s^9^61^3@le1
+s^9^63^4@le1
+s^8^64^6@le1
+s^9^63^7@le1
+s^8^63^8@le1
+s^8^64^8@le1
+s^6^58^8@le1
+s^5^62^9@le1
+s^6^64^8@le1
+s^5^58^7@le1
+s^4^64^8@le1
+s^3^63^6@le1
+s^4^65^6@le1
+s^3^64^6@le1
+s^4^58^5@le1
+s^4^64^5@le1
+s^5^65^5@le1
+s^4^62^2@le1
+s^6^63^2@le1
+s^7^63^2@le1
+s^7^64^3@le1
+s^9^62^3@le1
+s^10^62^4@le1
+s^10^62^5@le1
+s^9^58^6@le1
+s^8^58^8@le1
+s^7^58^8@le1
+s^7^63^9@le1
+s^5^57^6@lto
+s^5^58^6@lto
+s^5^59^6@lto
+s^6^60^6@lto
+s^5^61^6@le1
+s^5^62^7@le1
+s^5^62^6@le1
+s^5^61^5@le1
+s^5^59^5@le1
+s^7^60^5@le1
+s^7^59^6@le1
+s^7^63^6@le1
+s^2^40^-1@two
+s^3^40^-1@two
+s^3^41^0@two
+s^4^41^1@two
+s^5^41^2@two
+s^6^41^3@two
+s^6^41^4@two
+s^7^41^4@two
+s^8^41^5@two
+s^8^41^6@two
+s^9^41^7@two
+s^10^41^7@two
+s^10^41^8@two
+s^11^41^9@lto
+s^12^41^9@lto
+s^13^41^9@lto
+s^14^41^9@lto
+s^15^41^9@lto
+s^16^41^9@lto
+s^17^41^9@lto
+s^18^41^8@lto
+s^17^42^8@le1
+s^18^42^8@le1
+s^19^41^9@le1
+s^18^39^8@le1
+s^17^40^10@le1
+s^17^40^8@le1
+s^18^40^9@le1
+s^18^39^9@le1
+s^17^43^9@le1
+s^15^42^9@le1
+s^17^39^8@le1
+s^20^41^7@le1
+s^20^41^9@le1
+s^19^41^10@le1
+s^19^43^10@le1
+s^18^38^8@le1
+s^17^39^10@le1
+s^17^43^11@le1
+s^17^44^9@le1
+s^15^42^8@le1
+s^15^40^7@le1
+s^17^44^8@le1
+s^17^39^6@le1
+s^18^39^7@le1
+s^19^40^6@le1
+s^20^42^7@le1
+s^19^44^8@le1
+s^19^39^8@le1
+s^20^39^9@le1
+s^19^39^9@le1
+s^15^40^9@lto
+s^16^40^10@lto
+s^16^39^10@lto
+s^17^39^9@lto
+s^17^38^9@le1
+s^17^38^10@le1
+s^16^39^11@le1
+s^17^37^10@le1
+s^18^37^9@le1
+s^17^39^12@le1
+s^16^39^12@le1
+s^17^40^11@le1
+s^15^38^10@le1
+s^17^37^9@le1
+s^16^40^8@le1
+s^17^37^8@le1
+s^17^39^7@le1
+s^17^40^7@le1
+s^19^37^8@le1
+s^17^36^11@le1
+s^17^36^9@le1
+s^16^40^12@le1
+s^17^36^10@le1
+s^17^38^7@le1
+s^18^36^9@le1
+s^19^38^8@le1
+s^12^42^9@lto
+s^13^42^9@lto
+s^14^43^10@lto
+s^15^44^10@lto
+s^16^44^10@lto
+s^17^44^10@lto
+s^18^45^10@lto
+s^19^45^10@lto
+s^20^46^10@lto
+s^20^45^10@le1
+s^20^46^11@le1
+s^20^46^12@le1
+s^19^47^11@le1
+s^19^47^10@le1
+s^20^47^9@le1
+s^19^46^12@le1
+s^19^48^11@le1
+s^19^44^9@le1
+s^21^47^9@le1
+s^21^45^10@le1
+s^12^41^10@lto
+s^13^41^11@lto
+s^13^41^12@lto
+s^13^40^13@lto
+s^14^40^14@lto
+s^14^40^15@lto
+s^14^40^16@lto
+s^15^39^17@lto
+s^15^38^17@lto
+s^15^37^17@le1
+s^16^38^17@le1
+s^15^38^19@le1
+s^15^40^18@le1
+s^14^37^17@le1
+s^15^40^17@le1
+s^16^37^18@le1
+s^15^36^17@le1
+s^15^39^19@le1
+s^14^39^16@le1
+s^16^39^16@le1
+s^14^40^18@le1
+s^14^36^17@le1
+s^16^36^17@le1
+s^17^40^17@le1
+s^17^37^18@le1
+s^16^37^19@le1
+s^16^38^19@le1
+s^15^41^18@le1
+s^13^41^17@le1
+s^15^35^17@le1
+s^15^41^16@le1
+s^16^36^16@le1
+s^18^40^16@le1
+s^17^36^17@le1
+s^18^37^18@le1
+s^10^42^10@lto
+s^10^42^11@lto
+s^10^42^12@lto
+s^9^42^12@lto
+s^9^42^13@lto
+s^9^43^14@lto
+s^9^42^15@lto
+s^8^42^16@lto
+s^8^42^17@lto
+s^7^41^18@lto
+s^7^40^18@le1
+s^8^40^19@le1
+s^7^39^18@le1
+s^5^40^19@le1
+s^5^41^19@le1
+s^7^44^18@le1
+s^5^40^18@le1
+s^7^39^17@le1
+s^6^39^17@le1
+s^7^43^16@le1
+s^8^41^15@le1
+s^8^39^18@le1
+s^9^39^18@le1
+s^10^41^19@le1
+s^9^41^19@le1
+s^8^44^18@le1
+s^8^39^19@le1
+s^6^41^21@le1
+s^6^43^19@le1
+s^5^40^17@le1
+s^5^42^16@le1
+s^7^44^17@le1
+s^9^40^16@le1
+s^10^42^16@le1
+s^10^43^17@le1
+s^10^40^18@le1
+s^8^44^19@le1
+s^10^30^-9@bro
+s^10^29^-9@bro
+s^10^30^-8@bro
+s^10^31^-8@bro
+s^10^31^-9@bro
+s^11^31^-8@bro
+s^12^31^-7@bro
+s^12^32^-7@bro
+s^12^32^-8@bro
+s^13^33^-6@bro
+s^13^32^-6@bro
+s^14^34^-5@bro
+s^14^35^-5@bro
+s^14^36^-4@bro
+s^15^37^-5@two
+s^15^37^-6@two
+s^15^38^-6@two
+s^15^39^-7@two
+s^15^39^-8@two
+s^15^40^-9@two
+s^15^40^-10@two
+s^15^41^-10@two
+s^16^42^-11@two
+s^16^42^-12@two
+s^17^43^-12@two
+s^17^43^-13@two
+s^17^44^-14@two
+s^17^45^-14@two
+s^17^46^-15@lto
+s^17^47^-16@lto
+s^17^48^-17@lto
+s^17^49^-18@lto
+s^17^50^-19@lto
+s^17^51^-20@lto
+s^17^52^-20@lto
+s^17^52^-21@lto
+s^17^53^-22@lto
+s^16^52^-22@le1
+s^17^53^-23@le1
+s^17^52^-22@le1
+s^16^52^-21@le1
+s^16^54^-22@le1
+s^17^54^-22@le1
+s^17^54^-21@le1
+s^17^51^-22@le1
+s^17^55^-23@le1
+s^18^54^-20@le1
+s^16^46^-16@lto
+s^15^47^-17@lto
+s^14^47^-17@lto
+s^14^47^-18@lto
+s^13^47^-19@lto
+s^12^47^-20@lto
+s^12^48^-19@le1
+s^13^48^-20@le1
+s^13^48^-19@le1
+s^12^49^-20@le1
+s^12^47^-21@le1
+s^12^46^-20@le1
+s^12^46^-19@le1
+s^11^47^-21@le1
+s^12^45^-20@le1
+s^13^46^-20@le1
+s^12^49^-18@le1
+s^12^45^-19@le1
+s^11^45^-20@le1
+s^10^47^-21@le1
+s^11^48^-22@le1
+s^12^50^-20@le1
+s^14^46^-21@le1
+s^14^48^-21@le1
+s^11^45^-21@le1
+s^11^47^-22@le1
+s^12^44^-20@le1
+s^13^48^-22@le1
+s^13^49^-22@le1
+s^15^47^-21@le1
+s^14^50^-21@le1
+s^15^46^-19@le1
+s^14^50^-19@le1
+s^15^49^-18@le1
+s^13^49^-17@le1
+s^11^45^-17@le1
+s^11^46^-16@le1
+s^12^44^-19@le1
+s^10^49^-18@le1
+s^11^51^-19@le1
+s^10^45^-20@le1
+s^9^46^-20@le1
+s^9^47^-21@le1
+s^10^48^-22@le1
+s^12^44^-21@le1
+s^13^50^-22@le1
+s^13^45^-21@le1
+s^14^49^-22@le1
+s^13^44^-20@le1
+s^13^44^-19@le1
+s^13^51^-19@le1
+s^14^48^-17@le1
+s^14^49^-17@le1
+s^12^45^-16@le1
+s^12^45^-17@le1
+s^10^47^-16@le1
+s^10^49^-17@le1
+s^10^45^-18@le1
+s^9^47^-18@le1
+s^10^50^-18@le1
+s^11^44^-19@le1
+s^8^47^-19@le1
+s^12^43^-20@le1
+s^9^49^-20@le1
+s^11^44^-21@le1
+s^9^45^-21@le1
+s^11^51^-21@le1
+s^11^46^-23@le1
+s^12^46^-23@le1
+s^14^49^-23@le1
+s^13^51^-20@le1
+s^14^44^-21@le1
+s^15^50^-21@le1
+s^15^50^-20@le1
+s^14^45^-18@le1
+s^14^51^-18@le1
+s^13^51^-18@le1
+s^16^46^-15@lto
+s^15^46^-15@lto
+s^14^46^-15@lto
+s^13^47^-16@lto
+s^12^47^-16@lto
+s^12^48^-16@lto
+s^11^48^-16@lto
+s^10^49^-16@lto
+s^9^49^-16@lto
+s^8^49^-16@lto
+s^7^49^-16@le1
+s^7^50^-16@le1
+s^9^50^-16@le1
+s^8^48^-16@le1
+s^8^50^-16@le1
+s^8^48^-17@le1
+s^9^50^-15@le1
+s^8^50^-14@le1
+s^6^49^-17@le1
+s^7^51^-17@le1
+s^8^48^-18@le1
+s^9^50^-17@le1
+s^7^50^-14@le1
+s^6^47^-16@le1
+s^6^50^-16@le1
+s^6^48^-18@le1
+s^8^49^-18@le1
+s^8^51^-17@le1
+s^9^50^-18@le1
+s^9^51^-17@le1
+s^8^51^-16@le1
+s^10^48^-14@le1
+s^10^49^-14@le1
+s^9^49^-14@le1
+s^8^52^-15@le1
+s^8^46^-16@le1
+s^5^48^-16@le1
+s^5^48^-18@le1
+s^7^52^-17@le1
+s^7^46^-17@le1
+s^6^50^-18@le1
+s^7^51^-18@le1
+s^8^50^-19@le1
+s^8^51^-18@le1
+s^10^48^-18@le1
+s^10^47^-17@le1
+s^10^48^-16@le1
+s^9^46^-16@le1
+s^10^51^-14@le1
+s^9^52^-15@le1
+s^7^49^-13@le1
+s^8^52^-16@le1
+s^6^52^-16@le1
+s^5^51^-16@le1
+s^7^52^-16@le1
+s^7^51^-19@le1
+s^10^50^-19@le1
+s^10^51^-18@le1
+s^11^47^-17@le1
+s^10^52^-17@le1
+s^11^47^-16@le1
+s^9^52^-16@le1
+s^9^52^-14@le1
+s^8^47^-13@le1
+s^7^50^-12@le1
+s^7^53^-15@le1
+s^4^49^-15@le1
+s^6^52^-17@le1
+s^9^48^-20@le1
+s^9^50^-20@le1
+s^10^47^-19@le1
+s^10^46^-17@le1
+s^11^51^-18@le1
+s^11^46^-17@le1
+s^12^50^-16@le1
+s^8^45^-16@le1
+s^8^45^-15@le1
+s^9^46^-14@le1
+s^10^50^-13@le1
+s^9^46^-13@le1
+s^8^53^-15@le1
+s^17^47^-15@lto
+s^16^47^-15@lto
+s^16^48^-15@lto
+s^15^49^-16@lto
+s^15^50^-16@lto
+s^14^51^-16@lto
+s^14^52^-16@lto
+s^13^53^-15@lto
+s^13^52^-15@le1
+s^13^52^-16@le1
+s^12^52^-16@le1
+s^13^51^-15@le1
+s^14^54^-15@le1
+s^13^54^-14@le1
+s^13^54^-15@le1
+s^12^54^-15@le1
+s^14^54^-16@le1
+s^18^46^-15@lto
+s^19^47^-16@lto
+s^20^48^-17@lto
+s^21^48^-17@lto
+s^22^48^-18@lto
+s^23^48^-18@lto
+s^24^49^-19@lto
+s^25^49^-19@lto
+s^25^49^-18@le1
+s^25^48^-19@le1
+s^26^49^-19@le1
+s^25^48^-18@le1
+s^24^50^-18@le1
+s^24^50^-19@le1
+s^25^51^-19@le1
+s^25^51^-20@le1
+s^26^51^-19@le1
+s^25^47^-19@le1
+s^25^48^-17@le1
+s^24^48^-18@le1
+s^24^49^-20@le1
+s^24^50^-20@le1
+s^26^50^-21@le1
+s^26^48^-19@le1
+s^27^49^-18@le1
+s^26^50^-18@le1
+s^25^49^-17@le1
+s^25^47^-18@le1
+s^24^49^-17@le1
+s^25^52^-19@le1
+s^23^50^-18@le1
+s^24^47^-19@le1
+s^27^49^-17@le1
+s^25^48^-16@le1
+s^24^49^-16@le1
+s^24^50^-16@le1
+s^24^51^-17@le1
+s^24^47^-18@le1
+s^25^46^-19@le1
+s^24^52^-18@le1
+s^23^48^-20@le1
+s^22^50^-20@le1
+s^23^49^-21@le1
+s^23^50^-21@le1
+s^24^50^-22@le1
+s^25^47^-20@le1
+s^25^48^-22@le1
+s^25^51^-22@le1
+s^25^52^-20@le1
+s^26^49^-22@le1
+s^28^49^-21@le1
+s^28^51^-20@le1
+s^26^47^-19@le1
+s^28^48^-18@le1
+s^26^47^-18@le1
+s^23^48^-17@le1
+s^24^46^-19@le1
+s^22^51^-18@le1
+s^24^53^-18@le1
+s^24^53^-20@le1
+s^25^47^-21@le1
+s^25^49^-23@le1
+s^27^48^-22@le1
+s^26^53^-20@le1
+s^27^52^-20@le1
+s^26^46^-19@le1
+s^28^51^-18@le1
+s^28^51^-17@le1
+s^26^53^-18@le1
+s^25^48^-15@le1
+s^25^53^-18@le1
+s^23^51^-16@le1
+s^25^45^-19@le1
+s^22^48^-17@le1
+s^22^51^-17@le1
+s^24^53^-19@le1
+s^23^53^-19@le1
+s^25^52^-22@le1
+s^26^46^-20@le1
+s^27^47^-22@le1
+s^28^48^-22@le1
+s^28^49^-22@le1
+s^27^52^-21@le1
+s^28^47^-21@le1
+s^29^47^-20@le1
+s^29^49^-19@le1
+s^28^49^-16@le1
+s^27^49^-16@le1
+s^26^49^-15@le1
+s^15^36^-5@two
+s^16^37^-6@two
+s^17^37^-7@two
+s^18^38^-8@two
+s^19^38^-9@two
+s^19^38^-10@two
+s^19^39^-11@two
+s^20^38^-12@lto
+s^21^39^-12@lto
+s^22^39^-12@lto
+s^23^39^-12@lto
+s^24^39^-12@lto
+s^25^40^-13@lto
+s^26^40^-13@lto
+s^27^41^-13@lto
+s^28^41^-13@lto
+s^29^41^-14@lto
+s^29^40^-14@le1
+s^29^43^-14@le1
+s^30^42^-15@le1
+s^30^43^-14@le1
+s^28^41^-12@le1
+s^29^39^-14@le1
+s^28^40^-13@le1
+s^28^40^-14@le1
+s^30^43^-13@le1
+s^28^39^-13@le1
+s^27^43^-15@le1
+s^28^40^-15@le1
+s^29^42^-16@le1
+s^30^39^-13@le1
+s^30^44^-14@le1
+s^29^42^-11@le1
+s^29^38^-14@le1
+s^27^40^-12@le1
+s^28^44^-12@le1
+s^27^44^-13@le1
+s^27^44^-14@le1
+s^27^39^-15@le1
+s^28^44^-15@le1
+s^31^40^-16@le1
+s^32^40^-14@le1
+s^31^39^-13@le1
+s^32^40^-13@le1
+s^32^41^-13@le1
+s^31^40^-12@le1
+s^30^39^-12@le1
+s^30^44^-13@le1
+s^29^40^-11@le1
+s^29^44^-11@le1
+s^28^41^-10@le1
+s^27^41^-11@le1
+s^27^42^-11@le1
+s^26^41^-13@le1
+s^27^38^-15@le1
+s^28^41^-17@le1
+s^29^38^-15@le1
+s^31^41^-17@le1
+s^31^39^-15@le1
+s^32^42^-16@le1
+s^32^43^-15@le1
+s^31^44^-14@le1
+s^32^39^-14@le1
+s^31^39^-12@le1
+s^31^41^-11@le1
+s^29^39^-11@le1
+s^29^45^-13@le1
+s^29^37^-14@le1
+s^27^39^-12@le1
+s^26^40^-12@le1
+s^27^38^-13@le1
+s^27^45^-13@le1
+s^28^45^-14@le1
+s^26^40^-16@le1
+s^26^42^-16@le1
+s^28^45^-15@le1
+s^29^37^-15@le1
+s^28^38^-16@le1
+s^27^40^-17@le1
+s^28^42^-18@le1
+s^29^45^-16@le1
+s^30^42^-18@le1
+s^29^45^-15@le1
+s^30^45^-15@le1
+s^32^42^-17@le1
+s^32^43^-16@le1
+s^31^38^-15@le1
+s^30^45^-14@le1
+s^32^39^-12@le1
+s^30^41^-10@le1
+s^21^38^-13@lto
+s^22^37^-13@lto
+s^23^37^-13@lto
+s^24^36^-13@lto
+s^25^36^-14@lto
+s^25^35^-14@lto
+s^25^34^-14@le1
+s^25^35^-12@le1
+s^26^34^-14@le1
+s^24^35^-16@le1
+s^26^37^-15@le1
+s^27^36^-15@le1
+s^25^36^-12@le1
+s^24^35^-12@le1
+s^24^33^-14@le1
+s^23^34^-15@le1
+s^24^37^-15@le1
+s^25^32^-14@le1
+s^26^35^-16@le1
+s^26^37^-14@le1
+s^28^35^-13@le1
+s^25^33^-12@le1
+s^24^37^-12@le1
+s^24^32^-14@le1
+s^23^33^-13@le1
+s^23^33^-15@le1
+s^26^32^-15@le1
+s^27^33^-16@le1
+s^26^38^-15@le1
+s^28^34^-14@le1
+s^27^33^-12@le1
+s^26^32^-13@le1
+s^26^33^-11@le1
+s^25^34^-11@le1
+s^24^31^-13@le1
+s^25^38^-14@le1
+s^23^32^-14@le1
+s^22^34^-15@le1
+s^24^38^-14@le1
+s^22^35^-16@le1
+s^25^31^-15@le1
+s^23^36^-16@le1
+s^25^31^-14@le1
+s^24^33^-16@le1
+s^27^37^-17@le1
+s^28^37^-14@le1
+s^26^38^-14@le1
+s^27^32^-13@le1
+s^26^38^-13@le1
+s^26^32^-12@le1
+s^27^37^-12@le1
+s^26^37^-11@le1
+s^25^33^-10@le1
+s^25^35^-10@le1
+s^24^36^-10@le1
+s^24^31^-12@le1
+s^23^38^-15@le1
+s^23^38^-16@le1
+s^24^36^-18@le1
+s^25^33^-17@le1
+s^26^32^-17@le1
+s^27^32^-16@le1
+s^26^31^-14@le1
+s^28^33^-16@le1
+s^29^34^-15@le1
+s^27^38^-14@le1
+s^26^31^-13@le1
+s^21^39^-13@lto
+s^22^39^-13@lto
+s^23^39^-13@lto
+s^24^39^-13@lto
+s^25^39^-13@lto
+s^26^39^-13@lto
+s^27^39^-13@lto
+s^27^39^-14@le1
+s^26^39^-14@le1
+s^28^38^-14@le1
+s^28^39^-12@le1
+s^27^37^-13@le1
+s^26^39^-12@le1
+s^21^38^-12@lto
+s^22^38^-13@lto
+s^23^38^-13@lto
+s^24^39^-14@lto
+s^25^39^-14@lto
+s^26^40^-14@lto
+s^27^40^-14@lto
+s^28^41^-14@lto
+s^28^42^-13@le1
+s^29^40^-13@le1
+s^28^42^-16@le1
+s^29^42^-14@le1
+s^30^42^-13@le1
+s^28^38^-13@le1
+s^28^40^-12@le1
+s^28^42^-12@le1
+s^27^43^-13@le1
+s^27^43^-14@le1
+s^26^39^-15@le1
+s^26^40^-15@le1
+s^28^39^-16@le1
+s^29^40^-16@le1
+s^30^41^-15@le1
+s^28^43^-14@le1
+s^28^39^-11@le1
+s^28^42^-17@le1
+s^31^42^-14@le1
+s^31^41^-13@le1
+s^29^43^-13@le1
+s^20^38^-13@lto
+s^21^38^-14@lto
+s^21^38^-15@lto
+s^22^39^-15@lto
+s^23^39^-16@lto
+s^23^39^-17@lto
+s^24^39^-17@lto
+s^25^39^-18@lto
+s^25^38^-19@lto
+s^25^37^-19@le1
+s^25^40^-18@le1
+s^24^38^-18@le1
+s^26^37^-20@le1
+s^26^37^-18@le1
+s^26^38^-18@le1
+s^25^36^-19@le1
+s^27^38^-20@le1
+s^26^40^-19@le1
+s^25^40^-17@le1
+s^25^36^-18@le1
+s^26^41^-19@le1
+s^26^36^-18@le1
+s^27^37^-18@le1
+s^25^35^-19@le1
+s^25^38^-16@le1
+s^25^41^-17@le1
+s^24^38^-16@le1
+s^25^40^-16@le1
+s^23^38^-18@le1
+s^25^41^-19@le1
+s^25^35^-20@le1
+s^26^41^-20@le1
+s^27^41^-18@le1
+s^27^38^-16@le1
+s^26^37^-16@le1
+s^15^36^-4@two
+s^16^37^-3@two
+s^17^38^-2@two
+s^17^38^-1@two
+s^18^39^-1@two
+s^19^38^0@two
+s^20^38^1@two
+s^21^38^2@two
+s^21^38^3@two
+s^22^38^4@two
+s^23^37^5@lto
+s^24^37^5@lto
+s^25^37^5@lto
+s^26^37^6@lto
+s^27^37^6@lto
+s^28^37^7@lto
+s^29^37^8@lto
+s^28^37^9@le1
+s^29^35^8@le1
+s^29^36^7@le1
+s^28^35^7@le1
+s^27^38^7@le1
+s^28^38^7@le1
+s^28^39^9@le1
+s^28^39^8@le1
+s^27^39^7@le1
+s^28^39^6@le1
+s^29^39^7@le1
+s^29^39^6@le1
+s^31^37^8@le1
+s^30^39^9@le1
+s^29^35^10@le1
+s^29^39^9@le1
+s^28^34^9@le1
+s^28^37^10@le1
+s^27^34^9@le1
+s^26^35^9@le1
+s^28^40^8@le1
+s^28^34^7@le1
+s^28^40^7@le1
+s^29^35^5@le1
+s^29^34^6@le1
+s^31^36^5@le1
+s^32^37^7@le1
+s^32^36^8@le1
+s^30^40^8@le1
+s^29^40^9@le1
+s^27^37^10@le1
+s^28^33^8@le1
+s^26^39^9@le1
+s^29^33^8@le1
+s^28^33^7@le1
+s^27^35^5@le1
+s^28^40^6@le1
+s^28^35^5@le1
+s^28^38^4@le1
+s^29^40^7@le1
+s^30^38^4@le1
+s^29^33^7@le1
+s^32^37^6@le1
+s^31^35^7@le1
+s^32^38^7@le1
+s^31^34^8@le1
+s^31^35^8@le1
+s^31^35^9@le1
+s^32^37^9@le1
+s^31^38^10@le1
+s^29^37^12@le1
+s^28^39^11@le1
+s^27^40^9@le1
+s^25^35^8@le1
+s^25^38^9@le1
+s^27^40^8@le1
+s^28^41^7@le1
+s^26^35^6@le1
+s^25^36^6@le1
+s^27^34^6@le1
+s^26^35^5@le1
+s^28^36^4@le1
+s^29^34^5@le1
+s^30^36^4@le1
+s^32^35^6@le1
+s^31^40^6@le1
+s^32^39^8@le1
+s^31^40^8@le1
+s^30^40^9@le1
+s^30^39^11@le1
+s^29^40^10@le1
+s^24^37^6@lto
+s^25^37^7@lto
+s^25^38^7@lto
+s^26^38^8@lto
+s^27^38^8@lto
+s^28^38^8@lto
+s^29^38^9@lto
+s^29^37^9@le1
+s^29^39^8@le1
+s^28^39^10@le1
+s^28^40^9@le1
+s^27^39^8@le1
+s^30^37^7@le1
+s^30^38^7@le1
+s^30^36^9@le1
+s^22^37^5@lto
+s^22^37^6@lto
+s^23^37^6@lto
+s^23^36^7@lto
+s^23^36^8@lto
+s^24^36^9@lto
+s^24^35^10@lto
+s^25^35^11@lto
+s^25^34^11@le1
+s^25^34^12@le1
+s^24^34^11@le1
+s^24^35^12@le1
+s^25^35^9@le1
+s^25^34^10@le1
+s^26^35^11@le1
+s^25^33^11@le1
+s^25^33^12@le1
+s^25^36^12@le1
+s^23^35^10@le1
+s^23^36^10@le1
+s^24^33^10@le1
+s^25^36^9@le1
+s^25^33^10@le1
+s^25^37^10@le1
+s^26^36^11@le1
+s^25^32^11@le1
+s^24^34^13@le1
+s^24^35^13@le1
+s^23^37^11@le1
+s^24^37^10@le1
+s^26^33^9@le1
+s^27^36^11@le1
+s^25^37^11@le1
+s^25^34^14@le1
+s^23^37^10@le1
+s^25^32^10@le1
+s^26^34^8@le1
+s^26^36^9@le1
+s^26^37^9@le1
+s^26^38^10@le1
+s^27^34^12@le1
+s^24^36^14@le1
+s^24^38^11@le1
+s^21^36^12@le1
+s^25^31^11@le1
+s^24^31^11@le1
+s^21^34^11@le1
+s^21^36^11@le1
+s^24^31^10@le1
+s^26^33^8@le1
+s^25^38^10@le1
+s^25^31^10@le1
+s^26^38^11@le1
+s^25^38^11@le1
+s^26^32^12@le1
+s^25^31^12@le1
+s^26^35^14@le1
+s^26^36^14@le1
+s^24^31^12@le1
+s^24^31^13@le1
+s^22^36^13@le1
+s^23^38^12@le1
+s^22^38^10@le1
+s^22^32^9@le1
+s^24^38^9@le1
+s^25^31^9@le1
+s^25^33^7@le1
+s^25^39^10@le1
+s^27^38^9@le1
+s^27^32^11@le1
+s^26^31^11@le1
+s^27^34^13@le1
+s^25^39^11@le1
+s^25^37^14@le1
+s^23^37^4@lto
+s^24^37^4@lto
+s^25^37^3@lto
+s^26^37^3@lto
+s^27^38^2@lto
+s^29^38^1@lto
+s^30^38^0@le1
+s^28^36^2@le1
+s^27^38^3@le1
+s^28^40^2@le1
+s^27^36^1@le1
+s^28^40^0@le1
+s^28^36^0@le1
+s^29^37^-1@le1
+s^29^35^1@le1
+s^29^41^0@le1
+s^30^38^-1@le1
+s^24^36^6@lto
+s^25^35^7@lto
+s^26^35^7@lto
+s^27^35^8@lto
+s^28^34^8@lto
+s^29^34^8@lto
+s^29^35^7@le1
+s^30^34^8@le1
+s^30^35^9@le1
+s^29^36^9@le1
+s^27^35^9@le1
+s^29^33^6@le1
+s^29^32^8@le1
+s^29^36^10@le1
+s^28^34^10@le1
+s^27^34^10@le1
+s^26^35^8@le1
+s^28^37^8@le1
+s^30^35^6@le1
+s^30^36^8@le1
+s^30^36^10@le1
+s^29^33^11@le1
+s^29^31^8@le1
+s^28^36^11@le1
+s^26^34^9@le1
+s^28^32^8@le1
+s^26^33^7@le1
+s^29^32^6@le1
+s^30^34^5@le1
+s^32^34^9@le1
+s^30^32^9@le1
+s^31^33^9@le1
+s^31^35^10@le1
+s^30^34^11@le1
+s^27^32^9@le1
+s^26^34^10@le1
+s^26^32^8@le1
+s^26^34^6@le1
+s^27^32^7@le1
+s^30^33^5@le1
+s^29^38^8@le1
+s^31^32^6@le1
+s^32^36^7@le1
+s^32^33^8@le1
+s^32^34^8@le1
+s^30^31^8@le1
+s^32^35^9@le1
+s^30^38^9@le1
+s^30^35^11@le1
+s^29^37^10@le1
+s^29^31^9@le1
+s^29^34^12@le1
+s^29^37^11@le1
+s^28^31^9@le1
+s^28^32^11@le1
+s^28^38^10@le1
+s^28^38^9@le1
+s^27^31^9@le1
+s^29^30^8@le1
+s^26^37^8@le1
+s^28^31^8@le1
+s^29^32^5@le1
+s^29^36^5@le1
+s^31^33^5@le1
+s^30^36^5@le1
+s^30^37^6@le1
+s^30^31^7@le1
+s^31^36^6@le1
+s^30^38^8@le1
+s^31^35^11@le1
+s^30^32^11@le1
+s^30^36^11@le1
+s^29^32^11@le1
+s^30^34^12@le1
+s^23^37^7@lto
+s^23^38^7@lto
+s^23^38^8@lto
+s^23^38^9@lto
+s^23^39^10@lto
+s^22^40^11@lto
+s^22^40^10@le1
+s^22^39^11@le1
+s^22^39^10@le1
+s^23^40^10@le1
+s^22^41^11@le1
+s^23^40^9@le1
+s^23^41^12@le1
+s^22^42^12@le1
+s^22^38^11@le1
+s^22^42^10@le1
+s^24^41^10@le1
+s^23^38^11@le1
+s^21^38^11@le1
+s^20^40^9@le1
+s^21^41^10@le1
+s^22^37^11@le1
+s^22^39^8@le1
+s^23^42^9@le1
+s^23^38^10@le1
+s^24^39^9@le1
+s^21^40^13@le1
+s^21^42^12@le1
+s^20^38^12@le1
+s^24^38^10@le1
+s^24^42^11@le1
+s^23^43^11@le1
+s^24^41^13@le1
+s^21^39^13@le1
+s^21^38^8@le1
+s^25^40^8@le1
+s^25^40^9@le1
+s^24^42^9@le1
+s^24^43^10@le1
+s^25^42^11@le1
+s^22^36^11@le1
+s^23^41^14@le1
+s^22^36^12@le1
+s^22^43^13@le1
+s^18^40^11@le1
+s^21^36^10@le1
+s^19^40^10@le1
+s^20^37^9@le1
+s^20^43^9@le1
+s^21^43^9@le1
+s^22^43^8@le1
+s^22^40^7@le1
+s^22^42^7@le1
+s^26^40^9@le1
+s^25^42^9@le1
+s^23^36^11@le1
+s^26^41^11@le1
+s^23^44^11@le1
+s^26^41^13@le1
+s^24^43^13@le1
+s^24^37^13@le1
+s^24^38^14@le1

--------------------------------------------------

Time Used : 00h 00m 16s
