Started Generate : 19/06/2024 at 23:53:05

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^0^-2^-2@tao
+s^0^-4^-1@fio
+s^-1^-5^0@seo
+s^0^-2^1@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-1^-4^0@seo
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-1^-8^0@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@teo
+s^-2^-5^-1@seo
+s^-2^-6^-1@seo
+s^0^-6^-1@tao
+s^0^-5^0@seo
+s^0^-7^-1@teo
+s^-1^-7^-1@teo
+s^-1^-19^1@fio
+s^2^38^-6@lc1
+s^4^37^-6@lc1
+s^0^-2^-1@tao
+s^0^-3^-1@tao
+s^-1^-7^0@fio
+s^-1^-9^2@teo
+s^1^-8^-5@fio
+s^4^-18^-10@fio
+s^5^-20^-10@fio
+s^2^-20^-9@teo
+s^-2^-5^0@seo
+s^-2^-6^0@teo
+s^-3^-9^-1@seo
+s^-3^-12^-2@seo
+s^-3^-14^-3@fio
+s^-3^-13^0@teo
+s^-4^-17^1@fio
+s^5^-21^-2@fio
+s^21^-31^-2@fio
+s^-6^-7^6@fio
+s^-1^-10^3@fio
+s^1^-14^3@fio
+s^1^-15^3@fio
+s^14^-20^-4@fio
+s^14^-20^-5@fio
+s^-2^-10^-1@seo
+s^-2^-11^-1@seo
+s^-2^-13^-1@fio
+s^2^-16^-3@fio
+s^0^-17^-8@teo
+s^-3^-19^-14@fio
+s^-3^-20^-15@fio
+s^-3^-20^-13@fio
+s^-8^-25^-8@fio
+s^-20^-29^-9@fio
+s^0^-7^0@fio
+s^0^-11^0@teo
+s^6^-21^-7@fio
+s^10^-21^-3@fio
+s^10^-22^-3@fio
+s^15^-23^-6@fio
+s^16^-24^-6@fio
+s^16^-25^-5@fio
+s^16^-25^-4@fio
+s^3^-15^4@fio
+s^-1^1^-1@tro
+s^-2^1^-2@tro
+s^-2^2^-2@tro
+s^-18^37^-17@lc1
+s^-19^39^-17@lc1
+s^-23^39^-16@lc1
+s^-21^38^-13@lc1
+s^-20^39^-13@lc1
+s^-24^35^-14@lc1
+s^-13^37^-8@lc1
+s^-14^39^-13@lc1
+s^-13^39^-17@lc1
+s^-11^39^-16@lc1
+s^-13^36^-16@lc1
+s^-14^40^-16@lc1
+s^-14^39^-17@lc1
+s^-13^37^-17@lc1
+s^-13^40^-16@lc1
+s^-14^39^-14@lc1
+s^-13^35^-16@lc1
+s^-13^35^-17@lc1
+s^-11^40^-14@lc1
+s^-10^33^-13@two
+s^-9^28^4@leo
+s^-2^36^-7@lc1
+s^1^39^-7@lc1
+s^-4^35^-8@lc1
+s^8^36^7@lc1
+s^7^34^6@lc1
+s^4^38^-7@lc1
+s^5^39^-6@lc1
+s^6^40^-6@lc1
+s^7^38^-9@lc1
+s^-20^44^-7@lc1
+s^0^-2^0@tao
+s^-1^-2^-1@tac
+s^-1^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^1^-2^-1@tao
+s^0^-3^0@tao
+s^1^-4^0@fio
+s^1^-5^0@fio
+s^1^-6^0@fio
+s^1^-4^-2@teo
+s^1^-4^-3@fio
+s^1^-4^-4@fio
+s^1^-4^-5@fio
+s^1^-5^-6@fio
+s^2^-4^-3@teo
+s^2^-5^-4@teo
+s^3^-5^-5@teo
+s^3^-6^-5@teo
+s^4^-7^-5@fio
+s^4^-7^-4@fio
+s^4^-8^-3@fio
+s^3^-7^-6@teo
+s^3^-8^-6@teo
+s^4^-8^-6@fio
+s^5^-8^-5@fio
+s^5^-9^-5@fio
+s^4^-8^-7@teo
+s^4^-9^-8@teo
+s^4^-10^-9@fio
+s^4^-10^-8@teo
+s^4^-11^-9@fio
+s^4^-11^-10@fio
+s^3^-11^-11@fio
+s^3^-12^-11@fio
+s^3^-12^-12@fio
+s^2^-12^-13@fio
+s^2^-13^-14@fio
+s^5^-11^-9@teo
+s^5^-12^-10@teo
+s^6^-12^-11@fio
+s^6^-13^-11@fio
+s^7^-13^-12@fio
+s^8^-13^-13@fio
+s^8^-14^-13@fio
+s^8^-14^-14@fio
+s^9^-15^-15@fio
+s^9^-15^-16@fio
+s^9^-15^-17@fio
+s^10^-16^-18@fio
+s^5^-13^-10@teo
+s^6^-14^-11@teo
+s^5^-14^-12@fio
+s^5^-15^-12@fio
+s^6^-15^-12@teo
+s^5^-16^-12@fio
+s^5^-17^-12@fio
+s^4^-17^-12@fio
+s^3^-18^-12@fio
+s^2^-18^-13@fio
+s^1^-19^-13@fio
+s^0^-19^-13@fio
+s^6^-16^-12@teo
+s^6^-17^-12@teo
+s^6^-18^-11@fio
+s^7^-18^-10@fio
+s^7^-19^-9@fio
+s^7^-20^-8@fio
+s^6^-18^-12@teo
+s^6^-19^-12@teo
+s^7^-20^-11@fio
+s^8^-20^-10@fio
+s^6^-20^-12@teo
+s^6^-21^-13@teo
+s^7^-22^-13@fio
+s^7^-23^-13@fio
+s^7^-24^-14@fio
+s^7^-25^-14@fio
+s^8^-26^-15@fio
+s^9^-27^-16@fio
+s^10^-27^-16@fio
+s^11^-28^-16@fio
+s^6^-22^-13@teo
+s^6^-23^-12@fio
+s^6^-23^-11@fio
+s^6^-24^-10@fio
+s^5^-25^-9@fio
+s^5^-26^-8@fio
+s^4^-27^-8@fio
+s^6^-23^-13@fio
+s^6^-24^-13@fio
+s^5^-25^-13@fio
+s^5^-26^-13@fio
+s^7^-22^-14@fio
+s^7^-22^-15@fio
+s^5^-23^-13@fio
+s^5^-23^-14@fio
+s^4^-23^-15@fio
+s^3^-24^-15@fio
+s^2^-24^-15@fio
+s^2^-25^-16@fio
+s^1^-25^-16@fio
+s^0^-26^-16@fio
+s^0^-27^-16@fio
+s^5^-23^-12@fio
+s^4^-24^-12@fio
+s^3^-24^-11@fio
+s^3^-25^-11@fio
+s^6^-24^-11@fio
+s^6^-25^-10@fio
+s^-2^-4^-1@seo
+s^-3^-5^-1@seo
+s^1^-8^0@fio
+s^1^-8^1@fio
+s^2^-9^1@fio
+s^3^-9^1@fio
+s^4^-10^2@fio
+s^-2^-7^1@teo
+s^-2^-8^1@teo
+s^-2^-8^2@teo
+s^-1^-9^3@fio
+s^-1^-10^4@fio
+s^0^-11^5@fio
+s^1^-11^5@fio
+s^2^-12^5@fio
+s^2^-12^6@fio
+s^3^-13^6@fio
+s^-2^-9^3@teo
+s^-2^-9^4@teo
+s^-2^-10^5@teo
+s^-2^-9^6@fio
+s^-2^-9^7@fio
+s^-3^-10^8@fio
+s^-3^-10^9@fio
+s^-3^-10^10@fio
+s^-3^-11^10@fio
+s^-3^-11^11@fio
+s^-3^-11^12@fio
+s^-3^-12^13@fio
+s^-3^-13^14@fio
+s^-2^-10^6@teo
+s^-1^-11^6@teo
+s^-1^-11^7@teo
+s^-1^-12^8@teo
+s^-2^-12^9@teo
+s^-2^-12^10@teo
+s^-2^-13^10@fio
+s^-2^-13^9@fio
+s^-3^-14^9@fio
+s^-3^-14^8@fio
+s^-4^-14^7@fio
+s^-2^-13^11@teo
+s^-2^-14^11@teo
+s^-2^-15^12@teo
+s^-3^-15^13@fio
+s^-3^-16^13@fio
+s^-4^-16^14@fio
+s^-2^-15^13@teo
+s^-2^-16^14@teo
+s^-2^-16^15@teo
+s^-1^-16^15@fio
+s^0^-16^16@fio
+s^1^-17^16@fio
+s^2^-17^17@fio
+s^3^-18^17@fio
+s^4^-18^17@fio
+s^4^-19^18@fio
+s^5^-19^18@fio
+s^-3^-17^15@teo
+s^-3^-17^16@teo
+s^-4^-17^17@teo
+s^-5^-17^17@fio
+s^-4^-17^18@teo
+s^-4^-18^19@teo
+s^-4^-18^20@teo
+s^-4^-18^21@fio
+s^-3^-19^21@fio
+s^-3^-20^22@fio
+s^-2^-20^22@fio
+s^-1^-21^22@fio
+s^0^-22^22@fio
+s^-5^-18^20@teo
+s^-5^-19^21@teo
+s^-6^-19^22@teo
+s^-6^-19^23@fio
+s^-7^-20^24@fio
+s^-8^-21^25@fio
+s^-9^-21^26@fio
+s^-9^-22^26@fio
+s^-10^-23^26@fio
+s^-7^-20^25@teo
+s^-7^-20^26@fio
+s^-8^-20^27@fio
+s^-8^-20^28@fio
+s^-8^-20^26@teo
+s^-8^-21^26@teo
+s^-8^-21^27@teo
+s^-9^-21^28@teo
+s^-9^-21^29@teo
+s^-9^-22^30@teo
+s^-10^-21^31@fio
+s^-10^-22^30@teo
+s^-11^-23^31@teo
+s^-11^-23^32@teo
+s^-11^-24^33@fio
+s^-11^-25^34@fio
+s^-12^-23^33@teo
+s^-12^-23^34@fio
+s^-12^-23^35@fio
+s^-12^-24^36@fio
+s^-12^-25^37@fio
+s^-12^-25^38@fio
+s^-11^-25^39@fio
+s^-11^-26^40@fio
+s^-12^-24^33@fio
+s^-11^-25^33@fio
+s^-10^-26^34@fio
+s^-9^-27^35@fio
+s^-8^-28^35@fio
+s^-8^-28^36@fio
+s^-7^-29^36@fio
+s^-6^-29^36@fio
+s^-5^-30^36@fio
+s^-11^-24^34@fio
+s^-3^-6^-1@seo
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-4^-9^0@teo
+s^-5^-9^0@teo
+s^-6^-9^0@fio
+s^-7^-9^-1@fio
+s^-8^-9^-1@fio
+s^-9^-10^-1@fio
+s^-10^-10^-1@fio
+s^-11^-11^-1@fio
+s^-12^-12^-1@fio
+s^-6^-9^1@teo
+s^-6^-10^1@teo
+s^-7^-11^2@teo
+s^-7^-12^2@fio
+s^-7^-13^2@fio
+s^-7^-14^2@fio
+s^-8^-15^2@fio
+s^-7^-11^3@teo
+s^-7^-12^3@teo
+s^-8^-13^4@teo
+s^-8^-13^5@fio
+s^-8^-13^6@fio
+s^-9^-13^7@fio
+s^-10^-14^8@fio
+s^-10^-15^9@fio
+s^-10^-16^9@fio
+s^-9^-14^5@teo
+s^-9^-15^5@teo
+s^-10^-16^4@fio
+s^-11^-16^4@fio
+s^-11^-16^3@fio
+s^-12^-16^2@fio
+s^-13^-17^2@fio
+s^-13^-17^1@fio
+s^-14^-17^1@fio
+s^-10^-16^6@teo
+s^-10^-17^6@teo
+s^-11^-17^6@teo
+s^-11^-18^6@fio
+s^-11^-19^5@fio
+s^-12^-19^5@fio
+s^-12^-20^4@fio
+s^-13^-20^3@fio
+s^-14^-20^2@fio
+s^-14^-21^2@fio
+s^-15^-22^1@fio
+s^-11^-18^7@teo
+s^-12^-18^8@teo
+s^-12^-19^8@teo
+s^-12^-19^9@fio
+s^-13^-19^9@teo
+s^-13^-19^10@teo
+s^-14^-20^11@teo
+s^-13^-20^12@fio
+s^-12^-20^13@fio
+s^-12^-21^14@fio
+s^-15^-21^12@teo
+s^-15^-22^13@teo
+s^-15^-22^14@fio
+s^-15^-22^15@fio
+s^-15^-22^16@fio
+s^-16^-22^17@fio
+s^-16^-23^17@fio
+s^-16^-23^18@fio
+s^-16^-23^19@fio
+s^-16^-23^20@fio
+s^-15^-23^13@teo
+s^-16^-24^13@teo
+s^-16^-24^14@teo
+s^-16^-25^14@fio
+s^-16^-26^13@fio
+s^-16^-26^15@teo
+s^-16^-26^16@teo
+s^-17^-27^16@fio
+s^-16^-27^17@teo
+s^-16^-28^17@teo
+s^-16^-28^18@teo
+s^-16^-29^19@fio
+s^-15^-29^19@teo
+s^-14^-29^19@teo
+s^-13^-30^20@teo
+s^-12^-29^20@fio
+s^-11^-30^20@fio
+s^-10^-30^21@fio
+s^-12^-30^21@teo
+s^-11^-31^21@teo
+s^-10^-31^20@fio
+s^-9^-32^19@fio
+s^-8^-32^18@fio
+s^-11^-31^22@teo
+s^-10^-31^22@teo
+s^-9^-32^23@teo
+s^-9^-33^22@fio
+s^-9^-34^21@fio
+s^-8^-33^23@teo
+s^-7^-34^24@teo
+s^-6^-35^23@fio
+s^-6^-36^23@fio
+s^-6^-36^22@fio
+s^-5^-37^22@fio
+s^-5^-38^21@fio
+s^-4^-39^21@fio
+s^-6^-35^24@teo
+s^-6^-36^24@teo
+s^-5^-36^24@fio
+s^-4^-36^23@fio
+s^-3^-37^23@fio
+s^-2^-37^23@fio
+s^-6^-37^22@fio
+s^-6^-37^21@fio
+s^-4^-10^-1@seo
+s^-4^-11^0@seo
+s^-5^-12^0@teo
+s^-6^-12^0@fio
+s^-6^-13^0@fio
+s^-5^-12^1@teo
+s^-6^-12^2@teo
+s^-6^-14^3@fio
+s^-7^-14^3@teo
+s^-8^-14^3@teo
+s^-8^-15^4@teo
+s^-9^-15^6@fio
+s^-9^-15^4@teo
+s^-10^-16^5@teo
+s^-10^-17^5@fio
+s^-10^-18^5@fio
+s^-10^-19^5@fio
+s^-10^-20^5@fio
+s^-12^-17^6@teo
+s^-12^-18^6@teo
+s^-13^-18^6@fio
+s^-13^-19^6@fio
+s^-13^-20^5@fio
+s^-14^-21^4@fio
+s^-14^-22^3@fio
+s^-15^-22^3@fio
+s^-13^-18^7@teo
+s^-14^-19^7@teo
+s^-15^-19^7@teo
+s^-16^-19^7@fio
+s^-17^-19^7@fio
+s^-18^-20^7@fio
+s^-19^-20^7@fio
+s^-20^-21^7@fio
+s^-21^-21^7@fio
+s^-21^-22^7@fio
+s^-22^-23^6@fio
+s^-23^-23^6@fio
+s^-16^-19^8@teo
+s^-17^-20^8@teo
+s^-18^-20^8@teo
+s^-18^-20^9@fio
+s^-18^-20^10@fio
+s^-18^-21^9@teo
+s^-19^-21^10@teo
+s^-19^-22^10@teo
+s^-20^-22^11@fio
+s^-21^-22^11@fio
+s^-22^-23^12@fio
+s^-23^-24^12@fio
+s^-24^-24^12@fio
+s^-20^-22^10@teo
+s^-21^-23^11@teo
+s^-22^-23^11@teo
+s^-23^-23^12@fio
+s^-24^-23^12@fio
+s^-25^-24^12@fio
+s^-26^-24^12@fio
+s^-26^-25^12@fio
+s^-23^-23^11@teo
+s^-24^-24^11@teo
+s^-24^-24^10@teo
+s^-25^-24^9@fio
+s^-25^-24^8@fio
+s^-25^-25^10@teo
+s^-25^-26^10@teo
+s^-25^-27^10@teo
+s^-26^-28^10@fio
+s^-27^-28^11@fio
+s^-28^-28^11@fio
+s^-29^-29^11@fio
+s^-27^-28^10@teo
+s^-28^-29^10@teo
+s^-28^-29^9@fio
+s^-28^-30^9@fio
+s^-29^-31^9@fio
+s^-29^-31^8@fio
+s^-30^-32^8@fio
+s^-30^-33^8@fio
+s^-30^-34^8@fio
+s^-28^-30^10@teo
+s^-29^-30^9@fio
+s^-30^-30^9@fio
+s^-31^-31^8@fio
+s^-32^-32^7@fio
+s^-32^-32^6@fio
+s^-33^-33^6@fio
+s^-34^-33^5@fio
+s^-34^-34^5@fio
+s^-35^-34^5@fio
+s^-30^-33^7@fio
+s^-30^-34^6@fio
+s^-28^-31^10@fio
+s^-28^-32^11@fio
+s^-27^-32^11@fio
+s^-27^-33^12@fio
+s^-27^-34^12@fio
+s^-27^-35^12@fio
+s^-4^-12^0@seo
+s^-2^-14^-1@fio
+s^-2^-15^-2@fio
+s^-2^-16^-3@fio
+s^-2^-16^-4@fio
+s^-2^-17^-5@fio
+s^-3^-18^-6@fio
+s^-3^-19^-7@fio
+s^-3^-19^-8@fio
+s^-2^-14^0@teo
+s^-1^-14^-1@teo
+s^0^-15^-1@teo
+s^1^-15^-1@teo
+s^2^-15^-1@teo
+s^2^-15^-2@fio
+s^3^-17^-3@fio
+s^3^-17^-4@fio
+s^3^-18^-4@fio
+s^3^-19^-5@fio
+s^3^-20^-5@fio
+s^3^-21^-5@fio
+s^3^-22^-5@fio
+s^3^-23^-5@fio
+s^2^-16^-1@teo
+s^3^-17^-1@teo
+s^4^-18^-2@teo
+s^5^-19^-2@teo
+s^5^-20^-2@fio
+s^5^-22^-2@fio
+s^6^-20^-2@teo
+s^7^-20^-2@teo
+s^8^-20^-3@teo
+s^9^-20^-3@teo
+s^9^-21^-3@teo
+s^11^-22^-3@fio
+s^11^-23^-3@fio
+s^12^-24^-3@fio
+s^11^-22^-4@teo
+s^12^-22^-4@teo
+s^13^-23^-4@teo
+s^13^-24^-4@teo
+s^14^-24^-4@fio
+s^15^-25^-4@fio
+s^16^-26^-5@fio
+s^17^-27^-5@fio
+s^17^-28^-6@fio
+s^17^-29^-6@fio
+s^14^-25^-4@teo
+s^15^-26^-4@teo
+s^16^-27^-4@teo
+s^16^-28^-4@teo
+s^17^-28^-4@fio
+s^18^-28^-4@fio
+s^19^-29^-4@fio
+s^20^-29^-4@fio
+s^21^-30^-3@fio
+s^21^-30^-2@fio
+s^22^-31^-1@fio
+s^17^-29^-4@teo
+s^17^-30^-4@teo
+s^17^-31^-4@teo
+s^17^-32^-4@teo
+s^17^-33^-4@teo
+s^18^-33^-4@fio
+s^17^-34^-4@teo
+s^17^-35^-4@teo
+s^18^-36^-4@teo
+s^18^-37^-4@teo
+s^18^-38^-4@teo
+s^18^-38^-3@fio
+s^18^-38^-2@fio
+s^19^-39^-1@fio
+s^18^-39^-3@teo
+s^18^-40^-3@teo
+s^18^-41^-3@teo
+s^19^-42^-3@teo
+s^19^-43^-2@fio
+s^19^-44^-2@fio
+s^19^-45^-2@teo
+s^20^-46^-1@teo
+s^20^-47^-1@teo
+s^19^-47^0@fio
+s^18^-48^0@fio
+s^17^-48^0@fio
+s^17^-48^1@fio
+s^16^-49^1@fio
+s^15^-49^1@fio
+s^14^-49^1@fio
+s^13^-49^1@fio
+s^12^-50^1@fio
+s^20^-48^-1@teo
+s^20^-49^-1@teo
+s^21^-49^-1@fio
+s^22^-50^-1@fio
+s^23^-50^-1@fio
+s^24^-51^-2@fio
+s^21^-49^0@fio
+s^21^-49^1@fio
+s^21^-49^2@fio
+s^21^-50^3@fio
+s^21^-50^4@fio
+s^21^-50^5@fio
+s^21^-51^6@fio
+s^-1^-8^-1@fio
+s^-1^-9^0@fio
+s^-1^-10^0@fio
+s^-2^-11^0@fio
+s^-2^-12^1@fio
+s^-2^-13^1@fio
+s^-2^-14^1@fio
+s^-2^-15^1@fio
+s^-2^-16^1@fio
+s^-1^-9^-2@teo
+s^-1^-10^-2@teo
+s^-1^-11^-2@fio
+s^0^-12^-3@fio
+s^1^-13^-3@fio
+s^1^-14^-3@fio
+s^2^-15^-4@fio
+s^3^-15^-4@fio
+s^-1^-11^-3@teo
+s^-2^-12^-4@teo
+s^-2^-13^-3@fio
+s^-4^-14^-3@fio
+s^-4^-15^-3@fio
+s^-2^-13^-4@teo
+s^-2^-14^-5@teo
+s^-2^-14^-6@teo
+s^-3^-15^-5@fio
+s^-3^-16^-5@fio
+s^-2^-15^-6@teo
+s^-3^-15^-7@teo
+s^-3^-16^-8@teo
+s^-3^-17^-8@fio
+s^-4^-18^-8@fio
+s^-3^-16^-9@teo
+s^-4^-17^-10@teo
+s^-5^-17^-11@fio
+s^-5^-17^-12@fio
+s^-6^-18^-13@fio
+s^-6^-18^-14@fio
+s^-7^-19^-14@fio
+s^-8^-19^-15@fio
+s^-4^-17^-11@teo
+s^-5^-18^-12@teo
+s^-5^-18^-13@teo
+s^-4^-18^-13@fio
+s^-4^-18^-14@fio
+s^-5^-19^-14@teo
+s^-5^-20^-15@teo
+s^-6^-21^-16@fio
+s^-7^-21^-17@fio
+s^-8^-22^-17@fio
+s^-9^-22^-18@fio
+s^-10^-22^-18@fio
+s^-11^-22^-18@fio
+s^-12^-22^-19@fio
+s^-12^-23^-19@fio
+s^-13^-23^-20@fio
+s^-5^-21^-16@teo
+s^-5^-22^-17@teo
+s^-5^-22^-18@teo
+s^-4^-23^-17@fio
+s^-3^-24^-17@fio
+s^-2^-24^-17@fio
+s^-2^-25^-17@fio
+s^-5^-23^-18@teo
+s^-5^-24^-19@teo
+s^-5^-25^-19@teo
+s^-4^-25^-19@fio
+s^-4^-26^-20@fio
+s^-3^-27^-20@fio
+s^-2^-28^-20@fio
+s^-2^-29^-19@fio
+s^-1^-29^-19@fio
+s^-1^-30^-19@fio
+s^-5^-26^-20@teo
+s^-5^-27^-20@teo
+s^-6^-27^-20@teo
+s^-6^-28^-21@fio
+s^-5^-28^-22@fio
+s^-6^-28^-23@fio
+s^-6^-28^-24@fio
+s^-6^-29^-25@fio
+s^-7^-29^-26@fio
+s^-7^-29^-27@fio
+s^-6^-29^-21@teo
+s^-6^-30^-22@teo
+s^-6^-30^-23@fio
+s^-6^-31^-24@fio
+s^-7^-31^-25@fio
+s^-7^-31^-23@fio
+s^-8^-32^-24@fio
+s^-9^-33^-25@fio
+s^-9^-33^-26@fio
+s^-10^-33^-27@fio
+s^-10^-33^-28@fio
+s^-10^-34^-29@fio
+s^-7^-30^-22@fio
+s^-7^-31^-21@fio
+s^-8^-31^-21@fio
+s^-8^-32^-21@fio
+s^-9^-33^-21@fio
+s^-9^-34^-21@fio
+s^-9^-35^-20@fio
+s^-7^-30^-21@fio
+s^-8^-31^-20@fio
+s^-8^-31^-19@fio
+s^-9^-31^-19@fio
+s^-9^-32^-18@fio
+s^-10^-32^-17@fio
+s^-7^-31^-22@fio
+s^-7^-32^-22@fio
+s^-7^-33^-22@fio
+s^-7^-34^-22@fio
+s^-7^-35^-22@fio
+s^-7^-36^-22@fio
+s^-1^-9^1@teo
+s^0^-8^3@fio
+s^1^-8^3@fio
+s^1^-8^4@fio
+s^2^-7^5@fio
+s^0^-9^3@teo
+s^0^-10^4@teo
+s^1^-11^4@fio
+s^2^-11^4@fio
+s^2^-12^4@fio
+s^3^-13^4@fio
+s^3^-14^4@fio
+s^1^-10^5@teo
+s^2^-11^5@fio
+s^3^-12^5@fio
+s^4^-12^6@fio
+s^5^-13^6@fio
+s^5^-14^6@fio
+s^6^-14^6@fio
+s^2^-11^6@teo
+s^3^-12^6@teo
+s^4^-13^5@fio
+s^4^-14^5@fio
+s^4^-15^5@fio
+s^5^-16^4@fio
+s^5^-17^4@fio
+s^3^-12^7@teo
+s^4^-13^7@teo
+s^4^-14^7@fio
+s^4^-15^6@fio
+s^5^-15^6@fio
+s^5^-16^6@fio
+s^4^-14^8@teo
+s^5^-14^8@teo
+s^5^-14^9@fio
+s^6^-14^10@fio
+s^7^-15^11@fio
+s^7^-16^12@fio
+s^8^-17^13@fio
+s^8^-18^14@fio
+s^5^-15^9@teo
+s^6^-16^10@teo
+s^6^-16^9@fio
+s^6^-17^9@fio
+s^6^-18^9@fio
+s^6^-17^11@teo
+s^7^-17^11@fio
+s^8^-18^12@fio
+s^8^-18^13@fio
+s^9^-18^13@fio
+s^9^-19^14@fio
+s^10^-20^15@fio
+s^10^-21^16@fio
+s^7^-18^11@teo
+s^7^-19^12@teo
+s^7^-20^12@fio
+s^6^-20^13@fio
+s^6^-21^13@fio
+s^8^-20^13@teo
+s^8^-20^14@fio
+s^9^-20^14@fio
+s^8^-21^13@teo
+s^9^-21^14@teo
+s^10^-22^15@fio
+s^10^-22^16@fio
+s^11^-23^17@fio
+s^12^-24^17@fio
+s^12^-24^18@fio
+s^13^-24^19@fio
+s^13^-25^19@fio
+s^9^-22^14@teo
+s^10^-23^14@fio
+s^11^-23^14@fio
+s^12^-23^14@fio
+s^13^-24^15@fio
+s^14^-24^15@fio
+s^15^-25^15@fio
+s^15^-26^15@fio
+s^16^-27^15@fio
+s^17^-28^15@fio
+s^-1^-9^-1@seo
+s^-3^-12^-1@seo
+s^-3^-13^-2@teo
+s^-2^-14^-3@teo
+s^-2^-15^-3@teo
+s^-2^-16^-5@teo
+s^-2^-17^-6@fio
+s^-2^-17^-7@teo
+s^-1^-18^-7@teo
+s^-1^-18^-8@teo
+s^0^-19^-9@teo
+s^1^-19^-9@fio
+s^2^-20^-8@fio
+s^3^-21^-7@fio
+s^4^-21^-7@fio
+s^4^-22^-6@fio
+s^5^-22^-5@fio
+s^5^-23^-5@fio
+s^0^-19^-10@teo
+s^0^-20^-10@teo
+s^1^-20^-11@teo
+s^1^-20^-12@teo
+s^2^-21^-13@teo
+s^1^-22^-13@fio
+s^0^-23^-13@fio
+s^-1^-24^-13@fio
+s^2^-21^-14@teo
+s^2^-21^-15@teo
+s^3^-22^-15@teo
+s^3^-22^-16@teo
+s^3^-23^-17@teo
+s^4^-24^-18@fio
+s^5^-24^-19@fio
+s^5^-25^-20@fio
+s^6^-25^-20@fio
+s^4^-24^-17@teo
+s^4^-25^-18@teo
+s^4^-25^-19@teo
+s^5^-26^-19@teo
+s^5^-27^-20@teo
+s^5^-27^-21@fio
+s^6^-27^-20@teo
+s^7^-28^-21@teo
+s^8^-29^-21@teo
+s^9^-29^-22@teo
+s^10^-29^-22@fio
+s^10^-30^-23@teo
+s^11^-30^-24@teo
+s^12^-30^-24@teo
+s^12^-31^-24@teo
+s^13^-32^-25@teo
+s^14^-32^-25@teo
+s^14^-33^-25@teo
+s^15^-34^-26@teo
+s^15^-35^-26@teo
+s^16^-35^-26@fio
+s^17^-35^-27@fio
+s^18^-36^-27@fio
+s^19^-36^-27@fio
+s^20^-37^-27@fio
+s^20^-38^-27@fio
+s^21^-38^-27@fio
+s^22^-39^-27@fio
+s^16^-36^-27@teo
+s^16^-37^-27@teo
+s^16^-38^-28@teo
+s^17^-39^-28@teo
+s^16^-40^-28@fio
+s^16^-41^-28@fio
+s^15^-42^-28@fio
+s^15^-43^-28@fio
+s^15^-44^-28@fio
+s^15^-45^-28@fio
+s^15^-46^-28@fio
+s^17^-40^-28@teo
+s^17^-41^-28@teo
+s^17^-42^-28@teo
+s^17^-43^-28@fio
+s^17^-44^-28@fio
+s^17^-45^-28@fio
+s^17^-46^-28@fio
+s^17^-47^-28@fio
+s^17^-48^-27@fio
+s^17^-42^-29@fio
+s^16^-43^-30@fio
+s^15^-43^-31@fio
+s^14^-43^-31@fio
+s^14^-44^-32@fio
+s^13^-44^-32@fio
+s^12^-44^-32@fio
+s^11^-45^-32@fio
+s^10^-45^-32@fio
+s^9^-46^-32@fio
+s^-4^-13^-2@seo
+s^-5^-14^-2@seo
+s^-5^-14^-3@teo
+s^-6^-15^-3@teo
+s^-7^-15^-3@teo
+s^-8^-16^-3@fio
+s^-8^-17^-3@fio
+s^-9^-18^-2@fio
+s^-8^-15^-3@teo
+s^-9^-16^-3@teo
+s^-10^-16^-3@teo
+s^-11^-17^-3@fio
+s^-11^-18^-4@fio
+s^-12^-18^-4@fio
+s^-13^-19^-4@fio
+s^-13^-20^-3@fio
+s^-10^-17^-4@teo
+s^-11^-17^-4@teo
+s^-12^-18^-5@teo
+s^-11^-18^-5@fio
+s^-11^-18^-6@fio
+s^-10^-19^-6@fio
+s^-9^-19^-7@fio
+s^-9^-20^-7@fio
+s^-8^-21^-7@fio
+s^-8^-22^-7@fio
+s^-8^-23^-7@fio
+s^-8^-24^-7@fio
+s^-7^-25^-8@fio
+s^-7^-26^-8@fio
+s^-12^-18^-6@teo
+s^-13^-19^-7@teo
+s^-13^-20^-7@fio
+s^-12^-21^-7@fio
+s^-14^-20^-8@teo
+s^-14^-21^-8@teo
+s^-14^-22^-9@teo
+s^-13^-22^-9@fio
+s^-12^-23^-9@fio
+s^-11^-23^-9@fio
+s^-10^-23^-8@fio
+s^-9^-23^-8@fio
+s^-9^-24^-8@fio
+s^-7^-25^-7@fio
+s^-7^-26^-7@fio
+s^-6^-27^-6@fio
+s^-15^-23^-9@teo
+s^-16^-24^-10@teo
+s^-16^-24^-9@fio
+s^-15^-25^-9@fio
+s^-15^-26^-8@fio
+s^-16^-26^-7@fio
+s^-16^-27^-6@fio
+s^-16^-28^-6@fio
+s^-16^-28^-5@fio
+s^-16^-25^-10@teo
+s^-16^-26^-10@teo
+s^-16^-27^-10@teo
+s^-17^-28^-10@fio
+s^-18^-28^-10@fio
+s^-19^-29^-10@fio
+s^-21^-30^-8@fio
+s^-21^-30^-7@fio
+s^-16^-28^-10@teo
+s^-16^-29^-10@teo
+s^-16^-30^-10@teo
+s^-17^-31^-10@fio
+s^-17^-32^-10@fio
+s^-18^-33^-10@fio
+s^-18^-34^-10@fio
+s^-18^-35^-10@fio
+s^-18^-36^-10@fio
+s^-19^-37^-9@fio
+s^-19^-38^-9@fio
+s^-19^-39^-9@fio
+s^-17^-31^-11@teo
+s^-17^-32^-11@teo
+s^-17^-33^-11@teo
+s^-17^-34^-11@teo
+s^-17^-35^-12@teo
+s^-18^-36^-12@teo
+s^-19^-36^-13@fio
+s^-20^-37^-13@fio
+s^-18^-36^-13@teo
+s^-18^-37^-13@teo
+s^-18^-38^-14@teo
+s^-17^-38^-15@fio
+s^-16^-38^-15@fio
+s^-18^-39^-14@teo
+s^-18^-40^-15@teo
+s^-18^-41^-15@teo
+s^-18^-41^-16@fio
+s^-19^-41^-17@fio
+s^-19^-42^-18@fio
+s^-19^-42^-19@fio
+s^-20^-43^-19@fio
+s^-20^-43^-20@fio
+s^-21^-44^-20@fio
+s^-18^-42^-16@teo
+s^-18^-43^-16@teo
+s^-18^-44^-16@fio
+s^-18^-45^-16@fio
+s^-19^-46^-16@fio
+s^-19^-47^-16@fio
+s^-19^-48^-16@fio
+s^-19^-49^-16@fio
+s^-20^-50^-16@fio
+s^-20^-51^-16@fio
+s^-20^-52^-17@fio
+s^-21^-53^-17@fio
+s^-18^-44^-17@teo
+s^-18^-45^-17@teo
+s^-18^-46^-17@teo
+s^-18^-47^-18@teo
+s^-18^-48^-18@fio
+s^-19^-49^-18@fio
+s^-20^-49^-18@fio
+s^-21^-50^-19@fio
+s^-21^-51^-19@fio
+s^-22^-51^-19@fio
+s^-22^-52^-19@fio
+s^-23^-53^-20@fio
+s^-24^-53^-20@fio
+s^-2^-3^0@teo
+s^-3^-4^0@fio
+s^-4^-5^0@fio
+s^-5^-5^0@fio
+s^-6^-6^0@fio
+s^-6^-7^0@fio
+s^-4^-4^0@teo
+s^-4^-4^1@fio
+s^-4^-4^2@fio
+s^-4^-4^3@fio
+s^-3^-5^4@fio
+s^-3^-5^5@fio
+s^-3^-5^6@fio
+s^-3^-6^7@fio
+s^-3^-6^8@fio
+s^-5^-5^1@teo
+s^-6^-5^1@teo
+s^-7^-5^2@teo
+s^-7^-5^3@fio
+s^-6^-5^4@fio
+s^-6^-6^5@fio
+s^-6^-7^5@fio
+s^-6^-8^7@fio
+s^-8^-6^3@teo
+s^-9^-6^3@teo
+s^-10^-6^4@fio
+s^-11^-7^4@fio
+s^-11^-7^5@fio
+s^-12^-8^5@fio
+s^-13^-8^5@fio
+s^-14^-9^5@fio
+s^-15^-9^5@fio
+s^-16^-9^5@fio
+s^-10^-7^4@teo
+s^-11^-7^6@fio
+s^-11^-7^7@fio
+s^-11^-8^8@fio
+s^-11^-8^9@fio
+s^-11^-8^10@fio
+s^-11^-9^11@fio
+s^-11^-9^12@fio
+s^-10^-10^13@fio
+s^-12^-7^6@teo
+s^-12^-8^6@teo
+s^-13^-8^7@teo
+s^-14^-8^7@fio
+s^-15^-8^6@fio
+s^-16^-8^6@fio
+s^-16^-8^5@fio
+s^-17^-9^4@fio
+s^-18^-10^3@fio
+s^-13^-8^8@teo
+s^-14^-9^9@teo
+s^-14^-9^10@teo
+s^-14^-9^11@fio
+s^-14^-9^12@fio
+s^-14^-10^13@fio
+s^-15^-11^13@fio
+s^-15^-10^11@teo
+s^-15^-10^12@teo
+s^-16^-10^13@fio
+s^-16^-9^13@fio
+s^-15^-12^14@teo
+s^-16^-12^14@teo
+s^-16^-13^14@fio
+s^-16^-13^15@fio
+s^-17^-13^16@fio
+s^-17^-14^16@fio
+s^-18^-14^17@fio
+s^-18^-15^18@fio
+s^-18^-16^18@fio
+s^-19^-16^19@fio
+s^-19^-17^19@fio
+s^-20^-18^19@fio
+s^-20^-19^20@fio
+s^-16^-14^15@teo
+s^-16^-15^16@teo
+s^-16^-16^15@fio
+s^-16^-17^15@fio
+s^-16^-18^15@fio
+s^-16^-19^15@fio
+s^-16^-20^15@fio
+s^-16^-16^16@teo
+s^-16^-17^16@teo
+s^-16^-18^16@teo
+s^-17^-18^16@fio
+s^-16^-19^17@teo
+s^-16^-20^17@teo
+s^-16^-21^18@teo
+s^-16^-21^19@fio
+s^-16^-21^20@fio
+s^-16^-22^21@fio
+s^-15^-22^22@fio
+s^-15^-22^23@fio
+s^-15^-23^24@fio
+s^-15^-23^25@fio
+s^-15^-24^26@fio
+s^-15^-24^27@fio
+s^-16^-22^19@teo
+s^-15^-23^21@fio
+s^-16^-23^21@teo
+s^-15^-24^21@teo
+s^-15^-25^21@teo
+s^-14^-26^22@fio
+s^-14^-27^22@fio
+s^-13^-27^22@fio
+s^-13^-28^23@fio
+s^-12^-29^23@fio
+s^-11^-29^23@fio
+s^-15^-26^22@teo
+s^-15^-27^22@teo
+s^-15^-28^22@teo
+s^-15^-29^22@fio
+s^-15^-29^21@fio
+s^-15^-30^20@fio
+s^-15^-30^19@fio
+s^-15^-31^18@fio
+s^-14^-31^17@fio
+s^-14^-31^16@fio
+s^-14^-32^16@fio
+s^-14^-32^15@fio
+s^-14^-33^14@fio
+s^-15^-29^23@teo
+s^-15^-30^23@teo
+s^-15^-30^24@teo
+s^-16^-31^25@fio
+s^-17^-31^25@fio
+s^-15^-31^25@teo
+s^-15^-32^25@teo
+s^-14^-33^26@fio
+s^-14^-33^27@fio
+s^-13^-34^27@fio
+s^-13^-34^28@fio
+s^-12^-35^28@fio
+s^-11^-35^29@fio
+s^0^-7^-2@fio
+s^0^-7^-3@fio
+s^1^-7^-4@fio
+s^2^-8^-5@fio
+s^2^-9^-6@fio
+s^1^-8^-1@teo
+s^1^-9^-2@teo
+s^1^-10^-2@fio
+s^1^-11^-2@fio
+s^0^-12^-2@fio
+s^0^-13^-3@fio
+s^0^-14^-4@fio
+s^2^-9^-2@teo
+s^3^-10^-2@teo
+s^4^-10^-2@fio
+s^5^-11^-2@fio
+s^6^-11^-2@fio
+s^4^-11^-2@teo
+s^4^-12^-3@fio
+s^4^-13^-3@fio
+s^4^-13^-4@fio
+s^4^-14^-5@fio
+s^6^-12^-3@teo
+s^7^-11^-3@fio
+s^7^-11^-4@fio
+s^8^-11^-5@fio
+s^9^-11^-6@fio
+s^9^-12^-6@fio
+s^10^-12^-7@fio
+s^7^-12^-3@teo
+s^8^-13^-3@teo
+s^8^-14^-3@fio
+s^9^-13^-3@teo
+s^9^-14^-3@teo
+s^10^-15^-4@fio
+s^11^-15^-4@fio
+s^12^-15^-4@fio
+s^13^-16^-5@fio
+s^14^-16^-5@fio
+s^14^-17^-5@fio
+s^15^-17^-6@fio
+s^16^-17^-6@fio
+s^17^-18^-7@fio
+s^10^-16^-5@fio
+s^10^-16^-6@fio
+s^11^-16^-4@teo
+s^11^-17^-5@teo
+s^12^-18^-4@fio
+s^13^-19^-3@fio
+s^13^-20^-3@fio
+s^12^-18^-6@teo
+s^12^-19^-6@fio
+s^12^-20^-5@fio
+s^12^-21^-5@fio
+s^12^-19^-7@teo
+s^12^-20^-7@fio
+s^11^-21^-7@fio
+s^10^-22^-7@fio
+s^9^-23^-7@fio
+s^8^-23^-7@fio
+s^7^-24^-7@fio
+s^13^-20^-6@fio
+s^13^-21^-5@fio
+s^13^-19^-6@fio
+s^14^-21^-5@fio
+s^15^-21^-4@fio
+s^16^-22^-4@fio
+s^17^-22^-3@fio
+s^18^-23^-2@fio
+s^18^-24^-2@fio
+s^18^-25^-2@fio
+s^13^-20^-7@fio
+s^13^-21^-7@fio
+s^14^-22^-6@fio
+s^14^-23^-6@fio
+s^16^-25^-6@fio
+s^17^-26^-7@fio
+s^17^-27^-7@fio
+s^13^-20^-5@fio
+s^15^-20^-4@fio
+s^15^-21^-3@fio
+s^16^-22^-3@fio
+s^13^-21^-6@fio
+s^14^-22^-5@fio
+s^15^-23^-5@fio
+s^15^-24^-4@fio
+s^16^-26^-4@fio
+s^16^-27^-3@fio
+s^16^-28^-3@fio
+s^11^-20^-8@fio
+s^11^-21^-8@fio
+s^10^-21^-9@fio
+s^9^-22^-10@fio
+s^9^-23^-10@fio
+s^9^-23^-11@fio
+s^8^-24^-11@fio
+s^-2^-12^-2@seo
+s^-2^-13^-2@seo
+s^-3^-14^-2@teo
+s^-3^-15^-1@fio
+s^-3^-16^-1@fio
+s^-2^-17^-1@fio
+s^-2^-18^0@fio
+s^-2^-19^0@fio
+s^-4^-15^-1@teo
+s^-4^-16^-1@teo
+s^-5^-17^0@teo
+s^-4^-17^2@fio
+s^-4^-18^3@fio
+s^-6^-18^0@teo
+s^-7^-19^0@teo
+s^-7^-18^0@fio
+s^-8^-18^1@fio
+s^-9^-19^1@fio
+s^-10^-19^2@fio
+s^-11^-20^2@fio
+s^-11^-20^3@fio
+s^-12^-20^3@fio
+s^-13^-21^4@fio
+s^-13^-22^4@fio
+s^-14^-22^5@fio
+s^-7^-20^0@teo
+s^-8^-20^0@teo
+s^-9^-21^1@teo
+s^-9^-22^1@fio
+s^-9^-23^0@fio
+s^-8^-24^0@fio
+s^-8^-25^0@fio
+s^-8^-26^0@fio
+s^-8^-27^0@fio
+s^-10^-21^1@teo
+s^-10^-22^1@teo
+s^-11^-22^1@teo
+s^-12^-22^2@fio
+s^-13^-22^3@fio
+s^-15^-22^4@fio
+s^-16^-23^4@fio
+s^-17^-23^5@fio
+s^-12^-23^1@teo
+s^-13^-23^1@teo
+s^-14^-23^0@teo
+s^-13^-24^-1@fio
+s^-15^-24^0@teo
+s^-15^-24^-1@teo
+s^-16^-25^-1@teo
+s^-17^-26^-1@fio
+s^-18^-26^-1@fio
+s^-19^-27^-1@fio
+s^-20^-27^-1@fio
+s^-21^-28^-1@fio
+s^-22^-28^-1@fio
+s^-23^-29^-1@fio
+s^-24^-29^-2@fio
+s^-16^-26^-1@teo
+s^-17^-27^-1@teo
+s^-17^-28^-1@teo
+s^-16^-29^-2@fio
+s^-16^-30^-2@fio
+s^-16^-31^-3@fio
+s^-16^-32^-3@fio
+s^-16^-32^-4@fio
+s^-15^-33^-4@fio
+s^-15^-34^-5@fio
+s^-15^-34^-6@fio
+s^-15^-35^-6@fio
+s^-17^-29^-1@teo
+s^-17^-30^-1@teo
+s^-17^-31^-2@teo
+s^-18^-31^-1@fio
+s^-19^-32^-1@fio
+s^-18^-32^-2@teo
+s^-18^-33^-2@teo
+s^-18^-33^-3@fio
+s^-18^-33^-4@fio
+s^-17^-34^-5@fio
+s^-17^-34^-6@fio
+s^-17^-34^-7@fio
+s^-19^-33^-2@fio
+s^-20^-34^-2@fio
+s^-21^-34^-2@fio
+s^-22^-35^-2@fio
+s^-17^-33^-3@fio
+s^-16^-33^-3@fio
+s^-18^-34^-3@fio
+s^-18^-35^-4@fio
+s^-18^-36^-4@fio
+s^-18^-37^-4@fio
+s^-18^-38^-5@fio
+s^-19^-39^-5@fio
+s^-1^-3^-1@tac
+s^-1^-11^1@fio
+s^-2^-11^1@fio
+s^-2^-12^2@fio
+s^0^-12^1@teo
+s^-1^-12^2@fio
+s^-1^-13^2@fio
+s^-2^-13^3@fio
+s^-2^-14^3@fio
+s^-3^-15^4@fio
+s^-3^-16^4@fio
+s^-3^-17^4@fio
+s^-3^-18^5@fio
+s^-3^-19^5@fio
+s^-3^-20^6@fio
+s^0^-13^1@teo
+s^0^-13^2@teo
+s^1^-16^4@fio
+s^1^-17^5@fio
+s^1^-18^6@fio
+s^1^-19^6@fio
+s^1^-14^2@teo
+s^2^-15^2@teo
+s^2^-15^3@fio
+s^3^-16^5@fio
+s^4^-16^5@fio
+s^4^-17^6@fio
+s^2^-16^3@teo
+s^3^-16^3@teo
+s^3^-17^2@fio
+s^3^-17^1@fio
+s^2^-18^0@fio
+s^2^-19^-1@fio
+s^3^-17^3@teo
+s^3^-18^3@teo
+s^4^-19^4@fio
+s^4^-19^5@fio
+s^5^-19^6@fio
+s^5^-20^7@fio
+s^5^-20^8@fio
+s^5^-21^9@fio
+s^5^-21^10@fio
+s^6^-22^11@fio
+s^3^-19^3@teo
+s^3^-20^3@teo
+s^4^-20^3@fio
+s^4^-21^2@fio
+s^4^-21^3@teo
+s^4^-22^3@teo
+s^3^-23^2@fio
+s^3^-23^1@fio
+s^3^-24^0@fio
+s^3^-24^-1@fio
+s^3^-25^-2@fio
+s^3^-25^-3@fio
+s^3^-25^-4@fio
+s^3^-26^-5@fio
+s^3^-26^-6@fio
+s^4^-23^3@teo
+s^4^-24^3@teo
+s^4^-24^4@fio
+s^4^-25^4@fio
+s^4^-26^5@fio
+s^4^-26^6@fio
+s^4^-27^7@fio
+s^4^-28^7@fio
+s^4^-28^8@fio
+s^4^-29^9@fio
+s^5^-30^9@fio
+s^5^-30^10@fio
+s^5^-31^11@fio
+s^4^-25^3@teo
+s^4^-26^3@teo
+s^4^-26^4@fio
+s^4^-27^4@fio
+s^4^-27^5@fio
+s^4^-28^6@fio
+s^5^-28^7@fio
+s^5^-29^8@fio
+s^5^-29^9@fio
+s^4^-27^3@teo
+s^4^-28^4@teo
+s^4^-28^3@fio
+s^5^-29^3@fio
+s^5^-30^3@fio
+s^6^-30^3@fio
+s^6^-31^3@fio
+s^7^-32^2@fio
+s^7^-33^2@fio
+s^7^-34^2@fio
+s^4^-29^4@teo
+s^4^-29^3@fio
+s^6^-29^2@fio
+s^7^-29^2@fio
+s^7^-29^1@fio
+s^8^-29^0@fio
+s^9^-29^-1@fio
+s^4^-30^4@fio
+s^4^-31^5@fio
+s^4^-32^5@fio
+s^-1^-10^-1@seo
+s^-1^-11^-1@seo
+s^-1^-12^-3@seo
+s^-2^-11^-4@fio
+s^-3^-10^-4@fio
+s^-4^-9^-4@fio
+s^-5^-8^-4@fio
+s^-2^-12^-5@teo
+s^-2^-13^-5@teo
+s^-3^-14^-6@teo
+s^-3^-14^-7@fio
+s^-4^-15^-7@fio
+s^-5^-15^-8@fio
+s^-5^-16^-8@fio
+s^-6^-16^-8@fio
+s^-7^-17^-8@fio
+s^-8^-17^-8@fio
+s^-9^-18^-8@fio
+s^-10^-18^-8@fio
+s^-3^-15^-8@teo
+s^-3^-15^-9@fio
+s^-4^-16^-10@fio
+s^-4^-17^-12@fio
+s^-2^-17^-10@teo
+s^-2^-18^-10@teo
+s^-3^-19^-10@fio
+s^-4^-20^-9@fio
+s^-4^-21^-9@fio
+s^-4^-22^-8@fio
+s^-5^-22^-8@fio
+s^-5^-23^-7@fio
+s^-2^-18^-11@teo
+s^-3^-19^-12@teo
+s^-3^-20^-12@teo
+s^-3^-19^-13@fio
+s^-3^-20^-14@fio
+s^-3^-20^-16@fio
+s^-3^-21^-17@fio
+s^-4^-21^-14@teo
+s^-4^-22^-15@teo
+s^-4^-21^-15@fio
+s^-3^-22^-16@fio
+s^-3^-22^-17@fio
+s^-3^-23^-18@fio
+s^-3^-24^-19@fio
+s^-3^-24^-20@fio
+s^-2^-25^-20@fio
+s^-2^-25^-21@fio
+s^-1^-26^-22@fio
+s^-1^-26^-23@fio
+s^-5^-22^-15@teo
+s^-5^-22^-16@teo
+s^-6^-23^-16@teo
+s^-6^-23^-17@fio
+s^-7^-24^-18@fio
+s^-7^-24^-19@fio
+s^-7^-25^-19@fio
+s^-7^-23^-16@teo
+s^-8^-24^-16@teo
+s^-9^-24^-16@teo
+s^-10^-24^-16@fio
+s^-11^-24^-15@fio
+s^-12^-25^-15@fio
+s^-12^-26^-15@fio
+s^-13^-26^-15@fio
+s^-14^-27^-15@fio
+s^-14^-28^-15@fio
+s^-15^-29^-15@fio
+s^-10^-25^-16@teo
+s^-11^-25^-16@teo
+s^-11^-26^-16@teo
+s^-14^-26^-15@fio
+s^-13^-27^-15@teo
+s^-13^-27^-14@teo
+s^-14^-27^-14@fio
+s^-15^-27^-14@fio
+s^-16^-27^-14@fio
+s^-17^-27^-15@fio
+s^-18^-27^-15@fio
+s^-19^-27^-16@fio
+s^-20^-28^-16@fio
+s^-20^-28^-17@fio
+s^-14^-27^-13@teo
+s^-14^-28^-12@teo
+s^-15^-28^-11@teo
+s^-14^-27^-11@fio
+s^-13^-27^-10@fio
+s^-13^-27^-9@fio
+s^-12^-27^-9@fio
+s^-12^-28^-8@fio
+s^-11^-29^-7@fio
+s^-11^-29^-6@fio
+s^-11^-30^-6@fio
+s^-11^-30^-5@fio
+s^-15^-29^-10@teo
+s^-15^-28^-9@teo
+s^-16^-29^-8@fio
+s^-16^-30^-8@fio
+s^-15^-29^-8@teo
+s^-15^-29^-7@teo
+s^-15^-29^-6@teo
+s^-14^-29^-5@fio
+s^-14^-29^-4@fio
+s^-13^-29^-3@fio
+s^-13^-30^-2@fio
+s^-12^-30^-1@fio
+s^-13^-30^0@fio
+s^-13^-31^0@fio
+s^-13^-31^1@fio
+s^-15^-30^-5@teo
+s^-14^-30^-4@teo
+s^-14^-30^-3@teo
+s^-14^-30^-2@fio
+s^-14^-30^-1@fio
+s^-14^-31^0@fio
+s^-13^-31^-2@teo
+s^-12^-31^-2@fio
+s^-12^-32^-3@fio
+s^-11^-32^-3@fio
+s^-10^-33^-4@fio
+s^-13^-31^-1@fio
+s^-13^-32^-1@fio
+s^-12^-32^0@fio
+s^-12^-33^1@fio
+s^-12^-33^2@fio
+s^-12^-34^2@fio
+s^-11^-34^3@fio
+s^-12^-31^-1@fio
+s^-11^-31^-1@fio
+s^-13^-32^0@fio
+s^-14^-32^1@fio
+s^-14^-33^2@fio
+s^-14^-33^3@fio
+s^-14^-34^4@fio
+s^-14^-34^5@fio
+s^-14^-35^5@fio
+s^-14^-36^6@fio
+s^-13^-30^-1@fio
+s^-13^-30^1@fio
+s^-13^-30^2@fio
+s^-12^-32^-1@fio
+s^-11^-33^-1@fio
+s^-11^-34^-1@fio
+s^-10^-35^-1@fio
+s^-9^-36^-1@fio
+s^-9^-37^-1@fio
+s^-1^-13^-4@seo
+s^-2^-15^-7@teo
+s^-2^-15^-8@fio
+s^-2^-14^-9@fio
+s^-2^-14^-10@fio
+s^-3^-15^-11@fio
+s^-2^-15^-11@fio
+s^-3^-15^-12@fio
+s^-3^-16^-13@fio
+s^-3^-16^-14@fio
+s^-4^-16^-15@fio
+s^-1^-16^-8@teo
+s^1^-18^-9@fio
+s^2^-18^-9@fio
+s^3^-18^-10@fio
+s^4^-19^-10@fio
+s^6^-21^-11@fio
+s^2^-19^-9@teo
+s^2^-21^-9@teo
+s^3^-21^-10@fio
+s^3^-22^-11@fio
+s^4^-22^-12@fio
+s^4^-23^-13@fio
+s^4^-24^-14@fio
+s^5^-25^-14@fio
+s^5^-25^-15@fio
+s^6^-26^-15@fio
+s^6^-26^-16@fio
+s^2^-22^-9@teo
+s^2^-23^-9@teo
+s^2^-24^-9@teo
+s^3^-25^-10@teo
+s^3^-25^-9@fio
+s^3^-25^-8@fio
+s^3^-26^-7@fio
+s^3^-26^-11@teo
+s^3^-27^-11@teo
+s^4^-28^-12@teo
+s^4^-29^-11@fio
+s^4^-29^-12@teo
+s^4^-29^-13@teo
+s^4^-30^-13@teo
+s^5^-31^-14@teo
+s^4^-31^-15@fio
+s^5^-31^-15@teo
+s^6^-31^-16@teo
+s^6^-32^-17@teo
+s^6^-32^-18@teo
+s^6^-32^-19@fio
+s^6^-31^-20@fio
+s^5^-31^-21@fio
+s^5^-32^-21@fio
+s^5^-32^-22@fio
+s^7^-33^-19@teo
+s^7^-33^-20@teo
+s^7^-34^-21@teo
+s^6^-35^-21@fio
+s^5^-35^-21@fio
+s^4^-35^-20@fio
+s^3^-36^-20@fio
+s^7^-35^-22@teo
+s^7^-36^-23@teo
+s^7^-37^-24@teo
+s^7^-37^-25@fio
+s^7^-38^-26@teo
+s^7^-38^-27@teo
+s^8^-38^-28@fio
+s^9^-38^-28@fio
+s^10^-38^-29@fio
+s^10^-39^-29@fio
+s^11^-39^-30@fio
+s^8^-39^-28@teo
+s^8^-39^-29@teo
+s^9^-39^-30@teo
+s^9^-40^-30@teo
+s^9^-40^-31@fio
+s^9^-41^-31@fio
+s^9^-42^-32@fio
+s^8^-43^-32@fio
+s^8^-44^-32@fio
+s^8^-45^-32@fio
+s^8^-46^-33@fio
+s^10^-40^-31@teo
+s^11^-41^-32@teo
+s^12^-41^-32@teo
+s^12^-42^-33@fio
+s^12^-43^-33@fio
+s^12^-44^-33@fio
+s^12^-45^-33@fio
+s^12^-46^-33@fio
+s^13^-41^-32@teo
+s^14^-42^-33@teo
+s^15^-42^-33@teo
+s^16^-43^-33@teo
+s^17^-43^-33@teo
+s^18^-43^-34@fio
+s^18^-44^-34@fio
+s^19^-44^-35@fio
+s^19^-45^-36@fio
+s^20^-45^-37@fio
+s^20^-46^-37@fio
+s^21^-46^-38@fio
+s^-4^-15^-6@seo
+s^-5^-16^-6@seo
+s^-6^-16^-6@seo
+s^-7^-16^-6@seo
+s^-8^-17^-6@seo
+s^-8^-18^-7@seo
+s^-9^-18^-6@teo
+s^-9^-19^-6@fio
+s^-9^-20^-6@fio
+s^-9^-21^-6@fio
+s^-9^-22^-6@fio
+s^-9^-23^-6@fio
+s^-8^-19^-5@teo
+s^-9^-20^-4@teo
+s^-10^-20^-3@fio
+s^-11^-21^-2@fio
+s^-11^-22^-2@fio
+s^-12^-22^-1@fio
+s^-13^-22^-1@fio
+s^-9^-21^-3@teo
+s^-10^-22^-3@fio
+s^-10^-23^-3@fio
+s^-11^-23^-3@fio
+s^-12^-24^-3@fio
+s^-13^-25^-3@fio
+s^-14^-26^-3@fio
+s^-15^-27^-3@fio
+s^-15^-28^-3@fio
+s^-16^-29^-3@fio
+s^-9^-22^-2@teo
+s^-9^-23^-2@teo
+s^-8^-23^-1@fio
+s^-8^-23^0@fio
+s^-7^-24^0@fio
+s^-9^-23^-1@teo
+s^-9^-24^-1@teo
+s^-9^-25^-1@fio
+s^-9^-26^-1@fio
+s^-9^-27^-1@fio
+s^-9^-28^-2@fio
+s^-9^-29^-2@fio
+s^-8^-30^-2@fio
+s^-8^-31^-2@fio
+s^-8^-32^-2@fio
+s^-8^-33^-2@fio
+s^-8^-34^-2@fio
+s^-10^-25^-1@teo
+s^-10^-26^-1@teo
+s^-10^-27^-1@teo
+s^-10^-28^-1@teo
+s^-10^-28^0@fio
+s^-11^-29^0@fio
+s^-12^-29^0@fio
+s^-13^-29^0@fio
+s^-14^-30^0@fio
+s^-15^-30^0@fio
+s^-16^-31^0@fio
+s^-10^-29^0@teo
+s^-10^-30^0@teo
+s^-10^-31^0@fio
+s^-10^-32^0@teo
+s^-11^-33^0@fio
+s^-11^-33^1@teo
+s^-11^-34^2@teo
+s^-10^-34^2@fio
+s^-9^-34^3@fio
+s^-8^-35^3@fio
+s^-10^-35^3@teo
+s^-9^-35^3@fio
+s^-8^-36^3@fio
+s^-7^-37^3@fio
+s^-6^-37^2@fio
+s^-6^-38^2@fio
+s^-5^-39^1@fio
+s^-9^-36^3@teo
+s^-9^-36^4@teo
+s^-8^-36^5@fio
+s^-8^-36^6@fio
+s^-8^-36^7@fio
+s^-7^-36^8@fio
+s^-6^-37^9@fio
+s^-6^-37^10@fio
+s^-8^-37^4@teo
+s^-8^-38^4@teo
+s^-7^-38^5@fio
+s^-6^-39^5@fio
+s^-7^-39^5@teo
+s^-7^-40^5@teo
+s^-7^-41^5@fio
+s^-6^-41^6@fio
+s^-5^-41^6@fio
+s^-4^-41^7@fio
+s^-3^-42^8@fio
+s^-7^-42^6@fio
+s^-8^-43^6@fio
+s^-8^-43^7@fio
+s^-8^-44^8@fio
+s^-8^-45^8@fio
+s^-8^-46^9@fio
+s^-8^-46^10@fio
+s^-8^-47^11@fio
+s^-9^-47^11@fio
+s^-6^-42^4@fio
+s^-7^-41^6@fio
+s^-7^-42^7@fio
+s^-7^-42^8@fio
+s^-7^-42^9@fio
+s^-7^-43^10@fio
+s^-8^-43^11@fio
+s^-8^-43^12@fio
+s^-8^-44^13@fio
+s^-6^-42^5@fio
+s^-6^-42^6@fio
+s^-5^-43^6@fio
+s^-4^-43^7@fio
+s^-4^-44^7@fio
+s^-3^-44^8@fio
+s^-2^-45^8@fio
+s^-2^-45^9@fio
+s^-2^-46^10@fio
+s^-7^-43^8@fio
+s^-6^-44^9@fio
+s^-6^-44^10@fio
+s^-6^-45^11@fio
+s^-5^-45^11@fio
+s^-2^-1^-2@tro
+s^-2^0^-2@tro
+s^-1^0^-3@tro
+s^-1^1^-3@tro
+s^0^1^-2@tro
+s^-1^1^-2@tro
+s^-2^1^-3@tro
+s^-2^0^-3@tro
+s^-1^0^-4@tro
+s^-1^1^-4@tro
+s^-2^2^-3@tro
+s^-1^2^-3@tro
+s^-2^1^-4@tro
+s^-2^2^-4@tro
+s^-2^3^-3@tro
+s^-2^3^-4@tro
+s^-1^3^-4@tro
+s^-3^2^-3@tro
+s^-3^3^-3@tro
+s^-3^2^-4@tro
+s^-3^3^-4@tro
+s^-1^2^-4@tro
+s^-1^3^-3@tro
+s^-2^4^-4@tro
+s^-2^4^-3@tro
+s^-3^4^-4@tro
+s^-3^4^-3@tro
+s^-1^4^-4@tro
+s^-2^5^-3@tro
+s^-3^5^-4@tro
+s^-2^5^-4@tro
+s^-3^5^-3@tro
+s^-2^4^-5@tro
+s^-3^6^-4@tro
+s^-2^6^-4@tro
+s^-3^6^-3@tro
+s^-3^5^-5@tro
+s^-3^6^-5@tro
+s^-2^5^-5@tro
+s^-2^6^-5@tro
+s^-3^7^-4@tro
+s^-3^7^-5@tro
+s^-2^7^-5@tro
+s^-2^7^-4@tro
+s^-3^8^-4@tro
+s^-3^8^-5@tro
+s^-2^8^-5@tro
+s^-3^7^-3@tro
+s^-2^8^-4@tro
+s^-3^9^-4@tro
+s^-3^9^-5@tro
+s^-2^9^-5@tro
+s^-2^9^-4@tro
+s^-3^10^-4@tro
+s^-3^10^-5@tro
+s^-2^10^-5@tro
+s^-4^9^-4@tro
+s^-2^10^-4@tro
+s^-3^11^-4@tro
+s^-3^11^-5@tro
+s^-2^11^-5@tro
+s^-4^10^-4@tro
+s^-3^12^-4@tro
+s^-3^12^-5@tro
+s^-2^12^-5@tro
+s^-4^11^-4@tro
+s^-2^11^-6@tro
+s^-3^13^-4@tro
+s^-3^13^-5@tro
+s^-2^13^-5@tro
+s^-4^12^-4@tro
+s^-3^14^-4@tro
+s^-3^14^-5@tro
+s^-2^14^-5@tro
+s^-4^13^-5@tro
+s^-3^15^-4@tro
+s^-3^15^-5@tro
+s^-2^15^-5@tro
+s^-4^14^-5@tro
+s^-3^16^-4@tro
+s^-3^16^-5@tro
+s^-2^16^-5@tro
+s^-4^15^-5@tro
+s^-2^15^-6@tro
+s^-3^17^-5@tro
+s^-4^16^-5@tro
+s^-3^16^-6@tro
+s^-2^16^-6@tro
+s^-2^17^-5@tro
+s^-3^17^-6@tro
+s^-4^17^-6@tro
+s^-3^18^-5@tro
+s^-4^17^-5@tro
+s^-4^18^-5@tro
+s^-4^18^-6@tro
+s^-3^18^-6@tro
+s^-4^19^-6@tro
+s^-4^18^-7@tro
+s^-3^18^-7@tro
+s^-3^19^-6@tro
+s^-4^19^-5@tro
+s^-4^20^-6@tro
+s^-5^19^-6@tro
+s^-4^19^-7@tro
+s^-4^20^-7@tro
+s^-3^19^-7@tro
+s^-3^20^-6@tro
+s^-4^20^-5@tro
+s^-4^21^-6@tro
+s^-5^20^-6@tro
+s^-4^21^-7@tro
+s^-3^20^-7@tro
+s^-3^21^-6@tro
+s^-4^21^-5@tro
+s^-4^22^-6@tro
+s^-5^21^-6@tro
+s^-4^22^-7@tro
+s^-3^21^-7@tro
+s^-5^22^-6@tro
+s^-3^22^-7@tro
+s^-3^22^-6@tro
+s^-4^23^-7@tro
+s^-5^23^-7@tro
+s^-5^22^-7@tro
+s^-5^22^-8@tro
+s^-4^22^-8@tro
+s^-5^23^-8@tro
+s^-5^24^-7@tro
+s^-6^23^-8@tro
+s^-5^24^-8@tro
+s^-4^23^-8@tro
+s^-6^24^-8@tro
+s^-6^24^-9@tro
+s^-5^24^-9@tro
+s^-7^23^-8@bro
+s^-7^24^-8@bro
+s^-8^23^-8@bro
+s^-9^23^-8@bro
+s^-10^24^-9@bro
+s^-11^25^-9@bro
+s^-11^26^-8@two
+s^-11^27^-7@two
+s^-11^28^-7@two
+s^-11^29^-6@two
+s^-11^30^-6@two
+s^-11^31^-5@two
+s^-11^32^-4@two
+s^-11^33^-4@two
+s^-12^33^-3@leo
+s^-13^33^-3@leo
+s^-14^33^-2@leo
+s^-15^33^-2@leo
+s^-16^32^-2@lc1
+s^-16^34^-2@lc1
+s^-16^31^-3@lc1
+s^-15^31^-2@lc1
+s^-16^31^-2@lc1
+s^-15^31^-1@lc1
+s^-16^32^0@lc1
+s^-17^33^-3@lc1
+s^-17^33^-4@lc1
+s^-16^34^-3@lc1
+s^-15^33^-4@lc1
+s^-16^35^-2@lc1
+s^-14^32^-1@lc1
+s^-16^32^1@lc1
+s^-16^33^1@lc1
+s^-16^35^0@lc1
+s^-16^30^-1@lc1
+s^-17^30^-2@lc1
+s^-18^34^-2@lc1
+s^-16^30^-2@lc1
+s^-16^35^-3@lc1
+s^-16^30^-3@lc1
+s^-13^32^-2@lc1
+s^-13^32^-1@lc1
+s^-14^35^-1@lc1
+s^-15^32^0@lc1
+s^-16^36^-2@lc1
+s^-17^35^-1@lc1
+s^-18^32^-3@lc1
+s^-17^35^-3@lc1
+s^-16^31^-4@lc1
+s^-14^33^-4@lc1
+s^-14^35^-3@lc1
+s^-13^32^-3@lc1
+s^-13^33^-2@lc1
+s^-15^35^-1@lc1
+s^-15^34^1@lc1
+s^-17^32^1@lc1
+s^-18^32^0@lc1
+s^-18^34^-1@lc1
+s^-17^29^-2@lc1
+s^-18^30^-2@lc1
+s^-17^36^-2@lc1
+s^-17^32^-5@lc1
+s^-17^35^-4@lc1
+s^-16^30^-5@lc1
+s^-15^34^-5@lc1
+s^-15^35^-4@lc1
+s^-16^29^-2@lc1
+s^-12^32^-1@lc1
+s^-13^35^-1@lc1
+s^-16^31^1@lc1
+s^-16^35^1@lc1
+s^-17^29^0@lc1
+s^-17^30^1@lc1
+s^-18^34^1@lc1
+s^-18^35^0@lc1
+s^-16^37^-2@lc1
+s^-19^35^-1@lc1
+s^-19^35^-2@lc1
+s^-18^35^-3@lc1
+s^-13^35^-2@lc1
+s^-13^30^-1@lc1
+s^-12^34^-1@lc1
+s^-14^36^-1@lc1
+s^-13^35^0@lc1
+s^-15^29^0@lc1
+s^-16^28^-1@lc1
+s^-16^29^1@lc1
+s^-17^29^1@lc1
+s^-17^31^2@lc1
+s^-18^36^0@lc1
+s^-20^32^0@lc1
+s^-19^36^-1@lc1
+s^-16^28^-2@lc1
+s^-18^36^-1@lc1
+s^-19^30^-2@lc1
+s^-20^33^-2@lc1
+s^-17^28^-2@lc1
+s^-19^30^-3@lc1
+s^-18^29^-3@lc1
+s^-19^32^-4@lc1
+s^-18^36^-3@lc1
+s^-19^31^-5@lc1
+s^-19^33^-5@lc1
+s^-18^36^-4@lc1
+s^-18^35^-5@lc1
+s^-17^36^-4@lc1
+s^-15^28^-3@lc1
+s^-15^33^-6@lc1
+s^-14^31^-6@lc1
+s^-13^31^-5@lc1
+s^-12^32^-5@lc1
+s^-12^33^-4@lc1
+s^-12^31^-3@lc1
+s^-13^36^-2@lc1
+s^-13^29^-1@lc1
+s^-12^30^0@lc1
+s^-15^37^-2@lc1
+s^-13^29^0@lc1
+s^-14^36^0@lc1
+s^-14^29^0@lc1
+s^-15^37^-1@lc1
+s^-14^31^2@lc1
+s^-16^32^3@lc1
+s^-16^29^2@lc1
+s^-16^30^2@lc1
+s^-16^37^0@lc1
+s^-17^33^3@lc1
+s^-20^31^-2@lc1
+s^-16^28^-4@lc1
+s^-17^34^-7@lc1
+s^-16^35^-6@lc1
+s^-16^37^-5@lc1
+s^-16^37^-3@lc1
+s^-15^30^-6@lc1
+s^-15^37^-3@lc1
+s^-13^32^-6@lc1
+s^-13^28^-4@lc1
+s^-12^29^-3@lc1
+s^-11^30^-3@lc1
+s^-13^28^-2@lc1
+s^-11^30^-2@lc1
+s^-11^34^-2@lc1
+s^-11^35^-2@lc1
+s^-11^30^-1@lc1
+s^-11^32^0@lc1
+s^-14^37^-1@lc1
+s^-16^38^-2@lc1
+s^-11^33^1@lc1
+s^-11^34^1@lc1
+s^-13^30^2@lc1
+s^-13^32^2@lc1
+s^-10^34^-4@leo
+s^-9^34^-4@leo
+s^-8^34^-4@leo
+s^-7^34^-4@leo
+s^-6^34^-5@leo
+s^-5^36^-5@lc1
+s^-6^34^-4@lc1
+s^-4^35^-5@lc1
+s^-5^34^-3@lc1
+s^-5^37^-4@lc1
+s^-6^35^-7@lc1
+s^-5^33^-5@lc1
+s^-6^35^-3@lc1
+s^-7^33^-4@lc1
+s^-8^35^-5@lc1
+s^-7^37^-5@lc1
+s^-6^34^-7@lc1
+s^-5^37^-6@lc1
+s^-5^33^-6@lc1
+s^-4^34^-7@lc1
+s^-4^33^-6@lc1
+s^-5^32^-5@lc1
+s^-3^36^-5@lc1
+s^-4^33^-4@lc1
+s^-6^32^-4@lc1
+s^-7^37^-3@lc1
+s^-8^34^-3@lc1
+s^-6^32^-5@lc1
+s^-6^33^-7@lc1
+s^-6^34^-8@lc1
+s^-5^38^-5@lc1
+s^-3^33^-5@lc1
+s^-3^36^-4@lc1
+s^-3^33^-4@lc1
+s^-4^33^-3@lc1
+s^-4^34^-2@lc1
+s^-4^36^-2@lc1
+s^-5^37^-2@lc1
+s^-6^31^-4@lc1
+s^-6^36^-2@lc1
+s^-7^34^-2@lc1
+s^-6^38^-4@lc1
+s^-7^33^-3@lc1
+s^-8^33^-4@lc1
+s^-9^35^-4@lc1
+s^-9^36^-5@lc1
+s^-5^31^-5@lc1
+s^-7^36^-8@lc1
+s^-3^32^-5@lc1
+s^-5^38^-3@lc1
+s^-5^36^-1@lc1
+s^-8^33^-2@lc1
+s^-7^31^-4@lc1
+s^-6^39^-4@lc1
+s^-8^38^-4@lc1
+s^-9^35^-5@lc1
+s^-9^37^-6@lc1
+s^-6^39^-5@lc1
+s^-6^31^-6@lc1
+s^-5^37^-8@lc1
+s^-5^39^-6@lc1
+s^-4^37^-8@lc1
+s^-5^39^-5@lc1
+s^-3^31^-5@lc1
+s^-3^32^-6@lc1
+s^-2^33^-6@lc1
+s^-4^31^-4@lc1
+s^-4^35^-1@lc1
+s^-4^37^-1@lc1
+s^-12^34^-4@leo
+s^-12^35^-4@leo
+s^-13^35^-5@leo
+s^-13^36^-5@leo
+s^-14^37^-5@leo
+s^-14^37^-6@lc1
+s^-14^36^-6@lc1
+s^-14^37^-4@lc1
+s^-14^39^-5@lc1
+s^-16^38^-6@lc1
+s^-16^38^-7@lc1
+s^-15^39^-5@lc1
+s^-14^39^-6@lc1
+s^-14^35^-6@lc1
+s^-15^36^-6@lc1
+s^-15^37^-8@lc1
+s^-14^39^-7@lc1
+s^-13^36^-6@lc1
+s^-14^36^-5@lc1
+s^-14^35^-5@lc1
+s^-15^35^-5@lc1
+s^-17^38^-5@lc1
+s^-16^39^-7@lc1
+s^-15^35^-7@lc1
+s^-15^38^-8@lc1
+s^-15^39^-8@lc1
+s^-13^35^-6@lc1
+s^-12^39^-6@lc1
+s^-13^38^-4@lc1
+s^-14^34^-6@lc1
+s^-14^36^-3@lc1
+s^-15^40^-5@lc1
+s^-16^40^-6@lc1
+s^-17^36^-7@lc1
+s^-15^40^-6@lc1
+s^-15^35^-8@lc1
+s^-16^37^-9@lc1
+s^-14^40^-6@lc1
+s^-14^40^-7@lc1
+s^-14^40^-5@lc1
+s^-12^25^-9@two
+s^-13^25^-10@two
+s^-13^25^-11@two
+s^-14^25^-11@two
+s^-15^25^-12@two
+s^-16^25^-12@two
+s^-17^25^-13@two
+s^-17^25^-14@two
+s^-18^25^-15@two
+s^-18^26^-15@two
+s^-19^26^-16@two
+s^-20^26^-16@two
+s^-21^27^-17@two
+s^-22^27^-17@leo
+s^-23^26^-17@leo
+s^-24^25^-17@leo
+s^-25^25^-18@leo
+s^-26^25^-18@leo
+s^-27^24^-18@leo
+s^-28^24^-18@leo
+s^-29^24^-18@leo
+s^-30^24^-19@leo
+s^-30^25^-19@lc1
+s^-31^25^-19@lc1
+s^-30^24^-20@lc1
+s^-30^25^-18@lc1
+s^-30^22^-19@lc1
+s^-31^23^-17@lc1
+s^-30^26^-20@lc1
+s^-30^23^-20@lc1
+s^-29^24^-17@lc1
+s^-21^28^-17@leo
+s^-21^29^-18@leo
+s^-20^29^-18@leo
+s^-19^30^-19@leo
+s^-22^28^-16@leo
+s^-23^28^-16@leo
+s^-24^29^-16@leo
+s^-25^29^-15@leo
+s^-22^29^-16@leo
+s^-22^30^-16@leo
+s^-23^31^-15@leo
+s^-23^32^-15@leo
+s^-23^33^-15@leo
+s^-23^34^-15@leo
+s^-24^34^-14@lc1
+s^-24^33^-14@lc1
+s^-24^34^-15@lc1
+s^-11^25^-10@two
+s^-12^26^-10@two
+s^-12^26^-11@two
+s^-13^26^-12@two
+s^-14^27^-13@two
+s^-15^27^-14@two
+s^-15^27^-15@two
+s^-16^28^-15@two
+s^-17^28^-16@two
+s^-17^29^-16@two
+s^-18^29^-17@two
+s^-19^30^-18@two
+s^-18^30^-19@leo
+s^-18^31^-19@leo
+s^-17^32^-20@leo
+s^-17^33^-20@leo
+s^-18^34^-20@lc1
+s^-16^33^-21@lc1
+s^-17^32^-21@lc1
+s^-17^35^-20@lc1
+s^-18^33^-20@lc1
+s^-16^32^-22@lc1
+s^-16^34^-22@lc1
+s^-17^35^-21@lc1
+s^-18^32^-20@lc1
+s^-18^34^-22@lc1
+s^-17^32^-23@lc1
+s^-15^32^-20@lc1
+s^-16^34^-19@lc1
+s^-17^31^-21@lc1
+s^-17^31^-20@lc1
+s^-17^33^-18@lc1
+s^-18^32^-19@lc1
+s^-17^35^-23@lc1
+s^-15^33^-23@lc1
+s^-15^32^-22@lc1
+s^-14^34^-21@lc1
+s^-16^31^-20@lc1
+s^-16^32^-19@lc1
+s^-16^35^-19@lc1
+s^-17^36^-20@lc1
+s^-18^34^-18@lc1
+s^-18^35^-18@lc1
+s^-17^30^-20@lc1
+s^-18^36^-19@lc1
+s^-19^33^-19@lc1
+s^-19^32^-21@lc1
+s^-20^34^-21@lc1
+s^-19^36^-21@lc1
+s^-17^30^-21@lc1
+s^-17^30^-22@lc1
+s^-17^36^-21@lc1
+s^-14^33^-22@lc1
+s^-15^31^-20@lc1
+s^-16^36^-21@lc1
+s^-16^34^-18@lc1
+s^-17^31^-18@lc1
+s^-18^31^-18@lc1
+s^-19^35^-18@lc1
+s^-17^37^-20@lc1
+s^-20^33^-21@lc1
+s^-17^37^-21@lc1
+s^-20^32^-22@lc1
+s^-19^35^-22@lc1
+s^-18^33^-24@lc1
+s^-15^30^-22@lc1
+s^-16^37^-21@lc1
+s^-16^30^-21@lc1
+s^-14^33^-23@lc1
+s^-13^34^-21@lc1
+s^-17^30^-19@lc1
+s^-18^33^-17@lc1
+s^-18^29^-20@lc1
+s^-20^34^-19@lc1
+s^-21^34^-20@lc1
+s^-20^35^-21@lc1
+s^-18^37^-21@lc1
+s^-21^32^-22@lc1
+s^-20^32^-24@lc1
+s^-18^37^-23@lc1
+s^-17^30^-23@lc1
+s^-18^36^-24@lc1
+s^-16^30^-24@lc1
+s^-16^34^-25@lc1
+s^-13^32^-22@lc1
+s^-13^35^-22@lc1
+s^-15^37^-21@lc1
+s^-16^37^-20@lc1
+s^-18^30^-18@leo
+s^-17^32^-19@leo
+s^-16^32^-20@leo
+s^-16^33^-20@leo
+s^-15^34^-21@leo
+s^-15^35^-21@lc1
+s^-15^33^-21@lc1
+s^-14^36^-21@lc1
+s^-15^32^-21@lc1
+s^-15^36^-22@lc1
+s^-15^36^-21@lc1
+s^-15^35^-19@lc1
+s^-14^35^-24@lc1
+s^-13^34^-23@lc1
+s^-13^35^-23@lc1
+s^-14^36^-20@lc1
+s^-15^31^-21@lc1
+s^-16^33^-19@lc1
+s^-17^34^-19@lc1
+s^-17^32^-22@lc1
+s^-17^37^-22@lc1
+s^-16^33^-23@lc1
+s^-16^37^-23@lc1
+s^-12^34^-23@lc1
+s^-14^37^-21@lc1
+s^-13^32^-20@lc1
+s^-19^29^-18@leo
+s^-18^29^-18@leo
+s^-18^28^-19@leo
+s^-18^27^-20@leo
+s^-17^27^-20@leo
+s^-17^26^-21@leo
+s^-17^26^-22@leo
+s^-16^25^-23@lc1
+s^-17^25^-22@lc1
+s^-16^27^-22@lc1
+s^-18^25^-23@lc1
+s^-17^26^-23@lc1
+s^-15^26^-23@lc1
+s^-16^24^-23@lc1
+s^-15^25^-23@lc1
+s^-17^24^-22@lc1
+s^-14^25^-23@lc1
+s^-14^26^-23@lc1
+s^-16^27^-23@lc1
+s^-14^25^-22@lc1
+s^-16^25^-20@lc1
+s^-17^24^-21@lc1
+s^-17^27^-21@lc1
+s^-18^24^-22@lc1
+s^-18^25^-24@lc1
+s^-16^23^-23@lc1
+s^-16^24^-25@lc1
+s^-15^23^-22@lc1
+s^-16^27^-21@lc1
+s^-17^23^-22@lc1
+s^-17^23^-21@lc1
+s^-18^26^-21@lc1
+s^-17^28^-21@lc1
+s^-19^26^-22@lc1
+s^-19^25^-23@lc1
+s^-17^28^-25@lc1
+s^-16^25^-26@lc1
+s^-16^27^-25@lc1
+s^-16^28^-25@lc1
+s^-16^28^-24@lc1
+s^-14^27^-24@lc1
+s^-13^25^-22@lc1
+s^-14^24^-21@lc1
+s^-16^22^-23@lc1
+s^-18^25^-20@lc1
+s^-18^23^-22@lc1
+s^-19^24^-22@lc1
+s^-17^22^-23@lc1
+s^-19^23^-23@lc1
+s^-18^29^-23@lc1
+s^-17^24^-26@lc1
+s^-16^23^-25@lc1
+s^-15^26^-26@lc1
+s^-14^26^-25@lc1
+s^-14^27^-25@lc1
+s^-16^29^-23@lc1
+s^-15^22^-23@lc1
+s^-13^27^-23@lc1
+s^-15^29^-23@lc1
+s^-13^26^-23@lc1
+s^-14^28^-21@lc1
+s^-16^29^-21@lc1
+s^-17^25^-19@lc1
+s^-18^28^-21@lc1
+s^-16^21^-23@lc1
+s^-19^23^-22@lc1
+s^-18^22^-23@lc1
+s^-19^27^-24@lc1
+s^-18^27^-26@lc1
+s^-17^29^-24@lc1
+s^-16^29^-24@lc1
+s^-13^23^-24@lc1
+s^-14^29^-24@lc1
+s^-13^27^-24@lc1
+s^-14^23^-21@lc1
+s^-14^23^-20@lc1
+s^-15^25^-19@lc1
+s^-10^25^-11@two
+s^-9^25^-12@two
+s^-9^25^-13@two
+s^-8^25^-14@two
+s^-7^25^-15@two
+s^-6^25^-16@two
+s^-5^25^-17@two
+s^-4^25^-17@two
+s^-4^25^-18@two
+s^-3^25^-19@two
+s^-3^25^-20@two
+s^-3^26^-21@two
+s^-2^26^-22@two
+s^-2^26^-23@two
+s^-2^27^-24@two
+s^-3^26^-24@leo
+s^-3^25^-25@leo
+s^-4^25^-25@leo
+s^-4^24^-26@leo
+s^-4^24^-27@leo
+s^-4^24^-29@lc1
+s^-4^23^-28@lc1
+s^-2^28^-24@leo
+s^-2^28^-25@leo
+s^-1^29^-25@leo
+s^-1^30^-25@leo
+s^-1^31^-26@leo
+s^-1^32^-26@leo
+s^-1^33^-26@leo
+s^-1^34^-26@leo
+s^0^33^-27@lc1
+s^0^36^-27@lc1
+s^0^34^-26@lc1
+s^0^33^-26@lc1
+s^0^36^-25@lc1
+s^-1^37^-27@lc1
+s^-1^36^-28@lc1
+s^1^35^-28@lc1
+s^0^37^-27@lc1
+s^1^34^-27@lc1
+s^-1^33^-27@lc1
+s^1^33^-28@lc1
+s^1^33^-27@lc1
+s^1^33^-26@lc1
+s^-1^33^-24@lc1
+s^0^38^-27@lc1
+s^-1^33^-28@lc1
+s^-1^33^-29@lc1
+s^0^37^-28@lc1
+s^1^37^-28@lc1
+s^0^32^-27@lc1
+s^2^33^-28@lc1
+s^2^35^-25@lc1
+s^0^38^-26@lc1
+s^1^34^-24@lc1
+s^0^32^-25@lc1
+s^0^38^-25@lc1
+s^-4^34^-26@lc1
+s^-4^36^-26@lc1
+s^-4^37^-26@lc1
+s^0^31^-27@lc1
+s^-1^32^-27@lc1
+s^-2^32^-27@lc1
+s^-2^33^-29@lc1
+s^-3^35^-29@lc1
+s^-1^32^-28@lc1
+s^-1^38^-27@lc1
+s^0^32^-26@lc1
+s^1^38^-26@lc1
+s^1^33^-24@lc1
+s^-1^37^-23@lc1
+s^-3^32^-26@lc1
+s^-3^32^-27@lc1
+s^-4^35^-28@lc1
+s^-3^38^-28@lc1
+s^0^39^-27@lc1
+s^-2^32^-29@lc1
+s^-3^34^-29@lc1
+s^-1^31^-27@lc1
+s^-1^38^-28@lc1
+s^1^34^-30@lc1
+s^1^31^-28@lc1
+s^1^37^-30@lc1
+s^1^38^-28@lc1
+s^2^36^-29@lc1
+s^1^31^-27@lc1
+s^2^32^-27@lc1
+s^1^31^-26@lc1
+s^3^37^-26@lc1
+s^2^37^-24@lc1
+s^1^38^-24@lc1
+s^-1^26^-24@leo
+s^0^26^-24@leo
+s^0^25^-25@leo
+s^1^25^-25@leo
+s^2^24^-24@lc1
+s^2^25^-24@lc1
+s^2^23^-23@lc1
+s^2^25^-23@lc1
+s^1^24^-25@lc1
+s^1^25^-26@lc1
+s^2^24^-26@lc1
+s^2^25^-26@lc1
+s^3^23^-26@lc1
+s^2^26^-23@lc1
+s^1^22^-23@lc1
+s^0^24^-23@lc1
+s^1^22^-24@lc1
+s^2^22^-24@lc1
+s^1^22^-26@lc1
+s^4^25^-25@lc1
+s^2^27^-25@lc1
+s^4^22^-25@lc1
+s^3^22^-24@lc1
+s^2^21^-24@lc1
+s^1^23^-22@lc1
+s^1^26^-22@lc1
+s^1^26^-23@lc1
+s^2^27^-24@lc1
+s^0^23^-23@lc1
+s^-1^24^-26@lc1
+s^2^26^-26@lc1
+s^3^24^-27@lc1
+s^3^21^-24@lc1
+s^4^25^-23@lc1
+s^3^26^-23@lc1
+s^1^26^-24@leo
+s^1^26^-25@leo
+s^2^25^-25@leo
+s^3^25^-26@leo
+s^4^25^-26@leo
+s^5^25^-27@leo
+s^6^25^-28@lc1
+s^6^24^-26@lc1
+s^6^24^-27@lc1
+s^5^24^-28@lc1
+s^6^26^-27@lc1
+s^5^26^-28@lc1
+s^6^23^-27@lc1
+s^6^26^-28@lc1
+s^7^26^-28@lc1
+s^6^26^-26@lc1
+s^4^24^-27@lc1
+s^5^23^-28@lc1
+s^4^26^-28@lc1
+s^5^24^-29@lc1
+s^6^24^-29@lc1
+s^7^25^-26@lc1
+s^-1^27^-24@leo
+s^2^26^-24@leo
+s^3^27^-24@leo
+s^4^26^-24@lc1
+s^4^28^-24@lc1
+s^-6^25^-8@bro
+s^-6^26^-8@bro
+s^-6^27^-8@bro
+s^-6^28^-8@bro
+s^-6^29^-8@bro
+s^-7^30^-9@two
+s^-7^30^-10@two
+s^-7^30^-11@two
+s^-7^31^-11@two
+s^-8^31^-12@two
+s^-8^32^-13@two
+s^-9^32^-13@two
+s^-9^33^-14@two
+s^-9^34^-14@two
+s^-10^35^-15@two
+s^-10^35^-16@two
+s^-11^36^-16@two
+s^-11^35^-17@leo
+s^-11^35^-18@leo
+s^-11^34^-19@leo
+s^-11^34^-20@leo
+s^-11^33^-21@leo
+s^-11^32^-22@leo
+s^-12^36^-17@two
+s^-12^37^-17@two
+s^-13^38^-17@two
+s^-13^38^-18@two
+s^-14^39^-18@two
+s^-14^39^-19@leo
+s^-14^39^-20@leo
+s^-14^39^-21@leo
+s^-14^39^-22@leo
+s^-15^40^-23@leo
+s^-15^40^-24@leo
+s^-16^40^-25@leo
+s^-14^40^-19@leo
+s^-14^40^-20@leo
+s^-15^40^-21@leo
+s^-15^40^-22@leo
+s^-15^41^-23@leo
+s^-15^41^-24@leo
+s^-7^29^-8@two
+s^-8^29^-8@two
+s^-9^30^-8@two
+s^-10^30^-7@two
+s^-11^31^-8@two
+s^-12^31^-8@two
+s^-13^32^-8@two
+s^-14^32^-8@two
+s^-15^33^-9@two
+s^-15^34^-9@two
+s^-16^34^-10@two
+s^-17^35^-10@two
+s^-17^35^-11@two
+s^-18^36^-11@two
+s^-19^36^-11@leo
+s^-20^37^-12@leo
+s^-21^37^-12@leo
+s^-22^37^-12@leo
+s^-22^38^-13@leo
+s^-23^38^-13@leo
+s^-24^38^-13@leo
+s^-25^39^-14@lc1
+s^-25^38^-13@lc1
+s^-24^39^-14@lc1
+s^-25^37^-14@lc1
+s^-24^38^-14@lc1
+s^-25^41^-14@lc1
+s^-27^38^-14@lc1
+s^-23^38^-14@lc1
+s^-25^36^-14@lc1
+s^-25^36^-13@lc1
+s^-26^41^-12@lc1
+s^-27^39^-12@lc1
+s^-27^40^-13@lc1
+s^-26^41^-13@lc1
+s^-27^39^-15@lc1
+s^-24^41^-15@lc1
+s^-23^40^-15@lc1
+s^-27^40^-12@lc1
+s^-27^41^-13@lc1
+s^-27^36^-14@lc1
+s^-27^41^-14@lc1
+s^-27^40^-16@lc1
+s^-26^38^-16@lc1
+s^-26^39^-16@lc1
+s^-25^42^-15@lc1
+s^-23^39^-11@lc1
+s^-25^37^-10@lc1
+s^-25^39^-10@lc1
+s^-26^38^-10@lc1
+s^-25^42^-13@lc1
+s^-25^35^-14@lc1
+s^-28^37^-15@lc1
+s^-26^35^-14@lc1
+s^-26^40^-16@lc1
+s^-25^35^-15@lc1
+s^-26^39^-17@lc1
+s^-25^41^-16@lc1
+s^-23^37^-16@lc1
+s^-22^40^-14@lc1
+s^-22^39^-12@lc1
+s^-24^42^-12@lc1
+s^-24^39^-10@lc1
+s^-25^35^-12@lc1
+s^-26^42^-12@lc1
+s^-25^43^-13@lc1
+s^-27^39^-10@lc1
+s^-27^35^-12@lc1
+s^-28^37^-11@lc1
+s^-29^39^-12@lc1
+s^-29^37^-14@lc1
+s^-26^43^-14@lc1
+s^-28^42^-15@lc1
+s^-27^42^-15@lc1
+s^-27^35^-15@lc1
+s^-26^42^-16@lc1
+s^-25^36^-16@lc1
+s^-24^41^-17@lc1
+s^-22^41^-15@lc1
+s^-21^38^-15@lc1
+s^-24^35^-12@lc1
+s^-22^40^-11@lc1
+s^-23^42^-12@lc1
+s^-24^36^-11@lc1
+s^-24^38^-10@lc1
+s^-25^35^-11@lc1
+s^-25^42^-11@lc1
+s^-25^43^-12@lc1
+s^-26^35^-11@lc1
+s^-28^39^-10@lc1
+s^-28^41^-11@lc1
+s^-27^35^-13@lc1
+s^-29^40^-12@lc1
+s^-29^41^-12@lc1
+s^-29^40^-13@lc1
+s^-27^43^-14@lc1
+s^-29^36^-15@lc1
+s^-27^36^-17@lc1
+s^-28^40^-17@lc1
+s^-27^42^-16@lc1
+s^-25^34^-15@lc1
+s^-25^42^-16@lc1
+s^-25^37^-18@lc1
+s^-25^41^-17@lc1
+s^-25^42^-17@lc1
+s^-25^34^-14@lc1
+s^-23^38^-17@lc1
+s^-25^43^-14@lc1
+s^-22^38^-17@lc1
+s^-22^35^-14@lc1
+s^-22^36^-15@lc1
+s^-21^40^-15@lc1
+s^-22^42^-14@lc1
+s^-21^41^-14@lc1
+s^-22^41^-11@lc1
+s^-24^43^-12@lc1
+s^-24^35^-11@lc1
+s^-24^38^-9@lc1
+s^-24^40^-9@lc1
+s^-25^34^-12@lc1
+s^-25^41^-9@lc1
+s^-25^43^-11@lc1
+s^-26^41^-9@lc1
+s^-27^34^-12@lc1
+s^-28^35^-11@lc1
+s^-28^36^-11@lc1
+s^-29^39^-10@lc1
+s^-26^44^-13@lc1
+s^-27^34^-13@lc1
+s^-28^35^-12@lc1
+s^-29^39^-11@lc1
+s^-25^44^-14@lc1
+s^-26^34^-13@lc1
+s^-29^36^-14@lc1
+s^-29^41^-15@lc1
+s^-29^38^-17@lc1
+s^-29^40^-17@lc1
+s^-27^42^-17@lc1
+s^-26^35^-16@lc1
+s^-25^44^-15@lc1
+s^-25^34^-16@lc1
+s^-25^41^-18@lc1
+s^-24^38^-18@lc1
+s^-23^35^-15@lc1
+s^-21^38^-17@lc1
+s^-21^39^-17@lc1
+s^-24^44^-14@lc1
+s^-21^38^-16@lc1
+s^-23^43^-15@lc1
+s^-22^43^-14@lc1
+s^-23^43^-14@lc1
+s^-21^36^-13@lc1
+s^-22^35^-12@lc1
+s^-20^39^-12@lc1
+s^-22^42^-11@lc1
+s^-24^35^-10@lc1
+s^-23^38^-9@lc1
+s^-25^44^-13@lc1
+s^-18^37^-12@leo
+s^-17^37^-13@leo
+s^-17^38^-14@leo
+s^-17^38^-15@leo
+s^-16^38^-15@leo
+s^-16^39^-16@leo
+s^-15^39^-17@leo
+s^-15^40^-17@lc1
+s^-14^38^-16@lc1
+s^-14^38^-17@lc1
+s^-15^40^-18@lc1
+s^-14^38^-18@lc1
+s^-14^42^-17@lc1
+s^-16^38^-17@lc1
+s^-16^42^-18@lc1
+s^-16^41^-19@lc1
+s^-12^40^-18@lc1
+s^-13^42^-18@lc1
+s^-13^42^-17@lc1
+s^-17^41^-18@lc1
+s^-16^42^-19@lc1
+s^-14^42^-19@lc1
+s^-12^39^-19@lc1
+s^-12^38^-18@lc1
+s^-14^37^-17@lc1
+s^-11^39^-17@lc1
+s^-12^41^-17@lc1
+s^-14^37^-15@lc1
+s^-15^36^-16@lc1
+s^-15^41^-14@lc1
+s^-17^41^-15@lc1
+s^-16^37^-16@lc1
+s^-14^36^-17@lc1
+s^-16^43^-18@lc1
+s^-15^37^-20@lc1
+s^-14^40^-21@lc1
+s^-14^37^-19@lc1
+s^-13^41^-20@lc1
+s^-14^43^-18@lc1
+s^-12^39^-20@lc1
+s^-12^38^-19@lc1
+s^-13^43^-18@lc1
+s^-11^38^-18@lc1
+s^-11^40^-17@lc1
+s^-11^41^-17@lc1
+s^-14^43^-17@lc1
+s^-12^40^-15@lc1
+s^-13^43^-16@lc1
+s^-12^39^-14@lc1
+s^-14^43^-16@lc1
+s^-15^37^-14@lc1
+s^-15^43^-15@lc1
+s^-15^43^-16@lc1
+s^-16^37^-15@lc1
+s^-16^42^-15@lc1
+s^-17^42^-15@lc1
+s^-17^42^-16@lc1
+s^-18^39^-19@lc1
+s^-15^43^-18@lc1
+s^-17^38^-20@lc1
+s^-14^44^-17@lc1
+s^-13^38^-21@lc1
+s^-13^36^-18@lc1
+s^-11^39^-19@lc1
+s^-12^42^-16@lc1
+s^-14^36^-15@lc1
+s^-14^40^-13@lc1
+s^-15^35^-16@lc1
+s^-14^35^-17@lc1
+s^-16^43^-14@lc1
+s^-17^37^-15@lc1
+s^-15^35^-17@lc1
+s^-19^40^-16@lc1
+s^-17^37^-19@lc1
+s^-16^44^-18@lc1
+s^-16^36^-19@lc1
+s^-17^41^-20@lc1
+s^-15^36^-19@lc1
+s^-16^36^-20@lc1
+s^-15^44^-18@lc1
+s^-15^44^-19@lc1
+s^-12^37^-20@lc1
+s^-13^36^-19@lc1
+s^-12^43^-19@lc1
+s^-11^42^-19@lc1
+s^-10^38^-17@lc1
+s^-11^38^-16@lc1
+s^-11^39^-15@lc1
+s^-13^42^-14@lc1
+s^-14^43^-15@lc1
+s^-14^43^-14@lc1
+s^-14^44^-16@lc1
+s^-16^44^-16@lc1
+s^-17^44^-16@lc1
+s^-19^41^-16@lc1
+s^-18^43^-16@lc1
+s^-19^37^-17@lc1
+s^-16^44^-17@lc1
+s^-15^45^-17@lc1
+s^-14^45^-17@lc1
+s^-18^37^-19@lc1
+s^-19^39^-20@lc1
+s^-15^41^-22@lc1
+s^-14^37^-22@lc1
+s^-13^36^-21@lc1
+s^-12^40^-22@lc1
+s^-13^44^-20@lc1
+s^-14^44^-19@lc1
+s^-12^36^-20@lc1
+s^-12^37^-21@lc1
+s^-12^42^-21@lc1
+s^-14^45^-18@lc1
+s^-13^35^-18@lc1
+s^-10^41^-20@lc1
+s^-12^44^-18@lc1
+s^-10^38^-16@lc1
+s^-11^36^-15@lc1
+s^-12^36^-15@lc1
+s^-11^40^-13@lc1
+s^-13^44^-15@lc1
+s^-14^35^-16@lc1
+s^-14^44^-14@lc1
+s^-14^45^-16@lc1
+s^-20^36^-11@leo
+s^-21^36^-11@leo
+s^-22^36^-11@leo
+s^-23^35^-9@lc1
+s^-23^36^-10@lc1
+s^-18^36^-12@leo
+s^-18^36^-13@leo
+s^-18^36^-14@leo
+s^-18^36^-15@leo
+s^-18^36^-16@leo
+s^-17^36^-17@leo
+s^-17^36^-18@leo
+s^-17^36^-19@leo
+s^-16^38^-20@lc1
+s^-18^37^-11@leo
+s^-19^38^-10@leo
+s^-19^39^-10@leo
+s^-19^40^-9@leo
+s^-19^41^-8@leo
+s^-19^42^-8@leo
+s^-20^43^-7@leo
+s^-7^29^-7@two
+s^-7^30^-7@two
+s^-7^31^-6@two
+s^-8^31^-5@two
+s^-8^31^-4@two
+s^-9^31^-3@two
+s^-9^31^-2@leo
+s^-10^31^-2@leo
+s^-11^31^-1@leo
+s^-11^31^0@leo
+s^-12^32^0@leo
+s^-12^32^1@leo
+s^-13^31^2@lc1
+s^-12^33^2@lc1
+s^-13^31^3@lc1
+s^-11^32^2@lc1
+s^-12^34^2@lc1
+s^-12^33^3@lc1
+s^-14^31^4@lc1
+s^-14^33^4@lc1
+s^-13^34^2@lc1
+s^-14^31^1@lc1
+s^-13^31^1@lc1
+s^-13^33^1@lc1
+s^-12^31^2@lc1
+s^-11^31^2@lc1
+s^-12^33^4@lc1
+s^-10^31^-1@two
+s^-11^31^1@two
+s^-12^30^2@leo
+s^-12^30^3@leo
+s^-12^30^4@leo
+s^-13^30^5@leo
+s^-13^30^6@leo
+s^-14^29^6@leo
+s^-14^29^7@leo
+s^-14^28^8@leo
+s^-14^27^9@lc1
+s^-16^27^8@lc1
+s^-14^26^8@lc1
+s^-15^26^10@lc1
+s^-15^29^8@lc1
+s^-14^26^9@lc1
+s^-14^28^7@lc1
+s^-13^28^8@lc1
+s^-12^28^9@lc1
+s^-13^29^9@lc1
+s^-14^30^9@lc1
+s^-14^29^10@lc1
+s^-14^30^10@lc1
+s^-15^28^11@lc1
+s^-16^28^10@lc1
+s^-16^29^9@lc1
+s^-15^25^9@lc1
+s^-15^25^8@lc1
+s^-14^25^9@lc1
+s^-14^27^6@lc1
+s^-13^26^7@lc1
+s^-13^25^9@lc1
+s^-12^29^9@lc1
+s^-13^30^10@lc1
+s^-13^27^11@lc1
+s^-14^25^11@lc1
+s^-16^28^11@lc1
+s^-16^30^10@lc1
+s^-17^28^9@lc1
+s^-17^29^8@lc1
+s^-14^31^9@lc1
+s^-16^26^7@lc1
+s^-15^25^7@lc1
+s^-15^27^6@lc1
+s^-15^30^7@lc1
+s^-14^25^8@lc1
+s^-14^25^7@lc1
+s^-14^30^8@lc1
+s^-14^30^7@lc1
+s^-12^26^7@lc1
+s^-13^29^11@lc1
+s^-11^30^1@leo
+s^-10^30^1@leo
+s^-9^30^2@leo
+s^-8^29^2@leo
+s^-7^29^2@leo
+s^-7^28^2@leo
+s^-6^28^1@leo
+s^-5^27^1@lc1
+s^-5^26^2@lc1
+s^-6^26^2@lc1
+s^-5^28^1@lc1
+s^-6^27^2@lc1
+s^-5^25^1@lc1
+s^-4^26^2@lc1
+s^-5^25^2@lc1
+s^-6^27^3@lc1
+s^-6^25^2@lc1
+s^-5^26^0@lc1
+s^-4^25^0@lc1
+s^-3^28^0@lc1
+s^-4^25^2@lc1
+s^-4^29^2@lc1
+s^-11^30^2@leo
+s^-10^29^3@leo
+s^-9^28^5@leo
+s^-9^26^6@lc1
+s^-10^26^6@lc1
+s^-8^28^5@lc1
+s^-8^28^6@lc1
+s^-9^25^6@lc1
+s^-9^29^6@lc1
+s^-10^25^6@lc1
+s^-10^26^5@lc1
+s^-8^25^5@lc1
+s^-8^25^6@lc1
+s^-7^27^6@lc1
+s^-10^27^8@lc1
+s^-10^28^8@lc1
+s^-6^26^5@lc1
+s^-8^29^7@lc1
+s^-8^29^6@lc1
+s^-9^28^9@lc1
+s^-9^25^7@lc1
+s^-9^24^6@lc1
+s^-10^24^6@lc1
+s^-9^24^5@lc1
+s^-9^26^3@lc1
+s^-8^29^4@lc1
+s^-8^30^5@lc1
+s^-7^28^3@lc1
+s^-7^29^4@lc1
+s^-9^30^6@lc1
+s^-7^25^5@lc1
+s^-7^29^5@lc1
+s^-8^26^8@lc1
+s^-9^25^8@lc1
+s^-10^25^8@lc1
+s^-9^31^6@lc1
+s^-12^29^6@lc1
+s^-10^30^6@lc1
+s^-11^26^4@lc1
+s^-12^27^4@lc1
+s^-9^24^4@lc1
+s^-9^31^5@lc1
+s^-8^24^5@lc1
+s^-7^24^5@lc1
+s^-7^30^4@lc1
+s^-5^27^6@lc1
+s^-8^24^7@lc1
+s^-10^28^9@lc1
+s^-11^25^8@lc1
+s^-11^28^8@lc1
+s^-10^31^7@lc1
+s^-11^24^6@lc1
+s^-12^25^6@lc1
+s^-10^31^6@lc1
+s^-11^24^5@lc1
+s^-11^24^4@lc1
+s^-12^28^4@lc1
+s^-10^24^4@lc1
+s^-9^28^2@lc1
+s^-8^26^2@lc1
+s^-8^31^4@lc1
+s^-6^25^4@lc1
+s^-8^23^6@lc1
+s^-9^23^6@lc1
+s^-7^24^8@lc1
+s^-7^26^9@lc1
+s^-9^32^6@lc1
+s^-9^23^7@lc1
+s^-9^24^9@lc1
+s^-11^28^9@lc1
+s^-11^29^9@lc1
+s^-10^23^7@lc1
+s^-12^24^6@lc1
+s^-13^25^6@lc1
+s^-12^25^3@lc1
+s^-10^30^3@lc1
+s^-9^23^5@lc1
+s^-9^23^4@lc1
+s^-9^32^5@lc1
+s^-9^28^1@lc1
+s^-8^24^2@lc1
+s^-8^25^1@lc1
+s^-8^31^3@lc1
+s^-8^32^5@lc1
+s^-8^31^5@lc1
+s^-8^23^5@lc1
+s^-6^24^4@lc1
+s^-6^24^5@lc1
+s^-6^31^5@lc1
+s^-7^31^5@lc1
+s^-4^27^5@lc1
+s^-8^32^6@lc1
+s^-7^23^6@lc1
+s^-6^31^7@lc1
+s^-7^31^6@lc1
+s^-6^24^8@lc1
+s^-6^26^9@lc1
+s^-9^25^10@lc1
+s^-9^30^9@lc1
+s^-9^30^10@lc1
+s^-9^23^8@lc1
+s^-10^25^10@lc1
+s^-10^27^10@lc1
+s^-9^32^7@lc1
+s^-10^30^9@lc1
+s^-11^26^9@lc1
+s^-10^31^8@lc1
+s^-10^32^7@lc1
+s^-9^22^6@lc1
+s^-13^28^7@lc1
+s^-10^22^6@lc1
+s^-10^32^6@lc1
+s^-11^32^5@lc1
+s^-13^26^4@lc1
+s^-10^22^5@lc1
+s^-10^22^4@lc1
+s^-11^24^3@lc1
+s^-11^25^2@lc1
+s^-12^27^2@lc1
+s^-11^29^1@lc1
+s^-10^29^1@lc1
+s^-8^22^5@lc1
+s^-7^27^1@lc1
+s^-7^30^2@lc1
+s^-6^30^2@lc1
+s^-5^28^2@lc1
+s^-5^29^3@lc1
+s^-5^30^4@lc1
+s^-6^31^6@lc1
+s^-8^22^6@lc1
+s^-5^30^7@lc1
+s^-5^24^7@lc1
+s^-5^25^8@lc1
+s^-8^22^7@lc1
+s^-7^23^8@lc1
+s^-7^26^10@lc1
+s^-8^32^7@lc1
+s^-7^31^-10@two
+s^-8^31^-11@two
+s^-8^32^-11@two
+s^-9^32^-12@two
+s^-9^33^-13@two
+s^-11^34^-14@two
+s^-11^34^-15@two
+s^-11^35^-16@two
+s^-10^36^-19@two
+s^-10^36^-20@two
+s^-10^35^-21@leo
+s^-9^35^-22@leo
+s^-8^35^-22@leo
+s^-7^35^-23@leo
+s^-6^33^-24@lc1
+s^-9^34^-21@leo
+s^-8^34^-21@leo
+s^-8^33^-22@leo
+s^-7^32^-22@leo
+s^-6^32^-22@leo
+s^-5^32^-23@leo
+s^-10^36^-21@leo
+s^-9^36^-22@leo
+s^-9^36^-23@leo
+s^-8^36^-24@leo
+s^-8^37^-25@leo
+s^-7^38^-26@leo
+s^-7^38^-27@leo
+s^-6^37^-28@lc1
+s^-7^38^-28@lc1
+s^-6^39^-29@lc1
+s^-6^39^-28@lc1
+s^-5^39^-28@lc1
+s^-7^37^-27@lc1
+s^-8^38^-28@lc1
+s^-7^37^-28@lc1
+s^-7^38^-30@lc1
+s^-9^36^-20@leo
+s^-8^36^-20@leo
+s^-7^36^-20@leo
+s^-6^36^-20@leo
+s^-6^35^-19@leo
+s^-5^35^-19@leo
+s^-4^35^-18@leo
+s^-3^35^-18@lc1
+s^-4^34^-17@lc1
+s^-5^35^-17@lc1
+s^-4^36^-17@lc1
+s^-3^34^-18@lc1
+s^-3^37^-17@lc1
+s^-2^34^-17@lc1
+s^-5^37^-18@lc1
+s^-3^38^-18@lc1
+s^-3^37^-19@lc1
+s^-1^35^-18@lc1
+s^-4^37^-16@lc1
+s^-3^38^-17@lc1
+s^-4^34^-16@lc1
+s^-5^36^-16@lc1
+s^-3^33^-18@lc1
+s^-2^37^-19@lc1
+s^-4^33^-16@lc1
+s^-6^36^-16@lc1
+s^-6^35^-17@lc1
+s^-3^39^-18@lc1
+s^-5^37^-19@lc1
+s^-4^33^-19@lc1
+s^-5^34^-20@lc1
+s^-5^37^-20@lc1
+s^-4^35^-20@lc1
+s^-3^33^-19@lc1
+s^-3^38^-19@lc1
+s^-1^38^-19@lc1
+s^-1^33^-17@lc1
+s^-1^34^-16@lc1
+s^-9^37^-21@leo
+s^-8^38^-21@leo
+s^-7^38^-21@lc1
+s^-7^38^-22@lc1
+s^-8^38^-20@lc1
+s^-7^40^-20@lc1
+s^-7^37^-22@lc1
+s^-8^40^-21@lc1
+s^-8^38^-22@lc1
+s^-7^37^-23@lc1
+s^-7^38^-23@lc1
+s^-7^41^-22@lc1
+s^-6^38^-20@lc1
+s^-7^39^-19@lc1
+s^-7^41^-21@lc1
+s^-8^37^-22@lc1
+s^-8^37^-23@lc1
+s^-7^36^-22@lc1
+s^-6^37^-20@lc1
+s^-6^38^-19@lc1
+s^-7^38^-19@lc1
+s^-8^40^-20@lc1
+s^-8^36^-21@lc1
+s^-8^36^-22@lc1
+s^-8^40^-23@lc1
+s^-6^36^-23@lc1
+s^-6^38^-24@lc1
+s^-6^39^-24@lc1
+s^-5^37^-23@lc1
+s^-5^40^-23@lc1
+s^-4^40^-22@lc1
+s^-5^41^-21@lc1
+s^-6^30^-7@two
+s^-5^30^-7@two
+s^-5^31^-6@two
+s^-4^31^-6@two
+s^-4^32^-5@two
+s^-3^32^-4@two
+s^-2^33^-3@two
+s^-1^33^-2@two
+s^-1^33^-1@two
+s^0^34^0@two
+s^0^34^1@leo
+s^1^33^2@leo
+s^1^33^3@leo
+s^1^33^4@leo
+s^1^35^0@leo
+s^1^36^1@leo
+s^1^37^1@leo
+s^1^38^1@leo
+s^2^39^1@leo
+s^2^40^1@leo
+s^2^41^2@leo
+s^3^42^2@leo
+s^4^41^3@lc1
+s^2^43^3@lc1
+s^5^42^2@lc1
+s^5^43^2@lc1
+s^4^41^4@lc1
+s^2^42^2@lc1
+s^4^40^3@lc1
+s^0^33^1@leo
+s^0^34^2@leo
+s^0^34^3@leo
+s^-1^34^4@leo
+s^-1^35^5@leo
+s^-1^35^6@leo
+s^-1^35^7@leo
+s^-1^36^8@leo
+s^-2^36^9@leo
+s^-2^37^10@lc1
+s^-3^36^9@lc1
+s^-2^35^9@lc1
+s^-1^36^9@lc1
+s^-1^36^10@lc1
+s^-2^37^11@lc1
+s^-3^35^9@lc1
+s^-3^36^8@lc1
+s^-2^38^8@lc1
+s^-1^38^9@lc1
+s^-2^39^9@lc1
+s^0^37^10@lc1
+s^-2^39^11@lc1
+s^-4^36^10@lc1
+s^-2^36^7@lc1
+s^-1^37^7@lc1
+s^-2^39^8@lc1
+s^0^37^8@lc1
+s^-1^35^11@lc1
+s^-2^40^9@lc1
+s^-2^34^9@lc1
+s^-2^34^10@lc1
+s^-3^34^11@lc1
+s^-3^35^11@lc1
+s^-2^40^10@lc1
+s^-3^39^10@lc1
+s^-4^36^8@lc1
+s^-3^39^8@lc1
+s^-4^37^7@lc1
+s^-3^38^7@lc1
+s^0^37^7@lc1
+s^0^38^8@lc1
+s^0^39^8@lc1
+s^1^35^10@lc1
+s^1^38^10@lc1
+s^1^34^1@leo
+s^1^34^2@leo
+s^2^34^3@leo
+s^2^34^4@leo
+s^3^34^4@leo
+s^4^34^5@leo
+s^4^35^6@leo
+s^4^35^7@lc1
+s^4^34^7@lc1
+s^4^34^8@lc1
+s^4^36^8@lc1
+s^5^34^6@lc1
+s^4^33^7@lc1
+s^3^33^7@lc1
+s^4^33^6@lc1
+s^4^37^6@lc1
+s^6^35^8@lc1
+s^4^33^8@lc1
+s^2^36^8@lc1
+s^2^35^6@lc1
+s^5^36^5@lc1
+s^4^32^7@lc1
+s^6^34^5@lc1
+s^6^36^8@lc1
+s^6^34^9@lc1
+s^5^37^7@lc1
+s^5^37^8@lc1
+s^4^36^9@lc1
+s^4^38^7@lc1
+s^3^33^5@lc1
+s^3^37^5@lc1
+s^4^33^5@lc1
+s^5^34^4@lc1
+s^6^37^6@lc1
+s^7^36^7@lc1
+s^5^32^7@lc1
+s^7^34^7@lc1
+s^7^33^8@lc1
+s^6^33^9@lc1
+s^4^32^9@lc1
+s^3^35^10@lc1
+s^2^35^9@lc1
+s^1^36^8@lc1
+s^1^35^6@lc1
+s^2^35^4@lc1
+s^2^36^4@lc1
+s^4^31^6@lc1
+s^4^32^5@lc1
+s^4^36^4@lc1
+s^5^31^6@lc1
+s^5^38^6@lc1
+s^6^32^6@lc1
+s^6^32^7@lc1
+s^7^37^9@lc1
+s^5^31^8@lc1
+s^6^37^9@lc1
+s^5^38^8@lc1
+s^4^39^8@lc1
+s^4^31^7@lc1
+s^3^32^9@lc1
+s^2^35^10@lc1
+s^1^36^9@lc1
+s^2^31^7@lc1
+s^1^34^7@lc1
+s^1^33^6@lc1
+s^3^38^6@lc1
+s^3^31^6@lc1
+s^2^33^5@lc1
+s^3^37^4@lc1
+s^3^38^5@lc1
+s^4^38^4@lc1
+s^5^36^3@lc1
+s^5^38^5@lc1
+s^6^32^5@lc1
+s^6^36^4@lc1
+s^6^37^4@lc1
+s^6^38^5@lc1
+s^5^39^7@lc1
+s^6^38^7@lc1
+s^4^39^7@lc1
+s^5^31^7@lc1
+s^5^39^8@lc1
+s^-5^25^-8@bro
+s^-5^25^-9@bro
+s^-4^25^-9@bro
+s^-4^26^-9@bro
+s^-3^27^-10@bro
+s^-3^28^-11@bro
+s^-2^29^-11@bro
+s^-2^30^-11@bro
+s^-1^31^-12@bro
+s^-2^31^-13@two
+s^-2^32^-13@two
+s^-2^32^-14@two
+s^-2^33^-15@two
+s^-3^34^-15@two
+s^-3^35^-15@two
+s^-3^36^-16@two
+s^-3^37^-16@two
+s^-3^38^-16@two
+s^-3^39^-16@two
+s^-3^40^-16@two
+s^-3^41^-16@two
+s^-3^42^-17@two
+s^-4^42^-17@leo
+s^-5^43^-17@leo
+s^-5^44^-18@leo
+s^-5^45^-18@leo
+s^-6^46^-18@leo
+s^-6^47^-18@leo
+s^-6^48^-18@leo
+s^-6^49^-18@leo
+s^-6^50^-19@leo
+s^-7^52^-19@lc1
+s^-3^42^-18@leo
+s^-3^42^-19@leo
+s^-2^43^-19@leo
+s^-1^43^-20@leo
+s^-1^43^-21@leo
+s^0^44^-21@leo
+s^1^44^-21@leo
+s^2^44^-22@lc1
+s^2^46^-22@lc1
+s^1^45^-22@lc1
+s^2^46^-21@lc1
+s^1^45^-21@lc1
+s^1^44^-23@lc1
+s^1^46^-22@lc1
+s^3^44^-23@lc1
+s^3^45^-22@lc1
+s^2^43^-22@lc1
+s^2^47^-22@lc1
+s^2^43^-21@lc1
+s^-4^43^-18@two
+s^-5^43^-18@leo
+s^-6^43^-18@leo
+s^-7^43^-18@leo
+s^-8^42^-18@leo
+s^-9^42^-18@leo
+s^-9^41^-18@leo
+s^-10^40^-19@leo
+s^-10^39^-19@leo
+s^-10^38^-19@leo
+s^-10^38^-20@lc1
+s^-5^44^-17@leo
+s^-6^44^-17@leo
+s^-6^45^-17@leo
+s^-7^46^-17@leo
+s^-8^47^-17@leo
+s^-9^47^-17@leo
+s^-9^48^-17@leo
+s^-9^49^-17@leo
+s^-10^50^-17@leo
+s^-11^50^-17@lc1
+s^-11^50^-16@lc1
+s^-11^51^-16@lc1
+s^-10^51^-17@lc1
+s^-12^50^-16@lc1
+s^-12^50^-17@lc1
+s^-11^49^-17@lc1
+s^-9^50^-18@lc1
+s^-12^52^-16@lc1
+s^-12^49^-17@lc1
+s^-11^51^-19@lc1
+s^-9^51^-18@lc1
+s^-9^50^-16@lc1
+s^-4^44^-18@two
+s^-4^45^-18@two
+s^-4^46^-18@two
+s^-5^47^-18@leo
+s^-5^48^-18@leo
+s^-5^49^-18@leo
+s^-5^50^-17@leo
+s^-5^51^-17@leo
+s^-6^52^-17@leo
+s^-6^53^-17@leo
+s^-6^52^-16@lc1
+s^-7^53^-16@lc1
+s^-6^52^-18@lc1
+s^-4^55^-17@lc1
+s^-5^55^-16@lc1
+s^-6^56^-17@lc1
+s^-4^53^-19@lc1
+s^-4^52^-18@lc1
+s^-4^56^-18@lc1
+s^-4^56^-17@lc1
+s^-8^55^-16@lc1
+s^-6^51^-17@lc1
+s^-8^56^-18@lc1
+s^-6^57^-18@lc1
+s^-4^52^-19@lc1
+s^-3^54^-19@lc1
+s^-4^52^-17@lc1
+s^-5^51^-16@lc1
+s^-6^55^-14@lc1
+s^-7^54^-14@lc1
+s^-6^57^-16@lc1
+s^-6^58^-17@lc1
+s^-7^52^-15@lc1
+s^-7^57^-16@lc1
+s^-9^53^-16@lc1
+s^-8^57^-16@lc1
+s^-8^51^-17@lc1
+s^-8^57^-17@lc1
+s^-9^54^-19@lc1
+s^-6^51^-18@lc1
+s^-3^53^-19@lc1
+s^-4^57^-18@lc1
+s^-4^51^-16@lc1
+s^-5^58^-17@lc1
+s^-6^51^-14@lc1
+s^-9^53^-17@lc1
+s^-9^56^-17@lc1
+s^-9^52^-18@lc1
+s^-9^56^-18@lc1
+s^-7^58^-17@lc1
+s^-8^55^-20@lc1
+s^-6^56^-20@lc1
+s^-6^50^-18@lc1
+s^-5^56^-20@lc1
+s^-2^55^-18@lc1
+s^-2^54^-16@lc1
+s^-4^51^-15@lc1
+s^-5^58^-15@lc1
+s^-5^58^-16@lc1
+s^-1^31^-11@two
+s^-1^32^-11@two
+s^-2^33^-10@two
+s^-2^34^-9@two
+s^-2^35^-9@two
+s^-2^36^-9@two
+s^-2^36^-8@two
+s^-2^37^-8@two
+s^-3^38^-7@two
+s^-3^39^-7@two
+s^-3^40^-7@two
+s^-3^41^-7@two
+s^-3^42^-7@leo
+s^-2^43^-7@leo
+s^-1^44^-7@leo
+s^0^44^-7@lc1
+s^0^45^-7@lc1
+s^0^46^-6@lc1
+s^-1^45^-7@lc1
+s^0^43^-7@lc1
+s^1^44^-7@lc1
+s^1^46^-7@lc1
+s^0^44^-5@lc1
+s^0^46^-5@lc1
+s^-1^43^-6@lc1
+s^-2^45^-7@lc1
+s^0^43^-8@lc1
+s^0^45^-9@lc1
+s^2^46^-7@lc1
+s^1^43^-6@lc1
+s^1^45^-5@lc1
+s^-4^41^-7@leo
+s^-5^42^-7@leo
+s^-6^42^-7@leo
+s^-7^43^-8@leo
+s^-8^43^-7@lc1
+s^-7^45^-8@lc1
+s^-2^41^-7@leo
+s^-1^41^-7@leo
+s^0^41^-7@leo
+s^1^41^-7@leo
+s^2^42^-7@leo
+s^3^41^-8@lc1
+s^3^41^-7@lc1
+s^-1^32^-12@two
+s^-1^32^-13@two
+s^-1^33^-13@two
+s^-1^34^-14@two
+s^-1^35^-14@two
+s^-1^36^-14@two
+s^-1^37^-14@two
+s^-1^38^-14@two
+s^-1^39^-14@two
+s^-1^40^-15@two
+s^0^41^-15@leo
+s^0^41^-14@leo
+s^1^42^-14@leo
+s^2^43^-15@leo
+s^3^43^-15@leo
+s^3^44^-15@lc1
+s^3^44^-16@lc1
+s^3^45^-16@lc1
+s^2^45^-14@lc1
+s^5^45^-15@lc1
+s^3^45^-13@lc1
+s^3^46^-14@lc1
+s^3^43^-16@lc1
+s^3^42^-16@lc1
+s^3^46^-16@lc1
+s^4^44^-16@lc1
+s^5^43^-16@lc1
+s^5^45^-16@lc1
+s^5^44^-15@lc1
+s^5^43^-14@lc1
+s^4^44^-13@lc1
+s^2^44^-17@lc1
+s^3^42^-15@lc1
+s^4^43^-17@lc1
+s^4^44^-17@lc1
+s^4^46^-16@lc1
+s^4^46^-15@lc1
+s^5^42^-13@lc1
+s^5^45^-13@lc1
+s^4^46^-14@lc1
+s^3^46^-13@lc1
+s^3^47^-15@lc1
+s^2^43^-13@lc1
+s^3^47^-14@lc1
+s^1^46^-15@lc1
+s^2^46^-15@lc1
+s^3^47^-16@lc1
+s^4^41^-15@lc1
+s^5^42^-16@lc1
+s^5^46^-16@lc1
+s^6^43^-14@lc1
+s^4^41^-14@lc1
+s^4^43^-12@lc1
+s^4^44^-12@lc1
+s^-2^40^-15@leo
+s^-3^41^-17@leo
+s^-4^41^-17@leo
+s^-5^41^-18@leo
+s^-6^41^-18@leo
+s^-7^41^-18@leo
+s^-9^42^-19@lc1
+s^1^41^-14@leo
+s^2^41^-13@leo
+s^3^41^-12@leo
+s^3^41^-11@leo
+s^4^42^-10@leo
+s^4^42^-9@leo
+s^5^42^-8@lc1
+s^5^42^-7@lc1
+s^5^41^-8@lc1
+s^4^41^-7@lc1
+s^4^42^-7@lc1
+s^5^43^-7@lc1
+s^5^40^-8@lc1
+s^3^42^-7@lc1
+s^4^41^-8@lc1
+s^4^42^-8@lc1
+s^5^41^-9@lc1
+s^5^42^-9@lc1
+s^6^42^-8@lc1
+s^5^43^-8@lc1
+s^4^41^-6@lc1
+s^5^44^-8@lc1
+s^6^43^-7@lc1
+s^5^41^-5@lc1
+s^5^39^-8@lc1
+s^3^41^-6@lc1
+s^4^44^-7@lc1
+s^3^41^-9@lc1
+s^4^44^-8@lc1
+s^6^44^-8@lc1
+s^6^43^-6@lc1
+s^5^42^-5@lc1
+s^5^45^-7@lc1
+s^4^39^-6@lc1
+s^2^41^-6@lc1
+s^3^44^-7@lc1
+s^2^42^-9@lc1
+s^5^45^-8@lc1
+s^4^43^-10@lc1
+s^7^41^-10@lc1
+s^7^40^-8@lc1
+s^6^39^-7@lc1
+s^6^41^-5@lc1
+s^5^44^-6@lc1
+s^3^40^-6@lc1
+s^2^40^-7@lc1
+s^2^43^-6@lc1
+s^2^40^-8@lc1
+s^5^38^-8@lc1
+s^3^45^-8@lc1
+s^4^44^-10@lc1
+s^4^39^-10@lc1
+s^6^39^-9@lc1
+s^6^38^-8@lc1
+s^6^38^-7@lc1
+s^6^40^-5@lc1
+s^5^45^-6@lc1
+s^3^39^-5@lc1
+s^3^42^-4@lc1
+s^4^46^-7@lc1
+s^1^42^-8@lc1
+s^2^45^-8@lc1
+s^5^46^-8@lc1
+s^2^39^-9@lc1
+s^4^40^-11@lc1
+s^4^44^-11@lc1
+s^4^45^-10@lc1
+s^5^44^-11@lc1
+s^5^45^-10@lc1
+s^6^40^-11@lc1
+s^6^44^-11@lc1
+s^8^43^-9@lc1
+s^8^40^-7@lc1
+s^8^41^-7@lc1
+s^7^45^-7@lc1
+s^8^42^-6@lc1
+s^8^42^-5@lc1
+s^7^43^-5@lc1
+s^5^45^-5@lc1
+s^5^39^-4@lc1
+s^4^40^-4@lc1
+s^3^43^-4@lc1
+s^5^46^-7@lc1
+s^5^37^-8@lc1
+s^1^41^-6@lc1
+s^2^45^-6@lc1
+s^2^45^-7@lc1
+s^1^40^-8@lc1
+s^1^44^-8@lc1
+s^3^45^-9@lc1
+s^3^38^-9@lc1
+s^2^41^-11@lc1
+s^3^40^-11@lc1
+s^5^39^-11@lc1
+s^6^39^-11@lc1
+s^8^44^-10@lc1
+s^6^37^-8@lc1
+s^8^39^-9@lc1
+s^9^42^-7@lc1
+s^9^44^-7@lc1
+s^9^43^-6@lc1
+s^7^42^-4@lc1
+s^6^42^-3@lc1
+s^5^46^-6@lc1
+s^5^43^-3@lc1
+s^4^39^-3@lc1
+s^5^47^-7@lc1
+s^2^43^-4@lc1
+s^3^37^-7@lc1
+s^1^39^-5@lc1
+s^1^45^-6@lc1
+s^4^47^-7@lc1
+s^5^47^-8@lc1
+s^4^37^-8@lc1
+s^0^41^-8@lc1
+s^2^46^-8@lc1
+s^1^38^-9@lc1
+s^0^42^-9@lc1
+s^2^39^-10@lc1
+s^2^44^-11@lc1
+s^3^39^-12@lc1
+s^3^40^-12@lc1
+s^4^46^-10@lc1
+s^5^41^-13@lc1
+s^5^44^-12@lc1
+s^8^38^-10@lc1
+s^8^40^-11@lc1
+s^10^41^-7@lc1
+s^8^45^-7@lc1
+s^8^38^-7@lc1
+s^8^38^-6@lc1
+s^8^44^-5@lc1
+s^7^38^-5@lc1
+s^5^37^-7@lc1
+s^7^40^-3@lc1
+s^6^40^-3@lc1
+s^0^40^-15@leo
+s^1^41^-15@leo
+s^2^41^-15@leo
+s^3^41^-15@leo
+s^4^42^-15@leo
+s^5^42^-15@leo
+s^6^42^-15@leo
+s^7^42^-15@lc1
+s^6^44^-14@lc1
+s^7^41^-15@lc1
+s^8^42^-15@lc1
+s^8^43^-15@lc1
+s^8^42^-14@lc1
+s^7^44^-15@lc1
+s^6^44^-15@lc1
+s^7^44^-13@lc1
+s^6^42^-12@lc1
+s^6^45^-14@lc1
+s^7^40^-15@lc1
+s^6^45^-15@lc1
+s^6^44^-16@lc1
+s^8^41^-16@lc1
+s^8^44^-14@lc1
+s^7^40^-14@lc1
+s^7^43^-13@lc1
+s^6^39^-14@lc1
+s^5^40^-14@lc1
+s^4^42^-13@lc1
+s^7^45^-15@lc1
+s^4^43^-15@lc1
+s^5^40^-16@lc1
+s^7^39^-15@lc1
+s^8^45^-16@lc1
+s^9^42^-15@lc1
+s^9^43^-13@lc1
+s^8^40^-13@lc1
+s^8^43^-12@lc1
+s^6^45^-13@lc1
+s^5^42^-12@lc1
+s^4^40^-15@lc1
+s^6^46^-15@lc1
+s^6^39^-15@lc1
+s^6^39^-17@lc1
+s^7^40^-17@lc1
+s^7^46^-15@lc1
+s^8^39^-16@lc1
+s^8^40^-17@lc1
+s^9^41^-16@lc1
+s^9^45^-16@lc1
+s^10^41^-14@lc1
+s^10^43^-13@lc1
+s^8^45^-13@lc1
+s^7^46^-14@lc1
+s^7^39^-12@lc1
+s^7^40^-11@lc1
+s^5^43^-11@lc1
+s^4^42^-12@lc1
+s^5^46^-13@lc1
+s^6^46^-14@lc1
+s^5^39^-14@lc1
+s^3^42^-13@lc1
+s^5^46^-14@lc1
+s^4^39^-14@lc1
+s^4^45^-15@lc1
+s^6^38^-15@lc1
+s^6^38^-16@lc1
+s^6^46^-16@lc1
+s^7^39^-18@lc1
+s^7^39^-17@lc1
+s^7^46^-16@lc1
+s^8^40^-18@lc1
+s^9^39^-17@lc1
+s^9^45^-17@lc1
+s^7^38^-15@lc1
+s^10^42^-16@lc1
+s^10^44^-14@lc1
+s^9^42^-11@lc1
+s^8^41^-11@lc1
+s^7^44^-11@lc1
+s^6^42^-10@lc1
+s^6^45^-12@lc1
+s^6^46^-13@lc1
+s^6^47^-14@lc1
+s^4^45^-12@lc1
+s^3^44^-13@lc1
+s^5^46^-15@lc1
+s^2^42^-16@lc1
+s^5^40^-18@lc1
+s^5^40^-19@lc1
+s^5^42^-19@lc1
+s^5^45^-18@lc1
+s^9^40^-17@lc1
+s^10^41^-17@lc1
+s^9^38^-15@lc1
+s^10^44^-16@lc1
+s^10^40^-15@lc1
+s^11^41^-15@lc1
+s^10^40^-14@lc1
+s^10^40^-13@lc1
+s^11^44^-13@lc1
+s^8^46^-14@lc1
+s^10^40^-12@lc1
+s^9^40^-12@lc1
+s^7^44^-10@lc1
+s^7^47^-14@lc1
+s^5^43^-10@lc1
+s^5^38^-12@lc1
+s^4^45^-11@lc1
+s^6^37^-14@lc1
+s^3^45^-12@lc1
+s^4^38^-13@lc1
+s^2^44^-12@lc1
+s^2^43^-14@lc1
+s^2^40^-15@lc1
+s^7^47^-15@lc1
+s^5^47^-16@lc1
+s^4^39^-17@lc1
+s^3^45^-18@lc1
+s^6^38^-17@lc1
+s^5^39^-18@lc1
+s^5^46^-17@lc1
+s^7^42^-20@lc1
+s^7^43^-20@lc1
+s^7^37^-16@lc1
+s^7^40^-19@lc1
+s^8^39^-18@lc1
+s^9^43^-19@lc1
+s^9^41^-19@lc1
+s^7^37^-15@lc1
+s^10^40^-17@lc1
+s^11^43^-17@lc1
+s^11^44^-17@lc1
+s^11^41^-16@lc1
+s^8^37^-15@lc1
+s^10^46^-14@lc1
+s^11^42^-13@lc1
+s^9^47^-14@lc1
+s^8^38^-14@lc1
+s^9^38^-13@lc1
+s^7^37^-14@lc1
+s^10^41^-12@lc1
+s^10^44^-12@lc1
+s^10^43^-11@lc1
+s^7^47^-13@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
