Started Generate : 19/06/2024 at 23:52:11

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^-1@tao
+s^0^-2^0@tac
+s^-1^-3^-1@tao
+s^0^-5^0@seo
+s^0^-2^-1@tao
+s^-2^-16^1@fio
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^1^-2@tro
+s^0^-3^-1@tao
+s^-2^-10^-1@fio
+s^-3^-14^-1@seo
+s^-4^-15^-4@teo
+s^0^-5^1@teo
+s^0^-6^1@fio
+s^-1^1^-1@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^0^-2^-2@tao
+s^0^-6^2@teo
+s^1^-7^3@teo
+s^3^-8^4@fio
+s^0^-4^-1@tao
+s^-2^-5^0@teo
+s^-1^-5^0@tao
+s^-2^-6^0@teo
+s^-3^-6^-1@fio
+s^-3^-11^0@teo
+s^-3^-12^0@teo
+s^-4^-12^0@teo
+s^-4^-7^-2@fio
+s^-6^-8^-3@fio
+s^-8^-13^1@teo
+s^-7^-15^3@fio
+s^-3^-12^-3@teo
+s^-3^-13^-4@fio
+s^-4^-16^-4@teo
+s^-4^-21^-6@fio
+s^0^-7^1@fio
+s^-1^-10^-1@fio
+s^-6^-24^-15@teo
+s^5^-15^5@fio
+s^-2^-11^-1@teo
+s^-3^-13^-1@teo
+s^-3^-16^-7@fio
+s^-9^-27^1@teo
+s^-9^-31^1@fio
+s^-9^-31^2@teo
+s^-9^-32^2@teo
+s^-9^-34^3@fio
+s^-10^-36^5@fio
+s^-11^-37^5@teo
+s^-3^-15^0@teo
+s^-2^-16^0@teo
+s^-1^-17^2@fio
+s^-4^-22^2@teo
+s^-4^-23^0@fio
+s^-5^-25^2@fio
+s^-5^-26^3@fio
+s^-6^-27^3@fio
+s^-6^-26^2@fio
+s^0^-11^-1@fio
+s^-2^-12^0@seo
+s^-5^-19^8@fio
+s^-3^-20^-8@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-1^-5^-1@seo
+s^1^-8^2@fio
+s^1^-9^2@fio
+s^1^-10^2@fio
+s^2^-11^3@fio
+s^2^-12^3@fio
+s^1^-7^4@teo
+s^2^-8^4@fio
+s^4^-8^4@fio
+s^5^-8^4@fio
+s^6^-9^4@fio
+s^7^-9^4@fio
+s^1^-8^5@teo
+s^1^-8^6@teo
+s^2^-9^6@teo
+s^2^-9^7@teo
+s^2^-10^7@fio
+s^3^-11^6@fio
+s^4^-12^6@fio
+s^4^-13^6@fio
+s^4^-13^5@fio
+s^4^-14^5@fio
+s^5^-16^4@fio
+s^5^-17^4@fio
+s^2^-10^8@teo
+s^2^-11^9@teo
+s^3^-12^10@teo
+s^2^-12^10@fio
+s^2^-12^11@fio
+s^1^-12^11@fio
+s^0^-12^12@fio
+s^0^-13^13@fio
+s^-1^-13^14@fio
+s^-2^-14^15@fio
+s^-2^-14^16@fio
+s^-3^-14^17@fio
+s^3^-12^11@teo
+s^3^-12^12@teo
+s^4^-13^13@teo
+s^4^-14^14@fio
+s^4^-15^14@fio
+s^3^-16^14@fio
+s^3^-17^15@fio
+s^3^-18^15@fio
+s^3^-19^15@fio
+s^3^-20^15@fio
+s^3^-21^15@fio
+s^5^-14^14@teo
+s^5^-14^15@teo
+s^6^-15^16@teo
+s^6^-15^17@fio
+s^6^-15^18@fio
+s^5^-16^19@fio
+s^5^-16^20@fio
+s^5^-16^21@fio
+s^5^-17^22@fio
+s^4^-18^22@fio
+s^6^-16^17@teo
+s^6^-17^17@teo
+s^7^-18^17@teo
+s^7^-19^18@teo
+s^6^-20^18@fio
+s^5^-20^18@fio
+s^4^-20^18@fio
+s^3^-20^18@fio
+s^2^-21^19@fio
+s^1^-21^19@fio
+s^7^-20^18@teo
+s^7^-21^18@teo
+s^7^-22^18@teo
+s^7^-23^18@teo
+s^7^-24^18@fio
+s^7^-25^18@teo
+s^7^-26^18@teo
+s^8^-27^18@teo
+s^7^-28^18@fio
+s^7^-29^17@fio
+s^7^-30^17@fio
+s^7^-31^17@fio
+s^7^-32^17@fio
+s^7^-33^17@fio
+s^6^-34^16@fio
+s^8^-28^18@teo
+s^8^-29^18@teo
+s^8^-30^19@teo
+s^8^-31^19@teo
+s^8^-32^20@fio
+s^8^-33^21@fio
+s^9^-34^21@fio
+s^9^-35^22@fio
+s^8^-32^19@teo
+s^8^-33^19@teo
+s^9^-34^20@teo
+s^9^-35^20@fio
+s^9^-35^19@fio
+s^9^-36^19@fio
+s^10^-35^20@teo
+s^10^-36^20@teo
+s^11^-37^21@teo
+s^11^-38^21@teo
+s^11^-39^20@fio
+s^11^-40^19@fio
+s^11^-41^18@fio
+s^11^-41^17@fio
+s^12^-42^16@fio
+s^12^-42^15@fio
+s^12^-43^15@fio
+s^12^-43^14@fio
+s^12^-44^13@fio
+s^12^-38^21@teo
+s^12^-39^22@teo
+s^13^-40^22@teo
+s^13^-40^23@fio
+s^13^-40^24@fio
+s^14^-41^25@fio
+s^14^-41^26@fio
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^0@teo
+s^-2^-9^0@teo
+s^1^-12^-1@fio
+s^2^-12^-1@fio
+s^-2^-10^0@teo
+s^-2^-12^1@fio
+s^-2^-13^1@fio
+s^-2^-14^2@fio
+s^-1^-15^2@fio
+s^-1^-15^3@fio
+s^-1^-16^4@fio
+s^0^-16^4@fio
+s^0^-17^5@fio
+s^1^-17^6@fio
+s^1^-18^7@fio
+s^-3^-13^0@teo
+s^-3^-14^0@teo
+s^-4^-15^1@fio
+s^-5^-16^1@fio
+s^-6^-16^2@fio
+s^-7^-16^2@fio
+s^-7^-17^2@fio
+s^-8^-17^3@fio
+s^-9^-18^3@fio
+s^-9^-18^4@fio
+s^-4^-16^1@teo
+s^-4^-17^1@teo
+s^-4^-18^1@fio
+s^-3^-19^0@fio
+s^-3^-20^0@fio
+s^-3^-21^-1@fio
+s^-3^-22^-1@fio
+s^-3^-23^-1@fio
+s^-3^-23^-2@fio
+s^-4^-18^2@teo
+s^-4^-19^2@teo
+s^-4^-20^2@teo
+s^-5^-21^3@fio
+s^-5^-21^4@fio
+s^-5^-21^5@fio
+s^-4^-21^2@teo
+s^-5^-23^3@teo
+s^-5^-23^4@fio
+s^-5^-24^5@fio
+s^-6^-25^6@fio
+s^-6^-25^7@fio
+s^-5^-24^3@teo
+s^-5^-25^3@teo
+s^-5^-26^4@teo
+s^-7^-27^2@fio
+s^-7^-28^1@fio
+s^-5^-27^4@teo
+s^-5^-27^5@teo
+s^-5^-28^6@teo
+s^-4^-28^6@fio
+s^-4^-28^7@fio
+s^-3^-29^7@fio
+s^-6^-28^6@teo
+s^-6^-29^7@teo
+s^-6^-29^8@teo
+s^-7^-30^9@fio
+s^-8^-30^9@fio
+s^-5^-30^9@teo
+s^-5^-30^10@teo
+s^-5^-30^11@teo
+s^-4^-30^11@fio
+s^-4^-31^11@fio
+s^-3^-31^11@fio
+s^-2^-31^11@fio
+s^-1^-31^12@fio
+s^-4^-31^12@teo
+s^-4^-32^12@teo
+s^-4^-32^13@teo
+s^-5^-33^14@fio
+s^-6^-33^15@fio
+s^-7^-34^15@fio
+s^-7^-34^16@fio
+s^-8^-35^17@fio
+s^-4^-33^13@teo
+s^-4^-34^13@teo
+s^-4^-35^13@teo
+s^-4^-36^14@fio
+s^-4^-37^14@teo
+s^-4^-38^14@teo
+s^-4^-38^15@fio
+s^-3^-38^15@fio
+s^-3^-39^16@fio
+s^-2^-39^17@fio
+s^-4^-39^15@teo
+s^-4^-40^15@teo
+s^-4^-41^15@teo
+s^-5^-41^14@fio
+s^-5^-42^13@fio
+s^-6^-42^12@fio
+s^-6^-43^12@fio
+s^-7^-43^11@fio
+s^-7^-44^10@fio
+s^-7^-45^10@fio
+s^-4^-42^15@teo
+s^-4^-43^15@teo
+s^-4^-44^15@teo
+s^-3^-44^16@fio
+s^-3^-45^16@fio
+s^-2^-45^17@fio
+s^-2^-45^18@fio
+s^-2^-46^19@fio
+s^-2^-46^20@fio
+s^-1^-47^21@fio
+s^-1^-48^22@fio
+s^-1^-48^23@fio
+s^-3^-45^14@fio
+s^-2^-46^13@fio
+s^-2^-47^12@fio
+s^-1^-48^12@fio
+s^-3^-44^15@fio
+s^-2^-45^14@fio
+s^-1^-45^14@fio
+s^-1^-45^13@fio
+s^-4^-45^14@fio
+s^-4^-45^13@fio
+s^-2^-11^0@seo
+s^-5^-12^0@teo
+s^-5^-13^1@fio
+s^-6^-14^1@fio
+s^-6^-14^2@fio
+s^-6^-15^3@fio
+s^-6^-13^0@teo
+s^-7^-13^1@teo
+s^-7^-13^0@fio
+s^-8^-13^-1@fio
+s^-8^-13^-2@fio
+s^-9^-13^-2@fio
+s^-10^-13^-3@fio
+s^-9^-13^2@fio
+s^-10^-13^2@fio
+s^-11^-14^3@fio
+s^-12^-14^4@fio
+s^-13^-14^4@fio
+s^-13^-15^4@fio
+s^-14^-15^4@fio
+s^-15^-16^5@fio
+s^-9^-14^2@teo
+s^-10^-15^2@teo
+s^-10^-16^2@fio
+s^-10^-17^1@fio
+s^-10^-18^1@fio
+s^-11^-19^0@fio
+s^-11^-20^0@fio
+s^-11^-21^0@fio
+s^-10^-15^3@teo
+s^-11^-15^3@teo
+s^-11^-16^3@fio
+s^-12^-16^3@fio
+s^-12^-17^3@fio
+s^-13^-18^2@fio
+s^-13^-19^2@fio
+s^-13^-20^2@fio
+s^-14^-20^2@fio
+s^-15^-21^2@fio
+s^-15^-22^2@fio
+s^-16^-23^1@fio
+s^-11^-16^4@teo
+s^-12^-16^5@teo
+s^-12^-17^6@fio
+s^-12^-17^7@fio
+s^-12^-18^8@fio
+s^-12^-19^9@fio
+s^-11^-20^10@fio
+s^-13^-17^6@teo
+s^-12^-18^7@fio
+s^-12^-19^7@fio
+s^-11^-19^7@fio
+s^-11^-20^8@fio
+s^-11^-21^8@fio
+s^-10^-22^9@fio
+s^-10^-23^9@fio
+s^-9^-23^10@fio
+s^-14^-17^7@teo
+s^-14^-18^8@teo
+s^-15^-18^9@fio
+s^-16^-19^10@fio
+s^-17^-19^10@fio
+s^-18^-19^11@fio
+s^-18^-19^12@fio
+s^-14^-18^9@teo
+s^-15^-19^10@teo
+s^-16^-19^11@fio
+s^-17^-20^12@fio
+s^-14^-19^10@teo
+s^-14^-20^11@teo
+s^-14^-20^12@fio
+s^-13^-21^13@fio
+s^-13^-22^13@fio
+s^-13^-22^14@fio
+s^-14^-21^12@teo
+s^-14^-22^12@fio
+s^-14^-23^12@fio
+s^-15^-24^12@fio
+s^-15^-25^12@fio
+s^-15^-26^12@fio
+s^-16^-27^12@fio
+s^-16^-28^12@fio
+s^-16^-29^12@fio
+s^-14^-22^13@teo
+s^-14^-23^13@teo
+s^-14^-24^14@fio
+s^-14^-24^15@fio
+s^-13^-25^16@fio
+s^-13^-26^16@fio
+s^-13^-26^17@fio
+s^-13^-27^18@fio
+s^-12^-28^18@fio
+s^-14^-25^14@teo
+s^-15^-25^14@fio
+s^-15^-26^14@fio
+s^-16^-27^14@fio
+s^-17^-28^14@fio
+s^-17^-29^14@fio
+s^-18^-30^14@fio
+s^-18^-31^15@fio
+s^-19^-32^15@fio
+s^-14^-25^15@teo
+s^-14^-26^16@teo
+s^-15^-26^17@fio
+s^-16^-26^17@fio
+s^-17^-27^18@fio
+s^-14^-26^17@teo
+s^-15^-27^17@fio
+s^-16^-27^18@fio
+s^-17^-28^18@fio
+s^-14^-27^18@fio
+s^-15^-27^19@fio
+s^-15^-28^19@fio
+s^-2^-15^1@fio
+s^-1^-16^2@fio
+s^-2^-17^0@teo
+s^-3^-18^0@fio
+s^-4^-21^0@fio
+s^-4^-22^0@fio
+s^-2^-18^1@teo
+s^-2^-19^1@teo
+s^-2^-20^1@teo
+s^-2^-21^1@fio
+s^-3^-22^1@fio
+s^-4^-23^2@fio
+s^-2^-22^1@teo
+s^-1^-23^1@teo
+s^-2^-23^1@fio
+s^-2^-24^1@fio
+s^-3^-24^1@fio
+s^-4^-25^2@fio
+s^-7^-26^2@fio
+s^-1^-24^1@teo
+s^-1^-25^1@teo
+s^-1^-26^1@teo
+s^-1^-27^2@fio
+s^-1^-27^3@fio
+s^0^-27^4@fio
+s^0^-28^5@fio
+s^0^-29^6@fio
+s^1^-29^6@fio
+s^1^-30^7@fio
+s^2^-30^8@fio
+s^2^-30^9@fio
+s^0^-28^2@teo
+s^0^-29^2@teo
+s^0^-30^2@fio
+s^1^-31^2@fio
+s^1^-32^1@fio
+s^0^-30^3@teo
+s^1^-30^3@teo
+s^1^-31^4@teo
+s^1^-32^4@fio
+s^2^-33^3@fio
+s^2^-34^3@fio
+s^3^-35^3@fio
+s^3^-36^3@fio
+s^4^-36^3@fio
+s^5^-37^2@fio
+s^1^-32^5@teo
+s^2^-32^5@teo
+s^3^-33^6@teo
+s^2^-33^6@fio
+s^1^-34^7@fio
+s^1^-34^8@fio
+s^3^-33^7@teo
+s^4^-33^7@teo
+s^5^-34^8@teo
+s^5^-33^7@fio
+s^6^-34^8@teo
+s^7^-34^8@teo
+s^7^-35^8@teo
+s^8^-35^8@fio
+s^8^-35^7@fio
+s^8^-36^7@fio
+s^8^-37^6@fio
+s^7^-38^5@fio
+s^9^-36^9@teo
+s^10^-36^9@teo
+s^11^-36^9@fio
+s^12^-36^9@fio
+s^13^-37^9@fio
+s^14^-37^8@fio
+s^14^-38^8@fio
+s^15^-39^7@fio
+s^16^-39^7@fio
+s^16^-40^7@fio
+s^17^-40^7@fio
+s^12^-37^9@teo
+s^13^-38^9@fio
+s^15^-38^8@fio
+s^17^-39^7@fio
+s^18^-39^7@fio
+s^19^-39^6@fio
+s^19^-40^6@fio
+s^20^-41^6@fio
+s^21^-41^6@fio
+s^14^-39^9@teo
+s^15^-40^9@teo
+s^16^-41^9@teo
+s^17^-41^9@teo
+s^18^-42^8@fio
+s^18^-42^9@teo
+s^18^-41^9@fio
+s^19^-41^9@fio
+s^19^-40^9@fio
+s^20^-40^8@fio
+s^21^-40^8@fio
+s^22^-41^8@fio
+s^23^-41^7@fio
+s^23^-42^7@fio
+s^18^-42^10@fio
+s^19^-42^10@fio
+s^20^-42^11@fio
+s^21^-43^11@fio
+s^22^-43^11@fio
+s^23^-44^11@fio
+s^24^-45^11@fio
+s^18^-41^10@fio
+s^18^-42^11@fio
+s^18^-42^12@fio
+s^17^-43^13@fio
+s^17^-43^14@fio
+s^17^-43^15@fio
+s^17^-44^15@fio
+s^17^-44^16@fio
+s^16^-45^17@fio
+s^16^-46^18@fio
+s^18^-42^13@fio
+s^19^-43^14@fio
+s^19^-43^15@fio
+s^19^-44^15@fio
+s^20^-44^16@fio
+s^20^-45^17@fio
+s^20^-45^18@fio
+s^18^-43^12@fio
+s^17^-44^13@fio
+s^17^-45^14@fio
+s^-4^-15^-1@seo
+s^-5^-16^-1@teo
+s^-6^-16^0@teo
+s^-7^-16^0@fio
+s^-8^-17^0@fio
+s^-9^-18^0@fio
+s^-10^-19^0@fio
+s^-10^-20^0@fio
+s^-11^-21^1@fio
+s^-6^-17^0@teo
+s^-7^-18^0@teo
+s^-7^-19^0@teo
+s^-7^-20^1@fio
+s^-6^-20^1@fio
+s^-6^-21^2@fio
+s^-5^-22^2@fio
+s^-7^-20^0@teo
+s^-8^-21^0@teo
+s^-8^-22^0@teo
+s^-7^-22^0@fio
+s^-8^-23^0@teo
+s^-8^-24^0@teo
+s^-8^-25^1@teo
+s^-8^-26^1@fio
+s^-8^-27^1@fio
+s^-8^-28^1@fio
+s^-8^-29^1@fio
+s^-7^-30^1@fio
+s^-7^-31^1@fio
+s^-6^-31^1@fio
+s^-6^-32^0@fio
+s^-9^-28^1@teo
+s^-10^-28^1@fio
+s^-10^-29^0@fio
+s^-11^-30^0@fio
+s^-11^-31^0@fio
+s^-12^-31^0@fio
+s^-12^-32^-1@fio
+s^-13^-33^-1@fio
+s^-14^-33^-1@fio
+s^-14^-34^-2@fio
+s^-9^-29^1@teo
+s^-9^-30^1@teo
+s^-9^-31^0@fio
+s^-9^-32^-1@fio
+s^-9^-32^-2@fio
+s^-9^-32^-3@fio
+s^-9^-33^2@teo
+s^-10^-34^3@teo
+s^-10^-35^3@teo
+s^-10^-36^4@teo
+s^-10^-37^4@teo
+s^-11^-38^5@teo
+s^-11^-39^5@fio
+s^-11^-40^4@fio
+s^-10^-41^4@fio
+s^-10^-42^4@fio
+s^-10^-43^3@fio
+s^-11^-39^6@teo
+s^-11^-40^7@teo
+s^-11^-41^8@fio
+s^-11^-42^9@fio
+s^-11^-43^9@fio
+s^-11^-43^10@fio
+s^-12^-44^11@fio
+s^-12^-45^12@fio
+s^-12^-46^13@fio
+s^-12^-46^14@fio
+s^-12^-47^15@fio
+s^-11^-42^8@teo
+s^-10^-43^9@teo
+s^-10^-43^10@fio
+s^-9^-43^10@fio
+s^-8^-43^11@fio
+s^-8^-44^12@fio
+s^-8^-44^13@fio
+s^-8^-44^14@fio
+s^-8^-45^15@fio
+s^-7^-45^15@fio
+s^-10^-44^9@teo
+s^-10^-45^10@teo
+s^-10^-46^10@teo
+s^-9^-46^10@fio
+s^-8^-47^9@fio
+s^-9^-47^11@teo
+s^-9^-48^11@teo
+s^-9^-49^11@fio
+s^-9^-50^11@fio
+s^-10^-51^11@fio
+s^-10^-52^11@fio
+s^-9^-51^11@teo
+s^-8^-51^11@fio
+s^-8^-52^10@fio
+s^-8^-53^9@fio
+s^-8^-53^8@fio
+s^-8^-54^7@fio
+s^-8^-54^6@fio
+s^-8^-55^5@fio
+s^-9^-52^11@teo
+s^-8^-53^11@teo
+s^-8^-54^12@teo
+s^-8^-55^11@fio
+s^-7^-55^11@fio
+s^-8^-55^12@teo
+s^-8^-56^12@teo
+s^-8^-57^12@teo
+s^-7^-58^12@fio
+s^-7^-59^12@fio
+s^-8^-58^13@teo
+s^-8^-59^13@fio
+s^-8^-60^13@fio
+s^-9^-61^13@fio
+s^-9^-62^12@fio
+s^-10^-63^12@fio
+s^-10^-64^12@fio
+s^-11^-64^12@fio
+s^-11^-65^11@fio
+s^-8^-60^14@fio
+s^-7^-61^14@fio
+s^-7^-59^13@fio
+s^-7^-60^13@fio
+s^-7^-60^14@fio
+s^-6^-61^14@fio
+s^-6^-62^15@fio
+s^-5^-63^15@fio
+s^-5^-64^15@fio
+s^-4^-6^-1@fio
+s^-5^-7^-3@fio
+s^-7^-9^-4@fio
+s^-7^-9^-5@fio
+s^-3^-6^1@teo
+s^-4^-7^1@teo
+s^-4^-8^0@fio
+s^-5^-8^-1@fio
+s^-4^-8^1@teo
+s^-5^-9^2@teo
+s^-5^-9^3@fio
+s^-6^-9^3@fio
+s^-7^-10^4@fio
+s^-8^-10^5@fio
+s^-9^-10^6@fio
+s^-10^-11^6@fio
+s^-11^-11^7@fio
+s^-5^-10^2@teo
+s^-6^-11^2@teo
+s^-6^-12^2@teo
+s^-6^-13^3@fio
+s^-7^-13^4@fio
+s^-7^-13^5@fio
+s^-8^-14^6@fio
+s^-9^-15^7@fio
+s^-6^-13^2@teo
+s^-6^-14^3@teo
+s^-8^-15^3@fio
+s^-9^-15^3@fio
+s^-10^-16^3@fio
+s^-12^-17^4@fio
+s^-13^-17^5@fio
+s^-14^-17^5@fio
+s^-7^-16^3@teo
+s^-8^-17^1@fio
+s^-9^-17^1@fio
+s^-10^-18^0@fio
+s^-11^-18^-1@fio
+s^-7^-17^4@teo
+s^-7^-18^4@teo
+s^-8^-18^5@fio
+s^-9^-18^5@fio
+s^-10^-18^6@fio
+s^-11^-19^8@fio
+s^-12^-20^9@fio
+s^-13^-20^9@fio
+s^-14^-21^10@fio
+s^-7^-18^5@teo
+s^-7^-19^6@teo
+s^-7^-20^6@fio
+s^-7^-21^7@fio
+s^-6^-22^8@fio
+s^-7^-23^8@fio
+s^-7^-24^9@fio
+s^-7^-25^9@fio
+s^-7^-19^7@teo
+s^-6^-20^8@teo
+s^-4^-19^9@fio
+s^-3^-20^9@fio
+s^-2^-21^10@fio
+s^-1^-21^10@fio
+s^-5^-20^9@teo
+s^-6^-21^9@fio
+s^-6^-22^9@fio
+s^-6^-23^10@fio
+s^-5^-20^10@teo
+s^-4^-21^11@teo
+s^-5^-22^12@fio
+s^-4^-22^12@fio
+s^-4^-23^13@fio
+s^-4^-24^13@fio
+s^-4^-25^13@fio
+s^-4^-26^13@fio
+s^-4^-27^13@fio
+s^-4^-21^12@teo
+s^-3^-21^12@teo
+s^-3^-21^13@fio
+s^-3^-22^13@fio
+s^-3^-23^14@fio
+s^-4^-24^14@fio
+s^-4^-25^14@fio
+s^-2^-22^14@teo
+s^-1^-22^14@fio
+s^0^-23^13@fio
+s^1^-23^13@fio
+s^2^-23^13@fio
+s^3^-24^13@fio
+s^4^-24^13@fio
+s^5^-24^12@fio
+s^5^-25^12@fio
+s^0^-23^14@teo
+s^1^-23^15@fio
+s^2^-23^15@fio
+s^3^-23^15@fio
+s^3^-24^15@fio
+s^4^-24^16@fio
+s^5^-24^16@fio
+s^0^-23^15@teo
+s^1^-24^15@teo
+s^1^-24^16@fio
+s^1^-25^16@teo
+s^2^-26^16@teo
+s^2^-26^17@fio
+s^2^-27^18@fio
+s^2^-27^19@fio
+s^2^-28^20@fio
+s^2^-28^21@fio
+s^2^-28^22@fio
+s^2^-28^23@fio
+s^2^-29^23@fio
+s^2^-30^24@fio
+s^3^-30^25@fio
+s^2^-27^16@teo
+s^3^-27^17@teo
+s^4^-28^16@fio
+s^5^-28^16@fio
+s^2^-28^17@fio
+s^2^-29^17@fio
+s^1^-30^17@fio
+s^3^-28^18@fio
+s^4^-28^18@fio
+s^4^-29^19@fio
+s^4^-29^20@fio
+s^4^-30^21@fio
+s^4^-30^22@fio
+s^5^-31^22@fio
+s^5^-31^23@fio
+s^-2^-9^1@teo
+s^-3^-9^2@teo
+s^-3^-10^2@fio
+s^-2^-11^2@fio
+s^-2^-12^2@fio
+s^-2^-13^2@fio
+s^-3^-10^3@teo
+s^-4^-10^4@teo
+s^-4^-11^5@teo
+s^-5^-12^5@fio
+s^-6^-13^5@fio
+s^-6^-14^5@fio
+s^-7^-15^5@fio
+s^-7^-16^5@fio
+s^-5^-11^6@teo
+s^-5^-12^6@teo
+s^-5^-13^7@teo
+s^-6^-14^7@teo
+s^-5^-14^8@fio
+s^-5^-15^8@fio
+s^-5^-16^9@fio
+s^-6^-17^9@fio
+s^-6^-18^10@fio
+s^-6^-19^10@fio
+s^-7^-15^8@teo
+s^-8^-16^8@teo
+s^-8^-17^9@fio
+s^-8^-18^9@fio
+s^-8^-19^10@fio
+s^-8^-20^10@fio
+s^-8^-21^10@fio
+s^-8^-22^11@fio
+s^-8^-23^11@fio
+s^-8^-24^12@fio
+s^-8^-25^12@fio
+s^-9^-17^9@teo
+s^-10^-17^9@teo
+s^-11^-17^10@teo
+s^-12^-17^10@teo
+s^-12^-18^11@fio
+s^-12^-19^11@fio
+s^-13^-18^11@teo
+s^-14^-19^11@teo
+s^-15^-20^12@teo
+s^-15^-20^13@fio
+s^-16^-20^13@fio
+s^-16^-21^14@fio
+s^-16^-20^12@teo
+s^-17^-21^13@teo
+s^-18^-22^13@teo
+s^-18^-22^14@fio
+s^-18^-23^15@fio
+s^-17^-23^16@fio
+s^-17^-23^17@fio
+s^-17^-24^17@fio
+s^-17^-24^18@fio
+s^-17^-25^19@fio
+s^-17^-25^20@fio
+s^-17^-25^21@fio
+s^-17^-25^22@fio
+s^-19^-22^13@teo
+s^-19^-23^13@teo
+s^-20^-23^13@teo
+s^-21^-23^14@teo
+s^-22^-23^13@fio
+s^-23^-23^13@fio
+s^-22^-24^14@teo
+s^-23^-24^14@teo
+s^-24^-25^15@teo
+s^-25^-25^15@fio
+s^-26^-26^14@fio
+s^-27^-26^14@fio
+s^-28^-27^14@fio
+s^-29^-27^14@fio
+s^-30^-27^14@fio
+s^-31^-28^13@fio
+s^-25^-25^16@teo
+s^-26^-26^16@teo
+s^-27^-26^17@teo
+s^-28^-27^17@teo
+s^-28^-27^18@fio
+s^-28^-28^19@fio
+s^-29^-28^20@fio
+s^-29^-29^20@fio
+s^-29^-29^21@fio
+s^-29^-30^22@fio
+s^-29^-30^23@fio
+s^-29^-31^24@fio
+s^-29^-27^17@teo
+s^-30^-28^17@teo
+s^-31^-28^18@fio
+s^-31^-28^17@fio
+s^-32^-28^17@fio
+s^-33^-28^17@fio
+s^-34^-29^17@fio
+s^-2^-13^0@seo
+s^-4^-12^-1@fio
+s^-5^-12^-1@fio
+s^-6^-12^-1@fio
+s^-7^-12^-1@fio
+s^-4^-13^-2@teo
+s^-4^-14^-2@teo
+s^-4^-15^-3@teo
+s^-3^-16^-2@fio
+s^-4^-17^-5@teo
+s^-5^-17^-6@fio
+s^-5^-18^-6@fio
+s^-4^-18^-5@teo
+s^-4^-19^-6@teo
+s^-4^-19^-7@teo
+s^-5^-19^-8@fio
+s^-5^-19^-9@fio
+s^-6^-19^-10@fio
+s^-6^-19^-11@fio
+s^-7^-20^-11@fio
+s^-7^-20^-12@fio
+s^-8^-21^-13@fio
+s^-8^-22^-14@fio
+s^-9^-23^-14@fio
+s^-5^-20^-8@teo
+s^-5^-20^-9@teo
+s^-5^-21^-9@teo
+s^-6^-21^-9@fio
+s^-6^-22^-9@fio
+s^-7^-22^-9@fio
+s^-8^-22^-9@fio
+s^-9^-23^-9@fio
+s^-10^-23^-9@fio
+s^-5^-21^-10@teo
+s^-5^-22^-11@teo
+s^-5^-22^-12@teo
+s^-5^-23^-12@fio
+s^-5^-23^-13@fio
+s^-4^-24^-13@fio
+s^-4^-24^-14@fio
+s^-4^-25^-15@fio
+s^-4^-26^-15@fio
+s^-6^-23^-13@teo
+s^-6^-24^-14@teo
+s^-6^-25^-14@fio
+s^-6^-26^-14@fio
+s^-6^-27^-13@fio
+s^-6^-28^-13@fio
+s^-6^-24^-16@teo
+s^-7^-25^-17@teo
+s^-7^-25^-18@fio
+s^-6^-25^-19@fio
+s^-6^-26^-19@fio
+s^-6^-26^-20@fio
+s^-6^-27^-21@fio
+s^-6^-27^-22@fio
+s^-6^-27^-23@fio
+s^-6^-28^-24@fio
+s^-6^-28^-25@fio
+s^-7^-26^-17@teo
+s^-8^-26^-18@teo
+s^-8^-27^-19@teo
+s^-9^-26^-18@fio
+s^-10^-27^-18@fio
+s^-11^-27^-19@fio
+s^-12^-28^-19@fio
+s^-13^-28^-19@fio
+s^-14^-29^-19@fio
+s^-9^-27^-19@teo
+s^-10^-28^-20@teo
+s^-10^-28^-21@teo
+s^-10^-29^-21@fio
+s^-10^-30^-21@fio
+s^-10^-31^-22@fio
+s^-11^-29^-21@teo
+s^-11^-29^-22@teo
+s^-11^-30^-23@teo
+s^-12^-30^-24@fio
+s^-12^-30^-25@fio
+s^-12^-30^-26@fio
+s^-13^-31^-27@fio
+s^-13^-32^-28@fio
+s^-12^-31^-23@teo
+s^-12^-32^-23@teo
+s^-13^-32^-24@teo
+s^-13^-33^-25@fio
+s^-13^-33^-26@fio
+s^-13^-34^-26@fio
+s^-13^-34^-27@fio
+s^-14^-34^-28@fio
+s^-14^-35^-29@fio
+s^-14^-35^-30@fio
+s^-14^-36^-31@fio
+s^-13^-36^-32@fio
+s^-13^-37^-33@fio
+s^-13^-33^-23@fio
+s^-14^-34^-23@fio
+s^-14^-34^-22@fio
+s^-15^-34^-22@fio
+s^-16^-35^-22@fio
+s^-17^-35^-22@fio
+s^-3^-16^0@seo
+s^-3^-17^0@seo
+s^-4^-24^0@teo
+s^-4^-24^-1@fio
+s^-3^-24^-2@fio
+s^-3^-25^-2@fio
+s^-2^-25^-3@fio
+s^-1^-26^-3@fio
+s^0^-27^-3@fio
+s^1^-28^-4@fio
+s^-5^-24^0@teo
+s^-5^-25^0@teo
+s^-6^-26^1@fio
+s^-8^-27^3@fio
+s^-8^-26^3@fio
+s^-9^-27^4@fio
+s^-9^-27^5@fio
+s^-10^-27^5@fio
+s^-11^-28^6@fio
+s^-12^-28^6@fio
+s^-5^-26^0@teo
+s^-6^-27^0@teo
+s^-6^-27^-1@fio
+s^-6^-28^-1@teo
+s^-7^-29^-1@teo
+s^-7^-29^-2@fio
+s^-8^-29^-2@fio
+s^-9^-29^-3@fio
+s^-10^-30^-3@fio
+s^-10^-30^-4@fio
+s^-7^-30^-1@teo
+s^-7^-31^-1@teo
+s^-8^-31^-2@fio
+s^-8^-32^-3@fio
+s^-8^-32^-4@fio
+s^-9^-32^-5@fio
+s^-9^-32^-6@fio
+s^-10^-33^-6@fio
+s^-10^-33^-7@fio
+s^-11^-34^-8@fio
+s^-11^-35^-9@fio
+s^-7^-32^-1@teo
+s^-8^-33^-2@teo
+s^-7^-34^-3@fio
+s^-7^-35^-4@fio
+s^-7^-35^-5@fio
+s^-7^-36^-5@fio
+s^-9^-34^-2@teo
+s^-9^-35^-3@fio
+s^-10^-35^-4@fio
+s^-10^-35^-5@fio
+s^-10^-36^-6@fio
+s^-9^-37^-7@fio
+s^-9^-38^-8@fio
+s^-9^-39^-8@fio
+s^-10^-35^-2@teo
+s^-10^-36^-2@teo
+s^-11^-36^-2@fio
+s^-11^-36^-1@fio
+s^-12^-37^-1@fio
+s^-12^-37^0@fio
+s^-13^-38^0@fio
+s^-14^-38^1@fio
+s^-14^-39^1@fio
+s^-15^-40^1@fio
+s^-15^-41^1@fio
+s^-16^-42^2@fio
+s^-16^-43^2@fio
+s^-11^-37^-2@teo
+s^-11^-37^-3@teo
+s^-11^-38^-2@fio
+s^-11^-39^-2@fio
+s^-10^-40^-1@fio
+s^-10^-41^-1@fio
+s^-10^-41^0@fio
+s^-10^-42^0@fio
+s^-12^-38^-3@teo
+s^-13^-38^-4@teo
+s^-13^-39^-5@fio
+s^-13^-39^-6@fio
+s^-13^-39^-4@teo
+s^-14^-39^-5@teo
+s^-15^-40^-5@fio
+s^-15^-41^-4@fio
+s^-14^-40^-5@fio
+s^-14^-41^-6@fio
+s^-14^-42^-7@fio
+s^-14^-43^-7@fio
+s^-15^-39^-5@fio
+s^-16^-40^-5@fio
+s^-17^-40^-6@fio
+s^-18^-41^-6@fio
+s^-19^-42^-6@fio
+s^-20^-42^-7@fio
+s^-21^-42^-7@fio
+s^-22^-43^-7@fio
+s^-15^-39^-6@fio
+s^-16^-39^-5@fio
+s^-16^-39^-4@fio
+s^-17^-40^-4@fio
+s^-18^-40^-4@fio
+s^-18^-41^-3@fio
+s^-19^-41^-3@fio
+s^-20^-42^-2@fio
+s^-21^-42^-2@fio
+s^0^-5^-1@tao
+s^-1^-9^0@teo
+s^-2^-10^-2@fio
+s^-2^-11^-3@fio
+s^-2^-11^-4@fio
+s^-2^-12^-5@fio
+s^-2^-12^-6@fio
+s^-3^-13^-7@fio
+s^-3^-14^-8@fio
+s^-2^-11^-2@teo
+s^-3^-12^-4@fio
+s^-3^-14^-5@fio
+s^-3^-14^-6@fio
+s^-3^-15^-6@fio
+s^-3^-17^-7@fio
+s^-3^-18^-7@fio
+s^-3^-19^-8@fio
+s^-3^-13^-3@teo
+s^-4^-14^-5@teo
+s^-5^-15^-6@fio
+s^-5^-15^-7@fio
+s^-5^-16^-8@fio
+s^-6^-17^-8@fio
+s^-6^-17^-9@fio
+s^-6^-18^-10@fio
+s^-5^-16^-6@teo
+s^-6^-16^-6@fio
+s^-7^-17^-6@fio
+s^-8^-17^-6@fio
+s^-9^-18^-6@fio
+s^-9^-19^-6@fio
+s^-10^-19^-6@fio
+s^-11^-20^-6@fio
+s^-11^-21^-6@fio
+s^-12^-21^-6@fio
+s^-6^-16^-7@teo
+s^-6^-17^-7@teo
+s^-7^-18^-7@teo
+s^-6^-19^-7@fio
+s^-5^-19^-7@fio
+s^-5^-20^-7@fio
+s^-3^-21^-6@fio
+s^-3^-22^-6@fio
+s^-2^-23^-5@fio
+s^-7^-19^-8@teo
+s^-8^-20^-8@teo
+s^-8^-20^-9@teo
+s^-8^-21^-10@fio
+s^-9^-21^-11@fio
+s^-9^-21^-12@fio
+s^-9^-21^-13@fio
+s^-10^-22^-13@fio
+s^-10^-22^-14@fio
+s^-11^-22^-15@fio
+s^-11^-23^-16@fio
+s^-12^-23^-17@fio
+s^-13^-23^-17@fio
+s^-9^-21^-10@teo
+s^-9^-22^-11@teo
+s^-9^-23^-12@fio
+s^-10^-22^-12@teo
+s^-11^-23^-13@teo
+s^-11^-23^-14@fio
+s^-10^-24^-15@fio
+s^-10^-25^-15@fio
+s^-10^-26^-16@fio
+s^-10^-27^-16@fio
+s^-10^-28^-16@fio
+s^-12^-23^-15@teo
+s^-13^-24^-15@teo
+s^-13^-24^-16@fio
+s^-14^-25^-16@fio
+s^-15^-26^-17@fio
+s^-15^-26^-18@fio
+s^-16^-27^-18@fio
+s^-13^-25^-16@teo
+s^-13^-25^-17@teo
+s^-13^-26^-18@teo
+s^-14^-26^-18@fio
+s^-15^-27^-19@fio
+s^-16^-28^-20@fio
+s^-17^-28^-20@fio
+s^-18^-28^-20@fio
+s^-18^-29^-21@fio
+s^-19^-29^-22@fio
+s^-19^-30^-22@fio
+s^-13^-27^-18@teo
+s^-13^-27^-19@teo
+s^-13^-28^-20@teo
+s^-13^-28^-21@fio
+s^-13^-29^-22@fio
+s^-13^-29^-23@fio
+s^-13^-29^-24@fio
+s^-13^-29^-25@fio
+s^-14^-30^-25@fio
+s^-14^-30^-26@fio
+s^-15^-31^-27@fio
+s^-16^-32^-28@fio
+s^-13^-29^-20@teo
+s^-13^-29^-21@fio
+s^-12^-29^-21@fio
+s^-12^-29^-22@fio
+s^-12^-30^-23@fio
+s^-12^-31^-26@fio
+s^-11^-31^-27@fio
+s^-12^-30^-20@fio
+s^-12^-31^-20@fio
+s^-12^-31^-19@fio
+s^-11^-32^-19@fio
+s^-11^-33^-19@fio
+s^-11^-34^-18@fio
+s^-10^-35^-18@fio
+s^-13^-30^-24@fio
+s^-14^-31^-26@fio
+s^-14^-31^-27@fio
+s^-13^-30^-20@fio
+s^-13^-30^-19@fio
+s^-13^-31^-18@fio
+s^-13^-32^-18@fio
+s^-14^-32^-17@fio
+s^-14^-33^-16@fio
+s^-14^-34^-16@fio
+s^-14^-34^-15@fio
+s^-1^-10^0@seo
+s^-1^-11^0@seo
+s^-1^-12^0@seo
+s^-1^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@seo
+s^-3^-18^-1@seo
+s^-4^-19^-1@seo
+s^-4^-20^-1@seo
+s^-4^-21^-1@seo
+s^-4^-22^-1@seo
+s^-4^-23^-1@teo
+s^-4^-24^-2@teo
+s^-5^-25^-3@fio
+s^-5^-25^-2@teo
+s^-5^-26^-3@teo
+s^-6^-27^-2@fio
+s^-7^-28^-2@fio
+s^-5^-27^-3@teo
+s^-6^-27^-4@teo
+s^-6^-27^-5@fio
+s^-7^-27^-6@fio
+s^-7^-28^-6@fio
+s^-8^-28^-7@fio
+s^-9^-28^-8@fio
+s^-9^-29^-8@fio
+s^-6^-28^-5@teo
+s^-6^-28^-6@teo
+s^-5^-28^-6@fio
+s^-4^-29^-7@fio
+s^-3^-29^-7@fio
+s^-2^-29^-7@fio
+s^-5^-29^-7@teo
+s^-4^-30^-7@fio
+s^-4^-31^-7@fio
+s^-3^-31^-6@fio
+s^-2^-32^-6@fio
+s^-2^-33^-6@fio
+s^-1^-33^-6@fio
+s^-1^-34^-6@fio
+s^0^-35^-5@fio
+s^0^-36^-5@fio
+s^-5^-30^-8@teo
+s^-5^-30^-9@teo
+s^-4^-31^-9@fio
+s^-4^-30^-10@teo
+s^-4^-31^-11@teo
+s^-3^-32^-10@fio
+s^-3^-32^-9@fio
+s^-3^-31^-11@teo
+s^-2^-31^-12@teo
+s^-3^-31^-12@fio
+s^-3^-32^-12@fio
+s^-4^-33^-12@fio
+s^-4^-34^-12@fio
+s^-4^-35^-12@fio
+s^-5^-36^-12@fio
+s^-6^-36^-11@fio
+s^-6^-37^-11@fio
+s^-2^-31^-13@teo
+s^-1^-32^-14@teo
+s^0^-32^-14@fio
+s^1^-32^-14@fio
+s^2^-32^-13@fio
+s^2^-33^-13@fio
+s^3^-33^-13@fio
+s^4^-34^-12@fio
+s^5^-34^-12@fio
+s^6^-35^-12@fio
+s^7^-35^-12@fio
+s^7^-36^-12@fio
+s^-1^-33^-14@teo
+s^0^-33^-15@teo
+s^-1^-34^-16@fio
+s^-2^-35^-17@fio
+s^-2^-35^-18@fio
+s^-3^-36^-18@fio
+s^-4^-36^-19@fio
+s^0^-34^-16@teo
+s^1^-35^-16@fio
+s^2^-36^-16@fio
+s^1^-35^-17@teo
+s^1^-36^-17@teo
+s^2^-36^-18@fio
+s^2^-37^-19@fio
+s^2^-37^-18@fio
+s^1^-37^-17@fio
+s^0^-38^-17@fio
+s^-1^-38^-17@fio
+s^3^-38^-19@fio
+s^1^1^-1@tro
+s^1^1^0@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^1^1^-2@tro
+s^1^2^-2@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^1^3^0@tro
+s^1^3^-1@tro
+s^1^3^-2@tro
+s^2^2^-2@tro
+s^2^3^-2@tro
+s^2^3^-1@tro
+s^3^3^-2@tro
+s^3^2^-2@tro
+s^3^2^-1@tro
+s^3^3^-1@tro
+s^2^4^-2@tro
+s^2^4^-1@tro
+s^3^4^-2@tro
+s^3^4^-1@tro
+s^2^5^-2@tro
+s^2^5^-1@tro
+s^3^5^-2@tro
+s^3^5^-1@tro
+s^2^6^-2@tro
+s^2^6^-1@tro
+s^3^6^-2@tro
+s^3^6^-1@tro
+s^2^7^-2@tro
+s^2^7^-1@tro
+s^3^7^-2@tro
+s^3^7^-1@tro
+s^3^8^-2@tro
+s^3^8^-1@tro
+s^2^8^-2@tro
+s^2^8^-1@tro
+s^3^7^-3@tro
+s^4^7^-2@tro
+s^3^9^-2@tro
+s^4^9^-2@tro
+s^3^9^-1@tro
+s^3^8^-3@tro
+s^3^9^-3@tro
+s^4^8^-2@tro
+s^3^10^-2@tro
+s^3^10^-3@tro
+s^4^10^-3@tro
+s^4^9^-3@tro
+s^4^10^-2@tro
+s^4^11^-2@tro
+s^3^11^-2@tro
+s^3^11^-3@tro
+s^4^10^-4@tro
+s^4^11^-3@tro
+s^5^10^-3@tro
+s^5^11^-3@tro
+s^4^12^-2@tro
+s^4^12^-3@tro
+s^4^11^-4@tro
+s^5^11^-4@tro
+s^5^12^-4@tro
+s^5^12^-3@tro
+s^5^11^-2@tro
+s^5^12^-2@tro
+s^4^13^-2@tro
+s^4^13^-3@tro
+s^4^12^-4@tro
+s^5^13^-4@tro
+s^5^13^-3@tro
+s^5^13^-2@tro
+s^5^14^-3@tro
+s^4^14^-3@tro
+s^4^13^-4@tro
+s^4^14^-4@tro
+s^5^14^-4@tro
+s^6^13^-3@tro
+s^6^14^-4@tro
+s^6^13^-4@tro
+s^6^14^-3@tro
+s^6^15^-3@tro
+s^6^15^-4@tro
+s^5^15^-3@tro
+s^7^14^-4@tro
+s^7^15^-4@tro
+s^7^14^-3@tro
+s^6^14^-5@tro
+s^6^15^-5@tro
+s^7^14^-5@tro
+s^7^15^-5@tro
+s^8^14^-4@tro
+s^8^15^-5@tro
+s^7^16^-4@tro
+s^7^16^-5@tro
+s^7^15^-6@tro
+s^8^15^-6@tro
+s^8^16^-5@tro
+s^8^15^-4@tro
+s^8^16^-4@tro
+s^9^16^-4@bro
+s^9^17^-3@bro
+s^10^18^-3@bro
+s^10^19^-3@bro
+s^11^20^-3@two
+s^11^21^-3@two
+s^11^22^-2@two
+s^12^23^-2@two
+s^13^24^-2@two
+s^13^25^-1@two
+s^14^26^-1@two
+s^14^27^-1@two
+s^14^27^0@two
+s^15^28^0@two
+s^15^29^0@two
+s^15^30^0@two
+s^16^31^0@two
+s^16^31^1@leo
+s^17^31^2@leo
+s^18^31^2@leo
+s^19^30^3@leo
+s^19^28^3@lc1
+s^20^29^3@lc1
+s^19^28^4@lc1
+s^18^29^4@lc1
+s^18^28^3@lc1
+s^20^31^3@lc1
+s^19^31^3@lc1
+s^17^29^3@lc1
+s^19^27^3@lc1
+s^20^28^3@lc1
+s^21^30^2@lc1
+s^21^30^3@lc1
+s^19^31^5@lc1
+s^18^31^5@lc1
+s^18^28^4@lc1
+s^18^31^4@lc1
+s^17^31^4@lc1
+s^19^32^3@lc1
+s^21^29^1@lc1
+s^20^27^3@lc1
+s^21^30^5@lc1
+s^20^29^5@lc1
+s^19^28^6@lc1
+s^19^32^5@lc1
+s^18^30^6@lc1
+s^19^26^3@lc1
+s^18^27^3@lc1
+s^18^32^3@lc1
+s^18^31^1@lc1
+s^19^32^2@lc1
+s^20^28^1@lc1
+s^20^31^1@lc1
+s^20^32^4@lc1
+s^17^28^5@lc1
+s^16^29^4@lc1
+s^16^31^4@lc1
+s^17^27^3@lc1
+s^18^33^3@lc1
+s^17^29^0@lc1
+s^18^32^1@lc1
+s^19^29^0@lc1
+s^20^29^0@lc1
+s^22^27^2@lc1
+s^21^33^3@lc1
+s^20^26^4@lc1
+s^21^32^5@lc1
+s^20^27^6@lc1
+s^19^32^6@lc1
+s^19^25^3@lc1
+s^19^26^4@lc1
+s^18^27^5@lc1
+s^18^27^6@lc1
+s^17^28^6@lc1
+s^17^27^5@lc1
+s^18^26^4@lc1
+s^18^26^3@lc1
+s^17^26^4@lc1
+s^15^29^4@lc1
+s^17^26^3@lc1
+s^16^27^3@lc1
+s^15^28^3@lc1
+s^16^30^2@lc1
+s^16^27^1@lc1
+s^16^28^1@lc1
+s^19^32^0@lc1
+s^19^33^3@lc1
+s^20^27^0@lc1
+s^20^32^0@lc1
+s^20^26^2@lc1
+s^21^30^0@lc1
+s^22^28^0@lc1
+s^22^29^0@lc1
+s^20^33^2@lc1
+s^23^30^1@lc1
+s^22^32^2@lc1
+s^21^26^3@lc1
+s^22^29^6@lc1
+s^20^33^5@lc1
+s^20^31^6@lc1
+s^19^28^7@lc1
+s^19^32^7@lc1
+s^18^28^7@lc1
+s^18^29^7@lc1
+s^19^34^5@lc1
+s^19^34^4@lc1
+s^17^32^5@lc1
+s^15^31^5@lc1
+s^17^25^3@lc1
+s^16^27^4@lc1
+s^15^31^4@lc1
+s^19^34^3@lc1
+s^17^26^1@lc1
+s^17^32^1@lc1
+s^19^31^-1@lc1
+s^20^25^1@lc1
+s^22^30^-1@lc1
+s^21^26^1@lc1
+s^22^32^1@lc1
+s^22^26^2@lc1
+s^22^26^3@lc1
+s^22^33^3@lc1
+s^23^27^4@lc1
+s^21^34^4@lc1
+s^22^27^5@lc1
+s^21^26^5@lc1
+s^21^33^5@lc1
+s^20^25^5@lc1
+s^20^27^7@lc1
+s^19^26^6@lc1
+s^19^25^6@lc1
+s^19^28^8@lc1
+s^18^25^4@lc1
+s^19^24^3@lc1
+s^16^32^5@lc1
+s^15^27^4@lc1
+s^14^30^3@lc1
+s^18^34^3@lc1
+s^16^25^2@lc1
+s^15^27^2@lc1
+s^18^25^3@lc1
+s^15^30^1@lc1
+s^16^28^0@lc1
+s^16^29^-1@lc1
+s^17^29^-1@lc1
+s^17^31^-1@lc1
+s^18^32^-1@lc1
+s^20^33^-1@lc1
+s^22^26^1@lc1
+s^22^33^2@lc1
+s^22^25^3@lc1
+s^21^25^4@lc1
+s^22^33^4@lc1
+s^16^32^1@two
+s^16^33^1@two
+s^16^34^1@two
+s^16^34^0@leo
+s^16^35^-1@leo
+s^15^35^-2@leo
+s^15^36^-3@leo
+s^14^36^-3@leo
+s^13^36^-4@leo
+s^13^36^-5@leo
+s^17^35^1@leo
+s^18^35^1@leo
+s^19^36^2@leo
+s^20^36^2@leo
+s^21^37^3@leo
+s^22^38^3@leo
+s^22^39^4@lc1
+s^22^39^3@lc1
+s^23^39^3@lc1
+s^22^40^4@lc1
+s^22^37^3@lc1
+s^21^39^3@lc1
+s^22^39^5@lc1
+s^22^37^4@lc1
+s^21^37^5@lc1
+s^22^40^3@lc1
+s^21^37^4@lc1
+s^21^38^4@lc1
+s^23^39^2@lc1
+s^23^40^2@lc1
+s^23^37^3@lc1
+s^24^38^3@lc1
+s^23^37^4@lc1
+s^23^40^4@lc1
+s^22^36^4@lc1
+s^20^39^5@lc1
+s^22^41^4@lc1
+s^21^40^3@lc1
+s^21^36^3@lc1
+s^22^36^3@lc1
+s^21^40^2@lc1
+s^23^38^1@lc1
+s^22^41^3@lc1
+s^24^40^2@lc1
+s^24^40^3@lc1
+s^23^41^3@lc1
+s^24^40^4@lc1
+s^23^40^5@lc1
+s^22^40^6@lc1
+s^21^38^6@lc1
+s^20^37^3@lc1
+s^21^41^2@lc1
+s^22^35^3@lc1
+s^22^36^2@lc1
+s^21^37^1@lc1
+s^22^38^0@lc1
+s^23^36^2@lc1
+s^25^40^2@lc1
+s^23^36^3@lc1
+s^25^37^4@lc1
+s^23^36^4@lc1
+s^23^36^5@lc1
+s^23^38^6@lc1
+s^22^42^4@lc1
+s^21^40^6@lc1
+s^21^36^5@lc1
+s^20^40^5@lc1
+s^20^41^5@lc1
+s^21^35^4@lc1
+s^20^38^1@lc1
+s^22^42^3@lc1
+s^25^37^1@lc1
+s^26^39^3@lc1
+s^25^41^3@lc1
+s^24^36^5@lc1
+s^23^42^4@lc1
+s^22^36^6@lc1
+s^22^41^6@lc1
+s^22^35^4@lc1
+s^19^36^5@lc1
+s^20^42^4@lc1
+s^20^42^3@lc1
+s^21^42^3@lc1
+s^20^41^2@lc1
+s^21^35^2@lc1
+s^19^37^1@lc1
+s^20^36^1@lc1
+s^22^42^2@lc1
+s^21^40^0@lc1
+s^21^36^0@lc1
+s^22^37^-1@lc1
+s^22^40^0@lc1
+s^23^37^-1@lc1
+s^23^35^1@lc1
+s^22^34^3@lc1
+s^24^36^1@lc1
+s^25^36^4@lc1
+s^26^38^5@lc1
+s^24^36^6@lc1
+s^23^35^4@lc1
+s^23^42^5@lc1
+s^15^35^1@leo
+s^14^35^1@leo
+s^13^35^1@leo
+s^12^35^2@leo
+s^11^35^2@leo
+s^10^35^1@leo
+s^9^36^1@lc1
+s^9^36^0@lc1
+s^16^34^2@leo
+s^16^33^3@leo
+s^16^33^4@leo
+s^16^33^5@leo
+s^15^32^6@lc1
+s^15^32^5@lc1
+s^14^33^6@lc1
+s^14^33^5@lc1
+s^16^31^5@lc1
+s^15^30^6@lc1
+s^15^34^6@lc1
+s^15^30^5@lc1
+s^15^34^5@lc1
+s^17^31^5@lc1
+s^17^32^6@lc1
+s^16^31^7@lc1
+s^16^32^7@lc1
+s^16^33^7@lc1
+s^14^34^6@lc1
+s^15^35^6@lc1
+s^13^31^5@lc1
+s^14^33^4@lc1
+s^16^31^3@lc1
+s^16^32^3@lc1
+s^15^35^5@lc1
+s^17^34^5@lc1
+s^15^29^6@lc1
+s^14^29^6@lc1
+s^14^35^6@lc1
+s^14^29^5@lc1
+s^15^29^5@lc1
+s^14^35^5@lc1
+s^15^30^4@lc1
+s^14^32^3@lc1
+s^15^34^4@lc1
+s^15^34^3@lc1
+s^17^34^3@lc1
+s^16^35^5@lc1
+s^16^29^6@lc1
+s^17^31^7@lc1
+s^15^36^6@lc1
+s^13^32^8@lc1
+s^13^30^5@lc1
+s^12^33^5@lc1
+s^14^29^4@lc1
+s^14^33^2@lc1
+s^15^29^3@lc1
+s^16^36^6@lc1
+s^17^30^7@lc1
+s^16^29^7@lc1
+s^14^34^9@lc1
+s^15^36^5@lc1
+s^14^28^6@lc1
+s^12^34^6@lc1
+s^14^28^5@lc1
+s^12^33^4@lc1
+s^14^36^5@lc1
+s^15^28^5@lc1
+s^14^35^3@lc1
+s^14^36^4@lc1
+s^17^30^2@lc1
+s^19^33^4@lc1
+s^19^33^5@lc1
+s^19^30^6@lc1
+s^17^29^8@lc1
+s^17^32^9@lc1
+s^16^34^9@lc1
+s^15^29^8@lc1
+s^12^31^8@lc1
+s^13^28^5@lc1
+s^12^35^5@lc1
+s^12^30^3@lc1
+s^12^31^2@lc1
+s^12^32^2@lc1
+s^13^30^2@lc1
+s^14^36^3@lc1
+s^15^34^2@lc1
+s^16^28^4@lc1
+s^18^30^4@lc1
+s^16^37^6@lc1
+s^16^28^6@lc1
+s^19^30^8@lc1
+s^18^32^9@lc1
+s^16^36^7@lc1
+s^17^30^9@lc1
+s^16^28^7@lc1
+s^15^27^5@lc1
+s^15^34^10@lc1
+s^15^37^6@lc1
+s^14^30^10@lc1
+s^15^37^7@lc1
+s^13^32^10@lc1
+s^14^36^8@lc1
+s^12^30^8@lc1
+s^12^35^8@lc1
+s^15^37^5@lc1
+s^11^32^8@lc1
+s^11^34^7@lc1
+s^13^37^6@lc1
+s^13^28^6@lc1
+s^12^29^6@lc1
+s^11^31^6@lc1
+s^11^30^4@lc1
+s^14^28^4@lc1
+s^11^31^3@lc1
+s^11^34^3@lc1
+s^13^29^3@lc1
+s^14^37^4@lc1
+s^13^32^1@lc1
+s^13^34^1@lc1
+s^14^36^2@lc1
+s^15^29^2@lc1
+s^15^33^0@lc1
+s^16^36^3@lc1
+s^16^37^4@lc1
+s^20^33^3@lc1
+s^19^35^3@lc1
+s^19^30^4@lc1
+s^20^34^4@lc1
+s^18^28^6@lc1
+s^16^27^6@lc1
+s^18^30^9@lc1
+s^17^36^8@lc1
+s^17^35^9@lc1
+s^16^29^9@lc1
+s^16^31^10@lc1
+s^16^36^9@lc1
+s^11^19^-2@two
+s^12^19^-2@two
+s^13^19^-1@two
+s^14^20^-1@two
+s^15^20^-1@two
+s^16^20^0@two
+s^17^20^0@two
+s^17^21^0@two
+s^18^21^0@two
+s^19^22^1@two
+s^20^22^1@two
+s^21^22^1@two
+s^22^22^2@two
+s^23^22^2@two
+s^23^23^3@two
+s^24^23^3@leo
+s^25^24^2@leo
+s^26^24^1@leo
+s^26^25^1@leo
+s^27^25^1@leo
+s^28^26^0@leo
+s^25^24^4@leo
+s^26^24^4@leo
+s^26^25^5@leo
+s^27^25^5@lc1
+s^27^26^5@lc1
+s^27^24^6@lc1
+s^26^24^6@lc1
+s^26^25^6@lc1
+s^26^25^4@lc1
+s^27^27^5@lc1
+s^28^24^5@lc1
+s^28^25^5@lc1
+s^28^26^5@lc1
+s^26^27^6@lc1
+s^25^25^6@lc1
+s^25^26^6@lc1
+s^27^24^4@lc1
+s^27^27^4@lc1
+s^28^26^4@lc1
+s^29^24^5@lc1
+s^27^23^5@lc1
+s^28^24^6@lc1
+s^28^24^7@lc1
+s^24^23^2@leo
+s^25^23^1@leo
+s^26^23^0@leo
+s^26^24^-1@leo
+s^25^24^3@leo
+s^25^25^2@leo
+s^25^26^2@leo
+s^25^27^2@leo
+s^25^28^2@leo
+s^26^30^2@lc1
+s^24^29^1@lc1
+s^25^30^1@lc1
+s^27^29^3@lc1
+s^26^31^2@lc1
+s^24^30^2@lc1
+s^26^27^2@lc1
+s^24^30^1@lc1
+s^26^29^0@lc1
+s^27^30^3@lc1
+s^27^29^4@lc1
+s^26^31^3@lc1
+s^26^26^2@lc1
+s^25^31^3@lc1
+s^23^28^3@lc1
+s^23^29^3@lc1
+s^25^27^1@lc1
+s^25^27^0@lc1
+s^26^31^0@lc1
+s^27^30^0@lc1
+s^27^27^2@lc1
+s^26^32^2@lc1
+s^23^28^2@lc1
+s^25^31^0@lc1
+s^26^26^1@lc1
+s^27^26^1@lc1
+s^28^27^1@lc1
+s^27^32^2@lc1
+s^28^31^2@lc1
+s^26^32^3@lc1
+s^26^26^3@lc1
+s^26^28^5@lc1
+s^23^30^4@lc1
+s^23^31^4@lc1
+s^23^31^3@lc1
+s^24^32^2@lc1
+s^26^25^2@lc1
+s^24^26^2@lc1
+s^23^31^2@lc1
+s^23^27^1@lc1
+s^25^32^2@lc1
+s^23^28^0@lc1
+s^23^29^0@lc1
+s^24^31^1@lc1
+s^23^28^-1@lc1
+s^26^32^1@lc1
+s^26^31^-1@lc1
+s^27^26^0@lc1
+s^29^29^0@lc1
+s^27^26^2@lc1
+s^28^26^1@lc1
+s^28^29^4@lc1
+s^28^31^4@lc1
+s^26^27^4@lc1
+s^26^33^2@lc1
+s^25^29^6@lc1
+s^25^32^5@lc1
+s^22^28^3@lc1
+s^22^30^3@lc1
+s^22^31^2@lc1
+s^23^30^-1@lc1
+s^24^32^0@lc1
+s^25^25^0@lc1
+s^26^25^0@lc1
+s^26^28^-2@lc1
+s^26^31^-2@lc1
+s^27^27^-2@lc1
+s^26^33^1@lc1
+s^27^32^-1@lc1
+s^28^29^-1@lc1
+s^28^25^1@lc1
+s^28^32^2@lc1
+s^28^29^5@lc1
+s^27^31^5@lc1
+s^25^30^6@lc1
+s^22^29^5@lc1
+s^22^28^4@lc1
+s^22^29^4@lc1
+s^23^32^3@lc1
+s^23^33^3@lc1
+s^25^33^2@lc1
+s^24^33^2@lc1
+s^22^27^1@lc1
+s^21^28^1@lc1
+s^22^30^1@lc1
+s^23^26^0@lc1
+s^24^25^0@lc1
+s^22^28^-1@lc1
+s^23^31^-1@lc1
+s^23^27^-2@lc1
+s^25^33^1@lc1
+s^24^27^-2@lc1
+s^24^29^-2@lc1
+s^25^33^0@lc1
+s^25^27^-2@lc1
+s^25^33^-1@lc1
+s^26^33^0@lc1
+s^27^26^-2@lc1
+s^28^26^-1@lc1
+s^28^31^-1@lc1
+s^29^27^0@lc1
+s^29^30^0@lc1
+s^27^33^1@lc1
+s^27^24^2@lc1
+s^28^29^6@lc1
+s^26^33^3@lc1
+s^26^32^5@lc1
+s^26^27^7@lc1
+s^26^34^2@lc1
+s^24^24^3@lc1
+s^23^25^3@lc1
+s^21^29^4@lc1
+s^22^32^4@lc1
+s^24^33^3@lc1
+s^25^34^2@lc1
+s^22^31^3@lc1
+s^21^29^2@lc1
+s^21^30^1@lc1
+s^23^33^2@lc1
+s^26^24^2@lc1
+s^21^29^0@lc1
+s^23^32^-1@lc1
+s^25^34^1@lc1
+s^25^24^1@lc1
+s^24^25^-1@lc1
+s^25^25^-1@lc1
+s^26^24^0@lc1
+s^26^30^-3@lc1
+s^28^27^-3@lc1
+s^27^24^0@lc1
+s^30^27^-1@lc1
+s^29^32^1@lc1
+s^27^34^2@lc1
+s^28^25^3@lc1
+s^29^32^3@lc1
+s^27^24^3@lc1
+s^27^33^3@lc1
+s^29^31^5@lc1
+s^29^28^6@lc1
+s^28^28^6@lc1
+s^26^33^5@lc1
+s^26^34^3@lc1
+s^11^22^-3@two
+s^11^23^-3@two
+s^11^24^-3@two
+s^12^25^-3@two
+s^12^25^-4@two
+s^12^26^-4@two
+s^13^27^-4@two
+s^13^28^-4@two
+s^13^29^-4@two
+s^13^30^-5@two
+s^13^31^-5@two
+s^13^32^-6@two
+s^14^32^-5@leo
+s^14^33^-4@leo
+s^15^33^-3@leo
+s^15^33^-2@leo
+s^16^33^-2@leo
+s^17^33^-1@leo
+s^17^33^0@leo
+s^18^33^0@leo
+s^19^34^0@lc1
+s^19^33^1@lc1
+s^19^33^0@lc1
+s^19^35^1@lc1
+s^12^33^-7@leo
+s^12^33^-8@leo
+s^11^33^-9@leo
+s^10^33^-9@leo
+s^10^33^-10@leo
+s^9^33^-11@leo
+s^9^34^-12@leo
+s^9^35^-13@leo
+s^8^36^-14@lc1
+s^8^35^-14@lc1
+s^8^37^-13@lc1
+s^8^35^-15@lc1
+s^8^37^-14@lc1
+s^9^34^-13@lc1
+s^8^37^-12@lc1
+s^8^34^-13@lc1
+s^7^36^-12@lc1
+s^7^34^-14@lc1
+s^7^35^-14@lc1
+s^7^36^-14@lc1
+s^9^37^-14@lc1
+s^7^34^-11@lc1
+s^7^34^-12@lc1
+s^8^33^-14@lc1
+s^8^33^-13@lc1
+s^7^34^-15@lc1
+s^9^34^-16@lc1
+s^10^34^-15@lc1
+s^9^34^-11@lc1
+s^8^32^-13@lc1
+s^7^36^-11@lc1
+s^7^38^-13@lc1
+s^7^32^-13@lc1
+s^6^34^-14@lc1
+s^7^38^-14@lc1
+s^8^38^-13@lc1
+s^6^36^-15@lc1
+s^8^34^-16@lc1
+s^10^35^-16@lc1
+s^10^36^-16@lc1
+s^10^33^-14@lc1
+s^11^35^-15@lc1
+s^11^36^-15@lc1
+s^10^38^-14@lc1
+s^11^35^-14@lc1
+s^10^36^-11@lc1
+s^9^38^-11@lc1
+s^8^32^-12@lc1
+s^8^33^-11@lc1
+s^8^34^-10@lc1
+s^7^35^-10@lc1
+s^8^38^-12@lc1
+s^7^38^-12@lc1
+s^5^35^-13@lc1
+s^5^36^-13@lc1
+s^7^37^-16@lc1
+s^9^34^-17@lc1
+s^11^33^-15@lc1
+s^11^38^-14@lc1
+s^11^33^-12@lc1
+s^10^35^-10@lc1
+s^9^32^-12@lc1
+s^9^36^-10@lc1
+s^9^38^-12@lc1
+s^8^32^-11@lc1
+s^8^33^-10@lc1
+s^7^36^-10@lc1
+s^6^34^-11@lc1
+s^7^39^-12@lc1
+s^5^36^-14@lc1
+s^6^38^-15@lc1
+s^8^39^-13@lc1
+s^8^31^-14@lc1
+s^8^33^-17@lc1
+s^8^39^-14@lc1
+s^8^31^-13@lc1
+s^10^32^-16@lc1
+s^9^31^-14@lc1
+s^10^38^-15@lc1
+s^12^35^-14@lc1
+s^11^38^-13@lc1
+s^9^31^-13@lc1
+s^11^33^-11@lc1
+s^11^37^-11@lc1
+s^10^38^-11@lc1
+s^8^38^-10@lc1
+s^8^31^-12@lc1
+s^6^34^-9@lc1
+s^5^38^-13@lc1
+s^6^39^-13@lc1
+s^7^31^-13@lc1
+s^5^33^-14@lc1
+s^5^36^-16@lc1
+s^8^40^-14@lc1
+s^8^34^-18@lc1
+s^9^32^-16@lc1
+s^9^38^-17@lc1
+s^9^39^-16@lc1
+s^11^33^-16@lc1
+s^10^39^-15@lc1
+s^11^38^-15@lc1
+s^13^34^-15@lc1
+s^9^40^-13@lc1
+s^12^38^-13@lc1
+s^12^33^-12@lc1
+s^11^36^-10@lc1
+s^11^38^-11@lc1
+s^9^33^-9@lc1
+s^9^34^-9@lc1
+s^9^38^-10@lc1
+s^8^38^-9@lc1
+s^8^39^-11@lc1
+s^8^31^-11@lc1
+s^7^31^-11@lc1
+s^8^30^-13@lc1
+s^7^31^-12@lc1
+s^5^33^-10@lc1
+s^6^31^-12@lc1
+s^4^36^-11@lc1
+s^6^39^-12@lc1
+s^8^40^-13@lc1
+s^4^36^-12@lc1
+s^5^39^-13@lc1
+s^5^33^-15@lc1
+s^4^36^-16@lc1
+s^7^40^-14@lc1
+s^8^30^-14@lc1
+s^6^32^-16@lc1
+s^7^39^-16@lc1
+s^8^32^-17@lc1
+s^7^34^-18@lc1
+s^10^35^-18@lc1
+s^10^40^-15@lc1
+s^9^40^-14@lc1
+s^11^39^-14@lc1
+s^13^38^-14@lc1
+s^11^31^-12@lc1
+s^12^33^-11@lc1
+s^9^30^-12@lc1
+s^11^34^-9@lc1
+s^11^35^-9@lc1
+s^9^31^-11@lc1
+s^10^35^-9@lc1
+s^10^36^-9@lc1
+s^10^38^-9@lc1
+s^9^32^-10@lc1
+s^13^33^-5@leo
+s^13^34^-4@leo
+s^13^35^-3@leo
+s^13^36^-3@leo
+s^13^37^-3@leo
+s^13^38^-3@leo
+s^13^39^-2@leo
+s^13^40^-2@leo
+s^13^41^-1@lc1
+s^13^33^-6@leo
+s^12^34^-6@leo
+s^12^35^-6@leo
+s^12^36^-6@leo
+s^11^36^-7@leo
+s^11^37^-7@leo
+s^11^38^-7@leo
+s^11^39^-7@leo
+s^11^40^-7@lc1
+s^10^41^-8@lc1
+s^11^39^-6@lc1
+s^11^42^-6@lc1
+s^10^39^-6@lc1
+s^10^39^-8@lc1
+s^11^42^-7@lc1
+s^11^41^-6@lc1
+s^10^42^-6@lc1
+s^10^38^-8@lc1
+s^11^40^-10@lc1
+s^13^41^-8@lc1
+s^11^43^-7@lc1
+s^12^40^-6@lc1
+s^11^37^-6@lc1
+s^11^43^-6@lc1
+s^10^37^-7@lc1
+s^9^41^-5@lc1
+s^8^40^-6@lc1
+s^8^41^-6@lc1
+s^9^43^-7@lc1
+s^8^42^-7@lc1
+s^11^37^-9@lc1
+s^12^40^-10@lc1
+s^13^39^-9@lc1
+s^12^42^-5@lc1
+s^7^41^-6@lc1
+s^7^39^-7@lc1
+s^7^41^-7@lc1
+s^7^39^-8@lc1
+s^9^37^-9@lc1
+s^10^37^-8@lc1
+s^12^42^-10@lc1
+s^11^43^-9@lc1
+s^12^38^-9@lc1
+s^11^44^-8@lc1
+s^13^43^-7@lc1
+s^14^40^-6@lc1
+s^11^44^-7@lc1
+s^12^37^-6@lc1
+s^12^43^-6@lc1
+s^11^42^-4@lc1
+s^11^44^-6@lc1
+s^10^38^-4@lc1
+s^10^36^-7@lc1
+s^8^42^-5@lc1
+s^8^42^-6@lc1
+s^8^43^-6@lc1
+s^8^37^-7@lc1
+s^9^37^-8@lc1
+s^8^37^-8@lc1
+s^10^42^-11@lc1
+s^10^43^-10@lc1
+s^10^44^-9@lc1
+s^12^37^-9@lc1
+s^13^38^-10@lc1
+s^12^36^-8@lc1
+s^14^42^-8@lc1
+s^14^42^-7@lc1
+s^13^44^-7@lc1
+s^8^17^-4@tro
+s^7^17^-5@tro
+s^7^16^-6@tro
+s^8^16^-6@tro
+s^8^17^-6@tro
+s^8^17^-5@tro
+s^7^17^-6@tro
+s^8^18^-5@tro
+s^7^18^-5@tro
+s^7^18^-6@tro
+s^8^18^-6@tro
+s^9^17^-5@tro
+s^8^19^-5@tro
+s^7^19^-5@tro
+s^8^19^-6@tro
+s^9^18^-5@tro
+s^8^20^-5@tro
+s^7^20^-5@tro
+s^7^19^-6@tro
+s^8^20^-6@tro
+s^9^19^-5@tro
+s^8^21^-5@tro
+s^8^21^-6@tro
+s^9^20^-5@tro
+s^9^21^-6@tro
+s^7^21^-6@tro
+s^8^21^-7@tro
+s^9^21^-7@tro
+s^8^22^-6@tro
+s^8^22^-7@tro
+s^9^22^-7@tro
+s^8^21^-8@tro
+s^9^21^-8@tro
+s^9^23^-7@tro
+s^8^23^-7@tro
+s^9^22^-6@tro
+s^8^22^-8@tro
+s^8^23^-8@tro
+s^9^22^-8@tro
+s^9^23^-8@tro
+s^9^24^-7@tro
+s^8^24^-8@tro
+s^9^24^-8@tro
+s^10^23^-7@tro
+s^9^24^-9@tro
+s^10^24^-9@tro
+s^9^23^-9@tro
+s^10^23^-9@tro
+s^10^23^-8@tro
+s^10^24^-8@tro
+s^10^25^-9@tro
+s^10^24^-10@tro
+s^11^24^-9@tro
+s^10^25^-10@tro
+s^10^26^-9@tro
+s^9^25^-10@tro
+s^10^26^-10@tro
+s^11^25^-10@tro
+s^11^25^-9@tro
+s^10^25^-11@tro
+s^10^26^-11@tro
+s^11^26^-11@tro
+s^10^24^-11@tro
+s^11^25^-11@tro
+s^11^26^-10@tro
+s^11^27^-11@tro
+s^10^27^-11@tro
+s^10^26^-12@tro
+s^11^26^-12@tro
+s^10^27^-12@tro
+s^11^27^-12@tro
+s^11^28^-11@tro
+s^10^28^-11@tro
+s^11^28^-12@tro
+s^11^29^-12@tro
+s^10^28^-12@tro
+s^11^28^-13@tro
+s^12^28^-12@tro
+s^12^28^-11@tro
+s^11^29^-13@tro
+s^12^29^-13@tro
+s^12^28^-13@tro
+s^12^29^-12@tro
+s^13^29^-12@bro
+s^13^30^-12@bro
+s^13^30^-13@bro
+s^13^31^-12@bro
+s^14^32^-12@bro
+s^14^31^-12@bro
+s^14^33^-12@bro
+s^14^34^-12@bro
+s^14^35^-12@bro
+s^14^35^-13@two
+s^13^36^-13@two
+s^13^37^-14@two
+s^12^37^-15@two
+s^12^38^-15@two
+s^11^38^-16@two
+s^11^38^-17@two
+s^10^38^-18@two
+s^10^39^-19@two
+s^10^39^-20@two
+s^9^40^-20@two
+s^9^40^-21@two
+s^8^41^-22@two
+s^7^42^-23@two
+s^6^42^-23@two
+s^5^43^-23@two
+s^5^44^-23@two
+s^4^44^-24@two
+s^4^45^-24@two
+s^3^46^-24@leo
+s^2^46^-24@leo
+s^1^46^-24@leo
+s^0^47^-24@leo
+s^-1^47^-23@leo
+s^-2^48^-23@lc1
+s^-1^49^-24@lc1
+s^-1^47^-24@lc1
+s^-1^47^-21@lc1
+s^-1^50^-22@lc1
+s^-2^46^-22@lc1
+s^-1^50^-23@lc1
+s^-3^49^-23@lc1
+s^-2^50^-23@lc1
+s^-2^46^-24@lc1
+s^-1^50^-24@lc1
+s^0^47^-25@lc1
+s^0^50^-24@lc1
+s^0^47^-23@lc1
+s^0^49^-23@lc1
+s^-1^46^-23@lc1
+s^-2^50^-22@lc1
+s^-2^47^-26@lc1
+s^-1^46^-24@lc1
+s^0^46^-24@lc1
+s^-1^46^-22@lc1
+s^-1^49^-20@lc1
+s^-1^50^-21@lc1
+s^-2^45^-22@lc1
+s^-3^50^-22@lc1
+s^-2^51^-23@lc1
+s^-1^45^-23@lc1
+s^-1^45^-24@lc1
+s^1^46^-23@lc1
+s^-2^51^-21@lc1
+s^-2^51^-22@lc1
+s^-3^51^-21@lc1
+s^-4^46^-22@lc1
+s^-3^51^-22@lc1
+s^-4^47^-22@lc1
+s^-3^51^-23@lc1
+s^-5^49^-24@lc1
+s^-4^50^-25@lc1
+s^-3^50^-25@lc1
+s^-2^51^-24@lc1
+s^-3^46^-26@lc1
+s^-2^51^-25@lc1
+s^-1^45^-25@lc1
+s^0^47^-26@lc1
+s^1^48^-21@lc1
+s^0^48^-20@lc1
+s^-1^51^-21@lc1
+s^-1^46^-20@lc1
+s^-1^52^-23@lc1
+s^-2^44^-22@lc1
+s^-3^48^-20@lc1
+s^-3^45^-22@lc1
+s^-5^49^-22@lc1
+s^-1^44^-23@lc1
+s^-3^52^-23@lc1
+s^-3^52^-24@lc1
+s^-2^44^-24@lc1
+s^-4^46^-26@lc1
+s^-2^50^-27@lc1
+s^0^47^-27@lc1
+s^0^49^-27@lc1
+s^-1^52^-24@lc1
+s^1^48^-27@lc1
+s^0^51^-26@lc1
+s^1^51^-25@lc1
+s^1^52^-24@lc1
+s^2^46^-23@lc1
+s^0^44^-23@lc1
+s^1^51^-22@lc1
+s^-1^45^-20@lc1
+s^3^45^-24@leo
+s^2^45^-23@leo
+s^1^45^-23@leo
+s^0^45^-22@leo
+s^-1^45^-22@leo
+s^-2^45^-23@leo
+s^-3^45^-23@lc1
+s^-3^45^-21@lc1
+s^-3^44^-23@lc1
+s^-3^46^-24@lc1
+s^-2^44^-23@lc1
+s^-4^44^-22@lc1
+s^-3^47^-23@lc1
+s^-4^45^-24@lc1
+s^-2^47^-22@lc1
+s^3^47^-24@leo
+s^2^48^-24@leo
+s^2^49^-24@leo
+s^2^50^-24@leo
+s^2^51^-24@leo
+s^15^35^-13@two
+s^15^35^-14@two
+s^15^36^-14@two
+s^16^37^-15@two
+s^16^38^-15@two
+s^16^39^-16@two
+s^17^40^-16@two
+s^16^40^-16@leo
+s^15^40^-16@leo
+s^15^40^-17@leo
+s^14^40^-17@leo
+s^13^41^-17@leo
+s^12^41^-17@leo
+s^11^42^-17@leo
+s^10^42^-17@leo
+s^9^43^-16@leo
+s^8^43^-16@leo
+s^8^44^-17@lc1
+s^8^44^-15@lc1
+s^6^43^-16@lc1
+s^7^44^-17@lc1
+s^8^43^-18@lc1
+s^8^43^-17@lc1
+s^7^43^-15@lc1
+s^8^46^-16@lc1
+s^8^42^-17@lc1
+s^9^43^-15@lc1
+s^8^45^-15@lc1
+s^7^43^-14@lc1
+s^7^42^-18@lc1
+s^7^41^-17@lc1
+s^7^43^-19@lc1
+s^8^41^-16@lc1
+s^8^46^-14@lc1
+s^8^47^-16@lc1
+s^5^43^-15@lc1
+s^8^47^-17@lc1
+s^10^42^-18@lc1
+s^10^45^-18@lc1
+s^10^46^-17@lc1
+s^9^41^-16@lc1
+s^10^42^-16@lc1
+s^10^46^-16@lc1
+s^9^41^-15@lc1
+s^9^47^-16@lc1
+s^10^44^-14@lc1
+s^8^40^-15@lc1
+s^8^42^-14@lc1
+s^7^43^-13@lc1
+s^7^47^-15@lc1
+s^7^41^-15@lc1
+s^8^40^-16@lc1
+s^7^47^-17@lc1
+s^6^45^-19@lc1
+s^7^43^-20@lc1
+s^8^42^-19@lc1
+s^9^43^-19@lc1
+s^9^47^-17@lc1
+s^10^41^-17@lc1
+s^10^42^-14@lc1
+s^9^47^-15@lc1
+s^8^43^-12@lc1
+s^7^40^-15@lc1
+s^6^46^-13@lc1
+s^5^44^-13@lc1
+s^5^46^-14@lc1
+s^5^41^-15@lc1
+s^4^42^-16@lc1
+s^4^42^-17@lc1
+s^8^48^-16@lc1
+s^5^42^-19@lc1
+s^7^46^-20@lc1
+s^8^47^-18@lc1
+s^9^42^-19@lc1
+s^9^46^-19@lc1
+s^9^40^-18@lc1
+s^9^40^-17@lc1
+s^12^45^-16@lc1
+s^9^48^-16@lc1
+s^9^40^-15@lc1
+s^10^43^-14@lc1
+s^10^44^-13@lc1
+s^9^41^-14@lc1
+s^8^47^-13@lc1
+s^7^39^-15@lc1
+s^6^40^-14@lc1
+s^7^48^-15@lc1
+s^6^40^-15@lc1
+s^5^42^-13@lc1
+s^7^48^-16@lc1
+s^4^41^-15@lc1
+s^5^47^-15@lc1
+s^4^47^-16@lc1
+s^6^40^-17@lc1
+s^3^43^-18@lc1
+s^3^44^-18@lc1
+s^4^43^-18@lc1
+s^6^40^-18@lc1
+s^4^43^-19@lc1
+s^5^47^-18@lc1
+s^6^46^-19@lc1
+s^8^39^-16@lc1
+s^7^47^-19@lc1
+s^8^39^-17@lc1
+s^8^40^-18@lc1
+s^9^47^-19@lc1
+s^11^45^-19@lc1
+s^10^47^-18@lc1
+s^10^47^-17@lc1
+s^10^40^-16@lc1
+s^12^43^-15@lc1
+s^12^45^-15@lc1
+s^11^42^-15@lc1
+s^11^42^-14@lc1
+s^9^43^-12@lc1
+s^9^44^-12@lc1
+s^8^39^-15@lc1
+s^8^49^-16@lc1
+s^5^47^-13@lc1
+s^4^43^-13@lc1
+s^4^45^-13@lc1
+s^4^42^-14@lc1
+s^7^49^-16@lc1
+s^6^39^-16@lc1
+s^3^42^-16@lc1
+s^3^42^-17@lc1
+s^3^44^-17@lc1
+s^4^47^-17@lc1
+s^7^39^-17@lc1
+s^4^40^-17@lc1
+s^4^41^-18@lc1
+s^6^39^-18@lc1
+s^4^42^-19@lc1
+s^4^45^-19@lc1
+s^5^47^-19@lc1
+s^6^48^-19@lc1
+s^7^42^-21@lc1
+s^7^48^-19@lc1
+s^8^41^-21@lc1
+s^8^48^-19@lc1
+s^11^43^-20@lc1
+s^11^44^-20@lc1
+s^9^48^-19@lc1
+s^9^49^-17@lc1
+s^12^45^-17@lc1
+s^12^42^-16@lc1
+s^9^48^-15@lc1
+s^10^46^-13@lc1
+s^10^47^-13@lc1
+s^9^48^-14@lc1
+s^17^40^-17@two
+s^17^41^-17@two
+s^17^42^-17@two
+s^17^43^-17@two
+s^17^44^-17@two
+s^17^45^-18@two
+s^17^46^-18@leo
+s^17^46^-19@leo
+s^17^47^-20@leo
+s^17^47^-21@leo
+s^16^47^-22@leo
+s^16^48^-23@leo
+s^18^45^-18@leo
+s^19^45^-18@leo
+s^20^45^-17@leo
+s^21^45^-17@leo
+s^22^45^-17@leo
+s^23^44^-17@leo
+s^24^44^-17@leo
+s^25^43^-17@leo
+s^26^43^-17@leo
+s^27^43^-17@lc1
+s^28^43^-17@lc1
+s^27^44^-18@lc1
+s^27^42^-17@lc1
+s^27^45^-16@lc1
+s^27^45^-17@lc1
+s^26^41^-17@lc1
+s^29^44^-17@lc1
+s^28^45^-16@lc1
+s^27^41^-17@lc1
+s^18^46^-18@leo
+s^18^46^-19@leo
+s^18^47^-20@leo
+s^18^48^-21@leo
+s^18^49^-22@leo
+s^18^50^-22@leo
+s^17^51^-23@lc1
+s^17^50^-23@lc1
+s^16^50^-23@lc1
+s^17^52^-24@lc1
+s^17^51^-21@lc1
+s^15^51^-23@lc1
+s^16^52^-24@lc1
+s^17^53^-24@lc1
+s^18^49^-24@lc1
+s^18^50^-24@lc1
+s^18^49^-23@lc1
+s^19^51^-22@lc1
+s^19^46^-17@leo
+s^20^46^-17@leo
+s^21^46^-17@leo
+s^22^47^-17@leo
+s^23^47^-17@leo
+s^24^47^-17@leo
+s^25^47^-18@leo
+s^26^48^-18@lc1
+s^26^47^-17@lc1
+s^26^46^-18@lc1
+s^26^46^-19@lc1
+s^26^47^-16@lc1
+s^25^46^-18@lc1
+s^24^48^-19@lc1
+s^26^46^-20@lc1
+s^26^48^-20@lc1
+s^27^48^-20@lc1
+s^26^49^-18@lc1
+s^26^45^-18@lc1
+s^28^47^-18@lc1
+s^27^48^-17@lc1
+s^27^49^-18@lc1
+s^25^46^-17@lc1
+s^24^46^-18@lc1
+s^24^47^-19@lc1
+s^24^49^-19@lc1
+s^25^45^-19@lc1
+s^26^50^-19@lc1
+s^27^49^-20@lc1
+s^28^49^-18@lc1
+s^27^46^-17@lc1
+s^26^50^-17@lc1
+s^26^50^-18@lc1
+s^25^47^-16@lc1
+s^25^45^-17@lc1
+s^25^50^-18@lc1
+s^24^50^-18@lc1
+s^26^44^-18@lc1
+s^24^45^-19@lc1
+s^24^47^-21@lc1
+s^25^49^-21@lc1
+s^26^46^-21@lc1
+s^26^47^-21@lc1
+s^27^45^-19@lc1
+s^28^45^-18@lc1
+s^28^48^-17@lc1
+s^27^45^-18@lc1
+s^23^47^-16@lc1
+s^24^49^-16@lc1
+s^24^50^-17@lc1
+s^24^44^-18@lc1
+s^24^51^-18@lc1
+s^25^44^-19@lc1
+s^24^44^-19@lc1
+s^25^48^-22@lc1
+s^28^46^-21@lc1
+s^28^44^-19@lc1
+s^29^46^-19@lc1
+s^28^45^-17@lc1
+s^29^46^-17@lc1
+s^28^50^-17@lc1
+s^28^46^-16@lc1
+s^27^51^-17@lc1
+s^27^44^-16@lc1
+s^27^48^-15@lc1
+s^27^49^-15@lc1
+s^25^49^-15@lc1
+s^25^51^-16@lc1
+s^26^43^-18@lc1
+s^24^45^-15@lc1
+s^26^51^-18@lc1
+s^22^48^-17@lc1
+s^22^45^-18@lc1
+s^22^49^-18@lc1
+s^23^46^-21@lc1
+s^26^44^-19@lc1
+s^29^46^-21@lc1
+s^29^48^-21@lc1
+s^28^50^-20@lc1
+s^28^45^-20@lc1
+s^27^51^-19@lc1
+s^28^51^-18@lc1
+s^30^46^-17@lc1
+s^30^47^-17@lc1
+s^27^51^-18@lc1
+s^28^47^-15@lc1
+s^25^50^-15@lc1
+s^26^52^-17@lc1
+s^25^43^-18@lc1
+s^22^47^-16@lc1
+s^22^45^-19@lc1
+s^24^44^-20@lc1
+s^24^50^-21@lc1
+s^24^49^-22@lc1
+s^25^52^-20@lc1
+s^25^47^-23@lc1
+s^25^48^-23@lc1
+s^26^46^-22@lc1
+s^27^44^-21@lc1
+s^28^46^-22@lc1
+s^28^50^-22@lc1
+s^27^43^-20@lc1
+s^27^43^-19@lc1
+s^30^49^-20@lc1
+s^29^50^-20@lc1
+s^28^51^-20@lc1
+s^27^43^-18@lc1
+s^28^50^-16@lc1
+s^28^49^-14@lc1
+s^25^51^-15@lc1
+s^24^51^-15@lc1
+s^22^49^-16@lc1
+s^21^48^-18@lc1
+s^23^43^-19@lc1
+s^25^42^-19@lc1
+s^23^51^-20@lc1
+s^25^52^-19@lc1
+s^23^48^-22@lc1
+s^26^42^-19@lc1
+s^26^52^-19@lc1
+s^25^44^-22@lc1
+s^25^49^-23@lc1
+s^26^47^-23@lc1
+s^26^48^-23@lc1
+s^26^50^-23@lc1
+s^26^52^-20@lc1
+s^26^52^-18@lc1
+s^27^49^-23@lc1
+s^26^42^-18@lc1
+s^28^45^-22@lc1
+s^30^48^-22@lc1
+s^30^48^-21@lc1
+s^30^46^-20@lc1
+s^29^43^-19@lc1
+s^27^52^-18@lc1
+s^27^42^-18@lc1
+s^31^47^-18@lc1
+s^28^43^-18@lc1
+s^29^46^-15@lc1
+s^27^52^-17@lc1
+s^26^42^-17@lc1
+s^27^46^-14@lc1
+s^14^36^-12@two
+s^14^37^-12@two
+s^14^38^-12@two
+s^14^39^-13@two
+s^14^40^-13@two
+s^14^41^-13@two
+s^14^42^-13@two
+s^14^43^-13@two
+s^14^44^-13@two
+s^13^44^-13@two
+s^14^45^-13@leo
+s^14^46^-13@leo
+s^14^47^-13@leo
+s^14^48^-13@leo
+s^14^49^-12@leo
+s^14^50^-12@leo
+s^14^51^-12@leo
+s^14^52^-12@leo
+s^15^53^-12@leo
+s^15^55^-10@lc1
+s^15^53^-11@lc1
+s^13^45^-13@two
+s^13^46^-13@leo
+s^13^46^-14@leo
+s^13^47^-14@leo
+s^13^48^-15@leo
+s^13^49^-15@leo
+s^14^49^-13@leo
+s^15^50^-13@leo
+s^15^51^-13@lc1
+s^15^52^-12@lc1
+s^15^52^-13@lc1
+s^14^50^-13@lc1
+s^15^53^-13@lc1
+s^15^49^-12@lc1
+s^17^52^-12@lc1
+s^16^53^-12@lc1
+s^13^50^-12@lc1
+s^15^49^-13@lc1
+s^17^50^-14@lc1
+s^16^54^-13@lc1
+s^17^50^-12@lc1
+s^15^49^-11@lc1
+s^15^54^-12@lc1
+s^15^54^-13@lc1
+s^14^53^-11@lc1
+s^15^48^-13@lc1
+s^14^54^-13@lc1
+s^13^51^-15@lc1
+s^16^48^-14@lc1
+s^17^52^-15@lc1
+s^16^48^-13@lc1
+s^17^53^-11@lc1
+s^16^51^-10@lc1
+s^15^54^-11@lc1
+s^14^49^-11@lc1
+s^13^49^-12@lc1
+s^13^53^-11@lc1
+s^14^54^-12@lc1
+s^13^48^-13@lc1
+s^15^55^-13@lc1
+s^13^49^-14@lc1
+s^13^54^-14@lc1
+s^14^48^-14@lc1
+s^15^48^-14@lc1
+s^14^53^-16@lc1
+s^16^55^-13@lc1
+s^17^48^-13@lc1
+s^18^53^-12@lc1
+s^18^53^-11@lc1
+s^16^49^-11@lc1
+s^16^52^-10@lc1
+s^16^53^-10@lc1
+s^15^47^-13@lc1
+s^14^48^-12@lc1
+s^13^48^-11@lc1
+s^12^48^-12@lc1
+s^12^54^-13@lc1
+s^13^55^-13@lc1
+s^14^47^-14@lc1
+s^12^52^-15@lc1
+s^12^53^-15@lc1
+s^13^52^-17@lc1
+s^15^55^-14@lc1
+s^15^47^-14@lc1
+s^14^50^-17@lc1
+s^15^49^-17@lc1
+s^17^48^-15@lc1
+s^18^48^-15@lc1
+s^19^51^-14@lc1
+s^19^51^-13@lc1
+s^17^55^-13@lc1
+s^17^54^-11@lc1
+s^15^55^-12@lc1
+s^15^47^-12@lc1
+s^15^49^-10@lc1
+s^15^50^-9@lc1
+s^15^56^-13@lc1
+s^14^55^-12@lc1
+s^13^47^-13@lc1
+s^11^50^-13@lc1
+s^12^49^-15@lc1
+s^11^53^-15@lc1
+s^14^47^-15@lc1
+s^12^49^-16@lc1
+s^13^55^-15@lc1
+s^15^51^-18@lc1
+s^16^53^-17@lc1
+s^16^48^-16@lc1
+s^17^53^-17@lc1
+s^16^47^-14@lc1
+s^19^49^-15@lc1
+s^17^55^-14@lc1
+s^16^47^-13@lc1
+s^19^53^-13@lc1
+s^18^48^-12@lc1
+s^19^53^-12@lc1
+s^18^49^-11@lc1
+s^19^51^-11@lc1
+s^18^54^-11@lc1
+s^16^47^-12@lc1
+s^17^49^-10@lc1
+s^17^53^-9@lc1
+s^16^55^-11@lc1
+s^16^49^-10@lc1
+s^16^55^-12@lc1
+s^14^50^-9@lc1
+s^15^46^-12@lc1
+s^12^51^-9@lc1
+s^15^56^-12@lc1
+s^14^56^-13@lc1
+s^11^49^-13@lc1
+s^10^51^-13@lc1
+s^12^48^-15@lc1
+s^12^55^-16@lc1
+s^14^56^-14@lc1
+s^13^47^-16@lc1
+s^13^54^-17@lc1
+s^13^55^-16@lc1
+s^15^47^-16@lc1
+s^14^54^-17@lc1
+s^16^50^-18@lc1
+s^19^52^-17@lc1
+s^19^50^-16@lc1
+s^19^55^-14@lc1
+s^17^56^-14@lc1
+s^16^56^-13@lc1
+s^15^46^-13@lc1
+s^19^49^-12@lc1
+s^20^51^-11@lc1
+s^19^54^-11@lc1
+s^18^48^-11@lc1
+s^19^52^-10@lc1
+s^17^55^-11@lc1
+s^16^56^-12@lc1
+s^16^54^-9@lc1
+s^13^36^-14@two
+s^13^37^-15@two
+s^12^37^-16@two
+s^12^38^-17@two
+s^12^38^-18@two
+s^12^38^-19@two
+s^11^38^-20@two
+s^11^39^-20@two
+s^11^39^-21@two
+s^11^40^-22@two
+s^11^40^-23@two
+s^11^40^-24@two
+s^11^40^-25@leo
+s^12^40^-26@leo
+s^13^39^-26@leo
+s^13^39^-27@leo
+s^13^39^-28@leo
+s^14^38^-29@leo
+s^14^36^-29@lc1
+s^15^37^-29@lc1
+s^15^38^-29@lc1
+s^13^36^-30@lc1
+s^14^40^-30@lc1
+s^14^37^-31@lc1
+s^15^37^-31@lc1
+s^15^36^-30@lc1
+s^15^39^-30@lc1
+s^14^40^-29@lc1
+s^11^37^-29@lc1
+s^12^38^-32@lc1
+s^13^40^-31@lc1
+s^15^37^-32@lc1
+s^15^35^-30@lc1
+s^15^40^-29@lc1
+s^15^36^-28@lc1
+s^15^37^-27@lc1
+s^14^40^-28@lc1
+s^14^41^-30@lc1
+s^13^35^-29@lc1
+s^12^35^-28@lc1
+s^12^40^-31@lc1
+s^13^35^-31@lc1
+s^14^40^-32@lc1
+s^15^36^-32@lc1
+s^16^38^-32@lc1
+s^14^35^-30@lc1
+s^16^38^-27@lc1
+s^12^37^-27@lc1
+s^13^41^-29@lc1
+s^11^38^-27@lc1
+s^11^36^-28@lc1
+s^14^34^-30@lc1
+s^13^34^-30@lc1
+s^11^39^-30@lc1
+s^11^40^-30@lc1
+s^13^41^-30@lc1
+s^12^36^-33@lc1
+s^12^37^-33@lc1
+s^14^41^-31@lc1
+s^14^38^-33@lc1
+s^16^39^-31@lc1
+s^17^38^-29@lc1
+s^17^36^-28@lc1
+s^17^39^-28@lc1
+s^15^41^-29@lc1
+s^16^39^-28@lc1
+s^16^40^-28@lc1
+s^14^41^-29@lc1
+s^13^36^-26@lc1
+s^14^42^-30@lc1
+s^12^34^-30@lc1
+s^10^37^-32@lc1
+s^14^36^-33@lc1
+s^14^40^-33@lc1
+s^16^38^-33@lc1
+s^15^41^-30@lc1
+s^17^39^-31@lc1
+s^15^34^-29@lc1
+s^17^38^-27@lc1
+s^14^34^-29@lc1
+s^15^37^-26@lc1
+s^12^39^-25@leo
+s^12^39^-26@leo
+s^13^38^-26@leo
+s^10^41^-24@leo
+s^10^42^-24@leo
+s^10^43^-24@leo
+s^10^44^-24@leo
+s^10^45^-24@leo
+s^10^46^-25@leo
+s^9^47^-25@leo
+s^9^48^-25@leo
+s^8^49^-25@leo
+s^8^51^-25@lc1
+s^9^50^-25@lc1
+s^9^50^-26@lc1
+s^9^49^-25@lc1
+s^8^48^-25@lc1
+s^8^48^-24@lc1
+s^8^50^-23@lc1
+s^7^50^-23@lc1
+s^7^48^-25@lc1
+s^6^51^-24@lc1
+s^7^48^-26@lc1
+s^8^50^-27@lc1
+s^8^52^-25@lc1
+s^9^50^-27@lc1
+s^9^51^-26@lc1
+s^7^49^-23@lc1
+s^6^48^-25@lc1
+s^5^50^-25@lc1
+s^7^52^-26@lc1
+s^8^48^-27@lc1
+s^9^48^-26@lc1
+s^9^49^-27@lc1
+s^10^49^-24@lc1
+s^9^52^-24@lc1
+s^8^47^-25@lc1
+s^8^53^-25@lc1
+s^6^48^-24@lc1
+s^5^49^-25@lc1
+s^5^50^-26@lc1
+s^5^51^-26@lc1
+s^7^52^-27@lc1
+s^8^51^-28@lc1
+s^9^49^-28@lc1
+s^9^47^-26@lc1
+s^10^51^-26@lc1
+s^9^53^-25@lc1
+s^10^51^-23@lc1
+s^8^47^-24@lc1
+s^8^52^-23@lc1
+s^7^47^-23@lc1
+s^8^46^-25@lc1
+s^7^46^-25@lc1
+s^6^47^-24@lc1
+s^6^52^-24@lc1
+s^6^52^-25@lc1
+s^5^49^-27@lc1
+s^7^47^-27@lc1
+s^6^51^-28@lc1
+s^8^52^-28@lc1
+s^8^46^-26@lc1
+s^9^50^-28@lc1
+s^9^51^-28@lc1
+s^9^46^-26@lc1
+s^11^51^-27@lc1
+s^10^47^-26@lc1
+s^9^53^-26@lc1
+s^9^49^-22@lc1
+s^8^52^-22@lc1
+s^7^46^-23@lc1
+s^7^49^-21@lc1
+s^6^50^-22@lc1
+s^6^46^-25@lc1
+s^4^52^-25@lc1
+s^5^53^-25@lc1
+s^6^46^-26@lc1
+s^5^53^-26@lc1
+s^5^48^-27@lc1
+s^7^46^-26@lc1
+s^7^48^-29@lc1
+s^7^49^-29@lc1
+s^8^51^-29@lc1
+s^8^53^-27@lc1
+s^9^50^-29@lc1
+s^11^49^-28@lc1
+s^11^48^-27@lc1
+s^10^53^-26@lc1
+s^11^52^-24@lc1
+s^11^53^-24@lc1
+s^9^46^-25@lc1
+s^11^49^-22@lc1
+s^8^46^-23@lc1
+s^9^47^-22@lc1
+s^11^41^-25@leo
+s^11^42^-25@leo
+s^11^43^-25@leo
+s^11^44^-25@leo
+s^10^45^-25@lc1
+s^11^46^-25@lc1
+s^11^47^-25@lc1
+s^11^44^-26@lc1
+s^12^45^-27@lc1
+s^12^46^-25@lc1
+s^12^46^-24@lc1
+s^12^46^-27@lc1
+s^13^45^-25@lc1
+s^12^44^-24@lc1
+s^11^43^-24@lc1
+s^11^47^-24@lc1
+s^10^43^-25@lc1
+s^9^45^-25@lc1
+s^11^43^-26@lc1
+s^13^44^-26@lc1
+s^12^43^-25@lc1
+s^12^47^-24@lc1
+s^11^43^-23@lc1
+s^8^45^-25@lc1
+s^8^45^-26@lc1
+s^9^43^-26@lc1
+s^14^46^-27@lc1
+s^12^48^-26@lc1
+s^14^47^-26@lc1
+s^11^48^-25@lc1
+s^14^45^-25@lc1
+s^14^46^-25@lc1
+s^12^48^-25@lc1
+s^13^44^-23@lc1
+s^11^41^-24@leo
+s^12^42^-24@leo
+s^12^43^-24@leo
+s^13^43^-23@leo
+s^14^44^-23@leo
+s^15^45^-23@leo
+s^16^46^-23@leo
+s^16^45^-23@lc1
+s^18^48^-23@lc1
+s^15^46^-23@lc1
+s^16^45^-24@lc1
+s^17^45^-24@lc1
+s^18^48^-24@lc1
+s^18^46^-22@lc1
+s^14^36^-11@two
+s^14^36^-10@two
+s^15^37^-9@two
+s^15^37^-8@two
+s^16^37^-8@two
+s^17^37^-7@two
+s^18^37^-6@two
+s^19^38^-5@two
+s^18^38^-4@leo
+s^17^38^-3@leo
+s^16^38^-3@leo
+s^16^39^-2@leo
+s^15^39^-2@leo
+s^14^39^-1@leo
+s^13^40^-1@leo
+s^12^40^-1@leo
+s^11^40^-1@lc1
+s^12^40^-2@lc1
+s^12^43^-1@lc1
+s^12^39^-1@lc1
+s^13^41^-2@lc1
+s^13^40^0@lc1
+s^12^39^1@lc1
+s^12^43^0@lc1
+s^10^40^1@lc1
+s^9^41^0@lc1
+s^10^39^-2@lc1
+s^12^38^-1@lc1
+s^11^42^-3@lc1
+s^13^40^-3@lc1
+s^13^42^-2@lc1
+s^12^38^1@lc1
+s^11^38^1@lc1
+s^10^38^1@lc1
+s^10^39^1@lc1
+s^9^42^0@lc1
+s^9^41^-2@lc1
+s^12^44^-1@lc1
+s^11^38^-2@lc1
+s^11^43^-2@lc1
+s^13^38^-2@lc1
+s^14^42^-1@lc1
+s^13^43^0@lc1
+s^13^38^1@lc1
+s^13^43^1@lc1
+s^12^39^2@lc1
+s^13^40^2@lc1
+s^13^41^2@lc1
+s^12^39^3@lc1
+s^10^40^3@lc1
+s^10^43^1@lc1
+s^10^44^0@lc1
+s^9^38^0@lc1
+s^12^37^-1@lc1
+s^10^37^-1@lc1
+s^9^38^-2@lc1
+s^10^38^-3@lc1
+s^9^39^-3@lc1
+s^10^44^-2@lc1
+s^10^40^-4@lc1
+s^11^44^-2@lc1
+s^11^39^-4@lc1
+s^11^41^-4@lc1
+s^12^42^-4@lc1
+s^12^44^-2@lc1
+s^13^39^-4@lc1
+s^14^38^-2@lc1
+s^13^44^-1@lc1
+s^12^37^0@lc1
+s^14^38^1@lc1
+s^14^40^2@lc1
+s^12^44^0@lc1
+s^12^43^3@lc1
+s^11^37^0@lc1
+s^9^42^2@lc1
+s^8^40^1@lc1
+s^8^42^1@lc1
+s^9^43^1@lc1
+s^9^42^-3@lc1
+s^11^44^-3@lc1
+s^13^43^-3@lc1
+s^14^42^-3@lc1
+s^12^45^-1@lc1
+s^15^43^-1@lc1
+s^12^45^0@lc1
+s^14^39^2@lc1
+s^13^38^2@lc1
+s^13^43^2@lc1
+s^13^44^1@lc1
+s^12^38^2@lc1
+s^12^43^2@lc1
+s^12^40^4@lc1
+s^11^44^2@lc1
+s^11^37^1@lc1
+s^9^40^3@lc1
+s^9^43^2@lc1
+s^9^37^1@lc1
+s^8^40^2@lc1
+s^11^45^0@lc1
+s^7^41^-1@lc1
+s^11^36^-1@lc1
+s^8^39^-3@lc1
+s^8^42^-3@lc1
+s^8^43^-3@lc1
+s^8^40^-4@lc1
+s^12^37^-3@lc1
+s^12^44^-3@lc1
+s^13^40^-5@lc1
+s^13^44^-3@lc1
+s^12^45^-2@lc1
+s^13^37^-2@lc1
+s^14^38^-3@lc1
+s^12^36^-1@lc1
+s^14^37^1@lc1
+s^14^44^2@lc1
+s^13^42^3@lc1
+s^12^37^2@lc1
+s^12^44^2@lc1
+s^10^40^4@lc1
+s^11^43^4@lc1
+s^12^46^-1@lc1
+s^10^39^4@lc1
+s^9^45^1@lc1
+s^11^36^0@lc1
+s^7^42^0@lc1
+s^9^37^-1@lc1
+s^7^39^-1@lc1
+s^10^36^-1@lc1
+s^7^38^-2@lc1
+s^7^39^-2@lc1
+s^10^36^-2@lc1
+s^10^40^-5@lc1
+s^13^43^-5@lc1
+s^13^44^-4@lc1
+s^15^39^-4@lc1
+s^15^41^-4@lc1
+s^16^41^-3@lc1
+s^14^37^-1@lc1
+s^16^43^-1@lc1
+s^15^37^0@lc1
+s^12^36^0@lc1
+s^16^42^2@lc1
+s^14^40^3@lc1
+s^13^45^1@lc1
+s^13^43^3@lc1
+s^12^39^4@lc1
+s^12^44^3@lc1
+s^18^39^-4@leo
+s^18^40^-4@leo
+s^18^40^-3@leo
+s^18^41^-3@leo
+s^18^42^-2@leo
+s^18^43^-2@leo
+s^17^44^-1@leo
+s^17^45^0@lc1
+s^16^44^-1@lc1
+s^16^45^-1@lc1
+s^17^45^-1@lc1
+s^19^39^-4@leo
+s^19^40^-4@leo
+s^20^40^-4@leo
+s^20^41^-3@leo
+s^21^42^-3@leo
+s^21^43^-2@leo
+s^22^43^-2@lc1
+s^22^45^-2@lc1
+s^20^44^-3@lc1
+s^23^42^-2@lc1
+s^22^42^-1@lc1
+s^22^42^-2@lc1
+s^22^46^-2@lc1
+s^22^43^-3@lc1
+s^22^43^0@lc1
+s^21^42^0@lc1
+s^20^45^-1@lc1
+s^21^46^-2@lc1
+s^21^41^-2@lc1
+s^22^41^-2@lc1
+s^21^43^-4@lc1
+s^21^46^-3@lc1
+s^22^44^-4@lc1
+s^22^41^-3@lc1
+s^23^46^-3@lc1
+s^23^41^-2@lc1
+s^24^45^-2@lc1
+s^23^46^-1@lc1
+s^23^43^0@lc1
+s^22^41^-1@lc1
+s^21^41^0@lc1
+s^22^47^-2@lc1
+s^19^43^0@lc1
+s^20^46^-2@lc1
+s^20^42^-4@lc1
+s^22^43^-5@lc1
+s^22^42^-4@lc1
+s^23^45^-4@lc1
+s^22^46^-3@lc1
+s^23^41^-3@lc1
+s^24^43^-3@lc1
+s^24^44^-3@lc1
+s^24^44^-1@lc1
+s^22^46^-1@lc1
+s^11^28^-14@bro
+s^11^29^-14@bro
+s^12^29^-14@bro
+s^11^28^-15@bro
+s^11^29^-15@bro
+s^12^29^-16@bro
+s^12^30^-16@bro
+s^12^31^-17@bro
+s^12^32^-17@bro
+s^12^33^-17@bro
+s^13^34^-17@two
+s^14^34^-17@two
+s^15^34^-17@two
+s^16^35^-16@two
+s^17^35^-16@two
+s^18^35^-16@two
+s^19^35^-16@two
+s^20^36^-16@two
+s^21^36^-16@two
+s^21^36^-17@two
+s^22^37^-17@two
+s^23^37^-17@two
+s^24^38^-17@two
+s^25^38^-18@two
+s^26^38^-18@two
+s^27^38^-18@two
+s^27^39^-19@two
+s^28^39^-19@two
+s^29^39^-20@two
+s^30^40^-20@leo
+s^31^40^-20@leo
+s^32^41^-20@leo
+s^34^42^-20@lc1
+s^33^44^-19@lc1
+s^32^41^-19@lc1
+s^34^41^-21@lc1
+s^32^42^-17@lc1
+s^33^39^-19@lc1
+s^31^40^-19@lc1
+s^32^44^-20@lc1
+s^34^42^-22@lc1
+s^34^43^-21@lc1
+s^34^40^-19@lc1
+s^33^40^-17@lc1
+s^32^43^-17@lc1
+s^31^40^-18@lc1
+s^33^40^-21@lc1
+s^33^45^-20@lc1
+s^33^45^-19@lc1
+s^34^45^-20@lc1
+s^30^39^-20@leo
+s^32^40^-19@leo
+s^33^40^-19@leo
+s^34^40^-18@leo
+s^35^40^-18@leo
+s^35^41^-17@lc1
+s^35^41^-18@lc1
+s^35^39^-18@lc1
+s^35^42^-18@lc1
+s^36^39^-17@lc1
+s^35^39^-16@lc1
+s^35^41^-16@lc1
+s^35^39^-19@lc1
+s^37^40^-19@lc1
+s^36^39^-18@lc1
+s^35^39^-15@lc1
+s^35^42^-15@lc1
+s^35^42^-16@lc1
+s^34^42^-17@lc1
+s^34^38^-17@lc1
+s^33^39^-17@lc1
+s^33^42^-17@lc1
+s^35^38^-18@lc1
+s^34^39^-19@lc1
+s^36^42^-19@lc1
+s^36^43^-17@lc1
+s^37^39^-16@lc1
+s^37^42^-16@lc1
+s^35^43^-18@lc1
+s^33^42^-19@lc1
+s^35^37^-18@lc1
+s^34^39^-20@lc1
+s^35^39^-20@lc1
+s^36^41^-20@lc1
+s^36^37^-18@lc1
+s^38^40^-19@lc1
+s^37^38^-18@lc1
+s^38^40^-17@lc1
+s^37^40^-15@lc1
+s^35^37^-17@lc1
+s^33^41^-15@lc1
+s^35^44^-18@lc1
+s^35^37^-19@lc1
+s^36^39^-21@lc1
+s^36^37^-19@lc1
+s^37^37^-19@lc1
+s^38^39^-19@lc1
+s^38^42^-19@lc1
+s^38^38^-18@lc1
+s^39^39^-18@lc1
+s^39^41^-18@lc1
+s^37^37^-17@lc1
+s^39^39^-17@lc1
+s^39^41^-16@lc1
+s^38^42^-16@lc1
+s^37^42^-15@lc1
+s^36^38^-15@lc1
+s^35^36^-18@lc1
+s^35^38^-14@lc1
+s^34^37^-16@lc1
+s^35^44^-17@lc1
+s^33^37^-17@lc1
+s^32^39^-17@lc1
+s^32^40^-17@lc1
+s^33^43^-17@lc1
+s^32^42^-18@lc1
+s^35^37^-20@lc1
+s^34^40^-21@lc1
+s^36^36^-18@lc1
+s^36^44^-18@lc1
+s^38^42^-15@lc1
+s^37^44^-16@lc1
+s^36^39^-14@lc1
+s^30^39^-21@leo
+s^30^39^-22@leo
+s^30^40^-23@leo
+s^31^40^-24@leo
+s^31^40^-25@leo
+s^31^39^-26@leo
+s^32^40^-28@lc1
+s^32^41^-27@lc1
+s^32^37^-27@lc1
+s^30^40^-28@lc1
+s^32^37^-26@lc1
+s^32^37^-25@lc1
+s^31^37^-27@lc1
+s^31^37^-28@lc1
+s^31^41^-28@lc1
+s^30^39^-29@lc1
+s^31^40^-29@lc1
+s^32^36^-27@lc1
+s^33^40^-25@lc1
+s^32^36^-26@lc1
+s^30^41^-26@lc1
+s^29^37^-27@lc1
+s^30^37^-28@lc1
+s^32^36^-28@lc1
+s^33^37^-28@lc1
+s^33^41^-26@lc1
+s^32^42^-26@lc1
+s^32^39^-24@lc1
+s^31^41^-24@lc1
+s^29^39^-25@lc1
+s^29^37^-29@lc1
+s^31^36^-28@lc1
+s^30^37^-29@lc1
+s^32^35^-27@lc1
+s^31^37^-30@lc1
+s^32^37^-30@lc1
+s^32^38^-30@lc1
+s^33^36^-29@lc1
+s^34^40^-30@lc1
+s^34^41^-29@lc1
+s^33^36^-28@lc1
+s^34^36^-28@lc1
+s^33^36^-27@lc1
+s^35^38^-26@lc1
+s^34^39^-25@lc1
+s^32^42^-27@lc1
+s^32^41^-24@lc1
+s^32^42^-24@lc1
+s^31^38^-24@lc1
+s^31^43^-26@lc1
+s^29^42^-26@lc1
+s^30^35^-27@lc1
+s^32^43^-27@lc1
+s^31^35^-28@lc1
+s^30^36^-29@lc1
+s^31^36^-30@lc1
+s^31^40^-31@lc1
+s^33^38^-31@lc1
+s^34^42^-29@lc1
+s^34^42^-27@lc1
+s^32^43^-26@lc1
+s^31^39^-21@leo
+s^32^39^-21@leo
+s^33^39^-21@leo
+s^12^34^-18@two
+s^11^35^-18@two
+s^11^36^-19@two
+s^11^37^-19@two
+s^11^38^-19@two
+s^10^40^-20@two
+s^10^40^-19@leo
+s^11^41^-18@leo
+s^11^42^-18@leo
+s^11^43^-17@leo
+s^12^42^-17@lc1
+s^11^44^-16@lc1
+s^13^42^-17@lc1
+s^13^44^-16@lc1
+s^12^42^-15@lc1
+s^11^44^-15@lc1
+s^13^43^-15@lc1
+s^12^46^-16@lc1
+s^11^41^-17@lc1
+s^10^44^-18@lc1
+s^12^41^-18@lc1
+s^14^42^-18@lc1
+s^12^41^-16@lc1
+s^13^44^-15@lc1
+s^13^45^-15@lc1
+s^12^40^-17@lc1
+s^12^46^-15@lc1
+s^11^44^-14@lc1
+s^9^44^-16@lc1
+s^12^46^-17@lc1
+s^9^44^-17@lc1
+s^12^42^-20@lc1
+s^14^43^-19@lc1
+s^14^43^-18@lc1
+s^13^46^-17@lc1
+s^13^41^-16@lc1
+s^14^42^-15@lc1
+s^10^41^-20@two
+s^10^42^-20@two
+s^10^43^-20@two
+s^10^44^-20@leo
+s^9^45^-19@leo
+s^8^45^-19@leo
+s^7^46^-19@leo
+s^6^47^-18@leo
+s^10^44^-21@leo
+s^9^45^-21@leo
+s^9^45^-22@leo
+s^8^46^-22@leo
+s^7^46^-22@leo
+s^6^47^-23@leo
+s^6^48^-23@leo
+s^5^49^-23@leo
+s^5^50^-23@lc1
+s^5^51^-22@lc1
+s^9^44^-20@leo
+s^8^44^-20@leo
+s^7^44^-20@leo
+s^6^44^-20@leo
+s^5^45^-20@leo
+s^4^44^-20@lc1
+s^4^46^-20@lc1
+s^3^46^-19@lc1
+s^3^47^-20@lc1
+s^4^47^-20@lc1
+s^5^46^-19@lc1
+s^2^44^-19@lc1
+s^3^47^-19@lc1
+s^4^43^-20@lc1
+s^13^34^-18@two
+s^13^34^-19@two
+s^13^34^-20@two
+s^14^34^-21@two
+s^14^35^-22@two
+s^14^35^-23@two
+s^14^36^-24@two
+s^15^36^-24@two
+s^15^36^-25@two
+s^15^36^-26@two
+s^16^36^-27@two
+s^16^36^-28@two
+s^16^35^-29@two
+s^16^35^-30@two
+s^16^35^-31@two
+s^16^34^-31@leo
+s^16^33^-31@leo
+s^17^32^-31@leo
+s^17^31^-30@leo
+s^18^30^-30@leo
+s^16^35^-32@leo
+s^16^36^-32@leo
+s^16^37^-33@leo
+s^17^38^-34@leo
+s^17^39^-34@leo
+s^17^39^-35@leo
+s^17^40^-35@leo
+s^17^41^-36@leo
+s^17^42^-37@lc1
+s^18^43^-37@lc1
+s^18^40^-36@lc1
+s^18^42^-35@lc1
+s^18^42^-34@lc1
+s^17^41^-38@lc1
+s^18^44^-36@lc1
+s^19^42^-38@lc1
+s^18^39^-36@lc1
+s^18^40^-35@lc1
+s^18^43^-34@lc1
+s^16^40^-35@lc1
+s^15^41^-38@lc1
+s^17^44^-38@lc1
+s^18^39^-37@lc1
+s^19^40^-37@lc1
+s^19^43^-37@lc1
+s^19^44^-36@lc1
+s^16^39^-35@lc1
+s^16^42^-34@lc1
+s^16^43^-34@lc1
+s^18^45^-36@lc1
+s^15^40^-36@lc1
+s^17^40^-39@lc1
+s^18^43^-39@lc1
+s^19^39^-37@lc1
+s^19^45^-37@lc1
+s^20^43^-35@lc1
+s^18^38^-36@lc1
+s^18^38^-35@lc1
+s^17^44^-34@lc1
+s^15^40^-35@lc1
+s^15^44^-35@lc1
+s^16^39^-36@lc1
+s^16^45^-36@lc1
+s^14^41^-37@lc1
+s^17^43^-40@lc1
+s^21^41^-37@lc1
+s^21^40^-36@lc1
+s^21^41^-36@lc1
+s^19^39^-35@lc1
+s^19^44^-35@lc1
+s^17^40^-33@lc1
+s^17^38^-35@lc1
+s^15^44^-34@lc1
+s^18^46^-36@lc1
+s^16^38^-36@lc1
+s^15^39^-36@lc1
+s^14^44^-36@lc1
+s^15^45^-36@lc1
+s^16^38^-37@lc1
+s^15^42^-39@lc1
+s^16^45^-38@lc1
+s^17^46^-37@lc1
+s^18^44^-40@lc1
+s^19^41^-40@lc1
+s^19^39^-39@lc1
+s^19^40^-39@lc1
+s^19^45^-39@lc1
+s^19^38^-35@lc1
+s^20^43^-34@lc1
+s^19^41^-33@lc1
+s^18^39^-34@lc1

--------------------------------------------------

Time Used : 00h 00m 11s
