Started Generate : 06/08/2024 at 14:16:49

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^-1^-2^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^-2^-2^0@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^0^-3^2@seo
+s^1^-3^1@seo
+s^-1^-3^2@fio
+s^-4^-6^7@fio
+s^1^-4^2@seo
+s^5^-7^-3@fio
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^0^-1^0@tro
+s^0^0^0@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^11^28^25@le1
+s^10^27^23@le1
+s^10^26^25@le1
+s^9^30^24@le1
+s^11^28^22@le1
+s^11^32^20@lto
+s^9^31^24@le1
+s^8^32^23@le1
+s^10^31^24@le1
+s^9^31^23@le1
+s^19^35^18@le1
+s^18^34^16@le1
+s^4^44^14@le1
+s^11^38^0@le1
+s^10^37^-1@le1
+s^11^37^-1@le1
+s^8^38^-1@le1
+s^9^38^0@le1
+s^8^41^1@le1
+s^8^40^-2@le1
+s^11^44^0@le1
+s^10^28^19@le1
+s^11^31^23@le1
+s^10^31^23@le1
+s^9^38^-3@le1
+s^11^40^-2@le1
+s^11^41^-4@le1
+s^10^38^-1@le1
+s^7^42^-2@le1
+s^8^42^0@le1
+s^8^37^-2@le1
+s^10^37^-2@le1
+s^9^40^1@le1
+s^9^43^-1@le1
+s^8^43^-1@le1
+s^6^39^-5@le1
+s^11^43^-3@le1
+s^9^41^4@le1
+s^7^43^3@le1
+s^8^43^3@le1
+s^9^39^3@le1
+s^6^39^3@le1
+s^9^43^3@le1
+s^7^42^-6@le1
+s^7^41^-5@le1
+s^8^43^-2@le1
+s^8^41^3@le1
+s^-9^36^-18@le1
+s^-9^34^-20@le1
+s^-11^36^-20@le1
+s^-19^30^-19@le1
+s^0^0^1@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^0^-2^-2@tao
+s^-1^-2^-2@tao
+s^0^-3^-2@tao
+s^1^-2^-1@tao
+s^0^-2^1@seo
+s^1^-2^0@seo
+s^-2^-4^2@fio
+s^-3^-4^3@fio
+s^3^-5^5@teo
+s^4^-6^6@fio
+s^4^-5^5@teo
+s^4^-5^6@teo
+s^5^-7^7@teo
+s^6^-7^8@fio
+s^7^-8^8@fio
+s^7^-9^7@fio
+s^6^-8^8@teo
+s^7^-9^9@teo
+s^7^-10^9@teo
+s^7^-11^9@teo
+s^8^-12^9@fio
+s^8^-12^10@fio
+s^8^-13^10@fio
+s^8^-14^11@fio
+s^7^-15^12@fio
+s^8^-13^9@teo
+s^8^-14^10@teo
+s^8^-15^10@teo
+s^8^-16^10@teo
+s^8^-17^10@fio
+s^8^-18^10@fio
+s^9^-19^9@fio
+s^9^-20^9@fio
+s^0^-3^1@seo
+s^0^-2^2@seo
+s^1^-2^1@seo
+s^1^-3^2@seo
+s^1^-2^3@seo
+s^1^-2^2@teo
+s^2^-3^2@teo
+s^4^-4^2@teo
+s^5^-4^3@fio
+s^5^-5^3@fio
+s^5^-6^4@fio
+s^6^-5^3@teo
+s^6^-6^3@teo
+s^7^-6^4@teo
+s^7^-7^5@fio
+s^8^-8^5@fio
+s^8^-9^5@fio
+s^9^-9^5@fio
+s^10^-10^5@fio
+s^7^-8^5@teo
+s^7^-9^6@teo
+s^7^-10^6@teo
+s^7^-11^6@fio
+s^8^-12^6@fio
+s^8^-13^7@fio
+s^7^-12^6@teo
+s^7^-13^6@teo
+s^7^-14^7@teo
+s^7^-15^7@fio
+s^8^-15^7@fio
+s^9^-16^7@fio
+s^9^-17^7@fio
+s^7^-16^7@teo
+s^7^-17^7@teo
+s^7^-18^7@teo
+s^7^-18^8@teo
+s^6^-19^8@teo
+s^6^-20^8@teo
+s^6^-21^8@fio
+s^6^-22^8@fio
+s^5^-23^8@fio
+s^5^-24^8@fio
+s^1^-3^3@seo
+s^1^-4^4@seo
+s^2^-4^4@fio
+s^3^-4^3@fio
+s^3^-4^2@fio
+s^3^-4^5@teo
+s^5^-6^6@fio
+s^5^-6^7@fio
+s^4^-7^8@fio
+s^4^-8^8@fio
+s^4^-8^9@fio
+s^6^-6^6@teo
+s^7^-7^6@teo
+s^8^-7^6@teo
+s^9^-7^6@fio
+s^9^-7^5@fio
+s^10^-8^4@fio
+s^10^-7^6@teo
+s^10^-8^6@teo
+s^11^-8^7@teo
+s^12^-8^7@fio
+s^12^-9^8@fio
+s^12^-9^9@fio
+s^11^-10^9@fio
+s^13^-8^8@teo
+s^14^-9^8@teo
+s^14^-9^9@teo
+s^15^-10^9@teo
+s^16^-11^10@fio
+s^16^-11^11@fio
+s^15^-12^11@fio
+s^1^-5^5@teo
+s^0^-5^5@fio
+s^-1^-6^5@teo
+s^-2^-6^5@teo
+s^-3^-6^6@fio
+s^-4^-7^6@fio
+s^-4^-7^5@teo
+s^-5^-7^5@teo
+s^-6^-7^5@teo
+s^-6^-8^4@teo
+s^-7^-8^4@teo
+s^-8^-9^3@fio
+s^-8^-9^2@fio
+s^-8^-10^1@fio
+s^-8^-10^0@fio
+s^-8^-10^3@teo
+s^-9^-10^2@teo
+s^-10^-11^2@fio
+s^-10^-11^1@fio
+s^-11^-12^1@fio
+s^-11^-13^0@fio
+s^-11^-14^0@fio
+s^-11^-11^2@teo
+s^-12^-12^2@teo
+s^-12^-12^3@fio
+s^-13^-13^4@fio
+s^-13^-13^3@teo
+s^-14^-14^3@teo
+s^-14^-14^4@teo
+s^-15^-15^3@fio
+s^-16^-15^3@fio
+s^-17^-16^3@fio
+s^-15^-14^4@teo
+s^-16^-15^4@teo
+s^-17^-16^4@teo
+s^-18^-16^5@fio
+s^-18^-17^6@fio
+s^-18^-17^7@fio
+s^-18^-18^7@fio
+s^0^-6^6@seo
+s^0^-6^7@teo
+s^-1^-7^6@fio
+s^-2^-7^6@fio
+s^-3^-7^6@fio
+s^-2^-7^7@teo
+s^-3^-7^7@teo
+s^-4^-7^7@teo
+s^-4^-8^7@fio
+s^-5^-8^7@fio
+s^-6^-8^7@fio
+s^-7^-8^6@fio
+s^-4^-8^8@teo
+s^-5^-9^8@teo
+s^-5^-10^8@fio
+s^-6^-10^7@fio
+s^-7^-10^7@fio
+s^-7^-11^6@fio
+s^-8^-11^5@fio
+s^-6^-11^8@teo
+s^-6^-11^9@teo
+s^-7^-12^9@fio
+s^-7^-13^8@fio
+s^-8^-13^7@fio
+s^-7^-13^9@teo
+s^-8^-14^9@teo
+s^-8^-15^9@fio
+s^-8^-16^9@fio
+s^-9^-17^9@fio
+s^-9^-17^8@fio
+s^-10^-18^8@fio
+s^-9^-16^10@teo
+s^-9^-17^10@teo
+s^-9^-18^11@fio
+s^-9^-19^11@fio
+s^-8^-20^12@fio
+s^-7^-20^12@fio
+s^-1^-3^0@seo
+s^1^-3^0@seo
+s^-1^-4^2@fio
+s^1^-4^1@teo
+s^2^-4^3@teo
+s^3^-5^3@fio
+s^4^-5^3@fio
+s^5^-6^2@fio
+s^4^-6^4@teo
+s^5^-7^5@teo
+s^5^-8^5@fio
+s^4^-9^6@fio
+s^4^-9^7@fio
+s^5^-9^5@teo
+s^5^-10^6@teo
+s^5^-11^6@teo
+s^5^-12^6@fio
+s^4^-12^7@fio
+s^4^-13^7@fio
+s^3^-13^7@fio
+s^2^-13^8@fio
+s^5^-13^6@teo
+s^6^-14^7@teo
+s^6^-15^7@teo
+s^2^-4^2@seo
+s^2^-5^2@seo
+s^3^-5^1@fio
+s^3^-5^0@fio
+s^2^-6^-1@fio
+s^4^-6^1@teo
+s^4^-6^0@teo
+s^5^-6^-1@fio
+s^5^-7^-2@fio
+s^6^-7^-1@teo
+s^7^-7^-1@teo
+s^8^-8^-1@fio
+s^8^-8^0@fio
+s^8^-8^1@fio
+s^9^-8^2@fio
+s^9^-9^3@fio
+s^9^-8^-1@teo
+s^10^-8^-1@teo
+s^10^-9^0@teo
+s^11^-9^-1@fio
+s^12^-9^-1@fio
+s^13^-10^-2@fio
+s^11^-9^0@teo
+s^12^-9^1@teo
+s^13^-10^1@fio
+s^14^-10^1@fio
+s^15^-11^2@fio
+s^13^-10^2@teo
+s^14^-11^3@teo
+s^14^-11^4@fio
+s^14^-12^5@fio
+s^15^-12^4@teo
+s^15^-12^5@teo
+s^16^-13^5@fio
+s^17^-14^5@fio
+s^16^-14^6@teo
+s^17^-15^6@teo
+s^17^-16^6@teo
+s^17^-17^7@fio
+s^17^-18^6@fio
+s^18^-18^6@fio
+s^3^-5^2@seo
+s^3^-6^2@seo
+s^4^-6^2@seo
+s^4^-7^3@seo
+s^4^-8^3@seo
+s^5^-9^3@teo
+s^4^-9^4@fio
+s^5^-10^5@fio
+s^6^-10^5@fio
+s^6^-11^6@fio
+s^4^-10^4@teo
+s^3^-11^5@fio
+s^2^-12^5@fio
+s^1^-13^5@fio
+s^2^-12^6@teo
+s^2^-13^6@teo
+s^1^-13^7@fio
+s^0^-13^7@teo
+s^-1^-14^8@teo
+s^-2^-14^8@fio
+s^-2^-14^7@fio
+s^-3^-15^7@fio
+s^-2^-15^9@teo
+s^-3^-15^9@teo
+s^-4^-16^9@fio
+s^-4^-17^10@fio
+s^-4^-17^9@teo
+s^-5^-18^9@teo
+s^-5^-19^10@teo
+s^-6^-19^10@teo
+s^-6^-20^10@teo
+s^-7^-21^10@teo
+s^-7^-22^10@fio
+s^-7^-23^9@fio
+s^-7^-23^8@fio
+s^-1^-2^0@teo
+s^-3^-3^-1@fio
+s^-5^-4^0@fio
+s^-6^-5^1@fio
+s^-6^-4^0@teo
+s^-7^-5^0@teo
+s^-8^-5^0@fio
+s^-9^-5^0@teo
+s^-9^-6^0@teo
+s^-10^-7^0@fio
+s^-10^-7^-1@fio
+s^-11^-8^-2@fio
+s^-10^-8^0@teo
+s^-11^-8^0@teo
+s^-11^-9^-1@teo
+s^-12^-11^-1@teo
+s^-13^-12^-1@fio
+s^-14^-13^0@fio
+s^-14^-14^0@fio
+s^-14^-15^1@fio
+s^-13^-13^-2@fio
+s^-13^-13^-3@fio
+s^-13^-13^-4@fio
+s^-13^-13^-1@fio
+s^-14^-13^-1@fio
+s^-15^-14^1@fio
+s^-15^-14^2@fio
+s^-2^-3^0@seo
+s^-3^-2^0@seo
+s^-2^-2^-1@seo
+s^-3^-3^0@seo
+s^-4^-3^0@seo
+s^-4^-3^1@seo
+s^-5^-4^1@seo
+s^-5^-4^2@teo
+s^-4^-4^3@teo
+s^-4^-5^3@fio
+s^-3^-5^3@fio
+s^-2^-5^3@fio
+s^-4^-5^4@teo
+s^-4^-5^5@teo
+s^-4^-6^6@fio
+s^-5^-6^7@teo
+s^-5^-7^7@teo
+s^-5^-8^8@teo
+s^-6^-9^8@teo
+s^-6^-10^9@teo
+s^-6^-10^10@teo
+s^-6^-11^10@teo
+s^-7^-12^11@fio
+s^-8^-13^11@fio
+s^-9^-14^11@fio
+s^-7^-13^11@teo
+s^-7^-13^12@teo
+s^-7^-14^13@teo
+s^-7^-15^13@fio
+s^-8^-16^14@fio
+s^-9^-16^14@fio
+s^-9^-17^15@fio
+s^-7^-16^14@fio
+s^-8^-16^15@fio
+s^-9^-16^15@fio
+s^-5^-5^1@seo
+s^-6^-5^2@seo
+s^-6^-6^2@seo
+s^-7^-7^2@seo
+s^-7^-8^3@teo
+s^-8^-8^2@teo
+s^-9^-8^2@fio
+s^-10^-9^2@fio
+s^-11^-9^2@fio
+s^-12^-9^1@fio
+s^-13^-10^1@fio
+s^-10^-9^1@teo
+s^-11^-9^1@teo
+s^-12^-9^0@fio
+s^-12^-10^-1@fio
+s^-12^-10^-2@fio
+s^-13^-10^0@teo
+s^-13^-10^-1@teo
+s^-14^-11^-1@fio
+s^-14^-12^-1@fio
+s^-15^-12^0@fio
+s^-14^-12^-2@teo
+s^-15^-12^-3@teo
+s^-15^-13^-3@teo
+s^-16^-13^-3@fio
+s^-17^-13^-3@fio
+s^-16^-13^-4@teo
+s^-17^-13^-4@teo
+s^-18^-14^-5@fio
+s^-17^-14^-6@fio
+s^-16^-14^-7@fio
+s^-16^-15^-7@fio
+s^-18^-14^-6@teo
+s^-18^-15^-6@teo
+s^-19^-15^-7@teo
+s^-19^-16^-7@fio
+s^-18^-16^-8@fio
+s^-19^-16^-8@teo
+s^-20^-17^-8@teo
+s^-20^-17^-9@fio
+s^-22^-18^-10@fio
+s^-21^-17^-10@teo
+s^-21^-18^-10@fio
+s^-21^-18^-11@fio
+s^-21^-19^-12@fio
+s^0^-5^-1@tao
+s^0^-6^-1@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^1^1^-1@tro
+s^0^0^-2@tro
+s^1^1^0@tro
+s^0^2^0@tro
+s^1^2^-1@tro
+s^0^1^-2@tro
+s^1^2^0@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^0^3^0@tro
+s^2^2^-1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^2^4^-1@tro
+s^0^4^0@tro
+s^2^3^-1@tro
+s^2^3^0@tro
+s^2^4^0@tro
+s^2^5^0@tro
+s^1^5^-1@tro
+s^2^5^-1@tro
+s^1^5^0@tro
+s^3^4^-1@tro
+s^3^5^-1@tro
+s^2^6^0@tro
+s^2^6^-1@tro
+s^3^6^-1@tro
+s^1^6^0@tro
+s^3^5^0@tro
+s^3^6^0@tro
+s^2^7^0@tro
+s^2^7^-1@tro
+s^3^7^-1@tro
+s^3^7^0@tro
+s^3^8^0@tro
+s^2^8^0@tro
+s^2^8^-1@tro
+s^3^8^-1@tro
+s^4^7^0@tro
+s^4^8^0@tro
+s^4^8^-1@tro
+s^4^7^-1@tro
+s^5^7^-1@tro
+s^4^9^0@tro
+s^4^9^-1@tro
+s^5^9^-1@tro
+s^5^8^-1@tro
+s^5^8^0@tro
+s^5^9^0@tro
+s^5^10^0@tro
+s^4^10^-1@tro
+s^4^9^-2@tro
+s^5^10^-1@tro
+s^5^9^-2@tro
+s^5^10^-2@tro
+s^6^9^-1@tro
+s^6^10^-1@tro
+s^5^11^-1@tro
+s^5^11^-2@tro
+s^6^10^-2@tro
+s^6^11^-1@tro
+s^6^11^-2@tro
+s^5^12^-1@tro
+s^5^12^-2@tro
+s^6^12^-2@tro
+s^6^12^-1@tro
+s^6^13^-1@tro
+s^5^13^-2@tro
+s^6^13^-2@tro
+s^7^12^-1@tro
+s^6^14^-2@tro
+s^6^13^-3@tro
+s^6^14^-3@tro
+s^7^13^-3@tro
+s^7^13^-2@tro
+s^7^14^-2@tro
+s^7^14^-3@tro
+s^6^15^-2@tro
+s^6^15^-3@tro
+s^7^15^-3@tro
+s^7^15^-2@tro
+s^8^15^-2@bro
+s^9^16^-2@bro
+s^9^15^-2@bro
+s^9^16^-3@bro
+s^9^17^-2@bro
+s^9^17^-3@bro
+s^10^17^-2@bro
+s^10^17^-3@bro
+s^11^18^-3@bro
+s^11^17^-3@bro
+s^11^19^-3@bro
+s^12^19^-4@bro
+s^13^20^-4@bro
+s^13^19^-4@bro
+s^14^20^-3@bro
+s^15^20^-3@bro
+s^15^21^-3@two
+s^14^22^-2@two
+s^14^23^-2@two
+s^13^24^-1@two
+s^12^25^-1@two
+s^12^26^0@two
+s^12^27^0@two
+s^11^28^0@two
+s^11^29^0@two
+s^11^30^0@two
+s^11^31^0@two
+s^11^32^0@two
+s^11^33^0@two
+s^11^34^1@lto
+s^10^34^2@lto
+s^10^35^2@lto
+s^10^36^2@lto
+s^10^37^2@lto
+s^10^38^2@lto
+s^10^39^3@lto
+s^9^40^3@lto
+s^9^41^3@lto
+s^10^40^3@le1
+s^7^40^4@le1
+s^7^40^3@le1
+s^11^41^2@le1
+s^11^40^3@le1
+s^10^39^4@le1
+s^8^43^2@le1
+s^10^39^2@le1
+s^11^39^3@le1
+s^9^38^3@le1
+s^9^43^4@le1
+s^8^42^6@le1
+s^7^39^5@le1
+s^7^43^4@le1
+s^8^43^4@le1
+s^8^39^1@le1
+s^10^43^3@le1
+s^11^42^3@le1
+s^10^38^4@le1
+s^10^38^5@le1
+s^10^34^1@lto
+s^9^36^3@lto
+s^9^36^4@lto
+s^8^36^5@lto
+s^8^36^6@lto
+s^8^36^7@le1
+s^7^36^7@le1
+s^8^35^6@le1
+s^7^38^7@le1
+s^6^35^6@le1
+s^7^35^5@le1
+s^7^37^5@le1
+s^8^35^5@le1
+s^9^34^6@le1
+s^10^35^6@le1
+s^8^34^6@le1
+s^8^37^8@le1
+s^7^37^8@le1
+s^6^37^8@le1
+s^7^39^7@le1
+s^6^35^4@le1
+s^8^36^4@le1
+s^8^34^7@le1
+s^8^36^9@le1
+s^8^33^7@le1
+s^7^36^9@le1
+s^5^37^8@le1
+s^8^33^6@le1
+s^5^37^6@le1
+s^7^38^5@le1
+s^8^38^4@le1
+s^10^34^6@le1
+s^11^37^6@le1
+s^9^37^9@le1
+s^8^34^9@le1
+s^8^39^9@le1
+s^6^33^5@le1
+s^7^33^5@le1
+s^8^33^5@le1
+s^8^36^3@le1
+s^8^40^6@le1
+s^9^33^5@le1
+s^11^37^5@le1
+s^9^33^6@le1
+s^11^36^6@le1
+s^10^39^6@le1
+s^10^33^7@le1
+s^9^33^7@le1
+s^9^39^9@le1
+s^8^33^9@le1
+s^8^38^10@le1
+s^8^40^7@le1
+s^7^36^10@le1
+s^7^33^8@le1
+s^8^32^6@le1
+s^6^40^8@le1
+s^4^37^7@le1
+s^6^33^6@le1
+s^5^38^5@le1
+s^7^32^6@le1
+s^5^34^4@le1
+s^7^40^6@le1
+s^7^33^4@le1
+s^8^34^3@le1
+s^8^39^3@le1
+s^9^39^4@le1
+s^10^40^5@le1
+s^11^34^5@le1
+s^9^32^6@le1
+s^9^32^7@le1
+s^9^40^7@le1
+s^9^40^8@le1
+s^9^38^10@le1
+s^10^34^0@lto
+s^10^35^0@lto
+s^10^35^-1@lto
+s^9^36^-1@lto
+s^9^37^-1@lto
+s^9^38^-1@lto
+s^9^39^-1@lto
+s^9^39^0@le1
+s^8^39^-1@le1
+s^9^40^-2@le1
+s^9^41^-2@le1
+s^8^42^-1@le1
+s^8^41^-3@le1
+s^9^42^-1@le1
+s^11^41^0@le1
+s^10^41^0@le1
+s^10^41^1@le1
+s^6^39^1@le1
+s^7^37^-1@le1
+s^6^41^-1@le1
+s^6^40^-2@le1
+s^7^41^-3@le1
+s^8^42^-2@le1
+s^8^39^-4@le1
+s^11^37^-2@le1
+s^10^34^-1@lto
+s^9^35^-1@lto
+s^9^36^-2@lto
+s^9^37^-2@lto
+s^8^37^-3@lto
+s^8^38^-4@lto
+s^7^38^-4@lto
+s^7^39^-5@lto
+s^6^40^-5@lto
+s^5^40^-4@le1
+s^5^39^-5@le1
+s^10^36^-1@lto
+s^9^40^-1@lto
+s^9^41^-1@lto
+s^9^42^-2@lto
+s^9^43^0@le1
+s^8^41^-1@le1
+s^8^44^-2@le1
+s^10^43^0@le1
+s^11^34^0@lto
+s^11^35^0@lto
+s^11^36^0@lto
+s^11^37^0@lto
+s^11^38^-1@lto
+s^10^39^-1@lto
+s^10^40^-1@lto
+s^10^41^-1@lto
+s^10^41^-2@le1
+s^10^40^0@le1
+s^11^40^0@le1
+s^10^41^-3@le1
+s^11^42^-2@le1
+s^11^39^-2@le1
+s^12^41^0@le1
+s^11^42^-1@le1
+s^11^42^0@le1
+s^10^43^-1@le1
+s^13^41^0@le1
+s^12^43^-1@le1
+s^11^43^-1@le1
+s^11^42^1@le1
+s^10^38^0@le1
+s^9^41^2@le1
+s^10^42^1@le1
+s^11^38^-3@le1
+s^11^43^-2@le1
+s^11^38^-2@le1
+s^13^41^-2@le1
+s^13^40^-2@le1
+s^10^44^-1@le1
+s^9^44^-1@le1
+s^9^44^-2@le1
+s^10^38^-4@le1
+s^12^44^-2@le1
+s^11^44^-1@le1
+s^13^38^-2@le1
+s^10^42^3@le1
+s^8^38^0@le1
+s^7^39^-1@le1
+s^8^43^-3@le1
+s^9^40^-4@le1
+s^9^42^-5@le1
+s^10^45^-2@le1
+s^10^42^-5@le1
+s^12^38^-3@le1
+s^13^39^-3@le1
+s^14^42^-3@le1
+s^11^45^-2@le1
+s^14^42^-2@le1
+s^14^39^-1@le1
+s^14^41^0@le1
+s^13^38^0@le1
+s^14^41^1@le1
+s^13^40^2@le1
+s^12^42^2@le1
+s^12^41^3@le1
+s^11^43^2@le1
+s^16^20^-4@two
+s^17^21^-4@two
+s^18^21^-4@two
+s^19^21^-4@two
+s^20^21^-4@two
+s^21^21^-4@two
+s^22^21^-5@two
+s^22^21^-6@lto
+s^22^21^-7@lto
+s^22^21^-8@lto
+s^22^22^-9@lto
+s^22^22^-10@lto
+s^22^23^-11@lto
+s^22^23^-12@lto
+s^22^23^-13@lto
+s^22^24^-14@lto
+s^22^23^-14@le1
+s^22^25^-14@le1
+s^21^23^-15@le1
+s^22^22^-14@le1
+s^23^24^-13@le1
+s^23^25^-14@le1
+s^22^24^-12@le1
+s^23^22^-14@le1
+s^23^21^-5@two
+s^24^21^-5@two
+s^25^21^-5@two
+s^26^20^-4@lto
+s^27^20^-4@lto
+s^27^20^-3@lto
+s^28^20^-2@lto
+s^29^21^-2@lto
+s^29^21^-1@lto
+s^30^21^0@lto
+s^31^22^0@lto
+s^31^22^1@lto
+s^32^23^1@lto
+s^33^22^2@le1
+s^32^21^0@le1
+s^33^25^1@le1
+s^33^23^3@le1
+s^26^21^-5@lto
+s^27^21^-5@lto
+s^28^20^-5@lto
+s^29^20^-5@lto
+s^30^20^-5@lto
+s^31^20^-5@lto
+s^32^20^-6@lto
+s^33^20^-6@lto
+s^34^20^-6@lto
+s^34^21^-6@le1
+s^35^21^-6@le1
+s^34^20^-5@le1
+s^34^22^-6@le1
+s^33^19^-7@le1
+s^35^20^-7@le1
+s^34^19^-6@le1
+s^33^21^-5@le1
+s^33^22^-6@le1
+s^32^19^-6@le1
+s^33^21^-8@le1
+s^34^19^-7@le1
+s^35^21^-8@le1
+s^36^19^-7@le1
+s^32^20^-8@le1
+s^35^18^-7@le1
+s^36^21^-8@le1
+s^36^19^-5@le1
+s^34^22^-4@le1
+s^31^20^-6@le1
+s^34^17^-6@le1
+s^33^23^-7@le1
+s^33^18^-8@le1
+s^34^23^-8@le1
+s^34^23^-7@le1
+s^37^21^-8@le1
+s^35^23^-7@le1
+s^37^22^-7@le1
+s^36^18^-6@le1
+s^37^20^-5@le1
+s^36^21^-4@le1
+s^34^17^-5@le1
+s^34^18^-5@le1
+s^34^21^-3@le1
+s^33^19^-3@le1
+s^34^24^-6@le1
+s^33^24^-5@le1
+s^32^21^-9@le1
+s^34^20^-10@le1
+s^34^23^-9@le1
+s^36^21^-10@le1
+s^36^19^-9@le1
+s^36^24^-6@le1
+s^36^18^-5@le1
+s^35^18^-5@le1
+s^35^23^-5@le1
+s^34^22^-3@le1
+s^34^24^-4@le1
+s^32^22^-3@le1
+s^31^18^-6@le1
+s^32^24^-7@le1
+s^31^21^-9@le1
+s^32^20^-10@le1
+s^32^22^-9@le1
+s^33^21^-10@le1
+s^34^24^-7@le1
+s^35^24^-7@le1
+s^37^23^-5@le1
+s^35^18^-3@le1
+s^35^20^-3@le1
+s^27^21^-4@lto
+s^28^21^-4@lto
+s^28^21^-3@lto
+s^30^21^-1@lto
+s^31^21^0@lto
+s^30^22^1@le1
+s^31^23^1@le1
+s^31^20^0@le1
+s^32^20^0@le1
+s^31^23^0@le1
+s^30^21^2@le1
+s^31^19^0@le1
+s^31^23^-1@le1
+s^33^21^1@le1
+s^32^22^2@le1
+s^26^20^-5@lto
+s^27^19^-4@lto
+s^28^19^-3@lto
+s^28^18^-2@lto
+s^29^18^-1@lto
+s^29^17^0@lto
+s^30^17^0@lto
+s^30^16^1@le1
+s^30^16^0@le1
+s^30^17^-1@le1
+s^29^16^1@le1
+s^30^15^0@le1
+s^29^16^0@le1
+s^30^18^0@le1
+s^30^18^-1@le1
+s^31^16^0@le1
+s^29^19^1@le1
+s^28^17^1@le1
+s^28^16^0@le1
+s^28^17^0@le1
+s^30^15^-1@le1
+s^31^15^0@le1
+s^31^18^-1@le1
+s^29^15^0@le1
+s^29^15^-1@le1
+s^32^17^-1@le1
+s^30^17^3@le1
+s^29^15^2@le1
+s^29^15^3@le1
+s^29^18^3@le1
+s^27^17^2@le1
+s^28^15^0@le1
+s^27^18^1@le1
+s^27^16^0@le1
+s^28^15^-1@le1
+s^30^15^-2@le1
+s^30^20^-1@le1
+s^31^14^0@le1
+s^31^15^-1@le1
+s^32^15^0@le1
+s^32^15^1@le1
+s^30^14^0@le1
+s^32^16^2@le1
+s^31^18^3@le1
+s^30^14^1@le1
+s^27^19^2@le1
+s^27^15^0@le1
+s^27^18^-2@le1
+s^28^19^-2@le1
+s^30^14^-1@le1
+s^30^14^-2@le1
+s^30^16^-3@le1
+s^31^19^-3@le1
+s^31^20^-2@le1
+s^32^15^-1@le1
+s^31^20^-1@le1
+s^30^13^0@le1
+s^31^14^1@le1
+s^31^15^2@le1
+s^31^16^3@le1
+s^31^20^2@le1
+s^30^14^3@le1
+s^30^18^4@le1
+s^28^20^1@le1
+s^29^13^0@le1
+s^26^17^1@le1
+s^26^19^1@le1
+s^26^19^-1@le1
+s^29^21^0@le1
+s^27^18^-3@le1
+s^28^14^-2@le1
+s^29^20^-2@le1
+s^29^18^-4@le1
+s^30^13^-1@le1
+s^32^14^-1@le1
+s^33^16^-2@le1
+s^33^15^-1@le1
+s^34^18^-1@le1
+s^33^19^-1@le1
+s^31^13^0@le1
+s^34^17^0@le1
+s^34^18^1@le1
+s^33^16^2@le1
+s^31^20^3@le1
+s^31^19^3@le1
+s^26^21^-6@lto
+s^27^20^-6@lto
+s^28^20^-7@lto
+s^29^20^-8@lto
+s^30^20^-8@lto
+s^31^19^-9@lto
+s^31^19^-8@le1
+s^31^18^-9@le1
+s^32^18^-9@le1
+s^32^18^-8@le1
+s^31^21^-8@le1
+s^30^20^-9@le1
+s^30^19^-10@le1
+s^31^17^-9@le1
+s^31^19^-11@le1
+s^31^18^-7@le1
+s^30^20^-7@le1
+s^30^17^-8@le1
+s^30^18^-8@le1
+s^29^21^-8@le1
+s^29^20^-9@le1
+s^30^21^-9@le1
+s^30^18^-9@le1
+s^31^22^-9@le1
+s^32^20^-11@le1
+s^32^17^-9@le1
+s^31^16^-8@le1
+s^29^19^-8@le1
+s^30^17^-9@le1
+s^31^22^-10@le1
+s^31^16^-9@le1
+s^32^17^-10@le1
+s^33^20^-11@le1
+s^34^18^-9@le1
+s^34^18^-7@le1
+s^32^21^-6@le1
+s^30^18^-6@le1
+s^31^23^-8@le1
+s^30^16^-8@le1
+s^29^17^-8@le1
+s^29^17^-10@le1
+s^30^17^-11@le1
+s^29^18^-11@le1
+s^31^16^-10@le1
+s^32^16^-10@le1
+s^32^21^-12@le1
+s^32^22^-11@le1
+s^32^23^-9@le1
+s^35^18^-9@le1
+s^35^19^-9@le1
+s^34^22^-8@le1
+s^33^16^-8@le1
+s^32^16^-8@le1
+s^31^15^-8@le1
+s^31^15^-9@le1
+s^29^16^-7@le1
+s^28^21^-7@le1
+s^28^17^-8@le1
+s^28^18^-8@le1
+s^28^20^-9@le1
+s^28^21^-9@le1
+s^28^21^-10@le1
+s^29^18^-12@le1
+s^29^20^-12@le1
+s^31^15^-10@le1
+s^31^16^-11@le1
+s^31^17^-12@le1
+s^32^19^-12@le1
+s^32^15^-9@le1
+s^33^16^-10@le1
+s^34^16^-9@le1
+s^33^23^-8@le1
+s^34^16^-7@le1
+s^16^20^-3@two
+s^17^19^-3@two
+s^17^19^-2@two
+s^18^18^-2@two
+s^19^17^-2@two
+s^19^16^-2@two
+s^20^15^-2@two
+s^21^14^-1@two
+s^22^13^-1@two
+s^23^12^-1@two
+s^24^11^0@two
+s^25^11^0@two
+s^26^11^0@two
+s^26^11^-1@lto
+s^27^11^-1@lto
+s^28^11^-2@lto
+s^29^11^-2@lto
+s^30^11^-3@lto
+s^30^11^-4@lto
+s^31^10^-5@lto
+s^32^10^-6@lto
+s^32^9^-6@le1
+s^32^9^-7@le1
+s^32^10^-5@le1
+s^32^11^-6@le1
+s^31^10^-7@le1
+s^32^8^-6@le1
+s^31^9^-7@le1
+s^33^10^-5@le1
+s^31^10^-8@le1
+s^31^11^-7@le1
+s^33^11^-6@le1
+s^27^11^-2@lto
+s^27^10^-2@lto
+s^28^10^-3@lto
+s^29^10^-4@lto
+s^30^10^-5@lto
+s^31^10^-6@lto
+s^31^9^-6@lto
+s^31^8^-6@le1
+s^31^8^-7@le1
+s^30^8^-5@le1
+s^31^7^-6@le1
+s^29^10^-6@le1
+s^30^8^-7@le1
+s^31^12^-7@le1
+s^32^10^-9@le1
+s^32^7^-7@le1
+s^32^12^-7@le1
+s^33^9^-8@le1
+s^32^7^-5@le1
+s^31^9^-3@le1
+s^30^7^-6@le1
+s^29^8^-5@le1
+s^30^12^-5@le1
+s^30^12^-6@le1
+s^30^7^-7@le1
+s^29^11^-7@le1
+s^30^12^-7@le1
+s^31^6^-6@le1
+s^31^7^-7@le1
+s^33^12^-7@le1
+s^33^12^-5@le1
+s^32^12^-5@le1
+s^31^13^-6@le1
+s^29^7^-5@le1
+s^28^9^-8@le1
+s^30^11^-9@le1
+s^31^7^-9@le1
+s^31^11^-9@le1
+s^33^8^-9@le1
+s^33^11^-9@le1
+s^32^13^-7@le1
+s^34^9^-8@le1
+s^33^12^-8@le1
+s^34^12^-5@le1
+s^33^7^-4@le1
+s^32^13^-6@le1
+s^31^10^-2@le1
+s^31^12^-4@le1
+s^31^5^-6@le1
+s^29^7^-4@le1
+s^27^9^-5@le1
+s^28^10^-7@le1
+s^31^5^-7@le1
+s^30^13^-8@le1
+s^30^9^-10@le1
+s^34^7^-8@le1
+s^33^13^-7@le1
+s^33^6^-7@le1
+s^35^8^-6@le1
+s^34^12^-6@le1
+s^34^7^-6@le1
+s^34^7^-5@le1
+s^33^6^-5@le1
+s^34^8^-4@le1
+s^34^11^-4@le1
+s^26^12^0@lto
+s^27^12^-1@lto
+s^28^13^-1@lto
+s^29^13^-2@lto
+s^30^14^-3@lto
+s^31^15^-3@lto
+s^32^16^-4@lto
+s^33^16^-5@lto
+s^33^15^-4@le1
+s^32^17^-4@le1
+s^33^17^-5@le1
+s^33^14^-5@le1
+s^33^15^-6@le1
+s^33^16^-6@le1
+s^34^16^-4@le1
+s^33^16^-3@le1
+s^33^18^-4@le1
+s^33^18^-6@le1
+s^32^14^-4@le1
+s^32^14^-3@le1
+s^31^18^-5@le1
+s^31^17^-6@le1
+s^33^14^-6@le1
+s^35^15^-6@le1
+s^33^13^-5@le1
+s^34^15^-3@le1
+s^34^16^-2@le1
+s^33^18^-3@le1
+s^33^19^-4@le1
+s^30^17^-3@le1
+s^30^16^-5@le1
+s^31^17^-7@le1
+s^33^13^-6@le1
+s^33^15^-8@le1
+s^33^17^-7@le1
+s^34^17^-7@le1
+s^36^16^-5@le1
+s^34^19^-5@le1
+s^34^13^-5@le1
+s^35^16^-2@le1
+s^33^16^-1@le1
+s^33^18^-2@le1
+s^30^15^-5@le1
+s^31^19^-6@le1
+s^34^19^-4@le1
+s^31^13^-2@le1
+s^30^18^-2@le1
+s^31^19^-4@le1
+s^32^20^-4@le1
+s^30^13^-4@le1
+s^29^17^-6@le1
+s^29^17^-7@le1
+s^31^19^-7@le1
+s^32^12^-6@le1
+s^32^14^-8@le1
+s^33^16^-9@le1
+s^33^12^-6@le1
+s^36^17^-7@le1
+s^35^13^-5@le1
+s^35^12^-5@le1
+s^35^13^-4@le1
+s^36^14^-4@le1
+s^35^17^-2@le1
+s^26^11^1@lto
+s^26^10^2@lto
+s^26^10^3@lto
+s^26^9^4@lto
+s^26^8^5@lto
+s^26^7^6@lto
+s^27^7^6@le1
+s^25^7^7@le1
+s^25^7^6@le1
+s^25^6^5@le1
+s^26^9^6@le1
+s^26^9^5@le1
+s^28^7^6@le1
+s^28^8^6@le1
+s^27^7^7@le1
+s^26^5^6@le1
+s^25^6^7@le1
+s^26^6^4@le1
+s^28^8^5@le1
+s^27^8^7@le1
+s^26^10^6@le1
+s^26^5^7@le1
+s^24^8^8@le1
+s^25^9^7@le1
+s^24^6^6@le1
+s^25^6^4@le1
+s^25^8^4@le1
+s^27^10^6@le1
+s^29^8^6@le1
+s^26^4^6@le1
+s^25^7^9@le1
+s^26^10^8@le1
+s^25^9^8@le1
+s^24^7^7@le1
+s^25^10^6@le1
+s^25^5^5@le1
+s^26^9^3@le1
+s^27^6^3@le1
+s^27^7^3@le1
+s^28^10^5@le1
+s^28^5^6@le1
+s^26^12^-2@lto
+s^27^12^-2@lto
+s^27^12^-3@lto
+s^27^13^-4@lto
+s^28^13^-5@lto
+s^28^13^-6@lto
+s^28^13^-7@lto
+s^28^13^-8@lto
+s^28^12^-8@le1
+s^28^14^-7@le1
+s^27^13^-8@le1
+s^29^12^-9@le1
+s^28^11^-8@le1
+s^27^12^-7@le1
+s^28^12^-9@le1
+s^29^12^-6@le1
+s^28^15^-6@le1
+s^28^11^-7@le1
+s^28^15^-7@le1
+s^28^16^-7@le1
+s^28^16^-8@le1
+s^28^11^-9@le1
+s^30^12^-9@le1
+s^30^11^-8@le1
+s^29^11^-8@le1
+s^31^15^-7@le1
+s^29^16^-8@le1
+s^30^14^-6@le1
+s^28^15^-5@le1
+s^27^16^-6@le1
+s^26^14^-6@le1
+s^27^11^-8@le1
+s^28^10^-8@le1
+s^28^14^-11@le1
+s^29^16^-10@le1
+s^28^17^-7@le1
+s^27^10^-8@le1
+s^25^12^-8@le1
+s^26^16^-8@le1
+s^25^13^-10@le1
+s^26^14^-10@le1
+s^27^14^-11@le1
+s^28^10^-9@le1
+s^28^11^-11@le1
+s^28^13^-11@le1
+s^29^12^-11@le1
+s^31^11^-8@le1
+s^32^12^-8@le1
+s^29^10^-7@le1
+s^28^16^-5@le1
+s^27^11^-5@le1
+s^26^11^-6@le1
+s^26^12^-5@le1
+s^27^10^-7@le1
+s^25^15^-7@le1
+s^26^16^-10@le1
+s^26^13^-11@le1
+s^27^12^-12@le1
+s^28^10^-10@le1
+s^28^17^-9@le1
+s^31^11^-10@le1
+s^30^16^-10@le1
+s^29^10^-8@le1
+s^32^11^-9@le1
+s^32^11^-8@le1
+s^32^15^-7@le1
+s^31^15^-6@le1
+s^16^21^-3@two
+s^16^21^-2@two
+s^16^21^-1@two
+s^17^22^0@two
+s^17^22^1@two
+s^18^23^1@two
+s^19^23^2@two
+s^19^24^3@two
+s^20^24^3@two
+s^20^25^3@two
+s^21^25^4@two
+s^22^26^4@two
+s^23^27^5@lto
+s^24^28^6@lto
+s^25^28^6@lto
+s^25^29^7@lto
+s^26^29^7@lto
+s^27^30^8@lto
+s^27^30^9@lto
+s^28^30^9@lto
+s^28^30^10@lto
+s^28^31^9@le1
+s^29^31^10@le1
+s^28^29^10@le1
+s^28^30^12@le1
+s^29^30^11@le1
+s^28^29^12@le1
+s^27^29^10@le1
+s^27^31^9@le1
+s^28^29^9@le1
+s^29^32^10@le1
+s^23^26^5@lto
+s^24^26^5@lto
+s^25^27^5@lto
+s^26^27^5@lto
+s^27^27^6@lto
+s^28^27^5@lto
+s^29^27^6@lto
+s^30^27^5@lto
+s^31^26^5@lto
+s^32^26^5@lto
+s^31^27^6@le1
+s^33^26^5@le1
+s^32^25^6@le1
+s^32^24^5@le1
+s^31^26^7@le1
+s^30^27^6@le1
+s^32^28^4@le1
+s^33^27^6@le1
+s^32^27^7@le1
+s^32^29^5@le1
+s^31^24^6@le1
+s^31^29^5@le1
+s^33^26^3@le1
+s^32^29^7@le1
+s^31^23^6@le1
+s^29^28^6@le1
+s^30^29^6@le1
+s^31^23^5@le1
+s^32^23^5@le1
+s^30^24^3@le1
+s^31^24^3@le1
+s^31^27^2@le1
+s^31^28^2@le1
+s^32^23^4@le1
+s^32^26^2@le1
+s^33^24^3@le1
+s^34^27^5@le1
+s^33^29^5@le1
+s^23^26^3@lto
+s^23^27^3@lto
+s^24^28^2@lto
+s^25^28^2@lto
+s^26^28^1@lto
+s^26^29^0@lto
+s^27^29^0@lto
+s^27^29^-1@lto
+s^28^30^-2@lto
+s^27^28^-1@le1
+s^27^30^-3@le1
+s^28^31^-2@le1
+s^28^30^-1@le1
+s^28^28^-2@le1
+s^27^31^-1@le1
+s^26^29^-3@le1
+s^27^27^-1@le1
+s^26^28^-2@le1
+s^25^29^-2@le1
+s^25^30^-2@le1
+s^28^27^-2@le1
+s^28^27^-3@le1
+s^28^29^-4@le1
+s^28^31^-4@le1
+s^28^32^-3@le1
+s^29^31^0@le1
+s^27^29^1@le1
+s^27^27^-2@le1
+s^26^28^-4@le1
+s^28^28^-5@le1
+s^29^28^-4@le1
+s^30^31^-3@le1
+s^29^32^-2@le1
+s^28^31^1@le1
+s^28^32^-1@le1
+s^28^30^2@le1
+s^28^26^-2@le1
+s^26^30^1@le1
+s^26^32^0@le1
+s^26^27^-1@le1
+s^27^33^-2@le1
+s^24^29^-2@le1
+s^25^32^-2@le1
+s^25^31^-3@le1
+s^27^26^-3@le1
+s^27^32^-4@le1
+s^27^33^-3@le1
+s^28^30^-5@le1
+s^28^31^-5@le1
+s^28^33^-2@le1
+s^29^27^-4@le1
+s^30^28^-4@le1
+s^29^27^-3@le1
+s^31^30^-4@le1
+s^31^30^-3@le1
+s^30^27^-2@le1
+s^29^30^1@le1
+s^27^26^0@le1
+s^27^29^2@le1
+s^27^33^0@le1
+s^26^29^1@le1
+s^26^32^1@le1
+s^25^27^0@le1
+s^24^31^-1@le1
+s^27^26^-2@le1
+s^26^26^-2@le1
+s^24^31^-3@le1
+s^25^27^-3@le1
+s^25^28^-4@le1
+s^26^31^-5@le1
+s^30^30^-5@le1
+s^30^27^-3@le1
+s^30^27^-1@le1
+s^31^29^-1@le1
+s^31^31^-1@le1
+s^30^31^1@le1
+s^29^32^1@le1
+s^24^26^3@lto
+s^25^26^3@lto
+s^26^26^2@lto
+s^27^26^2@lto
+s^27^26^1@lto
+s^28^26^1@lto
+s^29^27^0@le1
+s^28^25^1@le1
+s^28^27^2@le1
+s^30^26^0@le1
+s^27^24^1@le1
+s^28^24^1@le1
+s^29^24^1@le1
+s^29^25^2@le1
+s^23^27^2@lto
+s^24^27^2@lto
+s^24^27^1@lto
+s^25^28^0@lto
+s^26^28^0@lto
+s^26^29^-1@lto
+s^27^29^-2@lto
+s^27^28^-2@le1
+s^26^28^-1@le1
+s^28^28^-3@le1
+s^29^29^-1@le1
+s^28^31^-1@le1
+s^17^19^-4@two
+s^17^18^-4@two
+s^18^18^-4@two
+s^19^17^-5@two
+s^20^17^-5@two
+s^20^17^-6@two
+s^21^16^-6@two
+s^21^16^-7@two
+s^22^15^-8@two
+s^22^14^-10@lto
+s^22^14^-11@lto
+s^22^13^-11@lto
+s^22^13^-12@lto
+s^23^12^-13@lto
+s^23^12^-14@lto
+s^24^11^-14@lto
+s^24^11^-15@lto
+s^25^11^-15@le1
+s^24^9^-15@le1
+s^25^12^-14@le1
+s^23^9^-15@le1
+s^23^12^-16@le1
+s^24^12^-17@le1
+s^25^9^-16@le1
+s^23^15^-8@lto
+s^24^14^-8@lto
+s^25^13^-8@lto
+s^26^13^-8@lto
+s^27^12^-8@lto
+s^28^12^-7@lto
+s^29^12^-7@lto
+s^29^11^-6@lto
+s^30^11^-6@lto
+s^30^10^-6@le1
+s^30^11^-7@le1
+s^31^11^-6@le1
+s^30^9^-6@le1
+s^30^9^-5@le1
+s^30^13^-5@le1
+s^21^15^-9@lto
+s^21^14^-10@lto
+s^21^14^-11@lto
+s^21^14^-12@lto
+s^21^14^-13@lto
+s^22^14^-14@lto
+s^22^13^-15@lto
+s^22^12^-15@le1
+s^21^14^-15@le1
+s^21^14^-16@le1
+s^22^13^-14@le1
+s^23^14^-17@le1
+s^23^15^-15@le1
+s^22^12^-14@le1
+s^22^15^-9@two
+s^23^15^-9@two
+s^24^14^-9@lto
+s^25^14^-9@lto
+s^26^14^-9@lto
+s^27^15^-9@lto
+s^28^15^-8@lto
+s^29^15^-8@lto
+s^30^15^-8@lto
+s^30^16^-7@lto
+s^31^16^-7@lto
+s^32^16^-6@lto
+s^32^15^-6@le1
+s^32^16^-7@le1
+s^32^17^-7@le1
+s^32^18^-6@le1
+s^33^15^-7@le1
+s^6^16^-2@tro
+s^6^16^-3@tro
+s^7^16^-3@tro
+s^7^16^-2@tro
+s^6^16^-4@tro
+s^7^17^-3@tro
+s^6^17^-3@tro
+s^7^17^-4@tro
+s^7^16^-4@tro
+s^7^18^-3@tro
+s^6^18^-3@tro
+s^7^17^-2@tro
+s^6^17^-4@tro
+s^7^19^-3@tro
+s^6^19^-4@tro
+s^7^19^-4@tro
+s^6^19^-3@tro
+s^6^18^-4@tro
+s^7^18^-4@tro
+s^5^19^-3@bro
+s^5^20^-3@bro
+s^5^20^-2@bro
+s^6^20^-3@bro
+s^5^21^-2@bro
+s^4^21^-2@bro
+s^4^22^-1@bro
+s^4^22^-2@bro
+s^5^22^-2@bro
+s^4^21^-1@bro
+s^4^22^0@bro
+s^4^22^1@bro
+s^4^23^2@bro
+s^4^22^2@bro
+s^4^23^3@bro
+s^4^23^4@bro
+s^5^23^5@bro
+s^5^24^6@bro
+s^6^25^7@two
+s^7^25^8@two
+s^7^26^8@two
+s^8^26^9@two
+s^8^27^10@two
+s^8^27^11@two
+s^8^27^12@lto
+s^7^27^13@lto
+s^7^28^13@lto
+s^7^28^14@lto
+s^7^28^15@lto
+s^7^28^16@lto
+s^7^29^17@lto
+s^7^29^18@lto
+s^7^30^19@lto
+s^7^30^20@lto
+s^7^29^21@le1
+s^7^30^21@le1
+s^7^29^19@le1
+s^8^31^19@le1
+s^7^29^20@le1
+s^6^31^21@le1
+s^5^30^21@le1
+s^7^32^19@le1
+s^7^31^18@le1
+s^9^30^20@le1
+s^8^31^20@le1
+s^7^28^20@le1
+s^5^33^19@le1
+s^5^29^19@le1
+s^6^33^18@le1
+s^7^28^19@le1
+s^7^33^19@le1
+s^9^31^18@le1
+s^9^32^19@le1
+s^8^32^21@le1
+s^7^33^20@le1
+s^7^30^22@le1
+s^6^28^20@le1
+s^5^28^21@le1
+s^4^32^20@le1
+s^5^28^18@le1
+s^5^33^18@le1
+s^7^27^20@le1
+s^6^30^17@le1
+s^7^31^17@le1
+s^7^33^18@le1
+s^8^32^18@le1
+s^10^31^20@le1
+s^8^33^20@le1
+s^8^28^21@le1
+s^7^28^22@le1
+s^7^31^23@le1
+s^6^28^21@le1
+s^3^29^19@le1
+s^6^27^19@le1
+s^6^34^19@le1
+s^6^29^16@le1
+s^7^28^18@le1
+s^7^27^19@le1
+s^8^29^17@le1
+s^8^32^17@le1
+s^9^30^17@le1
+s^10^31^18@le1
+s^10^31^19@le1
+s^8^27^20@le1
+s^10^31^21@le1
+s^9^33^20@le1
+s^7^27^21@le1
+s^7^32^23@le1
+s^7^26^20@le1
+s^3^28^20@le1
+s^3^30^20@le1
+s^4^32^17@le1
+s^6^27^18@le1
+s^5^30^16@le1
+s^8^32^16@le1
+s^8^27^18@le1
+s^8^28^17@le1
+s^9^32^16@le1
+s^9^32^17@le1
+s^10^32^20@le1
+s^10^32^21@le1
+s^9^32^23@le1
+s^8^33^22@le1
+s^8^29^23@le1
+s^8^28^12@two
+s^8^28^13@two
+s^8^28^14@lto
+s^7^29^15@lto
+s^7^29^16@lto
+s^6^29^17@lto
+s^5^29^17@lto
+s^5^29^18@lto
+s^5^30^19@le1
+s^4^30^18@le1
+s^5^31^17@le1
+s^6^29^18@le1
+s^3^30^17@le1
+s^4^27^17@le1
+s^4^27^19@le1
+s^3^27^16@le1
+s^3^30^16@le1
+s^5^27^16@le1
+s^5^32^17@le1
+s^6^28^19@le1
+s^6^30^19@le1
+s^5^26^18@le1
+s^3^31^20@le1
+s^4^26^18@le1
+s^2^28^17@le1
+s^5^29^15@le1
+s^5^31^15@le1
+s^6^30^20@le1
+s^9^28^13@two
+s^9^28^14@two
+s^10^29^15@two
+s^10^29^16@lto
+s^11^29^17@lto
+s^11^28^18@lto
+s^11^28^19@lto
+s^11^28^20@lto
+s^11^28^21@lto
+s^10^28^22@lto
+s^10^28^23@lto
+s^9^30^23@le1
+s^8^29^22@le1
+s^10^26^23@le1
+s^10^27^22@le1
+s^11^27^22@le1
+s^11^29^23@le1
+s^10^26^24@le1
+s^8^28^25@le1
+s^7^29^23@le1
+s^8^30^23@le1
+s^10^30^22@le1
+s^11^26^24@le1
+s^10^27^26@le1
+s^8^28^26@le1
+s^7^29^24@le1
+s^10^28^20@le1
+s^10^25^23@le1
+s^11^30^24@le1
+s^10^30^17@lto
+s^11^30^17@lto
+s^11^31^18@lto
+s^11^31^19@lto
+s^12^33^20@lto
+s^12^34^21@lto
+s^13^35^22@lto
+s^13^34^23@le1
+s^13^34^24@le1
+s^12^37^23@le1
+s^11^35^23@le1
+s^12^37^22@le1
+s^13^33^22@le1
+s^13^33^21@le1
+s^13^36^20@le1
+s^14^33^22@le1
+s^13^33^23@le1
+s^14^34^24@le1
+s^11^30^15@lto
+s^12^31^15@lto
+s^13^31^15@lto
+s^14^32^16@lto
+s^15^32^16@lto
+s^16^32^16@lto
+s^17^33^17@lto
+s^17^34^17@lto
+s^18^34^17@lto
+s^17^35^17@le1
+s^18^35^18@le1
+s^18^33^17@le1
+s^18^36^17@le1
+s^19^33^17@le1
+s^18^32^17@le1
+s^18^33^16@le1
+s^19^33^16@le1
+s^20^34^16@le1
+s^19^33^19@le1
+s^5^25^6@two
+s^5^25^7@two
+s^6^26^8@two
+s^6^26^9@two
+s^6^27^10@two
+s^6^27^11@two
+s^5^27^11@two
+s^5^28^12@two
+s^4^28^13@two
+s^4^29^14@two
+s^4^30^15@lto
+s^4^30^16@lto
+s^4^31^17@lto
+s^4^31^18@lto
+s^3^32^19@lto
+s^2^32^20@lto
+s^1^32^20@lto
+s^0^32^21@lto
+s^1^32^21@le1
+s^0^31^21@le1
+s^1^33^22@le1
+s^0^31^22@le1
+s^-1^33^21@le1
+s^-1^32^20@le1
+s^-1^33^20@le1
+s^1^32^22@le1
+s^2^32^22@le1
+s^1^30^22@le1
+s^0^30^21@le1
+s^-1^33^23@le1
+s^-2^32^21@le1
+s^-2^31^20@le1
+s^0^31^19@le1
+s^0^32^19@le1
+s^1^30^20@le1
+s^2^31^19@le1
+s^1^35^21@le1
+s^3^31^22@le1
+s^0^34^24@le1
+s^0^29^22@le1
+s^0^34^23@le1
+s^0^29^21@le1
+s^-1^30^22@le1
+s^-2^34^21@le1
+s^-1^34^19@le1
+s^0^35^20@le1
+s^1^34^19@le1
+s^2^30^20@le1
+s^2^34^21@le1
+s^2^30^22@le1
+s^3^34^22@le1
+s^4^29^13@lto
+s^3^29^13@lto
+s^2^29^13@lto
+s^1^29^12@lto
+s^0^29^12@lto
+s^-1^29^11@lto
+s^-2^29^10@lto
+s^-3^29^9@lto
+s^-4^29^9@lto
+s^-4^29^8@lto
+s^-3^28^7@le1
+s^-5^28^9@le1
+s^-3^28^8@le1
+s^-3^29^8@le1
+s^-4^30^8@le1
+s^-4^27^8@le1
+s^-5^30^8@le1
+s^-6^28^8@le1
+s^-6^30^8@le1
+s^-5^27^8@le1
+s^-5^27^7@le1
+s^-6^29^7@le1
+s^-6^30^7@le1
+s^-3^30^7@le1
+s^1^29^13@lto
+s^0^29^13@lto
+s^-1^29^13@lto
+s^-2^29^13@lto
+s^-3^30^13@lto
+s^-4^30^13@lto
+s^-5^31^13@lto
+s^-6^31^12@lto
+s^-6^31^11@le1
+s^-5^32^12@le1
+s^-6^31^14@le1
+s^-6^32^14@le1
+s^-6^30^12@le1
+s^-6^32^11@le1
+s^-5^30^12@le1
+s^-5^30^13@le1
+s^-6^30^14@le1
+s^-7^29^12@le1
+s^-6^29^12@le1
+s^-6^33^12@le1
+s^-6^33^11@le1
+s^-5^33^11@le1
+s^4^28^15@lto
+s^5^28^16@lto
+s^5^27^17@lto
+s^5^27^18@lto
+s^6^26^19@lto
+s^6^25^20@lto
+s^6^24^21@lto
+s^7^24^22@lto
+s^7^24^21@le1
+s^7^23^22@le1
+s^6^24^22@le1
+s^7^24^23@le1
+s^7^25^20@le1
+s^7^25^23@le1
+s^7^22^22@le1
+s^6^25^23@le1
+s^7^22^21@le1
+s^7^23^20@le1
+s^7^24^20@le1
+s^8^23^23@le1
+s^7^26^22@le1
+s^8^24^23@le1
+s^6^22^22@le1
+s^6^26^22@le1
+s^4^25^22@le1
+s^7^21^22@le1
+s^6^22^21@le1
+s^7^26^21@le1
+s^9^23^21@le1
+s^6^23^24@le1
+s^5^26^22@le1
+s^4^25^20@le1
+s^5^24^19@le1
+s^8^26^20@le1
+s^9^25^20@le1
+s^9^24^21@le1
+s^8^27^22@le1
+s^7^27^22@le1
+s^8^22^24@le1
+s^8^25^24@le1
+s^7^21^23@le1
+s^7^26^24@le1
+s^7^22^24@le1
+s^6^21^24@le1
+s^6^26^24@le1
+s^7^20^22@le1
+s^4^24^24@le1
+s^6^20^22@le1
+s^3^25^23@le1
+s^5^27^22@le1
+s^6^27^22@le1
+s^6^20^21@le1
+s^5^21^21@le1
+s^3^23^21@le1
+s^5^27^21@le1
+s^4^23^20@le1
+s^5^23^19@le1
+s^7^20^21@le1
+s^7^21^20@le1
+s^8^27^21@le1
+s^9^26^22@le1
+s^10^24^23@le1
+s^9^23^24@le1
+s^9^26^24@le1
+s^7^20^23@le1
+s^4^21^22@le1
+s^3^24^22@le1
+s^4^26^20@le1
+s^8^25^18@le1
+s^8^20^20@le1
+s^10^23^20@le1
+s^8^20^22@le1
+s^8^27^23@le1
+s^8^27^24@le1
+s^3^29^14@lto
+s^3^30^15@lto
+s^2^30^16@lto
+s^1^31^16@lto
+s^1^31^17@lto
+s^1^32^17@lto
+s^1^33^18@lto
+s^1^33^19@lto
+s^0^33^19@le1
+s^1^32^19@le1
+s^1^34^18@le1
+s^2^33^19@le1
+s^2^33^20@le1
+s^1^31^19@le1
+s^0^35^19@le1
+s^0^31^18@le1
+s^2^34^18@le1
+s^2^32^19@le1
+s^3^30^14@lto
+s^3^31^15@lto
+s^3^32^15@lto
+s^2^33^16@lto
+s^2^34^16@lto
+s^2^35^17@lto
+s^2^36^17@lto
+s^2^34^17@le1
+s^2^35^16@le1
+s^0^35^16@le1
+s^2^37^16@le1
+s^3^37^17@le1
+s^1^35^19@le1
+s^-1^36^17@le1
+s^1^38^17@le1
+s^1^33^16@le1
+s^0^35^15@le1
+s^2^35^15@le1
+s^3^37^15@le1
+s^2^38^17@le1
+s^3^33^16@le1
+s^4^36^16@le1
+s^3^35^19@le1
+s^3^38^18@le1
+s^0^38^18@le1
+s^-1^34^17@le1
+s^-1^36^16@le1
+s^1^38^15@le1
+s^2^38^16@le1
+s^3^38^16@le1
+s^4^34^17@le1
+s^4^25^6@two
+s^3^25^7@two
+s^3^26^7@two
+s^3^27^8@two
+s^3^28^8@two
+s^2^29^8@two
+s^2^30^9@two
+s^2^31^9@two
+s^2^31^10@two
+s^2^32^10@two
+s^1^33^10@two
+s^1^33^11@lto
+s^2^34^11@lto
+s^2^35^12@lto
+s^2^36^12@lto
+s^2^37^13@lto
+s^3^38^13@lto
+s^3^39^14@lto
+s^4^40^14@lto
+s^4^41^15@lto
+s^4^40^15@le1
+s^4^41^16@le1
+s^4^39^15@le1
+s^3^42^14@le1
+s^4^40^13@le1
+s^4^41^13@le1
+s^5^42^15@le1
+s^2^40^16@le1
+s^3^43^15@le1
+s^4^38^15@le1
+s^6^41^13@le1
+s^6^43^14@le1
+s^3^39^17@le1
+s^2^42^16@le1
+s^2^39^15@le1
+s^3^38^14@le1
+s^2^42^13@le1
+s^3^42^13@le1
+s^4^38^14@le1
+s^3^41^12@le1
+s^5^38^14@le1
+s^5^38^13@le1
+s^6^41^12@le1
+s^7^40^16@le1
+s^7^41^16@le1
+s^6^42^16@le1
+s^5^43^16@le1
+s^4^42^18@le1
+s^4^44^15@le1
+s^2^39^17@le1
+s^2^40^17@le1
+s^4^37^15@le1
+s^2^43^14@le1
+s^3^42^12@le1
+s^4^37^14@le1
+s^5^38^12@le1
+s^5^43^12@le1
+s^7^40^12@le1
+s^6^38^14@le1
+s^7^39^15@le1
+s^7^42^15@le1
+s^7^38^16@le1
+s^5^37^15@le1
+s^6^38^16@le1
+s^5^38^16@le1
+s^4^39^18@le1
+s^4^37^16@le1
+s^3^41^18@le1
+s^1^39^17@le1
+s^2^37^15@le1
+s^0^41^15@le1
+s^1^43^13@le1
+s^3^44^14@le1
+s^3^37^13@le1
+s^2^42^11@le1
+s^3^43^11@le1
+s^4^39^11@le1
+s^5^37^13@le1
+s^6^44^14@le1
+s^8^39^15@le1
+s^7^43^16@le1
+s^6^37^16@le1
+s^6^43^18@le1
+s^5^44^16@le1
+s^5^42^18@le1
+s^1^34^11@two
+s^1^35^11@two
+s^1^36^11@two
+s^1^37^11@lto
+s^0^38^11@lto
+s^-1^39^11@lto
+s^-2^40^11@lto
+s^-3^41^11@lto
+s^-4^42^11@lto
+s^-5^43^10@lto
+s^-5^42^10@le1
+s^-5^41^10@le1
+s^-5^44^10@le1
+s^-6^41^10@le1
+s^-4^41^10@le1
+s^-4^43^10@le1
+s^-5^44^12@le1
+s^-6^44^10@le1
+s^-3^42^9@le1
+s^-3^44^9@le1
+s^-3^43^10@le1
+s^0^37^11@lto
+s^-1^37^10@lto
+s^-1^38^10@lto
+s^-2^38^9@lto
+s^-2^39^8@lto
+s^-3^39^8@lto
+s^-3^40^7@lto
+s^-3^41^6@lto
+s^-4^41^6@lto
+s^-5^42^5@lto
+s^-5^41^6@le1
+s^-5^41^5@le1
+s^-5^40^5@le1
+s^-5^43^5@le1
+s^-4^43^4@le1
+s^-5^43^6@le1
+s^-5^43^4@le1
+s^-5^42^3@le1
+s^-4^40^5@le1
+s^-3^41^4@le1
+s^-4^43^5@le1
+s^-4^41^7@le1
+s^-5^39^5@le1
+s^-5^44^6@le1
+s^-6^44^6@le1
+s^-4^43^3@le1
+s^-4^44^5@le1
+s^-2^41^6@le1
+s^-5^42^8@le1
+s^-5^39^7@le1
+s^-7^40^4@le1
+s^-7^41^4@le1
+s^-6^44^4@le1
+s^-5^44^3@le1
+s^-4^39^3@le1
+s^-4^41^3@le1
+s^-3^39^5@le1
+s^-2^40^5@le1
+s^-1^38^11@lto
+s^-2^39^11@lto
+s^-3^42^11@lto
+s^-4^42^9@le1
+s^-5^43^12@le1
+s^-6^42^11@le1
+s^-4^42^12@le1
+s^-5^43^13@le1
+s^-5^41^11@le1
+s^-7^43^11@le1
+s^-5^46^11@le1
+s^-6^43^8@le1
+s^-3^45^10@le1
+s^-4^46^10@le1
+s^-4^43^13@le1
+s^-5^45^13@le1
+s^-5^45^8@le1
+s^-4^40^10@le1
+s^-3^41^9@le1
+s^-4^46^11@le1
+s^-1^40^10@lto
+s^-2^41^10@lto
+s^-2^42^10@lto
+s^-3^42^10@le1
+s^-1^42^9@le1
+s^-1^43^11@le1
+s^-2^41^12@le1
+s^-2^40^10@le1
+s^-4^41^9@le1
+s^-1^41^9@le1
+s^-1^44^10@le1
+s^7^20^-4@bro
+s^6^20^-4@bro
+s^6^20^-5@bro
+s^7^20^-5@bro
+s^6^21^-6@bro
+s^6^20^-6@bro
+s^6^21^-5@bro
+s^7^21^-5@bro
+s^6^22^-6@bro
+s^6^23^-6@bro
+s^6^23^-7@bro
+s^6^24^-7@bro
+s^5^24^-7@bro
+s^5^25^-7@bro
+s^5^25^-8@bro
+s^5^26^-9@bro
+s^5^25^-9@bro
+s^5^26^-10@bro
+s^5^27^-10@bro
+s^5^27^-11@two
+s^5^28^-12@two
+s^5^28^-13@two
+s^5^28^-14@two
+s^5^28^-15@two
+s^5^28^-16@two
+s^5^28^-17@two
+s^5^29^-18@two
+s^6^29^-19@lto
+s^7^30^-20@lto
+s^7^30^-21@lto
+s^8^31^-22@lto
+s^8^32^-22@lto
+s^8^32^-23@lto
+s^8^33^-23@le1
+s^8^31^-23@le1
+s^8^33^-24@le1
+s^9^33^-23@le1
+s^8^34^-23@le1
+s^7^34^-23@le1
+s^9^31^-23@le1
+s^6^31^-22@le1
+s^8^31^-24@le1
+s^9^31^-24@le1
+s^10^31^-23@le1
+s^10^32^-22@le1
+s^7^34^-24@le1
+s^8^35^-23@le1
+s^8^30^-23@le1
+s^10^34^-24@le1
+s^9^31^-22@le1
+s^10^33^-21@le1
+s^9^33^-21@le1
+s^7^31^-21@le1
+s^7^35^-21@le1
+s^7^30^-22@le1
+s^6^35^-22@le1
+s^7^30^-23@le1
+s^7^35^-23@le1
+s^8^30^-24@le1
+s^9^30^-24@le1
+s^11^31^-23@le1
+s^11^34^-23@le1
+s^9^31^-21@le1
+s^8^36^-22@le1
+s^7^33^-20@le1
+s^6^36^-23@le1
+s^8^29^-23@le1
+s^6^35^-24@le1
+s^7^31^-26@le1
+s^8^36^-23@le1
+s^11^31^-25@le1
+s^11^33^-25@le1
+s^10^30^-23@le1
+s^10^31^-20@le1
+s^9^35^-21@le1
+s^8^29^-22@le1
+s^8^28^-23@le1
+s^6^31^-20@le1
+s^6^34^-20@le1
+s^7^36^-22@le1
+s^5^30^-21@le1
+s^5^34^-22@le1
+s^7^36^-23@le1
+s^7^29^-23@le1
+s^5^34^-23@le1
+s^7^29^-24@le1
+s^6^34^-25@le1
+s^6^35^-25@le1
+s^7^30^-25@le1
+s^7^32^-27@le1
+s^8^33^-27@le1
+s^9^35^-26@le1
+s^10^29^-24@le1
+s^11^30^-24@le1
+s^12^31^-24@le1
+s^11^35^-23@le1
+s^11^35^-22@le1
+s^10^36^-22@le1
+s^9^36^-21@le1
+s^9^33^-19@le1
+s^5^29^-19@two
+s^5^29^-20@two
+s^5^29^-21@lto
+s^4^29^-22@lto
+s^4^29^-23@lto
+s^4^29^-24@lto
+s^3^29^-25@lto
+s^2^29^-26@lto
+s^1^28^-27@lto
+s^1^27^-27@le1
+s^1^28^-28@le1
+s^1^29^-27@le1
+s^0^28^-26@le1
+s^2^27^-28@le1
+s^2^26^-27@le1
+s^1^26^-27@le1
+s^1^27^-26@le1
+s^1^28^-25@le1
+s^1^29^-26@le1
+s^-1^27^-28@le1
+s^1^29^-28@le1
+s^2^27^-26@le1
+s^0^26^-29@le1
+s^1^30^-28@le1
+s^1^30^-29@le1
+s^1^28^-30@le1
+s^2^26^-29@le1
+s^2^27^-29@le1
+s^2^25^-28@le1
+s^3^27^-27@le1
+s^1^27^-24@le1
+s^1^29^-25@le1
+s^1^25^-27@le1
+s^0^27^-25@le1
+s^0^28^-25@le1
+s^0^29^-25@le1
+s^0^30^-27@le1
+s^-2^28^-28@le1
+s^-1^25^-28@le1
+s^3^30^-28@le1
+s^2^25^-27@le1
+s^2^30^-26@le1
+s^1^31^-26@le1
+s^-1^29^-25@le1
+s^-2^25^-26@le1
+s^-2^25^-27@le1
+s^-1^27^-30@le1
+s^0^31^-29@le1
+s^0^28^-31@le1
+s^1^31^-29@le1
+s^1^24^-27@le1
+s^2^26^-30@le1
+s^3^25^-28@le1
+s^1^31^-28@le1
+s^2^24^-27@le1
+s^3^25^-27@le1
+s^3^25^-26@le1
+s^1^28^-23@le1
+s^1^31^-25@le1
+s^-1^30^-25@le1
+s^-2^26^-25@le1
+s^0^24^-27@le1
+s^-1^24^-27@le1
+s^-3^26^-26@le1
+s^-3^30^-27@le1
+s^-1^24^-28@le1
+s^-2^25^-28@le1
+s^-2^26^-29@le1
+s^-2^29^-29@le1
+s^-2^30^-29@le1
+s^-2^26^-30@le1
+s^-2^29^-30@le1
+s^-2^30^-30@le1
+s^-1^26^-31@le1
+s^1^30^-31@le1
+s^4^26^-30@le1
+s^3^30^-30@le1
+s^3^24^-28@le1
+s^2^24^-28@le1
+s^4^26^-28@le1
+s^4^30^-28@le1
+s^3^31^-28@le1
+s^4^30^-27@le1
+s^5^28^-26@le1
+s^3^31^-26@le1
+s^2^31^-27@le1
+s^6^29^-21@two
+s^6^30^-22@two
+s^6^30^-23@two
+s^6^30^-24@two
+s^6^31^-25@lto
+s^6^32^-25@lto
+s^6^32^-26@lto
+s^5^32^-27@lto
+s^5^33^-28@lto
+s^5^33^-29@lto
+s^5^33^-30@lto
+s^5^34^-31@lto
+s^4^33^-31@le1
+s^5^33^-32@le1
+s^6^33^-31@le1
+s^4^32^-30@le1
+s^4^32^-31@le1
+s^5^32^-32@le1
+s^5^32^-31@le1
+s^6^32^-30@le1
+s^6^34^-30@le1
+s^3^33^-31@le1
+s^3^34^-31@le1
+s^3^35^-32@le1
+s^4^32^-32@le1
+s^6^35^-32@le1
+s^6^34^-29@le1
+s^5^35^-30@le1
+s^5^32^-26@lto
+s^5^33^-26@lto
+s^5^34^-26@lto
+s^4^35^-27@lto
+s^4^36^-27@lto
+s^4^37^-27@lto
+s^3^36^-27@le1
+s^3^37^-29@le1
+s^5^36^-27@le1
+s^3^35^-26@le1
+s^3^39^-28@le1
+s^3^35^-28@le1
+s^4^39^-28@le1
+s^3^35^-27@le1
+s^1^38^-26@le1
+s^1^36^-27@le1
+s^2^35^-28@le1
+s^2^38^-28@le1
+s^2^38^-29@le1
+s^4^34^-27@le1
+s^3^36^-29@le1
+s^4^35^-28@le1
+s^5^39^-27@le1
+s^4^39^-27@le1
+s^4^38^-25@le1
+s^4^36^-24@le1
+s^1^35^-28@le1
+s^1^37^-28@le1
+s^1^36^-29@le1
+s^2^35^-29@le1
+s^4^40^-28@le1
+s^5^34^-27@le1
+s^5^35^-27@le1
+s^6^36^-27@le1
+s^4^34^-26@le1
+s^4^37^-24@le1
+s^4^33^-27@le1
+s^3^34^-25@le1
+s^3^39^-24@le1
+s^1^36^-25@le1
+s^1^38^-30@le1
+s^4^38^-31@le1
+s^6^37^-30@le1
+s^6^38^-30@le1
+s^6^35^-29@le1
+s^7^36^-28@le1
+s^5^33^-27@le1
+s^4^40^-27@le1
+s^6^37^-25@le1
+s^4^35^-24@le1
+s^2^38^-24@le1
+s^2^34^-25@le1
+s^3^41^-26@le1
+s^1^34^-26@le1
+s^2^40^-27@le1
+s^3^33^-27@le1
+s^0^39^-27@le1
+s^2^40^-28@le1
+s^2^34^-29@le1
+s^2^40^-29@le1
+s^3^35^-31@le1
+s^4^34^-30@le1
+s^4^35^-31@le1
+s^5^37^-31@le1
+s^4^40^-29@le1
+s^5^40^-30@le1
+s^5^40^-29@le1
+s^7^38^-28@le1
+s^6^40^-27@le1
+s^7^39^-26@le1
+s^7^38^-25@le1
+s^5^34^-25@le1
+s^4^40^-25@le1
+s^5^29^-13@two
+s^5^30^-13@two
+s^6^30^-14@two
+s^6^31^-14@two
+s^6^32^-15@two
+s^6^33^-16@two
+s^6^34^-16@two
+s^6^34^-17@two
+s^6^35^-18@two
+s^6^36^-19@two
+s^5^36^-19@lto
+s^4^37^-20@lto
+s^3^37^-20@lto
+s^2^37^-20@lto
+s^1^38^-21@lto
+s^0^38^-21@lto
+s^-1^39^-21@lto
+s^-2^38^-21@le1
+s^-1^38^-22@le1
+s^-1^37^-21@le1
+s^-2^37^-21@le1
+s^-1^38^-23@le1
+s^0^39^-22@le1
+s^0^37^-21@le1
+s^1^39^-21@le1
+s^6^37^-20@lto
+s^6^37^-21@lto
+s^6^38^-22@lto
+s^6^38^-23@lto
+s^6^39^-23@lto
+s^6^39^-24@lto
+s^5^40^-25@lto
+s^5^40^-26@lto
+s^4^41^-26@lto
+s^4^40^-26@le1
+s^3^41^-27@le1
+s^4^42^-26@le1
+s^5^41^-27@le1
+s^3^40^-25@le1
+s^3^40^-27@le1
+s^3^42^-27@le1
+s^6^42^-26@le1
+s^3^43^-25@le1
+s^4^38^-26@le1
+s^2^41^-25@le1
+s^3^42^-28@le1
+s^6^40^-28@le1
+s^7^41^-26@le1
+s^3^38^-25@le1
+s^2^40^-24@le1
+s^2^39^-28@le1
+s^3^38^-28@le1
+s^3^39^-29@le1
+s^3^42^-29@le1
+s^4^43^-28@le1
+s^4^43^-27@le1
+s^5^43^-27@le1
+s^4^42^-23@le1
+s^3^41^-23@le1
+s^3^42^-23@le1
+s^4^44^-26@le1
+s^4^37^-26@le1
+s^2^42^-24@le1
+s^1^40^-25@le1
+s^2^38^-27@le1
+s^4^38^-28@le1
+s^4^39^-29@le1
+s^5^38^-29@le1
+s^6^38^-28@le1
+s^7^41^-28@le1
+s^8^40^-27@le1
+s^5^42^-23@le1
+s^5^43^-24@le1
+s^4^38^-23@le1
+s^3^42^-22@le1
+s^4^44^-24@le1
+s^1^39^-23@le1
+s^3^44^-25@le1
+s^2^43^-25@le1
+s^3^44^-26@le1
+s^0^39^-26@le1
+s^1^39^-27@le1
+s^4^44^-27@le1
+s^4^38^-29@le1
+s^4^42^-30@le1
+s^4^44^-28@le1
+s^7^39^-28@le1
+s^8^39^-26@le1
+s^5^44^-26@le1
+s^8^41^-24@le1
+s^7^43^-25@le1
+s^5^37^-25@le1
+s^5^44^-24@le1
+s^4^37^-25@le1
+s^5^38^-23@le1
+s^5^36^-20@lto
+s^4^37^-21@lto
+s^3^38^-22@lto
+s^3^38^-23@lto
+s^2^39^-23@lto
+s^2^39^-24@lto
+s^1^40^-24@lto
+s^0^40^-24@lto
+s^0^40^-23@le1
+s^0^41^-23@le1
+s^0^42^-24@le1
+s^1^41^-23@le1
+s^-2^40^-24@le1
+s^1^42^-25@le1
+s^0^38^-23@le1
+s^-1^39^-23@le1
+s^-2^39^-24@le1
+s^0^43^-25@le1
+s^0^38^-24@le1
+s^1^41^-27@le1
+s^2^42^-25@le1
+s^0^43^-24@le1
+s^0^37^-24@le1
+s^-1^41^-22@le1
+s^-2^38^-25@le1
+s^-3^40^-25@le1
+s^-1^38^-25@le1
+s^-1^43^-25@le1
+s^1^43^-25@le1
+s^1^37^-25@le1
+s^1^40^-22@le1
+s^1^42^-22@le1
+s^0^41^-21@le1
+s^0^43^-22@le1
+s^0^43^-23@le1
+s^-1^43^-23@le1
+s^-1^37^-24@le1
+s^-1^37^-23@le1
+s^-2^43^-24@le1
+s^-1^43^-24@le1
+s^0^37^-26@le1
+s^2^37^-25@le1
+s^3^39^-26@le1
+s^3^41^-22@le1
+s^2^43^-23@le1
+s^2^42^-22@le1
+s^0^36^-23@le1
+s^0^44^-22@le1
+s^0^37^-23@le1
+s^-2^37^-23@le1
+s^-4^40^-23@le1
+s^-4^39^-24@le1
+s^-3^42^-25@le1
+s^-1^36^-25@le1
+s^-1^43^-27@le1
+s^0^36^-25@le1
+s^0^44^-26@le1
+s^1^42^-28@le1
+s^2^42^-27@le1
+s^3^43^-26@le1
+s^1^36^-24@le1
+s^1^44^-24@le1
+s^0^36^-24@le1
+s^2^41^-21@le1
+s^6^36^-20@lto
+s^7^37^-21@lto
+s^7^37^-22@lto
+s^7^37^-23@lto
+s^7^37^-24@lto
+s^8^36^-25@lto
+s^8^34^-25@le1
+s^7^36^-24@le1
+s^8^37^-25@le1
+s^7^35^-26@le1
+s^7^36^-26@le1
+s^8^37^-26@le1
+s^9^37^-27@le1
+s^7^37^-25@le1
+s^8^36^-27@le1
+s^8^37^-21@lto
+s^8^38^-22@lto
+s^9^39^-22@lto
+s^10^39^-23@lto
+s^10^40^-23@lto
+s^11^40^-23@lto
+s^12^41^-23@lto
+s^12^42^-23@lto
+s^12^42^-24@le1
+s^11^41^-23@le1
+s^12^43^-24@le1
+s^14^42^-24@le1
+s^12^40^-24@le1
+s^11^41^-24@le1
+s^12^41^-25@le1
+s^12^43^-25@le1
+s^12^44^-24@le1
+s^14^42^-22@le1
+s^5^26^-12@two
+s^5^26^-13@two
+s^5^26^-14@two
+s^6^26^-15@two
+s^6^25^-16@two
+s^6^25^-17@two
+s^6^24^-18@two
+s^5^24^-19@two
+s^5^23^-19@two
+s^5^23^-20@two
+s^4^22^-21@two
+s^4^21^-21@two
+s^4^21^-22@two
+s^3^20^-23@two
+s^2^19^-23@lto
+s^1^19^-23@lto
+s^0^18^-23@lto
+s^-1^18^-24@lto
+s^-2^17^-24@lto
+s^-3^17^-24@lto
+s^-4^17^-24@lto
+s^-5^17^-24@lto
+s^-6^16^-24@lto
+s^-6^15^-24@le1
+s^-6^16^-25@le1
+s^-6^16^-22@le1
+s^-7^15^-24@le1
+s^-5^16^-25@le1
+s^-5^17^-25@le1
+s^-5^18^-24@le1
+s^-6^17^-22@le1
+s^-7^16^-22@le1
+s^-4^16^-25@le1
+s^-4^17^-25@le1
+s^-6^14^-24@le1
+s^-6^19^-23@le1
+s^-7^15^-23@le1
+s^-7^18^-23@le1
+s^-6^18^-26@le1
+s^-6^14^-25@le1
+s^-5^16^-26@le1
+s^-6^19^-24@le1
+s^-5^15^-25@le1
+s^-5^19^-24@le1
+s^-4^17^-22@le1
+s^-5^16^-22@le1
+s^-6^13^-24@le1
+s^-7^19^-22@le1
+s^-7^14^-23@le1
+s^-8^17^-22@le1
+s^-8^19^-23@le1
+s^-7^19^-24@le1
+s^-8^19^-25@le1
+s^-8^15^-26@le1
+s^-5^14^-26@le1
+s^-5^14^-25@le1
+s^-4^14^-23@le1
+s^-4^18^-23@le1
+s^-5^19^-22@le1
+s^-5^14^-23@le1
+s^-5^14^-22@le1
+s^-5^19^-23@le1
+s^-6^20^-23@le1
+s^-6^13^-23@le1
+s^-9^17^-22@le1
+s^-7^13^-24@le1
+s^-7^20^-23@le1
+s^-9^14^-25@le1
+s^-6^20^-24@le1
+s^-9^16^-26@le1
+s^-8^18^-26@le1
+s^-5^19^-26@le1
+s^-5^13^-25@le1
+s^-4^14^-25@le1
+s^-4^19^-25@le1
+s^-3^15^-23@le1
+s^-3^17^-23@le1
+s^-7^16^-20@le1
+s^-6^12^-24@le1
+s^-8^18^-21@le1
+s^-8^18^-22@le1
+s^-9^18^-22@le1
+s^-6^17^-28@le1
+s^-3^15^-27@le1
+s^-2^14^-25@le1
+s^-2^18^-23@le1
+s^-2^16^-22@le1
+s^-5^13^-23@le1
+s^-5^20^-23@le1
+s^-5^17^-20@le1
+s^1^18^-23@lto
+s^0^17^-24@lto
+s^-1^16^-24@lto
+s^-2^15^-25@lto
+s^-1^14^-25@le1
+s^-2^14^-24@le1
+s^-2^13^-25@le1
+s^-3^14^-24@le1
+s^-3^16^-25@le1
+s^-4^15^-26@le1
+s^-1^14^-26@le1
+s^-1^16^-26@le1
+s^0^15^-25@le1
+s^-2^13^-24@le1
+s^0^17^-23@lto
+s^-1^17^-23@lto
+s^-2^16^-23@lto
+s^-2^16^-24@lto
+s^-3^15^-24@lto
+s^-4^15^-24@lto
+s^-5^14^-24@lto
+s^-5^13^-24@le1
+s^-6^14^-23@le1
+s^-5^12^-24@le1
+s^-3^14^-23@le1
+s^-4^15^-23@le1
+s^-6^15^-26@le1
+s^-5^12^-25@le1
+s^-5^13^-26@le1
+s^-3^13^-25@le1
+s^-4^12^-24@le1
+s^-4^16^-22@le1
+s^-7^13^-22@le1
+s^-7^13^-23@le1
+s^-7^17^-25@le1
+s^-5^11^-24@le1
+s^-7^16^-26@le1
+s^-6^17^-26@le1
+s^-3^12^-23@le1
+s^-6^11^-25@le1
+s^-5^18^-25@le1
+s^-5^15^-28@le1
+s^-4^18^-25@le1
+s^-2^13^-26@le1
+s^-2^13^-23@le1
+s^-3^13^-22@le1
+s^-3^15^-21@le1
+s^-5^12^-21@le1
+s^-7^13^-21@le1
+s^-7^16^-21@le1
+s^-9^14^-23@le1
+s^-8^17^-24@le1
+s^-6^11^-26@le1
+s^-5^11^-25@le1
+s^-6^14^-28@le1
+s^-5^12^-28@le1
+s^-3^18^-26@le1
+s^-5^10^-24@le1
+s^-1^12^-24@le1
+s^-4^18^-24@le1
+s^-4^18^-22@le1
+s^0^18^-24@lto
+s^-1^17^-24@lto
+s^-2^17^-25@lto
+s^-2^16^-25@lto
+s^-3^16^-26@lto
+s^-2^16^-26@le1
+s^-2^17^-27@le1
+s^-2^17^-26@le1
+s^-3^17^-26@le1
+s^-3^18^-25@le1
+s^-2^14^-27@le1
+s^-1^15^-26@le1
+s^-2^14^-26@le1
+s^0^19^-23@lto
+s^-1^19^-24@lto
+s^-2^19^-24@lto
+s^-3^20^-24@lto
+s^-4^20^-24@lto
+s^-5^20^-24@lto
+s^-5^21^-24@le1
+s^-5^20^-25@le1
+s^-6^21^-23@le1
+s^-7^20^-24@le1
+s^-6^19^-25@le1
+s^-5^19^-25@le1
+s^-5^21^-25@le1
+s^-5^21^-22@le1
+s^-5^22^-23@le1
+s^-4^19^-26@le1
+s^-5^22^-25@le1
+s^-4^22^-24@le1
+s^2^18^-23@lto
+s^-3^15^-25@lto
+s^-3^14^-25@lto
+s^-2^15^-26@le1
+s^-4^15^-25@le1
+s^-4^13^-26@le1
+s^-4^14^-26@le1
+s^-3^13^-26@le1
+s^-2^15^-24@le1
+s^-3^12^-25@le1
+s^-4^15^-27@le1
+s^-4^16^-26@le1
+s^-3^12^-24@le1
+s^-2^14^-23@le1
+s^-4^12^-25@le1
+s^-4^12^-26@le1
+s^-2^12^-27@le1
+s^-2^12^-24@le1
+s^-4^14^-22@le1
+s^-4^11^-24@le1
+s^-5^12^-26@le1
+s^-5^13^-27@le1
+s^-4^11^-26@le1
+s^-2^15^-28@le1
+s^4^27^-10@two
+s^4^28^-9@two
+s^3^28^-9@two
+s^2^29^-8@two
+s^1^29^-8@two
+s^1^30^-7@two
+s^0^30^-7@two
+s^-1^29^-6@two
+s^-2^29^-5@lto
+s^-2^29^-4@lto
+s^-2^29^-3@lto
+s^-3^29^-3@lto
+s^-3^29^-2@lto
+s^-3^29^-1@lto
+s^-3^28^0@lto
+s^-3^28^1@lto
+s^-3^27^2@lto
+s^-3^26^2@le1
+s^-2^27^2@le1
+s^-4^26^3@le1
+s^-4^26^2@le1
+s^-4^28^2@le1
+s^-3^29^2@le1
+s^-3^27^4@le1
+s^-3^25^2@le1
+s^-5^27^3@le1
+s^-4^26^0@le1
+s^-3^29^1@le1
+s^-2^26^1@le1
+s^-1^28^2@le1
+s^-2^29^2@le1
+s^-4^29^3@le1
+s^-4^29^2@le1
+s^-5^28^1@le1
+s^-2^26^0@le1
+s^-3^27^5@le1
+s^-5^29^4@le1
+s^-4^30^2@le1
+s^-5^25^1@le1
+s^-5^27^0@le1
+s^-3^26^-1@le1
+s^-2^30^0@le1
+s^-1^26^1@le1
+s^-1^25^2@le1
+s^-2^30^2@le1
+s^-3^24^2@le1
+s^-3^30^4@le1
+s^-4^29^5@le1
+s^-4^24^3@le1
+s^-5^27^5@le1
+s^-4^30^4@le1
+s^-6^25^3@le1
+s^-4^25^-1@le1
+s^-3^31^1@le1
+s^-3^28^-1@le1
+s^0^28^0@le1
+s^0^27^4@le1
+s^-2^24^3@le1
+s^-2^24^4@le1
+s^-2^28^5@le1
+s^-3^23^2@le1
+s^-3^30^5@le1
+s^-4^25^5@le1
+s^-3^31^3@le1
+s^-5^25^4@le1
+s^-5^30^4@le1
+s^-5^24^3@le1
+s^-6^27^4@le1
+s^-6^30^3@le1
+s^-7^28^2@le1
+s^-6^29^2@le1
+s^-4^24^1@le1
+s^-5^24^1@le1
+s^-5^30^1@le1
+s^-5^30^0@le1
+s^-5^27^-2@le1
+s^-5^28^-1@le1
+s^-4^24^0@le1
+s^-4^31^0@le1
+s^-2^26^-2@le1
+s^-1^25^-1@le1
+s^-2^24^1@le1
+s^-1^30^0@le1
+s^0^27^0@le1
+s^0^29^1@le1
+s^1^27^2@le1
+s^0^29^2@le1
+s^0^30^2@le1
+s^0^25^4@le1
+s^0^26^5@le1
+s^-2^27^6@le1
+s^-2^28^6@le1
+s^-2^29^-6@two
+s^-3^29^-6@two
+s^-4^29^-6@two
+s^-5^29^-7@two
+s^-6^29^-7@two
+s^-6^29^-8@lto
+s^-8^28^-9@lto
+s^-9^27^-10@lto
+s^-9^26^-11@lto
+s^-10^25^-11@lto
+s^-10^24^-11@le1
+s^-11^25^-11@le1
+s^-11^24^-11@le1
+s^-10^24^-12@le1
+s^-10^23^-10@le1
+s^-10^23^-11@le1
+s^-12^25^-11@le1
+s^-10^27^-12@le1
+s^-8^25^-11@le1
+s^-9^23^-10@le1
+s^-10^24^-9@le1
+s^-11^27^-10@le1
+s^-9^26^-13@le1
+s^-8^26^-12@le1
+s^-9^23^-11@le1
+s^-8^26^-11@le1
+s^-8^27^-10@le1
+s^-9^24^-9@le1
+s^-9^25^-9@le1
+s^-9^26^-9@le1
+s^-11^24^-8@le1
+s^-11^22^-11@le1
+s^-13^26^-10@le1
+s^-12^23^-12@le1
+s^-9^25^-14@le1
+s^-9^27^-13@le1
+s^-10^22^-11@le1
+s^-8^23^-11@le1
+s^-8^24^-9@le1
+s^-8^26^-9@le1
+s^-8^27^-9@le1
+s^-10^22^-10@le1
+s^-11^28^-11@le1
+s^-11^22^-12@le1
+s^-10^26^-14@le1
+s^-8^26^-13@le1
+s^-7^25^-13@le1
+s^-7^23^-12@le1
+s^-8^28^-11@le1
+s^-8^23^-9@le1
+s^-9^26^-8@le1
+s^-10^29^-10@le1
+s^-10^22^-8@le1
+s^-10^26^-7@le1
+s^-10^21^-11@le1
+s^-11^22^-8@le1
+s^-11^24^-7@le1
+s^-10^29^-9@le1
+s^-13^25^-8@le1
+s^-13^27^-9@le1
+s^-14^26^-10@le1
+s^-14^26^-12@le1
+s^-12^29^-12@le1
+s^-10^21^-12@le1
+s^-12^24^-14@le1
+s^-11^22^-14@le1
+s^-10^28^-14@le1
+s^-9^24^-15@le1
+s^-9^21^-11@le1
+s^-8^22^-12@le1
+s^-6^25^-13@le1
+s^-6^26^-9@le1
+s^-9^28^-8@le1
+s^-9^29^-9@le1
+s^-7^29^-8@lto
+s^-7^30^-8@lto
+s^-8^31^-9@lto
+s^-9^32^-10@lto
+s^-9^33^-10@lto
+s^-10^33^-11@lto
+s^-10^34^-11@lto
+s^-11^35^-12@lto
+s^-12^35^-12@lto
+s^-11^36^-12@le1
+s^-12^35^-11@le1
+s^-12^34^-12@le1
+s^-11^37^-12@le1
+s^-13^37^-12@le1
+s^-12^37^-13@le1
+s^-12^34^-13@le1
+s^-11^37^-11@le1
+s^-12^36^-9@le1
+s^-14^36^-12@le1
+s^-12^33^-12@le1
+s^-13^35^-14@le1
+s^-12^38^-12@le1
+s^-12^34^-14@le1
+s^-12^35^-14@le1
+s^-11^36^-14@le1
+s^-11^37^-13@le1
+s^-10^34^-12@le1
+s^-10^37^-12@le1
+s^-13^36^-9@le1
+s^-13^37^-10@le1
+s^-14^38^-11@le1
+s^-14^35^-13@le1
+s^-13^33^-13@le1
+s^-12^35^-15@le1
+s^-10^37^-14@le1
+s^-10^38^-13@le1
+s^-12^32^-12@le1
+s^-9^35^-10@le1
+s^-10^34^-10@le1
+s^-10^37^-10@le1
+s^-10^38^-10@le1
+s^-7^29^-6@lto
+s^-8^29^-6@lto
+s^-9^29^-6@lto
+s^-10^30^-5@lto
+s^-11^30^-5@lto
+s^-11^30^-4@lto
+s^-12^31^-4@lto
+s^-12^31^-3@le1
+s^-12^30^-3@le1
+s^-12^30^-4@le1
+s^-12^29^-4@le1
+s^-12^30^-2@le1
+s^-13^29^-4@le1
+s^-13^30^-5@le1
+s^-11^29^-5@le1
+s^-11^29^-4@le1
+s^-13^33^-4@le1
+s^-14^29^-5@le1
+s^-12^33^-5@le1
+s^-12^28^-4@le1
+s^-11^33^-4@le1
+s^-14^29^-2@le1
+s^-13^33^-3@le1
+s^-13^28^-6@le1
+s^-8^30^-5@lto
+s^-9^30^-5@lto
+s^-10^31^-4@lto
+s^-10^31^-3@lto
+s^-11^31^-3@lto
+s^-12^31^-2@lto
+s^-12^30^-1@lto
+s^-13^30^0@lto
+s^-13^30^-1@le1
+s^-13^29^0@le1
+s^-13^31^-1@le1
+s^-13^30^1@le1
+s^-13^32^0@le1
+s^-13^29^-1@le1
+s^-12^29^-1@le1
+s^-13^32^1@le1
+s^-14^29^-1@le1
+s^-14^31^-1@le1
+s^-13^32^-1@le1
+s^-12^29^-2@le1
+s^-11^31^-1@le1
+s^-12^30^1@le1
+s^-14^30^2@le1
+s^-13^28^0@le1
+s^-15^29^-1@le1
+s^-14^30^-2@le1
+s^-13^33^-1@le1
+s^-11^30^-2@le1
+s^-12^33^0@le1
+s^-13^33^0@le1
+s^-13^30^3@le1
+s^-15^31^1@le1
+s^-15^32^1@le1
+s^-14^27^0@le1
+s^-14^27^-1@le1
+s^-15^33^-1@le1
+s^-14^33^-1@le1
+s^-13^27^-1@le1
+s^-13^30^-3@le1
+s^-10^29^-1@le1
+s^-12^30^2@le1
+s^-13^27^1@le1
+s^-14^27^1@le1
+s^-15^29^2@le1
+s^-15^31^3@le1
+s^-16^30^1@le1
+s^-14^33^0@le1
+s^-13^34^0@le1
+s^-13^27^0@le1
+s^-15^32^-3@le1
+s^-12^28^-3@le1
+s^-11^30^-3@le1
+s^-10^32^-2@le1
+s^-9^30^0@le1
+s^-12^34^0@le1
+s^-13^27^3@le1
+s^-13^26^1@le1
+s^-13^34^1@le1
+s^-13^26^0@le1
+s^-14^34^0@le1
+s^-15^33^-2@le1
+s^-14^26^-1@le1
+s^-15^28^-3@le1
+s^-14^28^-4@le1
+s^-14^33^-3@le1
+s^-13^28^-4@le1
+s^-11^32^-3@le1
+s^-11^27^-2@le1
+s^-10^28^-3@le1
+s^-12^26^-1@le1
+s^-11^27^-1@le1
+s^-9^29^-1@le1
+s^-12^34^-1@le1
+s^-10^29^2@le1
+s^-11^33^2@le1
+s^-12^27^1@le1
+s^5^20^-4@bro
+s^5^19^-4@bro
+s^4^20^-5@bro
+s^5^20^-5@bro
+s^4^21^-5@bro
+s^3^21^-5@bro
+s^3^21^-6@bro
+s^2^22^-6@bro
+s^2^21^-6@bro
+s^1^22^-6@bro
+s^1^23^-7@bro
+s^1^22^-7@bro
+s^0^23^-7@bro
+s^0^24^-8@bro
+s^-1^25^-8@bro
+s^-1^24^-8@bro
+s^-2^25^-8@two
+s^-3^26^-9@two
+s^-4^26^-9@two
+s^-4^27^-9@two
+s^-5^27^-9@two
+s^-6^27^-10@two
+s^-7^28^-9@two
+s^-8^28^-10@two
+s^-9^28^-10@two
+s^-10^28^-10@two
+s^-10^28^-11@lto
+s^-11^29^-11@lto
+s^-12^29^-11@lto
+s^-13^29^-11@lto
+s^-14^29^-11@lto
+s^-15^29^-11@lto
+s^-16^29^-11@lto
+s^-17^30^-11@lto
+s^-18^31^-12@le1
+s^-17^31^-12@le1
+s^-17^29^-11@le1
+s^-17^32^-12@le1
+s^-16^31^-12@le1
+s^-16^30^-10@le1
+s^-18^31^-10@le1
+s^-19^29^-12@le1
+s^-18^30^-13@le1
+s^-17^28^-12@le1
+s^-16^32^-11@le1
+s^-16^30^-9@le1
+s^-17^31^-10@le1
+s^-11^28^-10@lto
+s^-11^29^-9@lto
+s^-12^29^-8@lto
+s^-13^29^-8@lto
+s^-13^30^-7@lto
+s^-14^30^-7@lto
+s^-15^30^-6@lto
+s^-15^29^-6@le1
+s^-16^31^-7@le1
+s^-16^30^-8@le1
+s^-15^28^-6@le1
+s^-15^29^-5@le1
+s^-17^31^-7@le1
+s^-15^31^-8@le1
+s^-15^32^-5@le1
+s^-15^32^-6@le1
+s^-17^31^-6@le1
+s^-17^28^-7@le1
+s^-15^28^-7@le1
+s^-15^28^-8@le1
+s^-16^29^-9@le1
+s^-14^28^-7@le1
+s^-15^27^-6@le1
+s^-13^31^-6@le1
+s^-17^31^-4@le1
+s^-18^30^-5@le1
+s^-18^30^-8@le1
+s^-15^27^-7@le1
+s^-14^32^-8@le1
+s^-13^29^-5@le1
+s^-14^27^-6@le1
+s^-14^31^-4@le1
+s^-15^27^-4@le1
+s^-16^32^-3@le1
+s^-16^33^-4@le1
+s^-16^33^-5@le1
+s^-18^30^-4@le1
+s^-15^26^-6@le1
+s^-17^33^-6@le1
+s^-17^27^-7@le1
+s^-18^29^-7@le1
+s^-18^32^-7@le1
+s^-15^33^-7@le1
+s^-14^30^-9@le1
+s^-13^33^-8@le1
+s^-12^28^-6@le1
+s^-12^32^-5@le1
+s^-14^33^-6@le1
+s^-15^27^-5@le1
+s^-16^27^-4@le1
+s^-16^31^-3@le1
+s^-15^34^-5@le1
+s^-17^27^-4@le1
+s^-17^33^-5@le1
+s^-18^32^-5@le1
+s^-18^33^-8@le1
+s^-16^26^-7@le1
+s^-16^34^-7@le1
+s^-16^33^-8@le1
+s^-16^28^-10@le1
+s^-16^32^-10@le1
+s^-15^30^-10@le1
+s^-15^32^-10@le1
+s^-13^32^-9@le1
+s^-13^32^-4@le1
+s^-14^33^-5@le1
+s^-14^27^-4@le1
+s^-14^29^-3@le1
+s^-10^28^-12@lto
+s^-11^28^-13@lto
+s^-12^28^-14@lto
+s^-12^28^-15@lto
+s^-13^29^-15@lto
+s^-14^29^-16@lto
+s^-15^29^-16@lto
+s^-16^29^-16@lto
+s^-16^30^-15@le1
+s^-16^31^-16@le1
+s^-17^29^-15@le1
+s^-16^28^-16@le1
+s^-17^27^-17@le1
+s^-15^31^-17@le1
+s^-14^28^-15@le1
+s^-16^30^-14@le1
+s^-16^32^-16@le1
+s^-16^27^-16@le1
+s^-18^30^-17@le1
+s^-17^30^-18@le1
+s^-17^31^-17@le1
+s^-14^29^-15@le1
+s^-15^32^-16@le1
+s^-15^29^-14@le1
+s^-16^27^-14@le1
+s^-16^26^-16@le1
+s^-17^31^-14@le1
+s^-17^31^-15@le1
+s^-18^31^-15@le1
+s^-18^27^-16@le1
+s^-18^27^-17@le1
+s^-18^31^-17@le1
+s^-17^32^-16@le1
+s^-18^30^-18@le1
+s^-16^26^-17@le1
+s^-16^29^-19@le1
+s^-15^32^-17@le1
+s^-15^26^-17@le1
+s^-13^30^-18@le1
+s^-13^29^-17@le1
+s^-15^26^-15@le1
+s^-14^30^-14@le1
+s^-16^32^-15@le1
+s^-16^31^-13@le1
+s^-16^32^-14@le1
+s^-17^30^-13@le1
+s^-16^33^-16@le1
+s^-19^31^-16@le1
+s^-19^29^-17@le1
+s^-18^26^-17@le1
+s^-17^32^-17@le1
+s^-16^31^-19@le1
+s^-14^26^-15@le1
+s^-13^29^-14@le1
+s^-14^32^-15@le1
+s^-15^32^-15@le1
+s^-16^26^-13@le1
+s^-17^29^-12@le1
+s^-17^30^-12@le1
+s^-18^27^-13@le1
+s^-18^29^-13@le1
+s^-17^33^-15@le1
+s^-17^33^-17@le1
+s^-18^28^-20@le1
+s^-16^31^-20@le1
+s^-16^33^-17@le1
+s^-15^33^-18@le1
+s^-13^30^-19@le1
+s^-14^26^-17@le1
+s^-16^25^-16@le1
+s^-13^32^-16@le1
+s^-14^26^-14@le1
+s^-14^29^-13@le1
+s^-14^32^-14@le1
+s^-15^32^-13@le1
+s^-10^29^-12@lto
+s^-9^29^-13@lto
+s^-9^29^-14@lto
+s^-8^30^-15@lto
+s^-8^30^-16@lto
+s^-8^30^-17@lto
+s^-8^31^-18@lto
+s^-8^31^-19@lto
+s^-8^32^-18@le1
+s^-9^32^-19@le1
+s^-10^32^-18@le1
+s^-8^30^-18@le1
+s^-9^29^-18@le1
+s^-9^32^-20@le1
+s^-9^33^-19@le1
+s^-6^31^-20@le1
+s^-7^29^-19@le1
+s^-6^31^-18@le1
+s^-11^29^-12@lto
+s^-11^29^-13@lto
+s^-11^29^-14@lto
+s^-12^29^-15@lto
+s^-12^29^-16@lto
+s^-12^29^-17@lto
+s^-12^29^-18@lto
+s^-12^30^-17@le1
+s^-13^30^-17@le1
+s^-13^29^-19@le1
+s^-14^30^-17@le1
+s^-13^27^-18@le1
+s^-12^29^-20@le1
+s^-12^27^-19@le1
+s^-11^27^-18@le1
+s^-12^27^-18@le1
+s^-12^30^-16@le1
+s^-12^31^-17@le1
+s^-13^31^-17@le1
+s^-13^27^-17@le1
+s^-14^30^-18@le1
+s^-13^31^-18@le1
+s^-12^27^-20@le1
+s^-11^27^-19@le1
+s^-10^29^-16@le1
+s^-12^26^-18@le1
+s^-13^31^-16@le1
+s^-15^30^-17@le1
+s^-13^26^-18@le1
+s^-14^27^-18@le1
+s^-13^32^-18@le1
+s^-13^26^-19@le1
+s^-12^31^-21@le1
+s^-10^31^-20@le1
+s^-11^31^-19@le1
+s^-11^32^-19@le1
+s^-9^30^-17@le1
+s^-11^27^-17@le1
+s^-10^30^-16@le1
+s^-12^32^-17@le1
+s^-1^25^-9@bro
+s^-2^26^-10@two
+s^-3^26^-10@two
+s^-4^26^-11@two
+s^-5^26^-12@two
+s^-6^26^-12@two
+s^-7^27^-13@two
+s^-7^27^-14@two
+s^-7^28^-15@two
+s^-8^28^-15@two
+s^-8^29^-16@two
+s^-8^29^-17@two
+s^-8^29^-18@two
+s^-8^30^-19@two
+s^-7^30^-19@lto
+s^-6^30^-20@lto
+s^-5^30^-20@lto
+s^-4^30^-21@lto
+s^-3^31^-21@lto
+s^-2^31^-21@lto
+s^-1^31^-22@lto
+s^0^31^-22@lto
+s^-1^32^-22@le1
+s^0^31^-21@le1
+s^0^33^-21@le1
+s^0^32^-23@le1
+s^0^33^-22@le1
+s^0^30^-22@le1
+s^1^31^-22@le1
+s^0^32^-20@le1
+s^-1^31^-20@le1
+s^-2^32^-21@le1
+s^-2^30^-22@le1
+s^-2^32^-23@le1
+s^0^29^-23@le1
+s^2^31^-23@le1
+s^1^33^-22@le1
+s^1^29^-22@le1
+s^1^33^-21@le1
+s^-1^32^-20@le1
+s^-1^33^-21@le1
+s^-1^31^-24@le1
+s^0^32^-24@le1
+s^0^31^-24@le1
+s^2^30^-21@le1
+s^0^29^-22@le1
+s^2^30^-20@le1
+s^1^32^-20@le1
+s^0^28^-21@le1
+s^0^33^-20@le1
+s^-3^32^-21@le1
+s^-2^33^-22@le1
+s^-3^30^-22@le1
+s^-3^31^-23@le1
+s^0^31^-25@le1
+s^0^33^-25@le1
+s^2^33^-23@le1
+s^3^30^-22@le1
+s^3^32^-21@le1
+s^1^28^-21@le1
+s^2^33^-21@le1
+s^1^32^-19@le1
+s^0^29^-19@le1
+s^0^34^-20@le1
+s^0^28^-22@le1
+s^-1^28^-22@le1
+s^-2^34^-23@le1
+s^0^35^-22@le1
+s^2^30^-24@le1
+s^1^34^-22@le1
+s^2^34^-21@le1
+s^1^34^-21@le1
+s^2^28^-21@le1
+s^-1^29^-19@le1
+s^-2^30^-19@le1
+s^-2^29^-20@le1
+s^-3^30^-19@le1
+s^-1^35^-21@le1
+s^-1^27^-22@le1
+s^-2^28^-22@le1
+s^-3^31^-24@le1
+s^0^27^-22@le1
+s^-1^35^-23@le1
+s^0^31^-26@le1
+s^0^34^-25@le1
+s^0^35^-23@le1
+s^0^27^-23@le1
+s^1^33^-25@le1
+s^2^33^-25@le1
+s^3^30^-25@le1
+s^2^34^-23@le1
+s^2^28^-22@le1
+s^3^28^-22@le1
+s^3^29^-22@le1
+s^4^32^-22@le1
+s^2^35^-22@le1
+s^1^27^-22@le1
+s^4^31^-21@le1
+s^3^33^-21@le1
+s^2^35^-21@le1
+s^3^30^-20@le1
+s^3^31^-20@le1
+s^3^32^-20@le1
+s^2^29^-20@le1
+s^1^35^-21@le1
+s^1^32^-18@le1
+s^1^34^-19@le1
+s^-9^30^-20@lto
+s^-10^30^-21@lto
+s^-11^31^-22@lto
+s^-11^31^-23@lto
+s^-12^32^-23@lto
+s^-12^32^-24@lto
+s^-12^33^-25@lto
+s^-12^34^-25@lto
+s^-13^33^-25@le1
+s^-12^33^-26@le1
+s^-13^35^-25@le1
+s^-13^34^-27@le1
+s^-13^32^-25@le1
+s^-14^35^-26@le1
+s^-12^32^-26@le1
+s^-12^32^-25@le1
+s^-11^33^-24@le1
+s^-12^31^-24@lto
+s^-12^31^-25@lto
+s^-13^31^-26@lto
+s^-13^30^-25@le1
+s^-13^29^-26@le1
+s^-13^32^-27@le1
+s^-15^31^-26@le1
+s^-15^32^-26@le1
+s^-15^31^-27@le1
+s^-14^31^-28@le1
+s^-13^30^-28@le1
+s^-13^29^-27@le1
+s^-12^29^-26@le1
+s^-9^30^-19@lto
+s^-10^30^-20@lto
+s^-11^30^-20@lto
+s^-12^30^-19@lto
+s^-13^31^-19@lto
+s^-14^31^-19@lto
+s^-15^30^-19@lto
+s^-16^30^-19@lto
+s^-17^31^-18@lto
+s^-17^32^-18@le1
+s^-17^31^-16@le1
+s^-18^32^-18@le1
+s^-18^32^-19@le1
+s^-17^29^-18@le1
+s^-16^32^-19@le1
+s^-8^30^-20@lto
+s^-7^31^-21@lto
+s^-7^31^-22@lto
+s^-7^32^-22@lto
+s^-7^32^-23@lto
+s^-7^32^-24@lto
+s^-6^33^-25@lto
+s^-6^33^-26@lto
+s^-6^34^-27@lto
+s^-6^34^-26@le1
+s^-7^33^-27@le1
+s^-7^34^-27@le1
+s^-6^34^-25@le1
+s^-8^33^-27@le1
+s^-8^34^-27@le1
+s^-5^33^-28@le1
+s^-6^32^-27@le1
+s^-6^35^-28@le1
+s^-9^30^-21@lto
+s^-10^30^-22@lto
+s^-11^30^-22@lto
+s^-11^30^-23@lto
+s^-12^30^-24@lto
+s^-13^29^-24@lto
+s^-13^29^-25@lto
+s^-14^29^-26@lto
+s^-14^29^-27@lto
+s^-14^28^-27@le1
+s^-14^28^-26@le1
+s^-15^29^-26@le1
+s^-14^27^-27@le1
+s^-15^30^-27@le1
+s^-14^30^-28@le1
+s^-13^29^-28@le1
+s^-14^28^-25@le1
+s^-1^26^-9@two
+s^-1^27^-10@two
+s^-1^28^-11@two
+s^0^28^-11@two
+s^0^29^-12@two
+s^0^30^-13@two
+s^0^30^-14@two
+s^-1^31^-14@two
+s^-1^32^-15@two
+s^-1^33^-15@two
+s^-1^34^-16@two
+s^-2^34^-16@two
+s^-2^35^-17@two
+s^-2^35^-18@lto
+s^-1^35^-19@lto
+s^-1^35^-20@lto
+s^-1^34^-21@lto
+s^-1^34^-22@lto
+s^-1^33^-23@lto
+s^-1^33^-24@lto
+s^-1^33^-25@lto
+s^-1^32^-25@le1
+s^-2^32^-24@le1
+s^-1^34^-25@le1
+s^-1^31^-25@le1
+s^-1^34^-24@le1
+s^-2^31^-24@le1
+s^-3^33^-26@le1
+s^0^32^-26@le1
+s^1^32^-25@le1
+s^1^34^-25@le1
+s^-2^36^-18@two
+s^-2^37^-19@two
+s^-1^37^-20@lto
+s^0^38^-22@lto
+s^1^38^-22@lto
+s^2^38^-22@lto
+s^3^37^-23@le1
+s^2^37^-22@le1
+s^3^38^-24@le1
+s^3^37^-21@le1
+s^2^36^-23@le1
+s^3^37^-24@le1
+s^4^38^-24@le1
+s^4^38^-22@le1
+s^3^39^-21@le1
+s^3^36^-23@le1
+s^5^37^-23@le1
+s^4^39^-22@le1
+s^-1^37^-19@lto
+s^-1^38^-19@lto
+s^-1^39^-20@lto
+s^-1^40^-20@lto
+s^-1^41^-20@lto
+s^0^42^-20@lto
+s^0^43^-20@lto
+s^0^44^-20@lto
+s^0^45^-20@lto
+s^0^46^-21@lto
+s^0^46^-20@le1
+s^0^45^-21@le1
+s^1^45^-21@le1
+s^0^46^-19@le1
+s^-1^46^-19@le1
+s^0^47^-20@le1
+s^-1^46^-21@le1
+s^0^46^-22@le1
+s^0^44^-21@le1
+s^1^45^-20@le1
+s^1^47^-20@le1
+s^-1^46^-22@le1
+s^-1^45^-22@le1
+s^2^46^-21@le1
+s^1^47^-19@le1
+s^0^43^-21@le1
+s^-1^44^-20@le1
+s^0^48^-20@le1
+s^-2^45^-21@le1
+s^-1^44^-21@le1
+s^-2^47^-22@le1
+s^-1^44^-22@le1
+s^-1^47^-22@le1
+s^-1^48^-19@le1
+s^0^49^-20@le1
+s^-1^49^-20@le1
+s^-2^44^-21@le1
+s^-2^48^-21@le1
+s^-1^43^-21@le1
+s^-1^44^-23@le1
+s^0^49^-22@le1
+s^3^45^-22@le1
+s^3^47^-21@le1
+s^1^49^-21@le1
+s^1^43^-20@le1
+s^1^49^-20@le1
+s^0^46^-17@le1
+s^0^48^-18@le1
+s^0^49^-19@le1
+s^-2^45^-18@le1
+s^-2^47^-18@le1
+s^-3^46^-19@le1
+s^-2^48^-20@le1
+s^-1^47^-24@le1
+s^1^48^-24@le1
+s^0^49^-21@le1
+s^2^49^-21@le1
+s^3^44^-20@le1
+s^2^43^-20@le1
+s^3^47^-19@le1
+s^3^48^-19@le1
+s^2^43^-19@le1
+s^3^46^-18@le1
+s^0^47^-17@le1
+s^-2^47^-17@le1
+s^0^50^-20@le1
+s^-3^44^-19@le1
+s^-3^47^-20@le1
+s^-3^43^-21@le1
+s^-4^47^-21@le1
+s^-2^49^-21@le1
+s^-3^48^-21@le1
+s^-3^48^-22@le1
+s^-2^47^-23@le1
+s^0^42^-21@le1
+s^0^42^-22@le1
+s^0^50^-22@le1
+s^0^45^-24@le1
+s^0^46^-25@le1
+s^4^46^-23@le1
+s^2^49^-22@le1
+s^4^48^-21@le1
+s^2^42^-19@le1
+s^3^44^-18@le1
+s^-3^37^-19@lto
+s^-4^36^-19@lto
+s^-5^36^-19@lto
+s^-6^35^-19@lto
+s^-7^35^-19@lto
+s^-8^35^-19@lto
+s^-9^34^-19@lto
+s^-10^34^-19@lto
+s^-11^33^-20@le1
+s^-11^34^-20@le1
+s^-10^32^-19@le1
+s^-11^35^-19@le1
+s^-12^35^-19@le1
+s^-12^35^-20@le1
+s^-9^35^-21@le1
+s^-10^36^-20@le1
+s^-10^35^-17@le1
+s^-10^31^-19@le1
+s^-11^32^-18@le1
+s^-12^33^-21@le1
+s^-10^36^-19@le1
+s^-11^34^-17@le1
+s^-11^37^-19@le1
+s^-13^34^-21@le1
+s^-12^35^-21@le1
+s^-10^36^-21@le1
+s^-9^37^-20@le1
+s^-8^36^-20@le1
+s^-10^37^-19@le1
+s^-11^32^-17@le1
+s^-11^31^-18@le1
+s^-13^35^-17@le1
+s^-12^37^-19@le1
+s^-13^33^-20@le1
+s^-13^32^-21@le1
+s^-11^37^-20@le1
+s^-12^33^-22@le1
+s^-11^35^-23@le1
+s^-11^37^-21@le1
+s^-10^35^-23@le1
+s^-10^36^-22@le1
+s^-10^30^-19@le1
+s^-9^37^-21@le1
+s^-8^32^-20@le1
+s^-7^36^-20@le1
+s^-9^31^-19@le1
+s^-8^35^-17@le1
+s^-9^31^-18@le1
+s^-9^37^-17@le1
+s^-9^37^-18@le1
+s^-10^38^-18@le1
+s^-11^37^-17@le1
+s^-11^30^-19@le1
+s^-12^32^-16@le1
+s^-13^33^-17@le1
+s^-14^34^-17@le1
+s^-14^36^-19@le1
+s^-14^35^-20@le1
+s^-12^30^-20@le1
+s^-14^33^-21@le1
+s^-13^36^-22@le1
+s^-11^38^-20@le1
+s^-11^32^-23@le1
+s^-9^32^-23@le1
+s^-8^36^-22@le1
+s^-7^35^-21@le1
+s^-7^36^-21@le1
+s^-7^36^-19@le1
+s^-7^32^-18@le1
+s^-7^34^-17@le1
+s^-8^32^-17@le1
+s^-9^32^-16@le1
+s^-8^35^-16@le1
+s^-10^38^-19@le1
+s^-2^38^-20@lto
+s^-2^39^-21@lto
+s^-3^39^-21@lto
+s^-3^40^-22@lto
+s^-3^40^-23@lto
+s^-4^41^-24@lto
+s^-4^41^-25@lto
+s^-5^41^-24@le1
+s^-4^41^-23@le1
+s^-5^40^-25@le1
+s^-4^42^-26@le1
+s^-4^39^-25@le1
+s^-3^41^-24@le1
+s^-3^42^-24@le1
+s^-3^41^-26@le1
+s^-3^39^-25@le1
+s^-4^40^-22@le1
+s^-5^41^-22@le1
+s^-4^38^-25@le1
+s^-6^42^-24@le1
+s^-6^40^-25@le1
+s^-4^43^-25@le1
+s^-3^43^-24@le1
+s^-3^42^-23@le1
+s^-4^43^-23@le1
+s^-4^44^-24@le1
+s^-5^44^-24@le1
+s^-6^39^-26@le1
+s^-6^42^-26@le1
+s^-6^42^-27@le1
+s^-5^43^-26@le1
+s^-3^39^-26@le1
+s^-3^38^-25@le1
+s^-2^39^-25@le1
+s^-2^43^-25@le1
+s^-2^40^-23@le1
+s^-3^43^-23@le1
+s^-4^42^-21@le1
+s^-5^40^-21@le1
+s^-5^38^-24@le1
+s^-6^43^-22@le1
+s^-7^42^-22@le1
+s^-7^39^-24@le1
+s^-4^37^-25@le1
+s^-7^39^-25@le1
+s^-7^41^-27@le1
+s^-4^44^-25@le1
+s^-4^38^-26@le1
+s^-2^39^-27@le1
+s^-2^41^-27@le1
+s^-3^44^-26@le1
+s^-3^44^-25@le1
+s^-1^42^-24@le1
+s^-3^42^-21@le1
+s^-3^43^-22@le1
+s^-4^37^-24@le1
+s^-4^38^-22@le1
+s^-5^44^-23@le1
+s^-8^41^-23@le1
+s^-5^45^-24@le1
+s^-6^44^-25@le1
+s^-8^41^-26@le1
+s^-6^41^-28@le1
+s^-5^44^-26@le1
+s^-4^37^-26@le1
+s^-4^45^-26@le1
+s^-4^39^-28@le1
+s^-3^37^-26@le1
+s^-3^45^-25@le1
+s^-1^44^-25@le1
+s^-2^44^-25@le1
+s^-3^38^-20@lto
+s^-4^39^-20@lto
+s^-5^40^-20@lto
+s^-5^41^-20@lto
+s^-5^42^-21@lto
+s^-6^43^-21@lto
+s^-6^44^-21@lto
+s^-7^44^-22@lto
+s^-7^43^-22@le1
+s^-7^46^-21@le1
+s^-7^46^-22@le1
+s^-7^43^-23@le1
+s^-6^44^-22@le1
+s^-8^46^-21@le1
+s^-8^43^-21@le1
+s^-6^43^-23@le1

--------------------------------------------------

Time Used : 00h 00m 15s
