Started Generate : 06/08/2024 at 15:31:05

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^-3^1@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-3^0@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-2^-2@seo
+s^0^-2^-2@seo
+s^-3^-4^-2@fio
+s^-2^-3^-3@teo
+s^-2^-3^-4@teo
+s^-3^-4^-4@fio
+s^-4^-5^-4@fio
+s^-3^-4^-5@teo
+s^-4^-5^-6@fio
+s^-4^-6^-7@fio
+s^-3^-6^-8@fio
+s^-5^-6^-7@teo
+s^-6^-7^-7@fio
+s^-7^-8^-7@fio
+s^-8^-8^-7@fio
+s^-9^-9^-7@fio
+s^-10^-9^-7@fio
+s^-11^-10^-7@fio
+s^-6^-8^-8@teo
+s^-7^-9^-8@teo
+s^-7^-10^-9@fio
+s^-8^-10^-8@fio
+s^-8^-11^-9@teo
+s^-8^-11^-10@teo
+s^-8^-12^-10@fio
+s^-9^-13^-10@fio
+s^-10^-13^-9@fio
+s^-11^-13^-9@fio
+s^-11^-13^-8@fio
+s^-12^-14^-7@fio
+s^-9^-13^-11@teo
+s^-10^-13^-11@teo
+s^-10^-14^-12@fio
+s^-10^-14^-13@fio
+s^-10^-15^-14@fio
+s^-10^-16^-15@fio
+s^-10^-17^-16@fio
+s^-11^-14^-12@teo
+s^-12^-15^-13@teo
+s^-13^-15^-13@fio
+s^-14^-15^-13@fio
+s^-14^-16^-12@fio
+s^-15^-16^-12@fio
+s^-16^-17^-11@fio
+s^-13^-16^-14@teo
+s^-14^-16^-14@teo
+s^-14^-17^-15@teo
+s^-15^-18^-15@teo
+s^-15^-18^-16@fio
+s^-16^-19^-15@fio
+s^-17^-19^-15@fio
+s^0^-3^-2@seo
+s^0^-2^-3@seo
+s^1^-2^-2@seo
+s^1^-3^-3@seo
+s^0^-3^-3@seo
+s^1^-3^-4@seo
+s^2^-3^-4@seo
+s^1^-4^-4@teo
+s^1^-4^-5@teo
+s^2^-5^-6@fio
+s^0^-5^-6@teo
+s^0^-5^-7@fio
+s^0^-6^-8@fio
+s^1^-6^-8@fio
+s^2^-7^-9@fio
+s^-1^-5^-8@teo
+s^-1^-6^-9@teo
+s^-1^-6^-10@fio
+s^0^-6^-10@fio
+s^0^-7^-11@fio
+s^1^-7^-11@fio
+s^2^-8^-11@fio
+s^2^-9^-11@fio
+s^-2^-7^-11@teo
+s^-2^-8^-12@fio
+s^-1^-8^-13@fio
+s^0^-8^-13@fio
+s^-2^-8^-13@teo
+s^-2^-9^-14@teo
+s^-2^-9^-15@fio
+s^-3^-9^-16@fio
+s^-3^-10^-16@fio
+s^-3^-11^-17@fio
+s^-3^-12^-18@fio
+s^-2^-10^-15@teo
+s^-1^-10^-16@teo
+s^-1^-11^-17@fio
+s^0^-11^-17@fio
+s^1^-12^-17@fio
+s^2^-12^-16@fio
+s^-1^-11^-18@teo
+s^0^-11^-19@teo
+s^0^-12^-20@fio
+s^-1^-12^-20@fio
+s^-2^-13^-20@fio
+s^-3^-13^-19@fio
+s^-4^-13^-19@fio
+s^-5^-14^-19@fio
+s^2^-4^-4@seo
+s^2^-4^-5@seo
+s^3^-5^-6@teo
+s^3^-5^-7@teo
+s^2^-5^-7@fio
+s^3^-6^-8@teo
+s^2^-6^-9@fio
+s^3^-6^-10@fio
+s^4^-7^-10@fio
+s^5^-7^-11@fio
+s^6^-7^-11@fio
+s^7^-7^-11@fio
+s^2^-7^-10@teo
+s^2^-7^-11@teo
+s^2^-8^-12@fio
+s^3^-8^-12@fio
+s^2^-8^-13@teo
+s^2^-9^-13@teo
+s^2^-9^-14@fio
+s^3^-10^-15@teo
+s^3^-11^-16@teo
+s^3^-11^-17@fio
+s^5^-13^-18@fio
+s^5^-14^-19@fio
+s^4^-12^-17@teo
+s^4^-12^-18@teo
+s^4^-13^-18@fio
+s^5^-13^-19@fio
+s^6^-14^-19@fio
+s^7^-14^-19@fio
+s^8^-14^-19@fio
+s^9^-15^-19@fio
+s^4^-14^-19@teo
+s^4^-14^-20@teo
+s^4^-15^-20@fio
+s^4^-16^-21@fio
+s^3^-16^-21@teo
+s^3^-17^-21@teo
+s^3^-18^-22@fio
+s^2^-19^-22@fio
+s^2^-19^-23@fio
+s^4^-5^-6@seo
+s^4^-6^-7@teo
+s^5^-6^-6@fio
+s^6^-7^-6@teo
+s^6^-7^-5@teo
+s^7^-8^-4@fio
+s^7^-8^-3@fio
+s^7^-9^-3@fio
+s^8^-8^-4@teo
+s^8^-9^-3@teo
+s^9^-10^-3@fio
+s^8^-10^-2@fio
+s^8^-11^-1@fio
+s^8^-11^0@fio
+s^7^-11^1@fio
+s^7^-12^2@fio
+s^9^-10^-2@teo
+s^10^-11^-2@teo
+s^10^-11^-1@fio
+s^10^-12^0@fio
+s^9^-12^1@fio
+s^11^-12^-1@teo
+s^12^-12^0@teo
+s^13^-13^0@fio
+s^14^-13^0@fio
+s^13^-13^1@teo
+s^14^-14^2@fio
+s^15^-15^2@fio
+s^15^-15^3@teo
+s^15^-16^3@teo
+s^16^-17^4@teo
+s^17^-18^5@fio
+s^17^-19^5@fio
+s^17^-19^6@fio
+s^16^-18^5@teo
+s^17^-18^6@teo
+s^17^-20^7@fio
+s^18^-20^8@fio
+s^17^-21^9@fio
+s^17^-21^10@fio
+s^-2^-2^-1@seo
+s^-2^-3^-2@seo
+s^-1^-3^-2@seo
+s^-3^-3^0@fio
+s^-3^-3^1@fio
+s^-3^-4^2@fio
+s^-4^-4^-1@teo
+s^-6^-4^-1@fio
+s^-7^-5^-1@fio
+s^-7^-5^0@fio
+s^-9^-6^0@fio
+s^-10^-6^0@fio
+s^-7^-5^-2@teo
+s^-7^-5^-3@teo
+s^-8^-5^-3@teo
+s^-9^-6^-3@fio
+s^-10^-6^-3@fio
+s^-10^-7^-2@fio
+s^-10^-7^-4@teo
+s^-11^-7^-4@teo
+s^-12^-8^-4@fio
+s^-13^-9^-3@fio
+s^-13^-9^-2@fio
+s^-13^-8^-4@teo
+s^-14^-8^-4@teo
+s^-15^-9^-5@teo
+s^-16^-9^-5@fio
+s^-17^-10^-4@fio
+s^-17^-10^-5@teo
+s^-17^-10^-6@teo
+s^-18^-10^-6@teo
+s^-19^-11^-7@teo
+s^-20^-12^-8@teo
+s^-21^-13^-8@fio
+s^-21^-13^-9@fio
+s^-21^-13^-10@fio
+s^-21^-13^-11@fio
+s^-3^-2^-1@seo
+s^-2^-2^0@seo
+s^-2^-2^-2@seo
+s^-3^-3^-1@seo
+s^-4^-3^-1@seo
+s^-3^-4^-1@seo
+s^-3^-3^-2@seo
+s^-4^-3^-2@seo
+s^-5^-5^0@fio
+s^-5^-5^-1@teo
+s^-6^-6^-1@teo
+s^-7^-7^-2@teo
+s^-7^-8^-2@fio
+s^-7^-9^-2@fio
+s^-7^-10^-3@fio
+s^-7^-11^-4@fio
+s^-8^-9^-2@teo
+s^-8^-10^-2@teo
+s^-8^-11^-2@teo
+s^-8^-12^-2@teo
+s^-8^-13^-2@fio
+s^-9^-13^-1@fio
+s^-9^-14^0@fio
+s^-9^-14^1@fio
+s^-10^-15^1@fio
+s^-10^-15^2@fio
+s^-9^-14^-2@teo
+s^-9^-15^-2@teo
+s^-9^-16^-2@teo
+s^-9^-17^-2@teo
+s^-10^-18^-3@teo
+s^-9^-18^-3@fio
+s^-9^-19^-4@fio
+s^-9^-19^-5@fio
+s^-9^-20^-6@fio
+s^-9^-21^-7@fio
+s^-10^-19^-3@teo
+s^-10^-20^-2@teo
+s^-10^-21^-3@teo
+s^-10^-22^-3@teo
+s^-11^-23^-3@fio
+s^-11^-23^-2@fio
+s^-11^-24^-1@fio
+s^-12^-24^0@fio
+s^-13^-24^1@fio
+s^-13^-25^1@fio
+s^-11^-24^-3@teo
+s^-11^-25^-3@teo
+s^-12^-26^-2@fio
+s^-12^-27^-2@fio
+s^-12^-28^-1@fio
+s^-13^-29^-1@fio
+s^-5^-4^-1@seo
+s^-5^-4^-2@seo
+s^-5^-5^-2@seo
+s^-6^-5^-2@seo
+s^-6^-6^-2@seo
+s^-6^-5^-1@teo
+s^-7^-6^-1@fio
+s^-8^-6^-1@fio
+s^-9^-6^-2@fio
+s^-11^-7^-2@fio
+s^-8^-6^0@teo
+s^-8^-6^1@fio
+s^-8^-6^2@fio
+s^-8^-7^2@teo
+s^-7^-7^3@fio
+s^-6^-8^3@fio
+s^-7^-8^3@teo
+s^-7^-8^4@fio
+s^-6^-9^5@fio
+s^-5^-9^5@fio
+s^-4^-9^5@fio
+s^-4^-10^5@fio
+s^-7^-9^5@teo
+s^-6^-9^6@fio
+s^-6^-10^7@fio
+s^-6^-11^7@fio
+s^-6^-11^8@fio
+s^-5^-12^9@fio
+s^-6^-10^6@teo
+s^-5^-11^7@teo
+s^-4^-12^8@fio
+s^-4^-12^7@fio
+s^-4^-13^6@fio
+s^-4^-13^5@fio
+s^-3^-13^4@fio
+s^-3^-14^3@fio
+s^-4^-13^8@teo
+s^-3^-13^8@teo
+s^-3^-14^8@fio
+s^-2^-14^8@fio
+s^-2^-15^8@fio
+s^-1^-15^8@fio
+s^-2^-14^9@teo
+s^-1^-14^9@fio
+s^-1^-15^10@fio
+s^-1^-15^9@fio
+s^0^-15^9@fio
+s^-7^-6^-2@seo
+s^-8^-6^-2@seo
+s^-9^-7^-1@teo
+s^-10^-7^-3@fio
+s^-10^-8^-4@fio
+s^-10^-8^-3@teo
+s^-11^-8^-3@teo
+s^-11^-9^-4@fio
+s^-12^-9^-4@fio
+s^-13^-9^-4@fio
+s^-12^-9^-5@teo
+s^-12^-10^-6@fio
+s^-14^-12^-7@fio
+s^-14^-13^-7@fio
+s^-13^-11^-6@teo
+s^-17^-14^-7@fio
+s^-18^-15^-7@fio
+s^-15^-13^-7@teo
+s^-16^-14^-7@teo
+s^-16^-15^-7@fio
+s^-17^-16^-6@fio
+s^-16^-16^-7@teo
+s^-16^-17^-8@teo
+s^-17^-18^-8@fio
+s^-18^-19^-7@fio
+s^-19^-20^-7@fio
+s^-17^-19^-8@teo
+s^-17^-20^-8@teo
+s^-17^-21^-8@fio
+s^-17^-23^-9@fio
+s^-17^-24^-9@fio
+s^-17^-22^-8@teo
+s^-18^-23^-8@fio
+s^-18^-23^-9@fio
+s^-18^-24^-10@fio
+s^-18^-24^-11@fio
+s^-1^-2^1@seo
+s^-1^-3^2@fio
+s^0^-3^3@fio
+s^-2^-3^2@teo
+s^-2^-4^3@teo
+s^-3^-4^3@fio
+s^-4^-4^3@fio
+s^-4^-5^3@fio
+s^-5^-5^3@fio
+s^-3^-5^4@teo
+s^-3^-5^5@teo
+s^-4^-6^5@teo
+s^-3^-6^6@fio
+s^-2^-7^7@fio
+s^-4^-7^6@teo
+s^-4^-7^7@teo
+s^-5^-8^7@fio
+s^-6^-8^7@fio
+s^-7^-9^7@fio
+s^-8^-9^7@fio
+s^-9^-9^7@fio
+s^-6^-8^8@teo
+s^-6^-8^9@teo
+s^-7^-9^9@fio
+s^-8^-10^10@fio
+s^-7^-10^10@teo
+s^-7^-11^10@teo
+s^-8^-11^11@fio
+s^-7^-12^12@fio
+s^-7^-13^12@fio
+s^-7^-13^13@fio
+s^-8^-12^11@teo
+s^-8^-13^12@teo
+s^-9^-14^12@fio
+s^-10^-16^13@fio
+s^-10^-17^13@fio
+s^-9^-15^13@teo
+s^-9^-16^13@fio
+s^-8^-16^14@fio
+s^-7^-16^14@fio
+s^-7^-16^15@fio
+s^-6^-16^15@fio
+s^-10^-17^14@fio
+s^-11^-18^14@fio
+s^-12^-18^14@fio
+s^-12^-19^15@fio
+s^0^-3^2@seo
+s^-1^-3^1@seo
+s^1^-3^1@seo
+s^0^-4^2@seo
+s^1^-3^2@seo
+s^1^-4^1@seo
+s^1^-4^2@seo
+s^0^-4^3@fio
+s^-1^-5^3@fio
+s^-2^-5^2@fio
+s^-2^-6^2@fio
+s^0^-5^3@teo
+s^0^-6^4@fio
+s^0^-6^5@fio
+s^-1^-6^5@teo
+s^-1^-6^6@fio
+s^-2^-7^8@fio
+s^-1^-7^7@teo
+s^0^-7^8@teo
+s^0^-7^9@fio
+s^1^-8^9@fio
+s^1^-10^10@fio
+s^2^-11^11@fio
+s^2^-12^12@fio
+s^1^-9^10@teo
+s^2^-9^10@teo
+s^2^-10^11@teo
+s^4^-13^10@fio
+s^3^-12^11@teo
+s^3^-13^11@fio
+s^5^-13^10@fio
+s^5^-14^9@fio
+s^5^-14^8@fio
+s^3^-14^11@teo
+s^4^-15^12@fio
+s^3^-16^12@fio
+s^3^-17^12@fio
+s^4^-16^12@teo
+s^4^-17^12@teo
+s^4^-18^12@fio
+s^3^-19^13@fio
+s^3^-20^13@fio
+s^1^-5^2@seo
+s^1^-4^3@seo
+s^1^-5^3@seo
+s^1^-6^3@seo
+s^2^-7^2@fio
+s^2^-7^3@teo
+s^2^-8^3@teo
+s^2^-9^3@fio
+s^3^-10^3@fio
+s^4^-11^3@fio
+s^5^-11^3@fio
+s^5^-12^3@fio
+s^6^-13^4@fio
+s^3^-10^4@teo
+s^3^-11^4@teo
+s^3^-12^4@fio
+s^4^-12^3@fio
+s^6^-13^3@fio
+s^3^-13^4@teo
+s^3^-14^4@teo
+s^3^-15^4@fio
+s^4^-15^4@fio
+s^5^-16^4@fio
+s^3^-16^5@teo
+s^4^-16^5@teo
+s^4^-17^6@fio
+s^4^-18^7@teo
+s^4^-19^7@teo
+s^4^-20^8@fio
+s^4^-21^9@fio
+s^4^-21^8@teo
+s^3^-22^9@fio
+s^2^-22^9@fio
+s^1^-23^9@fio
+s^1^-23^8@fio
+s^0^-24^8@fio
+s^1^-8^3@seo
+s^1^-7^3@teo
+s^0^-8^2@fio
+s^-1^-8^3@fio
+s^-1^-8^2@teo
+s^-2^-8^2@teo
+s^-3^-9^2@teo
+s^-4^-9^1@teo
+s^-4^-10^1@fio
+s^-4^-10^0@fio
+s^-4^-11^-1@fio
+s^-3^-11^-2@fio
+s^-5^-10^1@teo
+s^-6^-11^0@teo
+s^-7^-11^0@teo
+s^-8^-12^0@teo
+s^-9^-12^0@fio
+s^-10^-12^0@teo
+s^-11^-13^0@teo
+s^-12^-13^-1@teo
+s^-13^-13^-1@fio
+s^-14^-14^-1@fio
+s^-15^-15^-1@fio
+s^-16^-15^-1@fio
+s^-14^-14^-2@teo
+s^-15^-15^-2@teo
+s^-15^-15^-3@teo
+s^-16^-15^-3@teo
+s^-17^-16^-4@teo
+s^-17^-16^-5@fio
+s^-16^-17^-6@fio
+s^-16^-17^-7@fio
+s^0^-9^3@seo
+s^0^-10^3@seo
+s^0^-10^4@teo
+s^0^-11^4@fio
+s^1^-13^4@fio
+s^1^-14^5@fio
+s^1^-15^5@fio
+s^0^-12^4@teo
+s^0^-13^4@teo
+s^0^-14^5@fio
+s^-1^-15^5@fio
+s^-2^-16^5@fio
+s^0^-15^5@teo
+s^0^-16^6@teo
+s^-1^-17^6@teo
+s^0^-17^7@fio
+s^1^-18^7@fio
+s^2^-18^7@fio
+s^3^-18^7@fio
+s^-1^-17^7@teo
+s^-1^-18^8@teo
+s^-2^-19^8@fio
+s^-3^-19^8@fio
+s^-2^-19^9@teo
+s^-2^-20^10@teo
+s^-2^-20^11@fio
+s^-2^-21^12@fio
+s^-3^-21^11@teo
+s^-3^-22^12@teo
+s^-4^-22^12@fio
+s^-3^-22^13@fio
+s^-3^-23^14@fio
+s^-2^-23^15@fio
+s^-4^-23^13@teo
+s^-5^-24^13@teo
+s^-6^-24^13@fio
+s^-6^-25^15@fio
+s^-6^-26^16@fio
+s^-6^-27^17@fio
+s^-6^-25^14@teo
+s^-7^-26^14@teo
+s^-8^-27^14@teo
+s^-8^-27^13@fio
+s^-9^-28^15@teo
+s^-9^-29^15@fio
+s^-10^-29^16@fio
+s^-10^-30^16@fio
+s^-11^-30^17@fio
+s^-11^-30^18@fio
+s^-12^-31^18@fio
+s^-10^-30^15@teo
+s^-10^-31^15@fio
+s^-11^-32^15@fio
+s^-11^-33^15@fio
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^1^-4^-1@tao
+s^1^-3^-1@tao
+s^0^-4^0@tac
+s^0^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-5^0@tao
+s^1^-4^0@tao
+s^0^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^-1^-6^0@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-7^-1@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^0^-11^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^-1^0^0@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^1^1^-1@tro
+s^0^0^-2@tro
+s^0^1^-2@tro
+s^1^1^0@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^1^2^-1@tro
+s^0^2^-2@tro
+s^1^2^0@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^1^3^-1@tro
+s^0^3^-2@tro
+s^1^3^0@tro
+s^1^4^-1@tro
+s^0^4^-1@tro
+s^1^4^0@tro
+s^1^3^-2@tro
+s^1^4^-2@tro
+s^2^3^-1@tro
+s^1^5^-1@tro
+s^1^5^0@tro
+s^0^5^-1@tro
+s^0^4^-2@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^4^-1@tro
+s^2^5^-1@tro
+s^1^6^-1@tro
+s^2^6^-1@tro
+s^1^6^0@tro
+s^0^6^-1@tro
+s^1^6^-2@tro
+s^2^5^-2@tro
+s^1^7^-1@tro
+s^1^7^-2@tro
+s^2^7^-2@tro
+s^2^6^-2@tro
+s^2^7^-1@tro
+s^2^8^-1@tro
+s^1^8^-2@tro
+s^2^8^-2@tro
+s^2^7^0@tro
+s^1^8^-1@tro
+s^2^9^-1@tro
+s^2^9^-2@tro
+s^3^9^-2@tro
+s^3^8^-2@tro
+s^3^8^-1@tro
+s^3^9^-1@tro
+s^3^10^-1@tro
+s^2^10^-2@tro
+s^3^10^-2@tro
+s^2^10^-1@tro
+s^3^11^-1@tro
+s^2^11^-1@tro
+s^2^11^-2@tro
+s^3^10^-3@tro
+s^3^11^-2@tro
+s^4^10^-2@tro
+s^4^11^-2@tro
+s^3^12^-1@tro
+s^2^12^-2@tro
+s^3^11^-3@tro
+s^3^12^-3@tro
+s^4^12^-2@tro
+s^3^12^-2@tro
+s^3^13^-1@tro
+s^3^13^-2@tro
+s^3^13^-3@tro
+s^4^13^-2@tro
+s^4^12^-1@tro
+s^4^13^-3@tro
+s^4^14^-2@tro
+s^3^14^-2@tro
+s^3^14^-3@tro
+s^4^14^-3@tro
+s^4^15^-2@tro
+s^3^15^-2@tro
+s^3^15^-3@tro
+s^4^15^-3@tro
+s^5^14^-3@tro
+s^5^15^-3@tro
+s^5^14^-4@tro
+s^5^14^-2@tro
+s^4^16^-3@tro
+s^4^16^-2@tro
+s^5^16^-3@tro
+s^4^15^-4@tro
+s^5^15^-4@tro
+s^5^15^-2@tro
+s^5^16^-2@tro
+s^4^17^-3@tro
+s^4^17^-2@tro
+s^5^17^-3@tro
+s^4^16^-4@tro
+s^5^16^-4@tro
+s^5^18^-3@tro
+s^4^18^-3@tro
+s^5^17^-2@tro
+s^4^17^-4@tro
+s^4^18^-4@tro
+s^5^17^-4@tro
+s^5^18^-4@tro
+s^6^17^-3@tro
+s^6^18^-3@tro
+s^6^19^-3@tro
+s^5^19^-4@tro
+s^6^19^-4@tro
+s^5^19^-3@tro
+s^6^18^-4@tro
+s^7^19^-4@tro
+s^7^18^-4@tro
+s^7^18^-3@tro
+s^7^19^-5@tro
+s^7^19^-3@tro
+s^7^20^-4@tro
+s^7^20^-5@tro
+s^8^19^-4@tro
+s^8^20^-4@tro
+s^8^20^-5@tro
+s^7^21^-4@tro
+s^7^21^-5@tro
+s^8^21^-5@tro
+s^8^21^-4@tro
+s^9^21^-5@tro
+s^8^22^-5@tro
+s^8^22^-4@tro
+s^9^22^-5@tro
+s^9^23^-5@tro
+s^9^22^-4@tro
+s^9^22^-6@tro
+s^10^22^-5@tro
+s^10^23^-5@tro
+s^10^23^-4@tro
+s^10^24^-5@tro
+s^9^24^-5@tro
+s^9^23^-6@tro
+s^10^23^-6@tro
+s^11^23^-5@tro
+s^11^24^-5@tro
+s^11^23^-4@tro
+s^10^24^-6@tro
+s^11^23^-6@tro
+s^11^24^-6@tro
+s^11^25^-4@bro
+s^10^25^-5@bro
+s^11^26^-5@bro
+s^11^26^-4@bro
+s^11^27^-5@bro
+s^11^27^-4@bro
+s^11^28^-5@bro
+s^11^28^-4@bro
+s^11^29^-4@bro
+s^11^29^-5@bro
+s^11^30^-4@bro
+s^11^31^-4@bro
+s^11^31^-3@bro
+s^11^32^-3@bro
+s^11^33^-2@bro
+s^11^34^-2@bro
+s^11^35^-1@bro
+s^11^36^-1@bro
+s^11^36^0@two
+s^12^37^0@two
+s^12^38^0@two
+s^13^39^1@two
+s^14^40^1@two
+s^15^41^2@two
+s^16^41^2@two
+s^16^42^2@two
+s^17^43^1@two
+s^17^44^1@two
+s^18^45^1@two
+s^18^46^1@two
+s^19^47^1@two
+s^19^47^0@two
+s^19^48^1@lto
+s^20^48^2@lto
+s^20^48^3@lto
+s^21^47^4@lto
+s^21^47^5@lto
+s^22^47^6@lto
+s^22^47^7@lto
+s^23^48^7@lto
+s^23^48^8@le1
+s^23^47^7@le1
+s^23^47^8@le1
+s^23^47^6@le1
+s^24^47^7@le1
+s^24^47^8@le1
+s^22^47^8@le1
+s^22^49^8@le1
+s^23^48^5@le1
+s^23^46^7@le1
+s^24^46^7@le1
+s^25^49^8@le1
+s^22^47^9@le1
+s^21^47^9@le1
+s^22^45^7@le1
+s^22^50^7@le1
+s^23^50^7@le1
+s^25^47^5@le1
+s^23^45^7@le1
+s^25^46^8@le1
+s^24^50^8@le1
+s^23^48^10@le1
+s^21^46^8@le1
+s^22^46^5@le1
+s^24^45^5@le1
+s^25^46^5@le1
+s^25^48^5@le1
+s^24^51^7@le1
+s^25^50^7@le1
+s^24^49^10@le1
+s^23^51^9@le1
+s^23^44^7@le1
+s^22^49^10@le1
+s^21^49^9@le1
+s^20^48^7@le1
+s^22^51^7@le1
+s^23^51^7@le1
+s^20^48^6@le1
+s^21^50^6@le1
+s^23^45^5@le1
+s^25^45^6@le1
+s^25^46^6@le1
+s^27^47^6@le1
+s^24^44^7@le1
+s^25^50^8@le1
+s^26^48^9@le1
+s^24^51^8@le1
+s^23^52^8@le1
+s^22^44^8@le1
+s^21^51^9@le1
+s^21^44^8@le1
+s^21^51^8@le1
+s^21^45^5@le1
+s^22^51^6@le1
+s^22^44^5@le1
+s^23^51^5@le1
+s^25^50^4@le1
+s^26^48^4@le1
+s^25^51^6@le1
+s^26^47^5@le1
+s^27^49^8@le1
+s^25^44^8@le1
+s^26^51^9@le1
+s^24^44^8@le1
+s^26^48^10@le1
+s^26^49^10@le1
+s^25^45^10@le1
+s^25^48^11@le1
+s^20^49^1@lto
+s^20^50^1@lto
+s^21^51^2@lto
+s^22^52^2@lto
+s^23^53^3@lto
+s^24^53^3@lto
+s^24^54^4@lto
+s^25^53^4@le1
+s^24^52^4@le1
+s^25^52^4@le1
+s^25^53^2@le1
+s^25^52^3@le1
+s^24^51^5@le1
+s^24^51^4@le1
+s^23^52^5@le1
+s^24^56^4@le1
+s^22^54^4@le1
+s^25^51^3@le1
+s^26^55^2@le1
+s^26^52^4@le1
+s^27^54^4@le1
+s^24^51^6@le1
+s^24^53^7@le1
+s^22^53^6@le1
+s^22^52^4@le1
+s^23^51^3@le1
+s^22^55^3@le1
+s^22^54^1@le1
+s^23^52^1@le1
+s^24^51^3@le1
+s^26^54^1@le1
+s^25^56^3@le1
+s^27^53^2@le1
+s^26^56^3@le1
+s^25^51^4@le1
+s^27^52^4@le1
+s^27^55^4@le1
+s^25^51^5@le1
+s^19^48^0@lto
+s^20^48^-1@lto
+s^20^49^-2@lto
+s^20^50^-2@lto
+s^21^50^-3@lto
+s^21^51^-4@lto
+s^21^52^-5@lto
+s^21^53^-6@lto
+s^20^54^-6@le1
+s^21^51^-6@le1
+s^22^52^-5@le1
+s^21^54^-4@le1
+s^21^55^-5@le1
+s^19^54^-6@le1
+s^21^55^-7@le1
+s^23^53^-6@le1
+s^21^50^-6@le1
+s^20^53^-8@le1
+s^21^51^-8@le1
+s^21^53^-9@le1
+s^21^55^-8@le1
+s^22^52^-8@le1
+s^22^55^-6@le1
+s^23^52^-5@le1
+s^21^55^-6@le1
+s^22^51^-4@le1
+s^20^55^-4@le1
+s^20^50^-5@le1
+s^20^55^-5@le1
+s^20^56^-5@le1
+s^19^51^-6@le1
+s^20^50^-7@le1
+s^19^54^-7@le1
+s^21^56^-7@le1
+s^21^50^-7@le1
+s^22^52^-9@le1
+s^23^51^-7@le1
+s^23^54^-7@le1
+s^23^55^-6@le1
+s^24^52^-5@le1
+s^23^54^-5@le1
+s^23^51^-4@le1
+s^23^52^-4@le1
+s^21^49^-6@le1
+s^20^52^-3@le1
+s^18^51^-5@le1
+s^18^54^-5@le1
+s^18^55^-5@le1
+s^19^56^-5@le1
+s^20^50^-6@le1
+s^19^56^-6@le1
+s^21^56^-6@le1
+s^18^54^-7@le1
+s^18^55^-7@le1
+s^23^52^-9@le1
+s^23^51^-8@le1
+s^24^53^-7@le1
+s^22^56^-6@le1
+s^24^55^-6@le1
+s^23^56^-5@le1
+s^24^52^-4@le1
+s^21^50^-5@le1
+s^22^54^-3@le1
+s^21^52^-2@le1
+s^21^57^-5@le1
+s^20^57^-6@le1
+s^20^49^-7@le1
+s^18^52^-8@le1
+s^19^56^-7@le1
+s^20^50^-8@le1
+s^19^50^-8@le1
+s^18^54^-9@le1
+s^19^56^-8@le1
+s^20^50^-9@le1
+s^21^51^-10@le1
+s^23^53^-10@le1
+s^22^57^-7@le1
+s^23^56^-8@le1
+s^22^49^-7@le1
+s^23^50^-7@le1
+s^24^51^-7@le1
+s^22^57^-6@le1
+s^24^50^-5@le1
+s^24^53^-4@le1
+s^23^55^-4@le1
+s^22^50^-4@le1
+s^23^53^-3@le1
+s^23^55^-3@le1
+s^22^57^-5@le1
+s^22^56^-3@le1
+s^18^49^-1@lto
+s^18^49^-2@lto
+s^18^50^-3@lto
+s^17^50^-3@lto
+s^17^51^-4@lto
+s^16^52^-4@lto
+s^16^52^-5@lto
+s^17^52^-5@le1
+s^16^51^-5@le1
+s^15^52^-6@le1
+s^15^51^-5@le1
+s^14^51^-5@le1
+s^14^51^-6@le1
+s^17^51^-6@le1
+s^16^50^-5@le1
+s^15^54^-3@le1
+s^14^53^-3@le1
+s^14^52^-5@le1
+s^15^50^-6@le1
+s^16^50^-6@le1
+s^16^54^-6@le1
+s^17^54^-7@le1
+s^17^54^-6@le1
+s^16^55^-4@le1
+s^15^50^-4@le1
+s^15^55^-5@le1
+s^13^52^-5@le1
+s^13^53^-7@le1
+s^14^54^-7@le1
+s^17^52^-8@le1
+s^16^49^-5@le1
+s^19^52^-5@le1
+s^17^55^-5@le1
+s^18^52^-3@le1
+s^15^50^-3@le1
+s^14^50^-3@le1
+s^15^55^-3@le1
+s^14^50^-4@le1
+s^14^54^-3@le1
+s^16^56^-5@le1
+s^14^56^-5@le1
+s^14^51^-7@le1
+s^14^52^-8@le1
+s^17^56^-6@le1
+s^18^50^-6@le1
+s^19^52^-7@le1
+s^19^50^-5@le1
+s^19^53^-5@le1
+s^17^56^-4@le1
+s^18^54^-3@le1
+s^17^54^-2@le1
+s^16^51^-1@le1
+s^16^48^-5@le1
+s^15^56^-3@le1
+s^15^49^-3@le1
+s^14^54^-2@le1
+s^13^51^-2@le1
+s^13^52^-2@le1
+s^13^52^-3@le1
+s^14^49^-5@le1
+s^13^50^-4@le1
+s^12^51^-5@le1
+s^14^49^-6@le1
+s^15^49^-6@le1
+s^15^50^-8@le1
+s^15^53^-9@le1
+s^17^53^-9@le1
+s^16^56^-6@le1
+s^17^49^-7@le1
+s^18^54^-8@le1
+s^19^53^-7@le1
+s^17^56^-5@le1
+s^19^51^-3@le1
+s^19^51^-2@le1
+s^16^56^-4@le1
+s^16^49^-4@le1
+s^20^49^0@lto
+s^20^50^0@lto
+s^21^51^0@lto
+s^21^52^0@lto
+s^22^52^-1@lto
+s^23^53^-1@lto
+s^23^54^-2@lto
+s^22^53^-2@le1
+s^22^53^-3@le1
+s^23^52^-2@le1
+s^24^53^-3@le1
+s^22^53^-1@le1
+s^22^55^-4@le1
+s^24^54^-4@le1
+s^24^55^-3@le1
+s^24^54^0@le1
+s^21^50^0@lto
+s^21^51^-1@lto
+s^22^51^-1@lto
+s^23^54^-1@lto
+s^23^55^-1@lto
+s^23^56^-2@lto
+s^24^56^-2@le1
+s^23^56^-1@le1
+s^23^56^0@le1
+s^23^57^-1@le1
+s^22^57^-1@le1
+s^23^55^0@le1
+s^22^55^0@le1
+s^22^54^-2@le1
+s^22^55^-2@le1
+s^24^56^0@le1
+s^23^58^-1@le1
+s^24^57^-4@le1
+s^24^58^-3@le1
+s^23^53^-2@le1
+s^24^58^-2@le1
+s^26^56^-1@le1
+s^25^57^0@le1
+s^24^58^-1@le1
+s^21^55^0@le1
+s^21^57^-2@le1
+s^22^58^-2@le1
+s^22^57^-4@le1
+s^22^56^-4@le1
+s^23^54^-4@le1
+s^23^59^-3@le1
+s^24^53^-2@le1
+s^26^56^-2@le1
+s^24^57^1@le1
+s^12^36^0@two
+s^13^36^1@two
+s^14^37^1@two
+s^15^37^1@two
+s^16^37^1@two
+s^17^37^2@two
+s^18^37^2@two
+s^19^36^3@two
+s^20^36^3@two
+s^21^36^3@lto
+s^22^36^3@lto
+s^23^36^3@lto
+s^24^36^3@lto
+s^25^35^3@lto
+s^26^35^3@lto
+s^27^34^3@lto
+s^28^34^3@lto
+s^28^34^4@le1
+s^28^32^3@le1
+s^28^34^2@le1
+s^29^34^2@le1
+s^29^35^3@le1
+s^28^33^5@le1
+s^29^32^2@le1
+s^29^33^2@le1
+s^30^34^4@le1
+s^29^34^5@le1
+s^22^35^3@lto
+s^23^35^3@lto
+s^24^35^3@lto
+s^27^35^4@le1
+s^26^34^5@le1
+s^26^36^4@le1
+s^26^33^3@le1
+s^26^35^2@le1
+s^27^33^2@le1
+s^27^36^4@le1
+s^26^32^4@le1
+s^26^37^4@le1
+s^27^32^3@le1
+s^28^36^4@le1
+s^27^37^4@le1
+s^27^36^6@le1
+s^27^37^5@le1
+s^27^31^3@le1
+s^26^33^6@le1
+s^25^34^6@le1
+s^24^33^4@le1
+s^25^32^3@le1
+s^24^33^2@le1
+s^24^35^2@le1
+s^24^36^2@le1
+s^26^37^3@le1
+s^25^33^1@le1
+s^26^37^2@le1
+s^27^37^2@le1
+s^27^36^1@le1
+s^29^36^4@le1
+s^28^35^6@le1
+s^27^37^6@le1
+s^27^38^4@le1
+s^24^32^5@le1
+s^25^37^5@le1
+s^26^31^4@le1
+s^26^38^4@le1
+s^25^31^4@le1
+s^26^31^3@le1
+s^24^33^1@le1
+s^25^34^0@le1
+s^26^32^1@le1
+s^26^36^0@le1
+s^27^33^0@le1
+s^27^35^0@le1
+s^27^37^1@le1
+s^27^38^3@le1
+s^29^36^3@le1
+s^28^31^4@le1
+s^30^35^4@le1
+s^29^36^5@le1
+s^27^36^7@le1
+s^26^32^7@le1
+s^24^34^6@le1
+s^24^36^6@le1
+s^25^38^4@le1
+s^24^31^3@le1
+s^25^31^3@le1
+s^23^32^3@le1
+s^23^35^2@le1
+s^26^30^3@le1
+s^26^38^3@le1
+s^26^32^0@le1
+s^26^37^1@le1
+s^27^31^2@le1
+s^28^31^2@le1
+s^28^38^2@le1
+s^30^34^1@le1
+s^30^34^2@le1
+s^28^38^3@le1
+s^30^32^3@le1
+s^27^30^3@le1
+s^27^30^4@le1
+s^30^34^5@le1
+s^30^36^5@le1
+s^28^38^4@le1
+s^21^35^3@lto
+s^23^34^3@lto
+s^24^34^3@lto
+s^25^33^3@lto
+s^26^33^2@lto
+s^27^33^3@lto
+s^28^32^2@lto
+s^29^31^2@le1
+s^30^32^2@le1
+s^28^30^2@le1
+s^27^32^5@le1
+s^27^31^4@le1
+s^26^34^4@le1
+s^28^35^2@le1
+s^29^34^1@le1
+s^31^33^2@le1
+s^29^31^4@le1
+s^30^32^4@le1
+s^28^31^5@le1
+s^26^30^2@le1
+s^26^33^0@le1
+s^30^34^0@le1
+s^30^31^1@le1
+s^31^31^2@le1
+s^31^32^3@le1
+s^30^35^3@le1
+s^28^29^2@le1
+s^28^30^4@le1
+s^26^35^4@le1
+s^27^29^2@le1
+s^27^36^2@le1
+s^28^36^2@le1
+s^25^33^2@le1
+s^25^32^1@le1
+s^28^34^-1@le1
+s^28^30^0@le1
+s^30^32^-1@le1
+s^29^36^1@le1
+s^29^29^2@le1
+s^31^30^3@le1
+s^31^34^3@le1
+s^31^31^4@le1
+s^28^36^3@le1
+s^28^28^2@le1
+s^28^29^4@le1
+s^27^30^6@le1
+s^27^33^6@le1
+s^27^34^6@le1
+s^27^35^5@le1
+s^25^35^2@le1
+s^27^29^1@le1
+s^25^33^0@le1
+s^29^30^0@le1
+s^30^30^0@le1
+s^30^29^2@le1
+s^29^29^3@le1
+s^32^32^3@le1
+s^30^30^4@le1
+s^29^30^5@le1
+s^29^35^5@le1
+s^24^34^2@lto
+s^25^34^2@lto
+s^26^34^2@lto
+s^27^35^1@le1
+s^26^32^3@le1
+s^25^35^1@le1
+s^25^34^4@le1
+s^25^36^0@le1
+s^27^36^0@le1
+s^20^36^4@lto
+s^20^36^5@lto
+s^21^36^6@lto
+s^21^36^7@lto
+s^22^36^8@lto
+s^22^36^9@lto
+s^22^37^10@lto
+s^22^36^10@le1
+s^23^37^10@le1
+s^23^35^10@le1
+s^22^38^12@le1
+s^21^38^12@le1
+s^20^38^10@le1
+s^21^37^9@le1
+s^22^38^10@le1
+s^23^38^10@le1
+s^24^38^10@le1
+s^24^36^10@le1
+s^24^38^11@le1
+s^23^38^11@le1
+s^22^35^4@lto
+s^23^34^4@lto
+s^24^34^4@lto
+s^25^33^4@lto
+s^26^33^4@lto
+s^27^33^4@lto
+s^28^33^4@lto
+s^29^32^4@lto
+s^29^34^4@le1
+s^30^33^5@le1
+s^28^31^6@le1
+s^27^31^5@le1
+s^28^34^5@le1
+s^28^31^3@le1
+s^29^31^3@le1
+s^31^32^5@le1
+s^30^32^6@le1
+s^28^30^5@le1
+s^27^33^5@le1
+s^27^32^4@le1
+s^27^34^4@le1
+s^31^32^4@le1
+s^30^30^5@le1
+s^28^32^7@le1
+s^26^33^5@le1
+s^28^32^1@le1
+s^31^32^2@le1
+s^31^34^6@le1
+s^30^35^6@le1
+s^28^31^7@le1
+s^29^29^4@le1
+s^26^30^5@le1
+s^28^36^5@le1
+s^25^32^4@le1
+s^29^30^1@le1
+s^29^32^1@le1
+s^30^36^3@le1
+s^31^35^2@le1
+s^31^29^3@le1
+s^32^30^4@le1
+s^30^36^4@le1
+s^30^29^4@le1
+s^32^30^5@le1
+s^29^28^4@le1
+s^28^33^8@le1
+s^28^30^7@le1
+s^27^30^5@le1
+s^25^32^5@le1
+s^27^29^4@le1
+s^26^30^4@le1
+s^28^30^1@le1
+s^30^28^4@le1
+s^33^31^3@le1
+s^31^36^4@le1
+s^32^31^6@le1
+s^31^35^5@le1
+s^32^31^7@le1
+s^30^29^6@le1
+s^12^36^-1@two
+s^12^37^-2@two
+s^13^37^-3@two
+s^14^37^-3@two
+s^14^38^-4@two
+s^15^38^-4@two
+s^16^38^-5@two
+s^17^39^-5@two
+s^18^39^-6@two
+s^18^40^-6@two
+s^19^40^-6@two
+s^20^41^-7@two
+s^21^41^-7@two
+s^21^41^-8@two
+s^22^41^-8@lto
+s^23^41^-9@lto
+s^24^41^-10@lto
+s^25^41^-10@lto
+s^25^41^-11@lto
+s^26^40^-12@lto
+s^26^40^-13@lto
+s^26^40^-14@lto
+s^27^39^-14@lto
+s^27^39^-15@lto
+s^27^38^-15@le1
+s^26^38^-16@le1
+s^26^40^-15@le1
+s^28^38^-15@le1
+s^28^40^-15@le1
+s^27^37^-15@le1
+s^28^37^-16@le1
+s^27^41^-14@le1
+s^25^38^-14@le1
+s^27^41^-15@le1
+s^27^41^-17@le1
+s^28^36^-16@le1
+s^28^41^-15@le1
+s^27^36^-15@le1
+s^29^38^-14@le1
+s^27^36^-14@le1
+s^26^36^-14@le1
+s^26^41^-16@le1
+s^26^42^-16@le1
+s^25^38^-17@le1
+s^27^36^-17@le1
+s^30^38^-17@le1
+s^28^36^-15@le1
+s^29^38^-13@le1
+s^23^42^-8@lto
+s^24^42^-7@lto
+s^25^43^-7@lto
+s^26^43^-7@lto
+s^27^44^-7@lto
+s^28^44^-7@lto
+s^28^45^-7@lto
+s^29^45^-7@lto
+s^30^46^-7@lto
+s^29^45^-6@le1
+s^29^46^-6@le1
+s^29^47^-6@le1
+s^29^45^-8@le1
+s^29^46^-8@le1
+s^30^47^-8@le1
+s^30^44^-6@le1
+s^29^46^-9@le1
+s^30^44^-8@le1
+s^31^44^-6@le1
+s^31^46^-5@le1
+s^31^48^-6@le1
+s^30^46^-5@le1
+s^28^45^-6@le1
+s^28^46^-7@le1
+s^29^44^-8@le1
+s^30^48^-8@le1
+s^30^44^-5@le1
+s^30^44^-4@le1
+s^28^47^-5@le1
+s^29^48^-6@le1
+s^32^44^-8@le1
+s^32^48^-8@le1
+s^32^44^-7@le1
+s^33^46^-7@le1
+s^33^46^-6@le1
+s^29^43^-6@le1
+s^28^45^-4@le1
+s^29^49^-6@le1
+s^29^43^-7@le1
+s^28^44^-6@le1
+s^28^48^-6@le1
+s^29^49^-7@le1
+s^27^45^-8@le1
+s^30^44^-10@le1
+s^30^49^-8@le1
+s^31^43^-9@le1
+s^32^44^-9@le1
+s^32^43^-8@le1
+s^33^48^-9@le1
+s^33^45^-6@le1
+s^31^43^-6@le1
+s^32^44^-5@le1
+s^30^42^-7@le1
+s^29^42^-7@le1
+s^27^44^-5@le1
+s^28^49^-6@le1
+s^28^49^-7@le1
+s^26^47^-7@le1
+s^27^48^-7@le1
+s^30^50^-8@le1
+s^33^43^-8@le1
+s^34^46^-8@le1
+s^31^42^-7@le1
+s^33^48^-5@le1
+s^32^46^-4@le1
+s^31^49^-5@le1
+s^24^42^-8@lto
+s^25^43^-8@lto
+s^26^43^-8@lto
+s^27^43^-8@lto
+s^28^43^-8@lto
+s^29^43^-8@lto
+s^30^43^-8@lto
+s^31^42^-8@lto
+s^31^41^-8@le1
+s^31^44^-9@le1
+s^31^41^-9@le1
+s^31^43^-10@le1
+s^32^42^-9@le1
+s^31^40^-8@le1
+s^33^42^-9@le1
+s^33^41^-8@le1
+s^30^45^-7@le1
+s^30^40^-8@le1
+s^29^41^-9@le1
+s^29^42^-10@le1
+s^30^41^-10@le1
+s^31^43^-11@le1
+s^31^45^-9@le1
+s^32^45^-8@le1
+s^33^44^-8@le1
+s^31^45^-8@le1
+s^31^41^-6@le1
+s^31^39^-8@le1
+s^29^42^-6@le1
+s^29^45^-9@le1
+s^34^43^-8@le1
+s^32^45^-7@le1
+s^32^41^-6@le1
+s^29^41^-6@le1
+s^30^39^-9@le1
+s^27^42^-9@le1
+s^28^43^-10@le1
+s^30^40^-11@le1
+s^29^42^-11@le1
+s^30^43^-12@le1
+s^31^43^-12@le1
+s^32^41^-11@le1
+s^32^39^-9@le1
+s^31^46^-9@le1
+s^34^42^-10@le1
+s^33^40^-9@le1
+s^33^45^-7@le1
+s^32^46^-8@le1
+s^33^44^-6@le1
+s^33^41^-6@le1
+s^31^39^-7@le1
+s^32^41^-5@le1
+s^31^46^-7@le1
+s^29^42^-5@le1
+s^31^38^-8@le1
+s^29^39^-8@le1
+s^27^42^-8@le1
+s^30^46^-8@le1
+s^30^46^-9@le1
+s^29^40^-10@le1
+s^28^40^-11@le1
+s^29^40^-11@le1
+s^32^40^-11@le1
+s^33^40^-10@le1
+s^34^40^-8@le1
+s^35^41^-7@le1
+s^34^40^-7@le1
+s^34^41^-6@le1
+s^21^41^-9@lto
+s^21^41^-10@lto
+s^21^41^-11@lto
+s^21^41^-12@lto
+s^21^41^-13@lto
+s^22^41^-14@lto
+s^22^41^-15@lto
+s^23^41^-16@lto
+s^24^41^-17@lto
+s^24^41^-18@le1
+s^24^40^-16@le1
+s^23^42^-17@le1
+s^24^40^-17@le1
+s^25^40^-16@le1
+s^24^42^-15@le1
+s^23^42^-16@le1
+s^23^40^-18@le1
+s^24^40^-18@le1
+s^24^43^-18@le1
+s^24^39^-17@le1
+s^25^43^-16@le1
+s^23^43^-18@le1
+s^25^42^-19@le1
+s^26^42^-19@le1
+s^24^44^-17@le1
+s^26^40^-18@le1
+s^26^40^-16@le1
+s^23^42^-14@le1
+s^24^38^-17@le1
+s^23^44^-17@le1
+s^22^41^-19@le1
+s^24^39^-18@le1
+s^23^39^-19@le1
+s^24^44^-19@le1
+s^25^44^-19@le1
+s^27^40^-18@le1
+s^25^41^-14@le1
+s^25^44^-15@le1
+s^10^36^0@two
+s^10^36^1@two
+s^9^37^1@two
+s^8^37^2@two
+s^7^38^3@two
+s^6^38^3@two
+s^5^39^3@two
+s^5^40^3@two
+s^4^40^4@two
+s^3^41^4@two
+s^2^42^3@two
+s^1^42^3@two
+s^1^42^4@lto
+s^0^42^5@lto
+s^-1^42^6@lto
+s^-1^42^7@lto
+s^-2^42^7@lto
+s^-2^42^8@lto
+s^-2^42^9@lto
+s^-2^42^10@lto
+s^-2^41^10@le1
+s^-1^43^10@le1
+s^-3^40^11@le1
+s^-3^44^10@le1
+s^-1^40^10@le1
+s^-2^44^11@le1
+s^0^42^3@two
+s^0^43^3@two
+s^-1^43^2@lto
+s^-1^43^1@lto
+s^-1^43^0@lto
+s^-2^43^-1@lto
+s^-2^44^-2@lto
+s^-3^44^-3@lto
+s^-4^44^-4@lto
+s^-4^44^-5@lto
+s^-4^44^-6@lto
+s^-5^43^-6@le1
+s^-6^44^-7@le1
+s^-5^44^-7@le1
+s^-3^44^-6@le1
+s^-5^43^-7@le1
+s^-4^46^-7@le1
+s^-3^43^-7@le1
+s^-3^46^-6@le1
+s^-3^45^-5@le1
+s^-4^42^-6@le1
+s^-7^45^-6@le1
+s^-5^42^-7@le1
+s^-5^45^-8@le1
+s^-5^46^-7@le1
+s^-4^43^-8@le1
+s^-4^47^-6@le1
+s^-3^46^-7@le1
+s^-3^42^-6@le1
+s^-3^46^-5@le1
+s^-4^43^-4@le1
+s^-4^45^-3@le1
+s^-4^47^-4@le1
+s^-5^44^-3@le1
+s^-5^41^-5@le1
+s^-6^43^-4@le1
+s^-6^44^-4@le1
+s^-5^41^-6@le1
+s^-7^43^-6@le1
+s^-7^46^-6@le1
+s^-6^42^-7@le1
+s^-3^42^-7@le1
+s^-2^46^-6@le1
+s^-3^47^-6@le1
+s^-4^41^-6@le1
+s^-3^42^-4@le1
+s^-5^47^-4@le1
+s^-6^46^-3@le1
+s^-6^47^-4@le1
+s^-7^46^-5@le1
+s^-7^47^-5@le1
+s^-8^45^-6@le1
+s^-7^47^-6@le1
+s^-5^48^-6@le1
+s^-5^43^-9@le1
+s^-5^45^-9@le1
+s^-5^47^-8@le1
+s^-4^44^-9@le1
+s^-4^47^-8@le1
+s^-3^47^-8@le1
+s^-3^41^-5@le1
+s^-1^45^-5@le1
+s^-2^47^-5@le1
+s^-2^45^-4@le1
+s^-4^48^-6@le1
+s^-4^45^-2@le1
+s^-4^48^-5@le1
+s^-5^40^-5@le1
+s^-5^44^-2@le1
+s^-7^46^-3@le1
+s^-8^46^-6@le1
+s^-8^44^-7@le1
+s^-8^45^-8@le1
+s^-6^44^-9@le1
+s^-4^42^-9@le1
+s^-4^46^-9@le1
+s^-4^48^-7@le1
+s^-3^48^-8@le1
+s^-2^44^-9@le1
+s^-1^46^-8@le1
+s^-1^43^-7@le1
+s^-1^46^-7@le1
+s^-3^48^-6@le1
+s^-1^46^-5@le1
+s^-3^48^-5@le1
+s^-1^43^4@lto
+s^-2^43^4@lto
+s^-2^43^5@lto
+s^-3^43^6@lto
+s^-3^43^7@lto
+s^-3^44^8@lto
+s^-4^44^9@lto
+s^-4^45^9@lto
+s^-5^45^10@lto
+s^-4^45^10@le1
+s^-6^45^10@le1
+s^-6^46^10@le1
+s^-4^46^10@le1
+s^-3^46^10@le1
+s^-5^47^11@le1
+s^-6^44^11@le1
+s^-5^44^8@le1
+s^-5^45^8@le1
+s^-4^47^11@le1
+s^-6^44^12@le1
+s^-6^47^11@le1
+s^-7^45^9@le1
+s^-5^48^10@le1
+s^-2^46^10@le1
+s^-4^44^12@le1
+s^-5^45^13@le1
+s^-5^43^12@le1
+s^-6^46^13@le1
+s^-6^47^13@le1
+s^-6^46^7@le1
+s^-5^42^10@le1
+s^-5^47^8@le1
+s^-3^47^9@le1
+s^-4^42^10@le1
+s^-3^43^12@le1
+s^-4^42^11@le1
+s^-4^47^13@le1
+s^-2^44^1@lto
+s^-3^44^0@lto
+s^-4^44^0@lto
+s^-5^44^0@lto
+s^-6^44^0@lto
+s^-7^43^0@lto
+s^-7^43^-1@le1
+s^-7^42^0@le1
+s^-7^43^1@le1
+s^-7^44^-2@le1
+s^-6^43^-2@le1
+s^-6^43^-1@le1
+s^-6^43^0@le1
+s^-8^42^1@le1
+s^-7^41^0@le1
+s^-8^41^0@le1
+s^-7^45^-1@le1
+s^-6^44^-2@le1
+s^-5^44^-1@le1
+s^-6^41^1@le1
+s^-6^44^1@le1
+s^-9^44^0@le1
+s^-9^43^-2@le1
+s^-7^46^-1@le1
+s^-7^45^-2@le1
+s^-6^42^-3@le1
+s^-5^42^-1@le1
+s^-7^41^1@le1
+s^-7^40^0@le1
+s^-8^42^2@le1
+s^-8^44^2@le1
+s^-8^46^1@le1
+s^-9^41^-1@le1
+s^-10^43^-2@le1
+s^-7^41^-2@le1
+s^-7^44^-3@le1
+s^-5^41^-1@le1
+s^-5^46^-1@le1
+s^-4^42^0@le1
+s^-5^42^1@le1
+s^-5^45^1@le1
+s^-6^46^1@le1
+s^-1^43^3@lto
+s^-2^44^3@lto
+s^-3^44^3@lto
+s^-4^45^3@lto
+s^-5^45^4@lto
+s^-6^46^4@lto
+s^-7^47^4@lto
+s^-8^48^4@lto
+s^-8^47^4@le1
+s^-8^46^4@le1
+s^-9^49^4@le1
+s^-8^49^4@le1
+s^-8^49^3@le1
+s^-9^47^5@le1
+s^-9^48^2@le1
+s^-8^50^3@le1
+s^-7^48^2@le1
+s^-7^46^4@le1
+s^-7^50^5@le1
+s^-2^43^2@lto
+s^-3^43^1@lto
+s^-4^43^1@lto
+s^-4^43^0@lto
+s^-4^43^-1@lto
+s^-5^42^-2@lto
+s^-5^42^-3@lto
+s^-5^42^-4@lto
+s^-5^43^-3@le1
+s^-5^41^-4@le1
+s^-6^41^-3@le1
+s^-6^44^-3@le1
+s^-5^41^-3@le1
+s^-5^42^-6@le1
+s^-5^40^-4@le1
+s^-4^43^-3@le1
+s^-5^43^-1@le1
+s^-6^40^-3@le1
+s^-7^41^-3@le1
+s^-8^43^-3@le1
+s^-6^40^-4@le1
+s^-6^45^-4@le1
+s^-7^44^-5@le1
+s^-6^44^-5@le1
+s^-5^45^-4@le1
+s^-6^39^-3@le1
+s^-8^42^-2@le1
+s^-8^43^-2@le1
+s^-5^39^-4@le1
+s^-8^42^-5@le1
+s^-6^40^-5@le1
+s^-5^41^0@le1
+s^-8^44^-3@le1
+s^-7^39^-4@le1
+s^-9^41^-3@le1
+s^-9^41^-4@le1
+s^-7^45^-4@le1
+s^-8^41^-6@le1
+s^-6^39^-5@le1
+s^-5^39^-5@le1
+s^-3^44^-5@le1
+s^-5^46^-4@le1
+s^-5^39^-3@le1
+s^-5^38^-3@le1
+s^-5^46^-2@le1
+s^-6^41^0@le1
+s^-8^42^-1@le1
+s^-7^39^-3@le1
+s^-8^40^-2@le1
+s^-9^41^-5@le1
+s^-9^42^-5@le1
+s^-5^38^-4@le1
+s^-6^38^-4@le1
+s^-8^44^-6@le1
+s^-7^39^-6@le1
+s^-6^46^-5@le1
+s^-6^39^-6@le1
+s^-5^39^-6@le1
+s^-4^41^-7@le1
+s^-5^46^-5@le1
+s^-3^41^-6@le1
+s^-2^44^-4@le1
+s^-3^45^-3@le1
+s^-2^42^-2@le1
+s^10^37^-1@two
+s^10^38^-1@two
+s^9^39^-1@two
+s^9^40^-1@two
+s^9^41^-1@two
+s^9^42^-1@two
+s^9^43^-1@two
+s^8^44^-1@two
+s^8^45^-1@two
+s^7^46^-1@two
+s^7^47^-2@two
+s^7^48^-3@lto
+s^7^49^-4@lto
+s^7^49^-5@lto
+s^7^50^-6@lto
+s^6^51^-6@lto
+s^6^52^-7@lto
+s^6^53^-8@lto
+s^6^54^-9@lto
+s^6^54^-8@le1
+s^5^54^-9@le1
+s^6^53^-9@le1
+s^4^54^-8@le1
+s^5^53^-9@le1
+s^6^52^-9@le1
+s^5^52^-8@le1
+s^7^55^-10@le1
+s^5^55^-7@le1
+s^6^51^-9@le1
+s^5^56^-9@le1
+s^7^52^-10@le1
+s^8^53^-9@le1
+s^8^55^-9@le1
+s^7^52^-8@le1
+s^8^53^-8@le1
+s^7^55^-7@le1
+s^6^51^-8@le1
+s^6^56^-7@le1
+s^5^56^-7@le1
+s^4^53^-6@le1
+s^4^54^-6@le1
+s^4^51^-8@le1
+s^3^53^-7@le1
+s^5^51^-8@le1
+s^5^57^-9@le1
+s^3^53^-10@le1
+s^4^53^-11@le1
+s^4^55^-11@le1
+s^5^54^-11@le1
+s^6^55^-11@le1
+s^7^56^-10@le1
+s^7^51^-8@le1
+s^6^51^-7@le1
+s^6^50^-9@le1
+s^3^52^-7@le1
+s^2^53^-7@le1
+s^5^50^-9@le1
+s^3^52^-10@le1
+s^5^50^-10@le1
+s^5^57^-10@le1
+s^6^57^-9@le1
+s^6^50^-10@le1
+s^7^55^-11@le1
+s^7^51^-10@le1
+s^7^50^-9@le1
+s^8^51^-9@le1
+s^8^52^-8@le1
+s^9^52^-8@le1
+s^7^51^-7@le1
+s^8^55^-7@le1
+s^6^57^-8@le1
+s^6^57^-7@le1
+s^5^50^-8@le1
+s^4^53^-5@le1
+s^5^57^-7@le1
+s^3^51^-7@le1
+s^4^57^-8@le1
+s^2^55^-8@le1
+s^4^57^-10@le1
+s^4^50^-10@le1
+s^4^57^-11@le1
+s^6^50^-11@le1
+s^6^57^-11@le1
+s^6^56^-12@le1
+s^7^51^-11@le1
+s^7^57^-10@le1
+s^8^57^-10@le1
+s^9^56^-10@le1
+s^7^58^-9@le1
+s^9^52^-9@le1
+s^9^54^-8@le1
+s^7^48^-2@lto
+s^6^50^-4@lto
+s^6^51^-5@lto
+s^6^52^-6@lto
+s^6^53^-6@lto
+s^6^53^-7@le1
+s^7^53^-7@le1
+s^6^52^-5@le1
+s^6^55^-6@le1
+s^5^52^-6@le1
+s^7^54^-7@le1
+s^7^52^-6@le1
+s^5^55^-6@le1
+s^6^55^-7@le1
+s^8^53^-5@le1
+s^7^48^-1@lto
+s^6^49^-1@lto
+s^6^50^-1@lto
+s^6^51^-1@lto
+s^5^51^-1@lto
+s^4^52^-1@lto
+s^4^53^-1@lto
+s^4^54^-1@lto
+s^3^55^0@lto
+s^3^56^0@lto
+s^2^57^0@le1
+s^3^57^-1@le1
+s^4^55^-1@le1
+s^4^56^1@le1
+s^2^57^1@le1
+s^1^56^0@le1
+s^1^57^-1@le1
+s^5^56^-1@le1
+s^3^58^1@le1
+s^3^56^2@le1
+s^3^54^1@le1
+s^2^54^1@le1
+s^2^57^2@le1
+s^3^58^-1@le1
+s^2^54^-1@le1
+s^2^56^-3@le1
+s^3^53^0@le1
+s^3^57^-2@le1
+s^5^55^-2@le1
+s^5^56^1@le1
+s^0^55^0@le1
+s^1^58^0@le1
+s^1^57^-2@le1
+s^2^54^-2@le1
+s^2^54^-3@le1
+s^2^57^-3@le1
+s^4^54^-3@le1
+s^3^59^-1@le1
+s^6^56^-2@le1
+s^3^53^2@le1
+s^3^55^3@le1
+s^2^53^1@le1
+s^0^56^2@le1
+s^3^59^0@le1
+s^0^55^1@le1
+s^0^57^1@le1
+s^2^53^0@le1
+s^1^59^-1@le1
+s^1^54^-2@le1
+s^1^56^-3@le1
+s^2^58^-2@le1
+s^3^52^0@le1
+s^3^55^-4@le1
+s^5^55^-3@le1
+s^5^58^-2@le1
+s^6^56^-1@le1
+s^6^57^0@le1
+s^5^53^0@le1
+s^5^58^2@le1
+s^4^59^1@le1
+s^4^54^2@le1
+s^4^58^3@le1
+s^3^54^3@le1
+s^2^55^3@le1
+s^2^52^0@le1
+s^1^53^1@le1
+s^1^52^0@le1
+s^0^54^1@le1
+s^-1^55^1@le1
+s^0^54^0@le1
+s^0^56^-2@le1
+s^1^59^-2@le1
+s^1^54^-3@le1
+s^1^58^-3@le1
+s^3^60^-1@le1
+s^4^52^-2@le1
+s^5^52^0@le1
+s^5^59^0@le1
+s^5^53^1@le1
+s^6^56^2@le1
+s^5^54^3@le1
+s^7^47^-1@lto
+s^6^48^0@lto
+s^6^49^0@lto
+s^5^50^0@lto
+s^5^51^1@lto
+s^5^52^1@lto
+s^5^53^2@lto
+s^5^52^2@le1
+s^5^54^2@le1
+s^4^54^1@le1
+s^4^54^0@le1
+s^5^54^0@le1
+s^6^54^3@le1
+s^5^53^4@le1
+s^5^51^2@le1
+s^7^53^3@le1
+s^6^52^3@le1
+s^7^50^-5@lto
+s^7^51^-6@lto
+s^7^52^-7@lto
+s^6^50^-6@le1
+s^8^52^-7@le1
+s^7^50^-7@le1
+s^7^51^-5@le1
+s^7^52^-5@le1
+s^7^50^-8@le1
+s^9^52^-7@le1
+s^7^53^-6@le1
+s^12^24^-5@tro
+s^12^23^-5@tro
+s^12^24^-4@tro
+s^12^25^-5@tro
+s^11^25^-5@tro
+s^11^25^-6@tro
+s^12^24^-6@tro
+s^12^25^-6@tro
+s^13^24^-6@tro
+s^13^25^-6@tro
+s^13^24^-5@tro
+s^13^25^-5@tro
+s^14^25^-6@tro
+s^14^24^-6@tro
+s^14^24^-5@tro
+s^14^25^-5@tro
+s^15^25^-6@tro
+s^15^24^-6@tro
+s^15^24^-5@tro
+s^15^23^-5@bro
+s^15^24^-4@bro
+s^15^23^-4@bro
+s^16^24^-4@bro
+s^16^23^-3@bro
+s^16^24^-3@bro
+s^16^23^-2@bro
+s^16^24^-2@bro
+s^17^24^-2@bro
+s^17^23^-2@bro
+s^17^24^-1@bro
+s^18^24^-1@bro
+s^18^25^-1@bro
+s^18^25^0@bro
+s^19^25^0@bro
+s^19^26^0@bro
+s^19^26^1@bro
+s^20^26^1@bro
+s^21^27^2@bro
+s^21^26^2@bro
+s^21^27^3@bro
+s^22^28^3@bro
+s^22^27^3@bro
+s^23^28^2@two
+s^23^29^2@two
+s^24^30^2@two
+s^25^30^2@two
+s^26^31^2@two
+s^26^32^2@two
+s^27^32^1@two
+s^28^33^1@two
+s^28^33^2@lto
+s^28^33^3@lto
+s^29^33^4@lto
+s^29^33^5@lto
+s^30^33^6@lto
+s^30^33^7@lto
+s^31^33^8@lto
+s^31^32^8@lto
+s^32^32^9@lto
+s^32^31^10@lto
+s^32^30^10@le1
+s^32^32^11@le1
+s^31^31^9@le1
+s^32^32^10@le1
+s^33^32^10@le1
+s^33^30^11@le1
+s^32^33^11@le1
+s^30^31^11@le1
+s^33^31^8@le1
+s^34^30^11@le1
+s^33^33^10@le1
+s^33^33^11@le1
+s^32^29^10@le1
+s^31^29^11@le1
+s^31^33^11@le1
+s^31^29^10@le1
+s^32^29^9@le1
+s^32^32^8@le1
+s^32^33^9@le1
+s^34^30^10@le1
+s^33^29^10@le1
+s^34^33^10@le1
+s^34^32^11@le1
+s^32^28^11@le1
+s^32^33^12@le1
+s^31^29^12@le1
+s^30^33^12@le1
+s^32^28^10@le1
+s^31^34^10@le1
+s^31^29^8@le1
+s^30^33^8@le1
+s^32^34^9@le1
+s^34^33^8@le1
+s^33^33^8@le1
+s^33^34^9@le1
+s^33^32^13@le1
+s^32^34^11@le1
+s^32^28^12@le1
+s^30^30^12@le1
+s^30^29^11@le1
+s^30^34^11@le1
+s^31^28^10@le1
+s^31^34^9@le1
+s^30^29^8@le1
+s^31^34^8@le1
+s^32^28^8@le1
+s^33^33^7@le1
+s^34^31^7@le1
+s^35^30^8@le1
+s^34^34^10@le1
+s^33^35^10@le1
+s^34^32^13@le1
+s^33^28^12@le1
+s^32^27^10@le1
+s^32^27^11@le1
+s^32^35^12@le1
+s^31^33^13@le1
+s^30^35^11@le1
+s^29^28^10@le1
+s^29^34^9@le1
+s^29^32^8@le1
+s^32^35^9@le1
+s^35^30^7@le1
+s^34^35^10@le1
+s^35^33^12@le1
+s^35^34^11@le1
+s^34^28^12@le1
+s^35^31^13@le1
+s^28^34^1@two
+s^29^35^1@two
+s^29^36^2@two
+s^29^37^2@two
+s^29^38^2@two
+s^30^39^1@lto
+s^30^40^1@lto
+s^30^41^1@lto
+s^30^42^1@lto
+s^30^43^1@lto
+s^30^44^1@lto
+s^30^45^1@lto
+s^30^45^0@lto
+s^31^46^0@lto
+s^31^47^1@le1
+s^31^46^-1@le1
+s^31^47^0@le1
+s^31^48^0@le1
+s^30^47^-1@le1
+s^32^46^0@le1
+s^29^45^1@le1
+s^29^47^1@le1
+s^30^45^-1@le1
+s^30^48^-1@le1
+s^31^45^-1@le1
+s^32^45^-1@le1
+s^32^46^-1@le1
+s^32^45^0@le1
+s^31^44^0@le1
+s^31^49^0@le1
+s^30^46^2@le1
+s^31^49^-1@le1
+s^33^47^-1@le1
+s^33^47^0@le1
+s^31^44^1@le1
+s^31^45^2@le1
+s^30^49^1@le1
+s^30^44^0@le1
+s^29^49^1@le1
+s^28^46^0@le1
+s^29^47^-3@le1
+s^29^48^-2@le1
+s^31^48^-3@le1
+s^32^47^-3@le1
+s^31^49^-2@le1
+s^33^44^-1@le1
+s^32^49^0@le1
+s^32^45^2@le1
+s^29^38^3@lto
+s^29^39^3@lto
+s^29^39^4@lto
+s^29^39^5@lto
+s^28^40^6@lto
+s^28^40^7@lto
+s^28^41^8@lto
+s^28^42^8@lto
+s^28^42^9@le1
+s^28^41^9@le1
+s^27^41^8@le1
+s^26^42^9@le1
+s^26^41^8@le1
+s^27^41^7@le1
+s^28^40^8@le1
+s^29^43^7@le1
+s^30^42^7@le1
+s^30^41^8@le1
+s^30^42^9@le1
+s^29^41^10@le1
+s^28^39^8@le1
+s^28^42^11@le1
+s^28^44^9@le1
+s^28^39^9@le1
+s^27^42^11@le1
+s^27^43^10@le1
+s^27^39^9@le1
+s^26^42^10@le1
+s^27^44^8@le1
+s^29^44^8@le1
+s^30^40^9@le1
+s^29^42^11@le1
+s^29^44^10@le1
+s^28^40^11@le1
+s^27^43^11@le1
+s^27^39^10@le1
+s^26^39^9@le1
+s^25^43^8@le1
+s^25^41^7@le1
+s^27^39^8@le1
+s^27^44^7@le1
+s^28^44^7@le1
+s^30^41^11@le1
+s^29^43^11@le1
+s^28^38^8@le1
+s^27^44^11@le1
+s^26^41^11@le1
+s^25^40^10@le1
+s^26^44^9@le1
+s^27^39^7@le1
+s^29^42^5@le1
+s^29^39^7@le1
+s^30^39^6@le1
+s^30^43^6@le1
+s^29^45^7@le1
+s^29^38^8@le1
+s^31^42^7@le1
+s^31^41^9@le1
+s^31^42^9@le1
+s^30^45^9@le1
+s^31^40^10@le1
+s^31^42^11@le1
+s^28^44^11@le1
+s^27^39^11@le1
+s^27^41^12@le1
+s^25^39^8@le1
+s^24^41^8@le1
+s^24^42^8@le1
+s^25^41^6@le1
+s^27^38^7@le1
+s^26^43^5@le1
+s^28^45^6@le1
+s^29^44^6@le1
+s^32^42^7@le1
+s^31^40^8@le1
+s^32^41^8@le1
+s^29^38^9@le1
+s^31^41^10@le1
+s^31^41^11@le1
+s^29^40^12@le1
+s^28^46^9@le1
+s^31^40^0@lto
+s^31^41^0@lto
+s^31^41^-1@lto
+s^32^42^-2@lto
+s^32^43^-3@lto
+s^32^43^-4@lto
+s^33^43^-4@lto
+s^33^42^-4@le1
+s^32^44^-4@le1
+s^33^44^-3@le1
+s^33^43^-2@le1
+s^31^44^-4@le1
+s^32^45^-5@le1
+s^33^41^-4@le1
+s^29^39^2@lto
+s^28^40^3@lto
+s^28^41^4@lto
+s^28^41^5@lto
+s^27^42^6@lto
+s^27^42^7@lto
+s^26^42^7@lto
+s^26^43^8@lto
+s^25^43^9@lto
+s^25^44^10@le1
+s^25^42^9@le1
+s^25^45^9@le1
+s^26^45^8@le1
+s^26^42^8@le1
+s^26^45^9@le1
+s^25^42^10@le1
+s^24^44^9@le1
+s^27^42^9@le1
+s^22^29^3@two
+s^22^29^4@two
+s^22^30^5@two
+s^22^31^5@two
+s^22^32^6@two
+s^22^32^7@two
+s^22^33^8@two
+s^22^33^9@two
+s^23^34^9@lto
+s^23^35^9@lto
+s^24^35^10@lto
+s^25^36^10@lto
+s^25^36^11@lto
+s^26^37^12@lto
+s^27^37^13@lto
+s^26^37^14@le1
+s^27^36^13@le1
+s^27^39^12@le1
+s^28^38^13@le1
+s^27^35^13@le1
+s^27^37^15@le1
+s^25^38^13@le1
+s^26^36^12@le1
+s^26^38^11@le1
+s^29^36^12@le1
+s^28^39^12@le1
+s^22^34^9@two
+s^23^35^11@lto
+s^23^35^12@lto
+s^24^35^12@lto
+s^24^35^13@lto
+s^25^36^14@lto
+s^26^36^15@lto
+s^27^36^16@lto
+s^28^36^17@lto
+s^28^37^16@le1
+s^28^35^17@le1
+s^28^37^15@le1
+s^29^35^17@le1
+s^23^36^11@lto
+s^23^36^12@lto
+s^24^36^13@lto
+s^24^37^14@lto
+s^25^37^14@lto
+s^26^38^15@lto
+s^26^37^15@le1
+s^26^38^16@le1
+s^25^37^15@le1
+s^26^37^17@le1
+s^26^38^17@le1
+s^25^36^15@le1
+s^24^38^15@le1
+s^28^38^15@le1
+s^28^38^16@le1
+s^27^39^16@le1
+s^24^37^16@le1
+s^24^40^15@le1
+s^26^35^15@le1
+s^25^40^14@le1
+s^28^38^14@le1
+s^27^38^17@le1
+s^25^38^18@le1
+s^24^35^14@le1
+s^24^38^13@le1
+s^25^38^12@le1
+s^25^39^13@le1
+s^29^38^14@le1
+s^28^39^16@le1
+s^22^35^10@two
+s^21^36^10@lto
+s^21^36^11@lto
+s^20^37^11@lto
+s^20^38^12@lto
+s^19^39^12@lto
+s^19^40^12@lto
+s^19^41^13@lto
+s^19^42^13@lto
+s^19^43^13@lto
+s^18^42^14@le1
+s^17^43^13@le1
+s^19^45^13@le1
+s^20^44^13@le1
+s^19^42^12@le1
+s^20^42^12@le1
+s^19^41^14@le1
+s^18^45^15@le1
+s^16^43^14@le1
+s^17^45^14@le1
+s^18^42^12@le1
+s^19^43^11@le1
+s^21^44^13@le1
+s^20^43^16@le1
+s^18^43^16@le1
+s^16^42^14@le1
+s^18^41^13@le1
+s^19^40^13@le1
+s^18^46^12@le1
+s^20^44^11@le1
+s^20^45^11@le1
+s^20^41^12@le1
+s^21^43^11@le1
+s^20^41^13@le1
+s^20^46^13@le1
+s^21^43^15@le1
+s^21^45^15@le1
+s^20^46^14@le1
+s^19^46^14@le1
+s^20^42^16@le1
+s^22^30^4@two
+s^22^31^4@two
+s^22^32^4@two
+s^22^33^5@two
+s^22^34^5@two
+s^22^35^6@two
+s^22^36^6@two
+s^22^37^7@two
+s^22^38^7@two
+s^21^39^7@lto
+s^20^39^7@lto
+s^20^40^7@lto
+s^19^41^7@lto
+s^18^41^7@lto
+s^17^42^7@lto
+s^17^43^8@lto
+s^16^43^8@lto
+s^15^44^8@lto
+s^15^43^8@le1
+s^15^46^9@le1
+s^14^43^9@le1
+s^13^43^8@le1
+s^15^42^8@le1
+s^16^46^8@le1
+s^16^45^9@le1
+s^13^44^9@le1
+s^13^44^8@le1
+s^15^41^8@le1
+s^15^46^7@le1
+s^16^45^6@le1
+s^17^46^8@le1
+s^16^42^9@le1
+s^15^42^10@le1
+s^15^47^8@le1
+s^14^42^9@le1
+s^14^41^8@le1
+s^14^47^8@le1
+s^14^41^7@le1
+s^15^42^6@le1
+s^16^44^5@le1
+s^16^47^7@le1
+s^16^41^8@le1
+s^17^43^10@le1
+s^17^44^10@le1
+s^16^43^10@le1
+s^21^39^8@lto
+s^21^40^9@lto
+s^21^41^9@lto
+s^20^42^9@lto
+s^20^43^9@lto
+s^20^44^10@lto
+s^20^43^10@le1
+s^20^46^10@le1
+s^20^42^10@le1
+s^19^44^11@le1
+s^18^44^10@le1
+s^19^43^9@le1
+s^20^46^9@le1
+s^19^42^11@le1
+s^20^47^10@le1
+s^19^44^8@le1
+s^20^44^7@le1
+s^21^42^9@le1
+s^21^42^8@le1
+s^22^43^8@le1
+s^21^42^10@le1
+s^22^45^10@le1
+s^22^45^11@le1
+s^20^41^11@le1
+s^20^46^11@le1
+s^19^41^10@le1
+s^18^46^10@le1
+s^19^41^9@le1
+s^18^46^8@le1
+s^20^41^10@le1
+s^20^47^9@le1
+s^23^46^9@le1
+s^21^47^10@le1
+s^21^38^7@lto
+s^19^40^7@lto
+s^18^41^8@lto
+s^16^42^7@lto
+s^16^43^7@lto
+s^15^43^7@lto
+s^15^42^7@le1
+s^14^44^7@le1
+s^15^43^9@le1
+s^15^45^7@le1
+s^15^41^7@le1
+s^13^44^6@le1
+s^16^45^7@le1
+s^15^46^8@le1
+s^13^42^7@le1
+s^14^45^6@le1
+s^15^43^5@le1
+s^16^43^5@le1
+s^16^42^6@le1
+s^16^43^9@le1
+s^14^46^8@le1
+s^13^46^8@le1
+s^13^41^7@le1
+s^12^42^7@le1
+s^15^40^7@le1
+s^13^45^6@le1
+s^13^44^5@le1
+s^14^46^6@le1
+s^16^44^4@le1
+s^16^45^5@le1
+s^16^41^6@le1
+s^16^46^7@le1
+s^17^41^7@le1
+s^22^39^7@lto
+s^22^40^8@lto
+s^22^41^8@lto
+s^22^42^9@lto
+s^23^42^9@lto
+s^23^43^10@lto
+s^23^44^10@lto
+s^23^44^9@le1
+s^23^45^9@le1
+s^23^46^10@le1
+s^24^45^9@le1
+s^24^43^10@le1
+s^24^46^10@le1
+s^24^43^11@le1
+s^23^43^12@le1
+s^23^45^12@le1
+s^22^46^11@le1
+s^21^43^10@le1
+s^24^42^11@le1
+s^22^42^12@le1
+s^22^43^12@le1
+s^22^42^11@le1
+s^21^43^12@le1
+s^21^45^11@le1
+s^23^42^10@le1
+s^24^43^8@le1
+s^25^46^10@le1
+s^24^47^10@le1
+s^24^43^12@le1
+s^23^41^10@le1
+s^22^41^10@le1
+s^20^45^10@le1
+s^22^47^10@le1
+s^22^46^8@le1
+s^24^41^9@le1
+s^24^41^10@le1
+s^25^42^11@le1
+s^26^44^12@le1
+s^25^46^11@le1
+s^24^47^11@le1
+s^22^39^8@lto
+s^22^39^9@lto
+s^22^40^9@lto
+s^23^40^10@lto
+s^23^40^11@lto
+s^23^41^12@lto
+s^24^41^13@lto
+s^24^40^12@le1
+s^24^41^12@le1
+s^25^42^14@le1
+s^23^41^15@le1
+s^23^43^14@le1
+s^24^39^13@le1
+s^25^41^11@le1
+s^23^39^14@le1
+s^22^43^13@le1
+s^23^39^11@le1
+s^22^41^11@le1
+s^23^42^11@le1
+s^24^41^16@le1
+s^24^42^15@le1
+s^22^42^15@le1
+s^21^41^14@le1
+s^22^39^13@le1
+s^25^43^11@le1
+s^26^39^11@le1
+s^26^42^11@le1
+s^26^39^12@le1
+s^25^44^14@le1
+s^25^40^16@le1
+s^19^42^7@lto
+s^18^43^7@lto
+s^17^43^6@lto
+s^17^44^6@lto
+s^16^44^6@le1
+s^16^44^7@le1
+s^17^45^6@le1
+s^16^45^8@le1
+s^17^42^6@le1
+s^18^45^5@le1
+s^15^23^-6@bro
+s^16^24^-6@bro
+s^16^23^-6@bro
+s^16^24^-7@bro
+s^17^24^-6@bro
+s^17^23^-6@bro
+s^17^24^-7@bro
+s^18^24^-6@bro
+s^18^24^-7@bro
+s^19^25^-7@bro
+s^19^24^-7@bro
+s^20^25^-7@bro
+s^20^26^-7@bro
+s^20^26^-8@bro
+s^20^25^-8@bro
+s^21^26^-8@bro
+s^21^27^-8@bro
+s^22^27^-9@bro
+s^23^27^-9@bro
+s^23^28^-9@bro
+s^24^29^-9@bro
+s^24^30^-9@bro
+s^24^30^-10@two
+s^25^30^-10@two
+s^25^30^-11@two
+s^26^30^-12@two
+s^26^30^-13@two
+s^27^31^-14@two
+s^27^31^-15@two
+s^27^32^-15@two
+s^28^32^-16@two
+s^28^32^-17@two
+s^28^32^-18@two
+s^28^33^-19@two
+s^29^33^-20@lto
+s^29^33^-21@lto
+s^30^33^-21@lto
+s^31^34^-22@lto
+s^31^34^-23@lto
+s^31^35^-24@lto
+s^32^35^-25@lto
+s^32^35^-26@lto
+s^31^35^-25@le1
+s^33^36^-26@le1
+s^32^34^-25@le1
+s^31^34^-25@le1
+s^32^34^-26@le1
+s^33^34^-26@le1
+s^33^36^-25@le1
+s^31^37^-26@le1
+s^32^36^-27@le1
+s^33^37^-26@le1
+s^32^33^-26@le1
+s^31^34^-24@le1
+s^30^34^-26@le1
+s^31^34^-27@le1
+s^31^35^-28@le1
+s^32^33^-25@le1
+s^33^35^-23@le1
+s^32^34^-23@le1
+s^30^34^-25@le1
+s^30^37^-26@le1
+s^30^35^-28@le1
+s^32^37^-28@le1
+s^33^33^-27@le1
+s^34^34^-28@le1
+s^34^37^-25@le1
+s^34^33^-25@le1
+s^32^32^-26@le1
+s^33^37^-24@le1
+s^28^33^-20@lto
+s^27^33^-20@lto
+s^26^33^-21@lto
+s^25^34^-22@lto
+s^24^34^-23@lto
+s^23^34^-24@lto
+s^23^34^-23@le1
+s^22^35^-23@le1
+s^23^35^-24@le1
+s^23^33^-24@le1
+s^23^36^-24@le1
+s^24^34^-25@le1
+s^24^36^-24@le1
+s^23^33^-22@le1
+s^23^32^-24@le1
+s^22^36^-23@le1
+s^22^32^-24@le1
+s^22^33^-25@le1
+s^23^34^-26@le1
+s^24^32^-24@le1
+s^24^32^-23@le1
+s^23^35^-21@le1
+s^23^37^-23@le1
+s^22^32^-23@le1
+s^21^33^-23@le1
+s^21^34^-23@le1
+s^21^33^-24@le1
+s^21^35^-25@le1
+s^23^32^-25@le1
+s^25^34^-26@le1
+s^24^36^-25@le1
+s^21^33^-22@le1
+s^21^36^-22@le1
+s^23^31^-24@le1
+s^22^33^-26@le1
+s^22^35^-26@le1
+s^24^35^-26@le1
+s^25^37^-23@le1
+s^24^33^-21@le1
+s^27^33^-19@lto
+s^26^33^-20@lto
+s^26^33^-19@lto
+s^25^33^-19@lto
+s^24^33^-19@lto
+s^23^34^-18@lto
+s^22^34^-18@lto
+s^21^34^-17@lto
+s^20^34^-17@lto
+s^20^33^-17@le1
+s^21^34^-16@le1
+s^20^33^-16@le1
+s^21^35^-17@le1
+s^21^35^-16@le1
+s^19^35^-16@le1
+s^20^33^-18@le1
+s^22^35^-16@le1
+s^21^33^-15@le1
+s^20^32^-15@le1
+s^19^36^-16@le1
+s^18^34^-16@le1
+s^18^35^-16@le1
+s^19^36^-17@le1
+s^19^35^-18@le1
+s^20^36^-17@le1
+s^19^33^-18@le1
+s^20^32^-18@le1
+s^20^34^-19@le1
+s^20^36^-18@le1
+s^22^34^-19@le1
+s^21^32^-17@le1
+s^22^32^-17@le1
+s^21^32^-16@le1
+s^20^31^-17@le1
+s^19^37^-16@le1
+s^20^35^-19@le1
+s^21^31^-17@le1
+s^21^32^-18@le1
+s^22^32^-18@le1
+s^23^32^-18@le1
+s^21^37^-17@le1
+s^23^33^-17@le1
+s^21^31^-16@le1
+s^30^33^-20@lto
+s^31^33^-20@lto
+s^32^34^-21@lto
+s^33^34^-21@lto
+s^34^34^-21@lto
+s^35^35^-21@lto
+s^35^35^-22@lto
+s^36^36^-22@lto
+s^37^36^-22@lto
+s^37^35^-22@le1
+s^36^36^-21@le1
+s^38^37^-21@le1
+s^37^36^-20@le1
+s^36^35^-22@le1
+s^37^38^-22@le1
+s^38^37^-23@le1
+s^37^34^-22@le1
+s^37^35^-23@le1
+s^39^37^-22@le1
+s^39^35^-22@le1
+s^38^38^-21@le1
+s^24^31^-9@two
+s^24^32^-9@two
+s^24^33^-9@two
+s^24^36^-8@two
+s^23^36^-7@two
+s^23^37^-7@two
+s^23^38^-6@two
+s^22^39^-6@two
+s^22^40^-5@lto
+s^22^41^-5@lto
+s^22^42^-5@lto
+s^21^42^-4@lto
+s^21^43^-4@lto
+s^21^44^-4@lto
+s^21^45^-4@lto
+s^21^46^-3@le1
+s^22^45^-3@le1
+s^20^47^-3@le1
+s^20^44^-4@le1
+s^20^46^-5@le1
+s^22^44^-4@le1
+s^20^43^-3@le1
+s^20^44^-2@le1
+s^20^48^-4@le1
+s^22^43^-4@le1
+s^22^44^-5@le1
+s^23^45^-5@le1
+s^22^44^-3@le1
+s^22^45^-2@le1
+s^21^48^-3@le1
+s^20^43^-2@le1
+s^20^47^-1@le1
+s^20^48^-3@le1
+s^18^45^-2@le1
+s^18^46^-4@le1
+s^19^45^-6@le1
+s^21^48^-5@le1
+s^22^44^-6@le1
+s^22^48^-5@le1
+s^22^48^-4@le1
+s^23^45^-2@le1
+s^22^43^-2@le1
+s^22^46^-1@le1
+s^19^44^-1@le1
+s^19^48^-2@le1
+s^20^49^-3@le1
+s^20^42^-3@le1
+s^18^46^-3@le1
+s^19^49^-4@le1
+s^20^49^-4@le1
+s^18^47^-5@le1
+s^19^46^-7@le1
+s^23^44^-2@le1
+s^22^45^0@le1
+s^21^49^-3@le1
+s^20^45^0@le1
+s^19^44^0@le1
+s^18^48^-4@le1
+s^18^47^-6@le1
+s^19^44^-7@le1
+s^21^48^-7@le1
+s^21^41^-5@le1
+s^22^47^-7@le1
+s^22^49^-5@le1
+s^24^46^-6@le1
+s^23^47^-6@le1
+s^23^48^-6@le1
+s^23^49^-3@le1
+s^24^46^-2@le1
+s^22^43^-1@le1
+s^23^43^-1@le1
+s^23^45^0@le1
+s^23^47^-1@le1
+s^21^40^-6@lto
+s^20^40^-6@lto
+s^19^41^-6@lto
+s^18^41^-7@lto
+s^17^42^-7@lto
+s^16^42^-7@lto
+s^16^43^-7@lto
+s^15^43^-7@lto
+s^15^44^-7@le1
+s^14^44^-7@le1
+s^14^44^-8@le1
+s^15^42^-7@le1
+s^13^43^-8@le1
+s^15^42^-8@le1
+s^15^44^-5@le1
+s^15^41^-7@le1
+s^13^42^-6@le1
+s^14^45^-7@le1
+s^14^42^-8@le1
+s^16^43^-9@le1
+s^16^44^-6@le1
+s^13^42^-7@le1
+s^13^44^-8@le1
+s^14^46^-7@le1
+s^14^42^-9@le1
+s^15^46^-8@le1
+s^16^45^-8@le1
+s^15^46^-7@le1
+s^17^43^-6@le1
+s^15^41^-5@le1
+s^14^41^-6@le1
+s^14^46^-6@le1
+s^15^40^-7@le1
+s^12^45^-6@le1
+s^12^43^-8@le1
+s^12^45^-8@le1
+s^13^41^-8@le1
+s^14^41^-8@le1
+s^17^42^-8@le1
+s^21^39^-6@lto
+s^20^39^-7@lto
+s^20^40^-7@lto
+s^19^40^-7@lto
+s^18^41^-8@lto
+s^17^41^-8@lto
+s^16^42^-8@lto
+s^16^42^-9@lto
+s^15^42^-10@lto
+s^14^43^-9@le1
+s^14^43^-10@le1
+s^14^42^-11@le1
+s^15^41^-10@le1
+s^14^43^-8@le1
+s^13^41^-10@le1
+s^14^41^-11@le1
+s^15^40^-10@le1
+s^15^44^-11@le1
+s^16^41^-9@le1
+s^15^45^-9@le1
+s^15^40^-9@le1
+s^15^42^-12@le1
+s^17^41^-10@le1
+s^17^43^-10@le1
+s^16^44^-9@le1
+s^15^39^-10@le1
+s^15^40^-8@le1
+s^12^42^-11@le1
+s^14^40^-10@le1
+s^14^40^-11@le1
+s^18^42^-10@le1
+s^17^45^-9@le1
+s^18^42^-8@le1
+s^17^44^-8@le1
+s^16^40^-8@le1
+s^14^40^-7@le1
+s^14^39^-9@le1
+s^12^42^-8@le1
+s^14^46^-9@le1
+s^13^40^-9@le1
+s^13^40^-10@le1
+s^12^44^-10@le1
+s^13^45^-11@le1
+s^14^43^-13@le1
+s^15^45^-12@le1
+s^16^40^-11@le1
+s^17^40^-12@le1
+s^18^43^-11@le1
+s^18^40^-10@le1
+s^15^39^-8@le1
+s^14^43^-6@le1
+s^13^44^-7@le1
+s^12^41^-8@le1
+s^13^46^-9@le1
+s^12^40^-9@le1
+s^12^45^-10@le1
+s^13^39^-11@le1
+s^13^44^-12@le1
+s^14^39^-10@le1
+s^14^45^-12@le1
+s^15^46^-11@le1
+s^15^40^-13@le1
+s^15^41^-13@le1
+s^16^39^-11@le1
+s^17^41^-13@le1
+s^16^46^-11@le1
+s^18^43^-12@le1
+s^15^38^-10@le1
+s^17^39^-10@le1
+s^19^43^-9@le1
+s^16^39^-9@le1
+s^18^43^-8@le1
+s^16^46^-9@le1
+s^16^41^-6@le1
+s^16^45^-7@le1
+s^21^41^-4@lto
+s^21^42^-3@lto
+s^21^42^-2@lto
+s^21^42^-1@lto
+s^21^43^0@lto
+s^21^43^1@le1
+s^21^41^0@le1
+s^20^44^1@le1
+s^20^42^-1@le1
+s^21^44^1@le1
+s^21^44^-1@le1
+s^22^41^0@le1
+s^22^44^0@le1
+s^21^41^1@le1
+s^22^40^-6@lto
+s^20^41^-6@lto
+s^20^42^-6@lto
+s^19^43^-6@lto
+s^19^44^-6@lto
+s^18^45^-7@lto
+s^17^47^-7@le1
+s^18^44^-7@le1
+s^18^43^-7@le1
+s^17^46^-8@le1
+s^19^44^-8@le1
+s^19^46^-5@le1
+s^23^39^-5@lto
+s^23^40^-4@lto
+s^23^41^-4@lto
+s^24^42^-3@lto
+s^24^43^-3@lto
+s^24^44^-3@lto
+s^25^44^-3@lto
+s^25^45^-2@lto
+s^26^46^-1@lto
+s^26^45^-1@le1
+s^26^46^-2@le1
+s^25^45^-1@le1
+s^25^47^-3@le1
+s^26^44^-1@le1
+s^25^44^-1@le1
+s^24^46^-1@le1
+s^24^47^-1@le1
+s^26^47^-2@le1
+s^27^45^-1@le1
+s^26^46^1@le1
+s^24^46^0@le1
+s^23^45^-1@le1
+s^24^48^-1@le1
+s^26^43^-1@le1
+s^25^43^-2@le1
+s^24^44^-2@le1
+s^25^45^-4@le1
+s^28^45^-1@le1
+s^28^47^-1@le1
+s^26^48^-1@le1
+s^26^43^0@le1
+s^25^47^1@le1
+s^25^43^-1@le1
+s^24^45^1@le1
+s^25^48^-3@le1
+s^26^43^-2@le1
+s^27^43^-2@le1
+s^28^44^-1@le1
+s^27^43^-1@le1
+s^27^44^1@le1
+s^26^49^-1@le1
+s^26^42^0@le1
+s^26^48^2@le1
+s^25^48^1@le1
+s^24^48^0@le1
+s^24^49^-1@le1
+s^26^42^-1@le1
+s^25^48^-4@le1
+s^26^48^-4@le1
+s^26^42^-2@le1
+s^26^49^-2@le1
+s^27^42^-2@le1
+s^29^45^-2@le1
+s^29^44^-1@le1
+s^27^43^0@le1
+s^28^44^1@le1
+s^27^49^-1@le1
+s^27^47^2@le1
+s^27^48^1@le1
+s^25^42^0@le1
+s^24^48^2@le1
+s^24^49^1@le1
+s^22^46^-3@le1
+s^22^48^-2@le1
+s^25^50^-2@le1
+s^23^47^-4@le1
+s^24^43^-4@le1
+s^25^42^-3@le1
+s^26^43^-4@le1
+s^26^50^-3@le1
+s^27^48^-5@le1
+s^27^42^-3@le1
+s^27^49^-3@le1
+s^27^49^-2@le1
+s^28^49^-2@le1
+s^28^49^-1@le1
+s^29^44^0@le1
+s^28^48^1@le1
+s^27^49^0@le1
+s^15^25^-5@tro
+s^16^25^-6@tro
+s^15^26^-5@tro
+s^15^26^-6@tro
+s^16^25^-5@tro
+s^16^26^-6@tro
+s^16^26^-5@tro
+s^17^25^-6@tro
+s^17^25^-5@tro
+s^17^26^-5@tro
+s^17^26^-6@tro
+s^17^27^-5@tro
+s^16^27^-5@tro
+s^17^27^-6@tro
+s^17^26^-4@bro
+s^18^26^-5@bro
+s^18^26^-4@bro
+s^18^27^-3@bro
+s^18^27^-4@bro
+s^18^26^-3@bro
+s^19^27^-3@bro
+s^19^28^-3@bro
+s^19^28^-2@bro
+s^20^28^-2@bro
+s^20^29^-2@bro
+s^21^29^-2@bro
+s^21^30^-2@bro
+s^22^30^-2@bro
+s^22^31^-2@bro
+s^23^31^-1@bro
+s^24^32^-1@bro
+s^25^33^-1@bro
+s^25^32^-1@bro
+s^25^34^-1@bro
+s^26^34^-1@two
+s^26^34^0@two
+s^27^34^1@two
+s^27^34^2@two
+s^28^35^3@two
+s^28^35^4@two
+s^28^35^5@two
+s^28^36^6@two
+s^28^36^7@two
+s^28^36^8@two
+s^28^36^9@two
+s^28^37^10@two
+s^28^37^11@two
+s^27^38^11@lto
+s^27^38^12@lto
+s^27^39^13@lto
+s^27^39^14@lto
+s^26^39^15@lto
+s^26^40^15@lto
+s^26^40^16@lto
+s^26^40^17@lto
+s^26^39^17@le1
+s^25^39^17@le1
+s^26^42^17@le1
+s^25^42^17@le1
+s^26^42^16@le1
+s^27^39^17@le1
+s^27^40^16@le1
+s^26^41^20@le1
+s^25^42^19@le1
+s^25^41^15@le1
+s^26^39^16@le1
+s^26^43^17@le1
+s^28^41^19@le1
+s^23^40^19@le1
+s^24^43^18@le1
+s^24^39^15@le1
+s^27^39^19@le1
+s^28^38^12@lto
+s^28^39^13@lto
+s^28^40^14@lto
+s^28^40^15@lto
+s^29^41^15@lto
+s^29^41^16@lto
+s^29^42^16@le1
+s^28^41^16@le1
+s^28^40^17@le1
+s^28^41^15@le1
+s^29^43^16@le1
+s^30^40^15@le1
+s^29^39^16@le1
+s^31^42^17@le1
+s^30^43^16@le1
+s^27^37^11@lto
+s^26^37^13@lto
+s^25^37^13@lto
+s^24^37^15@lto
+s^23^37^16@lto
+s^22^37^16@lto
+s^22^37^17@lto
+s^21^38^18@le1
+s^23^36^17@le1
+s^22^35^17@le1
+s^20^38^18@le1
+s^20^36^17@le1
+s^21^38^16@le1
+s^21^39^16@le1
+s^23^38^18@le1
+s^23^38^19@le1
+s^20^37^18@le1
+s^21^40^17@le1
+s^20^39^17@le1
+s^23^36^15@le1
+s^23^39^16@le1
+s^23^35^18@le1
+s^22^40^18@le1
+s^22^39^20@le1
+s^20^38^19@le1
+s^20^40^16@le1
+s^21^34^16@le1
+s^21^40^16@le1
+s^21^38^14@le1
+s^22^40^16@le1
+s^22^37^14@le1
+s^23^40^15@le1
+s^25^38^17@le1
+s^23^40^18@le1
+s^22^34^18@le1
+s^21^38^20@le1
+s^22^40^19@le1
+s^20^36^20@le1
+s^22^41^18@le1
+s^19^35^17@le1
+s^22^34^17@le1
+s^20^34^17@le1
+s^19^36^16@le1
+s^20^40^17@le1
+s^21^41^17@le1
+s^21^34^17@le1
+s^20^38^14@le1
+s^22^35^15@le1
+s^21^36^14@le1
+s^22^41^17@le1
+s^25^35^17@le1
+s^22^40^20@le1
+s^19^35^19@le1
+s^19^38^19@le1
+s^20^34^18@le1
+s^18^38^18@le1
+s^20^41^18@le1
+s^18^37^16@le1
+s^19^39^16@le1
+s^19^40^16@le1
+s^18^37^15@le1
+s^21^39^14@le1
+s^21^41^15@le1
+s^22^34^14@le1
+s^22^37^13@le1
+s^22^41^15@le1
+s^24^34^16@le1
+s^23^41^17@le1
+s^26^37^16@le1
+s^24^41^17@le1
+s^24^34^18@le1
+s^25^34^18@le1
+s^26^36^18@le1
+s^24^35^20@le1
+s^25^37^20@le1
+s^22^33^18@le1
+s^22^41^19@le1
+s^28^38^11@lto
+s^26^39^14@lto
+s^26^40^14@lto
+s^26^41^15@lto
+s^26^42^15@lto
+s^25^43^16@lto
+s^25^43^15@le1
+s^25^42^16@le1
+s^25^41^16@le1
+s^25^44^15@le1
+s^27^42^15@le1
+s^25^44^17@le1
+s^25^41^17@le1
+s^29^38^11@lto
+s^29^38^12@lto
+s^30^39^12@lto
+s^31^40^13@lto
+s^32^41^14@lto
+s^32^42^15@le1
+s^32^42^14@le1
+s^32^40^14@le1
+s^31^41^15@le1
+s^32^43^14@le1
+s^31^40^14@le1
+s^32^40^13@le1
+s^34^41^14@le1
+s^34^41^15@le1
+s^33^43^14@le1
+s^32^40^15@le1
+s^32^39^14@le1
+s^31^41^16@le1
+s^33^40^14@le1
+s^27^38^13@lto
+s^26^38^14@lto
+s^25^38^15@lto
+s^24^38^16@lto
+s^24^38^17@le1
+s^22^38^16@le1
+s^23^38^15@le1
+s^25^37^16@le1
+s^24^37^17@le1
+s^23^37^17@le1
+s^23^40^17@le1
+s^23^37^15@le1
+s^24^38^14@le1
+s^25^37^17@le1
+s^24^40^17@le1
+s^26^34^-2@two
+s^27^34^-3@two
+s^27^35^-4@two
+s^27^35^-5@two
+s^27^36^-6@two
+s^28^36^-6@two
+s^28^37^-7@two
+s^29^37^-8@two
+s^29^37^-9@two
+s^30^37^-10@two
+s^30^38^-11@two
+s^29^37^-13@lto
+s^29^37^-14@lto
+s^29^37^-16@lto
+s^29^37^-17@lto
+s^29^37^-18@lto
+s^30^36^-18@le1
+s^28^35^-18@le1
+s^29^35^-18@le1
+s^28^38^-17@le1
+s^27^38^-18@le1
+s^28^38^-18@le1
+s^30^35^-18@le1
+s^31^38^-18@le1
+s^31^36^-18@le1
+s^29^35^-16@le1
+s^29^36^-15@le1
+s^29^34^-18@le1
+s^30^39^-17@le1
+s^30^34^-17@le1
+s^29^34^-16@le1
+s^29^35^-15@le1
+s^29^39^-17@le1
+s^28^34^-17@le1
+s^26^37^-17@le1
+s^27^38^-17@le1
+s^28^39^-17@le1
+s^29^34^-19@le1
+s^29^36^-20@le1
+s^31^36^-20@le1
+s^31^37^-20@le1
+s^29^39^-15@le1
+s^29^33^-17@le1
+s^27^38^-19@le1
+s^28^39^-19@le1
+s^28^40^-19@le1
+s^29^33^-18@le1
+s^30^38^-21@le1
+s^31^34^-20@le1
+s^31^38^-20@le1
+s^30^40^-19@le1
+s^30^33^-18@le1
+s^31^34^-18@le1
+s^30^33^-17@le1
+s^31^39^-16@le1
+s^29^33^-16@le1
+s^29^40^-16@le1
+s^28^34^-15@le1
+s^27^38^-14@le1
+s^28^33^-17@le1
+s^26^36^-16@le1
+s^26^39^-16@le1
+s^26^35^-18@le1
+s^26^39^-18@le1
+s^28^40^-18@le1
+s^26^39^-19@le1
+s^28^33^-18@le1
+s^27^39^-20@le1
+s^27^38^-21@le1
+s^29^33^-19@le1
+s^29^36^-21@le1
+s^30^39^-21@le1
+s^31^37^-21@le1
+s^31^39^-20@le1
+s^30^40^-18@le1
+s^33^35^-18@le1
+s^33^38^-17@le1
+s^31^34^-16@le1
+s^30^39^-15@le1
+s^30^40^-16@le1
+s^30^38^-12@two
+s^31^37^-12@lto
+s^32^37^-12@lto
+s^33^37^-12@lto
+s^34^37^-12@lto
+s^35^37^-12@lto
+s^36^37^-12@lto
+s^37^37^-12@lto
+s^38^37^-11@lto
+s^39^37^-11@lto
+s^38^38^-11@le1
+s^40^37^-12@le1
+s^40^38^-12@le1
+s^40^38^-11@le1
+s^38^38^-10@le1
+s^38^37^-13@le1
+s^40^36^-11@le1
+s^40^37^-11@le1
+s^39^35^-11@le1
+s^40^37^-13@le1
+s^41^38^-11@le1
+s^40^36^-10@le1
+s^39^36^-10@le1
+s^39^39^-9@le1
+s^39^39^-10@le1
+s^37^39^-10@le1
+s^38^40^-11@le1
+s^38^38^-14@le1
+s^40^36^-9@le1
+s^38^35^-10@le1
+s^39^34^-11@le1
+s^37^40^-12@le1
+s^39^35^-13@le1
+s^39^34^-12@le1
+s^40^39^-14@le1
+s^41^40^-11@le1
+s^40^40^-11@le1
+s^40^34^-11@le1
+s^40^35^-9@le1
+s^39^34^-10@le1
+s^37^39^-9@le1
+s^36^35^-10@le1
+s^36^39^-10@le1
+s^38^34^-11@le1
+s^37^34^-12@le1
+s^36^35^-12@le1
+s^38^34^-12@le1
+s^36^38^-13@le1
+s^37^39^-13@le1
+s^38^39^-14@le1
+s^39^40^-13@le1
+s^40^37^-14@le1
+s^40^34^-13@le1
+s^41^39^-13@le1
+s^40^34^-12@le1
+s^42^38^-13@le1
+s^42^36^-12@le1
+s^42^37^-11@le1
+s^41^34^-10@le1
+s^40^34^-10@le1
+s^40^39^-8@le1
+s^37^35^-8@le1
+s^39^33^-11@le1
+s^35^37^-9@le1
+s^36^40^-10@le1
+s^37^41^-10@le1
+s^35^38^-11@le1
+s^36^35^-13@le1
+s^36^36^-13@le1
+s^38^34^-13@le1
+s^37^34^-13@le1
+s^36^35^-14@le1
+s^36^38^-14@le1
+s^38^41^-13@le1
+s^38^40^-14@le1
+s^39^39^-15@le1
+s^40^36^-15@le1
+s^40^40^-14@le1
+s^39^33^-12@le1
+s^43^37^-12@le1
+s^42^40^-11@le1
+s^43^37^-10@le1
+s^42^40^-10@le1
+s^41^35^-8@le1
+s^40^41^-9@le1
+s^40^37^-7@le1
+s^39^41^-9@le1
+s^33^37^-13@lto
+s^33^37^-14@lto
+s^34^36^-14@lto
+s^35^36^-15@lto
+s^36^36^-15@lto
+s^37^35^-15@lto
+s^38^35^-15@lto
+s^38^34^-15@le1
+s^38^35^-14@le1
+s^37^34^-14@le1
+s^36^35^-15@le1
+s^36^35^-16@le1
+s^38^33^-15@le1
+s^39^36^-16@le1
+s^39^33^-15@le1
+s^40^35^-14@le1
+s^38^33^-14@le1
+s^39^34^-14@le1
+s^38^37^-14@le1
+s^37^35^-13@le1
+s^36^34^-14@le1
+s^36^37^-15@le1
+s^36^35^-17@le1
+s^37^37^-16@le1
+s^37^34^-17@le1
+s^37^35^-17@le1
+s^39^34^-16@le1
+s^40^34^-16@le1
+s^38^33^-13@le1
+s^36^34^-13@le1
+s^37^37^-14@le1
+s^38^32^-15@le1
+s^35^36^-16@le1
+s^36^33^-16@le1
+s^38^36^-18@le1
+s^38^32^-16@le1
+s^39^37^-17@le1
+s^40^34^-17@le1
+s^40^35^-17@le1
+s^39^38^-16@le1
+s^40^36^-17@le1
+s^40^37^-15@le1
+s^32^36^-13@lto
+s^33^35^-13@lto
+s^34^35^-13@lto
+s^35^34^-14@lto
+s^35^33^-14@lto
+s^36^33^-14@lto
+s^37^33^-14@le1
+s^36^33^-13@le1
+s^34^32^-14@le1
+s^36^31^-14@le1
+s^37^31^-14@le1
+s^29^37^-12@lto
+s^28^36^-14@lto
+s^27^35^-15@lto
+s^26^35^-15@lto
+s^25^35^-16@lto
+s^25^34^-16@lto
+s^24^33^-16@lto
+s^23^33^-16@lto
+s^23^32^-17@le1
+s^23^31^-16@le1
+s^22^33^-16@le1
+s^23^34^-16@le1
+s^23^31^-15@le1
+s^23^34^-14@le1
+s^21^33^-17@le1
+s^24^31^-17@le1
+s^24^33^-18@le1
+s^23^31^-14@le1
+s^23^35^-15@le1
+s^22^31^-14@le1
+s^21^32^-15@le1
+s^23^35^-16@le1
+s^22^30^-16@le1
+s^22^35^-17@le1
+s^23^35^-17@le1
+s^24^35^-17@le1
+s^22^33^-13@le1
+s^22^30^-15@le1
+s^22^35^-15@le1
+s^23^30^-16@le1
+s^22^31^-18@le1
+s^24^30^-18@le1
+s^25^30^-17@le1
+s^24^30^-16@le1
+s^26^34^-16@le1
+s^25^31^-15@le1
+s^26^32^-14@le1
+s^24^35^-15@le1
+s^22^31^-13@le1
+s^21^34^-13@le1
+s^20^32^-14@le1
+s^22^36^-17@le1
+s^24^34^-19@le1
+s^24^29^-17@le1
+s^24^36^-16@le1
+s^26^31^-14@le1
+s^24^36^-15@le1
+s^23^33^-12@le1
+s^23^29^-14@le1
+s^22^32^-12@le1
+s^21^32^-13@le1
+s^21^36^-17@le1
+s^22^37^-16@le1
+s^22^35^-19@le1
+s^23^36^-18@le1
+s^23^29^-18@le1
+s^24^35^-19@le1
+s^23^29^-16@le1
+s^25^29^-17@le1
+s^26^30^-17@le1
+s^24^37^-16@le1
+s^27^34^-16@le1
+s^26^35^-16@le1
+s^25^36^-16@le1
+s^24^29^-15@le1
+s^24^37^-15@le1
+s^25^33^-13@le1
+s^28^36^-5@two
+s^29^36^-6@two
+s^30^36^-6@two
+s^30^37^-6@two
+s^31^38^-7@two
+s^32^38^-7@two
+s^33^38^-7@two
+s^34^38^-7@two
+s^35^39^-7@two
+s^36^39^-7@two
+s^37^39^-7@two
+s^37^39^-8@lto
+s^38^39^-9@lto
+s^38^39^-10@lto
+s^39^40^-11@lto
+s^39^41^-12@lto
+s^40^41^-13@lto
+s^40^42^-14@lto
+s^40^41^-14@le1
+s^41^41^-14@le1
+s^39^41^-15@le1
+s^40^41^-15@le1
+s^42^41^-14@le1
+s^40^41^-12@le1
+s^40^40^-13@le1
+s^38^42^-13@le1
+s^39^43^-12@le1
+s^38^41^-12@le1
+s^38^43^-13@le1
+s^38^40^-15@le1
+s^38^43^-15@le1
+s^40^39^-15@le1
+s^41^41^-16@le1
+s^42^42^-12@le1
+s^39^39^-12@le1
+s^40^44^-13@le1
+s^39^39^-13@le1
+s^38^39^-13@le1
+s^37^41^-14@le1
+s^39^41^-17@le1
+s^40^44^-16@le1
+s^41^39^-16@le1
+s^41^39^-15@le1
+s^42^43^-16@le1
+s^42^40^-15@le1
+s^41^39^-14@le1
+s^42^40^-13@le1
+s^38^39^-7@lto
+s^39^39^-7@lto
+s^40^39^-7@lto
+s^41^39^-7@lto
+s^42^39^-7@lto
+s^43^39^-7@lto
+s^44^40^-6@lto
+s^44^39^-6@le1
+s^43^40^-7@le1
+s^44^39^-7@le1
+s^44^40^-5@le1
+s^44^38^-5@le1
+s^42^40^-5@le1
+s^43^41^-6@le1
+s^42^40^-6@le1
+s^44^39^-8@le1
+s^45^41^-5@le1
+s^43^39^-4@le1
+s^42^42^-7@le1
+s^41^39^-8@le1
+s^43^37^-7@le1
+s^43^38^-8@le1
+s^44^42^-8@le1
+s^45^41^-8@le1
+s^46^39^-8@le1
+s^46^40^-8@le1
+s^45^38^-7@le1
+s^45^42^-5@le1
+s^44^42^-5@le1
+s^43^43^-5@le1
+s^41^41^-5@le1
+s^41^40^-6@le1
+s^44^37^-6@le1
+s^41^38^-7@le1
+s^43^41^-9@le1
+s^45^39^-9@le1
+s^46^40^-6@le1
+s^46^40^-5@le1
+s^44^37^-5@le1
+s^43^41^-3@le1
+s^43^42^-4@le1
+s^42^38^-4@le1
+s^41^38^-5@le1
+s^41^41^-4@le1
+s^42^43^-6@le1
+s^41^41^-6@le1
+s^41^42^-6@le1
+s^42^37^-7@le1
+s^41^38^-8@le1
+s^43^43^-7@le1
+s^42^42^-8@le1
+s^43^37^-8@le1
+s^42^38^-9@le1
+s^44^43^-7@le1
+s^45^36^-6@le1
+s^46^38^-6@le1
+s^45^37^-5@le1
+s^44^43^-5@le1
+s^43^40^-2@le1
+s^43^42^-3@le1
+s^43^44^-5@le1
+s^41^39^-4@le1
+s^40^42^-5@le1
+s^43^36^-7@le1
+s^41^42^-9@le1
+s^42^42^-9@le1
+s^43^38^-10@le1
+s^43^39^-10@le1
+s^44^37^-9@le1
+s^44^38^-10@le1
+s^45^42^-9@le1
+s^47^39^-5@le1
+s^46^37^-5@le1
+s^45^43^-5@le1
+s^45^38^-3@le1
+s^45^42^-3@le1
+s^44^38^-3@le1
+s^38^40^-7@lto
+s^39^41^-6@lto
+s^40^41^-6@lto
+s^41^42^-5@lto
+s^42^43^-5@lto
+s^43^43^-4@lto
+s^44^44^-4@lto
+s^44^43^-3@le1
+s^44^43^-4@le1
+s^43^45^-3@le1
+s^45^44^-3@le1
+s^44^45^-5@le1
+s^44^42^-3@le1
+s^44^42^-4@le1
+s^37^40^-8@lto
+s^37^40^-9@lto
+s^38^40^-10@lto
+s^39^41^-10@lto
+s^39^41^-11@lto
+s^40^42^-13@le1
+s^41^42^-14@le1
+s^40^42^-11@le1
+s^39^40^-14@le1
+s^39^42^-14@le1
+s^40^43^-14@le1
+s^41^43^-12@le1
+s^40^43^-11@le1
+s^38^39^-12@le1
+s^38^42^-12@le1
+s^40^38^-13@le1
+s^40^43^-13@le1
+s^40^41^-10@le1
+s^38^43^-12@le1
+s^42^41^-15@le1
+s^41^38^-13@le1
+s^42^43^-13@le1
+s^42^39^-12@le1
+s^40^40^-10@le1
+s^37^40^-13@le1
+s^37^42^-13@le1
+s^37^40^-14@le1
+s^37^42^-15@le1
+s^39^43^-16@le1
+s^40^42^-16@le1
+s^40^38^-14@le1
+s^43^40^-14@le1
+s^43^39^-13@le1
+s^43^41^-11@le1
+s^42^41^-10@le1
+s^39^38^-10@le1
+s^38^44^-11@le1
+s^37^39^-11@le1
+s^36^41^-12@le1
+s^39^37^-13@le1
+s^38^44^-14@le1
+s^39^37^-14@le1
+s^39^44^-14@le1
+s^38^39^-16@le1
+s^38^43^-16@le1
+s^39^44^-15@le1
+s^39^39^-16@le1
+s^40^44^-15@le1
+s^40^43^-16@le1
+s^40^45^-14@le1
+s^42^38^-15@le1
+s^41^44^-14@le1
+s^41^37^-13@le1
+s^44^40^-13@le1
+s^43^44^-13@le1
+s^42^37^-12@le1
+s^42^44^-11@le1
+s^18^27^-6@tro
+s^17^28^-5@tro
+s^17^28^-6@tro
+s^18^27^-5@tro
+s^18^28^-5@tro
+s^18^28^-6@tro
+s^18^29^-5@tro
+s^17^29^-5@tro
+s^17^29^-6@tro
+s^18^29^-6@tro
+s^18^30^-5@tro
+s^18^30^-6@tro
+s^19^30^-5@bro
+s^19^30^-4@bro
+s^19^31^-4@bro
+s^19^31^-5@bro
+s^20^31^-4@bro
+s^20^30^-4@bro
+s^21^31^-4@bro
+s^21^32^-3@bro
+s^20^32^-4@bro
+s^21^32^-4@bro
+s^21^31^-3@bro
+s^22^32^-3@bro
+s^22^33^-3@bro
+s^23^33^-3@bro
+s^23^32^-3@bro
+s^23^33^-2@bro
+s^24^33^-3@bro
+s^25^34^-3@bro
+s^25^33^-3@bro
+s^26^35^-3@bro
+s^26^34^-3@bro
+s^27^35^-3@bro
+s^28^35^-4@bro
+s^29^36^-4@bro
+s^29^35^-4@bro
+s^29^36^-5@two
+s^30^36^-7@two
+s^30^36^-8@two
+s^30^36^-9@two
+s^30^36^-10@two
+s^30^37^-11@two
+s^30^37^-12@two
+s^30^37^-13@two
+s^30^37^-14@two
+s^30^37^-15@two
+s^31^37^-16@two
+s^31^36^-17@lto
+s^32^36^-18@lto
+s^32^35^-19@lto
+s^33^35^-20@lto
+s^34^34^-22@lto
+s^34^34^-23@lto
+s^34^34^-24@le1
+s^34^33^-23@le1
+s^32^33^-24@le1
+s^34^32^-23@le1
+s^34^35^-23@le1
+s^32^33^-22@le1
+s^32^35^-22@le1
+s^32^34^-24@le1
+s^33^34^-25@le1
+s^33^35^-25@le1
+s^34^35^-24@le1
+s^35^35^-24@le1
+s^34^35^-22@le1
+s^32^37^-17@two
+s^33^37^-19@lto
+s^33^37^-20@lto
+s^33^37^-21@lto
+s^34^37^-22@lto
+s^34^36^-23@lto
+s^34^36^-24@lto
+s^35^36^-24@lto
+s^35^36^-25@lto
+s^36^36^-26@le1
+s^34^35^-25@le1
+s^35^35^-25@le1
+s^35^34^-25@le1
+s^35^37^-24@le1
+s^35^34^-24@le1
+s^34^37^-26@le1
+s^35^38^-26@le1
+s^36^38^-26@le1
+s^37^37^-25@le1
+s^36^38^-24@le1
+s^35^35^-23@le1
+s^33^35^-24@le1
+s^34^34^-25@le1
+s^34^37^-27@le1
+s^36^36^-28@le1
+s^35^39^-26@le1
+s^36^39^-25@le1
+s^35^39^-25@le1
+s^34^33^-26@le1
+s^34^36^-28@le1
+s^35^35^-28@le1
+s^38^36^-27@le1
+s^38^37^-27@le1
+s^38^37^-25@le1
+s^37^38^-25@le1
+s^36^35^-23@le1
+s^35^39^-24@le1
+s^32^36^-19@lto
+s^31^35^-20@lto
+s^30^35^-21@lto
+s^29^35^-22@lto
+s^28^35^-23@lto
+s^27^35^-23@lto
+s^27^36^-24@lto
+s^26^36^-24@lto
+s^26^36^-23@le1
+s^26^37^-23@le1
+s^25^35^-23@le1
+s^24^35^-24@le1
+s^25^35^-24@le1
+s^26^36^-25@le1
+s^26^37^-24@le1
+s^24^36^-23@le1
+s^25^34^-24@le1
+s^27^37^-25@le1
+s^27^35^-22@le1
+s^32^37^-18@two
+s^33^38^-22@lto
+s^33^38^-23@lto
+s^33^38^-24@lto
+s^33^38^-25@lto
+s^33^39^-25@lto
+s^33^39^-26@lto
+s^34^40^-27@lto
+s^34^40^-26@le1
+s^33^41^-27@le1
+s^32^40^-27@le1
+s^34^38^-27@le1
+s^34^40^-29@le1
+s^34^41^-28@le1
+s^34^41^-27@le1
+s^33^40^-26@le1
+s^32^40^-26@le1
+s^33^38^-27@le1
+s^33^41^-28@le1
+s^35^40^-28@le1
+s^34^38^-25@le1
+s^33^41^-29@le1
+s^34^37^-28@le1
+s^35^38^-27@le1
+s^36^41^-28@le1
+s^34^42^-27@le1
+s^35^41^-26@le1
+s^35^40^-25@le1
+s^34^42^-26@le1
+s^32^37^-26@le1
+s^31^39^-28@le1
+s^31^40^-29@le1
+s^33^42^-29@le1
+s^34^40^-30@le1
+s^34^42^-28@le1
+s^35^37^-26@le1
+s^34^41^-25@le1
+s^34^36^-27@le1
+s^32^41^-25@le1
+s^33^43^-26@le1
+s^32^42^-26@le1
+s^30^40^-28@le1
+s^31^42^-28@le1
+s^33^43^-27@le1
+s^31^41^-29@le1
+s^31^39^-30@le1
+s^31^40^-30@le1
+s^32^43^-28@le1
+s^33^36^-28@le1
+s^32^40^-30@le1
+s^35^38^-25@le1
+s^34^43^-26@le1
+s^34^37^-24@le1
+s^34^42^-24@le1
+s^32^38^-24@le1
+s^32^36^-26@le1
+s^31^41^-25@le1
+s^30^38^-25@le1
+s^30^42^-27@le1
+s^32^36^-28@le1
+s^30^41^-29@le1
+s^31^38^-30@le1
+s^32^37^-30@le1
+s^34^36^-29@le1
+s^34^41^-31@le1
+s^34^37^-30@le1
+s^35^41^-31@le1
+s^35^42^-30@le1
+s^36^41^-30@le1
+s^38^40^-27@le1
+s^36^42^-27@le1
+s^35^36^-27@le1
+s^36^38^-25@le1
+s^36^40^-24@le1
+s^35^41^-24@le1
+s^33^37^-18@lto
+s^34^37^-18@lto
+s^35^37^-18@lto
+s^36^38^-18@lto
+s^37^38^-18@lto
+s^38^39^-18@lto
+s^39^39^-17@lto
+s^40^39^-17@lto
+s^40^40^-16@lto
+s^40^39^-16@le1
+s^40^40^-15@le1
+s^40^41^-16@le1
+s^40^39^-18@le1
+s^40^40^-17@le1
+s^41^40^-17@le1
+s^42^39^-16@le1
+s^40^38^-15@le1
+s^40^38^-16@le1
+s^39^39^-18@le1
+s^40^38^-17@le1
+s^40^41^-17@le1
+s^41^40^-14@le1
+s^39^38^-15@le1
+s^40^37^-16@le1
+s^39^37^-16@le1
+s^39^38^-18@le1
+s^39^40^-18@le1
+s^40^40^-19@le1
+s^41^39^-19@le1
+s^41^42^-16@le1
+s^41^37^-16@le1
+s^42^38^-16@le1
+s^42^39^-15@le1
+s^39^41^-14@le1
+s^38^38^-16@le1
+s^37^40^-17@le1
+s^40^37^-17@le1
+s^39^38^-19@le1
+s^40^41^-19@le1
+s^41^40^-19@le1
+s^41^37^-17@le1
+s^41^43^-16@le1
+s^43^40^-15@le1
+s^42^42^-15@le1
+s^41^37^-15@le1
+s^40^39^-13@le1
+s^39^37^-15@le1
+s^39^38^-14@le1
+s^40^36^-16@le1
+s^37^39^-16@le1
+s^39^43^-17@le1
+s^39^36^-17@le1
+s^37^39^-18@le1
+s^38^41^-18@le1
+s^38^42^-17@le1
+s^39^40^-19@le1
+s^40^39^-20@le1
+s^42^38^-19@le1
+s^41^43^-17@le1
+s^43^38^-16@le1
+s^41^36^-16@le1
+s^43^41^-14@le1
+s^39^38^-13@le1
+s^37^38^-15@le1
+s^37^38^-16@le1
+s^36^41^-16@le1
+s^37^40^-18@le1
+s^37^42^-18@le1
+s^38^43^-17@le1
+s^37^39^-19@le1
+s^39^43^-19@le1
+s^40^44^-17@le1
+s^39^42^-20@le1
+s^42^37^-19@le1
+s^41^44^-17@le1
+s^42^36^-17@le1
+s^43^43^-17@le1
+s^43^37^-16@le1
+s^41^36^-14@le1
+s^41^40^-12@le1
+s^30^36^-4@two
+s^31^36^-4@two
+s^32^36^-4@two
+s^33^36^-4@two
+s^34^36^-4@two
+s^35^36^-4@two
+s^36^36^-4@two
+s^37^36^-5@two
+s^38^36^-5@two
+s^39^36^-5@two
+s^40^36^-6@two
+s^41^36^-6@two
+s^42^36^-6@lto
+s^43^35^-7@lto
+s^44^35^-7@lto
+s^45^35^-8@lto
+s^46^35^-8@lto
+s^47^35^-9@lto
+s^48^34^-9@lto
+s^49^34^-9@lto
+s^49^33^-9@le1
+s^49^35^-8@le1
+s^49^33^-10@le1
+s^48^32^-10@le1
+s^49^32^-9@le1
+s^51^33^-9@le1
+s^50^34^-8@le1
+s^49^32^-8@le1
+s^48^32^-8@le1
+s^47^32^-10@le1
+s^51^35^-10@le1
+s^51^33^-10@le1
+s^51^34^-8@le1
+s^48^31^-8@le1
+s^48^36^-7@le1
+s^48^37^-9@le1
+s^48^31^-9@le1
+s^47^36^-10@le1
+s^48^36^-11@le1
+s^51^33^-12@le1
+s^50^36^-11@le1
+s^51^32^-9@le1
+s^52^33^-9@le1
+s^50^33^-7@le1
+s^50^36^-7@le1
+s^43^35^-6@lto
+s^45^35^-7@lto
+s^46^35^-7@lto
+s^47^35^-7@lto
+s^48^34^-7@lto
+s^49^34^-7@lto
+s^50^34^-7@lto
+s^50^34^-6@le1
+s^50^33^-8@le1
+s^50^32^-7@le1
+s^50^33^-6@le1
+s^49^34^-6@le1
+s^49^33^-7@le1
+s^49^34^-8@le1
+s^50^32^-6@le1
+s^49^33^-6@le1
+s^51^32^-8@le1
+s^51^33^-6@le1
+s^51^34^-10@le1
+s^51^36^-8@le1
+s^52^32^-8@le1
+s^52^32^-7@le1
+s^53^34^-6@le1
+s^52^36^-6@le1
+s^51^34^-5@le1
+s^48^33^-9@le1
+s^50^31^-8@le1
+s^50^35^-10@le1
+s^50^34^-10@le1
+s^52^34^-9@le1
+s^52^36^-9@le1
+s^53^33^-9@le1
+s^51^37^-8@le1
+s^52^31^-8@le1
+s^53^35^-7@le1
+s^53^32^-6@le1
+s^53^33^-6@le1
+s^53^35^-6@le1
+s^52^31^-6@le1
+s^52^34^-5@le1
+s^50^30^-7@le1
+s^50^30^-6@le1
+s^50^36^-5@le1
+s^49^36^-6@le1
+s^48^31^-7@le1
+s^48^32^-7@le1
+s^47^32^-8@le1
+s^48^36^-8@le1
+s^48^36^-9@le1
+s^50^37^-8@le1
+s^50^31^-9@le1
+s^49^32^-10@le1
+s^50^35^-11@le1
+s^50^37^-9@le1
+s^51^35^-11@le1
+s^52^36^-10@le1
+s^52^31^-9@le1
+s^54^35^-8@le1
+s^51^30^-7@le1
+s^52^31^-7@le1
+s^54^34^-6@le1
+s^50^36^-4@le1
+s^49^34^-3@le1
+s^49^36^-4@le1
+s^48^33^-5@le1
+s^48^37^-7@le1
+s^47^35^-8@le1
+s^48^37^-8@le1
+s^47^33^-9@le1
+s^50^30^-8@le1
+s^50^33^-11@le1
+s^50^38^-8@le1
+s^53^35^-10@le1
+s^53^31^-9@le1
+s^52^37^-8@le1
+s^54^33^-8@le1
+s^54^35^-6@le1
+s^54^33^-5@le1
+s^54^34^-5@le1
+s^53^36^-6@le1
+s^52^37^-5@le1
+s^51^30^-6@le1
+s^52^34^-4@le1
+s^42^36^-5@lto
+s^43^36^-5@lto
+s^43^36^-4@lto
+s^44^36^-3@lto
+s^44^36^-2@lto
+s^44^36^-1@lto
+s^44^37^0@lto
+s^44^37^1@lto
+s^44^38^2@lto
+s^44^38^3@le1
+s^44^36^2@le1
+s^43^38^2@le1
+s^44^39^1@le1
+s^44^38^0@le1
+s^45^39^0@le1
+s^46^39^1@le1
+s^45^36^2@le1
+s^45^38^3@le1
+s^41^36^-7@lto
+s^42^36^-8@lto
+s^42^37^-8@lto
+s^42^37^-9@lto
+s^42^38^-10@lto
+s^42^38^-11@lto
+s^42^39^-11@lto
+s^43^40^-12@lto
+s^43^40^-13@lto
+s^42^41^-12@le1
+s^42^41^-13@le1
+s^43^42^-13@le1
+s^44^40^-12@le1
+s^43^40^-11@le1
+s^43^38^-13@le1
+s^45^39^-14@le1
+s^44^42^-13@le1
+s^42^37^-6@lto
+s^43^37^-6@lto
+s^44^38^-6@lto
+s^45^39^-6@lto
+s^46^39^-6@lto
+s^47^39^-6@lto
+s^48^40^-6@lto
+s^49^40^-7@lto
+s^49^41^-6@le1
+s^49^39^-7@le1
+s^48^40^-8@le1
+s^49^42^-7@le1
+s^49^38^-7@le1
+s^48^42^-6@le1
+s^47^41^-7@le1
+s^49^42^-8@le1
+s^49^40^-4@le1
+s^49^42^-5@le1
+s^48^39^-5@le1
+s^48^38^-6@le1
+s^48^38^-7@le1
+s^46^39^-7@le1
+s^47^40^-9@le1
+s^50^39^-8@le1
+s^50^41^-8@le1
+s^51^40^-7@le1
+s^47^42^-6@le1
+s^46^41^-6@le1
+s^47^38^-8@le1
+s^47^42^-8@le1
+s^47^41^-9@le1
+s^48^39^-9@le1
+s^49^39^-9@le1
+s^49^42^-9@le1
+s^51^39^-8@le1
+s^51^41^-8@le1
+s^50^42^-5@le1
+s^49^37^-5@le1
+s^49^40^-3@le1
+s^48^37^-5@le1
+s^48^39^-4@le1
+s^46^38^-5@le1
+s^46^42^-5@le1
+s^47^43^-5@le1
+s^47^37^-7@le1
+s^45^41^-7@le1
+s^46^39^-9@le1
+s^46^40^-9@le1
+s^48^39^-10@le1
+s^49^37^-9@le1
+s^49^41^-10@le1
+s^50^42^-9@le1
+s^52^39^-6@le1
+s^50^37^-6@le1
+s^51^40^-5@le1
+s^49^37^-7@le1
+s^50^42^-4@le1
+s^50^43^-5@le1
+s^50^41^-3@le1
+s^49^44^-5@le1
+s^48^41^-3@le1
+s^48^36^-6@le1
+s^46^42^-4@le1
+s^45^40^-5@le1
+s^45^40^-6@le1
+s^49^36^-7@le1
+s^46^43^-8@le1
+s^47^37^-9@le1
+s^48^44^-8@le1
+s^50^38^-10@le1
+s^51^40^-10@le1
+s^51^43^-9@le1
+s^50^44^-8@le1
+s^49^44^-7@le1
+s^50^37^-7@le1
+s^52^39^-7@le1
+s^52^42^-7@le1
+s^43^36^-6@lto
+s^44^36^-6@lto
+s^45^36^-7@lto
+s^45^37^-7@lto
+s^46^37^-7@lto
+s^47^38^-7@lto
+s^47^39^-7@le1
+s^48^38^-8@le1
+s^48^37^-6@le1
+s^47^36^-6@le1
+s^46^36^-7@le1
+s^46^36^-8@le1
+s^46^38^-8@le1
+s^30^37^-7@two
+s^31^37^-8@two
+s^31^38^-9@two
+s^31^38^-10@two
+s^32^38^-11@two
+s^32^39^-12@two
+s^32^39^-13@two
+s^32^40^-13@two
+s^33^40^-14@lto
+s^34^40^-14@lto
+s^35^40^-14@lto
+s^36^41^-15@lto
+s^37^41^-15@lto
+s^38^41^-15@lto
+s^39^42^-15@lto
+s^38^42^-15@le1
+s^40^42^-15@le1
+s^39^42^-13@le1
+s^39^43^-14@le1
+s^39^40^-15@le1
+s^37^41^-16@le1
+s^38^40^-16@le1
+s^32^41^-14@two
+s^32^41^-15@two
+s^32^42^-15@two
+s^32^43^-16@lto
+s^33^44^-16@lto
+s^34^44^-16@lto
+s^35^44^-17@lto
+s^35^45^-17@lto
+s^36^45^-18@lto
+s^37^45^-18@lto
+s^38^45^-19@lto
+s^39^46^-19@lto
+s^39^46^-20@le1
+s^38^45^-20@le1
+s^38^47^-20@le1
+s^39^44^-19@le1
+s^39^47^-20@le1
+s^39^46^-17@le1
+s^38^44^-19@le1
+s^38^48^-20@le1
+s^39^46^-21@le1
+s^39^45^-18@le1
+s^39^48^-19@le1
+s^38^46^-17@le1
+s^38^48^-19@le1
+s^37^44^-18@le1
+s^36^46^-19@le1
+s^38^44^-20@le1
+s^37^46^-21@le1
+s^38^47^-22@le1
+s^40^44^-21@le1
+s^40^46^-21@le1
+s^39^44^-20@le1
+s^41^45^-21@le1
+s^40^45^-18@le1
+s^39^48^-18@le1
+s^36^47^-18@le1
+s^38^43^-20@le1
+s^36^46^-21@le1
+s^39^43^-21@le1
+s^39^49^-21@le1
+s^39^44^-17@le1
+s^39^49^-18@le1
+s^38^43^-18@le1
+s^39^42^-19@le1
+s^37^44^-17@le1
+s^38^42^-19@le1
+s^36^44^-18@le1
+s^37^49^-19@le1
+s^35^47^-19@le1
+s^35^48^-19@le1
+s^36^44^-20@le1
+s^36^45^-22@le1
+s^38^46^-23@le1
+s^38^49^-21@le1
+s^39^49^-20@le1
+s^40^48^-22@le1
+s^40^43^-20@le1
+s^42^46^-21@le1
+s^41^48^-21@le1
+s^42^48^-19@le1
+s^41^44^-18@le1
+s^40^48^-17@le1
+s^39^49^-17@le1
+s^38^44^-16@le1
+s^38^45^-16@le1
+s^38^42^-18@le1
+s^37^43^-17@le1
+s^38^49^-18@le1
+s^35^47^-18@le1
+s^35^44^-19@le1
+s^36^43^-20@le1
+s^35^47^-21@le1
+s^38^42^-21@le1
+s^37^46^-23@le1
+s^40^43^-22@le1
+s^40^49^-21@le1
+s^40^42^-21@le1
+s^41^47^-22@le1
+s^41^48^-22@le1
+s^41^49^-20@le1
+s^41^43^-19@le1
+s^40^42^-18@le1
+s^32^44^-16@lto
+s^32^45^-16@lto
+s^33^46^-17@lto
+s^33^47^-17@lto
+s^33^48^-17@lto
+s^34^48^-18@lto
+s^34^49^-19@lto
+s^34^50^-19@lto
+s^34^51^-20@lto
+s^34^50^-20@le1
+s^34^50^-21@le1
+s^34^50^-18@le1
+s^33^51^-21@le1
+s^35^50^-20@le1
+s^35^51^-21@le1
+s^33^52^-19@le1
+s^34^52^-22@le1
+s^35^50^-21@le1
+s^34^49^-20@le1
+s^35^50^-18@le1
+s^31^43^-16@lto
+s^31^43^-17@lto
+s^31^43^-18@lto
+s^31^43^-19@lto
+s^31^44^-20@lto
+s^31^44^-21@lto
+s^31^45^-22@lto
+s^31^44^-23@le1
+s^31^43^-22@le1
+s^32^45^-21@le1
+s^30^43^-21@le1
+s^33^46^-21@le1
+s^32^46^-21@le1
+s^31^43^-15@lto
+s^31^44^-16@lto
+s^31^45^-16@lto
+s^30^46^-16@lto
+s^30^47^-17@lto
+s^30^48^-17@lto
+s^30^49^-17@lto
+s^30^49^-16@le1
+s^30^48^-18@le1
+s^30^50^-17@le1
+s^30^49^-19@le1
+s^31^50^-18@le1
+s^30^47^-16@le1
+s^30^50^-16@le1
+s^28^48^-18@le1
+s^29^49^-19@le1
+s^29^50^-19@le1
+s^19^29^-6@bro
+s^19^30^-6@bro
+s^20^30^-6@bro
+s^20^29^-6@bro
+s^20^30^-7@bro
+s^21^30^-7@bro
+s^21^31^-7@bro
+s^21^31^-6@bro
+s^22^31^-7@bro
+s^22^32^-7@bro
+s^23^32^-7@bro
+s^23^33^-7@bro
+s^23^34^-7@bro
+s^24^35^-8@bro
+s^24^34^-8@bro
+s^25^36^-8@bro
+s^25^37^-8@bro
+s^26^38^-9@bro
+s^26^39^-9@bro
+s^27^39^-10@two
+s^28^38^-11@two
+s^28^38^-12@two
+s^28^38^-13@two
+s^28^38^-14@two
+s^29^38^-15@two
+s^29^39^-16@lto
+s^30^40^-17@lto
+s^31^40^-18@lto
+s^32^40^-19@lto
+s^33^40^-19@lto
+s^33^41^-20@le1
+s^33^41^-18@le1
+s^32^41^-19@le1
+s^34^40^-21@le1
+s^34^40^-19@le1
+s^34^40^-18@le1
+s^33^42^-18@le1
+s^31^40^-19@le1
+s^33^38^-19@le1
+s^35^39^-20@le1
+s^29^38^-16@two
+s^29^38^-17@two
+s^29^38^-18@two
+s^29^38^-19@two
+s^30^38^-19@lto
+s^30^39^-19@lto
+s^31^39^-19@lto
+s^34^41^-18@lto
+s^34^42^-18@lto
+s^34^43^-18@le1
+s^35^42^-19@le1
+s^33^40^-18@le1
+s^36^41^-18@le1
+s^34^43^-16@le1
+s^33^42^-16@le1
+s^34^39^-18@le1
+s^35^44^-20@le1
+s^36^40^-18@le1
+s^36^43^-17@le1
+s^35^44^-18@le1
+s^34^40^-16@le1
+s^33^39^-19@le1
+s^33^39^-20@le1
+s^33^44^-20@le1
+s^35^39^-19@le1
+s^36^39^-19@le1
+s^36^44^-19@le1
+s^36^44^-17@le1
+s^35^42^-15@le1
+s^34^45^-18@le1
+s^34^45^-17@le1
+s^33^45^-17@le1
+s^32^42^-16@le1
+s^34^38^-18@le1
+s^34^39^-21@le1
+s^35^41^-22@le1
+s^35^39^-21@le1
+s^36^40^-21@le1
+s^37^40^-20@le1
+s^37^42^-20@le1
+s^37^43^-19@le1
+s^37^42^-17@le1
+s^35^44^-16@le1
+s^33^42^-14@le1
+s^32^44^-17@le1
+s^30^41^-18@le1
+s^33^44^-21@le1
+s^33^42^-22@le1
+s^33^44^-22@le1
+s^34^45^-19@le1
+s^35^40^-22@le1
+s^37^40^-21@le1
+s^35^45^-19@le1
+s^36^38^-19@le1
+s^38^41^-19@le1
+s^35^38^-18@le1
+s^38^44^-18@le1
+s^36^45^-17@le1
+s^35^45^-18@le1
+s^28^37^-20@lto
+s^27^36^-21@lto
+s^27^36^-22@lto
+s^27^35^-24@lto
+s^27^34^-24@lto
+s^26^34^-25@lto
+s^27^35^-26@le1
+s^26^33^-24@le1
+s^26^32^-25@le1
+s^25^34^-27@le1
+s^26^35^-27@le1
+s^28^35^-25@le1
+s^26^37^-25@le1
+s^25^36^-25@le1
+s^24^34^-26@le1
+s^25^36^-26@le1
+s^24^34^-27@le1
+s^25^36^-27@le1
+s^27^32^-26@le1
+s^27^37^-26@le1
+s^28^33^-25@le1
+s^26^31^-24@le1
+s^26^32^-24@le1
+s^25^34^-23@le1
+s^25^37^-24@le1
+s^24^34^-28@le1
+s^25^33^-28@le1
+s^26^37^-27@le1
+s^26^31^-25@le1
+s^26^32^-27@le1
+s^26^34^-28@le1
+s^27^34^-28@le1
+s^28^32^-24@le1
+s^26^38^-25@le1
+s^24^37^-25@le1
+s^23^33^-25@le1
+s^25^31^-26@le1
+s^24^37^-27@le1
+s^24^35^-28@le1
+s^26^36^-28@le1
+s^27^31^-27@le1
+s^27^35^-29@le1
+s^27^37^-28@le1
+s^27^31^-25@le1
+s^27^38^-25@le1
+s^27^37^-23@le1
+s^26^30^-24@le1
+s^26^31^-23@le1
+s^25^35^-22@le1
+s^25^31^-23@le1
+s^24^35^-22@le1
+s^24^31^-23@le1
+s^25^38^-24@le1
+s^25^38^-25@le1
+s^25^30^-25@le1
+s^24^38^-25@le1
+s^23^36^-27@le1
+s^24^31^-27@le1
+s^25^38^-27@le1
+s^26^38^-26@le1
+s^25^31^-27@le1
+s^25^31^-28@le1
+s^25^33^-29@le1
+s^27^30^-26@le1
+s^30^33^-27@le1
+s^30^35^-27@le1
+s^28^31^-26@le1
+s^30^36^-26@le1
+s^26^30^-25@le1
+s^28^31^-24@le1
+s^29^32^-24@le1
+s^28^31^-23@le1
+s^27^31^-23@le1
+s^27^38^-24@le1
+s^29^37^-19@lto
+s^28^37^-21@lto
+s^28^36^-22@lto
+s^28^36^-23@lto
+s^28^36^-24@lto
+s^28^36^-25@lto
+s^27^36^-26@lto
+s^27^36^-27@lto
+s^27^36^-28@lto
+s^27^35^-28@le1
+s^26^35^-28@le1
+s^26^35^-29@le1
+s^26^37^-29@le1
+s^26^34^-29@le1
+s^28^36^-29@le1
+s^26^36^-26@le1
+s^25^37^-27@le1
+s^26^38^-28@le1
+s^26^38^-29@le1
+s^27^33^-29@le1
+s^26^34^-30@le1
+s^27^38^-29@le1
+s^27^36^-30@le1
+s^28^34^-30@le1
+s^27^38^-28@le1
+s^29^36^-28@le1
+s^26^34^-26@le1
+s^24^37^-29@le1
+s^27^39^-29@le1
+s^30^36^-29@le1
+s^30^36^-28@le1
+s^29^34^-27@le1
+s^29^37^-27@le1
+s^29^36^-26@le1
+s^25^34^-25@le1
+s^25^39^-28@le1
+s^26^32^-29@le1
+s^25^37^-30@le1
+s^26^39^-29@le1
+s^27^32^-28@le1
+s^27^36^-31@le1
+s^29^36^-31@le1
+s^28^39^-29@le1
+s^28^32^-28@le1
+s^28^39^-28@le1
+s^29^38^-27@le1
+s^27^39^-27@le1
+s^27^39^-28@le1
+s^26^39^-26@le1
+s^26^32^-28@le1
+s^25^32^-29@le1
+s^24^33^-29@le1
+s^24^35^-31@le1
+s^27^40^-29@le1
+s^28^32^-29@le1
+s^30^38^-30@le1
+s^29^39^-29@le1
+s^29^32^-29@le1
+s^30^34^-27@le1
+s^29^33^-27@le1
+s^30^38^-26@le1
+s^29^33^-26@le1
+s^29^37^-25@le1
+s^27^40^-27@le1
+s^27^39^-25@le1
+s^27^39^-26@le1
+s^29^38^-20@lto
+s^29^38^-21@lto
+s^29^38^-22@lto
+s^29^38^-23@lto
+s^28^38^-24@lto
+s^28^38^-25@lto
+s^28^38^-26@lto
+s^27^38^-26@lto
+s^27^38^-27@lto
+s^28^38^-28@le1
+s^26^40^-27@le1
+s^27^40^-28@le1
+s^25^37^-26@le1
+s^28^39^-26@le1
+s^27^34^-25@lto
+s^27^33^-26@lto
+s^27^32^-27@lto
+s^26^33^-27@le1
+s^28^32^-26@le1
+s^28^31^-27@le1
+s^27^33^-25@le1
+s^25^32^-27@le1
+s^26^33^-28@le1
+s^27^34^-26@le1
+s^27^30^-27@le1
+s^27^31^-28@le1
+s^29^32^-28@le1
+s^29^33^-28@le1
+s^28^34^-25@le1
+s^27^33^-24@le1
+s^26^35^-25@le1
+s^25^33^-24@le1
+s^26^29^-27@le1
+s^27^29^-28@le1
+s^27^33^-30@le1
+s^28^35^-28@le1
+s^28^35^-27@le1
+s^27^29^-27@le1
+s^30^33^-25@le1
+s^28^35^-26@le1
+s^28^34^-24@le1
+s^26^40^-9@two
+s^26^41^-10@two
+s^26^42^-10@two
+s^26^43^-11@two
+s^25^44^-11@two
+s^25^45^-11@two
+s^25^46^-11@two
+s^25^47^-12@two
+s^25^48^-12@two
+s^25^49^-13@two
+s^25^49^-14@two
+s^25^50^-14@two
+s^25^51^-15@two
+s^25^52^-15@lto
+s^26^53^-16@lto
+s^26^54^-16@lto
+s^26^54^-17@lto
+s^26^55^-17@lto
+s^26^56^-17@lto
+s^27^57^-18@lto
+s^27^56^-18@le1
+s^26^57^-18@le1
+s^26^59^-17@le1
+s^25^57^-17@le1
+s^25^58^-18@le1
+s^27^59^-17@le1
+s^25^58^-17@le1
+s^27^55^-18@le1
+s^28^56^-18@le1
+s^28^57^-16@le1
+s^26^60^-18@le1
+s^25^56^-19@le1
+s^26^59^-19@le1
+s^27^60^-18@le1
+s^28^56^-17@le1
+s^28^56^-16@le1
+s^28^57^-15@le1
+s^26^59^-15@le1
+s^27^54^-18@le1
+s^25^56^-16@le1
+s^24^58^-17@le1
+s^24^58^-18@le1
+s^24^57^-19@le1
+s^25^59^-20@le1
+s^26^54^-18@le1
+s^27^58^-20@le1
+s^28^59^-20@le1
+s^28^60^-17@le1
+s^27^60^-17@le1
+s^28^58^-15@le1
+s^26^58^-14@le1
+s^26^60^-15@le1
+s^25^57^-15@le1
+s^24^56^-16@le1
+s^23^57^-16@le1
+s^25^54^-17@le1
+s^25^60^-18@le1
+s^27^60^-20@le1
+s^27^60^-19@le1
+s^28^60^-20@le1
+s^28^54^-18@le1
+s^27^61^-17@le1
+s^29^57^-15@le1
+s^27^59^-15@le1
+s^27^54^-15@le1
+s^27^56^-14@le1
+s^26^56^-14@le1
+s^25^54^-16@le1
+s^24^57^-15@le1
+s^26^61^-17@le1
+s^24^60^-18@le1
+s^26^61^-18@le1
+s^23^56^-19@le1
+s^23^58^-19@le1
+s^25^61^-18@le1
+s^26^53^-18@le1
+s^24^60^-19@le1
+s^25^54^-20@le1
+s^25^60^-20@le1
+s^25^61^-19@le1
+s^27^53^-18@le1
+s^25^58^-21@le1
+s^26^54^-19@le1
+s^27^59^-21@le1
+s^27^53^-19@le1
+s^27^61^-19@le1
+s^29^55^-20@le1
+s^30^56^-19@le1
+s^30^58^-19@le1
+s^29^54^-18@le1
+s^29^54^-17@le1
+s^30^56^-16@le1
+s^28^54^-15@le1
+s^28^60^-15@le1
+s^27^55^-14@le1
+s^24^52^-15@lto
+s^24^53^-16@lto
+s^24^54^-16@lto
+s^23^55^-16@lto
+s^23^56^-16@lto
+s^23^57^-17@lto
+s^23^58^-17@lto
+s^22^58^-16@le1
+s^23^56^-17@le1
+s^23^59^-17@le1
+s^24^56^-17@le1
+s^23^58^-15@le1
+s^22^56^-16@le1
+s^22^59^-16@le1
+s^21^58^-17@le1
+s^22^59^-17@le1
+s^23^52^-15@lto
+s^22^53^-16@lto
+s^21^53^-17@lto
+s^20^53^-17@lto
+s^19^53^-18@lto
+s^19^52^-18@le1
+s^20^53^-18@le1
+s^19^51^-18@le1
+s^20^51^-17@le1
+s^19^54^-16@le1
+s^20^54^-17@le1
+s^18^53^-16@le1
+s^19^50^-18@le1
+s^17^52^-16@le1
+s^18^51^-19@le1
+s^17^52^-19@le1
+s^17^54^-19@le1
+s^20^51^-20@le1
+s^21^53^-19@le1
+s^21^55^-18@le1
+s^21^52^-16@le1
+s^20^54^-16@le1
+s^17^54^-17@le1
+s^18^55^-18@le1
+s^17^51^-19@le1
+s^19^50^-19@le1
+s^20^55^-20@le1
+s^21^55^-19@le1
+s^20^50^-18@le1
+s^21^51^-16@le1
+s^21^54^-16@le1
+s^26^52^-15@lto
+s^26^53^-15@lto
+s^27^54^-16@lto
+s^27^55^-17@lto
+s^27^56^-17@lto
+s^27^57^-17@lto
+s^28^58^-17@lto
+s^26^58^-17@le1
+s^28^57^-18@le1
+s^28^57^-17@le1
+s^27^59^-16@le1
+s^29^56^-17@le1
+s^24^53^-15@lto
+s^23^54^-16@lto
+s^22^55^-17@lto
+s^21^55^-17@lto
+s^20^55^-18@lto
+s^20^56^-18@lto
+s^19^56^-18@lto
+s^18^57^-18@lto
+s^18^57^-19@le1
+s^18^58^-19@le1
+s^18^58^-18@le1
+s^19^58^-19@le1
+s^17^58^-17@le1
+s^17^59^-19@le1
+s^19^55^-18@le1
+s^19^57^-17@le1
+s^18^59^-17@le1
+s^18^59^-18@le1
+s^16^57^-19@le1
+s^17^55^-19@le1
+s^18^55^-20@le1
+s^19^55^-19@le1
+s^19^59^-19@le1
+s^20^58^-17@le1
+s^18^59^-16@le1
+s^17^60^-18@le1
+s^16^58^-17@le1
+s^16^59^-17@le1
+s^16^59^-18@le1
+s^18^54^-18@le1
+s^16^59^-19@le1
+s^17^57^-21@le1
+s^20^59^-20@le1
+s^20^59^-18@le1
+s^19^55^-16@le1
+s^27^39^-9@two
+s^27^40^-9@two
+s^28^41^-9@two
+s^28^42^-9@two
+s^29^43^-9@two
+s^30^44^-9@two
+s^31^45^-10@two
+s^31^46^-10@two
+s^32^47^-10@two
+s^33^48^-11@lto
+s^33^49^-12@lto
+s^34^49^-12@lto
+s^34^50^-13@lto
+s^35^50^-14@lto
+s^35^51^-14@lto
+s^35^51^-15@le1
+s^35^52^-14@le1
+s^35^49^-14@le1
+s^36^51^-16@le1
+s^36^52^-14@le1
+s^36^49^-14@le1
+s^35^52^-13@le1
+s^33^51^-14@le1
+s^35^48^-14@le1
+s^33^51^-16@le1
+s^35^48^-15@le1
+s^34^51^-16@le1
+s^35^51^-17@le1
+s^36^53^-15@le1
+s^38^51^-15@le1
+s^35^48^-12@le1
+s^33^51^-12@le1
+s^33^50^-13@le1
+s^33^52^-13@le1
+s^34^53^-14@le1
+s^32^50^-15@le1
+s^34^53^-15@le1
+s^34^50^-17@le1
+s^36^50^-17@le1
+s^36^52^-17@le1
+s^38^51^-16@le1
+s^37^48^-15@le1
+s^35^52^-11@le1
+s^35^54^-14@le1
+s^35^47^-14@le1
+s^34^47^-15@le1
+s^33^48^-16@le1
+s^33^52^-17@le1
+s^34^51^-17@le1
+s^34^53^-17@le1
+s^35^48^-16@le1
+s^37^48^-17@le1
+s^37^51^-17@le1
+s^37^53^-16@le1
+s^36^54^-16@le1
+s^36^47^-15@le1
+s^38^52^-15@le1
+s^37^48^-14@le1
+s^38^52^-14@le1
+s^37^54^-13@le1
+s^36^48^-13@le1
+s^36^54^-13@le1
+s^36^52^-12@le1
+s^36^54^-14@le1
+s^35^54^-12@le1
+s^33^49^-11@le1
+s^33^53^-14@le1
+s^32^49^-14@le1
+s^32^51^-15@le1
+s^32^53^-15@le1
+s^33^53^-16@le1
+s^34^49^-17@le1
+s^34^52^-18@le1
+s^35^54^-16@le1
+s^36^47^-16@le1
+s^36^49^-18@le1
+s^38^48^-16@le1
+s^38^53^-16@le1
+s^39^49^-15@le1
+s^37^54^-14@le1
+s^38^53^-12@le1
+s^36^48^-12@le1
+s^36^49^-11@le1
+s^32^47^-11@lto
+s^33^48^-12@lto
+s^34^48^-13@lto
+s^34^48^-14@lto
+s^35^49^-15@lto
+s^36^49^-15@lto
+s^37^49^-16@lto
+s^36^50^-15@le1
+s^36^50^-16@le1
+s^37^50^-14@le1
+s^37^47^-16@le1
+s^37^51^-15@le1
+s^35^49^-18@le1
+s^36^50^-18@le1
+s^37^48^-18@le1
+s^37^51^-16@le1
+s^39^48^-16@le1
+s^37^46^-16@le1
+s^38^48^-13@le1
+s^37^51^-14@le1
+s^37^47^-14@le1
+s^37^48^-13@le1
+s^36^52^-15@le1
+s^35^47^-15@le1
+s^36^47^-17@le1
+s^37^47^-18@le1
+s^37^46^-17@le1
+s^39^47^-17@le1
+s^39^48^-17@le1
+s^39^49^-16@le1
+s^39^47^-15@le1
+s^39^47^-14@le1
+s^39^49^-14@le1
+s^37^46^-15@le1
+s^37^52^-15@le1
+s^32^48^-11@lto
+s^32^49^-12@lto
+s^32^50^-12@lto
+s^32^51^-13@lto
+s^33^51^-13@lto
+s^33^52^-14@lto
+s^33^53^-15@lto
+s^32^52^-15@le1
+s^33^54^-15@le1
+s^34^52^-15@le1
+s^33^54^-14@le1
+s^33^51^-15@le1
+s^32^54^-16@le1
+s^34^52^-16@le1
+s^34^54^-13@le1
+s^32^50^-14@le1
+s^32^52^-13@le1
+s^31^51^-16@le1
+s^33^53^-17@le1
+s^34^55^-16@le1
+s^34^55^-15@le1
+s^34^55^-14@le1
+s^33^50^-14@le1
+s^31^54^-13@le1
+s^31^50^-14@le1
+s^30^54^-15@le1
+s^33^50^-15@le1
+s^31^50^-15@le1
+s^32^55^-15@le1
+s^32^50^-16@le1
+s^32^50^-17@le1
+s^32^52^-18@le1
+s^32^54^-17@le1
+s^32^55^-17@le1
+s^33^50^-16@le1
+s^35^55^-16@le1
+s^35^55^-15@le1
+s^33^55^-13@le1
+s^33^47^-10@lto
+s^34^49^-11@lto
+s^35^49^-11@lto
+s^35^50^-12@lto
+s^36^51^-12@lto
+s^36^52^-11@lto
+s^37^52^-12@le1
+s^37^50^-12@le1
+s^36^50^-11@le1
+s^37^53^-11@le1
+s^35^53^-10@le1
+s^35^53^-11@le1
+s^37^50^-11@le1
+s^37^53^-10@le1
+s^35^52^-9@le1
+s^35^53^-9@le1
+s^34^52^-12@le1
+s^38^53^-13@le1
+s^35^49^-12@le1
+s^35^53^-14@le1
+s^37^49^-11@le1
+s^33^47^-9@lto
+s^33^47^-8@lto
+s^34^48^-8@lto
+s^34^48^-7@lto
+s^35^48^-6@lto
+s^36^49^-6@lto
+s^36^49^-5@lto
+s^37^49^-4@lto
+s^37^48^-3@le1
+s^36^48^-4@le1
+s^37^50^-4@le1
+s^38^50^-4@le1
+s^36^48^-3@le1
+s^37^47^-4@le1
+s^38^49^-6@le1
+s^39^49^-3@le1
+s^38^51^-4@le1
+s^34^47^-9@lto
+s^34^47^-8@lto
+s^35^47^-7@lto
+s^36^47^-7@lto
+s^37^48^-7@lto
+s^38^48^-6@lto
+s^39^48^-6@lto
+s^40^48^-6@lto
+s^40^47^-6@le1
+s^40^48^-5@le1
+s^39^49^-5@le1
+s^40^46^-6@le1
+s^41^47^-6@le1
+s^39^46^-6@le1
+s^40^50^-7@le1
+s^41^49^-7@le1
+s^40^47^-3@le1
+s^40^50^-5@le1
+s^40^45^-6@le1
+s^37^47^-6@le1
+s^39^50^-6@le1
+s^39^50^-7@le1
+s^41^49^-8@le1
+s^40^50^-6@le1
+s^42^46^-5@le1
+s^40^46^-5@le1
+s^41^49^-4@le1
+s^38^45^-4@le1
+s^37^46^-6@le1
+s^38^45^-7@le1
+s^40^50^-8@le1
+s^41^45^-7@le1
+s^42^46^-4@le1
+s^42^48^-4@le1
+s^42^47^-4@le1
+s^40^51^-5@le1
+s^40^46^-3@le1
+s^40^51^-4@le1
+s^39^45^-4@le1
+s^38^48^-3@le1
+s^40^44^-6@le1
+s^39^51^-5@le1
+s^38^51^-5@le1
+s^39^44^-6@le1
+s^36^48^-7@le1
+s^36^49^-7@le1
+s^39^45^-8@le1
+s^38^47^-9@le1
+s^40^51^-6@le1
+s^40^51^-7@le1
+s^40^47^-9@le1
+s^43^47^-7@le1
+s^41^51^-6@le1
+s^42^50^-4@le1
+s^40^44^-5@le1
+s^40^50^-2@le1
+s^38^49^-2@le1
+s^39^51^-4@le1
+s^39^44^-5@le1
+s^37^50^-8@le1
+s^39^44^-7@le1
+s^37^46^-8@le1
+s^39^44^-8@le1
+s^39^47^-10@le1
+s^39^52^-7@le1
+s^40^45^-9@le1
+s^41^46^-9@le1
+s^41^49^-10@le1
+s^41^50^-9@le1
+s^42^46^-8@le1
+s^43^47^-8@le1
+s^43^46^-5@le1
+s^42^45^-4@le1
+s^41^52^-5@le1
+s^41^44^-4@le1
+s^41^51^-4@le1
+s^40^52^-5@le1

--------------------------------------------------

Completed Generate : 06/08/2024 at 15:31:22
