Started Generate : 08/08/2024 at 00:49:45

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = biomesoplenty:maple_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-1^-2^-1@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^-1^-2^1@seo
+s^-1^-3^1@seo
+s^-2^-3^1@seo
+s^-2^-2^1@seo
+s^-2^-3^0@seo
+s^-2^-2^0@seo
+s^-2^-4^1@seo
+s^-2^-3^2@seo
+s^-2^-2^2@seo
+s^-3^-3^1@seo
+s^-3^-3^2@seo
+s^-3^-4^1@seo
+s^-3^-2^2@seo
+s^-3^-2^1@seo
+s^-3^-4^2@seo
+s^-4^-3^2@seo
+s^-3^-4^3@seo
+s^-4^-4^1@seo
+s^-4^-5^2@seo
+s^-4^-4^3@seo
+s^-5^-4^2@seo
+s^-4^-4^2@teo
+s^-6^-7^2@teo
+s^-6^-8^2@teo
+s^-6^-9^2@teo
+s^-7^-9^2@teo
+s^-7^-10^2@teo
+s^-7^-12^1@fio
+s^-7^-13^0@fio
+s^-7^-14^0@fio
+s^-7^-11^2@teo
+s^-7^-12^2@teo
+s^-8^-13^2@fio
+s^-8^-16^2@fio
+s^-8^-17^2@fio
+s^-8^-18^3@fio
+s^-8^-14^2@teo
+s^-8^-15^2@teo
+s^-9^-18^3@fio
+s^-10^-18^4@fio
+s^-10^-19^4@fio
+s^-9^-17^2@teo
+s^-9^-18^2@teo
+s^-9^-19^1@fio
+s^-9^-20^0@fio
+s^-10^-20^1@teo
+s^-10^-21^1@teo
+s^-11^-22^1@fio
+s^-11^-22^0@fio
+s^-11^-23^1@teo
+s^-11^-24^1@teo
+s^-11^-25^1@fio
+s^-11^-25^2@fio
+s^-11^-26^2@fio
+s^-11^-26^3@fio
+s^-11^-27^4@fio
+s^-11^-27^5@fio
+s^-11^-26^1@teo
+s^-12^-26^0@teo
+s^-12^-27^0@fio
+s^-13^-28^0@fio
+s^-14^-29^-1@fio
+s^-14^-30^-1@fio
+s^-14^-31^-1@fio
+s^-14^-28^0@fio
+s^-15^-29^0@fio
+s^-15^-29^1@fio
+s^-16^-30^2@fio
+s^-17^-30^2@fio
+s^-5^-5^3@seo
+s^-5^-5^2@seo
+s^-5^-6^3@seo
+s^-4^-5^3@seo
+s^-5^-6^4@seo
+s^-5^-6^2@seo
+s^-6^-7^3@seo
+s^-6^-6^4@seo
+s^-6^-6^3@teo
+s^-8^-9^4@teo
+s^-9^-10^4@teo
+s^-10^-11^4@teo
+s^-11^-11^4@fio
+s^-12^-13^3@fio
+s^-12^-14^3@fio
+s^-12^-15^3@fio
+s^-11^-12^4@teo
+s^-12^-13^4@fio
+s^-12^-13^5@fio
+s^-12^-13^6@fio
+s^-12^-14^7@fio
+s^-11^-15^7@fio
+s^-13^-13^4@teo
+s^-13^-14^4@teo
+s^-13^-14^5@fio
+s^-14^-15^6@fio
+s^-14^-16^7@fio
+s^-14^-17^7@fio
+s^-14^-18^8@fio
+s^-14^-15^5@teo
+s^-15^-16^5@fio
+s^-15^-16^4@fio
+s^-15^-17^5@fio
+s^-16^-18^5@teo
+s^-16^-19^5@fio
+s^-17^-20^4@fio
+s^-17^-20^3@fio
+s^-17^-21^2@fio
+s^-17^-21^1@fio
+s^-17^-22^0@fio
+s^-17^-20^5@teo
+s^-17^-21^5@fio
+s^-17^-22^6@fio
+s^-18^-23^7@fio
+s^-18^-22^5@teo
+s^-19^-22^5@fio
+s^-19^-22^6@fio
+s^-20^-23^7@fio
+s^-19^-23^5@teo
+s^-20^-23^5@teo
+s^-21^-23^4@fio
+s^-22^-24^4@fio
+s^-6^-7^4@seo
+s^-6^-8^4@seo
+s^-7^-7^4@seo
+s^-7^-8^4@seo
+s^-7^-9^4@teo
+s^-8^-10^4@teo
+s^-8^-10^3@teo
+s^-8^-11^2@teo
+s^-8^-12^2@teo
+s^-9^-12^1@teo
+s^-8^-13^1@teo
+s^-8^-14^0@fio
+s^-7^-16^0@fio
+s^-6^-17^0@fio
+s^-6^-18^0@fio
+s^-8^-15^0@teo
+s^-8^-16^0@teo
+s^-8^-17^-1@fio
+s^-9^-18^-1@fio
+s^-9^-19^-2@fio
+s^-9^-20^-2@fio
+s^-10^-20^-3@fio
+s^-10^-21^-3@fio
+s^-9^-18^-2@teo
+s^-9^-19^-3@teo
+s^-9^-19^-4@teo
+s^-10^-20^-5@teo
+s^-10^-21^-6@teo
+s^-9^-21^-6@fio
+s^-8^-21^-6@fio
+s^-7^-21^-7@fio
+s^-7^-22^-8@fio
+s^-10^-22^-7@teo
+s^-10^-23^-8@fio
+s^-9^-23^-8@fio
+s^-9^-24^-9@fio
+s^-8^-24^-9@fio
+s^-10^-23^-9@teo
+s^-10^-24^-9@teo
+s^-10^-24^-10@fio
+s^-11^-24^-10@fio
+s^-12^-25^-11@fio
+s^-13^-25^-11@fio
+s^-14^-26^-11@fio
+s^-10^-25^-11@teo
+s^-11^-25^-12@teo
+s^-11^-26^-13@fio
+s^-12^-26^-12@fio
+s^-13^-26^-12@fio
+s^-11^-26^-14@fio
+s^-10^-27^-14@fio
+s^-8^-9^5@seo
+s^-8^-10^5@seo
+s^-8^-11^5@seo
+s^-9^-11^6@teo
+s^-8^-11^6@teo
+s^-7^-12^7@teo
+s^-6^-12^8@teo
+s^-6^-13^8@teo
+s^-5^-13^8@teo
+s^-5^-14^9@teo
+s^-4^-15^9@teo
+s^-3^-15^10@fio
+s^-3^-16^9@fio
+s^-2^-17^9@fio
+s^-2^-17^8@fio
+s^-1^-18^7@fio
+s^-3^-16^10@teo
+s^-2^-16^11@fio
+s^-3^-17^12@fio
+s^-4^-17^12@fio
+s^-5^-17^13@fio
+s^-5^-17^14@fio
+s^-2^-17^11@teo
+s^-1^-18^12@fio
+s^0^-18^12@fio
+s^0^-18^11@fio
+s^1^-19^11@fio
+s^2^-19^11@fio
+s^3^-19^11@fio
+s^-1^-18^13@teo
+s^-1^-19^14@fio
+s^-1^-19^15@teo
+s^-1^-19^16@fio
+s^-1^-19^17@fio
+s^-1^-20^18@fio
+s^-1^-20^19@fio
+s^0^-19^17@teo
+s^0^-20^17@fio
+s^1^-21^19@fio
+s^1^-20^18@teo
+s^2^-21^18@teo
+s^2^-21^19@fio
+s^1^-21^20@fio
+s^1^-21^21@fio
+s^1^-22^22@fio
+s^0^-22^23@fio
+s^3^-22^19@fio
+s^4^-22^19@fio
+s^4^-23^20@fio
+s^4^-22^18@fio
+s^5^-22^18@fio
+s^6^-23^18@fio
+s^7^-23^18@fio
+s^8^-23^17@fio
+s^-9^-12^6@seo
+s^-9^-12^7@seo
+s^-10^-13^8@teo
+s^-11^-13^8@teo
+s^-11^-14^8@teo
+s^-12^-14^8@teo
+s^-13^-15^9@teo
+s^-14^-15^9@teo
+s^-14^-16^9@fio
+s^-15^-17^10@fio
+s^-15^-17^11@fio
+s^-15^-18^12@fio
+s^-15^-17^9@teo
+s^-16^-18^10@teo
+s^-16^-19^10@fio
+s^-17^-19^9@fio
+s^-17^-19^10@teo
+s^-17^-20^10@teo
+s^-18^-21^11@fio
+s^-18^-21^10@fio
+s^-19^-21^10@fio
+s^-20^-22^9@fio
+s^-21^-22^9@fio
+s^-22^-22^9@fio
+s^-18^-22^11@teo
+s^-18^-23^11@teo
+s^-19^-24^12@teo
+s^-19^-24^11@fio
+s^-20^-25^10@fio
+s^-19^-25^12@teo
+s^-19^-26^12@teo
+s^-19^-27^12@fio
+s^-19^-28^12@fio
+s^-21^-29^13@fio
+s^-21^-30^13@fio
+s^-20^-27^12@teo
+s^-20^-28^12@teo
+s^-21^-29^12@fio
+s^-21^-30^12@fio
+s^-22^-31^12@fio
+s^-22^-30^12@fio
+s^-23^-31^13@fio
+s^-24^-31^13@fio
+s^-25^-31^14@fio
+s^-25^-32^14@fio
+s^-21^-30^11@fio
+s^-21^-31^10@fio
+s^-21^-31^9@fio
+s^-21^-31^8@fio
+s^-21^-31^7@fio
+s^-2^-2^-1@seo
+s^-2^-3^-1@seo
+s^-1^-3^-2@seo
+s^-3^-2^-1@seo
+s^-3^-3^-1@seo
+s^-3^-3^-2@seo
+s^-3^-2^-2@seo
+s^-2^-3^-2@seo
+s^-2^-2^-2@seo
+s^-4^-3^-2@seo
+s^-3^-4^-1@seo
+s^-4^-3^-1@seo
+s^-4^-2^-1@seo
+s^-4^-4^-2@seo
+s^-5^-3^-2@seo
+s^-4^-2^-2@seo
+s^-4^-3^-3@seo
+s^-5^-4^-2@seo
+s^-5^-4^-1@seo
+s^-6^-4^-2@seo
+s^-5^-4^-3@seo
+s^-6^-4^-3@seo
+s^-6^-5^-3@seo
+s^-6^-3^-2@seo
+s^-6^-3^-3@seo
+s^-8^-7^-6@teo
+s^-9^-7^-7@fio
+s^-9^-8^-9@fio
+s^-9^-7^-8@teo
+s^-10^-8^-8@fio
+s^-10^-9^-10@fio
+s^-10^-9^-11@fio
+s^-10^-9^-12@fio
+s^-10^-8^-9@teo
+s^-11^-9^-9@fio
+s^-12^-9^-8@fio
+s^-13^-10^-7@fio
+s^-12^-9^-10@teo
+s^-12^-10^-10@fio
+s^-12^-10^-11@fio
+s^-13^-11^-12@fio
+s^-13^-11^-13@fio
+s^-14^-12^-14@fio
+s^-13^-10^-11@teo
+s^-14^-12^-12@fio
+s^-14^-13^-13@fio
+s^-15^-13^-12@teo
+s^-16^-14^-12@fio
+s^-16^-14^-11@fio
+s^-17^-15^-11@fio
+s^-17^-15^-10@fio
+s^-18^-16^-9@fio
+s^-16^-15^-13@teo
+s^-17^-16^-13@fio
+s^-17^-16^-12@fio
+s^-18^-17^-12@fio
+s^-18^-18^-11@fio
+s^-19^-18^-11@fio
+s^-19^-19^-11@fio
+s^-7^-4^-3@seo
+s^-6^-4^-4@seo
+s^-7^-4^-4@seo
+s^-7^-5^-4@seo
+s^-8^-4^-4@seo
+s^-8^-5^-4@seo
+s^-8^-5^-5@seo
+s^-7^-5^-5@seo
+s^-11^-7^-6@teo
+s^-12^-8^-6@teo
+s^-12^-8^-7@teo
+s^-13^-9^-7@teo
+s^-14^-10^-8@teo
+s^-14^-10^-9@fio
+s^-14^-11^-10@fio
+s^-14^-11^-11@fio
+s^-14^-11^-9@teo
+s^-14^-12^-9@fio
+s^-15^-13^-10@fio
+s^-14^-13^-10@teo
+s^-14^-14^-10@teo
+s^-14^-15^-10@fio
+s^-15^-16^-11@teo
+s^-15^-17^-12@fio
+s^-14^-18^-12@fio
+s^-14^-18^-13@fio
+s^-15^-18^-12@teo
+s^-15^-19^-13@teo
+s^-16^-20^-13@fio
+s^-15^-20^-14@fio
+s^-16^-21^-14@teo
+s^-16^-21^-15@teo
+s^-15^-22^-16@fio
+s^-14^-22^-16@fio
+s^-13^-22^-16@fio
+s^-16^-22^-16@teo
+s^-16^-23^-17@teo
+s^-16^-23^-18@teo
+s^-16^-24^-18@fio
+s^-17^-24^-18@fio
+s^-18^-25^-19@fio
+s^-19^-26^-20@fio
+s^-20^-27^-20@fio
+s^-17^-24^-19@teo
+s^-18^-25^-20@teo
+s^-19^-25^-21@fio
+s^-19^-26^-21@fio
+s^-8^-6^-5@seo
+s^-9^-5^-5@seo
+s^-9^-6^-5@seo
+s^-9^-7^-5@seo
+s^-9^-6^-6@seo
+s^-10^-7^-6@seo
+s^-10^-6^-6@seo
+s^-11^-9^-5@teo
+s^-12^-10^-5@teo
+s^-12^-11^-5@teo
+s^-12^-12^-5@teo
+s^-13^-13^-5@teo
+s^-13^-14^-5@teo
+s^-14^-14^-6@fio
+s^-14^-15^-6@fio
+s^-14^-14^-5@teo
+s^-15^-15^-5@teo
+s^-16^-15^-5@fio
+s^-16^-16^-5@fio
+s^-17^-16^-6@fio
+s^-18^-17^-6@fio
+s^-19^-17^-7@fio
+s^-17^-16^-5@teo
+s^-18^-16^-4@teo
+s^-18^-17^-4@teo
+s^-18^-17^-5@fio
+s^-19^-17^-5@fio
+s^-19^-18^-6@fio
+s^-19^-19^-7@fio
+s^-19^-20^-8@fio
+s^-19^-18^-5@teo
+s^-20^-18^-5@teo
+s^-21^-18^-5@teo
+s^-21^-19^-5@fio
+s^-22^-19^-5@fio
+s^-23^-19^-5@fio
+s^-24^-19^-6@fio
+s^-24^-20^-6@fio
+s^-25^-20^-7@fio
+s^-22^-19^-4@teo
+s^-23^-19^-4@teo
+s^-24^-20^-3@teo
+s^-25^-20^-4@fio
+s^-26^-20^-4@fio
+s^-27^-21^-4@fio
+s^-25^-20^-2@teo
+s^-26^-21^-2@fio
+s^-27^-23^-2@fio
+s^-28^-23^-2@fio
+s^-28^-24^-2@fio
+s^-29^-25^-2@fio
+s^-26^-22^-2@teo
+s^-27^-22^-1@teo
+s^-27^-23^-1@fio
+s^-27^-24^0@fio
+s^-28^-24^-1@teo
+s^-29^-24^-1@teo
+s^-29^-25^-1@fio
+s^-30^-26^-1@fio
+s^-30^-27^-1@fio
+s^-31^-28^-2@fio
+s^-31^-28^-3@fio
+s^-31^-29^-3@fio
+s^-29^-25^0@fio
+s^-29^-26^1@fio
+s^-29^-26^2@fio
+s^-30^-26^2@fio
+s^-30^-27^3@fio
+s^-29^-26^-1@fio
+s^-29^-26^-2@fio
+s^-29^-26^-3@fio
+s^-10^-8^-6@seo
+s^-10^-9^-6@seo
+s^-11^-9^-7@seo
+s^-11^-10^-7@seo
+s^-11^-11^-8@teo
+s^-11^-12^-8@teo
+s^-11^-13^-9@teo
+s^-11^-14^-9@teo
+s^-11^-15^-10@teo
+s^-12^-15^-10@fio
+s^-10^-16^-11@fio
+s^-11^-16^-12@fio
+s^-11^-16^-13@fio
+s^-12^-17^-13@fio
+s^-10^-16^-12@teo
+s^-10^-17^-12@fio
+s^-9^-18^-12@fio
+s^-8^-18^-11@fio
+s^-10^-18^-13@teo
+s^-10^-19^-13@fio
+s^-10^-19^-14@fio
+s^-10^-20^-14@teo
+s^-10^-20^-15@fio
+s^-9^-21^-15@fio
+s^-9^-22^-16@fio
+s^-9^-22^-17@fio
+s^-9^-23^-18@fio
+s^-9^-24^-18@fio
+s^-10^-21^-15@teo
+s^-11^-22^-16@fio
+s^-11^-22^-17@fio
+s^-11^-22^-18@fio
+s^-12^-22^-16@fio
+s^-13^-23^-18@fio
+s^-13^-23^-19@fio
+s^-13^-22^-17@teo
+s^-14^-23^-17@teo
+s^-14^-23^-18@fio
+s^-14^-24^-19@fio
+s^-14^-24^-20@fio
+s^-14^-25^-21@fio
+s^-11^-11^-7@seo
+s^-12^-12^-7@teo
+s^-12^-13^-8@teo
+s^-12^-14^-8@teo
+s^-12^-15^-8@teo
+s^-13^-16^-9@teo
+s^-13^-16^-10@teo
+s^-13^-17^-10@teo
+s^-13^-18^-11@fio
+s^-12^-19^-11@fio
+s^-12^-19^-12@fio
+s^-11^-20^-12@fio
+s^-10^-20^-13@fio
+s^-13^-19^-11@teo
+s^-14^-20^-12@teo
+s^-14^-21^-12@teo
+s^-14^-21^-13@fio
+s^-15^-22^-13@teo
+s^-15^-22^-14@teo
+s^-16^-23^-15@teo
+s^-16^-23^-16@fio
+s^-18^-24^-16@fio
+s^-19^-25^-16@fio
+s^-20^-25^-16@fio
+s^-21^-26^-16@fio
+s^-17^-24^-16@teo
+s^-17^-25^-17@teo
+s^-17^-25^-18@teo
+s^-18^-26^-18@fio
+s^-17^-27^-19@fio
+s^-18^-27^-20@fio
+s^-18^-28^-21@fio
+s^-18^-27^-19@teo
+s^-18^-28^-19@teo
+s^-19^-29^-19@teo
+s^-19^-30^-19@fio
+s^-18^-30^-20@fio
+s^-17^-30^-21@fio
+s^-16^-30^-21@fio
+s^-16^-31^-22@fio
+s^-19^-31^-19@teo
+s^-19^-31^-20@teo
+s^-19^-32^-20@teo
+s^-20^-33^-20@fio
+s^-20^-34^-20@fio
+s^-21^-35^-20@fio
+s^-21^-36^-21@fio
+s^-22^-37^-21@fio
+s^-12^-13^-7@seo
+s^-13^-14^-7@teo
+s^-14^-15^-7@teo
+s^-15^-16^-7@teo
+s^-16^-17^-7@teo
+s^-16^-17^-6@teo
+s^-17^-18^-6@teo
+s^-17^-19^-6@teo
+s^-18^-20^-6@teo
+s^-18^-21^-6@teo
+s^-19^-21^-5@teo
+s^-19^-22^-5@fio
+s^-19^-22^-4@fio
+s^-19^-23^-3@fio
+s^-19^-23^-2@fio
+s^-19^-24^-2@fio
+s^-19^-24^-1@fio
+s^-20^-23^-5@teo
+s^-21^-24^-5@teo
+s^-22^-24^-5@fio
+s^-22^-25^-6@fio
+s^-23^-26^-6@fio
+s^-24^-26^-6@fio
+s^-22^-25^-5@teo
+s^-23^-26^-5@teo
+s^-23^-27^-5@fio
+s^-23^-28^-4@fio
+s^-23^-29^-4@fio
+s^-23^-29^-3@fio
+s^-23^-30^-2@fio
+s^-23^-31^-2@fio
+s^-23^-28^-5@teo
+s^-24^-29^-5@teo
+s^-24^-30^-5@fio
+s^-24^-30^-4@fio
+s^-25^-31^-3@fio
+s^-24^-31^-5@teo
+s^-24^-32^-5@teo
+s^-24^-33^-5@teo
+s^-25^-33^-5@fio
+s^-25^-34^-4@fio
+s^-25^-35^-3@fio
+s^-25^-36^-2@fio
+s^-25^-34^-5@teo
+s^-25^-35^-5@teo
+s^-25^-36^-5@fio
+s^-26^-36^-5@fio
+s^-26^-36^-4@fio
+s^-26^-36^-6@teo
+s^-26^-37^-6@fio
+s^-26^-38^-6@fio
+s^-27^-39^-6@fio
+s^-27^-40^-5@fio
+s^-28^-41^-5@fio
+s^-27^-38^-5@fio
+s^-1^-2^-2@seo
+s^-1^-1^-2@seo
+s^-3^-4^-2@seo
+s^-3^-2^-3@seo
+s^-2^-3^-3@seo
+s^-3^-4^-3@seo
+s^-3^-3^-4@seo
+s^-3^-3^-3@teo
+s^-2^-4^-5@teo
+s^-2^-5^-6@teo
+s^-2^-6^-7@teo
+s^-2^-6^-8@fio
+s^-3^-7^-8@fio
+s^-4^-7^-8@fio
+s^-2^-7^-8@teo
+s^-2^-8^-9@fio
+s^-3^-9^-9@fio
+s^-2^-9^-9@teo
+s^-2^-10^-9@fio
+s^-1^-10^-9@fio
+s^0^-11^-10@fio
+s^1^-11^-10@fio
+s^2^-12^-10@fio
+s^-2^-11^-10@teo
+s^-2^-12^-10@fio
+s^-1^-13^-10@fio
+s^0^-13^-9@fio
+s^1^-13^-9@fio
+s^-2^-13^-10@teo
+s^-2^-14^-10@fio
+s^-1^-15^-10@fio
+s^0^-15^-10@fio
+s^1^-16^-10@fio
+s^-2^-15^-10@teo
+s^-2^-16^-10@fio
+s^-1^-16^-10@fio
+s^0^-17^-11@fio
+s^1^-17^-11@fio
+s^2^-18^-12@fio
+s^-2^-17^-10@teo
+s^-2^-18^-10@fio
+s^-1^-19^-11@fio
+s^-1^-20^-11@fio
+s^-1^-21^-11@fio
+s^0^-22^-11@fio
+s^0^-23^-11@fio
+s^-2^-19^-11@teo
+s^-2^-20^-11@fio
+s^-3^-21^-10@fio
+s^-3^-22^-10@fio
+s^-2^-21^-11@teo
+s^-2^-22^-11@fio
+s^-2^-22^-12@fio
+s^-1^-23^-13@fio
+s^-2^-23^-12@fio
+s^-4^-4^-4@seo
+s^-4^-4^-3@seo
+s^-3^-4^-4@seo
+s^-4^-5^-4@seo
+s^-4^-3^-4@seo
+s^-5^-4^-4@seo
+s^-4^-4^-5@seo
+s^-5^-6^-7@teo
+s^-5^-7^-7@teo
+s^-6^-7^-8@teo
+s^-6^-8^-9@teo
+s^-7^-9^-9@teo
+s^-7^-9^-10@fio
+s^-8^-9^-9@fio
+s^-9^-9^-9@fio
+s^-10^-10^-8@fio
+s^-8^-10^-10@teo
+s^-9^-10^-11@teo
+s^-9^-11^-11@teo
+s^-9^-11^-12@fio
+s^-10^-11^-12@teo
+s^-10^-11^-13@teo
+s^-11^-12^-14@fio
+s^-11^-13^-15@fio
+s^-12^-12^-14@teo
+s^-12^-12^-15@teo
+s^-13^-13^-16@fio
+s^-14^-13^-16@fio
+s^-14^-14^-16@fio
+s^-15^-14^-16@fio
+s^-16^-15^-16@fio
+s^-16^-16^-16@fio
+s^-13^-13^-17@teo
+s^-12^-13^-18@teo
+s^-12^-13^-19@fio
+s^-13^-13^-19@fio
+s^-14^-14^-20@fio
+s^-15^-14^-20@fio
+s^-12^-14^-20@teo
+s^-12^-15^-20@teo
+s^-12^-15^-21@teo
+s^-12^-16^-21@teo
+s^-12^-17^-21@teo
+s^-12^-18^-21@teo
+s^-11^-19^-21@fio
+s^-12^-19^-21@teo
+s^-12^-20^-22@teo
+s^-12^-21^-22@teo
+s^-12^-22^-22@fio
+s^-12^-23^-23@fio
+s^-13^-23^-24@fio
+s^-14^-24^-24@fio
+s^-4^-5^-5@seo
+s^-4^-6^-5@seo
+s^-5^-5^-5@seo
+s^-5^-6^-5@seo
+s^-5^-6^-6@seo
+s^-4^-6^-6@seo
+s^-5^-7^-8@teo
+s^-5^-8^-9@teo
+s^-4^-8^-10@teo
+s^-4^-8^-11@teo
+s^-4^-9^-12@fio
+s^-4^-9^-13@teo
+s^-4^-10^-13@teo
+s^-4^-10^-14@fio
+s^-5^-11^-15@fio
+s^-6^-11^-16@fio
+s^-7^-12^-16@fio
+s^-3^-11^-15@teo
+s^-3^-12^-15@teo
+s^-3^-13^-16@fio
+s^-3^-14^-16@fio
+s^-2^-14^-16@teo
+s^-2^-15^-17@fio
+s^0^-16^-17@fio
+s^1^-16^-17@fio
+s^2^-16^-17@fio
+s^3^-17^-16@fio
+s^-1^-16^-17@teo
+s^-1^-17^-18@teo
+s^0^-17^-18@fio
+s^0^-18^-19@teo
+s^1^-19^-19@teo
+s^1^-19^-20@teo
+s^1^-20^-20@fio
+s^3^-20^-20@fio
+s^4^-21^-19@fio
+s^2^-20^-20@teo
+s^2^-21^-21@teo
+s^2^-21^-22@teo
+s^3^-22^-23@fio
+s^3^-23^-23@fio
+s^3^-23^-24@fio
+s^-5^-7^-6@seo
+s^-6^-7^-7@teo
+s^-5^-8^-8@teo
+s^-4^-9^-10@teo
+s^-4^-9^-11@teo
+s^-3^-10^-11@teo
+s^-3^-10^-12@fio
+s^-2^-11^-13@fio
+s^-1^-13^-14@fio
+s^-2^-12^-14@fio
+s^-3^-13^-15@fio
+s^-1^-12^-14@teo
+s^-1^-14^-15@teo
+s^-1^-15^-15@fio
+s^-2^-15^-16@fio
+s^0^-15^-16@teo
+s^0^-16^-16@fio
+s^-1^-17^-17@fio
+s^-2^-17^-17@fio
+s^-2^-17^-18@fio
+s^-3^-18^-18@fio
+s^-4^-18^-19@fio
+s^0^-17^-17@teo
+s^1^-18^-17@fio
+s^2^-20^-18@fio
+s^3^-21^-18@fio
+s^1^-19^-17@teo
+s^2^-20^-17@fio
+s^2^-21^-18@fio
+s^2^-22^-19@fio
+s^2^-23^-19@fio
+s^2^-21^-17@teo
+s^3^-21^-17@fio
+s^3^-22^-16@fio
+s^4^-22^-17@teo
+s^4^-23^-17@teo
+s^5^-24^-16@fio
+s^6^-25^-15@fio
+s^6^-26^-14@fio
+s^-6^-8^-7@seo
+s^-7^-8^-8@seo
+s^-7^-9^-8@seo
+s^-7^-8^-7@teo
+s^-8^-9^-7@teo
+s^-9^-9^-6@teo
+s^-10^-10^-5@teo
+s^-11^-10^-5@teo
+s^-11^-11^-4@teo
+s^-12^-11^-4@fio
+s^-13^-13^-2@fio
+s^-13^-13^-1@fio
+s^-12^-12^-3@teo
+s^-12^-13^-3@teo
+s^-13^-14^-2@fio
+s^-12^-15^-2@fio
+s^-12^-16^-1@fio
+s^-12^-17^-1@fio
+s^-12^-18^-1@fio
+s^-13^-15^-2@teo
+s^-13^-16^-2@teo
+s^-13^-17^-2@fio
+s^-13^-18^-2@teo
+s^-13^-19^-2@teo
+s^-14^-20^-2@fio
+s^-15^-21^-3@fio
+s^-16^-21^-3@fio
+s^-14^-21^-1@teo
+s^-14^-22^-1@teo
+s^-14^-23^-1@fio
+s^-14^-23^-2@fio
+s^-14^-24^-3@fio
+s^-14^-24^-4@fio
+s^-14^-24^-5@fio
+s^-14^-24^-1@teo
+s^-14^-25^-1@teo
+s^-14^-26^-1@fio
+s^-13^-29^1@fio
+s^-12^-30^1@fio
+s^-14^-27^-1@teo
+s^-14^-28^-1@fio
+s^-13^-28^-1@fio
+s^-12^-29^-1@fio
+s^-11^-29^-1@fio
+s^-10^-29^-1@fio
+s^-8^-9^-8@seo
+s^-9^-10^-8@teo
+s^-10^-11^-8@teo
+s^-10^-11^-9@teo
+s^-10^-12^-10@teo
+s^-9^-13^-10@teo
+s^-9^-14^-11@teo
+s^-9^-15^-11@teo
+s^-9^-15^-12@teo
+s^-9^-16^-13@fio
+s^-9^-16^-12@teo
+s^-8^-17^-13@fio
+s^-7^-17^-13@fio
+s^-6^-18^-13@fio
+s^-6^-18^-14@fio
+s^-5^-18^-14@fio
+s^-4^-19^-14@fio
+s^-8^-18^-14@teo
+s^-7^-18^-14@fio
+s^-6^-19^-14@fio
+s^-5^-20^-14@fio
+s^-4^-20^-14@fio
+s^-3^-21^-14@fio
+s^-7^-19^-15@teo
+s^-7^-19^-16@fio
+s^-6^-20^-16@fio
+s^-7^-20^-17@teo
+s^-6^-20^-18@fio
+s^-5^-20^-18@fio
+s^-4^-20^-18@fio
+s^-4^-21^-18@fio
+s^-7^-20^-19@teo
+s^-7^-20^-20@fio
+s^-8^-21^-20@fio
+s^-7^-21^-20@teo
+s^-7^-22^-21@teo
+s^-8^-22^-21@fio
+s^-9^-23^-20@fio
+s^-9^-24^-20@fio
+s^-8^-22^-22@teo
+s^-8^-23^-22@fio
+s^-9^-24^-22@fio
+s^-8^-24^-23@teo
+s^-8^-25^-23@teo
+s^-8^-25^-24@fio
+s^-7^-25^-24@fio
+s^-6^-25^-24@fio
+s^-5^-26^-25@fio
+s^-8^-26^-24@fio
+s^-8^-26^-25@fio
+s^-7^-27^-25@fio
+s^-7^-27^-26@fio
+s^-7^-28^-27@fio
+s^-6^-28^-27@fio
+s^1^-2^0@seo
+s^1^-1^0@seo
+s^1^-2^1@seo
+s^1^-1^1@seo
+s^1^-3^1@seo
+s^1^-3^2@seo
+s^0^-3^1@seo
+s^1^-3^0@seo
+s^2^-3^1@seo
+s^1^-4^1@seo
+s^2^-3^2@seo
+s^2^-5^2@seo
+s^1^-4^2@seo
+s^2^-4^1@seo
+s^3^-4^2@seo
+s^2^-4^2@teo
+s^2^-4^3@teo
+s^2^-4^4@teo
+s^2^-5^5@teo
+s^2^-5^6@teo
+s^2^-5^7@teo
+s^2^-6^8@teo
+s^3^-6^8@fio
+s^3^-6^9@fio
+s^4^-7^10@fio
+s^1^-7^9@fio
+s^0^-7^11@fio
+s^0^-8^13@fio
+s^1^-7^10@teo
+s^0^-8^11@fio
+s^0^-9^12@fio
+s^0^-8^12@teo
+s^-1^-8^12@fio
+s^-2^-9^12@fio
+s^-3^-10^12@fio
+s^-1^-9^13@teo
+s^-2^-9^13@fio
+s^-3^-10^14@fio
+s^-4^-11^14@fio
+s^-4^-12^15@fio
+s^-2^-10^14@teo
+s^-2^-11^15@fio
+s^-3^-11^15@fio
+s^-4^-11^16@fio
+s^-5^-11^16@fio
+s^-6^-12^17@fio
+s^-3^-11^16@teo
+s^-3^-11^17@teo
+s^-2^-11^17@fio
+s^-2^-12^17@fio
+s^-3^-11^18@teo
+s^-3^-12^19@fio
+s^-4^-13^19@fio
+s^-4^-12^19@fio
+s^-4^-12^20@fio
+s^-4^-13^21@fio
+s^-2^-12^19@fio
+s^-1^-13^19@fio
+s^0^-13^20@fio
+s^3^-5^2@seo
+s^3^-5^3@seo
+s^3^-5^1@seo
+s^3^-6^2@seo
+s^3^-6^3@seo
+s^3^-7^2@seo
+s^4^-6^2@seo
+s^4^-8^3@teo
+s^4^-10^3@teo
+s^5^-13^3@teo
+s^5^-14^3@teo
+s^5^-15^4@fio
+s^5^-15^3@teo
+s^5^-16^2@teo
+s^6^-17^2@teo
+s^6^-20^2@fio
+s^6^-18^2@teo
+s^7^-19^2@fio
+s^7^-20^1@fio
+s^8^-21^0@fio
+s^8^-22^-1@fio
+s^8^-23^-1@fio
+s^7^-20^2@teo
+s^8^-20^2@fio
+s^8^-21^3@fio
+s^9^-22^1@fio
+s^9^-22^2@fio
+s^9^-23^3@fio
+s^9^-23^4@fio
+s^8^-23^5@fio
+s^8^-23^6@fio
+s^10^-23^2@teo
+s^10^-24^2@fio
+s^11^-25^2@teo
+s^11^-26^1@fio
+s^12^-27^0@fio
+s^12^-27^-1@fio
+s^13^-28^-2@fio
+s^12^-26^1@teo
+s^12^-27^1@fio
+s^13^-28^1@fio
+s^12^-28^2@teo
+s^13^-29^2@fio
+s^12^-29^3@fio
+s^11^-30^3@fio
+s^10^-30^3@fio
+s^10^-31^4@fio
+s^13^-30^2@fio
+s^14^-31^2@fio
+s^3^-8^3@seo
+s^3^-7^3@seo
+s^4^-7^3@seo
+s^4^-9^3@seo
+s^5^-10^3@teo
+s^5^-11^2@teo
+s^5^-12^2@teo
+s^5^-13^2@teo
+s^6^-14^2@teo
+s^6^-15^2@teo
+s^6^-16^2@teo
+s^7^-19^3@fio
+s^6^-19^2@teo
+s^6^-20^1@teo
+s^6^-21^1@fio
+s^7^-22^1@fio
+s^6^-22^1@teo
+s^6^-23^1@teo
+s^6^-24^0@teo
+s^6^-25^0@fio
+s^6^-25^-1@fio
+s^7^-26^-2@fio
+s^6^-26^-1@teo
+s^5^-26^-1@teo
+s^5^-27^-2@teo
+s^5^-28^-2@fio
+s^4^-28^-1@fio
+s^3^-29^-1@fio
+s^2^-29^0@fio
+s^4^-29^-2@teo
+s^4^-30^-3@teo
+s^4^-31^-3@teo
+s^3^-31^-3@fio
+s^2^-33^-4@fio
+s^3^-32^-4@teo
+s^3^-33^-5@teo
+s^3^-34^-6@fio
+s^3^-35^-7@fio
+s^2^-36^-7@fio
+s^2^-36^-8@fio
+s^4^-11^3@seo
+s^4^-12^3@seo
+s^5^-12^3@seo
+s^6^-16^3@teo
+s^7^-19^1@teo
+s^8^-20^1@fio
+s^9^-21^1@fio
+s^10^-21^1@fio
+s^7^-21^1@teo
+s^7^-22^0@fio
+s^8^-22^1@fio
+s^9^-23^1@fio
+s^9^-24^1@fio
+s^8^-22^0@teo
+s^8^-23^0@fio
+s^7^-24^-1@fio
+s^7^-24^-2@fio
+s^7^-24^-3@fio
+s^6^-25^-4@fio
+s^8^-24^0@teo
+s^8^-25^0@fio
+s^8^-26^0@fio
+s^8^-27^0@fio
+s^8^-26^-1@teo
+s^8^-27^-1@fio
+s^7^-28^-2@fio
+s^8^-28^-1@teo
+s^9^-29^-1@fio
+s^8^-30^-1@fio
+s^9^-31^-2@fio
+s^8^-32^-3@fio
+s^8^-32^-4@fio
+s^9^-30^-1@teo
+s^9^-31^-1@fio
+s^9^-32^0@fio
+s^10^-32^0@fio
+s^10^-32^1@fio
+s^9^-32^-1@teo
+s^9^-33^-1@fio
+s^9^-34^-2@fio
+s^9^-34^-1@teo
+s^10^-35^-1@teo
+s^9^-35^-2@fio
+s^9^-36^-2@fio
+s^8^-36^-3@fio
+s^8^-37^-3@fio
+s^10^-36^-1@teo
+s^10^-37^-2@fio
+s^10^-38^-2@teo
+s^10^-39^-2@teo
+s^10^-40^-2@fio
+s^10^-41^-2@fio
+s^0^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-4^0@tao
+s^0^-6^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^0^0^0@tro
+s^-1^1^0@tro
+s^-2^1^-1@tro
+s^-1^1^-1@tro
+s^-2^1^0@tro
+s^-2^2^0@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-3^1^0@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-2^3^0@tro
+s^-1^3^0@tro
+s^-2^3^1@tro
+s^-3^2^0@tro
+s^-3^3^0@tro
+s^-3^2^-1@tro
+s^-3^3^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-2^4^0@tro
+s^-3^4^0@tro
+s^-2^4^1@tro
+s^-3^4^-1@tro
+s^-2^4^-1@tro
+s^-3^5^0@tro
+s^-2^5^0@tro
+s^-3^4^1@tro
+s^-3^5^1@tro
+s^-4^4^0@tro
+s^-4^5^0@tro
+s^-4^4^-1@tro
+s^-3^5^-1@tro
+s^-3^6^0@tro
+s^-2^6^0@tro
+s^-3^6^1@tro
+s^-4^6^0@tro
+s^-4^5^-1@tro
+s^-3^6^-1@tro
+s^-2^5^1@tro
+s^-2^6^1@tro
+s^-3^7^0@tro
+s^-2^7^0@tro
+s^-3^7^1@tro
+s^-4^7^0@tro
+s^-4^6^-1@tro
+s^-3^7^-1@tro
+s^-2^7^1@tro
+s^-3^8^0@tro
+s^-3^8^1@tro
+s^-4^8^0@tro
+s^-4^7^-1@tro
+s^-4^8^-1@tro
+s^-3^8^-1@tro
+s^-2^8^0@tro
+s^-4^9^0@tro
+s^-3^9^0@tro
+s^-4^8^1@tro
+s^-4^9^1@tro
+s^-4^9^-1@tro
+s^-3^9^-1@tro
+s^-5^9^-1@tro
+s^-5^8^0@tro
+s^-5^9^0@tro
+s^-5^8^-1@tro
+s^-5^10^-1@tro
+s^-5^10^0@tro
+s^-4^10^-1@tro
+s^-6^9^0@tro
+s^-4^10^0@tro
+s^-5^11^-1@tro
+s^-5^11^0@tro
+s^-4^11^-1@tro
+s^-6^10^0@tro
+s^-4^11^0@tro
+s^-5^12^-1@tro
+s^-5^12^0@tro
+s^-4^12^-1@tro
+s^-6^11^0@tro
+s^-4^12^0@tro
+s^-5^13^-1@tro
+s^-5^13^0@tro
+s^-6^13^-1@tro
+s^-6^12^0@tro
+s^-6^12^-1@tro
+s^-5^12^-2@tro
+s^-5^14^-1@tro
+s^-5^14^0@tro
+s^-6^14^-1@tro
+s^-6^13^0@tro
+s^-5^13^-2@tro
+s^-4^13^-1@tro
+s^-5^15^-1@tro
+s^-5^15^0@tro
+s^-6^15^-1@tro
+s^-6^14^0@tro
+s^-5^14^-2@tro
+s^-4^14^-1@tro
+s^-5^16^-1@tro
+s^-5^16^0@tro
+s^-6^16^-1@tro
+s^-6^15^0@tro
+s^-5^15^-2@tro
+s^-4^15^-1@tro
+s^-5^17^-1@tro
+s^-5^17^0@tro
+s^-6^17^-1@tro
+s^-6^16^-2@tro
+s^-5^16^-2@tro
+s^-6^18^-1@tro
+s^-5^18^-1@tro
+s^-6^17^0@tro
+s^-7^17^-1@tro
+s^-6^17^-2@tro
+s^-6^18^-2@tro
+s^-5^17^-2@tro
+s^-6^19^-1@tro
+s^-7^19^-2@tro
+s^-6^19^-2@tro
+s^-7^18^-1@tro
+s^-7^19^-1@tro
+s^-7^18^-2@tro
+s^-6^20^-1@tro
+s^-7^20^-2@tro
+s^-6^20^-2@tro
+s^-7^20^-1@tro
+s^-7^21^-1@tro
+s^-7^21^-2@tro
+s^-6^21^-2@tro
+s^-6^21^-1@tro
+s^-7^22^-1@tro
+s^-7^22^-2@tro
+s^-6^22^-2@tro
+s^-6^22^-1@tro
+s^-7^23^-1@tro
+s^-7^23^-2@tro
+s^-6^23^-2@tro
+s^-6^23^-1@tro
+s^-7^24^-1@tro
+s^-8^23^-1@tro
+s^-8^24^-2@tro
+s^-8^23^-2@tro
+s^-7^24^-2@tro
+s^-8^24^-1@tro
+s^-8^25^-1@tro
+s^-9^24^-2@tro
+s^-8^25^-2@tro
+s^-7^25^-2@tro
+s^-9^25^-1@tro
+s^-9^25^-2@tro
+s^-9^24^-1@tro
+s^-9^26^-1@tro
+s^-9^26^-2@tro
+s^-10^25^-1@tro
+s^-10^26^-1@tro
+s^-10^26^-2@tro
+s^-10^27^-1@tro
+s^-10^27^-2@tro
+s^-9^27^-2@tro
+s^-9^27^-1@tro
+s^-11^27^-1@tro
+s^-10^27^0@tro
+s^-11^27^-2@tro
+s^-11^28^-1@tro
+s^-10^28^-1@tro
+s^-11^27^0@tro
+s^-12^27^-1@tro
+s^-11^29^0@tro
+s^-12^29^-1@tro
+s^-11^29^-1@tro
+s^-11^28^0@tro
+s^-12^28^-1@tro
+s^-12^29^0@tro
+s^-12^28^0@tro
+s^-12^30^0@tro
+s^-13^29^0@tro
+s^-12^30^-1@tro
+s^-13^30^0@tro
+s^-12^30^1@tro
+s^-12^31^0@tro
+s^-13^31^0@tro
+s^-13^30^-1@tro
+s^-13^31^1@tro
+s^-13^30^1@tro
+s^-14^30^0@tro
+s^-14^31^1@tro
+s^-14^30^1@tro
+s^-14^31^2@tro
+s^-14^32^1@tro
+s^-15^31^1@tro
+s^-14^31^0@tro
+s^-14^32^2@bro
+s^-13^32^2@bro
+s^-13^32^3@bro
+s^-13^33^4@bro
+s^-13^33^3@bro
+s^-13^32^4@bro
+s^-13^33^5@bro
+s^-12^33^4@bro
+s^-12^33^5@bro
+s^-12^34^5@bro
+s^-13^34^5@bro
+s^-12^34^6@bro
+s^-12^34^7@bro
+s^-12^35^7@bro
+s^-12^35^8@bro
+s^-12^36^8@bro
+s^-10^37^9@two
+s^-10^37^10@two
+s^-9^37^11@two
+s^-8^37^11@two
+s^-7^37^12@two
+s^-6^37^12@two
+s^-5^38^12@two
+s^-4^38^12@two
+s^-3^38^13@two
+s^-2^38^13@two
+s^-2^38^14@two
+s^-1^38^14@two
+s^0^37^15@lto
+s^0^37^16@lto
+s^0^36^16@lto
+s^0^35^17@lto
+s^0^35^18@lto
+s^0^35^19@lto
+s^1^35^20@lto
+s^1^35^21@lto
+s^1^35^22@lto
+s^2^36^21@le1
+s^1^37^22@le1
+s^0^36^22@le1
+s^2^34^22@le1
+s^3^35^22@le1
+s^0^34^23@le1
+s^0^34^22@le1
+s^1^33^22@le1
+s^0^34^21@le1
+s^3^34^21@le1
+s^2^37^22@le1
+s^0^38^15@lto
+s^1^37^15@lto
+s^1^37^16@lto
+s^2^37^17@lto
+s^3^37^18@lto
+s^4^37^18@lto
+s^4^38^19@lto
+s^4^37^20@le1
+s^4^38^20@le1
+s^5^38^19@le1
+s^4^39^19@le1
+s^4^36^19@le1
+s^5^39^18@le1
+s^5^36^19@le1
+s^5^39^19@le1
+s^4^38^21@le1
+s^4^39^18@le1
+s^4^39^17@le1
+s^6^37^20@le1
+s^4^35^19@le1
+s^4^40^17@le1
+s^5^35^18@le1
+s^6^37^17@le1
+s^7^39^18@le1
+s^6^40^19@le1
+s^6^36^20@le1
+s^5^40^19@le1
+s^4^35^20@le1
+s^2^36^17@le1
+s^4^35^18@le1
+s^4^36^16@le1
+s^4^35^17@le1
+s^6^38^16@le1
+s^7^37^17@le1
+s^6^37^21@le1
+s^4^38^22@le1
+s^3^35^19@le1
+s^2^35^20@le1
+s^1^36^20@le1
+s^1^38^19@le1
+s^1^39^18@le1
+s^4^34^19@le1
+s^4^41^18@le1
+s^4^41^17@le1
+s^5^41^18@le1
+s^7^40^18@le1
+s^6^40^21@le1
+s^5^39^22@le1
+s^4^40^22@le1
+s^4^34^20@le1
+s^3^41^20@le1
+s^1^36^18@le1
+s^1^40^18@le1
+s^2^40^18@le1
+s^3^34^17@le1
+s^3^41^17@le1
+s^4^34^17@le1
+s^4^40^16@le1
+s^5^41^17@le1
+s^5^34^18@le1
+s^7^35^18@le1
+s^8^36^18@le1
+s^6^41^18@le1
+s^8^36^20@le1
+s^5^34^20@le1
+s^6^35^21@le1
+s^5^36^22@le1
+s^5^40^22@le1
+s^0^38^14@lto
+s^2^37^15@lto
+s^3^37^15@lto
+s^4^36^15@lto
+s^5^36^15@lto
+s^6^35^16@lto
+s^6^34^16@lto
+s^6^33^16@le1
+s^6^33^17@le1
+s^5^33^17@le1
+s^8^34^17@le1
+s^7^33^17@le1
+s^2^37^16@lto
+s^3^37^16@lto
+s^4^37^17@lto
+s^5^37^18@lto
+s^6^37^19@lto
+s^6^37^18@le1
+s^6^35^19@le1
+s^7^36^19@le1
+s^5^35^19@le1
+s^8^37^20@le1
+s^5^38^17@le1
+s^6^39^17@le1
+s^7^34^18@le1
+s^8^38^18@le1
+s^8^38^19@le1
+s^6^34^20@le1
+s^5^34^19@le1
+s^5^35^21@le1
+s^5^37^21@le1
+s^6^34^19@le1
+s^4^38^17@le1
+s^5^39^17@le1
+s^5^37^16@le1
+s^6^39^18@le1
+s^8^38^17@le1
+s^8^34^19@le1
+s^8^37^21@le1
+s^6^39^20@le1
+s^6^35^22@le1
+s^6^40^20@le1
+s^4^36^21@le1
+s^5^40^20@le1
+s^2^37^18@le1
+s^4^34^18@le1
+s^6^33^19@le1
+s^6^34^17@le1
+s^8^36^21@le1
+s^7^37^22@le1
+s^6^36^22@le1
+s^5^38^22@le1
+s^4^37^22@le1
+s^3^39^21@le1
+s^5^33^19@le1
+s^2^36^20@le1
+s^3^39^19@le1
+s^5^40^18@le1
+s^4^39^16@le1
+s^7^35^15@le1
+s^7^39^16@le1
+s^6^40^17@le1
+s^6^40^18@le1
+s^8^39^17@le1
+s^9^36^17@le1
+s^8^40^18@le1
+s^7^33^18@le1
+s^9^34^18@le1
+s^9^35^18@le1
+s^7^33^19@le1
+s^9^39^19@le1
+s^8^40^19@le1
+s^9^34^19@le1
+s^9^37^21@le1
+s^7^40^19@le1
+s^8^34^21@le1
+s^8^39^21@le1
+s^0^37^13@lto
+s^1^37^13@lto
+s^2^37^12@lto
+s^3^37^11@lto
+s^4^37^10@lto
+s^4^37^9@lto
+s^5^36^8@lto
+s^5^36^7@lto
+s^5^35^7@le1
+s^5^37^9@le1
+s^4^36^8@le1
+s^4^38^7@le1
+s^5^36^6@le1
+s^5^38^7@le1
+s^4^35^8@le1
+s^4^36^9@le1
+s^3^37^8@le1
+s^5^35^6@le1
+s^4^35^6@le1
+s^4^36^5@le1
+s^5^36^5@le1
+s^6^35^6@le1
+s^6^37^5@le1
+s^7^38^6@le1
+s^6^38^7@le1
+s^5^34^7@le1
+s^5^39^7@le1
+s^6^35^9@le1
+s^6^37^10@le1
+s^5^33^8@le1
+s^5^34^9@le1
+s^5^36^10@le1
+s^4^39^9@le1
+s^3^34^8@le1
+s^4^39^8@le1
+s^2^35^8@le1
+s^2^36^8@le1
+s^2^38^7@le1
+s^3^36^5@le1
+s^4^37^5@le1
+s^5^39^6@le1
+s^5^33^7@le1
+s^6^33^7@le1
+s^8^35^8@le1
+s^6^38^10@le1
+s^6^39^9@le1
+s^-11^36^9@bro
+s^-11^37^10@bro
+s^-11^38^10@bro
+s^-11^38^11@bro
+s^-11^39^12@bro
+s^-11^39^13@bro
+s^-10^40^13@two
+s^-9^40^14@two
+s^-8^40^14@two
+s^-8^39^15@two
+s^-7^39^15@two
+s^-6^39^16@two
+s^-5^40^16@two
+s^-4^40^16@two
+s^-3^40^17@two
+s^-2^40^17@two
+s^-1^39^18@two
+s^0^39^19@two
+s^1^39^19@two
+s^2^38^19@lto
+s^3^38^18@lto
+s^5^36^17@lto
+s^7^34^16@lto
+s^7^34^15@lto
+s^8^34^14@lto
+s^9^33^14@le1
+s^8^32^15@le1
+s^8^32^13@le1
+s^8^34^13@le1
+s^8^35^14@le1
+s^9^33^15@le1
+s^9^34^15@le1
+s^8^35^15@le1
+s^6^35^15@le1
+s^7^35^14@le1
+s^8^32^14@le1
+s^9^35^14@le1
+s^7^31^14@le1
+s^8^31^14@le1
+s^6^35^13@le1
+s^8^36^14@le1
+s^10^35^16@le1
+s^7^31^15@le1
+s^5^32^15@le1
+s^6^34^12@le1
+s^7^32^12@le1
+s^8^32^12@le1
+s^8^34^11@le1
+s^8^35^12@le1
+s^8^36^13@le1
+s^11^34^13@le1
+s^10^33^17@le1
+s^2^38^20@lto
+s^2^37^20@lto
+s^3^37^21@lto
+s^4^37^21@lto
+s^4^36^22@lto
+s^5^35^22@lto
+s^6^35^23@lto
+s^6^34^24@le1
+s^6^36^24@le1
+s^7^35^22@le1
+s^6^33^23@le1
+s^5^35^25@le1
+s^6^33^22@le1
+s^6^34^21@le1
+s^7^34^22@le1
+s^7^34^24@le1
+s^8^35^24@le1
+s^6^32^23@le1
+s^4^33^23@le1
+s^5^35^20@le1
+s^6^37^22@le1
+s^7^37^23@le1
+s^6^37^23@le1
+s^6^33^24@le1
+s^6^35^26@le1
+s^6^37^25@le1
+s^5^34^26@le1
+s^4^34^25@le1
+s^4^37^24@le1
+s^5^38^23@le1
+s^5^32^23@le1
+s^7^33^20@le1
+s^8^35^21@le1
+s^7^32^23@le1
+s^7^38^23@le1
+s^8^33^24@le1
+s^7^36^25@le1
+s^6^38^24@le1
+s^6^38^23@le1
+s^6^31^23@le1
+s^5^31^23@le1
+s^3^36^21@le1
+s^5^38^21@le1
+s^6^38^22@le1
+s^7^36^20@le1
+s^7^37^21@le1
+s^9^36^21@le1
+s^8^32^24@le1
+s^7^38^24@le1
+s^7^34^26@le1
+s^7^37^25@le1
+s^5^31^25@le1
+s^5^33^26@le1
+s^4^38^25@le1
+s^3^32^24@le1
+s^4^38^24@le1
+s^3^38^24@le1
+s^4^38^23@le1
+s^2^35^23@le1
+s^2^33^22@le1
+s^4^31^22@le1
+s^3^34^20@le1
+s^5^37^19@le1
+s^6^39^22@le1
+s^6^31^21@le1
+s^7^34^19@le1
+s^7^38^20@le1
+s^8^32^21@le1
+s^7^31^23@le1
+s^9^33^22@le1
+s^10^34^22@le1
+s^10^35^23@le1
+s^8^38^23@le1
+s^9^37^25@le1
+s^6^31^24@le1
+s^8^34^26@le1
+s^7^35^27@le1
+s^7^36^27@le1
+s^6^39^24@le1
+s^1^38^20@lto
+s^2^37^21@lto
+s^3^36^22@lto
+s^3^36^23@lto
+s^4^35^23@lto
+s^4^34^24@lto
+s^5^34^24@lto
+s^5^33^25@lto
+s^6^32^25@lto
+s^5^32^25@le1
+s^5^31^26@le1
+s^5^32^27@le1
+s^5^32^24@le1
+s^5^33^24@le1
+s^6^31^26@le1
+s^6^30^25@le1
+s^6^34^25@le1
+s^6^30^26@le1
+s^5^30^25@le1
+s^7^34^25@le1
+s^8^32^25@le1
+s^6^34^28@le1
+s^5^34^28@le1
+s^5^29^26@le1
+s^4^32^28@le1
+s^6^29^25@le1
+s^3^31^27@le1
+s^4^34^26@le1
+s^3^32^25@le1
+s^4^30^24@le1
+s^4^31^23@le1
+s^7^30^24@le1
+s^7^30^25@le1
+s^7^35^25@le1
+s^6^30^28@le1
+s^4^32^29@le1
+s^3^35^26@le1
+s^2^32^26@le1
+s^3^30^25@le1
+s^2^33^25@le1
+s^2^32^24@le1
+s^5^31^22@le1
+s^6^29^24@le1
+s^6^34^22@le1
+s^7^30^23@le1
+s^8^30^24@le1
+s^9^32^24@le1
+s^6^36^25@le1
+s^7^29^26@le1
+s^8^30^26@le1
+s^8^35^26@le1
+s^9^32^27@le1
+s^5^31^29@le1
+s^5^34^29@le1
+s^4^33^29@le1
+s^2^34^26@le1
+s^2^31^24@le1
+s^3^30^24@le1
+s^4^36^24@le1
+s^3^31^23@le1
+s^4^29^23@le1
+s^6^28^25@le1
+s^7^29^24@le1
+s^8^32^22@le1
+s^9^33^23@le1
+s^9^30^25@le1
+s^7^36^26@le1
+s^8^35^27@le1
+s^7^29^27@le1
+s^8^32^28@le1
+s^7^30^28@le1
+s^2^39^19@lto
+s^3^39^20@lto
+s^4^39^20@lto
+s^5^39^20@lto
+s^6^39^21@lto
+s^7^38^21@lto
+s^8^38^21@lto
+s^9^38^22@lto
+s^10^39^22@le1
+s^9^40^23@le1
+s^7^39^22@le1
+s^8^38^20@le1
+s^10^40^22@le1
+s^9^41^22@le1
+s^8^41^22@le1
+s^7^40^22@le1
+s^8^36^22@le1
+s^6^38^20@le1
+s^7^37^20@le1
+s^10^36^21@le1
+s^9^41^21@le1
+s^9^36^22@le1
+s^11^38^22@le1
+s^10^38^23@le1
+s^10^38^24@le1
+s^9^37^24@le1
+s^8^37^24@le1
+s^9^35^22@le1
+s^7^37^24@le1
+s^7^36^22@le1
+s^6^38^21@le1
+s^9^35^21@le1
+s^10^36^20@le1
+s^11^37^20@le1
+s^11^36^21@le1
+s^10^37^24@le1
+s^9^35^23@le1
+s^9^35^24@le1
+s^5^39^23@le1
+s^8^42^22@le1
+s^5^39^21@le1
+s^8^42^21@le1
+s^11^40^19@le1
+s^11^35^21@le1
+s^12^37^21@le1
+s^11^41^21@le1
+s^12^38^23@le1
+s^11^41^23@le1
+s^11^36^23@le1
+s^9^36^24@le1
+s^9^41^24@le1
+s^9^34^23@le1
+s^8^34^23@le1
+s^9^34^22@le1
+s^6^36^23@le1
+s^5^37^24@le1
+s^5^36^23@le1
+s^6^41^22@le1
+s^7^35^21@le1
+s^7^35^20@le1
+s^8^35^20@le1
+s^8^42^20@le1
+s^9^34^21@le1
+s^9^35^20@le1
+s^9^42^20@le1
+s^10^35^20@le1
+s^11^39^19@le1
+s^12^40^22@le1
+s^12^39^24@le1
+s^11^39^25@le1
+s^-12^39^13@two
+s^-13^39^14@two
+s^-13^40^15@two
+s^-14^40^16@two
+s^-15^40^17@two
+s^-15^40^18@two
+s^-16^39^19@two
+s^-17^39^20@two
+s^-18^39^21@two
+s^-18^38^22@lto
+s^-18^38^23@lto
+s^-18^37^23@lto
+s^-19^36^24@lto
+s^-19^36^25@lto
+s^-19^36^26@lto
+s^-20^35^27@lto
+s^-20^34^27@le1
+s^-19^34^27@le1
+s^-20^36^29@le1
+s^-20^34^28@le1
+s^-20^37^28@le1
+s^-21^34^27@le1
+s^-22^35^27@le1
+s^-21^35^26@le1
+s^-20^33^27@le1
+s^-20^37^26@le1
+s^-19^34^25@le1
+s^-19^37^27@le1
+s^-19^34^28@le1
+s^-20^33^28@le1
+s^-21^37^28@le1
+s^-21^33^27@le1
+s^-21^34^26@le1
+s^-20^38^27@le1
+s^-20^33^26@le1
+s^-20^35^25@le1
+s^-18^36^29@le1
+s^-19^34^29@le1
+s^-20^38^29@le1
+s^-21^34^29@le1
+s^-21^37^29@le1
+s^-23^35^26@le1
+s^-22^36^25@le1
+s^-22^37^26@le1
+s^-22^35^25@le1
+s^-21^37^25@le1
+s^-20^36^24@le1
+s^-18^37^25@le1
+s^-19^32^28@le1
+s^-19^37^29@le1
+s^-18^39^22@two
+s^-19^38^23@two
+s^-20^38^23@two
+s^-20^38^24@two
+s^-21^38^24@lto
+s^-22^38^24@lto
+s^-23^38^25@lto
+s^-24^37^25@lto
+s^-25^37^26@lto
+s^-26^37^27@lto
+s^-27^37^28@lto
+s^-28^38^28@lto
+s^-28^38^29@lto
+s^-28^37^29@le1
+s^-28^37^30@le1
+s^-29^38^31@le1
+s^-27^37^27@le1
+s^-27^38^30@le1
+s^-28^40^30@le1
+s^-20^38^25@lto
+s^-19^38^26@lto
+s^-19^38^27@lto
+s^-19^38^28@lto
+s^-19^38^29@lto
+s^-19^37^30@lto
+s^-18^37^31@lto
+s^-18^36^32@lto
+s^-18^35^32@le1
+s^-19^36^32@le1
+s^-18^34^32@le1
+s^-19^37^33@le1
+s^-20^37^32@le1
+s^-18^35^31@le1
+s^-18^34^33@le1
+s^-21^38^25@lto
+s^-22^38^26@lto
+s^-23^39^26@lto
+s^-24^39^26@lto
+s^-24^39^27@lto
+s^-25^39^27@lto
+s^-26^39^28@lto
+s^-27^40^28@lto
+s^-28^40^29@lto
+s^-28^41^29@lto
+s^-28^41^31@le1
+s^-29^42^30@le1
+s^-29^42^28@le1
+s^-27^42^29@le1
+s^-27^41^30@le1
+s^-27^42^30@le1
+s^-29^40^31@le1
+s^-29^43^30@le1
+s^-30^40^28@le1
+s^-28^43^28@le1
+s^-27^39^29@le1
+s^-27^42^28@le1
+s^-27^43^29@le1
+s^-27^43^30@le1
+s^-30^41^31@le1
+s^-30^39^30@le1
+s^-30^40^30@le1
+s^-30^43^29@le1
+s^-29^40^27@le1
+s^-28^39^27@le1
+s^-26^41^29@le1
+s^-29^39^31@le1
+s^-29^38^30@le1
+s^-31^42^30@le1
+s^-29^44^29@le1
+s^-30^39^29@le1
+s^-31^39^29@le1
+s^-30^39^28@le1
+s^-31^40^28@le1
+s^-28^44^28@le1
+s^-27^39^27@le1
+s^-26^41^27@le1
+s^-27^38^29@le1
+s^-27^44^29@le1
+s^-26^39^30@le1
+s^-25^41^30@le1
+s^-28^38^30@le1
+s^-28^43^31@le1
+s^-30^40^32@le1
+s^-31^41^31@le1
+s^-31^42^31@le1
+s^-31^39^30@le1
+s^-30^44^30@le1
+s^-30^38^29@le1
+s^-30^40^27@le1
+s^-30^41^26@le1
+s^-29^44^28@le1
+s^-29^38^27@le1
+s^-27^43^27@le1
+s^-25^42^28@le1
+s^-26^44^29@le1
+s^-27^39^32@le1
+s^-28^37^31@le1
+s^-28^44^32@le1
+s^-28^45^30@le1
+s^-29^44^32@le1
+s^-30^39^32@le1
+s^-30^44^32@le1
+s^-31^41^32@le1
+s^-29^37^30@le1
+s^-32^42^31@le1
+s^-31^38^30@le1
+s^-29^37^29@le1
+s^-31^38^29@le1
+s^-30^37^28@le1
+s^-31^39^28@le1
+s^-32^40^27@le1
+s^-31^44^28@le1
+s^-29^45^29@le1
+s^-31^41^26@le1
+s^-30^44^28@le1
+s^-29^45^28@le1
+s^-29^41^25@le1
+s^-29^43^26@le1
+s^-28^42^25@le1
+s^-28^37^27@le1
+s^-27^38^27@le1
+s^-27^41^25@le1
+s^-27^44^27@le1
+s^-26^39^26@le1
+s^-26^42^26@le1
+s^-27^44^28@le1
+s^-27^37^29@le1
+s^-24^42^28@le1
+s^-24^42^29@le1
+s^-25^43^29@le1
+s^-25^38^30@le1
+s^-25^43^30@le1
+s^-25^43^31@le1
+s^-28^44^31@le1
+s^-16^31^1@bro
+s^-17^31^1@bro
+s^-17^32^1@bro
+s^-18^32^1@bro
+s^-18^31^1@bro
+s^-18^32^2@bro
+s^-19^32^2@bro
+s^-19^33^2@bro
+s^-18^33^2@bro
+s^-20^34^2@bro
+s^-20^33^2@bro
+s^-21^34^2@bro
+s^-21^35^2@bro
+s^-22^36^2@bro
+s^-22^35^2@bro
+s^-23^37^2@bro
+s^-23^36^2@bro
+s^-23^37^3@bro
+s^-24^38^3@bro
+s^-24^39^3@bro
+s^-24^40^3@two
+s^-24^41^3@two
+s^-24^42^2@two
+s^-24^43^2@two
+s^-24^44^2@two
+s^-24^45^2@two
+s^-24^46^2@two
+s^-24^47^2@two
+s^-25^48^2@two
+s^-25^49^1@two
+s^-25^50^2@lto
+s^-26^50^2@lto
+s^-27^50^3@lto
+s^-28^50^3@lto
+s^-29^50^4@lto
+s^-29^50^5@lto
+s^-30^50^5@lto
+s^-31^50^6@lto
+s^-31^49^7@lto
+s^-30^49^7@le1
+s^-32^49^5@le1
+s^-31^48^6@le1
+s^-31^48^7@le1
+s^-31^51^7@le1
+s^-31^49^9@le1
+s^-33^48^8@le1
+s^-33^49^6@le1
+s^-32^48^5@le1
+s^-32^51^6@le1
+s^-29^49^8@le1
+s^-31^51^8@le1
+s^-32^50^9@le1
+s^-32^51^9@le1
+s^-31^47^7@le1
+s^-31^47^6@le1
+s^-31^52^6@le1
+s^-29^48^7@le1
+s^-30^47^7@le1
+s^-31^51^9@le1
+s^-32^47^9@le1
+s^-32^46^7@le1
+s^-34^50^8@le1
+s^-34^48^6@le1
+s^-31^46^7@le1
+s^-32^50^4@le1
+s^-31^46^6@le1
+s^-31^47^5@le1
+s^-30^49^4@le1
+s^-31^52^5@le1
+s^-30^52^5@le1
+s^-30^46^6@le1
+s^-29^51^5@le1
+s^-29^52^6@le1
+s^-28^49^7@le1
+s^-29^50^8@le1
+s^-31^47^9@le1
+s^-31^52^8@le1
+s^-31^53^7@le1
+s^-33^50^10@le1
+s^-35^50^7@le1
+s^-32^53^7@le1
+s^-32^47^4@le1
+s^-32^50^3@le1
+s^-31^53^6@le1
+s^-31^50^3@le1
+s^-29^48^4@le1
+s^-29^47^6@le1
+s^-30^46^7@le1
+s^-30^52^8@le1
+s^-31^46^8@le1
+s^-32^49^11@le1
+s^-33^48^10@le1
+s^-33^49^10@le1
+s^-34^48^10@le1
+s^-34^51^9@le1
+s^-34^47^9@le1
+s^-35^48^7@le1
+s^-33^53^7@le1
+s^-34^46^6@le1
+s^-35^49^6@le1
+s^-35^49^5@le1
+s^-34^51^5@le1
+s^-33^46^5@le1
+s^-33^47^4@le1
+s^-31^45^6@le1
+s^-30^48^3@le1
+s^-30^49^3@le1
+s^-29^47^4@le1
+s^-29^52^5@le1
+s^-30^53^5@le1
+s^-31^45^7@le1
+s^-27^48^6@le1
+s^-27^49^6@le1
+s^-30^45^7@le1
+s^-28^47^9@le1
+s^-30^45^8@le1
+s^-30^50^11@le1
+s^-25^50^1@two
+s^-25^51^1@two
+s^-25^52^1@two
+s^-25^53^1@two
+s^-25^54^1@two
+s^-26^54^1@lto
+s^-27^55^2@lto
+s^-28^55^3@lto
+s^-29^55^3@lto
+s^-30^56^3@lto
+s^-31^56^3@lto
+s^-32^57^3@lto
+s^-33^57^4@lto
+s^-33^57^3@le1
+s^-34^57^4@le1
+s^-34^58^4@le1
+s^-35^56^4@le1
+s^-35^57^4@le1
+s^-33^55^3@le1
+s^-33^59^3@le1
+s^-32^59^3@le1
+s^-32^55^4@le1
+s^-31^58^5@le1
+s^-33^55^6@le1
+s^-33^56^6@le1
+s^-33^60^3@le1
+s^-33^59^2@le1
+s^-31^55^3@le1
+s^-31^58^3@le1
+s^-32^59^5@le1
+s^-33^60^4@le1
+s^-33^54^5@le1
+s^-33^60^5@le1
+s^-34^55^5@le1
+s^-35^57^6@le1
+s^-35^59^6@le1
+s^-33^54^4@le1
+s^-35^55^3@le1
+s^-35^58^2@le1
+s^-35^59^3@le1
+s^-34^58^1@le1
+s^-32^55^2@le1
+s^-31^56^2@le1
+s^-32^60^3@le1
+s^-32^54^4@le1
+s^-31^58^6@le1
+s^-31^59^6@le1
+s^-25^55^0@lto
+s^-24^55^-1@lto
+s^-24^55^-2@lto
+s^-24^56^-2@lto
+s^-23^56^-3@lto
+s^-22^57^-4@lto
+s^-22^58^-4@lto
+s^-22^58^-5@le1
+s^-22^59^-3@le1
+s^-22^56^-4@le1
+s^-22^57^-5@le1
+s^-22^59^-2@le1
+s^-22^56^-3@le1
+s^-22^60^-3@le1
+s^-24^59^-4@le1
+s^-21^56^-5@le1
+s^-21^60^-4@le1
+s^-21^56^-3@le1
+s^-21^58^-2@le1
+s^-22^57^-2@le1
+s^-23^60^-3@le1
+s^-22^55^-4@le1
+s^-24^56^-4@le1
+s^-22^58^-7@le1
+s^-22^59^-6@le1
+s^-22^60^-5@le1
+s^-20^58^-2@le1
+s^-21^59^-2@le1
+s^-22^57^-1@le1
+s^-23^55^-3@le1
+s^-25^56^-5@le1
+s^-23^55^-5@le1
+s^-23^57^-7@le1
+s^-23^59^-7@le1
+s^-22^56^-7@le1
+s^-22^60^-6@le1
+s^-22^61^-5@le1
+s^-21^61^-5@le1
+s^-21^61^-4@le1
+s^-26^55^1@lto
+s^-26^56^1@lto
+s^-26^57^1@lto
+s^-27^58^1@lto
+s^-27^59^1@lto
+s^-28^59^2@lto
+s^-28^60^2@lto
+s^-27^60^2@le1
+s^-30^60^3@le1
+s^-29^61^2@le1
+s^-29^61^1@le1
+s^-28^58^2@le1
+s^-28^59^4@le1
+s^-28^60^4@le1
+s^-29^59^4@le1
+s^-29^62^3@le1
+s^-30^61^3@le1
+s^-27^60^1@le1
+s^-27^61^1@le1
+s^-28^62^3@le1
+s^-28^58^4@le1
+s^-28^59^5@le1
+s^-28^60^5@le1
+s^-30^59^4@le1
+s^-28^62^2@le1
+s^-28^57^2@le1
+s^-28^59^0@le1
+s^-27^58^3@le1
+s^-26^60^4@le1
+s^-29^62^4@le1
+s^-30^58^3@le1
+s^-30^58^4@le1
+s^-31^60^3@le1
+s^-30^62^1@le1
+s^-30^59^0@le1
+s^-30^60^0@le1
+s^-28^58^1@le1
+s^-28^59^-1@le1
+s^-26^60^1@le1
+s^-26^58^2@le1
+s^-27^61^5@le1
+s^-28^63^3@le1
+s^-29^62^5@le1
+s^-30^57^4@le1
+s^-31^61^5@le1
+s^-29^63^3@le1
+s^-29^57^3@le1
+s^-30^57^3@le1
+s^-31^62^4@le1
+s^-28^56^2@le1
+s^-30^63^2@le1
+s^-29^59^-1@le1
+s^-28^63^1@le1
+s^-28^58^0@le1
+s^-28^60^-1@le1
+s^-27^62^0@le1
+s^-25^61^1@le1
+s^-25^59^2@le1
+s^-25^60^3@le1
+s^-25^62^3@le1
+s^-27^63^3@le1
+s^-27^58^5@le1
+s^-28^57^4@le1
+s^-28^56^3@le1
+s^-29^57^4@le1
+s^-29^59^6@le1
+s^-30^57^2@le1
+s^-32^59^1@le1
+s^-29^57^1@le1
+s^-31^61^0@le1
+s^-31^62^0@le1
+s^-30^61^-1@le1
+s^-30^62^-1@le1
+s^-29^63^1@le1
+s^-28^63^0@le1
+s^-26^63^0@le1
+s^-27^64^2@le1
+s^-27^56^2@le1
+s^-26^57^4@le1
+s^-26^60^6@le1
+s^-27^63^5@le1
+s^-28^64^3@le1
+s^-23^40^3@two
+s^-23^41^4@two
+s^-23^42^4@two
+s^-22^43^4@two
+s^-22^44^4@two
+s^-22^45^4@two
+s^-22^46^4@two
+s^-22^47^4@two
+s^-22^48^4@two
+s^-21^49^4@two
+s^-21^49^3@lto
+s^-21^50^3@lto
+s^-21^51^3@lto
+s^-20^52^2@lto
+s^-20^53^2@lto
+s^-20^54^2@lto
+s^-20^55^1@lto
+s^-20^56^1@lto
+s^-20^55^0@le1
+s^-21^55^1@le1
+s^-19^56^0@le1
+s^-20^57^3@le1
+s^-20^54^1@le1
+s^-21^57^1@le1
+s^-21^57^0@le1
+s^-19^57^1@le1
+s^-19^54^1@le1
+s^-22^55^2@le1
+s^-20^53^0@le1
+s^-20^56^-2@le1
+s^-19^57^-1@le1
+s^-18^55^2@le1
+s^-20^53^1@le1
+s^-21^55^4@le1
+s^-21^56^4@le1
+s^-20^58^3@le1
+s^-21^58^0@le1
+s^-19^53^1@le1
+s^-18^53^0@le1
+s^-17^55^0@le1
+s^-18^58^1@le1
+s^-19^58^2@le1
+s^-19^55^4@le1
+s^-19^56^4@le1
+s^-19^58^3@le1
+s^-20^52^1@le1
+s^-20^59^1@le1
+s^-21^53^-1@le1
+s^-20^59^0@le1
+s^-19^53^-1@le1
+s^-18^54^-2@le1
+s^-19^58^-1@le1
+s^-19^52^0@le1
+s^-17^56^-2@le1
+s^-17^57^-1@le1
+s^-17^53^0@le1
+s^-16^55^0@le1
+s^-18^59^0@le1
+s^-19^52^1@le1
+s^-17^57^3@le1
+s^-18^59^2@le1
+s^-19^59^1@le1
+s^-20^60^2@le1
+s^-22^55^4@le1
+s^-23^56^3@le1
+s^-21^59^2@le1
+s^-22^53^2@le1
+s^-24^56^1@le1
+s^-23^54^0@le1
+s^-22^53^-1@le1
+s^-20^60^0@le1
+s^-20^58^-3@le1
+s^-20^57^-3@le1
+s^-19^52^-1@le1
+s^-19^59^-1@le1
+s^-18^52^-1@le1
+s^-17^58^-1@le1
+s^-17^59^-1@le1
+s^-16^57^0@le1
+s^-18^52^1@le1
+s^-18^57^4@le1
+s^-19^55^5@le1
+s^-21^50^4@two
+s^-21^51^4@two
+s^-21^52^4@two
+s^-21^53^4@two
+s^-21^54^5@lto
+s^-22^55^5@lto
+s^-22^56^6@lto
+s^-23^57^6@lto
+s^-23^58^6@lto
+s^-24^59^7@lto
+s^-24^60^7@lto
+s^-25^60^7@lto
+s^-25^61^7@lto
+s^-26^62^8@le1
+s^-25^62^6@le1
+s^-24^61^7@le1
+s^-26^60^7@le1
+s^-25^60^6@le1
+s^-24^62^8@le1
+s^-25^59^7@le1
+s^-26^61^9@le1
+s^-26^63^8@le1
+s^-26^63^7@le1
+s^-26^59^8@le1
+s^-27^61^9@le1
+s^-27^63^9@le1
+s^-27^60^8@le1
+s^-27^63^6@le1
+s^-24^63^7@le1
+s^-24^59^8@le1
+s^-24^63^9@le1
+s^-25^63^8@le1
+s^-25^58^7@le1
+s^-27^64^7@le1
+s^-27^60^6@le1
+s^-26^64^5@le1
+s^-25^59^5@le1
+s^-23^62^6@le1
+s^-24^64^6@le1
+s^-23^60^7@le1
+s^-24^63^10@le1
+s^-25^64^9@le1
+s^-26^64^8@le1
+s^-27^58^8@le1
+s^-28^62^9@le1
+s^-28^63^6@le1
+s^-27^58^6@le1
+s^-25^58^5@le1
+s^-25^64^5@le1
+s^-24^63^4@le1
+s^-23^58^7@le1
+s^-23^59^7@le1
+s^-24^58^7@le1
+s^-23^58^8@le1
+s^-22^63^8@le1
+s^-23^62^9@le1
+s^-26^59^10@le1
+s^-26^57^8@le1
+s^-28^58^8@le1
+s^-29^60^8@le1
+s^-27^65^8@le1
+s^-28^58^6@le1
+s^-27^65^7@le1
+s^-26^65^7@le1
+s^-25^57^7@le1
+s^-27^63^4@le1
+s^-24^60^3@le1
+s^-24^58^5@le1
+s^-23^62^4@le1
+s^-22^60^5@le1
+s^-22^64^6@le1
+s^-23^65^8@le1
+s^-24^57^8@le1
+s^-25^58^9@le1
+s^-24^58^10@le1
+s^-21^54^4@lto
+s^-20^54^4@lto
+s^-20^55^3@lto
+s^-20^56^2@lto
+s^-20^57^2@lto
+s^-20^57^1@lto
+s^-20^58^0@lto
+s^-19^59^0@lto
+s^-19^58^0@le1
+s^-19^57^0@le1
+s^-21^58^-1@le1
+s^-19^60^0@le1
+s^-19^59^2@le1
+s^-21^60^0@le1
+s^-19^60^-2@le1
+s^-17^59^0@le1
+s^-22^56^5@lto
+s^-22^57^5@lto
+s^-22^58^5@lto
+s^-23^59^5@lto
+s^-23^60^5@lto
+s^-22^61^5@le1
+s^-23^58^5@le1
+s^-24^61^4@le1
+s^-24^62^4@le1
+s^-25^61^6@le1
+s^-25^59^4@le1
+s^-25^60^4@le1
+s^-25^59^3@le1
+s^-23^63^5@le1
+s^-23^58^4@le1
+s^-21^61^5@le1
+s^-24^61^8@le1
+s^-25^63^6@le1
+s^-23^57^5@le1
+s^-24^57^5@le1
+s^-23^58^3@le1
+s^-23^57^4@le1
+s^-22^63^5@le1
+s^-21^59^6@le1
+s^-21^63^6@le1
+s^-22^61^8@le1
+s^-23^57^7@le1
+s^-23^60^9@le1
+s^-25^62^8@le1
+s^-25^57^6@le1
+s^-25^63^5@le1
+s^-26^59^5@le1
+s^-25^63^4@le1
+s^-24^60^2@le1
+s^-24^62^2@le1
+s^-23^60^2@le1
+s^-22^57^3@le1
+s^-20^61^4@le1
+s^-20^59^5@le1
+s^-20^58^5@le1
+s^-23^64^5@le1
+s^-21^62^8@le1
+s^-23^64^6@le1
+s^-24^56^6@le1
+s^-26^62^6@le1
+s^-24^56^5@le1
+s^-24^64^4@le1
+s^-23^56^4@le1
+s^-23^57^2@le1
+s^-23^58^2@le1
+s^-23^61^1@le1
+s^-22^64^4@le1
+s^-21^57^3@le1
+s^-20^62^4@le1
+s^-20^57^6@le1
+s^-20^59^7@le1
+s^-22^57^8@le1
+s^-22^54^5@lto
+s^-23^55^5@lto
+s^-23^55^6@lto
+s^-24^56^7@lto
+s^-25^56^7@lto
+s^-26^56^8@lto
+s^-26^56^9@le1
+s^-26^57^9@le1
+s^-25^55^8@le1
+s^-25^55^9@le1
+s^-25^57^9@le1
+s^-27^55^10@le1
+s^-28^58^9@le1
+s^-27^55^7@le1
+s^-26^54^8@le1
+s^-25^55^7@le1
+s^-24^57^7@le1
+s^-25^54^8@le1
+s^-25^55^10@le1
+s^-25^58^10@le1
+s^-26^54^10@le1
+s^-26^53^8@le1
+s^-27^54^10@le1
+s^-28^54^9@le1
+s^-28^58^10@le1
+s^-28^55^7@le1
+s^-28^59^7@le1
+s^-26^54^7@le1
+s^-24^57^10@le1
+s^-25^59^10@le1
+s^-22^53^5@lto
+s^-22^53^6@lto
+s^-23^52^7@lto
+s^-23^52^8@lto
+s^-25^51^9@lto
+s^-25^50^9@lto
+s^-26^50^10@lto
+s^-26^49^10@lto
+s^-27^48^11@lto
+s^-27^47^11@le1
+s^-28^48^11@le1
+s^-28^49^10@le1
+s^-27^49^9@le1
+s^-27^47^12@le1
+s^-28^48^12@le1
+s^-28^49^12@le1
+s^-27^46^11@le1
+s^-27^48^9@le1
+s^-26^50^11@le1
+s^-27^50^12@le1
+s^-29^49^10@le1
+s^-28^50^9@le1
+s^-27^46^10@le1
+s^-26^48^8@le1
+s^-27^51^10@le1
+s^-26^47^9@le1
+s^-24^48^11@le1
+s^-24^49^11@le1
+s^-26^50^12@le1
+s^-26^49^13@le1
+s^-28^47^13@le1
+s^-27^45^11@le1
+s^-28^51^11@le1
+s^-29^51^11@le1
+s^-28^45^10@le1
+s^-25^46^11@le1
+s^-24^50^11@le1
+s^-26^45^11@le1
+s^-25^47^13@le1
+s^-25^39^3@two
+s^-26^39^3@two
+s^-27^39^3@two
+s^-28^39^3@two
+s^-29^39^3@two
+s^-30^40^3@two
+s^-31^40^3@two
+s^-31^40^2@lto
+s^-32^40^2@lto
+s^-32^39^1@lto
+s^-32^39^0@lto
+s^-32^39^-1@lto
+s^-32^39^-2@lto
+s^-32^39^-3@lto
+s^-33^38^-4@le1
+s^-32^38^-3@le1
+s^-32^37^-3@le1
+s^-33^39^-4@le1
+s^-31^37^-3@le1
+s^-32^37^-2@le1
+s^-34^39^-4@le1
+s^-33^40^-5@le1
+s^-32^39^-5@le1
+s^-30^40^-2@le1
+s^-32^40^4@two
+s^-32^41^4@two
+s^-33^41^5@two
+s^-34^42^5@two
+s^-34^42^6@lto
+s^-34^43^7@lto
+s^-35^43^8@lto
+s^-35^44^9@lto
+s^-34^45^10@lto
+s^-34^45^11@lto
+s^-34^46^12@lto
+s^-34^46^13@lto
+s^-34^45^13@le1
+s^-33^45^13@le1
+s^-34^47^13@le1
+s^-33^45^14@le1
+s^-33^46^14@le1
+s^-33^47^14@le1
+s^-36^46^14@le1
+s^-35^48^13@le1
+s^-34^44^13@le1
+s^-35^47^12@le1
+s^-34^44^12@le1
+s^-34^44^15@le1
+s^-35^44^14@le1
+s^-36^46^15@le1
+s^-35^44^13@le1
+s^-34^48^13@le1
+s^-34^47^11@le1
+s^-33^44^12@le1
+s^-32^44^13@le1
+s^-33^44^14@le1
+s^-33^45^15@le1
+s^-34^43^13@le1
+s^-36^44^14@le1
+s^-36^44^13@le1
+s^-37^45^14@le1
+s^-35^43^12@le1
+s^-35^44^12@le1
+s^-33^46^10@le1
+s^-32^44^11@le1
+s^-32^44^12@le1
+s^-32^47^12@le1
+s^-33^49^12@le1
+s^-31^45^14@le1
+s^-32^45^15@le1
+s^-34^44^16@le1
+s^-36^43^14@le1
+s^-37^45^15@le1
+s^-35^49^14@le1
+s^-34^42^13@le1
+s^-37^44^14@le1
+s^-37^47^13@le1
+s^-36^44^11@le1
+s^-34^48^11@le1
+s^-32^49^13@le1
+s^-33^42^14@le1
+s^-31^47^15@le1
+s^-32^47^16@le1
+s^-33^46^16@le1
+s^-33^47^16@le1
+s^-34^45^17@le1
+s^-34^48^16@le1
+s^-35^47^17@le1
+s^-35^42^15@le1
+s^-36^47^16@le1
+s^-37^44^15@le1
+s^-38^46^14@le1
+s^-35^42^13@le1
+s^-38^45^13@le1
+s^-38^47^12@le1
+s^-37^44^11@le1
+s^-35^42^12@le1
+s^-35^49^11@le1
+s^-35^45^9@le1
+s^-34^49^11@le1
+s^-33^46^9@le1
+s^-32^46^10@le1
+s^-31^47^10@le1
+s^-31^44^11@le1
+s^-32^49^12@le1
+s^-31^43^12@le1
+s^-31^48^12@le1
+s^-32^42^13@le1
+s^-30^46^14@le1
+s^-32^43^14@le1
+s^-32^46^16@le1
+s^-35^42^5@lto
+s^-36^42^5@lto
+s^-36^43^4@lto
+s^-37^43^4@lto
+s^-38^44^3@lto
+s^-39^44^3@lto
+s^-39^44^2@lto
+s^-39^45^3@le1
+s^-39^44^1@le1
+s^-39^43^2@le1
+s^-39^42^2@le1
+s^-39^43^1@le1
+s^-38^43^1@le1
+s^-38^46^2@le1
+s^-39^46^3@le1
+s^-39^47^3@le1
+s^-40^44^5@le1
+s^-40^47^3@le1
+s^-41^43^1@le1
+s^-41^46^1@le1
+s^-41^45^0@le1
+s^-39^47^2@le1
+s^-38^45^0@le1
+s^-38^45^4@le1
+s^-39^41^2@le1
+s^-39^45^5@le1
+s^-41^42^3@le1
+s^-42^45^2@le1
+s^-42^46^2@le1
+s^-41^42^1@le1
+s^-41^43^0@le1
+s^-40^47^2@le1
+s^-37^44^1@le1
+s^-37^43^2@le1
+s^-37^44^2@le1
+s^-37^45^2@le1
+s^-38^47^2@le1
+s^-37^43^3@le1
+s^-38^47^3@le1
+s^-39^42^3@le1
+s^-38^44^5@le1
+s^-34^42^7@lto
+s^-34^42^8@lto
+s^-34^43^9@lto
+s^-34^42^10@lto
+s^-34^42^11@lto
+s^-33^42^12@lto
+s^-33^41^13@le1
+s^-34^41^12@le1
+s^-33^41^12@le1
+s^-34^41^13@le1
+s^-33^43^12@le1
+s^-33^40^12@le1
+s^-32^42^12@le1
+s^-32^41^13@le1
+s^-33^40^13@le1
+s^-33^41^14@le1
+s^-33^43^13@le1
+s^-33^43^10@le1
+s^-33^43^14@le1
+s^-34^42^14@le1
+s^-35^43^13@le1
+s^-34^39^11@le1
+s^-35^40^11@le1
+s^-32^39^12@le1
+s^-33^39^12@le1
+s^-33^39^13@le1
+s^-32^40^14@le1
+s^-35^40^14@le1
+s^-35^43^14@le1
+s^-35^39^13@le1
+s^-33^39^11@le1
+s^-35^43^5@lto
+s^-36^44^5@lto
+s^-37^44^4@lto
+s^-37^45^4@lto
+s^-38^46^4@lto
+s^-38^47^4@lto
+s^-39^47^4@lto
+s^-40^48^3@lto
+s^-41^48^3@lto
+s^-41^48^2@le1
+s^-42^49^4@le1
+s^-42^48^3@le1
+s^-41^48^1@le1
+s^-41^47^3@le1
+s^-40^48^1@le1
+s^-40^49^2@le1
+s^-40^48^4@le1
+s^-42^46^3@le1
+s^-42^49^1@le1
+s^-41^46^3@le1
+s^-39^48^3@le1
+s^-39^48^4@le1
+s^-41^48^5@le1
+s^-41^51^3@le1
+s^-42^47^4@le1
+s^-43^49^3@le1
+s^-41^51^2@le1
+s^-41^49^0@le1
+s^-39^50^3@le1
+s^-41^48^6@le1
+s^-42^50^2@le1
+s^-41^45^3@le1
+s^-42^50^1@le1
+s^-41^47^0@le1
+s^-39^48^0@le1
+s^-39^50^1@le1
+s^-40^45^4@le1
+s^-40^47^5@le1
+s^-41^46^5@le1
+s^-41^51^4@le1
+s^-43^47^5@le1
+s^-43^48^5@le1
+s^-43^51^3@le1
+s^-42^51^3@le1
+s^-44^48^2@le1
+s^-41^52^2@le1
+s^-41^45^2@le1
+s^-40^48^-1@le1
+s^-40^51^0@le1
+s^-40^51^1@le1
+s^-37^47^3@le1
+s^-37^48^3@le1
+s^-39^45^4@le1
+s^-39^46^4@le1
+s^-41^47^6@le1
+s^-41^44^3@le1
+s^-44^47^4@le1
+s^-43^45^3@le1
+s^-45^47^3@le1
+s^-42^52^2@le1
+s^-41^45^1@le1
+s^-40^46^-1@le1
+s^-39^45^0@le1
+s^-39^47^-1@le1
+s^-38^48^0@le1
+s^-39^45^2@le1
+s^-39^52^2@le1
+s^-39^52^4@le1
+s^-40^45^5@le1
+s^-24^41^2@two
+s^-25^43^1@two
+s^-25^43^0@two
+s^-25^44^0@two
+s^-26^45^-1@two
+s^-26^45^-2@two
+s^-26^46^-2@two
+s^-27^46^-3@two
+s^-27^46^-4@two
+s^-28^46^-5@two
+s^-28^46^-6@two
+s^-29^45^-6@two
+s^-30^45^-7@two
+s^-31^45^-7@lto
+s^-32^45^-6@lto
+s^-32^45^-5@lto
+s^-33^44^-5@lto
+s^-33^44^-4@lto
+s^-34^44^-3@lto
+s^-34^44^-2@lto
+s^-34^43^-1@le1
+s^-35^43^-2@le1
+s^-34^43^-2@le1
+s^-33^43^-2@le1
+s^-34^45^-1@le1
+s^-34^42^-2@le1
+s^-34^43^-3@le1
+s^-33^44^-1@le1
+s^-34^44^0@le1
+s^-36^43^-2@le1
+s^-35^45^-3@le1
+s^-33^45^-3@le1
+s^-32^44^-2@le1
+s^-33^45^-1@le1
+s^-34^42^0@le1
+s^-34^43^0@le1
+s^-34^46^-1@le1
+s^-36^45^0@le1
+s^-35^46^-3@le1
+s^-35^46^-2@le1
+s^-35^41^-3@le1
+s^-35^43^-4@le1
+s^-34^41^-2@le1
+s^-32^42^-2@le1
+s^-33^42^0@le1
+s^-34^47^-1@le1
+s^-34^41^-1@le1
+s^-35^41^-2@le1
+s^-37^43^-2@le1
+s^-34^42^-4@le1
+s^-34^47^-3@le1
+s^-32^44^-3@le1
+s^-32^42^-1@le1
+s^-33^44^1@le1
+s^-30^45^-8@lto
+s^-31^45^-9@lto
+s^-32^45^-9@lto
+s^-33^45^-10@lto
+s^-34^44^-11@lto
+s^-35^44^-11@lto
+s^-36^43^-12@lto
+s^-36^42^-12@le1
+s^-36^41^-12@le1
+s^-36^44^-10@le1
+s^-37^44^-11@le1
+s^-38^44^-13@le1
+s^-36^41^-13@le1
+s^-35^44^-13@le1
+s^-35^41^-12@le1
+s^-35^44^-12@le1
+s^-35^43^-11@le1
+s^-35^43^-10@le1
+s^-36^41^-10@le1
+s^-36^45^-11@le1
+s^-37^41^-10@le1
+s^-36^40^-12@le1
+s^-38^45^-12@le1
+s^-37^45^-12@le1
+s^-38^43^-14@le1
+s^-37^42^-14@le1
+s^-35^41^-13@le1
+s^-34^44^-13@le1
+s^-35^41^-10@le1
+s^-35^44^-10@le1
+s^-37^41^-9@le1
+s^-37^42^-9@le1
+s^-38^41^-10@le1
+s^-37^40^-11@le1
+s^-38^45^-11@le1
+s^-39^42^-12@le1
+s^-39^42^-13@le1
+s^-36^44^-14@le1
+s^-36^40^-13@le1
+s^-35^43^-15@le1
+s^-35^40^-13@le1
+s^-36^45^-13@le1
+s^-34^45^-12@le1
+s^-34^45^-11@le1
+s^-35^40^-11@le1
+s^-35^40^-10@le1
+s^-35^43^-9@le1
+s^-36^44^-9@le1
+s^-37^46^-11@le1
+s^-37^46^-12@le1
+s^-37^40^-14@le1
+s^-36^39^-12@le1
+s^-37^39^-13@le1
+s^-37^43^-15@le1
+s^-36^41^-15@le1
+s^-35^40^-14@le1
+s^-34^41^-14@le1
+s^-34^45^-13@le1
+s^-33^44^-12@le1
+s^-36^46^-12@le1
+s^-34^40^-10@le1
+s^-36^46^-11@le1
+s^-36^45^-9@le1
+s^-37^42^-8@le1
+s^-37^46^-10@le1
+s^-37^39^-11@le1
+s^-39^44^-9@le1
+s^-39^40^-11@le1
+s^-40^41^-12@le1
+s^-37^47^-12@le1
+s^-37^39^-12@le1
+s^-39^43^-15@le1
+s^-38^45^-14@le1
+s^-37^47^-13@le1
+s^-36^42^-16@le1
+s^-36^39^-13@le1
+s^-35^41^-15@le1
+s^-35^43^-16@le1
+s^-34^45^-14@le1
+s^-35^39^-13@le1
+s^-35^47^-12@le1
+s^-35^41^-9@le1
+s^-36^47^-11@le1
+s^-30^45^-9@lto
+s^-30^45^-10@lto
+s^-30^45^-11@lto
+s^-30^45^-12@lto
+s^-31^45^-13@lto
+s^-31^46^-14@lto
+s^-31^46^-15@lto
+s^-31^45^-15@le1
+s^-32^46^-14@le1
+s^-33^46^-14@le1
+s^-30^45^-15@le1
+s^-31^47^-14@le1
+s^-31^44^-15@le1
+s^-32^44^-15@le1
+s^-30^46^-16@le1
+s^-30^46^-14@le1
+s^-31^44^-13@le1
+s^-32^43^-14@le1
+s^-32^47^-13@le1
+s^-34^45^-16@le1
+s^-31^43^-15@le1
+s^-32^46^-17@le1
+s^-31^43^-16@le1
+s^-30^47^-16@le1
+s^-30^44^-16@le1
+s^-30^45^-13@le1
+s^-32^46^-12@le1
+s^-32^47^-12@le1
+s^-32^49^-14@le1
+s^-33^48^-13@le1
+s^-34^44^-16@le1
+s^-29^46^-16@le1
+s^-29^44^-13@le1
+s^-29^47^-13@le1
+s^-31^49^-14@le1
+s^-30^44^-11@lto
+s^-30^44^-12@lto
+s^-30^44^-13@lto
+s^-30^44^-14@lto
+s^-30^43^-14@le1
+s^-30^46^-13@le1
+s^-31^43^-14@le1
+s^-29^45^-14@le1
+s^-32^45^-15@le1
+s^-30^42^-14@le1
+s^-29^44^-16@le1
+s^-29^45^-15@le1
+s^-29^43^-14@le1
+s^-31^43^-12@le1
+s^-31^42^-14@le1
+s^-32^43^-15@le1
+s^-30^47^-14@le1
+s^-28^46^-13@le1
+s^-30^41^-14@le1
+s^-31^44^-11@le1
+s^-31^41^-14@le1
+s^-33^45^-13@le1
+s^-33^46^-13@le1
+s^-32^47^-14@le1
+s^-32^42^-15@le1
+s^-32^47^-15@le1
+s^-31^45^-17@le1
+s^-29^47^-14@le1
+s^-28^44^-12@le1
+s^-29^43^-12@le1
+s^-29^45^-11@le1
+s^-30^47^-13@le1
+s^-31^45^-11@le1
+s^-31^48^-14@le1
+s^-34^44^-15@le1
+s^-31^43^-17@le1
+s^-30^48^-14@le1
+s^-29^45^-17@le1
+s^-29^46^-17@le1
+s^-27^44^-16@le1
+s^-28^42^-15@le1
+s^-27^43^-15@le1
+s^-27^44^-15@le1
+s^-29^41^-13@le1
+s^-27^43^-13@le1
+s^-28^43^-12@le1
+s^-28^45^-12@le1
+s^-29^44^-11@le1
+s^-30^47^-11@le1
+s^-30^48^-12@le1
+s^-31^41^-12@le1
+s^-31^45^-10@le1
+s^-32^41^-11@le1
+s^-32^46^-11@le1
+s^-33^42^-11@le1
+s^-30^40^-14@le1
+s^-31^40^-13@le1
+s^-34^44^-12@le1
+s^-34^43^-13@le1
+s^-32^41^-14@le1
+s^-33^41^-14@le1
+s^-31^40^-15@le1
+s^-32^41^-16@le1
+s^-30^43^-18@le1
+s^-30^47^-17@le1
+s^-30^48^-16@le1
+s^-29^48^-15@le1
+s^-29^41^-14@le1
+s^-27^46^-13@le1
+s^-28^43^-11@le1
+s^-28^45^-11@le1
+s^-29^41^-12@le1
+s^-31^44^-7@lto
+s^-32^44^-7@lto
+s^-33^44^-7@lto
+s^-34^44^-7@lto
+s^-35^43^-8@lto
+s^-36^43^-8@lto
+s^-36^42^-8@le1
+s^-37^43^-9@le1
+s^-37^45^-8@le1
+s^-36^41^-8@le1
+s^-37^42^-7@le1
+s^-38^44^-7@le1
+s^-38^42^-8@le1
+s^-37^45^-9@le1
+s^-30^46^-9@lto
+s^-30^46^-10@lto
+s^-30^46^-11@lto
+s^-30^47^-12@lto
+s^-31^48^-13@lto
+s^-31^47^-13@le1
+s^-30^49^-14@le1
+s^-31^46^-12@le1
+s^-31^47^-12@le1
+s^-31^50^-12@le1
+s^-32^48^-14@le1
+s^-31^47^-15@le1
+s^-30^49^-15@le1
+s^-30^48^-11@le1
+s^-30^49^-12@le1
+s^-24^42^4@two
+s^-24^43^4@two
+s^-24^44^5@two
+s^-24^45^5@two
+s^-24^45^6@two
+s^-24^46^6@two
+s^-24^47^7@two
+s^-24^48^7@two
+s^-24^49^8@two
+s^-24^50^8@two
+s^-24^51^8@two
+s^-24^52^8@two
+s^-24^53^8@lto
+s^-24^54^8@lto
+s^-24^55^8@lto
+s^-24^56^9@lto
+s^-24^57^9@lto
+s^-24^58^9@lto
+s^-24^59^9@lto
+s^-24^60^9@lto
+s^-24^61^9@lto
+s^-24^62^9@lto
+s^-24^62^10@le1
+s^-23^63^8@le1
+s^-22^62^9@le1
+s^-25^62^10@le1
+s^-25^61^9@le1
+s^-24^63^8@le1
+s^-23^64^10@le1
+s^-23^63^11@le1
+s^-24^60^10@le1
+s^-25^61^12@le1
+s^-25^62^11@le1
+s^-26^62^10@le1
+s^-25^61^8@le1
+s^-24^64^8@le1
+s^-22^63^11@le1
+s^-24^59^10@le1
+s^-24^65^10@le1
+s^-26^61^11@le1
+s^-25^62^7@le1
+s^-22^60^11@le1
+s^-23^60^11@le1
+s^-23^65^10@le1
+s^-23^53^8@lto
+s^-22^53^8@lto
+s^-21^54^8@lto
+s^-20^55^8@lto
+s^-19^55^8@lto
+s^-18^56^8@lto
+s^-17^57^8@lto
+s^-17^58^8@lto
+s^-16^58^7@le1
+s^-17^56^8@le1
+s^-17^59^7@le1
+s^-16^59^8@le1
+s^-17^56^9@le1
+s^-17^59^9@le1
+s^-18^56^7@le1
+s^-18^59^7@le1
+s^-17^56^7@le1
+s^-15^59^8@le1
+s^-17^60^8@le1
+s^-17^60^7@le1
+s^-18^60^6@le1
+s^-17^55^7@le1
+s^-17^56^6@le1
+s^-16^60^6@le1
+s^-16^56^6@le1
+s^-17^55^8@le1
+s^-15^60^7@le1
+s^-16^55^8@le1
+s^-15^57^9@le1
+s^-16^55^9@le1
+s^-17^55^9@le1
+s^-18^56^10@le1
+s^-19^57^9@le1
+s^-16^59^5@le1
+s^-16^55^7@le1
+s^-16^60^7@le1
+s^-14^59^7@le1
+s^-15^55^9@le1
+s^-14^59^9@le1
+s^-16^59^10@le1
+s^-16^60^9@le1
+s^-24^53^9@lto
+s^-23^54^9@lto
+s^-23^55^9@lto
+s^-23^56^10@lto
+s^-23^57^10@lto
+s^-23^58^10@lto
+s^-23^58^11@lto
+s^-24^57^11@le1
+s^-22^59^11@le1
+s^-22^58^9@le1
+s^-22^57^10@le1
+s^-21^58^11@le1
+s^-25^57^11@le1
+s^-24^61^11@le1
+s^-23^59^14@le1
+s^-24^56^13@le1
+s^-24^59^13@le1
+s^-23^55^11@le1
+s^-25^60^9@le1
+s^-23^60^8@le1
+s^-21^57^11@le1
+s^-20^58^11@le1
+s^-21^61^11@le1
+s^-22^61^11@le1
+s^-22^56^12@le1
+s^-22^57^13@le1
+s^-23^61^13@le1
+s^-23^56^13@le1
+s^-23^58^14@le1
+s^-24^59^14@le1
+s^-25^60^13@le1
+s^-24^55^11@le1
+s^-25^56^11@le1
+s^-27^59^11@le1
+s^-27^58^10@le1
+s^-25^61^10@le1
+s^-23^62^10@le1
+s^-23^56^8@le1
+s^-22^62^10@le1
+s^-21^56^11@le1
+s^-20^59^11@le1
+s^-23^62^11@le1
+s^-23^55^12@le1
+s^-24^61^13@le1
+s^-25^57^14@le1
+s^-25^55^12@le1
+s^-26^58^14@le1
+s^-25^62^12@le1
+s^-26^56^12@le1
+s^-26^56^11@le1
+s^-27^58^9@le1
+s^-26^60^9@le1
+s^-24^55^10@le1
+s^-25^56^9@le1
+s^-26^60^8@le1
+s^-25^62^9@le1
+s^-23^54^11@le1
+s^-21^57^7@le1
+s^-19^58^10@le1
+s^-19^60^10@le1
+s^-22^55^11@le1
+s^-22^57^14@le1
+s^-22^60^14@le1
+s^-22^61^13@le1
+s^-23^53^9@lto
+s^-23^55^10@lto
+s^-23^56^11@lto
+s^-22^57^11@lto
+s^-22^57^12@lto
+s^-21^58^13@lto
+s^-21^59^13@le1
+s^-23^59^12@le1
+s^-21^60^12@le1
+s^-21^58^15@le1
+s^-21^56^13@le1
+s^-22^60^15@le1
+s^-23^60^13@le1
+s^-22^61^12@le1
+s^-22^58^10@le1
+s^-21^60^10@le1
+s^-21^56^12@le1
+s^-19^60^13@le1
+s^-21^55^14@le1
+s^-23^60^15@le1
+s^-21^55^13@le1
+s^-22^55^12@le1
+s^-21^59^10@le1
+s^-21^55^12@le1
+s^-20^61^11@le1
+s^-20^61^12@le1
+s^-19^58^12@le1
+s^-19^60^12@le1
+s^-20^61^13@le1
+s^-19^59^14@le1
+s^-21^57^15@le1
+s^-22^55^9@lto
+s^-22^56^9@lto
+s^-21^57^9@lto
+s^-21^58^9@lto
+s^-20^59^9@lto
+s^-20^60^9@lto
+s^-20^61^10@le1
+s^-20^61^9@le1
+s^-20^59^8@le1
+s^-20^61^8@le1
+s^-19^61^9@le1
+s^-19^61^10@le1
+s^-20^58^10@le1
+s^-22^61^9@le1
+s^-21^58^8@le1
+s^-19^61^7@le1
+s^-20^58^9@le1
+s^-19^59^10@le1
+s^-19^62^10@le1
+s^-22^53^9@lto
+s^-21^53^9@lto
+s^-20^53^10@lto
+s^-19^53^10@lto
+s^-18^54^10@lto
+s^-17^55^11@lto
+s^-16^56^11@lto
+s^-15^56^11@lto
+s^-15^57^11@le1
+s^-17^56^11@le1
+s^-15^55^10@le1
+s^-15^55^11@le1
+s^-15^55^12@le1
+s^-14^58^11@le1
+s^-16^56^13@le1
+s^-16^59^11@le1
+s^-17^58^9@le1
+s^-16^58^9@le1
+s^-15^59^10@le1
+s^-15^58^9@le1
+s^-15^54^11@le1
+s^-13^58^10@le1
+s^-13^56^10@le1
+s^-15^59^11@le1
+s^-16^53^12@le1
+s^-15^53^11@le1
+s^-15^54^9@le1
+s^-13^58^11@le1
+s^-13^57^13@le1
+s^-15^59^13@le1
+s^-16^59^12@le1
+s^-16^53^11@le1
+s^-18^54^12@le1
+s^-18^59^11@le1
+s^-16^60^11@le1
+s^-17^53^11@le1
+s^-15^54^8@le1
+s^-15^53^10@le1
+s^-15^60^10@le1
+s^-13^54^11@le1
+s^-12^55^11@le1
+s^-15^54^14@le1
+s^-17^55^14@le1
+s^-17^57^14@le1
+s^-17^59^13@le1
+s^-15^52^11@le1
+s^-16^52^11@le1
+s^-16^60^10@le1
+s^-18^54^8@le1
+s^-18^55^8@le1
+s^-18^58^8@le1
+s^-16^57^7@le1
+s^-15^52^10@le1
+s^-15^53^8@le1
+s^-14^54^8@le1
+s^-14^59^8@le1
+s^-14^52^10@le1
+s^-13^53^11@le1
+s^-14^52^11@le1
+s^-13^56^14@le1
+s^-14^58^14@le1
+s^-15^60^12@le1
+s^-14^33^1@bro
+s^-14^33^2@bro
+s^-15^33^1@bro
+s^-15^34^2@bro
+s^-15^33^2@bro
+s^-15^34^1@bro
+s^-14^34^2@bro
+s^-15^35^2@bro
+s^-15^36^2@bro
+s^-15^37^2@bro
+s^-15^38^2@bro
+s^-16^39^2@bro
+s^-16^38^2@bro
+s^-16^40^2@bro
+s^-17^41^1@two
+s^-18^41^1@two
+s^-19^42^1@two
+s^-19^43^1@two
+s^-20^43^1@two
+s^-20^44^0@two
+s^-21^45^0@two
+s^-21^46^0@two
+s^-21^47^-1@two
+s^-21^48^-1@two
+s^-22^48^-2@two
+s^-22^49^-2@two
+s^-23^50^-3@lto
+s^-24^50^-3@lto
+s^-25^50^-3@lto
+s^-26^50^-4@lto
+s^-26^51^-4@lto
+s^-27^51^-5@lto
+s^-28^51^-5@lto
+s^-28^52^-4@le1
+s^-28^50^-5@le1
+s^-29^50^-5@le1
+s^-29^52^-6@le1
+s^-28^52^-6@le1
+s^-27^52^-6@le1
+s^-28^53^-5@le1
+s^-28^51^-3@le1
+s^-28^53^-4@le1
+s^-29^53^-5@le1
+s^-29^51^-3@le1
+s^-29^53^-3@le1
+s^-30^51^-3@le1
+s^-30^53^-5@le1
+s^-30^52^-6@le1
+s^-28^54^-5@le1
+s^-27^50^-4@le1
+s^-28^51^-2@le1
+s^-30^52^-3@le1
+s^-31^52^-4@le1
+s^-30^53^-4@le1
+s^-29^49^-6@le1
+s^-29^51^-8@le1
+s^-25^51^-6@le1
+s^-25^53^-5@le1
+s^-25^51^-4@le1
+s^-25^52^-4@le1
+s^-27^54^-4@le1
+s^-28^48^-5@le1
+s^-27^49^-4@le1
+s^-27^52^-2@le1
+s^-28^54^-3@le1
+s^-29^54^-4@le1
+s^-29^48^-5@le1
+s^-31^51^-6@le1
+s^-30^54^-5@le1
+s^-28^55^-5@le1
+s^-27^48^-6@le1
+s^-25^53^-7@le1
+s^-25^53^-6@le1
+s^-25^50^-5@le1
+s^-25^51^-5@le1
+s^-27^54^-5@le1
+s^-27^48^-4@le1
+s^-25^51^-3@le1
+s^-26^54^-4@le1
+s^-26^53^-2@le1
+s^-27^53^-2@le1
+s^-28^55^-4@le1
+s^-31^51^-2@le1
+s^-31^52^-3@le1
+s^-31^54^-4@le1
+s^-32^51^-4@le1
+s^-28^47^-5@le1
+s^-31^50^-7@le1
+s^-30^48^-7@le1
+s^-31^51^-8@le1
+s^-30^54^-7@le1
+s^-29^48^-7@le1
+s^-29^51^-9@le1
+s^-27^55^-6@le1
+s^-27^47^-6@le1
+s^-26^48^-5@le1
+s^-26^48^-3@le1
+s^-26^49^-2@le1
+s^-27^51^-1@le1
+s^-27^52^-1@le1
+s^-22^49^-3@lto
+s^-22^50^-3@lto
+s^-21^50^-4@lto
+s^-21^51^-5@lto
+s^-22^51^-6@lto
+s^-22^51^-7@lto
+s^-23^51^-8@lto
+s^-23^51^-9@lto
+s^-24^52^-9@lto
+s^-24^51^-9@le1
+s^-24^51^-8@le1
+s^-23^52^-9@le1
+s^-25^52^-8@le1
+s^-25^51^-9@le1
+s^-25^51^-10@le1
+s^-24^52^-10@le1
+s^-23^51^-10@le1
+s^-23^53^-9@le1
+s^-24^50^-9@le1
+s^-24^50^-8@le1
+s^-26^53^-9@le1
+s^-25^52^-11@le1
+s^-23^51^-11@le1
+s^-22^50^-4@lto
+s^-22^51^-5@lto
+s^-22^52^-6@lto
+s^-22^53^-7@lto
+s^-22^54^-8@lto
+s^-21^54^-8@lto
+s^-21^55^-9@lto
+s^-21^55^-8@le1
+s^-21^56^-8@le1
+s^-22^56^-8@le1
+s^-22^55^-10@le1
+s^-21^56^-10@le1
+s^-21^57^-8@le1
+s^-23^56^-9@le1
+s^-20^53^-9@le1
+s^-19^56^-9@le1
+s^-19^56^-8@le1
+s^-23^51^-3@lto
+s^-24^51^-3@lto
+s^-25^52^-3@lto
+s^-26^52^-3@lto
+s^-27^53^-3@lto
+s^-27^54^-3@lto
+s^-27^52^-3@le1
+s^-28^52^-3@le1
+s^-27^55^-4@le1
+s^-27^55^-3@le1
+s^-28^52^-2@le1
+s^-29^53^-4@le1
+s^-26^55^-3@le1
+s^-25^50^-4@lto
+s^-27^51^-4@lto
+s^-28^51^-4@lto
+s^-29^51^-4@lto
+s^-30^52^-4@lto
+s^-31^51^-5@le1
+s^-31^52^-6@le1
+s^-29^52^-2@le1
+s^-32^51^-3@le1
+s^-32^53^-3@le1
+s^-32^53^-4@le1
+s^-32^53^-5@le1
+s^-31^54^-5@le1
+s^-31^50^-6@le1
+s^-31^53^-6@le1
+s^-30^53^-6@le1
+s^-29^50^-6@le1
+s^-29^49^-3@le1
+s^-29^51^-2@le1
+s^-29^53^-2@le1
+s^-30^49^-2@le1
+s^-32^52^-2@le1
+s^-30^49^-4@le1
+s^-33^51^-4@le1
+s^-31^49^-4@le1
+s^-32^50^-6@le1
+s^-30^54^-6@le1
+s^-29^50^-2@le1
+s^-31^51^-1@le1
+s^-31^48^-4@le1
+s^-33^51^-3@le1
+s^-34^52^-4@le1
+s^-31^48^-5@le1
+s^-32^52^-7@le1
+s^-31^55^-6@le1
+s^-30^49^-6@le1
+s^-30^48^-4@le1
+s^-30^55^-5@le1
+s^-28^53^-6@le1
+s^-29^55^-4@le1
+s^-29^48^-4@le1
+s^-28^49^-3@le1
+s^-28^53^-2@le1
+s^-29^53^-1@le1
+s^-30^50^-1@le1
+s^-30^48^-3@le1
+s^-31^50^-1@le1
+s^-31^55^-2@le1
+s^-30^56^-3@le1
+s^-32^49^-2@le1
+s^-32^54^-1@le1
+s^-31^56^-3@le1
+s^-33^54^-2@le1
+s^-33^55^-3@le1
+s^-34^54^-3@le1
+s^-33^52^-7@le1
+s^-29^54^-8@le1
+s^-29^55^-7@le1
+s^-28^49^-6@le1
+s^-28^55^-6@le1
+s^-28^48^-4@le1
+s^-26^53^-4@le1
+s^-27^50^-3@le1
+s^-28^49^-2@le1
+s^-16^41^2@bro
+s^-15^41^3@two
+s^-15^42^4@two
+s^-14^43^4@two
+s^-14^44^4@two
+s^-14^44^5@two
+s^-13^45^6@two
+s^-13^45^7@two
+s^-12^46^7@two
+s^-11^46^8@two
+s^-11^47^8@two
+s^-11^48^9@two
+s^-11^48^10@lto
+s^-12^49^10@lto
+s^-13^49^11@lto
+s^-14^49^11@lto
+s^-15^50^12@lto
+s^-16^51^12@lto
+s^-17^51^13@lto
+s^-17^52^13@lto
+s^-18^52^14@lto
+s^-19^52^14@le1
+s^-18^53^13@le1
+s^-19^52^13@le1
+s^-19^53^16@le1
+s^-18^50^14@le1
+s^-18^50^13@le1
+s^-18^53^12@le1
+s^-19^51^16@le1
+s^-20^53^15@le1
+s^-20^51^14@le1
+s^-21^52^14@le1
+s^-19^54^13@le1
+s^-19^51^12@le1
+s^-18^55^14@le1
+s^-17^51^12@le1
+s^-16^53^13@le1
+s^-16^51^15@le1
+s^-17^51^16@le1
+s^-18^53^17@le1
+s^-18^54^16@le1
+s^-19^54^16@le1
+s^-20^54^15@le1
+s^-21^51^14@le1
+s^-20^50^13@le1
+s^-20^54^13@le1
+s^-18^54^11@le1
+s^-16^50^14@le1
+s^-15^51^14@le1
+s^-17^50^15@le1
+s^-17^52^17@le1
+s^-17^53^17@le1
+s^-18^49^15@le1
+s^-18^51^17@le1
+s^-18^52^17@le1
+s^-20^51^17@le1
+s^-19^55^16@le1
+s^-21^53^15@le1
+s^-20^55^15@le1
+s^-19^49^14@le1
+s^-20^51^12@le1
+s^-20^53^11@le1
+s^-18^55^12@le1
+s^-17^52^11@le1
+s^-18^49^14@le1
+s^-15^53^16@le1
+s^-16^54^16@le1
+s^-18^48^15@le1
+s^-18^54^17@le1
+s^-19^48^15@le1
+s^-21^51^17@le1
+s^-19^56^15@le1
+s^-21^53^16@le1
+s^-22^50^14@le1
+s^-19^48^14@le1
+s^-22^51^13@le1
+s^-20^52^11@le1
+s^-20^54^11@le1
+s^-19^56^12@le1
+s^-18^48^13@le1
+s^-18^49^12@le1
+s^-17^49^12@le1
+s^-15^51^11@le1
+s^-17^56^13@le1
+s^-18^48^14@le1
+s^-16^55^13@le1
+s^-14^53^13@le1
+s^-17^48^14@le1
+s^-16^56^14@le1
+s^-15^49^15@le1
+s^-15^50^16@le1
+s^-17^48^15@le1
+s^-17^51^18@le1
+s^-18^56^16@le1
+s^-10^48^10@two
+s^-10^49^10@two
+s^-10^49^11@lto
+s^-10^49^12@lto
+s^-10^50^13@lto
+s^-10^51^14@lto
+s^-10^51^15@lto
+s^-10^52^15@lto
+s^-10^52^16@lto
+s^-10^53^17@lto
+s^-11^53^17@le1
+s^-10^53^18@le1
+s^-11^53^18@le1
+s^-10^52^17@le1
+s^-9^54^16@le1
+s^-10^54^17@le1
+s^-10^53^19@le1
+s^-11^53^19@le1
+s^-12^54^17@le1
+s^-12^53^16@le1
+s^-10^51^17@le1
+s^-10^54^15@le1
+s^-13^53^18@le1
+s^-11^55^17@le1
+s^-12^51^16@le1
+s^-10^55^16@le1
+s^-8^52^16@le1
+s^-8^54^18@le1
+s^-9^51^18@le1
+s^-9^53^19@le1
+s^-10^55^17@le1
+s^-10^56^18@le1
+s^-12^51^18@le1
+s^-11^56^18@le1
+s^-13^53^16@le1
+s^-12^53^15@le1
+s^-12^55^16@le1
+s^-11^51^15@le1
+s^-11^54^14@le1
+s^-9^51^16@le1
+s^-8^53^18@le1
+s^-10^56^19@le1
+s^-12^54^20@le1
+s^-12^56^16@le1
+s^-13^54^14@le1
+s^-10^50^16@le1
+s^-10^50^15@le1
+s^-10^56^15@le1
+s^-8^52^15@le1
+s^-9^50^16@le1
+s^-7^53^15@le1
+s^-8^56^16@le1
+s^-9^56^16@le1
+s^-9^50^17@le1
+s^-10^50^17@le1
+s^-8^53^19@le1
+s^-8^55^19@le1
+s^-9^56^18@le1
+s^-10^50^18@le1
+s^-10^57^17@le1
+s^-10^57^18@le1
+s^-11^51^20@le1
+s^-11^57^18@le1
+s^-11^50^19@le1
+s^-12^57^18@le1
+s^-13^56^17@le1
+s^-11^49^16@le1
+s^-13^51^15@le1
+s^-11^54^13@le1
+s^-9^52^14@le1
+s^-10^57^16@le1
+s^-7^54^16@le1
+s^-9^57^17@le1
+s^-9^57^18@le1
+s^-10^49^17@le1
+s^-9^51^20@le1
+s^-10^50^20@le1
+s^-9^49^11@lto
+s^-8^50^11@lto
+s^-8^51^12@lto
+s^-8^52^12@lto
+s^-7^53^12@lto
+s^-7^54^13@lto
+s^-7^55^13@le1
+s^-6^55^13@le1
+s^-7^55^14@le1
+s^-8^54^14@le1
+s^-8^55^13@le1
+s^-7^54^12@le1
+s^-6^53^13@le1
+s^-7^56^14@le1
+s^-7^52^13@le1
+s^-8^54^12@le1
+s^-9^49^12@lto
+s^-8^49^13@lto
+s^-8^49^14@lto
+s^-8^49^15@lto
+s^-8^49^16@lto
+s^-8^49^17@lto
+s^-8^49^18@lto
+s^-8^49^19@lto
+s^-7^48^20@lto
+s^-7^47^20@le1
+s^-7^50^19@le1
+s^-7^49^21@le1
+s^-8^47^21@le1
+s^-7^46^20@le1
+s^-8^47^19@le1
+s^-5^48^20@le1
+s^-7^49^17@le1
+s^-7^51^20@le1
+s^-7^46^21@le1
+s^-8^46^21@le1
+s^-8^51^22@le1
+s^-10^49^21@le1
+s^-9^46^20@le1
+s^-8^51^20@le1
+s^-8^48^17@le1
+s^-7^48^17@le1
+s^-7^51^18@le1
+s^-5^47^19@le1
+s^-5^49^20@le1
+s^-7^45^20@le1
+s^-7^51^21@le1
+s^-6^48^23@le1
+s^-9^49^10@lto
+s^-8^49^10@lto
+s^-7^50^9@lto
+s^-6^50^9@lto
+s^-5^50^9@lto
+s^-4^50^8@lto
+s^-3^50^8@lto
+s^-2^51^8@lto
+s^-1^51^8@lto
+s^0^51^7@lto
+s^0^52^7@le1
+s^0^50^7@le1
+s^0^51^8@le1
+s^0^49^7@le1
+s^0^50^9@le1
+s^-2^50^8@le1
+s^-1^53^8@le1
+s^-2^50^7@le1
+s^-1^53^7@le1
+s^-1^50^6@le1
+s^0^53^7@le1
+s^1^51^8@le1
+s^-16^42^1@two
+s^-17^42^0@two
+s^-17^43^-1@two
+s^-18^43^-1@two
+s^-18^44^-2@two
+s^-19^44^-3@two
+s^-19^44^-4@two
+s^-20^44^-5@two
+s^-21^44^-5@two
+s^-21^43^-6@two
+s^-21^44^-7@lto
+s^-21^44^-8@lto
+s^-21^47^-10@lto
+s^-21^48^-10@lto
+s^-22^48^-11@lto
+s^-22^49^-12@lto
+s^-22^48^-12@le1
+s^-21^49^-11@le1
+s^-22^50^-11@le1
+s^-22^47^-12@le1
+s^-23^47^-13@le1
+s^-23^48^-13@le1
+s^-20^49^-11@le1
+s^-22^47^-11@le1
+s^-22^46^-12@le1
+s^-23^46^-11@le1
+s^-24^47^-11@le1
+s^-24^47^-13@le1
+s^-23^51^-13@le1
+s^-23^49^-14@le1
+s^-20^48^-13@le1
+s^-21^51^-12@le1
+s^-22^51^-12@le1
+s^-23^46^-12@le1
+s^-24^46^-12@le1
+s^-25^47^-11@le1
+s^-24^51^-12@le1
+s^-25^47^-12@le1
+s^-22^52^-13@le1
+s^-21^46^-13@le1
+s^-20^51^-12@le1
+s^-20^46^-12@le1
+s^-19^48^-11@le1
+s^-20^49^-10@le1
+s^-20^50^-11@le1
+s^-21^51^-10@le1
+s^-22^44^-8@lto
+s^-22^44^-9@lto
+s^-22^44^-10@lto
+s^-23^44^-11@lto
+s^-23^45^-12@lto
+s^-23^45^-13@lto
+s^-23^46^-13@le1
+s^-23^44^-13@le1
+s^-22^45^-12@le1
+s^-23^47^-12@le1
+s^-25^44^-13@le1
+s^-24^46^-14@le1
+s^-23^43^-13@le1
+s^-22^44^-14@le1
+s^-21^44^-13@le1
+s^-22^45^-11@le1
+s^-21^43^-7@lto
+s^-21^44^-10@lto
+s^-21^44^-11@lto
+s^-21^45^-12@lto
+s^-21^45^-13@lto
+s^-22^46^-14@lto
+s^-22^47^-14@lto
+s^-23^47^-15@le1
+s^-22^48^-15@le1
+s^-21^46^-16@le1
+s^-22^48^-14@le1
+s^-23^48^-14@le1
+s^-24^46^-15@le1
+s^-22^45^-14@le1
+s^-20^43^-8@lto
+s^-19^42^-10@lto
+s^-19^41^-11@lto
+s^-19^40^-12@lto
+s^-19^40^-13@lto
+s^-19^39^-13@le1
+s^-19^40^-14@le1
+s^-19^41^-12@le1
+s^-20^41^-13@le1
+s^-17^40^-14@le1
+s^-18^40^-12@le1
+s^-19^38^-12@le1
+s^-20^41^-14@le1
+s^-18^38^-14@le1
+s^-19^38^-13@le1
+s^-18^38^-13@le1
+s^-17^41^-13@le1
+s^-20^42^-12@le1
+s^-19^42^-13@le1
+s^-17^41^-15@le1
+s^-18^42^-13@le1
+s^-17^42^-13@le1
+s^-18^40^-11@le1
+s^-19^41^-10@le1
+s^-19^43^-12@le1
+s^-19^37^-12@le1
+s^-20^37^-13@le1
+s^-22^40^-12@le1
+s^-19^37^-13@le1
+s^-18^39^-16@le1
+s^-17^40^-15@le1
+s^-16^41^-13@le1
+s^-17^38^-12@le1
+s^-18^43^-12@le1
+s^-19^42^-11@le1
+s^-19^38^-10@le1
+s^-21^40^-10@le1
+s^-20^37^-12@le1
+s^-20^42^-15@le1
+s^-16^40^-16@le1
+s^-16^39^-15@le1
+s^-16^41^-15@le1
+s^-16^42^-14@le1
+s^-16^42^-12@le1
+s^-18^43^-13@le1
+s^-17^37^-12@le1
+s^-17^37^-11@le1
+s^-18^42^-11@le1
+s^-20^41^-9@le1
+s^-20^43^-11@le1
+s^-22^39^-11@le1
+s^-22^39^-12@le1
+s^-22^38^-13@le1
+s^-20^44^-13@le1
+s^-21^43^-14@le1
+s^-20^43^-14@le1
+s^-21^41^-16@le1
+s^-19^44^-14@le1
+s^-19^43^-15@le1
+s^-18^43^-15@le1
+s^-15^38^-14@le1
+s^-16^37^-13@le1
+s^-15^39^-12@le1
+s^-16^43^-12@le1
+s^-16^40^-10@le1
+s^-18^44^-12@le1
+s^-18^43^-10@le1
+s^-22^43^-7@lto
+s^-23^43^-7@lto
+s^-24^43^-7@lto
+s^-25^43^-6@lto
+s^-26^43^-6@lto
+s^-27^42^-6@lto
+s^-28^42^-5@lto
+s^-29^41^-4@lto
+s^-30^41^-4@lto
+s^-30^40^-4@le1
+s^-29^40^-4@le1
+s^-31^40^-4@le1
+s^-28^41^-3@le1
+s^-31^41^-2@le1
+s^-31^42^-3@le1
+s^-30^39^-4@le1
+s^-29^39^-4@le1
+s^-29^39^-3@le1
+s^-31^38^-3@le1
+s^-31^43^-3@le1
+s^-31^38^-4@le1
+s^-32^42^-4@le1
+s^-31^42^-5@le1
+s^-29^43^-4@le1
+s^-29^38^-3@le1
+s^-30^38^-4@le1
+s^-32^39^-4@le1
+s^-30^44^-5@le1
+s^-30^40^-7@le1
+s^-29^44^-3@le1
+s^-28^42^-2@le1
+s^-30^37^-3@le1
+s^-32^43^-2@le1
+s^-33^42^-3@le1
+s^-33^41^-4@le1
+s^-31^43^-5@le1
+s^-31^43^-6@le1
+s^-30^41^-7@le1
+s^-28^40^-7@le1
+s^-28^41^-7@le1
+s^-29^44^-5@le1
+s^-27^43^-3@le1
+s^-27^39^-3@le1
+s^-28^39^-2@le1
+s^-28^43^-2@le1
+s^-29^42^-1@le1
+s^-30^42^0@le1
+s^-30^43^0@le1
+s^-30^44^-1@le1
+s^-33^39^-2@le1
+s^-30^37^-4@le1
+s^-32^43^-6@le1
+s^-31^39^-7@le1
+s^-30^43^-7@le1
+s^-29^37^-4@le1
+s^-28^38^-6@le1
+s^-28^39^-7@le1
+s^-27^39^-6@le1
+s^-26^41^-6@le1
+s^-29^45^-4@le1
+s^-28^37^-4@le1
+s^-27^38^-3@le1
+s^-29^45^-3@le1
+s^-28^43^-1@le1
+s^-28^44^-1@le1
+s^-29^37^-2@le1
+s^-29^41^0@le1
+s^-16^41^3@two
+s^-17^42^3@two
+s^-17^43^4@two
+s^-18^43^4@two
+s^-19^44^4@two
+s^-19^45^5@two
+s^-20^45^5@two
+s^-21^46^6@two
+s^-21^47^6@two
+s^-22^47^6@two
+s^-22^48^6@lto
+s^-23^49^6@lto
+s^-23^50^6@lto
+s^-23^51^6@lto
+s^-23^52^6@lto
+s^-23^53^6@lto
+s^-23^54^6@lto
+s^-23^55^7@le1
+s^-23^56^7@le1
+s^-23^54^8@le1
+s^-25^54^6@le1
+s^-26^55^7@le1
+s^-24^53^6@le1
+s^-26^54^6@le1
+s^-21^55^6@le1
+s^-22^54^7@le1
+s^-22^57^7@le1
+s^-23^57^9@le1
+s^-24^55^9@le1
+s^-25^53^8@le1
+s^-25^58^6@le1
+s^-22^58^6@le1
+s^-23^48^5@lto
+s^-24^48^5@lto
+s^-25^49^4@lto
+s^-25^49^3@lto
+s^-26^48^2@lto
+s^-27^48^1@lto
+s^-26^47^0@le1
+s^-27^46^2@le1
+s^-26^48^0@le1
+s^-26^47^2@le1
+s^-27^48^-1@le1
+s^-26^49^1@le1
+s^-27^46^3@le1
+s^-27^47^3@le1
+s^-28^49^3@le1
+s^-27^50^1@le1
+s^-29^47^1@le1
+s^-28^45^0@le1
+s^-27^45^0@le1
+s^-27^50^-1@le1
+s^-27^50^0@le1
+s^-27^45^1@le1
+s^-26^47^-1@le1
+s^-26^48^-1@le1
+s^-27^47^4@le1
+s^-27^48^4@le1
+s^-29^49^3@le1
+s^-29^50^1@le1
+s^-29^45^1@le1
+s^-27^45^-1@le1
+s^-27^47^-2@le1
+s^-26^47^-2@le1
+s^-26^45^0@le1
+s^-24^46^1@le1
+s^-26^50^1@le1
+s^-26^45^1@le1
+s^-27^44^1@le1
+s^-28^45^4@le1
+s^-29^45^3@le1
+s^-27^51^1@le1
+s^-28^51^2@le1
+s^-30^45^1@le1
+s^-28^44^1@le1
+s^-30^45^0@le1
+s^-29^50^0@le1
+s^-30^47^-1@le1
+s^-29^49^-1@le1
+s^-25^50^0@le1
+s^-26^51^0@le1
+s^-26^44^1@le1
+s^-24^46^3@le1
+s^-26^45^3@le1
+s^-25^45^3@le1
+s^-27^44^2@le1
+s^-27^44^3@le1
+s^-27^46^4@le1
+s^-28^44^2@le1
+s^-30^47^4@le1
+s^-29^50^2@le1
+s^-30^50^2@le1
+s^-29^44^0@le1
+s^-31^47^0@le1
+s^-29^50^-1@le1
+s^-28^51^-1@le1
+s^-27^45^-2@le1
+s^-27^50^-2@le1
+s^-27^51^0@le1
+s^-26^44^-1@le1
+s^-26^50^-2@le1
+s^-26^51^-1@le1
+s^-24^45^1@le1
+s^-23^48^1@le1
+s^-25^46^3@le1
+s^-26^51^2@le1
+s^-23^48^6@lto
+s^-25^48^5@lto
+s^-26^48^4@lto
+s^-26^48^3@lto
+s^-27^48^2@lto
+s^-27^47^2@le1
+s^-25^48^3@le1
+s^-26^50^3@le1
+s^-28^47^3@le1
+s^-27^47^1@le1
+s^-25^47^3@le1
+s^-28^47^4@le1
+s^-28^47^1@le1
+s^-26^46^2@le1
+s^-25^47^1@le1
+s^-26^50^4@le1
+s^-27^51^3@le1
+s^-27^45^3@le1
+s^-28^46^4@le1
+s^-29^48^5@le1
+s^-29^51^2@le1
+s^-28^46^1@le1
+s^-28^50^0@le1
+s^-27^45^2@le1
+s^-26^51^4@le1
+s^-23^49^4@lto
+s^-24^49^3@lto
+s^-24^50^2@lto
+s^-25^51^0@lto
+s^-25^50^-1@le1
+s^-25^51^-1@le1
+s^-26^52^1@le1
+s^-26^49^-1@le1
+s^-26^52^2@le1
+s^-25^49^0@le1
+s^-15^41^2@two
+s^-14^42^1@two
+s^-13^43^0@two
+s^-13^44^0@two
+s^-12^45^-1@two
+s^-11^46^-1@two
+s^-11^47^-2@two
+s^-10^47^-3@two
+s^-10^48^-3@two
+s^-10^49^-4@lto
+s^-10^49^-5@lto
+s^-10^50^-6@lto
+s^-10^51^-6@lto
+s^-10^51^-7@lto
+s^-10^52^-8@lto
+s^-9^52^-9@lto
+s^-10^52^-9@le1
+s^-9^52^-10@le1
+s^-9^51^-8@le1
+s^-10^51^-8@le1
+s^-11^53^-10@le1
+s^-9^54^-9@le1
+s^-8^52^-9@le1
+s^-10^54^-8@le1
+s^-10^50^-9@le1
+s^-10^54^-10@le1
+s^-9^50^-9@le1
+s^-9^54^-8@le1
+s^-8^52^-7@le1
+s^-9^50^-8@le1
+s^-10^52^-7@le1
+s^-11^54^-8@le1
+s^-11^54^-9@le1
+s^-9^50^-10@le1
+s^-9^54^-10@le1
+s^-8^50^-8@le1
+s^-9^55^-8@le1
+s^-9^49^-9@le1
+s^-12^52^-7@le1
+s^-10^49^-9@le1
+s^-12^53^-8@le1
+s^-12^53^-9@le1
+s^-10^55^-10@le1
+s^-10^49^-10@le1
+s^-10^54^-11@le1
+s^-9^50^-11@le1
+s^-8^53^-12@le1
+s^-9^54^-11@le1
+s^-8^49^-9@le1
+s^-7^52^-9@le1
+s^-8^54^-8@le1
+s^-8^53^-7@le1
+s^-9^54^-7@le1
+s^-11^48^-4@lto
+s^-11^48^-5@lto
+s^-12^48^-6@lto
+s^-13^48^-6@lto
+s^-14^48^-7@lto
+s^-15^48^-7@lto
+s^-16^48^-7@lto
+s^-17^48^-7@lto
+s^-18^48^-8@lto
+s^-18^49^-7@le1
+s^-18^47^-8@le1
+s^-17^49^-8@le1
+s^-19^49^-7@le1
+s^-19^47^-8@le1
+s^-18^49^-8@le1
+s^-17^47^-8@le1
+s^-18^50^-7@le1
+s^-18^46^-8@le1
+s^-17^46^-7@le1
+s^-19^47^-6@le1
+s^-19^48^-6@le1
+s^-19^49^-6@le1
+s^-20^46^-8@le1
+s^-17^48^-10@le1
+s^-17^51^-8@le1
+s^-17^46^-8@le1
+s^-16^49^-7@le1
+s^-17^48^-6@le1
+s^-18^45^-8@le1
+s^-18^50^-6@le1
+s^-19^50^-6@le1
+s^-21^49^-8@le1
+s^-20^48^-9@le1
+s^-19^50^-9@le1
+s^-19^47^-10@le1
+s^-19^50^-10@le1
+s^-19^49^-11@le1
+s^-18^50^-10@le1
+s^-16^50^-10@le1
+s^-17^45^-8@le1
+s^-15^47^-8@le1
+s^-9^48^-4@lto
+s^-8^48^-4@lto
+s^-7^48^-5@lto
+s^-7^49^-5@lto
+s^-6^49^-6@lto
+s^-5^49^-7@lto
+s^-4^49^-7@lto
+s^-4^49^-8@lto
+s^-3^49^-9@lto
+s^-2^50^-9@lto
+s^-2^49^-9@le1
+s^-2^49^-10@le1
+s^-2^50^-10@le1
+s^-2^51^-9@le1
+s^-2^48^-9@le1
+s^-3^48^-10@le1
+s^-2^51^-10@le1
+s^-1^50^-10@le1
+s^-1^49^-9@le1
+s^-2^49^-7@le1
+s^-3^51^-9@le1
+s^-3^50^-11@le1
+s^-2^50^-11@le1
+s^-2^48^-10@le1
+s^-1^50^-11@le1
+s^0^49^-9@le1
+s^-1^51^-8@le1
+s^-9^49^-5@lto
+s^-8^49^-6@lto
+s^-8^49^-7@lto
+s^-8^49^-8@lto
+s^-8^50^-9@lto
+s^-8^50^-10@lto
+s^-8^49^-10@le1
+s^-6^50^-10@le1
+s^-7^51^-10@le1
+s^-7^49^-9@le1
+s^-9^49^-11@le1
+s^-6^51^-10@le1
+s^-10^48^-4@lto
+s^-10^48^-5@lto
+s^-10^48^-6@lto
+s^-9^48^-7@lto
+s^-9^48^-8@lto
+s^-8^48^-8@lto
+s^-7^48^-9@lto
+s^-6^48^-9@lto
+s^-5^48^-10@lto
+s^-5^47^-10@le1
+s^-5^46^-10@le1
+s^-6^48^-8@le1
+s^-5^48^-12@le1
+s^-5^46^-11@le1
+s^-4^47^-11@le1
+s^-4^48^-12@le1
+s^-4^46^-10@le1
+s^-4^49^-11@le1
+s^-4^50^-9@le1
+s^-4^48^-8@le1
+s^-5^50^-9@le1
+s^-5^45^-10@le1
+s^-6^47^-8@le1
+s^-7^46^-11@le1
+s^-6^49^-12@le1
+s^-5^47^-12@le1
+s^-4^50^-11@le1
+s^-3^49^-11@le1
+s^-3^47^-10@le1
+s^-5^50^-10@le1
+s^-6^45^-9@le1
+s^-6^45^-8@le1
+s^-6^48^-7@le1
+s^-8^46^-10@le1
+s^-8^47^-10@le1
+s^-7^49^-11@le1
+s^-6^45^-11@le1
+s^-6^51^-11@le1
+s^-5^48^-13@le1
+s^-5^51^-11@le1
+s^-4^46^-12@le1
+s^-4^45^-11@le1
+s^-4^45^-10@le1
+s^-4^45^-8@le1
+s^-3^47^-8@le1
+s^-5^51^-9@le1
+s^-5^44^-10@le1
+s^-6^44^-9@le1
+s^-7^50^-9@le1
+s^-7^45^-11@le1
+s^-7^51^-11@le1
+s^-6^46^-13@le1
+s^-5^51^-10@le1
+s^-4^45^-12@le1
+s^-4^50^-13@le1
+s^-3^46^-11@le1
+s^-2^47^-11@le1
+s^-2^48^-8@le1
+s^-6^46^-6@le1
+s^-6^44^-10@le1
+s^-8^51^-11@le1
+s^-8^45^-11@le1
+s^-4^45^-13@le1
+s^-5^44^-11@le1
+s^-3^45^-12@le1
+s^-3^46^-12@le1
+s^-2^50^-8@le1
+s^-2^48^-7@le1
+s^-3^50^-7@le1
+s^-3^49^-6@le1
+s^-14^31^-1@bro
+s^-14^32^-1@bro
+s^-14^32^-2@bro
+s^-14^33^-3@bro
+s^-14^32^-3@bro
+s^-14^33^-2@bro
+s^-14^34^-3@bro
+s^-13^34^-4@bro
+s^-13^35^-4@bro
+s^-14^35^-4@bro
+s^-13^36^-5@bro
+s^-13^37^-5@bro
+s^-13^38^-6@bro
+s^-13^37^-6@bro
+s^-13^39^-7@bro
+s^-13^40^-7@two
+s^-13^41^-7@two
+s^-13^42^-7@two
+s^-13^43^-7@two
+s^-13^44^-7@two
+s^-14^45^-6@two
+s^-14^46^-6@two
+s^-14^47^-6@two
+s^-14^48^-6@two
+s^-14^49^-6@two
+s^-14^50^-6@two
+s^-14^51^-5@two
+s^-15^52^-5@two
+s^-16^52^-5@two
+s^-16^53^-4@two
+s^-17^54^-4@lto
+s^-17^55^-4@lto
+s^-17^56^-4@lto
+s^-18^57^-4@lto
+s^-18^58^-4@lto
+s^-19^59^-4@lto
+s^-19^60^-5@lto
+s^-19^59^-5@le1
+s^-19^59^-6@le1
+s^-19^58^-5@le1
+s^-20^61^-4@le1
+s^-18^61^-5@le1
+s^-17^60^-4@le1
+s^-20^60^-2@le1
+s^-20^57^-5@le1
+s^-19^62^-5@le1
+s^-18^59^-7@le1
+s^-18^62^-5@le1
+s^-18^62^-4@le1
+s^-18^62^-3@le1
+s^-19^62^-4@le1
+s^-19^61^-2@le1
+s^-20^62^-3@le1
+s^-22^60^-4@le1
+s^-21^62^-6@le1
+s^-20^57^-6@le1
+s^-18^57^-6@le1
+s^-16^59^-5@le1
+s^-19^57^-4@le1
+s^-17^54^-5@lto
+s^-17^54^-6@lto
+s^-18^55^-7@lto
+s^-19^55^-8@lto
+s^-19^55^-9@lto
+s^-20^55^-10@lto
+s^-20^55^-11@lto
+s^-21^55^-12@lto
+s^-22^54^-12@le1
+s^-22^55^-11@le1
+s^-21^55^-13@le1
+s^-20^53^-13@le1
+s^-20^54^-13@le1
+s^-19^54^-12@le1
+s^-20^56^-12@le1
+s^-22^54^-11@le1
+s^-21^53^-12@le1
+s^-19^56^-13@le1
+s^-17^55^-5@lto
+s^-18^56^-5@lto
+s^-19^56^-5@lto
+s^-19^57^-5@lto
+s^-20^58^-5@lto
+s^-21^58^-5@lto
+s^-22^59^-5@lto
+s^-23^59^-5@lto
+s^-23^59^-6@le1
+s^-23^58^-5@le1
+s^-22^61^-4@le1
+s^-23^58^-3@le1
+s^-23^59^-3@le1
+s^-23^57^-5@le1
+s^-24^58^-4@le1
+s^-21^59^-6@le1
+s^-17^54^-3@lto
+s^-17^54^-2@lto
+s^-18^54^-1@lto
+s^-18^55^0@lto
+s^-19^55^1@lto
+s^-19^55^2@lto
+s^-19^56^2@lto
+s^-20^56^3@lto
+s^-20^56^4@lto
+s^-20^55^4@le1
+s^-20^57^5@le1
+s^-21^57^4@le1
+s^-19^56^3@le1
+s^-20^57^4@le1
+s^-21^58^5@le1
+s^-21^58^3@le1
+s^-19^57^4@le1
+s^-19^57^5@le1
+s^-20^54^5@le1
+s^-20^55^6@le1
+s^-20^54^6@le1
+s^-22^55^6@le1
+s^-21^58^4@le1
+s^-22^55^3@le1
+s^-20^53^4@le1
+s^-19^54^4@le1
+s^-21^56^7@le1
+s^-21^59^5@le1
+s^-23^54^5@le1
+s^-22^54^4@le1
+s^-23^54^4@le1
+s^-22^54^2@le1
+s^-22^57^2@le1
+s^-21^53^3@le1
+s^-21^58^2@le1
+s^-20^59^3@le1
+s^-19^54^2@le1
+s^-18^56^5@le1
+s^-18^57^5@le1
+s^-19^54^6@le1
+s^-18^54^-5@lto
+s^-19^55^-5@lto
+s^-20^55^-5@lto
+s^-21^55^-5@lto
+s^-22^56^-5@lto
+s^-23^56^-4@lto
+s^-23^55^-4@le1
+s^-23^57^-4@le1
+s^-23^56^-6@le1
+s^-22^57^-6@le1
+s^-24^54^-4@le1
+s^-23^54^-4@le1
+s^-22^54^-4@le1
+s^-23^53^-4@le1
+s^-25^57^-4@le1
+s^-25^54^-5@le1
+s^-24^54^-5@le1
+s^-25^57^-6@le1
+s^-24^57^-2@le1
+s^-23^59^-4@le1
+s^-25^56^-7@le1
+s^-21^58^-6@le1
+s^-22^53^-5@le1
+s^-20^55^-4@le1
+s^-21^56^-2@le1
+s^-21^58^-3@le1
+s^-22^53^-3@le1
+s^-22^56^-2@le1
+s^-23^54^-2@le1
+s^-23^58^-2@le1
+s^-24^53^-3@le1
+s^-23^52^-4@le1
+s^-25^58^-3@le1
+s^-24^52^-4@le1
+s^-24^53^-4@le1
+s^-24^59^-5@le1
+s^-23^52^-5@le1
+s^-22^52^-5@le1
+s^-20^58^-6@le1
+s^-21^53^-5@le1
+s^-20^54^-5@le1
+s^-21^53^-3@le1
+s^-20^55^-2@le1
+s^-22^59^-4@le1
+s^-23^57^-1@le1
+s^-23^52^-3@le1
+s^-24^57^-1@le1
+s^-25^56^-1@le1
+s^-24^52^-3@le1
+s^-27^56^-4@le1
+s^-24^52^-5@le1
+s^-26^54^-6@le1
+s^-26^55^-6@le1
+s^-26^58^-6@le1
+s^-25^55^-8@le1
+s^-23^60^-5@le1
+s^-20^54^-6@le1
+s^-20^59^-6@le1
+s^-19^56^-3@le1
+s^-20^53^-3@le1
+s^-21^55^-1@le1
+s^-22^52^-3@le1
+s^-13^40^-8@two
+s^-14^40^-8@two
+s^-14^41^-9@two
+s^-14^42^-9@two
+s^-15^43^-10@two
+s^-15^43^-11@two
+s^-16^44^-11@two
+s^-16^44^-12@two
+s^-17^45^-13@two
+s^-17^45^-14@two
+s^-18^46^-14@two
+s^-18^46^-15@two
+s^-18^47^-16@two
+s^-18^47^-17@two
+s^-18^47^-18@lto
+s^-19^47^-19@lto
+s^-19^47^-20@lto
+s^-20^48^-21@lto
+s^-20^48^-22@lto
+s^-20^49^-23@lto
+s^-21^49^-24@lto
+s^-21^49^-25@lto
+s^-21^50^-24@le1
+s^-22^50^-24@le1
+s^-22^48^-25@le1
+s^-21^48^-25@le1
+s^-21^47^-25@le1
+s^-22^51^-25@le1
+s^-21^48^-23@le1
+s^-23^48^-25@le1
+s^-20^49^-27@le1
+s^-20^47^-26@le1
+s^-19^51^-25@le1
+s^-18^50^-25@le1
+s^-19^48^-23@le1
+s^-20^51^-23@le1
+s^-22^50^-22@le1
+s^-21^46^-25@le1
+s^-23^48^-24@le1
+s^-22^52^-25@le1
+s^-23^52^-25@le1
+s^-22^52^-26@le1
+s^-21^52^-27@le1
+s^-20^48^-27@le1
+s^-20^52^-26@le1
+s^-19^52^-26@le1
+s^-20^47^-24@le1
+s^-19^50^-22@le1
+s^-17^47^-19@lto
+s^-17^47^-20@lto
+s^-16^47^-21@lto
+s^-15^47^-22@lto
+s^-15^46^-23@lto
+s^-15^48^-23@le1
+s^-15^45^-23@le1
+s^-14^45^-22@le1
+s^-14^48^-22@le1
+s^-15^47^-21@le1
+s^-16^44^-23@le1
+s^-15^44^-23@le1
+s^-15^48^-24@le1
+s^-13^46^-23@le1
+s^-13^45^-22@le1
+s^-15^49^-23@le1
+s^-16^45^-24@le1
+s^-13^46^-25@le1
+s^-13^45^-23@le1
+s^-13^46^-21@le1
+s^-14^47^-21@le1
+s^-15^49^-22@le1
+s^-15^43^-23@le1
+s^-17^48^-22@le1
+s^-16^43^-23@le1
+s^-16^48^-25@le1
+s^-15^46^-26@le1
+s^-14^43^-24@le1
+s^-14^48^-25@le1
+s^-13^44^-23@le1
+s^-12^47^-21@le1
+s^-13^48^-22@le1
+s^-13^46^-20@le1
+s^-14^48^-21@le1
+s^-14^49^-22@le1
+s^-19^47^-17@lto
+s^-20^47^-17@lto
+s^-21^47^-17@lto
+s^-22^47^-17@lto
+s^-23^47^-17@lto
+s^-24^47^-17@lto
+s^-25^47^-17@lto
+s^-26^46^-17@lto
+s^-27^46^-18@lto
+s^-28^46^-18@le1
+s^-26^45^-18@le1
+s^-26^46^-18@le1
+s^-27^44^-18@le1
+s^-27^45^-19@le1
+s^-27^44^-17@le1
+s^-28^44^-17@le1
+s^-28^47^-17@le1
+s^-28^47^-18@le1
+s^-27^46^-20@le1
+s^-26^44^-18@le1
+s^-26^47^-18@le1
+s^-25^45^-17@le1
+s^-26^47^-17@le1
+s^-28^44^-16@le1
+s^-27^48^-17@le1
+s^-29^47^-18@le1
+s^-29^47^-19@le1
+s^-28^48^-19@le1
+s^-27^48^-18@le1
+s^-25^46^-19@le1
+s^-26^43^-18@le1
+s^-25^44^-18@le1
+s^-25^45^-16@le1
+s^-27^48^-16@le1
+s^-28^45^-15@le1
+s^-27^49^-17@le1
+s^-28^43^-17@le1
+s^-29^44^-18@le1
+s^-29^46^-19@le1
+s^-28^43^-19@le1
+s^-28^47^-20@le1
+s^-26^48^-19@le1
+s^-25^44^-20@le1
+s^-25^44^-19@le1
+s^-26^49^-18@le1
+s^-25^43^-17@le1
+s^-26^43^-16@le1
+s^-25^47^-16@le1
+s^-19^48^-17@lto
+s^-19^49^-18@lto
+s^-20^49^-18@lto
+s^-20^50^-19@lto
+s^-21^51^-19@lto
+s^-21^52^-20@lto
+s^-22^53^-21@lto
+s^-21^54^-20@le1
+s^-22^52^-21@le1
+s^-23^52^-20@le1
+s^-22^54^-20@le1
+s^-23^54^-19@le1
+s^-23^51^-20@le1
+s^-24^53^-20@le1
+s^-23^55^-21@le1
+s^-22^51^-21@le1
+s^-21^55^-21@le1
+s^-20^54^-20@le1
+s^-19^48^-19@lto
+s^-19^48^-20@lto
+s^-20^49^-21@lto
+s^-20^49^-22@lto
+s^-22^48^-24@le1
+s^-22^49^-24@le1
+s^-21^49^-22@le1
+s^-21^51^-24@le1
+s^-19^48^-25@le1
+s^-21^47^-24@le1
+s^-20^47^-23@le1
+s^-19^49^-23@le1
+s^-14^40^-6@two
+s^-15^41^-6@two
+s^-16^41^-6@two
+s^-17^42^-5@two
+s^-18^42^-5@two
+s^-18^43^-5@two
+s^-19^44^-5@two
+s^-21^45^-6@two
+s^-22^45^-6@two
+s^-23^46^-7@two
+s^-23^46^-8@lto
+s^-24^46^-9@lto
+s^-24^46^-10@lto
+s^-24^46^-11@lto
+s^-24^45^-11@lto
+s^-24^45^-12@lto
+s^-23^44^-14@lto
+s^-23^44^-15@lto
+s^-22^43^-14@le1
+s^-23^42^-14@le1
+s^-24^44^-14@le1
+s^-24^42^-15@le1
+s^-23^42^-15@le1
+s^-24^43^-15@le1
+s^-23^45^-16@le1
+s^-23^42^-16@le1
+s^-21^44^-15@le1
+s^-22^43^-13@le1
+s^-23^41^-15@le1
+s^-21^45^-16@le1
+s^-20^43^-15@le1
+s^-22^41^-14@le1
+s^-23^44^-12@le1
+s^-23^41^-14@le1
+s^-25^41^-15@le1
+s^-24^45^-17@le1
+s^-22^41^-15@le1
+s^-22^44^-12@le1
+s^-23^40^-15@le1
+s^-23^40^-14@le1
+s^-24^41^-12@le1
+s^-26^43^-13@le1
+s^-26^42^-16@le1
+s^-23^45^-18@le1
+s^-22^46^-17@le1
+s^-22^40^-16@le1
+s^-22^47^-15@le1
+s^-22^40^-15@le1
+s^-20^42^-16@le1
+s^-22^40^-14@le1
+s^-23^41^-12@le1
+s^-23^40^-13@le1
+s^-25^42^-12@le1
+s^-25^40^-14@le1
+s^-26^41^-14@le1
+s^-27^43^-14@le1
+s^-26^46^-15@le1
+s^-24^47^-15@le1
+s^-25^46^-17@le1
+s^-24^47^-16@le1
+s^-24^40^-16@le1
+s^-24^45^-18@le1
+s^-23^40^-17@le1
+s^-23^41^-18@le1
+s^-23^43^-19@le1
+s^-23^46^-18@le1
+s^-23^40^-16@le1
+s^-22^42^-18@le1
+s^-21^43^-18@le1
+s^-21^46^-17@le1
+s^-20^44^-18@le1
+s^-19^44^-16@le1
+s^-20^46^-13@le1
+s^-20^44^-12@le1
+s^-22^42^-11@le1
+s^-24^46^-6@lto
+s^-25^46^-6@lto
+s^-26^46^-6@lto
+s^-27^46^-5@lto
+s^-29^46^-5@lto
+s^-30^45^-5@lto
+s^-31^44^-5@lto
+s^-32^44^-5@lto
+s^-32^43^-5@le1
+s^-32^44^-4@le1
+s^-32^42^-5@le1
+s^-33^44^-3@le1
+s^-34^44^-4@le1
+s^-34^43^-5@le1
+s^-33^45^-6@le1
+s^-32^45^-7@le1
+s^-31^45^-5@le1
+s^-31^45^-4@le1
+s^-32^41^-5@le1
+s^-31^46^-5@le1
+s^-29^44^-4@le1
+s^-32^41^-4@le1
+s^-33^47^-4@le1
+s^-33^41^-5@le1
+s^-33^47^-5@le1
+s^-35^44^-5@le1
+s^-32^47^-6@le1
+s^-29^44^-6@le1
+s^-30^41^-5@le1
+s^-30^43^-3@le1
+s^-31^41^-4@le1
+s^-31^44^-2@le1
+s^-32^40^-5@le1
+s^-32^40^-4@le1
+s^-33^42^-2@le1
+s^-33^45^-2@le1
+s^-32^47^-3@le1
+s^-35^44^-4@le1
+s^-34^45^-6@le1
+s^-33^43^-8@le1
+s^-32^47^-5@le1
+s^-31^44^-8@le1
+s^-31^42^-7@le1
+s^-30^42^-8@le1
+s^-30^42^-7@le1
+s^-29^43^-7@le1
+s^-30^46^-7@le1
+s^-30^41^-6@le1
+s^-29^42^-5@le1
+s^-33^40^-4@le1
+s^-35^43^-3@le1
+s^-35^44^-3@le1
+s^-33^40^-6@le1
+s^-34^46^-7@le1
+s^-33^40^-7@le1
+s^-33^47^-7@le1
+s^-32^40^-6@le1
+s^-32^46^-8@le1
+s^-31^40^-7@le1
+s^-31^40^-6@le1
+s^-30^40^-6@le1
+s^-29^41^-6@le1
+s^-30^47^-5@le1
+s^-30^40^-5@le1
+s^-30^45^-2@le1
+s^-24^46^-7@lto
+s^-24^47^-7@lto
+s^-25^48^-7@lto
+s^-25^49^-7@lto
+s^-26^50^-7@lto
+s^-26^51^-8@lto
+s^-27^52^-8@lto
+s^-27^51^-8@le1
+s^-27^50^-9@le1
+s^-26^51^-9@le1
+s^-28^53^-8@le1
+s^-28^51^-9@le1
+s^-28^52^-9@le1
+s^-27^53^-10@le1
+s^-27^52^-5@le1
+s^-28^51^-6@le1
+s^-28^49^-8@le1
+s^-26^54^-9@le1
+s^-27^49^-8@le1
+s^-26^49^-8@le1
+s^-25^54^-7@le1
+s^-26^54^-7@le1
+s^-27^53^-5@le1
+s^-28^52^-5@le1
+s^-29^51^-6@le1
+s^-27^49^-9@le1
+s^-28^51^-10@le1
+s^-28^54^-9@le1
+s^-26^50^-10@le1
+s^-26^49^-9@le1
+s^-24^52^-7@le1
+s^-25^52^-6@le1
+s^-25^54^-6@le1
+s^-28^54^-6@le1
+s^-27^55^-8@le1
+s^-30^50^-8@le1
+s^-28^49^-9@le1
+s^-29^52^-10@le1
+s^-27^55^-9@le1
+s^-25^50^-11@le1
+s^-26^55^-9@le1
+s^-26^55^-8@le1
+s^-26^48^-8@le1
+s^-26^55^-7@le1
+s^-27^48^-8@le1
+s^-27^48^-10@le1
+s^-27^50^-11@le1
+s^-27^49^-11@le1
+s^-26^52^-12@le1
+s^-25^53^-11@le1
+s^-25^54^-11@le1
+s^-25^54^-10@le1
+s^-26^48^-7@le1
+s^-23^47^-9@lto
+s^-23^48^-10@lto
+s^-23^48^-11@lto
+s^-23^49^-12@lto
+s^-23^50^-12@lto
+s^-23^50^-13@lto
+s^-23^51^-14@lto
+s^-24^51^-15@lto
+s^-24^50^-15@le1
+s^-25^51^-15@le1
+s^-23^50^-15@le1
+s^-23^51^-15@le1
+s^-24^51^-14@le1
+s^-24^50^-16@le1
+s^-23^51^-16@le1
+s^-23^52^-16@le1
+s^-23^52^-14@le1
+s^-24^49^-14@le1
+s^-26^50^-15@le1
+s^-25^51^-17@le1
+s^-24^52^-17@le1
+s^-23^49^-16@le1
+s^-23^53^-16@le1
+s^-24^53^-15@le1
+s^-24^53^-14@le1
+s^-24^48^-15@le1
+s^-25^49^-14@le1
+s^-25^53^-14@le1
+s^-25^49^-16@le1
+s^-24^49^-16@le1
+s^-25^49^-17@le1
+s^-23^51^-17@le1
+s^-23^52^-17@le1
+s^-22^53^-15@le1
+s^-22^52^-14@le1
+s^-22^49^-14@le1
+s^-22^50^-13@le1
+s^-23^53^-14@le1
+s^-24^54^-14@le1
+s^-26^50^-14@le1
+s^-26^52^-14@le1
+s^-26^52^-15@le1
+s^-26^49^-16@le1
+s^-25^54^-16@le1
+s^-24^54^-16@le1
+s^-25^51^-18@le1
+s^-24^48^-16@le1
+s^-24^49^-18@le1
+s^-23^48^-16@le1
+s^-23^54^-15@le1
+s^-25^47^-6@lto
+s^-26^47^-6@lto
+s^-27^48^-5@lto
+s^-28^49^-5@lto
+s^-28^49^-4@lto
+s^-29^50^-4@lto
+s^-30^51^-4@lto
+s^-30^50^-4@le1
+s^-30^50^-3@le1
+s^-29^50^-3@le1
+s^-30^51^-2@le1
+s^-31^53^-4@le1
+s^-31^50^-5@le1
+s^-30^52^-2@le1
+s^-31^53^-3@le1
+s^-30^49^-5@le1
+s^-32^49^-3@le1
+s^-32^52^-4@le1
+s^-31^53^-5@le1
+s^-30^54^-4@le1
+s^-30^48^-5@le1
+s^-27^50^-5@le1
+s^-24^47^-8@lto
+s^-25^48^-8@lto
+s^-25^49^-8@lto
+s^-26^50^-9@lto
+s^-26^51^-10@lto
+s^-27^52^-11@lto
+s^-27^53^-11@lto
+s^-28^52^-10@le1
+s^-28^53^-10@le1
+s^-27^52^-10@le1
+s^-27^54^-11@le1
+s^-28^52^-12@le1
+s^-27^52^-12@le1
+s^-26^52^-10@le1
+s^-27^53^-9@le1
+s^-27^51^-11@le1
+s^-28^54^-11@le1
+s^-28^54^-12@le1
+s^-27^52^-13@le1
+s^-14^40^-7@two
+s^-15^40^-8@two
+s^-16^39^-9@two
+s^-17^39^-10@two
+s^-18^38^-11@two
+s^-18^37^-11@two
+s^-19^36^-12@two
+s^-20^36^-12@lto
+s^-21^35^-12@lto
+s^-22^35^-12@lto
+s^-23^35^-12@lto
+s^-24^34^-12@lto
+s^-25^34^-12@lto
+s^-26^33^-12@lto
+s^-27^33^-12@lto
+s^-26^33^-13@le1
+s^-27^31^-12@le1
+s^-27^34^-11@le1
+s^-28^33^-11@le1
+s^-27^34^-13@le1
+s^-26^34^-13@le1
+s^-26^32^-12@le1
+s^-28^34^-13@le1
+s^-28^35^-13@le1
+s^-27^34^-14@le1
+s^-28^31^-12@le1
+s^-27^30^-12@le1
+s^-27^35^-13@le1
+s^-26^32^-15@le1
+s^-25^31^-13@le1
+s^-25^35^-13@le1
+s^-26^35^-12@le1
+s^-26^32^-10@le1
+s^-26^34^-11@le1
+s^-28^30^-11@le1
+s^-30^33^-12@le1
+s^-29^34^-12@le1
+s^-29^31^-14@le1
+s^-28^31^-14@le1
+s^-28^33^-15@le1
+s^-28^34^-15@le1
+s^-27^30^-14@le1
+s^-24^33^-11@le1
+s^-24^34^-11@le1
+s^-26^30^-12@le1
+s^-26^33^-10@le1
+s^-21^36^-13@lto
+s^-22^36^-13@lto
+s^-23^36^-13@lto
+s^-24^36^-13@lto
+s^-25^36^-13@lto
+s^-26^36^-13@lto
+s^-27^37^-14@lto
+s^-28^37^-14@lto
+s^-28^38^-14@le1
+s^-28^38^-13@le1
+s^-28^37^-15@le1
+s^-28^36^-14@le1
+s^-29^37^-14@le1
+s^-28^39^-14@le1
+s^-27^36^-13@le1
+s^-27^38^-13@le1
+s^-29^37^-12@le1
+s^-27^36^-16@le1
+s^-27^38^-16@le1
+s^-26^37^-15@le1
+s^-26^38^-14@le1
+s^-27^36^-14@le1
+s^-28^40^-14@le1
+s^-28^35^-14@le1
+s^-30^36^-13@le1
+s^-29^35^-14@le1
+s^-29^39^-16@le1
+s^-28^40^-15@le1
+s^-26^38^-16@le1
+s^-26^39^-15@le1
+s^-27^35^-14@le1
+s^-27^40^-14@le1
+s^-28^39^-11@le1
+s^-29^38^-11@le1
+s^-30^37^-12@le1
+s^-29^40^-13@le1
+s^-30^40^-13@le1
+s^-31^37^-15@le1
+s^-30^36^-15@le1
+s^-28^34^-14@le1
+s^-29^38^-17@le1
+s^-28^40^-16@le1
+s^-27^40^-15@le1
+s^-26^35^-13@le1
+s^-27^40^-13@le1
+s^-28^40^-12@le1
+s^-29^40^-12@le1
+s^-28^41^-14@le1
+s^-31^39^-13@le1
+s^-31^35^-14@le1
+s^-31^37^-14@le1
+s^-29^41^-15@le1
+s^-29^36^-17@le1
+s^-26^36^-16@le1
+s^-25^39^-15@le1
+s^-26^40^-13@le1
+s^-26^39^-12@le1
+s^-28^41^-12@le1
+s^-28^33^-14@le1
+s^-29^36^-10@le1
+s^-29^34^-13@le1
+s^-31^35^-12@le1
+s^-31^39^-12@le1
+s^-32^37^-14@le1
+s^-30^34^-15@le1
+s^-31^38^-16@le1
+s^-31^38^-17@le1
+s^-30^39^-16@le1
+s^-29^34^-16@le1
+s^-29^35^-16@le1
+s^-30^38^-17@le1
+s^-30^39^-17@le1
+s^-28^41^-15@le1
+s^-27^38^-18@le1
+s^-27^41^-16@le1
+s^-25^35^-15@le1
+s^-27^41^-14@le1
+s^-24^36^-14@le1
+s^-24^37^-12@le1
+s^-26^41^-13@le1
+s^-25^35^-12@le1
+s^-27^34^-12@le1
+s^-27^37^-10@le1
+s^-27^41^-12@le1
+s^-20^36^-13@lto
+s^-22^35^-13@lto
+s^-23^35^-14@lto
+s^-24^35^-14@lto
+s^-25^34^-14@lto
+s^-26^34^-14@lto
+s^-26^32^-14@le1
+s^-27^33^-13@le1
+s^-26^35^-14@le1
+s^-27^34^-15@le1
+s^-27^33^-15@le1
+s^-26^34^-16@le1
+s^-25^32^-15@le1
+s^-27^32^-14@le1
+s^-26^31^-15@le1
+s^-26^31^-14@le1
+s^-24^34^-16@le1
+s^-25^32^-12@le1
+s^-27^35^-11@le1
+s^-25^32^-16@le1
+s^-25^33^-17@le1
+s^-25^31^-14@le1
+s^-23^33^-15@le1
+s^-23^34^-13@le1
+s^-19^36^-13@lto
+s^-19^36^-14@lto
+s^-19^37^-15@lto
+s^-19^38^-16@lto
+s^-19^38^-17@lto
+s^-19^39^-18@lto
+s^-19^39^-19@lto
+s^-20^39^-20@lto
+s^-20^40^-20@lto
+s^-20^40^-21@lto
+s^-20^41^-21@le1
+s^-21^39^-21@le1
+s^-20^38^-21@le1
+s^-20^39^-21@le1
+s^-20^38^-20@le1
+s^-21^41^-21@le1
+s^-22^41^-21@le1
+s^-19^41^-20@le1
+s^-19^40^-20@le1
+s^-21^38^-20@le1
+s^-21^42^-21@le1
+s^-22^39^-20@le1
+s^-22^38^-21@le1
+s^-23^40^-22@le1
+s^-23^40^-23@le1
+s^-22^41^-22@le1
+s^-22^41^-23@le1
+s^-21^42^-22@le1
+s^-18^39^-22@le1
+s^-18^39^-21@le1
+s^-22^41^-19@le1
+s^-22^42^-21@le1
+s^-22^37^-22@le1
+s^-23^38^-22@le1
+s^-23^38^-23@le1
+s^-21^37^-22@le1
+s^-21^40^-24@le1
+s^-21^41^-24@le1
+s^-19^40^-24@le1
+s^-20^43^-22@le1
+s^-20^37^-21@le1
+s^-19^37^-21@le1
+s^-19^37^-20@le1
+s^-20^37^-20@le1
+s^-21^35^-13@lto
+s^-23^35^-13@lto
+s^-25^36^-14@lto
+s^-26^36^-15@lto
+s^-26^35^-15@le1
+s^-27^37^-15@le1
+s^-25^35^-14@le1
+s^-26^38^-15@le1
+s^-14^33^-4@bro
+s^-14^32^-4@bro
+s^-14^33^-5@bro
+s^-15^33^-6@bro
+s^-15^33^-7@bro
+s^-14^34^-8@bro
+s^-14^33^-8@bro
+s^-14^35^-9@two
+s^-14^36^-9@two
+s^-14^37^-9@two
+s^-14^38^-9@two
+s^-14^39^-9@two
+s^-14^40^-9@two
+s^-13^41^-9@two
+s^-13^42^-10@two
+s^-13^43^-10@two
+s^-13^44^-10@two
+s^-12^45^-10@two
+s^-11^46^-11@two
+s^-11^47^-11@two
+s^-10^48^-11@lto
+s^-10^49^-11@lto
+s^-9^49^-12@lto
+s^-9^50^-12@lto
+s^-8^51^-12@lto
+s^-8^52^-13@lto
+s^-7^53^-13@lto
+s^-7^54^-13@lto
+s^-6^54^-13@lto
+s^-6^54^-12@le1
+s^-6^53^-13@le1
+s^-7^54^-14@le1
+s^-5^55^-14@le1
+s^-6^53^-12@le1
+s^-7^53^-12@le1
+s^-6^52^-13@le1
+s^-8^53^-13@le1
+s^-8^54^-13@le1
+s^-11^47^-12@lto
+s^-11^47^-13@lto
+s^-11^47^-14@lto
+s^-11^47^-15@lto
+s^-11^48^-16@lto
+s^-11^48^-17@lto
+s^-11^49^-18@lto
+s^-10^50^-19@lto
+s^-10^51^-20@lto
+s^-10^50^-20@le1
+s^-10^52^-19@le1
+s^-12^50^-19@le1
+s^-9^51^-20@le1
+s^-9^50^-19@le1
+s^-11^50^-18@le1
+s^-11^51^-18@le1
+s^-12^51^-21@le1
+s^-9^51^-21@le1
+s^-9^50^-21@le1
+s^-11^48^-19@le1
+s^-12^52^-21@le1
+s^-12^50^-22@le1
+s^-10^48^-20@le1
+s^-9^51^-22@le1
+s^-8^52^-21@le1
+s^-8^51^-19@le1
+s^-10^53^-19@le1
+s^-10^51^-17@le1
+s^-12^51^-17@le1
+s^-13^49^-20@le1
+s^-12^52^-22@le1
+s^-11^53^-22@le1
+s^-10^52^-22@le1
+s^-8^48^-20@le1
+s^-9^53^-19@le1
+s^-9^48^-19@le1
+s^-8^50^-17@le1
+s^-10^47^-20@le1
+s^-12^48^-17@le1
+s^-12^52^-17@le1
+s^-12^48^-18@le1
+s^-11^47^-19@le1
+s^-12^54^-19@le1
+s^-11^47^-20@le1
+s^-12^49^-22@le1
+s^-10^54^-21@le1
+s^-10^51^-23@le1
+s^-9^52^-22@le1
+s^-9^54^-21@le1
+s^-7^50^-21@le1
+s^-8^53^-21@le1
+s^-10^54^-20@le1
+s^-7^48^-20@le1
+s^-9^54^-20@le1
+s^-7^50^-19@le1
+s^-9^54^-19@le1
+s^-9^48^-18@le1
+s^-9^49^-17@le1
+s^-13^49^-17@le1
+s^-13^49^-19@le1
+s^-14^51^-19@le1
+s^-13^53^-19@le1
+s^-12^54^-20@le1
+s^-13^53^-20@le1
+s^-13^52^-22@le1
+s^-13^53^-22@le1
+s^-11^55^-20@le1
+s^-11^47^-21@le1
+s^-12^52^-23@le1
+s^-12^53^-22@le1
+s^-10^51^-24@le1
+s^-7^52^-22@le1
+s^-8^53^-22@le1
+s^-9^47^-20@le1
+s^-8^54^-20@le1
+s^-9^47^-19@le1
+s^-7^52^-17@le1
+s^-9^55^-19@le1
+s^-9^48^-17@le1
+s^-8^50^-16@le1
+s^-8^52^-16@le1
+s^-9^52^-16@le1
+s^-10^47^-11@lto
+s^-9^47^-10@lto
+s^-8^48^-10@lto
+s^-7^48^-10@lto
+s^-5^49^-9@lto
+s^-4^49^-9@lto
+s^-4^48^-9@le1
+s^-5^48^-8@le1
+s^-4^48^-10@le1
+s^-4^47^-9@le1
+s^-3^50^-9@le1
+s^-5^51^-8@le1
+s^-6^50^-9@le1
+s^-4^51^-9@le1
+s^-4^47^-8@le1
+s^-3^49^-7@le1
+s^-4^47^-7@le1
+s^-6^49^-7@le1
+s^-6^50^-7@le1
+s^-7^49^-8@le1
+s^-4^47^-10@le1
+s^-4^46^-9@le1
+s^-5^46^-8@le1
+s^-6^47^-10@le1
+s^-6^48^-12@le1
+s^-5^52^-10@le1
+s^-3^47^-9@le1
+s^-3^47^-7@le1
+s^-3^48^-7@le1
+s^-5^51^-6@le1
+s^-6^46^-7@le1
+s^-5^52^-8@le1
+s^-7^49^-7@le1
+s^-5^52^-9@le1
+s^-4^45^-9@le1
+s^-6^47^-11@le1
+s^-5^49^-12@le1
+s^-4^46^-11@le1
+s^-4^52^-10@le1
+s^-1^49^-11@le1
+s^-3^52^-9@le1
+s^-4^52^-8@le1
+s^-4^48^-6@le1
+s^-4^50^-5@le1
+s^-4^51^-5@le1
+s^-6^51^-6@le1
+s^-8^51^-8@le1
+s^-5^45^-9@le1
+s^-7^49^-12@le1
+s^-5^52^-12@le1
+s^-5^52^-11@le1
+s^-4^47^-12@le1
+s^-4^48^-13@le1
+s^-4^52^-11@le1
+s^-2^49^-12@le1
+s^-2^51^-11@le1
+s^-4^53^-10@le1
+s^-2^52^-10@le1
+s^-3^45^-9@le1
+s^-1^47^-9@le1
+s^-1^50^-9@le1
+s^-1^51^-9@le1
+s^-1^49^-7@le1
+s^-2^46^-7@le1
+s^-2^47^-6@le1
+s^-3^52^-6@le1
+s^-3^48^-5@le1
+s^-9^48^-11@lto
+s^-8^48^-11@lto
+s^-6^49^-10@lto
+s^-5^49^-10@lto
+s^-4^49^-10@lto
+s^-4^50^-10@lto
+s^-3^50^-10@lto
+s^-3^49^-10@le1
+s^-3^49^-8@le1
+s^-2^52^-9@le1
+s^-2^51^-8@le1
+s^-10^50^-12@lto
+s^-9^51^-12@lto
+s^-9^52^-12@lto
+s^-9^53^-12@lto
+s^-8^54^-12@lto
+s^-8^53^-11@le1
+s^-9^52^-11@le1
+s^-10^54^-12@le1
+s^-8^52^-12@le1
+s^-7^54^-12@le1
+s^-8^55^-10@le1
+s^-9^52^-13@le1
+s^-7^55^-12@le1
+s^-8^56^-11@le1
+s^-9^56^-13@le1
+s^-8^54^-14@le1
+s^-7^52^-13@le1
+s^-7^55^-13@le1
+s^-6^55^-12@le1
+s^-6^53^-11@le1
+s^-9^51^-11@le1
+s^-10^56^-11@le1
+s^-11^53^-12@le1
+s^-8^56^-13@le1
+s^-7^51^-12@le1
+s^-7^55^-10@le1
+s^-8^55^-9@le1
+s^-10^51^-11@le1
+s^-12^54^-11@le1
+s^-9^57^-12@le1
+s^-10^51^-12@le1
+s^-11^56^-12@le1
+s^-12^52^-13@le1
+s^-10^56^-14@le1
+s^-8^57^-13@le1
+s^-8^50^-12@le1
+s^-8^57^-12@le1
+s^-7^57^-13@le1
+s^-7^51^-13@le1
+s^-6^55^-14@le1
+s^-7^56^-10@le1
+s^-8^50^-11@le1
+s^-10^54^-9@le1
+s^-10^50^-11@le1
+s^-12^55^-11@le1
+s^-11^51^-12@le1
+s^-12^55^-12@le1
+s^-10^58^-12@le1
+s^-12^54^-14@le1
+s^-10^50^-13@le1
+s^-10^53^-15@le1
+s^-9^58^-13@le1
+s^-7^55^-16@le1
+s^-8^50^-13@le1
+s^-6^54^-15@le1
+s^-6^56^-13@le1
+s^-8^58^-12@le1
+s^-6^56^-10@le1
+s^-7^53^-8@le1
+s^-11^48^-12@lto
+s^-11^49^-12@lto
+s^-11^50^-13@lto
+s^-11^51^-13@lto
+s^-11^52^-13@lto
+s^-11^53^-13@lto
+s^-11^54^-13@lto
+s^-12^54^-13@le1
+s^-10^53^-14@le1
+s^-10^53^-12@le1
+s^-12^52^-12@le1
+s^-12^55^-15@le1
+s^-12^55^-14@le1
+s^-10^55^-13@le1
+s^-10^55^-12@le1
+s^-11^53^-11@le1
+s^-11^55^-11@le1
+s^-11^56^-13@le1
+s^-12^56^-12@le1
+s^-13^53^-12@le1
+s^-12^51^-13@le1
+s^-13^55^-13@le1
+s^-12^56^-13@le1
+s^-12^56^-14@le1
+s^-12^52^-15@le1
+s^-11^54^-16@le1
+s^-11^56^-15@le1
+s^-10^55^-15@le1
+s^-10^51^-13@le1
+s^-9^55^-13@le1
+s^-10^52^-12@le1
+s^-9^54^-12@le1
+s^-11^51^-11@le1
+s^-13^52^-12@le1
+s^-13^55^-12@le1
+s^-14^54^-15@le1
+s^-12^51^-14@le1
+s^-11^53^-16@le1
+s^-10^56^-15@le1
+s^-9^55^-14@le1
+s^-15^35^-9@two
+s^-15^36^-9@two
+s^-15^37^-9@two
+s^-16^38^-10@two
+s^-17^38^-10@two
+s^-18^40^-10@two
+s^-19^40^-10@two
+s^-19^41^-9@two
+s^-20^42^-9@two
+s^-20^43^-9@two
+s^-21^44^-9@two
+s^-21^45^-9@two
+s^-21^46^-9@two
+s^-21^47^-8@lto
+s^-21^48^-7@lto
+s^-21^48^-6@lto
+s^-21^49^-6@lto
+s^-21^50^-5@lto
+s^-21^51^-3@lto
+s^-20^51^-2@lto
+s^-21^51^-1@le1
+s^-20^51^0@le1
+s^-20^53^-2@le1
+s^-19^51^-2@le1
+s^-20^49^-2@le1
+s^-21^50^0@le1
+s^-21^50^-1@le1
+s^-21^52^-2@le1
+s^-20^50^-3@le1
+s^-20^54^-1@le1
+s^-22^50^-2@le1
+s^-21^50^-2@le1
+s^-19^54^-2@le1
+s^-17^52^-2@le1
+s^-18^51^-1@le1
+s^-18^53^-1@le1
+s^-21^51^1@le1
+s^-20^48^-2@le1
+s^-23^51^-1@le1
+s^-23^52^-2@le1
+s^-21^49^-2@le1
+s^-22^51^-3@le1
+s^-20^51^-5@le1
+s^-17^51^-3@le1
+s^-17^50^-2@le1
+s^-19^49^-1@le1
+s^-19^54^-1@le1
+s^-19^49^0@le1
+s^-21^53^1@le1
+s^-22^51^1@le1
+s^-21^54^0@le1
+s^-21^54^-3@le1
+s^-20^48^-3@le1
+s^-18^52^-5@le1
+s^-19^48^-2@le1
+s^-18^52^-4@le1
+s^-17^50^0@le1
+s^-20^55^-1@le1
+s^-19^52^2@le1
+s^-19^55^0@le1
+s^-22^53^1@le1
+s^-20^47^-2@le1
+s^-21^48^-2@le1
+s^-23^49^-2@le1
+s^-21^55^-2@le1
+s^-21^49^-4@le1
+s^-19^48^-3@le1
+s^-19^49^-5@le1
+s^-18^55^-3@le1
+s^-16^50^-3@le1
+s^-18^48^-2@le1
+s^-18^55^-1@le1
+s^-16^51^0@le1
+s^-18^49^1@le1
+s^-19^53^2@le1
+s^-21^47^-7@lto
+s^-22^48^-6@lto
+s^-22^48^-5@lto
+s^-21^48^-4@lto
+s^-21^49^-3@lto
+s^-20^50^-2@lto
+s^-20^51^-1@lto
+s^-20^50^-1@le1
+s^-20^50^0@le1
+s^-21^51^0@le1
+s^-20^52^0@le1
+s^-21^52^-1@le1
+s^-22^50^-1@le1
+s^-20^49^-1@le1
+s^-19^52^-2@le1
+s^-19^50^0@le1
+s^-20^49^1@le1
+s^-22^52^0@le1
+s^-22^49^0@le1
+s^-22^51^-2@le1
+s^-21^52^-3@le1
+s^-19^49^-2@le1
+s^-20^48^-1@le1
+s^-19^50^1@le1
+s^-22^53^0@le1
+s^-21^53^-2@le1
+s^-19^49^-4@le1
+s^-19^48^-1@le1
+s^-20^48^0@le1
+s^-21^46^-10@lto
+s^-21^47^-11@lto
+s^-20^47^-11@lto
+s^-20^47^-12@lto
+s^-20^47^-13@lto
+s^-21^47^-14@lto
+s^-21^47^-15@lto
+s^-21^47^-16@lto
+s^-22^48^-17@lto
+s^-22^48^-18@lto
+s^-22^47^-18@le1
+s^-22^47^-19@le1
+s^-21^48^-18@le1
+s^-22^48^-16@le1
+s^-23^48^-17@le1
+s^-22^46^-18@le1
+s^-23^49^-19@le1
+s^-23^48^-19@le1
+s^-23^46^-17@le1
+s^-20^48^-17@le1
+s^-21^48^-16@le1
+s^-23^50^-18@le1
+s^-22^45^-18@le1
+s^-24^48^-19@le1
+s^-22^46^-19@le1
+s^-22^50^-18@le1
+s^-24^46^-17@le1
+s^-24^50^-18@le1
+s^-23^51^-18@le1
+s^-23^45^-19@le1
+s^-22^45^-19@le1
+s^-23^49^-20@le1
+s^-22^48^-21@le1
+s^-22^49^-21@le1
+s^-21^50^-20@le1
+s^-20^48^-20@le1
+s^-20^46^-18@le1
+s^-21^50^-16@le1
+s^-22^45^-17@le1
+s^-22^47^-9@lto
+s^-22^48^-8@lto
+s^-22^49^-8@lto
+s^-22^50^-8@lto
+s^-22^51^-8@lto
+s^-22^52^-8@lto
+s^-23^53^-8@lto
+s^-23^51^-7@le1
+s^-24^54^-8@le1
+s^-22^55^-8@le1
+s^-22^48^-10@lto
+s^-22^49^-10@lto
+s^-23^50^-11@lto
+s^-23^51^-12@lto
+s^-23^52^-12@lto
+s^-24^53^-13@lto
+s^-24^54^-13@le1
+s^-25^54^-13@le1
+s^-25^54^-14@le1
+s^-23^54^-14@le1
+s^-25^53^-13@le1
+s^-23^52^-13@le1
+s^-23^54^-12@le1
+s^-24^51^-13@le1
+s^-24^55^-14@le1
+s^-22^54^-13@le1
+s^-23^55^-13@le1
+s^-26^55^-14@le1
+s^-22^53^-14@le1
+s^-24^56^-13@le1
+s^-26^54^-11@le1
+s^-26^55^-11@le1
+s^-24^50^-13@le1
+s^-27^55^-14@le1
+s^-24^56^-15@le1
+s^-23^54^-16@le1
+s^-23^56^-15@le1
+s^-22^52^-15@le1
+s^-23^56^-14@le1
+s^-21^52^-14@le1
+s^-22^56^-14@le1
+s^-23^56^-13@le1
+s^-22^52^-12@le1
+s^-21^54^-12@le1
+s^-21^47^-9@lto
+s^-23^50^-8@lto
+s^-24^52^-8@lto
+s^-24^53^-9@lto
+s^-24^54^-9@lto
+s^-25^55^-9@lto
+s^-24^55^-9@le1
+s^-25^55^-10@le1
+s^-25^56^-9@le1
+s^-24^55^-10@le1
+s^-24^54^-10@le1
+s^-25^53^-8@le1
+s^-25^53^-9@le1
+s^-24^55^-11@le1
+s^-24^56^-8@le1
+s^-14^34^-9@two
+s^-14^35^-10@two
+s^-13^36^-11@two
+s^-13^36^-12@two
+s^-12^36^-12@two
+s^-12^37^-13@two
+s^-12^38^-14@two
+s^-11^38^-14@lto
+s^-10^39^-14@lto
+s^-10^40^-14@lto
+s^-9^41^-14@lto
+s^-8^42^-15@lto
+s^-7^43^-15@lto
+s^-7^44^-15@lto
+s^-6^44^-14@lto
+s^-5^45^-14@lto
+s^-5^43^-14@le1
+s^-6^46^-14@le1
+s^-5^46^-14@le1
+s^-4^45^-14@le1
+s^-5^47^-13@le1
+s^-7^45^-13@le1
+s^-6^47^-14@le1
+s^-3^45^-13@le1
+s^-12^39^-14@two
+s^-12^39^-15@two
+s^-12^40^-15@two
+s^-11^41^-16@lto
+s^-10^42^-16@lto
+s^-9^43^-17@lto
+s^-8^43^-17@lto
+s^-7^43^-17@lto
+s^-6^43^-17@lto
+s^-5^44^-17@lto
+s^-4^44^-18@lto
+s^-4^44^-17@le1
+s^-5^43^-17@le1
+s^-4^43^-19@le1
+s^-4^44^-16@le1
+s^-4^42^-18@le1
+s^-4^45^-18@le1
+s^-5^45^-16@le1
+s^-5^45^-17@le1
+s^-6^45^-19@le1
+s^-5^44^-19@le1
+s^-5^45^-19@le1
+s^-3^43^-19@le1
+s^-3^42^-18@le1
+s^-3^45^-19@le1
+s^-4^41^-18@le1
+s^-5^44^-15@le1
+s^-5^46^-19@le1
+s^-5^44^-20@le1
+s^-3^46^-18@le1
+s^-4^46^-18@le1
+s^-4^41^-17@le1
+s^-5^46^-16@le1
+s^-5^47^-17@le1
+s^-6^46^-19@le1
+s^-4^44^-21@le1
+s^-4^46^-20@le1
+s^-3^41^-17@le1
+s^-3^47^-17@le1
+s^-7^42^-18@le1
+s^-6^45^-20@le1
+s^-5^40^-19@le1
+s^-4^40^-18@le1
+s^-4^41^-20@le1
+s^-2^42^-20@le1
+s^-2^45^-20@le1
+s^-2^42^-19@le1
+s^-2^42^-17@le1
+s^-1^43^-17@le1
+s^-2^41^-17@le1
+s^-2^42^-16@le1
+s^-4^47^-17@le1
+s^-4^40^-17@le1
+s^-2^43^-15@le1
+s^-5^44^-14@le1
+s^-6^40^-17@le1
+s^-6^47^-17@le1
+s^-8^43^-18@le1
+s^-8^44^-18@le1
+s^-5^44^-22@le1
+s^-4^47^-20@le1
+s^-1^44^-20@le1
+s^-1^46^-19@le1
+s^-2^40^-17@le1
+s^-1^44^-16@le1
+s^-3^46^-15@le1
+s^-4^41^-15@le1
+s^-3^44^-14@le1
+s^-13^41^-16@lto
+s^-14^42^-16@lto
+s^-14^42^-17@lto
+s^-15^43^-17@lto
+s^-16^43^-18@lto
+s^-17^44^-19@lto
+s^-18^44^-19@lto
+s^-19^44^-19@lto
+s^-20^44^-20@lto
+s^-20^43^-20@le1
+s^-19^45^-19@le1
+s^-20^45^-20@le1
+s^-19^44^-20@le1
+s^-20^43^-18@le1
+s^-20^45^-18@le1
+s^-21^43^-19@le1
+s^-20^42^-21@le1
+s^-20^45^-21@le1
+s^-20^42^-20@le1
+s^-13^42^-16@lto
+s^-14^43^-16@lto
+s^-14^43^-17@lto
+s^-15^44^-17@lto
+s^-16^45^-18@lto
+s^-17^46^-18@lto
+s^-17^47^-18@lto
+s^-18^48^-19@lto
+s^-19^48^-18@le1
+s^-18^48^-20@le1
+s^-16^48^-18@le1
+s^-17^49^-18@le1
+s^-18^48^-21@le1
+s^-18^46^-19@le1
+s^-17^49^-20@le1
+s^-9^43^-16@lto
+s^-8^44^-16@lto
+s^-8^45^-16@lto
+s^-7^45^-17@lto
+s^-7^44^-17@le1
+s^-6^46^-16@le1
+s^-7^47^-16@le1
+s^-8^44^-15@le1
+s^-8^47^-16@le1
+s^-8^44^-17@le1
+s^-9^46^-17@le1
+s^-6^44^-18@le1
+s^-6^44^-17@le1

--------------------------------------------------

Completed Generate : 08/08/2024 at 00:50:02
