Started Generate : 08/08/2024 at 00:47:56

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = biomesoplenty:maple_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-2^0@tao
+s^0^-2^1@tao
+s^-1^-2^1@seo
+s^-1^-1^1@seo
+s^-2^-2^0@seo
+s^-1^-3^1@seo
+s^-2^-3^1@seo
+s^-3^-3^0@seo
+s^-2^-4^0@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-3^-2^1@seo
+s^-3^-2^0@seo
+s^-3^-4^1@seo
+s^-4^-3^1@seo
+s^-4^-4^1@seo
+s^-4^-4^0@seo
+s^-4^-5^1@seo
+s^-5^-4^1@seo
+s^-5^-5^2@teo
+s^-6^-5^2@teo
+s^-7^-6^2@teo
+s^-8^-7^2@fio
+s^-9^-8^1@fio
+s^-9^-8^0@fio
+s^-9^-8^-1@fio
+s^-9^-8^3@teo
+s^-10^-8^3@teo
+s^-11^-9^3@teo
+s^-12^-9^4@teo
+s^-12^-9^5@fio
+s^-13^-9^6@fio
+s^-14^-10^6@fio
+s^-13^-10^5@teo
+s^-14^-11^5@teo
+s^-14^-12^5@fio
+s^-15^-12^5@fio
+s^-16^-13^5@fio
+s^-16^-14^5@fio
+s^-17^-14^5@fio
+s^-14^-12^6@teo
+s^-15^-13^6@teo
+s^-15^-14^7@teo
+s^-15^-15^7@fio
+s^-14^-15^8@fio
+s^-15^-16^8@teo
+s^-15^-17^9@teo
+s^-15^-18^10@teo
+s^-15^-18^11@fio
+s^-16^-19^11@fio
+s^-17^-19^11@fio
+s^-17^-19^12@fio
+s^-18^-20^12@fio
+s^-18^-21^13@fio
+s^-5^-5^1@seo
+s^-5^-4^0@seo
+s^-6^-5^0@seo
+s^-6^-4^1@seo
+s^-6^-4^0@seo
+s^-7^-6^0@seo
+s^-7^-5^0@teo
+s^-7^-5^1@teo
+s^-8^-6^2@teo
+s^-9^-6^2@teo
+s^-10^-6^2@teo
+s^-11^-7^3@teo
+s^-12^-8^3@fio
+s^-13^-8^2@fio
+s^-13^-9^3@teo
+s^-14^-9^3@teo
+s^-15^-10^4@fio
+s^-15^-10^3@teo
+s^-16^-11^3@teo
+s^-17^-11^3@fio
+s^-17^-11^4@fio
+s^-18^-12^5@fio
+s^-18^-12^6@fio
+s^-18^-12^3@teo
+s^-19^-12^3@teo
+s^-20^-13^3@teo
+s^-21^-14^2@fio
+s^-22^-14^2@fio
+s^-23^-15^2@fio
+s^-21^-14^3@teo
+s^-22^-14^3@fio
+s^-24^-15^4@fio
+s^-24^-16^5@fio
+s^-25^-16^5@fio
+s^-25^-16^6@fio
+s^-23^-15^4@teo
+s^-23^-16^4@teo
+s^-24^-17^4@teo
+s^-24^-17^5@teo
+s^-25^-18^5@fio
+s^-25^-19^5@fio
+s^-26^-20^5@fio
+s^-8^-6^0@seo
+s^-8^-7^0@seo
+s^-9^-7^0@teo
+s^-10^-7^0@teo
+s^-11^-8^0@teo
+s^-12^-8^1@teo
+s^-13^-8^1@teo
+s^-14^-8^1@teo
+s^-15^-9^1@teo
+s^-16^-10^0@fio
+s^-16^-10^-1@fio
+s^-16^-9^1@teo
+s^-17^-10^1@teo
+s^-18^-10^1@teo
+s^-19^-11^1@fio
+s^-19^-11^0@fio
+s^-19^-12^-1@fio
+s^-19^-12^-2@fio
+s^-19^-13^-2@fio
+s^-20^-14^-3@fio
+s^-19^-12^1@teo
+s^-20^-13^1@teo
+s^-20^-13^2@teo
+s^-22^-15^1@fio
+s^-21^-15^2@teo
+s^-22^-16^3@teo
+s^-23^-16^3@teo
+s^-23^-17^3@fio
+s^-25^-17^2@fio
+s^-26^-18^2@fio
+s^-27^-18^1@fio
+s^-24^-17^3@teo
+s^-25^-18^4@teo
+s^-26^-19^3@teo
+s^-27^-20^3@teo
+s^-28^-21^3@teo
+s^-29^-21^3@fio
+s^-29^-22^4@fio
+s^-29^-23^4@fio
+s^-30^-23^5@fio
+s^-10^-7^-1@seo
+s^-10^-8^-2@seo
+s^-11^-8^-2@teo
+s^-11^-8^-3@teo
+s^-10^-9^-4@teo
+s^-10^-9^-5@teo
+s^-9^-10^-5@teo
+s^-9^-10^-6@teo
+s^-8^-11^-7@teo
+s^-7^-12^-8@fio
+s^-6^-12^-7@fio
+s^-6^-12^-6@fio
+s^-7^-13^-8@teo
+s^-6^-14^-9@teo
+s^-6^-15^-9@teo
+s^-6^-16^-9@fio
+s^-6^-17^-9@teo
+s^-6^-18^-9@teo
+s^-6^-19^-9@teo
+s^-6^-20^-9@fio
+s^-5^-22^-9@fio
+s^-6^-21^-9@teo
+s^-5^-22^-10@teo
+s^-5^-23^-11@fio
+s^-6^-24^-11@fio
+s^-6^-24^-12@fio
+s^-7^-25^-13@fio
+s^-8^-26^-14@fio
+s^-5^-24^-11@teo
+s^-4^-25^-11@teo
+s^-4^-26^-12@teo
+s^-3^-26^-13@fio
+s^-3^-27^-13@fio
+s^-2^-28^-14@fio
+s^-2^-27^-13@teo
+s^-2^-27^-14@teo
+s^-1^-28^-14@teo
+s^-1^-28^-15@teo
+s^0^-28^-16@teo
+s^0^-29^-16@teo
+s^1^-29^-16@fio
+s^-1^-2^-2@seo
+s^0^-2^-2@seo
+s^-1^-3^-2@seo
+s^0^-3^-2@seo
+s^-1^-4^-2@seo
+s^-1^-3^-3@seo
+s^-1^-2^-3@seo
+s^0^-3^-3@seo
+s^0^-2^-3@seo
+s^-1^-4^-3@seo
+s^-1^-4^-4@seo
+s^0^-4^-3@seo
+s^-1^-5^-4@seo
+s^-1^-3^-4@seo
+s^-1^-4^-5@seo
+s^0^-4^-4@teo
+s^1^-5^-5@teo
+s^2^-5^-5@teo
+s^3^-5^-5@teo
+s^4^-6^-6@teo
+s^5^-7^-6@teo
+s^6^-7^-7@fio
+s^7^-7^-6@fio
+s^8^-8^-6@fio
+s^8^-8^-5@fio
+s^7^-7^-7@teo
+s^8^-8^-8@teo
+s^8^-8^-9@fio
+s^9^-8^-11@fio
+s^9^-9^-11@fio
+s^9^-8^-10@teo
+s^9^-9^-12@fio
+s^10^-9^-12@teo
+s^10^-10^-12@teo
+s^11^-10^-13@fio
+s^12^-11^-13@fio
+s^13^-12^-12@fio
+s^12^-11^-14@teo
+s^13^-11^-15@fio
+s^13^-12^-16@teo
+s^14^-13^-17@fio
+s^15^-14^-17@fio
+s^16^-14^-17@fio
+s^16^-15^-16@fio
+s^17^-15^-16@fio
+s^14^-14^-18@teo
+s^14^-14^-19@teo
+s^14^-15^-20@fio
+s^14^-15^-21@fio
+s^14^-15^-22@fio
+s^15^-15^-21@teo
+s^15^-16^-21@teo
+s^15^-16^-22@fio
+s^14^-17^-23@fio
+s^13^-17^-23@fio
+s^12^-17^-24@fio
+s^15^-17^-23@fio
+s^16^-18^-23@fio
+s^16^-19^-24@fio
+s^16^-20^-24@fio
+s^16^-21^-24@fio
+s^-1^-5^-5@seo
+s^0^-4^-5@seo
+s^0^-5^-6@seo
+s^0^-5^-5@seo
+s^-1^-5^-6@seo
+s^0^-6^-6@seo
+s^0^-5^-7@seo
+s^0^-6^-7@teo
+s^-1^-6^-8@teo
+s^-2^-7^-8@teo
+s^-2^-8^-8@teo
+s^-3^-8^-9@teo
+s^-4^-9^-9@teo
+s^-5^-9^-9@teo
+s^-5^-10^-9@teo
+s^-6^-10^-10@fio
+s^-6^-11^-11@fio
+s^-6^-12^-11@fio
+s^-7^-11^-10@teo
+s^-8^-11^-10@teo
+s^-8^-12^-10@fio
+s^-10^-13^-11@fio
+s^-9^-13^-10@teo
+s^-10^-13^-9@teo
+s^-10^-14^-9@fio
+s^-11^-15^-9@fio
+s^-11^-16^-8@fio
+s^-11^-15^-8@teo
+s^-12^-15^-8@teo
+s^-12^-16^-8@fio
+s^-12^-16^-7@fio
+s^-12^-16^-6@fio
+s^-11^-17^-5@fio
+s^-13^-16^-7@teo
+s^-14^-17^-7@teo
+s^-14^-18^-6@fio
+s^-15^-18^-6@fio
+s^-16^-18^-6@fio
+s^-17^-19^-6@fio
+s^-18^-19^-7@fio
+s^-19^-20^-6@fio
+s^-14^-18^-5@teo
+s^-14^-19^-5@teo
+s^-15^-20^-4@fio
+s^-15^-20^-3@teo
+s^-15^-21^-3@teo
+s^-15^-22^-2@fio
+s^-16^-23^-2@fio
+s^-16^-24^-2@fio
+s^-17^-24^-1@fio
+s^-18^-25^-1@fio
+s^-15^-23^-2@teo
+s^-15^-24^-2@teo
+s^-15^-25^-1@teo
+s^-15^-26^-1@fio
+s^-14^-27^-1@fio
+s^-13^-28^-2@fio
+s^-13^-29^-2@fio
+s^-13^-30^-2@fio
+s^0^-7^-8@seo
+s^0^-6^-8@seo
+s^0^-7^-9@seo
+s^0^-7^-10@seo
+s^0^-7^-11@seo
+s^0^-8^-11@seo
+s^0^-8^-12@seo
+s^0^-8^-13@teo
+s^0^-9^-13@teo
+s^1^-10^-14@teo
+s^2^-11^-15@teo
+s^3^-12^-16@teo
+s^3^-13^-16@teo
+s^4^-13^-17@teo
+s^4^-14^-18@fio
+s^5^-14^-18@teo
+s^6^-15^-19@teo
+s^5^-15^-20@fio
+s^7^-15^-20@fio
+s^8^-16^-19@fio
+s^8^-15^-21@teo
+s^9^-16^-21@fio
+s^10^-16^-21@fio
+s^11^-17^-21@fio
+s^9^-17^-22@teo
+s^10^-17^-22@fio
+s^11^-18^-22@fio
+s^12^-18^-21@fio
+s^10^-18^-23@teo
+s^11^-18^-23@fio
+s^10^-19^-24@fio
+s^10^-20^-25@fio
+s^10^-21^-26@fio
+s^10^-22^-26@fio
+s^11^-19^-24@teo
+s^12^-19^-25@fio
+s^11^-20^-26@fio
+s^12^-20^-27@fio
+s^12^-21^-28@fio
+s^12^-20^-26@teo
+s^13^-20^-26@fio
+s^14^-20^-26@fio
+s^15^-21^-26@fio
+s^16^-21^-26@fio
+s^13^-20^-27@fio
+s^13^-21^-28@fio
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^1^-3^0@tao
+s^0^-5^0@tao
+s^-1^-5^0@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^-1^-6^0@tao
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^0^-6^-1@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^-1^-10^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^1^0^-1@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^1^1^-1@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^0^1^-2@tro
+s^1^0^-2@tro
+s^1^1^-2@tro
+s^2^1^-2@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^2^0^-2@tro
+s^2^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-2@tro
+s^1^2^-2@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^2^2^-3@tro
+s^3^1^-3@tro
+s^3^2^-3@tro
+s^3^1^-2@tro
+s^3^2^-2@tro
+s^2^1^-4@tro
+s^3^1^-4@tro
+s^3^2^-4@tro
+s^3^3^-3@tro
+s^2^3^-3@tro
+s^3^3^-2@tro
+s^2^2^-4@tro
+s^2^3^-4@tro
+s^3^3^-4@tro
+s^3^4^-3@tro
+s^2^4^-3@tro
+s^3^4^-2@tro
+s^2^4^-4@tro
+s^3^4^-4@tro
+s^3^5^-3@tro
+s^3^5^-4@tro
+s^2^5^-3@tro
+s^2^5^-4@tro
+s^4^4^-4@tro
+s^4^5^-4@tro
+s^3^6^-3@tro
+s^3^6^-4@tro
+s^2^6^-3@tro
+s^2^6^-4@tro
+s^4^5^-3@tro
+s^4^6^-3@tro
+s^3^7^-3@tro
+s^3^7^-4@tro
+s^4^7^-4@tro
+s^4^6^-5@tro
+s^4^6^-4@tro
+s^4^7^-3@tro
+s^4^8^-3@tro
+s^3^8^-4@tro
+s^4^8^-4@tro
+s^4^7^-5@tro
+s^5^7^-4@tro
+s^4^9^-4@tro
+s^4^9^-3@tro
+s^3^9^-4@tro
+s^3^8^-5@tro
+s^4^8^-5@tro
+s^4^9^-5@tro
+s^5^8^-4@tro
+s^5^9^-4@tro
+s^4^10^-4@tro
+s^4^10^-3@tro
+s^3^10^-4@tro
+s^3^9^-5@tro
+s^4^10^-5@tro
+s^5^10^-4@tro
+s^5^10^-3@tro
+s^5^11^-3@tro
+s^4^11^-4@tro
+s^5^10^-5@tro
+s^5^11^-5@tro
+s^5^11^-4@tro
+s^5^12^-3@tro
+s^4^12^-4@tro
+s^4^11^-5@tro
+s^5^12^-4@tro
+s^6^11^-4@tro
+s^6^12^-4@tro
+s^5^13^-3@tro
+s^5^13^-4@tro
+s^6^12^-5@tro
+s^6^13^-4@tro
+s^5^14^-3@tro
+s^4^13^-4@tro
+s^5^14^-4@tro
+s^5^13^-5@tro
+s^6^13^-5@tro
+s^6^14^-4@tro
+s^4^15^-3@bro
+s^4^16^-3@bro
+s^4^16^-2@bro
+s^4^17^-3@bro
+s^4^17^-2@bro
+s^4^18^-2@bro
+s^4^18^-3@bro
+s^4^19^-2@bro
+s^4^20^-2@bro
+s^4^21^-2@bro
+s^4^22^-2@bro
+s^4^23^-2@bro
+s^3^23^-3@two
+s^2^23^-3@two
+s^2^24^-4@two
+s^1^24^-4@two
+s^1^25^-5@two
+s^0^26^-5@two
+s^-1^26^-6@two
+s^-1^27^-7@two
+s^-2^27^-7@two
+s^-2^28^-8@two
+s^-3^28^-9@two
+s^-3^29^-9@two
+s^-3^30^-10@two
+s^-3^30^-11@two
+s^-4^30^-12@two
+s^-3^31^-13@lto
+s^-2^31^-13@lto
+s^-2^32^-14@lto
+s^-1^32^-14@lto
+s^-1^33^-15@lto
+s^0^34^-15@lto
+s^1^34^-15@lto
+s^2^34^-15@lto
+s^2^35^-15@le1
+s^3^35^-16@le1
+s^2^33^-14@le1
+s^1^35^-14@le1
+s^1^33^-15@le1
+s^2^34^-17@le1
+s^3^33^-16@le1
+s^3^34^-16@le1
+s^3^35^-14@le1
+s^2^32^-15@le1
+s^2^33^-17@le1
+s^3^33^-15@le1
+s^2^32^-14@le1
+s^1^36^-13@le1
+s^2^37^-15@le1
+s^1^33^-14@le1
+s^0^33^-16@le1
+s^2^37^-16@le1
+s^2^32^-16@le1
+s^4^33^-16@le1
+s^3^32^-16@le1
+s^4^33^-15@le1
+s^4^35^-15@le1
+s^3^32^-15@le1
+s^3^35^-13@le1
+s^2^32^-13@le1
+s^0^34^-13@le1
+s^1^37^-15@le1
+s^0^36^-14@le1
+s^0^36^-15@le1
+s^-1^34^-16@le1
+s^-1^35^-16@le1
+s^0^32^-16@le1
+s^0^36^-17@le1
+s^2^33^-18@le1
+s^3^37^-16@le1
+s^5^35^-17@le1
+s^2^31^-15@le1
+s^5^35^-15@le1
+s^3^37^-15@le1
+s^4^37^-14@le1
+s^2^37^-14@le1
+s^2^37^-13@le1
+s^0^36^-13@le1
+s^0^32^-14@le1
+s^-1^33^-16@le1
+s^2^37^-17@le1
+s^3^31^-17@le1
+s^5^32^-16@le1
+s^4^37^-15@le1
+s^4^31^-15@le1
+s^4^33^-13@le1
+s^4^35^-13@le1
+s^3^32^-13@le1
+s^1^37^-13@le1
+s^0^32^-12@le1
+s^-1^32^-15@le1
+s^-2^35^-14@le1
+s^-1^37^-15@le1
+s^1^30^-16@le1
+s^2^30^-15@le1
+s^-1^35^-18@le1
+s^0^36^-18@le1
+s^2^38^-16@le1
+s^2^30^-16@le1
+s^2^32^-18@le1
+s^2^34^-19@le1
+s^2^35^-19@le1
+s^3^32^-19@le1
+s^4^36^-18@le1
+s^5^36^-16@le1
+s^5^32^-15@le1
+s^6^34^-15@le1
+s^5^33^-13@le1
+s^5^35^-13@le1
+s^5^37^-14@le1
+s^4^38^-14@le1
+s^5^34^-13@le1
+s^4^34^-12@le1
+s^3^33^-12@le1
+s^3^35^-12@le1
+s^-4^30^-13@lto
+s^-5^30^-14@lto
+s^-5^30^-15@lto
+s^-6^30^-16@lto
+s^-6^30^-17@lto
+s^-6^30^-18@lto
+s^-7^30^-19@lto
+s^-7^30^-20@le1
+s^-7^29^-19@le1
+s^-8^29^-18@le1
+s^-7^28^-20@le1
+s^-6^28^-20@le1
+s^-7^28^-19@le1
+s^-6^28^-19@le1
+s^-5^29^-19@le1
+s^-7^31^-17@le1
+s^-7^31^-18@le1
+s^-7^31^-19@le1
+s^-5^30^-20@le1
+s^-5^31^-20@le1
+s^-4^31^-13@lto
+s^-5^31^-14@lto
+s^-6^32^-15@lto
+s^-6^32^-16@lto
+s^-7^33^-16@lto
+s^-7^34^-17@lto
+s^-7^35^-17@lto
+s^-8^35^-18@lto
+s^-8^36^-18@le1
+s^-8^34^-18@le1
+s^-9^35^-17@le1
+s^-9^34^-18@le1
+s^-7^35^-19@le1
+s^-7^36^-19@le1
+s^-8^37^-17@le1
+s^-9^34^-17@le1
+s^-9^36^-19@le1
+s^-8^37^-16@le1
+s^-8^38^-17@le1
+s^-10^34^-16@le1
+s^-8^38^-18@le1
+s^-7^33^-18@le1
+s^-8^33^-18@le1
+s^-6^34^-17@le1
+s^-7^34^-16@le1
+s^-7^37^-16@le1
+s^-8^37^-15@le1
+s^-8^32^-17@le1
+s^-10^35^-15@le1
+s^-7^35^-21@le1
+s^-6^34^-20@le1
+s^-5^35^-17@le1
+s^-6^36^-15@le1
+s^-7^38^-16@le1
+s^-3^30^-14@lto
+s^-3^30^-15@lto
+s^-3^29^-16@lto
+s^-3^28^-17@lto
+s^-3^28^-18@lto
+s^-3^27^-19@lto
+s^-2^27^-19@le1
+s^-4^28^-19@le1
+s^-2^28^-20@le1
+s^-1^27^-19@le1
+s^-5^27^-19@le1
+s^-3^25^-19@le1
+s^-3^25^-20@le1
+s^-3^29^-20@le1
+s^-3^26^-21@le1
+s^-3^25^-18@le1
+s^-3^27^-16@le1
+s^-4^28^-18@le1
+s^-4^25^-19@le1
+s^-4^29^-19@le1
+s^-4^26^-21@le1
+s^-3^28^-21@le1
+s^-3^29^-19@le1
+s^-1^27^-20@le1
+s^-1^29^-19@le1
+s^-3^24^-19@le1
+s^-4^27^-16@le1
+s^-3^29^-17@le1
+s^-3^30^-20@le1
+s^-2^28^-22@le1
+s^-2^29^-21@le1
+s^-1^25^-19@le1
+s^-2^29^-17@le1
+s^-3^30^-17@le1
+s^-3^25^-16@le1
+s^-4^29^-16@le1
+s^-4^30^-17@le1
+s^-5^27^-17@le1
+s^-5^30^-17@le1
+s^-4^30^-18@le1
+s^-6^29^-20@le1
+s^-5^25^-20@le1
+s^-6^28^-21@le1
+s^-5^25^-21@le1
+s^-5^26^-21@le1
+s^-5^29^-21@le1
+s^0^28^-21@le1
+s^0^30^-18@le1
+s^-1^26^-16@le1
+s^-1^29^-16@le1
+s^-3^23^-19@le1
+s^-3^23^-18@le1
+s^-3^31^-18@le1
+s^-5^26^-16@le1
+s^-6^28^-17@le1
+s^-5^30^-18@le1
+s^-7^27^-20@le1
+s^-4^23^-19@le1
+s^-5^24^-20@le1
+s^-4^30^-20@le1
+s^-5^30^-21@le1
+s^-2^29^-22@le1
+s^0^29^-21@le1
+s^1^25^-20@le1
+s^1^29^-20@le1
+s^-2^31^-19@le1
+s^1^26^-19@le1
+s^-1^24^-18@le1
+s^1^29^-18@le1
+s^0^25^-17@le1
+s^-1^30^-18@le1
+s^0^26^-16@le1
+s^-1^30^-17@le1
+s^-1^25^-16@le1
+s^-2^23^-18@le1
+s^-2^26^-15@le1
+s^-2^32^-15@lto
+s^-2^32^-16@lto
+s^-2^33^-17@lto
+s^-2^33^-18@lto
+s^-2^33^-19@lto
+s^-2^32^-19@le1
+s^-2^33^-20@le1
+s^-1^32^-18@le1
+s^-2^32^-17@le1
+s^-3^32^-17@le1
+s^-3^35^-19@le1
+s^-2^32^-20@le1
+s^0^33^-19@le1
+s^-2^31^-18@le1
+s^-2^35^-17@le1
+s^-4^35^-20@le1
+s^-3^35^-20@le1
+s^-3^32^-20@le1
+s^-2^36^-19@le1
+s^0^33^-21@le1
+s^0^34^-21@le1
+s^-1^36^-19@le1
+s^0^35^-19@le1
+s^-3^35^-17@le1
+s^-2^30^-19@le1
+s^-3^36^-20@le1
+s^-3^32^-21@le1
+s^-3^33^-22@le1
+s^-2^36^-21@le1
+s^-1^36^-20@le1
+s^0^32^-21@le1
+s^-3^32^-13@lto
+s^-3^33^-14@lto
+s^-3^33^-15@lto
+s^-3^34^-15@lto
+s^-3^35^-16@lto
+s^-3^36^-16@lto
+s^-3^36^-17@lto
+s^-4^36^-17@le1
+s^-2^35^-16@le1
+s^-4^37^-15@le1
+s^-3^38^-16@le1
+s^-4^36^-16@le1
+s^-3^34^-17@le1
+s^-2^38^-17@le1
+s^-3^39^-15@le1
+s^-5^37^-15@le1
+s^-4^39^-17@le1
+s^-5^37^-18@le1
+s^-2^38^-19@le1
+s^-2^34^-18@le1
+s^-1^39^-16@le1
+s^-1^36^-15@le1
+s^-3^34^-16@le1
+s^-3^33^-17@le1
+s^-6^37^-16@le1
+s^-5^34^-17@le1
+s^-4^34^-17@le1
+s^-4^39^-18@le1
+s^-4^37^-20@le1
+s^-4^38^-19@le1
+s^-3^37^-20@le1
+s^-3^39^-18@le1
+s^-1^35^-19@le1
+s^-2^34^-17@le1
+s^-1^34^-17@le1
+s^-1^39^-17@le1
+s^-1^34^-15@le1
+s^-1^38^-15@le1
+s^-2^34^-16@le1
+s^-2^37^-14@le1
+s^-3^40^-15@le1
+s^-4^34^-15@le1
+s^-4^33^-17@le1
+s^-6^36^-17@le1
+s^-6^35^-18@le1
+s^-4^40^-18@le1
+s^-3^34^-19@le1
+s^-2^34^-19@le1
+s^-1^38^-20@le1
+s^0^37^-19@le1
+s^-1^40^-17@le1
+s^0^38^-16@le1
+s^-2^33^-16@le1
+s^-3^34^-14@le1
+s^-4^35^-13@le1
+s^-4^40^-15@le1
+s^-3^40^-16@le1
+s^-5^33^-17@le1
+s^-6^39^-17@le1
+s^-4^33^-18@le1
+s^-5^34^-18@le1
+s^-6^35^-19@le1
+s^-6^38^-19@le1
+s^-4^34^-19@le1
+s^-3^33^-18@le1
+s^-4^35^-21@le1
+s^-4^38^-20@le1
+s^-3^34^-20@le1
+s^-3^40^-19@le1
+s^-1^39^-19@le1
+s^0^34^-18@le1
+s^0^34^-19@le1
+s^1^35^-19@le1
+s^1^38^-17@le1
+s^0^39^-16@le1
+s^-1^38^-14@le1
+s^-2^40^-15@le1
+s^5^23^-2@two
+s^5^24^-2@two
+s^5^25^-2@two
+s^6^26^-1@two
+s^6^27^-2@two
+s^7^28^-2@two
+s^7^29^-2@two
+s^8^29^-2@two
+s^9^30^-1@two
+s^10^31^-2@lto
+s^11^32^-1@lto
+s^12^32^-1@lto
+s^13^32^-1@lto
+s^14^33^-1@lto
+s^15^33^0@lto
+s^15^34^0@lto
+s^16^35^1@lto
+s^17^35^1@lto
+s^17^34^1@le1
+s^17^36^1@le1
+s^16^36^0@le1
+s^18^36^0@le1
+s^18^34^1@le1
+s^17^37^2@le1
+s^16^34^2@le1
+s^15^36^0@le1
+s^17^34^0@le1
+s^17^34^-1@le1
+s^17^37^0@le1
+s^18^36^1@le1
+s^9^31^-1@two
+s^10^31^-1@two
+s^11^32^0@two
+s^12^32^0@two
+s^12^32^1@two
+s^13^33^2@lto
+s^14^33^2@lto
+s^15^33^3@lto
+s^16^33^4@lto
+s^17^33^4@lto
+s^18^33^5@lto
+s^18^34^6@lto
+s^17^33^6@le1
+s^17^34^6@le1
+s^17^33^7@le1
+s^18^32^6@le1
+s^16^35^6@le1
+s^19^33^4@le1
+s^20^34^7@le1
+s^19^32^7@le1
+s^18^31^6@le1
+s^18^36^7@le1
+s^17^36^6@le1
+s^18^36^5@le1
+s^19^32^4@le1
+s^19^36^5@le1
+s^21^34^7@le1
+s^20^35^7@le1
+s^18^36^6@le1
+s^18^36^8@le1
+s^17^31^7@le1
+s^16^34^7@le1
+s^16^36^6@le1
+s^17^31^5@le1
+s^16^34^4@le1
+s^19^34^3@le1
+s^20^36^6@le1
+s^19^36^6@le1
+s^19^31^6@le1
+s^21^33^6@le1
+s^21^34^6@le1
+s^20^31^7@le1
+s^20^35^8@le1
+s^19^35^8@le1
+s^18^31^8@le1
+s^18^32^9@le1
+s^18^33^9@le1
+s^17^34^9@le1
+s^17^37^7@le1
+s^15^34^7@le1
+s^17^37^6@le1
+s^15^33^4@le1
+s^16^35^4@le1
+s^18^34^3@le1
+s^18^36^4@le1
+s^18^30^5@le1
+s^19^31^4@le1
+s^20^32^3@le1
+s^21^33^4@le1
+s^22^34^5@le1
+s^21^35^5@le1
+s^20^37^6@le1
+s^21^31^7@le1
+s^19^37^6@le1
+s^19^31^9@le1
+s^19^37^7@le1
+s^18^34^10@le1
+s^18^36^9@le1
+s^17^37^8@le1
+s^15^32^8@le1
+s^14^35^6@le1
+s^17^30^6@le1
+s^16^31^5@le1
+s^16^32^3@le1
+s^19^37^4@le1
+s^20^37^5@le1
+s^22^32^5@le1
+s^19^30^7@le1
+s^20^32^9@le1
+s^18^30^7@le1
+s^19^30^8@le1
+s^19^37^8@le1
+s^13^33^1@two
+s^14^33^1@lto
+s^15^33^1@lto
+s^16^33^1@lto
+s^17^33^1@lto
+s^18^33^1@lto
+s^19^33^1@lto
+s^20^33^1@lto
+s^21^33^1@lto
+s^20^34^0@le1
+s^21^32^1@le1
+s^21^32^2@le1
+s^22^32^-1@le1
+s^21^35^0@le1
+s^23^34^1@le1
+s^15^33^-1@lto
+s^16^34^-1@lto
+s^17^34^-2@lto
+s^18^34^-2@lto
+s^18^35^-3@lto
+s^19^35^-3@lto
+s^20^35^-4@lto
+s^21^35^-5@lto
+s^21^34^-5@le1
+s^20^34^-5@le1
+s^21^33^-5@le1
+s^21^33^-4@le1
+s^21^34^-6@le1
+s^21^37^-6@le1
+s^21^36^-6@le1
+s^21^37^-5@le1
+s^22^34^-5@le1
+s^23^35^-5@le1
+s^22^35^-4@le1
+s^21^33^-3@le1
+s^21^37^-3@le1
+s^20^37^-4@le1
+s^21^32^-5@le1
+s^23^36^-4@le1
+s^22^33^-3@le1
+s^22^35^-3@le1
+s^22^35^-2@le1
+s^18^34^-3@le1
+s^19^34^-7@le1
+s^20^33^-7@le1
+s^21^33^-7@le1
+s^21^34^-8@le1
+s^22^33^-6@le1
+s^23^34^-6@le1
+s^3^23^-1@two
+s^3^24^-1@two
+s^2^25^-1@two
+s^2^25^0@two
+s^1^26^0@two
+s^1^27^1@two
+s^0^27^1@two
+s^-1^28^2@two
+s^-1^29^2@two
+s^-2^30^2@two
+s^-2^31^4@lto
+s^-2^31^5@lto
+s^-2^31^6@lto
+s^-2^32^7@lto
+s^-3^32^8@lto
+s^-3^32^9@lto
+s^-3^33^10@lto
+s^-3^32^10@le1
+s^-4^33^10@le1
+s^-4^33^11@le1
+s^-4^34^10@le1
+s^-3^31^10@le1
+s^-2^34^11@le1
+s^-3^35^11@le1
+s^-4^32^10@le1
+s^-4^34^8@le1
+s^-2^31^9@le1
+s^-2^33^8@le1
+s^-3^35^10@le1
+s^-4^31^9@le1
+s^-5^33^9@le1
+s^-3^30^10@le1
+s^-5^32^8@le1
+s^-3^35^9@le1
+s^-1^31^9@le1
+s^-3^36^11@le1
+s^-4^31^11@le1
+s^-4^35^11@le1
+s^-4^36^10@le1
+s^-6^33^11@le1
+s^-6^32^9@le1
+s^-6^33^9@le1
+s^-5^31^8@le1
+s^-4^31^8@le1
+s^-5^32^7@le1
+s^-4^35^8@le1
+s^0^32^9@le1
+s^0^32^10@le1
+s^-1^34^11@le1
+s^-1^32^12@le1
+s^-4^34^13@le1
+s^-5^35^11@le1
+s^-5^30^10@le1
+s^-6^35^11@le1
+s^-3^36^10@le1
+s^-6^34^10@le1
+s^-5^35^10@le1
+s^-6^35^9@le1
+s^-3^30^8@le1
+s^-2^32^6@le1
+s^-1^33^7@le1
+s^0^35^9@le1
+s^-1^30^10@le1
+s^0^35^10@le1
+s^-1^36^10@le1
+s^-3^29^10@le1
+s^-2^29^10@le1
+s^-2^35^12@le1
+s^-3^29^11@le1
+s^-5^32^13@le1
+s^-5^35^13@le1
+s^-4^36^11@le1
+s^-4^37^10@le1
+s^-5^29^9@le1
+s^-6^30^9@le1
+s^-7^32^9@le1
+s^-6^33^8@le1
+s^-4^36^8@le1
+s^-3^37^9@le1
+s^-3^29^9@le1
+s^-1^31^7@le1
+s^-2^36^8@le1
+s^0^32^7@le1
+s^1^33^8@le1
+s^0^35^8@le1
+s^-1^36^8@le1
+s^-1^36^9@le1
+s^1^32^10@le1
+s^1^33^12@le1
+s^-1^36^12@le1
+s^-1^31^13@le1
+s^-2^30^3@two
+s^-3^31^3@lto
+s^-4^31^3@lto
+s^-5^32^3@lto
+s^-5^33^3@lto
+s^-6^33^4@lto
+s^-7^34^4@lto
+s^-8^35^4@lto
+s^-8^34^5@le1
+s^-9^34^5@le1
+s^-9^34^3@le1
+s^-8^36^5@le1
+s^-9^36^5@le1
+s^-10^35^5@le1
+s^-9^36^3@le1
+s^-8^33^3@le1
+s^-7^36^4@le1
+s^-3^31^2@lto
+s^-3^32^2@lto
+s^-4^33^1@lto
+s^-4^34^1@lto
+s^-4^35^1@lto
+s^-5^36^1@lto
+s^-5^37^1@lto
+s^-6^38^1@lto
+s^-6^37^1@le1
+s^-7^38^2@le1
+s^-7^37^1@le1
+s^-6^39^1@le1
+s^-6^36^1@le1
+s^-7^39^1@le1
+s^-8^38^1@le1
+s^-7^39^0@le1
+s^-7^39^-1@le1
+s^-6^38^-1@le1
+s^-4^38^0@le1
+s^-3^30^2@lto
+s^-4^30^2@lto
+s^-5^30^1@lto
+s^-5^30^0@lto
+s^-6^30^-1@lto
+s^-7^29^-1@lto
+s^-8^29^-2@lto
+s^-7^29^-2@le1
+s^-8^29^0@le1
+s^-8^28^-2@le1
+s^-8^30^-2@le1
+s^-7^30^-2@le1
+s^-7^30^-1@le1
+s^-8^27^-2@le1
+s^-9^28^-1@le1
+s^-9^28^-2@le1
+s^-8^30^-3@le1
+s^-8^30^1@le1
+s^-9^28^0@le1
+s^-9^27^-2@le1
+s^-9^31^-2@le1
+s^-7^28^-4@le1
+s^-7^31^-2@le1
+s^-5^30^-1@le1
+s^-7^30^0@le1
+s^-8^31^1@le1
+s^-9^27^0@le1
+s^-9^28^1@le1
+s^-9^31^-1@le1
+s^-9^26^-2@le1
+s^-8^26^-2@le1
+s^-9^31^-4@le1
+s^-8^30^-5@le1
+s^-8^31^-4@le1
+s^-7^30^-4@le1
+s^-7^32^-3@le1
+s^-6^28^-4@le1
+s^-5^28^-3@le1
+s^-6^31^-1@le1
+s^-7^26^-1@le1
+s^-8^26^-1@le1
+s^-9^29^2@le1
+s^-11^29^0@le1
+s^-11^29^-1@le1
+s^-10^28^-3@le1
+s^-8^32^-2@le1
+s^-8^26^-3@le1
+s^-8^29^-5@le1
+s^-6^32^-2@le1
+s^-4^29^-1@le1
+s^-5^31^-1@le1
+s^-6^29^1@le1
+s^-7^30^2@le1
+s^-8^26^1@le1
+s^-9^30^2@le1
+s^-8^33^-1@le1
+s^-9^26^-1@le1
+s^-11^28^-1@le1
+s^-9^32^-1@le1
+s^-9^33^-1@le1
+s^-10^32^-2@le1
+s^-8^25^-2@le1
+s^-9^26^-3@le1
+s^-8^25^-3@le1
+s^-7^25^-3@le1
+s^-7^30^-5@le1
+s^-6^28^-5@le1
+s^-5^27^-4@le1
+s^-5^26^-1@le1
+s^-4^30^-1@le1
+s^-6^32^-1@le1
+s^-7^26^1@le1
+s^-7^32^0@le1
+s^6^25^-2@two
+s^6^26^-2@two
+s^7^27^-2@two
+s^8^30^-2@two
+s^8^31^-2@two
+s^8^32^-2@two
+s^8^33^-2@lto
+s^8^33^-3@lto
+s^8^34^-3@lto
+s^8^35^-4@lto
+s^8^36^-4@lto
+s^8^37^-5@lto
+s^8^38^-6@lto
+s^8^39^-7@lto
+s^8^38^-7@le1
+s^8^39^-8@le1
+s^8^40^-7@le1
+s^7^39^-7@le1
+s^9^37^-7@le1
+s^9^39^-6@le1
+s^7^39^-5@le1
+s^7^40^-9@le1
+s^9^38^-9@le1
+s^10^39^-8@le1
+s^10^39^-6@le1
+s^8^37^-7@le1
+s^9^33^-2@two
+s^10^34^-1@lto
+s^11^34^-1@lto
+s^11^35^-1@lto
+s^12^36^0@lto
+s^13^37^0@lto
+s^13^38^0@lto
+s^14^39^1@lto
+s^14^40^1@lto
+s^13^40^1@le1
+s^15^39^1@le1
+s^14^41^2@le1
+s^14^38^1@le1
+s^13^39^1@le1
+s^13^41^1@le1
+s^14^40^0@le1
+s^15^41^0@le1
+s^13^42^2@le1
+s^13^38^1@le1
+s^16^39^1@le1
+s^15^38^2@le1
+s^14^38^2@le1
+s^14^40^4@le1
+s^14^42^1@le1
+s^12^39^1@le1
+s^14^38^0@le1
+s^14^39^-1@le1
+s^14^42^2@le1
+s^12^41^2@le1
+s^13^43^1@le1
+s^11^39^1@le1
+s^14^41^-2@le1
+s^16^38^0@le1
+s^16^41^1@le1
+s^16^42^1@le1
+s^15^43^1@le1
+s^15^37^2@le1
+s^16^38^3@le1
+s^15^43^2@le1
+s^14^37^1@le1
+s^14^37^2@le1
+s^10^34^-2@two
+s^10^35^-2@two
+s^11^35^-2@lto
+s^11^36^-1@lto
+s^12^37^-1@lto
+s^12^38^0@lto
+s^12^39^0@lto
+s^13^39^0@lto
+s^14^41^1@lto
+s^15^42^1@lto
+s^15^42^0@le1
+s^16^41^2@le1
+s^15^41^3@le1
+s^15^43^3@le1
+s^15^40^1@le1
+s^16^41^0@le1
+s^16^43^1@le1
+s^17^42^2@le1
+s^11^35^-3@lto
+s^12^36^-3@lto
+s^12^37^-3@lto
+s^13^37^-3@lto
+s^14^38^-3@lto
+s^15^38^-3@lto
+s^16^39^-3@lto
+s^17^40^-3@lto
+s^17^39^-3@le1
+s^17^38^-3@le1
+s^17^40^-1@le1
+s^16^39^-4@le1
+s^17^41^-5@le1
+s^19^39^-4@le1
+s^18^41^-1@le1
+s^17^38^-2@le1
+s^16^39^-1@le1
+s^16^41^-1@le1
+s^17^42^-3@le1
+s^16^38^-4@le1
+s^17^38^-4@le1
+s^19^40^-4@le1
+s^19^42^-4@le1
+s^17^37^-3@le1
+s^18^38^-2@le1
+s^16^37^-3@le1
+s^16^42^-4@le1
+s^16^38^-5@le1
+s^17^42^-5@le1
+s^18^37^-4@le1
+s^20^41^-2@le1
+s^18^39^0@le1
+s^5^23^-1@two
+s^6^23^-1@two
+s^6^23^0@two
+s^7^23^0@two
+s^8^23^0@two
+s^9^24^0@two
+s^10^24^1@two
+s^11^25^1@two
+s^11^26^2@two
+s^12^26^2@two
+s^12^27^3@two
+s^13^27^3@two
+s^12^27^4@lto
+s^12^27^5@lto
+s^12^27^6@lto
+s^12^27^7@lto
+s^11^27^8@lto
+s^10^27^9@lto
+s^10^28^10@lto
+s^10^28^11@lto
+s^9^28^11@lto
+s^8^28^11@le1
+s^9^27^11@le1
+s^9^26^11@le1
+s^9^28^13@le1
+s^8^27^12@le1
+s^7^27^11@le1
+s^8^30^11@le1
+s^11^29^11@le1
+s^11^28^11@le1
+s^9^31^12@le1
+s^8^26^12@le1
+s^8^26^13@le1
+s^8^26^11@le1
+s^12^28^12@le1
+s^9^25^11@le1
+s^9^30^13@le1
+s^9^25^12@le1
+s^7^29^14@le1
+s^7^27^12@le1
+s^7^30^12@le1
+s^8^31^12@le1
+s^8^30^9@le1
+s^9^26^10@le1
+s^9^30^9@le1
+s^10^26^10@le1
+s^11^30^10@le1
+s^10^31^11@le1
+s^10^25^12@le1
+s^11^27^13@le1
+s^11^30^12@le1
+s^10^31^12@le1
+s^9^30^14@le1
+s^8^30^14@le1
+s^6^28^13@le1
+s^6^30^13@le1
+s^7^31^12@le1
+s^7^26^12@le1
+s^6^27^11@le1
+s^6^29^11@le1
+s^8^31^11@le1
+s^9^32^11@le1
+s^6^29^10@le1
+s^7^26^9@le1
+s^8^29^8@le1
+s^9^28^8@le1
+s^10^25^11@le1
+s^11^26^9@le1
+s^11^30^9@le1
+s^10^31^10@le1
+s^12^27^10@le1
+s^11^25^13@le1
+s^10^28^15@le1
+s^9^32^12@le1
+s^8^29^15@le1
+s^8^25^13@le1
+s^7^30^14@le1
+s^7^31^13@le1
+s^8^24^12@le1
+s^6^31^12@le1
+s^8^24^11@le1
+s^9^24^11@le1
+s^8^32^11@le1
+s^6^28^9@le1
+s^6^27^9@le1
+s^7^26^8@le1
+s^7^27^8@le1
+s^7^29^8@le1
+s^8^28^8@le1
+s^9^24^10@le1
+s^10^30^8@le1
+s^10^32^11@le1
+s^10^24^11@le1
+s^11^32^11@le1
+s^13^26^11@le1
+s^12^26^13@le1
+s^13^28^13@le1
+s^13^29^13@le1
+s^12^31^13@le1
+s^11^32^13@le1
+s^11^26^14@le1
+s^11^28^15@le1
+s^11^29^15@le1
+s^13^28^3@lto
+s^13^27^2@lto
+s^12^27^1@lto
+s^11^26^0@lto
+s^11^26^-1@lto
+s^10^26^-2@lto
+s^10^26^-3@lto
+s^10^27^-4@lto
+s^10^27^-5@lto
+s^10^27^-6@lto
+s^10^28^-6@le1
+s^10^26^-6@le1
+s^10^26^-5@le1
+s^10^29^-5@le1
+s^10^28^-7@le1
+s^10^26^-4@le1
+s^9^28^-6@le1
+s^10^27^-8@le1
+s^10^25^-6@le1
+s^12^27^-5@le1
+s^10^27^-3@le1
+s^9^28^-4@le1
+s^8^26^-5@le1
+s^9^28^-7@le1
+s^10^30^-6@le1
+s^11^25^-7@le1
+s^11^25^-6@le1
+s^13^26^-5@le1
+s^11^25^-5@le1
+s^11^29^-5@le1
+s^11^29^-4@le1
+s^10^24^-6@le1
+s^9^26^-3@le1
+s^9^26^-4@le1
+s^9^26^-8@le1
+s^11^28^-8@le1
+s^12^27^-8@le1
+s^12^25^-7@le1
+s^11^24^-6@le1
+s^12^29^-5@le1
+s^12^29^-4@le1
+s^14^28^3@lto
+s^15^28^4@lto
+s^15^29^4@lto
+s^16^29^5@lto
+s^17^30^5@lto
+s^18^30^6@lto
+s^19^29^6@lto
+s^19^28^6@le1
+s^19^30^5@le1
+s^20^29^6@le1
+s^20^30^6@le1
+s^19^27^7@le1
+s^19^29^8@le1
+s^17^29^6@le1
+s^17^29^5@le1
+s^19^28^5@le1
+s^20^27^6@le1
+s^20^31^6@le1
+s^19^28^8@le1
+s^18^28^9@le1
+s^17^28^5@le1
+s^19^31^5@le1
+s^19^32^6@le1
+s^21^29^5@le1
+s^20^30^5@le1
+s^19^27^6@le1
+s^20^28^6@le1
+s^20^28^8@le1
+s^20^30^8@le1
+s^19^28^9@le1
+s^19^29^9@le1
+s^18^32^8@le1
+s^17^27^7@le1
+s^18^32^7@le1
+s^17^32^7@le1
+s^17^27^6@le1
+s^16^28^5@le1
+s^16^30^5@le1
+s^20^30^4@le1
+s^21^30^7@le1
+s^21^29^8@le1
+s^20^30^9@le1
+s^20^32^8@le1
+s^15^28^2@lto
+s^16^28^2@lto
+s^17^28^2@lto
+s^17^28^1@lto
+s^18^29^1@lto
+s^19^29^1@lto
+s^20^29^1@lto
+s^21^29^1@lto
+s^22^29^1@lto
+s^23^29^1@le1
+s^22^28^2@le1
+s^22^27^1@le1
+s^21^27^0@le1
+s^22^29^-1@le1
+s^23^28^-1@le1
+s^23^30^0@le1
+s^21^30^2@le1
+s^22^30^1@le1
+s^24^29^0@le1
+s^23^27^1@le1
+s^23^30^1@le1
+s^22^31^1@le1
+s^20^29^2@le1
+s^21^26^1@le1
+s^20^28^1@le1
+s^21^31^0@le1
+s^21^30^-1@le1
+s^22^26^0@le1
+s^22^31^0@le1
+s^23^28^-2@le1
+s^24^29^-1@le1
+s^24^31^0@le1
+s^25^28^1@le1
+s^25^29^1@le1
+s^21^26^2@le1
+s^22^26^1@le1
+s^20^27^1@le1
+s^20^26^0@le1
+s^20^31^0@le1
+s^20^27^-1@le1
+s^21^27^-2@le1
+s^23^26^0@le1
+s^24^30^-1@le1
+s^24^26^0@le1
+s^25^30^1@le1
+s^24^28^3@le1
+s^23^26^2@le1
+s^23^29^3@le1
+s^5^15^-3@tro
+s^4^14^-4@tro
+s^5^15^-4@tro
+s^5^14^-5@tro
+s^6^15^-4@tro
+s^5^16^-3@tro
+s^5^16^-4@tro
+s^6^16^-4@tro
+s^5^17^-3@tro
+s^5^17^-4@tro
+s^6^17^-4@tro
+s^6^16^-3@tro
+s^6^17^-3@tro
+s^6^18^-3@tro
+s^5^18^-4@tro
+s^6^18^-4@tro
+s^6^19^-3@tro
+s^5^19^-4@tro
+s^6^19^-4@tro
+s^8^22^-4@bro
+s^8^22^-5@bro
+s^9^23^-5@bro
+s^9^24^-5@bro
+s^10^25^-5@bro
+s^10^24^-5@bro
+s^11^26^-5@bro
+s^11^27^-6@two
+s^12^27^-7@two
+s^12^28^-8@two
+s^11^28^-9@two
+s^11^29^-9@two
+s^11^29^-10@two
+s^11^30^-11@two
+s^10^31^-11@two
+s^10^31^-12@two
+s^9^32^-13@two
+s^9^33^-13@two
+s^9^34^-14@two
+s^8^34^-15@two
+s^8^34^-16@lto
+s^9^34^-16@lto
+s^9^34^-17@lto
+s^9^34^-18@lto
+s^10^34^-19@lto
+s^10^34^-20@lto
+s^10^33^-21@lto
+s^10^33^-22@lto
+s^10^32^-23@lto
+s^10^31^-23@le1
+s^10^32^-24@le1
+s^11^32^-23@le1
+s^11^31^-24@le1
+s^12^32^-22@le1
+s^11^34^-22@le1
+s^10^30^-22@le1
+s^10^31^-21@le1
+s^10^30^-24@le1
+s^9^32^-20@le1
+s^9^34^-22@le1
+s^11^35^-23@le1
+s^12^30^-24@le1
+s^13^31^-22@le1
+s^11^30^-22@le1
+s^12^30^-21@le1
+s^12^32^-21@le1
+s^11^32^-20@le1
+s^11^33^-21@le1
+s^10^29^-23@le1
+s^7^32^-23@le1
+s^9^32^-25@le1
+s^10^31^-25@le1
+s^9^33^-25@le1
+s^13^31^-23@le1
+s^13^32^-22@le1
+s^13^31^-21@le1
+s^11^29^-22@le1
+s^10^31^-19@le1
+s^9^30^-20@le1
+s^10^36^-22@le1
+s^8^31^-24@le1
+s^8^32^-25@le1
+s^10^29^-24@le1
+s^9^30^-25@le1
+s^9^31^-26@le1
+s^10^30^-25@le1
+s^12^35^-24@le1
+s^13^34^-24@le1
+s^14^33^-23@le1
+s^12^29^-21@le1
+s^12^30^-20@le1
+s^12^32^-20@le1
+s^10^35^-20@le1
+s^9^29^-21@le1
+s^8^31^-19@le1
+s^9^34^-20@le1
+s^9^36^-21@le1
+s^8^35^-22@le1
+s^9^36^-23@le1
+s^9^36^-24@le1
+s^8^31^-25@le1
+s^10^28^-24@le1
+s^9^34^-26@le1
+s^10^28^-23@le1
+s^12^29^-24@le1
+s^13^30^-24@le1
+s^11^36^-23@le1
+s^14^33^-22@le1
+s^14^34^-22@le1
+s^13^35^-22@le1
+s^12^36^-22@le1
+s^11^36^-22@le1
+s^13^32^-20@le1
+s^11^28^-22@le1
+s^12^32^-19@le1
+s^12^35^-20@le1
+s^8^35^-17@lto
+s^8^35^-18@lto
+s^8^35^-19@lto
+s^7^35^-20@lto
+s^7^34^-21@lto
+s^7^34^-22@lto
+s^7^34^-23@lto
+s^7^33^-24@lto
+s^8^32^-23@le1
+s^6^33^-23@le1
+s^6^34^-24@le1
+s^7^32^-25@le1
+s^7^34^-24@le1
+s^6^31^-23@le1
+s^6^33^-22@le1
+s^5^32^-23@le1
+s^5^34^-23@le1
+s^6^35^-24@le1
+s^6^35^-25@le1
+s^7^35^-25@le1
+s^7^31^-23@le1
+s^7^33^-21@le1
+s^7^30^-24@le1
+s^4^33^-24@le1
+s^7^35^-24@le1
+s^7^35^-23@le1
+s^6^31^-21@le1
+s^6^36^-23@le1
+s^5^31^-24@le1
+s^4^31^-24@le1
+s^5^33^-26@le1
+s^8^31^-26@le1
+s^9^34^-24@le1
+s^9^35^-24@le1
+s^9^31^-23@le1
+s^9^33^-22@le1
+s^8^34^-21@le1
+s^7^32^-21@le1
+s^6^35^-21@le1
+s^6^36^-22@le1
+s^7^29^-24@le1
+s^5^31^-22@le1
+s^4^33^-23@le1
+s^4^32^-24@le1
+s^6^36^-24@le1
+s^9^32^-26@le1
+s^9^35^-25@le1
+s^10^33^-24@le1
+s^10^33^-23@le1
+s^8^36^-23@le1
+s^7^36^-24@le1
+s^7^30^-22@le1
+s^5^31^-21@le1
+s^6^37^-23@le1
+s^5^30^-22@le1
+s^4^32^-22@le1
+s^4^34^-22@le1
+s^4^35^-26@le1
+s^5^36^-25@le1
+s^5^30^-25@le1
+s^7^29^-25@le1
+s^7^31^-27@le1
+s^7^34^-28@le1
+s^8^33^-28@le1
+s^8^30^-26@le1
+s^9^34^-27@le1
+s^10^35^-26@le1
+s^8^37^-24@le1
+s^10^31^-24@le1
+s^9^30^-23@le1
+s^7^29^-23@le1
+s^9^33^-20@le1
+s^8^36^-21@le1
+s^7^35^-15@lto
+s^6^36^-16@lto
+s^6^37^-16@lto
+s^6^37^-17@lto
+s^5^38^-17@lto
+s^5^39^-18@lto
+s^5^39^-19@le1
+s^5^40^-19@le1
+s^5^41^-18@le1
+s^5^40^-16@le1
+s^4^41^-17@le1
+s^4^41^-18@le1
+s^6^38^-19@le1
+s^6^37^-18@le1
+s^6^35^-16@lto
+s^5^35^-16@lto
+s^4^35^-17@lto
+s^3^36^-17@lto
+s^2^36^-17@lto
+s^1^36^-17@lto
+s^0^37^-17@lto
+s^-1^36^-17@lto
+s^-1^37^-16@le1
+s^-2^36^-16@le1
+s^-2^37^-16@le1
+s^-2^35^-18@le1
+s^-2^38^-18@le1
+s^0^35^-18@le1
+s^0^35^-17@le1
+s^1^35^-17@le1
+s^7^34^-15@lto
+s^7^34^-16@lto
+s^6^34^-16@lto
+s^5^34^-17@lto
+s^5^34^-18@lto
+s^4^34^-19@lto
+s^3^34^-19@lto
+s^2^34^-20@lto
+s^3^33^-20@le1
+s^2^35^-20@le1
+s^1^33^-20@le1
+s^3^33^-21@le1
+s^4^33^-20@le1
+s^2^32^-20@le1
+s^2^32^-19@le1
+s^1^33^-19@le1
+s^2^32^-21@le1
+s^2^35^-21@le1
+s^3^34^-21@le1
+s^4^34^-20@le1
+s^3^35^-19@le1
+s^1^35^-18@le1
+s^0^35^-21@le1
+s^2^33^-22@le1
+s^2^34^-22@le1
+s^3^33^-22@le1
+s^3^32^-21@le1
+s^2^31^-20@le1
+s^3^35^-18@le1
+s^1^31^-20@le1
+s^0^35^-20@le1
+s^2^35^-22@le1
+s^3^36^-22@le1
+s^5^34^-19@le1
+s^4^36^-19@le1
+s^4^32^-18@le1
+s^8^34^-14@lto
+s^7^34^-14@lto
+s^6^35^-14@lto
+s^5^35^-14@lto
+s^5^36^-13@lto
+s^4^36^-13@lto
+s^3^36^-12@lto
+s^3^36^-11@lto
+s^2^36^-11@lto
+s^3^37^-11@le1
+s^2^38^-10@le1
+s^2^35^-11@le1
+s^0^36^-11@le1
+s^1^35^-11@le1
+s^1^38^-11@le1
+s^2^35^-12@le1
+s^2^34^-11@le1
+s^3^35^-10@le1
+s^3^37^-10@le1
+s^11^27^-5@two
+s^11^28^-5@two
+s^11^29^-6@two
+s^11^30^-6@two
+s^11^31^-6@two
+s^11^32^-7@two
+s^11^33^-7@two
+s^10^34^-8@two
+s^10^35^-9@two
+s^10^36^-9@two
+s^10^37^-10@two
+s^10^38^-10@two
+s^10^39^-10@two
+s^10^40^-11@two
+s^9^40^-11@lto
+s^9^41^-11@lto
+s^8^41^-10@lto
+s^8^42^-11@lto
+s^7^43^-10@lto
+s^7^44^-10@lto
+s^6^45^-11@lto
+s^6^46^-11@lto
+s^6^47^-11@lto
+s^5^48^-11@lto
+s^5^49^-10@lto
+s^5^48^-10@le1
+s^4^47^-10@le1
+s^4^47^-11@le1
+s^5^47^-10@le1
+s^6^48^-11@le1
+s^7^48^-10@le1
+s^6^49^-10@le1
+s^6^50^-10@le1
+s^5^49^-8@le1
+s^5^50^-12@le1
+s^6^47^-10@le1
+s^5^51^-10@le1
+s^5^46^-10@le1
+s^4^46^-10@le1
+s^3^49^-11@le1
+s^5^51^-11@le1
+s^5^46^-11@le1
+s^7^49^-12@le1
+s^7^51^-11@le1
+s^6^46^-10@le1
+s^7^50^-9@le1
+s^5^48^-7@le1
+s^5^50^-8@le1
+s^4^50^-8@le1
+s^3^48^-8@le1
+s^4^51^-10@le1
+s^3^47^-11@le1
+s^3^50^-11@le1
+s^4^46^-12@le1
+s^3^47^-12@le1
+s^3^50^-12@le1
+s^5^48^-13@le1
+s^5^49^-13@le1
+s^7^50^-12@le1
+s^6^51^-11@le1
+s^8^48^-11@le1
+s^8^48^-10@le1
+s^7^51^-10@le1
+s^7^50^-8@le1
+s^4^51^-8@le1
+s^4^52^-9@le1
+s^3^50^-9@le1
+s^2^48^-9@le1
+s^3^51^-10@le1
+s^5^52^-10@le1
+s^3^46^-10@le1
+s^2^49^-10@le1
+s^3^46^-11@le1
+s^3^47^-13@le1
+s^3^49^-13@le1
+s^5^52^-11@le1
+s^5^45^-11@le1
+s^5^51^-13@le1
+s^6^49^-14@le1
+s^7^46^-12@le1
+s^7^49^-13@le1
+s^8^49^-11@le1
+s^8^50^-10@le1
+s^7^46^-10@le1
+s^6^52^-10@le1
+s^6^50^-8@le1
+s^3^51^-8@le1
+s^2^51^-9@le1
+s^1^49^-9@le1
+s^1^50^-9@le1
+s^2^51^-10@le1
+s^2^47^-11@le1
+s^3^52^-11@le1
+s^2^50^-12@le1
+s^2^51^-12@le1
+s^4^51^-13@le1
+s^5^45^-12@le1
+s^5^52^-12@le1
+s^7^47^-13@le1
+s^7^49^-14@le1
+s^7^45^-11@le1
+s^8^47^-12@le1
+s^6^53^-11@le1
+s^7^45^-10@le1
+s^7^52^-10@le1
+s^6^53^-10@le1
+s^7^50^-7@le1
+s^8^41^-11@lto
+s^7^41^-12@lto
+s^6^41^-12@lto
+s^5^41^-12@lto
+s^4^41^-12@lto
+s^3^41^-13@lto
+s^2^41^-13@lto
+s^1^41^-13@lto
+s^0^41^-13@lto
+s^-1^42^-13@le1
+s^0^42^-14@le1
+s^0^41^-12@le1
+s^1^42^-14@le1
+s^0^39^-13@le1
+s^0^39^-14@le1
+s^0^40^-15@le1
+s^1^43^-14@le1
+s^2^42^-12@le1
+s^-2^41^-14@le1
+s^-2^42^-14@le1
+s^-1^43^-14@le1
+s^-1^40^-15@le1
+s^2^43^-13@le1
+s^-1^40^-11@le1
+s^-2^41^-11@le1
+s^-1^43^-12@le1
+s^-1^38^-13@le1
+s^-2^40^-13@le1
+s^-2^43^-13@le1
+s^0^38^-14@le1
+s^0^38^-13@le1
+s^1^39^-15@le1
+s^2^40^-15@le1
+s^2^42^-15@le1
+s^2^42^-11@le1
+s^7^43^-11@lto
+s^7^44^-12@lto
+s^6^45^-12@lto
+s^5^46^-12@lto
+s^5^47^-13@lto
+s^4^48^-13@lto
+s^4^47^-12@le1
+s^4^47^-13@le1
+s^6^48^-14@le1
+s^5^50^-13@le1
+s^5^47^-12@le1
+s^4^46^-13@le1
+s^3^49^-14@le1
+s^5^46^-13@le1
+s^6^47^-14@le1
+s^3^46^-13@le1
+s^2^48^-13@le1
+s^3^50^-13@le1
+s^3^47^-15@le1
+s^4^47^-15@le1
+s^7^48^-14@le1
+s^6^49^-11@le1
+s^3^49^-10@le1
+s^2^48^-11@le1
+s^3^46^-12@le1
+s^2^50^-14@le1
+s^3^50^-14@le1
+s^4^51^-14@le1
+s^4^46^-15@le1
+s^6^50^-12@le1
+s^10^41^-11@lto
+s^10^42^-11@lto
+s^10^43^-11@lto
+s^10^44^-12@lto
+s^11^45^-12@lto
+s^11^45^-13@lto
+s^11^46^-13@lto
+s^11^47^-14@lto
+s^11^48^-15@lto
+s^12^48^-15@lto
+s^12^47^-15@le1
+s^12^50^-15@le1
+s^10^49^-15@le1
+s^11^47^-16@le1
+s^11^48^-17@le1
+s^12^48^-17@le1
+s^12^49^-14@le1
+s^12^49^-17@le1
+s^12^50^-16@le1
+s^14^48^-15@le1
+s^12^50^-14@le1
+s^11^40^-11@lto
+s^11^41^-11@lto
+s^12^41^-11@lto
+s^13^41^-12@lto
+s^14^41^-12@lto
+s^15^41^-12@lto
+s^16^40^-13@lto
+s^17^40^-13@lto
+s^18^40^-13@lto
+s^18^39^-13@le1
+s^18^41^-11@le1
+s^18^42^-13@le1
+s^19^41^-14@le1
+s^18^42^-12@le1
+s^17^42^-13@le1
+s^19^42^-13@le1
+s^18^38^-13@le1
+s^20^40^-12@le1
+s^17^39^-11@le1
+s^17^38^-12@le1
+s^17^41^-14@le1
+s^18^39^-14@le1
+s^18^37^-12@le1
+s^16^41^-10@le1
+s^16^42^-11@le1
+s^18^43^-12@le1
+s^17^43^-12@le1
+s^15^40^-12@le1
+s^15^40^-13@le1
+s^18^37^-13@le1
+s^17^41^-15@le1
+s^18^40^-16@le1
+s^18^43^-15@le1
+s^19^38^-14@le1
+s^20^38^-14@le1
+s^21^39^-12@le1
+s^21^40^-12@le1
+s^21^40^-11@le1
+s^19^38^-11@le1
+s^19^43^-11@le1
+s^18^40^-9@le1
+s^17^38^-10@le1
+s^18^44^-12@le1
+s^15^42^-11@le1
+s^17^37^-13@le1
+s^16^37^-12@le1
+s^15^39^-13@le1
+s^17^43^-14@le1
+s^18^38^-15@le1
+s^18^43^-14@le1
+s^19^44^-13@le1
+s^20^37^-12@le1
+s^20^41^-10@le1
+s^19^43^-10@le1
+s^18^36^-12@le1
+s^17^37^-10@le1
+s^17^44^-11@le1
+s^17^44^-12@le1
+s^15^41^-11@le1
+s^15^38^-12@le1
+s^14^40^-12@le1
+s^16^37^-13@le1
+s^16^37^-14@le1
+s^15^40^-15@le1
+s^17^44^-13@le1
+s^15^39^-15@le1
+s^17^44^-14@le1
+s^18^36^-13@le1
+s^18^39^-16@le1
+s^18^40^-17@le1
+s^20^41^-16@le1
+s^20^44^-14@le1
+s^19^36^-13@le1
+s^20^37^-14@le1
+s^21^37^-13@le1
+s^22^38^-13@le1
+s^22^41^-13@le1
+s^22^41^-12@le1
+s^20^44^-12@le1
+s^22^41^-11@le1
+s^20^37^-11@le1
+s^20^39^-9@le1
+s^11^26^-6@two
+s^11^26^-7@two
+s^11^26^-8@two
+s^11^26^-9@two
+s^11^27^-10@two
+s^12^26^-11@two
+s^11^26^-12@two
+s^11^26^-13@two
+s^11^26^-14@two
+s^11^27^-15@two
+s^11^27^-16@two
+s^11^27^-17@two
+s^11^28^-19@lto
+s^10^28^-20@lto
+s^10^28^-21@lto
+s^9^28^-21@lto
+s^9^29^-22@lto
+s^8^29^-23@lto
+s^8^30^-24@lto
+s^8^28^-24@le1
+s^7^31^-24@le1
+s^8^31^-23@le1
+s^8^28^-23@le1
+s^7^28^-23@le1
+s^7^28^-24@le1
+s^6^29^-25@le1
+s^7^31^-25@le1
+s^8^30^-21@le1
+s^8^27^-23@le1
+s^8^27^-24@le1
+s^7^27^-24@le1
+s^6^28^-23@le1
+s^7^32^-24@le1
+s^7^29^-26@le1
+s^8^31^-21@le1
+s^8^33^-23@le1
+s^6^32^-25@le1
+s^6^29^-26@le1
+s^7^31^-26@le1
+s^8^27^-26@le1
+s^8^28^-26@le1
+s^8^27^-25@le1
+s^9^27^-24@le1
+s^9^33^-24@le1
+s^8^26^-23@le1
+s^7^28^-21@le1
+s^7^31^-21@le1
+s^6^28^-22@le1
+s^6^28^-21@le1
+s^5^29^-22@le1
+s^5^28^-23@le1
+s^5^28^-24@le1
+s^5^30^-24@le1
+s^5^31^-25@le1
+s^6^28^-25@le1
+s^6^32^-26@le1
+s^7^28^-26@le1
+s^8^26^-25@le1
+s^9^26^-25@le1
+s^11^28^-25@le1
+s^11^29^-26@le1
+s^11^30^-26@le1
+s^8^26^-24@le1
+s^9^26^-24@le1
+s^9^27^-22@le1
+s^7^26^-22@le1
+s^6^29^-20@le1
+s^7^33^-22@le1
+s^4^29^-23@le1
+s^5^33^-24@le1
+s^4^31^-25@le1
+s^7^32^-27@le1
+s^8^33^-26@le1
+s^9^30^-28@le1
+s^9^33^-27@le1
+s^8^34^-25@le1
+s^10^32^-27@le1
+s^12^31^-25@le1
+s^11^27^-23@le1
+s^9^26^-23@le1
+s^9^28^-20@le1
+s^9^29^-20@le1
+s^11^28^-18@two
+s^12^29^-20@lto
+s^13^30^-21@lto
+s^13^30^-22@lto
+s^14^30^-23@lto
+s^14^30^-24@lto
+s^14^30^-25@lto
+s^15^31^-24@le1
+s^14^32^-25@le1
+s^14^29^-25@le1
+s^15^30^-26@le1
+s^13^29^-25@le1
+s^13^30^-26@le1
+s^14^28^-26@le1
+s^15^31^-26@le1
+s^14^29^-22@le1
+s^13^29^-23@le1
+s^12^30^-26@le1
+s^13^31^-26@le1
+s^14^28^-25@le1
+s^16^32^-24@le1
+s^16^29^-23@le1
+s^15^28^-24@le1
+s^15^29^-22@le1
+s^14^31^-22@le1
+s^14^27^-25@le1
+s^12^30^-23@le1
+s^13^32^-24@le1
+s^13^27^-24@le1
+s^11^31^-25@le1
+s^13^32^-26@le1
+s^13^30^-27@le1
+s^16^31^-27@le1
+s^17^30^-25@le1
+s^17^31^-24@le1
+s^15^33^-24@le1
+s^17^31^-23@le1
+s^16^31^-22@le1
+s^15^27^-24@le1
+s^11^29^-19@two
+s^10^30^-20@lto
+s^10^31^-20@lto
+s^9^31^-21@lto
+s^9^32^-22@lto
+s^8^33^-22@lto
+s^8^34^-23@lto
+s^8^35^-23@lto
+s^8^36^-24@lto
+s^8^35^-24@le1
+s^8^37^-25@le1
+s^8^34^-24@le1
+s^10^29^-20@lto
+s^10^29^-21@lto
+s^10^29^-22@lto
+s^9^29^-23@lto
+s^9^29^-24@lto
+s^8^29^-25@lto
+s^8^29^-26@le1
+s^8^28^-25@le1
+s^8^30^-25@le1
+s^7^30^-27@le1
+s^6^27^-26@le1
+s^5^29^-27@le1
+s^6^28^-27@le1
+s^8^27^-27@le1
+s^8^28^-28@le1
+s^10^29^-27@le1
+s^10^30^-26@le1
+s^9^27^-25@le1
+s^9^31^-24@le1
+s^8^28^-22@le1
+s^7^27^-23@le1
+s^7^30^-23@le1
+s^7^26^-25@le1
+s^6^30^-23@le1
+s^5^28^-26@le1
+s^5^30^-27@le1
+s^7^26^-26@le1
+s^9^27^-27@le1
+s^10^30^-27@le1
+s^8^32^-24@le1
+s^11^30^-20@lto
+s^11^31^-20@lto
+s^11^32^-21@lto
+s^12^33^-22@lto
+s^12^34^-23@lto
+s^12^35^-23@lto
+s^13^36^-24@lto
+s^13^35^-24@le1
+s^13^35^-23@le1
+s^13^36^-22@le1
+s^12^37^-24@le1
+s^13^37^-24@le1
+s^12^34^-24@le1
+s^14^37^-22@le1
+s^13^33^-24@le1
+s^11^35^-25@le1
+s^11^38^-24@le1
+s^12^36^-26@le1
+s^12^37^-26@le1
+s^14^34^-25@le1
+s^15^36^-25@le1
+s^15^37^-25@le1
+s^13^38^-22@le1
+s^12^38^-22@le1
+s^10^34^-23@le1
+s^10^36^-23@le1
+s^10^37^-23@le1
+s^11^34^-24@le1
+s^10^36^-24@le1
+s^11^34^-25@le1
+s^10^35^-25@le1
+s^15^35^-26@le1
+s^14^39^-24@le1
+s^14^38^-23@le1
+s^14^39^-23@le1
+s^12^36^-20@le1
+s^12^37^-20@le1
+s^11^34^-21@le1
+s^12^39^-22@le1
+s^12^39^-23@le1
+s^11^33^-23@le1
+s^10^36^-25@le1
+s^12^34^-26@le1
+s^12^39^-25@le1
+s^14^38^-26@le1
+s^14^33^-25@le1
+s^16^37^-25@le1
+s^15^38^-25@le1
+s^14^33^-24@le1
+s^13^33^-23@le1
+s^12^34^-20@le1
+s^10^34^-21@le1
+s^10^39^-22@le1
+s^12^40^-23@le1
+s^10^39^-24@le1
+s^12^32^-24@le1
+s^11^32^-24@le1
+s^9^36^-25@le1
+s^11^32^-25@le1
+s^11^34^-27@le1
+s^12^39^-26@le1
+s^13^32^-25@le1
+s^13^33^-26@le1
+s^13^40^-25@le1
+s^15^39^-26@le1
+s^15^32^-23@le1
+s^16^34^-23@le1
+s^16^37^-23@le1
+s^15^39^-23@le1
+s^16^38^-22@le1
+s^14^39^-22@le1
+s^14^32^-22@le1
+s^12^26^-7@two
+s^12^26^-8@two
+s^12^27^-9@two
+s^12^27^-10@two
+s^12^27^-11@two
+s^12^27^-12@two
+s^12^28^-13@two
+s^12^28^-14@two
+s^12^29^-14@two
+s^12^30^-15@two
+s^11^31^-15@two
+s^11^32^-16@two
+s^11^33^-17@two
+s^11^34^-18@lto
+s^12^35^-18@lto
+s^12^35^-19@lto
+s^13^36^-19@lto
+s^13^37^-20@lto
+s^14^38^-21@lto
+s^14^37^-21@le1
+s^14^39^-21@le1
+s^14^38^-20@le1
+s^13^39^-19@le1
+s^14^40^-22@le1
+s^14^39^-18@le1
+s^13^39^-23@le1
+s^13^40^-23@le1
+s^16^40^-20@le1
+s^15^39^-19@le1
+s^14^35^-20@le1
+s^12^37^-19@le1
+s^12^41^-21@le1
+s^14^35^-21@le1
+s^12^37^-23@le1
+s^15^36^-22@le1
+s^14^41^-21@le1
+s^10^34^-18@lto
+s^9^35^-19@lto
+s^8^36^-20@lto
+s^8^37^-21@lto
+s^8^37^-22@lto
+s^7^38^-22@lto
+s^8^38^-22@le1
+s^7^38^-21@le1
+s^7^36^-22@le1
+s^9^37^-22@le1
+s^9^39^-22@le1
+s^8^38^-20@le1
+s^7^39^-20@le1
+s^7^40^-22@le1
+s^5^37^-21@le1
+s^7^35^-22@le1
+s^5^37^-23@le1
+s^5^38^-23@le1
+s^6^40^-23@le1
+s^6^38^-24@le1
+s^8^40^-22@le1
+s^8^37^-20@le1
+s^5^39^-21@le1
+s^6^41^-22@le1
+s^5^40^-22@le1
+s^5^36^-22@le1
+s^6^40^-24@le1
+s^6^39^-25@le1
+s^7^37^-25@le1
+s^8^40^-24@le1
+s^9^40^-23@le1
+s^8^41^-22@le1
+s^8^35^-21@le1
+s^9^39^-20@le1
+s^8^39^-20@le1
+s^7^40^-19@le1
+s^6^41^-20@le1
+s^7^41^-22@le1
+s^5^40^-20@le1
+s^6^35^-22@le1
+s^4^37^-22@le1
+s^4^37^-23@le1
+s^4^39^-24@le1
+s^6^40^-25@le1
+s^7^41^-24@le1
+s^7^41^-23@le1
+s^9^37^-25@le1
+s^9^39^-25@le1
+s^9^35^-23@le1
+s^10^37^-24@le1
+s^10^40^-23@le1
+s^10^40^-22@le1
+s^5^35^-20@le1
+s^4^39^-19@le1
+s^4^40^-20@le1
+s^6^42^-22@le1
+s^4^40^-23@le1
+s^5^41^-23@le1
+s^7^38^-26@le1
+s^8^41^-25@le1
+s^8^41^-24@le1
+s^9^38^-26@le1
+s^8^35^-20@le1
+s^8^40^-19@le1
+s^12^34^-19@lto
+s^13^35^-20@lto
+s^13^35^-21@lto
+s^14^35^-22@lto
+s^14^35^-23@lto
+s^15^35^-23@lto
+s^16^35^-24@lto
+s^15^35^-25@le1
+s^16^34^-24@le1
+s^14^36^-25@le1
+s^16^35^-26@le1
+s^16^34^-25@le1
+s^15^34^-26@le1
+s^17^33^-24@le1
+s^17^34^-24@le1
+s^16^33^-24@le1
+s^14^36^-23@le1
+s^17^33^-26@le1
+s^18^36^-23@le1
+s^16^37^-24@le1
+s^16^34^-22@le1
+s^16^36^-22@le1
+s^16^32^-23@le1
+s^15^37^-22@le1
+s^14^37^-23@le1
+s^15^34^-27@le1
+s^17^34^-26@le1
+s^16^32^-25@le1
+s^18^34^-25@le1
+s^18^34^-24@le1
+s^17^35^-22@le1
+s^16^33^-22@le1
+s^15^33^-22@le1
+s^15^34^-21@le1
+s^15^37^-21@le1
+s^13^37^-22@le1
+s^15^39^-24@le1
+s^12^36^-23@le1
+s^13^37^-25@le1
+s^15^32^-25@le1
+s^13^34^-27@le1
+s^15^35^-28@le1
+s^15^38^-26@le1
+s^17^33^-27@le1
+s^18^37^-26@le1
+s^16^39^-25@le1
+s^17^32^-24@le1
+s^18^38^-24@le1
+s^18^36^-22@le1
+s^18^37^-22@le1
+s^16^33^-21@le1
+s^16^31^-24@le1
+s^14^36^-21@le1
+s^14^38^-22@le1
+s^12^37^-25@le1
+s^15^31^-25@le1
+s^13^37^-26@le1
+s^15^39^-25@le1
+s^14^35^-28@le1
+s^14^36^-27@le1
+s^18^38^-26@le1
+s^17^32^-25@le1
+s^18^38^-25@le1
+s^17^39^-25@le1
+s^19^33^-24@le1
+s^19^34^-24@le1
+s^16^39^-22@le1
+s^10^34^-17@lto
+s^8^36^-17@lto
+s^7^36^-17@lto
+s^6^36^-17@lto
+s^5^37^-17@lto
+s^4^37^-18@lto
+s^3^37^-18@le1
+s^4^38^-17@le1
+s^4^35^-18@le1
+s^4^38^-18@le1
+s^5^37^-16@le1
+s^2^37^-18@le1
+s^3^37^-19@le1
+s^4^39^-17@le1
+s^3^35^-17@le1
+s^3^39^-18@le1
+s^2^36^-19@le1
+s^2^37^-20@le1
+s^5^36^-20@le1
+s^5^37^-20@le1
+s^4^39^-18@le1
+s^6^35^-17@le1
+s^6^38^-16@le1
+s^4^34^-17@le1
+s^3^34^-17@le1
+s^3^34^-18@le1
+s^3^39^-19@le1
+s^3^35^-20@le1
+s^3^38^-20@le1
+s^5^38^-20@le1
+s^6^36^-20@le1
+s^4^34^-18@le1
+s^5^40^-18@le1
+s^7^36^-18@le1
+s^7^36^-16@le1
+s^12^26^-6@two
+s^13^26^-6@two
+s^14^26^-6@two
+s^15^26^-6@two
+s^16^26^-6@two
+s^17^26^-7@two
+s^18^25^-7@two
+s^19^25^-7@two
+s^20^25^-7@two
+s^21^25^-7@two
+s^22^25^-7@two
+s^23^25^-7@two
+s^23^24^-7@lto
+s^24^23^-7@lto
+s^25^23^-6@lto
+s^25^22^-6@lto
+s^26^21^-5@lto
+s^27^20^-5@lto
+s^28^19^-4@lto
+s^29^19^-4@lto
+s^29^18^-4@le1
+s^28^18^-4@le1
+s^29^18^-3@le1
+s^28^18^-3@le1
+s^29^19^-5@le1
+s^29^17^-4@le1
+s^29^18^-5@le1
+s^29^20^-4@le1
+s^27^18^-3@le1
+s^28^20^-4@le1
+s^27^18^-4@le1
+s^27^18^-5@le1
+s^30^19^-6@le1
+s^28^18^-2@le1
+s^27^17^-3@le1
+s^29^16^-4@le1
+s^27^19^-6@le1
+s^28^21^-5@le1
+s^30^16^-4@le1
+s^28^22^-3@le1
+s^28^16^-3@le1
+s^26^20^-3@le1
+s^26^17^-5@le1
+s^27^17^-6@le1
+s^30^21^-4@le1
+s^31^19^-3@le1
+s^29^21^-2@le1
+s^29^22^-3@le1
+s^28^15^-3@le1
+s^29^15^-4@le1
+s^27^18^-1@le1
+s^27^19^-1@le1
+s^25^17^-5@le1
+s^27^22^-4@le1
+s^27^21^-5@le1
+s^28^22^-5@le1
+s^28^20^-7@le1
+s^29^19^-7@le1
+s^30^18^-7@le1
+s^31^20^-6@le1
+s^32^18^-4@le1
+s^30^15^-4@le1
+s^26^17^-2@le1
+s^27^15^-4@le1
+s^25^19^-6@le1
+s^28^15^-5@le1
+s^28^22^-6@le1
+s^29^22^-6@le1
+s^29^23^-5@le1
+s^31^18^-7@le1
+s^32^20^-6@le1
+s^32^17^-5@le1
+s^32^20^-3@le1
+s^32^21^-3@le1
+s^31^22^-3@le1
+s^31^16^-2@le1
+s^31^20^-1@le1
+s^31^18^-1@le1
+s^30^22^-2@le1
+s^29^15^-2@le1
+s^29^22^-1@le1
+s^23^24^-8@two
+s^24^24^-9@two
+s^24^25^-9@lto
+s^25^25^-9@lto
+s^26^25^-10@lto
+s^26^26^-10@lto
+s^27^26^-11@lto
+s^28^26^-12@lto
+s^28^27^-12@lto
+s^29^27^-12@lto
+s^30^28^-13@lto
+s^31^29^-13@lto
+s^30^28^-12@le1
+s^29^29^-13@le1
+s^30^30^-13@le1
+s^32^27^-14@le1
+s^32^28^-12@le1
+s^30^30^-12@le1
+s^32^29^-15@le1
+s^24^25^-10@lto
+s^24^25^-11@lto
+s^24^25^-12@lto
+s^24^25^-13@lto
+s^25^25^-14@lto
+s^25^25^-15@lto
+s^25^25^-16@lto
+s^25^25^-17@lto
+s^25^24^-18@lto
+s^24^25^-18@le1
+s^24^23^-18@le1
+s^24^24^-17@le1
+s^23^25^-19@le1
+s^24^26^-19@le1
+s^25^25^-20@le1
+s^25^26^-18@le1
+s^24^23^-20@le1
+s^25^23^-20@le1
+s^26^23^-18@le1
+s^25^23^-17@le1
+s^23^24^-17@le1
+s^24^27^-18@le1
+s^25^22^-18@le1
+s^25^22^-19@le1
+s^25^25^-21@le1
+s^26^25^-20@le1
+s^27^24^-19@le1
+s^27^25^-19@le1
+s^26^26^-17@le1
+s^24^22^-18@le1
+s^22^26^-19@le1
+s^23^22^-20@le1
+s^23^27^-20@le1
+s^24^22^-20@le1
+s^25^24^-21@le1
+s^27^22^-18@le1
+s^26^27^-17@le1
+s^25^22^-16@le1
+s^25^27^-16@le1
+s^25^21^-18@le1
+s^24^22^-16@le1
+s^22^22^-18@le1
+s^24^28^-18@le1
+s^21^24^-19@le1
+s^24^21^-19@le1
+s^22^23^-21@le1
+s^25^27^-21@le1
+s^26^26^-21@le1
+s^25^28^-19@le1
+s^26^22^-20@le1
+s^27^26^-21@le1
+s^28^24^-20@le1
+s^28^26^-19@le1
+s^28^25^-18@le1
+s^26^28^-18@le1
+s^26^22^-18@le1
+s^27^24^-16@le1
+s^27^26^-17@le1
+s^25^23^-15@le1
+s^24^23^-15@le1
+s^25^20^-18@le1
+s^23^22^-16@le1
+s^22^26^-17@le1
+s^23^21^-18@le1
+s^21^24^-17@le1
+s^22^22^-20@le1
+s^23^21^-20@le1
+s^22^22^-21@le1
+s^23^22^-21@le1
+s^24^26^-22@le1
+s^24^28^-19@le1
+s^25^28^-20@le1
+s^26^24^-22@le1
+s^27^24^-22@le1
+s^26^21^-19@le1
+s^27^22^-20@le1
+s^28^25^-20@le1
+s^28^26^-20@le1
+s^27^28^-19@le1
+s^27^28^-18@le1
+s^26^21^-18@le1
+s^27^25^-16@le1
+s^26^28^-17@le1
+s^24^24^-10@lto
+s^23^24^-10@lto
+s^23^24^-11@lto
+s^22^24^-12@lto
+s^22^25^-13@lto
+s^21^25^-14@lto
+s^20^25^-15@lto
+s^20^24^-15@le1
+s^19^26^-16@le1
+s^20^27^-16@le1
+s^20^27^-15@le1
+s^19^27^-15@le1
+s^18^25^-16@le1
+s^19^25^-17@le1
+s^21^27^-16@le1
+s^21^24^-14@le1
+s^21^26^-14@le1
+s^20^23^-15@le1
+s^19^23^-14@le1
+s^19^23^-16@le1
+s^20^28^-16@le1
+s^20^27^-17@le1
+s^22^24^-15@le1
+s^21^27^-14@le1
+s^20^28^-15@le1
+s^21^25^-13@le1
+s^19^26^-12@le1
+s^19^28^-14@le1
+s^18^27^-14@le1
+s^19^28^-15@le1
+s^18^28^-15@le1
+s^20^22^-15@le1
+s^20^23^-16@le1
+s^20^26^-18@le1
+s^20^28^-17@le1
+s^21^28^-17@le1
+s^22^25^-17@le1
+s^21^28^-16@le1
+s^23^25^-16@le1
+s^21^28^-15@le1
+s^22^24^-14@le1
+s^23^25^-14@le1
+s^23^26^-14@le1
+s^22^28^-14@le1
+s^21^23^-13@le1
+s^24^24^-11@lto
+s^25^24^-12@lto
+s^25^24^-13@lto
+s^26^23^-14@lto
+s^26^22^-15@lto
+s^27^22^-15@lto
+s^27^21^-16@lto
+s^28^21^-16@lto
+s^28^19^-16@le1
+s^27^19^-16@le1
+s^28^22^-17@le1
+s^28^19^-17@le1
+s^29^19^-17@le1
+s^28^21^-14@le1
+s^27^21^-15@le1
+s^26^20^-16@le1
+s^26^20^-17@le1
+s^27^21^-18@le1
+s^28^22^-18@le1
+s^29^21^-18@le1
+s^7^19^-4@tro
+s^6^19^-5@tro
+s^7^19^-3@tro
+s^6^20^-4@tro
+s^6^20^-3@tro
+s^7^20^-4@tro
+s^6^20^-5@tro
+s^7^20^-3@tro
+s^7^21^-4@tro
+s^7^21^-3@tro
+s^6^21^-4@tro
+s^6^21^-5@tro
+s^7^22^-4@tro
+s^7^22^-3@tro
+s^7^21^-5@tro
+s^8^21^-4@tro
+s^7^22^-5@bro
+s^7^23^-4@bro
+s^6^23^-5@bro
+s^7^23^-5@bro
+s^6^24^-6@bro
+s^6^23^-6@bro
+s^6^24^-5@bro
+s^5^25^-6@bro
+s^5^24^-6@bro
+s^6^25^-6@bro
+s^5^26^-6@bro
+s^5^26^-7@bro
+s^4^26^-7@bro
+s^4^27^-7@bro
+s^5^27^-7@bro
+s^4^28^-7@bro
+s^4^29^-7@bro
+s^3^30^-8@two
+s^3^31^-8@two
+s^2^31^-9@two
+s^2^32^-9@two
+s^1^33^-9@two
+s^1^34^-10@two
+s^1^35^-10@two
+s^0^35^-10@lto
+s^-1^36^-10@lto
+s^-2^36^-9@lto
+s^-3^36^-9@lto
+s^-4^37^-9@lto
+s^-5^37^-9@lto
+s^-6^37^-9@lto
+s^-7^37^-9@lto
+s^-7^37^-8@le1
+s^-7^38^-7@le1
+s^-8^38^-8@le1
+s^-7^35^-9@le1
+s^-6^35^-10@le1
+s^-7^35^-7@le1
+s^-7^37^-6@le1
+s^-7^34^-9@le1
+s^-8^34^-8@le1
+s^-9^35^-8@le1
+s^-9^38^-9@le1
+s^-7^36^-11@le1
+s^-6^38^-11@le1
+s^-6^38^-10@le1
+s^-6^39^-7@le1
+s^-9^37^-6@le1
+s^-10^37^-9@le1
+s^-8^35^-11@le1
+s^-6^34^-10@le1
+s^-6^39^-10@le1
+s^-4^37^-10@le1
+s^-6^39^-9@le1
+s^-4^36^-7@le1
+s^-6^35^-6@le1
+s^-7^34^-7@le1
+s^-7^33^-9@le1
+s^-8^33^-9@le1
+s^-8^40^-9@le1
+s^-9^39^-10@le1
+s^-7^34^-11@le1
+s^-5^36^-12@le1
+s^-6^40^-9@le1
+s^-5^34^-9@le1
+s^-5^40^-9@le1
+s^-4^38^-8@le1
+s^-6^40^-8@le1
+s^-5^37^-6@le1
+s^-6^36^-5@le1
+s^-7^40^-8@le1
+s^-7^36^-5@le1
+s^-8^39^-6@le1
+s^-8^34^-6@le1
+s^-9^39^-6@le1
+s^-10^36^-6@le1
+s^-10^37^-6@le1
+s^-8^40^-7@le1
+s^-11^38^-8@le1
+s^-9^40^-8@le1
+s^-10^39^-9@le1
+s^-9^33^-9@le1
+s^-10^34^-9@le1
+s^-9^40^-10@le1
+s^-9^35^-12@le1
+s^-7^33^-11@le1
+s^-7^36^-13@le1
+s^-7^33^-10@le1
+s^-5^34^-11@le1
+s^-4^35^-10@le1
+s^-4^34^-9@le1
+s^-5^33^-9@le1
+s^-3^36^-8@le1
+s^-5^40^-8@le1
+s^-3^36^-7@le1
+s^-4^39^-7@le1
+s^-4^36^-6@le1
+s^-4^39^-6@le1
+s^-5^38^-5@le1
+s^-6^40^-7@le1
+s^-6^34^-6@le1
+s^-6^37^-5@le1
+s^-7^41^-8@le1
+s^0^36^-10@two
+s^0^37^-11@two
+s^0^38^-11@two
+s^0^39^-12@lto
+s^0^40^-13@lto
+s^1^40^-14@lto
+s^1^41^-14@lto
+s^1^41^-15@lto
+s^2^42^-16@lto
+s^2^42^-17@lto
+s^2^41^-18@le1
+s^1^44^-16@le1
+s^1^40^-16@le1
+s^0^41^-16@le1
+s^4^42^-18@le1
+s^3^41^-15@le1
+s^1^43^-15@le1
+s^2^45^-16@le1
+s^2^40^-17@le1
+s^0^40^-17@le1
+s^0^40^-18@le1
+s^0^41^-18@le1
+s^1^42^-19@le1
+s^2^45^-17@le1
+s^2^40^-18@le1
+s^3^42^-19@le1
+s^3^40^-17@le1
+s^3^43^-16@le1
+s^0^43^-15@le1
+s^-1^42^-16@le1
+s^2^39^-17@le1
+s^2^45^-18@le1
+s^3^40^-18@le1
+s^4^42^-19@le1
+s^3^44^-18@le1
+s^4^40^-17@le1
+s^5^42^-17@le1
+s^2^39^-16@le1
+s^3^42^-14@le1
+s^-1^40^-12@lto
+s^-1^41^-12@lto
+s^-1^42^-12@lto
+s^-1^43^-13@lto
+s^-1^44^-13@lto
+s^-2^45^-13@lto
+s^-2^46^-13@lto
+s^-3^46^-13@le1
+s^-3^46^-14@le1
+s^-3^47^-13@le1
+s^-2^47^-13@le1
+s^-3^47^-14@le1
+s^-2^48^-12@le1
+s^-2^44^-13@le1
+s^-3^47^-12@le1
+s^0^46^-12@le1
+s^-1^44^-12@le1
+s^-2^44^-12@le1
+s^-2^46^-11@le1
+s^-3^44^-12@le1
+s^-4^47^-13@le1
+s^-1^47^-15@le1
+s^0^44^-14@le1
+s^0^47^-13@le1
+s^-1^48^-12@le1
+s^-3^47^-11@le1
+s^-4^46^-11@le1
+s^-5^45^-13@le1
+s^-4^44^-14@le1
+s^-4^45^-16@le1
+s^-3^44^-16@le1
+s^-3^45^-16@le1
+s^-2^44^-15@le1
+s^-2^46^-16@le1
+s^-1^47^-16@le1
+s^0^48^-14@le1
+s^1^45^-13@le1
+s^0^48^-12@le1
+s^0^47^-11@le1
+s^-1^44^-11@le1
+s^-2^43^-12@le1
+s^-2^42^-13@le1
+s^-3^44^-11@le1
+s^-4^45^-11@le1
+s^-2^49^-13@le1
+s^-3^49^-13@le1
+s^-5^48^-14@le1
+s^-4^49^-14@le1
+s^-3^49^-14@le1
+s^-4^47^-16@le1
+s^-2^49^-14@le1
+s^-3^49^-15@le1
+s^-2^43^-14@le1
+s^0^46^-16@le1
+s^0^49^-14@le1
+s^0^44^-12@le1
+s^0^46^-10@le1
+s^0^47^-10@le1
+s^-2^42^-12@le1
+s^-2^47^-9@le1
+s^-3^42^-12@le1
+s^-4^43^-11@le1
+s^-4^49^-12@le1
+s^-5^49^-13@le1
+s^-5^44^-14@le1
+s^-3^50^-14@le1
+s^-5^45^-15@le1
+s^-5^47^-16@le1
+s^-4^48^-16@le1
+s^-2^49^-15@le1
+s^-2^46^-17@le1
+s^-1^43^-16@le1
+s^0^44^-16@le1
+s^1^48^-14@le1
+s^2^45^-13@le1
+s^-1^50^-13@le1
+s^-1^49^-11@le1
+s^0^38^-12@lto
+s^0^42^-13@lto
+s^0^43^-14@lto
+s^1^44^-14@lto
+s^0^44^-15@lto
+s^0^45^-15@lto
+s^1^46^-16@le1
+s^0^45^-16@le1
+s^0^45^-14@le1
+s^-1^46^-14@le1
+s^-1^45^-14@le1
+s^1^45^-17@le1
+s^-1^45^-13@le1
+s^0^48^-15@le1
+s^-2^47^-15@le1
+s^-2^44^-16@le1
+s^0^47^-17@le1
+s^1^43^-16@le1
+s^2^47^-17@le1
+s^1^46^-13@le1
+s^-1^42^-15@le1
+s^-1^48^-14@le1
+s^-2^48^-15@le1
+s^-1^48^-16@le1
+s^-1^44^-18@le1
+s^1^48^-16@le1
+s^3^45^-17@le1
+s^3^47^-17@le1
+s^3^46^-16@le1
+s^1^42^-15@le1
+s^3^44^-14@le1
+s^-2^45^-12@le1
+s^-2^48^-14@le1
+s^-2^43^-15@le1
+s^-3^46^-17@le1
+s^0^49^-16@le1
+s^0^48^-17@le1
+s^0^45^-19@le1
+s^1^48^-18@le1
+s^2^48^-14@le1
+s^1^42^-13@le1
+s^1^43^-13@le1
+s^0^49^-15@le1
+s^0^41^-15@le1
+s^-3^44^-13@le1
+s^-4^46^-15@le1
+s^-3^44^-17@le1
+s^-2^48^-17@le1
+s^-1^46^-19@le1
+s^0^42^-18@le1
+s^2^45^-19@le1
+s^2^46^-19@le1
+s^1^41^-16@le1
+s^3^48^-17@le1
+s^2^42^-14@le1
+s^2^49^-14@le1
+s^2^44^-12@le1
+s^2^46^-12@le1
+s^1^40^-13@lto
+s^2^41^-15@lto
+s^2^43^-16@lto
+s^2^43^-17@lto
+s^2^44^-18@lto
+s^2^44^-19@lto
+s^2^43^-19@le1
+s^2^46^-18@le1
+s^1^44^-19@le1
+s^1^45^-19@le1
+s^3^43^-20@le1
+s^3^46^-19@le1
+s^3^43^-19@le1
+s^2^42^-19@le1
+s^1^45^-20@le1
+s^2^44^-16@le1
+s^2^47^-18@le1
+s^0^45^-17@le1
+s^1^43^-18@le1
+s^0^43^-19@le1
+s^0^46^-20@le1
+s^4^44^-21@le1
+s^4^45^-21@le1
+s^4^46^-20@le1
+s^5^44^-19@le1
+s^4^46^-18@le1
+s^4^44^-17@le1
+s^3^46^-17@le1
+s^0^47^-19@le1
+s^1^45^-22@le1
+s^2^47^-20@le1
+s^2^46^-21@le1
+s^2^41^-19@le1
+s^4^43^-21@le1
+s^3^47^-19@le1
+s^4^43^-17@le1
+s^2^41^-17@le1
+s^2^48^-17@le1
+s^1^47^-17@le1
+s^-1^43^-18@le1
+s^-1^46^-20@le1
+s^1^41^-20@le1
+s^1^48^-20@le1
+s^1^43^-22@le1
+s^4^42^-21@le1
+s^5^43^-21@le1
+s^6^45^-20@le1
+s^5^46^-20@le1
+s^6^43^-19@le1
+s^3^48^-19@le1
+s^5^44^-17@le1
+s^3^41^-17@le1
+s^4^42^-17@le1
+s^2^48^-18@le1
+s^1^41^-17@le1
+s^1^48^-17@le1
+s^0^42^-17@le1
+s^-1^42^-17@le1
+s^-1^43^-17@le1
+s^-1^42^-18@le1
+s^-1^45^-18@le1
+s^-1^46^-18@le1
+s^-1^45^-20@le1
+s^1^41^-21@le1
+s^1^46^-22@le1
+s^2^41^-20@le1
+s^2^42^-22@le1
+s^3^41^-20@le1
+s^3^45^-23@le1
+s^5^43^-22@le1
+s^4^41^-20@le1
+s^5^42^-20@le1
+s^2^40^-19@le1
+s^4^41^-19@le1
+s^6^43^-20@le1
+s^5^47^-19@le1
+s^6^44^-17@le1
+s^4^47^-17@le1
+s^0^40^-14@lto
+s^0^41^-14@lto
+s^0^42^-15@lto
+s^0^42^-16@lto
+s^0^43^-17@lto
+s^1^43^-17@le1
+s^0^41^-17@le1
+s^-1^44^-16@le1
+s^-2^43^-18@le1
+s^-1^45^-17@le1
+s^2^44^-17@le1
+s^-1^41^-15@le1
+s^-1^45^-15@le1
+s^-1^41^-16@le1
+s^0^42^-19@le1
+s^1^45^-18@le1
+s^-1^42^-14@le1
+s^-2^42^-19@le1
+s^0^46^-18@le1
+s^1^41^-19@le1
+s^1^40^-17@le1
+s^1^41^-18@le1
+s^2^44^-15@le1
+s^1^45^-15@le1
+s^0^40^-16@le1
+s^0^39^-17@le1
+s^-2^40^-16@le1
+s^-2^45^-17@le1
+s^-1^46^-17@le1
+s^-2^41^-18@le1
+s^-2^43^-20@le1
+s^1^43^-20@le1
+s^1^46^-18@le1
+s^3^44^-15@le1
+s^0^46^-15@le1
+s^-2^39^-16@le1
+s^-3^43^-19@le1
+s^-2^45^-19@le1
+s^1^43^-21@le1
+s^1^44^-20@le1
+s^3^45^-18@le1
+s^2^46^-17@le1
+s^1^47^-16@le1
+s^1^46^-14@le1
+s^4^30^-8@two
+s^5^31^-8@two
+s^5^32^-8@two
+s^6^33^-8@two
+s^6^34^-8@two
+s^6^35^-8@two
+s^7^35^-8@two
+s^7^36^-8@two
+s^8^37^-8@two
+s^8^38^-8@two
+s^9^39^-9@two
+s^10^39^-9@two
+s^10^40^-9@lto
+s^10^41^-10@lto
+s^11^42^-12@lto
+s^12^42^-13@lto
+s^13^42^-14@lto
+s^13^42^-15@lto
+s^14^42^-16@lto
+s^14^41^-16@le1
+s^14^41^-17@le1
+s^14^40^-16@le1
+s^15^42^-17@le1
+s^15^41^-16@le1
+s^14^43^-14@le1
+s^12^43^-16@le1
+s^13^43^-16@le1
+s^15^43^-16@le1
+s^13^43^-14@le1
+s^14^39^-16@le1
+s^14^39^-17@le1
+s^16^42^-16@le1
+s^15^44^-16@le1
+s^16^40^-15@le1
+s^16^41^-14@le1
+s^14^44^-14@le1
+s^13^40^-13@le1
+s^13^42^-13@le1
+s^13^44^-14@le1
+s^11^40^-17@le1
+s^12^40^-18@le1
+s^12^42^-18@le1
+s^13^40^-18@le1
+s^13^41^-19@le1
+s^14^41^-19@le1
+s^15^43^-18@le1
+s^14^44^-17@le1
+s^15^40^-18@le1
+s^16^44^-16@le1
+s^15^44^-14@le1
+s^14^39^-15@le1
+s^14^45^-14@le1
+s^12^39^-14@le1
+s^12^45^-16@le1
+s^13^45^-16@le1
+s^12^39^-18@le1
+s^14^43^-19@le1
+s^16^39^-14@le1
+s^16^43^-14@le1
+s^15^39^-14@le1
+s^13^42^-12@le1
+s^14^38^-16@le1
+s^13^38^-15@le1
+s^12^44^-14@le1
+s^13^38^-16@le1
+s^10^41^-17@le1
+s^11^39^-17@le1
+s^11^44^-18@le1
+s^11^44^-17@le1
+s^13^38^-17@le1
+s^11^42^-19@le1
+s^12^44^-19@le1
+s^13^44^-19@le1
+s^14^38^-17@le1
+s^14^44^-19@le1
+s^14^46^-17@le1
+s^16^40^-18@le1
+s^16^44^-18@le1
+s^15^46^-16@le1
+s^18^41^-16@le1
+s^15^38^-16@le1
+s^16^39^-15@le1
+s^16^44^-15@le1
+s^16^44^-13@le1
+s^16^41^-13@le1
+s^16^43^-13@le1
+s^11^41^-9@lto
+s^11^42^-9@lto
+s^12^43^-9@lto
+s^13^43^-9@lto
+s^14^44^-9@lto
+s^15^45^-9@lto
+s^16^45^-9@lto
+s^16^46^-8@le1
+s^17^46^-9@le1
+s^16^44^-9@le1
+s^16^46^-7@le1
+s^16^44^-10@le1
+s^16^47^-9@le1
+s^17^47^-9@le1
+s^16^44^-7@le1
+s^16^43^-9@le1
+s^15^47^-9@le1
+s^16^47^-10@le1
+s^18^44^-9@le1
+s^18^45^-9@le1
+s^18^46^-9@le1
+s^15^43^-9@le1
+s^18^47^-9@le1
+s^17^48^-9@le1
+s^17^43^-8@le1
+s^19^46^-8@le1
+s^14^45^-6@le1
+s^15^48^-9@le1
+s^16^42^-10@le1
+s^15^47^-11@le1
+s^17^42^-10@le1
+s^17^48^-8@le1
+s^18^44^-7@le1
+s^18^46^-6@le1
+s^17^48^-7@le1
+s^10^40^-10@lto
+s^10^42^-12@lto
+s^10^42^-13@lto
+s^10^43^-14@lto
+s^10^44^-14@lto
+s^10^43^-15@le1
+s^10^43^-13@le1
+s^9^44^-14@le1
+s^11^45^-15@le1
+s^10^42^-14@le1
+s^11^43^-13@le1
+s^10^45^-14@le1
+s^9^43^-14@le1
+s^9^45^-14@le1
+s^9^44^-15@le1
+s^9^45^-15@le1
+s^11^42^-15@le1
+s^11^42^-14@le1
+s^10^46^-14@le1
+s^10^41^-14@le1
+s^10^43^-17@le1
+s^10^46^-16@le1
+s^11^46^-15@le1
+s^11^46^-14@le1
+s^10^44^-11@le1
+s^11^41^-15@le1
+s^12^42^-16@le1
+s^11^47^-15@le1
+s^13^45^-15@le1
+s^12^46^-14@le1
+s^11^44^-11@le1
+s^12^41^-12@lto
+s^12^41^-13@lto
+s^12^42^-14@lto
+s^13^41^-15@le1
+s^13^40^-15@le1
+s^12^43^-15@le1
+s^12^43^-13@le1
+s^12^43^-14@le1
+s^11^41^-16@le1
+s^14^43^-16@le1
+s^14^41^-15@le1
+s^12^44^-13@le1
+s^12^44^-15@le1
+s^11^42^-17@le1
+s^13^43^-17@le1
+s^13^39^-16@le1
+s^14^40^-15@le1
+s^13^39^-15@le1
+s^13^44^-13@le1
+s^10^40^-13@le1
+s^12^45^-14@le1
+s^11^44^-15@le1
+s^13^39^-17@le1
+s^13^39^-13@le1
+s^10^42^-10@lto
+s^10^43^-10@lto
+s^10^44^-10@lto
+s^10^45^-10@lto
+s^10^46^-10@lto
+s^11^47^-11@lto
+s^11^48^-11@lto
+s^12^48^-12@lto
+s^12^49^-10@le1
+s^11^50^-11@le1
+s^11^50^-12@le1
+s^12^47^-12@le1
+s^12^50^-11@le1
+s^12^49^-11@le1
+s^11^47^-12@le1
+s^12^46^-12@le1
+s^13^48^-13@le1
+s^12^48^-9@le1
+s^12^49^-9@le1
+s^12^51^-11@le1
+s^10^47^-10@le1
+s^10^48^-10@le1
+s^9^49^-11@le1
+s^9^50^-12@le1
+s^12^51^-12@le1
+s^14^49^-12@le1
+s^13^48^-9@le1
+s^11^49^-9@le1
+s^11^51^-11@le1
+s^9^49^-10@le1
+s^9^47^-12@le1
+s^12^45^-12@le1
+s^14^47^-12@le1
+s^13^46^-11@le1
+s^14^47^-11@le1
+s^14^50^-10@le1
+s^11^46^-9@le1
+s^9^46^-10@le1
+s^9^48^-9@le1
+s^11^52^-11@le1
+s^9^46^-11@le1
+s^9^50^-10@le1
+s^10^45^-12@le1
+s^11^52^-12@le1
+s^10^50^-14@le1
+s^11^51^-14@le1
+s^12^52^-12@le1
+s^13^52^-13@le1
+s^14^46^-13@le1
+s^15^49^-13@le1
+s^13^52^-12@le1
+s^15^49^-11@le1
+s^13^52^-11@le1
+s^15^48^-10@le1
+s^12^45^-11@le1
+s^12^46^-9@le1
+s^12^52^-10@le1
+s^9^47^-9@le1
+s^10^52^-10@le1
+s^12^44^-12@le1
+s^8^47^-11@le1
+s^9^51^-11@le1
+s^8^48^-12@le1
+s^8^48^-14@le1
+s^10^51^-14@le1
+s^11^50^-15@le1
+s^11^52^-13@le1
+s^12^46^-15@le1
+s^13^45^-13@le1
+s^14^50^-14@le1
+s^14^51^-13@le1
+s^15^47^-13@le1
+s^14^51^-12@le1
+s^15^50^-12@le1
+s^15^48^-11@le1
+s^15^47^-10@le1
+s^15^49^-10@le1
+s^12^44^-11@le1
+s^14^51^-10@le1
+s^14^47^-8@le1
+s^10^39^-12@lto
+s^9^39^-13@lto
+s^9^39^-14@lto
+s^10^38^-15@lto
+s^10^37^-16@lto
+s^10^37^-17@lto
+s^10^36^-17@le1
+s^10^38^-16@le1
+s^9^38^-17@le1
+s^11^36^-18@le1
+s^11^38^-18@le1
+s^11^38^-17@le1
+s^9^38^-16@le1
+s^10^35^-17@le1
+s^9^37^-19@le1
+s^10^37^-19@le1
+s^11^36^-19@le1
+s^12^38^-16@le1
+s^8^38^-16@le1
+s^9^35^-18@le1
+s^9^38^-18@le1
+s^10^39^-17@le1
+s^10^39^-18@le1
+s^11^39^-18@le1
+s^11^35^-18@le1
+s^12^38^-19@le1
+s^11^35^-16@le1
+s^10^39^-15@le1
+s^8^35^-16@le1
+s^9^35^-17@le1
+s^11^39^-19@le1
+s^13^35^-17@le1
+s^11^34^-16@le1
+s^11^39^-15@le1
+s^4^30^-7@bro
+s^4^31^-8@bro
+s^3^32^-8@bro
+s^3^33^-8@bro
+s^3^34^-8@bro
+s^3^35^-8@bro
+s^3^36^-7@two
+s^2^37^-6@two
+s^2^38^-5@two
+s^2^38^-4@two
+s^1^38^-4@two
+s^0^39^-3@two
+s^0^39^-2@two
+s^0^40^-1@two
+s^-1^41^-1@two
+s^-1^41^0@two
+s^-1^42^0@two
+s^-2^43^0@two
+s^-3^43^0@lto
+s^-3^44^-1@lto
+s^-4^44^-1@lto
+s^-5^45^-2@lto
+s^-6^45^-2@lto
+s^-6^46^-3@lto
+s^-7^46^-4@lto
+s^-7^46^-5@lto
+s^-7^47^-5@le1
+s^-7^45^-5@le1
+s^-8^46^-5@le1
+s^-6^46^-6@le1
+s^-8^48^-5@le1
+s^-8^46^-7@le1
+s^-7^45^-6@le1
+s^-6^46^-5@le1
+s^-7^48^-5@le1
+s^-7^44^-5@le1
+s^-7^46^-3@le1
+s^-8^45^-5@le1
+s^-9^47^-6@le1
+s^-7^48^-6@le1
+s^-7^45^-4@le1
+s^-7^47^-3@le1
+s^-8^48^-4@le1
+s^-9^46^-4@le1
+s^-9^48^-4@le1
+s^-9^45^-5@le1
+s^-9^48^-5@le1
+s^-8^48^-6@le1
+s^-8^44^-6@le1
+s^-8^48^-7@le1
+s^-7^49^-6@le1
+s^-7^48^-8@le1
+s^-5^48^-7@le1
+s^-6^44^-5@le1
+s^-5^47^-4@le1
+s^-7^49^-4@le1
+s^-8^48^-3@le1
+s^-9^48^-3@le1
+s^-10^47^-6@le1
+s^-7^43^-5@le1
+s^-8^47^-8@le1
+s^-5^44^-6@le1
+s^-4^46^-6@le1
+s^-4^46^-4@le1
+s^-5^48^-3@le1
+s^-6^49^-5@le1
+s^-2^43^1@lto
+s^-2^44^1@lto
+s^-1^44^2@lto
+s^-1^45^3@lto
+s^0^45^3@lto
+s^0^46^4@lto
+s^1^47^4@lto
+s^1^47^5@lto
+s^1^47^6@le1
+s^2^47^4@le1
+s^0^48^6@le1
+s^1^49^5@le1
+s^2^48^5@le1
+s^0^47^3@le1
+s^2^47^3@le1
+s^2^49^4@le1
+s^3^46^6@le1
+s^1^50^6@le1
+s^1^45^5@le1
+s^1^50^5@le1
+s^1^49^3@le1
+s^2^49^3@le1
+s^2^45^4@le1
+s^3^47^5@le1
+s^2^50^5@le1
+s^3^48^6@le1
+s^3^49^5@le1
+s^2^45^5@le1
+s^-1^45^6@le1
+s^-1^47^6@le1
+s^-1^45^5@le1
+s^-2^48^4@le1
+s^-1^47^3@le1
+s^0^45^4@le1
+s^1^50^4@le1
+s^1^44^5@le1
+s^4^46^4@le1
+s^4^48^4@le1
+s^3^47^7@le1
+s^3^49^7@le1
+s^-3^44^1@lto
+s^-4^45^2@lto
+s^-5^46^2@lto
+s^-5^47^2@lto
+s^-6^47^2@lto
+s^-6^48^2@lto
+s^-6^48^3@le1
+s^-6^49^1@le1
+s^-7^47^3@le1
+s^-7^50^2@le1
+s^-7^49^1@le1
+s^-7^46^3@le1
+s^-8^49^3@le1
+s^-8^48^2@le1
+s^-8^47^1@le1
+s^-5^49^1@le1
+s^-5^47^3@le1
+s^-6^47^4@le1
+s^-6^49^4@le1
+s^-9^48^3@le1
+s^-5^50^1@le1
+s^-6^46^2@le1
+s^-4^48^1@le1
+s^-5^46^3@le1
+s^-6^50^3@le1
+s^-8^49^4@le1
+s^-7^51^3@le1
+s^-9^47^2@le1
+s^-9^49^1@le1
+s^-8^50^2@le1
+s^-7^50^0@le1
+s^-6^50^0@le1
+s^-5^48^-1@le1
+s^-5^46^0@le1
+s^-4^47^1@le1
+s^-5^51^2@le1
+s^-6^51^3@le1
+s^-5^47^4@le1
+s^-6^52^2@le1
+s^-8^51^1@le1
+s^-8^47^-1@le1
+s^-8^49^-1@le1
+s^-6^49^-1@le1
+s^-6^52^1@le1
+s^-5^51^0@le1
+s^-4^46^0@le1
+s^-4^47^4@le1
+s^-6^45^4@le1
+s^-8^45^4@le1
+s^-8^48^5@le1
+s^-8^49^5@le1
+s^-7^52^4@le1
+s^-8^52^3@le1
+s^-10^46^3@le1
+s^-9^51^3@le1
+s^-10^46^2@le1
+s^-10^49^1@le1
+s^-9^45^1@le1
+s^-10^47^0@le1
+s^-7^52^0@le1
+s^-7^48^-2@le1
+s^-5^48^-2@le1
+s^-6^44^2@le1
+s^-5^45^3@le1
+s^-4^45^4@le1
+s^-4^48^5@le1
+s^-1^43^1@lto
+s^-1^44^3@lto
+s^0^44^4@lto
+s^0^44^5@lto
+s^1^45^6@lto
+s^1^45^7@lto
+s^1^45^8@lto
+s^1^45^9@lto
+s^1^44^9@le1
+s^1^43^9@le1
+s^3^44^8@le1
+s^1^46^9@le1
+s^1^43^10@le1
+s^0^45^11@le1
+s^1^47^10@le1
+s^1^42^9@le1
+s^1^42^8@le1
+s^3^43^9@le1
+s^3^43^10@le1
+s^3^47^10@le1
+s^2^46^11@le1
+s^1^45^11@le1
+s^0^42^9@le1
+s^0^42^8@le1
+s^-1^44^7@le1
+s^1^46^6@le1
+s^2^46^6@le1
+s^4^46^9@le1
+s^2^47^10@le1
+s^-3^45^1@lto
+s^-4^45^1@lto
+s^-4^46^2@lto
+s^-5^48^2@lto
+s^-5^49^2@lto
+s^-6^49^2@le1
+s^-5^48^4@le1
+s^-6^48^1@le1
+s^-6^50^2@le1
+s^-5^48^1@le1
+s^-5^50^2@le1
+s^-7^50^3@le1
+s^-6^50^1@le1
+s^-5^47^1@le1
+s^-4^48^2@le1
+s^-3^49^2@le1
+s^-4^44^1@lto
+s^-5^45^2@lto
+s^-6^45^2@lto
+s^-6^45^3@lto
+s^-7^46^4@lto
+s^-7^46^5@lto
+s^-8^46^5@le1
+s^-7^45^6@le1
+s^-7^48^6@le1
+s^-8^48^4@le1
+s^-7^45^3@le1
+s^-7^48^4@le1
+s^-6^46^3@le1
+s^-6^46^4@le1
+s^-6^48^4@le1
+s^-7^44^5@le1
+s^-8^46^7@le1
+s^-8^47^7@le1
+s^-9^47^6@le1
+s^-9^48^5@le1
+s^-9^46^4@le1
+s^-9^48^4@le1
+s^-9^46^3@le1
+s^-7^48^3@le1
+s^-7^49^4@le1
+s^-6^47^7@le1
+s^-8^43^6@le1
+s^-9^44^6@le1
+s^-7^43^5@le1
+s^-10^48^4@le1
+s^-9^49^4@le1
+s^-7^44^3@le1
+s^-5^49^4@le1
+s^-7^43^6@le1
+s^3^36^-8@two
+s^3^37^-9@two
+s^3^38^-9@two
+s^3^39^-10@two
+s^3^40^-10@two
+s^3^40^-11@two
+s^3^41^-11@two
+s^3^42^-12@two
+s^3^43^-13@two
+s^2^44^-13@lto
+s^2^45^-14@lto
+s^2^46^-14@lto
+s^2^47^-14@lto
+s^2^48^-15@lto
+s^2^49^-15@lto
+s^2^50^-15@lto
+s^1^50^-14@le1
+s^1^50^-15@le1
+s^1^49^-15@le1
+s^0^50^-14@le1
+s^1^52^-15@le1
+s^0^50^-15@le1
+s^1^50^-16@le1
+s^1^52^-14@le1
+s^1^51^-16@le1
+s^2^51^-13@le1
+s^0^50^-13@le1
+s^0^51^-13@le1
+s^0^51^-14@le1
+s^0^52^-14@le1
+s^1^48^-15@le1
+s^-1^50^-15@le1
+s^1^53^-15@le1
+s^3^52^-16@le1
+s^4^50^-14@le1
+s^2^49^-12@le1
+s^2^47^-15@le1
+s^1^48^-13@le1
+s^-1^49^-13@le1
+s^1^47^-15@le1
+s^1^50^-18@le1
+s^2^53^-16@le1
+s^4^51^-16@le1
+s^5^50^-15@le1
+s^3^48^-14@le1
+s^3^48^-13@le1
+s^3^52^-13@le1
+s^3^44^-13@two
+s^4^44^-14@two
+s^4^45^-14@two
+s^5^47^-14@lto
+s^5^48^-14@lto
+s^5^49^-14@lto
+s^6^50^-14@lto
+s^6^51^-13@lto
+s^6^52^-13@lto
+s^7^51^-14@le1
+s^5^53^-13@le1
+s^5^52^-14@le1
+s^6^50^-13@le1
+s^6^51^-14@le1
+s^5^53^-12@le1
+s^4^52^-13@le1
+s^5^50^-14@le1
+s^4^52^-14@le1
+s^4^53^-14@le1
+s^7^51^-12@le1
+s^6^54^-12@le1
+s^6^54^-13@le1
+s^5^54^-13@le1
+s^6^54^-15@le1
+s^7^50^-13@le1
+s^7^52^-11@le1
+s^7^54^-12@le1
+s^4^53^-11@le1
+s^5^55^-13@le1
+s^4^54^-13@le1
+s^5^53^-16@le1
+s^6^52^-16@le1
+s^7^51^-16@le1
+s^7^52^-16@le1
+s^9^51^-15@le1
+s^8^54^-14@le1
+s^6^49^-13@le1
+s^6^49^-12@le1
+s^6^55^-12@le1
+s^4^47^-14@lto
+s^4^48^-14@lto
+s^4^49^-15@lto
+s^4^50^-15@lto
+s^4^51^-15@lto
+s^4^52^-16@lto
+s^3^53^-16@lto
+s^3^53^-17@le1
+s^3^54^-17@le1
+s^3^53^-14@le1
+s^3^55^-15@le1
+s^3^55^-16@le1
+s^4^52^-17@le1
+s^4^55^-16@le1
+s^3^51^-15@le1
+s^2^52^-17@le1
+s^2^54^-17@le1
+s^4^55^-15@le1
+s^4^46^-14@two
+s^3^47^-14@lto
+s^3^48^-15@lto
+s^3^49^-15@lto
+s^2^51^-16@lto
+s^1^52^-16@lto
+s^0^52^-16@lto
+s^0^53^-16@lto
+s^-1^54^-16@lto
+s^-2^54^-16@lto
+s^-2^53^-16@le1
+s^-1^55^-17@le1
+s^-1^56^-17@le1
+s^-2^56^-15@le1
+s^-3^54^-15@le1
+s^-2^56^-16@le1
+s^-2^52^-16@le1
+s^-2^52^-15@le1
+s^-3^55^-14@le1
+s^-3^56^-16@le1
+s^-3^53^-17@le1
+s^-3^55^-19@le1
+s^-2^56^-19@le1
+s^1^55^-18@le1
+s^0^56^-17@le1
+s^1^54^-16@le1
+s^0^54^-15@le1
+s^0^55^-15@le1
+s^0^56^-15@le1
+s^-1^55^-14@le1
+s^-1^56^-15@le1
+s^-2^57^-15@le1
+s^-2^51^-16@le1
+s^-4^53^-15@le1
+s^-3^57^-18@le1
+s^-2^51^-17@le1
+s^-2^54^-19@le1
+s^-2^57^-18@le1
+s^-1^53^-19@le1
+s^-1^57^-17@le1
+s^1^56^-17@le1
+s^-1^51^-16@le1
+s^1^54^-15@le1
+s^0^57^-15@le1
+s^-1^57^-16@le1
+s^2^36^-8@two
+s^2^36^-9@two
+s^1^36^-9@two
+s^0^37^-10@two
+s^-1^37^-10@two
+s^-2^37^-11@two
+s^-2^38^-11@two
+s^-3^38^-12@two
+s^-4^38^-12@two
+s^-5^38^-13@two
+s^-6^38^-13@two
+s^-7^39^-13@two
+s^-8^39^-14@two
+s^-8^40^-14@two
+s^-9^40^-14@lto
+s^-9^41^-15@lto
+s^-9^42^-16@lto
+s^-9^42^-17@lto
+s^-9^43^-17@lto
+s^-9^44^-18@lto
+s^-9^44^-19@lto
+s^-10^45^-20@lto
+s^-10^44^-20@le1
+s^-9^45^-20@le1
+s^-10^44^-21@le1
+s^-10^45^-21@le1
+s^-10^46^-20@le1
+s^-10^43^-20@le1
+s^-10^45^-18@le1
+s^-11^44^-18@le1
+s^-11^43^-19@le1
+s^-10^43^-21@le1
+s^-8^46^-21@le1
+s^-9^46^-20@le1
+s^-9^46^-19@le1
+s^-9^40^-13@lto
+s^-10^40^-13@lto
+s^-11^41^-12@lto
+s^-12^42^-12@lto
+s^-13^43^-11@lto
+s^-14^43^-11@lto
+s^-15^44^-11@lto
+s^-15^43^-11@le1
+s^-15^44^-10@le1
+s^-14^43^-10@le1
+s^-15^42^-11@le1
+s^-15^45^-11@le1
+s^-14^45^-11@le1
+s^-15^42^-10@le1
+s^-16^43^-10@le1
+s^-16^42^-11@le1
+s^-16^43^-11@le1
+s^-16^43^-12@le1
+s^-16^44^-12@le1
+s^-14^45^-12@le1
+s^-14^46^-12@le1
+s^-14^42^-11@le1
+s^-14^46^-10@le1
+s^-14^44^-9@le1
+s^-15^41^-11@le1
+s^-15^42^-12@le1
+s^-16^44^-13@le1
+s^-14^44^-13@le1
+s^-13^45^-12@le1
+s^-12^45^-11@le1
+s^-14^46^-11@le1
+s^-16^43^-8@le1
+s^-16^44^-8@le1
+s^-16^42^-9@le1
+s^-15^41^-10@le1
+s^-17^42^-9@le1
+s^-16^41^-11@le1
+s^-15^47^-12@le1
+s^-15^42^-13@le1
+s^-13^44^-13@le1
+s^-12^43^-11@le1
+s^-13^46^-9@le1
+s^-14^43^-8@le1
+s^-14^45^-8@le1
+s^-8^40^-15@lto
+s^-8^39^-16@lto
+s^-8^39^-17@lto
+s^-9^39^-18@lto
+s^-9^39^-19@lto
+s^-8^39^-19@lto
+s^-8^40^-20@lto
+s^-8^40^-19@le1
+s^-9^41^-21@le1
+s^-9^40^-22@le1
+s^-8^38^-20@le1
+s^-8^41^-19@le1
+s^-9^38^-20@le1
+s^-10^41^-19@le1
+s^-10^39^-21@le1
+s^-8^38^-21@le1
+s^-7^39^-22@le1
+s^-7^40^-22@le1
+s^-7^41^-22@le1
+s^-7^42^-21@le1
+s^-7^41^-20@le1
+s^-7^41^-19@le1
+s^-8^42^-19@le1
+s^-10^41^-21@le1
+s^-10^39^-22@le1
+s^-10^42^-21@le1
+s^-8^37^-20@le1
+s^-9^38^-21@le1
+s^-8^42^-21@le1
+s^-8^40^-23@le1
+s^-8^41^-22@le1
+s^-8^42^-20@le1
+s^-6^40^-19@le1
+s^-8^38^-19@le1
+s^-8^40^-17@le1
+s^-10^38^-18@le1
+s^-9^37^-20@le1
+s^-10^38^-19@le1
+s^-11^39^-19@le1
+s^-11^40^-19@le1
+s^-10^38^-21@le1
+s^-11^38^-22@le1
+s^-11^39^-22@le1
+s^-9^37^-21@le1
+s^-10^38^-22@le1
+s^-8^38^-22@le1
+s^-8^39^-23@le1
+s^-6^41^-22@le1
+s^-7^43^-21@le1
+s^-5^40^-21@le1
+s^-7^37^-20@le1
+s^-7^38^-19@le1
+s^-8^37^-19@le1
+s^-8^42^-17@le1
+s^-11^41^-18@le1
+s^-8^36^-20@le1
+s^-10^37^-20@le1
+s^-10^37^-21@le1
+s^-12^40^-21@le1
+s^-10^42^-22@le1
+s^-11^41^-23@le1
+s^-10^42^-23@le1
+s^-9^38^-23@le1
+s^-8^43^-22@le1
+s^-7^37^-22@le1
+s^-6^38^-22@le1
+s^-6^41^-18@le1
+s^-6^42^-18@le1
+s^-6^40^-17@le1
+s^-6^41^-17@le1
+s^-8^41^-16@le1
+s^-8^43^-17@le1
+s^-8^43^-18@le1
+s^-9^37^-18@le1
+s^-9^36^-20@le1
+s^-10^36^-20@le1
+s^-11^43^-21@le1
+s^-12^41^-22@le1
+s^-11^43^-22@le1
+s^-10^43^-22@le1
+s^-10^40^-24@le1
+s^-9^36^-21@le1
+s^-8^36^-22@le1
+s^-7^36^-22@le1
+s^-6^37^-22@le1
+s^-6^38^-23@le1
+s^-5^41^-21@le1
+s^-7^36^-20@le1
+s^-5^38^-19@le1
+s^-6^37^-19@le1
+s^-7^42^-17@le1
+s^8^22^-3@bro
+s^9^23^-4@bro
+s^9^22^-4@bro
+s^9^23^-3@bro
+s^8^23^-4@bro
+s^9^24^-3@bro
+s^9^24^-4@bro
+s^10^24^-4@bro
+s^10^25^-4@bro
+s^11^26^-4@bro
+s^12^27^-3@bro
+s^12^26^-3@bro
+s^12^27^-4@bro
+s^12^28^-3@bro
+s^13^28^-3@bro
+s^13^29^-2@bro
+s^13^30^-2@bro
+s^14^31^-2@bro
+s^14^32^-3@two
+s^14^32^-4@two
+s^14^33^-4@two
+s^14^34^-5@two
+s^14^35^-6@two
+s^15^35^-6@two
+s^15^36^-7@two
+s^15^37^-7@two
+s^15^38^-8@two
+s^15^39^-8@two
+s^16^39^-9@lto
+s^17^39^-9@lto
+s^18^39^-10@lto
+s^19^40^-10@lto
+s^20^40^-10@lto
+s^21^40^-10@lto
+s^22^40^-11@lto
+s^23^40^-11@lto
+s^24^40^-11@lto
+s^24^38^-11@le1
+s^24^41^-10@le1
+s^24^39^-12@le1
+s^25^41^-11@le1
+s^26^41^-11@le1
+s^25^41^-10@le1
+s^23^38^-11@le1
+s^23^39^-12@le1
+s^23^41^-12@le1
+s^24^42^-12@le1
+s^24^38^-12@le1
+s^24^41^-12@le1
+s^25^41^-12@le1
+s^25^42^-10@le1
+s^16^39^-8@lto
+s^17^39^-8@lto
+s^18^39^-8@lto
+s^19^39^-7@lto
+s^20^38^-7@lto
+s^20^38^-6@lto
+s^21^38^-6@lto
+s^22^38^-5@lto
+s^23^39^-4@lto
+s^23^40^-3@le1
+s^24^40^-4@le1
+s^23^38^-4@le1
+s^23^39^-5@le1
+s^24^40^-3@le1
+s^25^40^-4@le1
+s^23^37^-4@le1
+s^24^41^-4@le1
+s^24^41^-3@le1
+s^23^38^-2@le1
+s^23^41^-2@le1
+s^23^37^-3@le1
+s^23^42^-3@le1
+s^21^39^-3@le1
+s^22^38^-4@le1
+s^23^42^-4@le1
+s^24^41^-6@le1
+s^25^39^-5@le1
+s^26^40^-5@le1
+s^26^41^-4@le1
+s^22^42^-3@le1
+s^21^38^-4@le1
+s^22^38^-6@le1
+s^23^42^-5@le1
+s^25^37^-5@le1
+s^25^42^-4@le1
+s^26^41^-3@le1
+s^25^40^-2@le1
+s^24^42^-3@le1
+s^23^40^-1@le1
+s^23^43^-3@le1
+s^21^41^-2@le1
+s^21^42^-3@le1
+s^22^42^-4@le1
+s^21^40^-6@le1
+s^23^43^-4@le1
+s^23^37^-7@le1
+s^23^38^-7@le1
+s^24^39^-7@le1
+s^24^40^-7@le1
+s^24^43^-4@le1
+s^25^38^-7@le1
+s^24^42^-6@le1
+s^25^37^-6@le1
+s^25^42^-6@le1
+s^27^40^-5@le1
+s^26^41^-5@le1
+s^27^39^-4@le1
+s^27^40^-4@le1
+s^26^38^-3@le1
+s^25^36^-2@le1
+s^25^42^-2@le1
+s^22^38^-1@le1
+s^22^41^-1@le1
+s^22^42^-1@le1
+s^22^36^-3@le1
+s^20^37^-3@le1
+s^22^43^-3@le1
+s^21^43^-4@le1
+s^22^37^-6@le1
+s^22^40^-8@le1
+s^23^42^-7@le1
+s^24^40^-8@le1
+s^25^37^-7@le1
+s^25^41^-7@le1
+s^23^35^-4@le1
+s^26^40^-7@le1
+s^25^36^-5@le1
+s^27^37^-5@le1
+s^25^36^-3@le1
+s^27^39^-2@le1
+s^26^39^-1@le1
+s^24^39^0@le1
+s^24^43^-2@le1
+s^15^39^-9@lto
+s^15^40^-9@lto
+s^15^41^-10@lto
+s^15^42^-10@lto
+s^15^43^-10@lto
+s^15^44^-10@lto
+s^15^45^-10@lto
+s^15^46^-10@lto
+s^14^46^-11@le1
+s^14^47^-9@le1
+s^14^44^-10@le1
+s^16^45^-12@le1
+s^16^46^-12@le1
+s^14^49^-10@le1
+s^14^45^-12@le1
+s^17^46^-10@le1
+s^17^47^-10@le1
+s^14^45^-8@le1
+s^14^43^-10@le1
+s^12^47^-9@le1
+s^12^46^-11@le1
+s^13^48^-12@le1
+s^14^49^-11@le1
+s^17^47^-12@le1
+s^17^48^-12@le1
+s^17^48^-11@le1
+s^16^48^-9@le1
+s^15^49^-9@le1
+s^14^48^-8@le1
+s^13^44^-8@le1
+s^13^44^-9@le1
+s^12^47^-8@le1
+s^13^43^-10@le1
+s^13^49^-11@le1
+s^14^44^-13@le1
+s^14^46^-14@le1
+s^15^43^-11@le1
+s^17^45^-13@le1
+s^18^47^-12@le1
+s^16^49^-11@le1
+s^16^43^-10@le1
+s^17^44^-9@le1
+s^15^50^-10@le1
+s^15^47^-7@le1
+s^15^50^-9@le1
+s^14^43^-9@le1
+s^14^46^-7@le1
+s^14^42^-10@le1
+s^14^50^-9@le1
+s^12^45^-8@le1
+s^13^49^-8@le1
+s^11^44^-10@le1
+s^11^47^-10@le1
+s^14^50^-11@le1
+s^14^48^-14@le1
+s^16^48^-14@le1
+s^17^45^-14@le1
+s^17^49^-12@le1
+s^16^50^-12@le1
+s^16^43^-11@le1
+s^18^45^-12@le1
+s^18^45^-11@le1
+s^17^43^-10@le1
+s^19^47^-10@le1
+s^16^50^-10@le1
+s^17^44^-8@le1
+s^17^47^-8@le1
+s^17^45^-7@le1
+s^17^40^-8@lto
+s^18^41^-8@lto
+s^19^42^-9@lto
+s^19^43^-9@lto
+s^20^43^-9@lto
+s^21^44^-9@lto
+s^21^42^-9@le1
+s^21^45^-9@le1
+s^21^45^-7@le1
+s^20^46^-9@le1
+s^20^45^-10@le1
+s^22^44^-10@le1
+s^14^40^-9@lto
+s^14^41^-10@lto
+s^13^41^-11@lto
+s^13^42^-11@lto
+s^13^43^-11@lto
+s^13^44^-11@lto
+s^13^45^-11@lto
+s^13^46^-12@lto
+s^13^45^-12@le1
+s^13^47^-12@le1
+s^11^46^-12@le1
+s^14^48^-12@le1
+s^15^31^-2@two
+s^16^31^-3@two
+s^17^31^-3@two
+s^18^31^-3@two
+s^19^30^-3@two
+s^19^30^-4@two
+s^20^29^-4@two
+s^21^29^-4@two
+s^21^29^-5@lto
+s^21^29^-6@lto
+s^21^29^-7@lto
+s^21^29^-8@lto
+s^21^29^-9@lto
+s^22^29^-10@lto
+s^22^29^-11@lto
+s^23^29^-12@lto
+s^23^29^-13@lto
+s^23^29^-14@lto
+s^24^29^-14@le1
+s^23^28^-15@le1
+s^23^28^-14@le1
+s^24^29^-13@le1
+s^23^29^-15@le1
+s^23^27^-14@le1
+s^23^27^-13@le1
+s^22^29^-12@le1
+s^22^30^-15@le1
+s^23^31^-15@le1
+s^24^31^-14@le1
+s^25^30^-13@le1
+s^22^28^-12@le1
+s^22^30^-12@le1
+s^22^27^-15@le1
+s^21^29^-15@le1
+s^22^31^-15@le1
+s^23^31^-14@le1
+s^24^27^-16@le1
+s^25^28^-16@le1
+s^22^26^-14@le1
+s^20^29^-14@le1
+s^21^31^-14@le1
+s^22^30^-16@le1
+s^24^26^-14@le1
+s^24^32^-13@le1
+s^24^30^-11@le1
+s^23^32^-13@le1
+s^23^32^-12@le1
+s^21^28^-11@le1
+s^21^28^-12@le1
+s^21^30^-12@le1
+s^20^29^-15@le1
+s^25^31^-17@le1
+s^24^32^-15@le1
+s^26^31^-15@le1
+s^25^32^-14@le1
+s^24^32^-14@le1
+s^27^29^-13@le1
+s^24^31^-11@le1
+s^23^25^-13@le1
+s^23^33^-13@le1
+s^21^27^-11@le1
+s^21^31^-11@le1
+s^22^25^-14@le1
+s^20^32^-14@le1
+s^22^33^-14@le1
+s^22^30^-18@le1
+s^23^27^-17@le1
+s^23^33^-15@le1
+s^24^33^-15@le1
+s^25^28^-17@le1
+s^25^29^-17@le1
+s^26^29^-17@le1
+s^27^29^-15@le1
+s^25^25^-13@le1
+s^26^32^-13@le1
+s^26^26^-12@le1
+s^25^32^-12@le1
+s^25^28^-11@le1
+s^24^33^-13@le1
+s^24^26^-11@le1
+s^22^28^-5@two
+s^23^27^-6@two
+s^24^27^-6@two
+s^25^26^-7@lto
+s^26^25^-7@lto
+s^27^25^-7@lto
+s^28^25^-7@lto
+s^29^24^-7@lto
+s^30^24^-7@lto
+s^31^23^-7@lto
+s^31^24^-8@le1
+s^31^22^-6@le1
+s^31^24^-6@le1
+s^29^23^-7@le1
+s^31^24^-7@le1
+s^29^24^-6@le1
+s^31^21^-7@le1
+s^29^22^-8@le1
+s^33^23^-7@le1
+s^32^22^-5@le1
+s^30^21^-5@le1
+s^29^22^-5@le1
+s^29^25^-7@le1
+s^29^21^-7@le1
+s^30^22^-9@le1
+s^32^21^-8@le1
+s^32^23^-9@le1
+s^31^25^-7@le1
+s^32^21^-7@le1
+s^32^21^-6@le1
+s^31^21^-5@le1
+s^30^26^-6@le1
+s^29^21^-8@le1
+s^30^20^-8@le1
+s^29^22^-9@le1
+s^30^23^-10@le1
+s^31^20^-7@le1
+s^31^26^-8@le1
+s^31^20^-8@le1
+s^32^25^-8@le1
+s^33^24^-8@le1
+s^33^25^-6@le1
+s^32^24^-4@le1
+s^31^26^-5@le1
+s^29^24^-4@le1
+s^29^21^-5@le1
+s^29^20^-7@le1
+s^28^26^-7@le1
+s^30^26^-7@le1
+s^27^23^-8@le1
+s^30^20^-7@le1
+s^28^24^-9@le1
+s^30^20^-9@le1
+s^31^24^-10@le1
+s^31^26^-9@le1
+s^32^21^-9@le1
+s^32^26^-8@le1
+s^31^26^-7@le1
+s^34^23^-8@le1
+s^33^21^-7@le1
+s^34^22^-7@le1
+s^32^26^-7@le1
+s^32^23^-4@le1
+s^29^22^-4@le1
+s^29^25^-4@le1
+s^30^27^-5@le1
+s^30^27^-6@le1
+s^28^22^-4@le1
+s^29^20^-6@le1
+s^30^27^-7@le1
+s^27^25^-8@le1
+s^28^20^-8@le1
+s^30^19^-8@le1
+s^28^23^-10@le1
+s^30^24^-11@le1
+s^31^27^-8@le1
+s^33^23^-10@le1
+s^31^19^-7@le1
+s^34^25^-8@le1
+s^32^27^-6@le1
+s^33^25^-5@le1
+s^31^27^-6@le1
+s^31^19^-6@le1
+s^32^20^-5@le1
+s^32^24^-3@le1
+s^25^27^-6@lto
+s^26^27^-6@lto
+s^27^27^-6@lto
+s^28^27^-6@lto
+s^29^27^-6@lto
+s^30^28^-5@lto
+s^31^28^-5@lto
+s^32^28^-5@lto
+s^33^28^-5@lto
+s^31^28^-4@le1
+s^32^30^-5@le1
+s^33^30^-5@le1
+s^33^29^-4@le1
+s^33^27^-3@le1
+s^33^26^-5@le1
+s^31^29^-4@le1
+s^31^29^-5@le1
+s^34^28^-6@le1
+s^34^28^-4@le1
+s^24^27^-7@lto
+s^25^26^-8@lto
+s^25^26^-9@lto
+s^25^25^-10@lto
+s^25^24^-10@lto
+s^25^23^-11@lto
+s^25^23^-12@lto
+s^25^23^-13@lto
+s^25^23^-14@lto
+s^25^22^-15@lto
+s^26^23^-16@le1
+s^27^23^-14@le1
+s^26^21^-14@le1
+s^25^22^-13@le1
+s^26^22^-16@le1
+s^27^23^-15@le1
+s^25^20^-15@le1
+s^25^21^-13@le1
+s^24^21^-14@le1
+s^23^23^-14@le1
+s^23^22^-15@le1
+s^24^21^-15@le1
+s^24^24^-16@le1
+s^26^24^-14@le1
+s^26^25^-14@le1
+s^23^24^-13@le1
+s^25^19^-15@le1
+s^24^19^-15@le1
+s^24^25^-15@le1
+s^23^22^-17@le1
+s^28^24^-16@le1
+s^26^19^-14@le1
+s^26^27^-5@lto
+s^26^28^-5@lto
+s^27^29^-5@lto
+s^28^29^-4@lto
+s^29^29^-4@lto
+s^30^29^-4@lto
+s^29^30^-5@le1
+s^30^31^-5@le1
+s^30^28^-4@le1
+s^31^30^-4@le1
+s^30^28^-3@le1
+s^31^31^-5@le1
+s^30^27^-4@le1
+s^31^31^-4@le1
+s^31^29^-3@le1
+s^30^27^-3@le1
+s^29^31^-3@le1
+s^28^29^-3@le1
+s^28^29^-6@le1
+s^32^29^-5@le1
+s^32^31^-4@le1
+s^31^28^-3@le1
+s^30^26^-4@le1
+s^28^27^-5@le1
+s^31^32^-6@le1
+s^32^32^-5@le1
+s^32^31^-3@le1
+s^31^28^-2@le1
+s^24^26^-7@lto
+s^25^25^-7@lto
+s^28^24^-7@lto
+s^28^24^-8@lto
+s^29^23^-8@lto
+s^30^23^-8@lto
+s^32^22^-7@lto
+s^33^23^-8@le1
+s^32^23^-7@le1
+s^31^21^-8@le1
+s^32^22^-9@le1
+s^33^22^-8@le1
+s^32^20^-7@le1
+s^31^23^-9@le1
+s^33^22^-9@le1
+s^32^24^-8@le1
+s^33^21^-8@le1
+s^32^21^-5@le1
+s^31^22^-5@le1
+s^30^21^-6@le1
+s^32^20^-8@le1
+s^33^24^-7@le1
+s^32^19^-6@le1
+s^32^19^-7@le1
+s^30^24^-8@le1
+s^32^19^-8@le1
+s^34^21^-9@le1
+s^35^22^-9@le1
+s^33^25^-8@le1
+s^34^24^-7@le1
+s^33^25^-7@le1
+s^34^20^-6@le1
+s^33^20^-6@le1
+s^33^23^-5@le1
+s^32^19^-5@le1
+s^31^20^-5@le1
+s^30^20^-6@le1
+s^29^23^-6@le1
+s^31^25^-9@le1
+s^33^25^-9@le1
+s^34^19^-7@le1
+s^35^23^-6@le1
+s^35^24^-6@le1
+s^32^25^-5@le1
+s^31^23^-4@le1
+s^30^24^-4@le1
+s^30^25^-5@le1
+s^32^18^-7@le1
+s^31^18^-8@le1
+s^30^20^-10@le1
+s^31^19^-9@le1
+s^32^22^-11@le1
+s^34^25^-9@le1
+s^33^26^-8@le1
+s^35^25^-8@le1
+s^35^19^-7@le1
+s^33^26^-7@le1
+s^35^21^-5@le1
+s^35^22^-5@le1
+s^33^18^-7@le1
+s^34^24^-5@le1
+s^33^19^-6@le1
+s^15^30^-1@two
+s^16^30^0@two
+s^16^30^1@two
+s^16^29^1@two
+s^17^29^2@two
+s^17^28^3@two
+s^17^27^4@two
+s^18^27^4@two
+s^18^26^5@two
+s^18^26^4@lto
+s^19^26^3@lto
+s^19^26^2@lto
+s^19^27^1@lto
+s^20^27^0@lto
+s^20^28^-1@lto
+s^20^28^-2@lto
+s^20^28^-3@lto
+s^20^28^-4@lto
+s^20^28^-5@lto
+s^20^30^-5@le1
+s^20^27^-5@le1
+s^21^28^-5@le1
+s^21^27^-4@le1
+s^20^26^-5@le1
+s^20^29^-3@le1
+s^20^30^-4@le1
+s^19^27^-4@le1
+s^19^28^-6@le1
+s^20^30^-6@le1
+s^21^27^-6@le1
+s^22^28^-6@le1
+s^19^26^4@lto
+s^20^25^4@lto
+s^21^24^4@lto
+s^22^23^4@lto
+s^23^22^4@lto
+s^24^22^4@lto
+s^24^22^3@le1
+s^24^20^4@le1
+s^23^21^4@le1
+s^25^22^3@le1
+s^23^20^4@le1
+s^22^23^5@le1
+s^23^20^3@le1
+s^23^21^2@le1
+s^24^21^2@le1
+s^25^24^4@le1
+s^24^19^4@le1
+s^22^20^4@le1
+s^21^22^3@le1
+s^22^23^3@le1
+s^23^20^2@le1
+s^23^22^1@le1
+s^25^23^2@le1
+s^26^21^4@le1
+s^26^22^4@le1
+s^24^22^7@le1
+s^23^19^4@le1
+s^22^23^6@le1
+s^23^24^5@le1
+s^22^20^5@le1
+s^21^22^4@le1
+s^23^19^3@le1
+s^24^21^1@le1
+s^27^22^3@le1
+s^26^24^3@le1
+s^26^23^4@le1
+s^25^25^4@le1
+s^26^23^6@le1
+s^24^19^5@le1
+s^25^23^6@le1
+s^18^26^6@lto
+s^19^25^6@lto
+s^19^25^7@lto
+s^19^25^8@lto
+s^19^25^9@lto
+s^20^25^10@lto
+s^20^25^11@lto
+s^20^25^12@lto
+s^19^25^13@lto
+s^19^25^14@le1
+s^19^26^14@le1
+s^19^24^14@le1
+s^19^23^13@le1
+s^20^23^13@le1
+s^20^23^14@le1
+s^18^24^12@le1
+s^20^26^12@le1
+s^21^24^14@le1
+s^19^26^5@lto
+s^20^25^5@lto
+s^21^25^5@lto
+s^22^24^5@lto
+s^23^23^5@lto
+s^24^23^5@lto
+s^25^23^5@lto
+s^25^22^5@le1
+s^25^24^5@le1
+s^24^22^5@le1
+s^24^23^4@le1
+s^25^23^4@le1
+s^26^24^5@le1
+s^26^22^6@le1
+s^25^22^7@le1
+s^24^23^7@le1
+s^25^21^5@le1
+s^24^24^6@le1
+s^24^21^6@le1
+s^25^20^5@le1
+s^24^25^5@le1
+s^24^24^3@le1
+s^25^23^3@le1
+s^25^24^3@le1
+s^26^23^3@le1
+s^26^20^5@le1
+s^27^22^4@le1
+s^27^25^5@le1
+s^27^24^6@le1
+s^26^25^6@le1
+s^25^22^8@le1
+s^25^20^6@le1
+s^23^22^7@le1
+s^23^23^7@le1
+s^24^26^5@le1
+s^24^21^3@le1
+s^25^20^4@le1
+s^27^25^4@le1
+s^28^21^6@le1
+s^27^25^7@le1
+s^18^25^6@lto
+s^17^26^7@lto
+s^17^25^8@lto
+s^17^26^9@lto
+s^16^25^10@lto
+s^16^25^11@lto
+s^16^26^11@le1
+s^16^24^12@le1
+s^16^24^11@le1
+s^14^26^11@le1
+s^14^25^10@le1
+s^14^26^10@le1
+s^15^26^10@le1
+s^16^24^10@le1
+s^17^25^10@le1
+s^16^25^13@le1
+s^15^23^11@le1
+s^14^24^11@le1
+s^16^24^9@le1
+s^17^26^11@le1
+s^15^24^13@le1
+s^15^28^11@le1
+s^16^23^11@le1
+s^15^23^12@le1
+s^14^26^12@le1
+s^13^25^11@le1
+s^14^24^10@le1
+s^13^25^10@le1
+s^15^27^10@le1
+s^15^27^9@le1
+s^16^27^9@le1
+s^18^25^10@le1
+s^18^24^11@le1
+s^18^26^12@le1
+s^17^27^11@le1
+s^17^26^12@le1
+s^16^23^12@le1
+s^16^22^11@le1
+s^15^28^12@le1
+s^14^23^12@le1
+s^13^27^11@le1
+s^13^24^10@le1
+s^14^28^11@le1
+s^15^28^10@le1
+s^15^24^8@le1
+s^16^22^10@le1
+s^16^28^9@le1
+s^17^24^9@le1
+s^17^28^9@le1
+s^18^24^10@le1
+s^18^27^11@le1
+s^16^28^11@le1
+s^17^26^13@le1

--------------------------------------------------

Completed Generate : 08/08/2024 at 00:48:12
