Started Generate : 08/08/2024 at 00:46:31

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = biomesoplenty:maple_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^1^-2^0@seo
+s^1^-2^-1@seo
+s^1^-2^1@seo
+s^1^-1^0@seo
+s^1^-1^-1@seo
+s^2^-2^0@seo
+s^2^-3^0@seo
+s^2^-2^-1@seo
+s^1^-3^-1@seo
+s^2^-3^-1@seo
+s^3^-2^0@seo
+s^3^-3^-1@teo
+s^5^-4^-2@teo
+s^5^-4^-3@teo
+s^6^-4^-3@teo
+s^7^-5^-3@teo
+s^8^-5^-3@fio
+s^8^-6^-4@fio
+s^9^-6^-5@fio
+s^10^-6^-6@fio
+s^10^-7^-6@fio
+s^9^-6^-4@teo
+s^10^-6^-4@teo
+s^11^-6^-4@teo
+s^11^-7^-3@teo
+s^12^-7^-2@fio
+s^13^-8^-1@fio
+s^13^-8^0@fio
+s^13^-9^1@fio
+s^12^-7^-3@teo
+s^13^-8^-3@teo
+s^14^-8^-3@teo
+s^15^-9^-3@fio
+s^16^-9^-3@fio
+s^16^-10^-2@fio
+s^17^-11^-1@fio
+s^17^-12^-1@fio
+s^15^-10^-4@teo
+s^16^-10^-4@teo
+s^17^-11^-4@teo
+s^18^-11^-5@fio
+s^19^-11^-4@fio
+s^19^-11^-5@teo
+s^19^-12^-6@teo
+s^20^-12^-6@teo
+s^21^-12^-7@fio
+s^21^-13^-8@fio
+s^20^-13^-9@fio
+s^22^-13^-7@teo
+s^23^-13^-7@teo
+s^4^-3^0@seo
+s^3^-4^0@seo
+s^4^-3^-1@seo
+s^4^-4^0@seo
+s^4^-3^1@seo
+s^5^-3^0@seo
+s^4^-4^1@teo
+s^5^-4^2@teo
+s^5^-4^3@teo
+s^5^-4^4@teo
+s^6^-5^5@teo
+s^7^-6^6@teo
+s^7^-6^7@fio
+s^7^-6^8@fio
+s^7^-7^10@fio
+s^8^-7^11@fio
+s^8^-8^12@fio
+s^7^-7^8@teo
+s^7^-7^9@teo
+s^7^-8^10@teo
+s^6^-8^10@teo
+s^6^-9^11@fio
+s^5^-9^11@fio
+s^4^-10^11@fio
+s^3^-10^11@fio
+s^2^-10^12@fio
+s^2^-11^12@fio
+s^6^-10^12@teo
+s^6^-11^12@teo
+s^6^-12^12@teo
+s^6^-13^12@teo
+s^6^-14^12@fio
+s^6^-15^13@fio
+s^6^-16^13@fio
+s^7^-15^13@teo
+s^7^-16^13@teo
+s^7^-17^13@teo
+s^7^-18^13@fio
+s^7^-19^14@fio
+s^7^-20^15@fio
+s^7^-19^13@teo
+s^8^-20^14@teo
+s^8^-21^14@teo
+s^8^-22^14@teo
+s^8^-23^14@teo
+s^8^-24^14@teo
+s^8^-25^15@fio
+s^9^-26^15@fio
+s^9^-27^15@fio
+s^10^-28^15@fio
+s^5^-4^0@seo
+s^6^-5^0@seo
+s^6^-5^1@teo
+s^7^-5^2@teo
+s^7^-6^2@teo
+s^7^-6^3@teo
+s^7^-6^4@teo
+s^7^-6^5@fio
+s^6^-7^6@fio
+s^6^-7^7@fio
+s^6^-7^8@fio
+s^7^-7^6@teo
+s^7^-7^7@teo
+s^8^-8^8@fio
+s^9^-8^8@fio
+s^10^-8^8@fio
+s^10^-9^9@fio
+s^11^-9^9@fio
+s^12^-10^9@fio
+s^8^-8^9@teo
+s^8^-9^10@teo
+s^8^-9^11@fio
+s^8^-10^11@fio
+s^7^-10^11@fio
+s^6^-11^11@fio
+s^9^-9^11@teo
+s^9^-10^12@teo
+s^10^-10^13@fio
+s^10^-11^15@fio
+s^10^-11^16@fio
+s^10^-10^14@teo
+s^11^-11^14@teo
+s^11^-11^15@fio
+s^11^-12^16@fio
+s^11^-13^17@fio
+s^11^-14^17@fio
+s^12^-12^15@teo
+s^13^-13^16@teo
+s^14^-14^16@teo
+s^14^-15^17@teo
+s^14^-15^16@fio
+s^15^-16^16@fio
+s^16^-16^16@fio
+s^7^-6^-1@seo
+s^8^-6^-1@teo
+s^8^-7^-2@teo
+s^8^-8^-2@teo
+s^9^-9^-3@teo
+s^9^-9^-4@teo
+s^9^-10^-4@teo
+s^8^-11^-5@teo
+s^8^-12^-5@fio
+s^9^-12^-5@fio
+s^10^-12^-6@fio
+s^11^-13^-7@fio
+s^12^-14^-8@fio
+s^8^-13^-5@teo
+s^8^-14^-5@teo
+s^8^-15^-6@teo
+s^8^-16^-6@fio
+s^8^-16^-7@fio
+s^8^-17^-8@fio
+s^7^-16^-7@teo
+s^7^-17^-7@teo
+s^6^-18^-7@teo
+s^6^-18^-8@teo
+s^6^-19^-8@fio
+s^5^-19^-8@fio
+s^4^-19^-8@fio
+s^3^-20^-9@fio
+s^5^-19^-9@teo
+s^5^-20^-9@teo
+s^5^-21^-10@teo
+s^5^-22^-10@fio
+s^4^-23^-11@fio
+s^4^-24^-11@fio
+s^4^-25^-12@fio
+s^4^-26^-12@fio
+s^5^-23^-11@teo
+s^5^-24^-12@teo
+s^5^-25^-12@teo
+s^5^-26^-13@teo
+s^5^-26^-14@teo
+s^6^-27^-14@fio
+s^7^-27^-14@fio
+s^7^-28^-14@fio
+s^8^-28^-13@fio
+s^-2^-2^-1@seo
+s^-2^-3^-1@seo
+s^-2^-3^-2@seo
+s^-1^-3^-2@seo
+s^-1^-2^-2@seo
+s^-3^-3^-2@seo
+s^-2^-4^-1@seo
+s^-3^-3^-1@seo
+s^-3^-2^-1@seo
+s^-2^-2^-2@seo
+s^-3^-4^-2@seo
+s^-4^-3^-2@seo
+s^-4^-4^-2@seo
+s^-6^-6^-4@teo
+s^-7^-6^-5@teo
+s^-8^-7^-6@teo
+s^-9^-8^-7@fio
+s^-9^-9^-8@fio
+s^-10^-10^-9@fio
+s^-9^-9^-7@teo
+s^-10^-9^-8@teo
+s^-11^-10^-8@teo
+s^-12^-10^-8@fio
+s^-12^-10^-9@fio
+s^-12^-11^-10@fio
+s^-12^-11^-11@fio
+s^-13^-10^-8@teo
+s^-14^-10^-8@teo
+s^-15^-11^-8@teo
+s^-15^-11^-9@fio
+s^-15^-12^-10@fio
+s^-15^-12^-11@fio
+s^-16^-12^-10@teo
+s^-17^-12^-10@teo
+s^-17^-13^-11@teo
+s^-18^-13^-11@fio
+s^-19^-14^-12@fio
+s^-20^-15^-13@fio
+s^-21^-15^-13@fio
+s^-22^-15^-14@fio
+s^-18^-14^-12@teo
+s^-19^-15^-12@teo
+s^-20^-15^-12@teo
+s^-20^-16^-13@fio
+s^-21^-17^-12@fio
+s^-22^-17^-12@fio
+s^-22^-18^-11@fio
+s^-23^-18^-11@fio
+s^-21^-17^-13@teo
+s^-21^-18^-13@teo
+s^-22^-19^-13@teo
+s^-22^-20^-13@teo
+s^-22^-21^-13@teo
+s^-23^-22^-14@fio
+s^-22^-22^-14@fio
+s^-22^-22^-15@fio
+s^-4^-4^-3@seo
+s^-4^-5^-3@seo
+s^-5^-4^-3@seo
+s^-5^-5^-3@seo
+s^-5^-4^-4@seo
+s^-6^-5^-4@seo
+s^-6^-4^-4@teo
+s^-6^-5^-5@teo
+s^-5^-5^-6@teo
+s^-5^-6^-7@teo
+s^-5^-6^-8@teo
+s^-4^-6^-9@teo
+s^-4^-7^-9@fio
+s^-3^-7^-9@fio
+s^-2^-7^-9@fio
+s^-1^-8^-9@fio
+s^-3^-7^-10@teo
+s^-3^-8^-10@teo
+s^-3^-9^-11@fio
+s^-2^-9^-11@fio
+s^-1^-10^-11@fio
+s^-3^-10^-12@teo
+s^-3^-11^-12@teo
+s^-3^-11^-13@fio
+s^-2^-12^-13@fio
+s^-2^-13^-14@fio
+s^-1^-13^-14@fio
+s^-3^-12^-13@teo
+s^-3^-13^-14@teo
+s^-3^-14^-14@fio
+s^-2^-14^-15@fio
+s^-1^-15^-15@fio
+s^-3^-15^-15@teo
+s^-3^-16^-15@teo
+s^-3^-17^-15@fio
+s^-2^-17^-16@fio
+s^-4^-17^-16@teo
+s^-4^-18^-16@teo
+s^-4^-19^-17@teo
+s^-4^-20^-17@fio
+s^-4^-21^-18@fio
+s^-4^-21^-19@fio
+s^-7^-5^-5@seo
+s^-7^-5^-6@seo
+s^-8^-5^-6@seo
+s^-8^-6^-6@seo
+s^-8^-6^-7@seo
+s^-9^-6^-8@teo
+s^-10^-6^-8@teo
+s^-11^-7^-8@teo
+s^-12^-7^-8@teo
+s^-13^-7^-8@teo
+s^-13^-8^-7@teo
+s^-14^-8^-7@teo
+s^-15^-9^-7@fio
+s^-16^-9^-8@fio
+s^-16^-9^-7@teo
+s^-17^-10^-7@fio
+s^-18^-10^-8@fio
+s^-17^-11^-7@teo
+s^-18^-12^-7@teo
+s^-18^-12^-6@fio
+s^-19^-12^-5@fio
+s^-19^-13^-7@fio
+s^-20^-13^-6@fio
+s^-20^-14^-7@teo
+s^-21^-14^-7@fio
+s^-22^-14^-7@fio
+s^-23^-15^-6@fio
+s^-22^-15^-7@teo
+s^-22^-16^-7@fio
+s^-24^-17^-8@fio
+s^-25^-17^-8@fio
+s^-23^-16^-7@teo
+s^-24^-17^-7@fio
+s^-25^-18^-7@fio
+s^-25^-17^-7@teo
+s^-26^-19^-6@fio
+s^-26^-19^-5@fio
+s^-26^-19^-7@teo
+s^-27^-19^-7@teo
+s^-27^-20^-7@fio
+s^-27^-20^-8@teo
+s^-28^-21^-8@fio
+s^-27^-21^-9@fio
+s^1^-3^1@seo
+s^2^-3^1@seo
+s^2^-4^0@seo
+s^3^-3^1@seo
+s^3^-3^0@teo
+s^6^-5^2@teo
+s^7^-5^3@teo
+s^8^-6^3@fio
+s^9^-6^3@fio
+s^9^-6^2@fio
+s^8^-6^4@teo
+s^9^-7^4@teo
+s^9^-7^5@fio
+s^11^-8^5@fio
+s^12^-8^6@fio
+s^10^-8^5@teo
+s^10^-9^6@teo
+s^11^-10^6@fio
+s^12^-11^6@fio
+s^13^-12^6@fio
+s^11^-10^7@teo
+s^12^-11^7@teo
+s^12^-12^8@fio
+s^12^-12^9@fio
+s^12^-13^8@teo
+s^13^-13^9@teo
+s^13^-14^10@fio
+s^12^-14^11@fio
+s^12^-15^11@fio
+s^12^-16^12@fio
+s^11^-16^13@fio
+s^11^-17^13@fio
+s^13^-15^11@teo
+s^14^-15^12@teo
+s^14^-16^12@fio
+s^13^-16^13@fio
+s^13^-17^13@fio
+s^12^-17^14@fio
+s^12^-18^14@fio
+s^14^-16^13@teo
+s^15^-17^13@fio
+s^14^-18^14@fio
+s^14^-17^14@fio
+s^4^-4^-1@seo
+s^5^-5^0@seo
+s^6^-4^-1@seo
+s^6^-4^0@teo
+s^7^-5^0@teo
+s^8^-6^0@teo
+s^9^-7^0@teo
+s^10^-7^0@teo
+s^11^-8^0@teo
+s^12^-8^0@teo
+s^12^-9^0@teo
+s^14^-10^0@fio
+s^13^-9^0@teo
+s^14^-9^0@teo
+s^15^-10^0@teo
+s^16^-10^0@fio
+s^17^-10^1@fio
+s^17^-10^2@fio
+s^17^-10^0@teo
+s^18^-11^0@teo
+s^18^-12^-1@teo
+s^19^-12^-1@fio
+s^20^-13^0@fio
+s^20^-13^1@fio
+s^20^-13^-1@teo
+s^20^-14^-2@teo
+s^21^-15^-2@teo
+s^21^-16^-2@fio
+s^22^-16^-1@fio
+s^22^-17^0@fio
+s^23^-17^1@fio
+s^23^-17^2@fio
+s^22^-17^-2@teo
+s^22^-18^-2@teo
+s^22^-19^-2@teo
+s^22^-20^-2@fio
+s^23^-20^-1@fio
+s^23^-21^-1@fio
+s^22^-21^-2@teo
+s^22^-22^-2@teo
+s^23^-22^-2@teo
+s^23^-23^-2@teo
+s^23^-24^-3@teo
+s^23^-25^-3@fio
+s^23^-26^-3@fio
+s^7^-5^-1@seo
+s^8^-5^-1@seo
+s^8^-5^-2@seo
+s^8^-6^-2@seo
+s^9^-5^-2@teo
+s^10^-6^-1@teo
+s^11^-6^-1@teo
+s^12^-7^-1@teo
+s^13^-7^-1@teo
+s^14^-8^0@teo
+s^15^-8^0@fio
+s^15^-8^-1@fio
+s^15^-8^1@teo
+s^16^-9^1@teo
+s^17^-9^1@teo
+s^18^-9^2@fio
+s^19^-10^3@fio
+s^20^-10^4@fio
+s^21^-11^4@fio
+s^22^-11^5@fio
+s^19^-10^2@teo
+s^20^-10^2@teo
+s^21^-10^2@teo
+s^22^-10^2@fio
+s^22^-11^3@fio
+s^22^-11^4@fio
+s^23^-11^5@fio
+s^23^-12^6@fio
+s^24^-12^6@fio
+s^23^-11^2@teo
+s^24^-12^2@teo
+s^25^-12^1@fio
+s^25^-13^0@fio
+s^26^-13^0@fio
+s^26^-13^-1@fio
+s^26^-13^1@teo
+s^27^-14^2@teo
+s^28^-14^2@teo
+s^29^-15^3@teo
+s^30^-16^3@fio
+s^31^-16^3@fio
+s^31^-16^2@fio
+s^32^-17^2@fio
+s^9^-6^-2@seo
+s^10^-6^-3@teo
+s^12^-8^-3@teo
+s^14^-9^-3@teo
+s^15^-9^-2@teo
+s^16^-9^-2@teo
+s^17^-10^-3@fio
+s^18^-11^-4@fio
+s^18^-12^-4@fio
+s^19^-12^-5@fio
+s^17^-10^-2@teo
+s^18^-11^-2@fio
+s^20^-12^-1@fio
+s^21^-14^1@fio
+s^19^-12^-2@teo
+s^20^-12^-2@teo
+s^21^-13^-3@fio
+s^22^-13^-3@fio
+s^23^-13^-3@fio
+s^23^-13^-2@fio
+s^21^-13^-4@teo
+s^22^-13^-4@teo
+s^22^-14^-5@fio
+s^23^-15^-5@fio
+s^24^-15^-5@fio
+s^25^-16^-5@fio
+s^25^-17^-5@fio
+s^25^-18^-6@fio
+s^22^-15^-6@teo
+s^22^-16^-6@teo
+s^23^-17^-7@fio
+s^24^-17^-7@fio
+s^25^-17^-7@fio
+s^25^-18^-7@fio
+s^26^-18^-7@fio
+s^23^-18^-7@teo
+s^23^-18^-8@teo
+s^23^-19^-8@teo
+s^23^-20^-8@teo
+s^23^-21^-9@fio
+s^24^-22^-9@fio
+s^24^-23^-9@fio
+s^25^-24^-9@fio
+s^0^-2^-2@seo
+s^0^-3^-2@seo
+s^0^-2^-3@seo
+s^0^-4^-2@seo
+s^-1^-3^-3@seo
+s^0^-3^-3@seo
+s^1^-3^-2@seo
+s^0^-4^-3@seo
+s^0^-3^-4@seo
+s^0^-2^-4@seo
+s^1^-3^-4@seo
+s^1^-3^-3@seo
+s^0^-4^-4@seo
+s^-1^-4^-4@seo
+s^0^-4^-5@seo
+s^1^-4^-5@seo
+s^0^-5^-5@seo
+s^-1^-4^-5@seo
+s^0^-4^-6@seo
+s^0^-5^-6@seo
+s^-1^-4^-6@seo
+s^-1^-5^-7@seo
+s^-1^-5^-6@seo
+s^0^-5^-7@seo
+s^-1^-5^-8@seo
+s^-1^-6^-8@seo
+s^-2^-6^-8@teo
+s^-3^-6^-8@teo
+s^-4^-6^-8@teo
+s^-5^-7^-7@teo
+s^-6^-7^-7@teo
+s^-6^-8^-7@teo
+s^-7^-8^-7@teo
+s^-7^-9^-7@fio
+s^-8^-9^-6@fio
+s^-8^-9^-5@fio
+s^-8^-9^-7@teo
+s^-8^-10^-7@teo
+s^-9^-11^-7@teo
+s^-9^-12^-7@fio
+s^-10^-12^-8@fio
+s^-10^-12^-9@fio
+s^-10^-13^-10@fio
+s^-10^-12^-7@teo
+s^-11^-13^-7@teo
+s^-11^-14^-7@teo
+s^-12^-15^-6@fio
+s^-12^-15^-5@fio
+s^-11^-16^-5@fio
+s^-11^-16^-4@fio
+s^-11^-17^-3@fio
+s^-12^-16^-6@teo
+s^-12^-17^-6@teo
+s^-13^-18^-6@teo
+s^-13^-19^-6@teo
+s^-13^-20^-6@teo
+s^-13^-21^-6@teo
+s^-14^-21^-6@teo
+s^-14^-22^-6@fio
+s^-15^-23^-7@fio
+s^-15^-23^-8@fio
+s^-15^-24^-9@fio
+s^-15^-24^-10@fio
+s^-15^-25^-10@fio
+s^-14^-23^-6@teo
+s^-14^-24^-6@teo
+s^-14^-25^-6@fio
+s^-14^-26^-5@fio
+s^-14^-27^-5@fio
+s^-13^-28^-4@fio
+s^-1^-5^-9@seo
+s^-1^-6^-9@seo
+s^-1^-7^-10@seo
+s^-1^-7^-11@seo
+s^-1^-8^-11@seo
+s^-1^-8^-12@seo
+s^0^-9^-12@seo
+s^0^-9^-13@teo
+s^-1^-10^-14@teo
+s^-1^-10^-15@teo
+s^-1^-11^-16@teo
+s^-1^-12^-16@teo
+s^-1^-12^-17@teo
+s^-2^-13^-18@fio
+s^-3^-13^-18@fio
+s^-4^-13^-18@fio
+s^-5^-13^-18@fio
+s^-2^-13^-19@teo
+s^-2^-14^-20@teo
+s^-2^-15^-21@fio
+s^-2^-16^-22@fio
+s^-2^-15^-22@teo
+s^-2^-16^-23@teo
+s^-3^-16^-24@teo
+s^-3^-17^-24@fio
+s^-3^-17^-25@fio
+s^-2^-17^-26@fio
+s^-1^-17^-26@fio
+s^0^-18^-27@fio
+s^-4^-17^-25@teo
+s^-4^-17^-26@teo
+s^-5^-18^-27@teo
+s^-6^-18^-27@fio
+s^-7^-18^-27@fio
+s^-6^-18^-28@teo
+s^-6^-19^-29@teo
+s^-7^-19^-30@teo
+s^-7^-19^-31@fio
+s^-7^-19^-32@fio
+s^-8^-20^-32@fio
+s^-9^-20^-33@fio
+s^0^-3^-1@tac
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^1^-3^0@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-6^-1@tao
+s^0^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-8^-1@tao
+s^0^-8^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^-1^1@tro
+s^-1^0^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^0^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^-1^1^1@tro
+s^-2^1^0@tro
+s^-2^1^-1@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-1^2^1@tro
+s^-1^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^-1^5^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^0^5^0@tro
+s^-1^6^0@tro
+s^-2^6^0@tro
+s^-1^6^1@tro
+s^-2^6^-1@tro
+s^-1^6^-1@tro
+s^0^6^0@tro
+s^-1^7^0@tro
+s^-2^7^0@tro
+s^-1^7^1@tro
+s^-2^7^-1@tro
+s^-1^7^-1@tro
+s^0^7^0@tro
+s^-1^8^0@tro
+s^-2^8^0@tro
+s^-1^8^1@tro
+s^-2^8^-1@tro
+s^-1^8^-1@tro
+s^0^8^0@tro
+s^-1^9^0@tro
+s^-1^9^1@tro
+s^-2^9^0@tro
+s^-1^10^0@tro
+s^-1^10^1@tro
+s^-2^10^0@tro
+s^-1^9^-1@tro
+s^-1^11^0@tro
+s^-1^11^1@tro
+s^-2^11^0@tro
+s^-1^10^-1@tro
+s^-1^12^0@tro
+s^-1^12^1@tro
+s^-2^12^0@tro
+s^-2^12^1@tro
+s^-1^13^0@tro
+s^-1^13^1@tro
+s^-2^13^0@tro
+s^-2^13^1@tro
+s^-1^14^0@tro
+s^-1^14^1@tro
+s^-2^14^0@tro
+s^-2^14^1@tro
+s^-2^15^0@tro
+s^-2^15^1@tro
+s^-1^15^0@tro
+s^-1^15^1@tro
+s^-2^16^1@tro
+s^-2^16^0@tro
+s^-1^16^0@tro
+s^-1^16^1@tro
+s^-2^17^1@tro
+s^-1^17^1@tro
+s^-2^17^2@tro
+s^-3^17^1@tro
+s^-2^17^0@tro
+s^-1^17^0@tro
+s^-2^18^1@tro
+s^-2^18^2@tro
+s^-3^18^1@tro
+s^-3^17^0@tro
+s^-3^18^2@bro
+s^-4^19^2@bro
+s^-4^18^2@bro
+s^-5^19^2@bro
+s^-5^19^3@bro
+s^-5^20^3@bro
+s^-6^20^3@bro
+s^-6^20^4@bro
+s^-6^19^4@bro
+s^-7^20^4@bro
+s^-7^20^5@bro
+s^-7^21^5@bro
+s^-8^21^6@bro
+s^-8^20^6@bro
+s^-9^21^6@bro
+s^-9^20^6@bro
+s^-9^21^7@bro
+s^-10^21^8@bro
+s^-11^22^8@bro
+s^-11^22^9@bro
+s^-12^22^9@two
+s^-12^23^8@two
+s^-13^23^8@two
+s^-14^23^7@two
+s^-15^23^7@two
+s^-16^23^6@two
+s^-17^23^6@two
+s^-18^23^6@two
+s^-19^23^6@two
+s^-20^23^6@two
+s^-21^23^5@two
+s^-22^23^5@two
+s^-23^23^5@two
+s^-24^23^4@two
+s^-25^23^3@lto
+s^-25^23^2@lto
+s^-25^23^1@lto
+s^-25^23^0@lto
+s^-25^24^-1@lto
+s^-25^25^-1@lto
+s^-25^25^-2@lto
+s^-26^26^-3@lto
+s^-26^27^-3@lto
+s^-26^27^-4@lto
+s^-28^27^-4@le1
+s^-27^29^-4@le1
+s^-25^28^-5@le1
+s^-26^25^-3@le1
+s^-27^27^-2@le1
+s^-26^25^-4@le1
+s^-28^28^-2@le1
+s^-29^27^-4@le1
+s^-29^27^-5@le1
+s^-26^28^-6@le1
+s^-26^25^-5@le1
+s^-25^29^-5@le1
+s^-25^25^-4@le1
+s^-25^26^-2@le1
+s^-25^27^-2@le1
+s^-26^24^-4@le1
+s^-27^27^-1@le1
+s^-28^25^-5@le1
+s^-29^26^-5@le1
+s^-26^29^-6@le1
+s^-26^30^-5@le1
+s^-26^24^-5@le1
+s^-25^26^-6@le1
+s^-25^29^-6@le1
+s^-26^30^-4@le1
+s^-24^26^-4@le1
+s^-25^30^-4@le1
+s^-25^29^-4@le1
+s^-26^30^-3@le1
+s^-26^30^-2@le1
+s^-27^25^-1@le1
+s^-27^24^-3@le1
+s^-28^24^-3@le1
+s^-29^25^-2@le1
+s^-29^29^-4@le1
+s^-30^26^-5@le1
+s^-27^31^-4@le1
+s^-28^30^-6@le1
+s^-27^24^-6@le1
+s^-28^28^-7@le1
+s^-27^30^-5@le1
+s^-25^26^-7@le1
+s^-26^24^-3@le1
+s^-24^27^-1@le1
+s^-25^30^-2@le1
+s^-27^24^-2@le1
+s^-27^23^-3@le1
+s^-29^24^-2@le1
+s^-27^23^-4@le1
+s^-30^27^-4@le1
+s^-30^29^-5@le1
+s^-28^29^-7@le1
+s^-27^31^-6@le1
+s^-27^24^-7@le1
+s^-27^29^-7@le1
+s^-26^23^-5@le1
+s^-26^27^-8@le1
+s^-26^31^-5@le1
+s^-25^31^-6@le1
+s^-24^28^-7@le1
+s^-25^24^-4@le1
+s^-23^29^-4@le1
+s^-23^26^-3@le1
+s^-25^31^-3@le1
+s^-26^23^-3@le1
+s^-24^25^-1@le1
+s^-25^28^0@le1
+s^-24^23^3@lto
+s^-25^22^1@lto
+s^-24^22^0@lto
+s^-24^22^-1@lto
+s^-24^21^-1@lto
+s^-24^20^-2@lto
+s^-23^20^-3@lto
+s^-24^20^-3@le1
+s^-23^19^-3@le1
+s^-24^19^-2@le1
+s^-23^19^-4@le1
+s^-23^18^-3@le1
+s^-24^19^-3@le1
+s^-24^21^-4@le1
+s^-23^18^-2@le1
+s^-24^22^-2@le1
+s^-25^20^-3@le1
+s^-24^22^-3@le1
+s^-22^20^-4@le1
+s^-25^18^-2@le1
+s^-24^20^-5@le1
+s^-22^21^-4@le1
+s^-23^17^-3@le1
+s^-22^22^-3@le1
+s^-21^19^-2@le1
+s^-22^21^-1@le1
+s^-24^19^0@le1
+s^-24^23^-2@le1
+s^-24^23^-3@le1
+s^-24^22^-5@le1
+s^-22^20^-6@le1
+s^-21^18^-3@le1
+s^-20^20^-3@le1
+s^-21^21^-3@le1
+s^-22^23^-3@le1
+s^-25^22^4@lto
+s^-26^22^5@lto
+s^-27^22^5@lto
+s^-28^22^5@lto
+s^-29^22^4@lto
+s^-30^21^4@lto
+s^-31^21^4@lto
+s^-31^21^5@le1
+s^-32^22^3@le1
+s^-31^22^4@le1
+s^-32^23^5@le1
+s^-32^23^4@le1
+s^-31^19^3@le1
+s^-31^21^2@le1
+s^-30^22^3@le1
+s^-30^22^6@le1
+s^-33^22^5@le1
+s^-33^21^3@le1
+s^-31^23^3@le1
+s^-31^19^4@le1
+s^-30^20^2@le1
+s^-31^24^4@le1
+s^-30^19^4@le1
+s^-30^20^6@le1
+s^-31^19^6@le1
+s^-32^19^5@le1
+s^-33^23^6@le1
+s^-31^18^4@le1
+s^-32^18^5@le1
+s^-32^18^4@le1
+s^-33^19^4@le1
+s^-31^23^2@le1
+s^-30^21^1@le1
+s^-29^22^2@le1
+s^-30^23^3@le1
+s^-28^22^3@le1
+s^-30^18^5@le1
+s^-29^23^5@le1
+s^-30^24^5@le1
+s^-26^23^3@lto
+s^-27^23^2@lto
+s^-27^24^2@lto
+s^-28^24^2@lto
+s^-29^25^2@lto
+s^-30^25^2@lto
+s^-31^25^2@lto
+s^-32^26^2@lto
+s^-33^26^2@lto
+s^-32^26^1@le1
+s^-34^26^2@le1
+s^-34^27^2@le1
+s^-33^24^2@le1
+s^-33^27^1@le1
+s^-33^27^2@le1
+s^-32^27^2@le1
+s^-32^27^3@le1
+s^-33^24^3@le1
+s^-34^26^0@le1
+s^-33^28^1@le1
+s^-32^27^0@le1
+s^-31^27^2@le1
+s^-32^28^2@le1
+s^-32^24^3@le1
+s^-32^26^3@le1
+s^-26^24^2@lto
+s^-26^24^1@lto
+s^-27^24^0@lto
+s^-28^24^0@lto
+s^-28^25^-1@lto
+s^-29^26^-1@lto
+s^-30^26^-2@lto
+s^-30^25^-2@le1
+s^-30^28^-2@le1
+s^-31^26^-2@le1
+s^-31^27^-3@le1
+s^-30^27^-3@le1
+s^-30^27^0@le1
+s^-30^28^-1@le1
+s^-29^28^-2@le1
+s^-28^26^-2@le1
+s^-28^27^-2@le1
+s^-29^24^-1@le1
+s^-28^27^-1@le1
+s^-25^22^2@lto
+s^-25^22^0@lto
+s^-25^22^-1@lto
+s^-25^22^-2@lto
+s^-25^22^-3@lto
+s^-25^21^-4@lto
+s^-24^21^-5@lto
+s^-24^21^-3@le1
+s^-24^23^-5@le1
+s^-26^20^-4@le1
+s^-25^20^-6@le1
+s^-24^20^-6@le1
+s^-24^19^-5@le1
+s^-22^21^-5@le1
+s^-27^20^-6@le1
+s^-26^20^-7@le1
+s^-25^19^-6@le1
+s^-23^23^-3@le1
+s^-24^18^-4@le1
+s^-27^21^-4@le1
+s^-27^22^-6@le1
+s^-25^20^-7@le1
+s^-25^22^-7@le1
+s^-24^18^-6@le1
+s^-24^23^-7@le1
+s^-24^24^-5@le1
+s^-23^24^-6@le1
+s^-12^23^9@two
+s^-12^24^9@two
+s^-13^25^9@two
+s^-13^26^9@two
+s^-13^27^9@two
+s^-13^28^9@two
+s^-13^29^9@two
+s^-13^33^9@lto
+s^-14^34^8@lto
+s^-14^35^8@lto
+s^-14^36^8@lto
+s^-15^36^8@le1
+s^-15^35^7@le1
+s^-14^37^7@le1
+s^-14^36^10@le1
+s^-14^34^7@le1
+s^-12^36^7@le1
+s^-13^34^8@le1
+s^-13^38^8@le1
+s^-14^38^8@le1
+s^-16^35^9@le1
+s^-15^38^9@le1
+s^-14^33^8@le1
+s^-15^34^7@le1
+s^-14^37^6@le1
+s^-13^38^7@le1
+s^-14^38^7@le1
+s^-12^35^7@le1
+s^-12^36^8@le1
+s^-13^37^10@le1
+s^-14^35^11@le1
+s^-14^36^11@le1
+s^-16^37^10@le1
+s^-17^35^8@le1
+s^-16^38^7@le1
+s^-15^39^7@le1
+s^-15^36^5@le1
+s^-13^34^5@le1
+s^-11^34^8@le1
+s^-12^34^9@le1
+s^-12^38^9@le1
+s^-13^29^8@lto
+s^-14^30^7@lto
+s^-14^30^6@lto
+s^-15^30^6@lto
+s^-16^31^5@lto
+s^-16^31^4@lto
+s^-17^32^3@lto
+s^-18^32^2@lto
+s^-19^32^2@le1
+s^-17^32^2@le1
+s^-18^32^4@le1
+s^-18^31^3@le1
+s^-18^34^2@le1
+s^-19^31^2@le1
+s^-20^33^2@le1
+s^-18^30^2@le1
+s^-17^31^2@le1
+s^-19^31^4@le1
+s^-20^31^3@le1
+s^-19^31^1@le1
+s^-20^34^1@le1
+s^-18^35^2@le1
+s^-19^32^0@le1
+s^-18^32^0@le1
+s^-17^32^0@le1
+s^-15^32^2@le1
+s^-19^32^5@le1
+s^-20^30^2@le1
+s^-21^32^2@le1
+s^-19^30^2@le1
+s^-20^31^1@le1
+s^-20^32^1@le1
+s^-19^30^1@le1
+s^-18^30^0@le1
+s^-18^33^-1@le1
+s^-16^34^1@le1
+s^-17^35^3@le1
+s^-17^35^4@le1
+s^-13^30^7@lto
+s^-13^30^6@lto
+s^-12^31^6@lto
+s^-12^31^5@lto
+s^-11^32^4@lto
+s^-10^33^3@lto
+s^-10^34^2@lto
+s^-9^34^2@lto
+s^-8^35^1@le1
+s^-9^36^3@le1
+s^-9^32^2@le1
+s^-10^35^3@le1
+s^-11^34^1@le1
+s^-9^34^0@le1
+s^-8^33^2@le1
+s^-9^36^4@le1
+s^-11^36^3@le1
+s^-12^35^3@le1
+s^-10^37^2@le1
+s^-8^36^0@le1
+s^-8^33^1@le1
+s^-7^35^4@le1
+s^-9^35^5@le1
+s^-9^37^4@le1
+s^-10^32^4@le1
+s^-10^37^3@le1
+s^-11^37^3@le1
+s^-9^31^2@le1
+s^-12^33^1@le1
+s^-12^36^1@le1
+s^-10^32^1@le1
+s^-9^32^1@le1
+s^-9^32^0@le1
+s^-9^37^0@le1
+s^-8^32^1@le1
+s^-7^34^0@le1
+s^-7^37^2@le1
+s^-8^32^3@le1
+s^-7^33^3@le1
+s^-7^34^3@le1
+s^-13^30^9@two
+s^-13^31^9@two
+s^-13^32^9@two
+s^-14^33^9@lto
+s^-14^34^9@lto
+s^-14^35^9@lto
+s^-15^37^8@lto
+s^-15^38^8@lto
+s^-15^38^7@lto
+s^-16^39^7@lto
+s^-16^40^7@lto
+s^-16^41^8@le1
+s^-17^41^8@le1
+s^-16^42^7@le1
+s^-17^41^9@le1
+s^-17^42^7@le1
+s^-15^39^6@le1
+s^-15^41^6@le1
+s^-14^39^6@le1
+s^-14^40^7@le1
+s^-14^41^8@le1
+s^-15^39^9@le1
+s^-18^41^9@le1
+s^-18^41^7@le1
+s^-17^41^5@le1
+s^-16^43^7@le1
+s^-16^42^6@le1
+s^-14^40^6@le1
+s^-13^40^7@le1
+s^-14^42^8@le1
+s^-14^39^8@le1
+s^-19^41^7@le1
+s^-18^41^5@le1
+s^-17^40^4@le1
+s^-14^43^7@le1
+s^-15^43^8@le1
+s^-16^41^11@le1
+s^-17^37^8@le1
+s^-17^43^8@le1
+s^-16^44^7@le1
+s^-19^42^8@le1
+s^-18^37^7@le1
+s^-17^37^7@le1
+s^-17^43^7@le1
+s^-18^40^5@le1
+s^-18^42^5@le1
+s^-17^37^5@le1
+s^-16^43^6@le1
+s^-15^38^5@le1
+s^-15^37^6@le1
+s^-14^43^6@le1
+s^-15^44^7@le1
+s^-13^39^7@le1
+s^-13^40^8@le1
+s^-14^38^9@le1
+s^-16^37^9@le1
+s^-17^38^10@le1
+s^-17^36^8@le1
+s^-19^38^9@le1
+s^-19^38^8@le1
+s^-20^39^8@le1
+s^-19^43^8@le1
+s^-19^43^7@le1
+s^-18^44^7@le1
+s^-19^38^5@le1
+s^-18^44^6@le1
+s^-18^38^5@le1
+s^-17^38^4@le1
+s^-17^43^4@le1
+s^-15^38^4@le1
+s^-16^36^7@le1
+s^-15^37^5@le1
+s^-15^44^5@le1
+s^-15^36^6@le1
+s^-15^44^6@le1
+s^-13^38^5@le1
+s^-12^40^5@le1
+s^-12^41^5@le1
+s^-12^41^9@le1
+s^-14^42^10@le1
+s^-15^37^9@le1
+s^-15^42^10@le1
+s^-13^32^8@lto
+s^-13^32^7@lto
+s^-14^32^6@lto
+s^-14^31^6@lto
+s^-15^31^5@lto
+s^-18^30^3@lto
+s^-19^30^3@lto
+s^-19^29^3@le1
+s^-19^28^3@le1
+s^-21^31^3@le1
+s^-20^32^3@le1
+s^-18^28^3@le1
+s^-15^35^8@lto
+s^-15^36^7@lto
+s^-16^37^7@lto
+s^-16^38^6@lto
+s^-16^39^6@lto
+s^-17^39^5@lto
+s^-17^40^5@lto
+s^-16^41^5@le1
+s^-18^40^6@le1
+s^-17^42^5@le1
+s^-16^40^4@le1
+s^-16^41^6@le1
+s^-17^39^4@le1
+s^-17^38^5@le1
+s^-16^42^5@le1
+s^-15^40^5@le1
+s^-19^39^5@le1
+s^-19^41^5@le1
+s^-18^39^4@le1
+s^-18^42^4@le1
+s^-18^41^3@le1
+s^-17^41^3@le1
+s^-16^42^3@le1
+s^-15^39^4@le1
+s^-16^38^5@le1
+s^-14^40^5@le1
+s^-17^38^7@le1
+s^-19^39^7@le1
+s^-19^40^7@le1
+s^-19^43^6@le1
+s^-19^43^5@le1
+s^-18^43^5@le1
+s^-17^37^4@le1
+s^-18^42^3@le1
+s^-14^42^5@le1
+s^-16^43^5@le1
+s^-17^39^8@le1
+s^-18^39^8@le1
+s^-18^37^6@le1
+s^-20^42^5@le1
+s^-19^37^4@le1
+s^-17^44^5@le1
+s^-17^43^3@le1
+s^-16^43^3@le1
+s^-15^41^2@le1
+s^-15^43^3@le1
+s^-15^43^5@le1
+s^-14^42^6@le1
+s^-16^44^5@le1
+s^-14^41^7@le1
+s^-18^43^8@le1
+s^-19^41^8@le1
+s^-18^43^7@le1
+s^-20^40^8@le1
+s^-20^39^7@le1
+s^-20^43^5@le1
+s^-19^37^5@le1
+s^-19^41^2@le1
+s^-18^37^2@le1
+s^-18^41^1@le1
+s^-14^41^2@le1
+s^-16^44^4@le1
+s^-17^36^5@le1
+s^-14^42^3@le1
+s^-13^22^9@two
+s^-14^22^9@two
+s^-15^22^8@two
+s^-16^22^8@two
+s^-17^22^8@two
+s^-18^22^8@lto
+s^-19^22^8@lto
+s^-20^21^8@lto
+s^-21^21^7@lto
+s^-22^21^7@lto
+s^-22^20^6@lto
+s^-23^19^6@lto
+s^-24^19^6@lto
+s^-25^18^5@le1
+s^-24^17^6@le1
+s^-25^17^7@le1
+s^-24^20^6@le1
+s^-24^18^4@le1
+s^-24^17^7@le1
+s^-23^20^4@le1
+s^-23^17^6@le1
+s^-23^18^7@le1
+s^-23^19^8@le1
+s^-24^16^6@le1
+s^-24^21^7@le1
+s^-25^19^8@le1
+s^-25^16^5@le1
+s^-24^16^5@le1
+s^-22^21^6@le1
+s^-23^16^6@le1
+s^-24^20^8@le1
+s^-24^21^8@le1
+s^-25^21^6@le1
+s^-26^21^6@le1
+s^-26^17^5@le1
+s^-25^19^3@le1
+s^-22^16^6@le1
+s^-22^16^7@le1
+s^-23^18^9@le1
+s^-23^21^8@le1
+s^-18^23^8@two
+s^-19^23^9@two
+s^-20^24^9@lto
+s^-21^24^10@lto
+s^-21^25^10@lto
+s^-22^25^11@lto
+s^-22^26^11@lto
+s^-23^27^11@lto
+s^-23^28^12@lto
+s^-24^29^12@lto
+s^-24^30^12@lto
+s^-24^29^14@le1
+s^-25^28^13@le1
+s^-25^28^12@le1
+s^-24^28^12@le1
+s^-23^29^13@le1
+s^-24^31^14@le1
+s^-26^31^13@le1
+s^-22^30^11@le1
+s^-22^29^12@le1
+s^-23^28^13@le1
+s^-20^23^9@two
+s^-21^24^9@lto
+s^-22^24^10@lto
+s^-22^24^11@lto
+s^-23^24^12@lto
+s^-23^24^13@lto
+s^-24^25^14@lto
+s^-24^25^15@lto
+s^-25^25^15@le1
+s^-24^24^15@le1
+s^-24^26^15@le1
+s^-24^23^15@le1
+s^-25^26^15@le1
+s^-24^24^14@le1
+s^-23^23^16@le1
+s^-24^24^18@le1
+s^-24^22^15@le1
+s^-25^27^16@le1
+s^-26^27^16@le1
+s^-25^27^14@le1
+s^-25^24^13@le1
+s^-24^26^13@le1
+s^-22^24^14@le1
+s^-22^25^14@le1
+s^-22^24^15@le1
+s^-22^25^15@le1
+s^-23^25^18@le1
+s^-25^22^16@le1
+s^-26^22^17@le1
+s^-26^23^17@le1
+s^-27^26^17@le1
+s^-27^25^16@le1
+s^-26^27^14@le1
+s^-25^27^15@le1
+s^-24^22^13@le1
+s^-24^27^13@le1
+s^-23^27^15@le1
+s^-22^22^15@le1
+s^-23^27^16@le1
+s^-23^22^16@le1
+s^-22^24^17@le1
+s^-22^25^17@le1
+s^-22^26^17@le1
+s^-22^25^18@le1
+s^-24^25^19@le1
+s^-25^25^19@le1
+s^-25^28^16@le1
+s^-28^24^17@le1
+s^-24^21^15@le1
+s^-26^22^14@le1
+s^-27^25^13@le1
+s^-25^21^14@le1
+s^-25^22^13@le1
+s^-25^25^12@le1
+s^-23^22^14@le1
+s^-22^27^14@le1
+s^-21^26^15@le1
+s^-22^22^16@le1
+s^-21^24^17@le1
+s^-24^21^16@le1
+s^-23^26^18@le1
+s^-24^27^18@le1
+s^-25^29^16@le1
+s^-27^23^18@le1
+s^-28^25^17@le1
+s^-27^22^16@le1
+s^-28^26^16@le1
+s^-28^24^15@le1
+s^-28^26^15@le1
+s^-28^24^14@le1
+s^-25^21^15@le1
+s^-25^28^14@le1
+s^-24^21^13@le1
+s^-23^22^13@le1
+s^-23^28^14@le1
+s^-21^25^13@le1
+s^-22^27^16@le1
+s^-21^23^17@le1
+s^-21^25^17@le1
+s^-22^26^18@le1
+s^-24^29^16@le1
+s^-21^23^9@two
+s^-22^24^9@two
+s^-23^24^10@lto
+s^-23^23^11@lto
+s^-24^23^12@lto
+s^-25^23^13@lto
+s^-25^22^14@lto
+s^-25^21^13@le1
+s^-25^20^14@le1
+s^-27^22^15@le1
+s^-27^23^15@le1
+s^-27^21^13@le1
+s^-26^22^12@le1
+s^-26^23^13@le1
+s^-24^22^16@le1
+s^-26^19^15@le1
+s^-27^21^16@le1
+s^-27^21^12@le1
+s^-23^21^15@le1
+s^-25^24^14@le1
+s^-28^21^16@le1
+s^-28^22^16@le1
+s^-25^19^14@le1
+s^-27^19^14@le1
+s^-28^20^14@le1
+s^-28^21^14@le1
+s^-27^19^13@le1
+s^-26^19^12@le1
+s^-26^23^12@le1
+s^-24^19^13@le1
+s^-23^21^13@le1
+s^-24^19^14@le1
+s^-23^23^15@le1
+s^-24^20^16@le1
+s^-25^24^15@le1
+s^-23^25^9@lto
+s^-23^26^10@lto
+s^-24^26^10@lto
+s^-24^27^10@lto
+s^-25^28^11@lto
+s^-26^29^12@lto
+s^-27^29^11@le1
+s^-26^30^13@le1
+s^-26^28^11@le1
+s^-26^28^12@le1
+s^-25^30^13@le1
+s^-26^27^12@le1
+s^-25^31^12@le1
+s^-25^29^13@le1
+s^-25^31^13@le1
+s^-26^27^13@le1
+s^-28^28^13@le1
+s^-27^30^13@le1
+s^-27^31^13@le1
+s^-28^30^12@le1
+s^-26^32^11@le1
+s^-25^27^12@le1
+s^-26^32^12@le1
+s^-27^26^12@le1
+s^-29^29^12@le1
+s^-28^31^12@le1
+s^-27^27^11@le1
+s^-27^31^10@le1
+s^-24^28^10@le1
+s^-24^31^13@le1
+s^-25^27^13@le1
+s^-25^32^12@le1
+s^-27^27^14@le1
+s^-26^33^12@le1
+s^-28^30^14@le1
+s^-28^26^12@le1
+s^-27^32^11@le1
+s^-26^26^12@le1
+s^-26^27^9@le1
+s^-25^26^10@le1
+s^-24^30^9@le1
+s^-24^26^11@le1
+s^-23^29^10@le1
+s^-24^32^10@le1
+s^-24^26^12@le1
+s^-23^27^13@le1
+s^-24^28^14@le1
+s^-25^26^13@le1
+s^-25^29^15@le1
+s^-25^32^13@le1
+s^-27^29^16@le1
+s^-26^25^13@le1
+s^-28^29^15@le1
+s^-29^30^14@le1
+s^-29^27^13@le1
+s^-28^26^11@le1
+s^-29^31^11@le1
+s^-29^27^10@le1
+s^-27^25^11@le1
+s^-28^29^8@le1
+s^-26^26^10@le1
+s^-25^32^9@le1
+s^-24^26^9@le1
+s^-25^33^11@le1
+s^-23^32^11@le1
+s^-22^30^13@le1
+s^-26^25^12@le1
+s^-24^29^15@le1
+s^-22^25^8@lto
+s^-23^25^7@lto
+s^-24^25^6@lto
+s^-24^26^6@lto
+s^-25^27^6@lto
+s^-26^27^5@lto
+s^-26^28^5@lto
+s^-27^29^5@lto
+s^-27^30^5@lto
+s^-27^31^5@le1
+s^-28^30^6@le1
+s^-28^30^3@le1
+s^-27^28^5@le1
+s^-26^30^4@le1
+s^-26^29^5@le1
+s^-28^28^5@le1
+s^-26^29^3@le1
+s^-26^31^4@le1
+s^-25^29^5@le1
+s^-27^27^5@le1
+s^-28^32^5@le1
+s^-29^32^5@le1
+s^-29^31^4@le1
+s^-29^30^3@le1
+s^-29^31^3@le1
+s^-27^32^3@le1
+s^-27^29^2@le1
+s^-27^30^2@le1
+s^-26^28^4@le1
+s^-25^31^4@le1
+s^-27^30^7@le1
+s^-28^27^6@le1
+s^-28^27^5@le1
+s^-29^27^4@le1
+s^-30^30^4@le1
+s^-28^33^4@le1
+s^-28^27^4@le1
+s^-27^27^3@le1
+s^-27^33^3@le1
+s^-26^28^2@le1
+s^-25^30^3@le1
+s^-26^33^4@le1
+s^-25^32^5@le1
+s^-25^29^6@le1
+s^-26^32^6@le1
+s^-26^31^7@le1
+s^-28^32^7@le1
+s^-31^29^5@le1
+s^-30^32^5@le1
+s^-28^33^5@le1
+s^-27^26^5@le1
+s^-28^32^2@le1
+s^-26^32^3@le1
+s^-26^26^4@le1
+s^-24^30^3@le1
+s^-25^27^4@le1
+s^-24^30^4@le1
+s^-26^33^5@le1
+s^-25^27^5@le1
+s^-25^28^7@le1
+s^-24^30^7@le1
+s^-27^30^9@le1
+s^-27^33^7@le1
+s^-28^27^7@le1
+s^-29^26^6@le1
+s^-30^29^7@le1
+s^-30^33^5@le1
+s^-28^34^5@le1
+s^-30^27^5@le1
+s^-30^28^3@le1
+s^-31^31^3@le1
+s^-27^33^2@le1
+s^-27^34^4@le1
+s^-25^32^2@le1
+s^-26^34^4@le1
+s^-24^32^3@le1
+s^-25^33^4@le1
+s^-24^27^4@le1
+s^-23^30^3@le1
+s^-24^33^4@le1
+s^-24^32^5@le1
+s^-24^27^5@le1
+s^-23^29^6@le1
+s^-26^34^5@le1
+s^-26^33^7@le1
+s^-27^34^6@le1
+s^-13^21^9@two
+s^-14^21^9@two
+s^-15^21^9@two
+s^-16^21^9@two
+s^-17^21^9@two
+s^-18^21^10@two
+s^-19^20^10@two
+s^-20^20^10@two
+s^-21^20^10@two
+s^-26^19^9@lto
+s^-27^18^9@lto
+s^-28^18^9@lto
+s^-28^17^10@lto
+s^-29^16^10@lto
+s^-30^16^10@lto
+s^-30^15^11@le1
+s^-30^16^11@le1
+s^-30^15^9@le1
+s^-29^15^9@le1
+s^-29^16^9@le1
+s^-28^15^10@le1
+s^-29^17^10@le1
+s^-31^15^11@le1
+s^-32^15^10@le1
+s^-30^14^10@le1
+s^-31^15^8@le1
+s^-29^16^8@le1
+s^-29^14^9@le1
+s^-28^16^11@le1
+s^-22^19^10@two
+s^-23^19^10@two
+s^-24^19^9@two
+s^-24^18^8@lto
+s^-25^18^7@lto
+s^-26^18^6@lto
+s^-27^18^5@lto
+s^-27^18^4@lto
+s^-28^18^4@lto
+s^-29^19^3@lto
+s^-30^19^3@lto
+s^-29^19^2@le1
+s^-30^19^2@le1
+s^-29^20^3@le1
+s^-30^20^3@le1
+s^-30^18^3@le1
+s^-30^20^4@le1
+s^-31^19^2@le1
+s^-30^19^1@le1
+s^-29^19^1@le1
+s^-31^18^3@le1
+s^-31^20^2@le1
+s^-30^18^1@le1
+s^-30^20^1@le1
+s^-30^17^3@le1
+s^-31^17^4@le1
+s^-31^21^3@le1
+s^-31^18^1@le1
+s^-30^19^0@le1
+s^-29^17^2@le1
+s^-28^17^2@le1
+s^-27^19^3@le1
+s^-30^21^5@le1
+s^-30^16^3@le1
+s^-32^17^2@le1
+s^-30^22^2@le1
+s^-31^21^1@le1
+s^-30^18^0@le1
+s^-29^18^0@le1
+s^-29^16^2@le1
+s^-29^20^5@le1
+s^-31^18^5@le1
+s^-32^20^5@le1
+s^-33^20^2@le1
+s^-29^20^-1@le1
+s^-28^22^2@le1
+s^-29^16^3@le1
+s^-27^17^4@le1
+s^-26^20^4@le1
+s^-27^19^5@le1
+s^-29^16^4@le1
+s^-30^15^3@le1
+s^-31^15^3@le1
+s^-31^16^4@le1
+s^-32^16^4@le1
+s^-32^16^2@le1
+s^-33^17^1@le1
+s^-33^21^1@le1
+s^-31^22^2@le1
+s^-32^18^0@le1
+s^-32^19^0@le1
+s^-30^15^2@le1
+s^-31^21^0@le1
+s^-31^22^0@le1
+s^-30^18^-1@le1
+s^-30^21^-1@le1
+s^-27^17^1@le1
+s^-26^18^1@le1
+s^-29^15^3@le1
+s^-27^22^4@le1
+s^-28^21^6@le1
+s^-29^18^6@le1
+s^-29^22^5@le1
+s^-25^19^9@two
+s^-26^19^8@two
+s^-27^19^9@lto
+s^-27^20^9@lto
+s^-28^20^9@lto
+s^-29^20^10@lto
+s^-30^20^10@lto
+s^-31^21^11@lto
+s^-32^21^11@lto
+s^-33^22^11@lto
+s^-34^23^11@lto
+s^-34^22^11@le1
+s^-34^23^10@le1
+s^-33^23^12@le1
+s^-33^24^12@le1
+s^-34^22^10@le1
+s^-34^21^12@le1
+s^-34^25^12@le1
+s^-36^22^11@le1
+s^-34^21^11@le1
+s^-34^22^9@le1
+s^-33^22^10@le1
+s^-32^23^10@le1
+s^-33^21^11@le1
+s^-32^23^12@le1
+s^-34^25^13@le1
+s^-35^23^13@le1
+s^-34^25^10@le1
+s^-33^25^10@le1
+s^-33^21^10@le1
+s^-31^23^12@le1
+s^-33^26^11@le1
+s^-33^21^12@le1
+s^-34^20^12@le1
+s^-37^24^12@le1
+s^-36^25^11@le1
+s^-36^23^10@le1
+s^-36^25^10@le1
+s^-35^21^10@le1
+s^-35^24^8@le1
+s^-34^26^10@le1
+s^-34^20^11@le1
+s^-34^23^8@le1
+s^-33^23^8@le1
+s^-32^23^9@le1
+s^-33^20^11@le1
+s^-31^24^12@le1
+s^-33^20^12@le1
+s^-31^23^13@le1
+s^-32^25^12@le1
+s^-33^25^13@le1
+s^-27^19^10@lto
+s^-28^19^10@lto
+s^-29^19^11@lto
+s^-30^18^11@lto
+s^-30^18^12@lto
+s^-31^17^12@lto
+s^-32^18^13@le1
+s^-31^16^12@le1
+s^-32^17^13@le1
+s^-31^19^12@le1
+s^-30^18^13@le1
+s^-31^15^12@le1
+s^-31^16^13@le1
+s^-32^16^12@le1
+s^-31^16^11@le1
+s^-30^16^13@le1
+s^-32^19^14@le1
+s^-33^17^13@le1
+s^-32^20^12@le1
+s^-33^17^11@le1
+s^-31^20^12@le1
+s^-32^18^10@le1
+s^-30^19^11@le1
+s^-30^15^12@le1
+s^-30^19^12@le1
+s^-29^19^13@le1
+s^-31^17^15@le1
+s^-31^20^13@le1
+s^-33^15^12@le1
+s^-32^14^12@le1
+s^-33^15^11@le1
+s^-31^16^10@le1
+s^-30^20^11@le1
+s^-31^14^12@le1
+s^-29^20^13@le1
+s^-30^20^13@le1
+s^-29^16^14@le1
+s^-29^19^14@le1
+s^-30^20^14@le1
+s^-30^15^14@le1
+s^-30^17^15@le1
+s^-31^20^15@le1
+s^-33^15^15@le1
+s^-33^19^15@le1
+s^-32^20^14@le1
+s^-34^18^15@le1
+s^-33^14^13@le1
+s^-34^16^13@le1
+s^-30^17^9@le1
+s^-29^20^11@le1
+s^-28^19^11@le1
+s^-29^14^12@le1
+s^-30^14^13@le1
+s^-29^16^15@le1
+s^-29^17^15@le1
+s^-31^18^16@le1
+s^-31^21^13@le1
+s^-31^13^12@le1
+s^-33^20^14@le1
+s^-33^14^12@le1
+s^-34^19^12@le1
+s^-34^15^12@le1
+s^-34^15^11@le1
+s^-34^16^10@le1
+s^-32^14^11@le1
+s^-31^14^10@le1
+s^-31^15^9@le1
+s^-29^17^9@le1
+s^-29^14^10@le1
+s^-28^14^13@le1
+s^-28^15^13@le1
+s^-29^14^14@le1
+s^-30^21^13@le1
+s^-26^19^7@lto
+s^-24^18^6@lto
+s^-24^18^5@lto
+s^-23^18^4@lto
+s^-23^18^3@lto
+s^-22^18^3@lto
+s^-22^19^2@lto
+s^-21^19^1@lto
+s^-21^18^1@le1
+s^-20^19^1@le1
+s^-21^20^1@le1
+s^-22^20^1@le1
+s^-22^20^0@le1
+s^-21^19^0@le1
+s^-20^18^2@le1
+s^-21^17^2@le1
+s^-22^17^2@le1
+s^-21^17^1@le1
+s^-20^21^1@le1
+s^-13^22^10@two
+s^-14^22^11@two
+s^-14^21^11@two
+s^-15^21^12@two
+s^-15^21^13@two
+s^-16^20^14@two
+s^-17^20^14@two
+s^-17^20^15@two
+s^-18^20^16@two
+s^-18^21^17@two
+s^-19^21^18@two
+s^-19^21^17@lto
+s^-18^21^16@lto
+s^-18^21^15@lto
+s^-18^21^14@lto
+s^-17^21^13@lto
+s^-17^21^12@lto
+s^-17^21^11@lto
+s^-17^20^11@le1
+s^-16^20^11@le1
+s^-17^22^11@le1
+s^-19^22^10@le1
+s^-17^19^11@le1
+s^-16^22^11@le1
+s^-15^20^11@le1
+s^-18^18^12@le1
+s^-19^20^13@le1
+s^-19^22^12@le1
+s^-18^18^11@le1
+s^-19^19^10@le1
+s^-18^22^9@le1
+s^-17^18^11@le1
+s^-18^19^9@le1
+s^-17^18^10@le1
+s^-16^18^11@le1
+s^-15^20^12@le1
+s^-16^23^12@le1
+s^-17^23^11@le1
+s^-17^23^12@le1
+s^-18^19^14@le1
+s^-20^20^13@le1
+s^-20^19^12@le1
+s^-17^19^9@le1
+s^-16^19^9@le1
+s^-16^22^9@le1
+s^-15^18^11@le1
+s^-15^22^12@le1
+s^-16^19^13@le1
+s^-17^18^12@le1
+s^-17^17^12@le1
+s^-17^21^15@le1
+s^-18^23^13@le1
+s^-17^24^12@le1
+s^-20^22^13@le1
+s^-19^23^13@le1
+s^-18^24^11@le1
+s^-21^20^11@le1
+s^-19^18^9@le1
+s^-20^20^9@le1
+s^-17^17^10@le1
+s^-17^18^9@le1
+s^-17^18^8@le1
+s^-17^17^11@le1
+s^-14^20^9@le1
+s^-14^21^10@le1
+s^-14^22^10@le1
+s^-16^17^11@le1
+s^-16^24^12@le1
+s^-17^24^13@le1
+s^-19^19^14@le1
+s^-19^18^13@le1
+s^-20^18^12@le1
+s^-21^23^12@le1
+s^-20^18^11@le1
+s^-21^19^10@le1
+s^-18^17^11@le1
+s^-19^17^10@le1
+s^-18^24^9@le1
+s^-17^17^9@le1
+s^-17^19^7@le1
+s^-16^18^8@le1
+s^-16^18^9@le1
+s^-16^17^10@le1
+s^-14^21^8@le1
+s^-14^23^9@le1
+s^-13^19^10@le1
+s^-15^24^11@le1
+s^-14^23^11@le1
+s^-15^18^13@le1
+s^-16^24^13@le1
+s^-20^21^18@lto
+s^-20^21^19@lto
+s^-21^21^19@lto
+s^-22^21^20@lto
+s^-23^20^21@lto
+s^-24^19^22@lto
+s^-24^20^21@le1
+s^-23^19^23@le1
+s^-24^21^23@le1
+s^-24^18^22@le1
+s^-24^17^23@le1
+s^-25^21^23@le1
+s^-26^19^22@le1
+s^-25^20^22@le1
+s^-24^21^21@le1
+s^-24^18^20@le1
+s^-19^21^19@lto
+s^-20^21^20@lto
+s^-21^21^21@lto
+s^-21^22^22@lto
+s^-21^22^23@lto
+s^-21^23^24@lto
+s^-21^23^25@lto
+s^-21^24^26@le1
+s^-22^22^25@le1
+s^-22^23^24@le1
+s^-20^23^23@le1
+s^-20^25^24@le1
+s^-19^23^24@le1
+s^-21^22^26@le1
+s^-21^21^25@le1
+s^-22^24^25@le1
+s^-21^25^24@le1
+s^-20^22^19@lto
+s^-21^22^20@lto
+s^-21^23^20@lto
+s^-22^24^21@lto
+s^-23^25^22@lto
+s^-23^26^22@lto
+s^-23^26^23@lto
+s^-24^27^23@lto
+s^-23^27^23@le1
+s^-25^28^24@le1
+s^-24^26^24@le1
+s^-25^26^23@le1
+s^-25^27^23@le1
+s^-23^28^24@le1
+s^-24^25^23@le1
+s^-25^26^22@le1
+s^-23^27^22@le1
+s^-22^26^23@le1
+s^-2^19^1@tro
+s^-2^19^2@tro
+s^-3^19^1@tro
+s^-3^20^1@tro
+s^-3^20^2@tro
+s^-2^20^1@tro
+s^-3^19^2@tro
+s^-2^20^2@tro
+s^-3^21^1@tro
+s^-3^21^2@tro
+s^-2^21^1@tro
+s^-2^21^2@tro
+s^-3^22^1@tro
+s^-3^22^2@tro
+s^-2^22^1@tro
+s^-2^22^2@tro
+s^-3^23^1@tro
+s^-3^23^2@tro
+s^-2^23^1@tro
+s^-3^24^2@tro
+s^-4^24^1@tro
+s^-3^24^1@tro
+s^-4^23^2@tro
+s^-4^24^2@tro
+s^-4^23^1@tro
+s^-4^24^3@bro
+s^-5^24^3@bro
+s^-5^23^3@bro
+s^-6^24^3@bro
+s^-6^25^4@bro
+s^-6^25^3@bro
+s^-5^25^3@bro
+s^-7^26^4@bro
+s^-7^25^4@bro
+s^-7^26^5@bro
+s^-8^26^5@bro
+s^-8^27^5@bro
+s^-8^27^6@bro
+s^-8^28^6@bro
+s^-9^28^7@bro
+s^-9^29^7@bro
+s^-9^29^8@bro
+s^-10^30^10@two
+s^-10^31^10@two
+s^-11^31^11@two
+s^-12^31^12@two
+s^-13^32^12@two
+s^-13^32^13@two
+s^-14^33^13@two
+s^-15^33^14@two
+s^-15^33^15@two
+s^-16^33^16@two
+s^-16^34^16@two
+s^-16^35^17@lto
+s^-16^35^18@lto
+s^-16^36^19@lto
+s^-16^36^20@lto
+s^-15^37^21@lto
+s^-15^37^22@lto
+s^-15^37^23@lto
+s^-14^37^24@lto
+s^-14^36^24@le1
+s^-15^39^24@le1
+s^-15^36^23@le1
+s^-13^38^24@le1
+s^-14^39^24@le1
+s^-15^36^24@le1
+s^-16^36^23@le1
+s^-15^39^23@le1
+s^-12^36^24@le1
+s^-13^36^25@le1
+s^-14^40^24@le1
+s^-15^36^26@le1
+s^-15^37^26@le1
+s^-15^39^26@le1
+s^-15^40^24@le1
+s^-17^38^25@le1
+s^-15^38^21@le1
+s^-14^35^24@le1
+s^-13^36^23@le1
+s^-12^39^25@le1
+s^-13^39^25@le1
+s^-15^37^27@le1
+s^-17^37^24@le1
+s^-16^39^23@le1
+s^-15^35^22@le1
+s^-16^36^22@le1
+s^-14^34^23@le1
+s^-12^37^22@le1
+s^-11^37^23@le1
+s^-17^35^16@two
+s^-17^35^17@lto
+s^-18^35^18@lto
+s^-18^36^19@lto
+s^-19^36^20@lto
+s^-20^37^21@lto
+s^-21^37^22@lto
+s^-21^38^24@le1
+s^-21^35^22@le1
+s^-23^37^23@le1
+s^-22^38^22@le1
+s^-22^37^21@le1
+s^-21^36^24@le1
+s^-23^38^21@le1
+s^-22^39^22@le1
+s^-21^37^20@le1
+s^-20^36^21@le1
+s^-20^38^21@le1
+s^-20^35^22@le1
+s^-20^39^22@le1
+s^-20^37^23@le1
+s^-21^37^25@le1
+s^-21^34^22@le1
+s^-22^38^20@le1
+s^-21^39^21@le1
+s^-19^36^22@le1
+s^-20^35^23@le1
+s^-20^37^24@le1
+s^-21^39^24@le1
+s^-22^39^24@le1
+s^-22^40^23@le1
+s^-24^36^23@le1
+s^-23^39^22@le1
+s^-24^36^21@le1
+s^-23^39^21@le1
+s^-23^35^20@le1
+s^-22^39^21@le1
+s^-21^36^19@le1
+s^-18^37^22@le1
+s^-20^39^23@le1
+s^-21^34^23@le1
+s^-20^35^25@le1
+s^-21^40^23@le1
+s^-22^36^25@le1
+s^-22^34^24@le1
+s^-23^40^23@le1
+s^-24^39^23@le1
+s^-24^39^21@le1
+s^-22^40^21@le1
+s^-21^33^22@le1
+s^-19^36^21@le1
+s^-19^34^22@le1
+s^-19^35^22@le1
+s^-20^34^23@le1
+s^-19^36^24@le1
+s^-20^34^24@le1
+s^-21^39^26@le1
+s^-21^40^25@le1
+s^-25^38^24@le1
+s^-24^39^24@le1
+s^-25^36^23@le1
+s^-23^33^22@le1
+s^-25^36^21@le1
+s^-23^40^22@le1
+s^-25^37^20@le1
+s^-22^33^22@le1
+s^-22^40^20@le1
+s^-21^35^19@le1
+s^-21^38^18@le1
+s^-21^34^20@le1
+s^-20^35^19@le1
+s^-20^36^19@le1
+s^-20^38^19@le1
+s^-19^36^19@le1
+s^-19^34^21@le1
+s^-18^38^20@le1
+s^-20^33^22@le1
+s^-18^37^24@le1
+s^-19^36^25@le1
+s^-19^37^26@le1
+s^-18^35^16@two
+s^-19^36^16@two
+s^-19^36^15@lto
+s^-20^36^14@lto
+s^-20^37^13@lto
+s^-20^36^12@lto
+s^-21^37^12@lto
+s^-21^37^11@lto
+s^-22^37^10@lto
+s^-22^38^11@le1
+s^-23^37^10@le1
+s^-22^37^9@le1
+s^-22^36^10@le1
+s^-23^36^10@le1
+s^-21^36^10@le1
+s^-21^38^11@le1
+s^-23^36^11@le1
+s^-20^36^16@lto
+s^-21^36^17@lto
+s^-22^37^17@lto
+s^-23^38^17@lto
+s^-24^38^17@lto
+s^-24^39^17@lto
+s^-25^40^17@lto
+s^-25^39^18@le1
+s^-25^39^17@le1
+s^-26^41^18@le1
+s^-25^38^17@le1
+s^-26^41^17@le1
+s^-25^41^17@le1
+s^-25^38^18@le1
+s^-26^42^18@le1
+s^-26^38^17@le1
+s^-25^42^16@le1
+s^-24^41^16@le1
+s^-24^41^19@le1
+s^-25^38^19@le1
+s^-26^38^16@le1
+s^-26^41^15@le1
+s^-24^38^16@le1
+s^-23^41^17@le1
+s^-24^42^18@le1
+s^-23^39^19@le1
+s^-26^39^20@le1
+s^-26^40^20@le1
+s^-27^39^20@le1
+s^-25^37^17@le1
+s^-26^42^16@le1
+s^-25^38^16@le1
+s^-24^41^15@le1
+s^-24^43^17@le1
+s^-23^38^18@le1
+s^-22^39^18@le1
+s^-24^43^18@le1
+s^-19^36^14@lto
+s^-19^37^13@lto
+s^-19^38^13@lto
+s^-19^38^12@lto
+s^-19^39^11@lto
+s^-19^40^10@lto
+s^-19^39^10@le1
+s^-19^38^10@le1
+s^-20^40^10@le1
+s^-18^38^10@le1
+s^-18^41^12@le1
+s^-9^30^9@bro
+s^-9^29^9@bro
+s^-9^30^10@bro
+s^-9^30^11@two
+s^-9^30^12@two
+s^-8^30^13@two
+s^-8^29^14@two
+s^-8^29^15@two
+s^-8^29^16@two
+s^-7^29^17@two
+s^-7^29^18@two
+s^-7^29^19@two
+s^-8^29^19@lto
+s^-9^29^20@lto
+s^-10^29^20@lto
+s^-11^30^20@lto
+s^-11^30^21@lto
+s^-12^31^21@lto
+s^-13^31^21@lto
+s^-14^32^21@lto
+s^-14^31^21@le1
+s^-14^30^21@le1
+s^-14^33^22@le1
+s^-12^32^21@le1
+s^-14^30^22@le1
+s^-15^32^23@le1
+s^-15^33^23@le1
+s^-15^31^22@le1
+s^-15^33^22@le1
+s^-15^32^20@le1
+s^-13^31^20@le1
+s^-12^33^22@le1
+s^-15^30^20@le1
+s^-16^32^20@le1
+s^-14^34^21@le1
+s^-15^31^19@le1
+s^-14^29^21@le1
+s^-12^33^21@le1
+s^-13^30^22@le1
+s^-14^32^24@le1
+s^-16^32^23@le1
+s^-16^33^23@le1
+s^-16^34^21@le1
+s^-11^33^20@le1
+s^-11^31^21@le1
+s^-12^30^23@le1
+s^-15^32^25@le1
+s^-15^34^24@le1
+s^-14^28^22@le1
+s^-16^30^22@le1
+s^-17^34^22@le1
+s^-14^28^20@le1
+s^-15^32^18@le1
+s^-13^32^18@le1
+s^-12^31^18@le1
+s^-12^29^20@le1
+s^-11^31^20@le1
+s^-11^34^20@le1
+s^-12^34^24@le1
+s^-12^34^23@le1
+s^-13^28^22@le1
+s^-14^31^25@le1
+s^-15^34^25@le1
+s^-15^35^23@le1
+s^-15^28^22@le1
+s^-16^35^23@le1
+s^-17^30^22@le1
+s^-17^33^20@le1
+s^-16^35^21@le1
+s^-17^30^20@le1
+s^-16^33^19@le1
+s^-14^36^20@le1
+s^-14^32^17@le1
+s^-13^35^19@le1
+s^-10^33^19@le1
+s^-11^29^21@le1
+s^-13^36^21@le1
+s^-10^33^22@le1
+s^-11^32^24@le1
+s^-13^33^25@le1
+s^-6^29^20@two
+s^-6^28^21@two
+s^-6^28^22@two
+s^-7^28^23@lto
+s^-7^28^24@lto
+s^-8^27^24@lto
+s^-9^27^24@lto
+s^-10^27^25@lto
+s^-11^27^25@lto
+s^-12^27^25@lto
+s^-13^26^25@lto
+s^-14^26^26@lto
+s^-14^25^25@le1
+s^-14^25^27@le1
+s^-14^26^24@le1
+s^-13^26^24@le1
+s^-14^27^25@le1
+s^-13^27^25@le1
+s^-14^24^26@le1
+s^-15^27^27@le1
+s^-15^28^26@le1
+s^-15^26^24@le1
+s^-15^27^24@le1
+s^-13^27^24@le1
+s^-12^27^26@le1
+s^-15^24^26@le1
+s^-16^25^25@le1
+s^-11^25^27@le1
+s^-12^26^27@le1
+s^-13^28^26@le1
+s^-13^24^27@le1
+s^-14^26^29@le1
+s^-15^27^28@le1
+s^-15^28^25@le1
+s^-14^23^25@le1
+s^-15^25^23@le1
+s^-12^27^24@le1
+s^-12^28^26@le1
+s^-12^28^27@le1
+s^-13^29^27@le1
+s^-8^27^23@lto
+s^-9^27^23@lto
+s^-10^27^24@lto
+s^-12^26^25@le1
+s^-11^28^25@le1
+s^-11^28^26@le1
+s^-12^26^24@le1
+s^-12^29^25@le1
+s^-14^26^25@le1
+s^-11^26^25@le1
+s^-10^26^25@le1
+s^-13^29^26@le1
+s^-12^25^25@le1
+s^-14^28^25@le1
+s^-13^26^23@le1
+s^-12^30^25@le1
+s^-11^29^25@le1
+s^-11^25^26@le1
+s^-10^27^26@le1
+s^-11^29^26@le1
+s^-12^28^28@le1
+s^-13^27^28@le1
+s^-14^25^26@le1
+s^-13^30^26@le1
+s^-15^29^25@le1
+s^-13^25^24@le1
+s^-12^26^23@le1
+s^-12^30^24@le1
+s^-12^24^24@le1
+s^-12^24^25@le1
+s^-11^24^25@le1
+s^-9^27^25@le1
+s^-11^30^25@le1
+s^-9^27^26@le1
+s^-11^30^26@le1
+s^-5^28^23@lto
+s^-5^27^24@lto
+s^-4^27^25@lto
+s^-3^27^26@lto
+s^-3^26^27@lto
+s^-2^26^28@lto
+s^-2^26^29@lto
+s^-1^26^30@lto
+s^-1^25^30@le1
+s^-1^26^32@le1
+s^-2^25^32@le1
+s^-1^27^31@le1
+s^-1^27^30@le1
+s^0^25^32@le1
+s^-2^27^32@le1
+s^-2^25^31@le1
+s^-2^28^29@le1
+s^-1^23^30@le1
+s^1^25^32@le1
+s^-1^28^31@le1
+s^0^26^33@le1
+s^-1^23^32@le1
+s^-1^28^32@le1
+s^-2^23^32@le1
+s^-4^25^32@le1
+s^-1^28^30@le1
+s^0^24^28@le1
+s^2^26^29@le1
+s^0^28^30@le1
+s^0^23^31@le1
+s^-2^25^34@le1
+s^-1^22^30@le1
+s^-3^24^33@le1
+s^-3^23^29@le1
+s^-2^23^29@le1
+s^-1^25^27@le1
+s^-1^22^29@le1
+s^2^26^32@le1
+s^0^25^34@le1
+s^0^29^32@le1
+s^-1^29^33@le1
+s^-1^29^32@le1
+s^-2^29^32@le1
+s^-2^30^31@le1
+s^-4^28^31@le1
+s^-4^23^30@le1
+s^-2^26^27@le1
+s^1^24^27@le1
+s^0^29^29@le1
+s^0^22^29@le1
+s^1^29^28@le1
+s^1^22^29@le1
+s^3^26^30@le1
+s^1^22^31@le1
+s^0^30^31@le1
+s^-9^31^11@two
+s^-9^32^11@two
+s^-8^32^12@two
+s^-8^33^13@two
+s^-8^34^13@two
+s^-8^34^14@two
+s^-7^35^15@two
+s^-6^36^15@two
+s^-6^36^16@two
+s^-5^36^17@two
+s^-5^37^17@two
+s^-5^37^18@lto
+s^-4^37^17@lto
+s^-3^37^18@lto
+s^-2^37^17@lto
+s^-1^37^17@lto
+s^0^37^17@lto
+s^1^36^17@lto
+s^2^36^17@lto
+s^3^36^17@lto
+s^4^36^17@lto
+s^5^36^17@lto
+s^5^37^17@le1
+s^5^35^17@le1
+s^6^37^18@le1
+s^4^37^17@le1
+s^5^37^16@le1
+s^6^35^18@le1
+s^6^36^18@le1
+s^5^35^18@le1
+s^4^38^18@le1
+s^5^38^18@le1
+s^5^39^18@le1
+s^4^34^17@le1
+s^3^37^16@le1
+s^5^35^15@le1
+s^6^37^15@le1
+s^6^38^18@le1
+s^2^38^18@le1
+s^3^39^18@le1
+s^4^39^17@le1
+s^3^39^16@le1
+s^3^37^15@le1
+s^4^38^15@le1
+s^5^34^15@le1
+s^5^37^14@le1
+s^6^34^15@le1
+s^6^34^17@le1
+s^8^36^17@le1
+s^7^39^18@le1
+s^3^38^20@le1
+s^3^39^19@le1
+s^5^33^17@le1
+s^2^34^17@le1
+s^4^33^17@le1
+s^3^35^15@le1
+s^5^33^16@le1
+s^5^35^14@le1
+s^6^38^15@le1
+s^7^34^16@le1
+s^7^34^18@le1
+s^6^40^18@le1
+s^6^33^18@le1
+s^7^36^20@le1
+s^6^36^21@le1
+s^5^36^21@le1
+s^4^35^21@le1
+s^5^40^18@le1
+s^3^36^21@le1
+s^1^37^18@le1
+s^1^35^17@le1
+s^5^32^17@le1
+s^4^39^15@le1
+s^4^33^15@le1
+s^4^38^14@le1
+s^8^34^17@le1
+s^7^40^18@le1
+s^6^40^19@le1
+s^7^36^21@le1
+s^7^38^20@le1
+s^-4^37^18@lto
+s^-3^38^19@lto
+s^-2^38^19@lto
+s^-1^38^19@lto
+s^0^38^19@lto
+s^1^38^19@lto
+s^1^37^19@le1
+s^2^37^18@le1
+s^1^36^19@le1
+s^1^36^18@le1
+s^1^37^17@le1
+s^0^39^19@le1
+s^1^39^17@le1
+s^2^39^18@le1
+s^2^36^19@le1
+s^3^37^19@le1
+s^2^38^20@le1
+s^1^35^19@le1
+s^1^40^20@le1
+s^0^39^20@le1
+s^-1^39^18@le1
+s^0^36^18@le1
+s^0^39^17@le1
+s^2^38^16@le1
+s^3^36^19@le1
+s^4^37^18@le1
+s^2^40^19@le1
+s^1^36^21@le1
+s^1^35^20@le1
+s^0^39^21@le1
+s^-1^36^19@le1
+s^-1^39^17@le1
+s^1^35^18@le1
+s^2^35^18@le1
+s^3^40^17@le1
+s^3^35^18@le1
+s^4^39^19@le1
+s^-5^37^19@lto
+s^-5^37^20@lto
+s^-5^38^21@lto
+s^-5^38^22@lto
+s^-5^38^23@lto
+s^-5^39^24@lto
+s^-5^39^25@lto
+s^-6^40^26@lto
+s^-6^40^27@lto
+s^-5^40^27@le1
+s^-6^39^27@le1
+s^-6^40^25@le1
+s^-5^39^27@le1
+s^-6^40^29@le1
+s^-7^39^28@le1
+s^-7^40^26@le1
+s^-5^41^25@le1
+s^-4^40^28@le1
+s^-7^40^29@le1
+s^-6^38^27@le1
+s^-8^40^27@le1
+s^-8^40^26@le1
+s^-6^42^25@le1
+s^-5^43^26@le1
+s^-6^42^29@le1
+s^-7^42^28@le1
+s^-6^43^28@le1
+s^-7^37^27@le1
+s^-9^41^26@le1
+s^-7^42^26@le1
+s^-6^42^24@le1
+s^-6^37^26@le1
+s^-5^37^27@le1
+s^-5^43^27@le1
+s^-3^41^28@le1
+s^-4^40^29@le1
+s^-6^38^30@le1
+s^-6^37^27@le1
+s^-7^37^28@le1
+s^-7^42^29@le1
+s^-7^43^29@le1
+s^-8^39^29@le1
+s^-9^40^27@le1
+s^-7^39^24@le1
+s^-5^42^24@le1
+s^-5^37^25@le1
+s^-4^41^24@le1
+s^-5^43^25@le1
+s^-5^37^26@le1
+s^-3^38^25@le1
+s^-3^42^29@le1
+s^-4^43^28@le1
+s^-5^39^30@le1
+s^-6^37^30@le1
+s^-7^40^31@le1
+s^-6^44^28@le1
+s^-6^36^28@le1
+s^-7^44^29@le1
+s^-8^41^30@le1
+s^-6^36^27@le1
+s^-9^38^29@le1
+s^-9^41^29@le1
+s^-9^41^28@le1
+s^-9^38^26@le1
+s^-8^37^25@le1
+s^-6^37^25@le1
+s^-6^39^23@le1
+s^-6^42^23@le1
+s^-6^43^24@le1
+s^-4^44^26@le1
+s^-2^38^26@le1
+s^-2^38^28@le1
+s^-3^37^28@le1
+s^-4^43^29@le1
+s^-5^44^29@le1
+s^-5^40^31@le1
+s^-5^42^30@le1
+s^-2^37^18@lto
+s^-1^37^19@lto
+s^0^37^19@lto
+s^1^37^20@lto
+s^2^36^21@lto
+s^2^35^22@le1
+s^2^37^22@le1
+s^1^36^20@le1
+s^3^35^20@le1
+s^3^37^20@le1
+s^2^38^22@le1
+s^0^36^20@le1
+s^1^38^20@le1
+s^2^34^21@le1
+s^4^36^21@le1
+s^4^35^22@le1
+s^4^36^22@le1
+s^3^37^22@le1
+s^1^35^22@le1
+s^0^38^21@le1
+s^1^38^21@le1
+s^3^34^20@le1
+s^4^38^20@le1
+s^3^38^21@le1
+s^2^34^22@le1
+s^3^38^23@le1
+s^2^37^24@le1
+s^0^37^22@le1
+s^0^34^20@le1
+s^0^38^20@le1
+s^1^39^19@le1
+s^3^38^18@le1
+s^2^39^20@le1
+s^4^39^20@le1
+s^4^34^21@le1
+s^3^39^21@le1
+s^5^38^21@le1
+s^4^39^21@le1
+s^3^39^23@le1
+s^1^34^23@le1
+s^2^33^21@le1
+s^0^34^23@le1
+s^0^34^22@le1
+s^1^40^21@le1
+s^2^33^20@le1
+s^3^34^18@le1
+s^3^40^20@le1
+s^5^36^20@le1
+s^3^40^22@le1
+s^2^40^23@le1
+s^2^32^21@le1
+s^0^36^24@le1
+s^0^38^24@le1
+s^0^38^23@le1
+s^0^40^22@le1
+s^-1^34^21@le1
+s^-1^34^20@le1
+s^-1^38^20@le1
+s^1^33^20@le1
+s^-1^36^18@le1
+s^1^40^19@le1
+s^2^38^17@le1
+s^2^40^20@le1
+s^3^40^19@le1
+s^5^34^18@le1
+s^3^33^20@le1
+s^5^39^20@le1
+s^3^33^21@le1
+s^4^33^21@le1
+s^5^34^22@le1
+s^5^38^22@le1
+s^5^39^22@le1
+s^4^39^23@le1
+s^-9^31^12@two
+s^-9^32^12@two
+s^-9^33^13@two
+s^-9^33^14@two
+s^-9^34^15@two
+s^-9^34^16@two
+s^-9^34^17@two
+s^-9^34^18@two
+s^-8^34^19@two
+s^-8^34^20@two
+s^-8^35^21@two
+s^-7^35^21@two
+s^-6^35^22@lto
+s^-5^35^23@lto
+s^-4^34^23@lto
+s^-3^34^24@lto
+s^-2^34^24@lto
+s^-1^34^25@lto
+s^-1^33^25@le1
+s^-1^32^25@le1
+s^-2^34^25@le1
+s^-2^33^24@le1
+s^1^33^24@le1
+s^-1^34^27@le1
+s^-1^33^24@le1
+s^-1^34^23@le1
+s^-8^35^22@lto
+s^-8^35^23@lto
+s^-8^35^24@lto
+s^-8^36^25@lto
+s^-8^36^26@lto
+s^-8^37^27@lto
+s^-8^38^28@lto
+s^-7^38^28@le1
+s^-7^38^29@le1
+s^-8^37^29@le1
+s^-7^37^29@le1
+s^-8^39^30@le1
+s^-9^37^28@le1
+s^-9^39^28@le1
+s^-6^39^28@le1
+s^-7^38^30@le1
+s^-8^36^30@le1
+s^-10^39^29@le1
+s^-9^40^28@le1
+s^-8^38^26@le1
+s^-7^38^26@le1
+s^-7^40^28@le1
+s^-6^40^28@le1
+s^-8^35^28@le1
+s^-6^39^29@le1
+s^-7^37^31@le1
+s^-8^37^31@le1
+s^-8^39^31@le1
+s^-10^36^30@le1
+s^-9^36^27@le1
+s^-7^41^28@le1
+s^-7^35^28@le1
+s^-7^41^29@le1
+s^-7^35^29@le1
+s^-7^39^31@le1
+s^-8^36^23@lto
+s^-8^36^24@lto
+s^-8^36^27@lto
+s^-8^36^28@lto
+s^-8^36^29@lto
+s^-8^35^29@le1
+s^-10^36^28@le1
+s^-8^34^29@le1
+s^-9^34^31@le1
+s^-9^34^29@le1
+s^-10^34^30@le1
+s^-10^37^30@le1
+s^-11^37^29@le1
+s^-10^35^28@le1
+s^-11^36^28@le1
+s^-9^34^28@le1
+s^-8^35^27@le1
+s^-7^35^27@le1
+s^-7^34^29@le1
+s^-6^37^29@le1
+s^-9^33^30@le1
+s^-9^38^31@le1
+s^-8^33^29@le1
+s^-11^35^30@le1
+s^-9^33^29@le1
+s^-10^38^29@le1
+s^-9^33^28@le1
+s^-9^34^27@le1
+s^-8^34^27@le1
+s^-7^33^28@le1
+s^-6^38^29@le1
+s^-8^34^31@le1
+s^-7^36^22@lto
+s^-6^37^22@lto
+s^-5^39^22@lto
+s^-4^40^22@lto
+s^-4^41^22@lto
+s^-3^41^23@le1
+s^-5^41^24@le1
+s^-3^42^22@le1
+s^-4^39^22@le1
+s^-4^43^22@le1
+s^-4^38^22@le1
+s^-4^43^21@le1
+s^-3^40^20@le1
+s^-2^41^20@le1
+s^-2^40^21@le1
+s^-2^42^23@le1
+s^-3^43^22@le1
+s^-4^39^25@le1
+s^-4^38^24@le1
+s^-4^43^23@le1
+s^-6^41^23@le1
+s^-6^39^22@le1
+s^-4^38^20@le1
+s^-3^41^19@le1
+s^-3^38^22@le1
+s^-2^38^21@le1
+s^-1^41^22@le1
+s^-1^40^23@le1
+s^-2^40^24@le1
+s^-3^43^23@le1
+s^-3^38^23@le1
+s^-3^43^24@le1
+s^-4^38^25@le1
+s^-5^44^23@le1
+s^-6^38^23@le1
+s^-7^41^22@le1
+s^-7^40^21@le1
+s^-7^42^21@le1
+s^-5^44^22@le1
+s^-4^37^21@le1
+s^-5^42^19@le1
+s^-4^38^19@le1
+s^-4^37^22@le1
+s^-2^40^19@le1
+s^-1^39^20@le1
+s^-3^44^22@le1
+s^-3^37^22@le1
+s^-2^44^22@le1
+s^-4^41^26@le1
+s^-4^37^23@le1
+s^-5^42^26@le1
+s^-7^40^23@le1
+s^-5^45^22@le1
+s^-5^37^22@le1
+s^-8^41^22@le1
+s^-6^38^21@le1
+s^-7^39^21@le1
+s^-6^44^22@le1
+s^-7^42^20@le1
+s^-5^44^21@le1
+s^-6^38^20@le1
+s^-6^39^20@le1
+s^-6^40^19@le1
+s^-4^45^21@le1
+s^-5^43^19@le1
+s^-4^43^19@le1
+s^-3^37^21@le1
+s^-3^42^18@le1
+s^-3^37^20@le1
+s^-2^38^20@le1
+s^-2^43^20@le1
+s^-1^43^20@le1
+s^0^40^20@le1
+s^0^43^21@le1
+s^-1^43^22@le1
+s^0^41^23@le1
+s^-2^44^23@le1
+s^-3^37^24@le1
+s^-3^45^23@le1
+s^-7^35^22@lto
+s^-7^36^23@lto
+s^-7^37^24@lto
+s^-6^37^24@lto
+s^-6^38^25@lto
+s^-6^39^25@lto
+s^-5^41^26@lto
+s^-5^40^26@le1
+s^-5^41^27@le1
+s^-5^39^26@le1
+s^-5^42^27@le1
+s^-4^40^26@le1
+s^-6^43^26@le1
+s^-7^40^27@le1
+s^-7^42^27@le1
+s^-5^38^26@le1
+s^-7^41^24@le1
+s^-5^41^23@le1
+s^-3^41^24@le1
+s^-4^39^26@le1
+s^-4^41^27@le1
+s^-5^42^28@le1
+s^-7^43^27@le1
+s^-8^41^25@le1
+s^-7^43^25@le1
+s^-4^42^24@le1
+s^-4^43^25@le1
+s^-4^39^27@le1
+s^-6^36^22@lto
+s^-5^39^23@lto
+s^-4^40^23@lto
+s^-3^40^23@lto
+s^-3^40^22@le1
+s^-3^42^24@le1
+s^-5^40^23@le1
+s^-5^40^22@le1
+s^-3^41^21@le1
+s^-2^41^24@le1
+s^-8^30^11@two
+s^-8^31^12@two
+s^-7^31^12@two
+s^-6^31^13@two
+s^-5^31^13@two
+s^-5^31^14@two
+s^-4^31^15@two
+s^-3^31^15@two
+s^-2^31^15@lto
+s^-1^31^15@lto
+s^0^31^15@lto
+s^1^32^15@lto
+s^2^32^15@lto
+s^3^32^15@lto
+s^4^32^15@lto
+s^4^32^16@lto
+s^4^31^16@le1
+s^3^32^17@le1
+s^3^32^16@le1
+s^4^31^15@le1
+s^4^31^17@le1
+s^4^32^18@le1
+s^4^30^16@le1
+s^5^31^15@le1
+s^-3^32^16@two
+s^-3^32^17@two
+s^-2^32^18@two
+s^-1^33^18@two
+s^-1^33^19@two
+s^0^33^20@two
+s^1^33^21@lto
+s^2^32^22@lto
+s^2^32^23@lto
+s^2^32^24@lto
+s^2^31^25@lto
+s^2^31^26@lto
+s^3^31^27@lto
+s^3^31^28@lto
+s^2^30^27@le1
+s^3^30^29@le1
+s^2^30^29@le1
+s^1^30^28@le1
+s^3^29^28@le1
+s^4^29^28@le1
+s^2^29^28@le1
+s^2^32^26@le1
+s^3^32^27@le1
+s^5^31^28@le1
+s^5^32^28@le1
+s^3^33^29@le1
+s^3^28^29@le1
+s^3^28^28@le1
+s^2^33^29@le1
+s^1^31^27@le1
+s^3^28^27@le1
+s^4^29^26@le1
+s^4^31^26@le1
+s^5^31^27@le1
+s^3^33^28@le1
+s^2^31^31@le1
+s^1^33^27@le1
+s^4^28^28@le1
+s^5^33^28@le1
+s^4^28^29@le1
+s^3^27^28@le1
+s^1^28^26@le1
+s^0^29^26@le1
+s^2^28^25@le1
+s^4^32^25@le1
+s^4^27^27@le1
+s^6^31^27@le1
+s^4^34^27@le1
+s^4^27^28@le1
+s^4^34^28@le1
+s^3^34^28@le1
+s^6^30^30@le1
+s^5^33^29@le1
+s^4^27^29@le1
+s^4^34^29@le1
+s^2^28^30@le1
+s^2^29^31@le1
+s^1^30^31@le1
+s^0^30^30@le1
+s^0^33^29@le1
+s^-1^33^28@le1
+s^-1^30^27@le1
+s^0^33^26@le1
+s^2^27^26@le1
+s^2^33^25@le1
+s^4^28^25@le1
+s^6^32^25@le1
+s^5^28^26@le1
+s^6^29^26@le1
+s^5^34^27@le1
+s^6^33^27@le1
+s^6^28^28@le1
+s^7^31^29@le1
+s^5^34^29@le1
+s^3^34^29@le1
+s^4^30^31@le1
+s^4^33^30@le1
+s^0^33^21@lto
+s^1^33^22@lto
+s^1^33^23@lto
+s^1^32^24@lto
+s^1^32^25@lto
+s^0^32^26@lto
+s^0^31^26@le1
+s^-1^33^27@le1
+s^-1^32^28@le1
+s^-2^33^26@le1
+s^0^30^26@le1
+s^0^34^26@le1
+s^1^34^26@le1
+s^1^34^20@lto
+s^2^34^20@lto
+s^3^34^19@lto
+s^4^34^19@lto
+s^5^34^19@lto
+s^6^34^19@lto
+s^7^35^19@lto
+s^8^35^19@lto
+s^9^35^19@lto
+s^9^34^19@le1
+s^8^34^20@le1
+s^10^35^20@le1
+s^7^36^18@le1
+s^9^33^19@le1
+s^8^33^18@le1
+s^9^34^17@le1
+s^9^36^17@le1
+s^10^36^18@le1
+s^11^35^18@le1
+s^10^37^19@le1
+s^10^36^20@le1
+s^-5^24^1@bro
+s^-6^24^1@bro
+s^-6^25^1@bro
+s^-6^25^0@bro
+s^-7^25^0@bro
+s^-7^24^0@bro
+s^-8^25^0@bro
+s^-8^24^0@bro
+s^-9^25^0@bro
+s^-9^26^0@bro
+s^-8^26^0@bro
+s^-9^26^-1@bro
+s^-10^27^-1@bro
+s^-10^26^-1@bro
+s^-10^28^-1@bro
+s^-11^28^-2@bro
+s^-11^29^-2@bro
+s^-11^30^-3@bro
+s^-12^31^-3@bro
+s^-12^30^-3@bro
+s^-13^31^-3@bro
+s^-13^31^-4@two
+s^-13^31^-5@two
+s^-13^30^-6@two
+s^-13^30^-7@two
+s^-12^29^-8@two
+s^-12^29^-9@two
+s^-12^29^-10@two
+s^-11^29^-11@two
+s^-10^29^-11@two
+s^-10^29^-12@two
+s^-9^29^-13@two
+s^-7^31^-14@lto
+s^-6^31^-15@lto
+s^-5^32^-15@lto
+s^-5^33^-15@lto
+s^-4^33^-16@lto
+s^-3^33^-16@lto
+s^-2^34^-16@le1
+s^-3^32^-16@le1
+s^-3^35^-16@le1
+s^-3^35^-17@le1
+s^-4^32^-15@le1
+s^-4^35^-16@le1
+s^-5^32^-17@le1
+s^-3^31^-16@le1
+s^-2^33^-18@le1
+s^-2^32^-17@le1
+s^-2^35^-16@le1
+s^-2^32^-15@le1
+s^-3^31^-15@le1
+s^-3^33^-14@le1
+s^-4^31^-15@le1
+s^-4^36^-16@le1
+s^-3^36^-17@le1
+s^-2^31^-17@le1
+s^-2^35^-14@le1
+s^-3^31^-14@le1
+s^-4^36^-14@le1
+s^-5^35^-15@le1
+s^-4^31^-16@le1
+s^-6^33^-18@le1
+s^-5^36^-17@le1
+s^-3^30^-16@le1
+s^-2^36^-17@le1
+s^0^33^-17@le1
+s^-1^31^-16@le1
+s^-1^32^-15@le1
+s^-1^34^-15@le1
+s^-2^36^-15@le1
+s^-9^30^-14@two
+s^-8^30^-14@two
+s^-7^30^-14@lto
+s^-6^30^-14@lto
+s^-5^29^-13@lto
+s^-4^29^-13@lto
+s^-3^29^-12@lto
+s^-2^29^-11@lto
+s^-1^28^-11@lto
+s^-1^27^-11@le1
+s^0^28^-10@le1
+s^-1^29^-10@le1
+s^-2^28^-11@le1
+s^-1^30^-11@le1
+s^-1^28^-12@le1
+s^-1^26^-11@le1
+s^-1^29^-13@le1
+s^0^27^-12@le1
+s^1^27^-12@le1
+s^1^29^-11@le1
+s^0^27^-9@le1
+s^-2^28^-9@le1
+s^-2^30^-9@le1
+s^-2^26^-10@le1
+s^-3^28^-9@le1
+s^-2^30^-10@le1
+s^-1^31^-11@le1
+s^0^30^-13@le1
+s^0^28^-13@le1
+s^1^29^-13@le1
+s^0^26^-11@le1
+s^1^29^-10@le1
+s^0^30^-9@le1
+s^-1^27^-8@le1
+s^-1^31^-10@le1
+s^-1^25^-11@le1
+s^-3^30^-10@le1
+s^-4^28^-10@le1
+s^-3^31^-11@le1
+s^-3^26^-12@le1
+s^-4^29^-12@le1
+s^-2^31^-12@le1
+s^-2^28^-14@le1
+s^-1^28^-14@le1
+s^-1^25^-12@le1
+s^1^30^-13@le1
+s^0^31^-12@le1
+s^0^25^-11@le1
+s^0^28^-8@le1
+s^-8^30^-15@lto
+s^-8^31^-16@lto
+s^-8^31^-17@lto
+s^-8^32^-18@lto
+s^-8^32^-19@lto
+s^-8^33^-20@lto
+s^-8^33^-21@lto
+s^-7^34^-21@lto
+s^-7^34^-22@lto
+s^-7^33^-22@le1
+s^-8^34^-22@le1
+s^-7^34^-23@le1
+s^-6^33^-23@le1
+s^-7^34^-24@le1
+s^-6^35^-23@le1
+s^-7^33^-21@le1
+s^-9^33^-22@le1
+s^-8^32^-23@le1
+s^-8^33^-24@le1
+s^-7^32^-22@le1
+s^-6^33^-21@le1
+s^-7^31^-22@le1
+s^-8^35^-20@le1
+s^-7^36^-22@le1
+s^-9^32^-23@le1
+s^-7^36^-23@le1
+s^-7^36^-24@le1
+s^-6^36^-23@le1
+s^-5^34^-23@le1
+s^-6^36^-22@le1
+s^-5^35^-22@le1
+s^-6^32^-22@le1
+s^-8^31^-21@le1
+s^-8^36^-21@le1
+s^-10^33^-22@le1
+s^-8^31^-22@le1
+s^-10^32^-23@le1
+s^-10^34^-23@le1
+s^-9^34^-24@le1
+s^-8^32^-25@le1
+s^-5^35^-24@le1
+s^-6^37^-23@le1
+s^-5^32^-24@le1
+s^-6^31^-22@le1
+s^-8^31^-15@lto
+s^-8^32^-17@lto
+s^-8^33^-19@lto
+s^-9^33^-19@lto
+s^-9^34^-20@lto
+s^-9^35^-21@lto
+s^-9^34^-21@le1
+s^-9^35^-20@le1
+s^-11^35^-20@le1
+s^-11^35^-21@le1
+s^-9^33^-21@le1
+s^-10^33^-20@le1
+s^-10^36^-20@le1
+s^-10^36^-21@le1
+s^-10^34^-22@le1
+s^-9^36^-22@le1
+s^-9^33^-20@le1
+s^-9^37^-19@le1
+s^-11^35^-19@le1
+s^-11^36^-22@le1
+s^-9^37^-21@le1
+s^-9^32^-19@le1
+s^-11^32^-19@le1
+s^-9^32^-21@le1
+s^-12^33^-21@le1
+s^-10^37^-21@le1
+s^-9^37^-22@le1
+s^-9^32^-20@le1
+s^-8^37^-19@le1
+s^-9^31^-21@le1
+s^-10^35^-17@le1
+s^-11^37^-19@le1
+s^-12^32^-20@le1
+s^-13^35^-20@le1
+s^-12^37^-20@le1
+s^-11^35^-24@le1
+s^-10^33^-24@le1
+s^-9^38^-21@le1
+s^-7^35^-23@le1
+s^-6^35^-20@le1
+s^-6^36^-20@le1
+s^-7^37^-20@le1
+s^-8^31^-20@le1
+s^-7^32^-20@le1
+s^-10^38^-20@le1
+s^-10^38^-19@le1
+s^-12^35^-18@le1
+s^-12^37^-18@le1
+s^-11^38^-20@le1
+s^-13^37^-20@le1
+s^-10^38^-21@le1
+s^-11^32^-23@le1
+s^-10^35^-24@le1
+s^-9^31^-22@le1
+s^-7^37^-23@le1
+s^-7^37^-22@le1
+s^-9^38^-20@le1
+s^-8^34^-17@le1
+s^-9^37^-18@le1
+s^-9^31^-16@lto
+s^-9^31^-17@lto
+s^-9^31^-18@lto
+s^-9^31^-19@lto
+s^-10^31^-20@lto
+s^-10^31^-21@lto
+s^-10^31^-22@lto
+s^-10^30^-23@lto
+s^-11^30^-24@lto
+s^-11^29^-24@le1
+s^-12^30^-22@le1
+s^-11^31^-23@le1
+s^-12^29^-23@le1
+s^-11^31^-24@le1
+s^-11^28^-24@le1
+s^-10^31^-25@le1
+s^-9^30^-25@le1
+s^-9^29^-23@le1
+s^-12^28^-23@le1
+s^-13^30^-23@le1
+s^-12^32^-23@le1
+s^-11^27^-24@le1
+s^-12^31^-25@le1
+s^-10^28^-24@le1
+s^-9^29^-26@le1
+s^-8^30^-23@le1
+s^-9^30^-22@le1
+s^-10^29^-21@le1
+s^-11^28^-22@le1
+s^-11^28^-21@le1
+s^-12^30^-21@le1
+s^-11^32^-22@le1
+s^-13^29^-21@le1
+s^-13^28^-23@le1
+s^-12^32^-25@le1
+s^-13^29^-26@le1
+s^-10^30^-26@le1
+s^-9^31^-26@le1
+s^-9^32^-25@le1
+s^-9^28^-24@le1
+s^-8^30^-24@le1
+s^-10^27^-23@le1
+s^-10^28^-22@le1
+s^-11^33^-22@le1
+s^-12^29^-21@le1
+s^-13^32^-21@le1
+s^-11^33^-23@le1
+s^-13^32^-22@le1
+s^-12^27^-23@le1
+s^-14^31^-22@le1
+s^-14^32^-23@le1
+s^-13^33^-25@le1
+s^-11^33^-24@le1
+s^-11^26^-24@le1
+s^-13^31^-26@le1
+s^-12^27^-25@le1
+s^-12^32^-26@le1
+s^-8^29^-24@le1
+s^-9^27^-22@le1
+s^-11^30^-20@le1
+s^-11^34^-23@le1
+s^-12^26^-22@le1
+s^-13^28^-21@le1
+s^-13^29^-20@le1
+s^-13^30^-20@le1
+s^-12^26^-23@le1
+s^-14^29^-21@le1
+s^-12^33^-22@le1
+s^-14^30^-22@le1
+s^-12^34^-23@le1
+s^-12^26^-24@le1
+s^-14^27^-24@le1
+s^-15^30^-25@le1
+s^-13^26^-25@le1
+s^-13^27^-26@le1
+s^-13^29^-27@le1
+s^-11^27^-26@le1
+s^-10^29^-27@le1
+s^-9^29^-27@le1
+s^-9^26^-25@le1
+s^-9^26^-24@le1
+s^-7^29^-24@le1
+s^-10^34^-24@le1
+s^-7^31^-23@le1
+s^-9^33^-23@le1
+s^-8^28^-22@le1
+s^-8^29^-21@le1
+s^-6^31^-14@lto
+s^-5^32^-14@lto
+s^-4^33^-13@lto
+s^-3^33^-13@lto
+s^-2^34^-13@lto
+s^-2^34^-12@le1
+s^-3^35^-14@le1
+s^-1^33^-13@le1
+s^-2^34^-11@le1
+s^-3^36^-13@le1
+s^-4^34^-14@le1
+s^-2^34^-15@le1
+s^-1^33^-14@le1
+s^-2^32^-13@le1
+s^-1^33^-12@le1
+s^-1^33^-11@le1
+s^-13^32^-3@two
+s^-12^33^-2@two
+s^-12^34^-2@two
+s^-12^35^-1@two
+s^-13^36^0@two
+s^-13^37^0@two
+s^-13^38^1@two
+s^-13^38^2@two
+s^-13^39^3@two
+s^-13^39^4@two
+s^-12^40^4@lto
+s^-11^40^5@lto
+s^-11^40^6@lto
+s^-10^40^6@lto
+s^-9^40^7@lto
+s^-9^40^8@lto
+s^-8^39^8@lto
+s^-7^39^9@lto
+s^-7^39^10@lto
+s^-7^38^10@le1
+s^-6^40^9@le1
+s^-8^39^10@le1
+s^-6^38^9@le1
+s^-7^37^10@le1
+s^-5^39^9@le1
+s^-6^41^9@le1
+s^-6^38^11@le1
+s^-7^38^12@le1
+s^-8^41^10@le1
+s^-8^41^9@le1
+s^-6^42^9@le1
+s^-7^37^12@le1
+s^-7^42^11@le1
+s^-8^41^11@le1
+s^-8^42^10@le1
+s^-9^38^10@le1
+s^-10^40^10@le1
+s^-8^37^9@le1
+s^-7^41^8@le1
+s^-7^36^9@le1
+s^-7^36^10@le1
+s^-5^38^8@le1
+s^-5^40^8@le1
+s^-4^38^9@le1
+s^-4^39^9@le1
+s^-4^38^10@le1
+s^-6^36^11@le1
+s^-5^37^11@le1
+s^-13^40^4@lto
+s^-14^41^5@lto
+s^-14^41^6@lto
+s^-15^42^6@lto
+s^-15^43^7@lto
+s^-16^44^8@lto
+s^-14^44^7@le1
+s^-16^46^9@le1
+s^-17^45^9@le1
+s^-16^46^7@le1
+s^-16^44^6@le1
+s^-14^45^9@le1
+s^-15^45^9@le1
+s^-12^41^4@lto
+s^-11^41^5@lto
+s^-10^42^5@lto
+s^-10^42^6@lto
+s^-9^42^7@lto
+s^-8^42^8@lto
+s^-7^42^9@lto
+s^-6^42^10@lto
+s^-6^43^10@le1
+s^-6^41^10@le1
+s^-6^42^11@le1
+s^-7^43^11@le1
+s^-7^44^10@le1
+s^-7^43^8@le1
+s^-6^42^8@le1
+s^-6^43^8@le1
+s^-6^44^9@le1
+s^-5^41^10@le1
+s^-5^43^10@le1
+s^-6^41^11@le1
+s^-6^42^12@le1
+s^-7^42^12@le1
+s^-7^40^9@le1
+s^-7^44^7@le1
+s^-4^44^9@le1
+s^-5^40^10@le1
+s^-4^43^9@le1
+s^-4^41^10@le1
+s^-4^42^10@le1
+s^-7^40^10@le1
+s^-8^42^12@le1
+s^-8^44^12@le1
+s^-9^43^11@le1
+s^-8^45^11@le1
+s^-7^45^10@le1
+s^-8^40^10@le1
+s^-6^39^10@le1
+s^-6^41^7@le1
+s^-5^45^9@le1
+s^-6^45^11@le1
+s^-6^44^13@le1
+s^-9^42^12@le1
+s^-8^46^10@le1
+s^-10^42^10@le1
+s^-10^43^10@le1
+s^-8^46^9@le1
+s^-7^46^8@le1
+s^-7^43^6@le1
+s^-6^45^7@le1
+s^-6^46^9@le1
+s^-4^42^7@le1
+s^-3^43^9@le1
+s^-3^44^10@le1
+s^-5^46^10@le1
+s^-4^43^12@le1
+s^-6^46^10@le1
+s^-4^42^12@le1
+s^-6^45^12@le1
+s^-6^46^12@le1
+s^-7^42^13@le1
+s^-8^45^12@le1
+s^-6^38^10@le1
+s^-8^39^11@le1
+s^-7^46^10@le1
+s^-10^44^10@le1
+s^-8^45^7@le1
+s^-4^41^6@le1
+s^-3^43^8@le1
+s^-3^40^10@le1
+s^-2^42^11@le1
+s^-4^40^11@le1
+s^-3^41^12@le1
+s^-5^40^12@le1
+s^-14^40^4@lto
+s^-15^41^4@lto
+s^-16^41^4@lto
+s^-16^42^4@lto
+s^-17^42^4@lto
+s^-18^43^3@lto
+s^-19^44^3@lto
+s^-19^43^3@le1
+s^-18^44^3@le1
+s^-19^42^3@le1
+s^-19^43^2@le1
+s^-17^44^2@le1
+s^-18^45^3@le1
+s^-19^45^1@le1
+s^-18^43^2@le1
+s^-19^42^5@le1
+s^-19^46^4@le1
+s^-19^41^4@le1
+s^-21^44^3@le1
+s^-19^46^2@le1
+s^-18^44^1@le1
+s^-18^46^3@le1
+s^-19^41^3@le1
+s^-17^43^1@le1
+s^-17^45^2@le1
+s^-17^42^3@le1
+s^-18^46^4@le1
+s^-21^43^5@le1
+s^-20^45^1@le1
+s^-18^42^1@le1
+s^-17^41^2@le1
+s^-18^45^5@le1
+s^-19^45^6@le1
+s^-20^41^5@le1
+s^-21^42^5@le1
+s^-20^47^4@le1
+s^-22^42^3@le1
+s^-19^40^3@le1
+s^-22^43^2@le1
+s^-19^47^3@le1
+s^-19^40^2@le1
+s^-19^45^0@le1
+s^-18^47^3@le1
+s^-18^47^2@le1
+s^-18^40^3@le1
+s^-18^40^4@le1
+s^-19^40^4@le1
+s^-19^45^7@le1
+s^-21^46^5@le1
+s^-21^47^3@le1
+s^-21^46^2@le1
+s^-19^42^0@le1
+s^-18^44^-1@le1
+s^-17^43^0@le1
+s^-17^40^2@le1
+s^-17^41^1@le1
+s^-16^44^0@le1
+s^-16^46^1@le1
+s^-17^46^1@le1
+s^-15^44^1@le1
+s^-16^41^2@le1
+s^-17^46^5@le1
+s^-18^47^4@le1
+s^-12^42^4@lto
+s^-12^43^5@lto
+s^-11^44^5@lto
+s^-11^45^5@lto
+s^-11^45^6@lto
+s^-11^44^7@le1
+s^-12^45^7@le1
+s^-11^44^6@le1
+s^-11^47^5@le1
+s^-12^44^6@le1
+s^-10^44^6@le1
+s^-10^45^8@le1
+s^-13^41^5@lto
+s^-13^42^6@lto
+s^-13^43^7@lto
+s^-13^44^8@lto
+s^-13^44^9@lto
+s^-13^45^8@le1
+s^-13^45^10@le1
+s^-13^46^9@le1
+s^-14^46^9@le1
+s^-14^43^9@le1
+s^-13^43^9@le1
+s^-13^43^10@le1
+s^-14^44^10@le1
+s^-13^42^9@le1
+s^-13^42^8@le1
+s^-13^45^7@le1
+s^-11^44^9@le1
+s^-14^45^11@le1
+s^-15^44^10@le1
+s^-14^47^8@le1
+s^-13^47^8@le1
+s^-12^43^8@le1
+s^-11^44^8@le1
+s^-12^45^10@le1
+s^-12^46^10@le1
+s^-12^45^11@le1
+s^-13^41^9@le1
+s^-16^43^9@le1
+s^-16^45^9@le1
+s^-15^46^8@le1
+s^-13^43^6@le1
+s^-11^46^9@le1
+s^-13^32^-4@two
+s^-13^33^-4@two
+s^-13^34^-4@two
+s^-13^35^-4@two
+s^-12^36^-5@two
+s^-12^37^-5@two
+s^-12^38^-6@two
+s^-12^39^-6@two
+s^-11^40^-6@two
+s^-11^41^-6@two
+s^-11^42^-6@two
+s^-11^43^-7@two
+s^-11^44^-7@two
+s^-11^45^-7@two
+s^-11^45^-6@lto
+s^-11^46^-6@lto
+s^-11^47^-6@lto
+s^-11^48^-5@lto
+s^-11^49^-5@lto
+s^-11^50^-4@lto
+s^-11^51^-4@lto
+s^-11^51^-3@lto
+s^-11^52^-2@lto
+s^-11^53^-2@lto
+s^-11^54^-1@lto
+s^-11^53^-1@le1
+s^-10^53^-2@le1
+s^-10^54^-1@le1
+s^-11^53^0@le1
+s^-11^55^-1@le1
+s^-11^52^-1@le1
+s^-10^55^-2@le1
+s^-10^55^-1@le1
+s^-10^55^0@le1
+s^-11^54^1@le1
+s^-12^52^-1@le1
+s^-10^54^-3@le1
+s^-9^54^-2@le1
+s^-9^54^0@le1
+s^-12^51^-4@lto
+s^-12^51^-3@lto
+s^-11^52^-3@lto
+s^-12^53^0@le1
+s^-12^54^0@le1
+s^-10^52^-2@le1
+s^-13^54^-1@le1
+s^-12^52^-2@le1
+s^-10^52^0@le1
+s^-12^53^1@le1
+s^-13^55^-1@le1
+s^-12^54^-3@le1
+s^-11^53^-4@le1
+s^-10^56^-2@le1
+s^-10^51^-1@le1
+s^-10^55^1@le1
+s^-11^51^0@le1
+s^-11^54^2@le1
+s^-12^52^1@le1
+s^-13^54^0@le1
+s^-14^54^-2@le1
+s^-11^51^-1@le1
+s^-8^53^-2@le1
+s^-9^55^0@le1
+s^-9^56^0@le1
+s^-10^56^1@le1
+s^-11^51^1@le1
+s^-12^51^1@le1
+s^-13^54^2@le1
+s^-11^57^-1@le1
+s^-13^51^0@le1
+s^-14^54^0@le1
+s^-12^50^-1@le1
+s^-14^54^-3@le1
+s^-12^57^-3@le1
+s^-11^50^-2@le1
+s^-10^51^-4@le1
+s^-10^54^-5@le1
+s^-11^56^-4@le1
+s^-9^54^-4@le1
+s^-11^50^-1@le1
+s^-9^51^-3@le1
+s^-9^53^-4@le1
+s^-8^51^-2@le1
+s^-9^56^-1@le1
+s^-8^53^1@le1
+s^-9^54^2@le1
+s^-11^57^1@le1
+s^-11^57^0@le1
+s^-11^50^0@le1
+s^-13^52^2@le1
+s^-13^56^2@le1
+s^-14^54^2@le1
+s^-13^56^1@le1
+s^-12^57^-1@le1
+s^-13^57^0@le1
+s^-15^54^0@le1
+s^-14^56^0@le1
+s^-14^51^-1@le1
+s^-14^56^-1@le1
+s^-14^53^-3@le1
+s^-12^50^-2@le1
+s^-13^56^-4@le1
+s^-12^57^-2@le1
+s^-13^55^-5@le1
+s^-11^57^-2@le1
+s^-10^50^-3@le1
+s^-9^55^-5@le1
+s^-8^52^-3@le1
+s^-8^56^-3@le1
+s^-10^50^-1@le1
+s^-8^51^-1@le1
+s^-8^56^-1@le1
+s^-7^54^1@le1
+s^-10^51^1@le1
+s^-10^45^-8@lto
+s^-10^45^-9@lto
+s^-9^45^-10@lto
+s^-9^45^-11@lto
+s^-8^45^-12@lto
+s^-8^46^-13@lto
+s^-7^46^-13@lto
+s^-7^46^-14@lto
+s^-7^45^-14@le1
+s^-8^45^-14@le1
+s^-7^44^-14@le1
+s^-7^45^-13@le1
+s^-9^45^-14@le1
+s^-9^47^-14@le1
+s^-8^48^-14@le1
+s^-9^45^-15@le1
+s^-6^47^-15@le1
+s^-5^45^-14@le1
+s^-6^45^-13@le1
+s^-11^46^-7@lto
+s^-11^47^-7@lto
+s^-11^48^-7@lto
+s^-11^49^-7@lto
+s^-11^50^-7@lto
+s^-11^51^-7@lto
+s^-10^52^-7@lto
+s^-10^53^-8@lto
+s^-10^54^-8@lto
+s^-10^55^-8@lto
+s^-10^54^-7@le1
+s^-10^56^-7@le1
+s^-11^54^-8@le1
+s^-10^56^-9@le1
+s^-9^54^-7@le1
+s^-9^57^-8@le1
+s^-11^54^-7@le1
+s^-11^54^-9@le1
+s^-9^56^-9@le1
+s^-8^54^-9@le1
+s^-8^56^-8@le1
+s^-9^54^-6@le1
+s^-10^54^-6@le1
+s^-11^54^-6@le1
+s^-11^56^-6@le1
+s^-9^53^-8@le1
+s^-7^55^-7@le1
+s^-9^53^-7@le1
+s^-12^55^-6@le1
+s^-13^56^-7@le1
+s^-12^58^-8@le1
+s^-11^58^-8@le1
+s^-10^52^-8@le1
+s^-12^55^-9@le1
+s^-12^57^-9@le1
+s^-11^57^-10@le1
+s^-10^54^-11@le1
+s^-10^57^-11@le1
+s^-9^54^-10@le1
+s^-9^58^-9@le1
+s^-7^56^-8@le1
+s^-7^56^-6@le1
+s^-8^54^-6@le1
+s^-9^58^-6@le1
+s^-11^46^-8@lto
+s^-11^46^-9@lto
+s^-10^47^-10@lto
+s^-10^47^-11@lto
+s^-10^48^-12@lto
+s^-10^49^-13@lto
+s^-10^48^-13@le1
+s^-10^49^-14@le1
+s^-11^49^-14@le1
+s^-10^51^-14@le1
+s^-10^50^-12@le1
+s^-11^48^-13@le1
+s^-11^48^-14@le1
+s^-10^49^-15@le1
+s^-9^50^-15@le1
+s^-8^49^-14@le1
+s^-8^48^-13@le1
+s^-9^51^-13@le1
+s^-8^49^-12@le1
+s^-9^50^-12@le1
+s^-10^46^-8@lto
+s^-10^46^-9@lto
+s^-9^48^-11@lto
+s^-9^49^-12@lto
+s^-9^49^-13@lto
+s^-9^50^-14@lto
+s^-9^49^-14@le1
+s^-9^49^-15@le1
+s^-9^48^-14@le1
+s^-8^49^-15@le1
+s^-7^50^-14@le1
+s^-8^49^-13@le1
+s^-9^48^-15@le1
+s^-8^48^-15@le1
+s^-8^51^-13@le1
+s^-11^50^-14@le1
+s^-9^52^-14@le1
+s^-10^50^-16@le1
+s^-8^49^-16@le1
+s^-8^52^-15@le1
+s^-6^50^-15@le1
+s^-6^51^-14@le1
+s^-10^47^-13@le1
+s^-10^51^-12@le1
+s^-9^51^-16@le1
+s^-8^51^-16@le1
+s^-7^47^-15@le1
+s^-7^52^-15@le1
+s^-8^53^-14@le1
+s^-6^48^-14@le1
+s^-6^49^-14@le1
+s^-8^47^-14@le1
+s^-7^47^-13@le1
+s^-6^49^-13@le1
+s^-8^47^-12@le1
+s^-14^31^-3@two
+s^-15^32^-3@two
+s^-16^32^-4@two
+s^-17^32^-4@two
+s^-18^32^-4@two
+s^-19^31^-4@two
+s^-20^31^-4@two
+s^-20^30^-4@two
+s^-21^30^-4@two
+s^-22^29^-4@two
+s^-23^28^-6@lto
+s^-24^27^-7@lto
+s^-25^27^-8@lto
+s^-25^27^-9@lto
+s^-26^26^-9@lto
+s^-26^26^-10@le1
+s^-27^27^-8@le1
+s^-27^27^-9@le1
+s^-27^25^-10@le1
+s^-26^24^-9@le1
+s^-26^25^-11@le1
+s^-24^27^-10@le1
+s^-25^26^-8@le1
+s^-26^24^-8@le1
+s^-27^24^-8@le1
+s^-27^24^-9@le1
+s^-28^26^-10@le1
+s^-28^27^-11@le1
+s^-26^29^-10@le1
+s^-25^24^-10@le1
+s^-24^28^-10@le1
+s^-25^29^-9@le1
+s^-27^25^-7@le1
+s^-27^28^-7@le1
+s^-26^23^-9@le1
+s^-27^29^-9@le1
+s^-27^23^-10@le1
+s^-26^28^-12@le1
+s^-24^24^-11@le1
+s^-24^26^-12@le1
+s^-24^24^-10@le1
+s^-23^25^-8@le1
+s^-23^29^-5@two
+s^-24^28^-5@two
+s^-24^27^-5@two
+s^-25^27^-5@two
+s^-26^26^-4@lto
+s^-27^26^-4@lto
+s^-28^26^-3@lto
+s^-29^26^-3@lto
+s^-30^27^-2@lto
+s^-31^27^-2@lto
+s^-32^27^-2@lto
+s^-33^28^-2@lto
+s^-34^28^-2@lto
+s^-34^27^-2@le1
+s^-34^29^-1@le1
+s^-35^29^-1@le1
+s^-34^29^-2@le1
+s^-34^27^-3@le1
+s^-33^28^-1@le1
+s^-33^29^-1@le1
+s^-36^29^-1@le1
+s^-36^29^-3@le1
+s^-33^29^-3@le1
+s^-33^27^-3@le1
+s^-34^26^-2@le1
+s^-35^26^-1@le1
+s^-35^28^1@le1
+s^-36^29^0@le1
+s^-37^27^-2@le1
+s^-36^26^-3@le1
+s^-35^26^-3@le1
+s^-35^28^-4@le1
+s^-34^26^-3@le1
+s^-32^26^-2@le1
+s^-34^27^1@le1
+s^-34^30^1@le1
+s^-34^31^-1@le1
+s^-35^25^-1@le1
+s^-34^25^-2@le1
+s^-35^31^-1@le1
+s^-37^29^-1@le1
+s^-34^26^-4@le1
+s^-33^31^-2@le1
+s^-33^25^-2@le1
+s^-31^28^-1@le1
+s^-32^30^-1@le1
+s^-32^28^0@le1
+s^-34^25^-1@le1
+s^-35^25^0@le1
+s^-36^29^1@le1
+s^-36^26^0@le1
+s^-37^27^-1@le1
+s^-37^29^0@le1
+s^-35^32^-2@le1
+s^-35^25^-2@le1
+s^-36^25^-3@le1
+s^-37^30^-3@le1
+s^-36^26^-4@le1
+s^-34^29^-5@le1
+s^-33^27^-5@le1
+s^-33^30^-4@le1
+s^-32^26^-4@le1
+s^-32^25^-2@le1
+s^-31^30^-1@le1
+s^-34^32^-2@le1
+s^-34^32^-1@le1
+s^-33^26^1@le1
+s^-34^24^-2@le1
+s^-34^25^1@le1
+s^-36^27^2@le1
+s^-37^30^0@le1
+s^-38^27^-2@le1
+s^-37^31^-3@le1
+s^-36^32^-3@le1
+s^-35^28^-6@le1
+s^-34^31^-5@le1
+s^-33^29^-5@le1
+s^-33^25^-3@le1
+s^-31^26^-3@le1
+s^-31^31^-2@le1
+s^-30^29^-2@le1
+s^-32^32^-2@le1
+s^-33^32^-2@le1
+s^-33^32^-1@le1
+s^-33^25^1@le1
+s^-33^31^1@le1
+s^-34^32^0@le1
+s^-26^26^-5@lto
+s^-28^25^-4@lto
+s^-29^25^-4@lto
+s^-30^25^-4@lto
+s^-31^25^-4@lto
+s^-32^25^-4@lto
+s^-33^25^-4@lto
+s^-34^25^-4@lto
+s^-33^26^-4@le1
+s^-33^25^-5@le1
+s^-34^23^-4@le1
+s^-34^23^-5@le1
+s^-34^26^-5@le1
+s^-33^24^-5@le1
+s^-26^27^-5@lto
+s^-27^27^-5@lto
+s^-28^26^-5@lto
+s^-29^26^-4@lto
+s^-30^26^-4@lto
+s^-32^25^-3@lto
+s^-32^24^-3@le1
+s^-31^24^-3@le1
+s^-33^24^-4@le1
+s^-32^24^-5@le1
+s^-31^24^-5@le1
+s^-31^25^-5@le1
+s^-30^24^-4@le1
+s^-33^26^-3@le1
+s^-32^23^-3@le1
+s^-32^23^-4@le1
+s^-31^23^-4@le1
+s^-30^26^-3@le1
+s^-31^23^-3@le1
+s^-31^25^-2@le1
+s^-32^22^-3@le1
+s^-32^24^-1@le1
+s^-32^26^-1@le1
+s^-33^25^-1@le1
+s^-33^27^-2@le1
+s^-33^23^-3@le1
+s^-34^25^-3@le1
+s^-34^24^-5@le1
+s^-32^27^-5@le1
+s^-31^23^-5@le1
+s^-29^25^-3@le1
+s^-30^23^-2@le1
+s^-31^23^-2@le1
+s^-32^28^-2@le1
+s^-33^28^-3@le1
+s^-33^22^-4@le1
+s^-33^25^-6@le1
+s^-29^23^-4@le1
+s^-31^22^-3@le1
+s^-29^26^-2@le1
+s^-31^28^-3@le1
+s^-14^31^-4@two
+s^-15^30^-4@two
+s^-16^30^-4@two
+s^-17^30^-4@two
+s^-17^29^-4@two
+s^-18^28^-4@two
+s^-19^28^-5@two
+s^-19^27^-5@two
+s^-20^26^-5@two
+s^-21^26^-5@two
+s^-21^25^-6@lto
+s^-21^24^-7@lto
+s^-22^24^-8@lto
+s^-22^23^-8@lto
+s^-22^22^-9@lto
+s^-22^21^-9@lto
+s^-23^21^-10@lto
+s^-23^20^-11@lto
+s^-24^19^-12@lto
+s^-24^20^-11@le1
+s^-25^20^-12@le1
+s^-25^20^-13@le1
+s^-24^20^-13@le1
+s^-24^18^-12@le1
+s^-24^21^-12@le1
+s^-24^21^-13@le1
+s^-23^21^-12@le1
+s^-25^18^-11@le1
+s^-25^19^-11@le1
+s^-26^19^-11@le1
+s^-24^17^-12@le1
+s^-23^18^-12@le1
+s^-21^26^-6@lto
+s^-21^25^-7@lto
+s^-21^25^-8@lto
+s^-22^25^-9@lto
+s^-22^26^-10@lto
+s^-22^26^-11@lto
+s^-23^26^-12@lto
+s^-23^26^-13@lto
+s^-24^26^-14@lto
+s^-24^28^-13@le1
+s^-25^26^-13@le1
+s^-23^26^-15@le1
+s^-23^27^-15@le1
+s^-24^25^-13@le1
+s^-25^27^-14@le1
+s^-25^27^-15@le1
+s^-23^25^-15@le1
+s^-23^27^-12@le1
+s^-22^26^-5@lto
+s^-23^25^-4@lto
+s^-23^25^-3@lto
+s^-24^26^-3@lto
+s^-24^26^-2@lto
+s^-24^26^-1@lto
+s^-25^27^0@lto
+s^-25^27^1@lto
+s^-25^28^2@lto
+s^-25^28^3@lto
+s^-25^27^3@le1
+s^-27^28^3@le1
+s^-25^29^2@le1
+s^-24^29^4@le1
+s^-26^30^3@le1
+s^-25^26^3@le1
+s^-24^29^1@le1
+s^-24^26^3@le1
+s^-27^27^1@le1
+s^-25^31^2@le1
+s^-25^26^1@le1
+s^-25^29^0@le1
+s^-25^30^1@le1
+s^-24^28^5@le1
+s^-25^31^3@le1
+s^-25^30^5@le1
+s^-25^25^3@le1
+s^-23^28^1@le1
+s^-23^27^4@le1
+s^-25^30^6@le1
+s^-28^30^4@le1
+s^-27^25^2@le1
+s^-29^28^2@le1
+s^-26^32^2@le1
+s^-24^31^1@le1
+s^-23^26^2@le1
+s^-22^26^3@le1
+s^-23^25^3@le1
+s^-22^28^4@le1
+s^-22^30^4@le1
+s^-24^26^5@le1
+s^-26^27^6@le1
+s^-26^28^6@le1
+s^-27^25^5@le1
+s^-26^24^3@le1
+s^-27^25^3@le1
+s^-25^24^3@le1
+s^-28^29^0@le1
+s^-27^30^0@le1
+s^-26^25^1@le1
+s^-26^29^-1@le1
+s^-24^30^-1@le1
+s^-23^27^-1@le1
+s^-23^31^1@le1
+s^-22^25^2@le1
+s^-21^28^3@le1
+s^-23^26^6@le1
+s^-25^32^3@le1
+s^-24^30^6@le1
+s^-24^31^5@le1
+s^-22^25^-7@lto
+s^-23^25^-7@lto
+s^-24^24^-8@lto
+s^-25^23^-9@lto
+s^-26^22^-9@lto
+s^-26^22^-10@lto
+s^-26^22^-11@le1
+s^-26^21^-11@le1
+s^-27^23^-8@le1
+s^-28^21^-9@le1
+s^-25^22^-8@le1
+s^-22^25^-5@lto
+s^-23^24^-4@lto
+s^-24^23^-4@lto
+s^-25^23^-4@lto
+s^-25^22^-4@lto
+s^-26^21^-4@lto
+s^-27^21^-3@lto
+s^-28^20^-3@lto
+s^-28^19^-3@le1
+s^-28^19^-2@le1
+s^-28^20^-2@le1
+s^-29^21^-3@le1
+s^-28^18^-3@le1
+s^-29^18^-3@le1
+s^-30^19^-4@le1
+s^-28^19^-4@le1
+s^-27^18^-3@le1
+s^-28^18^-2@le1
+s^-4^23^3@bro
+s^-5^24^4@bro
+s^-5^25^4@bro
+s^-6^24^4@bro
+s^-8^25^5@bro
+s^-9^26^5@bro
+s^-10^27^5@bro
+s^-10^26^5@bro
+s^-11^28^5@bro
+s^-11^27^5@bro
+s^-12^28^4@bro
+s^-13^29^4@bro
+s^-13^28^4@bro
+s^-14^29^4@bro
+s^-15^30^4@bro
+s^-15^29^4@bro
+s^-16^30^4@two
+s^-17^31^4@two
+s^-18^31^5@two
+s^-19^31^5@two
+s^-20^31^5@two
+s^-21^31^6@two
+s^-22^32^6@two
+s^-22^32^7@two
+s^-22^32^8@lto
+s^-22^32^9@lto
+s^-22^32^10@lto
+s^-22^32^11@lto
+s^-22^31^12@lto
+s^-22^31^13@lto
+s^-22^31^14@lto
+s^-22^30^15@lto
+s^-21^29^16@le1
+s^-21^30^16@le1
+s^-22^28^15@le1
+s^-23^29^16@le1
+s^-21^29^15@le1
+s^-21^31^16@le1
+s^-23^29^17@le1
+s^-21^32^15@le1
+s^-23^31^17@le1
+s^-22^32^17@le1
+s^-22^32^16@le1
+s^-23^28^15@le1
+s^-23^31^14@le1
+s^-21^31^13@le1
+s^-21^32^14@le1
+s^-20^31^15@le1
+s^-20^29^17@le1
+s^-22^28^17@le1
+s^-24^28^16@le1
+s^-24^29^17@le1
+s^-24^32^15@le1
+s^-23^32^14@le1
+s^-22^33^14@le1
+s^-21^28^14@le1
+s^-20^31^14@le1
+s^-19^29^16@le1
+s^-23^32^8@two
+s^-23^33^8@two
+s^-24^34^9@two
+s^-25^34^9@two
+s^-25^35^10@two
+s^-26^36^10@two
+s^-26^37^10@lto
+s^-26^38^10@lto
+s^-27^39^10@lto
+s^-27^40^10@lto
+s^-27^41^10@lto
+s^-27^42^10@lto
+s^-27^43^10@lto
+s^-27^44^11@lto
+s^-28^44^10@le1
+s^-28^45^11@le1
+s^-27^42^11@le1
+s^-28^44^9@le1
+s^-27^43^9@le1
+s^-27^44^9@le1
+s^-27^45^10@le1
+s^-27^45^11@le1
+s^-27^44^13@le1
+s^-29^44^12@le1
+s^-29^45^11@le1
+s^-28^45^10@le1
+s^-26^36^9@lto
+s^-26^36^8@lto
+s^-26^36^7@lto
+s^-27^37^6@lto
+s^-27^37^5@lto
+s^-27^37^4@lto
+s^-27^38^3@lto
+s^-26^38^4@le1
+s^-27^36^3@le1
+s^-28^38^3@le1
+s^-26^39^3@le1
+s^-27^39^3@le1
+s^-27^40^4@le1
+s^-28^36^4@le1
+s^-28^38^2@le1
+s^-27^36^2@le1
+s^-27^40^2@le1
+s^-26^36^4@le1
+s^-25^39^4@le1
+s^-26^39^5@le1
+s^-26^37^11@lto
+s^-27^38^12@lto
+s^-27^39^12@lto
+s^-27^39^13@lto
+s^-28^40^14@lto
+s^-28^40^15@lto
+s^-29^41^15@lto
+s^-29^41^16@lto
+s^-30^42^17@lto
+s^-30^41^17@le1
+s^-31^41^18@le1
+s^-29^42^16@le1
+s^-30^42^19@le1
+s^-30^40^18@le1
+s^-31^43^17@le1
+s^-30^43^16@le1
+s^-30^40^17@le1
+s^-29^40^17@le1
+s^-30^44^18@le1
+s^-30^39^17@le1
+s^-32^42^15@le1
+s^-31^43^15@le1
+s^-30^44^15@le1
+s^-29^39^16@le1
+s^-28^42^15@le1
+s^-29^44^16@le1
+s^-28^43^17@le1
+s^-28^44^17@le1
+s^-28^40^18@le1
+s^-29^44^17@le1
+s^-29^39^18@le1
+s^-29^43^19@le1
+s^-31^43^19@le1
+s^-32^44^18@le1
+s^-32^39^17@le1
+s^-32^40^15@le1
+s^-32^42^14@le1
+s^-29^39^15@le1
+s^-28^42^14@le1
+s^-29^39^17@le1
+s^-26^36^11@lto
+s^-25^37^11@lto
+s^-25^38^12@lto
+s^-25^39^13@lto
+s^-24^39^13@lto
+s^-24^40^14@lto
+s^-24^41^14@lto
+s^-23^41^15@lto
+s^-23^42^15@lto
+s^-22^43^16@lto
+s^-22^41^16@le1
+s^-22^44^15@le1
+s^-22^44^16@le1
+s^-23^45^16@le1
+s^-24^42^15@le1
+s^-23^44^14@le1
+s^-22^45^15@le1
+s^-21^43^14@le1
+s^-21^42^15@le1
+s^-21^43^17@le1
+s^-26^38^11@lto
+s^-26^39^11@lto
+s^-26^40^11@lto
+s^-26^41^11@lto
+s^-26^42^11@lto
+s^-27^43^11@lto
+s^-27^44^12@lto
+s^-28^43^12@le1
+s^-28^43^11@le1
+s^-27^42^12@le1
+s^-29^44^13@le1
+s^-29^45^12@le1
+s^-25^45^12@le1
+s^-26^45^13@le1
+s^-28^44^14@le1
+s^-26^45^10@le1
+s^-25^43^10@le1
+s^-25^42^11@le1
+s^-25^44^10@le1
+s^-26^42^13@le1
+s^-27^45^14@le1
+s^-27^46^14@le1
+s^-27^46^13@le1
+s^-27^41^12@le1
+s^-29^43^9@le1
+s^-27^45^9@le1
+s^-26^43^9@le1
+s^-26^44^9@le1
+s^-25^41^11@le1
+s^-25^42^10@le1
+s^-24^42^11@le1
+s^-26^41^12@le1
+s^-24^43^12@le1
+s^-26^43^14@le1
+s^-15^30^3@two
+s^-16^30^3@two
+s^-17^30^3@two
+s^-18^29^2@two
+s^-19^29^2@two
+s^-20^29^2@two
+s^-21^29^2@two
+s^-22^28^2@two
+s^-23^27^3@two
+s^-24^27^2@two
+s^-25^27^2@two
+s^-26^27^2@two
+s^-27^28^2@two
+s^-28^28^3@lto
+s^-28^28^4@lto
+s^-29^28^4@lto
+s^-30^28^5@lto
+s^-30^27^6@lto
+s^-31^27^6@lto
+s^-32^27^7@lto
+s^-32^26^7@lto
+s^-33^26^8@lto
+s^-34^25^9@lto
+s^-34^25^8@le1
+s^-34^24^9@le1
+s^-35^25^9@le1
+s^-34^24^8@le1
+s^-34^24^10@le1
+s^-35^25^8@le1
+s^-33^26^7@le1
+s^-34^23^9@le1
+s^-34^26^11@le1
+s^-36^27^9@le1
+s^-33^24^7@le1
+s^-33^28^8@le1
+s^-33^28^9@le1
+s^-33^28^10@le1
+s^-35^27^11@le1
+s^-34^28^10@le1
+s^-35^23^8@le1
+s^-35^27^7@le1
+s^-35^27^6@le1
+s^-34^27^6@le1
+s^-34^28^8@le1
+s^-32^28^8@le1
+s^-33^23^10@le1
+s^-34^27^12@le1
+s^-37^24^10@le1
+s^-37^25^9@le1
+s^-37^27^9@le1
+s^-36^23^7@le1
+s^-34^29^8@le1
+s^-33^25^5@le1
+s^-33^27^6@le1
+s^-33^23^7@le1
+s^-31^25^6@le1
+s^-30^26^8@le1
+s^-31^27^9@le1
+s^-31^26^11@le1
+s^-33^27^12@le1
+s^-35^22^10@le1
+s^-37^23^10@le1
+s^-36^22^8@le1
+s^-36^28^7@le1
+s^-35^29^8@le1
+s^-36^24^5@le1
+s^-34^23^5@le1
+s^-34^25^5@le1
+s^-32^23^6@le1
+s^-33^22^8@le1
+s^-33^29^8@le1
+s^-31^23^7@le1
+s^-31^28^7@le1
+s^-34^21^9@le1
+s^-30^24^9@le1
+s^-32^22^9@le1
+s^-32^23^11@le1
+s^-33^29^10@le1
+s^-28^28^1@lto
+s^-28^29^1@lto
+s^-29^29^1@lto
+s^-30^30^0@lto
+s^-30^31^0@lto
+s^-31^31^0@lto
+s^-32^32^-1@lto
+s^-32^32^0@le1
+s^-32^31^-1@le1
+s^-31^33^-1@le1
+s^-33^33^-1@le1
+s^-32^34^-1@le1
+s^-32^31^1@le1
+s^-33^31^-1@le1
+s^-32^32^-3@le1
+s^-30^32^-2@le1
+s^-30^33^-1@le1
+s^-31^31^1@le1
+s^-32^32^2@le1
+s^-33^33^1@le1
+s^-33^32^-3@le1
+s^-32^34^-3@le1
+s^-31^34^-3@le1
+s^-31^35^-1@le1
+s^-30^31^-2@le1
+s^-30^34^-2@le1
+s^-29^33^0@le1
+s^-32^35^0@le1
+s^-34^31^1@le1
+s^-33^35^0@le1
+s^-34^34^0@le1
+s^-33^35^-1@le1
+s^-34^34^-2@le1
+s^-31^35^-3@le1
+s^-30^33^-3@le1
+s^-30^34^-3@le1
+s^-32^29^-1@le1
+s^-31^29^-1@le1
+s^-30^33^2@le1
+s^-32^29^1@le1
+s^-32^31^2@le1
+s^-32^34^2@le1
+s^-30^33^-4@le1
+s^-30^35^-2@le1
+s^-29^30^0@le1
+s^-29^35^0@le1
+s^-30^29^0@le1
+s^-29^33^1@le1
+s^-32^28^-1@le1
+s^-34^35^1@le1
+s^-35^30^1@le1
+s^-35^31^1@le1
+s^-35^30^0@le1
+s^-33^36^-1@le1
+s^-35^34^-1@le1
+s^-33^35^-3@le1
+s^-33^36^-3@le1
+s^-32^33^-5@le1
+s^-30^30^-4@le1
+s^-29^32^-4@le1
+s^-29^34^-3@le1
+s^-30^36^-2@le1
+s^-31^36^-1@le1
+s^-29^29^0@le1
+s^-30^36^0@le1
+s^-29^31^2@le1
+s^-31^29^2@le1
+s^-31^34^3@le1
+s^-28^28^2@lto
+s^-29^29^3@lto
+s^-30^29^4@lto
+s^-31^30^5@lto
+s^-32^30^5@lto
+s^-33^30^6@lto
+s^-34^30^6@lto
+s^-35^30^6@lto
+s^-36^31^6@le1
+s^-35^29^6@le1
+s^-35^29^7@le1
+s^-35^31^8@le1
+s^-37^30^6@le1
+s^-36^29^7@le1
+s^-36^29^8@le1
+s^-36^31^8@le1
+s^-36^32^7@le1
+s^-37^30^5@le1
+s^-36^30^8@le1
+s^-37^29^8@le1
+s^-38^31^6@le1
+s^-36^28^5@le1
+s^-35^28^5@le1
+s^-35^33^6@le1
+s^-35^28^6@le1
+s^-34^28^6@le1
+s^-33^31^7@le1
+s^-35^32^8@le1
+s^-37^32^8@le1
+s^-37^28^6@le1
+s^-36^28^6@le1
+s^-37^28^5@le1
+s^-37^33^5@le1
+s^-35^33^4@le1
+s^-34^28^5@le1
+s^-33^29^5@le1
+s^-33^32^6@le1
+s^-33^29^7@le1
+s^-34^31^9@le1
+s^-35^29^9@le1
+s^-36^34^7@le1
+s^-37^32^9@le1
+s^-38^29^8@le1
+s^-36^27^7@le1
+s^-38^28^7@le1
+s^-39^31^8@le1
+s^-38^32^7@le1
+s^-39^31^6@le1
+s^-38^32^5@le1
+s^-36^34^6@le1
+s^-37^31^3@le1
+s^-34^32^4@le1
+s^-34^28^4@le1
+s^-35^34^6@le1
+s^-34^28^9@le1
+s^-35^28^10@le1
+s^-35^29^10@le1
+s^-36^28^9@le1
+s^-36^28^10@le1
+s^-35^26^6@le1
+s^-37^29^10@le1
+s^-38^32^8@le1
+s^-39^30^7@le1
+s^-38^33^6@le1
+s^-38^33^5@le1
+s^-38^31^4@le1
+s^-37^34^5@le1
+s^-37^30^3@le1
+s^-36^28^3@le1
+s^-35^29^2@le1
+s^-35^32^3@le1
+s^-34^27^5@le1
+s^-33^28^6@le1
+s^-32^28^7@le1
+s^-33^30^9@le1
+s^-34^29^10@le1
+s^-34^32^9@le1
+s^-35^34^7@le1
+s^-30^30^3@lto
+s^-31^30^3@lto
+s^-32^31^4@lto
+s^-33^31^4@lto
+s^-34^31^4@lto
+s^-35^32^4@lto
+s^-35^32^5@le1
+s^-35^31^6@le1
+s^-35^33^5@le1
+s^-36^32^3@le1
+s^-35^30^4@le1
+s^-34^33^4@le1
+s^-34^33^5@le1
+s^-35^29^4@le1
+s^-35^34^5@le1
+s^-36^32^6@le1
+s^-36^34^5@le1
+s^-36^30^4@le1
+s^-35^34^4@le1
+s^-36^31^3@le1
+s^-36^33^3@le1
+s^-35^31^2@le1
+s^-34^29^4@le1
+s^-33^33^3@le1
+s^-32^32^4@le1
+s^-32^31^5@le1
+s^-33^31^6@le1
+s^-36^29^5@le1
+s^-37^31^2@le1
+s^-34^29^3@le1
+s^-33^34^3@le1
+s^-34^34^4@le1
+s^-33^34^4@le1
+s^-36^35^5@le1
+s^-35^35^5@le1
+s^-37^29^5@le1
+s^-35^28^4@le1
+s^-37^34^4@le1
+s^-36^34^3@le1
+s^-35^35^4@le1
+s^-34^28^3@le1
+s^-32^29^3@le1
+s^-32^30^3@le1
+s^-33^35^4@le1
+s^-34^35^4@le1
+s^-34^35^5@le1
+s^-32^29^5@le1
+s^-34^35^6@le1
+s^-37^34^7@le1
+s^-37^35^5@le1
+s^-38^33^4@le1
+s^-38^31^3@le1
+s^-38^33^3@le1
+s^-36^35^3@le1
+s^-36^34^1@le1
+s^-36^33^1@le1
+s^-35^35^3@le1
+s^-33^34^2@le1
+s^-31^33^4@le1
+s^-33^28^5@le1
+s^-31^31^6@le1
+s^-31^32^6@le1
+s^-33^29^6@le1
+s^-33^34^7@le1
+s^-27^28^1@lto
+s^-27^29^0@lto
+s^-27^29^-1@lto
+s^-27^29^-2@lto
+s^-27^30^-2@lto
+s^-27^31^-3@lto
+s^-26^31^-4@lto
+s^-26^32^-3@le1
+s^-26^32^-4@le1
+s^-26^33^-3@le1
+s^-27^30^-4@le1
+s^-26^33^-4@le1
+s^-27^33^-3@le1
+s^-28^31^-4@le1
+s^-27^33^-4@le1
+s^-26^29^-4@le1
+s^-26^31^-6@le1
+s^-28^31^-6@le1
+s^-26^32^-6@le1
+s^-25^33^-5@le1
+s^-26^34^-4@le1
+s^-26^32^-1@le1
+s^-27^29^-3@le1
+s^-27^30^-1@le1
+s^-27^34^-3@le1
+s^-29^30^-4@le1
+s^-28^34^-5@le1
+s^-27^33^-6@le1
+s^-26^29^-5@le1
+s^-26^34^-6@le1
+s^-24^30^-4@le1
+s^-23^31^-4@le1
+s^-23^32^-4@le1
+s^-24^30^-3@le1
+s^-26^29^-3@le1
+s^-25^32^-1@le1
+s^-26^28^-3@le1
+s^-26^33^-1@le1
+s^-26^35^-3@le1
+s^-27^32^0@le1
+s^-27^33^-1@le1
+s^-26^28^-4@le1
+s^-27^28^-3@le1
+s^-28^28^-3@le1
+s^-30^32^-3@le1
+s^-29^33^-4@le1
+s^-28^35^-5@le1
+s^-29^31^-6@le1
+s^-29^32^-6@le1
+s^-26^35^-5@le1
+s^-24^29^-4@le1
+s^-23^32^-3@le1
+s^-24^33^-2@le1
+s^-25^28^-2@le1
+s^-26^30^0@le1
+s^-27^35^-3@le1
+s^-28^32^0@le1
+s^-29^32^-1@le1
+s^-30^30^-2@le1
+s^-29^33^-2@le1
+s^-29^34^-4@le1
+s^-28^35^-4@le1
+s^-28^28^-5@le1
+s^-29^29^-5@le1
+s^-27^35^-5@le1
+s^-26^31^-8@le1
+s^-24^32^-7@le1
+s^-23^31^-6@le1
+s^-23^31^-2@le1
+s^-24^29^-1@le1
+s^-29^29^2@lto
+s^-30^29^2@lto
+s^-31^29^1@lto
+s^-32^30^1@lto
+s^-32^30^0@lto
+s^-33^30^0@lto
+s^-34^30^-1@lto
+s^-35^30^-2@lto
+s^-36^31^-2@le1
+s^-36^31^-3@le1
+s^-35^32^-3@le1
+s^-35^29^-2@le1
+s^-35^28^-2@le1
+s^-35^32^-1@le1
+s^-35^33^-2@le1
+s^-36^28^-3@le1
+s^-36^29^-4@le1
+s^-36^31^-5@le1
+s^-34^31^0@le1
+s^-35^33^-1@le1
+s^-38^32^-1@le1
+s^-37^28^-3@le1
+s^-36^33^-3@le1
+s^-35^27^-2@le1
+s^-37^32^-4@le1
+s^-34^32^-4@le1
+s^-32^31^-3@le1
+s^-33^33^-2@le1
+s^-34^33^-1@le1
+s^-34^29^0@le1
+s^-16^31^3@two
+s^-16^32^3@two
+s^-16^33^2@two
+s^-17^34^2@two
+s^-17^34^1@two
+s^-17^35^1@two
+s^-18^36^0@two
+s^-18^37^0@two
+s^-18^38^-1@two
+s^-19^39^-2@two
+s^-19^40^-2@two
+s^-19^41^-3@two
+s^-19^41^-4@two
+s^-19^42^-4@lto
+s^-18^42^-4@lto
+s^-18^43^-5@lto
+s^-17^44^-5@lto
+s^-16^45^-6@lto
+s^-15^46^-6@lto
+s^-14^47^-7@lto
+s^-15^48^-6@le1
+s^-15^46^-7@le1
+s^-14^46^-7@le1
+s^-14^49^-7@le1
+s^-13^48^-7@le1
+s^-15^48^-5@le1
+s^-15^46^-8@le1
+s^-15^45^-6@le1
+s^-15^49^-6@le1
+s^-14^50^-6@le1
+s^-17^46^-6@le1
+s^-16^47^-8@le1
+s^-14^45^-7@le1
+s^-15^45^-8@le1
+s^-14^50^-7@le1
+s^-14^47^-9@le1
+s^-13^47^-9@le1
+s^-12^45^-6@le1
+s^-13^46^-5@le1
+s^-14^49^-4@le1
+s^-14^49^-5@le1
+s^-15^45^-5@le1
+s^-16^49^-8@le1
+s^-16^48^-9@le1
+s^-14^45^-9@le1
+s^-14^49^-9@le1
+s^-13^47^-10@le1
+s^-13^49^-8@le1
+s^-13^49^-6@le1
+s^-14^44^-7@le1
+s^-14^45^-4@le1
+s^-15^45^-4@le1
+s^-15^50^-5@le1
+s^-16^44^-6@le1
+s^-17^45^-7@le1
+s^-15^51^-7@le1
+s^-17^46^-8@le1
+s^-16^50^-8@le1
+s^-15^44^-8@le1
+s^-15^50^-9@le1
+s^-14^51^-7@le1
+s^-14^45^-10@le1
+s^-13^46^-10@le1
+s^-12^45^-9@le1
+s^-12^46^-9@le1
+s^-12^45^-8@le1
+s^-13^44^-7@le1
+s^-12^45^-7@le1
+s^-11^48^-6@le1
+s^-12^48^-5@le1
+s^-14^44^-5@le1
+s^-14^48^-3@le1
+s^-15^47^-3@le1
+s^-15^44^-5@le1
+s^-16^45^-4@le1
+s^-16^50^-4@le1
+s^-15^51^-6@le1
+s^-16^44^-5@le1
+s^-16^51^-5@le1
+s^-18^45^-6@le1
+s^-14^43^-7@le1
+s^-16^44^-7@le1
+s^-18^48^-9@le1
+s^-16^44^-9@le1
+s^-13^50^-9@le1
+s^-11^45^-8@le1
+s^-12^50^-8@le1
+s^-13^51^-7@le1
+s^-12^50^-6@le1
+s^-14^43^-6@le1
+s^-12^46^-4@le1
+s^-13^48^-3@le1
+s^-17^42^-5@lto
+s^-17^42^-6@lto
+s^-16^42^-6@lto
+s^-15^42^-7@lto
+s^-14^42^-8@lto
+s^-14^43^-8@lto
+s^-13^43^-9@lto
+s^-13^43^-8@le1
+s^-13^42^-9@le1
+s^-13^43^-7@le1
+s^-13^44^-9@le1
+s^-11^43^-8@le1
+s^-13^42^-10@le1
+s^-13^45^-10@le1
+s^-12^41^-8@le1
+s^-20^42^-4@lto
+s^-21^43^-4@lto
+s^-22^44^-5@lto
+s^-22^45^-5@lto
+s^-23^46^-5@lto
+s^-23^47^-5@lto
+s^-23^46^-4@le1
+s^-23^45^-5@le1
+s^-24^47^-5@le1
+s^-22^47^-6@le1
+s^-22^48^-5@le1
+s^-21^47^-5@le1
+s^-23^48^-5@le1
+s^-23^45^-4@le1
+s^-25^47^-6@le1
+s^-22^49^-6@le1
+s^-21^46^-4@le1
+s^-22^45^-4@le1
+s^-23^47^-3@le1
+s^-23^49^-5@le1
+s^-25^47^-3@le1
+s^-24^48^-4@le1
+s^-24^45^-5@le1
+s^-25^45^-4@le1
+s^-22^45^-6@le1
+s^-23^44^-5@le1
+s^-21^48^-4@le1
+s^-21^46^-3@le1
+s^-23^44^-4@le1
+s^-25^46^-3@le1
+s^-23^50^-4@le1
+s^-26^46^-5@le1
+s^-24^44^-6@le1
+s^-25^49^-6@le1
+s^-22^46^-8@le1
+s^-21^48^-7@le1
+s^-22^50^-6@le1
+s^-22^44^-6@le1
+s^-20^46^-7@le1
+s^-22^50^-5@le1
+s^-20^46^-4@le1
+s^-21^48^-3@le1
+s^-22^47^-2@le1
+s^-14^42^-7@lto
+s^-13^41^-8@lto
+s^-12^41^-9@le1
+s^-13^40^-8@le1
+s^-14^41^-9@le1
+s^-13^40^-7@le1
+s^-14^41^-7@le1
+s^-12^40^-8@le1
+s^-14^39^-8@le1
+s^-18^43^-4@lto
+s^-18^44^-5@lto
+s^-17^45^-5@lto
+s^-17^46^-5@lto
+s^-17^47^-5@lto
+s^-17^48^-5@lto
+s^-17^49^-5@lto
+s^-17^50^-5@lto
+s^-17^51^-5@lto
+s^-17^50^-4@le1
+s^-18^51^-6@le1
+s^-17^51^-7@le1
+s^-16^52^-6@le1
+s^-17^52^-5@le1
+s^-18^53^-5@le1
+s^-19^50^-6@le1
+s^-18^49^-6@le1
+s^-17^52^-7@le1
+s^-16^51^-7@le1
+s^-16^53^-5@le1
+s^-17^49^-4@le1
+s^-16^30^2@two
+s^-16^30^1@two
+s^-16^30^0@two
+s^-17^31^-1@two
+s^-17^31^-2@two
+s^-17^31^-3@two
+s^-19^32^-5@two
+s^-18^33^-6@lto
+s^-18^33^-7@lto
+s^-18^33^-8@lto
+s^-18^33^-9@lto
+s^-17^33^-10@lto
+s^-17^33^-11@lto
+s^-16^33^-12@lto
+s^-16^33^-13@lto
+s^-16^32^-13@le1
+s^-17^32^-12@le1
+s^-18^33^-13@le1
+s^-16^32^-14@le1
+s^-16^33^-14@le1
+s^-17^31^-12@le1
+s^-17^31^-13@le1
+s^-18^33^-14@le1
+s^-17^32^-14@le1
+s^-16^31^-14@le1
+s^-16^32^-15@le1
+s^-16^35^-14@le1
+s^-15^31^-12@le1
+s^-20^32^-6@lto
+s^-21^32^-6@lto
+s^-21^32^-7@lto
+s^-22^32^-7@lto
+s^-23^31^-8@lto
+s^-24^31^-8@lto
+s^-25^31^-9@lto
+s^-25^32^-9@lto
+s^-26^32^-10@lto
+s^-27^32^-10@lto
+s^-27^32^-9@le1
+s^-28^31^-11@le1
+s^-27^33^-11@le1
+s^-27^31^-9@le1
+s^-28^33^-10@le1
+s^-27^30^-10@le1
+s^-27^30^-11@le1
+s^-26^31^-9@le1
+s^-27^30^-9@le1
+s^-26^33^-9@le1
+s^-27^30^-8@le1
+s^-27^34^-9@le1
+s^-27^34^-10@le1
+s^-29^33^-9@le1
+s^-28^32^-13@le1
+s^-27^34^-11@le1
+s^-27^29^-10@le1
+s^-26^31^-12@le1
+s^-25^31^-12@le1
+s^-29^29^-9@le1
+s^-28^34^-10@le1
+s^-29^29^-11@le1
+s^-28^29^-12@le1
+s^-27^31^-13@le1
+s^-27^32^-13@le1
+s^-25^31^-13@le1
+s^-25^32^-13@le1
+s^-26^29^-11@le1
+s^-26^34^-11@le1
+s^-25^34^-11@le1
+s^-24^31^-10@le1
+s^-27^32^-7@le1
+s^-28^34^-8@le1
+s^-27^35^-9@le1
+s^-28^28^-9@le1
+s^-28^29^-9@le1
+s^-29^30^-8@le1
+s^-30^30^-8@le1
+s^-30^30^-9@le1
+s^-30^33^-9@le1
+s^-28^35^-11@le1
+s^-28^28^-11@le1
+s^-29^30^-13@le1
+s^-29^34^-12@le1
+s^-28^33^-13@le1
+s^-28^31^-14@le1
+s^-27^35^-11@le1
+s^-26^29^-12@le1
+s^-27^28^-10@le1
+s^-24^32^-12@le1
+s^-26^35^-11@le1
+s^-26^35^-9@le1
+s^-27^35^-10@le1
+s^-28^29^-8@le1
+s^-30^33^-8@le1
+s^-29^28^-10@le1
+s^-29^35^-10@le1
+s^-28^28^-12@le1
+s^-29^32^-14@le1
+s^-29^33^-14@le1
+s^-28^32^-14@le1
+s^-28^35^-13@le1
+s^-27^36^-11@le1
+s^-25^30^-13@le1
+s^-26^35^-12@le1
+s^-26^28^-11@le1
+s^-24^30^-12@le1
+s^-25^35^-10@le1
+s^-24^30^-9@le1
+s^-23^33^-9@le1
+s^-24^35^-10@le1
+s^-25^28^-9@le1
+s^-26^36^-10@le1
+s^-19^33^-6@lto
+s^-18^33^-10@lto
+s^-18^33^-11@lto
+s^-17^33^-12@lto
+s^-17^33^-13@lto
+s^-17^34^-12@le1
+s^-17^32^-13@le1
+s^-15^33^-14@le1
+s^-18^35^-13@le1
+s^-18^34^-14@le1
+s^-16^34^-11@le1
+s^-18^32^-6@lto
+s^-18^32^-7@lto
+s^-17^32^-8@lto
+s^-17^32^-9@lto
+s^-17^32^-10@lto
+s^-16^31^-11@lto
+s^-16^31^-12@lto
+s^-16^30^-13@lto
+s^-16^30^-12@le1
+s^-17^30^-14@le1
+s^-16^31^-15@le1
+s^-16^29^-13@le1
+s^-15^29^-14@le1
+s^-16^29^-12@le1
+s^-17^29^-12@le1
+s^-17^29^-13@le1
+s^-15^32^-14@le1
+s^-14^29^-14@le1
+s^-17^28^-14@le1
+s^-16^28^-14@le1
+s^-15^30^-16@le1
+s^-14^31^-15@le1
+s^-15^32^-15@le1
+s^-14^32^-14@le1
+s^-16^28^-13@le1
+s^-14^31^-13@le1
+s^-16^29^-11@le1
+s^-16^32^-11@le1
+s^-17^31^-11@le1
+s^-17^32^-16@le1
+s^-16^27^-13@le1
+s^-15^28^-15@le1
+s^-15^28^-14@le1
+s^-13^29^-13@le1
+s^-13^30^-13@le1
+s^-15^28^-12@le1
+s^-20^32^-5@lto
+s^-21^32^-5@lto
+s^-21^31^-6@lto
+s^-22^31^-6@lto
+s^-23^30^-6@lto
+s^-24^29^-7@lto
+s^-25^28^-8@lto
+s^-26^28^-8@lto
+s^-27^28^-9@lto
+s^-27^26^-9@le1
+s^-28^26^-7@le1
+s^-29^28^-8@le1
+s^-27^25^-9@le1
+s^-25^29^-10@le1
+s^-24^27^-8@le1
+s^-25^30^-8@le1
+s^-25^27^-7@le1
+s^-25^29^-7@le1
+s^-26^27^-7@le1
+s^-29^26^-8@le1
+s^-29^29^-8@le1
+s^-27^29^-11@le1
+s^-26^25^-10@le1
+s^-25^30^-9@le1
+s^-25^25^-8@le1
+s^-26^30^-7@le1
+s^-17^33^3@two
+s^-17^34^3@two
+s^-18^34^3@two
+s^-19^35^3@two
+s^-19^36^3@two
+s^-20^37^3@two
+s^-20^38^3@two
+s^-20^39^3@two
+s^-20^40^4@lto
+s^-20^40^5@lto
+s^-19^41^6@lto
+s^-20^42^7@lto
+s^-20^43^8@lto
+s^-20^42^8@le1
+s^-21^42^8@le1
+s^-20^45^9@le1
+s^-22^44^8@le1
+s^-21^45^8@le1
+s^-20^44^7@le1
+s^-19^44^7@le1
+s^-19^45^9@le1
+s^-21^41^8@le1
+s^-18^42^7@le1
+s^-18^45^7@le1
+s^-20^46^9@le1
+s^-20^45^11@le1
+s^-21^44^11@le1
+s^-22^43^11@le1
+s^-22^44^6@le1
+s^-22^45^6@le1
+s^-21^43^6@le1
+s^-20^45^6@le1
+s^-19^42^6@le1
+s^-20^46^7@le1
+s^-17^42^9@le1
+s^-18^46^9@le1
+s^-18^45^10@le1
+s^-20^41^11@le1
+s^-21^41^10@le1
+s^-23^44^11@le1
+s^-21^47^9@le1
+s^-21^47^7@le1
+s^-20^41^6@le1
+s^-19^44^5@le1
+s^-20^47^8@le1
+s^-19^47^7@le1
+s^-17^44^8@le1
+s^-20^47^9@le1
+s^-20^40^9@le1
+s^-20^42^12@le1
+s^-20^44^12@le1
+s^-22^41^10@le1
+s^-23^44^10@le1
+s^-22^47^9@le1
+s^-23^41^8@le1
+s^-24^43^8@le1
+s^-22^41^7@le1
+s^-21^40^6@le1
+s^-20^47^7@le1
+s^-18^41^6@le1
+s^-18^46^6@le1
+s^-18^46^7@le1
+s^-16^42^8@le1
+s^-18^41^11@le1
+s^-19^46^11@le1
+s^-19^40^5@lto
+s^-19^42^7@lto
+s^-18^42^8@lto
+s^-18^43^9@lto
+s^-18^43^10@lto
+s^-18^44^11@lto
+s^-17^44^11@lto
+s^-17^44^12@le1
+s^-18^43^12@le1
+s^-17^43^11@le1
+s^-17^42^11@le1
+s^-17^44^13@le1
+s^-18^45^12@le1
+s^-18^45^11@le1
+s^-17^44^10@le1
+s^-17^46^12@le1
+s^-16^45^11@le1
+s^-16^42^11@le1
+s^-16^43^12@le1
+s^-18^45^13@le1
+s^-20^43^11@le1
+s^-20^44^11@le1
+s^-16^46^12@le1
+s^-18^43^14@le1
+s^-19^46^13@le1
+s^-19^46^12@le1
+s^-20^43^12@le1
+s^-17^41^11@le1
+s^-17^41^10@le1
+s^-17^47^11@le1
+s^-14^44^12@le1
+s^-15^42^13@le1
+s^-16^41^13@le1
+s^-20^39^4@lto
+s^-20^40^6@lto
+s^-20^40^7@lto
+s^-20^41^8@lto
+s^-20^41^9@lto
+s^-20^41^10@lto
+s^-19^41^11@lto
+s^-19^42^11@lto
+s^-18^42^12@lto
+s^-19^42^13@le1
+s^-19^43^13@le1
+s^-19^43^12@le1
+s^-18^40^12@le1
+s^-17^41^12@le1
+s^-17^43^13@le1
+s^-19^44^13@le1
+s^-19^40^12@le1
+s^-20^41^12@le1
+s^-19^40^14@le1
+s^-19^44^14@le1
+s^-19^40^11@le1
+s^-18^40^11@le1
+s^-19^43^10@le1
+s^-17^40^11@le1
+s^-18^39^12@le1
+s^-17^41^14@le1
+s^-16^42^14@le1
+s^-18^44^13@le1
+s^-18^40^13@le1
+s^-18^44^14@le1
+s^-18^40^14@le1
+s^-19^45^13@le1
+s^-20^43^14@le1
+s^-20^44^13@le1
+s^-19^45^12@le1
+s^-19^39^12@le1
+s^-20^40^11@le1
+s^-21^43^11@le1
+s^-17^39^12@le1
+s^-17^41^15@le1
+s^-20^39^2@lto
+s^-20^40^2@lto
+s^-21^41^1@lto
+s^-21^42^1@lto
+s^-21^43^1@lto
+s^-22^44^0@lto
+s^-22^44^-1@lto
+s^-22^45^-1@lto
+s^-23^46^-2@lto
+s^-23^45^-2@le1
+s^-23^47^-4@le1
+s^-24^45^-1@le1
+s^-24^47^-1@le1
+s^-24^48^-1@le1
+s^-24^45^-2@le1
+s^-22^47^-4@le1
+s^-22^47^-3@le1
+s^-22^45^-2@le1
+s^-22^48^-2@le1
+s^-24^44^-3@le1
+s^-25^45^-3@le1
+s^-24^49^-3@le1
+s^-22^47^0@le1
+s^-23^44^-1@le1
+s^-23^47^1@le1
+s^-23^48^0@le1
+s^-24^45^0@le1
+s^-23^43^-2@le1
+s^-24^44^-2@le1
+s^-25^44^-3@le1
+s^-26^47^-3@le1
+s^-24^46^-5@le1
+s^-22^47^-5@le1
+s^-23^49^-3@le1
+s^-21^44^-3@le1
+s^-21^49^-2@le1
+s^-20^46^-1@le1
+s^-21^48^-1@le1
+s^-21^48^0@le1
+s^-24^43^-2@le1
+s^-24^50^-1@le1
+s^-26^47^-1@le1
+s^-24^44^-5@le1
+s^-23^45^-6@le1
+s^-22^50^-3@le1
+s^-20^48^-4@le1
+s^-20^48^-3@le1
+s^-20^44^-2@le1
+s^-20^45^-2@le1
+s^-22^43^-2@le1
+s^-20^48^-1@le1
+s^-21^49^-1@le1
+s^-23^50^-2@le1
+s^-23^46^2@le1
+s^-24^44^0@le1
+s^-27^45^-1@le1
+s^-24^50^-2@le1
+s^-26^44^-2@le1
+s^-26^49^-3@le1
+s^-24^45^-6@le1
+s^-23^48^-6@le1
+s^-21^44^-5@le1
+s^-23^42^-2@le1
+s^-19^46^-3@le1
+s^-21^41^5@lto
+s^-21^41^6@lto
+s^-21^41^7@lto
+s^-22^42^8@lto
+s^-22^42^9@lto
+s^-23^43^9@lto
+s^-23^42^9@le1
+s^-23^42^8@le1
+s^-24^44^10@le1
+s^-23^41^9@le1
+s^-24^43^11@le1
+s^-24^41^10@le1
+s^-22^43^8@le1
+s^-23^43^12@le1
+s^-23^45^11@le1
+s^-24^41^8@le1
+s^-24^42^7@le1
+s^-24^43^7@le1
+s^-22^43^7@le1
+s^-23^45^9@le1
+s^-21^44^10@le1
+s^-22^45^9@le1
+s^-22^44^11@le1
+s^-24^45^11@le1
+s^-23^40^9@le1
+s^-24^46^9@le1
+s^-25^42^8@le1
+s^-25^43^8@le1
+s^-24^45^8@le1
+s^-23^41^7@le1
+s^-21^44^8@le1
+s^-20^44^10@le1
+s^-21^45^10@le1
+s^-22^46^10@le1
+s^-20^40^3@lto
+s^-21^41^2@lto
+s^-21^42^2@lto
+s^-22^43^1@lto
+s^-22^44^1@lto
+s^-22^45^1@lto
+s^-23^46^0@lto
+s^-23^47^0@lto
+s^-24^46^0@le1
+s^-24^46^1@le1
+s^-23^46^-1@le1
+s^-23^48^1@le1
+s^-24^48^1@le1
+s^-23^45^0@le1
+s^-25^46^0@le1
+s^-24^48^0@le1
+s^-23^45^-1@le1
+s^-22^46^-1@le1
+s^-22^48^1@le1
+s^-22^46^2@le1
+s^-22^48^2@le1

--------------------------------------------------

Completed Generate : 08/08/2024 at 00:46:49
