Started Generate : 26/05/2024 at 02:55:00

@tao = minecraft:moss_block
@tai = minecraft:
@tac = minecraft:
@seo = minecraft:moss_block
@sei = minecraft:
@sec = minecraft:
@teo = minecraft:moss_block
@tei = minecraft:
@tec = minecraft:
@fio = minecraft:moss_block
@fii = minecraft:
@fic = minecraft:
@tro = minecraft:pumpkin
@tri = minecraft:pumpkin
@trc = minecraft:pumpkin
@bro = minecraft:moss_block
@bri = minecraft:
@brc = minecraft:
@two = minecraft:moss_block
@twi = minecraft:
@twc = minecraft:
@leo = minecraft:moss_block
@lei = minecraft:
@lec = minecraft:
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

start_height : 2
rt_dynamic : false
can_disable_roots : false

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^0@trc
+s^0^-3^-1@trc
+s^0^0^2@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^-1^-4^0@tro
+s^0^-4^-1@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^-1^-5^0@tro
+s^2^-3^-3@tro
+s^-1^-8^3@two
+s^-1^-12^4@leo
+s^-1^-13^5@leo
+s^-1^-14^6@leo
+s^-7^-15^2@leo
+s^-8^-16^3@leo
+s^-1^-4^-1@tro
+s^1^-10^4@leo
+s^-1^-5^-1@tro
+s^0^-5^-2@tro
+s^0^-5^-1@tro
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^0^2^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^1^4^-1@bro
+s^1^5^-1@bro
+ep^1^5^-1+fw1
+s^1^6^-1@bro
+s^1^7^-1@bro
+ep^1^7^-1+fw1
+s^0^6^0@two
+ep^0^6^0+fw2
+s^0^5^1@two
+ep^0^5^1+fw2
+s^0^4^1@two
+s^0^-5^2@two
+ep^0^-5^2+fw2
+s^0^-6^2@two
+s^-1^-7^2@two
+s^-1^-9^3@two
+ep^-1^-9^3+fw2
+s^-1^-10^3@two
+s^0^-11^3@leo
+s^1^-11^2@leo
+s^2^-11^2@leo
+s^3^-12^2@leo
+s^3^-13^2@leo
+s^3^-14^1@leo
+s^3^-15^1@leo
+s^3^-16^1@leo
+s^4^-17^1@leo
+s^4^-18^1@leo
+s^4^-19^1@leo
+s^4^-20^1@leo
+s^4^-21^1@leo
+s^4^-22^1@leo
+s^4^-23^1@leo
+s^5^-24^1@leo
+s^5^-25^1@leo
+s^6^-26^1@leo
+s^6^-27^1@leo
+s^6^-28^1@leo
+s^6^-29^1@leo
+s^6^-30^1@leo
+s^7^-31^1@leo
+s^7^-32^1@leo
+s^7^-33^1@leo
+s^7^-34^1@leo
+s^7^-35^1@leo
+s^7^-36^0@leo
+s^8^-37^0@leo
+s^8^-38^0@leo
+s^8^-39^0@leo
+s^8^-40^0@leo
+s^8^-41^0@leo
+s^8^-42^0@leo
+s^8^-43^0@leo
+s^8^-44^0@leo
+s^9^-45^0@leo
+s^-2^-11^2@leo
+s^-3^-11^2@leo
+s^-3^-12^2@leo
+s^-4^-12^1@leo
+s^-5^-12^1@leo
+s^-5^-13^0@leo
+s^-6^-14^0@leo
+s^-7^-14^-1@leo
+s^-8^-14^-1@leo
+s^-9^-14^-1@leo
+s^-9^-15^-2@leo
+s^-10^-15^-2@leo
+s^-10^-16^-2@leo
+s^-11^-17^-2@leo
+s^-11^-18^-2@leo
+s^-12^-19^-1@leo
+s^-12^-20^-1@leo
+s^-12^-21^-1@leo
+s^-12^-22^-1@leo
+s^-12^-23^-1@leo
+s^-12^-24^-1@leo
+s^-12^-25^-1@leo
+s^-12^-26^0@leo
+s^-12^-27^0@leo
+s^-13^-28^0@leo
+s^-13^-29^0@leo
+s^-13^-30^0@leo
+s^-13^-31^0@leo
+s^-14^-31^1@leo
+s^-15^-31^1@leo
+s^-15^-31^2@leo
+s^-16^-32^2@leo
+s^-17^-33^3@leo
+s^-18^-33^3@leo
+s^-19^-33^3@leo
+s^-19^-34^3@leo
+s^-20^-35^3@leo
+s^-20^-36^3@leo
+s^-20^-37^3@leo
+s^-21^-38^3@leo
+s^-21^-39^3@leo
+s^-22^-40^3@leo
+s^-22^-41^3@leo
+s^0^-10^3@leo
+s^2^-10^4@leo
+s^3^-10^5@leo
+s^4^-10^6@leo
+s^5^-11^6@leo
+s^5^-12^7@leo
+s^5^-12^8@leo
+s^6^-13^8@leo
+s^7^-13^9@leo
+s^7^-14^9@leo
+s^8^-15^9@leo
+s^8^-16^9@leo
+s^9^-17^9@leo
+s^9^-18^9@leo
+s^9^-19^9@leo
+s^9^-20^9@leo
+s^9^-21^10@lc1
+s^-2^-10^2@leo
+s^-3^-10^2@leo
+s^-4^-10^2@leo
+s^-4^-11^2@leo
+s^-5^-12^2@leo
+s^-5^-13^2@leo
+s^-5^-14^2@leo
+s^-6^-14^2@leo
+s^-8^-16^2@leo
+s^-9^-17^3@leo
+s^-10^-17^3@leo
+s^-11^-17^4@leo
+s^-12^-18^4@leo
+s^-13^-19^4@leo
+s^-13^-20^4@leo
+s^-14^-21^4@leo
+s^-14^-22^5@leo
+s^-15^-22^5@leo
+s^-15^-23^5@leo
+s^-15^-24^5@leo
+s^-15^-25^5@leo
+s^-15^-26^5@leo
+s^-16^-27^5@leo
+s^-17^-28^6@leo
+s^-17^-29^6@leo
+s^-18^-30^7@leo
+s^-18^-31^7@leo
+s^-19^-32^8@leo
+s^-19^-33^8@leo
+s^-19^-34^8@leo
+s^-19^-35^8@leo
+s^-19^-36^8@leo
+s^-19^-37^8@leo
+s^-19^-38^8@leo
+s^-19^-39^8@leo
+s^-19^-40^9@leo
+s^-20^-40^9@leo
+s^-20^-41^9@leo
+s^-21^-42^9@leo
+s^-21^-43^9@leo
+s^-2^-11^3@leo
+s^-3^-12^3@leo
+s^-4^-12^4@leo
+s^-5^-13^4@leo
+s^-6^-14^5@leo
+s^-6^-15^5@leo
+s^-7^-15^6@leo
+s^-7^-16^6@leo
+s^-8^-17^7@leo
+s^-8^-17^8@leo
+s^-8^-18^8@leo
+s^-9^-19^8@leo
+s^-9^-20^9@leo
+s^-10^-20^10@leo
+s^-11^-20^10@leo
+s^-11^-20^11@leo
+s^-12^-20^12@leo
+s^-12^-21^12@leo
+s^-13^-22^13@leo
+s^-13^-22^14@leo
+s^-14^-22^14@leo
+s^-15^-22^15@leo
+s^-15^-22^16@leo
+s^-16^-22^16@leo
+s^-17^-22^17@leo
+s^-18^-22^17@leo
+s^-19^-22^18@leo
+s^-20^-23^18@leo
+s^-21^-24^18@leo
+s^-22^-24^18@leo
+s^-23^-25^18@leo
+s^-24^-25^18@leo
+s^-25^-25^18@leo
+s^-26^-26^17@leo
+s^-27^-26^17@leo
+s^-27^-27^17@leo
+s^-28^-27^17@leo
+s^-29^-28^17@leo
+s^-30^-28^17@leo
+s^-31^-29^17@leo
+s^-32^-29^17@leo
+s^-33^-28^17@leo
+s^-34^-29^17@leo
+s^-34^-29^18@leo
+s^-1^-11^3@leo
+s^-1^-15^6@leo
+s^-1^-15^7@leo
+s^0^-15^8@leo
+s^0^-16^9@leo
+s^0^-16^10@leo
+s^0^-16^11@leo
+s^0^-17^12@leo
+s^1^-17^12@leo
+s^1^-18^13@leo
+s^1^-19^13@leo
+s^2^-20^14@leo
+s^3^-21^15@leo
+s^3^-21^16@leo
+s^3^-21^17@leo
+s^4^-21^18@leo
+s^4^-21^19@leo
+s^5^-21^19@leo
+s^5^-22^20@leo
+s^6^-23^21@leo
+s^6^-24^21@leo
+s^6^-25^21@leo
+s^6^-26^21@leo
+s^6^-27^21@leo
+s^6^-28^21@leo
+s^6^-29^21@leo
+s^6^-30^21@leo
+s^6^-31^21@leo
+s^6^-32^21@leo
+s^-3^-12^4@leo
+s^-3^-13^4@leo
+s^-3^-14^4@leo
+s^-4^-15^4@leo
+s^-4^-16^4@leo
+s^-4^-17^4@leo
+s^-4^-18^4@leo
+s^-5^-19^4@leo
+s^-5^-20^4@leo
+s^-5^-21^5@leo
+s^-5^-22^5@leo
+s^-6^-23^5@leo
+s^-6^-24^5@leo
+s^-7^-24^6@leo
+s^-8^-25^6@leo
+s^-9^-25^6@leo
+s^-10^-26^6@leo
+s^-11^-26^7@leo
+s^-12^-26^7@leo
+s^-12^-26^8@leo
+s^-13^-27^8@leo
+s^-13^-28^8@leo
+s^-14^-28^9@leo
+s^-14^-29^9@leo
+s^-15^-30^9@leo
+s^-15^-31^10@leo
+s^-15^-32^10@leo
+s^-15^-33^10@leo
+s^-15^-34^10@lc1
+s^1^-12^2@leo
+s^2^-13^2@leo
+s^4^-13^2@leo
+s^5^-14^1@leo
+s^6^-14^1@leo
+s^7^-14^1@leo
+s^8^-14^1@leo
+s^8^-15^1@leo
+s^9^-16^1@leo
+s^9^-17^1@leo
+s^9^-18^1@leo
+s^9^-19^1@leo
+s^9^-20^1@leo
+s^9^-21^1@leo
+s^9^-22^1@leo
+s^9^-23^1@leo
+s^9^-24^0@leo
+s^10^-25^0@leo
+s^11^-26^0@leo
+s^11^-27^-1@leo
+s^11^-28^-1@leo
+s^11^-29^-1@leo
+s^12^-30^-1@leo
+s^12^-31^-1@leo
+s^12^-32^-1@leo
+s^12^-33^-1@leo
+s^-1^-10^2@leo
+s^-1^-11^1@leo
+s^0^-12^1@leo
+s^0^-13^0@leo
+s^1^-13^0@leo
+s^1^-14^-1@leo
+s^2^-15^-1@leo
+s^2^-15^-2@leo
+s^3^-15^-3@leo
+s^3^-16^-4@leo
+s^4^-15^-5@leo
+s^5^-16^-6@leo
+s^5^-16^-7@leo
+s^6^-17^-7@leo
+s^6^-18^-8@leo
+s^6^-19^-9@leo
+s^6^-20^-9@leo
+s^6^-21^-9@leo
+s^6^-22^-10@leo
+s^6^-23^-10@leo
+s^7^-24^-10@leo
+s^7^-25^-11@leo
+s^7^-26^-11@leo
+s^7^-27^-11@leo
+s^7^-28^-11@leo
+s^7^-29^-12@leo
+s^7^-30^-12@leo
+s^-1^-12^5@leo
+s^-1^-14^5@leo
+s^-1^-15^5@leo
+s^-1^-16^5@leo
+s^-1^-17^6@leo
+s^-1^-18^6@leo
+s^-1^-19^6@leo
+s^-1^-20^6@leo
+s^-1^-21^6@leo
+s^-1^-22^6@leo
+s^-1^-23^6@leo
+s^-1^-24^6@leo
+s^-1^-25^6@leo
+s^-1^-26^6@leo
+s^0^-27^7@leo
+s^0^-28^7@leo
+s^0^-29^7@leo
+s^1^-30^8@leo
+s^1^-31^8@leo
+s^-1^-11^2@leo
+s^0^-12^2@leo
+s^2^-13^1@leo
+s^3^-13^1@leo
+s^4^-14^0@leo
+s^5^-15^0@leo
+s^6^-16^-1@leo
+s^6^-17^-1@leo
+s^7^-17^-2@leo
+s^8^-17^-2@leo
+s^8^-18^-3@leo
+s^9^-19^-3@leo
+s^9^-20^-3@leo
+s^9^-21^-3@leo
+s^9^-22^-3@leo
+s^9^-23^-3@leo
+s^9^-24^-3@leo
+s^10^-25^-3@leo
+s^10^-25^-4@leo
+s^10^-26^-4@leo
+s^10^-27^-4@leo
+s^1^-10^5@leo
+s^2^-10^6@leo
+s^3^-11^6@leo
+s^4^-11^7@leo
+s^5^-11^8@leo
+s^6^-12^8@leo
+s^6^-13^9@leo
+s^7^-15^9@leo
+s^8^-17^9@leo
+s^9^-19^10@leo
+s^10^-19^10@leo
+s^11^-19^10@leo
+s^12^-20^11@leo
+s^13^-20^11@leo
+s^14^-20^12@leo
+s^14^-20^13@leo
+s^15^-20^13@leo
+s^15^-21^14@leo
+s^16^-22^14@leo
+s^16^-22^15@leo
+s^16^-23^15@leo
+s^16^-24^16@leo
+s^16^-25^16@leo
+s^16^-26^16@leo
+s^16^-27^16@leo
+s^16^-28^16@leo
+s^16^-29^16@leo
+s^16^-30^16@leo
+s^16^-31^16@leo
+s^16^-32^17@leo
+s^16^-33^17@leo
+s^16^-34^17@leo
+s^16^-35^18@leo
+s^16^-36^18@leo
+s^16^-37^18@leo
+s^1^-10^2@leo
+s^2^-10^2@leo
+s^2^-11^1@leo
+s^3^-12^1@leo
+s^3^-14^0@leo
+s^3^-15^0@leo
+s^4^-16^0@leo
+s^4^-17^-1@leo
+s^5^-18^-1@leo
+s^6^-18^-1@leo
+s^7^-19^-1@leo
+s^7^-20^-1@leo
+s^7^-21^-1@leo
+s^7^-22^-1@leo
+s^7^-23^-1@leo
+s^7^-24^-1@leo
+s^8^-25^-1@leo
+s^8^-26^-1@leo
+s^9^-26^-1@leo
+s^10^-27^-1@leo
+s^10^-28^0@leo
+s^-1^-12^3@leo
+s^-1^-13^2@leo
+s^-1^-14^2@leo
+s^-1^-15^2@leo
+s^-1^-16^2@leo
+s^-1^-17^2@leo
+s^-1^-18^2@leo
+s^-1^-19^2@leo
+s^-1^-20^2@leo
+s^-1^-21^2@leo
+s^-1^-22^2@leo
+s^-1^-23^1@leo
+s^0^-24^1@leo
+s^0^-24^0@leo
+s^0^-25^-1@leo
+s^1^-25^-1@leo
+s^1^-25^-2@leo
+s^2^-25^-3@leo
+s^3^-25^-3@leo
+s^3^-26^-4@leo
+s^4^-26^-4@leo
+s^5^-27^-4@leo
+s^5^-28^-5@leo
+s^6^-28^-5@leo
+s^0^-11^2@leo
+s^0^-13^2@leo
+s^0^-14^2@leo
+s^0^-15^2@leo
+s^0^-16^2@leo
+s^0^-17^2@leo
+s^1^-18^2@leo
+s^1^-19^2@leo
+s^1^-20^2@leo
+s^1^-21^2@leo
+s^2^-21^2@leo
+s^2^-22^2@leo
+s^3^-23^2@leo
+s^3^-24^2@leo
+s^4^-24^1@leo
+s^4^-25^1@leo
+s^5^-26^1@leo
+s^7^-28^1@leo
+s^8^-28^1@leo
+s^9^-29^1@leo
+s^9^-30^1@leo
+s^9^-31^1@leo
+s^9^-32^1@leo
+s^9^-33^1@leo
+s^9^-34^1@leo
+s^10^-34^1@leo
+s^10^-35^1@leo
+s^11^-36^1@leo
+s^12^-36^1@leo
+s^13^-37^0@leo
+s^14^-37^0@leo
+s^14^-37^-1@leo
+s^15^-38^-1@leo
+s^16^-38^-1@leo
+s^17^-38^-1@leo
+s^18^-39^-2@leo
+s^19^-40^-2@leo
+s^20^-40^-2@leo
+s^20^-41^-2@leo
+s^21^-42^-2@leo
+s^22^-43^-2@leo
+s^23^-44^-2@leo
+s^24^-44^-2@leo
+s^-2^-12^2@leo
+s^-2^-13^2@leo
+s^-2^-14^2@leo
+s^-3^-14^2@leo
+s^-3^-15^2@leo
+s^-4^-16^2@leo
+s^-4^-17^1@leo
+s^-5^-17^1@leo
+s^-6^-18^1@leo
+s^-6^-19^1@leo
+s^-7^-19^1@leo
+s^-7^-20^1@leo
+s^-7^-21^1@leo
+s^-8^-22^1@leo
+s^-9^-23^1@leo
+s^-9^-24^1@leo
+s^-10^-24^1@leo
+s^-11^-25^1@leo
+s^-12^-25^1@leo
+s^-13^-25^0@leo
+s^1^-11^3@leo
+s^1^-12^3@leo
+s^1^-13^3@leo
+s^1^-14^3@leo
+s^1^-15^3@leo
+s^1^-16^4@leo
+s^2^-17^4@leo
+s^2^-18^4@leo
+s^2^-19^4@leo
+s^2^-20^5@leo
+s^2^-21^5@leo
+s^3^-22^6@leo
+s^4^-22^7@leo
+s^5^-22^8@leo
+s^5^-23^8@leo
+s^6^-23^9@leo
+s^7^-23^9@leo
+s^7^-24^9@leo
+s^8^-25^10@leo
+s^9^-25^10@leo
+s^10^-26^11@leo
+s^11^-26^12@leo
+s^12^-26^13@leo
+s^13^-27^14@leo
+s^13^-28^15@leo
+s^14^-28^15@leo
+s^14^-29^16@leo
+s^14^-30^17@leo
+s^15^-31^17@leo
+s^15^-32^17@leo
+s^15^-33^17@leo
+s^15^-34^18@leo
+s^15^-35^18@leo
+s^15^-36^19@leo
+s^15^-37^19@leo
+s^15^-38^19@leo
+s^15^-39^19@leo
+s^15^-40^19@leo
+s^15^-41^19@leo
+s^15^-42^19@leo
+s^15^-43^20@leo
+s^16^-44^21@leo
+s^0^-12^3@leo
+s^2^-13^3@leo
+s^2^-14^3@leo
+s^3^-15^3@leo
+s^3^-16^3@leo
+s^3^-17^3@leo
+s^3^-18^2@leo
+s^4^-19^2@leo
+s^4^-20^2@leo
+s^4^-21^2@leo
+s^5^-22^2@leo
+s^5^-23^2@leo
+s^6^-24^2@leo
+s^6^-25^2@leo
+s^6^-26^2@leo
+s^7^-26^2@leo
+s^8^-27^2@leo
+s^8^-28^2@leo
+s^8^-29^2@leo
+s^8^-30^2@leo
+s^8^-31^2@leo
+s^8^-32^2@leo
+s^8^-33^2@leo
+s^8^-34^2@leo
+s^9^-35^2@leo
+s^10^-36^1@leo
+s^11^-37^1@leo
+s^12^-37^1@leo
+s^14^-38^0@leo
+s^15^-38^0@leo
+s^16^-39^0@leo
+s^17^-40^0@leo
+s^17^-41^0@leo
+s^18^-41^0@leo
+s^19^-42^0@leo
+s^20^-42^-1@leo
+s^21^-41^-1@leo
+s^21^-41^-2@leo
+s^22^-41^-2@leo

--------------------------------------------------

Time Used : 00h 00m 18s
