Started Generate : 26/05/2024 at 02:51:00

@tao = minecraft:moss_block
@tai = minecraft:
@tac = minecraft:
@seo = minecraft:moss_block
@sei = minecraft:
@sec = minecraft:
@teo = minecraft:moss_block
@tei = minecraft:
@tec = minecraft:
@fio = minecraft:moss_block
@fii = minecraft:
@fic = minecraft:
@tro = minecraft:pumpkin
@tri = minecraft:pumpkin
@trc = minecraft:pumpkin
@bro = minecraft:moss_block
@bri = minecraft:
@brc = minecraft:
@two = minecraft:moss_block
@twi = minecraft:
@twc = minecraft:
@leo = minecraft:moss_block
@lei = minecraft:
@lec = minecraft:
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

start_height : 2
rt_dynamic : false
can_disable_roots : false

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-1^1^0@trc
+s^-2^1^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^0^1^0@trc
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-2^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^-5^0@tro
+s^-1^3^0@tro
+s^-2^-5^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^3^-10^-2@leo
+s^-3^-15^-7@leo
+s^0^-1^0@trc
+s^0^0^0@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-5^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^2^3^0@two
+s^3^3^0@two
+ep^3^3^0+fw2
+s^4^3^0@two
+s^5^3^0@two
+ep^5^3^0+fw2
+s^6^3^1@two
+ep^6^3^1+fw2
+s^7^2^1@two
+s^7^1^1@two
+s^7^0^1@two
+s^7^-1^1@two
+s^7^-2^1@two
+ep^7^-2^1+fw2
+s^7^-3^1@two
+s^7^-4^1@two
+s^7^-5^1@leo
+s^6^-5^1@leo
+s^5^-5^1@leo
+s^4^-5^1@leo
+s^3^-5^1@leo
+s^2^-5^1@leo
+s^1^-5^1@leo
+s^0^-6^2@leo
+s^-1^-7^2@leo
+s^-2^-7^2@leo
+s^-3^-8^2@leo
+s^-4^-8^2@leo
+s^-5^-9^2@leo
+s^-5^-10^2@leo
+s^-6^-11^2@leo
+s^-6^-12^2@leo
+s^-6^-13^2@leo
+s^-7^-14^2@leo
+s^-7^-15^2@leo
+s^-7^-16^2@leo
+s^-7^-17^3@leo
+s^-8^-18^3@leo
+s^-8^-19^3@leo
+s^-8^-20^3@leo
+s^-9^-21^3@lc1
+s^6^-4^0@leo
+s^5^-4^0@leo
+s^4^-4^-1@leo
+s^4^-5^-1@leo
+s^3^-6^-1@leo
+s^3^-7^-2@leo
+s^3^-8^-2@leo
+s^3^-9^-2@leo
+s^2^-11^-2@leo
+s^2^-11^-3@leo
+s^1^-12^-4@leo
+s^1^-12^-5@leo
+s^0^-12^-5@leo
+s^0^-13^-6@leo
+s^-1^-14^-6@leo
+s^-2^-14^-7@leo
+s^-4^-16^-7@leo
+s^-4^-16^-8@leo
+s^-5^-17^-8@leo
+s^-5^-18^-8@leo
+s^-6^-19^-9@leo
+s^-6^-19^-10@leo
+s^-7^-20^-10@leo
+s^-7^-21^-11@leo
+s^-7^-22^-11@leo
+s^-8^-22^-11@leo
+s^-8^-23^-12@leo
+s^-8^-24^-12@leo
+s^-8^-25^-12@leo
+s^8^-4^1@leo
+s^8^-5^1@leo
+s^9^-5^1@leo
+s^10^-5^1@leo
+s^11^-6^0@leo
+s^12^-6^0@leo
+s^13^-7^0@leo
+s^14^-7^-1@leo
+s^15^-7^-1@leo
+s^16^-8^-1@leo
+s^16^-9^-2@leo
+s^16^-10^-2@leo
+s^17^-11^-2@leo
+s^17^-12^-2@leo
+s^17^-13^-2@leo
+s^17^-14^-2@leo
+s^17^-14^-3@leo
+s^17^-15^-3@leo
+s^17^-16^-3@leo
+s^18^-17^-3@leo
+s^18^-18^-3@leo
+s^18^-19^-3@leo
+s^19^-20^-3@leo
+s^19^-21^-3@leo
+s^20^-22^-3@leo
+s^21^-22^-3@leo
+s^21^-23^-2@leo
+s^22^-24^-2@leo
+s^23^-24^-2@leo
+s^23^-24^-1@leo
+s^24^-24^-1@leo
+s^25^-24^0@leo
+s^26^-24^0@leo
+s^27^-24^1@leo
+s^27^-25^2@leo
+s^7^-4^2@leo
+s^8^-4^2@leo
+s^8^-5^3@leo
+s^8^-6^3@leo
+s^8^-7^3@leo
+s^8^-8^4@leo
+s^8^-9^4@leo
+s^8^-10^5@leo
+s^9^-10^6@leo
+s^9^-11^7@leo
+s^9^-11^8@leo
+s^9^-11^9@leo
+s^9^-12^10@leo
+s^8^-13^10@leo
+s^8^-13^11@leo
+s^8^-14^12@leo
+s^8^-15^13@leo
+s^7^-16^13@leo
+s^7^-16^14@leo
+s^7^-17^14@leo
+s^6^-18^15@leo
+s^6^-18^16@leo
+s^6^-18^17@leo
+s^6^-19^18@leo
+s^6^-20^19@leo
+s^6^-20^20@leo
+s^6^-20^21@leo
+s^7^-20^22@leo
+s^7^-20^23@leo
+s^8^-20^23@leo
+s^8^-20^24@leo
+s^9^-20^25@leo
+s^9^-20^26@leo
+s^10^-20^27@leo
+s^10^-21^28@leo
+s^10^-22^28@leo
+s^8^-5^2@leo
+s^8^-6^2@leo
+s^8^-7^2@leo
+s^8^-8^2@leo
+s^8^-9^3@leo
+s^8^-10^3@leo
+s^9^-10^4@leo
+s^9^-11^4@leo
+s^9^-12^4@leo
+s^9^-13^4@leo
+s^9^-14^4@leo
+s^9^-15^5@leo
+s^8^-16^5@leo
+s^8^-17^5@leo
+s^8^-18^6@leo
+s^8^-18^7@leo
+s^8^-18^8@leo
+s^8^-19^9@leo
+s^8^-19^10@leo
+s^8^-20^10@leo
+s^9^-20^11@leo
+s^9^-21^12@leo
+s^9^-22^13@leo
+s^9^-22^14@leo
+s^9^-23^15@leo
+s^9^-23^16@leo
+s^9^-23^17@leo
+s^9^-24^18@leo
+s^9^-25^18@leo
+s^8^-25^19@leo
+s^8^-26^19@leo
+s^8^-27^20@leo
+s^8^-28^20@leo
+s^8^-28^21@leo
+s^8^-29^22@leo
+s^9^-29^23@lc1
+s^7^-6^0@leo
+s^7^-7^0@leo
+s^7^-8^0@leo
+s^7^-9^0@leo
+s^7^-9^-1@leo
+s^7^-10^-1@leo
+s^7^-11^-1@leo
+s^7^-12^-1@leo
+s^7^-13^-1@leo
+s^7^-14^-1@leo
+s^7^-15^-1@leo
+s^7^-16^-1@leo
+s^7^-17^-1@leo
+s^7^-18^-2@leo
+s^7^-19^-2@leo
+s^7^-20^-3@leo
+s^7^-20^-4@leo
+s^7^-20^-5@leo
+s^8^-21^-6@leo
+s^8^-21^-7@leo
+s^8^-21^-8@leo
+s^8^-21^-9@leo
+s^8^-22^-9@leo
+s^9^-22^-10@leo
+s^10^-23^-11@leo
+s^10^-23^-12@leo
+s^11^-22^-12@leo
+s^12^-22^-13@leo
+s^13^-23^-13@leo
+s^14^-23^-13@leo
+s^14^-24^-13@leo
+s^15^-24^-14@leo
+s^16^-25^-14@leo
+s^17^-25^-14@leo
+s^18^-26^-14@leo
+s^18^-27^-13@leo
+s^19^-27^-13@leo
+s^19^-28^-13@leo
+s^20^-29^-14@leo
+s^9^-5^2@leo
+s^10^-6^2@leo
+s^11^-6^2@leo
+s^12^-6^2@leo
+s^13^-7^2@leo
+s^13^-8^2@leo
+s^14^-8^2@leo
+s^15^-9^2@leo
+s^16^-9^2@leo
+s^17^-9^2@leo
+s^18^-9^1@leo
+s^19^-9^1@leo
+s^19^-10^1@leo
+s^20^-10^0@leo
+s^21^-11^0@leo
+s^21^-12^-1@leo
+s^22^-12^-1@leo
+s^23^-12^-1@leo
+s^24^-12^-2@leo
+s^25^-13^-2@leo
+s^26^-14^-3@leo
+s^27^-15^-3@leo
+s^28^-16^-4@leo
+s^28^-17^-4@leo
+s^29^-18^-4@leo
+s^29^-19^-4@leo
+s^29^-20^-4@leo
+s^29^-21^-4@leo
+s^29^-22^-5@leo
+s^30^-22^-5@leo
+s^31^-23^-5@leo
+s^31^-24^-5@leo
+s^32^-25^-5@leo
+s^32^-26^-5@leo
+s^6^-5^2@leo
+s^6^-4^2@leo
+s^5^-4^2@leo
+s^4^-3^3@leo
+s^3^-3^3@leo
+s^2^-3^4@leo
+s^2^-4^5@leo
+s^1^-4^5@leo
+s^1^-5^5@leo
+s^0^-6^6@leo
+s^0^-7^6@leo
+s^-1^-7^6@leo
+s^-1^-8^6@leo
+s^-2^-9^7@leo
+s^-3^-9^7@leo
+s^-4^-9^8@leo
+s^-4^-10^9@leo
+s^-5^-10^9@leo
+s^-5^-11^10@leo
+s^-6^-12^10@leo
+s^-6^-13^10@leo
+s^-6^-14^11@leo
+s^-6^-15^11@leo
+s^-6^-16^11@leo
+s^-6^-17^11@leo
+s^-6^-18^11@leo
+s^-6^-19^11@leo
+s^-7^-20^11@leo
+s^-7^-21^11@leo
+s^-7^-22^11@leo
+s^-7^-23^11@leo
+s^-7^-24^11@leo
+s^-7^-25^11@leo
+s^-7^-26^11@leo
+s^9^-4^1@leo
+s^10^-4^1@leo
+s^11^-4^0@leo
+s^12^-5^0@leo
+s^13^-5^0@leo
+s^14^-6^-1@leo
+s^16^-8^-2@leo
+s^17^-9^-2@leo
+s^17^-10^-2@leo
+s^18^-12^-2@leo
+s^19^-13^-2@leo
+s^20^-14^-1@leo
+s^20^-15^-1@leo
+s^21^-16^-1@leo
+s^21^-17^-1@leo
+s^22^-18^-1@leo
+s^22^-18^-2@leo
+s^23^-19^-2@leo
+s^24^-19^-2@leo
+s^25^-20^-3@leo
+s^25^-21^-3@leo
+s^26^-21^-3@leo
+s^27^-22^-3@leo
+s^28^-23^-3@leo
+s^29^-24^-3@leo
+s^30^-24^-3@leo
+s^31^-24^-3@leo
+s^32^-24^-4@leo
+s^33^-24^-4@leo
+s^34^-25^-4@leo
+s^34^-26^-4@leo
+s^35^-26^-4@lc1
+s^10^-6^0@leo
+s^11^-7^0@leo
+s^11^-8^0@leo
+s^12^-9^0@leo
+s^13^-9^0@leo
+s^14^-9^0@leo
+s^15^-10^-1@leo
+s^16^-10^-1@leo
+s^17^-10^-1@leo
+s^18^-11^-2@leo
+s^19^-11^-3@leo
+s^19^-12^-3@leo
+s^19^-13^-3@leo
+s^20^-14^-4@leo
+s^20^-15^-4@leo
+s^21^-15^-5@leo
+s^21^-16^-5@leo
+s^21^-17^-6@leo
+s^22^-18^-6@leo
+s^22^-18^-7@leo
+s^22^-19^-7@leo
+s^23^-20^-8@leo
+s^23^-21^-8@leo
+s^23^-22^-8@leo
+s^23^-23^-8@leo
+s^24^-24^-9@leo
+s^24^-24^-10@leo
+s^25^-25^-10@leo
+s^25^-25^-11@leo
+s^26^-26^-11@leo
+s^26^-27^-11@leo
+s^26^-28^-12@leo
+s^26^-29^-12@leo
+s^26^-30^-12@leo
+s^26^-31^-12@leo
+s^26^-32^-12@leo
+s^26^-33^-12@leo
+s^26^-34^-12@leo
+s^26^-35^-12@leo
+s^26^-36^-12@leo
+s^26^-37^-12@leo
+s^26^-38^-12@leo
+s^27^-39^-12@leo
+s^9^-6^1@leo
+s^10^-7^1@leo
+s^10^-8^0@leo
+s^11^-9^0@leo
+s^11^-10^0@leo
+s^12^-10^0@leo
+s^13^-11^0@leo
+s^13^-12^-1@leo
+s^14^-13^-1@leo
+s^15^-13^-1@leo
+s^16^-13^-1@leo
+s^17^-14^-1@leo
+s^18^-15^-2@leo
+s^18^-16^-2@leo
+s^19^-17^-2@leo
+s^19^-18^-2@leo
+s^19^-19^-2@leo
+s^19^-20^-2@leo
+s^19^-21^-2@leo
+s^19^-22^-2@leo
+s^19^-23^-3@leo
+s^19^-24^-3@leo
+s^19^-25^-3@leo
+s^19^-26^-3@leo
+s^19^-27^-3@leo
+s^19^-28^-3@leo
+s^19^-29^-3@leo
+s^7^-5^2@leo
+s^7^-6^2@leo
+s^7^-7^2@leo
+s^6^-7^3@leo
+s^6^-8^4@leo
+s^6^-8^5@leo
+s^6^-8^6@leo
+s^5^-9^7@leo
+s^5^-10^8@leo
+s^5^-11^8@leo
+s^5^-12^8@leo
+s^5^-13^8@leo
+s^5^-14^8@leo
+s^4^-15^9@leo
+s^4^-16^9@leo
+s^4^-16^10@leo
+s^3^-17^10@leo
+s^3^-18^11@leo
+s^2^-19^12@leo
+s^2^-20^12@leo
+s^1^-21^13@leo
+s^1^-22^13@leo
+s^7^-5^3@leo
+s^7^-4^4@leo
+s^7^-5^5@leo
+s^7^-6^6@leo
+s^7^-7^6@leo
+s^7^-8^6@leo
+s^7^-9^7@leo
+s^7^-10^7@leo
+s^7^-11^7@leo
+s^8^-11^7@leo
+s^8^-12^8@leo
+s^7^-13^9@leo
+s^8^-14^11@leo
+s^7^-15^14@leo
+s^7^-15^15@leo
+s^7^-16^16@leo
+s^6^-16^16@leo
+s^9^-7^1@leo
+s^9^-8^1@leo
+s^9^-9^1@leo
+s^9^-10^1@leo
+s^9^-11^1@leo
+s^9^-12^1@leo
+s^9^-13^1@leo
+s^9^-14^1@leo
+s^10^-15^1@leo
+s^10^-15^0@leo
+s^10^-16^0@leo
+s^11^-17^-1@leo
+s^11^-18^-1@leo
+s^12^-18^-2@leo
+s^12^-19^-2@leo
+s^12^-20^-2@leo
+s^12^-21^-2@leo
+s^12^-22^-3@leo
+s^12^-23^-3@leo
+s^13^-23^-4@leo
+s^13^-24^-5@leo
+s^7^-8^2@leo
+s^6^-9^2@leo
+s^6^-9^3@leo
+s^5^-10^3@leo
+s^4^-11^3@leo
+s^3^-11^3@leo
+s^3^-12^4@leo
+s^2^-12^4@leo
+s^1^-13^5@leo
+s^0^-13^5@leo
+s^-1^-13^5@leo
+s^-2^-13^6@leo
+s^-3^-13^6@leo
+s^-3^-14^6@leo
+s^-4^-14^7@leo
+s^-5^-15^7@leo
+s^-6^-15^8@leo
+s^-7^-15^8@leo
+s^-8^-15^9@leo
+s^-9^-14^9@leo
+s^8^-7^4@leo
+s^9^-8^5@leo
+s^9^-9^5@leo
+s^9^-10^5@leo
+s^9^-11^5@leo
+s^9^-11^6@leo
+s^9^-12^6@leo
+s^10^-13^7@leo
+s^11^-13^8@leo
+s^11^-14^9@leo
+s^12^-14^10@leo
+s^12^-14^11@leo
+s^12^-15^12@leo
+s^13^-15^12@leo
+s^13^-16^13@leo
+s^12^-16^14@leo
+s^12^-17^15@leo
+s^12^-18^15@leo
+s^12^-18^16@leo
+s^12^-19^17@leo
+s^12^-20^18@leo
+s^12^-20^19@leo
+s^12^-21^19@leo
+s^11^-21^20@leo
+s^9^-4^2@leo
+s^10^-5^2@leo
+s^11^-5^3@leo
+s^12^-5^3@leo
+s^13^-5^3@leo
+s^14^-5^3@leo
+s^15^-5^3@leo
+s^16^-5^3@leo
+s^17^-5^2@leo
+s^18^-6^2@leo
+s^19^-6^2@leo
+s^20^-6^1@leo
+s^21^-6^1@leo
+s^22^-6^1@leo
+s^23^-7^1@leo
+s^24^-7^1@leo
+s^25^-7^1@leo
+s^26^-7^0@leo
+s^27^-7^0@leo
+s^28^-7^0@leo
+s^29^-8^0@leo
+s^30^-7^0@leo
+s^31^-8^0@leo
+s^32^-8^-1@leo
+s^32^-9^-1@leo
+s^33^-10^-1@leo
+s^34^-10^-2@leo
+s^34^-11^-2@leo
+s^35^-11^-3@leo
+s^36^-11^-3@leo
+s^37^-11^-3@leo
+s^38^-11^-3@leo
+s^39^-11^-3@leo
+s^40^-12^-4@leo
+s^40^-13^-4@leo
+s^40^-14^-4@leo
+s^41^-15^-4@leo
+s^41^-16^-4@leo
+s^41^-17^-4@leo
+s^42^-17^-4@leo
+s^43^-18^-5@leo
+s^43^-19^-5@leo
+s^44^-19^-5@leo
+s^44^-20^-5@leo
+s^45^-21^-5@leo

--------------------------------------------------

Time Used : 00h 00m 18s
