Started Generate : 06/08/2024 at 00:05:03

tree_type : non_water
start_height : 2
rt_dynamic : false
can_disable_roots : false

@tao = minecraft:moss_block
@tai = 
@tac = 
@seo = minecraft:moss_block
@sei = 
@sec = 
@teo = minecraft:moss_block
@tei = 
@tec = 
@fio = minecraft:moss_block
@fii = 
@fic = 
@tro = minecraft:pumpkin
@tri = minecraft:pumpkin
@trc = minecraft:pumpkin
@bro = minecraft:moss_block
@bri = 
@brc = 
@two = minecraft:moss_block
@twi = 
@twc = 
@lto = minecraft:moss_block
@lti = 
@ltc = 
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^2^0@tro
+s^-1^1^0@trc
+s^-2^2^-1@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^0^3^0@tro
+s^1^3^0@tro
+s^-2^2^1@tro
+s^-1^-1^0@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-1^0^0@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^0^-1@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-3^0@trc
+s^0^-2^1@trc
+s^0^-1^2@trc
+s^0^1^1@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^1^-1^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^0^1@trc
+s^1^-1^2@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^-4^-1@tro
+s^-1^-4^-1@tro
+s^-1^2^-1@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^-4^0@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^-1^-5^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^-5^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-1^3^-1@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^-1^0@bro
+s^-1^-1^-1@trc
+s^0^0^0@trc
+s^-1^1^-1@trc
+s^-2^2^0@tro
+s^-3^0^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^1^-2@tro
+s^-1^2^1@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^2^-2@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^-1^3^0@tro
+s^-2^3^0@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^0^0^-1@bro
+s^0^1^-1@trc
+s^0^1^0@bro
+ep^0^1^0+fw1
+s^1^4^-1@bro
+s^1^5^-1@bro
+ep^1^5^-1+fw1
+s^2^5^-1@bro
+s^2^6^-1@two
+ep^2^6^-1+fw2
+s^3^6^0@two
+s^4^6^1@two
+ep^4^6^1+fw2
+s^4^6^2@two
+s^5^5^2@two
+ep^5^5^2+fw2
+s^6^4^2@two
+s^6^3^2@two
+s^6^2^2@two
+s^6^1^2@two
+s^6^0^2@two
+s^6^-1^2@two
+s^6^-2^3@two
+s^6^-3^3@lto
+s^5^-3^3@lto
+s^4^-3^3@lto
+s^3^-3^3@lto
+s^2^-4^3@lto
+s^1^-5^3@lto
+s^0^-6^3@lto
+s^-1^-6^4@lto
+s^-2^-6^4@lto
+s^-3^-5^4@lto
+s^-4^-6^4@lto
+s^-5^-6^4@lto
+s^-6^-6^4@lto
+s^-7^-6^4@lto
+s^-8^-7^4@lto
+s^-9^-7^4@lto
+s^-9^-8^3@lto
+s^-10^-8^3@lto
+s^-11^-8^3@lto
+s^-12^-9^2@lto
+s^-13^-9^2@lto
+s^-13^-10^2@lto
+s^-14^-11^1@lto
+s^-15^-11^1@lto
+s^-15^-12^1@lto
+s^-16^-12^1@lto
+s^-17^-12^1@lto
+s^-18^-13^1@lto
+s^-19^-14^1@lto
+s^-20^-15^2@lto
+s^-21^-16^2@lto
+s^-22^-16^2@lto
+s^-23^-16^2@lto
+s^-24^-17^3@lto
+s^7^-3^3@lto
+s^7^-4^3@lto
+s^7^-5^3@lto
+s^7^-6^3@lto
+s^7^-7^3@lto
+s^8^-8^3@lto
+s^8^-9^3@lto
+s^9^-10^3@lto
+s^10^-10^3@lto
+s^10^-11^4@lto
+s^11^-11^4@lto
+s^12^-12^4@lto
+s^12^-13^4@lto
+s^13^-14^4@lto
+s^13^-15^4@lto
+s^13^-16^5@lto
+s^13^-17^5@lto
+s^13^-18^5@lto
+s^13^-19^5@lto
+s^13^-20^5@lto
+s^14^-21^5@lto
+s^14^-21^6@lto
+s^15^-22^6@lto
+s^16^-22^7@lto
+s^17^-22^7@lto
+s^18^-22^8@lto
+s^19^-22^9@lto
+s^20^-23^9@lto
+s^20^-23^10@lto
+s^21^-24^10@lto
+s^21^-25^10@lto
+s^21^-26^10@lto
+s^21^-27^10@lto
+s^22^-28^10@lto
+s^23^-29^10@lto
+s^24^-29^10@lto
+s^24^-30^9@lto
+s^25^-31^9@lto
+s^25^-32^9@lto
+s^25^-33^9@lto
+s^25^-34^9@lto
+s^25^-35^9@lto
+s^25^-36^9@lto
+s^4^-4^3@lto
+s^3^-4^3@lto
+s^3^-5^3@lto
+s^2^-5^3@lto
+s^1^-5^4@lto
+s^0^-6^4@lto
+s^-2^-7^5@lto
+s^-3^-8^6@lto
+s^-3^-9^6@lto
+s^-3^-10^6@lto
+s^-4^-11^6@lto
+s^-4^-12^6@lto
+s^-4^-13^6@lto
+s^-4^-13^7@lto
+s^-4^-14^7@lto
+s^-4^-15^8@lto
+s^-5^-15^9@lto
+s^-5^-16^10@lto
+s^-5^-16^11@lto
+s^-5^-17^11@lto
+s^4^-2^3@lto
+s^2^-3^4@lto
+s^1^-3^4@lto
+s^1^-4^4@lto
+s^0^-4^4@lto
+s^-1^-4^4@lto
+s^-2^-5^5@lto
+s^-3^-6^5@lto
+s^-3^-7^5@lto
+s^-4^-7^5@lto
+s^-4^-8^5@lto
+s^-5^-9^6@lto
+s^-5^-10^6@lto
+s^-6^-10^7@lto
+s^-6^-11^7@lto
+s^-6^-12^8@lto
+s^-6^-13^8@lto
+s^-6^-14^8@lto
+s^-6^-15^8@lto
+s^-7^-15^9@lto
+s^-7^-16^9@lto
+s^-8^-17^9@lto
+s^-8^-18^9@lto
+s^-8^-19^10@lto
+s^-8^-20^10@lto
+s^-8^-21^10@lto
+s^-8^-22^10@lto
+s^-9^-23^10@lto
+s^-9^-24^10@lto
+s^-9^-25^10@lto
+s^-9^-26^11@lto
+s^-10^-26^12@lto
+s^-11^-26^12@lto
+s^-12^-26^13@lto
+s^-12^-26^14@lto
+s^-13^-26^14@lto
+s^-14^-26^15@lto
+s^-15^-26^15@lto
+s^-15^-26^16@lto
+s^-16^-27^16@lto
+s^-17^-27^17@lto
+s^2^-3^3@lto
+s^1^-3^3@lto
+s^-1^-4^5@lto
+s^-1^-5^5@lto
+s^-2^-6^6@lto
+s^-2^-7^6@lto
+s^-2^-7^7@lto
+s^-3^-8^7@lto
+s^-3^-9^8@lto
+s^-3^-9^9@lto
+s^-4^-10^9@lto
+s^-4^-11^10@lto
+s^-5^-12^10@lto
+s^-5^-12^11@lto
+s^-5^-13^11@lto
+s^-6^-14^12@lto
+s^-6^-15^12@lto
+s^-6^-16^12@lto
+s^-6^-17^12@lto
+s^-6^-18^12@lto
+s^-6^-19^13@lto
+s^-6^-20^14@lto
+s^-6^-21^14@lto
+s^-6^-22^15@lto
+s^-6^-23^15@lto
+s^-6^-24^15@lto
+s^-7^-25^15@lto
+s^-7^-26^15@lto
+s^-7^-27^15@lto
+s^-7^-28^15@lto
+s^-7^-29^15@lto
+s^-7^-30^15@lto
+s^-7^-31^15@lto
+s^-7^-32^15@lto
+s^-7^-33^15@lto
+s^-7^-34^15@lto
+s^-7^-35^16@lto
+s^-7^-35^17@lto
+s^-7^-36^17@lto
+s^-7^-37^17@lto
+s^-7^-38^17@lto
+s^-7^-39^17@lto
+s^-7^-40^17@lto
+s^-7^-41^17@lto
+s^4^-3^2@lto
+s^3^-3^2@lto
+s^2^-2^1@lto
+s^1^-2^1@lto
+s^0^-2^0@lto
+s^0^-1^-1@lto
+s^-1^-1^-2@lto
+s^-2^-1^-3@lto
+s^-2^0^-4@lto
+s^-3^0^-5@lto
+s^-4^1^-5@lto
+s^-4^1^-6@lto
+s^-5^2^-6@lto
+s^-6^2^-6@lto
+s^-7^2^-6@lto
+s^-8^2^-7@lto
+s^-8^1^-7@lto
+s^-9^1^-8@lto
+s^-9^0^-8@lto
+s^-10^-1^-8@lto
+s^6^-4^3@lto
+s^6^-5^3@lto
+s^6^-6^3@lto
+s^6^-7^3@lto
+s^6^-8^3@lto
+s^5^-8^2@lto
+s^5^-9^2@lto
+s^5^-10^2@lto
+s^5^-11^2@lto
+s^4^-12^2@lto
+s^4^-13^2@lto
+s^4^-14^1@lto
+s^3^-15^1@lto
+s^2^-16^0@lto
+s^2^-17^0@lto
+s^1^-18^-1@lto
+s^1^-19^-1@lto
+s^1^-20^-1@lto
+s^1^-21^-1@lto
+s^1^-21^-2@lto
+s^1^-22^-2@lto
+s^1^-23^-2@lto
+s^1^-24^-2@lto
+s^1^-25^-3@lto
+s^1^-26^-4@lto
+s^1^-26^-5@lto
+s^1^-26^-6@lto
+s^1^-27^-6@lto
+s^1^-28^-7@lto
+s^1^-29^-7@lto
+s^1^-30^-7@lto
+s^1^-31^-8@lto
+s^1^-32^-8@lto
+s^8^-10^3@lto
+s^8^-11^3@lto
+s^8^-12^3@lto
+s^8^-13^3@lto
+s^9^-14^3@lto
+s^10^-14^3@lto
+s^10^-15^3@lto
+s^11^-16^3@lto
+s^12^-17^3@lto
+s^13^-18^3@lto
+s^14^-18^3@lto
+s^14^-19^3@lto
+s^15^-20^2@lto
+s^16^-21^2@lto
+s^17^-21^2@lto
+s^17^-22^2@lto
+s^18^-22^1@lto
+s^19^-22^1@lto
+s^20^-23^0@lto
+s^21^-24^0@lto
+s^22^-25^-1@lto
+s^23^-26^-1@lto
+s^24^-27^-2@lto
+s^25^-27^-2@lto
+s^25^-26^-2@lto
+s^26^-27^-3@lto
+s^27^-27^-3@lto
+s^28^-28^-3@lto
+s^28^-29^-4@lto
+s^29^-30^-4@lto
+s^29^-31^-4@lto
+s^29^-32^-4@lto
+s^29^-33^-4@lto
+s^29^-34^-4@lto
+s^8^-3^3@lto
+s^8^-4^4@lto
+s^9^-5^4@lto
+s^10^-5^4@lto
+s^10^-6^4@lto
+s^10^-7^5@lto
+s^10^-8^5@lto
+s^11^-9^5@lto
+s^11^-10^5@lto
+s^11^-11^5@lto
+s^11^-12^5@lto
+s^11^-13^6@lto
+s^11^-14^6@lto
+s^12^-14^6@lto
+s^13^-15^7@lto
+s^13^-16^7@lto
+s^13^-17^8@lto
+s^14^-18^8@lto
+s^14^-19^8@lto
+s^15^-19^8@lto
+s^15^-20^8@lto
+s^16^-21^9@lto
+s^16^-22^9@lto
+s^16^-23^9@lto
+s^8^-4^2@lto
+s^9^-5^2@lto
+s^10^-5^1@lto
+s^10^-6^1@lto
+s^11^-7^1@lto
+s^11^-8^1@lto
+s^11^-9^1@lto
+s^11^-10^1@lto
+s^11^-11^1@lto
+s^11^-12^1@lto
+s^11^-13^1@lto
+s^11^-14^1@lto
+s^11^-15^1@lto
+s^12^-16^1@lto
+s^12^-17^1@lto
+s^12^-18^1@lto
+s^12^-19^1@lto
+s^12^-20^1@lto
+s^12^-21^1@lto
+s^12^-22^2@lto
+s^12^-23^2@lto
+s^13^-23^3@lto
+s^13^-24^3@lto
+s^13^-25^3@lto
+s^13^-26^3@lto
+s^13^-27^3@lto
+s^13^-28^3@lto
+s^13^-29^3@lto
+s^13^-30^3@lto
+s^13^-31^3@lto
+s^13^-32^3@lto
+s^13^-33^3@lto
+s^13^-34^4@lto
+s^13^-35^5@lto
+s^13^-35^6@lto
+s^13^-36^6@lto
+s^13^-37^7@lto
+s^13^-37^8@lto
+s^12^-37^9@lto
+s^12^-38^10@lto
+s^12^-38^11@lto
+s^12^-39^12@lto
+s^12^-38^13@lto
+s^13^-39^13@lto
+s^13^-39^14@lto
+s^13^-40^15@lto
+s^13^-41^15@lto

--------------------------------------------------

Time Used : 00h 00m 11s
