Started Generate : 06/08/2024 at 00:06:39

tree_type : non_water
start_height : 2
rt_dynamic : false
can_disable_roots : false

@tao = minecraft:moss_block
@tai = 
@tac = 
@seo = minecraft:moss_block
@sei = 
@sec = 
@teo = minecraft:moss_block
@tei = 
@tec = 
@fio = minecraft:moss_block
@fii = 
@fic = 
@tro = minecraft:pumpkin
@tri = minecraft:pumpkin
@trc = minecraft:pumpkin
@bro = minecraft:moss_block
@bri = 
@brc = 
@two = minecraft:moss_block
@twi = 
@twc = 
@lto = minecraft:moss_block
@lti = 
@ltc = 
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-1^-1@trc
+s^-1^1^-1@trc
+s^-2^2^0@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^1^-2@tro
+s^-1^2^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^2^-2@tro
+s^-2^2^-2@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^-1^3^0@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-2^3^0@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^1^3^-1@tro
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^-2@trc
+s^-1^1^0@trc
+s^-2^-2^-1@trc
+s^-2^-3^1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^-1^-3@trc
+s^1^-2^1@trc
+s^0^2^1@tro
+s^-2^2^-1@tro
+s^-3^0^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^0^2^0@tro
+s^-2^2^1@tro
+s^-3^1^-2@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^0^-4@tro
+s^-1^-4^2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^1^3^0@tro
+s^0^3^0@tro
+s^-1^-2^0@trc
+s^0^-3^1@trc
+s^-2^-3^0@trc
+s^0^-3^2@tro
+s^-3^-3^-1@tro
+s^1^-3^2@tro
+s^0^-5^0@tro
+s^-3^-4^-1@tro
+s^0^-5^-1@tro
+s^7^-14^-1@lto
+s^7^-16^-2@lto
+s^8^-17^-2@lto
+s^8^-18^-2@lto
+s^8^-19^-2@lto
+s^-1^-1^0@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-1^1@trc
+s^-1^0^0@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^0^-1@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^0^0^-1@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-3^0@trc
+s^0^-2^1@trc
+s^0^-1^2@trc
+s^0^1^1@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^1^-1^1@trc
+s^0^-2^2@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-2^1^-1@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^0^1@trc
+s^1^-1^2@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^-4^-1@tro
+s^-1^-4^-1@tro
+s^-1^2^-1@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^-4^0@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-3^-3^1@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^-1^-5^0@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^-5^0@tro
+s^-1^-5^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-3^-4^-2@tro
+s^-1^3^-1@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^-1^0@bro
+s^0^0^0@bro
+s^0^1^0@bro
+s^0^4^-1@bro
+ep^0^4^-1+fw1
+s^0^5^-1@bro
+ep^0^5^-1+fw1
+s^0^6^-1@bro
+ep^0^6^-1+fw1
+s^1^7^-1@two
+s^1^8^-1@two
+s^1^9^-1@two
+s^2^10^0@two
+s^3^10^0@two
+ep^3^10^0+fw2
+s^4^10^0@two
+s^5^9^0@two
+s^5^8^0@two
+s^5^7^0@two
+s^5^6^0@two
+s^5^5^0@two
+s^5^4^0@two
+ep^5^4^0+fw2
+s^5^3^0@two
+s^5^2^0@two
+ep^5^2^0+fw2
+s^5^1^0@lto
+s^5^1^1@lto
+s^5^0^1@lto
+s^5^-1^1@lto
+s^5^-2^1@lto
+s^5^-3^1@lto
+s^5^-4^1@lto
+s^5^-5^1@lto
+s^4^-6^2@lto
+s^4^-7^2@lto
+s^4^-8^3@lto
+s^4^-9^3@lto
+s^4^-10^3@lto
+s^4^-11^3@lto
+s^4^-12^3@lto
+s^4^-13^3@lto
+s^4^-14^3@lto
+s^4^-15^4@lto
+s^4^-16^4@lto
+s^4^-17^4@lto
+s^4^-18^4@lto
+s^4^-19^4@lto
+s^4^-20^4@lto
+s^4^-21^4@lto
+s^4^-22^4@lto
+s^3^-23^4@lto
+s^3^-23^5@lto
+s^3^-24^5@lto
+s^3^-25^5@lto
+s^2^-26^6@lto
+s^2^-27^6@lto
+s^2^-28^6@lto
+s^2^-29^7@lto
+s^1^-29^7@lto
+s^0^-30^8@lto
+s^0^-30^9@lto
+s^-1^-30^9@lto
+s^-2^-31^10@lto
+s^4^1^2@lto
+s^3^0^2@lto
+s^3^-1^2@lto
+s^2^-2^3@lto
+s^2^-3^4@lto
+s^1^-4^4@lto
+s^1^-5^5@lto
+s^1^-6^5@lto
+s^1^-7^6@lto
+s^0^-8^7@lto
+s^0^-9^7@lto
+s^0^-10^8@lto
+s^0^-11^8@lto
+s^-1^-12^8@lto
+s^-1^-13^8@lto
+s^-1^-14^8@lto
+s^-1^-15^8@lto
+s^-2^-16^9@lto
+s^-2^-17^9@lto
+s^-2^-18^9@lto
+s^-3^-19^9@lto
+s^-3^-20^9@lto
+s^-3^-21^9@lto
+s^-3^-22^9@lto
+s^-3^-23^9@lto
+s^-3^-24^9@lto
+s^-3^-25^9@lto
+s^-3^-26^9@lto
+s^-4^-27^9@lto
+s^-4^-28^9@lto
+s^-4^-29^10@lto
+s^-4^-30^10@lto
+s^-5^-30^11@lto
+s^-5^-31^11@lto
+s^-5^-32^12@lto
+s^-5^-33^12@lto
+s^-6^-33^13@lto
+s^-6^-34^14@lto
+s^-7^-34^15@lto
+s^-7^-35^15@lto
+s^6^0^0@lto
+s^6^-1^0@lto
+s^6^-2^0@lto
+s^6^-3^0@lto
+s^6^-4^0@lto
+s^6^-5^0@lto
+s^6^-6^0@lto
+s^6^-7^0@lto
+s^6^-8^0@lto
+s^6^-9^0@lto
+s^7^-10^0@lto
+s^7^-11^-1@lto
+s^7^-12^-1@lto
+s^7^-13^-1@lto
+s^7^-15^-1@lto
+s^8^-20^-3@lto
+s^8^-21^-3@lto
+s^8^-21^-4@lto
+s^8^-22^-5@lto
+s^8^-23^-5@lto
+s^9^-24^-6@lto
+s^9^-25^-7@lto
+s^9^-25^-8@lto
+s^9^-26^-9@lto
+s^9^-26^-10@lto
+s^9^-27^-10@lto
+s^9^-28^-11@lto
+s^9^-28^-12@lto
+s^9^-29^-13@lto
+s^9^-29^-14@lto
+s^9^-30^-14@lto
+s^9^-30^-15@lto
+s^8^-31^-16@lto
+s^8^-31^-17@lto
+s^8^-30^-18@lto
+s^8^-30^-19@lto
+s^9^-30^-20@lto
+s^7^-6^0@lto
+s^7^-7^0@lto
+s^7^-8^0@lto
+s^7^-9^0@lto
+s^8^-11^0@lto
+s^9^-12^0@lto
+s^9^-13^0@lto
+s^9^-14^0@lto
+s^10^-14^0@lto
+s^11^-15^0@lto
+s^12^-15^0@lto
+s^13^-15^0@lto
+s^14^-15^0@lto
+s^15^-16^0@lto
+s^16^-16^0@lto
+s^17^-17^0@lto
+s^17^-18^0@lto
+s^18^-18^-1@lto
+s^19^-18^-1@lto
+s^6^1^0@lto
+s^7^1^0@lto
+s^8^1^-1@lto
+s^8^0^-2@lto
+s^9^0^-3@lto
+s^9^-1^-3@lto
+s^9^-1^-4@lto
+s^10^-2^-5@lto
+s^10^-3^-5@lto
+s^10^-4^-5@lto
+s^10^-5^-5@lto
+s^10^-6^-6@lto
+s^10^-7^-6@lto
+s^10^-8^-6@lto
+s^10^-9^-6@lto
+s^10^-10^-6@lto
+s^10^-11^-6@lto
+s^10^-12^-6@lto
+s^10^-13^-7@lto
+s^10^-14^-7@lto
+s^10^-15^-7@lto
+s^11^-15^-8@lto
+s^11^-16^-8@lto
+s^11^-17^-9@lto
+s^11^-18^-9@lto
+s^11^-19^-9@lto
+s^11^-20^-10@lto
+s^12^-20^-11@lto
+s^12^-21^-11@lto
+s^12^-22^-12@lto
+s^12^-23^-13@lto
+s^12^-24^-13@lto
+s^12^-24^-14@lto
+s^12^-25^-15@lto
+s^12^-25^-16@lto
+s^12^-25^-17@lto
+s^12^-25^-18@lto
+s^12^-26^-19@lto
+s^12^-26^-20@lto
+s^12^-27^-21@lto
+s^12^-28^-21@lto
+s^12^-29^-21@lto
+s^11^-30^-22@lto
+s^6^-7^-1@lto
+s^7^-8^-1@lto
+s^7^-8^-2@lto
+s^8^-9^-2@lto
+s^9^-9^-3@lto
+s^9^-10^-4@lto
+s^10^-10^-5@lto
+s^11^-10^-5@lto
+s^11^-11^-6@lto
+s^12^-11^-6@lto
+s^13^-11^-7@lto
+s^14^-11^-8@lto
+s^15^-11^-9@lto
+s^15^-11^-10@lto
+s^16^-12^-11@lto
+s^16^-13^-12@lto
+s^16^-14^-13@lto
+s^16^-14^-14@lto
+s^16^-14^-15@lto
+s^16^-15^-15@lto
+s^16^-16^-16@lto
+s^7^-5^0@lto
+s^7^-6^1@lto
+s^8^-7^1@lto
+s^8^-8^1@lto
+s^9^-9^2@lto
+s^9^-10^3@lto
+s^10^-11^3@lto
+s^10^-11^4@lto
+s^11^-11^5@lto
+s^11^-11^6@lto
+s^12^-12^7@lto
+s^12^-13^7@lto
+s^12^-13^8@lto
+s^13^-14^9@lto
+s^7^2^-1@lto
+s^8^2^-1@lto
+s^9^2^-1@lto
+s^10^2^-1@lto
+s^11^2^-2@lto
+s^12^2^-2@lto
+s^12^1^-2@lto
+s^13^1^-2@lto
+s^14^1^-2@lto
+s^15^1^-2@lto
+s^16^1^-3@lto
+s^17^0^-3@lto
+s^18^-1^-4@lto
+s^19^-2^-4@lto
+s^19^-3^-4@lto
+s^19^-4^-5@lto
+s^20^-5^-5@lto
+s^21^-6^-5@lto
+s^4^-1^1@lto
+s^4^-2^2@lto
+s^4^-3^2@lto
+s^4^-4^2@lto
+s^4^-5^2@lto
+s^3^-7^3@lto
+s^3^-8^3@lto
+s^3^-8^4@lto
+s^3^-9^5@lto
+s^2^-9^6@lto
+s^2^-10^6@lto
+s^2^-11^6@lto
+s^2^-12^6@lto
+s^2^-13^7@lto
+s^2^-14^7@lto
+s^2^-15^7@lto
+s^2^-16^7@lto
+s^1^-17^7@lto
+s^1^-18^8@lto
+s^1^-19^8@lto
+s^1^-20^9@lto
+s^0^-21^9@lto
+s^0^-22^10@lto
+s^0^-23^10@lto
+s^0^-24^10@lto
+s^-1^-25^10@lto
+s^-1^-26^10@lto
+s^-2^-27^10@lto
+s^-2^-28^11@lto
+s^-3^-28^11@lto
+s^-3^-29^11@lto
+s^-4^-30^12@lto
+s^-4^-30^13@lto
+s^-5^-30^13@lto
+s^-5^-30^14@lto
+s^-6^-31^15@lto
+s^-7^-31^15@lto
+s^-8^-31^16@lto
+s^-8^-31^17@lto
+s^-9^-32^17@lto
+s^-9^-33^18@lto
+s^-9^-34^18@lto
+s^-10^-34^18@lto
+s^-11^-35^19@lto
+s^4^0^1@lto
+s^3^-8^2@lto
+s^3^-9^2@lto
+s^3^-10^2@lto
+s^3^-11^2@lto
+s^3^-12^2@lto
+s^3^-13^2@lto
+s^3^-14^2@lto
+s^3^-15^2@lto
+s^3^-16^2@lto
+s^3^-17^2@lto
+s^3^-18^2@lto
+s^3^-19^2@lto
+s^3^-20^2@lto
+s^3^-21^2@lto
+s^3^-22^2@lto
+s^3^-23^2@lto
+s^3^-24^2@lto
+s^3^-25^2@lto
+s^2^-26^2@lto
+s^2^-27^2@lto
+s^1^-28^2@lto
+s^5^-6^1@lto
+s^5^-7^1@lto
+s^5^-8^1@lto
+s^4^-8^1@lto
+s^4^-9^1@lto
+s^4^-10^1@lto
+s^4^-11^1@lto
+s^4^-12^1@lto
+s^3^-13^1@lto
+s^2^-13^1@lto
+s^1^-14^0@lto
+s^0^-14^0@lto
+s^-1^-14^0@lto
+s^-2^-14^0@lto
+s^-3^-14^-1@lto
+s^-4^-14^-1@lto
+s^-5^-14^-1@lto
+s^-6^-14^-1@lto
+s^-6^-15^-2@lto
+s^-7^-15^-2@lto
+s^-8^-16^-2@lto
+s^9^0^-1@lto
+s^9^0^-2@lto
+s^10^-1^-2@lto
+s^11^-1^-3@lto
+s^12^-2^-4@lto
+s^13^-3^-4@lto
+s^13^-3^-5@lto
+s^14^-4^-5@lto
+s^14^-5^-5@lto
+s^14^-6^-5@lto
+s^14^-7^-5@lto
+s^14^-8^-5@lto
+s^14^-9^-5@lto
+s^15^-10^-5@lto
+s^15^-11^-6@lto
+s^16^-11^-6@lto
+s^16^-12^-7@lto
+s^16^-13^-7@lto
+s^17^-13^-8@lto
+s^17^-14^-9@lto
+s^18^-14^-9@lto
+s^19^-15^-9@lto
+s^7^-2^0@lto
+s^7^-3^0@lto
+s^7^-4^0@lto
+s^8^-6^0@lto
+s^8^-7^0@lto
+s^8^-8^0@lto
+s^8^-9^0@lto
+s^9^-10^0@lto
+s^9^-11^0@lto
+s^10^-12^0@lto
+s^10^-13^0@lto
+s^11^-14^0@lto
+s^11^-15^1@lto
+s^12^-16^1@lto
+s^13^-16^1@lto
+s^14^-17^1@lto
+s^15^-17^1@lto
+s^16^-17^1@lto
+s^17^-17^1@lto
+s^3^-4^3@lto
+s^2^-4^3@lto
+s^1^-5^4@lto
+s^0^-6^5@lto
+s^0^-7^6@lto
+s^-1^-8^6@lto
+s^-1^-9^6@lto
+s^-1^-10^6@lto
+s^-1^-11^6@lto
+s^-1^-12^6@lto
+s^-2^-13^7@lto
+s^-3^-14^7@lto
+s^-3^-15^8@lto
+s^-4^-15^9@lto
+s^-5^-16^10@lto
+s^-5^-16^11@lto
+s^-5^-17^11@lto
+s^-5^-18^12@lto
+s^-5^-19^12@lto
+s^-5^-20^12@lto
+s^-5^-21^12@lto
+s^-5^-22^12@lto
+s^-6^-23^12@lto
+s^-6^-24^13@lto
+s^-6^-25^13@lto
+s^-6^-26^13@lto
+s^-6^-27^13@lto
+s^-6^-28^13@lto
+s^3^-2^3@lto
+s^2^-3^3@lto
+s^2^-5^3@lto
+s^2^-6^3@lto
+s^2^-7^3@lto
+s^2^-8^3@lto
+s^2^-9^3@lto
+s^2^-10^3@lto
+s^1^-10^4@lto
+s^0^-11^4@lto
+s^-1^-11^5@lto
+s^-2^-12^6@lto
+s^-2^-12^7@lto
+s^-3^-12^8@lto
+s^-3^-13^8@lto
+s^-4^-14^8@lto
+s^-4^-16^9@lto
+s^-4^-16^10@lto
+s^-5^-17^10@lto
+s^-5^-18^11@lto
+s^-5^-19^11@lto
+s^-5^-20^11@lto
+s^-5^-21^11@lto
+s^-6^-22^13@lto
+s^-6^-22^14@lto
+s^-6^-23^15@lto
+s^-6^-23^16@lto
+s^-7^-23^16@lto
+s^4^-2^1@lto
+s^4^-3^1@lto
+s^3^-4^2@lto
+s^3^-5^2@lto
+s^2^-6^2@lto
+s^2^-11^3@lto
+s^2^-12^3@lto
+s^2^-13^3@lto
+s^2^-14^3@lto
+s^2^-15^3@lto
+s^2^-16^3@lto
+s^1^-17^3@lto

--------------------------------------------------

Time Used : 00h 00m 11s
