Started Generate : 07/09/2024 at 19:31:24

tree_type : land
start_height : 2
rt_dynamic : false
can_disable_roots : false

@tao = minecraft:moss_block
@tai = 
@tac = 
@seo = minecraft:moss_block
@sei = 
@sec = 
@teo = minecraft:moss_block
@tei = 
@tec = 
@fio = minecraft:moss_block
@fii = 
@fic = 
@tro = minecraft:pumpkin
@tri = minecraft:pumpkin
@trc = minecraft:pumpkin
@bro = minecraft:moss_block
@bri = 
@brc = 
@two = minecraft:moss_block
@twi = 
@twc = 
@lto = minecraft:moss_block
@lti = 
@ltc = 
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-1^0^0@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^0^0^-1@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-3^0@trc
+s^0^-2^1@trc
+s^0^-1^2@trc
+s^0^1^1@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^1^-1^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^1^-1^2@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-1^2^-1@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^0^2^-1@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^0^2^0@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^-1^-5^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-1^3^0@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-1^3^-1@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^0^3^-1@tro
+s^2^-3^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^0^3^0@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^-1^0@bro
+s^0^0^0@bro
+s^0^1^0@bro
+s^0^4^0@bro
+s^0^5^0@bro
+s^0^6^0@bro
+s^0^7^1@bro
+s^-1^7^1@two
+ep^-1^7^1+fw2
+s^-2^7^0@two
+s^-3^7^0@two
+s^-4^6^0@two
+s^-4^5^0@two
+s^-4^4^0@two
+ep^-4^4^0+fw2
+s^-5^3^0@two
+s^-5^2^0@two
+ep^-5^2^0+fw2
+s^-5^1^0@two
+ep^-5^1^0+fw2
+s^-5^0^0@two
+s^-5^-1^0@two
+s^-5^-2^0@two
+s^-5^-3^1@lto
+s^-4^-3^1@lto
+s^-4^-4^1@lto
+s^-4^-5^1@lto
+s^-4^-6^2@lto
+s^-4^-7^2@lto
+s^-4^-8^2@lto
+s^-3^-9^2@lto
+s^-3^-10^2@lto
+s^-3^-11^3@lto
+s^-3^-12^3@lto
+s^-2^-13^4@lto
+s^-2^-14^5@lto
+s^-1^-14^6@lto
+s^-1^-14^7@lto
+s^0^-15^8@lto
+s^1^-15^9@lto
+s^1^-16^10@lto
+s^-5^-3^-1@lto
+s^-5^-3^-2@lto
+s^-5^-4^-3@lto
+s^-5^-4^-4@lto
+s^-5^-5^-4@lto
+s^-4^-6^-5@lto
+s^-4^-6^-6@lto
+s^-4^-7^-6@lto
+s^-3^-8^-7@lto
+s^-3^-8^-8@lto
+s^-3^-8^-9@lto
+s^-3^-8^-10@lto
+s^-3^-9^-10@lto
+s^-3^-10^-11@lto
+s^-3^-10^-12@lto
+s^-4^-11^-13@lto
+s^-4^-11^-14@lto
+s^-4^-11^-15@lto
+s^-4^-11^-16@lto
+s^-4^-12^-17@lto
+s^-4^-12^-18@lto
+s^-4^-13^-18@lto
+s^-3^-13^-19@lto
+s^-3^-14^-19@lto
+s^-6^-3^-1@lto
+s^-6^-3^-2@lto
+s^-7^-4^-2@lto
+s^-7^-4^-3@lto
+s^-8^-5^-3@lto
+s^-8^-6^-4@lto
+s^-9^-6^-5@lto
+s^-9^-7^-5@lto
+s^-10^-7^-6@lto
+s^-10^-8^-6@lto
+s^-11^-9^-7@lto
+s^-11^-10^-8@lto
+s^-12^-11^-8@lto
+s^-12^-12^-9@lto
+s^-12^-13^-9@lto
+s^-12^-14^-9@lto
+s^-12^-15^-9@lto
+s^-12^-16^-9@lto
+s^-12^-17^-9@lto
+s^-12^-18^-9@lto
+s^-12^-19^-9@lto
+s^-12^-20^-9@lto
+s^-12^-21^-9@lto
+s^-5^-3^0@lto
+s^-5^-4^-1@lto
+s^-5^-5^-1@lto
+s^-6^-6^-1@lto
+s^-6^-7^-1@lto
+s^-6^-8^-1@lto
+s^-6^-9^-2@lto
+s^-6^-9^-3@lto
+s^-7^-10^-3@lto
+s^-7^-11^-4@lto
+s^-7^-11^-5@lto
+s^-8^-11^-6@lto
+s^-8^-11^-7@lto
+s^-9^-12^-8@lto
+s^-9^-13^-9@lto
+s^-10^-13^-10@lto
+s^-10^-14^-11@lto
+s^-11^-14^-11@lto
+s^-11^-15^-12@lto
+s^-12^-15^-12@lto
+s^-13^-15^-12@lto
+s^-14^-16^-13@lto
+s^-15^-16^-13@lto
+s^-15^-17^-13@lto
+s^-15^-18^-13@lto
+s^-15^-19^-13@lto
+s^-15^-20^-13@lto
+s^-15^-21^-13@lto
+s^-16^-22^-13@lto
+s^-16^-23^-13@lto
+s^-17^-24^-13@lto
+s^-17^-25^-13@lto
+s^-18^-25^-13@lto
+s^-18^-26^-14@lto
+s^-19^-27^-14@lto
+s^-19^-28^-14@lto
+s^-19^-29^-14@lto
+s^-5^-2^-1@lto
+s^-6^-4^-3@lto
+s^-6^-5^-4@lto
+s^-7^-6^-5@lto
+s^-7^-6^-6@lto
+s^-7^-7^-6@lto
+s^-7^-7^-7@lto
+s^-8^-8^-8@lto
+s^-8^-8^-9@lto
+s^-8^-8^-10@lto
+s^-9^-8^-11@lto
+s^-9^-9^-11@lto
+s^-10^-9^-12@lto
+s^-10^-10^-13@lto
+s^-10^-11^-14@lto
+s^-11^-12^-14@lto
+s^-10^-13^-15@lto
+s^-10^-13^-16@lto
+s^-10^-13^-17@lto
+s^-10^-14^-18@lto
+s^-10^-14^-19@lto
+s^-10^-14^-20@lto
+s^-11^-15^-20@lto
+s^-11^-15^-21@lto
+s^-10^-15^-22@lto
+s^-10^-15^-23@lto
+s^-10^-16^-24@lto
+s^-10^-17^-25@lto
+s^-10^-17^-26@lto
+s^-10^-18^-26@lto
+s^-10^-19^-27@lto
+s^-9^-19^-28@lto
+s^-9^-20^-29@lto
+s^-9^-20^-30@lto
+s^-8^-20^-31@lto
+s^-8^-21^-32@lto
+s^-8^-21^-33@lto
+s^-7^-22^-34@lto
+s^-7^-22^-35@lto
+s^-6^-23^-35@lto
+s^-6^-23^-36@lto
+s^-6^-23^-37@lto
+s^-6^-24^-37@lto
+s^-5^-5^-2@lto
+s^-6^-6^-2@lto
+s^-6^-7^-2@lto
+s^-6^-7^-3@lto
+s^-6^-8^-4@lto
+s^-7^-9^-4@lto
+s^-7^-9^-5@lto
+s^-7^-10^-5@lto
+s^-9^-12^-7@lto
+s^-9^-13^-7@lto
+s^-10^-13^-8@lto
+s^-10^-14^-8@lto
+s^-11^-15^-9@lto
+s^-11^-16^-9@lto
+s^-11^-17^-9@lto
+s^-11^-18^-9@lto
+s^-11^-19^-9@lto
+s^-12^-20^-10@lto
+s^-5^-6^-2@lto
+s^-5^-6^-3@lto
+s^-5^-7^-3@lto
+s^-5^-8^-4@lto
+s^-4^-9^-4@lto
+s^-4^-9^-5@lto
+s^-3^-10^-5@lto
+s^-2^-10^-6@lto
+s^-2^-11^-6@lto
+s^-1^-11^-7@lto
+s^-1^-11^-8@lto
+s^0^-12^-9@lto
+s^0^-13^-9@lto
+s^0^-14^-9@lto
+s^0^-15^-9@lto
+s^0^-16^-10@lto
+s^0^-17^-10@lto
+s^0^-18^-10@lto
+s^0^-19^-11@lto
+s^0^-20^-11@lto
+s^0^-21^-11@lto
+s^0^-22^-11@lto
+s^0^-23^-12@lto
+s^0^-24^-13@lto
+s^-1^-24^-14@lto
+s^-2^-24^-15@lto
+s^-3^-24^-16@lto
+s^-4^-24^-17@lto
+s^-5^-25^-18@lto
+s^-5^-26^-18@lto
+s^-5^-26^-19@lto
+s^-6^-26^-19@lto
+s^-7^-27^-20@lto
+s^-6^-5^-1@lto
+s^-7^-6^-2@lto
+s^-7^-7^-2@lto
+s^-8^-8^-3@lto
+s^-8^-9^-3@lto
+s^-9^-9^-3@lto
+s^-10^-9^-4@lto
+s^-11^-10^-4@lto
+s^-11^-10^-5@lto
+s^-12^-11^-5@lto
+s^-13^-11^-6@lto
+s^-14^-11^-6@lto
+s^-14^-12^-7@lto
+s^-15^-13^-7@lto
+s^-15^-14^-7@lto
+s^-16^-14^-7@lto
+s^-16^-15^-8@lto
+s^-17^-16^-8@lto
+s^-18^-16^-9@lto
+s^-18^-17^-9@lto
+s^-19^-17^-10@lto
+s^-19^-18^-11@lto
+s^-20^-19^-11@lto
+s^-20^-20^-11@lto
+s^-20^-21^-11@lto
+s^-20^-22^-11@lto
+s^-21^-23^-11@lto
+s^-21^-24^-11@lto
+s^-21^-25^-11@lto
+s^-21^-26^-11@lto
+s^-21^-27^-11@lto
+s^-21^-28^-11@lto
+s^-22^-28^-11@lto
+s^-22^-29^-11@lto
+s^-23^-30^-11@lto
+s^-24^-31^-11@lto
+s^-25^-31^-11@lto
+s^-26^-31^-11@lto
+s^-27^-31^-11@lto
+s^-27^-32^-11@lto
+s^-28^-32^-11@lto
+s^-29^-32^-11@lto
+s^-30^-33^-12@lto
+s^-31^-33^-12@lto
+s^-32^-32^-12@lto
+s^-4^-5^2@lto
+s^-3^-6^2@lto
+s^-3^-6^3@lto
+s^-3^-7^4@lto
+s^-2^-8^4@lto
+s^-2^-9^5@lto
+s^-2^-10^5@lto
+s^-2^-10^6@lto
+s^-1^-11^7@lto
+s^0^-12^8@lto
+s^0^-12^9@lto
+s^0^-13^9@lto
+s^0^-14^9@lto
+s^1^-15^10@lto
+s^1^-17^11@lto
+s^1^-18^11@lto
+s^1^-18^12@lto
+s^1^-19^13@lto
+s^1^-20^13@lto
+s^1^-20^14@lto
+s^1^-21^15@lto
+s^1^-22^16@lto
+s^1^-23^17@lto
+s^1^-24^17@lto
+s^2^-25^17@lto
+s^2^-26^17@lto
+s^2^-27^17@lto
+s^-6^-3^-3@lto
+s^-6^-2^-4@lto
+s^-7^-3^-5@lto
+s^-8^-4^-6@lto
+s^-8^-5^-6@lto
+s^-9^-6^-7@lto
+s^-10^-7^-8@lto
+s^-10^-7^-9@lto
+s^-10^-8^-9@lto
+s^-11^-9^-9@lto
+s^-11^-10^-10@lto
+s^-11^-11^-10@lto
+s^-12^-11^-11@lto
+s^-12^-11^-12@lto
+s^-13^-11^-13@lto
+s^-13^-11^-14@lto
+s^-14^-12^-14@lto
+s^-14^-12^-15@lto
+s^-15^-12^-16@lto
+s^-15^-13^-17@lto
+s^-15^-14^-17@lto
+s^-15^-15^-17@lto
+s^-16^-15^-18@lto
+s^-16^-16^-19@lto
+s^-16^-16^-20@lto
+s^-17^-16^-21@lto
+s^-17^-17^-21@lto
+s^-17^-18^-22@lto
+s^-18^-18^-23@lto
+s^-18^-19^-24@lto
+s^-18^-19^-25@lto
+s^-18^-20^-25@lto
+s^-17^-21^-26@lto
+s^-17^-22^-27@lto
+s^-17^-22^-28@lto
+s^-17^-22^-29@lto
+s^-17^-23^-30@lto
+s^-17^-23^-31@lto
+s^-17^-23^-32@lto
+s^-18^-24^-32@lto
+s^-18^-25^-33@lto
+s^-6^-2^-1@lto
+s^-6^-2^-2@lto
+s^-7^-3^-3@lto
+s^-8^-4^-4@lto
+s^-9^-4^-4@lto
+s^-9^-4^-5@lto
+s^-10^-4^-6@lto
+s^-11^-4^-6@lto
+s^-12^-5^-7@lto
+s^-13^-5^-7@lto
+s^-13^-5^-8@lto
+s^-14^-6^-8@lto
+s^-14^-7^-9@lto
+s^-14^-8^-9@lto
+s^-14^-9^-10@lto
+s^-15^-9^-10@lto
+s^-15^-10^-11@lto
+s^-15^-11^-11@lto
+s^-15^-12^-12@lto
+s^-15^-13^-12@lto
+s^-16^-13^-13@lto
+s^-16^-13^-14@lto
+s^-17^-14^-15@lto
+s^-17^-13^-16@lto
+s^-18^-14^-16@lto
+s^-18^-14^-17@lto
+s^-19^-14^-18@lto
+s^-19^-15^-19@lto
+s^-20^-15^-20@lto
+s^-20^-15^-21@lto
+s^-4^-2^2@lto
+s^-3^-2^3@lto
+s^-3^-2^4@lto
+s^-2^-2^5@lto
+s^-1^-2^5@lto
+s^0^-2^6@lto
+s^0^-3^6@lto
+s^1^-3^7@lto
+s^2^-4^7@lto
+s^2^-4^8@lto
+s^3^-4^8@lto
+s^4^-5^9@lto
+s^5^-5^9@lto
+s^5^-5^10@lto
+s^6^-6^11@lto
+s^7^-6^11@lto
+s^8^-7^11@lto
+s^8^-7^12@lto
+s^9^-8^12@lto
+s^10^-9^13@lto
+s^11^-10^13@lto
+s^11^-11^14@lto
+s^12^-11^14@lto
+s^13^-11^14@lto
+s^14^-12^14@lto
+s^14^-13^14@lto
+s^15^-14^14@lto
+s^16^-14^14@lto
+s^17^-15^14@lto
+s^18^-16^14@lto
+s^18^-17^13@lto
+s^18^-18^13@lto
+s^18^-19^13@lto
+s^18^-20^13@lto
+s^19^-21^13@lto
+s^19^-22^13@lto
+s^19^-23^13@lto
+s^19^-24^13@lto
+s^19^-25^13@lto
+s^20^-26^13@lto
+s^20^-27^13@lto
+s^20^-28^13@lto
+s^21^-29^12@lto

--------------------------------------------------

Completed Generate : 07/09/2024 at 19:31:35
