Started Generate : 07/09/2024 at 19:29:34

tree_type : land
start_height : 2
rt_dynamic : false
can_disable_roots : false

@tao = minecraft:moss_block
@tai = 
@tac = 
@seo = minecraft:moss_block
@sei = 
@sec = 
@teo = minecraft:moss_block
@tei = 
@tec = 
@fio = minecraft:moss_block
@fii = 
@fic = 
@tro = minecraft:pumpkin
@tri = minecraft:pumpkin
@trc = minecraft:pumpkin
@bro = minecraft:moss_block
@bri = 
@brc = 
@two = minecraft:moss_block
@twi = 
@twc = 
@lto = minecraft:moss_block
@lti = 
@ltc = 
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT command txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^0^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-1^0^0@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^0^0^-1@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-3^0@trc
+s^0^-2^1@trc
+s^0^-1^2@trc
+s^0^1^1@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^1^-1^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^1^-1^2@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-1^2^-1@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^0^2^-1@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^0^2^0@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^-1^-5^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-1^3^0@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-1^3^-1@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^0^3^-1@tro
+s^2^-3^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^0^3^0@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^-1^0@bro
+ep^0^-1^0+fw1
+s^0^0^0@bro
+s^0^1^0@bro
+ep^0^1^0+fw1
+s^1^4^-1@bro
+ep^1^4^-1+fw1
+s^2^5^-1@bro
+ep^2^5^-1+fw1
+s^2^6^0@two
+s^1^5^1@two
+s^1^5^2@two
+s^1^4^2@two
+ep^1^4^2+fw2
+s^0^3^3@two
+s^0^2^3@two
+s^-1^-1^3@two
+s^-1^-1^4@two
+s^-1^-2^4@two
+ep^-1^-2^4+fw2
+s^-1^-3^5@two
+s^0^-4^5@two
+s^0^-4^6@two
+s^0^-5^7@two
+s^0^-6^7@two
+s^0^-7^7@two
+s^1^-7^7@lto
+s^2^-7^7@lto
+s^3^-8^7@lto
+s^4^-7^7@lto
+s^5^-8^7@lto
+s^6^-8^7@lto
+s^7^-8^6@lto
+s^8^-8^6@lto
+s^8^-9^6@lto
+s^9^-10^5@lto
+s^10^-10^5@lto
+s^10^-11^4@lto
+s^11^-12^4@lto
+s^11^-12^3@lto
+s^12^-13^3@lto
+s^12^-14^3@lto
+s^12^-15^2@lto
+s^13^-16^2@lto
+s^13^-16^1@lto
+s^13^-17^1@lto
+s^14^-18^0@lto
+s^15^-18^-1@lto
+s^15^-18^-2@lto
+s^15^-19^-3@lto
+s^15^-19^-4@lto
+s^16^-19^-5@lto
+s^16^-19^-6@lto
+s^17^-18^-7@lto
+s^17^-19^-8@lto
+s^18^-19^-8@lto
+s^18^-19^-9@lto
+s^18^-19^-10@lto
+s^19^-19^-11@lto
+s^0^-8^7@lto
+s^0^-9^7@lto
+s^0^-10^7@lto
+s^0^-11^8@lto
+s^-1^-12^8@lto
+s^-1^-13^8@lto
+s^-1^-14^8@lto
+s^-1^-15^9@lto
+s^-2^-15^9@lto
+s^-2^-16^9@lto
+s^-3^-17^10@lto
+s^-3^-18^10@lto
+s^-3^-19^11@lto
+s^-4^-20^11@lto
+s^-5^-21^12@lto
+s^-5^-21^13@lto
+s^-6^-22^13@lto
+s^-6^-23^14@lto
+s^-7^-23^14@lto
+s^-7^-24^14@lto
+s^-8^-25^15@lto
+s^-9^-25^15@lto
+s^-9^-25^16@lto
+s^-10^-25^17@lto
+s^-11^-25^17@lto
+s^-12^-26^18@lto
+s^-13^-26^18@lto
+s^-13^-27^18@lto
+s^-14^-27^19@lto
+s^-14^-28^19@lto
+s^-15^-29^19@lto
+s^-16^-29^19@lto
+s^-17^-30^20@lto
+s^-18^-31^20@lto
+s^0^-10^8@lto
+s^0^-11^9@lto
+s^0^-12^10@lto
+s^0^-12^11@lto
+s^0^-13^12@lto
+s^1^-14^13@lto
+s^1^-15^14@lto
+s^1^-16^14@lto
+s^1^-17^14@lto
+s^1^-18^14@lto
+s^1^-19^14@lto
+s^1^-19^15@lto
+s^1^-20^15@lto
+s^1^-21^16@lto
+s^1^-22^17@lto
+s^1^-23^17@lto
+s^1^-24^18@lto
+s^1^-25^19@lto
+s^1^-26^19@lto
+s^1^-26^20@lto
+s^1^-27^20@lto
+s^1^-28^21@lto
+s^1^-8^7@lto
+s^1^-9^7@lto
+s^1^-10^7@lto
+s^2^-11^7@lto
+s^3^-12^7@lto
+s^3^-13^7@lto
+s^3^-14^6@lto
+s^3^-15^6@lto
+s^3^-16^6@lto
+s^3^-17^6@lto
+s^4^-18^6@lto
+s^4^-19^6@lto
+s^4^-20^6@lto
+s^5^-21^6@lto
+s^6^-21^6@lto
+s^6^-22^6@lto
+s^7^-22^5@lto
+s^8^-23^5@lto
+s^9^-23^5@lto
+s^9^-24^4@lto
+s^10^-25^4@lto
+s^10^-25^3@lto
+s^11^-25^3@lto
+s^12^-26^2@lto
+s^12^-27^2@lto
+s^13^-28^2@lto
+s^13^-28^1@lto
+s^13^-29^1@lto
+s^13^-30^1@lto
+s^13^-31^1@lto
+s^13^-32^1@lto
+s^13^-33^1@lto
+s^13^-34^1@lto
+s^13^-35^1@lto
+s^13^-36^1@lto
+s^13^-37^1@lto
+s^13^-38^1@lto
+s^14^-39^1@lto
+s^14^-40^0@lto
+s^15^-41^0@lto
+s^15^-42^0@lto
+s^15^-43^0@lto
+s^15^-44^0@lto
+s^-1^-7^7@lto
+s^-1^-8^7@lto
+s^-2^-9^7@lto
+s^-3^-10^7@lto
+s^-3^-11^7@lto
+s^-3^-12^7@lto
+s^-4^-12^7@lto
+s^-4^-13^7@lto
+s^-5^-14^7@lto
+s^-5^-15^7@lto
+s^-6^-16^7@lto
+s^-6^-17^7@lto
+s^-7^-18^7@lto
+s^-7^-19^6@lto
+s^-8^-19^6@lto
+s^-8^-20^6@lto
+s^-9^-20^6@lto
+s^-10^-21^6@lto
+s^-11^-21^6@lto
+s^-12^-21^5@lto
+s^-13^-22^5@lto
+s^-13^-23^5@lto
+s^-14^-23^5@lto
+s^-15^-24^5@lto
+s^-16^-24^5@lto
+s^-17^-25^5@lto
+s^-18^-25^5@lto
+s^-18^-26^5@lto
+s^2^-8^7@lto
+s^3^-8^8@lto
+s^3^-9^8@lto
+s^4^-9^8@lto
+s^5^-10^9@lto
+s^6^-10^9@lto
+s^7^-10^9@lto
+s^8^-10^9@lto
+s^9^-11^9@lto
+s^10^-12^9@lto
+s^11^-13^9@lto
+s^12^-13^9@lto
+s^12^-14^8@lto
+s^13^-15^8@lto
+s^13^-16^8@lto
+s^13^-17^8@lto
+s^13^-18^8@lto
+s^13^-19^8@lto
+s^0^-8^8@lto
+s^-1^-9^8@lto
+s^-1^-9^9@lto
+s^-1^-10^9@lto
+s^-1^-11^9@lto
+s^-2^-12^10@lto
+s^-2^-13^10@lto
+s^-2^-14^10@lto
+s^-2^-15^10@lto
+s^-2^-16^10@lto
+s^-2^-17^11@lto
+s^-2^-18^11@lto
+s^-2^-19^11@lto
+s^-2^-20^11@lto
+s^-2^-21^11@lto
+s^-2^-22^11@lto
+s^-3^-23^11@lto
+s^-3^-23^12@lto
+s^-3^-24^12@lto
+s^-3^-25^12@lto
+s^-3^-26^12@lto
+s^-3^-27^12@lto
+s^-3^-28^12@lto
+s^-3^-29^12@lto
+s^-3^-30^12@lto
+s^-3^-31^12@lto
+s^-4^-32^13@lto
+s^-4^-33^13@lto
+s^-4^-34^13@lto
+s^-4^-35^13@lto
+s^2^-9^7@lto
+s^3^-10^6@lto
+s^4^-11^6@lto
+s^4^-12^6@lto
+s^5^-13^6@lto
+s^5^-14^6@lto
+s^5^-15^6@lto
+s^6^-16^6@lto
+s^6^-17^6@lto
+s^7^-17^6@lto
+s^7^-18^6@lto
+s^7^-19^6@lto
+s^7^-20^6@lto
+s^7^-21^5@lto
+s^8^-22^5@lto
+s^8^-24^5@lto
+s^8^-25^5@lto
+s^8^-26^5@lto
+s^9^-27^5@lto
+s^9^-28^5@lto
+s^9^-29^6@lto
+s^9^-30^6@lto
+s^9^-31^6@lto
+s^9^-32^6@lto
+s^9^-33^6@lto
+s^9^-34^6@lto
+s^10^-35^6@lto
+s^11^-35^5@lto
+s^3^-9^7@lto
+s^4^-10^7@lto
+s^5^-10^7@lto
+s^6^-10^7@lto
+s^7^-11^7@lto
+s^7^-12^7@lto
+s^8^-12^7@lto
+s^9^-13^7@lto
+s^9^-14^7@lto
+s^10^-15^7@lto
+s^11^-16^7@lto
+s^12^-16^7@lto
+s^13^-16^6@lto
+s^14^-16^6@lto
+s^15^-16^6@lto
+s^16^-16^6@lto
+s^17^-17^6@lto
+s^18^-17^6@lto
+s^18^-18^6@lto
+s^19^-19^6@lto
+s^20^-19^6@lto
+s^20^-20^6@lto
+s^20^-21^6@lto
+s^20^-22^6@lto
+s^21^-23^6@lto
+s^21^-24^6@lto
+s^21^-25^6@lto
+s^21^-26^6@lto
+s^21^-27^6@lto
+s^21^-28^6@lto
+s^21^-29^6@lto
+s^21^-30^6@lto
+s^21^-31^6@lto
+s^22^-32^6@lto
+s^22^-33^7@lto
+s^23^-33^7@lto
+s^24^-34^7@lto
+s^24^-34^8@lto
+s^25^-35^8@lto
+s^26^-35^9@lto
+s^0^-11^7@lto
+s^0^-12^7@lto
+s^0^-13^7@lto
+s^0^-14^7@lto
+s^0^-15^7@lto
+s^0^-16^7@lto
+s^-1^-17^8@lto
+s^-1^-18^8@lto
+s^-2^-19^8@lto
+s^-2^-20^8@lto
+s^-2^-21^8@lto
+s^-2^-22^8@lto
+s^-3^-22^8@lto
+s^-3^-23^7@lto
+s^-4^-24^7@lto
+s^-4^-25^7@lto
+s^-5^-26^7@lto
+s^-6^-26^6@lto
+s^-6^-27^6@lto
+s^-7^-27^5@lto
+s^-8^-27^5@lto
+s^-9^-27^4@lto
+s^-10^-27^4@lto
+s^-11^-27^4@lto
+s^-11^-27^3@lto
+s^-12^-27^3@lto
+s^-2^-7^8@lto
+s^-3^-7^8@lto
+s^-4^-7^8@lto
+s^-5^-8^8@lto
+s^-5^-8^9@lto
+s^-6^-8^10@lto
+s^-7^-8^10@lto
+s^-7^-9^10@lto
+s^-8^-10^11@lto
+s^-8^-11^11@lto
+s^-9^-11^12@lto
+s^-10^-11^12@lto
+s^-11^-12^12@lto
+s^-11^-12^13@lto
+s^-12^-13^13@lto
+s^-12^-14^13@lto
+s^-12^-15^13@lto
+s^-12^-16^13@lto
+s^-12^-17^13@lto
+s^-12^-18^13@lto
+s^-12^-19^13@lto
+s^-12^-20^13@lto
+s^-13^-21^13@lto
+s^-13^-22^13@lto
+s^-13^-23^13@lto
+s^-14^-24^13@lto
+s^-3^-8^8@lto
+s^-3^-9^8@lto
+s^-4^-9^8@lto
+s^-5^-9^9@lto
+s^-6^-10^9@lto
+s^-6^-10^10@lto
+s^-7^-11^10@lto
+s^-8^-12^11@lto
+s^-9^-12^12@lto
+s^-9^-12^13@lto
+s^-10^-13^14@lto
+s^-11^-13^15@lto
+s^-12^-13^16@lto
+s^-12^-13^17@lto
+s^-12^-14^18@lto
+s^-13^-14^18@lto
+s^-13^-15^19@lto
+s^-13^-16^19@lto
+s^-13^-16^20@lto
+s^-14^-17^21@lto
+s^-14^-18^21@lto
+s^-15^-18^22@lto
+s^-15^-19^22@lto
+s^-15^-20^22@lto
+s^-15^-21^22@lto
+s^-15^-22^22@lto
+s^-16^-23^22@lto
+s^-16^-24^22@lto
+s^-16^-25^22@lto
+s^-16^-26^22@lto
+s^-17^-27^22@lto
+s^-17^-28^22@lto
+s^-17^-29^22@lto
+s^-17^-30^22@lto
+s^-17^-31^22@lto
+s^-17^-32^22@lto
+s^-18^-33^22@lto
+s^-19^-33^22@lto
+s^-20^-33^21@lto
+s^-21^-33^21@lto
+s^-22^-33^21@lto
+s^-23^-33^21@lto
+s^-24^-34^20@lto
+s^-25^-35^20@lto
+s^-25^-35^19@lto
+s^0^-12^8@lto
+s^0^-13^8@lto
+s^0^-14^8@lto
+s^0^-15^8@lto
+s^0^-16^8@lto
+s^0^-17^8@lto
+s^0^-18^8@lto
+s^0^-19^8@lto
+s^0^-20^8@lto
+s^0^-21^8@lto
+s^-1^-22^8@lto
+s^-1^-23^9@lto
+s^-1^-24^9@lto
+s^-1^-25^9@lto
+s^-1^-26^9@lto
+s^-1^-27^10@lto
+s^-1^-27^11@lto
+s^-1^-28^11@lto
+s^-1^-28^12@lto
+s^-1^-29^13@lto
+s^-1^-29^14@lto
+s^-1^-29^15@lto
+s^-2^-30^16@lto
+s^-2^-31^16@lto
+s^-2^-31^17@lto
+s^-2^-31^18@lto
+s^0^-21^9@lto
+s^0^-21^10@lto
+s^0^-21^11@lto
+s^1^-22^12@lto
+s^0^-22^13@lto
+s^0^-23^13@lto
+s^0^-24^14@lto
+s^1^-24^15@lto
+s^1^-24^16@lto
+s^1^-24^17@lto
+s^1^-25^20@lto
+s^1^-25^21@lto
+s^1^-26^21@lto
+s^1^-26^22@lto
+s^1^-27^23@lto
+s^1^-27^24@lto
+s^1^-28^25@lto
+s^1^-28^26@lto
+s^1^-29^26@lto
+s^1^-30^27@lto
+s^1^-30^28@lto
+s^1^-31^28@lto
+s^1^-32^28@lto
+s^-2^-8^7@lto
+s^-2^-10^8@lto
+s^-3^-11^8@lto
+s^-3^-12^8@lto
+s^-4^-12^8@lto
+s^-5^-13^8@lto
+s^-5^-14^8@lto
+s^-6^-15^8@lto
+s^-7^-15^8@lto
+s^-7^-16^9@lto
+s^-8^-16^9@lto
+s^-9^-16^9@lto
+s^-10^-16^10@lto
+s^-11^-16^9@lto
+s^-12^-16^9@lto
+s^-13^-17^9@lto
+s^-14^-18^9@lto
+s^-15^-19^9@lto
+s^-15^-20^8@lto
+s^-16^-21^8@lto
+s^2^-8^8@lto
+s^4^-8^9@lto
+s^4^-9^9@lto
+s^6^-11^10@lto
+s^7^-11^10@lto
+s^8^-12^11@lto
+s^8^-12^12@lto
+s^9^-12^12@lto
+s^10^-12^12@lto
+s^11^-13^13@lto
+s^12^-13^13@lto
+s^12^-14^14@lto
+s^13^-14^14@lto
+s^13^-15^14@lto
+s^13^-16^14@lto
+s^13^-17^14@lto
+s^13^-18^14@lto
+s^13^-19^14@lto
+s^14^-20^14@lto
+s^14^-21^14@lto
+s^14^-22^14@lto
+s^14^-23^14@lto
+s^14^-24^14@lto
+s^15^-25^14@lto
+s^15^-26^14@lto
+s^-2^-8^8@lto
+s^-4^-9^9@lto
+s^-5^-9^10@lto
+s^-5^-10^10@lto
+s^-6^-10^11@lto
+s^-7^-11^11@lto
+s^-8^-12^12@lto
+s^-9^-13^12@lto
+s^-9^-14^12@lto
+s^-9^-15^12@lto
+s^-9^-16^12@lto
+s^-9^-17^12@lto
+s^-9^-18^12@lto
+s^-10^-18^12@lto
+s^-11^-19^11@lto
+s^-11^-20^11@lto
+s^-12^-21^11@lto
+s^-13^-22^11@lto
+s^-14^-23^11@lto
+s^-15^-23^11@lto
+s^-16^-23^12@lto
+s^-17^-24^13@lto
+s^-18^-25^14@lto
+s^-19^-25^15@lto

--------------------------------------------------

Completed Generate : 07/09/2024 at 19:29:45
