Started Generate : 26/05/2024 at 02:51:19

@tao = moss_block
@tai = 
@tac = 
@seo = moss_block
@sei = 
@sec = 
@teo = moss_block
@tei = 
@tec = 
@fio = moss_block
@fii = 
@fic = 
@tro = pumpkin
@tri = pumpkin
@trc = pumpkin
@bro = moss_block
@bri = 
@brc = 
@two = moss_block
@twi = 
@twc = 
@leo = moss_block
@lei = 
@lec = 
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

tp ~ ~2 ~
+s^^^@tro
+s^0^-1^0@trc
+s^0^0^0@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-5^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^3^-7^-2@leo
+s^7^-19^-2@leo
+s^10^-16^0@leo
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-1^1^0@trc
+s^-2^1^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^0^1^0@trc
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-2^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^-5^0@tro
+s^-1^3^0@tro
+s^-2^-5^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^0^-1^0@bro
+s^0^0^0@bro
+s^1^4^-1@bro
+s^1^5^-1@bro
+ep^1^5^-1+fw1
+s^1^5^-2@two
+s^1^4^-3@two
+s^1^3^-3@two
+s^1^-5^-4@two
+ep^1^-5^-4+fw2
+s^0^-6^-4@leo
+s^0^-7^-4@leo
+s^-1^-8^-4@leo
+s^-1^-9^-4@leo
+s^-1^-10^-4@leo
+s^-1^-11^-4@leo
+s^-1^-12^-4@leo
+s^-1^-13^-4@leo
+s^-2^-14^-4@leo
+s^-2^-15^-4@leo
+s^-3^-15^-4@leo
+s^-4^-16^-3@leo
+s^-5^-17^-3@leo
+s^-5^-18^-3@leo
+s^-5^-19^-3@leo
+s^-6^-20^-3@leo
+s^-6^-21^-3@leo
+s^-6^-22^-3@leo
+s^-6^-23^-3@leo
+s^-6^-24^-3@leo
+s^-6^-25^-3@leo
+s^-6^-26^-3@leo
+s^-6^-27^-3@leo
+s^-6^-28^-3@leo
+s^-6^-29^-3@leo
+s^1^-5^-5@leo
+s^1^-6^-5@leo
+s^1^-7^-6@leo
+s^1^-8^-6@leo
+s^2^-8^-7@leo
+s^2^-9^-8@leo
+s^2^-9^-9@leo
+s^2^-9^-10@leo
+s^2^-9^-11@leo
+s^3^-9^-12@leo
+s^3^-9^-13@leo
+s^3^-9^-14@leo
+s^3^-9^-15@leo
+s^3^-10^-16@leo
+s^4^-10^-17@leo
+s^4^-10^-18@leo
+s^5^-11^-19@leo
+s^6^-12^-20@leo
+s^7^-12^-20@leo
+s^7^-12^-21@leo
+s^8^-13^-21@leo
+s^9^-14^-22@leo
+s^9^-15^-22@leo
+s^9^-15^-23@leo
+s^10^-16^-23@leo
+s^10^-17^-24@leo
+s^11^-17^-24@leo
+s^11^-17^-25@leo
+s^11^-18^-26@leo
+s^11^-19^-27@leo
+s^11^-20^-28@leo
+s^12^-20^-29@leo
+s^12^-20^-30@leo
+s^12^-21^-31@leo
+s^12^-21^-32@leo
+s^12^-22^-32@leo
+s^13^-22^-33@leo
+s^13^-23^-34@leo
+s^13^-23^-35@leo
+s^14^-23^-36@leo
+s^2^-5^-6@leo
+s^2^-5^-7@leo
+s^2^-6^-8@leo
+s^2^-6^-9@leo
+s^3^-7^-10@leo
+s^3^-8^-10@leo
+s^3^-9^-10@leo
+s^3^-10^-10@leo
+s^3^-11^-11@leo
+s^3^-12^-11@leo
+s^4^-12^-12@leo
+s^4^-13^-12@leo
+s^4^-14^-12@leo
+s^4^-15^-12@leo
+s^4^-16^-13@leo
+s^4^-17^-13@leo
+s^4^-18^-13@leo
+s^4^-19^-13@leo
+s^4^-20^-13@leo
+s^4^-21^-13@leo
+s^5^-22^-13@leo
+s^6^-22^-13@leo
+s^6^-23^-13@leo
+s^7^-24^-14@leo
+s^1^-6^-3@leo
+s^2^-7^-3@leo
+s^3^-8^-3@leo
+s^3^-9^-3@leo
+s^4^-10^-3@leo
+s^5^-11^-3@leo
+s^5^-11^-4@leo
+s^6^-12^-4@leo
+s^6^-13^-4@leo
+s^7^-13^-4@leo
+s^8^-13^-5@leo
+s^9^-13^-5@leo
+s^10^-13^-5@leo
+s^11^-14^-6@leo
+s^11^-15^-6@leo
+s^12^-16^-6@leo
+s^12^-17^-6@leo
+s^13^-17^-6@leo
+s^14^-18^-6@leo
+s^15^-18^-6@leo
+s^2^-5^-3@leo
+s^2^-6^-3@leo
+s^4^-7^-2@leo
+s^4^-8^-2@leo
+s^4^-9^-2@leo
+s^4^-10^-2@leo
+s^5^-11^-1@leo
+s^5^-12^-1@leo
+s^6^-12^-1@leo
+s^6^-13^-1@leo
+s^7^-14^0@leo
+s^8^-15^0@leo
+s^8^-16^0@leo
+s^9^-16^0@leo
+s^9^-17^0@leo
+s^10^-18^0@leo
+s^10^-19^0@leo
+s^10^-20^0@leo
+s^10^-21^0@leo
+s^11^-22^0@leo
+s^2^-6^-6@leo
+s^2^-7^-7@leo
+s^2^-8^-8@leo
+s^2^-10^-9@leo
+s^2^-11^-10@leo
+s^2^-12^-10@leo
+s^2^-13^-10@leo
+s^3^-14^-10@leo
+s^3^-15^-10@leo
+s^3^-16^-10@leo
+s^3^-16^-11@leo
+s^4^-17^-12@leo
+s^4^-18^-12@leo
+s^5^-19^-13@leo
+s^5^-20^-14@leo
+s^6^-21^-14@leo
+s^6^-22^-15@leo
+s^7^-22^-15@leo
+s^8^-22^-16@leo
+s^8^-22^-17@leo
+s^9^-23^-17@leo
+s^9^-24^-17@leo
+s^9^-25^-18@leo
+s^9^-26^-18@leo
+s^9^-27^-18@leo
+s^9^-28^-18@leo
+s^10^-29^-19@leo
+s^10^-29^-20@leo
+s^10^-29^-21@leo
+s^10^-30^-22@leo
+s^9^-31^-23@leo
+s^9^-32^-23@leo
+s^9^-33^-24@leo
+s^9^-34^-24@leo
+s^8^-34^-25@leo
+s^8^-35^-26@leo
+s^9^-36^-26@leo
+s^9^-37^-26@leo
+s^9^-38^-27@leo
+s^9^-39^-27@leo
+s^2^-5^-4@leo
+s^3^-5^-4@leo
+s^3^-6^-5@leo
+s^4^-7^-5@leo
+s^4^-8^-5@leo
+s^4^-9^-5@leo
+s^4^-10^-5@leo
+s^4^-11^-5@leo
+s^4^-12^-5@leo
+s^4^-13^-6@leo
+s^4^-14^-6@leo
+s^4^-15^-6@leo
+s^4^-16^-6@leo
+s^5^-17^-6@leo
+s^5^-18^-7@leo
+s^5^-18^-8@leo
+s^6^-18^-9@leo
+s^6^-18^-10@leo
+s^6^-19^-10@leo
+s^6^-20^-11@leo
+s^7^-20^-12@leo
+s^7^-21^-13@leo
+s^7^-22^-14@leo
+s^7^-23^-15@leo
+s^7^-24^-15@leo
+s^7^-25^-16@leo
+s^7^-26^-16@leo
+s^7^-26^-17@leo
+s^6^-27^-18@leo
+s^6^-28^-19@leo
+s^6^-27^-20@leo
+s^6^-27^-21@leo
+s^6^-28^-22@leo
+s^4^-5^-4@leo
+s^5^-6^-4@leo
+s^6^-6^-4@leo
+s^6^-7^-4@leo
+s^7^-8^-4@leo
+s^7^-8^-5@leo
+s^8^-9^-5@leo
+s^9^-10^-5@leo
+s^10^-10^-5@leo
+s^11^-10^-5@leo
+s^11^-11^-4@leo
+s^12^-12^-4@leo
+s^13^-12^-4@leo
+s^14^-13^-4@leo
+s^14^-14^-4@leo
+s^14^-14^-3@leo
+s^15^-15^-3@leo
+s^16^-15^-2@leo
+s^16^-15^-1@leo
+s^17^-15^0@leo
+s^17^-16^0@leo
+s^17^-16^1@leo
+s^18^-16^2@leo
+s^18^-17^3@leo
+s^18^-18^3@leo
+s^19^-19^4@leo
+s^20^-20^5@leo
+s^1^-6^-4@leo
+s^1^-7^-4@leo
+s^1^-8^-4@leo
+s^1^-9^-4@leo
+s^1^-10^-4@leo
+s^2^-11^-4@leo
+s^2^-12^-4@leo
+s^2^-13^-4@leo
+s^2^-14^-4@leo
+s^2^-15^-4@leo
+s^2^-16^-4@leo
+s^2^-17^-4@leo
+s^3^-17^-4@leo
+s^4^-18^-4@leo
+s^5^-19^-4@leo
+s^5^-19^-3@leo
+s^6^-19^-3@leo
+s^8^-20^-2@leo
+s^8^-20^-1@leo
+s^9^-20^0@leo
+s^9^-20^1@leo
+s^9^-21^2@leo
+s^10^-21^2@leo
+s^10^-22^2@leo
+s^10^-23^3@leo
+s^10^-24^3@leo
+s^11^-24^4@leo
+s^11^-25^5@leo
+s^11^-25^6@leo
+s^12^-25^7@leo
+s^12^-26^8@leo
+s^12^-26^9@leo
+s^11^-27^9@leo
+s^11^-28^9@leo
+s^11^-29^10@leo
+s^11^-30^10@leo
+s^2^-6^-2@leo
+s^3^-6^-2@leo
+s^3^-7^-1@leo
+s^4^-8^-1@leo
+s^4^-9^-1@leo
+s^4^-10^-1@leo
+s^4^-11^-1@leo
+s^5^-12^0@leo
+s^6^-13^0@leo
+s^7^-15^0@leo
+s^9^-15^0@leo
+s^11^-17^1@leo
+s^12^-17^1@leo
+s^13^-17^1@leo
+s^13^-18^1@leo
+s^14^-19^1@leo
+s^14^-20^1@leo
+s^14^-21^1@leo
+s^15^-22^1@leo
+s^15^-22^2@leo
+s^16^-23^3@leo
+s^17^-23^4@leo
+s^18^-23^4@leo
+s^19^-24^5@leo
+s^19^-25^5@leo
+s^20^-25^5@leo
+s^21^-25^6@leo
+s^22^-25^6@leo
+s^23^-25^6@leo
+s^24^-25^6@leo
+s^25^-25^6@leo
+s^1^-6^-2@leo
+s^0^-6^-1@leo
+s^-1^-6^-1@leo
+s^-1^-6^0@leo
+s^-2^-6^1@leo
+s^-2^-6^2@leo
+s^-2^-6^3@leo
+s^-2^-7^3@leo
+s^-2^-8^4@leo
+s^-2^-8^5@leo
+s^-2^-9^6@leo
+s^-1^-9^6@leo
+s^-1^-10^7@leo
+s^0^-11^7@leo
+s^0^-12^7@leo
+s^0^-13^7@leo
+s^0^-14^7@leo
+s^0^-15^7@leo
+s^0^-16^7@leo
+s^0^-17^7@leo
+s^0^-18^7@leo
+s^1^-19^8@leo
+s^2^-19^8@leo
+s^2^-20^8@leo
+s^3^-21^8@leo
+s^3^-22^8@leo
+s^4^-23^8@leo
+s^5^-23^8@leo
+s^6^-23^9@leo
+s^7^-23^9@leo
+s^8^-24^9@leo
+s^9^-24^10@leo
+s^10^-24^10@leo
+s^11^-25^10@leo
+s^12^-25^10@leo
+s^0^-5^-3@leo
+s^-1^-5^-3@leo
+s^-2^-6^-2@leo
+s^-3^-6^-2@leo
+s^-4^-6^-1@leo
+s^-5^-6^-1@leo
+s^-6^-7^-1@leo
+s^-7^-8^-1@leo
+s^-7^-9^-1@leo
+s^-8^-9^-1@leo
+s^-9^-10^0@leo
+s^-10^-10^0@leo
+s^-11^-10^0@leo
+s^-12^-10^0@leo
+s^-13^-10^0@leo
+s^-13^-11^0@leo
+s^-14^-11^0@leo
+s^-14^-12^0@leo
+s^-15^-13^0@leo
+s^-16^-14^0@leo
+s^-16^-15^0@leo
+s^-17^-15^0@leo
+s^-17^-16^0@leo
+s^2^-7^-4@leo
+s^2^-7^-5@leo
+s^3^-8^-5@leo
+s^5^-10^-5@leo
+s^5^-11^-6@leo
+s^6^-11^-6@leo
+s^7^-12^-6@leo
+s^8^-12^-6@leo
+s^9^-13^-7@leo
+s^10^-13^-7@leo
+s^11^-13^-8@leo
+s^12^-14^-9@leo
+s^13^-14^-9@leo
+s^14^-14^-9@leo

--------------------------------------------------

Time Used : 00h 00m 16s
