Started Generate : 26/05/2024 at 02:53:40

@tao = moss_block
@tai = 
@tac = 
@seo = moss_block
@sei = 
@sec = 
@teo = moss_block
@tei = 
@tec = 
@fio = moss_block
@fii = 
@fic = 
@tro = pumpkin
@tri = pumpkin
@trc = pumpkin
@bro = moss_block
@bri = 
@brc = 
@two = moss_block
@twi = 
@twc = 
@leo = moss_block
@lei = 
@lec = 
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

tp ~ ~2 ~
+s^^^@tro
+s^0^-1^0@trc
+s^0^0^0@trc
+s^0^-3^-1@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^-1^-4^0@tro
+s^0^-4^-1@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^-1^-5^0@tro
+s^2^-3^-3@tro
+s^-1^-20^-6@leo
+s^-4^-14^-1@leo
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^0^2^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^4^0@bro
+ep^0^4^0+fw1
+s^0^5^0@bro
+s^0^6^0@bro
+s^0^7^0@bro
+s^0^7^1@two
+s^-1^7^1@two
+s^-1^6^2@two
+s^-1^5^2@two
+s^-1^4^2@two
+s^-1^3^2@two
+ep^-1^3^2+fw2
+s^-1^-1^3@leo
+s^-2^-1^4@leo
+s^-2^-1^5@leo
+s^-2^-2^6@leo
+s^-2^-2^7@leo
+s^-2^-3^7@leo
+s^-2^-4^7@leo
+s^-2^-5^7@leo
+s^-2^-6^8@leo
+s^-2^-7^8@leo
+s^-2^-8^9@leo
+s^-2^-8^10@leo
+s^-2^-9^10@leo
+s^-2^-10^11@leo
+s^-2^-11^12@leo
+s^-2^-11^13@leo
+s^-1^-11^14@leo
+s^0^-12^15@leo
+s^1^-12^15@leo
+s^1^-12^16@leo
+s^2^-13^16@leo
+s^3^-14^17@leo
+s^4^-15^17@leo
+s^4^-16^18@leo
+s^4^-17^18@leo
+s^5^-17^19@leo
+s^6^-18^19@leo
+s^7^-18^20@leo
+s^7^-19^20@leo
+s^8^-19^20@leo
+s^-1^-1^2@leo
+s^0^-4^3@leo
+s^1^-4^4@leo
+s^1^-5^4@leo
+s^1^-6^4@leo
+s^2^-7^4@leo
+s^3^-7^5@leo
+s^3^-8^5@leo
+s^4^-9^5@leo
+s^4^-10^5@leo
+s^4^-11^5@leo
+s^5^-11^6@leo
+s^6^-12^6@leo
+s^7^-12^6@leo
+s^8^-12^6@leo
+s^9^-12^6@leo
+s^10^-12^6@leo
+s^11^-12^7@leo
+s^12^-12^7@leo
+s^13^-12^7@leo
+s^14^-12^7@leo
+s^15^-12^7@leo
+s^1^0^4@leo
+s^2^1^4@leo
+s^3^1^4@leo
+s^4^0^4@leo
+s^4^0^5@leo
+s^5^-1^5@leo
+s^6^-1^5@leo
+s^7^-1^5@leo
+s^8^-1^5@leo
+s^9^-1^6@leo
+s^10^0^6@leo
+s^11^0^6@leo
+s^12^-1^6@leo
+s^13^-1^6@leo
+s^14^-1^6@leo
+s^15^-1^6@leo
+s^15^-2^6@leo
+s^15^-3^6@leo
+s^15^-4^6@leo
+s^0^-1^0@leo
+s^16^-5^6@leo
+s^17^-5^5@leo
+s^18^-6^5@leo
+s^18^-6^4@leo
+s^19^-7^4@leo
+s^20^-8^4@leo
+s^21^-9^3@leo
+s^22^-9^3@leo
+s^22^-10^2@leo
+s^23^-10^2@leo
+s^24^-11^1@leo
+s^25^-11^1@leo
+s^26^-11^0@leo
+s^2^-5^-4@leo
+s^2^-5^-5@leo
+s^2^-6^-5@leo
+s^3^-6^-6@leo
+s^3^-6^-7@leo
+s^4^-6^-8@leo
+s^5^-7^-8@leo
+s^5^-7^-9@leo
+s^6^-8^-9@leo
+s^6^-9^-9@leo
+s^6^-10^-9@leo
+s^6^-11^-9@leo
+s^6^-12^-9@leo
+s^6^-13^-10@leo
+s^6^-14^-11@leo
+s^7^-15^-12@leo
+s^7^-15^-13@leo
+s^7^-15^-14@leo
+s^0^-6^0@leo
+s^0^-7^0@leo
+s^0^-8^0@leo
+s^0^-9^-1@leo
+s^0^-10^-1@leo
+s^0^-11^-1@leo
+s^0^-11^-2@leo
+s^0^-12^-2@leo
+s^0^-13^-2@leo
+s^0^-14^-3@leo
+s^-1^-15^-3@leo
+s^-1^-15^-4@leo
+s^-1^-16^-5@leo
+s^-1^-17^-5@leo
+s^-1^-18^-5@leo
+s^-1^-19^-6@leo
+s^-3^-4^-3@leo
+s^-4^-5^-4@leo
+s^-5^-5^-5@leo
+s^-6^-5^-5@leo
+s^-7^-6^-5@leo
+s^-8^-6^-6@leo
+s^-8^-7^-6@leo
+s^-9^-8^-6@leo
+s^-10^-8^-6@leo
+s^-11^-8^-7@leo
+s^-12^-8^-7@leo
+s^-13^-8^-7@leo
+s^-3^-5^0@leo
+s^-3^-6^0@leo
+s^-3^-7^0@leo
+s^-3^-8^0@leo
+s^-3^-9^0@leo
+s^-3^-10^0@leo
+s^-3^-11^0@leo
+s^-3^-12^0@leo
+s^-4^-13^0@leo
+s^-4^-13^-1@leo
+s^-5^-15^-1@leo
+s^-5^-16^-1@leo
+s^-5^-17^-1@leo
+s^-6^-18^-1@leo
+s^-6^-19^-1@leo
+s^-6^-20^-1@leo
+s^-6^-21^-2@leo
+s^-6^-22^-2@leo
+s^-7^-23^-2@leo
+s^-7^-23^-3@leo
+s^-7^-24^-3@leo
+s^-7^-25^-3@leo
+s^-8^-26^-3@leo
+s^-8^-27^-3@leo
+s^-8^-28^-4@leo
+s^-8^-29^-4@leo
+s^-8^-30^-5@leo
+s^-8^-30^-6@leo
+s^-9^-31^-7@leo
+s^-3^-1^4@leo
+s^-4^-1^5@leo
+s^-5^-2^5@leo
+s^-5^-2^6@leo
+s^-6^-2^6@leo
+s^-7^-3^7@leo
+s^-8^-3^7@leo
+s^-9^-3^7@leo
+s^-10^-3^7@leo
+s^-11^-3^7@leo
+s^-12^-3^7@leo
+s^-13^-3^6@leo
+s^-14^-4^6@leo
+s^-15^-3^6@leo
+s^-16^-3^6@leo
+s^-16^-3^5@leo
+s^-17^-3^5@leo
+s^-18^-4^5@leo
+s^-19^-4^4@leo
+s^-20^-5^4@leo
+s^-20^-5^3@leo
+s^-20^-6^3@leo
+s^-4^-3^-3@leo
+s^-4^-3^-4@leo
+s^-5^-3^-4@leo
+s^-6^-4^-5@leo
+s^-6^-4^-6@leo
+s^-7^-5^-6@leo
+s^-7^-6^-6@leo
+s^-7^-6^-7@leo
+s^-8^-7^-7@leo
+s^-8^-8^-7@leo
+s^-9^-9^-8@leo
+s^-10^-9^-9@leo
+s^-11^-10^-10@leo
+s^-12^-11^-11@leo
+s^-12^-12^-12@leo
+s^-12^-13^-12@leo
+s^-13^-13^-13@leo
+s^-14^-13^-13@leo
+s^-15^-14^-14@leo
+s^-16^-14^-14@leo
+s^-17^-15^-15@leo
+s^-17^-16^-15@leo
+s^-18^-17^-15@leo
+s^-18^-18^-15@leo
+s^-19^-18^-16@leo
+s^-19^-19^-16@leo
+s^-20^-20^-16@leo
+s^-20^-21^-17@leo
+s^-20^-22^-17@leo
+s^-20^-23^-17@leo
+s^-2^-5^2@leo
+s^-2^-6^2@leo
+s^-3^-6^2@leo
+s^-3^-7^2@leo
+s^-4^-8^2@leo
+s^-4^-9^1@leo
+s^-5^-10^2@leo
+s^-6^-11^2@leo
+s^-6^-12^2@leo
+s^-7^-13^2@leo
+s^-7^-14^2@leo
+s^-8^-15^2@leo
+s^-8^-16^3@leo
+s^-9^-16^3@leo
+s^-9^-17^3@leo
+s^-10^-18^4@leo
+s^-10^-19^4@leo
+s^-11^-20^4@leo
+s^-11^-21^4@leo
+s^-11^-22^4@leo
+s^1^-5^3@leo
+s^1^-6^3@leo
+s^1^-7^3@leo
+s^1^-8^3@leo
+s^1^-9^3@leo
+s^1^-10^3@leo
+s^1^-11^4@leo
+s^2^-11^4@leo
+s^2^-12^4@leo
+s^3^-13^4@leo
+s^4^-13^4@leo
+s^5^-14^4@leo
+s^5^-15^4@leo
+s^5^-16^4@leo
+s^5^-17^4@leo
+s^5^-18^4@leo
+s^5^-19^4@leo
+s^5^-20^4@leo
+s^6^-21^4@leo
+s^6^-22^4@leo
+s^7^-23^3@leo
+s^7^-24^3@leo
+s^8^-24^3@leo
+s^8^-25^2@leo
+s^8^-26^2@leo
+s^8^-27^2@leo
+s^8^-28^2@leo
+s^8^-29^2@leo
+s^8^-30^2@leo
+s^8^-31^2@leo
+s^1^-3^3@leo
+s^2^-4^3@leo
+s^2^-5^3@leo
+s^2^-6^3@leo
+s^2^-8^4@leo
+s^3^-9^4@leo
+s^3^-10^4@leo
+s^3^-11^5@leo
+s^4^-12^6@leo
+s^5^-12^7@leo
+s^6^-13^8@leo
+s^6^-14^8@leo
+s^6^-15^8@leo
+s^6^-16^8@leo
+s^6^-17^8@leo
+s^6^-18^8@leo
+s^6^-19^8@leo
+s^6^-20^8@leo
+s^6^-21^9@leo
+s^6^-22^9@leo
+s^6^-23^9@leo
+s^6^-24^9@leo
+s^6^-25^9@leo
+s^6^-26^9@leo
+s^6^-27^9@leo
+s^6^-28^9@leo
+s^6^-29^9@leo
+s^6^-30^9@leo
+s^6^-31^10@leo
+s^6^-32^10@leo
+s^6^-33^10@leo
+s^6^-34^11@leo
+s^0^0^2@leo
+s^3^-4^-2@leo
+s^4^-4^-2@leo
+s^4^-5^-2@leo
+s^4^-6^-3@leo
+s^5^-7^-3@leo
+s^5^-8^-3@leo
+s^5^-9^-3@leo
+s^6^-10^-3@leo
+s^6^-11^-3@leo
+s^7^-12^-3@leo
+s^7^-13^-3@leo
+s^8^-14^-4@leo
+s^8^-15^-4@leo
+s^9^-15^-5@leo
+s^10^-15^-5@leo
+s^10^-15^-6@leo
+s^11^-16^-7@leo
+s^12^-16^-7@leo
+s^12^-17^-7@leo
+s^13^-18^-8@leo
+s^14^-18^-8@leo
+s^14^-19^-9@leo
+s^15^-19^-10@leo
+s^15^-19^-11@leo
+s^16^-19^-11@leo
+s^16^-20^-12@leo
+s^17^-20^-12@leo
+s^17^-21^-13@leo
+s^18^-22^-13@leo
+s^18^-23^-13@leo
+s^18^-24^-13@leo
+s^18^-25^-13@leo
+s^19^-26^-13@leo
+s^19^-27^-13@leo
+s^20^-27^-13@leo
+s^21^-28^-13@leo
+s^22^-29^-13@leo
+s^23^-30^-13@lc1
+s^1^-1^4@leo
+s^2^-1^5@leo
+s^3^-2^5@leo
+s^4^-2^5@leo
+s^5^-3^4@leo
+s^5^-4^4@leo
+s^6^-4^4@leo
+s^7^-5^4@leo
+s^7^-6^4@leo
+s^8^-7^3@leo
+s^8^-8^3@leo
+s^9^-9^3@leo
+s^10^-10^3@leo
+s^10^-11^3@leo
+s^11^-12^3@leo
+s^12^-13^3@leo
+s^12^-14^3@leo
+s^13^-15^3@leo
+s^13^-16^3@leo
+s^14^-17^2@leo
+s^14^-18^2@leo
+s^15^-18^2@leo
+s^15^-19^1@leo
+s^15^-20^1@leo
+s^16^-21^1@leo
+s^17^-21^1@leo
+s^17^-22^0@leo
+s^18^-23^0@leo
+s^18^-24^0@leo
+s^19^-25^0@leo
+s^20^-26^0@leo
+s^1^-2^4@leo
+s^1^-3^4@leo
+s^2^-3^5@leo
+s^3^-4^5@leo
+s^3^-4^6@leo
+s^4^-5^7@leo
+s^5^-5^7@leo
+s^5^-6^7@leo
+s^6^-7^8@leo
+s^7^-8^8@leo
+s^8^-9^9@leo
+s^8^-10^9@leo
+s^8^-10^10@leo
+s^9^-11^10@leo
+s^10^-11^11@leo
+s^10^-12^12@leo
+s^10^-12^13@leo
+s^10^-13^13@leo
+s^11^-14^14@leo
+s^12^-14^14@leo
+s^12^-15^15@leo
+s^12^-15^16@leo
+s^13^-16^17@leo
+s^13^-17^17@leo
+s^13^-18^17@leo
+s^13^-19^18@leo
+s^14^-20^19@leo
+s^15^-20^20@leo
+s^16^-20^20@leo
+s^2^-5^-2@leo
+s^2^-6^-2@leo
+s^2^-7^-2@leo
+s^2^-8^-2@leo
+s^2^-9^-3@leo
+s^2^-10^-4@leo
+s^2^-11^-4@leo
+s^2^-12^-4@leo
+s^2^-13^-4@leo
+s^2^-14^-5@leo
+s^3^-15^-5@leo
+s^3^-15^-6@leo
+s^3^-16^-6@leo
+s^3^-17^-7@leo
+s^3^-18^-7@leo
+s^3^-19^-7@leo
+s^3^-20^-8@leo
+s^3^-21^-8@leo
+s^3^-21^-9@leo
+s^3^-21^-10@leo
+s^3^-22^-11@leo
+s^3^-22^-12@leo
+s^3^-23^-12@leo
+s^-3^-1^3@leo
+s^-5^-1^5@leo
+s^-5^0^6@leo
+s^-6^0^7@leo
+s^-6^0^8@leo
+s^-6^0^9@leo
+s^-7^-1^10@leo
+s^-7^0^11@leo
+s^-7^-1^12@leo
+s^-7^-1^13@leo
+s^-8^-2^14@leo
+s^-8^-3^15@leo
+s^-9^-4^16@leo
+s^-9^-5^16@leo
+s^-9^-6^16@leo
+s^-9^-7^16@leo
+s^-9^-8^16@leo
+s^-9^-9^16@leo
+s^-9^-10^16@leo
+s^-9^-11^16@leo
+s^-9^-12^16@leo
+s^-9^-13^16@leo
+s^-9^-14^16@leo
+s^-9^-15^16@leo
+s^-9^-16^16@leo
+s^-9^-17^16@leo
+s^-9^-18^16@leo
+s^-9^-19^17@leo
+s^-2^-2^4@leo
+s^-2^-3^5@leo
+s^-3^-3^5@leo
+s^-4^-4^6@leo
+s^-5^-5^7@leo
+s^-5^-6^7@leo
+s^-6^-6^8@leo
+s^-7^-6^8@leo
+s^-8^-7^9@leo
+s^-8^-8^9@leo
+s^-9^-9^9@leo
+s^-9^-10^9@leo
+s^-9^-11^10@leo
+s^-9^-12^10@leo
+s^-9^-13^10@leo
+s^-9^-14^10@leo
+s^-9^-15^10@leo
+s^-9^-16^10@leo
+s^-9^-17^10@leo
+s^-9^-18^10@leo
+s^-9^-19^10@leo
+s^-9^-20^10@leo
+s^-10^-21^10@leo
+s^-10^-22^10@leo
+s^-11^-23^10@leo
+s^-12^-23^9@leo
+s^-12^-24^9@leo
+s^-12^-25^9@leo
+s^-13^-26^9@leo
+s^-13^-27^9@leo
+s^-13^-28^9@leo
+s^-13^-29^9@leo
+s^-13^-30^9@leo
+s^-13^-31^9@leo
+s^-13^-32^9@leo
+s^-14^-33^9@leo
+s^-15^-33^9@leo
+s^-16^-34^9@lc1
+s^-1^-4^3@leo
+s^-1^-5^3@leo
+s^-1^-6^3@leo
+s^0^-7^3@leo
+s^0^-8^3@leo
+s^0^-9^3@leo
+s^0^-10^3@leo
+s^0^-11^3@leo
+s^0^-12^3@leo
+s^0^-13^3@leo
+s^0^-14^3@leo
+s^0^-15^3@leo
+s^0^-16^3@leo
+s^0^-17^3@leo
+s^0^-18^3@leo
+s^0^-19^3@leo
+s^0^-20^3@leo
+s^0^-21^3@leo
+s^0^-22^3@leo
+s^0^-23^3@leo
+s^0^-24^3@leo
+s^0^-25^3@leo
+s^1^-26^3@leo
+s^1^-27^3@leo
+s^1^-28^3@leo
+s^2^-29^4@leo
+s^3^-29^4@leo
+s^3^-30^4@leo
+s^4^-30^5@leo
+s^5^-30^5@leo
+s^6^-31^5@leo
+s^7^-31^5@leo
+s^8^-31^5@leo
+s^9^-32^5@leo
+s^9^-33^5@leo
+s^10^-34^5@leo

--------------------------------------------------

Time Used : 00h 00m 18s
