Started Generate : 26/05/2024 at 02:55:23

@tao = moss_block
@tai = 
@tac = 
@seo = moss_block
@sei = 
@sec = 
@teo = moss_block
@tei = 
@tec = 
@fio = moss_block
@fii = 
@fic = 
@tro = pumpkin
@tri = pumpkin
@trc = pumpkin
@bro = moss_block
@bri = 
@brc = 
@two = moss_block
@twi = 
@twc = 
@leo = moss_block
@lei = 
@lec = 
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

tp ~ ~2 ~
+s^^^@tro
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^0^2^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^6^0@bro
+s^-1^-11^3@leo
+s^6^-17^-1@leo
+s^7^-17^-2@leo
+s^8^-28^1@leo
+s^0^0^0@trc
+s^0^-3^-1@trc
+s^0^0^2@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^-1^-4^0@tro
+s^-1^-4^-1@tro
+s^0^-4^-1@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^-1^-5^0@tro
+s^-1^-5^-1@tro
+s^0^-5^-2@tro
+s^0^-5^-1@tro
+s^2^-3^-3@tro
+s^0^-1^0@bro
+s^0^0^-1@bro
+s^-1^-2^0@leo
+s^-1^-2^-1@leo
+s^-1^-2^1@leo
+s^0^4^-1@bro
+s^0^5^-1@bro
+ep^0^5^-1+fw1
+s^1^6^0@two
+s^0^-2^-2@leo
+s^1^-2^-1@leo
+s^-1^-3^1@leo
+s^2^7^0@two
+s^3^7^0@two
+s^4^7^0@two
+s^5^7^0@two
+s^6^7^-1@two
+s^6^7^-2@two
+ep^6^7^-2+fw2
+s^7^7^-2@two
+s^7^8^-3@two
+s^7^8^-4@two
+s^7^8^-5@two
+ep^7^8^-5+fw2
+s^0^-2^-3@leo
+s^2^-1^-2@leo
+s^2^-1^-1@leo
+s^1^-3^0@leo
+s^1^-3^1@leo
+s^7^7^-6@two
+s^6^6^-7@two
+ep^6^6^-7+fw2
+s^7^6^-7@two
+s^7^5^-8@two
+ep^7^5^-8+fw2
+s^6^4^-8@two
+s^6^3^-8@two
+s^6^2^-9@two
+s^6^2^-8@leo
+s^6^1^-8@leo
+s^6^1^-7@leo
+s^6^1^-6@leo
+s^6^0^-5@leo
+s^6^-1^-5@leo
+s^7^-2^-4@leo
+s^7^-3^-4@leo
+s^7^-4^-4@leo
+s^7^-4^-3@leo
+s^7^-5^-3@leo
+s^7^-6^-2@leo
+s^7^-7^-2@leo
+s^-1^-3^2@leo
+s^7^-8^-1@leo
+s^7^-9^-1@leo
+s^7^-10^-1@leo
+s^7^-11^0@leo
+s^7^-12^0@leo
+s^7^-13^0@leo
+s^7^-14^0@leo
+s^7^-15^0@leo
+s^8^-16^0@leo
+s^6^1^-9@leo
+s^7^1^-9@leo
+s^8^0^-9@leo
+s^8^-1^-9@leo
+s^9^-2^-9@leo
+s^9^-3^-9@leo
+s^9^-4^-9@leo
+s^9^-5^-9@leo
+s^9^-6^-9@leo
+s^2^0^-3@leo
+s^0^-4^2@leo
+s^9^-7^-9@leo
+s^9^-8^-9@leo
+s^9^-9^-9@leo
+s^9^-10^-9@leo
+s^10^-11^-9@leo
+s^10^-12^-9@leo
+s^10^-13^-9@leo
+s^10^-14^-9@leo
+s^10^-15^-9@leo
+s^10^-16^-9@leo
+s^10^-17^-9@leo
+s^10^-18^-9@leo
+s^10^-19^-9@leo
+s^10^-20^-9@leo
+s^11^-20^-8@leo
+s^12^-21^-8@leo
+s^12^-22^-8@leo
+s^5^2^-9@leo
+s^5^1^-9@leo
+s^1^-2^-4@leo
+s^4^0^-9@leo
+s^3^-1^-10@leo
+s^3^-2^-10@leo
+s^2^-2^-11@leo
+s^1^-2^-11@leo
+s^1^-3^-12@leo
+s^0^-3^-13@leo
+s^0^-4^-13@leo
+s^-1^-5^-14@leo
+s^1^-4^2@leo
+s^-1^-6^-14@leo
+s^-1^-7^-14@leo
+s^-1^-8^-14@leo
+s^-1^-9^-14@leo
+s^-1^-10^-14@leo
+s^-1^-11^-14@leo
+s^-1^-12^-14@leo
+s^-1^-13^-14@leo
+s^-2^-13^-15@leo
+s^-2^-14^-15@leo
+s^-2^-15^-16@leo
+s^-2^-16^-16@leo
+s^4^2^-9@leo
+s^3^2^-9@leo
+s^2^2^-10@leo
+s^1^1^-10@leo
+s^1^1^-11@leo
+s^0^0^-12@leo
+s^0^-1^-12@leo
+s^-1^-2^-12@leo
+s^-1^-3^-12@leo
+s^-1^-4^-12@leo
+s^-1^-5^-12@leo
+s^-2^-5^-13@leo
+s^-2^-6^-13@leo
+s^-2^-7^-13@leo
+s^-2^-8^-14@leo
+s^-3^-9^-14@leo
+s^-3^-10^-14@leo
+s^-3^-11^-15@leo
+s^-3^-12^-15@leo
+s^-3^-13^-15@leo
+s^-3^-14^-15@leo
+s^-3^-15^-15@leo
+s^-4^-16^-15@leo
+s^-4^-17^-15@leo
+s^-5^-17^-16@leo
+s^-5^-18^-16@leo
+s^-5^-19^-16@leo
+s^-5^-20^-16@leo
+s^-5^-21^-16@leo
+s^-5^-22^-16@leo
+s^-5^-23^-16@leo
+s^-6^-24^-16@leo
+s^-6^-25^-16@leo
+s^-6^-26^-16@leo
+s^-7^-27^-16@leo
+s^-7^-28^-17@leo
+s^-8^-29^-17@leo
+s^-9^-29^-17@leo
+s^-9^-30^-16@leo
+s^-10^-31^-16@leo
+s^-11^-32^-16@leo
+s^-12^-32^-15@leo
+s^-13^-33^-15@leo
+s^-14^-33^-15@leo
+s^-15^-34^-15@leo
+s^5^2^-8@leo
+s^4^1^-7@leo
+s^4^1^-6@leo
+s^4^0^-5@leo
+s^3^0^-4@leo
+s^3^0^-3@leo
+s^0^-5^3@leo
+s^-1^-6^3@leo
+s^-1^-7^3@leo
+s^-1^-8^3@leo
+s^-1^-9^3@leo
+s^-1^-10^3@leo
+s^-1^-12^4@leo
+s^-1^-13^4@leo
+s^-1^-14^4@leo
+s^-1^-15^4@leo
+s^-1^-16^4@leo
+s^-2^-16^5@leo
+s^4^1^-9@leo
+s^3^-1^-9@leo
+s^2^-1^-9@leo
+s^1^-2^-9@leo
+s^1^-3^-9@leo
+s^0^-4^-9@leo
+s^-1^-4^-9@leo
+s^-1^-5^-9@leo
+s^-2^-6^-9@leo
+s^-2^-7^-9@leo
+s^-3^-7^-9@leo
+s^-4^-8^-9@leo
+s^-5^-8^-8@leo
+s^-6^-8^-8@leo
+s^-6^-8^-7@leo
+s^-7^-9^-6@leo
+s^-8^-9^-6@leo
+s^-8^-9^-5@leo
+s^-9^-10^-5@leo
+s^-9^-11^-4@leo
+s^-10^-11^-3@leo
+s^-10^-12^-3@leo
+s^-11^-12^-2@leo
+s^-11^-13^-1@leo
+s^-11^-13^0@leo
+s^-12^-13^1@leo
+s^-12^-14^1@lc1
+s^3^0^-9@leo
+s^2^0^-9@leo
+s^1^0^-8@leo
+s^0^0^-8@leo
+s^-1^-1^-8@leo
+s^-2^-1^-8@leo
+s^-2^-2^-8@leo
+s^-3^-2^-8@leo
+s^-3^-3^-7@leo
+s^-4^-4^-7@leo
+s^-5^-5^-7@leo
+s^-5^-6^-6@leo
+s^-5^-7^-6@leo
+s^-5^-8^-6@leo
+s^-5^-9^-6@leo
+s^-6^-10^-6@leo
+s^-6^-11^-6@leo
+s^-7^-12^-6@leo
+s^-7^-13^-5@leo
+s^-8^-13^-5@leo
+s^7^0^-7@leo
+s^7^-1^-6@leo
+s^7^-2^-6@leo
+s^7^-3^-6@leo
+s^7^-4^-6@leo
+s^7^-5^-6@leo
+s^7^-6^-5@leo
+s^7^-7^-5@leo
+s^7^-8^-5@leo
+s^7^-9^-5@leo
+s^7^-10^-4@leo
+s^7^-11^-4@leo
+s^7^-12^-4@leo
+s^7^-13^-4@leo
+s^7^-14^-4@leo
+s^7^-15^-4@leo
+s^7^-16^-3@leo
+s^7^-16^-2@leo
+s^6^-18^0@leo
+s^5^-18^0@leo
+s^3^1^-6@leo
+s^2^1^-5@leo
+s^2^0^-5@leo
+s^1^-1^-5@leo
+s^0^-5^2@leo
+s^0^-6^3@leo
+s^0^-7^3@leo
+s^0^-8^3@leo
+s^6^0^-6@leo
+s^6^-1^-6@leo
+s^6^-2^-4@leo
+s^7^-2^-3@leo
+s^7^-3^-3@leo
+s^7^-5^-2@leo
+s^7^-6^-1@leo
+s^7^-7^-1@leo
+s^8^-8^-1@leo
+s^8^-8^0@leo
+s^8^-9^1@leo
+s^8^-9^2@leo
+s^9^-10^2@leo
+s^9^-10^3@leo
+s^10^-11^4@leo
+s^10^-12^4@leo
+s^10^-13^4@leo
+s^10^-14^5@leo
+s^10^-15^5@leo
+s^10^-16^5@leo
+s^10^-17^5@leo
+s^11^-17^6@leo
+s^11^-18^6@leo
+s^11^-19^6@leo
+s^11^-20^6@leo
+s^11^-21^6@leo
+s^11^-22^6@leo
+s^1^-4^-12@leo
+s^0^-5^-12@leo
+s^0^-6^-13@leo
+s^0^-7^-13@leo
+s^0^-8^-13@leo
+s^-1^-9^-13@leo
+s^-2^-10^-13@leo
+s^-2^-11^-13@leo
+s^-3^-12^-13@leo
+s^-3^-13^-14@leo
+s^-3^-14^-14@leo
+s^-3^-15^-14@leo
+s^-3^-16^-14@leo
+s^-4^-17^-13@leo
+s^-4^-18^-13@leo
+s^-4^-19^-13@leo
+s^-4^-20^-13@leo
+s^-5^-21^-14@leo
+s^-5^-22^-14@leo
+s^-5^-23^-14@leo
+s^-5^-24^-14@leo
+s^-5^-25^-14@leo
+s^-6^-26^-14@leo
+s^-6^-27^-14@leo
+s^-7^-28^-14@leo
+s^-7^-29^-14@leo
+s^-8^-30^-14@leo
+s^-8^-31^-14@leo
+s^-9^-31^-15@leo
+s^-9^-32^-15@leo
+s^-9^-33^-15@leo
+s^-9^-34^-15@leo
+s^-9^-35^-15@leo
+s^-9^-36^-15@leo
+s^-10^-37^-15@leo
+s^-10^-38^-16@leo
+s^6^0^-8@leo
+s^6^-1^-8@leo
+s^6^-2^-7@leo
+s^7^-6^-6@leo
+s^8^-7^-5@leo
+s^8^-8^-5@leo
+s^8^-9^-4@leo
+s^9^-9^-4@leo
+s^9^-9^-3@leo
+s^10^-9^-2@leo
+s^10^-10^-1@leo
+s^10^-10^0@leo
+s^11^-10^1@leo
+s^11^-11^2@leo
+s^12^-11^2@leo
+s^12^-11^3@leo
+s^12^-10^4@leo
+s^13^-10^5@leo
+s^13^-10^6@leo
+s^13^-9^7@leo
+s^14^-9^8@leo
+s^14^-9^9@leo
+s^14^-10^9@leo
+s^14^-11^10@leo
+s^15^-11^11@leo
+s^15^-12^12@leo
+s^16^-13^13@leo
+s^16^-13^14@leo
+s^17^-13^15@leo
+s^17^-14^15@leo
+s^17^-15^16@leo
+s^18^-16^16@leo
+s^18^-17^17@leo
+s^18^-18^17@leo
+s^19^-19^17@leo
+s^6^-1^-7@leo
+s^6^-2^-6@leo
+s^6^-3^-6@leo
+s^6^-4^-5@leo
+s^7^-5^-5@leo
+s^7^-8^-4@leo
+s^7^-9^-4@leo
+s^7^-16^-4@leo
+s^7^-17^-4@leo
+s^7^-18^-4@leo
+s^7^-19^-4@leo
+s^7^-20^-4@leo
+s^7^-21^-4@leo
+s^8^-22^-4@leo
+s^8^-22^-3@leo
+s^8^-23^-3@leo
+s^8^-24^-3@leo
+s^8^-25^-2@leo
+s^9^-26^-2@leo
+s^9^-27^-1@leo
+s^8^-27^0@leo
+s^8^-27^1@leo
+s^7^-28^2@leo
+s^7^-29^3@leo
+s^6^-30^3@leo
+s^6^-31^4@leo
+s^5^-31^4@leo
+s^5^-31^5@leo
+s^5^-32^6@leo
+s^4^-33^6@leo
+s^4^-33^7@leo
+s^6^0^-9@leo
+s^6^-1^-10@leo
+s^6^-2^-10@leo
+s^6^-3^-10@leo
+s^6^-4^-10@leo
+s^6^-5^-10@leo
+s^6^-6^-10@leo
+s^6^-7^-10@leo
+s^6^-8^-10@leo
+s^6^-9^-10@leo
+s^6^-10^-10@leo
+s^6^-11^-11@leo
+s^7^-12^-11@leo
+s^7^-13^-12@leo
+s^7^-14^-12@leo
+s^8^-14^-13@leo
+s^8^-15^-14@leo
+s^9^-15^-15@leo
+s^9^-16^-15@leo
+s^9^-16^-16@leo
+s^10^-17^-17@leo
+s^11^-17^-18@leo
+s^12^-18^-19@leo
+s^12^-18^-20@leo
+s^13^-19^-20@leo
+s^13^-20^-21@leo
+s^14^-21^-21@leo
+s^15^-22^-22@leo
+s^15^-23^-22@leo
+s^16^-24^-22@leo
+s^16^-25^-22@leo
+s^17^-26^-23@leo
+s^17^-27^-23@leo
+s^17^-28^-23@leo
+s^17^-29^-23@leo
+s^17^-30^-23@leo
+s^17^-31^-23@leo
+s^17^-32^-23@leo
+s^17^-33^-23@leo
+s^17^-34^-23@leo
+s^6^2^-7@leo
+s^7^1^-6@leo
+s^7^0^-6@leo
+s^7^-1^-5@leo
+s^7^-1^-4@leo
+s^8^-3^-2@leo
+s^8^-4^-1@leo
+s^8^-5^-1@leo
+s^8^-6^-1@leo
+s^8^-7^-1@leo
+s^8^-9^-1@leo
+s^9^-9^0@leo
+s^9^-10^0@leo
+s^9^-11^0@leo
+s^9^-12^0@leo
+s^9^-13^1@leo
+s^9^-14^2@leo
+s^10^-14^3@leo
+s^10^-14^4@leo
+s^10^-15^6@leo
+s^9^-16^7@leo
+s^9^-16^8@leo
+s^9^-17^9@leo
+s^8^-17^10@leo
+s^8^-17^11@leo
+s^7^-17^11@leo
+s^7^-18^12@leo
+s^6^-18^12@leo
+s^6^-19^13@leo
+s^6^0^-7@leo
+s^6^-3^-5@leo
+s^6^-3^-4@leo
+s^6^-3^-3@leo
+s^6^-3^-2@leo
+s^6^-4^-1@leo
+s^6^-4^0@leo
+s^6^-5^1@leo
+s^7^-6^1@leo
+s^7^-6^2@leo
+s^7^-7^2@leo
+s^7^-8^3@leo
+s^7^-8^4@leo
+s^7^-9^5@leo
+s^7^-10^5@leo
+s^7^-11^6@leo
+s^7^-11^7@leo
+s^8^-12^7@leo
+s^8^-13^8@leo
+s^8^-13^9@leo
+s^9^-13^10@leo
+s^9^-13^11@leo
+s^9^-14^12@leo
+s^9^-14^13@leo
+s^7^1^-8@leo
+s^7^0^-8@leo
+s^8^-1^-8@leo
+s^9^-2^-8@leo
+s^10^-3^-7@leo
+s^11^-3^-7@leo
+s^12^-4^-7@leo
+s^13^-4^-7@leo
+s^14^-5^-7@leo
+s^14^-6^-7@leo
+s^15^-6^-6@leo
+s^15^-7^-6@leo
+s^15^-8^-6@leo
+s^15^-9^-6@leo
+s^15^-10^-6@leo
+s^15^-11^-6@leo
+s^15^-12^-6@leo
+s^16^-13^-6@leo
+s^16^-14^-6@leo
+s^16^-15^-6@leo
+s^7^-1^-9@leo
+s^7^-2^-9@leo
+s^8^-3^-9@leo
+s^8^-4^-9@leo
+s^8^-4^-10@leo
+s^9^-5^-10@leo
+s^10^-5^-10@leo
+s^10^-5^-11@leo
+s^11^-6^-11@leo
+s^12^-6^-12@leo
+s^13^-6^-12@leo
+s^14^-5^-13@leo
+s^15^-5^-13@leo
+s^16^-5^-13@leo
+s^17^-5^-13@leo
+s^17^-6^-13@leo
+s^18^-6^-13@leo
+s^19^-6^-13@leo
+s^20^-6^-13@leo
+s^21^-7^-12@leo
+s^22^-7^-12@leo
+s^23^-7^-13@leo
+s^24^-7^-13@leo
+s^25^-7^-13@leo
+s^26^-8^-13@leo
+s^27^-8^-13@leo
+s^27^-9^-13@leo
+s^27^-10^-13@leo
+s^27^-11^-13@leo
+s^27^-12^-13@leo
+s^27^-13^-13@leo
+s^27^-14^-13@leo
+s^6^-4^-6@leo
+s^6^-5^-6@leo
+s^6^-6^-6@leo
+s^7^-7^-6@leo
+s^7^-8^-6@leo
+s^7^-9^-6@leo
+s^7^-10^-6@leo
+s^7^-11^-5@leo
+s^7^-12^-5@leo
+s^7^-20^-3@leo
+s^7^-21^-3@leo
+s^7^-22^-3@leo
+s^7^-23^-3@leo
+s^7^-24^-3@leo
+s^7^-25^-3@leo
+s^7^-26^-3@leo
+s^7^-27^-3@leo
+s^7^-28^-3@leo
+s^8^-29^-3@lc1

--------------------------------------------------

Time Used : 00h 00m 18s
