Started Generate : 26/05/2024 at 02:55:59

@tao = moss_block
@tai = 
@tac = 
@seo = moss_block
@sei = 
@sec = 
@teo = moss_block
@tei = 
@tec = 
@fio = moss_block
@fii = 
@fic = 
@tro = pumpkin
@tri = pumpkin
@trc = pumpkin
@bro = moss_block
@bri = 
@brc = 
@two = moss_block
@twi = 
@twc = 
@leo = moss_block
@lei = 
@lec = 
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

tp ~ ~2 ~
+s^^^@tro
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^0^-1@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^0^2^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^1^-4^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^0^0@trc
+s^0^4^0@bro
+ep^0^4^0+fw1
+s^0^5^0@two
+ep^0^5^0+fw2
+s^6^-16^-7@leo
+s^0^-1^0@trc
+s^0^0^-1@trc
+s^-1^-2^0@trc
+s^-1^-2^-1@trc
+s^-1^-2^1@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^1^-2^-1@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^0^-2^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^2^-1^-1@trc
+s^1^-3^0@trc
+s^1^-3^1@trc
+s^-1^-4^0@tro
+s^-1^-4^-1@tro
+s^0^-4^-1@tro
+s^-1^-3^2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^0^-4^2@tro
+s^-1^-5^0@tro
+s^-1^-5^-1@tro
+s^0^-5^-2@tro
+s^0^-5^-1@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^1^-4^2@tro
+s^-1^5^0@two
+s^-2^5^1@two
+s^-3^5^1@two
+s^-4^4^2@two
+s^-4^4^3@two
+ep^-4^4^3+fw2
+s^-4^3^3@two
+s^-4^2^3@two
+ep^-4^2^3+fw2
+s^-4^1^3@two
+s^-4^0^3@two
+s^-4^-1^3@two
+s^-4^-2^3@leo
+s^-4^-3^4@leo
+s^-4^-4^4@leo
+s^-4^-5^4@leo
+s^-3^-6^4@leo
+s^-3^-6^5@leo
+s^-2^-7^6@leo
+s^-2^-8^6@leo
+s^-1^-9^6@leo
+s^-1^-10^6@leo
+s^-1^-11^6@leo
+s^-1^-11^7@leo
+s^0^-12^7@leo
+s^1^-13^7@leo
+s^2^-13^8@leo
+s^3^-14^8@leo
+s^4^-15^8@leo
+s^-4^-2^4@leo
+s^-4^-3^5@leo
+s^-4^-4^5@leo
+s^-5^-5^6@leo
+s^-5^-6^6@leo
+s^-5^-7^6@leo
+s^-5^-8^7@leo
+s^-5^-9^7@leo
+s^-6^-10^7@leo
+s^-6^-10^8@leo
+s^-7^-11^9@leo
+s^-8^-11^9@leo
+s^-8^-12^10@leo
+s^-8^-13^10@leo
+s^-8^-14^10@leo
+s^-8^-15^10@leo
+s^-8^-16^10@leo
+s^-8^-17^10@leo
+s^-8^-18^10@leo
+s^-8^-18^11@leo
+s^-9^-19^11@leo
+s^-9^-20^12@leo
+s^-10^-20^13@leo
+s^-10^-21^13@leo
+s^-10^-22^13@leo
+s^-11^-23^13@leo
+s^-11^-24^14@leo
+s^-4^-2^2@leo
+s^-2^-5^-3@leo
+s^-2^-5^-4@leo
+s^-2^-6^-4@leo
+s^-2^-7^-5@leo
+s^-2^-8^-5@leo
+s^-1^-9^-5@leo
+s^-2^-10^-6@leo
+s^-2^-10^-7@leo
+s^-2^-11^-8@leo
+s^-2^-12^-8@leo
+s^-2^-12^-9@leo
+s^-2^-12^-10@leo
+s^-2^-13^-11@leo
+s^-2^-13^-12@leo
+s^-2^-13^-13@leo
+s^-1^-13^-14@leo
+s^-1^-14^-15@leo
+s^-1^-15^-16@leo
+s^0^-15^-17@leo
+s^0^-15^-18@leo
+s^0^-15^-19@leo
+s^0^-15^-20@leo
+s^0^-16^-21@leo
+s^-1^-16^-22@leo
+s^-1^-16^-23@leo
+s^-1^-17^-23@leo
+s^-1^-18^-24@leo
+s^-1^-18^-25@leo
+s^-1^-19^-25@leo
+s^-1^-20^-26@lc1
+s^-5^-2^3@leo
+s^-6^-2^3@leo
+s^-6^-3^2@leo
+s^-7^-4^2@leo
+s^-7^-5^1@leo
+s^-8^-5^1@leo
+s^-9^-6^1@leo
+s^-10^-6^1@leo
+s^-11^-6^1@leo
+s^-12^-7^1@leo
+s^-12^-8^1@leo
+s^-13^-9^1@leo
+s^-14^-10^2@leo
+s^-14^-11^2@leo
+s^-14^-12^2@leo
+s^-15^-13^2@leo
+s^-15^-14^2@leo
+s^-15^-15^2@leo
+s^-15^-16^2@leo
+s^-15^-17^2@leo
+s^-15^-18^2@leo
+s^-15^-19^2@leo
+s^-15^-20^3@leo
+s^-15^-21^3@leo
+s^-16^-22^3@leo
+s^-16^-23^3@leo
+s^-17^-23^4@leo
+s^-17^-24^4@leo
+s^-18^-25^5@leo
+s^-5^-1^2@leo
+s^-5^-2^2@leo
+s^-6^-3^1@leo
+s^-6^-4^1@leo
+s^-6^-4^0@leo
+s^-7^-5^0@leo
+s^-8^-6^0@leo
+s^-8^-6^-1@leo
+s^-9^-7^-1@leo
+s^-10^-7^-2@leo
+s^-10^-8^-2@leo
+s^-10^-9^-2@leo
+s^-10^-10^-2@leo
+s^-10^-11^-2@leo
+s^-11^-12^-3@leo
+s^-11^-13^-3@leo
+s^-11^-14^-3@leo
+s^-11^-14^-4@leo
+s^-11^-15^-5@leo
+s^-11^-16^-5@leo
+s^-11^-17^-6@leo
+s^-11^-18^-7@leo
+s^-11^-19^-8@leo
+s^-11^-19^-9@leo
+s^-11^-20^-9@leo
+s^-12^-20^-10@leo
+s^-12^-21^-11@leo
+s^-12^-21^-12@leo
+s^-12^-22^-12@leo
+s^-13^-23^-13@leo
+s^-4^-2^5@leo
+s^-3^-3^5@leo
+s^-3^-3^6@leo
+s^-3^-4^7@leo
+s^-2^-5^8@leo
+s^-2^-6^9@leo
+s^-2^-7^9@leo
+s^-2^-8^9@leo
+s^-2^-9^10@leo
+s^-2^-10^10@leo
+s^-2^-11^11@leo
+s^-2^-11^12@leo
+s^-2^-11^13@leo
+s^-2^-11^14@leo
+s^-2^-12^15@leo
+s^-2^-12^16@leo
+s^-2^-12^17@leo
+s^-1^-12^18@leo
+s^-1^-12^19@leo
+s^-1^-11^20@leo
+s^0^-12^21@leo
+s^-3^-1^3@leo
+s^0^-2^0@leo
+s^0^-3^0@leo
+s^3^-4^-1@leo
+s^3^-5^-1@leo
+s^4^-6^-1@leo
+s^-2^-1^2@leo
+s^5^-6^-1@leo
+s^5^-7^-1@leo
+s^6^-8^-1@leo
+s^7^-8^-1@leo
+s^8^-8^-1@leo
+s^9^-8^-1@leo
+s^10^-9^-1@leo
+s^10^-10^-1@leo
+s^10^-11^-1@leo
+s^11^-12^-1@leo
+s^0^-3^1@leo
+s^-2^-2^2@leo
+s^11^-13^-1@leo
+s^11^-14^-1@leo
+s^11^-15^-1@leo
+s^11^-16^-1@leo
+s^11^-17^-1@leo
+s^12^-18^-2@leo
+s^13^-18^-2@leo
+s^14^-19^-2@leo
+s^15^-19^-2@leo
+s^16^-20^-3@leo
+s^17^-20^-2@leo
+s^18^-20^-2@leo
+s^19^-21^-3@leo
+s^20^-21^-3@leo
+s^-4^-3^3@leo
+s^-4^-4^3@leo
+s^-4^-5^3@leo
+s^-4^-6^3@leo
+s^-4^-7^3@leo
+s^-3^-8^4@leo
+s^-2^-9^5@leo
+s^-2^-9^6@leo
+s^0^-11^8@leo
+s^1^-12^9@leo
+s^1^-13^10@leo
+s^2^-13^10@leo
+s^3^-14^11@leo
+s^3^-14^12@leo
+s^4^-14^12@leo
+s^4^-14^13@leo
+s^5^-14^14@leo
+s^6^-14^15@leo
+s^2^-3^-1@leo
+s^3^-4^-3@leo
+s^3^-5^-4@leo
+s^3^-6^-4@leo
+s^3^-7^-4@leo
+s^3^-8^-4@leo
+s^3^-9^-4@leo
+s^3^-10^-4@leo
+s^3^-10^-5@leo
+s^3^-11^-5@leo
+s^3^-12^-5@leo
+s^3^-13^-5@leo
+s^3^-14^-5@leo
+s^3^-15^-5@leo
+s^4^-16^-6@leo
+s^4^-17^-6@leo
+s^5^-17^-7@leo
+s^7^-16^-7@leo
+s^8^-16^-7@leo
+s^9^-16^-7@leo
+s^10^-16^-7@leo
+s^-5^-1^4@leo
+s^-5^-1^5@leo
+s^-5^-1^6@leo
+s^-5^-2^7@leo
+s^-5^-2^8@leo
+s^-6^-3^9@leo
+s^-6^-2^9@leo
+s^-7^-3^10@leo
+s^-7^-4^11@leo
+s^-7^-5^11@leo
+s^-7^-6^11@leo
+s^-7^-7^11@leo
+s^-7^-8^12@leo
+s^-8^-9^12@leo
+s^-8^-10^12@leo
+s^-8^-11^12@leo
+s^-8^-12^12@leo
+s^-8^-13^13@leo
+s^-8^-14^13@leo
+s^-8^-15^14@leo
+s^-8^-16^14@leo
+s^-8^-17^15@leo

--------------------------------------------------

Time Used : 00h 00m 15s
