Started Generate : 26/05/2024 at 02:56:18

@tao = moss_block
@tai = 
@tac = 
@seo = moss_block
@sei = 
@sec = 
@teo = moss_block
@tei = 
@tec = 
@fio = moss_block
@fii = 
@fic = 
@tro = pumpkin
@tri = pumpkin
@trc = pumpkin
@bro = moss_block
@bri = 
@brc = 
@two = moss_block
@twi = 
@twc = 
@leo = moss_block
@lei = 
@lec = 
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

tp ~ ~2 ~
+s^^^@tro
+s^0^-1^0@trc
+s^0^0^-1@trc
+s^-1^-2^0@trc
+s^-1^-2^-1@trc
+s^-1^-2^1@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^1^-2^-1@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^0^-2^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^2^-1^-1@trc
+s^1^-3^0@trc
+s^1^-3^1@trc
+s^-1^-4^0@tro
+s^-1^-4^-1@tro
+s^0^-4^-1@tro
+s^-1^-3^2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^0^-4^2@tro
+s^-1^-5^0@tro
+s^-1^-5^-1@tro
+s^0^-5^-2@tro
+s^0^-5^-1@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^1^-4^2@tro
+s^-2^-8^-5@leo
+s^-2^-11^-8@leo
+s^0^-2^0@trc
+s^0^-3^0@trc
+s^3^-4^-1@leo
+s^-2^-1^2@trc
+s^0^-3^1@trc
+s^-2^-2^2@tro
+s^2^-3^-1@tro
+s^3^-4^-3@leo
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@trc
+s^0^0^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^-1^-3^0@trc
+s^-1^0^1@trc
+s^-1^1^0@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-2^1^0@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^1^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^1^-2@trc
+s^0^1^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^-1^-2^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^0^-1@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^0^2^0@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-1^2^0@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^2^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^2^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^2^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^0@tro
+s^0^-5^1@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-2^-5^0@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^1^-4^-3@tro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^0^4^0@bro
+ep^0^4^0+fw1
+s^1^5^0@bro
+s^1^6^0@bro
+s^1^6^-1@two
+s^2^5^-2@two
+ep^2^5^-2+fw2
+s^3^4^-3@two
+s^3^3^-3@two
+s^3^2^-3@two
+s^3^1^-3@two
+s^3^0^-3@two
+s^3^-1^-3@two
+ep^3^-1^-3+fw2
+s^3^-2^-4@leo
+s^2^-2^-4@leo
+s^2^-3^-5@leo
+s^1^-3^-6@leo
+s^1^-4^-6@leo
+s^0^-4^-7@leo
+s^-1^-5^-7@leo
+s^-1^-6^-7@leo
+s^-1^-7^-7@leo
+s^-2^-7^-8@leo
+s^-2^-8^-8@leo
+s^-2^-9^-8@leo
+s^-2^-10^-8@leo
+s^-3^-12^-8@leo
+s^-3^-13^-8@leo
+s^-3^-14^-8@leo
+s^-3^-15^-8@leo
+s^2^-1^-4@leo
+s^-2^-3^-4@leo
+s^-3^-3^-4@leo
+s^-4^-3^-3@leo
+s^-5^-4^-3@leo
+s^-5^-4^-2@leo
+s^-6^-5^-2@leo
+s^-6^-6^-2@leo
+s^-7^-6^-1@leo
+s^-7^-7^-1@leo
+s^-8^-8^-1@leo
+s^-8^-9^-1@leo
+s^-9^-10^0@leo
+s^-9^-11^0@leo
+s^-9^-12^0@leo
+s^-9^-13^0@leo
+s^-9^-14^0@leo
+s^-10^-15^0@leo
+s^-11^-15^1@leo
+s^-12^-16^1@leo
+s^-13^-16^1@leo
+s^-14^-17^1@leo
+s^-15^-18^1@leo
+s^-16^-18^2@leo
+s^-17^-17^2@leo
+s^-18^-18^2@leo
+s^-19^-18^2@leo
+s^-19^-19^2@leo
+s^-20^-20^2@leo
+s^-21^-20^3@leo
+s^-22^-20^3@leo
+s^-23^-20^3@leo
+s^-24^-20^4@leo
+s^-25^-20^4@leo
+s^-25^-21^4@leo
+s^-25^-22^5@leo
+s^-25^-23^5@leo
+s^-25^-24^5@leo
+s^-26^-25^5@leo
+s^-26^-26^5@leo
+s^3^-2^-3@leo
+s^3^-3^-3@leo
+s^3^-5^-3@leo
+s^3^-6^-3@leo
+s^3^-7^-3@leo
+s^3^-8^-3@leo
+s^2^-8^-4@leo
+s^1^-9^-4@leo
+s^0^-8^-4@leo
+s^-1^-8^-5@leo
+s^-3^-8^-6@leo
+s^-4^-9^-6@leo
+s^-5^-9^-7@leo
+s^-6^-9^-7@leo
+s^-7^-10^-7@leo
+s^-8^-10^-7@leo
+s^-9^-10^-7@leo
+s^-10^-10^-7@leo
+s^-10^-11^-7@leo
+s^-11^-12^-7@leo
+s^-12^-13^-7@leo
+s^-13^-14^-8@leo
+s^-13^-15^-8@leo
+s^-14^-15^-9@leo
+s^-15^-16^-9@leo
+s^-16^-16^-10@leo
+s^-16^-17^-10@leo
+s^-16^-18^-11@leo
+s^-17^-19^-11@leo
+s^4^-1^-3@leo
+s^4^-2^-3@leo
+s^4^-3^-3@leo
+s^4^-4^-3@leo
+s^4^-5^-3@leo
+s^5^-6^-3@leo
+s^5^-7^-3@leo
+s^6^-7^-3@leo
+s^6^-8^-4@leo
+s^7^-9^-4@leo
+s^7^-10^-4@leo
+s^8^-11^-4@leo
+s^9^-12^-4@leo
+s^10^-13^-4@leo
+s^10^-14^-4@leo
+s^10^-15^-4@leo
+s^10^-16^-3@leo
+s^10^-17^-3@leo
+s^10^-18^-3@leo
+s^10^-19^-3@leo
+s^11^-20^-3@leo
+s^11^-20^-2@leo
+s^12^-21^-2@leo
+s^12^-22^-1@leo
+s^12^-23^-1@leo
+s^12^-24^0@leo
+s^13^-25^0@leo
+s^13^-26^1@leo
+s^14^-27^1@leo
+s^14^-28^1@leo
+s^14^-29^1@leo
+s^14^-30^2@leo
+s^15^-31^2@leo
+s^15^-32^3@leo
+s^15^-33^3@leo
+s^16^-34^4@leo
+s^16^-34^5@leo
+s^4^-1^-4@leo
+s^5^-2^-4@leo
+s^6^-2^-5@leo
+s^6^-3^-5@leo
+s^7^-3^-6@leo
+s^7^-3^-7@leo
+s^7^-4^-8@leo
+s^8^-4^-8@leo
+s^8^-4^-9@leo
+s^9^-4^-10@leo
+s^9^-4^-11@leo
+s^9^-4^-12@leo
+s^10^-4^-13@leo
+s^10^-4^-14@leo
+s^11^-4^-14@leo
+s^11^-5^-15@leo
+s^12^-6^-15@leo
+s^12^-7^-15@leo
+s^12^-8^-16@leo
+s^12^-9^-16@leo
+s^12^-10^-16@leo
+s^12^-11^-16@leo
+s^13^-11^-16@leo
+s^13^-12^-16@leo
+s^13^-13^-16@leo
+s^13^-14^-16@leo
+s^13^-15^-16@leo
+s^13^-16^-16@leo
+s^13^-17^-16@leo
+s^13^-18^-16@leo
+s^13^-19^-16@leo
+s^13^-20^-16@leo
+s^13^-21^-16@leo
+s^13^-22^-16@leo
+s^13^-23^-16@leo
+s^13^-24^-16@leo
+s^13^-25^-16@leo
+s^13^-26^-17@leo
+s^13^-27^-17@leo
+s^13^-28^-18@leo
+s^4^-2^-4@leo
+s^4^-3^-4@leo
+s^4^-4^-5@leo
+s^4^-5^-5@leo
+s^4^-6^-5@leo
+s^4^-7^-5@leo
+s^4^-8^-5@leo
+s^4^-9^-5@leo
+s^4^-10^-6@leo
+s^4^-11^-6@leo
+s^4^-12^-7@leo
+s^4^-13^-7@leo
+s^5^-14^-7@leo
+s^5^-15^-7@leo
+s^5^-16^-8@leo
+s^5^-17^-8@leo
+s^5^-18^-8@leo
+s^5^-19^-8@leo
+s^5^-20^-8@leo
+s^5^-21^-8@leo
+s^5^-22^-8@leo
+s^5^-23^-8@leo
+s^6^-23^-9@leo
+s^6^-24^-9@leo
+s^6^-25^-9@leo
+s^6^-26^-9@leo
+s^7^-27^-9@leo
+s^8^-28^-9@leo
+s^8^-29^-9@leo
+s^8^-30^-9@leo
+s^8^-31^-9@leo
+s^9^-32^-9@leo
+s^5^-3^-4@leo
+s^6^-4^-4@leo
+s^6^-5^-4@leo
+s^7^-5^-5@leo
+s^8^-6^-5@leo
+s^8^-7^-5@leo
+s^8^-8^-6@leo
+s^8^-9^-6@leo
+s^8^-10^-6@leo
+s^9^-11^-6@leo
+s^10^-12^-6@leo
+s^11^-13^-7@leo
+s^11^-14^-7@leo
+s^11^-15^-7@leo
+s^11^-16^-7@leo
+s^11^-17^-7@leo
+s^11^-18^-7@leo
+s^12^-19^-7@leo
+s^13^-20^-6@leo
+s^14^-21^-6@leo
+s^15^-21^-6@leo
+s^15^-22^-6@leo
+s^16^-23^-6@leo
+s^17^-24^-5@leo
+s^18^-24^-5@leo
+s^19^-25^-5@leo
+s^19^-26^-4@leo
+s^20^-26^-4@leo
+s^21^-27^-3@leo
+s^22^-28^-2@leo
+s^23^-28^-2@leo
+s^23^-28^-1@leo
+s^24^-29^-1@leo
+s^25^-29^0@leo
+s^25^-30^0@leo
+s^26^-31^1@leo
+s^27^-31^2@leo
+s^5^-1^-3@leo
+s^5^-1^-4@leo
+s^6^-2^-4@leo
+s^7^-3^-4@leo
+s^7^-4^-4@leo
+s^8^-4^-4@leo
+s^8^-5^-4@leo
+s^8^-6^-4@leo
+s^8^-7^-4@leo
+s^8^-8^-4@leo
+s^8^-9^-4@leo
+s^8^-10^-4@leo
+s^8^-12^-4@leo
+s^8^-13^-4@leo
+s^8^-14^-4@leo
+s^8^-15^-4@leo
+s^8^-16^-4@leo
+s^9^-17^-4@leo
+s^9^-18^-4@leo
+s^5^-3^-5@leo
+s^6^-4^-6@leo
+s^7^-5^-6@leo
+s^7^-5^-7@leo
+s^8^-5^-8@leo
+s^9^-5^-8@leo
+s^9^-5^-9@leo
+s^10^-6^-9@leo
+s^11^-6^-10@leo
+s^11^-7^-10@leo
+s^12^-8^-10@leo
+s^12^-9^-11@leo
+s^12^-10^-11@leo
+s^13^-11^-11@leo
+s^14^-11^-11@leo
+s^14^-12^-12@leo
+s^14^-13^-12@leo
+s^15^-14^-12@leo
+s^15^-15^-12@leo
+s^16^-16^-12@leo
+s^16^-16^-13@leo
+s^17^-17^-13@leo
+s^17^-18^-14@leo
+s^18^-19^-14@leo
+s^19^-20^-15@leo
+s^19^-20^-16@leo
+s^20^-21^-16@leo
+s^20^-22^-16@leo
+s^21^-23^-17@leo
+s^22^-23^-17@leo
+s^22^-24^-18@leo
+s^23^-24^-18@leo
+s^24^-25^-19@leo
+s^5^-2^-3@leo
+s^6^-2^-3@leo
+s^7^-3^-3@leo
+s^8^-3^-3@leo
+s^9^-4^-3@leo
+s^9^-5^-2@leo
+s^10^-5^-3@leo
+s^11^-5^-3@leo
+s^12^-5^-3@leo
+s^13^-6^-3@leo
+s^14^-6^-3@leo
+s^15^-7^-3@leo
+s^16^-7^-3@leo
+s^17^-7^-3@leo
+s^17^-8^-3@leo
+s^18^-8^-2@leo
+s^19^-9^-2@leo
+s^20^-9^-1@leo
+s^21^-9^-1@leo
+s^21^-10^-1@leo
+s^22^-10^0@leo
+s^23^-11^0@leo
+s^24^-12^0@leo
+s^24^-12^1@leo
+s^25^-13^1@leo
+s^26^-13^2@leo
+s^27^-13^2@leo
+s^27^-13^3@leo
+s^28^-14^3@leo
+s^3^-3^-2@leo
+s^3^-4^0@leo
+s^4^-5^1@leo
+s^4^-6^2@leo
+s^4^-7^2@leo
+s^4^-7^3@leo
+s^4^-8^4@leo
+s^5^-8^4@leo
+s^5^-9^5@leo
+s^5^-10^5@leo
+s^5^-10^6@leo
+s^6^-11^6@leo
+s^6^-12^7@leo
+s^6^-13^8@leo
+s^7^-14^8@leo
+s^7^-14^9@leo
+s^7^-15^9@leo
+s^7^-16^10@leo
+s^7^-16^11@leo
+s^7^-16^12@leo
+s^6^-16^13@leo

--------------------------------------------------

Time Used : 00h 00m 16s
