Started Generate : 26/05/2024 at 02:50:25

@tao = moss_block
@tai = 
@tac = 
@seo = moss_block
@sei = 
@sec = 
@teo = moss_block
@tei = 
@tec = 
@fio = moss_block
@fii = 
@fic = 
@tro = pumpkin
@tri = pumpkin
@trc = pumpkin
@bro = moss_block
@bri = 
@brc = 
@two = moss_block
@twi = 
@twc = 
@leo = moss_block
@lei = 
@lec = 
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = THT txt_function way_function_pumpkin_leaves config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw3 = 

--------------------------------------------------

tp ~ ~2 ~
+s^^^@tro
+s^0^-2^0@trc
+s^-1^-1^0@trc
+s^0^-1^0@trc
+s^0^0^0@trc
+s^-1^0^0@trc
+s^-1^-1^-1@trc
+s^-1^0^-1@trc
+s^0^-1^-1@trc
+s^0^0^-1@trc
+s^0^1^-1@trc
+s^0^2^-1@tro
+s^-1^2^-1@tro
+s^-1^1^-1@trc
+s^0^2^0@tro
+s^0^1^0@trc
+s^-1^3^0@tro
+s^-1^1^0@trc
+s^-2^-5^0@tro
+s^0^-5^0@tro
+s^-5^-11^1@leo
+s^-5^-12^3@leo
+s^0^-11^-1@leo
+s^-8^-19^-5@leo
+s^-2^1^0@trc
+s^-2^2^0@tro
+s^-2^3^-1@tro
+s^-1^3^-1@tro
+s^-1^2^0@tro
+s^-1^-2^0@trc
+s^-1^-1^1@trc
+s^-2^-1^0@trc
+s^-2^0^0@trc
+s^-1^-2^-1@trc
+s^-2^-1^-1@trc
+s^-2^0^-1@trc
+s^-1^-1^-2@trc
+s^-1^0^-2@trc
+s^0^-2^-1@trc
+s^0^-1^-2@trc
+s^0^0^-2@trc
+s^1^-1^-1@trc
+s^1^0^-1@trc
+s^1^-1^0@trc
+s^1^0^0@trc
+s^0^-1^1@trc
+s^0^-1^2@trc
+s^0^-3^0@trc
+s^-1^-3^0@trc
+s^-1^-2^1@trc
+s^-1^0^1@trc
+s^-2^-2^0@trc
+s^-2^-1^1@trc
+s^-1^-3^-1@trc
+s^-2^-2^-1@trc
+s^-1^-2^-2@trc
+s^-2^-1^-2@trc
+s^0^-3^-1@trc
+s^0^-2^-2@trc
+s^0^1^-2@trc
+s^1^-2^-1@trc
+s^1^-2^0@trc
+s^2^-1^0@trc
+s^1^1^0@trc
+s^0^-2^1@trc
+s^1^-1^1@trc
+s^0^0^1@trc
+s^0^0^2@trc
+s^-1^-3^1@trc
+s^-1^-2^2@trc
+s^-2^-1^2@trc
+s^-1^1^1@trc
+s^-2^-3^1@trc
+s^-2^-2^1@trc
+s^-2^0^1@trc
+s^-2^-3^0@trc
+s^-3^-2^0@trc
+s^-3^-1^0@trc
+s^-3^0^0@trc
+s^-2^-3^-1@trc
+s^-3^-2^-1@trc
+s^-3^-1^-1@trc
+s^-3^0^-1@trc
+s^-2^1^-1@trc
+s^-3^-2^-2@trc
+s^-3^-1^-2@trc
+s^-2^0^-2@trc
+s^-2^-3^-2@trc
+s^-2^-2^-2@trc
+s^-2^-1^-3@trc
+s^-1^1^-2@trc
+s^-1^-3^-2@trc
+s^-1^-2^-3@trc
+s^-1^-1^-3@trc
+s^-1^0^-3@trc
+s^0^-3^-2@trc
+s^0^-2^-3@trc
+s^0^-1^-3@trc
+s^0^0^-3@trc
+s^1^-3^-2@trc
+s^1^-2^-2@trc
+s^1^-1^-3@trc
+s^1^0^-2@trc
+s^1^-3^-1@trc
+s^2^-2^-2@trc
+s^2^-1^-2@trc
+s^1^1^-1@trc
+s^2^-2^-1@trc
+s^2^-1^-1@trc
+s^2^0^-1@trc
+s^1^-3^0@trc
+s^2^-2^0@trc
+s^2^0^0@trc
+s^1^-3^1@trc
+s^1^-2^1@trc
+s^1^0^1@trc
+s^0^-3^1@trc
+s^0^-2^2@trc
+s^1^-1^2@trc
+s^0^1^1@trc
+s^0^-4^0@tro
+s^0^-4^1@tro
+s^0^2^1@tro
+s^-1^-4^0@tro
+s^-2^-2^2@tro
+s^-2^0^2@tro
+s^-1^0^2@tro
+s^-2^1^1@tro
+s^-3^-2^1@tro
+s^-3^0^1@tro
+s^-2^-4^0@tro
+s^-2^-4^-1@tro
+s^-2^2^-1@tro
+s^-1^-4^-1@tro
+s^-3^0^-2@tro
+s^-2^-2^-3@tro
+s^-2^0^-3@tro
+s^-2^1^-2@tro
+s^0^-4^-2@tro
+s^0^2^-2@tro
+s^0^-4^-1@tro
+s^1^-2^-3@tro
+s^1^0^-3@tro
+s^1^1^-2@tro
+s^2^0^-2@tro
+s^1^-4^-1@tro
+s^1^2^-1@tro
+s^1^-4^0@tro
+s^1^2^0@tro
+s^2^-2^1@tro
+s^2^0^1@tro
+s^1^-2^2@tro
+s^1^0^2@tro
+s^1^1^1@tro
+s^0^-3^2@tro
+s^0^-2^3@tro
+s^0^-1^3@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^0^2^2@tro
+s^-1^-4^1@tro
+s^-1^-3^2@tro
+s^-1^-2^3@tro
+s^-2^-1^3@tro
+s^-2^0^3@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^-2^-4^1@tro
+s^-2^-3^2@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^-3^1@tro
+s^-3^-2^2@tro
+s^-3^-1^2@tro
+s^-3^0^2@tro
+s^-3^1^1@tro
+s^-3^-3^0@tro
+s^-4^-2^1@tro
+s^-4^-1^1@tro
+s^-4^0^1@tro
+s^-3^2^0@tro
+s^-4^-2^0@tro
+s^-4^-1^0@tro
+s^-4^0^0@tro
+s^-4^1^0@tro
+s^-3^-3^-1@tro
+s^-4^-2^-1@tro
+s^-4^-1^-1@tro
+s^-4^0^-1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^-3^-3^-2@tro
+s^-4^-1^-2@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-2^-4^-2@tro
+s^-2^-3^-3@tro
+s^-3^-2^-3@tro
+s^-3^-1^-3@tro
+s^-3^0^-3@tro
+s^-3^1^-3@tro
+s^-2^2^-2@tro
+s^-1^-4^-2@tro
+s^-2^-1^-4@tro
+s^-2^0^-4@tro
+s^-2^1^-3@tro
+s^-2^2^-3@tro
+s^-1^2^-2@tro
+s^-1^-3^-3@tro
+s^-1^-2^-4@tro
+s^-1^-1^-4@tro
+s^-1^0^-4@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^-3^-3@tro
+s^0^-2^-4@tro
+s^0^-1^-4@tro
+s^0^0^-4@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^1^-3^-3@tro
+s^1^-1^-4@tro
+s^1^0^-4@tro
+s^1^1^-3@tro
+s^1^2^-3@tro
+s^1^-4^-2@tro
+s^2^-2^-3@tro
+s^2^-1^-3@tro
+s^2^0^-3@tro
+s^2^1^-3@tro
+s^1^2^-2@tro
+s^2^-3^-2@tro
+s^3^-1^-2@tro
+s^2^1^-2@tro
+s^2^2^-2@tro
+s^2^-3^-1@tro
+s^3^-2^-1@tro
+s^3^-1^-1@tro
+s^3^0^-1@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^-3^0@tro
+s^3^-2^0@tro
+s^3^-1^0@tro
+s^3^0^0@tro
+s^3^1^0@tro
+s^2^2^0@tro
+s^3^-2^1@tro
+s^3^-1^1@tro
+s^3^0^1@tro
+s^2^1^1@tro
+s^1^-4^1@tro
+s^2^-3^1@tro
+s^2^-2^2@tro
+s^2^-1^2@tro
+s^2^0^2@tro
+s^1^2^1@tro
+s^1^-3^2@tro
+s^1^1^2@tro
+s^1^-1^3@tro
+s^1^0^3@tro
+s^0^1^2@tro
+s^0^-5^1@tro
+s^0^-4^2@tro
+s^0^-3^3@tro
+s^0^-1^4@tro
+s^0^3^1@tro
+s^0^3^0@tro
+s^-1^-5^0@tro
+s^-1^-4^2@tro
+s^-1^-3^3@tro
+s^-1^0^3@tro
+s^-1^1^3@tro
+s^-1^3^1@tro
+s^-2^-4^2@tro
+s^-2^-2^3@tro
+s^-2^1^3@tro
+s^-2^2^2@tro
+s^-3^-3^2@tro
+s^-3^1^2@tro
+s^-3^-4^1@tro
+s^-4^-1^2@tro
+s^-3^2^1@tro
+s^-3^-4^0@tro
+s^-4^-3^0@tro
+s^-2^3^0@tro
+s^-1^-5^-1@tro
+s^-3^-4^-1@tro
+s^-4^-3^-1@tro
+s^-4^1^-1@tro
+s^-3^-4^-2@tro
+s^-4^-2^-2@tro
+s^-4^0^-2@tro
+s^-4^1^-2@tro
+s^-3^-3^-3@tro
+s^-2^-4^-3@tro
+s^-2^-2^-4@tro
+s^-3^-1^-4@tro
+s^-1^-4^-3@tro
+s^-1^-3^-4@tro
+s^-1^1^-4@tro
+s^-1^3^-2@tro
+s^0^-5^-2@tro
+s^0^-4^-3@tro
+s^0^-3^-4@tro
+s^0^1^-4@tro
+s^0^3^-2@tro
+s^0^3^-1@tro
+s^0^-5^-1@tro
+s^1^-4^-3@tro
+s^1^-2^-4@tro
+s^2^-3^-3@tro
+s^0^-1^0@bro
+s^0^0^0@bro
+s^2^-4^-2@tro
+s^3^-2^-2@tro
+s^3^0^-2@tro
+s^2^-4^-1@tro
+s^3^-3^-1@tro
+s^3^1^-1@tro
+s^1^3^-1@tro
+s^1^-5^0@tro
+s^2^-4^0@tro
+s^3^-3^0@tro
+s^4^-1^0@tro
+s^1^3^0@tro
+s^2^-4^1@tro
+s^3^1^1@tro
+s^2^2^1@tro
+s^2^-3^2@tro
+s^2^1^2@tro
+s^1^-4^2@tro
+s^1^-2^3@tro
+s^2^-1^3@tro
+s^1^2^2@tro
+s^-2^-3^3@two
+s^-2^-4^3@two
+ep^-2^-4^3+fw2
+s^-3^-5^3@two
+s^-3^-6^3@two
+s^-3^-7^3@two
+s^-3^-8^3@two
+s^-3^-9^3@two
+s^-3^-10^3@two
+ep^-3^-10^3+fw2
+s^-3^-10^4@leo
+s^-4^-11^4@leo
+s^-4^-12^5@leo
+s^-4^-12^6@leo
+s^-4^-13^7@leo
+s^-4^-14^7@leo
+s^-4^-15^7@leo
+s^-4^-16^7@leo
+s^-4^-17^8@leo
+s^-4^-18^8@leo
+s^-4^-19^8@leo
+s^-4^-20^8@leo
+s^-4^-21^9@leo
+s^-4^-22^10@leo
+s^-4^-22^11@leo
+s^-4^-23^12@leo
+s^-4^-24^13@leo
+s^-4^-25^14@leo
+s^-4^-25^15@leo
+s^-5^-26^16@leo
+s^-4^-10^2@leo
+s^-4^-11^2@leo
+s^-5^-12^1@leo
+s^-6^-13^0@leo
+s^-7^-13^0@leo
+s^-7^-14^0@leo
+s^-7^-15^0@leo
+s^-8^-16^0@leo
+s^-9^-17^0@leo
+s^-10^-17^-1@leo
+s^-11^-17^-1@leo
+s^-11^-18^-1@leo
+s^-12^-18^-1@leo
+s^-13^-18^-1@leo
+s^-14^-19^-1@leo
+s^-15^-19^-1@leo
+s^-16^-20^-2@leo
+s^-17^-20^-2@leo
+s^-17^-21^-2@leo
+s^-18^-22^-2@leo
+s^-18^-23^-2@leo
+s^-18^-24^-2@leo
+s^-18^-25^-2@leo
+s^-18^-26^-2@leo
+s^-19^-27^-2@leo
+s^-19^-27^-3@leo
+s^-20^-28^-3@leo
+s^-21^-28^-3@leo
+s^-21^-29^-3@leo
+s^-21^-30^-4@leo
+s^-22^-31^-4@leo
+s^-22^-32^-4@leo
+s^-22^-33^-4@leo
+s^-22^-34^-4@leo
+s^-22^-35^-4@leo
+s^-23^-36^-5@leo
+s^-24^-37^-5@leo
+s^-24^-38^-5@leo
+s^-24^-39^-5@leo
+s^-25^-40^-6@leo
+s^-26^-40^-6@leo
+s^-27^-41^-6@leo
+s^-4^-10^3@leo
+s^-5^-11^3@leo
+s^-6^-13^4@leo
+s^-7^-13^4@leo
+s^-8^-13^4@leo
+s^-9^-13^4@leo
+s^-10^-14^5@leo
+s^-11^-14^5@leo
+s^-12^-15^6@leo
+s^-13^-15^6@leo
+s^-13^-16^6@leo
+s^-13^-17^5@leo
+s^-13^-18^5@leo
+s^-13^-19^5@leo
+s^-13^-20^5@leo
+s^-14^-21^5@leo
+s^-14^-22^5@leo
+s^-14^-23^5@leo
+s^-14^-24^5@leo
+s^-14^-25^5@leo
+s^-15^-26^5@leo
+s^-15^-27^5@leo
+s^-15^-28^5@leo
+s^-15^-29^5@leo
+s^-15^-30^5@leo
+s^-16^-31^5@leo
+s^-16^-32^4@leo
+s^-17^-32^4@leo
+s^-18^-33^4@leo
+s^-18^-34^4@leo
+s^-19^-35^4@leo
+s^-20^-35^4@leo
+s^-20^-36^5@leo
+s^-21^-36^5@leo
+s^-22^-37^5@leo
+s^-22^-38^5@leo
+s^-23^-39^5@leo
+s^-24^-40^5@leo
+s^-24^-41^5@leo
+s^-5^-10^4@leo
+s^-6^-10^4@leo
+s^-7^-10^5@leo
+s^-8^-10^5@leo
+s^-8^-11^6@leo
+s^-9^-12^6@leo
+s^-9^-13^7@leo
+s^-10^-13^7@leo
+s^-10^-14^7@leo
+s^-10^-15^7@leo
+s^-11^-16^8@leo
+s^-11^-17^8@leo
+s^-11^-18^8@leo
+s^-12^-19^8@leo
+s^-12^-20^9@leo
+s^-12^-21^9@leo
+s^-12^-22^9@leo
+s^-12^-23^9@leo
+s^-13^-23^9@leo
+s^-13^-24^9@leo
+s^-13^-25^9@leo
+s^-14^-26^9@leo
+s^-14^-27^9@leo
+s^-15^-28^9@leo
+s^-16^-29^9@leo
+s^-17^-29^8@leo
+s^-18^-29^8@leo
+s^-19^-29^8@leo
+s^-20^-29^8@leo
+s^-2^-10^3@leo
+s^-1^-10^3@leo
+s^0^-10^3@leo
+s^1^-10^3@leo
+s^1^-11^4@leo
+s^2^-12^4@leo
+s^2^-13^4@leo
+s^2^-14^4@leo
+s^2^-15^4@leo
+s^2^-16^4@leo
+s^2^-17^4@leo
+s^2^-18^4@leo
+s^3^-19^4@leo
+s^3^-20^5@leo
+s^4^-21^5@leo
+s^4^-22^5@leo
+s^5^-23^5@leo
+s^5^-24^5@leo
+s^5^-25^5@leo
+s^6^-26^5@leo
+s^6^-27^5@leo
+s^6^-28^5@leo
+s^6^-29^6@leo
+s^6^-30^6@leo
+s^6^-31^6@leo
+s^6^-32^6@leo
+s^-1^-11^2@leo
+s^0^-11^2@leo
+s^1^-11^1@leo
+s^2^-12^1@leo
+s^3^-12^1@leo
+s^3^-13^1@leo
+s^4^-14^1@leo
+s^4^-15^1@leo
+s^5^-15^0@leo
+s^5^-16^0@leo
+s^6^-17^0@leo
+s^7^-18^0@leo
+s^8^-18^-1@leo
+s^9^-18^-1@leo
+s^9^-19^-1@leo
+s^10^-20^-1@leo
+s^11^-20^-1@leo
+s^12^-21^-2@leo
+s^13^-21^-2@leo
+s^14^-21^-3@leo
+s^15^-21^-3@leo
+s^16^-21^-4@leo
+s^17^-22^-4@leo
+s^18^-23^-4@leo
+s^19^-23^-4@leo
+s^-4^-11^1@leo
+s^-5^-12^0@leo
+s^-6^-12^-1@leo
+s^-6^-13^-1@leo
+s^-7^-13^-2@leo
+s^-7^-13^-3@leo
+s^-7^-14^-4@leo
+s^-7^-14^-5@leo
+s^-7^-14^-6@leo
+s^-7^-14^-7@leo
+s^-7^-15^-8@leo
+s^-7^-16^-8@leo
+s^-7^-17^-8@leo
+s^-6^-18^-8@leo
+s^-6^-19^-9@leo
+s^-6^-20^-9@leo
+s^-6^-21^-10@leo
+s^-6^-22^-10@leo
+s^-6^-23^-10@leo
+s^-5^-24^-11@leo
+s^-5^-25^-11@leo
+s^-5^-25^-12@leo
+s^-4^-26^-13@leo
+s^-3^-27^-14@leo
+s^-3^-27^-15@leo
+s^-2^-28^-15@leo
+s^-2^-28^-16@leo
+s^-1^-28^-17@leo
+s^-1^-28^-18@leo
+s^0^-29^-18@leo
+s^1^-29^-19@leo
+s^2^-29^-20@leo
+s^3^-28^-21@leo
+s^4^-29^-21@leo
+s^4^-29^-22@leo
+s^5^-30^-23@leo
+s^5^-31^-23@leo
+s^6^-32^-24@leo
+s^6^-33^-24@leo
+s^7^-33^-25@leo
+s^8^-33^-25@leo
+s^9^-33^-26@leo
+s^10^-33^-26@lc1
+s^-9^-11^5@leo
+s^-10^-11^5@leo
+s^-11^-11^6@leo
+s^-12^-12^6@leo
+s^-13^-13^6@leo
+s^-14^-13^6@leo
+s^-15^-14^6@leo
+s^-16^-14^5@leo
+s^-17^-14^5@leo
+s^-18^-14^5@leo
+s^-18^-15^5@leo
+s^-19^-16^6@leo
+s^-20^-16^6@leo
+s^-21^-16^6@leo
+s^-22^-17^6@lc1
+s^-3^-10^5@leo
+s^-3^-10^6@leo
+s^-3^-10^7@leo
+s^-3^-11^8@leo
+s^-3^-12^8@leo
+s^-3^-13^8@leo
+s^-3^-14^9@leo
+s^-3^-15^9@leo
+s^-3^-16^10@leo
+s^-3^-17^11@leo
+s^-3^-17^12@leo
+s^-4^-18^12@leo
+s^-4^-19^12@leo
+s^-4^-20^12@leo
+s^-4^-21^12@leo
+s^-4^-22^12@leo
+s^-3^-24^13@leo
+s^-3^-25^13@leo
+s^-3^-26^13@leo
+s^-3^-27^13@leo
+s^-3^-28^13@leo
+s^-3^-29^13@leo
+s^-3^-30^13@leo
+s^-3^-31^13@leo
+s^-3^-32^14@leo
+s^-3^-33^14@leo
+s^-3^-34^15@leo
+s^-3^-35^16@leo
+s^-3^-36^16@leo
+s^-3^-37^17@leo
+s^-3^-10^2@leo
+s^-2^-10^2@leo
+s^-1^-11^1@leo
+s^-1^-11^0@leo
+s^0^-12^-1@leo
+s^0^-13^-2@leo
+s^0^-14^-2@leo
+s^0^-14^-3@leo
+s^1^-15^-4@leo
+s^1^-15^-5@leo
+s^1^-16^-6@leo
+s^1^-16^-7@leo
+s^1^-17^-8@leo
+s^1^-17^-9@leo
+s^1^-17^-10@leo
+s^1^-17^-11@leo
+s^1^-17^-12@leo
+s^1^-17^-13@leo
+s^1^-18^-14@leo
+s^1^-18^-15@leo
+s^1^-19^-15@leo
+s^1^-20^-16@leo
+s^1^-21^-16@leo
+s^1^-22^-17@leo
+s^1^-23^-17@leo
+s^0^-23^-18@leo
+s^1^-24^-19@leo
+s^1^-24^-20@leo
+s^1^-24^-21@leo
+s^1^-25^-21@leo
+s^1^-25^-22@leo
+s^1^-26^-23@leo
+s^1^-27^-23@leo
+s^1^-28^-24@leo
+s^0^-29^-24@leo
+s^0^-30^-24@leo
+s^-1^-30^-25@leo
+s^-1^-30^-26@leo
+s^-1^-31^-27@leo
+s^-2^-32^-27@leo
+s^-2^-32^-28@leo
+s^-3^-32^-28@leo
+s^-4^-33^-29@leo
+s^-4^-12^1@leo
+s^-4^-13^1@leo
+s^-4^-14^1@leo
+s^-5^-15^0@leo
+s^-5^-16^-1@leo
+s^-5^-17^-1@leo
+s^-6^-18^-2@leo
+s^-6^-18^-3@leo
+s^-7^-19^-3@leo
+s^-7^-19^-4@leo
+s^-9^-19^-5@leo
+s^-10^-20^-6@leo
+s^-11^-21^-7@leo
+s^-12^-21^-7@leo
+s^-12^-22^-8@leo
+s^-13^-22^-9@leo
+s^-13^-23^-9@leo
+s^-14^-23^-9@leo
+s^-14^-24^-10@leo
+s^-15^-24^-11@leo
+s^-6^-12^2@leo
+s^-7^-13^2@leo
+s^-7^-14^2@leo
+s^-7^-15^2@leo
+s^-7^-16^2@leo
+s^-7^-17^2@leo
+s^-7^-18^2@leo
+s^-8^-19^2@leo
+s^-8^-20^2@leo
+s^-8^-21^2@leo
+s^-8^-22^1@leo
+s^-8^-23^1@leo
+s^-8^-24^1@leo
+s^-8^-25^1@leo
+s^-8^-26^1@leo
+s^-8^-27^1@leo
+s^-9^-28^1@leo
+s^-9^-29^1@leo
+s^-9^-30^1@leo
+s^-9^-31^1@leo
+s^-9^-32^1@leo
+s^-9^-33^1@leo
+s^-9^-34^1@leo
+s^-9^-34^2@leo
+s^-10^-35^2@lc1

--------------------------------------------------

Time Used : 00h 00m 16s
