Started Generate : 26/05/2024 at 19:44:15

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-3^0@tac
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-1^-5^0@seo
+s^-1^-5^-1@teo
+s^-1^-4^-2@fio
+s^0^-4^-3@fio
+s^0^-4^-4@fio
+s^1^-5^-4@fio
+s^2^-5^-5@fio
+s^2^-6^-5@fio
+s^3^-7^-5@fio
+s^4^-7^-5@fio
+s^-2^-5^-2@teo
+s^-3^-5^-2@teo
+s^-3^-5^-3@fio
+s^-2^-6^-3@fio
+s^-2^-7^-3@fio
+s^-2^-8^-3@fio
+s^-2^-9^-4@fio
+s^-2^-10^-4@fio
+s^-2^-11^-4@fio
+s^-2^-12^-5@fio
+s^-4^-6^-4@teo
+s^-3^-6^-4@fio
+s^-2^-7^-5@fio
+s^-1^-7^-5@fio
+s^0^-7^-5@fio
+s^0^-8^-6@fio
+s^1^-8^-6@fio
+s^2^-8^-6@fio
+s^-4^-6^-5@teo
+s^-5^-6^-6@teo
+s^-5^-7^-6@teo
+s^-5^-8^-7@teo
+s^-6^-8^-6@fio
+s^-6^-9^-5@fio
+s^-6^-9^-4@fio
+s^-6^-9^-3@fio
+s^-6^-10^-2@fio
+s^-7^-10^-1@fio
+s^-8^-11^0@fio
+s^-8^-11^1@fio
+s^-6^-9^-7@teo
+s^-6^-9^-8@teo
+s^-5^-10^-7@fio
+s^-6^-10^-8@teo
+s^-7^-11^-9@teo
+s^-7^-12^-8@fio
+s^-8^-12^-8@fio
+s^-9^-13^-8@fio
+s^-10^-13^-8@fio
+s^-11^-14^-8@fio
+s^-12^-14^-8@fio
+s^-13^-14^-7@fio
+s^-13^-15^-7@fio
+s^-7^-12^-9@teo
+s^-7^-12^-10@teo
+s^-7^-13^-11@fio
+s^-7^-14^-12@fio
+s^-7^-14^-13@fio
+s^-8^-14^-11@teo
+s^-8^-15^-12@teo
+s^-9^-16^-13@fio
+s^-10^-16^-13@fio
+s^-11^-17^-13@fio
+s^-11^-18^-13@fio
+s^-12^-18^-13@fio
+s^-13^-19^-14@fio
+s^-9^-17^-13@teo
+s^-9^-18^-12@fio
+s^-9^-19^-12@fio
+s^-9^-20^-11@fio
+s^-9^-21^-10@fio
+s^-9^-18^-13@teo
+s^-9^-19^-13@teo
+s^-9^-20^-14@fio
+s^-9^-21^-14@fio
+s^-10^-22^-15@fio
+s^-10^-23^-15@fio
+s^-10^-24^-15@fio
+s^-10^-25^-15@fio
+s^-10^-26^-15@fio
+s^-9^-20^-13@teo
+s^-9^-21^-13@teo
+s^-9^-22^-14@fio
+s^-8^-23^-14@fio
+s^-10^-22^-14@teo
+s^-10^-23^-14@teo
+s^-11^-23^-14@fio
+s^-12^-24^-14@fio
+s^-13^-24^-13@fio
+s^-14^-25^-14@fio
+s^-15^-25^-14@fio
+s^-16^-25^-14@fio
+s^-16^-26^-13@fio
+s^-17^-26^-13@fio
+s^-18^-26^-13@fio
+s^-10^-24^-13@teo
+s^-10^-25^-13@teo
+s^-10^-25^-14@fio
+s^-10^-26^-16@fio
+s^-9^-27^-17@fio
+s^-10^-26^-13@teo
+s^-10^-27^-13@teo
+s^-11^-28^-14@fio
+s^-11^-29^-14@fio
+s^-12^-29^-14@fio
+s^-13^-30^-15@fio
+s^-14^-31^-15@fio
+s^-15^-31^-15@fio
+s^-16^-32^-16@fio
+s^-16^-33^-16@fio
+s^-10^-28^-13@teo
+s^-10^-29^-13@teo
+s^-10^-29^-12@fio
+s^-9^-30^-11@fio
+s^-9^-30^-10@fio
+s^-1^-6^-1@seo
+s^0^-5^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-7^0@seo
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-2^-9^-1@seo
+s^-1^-8^0@seo
+s^-2^-9^0@seo
+s^-3^-9^-1@seo
+s^-2^-9^-2@seo
+s^-1^-9^-1@seo
+s^-3^-9^0@teo
+s^-3^-10^0@fio
+s^-4^-10^0@fio
+s^-5^-11^0@fio
+s^-6^-11^-1@fio
+s^-7^-11^-1@fio
+s^-3^-10^1@teo
+s^-3^-10^2@teo
+s^-3^-11^2@fio
+s^-2^-11^3@fio
+s^-2^-12^4@fio
+s^-1^-12^4@fio
+s^-1^-13^5@fio
+s^-1^-14^5@fio
+s^-1^-15^6@fio
+s^0^-16^7@fio
+s^-4^-11^2@teo
+s^-4^-11^3@teo
+s^-4^-12^3@fio
+s^-3^-12^4@fio
+s^-2^-12^5@fio
+s^-2^-12^6@fio
+s^-2^-13^7@fio
+s^-2^-14^7@fio
+s^-5^-12^3@teo
+s^-6^-12^4@teo
+s^-7^-13^4@fio
+s^-6^-13^4@teo
+s^-7^-13^5@teo
+s^-8^-14^5@teo
+s^-9^-14^6@teo
+s^-8^-15^6@fio
+s^-7^-16^6@fio
+s^-7^-17^5@fio
+s^-6^-18^6@fio
+s^-6^-18^5@fio
+s^-5^-19^5@fio
+s^-4^-20^5@fio
+s^-3^-20^5@fio
+s^-3^-21^5@fio
+s^-9^-15^6@teo
+s^-10^-16^6@teo
+s^-11^-15^7@fio
+s^-12^-15^7@fio
+s^-13^-15^7@fio
+s^-14^-15^7@fio
+s^-15^-16^8@fio
+s^-16^-16^8@fio
+s^-16^-17^8@fio
+s^-17^-18^9@fio
+s^-10^-16^7@teo
+s^-11^-17^7@teo
+s^-12^-18^7@fio
+s^-13^-18^8@fio
+s^-14^-18^8@fio
+s^-15^-18^8@fio
+s^-16^-19^8@fio
+s^-17^-19^8@fio
+s^-18^-19^7@fio
+s^-18^-20^7@fio
+s^-11^-18^8@teo
+s^-12^-18^9@teo
+s^-11^-18^10@fio
+s^-11^-19^11@fio
+s^-10^-19^11@fio
+s^-10^-20^12@fio
+s^-10^-21^13@fio
+s^-9^-22^14@fio
+s^-9^-22^15@fio
+s^-9^-23^16@fio
+s^-12^-19^9@teo
+s^-12^-19^10@teo
+s^-13^-20^11@teo
+s^-13^-20^12@teo
+s^-13^-20^13@fio
+s^-12^-21^14@fio
+s^-14^-21^13@teo
+s^-15^-21^13@fio
+s^-15^-21^14@teo
+s^-15^-22^15@teo
+s^-16^-22^15@fio
+s^-17^-22^16@fio
+s^-18^-22^16@fio
+s^-18^-23^17@fio
+s^-19^-23^18@fio
+s^-20^-23^18@fio
+s^-21^-24^18@fio
+s^-22^-24^18@fio
+s^-16^-22^16@teo
+s^-16^-22^17@fio
+s^-15^-23^18@fio
+s^-17^-22^17@teo
+s^-17^-23^18@teo
+s^-16^-24^18@fio
+s^-16^-24^19@fio
+s^-15^-24^19@fio
+s^-14^-25^20@fio
+s^-14^-25^21@fio
+s^-13^-26^21@fio
+s^-13^-26^22@fio
+s^-17^-24^18@teo
+s^-18^-24^19@teo
+s^-17^-25^20@fio
+s^-17^-26^20@fio
+s^-17^-27^20@fio
+s^-16^-28^21@fio
+s^-15^-29^22@fio
+s^-2^-10^-1@seo
+s^-3^-10^-1@seo
+s^-2^-10^-2@seo
+s^-3^-11^-2@seo
+s^-3^-10^-2@seo
+s^-3^-12^-2@seo
+s^-2^-11^-2@seo
+s^-3^-12^-3@seo
+s^-3^-13^-3@seo
+s^-3^-13^-4@seo
+s^-3^-12^-4@seo
+s^-4^-13^-4@teo
+s^-4^-13^-5@fio
+s^-4^-14^-6@fio
+s^-3^-15^-7@fio
+s^-5^-14^-6@teo
+s^-6^-15^-6@teo
+s^-6^-16^-6@teo
+s^-7^-16^-6@fio
+s^-7^-17^-5@fio
+s^-8^-17^-4@fio
+s^-9^-17^-4@fio
+s^-9^-18^-3@fio
+s^-10^-19^-3@fio
+s^-10^-20^-3@fio
+s^-11^-20^-2@fio
+s^-6^-16^-7@teo
+s^-6^-17^-7@teo
+s^-7^-18^-8@teo
+s^-7^-19^-8@teo
+s^-8^-20^-8@fio
+s^-7^-20^-8@teo
+s^-7^-21^-8@teo
+s^-7^-22^-9@teo
+s^-7^-23^-9@teo
+s^-8^-23^-9@fio
+s^-9^-24^-8@fio
+s^-9^-25^-8@fio
+s^-10^-26^-8@fio
+s^-10^-27^-7@fio
+s^-10^-28^-7@fio
+s^-7^-24^-10@teo
+s^-8^-25^-10@teo
+s^-8^-26^-10@teo
+s^-8^-27^-10@teo
+s^-9^-28^-10@fio
+s^-9^-29^-10@fio
+s^-8^-28^-11@teo
+s^-8^-29^-11@teo
+s^-8^-30^-12@teo
+s^-8^-31^-11@fio
+s^-8^-32^-11@fio
+s^-9^-33^-10@fio
+s^-9^-34^-10@fio
+s^-9^-35^-10@fio
+s^-7^-31^-12@teo
+s^-7^-32^-13@teo
+s^-7^-33^-13@teo
+s^-7^-34^-14@teo
+s^-6^-34^-14@fio
+s^-6^-35^-14@teo
+s^-6^-36^-14@teo
+s^-6^-37^-14@teo
+s^-6^-38^-14@teo
+s^-7^-38^-15@fio
+s^-7^-38^-16@fio
+s^-6^-39^-14@teo
+s^-6^-40^-14@teo
+s^-5^-41^-15@teo
+s^-5^-42^-15@fio
+s^-6^-42^-14@fio
+s^-7^-42^-14@fio
+s^-5^-43^-15@teo
+s^-5^-44^-15@teo
+s^-5^-45^-16@teo
+s^-4^-46^-15@fio
+s^-4^-46^-14@fio
+s^-3^-46^-13@fio
+s^-3^-47^-12@fio
+s^-2^-48^-11@fio
+s^-5^-46^-16@teo
+s^-5^-47^-16@teo
+s^-5^-48^-16@teo
+s^-5^-49^-16@fio
+s^-4^-50^-17@fio
+s^-4^-51^-17@fio
+s^-4^-52^-18@fio
+s^-3^-52^-18@fio
+s^-3^-53^-19@fio
+s^-2^-54^-19@fio
+s^-2^-55^-19@fio
+s^-2^-56^-20@fio
+s^-4^-48^-17@fio
+s^-3^-49^-17@fio
+s^-2^-49^-17@fio
+s^-1^-50^-18@fio
+s^0^-51^-18@fio
+s^1^-52^-18@fio
+s^-4^-49^-15@fio
+s^-3^-14^-4@seo
+s^-3^-14^-5@seo
+s^-3^-15^-5@seo
+s^-3^-16^-6@seo
+s^-4^-17^-6@seo
+s^-4^-18^-7@seo
+s^-4^-19^-8@teo
+s^-4^-20^-8@fio
+s^-3^-20^-9@teo
+s^-3^-21^-10@teo
+s^-3^-22^-11@teo
+s^-3^-23^-11@fio
+s^-3^-24^-12@fio
+s^-3^-24^-13@fio
+s^-3^-25^-13@fio
+s^-2^-26^-14@fio
+s^-2^-27^-14@fio
+s^-2^-27^-15@fio
+s^-3^-28^-15@fio
+s^-2^-23^-11@teo
+s^-2^-23^-12@teo
+s^-2^-24^-13@teo
+s^-1^-24^-13@teo
+s^-1^-25^-14@fio
+s^-1^-26^-15@fio
+s^-1^-27^-15@fio
+s^-1^-27^-16@fio
+s^-1^-28^-17@fio
+s^-1^-29^-18@fio
+s^0^-28^-17@teo
+s^1^-28^-17@teo
+s^1^-29^-18@teo
+s^2^-29^-19@teo
+s^3^-29^-19@fio
+s^3^-30^-20@fio
+s^4^-30^-21@fio
+s^5^-31^-22@fio
+s^5^-31^-23@fio
+s^3^-30^-19@teo
+s^4^-31^-19@teo
+s^5^-32^-19@teo
+s^6^-32^-19@fio
+s^7^-32^-19@fio
+s^8^-32^-19@fio
+s^9^-32^-19@fio
+s^10^-33^-19@fio
+s^5^-32^-20@teo
+s^6^-33^-20@teo
+s^6^-34^-20@teo
+s^7^-35^-20@teo
+s^7^-35^-21@fio
+s^7^-36^-21@teo
+s^8^-37^-22@teo
+s^8^-38^-22@teo
+s^8^-38^-23@fio
+s^7^-39^-24@fio
+s^8^-39^-23@teo
+s^9^-39^-24@teo
+s^9^-40^-24@teo
+s^9^-41^-25@teo
+s^9^-42^-24@fio
+s^8^-43^-24@fio
+s^8^-43^-23@fio
+s^8^-44^-23@fio
+s^7^-45^-22@fio
+s^9^-42^-26@teo
+s^10^-43^-27@teo
+s^10^-44^-27@teo
+s^9^-45^-28@fio
+s^9^-45^-29@fio
+s^8^-45^-29@fio
+s^8^-46^-30@fio
+s^7^-46^-30@fio
+s^6^-47^-30@fio
+s^6^-48^-31@fio
+s^-2^-6^-2@teo
+s^-3^-6^-2@fio
+s^-4^-6^-2@fio
+s^-4^-6^-1@fio
+s^-3^-7^-3@teo
+s^-4^-7^-3@teo
+s^-5^-8^-3@fio
+s^-5^-9^-3@fio
+s^-6^-10^-3@fio
+s^-6^-11^-3@fio
+s^-5^-10^-4@fio
+s^-4^-11^-4@fio
+s^-4^-12^-5@fio
+s^-3^-14^-6@fio
+s^-3^-15^-6@fio
+s^-2^-16^-6@fio
+s^-6^-10^-4@teo
+s^-7^-10^-5@fio
+s^-7^-10^-6@fio
+s^-8^-10^-7@fio
+s^-8^-11^-8@fio
+s^-9^-11^-8@fio
+s^-9^-11^-9@fio
+s^-10^-11^-10@fio
+s^-11^-12^-10@fio
+s^-6^-11^-5@teo
+s^-7^-12^-5@teo
+s^-6^-12^-6@fio
+s^-6^-13^-7@fio
+s^-5^-14^-8@fio
+s^-5^-14^-9@fio
+s^-5^-15^-9@fio
+s^-5^-16^-10@fio
+s^-7^-13^-5@teo
+s^-8^-14^-5@teo
+s^-9^-14^-5@fio
+s^-10^-14^-4@fio
+s^-11^-15^-4@fio
+s^-12^-15^-4@fio
+s^-13^-16^-4@fio
+s^-13^-16^-3@fio
+s^-14^-17^-3@fio
+s^-8^-14^-6@teo
+s^-8^-15^-6@teo
+s^-8^-16^-6@fio
+s^-8^-17^-6@fio
+s^-8^-18^-6@fio
+s^-8^-19^-6@fio
+s^-8^-20^-6@fio
+s^-7^-20^-6@fio
+s^-6^-21^-5@fio
+s^-9^-19^-7@teo
+s^-8^-20^-7@fio
+s^-8^-21^-8@fio
+s^-9^-20^-7@teo
+s^-9^-21^-7@teo
+s^-10^-22^-7@fio
+s^-11^-22^-6@fio
+s^-11^-23^-6@fio
+s^-12^-23^-5@fio
+s^-9^-22^-7@teo
+s^-10^-23^-7@teo
+s^-9^-24^-7@fio
+s^-8^-24^-8@fio
+s^-7^-24^-8@fio
+s^-7^-25^-9@fio
+s^-6^-25^-10@fio
+s^-10^-24^-7@teo
+s^-10^-25^-8@fio
+s^-9^-26^-8@fio
+s^-10^-26^-9@fio
+s^-10^-27^-10@fio
+s^-10^-28^-10@fio
+s^-10^-29^-11@fio
+s^-9^-25^-6@fio
+s^-8^-25^-6@fio
+s^-8^-26^-5@fio
+s^-7^-26^-5@fio
+s^-6^-26^-4@fio
+s^-6^-27^-4@fio
+s^-10^-24^-8@fio
+s^-10^-25^-9@fio
+s^-11^-25^-10@fio
+s^-11^-26^-11@fio
+s^-12^-27^-12@fio
+s^-10^-25^-7@fio
+s^-10^-27^-8@fio
+s^-10^-25^-6@fio
+s^-9^-25^-7@fio
+s^-8^-25^-8@fio
+s^-8^-27^-8@fio
+s^-8^-28^-8@fio
+s^-8^-29^-8@fio
+s^-8^-29^-9@fio
+s^-7^-30^-9@fio
+s^-11^-26^-7@fio
+s^-3^-8^-2@teo
+s^-4^-8^-2@teo
+s^-4^-9^-3@teo
+s^-4^-9^-2@fio
+s^-5^-8^-2@fio
+s^-6^-9^-1@fio
+s^-7^-9^0@fio
+s^-6^-10^-5@teo
+s^-5^-12^-5@fio
+s^-5^-13^-5@fio
+s^-7^-11^-6@teo
+s^-7^-12^-6@teo
+s^-6^-13^-6@fio
+s^-6^-14^-6@fio
+s^-6^-15^-5@fio
+s^-5^-16^-5@fio
+s^-5^-16^-4@fio
+s^-5^-17^-4@fio
+s^-5^-18^-4@fio
+s^-5^-19^-4@fio
+s^-5^-20^-4@fio
+s^-7^-13^-7@teo
+s^-8^-14^-8@teo
+s^-9^-15^-8@fio
+s^-9^-16^-8@fio
+s^-9^-17^-8@fio
+s^-10^-18^-8@fio
+s^-10^-19^-9@fio
+s^-10^-20^-9@fio
+s^-11^-21^-9@fio
+s^-8^-15^-9@teo
+s^-8^-16^-9@teo
+s^-9^-17^-10@teo
+s^-9^-17^-9@fio
+s^-9^-18^-8@fio
+s^-10^-19^-8@fio
+s^-10^-19^-7@fio
+s^-11^-20^-6@fio
+s^-11^-21^-6@fio
+s^-11^-21^-5@fio
+s^-12^-22^-4@fio
+s^-9^-18^-10@teo
+s^-9^-19^-11@teo
+s^-9^-20^-10@fio
+s^-9^-22^-10@fio
+s^-9^-23^-9@fio
+s^-9^-24^-9@fio
+s^-9^-21^-12@teo
+s^-10^-22^-12@teo
+s^-10^-23^-12@teo
+s^-11^-25^-15@fio
+s^-11^-26^-15@fio
+s^-12^-27^-16@fio
+s^-12^-27^-17@fio
+s^-13^-28^-17@fio
+s^-14^-29^-17@fio
+s^-10^-26^-14@teo
+s^-11^-27^-15@teo
+s^-11^-28^-15@fio
+s^-10^-29^-16@fio
+s^-10^-30^-16@fio
+s^-9^-31^-16@fio
+s^-9^-32^-16@fio
+s^-8^-32^-17@fio
+s^-8^-33^-17@fio
+s^-7^-34^-17@fio
+s^-7^-35^-17@fio
+s^-11^-28^-16@teo
+s^-11^-29^-16@teo
+s^-12^-29^-17@teo
+s^-12^-30^-17@fio
+s^-13^-30^-17@fio
+s^-14^-30^-18@fio
+s^-15^-31^-17@fio
+s^-16^-31^-17@fio
+s^-17^-32^-17@fio
+s^-17^-33^-17@fio
+s^-18^-33^-17@fio
+s^-12^-31^-18@teo
+s^-12^-31^-19@teo
+s^-13^-32^-20@fio
+s^-13^-32^-21@fio
+s^-13^-32^-22@fio
+s^-13^-33^-23@fio
+s^-13^-34^-24@fio
+s^-13^-34^-25@fio
+s^-12^-32^-19@fio
+s^-11^-33^-19@fio
+s^-11^-34^-20@fio
+s^-13^-32^-18@fio
+s^-14^-32^-17@fio
+s^-14^-33^-17@fio
+s^-15^-33^-16@fio
+s^-16^-33^-15@fio
+s^-17^-34^-14@fio
+s^-17^-35^-14@fio
+s^-13^-32^-19@fio
+s^-13^-33^-19@fio
+s^-14^-34^-19@fio
+s^-14^-35^-19@fio
+s^-1^-9^0@seo
+s^-2^-10^0@seo
+s^-1^-10^0@teo
+s^0^-11^-1@fio
+s^1^-11^-1@fio
+s^1^-12^-2@fio
+s^2^-13^-2@fio
+s^0^-11^0@teo
+s^1^-11^1@teo
+s^2^-12^1@teo
+s^3^-12^1@teo
+s^3^-13^2@fio
+s^3^-13^3@fio
+s^3^-13^4@fio
+s^4^-13^5@fio
+s^4^-13^6@fio
+s^4^-14^7@fio
+s^4^-15^8@fio
+s^4^-16^9@fio
+s^4^-13^2@teo
+s^5^-14^2@teo
+s^6^-15^2@teo
+s^5^-16^2@fio
+s^5^-17^2@fio
+s^5^-18^2@fio
+s^5^-19^2@fio
+s^4^-19^2@fio
+s^4^-20^3@fio
+s^3^-21^3@fio
+s^7^-16^2@teo
+s^8^-16^2@teo
+s^9^-17^2@teo
+s^9^-17^3@fio
+s^10^-17^4@fio
+s^10^-17^5@fio
+s^10^-18^6@fio
+s^10^-19^7@fio
+s^11^-19^8@fio
+s^10^-17^2@teo
+s^11^-18^2@teo
+s^12^-18^2@teo
+s^12^-19^2@teo
+s^13^-19^2@teo
+s^14^-20^2@teo
+s^15^-21^2@teo
+s^16^-22^2@fio
+s^17^-22^3@fio
+s^17^-23^4@fio
+s^18^-23^4@fio
+s^18^-23^5@fio
+s^19^-24^6@fio
+s^20^-24^6@fio
+s^20^-24^7@fio
+s^16^-22^1@teo
+s^17^-23^1@teo
+s^17^-24^1@teo
+s^18^-24^1@teo
+s^18^-25^0@fio
+s^18^-25^1@teo
+s^19^-26^1@teo
+s^19^-27^1@teo
+s^20^-28^1@teo
+s^21^-27^2@fio
+s^22^-28^2@fio
+s^22^-28^3@fio
+s^23^-29^3@fio
+s^20^-29^1@teo
+s^21^-29^2@teo
+s^22^-30^2@teo
+s^23^-31^2@teo
+s^24^-31^1@fio
+s^25^-31^1@fio
+s^26^-31^1@fio
+s^27^-32^0@fio
+s^24^-32^2@teo
+s^25^-33^2@teo
+s^25^-34^2@teo
+s^25^-35^2@fio
+s^24^-35^3@fio
+s^24^-36^4@fio
+s^24^-37^4@fio
+s^23^-38^4@fio
+s^26^-35^2@teo
+s^27^-36^2@teo
+s^27^-37^2@teo
+s^27^-37^3@fio
+s^26^-38^3@fio
+s^26^-39^3@fio
+s^25^-39^3@fio
+s^24^-40^3@fio
+s^27^-38^3@teo
+s^27^-39^3@teo
+s^27^-40^3@teo
+s^28^-41^3@teo
+s^28^-42^3@teo
+s^28^-43^3@fio
+s^28^-44^3@fio
+s^29^-45^4@fio
+s^29^-46^4@fio
+s^29^-47^4@fio
+s^29^-48^5@fio
+s^30^-48^5@fio
+s^-2^-11^0@seo
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-1^-14^1@teo
+s^0^-15^2@fio
+s^0^-15^3@fio
+s^1^-16^3@fio
+s^1^-16^4@fio
+s^2^-17^5@fio
+s^2^-18^5@fio
+s^0^-16^2@teo
+s^-1^-16^2@fio
+s^-2^-17^2@fio
+s^-3^-17^2@fio
+s^-4^-17^2@fio
+s^1^-17^4@teo
+s^1^-18^4@teo
+s^2^-19^4@fio
+s^2^-20^5@fio
+s^3^-20^5@fio
+s^3^-21^6@fio
+s^1^-19^5@teo
+s^1^-20^5@teo
+s^1^-21^5@teo
+s^0^-21^6@fio
+s^-1^-21^6@fio
+s^-1^-22^6@fio
+s^-2^-23^7@fio
+s^-3^-23^7@fio
+s^-3^-24^8@fio
+s^-3^-25^8@fio
+s^-4^-25^9@fio
+s^1^-22^6@teo
+s^1^-23^6@teo
+s^1^-24^6@fio
+s^2^-24^7@teo
+s^2^-25^7@teo
+s^2^-26^7@teo
+s^3^-27^7@fio
+s^4^-27^7@fio
+s^2^-27^8@teo
+s^2^-28^8@teo
+s^2^-29^8@teo
+s^1^-29^8@fio
+s^0^-30^8@fio
+s^2^-30^8@teo
+s^2^-31^9@teo
+s^2^-32^9@teo
+s^2^-33^9@fio
+s^2^-34^9@fio
+s^2^-35^8@fio
+s^3^-36^8@fio
+s^2^-35^9@teo
+s^1^-35^9@fio
+s^0^-36^10@fio
+s^-1^-37^10@fio
+s^-1^-38^10@fio
+s^-2^-39^10@fio
+s^1^-36^9@teo
+s^1^-37^10@teo
+s^1^-38^10@teo
+s^1^-39^10@fio
+s^-1^-2^0@seo
+s^-1^-2^-1@seo
+s^0^-2^-1@seo
+s^1^-39^11@fio
+s^1^-40^11@fio
+s^0^-41^11@fio
+s^2^-41^12@fio
+s^3^-41^12@fio
+s^4^-42^11@fio
+s^-1^-3^0@seo
+s^-1^-3^-1@seo
+s^0^-3^-1@seo
+s^0^-4^0@seo
+s^-1^-4^-1@seo
+s^-2^-3^-1@tao
+s^5^-42^11@fio
+s^5^-43^11@fio
+s^6^-43^11@fio
+s^7^-44^10@fio
+s^7^-45^10@fio
+s^7^-46^10@fio
+s^1^-41^12@teo
+s^0^-42^13@teo
+s^0^-43^13@teo
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^0^-44^13@fio
+s^0^-45^13@fio
+s^0^-46^13@fio
+s^0^-47^13@fio
+s^-1^-47^13@fio
+s^0^-44^14@teo
+s^0^-45^14@teo
+s^-2^-12^-5@fio
+s^0^-47^12@fio
+s^0^-48^11@fio
+s^-1^-46^15@teo
+s^-1^-47^15@teo
+s^-1^-48^15@teo
+s^-2^-48^14@fio
+s^-2^-49^16@teo
+s^-2^-50^16@teo
+s^-2^-51^16@teo
+s^-3^-52^16@fio
+s^-3^-53^16@fio
+s^-2^-52^16@teo
+s^-2^-53^16@teo
+s^-2^-53^17@fio
+s^-2^-54^18@fio
+s^-3^-54^18@fio
+s^-4^-55^18@fio
+s^-3^-13^0@teo
+s^-4^-13^-1@fio
+s^-4^-14^-2@fio
+s^-5^-14^-2@fio
+s^-6^-14^-3@fio
+s^-4^-14^0@teo
+s^-5^-14^0@teo
+s^-5^-14^1@fio
+s^-6^-14^0@teo
+s^-6^-15^0@teo
+s^-7^-15^0@fio
+s^-7^-15^1@fio
+s^-8^-15^1@fio
+s^-9^-16^1@fio
+s^-8^-16^0@teo
+s^-9^-16^-1@fio
+s^-10^-16^-1@fio
+s^-9^-17^-1@teo
+s^-10^-18^-2@fio
+s^-11^-18^-2@fio
+s^-11^-18^-3@fio
+s^-12^-19^-3@fio
+s^-10^-17^-1@teo
+s^-11^-18^-1@teo
+s^-12^-19^-1@teo
+s^-13^-20^-1@teo
+s^-14^-21^-1@teo
+s^-15^-21^-1@fio
+s^-16^-22^-2@fio
+s^-17^-22^-2@fio
+s^-14^-22^-1@teo
+s^-15^-23^-1@teo
+s^-15^-23^-2@fio
+s^-14^-24^-2@fio
+s^-14^-25^-3@fio
+s^-14^-26^-3@fio
+s^-14^-27^-3@fio
+s^-16^-24^-2@teo
+s^-16^-25^-2@fio
+s^-16^-26^-2@fio
+s^-16^-27^-2@fio
+s^-16^-28^-2@fio
+s^-16^-29^-2@fio
+s^-16^-30^-2@fio
+s^-16^-31^-3@fio
+s^-15^-32^-3@fio
+s^-15^-33^-3@fio
+s^-17^-26^-2@teo
+s^-18^-26^-2@fio
+s^-17^-27^-2@teo
+s^-18^-28^-2@teo
+s^-19^-28^-2@fio
+s^-20^-28^-2@fio
+s^-21^-28^-2@fio
+s^-18^-29^-2@teo
+s^-18^-29^-1@fio
+s^-18^-29^0@fio
+s^-18^-29^1@fio
+s^-19^-29^-1@fio
+s^-19^-29^0@fio
+s^-20^-30^1@fio
+s^-19^-29^-2@fio
+s^-20^-30^-1@fio
+s^-20^-31^-1@fio
+s^-21^-32^-1@fio
+s^-22^-33^-1@fio
+s^-22^-34^0@fio
+s^-22^-35^0@fio
+s^-22^-36^0@fio
+s^0^-3^0@seo
+s^0^-2^0@seo
+s^-1^-6^-1@seo
+s^0^-5^-1@fio
+s^-2^-5^0@tao
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@tao
+s^-1^-7^-1@seo
+s^-2^-6^0@tao
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@tao
+s^-1^-8^-1@seo
+s^-2^-7^0@teo
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-1^-8^0@seo
+s^-2^-9^0@seo
+s^0^-6^-1@fio
+s^1^-7^-1@fio
+s^1^-5^-1@teo
+s^2^-5^-2@teo
+s^2^-5^-1@fio
+s^3^-4^-1@fio
+s^4^-4^0@fio
+s^3^-6^-2@teo
+s^-3^-9^0@seo
+s^-3^-10^0@seo
+s^-5^-11^0@seo
+s^-6^-11^-1@fio
+s^-7^-11^-1@fio
+s^4^-6^-2@teo
+s^5^-7^-2@fio
+s^5^-7^-1@fio
+s^4^-7^-3@teo
+s^5^-7^-3@teo
+s^6^-8^-3@fio
+s^7^-8^-3@fio
+s^8^-9^-3@fio
+s^9^-9^-3@fio
+s^9^-10^-3@fio
+s^5^-8^-3@teo
+s^6^-9^-4@teo
+s^6^-10^-4@fio
+s^6^-11^-5@fio
+s^5^-12^-6@fio
+s^5^-13^-6@fio
+s^7^-10^-5@teo
+s^7^-10^-6@fio
+s^7^-11^-7@fio
+s^8^-11^-8@fio
+s^8^-12^-9@fio
+s^7^-11^-6@teo
+s^8^-11^-6@teo
+s^9^-11^-6@fio
+s^10^-11^-6@fio
+s^11^-11^-5@fio
+s^12^-12^-5@fio
+s^13^-12^-5@fio
+s^14^-12^-5@fio
+s^15^-13^-5@fio
+s^16^-13^-6@fio
+s^9^-12^-6@teo
+s^9^-13^-7@teo
+s^9^-13^-6@fio
+s^9^-14^-6@fio
+s^9^-15^-6@fio
+s^9^-16^-6@fio
+s^9^-17^-6@fio
+s^9^-18^-5@fio
+s^10^-13^-7@teo
+s^11^-14^-7@teo
+s^-10^-16^7@fio
+s^11^-15^-7@teo
+s^12^-16^-7@teo
+s^12^-17^-8@fio
+s^13^-17^-8@fio
+s^13^-18^-9@fio
+s^13^-18^-10@fio
+s^14^-19^-10@fio
+s^14^-20^-11@fio
+s^14^-20^-12@fio
+s^14^-21^-12@fio
+s^14^-22^-13@fio
+s^13^-16^-7@teo
+s^14^-17^-7@teo
+s^14^-17^-8@fio
+s^15^-18^-8@teo
+s^15^-19^-8@fio
+s^15^-20^-9@fio
+s^15^-21^-9@fio
+s^16^-19^-8@teo
+s^16^-19^-9@teo
+s^17^-20^-9@fio
+s^16^-20^-9@teo
+s^17^-21^-10@teo
+s^17^-22^-11@fio
+s^17^-23^-11@fio
+s^16^-23^-12@fio
+s^16^-24^-13@fio
+s^16^-25^-13@fio
+s^18^-21^-12@fio
+s^19^-22^-13@fio
+s^19^-22^-14@fio
+s^20^-22^-15@fio
+s^20^-23^-15@fio
+s^17^-22^-12@fio
+s^18^-22^-13@fio
+s^18^-22^-14@fio
+s^18^-23^-14@fio
+s^18^-23^-15@fio
+s^18^-23^-16@fio
+s^18^-22^-11@fio
+s^19^-22^-11@fio
+s^20^-22^-11@fio
+s^21^-22^-11@fio
+s^21^-23^-12@fio
+s^22^-23^-12@fio
+s^17^-23^-12@fio
+s^17^-24^-12@fio
+s^18^-25^-13@fio
+s^18^-26^-13@fio
+s^19^-27^-13@fio
+s^19^-28^-13@fio
+s^20^-28^-14@fio
+s^20^-29^-14@fio
+s^-3^-7^-1@fio
+s^-4^-8^-1@fio
+s^-5^-9^-1@fio
+s^-6^-10^-1@fio
+s^-7^-12^-1@fio
+s^-8^-12^0@fio
+s^-3^-8^0@teo
+s^-4^-8^0@teo
+s^-4^-8^1@fio
+s^-3^-8^2@fio
+s^-3^-9^3@fio
+s^-3^-9^4@fio
+s^-5^-8^0@teo
+s^-6^-9^1@teo
+s^-6^-9^0@fio
+s^-7^-10^0@fio
+s^-8^-10^0@fio
+s^-8^-11^-1@fio
+s^-9^-12^-1@fio
+s^-7^-9^2@teo
+s^-8^-10^2@teo
+s^-8^-11^3@teo
+s^-9^-11^3@fio
+s^-10^-11^3@fio
+s^-11^-12^3@fio
+s^-10^-11^4@fio
+s^-10^-12^4@fio
+s^-10^-13^4@fio
+s^-10^-14^4@fio
+s^-10^-15^4@fio
+s^-10^-16^4@fio
+s^-10^-17^4@fio
+s^-10^-18^4@fio
+s^-10^-19^4@fio
+s^-11^-12^5@teo
+s^-11^-12^6@fio
+s^-11^-12^7@fio
+s^-11^-13^7@teo
+s^-11^-14^7@fio
+s^-10^-15^7@fio
+s^-11^-13^8@teo
+s^-11^-13^9@teo
+s^-12^-13^9@fio
+s^-12^-13^10@fio
+s^-12^-14^11@fio
+s^-13^-14^11@fio
+s^-13^-14^12@fio
+s^-14^-14^13@fio
+s^-14^-15^14@fio
+s^-15^-15^15@fio
+s^-15^-15^16@fio
+s^-12^-14^10@teo
+s^-12^-13^11@fio
+s^-12^-13^12@fio
+s^-12^-13^13@fio
+s^-12^-14^14@fio
+s^-12^-14^15@fio
+s^-12^-14^16@fio
+s^-12^-14^17@fio
+s^-12^-14^12@teo
+s^-11^-14^13@fio
+s^-11^-15^14@fio
+s^-11^-15^13@teo
+s^-10^-15^14@fio
+s^-9^-14^14@fio
+s^-8^-15^15@fio
+s^-7^-15^15@fio
+s^-6^-15^16@fio
+s^-5^-16^16@fio
+s^-4^-17^16@fio
+s^-4^-18^16@fio
+s^-10^-16^15@teo
+s^-10^-16^16@teo
+s^-11^-16^17@fio
+s^-12^-16^18@fio
+s^-13^-16^18@fio
+s^-13^-16^19@fio
+s^-14^-17^20@fio
+s^-14^-17^21@fio
+s^-15^-17^22@fio
+s^-15^-18^22@fio
+s^-10^-16^17@teo
+s^-9^-17^17@teo
+s^-9^-17^18@fio
+s^-8^-17^19@fio
+s^-7^-17^20@fio
+s^-9^-17^19@teo
+s^-9^-17^20@fio
+s^-9^-18^21@fio
+s^-10^-18^22@fio
+s^-10^-18^23@fio
+s^-10^-18^24@fio
+s^-8^-18^20@teo
+s^-8^-18^21@teo
+s^-8^-19^22@fio
+s^-8^-20^23@fio
+s^-8^-21^23@fio
+s^-8^-22^24@fio
+s^-8^-23^24@fio
+s^-3^-16^-6@fio
+s^-8^-24^24@fio
+s^-8^-25^24@fio
+s^-7^-18^22@teo
+s^-8^-20^22@fio
+s^-8^-21^22@fio
+s^-8^-22^22@fio
+s^-8^-23^22@fio
+s^-8^-24^22@fio
+s^-8^-25^22@fio
+s^-9^-19^23@fio
+s^-9^-20^23@fio
+s^-10^-21^24@fio
+s^-11^-21^24@fio
+s^-11^-22^24@fio
+s^-1^-24^-13@teo
+s^-1^-25^-14@teo
+s^-12^-23^25@fio
+s^-13^-23^25@fio
+s^-3^-11^0@fio
+s^-3^-11^1@fio
+s^-2^-12^2@fio
+s^-2^-12^3@fio
+s^-1^-12^3@fio
+s^-1^-13^4@fio
+s^0^-13^5@fio
+s^0^-13^6@fio
+s^-3^-12^0@teo
+s^-3^-14^0@fio
+s^-3^-15^-1@fio
+s^-4^-16^-2@fio
+s^-4^-17^-2@fio
+s^-4^-18^-3@fio
+s^-3^-15^0@teo
+s^-3^-16^1@teo
+s^-3^-17^1@fio
+s^-4^-18^1@fio
+s^-4^-19^1@fio
+s^-3^-18^1@teo
+s^-3^-19^1@teo
+s^-3^-20^1@fio
+s^-3^-21^1@fio
+s^-3^-21^2@teo
+s^-2^-22^2@teo
+s^-3^-23^2@fio
+s^-3^-24^2@fio
+s^-3^-25^1@fio
+s^-3^-26^1@fio
+s^-2^-23^3@teo
+s^-3^-24^3@teo
+s^-3^-25^4@teo
+s^-2^-25^4@fio
+s^-2^-26^5@fio
+s^-1^-27^5@fio
+s^-1^-28^5@fio
+s^0^-29^5@fio
+s^1^-30^5@fio
+s^1^-31^5@fio
+s^2^-32^5@fio
+s^-3^-26^5@teo
+s^-4^-27^5@teo
+s^-4^-28^6@fio
+s^-4^-28^7@fio
+s^-4^-28^8@fio
+s^-3^-28^9@fio
+s^-4^-29^10@fio
+s^-4^-29^11@fio
+s^-4^-30^12@fio
+s^-4^-30^13@fio
+s^-4^-29^6@fio
+s^-3^-30^6@fio
+s^-3^-31^6@fio
+s^-2^-32^7@fio
+s^-1^-33^8@fio
+s^-4^-29^5@fio
+s^-5^-30^5@fio
+s^-5^-31^5@fio
+s^-5^-32^5@fio
+s^-5^-33^5@fio
+s^-4^-11^0@seo
+s^-5^-12^0@seo
+s^-6^-11^0@teo
+s^-6^-11^-2@fio
+s^-7^-11^-2@fio
+s^-7^-11^-3@fio
+s^-7^-12^-4@fio
+s^-7^-13^-4@fio
+s^-8^-13^-5@fio
+s^-7^-12^0@teo
+s^-9^-13^0@teo
+s^-10^-13^0@fio
+s^-11^-14^-1@fio
+s^-11^-14^-2@fio
+s^-12^-14^-2@fio
+s^-13^-15^-3@fio
+s^-14^-15^-3@fio
+s^-15^-15^-3@fio
+s^-11^-13^0@teo
+s^-12^-13^0@fio
+s^-12^-14^0@teo
+s^-13^-14^0@teo
+s^-14^-14^0@fio
+s^-15^-14^-1@fio
+s^-15^-14^-2@fio
+s^-16^-15^-2@fio
+s^-17^-15^-2@fio
+s^-18^-16^-2@fio
+s^-18^-16^-3@fio
+s^-19^-17^-3@fio
+s^-14^-15^0@teo
+s^-15^-15^0@teo
+s^-15^-15^1@fio
+s^-15^-16^1@teo
+s^-16^-17^1@teo
+s^-16^-18^1@fio
+s^-16^-19^1@fio
+s^-16^-20^1@teo
+s^-16^-21^1@teo
+s^-15^-22^1@fio
+s^-14^-23^1@fio
+s^-13^-24^1@fio
+s^-12^-24^1@fio
+s^-12^-25^1@fio
+s^-16^-22^1@teo
+s^-17^-23^1@teo
+s^-18^-23^0@fio
+s^-8^-20^-7@fio
+s^-18^-24^0@fio
+s^-19^-24^-1@fio
+s^-20^-25^-1@fio
+s^-17^-24^1@teo
+s^-17^-25^1@teo
+s^-16^-26^0@fio
+s^-16^-27^0@fio
+s^-16^-28^-1@fio
+s^-9^-21^-7@fio
+s^-9^-22^-7@fio
+s^-15^-29^-1@fio
+s^-18^-26^1@teo
+s^-18^-27^1@teo
+s^-18^-27^2@fio
+s^-18^-28^3@fio
+s^-18^-28^4@fio
+s^-18^-28^5@fio
+s^-18^-28^6@fio
+s^-18^-29^7@fio
+s^-18^-29^8@fio
+s^-18^-30^9@fio
+s^-18^-28^1@teo
+s^-19^-28^2@teo
+s^-19^-29^2@fio
+s^-20^-29^2@teo
+s^-20^-30^2@teo
+s^-20^-30^3@fio
+s^-21^-30^3@fio
+s^-21^-30^4@fio
+s^-22^-31^5@fio
+s^-23^-31^5@fio
+s^-23^-32^6@fio
+s^-24^-32^6@fio
+s^-25^-33^7@fio
+s^-26^-33^7@fio
+s^-21^-30^2@fio
+s^-6^-12^0@seo
+s^-5^-13^-1@teo
+s^-5^-13^-2@fio
+s^-5^-13^-3@fio
+s^-5^-13^-4@fio
+s^-4^-14^-4@fio
+s^-4^-15^-5@fio
+s^-3^-16^-5@fio
+s^-2^-17^-7@fio
+s^-5^-14^-1@teo
+s^-5^-15^-2@teo
+s^-5^-16^-3@fio
+s^-5^-17^-5@teo
+s^-6^-18^-5@fio
+s^-6^-18^-6@fio
+s^-7^-19^-6@fio
+s^-8^-19^-7@fio
+s^-5^-18^-5@teo
+s^-4^-19^-6@teo
+s^-4^-20^-6@fio
+s^-4^-21^-6@fio
+s^-4^-22^-6@fio
+s^-4^-23^-6@fio
+s^-5^-24^-5@fio
+s^-5^-25^-5@fio
+s^-5^-26^-5@fio
+s^-5^-27^-4@fio
+s^-4^-20^-7@teo
+s^-4^-21^-7@teo
+s^-4^-22^-8@teo
+s^-3^-23^-8@teo
+s^-3^-24^-9@teo
+s^-3^-25^-9@teo
+s^-3^-26^-9@fio
+s^-3^-26^-8@fio
+s^-3^-27^-8@fio
+s^-3^-28^-8@fio
+s^-4^-29^-7@fio
+s^-4^-30^-7@fio
+s^-4^-31^-7@fio
+s^-4^-32^-7@fio
+s^-5^-33^-7@fio
+s^-2^-25^-10@teo
+s^-2^-26^-10@teo
+s^-1^-27^-11@teo
+s^-1^-27^-12@fio
+s^-1^-28^-12@fio
+s^-1^-29^-13@fio
+s^-1^-30^-13@fio
+s^-1^-31^-14@fio
+s^-2^-32^-14@fio
+s^-2^-33^-14@fio
+s^-2^-34^-14@fio
+s^0^-29^-12@teo
+s^0^-29^-13@fio
+s^1^-29^-13@teo
+s^1^-30^-14@teo
+s^2^-30^-14@teo
+s^3^-30^-14@fio
+s^4^-30^-14@fio
+s^5^-31^-13@fio
+s^2^-31^-14@teo
+s^3^-32^-15@teo
+s^2^-32^-15@fio
+s^1^-33^-15@fio
+s^0^-33^-16@fio
+s^0^-34^-16@fio
+s^-1^-34^-17@fio
+s^-2^-34^-18@fio
+s^-1^-4^0@tac
+s^-2^-4^0@tao
+s^-2^-3^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^1@tao
+s^-2^-5^-1@tao
+s^-1^-11^0@seo
+s^-1^-11^-1@teo
+s^-1^-12^-1@fio
+s^0^-12^-2@fio
+s^0^-13^-2@fio
+s^0^-14^-2@fio
+s^-1^-12^-2@teo
+s^-1^-12^-3@teo
+s^-1^-12^-4@teo
+s^-3^-13^-5@fio
+s^-3^-13^-6@fio
+s^-1^-13^-5@teo
+s^-1^-13^-6@teo
+s^-1^-13^-7@teo
+s^-2^-13^-8@fio
+s^-2^-13^-9@fio
+s^-1^-14^-8@teo
+s^-1^-15^-8@teo
+s^-1^-15^-9@teo
+s^-1^-16^-10@fio
+s^-1^-17^-10@teo
+s^-1^-18^-10@teo
+s^-1^-19^-10@teo
+s^-1^-20^-10@teo
+s^-1^-21^-11@teo
+s^-1^-22^-10@fio
+s^-1^-22^-11@teo
+s^-1^-23^-12@teo
+s^0^-25^-15@teo
+s^0^-25^-16@fio
+s^0^-25^-17@fio
+s^0^-26^-17@fio
+s^0^-26^-18@fio
+s^0^-26^-15@teo
+s^0^-26^-16@teo
+s^0^-27^-17@teo
+s^-1^-27^-18@teo
+s^-1^-27^-19@teo
+s^-1^-28^-20@teo
+s^-1^-28^-21@fio
+s^0^-27^-22@fio
+s^0^-27^-23@fio
+s^1^-28^-23@fio
+s^1^-28^-24@fio
+s^1^-29^-25@fio
+s^1^-29^-26@fio
+s^-1^-29^-21@teo
+s^-1^-30^-22@teo
+s^-1^-31^-22@fio
+s^-2^-30^-23@teo
+s^-2^-31^-23@teo
+s^-2^-32^-24@teo
+s^-3^-32^-24@fio
+s^-4^-33^-23@fio
+s^-3^-33^-25@teo
+s^-3^-33^-26@teo
+s^-3^-33^-27@fio
+s^-4^-34^-27@fio
+s^-4^-34^-28@fio
+s^-5^-35^-28@fio
+s^-3^-34^-27@teo
+s^-3^-34^-28@teo
+s^-2^-34^-29@teo
+s^-2^-35^-30@fio
+s^-2^-34^-30@teo
+s^-1^-35^-31@teo
+s^-1^-36^-31@teo
+s^-1^-36^-32@teo
+s^0^-37^-32@teo
+s^0^-38^-33@teo
+s^0^-39^-32@fio
+s^0^-39^-31@fio
+s^0^-40^-31@fio
+s^0^-41^-30@fio
+s^0^-42^-30@fio
+s^1^-42^-29@fio
+s^1^-43^-28@fio
+s^0^-39^-33@teo
+s^0^-40^-34@teo
+s^0^-40^-35@teo
+s^0^-41^-35@fio
+s^1^-41^-35@fio
+s^1^-41^-36@fio
+s^2^-42^-37@fio
+s^2^-43^-37@fio
+s^2^-44^-38@fio
+s^-1^-41^-34@fio
+s^-1^-41^-35@fio
+s^-1^-41^-36@fio
+s^-2^-42^-36@fio
+s^-3^-43^-36@fio
+s^-3^-43^-37@fio
+s^-4^-44^-38@fio
+s^-4^-45^-38@fio
+s^-5^-45^-38@fio
+s^-5^-46^-39@fio
+s^-1^-42^-35@fio
+s^-4^-43^-36@fio
+s^-5^-43^-36@fio
+s^-6^-44^-36@fio
+s^-1^-12^0@seo
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-3^-16^-1@teo
+s^-4^-16^-1@fio
+s^-5^-16^-1@fio
+s^-3^-18^-2@fio
+s^-3^-19^-1@fio
+s^-2^-20^-1@fio
+s^-5^-18^-2@teo
+s^-5^-19^-2@teo
+s^-6^-19^-3@fio
+s^-6^-20^-4@fio
+s^-7^-20^-5@fio
+s^-7^-21^-5@fio
+s^-8^-21^-6@fio
+s^-9^-21^-6@fio
+s^-6^-19^-2@teo
+s^-7^-20^-2@teo
+s^-7^-21^-1@fio
+s^-6^-22^-1@fio
+s^-6^-22^0@fio
+s^-6^-23^1@fio
+s^-6^-23^2@fio
+s^-5^-23^3@fio
+s^-5^-24^4@fio
+s^-7^-21^-2@teo
+s^-8^-22^-2@teo
+s^-8^-22^-3@fio
+s^-8^-23^-4@fio
+s^-7^-23^-4@fio
+s^-7^-24^-5@fio
+s^-9^-22^-2@teo
+s^-9^-23^-2@teo
+s^-10^-23^-2@fio
+s^-11^-24^-3@fio
+s^-12^-24^-3@fio
+s^-10^-24^-1@teo
+s^-11^-24^-1@teo
+s^-11^-25^-1@fio
+s^-11^-26^-2@fio
+s^-11^-27^-2@fio
+s^-10^-28^-2@fio
+s^-10^-29^-2@fio
+s^-10^-30^-3@fio
+s^-10^-31^-3@fio
+s^-12^-25^-1@teo
+s^-12^-25^0@teo
+s^-13^-26^0@teo
+s^-14^-26^0@teo
+s^-15^-26^1@fio
+s^-16^-26^1@fio
+s^-17^-26^1@fio
+s^-17^-27^2@fio
+s^-19^-28^3@fio
+s^-20^-28^3@fio
+s^-21^-28^3@fio
+s^-15^-27^1@teo
+s^-16^-27^1@teo
+s^-16^-28^1@fio
+s^-15^-29^2@fio
+s^-15^-30^2@fio
+s^-15^-31^2@fio
+s^-15^-32^2@fio
+s^-16^-27^2@teo
+s^-17^-28^2@teo
+s^-17^-28^3@fio
+s^-17^-27^3@fio
+s^-17^-27^4@fio
+s^-17^-28^5@fio
+s^-17^-28^6@fio
+s^-17^-28^7@fio
+s^-17^-28^8@fio
+s^-3^-16^-2@seo
+s^-3^-17^-2@seo
+s^-3^-18^-3@seo
+s^-3^-19^-3@seo
+s^-3^-20^-3@seo
+s^-4^-21^-3@teo
+s^-4^-22^-3@fio
+s^-5^-23^-3@fio
+s^-4^-23^-3@teo
+s^-5^-24^-2@teo
+s^-5^-25^-2@teo
+s^-5^-26^-2@teo
+s^-4^-26^-2@fio
+s^-4^-27^-1@fio
+s^-3^-28^-1@fio
+s^-2^-28^-1@fio
+s^-1^-29^-1@fio
+s^0^-29^-1@fio
+s^-5^-27^-1@teo
+s^-6^-28^-1@teo
+s^-6^-29^-1@teo
+s^-6^-30^-1@teo
+s^-6^-31^-1@teo
+s^-6^-32^-1@teo
+s^-6^-33^-1@teo
+s^-7^-34^-1@teo
+s^-7^-35^-1@teo
+s^-7^-36^-1@fio
+s^-7^-36^0@teo
+s^-7^-37^0@teo
+s^-7^-38^0@teo
+s^-7^-39^0@teo
+s^-8^-40^0@teo
+s^-8^-40^1@fio
+s^-9^-40^1@fio
+s^-9^-41^2@fio
+s^-10^-41^2@fio
+s^-10^-42^3@fio
+s^-11^-43^3@fio
+s^-8^-41^1@teo
+s^-9^-41^1@teo
+s^-9^-42^2@teo
+s^-10^-42^4@teo
+s^-11^-43^5@fio
+s^-11^-43^6@fio
+s^-11^-43^4@teo
+s^-12^-43^5@teo
+s^-12^-44^5@teo
+s^-13^-44^6@teo
+s^-14^-45^6@teo
+s^-14^-46^6@fio
+s^-15^-46^6@teo
+s^-16^-47^6@teo
+s^-17^-48^6@teo
+s^-18^-48^6@teo
+s^-18^-49^6@teo
+s^-19^-50^6@teo
+s^-20^-50^7@teo
+s^-21^-51^7@teo
+s^-22^-51^7@teo
+s^-22^-52^7@fio
+s^-22^-52^6@fio
+s^-23^-51^8@teo
+s^-23^-52^8@teo
+s^-24^-52^8@teo
+s^-25^-53^8@teo
+s^-26^-53^8@teo
+s^-26^-54^7@fio
+s^-26^-54^6@fio
+s^-26^-55^6@fio
+s^-26^-56^5@fio
+s^-26^-56^4@fio
+s^-27^-53^8@teo
+s^-27^-54^8@fio
+s^-27^-54^9@fio
+s^-28^-54^10@fio
+s^-28^-55^11@fio
+s^-29^-55^11@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^0^1@tro
+s^-1^-1^1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^0^2@tro
+s^-1^1^2@tro
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^0^1^1@tro
+s^0^0^2@tro
+s^0^1^2@tro
+s^0^0^3@tro
+s^0^1^3@tro
+s^-1^1^3@tro
+s^0^1^4@tro
+s^0^2^4@tro
+s^-1^2^3@tro
+s^-1^2^2@tro
+s^0^2^2@tro
+s^1^1^2@tro
+s^1^2^2@tro
+s^1^1^3@tro
+s^0^2^3@tro
+s^-1^1^4@tro
+s^-1^2^4@tro
+s^1^2^3@tro
+s^1^1^4@tro
+s^1^2^4@tro
+s^0^3^4@tro
+s^0^3^5@tro
+s^0^2^5@tro
+s^-1^2^5@tro
+s^-1^3^4@tro
+s^0^3^3@tro
+s^1^3^4@tro
+s^1^2^5@tro
+s^1^3^5@tro
+s^0^4^5@tro
+s^0^4^4@tro
+s^1^4^4@tro
+s^-1^3^5@tro
+s^-1^4^5@tro
+s^1^4^5@tro
+s^0^5^5@tro
+s^1^5^5@tro
+s^0^4^6@tro
+s^0^5^6@tro
+s^0^5^4@tro
+s^1^4^6@tro
+s^1^5^6@tro
+s^0^6^6@tro
+s^0^6^5@tro
+s^1^6^5@tro
+s^0^6^4@tro
+s^1^6^6@tro
+s^0^7^6@tro
+s^0^7^5@tro
+s^1^7^5@tro
+s^1^6^4@tro
+s^0^7^4@tro
+s^1^7^6@tro
+s^0^8^6@tro
+s^0^8^5@tro
+s^1^8^5@tro
+s^-1^7^6@tro
+s^1^7^4@tro
+s^1^8^6@tro
+s^0^9^6@tro
+s^0^9^5@tro
+s^-1^8^6@tro
+s^1^9^5@tro
+s^0^9^7@tro
+s^0^10^7@tro
+s^-1^9^6@tro
+s^-1^10^6@tro
+s^-1^9^5@tro
+s^0^10^6@tro
+s^0^10^5@tro
+s^1^9^6@tro
+s^1^10^6@tro
+s^-1^9^7@tro
+s^-1^10^7@tro
+s^-1^11^8@tro
+s^-1^11^7@tro
+s^0^11^7@tro
+s^-1^10^8@tro
+s^0^10^8@tro
+s^0^11^8@tro
+s^-1^11^9@tro
+s^-1^12^9@tro
+s^-2^11^8@tro
+s^-1^12^8@tro
+s^0^12^8@tro
+s^0^12^9@tro
+s^-1^11^10@tro
+s^-2^11^9@tro
+s^0^11^9@tro
+s^-1^12^10@tro
+s^-1^13^10@tro
+s^-1^13^9@tro
+s^-2^12^10@tro
+s^0^12^10@tro
+s^0^13^10@tro
+s^-1^13^11@tro
+s^-1^14^11@tro
+s^-2^13^10@tro
+s^-2^14^10@tro
+s^-1^14^10@tro
+s^-1^14^12@tro
+s^-2^14^11@tro
+s^-1^13^12@tro
+s^-2^13^11@tro
+s^0^13^11@tro
+s^-2^14^12@tro
+s^-1^14^13@tro
+s^-1^15^12@tro
+s^-2^15^12@tro
+s^-2^14^13@tro
+s^-2^15^13@tro
+s^-1^15^13@tro
+s^-2^13^13@tro
+s^-2^14^14@tro
+s^-2^15^14@tro
+s^-2^14^15@tro
+s^-3^14^14@tro
+s^-1^14^14@tro
+s^-2^15^15@tro
+s^-2^15^16@tro
+s^-3^15^15@tro
+s^-1^15^15@tro
+s^-2^16^16@tro
+s^-3^16^15@tro
+s^-2^16^15@tro
+s^-3^15^16@tro
+s^-3^16^16@tro
+s^-3^16^17@tro
+s^-2^16^17@tro
+s^-3^17^17@tro
+s^-2^17^17@tro
+s^-3^17^16@tro
+s^-2^17^16@tro
+s^-3^18^18@tro
+s^-4^18^17@tro
+s^-3^18^17@tro
+s^-3^17^18@tro
+s^-4^17^17@tro
+s^-3^19^18@tro
+s^-4^19^17@tro
+s^-3^19^17@tro
+s^-4^18^18@tro
+s^-4^19^18@tro
+s^-5^19^17@bro
+s^-5^18^18@bro
+s^-5^19^18@bro
+s^-5^18^17@bro
+s^-6^19^18@bro
+s^-5^19^19@bro
+s^-5^20^18@bro
+s^-6^20^18@bro
+s^-6^19^17@bro
+s^-5^20^17@bro
+s^-6^20^19@bro
+s^-6^21^18@bro
+s^-7^20^18@bro
+s^-6^20^17@bro
+s^-7^21^18@bro
+s^-6^21^19@bro
+s^-6^21^17@bro
+s^-5^21^19@two
+s^-4^21^20@two
+s^-3^20^20@two
+s^-2^20^21@two
+s^-1^21^21@two
+s^-1^20^22@two
+s^0^20^23@two
+s^1^21^23@two
+s^1^21^24@two
+s^1^20^25@two
+s^1^20^26@two
+s^2^20^27@two
+s^2^20^28@leo
+s^3^20^29@leo
+s^4^20^29@leo
+s^4^21^30@leo
+s^5^21^31@leo
+s^5^22^31@lc1
+s^6^21^30@lc1
+s^6^20^32@lc1
+s^4^22^32@lc1
+s^5^20^30@lc1
+s^6^20^31@lc1
+s^6^23^32@lc1
+s^5^23^32@lc1
+s^4^21^31@lc1
+s^5^21^30@lc1
+s^6^19^31@lc1
+s^6^23^31@lc1
+s^5^23^33@lc1
+s^5^24^32@lc1
+s^4^23^30@lc1
+s^4^20^30@lc1
+s^5^20^29@lc1
+s^7^21^29@lc1
+s^7^20^31@lc1
+s^8^22^31@lc1
+s^7^20^33@lc1
+s^7^21^33@lc1
+s^6^24^32@lc1
+s^3^22^31@lc1
+s^6^24^31@lc1
+s^5^19^31@lc1
+s^6^19^30@lc1
+s^6^22^28@lc1
+s^6^24^30@lc1
+s^7^22^29@lc1
+s^6^23^29@lc1
+s^7^24^30@lc1
+s^8^23^31@lc1
+s^9^21^32@lc1
+s^7^24^32@lc1
+s^6^19^32@lc1
+s^7^24^33@lc1
+s^6^23^34@lc1
+s^4^19^33@lc1
+s^5^18^32@lc1
+s^2^21^33@lc1
+s^3^19^32@lc1
+s^2^21^32@lc1
+s^5^18^31@lc1
+s^2^22^31@lc1
+s^3^24^31@lc1
+s^3^19^30@lc1
+s^6^18^31@lc1
+s^5^19^29@lc1
+s^5^25^30@lc1
+s^7^19^30@lc1
+s^9^21^30@lc1
+s^6^25^31@lc1
+s^6^25^32@lc1
+s^7^19^34@lc1
+s^6^18^32@lc1
+s^6^23^35@lc1
+s^5^18^33@lc1
+s^5^25^32@lc1
+s^4^23^34@lc1
+s^2^21^31@lc1
+s^4^25^31@lc1
+s^2^19^30@lc1
+s^2^22^29@lc1
+s^3^24^30@lc1
+s^6^17^31@lc1
+s^4^19^29@lc1
+s^4^23^28@lc1
+s^6^19^28@lc1
+s^6^22^27@lc1
+s^6^18^30@lc1
+s^7^21^27@lc1
+s^6^25^30@lc1
+s^7^19^28@lc1
+s^9^19^30@lc1
+s^7^18^32@lc1
+s^8^19^33@lc1
+s^8^21^35@lc1
+s^6^24^35@lc1
+s^3^19^34@lc1
+s^3^23^35@lc1
+s^1^23^32@lc1
+s^2^24^30@lc1
+s^2^21^29@lc1
+s^5^17^31@lc1
+s^3^24^29@lc1
+s^5^26^31@lc1
+s^5^26^30@lc1
+s^5^25^29@lc1
+s^7^18^29@lc1
+s^7^22^27@lc1
+s^7^24^28@lc1
+s^8^24^28@lc1
+s^9^20^28@lc1
+s^9^23^29@lc1
+s^6^26^31@lc1
+s^10^22^30@lc1
+s^10^23^30@lc1
+s^7^17^31@lc1
+s^10^22^32@lc1
+s^9^19^33@lc1
+s^8^25^32@lc1
+s^8^18^33@lc1
+s^7^17^33@lc1
+s^7^18^34@lc1
+s^8^23^35@lc1
+s^6^17^32@lc1
+s^6^20^35@lc1
+s^6^25^34@lc1
+s^6^16^31@lc1
+s^6^18^35@lc1
+s^5^20^36@lc1
+s^5^26^32@lc1
+s^4^20^36@lc1
+s^4^25^34@lc1
+s^1^21^34@lc1
+s^4^17^32@lc1
+s^2^18^32@lc1
+s^1^24^31@lc1
+s^3^17^30@lc1
+s^2^19^28@lc1
+s^3^25^29@lc1
+s^5^22^26@lc1
+s^6^18^28@lc1
+s^6^24^27@lc1
+s^7^18^28@lc1
+s^7^25^29@lc1
+s^7^26^30@lc1
+s^8^17^30@lc1
+s^9^18^29@lc1
+s^10^20^30@lc1
+s^8^26^31@lc1
+s^9^25^31@lc1
+s^8^26^32@lc1
+s^10^19^33@lc1
+s^10^21^33@lc1
+s^10^24^33@lc1
+s^7^17^32@lc1
+s^9^21^35@lc1
+s^9^22^35@lc1
+s^8^25^34@lc1
+s^7^22^36@lc1
+s^2^21^27@leo
+s^3^21^26@leo
+s^3^22^26@leo
+s^3^20^27@leo
+s^4^21^27@leo
+s^5^22^27@leo
+s^5^23^27@leo
+s^5^24^27@leo
+s^5^25^27@leo
+s^5^26^27@leo
+s^6^26^26@lc1
+s^6^27^27@lc1
+s^1^20^28@leo
+s^1^20^29@leo
+s^1^20^30@leo
+s^0^20^31@leo
+s^0^20^32@leo
+s^0^20^33@leo
+s^0^20^34@leo
+s^0^20^35@leo
+s^1^20^35@lc1
+s^-1^20^34@lc1
+s^0^18^37@lc1
+s^-2^20^37@lc1
+s^-1^22^36@lc1
+s^0^22^36@lc1
+s^-2^19^35@lc1
+s^-1^19^34@lc1
+s^-1^22^35@lc1
+s^0^18^36@lc1
+s^1^22^36@lc1
+s^0^20^38@lc1
+s^0^22^37@lc1
+s^-1^20^38@lc1
+s^-1^22^37@lc1
+s^0^17^36@lc1
+s^-1^18^36@lc1
+s^-2^18^36@lc1
+s^-2^21^34@lc1
+s^0^18^35@lc1
+s^-1^19^33@lc1
+s^0^22^34@lc1
+s^1^18^36@lc1
+s^2^20^37@lc1
+s^0^21^38@lc1
+s^0^23^36@lc1
+s^-3^21^36@lc1
+s^-1^17^35@lc1
+s^-1^23^35@lc1
+s^-1^20^33@lc1
+s^-1^21^33@lc1
+s^0^23^35@lc1
+s^1^17^35@lc1
+s^2^18^34@lc1
+s^3^19^35@lc1
+s^2^18^38@lc1
+s^2^19^38@lc1
+s^2^20^38@lc1
+s^-2^19^38@lc1
+s^-2^17^36@lc1
+s^0^16^36@lc1
+s^-3^21^34@lc1
+s^-2^22^34@lc1
+s^0^17^35@lc1
+s^-1^17^34@lc1
+s^0^17^34@lc1
+s^-1^19^32@lc1
+s^-1^20^32@lc1
+s^0^22^33@lc1
+s^1^19^33@lc1
+s^1^20^32@lc1
+s^1^22^33@lc1
+s^3^18^35@lc1
+s^1^23^36@lc1
+s^1^22^37@lc1
+s^1^19^39@lc1
+s^1^22^38@lc1
+s^0^23^37@lc1
+s^0^20^40@lc1
+s^0^16^37@lc1
+s^-1^16^35@lc1
+s^-1^23^34@lc1
+s^0^23^33@lc1
+s^1^19^32@lc1
+s^1^21^32@lc1
+s^2^17^34@lc1
+s^0^24^36@lc1
+s^2^16^35@lc1
+s^3^17^36@lc1
+s^4^21^36@lc1
+s^2^23^36@lc1
+s^3^22^37@lc1
+s^1^23^37@lc1
+s^1^17^38@lc1
+s^0^24^37@lc1
+s^-3^20^39@lc1
+s^-3^21^39@lc1
+s^-3^17^38@lc1
+s^-4^19^38@lc1
+s^-2^16^36@lc1
+s^-3^17^37@lc1
+s^-4^22^37@lc1
+s^-2^24^36@lc1
+s^-1^24^36@lc1
+s^-2^24^35@lc1
+s^-4^18^34@lc1
+s^-2^24^34@lc1
+s^-2^16^33@lc1
+s^-2^23^33@lc1
+s^-1^16^34@lc1
+s^-1^21^31@lc1
+s^0^17^32@lc1
+s^2^20^31@lc1
+s^1^24^34@lc1
+s^0^15^36@lc1
+s^2^23^33@lc1
+s^3^17^34@lc1
+s^4^18^34@lc1
+s^1^24^35@lc1
+s^4^18^35@lc1
+s^4^22^35@lc1
+s^2^24^35@lc1
+s^1^15^36@lc1
+s^2^16^37@lc1
+s^3^23^37@lc1
+s^3^18^39@lc1
+s^0^15^37@lc1
+s^0^18^40@lc1
+s^0^23^39@lc1
+s^0^24^38@lc1
+s^-2^23^39@lc1
+s^-3^18^39@lc1
+s^-4^18^39@lc1
+s^-3^23^38@lc1
+s^-3^23^37@lc1
+s^-1^25^36@lc1
+s^-1^15^36@lc1
+s^-5^18^36@lc1
+s^-1^15^35@lc1
+s^-4^22^34@lc1
+s^-3^17^33@lc1
+s^-3^19^31@lc1
+s^0^25^35@lc1
+s^-1^19^31@lc1
+s^-1^22^31@lc1
+s^-1^24^33@lc1
+s^0^25^34@lc1
+s^2^18^31@lc1
+s^3^17^32@lc1
+s^3^17^33@lc1
+s^0^25^36@lc1
+s^3^16^35@lc1
+s^5^20^34@lc1
+s^1^25^35@lc1
+s^5^19^36@lc1
+s^4^17^37@lc1
+s^4^23^37@lc1
+s^2^24^37@lc1
+s^1^21^40@lc1
+s^-6^21^16@two
+s^-6^21^15@two
+s^-6^21^14@two
+s^-6^21^13@two
+s^-5^21^12@two
+s^-5^21^11@two
+s^-5^22^10@two
+s^-4^23^9@two
+s^-4^23^8@two
+s^-4^23^7@two
+s^-4^23^6@two
+s^-4^23^5@two
+s^-4^23^4@two
+s^-4^23^3@two
+s^-4^23^2@two
+s^-4^23^1@leo
+s^-5^23^0@leo
+s^-6^23^0@leo
+s^-6^23^-1@leo
+s^-7^24^-2@leo
+s^-8^25^-1@lc1
+s^-8^24^-2@lc1
+s^-9^26^-3@lc1
+s^-7^24^0@lc1
+s^-7^25^0@lc1
+s^-9^25^-2@lc1
+s^-9^24^-3@lc1
+s^-7^23^-2@lc1
+s^-7^27^-2@lc1
+s^-6^26^-1@lc1
+s^-7^23^0@lc1
+s^-7^22^-2@lc1
+s^-5^25^-2@lc1
+s^-7^23^-1@lc1
+s^-7^26^0@lc1
+s^-7^28^-2@lc1
+s^-9^23^0@lc1
+s^-8^22^-1@lc1
+s^-8^22^-3@lc1
+s^-8^25^-5@lc1
+s^-7^23^-5@lc1
+s^-7^28^-3@lc1
+s^-6^22^-2@lc1
+s^-5^23^-2@lc1
+s^-5^27^-2@lc1
+s^-5^26^-2@lc1
+s^-7^28^-1@lc1
+s^-7^24^1@lc1
+s^-9^26^1@lc1
+s^-8^28^-1@lc1
+s^-10^27^0@lc1
+s^-9^27^-3@lc1
+s^-5^24^-4@lc1
+s^-5^25^-5@lc1
+s^-6^28^-2@lc1
+s^-7^21^-2@lc1
+s^-5^27^-1@lc1
+s^-5^25^0@lc1
+s^-6^27^0@lc1
+s^-7^27^0@lc1
+s^-9^27^1@lc1
+s^-10^26^1@lc1
+s^-9^21^-1@lc1
+s^-11^24^-1@lc1
+s^-11^26^-3@lc1
+s^-7^29^-2@lc1
+s^-9^28^-3@lc1
+s^-10^25^-5@lc1
+s^-8^21^-4@lc1
+s^-7^28^-4@lc1
+s^-7^21^-4@lc1
+s^-6^27^-5@lc1
+s^-7^28^-5@lc1
+s^-5^26^-5@lc1
+s^-7^21^-3@lc1
+s^-6^28^-3@lc1
+s^-7^21^-1@lc1
+s^-6^25^2@lc1
+s^-7^20^-2@lc1
+s^-7^26^2@lc1
+s^-8^27^2@lc1
+s^-9^25^2@lc1
+s^-8^29^-1@lc1
+s^-10^23^1@lc1
+s^-10^27^1@lc1
+s^-9^28^1@lc1
+s^-8^29^-2@lc1
+s^-11^23^-3@lc1
+s^-11^27^-3@lc1
+s^-8^20^-2@lc1
+s^-9^21^-4@lc1
+s^-10^27^-5@lc1
+s^-10^23^-5@lc1
+s^-10^24^-6@lc1
+s^-7^29^-4@lc1
+s^-5^28^-4@lc1
+s^-4^22^-4@lc1
+s^-4^23^-4@lc1
+s^-4^24^-4@lc1
+s^-3^26^-2@lc1
+s^-3^24^-1@lc1
+s^-4^28^-1@lc1
+s^-4^22^-1@lc1
+s^-5^22^1@lc1
+s^-6^29^-1@lc1
+s^-7^22^2@lc1
+s^-6^26^2@lc1
+s^-7^29^0@lc1
+s^-7^23^2@lc1
+s^-7^30^-1@lc1
+s^-8^26^3@lc1
+s^-9^25^3@lc1
+s^-7^30^-2@lc1
+s^-8^30^-1@lc1
+s^-9^20^-1@lc1
+s^-10^21^0@lc1
+s^-11^23^1@lc1
+s^-9^29^-1@lc1
+s^-12^25^0@lc1
+s^-12^26^0@lc1
+s^-12^25^-1@lc1
+s^-10^29^-2@lc1
+s^-12^25^-2@lc1
+s^-12^26^-3@lc1
+s^-9^20^-3@lc1
+s^-10^22^-4@lc1
+s^-10^22^-5@lc1
+s^-10^26^-6@lc1
+s^-7^20^-4@lc1
+s^-6^22^-6@lc1
+s^-6^23^-7@lc1
+s^-6^21^-5@lc1
+s^-5^26^-6@lc1
+s^-6^29^-4@lc1
+s^-6^20^-3@lc1
+s^-5^22^-4@lc1
+s^-4^22^-5@lc1
+s^-4^25^-5@lc1
+s^-6^29^-3@lc1
+s^-3^25^-4@lc1
+s^-6^30^-2@lc1
+s^-3^24^-3@lc1
+s^-6^20^-2@lc1
+s^-4^22^-2@lc1
+s^-4^21^-2@lc1
+s^-3^26^0@lc1
+s^-7^20^-1@lc1
+s^-5^24^3@lc1
+s^-6^27^2@lc1
+s^-4^24^0@leo
+s^-4^24^-1@leo
+s^-3^25^-2@leo
+s^-3^25^-3@leo
+s^-3^24^-4@leo
+s^-3^24^-5@leo
+s^-3^23^-4@lc1
+s^-3^22^-5@lc1
+s^-2^24^-6@lc1
+s^-4^23^-5@lc1
+s^-3^21^-5@lc1
+s^-1^23^-5@lc1
+s^-1^23^-4@lc1
+s^-3^23^0@leo
+s^-3^22^-1@leo
+s^-3^22^-2@lc1
+s^-2^21^-1@lc1
+s^-4^21^0@lc1
+s^-4^20^-1@lc1
+s^-4^21^-1@lc1
+s^-1^21^-1@lc1
+s^-3^20^-1@lc1
+s^-4^21^1@lc1
+s^-3^19^-1@lc1
+s^-2^19^-2@lc1
+s^-2^21^-3@lc1
+s^-1^21^-2@lc1
+s^-2^19^-1@lc1
+s^-5^21^0@lc1
+s^-3^19^-3@lc1
+s^-1^20^-2@lc1
+s^-1^20^-1@lc1
+s^-1^19^0@lc1
+s^-2^22^1@lc1
+s^-3^18^-1@lc1
+s^-4^19^1@lc1
+s^-5^20^1@lc1
+s^-6^21^-2@lc1
+s^-5^22^-3@lc1
+s^-4^23^-3@lc1
+s^-3^24^-2@lc1
+s^-3^22^-4@lc1
+s^0^22^-3@lc1
+s^-1^23^-2@lc1
+s^-2^24^-2@lc1
+s^0^20^-1@lc1
+s^0^21^-1@lc1
+s^-2^18^-1@lc1
+s^-1^20^1@lc1
+s^-2^22^2@lc1
+s^-3^19^2@lc1
+s^-3^20^2@lc1
+s^-4^18^1@lc1
+s^-5^24^0@lc1
+s^-6^22^-1@lc1
+s^-5^19^-2@lc1
+s^-5^21^-4@lc1
+s^-3^19^-4@lc1
+s^-3^18^-2@lc1
+s^-1^18^-2@lc1
+s^-1^19^-2@lc1
+s^0^19^-2@lc1
+s^-1^23^1@lc1
+s^-3^20^3@lc1
+s^-3^23^2@lc1
+s^-4^25^1@lc1
+s^-6^21^1@lc1
+s^-5^18^-1@lc1
+s^-6^18^0@lc1
+s^-4^25^-1@lc1
+s^-3^25^-1@lc1
+s^-4^17^-1@lc1
+s^-6^18^-2@lc1
+s^-6^22^-4@lc1
+s^-5^24^-3@lc1
+s^-4^25^-3@lc1
+s^-3^19^-5@lc1
+s^-2^20^-5@lc1
+s^-2^23^-4@lc1
+s^-1^22^-4@lc1
+s^0^21^-4@lc1
+s^-2^25^-2@lc1
+s^-2^17^-2@lc1
+s^0^19^-3@lc1
+s^1^21^-3@lc1
+s^-1^18^-1@lc1
+s^1^22^-1@lc1
+s^1^22^0@lc1
+s^0^20^1@lc1
+s^0^22^1@lc1
+s^0^21^2@lc1
+s^0^22^2@lc1
+s^-2^19^2@lc1
+s^-3^23^3@lc1
+s^-4^17^0@lc1
+s^-6^23^1@lc1
+s^-6^24^1@lc1
+s^-6^24^-2@lc1
+s^-3^26^-1@lc1
+s^-5^21^-5@lc1
+s^-3^21^-6@lc1
+s^-3^17^-1@lc1
+s^-3^17^-3@lc1
+s^-3^18^-4@lc1
+s^-1^18^-3@lc1
+s^0^23^-4@lc1
+s^-2^26^-1@lc1
+s^-2^17^-1@lc1
+s^1^19^-1@lc1
+s^1^23^-1@lc1
+s^0^25^-1@lc1
+s^1^19^0@lc1
+s^1^21^0@lc1
+s^-2^17^1@lc1
+s^-2^18^2@lc1
+s^-3^25^0@lc1
+s^-4^17^2@lc1
+s^-4^22^4@lc1
+s^-5^24^2@lc1
+s^-5^17^0@lc1
+s^-8^22^0@lc1
+s^-4^16^-1@lc1
+s^-8^21^-2@lc1
+s^-5^16^-2@lc1
+s^-7^23^-3@lc1
+s^-3^16^-1@lc1
+s^-5^17^-3@lc1
+s^-5^25^-3@lc1
+s^-4^17^-4@lc1
+s^-3^26^-3@lc1
+s^-3^16^-2@lc1
+s^-1^19^-5@lc1
+s^0^19^-5@lc1
+s^-2^26^-3@lc1
+s^-1^17^-3@lc1
+s^0^24^-4@lc1
+s^-1^26^-2@lc1
+s^1^22^-4@lc1
+s^0^25^-3@lc1
+s^2^20^-3@lc1
+s^1^18^-1@lc1
+s^2^20^-1@lc1
+s^2^21^-1@lc1
+s^-1^16^0@lc1
+s^1^19^1@lc1
+s^-1^26^0@lc1
+s^0^24^2@lc1
+s^-1^18^2@lc1
+s^-3^26^1@lc1
+s^-5^21^15@two
+s^-5^22^14@two
+s^-5^22^13@two
+s^-5^23^13@two
+s^-5^24^12@two
+s^-5^24^11@two
+s^-5^25^11@two
+s^-5^26^10@two
+s^-4^27^10@two
+s^-4^28^10@two
+s^-4^29^10@two
+s^-4^30^10@two
+s^-5^30^10@leo
+s^-6^31^11@leo
+s^-6^32^12@leo
+s^-7^32^12@lc1
+s^-8^33^13@lc1
+s^-7^34^12@lc1
+s^-7^31^12@lc1
+s^-6^32^11@lc1
+s^-8^33^14@lc1
+s^-7^35^13@lc1
+s^-7^35^12@lc1
+s^-8^32^11@lc1
+s^-8^33^11@lc1
+s^-6^34^11@lc1
+s^-6^31^12@lc1
+s^-9^32^13@lc1
+s^-8^35^13@lc1
+s^-8^31^11@lc1
+s^-7^31^10@lc1
+s^-7^32^15@lc1
+s^-9^32^14@lc1
+s^-9^33^14@lc1
+s^-7^36^12@lc1
+s^-7^30^12@lc1
+s^-9^34^13@lc1
+s^-8^32^9@lc1
+s^-7^35^10@lc1
+s^-7^36^11@lc1
+s^-5^34^10@lc1
+s^-6^36^11@lc1
+s^-5^31^11@lc1
+s^-6^36^12@lc1
+s^-4^31^12@lc1
+s^-5^35^12@lc1
+s^-6^30^12@lc1
+s^-6^35^14@lc1
+s^-7^30^13@lc1
+s^-8^35^15@lc1
+s^-7^36^14@lc1
+s^-9^33^15@lc1
+s^-9^30^13@lc1
+s^-10^35^13@lc1
+s^-9^31^12@lc1
+s^-9^31^11@lc1
+s^-9^31^10@lc1
+s^-8^36^11@lc1
+s^-8^35^10@lc1
+s^-7^32^9@lc1
+s^-7^30^11@lc1
+s^-6^35^9@lc1
+s^-7^29^12@lc1
+s^-5^31^10@lc1
+s^-4^34^11@lc1
+s^-4^35^12@lc1
+s^-6^36^13@lc1
+s^-7^32^16@lc1
+s^-7^36^15@lc1
+s^-8^36^15@lc1
+s^-9^31^15@lc1
+s^-9^36^14@lc1
+s^-7^37^12@lc1
+s^-11^34^12@lc1
+s^-10^35^12@lc1
+s^-9^36^12@lc1
+s^-9^36^11@lc1
+s^-9^36^10@lc1
+s^-8^34^9@lc1
+s^-7^37^11@lc1
+s^-6^29^11@lc1
+s^-5^34^9@lc1
+s^-5^35^9@lc1
+s^-4^35^11@lc1
+s^-5^36^11@lc1
+s^-6^37^12@lc1
+s^-5^36^13@lc1
+s^-4^34^15@lc1
+s^-6^29^13@lc1
+s^-5^36^15@lc1
+s^-6^36^14@lc1
+s^-6^31^16@lc1
+s^-7^31^16@lc1
+s^-7^32^17@lc1
+s^-7^34^17@lc1
+s^-8^32^17@lc1
+s^-8^33^17@lc1
+s^-7^37^15@lc1
+s^-9^30^15@lc1
+s^-11^34^11@lc1
+s^-10^30^10@lc1
+s^-9^29^10@lc1
+s^-7^29^11@lc1
+s^-8^37^11@lc1
+s^-7^29^10@lc1
+s^-7^28^12@lc1
+s^-6^37^11@lc1
+s^-4^34^9@lc1
+s^-4^36^11@lc1
+s^-3^32^11@lc1
+s^-3^34^13@lc1
+s^-5^37^13@lc1
+s^-4^36^14@lc1
+s^-5^37^14@lc1
+s^-5^30^15@lc1
+s^-5^33^16@lc1
+s^-5^35^16@lc1
+s^-6^34^16@lc1
+s^-7^30^16@lc1
+s^-7^30^17@lc1
+s^-7^35^17@lc1
+s^-8^35^16@lc1
+s^-8^37^14@lc1
+s^-10^31^16@lc1
+s^-9^28^13@lc1
+s^-11^32^15@lc1
+s^-8^28^13@lc1
+s^-12^31^13@lc1
+s^-9^37^12@lc1
+s^-8^38^12@lc1
+s^-11^30^12@lc1
+s^-11^31^11@lc1
+s^-9^37^11@lc1
+s^-8^28^12@lc1
+s^-3^18^18@bro
+s^-4^18^17@bro
+s^-3^18^17@bro
+s^-3^17^18@bro
+s^-3^19^18@bro
+s^-4^19^17@bro
+s^-3^19^17@bro
+s^-4^18^18@bro
+s^-4^19^18@bro
+s^-7^38^11@lc1
+s^-7^37^10@lc1
+s^-6^34^8@lc1
+s^-6^29^10@lc1
+s^-5^18^18@bro
+s^-5^19^18@bro
+s^-5^19^19@bro
+s^-6^21^18@two
+s^-3^31^9@lc1
+s^-5^37^10@lc1
+s^-2^33^10@lc1
+s^-7^38^12@lc1
+s^-2^31^12@lc1
+s^-4^37^12@lc1
+s^-2^33^13@lc1
+s^-4^37^13@lc1
+s^-5^28^13@lc1
+s^-4^30^14@lc1
+s^-4^30^15@lc1
+s^-6^38^13@lc1
+s^-5^34^17@lc1
+s^-6^37^15@lc1
+s^-6^29^15@lc1
+s^-6^32^17@lc1
+s^-5^30^9@leo
+s^-5^30^8@leo
+s^-5^30^7@leo
+s^-6^30^6@leo
+s^-5^31^9@leo
+s^-5^32^9@leo
+s^-5^32^8@leo
+s^-6^33^7@leo
+s^-7^33^6@lc1
+s^-6^33^6@lc1
+s^-6^32^6@lc1
+s^-6^34^6@lc1
+s^-7^34^6@lc1
+s^-6^34^5@lc1
+s^-5^34^6@lc1
+s^-7^35^7@lc1
+s^-6^31^6@lc1
+s^-6^35^6@lc1
+s^-7^33^5@lc1
+s^-5^32^5@lc1
+s^-5^31^6@lc1
+s^-4^31^9@leo
+s^-4^32^9@leo
+s^-4^33^9@leo
+s^-3^34^9@leo
+s^-3^35^9@leo
+s^-3^35^10@lc1
+s^-3^35^7@lc1
+s^-3^34^10@lc1
+s^-3^38^9@lc1
+s^-4^36^7@lc1
+s^-4^37^7@lc1
+s^-3^34^8@lc1
+s^-1^36^8@lc1
+s^-1^36^10@lc1
+s^-3^34^11@lc1
+s^-3^33^9@lc1
+s^-3^38^8@lc1
+s^-2^33^8@lc1
+s^-2^34^7@lc1
+s^-1^35^8@lc1
+s^-2^38^9@lc1
+s^0^36^10@lc1
+s^-3^39^9@lc1
+s^-5^37^8@lc1
+s^-5^37^7@lc1
+s^-3^35^6@lc1
+s^-3^36^6@lc1
+s^-2^36^6@lc1
+s^0^36^7@lc1
+s^0^35^9@lc1
+s^0^37^9@lc1
+s^-1^37^11@lc1
+s^-2^34^11@lc1
+s^-3^39^10@lc1
+s^-5^37^11@lc1
+s^-6^34^9@lc1
+s^-6^37^8@lc1
+s^-4^34^6@lc1
+s^-3^36^5@lc1
+s^-3^32^9@lc1
+s^-2^35^5@lc1
+s^-2^33^6@lc1
+s^-2^32^8@lc1
+s^0^33^8@lc1
+s^1^35^8@lc1
+s^-2^32^9@lc1
+s^-1^33^11@lc1
+s^-2^33^11@lc1
+s^-2^37^12@lc1
+s^-4^32^11@lc1
+s^-4^32^10@lc1
+s^-5^39^9@lc1
+s^-3^40^9@lc1
+s^-7^36^8@lc1
+s^-7^37^8@lc1
+s^-6^34^7@lc1
+s^-5^39^8@lc1
+s^-4^39^8@lc1
+s^-3^32^8@lc1
+s^-3^39^8@lc1
+s^-4^38^6@lc1
+s^-3^34^5@lc1
+s^-3^37^5@lc1
+s^-1^33^7@lc1
+s^-2^39^9@lc1
+s^0^34^10@lc1
+s^0^38^10@lc1
+s^-1^39^10@lc1
+s^0^34^11@lc1
+s^-1^35^12@lc1
+s^-1^38^12@lc1
+s^-2^36^13@lc1
+s^-6^22^17@two
+s^-6^23^17@two
+s^-6^23^16@two
+s^-6^24^16@two
+s^-7^25^16@two
+s^-7^26^16@two
+s^-7^27^16@two
+s^-7^28^15@two
+s^-7^29^14@two
+s^-8^29^13@two
+s^-8^29^12@two
+s^-9^30^11@two
+s^-10^30^11@leo
+s^-11^30^10@leo
+s^-12^30^10@leo
+s^-12^31^10@leo
+s^-13^32^11@leo
+s^-14^32^11@leo
+s^-15^32^10@lc1
+s^-14^33^10@lc1
+s^-15^33^9@lc1
+s^-14^34^10@lc1
+s^-17^33^11@lc1
+s^-15^35^10@lc1
+s^-13^32^10@lc1
+s^-15^35^11@lc1
+s^-16^35^11@lc1
+s^-15^30^10@lc1
+s^-14^31^9@lc1
+s^-14^32^8@lc1
+s^-13^33^8@lc1
+s^-13^31^9@lc1
+s^-13^34^10@lc1
+s^-15^30^12@lc1
+s^-15^35^12@lc1
+s^-16^30^11@lc1
+s^-15^36^10@lc1
+s^-16^36^10@lc1
+s^-17^32^8@lc1
+s^-15^32^7@lc1
+s^-13^34^9@lc1
+s^-12^34^10@lc1
+s^-14^36^11@lc1
+s^-16^35^12@lc1
+s^-15^29^10@lc1
+s^-16^31^7@lc1
+s^-13^34^7@lc1
+s^-11^33^10@lc1
+s^-13^36^10@lc1
+s^-12^31^11@lc1
+s^-14^29^11@lc1
+s^-14^30^12@lc1
+s^-15^30^13@lc1
+s^-15^33^14@lc1
+s^-16^34^14@lc1
+s^-17^34^14@lc1
+s^-15^37^11@lc1
+s^-18^34^13@lc1
+s^-17^35^13@lc1
+s^-17^29^11@lc1
+s^-17^36^11@lc1
+s^-18^31^10@lc1
+s^-16^37^10@lc1
+s^-18^31^9@lc1
+s^-16^36^8@lc1
+s^-15^37^10@lc1
+s^-15^29^8@lc1
+s^-15^34^7@lc1
+s^-14^29^10@lc1
+s^-11^34^9@lc1
+s^-11^34^10@lc1
+s^-12^36^10@lc1
+s^-14^37^10@lc1
+s^-13^36^12@lc1
+s^-13^36^13@lc1
+s^-15^29^13@lc1
+s^-16^31^14@lc1
+s^-15^37^13@lc1
+s^-15^28^10@lc1
+s^-16^29^13@lc1
+s^-18^29^11@lc1
+s^-17^29^10@lc1
+s^-19^35^10@lc1
+s^-16^29^8@lc1
+s^-16^37^9@lc1
+s^-14^29^8@lc1
+s^-15^37^9@lc1
+s^-13^33^6@lc1
+s^-13^29^8@lc1
+s^-12^32^7@lc1
+s^-11^31^8@lc1
+s^-12^36^9@lc1
+s^-11^35^10@lc1
+s^-14^28^11@lc1
+s^-11^31^12@lc1
+s^-11^32^12@lc1
+s^-11^32^13@lc1
+s^-13^37^12@lc1
+s^-13^34^14@lc1
+s^-14^34^15@lc1
+s^-14^36^14@lc1
+s^-15^30^15@lc1
+s^-15^33^15@lc1
+s^-17^30^14@lc1
+s^-16^36^14@lc1
+s^-18^33^14@lc1
+s^-16^28^11@lc1
+s^-15^38^10@lc1
+s^-18^37^11@lc1
+s^-19^30^11@lc1
+s^-20^32^11@lc1
+s^-19^34^11@lc1
+s^-16^38^11@lc1
+s^-17^28^10@lc1
+s^-20^32^10@lc1
+s^-18^37^10@lc1
+s^-16^38^10@lc1
+s^-16^28^10@lc1
+s^-18^33^6@lc1
+s^-15^28^9@lc1
+s^-16^36^7@lc1
+s^-16^32^6@lc1
+s^-15^28^8@lc1
+s^-15^37^8@lc1
+s^-14^28^9@lc1
+s^-13^30^6@lc1
+s^-13^32^6@lc1
+s^-14^28^10@lc1
+s^-12^35^7@lc1
+s^-12^29^9@lc1
+s^-12^29^11@lc1
+s^-11^29^11@lc1
+s^-13^37^11@lc1
+s^-10^32^13@lc1
+s^-11^34^13@lc1
+s^-11^31^14@lc1
+s^-14^28^12@lc1
+s^-12^31^14@lc1
+s^-12^32^14@lc1
+s^-14^30^15@lc1
+s^-14^37^12@lc1
+s^-9^30^10@two
+s^-9^30^9@two
+s^-9^31^9@two
+s^-9^32^9@two
+s^-10^33^8@two
+s^-11^34^8@leo
+s^-12^35^8@leo
+s^-12^36^8@leo
+s^-12^37^8@leo
+s^-12^38^8@leo
+s^-13^40^7@lc1
+s^-12^41^8@lc1
+s^-12^41^9@lc1
+s^-13^38^9@lc1
+s^-13^41^9@lc1
+s^-14^40^9@lc1
+s^-13^41^8@lc1
+s^-14^38^7@lc1
+s^-14^40^7@lc1
+s^-13^41^7@lc1
+s^-11^39^6@lc1
+s^-11^38^8@lc1
+s^-15^40^9@lc1
+s^-14^41^8@lc1
+s^-13^42^8@lc1
+s^-13^37^7@lc1
+s^-14^41^7@lc1
+s^-14^38^6@lc1
+s^-11^38^6@lc1
+s^-11^37^7@lc1
+s^-12^42^8@lc1
+s^-11^37^8@lc1
+s^-11^41^8@lc1
+s^-12^42^9@lc1
+s^-13^40^11@lc1
+s^-13^42^9@lc1
+s^-14^39^6@lc1
+s^-12^40^5@lc1
+s^-11^39^5@lc1
+s^-10^40^6@lc1
+s^-10^39^6@lc1
+s^-9^40^7@lc1
+s^-10^40^9@lc1
+s^-12^37^10@lc1
+s^-11^40^11@lc1
+s^-12^39^11@lc1
+s^-14^40^11@lc1
+s^-16^39^8@lc1
+s^-13^36^8@lc1
+s^-16^39^7@lc1
+s^-14^36^7@lc1
+s^-13^38^5@lc1
+s^-13^42^6@lc1
+s^-12^43^7@lc1
+s^-11^36^7@lc1
+s^-11^36^8@lc1
+s^-11^36^9@lc1
+s^-10^42^9@lc1
+s^-13^43^9@lc1
+s^-13^35^9@lc1
+s^-14^39^11@lc1
+s^-15^39^11@lc1
+s^-13^35^8@lc1
+s^-16^40^10@lc1
+s^-13^43^8@lc1
+s^-15^42^8@lc1
+s^-14^43^8@lc1
+s^-15^42^7@lc1
+s^-15^37^6@lc1
+s^-14^43^7@lc1
+s^-15^39^5@lc1
+s^-13^37^5@lc1
+s^-13^41^5@lc1
+s^-12^43^8@lc1
+s^-11^40^4@lc1
+s^-10^38^5@lc1
+s^-10^37^5@lc1
+s^-9^39^5@lc1
+s^-9^40^6@lc1
+s^-10^43^7@lc1
+s^-9^41^8@lc1
+s^-10^43^8@lc1
+s^-9^41^10@lc1
+s^-10^42^10@lc1
+s^-11^36^10@lc1
+s^-11^42^10@lc1
+s^-9^34^8@leo
+s^-9^35^8@leo
+s^-9^36^8@leo
+s^-9^37^8@leo
+s^-9^38^8@leo
+s^-9^39^9@lc1
+s^-9^40^8@lc1
+s^-10^39^7@lc1
+s^-10^34^9@leo
+s^-10^35^9@leo
+s^-10^36^10@leo
+s^-10^37^11@leo
+s^-10^38^12@leo
+s^-4^19^19@bro
+s^-4^17^18@bro
+s^-4^18^19@bro
+s^-5^18^19@bro
+s^-4^18^20@bro
+s^-4^17^19@bro
+s^-4^19^20@bro
+s^-5^19^20@bro
+s^-5^18^20@bro
+s^-5^19^21@bro
+s^-5^18^21@bro
+s^-4^18^21@bro
+s^-5^19^22@bro
+s^-4^19^21@bro
+s^-3^19^21@two
+s^-2^20^20@two
+s^-1^19^20@two
+s^0^19^20@two
+s^1^20^20@two
+s^2^20^20@two
+s^3^20^20@two
+s^4^21^19@two
+s^5^22^19@leo
+s^6^23^18@leo
+s^6^24^18@leo
+s^7^24^18@leo
+s^7^25^17@leo
+s^8^26^17@leo
+s^8^27^17@leo
+s^8^28^17@leo
+s^8^29^17@lc1
+s^8^29^18@lc1
+s^9^28^17@lc1
+s^8^29^16@lc1
+s^8^27^18@lc1
+s^7^29^15@lc1
+s^8^31^17@lc1
+s^8^31^16@lc1
+s^9^27^16@lc1
+s^9^31^17@lc1
+s^8^30^19@lc1
+s^8^31^18@lc1
+s^6^28^19@lc1
+s^9^28^15@lc1
+s^9^27^15@lc1
+s^9^27^17@lc1
+s^6^29^19@lc1
+s^7^32^17@lc1
+s^5^29^17@lc1
+s^7^26^17@lc1
+s^5^28^16@lc1
+s^6^31^17@lc1
+s^7^27^16@lc1
+s^7^27^15@lc1
+s^8^32^16@lc1
+s^8^27^15@lc1
+s^9^29^14@lc1
+s^8^32^17@lc1
+s^10^28^15@lc1
+s^10^29^15@lc1
+s^9^26^16@lc1
+s^10^31^16@lc1
+s^10^27^17@lc1
+s^8^25^17@lc1
+s^8^32^18@lc1
+s^7^31^19@lc1
+s^6^29^14@lc1
+s^10^30^14@lc1
+s^9^31^14@lc1
+s^11^29^14@lc1
+s^9^32^16@lc1
+s^11^28^16@lc1
+s^11^27^17@lc1
+s^9^32^17@lc1
+s^10^26^18@lc1
+s^10^30^20@lc1
+s^9^27^20@lc1
+s^8^33^18@lc1
+s^7^25^18@lc1
+s^7^32^18@lc1
+s^4^30^17@lc1
+s^4^28^16@lc1
+s^5^31^15@lc1
+s^6^27^15@lc1
+s^6^32^15@lc1
+s^6^27^14@lc1
+s^6^28^14@lc1
+s^7^30^13@lc1
+s^9^26^14@lc1
+s^9^28^13@lc1
+s^9^33^16@lc1
+s^11^26^16@lc1
+s^11^26^17@lc1
+s^12^29^19@lc1
+s^9^26^20@lc1
+s^8^33^17@lc1
+s^4^22^19@leo
+s^4^23^19@leo
+s^4^24^19@leo
+s^4^25^19@leo
+s^3^26^19@leo
+s^2^27^20@leo
+s^1^28^20@lc1
+s^2^29^20@lc1
+s^4^22^18@leo
+s^4^22^17@leo
+s^5^22^16@leo
+s^5^23^15@leo
+s^6^23^14@leo
+s^6^22^13@lc1
+s^6^24^13@lc1
+s^4^22^14@lc1
+s^7^22^13@lc1
+s^7^23^13@lc1
+s^6^21^13@lc1
+s^4^23^12@lc1
+s^4^24^12@lc1
+s^6^23^11@lc1
+s^7^22^14@lc1
+s^6^20^13@lc1
+s^5^25^13@lc1
+s^5^25^12@lc1
+s^6^21^11@lc1
+s^6^24^16@lc1
+s^5^20^13@lc1
+s^3^22^13@lc1
+s^6^26^13@lc1
+s^5^25^11@lc1
+s^8^23^11@lc1
+s^6^26^15@lc1
+s^6^26^14@lc1
+s^5^23^17@lc1
+s^3^21^15@lc1
+s^4^25^15@lc1
+s^5^26^14@lc1
+s^3^21^14@lc1
+s^6^19^13@lc1
+s^5^23^10@lc1
+s^6^25^11@lc1
+s^7^24^11@lc1
+s^7^26^12@lc1
+s^8^25^13@lc1
+s^9^21^13@lc1
+s^6^19^14@lc1
+s^7^24^16@lc1
+s^6^20^16@lc1
+s^6^22^17@lc1
+s^6^24^17@lc1
+s^5^19^14@lc1
+s^4^24^17@lc1
+s^3^26^15@lc1
+s^2^21^14@lc1
+s^2^25^14@lc1
+s^3^26^13@lc1
+s^2^21^12@lc1
+s^3^20^12@lc1
+s^6^27^13@lc1
+s^4^26^12@lc1
+s^5^19^12@lc1
+s^4^20^11@lc1
+s^5^26^11@lc1
+s^6^27^12@lc1
+s^6^21^10@lc1
+s^6^24^9@lc1
+s^7^22^10@lc1
+s^8^25^10@lc1
+s^9^22^11@lc1
+s^9^21^12@lc1
+s^9^25^12@lc1
+s^8^26^12@lc1
+s^10^24^13@lc1
+s^8^26^13@lc1
+s^10^23^14@lc1
+s^7^27^14@lc1
+s^8^20^15@lc1
+s^6^18^14@lc1
+s^6^26^17@lc1
+s^6^26^16@lc1
+s^6^18^13@lc1
+s^5^24^17@lc1
+s^4^20^17@lc1
+s^4^26^14@lc1
+s^3^26^14@lc1
+s^3^19^12@lc1
+s^2^22^12@lc1
+s^5^18^13@lc1
+s^3^24^10@lc1
+s^6^23^9@lc1
+s^7^24^9@lc1
+s^7^25^10@lc1
+s^8^22^10@lc1
+s^8^23^10@lc1
+s^9^22^10@lc1
+s^9^19^13@lc1
+s^10^21^13@lc1
+s^10^23^13@lc1
+s^7^27^13@lc1
+s^10^25^14@lc1
+s^9^25^15@lc1
+s^9^20^15@lc1
+s^8^26^15@lc1
+s^6^20^17@lc1
+s^6^21^17@lc1
+s^6^22^18@lc1
+s^4^24^18@lc1
+s^4^19^16@lc1
+s^5^28^14@lc1
+s^2^21^16@lc1
+s^3^19^14@lc1
+s^1^22^15@lc1
+s^4^27^14@lc1
+s^6^28^13@lc1
+s^1^25^14@lc1
+s^2^19^13@lc1
+s^1^22^13@lc1
+s^1^21^12@lc1
+s^5^28^13@lc1
+s^3^20^10@lc1
+s^4^22^9@lc1
+s^5^27^11@lc1
+s^5^28^12@lc1
+s^6^18^12@lc1
+s^5^19^10@lc1
+s^6^19^10@lc1
+s^6^28^12@lc1
+s^8^25^9@lc1
+s^9^21^10@lc1
+s^10^23^11@lc1
+s^8^27^12@lc1
+s^9^19^14@lc1
+s^11^21^14@lc1
+s^10^20^15@lc1
+s^11^22^15@lc1
+s^10^23^16@lc1
+s^9^26^15@lc1
+s^9^21^17@lc1
+s^7^19^17@lc1
+s^8^20^17@lc1
+s^8^23^18@lc1
+s^5^23^19@leo
+s^5^24^19@leo
+s^5^25^19@leo
+s^6^26^19@leo
+s^7^27^18@lc1
+s^6^26^18@lc1
+s^5^26^20@lc1
+s^5^28^19@lc1
+s^6^25^20@lc1
+s^6^25^19@lc1
+s^5^25^18@lc1
+s^6^28^18@lc1
+s^7^28^18@lc1
+s^8^28^20@lc1
+s^7^26^20@lc1
+s^5^26^21@lc1
+s^4^27^20@lc1
+s^5^29^20@lc1
+s^5^29^18@lc1
+s^6^24^19@lc1
+s^9^26^18@lc1
+s^8^27^20@lc1
+s^7^29^20@lc1
+s^6^30^19@lc1
+s^7^29^17@lc1
+s^9^27^19@lc1
+s^7^24^21@lc1
+s^7^27^21@lc1
+s^-5^20^21@two
+s^-4^21^21@two
+s^-4^22^21@two
+s^-4^23^21@two
+s^-3^23^20@two
+s^-3^24^20@two
+s^-2^25^20@two
+s^-1^25^19@two
+s^-7^32^12@lc1
+s^-7^34^12@lc1
+s^-8^33^14@lc1
+s^-7^35^13@lc1
+s^-1^26^19@two
+s^0^25^18@leo
+s^0^25^17@leo
+s^0^25^16@leo
+s^0^25^15@lc1
+s^-1^25^14@lc1
+s^0^24^15@lc1
+s^0^26^18@two
+s^0^27^17@two
+s^1^27^17@two
+s^2^27^16@two
+s^2^27^15@two
+s^3^28^15@two
+s^4^29^15@two
+s^3^30^15@leo
+s^2^31^14@leo
+s^2^32^14@leo
+s^1^33^14@leo
+s^1^34^14@leo
+s^0^35^14@leo
+s^0^36^13@leo
+s^0^37^12@lc1
+s^1^36^14@lc1
+s^-2^36^14@lc1
+s^0^39^13@lc1
+s^1^38^12@lc1
+s^4^29^14@leo
+s^4^30^13@leo
+s^5^30^12@leo
+s^5^31^12@leo
+s^5^32^11@leo
+s^5^33^11@leo
+s^5^33^10@leo
+s^5^33^9@lc1
+s^-5^31^11@lc1
+s^-7^30^13@lc1
+s^-8^35^15@lc1
+s^-9^33^15@lc1
+s^3^31^15@leo
+s^3^32^15@leo
+s^2^32^15@leo
+s^1^33^15@leo
+s^1^34^15@leo
+s^0^34^15@leo
+s^-4^19^22@two
+s^-4^20^22@two
+s^-3^21^23@two
+s^-3^21^24@two
+s^-2^22^24@two
+s^-2^23^25@two
+s^-1^23^25@two
+s^-1^24^26@two
+s^-1^25^26@two
+s^0^26^26@two
+s^0^27^26@two
+s^0^27^27@two
+s^0^28^27@two
+s^0^29^27@two
+s^1^30^28@two
+s^1^31^28@two
+s^0^32^29@leo
+s^-1^32^29@leo
+s^-9^31^15@lc1
+s^-1^32^30@leo
+s^-2^32^30@leo
+s^-3^32^31@leo
+s^-4^32^32@leo
+s^-5^32^32@leo
+s^-5^32^34@lc1
+s^-5^30^33@lc1
+s^-6^30^34@lc1
+s^-7^32^33@lc1
+s^-7^30^32@lc1
+s^-4^31^31@lc1
+s^-4^29^32@lc1
+s^-5^29^33@lc1
+s^-4^33^33@lc1
+s^-5^32^35@lc1
+s^-5^34^33@lc1
+s^-6^29^34@lc1
+s^-6^32^35@lc1
+s^-7^29^34@lc1
+s^-6^33^34@lc1
+s^-6^34^33@lc1
+s^-6^31^16@lc1
+s^-7^31^31@lc1
+s^-6^29^31@lc1
+s^-4^30^31@lc1
+s^-3^30^32@lc1
+s^-4^33^32@lc1
+s^-5^34^32@lc1
+s^-4^30^35@lc1
+s^-5^34^34@lc1
+s^-7^32^17@lc1
+s^-9^30^15@lc1
+s^-6^33^35@lc1
+s^-8^31^33@lc1
+s^-8^33^33@lc1
+s^-7^33^33@lc1
+s^-6^28^32@lc1
+s^-7^33^31@lc1
+s^-5^28^32@lc1
+s^-5^29^31@lc1
+s^-4^33^30@lc1
+s^-5^28^33@lc1
+s^-3^33^32@lc1
+s^-3^29^33@lc1
+s^-4^33^35@lc1
+s^-4^31^35@lc1
+s^-5^29^35@lc1
+s^-6^35^33@lc1
+s^-8^33^34@lc1
+s^-6^35^32@lc1
+s^-6^29^30@lc1
+s^-6^34^31@lc1
+s^-5^29^30@lc1
+s^-5^30^15@lc1
+s^-4^32^30@lc1
+s^-3^29^31@lc1
+s^-4^34^31@lc1
+s^-3^34^32@lc1
+s^-4^34^33@lc1
+s^-3^32^35@lc1
+s^-4^34^34@lc1
+s^-7^30^16@lc1
+s^-10^31^16@lc1
+s^-7^32^36@lc1
+s^-7^33^36@lc1
+s^-7^28^35@lc1
+s^-8^28^34@lc1
+s^-9^32^35@lc1
+s^-9^32^34@lc1
+s^-5^35^33@lc1
+s^-7^28^33@lc1
+s^-9^29^33@lc1
+s^-9^33^32@lc1
+s^-8^34^32@lc1
+s^-12^31^13@lc1
+s^-8^33^31@lc1
+s^-7^35^31@lc1
+s^-6^28^30@lc1
+s^-6^30^29@lc1
+s^-5^35^31@lc1
+s^-4^32^29@lc1
+s^-4^34^30@lc1
+s^-3^30^29@lc1
+s^-5^27^33@lc1
+s^-2^30^30@lc1
+s^-3^18^18@bro
+s^-4^18^17@bro
+s^-3^18^17@bro
+s^-3^17^18@bro
+s^-3^19^18@bro
+s^-4^19^17@bro
+s^-3^19^17@bro
+s^-4^18^18@bro
+s^-4^19^18@bro
+s^-2^29^31@lc1
+s^-4^35^32@lc1
+s^-3^35^33@lc1
+s^-1^30^34@lc1
+s^-2^30^35@lc1
+s^-4^35^33@lc1
+s^-3^29^36@lc1
+s^-5^28^13@lc1
+s^-4^34^35@lc1
+s^-5^28^36@lc1
+s^-6^28^36@lc1
+s^-8^32^36@lc1
+s^-6^27^33@lc1
+s^-7^27^33@lc1
+s^-9^32^33@lc1
+s^-6^36^33@lc1
+s^-8^28^33@lc1
+s^-10^30^32@lc1
+s^-8^28^31@lc1
+s^-6^35^30@lc1
+s^-6^30^28@lc1
+s^-6^32^28@lc1
+s^-5^27^32@lc1
+s^-4^30^29@lc1
+s^-4^28^30@lc1
+s^-3^28^31@lc1
+s^-2^33^31@lc1
+s^-1^29^32@lc1
+s^-5^36^33@lc1
+s^-1^30^33@lc1
+s^-4^27^34@lc1
+s^-2^29^35@lc1
+s^-2^31^35@lc1
+s^-3^32^37@lc1
+s^-4^33^37@lc1
+s^-5^27^34@lc1
+s^-5^32^37@lc1
+s^-5^33^37@lc1
+s^-5^29^37@lc1
+s^-5^34^37@lc1
+s^-7^27^34@lc1
+s^-9^33^36@lc1
+s^-8^34^35@lc1
+s^-5^26^33@lc1
+s^-9^34^34@lc1
+s^-10^33^32@lc1
+s^-6^26^32@lc1
+s^-8^27^31@lc1
+s^-8^35^31@lc1
+s^-7^36^32@lc1
+s^-7^27^31@lc1
+s^-8^29^30@lc1
+s^-9^32^29@lc1
+s^-6^36^32@lc1
+s^-8^31^29@lc1
+s^-7^35^30@lc1
+s^-5^32^28@lc1
+s^-3^33^28@lc1
+s^-3^34^29@lc1
+s^-4^35^30@lc1
+s^-4^27^31@lc1
+s^-1^29^31@lc1
+s^0^33^32@lc1
+s^-2^35^32@lc1
+s^-1^34^34@lc1
+s^-2^29^36@lc1
+s^-4^36^34@lc1
+s^-3^29^37@lc1
+s^-3^30^37@lc1
+s^-4^36^35@lc1
+s^-5^27^35@lc1
+s^-5^35^36@lc1
+s^1^32^28@leo
+s^1^33^28@leo
+s^2^33^27@leo
+s^2^34^26@leo
+s^3^34^26@leo
+s^4^35^26@lc1
+s^4^34^25@lc1
+s^4^36^25@lc1
+s^4^33^25@lc1
+s^4^37^25@lc1
+s^2^36^25@lc1
+s^2^35^24@lc1
+s^3^34^23@lc1
+s^5^35^26@lc1
+s^4^36^26@lc1
+s^3^32^25@lc1
+s^1^35^26@lc1
+s^3^32^24@lc1
+s^4^35^23@lc1
+s^4^32^24@lc1
+s^4^37^24@lc1
+s^5^35^27@lc1
+s^5^36^26@lc1
+s^5^34^27@lc1
+s^3^36^27@lc1
+s^4^38^25@lc1
+s^1^35^25@lc1
+s^1^34^23@lc1
+s^2^35^23@lc1
+s^3^38^24@lc1
+s^4^32^23@lc1
+s^-6^23^16@two
+s^-6^24^16@bro
+s^-7^25^16@two
+s^5^32^25@lc1
+s^5^37^26@lc1
+s^2^31^28@leo
+s^2^31^27@leo
+s^3^32^26@leo
+s^4^32^25@leo
+s^5^32^24@leo
+s^6^32^24@leo
+s^7^32^24@leo
+s^8^31^23@lc1
+s^9^31^24@lc1
+s^-2^19^17@bro
+s^-3^20^18@bro
+s^-4^20^18@bro
+s^-3^20^17@bro
+s^-2^20^17@bro
+s^-2^19^18@bro
+s^-2^20^18@bro
+s^-2^21^18@bro
+s^-3^21^18@bro
+s^-3^21^17@bro
+s^-2^21^17@bro
+s^-1^20^17@bro
+s^-1^21^18@bro
+s^-1^20^18@bro
+s^-1^21^17@bro
+s^-1^22^18@bro
+s^-1^22^17@bro
+s^0^21^17@bro
+s^0^21^18@bro
+s^0^22^18@bro
+s^0^23^18@bro
+s^-1^23^18@bro
+s^0^22^17@bro
+s^0^24^18@bro
+s^1^24^18@bro
+s^1^23^18@bro
+s^1^24^19@bro
+s^-1^26^17@two
+s^-1^27^17@two
+s^-2^28^17@two
+s^-2^29^16@two
+s^-2^30^16@two
+s^-3^31^16@two
+s^-3^32^16@two
+s^-3^33^16@two
+s^-4^33^16@two
+s^-5^34^16@two
+s^-5^35^16@two
+s^-4^35^16@leo
+s^-3^35^15@leo
+s^-2^35^15@leo
+s^-1^34^15@leo
+s^-1^33^15@leo
+s^0^32^15@lc1
+s^0^31^14@lc1
+s^1^34^13@lc1
+s^2^34^14@lc1
+s^1^35^14@lc1
+s^1^31^15@lc1
+s^1^31^16@lc1
+s^-5^36^17@leo
+s^-4^36^17@leo
+s^-4^37^18@leo
+s^-4^38^18@leo
+s^-4^39^18@leo
+s^-4^40^18@leo
+s^-4^41^18@leo
+s^-4^42^19@leo
+s^-15^29^10@lc1
+s^-4^36^16@leo
+s^-3^36^17@leo
+s^-2^36^17@leo
+s^-1^36^18@leo
+s^0^36^19@leo
+s^0^35^20@leo
+s^0^34^20@lc1
+s^0^33^20@lc1
+s^-14^29^11@lc1
+s^-5^36^15@leo
+s^-6^37^15@leo
+s^-7^38^15@leo
+s^-8^38^15@lc1
+s^-7^39^14@lc1
+s^1^25^18@bro
+s^1^25^19@bro
+s^1^26^19@two
+s^0^26^20@two
+s^0^27^21@two
+s^0^28^21@two
+s^-1^28^22@two
+s^-2^28^23@two
+s^-2^29^23@two
+s^-3^29^24@two
+s^-4^29^24@two
+s^-5^29^25@two
+s^-6^29^24@leo
+s^-7^29^23@leo
+s^-8^30^23@leo
+s^-8^30^22@leo
+s^-9^31^22@leo
+s^-10^30^21@leo
+s^-11^30^21@leo
+s^-11^29^21@lc1
+s^-11^28^21@lc1
+s^-11^27^21@lc1
+s^-13^30^21@lc1
+s^-11^31^21@lc1
+s^-12^27^21@lc1
+s^-13^30^20@lc1
+s^-10^27^21@lc1
+s^-11^31^22@lc1
+s^-11^26^21@lc1
+s^-12^28^23@lc1
+s^-13^27^22@lc1
+s^-13^31^20@lc1
+s^-13^27^20@lc1
+s^-12^31^19@lc1
+s^-11^27^20@lc1
+s^-10^29^19@lc1
+s^-11^31^20@lc1
+s^-10^29^23@lc1
+s^-12^27^23@lc1
+s^-13^27^21@lc1
+s^-14^30^21@lc1
+s^-14^29^20@lc1
+s^-12^32^20@lc1
+s^-11^32^20@lc1
+s^-9^29^19@lc1
+s^-9^27^20@lc1
+s^-11^32^21@lc1
+s^-11^27^22@lc1
+s^-11^32^22@lc1
+s^-12^26^22@lc1
+s^-12^26^21@lc1
+s^-13^29^23@lc1
+s^-13^30^23@lc1
+s^-14^28^11@lc1
+s^-13^26^21@lc1
+s^-15^29^21@lc1
+s^-12^32^21@lc1
+s^-15^28^20@lc1
+s^-15^30^20@lc1
+s^-11^25^21@lc1
+s^-12^31^18@lc1
+s^-12^30^17@lc1
+s^-10^30^17@lc1
+s^-10^31^18@lc1
+s^-9^31^18@lc1
+s^-9^27^19@lc1
+s^-8^29^20@lc1
+s^-9^31^20@lc1
+s^-8^31^21@lc1
+s^-8^28^22@lc1
+s^-10^26^22@lc1
+s^-10^32^22@lc1
+s^-11^25^23@lc1
+s^-11^33^22@lc1
+s^-12^27^24@lc1
+s^-12^32^23@lc1
+s^-12^32^22@lc1
+s^-12^25^22@lc1
+s^-13^26^23@lc1
+s^-13^28^24@lc1
+s^-11^33^21@lc1
+s^-13^26^18@lc1
+s^-12^32^19@lc1
+s^-12^29^17@lc1
+s^-11^27^17@lc1
+s^-11^32^18@lc1
+s^-9^29^17@lc1
+s^-9^26^19@lc1
+s^-8^30^20@lc1
+s^-10^33^21@lc1
+s^-10^31^24@lc1
+s^-6^29^25@two
+s^-7^30^26@two
+s^-8^30^26@two
+s^-9^31^26@two
+s^-10^31^26@two
+s^-10^32^26@two
+s^-11^33^26@two
+s^-12^33^26@leo
+s^-13^34^25@leo
+s^-14^35^24@leo
+s^-14^36^24@leo
+s^-14^37^24@leo
+s^-15^38^24@leo
+s^-16^38^24@lc1
+s^-15^37^23@lc1
+s^-11^33^27@leo
+s^-11^33^28@leo
+s^-11^33^29@leo
+s^-11^33^30@leo
+s^-11^31^31@lc1
+s^1^26^18@two
+s^1^27^18@two
+s^1^28^18@two
+s^1^29^18@two
+s^1^30^18@two
+s^1^31^18@two
+s^1^32^17@two
+s^1^33^17@two
+s^1^34^16@two
+s^0^34^16@two
+s^-1^32^15@leo
+s^-2^32^15@leo
+s^-3^32^14@leo
+s^-4^32^14@leo
+s^-5^32^14@leo
+s^-6^31^14@leo
+s^-7^31^14@leo
+s^-8^30^14@lc1
+s^-8^31^13@lc1
+s^-8^32^14@lc1
+s^-7^30^15@lc1
+s^-8^30^16@lc1
+s^-8^31^15@lc1
+s^-8^30^13@lc1
+s^-7^32^14@lc1
+s^-10^31^13@lc1
+s^-8^29^14@lc1
+s^-7^29^14@lc1
+s^-6^30^13@lc1
+s^-6^32^15@lc1
+s^-8^33^15@lc1
+s^-10^30^16@lc1
+s^-9^29^13@lc1
+s^-8^31^12@lc1
+s^-8^28^14@lc1
+s^-10^29^15@lc1
+s^-8^34^14@lc1
+s^-10^28^14@lc1
+s^-9^32^12@lc1
+s^-6^28^14@lc1
+s^-7^33^15@lc1
+s^-6^29^16@lc1
+s^-7^28^16@lc1
+s^-10^29^16@lc1
+s^-10^32^16@lc1
+s^-10^33^16@lc1
+s^-10^33^15@lc1
+s^-7^33^12@lc1
+s^-8^34^13@lc1
+s^-6^30^11@lc1
+s^-6^28^12@lc1
+s^-5^29^16@lc1
+s^-7^34^15@lc1
+s^-6^30^17@lc1
+s^-8^27^14@lc1
+s^-8^27^15@lc1
+s^-8^27^16@lc1
+s^-10^32^17@lc1
+s^-8^35^14@lc1
+s^-10^27^15@lc1
+s^-12^31^15@lc1
+s^-11^33^14@lc1
+s^-10^34^14@lc1
+s^-9^27^14@lc1
+s^-11^30^11@lc1
+s^-8^27^13@lc1
+s^-7^27^12@lc1
+s^-7^27^13@lc1
+s^-4^30^12@lc1
+s^-4^32^13@lc1
+s^-4^31^16@lc1
+s^-4^32^16@lc1
+s^-6^31^18@lc1
+s^-6^33^17@lc1
+s^-1^35^14@two
+s^-1^36^13@two
+s^0^36^12@leo
+s^0^37^11@leo
+s^1^38^11@leo
+s^1^39^10@leo
+s^1^39^9@lc1
+s^1^37^14@leo
+s^1^38^14@leo
+s^2^39^14@leo
+s^2^40^14@leo
+s^3^41^15@leo
+s^4^41^16@leo
+s^4^42^16@lc1
+s^4^42^17@lc1
+s^5^42^16@lc1
+s^6^43^16@lc1
+s^3^44^17@lc1
+s^4^44^16@lc1
+s^4^44^15@lc1
+s^4^40^16@lc1
+s^5^43^18@lc1
+s^-1^36^14@leo
+s^0^37^15@leo
+s^0^37^16@leo
+s^1^25^20@two
+s^1^25^21@two
+s^1^25^22@two
+s^1^26^23@two
+s^1^27^24@two
+s^1^27^25@two
+s^1^28^26@two
+s^1^29^26@two
+s^1^30^26@two
+s^1^31^27@two
+s^1^32^27@two
+s^1^33^27@two
+s^1^34^27@two
+s^1^35^28@two
+s^1^36^28@two
+s^1^37^29@leo
+s^2^37^29@leo
+s^3^38^29@leo
+s^4^38^29@leo
+s^4^39^29@leo
+s^5^40^29@leo
+s^6^40^29@leo
+s^7^41^29@leo
+s^8^40^29@lc1
+s^7^42^29@lc1
+s^8^42^29@lc1
+s^7^43^28@lc1
+s^8^43^29@lc1
+s^8^40^28@lc1
+s^9^43^29@lc1
+s^8^42^31@lc1
+s^6^41^30@lc1
+s^6^43^28@lc1
+s^6^43^27@lc1
+s^8^39^29@lc1
+s^8^44^29@lc1
+s^8^40^30@lc1
+s^7^42^31@lc1
+s^6^42^31@lc1
+s^7^44^29@lc1
+s^5^43^30@lc1
+s^5^43^28@lc1
+s^6^39^28@lc1
+s^6^44^28@lc1
+s^8^38^29@lc1
+s^8^39^28@lc1
+s^9^39^30@lc1
+s^9^44^30@lc1
+s^8^45^30@lc1
+s^8^45^29@lc1
+s^5^43^31@lc1
+s^5^39^29@lc1
+s^4^41^29@lc1
+s^6^45^29@lc1
+s^4^40^28@lc1
+s^6^45^28@lc1
+s^7^38^28@lc1
+s^8^38^28@lc1
+s^8^39^27@lc1
+s^9^43^26@lc1
+s^10^40^26@lc1
+s^10^44^28@lc1
+s^9^38^29@lc1
+s^10^43^31@lc1
+s^10^42^32@lc1
+s^8^38^30@lc1
+s^8^37^29@lc1
+s^7^38^30@lc1
+s^7^38^31@lc1
+s^7^41^33@lc1
+s^7^45^31@lc1
+s^6^45^30@lc1
+s^5^39^30@lc1
+s^5^44^29@lc1
+s^7^45^29@lc1
+s^5^39^28@lc1
+s^4^40^27@lc1
+s^7^38^27@lc1
+s^7^39^26@lc1
+s^8^39^26@lc1
+s^9^43^25@lc1
+s^9^45^28@lc1
+s^11^41^28@lc1
+s^11^42^29@lc1
+s^11^43^29@lc1
+s^10^44^30@lc1
+s^10^44^31@lc1
+s^10^41^32@lc1
+s^9^44^31@lc1
+s^8^38^32@lc1
+s^8^46^30@lc1
+s^7^46^30@lc1
+s^6^40^32@lc1
+s^5^42^32@lc1
+s^7^46^29@lc1
+s^7^37^29@lc1
+s^4^44^31@lc1
+s^4^43^30@lc1
+s^4^40^29@lc1
+s^4^39^28@lc1
+s^4^44^28@lc1
+s^7^37^28@lc1
+s^5^45^28@lc1
+s^6^46^28@lc1
+s^4^41^26@lc1
+s^4^43^27@lc1
+s^5^44^26@lc1
+s^6^40^25@lc1
+s^7^45^26@lc1
+s^7^46^27@lc1
+s^8^46^28@lc1
+s^8^37^27@lc1
+s^8^37^28@lc1
+s^10^42^25@lc1
+s^10^43^25@lc1
+s^11^41^26@lc1
+s^9^46^28@lc1
+s^11^39^27@lc1
+s^12^44^28@lc1
+s^12^42^29@lc1
+s^11^44^29@lc1
+s^11^42^31@lc1
+s^11^44^31@lc1
+s^9^46^30@lc1
+s^10^41^33@lc1
+s^8^43^33@lc1
+s^8^37^31@lc1
+s^8^37^32@lc1
+s^8^39^33@lc1
+s^7^37^30@lc1
+s^6^42^33@lc1
+s^6^43^33@lc1
+s^6^45^32@lc1
+s^5^40^33@lc1
+s^5^45^31@lc1
+s^8^46^29@lc1
+s^6^46^29@lc1
+s^4^38^28@lc1
+s^3^44^27@lc1
+s^3^41^26@lc1
+s^3^42^26@lc1
+s^7^46^28@lc1
+s^6^37^27@lc1
+s^4^39^26@lc1
+s^4^41^25@lc1
+s^5^40^25@lc1
+s^5^43^25@lc1
+s^7^37^27@lc1
+s^7^44^24@lc1
+s^9^42^24@lc1
+s^10^40^25@lc1
+s^10^44^25@lc1
+s^11^44^26@lc1
+s^9^37^28@lc1
+s^12^40^27@lc1
+s^11^45^29@lc1
+s^9^46^29@lc1
+s^12^40^30@lc1
+s^12^44^30@lc1
+s^10^45^30@lc1
+s^11^39^31@lc1
+s^12^41^31@lc1
+s^8^36^29@lc1
+s^11^42^33@lc1
+s^9^37^31@lc1
+s^9^44^33@lc1
+s^1^37^28@leo
+s^0^37^28@leo
+s^0^38^27@leo
+s^-1^38^26@leo
+s^-1^38^25@leo
+s^-1^39^25@leo
+s^-1^40^24@leo
+s^-1^41^23@leo
+s^0^42^23@lc1
+s^-2^42^22@lc1
+s^-1^43^23@lc1
+s^-1^40^23@lc1
+s^0^43^22@lc1
+s^-1^44^23@lc1
+s^-2^41^22@lc1
+s^0^40^23@lc1
+s^0^40^24@lc1
+s^1^38^29@leo
+s^1^39^30@leo
+s^2^39^31@leo
+s^2^39^32@leo
+s^2^38^32@leo
+s^2^38^33@leo
+s^3^37^34@leo
+s^0^26^19@two
+s^0^27^19@two
+s^-1^27^20@two
+s^-1^28^20@two
+s^-1^29^20@two
+s^-2^30^21@two
+s^-2^31^21@two
+s^-3^31^22@two
+s^-4^31^22@two
+s^-4^31^23@two
+s^-5^31^24@two
+s^-5^32^25@two
+s^-4^32^25@leo
+s^-3^33^25@leo
+s^-3^34^25@leo
+s^-2^35^26@leo
+s^-1^36^26@leo
+s^0^36^27@leo
+s^1^36^27@leo
+s^1^36^29@lc1
+s^0^35^29@lc1
+s^1^38^28@lc1
+s^2^37^28@lc1
+s^2^35^29@lc1
+s^2^36^29@lc1
+s^3^37^27@lc1
+s^2^38^28@lc1
+s^2^36^30@lc1
+s^0^39^30@lc1
+s^-1^38^29@lc1
+s^0^38^26@lc1
+s^1^39^27@lc1
+s^2^35^27@lc1
+s^3^37^28@lc1
+s^2^34^29@lc1
+s^1^34^28@lc1
+s^1^34^30@lc1
+s^1^35^31@lc1
+s^0^34^29@lc1
+s^-1^35^30@lc1
+s^0^39^29@lc1
+s^-1^34^28@lc1
+s^-2^35^28@lc1
+s^-2^37^28@lc1
+s^0^39^28@lc1
+s^0^39^27@lc1
+s^4^35^28@lc1
+s^3^39^28@lc1
+s^2^34^28@lc1
+s^1^40^28@lc1
+s^2^36^31@lc1
+s^-1^35^31@lc1
+s^-2^37^29@lc1
+s^-2^37^27@lc1
+s^0^33^28@lc1
+s^-2^37^26@lc1
+s^0^40^27@lc1
+s^0^34^27@lc1
+s^-1^34^26@lc1
+s^3^36^25@lc1
+s^3^37^26@lc1
+s^3^39^27@lc1
+s^2^33^28@lc1
+s^3^34^29@lc1
+s^4^34^29@lc1
+s^3^35^31@lc1
+s^1^40^29@lc1
+s^1^38^32@lc1
+s^1^33^29@lc1
+s^1^41^29@lc1
+s^0^41^29@lc1
+s^1^41^28@lc1
+s^-1^34^30@lc1
+s^-2^38^30@lc1
+s^-1^33^29@lc1
+s^-3^37^29@lc1
+s^-3^38^27@lc1
+s^-2^39^27@lc1
+s^-2^39^26@lc1
+s^0^41^27@lc1
+s^1^33^26@lc1
+s^1^40^26@lc1
+s^4^35^27@lc1
+s^4^34^28@lc1
+s^2^33^29@lc1
+s^3^36^32@lc1
+s^-5^33^25@leo
+s^-6^34^25@leo
+s^-6^34^26@leo
+s^-7^35^26@leo
+s^-7^36^26@leo
+s^-8^36^27@leo
+s^-9^37^27@leo
+s^-5^34^25@leo
+s^-5^35^25@leo
+s^-5^36^25@leo
+s^-5^37^24@leo
+s^-5^38^24@leo
+s^-4^20^17@bro
+s^-4^19^16@bro
+s^-4^21^18@bro
+s^-5^20^17@bro
+s^-4^21^17@bro
+s^-4^20^16@bro
+s^-5^21^17@bro
+s^-4^22^17@bro
+s^-5^22^17@bro
+s^-5^21^16@bro
+s^-4^21^16@bro
+s^-5^22^16@bro
+s^-4^22^16@bro
+s^-5^23^17@bro
+s^-4^23^17@bro
+s^-5^23^16@bro
+s^-4^23^16@bro
+s^-5^24^16@bro
+s^-5^24^15@bro
+s^-8^25^16@two
+s^-9^26^17@two
+s^-10^26^17@two
+s^-11^26^17@two
+s^-12^26^17@two
+s^-13^26^16@leo
+s^-13^26^15@leo
+s^-14^26^14@leo
+s^-14^26^13@leo
+s^-14^27^12@leo
+s^-15^27^12@leo
+s^-15^26^11@lc1
+s^-15^27^10@lc1
+s^-16^26^10@lc1
+s^-13^26^11@lc1
+s^-15^28^11@lc1
+s^-15^29^11@lc1
+s^-17^26^11@lc1
+s^-16^27^9@lc1
+s^-13^27^10@lc1
+s^-17^28^11@lc1
+s^-17^25^10@lc1
+s^-15^24^11@lc1
+s^-16^24^10@lc1
+s^-16^26^9@lc1
+s^-15^29^9@lc1
+s^-13^26^10@lc1
+s^-15^24^12@lc1
+s^-15^30^11@lc1
+s^-18^26^10@lc1
+s^-16^29^10@lc1
+s^-16^24^9@lc1
+s^-15^24^10@lc1
+s^-14^28^8@lc1
+s^-14^24^9@lc1
+s^-13^29^11@lc1
+s^-13^25^12@lc1
+s^-13^28^12@lc1
+s^-13^29^12@lc1
+s^-14^28^13@lc1
+s^-13^26^17@two
+s^-13^25^17@leo
+s^-12^25^18@leo
+s^-11^24^18@leo
+s^-11^24^19@leo
+s^-10^23^19@leo
+s^-10^22^20@lc1
+s^-9^21^19@lc1
+s^-9^21^18@lc1
+s^-8^22^20@lc1
+s^-9^22^21@lc1
+s^-9^24^19@lc1
+s^-10^21^20@lc1
+s^-9^20^19@lc1
+s^-8^21^18@lc1
+s^-8^23^19@lc1
+s^-8^24^19@lc1
+s^-14^25^17@leo
+s^-14^25^18@leo
+s^-14^24^19@leo
+s^-14^24^20@leo
+s^-14^23^21@leo
+s^-7^23^16@two
+s^-8^23^16@two
+s^-9^23^15@two
+s^-10^23^15@two
+s^-11^23^15@two
+s^-12^23^16@two
+s^-13^24^16@two
+s^-14^24^16@two
+s^-15^25^16@two
+s^-15^25^17@two
+s^-16^25^17@two
+s^-17^24^18@two
+s^-18^24^18@two
+s^-19^24^19@two
+s^-20^23^19@two
+s^-20^24^19@two
+s^-21^24^20@two
+s^-22^24^21@leo
+s^-22^24^22@leo
+s^-23^25^22@leo
+s^-23^26^23@leo
+s^-23^27^23@leo
+s^-24^27^24@lc1
+s^-24^28^24@lc1
+s^-25^26^23@lc1
+s^-23^27^24@lc1
+s^-24^26^26@lc1
+s^-24^28^26@lc1
+s^-25^26^25@lc1
+s^-24^25^24@lc1
+s^-24^25^23@lc1
+s^-22^27^24@lc1
+s^-23^26^25@lc1
+s^-24^25^25@lc1
+s^-24^29^24@lc1
+s^-26^25^25@lc1
+s^-24^24^24@lc1
+s^-25^27^22@lc1
+s^-25^28^22@lc1
+s^-25^29^23@lc1
+s^-25^26^22@lc1
+s^-23^29^24@lc1
+s^-23^25^25@lc1
+s^-22^28^25@lc1
+s^-23^28^26@lc1
+s^-24^30^25@lc1
+s^-26^26^26@lc1
+s^-25^29^25@lc1
+s^-25^30^25@lc1
+s^-27^26^25@lc1
+s^-24^30^24@lc1
+s^-27^25^23@lc1
+s^-26^26^22@lc1
+s^-25^27^21@lc1
+s^-24^27^21@lc1
+s^-23^28^21@lc1
+s^-22^26^22@lc1
+s^-23^24^24@lc1
+s^-23^30^24@lc1
+s^-22^25^25@lc1
+s^-23^27^27@lc1
+s^-24^23^24@lc1
+s^-24^24^26@lc1
+s^-24^27^27@lc1
+s^-26^29^26@lc1
+s^-26^24^24@lc1
+s^-27^26^24@lc1
+s^-27^29^23@lc1
+s^-24^24^23@lc1
+s^-24^29^22@lc1
+s^-23^24^22@lc1
+s^-21^26^22@lc1
+s^-21^28^23@lc1
+s^-22^24^24@lc1
+s^-22^29^25@lc1
+s^-24^24^25@lc1
+s^-23^29^26@lc1
+s^-24^28^28@lc1
+s^-25^25^27@lc1
+s^-26^25^27@lc1
+s^-26^26^27@lc1
+s^-24^31^24@lc1
+s^-27^29^24@lc1
+s^-25^23^24@lc1
+s^-27^27^21@lc1
+s^-25^23^23@lc1
+s^-24^23^23@lc1
+s^-25^29^21@lc1
+s^-24^25^20@lc1
+s^-24^29^20@lc1
+s^-24^30^21@lc1
+s^-24^31^23@lc1
+s^-23^27^20@lc1
+s^-6^24^16@two
+s^-22^23^23@lc1
+s^-20^26^25@lc1
+s^-22^25^27@lc1
+s^-25^28^28@lc1
+s^-24^22^24@lc1
+s^-26^31^26@lc1
+s^-26^23^25@lc1
+s^-25^31^25@lc1
+s^-27^23^24@lc1
+s^-26^31^24@lc1
+s^-27^23^23@lc1
+s^-27^24^23@lc1
+s^-28^27^23@lc1
+s^-27^30^23@lc1
+s^-28^26^22@lc1
+s^-28^27^22@lc1
+s^-25^31^23@lc1
+s^-26^29^21@lc1
+s^-23^26^20@lc1
+s^-23^31^22@lc1
+s^-23^23^22@lc1
+s^-22^25^20@lc1
+s^-23^31^23@lc1
+s^-20^26^23@lc1
+s^-20^27^23@lc1
+s^-20^29^23@lc1
+s^-22^23^24@lc1
+s^-21^23^24@lc1
+s^-21^23^25@lc1
+s^-21^30^25@lc1
+s^-20^26^27@lc1
+s^-22^31^26@lc1
+s^-23^31^25@lc1
+s^-22^24^27@lc1
+s^-24^23^25@lc1
+s^-23^28^28@lc1
+s^-24^24^28@lc1
+s^-24^26^28@lc1
+s^-24^25^29@lc1
+s^-24^27^29@lc1
+s^-25^30^28@lc1
+s^-25^22^26@lc1
+s^-26^27^28@lc1
+s^-27^28^28@lc1
+s^-25^32^25@lc1
+s^-27^23^25@lc1
+s^-28^28^26@lc1
+s^-27^30^26@lc1
+s^-29^28^23@lc1
+s^-24^32^24@lc1
+s^-29^27^22@lc1
+s^-28^29^23@lc1
+s^-26^31^23@lc1
+s^-26^22^23@lc1
+s^-27^23^22@lc1
+s^-28^27^21@lc1
+s^-26^31^22@lc1
+s^-26^24^20@lc1
+s^-25^28^19@lc1
+s^-24^31^22@lc1
+s^-24^22^23@lc1
+s^-24^24^20@lc1
+s^-24^31^21@lc1
+s^-23^30^20@lc1
+s^-23^24^21@lc1
+s^-23^30^21@lc1
+s^-21^26^20@lc1
+s^-22^31^22@lc1
+s^-23^32^23@lc1
+s^-20^27^21@lc1
+s^-20^24^23@lc1
+s^-20^30^23@lc1
+s^-21^31^24@lc1
+s^-21^31^25@lc1
+s^-20^28^27@lc1
+s^-23^22^25@lc1
+s^-23^31^26@lc1
+s^-24^22^26@lc1
+s^-22^24^20@leo
+s^-23^24^20@leo
+s^-24^24^19@leo
+s^-25^24^19@leo
+s^-21^25^21@leo
+s^-20^26^22@leo
+s^-21^25^20@leo
+s^-21^26^19@leo
+s^-21^27^19@leo
+s^-21^28^18@leo
+s^-21^29^19@lc1
+s^-21^30^18@lc1
+s^-21^27^18@lc1
+s^-21^29^20@lc1
+s^-22^30^17@lc1
+s^-22^29^16@lc1
+s^-20^28^16@lc1
+s^-20^30^16@lc1
+s^-19^28^19@lc1
+s^-21^28^20@lc1
+s^-21^26^18@lc1
+s^-22^28^20@lc1
+s^-23^30^19@lc1
+s^-23^29^19@lc1
+s^-23^30^18@lc1
+s^-23^28^17@lc1
+s^-22^31^17@lc1
+s^-21^30^16@lc1
+s^-20^26^17@lc1
+s^-19^28^18@lc1
+s^-19^30^18@lc1
+s^-20^26^18@lc1
+s^-19^27^18@lc1
+s^-20^31^18@lc1
+s^-21^31^18@lc1
+s^-21^29^21@lc1
+s^-22^29^21@lc1
+s^-22^26^18@lc1
+s^-23^26^18@lc1
+s^-23^31^17@lc1
+s^-23^30^16@lc1
+s^-22^26^16@lc1
+s^-22^27^15@lc1
+s^-22^31^16@lc1
+s^-21^27^15@lc1
+s^-20^30^15@lc1
+s^-19^28^16@lc1
+s^-20^31^16@lc1
+s^-20^32^17@lc1
+s^-21^32^18@lc1
+s^-18^28^17@lc1
+s^-19^26^18@lc1
+s^-21^32^19@lc1
+s^-21^26^21@leo
+s^-21^27^21@leo
+s^-20^27^22@leo
+s^-20^28^22@leo
+s^-20^29^22@leo
+s^-6^23^15@two
+s^-7^23^14@two
+s^-8^24^14@two
+s^-8^24^13@two
+s^-9^25^13@two
+s^-10^25^12@two
+s^-10^26^12@two
+s^-11^26^11@two
+s^-11^27^10@two
+s^-12^26^10@leo
+s^-12^25^10@leo
+s^-12^24^10@leo
+s^-12^23^10@leo
+s^-12^22^10@leo
+s^-13^21^9@leo
+s^-14^21^9@leo
+s^-15^20^9@leo
+s^-15^19^10@lc1
+s^-15^21^9@lc1
+s^-14^19^9@lc1
+s^-16^18^9@lc1
+s^-15^18^8@lc1
+s^-16^19^8@lc1
+s^-15^20^8@lc1
+s^-14^18^9@lc1
+s^-15^19^11@lc1
+s^-15^21^10@lc1
+s^-16^21^10@lc1
+s^-15^18^9@lc1
+s^-16^21^8@lc1
+s^-15^21^7@lc1
+s^-14^19^8@lc1
+s^-14^18^10@lc1
+s^-17^19^10@lc1
+s^-16^22^9@lc1
+s^-17^20^8@lc1
+s^-16^22^8@lc1
+s^-16^20^7@lc1
+s^-15^17^9@lc1
+s^-15^22^9@lc1
+s^-13^19^11@lc1
+s^-15^19^12@lc1
+s^-17^18^11@lc1
+s^-16^22^11@lc1
+s^-16^22^10@lc1
+s^-17^17^9@lc1
+s^-18^20^9@lc1
+s^-15^23^9@lc1
+s^-14^22^8@lc1
+s^-14^17^9@lc1
+s^-13^17^8@lc1
+s^-12^21^9@lc1
+s^-12^19^11@lc1
+s^-14^22^11@lc1
+s^-15^17^10@lc1
+s^-11^28^10@two
+s^-11^28^9@two
+s^-11^29^9@two
+s^-11^30^8@two
+s^-11^30^7@two
+s^-11^31^6@two
+s^-11^32^6@leo
+s^-10^33^6@leo
+s^-9^33^5@leo
+s^-8^33^5@leo
+s^-8^34^4@leo
+s^-7^34^4@lc1
+s^-7^35^4@lc1
+s^-7^34^3@lc1
+s^-6^35^4@lc1
+s^-7^34^6@lc1
+s^-9^34^3@lc1
+s^-7^32^3@lc1
+s^-7^36^3@lc1
+s^-7^32^4@lc1
+s^-5^35^3@lc1
+s^-7^36^4@lc1
+s^-5^34^5@lc1
+s^-6^34^5@lc1
+s^-7^35^6@lc1
+s^-9^33^3@lc1
+s^-7^37^3@lc1
+s^-6^35^2@lc1
+s^-5^33^2@lc1
+s^-5^33^4@lc1
+s^-7^31^5@lc1
+s^-8^34^6@lc1
+s^-7^31^4@lc1
+s^-8^31^4@lc1
+s^-9^36^4@lc1
+s^-7^36^2@lc1
+s^-6^35^1@lc1
+s^-6^36^1@lc1
+s^-5^36^2@lc1
+s^-6^31^3@lc1
+s^-5^32^3@lc1
+s^-4^34^3@lc1
+s^-5^36^4@lc1
+s^-5^36^6@lc1
+s^-7^32^6@lc1
+s^-7^31^6@lc1
+s^-8^33^7@lc1
+s^-9^33^6@lc1
+s^-9^34^7@lc1
+s^-9^36^2@lc1
+s^-8^37^2@lc1
+s^-8^32^1@lc1
+s^-7^37^1@lc1
+s^-7^38^3@lc1
+s^-6^31^2@lc1
+s^-4^33^2@lc1
+s^-4^34^2@lc1
+s^-4^36^2@lc1
+s^-4^33^3@lc1
+s^-3^34^3@lc1
+s^-3^35^3@lc1
+s^-4^33^4@lc1
+s^-3^35^4@lc1
+s^-5^37^4@lc1
+s^-5^31^5@lc1
+s^-5^34^7@lc1
+s^-5^35^6@lc1
+s^-6^31^6@lc1
+s^-8^32^7@lc1
+s^-7^30^5@lc1
+s^-9^33^7@lc1
+s^-8^38^4@lc1
+s^-10^32^5@lc1
+s^-7^38^4@lc1
+s^-9^31^4@lc1
+s^-10^32^4@lc1
+s^-10^36^2@lc1
+s^-7^30^4@lc1
+s^-9^35^0@lc1
+s^-6^30^3@lc1
+s^-5^31^2@lc1
+s^-3^33^4@lc1
+s^-4^37^5@lc1
+s^-6^30^4@lc1
+s^-5^31^6@lc1
+s^-4^35^6@lc1
+s^-6^31^5@lc1
+s^-6^38^5@lc1
+s^-8^38^6@lc1
+s^-9^31^5@lc1
+s^-8^30^4@lc1
+s^-9^30^4@lc1
+s^-10^33^1@lc1
+s^-9^37^1@lc1
+s^-8^31^1@lc1
+s^-7^32^0@lc1
+s^-7^37^0@lc1
+s^-6^31^1@lc1
+s^-7^38^2@lc1
+s^-5^33^0@lc1
+s^-3^33^2@lc1
+s^-4^31^4@lc1
+s^-6^39^4@lc1
+s^-5^30^4@lc1
+s^-3^35^5@lc1
+s^-3^34^6@lc1
+s^-4^36^7@lc1
+s^-6^38^6@lc1
+s^-7^32^7@lc1
+s^-7^32^8@lc1
+s^-7^33^8@lc1
+s^-7^39^4@lc1
+s^-8^38^7@lc1
+s^-10^33^7@lc1
+s^-10^35^7@lc1
+s^-10^36^7@lc1
+s^-9^30^3@lc1
+s^-11^37^3@lc1
+s^-10^38^3@lc1
+s^-7^29^4@lc1
+s^-7^30^1@lc1
+s^-7^39^2@lc1
+s^-6^33^-1@lc1
+s^-6^34^-1@lc1
+s^-7^39^3@lc1
+s^-5^37^0@lc1
+s^-6^29^3@lc1
+s^-4^38^1@lc1
+s^-2^34^1@lc1
+s^-3^31^3@lc1
+s^-2^33^3@lc1
+s^-2^33^5@lc1
+s^-3^36^6@lc1
+s^-4^38^5@lc1
+s^-5^30^5@lc1
+s^-3^33^7@lc1
+s^-3^36^7@lc1
+s^-4^37^7@lc1
+s^-5^30^6@lc1
+s^-4^32^7@lc1
+s^-5^38^7@lc1
+s^-6^31^7@lc1
+s^-6^33^8@lc1
+s^-12^30^6@leo
+s^-13^30^6@leo
+s^-14^30^5@leo
+s^-15^29^4@leo
+s^-16^29^4@leo
+s^-17^29^4@leo
+s^-18^29^3@leo
+s^-19^29^3@lc1
+s^-19^30^4@lc1
+s^-19^31^3@lc1
+s^-18^30^2@lc1
+s^-20^29^2@lc1
+s^-18^30^1@lc1
+s^-18^29^2@lc1
+s^-17^30^3@lc1
+s^-18^31^4@lc1
+s^-19^32^3@lc1
+s^-21^29^3@lc1
+s^-20^32^2@lc1
+s^-18^32^4@lc1
+s^-19^28^4@lc1
+s^-20^29^5@lc1
+s^-20^32^4@lc1
+s^-21^28^3@lc1
+s^-21^29^2@lc1
+s^-21^31^2@lc1
+s^-20^30^1@lc1
+s^-19^28^1@lc1
+s^-18^28^1@lc1
+s^-18^32^2@lc1
+s^-18^28^4@lc1
+s^-18^31^5@lc1
+s^-19^32^5@lc1
+s^-20^29^6@lc1
+s^-21^31^5@lc1
+s^-21^31^4@lc1
+s^-21^32^3@lc1
+s^-19^33^3@lc1
+s^-18^27^2@lc1
+s^-19^27^3@lc1
+s^-16^29^1@lc1
+s^-18^28^5@lc1
+s^-19^28^6@lc1
+s^-20^28^5@lc1
+s^-21^30^6@lc1
+s^-21^33^4@lc1
+s^-21^28^4@lc1
+s^-20^27^3@lc1
+s^-22^28^3@lc1
+s^-21^28^1@lc1
+s^-21^33^2@lc1
+s^-20^33^2@lc1
+s^-19^33^1@lc1
+s^-18^32^0@lc1
+s^-18^33^1@lc1
+s^-17^32^0@lc1
+s^-17^33^2@lc1
+s^-16^29^2@lc1
+s^-17^33^3@lc1
+s^-17^27^4@lc1
+s^-16^30^5@lc1
+s^-17^28^5@lc1
+s^-18^30^6@lc1
+s^-18^31^6@lc1
+s^-19^34^3@lc1
+s^-19^27^5@lc1
+s^-21^31^6@lc1
+s^-22^29^6@lc1
+s^-20^34^3@lc1
+s^-20^26^3@lc1
+s^-22^28^4@lc1
+s^-22^27^2@lc1
+s^-23^30^2@lc1
+s^-20^31^-1@lc1
+s^-19^26^3@lc1
+s^-19^27^0@lc1
+s^-17^30^-1@lc1
+s^-17^33^1@lc1
+s^-16^27^1@lc1
+s^-16^33^1@lc1
+s^-18^34^2@lc1
+s^-15^28^2@lc1
+s^-15^32^2@lc1
+s^-15^31^3@lc1
+s^-15^31^5@lc1
+s^-18^27^5@lc1
+s^-19^28^7@lc1
+s^-19^26^5@lc1
+s^-20^30^7@lc1
+s^-21^27^6@lc1
+s^-21^28^6@lc1
+s^-21^33^5@lc1
+s^-22^30^6@lc1
+s^-22^27^4@lc1
+s^-21^34^4@lc1
+s^-23^29^2@lc1
+s^-21^34^2@lc1
+s^-21^27^0@lc1
+s^-21^33^0@lc1
+s^-19^26^1@lc1
+s^-20^28^-1@lc1
+s^-20^33^0@lc1
+s^-19^28^-1@lc1
+s^-19^29^-2@lc1
+s^-18^28^-1@lc1
+s^-16^33^3@lc1
+s^-18^26^3@lc1
+s^-16^33^4@lc1
+s^-17^33^5@lc1
+s^-18^26^4@lc1
+s^-18^26^5@lc1
+s^-18^34^5@lc1
+s^-18^27^6@lc1
+s^-19^26^4@lc1
+s^-20^29^8@lc1
+s^-20^32^8@lc1
+s^-19^35^5@lc1
+s^-20^27^6@lc1
+s^-22^27^5@lc1
+s^-22^33^5@lc1
+s^-20^35^4@lc1
+s^-20^35^3@lc1
+s^-21^25^3@lc1
+s^-22^26^3@lc1
+s^-21^25^2@lc1
+s^-22^33^2@lc1
+s^-21^35^2@lc1
+s^-20^25^2@lc1
+s^-20^25^1@lc1
+s^-22^28^0@lc1
+s^-21^33^-1@lc1
+s^-21^31^-2@lc1
+s^-21^32^-1@lc1
+s^-19^26^0@lc1
+s^-18^33^-1@lc1
+s^-18^25^2@lc1
+s^-17^28^-1@lc1
+s^-17^33^-1@lc1
+s^-16^28^-1@lc1
+s^-17^33^0@lc1
+s^-18^35^2@lc1
+s^-15^29^0@lc1
+s^-16^33^0@lc1
+s^-17^35^1@lc1
+s^-16^34^2@lc1
+s^-15^33^4@lc1
+s^-19^35^3@lc1
+s^-17^25^4@lc1
+s^-15^29^6@lc1
+s^-17^33^6@lc1
+s^-18^25^5@lc1
+s^-18^35^5@lc1
+s^-11^33^5@leo
+s^-11^34^5@leo
+s^-12^35^5@lc1
+s^-12^35^3@lc1
+s^-12^34^3@lc1
+s^-12^33^4@lc1
+s^-13^33^4@lc1
+s^-10^35^4@lc1
+s^-11^35^5@lc1
+s^-12^32^4@lc1
+s^-12^36^4@lc1
+s^-10^34^3@lc1
+s^-10^33^4@lc1
+s^-11^32^4@lc1
+s^-12^37^4@lc1
+s^-13^36^5@lc1
+s^-13^33^2@lc1
+s^-13^34^2@lc1
+s^-12^36^3@lc1
+s^-11^32^3@lc1
+s^-9^35^5@lc1
+s^-10^36^5@lc1
+s^-11^35^6@lc1
+s^-12^31^4@lc1
+s^-12^36^6@lc1
+s^-12^37^5@lc1
+s^-13^33^6@lc1
+s^-14^35^4@lc1
+s^-12^31^3@lc1
+s^-10^32^2@lc1
+s^-9^36^3@lc1
+s^-9^33^4@lc1
+s^-11^35^7@lc1
+s^-7^24^16@two
+s^-9^25^16@two
+s^-10^25^16@two
+s^-11^25^16@two
+s^-12^25^17@two
+s^-14^24^18@leo
+s^-14^23^20@leo
+s^-14^22^21@leo
+s^-14^21^21@lc1
+s^-13^20^21@lc1
+s^-13^22^21@lc1
+s^-13^21^22@lc1
+s^-13^23^22@lc1
+s^-14^23^22@lc1
+s^-15^21^21@lc1
+s^-13^22^20@lc1
+s^-13^23^21@lc1
+s^-12^19^21@lc1
+s^-13^19^21@lc1
+s^-15^22^23@lc1
+s^-16^20^22@lc1
+s^-15^22^22@lc1
+s^-15^21^19@lc1
+s^-15^22^19@lc1
+s^-13^22^19@lc1
+s^-11^21^22@lc1
+s^-14^24^22@lc1
+s^-15^19^22@lc1
+s^-16^21^22@lc1
+s^-16^22^21@lc1
+s^-16^22^20@lc1
+s^-15^23^20@lc1
+s^-13^24^21@lc1
+s^-13^24^20@lc1
+s^-13^18^21@lc1
+s^-13^18^22@lc1
+s^-11^22^23@lc1
+s^-17^25^18@two
+s^-18^25^18@two
+s^-19^25^18@two
+s^-19^26^17@leo
+s^-19^27^17@leo
+s^-19^27^16@leo
+s^-19^27^15@lc1
+s^-20^28^15@lc1
+s^-19^29^15@lc1
+s^-19^26^15@lc1
+s^-20^27^16@lc1
+s^-20^28^14@lc1
+s^-19^26^14@lc1
+s^-17^29^16@lc1
+s^-19^30^16@lc1
+s^-20^27^17@lc1
+s^-21^27^16@lc1
+s^-20^28^13@lc1
+s^-17^26^15@lc1
+s^-17^30^16@lc1
+s^-18^30^15@lc1
+s^-17^28^17@lc1
+s^-21^27^17@lc1
+s^-21^29^16@lc1
+s^-22^27^16@lc1
+s^-21^29^15@lc1
+s^-21^29^14@lc1
+s^-19^25^15@lc1
+s^-20^26^13@lc1
+s^-17^29^14@lc1
+s^-17^30^14@lc1
+s^-16^27^15@lc1
+s^-17^30^15@lc1
+s^-19^31^17@lc1
+s^-21^30^17@lc1
+s^-20^25^15@lc1
+s^-21^25^15@lc1
+s^-21^26^14@lc1
+s^-20^31^14@lc1
+s^-20^29^12@lc1
+s^-19^24^15@lc1
+s^-18^25^13@lc1
+s^-17^30^12@lc1
+s^-18^25^15@lc1
+s^-18^31^15@lc1
+s^-18^25^16@lc1
+s^-17^26^17@lc1
+s^-18^28^18@lc1
+s^-19^27^19@lc1
+s^-19^31^18@lc1
+s^-19^32^16@lc1
+s^-21^31^17@lc1
+s^-20^24^16@lc1
+s^-23^27^15@lc1
+s^-20^32^15@lc1
+s^-20^24^15@lc1
+s^-21^25^13@lc1
+s^-19^24^14@lc1
+s^-20^31^13@lc1
+s^-20^29^11@lc1
+s^-19^24^13@lc1
+s^-19^31^13@lc1
+s^-19^32^15@lc1
+s^-16^30^13@lc1
+s^-16^26^13@lc1
+s^-15^27^14@lc1
+s^-17^26^18@lc1
+s^-17^30^18@lc1
+s^-18^24^16@lc1
+s^-18^24^17@lc1
+s^-19^24^18@leo
+s^-20^24^18@leo
+s^-21^23^17@leo
+s^-22^23^17@leo
+s^-22^22^17@lc1
+s^-22^21^17@lc1
+s^-22^24^17@lc1
+s^-23^21^17@lc1
+s^-24^23^18@lc1
+s^-24^21^17@lc1
+s^-24^22^17@lc1
+s^-22^20^17@lc1
+s^-22^23^15@lc1
+s^-21^21^17@lc1
+s^-21^24^17@lc1
+s^-20^25^19@leo
+s^-22^26^19@leo
+s^-23^26^19@leo
+s^-24^26^19@leo
+s^-19^25^19@leo
+s^-20^24^20@leo
+s^-21^23^21@leo

--------------------------------------------------

Time Used : 00h 01m 11s
