Started Generate : 26/05/2024 at 19:24:05

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^-2^-4^0@fio
+s^-3^-4^0@teo
+s^-4^-4^1@fio
+s^-5^-5^1@fio
+s^-6^-5^2@fio
+s^-7^-5^2@fio
+s^-8^-6^2@fio
+s^-9^-6^2@fio
+s^-4^-5^1@teo
+s^-5^-6^1@fio
+s^-5^-7^1@fio
+s^-5^-8^1@fio
+s^-5^-9^2@fio
+s^-5^-10^2@fio
+s^-4^-11^3@fio
+s^-6^-6^1@teo
+s^-7^-6^1@teo
+s^-7^-7^0@fio
+s^-8^-8^0@fio
+s^-8^-6^1@teo
+s^-8^-7^0@teo
+s^-9^-8^1@fio
+s^-9^-8^2@fio
+s^-10^-8^2@fio
+s^-9^-8^0@teo
+s^-9^-8^-1@teo
+s^-10^-9^0@fio
+s^-10^-9^-2@teo
+s^-10^-10^-2@teo
+s^-11^-10^-2@fio
+s^-11^-9^-3@fio
+s^-11^-10^-3@teo
+s^-12^-10^-3@teo
+s^-12^-11^-3@fio
+s^-13^-12^-4@fio
+s^-13^-13^-5@fio
+s^-14^-13^-5@fio
+s^-14^-14^-6@fio
+s^-15^-14^-7@fio
+s^-15^-15^-7@fio
+s^-13^-11^-3@teo
+s^-14^-11^-3@teo
+s^-15^-11^-3@fio
+s^-15^-11^-2@fio
+s^-16^-11^-1@fio
+s^-17^-12^-1@fio
+s^-18^-12^0@fio
+s^-18^-13^0@fio
+s^-19^-13^0@fio
+s^-20^-14^0@fio
+s^-21^-15^1@fio
+s^-15^-11^-4@teo
+s^-16^-12^-4@teo
+s^-16^-13^-4@fio
+s^-16^-14^-4@fio
+s^-17^-15^-4@fio
+s^-17^-12^-4@teo
+s^-17^-12^-5@teo
+s^-18^-13^-6@fio
+s^-18^-13^-7@fio
+s^-18^-13^-8@fio
+s^-18^-14^-9@fio
+s^-18^-14^-10@fio
+s^-18^-14^-11@fio
+s^-18^-12^-6@fio
+s^-18^-12^-7@fio
+s^-18^-12^-8@fio
+s^-19^-13^-8@fio
+s^-19^-13^-6@fio
+s^-20^-13^-6@fio
+s^-21^-13^-6@fio
+s^-22^-14^-7@fio
+s^-23^-15^-8@fio
+s^-18^-12^-4@fio
+s^-18^-12^-3@fio
+s^-19^-12^-2@fio
+s^-19^-12^-1@fio
+s^-19^-12^0@fio
+s^-20^-13^0@fio
+s^-20^-13^1@fio
+s^-18^-13^-4@fio
+s^-18^-14^-3@fio
+s^-18^-15^-3@fio
+s^-18^-15^-2@fio
+s^-18^-16^-2@fio
+s^-17^-13^-5@fio
+s^-17^-14^-6@fio
+s^-17^-15^-6@fio
+s^-18^-13^-5@fio
+s^-18^-14^-6@fio
+s^-19^-15^-6@fio
+s^-19^-15^-7@fio
+s^-20^-16^-7@fio
+s^-21^-17^-8@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-2^-3^0@seo
+s^-2^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^-1@seo
+s^0^-6^-1@seo
+s^0^-7^0@teo
+s^0^-6^1@fio
+s^1^-7^1@fio
+s^2^-7^2@fio
+s^3^-8^3@fio
+s^4^-8^4@fio
+s^5^-8^4@fio
+s^5^-9^5@fio
+s^6^-9^5@fio
+s^1^-8^1@teo
+s^1^-9^1@fio
+s^2^-10^1@fio
+s^2^-11^1@fio
+s^3^-11^1@fio
+s^4^-12^1@fio
+s^4^-13^1@fio
+s^5^-14^0@fio
+s^6^-14^0@fio
+s^6^-15^0@fio
+s^2^-9^1@teo
+s^3^-9^1@fio
+s^4^-9^1@fio
+s^5^-9^0@fio
+s^6^-10^0@fio
+s^7^-11^0@fio
+s^8^-12^0@fio
+s^3^-10^1@teo
+s^4^-10^2@teo
+s^5^-10^1@fio
+s^6^-11^0@fio
+s^7^-11^-1@fio
+s^7^-12^-1@fio
+s^5^-10^2@teo
+s^6^-11^2@teo
+s^6^-11^3@fio
+s^6^-12^4@fio
+s^6^-12^5@fio
+s^7^-13^6@fio
+s^7^-13^7@fio
+s^8^-14^8@fio
+s^8^-14^9@fio
+s^8^-14^10@fio
+s^7^-12^2@teo
+s^8^-12^3@fio
+s^8^-12^2@teo
+s^9^-13^1@teo
+s^9^-13^0@fio
+s^9^-13^-1@fio
+s^9^-14^-2@fio
+s^10^-13^1@teo
+s^10^-14^0@teo
+s^11^-14^0@teo
+s^11^-15^-1@teo
+s^11^-16^-1@fio
+s^11^-17^-2@fio
+s^12^-16^-1@teo
+s^12^-16^-2@teo
+s^13^-16^-2@fio
+s^13^-16^-3@fio
+s^13^-17^-4@fio
+s^13^-17^-5@fio
+s^13^-18^-5@fio
+s^13^-17^-3@teo
+s^14^-17^-3@teo
+s^15^-17^-3@fio
+s^15^-18^-2@fio
+s^16^-18^-2@fio
+s^17^-19^-2@fio
+s^14^-17^-4@teo
+s^15^-18^-5@teo
+s^15^-17^-5@fio
+s^16^-17^-6@fio
+s^17^-17^-6@fio
+s^18^-18^-6@fio
+s^19^-18^-6@fio
+s^16^-19^-6@teo
+s^16^-19^-7@fio
+s^17^-20^-7@fio
+s^17^-20^-8@fio
+s^18^-20^-9@fio
+s^19^-21^-9@fio
+s^16^-20^-6@teo
+s^17^-21^-7@fio
+s^18^-22^-7@fio
+s^18^-23^-7@fio
+s^18^-24^-7@fio
+s^18^-25^-7@fio
+s^18^-26^-7@fio
+s^17^-21^-8@teo
+s^18^-21^-8@teo
+s^18^-22^-9@fio
+s^18^-22^-10@fio
+s^19^-22^-11@fio
+s^20^-22^-11@fio
+s^20^-23^-12@fio
+s^21^-23^-13@fio
+s^21^-24^-14@fio
+s^18^-23^-9@teo
+s^19^-23^-10@fio
+s^20^-24^-10@fio
+s^21^-24^-10@fio
+s^22^-25^-10@fio
+s^18^-23^-10@fio
+s^18^-24^-11@fio
+s^18^-24^-12@fio
+s^18^-24^-13@fio
+s^18^-24^-10@fio
+s^18^-25^-10@fio
+s^18^-26^-11@fio
+s^18^-27^-11@fio
+s^18^-27^-12@fio
+s^18^-28^-13@fio
+s^18^-29^-13@fio
+s^17^-24^-11@fio
+s^16^-24^-11@fio
+s^-1^-7^0@seo
+s^-1^-8^-1@seo
+s^-2^-7^-1@seo
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-1^-8^0@seo
+s^-2^-9^-1@seo
+s^-2^-10^0@teo
+s^-3^-10^1@fio
+s^-4^-11^1@fio
+s^-5^-11^2@fio
+s^-6^-12^2@fio
+s^-6^-12^3@fio
+s^-7^-13^3@fio
+s^-1^-11^1@teo
+s^-1^-12^1@teo
+s^-1^-13^1@fio
+s^-1^-14^1@fio
+s^-1^-15^1@fio
+s^-1^-16^1@fio
+s^-2^-17^0@fio
+s^-2^-18^0@fio
+s^-2^-19^-1@fio
+s^-2^-20^-1@fio
+s^-2^-21^-2@fio
+s^0^-16^2@teo
+s^0^-17^2@teo
+s^0^-18^2@teo
+s^1^-19^2@fio
+s^1^-20^1@fio
+s^2^-21^0@fio
+s^2^-22^0@fio
+s^2^-23^-1@fio
+s^1^-20^2@teo
+s^1^-21^2@teo
+s^1^-21^3@fio
+s^2^-22^3@fio
+s^2^-23^4@fio
+s^2^-24^5@fio
+s^3^-25^6@fio
+s^1^-22^2@teo
+s^1^-23^2@teo
+s^2^-24^2@teo
+s^2^-24^3@fio
+s^3^-24^4@fio
+s^3^-25^5@fio
+s^4^-25^6@fio
+s^5^-26^7@fio
+s^5^-27^7@fio
+s^2^-25^2@teo
+s^2^-26^2@teo
+s^2^-27^3@teo
+s^3^-28^3@teo
+s^3^-29^3@teo
+s^3^-29^2@fio
+s^3^-30^2@fio
+s^3^-30^1@fio
+s^3^-31^0@fio
+s^3^-32^-1@fio
+s^3^-32^-2@fio
+s^3^-30^3@teo
+s^4^-31^3@teo
+s^4^-32^3@teo
+s^5^-33^2@fio
+s^5^-34^2@fio
+s^5^-35^2@fio
+s^5^-36^1@fio
+s^4^-33^3@teo
+s^5^-34^3@teo
+s^5^-35^3@teo
+s^4^-35^3@fio
+s^4^-36^3@fio
+s^4^-37^4@fio
+s^3^-38^4@fio
+s^5^-36^3@teo
+s^5^-37^3@teo
+s^6^-38^3@teo
+s^7^-38^3@fio
+s^7^-39^3@fio
+s^8^-39^3@fio
+s^9^-39^2@fio
+s^10^-40^2@fio
+s^10^-41^3@fio
+s^11^-41^3@fio
+s^12^-42^3@fio
+s^6^-39^4@teo
+s^7^-40^4@teo
+s^7^-41^4@fio
+s^7^-42^4@fio
+s^7^-43^5@fio
+s^6^-44^5@fio
+s^6^-45^6@fio
+s^6^-46^6@fio
+s^7^-41^5@teo
+s^7^-42^5@fio
+s^8^-43^6@fio
+s^8^-43^7@fio
+s^9^-44^7@fio
+s^9^-45^8@fio
+s^10^-46^9@fio
+s^6^-41^6@fio
+s^6^-42^6@fio
+s^6^-42^7@fio
+s^5^-42^8@fio
+s^5^-43^9@fio
+s^4^-43^10@fio
+s^3^-44^10@fio
+s^3^-44^11@fio
+s^6^-41^5@fio
+s^5^-42^5@fio
+s^4^-43^5@fio
+s^-2^-10^-1@seo
+s^-3^-10^-1@seo
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-4^-12^-1@teo
+s^-4^-12^0@fio
+s^-3^-12^0@fio
+s^-2^-12^1@fio
+s^-2^-13^2@fio
+s^-2^-14^2@fio
+s^-2^-14^3@fio
+s^-2^-15^4@fio
+s^-4^-13^1@teo
+s^-3^-13^2@fio
+s^-2^-14^1@fio
+s^-4^-13^2@teo
+s^-4^-13^3@teo
+s^-5^-14^3@fio
+s^-5^-15^2@fio
+s^-6^-15^2@fio
+s^-7^-16^2@fio
+s^-4^-14^4@teo
+s^-3^-15^5@teo
+s^-4^-15^5@fio
+s^-5^-15^6@fio
+s^-5^-16^7@fio
+s^-6^-16^7@fio
+s^-7^-16^8@fio
+s^-3^-15^6@teo
+s^-2^-16^6@fio
+s^-2^-17^7@fio
+s^-1^-18^7@fio
+s^0^-19^7@fio
+s^1^-20^7@fio
+s^1^-21^8@fio
+s^-3^-16^7@teo
+s^-2^-17^8@teo
+s^-2^-16^8@fio
+s^-1^-16^8@fio
+s^0^-17^8@fio
+s^1^-17^8@fio
+s^1^-18^8@fio
+s^2^-18^8@fio
+s^3^-19^8@fio
+s^4^-20^7@fio
+s^5^-20^7@fio
+s^-2^-17^9@teo
+s^-2^-18^9@teo
+s^-2^-18^10@fio
+s^-3^-18^11@fio
+s^-4^-18^12@fio
+s^-4^-19^12@fio
+s^-5^-19^12@fio
+s^-6^-20^13@fio
+s^-6^-21^13@fio
+s^-1^-18^10@teo
+s^-1^-19^11@teo
+s^-2^-20^11@fio
+s^-2^-21^11@fio
+s^-3^-21^11@fio
+s^-3^-22^12@fio
+s^-4^-23^12@fio
+s^-5^-23^12@fio
+s^-6^-23^13@fio
+s^-7^-24^13@fio
+s^-1^-20^11@teo
+s^-1^-20^12@teo
+s^-1^-21^13@fio
+s^-1^-22^13@fio
+s^-2^-23^13@fio
+s^-2^-24^14@fio
+s^-2^-25^14@fio
+s^-3^-26^14@fio
+s^-3^-27^14@fio
+s^-3^-28^14@fio
+s^0^-21^13@teo
+s^1^-22^14@teo
+s^1^-23^14@teo
+s^2^-23^15@fio
+s^3^-24^15@fio
+s^4^-24^15@fio
+s^5^-25^15@fio
+s^6^-25^15@fio
+s^1^-23^15@fio
+s^1^-24^16@fio
+s^0^-24^17@fio
+s^0^-24^18@fio
+s^0^-25^19@fio
+s^0^-25^20@fio
+s^0^-26^20@fio
+s^0^-26^21@fio
+s^1^-27^22@fio
+s^4^-24^16@fio
+s^4^-24^17@fio
+s^5^-24^18@fio
+s^5^-25^18@fio
+s^1^-24^14@fio
+s^1^-25^14@fio
+s^1^-26^14@fio
+s^1^-27^14@fio
+s^-3^-12^-2@seo
+s^-3^-13^-2@seo
+s^-4^-13^-2@teo
+s^-4^-14^-1@teo
+s^-5^-15^-1@fio
+s^-5^-16^-1@fio
+s^-6^-16^-1@fio
+s^-6^-17^-1@fio
+s^-7^-18^-1@fio
+s^-7^-19^-1@fio
+s^-5^-14^0@teo
+s^-6^-14^0@teo
+s^-6^-15^1@fio
+s^-6^-16^1@fio
+s^-6^-17^2@fio
+s^-6^-18^2@fio
+s^-7^-15^0@teo
+s^-8^-16^-1@fio
+s^-8^-16^-2@fio
+s^-8^-17^-2@fio
+s^-8^-18^-3@fio
+s^-8^-16^0@teo
+s^-9^-16^0@teo
+s^-10^-17^0@fio
+s^-11^-17^1@fio
+s^-12^-18^2@fio
+s^-13^-18^3@fio
+s^-13^-19^3@fio
+s^-14^-19^4@fio
+s^-14^-20^5@fio
+s^-10^-18^0@teo
+s^-10^-19^1@fio
+s^-10^-19^2@fio
+s^-10^-20^3@fio
+s^-10^-20^4@fio
+s^-9^-20^5@fio
+s^-11^-19^0@teo
+s^-11^-20^0@teo
+s^-11^-21^0@fio
+s^-12^-21^0@teo
+s^-12^-21^1@teo
+s^-13^-21^0@fio
+s^-14^-21^-1@fio
+s^-14^-21^-2@fio
+s^-15^-22^-2@fio
+s^-16^-22^-3@fio
+s^-16^-23^-3@fio
+s^-17^-23^-4@fio
+s^-17^-24^-4@fio
+s^-13^-22^0@teo
+s^-14^-23^0@teo
+s^-15^-23^0@fio
+s^-16^-24^0@fio
+s^-17^-25^-1@fio
+s^-18^-26^-1@fio
+s^-15^-24^-1@teo
+s^-15^-25^-1@fio
+s^-15^-26^-1@fio
+s^-15^-27^-1@fio
+s^-15^-28^-1@fio
+s^-15^-29^-1@fio
+s^-15^-30^-1@fio
+s^-15^-31^-1@fio
+s^-14^-32^-1@fio
+s^-16^-24^-1@teo
+s^-16^-25^-2@teo
+s^-16^-25^-3@fio
+s^-15^-26^-3@fio
+s^-15^-26^-4@fio
+s^-14^-27^-5@fio
+s^-13^-27^-5@fio
+s^-17^-25^-3@teo
+s^-18^-25^-3@teo
+s^-19^-25^-3@fio
+s^-20^-25^-2@fio
+s^-21^-26^-2@fio
+s^-22^-26^-2@fio
+s^-23^-27^-2@fio
+s^-24^-27^-1@fio
+s^-24^-28^-1@fio
+s^-25^-28^-1@fio
+s^-18^-26^-4@teo
+s^-19^-26^-4@teo
+s^-19^-27^-4@fio
+s^-19^-28^-4@fio
+s^-19^-29^-3@fio
+s^-19^-30^-3@fio
+s^-20^-31^-2@fio
+s^-20^-32^-1@fio
+s^-19^-33^0@fio
+s^-20^-26^-5@teo
+s^-21^-27^-5@teo
+s^-21^-27^-6@teo
+s^-22^-28^-7@teo
+s^-21^-28^-7@fio
+s^-21^-29^-8@fio
+s^-21^-30^-8@fio
+s^-20^-31^-8@fio
+s^-20^-32^-9@fio
+s^-23^-29^-8@teo
+s^-24^-29^-8@fio
+s^-25^-29^-8@fio
+s^-26^-29^-8@fio
+s^-27^-29^-7@fio
+s^-28^-29^-7@fio
+s^-23^-29^-9@teo
+s^-23^-30^-10@fio
+s^-22^-30^-10@fio
+s^-21^-31^-11@fio
+s^-21^-31^-12@fio
+s^-3^-5^0@fio
+s^-4^-6^0@fio
+s^-2^-5^-2@teo
+s^-3^-5^-3@teo
+s^-3^-6^-4@teo
+s^-3^-6^-3@fio
+s^-4^-7^-3@fio
+s^-5^-7^-3@fio
+s^-5^-7^-2@fio
+s^-6^-8^-2@fio
+s^-7^-8^-1@fio
+s^-3^-7^-4@teo
+s^-3^-7^-5@teo
+s^-3^-8^-6@teo
+s^-3^-8^-7@teo
+s^-2^-9^-7@fio
+s^-2^-10^-8@fio
+s^-1^-11^-8@fio
+s^-1^-11^-9@fio
+s^0^-12^-9@fio
+s^0^-13^-9@fio
+s^1^-14^-10@fio
+s^-3^-9^-8@teo
+s^-2^-9^-8@teo
+s^-2^-10^-9@teo
+s^-2^-10^-10@teo
+s^-1^-11^-10@fio
+s^0^-11^-11@fio
+s^1^-11^-11@fio
+s^1^-11^-12@fio
+s^2^-12^-13@fio
+s^3^-12^-13@fio
+s^4^-13^-14@fio
+s^5^-14^-15@fio
+s^-2^-11^-11@teo
+s^-2^-11^-12@teo
+s^-2^-11^-13@teo
+s^-1^-11^-14@teo
+s^-2^-11^-14@fio
+s^-2^-12^-14@fio
+s^-3^-13^-14@fio
+s^-4^-14^-14@fio
+s^-4^-15^-14@fio
+s^-4^-16^-14@fio
+s^-1^-12^-14@teo
+s^-1^-12^-15@teo
+s^-1^-12^-16@teo
+s^0^-13^-17@teo
+s^-1^-14^-18@fio
+s^-1^-15^-18@fio
+s^0^-14^-18@teo
+s^1^-15^-19@teo
+s^1^-16^-19@teo
+s^2^-17^-19@fio
+s^2^-18^-20@fio
+s^2^-19^-20@fio
+s^1^-17^-20@teo
+s^1^-18^-20@teo
+s^1^-19^-21@teo
+s^1^-20^-21@fio
+s^1^-21^-21@fio
+s^1^-22^-21@fio
+s^1^-23^-21@fio
+s^1^-24^-21@fio
+s^1^-21^-22@teo
+s^1^-22^-22@teo
+s^1^-23^-23@teo
+s^0^-24^-23@fio
+s^-1^-24^-23@fio
+s^-1^-25^-23@fio
+s^-2^-26^-23@fio
+s^-3^-26^-23@fio
+s^-3^-27^-23@fio
+s^-4^-28^-23@fio
+s^1^-24^-23@teo
+s^1^-25^-23@teo
+s^1^-26^-23@teo
+s^1^-27^-24@teo
+s^2^-27^-23@fio
+s^2^-28^-22@fio
+s^2^-28^-21@fio
+s^3^-29^-20@fio
+s^1^-28^-24@teo
+s^2^-29^-24@teo
+s^2^-30^-24@teo
+s^1^-31^-25@fio
+s^1^-32^-25@fio
+s^0^-4^-1@seo
+s^-2^-5^-1@seo
+s^0^-5^0@seo
+s^-2^-6^0@seo
+s^-2^-7^0@seo
+s^-3^-7^0@seo
+s^-3^-7^-1@teo
+s^-3^-7^-2@fio
+s^-3^-8^-3@fio
+s^-4^-8^-3@fio
+s^-4^-8^-4@fio
+s^-4^-9^-5@fio
+s^-4^-9^-6@fio
+s^-4^-10^-7@fio
+s^-4^-10^-8@fio
+s^-4^-8^-1@teo
+s^-4^-9^-1@teo
+s^-5^-9^-1@teo
+s^-6^-10^-1@fio
+s^-7^-10^-1@fio
+s^-7^-11^-1@fio
+s^-8^-11^0@fio
+s^-9^-12^0@fio
+s^-5^-10^-2@teo
+s^-6^-11^-3@teo
+s^-6^-12^-3@teo
+s^-7^-12^-4@fio
+s^-8^-12^-5@fio
+s^-6^-13^-3@teo
+s^-6^-13^-4@teo
+s^-7^-14^-4@teo
+s^-7^-14^-5@fio
+s^-7^-14^-6@fio
+s^-7^-14^-7@fio
+s^-7^-15^-5@teo
+s^-7^-16^-5@teo
+s^-7^-17^-5@teo
+s^-8^-17^-5@fio
+s^-9^-18^-5@fio
+s^-7^-18^-5@teo
+s^-8^-19^-5@teo
+s^-8^-20^-5@teo
+s^-8^-21^-6@fio
+s^-7^-22^-6@fio
+s^-7^-23^-6@fio
+s^-6^-23^-7@fio
+s^-8^-21^-5@teo
+s^-9^-22^-6@teo
+s^-9^-23^-6@teo
+s^-9^-23^-5@fio
+s^-9^-24^-5@fio
+s^-9^-25^-4@fio
+s^-9^-24^-6@teo
+s^-10^-24^-6@teo
+s^-10^-25^-6@teo
+s^-11^-26^-5@fio
+s^-12^-26^-4@fio
+s^-13^-27^-3@fio
+s^-11^-26^-6@teo
+s^-11^-27^-6@teo
+s^-11^-28^-6@teo
+s^-12^-29^-6@teo
+s^-12^-30^-7@teo
+s^-12^-31^-7@teo
+s^-12^-32^-6@fio
+s^-12^-33^-5@fio
+s^-13^-33^-5@fio
+s^-13^-34^-4@fio
+s^-12^-32^-7@teo
+s^-12^-33^-7@teo
+s^-13^-34^-7@teo
+s^-13^-35^-6@fio
+s^-13^-36^-5@fio
+s^-13^-37^-4@fio
+s^-14^-38^-4@fio
+s^-14^-38^-3@fio
+s^-14^-39^-2@fio
+s^-14^-40^-2@fio
+s^-13^-35^-7@teo
+s^-13^-36^-7@teo
+s^-14^-36^-8@teo
+s^-15^-36^-7@fio
+s^-16^-37^-7@fio
+s^-16^-37^-6@fio
+s^-17^-37^-6@fio
+s^-18^-38^-5@fio
+s^-19^-38^-5@fio
+s^-19^-39^-5@fio
+s^-20^-40^-5@fio
+s^-20^-41^-4@fio
+s^-14^-37^-8@teo
+s^-15^-38^-8@teo
+s^-15^-39^-8@teo
+s^-14^-40^-9@fio
+s^-14^-41^-9@fio
+s^-13^-41^-10@fio
+s^-13^-42^-10@fio
+s^-12^-43^-11@fio
+s^-15^-40^-8@fio
+s^-15^-41^-8@fio
+s^-14^-42^-8@fio
+s^-14^-43^-9@fio
+s^-14^-44^-9@fio
+s^-14^-45^-9@fio
+s^-13^-46^-9@fio
+s^-13^-47^-9@fio
+s^-16^-40^-9@fio
+s^-15^-40^-9@fio
+s^-14^-41^-10@fio
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-3^-8^1@seo
+s^-4^-8^0@seo
+s^-4^-9^0@seo
+s^-4^-10^0@seo
+s^-4^-9^1@seo
+s^-4^-11^0@seo
+s^-4^-10^1@seo
+s^-3^-11^0@teo
+s^-3^-12^1@teo
+s^-3^-13^1@teo
+s^-2^-15^0@fio
+s^-2^-15^1@teo
+s^0^-15^0@fio
+s^1^-16^0@fio
+s^1^-16^-1@fio
+s^2^-16^-2@fio
+s^3^-16^-2@fio
+s^3^-17^-3@fio
+s^-2^-15^2@teo
+s^-1^-16^3@teo
+s^-1^-17^3@teo
+s^-1^-18^3@teo
+s^0^-19^3@fio
+s^0^-19^4@fio
+s^1^-19^4@fio
+s^2^-20^5@fio
+s^3^-20^5@fio
+s^3^-21^6@fio
+s^4^-21^6@fio
+s^4^-22^7@fio
+s^5^-23^7@fio
+s^-1^-19^3@teo
+s^-1^-20^4@teo
+s^-1^-21^4@teo
+s^-1^-22^5@teo
+s^0^-23^6@fio
+s^1^-23^6@fio
+s^2^-24^6@fio
+s^2^-24^7@fio
+s^3^-25^7@fio
+s^-1^-23^5@teo
+s^-1^-23^6@teo
+s^0^-24^6@fio
+s^0^-24^7@fio
+s^1^-25^7@fio
+s^2^-25^8@fio
+s^2^-25^9@fio
+s^2^-25^10@fio
+s^2^-26^11@fio
+s^2^-27^12@fio
+s^-1^-24^6@teo
+s^-1^-25^6@teo
+s^0^-26^7@fio
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-3^0@tao
+s^1^-27^7@fio
+s^2^-27^7@fio
+s^3^-28^7@fio
+s^-1^-26^6@teo
+s^-2^-27^7@teo
+s^-2^-28^6@fio
+s^-2^-29^6@fio
+s^-3^-30^6@fio
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-4^0@seo
+s^-2^-28^7@teo
+s^-2^-29^8@teo
+s^-2^-30^8@fio
+s^-2^-29^9@teo
+s^-2^-30^9@teo
+s^-2^-31^10@teo
+s^-3^-32^10@teo
+s^-3^-32^11@fio
+s^-3^-33^12@fio
+s^-3^-33^13@fio
+s^-3^-34^14@fio
+s^-3^-34^15@fio
+s^-2^-32^10@fio
+s^-2^-32^11@fio
+s^-1^-33^11@fio
+s^0^-33^12@fio
+s^1^-33^12@fio
+s^1^-34^12@fio
+s^-2^-33^10@fio
+s^-2^-34^9@fio
+s^-1^-34^9@fio
+s^-2^-33^12@fio
+s^-2^-34^13@fio
+s^-2^-35^14@fio
+s^-2^-36^14@fio
+s^-1^-37^15@fio
+s^-1^-33^9@fio
+s^0^-34^9@fio
+s^-3^-33^11@fio
+s^-3^-34^11@fio
+s^-3^-35^11@fio
+s^-3^-36^12@fio
+s^-1^-32^12@fio
+s^-1^-33^13@fio
+s^0^-33^13@fio
+s^-5^-12^0@seo
+s^-5^-13^0@seo
+s^-4^-14^1@teo
+s^-4^-14^2@fio
+s^-3^-15^1@teo
+s^-3^-15^2@teo
+s^-2^-16^3@teo
+s^-2^-17^4@teo
+s^-3^-17^4@fio
+s^-3^-17^5@fio
+s^-3^-18^6@fio
+s^-4^-18^7@fio
+s^-4^-19^8@fio
+s^-2^-18^5@teo
+s^-2^-19^5@fio
+s^-3^-20^5@fio
+s^-3^-21^6@fio
+s^-3^-22^6@fio
+s^-1^-19^5@teo
+s^-1^-19^6@teo
+s^-1^-20^7@fio
+s^-1^-21^7@fio
+s^0^-20^6@teo
+s^0^-21^7@teo
+s^0^-22^7@fio
+s^-1^-23^7@fio
+s^-1^-24^7@fio
+s^-1^-25^7@fio
+s^1^-22^7@teo
+s^1^-23^7@fio
+s^1^-24^7@fio
+s^1^-26^7@fio
+s^2^-23^8@teo
+s^2^-24^8@teo
+s^3^-25^8@fio
+s^3^-26^8@fio
+s^4^-26^8@fio
+s^5^-26^9@fio
+s^6^-27^9@fio
+s^7^-27^9@fio
+s^8^-27^10@fio
+s^9^-28^10@fio
+s^10^-28^10@fio
+s^2^-26^8@teo
+s^3^-27^7@fio
+s^3^-27^6@fio
+s^4^-27^5@fio
+s^4^-28^4@fio
+s^4^-29^4@fio
+s^5^-29^3@fio
+s^5^-30^2@fio
+s^6^-31^2@fio
+s^-1^-4^-1@tao
+s^2^-27^8@teo
+s^2^-28^8@teo
+s^2^-29^8@teo
+s^2^-30^8@teo
+s^2^-30^9@fio
+s^1^-31^9@teo
+s^1^-32^9@teo
+s^0^-32^9@fio
+s^-1^-33^10@fio
+s^-1^-5^-1@seo
+s^0^-4^0@tao
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^0^-5^-1@seo
+s^-1^-6^0@teo
+s^-1^-7^-1@seo
+s^0^-6^-1@seo
+s^0^-7^0@seo
+s^1^-33^9@teo
+s^1^-34^9@teo
+s^0^-35^9@fio
+s^-1^-35^10@fio
+s^-2^-36^10@fio
+s^-3^-36^10@fio
+s^-4^-37^10@fio
+s^-5^-37^11@fio
+s^1^-35^10@fio
+s^1^-35^11@fio
+s^1^-36^11@fio
+s^1^-36^12@fio
+s^1^-36^13@fio
+s^1^-37^14@fio
+s^1^-37^15@fio
+s^1^-34^8@fio
+s^0^-35^7@fio
+s^0^-35^6@fio
+s^0^-35^5@fio
+s^0^-36^4@fio
+s^0^-36^3@fio
+s^0^-37^2@fio
+s^2^-35^9@fio
+s^1^-35^9@fio
+s^1^-36^9@fio
+s^1^-37^9@fio
+s^1^-38^9@fio
+s^1^-39^10@fio
+s^2^-40^10@fio
+s^2^-41^10@fio
+s^-5^-15^0@seo
+s^-6^-16^0@teo
+s^-7^-17^0@fio
+s^-8^-17^0@fio
+s^-9^-18^0@fio
+s^-12^-20^0@fio
+s^-12^-21^-1@fio
+s^-8^-19^-1@teo
+s^-9^-19^-1@fio
+s^-10^-19^-1@fio
+s^-11^-19^-1@fio
+s^-12^-19^-1@fio
+s^-13^-20^-2@fio
+s^-14^-20^-2@fio
+s^-8^-20^-1@teo
+s^-9^-20^-2@teo
+s^-9^-21^-2@teo
+s^-9^-21^-3@fio
+s^-9^-22^-3@fio
+s^-8^-22^-4@fio
+s^-8^-23^-4@fio
+s^-7^-24^-4@fio
+s^-7^-25^-4@fio
+s^-6^-26^-4@fio
+s^-6^-26^-5@fio
+s^-6^-27^-5@fio
+s^-5^-28^-5@fio
+s^-10^-22^-3@teo
+s^-10^-23^-3@teo
+s^-10^-23^-4@teo
+s^-11^-24^-5@fio
+s^-11^-24^-6@fio
+s^-11^-25^-6@fio
+s^-12^-25^-7@fio
+s^-12^-26^-8@fio
+s^-13^-27^-8@fio
+s^-11^-24^-4@teo
+s^-11^-25^-5@teo
+s^-11^-25^-7@fio
+s^-11^-25^-8@fio
+s^-11^-27^-7@teo
+s^-12^-28^-7@teo
+s^-11^-28^-8@fio
+s^-11^-29^-9@fio
+s^-11^-30^-10@fio
+s^-12^-29^-8@teo
+s^-12^-30^-8@teo
+s^-12^-31^-9@teo
+s^-11^-31^-8@fio
+s^-10^-31^-8@fio
+s^-10^-32^-8@fio
+s^-9^-33^-7@fio
+s^-13^-31^-9@teo
+s^-13^-32^-10@teo
+s^-13^-33^-11@teo
+s^-13^-33^-12@fio
+s^-13^-34^-12@fio
+s^-13^-34^-13@fio
+s^-13^-33^-13@teo
+s^-14^-34^-14@fio
+s^-15^-35^-14@fio
+s^-16^-35^-15@fio
+s^-17^-35^-15@fio
+s^-17^-36^-16@fio
+s^-18^-36^-16@fio
+s^-19^-37^-17@fio
+s^-13^-35^-14@teo
+s^-13^-36^-14@teo
+s^-13^-37^-15@teo
+s^-12^-36^-16@fio
+s^-11^-37^-17@fio
+s^-10^-37^-18@fio
+s^-13^-37^-16@teo
+s^-13^-38^-16@teo
+s^-14^-39^-17@teo
+s^-13^-39^-18@fio
+s^-13^-39^-19@fio
+s^0^-2^0@tao
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^-1@seo
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-1^-8^0@seo
+s^-2^-9^-1@seo
+s^-2^-10^0@seo
+s^-1^-6^1@teo
+s^-1^-7^2@teo
+s^-1^-8^2@teo
+s^-1^-8^3@teo
+s^0^-8^4@fio
+s^1^-8^4@fio
+s^1^-9^4@fio
+s^2^-9^4@fio
+s^3^-10^5@fio
+s^4^-10^5@fio
+s^-1^-9^4@teo
+s^-1^-10^4@teo
+s^-1^-11^4@teo
+s^0^-12^4@teo
+s^0^-13^3@fio
+s^1^-14^2@fio
+s^1^-14^1@fio
+s^2^-14^1@fio
+s^3^-14^0@fio
+s^3^-15^0@fio
+s^4^-15^0@fio
+s^0^-13^5@teo
+s^0^-14^5@teo
+s^0^-15^5@teo
+s^1^-16^5@teo
+s^0^-16^6@fio
+s^-1^-17^6@fio
+s^-1^-18^6@fio
+s^-2^-19^6@fio
+s^-2^-20^6@fio
+s^1^-17^5@teo
+s^1^-18^5@teo
+s^1^-18^6@teo
+s^2^-19^6@teo
+s^1^-20^6@fio
+s^0^-21^6@fio
+s^2^-20^6@teo
+s^3^-22^7@teo
+s^3^-23^7@teo
+s^3^-24^7@fio
+s^4^-24^7@teo
+s^5^-27^7@fio
+s^4^-25^7@teo
+s^4^-26^7@teo
+s^5^-27^6@teo
+s^5^-28^8@fio
+s^5^-29^8@fio
+s^5^-30^8@fio
+s^5^-31^9@fio
+s^4^-32^9@fio
+s^6^-28^6@teo
+s^6^-29^5@teo
+s^7^-30^5@teo
+s^7^-30^4@teo
+s^8^-31^4@teo
+s^8^-32^3@teo
+s^9^-32^3@teo
+s^10^-32^3@fio
+s^11^-33^3@fio
+s^12^-33^3@fio
+s^13^-33^3@fio
+s^14^-34^3@fio
+s^9^-33^3@teo
+s^10^-34^2@teo
+s^10^-35^2@teo
+s^11^-35^2@teo
+s^11^-36^1@fio
+s^10^-37^1@fio
+s^10^-37^0@fio
+s^9^-39^2@teo
+s^0^-7^-1@seo
+s^-1^-9^0@seo
+s^0^-8^-1@seo
+s^0^-8^0@seo
+s^-1^-9^-1@seo
+s^-1^-10^0@seo
+s^-2^-9^0@seo
+s^-1^-10^-1@seo
+s^-2^-11^0@seo
+s^-4^-10^-1@fio
+s^-4^-11^-2@fio
+s^-5^-12^-2@teo
+s^-5^-12^-3@fio
+s^-5^-13^-2@teo
+s^-6^-14^-3@teo
+s^-7^-14^-3@fio
+s^-7^-15^-3@fio
+s^-8^-15^-2@fio
+s^-9^-16^-2@fio
+s^-10^-16^-2@fio
+s^-10^-16^-1@fio
+s^-11^-17^-1@fio
+s^-8^-15^-4@teo
+s^-9^-15^-4@teo
+s^-9^-15^-5@fio
+s^-9^-16^-5@teo
+s^-10^-16^-6@teo
+s^-10^-17^-6@teo
+s^-11^-17^-6@fio
+s^-11^-18^-6@fio
+s^-12^-18^-7@fio
+s^-13^-18^-7@fio
+s^-14^-19^-7@fio
+s^-2^-10^-1@seo
+s^-11^-18^-7@teo
+s^-11^-19^-7@teo
+s^-12^-20^-7@teo
+s^-13^-20^-7@fio
+s^-13^-20^-6@fio
+s^-14^-21^-5@fio
+s^-15^-22^-4@fio
+s^-16^-23^-4@fio
+s^-4^-12^0@seo
+s^-3^-12^0@seo
+s^-17^-23^-2@fio
+s^-12^-20^-8@teo
+s^-12^-21^-8@teo
+s^-13^-22^-9@teo
+s^-14^-22^-10@fio
+s^-15^-23^-11@fio
+s^-16^-23^-12@fio
+s^-4^-13^1@seo
+s^-17^-24^-13@fio
+s^-18^-24^-13@fio
+s^-19^-24^-14@fio
+s^-13^-22^-10@teo
+s^-13^-23^-11@teo
+s^-13^-24^-11@teo
+s^-14^-24^-11@fio
+s^-15^-24^-11@fio
+s^-16^-25^-11@fio
+s^-17^-25^-12@fio
+s^-18^-25^-12@fio
+s^-19^-25^-11@fio
+s^-13^-24^-12@teo
+s^-13^-25^-13@teo
+s^-14^-26^-13@teo
+s^-13^-26^-14@fio
+s^-12^-26^-15@fio
+s^-12^-27^-15@fio
+s^-11^-27^-16@fio
+s^-11^-27^-17@fio
+s^-14^-26^-14@teo
+s^-13^-27^-15@fio
+s^-13^-27^-16@fio
+s^-13^-28^-17@fio
+s^-12^-29^-18@fio
+s^-12^-29^-19@fio
+s^-11^-30^-20@fio
+s^-2^-11^-1@seo
+s^-1^-11^0@seo
+s^-3^-13^0@seo
+s^-4^-13^0@seo
+s^-5^-14^1@seo
+s^-5^-13^1@seo
+s^-6^-14^2@fio
+s^-6^-15^3@teo
+s^-7^-15^3@fio
+s^-8^-16^3@fio
+s^-9^-16^4@fio
+s^-9^-17^4@fio
+s^-10^-17^4@fio
+s^-6^-16^3@teo
+s^-7^-16^4@teo
+s^-7^-16^5@fio
+s^-8^-17^5@fio
+s^-8^-17^6@fio
+s^-9^-18^6@fio
+s^-7^-17^4@teo
+s^-7^-18^4@teo
+s^-6^-19^4@fio
+s^-5^-19^4@fio
+s^-4^-20^4@fio
+s^-3^-20^4@fio
+s^-2^-20^4@fio
+s^-2^-21^4@fio
+s^-1^-22^4@fio
+s^0^-22^3@fio
+s^0^-23^3@fio
+s^-7^-19^4@teo
+s^-7^-20^4@teo
+s^-7^-21^5@fio
+s^-8^-22^5@fio
+s^-9^-22^6@fio
+s^-9^-23^6@fio
+s^-10^-24^6@fio
+s^-11^-24^7@fio
+s^-11^-25^7@fio
+s^-12^-26^7@fio
+s^-7^-22^5@teo
+s^-9^-23^5@fio
+s^-10^-23^5@fio
+s^-11^-23^5@fio
+s^-7^-23^6@teo
+s^-7^-24^6@teo
+s^-7^-25^6@teo
+s^-7^-26^7@teo
+s^-6^-26^8@fio
+s^-6^-27^9@fio
+s^-6^-27^10@fio
+s^-6^-27^7@teo
+s^-6^-28^8@teo
+s^-6^-29^9@fio
+s^-6^-29^8@teo
+s^-6^-30^8@teo
+s^-6^-31^9@teo
+s^-5^-31^9@fio
+s^-5^-32^9@fio
+s^-4^-32^9@fio
+s^-4^-33^10@fio
+s^-5^-15^1@seo
+s^-7^-16^1@seo
+s^-8^-16^1@seo
+s^-8^-17^2@seo
+s^-9^-17^2@seo
+s^-9^-18^2@seo
+s^-10^-18^2@seo
+s^-10^-20^1@fio
+s^-11^-21^1@fio
+s^-10^-20^2@teo
+s^-10^-21^2@teo
+s^-11^-22^1@teo
+s^-11^-23^1@fio
+s^-11^-23^0@fio
+s^-12^-24^-1@fio
+s^-12^-24^1@teo
+s^-12^-25^1@teo
+s^-12^-25^0@fio
+s^-13^-25^-1@fio
+s^-13^-26^-2@fio
+s^-13^-28^-4@fio
+s^-13^-28^-5@fio
+s^-14^-29^-6@fio
+s^-12^-26^1@teo
+s^-13^-27^1@teo
+s^-13^-28^1@teo
+s^-13^-29^1@teo
+s^-13^-30^1@teo
+s^-13^-31^1@teo
+s^-12^-32^1@fio
+s^-12^-33^1@fio
+s^-14^-31^1@teo
+s^-14^-32^1@teo
+s^-14^-33^1@teo
+s^-15^-34^1@teo
+s^-15^-35^1@teo
+s^-15^-36^0@teo
+s^-15^-37^0@teo
+s^-15^-38^0@teo
+s^-15^-39^0@teo
+s^-15^-40^0@teo
+s^-15^-41^0@teo
+s^-16^-42^0@teo
+s^-15^-43^0@fio
+s^-15^-44^0@fio
+s^-14^-45^1@fio
+s^-13^-45^1@fio
+s^-13^-46^1@fio
+s^-12^-47^1@fio
+s^-12^-48^1@fio
+s^-16^-43^0@teo
+s^-16^-44^0@teo
+s^-16^-45^0@teo
+s^-16^-46^-1@fio
+s^-15^-46^-2@fio
+s^-15^-47^-2@fio
+s^-14^-47^-3@fio
+s^-14^-48^-3@fio
+s^-13^-48^-4@fio
+s^-12^-49^-4@fio
+s^-16^-46^0@teo
+s^-17^-47^0@teo
+s^-17^-48^0@teo
+s^-17^-49^0@fio
+s^-17^-50^0@fio
+s^-17^-51^0@teo
+s^-17^-52^1@fio
+s^-17^-53^1@fio
+s^-16^-53^2@fio
+s^-16^-54^3@fio
+s^-16^-55^3@fio
+s^-16^-56^4@fio
+s^-15^-57^5@fio
+s^-17^-52^0@teo
+s^-17^-53^0@teo
+s^-17^-54^0@teo
+s^-18^-54^0@fio
+s^-19^-54^0@fio
+s^-20^-54^1@fio
+s^-21^-55^2@fio
+s^-22^-56^3@fio
+s^-17^-55^0@teo
+s^-17^-56^0@teo
+s^-18^-57^-1@teo
+s^-18^-58^-1@teo
+s^-18^-58^-2@fio
+s^-19^-59^-2@fio
+s^-20^-59^-3@fio
+s^-21^-59^-3@fio
+s^-21^-59^-4@fio
+s^-26^-29^-8@fio
+s^0^-7^-2@fio
+s^1^-7^-3@teo
+s^1^-8^-4@teo
+s^2^-8^-5@teo
+s^2^-9^-5@fio
+s^3^-9^-6@fio
+s^3^-10^-7@fio
+s^3^-10^-8@fio
+s^3^-11^-8@fio
+s^3^-12^-9@fio
+s^3^-8^-5@teo
+s^4^-9^-6@teo
+s^4^-9^-7@teo
+s^4^-10^-8@fio
+s^5^-11^-8@fio
+s^5^-12^-9@fio
+s^5^-13^-9@fio
+s^5^-14^-10@fio
+s^5^-14^-11@fio
+s^5^-15^-11@fio
+s^5^-16^-12@fio
+s^5^-10^-8@teo
+s^6^-10^-8@teo
+s^7^-11^-9@teo
+s^8^-12^-9@fio
+s^9^-12^-9@fio
+s^10^-12^-10@fio
+s^11^-13^-10@fio
+s^11^-14^-11@fio
+s^12^-14^-11@fio
+s^13^-15^-12@fio
+s^8^-12^-10@teo
+s^9^-13^-11@teo
+s^9^-14^-12@teo
+s^10^-14^-12@fio
+s^11^-15^-12@fio
+s^12^-15^-12@fio
+s^9^-15^-12@teo
+s^10^-15^-13@teo
+s^10^-16^-13@teo
+s^10^-17^-14@teo
+s^11^-18^-13@fio
+s^11^-18^-12@fio
+s^12^-19^-12@fio
+s^12^-19^-11@fio
+s^13^-20^-10@fio
+s^11^-18^-14@teo
+s^11^-18^-15@teo
+s^12^-19^-15@teo
+s^12^-20^-16@teo
+s^12^-20^-15@fio
+s^12^-21^-14@fio
+s^12^-21^-13@fio
+s^12^-22^-12@fio
+s^12^-23^-12@fio
+s^11^-24^-11@fio
+s^12^-21^-16@teo
+s^13^-21^-17@teo
+s^13^-22^-17@teo
+s^14^-23^-17@teo
+s^14^-24^-17@fio
+s^14^-25^-17@fio
+s^14^-26^-16@fio
+s^15^-27^-16@fio
+s^16^-28^-16@fio
+s^15^-26^-18@teo
+s^15^-27^-18@teo
+s^15^-27^-19@fio
+s^16^-27^-20@fio
+s^15^-28^-19@teo
+s^16^-28^-19@teo
+s^16^-29^-20@teo
+s^16^-29^-21@teo
+s^16^-30^-21@fio
+s^16^-31^-21@fio
+s^15^-32^-21@fio
+s^15^-33^-21@fio
+s^14^-34^-22@fio
+s^14^-35^-22@fio
+s^14^-36^-22@fio
+s^17^-30^-21@teo
+s^17^-31^-22@teo
+s^17^-32^-22@teo
+s^17^-33^-23@teo
+s^17^-33^-24@teo
+s^18^-34^-25@teo
+s^-2^-11^1@fio
+s^-2^-12^2@fio
+s^-2^-12^3@fio
+s^-1^-13^4@fio
+s^-1^-13^5@fio
+s^-6^-12^1@fio
+s^-6^-13^1@fio
+s^-6^-13^0@teo
+s^-6^-13^-1@teo
+s^-7^-13^-1@teo
+s^-7^-13^-2@fio
+s^-8^-13^-2@fio
+s^-8^-14^-3@fio
+s^-9^-14^-3@fio
+s^-9^-14^-2@teo
+s^-10^-14^-1@teo
+s^-11^-14^-1@fio
+s^-11^-14^0@fio
+s^-12^-14^1@fio
+s^-12^-15^2@fio
+s^-12^-15^3@fio
+s^-13^-15^4@fio
+s^-11^-14^-2@teo
+s^-12^-15^-2@teo
+s^-13^-15^-2@teo
+s^-13^-16^-2@fio
+s^-14^-17^-2@fio
+s^-14^-17^-1@fio
+s^-15^-18^-1@fio
+s^-15^-19^-1@fio
+s^-16^-20^0@fio
+s^-17^-21^0@fio
+s^-17^-22^0@fio
+s^-13^-15^-3@teo
+s^-14^-16^-3@teo
+s^-15^-16^-3@teo
+s^-16^-16^-3@fio
+s^-17^-17^-2@fio
+s^-18^-18^-1@fio
+s^-19^-18^0@fio
+s^-19^-19^0@fio
+s^-20^-19^1@fio
+s^-20^-20^1@fio
+s^-21^-21^2@fio
+s^-16^-16^-4@teo
+s^-17^-17^-4@teo
+s^-18^-17^-4@teo
+s^-18^-17^-5@fio
+s^-19^-18^-6@fio
+s^-19^-17^-4@teo
+s^-19^-18^-5@teo
+s^-20^-19^-5@teo
+s^-21^-19^-5@fio
+s^-22^-19^-6@fio
+s^-23^-19^-6@fio
+s^-23^-20^-7@fio
+s^-24^-21^-7@fio
+s^-25^-21^-8@fio
+s^-26^-22^-9@fio
+s^-27^-23^-9@fio
+s^-21^-20^-5@teo
+s^-22^-21^-5@teo
+s^-23^-22^-5@fio
+s^-24^-22^-5@fio
+s^-25^-22^-5@fio
+s^-26^-23^-5@fio
+s^-22^-22^-6@teo
+s^-22^-23^-6@teo
+s^-23^-23^-7@teo
+s^-22^-24^-8@fio
+s^-22^-24^-9@fio
+s^-22^-24^-10@fio
+s^-22^-25^-11@fio
+s^-22^-25^-12@fio
+s^-22^-26^-12@fio
+s^-23^-24^-7@teo
+s^-23^-25^-8@teo
+s^-24^-25^-9@teo
+s^-24^-25^-10@fio
+s^-24^-25^-11@fio
+s^-23^-25^-12@fio
+s^-24^-25^-13@fio
+s^-24^-26^-14@fio
+s^-24^-27^-15@fio
+s^-24^-28^-16@fio
+s^-24^-28^-17@fio
+s^-24^-26^-10@teo
+s^-24^-27^-10@teo
+s^-24^-28^-11@fio
+s^-23^-28^-11@fio
+s^-23^-29^-11@fio
+s^-22^-30^-12@fio
+s^-22^-31^-12@fio
+s^-25^-27^-10@fio
+s^-25^-28^-9@fio
+s^-26^-29^-9@fio
+s^-26^-30^-8@fio
+s^-26^-31^-7@fio
+s^-25^-28^-10@fio
+s^-26^-29^-10@fio
+s^-26^-30^-10@fio
+s^-27^-31^-10@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-16^0@teo
+s^-2^-16^1@fio
+s^-3^-17^1@teo
+s^-3^-18^1@teo
+s^-4^-19^2@fio
+s^-5^-19^3@fio
+s^-5^-20^2@teo
+s^-6^-20^2@teo
+s^-6^-21^3@fio
+s^-6^-22^3@fio
+s^-6^-23^3@fio
+s^-6^-24^3@fio
+s^-6^-25^3@fio
+s^-6^-26^4@fio
+s^-7^-21^3@teo
+s^-8^-22^3@teo
+s^-9^-22^3@fio
+s^1^-16^-1@seo
+s^-10^-23^3@fio
+s^-11^-23^2@fio
+s^-12^-23^2@fio
+s^-13^-24^2@fio
+s^-8^-23^3@teo
+s^-9^-23^3@teo
+s^-10^-24^4@teo
+s^-10^-25^3@fio
+s^-10^-25^2@fio
+s^-10^-26^1@fio
+s^-10^-27^1@fio
+s^-10^-27^0@fio
+s^-10^-28^-1@fio
+s^-10^-29^-2@fio
+s^-11^-29^-3@fio
+s^-10^-25^4@teo
+s^-11^-26^4@teo
+s^-11^-27^4@teo
+s^-12^-27^4@fio
+s^-13^-27^4@fio
+s^-14^-27^4@fio
+s^-15^-28^4@fio
+s^-16^-28^5@fio
+s^-16^-29^5@fio
+s^-17^-29^6@fio
+s^-18^-30^6@fio
+s^-11^-28^4@teo
+s^-12^-29^4@teo
+s^-12^-30^4@fio
+s^-12^-31^5@fio
+s^-12^-32^5@fio
+s^-12^-33^5@fio
+s^-13^-30^4@teo
+s^-13^-31^4@teo
+s^-13^-32^4@teo
+s^-11^-33^4@fio
+s^-10^-34^4@fio
+s^-9^-34^4@fio
+s^-14^-33^4@teo
+s^-14^-34^4@teo
+s^-14^-35^4@teo
+s^-14^-36^4@fio
+s^-14^-37^3@fio
+s^-14^-37^2@fio
+s^-15^-38^2@fio
+s^-14^-37^4@teo
+s^-14^-38^5@teo
+s^-13^-39^4@fio
+s^-12^-39^4@fio
+s^-12^-39^3@fio
+s^-11^-39^2@fio
+s^-10^-40^2@fio
+s^-10^-41^1@fio
+s^-9^-41^0@fio
+s^-9^-42^0@fio
+s^-9^-43^-1@fio
+s^-14^-39^5@teo
+s^-15^-40^5@teo
+s^-15^-41^5@teo
+s^-15^-42^5@fio
+s^-15^-43^5@fio
+s^-15^-44^5@fio
+s^-15^-45^5@fio
+s^-14^-46^5@fio
+s^-14^-47^4@fio
+s^-14^-48^4@fio
+s^-14^-49^4@fio
+s^-13^-50^4@fio
+s^-16^-44^5@teo
+s^-16^-45^6@teo
+s^-17^-46^6@teo
+s^-17^-47^6@fio
+s^-17^-47^5@fio
+s^-17^-48^5@fio
+s^-17^-49^4@fio
+s^-17^-50^4@fio
+s^-17^-50^3@fio
+s^-16^-51^3@fio
+s^-17^-48^6@teo
+s^-18^-49^7@teo
+s^-19^-50^7@fio
+s^-20^-51^8@fio
+s^-21^-51^9@fio
+s^-21^-52^9@fio
+s^-18^-50^7@teo
+s^-18^-51^7@teo
+s^-19^-52^7@teo
+s^-20^-52^7@fio
+s^-21^-52^8@fio
+s^-22^-52^8@fio
+s^-22^-52^9@fio
+s^-23^-53^9@fio
+s^-24^-53^10@fio
+s^-25^-54^10@fio
+s^-25^-54^11@fio
+s^-19^-53^7@teo
+s^-20^-53^7@fio
+s^-21^-54^6@fio
+s^-21^-55^6@fio
+s^-22^-55^6@fio
+s^-23^-56^6@fio
+s^-23^-57^6@fio
+s^-20^-54^7@fio
+s^-21^-54^7@fio
+s^-22^-55^7@fio
+s^-19^-54^8@fio
+s^-19^-54^9@fio
+s^-18^-55^9@fio
+s^-18^-55^10@fio
+s^-18^-55^11@fio
+s^-17^-56^12@fio
+s^-17^-56^13@fio
+s^-17^-57^14@fio
+s^-1^-9^-2@fio
+s^-1^-10^-3@fio
+s^0^-9^0@teo
+s^0^-10^0@teo
+s^0^-11^1@teo
+s^0^-11^2@fio
+s^0^-12^2@fio
+s^1^-13^3@fio
+s^1^-14^4@fio
+s^1^-15^5@fio
+s^0^-12^1@teo
+s^0^-13^1@teo
+s^0^-14^1@teo
+s^0^-15^1@teo
+s^0^-16^1@fio
+s^0^-17^1@fio
+s^0^-18^1@fio
+s^0^-19^1@fio
+s^0^-20^2@fio
+s^0^-21^2@fio
+s^0^-22^2@fio
+s^1^-16^1@teo
+s^1^-17^1@teo
+s^1^-18^1@teo
+s^2^-19^2@teo
+s^2^-19^1@fio
+s^2^-20^0@fio
+s^2^-21^-1@fio
+s^2^-22^-2@fio
+s^3^-20^2@teo
+s^4^-21^2@teo
+s^4^-22^3@teo
+s^4^-22^4@fio
+s^5^-22^3@teo
+s^5^-23^2@teo
+s^6^-24^2@teo
+s^6^-25^2@teo
+s^6^-25^3@fio
+s^7^-26^4@fio
+s^7^-26^5@fio
+s^8^-27^5@fio
+s^6^-26^2@teo
+s^6^-27^2@teo
+s^6^-28^2@teo
+s^6^-29^2@teo
+s^6^-29^1@fio
+s^6^-30^0@fio
+s^6^-30^-1@fio
+s^6^-31^-1@fio
+s^7^-32^-2@fio
+s^7^-33^-2@fio
+s^7^-33^-3@fio
+s^8^-34^-3@fio
+s^8^-35^-4@fio
+s^6^-30^2@teo
+s^7^-31^2@teo
+s^7^-32^2@teo
+s^7^-33^2@teo
+s^6^-33^2@fio
+s^7^-34^2@teo
+s^7^-35^2@teo
+s^8^-36^2@teo
+s^8^-37^2@teo
+s^8^-38^2@fio
+s^7^-38^2@fio
+s^6^-39^2@fio
+s^6^-40^2@fio
+s^9^-40^2@teo
+s^9^-41^2@teo
+s^10^-41^2@fio
+s^11^-42^2@fio
+s^12^-42^2@fio
+s^13^-42^2@fio
+s^10^-42^1@fio
+s^10^-43^1@fio
+s^10^-44^1@fio
+s^10^-45^0@fio
+s^10^-46^0@fio
+s^11^-43^0@fio
+s^11^-44^0@fio
+s^11^-45^-1@fio
+s^0^-9^-1@seo
+s^0^-10^-1@seo
+s^1^-11^-1@teo
+s^1^-11^-2@teo
+s^2^-11^-3@fio
+s^3^-12^-3@fio
+s^3^-13^-4@fio
+s^4^-14^-4@fio
+s^4^-14^-5@fio
+s^2^-12^-4@teo
+s^2^-13^-5@teo
+s^1^-14^-6@teo
+s^1^-15^-6@teo
+s^0^-16^-6@fio
+s^0^-16^-5@fio
+s^1^-16^-7@teo
+s^1^-17^-7@teo
+s^2^-17^-8@fio
+s^-12^-30^-8@fio
+s^0^-17^-8@teo
+s^0^-18^-9@teo
+s^0^-19^-9@fio
+s^-1^-20^-8@fio
+s^-2^-21^-8@fio
+s^-3^-22^-8@fio
+s^-3^-23^-8@fio
+s^-4^-24^-7@fio
+s^-4^-25^-7@fio
+s^-4^-26^-7@fio
+s^0^-19^-10@teo
+s^0^-20^-10@fio
+s^0^-20^-11@teo
+s^0^-21^-11@teo
+s^0^-21^-12@fio
+s^1^-22^-13@fio
+s^1^-22^-14@fio
+s^1^-23^-15@fio
+s^1^-23^-16@fio
+s^1^-24^-17@fio
+s^1^-24^-18@fio
+s^1^-25^-19@fio
+s^0^-22^-11@teo
+s^0^-23^-11@teo
+s^0^-23^-10@fio
+s^0^-24^-10@fio
+s^0^-25^-9@fio
+s^0^-25^-8@fio
+s^0^-25^-7@fio
+s^0^-24^-11@teo
+s^0^-25^-12@teo
+s^0^-25^-11@fio
+s^0^-2^0@tro
+s^-1^-26^-12@fio
+s^-1^-27^-13@fio
+s^-1^-28^-14@fio
+s^-2^-29^-14@fio
+s^-2^-29^-15@fio
+s^1^-26^-12@fio
+s^2^-27^-12@fio
+s^2^-28^-12@fio
+s^3^-29^-12@fio
+s^3^-30^-12@fio
+s^3^-31^-12@fio
+s^3^-32^-12@fio
+s^3^-33^-12@fio
+s^0^-26^-12@fio
+s^1^-27^-12@fio
+s^1^-28^-12@fio
+s^1^-29^-12@fio
+s^1^-30^-12@fio
+s^-2^-26^-13@fio
+s^-2^-27^-13@fio
+s^-3^-28^-13@fio
+s^-4^-28^-13@fio
+s^-4^-29^-14@fio
+s^-5^-30^-13@fio
+s^-5^-31^-13@fio
+s^-6^-31^-13@fio
+s^0^-11^-1@seo
+s^0^-12^-1@seo
+s^0^-13^-1@seo
+s^0^-14^-1@seo
+s^0^-15^-2@teo
+s^1^-15^-3@fio
+s^1^-15^-4@fio
+s^1^-16^-4@fio
+s^2^-16^-5@fio
+s^0^-16^-3@teo
+s^-1^-17^-4@teo
+s^-2^-17^-3@fio
+s^-3^-18^-2@fio
+s^-1^-18^-5@teo
+s^-1^-19^-6@teo
+s^0^-19^-6@fio
+s^1^-20^-5@fio
+s^2^-20^-5@fio
+s^3^-20^-5@fio
+s^4^-21^-6@fio
+s^4^-22^-6@fio
+s^5^-22^-6@fio
+s^0^-20^-7@teo
+s^0^-21^-7@teo
+s^0^-22^-8@fio
+s^-1^-22^-9@fio
+s^-1^-23^-9@fio
+s^-2^-24^-10@fio
+s^-3^-25^-11@fio
+s^-3^-26^-11@fio
+s^-4^-26^-12@fio
+s^-5^-27^-12@fio
+s^0^-22^-7@teo
+s^1^-23^-8@teo
+s^1^-24^-8@teo
+s^0^-24^-9@fio
+s^-1^-25^-9@fio
+s^1^-25^-8@teo
+s^2^-26^-9@teo
+s^2^-27^-9@fio
+s^1^-28^-9@fio
+s^1^-29^-9@fio
+s^0^-30^-9@fio
+s^0^-31^-9@fio
+s^-1^-32^-9@fio
+s^-2^-32^-9@fio
+s^-3^-33^-10@fio
+s^-4^-33^-10@fio
+s^3^-28^-10@teo
+s^3^-29^-10@teo
+s^3^-30^-9@fio
+s^3^-30^-8@fio
+s^3^-31^-8@fio
+s^2^-31^-7@fio
+s^3^-31^-6@fio
+s^3^-31^-5@fio
+s^3^-32^-4@fio
+s^4^-32^-3@fio
+s^4^-33^-2@fio
+s^3^-30^-10@teo
+s^3^-31^-11@teo
+s^4^-32^-11@teo
+s^4^-33^-11@teo
+s^4^-34^-12@teo
+s^5^-34^-12@teo
+s^5^-35^-13@fio
+s^5^-35^-14@fio
+s^5^-35^-15@fio
+s^4^-35^-16@fio
+s^4^-36^-17@fio
+s^3^-36^-17@fio
+s^3^-36^-18@fio
+s^2^-37^-19@fio
+s^2^-37^-20@fio
+s^5^-35^-12@teo
+s^6^-36^-13@teo
+s^6^-37^-13@fio
+s^6^-36^-12@fio
+s^7^-36^-11@fio
+s^7^-37^-10@fio
+s^7^-37^-9@fio
+s^8^-38^-9@fio
+s^8^-39^-8@fio
+s^8^-39^-7@fio
+s^1^-15^-1@seo
+s^1^-17^-2@seo
+s^1^-18^-2@seo
+s^1^-19^-2@teo
+s^0^-19^-3@fio
+s^-1^-19^-4@fio
+s^-1^-19^-5@fio
+s^-1^-20^-6@fio
+s^-1^-20^-7@fio
+s^-2^-20^-8@fio
+s^-3^-20^-8@fio
+s^0^-20^-4@teo
+s^0^-20^-5@fio
+s^-1^-20^-4@teo
+s^-1^-21^-5@teo
+s^-2^-21^-6@fio
+s^-3^-22^-6@fio
+s^-3^-23^-6@fio
+s^-4^-24^-6@fio
+s^-4^-25^-6@fio
+s^-2^-23^-6@fio
+s^-2^-24^-6@fio
+s^-2^-25^-6@fio
+s^-2^-26^-6@fio
+s^-1^-27^-6@fio
+s^-3^-23^-7@teo
+s^-4^-23^-7@teo
+s^-3^-24^-8@fio
+s^-3^-24^-9@fio
+s^-3^-24^-10@fio
+s^-3^-24^-11@fio
+s^-2^-24^-12@fio
+s^-4^-24^-8@teo
+s^-5^-24^-8@teo
+s^-6^-25^-9@teo
+s^-6^-26^-9@fio
+s^-6^-27^-10@fio
+s^-6^-28^-10@fio
+s^-6^-29^-10@fio
+s^-6^-30^-10@fio
+s^-6^-31^-10@fio
+s^-6^-32^-10@fio
+s^-6^-33^-10@fio
+s^-7^-26^-9@teo
+s^-8^-26^-10@teo
+s^-8^-26^-11@fio
+s^-9^-27^-10@teo
+s^-10^-27^-11@teo
+s^-10^-27^-10@fio
+s^-10^-28^-10@fio
+s^-11^-28^-11@teo
+s^-12^-28^-11@fio
+s^-12^-29^-10@fio
+s^-12^-29^-9@fio
+s^-12^-29^-12@teo
+s^-12^-29^-13@teo
+s^-13^-29^-13@teo
+s^-13^-30^-14@teo
+s^-14^-30^-15@fio
+s^-15^-31^-15@fio
+s^-16^-31^-15@fio
+s^-16^-32^-16@fio
+s^-17^-32^-17@fio
+s^-18^-32^-17@fio
+s^-18^-33^-18@fio
+s^-19^-33^-18@fio
+s^-20^-34^-19@fio
+s^-14^-31^-16@teo
+s^-15^-31^-17@fio
+s^-16^-31^-18@fio
+s^-16^-32^-19@fio
+s^-16^-32^-20@fio
+s^-17^-33^-20@fio
+s^-14^-31^-17@teo
+s^-13^-31^-17@fio
+s^-14^-31^-18@fio
+s^-14^-31^-19@fio
+s^-14^-31^-20@fio
+s^-14^-32^-20@fio
+s^-14^-33^-21@fio
+s^-14^-33^-22@fio
+s^-13^-33^-23@fio
+s^-13^-34^-24@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-2^3^0@tro
+s^-1^3^-2@tro
+s^-1^4^-2@tro
+s^-1^5^-1@tro
+s^-1^5^0@tro
+s^-2^4^-1@tro
+s^-2^5^-1@tro
+s^-2^4^-2@tro
+s^-2^5^-2@tro
+s^-1^5^-2@tro
+s^0^5^-1@tro
+s^-1^6^-1@tro
+s^-2^6^-1@tro
+s^-1^6^0@tro
+s^-2^6^-2@tro
+s^-1^6^-2@tro
+s^0^6^-1@tro
+s^-1^7^-1@tro
+s^-2^7^-1@tro
+s^-1^7^0@tro
+s^-2^7^-2@tro
+s^-1^7^-2@tro
+s^0^7^-1@tro
+s^-2^8^-1@tro
+s^-2^8^-2@tro
+s^-1^8^-2@tro
+s^-1^8^-1@tro
+s^-2^9^-2@tro
+s^-2^9^-1@tro
+s^-1^9^-2@tro
+s^-3^8^-1@tro
+s^-3^9^-1@tro
+s^-3^8^-2@tro
+s^-1^9^-1@tro
+s^-2^10^-2@tro
+s^-2^10^-1@tro
+s^-1^10^-2@tro
+s^-3^10^-1@tro
+s^-3^9^-2@tro
+s^-1^10^-1@tro
+s^-2^11^-2@tro
+s^-2^11^-1@tro
+s^-3^11^-2@tro
+s^-3^11^-1@tro
+s^-3^10^-2@tro
+s^-2^10^-3@tro
+s^-2^11^-3@tro
+s^-3^12^-2@tro
+s^-2^12^-2@tro
+s^-3^12^-1@tro
+s^-4^11^-2@tro
+s^-3^11^-3@tro
+s^-3^12^-3@tro
+s^-2^12^-1@tro
+s^-3^13^-2@tro
+s^-4^13^-3@tro
+s^-3^13^-3@tro
+s^-4^12^-2@tro
+s^-4^13^-2@tro
+s^-4^12^-3@tro
+s^-2^13^-2@tro
+s^-4^14^-2@tro
+s^-4^14^-3@tro
+s^-3^14^-3@tro
+s^-3^14^-2@tro
+s^-4^15^-2@tro
+s^-5^14^-2@tro
+s^-4^15^-3@tro
+s^-3^15^-3@tro
+s^-5^15^-3@tro
+s^-4^16^-2@tro
+s^-5^15^-2@tro
+s^-5^16^-2@tro
+s^-5^16^-3@tro
+s^-4^16^-3@tro
+s^-3^16^-3@tro
+s^-4^17^-2@tro
+s^-5^17^-2@tro
+s^-5^17^-3@tro
+s^-4^17^-3@tro
+s^-3^17^-3@tro
+s^-4^18^-2@tro
+s^-5^18^-2@tro
+s^-5^18^-3@tro
+s^-4^18^-3@tro
+s^-5^19^-2@tro
+s^-5^19^-3@tro
+s^-4^18^-4@tro
+s^-4^19^-3@tro
+s^-4^19^-2@tro
+s^-5^20^-2@tro
+s^-6^19^-2@tro
+s^-5^20^-3@tro
+s^-5^19^-4@tro
+s^-4^20^-3@tro
+s^-5^21^-2@tro
+s^-6^20^-3@tro
+s^-5^21^-3@tro
+s^-5^20^-4@tro
+s^-4^21^-3@tro
+s^-6^21^-3@tro
+s^-6^20^-2@tro
+s^-5^22^-3@tro
+s^-5^22^-2@tro
+s^-6^22^-3@tro
+s^-6^21^-2@tro
+s^-5^21^-4@tro
+s^-6^23^-3@tro
+s^-6^23^-2@tro
+s^-5^23^-3@tro
+s^-6^22^-2@tro
+s^-5^23^-2@tro
+s^-6^24^-3@tro
+s^-6^24^-2@tro
+s^-5^24^-3@tro
+s^-5^24^-2@tro
+s^-6^25^-3@tro
+s^-6^25^-2@tro
+s^-7^24^-2@tro
+s^-5^25^-3@tro
+s^-6^26^-2@tro
+s^-7^26^-3@tro
+s^-6^26^-3@tro
+s^-7^25^-2@tro
+s^-7^26^-2@tro
+s^-7^25^-3@tro
+s^-7^27^-2@tro
+s^-7^26^-1@tro
+s^-8^26^-2@tro
+s^-7^27^-3@tro
+s^-6^27^-2@tro
+s^-8^27^-2@tro
+s^-7^27^-1@tro
+s^-7^28^-1@tro
+s^-8^28^-2@tro
+s^-8^27^-3@tro
+s^-7^28^-2@tro
+s^-8^28^-1@tro
+s^-8^29^-1@tro
+s^-9^28^-2@tro
+s^-8^29^-2@tro
+s^-8^28^-3@tro
+s^-7^28^-3@tro
+s^-7^29^-2@tro
+s^-9^29^-2@tro
+s^-8^30^-1@tro
+s^-9^30^-2@tro
+s^-9^29^-3@tro
+s^-8^30^-2@tro
+s^-8^29^-3@tro
+s^-8^31^-1@tro
+s^-9^31^-2@tro
+s^-9^30^-3@tro
+s^-8^31^-2@tro
+s^-8^30^-3@tro
+s^-7^30^-2@tro
+s^-8^32^-2@tro
+s^-9^32^-2@tro
+s^-9^31^-3@tro
+s^-8^31^-3@tro
+s^-7^31^-2@tro
+s^-8^32^-1@tro
+s^-8^33^-2@tro
+s^-9^33^-2@tro
+s^-9^32^-3@tro
+s^-8^32^-3@tro
+s^-7^32^-2@tro
+s^-8^33^-1@tro
+s^-8^34^-2@tro
+s^-9^34^-2@tro
+s^-9^33^-3@tro
+s^-8^33^-3@tro
+s^-7^33^-2@tro
+s^-8^34^-1@tro
+s^-8^35^-2@tro
+s^-9^35^-2@tro
+s^-9^34^-3@tro
+s^-8^35^-1@tro
+s^-8^36^-2@tro
+s^-9^36^-2@tro
+s^-9^35^-3@tro
+s^-8^36^-1@tro
+s^-8^37^-2@tro
+s^-9^37^-2@tro
+s^-9^36^-3@tro
+s^-9^37^-1@tro
+s^-9^38^-2@tro
+s^-9^37^-3@tro
+s^-8^37^-3@tro
+s^-8^38^-2@tro
+s^-9^38^-1@tro
+s^-9^39^-2@tro
+s^-9^38^-3@tro
+s^-8^39^-2@tro
+s^-9^39^-1@tro
+s^-9^40^-2@tro
+s^-10^39^-2@tro
+s^-9^39^-3@tro
+s^-8^39^-3@tro
+s^-8^40^-2@tro
+s^-9^40^-1@tro
+s^-9^41^-2@tro
+s^-10^40^-2@tro
+s^-9^40^-3@tro
+s^-8^40^-3@tro
+s^-8^41^-2@tro
+s^-9^41^-1@tro
+s^-9^42^-2@tro
+s^-10^41^-2@tro
+s^-9^41^-3@tro
+s^-8^41^-3@tro
+s^-10^42^-2@tro
+s^-9^42^-1@tro
+s^-10^42^-3@tro
+s^-10^43^-1@tro
+s^-11^43^-2@tro
+s^-10^43^-2@tro
+s^-10^42^-1@tro
+s^-11^42^-2@tro
+s^-10^43^-3@bro
+s^-11^43^-3@bro
+s^-11^42^-3@bro
+s^-11^44^-2@bro
+s^-12^43^-2@bro
+s^-11^44^-3@bro
+s^-10^44^-3@bro
+s^-10^44^-2@bro
+s^-11^45^-3@bro
+s^-12^44^-3@bro
+s^-11^44^-4@bro
+s^-10^44^-4@bro
+s^-12^45^-3@bro
+s^-11^45^-2@bro
+s^-11^46^-3@bro
+s^-11^45^-4@bro
+s^-12^46^-3@bro
+s^-11^46^-4@bro
+s^-12^46^-2@two
+s^-12^47^-2@two
+s^-13^48^-2@two
+s^-13^49^-1@two
+s^-13^50^-1@two
+s^-14^50^-1@two
+s^-15^51^-1@two
+s^-15^52^-1@two
+s^-16^53^-2@two
+s^-16^54^-2@two
+s^-17^54^-2@two
+s^-18^55^-2@two
+s^-19^55^-2@two
+s^-20^55^-3@two
+s^-21^55^-4@two
+s^-22^55^-5@two
+s^-22^54^-5@leo
+s^-22^53^-5@leo
+s^-22^53^-6@leo
+s^-22^52^-7@leo
+s^-22^51^-7@leo
+s^-22^50^-8@leo
+s^-22^50^-9@leo
+s^-22^49^-10@lc1
+s^-22^49^-9@lc1
+s^-22^50^-11@lc1
+s^-22^48^-10@lc1
+s^-23^49^-11@lc1
+s^-21^49^-10@lc1
+s^-23^51^-9@lc1
+s^-24^51^-10@lc1
+s^-22^52^-10@lc1
+s^-22^51^-11@lc1
+s^-21^49^-9@lc1
+s^-23^55^-5@leo
+s^-23^55^-6@leo
+s^-24^54^-7@leo
+s^-25^54^-7@leo
+s^-25^53^-8@lc1
+s^-25^53^-7@lc1
+s^-25^54^-6@lc1
+s^-27^54^-8@lc1
+s^-26^53^-9@lc1
+s^-25^55^-8@lc1
+s^-25^52^-8@lc1
+s^-27^53^-7@lc1
+s^-25^56^-8@lc1
+s^-24^55^-8@lc1
+s^-25^53^-6@lc1
+s^-24^54^-6@lc1
+s^-25^55^-6@lc1
+s^-26^52^-6@lc1
+s^-26^53^-5@lc1
+s^-27^55^-6@lc1
+s^-25^51^-8@lc1
+s^-27^52^-8@lc1
+s^-26^52^-8@lc1
+s^-24^54^-10@lc1
+s^-24^55^-9@lc1
+s^-24^53^-5@lc1
+s^-27^52^-6@lc1
+s^-26^57^-8@lc1
+s^-27^52^-9@lc1
+s^-27^52^-10@lc1
+s^-26^53^-10@lc1
+s^-25^52^-10@lc1
+s^-24^53^-10@lc1
+s^-24^55^-10@lc1
+s^-25^57^-8@lc1
+s^-23^52^-8@lc1
+s^-24^56^-8@lc1
+s^-24^52^-7@lc1
+s^-23^52^-7@lc1
+s^-24^55^-6@lc1
+s^-24^56^-6@lc1
+s^-23^53^-5@leo
+s^-23^52^-5@leo
+s^-24^52^-6@leo
+s^-24^51^-6@leo
+s^-25^50^-6@leo
+s^-23^55^-4@leo
+s^-24^56^-4@leo
+s^-25^55^-4@leo
+s^-26^55^-4@leo
+s^-27^55^-4@leo
+s^-27^54^-4@leo
+s^-28^53^-4@leo
+s^-29^53^-4@leo
+s^-30^52^-4@lc1
+s^-10^46^-3@two
+s^-9^47^-3@two
+s^-8^48^-3@two
+s^-7^48^-3@two
+s^-7^49^-3@two
+s^-7^50^-3@two
+s^-7^51^-2@leo
+s^-7^52^-2@leo
+s^-8^53^-1@leo
+s^-8^54^-1@leo
+s^-7^51^-3@two
+s^-6^52^-3@two
+s^-6^53^-2@two
+s^-6^54^-2@leo
+s^-6^55^-1@leo
+s^-6^56^-1@leo
+s^-6^57^-1@leo
+s^-6^58^-1@leo
+s^-6^59^-1@leo
+s^-6^59^0@lc1
+s^-7^59^0@lc1
+s^-6^61^0@lc1
+s^-7^60^-1@lc1
+s^-6^58^0@lc1
+s^-7^58^-1@lc1
+s^-6^62^0@lc1
+s^-4^60^-1@lc1
+s^-4^60^0@lc1
+s^-5^57^1@lc1
+s^-5^62^1@lc1
+s^-6^57^0@lc1
+s^-7^62^1@lc1
+s^-6^63^0@lc1
+s^-9^58^0@lc1
+s^-7^62^-2@lc1
+s^-6^62^-1@lc1
+s^-6^60^-3@lc1
+s^-6^62^-2@lc1
+s^-5^60^-3@lc1
+s^-4^58^-2@lc1
+s^-5^62^-1@lc1
+s^-4^62^0@lc1
+s^-6^58^3@lc1
+s^-7^57^2@lc1
+s^-8^57^2@lc1
+s^-7^56^0@lc1
+s^-9^59^1@lc1
+s^-7^63^0@lc1
+s^-8^57^0@lc1
+s^-10^59^0@lc1
+s^-8^57^-2@lc1
+s^-6^56^0@lc1
+s^-6^63^-2@lc1
+s^-5^57^-2@lc1
+s^-4^59^-3@lc1
+s^-4^60^-3@lc1
+s^-5^63^-1@lc1
+s^-5^63^1@lc1
+s^-6^60^4@lc1
+s^-6^62^3@lc1
+s^-8^59^3@lc1
+s^-6^64^0@lc1
+s^-7^56^1@lc1
+s^-9^62^1@lc1
+s^-10^58^0@lc1
+s^-9^62^-1@lc1
+s^-9^60^-3@lc1
+s^-7^56^-2@lc1
+s^-7^58^-3@lc1
+s^-7^63^-2@lc1
+s^-6^57^-3@lc1
+s^-6^58^-3@lc1
+s^-5^58^-3@lc1
+s^-5^59^-4@lc1
+s^-5^62^-3@lc1
+s^-5^63^-2@lc1
+s^-4^63^-1@lc1
+s^-5^56^0@lc1
+s^-4^56^1@lc1
+s^-3^60^2@lc1
+s^-4^62^1@lc1
+s^-4^57^2@lc1
+s^-4^62^2@lc1
+s^-6^56^1@lc1
+s^-4^60^3@lc1
+s^-5^57^3@lc1
+s^-5^54^-1@leo
+s^-5^55^0@leo
+s^-5^54^1@lc1
+s^-5^55^1@lc1
+s^-5^53^1@lc1
+s^-13^47^-3@two
+s^-14^47^-3@two
+s^-15^47^-3@two
+s^-16^47^-3@two
+s^-17^46^-3@two
+s^-18^47^-3@two
+s^-19^47^-3@two
+s^-20^47^-3@two
+s^-21^47^-3@two
+s^-21^48^-3@leo
+s^-21^49^-3@leo
+s^-21^50^-3@leo
+s^-21^50^-4@leo
+s^-21^51^-4@lc1
+s^-21^52^-4@lc1
+s^-21^53^-3@lc1
+s^-22^51^-3@lc1
+s^-22^51^-5@lc1
+s^-20^50^-3@lc1
+s^-23^52^-4@lc1
+s^-22^53^-4@lc1
+s^-21^49^-4@lc1
+s^-20^53^-4@lc1
+s^-21^53^-4@lc1
+s^-21^54^-2@lc1
+s^-22^54^-2@lc1
+s^-21^54^-3@lc1
+s^-23^53^-2@lc1
+s^-23^53^-3@lc1
+s^-22^54^-4@lc1
+s^-22^49^-4@lc1
+s^-21^51^-6@lc1
+s^-21^48^-4@lc1
+s^-22^51^-1@lc1
+s^-21^54^-4@lc1
+s^-23^49^-2@lc1
+s^-22^54^-3@lc1
+s^-22^50^-6@lc1
+s^-18^51^-4@lc1
+s^-19^52^-2@lc1
+s^-20^51^-1@lc1
+s^-21^53^-1@lc1
+s^-21^55^-2@lc1
+s^-23^53^-6@lc1
+s^-22^48^-5@lc1
+s^-21^50^-7@lc1
+s^-19^53^-6@lc1
+s^-19^54^-5@lc1
+s^-19^49^-4@lc1
+s^-18^50^-2@lc1
+s^-20^48^-3@lc1
+s^-20^49^-2@lc1
+s^-20^53^-1@lc1
+s^-21^50^0@lc1
+s^-22^53^0@lc1
+s^-23^54^-1@lc1
+s^-24^49^-2@lc1
+s^-25^50^-2@lc1
+s^-25^51^-3@lc1
+s^-23^48^-4@lc1
+s^-25^53^-4@lc1
+s^-22^55^-4@lc1
+s^-22^48^-4@lc1
+s^-23^49^-6@lc1
+s^-22^54^-6@lc1
+s^-21^55^-5@lc1
+s^-20^49^-7@lc1
+s^-20^48^-5@lc1
+s^-19^49^-5@lc1
+s^-20^48^-4@lc1
+s^-17^51^-3@lc1
+s^-19^54^-3@lc1
+s^-18^53^-2@lc1
+s^-19^49^-1@lc1
+s^-19^53^-1@lc1
+s^-21^55^-1@lc1
+s^-21^56^-2@lc1
+s^-21^56^-3@lc1
+s^-21^47^-4@lc1
+s^-22^56^-3@lc1
+s^-23^48^-1@lc1
+s^-24^50^0@lc1
+s^-24^52^0@lc1
+s^-22^56^-2@lc1
+s^-23^55^-2@lc1
+s^-24^48^-3@lc1
+s^-23^56^-4@lc1
+s^-24^49^-6@lc1
+s^-22^48^-7@lc1
+s^-21^55^-6@lc1
+s^-21^47^-5@lc1
+s^-20^47^-4@lc1
+s^-18^49^-5@lc1
+s^-18^48^-4@lc1
+s^-17^50^-4@lc1
+s^-17^54^-4@lc1
+s^-20^56^-4@lc1
+s^-18^48^-3@lc1
+s^-17^50^-3@lc1
+s^-17^52^-3@lc1
+s^-17^53^-3@lc1
+s^-17^50^-2@lc1
+s^-20^47^-2@lc1
+s^-18^52^0@lc1
+s^-20^48^-1@lc1
+s^-20^49^0@lc1
+s^-19^52^0@lc1
+s^-20^53^1@lc1
+s^-21^47^-2@lc1
+s^-21^54^1@lc1
+s^-22^48^0@lc1
+s^-22^47^-2@lc1
+s^-23^56^-1@lc1
+s^-23^47^-2@lc1
+s^-24^48^-2@lc1
+s^-25^49^-1@lc1
+s^-25^48^-3@lc1
+s^-26^49^-4@lc1
+s^-26^50^-5@lc1
+s^-25^54^-5@lc1
+s^-24^56^-5@lc1
+s^-22^47^-4@lc1
+s^-23^47^-5@lc1
+s^-24^49^-7@lc1
+s^-21^56^-4@lc1
+s^-21^54^-8@lc1
+s^-20^51^-9@lc1
+s^-21^56^-5@lc1
+s^-19^51^-8@lc1
+s^-20^47^-6@lc1
+s^-20^47^-5@lc1
+s^-18^48^-6@lc1
+s^-17^51^-6@lc1
+s^-17^52^-6@lc1
+s^-18^55^-5@lc1
+s^-19^56^-4@lc1
+s^-17^52^-2@lc1
+s^-18^54^-1@lc1
+s^-20^56^-3@lc1
+s^-19^55^-1@lc1
+s^-19^52^1@lc1
+s^-20^56^-2@lc1
+s^-22^47^-3@two
+s^-23^47^-3@two
+s^-23^48^-3@leo
+s^-23^49^-3@leo
+s^-23^50^-2@leo
+s^-24^51^-2@leo
+s^-25^51^-1@leo
+s^-24^47^-3@two
+s^-25^46^-2@leo
+s^-25^47^-2@leo
+s^-26^47^-1@leo
+s^-27^47^-1@leo
+s^-27^48^0@leo
+s^-28^49^0@leo
+s^-28^50^0@leo
+s^-28^51^0@leo
+s^-28^52^0@lc1
+s^-28^52^-1@lc1
+s^-25^47^-3@two
+s^-26^47^-3@two
+s^-26^48^-3@leo
+s^-26^49^-3@leo
+s^-26^50^-3@leo
+s^-26^51^-3@leo
+s^-26^52^-3@leo
+s^-27^53^-3@leo
+s^-27^54^-3@leo
+s^-28^54^-3@leo
+s^-29^54^-2@lc1
+s^-11^47^-4@two
+s^-11^48^-4@two
+s^-11^48^-5@two
+s^-11^49^-5@two
+s^-11^50^-6@two
+s^-11^51^-6@two
+s^-11^52^-6@two
+s^-11^53^-6@two
+s^-11^53^-7@two
+s^-11^54^-8@two
+s^-10^54^-9@two
+s^-10^55^-10@two
+s^-10^55^-11@two
+s^-9^55^-11@leo
+s^-9^56^-11@leo
+s^-8^56^-10@leo
+s^-7^57^-10@leo
+s^-7^58^-10@leo
+s^-7^59^-10@leo
+s^-6^59^-10@leo
+s^-5^60^-10@leo
+s^-4^61^-9@leo
+s^-9^55^-12@two
+s^-9^55^-13@two
+s^-9^55^-14@two
+s^-9^55^-15@two
+s^-9^55^-16@two
+s^-9^56^-16@two
+s^-9^57^-17@leo
+s^-8^57^-18@leo
+s^-7^57^-18@leo
+s^-6^57^-19@leo
+s^-5^57^-20@leo
+s^-4^57^-20@leo
+s^-3^58^-21@lc1
+s^-3^57^-20@lc1
+s^-4^57^-22@lc1
+s^-4^55^-22@lc1
+s^-3^56^-19@lc1
+s^-3^58^-19@lc1
+s^-2^56^-22@lc1
+s^-2^57^-23@lc1
+s^-2^55^-21@lc1
+s^-2^56^-21@lc1
+s^-2^58^-20@lc1
+s^-4^54^-22@lc1
+s^-5^56^-23@lc1
+s^-4^59^-21@lc1
+s^-4^55^-23@lc1
+s^-3^54^-22@lc1
+s^-3^56^-23@lc1
+s^-2^55^-22@lc1
+s^-2^58^-23@lc1
+s^-1^58^-20@lc1
+s^-3^59^-20@lc1
+s^-3^54^-21@lc1
+s^-4^54^-20@lc1
+s^-4^56^-18@lc1
+s^-4^59^-20@lc1
+s^-3^60^-21@lc1
+s^-5^54^-21@lc1
+s^-5^54^-22@lc1
+s^-5^55^-22@lc1
+s^-5^58^-22@lc1
+s^-2^54^-21@lc1
+s^-2^58^-19@lc1
+s^-2^57^-18@lc1
+s^-4^54^-19@lc1
+s^-5^54^-19@lc1
+s^-6^56^-19@lc1
+s^-4^60^-20@lc1
+s^-5^54^-20@lc1
+s^-7^57^-22@lc1
+s^-4^60^-21@lc1
+s^-5^58^-23@lc1
+s^-4^55^-24@lc1
+s^-3^60^-22@lc1
+s^-3^54^-23@lc1
+s^-3^58^-24@lc1
+s^-3^53^-21@lc1
+s^-1^54^-22@lc1
+s^-1^54^-20@lc1
+s^-2^54^-20@lc1
+s^-1^57^-19@lc1
+s^-2^54^-19@lc1
+s^-3^60^-20@lc1
+s^-3^59^-18@lc1
+s^-4^57^-17@lc1
+s^-4^53^-19@lc1
+s^-5^57^-18@lc1
+s^-6^55^-18@lc1
+s^-5^60^-20@lc1
+s^-7^57^-19@lc1
+s^-6^59^-20@lc1
+s^-7^59^-21@lc1
+s^-5^60^-21@lc1
+s^-4^53^-21@lc1
+s^-6^54^-22@lc1
+s^-6^59^-22@lc1
+s^-3^61^-21@lc1
+s^-4^53^-22@lc1
+s^-3^57^-25@lc1
+s^-3^58^-25@lc1
+s^-3^59^-24@lc1
+s^-3^53^-22@lc1
+s^-2^55^-24@lc1
+s^-2^55^-25@lc1
+s^-1^55^-24@lc1
+s^-2^53^-21@lc1
+s^0^58^-22@lc1
+s^-1^53^-21@lc1
+s^0^54^-21@lc1
+s^-1^53^-20@lc1
+s^-3^53^-20@lc1
+s^-1^54^-19@lc1
+s^-1^55^-19@lc1
+s^-2^57^-17@lc1
+s^-10^57^-17@leo
+s^-11^57^-17@leo
+s^-11^58^-17@leo
+s^-12^58^-18@leo
+s^-13^58^-18@leo
+s^-10^56^-17@leo
+s^-11^56^-17@leo
+s^-12^56^-17@leo
+s^-13^57^-17@lc1
+s^-14^55^-17@lc1
+s^-14^57^-16@lc1
+s^-14^58^-17@lc1
+s^-13^55^-17@lc1
+s^-14^55^-18@lc1
+s^-12^57^-16@lc1
+s^-13^54^-17@lc1
+s^-13^58^-17@lc1
+s^-13^57^-19@lc1
+s^-12^56^-19@lc1
+s^-11^55^-17@lc1
+s^-11^56^-16@lc1
+s^-12^58^-17@lc1
+s^-14^58^-16@lc1
+s^-15^58^-17@lc1
+s^-14^54^-17@lc1
+s^-14^54^-18@lc1
+s^-14^58^-19@lc1
+s^-13^56^-20@lc1
+s^-12^54^-17@lc1
+s^-14^54^-16@lc1
+s^-14^55^-15@lc1
+s^-13^53^-17@lc1
+s^-13^59^-17@lc1
+s^-16^58^-17@lc1
+s^-16^58^-18@lc1
+s^-14^59^-19@lc1
+s^-13^54^-18@lc1
+s^-12^55^-19@lc1
+s^-12^58^-19@lc1
+s^-11^56^-19@lc1
+s^-11^57^-19@lc1
+s^-11^58^-19@lc1
+s^-11^54^-18@lc1
+s^-12^58^-15@lc1
+s^-14^56^-14@lc1
+s^-14^57^-14@lc1
+s^-15^54^-16@lc1
+s^-16^56^-15@lc1
+s^-16^57^-15@lc1
+s^-16^58^-15@lc1
+s^-16^57^-19@lc1
+s^-14^55^-21@lc1
+s^-13^60^-19@lc1
+s^-13^54^-20@lc1
+s^-13^60^-18@lc1
+s^-11^59^-19@lc1
+s^-10^57^-18@lc1
+s^-11^59^-18@lc1
+s^-12^60^-17@lc1
+s^-12^53^-17@lc1
+s^-13^60^-17@lc1
+s^-13^54^-14@lc1
+s^-14^53^-15@lc1
+s^-14^55^-14@lc1
+s^-13^52^-17@lc1
+s^-15^59^-15@lc1
+s^-15^54^-15@lc1
+s^-15^53^-16@lc1
+s^-15^60^-16@lc1
+s^-16^59^-17@lc1
+s^-15^53^-18@lc1
+s^-16^54^-19@lc1
+s^-17^56^-19@lc1
+s^-15^60^-19@lc1
+s^-14^60^-18@lc1
+s^-14^53^-18@lc1
+s^-14^60^-19@lc1
+s^-14^54^-20@lc1
+s^-13^58^-21@lc1
+s^-13^59^-20@lc1
+s^-11^55^-21@lc1
+s^-10^55^-20@lc1
+s^-10^56^-20@lc1
+s^-10^54^-17@lc1
+s^-9^56^-17@lc1
+s^-11^60^-17@lc1
+s^-11^54^-16@lc1
+s^-10^58^-16@lc1
+s^-10^55^-15@lc1
+s^-12^60^-16@lc1
+s^-11^42^-1@bro
+s^-11^43^-1@bro
+s^-11^41^-2@bro
+s^-12^42^-2@bro
+s^-12^43^-1@bro
+s^-13^43^-2@bro
+s^-13^43^-3@bro
+s^-12^43^-3@bro
+s^-13^44^-2@bro
+s^-13^42^-2@bro
+s^-13^43^-1@bro
+s^-14^43^-2@bro
+s^-13^44^-3@bro
+s^-14^44^-2@bro
+s^-14^44^-1@bro
+s^-15^44^-2@bro
+s^-14^44^-3@bro
+s^-14^45^-2@bro
+s^-15^45^-2@bro
+s^-15^44^-3@bro
+s^-15^46^-2@bro
+s^-14^46^-2@bro
+s^-15^46^-1@two
+s^-16^47^-1@two
+s^-17^47^-1@two
+s^-17^48^0@two
+s^-18^48^0@two
+s^-19^48^1@two
+s^-19^48^2@two
+s^-20^48^2@two
+s^-21^48^3@two
+s^-22^47^3@leo
+s^-23^47^3@leo
+s^-23^46^3@leo
+s^-24^46^4@leo
+s^-25^45^4@leo
+s^-25^44^3@leo
+s^-26^45^3@lc1
+s^-26^42^3@lc1
+s^-27^43^4@lc1
+s^-27^45^3@lc1
+s^-26^43^2@lc1
+s^-27^44^1@lc1
+s^-25^43^2@lc1
+s^-26^46^3@lc1
+s^-25^44^5@lc1
+s^-22^48^3@two
+s^-23^48^4@two
+s^-24^48^4@two
+s^-24^49^4@leo
+s^-24^50^4@leo
+s^-24^51^4@leo
+s^-24^52^4@leo
+s^-24^53^4@leo
+s^-24^54^4@leo
+s^-24^55^3@leo
+s^-25^55^3@lc1
+s^-24^47^5@leo
+s^-25^47^6@leo
+s^-25^47^7@leo
+s^-15^47^-2@bro
+s^-14^47^-2@bro
+s^-15^47^-1@bro
+s^-15^48^-2@bro
+s^-14^48^-2@bro
+s^-15^47^-4@two
+s^-15^47^-5@two
+s^-15^47^-6@two
+s^-15^48^-7@two
+s^-16^48^-8@two
+s^-17^49^-9@two
+s^-17^49^-10@two
+s^-17^49^-11@two
+s^-17^50^-12@two
+s^-16^50^-12@leo
+s^-15^50^-12@leo
+s^-14^50^-13@leo
+s^-13^50^-13@leo
+s^-12^49^-13@lc1
+s^-12^48^-13@lc1
+s^-12^50^-13@lc1
+s^-18^49^-12@leo
+s^-18^48^-13@leo
+s^-19^48^-13@leo
+s^-17^49^-13@leo
+s^-17^48^-13@leo
+s^-17^47^-14@leo
+s^-17^47^-15@leo
+s^-17^46^-15@leo
+s^-16^46^-16@leo
+s^-16^46^-17@leo
+s^-16^46^-18@leo
+s^-14^49^-2@two
+s^-13^50^-2@two
+s^-13^51^-2@two
+s^-13^52^-2@two
+s^-13^53^-2@two
+s^-13^54^-2@two
+s^-12^55^-2@two
+s^-12^56^-2@two
+s^-11^57^-2@two
+s^-11^58^-2@two
+s^-11^59^-2@two
+s^-11^60^-2@two
+s^-11^61^-2@two
+s^-11^62^-2@two
+s^-10^63^-2@two
+s^-9^64^-1@two
+s^-8^65^-1@two
+s^-8^66^-1@leo
+s^-8^66^0@leo
+s^-9^67^1@leo
+s^-9^67^2@leo
+s^-9^67^3@lc1
+s^-7^66^-1@leo
+s^-7^67^-1@leo
+s^-7^68^-1@leo
+s^-7^69^-1@leo
+s^-6^70^-1@leo
+s^-6^71^-1@leo
+s^-6^72^-1@leo
+s^-6^73^-1@lc1
+s^-5^73^-2@lc1
+s^-8^65^-2@leo
+s^-9^65^-3@leo
+s^-8^64^-3@leo
+s^-8^64^-4@leo
+s^-8^64^-5@leo
+s^-8^63^-7@lc1
+s^-7^63^-6@lc1
+s^-7^64^-6@lc1
+s^-9^65^-6@lc1
+s^-8^65^-7@lc1
+s^-9^65^-5@lc1
+s^-10^64^-6@lc1
+s^-10^63^-7@lc1
+s^-8^61^-7@lc1
+s^-8^64^-8@lc1
+s^-7^62^-7@lc1
+s^-7^65^-6@lc1
+s^-8^61^-6@lc1
+s^-9^61^-6@lc1
+s^-10^64^-5@lc1
+s^-10^61^-6@lc1
+s^-7^62^-8@lc1
+s^-6^62^-5@lc1
+s^-7^61^-5@lc1
+s^-6^63^-4@lc1
+s^-7^62^-4@lc1
+s^-9^60^-5@lc1
+s^-10^65^-6@lc1
+s^-8^66^-6@lc1
+s^-10^62^-7@lc1
+s^-9^65^-8@lc1
+s^-6^65^-8@lc1
+s^-6^61^-6@lc1
+s^-6^62^-7@lc1
+s^-6^65^-7@lc1
+s^-7^60^-6@lc1
+s^-6^65^-6@lc1
+s^-6^65^-5@lc1
+s^-7^66^-6@lc1
+s^-7^61^-4@lc1
+s^-8^66^-5@lc1
+s^-8^60^-5@lc1
+s^-8^60^-4@lc1
+s^-9^66^-5@lc1
+s^-10^61^-4@lc1
+s^-9^67^-6@lc1
+s^-10^66^-5@lc1
+s^-9^60^-7@lc1
+s^-10^61^-7@lc1
+s^-10^64^-9@lc1
+s^-10^65^-8@lc1
+s^-9^60^-8@lc1
+s^-10^62^-9@lc1
+s^-8^60^-6@lc1
+s^-8^62^-9@lc1
+s^-7^66^-8@lc1
+s^-5^62^-7@lc1
+s^-5^64^-4@lc1
+s^-6^63^-3@lc1
+s^-8^59^-5@lc1
+s^-9^67^-4@lc1
+s^-9^59^-5@lc1
+s^-11^65^-4@lc1
+s^-10^66^-4@lc1
+s^-10^60^-5@lc1
+s^-8^59^-6@lc1
+s^-9^59^-6@lc1
+s^-12^62^-5@lc1
+s^-11^66^-5@lc1
+s^-8^67^-6@lc1
+s^-11^60^-7@lc1
+s^-11^65^-7@lc1
+s^-9^60^-9@lc1
+s^-8^59^-7@lc1
+s^-8^60^-9@lc1
+s^-8^67^-7@lc1
+s^-5^65^-8@lc1
+s^-6^60^-7@lc1
+s^-6^67^-7@lc1
+s^-5^61^-6@lc1
+s^-7^67^-5@lc1
+s^-6^65^-3@lc1
+s^-7^66^-3@lc1
+s^-11^65^-3@lc1
+s^-10^67^-5@lc1
+s^-9^67^-5@lc1
+s^-11^60^-5@lc1
+s^-11^60^-6@lc1
+s^-12^61^-5@lc1
+s^-13^63^-6@lc1
+s^-12^65^-6@lc1
+s^-10^67^-6@lc1
+s^-12^65^-7@lc1
+s^-11^60^-8@lc1
+s^-12^61^-8@lc1
+s^-10^61^-10@lc1
+s^-9^67^-8@lc1
+s^-8^64^-10@lc1
+s^-8^68^-7@lc1
+s^-7^61^-10@lc1
+s^-7^59^-7@lc1
+s^-8^68^-6@lc1
+s^-7^59^-6@lc1
+s^-6^59^-5@lc1
+s^-5^66^-5@lc1
+s^-5^61^-4@lc1
+s^-5^65^-4@lc1
+s^-6^64^-2@lc1
+s^-8^64^-2@lc1
+s^-8^67^-3@lc1
+s^-9^59^-4@lc1
+s^-9^59^-3@lc1
+s^-9^68^-5@lc1
+s^-10^66^-3@lc1
+s^-9^68^-4@lc1
+s^-10^41^-2@bro
+s^-11^59^-5@lc1
+s^-10^59^-5@lc1
+s^-9^58^-6@lc1
+s^-11^67^-6@lc1
+s^-11^59^-6@lc1
+s^-12^61^-7@lc1
+s^-12^60^-7@lc1
+s^-10^42^-2@bro
+s^-10^42^-3@bro
+s^-10^43^-1@bro
+s^-11^43^-2@bro
+s^-10^43^-2@bro
+s^-10^42^-1@bro
+s^-11^42^-2@bro
+s^-10^43^-3@bro
+s^-11^43^-3@bro
+s^-11^42^-3@bro
+s^-12^43^-2@bro
+s^-10^59^-7@lc1
+s^-12^62^-9@lc1
+s^-9^68^-7@lc1
+s^-11^65^-10@lc1
+s^-9^58^-7@lc1
+s^-10^63^-11@lc1
+s^-10^65^-10@lc1
+s^-8^58^-6@lc1
+s^-9^64^-11@lc1
+s^-8^60^-10@lc1
+s^-8^68^-8@lc1
+s^-7^65^-11@lc1
+s^-11^44^-3@bro
+s^-12^44^-3@bro
+s^-6^64^-11@lc1
+s^-7^58^-7@lc1
+s^-6^67^-8@lc1
+s^-7^68^-7@lc1
+s^-3^63^-8@lc1
+s^-7^68^-6@lc1
+s^-4^60^-6@lc1
+s^-6^68^-6@lc1
+s^-5^67^-5@lc1
+s^-6^68^-5@lc1
+s^-7^59^-5@lc1
+s^-7^68^-5@lc1
+s^-5^64^-2@lc1
+s^-8^68^-5@lc1
+s^-6^66^-2@lc1
+s^-22^50^-9@two
+s^-7^63^-1@lc1
+s^-8^68^-4@lc1
+s^-7^65^-1@leo
+s^-6^66^0@leo
+s^-5^66^0@leo
+s^-4^66^0@leo
+s^-3^66^1@leo
+s^-2^66^1@leo
+s^-2^67^1@lc1
+s^-2^66^2@lc1
+s^-2^68^2@lc1
+s^-2^66^3@lc1
+s^-2^65^2@lc1
+s^0^67^1@lc1
+s^0^66^2@lc1
+s^-1^67^3@lc1
+s^-2^68^1@lc1
+s^0^66^1@lc1
+s^-1^65^2@lc1
+s^-3^69^3@lc1
+s^-2^69^2@lc1
+s^-3^66^0@lc1
+s^1^67^0@lc1
+s^-2^64^2@lc1
+s^1^66^1@lc1
+s^-1^64^2@lc1
+s^-1^67^4@lc1
+s^-3^64^1@lc1
+s^-4^65^0@lc1
+s^-4^68^0@lc1
+s^-2^69^1@lc1
+s^-3^65^0@lc1
+s^-2^68^-1@lc1
+s^-2^66^-1@lc1
+s^0^64^1@lc1
+s^1^68^2@lc1
+s^-2^70^2@lc1
+s^-2^63^3@lc1
+s^-2^64^4@lc1
+s^-2^63^2@lc1
+s^-3^64^4@lc1
+s^-4^68^3@lc1
+s^-4^68^-1@lc1
+s^-2^70^0@lc1
+s^-1^63^1@lc1
+s^-1^70^0@lc1
+s^2^65^2@lc1
+s^-1^70^2@lc1
+s^-1^63^2@lc1
+s^0^70^3@lc1
+s^-1^70^3@lc1
+s^-2^71^2@lc1
+s^-5^69^2@lc1
+s^-3^68^-2@lc1
+s^-2^69^-1@lc1
+s^-1^63^0@lc1
+s^1^68^-1@lc1
+s^2^66^0@lc1
+s^2^68^0@lc1
+s^2^67^1@lc1
+s^0^63^2@lc1
+s^1^69^2@lc1
+s^1^66^4@lc1
+s^-12^42^-3@bro
+s^-12^44^-2@bro
+s^-12^43^-4@bro
+s^-13^44^-4@bro
+s^-12^44^-4@bro
+s^-13^43^-4@bro
+s^-14^44^-4@bro
+s^-13^45^-4@bro
+s^-14^45^-4@bro
+s^-14^44^-5@bro
+s^-14^45^-3@bro
+s^-15^45^-4@bro
+s^-14^45^-5@bro
+s^-14^46^-4@bro
+s^-15^46^-4@bro
+s^-14^46^-5@bro
+s^-14^47^-4@bro
+s^-14^47^-5@bro
+s^-14^48^-6@two
+s^-14^48^-7@two
+s^-14^49^-8@two
+s^-14^49^-9@two
+s^-13^50^-9@two
+s^-13^50^-10@two
+s^-13^51^-10@two
+s^-13^52^-11@two
+s^-13^53^-11@two
+s^-13^54^-11@two
+s^-13^55^-11@two
+s^-13^56^-11@two
+s^-13^57^-11@two
+s^-13^58^-11@leo
+s^-14^59^-10@leo
+s^-15^60^-9@leo
+s^-15^60^-8@leo
+s^-16^59^-7@leo
+s^-17^59^-7@leo
+s^-17^58^-6@leo
+s^-12^58^-12@two
+s^-11^58^-12@leo
+s^-10^58^-12@leo
+s^-10^58^-13@leo
+s^-9^58^-12@lc1
+s^-9^58^-14@lc1
+s^-9^59^-13@lc1
+s^-8^57^-14@lc1
+s^-8^57^-13@lc1
+s^-10^58^-14@lc1
+s^-9^60^-14@lc1
+s^-8^60^-14@lc1
+s^-7^59^-13@lc1
+s^-8^60^-13@lc1
+s^-9^60^-13@lc1
+s^-8^57^-12@lc1
+s^-10^57^-11@lc1
+s^-10^58^-11@lc1
+s^-10^59^-11@lc1
+s^-9^60^-12@lc1
+s^-10^56^-13@lc1
+s^-11^56^-14@lc1
+s^-10^56^-14@lc1
+s^-10^59^-15@lc1
+s^-10^60^-15@lc1
+s^-9^56^-15@lc1
+s^-9^56^-14@lc1
+s^-8^56^-15@lc1
+s^-8^59^-15@lc1
+s^-8^56^-14@lc1
+s^-8^60^-15@lc1
+s^-7^60^-13@lc1
+s^-10^56^-12@lc1
+s^-11^58^-11@lc1
+s^-9^61^-13@lc1
+s^-10^55^-14@lc1
+s^-12^57^-14@lc1
+s^-11^59^-14@lc1
+s^-10^61^-14@lc1
+s^-11^58^-15@lc1
+s^-11^59^-15@lc1
+s^-9^58^-16@lc1
+s^-8^59^-16@lc1
+s^-7^57^-16@lc1
+s^-8^61^-14@lc1
+s^-9^62^-1@lc1
+s^-7^58^-3@lc1
+s^-7^60^-14@lc1
+s^-6^58^-13@lc1
+s^-11^60^-12@lc1
+s^-11^56^-15@lc1
+s^-9^61^-15@lc1
+s^-8^55^-14@lc1
+s^-6^60^-15@lc1
+s^-5^58^-14@lc1
+s^-5^58^-12@lc1
+s^-6^59^-12@lc1
+s^-8^61^-12@lc1
+s^-8^55^-12@lc1
+s^-8^56^-11@lc1
+s^-9^54^-13@lc1
+s^-15^47^-3@two
+s^-10^58^-9@lc1
+s^-9^54^-12@lc1
+s^-11^60^-11@lc1
+s^-13^57^-13@lc1
+s^-13^58^-13@lc1
+s^-10^62^-13@lc1
+s^-11^54^-14@lc1
+s^-13^58^-14@lc1
+s^-11^57^-16@lc1
+s^-11^60^-16@lc1
+s^-11^59^-17@lc1
+s^-9^54^-15@lc1
+s^-8^61^-15@lc1
+s^-7^54^-15@lc1
+s^-6^58^-16@lc1
+s^-6^59^-16@lc1
+s^-6^56^-15@lc1
+s^-5^56^-13@lc1
+s^-7^54^-13@lc1
+s^-6^61^-12@lc1
+s^-7^55^-11@lc1
+s^-8^62^-13@lc1
+s^-8^59^-10@lc1
+s^-9^62^-13@lc1
+s^-9^55^-10@lc1
+s^-9^62^-12@lc1
+s^-9^53^-13@lc1
+s^-10^62^-11@lc1
+s^-12^57^-10@lc1
+s^-12^58^-10@lc1
+s^-10^54^-12@lc1
+s^-11^54^-12@lc1
+s^-10^62^-12@lc1
+s^-10^54^-14@lc1
+s^-13^58^-15@lc1
+s^-11^62^-14@lc1
+s^-10^54^-15@lc1
+s^-11^61^-16@lc1
+s^-10^54^-16@lc1
+s^-9^59^-18@lc1
+s^-21^55^-2@lc1
+s^-8^54^-16@lc1
+s^-8^55^-17@lc1
+s^-6^59^-17@lc1
+s^-6^57^-16@lc1
+s^-6^60^-16@lc1
+s^-6^61^-16@lc1
+s^-6^61^-15@lc1
+s^-5^56^-15@lc1
+s^-5^60^-14@lc1
+s^-7^62^-13@lc1
+s^-5^56^-11@lc1
+s^-6^56^-10@lc1
+s^-7^61^-11@lc1
+s^-8^54^-12@lc1
+s^-8^57^-9@lc1
+s^-8^62^-11@lc1
+s^-8^62^-12@lc1
+s^-9^62^-11@lc1
+s^-9^53^-12@lc1
+s^-9^53^-11@lc1
+s^-9^63^-12@lc1
+s^-11^57^-9@lc1
+s^-9^63^-13@lc1
+s^-12^55^-10@lc1
+s^-12^61^-13@lc1
+s^-13^56^-15@lc1
+s^-12^61^-14@lc1
+s^-11^62^-15@lc1
+s^-10^53^-15@lc1
+s^-9^55^-17@lc1
+s^-9^53^-14@lc1
+s^-8^56^-18@lc1
+s^-7^60^-17@lc1
+s^-6^58^-17@lc1
+s^-7^61^-16@lc1
+s^-19^54^-3@lc1
+s^-6^55^-16@lc1
+s^-5^57^-17@lc1
+s^-6^55^-15@lc1
+s^-5^55^-14@lc1
+s^-8^63^-13@lc1
+s^-5^55^-13@lc1
+s^-4^58^-13@lc1
+s^-6^62^-13@lc1
+s^-7^53^-13@lc1
+s^-6^54^-12@lc1
+s^-21^55^-1@lc1
+s^-4^57^-11@lc1
+s^-5^57^-10@lc1
+s^-5^59^-10@lc1
+s^-7^54^-11@lc1
+s^-8^53^-11@lc1
+s^-12^57^-12@leo
+s^-11^56^-12@leo
+s^-10^56^-11@leo
+s^-10^54^-11@leo
+s^-9^54^-10@leo
+s^-8^53^-10@leo
+s^-8^52^-8@lc1
+s^-8^53^-9@lc1
+s^-8^51^-9@lc1
+s^-13^59^-12@leo
+s^-13^60^-12@leo
+s^-14^60^-13@leo
+s^-14^61^-13@leo
+s^-14^62^-13@leo
+s^-14^63^-13@leo
+s^-14^64^-14@leo
+s^-14^65^-13@lc1
+s^-14^66^-14@lc1
+s^-13^59^-13@leo
+s^-14^60^-14@leo
+s^-14^60^-15@leo
+s^-14^60^-16@leo
+s^-14^60^-17@leo
+s^-14^61^-18@lc1
+s^-15^61^-19@lc1
+s^-15^62^-19@lc1
+s^-14^62^-18@lc1
+s^-15^61^-17@lc1
+s^-14^62^-19@lc1
+s^-16^62^-17@lc1
+s^-15^63^-19@lc1
+s^-14^63^-18@lc1
+s^-13^59^-18@lc1
+s^-13^63^-18@lc1
+s^-14^59^-18@lc1
+s^-13^62^-17@lc1
+s^-14^62^-16@lc1
+s^-15^61^-16@lc1
+s^-15^59^-18@lc1
+s^-16^60^-17@lc1
+s^-16^63^-19@lc1
+s^-15^60^-21@lc1
+s^-14^60^-21@lc1
+s^-13^59^-19@lc1
+s^-15^60^-15@lc1
+s^-15^63^-16@lc1
+s^-16^60^-16@lc1
+s^-14^58^-18@lc1
+s^-17^60^-20@lc1
+s^-14^64^-18@lc1
+s^-15^58^-19@lc1
+s^-16^63^-20@lc1
+s^-15^63^-20@lc1
+s^-14^63^-21@lc1
+s^-12^62^-16@lc1
+s^-13^63^-16@lc1
+s^-15^48^-3@two
+s^-16^48^-2@two
+s^-16^49^-1@two
+s^-17^49^0@two
+s^-17^49^1@two
+s^-18^50^1@two
+s^-18^50^2@two
+s^-18^55^-5@lc1
+s^-18^51^3@two
+s^-18^52^3@two
+s^-19^53^3@two
+s^-19^54^3@two
+s^-19^55^3@two
+s^-20^55^3@leo
+s^-21^55^4@leo
+s^-22^55^4@leo
+s^-23^55^4@leo
+s^-18^54^-1@lc1
+s^-20^56^-2@lc1
+s^-24^56^4@leo
+s^-24^56^5@leo
+s^-25^57^5@leo
+s^-26^57^5@leo
+s^-27^57^6@lc1
+s^-27^59^6@lc1
+s^-19^56^3@leo
+s^-19^57^2@leo
+s^-19^58^2@leo
+s^-19^59^2@leo
+s^-19^60^2@leo
+s^-19^61^2@leo
+s^-19^60^1@lc1
+s^-19^56^4@leo
+s^-19^57^4@leo
+s^-19^58^4@leo
+s^-19^59^5@leo
+s^-19^60^6@leo
+s^-19^61^6@lc1
+s^-19^61^7@lc1
+s^-19^62^7@lc1
+s^-20^61^5@lc1
+s^-20^59^7@lc1
+s^-21^61^6@lc1
+s^-21^62^5@lc1
+s^-19^59^6@lc1
+s^-17^61^5@lc1
+s^-19^59^8@lc1
+s^-11^54^-8@two
+s^-10^55^-10@leo
+s^-20^59^6@lc1
+s^-20^63^5@lc1
+s^-18^61^4@lc1
+s^-17^60^6@lc1
+s^-18^63^6@lc1
+s^-19^64^7@lc1
+s^-20^61^9@lc1
+s^-21^63^5@lc1
+s^-19^60^4@lc1
+s^-19^64^6@lc1
+s^-17^60^4@lc1
+s^-17^61^4@lc1
+s^-17^63^5@lc1
+s^-19^58^6@lc1
+s^-18^62^9@lc1
+s^-19^65^7@lc1
+s^-20^65^6@lc1
+s^-21^60^4@lc1
+s^-21^61^4@lc1
+s^-21^61^3@lc1
+s^-20^61^3@lc1
+s^-19^61^3@lc1
+s^-19^65^6@lc1
+s^-18^64^5@lc1
+s^-18^58^6@lc1
+s^-18^64^6@lc1
+s^-16^62^6@lc1
+s^-18^59^9@lc1
+s^-18^64^8@lc1
+s^-19^65^8@lc1
+s^-20^60^10@lc1
+s^-21^61^10@lc1
+s^-21^63^9@lc1
+s^-20^57^7@lc1
+s^-21^64^8@lc1
+s^-19^57^6@lc1
+s^-23^61^7@lc1
+s^-23^60^6@lc1
+s^-18^63^3@lc1
+s^-18^64^3@lc1
+s^-16^61^4@lc1
+s^-16^59^6@lc1
+s^-17^65^6@lc1
+s^-16^59^7@lc1
+s^-16^64^7@lc1
+s^-17^59^9@lc1
+s^-18^64^9@lc1
+s^-19^66^7@lc1
+s^-21^58^9@lc1
+s^-21^64^9@lc1
+s^-20^65^7@lc1
+s^-22^59^9@lc1
+s^-21^65^8@lc1
+s^-21^65^7@lc1
+s^-22^58^5@lc1
+s^-21^57^5@lc1
+s^-23^60^4@lc1
+s^-20^57^5@lc1
+s^-19^64^3@lc1
+s^-18^65^4@lc1
+s^-17^63^3@lc1
+s^-18^65^5@lc1
+s^-16^58^5@lc1
+s^-15^59^5@lc1
+s^-15^60^6@lc1
+s^-15^63^7@lc1
+s^-17^65^7@lc1
+s^-15^60^8@lc1
+s^-19^66^6@lc1
+s^-16^59^9@lc1
+s^-17^63^9@lc1
+s^-17^59^10@lc1
+s^-17^61^10@lc1
+s^-19^57^8@lc1
+s^-19^60^11@lc1
+s^-19^63^10@lc1
+s^-19^64^11@lc1
+s^-19^56^7@lc1
+s^-20^60^11@lc1
+s^-23^61^9@lc1
+s^-22^65^8@lc1
+s^-20^66^7@lc1
+s^-23^64^7@lc1
+s^-20^56^6@lc1
+s^-21^56^6@lc1
+s^-24^63^6@lc1
+s^-22^59^3@lc1
+s^-19^56^6@lc1
+s^-20^57^3@lc1
+s^-19^64^2@lc1
+s^-18^57^3@lc1
+s^-18^61^1@lc1
+s^-18^65^3@lc1
+s^-19^66^5@lc1
+s^-16^63^3@lc1
+s^-16^57^5@lc1
+s^-14^60^7@lc1
+s^-15^64^7@lc1
+s^-16^65^7@lc1
+s^-18^66^7@lc1
+s^-18^56^8@lc1
+s^-15^61^10@lc1
+s^-16^64^9@lc1
+s^-18^58^10@lc1
+s^-18^60^11@lc1
+s^-18^65^9@lc1
+s^-19^66^8@lc1
+s^-19^56^2@leo
+s^-19^57^1@leo
+s^-19^57^0@leo
+s^-19^58^0@leo
+s^-19^59^-1@leo
+s^-18^58^-2@lc1
+s^-18^60^-2@lc1
+s^-18^59^-1@lc1
+s^-19^58^-1@lc1
+s^-19^60^-3@lc1
+s^-18^60^-3@lc1
+s^-18^57^-2@lc1
+s^-20^59^-3@lc1
+s^-19^61^-3@lc1
+s^-17^57^-3@lc1
+s^-17^59^0@lc1
+s^-19^61^-2@lc1
+s^-20^60^-2@lc1
+s^-20^60^-3@lc1
+s^-19^57^-3@lc1
+s^-17^59^-4@lc1
+s^-16^57^-2@lc1
+s^-18^56^-2@lc1
+s^-17^58^-1@lc1
+s^-17^61^-1@lc1
+s^-17^60^0@lc1
+s^-18^61^-2@lc1
+s^-20^59^0@lc1
+s^-20^60^0@lc1
+s^-19^62^-1@lc1
+s^-18^62^-2@lc1
+s^-19^62^-2@lc1
+s^-19^56^-2@lc1
+s^-19^56^-3@lc1
+s^-21^57^-3@lc1
+s^-18^59^-5@lc1
+s^-18^62^-3@lc1
+s^-18^56^-3@lc1
+s^-17^62^-2@lc1
+s^-16^58^-1@lc1
+s^-17^57^0@lc1
+s^-18^62^-1@lc1
+s^-18^58^1@lc1
+s^-21^60^0@lc1
+s^-21^61^-1@lc1
+s^-18^55^-2@lc1
+s^-18^60^-5@lc1
+s^-16^60^-5@lc1
+s^-16^61^-4@lc1
+s^-17^56^-2@lc1
+s^-16^56^-2@lc1
+s^-16^61^-2@lc1
+s^-16^56^-1@lc1
+s^-18^56^-1@lc1
+s^-17^61^0@lc1
+s^-18^59^2@lc1
+s^-20^60^1@lc1
+s^-21^60^1@lc1
+s^-20^62^-1@lc1
+s^-19^55^-2@lc1
+s^-21^57^0@lc1
+s^-21^62^-1@lc1
+s^-22^59^-1@lc1
+s^-20^55^-3@lc1
+s^-19^55^-3@lc1
+s^-21^57^-4@lc1
+s^-18^63^-2@lc1
+s^-19^55^-4@lc1
+s^-20^59^-6@lc1
+s^-20^62^-5@lc1
+s^-19^57^-5@lc1
+s^-19^58^-6@lc1
+s^-19^60^-6@lc1
+s^-18^60^-6@lc1
+s^-18^63^-3@lc1
+s^-18^55^-3@lc1
+s^-17^62^-4@lc1
+s^-16^56^-4@lc1
+s^-15^60^-1@lc1
+s^-15^58^0@lc1
+s^-16^61^0@lc1
+s^-16^59^1@lc1
+s^-17^57^1@lc1
+s^-18^62^1@lc1
+s^-19^62^1@lc1
+s^-20^60^2@lc1
+s^-19^54^-1@lc1
+s^-20^62^0@lc1
+s^-22^60^0@lc1
+s^-22^57^0@lc1
+s^-22^58^0@lc1
+s^-22^59^0@lc1
+s^-22^61^-1@lc1
+s^-18^54^-2@lc1
+s^-23^58^-1@lc1
+s^-19^54^-2@lc1
+s^-19^63^-2@lc1
+s^-19^63^-3@lc1
+s^-21^60^-6@lc1
+s^-20^58^-6@lc1
+s^-20^61^-6@lc1
+s^-18^59^-7@lc1
+s^-15^47^-4@two
+s^-17^57^-6@lc1
+s^-18^63^-4@lc1
+s^-17^55^-3@lc1
+s^-15^61^-4@lc1
+s^-14^58^-3@lc1
+s^-16^55^-2@lc1
+s^-17^54^-2@lc1
+s^-16^63^-1@lc1
+s^-18^63^0@lc1
+s^-18^61^2@lc1
+s^-18^64^-2@lc1
+s^-19^57^3@lc1
+s^-19^60^3@lc1
+s^-20^57^2@lc1
+s^-20^63^0@lc1
+s^-20^54^-1@lc1
+s^-22^58^1@lc1
+s^-19^64^-2@lc1
+s^-22^61^-3@lc1
+s^-23^58^-5@lc1
+s^-21^63^-4@lc1
+s^-20^63^-3@lc1
+s^-22^59^-5@lc1
+s^-22^61^-5@lc1
+s^-19^54^-4@lc1
+s^-17^58^-7@lc1
+s^-17^56^-5@lc1
+s^-17^63^-5@lc1
+s^-18^54^-3@lc1
+s^-16^56^-5@lc1
+s^-15^56^-3@lc1
+s^-14^56^-3@lc1
+s^-14^57^-1@lc1
+s^-14^58^-1@lc1
+s^-17^64^-2@lc1
+s^-15^57^1@lc1
+s^-16^62^0@lc1
+s^-18^64^-1@lc1
+s^-15^58^2@lc1
+s^-15^59^2@lc1
+s^-16^62^1@lc1
+s^-17^63^1@lc1
+s^-17^63^0@lc1
+s^-17^56^2@lc1
+s^-16^48^-5@two
+s^-17^48^-5@two
+s^-18^49^-5@two
+s^-18^49^-6@two
+s^-19^49^-7@two
+s^-20^50^-7@two
+s^-21^50^-8@two
+s^-23^51^-9@two
+s^-24^51^-9@two
+s^-25^51^-10@two
+s^-26^51^-10@two
+s^-27^51^-10@two
+s^-27^51^-11@leo
+s^-27^52^-12@leo
+s^-27^52^-13@leo
+s^-27^52^-14@leo
+s^-27^52^-15@leo
+s^-27^52^-16@leo
+s^-27^52^-17@leo
+s^-28^52^-18@lc1
+s^-27^52^-11@leo
+s^-28^52^-11@leo
+s^-28^53^-12@leo
+s^-28^54^-13@leo
+s^-29^54^-13@leo
+s^-28^55^-13@lc1
+s^-29^57^-13@lc1
+s^-30^57^-13@lc1
+s^-30^57^-14@lc1
+s^-29^53^-13@lc1
+s^-27^55^-12@lc1
+s^-28^54^-12@lc1
+s^-29^57^-12@lc1
+s^-30^57^-12@lc1
+s^-29^58^-13@lc1
+s^-29^57^-15@lc1
+s^-28^54^-15@lc1
+s^-28^53^-13@lc1
+s^-26^55^-14@lc1
+s^-29^53^-12@lc1
+s^-29^52^-13@lc1
+s^-30^53^-13@lc1
+s^-31^54^-13@lc1
+s^-31^57^-15@lc1
+s^-27^56^-16@lc1
+s^-27^57^-15@lc1
+s^-27^58^-15@lc1
+s^-26^56^-15@lc1
+s^-27^53^-13@lc1
+s^-26^54^-12@lc1
+s^-29^52^-12@lc1
+s^-29^54^-10@lc1
+s^-29^59^-12@lc1
+s^-29^59^-13@lc1
+s^-29^53^-11@lc1
+s^-30^53^-12@lc1
+s^-6^63^-3@lc1
+s^-8^59^-5@lc1
+s^-30^52^-13@lc1
+s^-31^57^-12@lc1
+s^-32^54^-14@lc1
+s^-32^55^-14@lc1
+s^-32^57^-14@lc1
+s^-30^53^-14@lc1
+s^-32^55^-15@lc1
+s^-29^57^-16@lc1
+s^-26^54^-15@lc1
+s^-25^55^-14@lc1
+s^-28^59^-13@lc1
+s^-28^58^-11@lc1
+s^-29^54^-9@lc1
+s^-29^59^-11@lc1
+s^-30^52^-12@lc1
+s^-30^59^-12@lc1
+s^-32^57^-12@lc1
+s^-31^59^-14@lc1
+s^-30^52^-14@lc1
+s^-29^51^-13@lc1
+s^-30^55^-17@lc1
+s^-29^59^-15@lc1
+s^-27^57^-16@lc1
+s^-28^52^-14@lc1
+s^-26^54^-16@lc1
+s^-26^55^-16@lc1
+s^-26^58^-15@lc1
+s^-27^59^-14@lc1
+s^-28^52^-13@lc1
+s^-26^55^-10@lc1
+s^-26^57^-11@lc1
+s^-27^58^-11@lc1
+s^-28^53^-11@lc1
+s^-28^51^-9@leo
+s^-29^50^-9@leo
+s^-30^50^-9@leo
+s^-30^50^-8@leo
+s^-31^50^-8@lc1
+s^-31^48^-8@lc1
+s^-32^49^-9@lc1
+s^-30^49^-7@lc1
+s^-31^50^-7@lc1
+s^-31^47^-7@lc1
+s^-31^48^-6@lc1
+s^-31^47^-8@lc1
+s^-32^50^-9@lc1
+s^-31^48^-10@lc1
+s^-30^47^-8@lc1
+s^-30^51^-8@lc1
+s^-29^48^-7@lc1
+s^-31^51^-8@lc1
+s^-8^64^-2@lc1
+s^-33^48^-8@lc1
+s^-32^47^-9@lc1
+s^-30^50^-10@lc1
+s^-29^50^-6@lc1
+s^-31^47^-6@lc1
+s^-9^58^-6@lc1
+s^-12^61^-7@lc1
+s^-31^52^-7@lc1
+s^-31^52^-8@lc1
+s^-34^50^-7@lc1
+s^-32^46^-8@lc1
+s^-31^46^-8@lc1
+s^-31^49^-11@lc1
+s^-8^58^-6@lc1
+s^-30^46^-9@lc1
+s^-28^49^-9@lc1
+s^-30^52^-7@lc1
+s^-31^46^-6@lc1
+s^-31^46^-7@lc1
+s^-33^51^-5@lc1
+s^-33^51^-6@lc1
+s^-34^51^-9@lc1
+s^-32^46^-9@lc1
+s^-31^47^-11@lc1
+s^-30^49^-11@lc1
+s^-30^51^-11@lc1
+s^-27^50^-8@lc1
+s^-29^47^-6@lc1
+s^-29^51^-5@lc1
+s^-30^50^-5@lc1
+s^-32^47^-4@lc1
+s^-31^53^-8@lc1
+s^-32^52^-6@lc1
+s^-34^48^-5@lc1
+s^-35^50^-8@lc1
+s^-32^45^-8@lc1
+s^-33^52^-9@lc1
+s^-33^48^-11@lc1
+s^-33^51^-11@lc1
+s^-31^46^-10@lc1
+s^-31^45^-9@lc1
+s^-29^50^-11@lc1
+s^-30^45^-9@lc1
+s^-28^51^-10@lc1
+s^-27^48^-7@lc1
+s^-28^51^-6@lc1
+s^-28^52^-6@lc1
+s^-29^52^-7@lc1
+s^-29^50^-4@lc1
+s^-30^46^-5@lc1
+s^-30^48^-4@lc1
+s^-31^53^-7@lc1
+s^-31^47^-4@lc1
+s^-31^52^-5@lc1
+s^-31^45^-8@lc1
+s^-32^46^-5@lc1
+s^-32^52^-5@lc1
+s^-33^49^-4@lc1
+s^-34^51^-6@lc1
+s^-35^47^-6@lc1
+s^-35^48^-6@lc1
+s^-34^52^-7@lc1
+s^-35^48^-7@lc1
+s^-35^51^-7@lc1
+s^-35^47^-8@lc1
+s^-35^51^-8@lc1
+s^-34^46^-9@lc1
+s^-32^53^-9@lc1
+s^-32^45^-9@lc1
+s^-32^46^-10@lc1
+s^-33^50^-11@lc1
+s^-32^45^-10@lc1
+s^-31^53^-9@lc1
+s^-30^48^-12@lc1
+s^-31^53^-10@lc1
+s^-30^46^-11@lc1
+s^-30^53^-10@lc1
+s^-28^49^-11@lc1
+s^-27^47^-10@lc1
+s^-27^48^-9@lc1
+s^-28^52^-9@lc1
+s^-28^46^-8@lc1
+s^-30^45^-8@lc1
+s^-30^45^-7@lc1
+s^-28^46^-6@lc1
+s^-30^53^-7@lc1
+s^-30^47^-4@lc1
+s^-31^50^-4@lc1
+s^-31^53^-6@lc1
+s^-31^49^-3@lc1
+s^-31^44^-8@lc1
+s^-34^51^-4@lc1
+s^-34^46^-5@lc1
+s^-34^45^-8@lc1
+s^-36^51^-7@lc1
+s^-35^52^-7@lc1
+s^-34^53^-8@lc1
+s^-32^54^-8@lc1
+s^-34^46^-10@lc1
+s^-35^51^-10@lc1
+s^-35^52^-10@lc1
+s^-32^44^-9@lc1
+s^-34^47^-11@lc1
+s^-31^54^-8@lc1
+s^-33^50^-12@lc1
+s^-32^52^-11@lc1
+s^-30^45^-11@lc1
+s^-30^51^-12@lc1
+s^-30^53^-11@lc1
+s^-29^46^-11@lc1
+s^-29^50^-12@lc1
+s^-28^47^-12@lc1
+s^-28^49^-12@lc1
+s^-28^52^-10@lc1
+s^-28^53^-9@lc1
+s^-26^47^-8@lc1
+s^-28^50^-4@lc1
+s^-28^52^-4@lc1
+s^-29^50^-3@lc1
+s^-30^54^-7@lc1
+s^-30^44^-6@lc1
+s^-30^54^-6@lc1
+s^-27^52^-9@leo
+s^-28^52^-8@leo
+s^-29^51^-7@leo
+s^-29^50^-7@leo
+s^-29^49^-7@leo
+s^-30^48^-6@leo
+s^-30^47^-6@leo
+s^-14^47^-5@two
+s^-14^48^-6@two
+s^-27^52^-10@leo
+s^-27^53^-10@leo
+s^-27^54^-10@leo
+s^-27^55^-10@leo
+s^-27^56^-10@leo
+s^-27^57^-11@leo
+s^-28^58^-12@lc1
+s^-27^59^-12@lc1
+s^-26^57^-12@lc1
+s^-28^56^-10@lc1
+s^-28^56^-11@lc1
+s^-27^56^-11@lc1
+s^-14^49^-6@two
+s^-14^50^-6@two
+s^-14^51^-6@two
+s^-13^52^-6@two
+s^-13^52^-7@two
+s^-12^53^-7@two
+s^-11^55^-8@two
+s^-10^55^-7@leo
+s^-9^55^-7@leo
+s^-8^54^-7@leo
+s^-7^54^-7@leo
+s^-6^55^-7@leo
+s^-5^56^-7@leo
+s^-4^56^-7@lc1
+s^-11^55^-7@leo
+s^-11^56^-6@leo
+s^-10^57^-6@leo
+s^-10^57^-5@leo
+s^-9^58^-4@leo
+s^-9^59^-4@leo
+s^-9^59^-3@leo
+s^-8^60^-3@lc1
+s^-8^59^-3@lc1
+s^-7^60^-2@lc1
+s^-7^61^-2@lc1
+s^-8^59^-2@lc1
+s^-9^62^-2@lc1
+s^-10^61^-3@lc1
+s^-9^62^-3@lc1
+s^-7^61^-3@lc1
+s^-8^62^-2@lc1
+s^-8^58^-2@lc1
+s^-8^61^-1@lc1
+s^-9^60^-1@lc1
+s^-9^61^-1@lc1
+s^-9^58^-3@lc1
+s^-9^61^-4@lc1
+s^-8^62^-3@lc1
+s^-8^58^-4@lc1
+s^-7^60^-5@lc1
+s^-8^62^-4@lc1
+s^-7^62^-2@lc1
+s^-10^60^-1@lc1
+s^-10^59^-2@lc1
+s^-8^58^-3@lc1
+s^-9^62^-4@lc1
+s^-8^61^-5@lc1
+s^-7^58^-4@lc1
+s^-6^61^-4@lc1
+s^-6^59^-3@lc1
+s^-6^58^-2@lc1
+s^-6^59^-1@lc1
+s^-9^58^-1@lc1
+s^-10^62^-1@lc1
+s^-8^63^-3@lc1
+s^-11^60^-1@lc1
+s^-10^62^-2@lc1
+s^-10^58^-3@lc1
+s^-11^59^-3@lc1
+s^-9^57^-3@lc1
+s^-10^62^-4@lc1
+s^-10^61^-5@lc1
+s^-9^63^-4@lc1
+s^-8^57^-3@lc1
+s^-8^57^-4@lc1
+s^-6^60^-1@lc1
+s^-8^61^1@lc1
+s^-10^57^-2@lc1
+s^-11^61^-1@lc1
+s^-9^57^-2@lc1
+s^-10^57^-3@lc1
+s^-12^61^-3@lc1
+s^-10^63^-3@lc1
+s^-12^60^-4@lc1
+s^-8^63^-4@lc1
+s^-8^64^-3@lc1
+s^-7^58^-5@lc1
+s^-7^63^-5@lc1
+s^-6^58^-4@lc1
+s^-7^57^-3@lc1
+s^-5^60^-4@lc1
+s^-5^60^-3@lc1
+s^-7^63^-2@lc1
+s^-6^62^-1@lc1
+s^-6^63^-1@lc1
+s^-7^58^0@lc1
+s^-8^57^0@lc1
+s^-9^59^1@lc1
+s^-10^58^0@lc1
+s^-10^61^1@lc1
+s^-10^62^0@lc1
+s^-10^63^0@lc1
+s^-10^57^-1@lc1
+s^-11^57^-3@lc1
+s^-12^60^-3@lc1
+s^-9^56^-3@lc1
+s^-10^64^-4@lc1
+s^-9^57^-6@lc1
+s^-9^63^-6@lc1
+s^-8^57^-6@lc1
+s^-7^62^-6@lc1
+s^-8^56^-3@lc1
+s^-6^59^-6@lc1
+s^-7^64^-5@lc1
+s^-8^64^-4@lc1
+s^-6^58^-5@lc1
+s^-5^60^-6@lc1
+s^-5^61^-5@lc1
+s^-4^60^-4@lc1
+s^-6^57^-1@lc1
+s^-5^58^-1@lc1
+s^-7^62^0@lc1
+s^-7^61^1@lc1
+s^-12^56^-7@leo
+s^-12^57^-7@leo
+s^-12^58^-7@leo
+s^-12^58^-6@leo
+s^-12^59^-6@leo
+s^-12^60^-6@leo
+s^-12^61^-6@leo
+s^-12^62^-6@lc1
+s^-12^63^-6@lc1
+s^-13^64^-5@lc1
+s^-13^61^-6@lc1
+s^-13^61^-7@lc1
+s^-13^63^-7@lc1
+s^-13^64^-6@lc1
+s^-13^60^-6@lc1
+s^-14^63^-4@lc1
+s^-14^60^-5@lc1
+s^-14^61^-5@lc1
+s^-14^64^-6@lc1
+s^-12^64^-7@lc1
+s^-13^62^-3@lc1
+s^-15^63^-4@lc1
+s^-15^63^-6@lc1
+s^-15^62^-7@lc1
+s^-13^60^-8@lc1
+s^-13^63^-8@lc1
+s^-11^61^-5@lc1
+s^-12^60^-5@lc1
+s^-14^64^-4@lc1
+s^-16^62^-5@lc1
+s^-16^64^-5@lc1
+s^-16^62^-7@lc1
+s^-15^64^-7@lc1
+s^-13^65^-7@lc1
+s^-13^65^-6@lc1
+s^-10^63^-6@lc1
+s^-12^59^-5@lc1
+s^-11^63^-4@lc1
+s^-10^55^-9@leo
+s^-14^50^-6@two
+s^-10^42^-2@bro
+s^-10^43^-2@bro
+s^-11^43^-2@bro
+s^-10^41^-2@bro
+s^-10^42^-1@bro
+s^-10^43^-1@bro
+s^-11^42^-2@bro
+s^-10^42^-3@bro
+s^-10^43^-3@bro
+s^-11^43^-1@bro
+s^-12^43^-2@bro
+s^-12^43^-3@bro
+s^-11^43^-3@bro
+s^-11^44^-2@bro
+s^-12^44^-3@bro
+s^-11^44^-3@bro
+s^-12^44^-2@bro
+s^-12^45^-2@bro
+s^-12^45^-3@bro
+s^-13^44^-3@bro
+s^-13^45^-3@bro
+s^-12^46^-2@bro
+s^-13^46^-3@bro
+s^-12^46^-3@bro
+s^-13^45^-4@bro
+s^-13^46^-4@bro
+s^-12^46^-4@bro
+s^-13^47^-3@bro
+s^-13^47^-4@bro
+s^-13^48^-3@bro
+s^-14^47^-3@bro
+s^-13^48^-4@bro
+s^-12^47^-4@bro
+s^-14^48^-4@bro
+s^-14^49^-4@bro
+s^-13^49^-4@bro
+s^-13^49^-5@bro
+s^-14^50^-5@bro
+s^-14^49^-5@bro
+s^-14^50^-4@bro
+s^-15^50^-5@bro
+s^-14^50^-7@two
+s^-13^51^-7@two
+s^-14^51^-8@two
+s^-13^52^-9@two
+s^-13^52^-10@two
+s^-14^52^-11@two
+s^-14^53^-12@two
+s^-14^54^-13@two
+s^-14^55^-14@two
+s^-15^55^-14@two
+s^-15^56^-15@two
+s^-15^57^-15@two
+s^-15^58^-15@leo
+s^-15^58^-14@leo
+s^-15^58^-13@leo
+s^-15^59^-12@leo
+s^-15^60^-11@leo
+s^-15^60^-10@leo
+s^-14^60^-9@lc1
+s^-14^59^-9@lc1
+s^-14^60^-10@lc1
+s^-14^61^-10@lc1
+s^-16^61^-9@lc1
+s^-16^61^-10@lc1
+s^-15^62^-10@lc1
+s^-15^59^-10@lc1
+s^-14^61^-11@lc1
+s^-13^60^-10@lc1
+s^-13^61^-10@lc1
+s^-15^59^-8@lc1
+s^-15^58^-9@lc1
+s^-15^62^-9@lc1
+s^-16^59^-10@lc1
+s^-14^59^-11@lc1
+s^-13^62^-9@lc1
+s^-14^62^-9@lc1
+s^-16^60^-8@lc1
+s^-15^63^-10@lc1
+s^-14^58^-10@lc1
+s^-14^62^-8@lc1
+s^-14^60^-6@lc1
+s^-14^57^-9@lc1
+s^-15^63^-8@lc1
+s^-15^63^-9@lc1
+s^-14^63^-9@lc1
+s^-17^61^-10@lc1
+s^-17^59^-11@lc1
+s^-16^62^-11@lc1
+s^-13^60^-12@lc1
+s^-13^57^-10@lc1
+s^-12^59^-10@lc1
+s^-12^61^-10@lc1
+s^-12^59^-9@lc1
+s^-16^59^-16@two
+s^-16^60^-16@two
+s^-17^60^-17@leo
+s^-17^59^-18@leo
+s^-17^59^-19@leo
+s^-17^58^-19@leo
+s^-17^57^-20@lc1
+s^-17^58^-20@lc1
+s^-17^57^-21@lc1
+s^-19^58^-21@lc1
+s^-18^57^-22@lc1
+s^-18^58^-21@lc1
+s^-16^58^-20@lc1
+s^-19^56^-19@lc1
+s^-17^59^-20@lc1
+s^-19^57^-20@lc1
+s^-18^59^-21@lc1
+s^-17^56^-22@lc1
+s^-17^55^-20@lc1
+s^-16^58^-21@lc1
+s^-17^56^-20@lc1
+s^-16^58^-19@lc1
+s^-17^56^-19@lc1
+s^-17^55^-19@lc1
+s^-18^56^-18@lc1
+s^-18^55^-21@lc1
+s^-18^57^-23@lc1
+s^-17^58^-23@lc1
+s^-17^59^-22@lc1
+s^-17^60^-20@lc1
+s^-17^57^-18@lc1
+s^-17^60^-18@lc1
+s^-17^54^-20@lc1
+s^-19^58^-18@lc1
+s^-20^56^-19@lc1
+s^-18^60^-20@lc1
+s^-19^60^-20@lc1
+s^-18^55^-22@lc1
+s^-18^59^-23@lc1
+s^-18^60^-22@lc1
+s^-17^57^-23@lc1
+s^-16^58^-22@lc1
+s^-17^60^-21@lc1
+s^-15^58^-21@lc1
+s^-16^55^-20@lc1
+s^-15^57^-20@lc1
+s^-15^58^-20@lc1
+s^-15^56^-19@lc1
+s^-15^57^-19@lc1
+s^-17^56^-18@lc1
+s^-15^60^-16@leo
+s^-14^60^-16@leo
+s^-13^60^-16@leo
+s^-12^59^-16@leo
+s^-11^60^-16@leo
+s^-10^59^-16@leo
+s^-9^59^-16@leo
+s^-8^58^-16@leo
+s^-8^57^-16@lc1
+s^-7^58^-15@lc1
+s^-16^60^-17@leo
+s^-16^61^-17@leo
+s^-16^62^-17@leo
+s^-16^63^-16@lc1
+s^-16^64^-17@lc1
+s^-15^64^-18@lc1
+s^-16^64^-16@lc1
+s^-16^62^-18@lc1
+s^-16^64^-18@lc1
+s^-15^63^-19@lc1
+s^-14^63^-18@lc1
+s^-15^63^-16@lc1
+s^-14^62^-16@lc1
+s^-15^65^-17@lc1
+s^-16^61^-16@leo
+s^-16^62^-16@leo
+s^-15^63^-15@leo
+s^-15^65^-15@lc1
+s^-15^65^-16@lc1
+s^-14^64^-15@lc1
+s^-15^63^-14@lc1
+s^-15^65^-13@lc1
+s^-15^65^-14@lc1
+s^-14^64^-16@lc1
+s^-15^62^-14@lc1
+s^-16^64^-13@lc1
+s^-15^66^-15@lc1
+s^-16^65^-16@lc1
+s^-16^66^-15@lc1
+s^-14^66^-14@lc1
+s^-16^66^-14@lc1
+s^-15^62^-16@lc1
+s^-13^63^-16@lc1
+s^-13^64^-16@lc1
+s^-14^62^-15@lc1
+s^-13^65^-14@lc1
+s^-14^62^-14@lc1
+s^-14^66^-13@lc1
+s^-15^63^-12@lc1
+s^-16^63^-12@lc1
+s^-15^66^-13@lc1
+s^-16^66^-13@lc1
+s^-17^65^-13@lc1
+s^-16^67^-14@lc1
+s^-15^67^-15@lc1
+s^-14^67^-15@lc1
+s^-12^63^-16@lc1
+s^-12^66^-15@lc1
+s^-15^61^-15@lc1
+s^-14^61^-14@lc1
+s^-12^63^-14@lc1
+s^-15^67^-14@lc1
+s^-18^64^-12@lc1
+s^-17^61^-14@lc1
+s^-17^67^-14@lc1
+s^-16^61^-15@lc1
+s^-17^61^-15@lc1
+s^-18^64^-16@lc1
+s^-17^63^-17@lc1
+s^-17^65^-17@lc1
+s^-15^61^-17@lc1
+s^-15^62^-17@lc1
+s^-15^67^-16@lc1
+s^-14^61^-16@lc1
+s^-12^64^-17@lc1
+s^-14^61^-15@lc1
+s^-12^67^-15@lc1
+s^-13^61^-14@lc1
+s^-13^63^-12@lc1
+s^-14^61^-13@lc1
+s^-14^62^-12@lc1
+s^-14^67^-13@lc1
+s^-15^63^-11@lc1
+s^-15^67^-12@lc1
+s^-15^60^-15@lc1
+s^-16^60^-14@lc1
+s^-18^65^-12@lc1
+s^-15^68^-15@lc1
+s^-17^61^-13@lc1
+s^-18^66^-14@lc1
+s^-16^60^-15@lc1
+s^-18^62^-16@lc1
+s^-18^64^-17@lc1
+s^-16^66^-18@lc1
+s^-15^67^-17@lc1
+s^-14^62^-18@lc1
+s^-13^61^-17@lc1
+s^-13^65^-18@lc1
+s^-13^61^-15@lc1
+s^-11^62^-16@lc1
+s^-11^65^-16@lc1
+s^-12^62^-13@lc1
+s^-14^65^-11@lc1
+s^-15^68^-14@lc1
+s^-16^61^-11@lc1
+s^-15^60^-14@lc1
+s^-19^63^-13@lc1
+s^-19^64^-13@lc1
+s^-19^62^-14@lc1
+s^-19^62^-15@lc1
+s^-17^60^-15@lc1
+s^-17^68^-16@lc1
+s^-16^68^-16@lc1
+s^-17^64^-18@lc1
+s^-15^68^-17@lc1
+s^-14^62^-19@lc1
+s^-14^68^-16@lc1
+s^-12^61^-16@lc1
+s^-13^68^-16@lc1
+s^-12^61^-15@lc1
+s^-11^61^-15@lc1
+s^-12^61^-14@lc1
+s^-14^60^-14@lc1
+s^-12^61^-12@lc1
+s^-11^65^-12@lc1
+s^-14^61^-12@lc1
+s^-15^62^-11@lc1
+s^-15^67^-11@lc1
+s^-15^69^-13@lc1
+s^-15^69^-15@lc1
+s^-16^67^-11@lc1
+s^-16^68^-12@lc1
+s^-15^59^-14@lc1
+s^-17^60^-12@lc1
+s^-18^67^-12@lc1
+s^-18^61^-13@lc1
+s^-19^66^-12@lc1
+s^-19^62^-13@lc1
+s^-16^59^-15@lc1
+s^-20^65^-14@lc1
+s^-17^69^-14@lc1
+s^-19^61^-15@lc1
+s^-17^69^-15@lc1
+s^-18^67^-16@lc1
+s^-19^65^-18@lc1
+s^-18^67^-17@lc1
+s^-18^65^-19@lc1
+s^-16^69^-16@lc1
+s^-16^62^-19@lc1
+s^-14^60^-18@lc1
+s^-13^62^-19@lc1
+s^-12^65^-19@lc1
+s^-13^59^-16@lc1
+s^-11^63^-17@lc1
+s^-13^59^-15@lc1
+s^-10^63^-16@lc1
+s^-15^59^-15@lc1
+s^-11^62^-15@lc1
+s^-10^65^-15@lc1
+s^-10^66^-14@lc1
+s^-11^67^-14@lc1
+s^-10^63^-13@lc1
+s^-12^68^-14@lc1
+s^-13^69^-14@lc1
+s^-11^62^-12@lc1
+s^-13^63^-10@lc1
+s^-13^65^-10@lc1
+s^-15^50^-4@two
+s^-15^51^-3@two
+s^-15^52^-3@two
+s^-15^53^-2@two
+s^-16^54^-1@two
+s^-16^54^0@two
+s^-16^55^1@two
+s^-17^55^1@two
+s^-17^56^2@two
+s^-18^56^3@two
+s^-18^57^4@two
+s^-18^57^5@two
+s^-18^58^5@two
+s^-19^58^6@two
+s^-19^59^7@two
+s^-20^59^7@two
+s^-20^59^8@leo
+s^-19^60^8@leo
+s^-19^60^9@leo
+s^-19^60^10@leo
+s^-19^61^11@leo
+s^-19^62^12@leo
+s^-19^62^13@leo
+s^-19^62^14@leo
+s^-19^62^15@lc1
+s^-19^63^16@lc1
+s^-20^63^16@lc1
+s^-19^64^15@lc1
+s^-19^62^16@lc1
+s^-21^59^9@leo
+s^-22^58^9@leo
+s^-23^58^10@leo
+s^-23^57^10@leo
+s^-24^56^10@leo
+s^-24^56^11@leo
+s^-25^56^12@lc1
+s^-25^57^11@lc1
+s^-25^55^11@lc1
+s^-19^59^8@leo
+s^-19^59^9@leo
+s^-19^59^10@leo
+s^-19^60^11@leo
+s^-19^60^12@leo
+s^-19^61^13@leo
+s^-19^63^14@lc1
+s^-19^61^15@lc1
+s^-21^61^14@lc1
+s^-18^61^13@lc1
+s^-19^60^14@lc1
+s^-17^62^13@lc1
+s^-19^64^14@lc1
+s^-20^59^13@lc1
+s^-21^61^12@lc1
+s^-19^59^13@lc1
+s^-17^60^14@lc1
+s^-19^59^14@lc1
+s^-20^61^16@lc1
+s^-20^59^14@lc1
+s^-21^63^15@lc1
+s^-20^65^14@lc1
+s^-22^61^13@lc1
+s^-21^60^12@lc1
+s^-20^63^11@lc1
+s^-19^59^12@lc1
+s^-18^60^11@lc1
+s^-18^64^12@lc1
+s^-18^59^13@lc1
+s^-18^65^13@lc1
+s^-18^59^14@lc1
+s^-18^65^14@lc1
+s^-17^64^15@lc1
+s^-18^59^15@lc1
+s^-18^60^16@lc1
+s^-19^58^15@lc1
+s^-19^60^16@lc1
+s^-19^62^17@lc1
+s^-21^60^16@lc1
+s^-19^58^14@lc1
+s^-21^65^14@lc1
+s^-21^60^11@lc1
+s^-21^62^11@lc1
+s^-19^61^10@lc1
+s^-18^61^10@lc1
+s^-18^62^11@lc1
+s^-19^65^14@lc1
+s^-17^59^14@lc1
+s^-17^60^16@lc1
+s^-17^62^16@lc1
+s^-19^59^16@lc1
+s^-20^58^16@lc1
+s^-20^66^15@lc1
+s^-20^58^14@lc1
+s^-23^62^15@lc1
+s^-19^66^14@lc1
+s^-23^63^13@lc1
+s^-22^64^13@lc1
+s^-20^58^12@lc1
+s^-19^58^12@lc1
+s^-18^59^11@lc1
+s^-17^61^10@lc1
+s^-17^64^11@lc1
+s^-16^59^13@lc1
+s^-16^60^13@lc1
+s^-15^62^15@lc1
+s^-17^65^15@lc1
+s^-16^63^16@lc1
+s^-19^66^15@lc1
+s^-19^65^17@lc1
+s^-20^65^17@lc1
+s^-20^58^15@lc1
+s^-22^60^16@lc1
+s^-23^62^16@lc1
+s^-22^59^15@lc1
+s^-23^60^15@lc1
+s^-23^63^15@lc1
+s^-20^66^14@lc1
+s^-23^59^13@lc1
+s^-21^66^14@lc1
+s^-20^66^13@lc1
+s^-22^59^11@lc1
+s^-22^63^11@lc1
+s^-21^65^11@lc1
+s^-20^66^12@lc1
+s^-19^57^14@lc1
+s^-21^61^9@lc1
+s^-19^66^13@lc1
+s^-19^57^13@lc1
+s^-15^64^13@lc1
+s^-15^64^14@lc1
+s^-17^58^14@lc1
+s^-19^65^16@lc1
+s^-20^64^18@lc1
+s^-20^57^15@lc1
+s^-22^60^17@lc1
+s^-23^62^17@lc1
+s^-22^65^16@lc1
+s^-23^63^16@lc1
+s^-20^67^14@lc1
+s^-21^57^14@lc1
+s^-23^64^15@lc1
+s^-23^59^14@lc1
+s^-24^63^14@lc1
+s^-23^65^14@lc1
+s^-19^67^14@lc1
+s^-21^57^13@lc1
+s^-23^58^12@lc1
+s^-21^57^12@lc1
+s^-20^67^13@lc1
+s^-21^63^9@lc1
+s^-20^57^12@lc1
+s^-20^65^10@lc1
+s^-19^66^11@lc1
+s^-18^62^9@lc1
+s^-17^59^10@lc1
+s^-17^64^10@lc1
+s^-17^58^12@lc1
+s^-17^66^13@lc1
+s^-17^57^14@lc1
+s^-15^64^15@lc1
+s^-17^66^14@lc1
+s^-18^57^14@lc1
+s^-16^58^15@lc1
+s^-15^60^16@lc1
+s^-16^65^16@lc1
+s^-18^58^17@lc1
+s^-18^63^18@lc1
+s^-19^58^8@leo
+s^-19^57^8@leo
+s^-19^56^9@leo
+s^-18^57^10@lc1
+s^-19^57^10@lc1
+s^-19^58^10@lc1
+s^-19^58^9@lc1
+s^-19^55^9@lc1
+s^-17^55^10@lc1
+s^-18^58^9@lc1
+s^-18^55^8@lc1
+s^-19^55^11@lc1
+s^-18^54^9@lc1
+s^-19^54^10@lc1
+s^-19^54^9@lc1
+s^-20^55^9@lc1
+s^-21^57^9@lc1
+s^-19^56^7@lc1
+s^-16^57^9@lc1
+s^-17^55^11@lc1
+s^-18^57^11@lc1
+s^-18^53^9@lc1
+s^-18^57^12@lc1
+s^-19^56^12@lc1
+s^-19^53^10@lc1
+s^-20^58^10@lc1
+s^-19^57^7@lc1
+s^-18^59^9@lc1
+s^-18^53^8@lc1
+s^-18^58^8@lc1
+s^-18^59^8@lc1
+s^-17^56^7@lc1
+s^-16^55^8@lc1
+s^-16^58^8@lc1
+s^-16^56^9@lc1
+s^-17^54^11@lc1
+s^-18^59^10@lc1
+s^-20^53^11@lc1
+s^-19^59^11@lc1
+s^-21^55^7@lc1
+s^-21^56^7@lc1
+s^-15^56^9@lc1
+s^-15^57^10@lc1
+s^-17^59^11@lc1
+s^-17^57^12@lc1
+s^-17^55^13@lc1
+s^-18^56^13@lc1
+s^-18^58^13@lc1
+s^-21^59^11@lc1
+s^-22^56^7@lc1
+s^-21^54^7@lc1
+s^-21^57^7@lc1
+s^-20^54^6@lc1
+s^-20^56^6@lc1
+s^-19^57^6@lc1
+s^-18^60^9@lc1
+s^-18^52^8@lc1
+s^-18^60^8@lc1
+s^-17^53^8@lc1
+s^-15^56^8@lc1
+s^-16^53^9@lc1
+s^-14^56^9@lc1
+s^-16^60^9@lc1
+s^-17^52^10@lc1
+s^-17^53^10@lc1
+s^-16^53^10@lc1
+s^-15^55^10@lc1
+s^-16^59^10@lc1
+s^-15^57^11@lc1
+s^-17^53^11@lc1
+s^-17^57^13@lc1
+s^-19^54^13@lc1
+s^-19^52^10@lc1
+s^-20^54^13@lc1
+s^-21^54^13@lc1
+s^-21^53^9@lc1
+s^-22^54^8@lc1
+s^-19^61^9@lc1
+s^-22^57^7@lc1
+s^-21^60^8@lc1
+s^-18^52^9@lc1
+s^-20^52^8@lc1
+s^-20^60^8@lc1
+s^-19^52^8@lc1
+s^-19^57^5@lc1
+s^-16^54^6@lc1
+s^-15^58^8@lc1
+s^-18^61^9@lc1
+s^-16^52^10@lc1
+s^-14^56^10@lc1
+s^-16^60^10@lc1
+s^-14^57^11@lc1
+s^-16^54^12@lc1
+s^-16^59^12@lc1
+s^-17^53^12@lc1
+s^-18^51^10@lc1
+s^-19^53^13@lc1
+s^-19^56^14@lc1
+s^-21^53^12@lc1
+s^-22^59^12@lc1
+s^-23^55^12@lc1
+s^-23^56^12@lc1
+s^-23^56^11@lc1
+s^-19^51^10@lc1
+s^-23^54^9@lc1
+s^-20^61^9@lc1
+s^-23^56^8@lc1
+s^-23^59^8@lc1
+s^-18^51^9@lc1
+s^-22^54^7@lc1
+s^-20^52^7@lc1
+s^-21^57^5@lc1
+s^-21^60^6@lc1
+s^-19^54^5@lc1
+s^-18^52^7@lc1
+s^-17^56^5@lc1
+s^-16^57^5@lc1
+s^-16^59^6@lc1
+s^-14^54^8@lc1
+s^-14^56^8@lc1
+s^-16^52^9@lc1
+s^-13^57^9@lc1
+s^-14^59^9@lc1
+s^-15^60^9@lc1
+s^-14^54^10@lc1
+s^-13^56^10@lc1
+s^-17^51^10@lc1
+s^-14^55^12@lc1
+s^-15^59^12@lc1
+s^-17^61^11@lc1
+s^-16^58^13@lc1
+s^-16^60^12@lc1
+s^-17^60^12@lc1
+s^-17^53^13@lc1
+s^-15^50^-6@two
+s^-15^50^-7@two
+s^-16^50^-7@two
+s^-16^50^-8@two
+s^-16^50^-9@two
+s^-17^50^-10@two
+s^-17^51^-11@two
+s^-18^51^-11@two
+s^-18^51^-12@leo
+s^-18^50^-12@leo
+s^-18^50^-13@leo
+s^-18^49^-14@leo
+s^-18^48^-15@leo
+s^-18^47^-16@leo
+s^-18^46^-17@leo
+s^-18^46^-18@leo
+s^-19^51^-12@two
+s^-19^51^-13@two
+s^-19^51^-14@two
+s^-20^51^-15@two
+s^-20^51^-16@two
+s^-21^52^-17@two
+s^-20^51^-17@leo
+s^-20^51^-18@leo
+s^-20^51^-19@leo
+s^-20^52^-20@leo
+s^-20^51^-20@lc1
+s^-20^53^-21@lc1
+s^-21^52^-22@lc1
+s^-20^52^-23@lc1
+s^-19^51^-20@lc1
+s^-20^54^-22@lc1
+s^-19^54^-21@lc1
+s^-18^52^-23@lc1
+s^-19^50^-20@lc1
+s^-21^51^-18@leo
+s^-21^51^-19@leo
+s^-20^50^-20@leo
+s^-20^49^-21@leo
+s^-20^49^-22@leo
+s^-20^49^-23@leo
+s^-19^48^-23@lc1
+s^-16^50^-6@two
+s^-17^50^-6@two
+s^-18^50^-7@two
+s^-19^51^-7@two
+s^-20^51^-7@two
+s^-21^52^-7@two
+s^-22^53^-8@two
+s^-23^53^-8@leo
+s^-24^53^-8@leo
+s^-24^54^-7@leo
+s^-25^54^-7@leo
+s^-26^54^-7@lc1
+s^-26^53^-5@lc1
+s^-26^55^-6@lc1
+s^-26^55^-7@lc1
+s^-26^52^-7@lc1
+s^-26^51^-7@lc1
+s^-27^54^-5@lc1
+s^-28^54^-7@lc1
+s^-27^55^-7@lc1
+s^-28^52^-8@lc1
+s^-27^52^-8@lc1
+s^-27^55^-8@lc1
+s^-25^53^-9@lc1
+s^-25^52^-7@lc1
+s^-26^56^-6@lc1
+s^-27^51^-6@lc1
+s^-28^53^-5@lc1
+s^-28^55^-6@lc1
+s^-26^55^-9@lc1
+s^-26^55^-8@lc1
+s^-25^54^-9@lc1
+s^-24^53^-7@lc1
+s^-25^52^-6@lc1
+s^-26^53^-4@lc1
+s^-28^56^-5@lc1
+s^-27^56^-6@lc1
+s^-29^53^-6@lc1
+s^-27^51^-7@lc1
+s^-29^54^-7@lc1
+s^-27^56^-7@lc1
+s^-26^56^-7@lc1
+s^-26^50^-7@lc1
+s^-29^52^-8@lc1
+s^-26^56^-8@lc1
+s^-25^55^-9@lc1
+s^-26^56^-9@lc1
+s^-24^53^-9@lc1
+s^-25^56^-7@lc1
+s^-24^52^-5@lc1
+s^-24^54^-5@lc1
+s^-25^52^-5@lc1
+s^-25^56^-5@lc1
+s^-23^54^-8@two
+s^-24^54^-9@two
+s^-25^54^-10@two
+s^-26^54^-10@leo
+s^-26^53^-11@leo
+s^-27^53^-11@leo
+s^-28^54^-13@lc1
+s^-28^52^-12@lc1
+s^-28^53^-11@lc1
+s^-28^54^-11@lc1
+s^-26^54^-13@lc1
+s^-28^51^-12@lc1
+s^-29^52^-12@lc1
+s^-29^54^-13@lc1
+s^-28^55^-12@lc1
+s^-28^51^-13@lc1
+s^-29^53^-14@lc1
+s^-27^53^-14@lc1
+s^-27^51^-12@lc1
+s^-26^54^-11@lc1
+s^-30^53^-14@lc1
+s^-26^51^-12@lc1
+s^-28^56^-11@lc1
+s^-28^56^-12@lc1
+s^-29^55^-10@lc1
+s^-29^52^-15@lc1
+s^-28^55^-14@lc1
+s^-27^50^-13@lc1
+s^-27^52^-15@lc1
+s^-27^56^-13@lc1
+s^-26^55^-13@lc1
+s^-28^55^-9@lc1
+s^-29^54^-9@lc1
+s^-29^50^-12@lc1
+s^-31^53^-11@lc1
+s^-30^51^-12@lc1
+s^-31^55^-12@lc1
+s^-31^54^-14@lc1
+s^-28^50^-13@lc1
+s^-28^50^-14@lc1
+s^-28^51^-15@lc1
+s^-28^56^-14@lc1
+s^-27^54^-16@lc1
+s^-27^55^-15@lc1
+s^-26^53^-15@lc1
+s^-26^54^-15@lc1
+s^-25^54^-15@lc1
+s^-25^56^-13@lc1
+s^-24^53^-11@lc1
+s^-25^55^-10@lc1
+s^-26^56^-11@lc1
+s^-27^56^-11@lc1
+s^-28^50^-10@lc1
+s^-28^56^-10@lc1
+s^-30^52^-9@lc1
+s^-29^56^-11@lc1
+s^-28^49^-12@lc1
+s^-30^54^-10@lc1
+s^-29^57^-12@lc1
+s^-28^57^-13@lc1
+s^-28^57^-12@lc1
+s^-26^50^-15@lc1
+s^-26^50^-13@lc1
+s^-25^51^-14@lc1
+s^-25^56^-14@lc1
+s^-24^55^-12@lc1
+s^-27^57^-12@lc1
+s^-24^55^-11@lc1
+s^-24^52^-10@lc1
+s^-26^52^-9@lc1
+s^-27^54^-9@lc1
+s^-25^53^-10@leo
+s^-26^52^-10@leo
+s^-27^52^-10@leo
+s^-28^52^-10@leo
+s^-29^51^-10@lc1
+s^-29^52^-10@lc1
+s^-29^52^-9@lc1
+s^-29^53^-10@lc1
+s^-30^51^-9@lc1
+s^-30^54^-11@lc1
+s^-29^50^-10@lc1
+s^-30^52^-12@lc1
+s^-30^53^-12@lc1
+s^-28^52^-11@lc1
+s^-29^50^-8@lc1
+s^-29^51^-8@lc1
+s^-30^53^-8@lc1
+s^-30^54^-9@lc1
+s^-30^50^-11@lc1
+s^-31^54^-11@lc1
+s^-29^49^-10@lc1
+s^-27^52^-11@lc1
+s^-27^52^-9@lc1
+s^-28^51^-8@lc1
+s^-30^50^-8@lc1
+s^-30^55^-9@lc1
+s^-32^51^-10@lc1
+s^-30^55^-10@lc1
+s^-32^50^-10@lc1
+s^-29^55^-11@lc1
+s^-28^50^-11@lc1
+s^-27^53^-10@lc1
+s^-28^50^-9@lc1
+s^-28^53^-8@lc1
+s^-28^54^-9@lc1
+s^-25^52^-10@leo
+s^-26^51^-10@leo
+s^-26^50^-11@leo
+s^-26^49^-11@leo
+s^-26^48^-12@leo
+s^-26^51^-11@leo
+s^-27^51^-11@leo
+s^-27^50^-12@leo
+s^-28^50^-12@leo
+s^-29^50^-13@leo
+s^-30^50^-14@leo
+s^-30^51^-14@lc1

--------------------------------------------------

Time Used : 00h 01m 23s
