Started Generate : 26/05/2024 at 19:31:44

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^1^-4^1@teo
+s^2^-4^1@teo
+s^2^-5^2@fio
+s^1^-5^3@fio
+s^1^-5^4@fio
+s^1^-6^4@fio
+s^1^-6^5@fio
+s^3^-5^1@teo
+s^4^-5^0@teo
+s^5^-6^0@teo
+s^6^-6^0@fio
+s^7^-6^-1@fio
+s^8^-7^-1@fio
+s^9^-7^-1@fio
+s^10^-7^0@fio
+s^6^-7^-1@teo
+s^6^-7^-2@teo
+s^5^-8^-3@fio
+s^4^-8^-4@fio
+s^4^-9^-4@fio
+s^3^-9^-5@fio
+s^3^-10^-5@fio
+s^2^-10^-6@fio
+s^1^-11^-6@fio
+s^7^-8^-2@teo
+s^8^-8^-3@teo
+s^8^-9^-3@teo
+s^8^-9^-4@teo
+s^9^-10^-4@fio
+s^9^-10^-5@teo
+s^9^-11^-5@teo
+s^9^-11^-6@fio
+s^9^-12^-6@teo
+s^9^-13^-6@teo
+s^10^-13^-6@fio
+s^11^-13^-5@fio
+s^12^-13^-5@fio
+s^13^-13^-5@fio
+s^14^-14^-5@fio
+s^15^-14^-5@fio
+s^16^-15^-5@fio
+s^10^-13^-7@teo
+s^10^-14^-7@teo
+s^9^-14^-8@fio
+s^8^-15^-9@fio
+s^7^-15^-10@fio
+s^7^-16^-11@fio
+s^6^-16^-11@fio
+s^10^-15^-8@fio
+s^11^-15^-9@fio
+s^11^-15^-10@fio
+s^12^-16^-10@fio
+s^12^-17^-11@fio
+s^11^-15^-8@fio
+s^12^-15^-8@fio
+s^13^-15^-8@fio
+s^13^-16^-7@fio
+s^14^-17^-7@fio
+s^14^-18^-7@fio
+s^15^-18^-7@fio
+s^15^-19^-7@fio
+s^16^-20^-7@fio
+s^10^-15^-9@fio
+s^10^-16^-9@fio
+s^10^-17^-10@fio
+s^10^-17^-11@fio
+s^10^-18^-12@fio
+s^10^-19^-12@fio
+s^10^-15^-6@fio
+s^11^-15^-5@fio
+s^11^-15^-4@fio
+s^11^-16^-3@fio
+s^12^-16^-3@fio
+s^12^-16^-2@fio
+s^12^-17^-1@fio
+s^13^-17^0@fio
+s^13^-18^1@fio
+s^9^-17^-11@fio
+s^9^-18^-11@fio
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^0^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-8^0@teo
+s^-1^-8^1@fio
+s^0^-8^2@fio
+s^0^-8^3@fio
+s^1^-9^3@fio
+s^-2^-8^1@teo
+s^-2^-8^2@teo
+s^-3^-8^3@teo
+s^-4^-9^3@teo
+s^-4^-10^3@teo
+s^-4^-10^4@fio
+s^-5^-10^4@teo
+s^-6^-11^4@teo
+s^-6^-12^4@teo
+s^-6^-13^4@teo
+s^-7^-14^4@teo
+s^-7^-15^4@fio
+s^-6^-16^4@fio
+s^-6^-17^3@fio
+s^-6^-18^3@fio
+s^-6^-19^3@fio
+s^-6^-20^3@fio
+s^-6^-21^3@fio
+s^-7^-16^5@teo
+s^-7^-17^5@teo
+s^-8^-18^5@teo
+s^-8^-19^5@fio
+s^-9^-19^5@fio
+s^-9^-20^5@fio
+s^-9^-21^5@fio
+s^-10^-22^4@fio
+s^-10^-23^4@fio
+s^-10^-24^4@fio
+s^-11^-25^4@fio
+s^-11^-26^4@fio
+s^-9^-19^6@teo
+s^-9^-20^6@teo
+s^-10^-21^7@teo
+s^-11^-22^7@teo
+s^-12^-22^8@fio
+s^-13^-22^9@fio
+s^-14^-22^9@fio
+s^-13^-22^8@teo
+s^-14^-23^7@teo
+s^-15^-23^7@teo
+s^-15^-24^7@teo
+s^-15^-25^8@fio
+s^-14^-26^8@fio
+s^-14^-26^9@fio
+s^-14^-27^10@fio
+s^-13^-27^11@fio
+s^-13^-27^12@fio
+s^-13^-28^13@fio
+s^-16^-25^7@teo
+s^-16^-26^7@teo
+s^-17^-27^7@teo
+s^-17^-28^6@teo
+s^-17^-29^6@teo
+s^-18^-29^5@teo
+s^-18^-30^5@teo
+s^-19^-30^4@teo
+s^-19^-31^4@teo
+s^-20^-32^3@teo
+s^-21^-32^4@fio
+s^-22^-32^4@fio
+s^-23^-32^4@fio
+s^-24^-33^4@fio
+s^-20^-33^3@teo
+s^-21^-34^3@teo
+s^-21^-35^3@teo
+s^-21^-36^3@teo
+s^-21^-37^3@teo
+s^-22^-37^2@fio
+s^-22^-38^2@fio
+s^-21^-38^3@teo
+s^-21^-39^3@teo
+s^-21^-40^3@teo
+s^-21^-41^3@teo
+s^-21^-41^2@fio
+s^-21^-42^1@fio
+s^-21^-43^1@fio
+s^-20^-44^0@fio
+s^-2^-8^-1@seo
+s^-2^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-9^-1@seo
+s^-2^-10^0@seo
+s^-2^-11^0@seo
+s^-3^-11^0@teo
+s^-3^-10^1@fio
+s^-4^-11^1@teo
+s^-4^-11^2@teo
+s^-4^-12^3@teo
+s^-4^-12^4@fio
+s^-3^-12^5@fio
+s^-3^-13^5@fio
+s^-3^-14^6@fio
+s^-2^-14^6@fio
+s^-2^-15^7@fio
+s^-2^-15^8@fio
+s^-5^-12^4@teo
+s^-5^-13^4@teo
+s^-5^-13^5@teo
+s^-5^-14^6@fio
+s^-6^-14^5@teo
+s^-7^-15^6@teo
+s^-6^-16^7@fio
+s^-5^-16^7@fio
+s^-5^-17^7@fio
+s^-4^-17^8@fio
+s^-3^-18^9@fio
+s^-3^-19^9@fio
+s^-8^-16^7@teo
+s^-8^-17^7@teo
+s^-9^-17^7@teo
+s^-10^-18^7@fio
+s^-11^-18^7@fio
+s^-12^-18^7@fio
+s^-10^-18^8@teo
+s^-10^-19^8@teo
+s^-11^-19^9@teo
+s^-11^-20^9@fio
+s^-12^-21^9@fio
+s^-12^-22^9@fio
+s^-13^-23^10@fio
+s^-13^-24^10@fio
+s^-14^-25^11@fio
+s^-14^-26^12@fio
+s^-15^-26^12@fio
+s^-12^-20^10@teo
+s^-13^-21^10@teo
+s^-13^-21^11@fio
+s^-14^-22^12@fio
+s^-13^-22^11@teo
+s^-14^-22^11@teo
+s^-15^-23^12@teo
+s^-16^-23^11@fio
+s^-17^-23^11@fio
+s^-18^-24^11@fio
+s^-19^-25^11@fio
+s^-20^-26^11@fio
+s^-20^-26^10@fio
+s^-16^-23^12@teo
+s^-16^-24^12@teo
+s^-17^-24^13@teo
+s^-17^-25^14@fio
+s^-18^-25^14@fio
+s^-18^-25^15@fio
+s^-19^-26^16@fio
+s^-19^-26^17@fio
+s^-19^-26^18@fio
+s^-20^-26^19@fio
+s^-20^-26^20@fio
+s^-18^-25^13@teo
+s^-18^-26^13@teo
+s^-19^-27^13@teo
+s^-19^-27^12@fio
+s^-19^-28^13@teo
+s^-19^-29^13@teo
+s^-19^-30^13@teo
+s^-20^-30^13@fio
+s^-21^-30^13@fio
+s^-22^-31^13@fio
+s^-23^-31^12@fio
+s^-23^-32^12@fio
+s^-19^-31^13@teo
+s^-19^-32^13@teo
+s^-19^-33^13@teo
+s^-19^-34^13@fio
+s^-19^-35^14@fio
+s^-18^-36^14@fio
+s^-20^-35^13@teo
+s^-20^-36^13@teo
+s^-20^-37^13@fio
+s^-20^-38^13@fio
+s^-20^-39^13@fio
+s^-20^-40^13@fio
+s^-20^-41^13@fio
+s^-21^-42^13@fio
+s^-21^-43^13@fio
+s^-21^-43^12@fio
+s^-20^-37^14@teo
+s^-19^-37^12@fio
+s^-19^-38^11@fio
+s^-18^-38^11@fio
+s^-17^-39^10@fio
+s^-16^-39^10@fio
+s^-16^-39^9@fio
+s^-15^-40^9@fio
+s^-14^-40^8@fio
+s^-21^-37^14@fio
+s^-22^-38^14@fio
+s^-22^-38^15@fio
+s^-23^-39^15@fio
+s^-23^-40^16@fio
+s^-23^-41^16@fio
+s^-24^-42^16@fio
+s^-24^-43^17@fio
+s^-25^-43^17@fio
+s^-20^-37^15@fio
+s^-20^-38^15@fio
+s^-20^-38^16@fio
+s^-20^-38^17@fio
+s^-20^-39^18@fio
+s^-20^-40^19@fio
+s^-19^-41^19@fio
+s^-19^-41^20@fio
+s^-21^-37^13@fio
+s^-21^-38^12@fio
+s^-22^-38^11@fio
+s^-20^-39^12@fio
+s^-19^-40^12@fio
+s^-19^-41^11@fio
+s^-19^-42^11@fio
+s^-2^-12^0@seo
+s^-2^-13^0@seo
+s^-2^-14^0@seo
+s^-2^-15^0@fio
+s^-2^-15^-1@fio
+s^-2^-15^-2@fio
+s^-2^-16^-3@fio
+s^-2^-17^-4@fio
+s^-2^-17^-5@fio
+s^-2^-18^-5@fio
+s^-2^-19^-6@fio
+s^-3^-20^-7@fio
+s^-1^-15^-1@teo
+s^0^-16^-1@teo
+s^0^-17^-2@fio
+s^0^-18^-3@fio
+s^0^-19^-4@fio
+s^0^-20^-4@fio
+s^0^-17^-1@teo
+s^0^-18^-1@teo
+s^1^-18^-2@fio
+s^2^-18^-2@fio
+s^3^-19^-3@fio
+s^4^-19^-3@fio
+s^1^-19^-1@teo
+s^1^-20^-2@teo
+s^2^-20^-1@fio
+s^3^-21^-1@fio
+s^3^-22^-1@fio
+s^4^-22^-1@fio
+s^4^-23^-1@fio
+s^5^-24^-1@fio
+s^5^-25^-1@fio
+s^1^-21^-2@teo
+s^1^-22^-2@teo
+s^2^-22^-2@teo
+s^2^-23^-2@teo
+s^2^-24^-3@fio
+s^3^-24^-3@fio
+s^3^-25^-4@fio
+s^3^-25^-5@fio
+s^3^-25^-6@fio
+s^3^-26^-7@fio
+s^3^-26^-8@fio
+s^2^-24^-2@teo
+s^2^-25^-2@teo
+s^1^-26^-2@fio
+s^0^-27^-2@fio
+s^-1^-28^-2@fio
+s^-2^-28^-2@fio
+s^-3^-29^-2@fio
+s^-4^-29^-1@fio
+s^2^-26^-2@teo
+s^2^-27^-2@teo
+s^1^-27^-1@fio
+s^1^-28^0@fio
+s^1^-28^1@fio
+s^2^-28^-2@teo
+s^3^-29^-2@teo
+s^2^-30^-2@fio
+s^1^-31^-2@fio
+s^1^-31^-3@fio
+s^3^-30^-2@teo
+s^3^-31^-2@teo
+s^3^-32^-2@fio
+s^2^-33^-2@fio
+s^2^-34^-1@fio
+s^2^-35^-1@fio
+s^1^-36^-1@fio
+s^1^-37^0@fio
+s^1^-38^0@fio
+s^1^-38^1@fio
+s^1^-39^1@fio
+s^4^-33^-2@teo
+s^5^-33^-3@fio
+s^6^-34^-3@fio
+s^4^-34^-3@teo
+s^4^-35^-3@teo
+s^4^-36^-3@fio
+s^4^-37^-3@fio
+s^4^-38^-4@fio
+s^4^-39^-4@fio
+s^4^-40^-4@fio
+s^4^-41^-4@fio
+s^4^-42^-5@fio
+s^3^-42^-5@fio
+s^5^-35^-4@teo
+s^5^-36^-5@teo
+s^6^-37^-5@fio
+s^6^-38^-5@fio
+s^7^-38^-5@fio
+s^8^-39^-5@fio
+s^8^-40^-5@fio
+s^9^-40^-6@fio
+s^10^-41^-6@fio
+s^5^-37^-5@teo
+s^6^-37^-6@teo
+s^7^-38^-6@fio
+s^7^-39^-7@fio
+s^8^-39^-7@fio
+s^9^-40^-7@fio
+s^9^-41^-8@fio
+s^10^-42^-8@fio
+s^11^-43^-9@fio
+s^6^-38^-7@teo
+s^7^-38^-8@teo
+s^6^-38^-8@fio
+s^6^-39^-8@fio
+s^8^-38^-9@teo
+s^8^-38^-10@fio
+s^8^-38^-11@fio
+s^8^-39^-10@teo
+s^8^-39^-11@teo
+s^8^-40^-12@fio
+s^8^-41^-12@fio
+s^8^-42^-12@fio
+s^8^-42^-13@fio
+s^8^-39^-12@teo
+s^8^-39^-13@teo
+s^8^-40^-13@fio
+s^8^-40^-14@fio
+s^8^-41^-15@fio
+s^7^-41^-16@fio
+s^9^-40^-15@teo
+s^8^-40^-16@fio
+s^10^-40^-15@fio
+s^10^-40^-16@fio
+s^11^-40^-17@fio
+s^12^-41^-17@fio
+s^13^-41^-17@fio
+s^13^-42^-17@fio
+s^14^-42^-18@fio
+s^-1^-6^1@fio
+s^-1^-7^1@fio
+s^-2^-7^1@fio
+s^-3^-9^2@fio
+s^-3^-10^2@fio
+s^1^-6^0@teo
+s^1^-6^-1@fio
+s^1^-7^-2@fio
+s^0^-8^-3@fio
+s^0^-9^-4@fio
+s^1^-7^0@teo
+s^1^-8^0@teo
+s^1^-9^1@teo
+s^1^-10^1@teo
+s^2^-10^0@fio
+s^3^-11^0@fio
+s^3^-12^0@fio
+s^4^-12^-1@fio
+s^5^-12^-2@fio
+s^5^-13^-2@fio
+s^5^-13^-3@fio
+s^6^-13^-4@fio
+s^6^-14^-5@fio
+s^1^-11^1@teo
+s^1^-12^1@teo
+s^2^-12^1@fio
+s^2^-13^1@teo
+s^3^-13^1@teo
+s^3^-13^2@fio
+s^3^-14^2@teo
+s^4^-15^2@teo
+s^5^-15^2@fio
+s^4^-15^3@teo
+s^4^-15^4@teo
+s^5^-15^4@fio
+s^6^-15^4@fio
+s^7^-15^5@fio
+s^8^-15^6@fio
+s^8^-16^6@fio
+s^9^-16^7@fio
+s^4^-16^5@teo
+s^5^-17^5@teo
+s^5^-18^5@fio
+s^5^-19^5@fio
+s^5^-20^5@fio
+s^5^-21^5@fio
+s^5^-22^5@fio
+s^5^-23^5@fio
+s^5^-24^5@fio
+s^5^-25^5@fio
+s^5^-17^6@teo
+s^5^-18^6@teo
+s^6^-19^7@teo
+s^6^-20^7@fio
+s^7^-21^7@fio
+s^8^-22^7@fio
+s^9^-23^7@fio
+s^9^-24^7@fio
+s^10^-24^8@fio
+s^11^-25^8@fio
+s^7^-19^8@fio
+s^-2^-3^0@seo
+s^-2^-4^-1@seo
+s^-2^-5^-1@seo
+s^-3^-5^-1@seo
+s^-3^-6^-1@seo
+s^-3^-7^-1@seo
+s^-3^-6^0@seo
+s^-4^-6^-1@seo
+s^-3^-6^-2@seo
+s^-3^-8^-1@fio
+s^-2^-9^-2@fio
+s^-2^-9^-3@fio
+s^-4^-8^0@teo
+s^-5^-8^0@teo
+s^-4^-8^1@fio
+s^-4^-9^2@fio
+s^-5^-9^1@teo
+s^-6^-9^1@teo
+s^-6^-9^2@fio
+s^-6^-9^3@fio
+s^-6^-9^4@fio
+s^-7^-10^1@teo
+s^-8^-11^2@teo
+s^-8^-10^3@fio
+s^-8^-10^4@fio
+s^-8^-10^5@fio
+s^-8^-10^6@fio
+s^-9^-11^6@fio
+s^-9^-11^7@fio
+s^-10^-11^8@fio
+s^-11^-12^8@fio
+s^-9^-12^3@teo
+s^-10^-12^2@fio
+s^-11^-12^2@fio
+s^-12^-12^2@fio
+s^-13^-12^2@fio
+s^-14^-13^2@fio
+s^-15^-13^2@fio
+s^-10^-13^3@teo
+s^-10^-14^3@fio
+s^-10^-14^4@teo
+s^-11^-15^4@teo
+s^-11^-16^5@fio
+s^-10^-16^6@fio
+s^-10^-16^7@fio
+s^-12^-16^5@teo
+s^-12^-17^6@fio
+s^-12^-18^6@fio
+s^-13^-18^7@fio
+s^-13^-19^8@fio
+s^-13^-20^8@fio
+s^-13^-17^5@teo
+s^-14^-17^5@teo
+s^-15^-18^5@fio
+s^-16^-18^6@fio
+s^-17^-19^6@fio
+s^-15^-18^4@teo
+s^-16^-19^5@fio
+s^-16^-20^5@fio
+s^-16^-21^6@fio
+s^-16^-22^6@fio
+s^-16^-23^7@fio
+s^-17^-24^7@fio
+s^-17^-24^8@fio
+s^-16^-19^4@teo
+s^-17^-19^5@teo
+s^-18^-20^5@teo
+s^-18^-21^4@fio
+s^-19^-22^4@fio
+s^-19^-22^3@fio
+s^-19^-23^3@fio
+s^-20^-24^2@fio
+s^-20^-25^2@fio
+s^-20^-25^1@fio
+s^-19^-20^5@fio
+s^-20^-20^5@fio
+s^-21^-20^4@fio
+s^-22^-20^4@fio
+s^-23^-20^4@fio
+s^-18^-21^5@fio
+s^-19^-23^4@fio
+s^-19^-24^4@fio
+s^-20^-24^3@fio
+s^-21^-25^3@fio
+s^-21^-26^3@fio
+s^-22^-26^3@fio
+s^-20^-21^5@fio
+s^-20^-22^5@fio
+s^-18^-20^6@fio
+s^-18^-21^7@fio
+s^-19^-22^8@fio
+s^-19^-20^4@fio
+s^-19^-21^3@fio
+s^-19^-21^2@fio
+s^-17^-20^6@fio
+s^-17^-21^6@fio
+s^-16^-21^7@fio
+s^-4^-7^-1@seo
+s^-3^-7^0@seo
+s^-3^-7^-2@seo
+s^-3^-9^-1@seo
+s^-4^-8^-2@seo
+s^-3^-8^-2@seo
+s^-4^-8^-1@seo
+s^-4^-9^-2@seo
+s^-4^-9^-1@seo
+s^-3^-9^-2@seo
+s^-4^-10^-3@seo
+s^-4^-9^-3@seo
+s^-5^-9^-3@seo
+s^-4^-9^-4@teo
+s^-3^-10^-4@fio
+s^-2^-10^-5@fio
+s^-1^-11^-5@fio
+s^-1^-11^-6@fio
+s^0^-11^-7@fio
+s^-4^-10^-4@teo
+s^-4^-10^-5@teo
+s^-4^-11^-6@teo
+s^-4^-11^-7@teo
+s^-4^-11^-8@teo
+s^-4^-12^-9@fio
+s^-4^-13^-9@fio
+s^-4^-14^-9@fio
+s^-4^-12^-10@teo
+s^-4^-13^-11@teo
+s^-4^-13^-12@teo
+s^-5^-14^-12@teo
+s^-4^-14^-12@fio
+s^-5^-14^-13@teo
+s^-5^-15^-14@teo
+s^-5^-16^-14@teo
+s^-5^-17^-15@teo
+s^-5^-18^-15@teo
+s^-6^-18^-15@fio
+s^-7^-19^-15@fio
+s^-8^-19^-16@fio
+s^-9^-20^-16@fio
+s^-10^-20^-16@fio
+s^-11^-20^-16@fio
+s^-5^-19^-15@teo
+s^-6^-20^-16@teo
+s^-5^-21^-16@teo
+s^-6^-22^-16@teo
+s^-6^-23^-16@teo
+s^-6^-23^-17@fio
+s^-6^-24^-18@fio
+s^-7^-24^-18@fio
+s^-7^-25^-19@fio
+s^-8^-25^-20@fio
+s^-8^-25^-21@fio
+s^-8^-25^-22@fio
+s^-6^-24^-16@teo
+s^-6^-25^-17@teo
+s^-5^-26^-17@teo
+s^-5^-27^-17@teo
+s^-6^-27^-17@fio
+s^-5^-28^-18@teo
+s^-5^-29^-18@teo
+s^-5^-30^-18@teo
+s^-5^-31^-19@teo
+s^-5^-32^-19@teo
+s^-6^-32^-20@fio
+s^-6^-33^-20@fio
+s^-6^-34^-21@fio
+s^-7^-34^-22@fio
+s^-7^-35^-22@fio
+s^-7^-36^-23@fio
+s^-7^-37^-24@fio
+s^-6^-38^-25@fio
+s^-5^-33^-19@teo
+s^-5^-34^-19@teo
+s^-5^-35^-19@teo
+s^-5^-36^-19@teo
+s^-5^-37^-19@teo
+s^-6^-38^-20@fio
+s^-7^-38^-20@fio
+s^-7^-39^-20@fio
+s^-8^-39^-19@fio
+s^-9^-39^-19@fio
+s^-10^-39^-19@fio
+s^-5^-38^-20@teo
+s^-5^-39^-20@teo
+s^-5^-40^-20@teo
+s^-5^-41^-20@teo
+s^-5^-42^-20@teo
+s^-4^-43^-20@fio
+s^-3^-44^-20@fio
+s^-5^-43^-20@teo
+s^-5^-44^-20@teo
+s^-4^-45^-20@teo
+s^-4^-46^-20@teo
+s^-4^-47^-20@teo
+s^-4^-47^-21@fio
+s^-3^-48^-22@fio
+s^-3^-48^-23@fio
+s^-2^-49^-23@fio
+s^-2^-49^-24@fio
+s^-2^-50^-25@fio
+s^-2^-50^-26@fio
+s^-2^-51^-27@fio
+s^-5^-48^-21@fio
+s^-6^-48^-21@fio
+s^-6^-49^-21@fio
+s^-7^-50^-21@fio
+s^-7^-51^-22@fio
+s^-8^-52^-22@fio
+s^-4^-11^-3@seo
+s^-5^-10^-3@seo
+s^-5^-11^-4@seo
+s^-4^-11^-4@seo
+s^-5^-11^-5@seo
+s^-5^-12^-5@seo
+s^-5^-12^-6@seo
+s^-5^-11^-6@seo
+s^-5^-11^-7@teo
+s^-3^-11^-8@teo
+s^-2^-11^-9@fio
+s^-1^-11^-9@fio
+s^0^-12^-10@fio
+s^1^-12^-10@fio
+s^2^-12^-11@fio
+s^3^-13^-11@fio
+s^4^-13^-11@fio
+s^5^-13^-11@fio
+s^-3^-12^-9@teo
+s^-2^-12^-9@teo
+s^-1^-12^-9@teo
+s^0^-13^-10@teo
+s^0^-14^-10@teo
+s^1^-14^-9@fio
+s^1^-15^-9@fio
+s^1^-16^-8@fio
+s^2^-16^-7@fio
+s^2^-17^-7@fio
+s^2^-18^-6@fio
+s^3^-19^-6@fio
+s^1^-14^-10@teo
+s^2^-15^-11@teo
+s^3^-16^-11@teo
+s^4^-16^-11@teo
+s^4^-17^-12@fio
+s^4^-17^-13@fio
+s^4^-18^-14@fio
+s^5^-17^-12@teo
+s^6^-17^-12@teo
+s^7^-18^-12@teo
+s^7^-19^-12@teo
+s^8^-19^-13@teo
+s^9^-20^-12@fio
+s^9^-20^-11@fio
+s^10^-21^-11@fio
+s^11^-21^-10@fio
+s^12^-22^-9@fio
+s^8^-20^-13@teo
+s^9^-21^-14@teo
+s^9^-22^-14@teo
+s^9^-22^-15@teo
+s^9^-23^-16@teo
+s^9^-23^-17@fio
+s^9^-23^-18@fio
+s^9^-24^-19@fio
+s^10^-24^-16@teo
+s^10^-25^-17@teo
+s^10^-25^-18@teo
+s^9^-26^-18@teo
+s^9^-27^-18@teo
+s^9^-27^-19@fio
+s^8^-27^-20@fio
+s^9^-28^-18@teo
+s^9^-29^-18@teo
+s^9^-30^-18@teo
+s^9^-31^-18@teo
+s^9^-32^-18@teo
+s^10^-33^-18@fio
+s^11^-33^-18@fio
+s^12^-33^-17@fio
+s^13^-34^-17@fio
+s^13^-34^-16@fio
+s^14^-35^-16@fio
+s^9^-33^-19@teo
+s^9^-34^-19@teo
+s^9^-35^-19@teo
+s^9^-36^-19@teo
+s^9^-37^-19@teo
+s^10^-38^-19@fio
+s^11^-39^-18@fio
+s^12^-40^-18@fio
+s^13^-41^-18@fio
+s^9^-38^-19@teo
+s^9^-39^-20@teo
+s^9^-40^-20@teo
+s^8^-41^-21@teo
+s^7^-42^-21@fio
+s^6^-42^-20@fio
+s^7^-42^-22@teo
+s^7^-43^-22@teo
+s^7^-44^-21@fio
+s^7^-45^-21@fio
+s^7^-45^-20@fio
+s^7^-46^-20@fio
+s^7^-47^-19@fio
+s^7^-48^-19@fio
+s^-5^-12^-7@seo
+s^-6^-12^-7@seo
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tao
+s^-1^-1^1@tro
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^-6^-13^-7@seo
+s^-6^-13^-8@seo
+s^-7^-13^-9@seo
+s^-7^-14^-10@seo
+s^-8^-14^-11@seo
+s^-9^-15^-11@teo
+s^-9^-15^-12@fio
+s^-9^-16^-12@fio
+s^-9^-17^-13@fio
+s^-9^-17^-14@fio
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^-1^-4^0@tao
+s^-9^-18^-14@fio
+s^-9^-18^-15@fio
+s^-9^-19^-16@fio
+s^-9^-19^-17@fio
+s^-9^-19^-18@fio
+s^-9^-15^-10@teo
+s^-10^-16^-10@teo
+s^-11^-16^-10@teo
+s^-11^-17^-11@fio
+s^-12^-17^-11@fio
+s^-12^-18^-12@fio
+s^-12^-17^-9@teo
+s^-13^-17^-8@teo
+s^-14^-17^-8@fio
+s^-15^-17^-8@fio
+s^-16^-17^-9@fio
+s^-17^-17^-9@fio
+s^-17^-18^-10@fio
+s^-18^-18^-11@fio
+s^-19^-18^-12@fio
+s^-19^-19^-13@fio
+s^-14^-18^-7@teo
+s^-14^-18^-6@teo
+s^-14^-19^-6@fio
+s^-14^-20^-6@fio
+s^-14^-21^-6@fio
+s^-14^-22^-6@fio
+s^-14^-23^-6@fio
+s^-14^-24^-5@fio
+s^-14^-25^-5@fio
+s^-15^-19^-5@teo
+s^-15^-19^-4@teo
+s^-16^-19^-3@teo
+s^-16^-20^-4@fio
+s^-16^-21^-4@fio
+s^-17^-22^-4@fio
+s^-17^-20^-2@teo
+s^-18^-21^-2@teo
+s^-18^-22^-2@fio
+s^-18^-23^-2@fio
+s^-17^-24^-3@fio
+s^-17^-24^-4@fio
+s^-17^-25^-4@fio
+s^-17^-26^-5@fio
+s^-16^-27^-5@fio
+s^-16^-27^-6@fio
+s^-19^-21^-2@teo
+s^-19^-22^-1@teo
+s^-20^-23^-1@teo
+s^-20^-23^0@teo
+s^-21^-24^0@teo
+s^-22^-25^0@teo
+s^-22^-26^1@fio
+s^-22^-27^1@fio
+s^-22^-28^1@fio
+s^-22^-29^1@fio
+s^-22^-30^1@fio
+s^-22^-31^1@fio
+s^-23^-25^1@teo
+s^-23^-26^1@teo
+s^-24^-26^2@teo
+s^-24^-27^2@teo
+s^-25^-27^3@teo
+s^-26^-28^3@teo
+s^-26^-29^3@fio
+s^-26^-30^4@fio
+s^-26^-31^4@fio
+s^-26^-31^5@fio
+s^-26^-32^5@fio
+s^-26^-29^4@teo
+s^-27^-29^4@teo
+s^-27^-30^4@teo
+s^-28^-30^5@fio
+s^-29^-30^5@fio
+s^-30^-30^5@fio
+s^-31^-30^5@fio
+s^-27^-31^4@teo
+s^-27^-32^4@teo
+s^-27^-33^4@teo
+s^-27^-34^4@fio
+s^-26^-35^4@fio
+s^-25^-36^4@fio
+s^-24^-37^4@fio
+s^-23^-38^4@fio
+s^11^-15^-4@teo
+s^-27^-35^4@teo
+s^-27^-36^4@teo
+s^-28^-37^5@fio
+s^-28^-38^5@teo
+s^-29^-39^5@teo
+s^-29^-39^6@fio
+s^-29^-39^7@fio
+s^-29^-40^5@teo
+s^-30^-41^5@teo
+s^-31^-42^5@teo
+s^-31^-43^5@teo
+s^-32^-44^5@teo
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-5^-1@tao
+s^0^-4^0@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^0^-6^-1@tao
+s^-32^-45^5@fio
+s^-32^-46^5@fio
+s^-32^-47^5@fio
+s^-32^-48^5@fio
+s^-33^-45^5@fio
+s^-34^-46^5@fio
+s^-35^-46^5@fio
+s^-36^-46^5@fio
+s^-37^-47^5@fio
+s^-38^-48^4@fio
+s^0^-3^0@tac
+s^0^-2^0@tao
+s^0^-3^1@tao
+s^1^-3^0@tao
+s^0^-6^0@tao
+s^0^-7^0@tao
+s^0^-8^0@seo
+s^1^-9^-1@teo
+s^0^-10^0@fio
+s^2^-9^-1@teo
+s^3^-9^-1@teo
+s^4^-9^-2@teo
+s^4^-10^-2@fio
+s^5^-10^-3@fio
+s^5^-10^-4@fio
+s^6^-10^-5@fio
+s^7^-10^-5@fio
+s^5^-10^-2@teo
+s^6^-11^-2@teo
+s^7^-11^-1@fio
+s^7^-12^-1@fio
+s^7^-12^0@fio
+s^8^-13^1@fio
+s^8^-13^2@fio
+s^8^-14^3@fio
+s^8^-14^4@fio
+s^8^-15^4@fio
+s^7^-12^-2@teo
+s^7^-12^-3@teo
+s^8^-13^-3@teo
+s^8^-14^-3@fio
+s^7^-15^-3@fio
+s^7^-16^-3@fio
+s^7^-17^-3@fio
+s^7^-18^-3@fio
+s^6^-19^-3@fio
+s^6^-20^-3@fio
+s^5^-21^-3@fio
+s^9^-14^-3@teo
+s^9^-14^-4@teo
+s^10^-15^-4@teo
+s^10^-16^-4@fio
+s^10^-17^-4@fio
+s^11^-18^-4@fio
+s^11^-19^-4@fio
+s^11^-20^-5@fio
+s^11^-21^-5@fio
+s^11^-22^-5@fio
+s^11^-23^-5@fio
+s^11^-24^-5@fio
+s^12^-16^-4@teo
+s^13^-16^-4@teo
+s^13^-17^-4@fio
+s^13^-18^-4@fio
+s^14^-19^-4@fio
+s^14^-20^-4@fio
+s^15^-21^-4@fio
+s^15^-22^-4@fio
+s^14^-18^-3@teo
+s^15^-18^-3@teo
+s^16^-19^-4@fio
+s^17^-20^-4@fio
+s^16^-19^-3@teo
+s^16^-19^-2@teo
+s^17^-20^-2@teo
+s^16^-20^-2@fio
+s^16^-20^-1@fio
+s^15^-20^0@fio
+s^15^-20^1@fio
+s^14^-21^2@fio
+s^13^-21^3@fio
+s^13^-22^4@fio
+s^17^-21^-1@teo
+s^17^-22^-1@teo
+s^18^-22^0@teo
+s^17^-23^1@fio
+s^17^-23^2@fio
+s^18^-23^0@teo
+s^19^-24^1@teo
+s^19^-25^1@teo
+s^18^-25^1@fio
+s^17^-25^1@fio
+s^16^-25^0@fio
+s^16^-26^0@fio
+s^15^-27^0@fio
+s^14^-27^-1@fio
+s^14^-28^-2@fio
+s^13^-28^-2@fio
+s^20^-26^2@teo
+s^21^-27^2@teo
+s^21^-28^1@fio
+s^21^-28^0@fio
+s^21^-29^0@fio
+s^21^-28^2@teo
+s^22^-29^2@teo
+s^22^-29^3@teo
+s^22^-30^3@fio
+s^21^-31^4@fio
+s^21^-32^4@fio
+s^21^-33^4@fio
+s^20^-33^4@fio
+s^19^-34^5@fio
+s^19^-35^5@fio
+s^18^-36^5@fio
+s^0^-9^0@seo
+s^-1^-10^0@seo
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@teo
+s^-1^-14^-1@teo
+s^-1^-16^-1@teo
+s^0^-16^-2@fio
+s^1^-17^-2@fio
+s^2^-18^-3@fio
+s^-1^-17^-2@teo
+s^-2^-18^-2@teo
+s^-2^-19^-2@teo
+s^-1^-19^-3@fio
+s^-1^-18^-4@fio
+s^0^-18^-5@fio
+s^-2^-20^-3@teo
+s^-2^-21^-3@teo
+s^-2^-22^-3@fio
+s^-3^-22^-3@fio
+s^-3^-23^-3@fio
+s^-3^-24^-4@teo
+s^-3^-24^-5@fio
+s^-4^-23^-6@fio
+s^-3^-23^-7@fio
+s^-3^-23^-8@fio
+s^-3^-24^-9@fio
+s^-3^-25^-9@fio
+s^-3^-25^-4@teo
+s^-4^-26^-5@teo
+s^-4^-27^-5@teo
+s^-3^-27^-6@fio
+s^-4^-28^-6@teo
+s^-4^-29^-6@teo
+s^-4^-30^-6@teo
+s^-5^-30^-7@fio
+s^-5^-31^-8@fio
+s^-6^-31^-8@fio
+s^-6^-32^-9@fio
+s^-4^-30^-7@teo
+s^-4^-31^-7@teo
+s^-5^-32^-7@teo
+s^-5^-33^-7@fio
+s^-5^-34^-8@teo
+s^-5^-35^-8@teo
+s^-4^-36^-8@fio
+s^-4^-37^-8@fio
+s^-3^-37^-9@fio
+s^-2^-38^-9@fio
+s^-2^-38^-10@fio
+s^-1^-39^-10@fio
+s^0^-39^-11@fio
+s^-5^-36^-9@teo
+s^-6^-37^-9@teo
+s^-6^-38^-9@teo
+s^-6^-38^-10@fio
+s^-6^-39^-11@fio
+s^-5^-40^-12@fio
+s^-1^-16^-2@seo
+s^-2^-16^-2@teo
+s^-3^-17^-2@fio
+s^-3^-17^-1@fio
+s^-4^-18^-1@fio
+s^-4^-19^0@fio
+s^-4^-20^0@fio
+s^-3^-17^-3@teo
+s^-4^-17^-3@teo
+s^-5^-17^-3@teo
+s^-5^-16^-4@fio
+s^-6^-16^-4@fio
+s^-7^-16^-4@fio
+s^-8^-17^-5@fio
+s^-6^-17^-4@teo
+s^-6^-18^-4@teo
+s^-7^-18^-4@teo
+s^-7^-19^-4@fio
+s^-6^-20^-4@fio
+s^-6^-21^-4@fio
+s^-8^-19^-4@teo
+s^-9^-20^-5@teo
+s^-9^-21^-5@fio
+s^-9^-21^-4@fio
+s^-9^-22^-4@fio
+s^-9^-23^-4@fio
+s^-10^-21^-5@teo
+s^-10^-22^-5@teo
+s^-10^-23^-5@teo
+s^-11^-24^-6@fio
+s^-11^-25^-7@fio
+s^-11^-25^-8@fio
+s^-11^-26^-9@fio
+s^-11^-27^-10@fio
+s^-11^-28^-11@fio
+s^-11^-24^-5@teo
+s^-11^-25^-4@teo
+s^-11^-26^-4@teo
+s^-11^-27^-5@fio
+s^-12^-28^-6@fio
+s^-12^-29^-7@fio
+s^-13^-30^-7@fio
+s^-13^-30^-8@fio
+s^-11^-27^-4@teo
+s^-11^-28^-4@teo
+s^-11^-29^-4@teo
+s^-11^-29^-3@fio
+s^-12^-30^-3@teo
+s^-12^-31^-3@teo
+s^-13^-31^-3@teo
+s^-13^-32^-2@fio
+s^-13^-32^-1@fio
+s^-14^-32^0@fio
+s^-13^-33^-2@teo
+s^-14^-34^-2@teo
+s^-13^-34^-2@fio
+s^-13^-34^-1@fio
+s^-13^-34^0@fio
+s^-12^-35^1@fio
+s^-12^-35^2@fio
+s^-11^-36^2@fio
+s^-14^-35^-1@teo
+s^-14^-36^-1@teo
+s^-14^-37^-1@teo
+s^-13^-37^0@fio
+s^-13^-38^0@fio
+s^-12^-39^0@fio
+s^-12^-40^1@fio
+s^-12^-41^2@fio
+s^-11^-42^3@fio
+s^-14^-38^-1@teo
+s^-14^-39^-1@teo
+s^-15^-40^-1@teo
+s^-16^-40^-1@fio
+s^-17^-40^-1@fio
+s^-18^-40^-1@fio
+s^-19^-40^-1@fio
+s^-19^-41^-1@fio
+s^-15^-41^-1@teo
+s^-15^-42^-1@teo
+s^-15^-43^-1@teo
+s^-15^-43^0@fio
+s^-15^-44^-1@teo
+s^-15^-45^-1@teo
+s^-15^-46^-1@teo
+s^-15^-47^0@fio
+s^-15^-48^0@fio
+s^-15^-49^0@fio
+s^-14^-50^1@fio
+s^-14^-51^1@fio
+s^-14^-52^2@fio
+s^-14^-53^3@fio
+s^-14^-54^3@fio
+s^-15^-47^-1@teo
+s^-15^-48^-1@teo
+s^-16^-49^-1@teo
+s^-15^-50^1@fio
+s^-15^-51^2@fio
+s^-14^-52^3@fio
+s^-16^-50^-1@teo
+s^-16^-51^-1@teo
+s^-16^-52^-1@teo
+s^-16^-53^0@fio
+s^-17^-54^0@fio
+s^-17^-55^1@fio
+s^-18^-56^1@fio
+s^-18^-57^2@fio
+s^-17^-52^0@fio
+s^-18^-52^0@fio
+s^-18^-53^0@fio
+s^-19^-53^0@fio
+s^-19^-54^-1@fio
+s^-20^-55^-1@fio
+s^-20^-56^-1@fio
+s^-2^-17^-2@seo
+s^-3^-19^-3@seo
+s^-4^-20^-3@teo
+s^-5^-21^-3@teo
+s^-6^-21^-2@teo
+s^-7^-21^-2@teo
+s^-7^-22^-1@fio
+s^-8^-23^0@fio
+s^-8^-23^1@fio
+s^-8^-23^2@fio
+s^-8^-24^2@fio
+s^-8^-24^3@fio
+s^-8^-25^4@fio
+s^-8^-26^5@fio
+s^-8^-22^-1@teo
+s^-9^-23^-1@teo
+s^-10^-24^-1@teo
+s^-11^-24^-2@fio
+s^-10^-25^-1@teo
+s^-11^-26^-1@teo
+s^-12^-26^0@teo
+s^-12^-27^0@teo
+s^-13^-28^0@teo
+s^-13^-29^0@teo
+s^-14^-30^0@teo
+s^-14^-31^0@fio
+s^-15^-31^0@fio
+s^-16^-32^-1@fio
+s^-16^-33^-1@fio
+s^-17^-33^-1@fio
+s^-16^-32^0@teo
+s^-16^-33^1@teo
+s^-17^-34^1@teo
+s^-18^-34^1@fio
+s^-19^-34^1@fio
+s^-19^-34^2@fio
+s^-20^-35^2@fio
+s^-21^-35^2@fio
+s^-22^-35^3@fio
+s^-23^-35^3@fio
+s^-17^-35^1@teo
+s^-18^-36^1@teo
+s^-18^-37^1@teo
+s^-19^-37^1@fio
+s^-19^-37^0@fio
+s^-20^-38^-1@fio
+s^-21^-38^-1@fio
+s^-21^-39^-2@fio
+s^-21^-39^-3@fio
+s^-22^-39^-4@fio
+s^-22^-39^-5@fio
+s^-23^-40^-5@fio
+s^-23^-40^-6@fio
+s^-19^-38^1@teo
+s^-19^-39^1@teo
+s^-19^-40^1@teo
+s^-19^-41^1@teo
+s^-19^-42^0@fio
+s^-19^-43^0@fio
+s^-20^-44^-1@fio
+s^-19^-42^1@teo
+s^-19^-43^1@teo
+s^-19^-44^1@teo
+s^-19^-45^1@teo
+s^-19^-46^1@fio
+s^-18^-46^2@fio
+s^-18^-47^2@fio
+s^-17^-47^3@fio
+s^-16^-48^4@fio
+s^-16^-49^4@fio
+s^-16^-50^4@fio
+s^-15^-50^5@fio
+s^-20^-46^1@teo
+s^-20^-47^1@teo
+s^-20^-48^1@teo
+s^-21^-49^1@teo
+s^-20^-49^0@fio
+s^-19^-50^0@fio
+s^-19^-51^0@fio
+s^-18^-51^-1@fio
+s^-17^-51^-1@fio
+s^-16^-52^-2@fio
+s^-21^-50^1@teo
+s^-21^-51^1@teo
+s^-21^-52^1@teo
+s^-22^-52^1@teo
+s^-22^-53^1@fio
+s^-22^-53^0@fio
+s^-21^-54^0@fio
+s^-21^-54^-1@fio
+s^-21^-55^-2@fio
+s^-21^-56^-3@fio
+s^-20^-56^-3@fio
+s^-20^-57^-4@fio
+s^-23^-54^1@teo
+s^-24^-55^1@teo
+s^-25^-56^0@teo
+s^-24^-56^0@fio
+s^-24^-56^1@fio
+s^-24^-57^2@fio
+s^-23^-57^3@fio
+s^-23^-58^3@fio
+s^-23^-59^4@fio
+s^-25^-56^1@fio
+s^-26^-56^1@fio
+s^-27^-57^2@fio
+s^-28^-57^2@fio
+s^-28^-58^3@fio
+s^-29^-58^4@fio
+s^-29^-59^4@fio
+s^-3^-20^-3@seo
+s^-3^-21^-3@seo
+s^-3^-22^-4@seo
+s^-4^-23^-4@seo
+s^-4^-24^-5@seo
+s^-5^-25^-5@teo
+s^-5^-26^-4@teo
+s^-4^-26^-4@fio
+s^-4^-26^-3@fio
+s^-4^-26^-2@fio
+s^-5^-26^-1@fio
+s^-5^-26^0@fio
+s^-4^-27^1@fio
+s^-4^-27^2@fio
+s^-4^-28^3@fio
+s^-5^-26^-3@teo
+s^-5^-27^-3@teo
+s^-4^-27^-2@fio
+s^-4^-27^-1@fio
+s^-4^-28^0@fio
+s^-3^-28^1@fio
+s^-5^-28^-2@teo
+s^-6^-28^-1@teo
+s^-6^-29^0@fio
+s^-6^-29^1@fio
+s^-5^-30^2@fio
+s^-5^-30^3@fio
+s^-5^-31^4@fio
+s^-7^-29^-1@teo
+s^-7^-29^0@teo
+s^-8^-29^0@fio
+s^-8^-29^-1@fio
+s^-9^-30^-1@fio
+s^-10^-30^-2@fio
+s^-11^-30^-2@fio
+s^-12^-30^-2@fio
+s^-13^-31^-2@fio
+s^-14^-31^-2@fio
+s^-15^-32^-2@fio
+s^-15^-33^-2@fio
+s^-9^-30^1@teo
+s^-10^-30^1@fio
+s^-11^-30^0@fio
+s^-12^-30^0@fio
+s^-13^-31^0@fio
+s^-10^-31^2@teo
+s^-11^-31^2@fio
+s^-11^-31^3@fio
+s^-11^-32^4@fio
+s^-12^-32^5@fio
+s^-11^-32^2@teo
+s^-12^-32^2@fio
+s^-12^-33^1@fio
+s^-12^-33^2@teo
+s^-13^-34^2@teo
+s^-13^-35^2@teo
+s^-13^-36^2@teo
+s^-13^-37^2@fio
+s^-12^-37^2@fio
+s^-11^-38^2@fio
+s^-10^-39^2@fio
+s^-14^-37^2@teo
+s^-14^-38^2@teo
+s^-14^-39^3@fio
+s^-15^-39^3@fio
+s^-15^-40^4@fio
+s^-15^-41^4@fio
+s^-16^-42^5@fio
+s^-17^-43^6@fio
+s^-17^-44^6@fio
+s^-18^-45^6@fio
+s^-14^-40^3@teo
+s^-14^-40^4@fio
+s^-14^-41^5@fio
+s^-14^-42^6@fio
+s^-13^-43^6@fio
+s^-13^-44^7@fio
+s^-13^-45^7@fio
+s^-14^-46^7@fio
+s^-13^-40^4@fio
+s^-13^-41^5@fio
+s^-12^-41^6@fio
+s^-11^-41^7@fio
+s^-11^-41^8@fio
+s^-11^-42^9@fio
+s^-10^-42^9@fio
+s^0^-1^0@tro
+s^-1^0^1@tro
+s^-1^1^1@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^2^1@tro
+s^0^2^1@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-1^2^0@tro
+s^0^1^2@tro
+s^0^2^2@tro
+s^-1^3^2@tro
+s^-1^3^1@tro
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-2^3^1@tro
+s^0^3^1@tro
+s^0^3^2@tro
+s^-1^3^3@tro
+s^-1^4^3@tro
+s^-2^4^2@tro
+s^-2^4^1@tro
+s^-1^4^1@tro
+s^-1^4^2@tro
+s^-2^4^3@tro
+s^-2^5^3@tro
+s^-2^5^2@tro
+s^-1^5^2@tro
+s^-1^5^3@tro
+s^-2^6^3@tro
+s^-3^5^3@tro
+s^-3^6^3@tro
+s^-3^5^2@tro
+s^-3^6^2@tro
+s^-2^6^2@tro
+s^-1^6^2@tro
+s^-1^6^3@tro
+s^-2^5^4@tro
+s^-2^6^4@tro
+s^-3^7^3@tro
+s^-3^7^4@tro
+s^-2^7^3@tro
+s^-3^6^4@tro
+s^-3^7^2@tro
+s^-2^7^4@tro
+s^-3^8^4@tro
+s^-4^8^3@tro
+s^-3^8^3@tro
+s^-4^7^4@tro
+s^-4^8^4@tro
+s^-4^7^3@tro
+s^-5^8^4@tro
+s^-4^7^5@tro
+s^-5^7^4@tro
+s^-5^7^3@tro
+s^-5^8^3@tro
+s^-5^9^5@tro
+s^-5^9^4@tro
+s^-4^9^4@tro
+s^-5^8^5@tro
+s^-6^8^5@tro
+s^-6^9^5@tro
+s^-5^9^6@tro
+s^-5^10^5@tro
+s^-6^10^5@tro
+s^-6^9^4@tro
+s^-6^10^4@tro
+s^-5^10^4@tro
+s^-6^9^6@tro
+s^-6^10^6@tro
+s^-6^8^6@tro
+s^-7^9^6@tro
+s^-5^10^6@tro
+s^-6^10^7@tro
+s^-7^10^6@tro
+s^-6^11^7@tro
+s^-7^11^6@tro
+s^-6^11^6@tro
+s^-7^11^7@tro
+s^-7^10^7@tro
+s^-7^12^7@tro
+s^-7^12^6@tro
+s^-6^12^6@tro
+s^-6^12^7@tro
+s^-7^12^8@tro
+s^-7^13^7@tro
+s^-8^12^7@tro
+s^-6^13^7@tro
+s^-7^11^8@bro
+s^-8^11^7@bro
+s^-7^13^8@bro
+s^-8^13^8@bro
+s^-7^12^9@bro
+s^-8^12^8@bro
+s^-8^13^7@bro
+s^-6^13^8@bro
+s^-8^13^9@bro
+s^-8^12^9@bro
+s^-7^13^9@bro
+s^-8^14^10@bro
+s^-8^14^9@bro
+s^-8^13^10@bro
+s^-9^13^9@bro
+s^-9^14^9@bro
+s^-9^14^10@bro
+s^-8^14^11@bro
+s^-8^15^10@bro
+s^-9^15^10@bro
+s^-8^15^11@bro
+s^-8^16^11@bro
+s^-9^15^11@bro
+s^-9^16^11@bro
+s^-9^16^10@bro
+s^-8^16^10@bro
+s^-9^16^12@bro
+s^-9^17^11@bro
+s^-9^17^12@bro
+s^-10^17^11@bro
+s^-8^17^11@bro
+s^-9^18^11@bro
+s^-9^18^12@bro
+s^-10^18^11@bro
+s^-8^18^12@bro
+s^-9^19^12@bro
+s^-10^19^12@bro
+s^-9^19^11@bro
+s^-10^19^11@two
+s^-11^19^10@two
+s^-11^19^9@two
+s^-12^19^9@two
+s^-12^19^8@two
+s^-13^20^7@two
+s^-14^20^7@two
+s^-14^21^6@leo
+s^-14^22^6@leo
+s^-14^23^6@leo
+s^-14^24^5@leo
+s^-15^24^4@leo
+s^-16^23^4@leo
+s^-16^23^3@leo
+s^-17^23^2@lc1
+s^-17^22^2@lc1
+s^-16^23^2@lc1
+s^-18^22^3@lc1
+s^-16^21^2@lc1
+s^-17^20^2@lc1
+s^-17^24^3@lc1
+s^-17^21^1@lc1
+s^-17^21^0@lc1
+s^-17^24^1@lc1
+s^-16^24^1@lc1
+s^-17^24^2@lc1
+s^-15^23^2@lc1
+s^-16^24^3@lc1
+s^-17^20^3@lc1
+s^-19^22^2@lc1
+s^-16^20^1@lc1
+s^-16^25^2@lc1
+s^-15^22^1@lc1
+s^-14^24^2@lc1
+s^-15^23^4@lc1
+s^-16^25^3@lc1
+s^-16^20^3@lc1
+s^-17^23^5@lc1
+s^-17^25^2@lc1
+s^-18^20^3@lc1
+s^-19^21^3@lc1
+s^-17^19^2@lc1
+s^-20^23^1@lc1
+s^-18^25^1@lc1
+s^-19^22^0@lc1
+s^-17^20^0@lc1
+s^-14^24^1@lc1
+s^-16^20^4@lc1
+s^-17^19^3@lc1
+s^-17^20^4@lc1
+s^-17^22^5@lc1
+s^-17^26^3@lc1
+s^-19^20^4@lc1
+s^-18^19^2@lc1
+s^-19^25^2@lc1
+s^-19^20^2@lc1
+s^-18^20^1@lc1
+s^-19^20^1@lc1
+s^-17^26^1@lc1
+s^-16^20^0@lc1
+s^-16^25^0@lc1
+s^-14^20^2@lc1
+s^-16^19^2@lc1
+s^-16^22^5@lc1
+s^-17^19^4@lc1
+s^-18^22^6@lc1
+s^-20^20^4@lc1
+s^-20^22^4@lc1
+s^-19^20^3@lc1
+s^-19^25^3@lc1
+s^-19^26^3@lc1
+s^-20^21^2@lc1
+s^-19^24^0@lc1
+s^-19^21^-1@lc1
+s^-18^25^0@lc1
+s^-17^20^-1@lc1
+s^-16^24^-1@lc1
+s^-17^18^2@lc1
+s^-15^22^-1@lc1
+s^-15^24^-1@lc1
+s^-14^22^-1@lc1
+s^-16^26^1@lc1
+s^-14^25^1@lc1
+s^-13^24^3@lc1
+s^-15^26^3@lc1
+s^-13^22^4@lc1
+s^-16^19^3@lc1
+s^-16^26^3@lc1
+s^-14^19^6@two
+s^-15^19^5@two
+s^-15^20^5@leo
+s^-16^20^5@leo
+s^-16^21^4@leo
+s^-16^22^4@leo
+s^-16^24^4@leo
+s^-16^25^4@leo
+s^-16^26^4@leo
+s^-17^27^3@lc1
+s^-17^28^3@lc1
+s^-18^27^5@lc1
+s^-17^27^2@lc1
+s^-15^28^4@lc1
+s^-17^25^4@lc1
+s^-18^26^4@lc1
+s^-18^28^3@lc1
+s^-17^25^3@lc1
+s^-15^28^3@lc1
+s^-17^25^5@lc1
+s^-17^29^4@lc1
+s^-19^27^2@lc1
+s^-18^28^2@lc1
+s^-17^29^2@lc1
+s^-15^26^2@lc1
+s^-15^29^3@lc1
+s^-17^28^6@lc1
+s^-18^27^6@lc1
+s^-17^29^5@lc1
+s^-18^25^4@lc1
+s^-17^30^3@lc1
+s^-16^27^1@lc1
+s^-15^28^1@lc1
+s^-15^25^4@lc1
+s^-14^25^5@lc1
+s^-14^27^5@lc1
+s^-16^30^4@lc1
+s^-15^29^5@lc1
+s^-17^29^7@lc1
+s^-19^27^6@lc1
+s^-17^23^4@lc1
+s^-17^30^4@lc1
+s^-18^23^4@lc1
+s^-16^27^0@lc1
+s^-16^29^1@lc1
+s^-16^30^2@lc1
+s^-15^29^1@lc1
+s^-14^27^2@lc1
+s^-13^27^4@lc1
+s^-13^28^4@lc1
+s^-15^30^4@lc1
+s^-13^27^5@lc1
+s^-14^27^6@lc1
+s^-15^26^6@lc1
+s^-17^31^3@lc1
+s^-18^23^5@lc1
+s^-18^25^6@lc1
+s^-19^28^7@lc1
+s^-20^29^3@lc1
+s^-19^24^3@lc1
+s^-18^23^2@lc1
+s^-19^28^0@lc1
+s^-18^26^0@lc1
+s^-18^27^0@lc1
+s^-15^28^0@lc1
+s^-15^24^1@lc1
+s^-14^28^1@lc1
+s^-15^23^3@lc1
+s^-13^27^2@lc1
+s^-17^23^3@lc1
+s^-16^25^7@lc1
+s^-17^31^5@lc1
+s^-17^31^4@lc1
+s^-18^26^8@lc1
+s^-17^22^4@lc1
+s^-18^31^5@lc1
+s^-19^30^5@lc1
+s^-18^31^4@lc1
+s^-18^22^4@lc1
+s^-18^31^3@lc1
+s^-16^22^2@lc1
+s^-15^30^0@lc1
+s^-16^31^2@lc1
+s^-15^23^1@lc1
+s^-16^31^3@lc1
+s^-14^23^4@lc1
+s^-14^24^6@lc1
+s^-13^28^6@lc1
+s^-13^29^6@lc1
+s^-14^25^7@lc1
+s^-15^30^6@lc1
+s^-17^22^3@lc1
+s^-15^28^7@lc1
+s^-16^26^8@lc1
+s^-17^30^7@lc1
+s^-17^23^6@lc1
+s^-17^32^3@lc1
+s^-17^32^5@lc1
+s^-18^22^5@lc1
+s^-22^27^4@lc1
+s^-21^28^4@lc1
+s^-21^29^3@lc1
+s^-19^22^3@lc1
+s^-21^25^2@lc1
+s^-18^32^3@lc1
+s^-18^23^0@lc1
+s^-17^31^1@lc1
+s^-16^26^-1@lc1
+s^-16^27^-1@lc1
+s^-16^29^-1@lc1
+s^-15^31^1@lc1
+s^-13^27^0@lc1
+s^-14^31^2@lc1
+s^-15^31^2@lc1
+s^-16^32^3@lc1
+s^-15^22^5@lc1
+s^-15^23^6@lc1
+s^-15^23^7@lc1
+s^-15^31^6@lc1
+s^-15^21^5@leo
+s^-15^21^6@leo
+s^-15^22^6@leo
+s^-16^23^7@leo
+s^-16^25^8@lc1
+s^-15^24^8@lc1
+s^-17^23^9@lc1
+s^-17^25^8@lc1
+s^-17^25^7@lc1
+s^-16^24^6@lc1
+s^-16^22^8@lc1
+s^-16^25^9@lc1
+s^-18^23^7@lc1
+s^-15^22^7@lc1
+s^-15^22^8@lc1
+s^-15^23^9@lc1
+s^-16^21^8@lc1
+s^-18^25^8@lc1
+s^-18^25^7@lc1
+s^-17^26^7@lc1
+s^-16^21^7@lc1
+s^-17^24^5@lc1
+s^-16^22^6@lc1
+s^-14^23^7@lc1
+s^-15^22^9@lc1
+s^-16^27^8@lc1
+s^-19^22^8@lc1
+s^-19^24^8@lc1
+s^-18^21^7@lc1
+s^-16^26^6@lc1
+s^-15^26^7@lc1
+s^-15^21^8@lc1
+s^-17^27^9@lc1
+s^-17^21^9@lc1
+s^-18^26^9@lc1
+s^-19^25^7@lc1
+s^-17^27^8@lc1
+s^-19^24^6@lc1
+s^-16^20^8@lc1
+s^-16^27^7@lc1
+s^-16^25^5@lc1
+s^-15^25^5@lc1
+s^-13^23^7@lc1
+s^-15^27^7@lc1
+s^-14^26^8@lc1
+s^-14^22^10@lc1
+s^-15^21^10@lc1
+s^-15^23^11@lc1
+s^-20^24^8@lc1
+s^-20^23^7@lc1
+s^-20^26^7@lc1
+s^-17^27^7@lc1
+s^-19^22^6@lc1
+s^-19^26^6@lc1
+s^-16^28^8@lc1
+s^-17^20^6@lc1
+s^-16^20^7@lc1
+s^-16^27^6@lc1
+s^-14^26^5@lc1
+s^-15^20^6@lc1
+s^-15^20^8@lc1
+s^-15^24^12@lc1
+s^-15^26^10@lc1
+s^-8^20^12@two
+s^-7^21^12@two
+s^-6^21^12@two
+s^-5^22^12@two
+s^-5^23^12@two
+s^-4^24^12@two
+s^-4^25^12@two
+s^-3^26^12@two
+s^-3^27^12@two
+s^-3^28^12@two
+s^-3^29^12@two
+s^-2^30^12@two
+s^-2^31^12@two
+s^-2^32^12@two
+s^-2^33^12@leo
+s^-2^32^11@leo
+s^-3^32^10@leo
+s^-3^31^9@leo
+s^-4^30^8@lc1
+s^-4^29^8@lc1
+s^-4^31^8@lc1
+s^-3^29^8@lc1
+s^-2^33^13@leo
+s^-3^34^13@leo
+s^-3^34^14@leo
+s^-4^35^15@leo
+s^-4^36^15@leo
+s^-4^36^16@leo
+s^-5^37^16@leo
+s^-4^38^16@lc1
+s^-5^39^17@lc1
+s^-5^39^16@lc1
+s^-4^39^16@lc1
+s^-6^36^16@lc1
+s^-7^38^16@lc1
+s^-6^38^15@lc1
+s^-5^37^15@lc1
+s^-4^40^16@lc1
+s^-5^36^16@lc1
+s^-5^36^17@lc1
+s^-5^36^15@lc1
+s^-4^41^17@lc1
+s^-3^39^18@lc1
+s^-5^35^17@lc1
+s^-6^37^18@lc1
+s^-8^39^17@lc1
+s^-8^38^16@lc1
+s^-7^38^15@lc1
+s^-4^39^14@lc1
+s^-4^40^14@lc1
+s^-5^41^16@lc1
+s^-5^35^16@lc1
+s^-4^35^16@lc1
+s^-2^38^15@lc1
+s^-2^40^15@lc1
+s^-2^38^16@lc1
+s^-2^39^16@lc1
+s^-3^40^16@lc1
+s^-4^35^17@lc1
+s^-2^40^18@lc1
+s^-3^37^18@lc1
+s^-3^40^18@lc1
+s^-4^36^18@lc1
+s^-2^33^11@leo
+s^-2^34^11@leo
+s^-2^35^10@leo
+s^-3^36^10@leo
+s^-3^37^9@leo
+s^-3^38^9@leo
+s^-3^39^9@lc1
+s^-3^38^8@lc1
+s^-3^39^8@lc1
+s^-10^19^13@two
+s^-10^20^13@two
+s^-10^21^14@two
+s^-11^21^14@two
+s^-12^22^15@two
+s^-12^23^15@two
+s^-13^24^16@two
+s^-14^25^16@two
+s^-14^26^16@two
+s^-14^25^17@leo
+s^-14^25^18@leo
+s^-14^25^19@leo
+s^-14^24^20@leo
+s^-13^24^21@leo
+s^-13^24^22@leo
+s^-13^24^23@leo
+s^-13^24^24@lc1
+s^-13^24^25@lc1
+s^-14^25^24@lc1
+s^-13^25^24@lc1
+s^-13^23^24@lc1
+s^-14^25^25@lc1
+s^-13^25^23@lc1
+s^-12^25^25@lc1
+s^-13^22^24@lc1
+s^-13^26^25@lc1
+s^-14^23^25@lc1
+s^-13^22^23@lc1
+s^-12^26^24@lc1
+s^-12^24^25@lc1
+s^-14^26^24@lc1
+s^-14^22^23@lc1
+s^-14^24^22@lc1
+s^-13^22^22@lc1
+s^-12^22^23@lc1
+s^-11^25^23@lc1
+s^-12^22^24@lc1
+s^-11^22^24@lc1
+s^-11^24^24@lc1
+s^-14^24^26@lc1
+s^-13^27^24@lc1
+s^-15^26^22@lc1
+s^-14^26^22@lc1
+s^-12^21^23@lc1
+s^-10^25^23@lc1
+s^-11^26^25@lc1
+s^-12^24^26@lc1
+s^-15^26^17@leo
+s^-15^26^18@leo
+s^-16^27^18@leo
+s^-17^27^19@lc1
+s^-16^27^19@lc1
+s^-16^27^20@lc1
+s^-16^26^19@lc1
+s^-17^28^18@lc1
+s^-15^29^17@lc1
+s^-16^29^18@lc1
+s^-17^28^20@lc1
+s^-17^30^19@lc1
+s^-15^27^20@lc1
+s^-15^30^20@lc1
+s^-17^26^19@lc1
+s^-18^27^18@lc1
+s^-17^26^18@lc1
+s^-16^30^18@lc1
+s^-15^28^16@lc1
+s^-14^29^18@lc1
+s^-14^27^19@lc1
+s^-15^26^20@lc1
+s^-17^29^21@lc1
+s^-18^29^18@lc1
+s^-17^25^18@lc1
+s^-18^30^18@lc1
+s^-16^31^19@lc1
+s^-16^25^19@lc1
+s^-14^30^18@lc1
+s^-13^29^19@lc1
+s^-13^27^20@lc1
+s^-14^29^20@lc1
+s^-15^26^21@lc1
+s^-15^25^17@leo
+s^-15^25^18@leo
+s^-16^25^18@leo
+s^-17^25^19@leo
+s^-17^26^20@leo
+s^-18^26^20@leo
+s^-18^27^21@leo
+s^-19^27^21@leo
+s^-20^27^22@lc1
+s^-20^27^21@lc1
+s^-20^26^22@lc1
+s^-21^28^23@lc1
+s^-19^27^22@lc1
+s^-20^25^22@lc1
+s^-21^25^22@lc1
+s^-22^27^21@lc1
+s^-20^26^20@lc1
+s^-20^27^20@lc1
+s^-19^25^22@lc1
+s^-19^29^22@lc1
+s^-15^25^16@leo
+s^-16^24^17@leo
+s^-17^24^17@leo
+s^-17^23^18@leo
+s^-18^22^18@lc1
+s^-18^22^19@lc1
+s^-18^24^18@lc1
+s^-17^23^17@lc1
+s^-17^24^18@lc1
+s^-17^23^19@lc1
+s^-18^22^20@lc1
+s^-19^24^17@lc1
+s^-18^24^17@lc1
+s^-18^25^18@lc1
+s^-17^21^18@lc1
+s^-16^22^19@lc1
+s^-18^20^18@lc1
+s^-20^24^19@lc1
+s^-20^21^18@lc1
+s^-19^25^17@lc1
+s^-18^22^16@lc1
+s^-18^24^16@lc1
+s^-17^21^16@lc1
+s^-18^20^19@lc1
+s^-18^26^18@lc1
+s^-19^24^21@lc1
+s^-20^23^20@lc1
+s^-19^20^18@lc1
+s^-18^20^17@lc1
+s^-18^22^15@lc1
+s^-17^20^17@lc1
+s^-16^21^16@lc1
+s^-15^22^17@lc1
+s^-16^24^19@lc1
+s^-17^20^20@lc1
+s^-16^22^20@lc1
+s^-18^19^18@lc1
+s^-20^20^19@lc1
+s^-21^20^18@lc1
+s^-19^19^18@lc1
+s^-21^24^17@lc1
+s^-20^25^18@lc1
+s^-20^20^17@lc1
+s^-21^22^16@lc1
+s^-20^22^16@lc1
+s^-19^20^16@lc1
+s^-18^20^16@lc1
+s^-16^20^17@lc1
+s^-16^20^18@lc1
+s^-14^23^17@lc1
+s^-17^19^18@lc1
+s^-16^26^18@lc1
+s^-18^26^19@lc1
+s^-17^24^21@lc1
+s^-19^26^21@lc1
+s^-20^23^22@lc1
+s^-18^27^19@lc1
+s^-19^19^19@lc1
+s^-21^23^21@lc1
+s^-21^21^17@lc1
+s^-21^25^17@lc1
+s^-20^25^15@lc1
+s^-14^23^16@lc1
+s^-14^24^16@lc1
+s^-17^27^18@lc1
+s^-14^22^17@lc1
+s^-15^21^21@lc1
+s^-16^23^22@lc1
+s^-17^24^22@lc1
+s^-18^19^20@lc1
+s^-19^20^21@lc1
+s^-20^21^22@lc1
+s^-21^20^20@lc1
+s^-20^19^18@lc1
+s^-21^19^18@lc1
+s^-22^24^18@lc1
+s^-22^25^18@lc1
+s^-22^24^17@lc1
+s^-21^26^16@lc1
+s^-19^18^17@lc1
+s^-19^25^14@lc1
+s^-18^18^17@lc1
+s^-18^21^14@lc1
+s^-16^20^15@lc1
+s^-17^27^17@lc1
+s^-14^22^16@lc1
+s^-15^19^19@lc1
+s^-14^22^20@lc1
+s^-14^22^21@lc1
+s^-18^18^18@lc1
+s^-18^18^19@lc1
+s^-17^19^20@lc1
+s^-17^22^22@lc1
+s^-18^22^23@lc1
+s^-18^20^22@lc1
+s^-18^26^22@lc1
+s^-18^28^18@lc1
+s^-18^19^21@lc1
+s^-19^21^23@lc1
+s^-19^23^23@lc1
+s^-19^26^22@lc1
+s^-19^19^21@lc1
+s^-21^21^22@lc1
+s^-21^22^22@lc1
+s^-19^27^20@lc1
+s^-20^19^20@lc1
+s^-19^18^18@lc1
+s^-21^19^19@lc1
+s^-22^20^19@lc1
+s^-22^20^18@lc1
+s^-21^26^18@lc1
+s^-21^27^17@lc1
+s^-22^21^16@lc1
+s^-19^28^18@lc1
+s^-20^21^14@lc1
+s^-18^27^15@lc1
+s^-18^27^16@lc1
+s^-17^22^13@lc1
+s^-17^23^13@lc1
+s^-15^23^14@lc1
+s^-15^25^15@lc1
+s^-13^21^17@lc1
+s^-13^23^18@lc1
+s^-15^27^18@lc1
+s^-14^19^18@lc1
+s^-15^19^20@lc1
+s^-16^19^20@lc1
+s^-17^28^19@lc1
+s^-15^21^22@lc1
+s^-15^23^22@lc1
+s^-17^26^22@lc1
+s^-17^27^20@lc1
+s^-15^27^17@leo
+s^-15^28^18@leo
+s^-15^29^18@leo
+s^-16^30^19@leo
+s^-16^31^20@leo
+s^-16^32^20@lc1
+s^-16^32^21@lc1
+s^-17^33^21@lc1
+s^-16^32^19@lc1
+s^-15^32^21@lc1
+s^-9^20^13@two
+s^-9^21^14@two
+s^-9^22^14@two
+s^-9^22^15@two
+s^-8^23^15@two
+s^-8^24^16@two
+s^-8^25^17@two
+s^-7^26^17@two
+s^-7^27^17@two
+s^-7^27^18@leo
+s^-8^27^19@leo
+s^-8^28^19@leo
+s^-8^28^20@leo
+s^-9^29^21@leo
+s^-9^30^21@lc1
+s^-9^29^22@lc1
+s^-8^30^22@lc1
+s^-9^28^22@lc1
+s^-9^28^21@lc1
+s^-9^32^21@lc1
+s^-7^31^20@lc1
+s^-8^28^22@lc1
+s^-7^28^18@two
+s^-7^29^18@two
+s^-7^30^18@two
+s^-7^31^18@two
+s^-6^32^18@two
+s^-6^33^19@two
+s^-5^34^19@two
+s^-5^35^19@two
+s^-4^35^19@leo
+s^-3^34^18@leo
+s^-2^34^18@leo
+s^-2^33^17@lc1
+s^-2^34^17@lc1
+s^-1^34^18@lc1
+s^-1^32^19@lc1
+s^-1^32^18@lc1
+s^0^34^18@lc1
+s^-1^31^18@lc1
+s^-2^32^16@lc1
+s^-2^33^16@lc1
+s^0^32^16@lc1
+s^1^33^18@lc1
+s^0^34^19@lc1
+s^-1^31^19@lc1
+s^-1^32^20@lc1
+s^-2^35^19@lc1
+s^-2^31^18@lc1
+s^-3^32^18@lc1
+s^0^33^16@lc1
+s^-1^36^18@lc1
+s^-1^35^19@lc1
+s^-2^31^19@lc1
+s^-1^30^18@lc1
+s^-2^36^17@lc1
+s^0^32^15@lc1
+s^1^33^16@lc1
+s^0^36^17@lc1
+s^1^35^17@lc1
+s^0^36^18@lc1
+s^0^36^19@lc1
+s^-1^36^19@lc1
+s^-2^33^21@lc1
+s^-4^31^17@lc1
+s^-2^30^17@lc1
+s^-4^33^15@lc1
+s^-3^35^16@lc1
+s^-1^35^15@lc1
+s^0^34^15@lc1
+s^0^36^16@lc1
+s^-1^37^17@lc1
+s^1^33^15@lc1
+s^2^32^16@lc1
+s^2^32^17@lc1
+s^-1^37^18@lc1
+s^0^30^19@lc1
+s^-1^36^20@lc1
+s^-2^32^21@lc1
+s^-2^36^20@lc1
+s^-2^37^19@lc1
+s^-2^30^18@lc1
+s^-3^30^18@lc1
+s^-2^37^18@lc1
+s^-3^30^17@lc1
+s^-2^30^16@lc1
+s^-3^31^15@lc1
+s^-2^37^17@lc1
+s^-1^30^17@lc1
+s^1^36^16@lc1
+s^0^30^17@lc1
+s^0^37^17@lc1
+s^2^31^18@lc1
+s^0^31^21@lc1
+s^-1^30^19@lc1
+s^0^32^21@lc1
+s^-1^37^20@lc1
+s^-5^34^20@leo
+s^-4^34^21@leo
+s^-4^34^22@leo
+s^-4^33^23@leo
+s^-5^33^24@leo
+s^-5^34^24@lc1
+s^-4^33^25@lc1
+s^-5^33^26@lc1
+s^-5^32^24@lc1
+s^-4^34^24@lc1
+s^-4^34^25@lc1
+s^-5^34^25@lc1
+s^-5^31^24@lc1
+s^-7^33^25@lc1
+s^-6^31^24@lc1
+s^-5^35^24@lc1
+s^-7^33^23@lc1
+s^-6^32^23@lc1
+s^-5^34^23@lc1
+s^-4^34^26@lc1
+s^-7^31^24@lc1
+s^-7^34^24@lc1
+s^-5^34^22@lc1
+s^-5^35^23@lc1
+s^-5^31^23@lc1
+s^-4^35^23@lc1
+s^-3^32^24@lc1
+s^-2^33^24@lc1
+s^-3^34^25@lc1
+s^-7^12^7@tro
+s^-7^13^7@tro
+s^-6^13^7@tro
+s^-7^13^8@tro
+s^-5^30^24@lc1
+s^-6^33^27@lc1
+s^-5^36^24@lc1
+s^-7^31^25@lc1
+s^-8^35^24@lc1
+s^-6^30^24@lc1
+s^-7^35^23@lc1
+s^-6^35^23@lc1
+s^-5^30^23@lc1
+s^-8^13^7@tro
+s^-3^33^22@lc1
+s^-3^35^23@lc1
+s^-4^30^25@lc1
+s^-3^32^26@lc1
+s^-4^35^27@lc1
+s^-5^30^26@lc1
+s^-7^33^27@lc1
+s^-7^35^27@lc1
+s^-6^30^25@lc1
+s^-5^36^25@lc1
+s^-7^36^25@lc1
+s^-6^36^25@lc1
+s^-8^34^23@lc1
+s^-7^35^22@lc1
+s^-6^34^21@lc1
+s^-4^36^22@lc1
+s^-3^31^22@lc1
+s^-3^36^23@lc1
+s^-2^34^24@lc1
+s^-4^36^25@lc1
+s^-2^32^26@lc1
+s^-5^36^26@lc1
+s^-5^37^25@lc1
+s^-5^37^24@lc1
+s^-7^31^27@lc1
+s^-5^29^24@lc1
+s^-8^34^27@lc1
+s^-6^36^26@lc1
+s^-8^33^26@lc1
+s^-9^34^24@lc1
+s^-9^33^23@lc1
+s^-9^34^23@lc1
+s^-8^31^23@lc1
+s^-6^30^23@lc1
+s^-7^32^21@lc1
+s^-6^30^22@lc1
+s^-5^29^23@lc1
+s^-5^34^21@lc1
+s^-2^32^22@lc1
+s^-2^32^23@lc1
+s^-4^37^24@lc1
+s^-1^32^23@lc1
+s^-1^31^24@lc1
+s^-2^35^27@lc1
+s^-7^14^7@tro
+s^-7^14^8@tro
+s^-7^15^8@tro
+s^-8^14^7@tro
+s^-7^15^7@tro
+s^-6^14^7@tro
+s^-6^14^8@tro
+s^-7^16^8@tro
+s^-8^15^7@tro
+s^-7^16^7@tro
+s^-6^15^7@tro
+s^-6^15^8@tro
+s^-7^17^8@tro
+s^-8^16^7@tro
+s^-7^17^7@tro
+s^-6^16^7@tro
+s^-6^16^8@tro
+s^-8^15^8@bro
+s^-8^16^8@bro
+s^-7^15^6@bro
+s^-7^16^6@bro
+s^-6^17^8@bro
+s^-6^16^9@bro
+s^-6^17^9@bro
+s^-6^17^7@bro
+s^-5^17^8@bro
+s^-5^16^8@bro
+s^-5^16^9@bro
+s^-5^17^9@bro
+s^-5^17^10@bro
+s^-5^18^10@bro
+s^-6^17^10@bro
+s^-6^18^9@bro
+s^-5^18^9@bro
+s^-4^17^9@bro
+s^-4^17^10@bro
+s^-4^18^10@bro
+s^-4^17^11@bro
+s^-4^18^9@bro
+s^-4^18^11@bro
+s^-3^18^10@bro
+s^-4^19^10@bro
+s^-3^19^10@bro
+s^-3^18^11@bro
+s^-3^19^11@bro
+s^-3^20^10@bro
+s^-4^20^10@bro
+s^-4^19^9@bro
+s^-3^20^11@bro
+s^-3^20^9@bro
+s^-3^21^10@bro
+s^-3^21^11@bro
+s^-4^21^10@bro
+s^-3^22^10@bro
+s^-3^22^11@bro
+s^-2^22^10@bro
+s^-2^22^11@bro
+s^-3^23^11@two
+s^-3^23^12@two
+s^-3^24^12@two
+s^-3^25^13@two
+s^-3^26^13@two
+s^-3^27^13@two
+s^-3^28^13@two
+s^-3^29^13@two
+s^-3^30^13@two
+s^-3^31^13@two
+s^-3^32^13@two
+s^-3^33^14@two
+s^-2^34^14@leo
+s^-1^35^14@leo
+s^0^36^14@leo
+s^1^36^14@leo
+s^1^37^14@leo
+s^2^37^14@lc1
+s^3^37^14@lc1
+s^2^37^15@lc1
+s^2^38^15@lc1
+s^2^39^14@lc1
+s^2^36^14@lc1
+s^2^39^13@lc1
+s^3^36^14@lc1
+s^3^38^16@lc1
+s^2^35^14@lc1
+s^0^38^15@lc1
+s^2^35^13@lc1
+s^4^37^13@lc1
+s^4^39^14@lc1
+s^4^36^14@lc1
+s^2^35^15@lc1
+s^1^37^17@lc1
+s^1^40^15@lc1
+s^1^40^14@lc1
+s^2^41^14@lc1
+s^3^35^13@lc1
+s^5^38^14@lc1
+s^4^40^14@lc1
+s^3^35^14@lc1
+s^2^36^17@lc1
+s^-1^37^16@lc1
+s^-1^38^16@lc1
+s^0^35^13@lc1
+s^-1^39^13@lc1
+s^1^41^14@lc1
+s^1^34^13@lc1
+s^0^41^13@lc1
+s^1^35^12@lc1
+s^2^35^11@lc1
+s^2^41^12@lc1
+s^4^36^11@lc1
+s^4^35^13@lc1
+s^5^38^13@lc1
+s^4^40^13@lc1
+s^4^35^14@lc1
+s^5^37^15@lc1
+s^5^38^15@lc1
+s^5^39^15@lc1
+s^3^41^14@lc1
+s^3^41^15@lc1
+s^3^38^17@lc1
+s^2^34^14@lc1
+s^2^42^14@lc1
+s^0^41^15@lc1
+s^0^41^14@lc1
+s^0^34^13@lc1
+s^0^34^12@lc1
+s^0^38^10@lc1
+s^2^34^13@lc1
+s^2^34^12@lc1
+s^4^39^10@lc1
+s^4^34^13@lc1
+s^5^36^14@lc1
+s^6^38^14@lc1
+s^3^34^14@lc1
+s^2^34^16@lc1
+s^3^38^18@lc1
+s^-3^33^15@leo
+s^-2^34^15@leo
+s^-1^34^16@leo
+s^-1^34^17@leo
+s^0^35^17@leo
+s^0^35^18@leo
+s^1^34^19@lc1
+s^1^35^19@lc1
+s^1^35^18@lc1
+s^1^36^20@lc1
+s^1^33^19@lc1
+s^1^36^18@lc1
+s^3^35^19@lc1
+s^0^34^20@lc1
+s^0^35^20@lc1
+s^2^33^19@lc1
+s^3^36^19@lc1
+s^3^34^19@lc1
+s^0^33^20@lc1
+s^0^37^20@lc1
+s^0^33^18@lc1
+s^1^32^19@lc1
+s^1^37^18@lc1
+s^1^35^16@lc1
+s^3^37^18@lc1
+s^2^37^19@lc1
+s^1^37^19@lc1
+s^1^33^20@lc1
+s^1^37^20@lc1
+s^1^38^18@lc1
+s^2^37^17@lc1
+s^2^33^17@lc1
+s^3^36^21@lc1
+s^1^32^20@lc1
+s^1^34^22@lc1
+s^1^36^22@lc1
+s^1^38^20@lc1
+s^0^35^22@lc1
+s^-2^35^21@lc1
+s^-1^36^21@lc1
+s^0^32^18@lc1
+s^-2^35^17@lc1
+s^-1^35^16@lc1
+s^-1^36^16@lc1
+s^0^32^17@lc1
+s^0^36^15@lc1
+s^0^37^16@lc1
+s^1^37^16@lc1
+s^1^32^18@lc1
+s^4^35^16@lc1
+s^4^34^17@lc1
+s^4^36^17@lc1
+s^2^32^19@lc1
+s^4^35^21@lc1
+s^2^38^19@lc1
+s^2^32^20@lc1
+s^0^34^22@lc1
+s^0^37^22@lc1
+s^-1^37^21@lc1
+s^-1^38^20@lc1
+s^-2^33^19@lc1
+s^-1^38^19@lc1
+s^0^39^18@lc1
+s^-2^34^16@lc1
+s^-2^35^16@lc1
+s^-1^38^17@lc1
+s^0^38^17@lc1
+s^1^32^16@lc1
+s^1^36^15@lc1
+s^2^34^15@lc1
+s^1^31^19@lc1
+s^4^36^16@lc1
+s^4^32^17@lc1
+s^4^38^17@lc1
+s^4^32^18@lc1
+s^5^35^19@lc1
+s^5^37^19@lc1
+s^2^31^19@lc1
+s^4^32^20@lc1
+s^1^39^19@lc1
+s^4^37^21@lc1
+s^3^37^22@lc1
+s^2^38^20@lc1
+s^2^33^22@lc1
+s^2^37^22@lc1
+s^1^32^22@lc1
+s^1^31^20@lc1
+s^-1^34^23@lc1
+s^-1^33^22@lc1
+s^0^31^19@lc1
+s^-1^39^18@lc1
+s^0^31^18@lc1
+s^1^38^15@lc1
+s^1^39^16@lc1
+s^2^39^16@lc1
+s^1^30^19@lc1
+s^4^33^16@lc1
+s^4^38^16@lc1
+s^3^39^18@lc1
+s^6^34^18@lc1
+s^2^39^19@lc1
+s^3^31^19@lc1
+s^5^36^20@lc1
+s^2^39^21@lc1
+s^1^34^23@lc1
+s^1^37^22@lc1
+s^1^39^20@lc1
+s^1^39^21@lc1
+s^1^40^21@lc1
+s^1^40^20@lc1
+s^-1^32^22@lc1
+s^-2^33^22@lc1
+s^-2^37^22@lc1
+s^-1^39^21@lc1
+s^-3^33^21@lc1
+s^-4^36^20@lc1
+s^-2^38^20@lc1
+s^-4^34^18@lc1
+s^-2^38^18@lc1
+s^0^30^18@lc1
+s^-3^37^17@lc1
+s^-2^39^18@lc1
+s^-3^36^16@lc1
+s^-2^37^15@lc1
+s^-1^36^14@lc1
+s^1^30^17@lc1
+s^1^32^14@lc1
+s^2^30^17@lc1
+s^3^32^15@lc1
+s^2^30^18@lc1
+s^4^33^15@lc1
+s^3^39^16@lc1
+s^4^32^16@lc1
+s^2^40^18@lc1
+s^3^30^18@lc1
+s^3^40^19@lc1
+s^3^30^20@lc1
+s^4^39^20@lc1
+s^2^37^23@lc1
+s^-2^33^14@leo
+s^-1^33^15@leo
+s^0^33^15@leo
+s^0^34^16@leo
+s^1^34^16@leo
+s^2^35^16@lc1
+s^1^36^17@lc1
+s^2^36^15@lc1
+s^2^36^16@lc1
+s^2^33^16@lc1
+s^2^37^16@lc1
+s^3^34^17@lc1
+s^2^34^19@lc1
+s^0^35^14@lc1
+s^4^35^15@lc1
+s^3^36^18@lc1
+s^2^36^18@lc1
+s^1^38^17@lc1
+s^1^38^16@lc1
+s^1^34^14@lc1
+s^1^35^14@lc1
+s^-3^34^14@leo
+s^2^38^16@lc1
+s^3^33^16@lc1
+s^0^38^18@lc1
+s^-2^36^18@lc1
+s^-1^34^15@lc1
+s^0^33^14@lc1
+s^2^33^14@lc1
+s^3^36^13@lc1
+s^5^36^16@lc1
+s^5^36^17@lc1
+s^2^38^17@lc1
+s^3^35^20@lc1
+s^2^37^20@lc1
+s^0^37^19@lc1
+s^2^31^16@lc1
+s^1^31^16@lc1
+s^-1^37^15@lc1
+s^-1^33^14@lc1
+s^1^37^13@lc1
+s^3^35^12@lc1
+s^3^33^13@lc1
+s^2^39^15@lc1
+s^3^38^15@lc1
+s^5^35^17@lc1
+s^4^33^19@lc1
+s^4^35^19@lc1
+s^2^31^17@lc1
+s^2^39^17@lc1
+s^3^36^20@lc1
+s^-3^35^14@leo
+s^-3^36^14@leo
+s^-3^37^14@leo
+s^-3^38^14@leo
+s^-3^39^14@lc1
+s^-3^40^14@lc1
+s^-2^23^11@two
+s^-1^24^11@two
+s^-1^25^11@two
+s^-1^26^11@two
+s^0^27^12@two
+s^0^28^12@two
+s^1^28^12@two
+s^1^29^12@two
+s^2^30^12@two
+s^2^31^12@two
+s^3^32^12@two
+s^3^33^12@two
+s^4^33^12@two
+s^5^34^12@two
+s^5^34^11@two
+s^6^35^11@two
+s^7^36^11@two
+s^8^35^11@leo
+s^9^35^11@leo
+s^10^34^12@leo
+s^11^33^12@leo
+s^11^32^12@leo
+s^12^32^13@leo
+s^13^32^13@leo
+s^14^31^14@lc1
+s^14^33^14@lc1
+s^14^33^15@lc1
+s^12^33^14@lc1
+s^13^34^13@lc1
+s^14^31^13@lc1
+s^15^32^15@lc1
+s^14^34^14@lc1
+s^14^32^16@lc1
+s^13^31^14@lc1
+s^13^34^14@lc1
+s^13^31^13@lc1
+s^14^30^14@lc1
+s^13^33^12@lc1
+s^14^34^13@lc1
+s^12^34^14@lc1
+s^13^35^13@lc1
+s^13^32^11@lc1
+s^14^30^16@lc1
+s^14^34^16@lc1
+s^13^32^16@lc1
+s^13^33^16@lc1
+s^13^35^15@lc1
+s^11^31^15@lc1
+s^11^32^15@lc1
+s^11^33^14@lc1
+s^14^35^14@lc1
+s^11^33^13@lc1
+s^14^33^11@lc1
+s^15^32^11@lc1
+s^14^30^13@lc1
+s^16^31^13@lc1
+s^17^32^13@lc1
+s^14^29^14@lc1
+s^16^32^15@lc1
+s^15^34^16@lc1
+s^14^35^15@lc1
+s^14^31^17@lc1
+s^12^30^15@lc1
+s^10^32^15@lc1
+s^11^35^15@lc1
+s^13^29^13@lc1
+s^10^32^13@lc1
+s^13^36^12@lc1
+s^14^36^13@lc1
+s^16^31^12@lc1
+s^17^34^13@lc1
+s^16^30^14@lc1
+s^16^33^16@lc1
+s^16^34^16@lc1
+s^15^30^15@lc1
+s^15^31^17@lc1
+s^14^34^17@lc1
+s^13^32^18@lc1
+s^13^34^17@lc1
+s^13^36^16@lc1
+s^14^36^14@lc1
+s^12^30^16@lc1
+s^11^30^15@lc1
+s^10^31^16@lc1
+s^12^36^14@lc1
+s^10^32^14@lc1
+s^12^29^13@lc1
+s^12^30^11@lc1
+s^14^33^10@lc1
+s^15^33^10@lc1
+s^16^31^10@lc1
+s^16^33^10@lc1
+s^16^33^11@lc1
+s^16^35^12@lc1
+s^14^28^14@lc1
+s^16^35^13@lc1
+s^16^29^14@lc1
+s^16^35^14@lc1
+s^16^35^15@lc1
+s^14^29^15@lc1
+s^8^36^11@leo
+s^9^35^10@leo
+s^10^34^10@leo
+s^11^34^10@leo
+s^11^35^10@leo
+s^12^35^10@leo
+s^13^36^10@leo
+s^14^36^11@lc1
+s^14^35^10@lc1
+s^13^37^11@lc1
+s^15^36^10@lc1
+s^13^35^11@lc1
+s^14^36^9@lc1
+s^14^37^9@lc1
+s^15^35^11@lc1
+s^16^36^11@lc1
+s^15^37^11@lc1
+s^14^35^12@lc1
+s^13^34^10@lc1
+s^12^36^10@lc1
+s^14^34^10@lc1
+s^14^34^9@lc1
+s^15^36^9@lc1
+s^16^35^10@lc1
+s^16^37^10@lc1
+s^14^38^10@lc1
+s^15^36^12@lc1
+s^15^38^11@lc1
+s^12^36^12@lc1
+s^14^38^11@lc1
+s^13^35^9@lc1
+s^15^34^9@lc1
+s^16^34^10@lc1
+s^16^36^9@lc1
+s^14^39^10@lc1
+s^12^36^13@lc1
+s^13^38^12@lc1
+s^12^38^11@lc1
+s^13^39^10@lc1
+s^13^33^10@lc1
+s^13^38^9@lc1
+s^15^36^8@lc1
+s^15^38^9@lc1
+s^14^33^12@lc1
+s^14^39^12@lc1
+s^13^35^14@lc1
+s^13^39^12@lc1
+s^13^39^11@lc1
+s^11^37^11@lc1
+s^11^38^10@lc1
+s^12^35^8@lc1
+s^12^37^8@lc1
+s^13^35^8@lc1
+s^13^39^8@lc1
+s^14^33^9@lc1
+s^15^38^8@lc1
+s^16^37^7@lc1
+s^17^38^9@lc1
+s^17^34^10@lc1
+s^17^37^10@lc1
+s^15^33^11@lc1
+s^17^35^13@lc1
+s^16^37^13@lc1
+s^14^40^11@lc1
+s^14^40^10@lc1
+s^12^39^12@lc1
+s^13^40^10@lc1
+s^11^35^8@lc1
+s^13^39^9@lc1
+s^14^39^8@lc1
+s^15^34^7@lc1
+s^15^36^7@lc1
+s^16^38^7@lc1
+s^15^40^10@lc1
+s^16^34^8@lc1
+s^15^32^10@lc1
+s^17^33^11@lc1
+s^15^34^14@lc1
+s^15^37^14@lc1
+s^14^32^10@lc1
+s^14^32^12@lc1
+s^14^32^11@lc1
+s^12^37^14@lc1
+s^11^35^14@lc1
+s^12^38^13@lc1
+s^11^37^13@lc1
+s^13^40^11@lc1
+s^10^37^11@lc1
+s^11^33^10@lc1
+s^11^33^9@lc1
+s^14^41^10@lc1
+s^13^32^9@lc1
+s^13^34^7@lc1
+s^13^38^7@lc1
+s^15^38^7@lc1
+s^16^37^6@lc1
+s^15^40^8@lc1
+s^15^41^10@lc1
+s^18^38^9@lc1
+s^16^32^10@lc1
+s^18^38^10@lc1
+s^18^33^11@lc1
+s^17^39^11@lc1
+s^15^41^11@lc1
+s^16^32^11@lc1
+s^16^32^12@lc1
+s^15^32^12@lc1
+s^16^33^13@lc1
+s^17^34^14@lc1
+s^16^39^13@lc1
+s^14^41^11@lc1
+s^14^39^15@lc1
+s^14^41^12@lc1
+s^14^31^10@lc1
+s^12^38^15@lc1
+s^13^39^14@lc1
+s^11^34^14@lc1
+s^13^31^12@lc1
+s^11^39^13@lc1
+s^10^34^13@lc1
+s^10^37^13@lc1
+s^12^40^12@lc1
+s^10^39^12@lc1
+s^10^33^10@lc1
+s^10^39^10@lc1
+s^10^37^8@lc1
+s^11^39^9@lc1
+s^11^34^7@lc1
+s^13^41^10@lc1
+s^13^31^9@lc1
+s^11^38^7@lc1
+s^12^39^7@lc1
+s^13^40^8@lc1
+s^14^31^9@lc1
+s^13^34^6@lc1
+s^14^32^8@lc1
+s^15^32^8@lc1
+s^15^33^7@lc1
+s^15^34^6@lc1
+s^15^39^6@lc1
+s^19^34^11@lc1
+s^16^41^11@lc1
+s^15^31^11@lc1
+s^18^38^14@lc1
+s^17^36^15@lc1
+s^16^40^13@lc1
+s^15^40^13@lc1
+s^15^41^12@lc1
+s^8^37^10@leo
+s^8^37^9@leo
+s^8^38^8@leo
+s^9^38^7@leo
+s^9^38^6@leo
+s^9^38^5@leo
+s^9^38^4@leo
+s^9^38^3@leo
+s^10^37^3@lc1
+s^10^39^4@lc1
+s^10^37^2@lc1
+s^11^37^3@lc1
+s^11^39^3@lc1
+s^10^38^5@lc1
+s^8^37^3@lc1
+s^10^36^3@lc1
+s^8^39^2@lc1
+s^10^36^2@lc1
+s^10^37^1@lc1
+s^10^40^3@lc1
+s^12^38^2@lc1
+s^11^38^4@lc1
+s^8^37^2@lc1
+s^10^41^2@lc1
+s^10^39^0@lc1
+s^10^40^1@lc1
+s^11^39^1@lc1
+s^12^38^4@lc1
+s^11^39^5@lc1
+s^10^35^4@lc1
+s^10^35^3@lc1
+s^9^35^3@lc1
+s^7^37^3@lc1
+s^10^41^3@lc1
+s^7^40^2@lc1
+s^8^37^1@lc1
+s^9^38^0@lc1
+s^9^41^1@lc1
+s^11^41^1@lc1
+s^10^37^6@lc1
+s^10^41^4@lc1
+s^9^35^4@lc1
+s^9^41^4@lc1
+s^7^36^4@lc1
+s^9^42^3@lc1
+s^7^39^1@lc1
+s^8^40^0@lc1
+s^9^37^0@lc1
+s^10^36^0@lc1
+s^11^35^1@lc1
+s^12^38^0@lc1
+s^12^35^2@lc1
+s^10^42^3@lc1
+s^11^35^4@lc1
+s^11^38^6@lc1
+s^9^41^5@lc1
+s^9^34^3@lc1
+s^7^37^5@lc1
+s^7^39^5@lc1
+s^10^34^3@lc1
+s^7^35^2@lc1
+s^9^34^2@lc1
+s^9^38^-1@lc1
+s^10^41^0@lc1
+s^11^42^1@lc1
+s^13^36^1@lc1
+s^12^42^2@lc1
+s^11^34^3@lc1
+s^13^36^3@lc1
+s^12^35^4@lc1
+s^13^37^5@lc1
+s^10^37^7@lc1
+s^10^40^6@lc1
+s^9^34^5@lc1
+s^9^34^4@lc1
+s^8^42^4@lc1
+s^6^36^2@lc1
+s^6^37^1@lc1
+s^9^43^2@lc1
+s^7^40^1@lc1
+s^8^35^1@lc1
+s^7^37^0@lc1
+s^9^40^-1@lc1
+s^13^40^0@lc1
+s^14^37^2@lc1
+s^12^34^4@lc1
+s^13^36^5@lc1
+s^11^34^4@lc1
+s^12^40^6@lc1
+s^11^36^6@lc1
+s^10^42^5@lc1
+s^10^42^4@lc1
+s^10^34^6@lc1
+s^10^43^4@lc1
+s^8^35^6@lc1
+s^7^36^6@lc1
+s^7^34^2@lc1
+s^6^35^1@lc1
+s^6^41^1@lc1
+s^8^43^2@lc1
+s^10^33^3@lc1
+s^9^33^2@lc1
+s^10^43^3@lc1
+s^-5^34^22@lc1
+s^8^42^0@lc1
+s^9^34^0@lc1
+s^10^36^-2@lc1
+s^10^37^-2@lc1
+s^10^34^1@lc1
+s^10^43^1@lc1
+s^11^42^0@lc1
+s^12^34^0@lc1
+s^12^35^0@lc1
+s^11^43^2@lc1
+s^13^42^0@lc1
+s^14^41^0@lc1
+s^14^41^1@lc1
+s^11^33^2@lc1
+s^14^41^5@lc1
+s^12^34^5@lc1
+s^13^35^5@lc1
+s^14^38^6@lc1
+s^14^39^6@lc1
+s^13^40^6@lc1
+s^13^39^7@lc1
+s^12^38^7@lc1
+s^10^33^4@lc1
+s^10^34^5@lc1
+s^11^40^7@lc1
+s^-2^22^9@two
+s^-2^23^8@two
+s^-2^22^7@two
+s^-1^22^6@two
+s^0^22^5@two
+s^1^22^4@two
+s^2^22^3@two
+s^3^22^2@two
+s^4^23^1@two
+s^5^23^1@two
+s^5^24^0@two
+s^6^24^0@two
+s^6^25^-1@two
+s^7^25^-2@two
+s^-4^36^22@lc1
+s^6^25^-3@leo
+s^6^25^-4@leo
+s^6^24^-4@leo
+s^6^24^-5@leo
+s^6^24^-6@leo
+s^6^24^-7@leo
+s^6^24^-8@leo
+s^6^24^-9@leo
+s^7^23^-10@lc1
+s^7^25^-9@lc1
+s^6^23^-8@lc1
+s^5^25^-9@lc1
+s^6^26^-9@lc1
+s^7^26^-11@lc1
+s^8^26^-10@lc1
+s^7^26^-10@lc1
+s^9^23^-10@lc1
+s^7^27^-9@lc1
+s^6^22^-10@lc1
+s^9^26^-11@lc1
+s^8^22^-9@lc1
+s^6^23^-7@lc1
+s^6^27^-8@lc1
+s^6^27^-9@lc1
+s^4^26^-9@lc1
+s^7^21^-10@lc1
+s^6^23^-12@lc1
+s^7^22^-12@lc1
+s^8^23^-12@lc1
+s^-7^16^7@tro
+s^-7^17^8@tro
+s^-7^17^7@tro
+s^9^24^-12@lc1
+s^9^26^-12@lc1
+s^10^24^-11@lc1
+s^9^22^-10@lc1
+s^8^27^-9@lc1
+s^8^27^-8@lc1
+s^7^27^-7@lc1
+s^6^25^-6@lc1
+s^-6^17^8@tro
+s^-6^17^7@tro
+s^4^22^-9@lc1
+s^6^21^-10@lc1
+s^4^24^-10@lc1
+s^4^25^-11@lc1
+s^6^21^-11@lc1
+s^6^27^-11@lc1
+s^6^24^-13@lc1
+s^7^27^-11@lc1
+s^8^21^-10@lc1
+s^9^23^-12@lc1
+s^9^25^-12@lc1
+s^9^22^-11@lc1
+s^9^21^-9@lc1
+s^9^27^-8@lc1
+s^9^25^-7@lc1
+s^-3^22^10@two
+s^-3^23^11@two
+s^7^20^-9@lc1
+s^6^23^-6@lc1
+s^6^21^-8@lc1
+s^6^28^-8@lc1
+s^6^20^-9@lc1
+s^5^21^-9@lc1
+s^5^28^-9@lc1
+s^4^27^-10@lc1
+s^4^26^-11@lc1
+s^6^27^-12@lc1
+s^6^28^-12@lc1
+s^7^20^-11@lc1
+s^8^24^-13@lc1
+s^8^25^-13@lc1
+s^7^20^-10@lc1
+s^9^23^-13@lc1
+s^10^24^-12@lc1
+s^11^23^-10@lc1
+s^11^24^-9@lc1
+s^10^24^-8@lc1
+s^5^26^-4@leo
+s^4^25^-5@leo
+s^7^25^-3@leo
+s^7^25^-4@leo
+s^7^26^-4@leo
+s^7^27^-4@lc1
+s^6^27^-3@lc1
+s^7^26^-5@lc1
+s^8^27^-4@lc1
+s^5^28^-4@lc1
+s^6^29^-5@lc1
+s^7^29^-4@lc1
+s^6^28^-2@lc1
+s^5^29^-3@lc1
+s^5^29^-5@lc1
+s^7^25^-5@lc1
+s^7^29^-6@lc1
+s^8^28^-3@lc1
+s^8^29^-3@lc1
+s^8^28^-2@lc1
+s^7^30^-3@lc1
+s^7^24^-4@lc1
+s^4^26^-4@lc1
+s^4^29^-4@lc1
+s^7^30^-4@lc1
+s^4^27^-6@lc1
+s^6^30^-5@lc1
+s^6^30^-6@lc1
+s^8^27^-7@lc1
+s^8^28^-7@lc1
+s^8^25^-5@lc1
+s^7^30^-5@lc1
+s^8^24^-4@lc1
+s^9^27^-4@lc1
+s^8^30^-3@lc1
+s^7^26^-2@leo
+s^7^27^-3@leo
+s^7^28^-3@leo
+s^6^29^-3@leo
+s^6^29^-4@lc1
+s^5^30^-3@lc1
+s^6^31^-4@lc1
+s^7^28^-4@lc1
+s^6^31^-2@lc1
+s^5^29^-2@lc1
+s^6^28^-4@lc1
+s^4^30^-4@lc1
+s^7^31^-3@lc1
+s^-2^23^9@two
+s^-1^24^8@two
+s^-1^25^8@two
+s^0^25^8@two
+s^0^26^8@two
+s^0^27^7@two
+s^0^28^7@two
+s^1^29^7@two
+s^1^30^7@two
+s^2^31^7@two
+s^2^32^6@two
+s^2^33^6@two
+s^2^34^6@two
+s^2^35^6@two
+s^2^36^6@two
+s^3^36^5@two
+s^3^37^4@two
+s^4^38^4@two
+s^3^38^4@leo
+s^3^39^4@leo
+s^3^40^4@leo
+s^2^40^4@leo
+s^3^38^3@leo
+s^3^37^2@leo
+s^2^37^1@leo
+s^2^37^0@leo
+s^2^37^-1@leo
+s^2^37^-2@leo
+s^5^38^4@leo
+s^5^38^5@leo
+s^6^39^5@leo
+s^7^39^6@leo
+s^8^39^6@leo
+s^9^39^6@leo
+s^10^39^7@lc1
+s^10^38^7@lc1
+s^9^40^8@lc1
+s^9^40^5@lc1
+s^9^41^6@lc1
+s^9^42^7@lc1
+s^8^40^8@lc1
+s^8^41^8@lc1
+s^8^37^7@lc1
+s^7^39^7@lc1
+s^8^38^5@lc1
+s^8^40^5@lc1
+s^11^38^5@lc1
+s^10^41^5@lc1
+s^12^38^5@lc1
+s^11^41^6@lc1
+s^10^42^7@lc1
+s^-4^36^20@lc1
+s^7^38^8@lc1
+s^10^36^7@lc1
+s^8^40^4@lc1
+s^9^37^5@lc1
+s^10^36^6@lc1
+s^11^40^4@lc1
+s^10^42^6@lc1
+s^12^39^8@lc1
+s^12^41^8@lc1
+s^11^38^9@lc1
+s^10^41^9@lc1
+s^10^41^8@lc1
+s^3^41^4@leo
+s^3^42^3@leo
+s^3^43^3@leo
+s^2^44^3@leo
+s^3^46^2@lc1
+s^-3^24^11@two
+s^-3^25^11@two
+s^-3^26^11@two
+s^-4^27^11@two
+s^-4^27^12@two
+s^-4^28^12@two
+s^-4^29^13@two
+s^-4^30^13@two
+s^-4^31^13@two
+s^-4^32^14@two
+s^-4^33^14@two
+s^-4^34^14@two
+s^-5^34^15@two
+s^-5^35^15@leo
+s^-6^35^15@leo
+s^-6^36^14@leo
+s^-7^37^14@leo
+s^-8^37^14@leo
+s^-9^37^14@lc1
+s^-9^38^15@lc1
+s^-8^38^13@lc1
+s^-9^39^14@lc1
+s^-8^36^15@lc1
+s^-9^36^16@lc1
+s^-9^39^15@lc1
+s^-10^39^15@lc1
+s^-11^37^15@lc1
+s^-9^40^13@lc1
+s^-8^38^11@lc1
+s^-8^39^13@lc1
+s^-8^35^13@lc1
+s^-6^37^13@lc1
+s^-7^39^13@lc1
+s^-7^35^14@lc1
+s^-6^39^14@lc1
+s^-7^36^15@lc1
+s^-8^39^16@lc1
+s^-9^40^14@lc1
+s^-9^35^15@lc1
+s^-11^39^14@lc1
+s^-10^40^14@lc1
+s^-9^34^14@lc1
+s^-10^35^13@lc1
+s^-10^36^12@lc1
+s^-10^39^12@lc1
+s^-9^38^11@lc1
+s^-7^38^11@lc1
+s^-6^37^12@lc1
+s^-7^35^15@lc1
+s^-7^40^15@lc1
+s^-9^37^17@lc1
+s^-10^34^15@lc1
+s^-9^41^14@lc1
+s^-11^36^16@lc1
+s^-10^34^14@lc1
+s^-12^38^14@lc1
+s^-10^35^12@lc1
+s^-9^34^12@lc1
+s^-8^36^11@lc1
+s^-8^41^13@lc1
+s^-8^34^12@lc1
+s^-7^36^11@lc1
+s^-7^40^12@lc1
+s^-7^34^12@lc1
+s^-6^39^12@lc1
+s^-5^37^14@lc1
+s^-8^41^14@lc1
+s^-9^41^15@lc1
+s^-9^33^14@lc1
+s^-12^38^13@lc1
+s^-10^41^14@lc1
+s^-10^34^12@lc1
+s^-11^35^12@lc1
+s^-7^40^11@lc1
+s^-7^35^12@lc1
+s^-6^37^11@lc1
+s^-5^37^12@lc1
+s^-5^38^13@lc1
+s^-7^34^14@lc1
+s^-7^41^14@lc1
+s^-7^41^15@lc1
+s^-1^24^11@two
+s^-8^41^16@lc1
+s^-9^34^17@lc1
+s^-9^33^15@lc1
+s^-9^33^16@lc1
+s^-10^38^18@lc1
+s^-10^36^18@lc1
+s^-9^42^14@lc1
+s^-12^39^16@lc1
+s^-10^42^14@lc1
+s^-10^33^14@lc1
+s^-13^38^15@lc1
+s^-11^33^14@lc1
+s^-12^35^14@lc1
+s^-13^37^14@lc1
+s^-12^40^14@lc1
+s^-13^37^13@lc1
+s^-9^33^13@lc1
+s^-11^35^11@lc1
+s^-11^36^10@lc1
+s^-9^33^12@lc1
+s^-10^36^10@lc1
+s^-5^36^12@lc1
+s^-7^42^13@lc1
+s^-7^33^13@lc1
+s^-5^40^13@lc1
+s^-5^40^15@lc1
+s^-8^33^16@lc1
+s^-7^35^17@lc1
+s^-7^36^18@lc1
+s^-7^40^17@lc1
+s^-9^39^19@lc1
+s^-10^33^16@lc1
+s^-11^35^17@lc1
+s^-11^36^18@lc1
+s^-11^38^18@lc1
+s^-11^33^16@lc1
+s^-11^41^16@lc1
+s^-11^33^15@lc1
+s^-12^40^16@lc1
+s^-9^32^14@lc1
+s^-12^41^13@lc1
+s^-12^35^12@lc1
+s^-12^38^11@lc1
+s^-11^38^10@lc1
+s^-9^38^9@lc1
+s^-9^41^10@lc1
+s^-7^34^10@lc1
+s^-6^37^10@lc1
+s^-7^41^11@lc1
+s^-4^38^11@lc1
+s^-6^33^13@lc1
+s^-4^35^13@lc1
+s^-4^36^13@lc1
+s^-6^33^15@lc1
+s^-4^37^16@lc1
+s^-5^40^16@lc1
+s^-5^36^17@lc1
+s^-6^41^16@lc1
+s^-7^40^18@lc1
+s^-7^41^17@lc1
+s^-8^42^15@lc1
+s^-8^34^18@lc1
+s^-5^36^15@leo
+s^-5^37^15@leo
+s^-6^37^15@leo
+s^-6^38^15@leo
+s^-6^39^16@leo
+s^-7^40^16@lc1
+s^-6^42^16@lc1
+s^-7^42^16@lc1
+s^-8^41^15@lc1
+s^-6^38^16@lc1
+s^-8^39^17@lc1
+s^-8^40^16@lc1
+s^-4^40^16@lc1
+s^-6^35^16@leo
+s^-7^35^16@leo
+s^-6^36^16@leo
+s^-6^37^16@leo
+s^-6^37^17@leo
+s^-6^38^18@leo
+s^-7^38^19@lc1
+s^-6^37^18@lc1
+s^-6^37^19@lc1
+s^-6^37^20@lc1
+s^-6^36^19@lc1
+s^-7^39^19@lc1
+s^-5^37^18@lc1
+s^-5^37^19@lc1
+s^-6^40^19@lc1
+s^-8^39^18@lc1
+s^-6^39^18@lc1
+s^-5^38^17@lc1
+s^-6^36^20@lc1
+s^-6^37^22@lc1
+s^-6^35^19@lc1
+s^-9^37^19@lc1
+s^-8^40^18@lc1
+s^-7^35^18@lc1
+s^-7^38^17@lc1
+s^-5^39^17@lc1
+s^-6^35^20@lc1
+s^-6^40^20@lc1
+s^-8^35^21@lc1
+s^-9^39^20@lc1
+s^-7^40^20@lc1
+s^-9^36^18@lc1
+s^-6^40^18@lc1
+s^-4^38^18@lc1
+s^-5^40^18@lc1
+s^-5^40^19@lc1
+s^-6^41^19@lc1
+s^-7^18^8@tro
+s^-8^17^8@tro
+s^-7^18^7@tro
+s^-7^19^8@tro
+s^-8^18^8@tro
+s^-7^19^7@tro
+s^-6^18^7@tro
+s^-6^18^8@tro
+s^-8^17^7@bro
+s^-8^18^7@bro
+s^-8^19^8@bro
+s^-8^19^7@bro
+s^-6^19^7@bro
+s^-7^20^8@bro
+s^-7^20^7@bro
+s^-7^20^9@bro
+s^-8^20^8@bro
+s^-8^20^7@bro
+s^-6^20^8@bro
+s^-7^21^8@bro
+s^-7^21^9@bro
+s^-8^21^8@bro
+s^-7^21^7@bro
+s^-6^21^7@bro
+s^-6^21^8@bro
+s^-7^22^8@bro
+s^-7^22^9@bro
+s^-8^22^8@bro
+s^-7^22^7@bro
+s^-6^22^8@bro
+s^-7^23^8@bro
+s^-7^23^9@bro
+s^-8^23^8@bro
+s^-7^23^7@bro
+s^-6^23^8@bro
+s^-9^23^7@two
+s^-9^24^6@two
+s^-10^24^6@two
+s^-10^25^5@two
+s^-11^26^5@two
+s^-11^27^5@two
+s^-11^27^4@two
+s^-11^28^3@two
+s^-12^28^2@leo
+s^-12^28^1@leo
+s^-13^29^1@leo
+s^-13^29^0@leo
+s^-13^30^0@leo
+s^-13^31^-1@leo
+s^-13^32^-1@leo
+s^-13^33^-1@leo
+s^-14^34^-2@lc1
+s^-13^35^-3@lc1
+s^-12^33^-2@lc1
+s^-13^35^-1@lc1
+s^-12^35^0@lc1
+s^-13^32^0@lc1
+s^-13^36^0@lc1
+s^-15^33^-1@lc1
+s^-15^35^-1@lc1
+s^-15^34^-2@lc1
+s^-13^36^-1@lc1
+s^-12^32^-2@lc1
+s^-12^33^-1@lc1
+s^-12^35^-1@lc1
+s^-11^28^2@two
+s^-11^29^1@two
+s^-12^29^1@two
+s^-12^28^0@two
+s^-13^28^-1@leo
+s^-13^28^-2@leo
+s^-13^27^-3@leo
+s^-14^27^-4@leo
+s^-14^27^-5@leo
+s^-14^26^-5@leo
+s^-15^27^-6@lc1
+s^-15^24^-6@lc1
+s^-15^24^-5@lc1
+s^-16^27^-5@lc1
+s^-16^25^-7@lc1
+s^-14^25^-8@lc1
+s^-15^28^-6@lc1
+s^-13^26^-6@lc1
+s^-15^23^-6@lc1
+s^-16^23^-6@lc1
+s^-14^23^-7@lc1
+s^-13^26^-7@lc1
+s^-12^25^-6@lc1
+s^-14^23^-6@lc1
+s^-13^25^-4@lc1
+s^-15^24^-3@lc1
+s^-15^23^-5@lc1
+s^-17^26^-5@lc1
+s^-16^23^-7@lc1
+s^-17^23^-7@lc1
+s^-17^27^-7@lc1
+s^-17^28^-7@lc1
+s^-15^28^-7@lc1
+s^-14^28^-8@lc1
+s^-14^28^-7@lc1
+s^-13^28^-6@lc1
+s^-14^23^-5@lc1
+s^-15^22^-6@lc1
+s^-15^23^-4@lc1
+s^-15^28^-4@lc1
+s^-15^22^-5@lc1
+s^-18^23^-6@lc1
+s^-16^29^-6@lc1
+s^-18^25^-7@lc1
+s^-18^24^-8@lc1
+s^-16^29^-7@lc1
+s^-17^25^-9@lc1
+s^-15^22^-7@lc1
+s^-15^29^-8@lc1
+s^-13^26^-9@lc1
+s^-12^25^-9@lc1
+s^-14^22^-6@lc1
+s^-13^29^-5@lc1
+s^-14^22^-5@lc1
+s^-13^23^-4@lc1
+s^-13^27^-4@lc1
+s^-15^29^-6@lc1
+s^-16^28^-4@lc1
+s^-16^29^-5@lc1
+s^-15^30^-6@lc1
+s^-17^22^-6@lc1
+s^-19^24^-6@lc1
+s^-19^27^-7@lc1
+s^-15^22^-8@lc1
+s^-14^29^-8@lc1
+s^-13^27^-9@lc1
+s^-12^27^-9@lc1
+s^-12^28^-8@lc1
+s^-11^24^-6@lc1
+s^-14^29^-6@lc1
+s^-11^27^-4@lc1
+s^-14^26^-2@lc1
+s^-15^23^-2@lc1
+s^-15^22^-3@lc1
+s^-16^27^-2@lc1
+s^-17^25^-2@lc1
+s^-15^21^-5@lc1
+s^-17^24^-3@lc1
+s^-16^21^-6@lc1
+s^-18^23^-5@lc1
+s^-19^25^-6@lc1
+s^-18^23^-8@lc1
+s^-19^26^-8@lc1
+s^-18^29^-8@lc1
+s^-16^30^-7@lc1
+s^-17^23^-9@lc1
+s^-15^21^-6@lc1
+s^-15^30^-7@lc1
+s^-15^26^-11@lc1
+s^-15^27^-10@lc1
+s^-15^29^-9@lc1
+s^-15^21^-7@lc1
+s^-14^26^-11@lc1
+s^-13^25^-10@lc1
+s^-13^22^-7@lc1
+s^-11^25^-8@lc1
+s^-11^25^-7@lc1
+s^-11^27^-6@lc1
+s^-14^21^-6@lc1
+s^-12^22^-6@lc1
+s^-12^29^-6@lc1
+s^-14^30^-6@lc1
+s^-13^25^-2@lc1
+s^-13^26^-2@lc1
+s^-14^29^-4@lc1
+s^-14^30^-5@lc1
+s^-15^26^-2@lc1
+s^-15^30^-5@lc1
+s^-17^27^-2@lc1
+s^-16^29^-3@lc1
+s^-19^23^-4@lc1
+s^-18^22^-5@lc1
+s^-19^23^-5@lc1
+s^-19^24^-5@lc1
+s^-18^30^-6@lc1
+s^-18^22^-7@lc1
+s^-20^26^-8@lc1
+s^-17^21^-7@lc1
+s^-15^31^-6@lc1
+s^-16^22^-9@lc1
+s^-16^26^-11@lc1
+s^-15^23^-10@lc1
+s^-15^25^-11@lc1
+s^-14^22^-10@lc1
+s^-14^28^-10@lc1
+s^-14^30^-9@lc1
+s^-13^25^-11@lc1
+s^-13^30^-8@lc1
+s^-14^30^-7@lc1
+s^-11^24^-9@lc1
+s^-11^29^-6@lc1
+s^-10^25^-6@lc1
+s^-12^30^-5@lc1
+s^-12^22^-4@lc1
+s^-11^26^-4@lc1
+s^-14^21^-5@lc1
+s^-14^21^-4@lc1
+s^-13^29^-3@lc1
+s^-13^23^-2@lc1
+s^-14^23^-2@lc1
+s^-14^31^0@leo
+s^-15^31^0@lc1
+s^-15^31^-1@lc1
+s^-16^32^-1@lc1
+s^-15^32^0@lc1
+s^-7^24^8@bro
+s^-7^24^9@bro
+s^-8^24^8@bro
+s^-6^25^10@two
+s^-6^25^11@two
+s^-6^25^12@two
+s^-6^25^13@two
+s^-5^25^14@two
+s^-5^25^15@two
+s^-5^26^16@two
+s^-5^27^17@two
+s^-5^27^18@two
+s^-4^27^19@two
+s^-5^28^20@leo
+s^-5^28^21@leo
+s^-6^28^22@leo
+s^-6^29^22@leo
+s^-6^30^23@leo
+s^-7^32^23@lc1
+s^-7^30^22@lc1
+s^-7^30^25@lc1
+s^-6^33^23@lc1
+s^-8^32^23@lc1
+s^-4^31^22@lc1
+s^-4^31^23@lc1
+s^-5^32^23@lc1
+s^-4^27^20@two
+s^-4^27^21@two
+s^-4^27^22@two
+s^-4^28^23@two
+s^-3^28^22@leo
+s^-3^29^22@leo
+s^-2^29^22@leo
+s^-5^29^22@leo
+s^-5^30^22@leo
+s^-5^31^22@leo
+s^-5^32^21@leo
+s^-5^33^21@leo
+s^-5^34^21@leo
+s^-6^35^22@lc1
+s^-5^36^21@lc1
+s^-6^34^23@lc1
+s^-6^36^22@lc1
+s^-6^33^22@lc1
+s^-5^35^20@lc1
+s^-4^34^22@lc1
+s^-4^35^22@lc1
+s^-7^35^21@lc1
+s^-6^34^20@lc1
+s^-5^37^21@lc1
+s^-4^35^20@lc1
+s^-4^36^21@lc1
+s^-4^33^22@lc1
+s^-7^36^22@lc1
+s^-6^37^21@lc1
+s^-7^34^20@lc1
+s^-5^35^19@lc1
+s^-4^37^20@lc1
+s^-4^33^21@lc1
+s^-4^33^23@lc1
+s^-6^32^22@lc1
+s^-8^34^22@lc1
+s^-5^38^21@lc1
+s^-7^37^20@lc1
+s^-6^33^19@lc1
+s^-5^32^20@lc1
+s^-4^33^19@lc1
+s^-4^36^19@lc1
+s^-5^34^22@lc1
+s^-3^34^19@lc1
+s^-4^32^21@lc1
+s^-3^32^22@lc1
+s^-3^37^22@lc1
+s^-4^37^22@lc1
+s^-4^36^23@lc1
+s^-5^37^23@lc1
+s^-6^24^9@two
+s^-5^24^9@two
+s^-4^24^10@two
+s^-3^24^10@two
+s^-2^24^10@two
+s^-2^24^11@two
+s^0^24^12@two
+s^0^25^13@two
+s^0^25^14@two
+s^0^26^15@two
+s^1^26^15@two
+s^1^26^16@two
+s^2^26^17@two
+s^2^25^18@leo
+s^2^25^19@leo
+s^1^25^20@leo
+s^1^25^21@leo
+s^2^26^23@lc1
+s^2^25^23@lc1
+s^2^26^22@lc1
+s^1^25^22@lc1
+s^1^25^17@leo
+s^0^25^17@leo
+s^-1^25^17@leo
+s^-2^25^17@leo
+s^-3^24^18@leo
+s^-4^24^18@leo
+s^-4^23^18@leo
+s^-4^22^18@lc1
+s^-4^22^19@lc1
+s^-4^21^18@lc1
+s^-4^23^19@lc1
+s^-4^23^20@lc1
+s^-5^21^18@lc1
+s^-4^20^18@lc1
+s^-4^22^20@lc1
+s^-4^21^17@lc1
+s^-3^23^17@lc1
+s^-3^22^19@lc1
+s^-4^25^19@lc1
+s^-5^20^19@lc1
+s^-5^21^20@lc1
+s^-5^24^20@lc1
+s^-6^20^19@lc1
+s^-6^22^20@lc1
+s^-7^21^19@lc1
+s^-7^22^19@lc1
+s^-5^20^18@lc1
+s^-5^20^17@lc1
+s^-2^21^19@lc1
+s^-3^22^20@lc1
+s^-3^24^19@lc1
+s^-4^22^21@lc1
+s^-5^23^21@lc1
+s^-6^23^20@lc1
+s^-7^23^20@lc1
+s^-7^24^20@lc1
+s^-5^22^15@lc1
+s^-5^23^15@lc1
+s^-4^19^18@lc1
+s^-4^19^17@lc1
+s^-4^21^16@lc1
+s^-3^21^16@lc1
+s^-3^25^18@lc1
+s^-3^23^20@lc1
+s^-3^23^21@lc1
+s^-4^24^21@lc1
+s^-5^19^19@lc1
+s^-5^25^20@lc1
+s^-6^20^20@lc1
+s^-7^24^19@lc1
+s^-8^21^18@lc1
+s^-7^20^17@lc1
+s^-6^20^16@lc1
+s^-6^22^15@lc1
+s^-3^20^16@lc1
+s^-3^24^16@lc1
+s^-4^26^18@lc1
+s^-3^22^21@lc1
+s^-4^19^19@lc1
+s^-4^18^18@lc1
+s^-4^24^22@lc1
+s^-8^23^20@lc1
+s^-5^18^19@lc1
+s^-8^23^19@lc1
+s^-6^18^18@lc1
+s^-6^19^18@lc1
+s^-5^18^18@lc1
+s^-7^24^16@lc1
+s^-6^20^15@lc1
+s^-6^23^15@lc1
+s^-5^20^15@lc1
+s^-5^25^16@lc1
+s^-4^19^16@lc1
+s^-4^23^14@lc1
+s^-4^18^17@lc1
+s^-3^23^15@lc1
+s^-2^19^16@lc1
+s^-2^19^17@lc1
+s^-1^20^17@lc1
+s^-2^19^18@lc1
+s^-2^19^19@lc1
+s^-2^20^21@lc1
+s^-3^19^20@lc1
+s^-4^19^20@lc1
+s^-4^19^21@lc1
+s^-8^20^21@lc1
+s^-9^22^20@lc1
+s^-9^21^18@lc1
+s^-7^19^17@lc1
+s^-8^22^16@lc1
+s^-8^24^16@lc1
+s^-8^22^15@lc1
+s^-6^19^15@lc1
+s^-5^22^14@lc1
+s^-4^21^14@lc1
+s^-4^25^15@lc1
+s^-3^19^15@lc1
+s^-3^19^16@lc1
+s^-2^26^17@lc1
+s^-3^18^18@lc1
+s^-4^18^19@lc1
+s^-2^19^21@lc1
+s^-3^26^19@lc1
+s^-4^22^23@lc1
+s^-4^18^21@lc1
+s^-4^24^23@lc1
+s^-4^17^18@lc1
+s^-5^17^19@lc1
+s^-7^19^21@lc1
+s^-8^20^20@lc1
+s^-8^25^20@lc1
+s^-6^27^19@lc1
+s^-6^27^18@lc1
+s^-8^25^16@lc1
+s^-5^17^18@lc1
+s^-8^21^15@lc1
+s^-6^27^17@lc1
+s^-4^27^18@lc1
+s^-6^25^15@lc1
+s^-5^17^17@lc1
+s^-5^17^16@lc1
+s^-4^19^15@lc1
+s^-4^27^16@lc1
+s^-3^17^17@lc1
+s^0^21^17@lc1
+s^0^23^17@lc1
+s^-3^17^19@lc1
+s^0^24^20@lc1
+s^-3^27^19@lc1
+s^0^22^21@lc1
+s^0^24^21@lc1
+s^-1^25^20@lc1
+s^-1^22^22@lc1
+s^-2^20^22@lc1
+s^-2^22^22@lc1
+s^-4^20^22@lc1
+s^2^25^17@leo
+s^3^24^17@leo
+s^4^24^17@leo
+s^5^24^17@leo
+s^6^23^17@leo
+s^7^23^17@leo
+s^8^23^17@lc1
+s^-7^25^10@two
+s^-7^26^10@two
+s^-8^27^10@two
+s^-8^28^10@two
+s^-8^29^11@two
+s^-8^30^11@two
+s^-8^31^11@two
+s^-8^32^11@two
+s^-8^32^12@two
+s^-8^33^12@two
+s^-8^34^13@two
+s^-9^35^14@two
+s^-9^36^14@two
+s^-10^36^15@leo
+s^-10^37^15@leo
+s^-11^37^16@leo
+s^-12^38^16@leo
+s^-12^38^17@leo
+s^-13^38^17@lc1
+s^-13^37^17@lc1
+s^-14^37^17@lc1
+s^-9^36^13@leo
+s^-9^36^12@leo
+s^-9^36^11@leo
+s^-9^36^10@leo
+s^-9^37^10@lc1
+s^-9^36^9@lc1
+s^-8^37^8@lc1
+s^-8^38^9@lc1
+s^-9^35^10@lc1
+s^-10^36^9@lc1
+s^-8^39^9@lc1
+s^-8^35^9@lc1
+s^-7^37^10@lc1
+s^-10^35^14@leo
+s^-11^36^14@leo
+s^-12^36^13@leo
+s^-13^36^13@leo
+s^-14^36^13@lc1
+s^-15^35^13@lc1
+s^-13^35^12@lc1
+s^-14^34^12@lc1
+s^-14^36^11@lc1
+s^-14^33^12@lc1
+s^-15^37^12@lc1
+s^-16^36^11@lc1
+s^-15^37^11@lc1
+s^-16^35^14@lc1
+s^-16^34^12@lc1
+s^-15^38^12@lc1
+s^-14^38^12@lc1
+s^-15^35^10@lc1
+s^-14^34^10@lc1
+s^-13^33^12@lc1
+s^-12^35^11@lc1
+s^-12^34^12@lc1
+s^-13^36^14@lc1
+s^-14^32^12@lc1
+s^-16^38^13@lc1
+s^-16^38^12@lc1
+s^-15^33^12@lc1
+s^-14^33^11@lc1
+s^-15^36^9@lc1
+s^-15^37^10@lc1
+s^-14^36^9@lc1
+s^-13^38^12@lc1
+s^-13^33^13@lc1
+s^-12^37^13@lc1
+s^-13^38^13@lc1
+s^-14^35^16@lc1
+s^-14^32^13@lc1
+s^-14^39^14@lc1
+s^-16^36^15@lc1
+s^-15^39^13@lc1
+s^-17^33^12@lc1
+s^-16^39^12@lc1
+s^-15^32^12@lc1
+s^-17^37^11@lc1
+s^-16^33^11@lc1
+s^-16^37^10@lc1
+s^-14^32^11@lc1
+s^-14^39^11@lc1
+s^-13^36^9@lc1
+s^-13^37^9@lc1
+s^-12^33^11@lc1
+s^-11^36^11@lc1
+s^-12^33^13@lc1
+s^-11^34^14@lc1
+s^-13^39^13@lc1
+s^-14^31^12@lc1
+s^-14^39^12@lc1
+s^-16^34^15@lc1
+s^-15^32^14@lc1
+s^-15^32^13@lc1
+s^-18^35^13@lc1
+s^-16^39^13@lc1
+s^-18^35^12@lc1
+s^-17^38^12@lc1
+s^-15^39^12@lc1
+s^-18^34^11@lc1
+s^-18^35^11@lc1
+s^-15^38^10@lc1
+s^-15^35^8@lc1
+s^-15^39^10@lc1
+s^-12^34^9@lc1
+s^-12^37^9@lc1
+s^-11^35^9@lc1
+s^-13^39^11@lc1
+s^-13^32^12@lc1
+s^-11^33^10@lc1
+s^-11^37^10@lc1
+s^-10^35^11@lc1
+s^-11^38^13@lc1
+s^-12^39^13@lc1
+s^-11^35^14@lc1
+s^-11^34^15@lc1
+s^-14^39^13@lc1
+s^-14^31^13@lc1
+s^-14^32^15@lc1
+s^-14^34^16@lc1
+s^-14^38^16@lc1
+s^-14^31^14@lc1
+s^-17^37^15@lc1
+s^-17^38^15@lc1
+s^-14^40^13@lc1
+s^-15^31^13@lc1
+s^-15^31^12@lc1
+s^-18^36^10@lc1
+s^-16^39^11@lc1
+s^-17^33^10@lc1
+s^-17^35^9@lc1
+s^-17^37^9@lc1
+s^-16^32^10@lc1
+s^-16^38^9@lc1
+s^-15^40^11@lc1
+s^-15^33^9@lc1
+s^-14^31^11@lc1
+s^-14^37^8@lc1
+s^-13^33^9@lc1
+s^-12^36^8@lc1
+s^-11^36^9@lc1
+s^-11^37^9@lc1
+s^-12^31^11@lc1
+s^-10^35^10@lc1
+s^-10^37^10@lc1
+s^-11^39^10@lc1
+s^-10^34^11@lc1
+s^-10^36^11@lc1
+s^-11^39^11@lc1
+s^-12^31^13@lc1
+s^-11^38^14@lc1
+s^-13^31^13@lc1
+s^-12^32^14@lc1
+s^-12^39^15@lc1
+s^-13^40^13@lc1
+s^-14^40^14@lc1
+s^-14^30^12@lc1
+s^-14^40^12@lc1
+s^-15^40^15@lc1
+s^-16^37^16@lc1
+s^-17^33^16@lc1
+s^-17^35^16@lc1
+s^-16^31^14@lc1
+s^-18^35^15@lc1
+s^-17^31^14@lc1
+s^-18^33^14@lc1
+s^-15^40^13@lc1
+s^-18^39^13@lc1
+s^-17^31^12@lc1
+s^-18^33^13@lc1
+s^-18^38^11@lc1
+s^-18^39^11@lc1
+s^-15^40^12@lc1
+s^-17^39^10@lc1
+s^-18^35^9@lc1
+s^-17^33^9@lc1
+s^-17^36^8@lc1
+s^-9^38^15@lc1
+s^-16^40^10@lc1
+s^-16^38^8@lc1
+s^-15^31^9@lc1
+s^-14^39^8@lc1
+s^-13^33^8@lc1
+s^-10^39^15@lc1
+s^-10^33^10@lc1
+s^-10^38^10@lc1
+s^-11^40^11@lc1
+s^-10^39^11@lc1
+s^-9^37^13@lc1
+s^-13^40^12@lc1
+s^-9^40^13@lc1
+s^-12^40^13@lc1
+s^-12^35^17@lc1
+s^-13^34^17@lc1
+s^-10^36^14@leo
+s^-10^37^13@leo
+s^-10^38^13@leo
+s^-11^39^12@leo
+s^-11^40^12@leo
+s^-11^41^12@leo
+s^-11^42^12@leo
+s^-9^35^15@leo
+s^-8^35^16@leo
+s^-8^36^17@leo
+s^-8^36^18@leo
+s^-8^36^19@leo
+s^-8^36^20@leo
+s^-9^37^21@leo
+s^-8^38^23@lc1
+s^-9^40^23@lc1
+s^-10^37^24@lc1
+s^-9^36^22@lc1
+s^-9^40^22@lc1
+s^-9^37^20@lc1
+s^-8^37^21@lc1
+s^-8^36^22@lc1
+s^-9^36^23@lc1
+s^-8^37^24@lc1
+s^-9^35^22@lc1
+s^-9^39^24@lc1
+s^-10^36^22@lc1
+s^-11^37^21@lc1
+s^-9^36^20@lc1
+s^-8^37^20@lc1
+s^-8^40^23@lc1
+s^-9^40^24@lc1
+s^-11^39^24@lc1
+s^-12^36^23@lc1
+s^-12^39^23@lc1
+s^-11^36^22@lc1
+s^-12^38^22@lc1
+s^-9^41^22@lc1
+s^-8^39^20@lc1
+s^-8^35^23@lc1
+s^-7^36^23@lc1
+s^-7^37^24@lc1
+s^-9^35^23@lc1
+s^-9^36^25@lc1
+s^-9^41^23@lc1
+s^-9^34^22@lc1
+s^-10^35^24@lc1
+s^-11^36^24@lc1
+s^-11^35^23@lc1
+s^-12^40^23@lc1
+s^-10^34^22@lc1
+s^-10^41^21@lc1
+s^-10^35^21@lc1
+s^-9^34^21@lc1
+s^-9^41^21@lc1
+s^-6^38^20@lc1
+s^-8^34^23@lc1
+s^-7^35^23@lc1
+s^-6^38^23@lc1
+s^-9^35^24@lc1
+s^-8^36^25@lc1
+s^-9^41^25@lc1
+s^-10^38^26@lc1
+s^-11^38^26@lc1
+s^-9^42^22@lc1
+s^-12^36^24@lc1
+s^-11^34^23@lc1
+s^-11^41^22@lc1
+s^-10^42^22@lc1
+s^-12^35^21@lc1
+s^-12^37^19@lc1
+s^-10^34^20@lc1
+s^-10^41^19@lc1
+s^-9^42^21@lc1
+s^-9^34^20@lc1
+s^-8^37^18@lc1
+s^-8^41^19@lc1
+s^-7^40^19@lc1
+s^-8^41^20@lc1
+s^-6^35^21@lc1
+s^-6^35^23@lc1
+s^-6^38^24@lc1
+s^-6^37^25@lc1
+s^-8^42^23@lc1
+s^-9^34^23@lc1
+s^-8^37^26@lc1
+s^-8^41^25@lc1
+s^-10^34^24@lc1
+s^-9^42^24@lc1
+s^-10^42^24@lc1
+s^-11^34^24@lc1
+s^-10^42^23@lc1
+s^-13^37^24@lc1
+s^-11^36^18@lc1
+s^-12^34^21@lc1
+s^-13^37^20@lc1
+s^-13^38^20@lc1
+s^-12^37^18@lc1
+s^-10^35^19@lc1
+s^-9^33^21@lc1
+s^-9^40^18@lc1
+s^-8^35^19@lc1
+s^-6^38^19@lc1
+s^-7^42^20@lc1
+s^-5^40^21@lc1
+s^-7^42^21@lc1
+s^-7^34^23@lc1
+s^-9^33^22@lc1
+s^-6^33^15@lc1
+s^-9^42^25@lc1
+s^-9^42^23@lc1
+s^-9^33^23@lc1
+s^-10^38^27@lc1
+s^-9^43^23@lc1
+s^-12^36^26@lc1
+s^-12^40^26@lc1
+s^-13^37^25@lc1
+s^-13^39^25@lc1
+s^-12^41^24@lc1
+s^-9^43^22@lc1
+s^-10^33^22@lc1
+s^-12^34^23@lc1
+s^-11^33^22@lc1
+s^-10^43^22@lc1
+s^-13^35^22@lc1
+s^-12^34^20@lc1
+s^-13^36^19@lc1
+s^-11^42^21@lc1
+s^-7^40^16@lc1
+s^-8^41^15@lc1
+s^-11^34^19@lc1
+s^-10^43^21@lc1
+s^-11^37^18@lc1
+s^-11^40^18@lc1
+s^-10^36^17@lc1
+s^-10^38^17@lc1
+s^-9^39^17@lc1
+s^-9^33^20@lc1
+s^-8^42^19@lc1
+s^-6^36^18@lc1
+s^-6^38^16@lc1
+s^-7^35^16@leo
+s^-8^42^20@lc1
+s^-8^33^21@lc1
+s^-5^37^20@lc1
+s^-7^33^22@lc1
+s^-6^42^21@lc1
+s^-8^43^22@lc1
+s^-6^37^19@lc1
+s^-5^37^18@lc1
+s^-5^37^19@lc1
+s^-6^40^19@lc1
+s^-5^38^25@lc1
+s^-8^43^23@lc1
+s^-7^34^25@lc1
+s^-7^40^26@lc1
+s^-8^42^24@lc1
+s^-8^41^26@lc1
+s^-9^24^8@two
+s^-10^24^7@two
+s^-11^24^7@two
+s^-11^25^6@two
+s^-12^25^6@two
+s^-13^26^5@two
+s^-13^26^4@two
+s^-5^38^17@lc1
+s^-13^26^3@two
+s^-14^26^3@two
+s^-14^26^2@two
+s^-15^26^1@two
+s^-16^27^1@two
+s^-16^27^0@two
+s^-17^28^1@leo
+s^-17^29^1@leo
+s^-17^29^2@leo
+s^-18^30^3@leo
+s^-6^35^20@lc1
+s^-18^30^4@leo
+s^-18^30^5@leo
+s^-17^28^0@two
+s^-18^28^-1@two
+s^-19^28^-2@two
+s^-19^29^-2@two
+s^-20^29^-2@leo
+s^-21^28^-2@leo
+s^-22^28^-1@leo
+s^-23^29^-1@leo
+s^-24^28^0@leo
+s^-25^27^0@lc1
+s^-26^29^1@lc1
+s^-26^29^0@lc1
+s^-25^30^0@lc1
+s^-25^27^-1@lc1
+s^-25^28^-1@lc1
+s^-24^29^0@lc1
+s^-25^27^2@lc1
+s^-5^40^19@lc1
+s^-7^18^8@tro
+s^-7^18^7@tro
+s^-7^19^8@tro
+s^-8^18^8@tro
+s^-26^27^0@lc1
+s^-26^29^-1@lc1
+s^-25^30^-1@lc1
+s^-23^27^-1@lc1
+s^-24^30^0@lc1
+s^-25^26^0@lc1
+s^-24^27^1@lc1
+s^-26^30^2@lc1
+s^-27^29^2@lc1
+s^-27^30^1@lc1
+s^-8^18^7@tro
+s^-8^19^8@tro
+s^-8^19^7@tro
+s^-7^20^8@bro
+s^-7^20^9@bro
+s^-8^20^8@tro
+s^-8^20^7@bro
+s^-26^27^-1@lc1
+s^-22^29^1@lc1
+s^-25^29^3@lc1
+s^-25^30^3@lc1
+s^-26^28^3@lc1
+s^-26^26^2@lc1
+s^-26^27^2@lc1
+s^-26^26^1@lc1
+s^-28^28^0@lc1
+s^-26^28^-3@lc1
+s^-25^31^-2@lc1
+s^-25^26^-1@lc1
+s^-24^27^-2@lc1
+s^-25^31^0@lc1
+s^-24^26^0@lc1
+s^-23^31^1@lc1
+s^-23^26^1@lc1
+s^-23^30^2@lc1
+s^-20^29^-3@two
+s^-21^30^-2@leo
+s^-21^29^-1@leo
+s^-22^29^0@leo
+s^-23^29^0@leo
+s^-23^28^1@leo
+s^-23^28^2@leo
+s^-23^27^2@leo
+s^-8^18^9@tro
+s^-8^20^9@tro
+s^-8^19^9@tro
+s^-9^19^8@tro
+s^-9^20^8@bro
+s^-9^19^9@bro
+s^-9^20^9@bro
+s^-7^19^9@bro
+s^-10^19^9@bro
+s^-10^20^9@bro
+s^-10^19^8@bro
+s^-10^20^8@bro
+s^-9^19^7@bro
+s^-9^21^8@bro
+s^-9^21^9@bro
+s^-10^21^8@bro
+s^-10^21^9@bro
+s^-10^22^9@bro
+s^-10^22^8@bro
+s^-9^22^8@bro
+s^-11^21^9@bro
+s^-9^22^9@bro
+s^-10^23^9@bro
+s^-10^23^8@bro
+s^-11^22^9@bro
+s^-10^24^9@bro
+s^-10^24^10@bro
+s^-11^24^9@bro
+s^-10^24^8@bro
+s^-9^24^9@bro
+s^-10^25^10@bro
+s^-11^25^9@bro
+s^-10^25^9@bro
+s^-11^26^10@bro
+s^-11^26^9@bro
+s^-10^26^9@bro
+s^-10^26^10@bro
+s^-11^27^10@bro
+s^-11^27^9@bro
+s^-10^27^9@bro
+s^-10^27^10@bro
+s^-10^27^11@two
+s^-10^27^12@two
+s^-10^28^13@two
+s^-10^29^13@two
+s^-10^30^13@two
+s^-10^31^13@two
+s^-10^32^14@two
+s^-9^32^15@two
+s^-9^33^16@two
+s^-9^32^16@leo
+s^-9^32^17@leo
+s^-9^31^17@leo
+s^-9^31^18@leo
+s^-9^30^19@leo
+s^-9^30^20@leo
+s^-9^29^21@leo
+s^-10^28^22@lc1
+s^-10^29^21@lc1
+s^-10^30^22@lc1
+s^-10^30^23@lc1
+s^-11^28^22@lc1
+s^-9^29^23@lc1
+s^-9^31^22@lc1
+s^-10^31^23@lc1
+s^-10^31^22@lc1
+s^-11^27^21@lc1
+s^-9^29^20@lc1
+s^-10^27^23@lc1
+s^-10^27^22@lc1
+s^-11^31^21@lc1
+s^-9^32^21@lc1
+s^-9^30^23@lc1
+s^-10^31^24@lc1
+s^-10^26^22@lc1
+s^-12^28^20@lc1
+s^-11^32^21@lc1
+s^-10^28^19@lc1
+s^-10^31^19@lc1
+s^-10^32^20@lc1
+s^-9^31^19@lc1
+s^-8^31^21@lc1
+s^-7^30^21@lc1
+s^-8^27^22@lc1
+s^-10^32^22@lc1
+s^-10^31^17@leo
+s^-10^31^18@leo
+s^-10^30^19@leo
+s^-11^30^19@leo
+s^-12^30^20@leo
+s^-12^31^21@leo
+s^-12^32^22@leo
+s^-12^31^22@lc1
+s^-12^32^23@lc1
+s^-12^33^22@lc1
+s^-13^32^24@lc1
+s^-12^31^24@lc1
+s^-12^32^24@lc1
+s^-12^34^22@lc1
+s^-13^32^25@lc1
+s^-14^30^24@lc1
+s^-14^30^21@lc1
+s^-13^34^22@lc1
+s^-12^29^22@lc1
+s^-12^30^21@lc1
+s^-11^33^24@lc1
+s^-12^30^23@lc1
+s^-12^30^24@lc1
+s^-12^34^24@lc1
+s^-13^29^23@lc1
+s^-14^34^24@lc1
+s^-15^31^22@lc1
+s^-15^32^21@lc1
+s^-14^32^20@lc1
+s^-13^35^21@lc1
+s^-11^30^20@lc1
+s^-11^30^22@lc1
+s^-11^30^24@lc1
+s^-12^35^23@lc1
+s^-12^29^24@lc1
+s^-13^30^25@lc1
+s^-13^34^25@lc1
+s^-13^35^23@lc1
+s^-12^28^22@lc1
+s^-13^35^24@lc1
+s^-15^34^23@lc1
+s^-14^35^23@lc1
+s^-15^31^20@lc1
+s^-15^33^20@lc1
+s^-13^31^19@lc1
+s^-13^32^19@lc1
+s^-12^35^22@lc1
+s^-10^34^21@lc1
+s^-11^29^23@lc1
+s^-13^28^23@lc1
+s^-14^29^25@lc1
+s^-14^31^26@lc1
+s^-15^30^24@lc1
+s^-16^31^24@lc1
+s^-15^34^24@lc1
+s^-14^28^23@lc1
+s^-12^36^22@lc1
+s^-16^33^22@lc1
+s^-13^28^22@lc1
+s^-15^29^22@lc1
+s^-16^33^21@lc1
+s^-15^31^-6@lc1
+s^-12^32^18@lc1
+s^-12^35^20@lc1
+s^-11^33^19@lc1
+s^-11^35^20@lc1
+s^-10^30^20@lc1
+s^-9^32^20@lc1
+s^-11^36^23@lc1
+s^-9^32^24@lc1
+s^-9^34^24@lc1
+s^-10^33^26@lc1
+s^-12^29^25@lc1
+s^-12^34^26@lc1
+s^-12^35^25@lc1
+s^-12^30^27@lc1
+s^-12^27^22@lc1
+s^-14^32^26@lc1
+s^-14^34^26@lc1
+s^-15^30^26@lc1
+s^-15^29^25@lc1
+s^-14^36^24@lc1
+s^-17^32^23@lc1
+s^-16^30^21@lc1
+s^-16^32^19@lc1
+s^-13^33^18@lc1
+s^-12^34^19@lc1
+s^-11^28^21@lc1
+s^-8^32^21@lc1
+s^-9^35^21@lc1
+s^-8^33^22@lc1
+s^-10^36^23@lc1
+s^-8^31^24@lc1
+s^-12^28^23@lc1
+s^-11^28^25@lc1
+s^-10^32^26@lc1
+s^-12^32^27@lc1
+s^-13^28^25@lc1
+s^-13^30^27@lc1
+s^-13^35^26@lc1
+s^-12^37^22@lc1
+s^-16^33^26@lc1
+s^-13^27^23@lc1
+s^-16^29^25@lc1
+s^-17^32^25@lc1
+s^-15^36^24@lc1
+s^-15^28^23@lc1
+s^-16^29^22@lc1
+s^-17^32^21@lc1
+s^-15^28^21@lc1
+s^-15^35^20@lc1
+s^-14^28^20@lc1
+s^-14^29^18@lc1
+s^-14^30^18@lc1
+s^-13^35^19@lc1
+s^-12^27^20@lc1
+s^-12^30^18@lc1
+s^-12^33^18@lc1
+s^-12^36^20@lc1
+s^-12^27^21@lc1
+s^-11^29^19@lc1
+s^-11^28^20@lc1
+s^-11^36^20@lc1
+s^-9^29^22@lc1
+s^-8^30^23@lc1
+s^-11^37^23@lc1
+s^-5^35^19@lc1
+s^-12^27^23@lc1
+s^-9^34^25@lc1
+s^-11^35^26@lc1
+s^-11^31^27@lc1
+s^-8^33^16@leo
+s^-7^34^16@leo
+s^-7^35^17@leo
+s^-7^36^17@leo
+s^-7^37^17@leo
+s^-7^38^17@leo
+s^-7^39^17@leo
+s^-4^36^19@lc1
+s^-7^39^16@lc1
+s^-8^40^19@lc1
+s^-8^41^17@lc1
+s^-8^40^15@lc1
+s^-7^39^15@lc1
+s^-7^42^17@lc1
+s^-8^39^19@lc1
+s^-8^38^18@lc1
+s^-9^41^18@lc1
+s^-6^37^16@lc1
+s^-4^40^18@lc1
+s^-5^42^18@lc1
+s^-7^43^17@lc1
+s^-8^40^20@lc1
+s^-7^37^18@lc1
+s^-7^42^18@lc1
+s^-8^37^17@lc1
+s^-9^38^17@lc1
+s^-9^38^16@lc1
+s^-8^38^15@lc1
+s^-5^38^15@lc1
+s^-5^41^15@lc1
+s^-4^39^16@lc1
+s^-5^37^17@lc1
+s^-4^38^17@lc1
+s^-7^37^14@lc1
+s^-7^39^14@lc1
+s^-6^36^16@lc1
+s^-5^37^16@lc1
+s^-5^37^15@lc1
+s^-4^40^15@lc1
+s^-3^40^17@lc1
+s^-7^38^20@lc1
+s^-8^38^20@lc1
+s^-9^40^20@lc1
+s^-9^41^20@lc1
+s^-9^37^18@lc1
+s^-10^40^18@lc1
+s^-10^41^17@lc1
+s^-9^43^17@lc1
+s^-9^42^16@lc1
+s^-10^42^15@lc1
+s^-8^43^16@lc1
+s^-7^36^16@lc1
+s^-7^43^15@lc1
+s^-5^42^15@lc1
+s^-6^43^17@lc1
+s^-5^43^17@lc1
+s^-7^44^17@lc1
+s^-4^42^19@lc1
+s^-5^36^18@lc1
+s^-6^43^18@lc1
+s^-7^37^21@lc1
+s^-7^43^20@lc1
+s^-10^39^20@lc1
+s^-10^37^18@lc1
+s^-11^39^16@lc1
+s^-10^38^14@lc1
+s^-9^43^15@lc1
+s^-8^37^14@lc1
+s^-7^43^14@lc1
+s^-6^36^14@lc1
+s^-5^39^13@lc1
+s^-5^36^15@lc1
+s^-4^40^13@lc1
+s^-4^42^14@lc1
+s^-4^37^15@lc1
+s^-4^43^15@lc1
+s^-3^37^15@lc1
+s^-4^36^17@lc1
+s^-5^35^17@lc1
+s^-3^37^18@lc1
+s^-2^40^18@lc1
+s^-5^44^17@lc1
+s^-6^35^17@lc1
+s^-5^43^19@lc1
+s^-5^42^21@lc1
+s^-6^44^17@lc1
+s^-6^44^19@lc1
+s^-7^41^21@lc1
+s^-7^45^18@lc1
+s^-7^45^17@lc1
+s^-8^44^19@lc1
+s^-10^40^20@lc1
+s^-9^43^20@lc1
+s^-8^44^18@lc1
+s^-10^36^19@lc1
+s^-11^41^19@lc1
+s^-10^42^19@lc1
+s^-10^43^17@lc1
+s^-9^41^13@lc1
+s^-8^44^15@lc1
+s^-8^43^14@lc1
+s^-7^41^12@lc1
+s^-6^35^16@lc1
+s^-4^39^12@lc1
+s^-5^41^13@lc1
+s^-5^35^16@lc1
+s^-3^39^14@lc1
+s^-4^44^15@lc1
+s^-2^41^16@lc1
+s^-3^36^17@lc1
+s^-2^41^17@lc1
+s^-4^44^17@lc1
+s^-3^43^17@lc1
+s^-5^45^17@lc1
+s^-5^35^18@lc1
+s^-3^36^19@lc1
+s^-2^39^20@lc1
+s^-3^43^19@lc1
+s^-4^40^21@lc1
+s^-6^35^18@lc1
+s^-8^32^16@leo
+s^-7^32^16@leo
+s^-6^31^16@leo
+s^-6^30^16@leo
+s^-5^30^16@leo
+s^-4^29^16@leo
+s^-4^28^15@leo
+s^-3^29^15@lc1
+s^-8^34^16@leo
+s^-6^34^17@lc1
+s^-6^37^17@lc1
+s^-6^33^18@lc1
+s^-6^33^17@lc1
+s^-7^34^19@lc1
+s^-6^38^17@lc1
+s^-8^33^17@lc1
+s^-6^33^16@lc1
+s^-5^33^16@lc1
+s^-4^36^16@lc1
+s^-7^37^19@lc1
+s^-7^32^17@lc1
+s^-8^34^15@lc1
+s^-6^35^14@lc1
+s^-5^38^16@lc1
+s^-5^32^16@lc1
+s^-12^27^9@two
+s^-13^27^8@two
+s^-14^27^8@two
+s^-15^28^8@two
+s^-16^28^8@two
+s^-17^28^8@two
+s^-18^28^8@two
+s^-19^29^9@two
+s^-20^29^9@two
+s^-20^30^9@two
+s^-20^30^10@leo
+s^-21^30^11@leo
+s^-22^29^12@leo
+s^-23^28^13@leo
+s^-23^28^14@leo
+s^-24^27^14@lc1
+s^-24^28^14@lc1
+s^-24^26^15@lc1
+s^-24^29^15@lc1
+s^-25^27^15@lc1
+s^-24^26^13@lc1
+s^-24^27^13@lc1
+s^-24^26^14@lc1
+s^-22^27^14@lc1
+s^-23^27^15@lc1
+s^-25^27^16@lc1
+s^-24^25^15@lc1
+s^-24^25^14@lc1
+s^-25^26^13@lc1
+s^-24^25^13@lc1
+s^-24^28^13@lc1
+s^-24^29^14@lc1
+s^-23^29^15@lc1
+s^-24^28^16@lc1
+s^-26^26^14@lc1
+s^-25^29^14@lc1
+s^-25^26^12@lc1
+s^-23^28^12@lc1
+s^-22^26^13@lc1
+s^-21^26^14@lc1
+s^-21^27^14@lc1
+s^-22^27^16@lc1
+s^-23^28^16@lc1
+s^-24^24^14@lc1
+s^-24^27^17@lc1
+s^-24^25^16@lc1
+s^-25^25^15@lc1
+s^-27^27^15@lc1
+s^-27^28^15@lc1
+s^-27^27^14@lc1
+s^-25^30^14@lc1
+s^-24^30^14@lc1
+s^-24^30^13@lc1
+s^-24^26^12@lc1
+s^-24^29^12@lc1
+s^-21^27^13@lc1
+s^-23^24^15@lc1
+s^-22^27^17@lc1
+s^-22^29^16@lc1
+s^-25^27^18@lc1
+s^-24^30^16@lc1
+s^-25^24^16@lc1
+s^-26^25^16@lc1
+s^-24^31^15@lc1
+s^-25^24^14@lc1
+s^-27^26^14@lc1
+s^-27^27^13@lc1
+s^-26^25^13@lc1
+s^-26^29^13@lc1
+s^-26^29^12@lc1
+s^-25^30^13@lc1
+s^-24^24^12@lc1
+s^-24^31^14@lc1
+s^-23^24^14@lc1
+s^-22^24^13@lc1
+s^-21^29^13@lc1
+s^-22^30^14@lc1
+s^-21^25^16@lc1
+s^-23^25^17@lc1
+s^-23^30^17@lc1
+s^-24^30^17@lc1
+s^-24^23^14@lc1
+s^-24^31^16@lc1
+s^-26^27^18@lc1
+s^-26^27^17@lc1
+s^-26^30^16@lc1
+s^-27^26^16@lc1
+s^-26^30^14@lc1
+s^-27^29^13@lc1
+s^-25^24^12@lc1
+s^-26^28^11@lc1
+s^-24^23^13@lc1
+s^-23^24^12@lc1
+s^-23^24^13@lc1
+s^-22^26^11@lc1
+s^-23^23^14@lc1
+s^-21^25^12@lc1
+s^-21^27^11@lc1
+s^-23^31^14@lc1
+s^-22^31^15@lc1
+s^-21^25^17@lc1
+s^-21^28^17@lc1
+s^-23^25^18@lc1
+s^-23^31^15@lc1
+s^-24^29^18@lc1
+s^-24^31^17@lc1
+s^-24^32^15@lc1
+s^-25^28^18@lc1
+s^-25^31^16@lc1
+s^-27^25^16@lc1
+s^-27^29^16@lc1
+s^-28^27^15@lc1
+s^-25^23^14@lc1
+s^-28^26^13@lc1
+s^-25^23^13@lc1
+s^-27^26^11@lc1
+s^-27^28^11@lc1
+s^-25^30^12@lc1
+s^-24^32^14@lc1
+s^-25^29^11@lc1
+s^-24^23^12@lc1
+s^-22^27^10@lc1
+s^-22^23^13@lc1
+s^-22^24^11@lc1
+s^-22^30^12@lc1
+s^-23^32^14@lc1
+s^-21^24^12@lc1
+s^-20^27^11@lc1
+s^-22^31^13@lc1
+s^-20^24^13@lc1
+s^-20^28^17@lc1
+s^-22^23^16@lc1
+s^-21^24^17@lc1
+s^-24^23^17@lc1
+s^-24^27^19@lc1
+s^-24^30^19@lc1
+s^-24^31^18@lc1
+s^-24^22^14@lc1
+s^-25^23^17@lc1
+s^-25^31^17@lc1
+s^-27^28^18@lc1
+s^-28^26^17@lc1
+s^-26^32^15@lc1
+s^-26^23^14@lc1
+s^-28^30^14@lc1
+s^-27^31^14@lc1
+s^-26^24^12@lc1
+s^-27^29^11@lc1
+s^-26^27^10@lc1
+s^-25^31^12@lc1
+s^-24^30^10@lc1
+s^-23^32^13@lc1
+s^-22^31^11@lc1
+s^-21^31^12@lc1
+s^-22^32^13@lc1
+s^-21^23^13@lc1
+s^-19^30^13@lc1
+s^-22^32^14@lc1
+s^-23^22^14@lc1
+s^-19^26^15@lc1
+s^-19^29^15@lc1
+s^-23^22^15@lc1
+s^-19^29^16@lc1
+s^-22^32^15@lc1
+s^-21^31^16@lc1
+s^-23^32^15@lc1
+s^-20^30^17@lc1
+s^-21^29^18@lc1
+s^-22^28^19@lc1
+s^-20^31^10@two
+s^-21^32^10@two
+s^-22^32^10@leo
+s^-22^31^9@leo
+s^-23^31^9@leo
+s^-24^32^9@leo
+s^-25^32^9@leo
+s^-26^31^8@leo
+s^-27^31^8@leo
+s^-28^31^8@leo
+s^-29^32^7@lc1
+s^-28^32^8@lc1
+s^-29^30^9@lc1
+s^-31^32^7@lc1
+s^-29^33^7@lc1
+s^-29^29^7@lc1
+s^-29^30^6@lc1
+s^-28^33^7@lc1
+s^-28^32^9@lc1
+s^-30^29^9@lc1
+s^-31^29^7@lc1
+s^-31^29^6@lc1
+s^-31^32^6@lc1
+s^-30^32^5@lc1
+s^-29^34^7@lc1
+s^-29^29^5@lc1
+s^-28^30^5@lc1
+s^-29^33^6@lc1
+s^-28^33^6@lc1
+s^-27^30^6@lc1
+s^-27^33^7@lc1
+s^-27^32^9@lc1
+s^-29^28^8@lc1
+s^-30^30^10@lc1
+s^-30^32^10@lc1
+s^-29^28^7@lc1
+s^-30^34^7@lc1
+s^-29^31^4@lc1
+s^-26^32^6@lc1
+s^-26^30^7@lc1
+s^-28^34^7@lc1
+s^-28^28^7@lc1
+s^-28^32^10@lc1
+s^-29^31^11@lc1
+s^-32^31^9@lc1
+s^-31^28^7@lc1
+s^-30^32^4@lc1
+s^-30^33^5@lc1
+s^-29^35^7@lc1
+s^-29^33^4@lc1
+s^-27^32^5@lc1
+s^-27^29^6@lc1
+s^-26^30^6@lc1
+s^-27^34^7@lc1
+s^-26^31^9@lc1
+s^-28^28^8@lc1
+s^-27^28^8@lc1
+s^-27^31^10@lc1
+s^-27^32^10@lc1
+s^-29^27^7@lc1
+s^-29^27^8@lc1
+s^-30^32^11@lc1
+s^-31^29^10@lc1
+s^-30^27^8@lc1
+s^-31^28^8@lc1
+s^-30^27^7@lc1
+s^-30^35^7@lc1
+s^-30^28^5@lc1
+s^-25^32^7@lc1
+s^-26^29^9@lc1
+s^-26^33^9@lc1
+s^-27^32^11@lc1
+s^-29^35^8@lc1
+s^-29^27^9@lc1
+s^-29^35^10@lc1
+s^-29^36^8@lc1
+s^-31^29^11@lc1
+s^-31^33^10@lc1
+s^-32^30^10@lc1
+s^-33^31^8@lc1
+s^-32^34^8@lc1
+s^-33^31^7@lc1
+s^-33^30^6@lc1
+s^-33^33^6@lc1
+s^-31^35^6@lc1
+s^-31^31^3@lc1
+s^-29^27^6@lc1
+s^-29^27^5@lc1
+s^-29^29^3@lc1
+s^-29^28^4@lc1
+s^-28^29^3@lc1
+s^-28^27^6@lc1
+s^-26^29^4@lc1
+s^-25^30^5@lc1
+s^-26^33^5@lc1
+s^-25^31^6@lc1
+s^-25^28^7@lc1
+s^-26^34^8@lc1
+s^-28^36^7@lc1
+s^-27^28^10@lc1
+s^-27^33^11@lc1
+s^-27^34^10@lc1
+s^-29^27^10@lc1
+s^-30^34^11@lc1
+s^-30^26^8@lc1
+s^-31^27^10@lc1
+s^-32^32^11@lc1
+s^-32^34^10@lc1
+s^-31^35^9@lc1
+s^-29^36^7@lc1
+s^-29^26^7@lc1
+s^-32^35^8@lc1
+s^-33^29^7@lc1
+s^-34^31^7@lc1
+s^-34^32^7@lc1
+s^-32^28^5@lc1
+s^-32^34^4@lc1
+s^-30^27^5@lc1
+s^-30^34^4@lc1
+s^-29^36^6@lc1
+s^-28^30^3@lc1
+s^-28^32^2@lc1
+s^-27^32^3@lc1
+s^-26^31^3@lc1
+s^-26^34^4@lc1
+s^-27^27^6@lc1
+s^-27^27^7@lc1
+s^-26^27^6@lc1
+s^-26^35^6@lc1
+s^-28^26^7@lc1
+s^-24^32^8@lc1
+s^-27^27^8@lc1
+s^-26^35^9@lc1
+s^-21^33^10@two
+s^-22^34^10@leo
+s^-23^34^10@leo
+s^-24^34^10@leo
+s^-24^35^9@leo
+s^-25^36^9@leo
+s^-26^37^8@leo
+s^-26^39^8@lc1
+s^-25^37^8@lc1
+s^-26^36^8@lc1
+s^-27^37^9@lc1
+s^-28^37^8@lc1
+s^-28^39^8@lc1
+s^-26^40^8@lc1
+s^-25^39^7@lc1
+s^-22^33^11@two
+s^-22^34^11@two
+s^-23^35^12@two
+s^-23^34^13@leo
+s^-24^34^13@leo
+s^-25^34^14@leo
+s^-25^34^15@leo
+s^-25^33^16@leo
+s^-25^33^17@leo
+s^-25^32^18@leo
+s^-25^32^19@leo
+s^-25^32^20@lc1
+s^-25^33^19@lc1
+s^-25^31^19@lc1
+s^-24^35^12@leo
+s^-25^34^11@leo
+s^-26^34^11@leo
+s^-27^33^12@lc1
+s^-28^33^12@lc1
+s^-27^35^11@lc1
+s^-26^34^12@lc1
+s^-27^34^13@lc1
+s^-27^31^11@lc1
+s^-28^34^10@lc1
+s^-27^35^13@lc1
+s^-28^35^12@lc1
+s^-27^36^11@lc1
+s^-28^31^11@lc1
+s^-29^33^10@lc1
+s^-27^35^9@lc1
+s^-26^31^11@lc1
+s^-25^33^10@lc1
+s^-25^35^12@lc1
+s^-27^31^13@lc1
+s^-28^31^13@lc1
+s^-28^31^12@lc1
+s^-29^36^11@lc1
+s^-27^30^11@lc1
+s^-25^36^11@lc1
+s^-26^36^13@lc1
+s^-26^31^12@lc1
+s^-26^36^12@lc1
+s^-28^32^14@lc1
+s^-29^35^13@lc1
+s^-28^37^10@lc1
+s^-27^30^10@lc1
+s^-26^36^9@lc1
+s^-24^33^9@lc1
+s^-24^32^10@lc1
+s^-25^31^11@lc1
+s^-24^36^11@lc1
+s^-26^37^11@lc1
+s^-26^30^12@lc1
+s^-27^37^12@lc1
+s^-27^37^13@lc1
+s^-27^37^11@lc1
+s^-28^30^12@lc1
+s^-30^35^11@lc1
+s^-29^37^11@lc1
+s^-30^35^10@lc1
+s^-30^36^10@lc1
+s^-28^37^11@lc1
+s^-11^26^9@two
+s^-30^33^9@lc1
+s^-28^30^10@lc1
+s^-29^31^9@lc1
+s^-30^34^8@lc1
+s^-29^36^9@lc1
+s^-27^30^9@lc1
+s^-27^37^10@lc1
+s^-25^31^8@lc1
+s^-24^33^8@lc1
+s^-23^32^9@lc1
+s^-24^36^10@lc1
+s^-25^30^11@lc1
+s^-23^31^12@lc1
+s^-24^35^14@lc1
+s^-25^37^12@lc1
+s^-11^27^8@two
+s^-12^27^7@two
+s^-12^28^6@two
+s^-13^29^6@two
+s^-13^29^5@two
+s^-14^30^4@two
+s^-14^30^3@two
+s^-14^31^2@two
+s^-15^32^2@leo
+s^-16^32^3@leo
+s^-16^33^3@leo
+s^-17^34^3@leo
+s^-18^34^3@leo
+s^-19^35^3@lc1
+s^-19^35^4@lc1
+s^-19^34^3@lc1
+s^-18^34^2@lc1
+s^-18^33^3@lc1
+s^-18^35^5@lc1
+s^-18^37^3@lc1
+s^-20^34^2@lc1
+s^-20^36^2@lc1
+s^-18^35^1@lc1
+s^-18^37^2@lc1
+s^-16^35^3@lc1
+s^-19^36^5@lc1
+s^-20^33^4@lc1
+s^-21^35^4@lc1
+s^-19^35^1@lc1
+s^-18^32^3@lc1
+s^-17^33^3@lc1
+s^-16^36^3@lc1
+s^-17^33^4@lc1
+s^-16^36^4@lc1
+s^-18^37^4@lc1
+s^-18^36^6@lc1
+s^-20^33^5@lc1
+s^-20^36^5@lc1
+s^-18^38^3@lc1
+s^-20^37^4@lc1
+s^-20^33^3@lc1
+s^-21^36^4@lc1
+s^-18^36^1@lc1
+s^-18^38^2@lc1
+s^-16^34^3@lc1
+s^-16^33^4@lc1
+s^-17^34^5@lc1
+s^-15^31^2@two
+s^-15^32^1@two
+s^-15^32^0@two
+s^-16^32^-1@two
+s^-16^33^-2@two
+s^-17^33^-2@two
+s^-17^33^-3@two
+s^-17^32^-3@leo
+s^-18^32^-4@leo
+s^-18^31^-4@leo
+s^-19^31^-4@leo
+s^-20^31^-5@leo
+s^-21^30^-5@leo
+s^-21^29^-6@leo
+s^-21^28^-6@lc1
+s^-22^28^-6@lc1
+s^-20^30^-4@leo
+s^-20^29^-4@leo
+s^-21^29^-3@leo
+s^-22^28^-3@leo
+s^-22^26^-3@lc1
+s^-22^27^-3@lc1
+s^-23^28^-2@lc1
+s^-24^26^-4@lc1
+s^-22^29^-3@lc1
+s^-23^25^-3@lc1
+s^-23^30^-3@lc1
+s^-24^25^-5@lc1
+s^-23^29^-5@lc1
+s^-22^26^-6@lc1
+s^-21^28^-5@lc1
+s^-21^25^-4@lc1
+s^-21^29^-2@lc1
+s^-22^29^-2@lc1
+s^-22^25^-2@lc1
+s^-24^29^-2@lc1
+s^-23^24^-3@lc1
+s^-25^28^-4@lc1
+s^-22^30^-3@lc1
+s^-22^30^-4@lc1
+s^-21^26^-5@lc1
+s^-22^24^-3@lc1
+s^-22^24^-4@lc1
+s^-21^29^-1@lc1
+s^-16^32^-4@leo
+s^-15^31^-4@leo
+s^-15^31^-5@leo
+s^-14^30^-5@lc1
+s^-14^30^-4@lc1
+s^-14^31^-6@lc1
+s^-14^32^-6@lc1
+s^-13^30^-6@lc1
+s^-13^30^-4@lc1
+s^-14^32^-5@lc1
+s^-14^28^-5@lc1
+s^-15^32^-5@lc1
+s^-15^30^-7@lc1
+s^-13^32^-5@lc1
+s^-14^32^-4@lc1
+s^-15^28^-4@lc1
+s^-15^29^-3@lc1
+s^-15^31^-3@lc1
+s^-15^28^-5@lc1
+s^-16^32^-5@lc1
+s^-16^29^-6@lc1
+s^-15^28^-6@lc1
+s^-16^29^-7@lc1
+s^-15^30^-8@lc1
+s^-14^31^-7@lc1
+s^-13^29^-7@lc1
+s^-13^31^-7@lc1
+s^-12^31^-5@lc1
+s^-13^29^-4@lc1
+s^-13^32^-4@lc1
+s^-14^33^-5@lc1
+s^-13^30^-3@lc1
+s^-16^33^-5@lc1
+s^-15^33^-5@lc1
+s^-17^29^-6@lc1
+s^-15^27^-6@lc1
+s^-15^33^-7@lc1
+s^-14^29^-8@lc1
+s^-14^32^-8@lc1
+s^-13^28^-6@lc1
+s^-12^28^-5@lc1
+s^-12^29^-5@lc1
+s^-13^27^-5@lc1
+s^-14^27^-5@lc1
+s^-15^31^-2@lc1
+s^-16^30^-2@lc1
+s^-15^27^-5@lc1
+s^-17^30^-4@lc1
+s^-17^33^-5@lc1
+s^-15^31^-9@lc1
+s^-15^32^-8@lc1
+s^-12^27^-6@lc1
+s^-12^28^-6@lc1
+s^-11^31^-6@lc1
+s^-11^32^-6@lc1
+s^-12^27^-5@lc1
+s^-14^34^-5@lc1
+s^-13^27^-4@lc1
+s^-12^29^-3@lc1
+s^-13^32^-2@lc1
+s^-14^26^-4@lc1
+s^-14^27^-3@lc1
+s^-14^26^-5@lc1
+s^-15^34^-4@lc1
+s^-16^27^-4@lc1
+s^-16^33^-3@lc1
+s^-15^34^-5@lc1
+s^-18^30^-3@lc1
+s^-16^27^-6@lc1
+s^-17^28^-7@lc1
+s^-17^30^-8@lc1
+s^-15^27^-7@lc1
+s^-13^27^-8@lc1
+s^-13^28^-9@lc1
+s^-13^30^-9@lc1
+s^-13^32^-9@lc1
+s^-12^31^-9@lc1
+s^-13^26^-6@lc1
+s^-12^27^-7@lc1
+s^-11^29^-8@lc1
+s^-12^33^-7@lc1
+s^-10^29^-6@lc1
+s^-10^30^-6@lc1
+s^-10^31^-5@lc1
+s^-11^32^-5@lc1
+s^-13^26^-5@lc1
+s^-12^28^-3@lc1
+s^-12^32^-2@lc1
+s^-14^28^-2@lc1
+s^-14^33^-2@lc1
+s^-15^29^-1@lc1
+s^-15^35^-5@lc1
+s^-19^32^-5@lc1
+s^-18^32^-5@lc1
+s^-18^32^-6@lc1
+s^-17^28^-8@lc1
+s^-17^29^-8@lc1
+s^-15^34^-7@lc1
+s^-15^35^-6@lc1
+s^-14^27^-8@lc1
+s^-14^35^-6@lc1
+s^-13^34^-6@lc1
+s^-11^27^-6@lc1
+s^-10^32^-5@lc1
+s^-10^29^-3@lc1
+s^-10^32^-4@lc1
+s^-12^34^-4@lc1
+s^-12^27^-4@lc1
+s^-11^28^-3@lc1
+s^-11^29^-2@lc1
+s^-14^32^0@lc1
+s^-14^35^-3@lc1
+s^-14^25^-4@lc1
+s^-15^34^-2@lc1
+s^-15^34^-3@lc1
+s^-17^29^-1@lc1
+s^-17^32^-1@lc1
+s^-18^31^-2@lc1
+s^-14^25^-5@lc1
+s^-18^34^-4@lc1
+s^-14^35^-5@lc1
+s^-15^25^-6@lc1
+s^-17^34^-6@lc1
+s^-16^26^-6@lc1
+s^-15^26^-7@lc1
+s^-16^27^-8@lc1
+s^-15^26^-8@lc1
+s^-16^32^-10@lc1
+s^-16^34^-9@lc1
+s^-15^27^-9@lc1
+s^-15^34^-8@lc1
+s^-14^29^-10@lc1
+s^-14^32^-10@lc1
+s^-13^34^-9@lc1
+s^-13^25^-6@lc1
+s^-11^32^-8@lc1
+s^-12^34^-7@lc1
+s^-11^27^-7@lc1
+s^-10^33^-7@lc1
+s^-10^28^-6@lc1
+s^-11^26^-5@lc1
+s^-12^26^-4@lc1
+s^-11^27^-3@lc1
+s^-12^30^-1@lc1
+s^-13^28^-1@lc1

--------------------------------------------------

Time Used : 00h 01m 19s
