Started Generate : 26/05/2024 at 19:34:08

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^0^-4^0@seo
+s^-1^-3^-2@teo
+s^-1^-4^-2@teo
+s^-1^-4^-3@teo
+s^-1^-5^-4@fio
+s^-1^-6^-4@fio
+s^-1^-7^-5@fio
+s^0^-8^-5@fio
+s^0^-9^-6@fio
+s^-1^-4^-4@teo
+s^-1^-5^-5@teo
+s^-1^-5^-6@teo
+s^-1^-5^-7@teo
+s^-1^-6^-8@teo
+s^-1^-6^-9@teo
+s^-2^-6^-10@fio
+s^-2^-6^-11@fio
+s^-1^-7^-10@teo
+s^-1^-7^-11@teo
+s^-1^-8^-11@fio
+s^-1^-9^-12@fio
+s^0^-9^-13@fio
+s^0^-10^-13@fio
+s^-1^-7^-12@teo
+s^-1^-8^-12@teo
+s^-1^-8^-13@fio
+s^0^-8^-13@fio
+s^1^-10^-14@fio
+s^2^-11^-14@fio
+s^0^-9^-14@teo
+s^0^-10^-15@teo
+s^0^-11^-15@fio
+s^0^-11^-14@fio
+s^0^-12^-14@fio
+s^1^-12^-16@teo
+s^1^-13^-16@teo
+s^1^-14^-17@teo
+s^2^-14^-17@teo
+s^2^-15^-18@teo
+s^2^-16^-17@fio
+s^2^-17^-17@fio
+s^2^-16^-18@teo
+s^3^-17^-19@teo
+s^4^-18^-19@fio
+s^5^-19^-19@fio
+s^6^-20^-19@fio
+s^6^-20^-20@fio
+s^7^-21^-20@fio
+s^7^-22^-21@fio
+s^8^-22^-21@fio
+s^3^-18^-19@teo
+s^4^-19^-19@fio
+s^4^-20^-18@fio
+s^4^-20^-17@fio
+s^4^-21^-16@fio
+s^5^-21^-15@fio
+s^5^-22^-15@fio
+s^4^-19^-20@teo
+s^4^-20^-20@teo
+s^5^-21^-20@fio
+s^5^-21^-19@fio
+s^5^-22^-18@fio
+s^6^-22^-18@fio
+s^6^-23^-17@fio
+s^6^-24^-16@fio
+s^5^-21^-21@teo
+s^4^-21^-22@fio
+s^4^-21^-23@fio
+s^3^-21^-24@fio
+s^3^-21^-25@fio
+s^3^-22^-25@fio
+s^2^-22^-26@fio
+s^2^-23^-27@fio
+s^6^-21^-21@fio
+s^6^-22^-21@fio
+s^7^-23^-22@fio
+s^8^-23^-22@fio
+s^4^-22^-21@fio
+s^3^-23^-21@fio
+s^3^-24^-21@fio
+s^2^-25^-21@fio
+s^1^-26^-21@fio
+s^0^-27^-21@fio
+s^-1^-4^-1@seo
+s^-1^-5^-1@seo
+s^-1^-4^0@seo
+s^0^-4^-1@seo
+s^-1^-6^-1@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^-1@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-8^-1@seo
+s^-2^-8^0@seo
+s^-2^-8^-2@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-3^-9^-1@seo
+s^-2^-9^-2@seo
+s^-4^-8^0@fio
+s^-4^-9^-1@teo
+s^-5^-9^-1@teo
+s^-6^-10^-1@teo
+s^-7^-10^-1@fio
+s^-7^-10^-2@fio
+s^-8^-11^-3@fio
+s^-8^-11^-4@fio
+s^-9^-11^-4@fio
+s^-9^-12^-5@fio
+s^-7^-10^0@teo
+s^-7^-11^0@teo
+s^-8^-11^1@teo
+s^-9^-11^1@fio
+s^-10^-11^1@fio
+s^-11^-11^1@fio
+s^-12^-12^1@fio
+s^-13^-12^1@fio
+s^-14^-12^1@fio
+s^-15^-13^1@fio
+s^-15^-14^1@fio
+s^-16^-14^1@fio
+s^-9^-12^1@teo
+s^-10^-12^2@teo
+s^-11^-12^2@fio
+s^-11^-12^3@fio
+s^-12^-13^3@fio
+s^-13^-13^3@fio
+s^-12^-14^4@teo
+s^-12^-15^4@fio
+s^-13^-14^4@teo
+s^-13^-15^5@teo
+s^-14^-15^6@teo
+s^-14^-16^6@fio
+s^-14^-16^7@fio
+s^-14^-17^7@fio
+s^-14^-18^8@fio
+s^-14^-18^9@fio
+s^-14^-19^10@fio
+s^-15^-16^7@teo
+s^-15^-17^8@teo
+s^-16^-17^8@fio
+s^-16^-18^7@fio
+s^-16^-19^7@fio
+s^-17^-20^6@fio
+s^-17^-18^9@teo
+s^-17^-18^10@teo
+s^-17^-19^10@fio
+s^-17^-20^11@fio
+s^-16^-20^11@fio
+s^-16^-21^12@fio
+s^-15^-22^12@fio
+s^-15^-23^13@fio
+s^-14^-23^13@fio
+s^-18^-18^10@teo
+s^-19^-19^11@teo
+s^-20^-20^11@teo
+s^-20^-21^11@fio
+s^-20^-21^10@fio
+s^-19^-21^10@fio
+s^-19^-22^9@fio
+s^-19^-23^8@fio
+s^-20^-24^8@fio
+s^-19^-25^7@fio
+s^-2^-10^-1@seo
+s^-3^-11^-1@seo
+s^-3^-10^-1@seo
+s^-3^-12^-1@seo
+s^-3^-13^-1@seo
+s^-4^-13^-2@seo
+s^-4^-14^-2@seo
+s^-4^-15^-2@seo
+s^-4^-16^-2@seo
+s^-4^-17^-2@seo
+s^-4^-18^-2@teo
+s^-5^-19^-3@fio
+s^-6^-19^-3@fio
+s^-7^-20^-3@fio
+s^-4^-19^-3@teo
+s^-3^-19^-4@teo
+s^-3^-20^-4@teo
+s^-2^-21^-5@teo
+s^-1^-22^-6@teo
+s^-1^-23^-6@fio
+s^-1^-24^-6@fio
+s^0^-23^-6@teo
+s^0^-23^-7@teo
+s^1^-23^-8@teo
+s^2^-23^-8@fio
+s^2^-23^-9@fio
+s^3^-23^-9@fio
+s^4^-23^-10@fio
+s^5^-23^-10@fio
+s^5^-23^-11@fio
+s^1^-24^-8@teo
+s^2^-24^-9@teo
+s^2^-25^-10@teo
+s^3^-26^-10@fio
+s^4^-27^-10@fio
+s^4^-28^-10@fio
+s^4^-29^-10@fio
+s^4^-30^-10@fio
+s^4^-31^-10@fio
+s^3^-25^-10@teo
+s^4^-26^-11@teo
+s^4^-26^-12@teo
+s^5^-27^-12@teo
+s^6^-27^-13@teo
+s^7^-28^-13@fio
+s^8^-28^-13@fio
+s^9^-29^-13@fio
+s^9^-30^-13@fio
+s^10^-31^-14@fio
+s^11^-31^-14@fio
+s^7^-28^-14@teo
+s^7^-28^-15@teo
+s^8^-28^-15@teo
+s^8^-29^-16@fio
+s^7^-29^-16@fio
+s^7^-30^-16@fio
+s^6^-31^-16@fio
+s^6^-32^-16@fio
+s^6^-33^-17@fio
+s^5^-34^-17@fio
+s^5^-35^-17@fio
+s^9^-29^-17@teo
+s^9^-30^-18@teo
+s^10^-30^-18@fio
+s^11^-31^-19@teo
+s^11^-32^-19@teo
+s^11^-33^-20@fio
+s^11^-34^-21@fio
+s^11^-35^-21@fio
+s^12^-36^-22@fio
+s^12^-37^-22@fio
+s^12^-38^-22@fio
+s^12^-33^-19@teo
+s^13^-34^-20@teo
+s^13^-35^-20@fio
+s^13^-36^-20@fio
+s^13^-37^-20@fio
+s^14^-38^-21@fio
+s^13^-37^-21@teo
+s^13^-38^-21@fio
+s^13^-39^-21@fio
+s^13^-40^-21@fio
+s^12^-41^-22@fio
+s^12^-42^-22@fio
+s^13^-40^-22@teo
+s^14^-40^-23@fio
+s^14^-41^-23@fio
+s^15^-41^-24@fio
+s^16^-41^-24@fio
+s^16^-41^-25@fio
+s^17^-42^-25@fio
+s^18^-43^-26@fio
+s^13^-41^-22@teo
+s^13^-42^-23@teo
+s^13^-43^-23@teo
+s^13^-44^-23@fio
+s^13^-45^-23@teo
+s^13^-46^-23@fio
+s^12^-46^-24@fio
+s^11^-46^-24@fio
+s^10^-46^-24@fio
+s^9^-46^-25@fio
+s^9^-47^-25@fio
+s^8^-47^-25@fio
+s^7^-48^-26@fio
+s^6^-48^-26@fio
+s^5^-49^-26@fio
+s^13^-47^-24@teo
+s^13^-48^-24@teo
+s^13^-49^-23@fio
+s^14^-50^-23@fio
+s^14^-51^-22@fio
+s^13^-49^-24@teo
+s^13^-50^-25@teo
+s^13^-51^-24@fio
+s^13^-52^-24@fio
+s^13^-53^-24@fio
+s^13^-54^-24@fio
+s^13^-55^-24@fio
+s^12^-51^-24@fio
+s^11^-51^-24@fio
+s^10^-52^-24@fio
+s^9^-53^-23@fio
+s^9^-54^-23@fio
+s^8^-55^-23@fio
+s^8^-56^-23@fio
+s^13^-51^-25@fio
+s^14^-52^-25@fio
+s^14^-53^-25@fio
+s^14^-54^-25@fio
+s^14^-55^-25@fio
+s^14^-56^-25@fio
+s^15^-57^-25@fio
+s^15^-58^-25@fio
+s^16^-59^-25@fio
+s^1^-4^0@fio
+s^2^-4^1@teo
+s^3^-5^1@teo
+s^3^-5^2@fio
+s^4^-6^2@fio
+s^4^-7^3@fio
+s^5^-7^3@fio
+s^5^-8^4@fio
+s^5^-9^4@fio
+s^6^-10^5@fio
+s^4^-6^0@teo
+s^5^-7^0@teo
+s^5^-7^-1@fio
+s^5^-8^0@teo
+s^6^-8^-1@teo
+s^7^-8^-1@teo
+s^8^-9^-1@fio
+s^9^-10^-1@fio
+s^9^-10^-2@fio
+s^10^-11^-2@fio
+s^11^-12^-2@fio
+s^11^-12^-3@fio
+s^12^-13^-3@fio
+s^12^-14^-3@fio
+s^13^-14^-4@fio
+s^9^-9^-1@teo
+s^10^-9^-1@teo
+s^10^-10^0@fio
+s^10^-10^1@fio
+s^10^-10^2@fio
+s^10^-10^3@fio
+s^10^-11^4@fio
+s^10^-12^5@fio
+s^11^-9^-1@teo
+s^12^-10^-1@teo
+s^13^-10^-1@teo
+s^14^-11^-1@teo
+s^15^-11^-2@teo
+s^16^-11^-2@teo
+s^16^-11^-1@fio
+s^17^-11^0@fio
+s^18^-11^0@fio
+s^19^-12^1@fio
+s^20^-12^1@fio
+s^21^-13^2@fio
+s^16^-12^-2@teo
+s^17^-12^-3@teo
+s^18^-13^-3@teo
+s^17^-14^-2@fio
+s^17^-15^-2@fio
+s^17^-15^-1@fio
+s^17^-16^0@fio
+s^17^-17^0@fio
+s^18^-14^-3@teo
+s^19^-14^-4@teo
+s^19^-15^-4@teo
+s^19^-16^-4@fio
+s^20^-17^-3@fio
+s^20^-17^-2@fio
+s^20^-18^-2@fio
+s^20^-16^-5@teo
+s^21^-17^-6@teo
+s^21^-17^-7@fio
+s^21^-17^-8@fio
+s^22^-17^-9@fio
+s^22^-17^-10@fio
+s^22^-17^-11@fio
+s^22^-18^-6@teo
+s^23^-18^-6@teo
+s^23^-19^-6@teo
+s^24^-19^-6@teo
+s^25^-20^-6@teo
+s^26^-20^-6@teo
+s^27^-20^-6@teo
+s^28^-21^-6@teo
+s^29^-21^-7@teo
+s^29^-21^-6@fio
+s^30^-21^-6@fio
+s^30^-21^-5@fio
+s^31^-21^-5@fio
+s^32^-21^-4@fio
+s^30^-22^-7@teo
+s^31^-23^-8@teo
+s^32^-23^-9@fio
+s^32^-24^-9@fio
+s^33^-24^-10@fio
+s^33^-24^-11@fio
+s^34^-24^-12@fio
+s^34^-25^-12@fio
+s^34^-25^-13@fio
+s^31^-24^-8@teo
+s^33^-25^-9@teo
+s^34^-26^-9@fio
+s^35^-26^-9@fio
+s^36^-27^-9@fio
+s^37^-28^-9@fio
+s^38^-28^-9@fio
+s^38^-29^-9@fio
+s^33^-26^-9@teo
+s^34^-27^-10@teo
+s^35^-28^-10@teo
+s^36^-29^-11@teo
+s^36^-28^-11@fio
+s^37^-28^-12@fio
+s^38^-29^-12@fio
+s^39^-29^-13@fio
+s^39^-30^-13@fio
+s^40^-30^-14@fio
+s^40^-31^-14@fio
+s^36^-29^-10@fio
+s^37^-30^-10@fio
+s^38^-31^-10@fio
+s^39^-31^-10@fio
+s^39^-32^-10@fio
+s^40^-32^-9@fio
+s^36^-29^-12@fio
+s^36^-29^-13@fio
+s^36^-29^-14@fio
+s^36^-30^-14@fio
+s^37^-30^-15@fio
+s^37^-30^-16@fio
+s^37^-31^-17@fio
+s^-2^-4^0@seo
+s^-2^-5^0@seo
+s^-1^-5^1@seo
+s^-2^-5^-1@seo
+s^-2^-6^0@seo
+s^-1^-6^1@seo
+s^-2^-7^0@seo
+s^-2^-7^1@seo
+s^-2^-10^0@fio
+s^-2^-11^0@fio
+s^-2^-12^0@fio
+s^-2^-13^0@fio
+s^-2^-14^0@fio
+s^-1^-9^-2@teo
+s^-1^-10^-2@teo
+s^-2^-11^-2@fio
+s^-2^-12^-2@fio
+s^-2^-13^-3@fio
+s^-3^-14^-3@fio
+s^-3^-15^-3@fio
+s^-1^-11^-3@teo
+s^-1^-12^-4@teo
+s^0^-12^-4@teo
+s^-1^-13^-5@fio
+s^-1^-13^-6@fio
+s^-2^-14^-6@fio
+s^-2^-15^-6@fio
+s^-3^-15^-7@fio
+s^-4^-16^-7@fio
+s^0^-13^-4@teo
+s^1^-14^-4@teo
+s^1^-15^-4@teo
+s^1^-15^-5@fio
+s^2^-15^-5@fio
+s^3^-15^-5@fio
+s^4^-16^-5@fio
+s^5^-16^-5@fio
+s^6^-17^-5@fio
+s^1^-16^-5@teo
+s^2^-17^-5@teo
+s^2^-18^-5@teo
+s^3^-18^-4@fio
+s^3^-19^-3@fio
+s^3^-19^-2@fio
+s^3^-20^-1@fio
+s^3^-20^0@fio
+s^4^-21^1@fio
+s^4^-21^2@fio
+s^3^-19^-5@teo
+s^4^-20^-5@teo
+s^4^-21^-5@fio
+s^4^-22^-4@fio
+s^4^-23^-4@fio
+s^4^-24^-4@fio
+s^4^-22^-5@teo
+s^5^-23^-5@teo
+s^6^-24^-5@fio
+s^6^-24^-6@fio
+s^7^-25^-6@fio
+s^5^-24^-5@teo
+s^5^-25^-5@teo
+s^6^-26^-5@teo
+s^6^-27^-5@fio
+s^6^-28^-5@fio
+s^6^-29^-5@fio
+s^5^-30^-4@fio
+s^5^-31^-4@fio
+s^4^-32^-4@fio
+s^4^-33^-4@fio
+s^3^-34^-3@fio
+s^3^-35^-3@fio
+s^6^-30^-5@teo
+s^6^-31^-5@teo
+s^6^-32^-5@teo
+s^7^-33^-5@fio
+s^8^-34^-5@fio
+s^8^-35^-5@fio
+s^9^-36^-5@fio
+s^6^-33^-5@teo
+s^6^-34^-5@teo
+s^6^-35^-5@teo
+s^7^-35^-5@fio
+s^7^-35^-6@fio
+s^7^-36^-7@fio
+s^8^-36^-8@fio
+s^8^-37^-8@fio
+s^9^-37^-9@fio
+s^10^-37^-10@fio
+s^10^-38^-10@fio
+s^11^-38^-10@fio
+s^6^-36^-5@teo
+s^7^-37^-5@teo
+s^7^-38^-5@teo
+s^7^-39^-5@fio
+s^7^-40^-5@teo
+s^7^-41^-5@teo
+s^8^-41^-5@fio
+s^8^-42^-4@fio
+s^9^-43^-4@fio
+s^9^-43^-3@fio
+s^9^-44^-3@fio
+s^7^-42^-5@teo
+s^7^-43^-6@teo
+s^7^-44^-6@teo
+s^6^-44^-5@fio
+s^7^-45^-6@teo
+s^7^-46^-6@teo
+s^7^-47^-6@teo
+s^8^-47^-6@fio
+s^9^-48^-6@fio
+s^9^-49^-6@fio
+s^10^-50^-6@fio
+s^11^-50^-6@fio
+s^11^-51^-6@fio
+s^7^-48^-6@teo
+s^7^-49^-7@teo
+s^7^-50^-7@teo
+s^8^-51^-7@teo
+s^8^-51^-6@fio
+s^8^-52^-6@fio
+s^8^-53^-5@fio
+s^-2^-8^1@seo
+s^-3^-8^0@seo
+s^-1^-8^0@seo
+s^-2^-9^1@seo
+s^-3^-9^0@seo
+s^-2^-10^1@seo
+s^-3^-11^1@seo
+s^-3^-10^1@seo
+s^-3^-12^1@teo
+s^-3^-13^1@teo
+s^-2^-14^1@teo
+s^-2^-15^1@teo
+s^-2^-16^1@teo
+s^-2^-17^1@teo
+s^-2^-17^0@fio
+s^-1^-17^0@fio
+s^0^-18^-1@fio
+s^1^-18^-2@fio
+s^2^-19^-2@fio
+s^-2^-18^1@teo
+s^-2^-19^1@teo
+s^-2^-20^2@teo
+s^-2^-21^2@teo
+s^-2^-22^2@teo
+s^-2^-22^1@fio
+s^-1^-23^0@fio
+s^-2^-23^2@teo
+s^-2^-24^3@teo
+s^-1^-25^3@teo
+s^-1^-26^4@teo
+s^-1^-27^4@teo
+s^-1^-28^4@teo
+s^-1^-29^5@teo
+s^-1^-30^5@teo
+s^-1^-31^5@teo
+s^-2^-31^4@fio
+s^-3^-32^4@fio
+s^-4^-32^4@fio
+s^-1^-32^5@teo
+s^-1^-33^5@teo
+s^-2^-34^5@teo
+s^-2^-35^5@teo
+s^-2^-36^5@teo
+s^-1^-37^5@fio
+s^-2^-37^5@teo
+s^-2^-38^5@teo
+s^-2^-39^5@teo
+s^-2^-40^5@teo
+s^-2^-41^5@teo
+s^-3^-41^6@fio
+s^-4^-41^6@fio
+s^-5^-42^7@fio
+s^-6^-43^7@fio
+s^-7^-43^8@fio
+s^-8^-44^8@fio
+s^-2^-42^6@teo
+s^-3^-43^6@teo
+s^-3^-44^6@teo
+s^-3^-45^6@teo
+s^-3^-46^6@fio
+s^-3^-46^5@fio
+s^-3^-47^5@fio
+s^-2^-48^4@fio
+s^-2^-48^3@fio
+s^-2^-49^3@fio
+s^-2^-50^2@fio
+s^-1^-51^1@fio
+s^-1^-52^0@fio
+s^-4^-46^6@teo
+s^-4^-47^6@teo
+s^-5^-48^6@teo
+s^-5^-49^6@teo
+s^-6^-50^6@fio
+s^-7^-50^6@fio
+s^-7^-51^6@fio
+s^-8^-52^5@fio
+s^-9^-52^5@fio
+s^-9^-53^5@fio
+s^-10^-54^5@fio
+s^-10^-55^5@fio
+s^-6^-49^6@fio
+s^-3^-13^2@seo
+s^-3^-14^2@seo
+s^-4^-14^2@seo
+s^-4^-15^2@seo
+s^-4^-15^3@teo
+s^-4^-16^3@fio
+s^-4^-17^3@fio
+s^-4^-18^2@fio
+s^-4^-16^4@teo
+s^-5^-16^5@teo
+s^-5^-17^6@teo
+s^-5^-18^7@teo
+s^-5^-19^8@fio
+s^-5^-18^8@teo
+s^-5^-19^9@teo
+s^-5^-19^10@teo
+s^-6^-20^11@teo
+s^-6^-20^12@teo
+s^-6^-21^13@teo
+s^-6^-22^14@teo
+s^-6^-23^14@teo
+s^-6^-24^15@teo
+s^-6^-25^15@fio
+s^-7^-26^15@teo
+s^-7^-27^15@teo
+s^-7^-28^16@teo
+s^-7^-29^16@teo
+s^-7^-29^15@fio
+s^-7^-30^16@teo
+s^-7^-31^16@teo
+s^-8^-31^16@teo
+s^-8^-32^16@teo
+s^-8^-33^16@teo
+s^-8^-34^17@fio
+s^-9^-35^17@fio
+s^-8^-34^16@teo
+s^-9^-35^16@teo
+s^-9^-36^16@teo
+s^-9^-37^16@teo
+s^-9^-38^16@teo
+s^-9^-38^15@fio
+s^-10^-39^16@teo
+s^-10^-40^16@teo
+s^-11^-40^16@teo
+s^-12^-41^16@teo
+s^-13^-42^16@teo
+s^-14^-42^16@teo
+s^-15^-43^16@teo
+s^-16^-44^15@teo
+s^-17^-44^15@teo
+s^-18^-44^15@fio
+s^-19^-45^15@fio
+s^-20^-45^15@fio
+s^-21^-46^14@fio
+s^-22^-46^14@fio
+s^-23^-47^14@fio
+s^-24^-47^13@fio
+s^-25^-48^13@fio
+s^-18^-45^15@teo
+s^-20^-46^15@teo
+s^-21^-46^15@teo
+s^-22^-46^15@fio
+s^-23^-46^15@fio
+s^-24^-47^15@fio
+s^-25^-47^15@fio
+s^-26^-48^16@fio
+s^-26^-49^16@fio
+s^-27^-49^16@fio
+s^-23^-47^16@teo
+s^-24^-47^16@teo
+s^-25^-47^17@fio
+s^-26^-47^17@fio
+s^-27^-47^17@fio
+s^-28^-48^17@fio
+s^-29^-48^17@fio
+s^-29^-49^17@fio
+s^-30^-50^17@fio
+s^-31^-50^17@fio
+s^0^-3^-3@fio
+s^0^-4^-4@fio
+s^1^-5^-5@fio
+s^1^-6^-5@fio
+s^1^-7^-6@fio
+s^-2^-4^-3@teo
+s^-2^-4^-4@teo
+s^-3^-4^-4@fio
+s^-4^-5^-4@fio
+s^-5^-5^-4@fio
+s^-6^-5^-4@fio
+s^-3^-5^-5@teo
+s^-3^-6^-6@teo
+s^-2^-6^-7@fio
+s^-1^-6^-7@fio
+s^0^-6^-7@fio
+s^1^-7^-7@fio
+s^-4^-6^-7@teo
+s^-4^-7^-8@teo
+s^-4^-7^-9@teo
+s^-5^-7^-9@fio
+s^-6^-7^-9@fio
+s^-7^-7^-9@fio
+s^-5^-8^-9@teo
+s^-5^-8^-10@teo
+s^-5^-9^-11@teo
+s^-6^-10^-11@fio
+s^-7^-10^-10@fio
+s^-7^-11^-10@fio
+s^-6^-9^-11@teo
+s^-6^-10^-12@teo
+s^-7^-11^-13@teo
+s^-8^-11^-13@fio
+s^-9^-11^-13@fio
+s^-7^-12^-13@teo
+s^-7^-13^-13@teo
+s^-7^-13^-14@teo
+s^-7^-14^-14@fio
+s^-8^-15^-14@fio
+s^-8^-16^-13@fio
+s^-9^-17^-13@fio
+s^-9^-18^-13@fio
+s^-10^-18^-13@fio
+s^-7^-15^-15@teo
+s^-7^-16^-16@teo
+s^-7^-17^-16@teo
+s^-7^-18^-16@teo
+s^-7^-19^-16@teo
+s^-7^-19^-15@fio
+s^-7^-20^-14@fio
+s^-7^-21^-14@fio
+s^-8^-21^-13@fio
+s^-8^-22^-13@fio
+s^-8^-23^-12@fio
+s^-8^-24^-12@fio
+s^-8^-25^-12@fio
+s^-7^-20^-16@teo
+s^-7^-21^-17@teo
+s^-7^-22^-17@teo
+s^-8^-23^-18@fio
+s^-8^-23^-19@fio
+s^-8^-24^-20@fio
+s^-9^-24^-21@fio
+s^-9^-25^-21@fio
+s^-9^-26^-22@fio
+s^-10^-26^-22@fio
+s^-10^-27^-23@fio
+s^-7^-23^-17@teo
+s^-7^-24^-17@teo
+s^-7^-25^-17@teo
+s^-8^-25^-17@fio
+s^-1^-2^0@tao
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^0^-3^0@seo
+s^-9^-26^-18@fio
+s^-7^-26^-17@teo
+s^-7^-27^-17@teo
+s^-7^-28^-17@teo
+s^-7^-29^-17@teo
+s^-7^-30^-17@teo
+s^-7^-31^-17@teo
+s^-6^-31^-17@fio
+s^-1^-3^0@seo
+s^-1^-3^-1@seo
+s^0^-3^-1@tao
+s^0^-4^0@seo
+s^-6^-32^-18@fio
+s^-5^-33^-18@fio
+s^-4^-33^-18@fio
+s^-7^-32^-18@teo
+s^-7^-33^-18@teo
+s^-8^-34^-18@teo
+s^-7^-34^-17@fio
+s^-7^-35^-16@fio
+s^-6^-36^-16@fio
+s^-8^-35^-18@teo
+s^-8^-36^-18@teo
+s^-8^-36^-19@teo
+s^-9^-37^-18@fio
+s^-10^-38^-18@fio
+s^-11^-39^-18@fio
+s^-12^-39^-17@fio
+s^-8^-37^-19@teo
+s^-9^-38^-19@teo
+s^-9^-39^-19@teo
+s^-9^-40^-19@teo
+s^-9^-41^-19@teo
+s^-9^-42^-20@teo
+s^-10^-42^-20@fio
+s^-11^-43^-20@fio
+s^-12^-43^-20@fio
+s^-13^-43^-20@fio
+s^-14^-44^-20@fio
+s^-15^-45^-20@fio
+s^-16^-45^-20@fio
+s^-8^-43^-20@fio
+s^-7^-43^-21@fio
+s^-7^-43^-22@fio
+s^-7^-44^-22@fio
+s^-6^-44^-23@fio
+s^-6^-45^-24@fio
+s^-6^-45^-25@fio
+s^-5^-46^-26@fio
+s^-6^-47^-26@fio
+s^-1^-4^1@seo
+s^-2^-3^0@seo
+s^-2^-4^-1@seo
+s^-2^-6^1@seo
+s^-1^-7^1@fio
+s^-1^-8^1@fio
+s^0^-8^2@fio
+s^1^-9^2@fio
+s^-3^-7^1@teo
+s^-3^-8^1@teo
+s^-4^-9^2@teo
+s^-5^-10^3@teo
+s^-6^-10^3@teo
+s^-7^-11^4@fio
+s^-6^-11^4@teo
+s^-7^-12^4@teo
+s^-8^-12^5@teo
+s^-9^-13^5@fio
+s^-10^-14^5@fio
+s^-11^-14^5@fio
+s^-12^-15^5@fio
+s^-12^-16^6@fio
+s^-8^-13^5@teo
+s^-9^-14^5@teo
+s^-10^-14^6@teo
+s^-10^-15^6@teo
+s^-11^-15^6@teo
+s^-12^-16^7@teo
+s^-13^-16^7@teo
+s^-13^-17^8@teo
+s^-14^-17^9@teo
+s^-13^-18^9@fio
+s^-12^-18^10@fio
+s^-12^-19^10@fio
+s^-11^-20^11@fio
+s^-10^-20^11@fio
+s^-10^-21^11@fio
+s^-9^-22^11@fio
+s^-14^-18^10@teo
+s^-14^-19^11@teo
+s^-15^-19^11@fio
+s^-15^-19^12@fio
+s^-16^-20^12@fio
+s^-16^-20^13@fio
+s^-17^-21^13@fio
+s^-18^-21^14@fio
+s^-19^-21^14@fio
+s^-19^-22^15@fio
+s^-15^-19^13@teo
+s^-16^-20^14@teo
+s^-17^-21^15@fio
+s^-17^-22^16@fio
+s^-17^-23^17@fio
+s^-1^-4^-1@tao
+s^-1^-5^-1@tao
+s^-1^-4^0@tao
+s^0^-4^-1@tao
+s^-1^-6^-1@tao
+s^-1^-5^0@tao
+s^0^-5^-1@tao
+s^-1^-7^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@teo
+s^-2^-8^0@seo
+s^-16^-21^14@teo
+s^-16^-21^15@teo
+s^-16^-22^15@teo
+s^-16^-23^14@fio
+s^-16^-23^16@teo
+s^-16^-24^16@teo
+s^-15^-25^16@teo
+s^-16^-25^16@fio
+s^-16^-26^15@fio
+s^-2^-9^-1@fio
+s^-2^-9^-2@fio
+s^-17^-27^14@fio
+s^-18^-27^14@fio
+s^-18^-28^13@fio
+s^-19^-29^13@fio
+s^-20^-29^12@fio
+s^-15^-26^16@teo
+s^-15^-27^17@teo
+s^-15^-28^17@teo
+s^-15^-29^16@fio
+s^-14^-30^15@fio
+s^-15^-29^17@teo
+s^-15^-30^18@teo
+s^-15^-31^18@teo
+s^-16^-31^17@fio
+s^-17^-32^17@fio
+s^-17^-32^16@fio
+s^-18^-33^16@fio
+s^-19^-34^16@fio
+s^-15^-32^18@teo
+s^-15^-33^18@teo
+s^-15^-34^18@teo
+s^-16^-34^18@fio
+s^-17^-35^17@fio
+s^-18^-36^17@fio
+s^-19^-37^17@fio
+s^-19^-38^16@fio
+s^-19^-39^16@fio
+s^-15^-35^19@teo
+s^-15^-36^19@teo
+s^-15^-37^19@teo
+s^-16^-37^18@fio
+s^-17^-38^18@fio
+s^-18^-38^17@fio
+s^-18^-39^17@fio
+s^-19^-39^17@fio
+s^-20^-40^17@fio
+s^-21^-41^17@fio
+s^-15^-38^19@teo
+s^-15^-39^19@teo
+s^-15^-40^19@teo
+s^-15^-41^20@fio
+s^-14^-41^20@fio
+s^-14^-42^20@fio
+s^-13^-43^20@fio
+s^-13^-44^21@fio
+s^-13^-45^21@fio
+s^-14^-41^19@fio
+s^-13^-42^18@fio
+s^-12^-42^18@fio
+s^-11^-42^18@fio
+s^-10^-42^17@fio
+s^-9^-43^17@fio
+s^-9^-43^16@fio
+s^-15^-41^19@fio
+s^-15^-42^19@fio
+s^-15^-43^19@fio
+s^-15^-44^19@fio
+s^-15^-45^19@fio
+s^-14^-46^19@fio
+s^-14^-47^19@fio
+s^-16^-40^19@fio
+s^-17^-41^19@fio
+s^-18^-41^19@fio
+s^-19^-41^19@fio
+s^-20^-42^19@fio
+s^-3^-11^-1@teo
+s^-3^-12^-1@teo
+s^-4^-13^-2@fio
+s^-4^-14^-2@teo
+s^-4^-15^-2@teo
+s^-4^-16^-2@teo
+s^-20^-42^18@fio
+s^-3^-7^0@seo
+s^-3^-9^1@seo
+s^-1^-11^2@fio
+s^-4^-17^-2@teo
+s^-4^-18^-2@teo
+s^-3^-20^-4@fio
+s^0^-11^2@fio
+s^0^-12^3@fio
+s^1^-13^3@fio
+s^2^-13^3@fio
+s^3^-14^3@fio
+s^-3^-10^0@teo
+s^-5^-13^-2@fio
+s^-6^-14^-2@fio
+s^-6^-15^-2@fio
+s^-7^-16^-3@fio
+s^-7^-17^-3@fio
+s^-7^-18^-3@fio
+s^-3^-13^-2@teo
+s^2^-23^-9@fio
+s^-4^-18^-3@fio
+s^-4^-19^-4@fio
+s^-4^-19^-5@fio
+s^-4^-20^-6@fio
+s^-4^-20^-7@fio
+s^4^-29^-10@teo
+s^-4^-21^-8@fio
+s^-4^-21^-9@fio
+s^-4^-22^-9@fio
+s^-4^-19^-2@teo
+s^-4^-20^-2@teo
+s^-4^-21^-2@teo
+s^-4^-22^-2@teo
+s^-4^-23^-2@teo
+s^4^-30^-10@teo
+s^4^-31^-10@teo
+s^-4^-24^-3@teo
+s^-5^-25^-2@fio
+s^-6^-25^-2@fio
+s^-6^-26^-2@fio
+s^-6^-27^-2@fio
+s^-7^-28^-2@fio
+s^-7^-29^-1@fio
+s^-5^-25^-3@teo
+s^-5^-26^-3@teo
+s^-5^-27^-3@teo
+s^-6^-27^-4@fio
+s^-6^-28^-5@fio
+s^-7^-29^-6@fio
+s^-5^-28^-3@teo
+s^-6^-28^-4@teo
+s^-6^-29^-4@teo
+s^-7^-30^-4@teo
+s^-7^-31^-5@teo
+s^-7^-32^-5@teo
+s^-7^-32^-6@fio
+s^-7^-33^-7@fio
+s^-8^-33^-5@teo
+s^-8^-34^-5@teo
+s^-8^-35^-6@teo
+s^-9^-35^-6@fio
+s^-9^-35^-5@fio
+s^-9^-36^-4@fio
+s^-10^-37^-4@fio
+s^-10^-37^-3@fio
+s^-11^-38^-3@fio
+s^-12^-39^-3@fio
+s^-9^-36^-6@teo
+s^-10^-37^-6@teo
+s^-11^-37^-7@fio
+s^-12^-37^-8@fio
+s^-13^-37^-9@fio
+s^-13^-38^-10@fio
+s^-13^-38^-11@fio
+s^-11^-38^-7@teo
+s^-12^-39^-7@teo
+s^-12^-40^-7@teo
+s^-13^-40^-7@fio
+s^-14^-41^-7@fio
+s^-15^-41^-6@fio
+s^-16^-42^-6@fio
+s^-17^-42^-6@fio
+s^-17^-43^-5@fio
+s^-18^-43^-5@fio
+s^-19^-43^-5@fio
+s^-20^-44^-5@fio
+s^-4^-9^0@seo
+s^-4^-10^1@seo
+s^-4^-11^1@seo
+s^-4^-11^2@teo
+s^-4^-11^3@fio
+s^-4^-10^3@fio
+s^-4^-10^4@fio
+s^-4^-10^5@fio
+s^-4^-10^6@fio
+s^-4^-11^7@fio
+s^-4^-11^8@fio
+s^-4^-12^4@teo
+s^-4^-12^5@fio
+s^-5^-13^5@fio
+s^-5^-14^6@fio
+s^-4^-12^6@teo
+s^-4^-12^7@fio
+s^-5^-13^8@fio
+s^-5^-14^8@fio
+s^-6^-14^9@fio
+s^-6^-15^9@fio
+s^-6^-16^9@fio
+s^-4^-13^7@teo
+s^-3^-13^8@teo
+s^-2^-13^8@fio
+s^-3^-13^9@teo
+s^-3^-14^10@teo
+s^-4^-14^10@fio
+s^-5^-15^11@fio
+s^-5^-15^12@fio
+s^-6^-15^12@fio
+s^-7^-15^13@fio
+s^-8^-16^13@fio
+s^-9^-16^13@fio
+s^-9^-17^14@fio
+s^-3^-14^11@teo
+s^-3^-15^12@teo
+s^-3^-15^11@fio
+s^-2^-15^11@fio
+s^-1^-16^11@fio
+s^-1^-17^10@fio
+s^0^-17^10@fio
+s^1^-17^10@fio
+s^2^-17^9@fio
+s^3^-18^9@fio
+s^-2^-15^12@teo
+s^-2^-16^13@teo
+s^-2^-16^14@fio
+s^-2^-17^15@fio
+s^-1^-17^16@fio
+s^-2^-17^13@teo
+s^-1^-18^13@teo
+s^0^-19^12@fio
+s^1^-19^12@fio
+s^1^-20^11@fio
+s^2^-20^10@fio
+s^3^-21^10@fio
+s^3^-21^9@fio
+s^4^-21^9@fio
+s^5^-22^8@fio
+s^-1^-19^14@teo
+s^0^-19^14@teo
+s^0^-20^15@fio
+s^0^-20^14@teo
+s^0^-21^14@teo
+s^0^-22^15@fio
+s^0^-23^15@fio
+s^0^-24^15@fio
+s^0^-25^16@fio
+s^-1^-26^17@fio
+s^0^-22^14@teo
+s^0^-23^14@teo
+s^1^-24^15@fio
+s^2^-24^15@fio
+s^3^-25^16@fio
+s^4^-26^17@fio
+s^4^-27^18@fio
+s^0^-24^14@teo
+s^1^-25^14@teo
+s^2^-26^15@fio
+s^3^-26^15@fio
+s^3^-26^16@fio
+s^4^-26^16@fio
+s^5^-27^16@fio
+s^6^-28^16@fio
+s^7^-28^16@fio
+s^8^-29^16@fio
+s^8^-30^16@fio
+s^1^-26^14@teo
+s^1^-27^14@teo
+s^0^-28^14@fio
+s^0^-28^13@fio
+s^-1^-29^13@fio
+s^2^-28^14@teo
+s^3^-29^14@fio
+s^4^-30^13@fio
+s^5^-31^13@fio
+s^6^-32^13@fio
+s^6^-33^12@fio
+s^7^-33^12@fio
+s^8^-34^12@fio
+s^3^-28^14@fio
+s^4^-30^14@fio
+s^5^-30^14@fio
+s^1^-29^14@fio
+s^1^-30^15@fio
+s^1^-31^15@fio
+s^1^-32^15@fio
+s^1^-33^15@fio
+s^1^-34^15@fio
+s^1^-35^15@fio
+s^1^-36^15@fio
+s^2^-29^13@fio
+s^2^-29^12@fio
+s^3^-30^12@fio
+s^3^-30^11@fio
+s^3^-28^15@fio
+s^4^-29^15@fio
+s^5^-29^15@fio
+s^1^-28^13@fio
+s^0^-29^13@fio
+s^0^-29^12@fio
+s^-1^-29^11@fio
+s^1^-30^14@fio
+s^-5^-11^2@seo
+s^-5^-12^2@seo
+s^-5^-12^3@seo
+s^-6^-13^3@seo
+s^-7^-13^4@seo
+s^-7^-14^3@teo
+s^-7^-14^2@fio
+s^-7^-15^1@fio
+s^-8^-15^2@teo
+s^-9^-16^2@teo
+s^-9^-17^2@fio
+s^-10^-17^3@fio
+s^-10^-18^3@fio
+s^-11^-19^4@fio
+s^-11^-19^5@fio
+s^-12^-19^6@fio
+s^-12^-20^7@fio
+s^-10^-18^1@teo
+s^-10^-19^1@fio
+s^-11^-19^1@fio
+s^-12^-20^1@fio
+s^-13^-20^1@fio
+s^-14^-21^1@fio
+s^-15^-22^2@fio
+s^-16^-23^2@fio
+s^-16^-24^2@fio
+s^-16^-25^2@fio
+s^-11^-20^1@teo
+s^-12^-21^0@teo
+s^-12^-21^-1@fio
+s^-12^-22^-1@fio
+s^-12^-22^-2@fio
+s^-12^-23^-3@fio
+s^-12^-23^-4@fio
+s^-12^-24^-5@fio
+s^-12^-25^-6@fio
+s^-11^-25^-7@fio
+s^-12^-22^0@teo
+s^-13^-23^0@teo
+s^-13^-24^0@fio
+s^-13^-24^1@fio
+s^-13^-25^1@fio
+s^-12^-26^2@fio
+s^-12^-27^2@fio
+s^-14^-24^0@teo
+s^-14^-25^0@teo
+s^-15^-26^0@teo
+s^-15^-26^-1@fio
+s^-16^-27^-2@fio
+s^-16^-27^-3@fio
+s^-17^-28^-3@fio
+s^-18^-28^-4@fio
+s^-18^-29^-4@fio
+s^-19^-30^-4@fio
+s^-15^-27^0@teo
+s^-15^-28^0@teo
+s^-15^-29^-1@teo
+s^-15^-29^0@fio
+s^-16^-30^-1@teo
+s^-16^-31^-1@teo
+s^-16^-32^-1@teo
+s^-17^-33^-1@fio
+s^-18^-33^-2@fio
+s^-19^-34^-2@fio
+s^-17^-34^-1@teo
+s^-17^-35^-1@teo
+s^-17^-35^-2@fio
+s^-17^-36^-3@fio
+s^-2^-11^0@teo
+s^-1^-9^-2@teo
+s^-1^-10^-2@teo
+s^-17^-36^-4@fio
+s^-18^-37^-5@fio
+s^-18^-38^-5@fio
+s^-18^-38^-6@fio
+s^-17^-36^-1@teo
+s^-17^-37^-2@teo
+s^-18^-37^-2@teo
+s^-18^-38^-2@fio
+s^-17^-38^-1@fio
+s^-17^-39^0@fio
+s^-1^-11^-3@fio
+s^0^-12^-4@teo
+s^-17^-40^1@fio
+s^-17^-41^2@fio
+s^-17^-41^3@fio
+s^-16^-42^4@fio
+s^-16^-42^5@fio
+s^-18^-38^-1@fio
+s^0^-13^-4@teo
+s^1^-14^-4@fio
+s^-18^-38^0@fio
+s^-19^-39^1@fio
+s^-19^-39^2@fio
+s^-20^-39^2@fio
+s^-20^-40^3@fio
+s^0^-2^0@tao
+s^-2^-10^-2@fio
+s^-3^-11^-2@fio
+s^-4^-12^-3@fio
+s^-5^-13^-4@fio
+s^-6^-13^-4@fio
+s^-7^-13^-5@fio
+s^0^-11^-3@teo
+s^-2^-12^-3@fio
+s^-2^-13^-4@fio
+s^-3^-13^-4@fio
+s^-4^-14^-5@fio
+s^-5^-15^-5@fio
+s^0^-12^-3@teo
+s^2^-14^-4@fio
+s^3^-15^-4@fio
+s^4^-15^-4@fio
+s^5^-15^-4@fio
+s^0^-14^-5@teo
+s^0^-15^-5@teo
+s^0^-16^-5@teo
+s^0^-17^-5@teo
+s^0^-18^-6@teo
+s^1^-19^-6@teo
+s^0^-19^-6@fio
+s^0^-19^-5@fio
+s^-1^-19^-5@fio
+s^-2^-20^-4@fio
+s^-4^-20^-3@fio
+s^-5^-21^-3@fio
+s^-6^-22^-2@fio
+s^1^-20^-6@teo
+s^1^-21^-6@teo
+s^1^-22^-7@teo
+s^1^-22^-8@fio
+s^2^-22^-9@fio
+s^2^-23^-10@fio
+s^2^-24^-11@fio
+s^2^-25^-12@fio
+s^2^-22^-7@teo
+s^3^-23^-7@teo
+s^3^-24^-8@teo
+s^4^-25^-8@fio
+s^4^-26^-8@fio
+s^4^-27^-8@fio
+s^5^-28^-8@fio
+s^5^-29^-8@fio
+s^5^-30^-8@fio
+s^5^-31^-8@fio
+s^3^-27^-8@fio
+s^2^-28^-9@fio
+s^1^-29^-9@fio
+s^0^-30^-10@fio
+s^4^-28^-8@teo
+s^4^-28^-9@teo
+s^4^-29^-9@fio
+s^4^-30^-9@fio
+s^5^-31^-9@fio
+s^3^-32^-11@teo
+s^4^-32^-11@fio
+s^4^-32^-12@fio
+s^5^-33^-12@fio
+s^5^-33^-13@fio
+s^6^-33^-14@fio
+s^3^-33^-11@teo
+s^3^-33^-12@teo
+s^3^-34^-12@fio
+s^4^-34^-13@fio
+s^4^-35^-14@fio
+s^5^-35^-14@fio
+s^5^-36^-15@fio
+s^6^-36^-15@fio
+s^-3^-13^1@teo
+s^4^-34^-12@fio
+s^5^-34^-12@fio
+s^6^-35^-12@fio
+s^3^-34^-13@fio
+s^2^-34^-13@fio
+s^-1^-9^-1@seo
+s^-1^-10^-1@seo
+s^-2^-11^-1@teo
+s^-3^-12^0@teo
+s^-2^-13^1@fio
+s^-2^-14^2@fio
+s^-1^-14^2@fio
+s^0^-14^2@fio
+s^-2^-23^2@fio
+s^1^-15^3@fio
+s^-4^-13^1@teo
+s^-5^-14^1@teo
+s^-6^-15^1@teo
+s^-8^-15^1@teo
+s^-9^-15^1@fio
+s^-10^-15^2@fio
+s^-10^-15^3@fio
+s^-9^-16^1@teo
+s^-10^-16^1@teo
+s^-11^-17^1@teo
+s^-11^-18^2@fio
+s^-11^-19^2@fio
+s^-12^-20^2@fio
+s^-12^-21^2@fio
+s^-12^-22^2@fio
+s^-12^-23^2@fio
+s^-13^-23^3@fio
+s^-13^-24^3@fio
+s^-12^-18^1@teo
+s^-12^-18^2@teo
+s^-13^-19^2@teo
+s^-12^-19^3@fio
+s^-12^-20^4@fio
+s^-12^-20^5@fio
+s^-12^-20^6@fio
+s^-13^-20^2@teo
+s^-14^-21^3@teo
+s^-14^-22^3@teo
+s^-14^-22^2@fio
+s^-13^-23^1@fio
+s^-14^-23^3@teo
+s^-15^-23^4@teo
+s^-15^-24^4@teo
+s^-16^-24^4@fio
+s^-17^-25^4@fio
+s^-17^-26^3@fio
+s^-18^-26^3@fio
+s^-19^-27^3@fio
+s^-15^-25^5@teo
+s^-15^-26^6@teo
+s^-14^-27^7@fio
+s^-14^-27^8@fio
+s^-13^-27^9@fio
+s^-13^-28^10@fio
+s^-13^-28^11@fio
+s^-13^-29^12@fio
+s^-13^-30^13@fio
+s^-13^-31^13@fio
+s^-15^-27^7@teo
+s^-15^-28^8@teo
+s^-15^-28^9@teo
+s^-15^-29^10@fio
+s^-14^-29^11@fio
+s^-14^-30^12@fio
+s^-14^-30^13@fio
+s^-15^-29^9@teo
+s^-15^-30^11@teo
+s^-15^-31^10@fio
+s^-14^-32^10@fio
+s^-14^-33^10@fio
+s^-14^-34^10@fio
+s^-14^-35^10@fio
+s^-15^-31^11@teo
+s^-15^-32^12@teo
+s^-15^-33^12@teo
+s^-15^-33^13@fio
+s^-16^-33^13@fio
+s^-16^-34^14@fio
+s^-16^-35^14@fio
+s^-17^-36^15@fio
+s^-17^-37^15@fio
+s^-17^-37^16@fio
+s^-15^-34^13@teo
+s^-15^-35^13@teo
+s^-15^-36^13@teo
+s^-14^-36^14@fio
+s^-13^-36^15@fio
+s^-15^-36^14@teo
+s^-15^-37^14@teo
+s^-15^-38^15@teo
+s^-15^-39^15@fio
+s^-14^-39^15@teo
+s^-14^-40^16@teo
+s^-14^-41^16@fio
+s^-13^-41^16@fio
+s^-13^-43^16@fio
+s^-13^-44^15@fio
+s^-13^-45^15@fio
+s^-13^-41^17@teo
+s^-14^-41^18@fio
+s^-16^-42^20@fio
+s^-1^-11^-1@seo
+s^-1^-12^-1@seo
+s^-1^-13^-1@seo
+s^0^-14^-1@teo
+s^0^-14^0@teo
+s^1^-15^0@teo
+s^2^-15^1@teo
+s^3^-16^0@fio
+s^3^-17^0@fio
+s^4^-18^0@fio
+s^5^-19^0@fio
+s^5^-20^0@fio
+s^6^-20^0@fio
+s^7^-21^0@fio
+s^3^-15^1@teo
+s^3^-16^2@teo
+s^3^-16^3@teo
+s^4^-16^3@fio
+s^4^-17^3@fio
+s^5^-17^4@fio
+s^4^-17^4@teo
+s^4^-18^5@teo
+s^5^-19^5@fio
+s^5^-20^6@fio
+s^6^-20^6@fio
+s^4^-19^6@teo
+s^4^-20^7@teo
+s^4^-21^7@fio
+s^4^-22^7@fio
+s^4^-23^7@fio
+s^4^-22^8@teo
+s^3^-23^8@teo
+s^4^-24^8@fio
+s^3^-24^8@teo
+s^3^-25^8@teo
+s^3^-26^8@teo
+s^3^-26^9@fio
+s^2^-26^10@fio
+s^2^-26^11@fio
+s^2^-26^12@fio
+s^3^-27^9@teo
+s^3^-28^9@teo
+s^2^-29^9@teo
+s^1^-29^9@fio
+s^1^-29^10@fio
+s^2^-30^9@teo
+s^2^-31^9@teo
+s^2^-32^9@teo
+s^1^-32^10@fio
+s^0^-32^10@fio
+s^-1^-33^11@fio
+s^1^-32^9@teo
+s^1^-33^10@teo
+s^1^-34^10@teo
+s^0^-34^10@fio
+s^0^-35^10@teo
+s^0^-36^10@teo
+s^-1^-37^10@fio
+s^-2^-37^10@fio
+s^-3^-37^11@fio
+s^-3^-38^11@fio
+s^1^-37^10@fio
+s^-1^-14^-1@seo
+s^-1^-15^-2@seo
+s^0^-16^-1@teo
+s^0^-16^-2@fio
+s^1^-17^-3@fio
+s^1^-17^-1@teo
+s^2^-17^0@teo
+s^3^-18^0@teo
+s^4^-17^0@fio
+s^5^-17^0@fio
+s^6^-17^0@fio
+s^7^-16^0@fio
+s^7^-17^0@fio
+s^3^-18^1@teo
+s^3^-18^2@teo
+s^3^-19^2@fio
+s^2^-20^2@fio
+s^1^-21^2@fio
+s^0^-21^2@fio
+s^0^-22^2@fio
+s^-1^-23^2@fio
+s^-3^-24^2@fio
+s^4^-19^3@teo
+s^4^-20^3@fio
+s^4^-20^4@teo
+s^5^-20^5@teo
+s^6^-21^5@fio
+s^7^-22^6@fio
+s^5^-21^7@teo
+s^6^-21^8@teo
+s^6^-22^8@teo
+s^5^-22^9@fio
+s^4^-23^9@fio
+s^4^-24^10@fio
+s^3^-24^10@fio
+s^3^-25^10@fio
+s^7^-22^9@teo
+s^7^-23^10@teo
+s^7^-24^10@fio
+s^8^-24^9@fio
+s^8^-25^9@fio
+s^9^-26^8@fio
+s^9^-27^8@fio
+s^10^-27^8@fio
+s^7^-23^11@teo
+s^8^-23^12@teo
+s^9^-23^12@fio
+s^9^-22^12@fio
+s^10^-22^12@fio
+s^11^-22^12@fio
+s^12^-22^12@fio
+s^13^-22^12@fio
+s^14^-23^12@fio
+s^7^-23^13@teo
+s^7^-24^14@teo
+s^7^-23^14@fio
+s^6^-23^15@fio
+s^5^-24^16@fio
+s^4^-25^17@fio
+s^4^-26^18@fio
+s^3^-26^18@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^0^1@tro
+s^0^-1^1@tro
+s^-1^-1^1@tro
+s^-1^0^1@tro
+s^0^0^2@tro
+s^0^1^2@tro
+s^-1^1^1@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^0^2^2@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^1@tro
+s^0^2^1@tro
+s^0^2^3@tro
+s^0^1^3@tro
+s^-1^1^3@tro
+s^-1^2^3@tro
+s^1^1^2@tro
+s^0^3^2@tro
+s^0^3^3@tro
+s^-1^3^2@tro
+s^-1^3^3@tro
+s^1^2^2@tro
+s^1^3^2@tro
+s^0^4^2@tro
+s^0^4^3@tro
+s^-1^4^2@tro
+s^-1^4^3@tro
+s^0^3^1@tro
+s^1^4^2@tro
+s^0^5^2@tro
+s^0^5^3@tro
+s^-1^5^2@tro
+s^-1^5^3@tro
+s^1^5^2@tro
+s^0^6^2@tro
+s^0^6^3@tro
+s^-1^6^2@tro
+s^-1^6^3@tro
+s^0^7^2@tro
+s^0^7^3@tro
+s^-1^7^2@tro
+s^-1^7^3@tro
+s^1^6^2@tro
+s^0^8^3@tro
+s^-1^8^3@tro
+s^0^7^4@tro
+s^0^8^4@tro
+s^0^8^2@tro
+s^1^7^3@tro
+s^1^8^3@tro
+s^0^9^4@tro
+s^0^9^3@tro
+s^-1^8^4@tro
+s^-1^9^4@tro
+s^-1^9^3@tro
+s^1^9^4@tro
+s^0^10^4@tro
+s^0^9^5@tro
+s^-1^10^4@tro
+s^0^10^3@tro
+s^1^10^4@tro
+s^0^11^4@tro
+s^0^10^5@tro
+s^-1^11^4@tro
+s^-1^10^3@tro
+s^0^11^3@tro
+s^1^11^4@tro
+s^0^11^5@tro
+s^0^12^5@tro
+s^-1^11^5@tro
+s^0^12^4@tro
+s^1^12^4@tro
+s^1^11^5@tro
+s^1^12^5@tro
+s^0^12^6@tro
+s^0^13^6@tro
+s^0^13^5@tro
+s^1^13^4@tro
+s^1^13^5@tro
+s^1^12^6@tro
+s^1^13^6@tro
+s^1^12^7@tro
+s^2^12^6@tro
+s^1^13^7@tro
+s^2^13^6@tro
+s^1^14^7@tro
+s^0^13^7@tro
+s^1^14^6@tro
+s^2^14^6@tro
+s^1^15^7@tro
+s^1^15^6@tro
+s^2^15^6@tro
+s^2^14^7@tro
+s^2^15^7@tro
+s^2^15^8@tro
+s^2^16^7@tro
+s^1^16^7@tro
+s^1^16^6@tro
+s^2^16^6@tro
+s^2^16^8@tro
+s^2^17^7@tro
+s^1^17^7@tro
+s^1^17^6@tro
+s^2^17^6@tro
+s^2^17^8@tro
+s^2^18^7@tro
+s^1^18^7@tro
+s^1^18^6@tro
+s^2^18^6@tro
+s^2^18^8@tro
+s^2^19^8@tro
+s^2^19^7@tro
+s^3^18^6@tro
+s^3^18^7@tro
+s^3^19^7@tro
+s^3^19^8@tro
+s^3^18^8@tro
+s^4^19^8@tro
+s^3^19^9@tro
+s^3^20^9@tro
+s^3^20^8@tro
+s^4^19^7@tro
+s^4^20^8@tro
+s^4^20^9@tro
+s^5^20^9@tro
+s^5^21^9@tro
+s^4^21^8@tro
+s^5^21^8@tro
+s^4^21^9@tro
+s^5^20^8@tro
+s^6^21^9@tro
+s^5^21^10@tro
+s^5^22^9@tro
+s^5^22^8@tro
+s^6^21^8@tro
+s^6^22^8@tro
+s^6^22^9@tro
+s^6^22^10@tro
+s^7^22^9@tro
+s^6^21^10@tro
+s^7^21^9@tro
+s^6^20^9@bro
+s^7^21^10@bro
+s^7^22^10@bro
+s^7^20^9@bro
+s^8^21^9@bro
+s^7^20^10@bro
+s^6^20^8@bro
+s^7^20^8@bro
+s^7^21^8@bro
+s^8^20^9@bro
+s^8^20^10@bro
+s^8^21^10@bro
+s^8^22^10@bro
+s^8^22^9@bro
+s^8^21^8@bro
+s^9^21^9@bro
+s^9^22^9@bro
+s^9^22^10@bro
+s^9^21^10@bro
+s^9^23^9@bro
+s^9^23^10@bro
+s^10^22^9@bro
+s^10^22^10@bro
+s^9^24^9@bro
+s^9^24^10@bro
+s^10^24^9@bro
+s^10^23^9@bro
+s^10^23^10@bro
+s^10^25^10@bro
+s^10^25^9@bro
+s^10^24^10@bro
+s^11^24^9@bro
+s^10^26^10@bro
+s^10^26^9@bro
+s^11^26^9@bro
+s^11^25^9@bro
+s^11^25^10@bro
+s^10^27^8@two
+s^10^27^7@two
+s^10^27^6@two
+s^10^27^5@two
+s^10^27^4@two
+s^10^26^3@two
+s^11^26^2@two
+s^11^27^1@two
+s^11^28^1@two
+s^11^28^0@two
+s^11^28^-1@two
+s^11^28^-2@two
+s^11^29^-3@two
+s^11^29^-4@two
+s^12^29^-5@two
+s^12^29^-6@two
+s^12^28^-6@leo
+s^12^27^-6@leo
+s^13^26^-7@leo
+s^14^25^-8@leo
+s^14^24^-9@leo
+s^15^24^-9@leo
+s^15^23^-9@lc1
+s^15^22^-9@lc1
+s^15^22^-8@lc1
+s^15^23^-8@lc1
+s^16^24^-10@lc1
+s^14^24^-8@lc1
+s^13^23^-10@lc1
+s^15^21^-9@lc1
+s^17^22^-10@lc1
+s^15^25^-9@lc1
+s^13^29^-6@leo
+s^14^30^-7@leo
+s^15^30^-7@leo
+s^15^31^-6@lc1
+s^15^29^-7@lc1
+s^15^32^-8@lc1
+s^16^32^-8@lc1
+s^15^30^-5@lc1
+s^15^32^-6@lc1
+s^14^30^-6@lc1
+s^15^29^-9@lc1
+s^15^30^-9@lc1
+s^16^29^-9@lc1
+s^15^33^-7@lc1
+s^15^30^-10@lc1
+s^17^29^-9@lc1
+s^16^28^-8@lc1
+s^17^32^-8@lc1
+s^16^33^-7@lc1
+s^16^31^-5@lc1
+s^14^28^-6@lc1
+s^13^29^-8@lc1
+s^15^33^-9@lc1
+s^18^32^-9@lc1
+s^18^30^-8@lc1
+s^18^29^-7@lc1
+s^18^29^-6@lc1
+s^17^30^-5@lc1
+s^17^33^-6@lc1
+s^16^28^-5@lc1
+s^15^27^-7@lc1
+s^15^27^-6@lc1
+s^14^29^-4@lc1
+s^13^30^-4@lc1
+s^13^31^-4@lc1
+s^13^28^-6@lc1
+s^15^34^-7@lc1
+s^14^27^-7@lc1
+s^13^28^-8@lc1
+s^12^31^-9@lc1
+s^15^28^-10@lc1
+s^16^31^-11@lc1
+s^16^34^-9@lc1
+s^17^33^-9@lc1
+s^17^33^-8@lc1
+s^19^29^-7@lc1
+s^18^33^-7@lc1
+s^17^28^-7@lc1
+s^17^34^-6@lc1
+s^16^27^-6@lc1
+s^14^32^-3@lc1
+s^14^27^-6@lc1
+s^12^32^-6@lc1
+s^13^34^-7@lc1
+s^15^26^-7@lc1
+s^13^30^-11@lc1
+s^15^32^-11@lc1
+s^16^27^-9@lc1
+s^16^32^-11@lc1
+s^16^27^-8@lc1
+s^17^29^-11@lc1
+s^17^30^-11@lc1
+s^19^29^-9@lc1
+s^18^28^-8@lc1
+s^17^34^-8@lc1
+s^18^28^-7@lc1
+s^17^34^-7@lc1
+s^19^30^-6@lc1
+s^18^33^-6@lc1
+s^19^29^-5@lc1
+s^16^34^-7@lc1
+s^18^28^-5@lc1
+s^18^29^-4@lc1
+s^17^32^-4@lc1
+s^15^26^-6@lc1
+s^15^26^-5@lc1
+s^14^29^-3@lc1
+s^15^35^-7@lc1
+s^13^34^-5@lc1
+s^14^26^-7@lc1
+s^12^34^-7@lc1
+s^11^31^-7@lc1
+s^11^32^-8@lc1
+s^15^26^-8@lc1
+s^15^35^-8@lc1
+s^15^30^-12@lc1
+s^15^34^-10@lc1
+s^16^27^-10@lc1
+s^16^31^-12@lc1
+s^16^34^-10@lc1
+s^17^31^-11@lc1
+s^17^32^-11@lc1
+s^18^29^-11@lc1
+s^19^30^-9@lc1
+s^19^34^-8@lc1
+s^18^34^-7@lc1
+s^20^31^-6@lc1
+s^20^31^-5@lc1
+s^17^35^-7@lc1
+s^16^35^-7@lc1
+s^18^31^-4@lc1
+s^16^35^-6@lc1
+s^17^28^-4@lc1
+s^17^34^-4@lc1
+s^16^34^-4@lc1
+s^15^27^-4@lc1
+s^15^34^-5@lc1
+s^14^31^-2@lc1
+s^15^34^-4@lc1
+s^14^33^-3@lc1
+s^15^25^-7@lc1
+s^12^30^-4@lc1
+s^13^35^-5@lc1
+s^13^35^-6@lc1
+s^13^26^-6@lc1
+s^11^29^-6@lc1
+s^13^26^-8@lc1
+s^11^28^-9@lc1
+s^11^29^-9@lc1
+s^12^30^-11@lc1
+s^14^26^-9@lc1
+s^13^29^-11@lc1
+s^15^26^-9@lc1
+s^15^26^-10@lc1
+s^16^26^-9@lc1
+s^16^26^-8@lc1
+s^17^26^-10@lc1
+s^19^30^-11@lc1
+s^19^31^-11@lc1
+s^20^32^-10@lc1
+s^20^31^-9@lc1
+s^20^30^-8@lc1
+s^20^33^-6@lc1
+s^17^26^-5@lc1
+s^16^26^-6@lc1
+s^11^27^-5@leo
+s^10^27^-5@leo
+s^10^26^-4@leo
+s^9^26^-4@leo
+s^8^27^-3@leo
+s^8^27^-1@lc1
+s^8^25^-2@lc1
+s^8^26^-3@lc1
+s^7^27^-3@lc1
+s^8^26^0@lc1
+s^7^26^0@lc1
+s^8^28^-2@lc1
+s^8^24^-2@lc1
+s^7^25^-2@lc1
+s^6^26^-2@lc1
+s^9^28^-2@lc1
+s^12^27^-7@leo
+s^11^27^-8@leo
+s^11^27^-9@leo
+s^10^28^-9@leo
+s^10^28^-10@leo
+s^9^28^-11@leo
+s^9^29^-12@leo
+s^9^29^-13@lc1
+s^9^28^-12@lc1
+s^8^30^-11@lc1
+s^8^28^-13@lc1
+s^9^31^-13@lc1
+s^10^30^-13@lc1
+s^9^31^-12@lc1
+s^9^31^-11@lc1
+s^8^29^-11@lc1
+s^8^31^-11@lc1
+s^8^28^-12@lc1
+s^7^31^-12@lc1
+s^9^28^-13@lc1
+s^9^29^-14@lc1
+s^10^29^-12@lc1
+s^9^32^-12@lc1
+s^7^30^-11@lc1
+s^6^30^-12@lc1
+s^7^32^-12@lc1
+s^8^27^-12@lc1
+s^9^27^-12@lc1
+s^8^32^-13@lc1
+s^10^29^-14@lc1
+s^10^28^-11@lc1
+s^10^29^-10@lc1
+s^9^27^-11@lc1
+s^9^29^-9@lc1
+s^9^33^-12@lc1
+s^8^27^-11@lc1
+s^8^28^-10@lc1
+s^8^30^-10@lc1
+s^8^27^-13@lc1
+s^7^30^-15@lc1
+s^8^32^-14@lc1
+s^9^28^-15@lc1
+s^9^32^-14@lc1
+s^10^28^-14@lc1
+s^10^27^-13@lc1
+s^11^28^-14@lc1
+s^11^30^-11@lc1
+s^9^31^-10@lc1
+s^9^33^-11@lc1
+s^8^30^-9@lc1
+s^8^33^-12@lc1
+s^7^29^-9@lc1
+s^7^30^-9@lc1
+s^6^30^-10@lc1
+s^7^27^-12@lc1
+s^7^33^-12@lc1
+s^7^27^-13@lc1
+s^6^29^-14@lc1
+s^7^31^-15@lc1
+s^8^27^-15@lc1
+s^10^31^-15@lc1
+s^10^27^-14@lc1
+s^11^28^-15@lc1
+s^9^26^-12@lc1
+s^11^31^-14@lc1
+s^12^30^-12@lc1
+s^10^26^-12@lc1
+s^9^32^-9@lc1
+s^7^32^-10@lc1
+s^7^26^-12@lc1
+s^5^28^-12@lc1
+s^5^30^-13@lc1
+s^5^32^-13@lc1
+s^8^33^-13@lc1
+s^6^32^-14@lc1
+s^7^27^-15@lc1
+s^9^26^-14@lc1
+s^9^32^-16@lc1
+s^9^26^-13@lc1
+s^11^30^-15@lc1
+s^9^34^-12@lc1
+s^12^28^-13@lc1
+s^11^32^-13@lc1
+s^10^33^-13@lc1
+s^12^31^-12@lc1
+s^11^27^-10@lc1
+s^10^27^-10@lc1
+s^9^28^-8@lc1
+s^8^33^-10@lc1
+s^6^27^-10@lc1
+s^8^25^-12@lc1
+s^7^26^-11@lc1
+s^5^30^-10@lc1
+s^7^33^-11@lc1
+s^9^25^-12@lc1
+s^8^25^-13@lc1
+s^4^30^-14@lc1
+s^8^34^-12@lc1
+s^5^29^-15@lc1
+s^8^34^-14@lc1
+s^8^30^-17@lc1
+s^9^31^-17@lc1
+s^10^29^-16@lc1
+s^12^28^-14@lc1
+s^11^33^-12@lc1
+s^12^32^-11@lc1
+s^12^33^-11@lc1
+s^10^32^-9@lc1
+s^10^33^-10@lc1
+s^10^30^-8@lc1
+s^9^32^-8@lc1
+s^9^25^-9@lc1
+s^9^26^-9@lc1
+s^9^29^-7@lc1
+s^8^31^-8@lc1
+s^8^34^-10@lc1
+s^5^31^-9@lc1
+s^7^34^-11@lc1
+s^6^34^-11@lc1
+s^7^34^-12@lc1
+s^5^30^-16@lc1
+s^5^31^-15@lc1
+s^8^34^-13@lc1
+s^8^31^-17@lc1
+s^8^33^-16@lc1
+s^10^28^-17@lc1
+s^10^31^-17@lc1
+s^9^34^-15@lc1
+s^9^34^-14@lc1
+s^11^27^-16@lc1
+s^11^30^-16@lc1
+s^9^34^-13@lc1
+s^13^30^-15@lc1
+s^12^33^-14@lc1
+s^13^29^-14@lc1
+s^13^28^-13@lc1
+s^10^25^-12@lc1
+s^9^35^-12@lc1
+s^11^34^-12@lc1
+s^10^34^-12@lc1
+s^12^27^-10@lc1
+s^11^28^-8@lc1
+s^10^34^-10@lc1
+s^9^25^-11@lc1
+s^11^27^8@two
+s^12^27^7@two
+s^12^28^7@two
+s^12^29^6@two
+s^12^30^5@two
+s^13^31^5@two
+s^13^32^5@two
+s^13^33^4@two
+s^13^33^3@two
+s^13^34^3@two
+s^14^33^2@two
+s^14^34^1@two
+s^15^34^0@two
+s^15^35^0@two
+s^15^36^-1@two
+s^16^37^-1@two
+s^16^38^-1@two
+s^15^38^-1@leo
+s^14^39^-2@leo
+s^14^40^-2@leo
+s^13^40^-2@leo
+s^12^40^-3@leo
+s^11^40^-3@lc1
+s^11^41^-2@lc1
+s^11^42^-2@lc1
+s^11^39^-3@lc1
+s^10^40^-3@lc1
+s^10^42^-4@lc1
+s^11^42^-3@lc1
+s^11^43^-3@lc1
+s^9^40^-3@lc1
+s^9^41^-3@lc1
+s^10^40^-5@lc1
+s^13^41^-2@lc1
+s^12^41^-1@lc1
+s^11^41^-1@lc1
+s^11^38^-3@lc1
+s^10^42^-2@lc1
+s^9^41^-2@lc1
+s^10^43^-3@lc1
+s^9^39^-3@lc1
+s^10^42^-5@lc1
+s^11^39^-5@lc1
+s^11^41^-5@lc1
+s^12^42^-5@lc1
+s^12^39^-3@lc1
+s^13^42^-3@lc1
+s^12^40^-1@lc1
+s^11^39^0@lc1
+s^10^38^-1@lc1
+s^10^43^-1@lc1
+s^10^44^-2@lc1
+s^9^43^-3@lc1
+s^9^41^-5@lc1
+s^11^44^-4@lc1
+s^13^38^-4@lc1
+s^11^44^-3@lc1
+s^14^39^-3@lc1
+s^13^43^-3@lc1
+s^12^44^-2@lc1
+s^15^38^-2@leo
+s^15^39^-2@leo
+s^14^40^-3@leo
+s^14^40^-4@leo
+s^15^40^-5@leo
+s^15^41^-6@leo
+s^15^41^-7@leo
+s^16^42^-8@lc1
+s^16^41^-9@lc1
+s^16^41^-7@lc1
+s^15^42^-8@lc1
+s^16^42^-10@lc1
+s^16^39^-8@lc1
+s^17^41^-9@lc1
+s^16^43^-7@lc1
+s^16^43^-8@lc1
+s^15^43^-9@lc1
+s^17^39^-9@lc1
+s^17^42^-7@lc1
+s^16^39^-6@lc1
+s^16^40^-6@lc1
+s^14^41^-7@lc1
+s^14^43^-8@lc1
+s^13^41^-9@lc1
+s^16^39^-9@lc1
+s^17^40^-10@lc1
+s^18^42^-9@lc1
+s^18^41^-9@lc1
+s^17^39^-8@lc1
+s^18^42^-8@lc1
+s^16^38^-8@lc1
+s^17^40^-6@lc1
+s^16^44^-8@lc1
+s^15^44^-9@lc1
+s^16^42^-11@lc1
+s^17^40^-11@lc1
+s^18^39^-9@lc1
+s^19^40^-8@lc1
+s^17^44^-8@lc1
+s^17^43^-7@lc1
+s^15^38^-8@lc1
+s^12^42^-8@lc1
+s^15^39^-11@lc1
+s^15^44^-10@lc1
+s^16^44^-9@lc1
+s^16^38^-9@lc1
+s^18^41^-11@lc1
+s^17^44^-10@lc1
+s^18^39^-10@lc1
+s^18^40^-10@lc1
+s^17^44^-9@lc1
+s^16^37^-8@lc1
+s^19^42^-7@lc1
+s^17^44^-6@lc1
+s^16^40^-4@lc1
+s^15^37^-7@lc1
+s^14^40^-5@lc1
+s^13^42^-6@lc1
+s^15^45^-8@lc1
+s^12^41^-6@lc1
+s^13^44^-7@lc1
+s^13^40^-11@lc1
+s^15^42^-12@lc1
+s^15^45^-9@lc1
+s^16^45^-8@lc1
+s^17^41^-12@lc1
+s^17^44^-11@lc1
+s^18^40^-11@lc1
+s^19^40^-9@lc1
+s^18^44^-9@lc1
+s^17^37^-8@lc1
+s^18^38^-8@lc1
+s^17^45^-8@lc1
+s^17^37^-7@lc1
+s^18^38^-6@lc1
+s^18^43^-6@lc1
+s^18^41^-5@lc1
+s^17^43^-5@lc1
+s^15^38^0@leo
+s^15^39^1@leo
+s^15^39^2@leo
+s^15^40^3@lc1
+s^15^40^-3@leo
+s^14^41^-4@leo
+s^14^42^-5@lc1
+s^13^43^-4@lc1
+s^13^43^-5@lc1
+s^13^43^-6@lc1
+s^14^43^-5@lc1
+s^14^41^-3@lc1
+s^13^40^-5@lc1
+s^14^44^-4@lc1
+s^15^41^-4@lc1
+s^15^42^-3@lc1
+s^14^39^-4@lc1
+s^14^42^-2@lc1
+s^14^44^-3@lc1
+s^12^43^-3@lc1
+s^13^44^-6@lc1
+s^14^39^-5@lc1
+s^16^42^-6@lc1
+s^16^41^-5@lc1
+s^15^43^-3@lc1
+s^13^39^-3@lc1
+s^12^44^-3@lc1
+s^14^42^-7@lc1
+s^16^41^-6@lc1
+s^15^45^-5@lc1
+s^16^44^-5@lc1
+s^15^39^-3@lc1
+s^16^38^-2@leo
+s^17^38^-2@leo
+s^18^38^-2@leo
+s^19^37^-3@leo
+s^19^36^-3@leo
+s^20^36^-4@leo
+s^21^35^-4@leo
+s^11^26^10@two
+s^12^26^10@two
+s^13^27^11@two
+s^13^28^11@two
+s^14^28^12@two
+s^14^29^12@two
+s^15^29^13@two
+s^15^30^13@two
+s^15^31^13@leo
+s^15^32^12@leo
+s^15^33^12@leo
+s^14^34^12@leo
+s^13^35^11@lc1
+s^14^36^12@lc1
+s^14^34^11@lc1
+s^14^35^11@lc1
+s^12^34^12@lc1
+s^13^36^11@lc1
+s^14^34^10@lc1
+s^14^35^10@lc1
+s^13^35^13@lc1
+s^14^33^12@lc1
+s^12^35^12@lc1
+s^12^34^11@lc1
+s^12^35^11@lc1
+s^13^36^10@lc1
+s^15^35^11@lc1
+s^14^37^12@lc1
+s^16^31^13@two
+s^16^32^13@leo
+s^16^33^12@leo
+s^16^34^12@leo
+s^16^35^12@lc1
+s^16^36^12@lc1
+s^15^35^13@lc1
+s^16^34^11@lc1
+s^17^34^11@lc1
+s^15^33^11@lc1
+s^17^34^10@lc1
+s^17^36^13@lc1
+s^14^36^13@lc1
+s^15^33^10@lc1
+s^16^32^11@lc1
+s^18^35^11@lc1
+s^16^37^12@lc1
+s^17^37^13@lc1
+s^15^32^13@lc1
+s^15^38^12@lc1
+s^14^32^11@lc1
+s^15^35^9@lc1
+s^16^36^9@lc1
+s^16^38^12@lc1
+s^16^38^11@lc1
+s^17^36^10@lc1
+s^17^37^11@lc1
+s^18^36^12@lc1
+s^17^38^12@lc1
+s^18^36^13@lc1
+s^18^34^14@lc1
+s^16^32^14@lc1
+s^15^33^15@lc1
+s^14^32^13@lc1
+s^13^37^13@lc1
+s^13^36^12@lc1
+s^13^33^11@lc1
+s^14^36^10@lc1
+s^14^33^10@lc1
+s^14^36^9@lc1
+s^15^33^9@lc1
+s^15^36^9@lc1
+s^16^32^10@lc1
+s^16^38^10@lc1
+s^17^36^9@lc1
+s^18^34^9@lc1
+s^17^38^11@lc1
+s^19^34^10@lc1
+s^18^32^12@lc1
+s^19^33^13@lc1
+s^17^33^14@lc1
+s^16^39^12@lc1
+s^13^32^13@lc1
+s^13^33^14@lc1
+s^13^38^13@lc1
+s^13^32^12@lc1
+s^13^32^11@lc1
+s^13^33^10@lc1
+s^13^37^10@lc1
+s^15^32^9@lc1
+s^15^35^8@lc1
+s^15^37^9@lc1
+s^16^37^9@lc1
+s^17^37^9@lc1
+s^17^32^10@lc1
+s^18^36^9@lc1
+s^18^37^10@lc1
+s^19^34^11@lc1
+s^19^37^11@lc1
+s^17^39^12@lc1
+s^16^31^15@lc1
+s^16^39^14@lc1
+s^6^22^8@tro
+s^6^22^9@tro
+s^6^22^10@bro
+s^14^31^14@lc1
+s^13^34^15@lc1
+s^14^38^14@lc1
+s^12^36^15@lc1
+s^15^39^12@lc1
+s^13^39^13@lc1
+s^16^30^12@lc1
+s^13^39^12@lc1
+s^14^39^12@lc1
+s^12^32^12@lc1
+s^14^31^11@lc1
+s^7^22^9@tro
+s^7^21^9@bro
+s^7^22^10@tro
+s^8^22^10@bro
+s^8^22^9@bro
+s^12^33^10@lc1
+s^12^37^10@lc1
+s^13^36^9@lc1
+s^14^39^10@lc1
+s^13^33^9@lc1
+s^13^34^8@lc1
+s^16^30^11@lc1
+s^15^34^8@lc1
+s^16^39^10@lc1
+s^9^24^9@bro
+s^10^25^9@two
+s^11^25^10@two
+s^10^27^8@bro
+s^17^31^10@lc1
+s^18^35^8@lc1
+s^18^36^8@lc1
+s^19^36^10@lc1
+s^19^37^10@lc1
+s^18^31^11@lc1
+s^19^38^12@lc1
+s^19^32^13@lc1
+s^20^36^14@lc1
+s^16^30^13@lc1
+s^17^37^16@lc1
+s^16^38^15@lc1
+s^16^40^13@lc1
+s^15^39^15@lc1
+s^15^39^14@lc1
+s^15^40^13@lc1
+s^16^40^12@lc1
+s^11^35^14@lc1
+s^12^32^13@lc1
+s^11^33^13@lc1
+s^11^34^14@lc1
+s^15^40^12@lc1
+s^15^30^11@lc1
+s^14^30^10@lc1
+s^13^38^9@lc1
+s^15^40^11@lc1
+s^16^31^9@lc1
+s^16^31^8@lc1
+s^17^37^8@lc1
+s^18^31^10@lc1
+s^17^39^11@lc1
+s^19^38^10@lc1
+s^18^30^11@lc1
+s^20^34^10@lc1
+s^21^34^11@lc1
+s^21^35^11@lc1
+s^18^30^13@lc1
+s^20^33^14@lc1
+s^17^39^13@lc1
+s^18^33^16@lc1
+s^19^35^16@lc1
+s^16^30^14@lc1
+s^17^31^15@lc1
+s^18^35^17@lc1
+s^17^31^13@leo
+s^17^31^12@leo
+s^18^30^12@leo
+s^19^29^11@leo
+s^19^29^10@leo
+s^20^29^10@leo
+s^21^29^9@leo
+s^21^30^8@lc1
+s^21^31^9@lc1
+s^22^30^8@lc1
+s^12^25^10@two
+s^13^26^11@two
+s^14^27^11@two
+s^14^28^11@two
+s^15^29^12@two
+s^15^30^12@two
+s^16^31^12@two
+s^16^32^12@two
+s^17^32^13@two
+s^17^33^12@leo
+s^17^33^11@leo
+s^18^33^10@leo
+s^19^33^10@leo
+s^19^34^9@leo
+s^19^34^8@leo
+s^19^35^8@lc1
+s^19^34^7@lc1
+s^20^34^6@lc1
+s^20^36^7@lc1
+s^20^36^8@lc1
+s^19^37^7@lc1
+s^18^37^8@lc1
+s^21^36^8@lc1
+s^19^32^7@lc1
+s^19^37^9@lc1
+s^19^33^5@lc1
+s^20^33^7@lc1
+s^17^36^8@lc1
+s^19^38^7@lc1
+s^18^34^5@lc1
+s^20^33^5@lc1
+s^21^33^9@lc1
+s^21^35^10@lc1
+s^20^36^10@lc1
+s^19^32^9@lc1
+s^19^31^7@lc1
+s^17^34^6@lc1
+s^18^32^6@lc1
+s^18^38^6@lc1
+s^18^37^5@lc1
+s^21^33^5@lc1
+s^21^32^6@lc1
+s^21^37^6@lc1
+s^22^33^7@lc1
+s^23^34^8@lc1
+s^20^38^8@lc1
+s^19^31^8@lc1
+s^19^31^9@lc1
+s^19^32^10@lc1
+s^18^31^9@lc1
+s^18^31^8@lc1
+s^19^39^7@lc1
+s^17^32^6@lc1
+s^16^35^5@lc1
+s^16^37^6@lc1
+s^17^38^5@lc1
+s^18^31^6@lc1
+s^18^32^5@lc1
+s^19^39^6@lc1
+s^20^34^4@lc1
+s^20^38^5@lc1
+s^20^31^6@lc1
+s^21^38^6@lc1
+s^23^36^5@lc1
+s^20^34^11@lc1
+s^19^38^11@lc1
+s^19^39^10@lc1
+s^19^39^8@lc1
+s^18^38^10@lc1
+s^19^39^9@lc1
+s^19^30^8@lc1
+s^17^33^10@lc1
+s^17^36^11@lc1
+s^19^30^7@lc1
+s^18^30^8@lc1
+s^17^39^8@lc1
+s^17^37^5@lc1
+s^18^39^6@lc1
+s^17^34^4@lc1
+s^18^38^4@lc1
+s^19^39^5@lc1
+s^19^31^4@lc1
+s^20^31^4@lc1
+s^20^39^6@lc1
+s^22^36^4@lc1
+s^20^30^7@lc1
+s^21^31^6@lc1
+s^23^35^5@lc1
+s^24^34^6@lc1
+s^23^33^7@lc1
+s^24^35^7@lc1
+s^24^36^8@lc1
+s^20^39^8@lc1
+s^20^34^12@lc1
+s^20^37^11@lc1
+s^20^39^10@lc1
+s^19^31^10@lc1
+s^19^36^12@lc1
+s^17^39^9@lc1
+s^18^39^9@lc1
+s^19^40^7@lc1
+s^16^32^7@lc1
+s^18^30^6@lc1
+s^16^32^4@lc1
+s^16^34^3@lc1
+s^17^38^4@lc1
+s^19^32^4@lc1
+s^19^38^4@lc1
+s^21^33^3@lc1
+s^21^38^4@lc1
+s^20^30^6@lc1
+s^22^32^4@lc1
+s^21^39^6@lc1
+s^23^37^4@lc1
+s^23^38^5@lc1
+s^22^39^6@lc1
+s^21^39^7@lc1
+s^22^39^7@lc1
+s^23^32^8@lc1
+s^24^33^8@lc1
+s^24^35^8@lc1
+s^23^38^8@lc1
+s^24^36^9@lc1
+s^17^32^14@two
+s^17^33^15@leo
+s^17^33^16@leo
+s^16^34^17@leo
+s^16^35^17@leo
+s^16^36^18@leo
+s^15^37^18@leo
+s^15^38^19@lc1
+s^18^32^15@two
+s^18^32^16@two
+s^19^33^17@two
+s^19^33^18@two
+s^20^33^18@leo
+s^20^34^18@leo
+s^21^34^18@leo
+s^22^35^18@leo
+s^23^36^18@leo
+s^24^36^18@leo
+s^24^36^19@leo
+s^25^37^20@lc1
+s^25^36^20@lc1
+s^25^34^19@lc1
+s^26^37^17@lc1
+s^26^35^19@lc1
+s^25^35^20@lc1
+s^25^38^19@lc1
+s^24^37^19@lc1
+s^24^37^18@lc1
+s^25^34^18@lc1
+s^26^38^19@lc1
+s^26^35^20@lc1
+s^19^32^18@leo
+s^20^31^19@leo
+s^20^31^20@leo
+s^20^30^20@leo
+s^21^29^21@leo
+s^21^29^22@leo
+s^21^28^22@leo
+s^21^27^22@leo
+s^21^26^24@lc1
+s^21^27^23@lc1
+s^21^27^24@lc1
+s^21^24^23@lc1
+s^22^28^23@lc1
+s^21^23^23@lc1
+s^21^25^25@lc1
+s^21^28^23@lc1
+s^21^28^24@lc1
+s^20^24^24@lc1
+s^21^24^22@lc1
+s^21^27^20@lc1
+s^22^26^20@lc1
+s^22^28^21@lc1
+s^23^24^22@lc1
+s^23^24^23@lc1
+s^23^28^23@lc1
+s^23^25^24@lc1
+s^23^27^24@lc1
+s^22^26^25@lc1
+s^14^29^-3@lc1
+s^20^28^23@lc1
+s^19^24^22@lc1
+s^19^25^21@lc1
+s^21^29^23@lc1
+s^24^24^21@lc1
+s^24^26^23@lc1
+s^22^29^23@lc1
+s^24^27^24@lc1
+s^23^26^25@lc1
+s^22^23^23@lc1
+s^22^27^25@lc1
+s^21^33^18@leo
+s^22^33^19@leo
+s^23^33^20@lc1
+s^23^34^20@lc1
+s^7^23^10@tro
+s^6^23^9@tro
+s^7^23^9@tro
+s^6^23^10@bro
+s^7^22^8@bro
+s^7^23^8@bro
+s^8^23^9@bro
+s^8^23^10@bro
+s^7^24^10@bro
+s^7^24^9@bro
+s^7^24^8@bro
+s^8^23^8@bro
+s^8^24^8@bro
+s^8^24^9@bro
+s^8^24^10@bro
+s^8^25^9@bro
+s^8^25^8@bro
+s^9^25^8@bro
+s^8^26^9@bro
+s^8^26^8@bro
+s^9^25^9@bro
+s^9^26^8@bro
+s^9^26^9@bro
+s^9^27^9@bro
+s^9^27^8@bro
+s^10^27^9@bro
+s^11^27^7@two
+s^11^28^6@two
+s^11^28^5@two
+s^12^28^4@two
+s^12^29^4@two
+s^12^29^3@two
+s^13^29^2@two
+s^13^29^1@leo
+s^13^30^0@leo
+s^13^30^-1@leo
+s^12^31^-2@leo
+s^12^31^-3@lc1
+s^12^32^-3@lc1
+s^12^33^-3@lc1
+s^13^31^-2@lc1
+s^12^33^0@lc1
+s^12^34^-2@lc1
+s^13^35^-5@lc1
+s^10^32^-1@lc1
+s^10^32^-3@lc1
+s^12^30^-2@lc1
+s^13^31^-1@lc1
+s^12^29^-1@lc1
+s^12^31^0@lc1
+s^10^31^-1@lc1
+s^10^32^-4@lc1
+s^14^31^-3@lc1
+s^14^33^-2@lc1
+s^12^34^-1@lc1
+s^12^35^-2@lc1
+s^10^30^-1@lc1
+s^11^29^-2@lc1
+s^11^35^-2@lc1
+s^9^31^-3@lc1
+s^10^33^-4@lc1
+s^11^34^-4@lc1
+s^12^35^-3@lc1
+s^12^29^-3@lc1
+s^12^30^-5@lc1
+s^12^33^-5@lc1
+s^12^29^-2@lc1
+s^13^29^-4@lc1
+s^14^32^-4@lc1
+s^14^30^-2@lc1
+s^14^30^-1@lc1
+s^12^31^1@lc1
+s^9^32^0@lc1
+s^10^35^-2@lc1
+s^8^32^-2@lc1
+s^11^28^-2@lc1
+s^10^34^-3@lc1
+s^9^30^-4@lc1
+s^11^28^-3@lc1
+s^12^28^-2@lc1
+s^12^28^-3@lc1
+s^13^28^-3@lc1
+s^14^32^-5@lc1
+s^15^31^-3@lc1
+s^13^35^-1@lc1
+s^13^31^1@lc1
+s^13^33^1@lc1
+s^12^36^-2@lc1
+s^10^29^0@lc1
+s^10^30^1@lc1
+s^10^31^1@lc1
+s^10^35^0@lc1
+s^10^28^-1@lc1
+s^9^29^-1@lc1
+s^9^30^0@lc1
+s^9^33^0@lc1
+s^8^31^-1@lc1
+s^9^35^-3@lc1
+s^10^35^-3@lc1
+s^10^32^-6@lc1
+s^11^30^-5@lc1
+s^11^33^-6@lc1
+s^12^28^-4@lc1
+s^14^30^-5@lc1
+s^15^32^-5@lc1
+s^15^31^-4@lc1
+s^14^35^-3@lc1
+s^16^32^-2@lc1
+s^15^29^-1@lc1
+s^14^28^-1@lc1
+s^12^28^-1@lc1
+s^13^35^0@lc1
+s^12^36^-1@lc1
+s^14^30^1@leo
+s^15^30^0@leo
+s^16^31^0@leo
+s^17^32^0@leo
+s^18^32^0@leo
+s^19^33^-1@leo
+s^20^33^-1@leo
+s^21^34^-1@lc1
+s^22^33^-2@lc1
+s^20^34^-1@lc1
+s^22^32^-1@lc1
+s^22^33^-1@lc1
+s^20^32^0@lc1
+s^19^33^-2@lc1
+s^21^35^-1@lc1
+s^23^33^-2@lc1
+s^22^31^-1@lc1
+s^19^33^0@lc1
+s^21^30^-1@lc1
+s^18^33^0@lc1
+s^19^35^-1@lc1
+s^19^31^-1@lc1
+s^19^32^-2@lc1
+s^21^35^-3@lc1
+s^22^31^-3@lc1
+s^22^33^-3@lc1
+s^22^32^1@lc1
+s^21^35^0@lc1
+s^21^30^0@lc1
+s^20^31^1@lc1
+s^21^36^-1@lc1
+s^20^36^-1@lc1
+s^18^32^-1@lc1
+s^19^35^-2@lc1
+s^19^33^-3@lc1
+s^20^34^-4@lc1
+s^21^36^-2@lc1
+s^22^31^-4@lc1
+s^22^36^-2@lc1
+s^23^31^-1@lc1
+s^23^33^0@lc1
+s^14^29^0@leo
+s^14^30^0@leo
+s^15^30^-1@leo
+s^16^31^-1@leo
+s^17^32^-1@leo
+s^17^33^-1@lc1
+s^17^33^0@lc1
+s^16^33^-1@lc1
+s^17^32^-2@lc1
+s^16^32^0@lc1
+s^16^33^0@lc1
+s^18^31^-2@lc1
+s^18^33^-2@lc1
+s^17^31^-1@lc1
+s^18^31^-1@lc1
+s^19^32^0@lc1
+s^18^31^0@lc1
+s^17^31^0@lc1
+s^17^30^-1@lc1
+s^15^32^-2@lc1
+s^16^33^-2@lc1
+s^17^31^-2@lc1
+s^17^34^-1@lc1
+s^18^34^0@lc1
+s^17^30^0@lc1
+s^16^34^1@lc1
+s^17^35^0@lc1
+s^15^32^1@lc1
+s^16^32^-3@lc1
+s^17^30^-2@lc1
+s^18^35^-1@lc1
+s^19^34^-1@lc1
+s^19^31^1@lc1
+s^18^33^2@lc1
+s^17^35^1@lc1
+s^16^30^0@lc1
+s^17^35^-2@lc1
+s^18^30^-2@lc1
+s^18^31^-3@lc1
+s^18^34^-3@lc1
+s^19^32^-3@lc1
+s^19^34^-3@lc1
+s^17^35^-1@lc1
+s^20^32^-1@lc1
+s^18^31^2@lc1
+s^12^28^8@two
+s^13^28^7@two
+s^14^28^7@two
+s^14^28^6@two
+s^15^28^5@two
+s^15^29^4@two
+s^16^29^4@two
+s^16^30^3@two
+s^16^31^4@leo
+s^15^31^5@leo
+s^15^31^6@leo
+s^15^30^7@lc1
+s^15^32^7@lc1
+s^15^29^7@lc1
+s^14^32^7@lc1
+s^16^31^6@lc1
+s^15^29^8@lc1
+s^14^32^6@lc1
+s^17^31^6@lc1
+s^15^33^7@lc1
+s^16^32^9@lc1
+s^15^28^7@lc1
+s^13^31^8@lc1
+s^15^30^5@lc1
+s^15^29^6@lc1
+s^16^31^5@lc1
+s^17^30^9@lc1
+s^16^33^8@lc1
+s^15^29^9@lc1
+s^15^34^7@lc1
+s^12^32^8@lc1
+s^13^29^7@lc1
+s^14^29^5@lc1
+s^14^31^4@lc1
+s^15^31^4@lc1
+s^15^32^5@lc1
+s^16^29^5@lc1
+s^11^27^8@two
+s^16^28^7@lc1
+s^17^29^6@lc1
+s^17^29^8@lc1
+s^16^29^9@lc1
+s^17^30^3@leo
+s^18^30^3@leo
+s^19^30^2@leo
+s^20^29^2@leo
+s^21^28^2@leo
+s^22^28^2@lc1
+s^15^31^3@leo
+s^15^32^3@leo
+s^14^32^3@leo
+s^13^32^3@leo
+s^12^33^4@leo
+s^10^34^4@lc1
+s^11^34^4@lc1
+s^11^32^4@lc1
+s^12^34^4@lc1
+s^10^33^5@lc1
+s^10^33^3@lc1
+s^11^32^3@lc1
+s^11^31^4@lc1
+s^10^35^5@lc1
+s^10^35^4@lc1
+s^12^35^4@lc1
+s^12^33^6@lc1
+s^11^32^6@lc1
+s^9^33^5@lc1
+s^10^35^2@lc1
+s^10^34^2@lc1
+s^13^35^4@lc1
+s^13^35^5@lc1
+s^13^34^6@lc1
+s^11^30^5@lc1
+s^10^32^6@lc1
+s^11^30^4@lc1
+s^10^31^5@lc1
+s^9^35^6@lc1
+s^9^36^5@lc1
+s^8^34^5@lc1
+s^8^35^4@lc1
+s^11^36^4@lc1
+s^9^35^3@lc1
+s^10^34^1@lc1
+s^13^36^3@lc1
+s^12^30^4@lc1
+s^13^31^4@lc1
+s^12^36^4@lc1
+s^13^32^5@lc1
+s^10^30^5@lc1
+s^10^30^6@lc1
+s^9^36^3@lc1
+s^11^30^2@lc1
+s^12^31^2@lc1
+s^14^34^2@lc1
+s^12^36^3@lc1
+s^14^31^3@lc1
+s^13^35^6@lc1
+s^12^31^7@lc1
+s^11^37^6@lc1
+s^11^37^5@lc1
+s^11^29^5@lc1
+s^11^29^4@lc1
+s^10^29^5@lc1
+s^10^37^6@lc1
+s^8^33^6@lc1
+s^7^32^5@lc1
+s^7^33^4@lc1
+s^10^37^4@lc1
+s^7^34^3@lc1
+s^11^37^4@lc1
+s^8^34^1@lc1
+s^9^31^1@lc1
+s^9^32^1@lc1
+s^10^30^2@lc1
+s^13^35^1@lc1
+s^13^30^4@lc1
+s^15^33^4@lc1
+s^13^30^5@lc1
+s^13^36^6@lc1
+s^12^37^5@lc1
+s^12^30^6@lc1
+s^11^27^9@two
+s^11^27^10@two
+s^11^28^11@two
+s^12^28^12@two
+s^12^29^13@two
+s^12^29^14@two
+s^12^30^14@two
+s^12^31^14@two
+s^12^32^14@two
+s^12^33^14@leo
+s^13^34^14@leo
+s^13^35^14@leo
+s^13^36^14@leo
+s^14^37^13@leo
+s^14^38^13@leo
+s^14^39^13@leo
+s^14^40^13@lc1
+s^13^40^12@lc1
+s^14^41^13@lc1
+s^14^39^15@lc1
+s^14^42^13@lc1
+s^15^38^13@lc1
+s^15^41^14@lc1
+s^12^39^12@lc1
+s^13^42^12@lc1
+s^16^39^11@lc1
+s^12^40^11@lc1
+s^12^41^12@lc1
+s^13^42^11@lc1
+s^14^42^12@lc1
+s^14^41^10@lc1
+s^15^39^10@lc1
+s^15^40^3@lc1
+s^16^37^13@lc1
+s^17^40^12@lc1
+s^16^42^13@lc1
+s^15^37^13@lc1
+s^17^39^14@lc1
+s^16^39^15@lc1
+s^14^36^14@lc1
+s^14^43^14@lc1
+s^13^42^15@lc1
+s^12^41^15@lc1
+s^11^40^13@lc1
+s^13^43^13@lc1
+s^11^38^11@lc1
+s^13^37^11@lc1
+s^14^42^11@lc1
+s^14^37^11@lc1
+s^15^39^9@lc1
+s^17^37^14@lc1
+s^15^43^13@lc1
+s^15^37^15@lc1
+s^14^43^13@lc1
+s^14^44^13@lc1
+s^11^37^14@lc1
+s^10^39^14@lc1
+s^11^42^13@lc1
+s^12^43^13@lc1
+s^12^43^12@lc1
+s^12^41^10@lc1
+s^14^43^12@lc1
+s^15^41^9@lc1
+s^16^42^10@lc1
+s^17^39^10@lc1
+s^18^38^12@lc1
+s^15^36^13@lc1
+s^16^43^13@lc1
+s^17^38^15@lc1
+s^15^43^14@lc1
+s^15^37^16@lc1
+s^15^39^17@lc1
+s^13^28^11@two
+s^12^34^15@two
+s^12^35^16@two
+s^12^36^16@two
+s^11^37^17@two
+s^12^37^18@leo
+s^12^37^19@leo
+s^12^36^20@leo
+s^12^36^21@leo
+s^11^38^17@leo
+s^11^39^18@leo
+s^10^40^18@leo
+s^9^40^19@leo
+s^9^41^19@lc1
+s^8^41^19@lc1
+s^9^39^18@lc1
+s^9^42^19@lc1
+s^9^39^20@lc1
+s^9^42^21@lc1
+s^9^43^19@lc1
+s^7^40^18@lc1
+s^9^39^19@lc1
+s^7^41^21@lc1
+s^8^43^20@lc1
+s^8^43^19@lc1
+s^9^38^19@lc1
+s^9^39^17@lc1
+s^10^39^19@lc1
+s^9^39^21@lc1
+s^9^38^21@lc1
+s^9^42^22@lc1
+s^8^38^20@lc1
+s^7^38^19@lc1
+s^6^40^19@lc1
+s^6^42^19@lc1
+s^7^43^19@lc1
+s^9^44^19@lc1
+s^10^40^17@lc1
+s^9^43^18@lc1
+s^11^42^18@lc1
+s^12^40^20@lc1
+s^9^43^20@lc1
+s^10^40^22@lc1
+s^9^41^23@lc1
+s^8^38^21@lc1
+s^8^40^23@lc1
+s^8^38^17@lc1
+s^8^44^18@lc1
+s^9^38^17@lc1
+s^9^42^16@lc1
+s^11^39^17@lc1
+s^9^37^19@lc1
+s^12^41^18@lc1
+s^12^39^19@lc1
+s^10^44^19@lc1
+s^11^42^20@lc1
+s^11^39^21@lc1
+s^10^43^21@lc1
+s^9^43^21@lc1
+s^9^37^20@lc1
+s^9^44^21@lc1
+s^7^38^21@lc1
+s^8^44^20@lc1
+s^6^38^20@lc1
+s^5^40^19@lc1
+s^7^41^16@lc1
+s^9^45^19@lc1
+s^11^43^17@lc1
+s^12^39^17@lc1
+s^11^43^18@lc1
+s^12^43^18@lc1
+s^11^37^19@lc1
+s^13^41^19@lc1
+s^12^42^19@lc1
+s^11^38^21@lc1
+s^11^39^22@lc1
+s^19^37^11@lc1
+s^10^42^23@lc1
+s^10^39^17@leo
+s^9^40^18@leo
+s^9^41^18@leo
+s^9^42^18@leo
+s^8^42^18@leo
+s^8^43^18@leo
+s^12^38^18@leo
+s^12^38^19@leo
+s^13^38^20@leo
+s^13^38^21@leo
+s^13^37^22@lc1
+s^13^37^21@lc1
+s^14^38^22@lc1
+s^13^39^22@lc1
+s^13^36^22@lc1
+s^13^38^24@lc1
+s^12^37^23@lc1
+s^13^39^12@lc1
+s^12^38^21@lc1
+s^12^39^21@lc1
+s^13^40^22@lc1
+s^14^38^20@lc1
+s^12^35^21@lc1
+s^7^22^9@tro
+s^14^40^20@lc1
+s^16^37^21@lc1
+s^15^36^22@lc1
+s^13^35^23@lc1
+s^10^27^8@two
+s^13^35^22@lc1
+s^12^36^24@lc1
+s^11^37^23@lc1
+s^12^35^22@lc1
+s^12^35^20@lc1
+s^13^40^20@lc1
+s^13^35^21@lc1
+s^14^35^20@lc1
+s^15^35^21@lc1
+s^16^39^21@lc1
+s^13^41^22@lc1
+s^15^40^23@lc1
+s^15^36^24@lc1
+s^15^38^24@lc1
+s^15^39^24@lc1
+s^12^41^22@lc1
+s^11^35^21@lc1
+s^13^34^22@lc1
+s^12^41^21@lc1
+s^13^35^19@lc1
+s^13^40^19@lc1
+s^15^40^11@lc1
+s^15^35^19@lc1
+s^16^38^19@lc1
+s^15^40^20@lc1
+s^16^40^22@lc1
+s^14^34^22@lc1
+s^16^35^23@lc1
+s^16^39^23@lc1
+s^15^35^24@lc1
+s^14^39^24@lc1
+s^13^39^25@lc1
+s^13^40^25@lc1
+s^12^36^25@lc1
+s^11^38^24@lc1
+s^11^35^23@lc1
+s^10^36^23@lc1
+s^11^41^22@lc1
+s^12^34^22@lc1
+s^11^34^22@lc1
+s^12^34^21@lc1
+s^13^42^21@lc1
+s^13^42^22@lc1
+s^12^40^18@lc1
+s^13^37^18@lc1
+s^14^37^18@lc1
+s^14^40^18@lc1
+s^14^41^20@lc1
+s^15^39^18@lc1
+s^17^39^20@lc1
+s^17^37^21@lc1
+s^17^40^22@lc1
+s^16^40^23@lc1
+s^14^42^22@lc1
+s^15^40^25@lc1
+s^14^36^25@lc1
+s^13^36^26@lc1
+s^13^34^24@lc1
+s^12^38^26@lc1
+s^11^34^23@lc1
+s^12^33^22@lc1
+s^9^39^23@lc1
+s^19^34^7@lc1
+s^10^41^22@lc1
+s^11^34^21@lc1
+s^10^40^20@lc1
+s^12^42^21@lc1
+s^10^38^18@lc1
+s^12^37^17@lc1
+s^13^35^18@lc1
+s^13^42^20@lc1
+s^13^33^21@lc1
+s^14^42^20@lc1
+s^14^41^19@lc1
+s^15^34^20@lc1
+s^16^35^20@lc1
+s^13^33^22@lc1
+s^17^35^21@lc1
+s^17^36^21@lc1
+s^18^38^22@lc1
+s^17^37^23@lc1
+s^17^37^24@lc1
+s^15^42^22@lc1
+s^14^33^23@lc1
+s^14^37^26@lc1
+s^13^38^26@lc1
+s^18^34^5@lc1
+s^13^33^24@lc1
+s^11^37^26@lc1
+s^13^43^23@lc1
+s^13^43^22@lc1
+s^11^36^25@lc1
+s^10^37^26@lc1
+s^9^36^24@lc1
+s^12^42^23@lc1
+s^9^36^23@lc1
+s^10^34^22@lc1
+s^12^43^22@lc1
+s^12^33^21@lc1
+s^9^35^21@lc1
+s^9^38^20@lc1
+s^19^31^7@lc1
+s^18^32^6@lc1
+s^12^36^17@lc1
+s^13^41^18@lc1
+s^13^42^19@lc1
+s^14^34^18@lc1
+s^14^37^17@lc1
+s^14^43^21@lc1
+s^17^34^20@lc1
+s^18^37^19@lc1
+s^17^41^20@lc1
+s^18^37^20@lc1
+s^14^33^21@lc1
+s^18^35^21@lc1
+s^18^40^21@lc1
+s^14^33^22@lc1
+s^15^33^22@lc1
+s^18^37^22@lc1
+s^17^34^23@lc1
+s^18^38^23@lc1
+s^15^33^23@lc1
+s^18^38^24@lc1
+s^16^42^23@lc1
+s^17^35^24@lc1
+s^17^37^25@lc1
+s^16^42^24@lc1
+s^16^36^25@lc1
+s^14^43^23@lc1
+s^12^27^8@two
+s^13^26^8@two
+s^14^26^8@two
+s^15^25^7@two
+s^16^25^8@two
+s^17^25^8@two
+s^20^34^4@lc1
+s^18^25^8@two
+s^19^25^8@two
+s^19^26^8@two
+s^20^26^7@two
+s^21^26^7@two
+s^22^26^6@two
+s^23^27^6@two
+s^23^28^6@two
+s^24^28^5@two
+s^23^28^5@leo
+s^22^29^4@leo
+s^21^30^4@leo
+s^21^31^4@leo
+s^20^32^3@leo
+s^19^33^2@lc1
+s^19^32^2@lc1
+s^19^34^2@lc1
+s^20^32^2@lc1
+s^19^33^4@lc1
+s^18^32^3@lc1
+s^19^33^1@lc1
+s^19^31^2@lc1
+s^19^34^3@lc1
+s^19^38^11@lc1
+s^19^39^10@lc1
+s^17^33^2@lc1
+s^19^35^2@lc1
+s^20^31^2@lc1
+s^21^33^2@lc1
+s^19^35^4@lc1
+s^19^35^3@lc1
+s^18^34^4@lc1
+s^17^31^3@lc1
+s^21^31^3@lc1
+s^20^35^3@lc1
+s^19^32^5@lc1
+s^22^36^4@lc1
+s^21^31^6@lc1
+s^17^35^3@lc1
+s^16^32^3@lc1
+s^16^33^3@lc1
+s^17^35^2@lc1
+s^18^30^2@lc1
+s^16^33^1@lc1
+s^21^33^1@lc1
+s^20^30^3@lc1
+s^20^34^5@lc1
+s^18^36^2@lc1
+s^16^34^2@lc1
+s^17^30^1@lc1
+s^16^31^1@lc1
+s^16^34^0@lc1
+s^17^34^0@lc1
+s^19^30^1@lc1
+s^18^30^6@lc1
+s^20^30^1@lc1
+s^20^29^3@lc1
+s^22^32^3@lc1
+s^19^29^2@lc1
+s^19^34^6@lc1
+s^18^30^5@lc1
+s^18^36^4@lc1
+s^18^29^3@lc1
+s^17^36^5@lc1
+s^17^30^4@lc1
+s^19^37^2@lc1
+s^15^34^2@lc1
+s^15^31^2@lc1
+s^17^29^1@lc1
+s^17^36^1@lc1
+s^18^37^2@lc1
+s^19^29^0@lc1
+s^21^33^-1@lc1
+s^20^29^1@lc1
+s^23^32^2@lc1
+s^23^34^2@lc1
+s^21^36^2@lc1
+s^21^34^6@lc1
+s^19^29^4@lc1
+s^19^37^3@lc1
+s^15^34^5@lc1
+s^17^29^3@lc1
+s^15^35^4@lc1
+s^16^36^4@lc1
+s^15^34^3@lc1
+s^16^36^3@lc1
+s^18^37^3@lc1
+s^15^30^2@lc1
+s^16^29^1@lc1
+s^18^37^1@lc1
+s^19^28^1@lc1
+s^19^28^2@lc1
+s^21^31^-1@lc1
+s^22^34^-1@lc1
+s^23^32^0@lc1
+s^22^30^2@lc1
+s^22^33^5@lc1
+s^22^34^5@lc1
+s^19^28^3@lc1
+s^20^29^4@lc1
+s^19^37^4@lc1
+s^20^32^7@lc1
+s^19^35^6@lc1
+s^19^38^2@lc1
+s^19^38^3@lc1
+s^18^37^4@lc1
+s^17^37^4@lc1
+s^15^30^4@lc1
+s^16^29^2@lc1
+s^14^30^2@lc1
+s^14^34^1@lc1
+s^14^33^0@lc1
+s^16^35^0@lc1
+s^16^36^0@lc1
+s^16^35^-1@lc1
+s^18^29^0@lc1
+s^22^32^-2@lc1
+s^23^31^1@lc1
+s^22^29^2@lc1
+s^23^31^3@lc1
+s^23^31^4@lc1
+s^7^23^10@tro
+s^6^23^9@tro
+s^7^23^9@tro
+s^7^23^8@tro
+s^8^23^9@tro
+s^8^23^10@tro
+s^7^24^10@tro
+s^7^24^9@tro
+s^7^24^8@tro
+s^8^24^9@tro
+s^8^24^10@tro
+s^8^25^9@tro
+s^23^30^5@lc1
+s^23^33^5@lc1
+s^21^37^3@lc1
+s^22^30^5@lc1
+s^20^28^4@lc1
+s^20^37^5@lc1
+s^19^37^5@lc1
+s^25^29^5@leo
+s^26^29^5@leo
+s^27^29^5@leo
+s^24^29^5@leo
+s^24^30^5@leo
+s^24^31^5@leo
+s^24^32^4@leo
+s^8^26^9@tro
+s^8^26^8@bro
+s^9^26^8@two
+s^9^27^9@bro
+s^9^27^8@bro
+s^11^27^7@bro
+s^11^28^6@bro
+s^24^33^4@leo
+s^24^34^4@leo
+s^23^35^4@leo
+s^23^35^3@leo
+s^23^36^3@lc1
+s^22^35^2@lc1
+s^24^35^1@lc1
+s^23^34^3@lc1
+s^23^37^2@lc1
+s^23^36^1@lc1
+s^24^36^1@lc1
+s^24^37^2@lc1
+s^23^36^4@lc1
+s^22^37^3@lc1
+s^13^29^1@two
+s^22^37^1@lc1
+s^25^35^1@lc1
+s^23^38^2@lc1
+s^23^33^3@lc1
+s^23^38^3@lc1
+s^13^35^-5@lc1
+s^23^33^2@lc1
+s^24^35^0@lc1
+s^24^36^-1@lc1
+s^25^35^0@lc1
+s^25^34^2@lc1
+s^26^36^2@lc1
+s^24^33^3@lc1
+s^22^33^3@lc1
+s^21^36^3@lc1
+s^22^38^3@lc1
+s^22^33^2@lc1
+s^20^36^1@lc1
+s^21^38^2@lc1
+s^22^38^1@lc1
+s^21^36^0@lc1
+s^23^38^1@lc1
+s^22^35^-1@lc1
+s^23^39^2@lc1
+s^24^33^1@lc1
+s^10^26^9@two
+s^12^27^10@two
+s^13^27^10@two
+s^13^29^11@two
+s^14^30^11@two
+s^14^31^11@two
+s^14^32^-4@lc1
+s^14^32^11@two
+s^14^33^11@two
+s^14^34^11@two
+s^14^35^10@two
+s^15^35^10@two
+s^15^36^10@two
+s^15^37^10@two
+s^15^38^10@two
+s^14^39^9@leo
+s^14^40^9@leo
+s^13^40^10@leo
+s^12^39^9@lc1
+s^12^42^10@lc1
+s^11^41^11@lc1
+s^14^32^-5@lc1
+s^11^42^9@lc1
+s^13^41^11@lc1
+s^12^42^11@lc1
+s^12^43^10@lc1
+s^10^39^10@lc1
+s^10^42^10@lc1
+s^11^38^8@lc1
+s^12^38^9@lc1
+s^11^33^-6@lc1
+s^14^30^-5@lc1
+s^12^38^8@lc1
+s^11^42^7@lc1
+s^12^38^7@lc1
+s^12^43^9@lc1
+s^14^38^10@lc1
+s^14^39^11@lc1
+s^13^43^10@lc1
+s^9^39^9@lc1
+s^9^43^9@lc1
+s^10^43^8@lc1
+s^10^40^6@lc1
+s^10^41^6@lc1
+s^11^43^7@lc1
+s^12^37^9@lc1
+s^11^41^6@lc1
+s^12^38^6@lc1
+s^12^43^7@lc1
+s^13^37^9@lc1
+s^15^40^7@lc1
+s^15^40^8@lc1
+s^14^38^9@lc1
+s^13^44^9@lc1
+s^15^41^10@lc1
+s^14^38^11@lc1
+s^15^41^11@lc1
+s^13^38^11@lc1
+s^13^43^11@lc1
+s^19^33^-2@lc1
+s^19^35^-1@lc1
+s^10^38^12@lc1
+s^10^42^13@lc1
+s^11^44^10@lc1
+s^12^44^9@lc1
+s^8^40^11@lc1
+s^9^38^10@lc1
+s^8^39^10@lc1
+s^12^36^9@lc1
+s^11^37^9@lc1
+s^8^42^9@lc1
+s^8^40^8@lc1
+s^21^35^-3@lc1
+s^22^33^-3@lc1
+s^9^38^7@lc1
+s^9^43^8@lc1
+s^11^37^7@lc1
+s^10^38^7@lc1
+s^11^44^8@lc1
+s^11^39^5@lc1
+s^12^44^8@lc1
+s^14^40^6@lc1
+s^15^42^6@lc1
+s^13^44^8@lc1
+s^15^38^7@lc1
+s^15^42^7@lc1
+s^13^43^12@lc1
+s^14^29^0@two
+s^17^33^-1@lc1
+s^17^32^-2@lc1
+s^15^38^9@leo
+s^15^38^8@leo
+s^15^39^8@leo
+s^15^39^7@leo
+s^15^40^6@leo
+s^15^41^5@leo
+s^15^42^5@lc1
+s^15^40^5@lc1
+s^15^41^4@lc1
+s^16^42^5@lc1
+s^16^42^3@lc1
+s^18^33^-2@lc1
+s^14^42^5@lc1
+s^15^43^5@lc1
+s^17^40^4@lc1
+s^17^42^5@lc1
+s^15^39^5@lc1
+s^17^34^-1@lc1
+s^13^41^5@lc1
+s^14^40^4@lc1
+s^14^42^3@lc1
+s^15^44^4@lc1
+s^15^39^4@lc1
+s^15^42^2@lc1
+s^16^41^2@lc1
+s^16^44^4@lc1
+s^18^42^4@lc1
+s^16^44^5@lc1
+s^16^40^6@lc1
+s^13^40^6@lc1
+s^15^44^5@lc1
+s^14^38^4@lc1
+s^13^43^4@lc1
+s^14^44^4@lc1
+s^15^38^5@lc1
+s^15^38^4@lc1
+s^15^40^2@lc1
+s^16^44^3@lc1
+s^18^34^-3@lc1
+s^18^40^3@lc1
+s^18^42^3@lc1
+s^18^40^5@lc1
+s^17^39^6@lc1
+s^18^42^6@lc1
+s^17^41^7@lc1
+s^16^40^7@lc1
+s^16^39^9@two
+s^16^40^10@leo
+s^17^40^11@leo
+s^18^40^11@leo
+s^18^40^12@leo
+s^19^40^12@leo
+s^19^39^13@lc1
+s^19^40^13@lc1
+s^20^38^13@lc1
+s^19^39^14@lc1
+s^20^41^12@lc1
+s^21^39^14@lc1
+s^20^38^14@lc1
+s^20^37^13@lc1
+s^18^39^12@lc1
+s^21^40^11@lc1
+s^20^41^13@lc1
+s^22^39^14@lc1
+s^21^38^14@lc1
+s^20^37^14@lc1
+s^19^38^15@lc1
+s^19^37^13@lc1
+s^18^38^14@lc1
+s^20^42^13@lc1
+s^19^41^11@lc1
+s^20^38^10@lc1
+s^20^42^12@lc1
+s^21^41^12@lc1
+s^22^41^13@lc1
+s^21^37^13@lc1
+s^22^40^14@lc1
+s^21^38^15@lc1
+s^18^39^14@lc1
+s^18^40^14@lc1
+s^18^41^14@lc1
+s^18^38^11@lc1
+s^18^39^11@lc1
+s^18^40^10@lc1
+s^19^42^12@lc1
+s^20^36^12@lc1
+s^20^36^13@lc1
+s^21^38^10@lc1
+s^21^39^10@lc1
+s^21^42^11@lc1
+s^21^36^12@lc1
+s^22^42^12@lc1
+s^22^38^15@lc1
+s^22^41^15@lc1
+s^7^25^10@tro
+s^7^25^9@tro
+s^6^24^9@tro
+s^7^26^10@tro
+s^7^26^9@tro
+s^20^29^2@two
+s^7^25^8@tro
+s^8^25^10@tro
+s^7^27^10@tro
+s^7^27^9@tro
+s^8^27^9@tro
+s^7^26^8@tro
+s^8^26^10@tro
+s^8^27^10@tro
+s^8^28^9@tro
+s^7^28^9@tro
+s^7^27^8@tro
+s^8^28^10@bro
+s^8^27^8@bro
+s^8^28^8@bro
+s^9^28^8@bro
+s^8^27^7@bro
+s^9^28^9@bro
+s^9^28^7@bro
+s^9^27^7@bro
+s^10^28^8@bro
+s^10^27^7@bro
+s^10^26^7@bro
+s^10^28^7@bro
+s^9^27^6@bro
+s^10^27^6@bro
+s^11^27^6@bro
+s^11^26^6@bro
+s^11^28^7@bro
+s^10^28^6@bro
+s^12^27^6@bro
+s^11^27^5@bro
+s^12^28^6@bro
+s^12^27^7@bro
+s^12^26^6@bro
+s^12^27^5@bro
+s^13^27^5@bro
+s^13^26^5@bro
+s^13^27^6@bro
+s^14^27^5@bro
+s^13^27^4@bro
+s^13^27^3@two
+s^13^27^2@two
+s^13^28^1@two
+s^13^30^1@two
+s^13^31^1@two
+s^13^32^1@two
+s^12^32^1@leo
+s^12^33^0@leo
+s^11^33^0@leo
+s^10^33^0@leo
+s^9^33^0@leo
+s^8^34^-1@leo
+s^7^34^-1@lc1
+s^12^33^-1@leo
+s^11^34^-1@leo
+s^11^34^-2@leo
+s^10^35^-2@leo
+s^10^36^-3@leo
+s^10^37^-3@leo
+s^9^37^-4@lc1
+s^9^38^-3@lc1
+s^9^38^-4@lc1
+s^10^37^-4@lc1
+s^9^36^-4@lc1
+s^9^39^-5@lc1
+s^10^37^-6@lc1
+s^10^39^-5@lc1
+s^10^36^-4@lc1
+s^9^36^-3@lc1
+s^9^39^-4@lc1
+s^8^37^-5@lc1
+s^9^35^-4@lc1
+s^10^38^-3@lc1
+s^9^37^-2@lc1
+s^9^39^-3@lc1
+s^7^38^-4@lc1
+s^9^35^-5@lc1
+s^10^36^-7@lc1
+s^11^38^-3@lc1
+s^10^38^-2@lc1
+s^9^34^-4@lc1
+s^9^40^-2@lc1
+s^8^38^-2@lc1
+s^8^39^-2@lc1
+s^8^35^-4@lc1
+s^9^40^-4@lc1
+s^10^40^-6@lc1
+s^12^37^-6@lc1
+s^12^38^-5@lc1
+s^12^39^-5@lc1
+s^11^40^-3@lc1
+s^10^40^-3@lc1
+s^9^38^-1@lc1
+s^9^34^-2@lc1
+s^8^36^-2@lc1
+s^9^40^-3@lc1
+s^8^34^-5@lc1
+s^9^41^-5@lc1
+s^9^38^-8@lc1
+s^10^40^-7@lc1
+s^10^41^-5@lc1
+s^11^39^-7@lc1
+s^13^37^-5@lc1
+s^12^40^-4@lc1
+s^9^33^-4@lc1
+s^8^41^-5@lc1
+s^7^36^-7@lc1
+s^8^35^-7@lc1
+s^9^33^-5@lc1
+s^9^34^-7@lc1
+s^9^41^-6@lc1
+s^9^36^-8@lc1
+s^9^39^-8@lc1
+s^9^41^-4@lc1
+s^11^41^-5@lc1
+s^11^33^-4@lc1
+s^11^41^-3@lc1
+s^12^38^-2@lc1
+s^10^41^-3@lc1
+s^10^38^-1@lc1
+s^13^33^0@leo
+s^13^34^0@leo
+s^14^35^0@leo
+s^14^36^-1@leo
+s^14^37^-1@leo
+s^14^38^-1@leo
+s^14^26^5@bro
+s^14^27^4@bro
+s^14^28^3@two
+s^14^28^2@two
+s^14^29^1@two
+s^14^29^-1@two
+s^15^29^-2@leo
+s^15^29^-3@leo
+s^16^28^-3@leo
+s^16^28^-4@leo
+s^17^27^-5@leo
+s^18^27^-6@leo
+s^19^28^-7@lc1
+s^19^26^-7@lc1
+s^18^28^-6@lc1
+s^19^27^-5@lc1
+s^18^26^-7@lc1
+s^18^28^-8@lc1
+s^19^29^-7@lc1
+s^17^27^-6@lc1
+s^20^27^-9@lc1
+s^20^27^-5@lc1
+s^19^29^-5@lc1
+s^18^29^-6@lc1
+s^18^30^-7@lc1
+s^17^27^-8@lc1
+s^18^29^-8@lc1
+s^18^26^-8@lc1
+s^19^25^-8@lc1
+s^19^30^-7@lc1
+s^19^29^-8@lc1
+s^21^28^-7@lc1
+s^20^29^-5@lc1
+s^19^30^-6@lc1
+s^19^29^-4@lc1
+s^19^24^-7@lc1
+s^18^28^-4@lc1
+s^18^30^-6@lc1
+s^16^26^-6@lc1
+s^17^30^-7@lc1
+s^17^26^-8@lc1
+s^18^30^-9@lc1
+s^19^28^-10@lc1
+s^20^30^-6@lc1
+s^20^30^-5@lc1
+s^18^26^-4@lc1
+s^18^27^-4@lc1
+s^17^28^-4@lc1
+s^16^26^-5@lc1
+s^16^28^-6@lc1
+s^17^30^-6@lc1
+s^16^25^-7@lc1
+s^16^26^-8@lc1
+s^16^26^-9@lc1
+s^17^31^-8@lc1
+s^18^31^-7@lc1
+s^18^25^-9@lc1
+s^18^27^-10@lc1
+s^20^30^-9@lc1
+s^19^31^-7@lc1
+s^20^25^-8@lc1
+s^22^29^-6@lc1
+s^20^25^-6@lc1
+s^21^26^-5@lc1
+s^21^27^-4@lc1
+s^19^31^-6@lc1
+s^18^31^-5@lc1
+s^19^23^-7@lc1
+s^16^30^-6@lc1
+s^16^30^-7@lc1
+s^18^24^-7@lc1
+s^15^28^-8@lc1
+s^15^27^-9@lc1
+s^17^28^-10@lc1
+s^17^29^-10@lc1
+s^18^31^-9@lc1
+s^18^28^-11@lc1
+s^20^28^-11@lc1
+s^19^31^-9@lc1
+s^20^24^-8@lc1
+s^20^24^-7@lc1
+s^23^27^-8@lc1
+s^22^25^-7@lc1
+s^20^31^-7@lc1
+s^21^24^-6@lc1
+s^20^31^-6@lc1
+s^20^24^-6@lc1
+s^21^25^-4@lc1
+s^22^26^-4@lc1
+s^22^28^-4@lc1
+s^21^30^-5@lc1
+s^21^27^-3@lc1
+s^19^24^-6@lc1
+s^14^29^-2@two
+s^14^30^-3@two
+s^13^29^-4@two
+s^13^30^-4@two
+s^13^31^-5@leo
+s^14^31^-5@leo
+s^14^32^-6@leo
+s^14^33^-6@leo
+s^14^33^-7@lc1
+s^14^35^-7@lc1
+s^16^34^-8@lc1
+s^13^35^-7@lc1
+s^13^36^-7@lc1
+s^14^32^-8@lc1
+s^15^34^-9@lc1
+s^14^36^-7@lc1
+s^13^34^-5@lc1
+s^14^36^-6@lc1
+s^13^36^-6@lc1
+s^14^34^-9@lc1
+s^16^35^-9@lc1
+s^17^35^-7@lc1
+s^15^36^-7@lc1
+s^13^32^-4@lc1
+s^13^35^-4@lc1
+s^14^37^-7@lc1
+s^13^31^-7@lc1
+s^12^33^-8@lc1
+s^14^37^-8@lc1
+s^15^37^-7@lc1
+s^16^34^-5@lc1
+s^15^34^-4@lc1
+s^14^37^-5@lc1
+s^14^30^-7@lc1
+s^11^35^-7@lc1
+s^12^36^-8@lc1
+s^16^35^-10@lc1
+s^16^31^-7@lc1
+s^18^34^-7@lc1
+s^16^37^-7@lc1
+s^16^37^-6@lc1
+s^16^34^-4@lc1
+s^16^36^-5@lc1
+s^15^37^-6@lc1
+s^15^31^-5@lc1
+s^14^31^-4@lc1
+s^14^37^-4@lc1
+s^11^33^-5@lc1
+s^13^38^-7@lc1
+s^13^34^-11@lc1
+s^14^37^-10@lc1
+s^14^38^-8@lc1
+s^15^30^-9@lc1
+s^15^37^-9@lc1
+s^17^35^-10@lc1
+s^14^38^-7@lc1
+s^17^32^-9@lc1
+s^17^34^-4@lc1
+s^16^31^-4@lc1
+s^15^38^-6@lc1
+s^15^30^-6@lc1
+s^12^30^-4@leo
+s^11^30^-3@leo
+s^10^29^-3@leo
+s^10^28^-3@leo
+s^9^28^-2@leo
+s^8^27^-2@leo
+s^8^26^-2@leo
+s^8^25^-2@leo
+s^8^23^-2@lc1
+s^7^25^-2@lc1
+s^13^30^-5@leo
+s^14^31^-6@leo
+s^14^31^-7@leo
+s^15^31^-8@leo
+s^16^30^-8@leo
+s^16^30^-9@leo
+s^17^30^-9@leo
+s^18^29^-9@leo
+s^18^28^-10@lc1
+s^12^29^-5@leo
+s^11^29^-5@leo
+s^10^28^-5@leo
+s^13^28^3@two
+s^13^28^2@two
+s^12^29^2@two
+s^12^29^1@two
+s^12^29^0@two
+s^11^29^-1@two
+s^10^30^-1@two
+s^10^31^-2@two
+s^9^32^-3@two
+s^8^32^-4@two
+s^7^33^-5@two
+s^6^33^-5@two
+s^6^33^-6@leo
+s^5^33^-7@leo
+s^5^33^-8@leo
+s^4^33^-9@leo
+s^4^34^-10@leo
+s^3^34^-10@leo
+s^3^35^-11@leo
+s^3^36^-11@leo
+s^2^36^-12@lc1
+s^1^37^-11@lc1
+s^2^35^-12@lc1
+s^3^36^-12@lc1
+s^2^37^-10@lc1
+s^2^39^-12@lc1
+s^0^37^-12@lc1
+s^2^37^-14@lc1
+s^3^38^-12@lc1
+s^3^36^-10@lc1
+s^1^35^-10@lc1
+s^1^39^-10@lc1
+s^0^37^-10@lc1
+s^0^35^-11@lc1
+s^0^36^-12@lc1
+s^0^38^-13@lc1
+s^3^34^-12@lc1
+s^3^38^-13@lc1
+s^4^38^-13@lc1
+s^5^37^-12@lc1
+s^4^38^-12@lc1
+s^3^39^-12@lc1
+s^4^36^-10@lc1
+s^4^38^-10@lc1
+s^3^36^-9@lc1
+s^2^36^-9@lc1
+s^1^35^-9@lc1
+s^2^39^-11@lc1
+s^2^34^-12@lc1
+s^0^37^-9@lc1
+s^1^39^-13@lc1
+s^1^39^-12@lc1
+s^2^35^-14@lc1
+s^2^40^-12@lc1
+s^3^39^-10@lc1
+s^5^32^-5@leo
+s^4^32^-5@leo
+s^4^32^-4@leo
+s^3^31^-4@leo
+s^2^30^-3@leo
+s^1^30^-3@leo
+s^0^29^-2@leo
+s^5^34^-5@leo
+s^5^35^-5@leo
+s^4^35^-5@leo
+s^3^36^-5@leo
+s^2^36^-5@leo
+s^1^35^-4@lc1
+s^1^36^-4@lc1
+s^1^34^-5@lc1
+s^0^36^-6@lc1
+s^1^36^-3@lc1
+s^1^34^-6@lc1
+s^1^35^-7@lc1
+s^1^36^-7@lc1
+s^3^37^-4@lc1
+s^1^34^-4@lc1
+s^1^35^-3@lc1
+s^1^37^-3@lc1
+s^0^37^-4@lc1
+s^18^34^5@lc1
+s^-1^36^-5@lc1
+s^0^37^-7@lc1
+s^1^33^-5@lc1
+s^1^38^-6@lc1
+s^3^34^-7@lc1
+s^3^36^-7@lc1
+s^3^37^-7@lc1
+s^4^35^-4@lc1
+s^1^38^-3@lc1
+s^-1^36^-6@lc1
+s^1^39^-5@lc1
+s^0^35^-7@lc1
+s^1^39^-6@lc1
+s^2^36^-8@lc1
+s^19^31^7@lc1
+s^18^32^6@lc1
+s^3^35^-7@lc1
+s^2^33^-5@lc1
+s^3^34^-4@lc1
+s^2^39^-4@lc1
+s^5^33^-5@leo
+s^4^33^-5@leo
+s^3^32^-5@leo
+s^2^32^-5@leo
+s^2^30^-5@lc1
+s^2^30^-4@lc1
+s^1^30^-6@lc1
+s^1^32^-6@lc1
+s^2^32^-4@lc1
+s^0^30^-4@lc1
+s^1^30^-7@lc1
+s^3^31^-7@lc1
+s^3^29^-6@lc1
+s^2^29^-5@lc1
+s^2^28^-5@lc1
+s^2^29^-4@lc1
+s^0^31^-4@lc1
+s^0^29^-5@lc1
+s^0^32^-5@lc1
+s^0^31^-6@lc1
+s^4^29^-6@lc1
+s^3^29^-5@lc1
+s^2^33^-3@lc1
+s^-1^30^-5@lc1
+s^19^33^2@lc1
+s^20^32^2@lc1
+s^18^32^3@lc1
+s^19^34^3@lc1
+s^1^28^-5@lc1
+s^0^32^-7@lc1
+s^2^34^-5@lc1
+s^2^28^-6@lc1
+s^1^31^-8@lc1
+s^4^29^-7@lc1
+s^3^34^-5@lc1
+s^4^29^-5@lc1
+s^17^31^3@lc1
+s^4^31^-4@lc1
+s^3^29^-3@lc1
+s^15^27^4@two
+s^16^27^4@two
+s^17^27^4@two
+s^18^27^4@two
+s^18^28^3@two
+s^19^29^3@two
+s^19^30^3@two
+s^19^31^3@two
+s^19^32^5@lc1
+s^19^32^3@two
+s^19^33^3@two
+s^19^34^2@two
+s^19^35^2@two
+s^19^36^2@two
+s^19^37^1@two
+s^19^37^0@two
+s^20^37^-1@two
+s^20^38^-2@two
+s^22^36^4@lc1
+s^21^31^6@lc1
+s^20^38^-3@leo
+s^21^38^-4@leo
+s^21^37^-4@leo
+s^21^36^-5@leo
+s^22^35^-6@lc1
+s^21^35^-6@lc1
+s^20^36^-6@lc1
+s^21^35^-4@lc1
+s^20^34^-5@lc1
+s^20^34^5@lc1
+s^22^37^-6@lc1
+s^22^33^-5@lc1
+s^22^34^-4@lc1
+s^21^33^-6@lc1
+s^18^36^2@lc1
+s^16^34^2@lc1
+s^22^32^-6@lc1
+s^21^36^-8@lc1
+s^22^33^-7@lc1
+s^23^34^-8@lc1
+s^23^35^-8@lc1
+s^22^37^-7@lc1
+s^23^33^-6@lc1
+s^22^32^-5@lc1
+s^21^33^-4@lc1
+s^20^36^-4@lc1
+s^20^33^-7@lc1
+s^22^38^-6@lc1
+s^21^32^-7@lc1
+s^20^34^-8@lc1
+s^20^37^-8@lc1
+s^22^33^-9@lc1
+s^23^36^-9@lc1
+s^23^37^-7@lc1
+s^24^34^-7@lc1
+s^23^32^-6@lc1
+s^23^34^-4@lc1
+s^22^37^-4@lc1
+s^18^37^2@lc1
+s^19^35^-4@lc1
+s^19^36^-4@lc1
+s^20^38^-6@lc1
+s^20^32^-7@lc1
+s^20^38^-7@lc1
+s^19^33^-8@lc1
+s^20^33^-8@lc1
+s^21^37^-9@lc1
+s^22^31^-6@lc1
+s^22^38^-7@lc1
+s^22^32^-8@lc1
+s^23^35^-9@lc1
+s^24^34^-9@lc1
+s^23^38^-8@lc1
+s^25^36^-8@lc1
+s^25^36^-6@lc1
+s^25^35^-5@lc1
+s^16^36^4@lc1
+s^21^35^-2@lc1
+s^21^31^-5@lc1
+s^21^39^-5@lc1
+s^22^39^-6@lc1
+s^18^36^-4@lc1
+s^19^38^-5@lc1
+s^18^34^-5@lc1
+s^18^37^3@lc1
+s^21^39^-7@lc1
+s^20^32^-8@lc1
+s^20^38^-9@lc1
+s^21^31^-7@lc1
+s^21^36^-10@lc1
+s^22^32^-9@lc1
+s^23^36^-10@lc1
+s^22^31^-7@lc1
+s^25^37^-7@lc1
+s^23^32^-5@lc1
+s^22^33^5@lc1
+s^23^34^-2@lc1
+s^23^36^-2@lc1
+s^20^39^-3@leo
+s^21^40^-4@leo
+s^21^41^-5@lc1
+s^18^37^4@lc1
+s^16^35^-1@lc1
+s^23^33^5@lc1
+s^20^37^5@lc1
+s^24^32^4@leo
+s^15^28^4@two
+s^16^28^3@two
+s^17^28^3@two
+s^18^29^3@two
+s^19^29^2@two
+s^21^29^1@two
+s^24^33^4@leo
+s^22^35^2@lc1
+s^23^34^3@lc1
+s^22^30^1@two
+s^23^31^1@leo
+s^23^32^2@leo
+s^23^32^3@leo
+s^24^32^5@lc1
+s^25^33^4@lc1
+s^23^38^3@lc1
+s^22^32^0@leo
+s^22^33^0@leo
+s^21^33^0@leo
+s^20^34^-1@leo
+s^20^35^-1@leo
+s^19^35^-2@leo
+s^19^36^-2@leo
+s^18^37^-1@lc1
+s^18^37^-2@lc1
+s^17^36^-3@lc1
+s^17^37^-3@lc1
+s^18^35^-2@lc1
+s^18^35^-3@lc1
+s^19^36^-3@lc1
+s^18^34^-1@lc1
+s^18^34^-2@lc1
+s^17^36^-4@lc1
+s^18^38^-2@lc1
+s^17^36^0@lc1
+s^16^38^-2@lc1
+s^17^38^-2@lc1
+s^19^38^-3@lc1
+s^19^34^-2@lc1
+s^19^37^-1@lc1
+s^18^33^-1@lc1
+s^16^38^0@lc1
+s^15^35^-1@lc1
+s^18^39^-2@lc1
+s^15^35^-4@lc1
+s^16^35^-4@lc1
+s^17^33^-3@lc1
+s^20^34^-2@lc1
+s^18^38^1@lc1
+s^17^33^-2@lc1
+s^16^33^-3@lc1
+s^14^36^-3@lc1
+s^18^33^-3@lc1
+s^18^35^-6@lc1
+s^18^39^-5@lc1
+s^19^34^-5@lc1
+s^19^39^-4@lc1
+s^19^35^0@lc1
+s^17^40^-1@lc1
+s^15^33^-1@lc1
+s^15^39^-2@lc1
+s^16^39^-2@lc1
+s^14^35^-2@lc1
+s^18^40^-2@lc1
+s^15^33^-3@lc1
+s^15^39^-3@lc1
+s^17^40^-3@lc1
+s^15^36^-5@lc1
+s^15^37^-5@lc1
+s^17^33^-4@lc1
+s^17^34^-6@lc1
+s^18^33^-4@lc1
+s^19^35^-6@lc1
+s^18^39^-4@lc1
+s^20^35^-5@lc1
+s^20^39^-4@lc1
+s^19^39^-1@lc1
+s^18^32^-2@lc1
+s^22^32^1@leo
+s^22^33^2@leo
+s^21^34^2@leo
+s^20^35^3@leo
+s^20^35^4@leo
+s^19^36^6@lc1
+s^19^34^5@lc1
+s^19^33^5@lc1
+s^21^34^4@lc1
+s^19^35^7@lc1
+s^19^38^5@lc1
+s^17^36^6@lc1
+s^18^37^6@lc1
+s^17^37^5@lc1
+s^17^35^4@lc1
+s^21^35^3@lc1
+s^21^35^6@lc1
+s^20^34^6@lc1
+s^19^36^8@lc1
+s^18^34^7@lc1
+s^17^35^7@lc1
+s^18^38^6@lc1
+s^17^34^5@lc1
+s^17^38^5@lc1
+s^16^35^4@lc1
+s^17^36^3@lc1
+s^18^33^3@lc1
+s^19^38^4@lc1
+s^20^38^4@lc1
+s^22^35^3@lc1
+s^20^33^5@lc1
+s^19^32^6@lc1
+s^18^39^6@lc1
+s^17^37^6@lc1
+s^18^39^5@lc1
+s^16^34^4@lc1
+s^17^38^4@lc1
+s^19^32^4@lc1
+s^19^39^4@lc1
+s^19^36^1@lc1
+s^19^39^3@lc1
+s^17^40^4@lc1
+s^20^39^3@lc1
+s^21^32^4@lc1
+s^22^33^6@lc1
+s^20^39^5@lc1
+s^22^37^6@lc1
+s^21^37^7@lc1
+s^20^37^8@lc1
+s^19^39^5@lc1
+s^19^37^8@lc1
+s^18^37^8@lc1
+s^16^37^6@lc1
+s^15^36^5@lc1
+s^15^38^5@lc1
+s^18^39^4@lc1
+s^16^34^3@lc1
+s^17^36^2@lc1
+s^18^40^5@lc1
+s^20^39^4@lc1
+s^20^32^4@lc1
+s^23^33^4@lc1
+s^23^34^4@lc1
+s^21^39^4@lc1
+s^19^31^5@lc1
+s^23^36^5@lc1
+s^23^34^6@lc1
+s^21^32^6@lc1
+s^21^38^7@lc1
+s^20^39^6@lc1
+s^19^38^9@lc1
+s^19^39^7@lc1
+s^19^32^7@lc1
+s^17^37^8@lc1
+s^19^40^5@lc1
+s^16^33^6@lc1
+s^17^31^5@lc1
+s^17^31^4@lc1
+s^17^32^4@lc1
+s^17^34^1@lc1
+s^18^33^1@lc1
+s^20^35^0@lc1
+s^20^31^3@lc1
+s^21^34^1@lc1
+s^21^38^1@lc1
+s^22^34^1@lc1
+s^22^38^2@lc1
+s^20^40^4@lc1
+s^21^40^4@lc1
+s^24^35^3@lc1
+s^24^36^3@lc1
+s^22^39^4@lc1
+s^20^31^5@lc1
+s^22^32^6@lc1
+s^20^40^5@lc1
+s^22^38^7@lc1
+s^21^32^7@lc1
+s^20^31^6@lc1
+s^20^36^9@lc1
+s^19^37^9@lc1
+s^19^40^6@lc1
+s^19^31^8@lc1
+s^19^35^10@lc1
+s^18^37^9@lc1
+s^19^40^7@lc1
+s^17^31^6@lc1
+s^16^33^7@lc1
+s^15^34^6@lc1
+s^16^39^4@lc1
+s^19^30^5@lc1
+s^15^37^2@lc1
+s^19^40^4@lc1
+s^20^32^1@lc1
+s^20^39^2@lc1
+s^21^32^1@lc1
+s^21^39^1@lc1
+s^20^40^3@lc1
+s^22^39^3@lc1
+s^24^37^3@lc1
+s^24^36^4@lc1
+s^24^35^5@lc1
+s^24^36^5@lc1
+s^24^37^5@lc1
+s^22^31^6@lc1
+s^24^34^6@lc1
+s^24^36^6@lc1
+s^21^36^9@lc1
+s^20^40^6@lc1
+s^23^33^3@leo
+s^24^33^5@leo
+s^25^34^5@leo
+s^25^34^6@leo
+s^26^35^6@leo
+s^26^36^6@lc1
+s^27^35^6@lc1
+s^28^36^6@lc1
+s^26^38^6@lc1
+s^25^35^5@lc1
+s^25^38^6@lc1
+s^26^34^6@lc1
+s^27^34^5@lc1
+s^27^34^6@lc1
+s^27^38^7@lc1
+s^26^34^7@lc1
+s^26^34^8@lc1
+s^24^35^7@lc1
+s^27^35^4@lc1
+s^27^36^4@lc1
+s^28^37^5@lc1
+s^28^35^5@lc1
+s^28^38^6@lc1
+s^28^36^8@lc1
+s^28^37^8@lc1
+s^26^33^6@lc1
+s^26^33^7@lc1
+s^26^36^9@lc1
+s^26^37^9@lc1
+s^26^39^7@lc1
+s^25^35^9@lc1
+s^26^38^8@lc1
+s^24^35^6@lc1
+s^26^33^5@lc1
+s^25^35^4@lc1
+s^27^33^5@lc1
+s^27^34^4@lc1
+s^27^39^5@lc1
+s^26^39^6@lc1
+s^28^36^4@lc1
+s^28^37^4@lc1
+s^29^36^5@lc1
+s^27^39^6@lc1
+s^29^37^8@lc1
+s^28^38^7@lc1
+s^27^38^8@lc1
+s^26^34^9@lc1
+s^25^39^7@lc1
+s^24^39^7@lc1
+s^23^38^6@lc1
+s^26^40^6@lc1
+s^26^34^4@lc1
+s^28^33^5@lc1
+s^29^35^5@lc1
+s^30^35^7@lc1
+s^27^40^6@lc1
+s^27^33^7@lc1
+s^29^35^7@lc1
+s^29^38^7@lc1
+s^27^35^9@lc1
+s^27^36^10@lc1
+s^27^39^9@lc1
+s^26^40^8@lc1
+s^26^32^7@lc1
+s^25^36^10@lc1
+s^25^40^8@lc1
+s^23^36^8@lc1
+s^24^33^6@lc1
+s^24^39^6@lc1
+s^24^40^6@lc1
+s^23^34^5@lc1
+s^25^33^5@lc1
+s^25^38^3@lc1
+s^26^33^4@lc1
+s^26^39^4@lc1
+s^26^32^6@lc1
+s^28^33^4@lc1
+s^27^40^5@lc1
+s^29^36^3@lc1
+s^30^36^4@lc1
+s^27^32^6@lc1
+s^30^36^5@lc1
+s^30^38^7@lc1
+s^28^34^9@lc1
+s^28^38^9@lc1
+s^27^33^8@lc1
+s^27^35^10@lc1

--------------------------------------------------

Time Used : 00h 01m 09s
