Started Generate : 26/05/2024 at 19:45:27

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^-1@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-2@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-3^-1@tao
+s^1^-2^0@tao
+s^0^-4^-1@seo
+s^-1^-4^-2@fio
+s^-1^-4^-3@fio
+s^0^-5^-3@fio
+s^-2^-4^-2@teo
+s^-3^-4^-3@teo
+s^-3^-5^-3@teo
+s^-3^-5^-4@fio
+s^-3^-5^-5@fio
+s^-3^-6^-6@fio
+s^-4^-5^-4@teo
+s^-4^-6^-4@teo
+s^-5^-7^-4@teo
+s^-5^-7^-5@fio
+s^-6^-8^-5@teo
+s^-7^-9^-6@teo
+s^-8^-9^-6@fio
+s^-9^-9^-6@fio
+s^-9^-10^-6@fio
+s^-10^-10^-6@fio
+s^-11^-11^-6@fio
+s^-12^-11^-6@fio
+s^-8^-10^-6@teo
+s^-8^-11^-7@teo
+s^-9^-11^-7@fio
+s^-10^-11^-6@fio
+s^-10^-12^-7@teo
+s^-11^-13^-8@teo
+s^-12^-14^-8@fio
+s^-13^-15^-8@fio
+s^-14^-16^-8@fio
+s^-15^-16^-9@fio
+s^-16^-17^-9@fio
+s^-12^-14^-9@teo
+s^-13^-15^-9@teo
+s^-14^-15^-9@fio
+s^-14^-15^-10@fio
+s^-13^-16^-9@teo
+s^-14^-17^-9@teo
+s^-13^-18^-10@fio
+s^-12^-19^-10@fio
+s^-11^-19^-10@fio
+s^-11^-19^-11@fio
+s^-10^-20^-11@fio
+s^-9^-20^-12@fio
+s^-9^-21^-12@fio
+s^-8^-22^-12@fio
+s^-14^-18^-10@teo
+s^-14^-19^-10@teo
+s^-14^-20^-10@teo
+s^-14^-21^-10@fio
+s^-14^-22^-11@fio
+s^-15^-21^-10@teo
+s^-15^-22^-10@teo
+s^-15^-23^-10@teo
+s^-16^-23^-10@fio
+s^-17^-24^-10@fio
+s^-18^-25^-10@fio
+s^-18^-25^-9@fio
+s^-19^-26^-9@fio
+s^-15^-24^-11@teo
+s^-16^-25^-11@teo
+s^-17^-25^-11@teo
+s^-17^-26^-11@fio
+s^-16^-26^-12@fio
+s^-18^-27^-12@teo
+s^-18^-28^-12@teo
+s^-18^-29^-12@fio
+s^-18^-29^-13@fio
+s^-17^-30^-13@fio
+s^-16^-31^-14@fio
+s^-15^-32^-15@fio
+s^-14^-32^-15@fio
+s^-13^-33^-15@fio
+s^-13^-33^-16@fio
+s^-19^-29^-12@teo
+s^-20^-29^-12@fio
+s^-21^-29^-12@fio
+s^-21^-30^-12@fio
+s^-22^-30^-12@fio
+s^-1^-4^-1@seo
+s^-1^-4^0@seo
+s^-1^-5^-1@seo
+s^0^-4^0@seo
+s^-1^-5^0@seo
+s^0^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^-1@seo
+s^-2^-7^-1@seo
+s^0^-7^-1@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-1^-9^0@seo
+s^-2^-10^0@seo
+s^-2^-10^-1@seo
+s^-1^-10^-1@seo
+s^-1^-10^0@seo
+s^-1^-11^0@fio
+s^-2^-11^0@fio
+s^-2^-12^1@fio
+s^-2^-13^1@fio
+s^-1^-11^1@teo
+s^0^-11^1@teo
+s^1^-12^2@teo
+s^1^-12^3@teo
+s^2^-12^3@fio
+s^2^-13^2@fio
+s^3^-13^2@fio
+s^4^-14^2@fio
+s^4^-15^1@fio
+s^5^-15^1@fio
+s^6^-16^0@fio
+s^3^-13^4@teo
+s^3^-14^4@teo
+s^4^-14^5@teo
+s^4^-14^6@fio
+s^4^-14^7@fio
+s^4^-14^8@fio
+s^4^-15^6@teo
+s^5^-15^6@teo
+s^6^-16^7@teo
+s^7^-16^8@fio
+s^7^-17^7@teo
+s^8^-17^8@teo
+s^9^-18^8@teo
+s^10^-18^8@teo
+s^9^-19^8@fio
+s^9^-20^8@fio
+s^9^-21^8@fio
+s^8^-22^8@fio
+s^8^-23^8@fio
+s^8^-24^8@fio
+s^7^-25^8@fio
+s^7^-26^8@fio
+s^10^-19^9@teo
+s^11^-19^9@teo
+s^11^-20^10@teo
+s^12^-21^10@teo
+s^13^-21^10@fio
+s^12^-21^11@teo
+s^13^-22^11@teo
+s^13^-23^12@teo
+s^14^-23^13@teo
+s^14^-24^13@fio
+s^15^-24^14@fio
+s^15^-24^15@fio
+s^16^-25^16@fio
+s^15^-25^15@teo
+s^15^-25^16@teo
+s^17^-25^17@fio
+s^18^-26^17@fio
+s^19^-26^18@fio
+s^19^-27^18@fio
+s^20^-27^18@fio
+s^21^-27^19@fio
+s^15^-25^17@teo
+s^15^-26^17@teo
+s^15^-27^18@fio
+s^14^-27^18@fio
+s^13^-28^19@fio
+s^13^-28^20@fio
+s^12^-28^20@fio
+s^11^-29^21@fio
+s^10^-29^21@fio
+s^10^-30^22@fio
+s^15^-26^18@fio
+s^15^-26^19@fio
+s^15^-26^20@fio
+s^15^-26^21@fio
+s^14^-27^22@fio
+s^-2^-11^-1@seo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-12^0@seo
+s^-3^-12^-1@seo
+s^-2^-14^-1@seo
+s^-2^-13^0@seo
+s^-3^-15^0@seo
+s^-3^-16^0@seo
+s^-4^-16^0@seo
+s^-4^-17^0@seo
+s^-5^-18^0@seo
+s^-5^-19^1@seo
+s^-5^-20^0@teo
+s^-4^-21^-1@fio
+s^-4^-21^-2@fio
+s^-3^-21^-3@fio
+s^-3^-21^-4@fio
+s^-2^-22^-4@fio
+s^-1^-23^-5@fio
+s^0^-24^-6@fio
+s^-5^-21^0@teo
+s^-5^-22^0@teo
+s^-6^-23^0@teo
+s^-6^-23^-1@fio
+s^-6^-23^-2@fio
+s^-6^-24^-3@fio
+s^-7^-24^-4@fio
+s^-7^-24^-5@fio
+s^-7^-25^-6@fio
+s^-7^-25^-7@fio
+s^-7^-26^-7@fio
+s^-6^-24^-1@teo
+s^-6^-25^-1@teo
+s^-6^-26^-1@teo
+s^-7^-27^-1@fio
+s^-8^-27^-2@fio
+s^-9^-28^-2@fio
+s^-10^-28^-3@fio
+s^-10^-29^-3@fio
+s^-11^-29^-4@fio
+s^-6^-27^-1@teo
+s^-6^-28^-1@teo
+s^-6^-29^-1@teo
+s^-7^-30^0@fio
+s^-7^-31^0@fio
+s^-8^-32^0@fio
+s^-8^-33^0@fio
+s^-8^-34^0@fio
+s^-8^-35^0@fio
+s^-6^-30^-2@teo
+s^-6^-31^-2@teo
+s^-6^-32^-3@fio
+s^-7^-32^-3@fio
+s^-5^-32^-2@teo
+s^-5^-33^-3@teo
+s^-5^-34^-3@teo
+s^-5^-35^-3@fio
+s^-5^-36^-3@fio
+s^-5^-37^-3@fio
+s^-5^-38^-3@fio
+s^-5^-35^-4@teo
+s^-4^-36^-4@teo
+s^-4^-37^-4@teo
+s^-4^-37^-3@fio
+s^-3^-38^-3@fio
+s^-2^-38^-3@fio
+s^-2^-39^-2@fio
+s^-1^-40^-2@fio
+s^-1^-41^-1@fio
+s^-1^-42^-1@fio
+s^-4^-38^-4@teo
+s^-4^-39^-5@teo
+s^-4^-40^-5@teo
+s^-3^-40^-5@fio
+s^-2^-40^-4@fio
+s^-1^-41^-4@fio
+s^0^-42^-4@fio
+s^1^-42^-4@fio
+s^2^-43^-4@fio
+s^3^-44^-4@fio
+s^4^-44^-4@fio
+s^-4^-40^-6@fio
+s^-3^-40^-7@fio
+s^-3^-41^-7@fio
+s^-3^-41^-8@fio
+s^-3^-42^-9@fio
+s^-2^-42^-10@fio
+s^0^-4^-2@fio
+s^1^-4^-3@fio
+s^1^-5^-3@fio
+s^2^-5^-4@fio
+s^2^-5^-5@fio
+s^2^-6^-6@fio
+s^2^-6^-7@fio
+s^0^-6^-1@teo
+s^0^-7^-2@teo
+s^0^-8^-2@fio
+s^1^-9^-3@fio
+s^2^-10^-4@fio
+s^2^-11^-4@fio
+s^2^-12^-5@fio
+s^3^-13^-5@fio
+s^0^-9^-2@teo
+s^1^-10^-2@teo
+s^0^-10^-2@fio
+s^-1^-11^-3@fio
+s^-1^-11^-4@fio
+s^-2^-11^-4@fio
+s^-3^-12^-5@fio
+s^-3^-13^-6@fio
+s^-4^-13^-6@fio
+s^1^-11^-2@teo
+s^1^-12^-2@teo
+s^1^-13^-2@teo
+s^1^-14^-1@fio
+s^0^-14^-1@fio
+s^0^-15^0@fio
+s^0^-16^0@fio
+s^0^-17^1@fio
+s^0^-17^2@fio
+s^0^-18^2@fio
+s^1^-14^-2@teo
+s^1^-15^-2@teo
+s^2^-16^-2@teo
+s^3^-17^-1@fio
+s^3^-18^-1@fio
+s^4^-19^-1@fio
+s^4^-20^0@fio
+s^5^-20^0@fio
+s^5^-21^1@fio
+s^6^-21^2@fio
+s^2^-17^-2@teo
+s^2^-18^-2@teo
+s^2^-19^-2@teo
+s^2^-19^-1@fio
+s^3^-20^-1@fio
+s^3^-20^0@fio
+s^2^-20^-2@teo
+s^2^-21^-2@teo
+s^3^-21^-2@teo
+s^4^-22^-2@fio
+s^4^-23^-1@fio
+s^4^-23^-3@teo
+s^5^-24^-3@teo
+s^6^-24^-3@fio
+s^6^-25^-3@fio
+s^7^-25^-4@fio
+s^8^-25^-4@fio
+s^9^-26^-4@fio
+s^10^-26^-4@fio
+s^11^-27^-5@fio
+s^12^-27^-5@fio
+s^12^-28^-5@fio
+s^5^-25^-3@teo
+s^6^-25^-4@teo
+s^6^-26^-4@teo
+s^7^-27^-4@teo
+s^7^-28^-5@teo
+s^8^-28^-5@teo
+s^8^-29^-6@fio
+s^9^-29^-7@fio
+s^10^-30^-8@fio
+s^10^-30^-9@fio
+s^10^-31^-10@fio
+s^11^-31^-11@fio
+s^8^-29^-5@teo
+s^9^-30^-6@teo
+s^9^-31^-6@teo
+s^9^-31^-7@fio
+s^9^-31^-8@fio
+s^9^-32^-9@fio
+s^9^-33^-9@fio
+s^8^-33^-10@fio
+s^8^-34^-11@fio
+s^10^-31^-7@teo
+s^11^-31^-7@teo
+s^12^-32^-7@teo
+s^13^-31^-7@fio
+s^13^-31^-6@fio
+s^14^-31^-5@fio
+s^14^-31^-4@fio
+s^13^-32^-7@teo
+s^14^-33^-8@teo
+s^15^-34^-8@fio
+s^15^-35^-9@fio
+s^16^-35^-9@fio
+s^16^-36^-10@fio
+s^17^-37^-10@fio
+s^18^-37^-10@fio
+s^18^-38^-10@fio
+s^19^-39^-10@fio
+s^20^-39^-11@fio
+s^16^-35^-8@teo
+s^16^-36^-8@fio
+s^15^-36^-9@fio
+s^15^-37^-10@fio
+s^15^-38^-11@fio
+s^16^-37^-7@fio
+s^15^-38^-7@fio
+s^15^-39^-7@fio
+s^15^-40^-7@fio
+s^15^-41^-7@fio
+s^15^-42^-7@fio
+s^14^-43^-6@fio
+s^14^-44^-6@fio
+s^17^-35^-8@fio
+s^18^-35^-8@fio
+s^19^-36^-8@fio
+s^19^-36^-9@fio
+s^20^-36^-9@fio
+s^21^-37^-9@fio
+s^16^-36^-9@fio
+s^17^-37^-9@fio
+s^17^-38^-10@fio
+s^17^-39^-10@fio
+s^17^-40^-10@fio
+s^17^-41^-10@fio
+s^17^-42^-10@fio
+s^16^-35^-7@fio
+s^17^-34^-8@fio
+s^18^-34^-8@fio
+s^19^-34^-9@fio
+s^0^-7^0@seo
+s^1^-8^-2@fio
+s^2^-9^-3@fio
+s^3^-9^-3@fio
+s^4^-9^-3@fio
+s^5^-9^-3@fio
+s^-1^-8^-2@teo
+s^-2^-8^-3@teo
+s^-2^-8^-4@teo
+s^-1^-8^-4@fio
+s^0^-9^-4@fio
+s^1^-10^-4@fio
+s^2^-10^-3@fio
+s^2^-10^-2@fio
+s^3^-10^-2@fio
+s^-2^-9^-5@teo
+s^-3^-9^-6@teo
+s^-3^-9^-7@teo
+s^-4^-10^-6@fio
+s^-4^-11^-6@fio
+s^-4^-10^-7@teo
+s^-4^-10^-8@teo
+s^-5^-11^-8@teo
+s^-5^-12^-8@fio
+s^-5^-13^-8@fio
+s^-6^-14^-8@fio
+s^-6^-15^-8@fio
+s^-7^-16^-8@fio
+s^-5^-13^-9@teo
+s^-6^-14^-9@teo
+s^-5^-14^-9@fio
+s^-6^-15^-10@teo
+s^-6^-16^-11@teo
+s^-7^-17^-10@fio
+s^-8^-17^-10@fio
+s^-7^-17^-12@teo
+s^-7^-17^-13@teo
+s^-7^-18^-13@teo
+s^-7^-19^-14@teo
+s^-7^-19^-15@teo
+s^-7^-20^-16@teo
+s^-8^-20^-16@fio
+s^-9^-20^-17@fio
+s^-8^-21^-16@teo
+s^-7^-21^-17@fio
+s^-6^-21^-18@fio
+s^-6^-21^-19@fio
+s^-5^-22^-19@fio
+s^-2^-8^0@seo
+s^0^-8^-1@seo
+s^-1^-11^-1@seo
+s^-2^-12^2@fio
+s^-2^-13^3@fio
+s^-2^-13^4@fio
+s^-2^-13^5@fio
+s^-2^-13^6@fio
+s^-3^-12^0@teo
+s^-3^-13^1@teo
+s^-4^-14^1@teo
+s^-4^-15^1@teo
+s^-5^-15^1@fio
+s^-6^-15^0@fio
+s^-7^-16^0@fio
+s^-7^-16^-1@fio
+s^-8^-17^-1@fio
+s^-9^-17^-2@fio
+s^-5^-16^1@teo
+s^-5^-17^1@teo
+s^-6^-18^1@teo
+s^-6^-19^1@fio
+s^-7^-20^0@fio
+s^-8^-21^-1@fio
+s^-8^-22^-1@fio
+s^-8^-23^-2@fio
+s^-9^-24^-2@fio
+s^-6^-19^2@teo
+s^-6^-20^2@teo
+s^-7^-21^2@teo
+s^-7^-22^2@teo
+s^-7^-23^2@teo
+s^-7^-24^2@teo
+s^-7^-25^2@teo
+s^-7^-26^2@teo
+s^-7^-27^1@fio
+s^-6^-28^1@fio
+s^-6^-28^0@fio
+s^-5^-29^0@fio
+s^-5^-30^0@fio
+s^-4^-31^0@fio
+s^-4^-32^0@fio
+s^-3^-32^-1@fio
+s^-7^-27^2@teo
+s^-8^-28^2@teo
+s^-8^-29^2@teo
+s^-8^-30^2@teo
+s^-8^-31^3@fio
+s^-9^-31^4@fio
+s^-8^-31^2@teo
+s^-9^-32^2@teo
+s^-9^-33^2@teo
+s^-9^-34^1@teo
+s^-9^-35^2@fio
+s^-9^-36^2@fio
+s^-10^-34^1@teo
+s^-10^-35^1@teo
+s^-10^-36^1@teo
+s^-11^-37^0@teo
+s^-11^-38^0@teo
+s^-11^-39^0@teo
+s^-12^-40^0@teo
+s^-13^-40^0@teo
+s^-13^-41^-1@teo
+s^-14^-42^-1@teo
+s^-15^-43^-1@teo
+s^-16^-44^-1@teo
+s^-17^-45^0@teo
+s^-18^-46^0@teo
+s^-19^-47^0@fio
+s^-19^-48^0@fio
+s^-20^-49^0@fio
+s^-19^-46^0@teo
+s^-20^-47^0@fio
+s^-2^-15^-1@seo
+s^-2^-15^-2@teo
+s^-1^-16^-1@fio
+s^-1^-17^-1@fio
+s^0^-17^0@fio
+s^-1^-16^-2@teo
+s^-1^-17^-2@teo
+s^0^-18^-3@teo
+s^0^-17^-4@fio
+s^1^-17^-4@fio
+s^2^-18^-5@fio
+s^2^-18^-6@fio
+s^1^-18^-3@teo
+s^1^-19^-3@teo
+s^2^-20^-4@teo
+s^2^-19^-4@fio
+s^3^-20^-4@teo
+s^3^-20^-5@teo
+s^4^-20^-6@teo
+s^5^-21^-6@teo
+s^5^-21^-7@teo
+s^6^-22^-7@teo
+s^6^-22^-8@fio
+s^6^-22^-9@fio
+s^6^-23^-10@fio
+s^5^-23^-11@fio
+s^5^-24^-12@fio
+s^5^-25^-12@fio
+s^5^-25^-13@fio
+s^4^-26^-14@fio
+s^4^-27^-14@fio
+s^7^-22^-8@teo
+s^8^-23^-8@teo
+s^9^-23^-8@teo
+s^9^-24^-8@teo
+s^10^-24^-8@teo
+s^11^-25^-9@teo
+s^12^-25^-8@fio
+s^12^-25^-7@fio
+s^13^-25^-6@fio
+s^14^-26^-6@fio
+s^14^-26^-5@fio
+s^12^-25^-9@teo
+s^12^-26^-10@teo
+s^13^-26^-10@teo
+s^13^-26^-11@fio
+s^13^-27^-12@fio
+s^14^-27^-13@fio
+s^14^-28^-13@fio
+s^14^-26^-11@teo
+s^14^-26^-12@teo
+s^15^-27^-12@teo
+s^15^-28^-12@fio
+s^16^-28^-12@teo
+s^17^-28^-12@teo
+s^17^-29^-12@teo
+s^17^-29^-13@fio
+s^17^-30^-13@fio
+s^17^-30^-14@fio
+s^16^-30^-15@fio
+s^16^-31^-16@fio
+s^15^-31^-17@fio
+s^15^-32^-17@fio
+s^18^-30^-12@teo
+s^18^-31^-12@teo
+s^19^-31^-12@teo
+s^19^-32^-13@fio
+s^20^-33^-14@fio
+s^20^-32^-12@teo
+s^20^-33^-12@teo
+s^21^-34^-12@teo
+s^21^-35^-12@teo
+s^21^-36^-12@teo
+s^21^-37^-12@teo
+s^21^-38^-12@teo
+s^21^-39^-12@teo
+s^21^-40^-12@teo
+s^21^-41^-13@fio
+s^20^-42^-13@fio
+s^20^-42^-14@fio
+s^20^-43^-14@fio
+s^20^-44^-14@fio
+s^19^-45^-14@fio
+s^19^-46^-14@fio
+s^19^-47^-14@fio
+s^21^-41^-12@teo
+s^21^-42^-12@teo
+s^21^-43^-12@teo
+s^21^-44^-12@fio
+s^20^-45^-12@fio
+s^19^-46^-12@fio
+s^19^-47^-11@fio
+s^22^-45^-12@teo
+s^22^-46^-11@fio
+s^22^-47^-10@fio
+s^22^-45^-11@fio
+s^22^-45^-10@fio
+s^22^-46^-9@fio
+s^23^-46^-8@fio
+s^23^-46^-7@fio
+s^24^-46^-7@fio
+s^24^-47^-6@fio
+s^25^-47^-5@fio
+s^23^-45^-12@fio
+s^23^-45^-11@fio
+s^24^-45^-11@fio
+s^-3^-15^-2@seo
+s^-3^-16^-2@seo
+s^-3^-17^-2@seo
+s^-3^-18^-2@seo
+s^-3^-19^-3@seo
+s^-3^-20^-3@seo
+s^-4^-22^-3@fio
+s^-4^-23^-3@fio
+s^-3^-22^-3@teo
+s^-3^-23^-4@teo
+s^-3^-24^-5@teo
+s^-3^-25^-5@fio
+s^-2^-25^-5@fio
+s^-2^-26^-6@fio
+s^-2^-27^-6@fio
+s^-1^-28^-6@fio
+s^-1^-29^-6@fio
+s^0^-30^-7@fio
+s^0^-31^-7@fio
+s^0^-32^-7@fio
+s^-3^-25^-6@teo
+s^-3^-25^-7@teo
+s^-2^-25^-8@teo
+s^-2^-26^-9@teo
+s^-2^-27^-9@fio
+s^-2^-28^-10@fio
+s^-1^-26^-10@teo
+s^-1^-26^-11@teo
+s^-1^-27^-11@teo
+s^-1^-27^-12@teo
+s^0^-27^-12@fio
+s^1^-27^-12@fio
+s^1^-28^-12@fio
+s^2^-28^-12@fio
+s^3^-29^-12@fio
+s^4^-29^-12@fio
+s^5^-30^-12@fio
+s^6^-30^-13@fio
+s^0^-28^-13@teo
+s^0^-28^-14@teo
+s^0^-29^-15@teo
+s^0^-29^-16@teo
+s^-1^-29^-17@teo
+s^-1^-29^-18@teo
+s^-1^-30^-19@teo
+s^-1^-30^-20@teo
+s^-1^-30^-21@fio
+s^-2^-31^-21@teo
+s^-2^-31^-22@teo
+s^-2^-32^-23@teo
+s^-2^-33^-24@teo
+s^-3^-34^-25@teo
+s^-3^-35^-25@teo
+s^-3^-36^-25@fio
+s^-3^-37^-25@fio
+s^-4^-38^-25@fio
+s^-4^-39^-25@fio
+s^-4^-40^-25@fio
+s^-3^-36^-26@teo
+s^-3^-37^-26@teo
+s^-3^-37^-27@teo
+s^-4^-38^-27@teo
+s^-4^-39^-28@fio
+s^-5^-40^-28@fio
+s^-6^-40^-29@fio
+s^-4^-40^-28@teo
+s^-4^-41^-29@teo
+s^-5^-41^-29@teo
+s^-5^-41^-30@fio
+s^-4^-42^-30@fio
+s^-3^-42^-30@fio
+s^-5^-42^-30@teo
+s^-6^-43^-30@teo
+s^-6^-44^-31@teo
+s^-7^-45^-31@fio
+s^-8^-46^-30@fio
+s^-9^-47^-29@fio
+s^-9^-47^-28@fio
+s^-9^-48^-28@fio
+s^-9^-48^-27@fio
+s^-9^-49^-26@fio
+s^-9^-49^-25@fio
+s^-7^-45^-32@teo
+s^-7^-46^-33@teo
+s^-7^-47^-33@teo
+s^-7^-47^-34@teo
+s^-7^-47^-35@fio
+s^-7^-48^-35@teo
+s^-7^-49^-35@teo
+s^-7^-50^-36@teo
+s^-8^-50^-36@fio
+s^-9^-50^-35@fio
+s^-10^-51^-35@fio
+s^-11^-51^-35@fio
+s^-12^-52^-35@fio
+s^-13^-52^-35@fio
+s^0^-3^-1@tac
+s^1^-3^0@tao
+s^1^-4^-1@tao
+s^1^-5^-1@tao
+s^1^-9^-1@seo
+s^2^-9^-1@teo
+s^2^-10^-1@fio
+s^2^-11^-1@fio
+s^2^-12^-1@fio
+s^2^-10^0@teo
+s^3^-11^0@teo
+s^3^-11^1@teo
+s^3^-12^1@fio
+s^2^-13^1@fio
+s^2^-14^0@fio
+s^1^-15^0@fio
+s^1^-16^0@fio
+s^0^-18^0@fio
+s^0^-19^0@fio
+s^4^-12^1@teo
+s^5^-12^2@teo
+s^5^-13^2@teo
+s^5^-13^3@fio
+s^5^-14^4@fio
+s^5^-14^5@fio
+s^5^-14^6@fio
+s^5^-15^7@fio
+s^5^-15^8@fio
+s^6^-15^9@fio
+s^6^-13^3@teo
+s^7^-14^3@teo
+s^7^-14^4@teo
+s^8^-14^5@teo
+s^9^-15^5@teo
+s^9^-16^6@teo
+s^10^-16^6@fio
+s^10^-17^7@fio
+s^11^-18^7@fio
+s^11^-19^7@fio
+s^12^-19^8@fio
+s^12^-20^8@fio
+s^13^-21^9@fio
+s^13^-22^9@fio
+s^9^-16^7@teo
+s^9^-17^7@teo
+s^9^-18^9@fio
+s^9^-19^9@fio
+s^9^-20^10@fio
+s^9^-21^11@fio
+s^9^-22^11@fio
+s^9^-22^12@fio
+s^10^-23^12@fio
+s^8^-20^8@teo
+s^8^-21^8@teo
+s^8^-24^7@fio
+s^8^-24^6@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^0^1@tro
+s^-1^-1^1@tro
+s^-2^0^0@tro
+s^8^-25^8@teo
+s^8^-26^9@teo
+s^8^-27^9@teo
+s^8^-28^9@fio
+s^8^-29^9@fio
+s^9^-30^9@fio
+s^9^-31^9@fio
+s^9^-32^8@fio
+s^8^-28^10@teo
+s^8^-29^10@teo
+s^8^-30^10@fio
+s^7^-30^10@fio
+s^6^-31^10@fio
+s^5^-32^10@fio
+s^4^-33^10@fio
+s^3^-33^10@fio
+s^2^-33^10@fio
+s^8^-31^11@teo
+s^8^-32^11@teo
+s^7^-33^11@fio
+s^7^-34^10@fio
+s^6^-34^10@fio
+s^6^-35^9@fio
+s^5^-35^8@fio
+s^8^-33^11@teo
+s^8^-34^12@teo
+s^8^-35^12@teo
+s^8^-35^13@fio
+s^8^-36^14@fio
+s^8^-37^15@fio
+s^8^-38^15@fio
+s^8^-36^12@teo
+s^8^-37^12@teo
+s^7^-38^12@teo
+s^7^-38^13@fio
+s^8^-39^13@fio
+s^8^-39^14@fio
+s^8^-40^15@fio
+s^8^-41^15@fio
+s^7^-39^13@teo
+s^7^-40^13@teo
+s^7^-41^13@teo
+s^6^-41^13@fio
+s^6^-41^14@teo
+s^6^-42^14@teo
+s^6^-43^14@teo
+s^6^-44^14@fio
+s^7^-45^15@fio
+s^8^-45^15@fio
+s^9^-46^16@fio
+s^10^-47^16@fio
+s^11^-47^16@fio
+s^6^-44^15@fio
+s^8^-46^16@fio
+s^9^-47^16@fio
+s^7^-44^14@fio
+s^8^-44^14@fio
+s^5^-44^15@fio
+s^4^-45^16@fio
+s^4^-46^16@fio
+s^3^-47^17@fio
+s^2^-48^18@fio
+s^2^-49^18@fio
+s^2^-50^19@fio
+s^1^-10^0@seo
+s^2^-11^1@seo
+s^2^-12^1@seo
+s^1^-14^2@seo
+s^1^-14^3@seo
+s^2^-15^4@teo
+s^1^-16^4@fio
+s^1^-17^4@fio
+s^0^-17^4@fio
+s^-1^-18^4@fio
+s^-1^-19^5@fio
+s^-2^-19^5@fio
+s^2^-16^5@teo
+s^2^-16^6@fio
+s^2^-17^7@fio
+s^1^-17^7@fio
+s^1^-18^8@fio
+s^3^-16^6@teo
+s^3^-17^6@teo
+s^3^-18^6@fio
+s^3^-19^6@fio
+s^3^-20^6@fio
+s^2^-21^6@fio
+s^2^-22^6@fio
+s^2^-23^6@fio
+s^1^-24^6@fio
+s^1^-25^5@fio
+s^4^-18^7@teo
+s^4^-18^8@teo
+s^3^-18^8@fio
+s^2^-18^9@fio
+s^5^-18^9@teo
+s^5^-19^9@teo
+s^6^-19^10@fio
+s^7^-20^10@fio
+s^7^-21^10@fio
+s^7^-22^10@fio
+s^8^-23^10@fio
+s^6^-20^11@teo
+s^6^-21^12@fio
+s^5^-22^13@fio
+s^5^-22^14@fio
+s^5^-23^15@fio
+s^4^-24^16@fio
+s^7^-20^11@teo
+s^7^-21^12@teo
+s^8^-22^12@fio
+s^9^-23^12@fio
+s^10^-24^13@fio
+s^10^-25^13@fio
+s^11^-26^13@fio
+s^7^-22^12@teo
+s^8^-22^13@teo
+s^9^-23^14@fio
+s^10^-23^15@fio
+s^11^-23^15@fio
+s^12^-24^16@fio
+s^8^-23^14@teo
+s^9^-24^14@teo
+s^9^-25^15@fio
+s^10^-25^15@fio
+s^10^-26^15@fio
+s^10^-27^15@fio
+s^9^-24^15@teo
+s^10^-27^14@fio
+s^10^-28^14@fio
+s^11^-26^15@fio
+s^12^-26^15@fio
+s^13^-26^15@fio
+s^14^-27^15@fio
+s^15^-27^14@fio
+s^11^-28^16@fio
+s^11^-29^16@fio
+s^11^-30^16@fio
+s^11^-31^16@fio
+s^11^-32^16@fio
+s^11^-33^16@fio
+s^11^-34^16@fio
+s^9^-26^15@fio
+s^8^-27^15@fio
+s^8^-28^14@fio
+s^7^-28^14@fio
+s^7^-29^13@fio
+s^6^-30^13@fio
+s^6^-30^12@fio
+s^5^-30^11@fio
+s^5^-31^10@fio
+s^10^-26^14@fio
+s^10^-26^13@fio
+s^11^-27^13@fio
+s^11^-27^12@fio
+s^11^-27^11@fio
+s^12^-27^10@fio
+s^10^-26^16@fio
+s^10^-26^17@fio
+s^9^-27^18@fio
+s^9^-28^18@fio
+s^9^-29^18@fio
+s^9^-30^18@fio
+s^8^-28^15@fio
+s^7^-28^15@fio
+s^6^-29^15@fio
+s^6^-30^15@fio
+s^5^-31^15@fio
+s^9^-25^16@fio
+s^9^-26^17@fio
+s^8^-26^18@fio
+s^8^-26^19@fio
+s^7^-27^19@fio
+s^7^-28^20@fio
+s^6^-28^21@fio
+s^11^-26^16@fio
+s^12^-26^17@fio
+s^13^-26^17@fio
+s^9^-26^14@fio
+s^9^-26^13@fio
+s^8^-26^13@fio
+s^7^-27^12@fio
+s^7^-27^11@fio
+s^6^-28^11@fio
+s^1^-15^3@seo
+s^0^-16^3@seo
+s^0^-17^3@seo
+s^0^-18^3@seo
+s^0^-19^3@seo
+s^0^-20^3@seo
+s^-1^-21^3@seo
+s^-1^-22^4@seo
+s^-2^-23^4@seo
+s^-3^-23^4@seo
+s^-3^-24^4@teo
+s^-2^-25^3@fio
+s^-2^-26^3@fio
+s^-1^-27^3@fio
+s^0^-28^2@fio
+s^1^-29^2@fio
+s^2^-30^2@fio
+s^3^-30^2@fio
+s^-3^-25^3@teo
+s^-4^-26^2@teo
+s^-3^-26^1@fio
+s^-3^-27^0@fio
+s^-3^-27^-1@fio
+s^-2^-27^-2@fio
+s^-2^-28^-2@fio
+s^-2^-28^-3@fio
+s^-2^-29^-4@fio
+s^-2^-29^-5@fio
+s^-4^-27^2@teo
+s^-4^-28^1@teo
+s^-4^-29^1@teo
+s^-4^-30^1@teo
+s^-4^-31^1@teo
+s^-4^-32^1@teo
+s^-4^-33^1@fio
+s^-3^-34^2@fio
+s^-3^-35^2@fio
+s^-2^-35^2@fio
+s^-5^-38^-3@fio
+s^-4^-33^0@teo
+s^-5^-34^0@teo
+s^-5^-35^0@teo
+s^-5^-36^-1@fio
+s^-5^-36^-2@fio
+s^-5^-37^-2@fio
+s^-6^-38^-4@fio
+s^-6^-39^-5@fio
+s^-5^-36^0@teo
+s^-5^-37^-1@teo
+s^-6^-38^-1@teo
+s^-6^-38^-2@fio
+s^-7^-38^-3@fio
+s^-7^-39^-3@fio
+s^-8^-39^-4@fio
+s^-8^-39^-5@fio
+s^-9^-40^-6@fio
+s^-10^-41^-7@fio
+s^-11^-42^-7@fio
+s^-6^-39^-1@teo
+s^-6^-40^-2@teo
+s^-6^-41^-2@fio
+s^-6^-42^-3@teo
+s^-6^-43^-3@teo
+s^-6^-44^-3@fio
+s^-5^-45^-3@fio
+s^-4^-46^-3@fio
+s^-6^-44^-4@teo
+s^-6^-45^-4@teo
+s^-6^-46^-4@teo
+s^-6^-47^-5@fio
+s^-6^-48^-5@fio
+s^-6^-48^-6@fio
+s^-6^-49^-7@fio
+s^-6^-49^-8@fio
+s^-6^-47^-4@teo
+s^-6^-48^-4@teo
+s^-6^-49^-4@teo
+s^-6^-50^-5@fio
+s^-5^-50^-5@fio
+s^-4^-51^-6@fio
+s^-3^-52^-7@fio
+s^-7^-50^-4@teo
+s^-7^-51^-4@teo
+s^-7^-52^-5@teo
+s^-6^-52^-5@fio
+s^-7^-53^-5@teo
+s^-7^-54^-5@teo
+s^-7^-55^-5@teo
+s^-7^-55^-4@fio
+s^-7^-56^-3@fio
+s^-7^-56^-2@fio
+s^-8^-57^-1@fio
+s^-8^-57^0@fio
+s^-7^-56^-5@teo
+s^-7^-57^-5@teo
+s^-7^-58^-5@teo
+s^-7^-59^-5@teo
+s^-7^-60^-6@teo
+s^-7^-61^-6@teo
+s^-6^-61^-7@fio
+s^-6^-61^-8@fio
+s^-6^-62^-9@fio
+s^-7^-62^-7@teo
+s^-7^-63^-7@teo
+s^-7^-63^-8@fio
+s^-6^-63^-9@fio
+s^-5^-63^-9@fio
+s^-5^-64^-10@fio
+s^-7^-63^-9@fio
+s^-6^-64^-10@fio
+s^-6^-64^-11@fio
+s^-6^-65^-11@fio
+s^-7^-65^-12@fio
+s^-7^-66^-13@fio
+s^-7^-64^-9@fio
+s^-8^-65^-9@fio
+s^-8^-65^-10@fio
+s^-8^-64^-6@fio
+s^-8^-65^-6@fio
+s^-8^-66^-6@fio
+s^-8^-67^-5@fio
+s^-8^-68^-5@fio
+s^-8^-63^-7@fio
+s^-9^-64^-7@fio
+s^-10^-64^-8@fio
+s^-10^-65^-8@fio
+s^0^-1^0@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-1^1^1@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-2^1^0@tro
+s^-1^1^-1@tro
+s^0^1^0@tro
+s^0^1^1@tro
+s^-1^2^1@tro
+s^-2^2^1@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^2^0@tro
+s^-2^2^2@tro
+s^-2^1^2@tro
+s^-2^3^2@tro
+s^-2^3^1@tro
+s^-1^3^1@tro
+s^-1^3^2@tro
+s^-2^3^3@tro
+s^-2^4^3@tro
+s^-3^3^2@tro
+s^-2^4^2@tro
+s^-2^4^1@tro
+s^-1^4^2@tro
+s^-2^5^3@tro
+s^-3^4^3@tro
+s^-3^5^3@tro
+s^-3^4^2@tro
+s^-3^5^2@tro
+s^-2^5^2@tro
+s^-1^5^2@tro
+s^-1^4^3@tro
+s^-1^5^3@tro
+s^-2^6^3@tro
+s^-3^6^3@tro
+s^-3^6^2@tro
+s^-2^6^2@tro
+s^-1^6^2@tro
+s^-1^6^3@tro
+s^-2^5^4@tro
+s^-2^6^4@tro
+s^-2^7^3@tro
+s^-2^7^4@tro
+s^-3^7^3@tro
+s^-2^7^2@tro
+s^-1^7^3@tro
+s^-2^8^3@tro
+s^-2^8^4@tro
+s^-3^7^4@tro
+s^-3^8^4@tro
+s^-3^8^3@tro
+s^-1^8^3@tro
+s^-1^7^4@tro
+s^-1^8^4@tro
+s^-2^8^5@tro
+s^-2^9^5@tro
+s^-3^8^5@tro
+s^-3^9^5@tro
+s^-3^9^4@tro
+s^-2^9^4@tro
+s^-1^9^4@tro
+s^-2^8^6@tro
+s^-2^7^5@tro
+s^-2^9^6@tro
+s^-3^8^6@tro
+s^-3^9^6@tro
+s^-1^8^5@tro
+s^-2^9^7@tro
+s^-2^7^6@tro
+s^-2^8^7@tro
+s^-3^8^7@tro
+s^-3^9^7@tro
+s^-1^8^6@tro
+s^-1^9^6@tro
+s^-2^9^8@tro
+s^-2^8^8@tro
+s^-3^8^8@tro
+s^-3^9^8@tro
+s^-3^10^8@tro
+s^-2^10^8@tro
+s^-3^9^9@tro
+s^-3^10^9@tro
+s^-3^10^7@tro
+s^-2^10^7@tro
+s^-2^9^9@tro
+s^-3^11^9@tro
+s^-3^11^8@tro
+s^-2^11^8@tro
+s^-2^10^9@tro
+s^-2^11^9@tro
+s^-3^12^9@tro
+s^-3^12^8@tro
+s^-2^12^8@tro
+s^-2^12^9@tro
+s^-3^13^9@tro
+s^-4^12^9@tro
+s^-3^13^8@tro
+s^-2^13^9@tro
+s^-3^13^10@tro
+s^-3^14^10@tro
+s^-4^13^9@tro
+s^-3^14^9@tro
+s^-2^13^8@tro
+s^-2^14^9@tro
+s^-2^13^10@tro
+s^-2^14^10@tro
+s^-3^14^11@tro
+s^-4^14^10@tro
+s^-2^14^11@tro
+s^-3^15^11@tro
+s^-3^15^10@tro
+s^-4^14^11@tro
+s^-2^15^11@tro
+s^-3^15^12@tro
+s^-3^16^12@tro
+s^-4^15^12@tro
+s^-4^16^12@tro
+s^-4^15^11@tro
+s^-3^16^11@tro
+s^-2^16^11@tro
+s^-3^15^13@tro
+s^-3^14^12@tro
+s^-3^16^13@tro
+s^-4^15^13@tro
+s^-4^16^13@tro
+s^-2^15^12@tro
+s^-3^16^14@tro
+s^-3^15^14@tro
+s^-2^15^13@tro
+s^-2^16^13@tro
+s^-3^16^15@tro
+s^-2^16^14@tro
+s^-3^17^15@tro
+s^-4^16^14@tro
+s^-3^17^14@tro
+s^-2^17^14@tro
+s^-2^17^15@tro
+s^-3^16^16@tro
+s^-2^16^15@tro
+s^-2^16^16@tro
+s^-2^18^15@tro
+s^-2^18^16@tro
+s^-3^18^15@tro
+s^-2^17^16@tro
+s^-2^19^16@tro
+s^-3^19^16@tro
+s^-2^18^17@tro
+s^-3^18^16@tro
+s^-3^19^15@tro
+s^-2^19^15@tro
+s^-2^20^16@tro
+s^-3^20^16@tro
+s^-2^19^17@tro
+s^-2^20^17@tro
+s^-3^19^17@bro
+s^-3^20^17@bro
+s^-2^20^15@bro
+s^-1^20^16@bro
+s^-1^19^16@bro
+s^-1^19^17@bro
+s^-1^20^17@bro
+s^-1^21^17@bro
+s^-1^21^18@bro
+s^-1^20^18@bro
+s^-2^21^17@bro
+s^0^20^17@bro
+s^0^21^17@bro
+s^-1^22^18@bro
+s^-1^22^17@bro
+s^0^22^17@bro
+s^-1^23^18@bro
+s^-1^23^17@bro
+s^-2^22^17@bro
+s^0^22^18@bro
+s^0^23^18@bro
+s^0^24^18@bro
+s^-1^24^17@bro
+s^0^24^17@bro
+s^-1^24^18@bro
+s^0^23^17@bro
+s^1^25^19@bro
+s^1^24^19@bro
+s^0^25^18@bro
+s^1^25^18@bro
+s^0^25^19@bro
+s^1^25^20@bro
+s^2^25^19@bro
+s^2^25^20@bro
+s^1^26^21@two
+s^1^27^21@two
+s^1^27^22@two
+s^0^28^22@two
+s^0^29^23@two
+s^0^30^23@two
+s^0^31^23@two
+s^0^32^23@two
+s^0^33^23@two
+s^0^34^24@two
+s^0^35^24@two
+s^-1^36^24@two
+s^-1^36^25@two
+s^-2^37^26@two
+s^-3^36^25@leo
+s^-3^36^24@leo
+s^-4^37^23@leo
+s^-5^37^22@leo
+s^-6^38^21@lc1
+s^-2^36^26@leo
+s^-2^36^27@leo
+s^-2^35^28@leo
+s^-3^34^29@leo
+s^-3^33^29@lc1
+s^-4^33^28@lc1
+s^-3^34^28@lc1
+s^-3^35^29@lc1
+s^-2^32^29@lc1
+s^-5^33^30@lc1
+s^-4^35^30@lc1
+s^-4^33^27@lc1
+s^-4^34^28@lc1
+s^-2^34^28@lc1
+s^-1^33^28@lc1
+s^-1^34^28@lc1
+s^-2^31^30@lc1
+s^-2^35^27@leo
+s^-1^35^28@leo
+s^-1^34^29@leo
+s^-1^33^29@leo
+s^-1^33^30@leo
+s^-1^33^31@leo
+s^-1^33^32@leo
+s^0^34^33@lc1
+s^0^32^33@lc1
+s^0^33^33@lc1
+s^-3^36^27@leo
+s^-3^36^28@leo
+s^-4^36^29@leo
+s^-4^36^30@leo
+s^-4^36^31@leo
+s^-4^35^32@lc1
+s^-5^37^32@lc1
+s^-5^36^31@lc1
+s^-3^36^33@lc1
+s^-4^38^33@lc1
+s^-4^38^32@lc1
+s^-5^37^30@lc1
+s^-3^36^30@lc1
+s^-3^35^31@lc1
+s^-2^36^31@lc1
+s^-3^35^33@lc1
+s^-4^34^34@lc1
+s^-5^35^34@lc1
+s^-5^34^32@lc1
+s^-6^35^31@lc1
+s^-6^36^30@lc1
+s^-5^38^31@lc1
+s^-5^34^30@lc1
+s^-5^35^30@lc1
+s^-3^34^32@lc1
+s^-5^34^34@lc1
+s^-5^39^32@lc1
+s^-4^39^32@lc1
+s^-6^38^32@lc1
+s^-6^34^31@lc1
+s^-3^38^30@lc1
+s^-4^33^32@lc1
+s^-2^34^32@lc1
+s^-3^33^32@lc1
+s^-2^36^34@lc1
+s^-4^34^35@lc1
+s^-4^36^35@lc1
+s^-4^38^35@lc1
+s^-4^39^33@lc1
+s^-5^34^35@lc1
+s^-5^39^33@lc1
+s^-7^34^33@lc1
+s^-7^38^33@lc1
+s^-5^33^32@lc1
+s^-8^37^32@lc1
+s^-7^35^31@lc1
+s^-7^38^30@lc1
+s^-5^34^29@lc1
+s^-4^39^31@lc1
+s^-3^39^30@lc1
+s^-3^39^33@lc1
+s^-3^35^35@lc1
+s^-5^37^36@lc1
+s^-5^39^35@lc1
+s^-4^32^32@lc1
+s^-6^34^35@lc1
+s^-7^38^31@lc1
+s^-5^40^32@lc1
+s^-7^39^31@lc1
+s^-7^34^29@lc1
+s^-7^38^29@lc1
+s^-6^35^29@lc1
+s^-2^36^28@lc1
+s^-2^38^29@lc1
+s^-2^34^29@lc1
+s^0^37^31@lc1
+s^0^36^32@lc1
+s^-1^39^32@lc1
+s^-1^37^34@lc1
+s^-1^38^34@lc1
+s^-1^35^35@lc1
+s^-1^37^35@lc1
+s^-4^40^32@lc1
+s^-2^37^35@lc1
+s^-3^34^35@lc1
+s^-6^33^35@lc1
+s^-5^32^32@lc1
+s^-8^37^33@lc1
+s^-7^33^32@lc1
+s^-8^35^31@lc1
+s^-8^36^31@lc1
+s^-8^37^31@lc1
+s^-5^40^31@lc1
+s^-6^33^29@lc1
+s^-5^38^28@lc1
+s^-3^38^28@lc1
+s^-3^33^30@lc1
+s^-2^32^31@lc1
+s^0^38^31@lc1
+s^-3^32^32@lc1
+s^-1^33^33@lc1
+s^0^35^34@lc1
+s^-2^32^33@lc1
+s^-1^39^34@lc1
+s^-2^40^33@lc1
+s^-2^35^36@lc1
+s^-3^37^36@lc1
+s^-3^38^36@lc1
+s^-4^35^36@lc1
+s^-4^40^33@lc1
+s^-4^31^32@lc1
+s^-4^33^36@lc1
+s^-4^36^37@lc1
+s^-4^39^36@lc1
+s^-5^32^35@lc1
+s^-6^36^36@lc1
+s^-6^37^36@lc1
+s^-7^33^34@lc1
+s^-8^37^35@lc1
+s^-8^38^35@lc1
+s^-4^41^32@lc1
+s^-9^38^33@lc1
+s^-8^39^33@lc1
+s^-8^39^32@lc1
+s^-5^41^32@lc1
+s^-6^41^32@lc1
+s^-5^31^32@lc1
+s^-5^32^29@lc1
+s^-1^38^28@lc1
+s^-1^38^29@lc1
+s^-1^39^29@lc1
+s^-2^40^30@lc1
+s^0^39^30@lc1
+s^-2^31^31@lc1
+s^-3^41^32@lc1
+s^-2^31^32@lc1
+s^0^39^31@lc1
+s^-1^33^34@lc1
+s^-2^38^36@lc1
+s^-3^39^36@lc1
+s^-2^37^27@leo
+s^-2^37^28@leo
+s^-2^37^29@leo
+s^-1^36^29@leo
+s^-1^36^30@leo
+s^0^35^31@leo
+s^0^34^31@lc1
+s^0^33^31@lc1
+s^0^34^32@lc1
+s^1^35^32@lc1
+s^3^25^19@two
+s^4^26^20@two
+s^5^26^19@two
+s^5^27^19@two
+s^5^28^19@two
+s^6^29^19@two
+s^6^30^19@two
+s^6^31^19@two
+s^6^32^20@two
+s^6^33^20@two
+s^6^34^20@two
+s^7^35^20@two
+s^7^36^20@two
+s^7^37^20@two
+s^7^37^19@leo
+s^7^37^18@leo
+s^7^38^17@leo
+s^6^38^16@leo
+s^5^37^15@lc1
+s^5^38^16@lc1
+s^5^39^15@lc1
+s^4^39^15@lc1
+s^5^39^14@lc1
+s^7^39^14@lc1
+s^6^37^16@lc1
+s^5^40^15@lc1
+s^5^36^15@lc1
+s^5^40^16@lc1
+s^5^40^14@lc1
+s^6^39^14@lc1
+s^7^39^16@lc1
+s^6^40^16@lc1
+s^5^37^17@lc1
+s^4^37^17@lc1
+s^4^36^15@lc1
+s^4^40^14@lc1
+s^5^37^13@lc1
+s^5^39^13@lc1
+s^6^39^13@lc1
+s^5^35^15@lc1
+s^6^36^15@lc1
+s^8^39^15@lc1
+s^5^41^15@lc1
+s^4^40^16@lc1
+s^3^37^16@lc1
+s^3^39^16@lc1
+s^4^35^15@lc1
+s^4^40^15@lc1
+s^3^36^14@lc1
+s^6^38^12@lc1
+s^7^39^13@lc1
+s^7^36^15@lc1
+s^8^37^17@lc1
+s^6^38^18@lc1
+s^4^39^18@lc1
+s^5^34^15@lc1
+s^5^35^16@lc1
+s^4^35^16@lc1
+s^3^36^16@lc1
+s^2^39^16@lc1
+s^2^38^15@lc1
+s^3^36^15@lc1
+s^4^41^13@lc1
+s^4^39^12@lc1
+s^5^35^13@lc1
+s^5^40^12@lc1
+s^6^37^12@lc1
+s^6^35^14@lc1
+s^8^37^13@lc1
+s^8^38^13@lc1
+s^6^35^16@lc1
+s^7^36^17@lc1
+s^6^41^16@lc1
+s^6^36^18@lc1
+s^5^34^16@lc1
+s^5^38^19@lc1
+s^5^39^19@lc1
+s^4^38^19@lc1
+s^4^34^16@lc1
+s^2^37^17@lc1
+s^3^41^17@lc1
+s^4^42^15@lc1
+s^2^37^13@lc1
+s^2^38^13@lc1
+s^2^39^13@lc1
+s^3^35^13@lc1
+s^4^34^13@lc1
+s^4^40^12@lc1
+s^5^42^14@lc1
+s^5^36^12@lc1
+s^6^38^11@lc1
+s^6^40^12@lc1
+s^6^34^15@lc1
+s^9^38^16@lc1
+s^8^35^17@lc1
+s^7^41^16@lc1
+s^8^36^18@lc1
+s^6^42^16@lc1
+s^5^42^15@lc1
+s^6^34^16@lc1
+s^6^39^19@lc1
+s^7^37^21@leo
+s^6^37^22@leo
+s^5^36^22@leo
+s^5^36^23@leo
+s^4^35^24@leo
+s^8^37^20@leo
+s^9^38^19@leo
+s^9^39^19@leo
+s^10^39^18@leo
+s^10^40^18@leo
+s^11^41^18@leo
+s^11^41^17@leo
+s^11^42^16@lc1
+s^11^43^16@lc1
+s^11^41^16@lc1
+s^10^43^16@lc1
+s^13^43^16@lc1
+s^13^43^17@lc1
+s^11^44^17@lc1
+s^11^44^16@lc1
+s^11^43^15@lc1
+s^11^42^14@lc1
+s^12^44^16@lc1
+s^11^40^17@lc1
+s^10^41^18@lc1
+s^11^43^18@lc1
+s^9^43^16@lc1
+s^11^45^16@lc1
+s^10^43^15@lc1
+s^12^40^15@lc1
+s^14^42^17@lc1
+s^11^44^18@lc1
+s^10^43^19@lc1
+s^10^42^19@lc1
+s^10^45^16@lc1
+s^9^42^15@lc1
+s^11^39^16@lc1
+s^11^40^14@lc1
+s^11^42^13@lc1
+s^12^44^14@lc1
+s^14^41^16@lc1
+s^13^44^17@lc1
+s^13^43^19@lc1
+s^13^44^18@lc1
+s^12^42^19@lc1
+s^11^39^17@lc1
+s^11^45^19@lc1
+s^10^39^17@lc1
+s^10^39^15@lc1
+s^9^43^14@lc1
+s^12^45^15@lc1
+s^12^45^14@lc1
+s^12^46^16@lc1
+s^14^40^16@lc1
+s^13^39^18@lc1
+s^14^43^18@lc1
+s^12^39^17@lc1
+s^13^41^19@lc1
+s^12^45^18@lc1
+s^11^39^18@lc1
+s^11^38^17@lc1
+s^10^46^18@lc1
+s^9^39^17@lc1
+s^9^45^16@lc1
+s^11^38^16@lc1
+s^10^46^16@lc1
+s^11^46^16@lc1
+s^10^45^14@lc1
+s^11^40^13@lc1
+s^11^46^15@lc1
+s^12^39^14@lc1
+s^13^41^13@lc1
+s^13^42^13@lc1
+s^13^44^13@lc1
+s^13^45^14@lc1
+s^12^46^15@lc1
+s^15^43^14@lc1
+s^15^44^15@lc1
+s^15^42^17@lc1
+s^14^45^17@lc1
+s^12^38^17@lc1
+s^12^46^17@lc1
+s^13^44^19@lc1
+s^12^39^19@lc1
+s^10^39^19@lc1
+s^9^42^20@lc1
+s^11^46^18@lc1
+s^9^40^19@lc1
+s^10^38^17@lc1
+s^7^42^18@lc1
+s^8^45^18@lc1
+s^9^38^17@lc1
+s^9^39^16@lc1
+s^7^43^16@lc1
+s^10^38^15@lc1
+s^8^41^14@lc1
+s^9^46^15@lc1
+s^8^43^13@lc1
+s^10^39^14@lc1
+s^9^44^13@lc1
+s^10^40^12@lc1
+s^10^43^12@lc1
+s^11^40^12@lc1
+s^11^47^16@lc1
+s^13^43^12@lc1
+s^13^38^15@lc1
+s^14^44^13@lc1
+s^15^42^13@lc1
+s^13^46^16@lc1
+s^16^43^15@lc1
+s^15^44^16@lc1
+s^14^39^17@lc1
+s^16^42^18@lc1
+s^13^46^17@lc1
+s^13^39^19@lc1
+s^13^42^20@lc1
+s^12^42^21@lc1
+s^12^45^19@lc1
+s^11^39^19@lc1
+s^11^47^18@lc1
+s^11^47^17@lc1
+s^11^46^19@lc1
+s^11^37^17@lc1
+s^7^45^18@lc1
+s^10^37^16@lc1
+s^10^47^16@lc1
+s^7^44^15@lc1
+s^9^38^15@lc1
+s^10^38^14@lc1
+s^9^45^13@lc1
+s^10^41^12@lc1
+s^11^46^13@lc1
+s^11^41^12@lc1
+s^12^37^15@lc1
+s^12^37^14@lc1
+s^13^44^12@lc1
+s^14^42^12@lc1
+s^15^39^16@lc1
+s^16^42^16@lc1
+s^16^45^16@lc1
+s^12^47^16@lc1
+s^14^46^17@lc1
+s^15^39^18@lc1
+s^15^42^20@lc1
+s^12^47^17@lc1
+s^12^47^18@lc1
+s^7^38^22@leo
+s^6^38^23@leo
+s^6^39^23@leo
+s^6^40^23@leo
+s^6^41^24@leo
+s^5^42^24@leo
+s^5^42^25@leo
+s^3^42^25@lc1
+s^4^44^26@lc1
+s^4^41^27@lc1
+s^3^41^26@lc1
+s^5^41^25@lc1
+s^4^44^25@lc1
+s^5^44^26@lc1
+s^4^44^28@lc1
+s^3^43^24@lc1
+s^3^44^24@lc1
+s^4^41^26@lc1
+s^4^45^26@lc1
+s^4^41^28@lc1
+s^4^40^26@lc1
+s^4^40^27@lc1
+s^3^45^26@lc1
+s^4^41^24@lc1
+s^5^44^24@lc1
+s^6^42^25@lc1
+s^5^40^26@lc1
+s^6^41^26@lc1
+s^5^45^27@lc1
+s^5^44^28@lc1
+s^4^45^27@lc1
+s^3^41^28@lc1
+s^2^43^27@lc1
+s^1^42^26@lc1
+s^2^41^25@lc1
+s^2^43^24@lc1
+s^3^45^25@lc1
+s^4^40^25@lc1
+s^3^41^23@lc1
+s^7^42^24@lc1
+s^7^43^24@lc1
+s^7^42^27@lc1
+s^1^26^20@two
+s^0^26^20@two
+s^-1^27^20@two
+s^-2^27^21@two
+s^-3^28^21@two
+s^-4^28^21@two
+s^-5^28^21@two
+s^-5^29^21@two
+s^-6^29^21@two
+s^-7^29^21@two
+s^-8^29^21@two
+s^-9^30^21@two
+s^-10^30^20@two
+s^-11^30^20@two
+s^-12^30^21@leo
+s^-13^29^21@leo
+s^-13^29^22@leo
+s^-14^29^23@leo
+s^-15^29^23@lc1
+s^-12^30^20@two
+s^-13^30^20@two
+s^-14^30^21@leo
+s^-15^30^22@leo
+s^-16^30^22@lc1
+s^-16^31^22@lc1
+s^-17^30^23@lc1
+s^-17^30^22@lc1
+s^-17^31^22@lc1
+s^-16^32^22@lc1
+s^-15^31^21@lc1
+s^-16^29^22@lc1
+s^-17^29^23@lc1
+s^-17^32^24@lc1
+s^-17^32^23@lc1
+s^-17^29^22@lc1
+s^-17^32^22@lc1
+s^-17^30^21@lc1
+s^-17^32^21@lc1
+s^-16^33^22@lc1
+s^-15^30^23@lc1
+s^-13^30^21@leo
+s^-14^30^22@leo
+s^-14^31^23@leo
+s^-14^30^24@lc1
+s^-14^31^25@lc1
+s^-15^30^25@lc1
+s^-14^31^24@lc1
+s^-14^31^26@lc1
+s^-15^32^24@lc1
+s^-14^29^24@lc1
+s^-16^29^23@lc1
+s^-14^32^24@lc1
+s^-13^29^25@lc1
+s^-13^32^25@lc1
+s^-14^28^25@lc1
+s^-14^32^26@lc1
+s^-14^33^25@lc1
+s^-15^33^25@lc1
+s^-14^28^24@lc1
+s^-15^28^25@lc1
+s^-17^31^25@lc1
+s^-16^32^23@lc1
+s^-14^28^23@lc1
+s^-12^32^23@lc1
+s^-13^33^24@lc1
+s^-12^32^25@lc1
+s^-15^31^27@lc1
+s^-17^29^26@lc1
+s^-14^33^24@lc1
+s^-15^28^24@lc1
+s^-14^27^24@lc1
+s^-12^31^23@lc1
+s^-12^28^24@lc1
+s^-12^32^24@lc1
+s^-13^28^25@lc1
+s^-13^33^25@lc1
+s^-12^30^27@lc1
+s^-14^28^26@lc1
+s^-15^34^25@lc1
+s^-15^27^25@lc1
+s^-18^30^25@lc1
+s^-18^31^24@lc1
+s^-16^28^23@lc1
+s^-17^28^23@lc1
+s^-15^34^24@lc1
+s^-16^30^21@lc1
+s^-14^34^24@lc1
+s^-13^28^23@lc1
+s^-11^31^23@lc1
+s^-11^30^24@lc1
+s^-11^32^25@lc1
+s^-13^29^27@lc1
+s^-13^34^26@lc1
+s^-14^28^27@lc1
+s^-14^32^28@lc1
+s^-14^26^24@lc1
+s^-15^27^24@lc1
+s^-18^28^23@lc1
+s^-18^29^23@lc1
+s^-16^27^23@lc1
+s^-17^33^23@lc1
+s^-13^28^21@lc1
+s^-13^34^23@lc1
+s^-12^28^22@lc1
+s^-11^28^23@lc1
+s^-11^29^23@lc1
+s^-13^28^27@lc1
+s^-13^28^28@lc1
+s^-14^34^26@lc1
+s^-13^29^20@leo
+s^-14^28^20@leo
+s^-15^27^20@leo
+s^-16^27^20@leo
+s^-17^27^20@lc1
+s^-18^26^21@lc1
+s^-17^26^20@lc1
+s^-19^26^19@lc1
+s^-16^26^20@lc1
+s^-17^25^20@lc1
+s^-17^29^20@lc1
+s^-18^25^21@lc1
+s^-19^26^21@lc1
+s^-19^28^19@lc1
+s^-16^28^21@lc1
+s^-18^24^21@lc1
+s^-19^29^20@lc1
+s^-17^24^20@lc1
+s^-18^24^20@lc1
+s^-18^29^19@lc1
+s^-17^24^19@lc1
+s^-16^27^22@lc1
+s^-17^24^21@lc1
+s^-19^25^22@lc1
+s^-17^30^20@lc1
+s^-19^24^21@lc1
+s^-20^28^21@lc1
+s^-20^28^19@lc1
+s^-18^24^19@lc1
+s^-18^28^18@lc1
+s^-17^29^18@lc1
+s^-15^24^20@lc1
+s^-15^29^20@lc1
+s^-17^23^20@lc1
+s^-18^23^21@lc1
+s^-18^24^22@lc1
+s^-19^28^23@lc1
+s^-20^28^22@lc1
+s^-21^26^21@lc1
+s^-18^30^20@lc1
+s^-21^26^19@lc1
+s^-19^30^20@lc1
+s^-20^25^18@lc1
+s^-20^26^18@lc1
+s^-18^23^19@lc1
+s^-19^25^18@lc1
+s^-19^28^18@lc1
+s^-19^29^18@lc1
+s^-17^23^19@lc1
+s^-17^25^17@lc1
+s^-17^28^17@lc1
+s^-17^30^19@lc1
+s^-16^25^18@lc1
+s^-16^25^17@lc1
+s^-16^26^17@lc1
+s^-14^25^18@lc1
+s^-14^25^21@lc1
+s^-16^24^21@lc1
+s^-15^25^22@lc1
+s^-18^28^24@lc1
+s^-18^30^23@lc1
+s^-20^27^23@lc1
+s^-20^28^23@lc1
+s^-20^24^22@lc1
+s^-19^23^21@lc1
+s^-21^28^21@lc1
+s^-20^24^20@lc1
+s^-19^23^20@lc1
+s^-21^27^19@lc1
+s^-21^29^19@lc1
+s^-18^23^18@lc1
+s^-19^25^17@lc1
+s^-18^31^19@lc1
+s^-18^25^17@lc1
+s^-18^28^16@lc1
+s^-17^27^16@lc1
+s^-17^30^18@lc1
+s^-16^26^16@lc1
+s^-15^28^17@lc1
+s^-14^27^17@lc1
+s^-15^30^18@lc1
+s^-17^31^20@lc1
+s^-15^23^20@lc1
+s^-14^29^20@lc1
+s^-15^26^23@lc1
+s^-15^28^23@lc1
+s^-16^25^23@lc1
+s^-16^26^24@lc1
+s^-14^30^20@leo
+s^-14^31^19@leo
+s^-14^32^19@leo
+s^-14^33^19@leo
+s^-14^34^19@leo
+s^-15^35^18@leo
+s^-15^37^18@lc1
+s^-15^34^17@lc1
+s^-15^36^17@lc1
+s^-15^37^20@lc1
+s^-16^34^19@lc1
+s^-17^35^19@lc1
+s^-16^37^18@lc1
+s^-17^36^17@lc1
+s^-15^37^16@lc1
+s^-14^36^16@lc1
+s^-13^36^18@lc1
+s^-15^38^18@lc1
+s^-15^33^18@lc1
+s^-16^38^18@lc1
+s^-16^35^16@lc1
+s^-15^38^17@lc1
+s^-14^37^20@lc1
+s^-15^38^19@lc1
+s^-15^33^19@lc1
+s^-15^39^18@lc1
+s^-18^37^18@lc1
+s^-17^38^18@lc1
+s^-16^38^17@lc1
+s^-15^33^17@lc1
+s^-13^34^16@lc1
+s^-13^35^16@lc1
+s^-13^36^16@lc1
+s^-12^34^17@lc1
+s^-14^38^18@lc1
+s^-14^36^21@lc1
+s^-3^21^17@tro
+s^-3^21^16@tro
+s^-2^21^16@tro
+s^-3^21^18@bro
+s^-3^20^18@bro
+s^-4^20^18@bro
+s^-4^21^18@bro
+s^-4^20^17@bro
+s^-3^21^19@bro
+s^-3^22^19@bro
+s^-4^22^18@bro
+s^-4^21^17@bro
+s^-3^22^18@bro
+s^-4^22^19@bro
+s^-4^21^19@bro
+s^-5^22^19@bro
+s^-4^23^19@bro
+s^-5^23^19@bro
+s^-4^23^18@bro
+s^-5^23^20@two
+s^-6^23^20@two
+s^-6^23^21@two
+s^-7^22^22@two
+s^-7^23^23@two
+s^-7^23^24@two
+s^-8^23^24@two
+s^-8^23^25@two
+s^-9^23^26@two
+s^-9^24^27@two
+s^-10^24^28@two
+s^-10^25^28@two
+s^-10^26^29@leo
+s^-10^27^29@leo
+s^-10^28^29@leo
+s^-10^29^30@leo
+s^-10^28^30@lc1
+s^-11^24^29@leo
+s^-11^24^30@leo
+s^-11^23^31@leo
+s^-11^22^31@leo
+s^-11^21^31@lc1
+s^-11^21^32@lc1
+s^-11^21^33@lc1
+s^-13^21^30@lc1
+s^-11^20^30@lc1
+s^-11^20^32@lc1
+s^-12^20^33@lc1
+s^-13^22^32@lc1
+s^-12^21^29@lc1
+s^-11^20^29@lc1
+s^-11^19^31@lc1
+s^-10^21^32@lc1
+s^-11^25^29@two
+s^-11^26^29@leo
+s^-12^27^30@leo
+s^-13^27^30@leo
+s^-14^28^30@leo
+s^-15^30^31@lc1
+s^-15^29^31@lc1
+s^-15^28^30@lc1
+s^-16^30^30@lc1
+s^-15^30^30@lc1
+s^-10^25^30@leo
+s^-10^25^31@leo
+s^-9^25^32@leo
+s^-9^25^33@leo
+s^-5^23^21@two
+s^-6^24^21@two
+s^-7^25^22@two
+s^-7^26^23@two
+s^-8^26^23@two
+s^-8^27^24@two
+s^-8^28^24@two
+s^-8^29^24@two
+s^-8^30^25@two
+s^-8^31^25@two
+s^-8^32^25@two
+s^-7^33^26@two
+s^-7^34^26@leo
+s^-6^34^26@leo
+s^-5^34^26@leo
+s^-4^34^26@leo
+s^-4^34^27@lc1
+s^-3^32^26@lc1
+s^-3^35^26@lc1
+s^-2^33^27@lc1
+s^-2^34^27@lc1
+s^-3^20^17@tro
+s^-3^31^26@lc1
+s^-4^35^26@lc1
+s^-2^34^26@lc1
+s^-4^31^28@lc1
+s^-5^35^27@lc1
+s^-2^21^17@tro
+s^-2^22^17@tro
+s^-3^34^24@lc1
+s^-2^32^24@lc1
+s^-1^33^25@lc1
+s^-4^30^27@lc1
+s^-4^32^29@lc1
+s^-6^32^28@lc1
+s^-4^36^26@lc1
+s^-5^31^25@lc1
+s^-4^30^25@lc1
+s^-2^31^27@lc1
+s^-4^30^28@lc1
+s^-4^37^27@lc1
+s^-3^30^26@lc1
+s^-5^30^27@lc1
+s^-6^36^27@lc1
+s^-4^30^26@lc1
+s^-3^30^25@lc1
+s^-4^33^23@lc1
+s^-3^34^23@lc1
+s^-2^32^23@lc1
+s^-1^35^25@lc1
+s^-2^36^26@lc1
+s^0^32^26@lc1
+s^0^34^27@lc1
+s^-2^30^28@lc1
+s^-3^30^27@lc1
+s^-2^31^30@lc1
+s^-4^37^28@lc1
+s^-5^36^29@lc1
+s^-7^31^25@lc1
+s^-5^37^25@lc1
+s^-5^30^24@lc1
+s^-4^36^24@lc1
+s^-4^37^24@lc1
+s^-2^35^23@lc1
+s^-3^37^26@lc1
+s^-1^31^24@lc1
+s^-1^32^24@lc1
+s^-2^30^25@lc1
+s^0^35^25@lc1
+s^-2^37^25@lc1
+s^1^33^25@lc1
+s^1^32^26@lc1
+s^-3^29^26@lc1
+s^0^32^27@lc1
+s^-1^37^27@lc1
+s^-1^30^28@lc1
+s^-3^29^27@lc1
+s^-8^34^26@leo
+s^-8^35^25@leo
+s^-9^35^25@leo
+s^-10^36^26@lc1
+s^-10^37^24@lc1
+s^-9^37^24@lc1
+s^-10^37^26@lc1
+s^-11^36^24@lc1
+s^-10^35^24@lc1
+s^-7^36^24@lc1
+s^-7^36^25@lc1
+s^-7^37^26@lc1
+s^-8^38^26@lc1
+s^-9^34^25@lc1
+s^-9^38^27@lc1
+s^-11^36^26@lc1
+s^-9^39^25@lc1
+s^-9^36^23@lc1
+s^-9^38^23@lc1
+s^-8^37^23@lc1
+s^-7^37^24@lc1
+s^-8^38^24@lc1
+s^-7^38^25@lc1
+s^-7^38^27@lc1
+s^-5^34^35@lc1
+s^-7^38^30@lc1
+s^-10^34^27@lc1
+s^-11^37^27@lc1
+s^-10^39^27@lc1
+s^-12^36^26@lc1
+s^-12^37^26@lc1
+s^-11^39^24@lc1
+s^-9^35^23@lc1
+s^-9^33^25@lc1
+s^-6^35^25@lc1
+s^-7^39^25@lc1
+s^-8^39^27@lc1
+s^-9^39^26@lc1
+s^-7^33^25@leo
+s^-8^33^25@leo
+s^-8^32^24@leo
+s^-8^32^23@leo
+s^-8^31^22@leo
+s^-8^31^21@leo
+s^-9^31^20@leo
+s^-6^34^24@leo
+s^-6^35^24@leo
+s^-6^36^23@leo
+s^-6^37^23@leo
+s^-5^37^23@leo
+s^-5^38^22@lc1
+s^-5^40^23@lc1
+s^-6^39^21@lc1
+s^-5^40^22@lc1
+s^-5^38^21@lc1
+s^-4^38^23@lc1
+s^-6^37^22@lc1
+s^-4^37^22@lc1
+s^-5^36^22@lc1
+s^-4^39^22@lc1
+s^-4^38^24@lc1
+s^-8^33^26@leo
+s^-8^34^27@leo
+s^-8^35^28@leo
+s^-9^36^28@leo
+s^-9^37^28@leo
+s^-9^36^29@lc1
+s^-9^38^29@lc1
+s^-9^37^30@lc1
+s^-9^39^29@lc1
+s^-10^37^28@lc1
+s^-9^38^28@lc1
+s^-10^37^31@lc1
+s^-10^36^29@lc1
+s^-6^33^35@lc1
+s^-7^37^28@lc1
+s^-8^39^28@lc1
+s^-9^35^29@lc1
+s^-8^36^29@lc1
+s^-8^36^30@lc1
+s^-9^35^30@lc1
+s^-9^36^31@lc1
+s^-9^40^29@lc1
+s^-9^35^28@lc1
+s^-7^39^27@lc1
+s^-7^39^29@lc1
+s^-6^38^30@lc1
+s^-8^40^29@lc1
+s^-7^37^30@lc1
+s^-9^38^32@lc1
+s^-9^40^31@lc1
+s^-10^40^28@lc1
+s^-9^36^26@lc1
+s^-10^38^26@lc1
+s^-9^40^27@lc1
+s^-8^37^26@lc1
+s^-8^39^26@lc1
+s^-7^36^27@lc1
+s^-7^40^27@lc1
+s^-8^35^29@lc1
+s^-2^22^19@two
+s^-1^22^19@two
+s^0^22^19@two
+s^1^22^18@two
+s^2^23^18@two
+s^3^24^17@two
+s^-4^35^36@lc1
+s^3^25^17@two
+s^3^26^16@two
+s^3^27^16@two
+s^3^28^16@two
+s^3^29^16@two
+s^4^29^16@two
+s^4^30^16@leo
+s^3^30^15@leo
+s^2^30^15@leo
+s^1^30^14@leo
+s^1^30^13@leo
+s^0^30^12@leo
+s^-1^30^11@lc1
+s^-2^30^11@lc1
+s^-1^32^10@lc1
+s^0^29^10@lc1
+s^1^31^11@lc1
+s^-1^32^12@lc1
+s^-2^30^12@lc1
+s^-2^29^11@lc1
+s^-2^30^10@lc1
+s^-2^31^9@lc1
+s^-1^29^9@lc1
+s^0^32^10@lc1
+s^-1^32^11@lc1
+s^-1^28^11@lc1
+s^-1^32^13@lc1
+s^-1^28^12@lc1
+s^-3^32^11@lc1
+s^-2^32^10@lc1
+s^-1^30^9@lc1
+s^-1^33^10@lc1
+s^1^29^10@lc1
+s^1^32^11@lc1
+s^-1^28^13@lc1
+s^-2^28^12@lc1
+s^-3^31^12@lc1
+s^-3^28^11@lc1
+s^-4^31^10@lc1
+s^-1^27^10@lc1
+s^-1^31^8@lc1
+s^-1^27^11@lc1
+s^1^29^13@lc1
+s^1^31^13@lc1
+s^-1^33^11@lc1
+s^0^32^13@lc1
+s^-1^34^11@lc1
+s^-1^33^12@lc1
+s^-2^27^12@lc1
+s^-3^27^12@lc1
+s^-4^31^11@lc1
+s^-4^32^11@lc1
+s^-2^31^8@lc1
+s^0^27^10@lc1
+s^2^29^8@lc1
+s^0^33^10@lc1
+s^2^31^9@lc1
+s^3^31^10@lc1
+s^2^32^10@lc1
+s^1^33^11@lc1
+s^1^27^11@lc1
+s^1^27^12@lc1
+s^2^31^13@lc1
+s^0^27^12@lc1
+s^1^29^14@lc1
+s^0^27^13@lc1
+s^-1^26^12@lc1
+s^-1^32^14@lc1
+s^-1^26^11@lc1
+s^-1^27^14@lc1
+s^-2^28^14@lc1
+s^-3^31^14@lc1
+s^-3^33^13@lc1
+s^-3^33^9@lc1
+s^-3^29^8@lc1
+s^-1^27^8@lc1
+s^-2^32^8@lc1
+s^-1^34^9@lc1
+s^0^29^7@lc1
+s^0^33^8@lc1
+s^1^28^8@lc1
+s^2^31^8@lc1
+s^2^27^9@lc1
+s^0^34^11@lc1
+s^1^27^13@lc1
+s^2^31^14@lc1
+s^1^33^13@lc1
+s^0^27^14@lc1
+s^0^30^15@lc1
+s^-1^33^14@lc1
+s^-2^28^15@lc1
+s^-1^35^12@lc1
+s^-2^26^12@lc1
+s^-3^28^14@lc1
+s^-4^29^14@lc1
+s^-4^31^14@lc1
+s^-3^27^13@lc1
+s^-4^33^13@lc1
+s^-4^33^12@lc1
+s^-3^34^12@lc1
+s^-4^27^11@lc1
+s^-5^31^12@lc1
+s^-5^33^12@lc1
+s^-3^27^10@lc1
+s^-2^26^10@lc1
+s^-2^34^9@lc1
+s^-2^31^7@lc1
+s^-1^33^7@lc1
+s^0^26^10@lc1
+s^2^29^7@lc1
+s^2^33^9@lc1
+s^3^28^10@lc1
+s^4^31^10@lc1
+s^2^34^10@lc1
+s^3^28^11@lc1
+s^4^29^12@lc1
+s^1^26^12@lc1
+s^0^35^11@lc1
+s^3^32^13@lc1
+s^0^26^12@lc1
+s^1^33^14@lc1
+s^-1^35^11@lc1
+s^-1^29^16@lc1
+s^-1^34^14@lc1
+s^-1^25^12@lc1
+s^-3^33^14@lc1
+s^-3^34^14@lc1
+s^-2^34^13@lc1
+s^-3^26^13@lc1
+s^-4^33^14@lc1
+s^-3^34^13@lc1
+s^-2^35^12@lc1
+s^-3^26^12@lc1
+s^-4^27^12@lc1
+s^-5^30^12@lc1
+s^-6^31^10@lc1
+s^-2^25^11@lc1
+s^-3^26^10@lc1
+s^-5^29^9@lc1
+s^-4^33^9@lc1
+s^-4^34^9@lc1
+s^-2^26^9@lc1
+s^-2^26^8@lc1
+s^-3^31^6@lc1
+s^-2^30^6@lc1
+s^-1^28^7@lc1
+s^-1^32^6@lc1
+s^0^35^9@lc1
+s^0^25^10@lc1
+s^0^26^9@lc1
+s^-1^25^11@lc1
+s^4^35^24@two
+s^1^35^9@lc1
+s^1^26^10@lc1
+s^1^35^10@lc1
+s^3^34^10@lc1
+s^4^30^11@lc1
+s^3^28^12@lc1
+s^4^32^12@lc1
+s^3^34^12@lc1
+s^3^27^13@lc1
+s^4^30^13@lc1
+s^1^35^12@lc1
+s^2^33^14@lc1
+s^0^33^15@lc1
+s^3^30^16@leo
+s^1^29^16@leo
+s^0^29^16@leo
+s^0^29^17@leo
+s^3^31^16@leo
+s^2^32^17@leo
+s^2^33^17@leo
+s^2^34^17@leo
+s^1^34^17@leo
+s^4^30^15@leo
+s^4^31^15@leo
+s^5^32^14@leo
+s^5^32^13@leo
+s^5^29^16@leo
+s^5^28^15@leo
+s^6^27^15@leo
+s^7^27^15@leo
+s^8^27^15@leo
+s^9^26^15@leo
+s^10^24^15@lc1
+s^10^26^14@lc1
+s^11^24^15@lc1
+s^11^25^16@lc1
+s^10^25^17@lc1
+s^9^24^16@lc1
+s^9^26^16@lc1
+s^12^25^14@lc1
+s^10^27^15@lc1
+s^10^23^15@lc1
+s^10^22^15@lc1
+s^9^23^16@lc1
+s^10^26^12@lc1
+s^10^27^14@lc1
+s^11^24^13@lc1
+s^12^23^14@lc1
+s^12^23^15@lc1
+s^12^26^15@lc1
+s^11^27^15@lc1
+s^9^24^17@lc1
+s^10^28^15@lc1
+s^7^23^14@lc1
+s^9^28^14@lc1
+s^10^22^14@lc1
+s^11^25^12@lc1
+s^12^22^14@lc1
+s^12^23^16@lc1
+s^10^23^17@lc1
+s^9^28^16@lc1
+s^7^26^17@lc1
+s^9^21^14@lc1
+s^10^28^14@lc1
+s^10^23^12@lc1
+s^12^27^13@lc1
+s^11^28^14@lc1
+s^13^26^16@lc1
+s^10^21^15@lc1
+s^12^27^16@lc1
+s^11^28^16@lc1
+s^11^25^18@lc1
+s^10^24^18@lc1
+s^9^21^16@lc1
+s^10^29^15@lc1
+s^7^25^17@lc1
+s^8^28^17@lc1
+s^6^23^15@lc1
+s^6^25^13@lc1
+s^9^29^14@lc1
+s^11^26^11@lc1
+s^10^29^14@lc1
+s^12^21^15@lc1
+s^14^26^15@lc1
+s^13^22^15@lc1
+s^13^23^15@lc1
+s^13^27^15@lc1
+s^11^28^17@lc1
+s^10^20^15@lc1
+s^10^27^18@lc1
+s^9^21^17@lc1
+s^6^26^16@lc1
+s^8^29^15@lc1
+s^7^21^15@lc1
+s^6^24^15@lc1
+s^7^29^15@lc1
+s^6^27^13@lc1
+s^8^29^14@lc1
+s^8^29^13@lc1
+s^8^26^10@lc1
+s^10^21^13@lc1
+s^9^24^10@lc1
+s^10^28^11@lc1
+s^10^29^12@lc1
+s^10^20^14@lc1
+s^11^25^10@lc1
+s^13^23^12@lc1
+s^13^25^11@lc1
+s^12^28^12@lc1
+s^12^29^13@lc1
+s^13^22^13@lc1
+s^11^20^14@lc1
+s^12^21^14@lc1
+s^11^29^15@lc1
+s^14^25^17@lc1
+s^13^27^17@lc1
+s^13^28^16@lc1
+s^12^28^17@lc1
+s^11^21^17@lc1
+s^10^25^19@lc1
+s^10^21^18@lc1
+s^10^23^19@lc1
+s^10^26^19@lc1
+s^9^21^18@lc1
+s^9^25^19@lc1
+s^9^28^18@lc1
+s^9^29^17@lc1
+s^8^20^16@lc1
+s^7^21^17@lc1
+s^6^25^18@lc1
+s^6^26^18@lc1
+s^8^29^16@lc1
+s^6^24^17@lc1
+s^10^30^15@lc1
+s^6^22^14@lc1
+s^7^27^12@lc1
+s^9^20^13@lc1
+s^7^22^11@lc1
+s^9^21^12@lc1
+s^10^20^12@lc1
+s^11^28^11@lc1
+s^10^30^13@lc1
+s^11^20^13@lc1
+s^13^23^11@lc1
+s^13^25^10@lc1
+s^13^22^12@lc1
+s^12^20^14@lc1
+s^14^23^13@lc1
+s^14^28^15@lc1
+s^13^29^15@lc1
+s^11^20^15@lc1
+s^13^23^18@lc1
+s^13^24^19@lc1
+s^13^25^19@lc1
+s^-3^22^17@tro
+s^-2^22^18@tro
+s^-3^23^18@tro
+s^-3^23^19@tro
+s^-2^23^18@tro
+s^-3^23^20@tro
+s^-3^24^20@tro
+s^-3^24^19@tro
+s^-2^23^19@tro
+s^-2^23^20@tro
+s^-3^23^21@tro
+s^-4^23^20@tro
+s^-3^24^21@tro
+s^-2^24^21@tro
+s^-3^24^22@tro
+s^-3^25^21@tro
+s^-2^27^21@tro
+s^-3^28^21@tro
+s^-3^25^20@tro
+s^-2^24^20@tro
+s^-2^25^21@tro
+s^-3^25^22@tro
+s^-3^26^21@tro
+s^-2^25^20@tro
+s^-2^26^21@tro
+s^-3^26^22@tro
+s^-3^27^21@tro
+s^-3^26^20@tro
+s^-2^27^22@tro
+s^-2^28^22@tro
+s^-3^27^22@tro
+s^-3^28^22@tro
+s^-2^28^21@tro
+s^-2^29^22@tro
+s^-3^29^22@tro
+s^-3^29^21@tro
+s^-2^29^21@tro
+s^-2^30^22@tro
+s^-2^30^23@tro
+s^-3^30^22@tro
+s^-2^29^23@bro
+s^-2^31^22@bro
+s^-3^29^23@bro
+s^-3^30^23@bro
+s^-2^30^21@bro
+s^-3^30^24@bro
+s^-3^31^24@bro
+s^-4^30^23@bro
+s^-3^31^23@bro
+s^-3^31^22@bro
+s^-2^31^23@bro
+s^-2^30^24@bro
+s^-2^31^24@bro
+s^-3^31^25@bro
+s^-4^31^24@bro
+s^-3^32^25@bro
+s^-4^32^24@bro
+s^-3^32^24@bro
+s^-4^31^25@bro
+s^-4^32^25@bro
+s^-5^32^26@two
+s^-5^33^26@two
+s^-6^32^27@two
+s^-7^32^28@two
+s^-7^31^28@two
+s^-8^31^29@two
+s^-8^30^29@two
+s^-9^29^30@two
+s^-9^29^31@two
+s^-10^29^31@two
+s^-11^29^32@two
+s^-11^29^33@two
+s^-12^29^33@two
+s^-13^29^34@two
+s^-13^30^34@leo
+s^-13^31^34@leo
+s^-13^32^34@leo
+s^-13^33^34@leo
+s^-14^34^35@leo
+s^-14^35^35@leo
+s^-14^35^36@leo
+s^-15^35^37@lc1
+s^-16^35^37@lc1
+s^-14^35^37@lc1
+s^-15^34^37@lc1
+s^-15^37^37@lc1
+s^-15^35^35@lc1
+s^-15^36^36@lc1
+s^-14^36^37@lc1
+s^-15^34^38@lc1
+s^-15^37^39@lc1
+s^-16^37^38@lc1
+s^-16^34^37@lc1
+s^-15^37^35@lc1
+s^-14^34^36@lc1
+s^-14^34^37@lc1
+s^-13^37^37@lc1
+s^-14^37^37@lc1
+s^-14^35^38@lc1
+s^-16^38^38@lc1
+s^-17^37^38@lc1
+s^-17^35^38@lc1
+s^-17^36^38@lc1
+s^-15^38^37@lc1
+s^-16^33^36@lc1
+s^-15^33^37@lc1
+s^-15^36^34@lc1
+s^-14^38^36@lc1
+s^-14^38^37@lc1
+s^-13^35^38@lc1
+s^-14^38^38@lc1
+s^-16^35^40@lc1
+s^-16^33^37@lc1
+s^-18^35^36@lc1
+s^-18^36^36@lc1
+s^-17^35^35@lc1
+s^-17^36^35@lc1
+s^-15^38^36@lc1
+s^-15^33^36@lc1
+s^-14^35^34@lc1
+s^-14^36^34@lc1
+s^-13^34^35@lc1
+s^-13^35^35@lc1
+s^-13^33^36@lc1
+s^-14^34^39@lc1
+s^-15^36^40@lc1
+s^-15^39^37@lc1
+s^-18^36^39@lc1
+s^-15^32^37@lc1
+s^-18^37^38@lc1
+s^-16^39^37@lc1
+s^-18^36^37@lc1
+s^-16^32^36@lc1
+s^-17^33^35@lc1
+s^-15^34^34@lc1
+s^-14^35^33@lc1
+s^-13^39^37@lc1
+s^-12^34^38@lc1
+s^-14^39^37@lc1
+s^-15^39^38@lc1
+s^-15^40^37@lc1
+s^-16^38^40@lc1
+s^-17^32^38@lc1
+s^-18^34^37@lc1
+s^-18^38^37@lc1
+s^-17^32^36@lc1
+s^-17^38^35@lc1
+s^-16^32^35@lc1
+s^-18^36^34@lc1
+s^-17^37^34@lc1
+s^-16^33^34@lc1
+s^-15^39^36@lc1
+s^-15^36^33@lc1
+s^-15^38^33@lc1
+s^-14^34^34@lc1
+s^-14^33^34@lc1
+s^-13^33^35@lc1
+s^-11^36^37@lc1
+s^-12^38^38@lc1
+s^-14^32^38@lc1
+s^-13^36^40@lc1
+s^-14^38^39@lc1
+s^-14^39^39@lc1
+s^-14^29^35@two
+s^-15^30^36@two
+s^-16^30^36@leo
+s^-17^31^36@leo
+s^-18^30^36@leo
+s^-19^30^35@leo
+s^-20^29^35@leo
+s^-21^29^35@leo
+s^-22^28^35@leo
+s^-23^29^35@lc1
+s^-23^27^36@lc1
+s^-23^27^35@lc1
+s^-23^26^35@lc1
+s^-24^26^35@lc1
+s^-21^27^34@lc1
+s^-22^27^36@lc1
+s^-24^27^36@lc1
+s^-24^26^34@lc1
+s^-25^27^34@lc1
+s^-23^26^33@lc1
+s^-22^30^33@lc1
+s^-23^25^35@lc1
+s^-22^25^34@lc1
+s^-22^26^33@lc1
+s^-21^26^34@lc1
+s^-21^26^35@lc1
+s^-22^30^36@lc1
+s^-23^26^37@lc1
+s^-24^29^37@lc1
+s^-25^27^37@lc1
+s^-24^25^35@lc1
+s^-23^31^35@lc1
+s^-23^31^34@lc1
+s^-23^26^32@lc1
+s^-22^25^33@lc1
+s^-21^26^33@lc1
+s^-21^27^32@lc1
+s^-21^29^33@lc1
+s^-20^27^33@lc1
+s^-20^27^34@lc1
+s^-20^28^34@lc1
+s^-20^27^35@lc1
+s^-21^30^35@lc1
+s^-22^25^35@lc1
+s^-21^25^36@lc1
+s^-22^31^35@lc1
+s^-22^27^37@lc1
+s^-22^30^37@lc1
+s^-23^26^38@lc1
+s^-23^28^38@lc1
+s^-23^25^37@lc1
+s^-23^31^36@lc1
+s^-24^26^37@lc1
+s^-25^26^36@lc1
+s^-25^28^37@lc1
+s^-26^28^36@lc1
+s^-26^27^35@lc1
+s^-25^25^34@lc1
+s^-24^25^34@lc1
+s^-25^26^33@lc1
+s^-25^29^32@lc1
+s^-23^24^35@lc1
+s^-23^24^34@lc1
+s^-23^31^33@lc1
+s^-21^26^32@lc1
+s^-21^28^32@lc1
+s^-22^31^34@lc1
+s^-21^25^33@lc1
+s^-22^26^38@lc1
+s^-22^28^38@lc1
+s^-22^31^36@lc1
+s^-23^24^36@lc1
+s^-23^31^38@lc1
+s^-24^26^38@lc1
+s^-23^32^36@lc1
+s^-26^29^37@lc1
+s^-25^25^35@lc1
+s^-25^24^35@lc1
+s^-25^24^34@lc1
+s^-26^29^34@lc1
+s^-26^30^33@lc1
+s^-24^24^33@lc1
+s^-23^32^35@lc1
+s^-23^29^31@lc1
+s^-21^31^32@lc1
+s^-22^32^34@lc1
+s^-22^24^34@lc1
+s^-21^31^33@lc1
+s^-21^31^34@lc1
+s^-19^26^36@lc1
+s^-20^25^36@lc1
+s^-22^32^35@lc1
+s^-21^30^38@lc1
+s^-22^32^36@lc1
+s^-22^30^38@lc1
+s^-23^25^38@lc1
+s^-23^23^36@lc1
+s^-24^24^36@lc1
+s^-26^25^37@lc1
+s^-26^25^36@lc1
+s^-27^28^36@lc1
+s^-26^30^36@lc1
+s^-27^27^35@lc1
+s^-27^29^34@lc1
+s^-25^31^34@lc1
+s^-24^32^34@lc1
+s^-26^29^32@lc1
+s^-24^24^32@lc1
+s^-25^25^32@lc1
+s^-24^31^32@lc1
+s^-23^23^35@lc1
+s^-22^31^32@lc1
+s^-22^32^33@lc1
+s^-22^24^33@lc1
+s^-20^27^31@lc1
+s^-20^29^31@lc1
+s^-20^25^32@lc1
+s^-21^24^34@lc1
+s^-19^31^34@lc1
+s^-21^32^34@lc1
+s^-20^31^35@lc1
+s^-21^24^35@lc1
+s^-21^24^36@lc1
+s^-19^30^37@lc1
+s^-21^29^39@lc1
+s^-23^28^40@lc1
+s^-23^33^35@lc1
+s^-25^29^39@lc1
+s^-24^32^36@lc1
+s^-26^26^38@lc1
+s^-26^29^38@lc1
+s^-27^25^36@lc1
+s^-26^31^36@lc1
+s^-25^23^35@lc1
+s^-27^27^33@lc1
+s^-27^29^33@lc1
+s^-26^24^33@lc1
+s^-27^26^32@lc1
+s^-26^31^33@lc1
+s^-23^33^34@lc1
+s^-23^23^33@lc1
+s^-23^30^30@lc1
+s^-22^23^33@lc1
+s^-22^29^30@lc1
+s^-19^25^32@lc1
+s^-19^30^32@lc1
+s^-22^23^34@lc1
+s^-19^25^33@lc1
+s^-20^32^34@lc1
+s^-21^23^35@lc1
+s^-18^26^35@lc1
+s^-19^30^36@lc1
+s^-21^32^35@lc1
+s^-22^23^35@lc1
+s^-19^25^37@lc1
+s^-19^26^37@lc1
+s^-20^24^37@lc1
+s^-20^32^37@lc1
+s^-22^23^36@lc1
+s^-20^30^38@lc1
+s^-20^31^38@lc1
+s^-22^26^39@lc1
+s^-22^28^40@lc1
+s^-15^29^37@leo
+s^-15^28^38@leo
+s^-15^27^38@leo
+s^-15^27^39@leo
+s^-15^26^40@leo
+s^-15^25^40@leo
+s^-15^24^41@lc1
+s^-14^25^41@lc1
+s^-15^26^41@lc1
+s^-16^24^42@lc1
+s^-15^23^41@lc1
+s^-13^25^41@lc1
+s^-15^24^43@lc1
+s^-15^26^43@lc1
+s^-15^26^42@lc1
+s^-16^23^42@lc1
+s^-16^23^41@lc1
+s^-13^24^40@lc1
+s^-14^30^38@leo
+s^-14^30^39@leo
+s^-15^31^40@leo
+s^-15^31^41@leo
+s^-15^31^42@leo
+s^-15^30^43@lc1
+s^-15^31^43@lc1
+s^-16^31^43@lc1
+s^-15^30^41@lc1
+s^-14^29^42@lc1
+s^-15^32^43@lc1
+s^-15^29^41@lc1
+s^-15^32^42@lc1
+s^-14^29^44@lc1
+s^-14^31^44@lc1
+s^-5^32^25@two
+s^-6^32^26@two
+s^-7^32^27@two
+s^-8^32^28@two
+s^-9^32^29@two
+s^-9^32^30@two
+s^-10^32^30@two
+s^-10^32^31@leo
+s^-9^31^32@leo
+s^-9^31^33@leo
+s^-9^31^34@leo
+s^-8^31^35@lc1
+s^-8^29^35@lc1
+s^-10^30^35@lc1
+s^-9^29^34@lc1
+s^-7^30^36@lc1
+s^-8^28^36@lc1
+s^-10^30^36@lc1
+s^-9^29^33@lc1
+s^-8^29^33@lc1
+s^-8^32^35@lc1
+s^-7^29^35@lc1
+s^-7^31^35@lc1
+s^-8^31^36@lc1
+s^-11^33^31@two
+s^-11^33^32@two
+s^-12^34^32@two
+s^-11^34^33@leo
+s^-11^34^34@leo
+s^-10^34^34@leo
+s^-9^35^35@leo
+s^-9^35^36@leo
+s^-8^35^36@leo
+s^-7^35^37@leo
+s^-6^35^37@leo
+s^-5^35^38@lc1
+s^-5^36^38@lc1
+s^-6^34^38@lc1
+s^-5^37^38@lc1
+s^-6^33^38@lc1
+s^-5^33^38@lc1
+s^-3^35^38@lc1
+s^-4^37^38@lc1
+s^-4^35^40@lc1
+s^-4^36^39@lc1
+s^-6^33^39@lc1
+s^-7^36^37@lc1
+s^-6^37^38@lc1
+s^-6^33^37@lc1
+s^-6^37^37@lc1
+s^-4^33^37@lc1
+s^-4^35^39@lc1
+s^-5^33^39@lc1
+s^-5^37^39@lc1
+s^-5^33^40@lc1
+s^-6^37^40@lc1
+s^-7^35^40@lc1
+s^-8^35^38@lc1
+s^-5^38^38@lc1
+s^-8^36^36@lc1
+s^-7^37^36@lc1
+s^-6^38^37@lc1
+s^-5^32^38@lc1
+s^-4^35^35@lc1
+s^-4^38^38@lc1
+s^-4^32^38@lc1
+s^-3^34^39@lc1
+s^-5^32^39@lc1
+s^-12^34^31@leo
+s^-13^35^31@leo
+s^-13^35^30@leo
+s^-14^36^30@leo
+s^-14^37^30@leo
+s^-14^38^29@leo
+s^-15^38^28@lc1
+s^-14^38^28@lc1
+s^-14^39^28@lc1
+s^-16^39^29@lc1
+s^-15^37^28@lc1
+s^-14^37^29@lc1
+s^-16^39^30@lc1
+s^-15^41^28@lc1
+s^-14^40^28@lc1
+s^-14^37^28@lc1
+s^-14^40^29@lc1
+s^-15^36^28@lc1
+s^-16^38^31@lc1
+s^-17^37^28@lc1
+s^-16^41^28@lc1
+s^-16^37^27@lc1
+s^-14^37^27@lc1
+s^-14^38^27@lc1
+s^-14^40^27@lc1
+s^-14^41^28@lc1
+s^-13^37^28@lc1
+s^-14^38^31@lc1
+s^-15^36^30@lc1
+s^-16^41^30@lc1
+s^-17^37^30@lc1
+s^-15^42^28@lc1
+s^-15^41^27@lc1
+s^-14^37^26@lc1
+s^-14^41^27@lc1
+s^-14^41^29@lc1
+s^-11^37^27@lc1
+s^-12^37^26@lc1
+s^-13^36^29@lc1
+s^-13^40^30@lc1
+s^-15^36^31@lc1
+s^-15^37^32@lc1
+s^-17^36^31@lc1
+s^-17^38^31@lc1
+s^-18^39^31@lc1
+s^-15^42^29@lc1
+s^-16^35^29@lc1
+s^-18^36^29@lc1
+s^-17^36^29@lc1
+s^-16^36^27@lc1
+s^-17^36^26@lc1
+s^-16^36^26@lc1
+s^-16^42^27@lc1
+s^-15^35^27@lc1
+s^-14^37^25@lc1
+s^-14^38^25@lc1
+s^-15^41^26@lc1
+s^-15^42^27@lc1
+s^-15^35^28@lc1
+s^-13^40^26@lc1
+s^-12^40^27@lc1
+s^-13^41^27@lc1
+s^-12^39^28@lc1
+s^-15^43^28@lc1
+s^-15^35^30@lc1
+s^-16^40^32@lc1
+s^-16^41^31@lc1
+s^-17^41^30@lc1
+s^-18^37^29@lc1
+s^-18^41^28@lc1
+s^-17^42^28@lc1
+s^-19^40^27@lc1
+s^-13^37^26@lc1
+s^-12^37^27@lc1
+s^-13^41^30@lc1
+s^-14^35^30@lc1
+s^-14^36^31@lc1
+s^-15^39^33@lc1
+s^-15^34^30@lc1
+s^-16^38^33@lc1
+s^-16^42^31@lc1
+s^-17^39^33@lc1
+s^-15^43^29@lc1
+s^-18^42^30@lc1
+s^-16^43^29@lc1
+s^-18^35^30@lc1
+s^-19^37^29@lc1
+s^-18^42^29@lc1
+s^-19^40^28@lc1
+s^-18^36^27@lc1
+s^-16^34^28@lc1
+s^-15^34^28@lc1
+s^-16^35^27@lc1
+s^-16^43^27@lc1
+s^-16^37^25@lc1
+s^-15^36^25@lc1
+s^-15^41^25@lc1
+s^-14^36^25@lc1
+s^-13^39^24@lc1
+s^-13^37^25@lc1
+s^-14^43^27@lc1
+s^-11^39^26@lc1
+s^-11^39^27@lc1
+s^-11^41^28@lc1
+s^-12^42^28@lc1
+s^-14^43^28@lc1
+s^-14^34^29@lc1
+s^-11^38^30@lc1
+s^-11^41^30@lc1
+s^-12^42^30@lc1
+s^-14^43^29@lc1
+s^-13^42^30@lc1
+s^-14^43^30@lc1
+s^-14^40^33@lc1
+s^-15^35^31@lc1
+s^-15^37^33@lc1
+s^-15^34^31@lc1
+s^-15^44^28@lc1
+s^-18^40^32@lc1
+s^-18^34^29@lc1
+s^-19^36^28@lc1
+s^-16^43^28@lc1
+s^-18^35^27@lc1
+s^-19^39^26@lc1
+s^-18^36^25@lc1
+s^-18^41^25@lc1
+s^-17^37^24@lc1
+s^-17^41^25@lc1
+s^-16^42^25@lc1
+s^-16^38^24@lc1
+s^-16^40^24@lc1
+s^-15^43^27@lc1
+s^-15^37^24@lc1
+s^-14^34^27@lc1
+s^-14^34^28@lc1
+s^-13^43^26@lc1
+s^-11^38^26@lc1
+s^-13^34^28@lc1
+s^-12^34^28@lc1
+s^-12^43^28@lc1
+s^-11^42^28@lc1
+s^-12^34^29@lc1
+s^-11^42^30@lc1
+s^-13^34^30@lc1
+s^-12^35^31@lc1
+s^-11^40^32@lc1
+s^-13^34^31@lc1
+s^-12^40^32@lc1
+s^-14^43^31@lc1
+s^-15^43^30@lc1
+s^-4^33^25@two
+s^-3^34^25@two
+s^-2^35^25@two
+s^-1^35^25@two
+s^0^35^25@two
+s^0^34^25@two
+s^1^34^24@two
+s^2^34^24@leo
+s^2^35^25@leo
+s^3^35^26@leo
+s^3^36^26@leo
+s^4^36^27@leo
+s^4^37^28@leo
+s^5^37^28@leo
+s^5^37^29@lc1
+s^4^37^29@lc1
+s^4^38^29@lc1
+s^5^39^29@lc1
+s^6^37^29@lc1
+s^6^37^30@lc1
+s^5^36^29@lc1
+s^4^39^29@lc1
+s^3^37^28@lc1
+s^5^35^29@lc1
+s^5^38^32@lc1
+s^5^40^31@lc1
+s^5^40^30@lc1
+s^3^39^31@lc1
+s^3^39^29@lc1
+s^4^36^28@lc1
+s^5^37^27@lc1
+s^7^38^28@lc1
+s^6^40^29@lc1
+s^5^40^29@lc1
+s^6^36^31@lc1
+s^4^37^32@lc1
+s^3^35^30@lc1
+s^4^41^30@lc1
+s^5^41^29@lc1
+s^2^39^30@lc1
+s^2^37^29@lc1
+s^4^41^29@lc1
+s^4^39^27@lc1
+s^5^36^27@lc1
+s^7^38^27@lc1
+s^6^40^28@lc1
+s^7^36^28@lc1
+s^8^38^29@lc1
+s^5^35^30@lc1
+s^6^39^32@lc1
+s^3^35^24@two
+s^3^36^23@leo
+s^4^36^22@leo
+s^4^36^21@leo
+s^5^37^21@leo
+s^5^37^20@leo
+s^6^38^19@leo
+s^7^38^19@leo
+s^7^39^19@leo
+s^5^34^23@leo
+s^5^33^23@leo
+s^6^33^22@leo
+s^7^33^22@leo
+s^7^32^21@leo
+s^8^31^20@lc1
+s^8^33^20@lc1
+s^5^34^24@leo
+s^6^34^25@leo
+s^7^34^25@leo
+s^8^34^26@lc1
+s^8^35^24@lc1
+s^9^35^25@lc1
+s^8^33^25@lc1
+s^8^34^27@lc1
+s^8^35^27@lc1
+s^8^34^24@lc1
+s^7^36^27@lc1
+s^6^35^26@lc1
+s^6^36^26@lc1
+s^7^36^26@lc1
+s^8^37^25@lc1
+s^10^35^24@lc1
+s^10^35^26@lc1
+s^8^32^26@lc1
+s^8^34^28@lc1
+s^8^37^26@lc1
+s^6^37^26@lc1
+s^8^36^23@lc1
+s^9^33^24@lc1
+s^10^34^25@lc1
+s^9^35^28@lc1
+s^8^36^28@lc1
+s^7^32^27@lc1
+s^7^33^28@lc1
+s^8^32^25@lc1
+s^7^37^25@lc1
+s^7^32^24@lc1
+s^7^37^24@lc1
+s^8^32^23@lc1
+s^8^35^22@lc1
+s^10^36^24@lc1
+s^9^37^26@lc1
+s^9^36^27@lc1
+s^8^31^26@lc1
+s^6^32^28@lc1
+s^8^31^25@lc1
+s^6^32^26@lc1
+s^5^33^27@lc1
+s^6^32^25@lc1
+s^8^34^22@lc1
+s^8^36^22@lc1
+s^8^37^23@lc1
+s^9^32^24@lc1
+s^10^35^23@lc1
+s^11^34^25@lc1
+s^8^38^26@lc1
+s^7^31^26@lc1
+s^6^37^28@lc1
+s^7^39^26@lc1
+s^6^31^26@lc1
+s^4^35^26@lc1
+s^2^33^17@two
+s^7^31^25@lc1
+s^8^39^25@lc1
+s^4^33^24@lc1
+s^4^34^24@lc1
+s^6^31^24@lc1
+s^5^37^24@lc1
+s^7^35^21@lc1
+s^8^32^22@lc1
+s^8^33^22@lc1
+s^8^34^21@lc1
+s^8^31^24@lc1
+s^9^34^22@lc1
+s^8^38^23@lc1
+s^10^37^22@lc1
+s^11^37^24@lc1
+s^10^38^24@lc1
+s^9^39^25@lc1
+s^12^35^25@lc1
+s^11^37^27@lc1
+s^10^38^26@lc1
+s^9^38^27@lc1
+s^10^34^29@lc1
+s^6^33^29@lc1
+s^8^39^26@lc1
+s^5^32^28@lc1
+s^5^33^28@lc1
+s^4^33^28@lc1
+s^4^37^27@lc1
+s^4^37^26@lc1
+s^3^34^25@lc1
+s^3^36^25@lc1
+s^4^37^25@lc1
+s^5^38^25@lc1
+s^7^30^25@lc1
+s^5^34^22@lc1
+s^7^39^24@lc1
+s^5^36^22@lc1
+s^6^38^23@lc1
+s^6^33^21@lc1
+s^8^30^25@lc1
+s^9^33^21@lc1
+s^9^38^22@lc1
+s^10^36^22@lc1
+s^9^30^25@lc1
+s^12^34^25@lc1
+s^12^35^26@lc1
+s^10^31^26@lc1
+s^10^31^27@lc1
+s^11^37^28@lc1
+s^9^31^27@lc1
+s^9^31^28@lc1
+s^10^35^29@lc1
+s^8^31^27@lc1
+s^9^38^29@lc1
+s^8^31^29@lc1
+s^8^37^30@lc1
+s^7^32^30@lc1
+s^7^37^30@lc1
+s^6^32^29@lc1
+s^4^32^27@lc1
+s^4^31^26@lc1
+s^5^39^26@lc1
+s^5^31^24@lc1
+s^4^37^23@lc1
+s^5^38^23@lc1
+s^5^39^24@lc1
+s^5^31^23@lc1
+s^8^40^25@lc1
+s^6^36^21@lc1
+s^8^35^20@lc1
+s^8^40^24@lc1
+s^10^32^21@lc1
+s^10^31^23@lc1
+s^11^31^24@lc1
+s^12^33^24@lc1
+s^11^31^25@lc1
+s^11^38^26@lc1
+s^9^40^26@lc1
+s^10^39^27@lc1
+s^11^36^29@lc1
+s^10^37^29@lc1
+s^10^36^30@lc1
+s^9^35^30@lc1
+s^8^39^28@lc1
+s^8^39^27@lc1
+s^-1^29^22@bro
+s^-1^30^22@bro
+s^-1^29^23@bro
+s^-1^30^23@bro
+s^-1^31^22@bro
+s^-1^30^21@bro
+s^-2^31^21@bro
+s^-1^31^23@bro
+s^-1^32^22@bro
+s^-2^32^22@bro
+s^-1^32^21@bro
+s^-1^31^21@bro
+s^0^31^22@bro
+s^0^32^21@bro
+s^0^31^21@bro
+s^0^32^22@bro
+s^0^33^22@bro
+s^-1^33^21@bro
+s^0^33^21@bro
+s^1^33^21@bro
+s^0^33^20@bro
+s^1^33^22@bro
+s^1^33^20@bro
+s^1^32^21@bro
+s^2^33^21@bro
+s^2^34^20@bro
+s^2^33^20@bro
+s^1^34^20@bro
+s^2^34^19@bro
+s^2^34^21@two
+s^2^35^21@two
+s^2^36^22@two
+s^2^37^22@two
+s^2^38^22@two
+s^3^39^22@two
+s^3^40^23@two
+s^3^41^24@two
+s^3^42^24@two
+s^3^43^24@two
+s^3^44^24@two
+s^3^45^25@two
+s^3^46^26@two
+s^3^46^27@two
+s^3^47^27@two
+s^3^47^28@two
+s^3^48^29@two
+s^2^48^30@leo
+s^2^48^31@leo
+s^2^48^32@leo
+s^2^48^33@leo
+s^1^48^34@leo
+s^1^48^35@leo
+s^1^49^36@lc1
+s^1^48^36@lc1
+s^0^48^36@lc1
+s^0^49^36@lc1
+s^1^50^36@lc1
+s^1^49^30@leo
+s^1^50^30@leo
+s^1^52^30@lc1
+s^0^51^30@lc1
+s^1^53^30@lc1
+s^2^51^29@lc1
+s^2^50^30@lc1
+s^1^49^31@lc1
+s^-1^50^30@lc1
+s^0^53^30@lc1
+s^1^52^28@lc1
+s^1^54^30@lc1
+s^-1^50^29@lc1
+s^2^49^30@lc1
+s^3^50^29@lc1
+s^3^50^30@lc1
+s^2^54^30@lc1
+s^0^50^32@lc1
+s^0^51^33@lc1
+s^-1^51^32@lc1
+s^1^48^30@lc1
+s^0^54^30@lc1
+s^1^49^28@lc1
+s^1^53^27@lc1
+s^2^50^28@lc1
+s^2^54^32@lc1
+s^1^54^31@lc1
+s^0^52^33@lc1
+s^0^49^32@lc1
+s^-1^48^30@lc1
+s^-2^49^29@lc1
+s^0^50^27@lc1
+s^1^48^28@lc1
+s^2^50^27@lc1
+s^2^54^29@lc1
+s^4^50^30@lc1
+s^2^55^30@lc1
+s^3^48^31@lc1
+s^2^54^31@lc1
+s^3^49^32@lc1
+s^3^53^32@lc1
+s^2^49^33@lc1
+s^1^50^34@lc1
+s^1^55^30@lc1
+s^0^55^32@lc1
+s^-1^49^33@lc1
+s^-1^53^33@lc1
+s^0^55^31@lc1
+s^-2^52^32@lc1
+s^-2^53^31@lc1
+s^-3^51^29@lc1
+s^0^55^30@lc1
+s^-2^49^28@lc1
+s^-2^52^28@lc1
+s^0^48^28@lc1
+s^-1^51^27@lc1
+s^0^55^28@lc1
+s^2^50^26@lc1
+s^1^47^30@lc1
+s^2^47^29@lc1
+s^4^49^28@lc1
+s^3^48^30@lc1
+s^4^48^29@lc1
+s^4^53^29@lc1
+s^4^53^31@lc1
+s^3^51^34@lc1
+s^2^55^31@lc1
+s^1^53^34@lc1
+s^0^49^34@lc1
+s^-1^51^34@lc1
+s^-1^55^31@lc1
+s^-3^53^31@lc1
+s^-1^55^30@lc1
+s^-3^51^28@lc1
+s^-1^55^28@lc1
+s^-1^49^27@lc1
+s^1^55^29@lc1
+s^1^47^28@lc1
+s^3^48^28@lc1
+s^2^55^28@lc1
+s^4^53^27@lc1
+s^4^53^28@lc1
+s^3^55^29@lc1
+s^4^54^32@lc1
+s^2^47^32@lc1
+s^1^56^31@lc1
+s^0^50^35@lc1
+s^1^56^30@lc1
+s^-1^54^34@lc1
+s^-1^49^34@lc1
+s^-2^51^34@lc1
+s^-3^52^33@lc1
+s^-3^54^32@lc1
+s^-3^50^32@lc1
+s^0^46^30@lc1
+s^-2^48^29@lc1
+s^-3^52^27@lc1
+s^-2^54^27@lc1
+s^-2^53^26@lc1
+s^1^56^29@lc1
+s^0^54^26@lc1
+s^1^55^27@lc1
+s^3^52^26@lc1
+s^2^46^29@lc1
+s^3^55^28@lc1
+s^4^48^28@lc1
+s^4^49^27@lc1
+s^5^51^27@lc1
+s^5^51^28@lc1
+s^4^47^29@lc1
+s^5^49^30@lc1
+s^6^50^31@lc1
+s^5^54^31@lc1
+s^5^55^30@lc1
+s^2^56^30@lc1
+s^3^47^31@lc1
+s^5^49^31@lc1
+s^3^56^31@lc1
+s^3^48^33@lc1
+s^2^47^33@lc1
+s^3^50^34@lc1
+s^2^47^30@leo
+s^2^47^31@leo
+s^1^46^31@leo
+s^1^44^31@lc1
+s^0^46^31@lc1
+s^3^34^20@two
+s^3^33^20@two
+s^4^33^20@two
+s^5^33^19@two
+s^6^33^18@two
+s^7^34^18@two
+s^8^34^18@two
+s^9^34^17@two
+s^9^35^17@two
+s^10^35^16@two
+s^11^35^16@two
+s^11^36^15@two
+s^11^37^14@leo
+s^11^38^14@leo
+s^10^38^14@leo
+s^10^39^13@leo
+s^9^40^13@leo
+s^8^41^13@lc1
+s^9^42^13@lc1
+s^8^41^12@lc1
+s^10^40^13@lc1
+s^8^42^13@lc1
+s^9^39^13@lc1
+s^8^42^11@lc1
+s^10^42^12@lc1
+s^10^41^13@lc1
+s^8^42^14@lc1
+s^7^40^13@lc1
+s^8^43^13@lc1
+s^7^41^13@lc1
+s^7^40^12@lc1
+s^8^40^11@lc1
+s^12^37^14@two
+s^12^38^13@two
+s^13^39^13@two
+s^13^40^12@two
+s^13^40^13@leo
+s^14^41^13@leo
+s^14^42^13@leo
+s^14^43^13@leo
+s^14^44^13@leo
+s^14^45^13@leo
+s^14^46^13@leo
+s^15^47^13@lc1
+s^15^46^13@lc1
+s^15^48^13@lc1
+s^12^40^11@leo
+s^12^40^10@leo
+s^11^41^10@leo
+s^11^42^9@leo
+s^11^42^8@leo
+s^11^43^7@lc1
+s^10^43^8@lc1
+s^10^42^6@lc1
+s^12^41^8@lc1
+s^12^43^8@lc1
+s^11^40^7@lc1
+s^10^44^8@lc1
+s^11^44^7@lc1
+s^10^41^7@lc1
+s^10^41^6@lc1
+s^11^42^5@lc1
+s^12^41^9@lc1
+s^12^44^8@lc1
+s^10^40^8@lc1
+s^10^44^5@lc1
+s^10^44^6@lc1
+s^11^45^7@lc1
+s^12^45^7@lc1
+s^11^45^8@lc1
+s^11^40^9@lc1
+s^11^44^10@lc1
+s^11^45^9@lc1
+s^11^39^7@lc1
+s^10^45^8@lc1
+s^9^41^8@lc1
+s^9^44^8@lc1
+s^9^40^7@lc1
+s^8^43^7@lc1
+s^10^39^7@lc1
+s^9^40^6@lc1
+s^9^43^6@lc1
+s^11^45^5@lc1
+s^11^39^6@lc1
+s^12^41^5@lc1
+s^13^41^5@lc1
+s^12^39^7@lc1
+s^13^40^8@lc1
+s^2^33^19@two
+s^2^33^18@two
+s^3^34^16@two
+s^3^34^15@two
+s^4^34^14@two
+s^4^35^14@two
+s^4^36^13@two
+s^5^37^12@two
+s^5^38^11@two
+s^5^38^10@two
+s^6^38^9@leo
+s^7^39^10@leo
+s^7^40^10@leo
+s^8^41^10@leo
+s^8^42^10@leo
+s^8^43^10@leo
+s^8^44^10@leo
+s^8^44^9@lc1
+s^8^46^10@lc1
+s^9^45^9@lc1
+s^9^46^10@lc1
+s^10^44^10@lc1
+s^9^46^11@lc1
+s^8^43^11@lc1
+s^8^44^12@lc1
+s^8^46^12@lc1
+s^7^44^11@lc1
+s^8^46^11@lc1
+s^8^43^9@lc1
+s^8^47^10@lc1
+s^8^44^8@lc1
+s^10^46^9@lc1
+s^9^43^10@lc1
+s^10^46^10@lc1
+s^6^44^11@lc1
+s^6^45^11@lc1
+s^6^46^11@lc1
+s^7^42^10@lc1
+s^7^43^10@lc1
+s^8^47^9@lc1
+s^10^43^11@lc1
+s^8^44^13@lc1
+s^7^47^12@lc1
+s^6^43^11@lc1
+s^6^45^9@lc1
+s^7^45^8@lc1
+s^7^47^9@lc1
+s^9^46^8@lc1
+s^9^47^8@lc1
+s^11^46^10@lc1
+s^6^43^12@lc1
+s^5^43^10@lc1
+s^6^47^10@lc1
+s^7^48^10@lc1
+s^6^43^9@lc1
+s^5^46^8@lc1
+s^6^47^9@lc1
+s^6^43^8@lc1
+s^12^44^9@lc1
+s^10^42^10@lc1
+s^9^41^11@lc1
+s^9^43^13@lc1
+s^8^48^13@lc1
+s^8^49^10@lc1
+s^6^45^13@lc1
+s^6^42^10@lc1
+s^4^45^10@lc1
+s^5^44^9@lc1
+s^7^43^7@lc1
+s^10^42^8@lc1
+s^12^46^9@lc1
+s^11^42^10@lc1
+s^9^41^12@lc1
+s^10^42^13@lc1
+s^8^49^12@lc1
+s^6^44^14@lc1
+s^8^40^10@lc1
+s^5^45^13@lc1
+s^7^49^11@lc1
+s^4^43^11@lc1
+s^6^41^10@lc1
+s^7^41^10@lc1
+s^6^41^9@lc1
+s^6^48^8@lc1
+s^7^49^9@lc1
+s^8^40^9@lc1
+s^8^47^6@lc1
+s^8^48^7@lc1
+s^11^44^6@lc1
+s^10^48^8@lc1
+s^11^47^7@lc1
+s^12^48^10@lc1
+s^11^48^10@lc1
+s^12^48^11@lc1
+s^11^41^12@lc1
+s^10^49^11@lc1
+s^11^42^13@lc1
+s^11^47^13@lc1
+s^9^47^14@lc1
+s^9^48^13@lc1
+s^8^50^10@lc1
+s^5^42^13@lc1
+s^5^41^12@lc1
+s^5^47^12@lc1
+s^4^47^11@lc1
+s^6^49^11@lc1
+s^6^40^10@lc1
+s^4^42^11@lc1
+s^4^46^11@lc1
+s^4^46^10@lc1
+s^4^45^9@lc1
+s^5^48^9@lc1
+s^4^43^8@lc1
+s^6^41^8@lc1
+s^5^43^7@lc1
+s^5^46^7@lc1
+s^8^50^9@lc1
+s^7^41^7@lc1
+s^8^49^8@lc1
+s^8^40^8@lc1
+s^8^44^5@lc1
+s^9^40^9@lc1
+s^9^43^5@lc1
+s^9^44^5@lc1
+s^11^45^6@lc1
+s^10^49^8@lc1
+s^11^41^8@lc1
+s^10^49^9@lc1
+s^11^41^9@lc1
+s^12^48^9@lc1
+s^12^41^10@lc1
+s^9^40^10@lc1
+s^12^41^11@lc1
+s^13^42^11@lc1
+s^13^45^11@lc1
+s^11^49^10@lc1
+s^13^46^12@lc1
+s^13^45^13@lc1
+s^11^43^14@lc1
+s^10^49^13@lc1
+s^9^40^11@lc1
+s^9^40^12@lc1
+s^9^42^14@lc1
+s^9^49^13@lc1
+s^6^38^8@two
+s^7^38^8@two
+s^7^39^7@two
+s^8^40^7@two
+s^7^40^7@leo
+s^6^41^7@leo
+s^5^42^7@leo
+s^4^42^7@leo
+s^3^42^7@leo
+s^3^43^7@lc1
+s^2^43^7@lc1
+s^2^41^7@lc1
+s^1^43^7@lc1
+s^4^43^7@lc1
+s^2^41^9@lc1
+s^2^43^9@lc1
+s^2^44^8@lc1
+s^1^41^7@lc1
+s^2^42^5@lc1
+s^4^43^6@lc1
+s^3^44^8@lc1
+s^3^41^8@lc1
+s^7^40^6@leo
+s^6^41^6@leo
+s^6^42^6@leo
+s^6^43^6@leo
+s^6^44^6@leo
+s^5^45^6@leo
+s^5^46^6@leo
+s^4^47^5@lc1
+s^6^47^5@lc1
+s^5^48^6@lc1
+s^4^47^7@lc1
+s^6^47^6@lc1
+s^6^46^6@lc1
+s^4^48^7@lc1
+s^3^47^5@lc1
+s^5^48^4@lc1
+s^5^49^5@lc1
+s^7^46^6@lc1
+s^6^49^6@lc1
+s^7^47^7@lc1
+s^4^47^8@lc1
+s^4^45^7@lc1
+s^3^48^7@lc1
+s^3^48^5@lc1
+s^4^49^5@lc1
+s^5^45^5@lc1
+s^5^44^6@lc1
+s^6^45^5@lc1
+s^5^45^7@lc1
+s^5^49^8@lc1
+s^5^50^6@lc1
+s^3^45^8@lc1
+s^4^44^6@lc1
+s^3^45^7@lc1
+s^4^50^6@lc1
+s^3^49^6@lc1
+s^4^50^5@lc1
+s^4^49^4@lc1
+s^7^46^3@lc1
+s^7^48^4@lc1
+s^6^50^5@lc1
+s^8^47^4@lc1
+s^7^41^6@leo
+s^7^42^6@leo
+s^7^43^6@leo
+s^7^44^5@lc1
+s^7^43^5@lc1
+s^7^42^5@lc1
+s^7^42^4@lc1
+s^8^42^4@lc1
+s^8^45^6@lc1
+s^7^46^5@lc1
+s^7^42^7@lc1
+s^5^44^5@lc1
+s^6^46^5@lc1
+s^6^46^4@lc1
+s^7^45^3@lc1
+s^8^41^5@lc1
+s^9^46^5@lc1
+s^9^45^6@lc1
+s^9^43^7@lc1
+s^7^41^5@lc1
+s^8^41^6@lc1
+s^5^44^7@lc1
+s^5^42^6@lc1
+s^10^43^4@lc1
+s^10^45^7@lc1
+s^9^42^7@lc1
+s^8^41^7@lc1
+s^8^42^8@lc1
+s^7^46^8@lc1
+s^7^41^8@lc1
+s^7^40^5@lc1
+s^5^41^6@lc1
+s^4^42^6@lc1
+s^7^47^5@lc1
+s^8^45^2@lc1
+s^9^41^4@lc1
+s^9^47^6@lc1
+s^9^45^8@lc1
+s^7^48^5@lc1
+s^7^47^6@lc1
+s^4^45^6@lc1
+s^5^47^5@lc1
+s^4^45^4@lc1
+s^5^41^4@lc1
+s^5^46^3@lc1
+s^6^40^4@lc1
+s^6^46^3@lc1
+s^7^44^1@lc1
+s^7^47^3@lc1
+s^8^47^3@lc1
+s^10^42^3@lc1
+s^11^44^4@lc1
+s^9^47^5@lc1
+s^8^40^6@lc1
+s^3^35^20@two
+s^3^36^21@two
+s^3^37^21@two
+s^3^38^21@two
+s^3^39^21@two
+s^4^40^21@two
+s^5^41^22@two
+s^6^42^22@two
+s^7^42^22@two
+s^7^43^22@two
+s^8^44^23@two
+s^8^45^23@two
+s^9^46^24@two
+s^9^47^25@leo
+s^9^48^25@leo
+s^9^49^26@leo
+s^9^49^27@leo
+s^9^49^28@leo
+s^9^49^29@leo
+s^9^48^30@lc1
+s^10^49^29@lc1
+s^10^48^30@lc1
+s^9^47^30@lc1
+s^8^51^31@lc1
+s^7^48^30@lc1
+s^9^48^32@lc1
+s^9^50^32@lc1
+s^8^48^32@lc1
+s^7^50^31@lc1
+s^9^46^30@lc1
+s^8^50^28@lc1
+s^8^51^29@lc1
+s^8^49^27@lc1
+s^10^48^28@lc1
+s^10^51^29@lc1
+s^11^49^31@lc1
+s^10^47^30@lc1
+s^9^47^32@lc1
+s^9^49^33@lc1
+s^8^48^33@lc1
+s^6^49^31@lc1
+s^9^52^30@lc1
+s^8^46^30@lc1
+s^7^50^28@lc1
+s^8^47^27@lc1
+s^8^48^27@lc1
+s^10^48^27@lc1
+s^9^51^28@lc1
+s^9^52^29@lc1
+s^11^49^28@lc1
+s^11^51^29@lc1
+s^10^52^30@lc1
+s^10^51^31@lc1
+s^10^46^24@leo
+s^11^46^23@leo
+s^12^46^22@leo
+s^12^45^22@leo
+s^13^45^21@leo
+s^13^44^21@leo
+s^14^43^20@leo
+s^15^43^20@leo
+s^15^41^20@lc1
+s^15^42^19@lc1
+s^16^42^20@lc1
+s^14^41^20@lc1
+s^14^42^20@lc1
+s^17^42^20@lc1
+s^16^43^21@lc1
+s^15^44^20@lc1
+s^14^42^21@lc1
+s^15^40^19@lc1
+s^15^41^18@lc1
+s^17^41^20@lc1
+s^17^43^21@lc1
+s^15^42^22@lc1
+s^15^40^21@lc1
+s^14^41^22@lc1
+s^15^45^20@lc1
+s^14^41^21@lc1
+s^14^44^20@lc1
+s^15^40^20@lc1
+s^14^40^20@lc1
+s^16^44^18@lc1
+s^17^41^18@lc1
+s^16^40^20@lc1
+s^17^40^20@lc1
+s^17^43^20@lc1
+s^17^41^21@lc1
+s^15^39^20@lc1
+s^14^40^21@lc1
+s^12^42^19@lc1
+s^13^44^19@lc1
+s^13^41^18@lc1
+s^14^40^18@lc1
+s^13^42^17@lc1
+s^14^41^17@lc1
+s^17^40^18@lc1
+s^17^40^19@lc1
+s^16^45^19@lc1
+s^16^39^19@lc1
+s^18^42^19@lc1
+s^16^45^20@lc1
+s^17^42^22@lc1
+s^17^43^22@lc1
+s^10^46^25@leo
+s^10^46^26@leo
+s^11^45^26@leo
+s^11^44^27@leo
+s^12^44^27@leo
+s^12^43^28@leo
+s^13^42^28@leo
+s^13^41^28@leo
+s^14^41^28@lc1
+s^14^39^28@lc1
+s^14^40^29@lc1
+s^15^39^28@lc1
+s^15^41^28@lc1
+s^14^39^30@lc1
+s^13^42^29@lc1
+s^12^40^29@lc1
+s^12^41^29@lc1
+s^14^38^28@lc1
+s^12^40^28@lc1
+s^13^39^27@lc1
+s^14^39^27@lc1
+s^14^42^27@lc1
+s^15^42^28@lc1
+s^14^42^29@lc1

--------------------------------------------------

Time Used : 00h 01m 59s
