Started Generate : 26/05/2024 at 19:28:24

@tao = oak_wood
@tai = oak_wood
@tac = stripped_oak_wood
@seo = oak_wood
@sei = oak_wood
@sec = stripped_oak_wood
@teo = oak_wood
@tei = oak_wood
@tec = stripped_oak_wood
@fio = oak_wood
@fii = oak_wood
@fic = stripped_oak_wood
@tro = oak_wood
@tri = oak_wood
@trc = stripped_oak_wood
@bro = oak_wood
@bri = oak_wood
@brc = stripped_oak_wood
@two = oak_wood
@twi = oak_wood
@twc = stripped_oak_wood
@leo = oak_wood
@lei = oak_wood
@lec = stripped_oak_wood
@lc1 = oak_leaves[persistent=true] keep
@lc2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

tp ~ ~0 ~
+s^^^@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-4^0@seo
+s^-1^-4^1@fio
+s^-2^-4^2@fio
+s^-1^-5^1@teo
+s^-1^-6^1@teo
+s^-2^-6^2@teo
+s^-3^-7^2@teo
+s^-4^-8^2@fio
+s^-5^-9^2@fio
+s^-3^-7^3@teo
+s^-4^-8^3@teo
+s^-4^-8^4@teo
+s^-4^-8^5@teo
+s^-4^-9^6@fio
+s^-5^-9^6@teo
+s^-5^-9^7@teo
+s^-5^-10^8@teo
+s^-6^-10^8@teo
+s^-7^-11^9@fio
+s^-8^-11^9@fio
+s^-9^-12^10@fio
+s^-9^-13^10@fio
+s^-10^-14^11@fio
+s^-10^-15^11@fio
+s^-5^-11^9@teo
+s^-5^-11^10@teo
+s^-5^-12^11@teo
+s^-5^-12^12@teo
+s^-4^-12^12@fio
+s^-5^-12^13@teo
+s^-4^-13^14@teo
+s^-4^-14^14@teo
+s^-4^-14^15@teo
+s^-4^-14^16@fio
+s^-3^-15^17@fio
+s^-3^-15^18@fio
+s^-4^-15^16@teo
+s^-3^-16^17@teo
+s^-2^-17^18@teo
+s^-1^-17^19@teo
+s^0^-18^19@teo
+s^1^-18^20@teo
+s^1^-19^19@fio
+s^2^-19^19@fio
+s^3^-19^19@fio
+s^1^-19^20@teo
+s^1^-20^21@teo
+s^2^-21^21@teo
+s^2^-21^22@teo
+s^1^-22^22@fio
+s^1^-23^22@fio
+s^1^-24^23@fio
+s^0^-25^23@fio
+s^0^-26^24@fio
+s^-1^-27^24@fio
+s^-1^-28^24@fio
+s^-1^-29^25@fio
+s^2^-22^22@teo
+s^2^-23^22@teo
+s^3^-23^22@fio
+s^3^-24^22@fio
+s^4^-25^21@fio
+s^4^-26^20@fio
+s^4^-27^19@fio
+s^5^-28^19@fio
+s^5^-28^18@fio
+s^5^-28^17@fio
+s^5^-29^16@fio
+s^4^-24^22@fio
+s^5^-24^21@fio
+s^6^-25^21@fio
+s^6^-26^21@fio
+s^7^-26^20@fio
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-2^-6^-1@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-6^0@seo
+s^-2^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-7^-1@seo
+s^-2^-8^0@seo
+s^-2^-8^-1@seo
+s^-3^-8^0@seo
+s^-1^-8^-1@seo
+s^-3^-8^1@fio
+s^-4^-9^3@fio
+s^-5^-9^4@fio
+s^-5^-10^4@fio
+s^-6^-10^5@fio
+s^-7^-10^6@fio
+s^-7^-10^7@fio
+s^-8^-11^7@fio
+s^-3^-9^1@teo
+s^-4^-9^1@teo
+s^-5^-10^1@teo
+s^-5^-11^1@teo
+s^-5^-12^1@fio
+s^-4^-13^1@fio
+s^-3^-13^1@fio
+s^-3^-14^1@fio
+s^-3^-15^1@fio
+s^-2^-16^2@fio
+s^-1^-16^2@fio
+s^-6^-12^2@teo
+s^-6^-13^2@teo
+s^-7^-13^1@fio
+s^-8^-14^0@fio
+s^-7^-13^2@teo
+s^-8^-14^2@teo
+s^-8^-14^3@fio
+s^-9^-15^4@fio
+s^-9^-15^5@fio
+s^-8^-15^2@teo
+s^-9^-16^3@teo
+s^-10^-16^2@fio
+s^-10^-17^2@fio
+s^-11^-18^2@fio
+s^-10^-17^3@teo
+s^-10^-17^4@fio
+s^-11^-18^5@fio
+s^-12^-18^6@fio
+s^-12^-19^6@fio
+s^-13^-19^6@fio
+s^-14^-19^7@fio
+s^-15^-20^7@fio
+s^-16^-20^7@fio
+s^-10^-18^4@teo
+s^-11^-19^4@teo
+s^-12^-19^4@fio
+s^-13^-19^4@fio
+s^-14^-19^4@fio
+s^-15^-19^5@fio
+s^-16^-19^5@fio
+s^-17^-20^5@fio
+s^-18^-21^5@fio
+s^-12^-20^4@teo
+s^-12^-21^5@fio
+s^-13^-22^5@fio
+s^-13^-23^5@fio
+s^-14^-24^5@fio
+s^-14^-25^5@fio
+s^-15^-26^5@fio
+s^-14^-22^5@fio
+s^-15^-23^5@fio
+s^-16^-23^5@fio
+s^-17^-23^5@fio
+s^-18^-23^6@fio
+s^-19^-24^6@fio
+s^-20^-24^7@fio
+s^-21^-25^7@fio
+s^-13^-24^5@teo
+s^-13^-25^5@teo
+s^-14^-26^5@teo
+s^-16^-26^5@fio
+s^-17^-26^5@fio
+s^-18^-27^5@fio
+s^-19^-28^5@fio
+s^-20^-29^5@fio
+s^-21^-29^5@fio
+s^-21^-30^5@fio
+s^-14^-27^5@teo
+s^-14^-28^5@teo
+s^-15^-29^5@fio
+s^-15^-30^5@fio
+s^-15^-31^5@fio
+s^-16^-32^4@fio
+s^-16^-33^4@fio
+s^-15^-29^6@fio
+s^-16^-30^6@fio
+s^-2^-9^0@seo
+s^-2^-9^-1@seo
+s^-3^-9^0@seo
+s^-1^-9^0@seo
+s^-2^-10^0@seo
+s^-3^-10^0@seo
+s^-2^-10^-1@seo
+s^-2^-11^0@seo
+s^-3^-11^0@seo
+s^-2^-11^-1@seo
+s^-2^-12^0@seo
+s^-3^-13^0@seo
+s^-3^-12^0@seo
+s^-4^-14^0@teo
+s^-5^-15^0@teo
+s^-5^-16^1@teo
+s^-5^-17^0@fio
+s^-5^-17^-1@fio
+s^-5^-18^-1@fio
+s^-5^-19^-2@fio
+s^-5^-20^-3@fio
+s^-6^-16^1@teo
+s^-6^-17^1@teo
+s^-7^-18^2@teo
+s^-7^-18^3@fio
+s^-8^-18^3@fio
+s^-9^-18^4@fio
+s^-9^-18^5@fio
+s^-9^-19^5@fio
+s^-9^-20^6@fio
+s^-9^-21^6@fio
+s^-7^-19^2@teo
+s^-7^-20^2@teo
+s^-8^-21^2@teo
+s^-8^-22^2@fio
+s^-8^-22^1@fio
+s^-8^-23^3@teo
+s^-8^-24^3@teo
+s^-8^-24^4@teo
+s^-8^-25^4@teo
+s^-9^-26^4@teo
+s^-8^-26^4@fio
+s^-9^-27^4@teo
+s^-9^-28^5@teo
+s^-9^-29^5@teo
+s^-9^-30^4@fio
+s^-9^-30^3@fio
+s^-9^-30^2@fio
+s^-9^-31^1@fio
+s^-9^-30^5@teo
+s^-9^-31^5@teo
+s^-9^-32^5@teo
+s^-9^-32^6@fio
+s^-9^-33^6@fio
+s^-9^-34^7@fio
+s^-9^-35^7@fio
+s^-9^-36^8@fio
+s^-9^-33^5@teo
+s^-10^-34^6@teo
+s^-10^-35^6@teo
+s^-10^-35^5@fio
+s^-10^-35^4@fio
+s^-10^-36^3@fio
+s^-11^-36^2@fio
+s^-11^-37^1@fio
+s^-11^-38^0@fio
+s^-10^-36^6@teo
+s^-10^-37^6@teo
+s^-10^-38^6@teo
+s^-10^-38^7@fio
+s^-9^-38^8@fio
+s^-9^-38^9@fio
+s^-8^-39^10@fio
+s^-8^-40^11@fio
+s^-10^-39^6@teo
+s^-10^-40^6@teo
+s^-10^-41^6@teo
+s^-10^-42^6@fio
+s^-11^-42^5@fio
+s^-10^-42^7@teo
+s^-10^-43^7@teo
+s^-10^-44^7@teo
+s^-10^-44^8@fio
+s^-10^-45^8@fio
+s^-9^-45^9@fio
+s^-9^-46^10@fio
+s^-10^-45^7@teo
+s^-10^-46^7@teo
+s^-10^-47^7@teo
+s^-10^-48^7@fio
+s^-10^-49^7@fio
+s^-11^-50^7@fio
+s^-11^-51^8@fio
+s^-10^-49^8@teo
+s^-10^-50^8@teo
+s^-10^-51^8@fio
+s^-10^-51^9@teo
+s^-10^-52^9@teo
+s^-9^-53^9@fio
+s^-8^-53^9@fio
+s^-8^-54^10@fio
+s^-10^-53^9@teo
+s^-10^-54^9@teo
+s^-10^-55^10@teo
+s^-9^-56^9@fio
+s^-8^-56^9@fio
+s^-7^-57^8@fio
+s^-10^-56^10@teo
+s^-10^-57^11@fio
+s^-10^-57^12@fio
+s^-10^-58^13@fio
+s^-10^-58^14@fio
+s^-10^-59^14@fio
+s^-10^-59^15@fio
+s^-9^-60^16@fio
+s^-10^-57^9@fio
+s^-10^-57^8@fio
+s^-10^-57^7@fio
+s^-10^-58^6@fio
+s^-3^-14^0@seo
+s^-2^-13^0@seo
+s^-3^-15^0@seo
+s^-3^-16^0@seo
+s^-4^-16^-1@seo
+s^-4^-17^-1@seo
+s^-5^-18^-2@seo
+s^-6^-19^-3@seo
+s^-6^-20^-4@teo
+s^-7^-20^-4@fio
+s^-8^-20^-4@fio
+s^-9^-21^-3@fio
+s^-10^-21^-3@fio
+s^-11^-21^-2@fio
+s^-12^-22^-2@fio
+s^-13^-22^-2@fio
+s^-14^-23^-3@fio
+s^-6^-20^-5@teo
+s^-6^-21^-5@teo
+s^-6^-22^-5@fio
+s^-7^-23^-5@fio
+s^-7^-23^-4@fio
+s^-8^-24^-4@fio
+s^-8^-25^-4@fio
+s^-6^-21^-6@teo
+s^-6^-22^-7@teo
+s^-7^-22^-8@fio
+s^-7^-22^-9@fio
+s^-8^-22^-10@fio
+s^-7^-23^-9@teo
+s^-8^-24^-9@fio
+s^-7^-23^-10@teo
+s^-8^-23^-11@teo
+s^-7^-24^-12@fio
+s^-8^-24^-11@teo
+s^-9^-24^-12@teo
+s^-9^-24^-13@fio
+s^-9^-24^-14@fio
+s^-9^-24^-15@fio
+s^-9^-25^-16@fio
+s^-8^-25^-17@fio
+s^-8^-26^-17@fio
+s^-8^-26^-18@fio
+s^-8^-26^-19@fio
+s^-10^-24^-12@teo
+s^-11^-25^-13@teo
+s^-10^-26^-14@fio
+s^-10^-27^-14@fio
+s^-10^-28^-15@fio
+s^-10^-29^-15@fio
+s^-10^-30^-15@fio
+s^-10^-31^-15@fio
+s^-10^-32^-16@fio
+s^-12^-25^-14@teo
+s^-12^-26^-14@fio
+s^-13^-27^-14@fio
+s^-13^-28^-14@fio
+s^-13^-26^-14@teo
+s^-14^-26^-14@teo
+s^-15^-27^-15@teo
+s^-15^-28^-15@fio
+s^-16^-28^-15@fio
+s^-16^-29^-15@fio
+s^-16^-30^-16@fio
+s^-16^-31^-16@fio
+s^-16^-32^-17@fio
+s^-17^-32^-18@fio
+s^-16^-28^-16@teo
+s^-17^-28^-16@teo
+s^-16^-28^-17@fio
+s^-17^-28^-17@teo
+s^-18^-29^-18@teo
+s^-19^-28^-17@fio
+s^-19^-30^-19@teo
+s^-19^-31^-19@fio
+s^-20^-32^-19@fio
+s^-21^-33^-19@fio
+s^-21^-34^-19@fio
+s^-19^-30^-20@teo
+s^-19^-31^-21@teo
+s^-19^-32^-21@fio
+s^-19^-33^-21@fio
+s^-20^-34^-20@fio
+s^-20^-31^-22@teo
+s^-20^-32^-22@teo
+s^-20^-32^-23@fio
+s^-21^-32^-23@fio
+s^-21^-33^-24@fio
+s^-22^-33^-24@fio
+s^-23^-34^-25@fio
+s^-23^-34^-26@fio
+s^-24^-34^-26@fio
+s^-25^-35^-27@fio
+s^-26^-35^-28@fio
+s^-19^-32^-23@fio
+s^-18^-33^-23@fio
+s^-17^-33^-23@fio
+s^-16^-33^-23@fio
+s^-2^-3^-1@fio
+s^-3^-2^-2@fio
+s^-3^-1^-2@fio
+s^-4^-1^-2@fio
+s^-2^-4^-2@teo
+s^-3^-4^-3@teo
+s^-3^-5^-4@fio
+s^-3^-6^-4@fio
+s^-3^-7^-4@fio
+s^-3^-8^-4@fio
+s^-2^-9^-4@fio
+s^-2^-10^-4@fio
+s^-2^-11^-4@fio
+s^-2^-12^-4@fio
+s^-2^-13^-5@fio
+s^-4^-5^-4@teo
+s^-4^-5^-5@teo
+s^-4^-6^-5@teo
+s^-5^-7^-6@teo
+s^-5^-8^-6@teo
+s^-6^-9^-6@teo
+s^-6^-10^-5@fio
+s^-6^-10^-4@fio
+s^-5^-11^-3@fio
+s^-5^-11^-2@fio
+s^-5^-11^-1@fio
+s^-5^-12^0@fio
+s^-6^-9^-7@teo
+s^-7^-10^-7@teo
+s^-7^-11^-7@teo
+s^-8^-11^-7@fio
+s^-8^-11^-8@teo
+s^-9^-12^-8@teo
+s^-10^-12^-9@teo
+s^-10^-12^-10@fio
+s^-10^-12^-11@fio
+s^-10^-12^-12@fio
+s^-10^-13^-13@fio
+s^-10^-13^-14@fio
+s^-10^-13^-15@fio
+s^-10^-14^-15@fio
+s^-11^-13^-9@teo
+s^-11^-13^-10@teo
+s^-12^-13^-10@teo
+s^-13^-14^-9@fio
+s^-14^-14^-9@fio
+s^-13^-14^-10@teo
+s^-14^-14^-10@teo
+s^-15^-15^-10@teo
+s^-15^-15^-9@fio
+s^-15^-16^-9@fio
+s^-15^-17^-8@fio
+s^-15^-17^-7@fio
+s^-16^-18^-6@fio
+s^-16^-19^-6@fio
+s^-16^-19^-5@fio
+s^-17^-20^-5@fio
+s^-16^-15^-10@teo
+s^-16^-16^-10@teo
+s^-17^-17^-10@teo
+s^-18^-17^-9@fio
+s^-18^-18^-9@fio
+s^-19^-19^-8@fio
+s^-17^-18^-9@fio
+s^-17^-19^-8@fio
+s^-17^-19^-7@fio
+s^-17^-18^-10@fio
+s^-17^-19^-10@fio
+s^-17^-20^-11@fio
+s^-17^-21^-11@fio
+s^-17^-22^-12@fio
+s^-18^-18^-10@fio
+s^-19^-19^-11@fio
+s^-20^-20^-11@fio
+s^-21^-21^-11@fio
+s^-22^-21^-11@fio
+s^-18^-17^-10@fio
+s^-19^-18^-11@fio
+s^-19^-18^-12@fio
+s^-20^-19^-12@fio
+s^-21^-20^-12@fio
+s^-21^-21^-13@fio
+s^-22^-21^-13@fio
+s^0^-5^-1@seo
+s^-2^-5^-1@seo
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-3^-9^-1@seo
+s^-3^-8^-2@seo
+s^-3^-10^-1@fio
+s^-4^-10^-1@fio
+s^-4^-11^0@fio
+s^-5^-11^0@fio
+s^-6^-12^1@fio
+s^-3^-11^-1@teo
+s^-3^-12^-1@teo
+s^-3^-13^-1@fio
+s^-2^-13^-2@fio
+s^-2^-14^-2@fio
+s^-2^-14^-1@teo
+s^-2^-15^-1@teo
+s^-3^-16^-1@fio
+s^-3^-17^-1@fio
+s^-4^-18^-1@fio
+s^-4^-19^-1@fio
+s^-5^-19^-1@fio
+s^-6^-20^0@fio
+s^-6^-20^1@fio
+s^-7^-21^1@fio
+s^-2^-16^-2@teo
+s^-1^-17^-2@teo
+s^-1^-18^-2@teo
+s^-1^-19^-2@fio
+s^-1^-20^-2@fio
+s^-1^-21^-2@fio
+s^-2^-22^-2@fio
+s^0^-21^-2@fio
+s^-1^-22^-2@teo
+s^-1^-23^-2@teo
+s^0^-24^-2@teo
+s^0^-25^-3@fio
+s^0^-25^-2@teo
+s^0^-26^-2@teo
+s^1^-27^-3@teo
+s^1^-27^-4@fio
+s^2^-28^-5@fio
+s^2^-28^-6@fio
+s^3^-28^-7@fio
+s^1^-28^-3@teo
+s^1^-29^-3@teo
+s^1^-30^-3@teo
+s^0^-31^-3@fio
+s^1^-31^-3@teo
+s^1^-32^-3@teo
+s^1^-33^-3@teo
+s^2^-33^-4@fio
+s^3^-33^-4@fio
+s^4^-34^-4@fio
+s^2^-34^-3@teo
+s^2^-35^-3@teo
+s^2^-35^-4@teo
+s^1^-36^-4@fio
+s^3^-36^-4@teo
+s^4^-37^-3@fio
+s^2^-36^-3@fio
+s^2^-37^-2@fio
+s^4^-37^-4@fio
+s^4^-37^-5@fio
+s^5^-38^-5@fio
+s^6^-38^-6@fio
+s^-3^-9^-2@seo
+s^-3^-10^-2@seo
+s^-4^-9^-2@seo
+s^-4^-10^-2@seo
+s^-4^-11^-3@seo
+s^-4^-10^-3@seo
+s^-4^-12^-3@seo
+s^-4^-12^-4@seo
+s^-4^-13^-4@seo
+s^-4^-14^-4@seo
+s^-4^-14^-5@seo
+s^-4^-15^-5@seo
+s^-4^-16^-5@seo
+s^-4^-17^-6@seo
+s^-5^-18^-6@teo
+s^-4^-18^-7@fio
+s^-4^-18^-8@fio
+s^-4^-19^-9@fio
+s^-4^-19^-10@fio
+s^-5^-19^-7@teo
+s^-5^-20^-7@teo
+s^-6^-20^-7@teo
+s^-6^-21^-7@fio
+s^-7^-21^-7@fio
+s^-8^-22^-7@fio
+s^-6^-21^-8@teo
+s^-6^-22^-8@teo
+s^-6^-23^-9@teo
+s^-8^-24^-8@fio
+s^-9^-24^-8@fio
+s^-10^-25^-7@fio
+s^-7^-24^-9@teo
+s^-7^-24^-10@teo
+s^-7^-25^-11@teo
+s^-8^-25^-11@fio
+s^-9^-26^-11@fio
+s^-10^-26^-11@fio
+s^-11^-26^-11@fio
+s^-11^-27^-11@fio
+s^-12^-28^-11@fio
+s^-12^-29^-11@fio
+s^-7^-26^-11@teo
+s^-8^-27^-12@teo
+s^-8^-28^-12@fio
+s^-9^-28^-13@teo
+s^-9^-28^-14@teo
+s^-9^-29^-14@teo
+s^-9^-30^-15@fio
+s^-9^-31^-15@fio
+s^-9^-32^-15@fio
+s^-9^-33^-15@fio
+s^-10^-30^-16@teo
+s^-10^-30^-17@teo
+s^-10^-30^-18@fio
+s^-9^-31^-19@fio
+s^-9^-31^-20@fio
+s^-8^-31^-21@fio
+s^-8^-32^-21@fio
+s^-10^-31^-19@teo
+s^-11^-32^-20@teo
+s^-11^-33^-20@fio
+s^-11^-34^-19@fio
+s^-11^-35^-19@fio
+s^-11^-36^-19@fio
+s^-11^-37^-19@fio
+s^-11^-38^-19@fio
+s^-11^-39^-19@fio
+s^-12^-40^-19@fio
+s^-11^-32^-21@teo
+s^-11^-33^-21@teo
+s^-10^-33^-22@teo
+s^-10^-33^-23@fio
+s^-10^-33^-24@fio
+s^-9^-33^-24@fio
+s^-9^-33^-25@fio
+s^-9^-33^-26@fio
+s^-9^-33^-27@fio
+s^-10^-34^-23@teo
+s^-10^-35^-23@teo
+s^-10^-36^-24@teo
+s^-11^-37^-23@fio
+s^-12^-37^-23@fio
+s^-12^-38^-23@fio
+s^-10^-37^-24@teo
+s^-10^-37^-25@teo
+s^-9^-38^-26@teo
+s^-9^-37^-26@fio
+s^-8^-38^-26@fio
+s^-7^-38^-26@fio
+s^-6^-39^-26@fio
+s^-5^-39^-26@fio
+s^-4^-40^-26@fio
+s^-3^-41^-26@fio
+s^-2^-41^-26@fio
+s^-1^-42^-26@fio
+s^-8^-39^-27@teo
+s^-8^-39^-28@teo
+s^-7^-39^-28@fio
+s^-6^-40^-29@fio
+s^-5^-40^-29@fio
+s^-5^-41^-29@fio
+s^-4^-42^-29@fio
+s^-3^-42^-29@fio
+s^-3^-43^-30@fio
+s^-2^-44^-30@fio
+s^-8^-40^-29@teo
+s^-8^-40^-30@teo
+s^-8^-41^-30@teo
+s^-8^-41^-31@fio
+s^-9^-41^-31@fio
+s^-9^-42^-31@fio
+s^-7^-42^-32@teo
+s^-7^-43^-33@teo
+s^-8^-44^-32@fio
+s^-7^-44^-34@teo
+s^-7^-45^-35@teo
+s^-8^-45^-35@fio
+s^-7^-45^-36@teo
+s^-7^-46^-36@teo
+s^-8^-46^-36@fio
+s^-9^-47^-36@fio
+s^-10^-47^-36@fio
+s^-11^-47^-36@fio
+s^-11^-48^-35@fio
+s^-12^-48^-35@fio
+s^-3^-5^-2@fio
+s^-4^-4^-3@fio
+s^-4^-4^-4@fio
+s^-5^-4^-4@fio
+s^-6^-4^-4@fio
+s^-7^-5^-5@fio
+s^-8^-5^-5@fio
+s^-5^-5^-3@fio
+s^-5^-6^-2@fio
+s^-5^-5^-4@teo
+s^-6^-5^-4@teo
+s^-7^-5^-6@fio
+s^-8^-6^-6@fio
+s^-8^-6^-7@fio
+s^-7^-5^-4@teo
+s^-8^-6^-4@teo
+s^-8^-6^-3@fio
+s^-9^-6^-2@fio
+s^-9^-6^-1@fio
+s^-10^-7^-1@fio
+s^-10^-8^0@fio
+s^-11^-8^1@fio
+s^-11^-9^1@fio
+s^-11^-10^2@fio
+s^-9^-6^-4@teo
+s^-10^-7^-4@teo
+s^-10^-7^-3@fio
+s^-11^-8^-3@fio
+s^-11^-9^-3@fio
+s^-12^-10^-2@fio
+s^-13^-11^-2@fio
+s^-11^-7^-4@teo
+s^-11^-8^-5@teo
+s^-12^-7^-5@fio
+s^-12^-7^-6@fio
+s^-12^-7^-7@fio
+s^-12^-8^-8@fio
+s^-13^-8^-9@fio
+s^-13^-9^-9@fio
+s^-14^-10^-10@fio
+s^-12^-8^-5@teo
+s^-13^-9^-5@teo
+s^-12^-10^-6@fio
+s^-12^-11^-6@fio
+s^-12^-12^-7@fio
+s^-12^-13^-7@fio
+s^-13^-10^-5@teo
+s^-14^-11^-6@teo
+s^-14^-12^-6@teo
+s^-14^-13^-6@teo
+s^-15^-13^-6@fio
+s^-15^-14^-6@teo
+s^-15^-15^-6@teo
+s^-14^-15^-6@fio
+s^-14^-15^-7@fio
+s^-13^-16^-7@fio
+s^-12^-16^-7@fio
+s^-15^-16^-6@teo
+s^-15^-17^-6@fio
+s^-15^-18^-7@fio
+s^-15^-19^-7@fio
+s^-15^-20^-8@fio
+s^-15^-21^-8@fio
+s^-15^-18^-6@teo
+s^-15^-19^-6@fio
+s^-14^-20^-7@fio
+s^-14^-21^-7@fio
+s^-14^-22^-7@fio
+s^-16^-20^-6@teo
+s^-16^-21^-6@teo
+s^-16^-22^-5@teo
+s^-15^-23^-6@fio
+s^-15^-24^-6@fio
+s^-16^-23^-5@teo
+s^-17^-24^-5@teo
+s^-16^-25^-6@fio
+s^-16^-26^-7@fio
+s^-16^-27^-7@fio
+s^-16^-28^-7@fio
+s^-16^-28^-8@fio
+s^-16^-29^-8@fio
+s^-17^-25^-5@teo
+s^-17^-26^-5@fio
+s^-16^-26^-4@fio
+s^-15^-27^-4@fio
+s^-14^-27^-3@fio
+s^-14^-28^-3@fio
+s^-18^-25^-5@fio
+s^-19^-25^-5@fio
+s^-20^-25^-5@fio
+s^-17^-26^-6@fio
+s^-17^-27^-7@fio
+s^-17^-28^-7@fio
+s^-2^-8^1@fio
+s^-1^-13^-1@fio
+s^0^-13^-2@fio
+s^0^-14^-2@fio
+s^1^-14^-3@fio
+s^-1^-1^-1@seo
+s^0^-1^-1@seo
+s^-1^-1^0@seo
+s^-1^-2^0@seo
+s^-1^-2^-1@seo
+s^0^-2^-1@seo
+s^-2^-14^1@teo
+s^-1^-15^1@teo
+s^-1^-16^1@teo
+s^-1^-16^0@fio
+s^-1^-16^-1@fio
+s^-2^-17^-2@fio
+s^-2^-17^-3@fio
+s^-3^-17^-3@fio
+s^-1^-3^0@seo
+s^-1^-3^-1@seo
+s^0^-3^-1@seo
+s^-1^-4^0@seo
+s^-3^-17^-4@fio
+s^-4^-17^-5@fio
+s^-4^-18^-6@fio
+s^0^-16^1@teo
+s^0^-17^1@teo
+s^0^-18^2@teo
+s^1^-19^2@teo
+s^0^-20^2@fio
+s^0^-21^3@fio
+s^0^-22^3@fio
+s^1^-20^2@teo
+s^1^-21^2@teo
+s^1^-22^2@teo
+s^2^-23^3@teo
+s^2^-24^3@fio
+s^2^-25^3@teo
+s^2^-26^3@teo
+s^3^-27^3@teo
+s^3^-28^3@teo
+s^3^-29^3@teo
+s^3^-30^3@teo
+s^4^-30^3@teo
+s^4^-31^3@fio
+s^3^-31^3@fio
+s^3^-32^3@fio
+s^2^-33^2@fio
+s^1^-34^2@fio
+s^0^-35^2@fio
+s^0^-36^2@fio
+s^-1^-37^1@fio
+s^-1^-38^1@fio
+s^4^-32^4@teo
+s^5^-33^4@teo
+s^6^-34^4@teo
+s^5^-34^4@fio
+s^5^-35^4@fio
+s^4^-36^4@fio
+s^3^-36^4@fio
+s^3^-37^4@fio
+s^2^-38^4@fio
+s^1^-38^4@fio
+s^6^-35^4@teo
+s^6^-36^4@teo
+s^7^-37^4@teo
+s^7^-38^4@teo
+s^8^-39^5@fio
+s^8^-40^6@fio
+s^8^-41^6@fio
+s^9^-41^7@fio
+s^9^-42^7@fio
+s^7^-39^4@teo
+s^8^-40^4@teo
+s^8^-41^4@teo
+s^9^-42^4@fio
+s^10^-42^5@fio
+s^11^-42^5@fio
+s^12^-43^5@fio
+s^13^-43^5@fio
+s^9^-42^5@teo
+s^8^-42^5@fio
+s^8^-43^4@fio
+s^7^-43^4@fio
+s^6^-44^4@fio
+s^5^-44^4@fio
+s^4^-45^3@fio
+s^9^-43^5@fio
+s^9^-44^5@fio
+s^9^-45^5@fio
+s^-3^-10^1@seo
+s^-3^-11^1@seo
+s^-3^-12^1@seo
+s^-4^-13^0@fio
+s^-5^-13^0@fio
+s^-6^-14^0@fio
+s^-7^-14^-1@fio
+s^-8^-15^-1@fio
+s^-9^-15^-1@fio
+s^-9^-16^-2@fio
+s^-10^-16^-2@fio
+s^-11^-16^-2@fio
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^0@seo
+s^-1^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^-1^-7^0@seo
+s^-2^-7^0@fio
+s^-2^-7^-1@teo
+s^-1^-7^-1@seo
+s^-4^-15^-1@teo
+s^-4^-14^-2@fio
+s^-4^-14^-3@fio
+s^-4^-15^-2@teo
+s^-4^-16^-2@teo
+s^-4^-17^-3@fio
+s^-5^-17^-3@teo
+s^-2^-8^-1@seo
+s^-3^-8^0@teo
+s^-1^-8^-1@seo
+s^-5^-18^-3@fio
+s^-5^-18^-4@fio
+s^-5^-19^-4@fio
+s^-6^-18^-3@teo
+s^-7^-20^-3@teo
+s^-7^-21^-3@teo
+s^-7^-22^-4@fio
+s^-6^-22^-4@fio
+s^-6^-23^-5@fio
+s^-6^-24^-5@fio
+s^-5^-24^-6@fio
+s^-5^-25^-7@fio
+s^-4^-25^-8@fio
+s^-4^-26^-8@fio
+s^-3^-26^-9@fio
+s^-8^-22^-2@teo
+s^-8^-23^-2@teo
+s^-7^-24^-3@fio
+s^-7^-25^-3@fio
+s^-6^-26^-4@fio
+s^-6^-27^-4@fio
+s^-5^-28^-4@fio
+s^-4^-28^-4@fio
+s^-4^-29^-5@fio
+s^-4^-30^-5@fio
+s^-8^-24^-2@teo
+s^-9^-25^-2@teo
+s^-9^-25^-1@fio
+s^-10^-25^0@fio
+s^-10^-25^1@fio
+s^-10^-26^1@fio
+s^-10^-26^2@fio
+s^-13^-19^6@fio
+s^-9^-26^-2@teo
+s^-9^-27^-3@fio
+s^-9^-27^-4@fio
+s^-9^-27^-5@fio
+s^-9^-28^-6@fio
+s^-9^-28^-7@fio
+s^-10^-27^-2@teo
+s^-10^-28^-2@teo
+s^-11^-28^-3@fio
+s^-11^-29^-2@teo
+s^-11^-30^-2@teo
+s^-11^-31^-2@fio
+s^-12^-31^-1@fio
+s^-12^-32^0@fio
+s^-12^-33^0@fio
+s^-12^-34^1@fio
+s^-13^-35^1@fio
+s^-13^-36^2@fio
+s^-11^-31^-1@fio
+s^-12^-34^0@fio
+s^-17^-23^5@fio
+s^-18^-23^6@fio
+s^-13^-36^1@fio
+s^-13^-37^1@fio
+s^-13^-32^1@fio
+s^-13^-33^2@fio
+s^-14^-33^2@fio
+s^-14^-34^3@fio
+s^-10^-32^-2@fio
+s^-9^-32^-2@fio
+s^-8^-33^-2@fio
+s^-7^-33^-2@fio
+s^-7^-34^-2@fio
+s^-6^-35^-3@fio
+s^-5^-35^-3@fio
+s^-12^-30^-3@fio
+s^-13^-31^-3@fio
+s^-14^-31^-3@fio
+s^-15^-31^-4@fio
+s^-16^-32^-5@fio
+s^-17^-32^-5@fio
+s^-17^-33^-5@fio
+s^-11^-31^-3@fio
+s^-11^-31^-4@fio
+s^-11^-32^-4@fio
+s^-10^-33^-5@fio
+s^0^-2^0@seo
+s^0^-1^0@seo
+s^-1^-3^-2@teo
+s^-2^-5^-2@fio
+s^-2^-9^-1@seo
+s^-3^-5^-3@fio
+s^-3^-6^-3@fio
+s^-1^-4^-3@teo
+s^-1^-4^-4@teo
+s^-1^-5^-5@teo
+s^-1^-6^-6@teo
+s^-1^-6^-7@teo
+s^-4^-14^0@fio
+s^-1^-6^-8@teo
+s^-1^-7^-8@teo
+s^-1^-8^-9@teo
+s^-1^-8^-10@teo
+s^0^-9^-10@fio
+s^1^-9^-10@fio
+s^2^-10^-10@fio
+s^-1^-9^-10@teo
+s^-2^-10^-11@teo
+s^-2^-11^-11@teo
+s^-2^-12^-11@teo
+s^-3^-13^-12@teo
+s^-3^-13^-13@fio
+s^-4^-13^-13@fio
+s^-4^-14^-14@fio
+s^-5^-14^-15@fio
+s^-5^-15^-16@fio
+s^-3^-14^-13@teo
+s^-3^-15^-14@teo
+s^-3^-16^-14@teo
+s^-4^-17^-15@teo
+s^-4^-18^-14@fio
+s^-4^-18^-15@teo
+s^-4^-19^-16@teo
+s^-4^-20^-16@teo
+s^-4^-21^-16@teo
+s^-5^-22^-16@fio
+s^-5^-23^-16@fio
+s^-6^-24^-16@fio
+s^-6^-25^-16@fio
+s^-7^-26^-16@fio
+s^-7^-27^-17@fio
+s^-7^-28^-17@fio
+s^-7^-29^-17@fio
+s^-7^-30^-17@fio
+s^-4^-22^-16@teo
+s^-4^-23^-17@teo
+s^-4^-24^-18@teo
+s^-4^-25^-18@teo
+s^-4^-26^-18@teo
+s^-5^-26^-18@fio
+s^-6^-27^-18@fio
+s^-7^-28^-18@fio
+s^-8^-29^-18@fio
+s^-9^-30^-18@fio
+s^-9^-31^-18@fio
+s^-10^-31^-18@fio
+s^-10^-32^-18@fio
+s^-4^-27^-18@teo
+s^-4^-28^-19@teo
+s^-4^-29^-19@teo
+s^-4^-30^-19@teo
+s^-4^-30^-20@teo
+s^-4^-31^-20@fio
+s^-4^-32^-21@teo
+s^-4^-33^-21@teo
+s^-4^-34^-22@teo
+s^-4^-35^-22@teo
+s^-4^-35^-23@teo
+s^-4^-36^-24@teo
+s^-4^-37^-24@teo
+s^-3^-38^-25@teo
+s^-3^-38^-26@teo
+s^-3^-39^-26@teo
+s^-2^-40^-26@fio
+s^-1^-41^-26@fio
+s^0^-43^-26@fio
+s^0^-44^-26@fio
+s^0^-45^-26@fio
+s^0^-46^-26@fio
+s^0^-6^-1@seo
+s^-3^-7^0@teo
+s^-4^-8^0@teo
+s^-4^-9^0@fio
+s^-4^-10^0@fio
+s^-4^-12^0@fio
+s^-4^-15^1@fio
+s^-4^-16^1@fio
+s^-5^-9^0@teo
+s^-6^-9^0@teo
+s^-6^-10^0@teo
+s^-7^-11^0@fio
+s^-7^-11^-1@fio
+s^-8^-12^-2@fio
+s^-9^-13^-3@fio
+s^-9^-14^-3@fio
+s^-7^-11^1@teo
+s^-8^-12^2@teo
+s^-8^-13^2@fio
+s^-7^-13^3@fio
+s^-7^-14^4@fio
+s^-9^-13^2@teo
+s^-9^-14^2@teo
+s^-9^-14^3@teo
+s^-10^-15^4@fio
+s^-10^-16^5@fio
+s^-11^-17^6@fio
+s^-10^-16^4@teo
+s^-11^-17^5@teo
+s^-11^-16^5@fio
+s^-12^-16^5@fio
+s^-13^-17^5@fio
+s^-14^-17^5@fio
+s^-15^-18^6@fio
+s^-12^-17^5@teo
+s^-12^-18^5@teo
+s^-13^-18^5@teo
+s^-12^-19^7@fio
+s^-12^-20^8@fio
+s^-12^-21^9@fio
+s^-12^-21^10@fio
+s^-12^-22^11@fio
+s^-14^-19^5@teo
+s^-15^-20^5@teo
+s^-15^-21^5@teo
+s^-14^-21^4@fio
+s^-13^-21^4@fio
+s^-16^-21^5@teo
+s^-16^-22^5@teo
+s^-17^-22^5@teo
+s^-8^-23^-11@fio
+s^-19^-24^7@fio
+s^-19^-24^8@fio
+s^-20^-24^9@fio
+s^-20^-25^10@fio
+s^-18^-23^5@teo
+s^-19^-23^4@teo
+s^-20^-23^4@teo
+s^-21^-23^4@fio
+s^-21^-23^5@fio
+s^-20^-23^3@teo
+s^-21^-24^3@teo
+s^-21^-25^2@teo
+s^-20^-25^3@fio
+s^-20^-26^3@fio
+s^-19^-27^4@fio
+s^-22^-26^2@teo
+s^-22^-26^1@teo
+s^-22^-27^1@teo
+s^-22^-28^1@fio
+s^-21^-29^1@fio
+s^-21^-30^1@fio
+s^-20^-31^1@fio
+s^-20^-32^1@fio
+s^-22^-27^0@fio
+s^-23^-27^0@fio
+s^-24^-27^-1@fio
+s^-25^-27^-2@fio
+s^-22^-27^2@fio
+s^-22^-28^2@fio
+s^-23^-28^3@fio
+s^-22^-29^4@fio
+s^-22^-30^5@fio
+s^-22^-31^5@fio
+s^-22^-32^6@fio
+s^-1^-8^0@seo
+s^-1^-9^-1@seo
+s^-1^-9^-2@teo
+s^-1^-10^-2@fio
+s^0^-11^-2@fio
+s^0^-11^-1@fio
+s^1^-12^-1@fio
+s^1^-13^-1@fio
+s^2^-14^-1@fio
+s^2^-15^0@fio
+s^3^-15^0@fio
+s^3^-16^0@fio
+s^-1^-9^-3@teo
+s^-1^-9^-4@teo
+s^-1^-10^-5@teo
+s^-1^-9^-6@fio
+s^-1^-9^-7@fio
+s^-1^-10^-8@fio
+s^-2^-10^-9@fio
+s^0^-10^-6@teo
+s^0^-10^-7@teo
+s^0^-11^-8@teo
+s^1^-10^-8@fio
+s^2^-10^-9@fio
+s^1^-11^-8@teo
+s^1^-12^-9@teo
+s^2^-13^-10@teo
+s^1^-13^-10@fio
+s^1^-12^-10@fio
+s^1^-13^-11@fio
+s^0^-13^-12@fio
+s^0^-13^-13@fio
+s^0^-14^-14@fio
+s^0^-14^-15@fio
+s^0^-14^-16@fio
+s^0^-15^-17@fio
+s^3^-14^-10@teo
+s^3^-15^-11@teo
+s^3^-16^-12@fio
+s^4^-16^-12@fio
+s^4^-17^-13@fio
+s^4^-18^-13@fio
+s^5^-19^-14@fio
+s^5^-20^-14@fio
+s^5^-20^-15@fio
+s^4^-16^-11@teo
+s^4^-17^-11@teo
+s^5^-17^-11@teo
+s^5^-18^-11@fio
+s^6^-18^-11@fio
+s^6^-19^-12@fio
+s^7^-19^-12@fio
+s^-2^-3^-1@tao
+s^8^-20^-12@fio
+s^8^-21^-12@fio
+s^9^-22^-13@fio
+s^10^-23^-13@fio
+s^5^-19^-11@teo
+s^6^-20^-11@teo
+s^6^-21^-11@fio
+s^6^-22^-11@fio
+s^6^-23^-10@fio
+s^7^-24^-10@fio
+s^7^-25^-10@fio
+s^8^-25^-9@fio
+s^9^-26^-9@fio
+s^9^-27^-8@fio
+s^9^-28^-8@fio
+s^7^-23^-11@teo
+s^6^-24^-11@fio
+s^5^-25^-11@fio
+s^4^-26^-11@fio
+s^3^-26^-11@fio
+s^2^-27^-12@fio
+s^1^-28^-13@fio
+s^0^-28^-13@fio
+s^7^-24^-11@teo
+s^8^-25^-11@teo
+s^9^-25^-11@teo
+s^9^-26^-11@fio
+s^9^-26^-12@teo
+s^10^-27^-12@teo
+s^10^-28^-12@teo
+s^10^-29^-12@teo
+s^10^-29^-11@fio
+s^11^-30^-11@fio
+s^11^-31^-10@fio
+s^-1^-10^-1@seo
+s^-2^-9^-2@seo
+s^-1^-11^-1@seo
+s^-1^-12^-2@seo
+s^-1^-12^-3@teo
+s^-1^-12^-4@fio
+s^-1^-13^-4@fio
+s^-2^-14^-5@fio
+s^-2^-15^-6@fio
+s^-2^-16^-7@fio
+s^-2^-17^-8@fio
+s^-2^-18^-8@fio
+s^-2^-18^-9@fio
+s^-2^-12^-5@teo
+s^-2^-13^-6@teo
+s^-2^-14^-6@teo
+s^-3^-14^-7@fio
+s^-4^-14^-7@fio
+s^-4^-15^-8@fio
+s^-2^-14^-7@teo
+s^-2^-15^-8@teo
+s^-2^-15^-9@teo
+s^-2^-16^-9@teo
+s^-3^-16^-9@fio
+s^-3^-17^-9@fio
+s^-4^-18^-9@fio
+s^-3^-17^-10@teo
+s^-3^-18^-10@teo
+s^-3^-19^-11@teo
+s^-3^-20^-12@fio
+s^-3^-21^-13@teo
+s^-4^-21^-14@teo
+s^-4^-22^-14@teo
+s^-4^-23^-15@teo
+s^-3^-23^-16@teo
+s^-3^-24^-17@teo
+s^-3^-25^-17@teo
+s^-4^-25^-17@fio
+s^-4^-26^-17@fio
+s^-4^-27^-17@fio
+s^-4^-27^-19@teo
+s^-4^-28^-20@teo
+s^-3^-29^-20@fio
+s^-3^-29^-19@fio
+s^-2^-30^-19@fio
+s^-2^-31^-19@fio
+s^-1^-32^-19@fio
+s^0^-5^-1@tao
+s^0^-32^-18@fio
+s^-4^-29^-20@teo
+s^-4^-29^-21@teo
+s^-5^-30^-21@teo
+s^-5^-31^-22@teo
+s^-5^-32^-23@fio
+s^-5^-33^-24@fio
+s^-5^-34^-25@fio
+s^-5^-34^-26@fio
+s^-5^-35^-27@fio
+s^-6^-35^-27@fio
+s^-6^-35^-28@fio
+s^-6^-36^-29@fio
+s^-5^-32^-22@teo
+s^-6^-33^-22@teo
+s^-6^-34^-22@teo
+s^-7^-35^-22@teo
+s^-7^-35^-23@fio
+s^-8^-35^-24@fio
+s^-8^-35^-25@fio
+s^-7^-36^-23@teo
+s^-7^-37^-23@teo
+s^-7^-38^-23@teo
+s^-7^-39^-23@fio
+s^-7^-39^-24@fio
+s^-6^-39^-25@fio
+s^-6^-40^-25@fio
+s^-5^-40^-26@fio
+s^-5^-40^-27@fio
+s^-5^-41^-28@fio
+s^-4^-41^-28@fio
+s^-3^-42^-30@fio
+s^-8^-40^-23@teo
+s^-8^-41^-23@teo
+s^-8^-42^-23@teo
+s^-9^-43^-24@teo
+s^-10^-44^-24@teo
+s^-10^-45^-24@fio
+s^-10^-46^-24@fio
+s^-1^-13^-2@seo
+s^-2^-13^-3@seo
+s^-2^-14^-3@seo
+s^-2^-15^-2@teo
+s^-1^-15^-1@fio
+s^-1^-16^-2@teo
+s^-1^-17^-1@teo
+s^0^-17^-2@fio
+s^0^-18^-2@fio
+s^2^-28^-5@teo
+s^0^-17^-1@teo
+s^0^-18^0@teo
+s^0^-19^1@fio
+s^1^-19^0@teo
+s^1^-19^1@teo
+s^1^-20^0@fio
+s^1^-21^-1@fio
+s^1^-22^-2@fio
+s^1^-23^-2@fio
+s^1^-24^-2@fio
+s^1^-25^-3@fio
+s^2^-20^1@teo
+s^2^-21^1@teo
+s^2^-22^1@fio
+s^1^-23^1@fio
+s^1^-24^1@fio
+s^1^-25^1@fio
+s^1^-26^1@fio
+s^1^-27^1@fio
+s^1^-28^2@fio
+s^1^-29^2@fio
+s^2^-23^1@teo
+s^3^-24^1@fio
+s^4^-24^1@fio
+s^5^-25^2@fio
+s^6^-26^1@fio
+s^7^-26^1@fio
+s^2^-24^1@teo
+s^3^-25^1@teo
+s^3^-26^2@teo
+s^4^-27^2@teo
+s^4^-27^1@fio
+s^5^-28^2@teo
+s^5^-29^2@fio
+s^5^-30^2@fio
+s^5^-31^3@fio
+s^5^-32^3@fio
+s^6^-29^2@teo
+s^6^-30^2@teo
+s^6^-31^2@fio
+s^6^-31^3@fio
+s^6^-32^4@fio
+s^6^-33^4@fio
+s^6^-34^5@fio
+s^7^-31^2@teo
+s^7^-32^2@teo
+s^8^-32^2@fio
+s^8^-32^3@fio
+s^9^-33^3@fio
+s^10^-33^4@fio
+s^10^-34^5@fio
+s^11^-34^5@fio
+s^12^-35^6@fio
+s^13^-35^7@fio
+s^7^-33^1@teo
+s^7^-34^1@teo
+s^8^-34^0@fio
+s^8^-35^-1@fio
+s^8^-35^1@teo
+s^8^-35^0@teo
+s^9^-35^0@fio
+s^8^-36^0@teo
+s^8^-37^1@fio
+s^8^-38^2@fio
+s^9^-38^2@fio
+s^9^-39^3@fio
+s^9^-40^4@fio
+s^10^-41^4@fio
+s^10^-41^5@fio
+s^7^-38^1@fio
+s^7^-39^2@fio
+s^6^-40^2@fio
+s^6^-41^3@fio
+s^8^-36^-1@fio
+s^7^-36^-2@fio
+s^7^-37^-3@fio
+s^7^-38^-4@fio
+s^7^-38^-5@fio
+s^7^-39^-6@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-6^0@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^0^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-12^-2@teo
+s^1^-13^-2@teo
+s^1^-14^-2@teo
+s^1^-15^-2@teo
+s^1^-16^-3@teo
+s^1^-17^-2@fio
+s^2^-17^-2@fio
+s^2^-18^-1@fio
+s^2^-19^-1@fio
+s^2^-20^-1@fio
+s^2^-21^-1@fio
+s^2^-22^-1@fio
+s^2^-23^-1@fio
+s^2^-24^-1@fio
+s^1^-17^-3@teo
+s^1^-18^-3@teo
+s^1^-19^-3@teo
+s^1^-20^-3@teo
+s^2^-21^-3@fio
+s^2^-21^-2@fio
+s^2^-22^-2@fio
+s^3^-24^-1@fio
+s^3^-25^-1@fio
+s^3^-26^-1@fio
+s^1^-21^-3@teo
+s^1^-22^-3@teo
+s^1^-23^-3@teo
+s^2^-24^-3@teo
+s^1^-24^-3@fio
+s^2^-25^-4@teo
+s^2^-26^-4@teo
+s^2^-27^-4@teo
+s^3^-29^-5@teo
+s^3^-30^-6@teo
+s^3^-30^-7@teo
+s^4^-30^-7@fio
+s^5^-29^-7@fio
+s^6^-29^-7@fio
+s^7^-29^-6@fio
+s^8^-29^-6@fio
+s^4^-30^-8@teo
+s^3^-31^-9@teo
+s^3^-31^-10@teo
+s^3^-31^-11@teo
+s^3^-31^-12@fio
+s^4^-31^-12@fio
+s^4^-31^-13@fio
+s^4^-31^-14@fio
+s^4^-32^-15@fio
+s^4^-32^-16@fio
+s^4^-33^-17@fio
+s^4^-33^-18@fio
+s^3^-32^-11@teo
+s^3^-32^-12@teo
+s^3^-33^-13@teo
+s^3^-33^-14@teo
+s^2^-33^-15@fio
+s^2^-34^-16@fio
+s^3^-34^-17@fio
+s^3^-34^-18@fio
+s^3^-34^-15@teo
+s^2^-35^-16@teo
+s^2^-36^-17@teo
+s^2^-36^-18@fio
+s^2^-37^-19@fio
+s^2^-38^-19@fio
+s^2^-38^-20@fio
+s^2^-39^-20@fio
+s^2^-40^-20@fio
+s^2^-41^-20@fio
+s^2^-42^-21@fio
+s^1^-36^-18@teo
+s^1^-36^-19@teo
+s^1^-37^-20@teo
+s^0^-37^-20@teo
+s^0^-37^-21@teo
+s^0^-38^-22@teo
+s^-1^-38^-22@fio
+s^-2^-38^-23@fio
+s^-3^-39^-23@fio
+s^-4^-39^-23@fio
+s^-5^-40^-23@fio
+s^0^-15^-1@teo
+s^0^-15^0@fio
+s^1^-16^0@fio
+s^2^-16^1@fio
+s^2^-17^2@fio
+s^3^-17^2@fio
+s^4^-17^3@fio
+s^4^-17^4@fio
+s^5^-18^4@fio
+s^5^-18^5@fio
+s^1^-17^0@teo
+s^1^-18^0@fio
+s^1^-19^-1@fio
+s^1^-18^1@teo
+s^1^-20^1@teo
+s^0^-21^1@fio
+s^-1^-21^1@fio
+s^-2^-21^1@fio
+s^-2^-22^2@fio
+s^-3^-22^2@fio
+s^-4^-23^2@fio
+s^1^-21^1@teo
+s^3^-23^1@fio
+s^4^-24^0@fio
+s^2^-24^0@teo
+s^3^-26^1@teo
+s^3^-26^0@fio
+s^4^-26^0@fio
+s^5^-27^0@fio
+s^6^-27^-1@fio
+s^6^-28^-1@fio
+s^6^-29^-2@fio
+s^7^-30^-2@fio
+s^7^-30^-3@fio
+s^7^-31^-4@fio
+s^8^-31^-4@fio
+s^4^-26^1@teo
+s^5^-27^1@teo
+s^6^-27^1@teo
+s^6^-28^0@fio
+s^7^-29^0@fio
+s^7^-30^-1@fio
+s^8^-31^-1@fio
+s^8^-31^-2@fio
+s^9^-32^-2@fio
+s^9^-33^-2@fio
+s^6^-28^1@teo
+s^7^-28^2@teo
+s^8^-29^2@teo
+s^9^-29^3@fio
+s^10^-29^4@fio
+s^11^-29^5@fio
+s^8^-30^2@teo
+s^9^-31^2@teo
+s^9^-32^2@teo
+s^9^-32^3@fio
+s^9^-33^4@fio
+s^8^-33^5@fio
+s^8^-34^5@fio
+s^8^-34^6@fio
+s^8^-35^7@fio
+s^8^-36^7@fio
+s^8^-37^8@fio
+s^10^-32^2@teo
+s^11^-33^3@teo
+s^12^-33^3@teo
+s^12^-34^3@fio
+s^13^-35^2@fio
+s^14^-36^1@fio
+s^14^-37^0@fio
+s^15^-38^-1@fio
+s^12^-34^4@teo
+s^13^-35^4@teo
+s^13^-36^4@teo
+s^14^-36^4@fio
+s^15^-36^5@fio
+s^16^-36^5@fio
+s^17^-37^6@fio
+s^18^-37^6@fio
+s^14^-37^4@teo
+s^14^-38^4@teo
+s^14^-39^4@fio
+s^13^-39^4@fio
+s^13^-40^3@fio
+s^12^-40^3@fio
+s^11^-40^3@fio
+s^10^-41^2@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^-1^-1^0@tro
+s^15^-39^4@teo
+s^15^-40^4@teo
+s^15^-41^4@teo
+s^16^-42^4@teo
+s^16^-43^5@teo
+s^16^-43^4@fio
+s^15^-44^4@fio
+s^14^-44^3@fio
+s^17^-44^4@fio
+s^0^-15^-2@seo
+s^-1^-17^-3@seo
+s^-1^-17^-4@teo
+s^0^-17^-5@fio
+s^0^-17^-6@fio
+s^-1^-17^-5@teo
+s^-1^-18^-6@teo
+s^-1^-18^-7@teo
+s^-1^-18^-8@fio
+s^0^-18^-8@fio
+s^1^-19^-8@fio
+s^-1^-19^-8@teo
+s^-1^-19^-9@teo
+s^-1^-20^-10@fio
+s^-1^-21^-10@fio
+s^-1^-22^-11@fio
+s^0^-23^-11@fio
+s^0^-23^-12@fio
+s^0^-24^-13@fio
+s^0^-25^-13@fio
+s^0^-26^-14@fio
+s^-1^-20^-11@teo
+s^-1^-19^-12@fio
+s^-1^-19^-13@fio
+s^0^-19^-14@fio
+s^0^-19^-15@fio
+s^0^-20^-15@fio
+s^-2^-20^-12@teo
+s^-2^-21^-13@teo
+s^-4^-21^-12@fio
+s^-5^-22^-12@fio
+s^-6^-23^-11@fio
+s^-7^-23^-11@fio
+s^-2^-21^-14@teo
+s^-2^-21^-15@teo
+s^-3^-22^-15@fio
+s^-3^-23^-14@fio
+s^-4^-24^-14@fio
+s^-5^-24^-14@fio
+s^-5^-25^-14@fio
+s^-3^-22^-16@teo
+s^-4^-22^-17@fio
+s^-5^-22^-17@fio
+s^-5^-22^-18@fio
+s^-6^-22^-18@fio
+s^-3^-23^-17@teo
+s^-5^-25^-18@fio
+s^-6^-25^-18@fio
+s^-6^-26^-19@fio
+s^-7^-27^-19@fio
+s^-8^-27^-19@fio
+s^-9^-28^-19@fio
+s^-10^-28^-19@fio
+s^-3^-25^-18@teo
+s^-2^-25^-19@teo
+s^-1^-26^-20@teo
+s^0^-26^-20@teo
+s^1^-26^-21@teo
+s^2^-26^-21@fio
+s^1^-27^-21@teo
+s^2^-27^-22@teo
+s^3^-27^-21@fio
+s^4^-28^-21@fio
+s^5^-28^-21@fio
+s^3^-28^-22@teo
+s^3^-29^-23@teo
+s^4^-29^-23@fio
+s^4^-30^-24@fio
+s^4^-30^-25@fio
+s^5^-31^-26@fio
+s^5^-32^-26@fio
+s^5^-32^-27@fio
+s^5^-33^-28@fio
+s^3^-29^-22@fio
+s^3^-30^-21@fio
+s^3^-30^-20@fio
+s^3^-31^-19@fio
+s^3^-30^-23@fio
+s^3^-31^-23@fio
+s^2^-31^-24@fio
+s^-2^-18^-4@seo
+s^-2^-18^-3@teo
+s^-2^-19^-3@teo
+s^-3^-20^-3@teo
+s^-3^-21^-3@teo
+s^-3^-22^-4@fio
+s^-3^-23^-4@fio
+s^-3^-22^-3@teo
+s^-3^-23^-3@teo
+s^-3^-24^-2@fio
+s^-2^-25^-2@fio
+s^-1^-26^-1@fio
+s^0^-26^-1@fio
+s^1^-27^0@fio
+s^-3^-24^-3@teo
+s^-4^-25^-3@teo
+s^-4^-26^-2@fio
+s^-4^-27^-2@fio
+s^-5^-28^-2@fio
+s^-5^-28^-1@fio
+s^-5^-29^-1@fio
+s^-6^-30^-1@fio
+s^-6^-31^-1@fio
+s^-4^-26^-3@teo
+s^-4^-27^-3@teo
+s^-4^-27^-4@fio
+s^-3^-28^-5@fio
+s^-4^-28^-3@teo
+s^-5^-29^-4@teo
+s^-5^-29^-5@fio
+s^-5^-30^-6@fio
+s^-6^-30^-7@fio
+s^-6^-31^-8@fio
+s^-5^-31^-9@fio
+s^-5^-30^-4@teo
+s^-6^-30^-4@teo
+s^-5^-31^-5@fio
+s^-5^-32^-5@fio
+s^-6^-31^-5@teo
+s^-7^-32^-5@teo
+s^-7^-32^-6@fio
+s^-7^-32^-7@fio
+s^-7^-33^-8@fio
+s^-8^-34^-8@fio
+s^-7^-34^-9@fio
+s^-7^-35^-10@fio
+s^-8^-33^-6@teo
+s^-9^-34^-6@teo
+s^-10^-34^-6@teo
+s^-10^-35^-6@fio
+s^-11^-36^-7@fio
+s^-11^-35^-5@teo
+s^-12^-36^-5@fio
+s^-13^-37^-5@fio
+s^-12^-35^-5@teo
+s^-13^-36^-5@teo
+s^-13^-36^-4@fio
+s^-13^-37^-3@fio
+s^-13^-37^-2@fio
+s^-13^-38^-1@fio
+s^-13^-39^0@fio
+s^-12^-40^1@fio
+s^-14^-36^-5@teo
+s^-15^-37^-5@teo
+s^-15^-37^-4@fio
+s^-15^-36^-3@fio
+s^-15^-36^-2@fio
+s^-16^-37^-5@teo
+s^-17^-38^-4@teo
+s^-17^-38^-5@fio
+s^0^-2^0@tro
+s^0^-1^0@tro
+s^-18^-38^-6@fio
+s^-18^-38^-7@fio
+s^-19^-39^-8@fio
+s^-19^-39^-9@fio
+s^-20^-40^-10@fio
+s^-20^-40^-11@fio
+s^-18^-39^-4@teo
+s^-19^-40^-4@fio
+s^-19^-41^-4@fio
+s^-19^-42^-4@fio
+s^-19^-43^-4@fio
+s^-19^-39^-3@teo
+s^-19^-39^-2@fio
+s^-19^-39^-1@fio
+s^-19^-39^0@fio
+s^-19^-39^1@fio
+s^-19^-40^-2@fio
+s^-19^-41^-2@fio
+s^-19^-41^-1@fio
+s^-19^-38^-2@fio
+s^-19^-38^-1@fio
+s^-19^-38^0@fio
+s^-19^-38^1@fio
+s^-19^-39^2@fio
+s^-19^-40^2@fio
+s^-19^-42^-2@fio
+s^-19^-43^-1@fio
+s^-19^-44^-1@fio
+s^0^0^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^1^-1@tro
+s^1^1^-1@tro
+s^0^1^0@tro
+s^0^1^-2@tro
+s^0^2^-1@tro
+s^1^2^-1@tro
+s^0^2^0@tro
+s^0^2^-2@tro
+s^1^1^0@tro
+s^1^3^-1@tro
+s^0^3^-2@tro
+s^1^3^-2@tro
+s^0^3^-1@tro
+s^1^2^-2@tro
+s^1^4^-1@tro
+s^0^4^-2@tro
+s^0^3^-3@tro
+s^1^4^-2@tro
+s^1^3^-3@tro
+s^1^4^-3@tro
+s^2^3^-2@tro
+s^2^4^-2@tro
+s^2^3^-1@tro
+s^1^5^-1@tro
+s^1^5^-2@tro
+s^1^5^-3@tro
+s^2^5^-2@tro
+s^1^6^-1@tro
+s^0^5^-2@tro
+s^1^6^-2@tro
+s^1^6^-3@tro
+s^2^6^-2@tro
+s^2^6^-3@tro
+s^2^7^-2@tro
+s^1^7^-2@tro
+s^1^7^-3@tro
+s^2^7^-3@tro
+s^3^6^-2@tro
+s^3^6^-3@tro
+s^3^7^-2@tro
+s^3^7^-3@tro
+s^4^7^-3@tro
+s^3^7^-4@tro
+s^4^7^-4@tro
+s^4^8^-3@tro
+s^4^8^-4@tro
+s^5^7^-4@tro
+s^5^7^-3@tro
+s^5^8^-3@tro
+s^5^9^-3@tro
+s^4^9^-4@tro
+s^5^9^-4@tro
+s^4^9^-3@tro
+s^5^8^-4@tro
+s^6^9^-3@tro
+s^5^10^-3@tro
+s^5^10^-4@tro
+s^6^9^-4@tro
+s^5^9^-2@bro
+s^5^10^-2@bro
+s^4^10^-3@bro
+s^4^10^-4@bro
+s^6^10^-4@bro
+s^6^10^-3@bro
+s^5^11^-2@bro
+s^4^10^-2@bro
+s^4^11^-2@bro
+s^4^11^-3@bro
+s^5^11^-3@bro
+s^6^11^-3@bro
+s^6^10^-2@bro
+s^6^11^-2@bro
+s^5^11^-1@bro
+s^5^10^-1@bro
+s^4^10^-1@bro
+s^5^12^-1@bro
+s^4^12^-1@bro
+s^5^11^0@bro
+s^4^11^-1@bro
+s^4^12^-2@bro
+s^5^12^-2@bro
+s^5^12^0@bro
+s^4^12^0@bro
+s^5^13^1@bro
+s^4^13^0@bro
+s^5^13^0@bro
+s^5^12^1@bro
+s^4^12^1@bro
+s^4^13^1@bro
+s^4^13^2@bro
+s^5^13^2@bro
+s^4^14^2@bro
+s^5^14^2@bro
+s^4^14^3@bro
+s^4^14^1@bro
+s^4^15^3@bro
+s^4^15^2@bro
+s^5^15^3@bro
+s^4^16^3@bro
+s^4^16^2@bro
+s^5^16^2@two
+s^5^17^2@two
+s^5^18^1@two
+s^5^19^1@two
+s^6^20^1@two
+s^6^21^1@two
+s^6^22^1@two
+s^6^22^0@two
+s^6^23^0@two
+s^6^24^0@leo
+s^7^24^1@leo
+s^7^24^2@leo
+s^8^25^3@leo
+s^9^25^4@leo
+s^10^25^5@leo
+s^10^25^6@lc1
+s^10^24^6@lc1
+s^11^26^5@lc1
+s^11^26^6@lc1
+s^10^26^7@lc1
+s^9^24^5@lc1
+s^11^25^7@lc1
+s^10^27^6@lc1
+s^10^26^4@lc1
+s^10^24^8@lc1
+s^10^25^8@lc1
+s^9^23^8@lc1
+s^8^27^6@lc1
+s^11^23^4@lc1
+s^12^24^7@lc1
+s^10^23^6@lc1
+s^12^25^8@lc1
+s^10^28^6@lc1
+s^11^23^8@lc1
+s^11^24^8@lc1
+s^11^25^8@lc1
+s^7^26^6@lc1
+s^9^23^4@lc1
+s^9^26^3@lc1
+s^10^22^5@lc1
+s^11^27^4@lc1
+s^13^26^5@lc1
+s^11^22^6@lc1
+s^11^23^7@lc1
+s^12^26^7@lc1
+s^10^22^7@lc1
+s^12^26^8@lc1
+s^11^27^8@lc1
+s^10^22^6@lc1
+s^9^29^6@lc1
+s^6^25^6@lc1
+s^6^26^6@lc1
+s^8^28^6@lc1
+s^7^27^4@lc1
+s^8^22^4@lc1
+s^8^24^4@lc1
+s^9^28^4@lc1
+s^10^29^5@lc1
+s^12^27^4@lc1
+s^11^22^5@lc1
+s^12^23^5@lc1
+s^13^25^5@lc1
+s^12^22^7@lc1
+s^13^26^7@lc1
+s^12^28^7@lc1
+s^12^27^8@lc1
+s^10^22^8@lc1
+s^11^25^9@lc1
+s^11^26^9@lc1
+s^10^21^7@lc1
+s^9^23^9@lc1
+s^10^21^6@lc1
+s^8^28^8@lc1
+s^10^29^6@lc1
+s^8^22^7@lc1
+s^8^29^6@lc1
+s^8^22^6@lc1
+s^9^21^5@lc1
+s^8^28^4@lc1
+s^8^23^3@lc1
+s^8^27^3@lc1
+s^10^21^5@lc1
+s^10^28^3@lc1
+s^10^29^4@lc1
+s^11^27^3@lc1
+s^13^26^3@lc1
+s^13^27^7@lc1
+s^12^22^8@lc1
+s^12^26^9@lc1
+s^12^27^9@lc1
+s^11^28^8@lc1
+s^6^25^0@leo
+s^6^26^0@leo
+s^6^27^0@leo
+s^6^27^1@leo
+s^7^28^2@leo
+s^7^29^2@leo
+s^7^29^3@leo
+s^8^29^4@lc1
+s^8^30^5@lc1
+s^8^31^3@lc1
+s^9^30^3@lc1
+s^7^31^5@lc1
+s^6^30^5@lc1
+s^6^31^5@lc1
+s^7^28^3@lc1
+s^7^30^2@lc1
+s^8^28^3@lc1
+s^8^29^2@lc1
+s^9^28^3@lc1
+s^8^27^4@lc1
+s^7^32^5@lc1
+s^7^32^4@lc1
+s^7^27^3@lc1
+s^6^30^3@lc1
+s^7^32^3@lc1
+s^7^32^2@lc1
+s^9^32^4@lc1
+s^8^32^4@lc1
+s^9^28^5@lc1
+s^9^30^6@lc1
+s^8^33^4@lc1
+s^7^27^6@lc1
+s^7^31^6@lc1
+s^6^28^2@lc1
+s^9^31^1@lc1
+s^8^33^3@lc1
+s^10^30^2@lc1
+s^9^27^3@lc1
+s^10^27^3@lc1
+s^9^31^6@lc1
+s^9^28^6@lc1
+s^8^28^7@lc1
+s^8^31^7@lc1
+s^7^29^7@lc1
+s^8^26^4@lc1
+s^7^26^4@lc1
+s^7^26^3@lc1
+s^5^31^1@lc1
+s^8^33^2@lc1
+s^8^26^3@lc1
+s^10^31^1@lc1
+s^9^27^5@lc1
+s^8^34^5@lc1
+s^7^27^7@lc1
+s^7^26^5@lc1
+s^5^28^6@lc1
+s^4^29^6@lc1
+s^4^30^6@lc1
+s^7^34^4@lc1
+s^5^33^3@lc1
+s^5^33^2@lc1
+s^6^33^3@lc1
+s^6^33^1@lc1
+s^8^34^4@lc1
+s^8^27^1@lc1
+s^8^33^1@lc1
+s^9^30^0@lc1
+s^9^32^0@lc1
+s^10^27^2@lc1
+s^11^30^1@lc1
+s^11^31^5@lc1
+s^8^26^5@lc1
+s^9^28^7@lc1
+s^9^32^7@lc1
+s^9^33^6@lc1
+s^9^29^8@lc1
+s^8^33^7@lc1
+s^8^33^6@lc1
+s^8^30^8@lc1
+s^7^33^6@lc1
+s^5^31^7@lc1
+s^4^27^5@lc1
+s^4^32^4@lc1
+s^4^31^3@lc1
+s^8^25^4@lc1
+s^7^28^0@lc1
+s^8^28^0@lc1
+s^8^31^0@lc1
+s^8^32^0@lc1
+s^9^26^1@lc1
+s^10^27^1@lc1
+s^10^30^0@lc1
+s^9^33^2@lc1
+s^9^26^2@lc1
+s^10^33^2@lc1
+s^10^33^3@lc1
+s^12^28^4@lc1
+s^12^32^4@lc1
+s^11^27^5@lc1
+s^12^31^5@lc1
+s^11^32^5@lc1
+s^10^26^6@lc1
+s^11^30^7@lc1
+s^9^26^6@lc1
+s^9^27^7@lc1
+s^9^31^8@lc1
+s^9^33^7@lc1
+s^8^25^6@lc1
+s^7^26^7@lc1
+s^7^31^8@lc1
+s^7^34^6@lc1
+s^5^32^7@lc1
+s^5^34^5@lc1
+s^7^35^4@lc1
+s^3^31^4@lc1
+s^3^32^4@lc1
+s^6^34^4@lc1
+s^3^30^3@lc1
+s^4^27^2@lc1
+s^4^31^1@lc1
+s^4^29^0@lc1
+s^5^29^0@lc1
+s^8^35^4@lc1
+s^6^31^-1@lc1
+s^7^34^2@lc1
+s^7^25^2@lc1
+s^7^28^-1@lc1
+s^9^26^0@lc1
+s^9^27^0@lc1
+s^10^33^1@lc1
+s^11^29^0@lc1
+s^12^28^1@lc1
+s^12^27^3@lc1
+s^12^31^3@lc1
+s^12^32^3@lc1
+s^11^33^3@lc1
+s^11^26^4@lc1
+s^10^25^4@lc1
+s^12^30^5@lc1
+s^12^32^5@lc1
+s^11^33^5@lc1
+s^10^34^6@lc1
+s^10^28^8@lc1
+s^8^35^5@lc1
+s^7^23^2@leo
+s^8^22^3@leo
+s^8^21^3@leo
+s^8^20^4@leo
+s^9^20^5@leo
+s^10^20^6@leo
+s^9^20^7@lc1
+s^10^18^6@lc1
+s^5^16^4@two
+s^6^16^5@two
+s^6^16^6@two
+s^7^17^7@two
+s^8^17^7@two
+s^8^16^8@two
+s^9^16^9@two
+s^9^16^10@two
+s^9^16^11@two
+s^9^17^12@two
+s^10^17^12@two
+s^10^18^13@two
+s^10^18^14@two
+s^10^19^14@leo
+s^11^19^14@leo
+s^11^20^15@leo
+s^12^21^15@leo
+s^12^22^16@lc1
+s^12^21^16@lc1
+s^11^21^17@lc1
+s^12^23^16@lc1
+s^11^23^16@lc1
+s^12^20^16@lc1
+s^12^24^16@lc1
+s^10^23^15@lc1
+s^11^21^14@lc1
+s^13^23^15@lc1
+s^13^23^16@lc1
+s^10^23^17@lc1
+s^10^23^16@lc1
+s^11^19^15@lc1
+s^10^21^14@lc1
+s^12^24^15@lc1
+s^12^19^16@lc1
+s^13^22^13@lc1
+s^14^22^14@lc1
+s^14^20^16@lc1
+s^14^23^16@lc1
+s^12^21^19@lc1
+s^12^24^17@lc1
+s^12^25^16@lc1
+s^10^20^17@lc1
+s^9^21^17@lc1
+s^10^24^16@lc1
+s^9^20^15@lc1
+s^9^21^15@lc1
+s^12^19^14@lc1
+s^12^23^13@lc1
+s^12^19^15@lc1
+s^13^20^13@lc1
+s^14^23^14@lc1
+s^13^19^15@lc1
+s^15^21^15@lc1
+s^13^24^16@lc1
+s^13^21^18@lc1
+s^11^24^18@lc1
+s^11^18^16@lc1
+s^10^19^16@lc1
+s^9^22^17@lc1
+s^9^19^16@lc1
+s^9^23^15@lc1
+s^11^25^15@lc1
+s^12^25^15@lc1
+s^12^25^14@lc1
+s^14^21^13@lc1
+s^15^22^16@lc1
+s^15^23^16@lc1
+s^14^23^17@lc1
+s^14^22^18@lc1
+s^13^20^19@lc1
+s^13^24^18@lc1
+s^12^18^17@lc1
+s^12^24^19@lc1
+s^10^19^18@lc1
+s^10^18^17@lc1
+s^9^20^17@lc1
+s^9^21^18@lc1
+s^10^24^17@lc1
+s^11^25^16@lc1
+s^9^24^16@lc1
+s^10^25^16@lc1
+s^12^18^16@lc1
+s^9^22^13@lc1
+s^12^26^16@lc1
+s^11^18^14@lc1
+s^12^20^12@lc1
+s^13^20^12@lc1
+s^13^23^12@lc1
+s^13^18^14@lc1
+s^15^21^13@lc1
+s^16^22^15@lc1
+s^15^19^16@lc1
+s^15^20^16@lc1
+s^15^24^16@lc1
+s^14^25^16@lc1
+s^15^20^17@lc1
+s^13^25^17@lc1
+s^13^18^18@lc1
+s^10^19^15@two
+s^9^19^15@leo
+s^8^19^15@leo
+s^7^19^15@leo
+s^6^19^15@leo
+s^10^20^15@leo
+s^10^21^15@leo
+s^10^22^15@leo
+s^9^23^16@leo
+s^4^17^4@two
+s^4^18^4@two
+s^4^19^5@two
+s^4^20^5@two
+s^4^21^5@two
+s^3^21^6@two
+s^4^22^6@two
+s^3^23^7@two
+s^3^24^7@two
+s^4^25^8@two
+s^4^26^8@two
+s^4^27^9@two
+s^4^28^10@two
+s^4^29^10@two
+s^4^29^11@leo
+s^4^28^11@leo
+s^4^28^12@leo
+s^3^27^13@leo
+s^3^27^14@leo
+s^3^26^14@leo
+s^2^26^15@leo
+s^2^25^16@lc1
+s^1^25^15@lc1
+s^2^25^15@lc1
+s^2^26^16@lc1
+s^2^24^17@lc1
+s^1^26^16@lc1
+s^2^24^16@lc1
+s^3^25^16@lc1
+s^2^25^18@lc1
+s^2^26^17@lc1
+s^2^27^17@lc1
+s^1^26^17@lc1
+s^1^23^16@lc1
+s^0^25^16@lc1
+s^2^25^14@lc1
+s^2^27^15@lc1
+s^2^27^16@lc1
+s^3^29^10@leo
+s^2^30^10@leo
+s^2^31^10@leo
+s^1^31^9@leo
+s^0^31^9@leo
+s^-1^31^8@lc1
+s^4^30^10@leo
+s^4^31^10@leo
+s^4^32^10@leo
+s^4^33^10@leo
+s^5^29^12@leo
+s^5^29^13@leo
+s^5^29^14@leo
+s^5^29^15@leo
+s^5^28^16@leo
+s^4^28^17@leo
+s^4^28^19@lc1
+s^4^29^19@lc1
+s^3^28^18@lc1
+s^3^29^18@lc1
+s^3^29^19@lc1
+s^4^27^18@lc1
+s^3^26^18@lc1
+s^5^27^17@lc1
+s^5^30^18@lc1
+s^6^28^18@lc1
+s^2^28^19@lc1
+s^2^26^18@lc1
+s^3^29^16@lc1
+s^5^27^16@lc1
+s^4^30^17@lc1
+s^5^26^18@lc1
+s^6^28^19@lc1
+s^5^26^19@lc1
+s^4^25^19@lc1
+s^3^26^20@lc1
+s^3^27^21@lc1
+s^1^29^19@lc1
+s^2^30^17@lc1
+s^3^30^16@lc1
+s^4^31^17@lc1
+s^4^25^18@lc1
+s^5^26^17@lc1
+s^6^26^18@lc1
+s^7^27^18@lc1
+s^5^31^18@lc1
+s^6^26^19@lc1
+s^5^26^20@lc1
+s^3^31^20@lc1
+s^2^27^21@lc1
+s^2^29^21@lc1
+s^3^31^19@lc1
+s^4^31^18@lc1
+s^1^28^18@lc1
+s^2^25^17@lc1
+s^3^25^17@lc1
+s^2^28^15@lc1
+s^2^29^16@lc1
+s^3^28^15@lc1
+s^4^30^15@lc1
+s^4^25^17@lc1
+s^5^30^15@lc1
+s^5^31^17@lc1
+s^5^25^17@lc1
+s^6^26^17@lc1
+s^7^28^16@lc1
+s^7^27^17@lc1
+s^7^27^20@lc1
+s^6^30^20@lc1
+s^5^25^20@lc1
+s^5^29^21@lc1
+s^4^29^22@lc1
+s^4^31^20@lc1
+s^1^28^21@lc1
+s^1^29^20@lc1
+s^0^28^19@lc1
+s^3^32^18@lc1
+s^1^26^18@lc1
+s^0^27^18@lc1
+s^0^27^17@lc1
+s^1^28^16@lc1
+s^3^25^15@lc1
+s^4^24^18@lc1
+s^4^27^14@lc1
+s^6^28^15@lc1
+s^5^31^16@lc1
+s^6^25^17@lc1
+s^5^24^18@lc1
+s^7^30^19@lc1
+s^7^26^20@lc1
+s^6^27^21@lc1
+s^5^31^20@lc1
+s^4^24^19@lc1
+s^4^24^20@lc1
+s^4^28^23@lc1
+s^4^30^22@lc1
+s^2^25^21@lc1
+s^2^24^19@lc1
+s^1^25^19@lc1
+s^1^31^18@lc1
+s^0^29^17@lc1
+s^3^24^17@lc1
+s^1^25^16@lc1
+s^0^27^16@lc1
+s^1^31^16@lc1
+s^1^29^15@lc1
+s^4^32^18@lc1
+s^4^31^15@lc1
+s^6^27^14@lc1
+s^5^32^17@lc1
+s^8^29^17@lc1
+s^8^30^17@lc1
+s^6^32^17@lc1
+s^7^25^19@lc1
+s^7^30^20@lc1
+s^7^31^20@lc1
+s^5^32^19@lc1
+s^6^31^21@lc1
+s^5^26^22@lc1
+s^4^33^19@lc1
+s^4^33^18@lc1
+s^2^30^22@lc1
+s^2^24^20@lc1
+s^4^23^18@lc1
+s^0^27^21@lc1
+s^0^29^21@lc1
+s^1^24^19@lc1
+s^-1^27^20@lc1
+s^5^8^-3@bro
+s^5^9^-3@bro
+s^4^9^-4@bro
+s^5^9^-4@bro
+s^4^9^-3@bro
+s^6^9^-3@bro
+s^5^10^-3@bro
+s^5^10^-4@bro
+s^6^9^-4@bro
+s^5^9^-2@bro
+s^5^10^-2@bro
+s^4^10^-3@bro
+s^4^10^-4@bro
+s^6^10^-4@bro
+s^6^10^-3@bro
+s^-1^29^17@lc1
+s^1^32^18@lc1
+s^6^10^-2@bro
+s^3^24^15@lc1
+s^3^32^15@lc1
+s^3^29^13@lc1
+s^3^31^14@lc1
+s^4^31^14@lc1
+s^5^31^14@lc1
+s^5^24^15@lc1
+s^6^29^13@lc1
+s^7^29^14@lc1
+s^4^15^3@two
+s^8^27^16@lc1
+s^5^23^18@lc1
+s^9^26^19@lc1
+s^5^33^18@lc1
+s^9^29^20@lc1
+s^9^30^19@lc1
+s^5^23^19@lc1
+s^8^26^20@lc1
+s^8^27^20@lc1
+s^6^27^23@lc1
+s^5^32^21@lc1
+s^5^33^19@lc1
+s^5^26^23@lc1
+s^3^29^11@leo
+s^2^29^12@leo
+s^1^30^12@leo
+s^0^30^12@leo
+s^4^16^4@two
+s^3^16^4@two
+s^2^16^5@two
+s^2^17^6@two
+s^1^17^6@two
+s^1^18^7@two
+s^1^19^7@two
+s^1^20^7@two
+s^1^21^7@two
+s^1^21^8@leo
+s^0^22^8@leo
+s^0^22^9@leo
+s^-1^23^9@leo
+s^-1^24^10@leo
+s^-1^25^10@leo
+s^-2^25^11@lc1
+s^-2^26^11@lc1
+s^-2^24^11@lc1
+s^-3^25^11@lc1
+s^-1^26^11@lc1
+s^1^22^7@leo
+s^1^23^7@leo
+s^1^24^7@leo
+s^1^25^7@leo
+s^1^26^7@leo
+s^1^27^6@leo
+s^1^26^5@lc1
+s^0^26^6@lc1
+s^0^27^7@lc1
+s^1^29^5@lc1
+s^0^29^5@lc1
+s^1^25^5@lc1
+s^-1^29^6@lc1
+s^0^29^6@lc1
+s^1^30^5@lc1
+s^-1^27^4@lc1
+s^1^28^3@lc1
+s^2^29^4@lc1
+s^2^29^5@lc1
+s^2^25^6@lc1
+s^1^30^6@lc1
+s^2^28^8@lc1
+s^1^29^8@lc1
+s^1^24^5@lc1
+s^0^25^6@lc1
+s^-1^25^6@lc1
+s^0^30^5@lc1
+s^-1^26^4@lc1
+s^-1^28^4@lc1
+s^2^30^5@lc1
+s^4^28^4@lc1
+s^3^30^4@lc1
+s^3^25^5@lc1
+s^4^26^6@lc1
+s^2^27^8@lc1
+s^2^30^7@lc1
+s^1^24^6@lc1
+s^0^24^6@lc1
+s^-1^25^4@lc1
+s^0^25^3@lc1
+s^0^30^3@lc1
+s^1^25^3@lc1
+s^3^27^3@lc1
+s^4^25^6@lc1
+s^4^28^6@lc1
+s^3^31^6@lc1
+s^3^26^8@lc1
+s^1^28^9@lc1
+s^1^31^6@lc1
+s^0^24^7@lc1
+s^0^31^7@lc1
+s^-1^30^7@lc1
+s^-2^26^7@lc1
+s^-1^31^6@lc1
+s^-3^27^5@lc1
+s^-3^28^5@lc1
+s^-2^29^4@lc1
+s^0^24^4@lc1
+s^1^31^5@lc1
+s^1^23^5@lc1
+s^2^24^3@lc1
+s^2^25^2@lc1
+s^2^31^4@lc1
+s^5^27^6@lc1
+s^2^31^6@lc1
+s^3^26^9@lc1
+s^2^24^7@lc1
+s^1^32^7@lc1
+s^0^30^9@lc1
+s^-1^27^9@lc1
+s^0^23^6@lc1
+s^-1^24^8@lc1
+s^-2^25^7@lc1
+s^-2^30^8@lc1
+s^-3^26^7@lc1
+s^-3^27^7@lc1
+s^0^32^6@lc1
+s^-2^24^6@lc1
+s^-3^26^6@lc1
+s^-1^23^5@lc1
+s^-2^30^5@lc1
+s^0^23^5@lc1
+s^-1^24^3@lc1
+s^-2^29^2@lc1
+s^0^23^4@lc1
+s^-1^28^2@lc1
+s^0^32^4@lc1
+s^0^28^1@lc1
+s^0^29^1@lc1
+s^0^30^2@lc1
+s^1^32^4@lc1
+s^1^25^2@lc1
+s^1^24^2@lc1
+s^2^29^1@lc1
+s^3^25^2@lc1
+s^2^32^5@lc1
+s^4^30^4@lc1
+s^6^27^5@lc1
+s^5^30^6@lc1
+s^2^23^6@lc1
+s^4^24^6@lc1
+s^5^30^7@lc1
+s^3^30^8@lc1
+s^3^31^7@lc1
+s^2^29^10@lc1
+s^1^28^10@lc1
+s^1^30^10@lc1
+s^1^22^6@lc1
+s^0^23^8@lc1
+s^0^26^10@lc1
+s^-1^30^9@lc1
+s^1^32^5@lc1
+s^-1^23^7@lc1
+s^-2^23^6@lc1
+s^0^32^5@lc1
+s^-3^24^5@lc1
+s^-1^23^4@lc1
+s^-3^27^3@lc1
+s^-1^32^4@lc1
+s^1^22^5@lc1
+s^0^22^5@lc1
+s^-2^27^1@lc1
+s^0^24^2@lc1
+s^-1^26^1@lc1
+s^-1^28^1@lc1
+s^0^31^3@lc1
+s^1^22^4@lc1
+s^2^23^3@lc1
+s^2^26^1@lc1
+s^2^31^2@lc1
+s^2^32^3@lc1
+s^3^24^2@lc1
+s^3^29^1@lc1
+s^2^31^3@lc1
+s^3^23^3@lc1
+s^4^30^2@lc1
+s^2^22^5@lc1
+s^5^29^3@lc1
+s^3^32^5@lc1
+s^2^22^6@lc1
+s^2^32^6@lc1
+s^5^29^8@lc1
+s^3^32^6@lc1
+s^4^31^8@lc1
+s^4^30^9@lc1
+s^2^23^7@lc1
+s^2^23^8@lc1
+s^2^27^10@lc1
+s^1^22^8@leo
+s^2^22^8@leo
+s^3^23^9@leo
+s^4^23^9@lc1
+s^2^22^9@lc1
+s^3^24^9@lc1
+s^5^22^9@lc1
+s^4^21^9@lc1
+s^4^23^10@lc1
+s^4^25^9@lc1
+s^6^8^-3@bro
+s^6^9^-2@bro
+s^7^9^-3@bro
+s^7^10^-3@bro
+s^7^9^-2@bro
+s^7^8^-2@bro
+s^7^10^-2@bro
+s^8^9^-2@bro
+s^8^10^-2@bro
+s^8^8^-2@bro
+s^8^9^-1@bro
+s^8^9^-3@bro
+s^9^9^-2@bro
+s^9^10^-2@bro
+s^9^10^-1@bro
+s^9^10^-3@bro
+s^9^11^-1@bro
+s^9^11^-2@bro
+s^10^11^-2@bro
+s^10^10^-2@bro
+s^10^12^-1@bro
+s^9^12^-2@bro
+s^10^12^-2@bro
+s^10^11^-1@bro
+s^10^11^0@two
+s^10^12^1@two
+s^10^12^2@two
+s^10^12^3@two
+s^9^12^4@two
+s^9^12^5@two
+s^9^12^6@two
+s^9^12^7@two
+s^8^12^7@leo
+s^7^13^7@leo
+s^6^13^8@leo
+s^5^12^8@leo
+s^5^12^9@leo
+s^8^13^7@leo
+s^7^14^7@leo
+s^6^14^7@leo
+s^5^15^6@leo
+s^4^15^6@leo
+s^3^16^6@leo
+s^3^17^6@leo
+s^2^17^5@lc1
+s^3^16^5@lc1
+s^1^16^6@lc1
+s^1^15^4@lc1
+s^2^15^4@lc1
+s^2^17^7@lc1
+s^0^18^6@lc1
+s^2^15^5@lc1
+s^0^16^5@lc1
+s^0^18^5@lc1
+s^2^19^5@lc1
+s^0^16^4@lc1
+s^1^17^3@lc1
+s^4^18^5@lc1
+s^2^18^6@lc1
+s^1^15^7@lc1
+s^1^16^7@lc1
+s^2^14^5@lc1
+s^1^14^5@lc1
+s^3^19^4@lc1
+s^3^18^7@lc1
+s^2^14^6@lc1
+s^3^15^7@lc1
+s^2^20^5@lc1
+s^1^14^7@lc1
+s^1^19^6@lc1
+s^0^18^4@lc1
+s^1^14^4@lc1
+s^1^16^2@lc1
+s^3^18^3@lc1
+s^3^14^5@lc1
+s^3^14^7@lc1
+s^2^13^5@lc1
+s^0^14^7@lc1
+s^-1^18^7@lc1
+s^-1^17^6@lc1
+s^-2^16^5@lc1
+s^1^14^2@lc1
+s^1^19^3@lc1
+s^2^20^4@lc1
+s^3^20^4@lc1
+s^3^13^5@lc1
+s^5^16^3@lc1
+s^4^14^5@lc1
+s^5^17^4@lc1
+s^5^16^5@lc1
+s^3^13^6@lc1
+s^5^18^6@lc1
+s^2^20^6@lc1
+s^3^17^8@lc1
+s^3^18^8@lc1
+s^2^21^5@lc1
+s^1^13^7@lc1
+s^0^15^8@lc1
+s^1^20^6@lc1
+s^-1^14^7@lc1
+s^-1^14^5@lc1
+s^0^20^4@lc1
+s^1^13^3@lc1
+s^1^15^2@lc1
+s^2^13^3@lc1
+s^3^14^2@lc1
+s^4^16^2@lc1
+s^3^13^4@lc1
+s^4^13^5@lc1
+s^5^15^4@lc1
+s^5^19^4@lc1
+s^3^20^5@lc1
+s^6^16^6@lc1
+s^4^20^6@lc1
+s^4^13^6@lc1
+s^4^14^7@lc1
+s^5^19^7@lc1
+s^3^20^7@lc1
+s^10^13^8@leo
+s^11^14^9@leo
+s^11^14^10@leo
+s^11^14^11@leo
+s^9^12^8@leo
+s^9^12^9@leo
+s^9^12^10@leo
+s^10^12^11@leo
+s^10^11^12@leo
+s^10^11^13@leo
+s^9^10^14@leo
+s^9^9^15@lc1
+s^9^9^14@lc1
+s^8^12^8@leo
+s^7^12^9@leo
+s^7^12^10@leo
+s^6^11^11@leo
+s^6^11^12@leo
+s^6^10^12@leo
+s^6^10^13@leo
+s^6^9^14@lc1
+s^6^8^14@lc1
+s^5^9^14@lc1
+s^6^11^15@lc1
+s^7^11^13@lc1
+s^6^12^14@lc1
+s^7^8^15@lc1
+s^6^10^17@lc1
+s^6^7^14@lc1
+s^4^12^14@lc1
+s^4^11^13@lc1
+s^5^8^13@lc1
+s^8^9^15@lc1
+s^8^9^16@lc1
+s^6^12^15@lc1
+s^6^7^15@lc1
+s^5^7^16@lc1
+s^4^9^17@lc1
+s^3^9^13@lc1
+s^5^7^13@lc1
+s^6^8^12@lc1
+s^6^9^11@lc1
+s^6^10^11@lc1
+s^8^10^12@lc1
+s^7^7^14@lc1
+s^8^11^13@lc1
+s^6^13^14@lc1
+s^8^7^14@lc1
+s^7^13^14@lc1
+s^8^8^16@lc1
+s^8^10^16@lc1
+s^7^12^15@lc1
+s^7^9^17@lc1
+s^7^10^17@lc1
+s^6^13^15@lc1
+s^3^11^16@lc1
+s^2^11^15@lc1
+s^2^11^13@lc1
+s^6^6^14@lc1
+s^3^11^13@lc1
+s^5^7^12@lc1
+s^7^8^11@lc1
+s^7^12^12@lc1
+s^8^9^12@lc1
+s^8^11^12@lc1
+s^8^7^13@lc1
+s^9^8^13@lc1
+s^8^12^13@lc1
+s^9^8^14@lc1
+s^7^6^15@lc1
+s^8^11^16@lc1
+s^7^7^16@lc1
+s^8^8^17@lc1
+s^7^13^16@lc1
+s^7^9^18@lc1
+s^6^6^15@lc1
+s^6^10^18@lc1
+s^6^12^18@lc1
+s^5^13^17@lc1
+s^6^14^15@lc1
+s^4^13^17@lc1
+s^4^13^16@lc1
+s^2^11^16@lc1
+s^2^10^15@lc1
+s^2^8^14@lc1
+s^4^6^13@lc1
+s^2^11^12@lc1
+s^6^14^14@lc1
+s^3^10^11@lc1
+s^5^6^13@lc1
+s^4^8^11@lc1
+s^4^9^11@lc1
+s^7^13^12@lc1
+s^8^7^12@lc1
+s^9^9^17@lc1
+s^7^11^18@lc1
+s^5^7^18@lc1
+s^5^14^15@lc1
+s^4^6^15@lc1
+s^2^12^16@lc1
+s^4^14^15@lc1
+s^3^13^14@lc1
+s^2^10^12@lc1
+s^5^14^14@lc1
+s^4^8^10@lc1
+s^5^13^11@lc1
+s^5^13^12@lc1
+s^6^5^13@lc1
+s^6^6^12@lc1
+s^6^13^11@lc1
+s^6^13^12@lc1
+s^7^9^10@lc1
+s^9^12^12@lc1
+s^10^9^12@lc1
+s^9^13^13@lc1
+s^7^5^14@lc1
+s^10^10^14@lc1
+s^10^8^16@lc1
+s^9^7^16@lc1
+s^6^5^14@lc1
+s^8^7^17@lc1
+s^6^6^17@lc1
+s^7^8^18@lc1
+s^6^13^17@lc1
+s^6^10^19@lc1
+s^5^10^19@lc1
+s^3^11^18@lc1
+s^4^14^17@lc1
+s^4^5^16@lc1
+s^5^15^15@lc1
+s^6^15^14@lc1
+s^2^8^17@lc1
+s^3^6^13@lc1
+s^4^5^13@lc1
+s^4^14^13@lc1
+s^4^11^10@lc1
+s^6^6^11@lc1
+s^8^7^10@lc1
+s^8^9^10@lc1
+s^9^10^10@lc1
+s^8^6^12@lc1
+s^8^14^12@lc1
+s^10^12^12@lc1
+s^10^12^13@lc1
+s^10^12^14@lc1
+s^9^14^15@lc1
+s^10^7^16@lc1
+s^8^14^15@lc1
+s^9^13^17@lc1
+s^8^14^16@lc1
+s^9^8^18@lc1
+s^7^8^19@lc1
+s^10^13^-2@two
+s^10^14^-2@two
+s^10^15^-2@two
+s^10^16^-3@two
+s^10^17^-3@two
+s^10^18^-3@two
+s^10^19^-3@two
+s^10^20^-4@two
+s^10^21^-4@two
+s^10^22^-4@two
+s^11^22^-4@leo
+s^11^23^-4@leo
+s^12^24^-4@leo
+s^13^25^-3@leo
+s^14^25^-3@leo
+s^15^25^-2@leo
+s^16^25^-2@leo
+s^16^24^-2@leo
+s^17^23^-2@lc1
+s^17^22^-1@lc1
+s^18^22^-1@lc1
+s^16^22^-1@lc1
+s^15^22^-2@lc1
+s^17^25^-1@lc1
+s^18^24^-3@lc1
+s^17^25^-2@lc1
+s^17^21^-1@lc1
+s^19^23^0@lc1
+s^16^22^0@lc1
+s^16^26^-1@lc1
+s^16^21^-2@lc1
+s^18^21^-2@lc1
+s^19^22^-2@lc1
+s^19^23^-2@lc1
+s^18^25^-2@lc1
+s^19^23^-1@lc1
+s^17^26^0@lc1
+s^17^20^-1@lc1
+s^15^25^0@lc1
+s^15^26^-1@lc1
+s^17^26^-1@lc1
+s^15^25^-3@lc1
+s^16^26^-2@lc1
+s^17^26^-3@lc1
+s^19^25^-3@lc1
+s^19^22^-3@lc1
+s^19^21^-2@lc1
+s^18^21^-1@lc1
+s^20^25^-1@lc1
+s^19^21^-1@lc1
+s^18^24^1@lc1
+s^17^22^2@lc1
+s^17^25^2@lc1
+s^17^27^0@lc1
+s^16^27^-3@lc1
+s^17^27^-2@lc1
+s^18^21^-3@lc1
+s^18^21^-4@lc1
+s^18^27^-2@lc1
+s^20^24^-2@lc1
+s^20^22^-1@lc1
+s^20^23^0@lc1
+s^19^26^-1@lc1
+s^17^27^-1@lc1
+s^19^26^0@lc1
+s^19^23^1@lc1
+s^19^24^1@lc1
+s^18^24^2@lc1
+s^17^26^1@lc1
+s^16^21^1@lc1
+s^16^20^-1@lc1
+s^15^22^2@lc1
+s^15^21^1@lc1
+s^14^25^1@lc1
+s^16^27^0@lc1
+s^14^21^-1@lc1
+s^15^27^-1@lc1
+s^15^27^-2@lc1
+s^17^19^-1@lc1
+s^15^26^-3@lc1
+s^16^27^-2@lc1
+s^14^23^-4@lc1
+s^14^25^-4@lc1
+s^18^27^-3@lc1
+s^19^21^-4@lc1
+s^18^20^-3@lc1
+s^19^20^-2@lc1
+s^20^21^-1@lc1
+s^21^25^0@lc1
+s^20^22^0@lc1
+s^19^27^0@lc1
+s^19^21^1@lc1
+s^18^20^-1@lc1
+s^19^25^2@lc1
+s^18^20^0@lc1
+s^11^24^-5@two
+s^10^24^-5@leo
+s^9^24^-6@leo
+s^8^23^-7@leo
+s^8^24^-7@leo
+s^7^25^-7@lc1
+s^7^24^-9@lc1
+s^7^23^-8@lc1
+s^9^24^-9@lc1
+s^8^26^-7@lc1
+s^6^24^-9@lc1
+s^7^23^-9@lc1
+s^6^26^-9@lc1
+s^7^24^-10@lc1
+s^9^26^-8@lc1
+s^7^22^-8@lc1
+s^6^24^-6@lc1
+s^7^27^-7@lc1
+s^7^27^-8@lc1
+s^5^23^-8@lc1
+s^8^25^-10@lc1
+s^9^27^-9@lc1
+s^9^23^-8@lc1
+s^10^24^-8@lc1
+s^9^25^-6@lc1
+s^9^26^-6@lc1
+s^8^24^-6@lc1
+s^7^28^-8@lc1
+s^6^25^-5@lc1
+s^6^22^-6@lc1
+s^5^24^-6@lc1
+s^5^25^-6@lc1
+s^5^26^-7@lc1
+s^5^22^-8@lc1
+s^5^27^-8@lc1
+s^5^24^-10@lc1
+s^5^25^-10@lc1
+s^8^22^-9@lc1
+s^8^24^-11@lc1
+s^8^27^-9@lc1
+s^8^22^-8@lc1
+s^8^27^-8@lc1
+s^10^23^-7@lc1
+s^10^26^-7@lc1
+s^9^22^-7@lc1
+s^7^21^-8@lc1
+s^6^21^-7@lc1
+s^4^23^-9@lc1
+s^5^27^-9@lc1
+s^6^28^-9@lc1
+s^6^23^-11@lc1
+s^8^26^-11@lc1
+s^8^28^-9@lc1
+s^8^21^-9@lc1
+s^9^26^-10@lc1
+s^9^22^-9@lc1
+s^8^21^-8@lc1
+s^11^25^-9@lc1
+s^10^27^-8@lc1
+s^11^25^-8@lc1
+s^10^24^-6@lc1
+s^8^22^-6@lc1
+s^6^27^-4@lc1
+s^7^28^-7@lc1
+s^7^29^-8@lc1
+s^7^21^-7@lc1
+s^5^22^-6@lc1
+s^5^26^-5@lc1
+s^5^27^-7@lc1
+s^6^28^-8@lc1
+s^6^21^-9@lc1
+s^7^28^-9@lc1
+s^10^23^-10@lc1
+s^9^28^-8@lc1
+s^9^21^-8@lc1
+s^11^27^-7@lc1
+s^8^28^-6@lc1
+s^7^25^-3@lc1
+s^7^29^-6@lc1
+s^7^20^-7@lc1
+s^6^24^-4@lc1
+s^7^29^-7@lc1
+s^6^28^-6@lc1
+s^4^22^-7@lc1
+s^6^29^-8@lc1
+s^3^23^-9@lc1
+s^4^27^-9@lc1
+s^5^21^-9@lc1
+s^4^26^-11@lc1
+s^6^29^-9@lc1
+s^8^28^-10@lc1
+s^7^29^-9@lc1
+s^9^25^-12@lc1
+s^9^26^-12@lc1
+s^10^22^-10@lc1
+s^11^23^-10@lc1
+s^8^29^-8@lc1
+s^11^25^-5@lc1
+s^9^23^-4@lc1
+s^9^27^-4@lc1
+s^8^22^-4@lc1
+s^8^28^-5@lc1
+s^7^21^-6@lc1
+s^7^30^-7@lc1
+s^4^23^-4@lc1
+s^4^25^-4@lc1
+s^4^23^-5@lc1
+s^7^30^-8@lc1
+s^4^28^-6@lc1
+s^6^29^-7@lc1
+s^6^20^-7@lc1
+s^4^21^-7@lc1
+s^3^23^-6@lc1
+s^3^24^-6@lc1
+s^7^20^-8@lc1
+s^6^20^-8@lc1
+s^6^20^-9@lc1
+s^4^27^-10@lc1
+s^4^28^-10@lc1
+s^4^25^-11@lc1
+s^5^21^-11@lc1
+s^5^27^-11@lc1
+s^7^20^-10@lc1
+s^10^23^-12@lc1
+s^10^24^-12@lc1
+s^10^27^-11@lc1
+s^9^20^-9@lc1
+s^11^27^-10@lc1
+s^10^21^-9@lc1
+s^12^25^-8@lc1
+s^11^21^-7@lc1
+s^9^20^-7@lc1
+s^9^29^-5@lc1
+s^8^29^-6@lc1
+s^11^25^-6@leo
+s^12^26^-6@leo
+s^12^27^-7@leo
+s^12^28^-7@leo
+s^12^29^-7@leo
+s^12^30^-7@lc1
+s^10^25^-6@leo
+s^10^26^-6@leo
+s^10^27^-6@leo
+s^10^28^-6@leo
+s^10^29^-6@leo
+s^10^30^-6@leo
+s^9^31^-6@leo
+s^8^32^-6@lc1
+s^9^33^-7@lc1
+s^11^13^-2@two
+s^12^13^-3@two
+s^13^14^-3@two
+s^14^14^-4@two
+s^15^14^-4@two
+s^16^15^-5@two
+s^16^16^-5@two
+s^16^17^-5@two
+s^17^17^-6@two
+s^17^18^-6@two
+s^17^19^-7@two
+s^18^19^-8@two
+s^18^19^-9@leo
+s^18^20^-10@leo
+s^18^20^-11@leo
+s^18^21^-11@leo
+s^18^22^-12@leo
+s^18^22^-13@leo
+s^19^23^-13@leo
+s^19^24^-13@leo
+s^19^25^-13@lc1
+s^19^26^-13@lc1
+s^18^24^-13@lc1
+s^17^26^-13@lc1
+s^19^24^-14@lc1
+s^19^26^-15@lc1
+s^20^24^-13@lc1
+s^20^25^-13@lc1
+s^20^25^-12@lc1
+s^18^24^-15@lc1
+s^18^25^-15@lc1
+s^20^25^-15@lc1
+s^18^28^-13@lc1
+s^17^27^-13@lc1
+s^17^27^-14@lc1
+s^17^26^-15@lc1
+s^19^28^-14@lc1
+s^19^26^-16@lc1
+s^21^25^-14@lc1
+s^20^27^-13@lc1
+s^20^24^-12@lc1
+s^19^27^-12@lc1
+s^19^28^-13@lc1
+s^17^23^-12@lc1
+s^17^25^-11@lc1
+s^17^27^-11@lc1
+s^16^27^-12@lc1
+s^17^28^-14@lc1
+s^16^26^-15@lc1
+s^19^22^-14@lc1
+s^20^27^-15@lc1
+s^20^28^-13@lc1
+s^19^22^-11@lc1
+s^19^26^-10@lc1
+s^19^22^-13@lc1
+s^18^29^-13@lc1
+s^15^24^-13@lc1
+s^18^22^-14@lc1
+s^16^24^-15@lc1
+s^17^28^-15@lc1
+s^18^26^-17@lc1
+s^5^8^-3@bro
+s^5^9^-3@bro
+s^4^9^-4@bro
+s^5^9^-4@bro
+s^4^9^-3@bro
+s^6^9^-3@bro
+s^5^10^-3@bro
+s^5^10^-4@bro
+s^6^9^-4@bro
+s^5^9^-2@bro
+s^5^10^-2@bro
+s^4^10^-3@bro
+s^4^10^-4@bro
+s^6^10^-4@bro
+s^6^10^-3@bro
+s^20^23^-16@lc1
+s^20^22^-14@lc1
+s^21^24^-15@lc1
+s^21^28^-14@lc1
+s^22^24^-13@lc1
+s^22^25^-13@lc1
+s^21^27^-12@lc1
+s^21^26^-11@lc1
+s^19^29^-13@lc1
+s^21^25^-10@lc1
+s^20^26^-10@lc1
+s^6^10^-2@bro
+s^19^27^-10@lc1
+s^19^29^-12@lc1
+s^15^24^-11@lc1
+s^15^26^-11@lc1
+s^17^29^-12@lc1
+s^16^22^-14@lc1
+s^15^24^-15@lc1
+s^17^22^-15@lc1
+s^18^29^-14@lc1
+s^19^21^-14@lc1
+s^19^29^-15@lc1
+s^19^21^-13@lc1
+s^22^25^-14@lc1
+s^21^22^-13@lc1
+s^21^29^-13@lc1
+s^22^23^-12@lc1
+s^22^26^-11@lc1
+s^20^29^-12@lc1
+s^21^26^-10@lc1
+s^20^25^-9@lc1
+s^18^19^-10@leo
+s^18^18^-11@leo
+s^18^18^-12@leo
+s^18^18^-13@leo
+s^18^17^-13@lc1
+s^17^16^-14@lc1
+s^19^18^-14@lc1
+s^19^18^-13@lc1
+s^18^19^-13@lc1
+s^15^18^-14@lc1
+s^16^17^-15@lc1
+s^17^17^-15@lc1
+s^17^16^-12@lc1
+s^17^17^-11@lc1
+s^17^15^-14@lc1
+s^16^20^-14@lc1
+s^17^20^-14@lc1
+s^16^17^-16@lc1
+s^19^18^-12@lc1
+s^18^20^-12@lc1
+s^18^20^-13@lc1
+s^17^18^-11@lc1
+s^15^18^-11@lc1
+s^17^21^-13@lc1
+s^14^17^-13@lc1
+s^17^21^-14@lc1
+s^15^18^-15@lc1
+s^15^19^-15@lc1
+s^16^16^-16@lc1
+s^16^20^-15@lc1
+s^16^19^-16@lc1
+s^18^19^-16@lc1
+s^19^20^-13@lc1
+s^18^15^-13@lc1
+s^18^21^-13@lc1
+s^17^16^-11@lc1
+s^17^15^-12@lc1
+s^16^18^-10@lc1
+s^16^20^-12@lc1
+s^16^21^-12@lc1
+s^15^18^-12@lc1
+s^17^14^-14@lc1
+s^14^20^-13@lc1
+s^14^17^-14@lc1
+s^14^18^-14@lc1
+s^15^17^-16@lc1
+s^17^16^-16@lc1
+s^20^18^-16@lc1
+s^19^20^-16@lc1
+s^20^16^-15@lc1
+s^20^20^-13@lc1
+s^20^19^-12@lc1
+s^18^14^-13@lc1
+s^18^15^-12@lc1
+s^17^18^-10@lc1
+s^17^14^-12@lc1
+s^17^14^-13@lc1
+s^15^17^-10@lc1
+s^15^15^-12@lc1
+s^13^19^-14@lc1
+s^14^20^-14@lc1
+s^16^14^-14@lc1
+s^14^19^-16@lc1
+s^15^21^-16@lc1
+s^17^22^-14@lc1
+s^16^15^-16@lc1
+s^15^18^-17@lc1
+s^16^21^-15@lc1
+s^17^14^-16@lc1
+s^18^21^-16@lc1
+s^21^20^-14@lc1
+s^21^18^-12@lc1
+s^17^14^-11@lc1
+s^17^17^-9@lc1
+s^17^22^-13@lc1
+s^17^13^-13@lc1
+s^16^18^-9@lc1
+s^17^22^-11@lc1
+s^15^19^-10@lc1
+s^17^22^-12@lc1
+s^15^14^-12@lc1
+s^15^22^-12@lc1
+s^16^13^-14@lc1
+s^13^16^-13@lc1
+s^13^17^-13@lc1
+s^16^22^-13@lc1
+s^14^14^-14@lc1
+s^17^13^-14@lc1
+s^14^16^-17@lc1
+s^14^17^-17@lc1
+s^14^18^-17@lc1
+s^17^13^-15@lc1
+s^16^16^-18@lc1
+s^16^21^-17@lc1
+s^17^22^-16@lc1
+s^20^16^-17@lc1
+s^20^14^-15@lc1
+s^20^21^-15@lc1
+s^20^14^-14@lc1
+s^21^21^-13@lc1
+s^20^14^-13@lc1
+s^18^13^-13@lc1
+s^21^17^-11@lc1
+s^19^16^-10@lc1
+s^18^17^-9@lc1
+s^18^18^-9@lc1
+s^17^13^-12@lc1
+s^15^18^-9@lc1
+s^16^22^-12@lc1
+s^17^23^-13@lc1
+s^16^13^-12@lc1
+s^14^19^-11@lc1
+s^13^19^-11@lc1
+s^14^20^-12@lc1
+s^16^23^-13@lc1
+s^17^23^-14@lc1
+s^15^22^-13@lc1
+s^13^20^-14@lc1
+s^14^21^-16@lc1
+s^14^20^-17@lc1
+s^16^22^-15@lc1
+s^17^14^-17@lc1
+s^16^18^-19@lc1
+s^16^19^-18@lc1
+s^18^14^-17@lc1
+s^18^15^-18@lc1
+s^19^20^-18@lc1
+s^20^16^-18@lc1
+s^20^20^-17@lc1
+s^21^18^-17@lc1
+s^21^14^-16@lc1
+s^21^15^-16@lc1
+s^21^21^-16@lc1
+s^22^20^-14@lc1
+s^19^13^-13@lc1
+s^22^17^-11@lc1
+s^21^16^-11@lc1
+s^19^22^-12@lc1
+s^20^15^-10@lc1
+s^19^15^-10@lc1
+s^19^20^-10@lc1
+s^19^19^-8@leo
+s^20^18^-9@leo
+s^20^17^-9@leo
+s^21^17^-9@leo
+s^22^17^-9@leo
+s^23^18^-10@lc1
+s^22^16^-10@lc1
+s^23^15^-10@lc1
+s^23^15^-9@lc1
+s^23^19^-10@lc1
+s^21^17^-10@lc1
+s^23^15^-11@lc1
+s^24^15^-11@lc1
+s^18^20^-8@leo
+s^18^21^-8@leo
+s^19^22^-8@leo
+s^19^23^-8@leo
+s^20^24^-8@lc1
+s^20^25^-8@lc1
+s^20^22^-8@lc1
+s^19^22^-9@lc1
+s^19^24^-9@lc1
+s^21^23^-9@lc1
+s^18^23^-8@lc1
+s^19^25^-8@lc1
+s^20^22^-9@lc1
+s^20^23^-10@lc1
+s^20^24^-10@lc1
+s^21^23^-10@lc1
+s^22^24^-9@lc1
+s^21^25^-9@lc1
+s^6^8^-3@bro
+s^6^9^-2@bro
+s^7^9^-3@bro
+s^7^10^-3@bro
+s^7^9^-2@bro
+s^22^23^-8@lc1
+s^21^25^-7@lc1
+s^19^19^-9@leo
+s^20^20^-10@leo
+s^20^20^-11@leo
+s^20^21^-11@leo
+s^20^22^-11@lc1
+s^20^23^-11@lc1
+s^21^24^-11@lc1
+s^7^10^-2@bro
+s^8^9^-2@bro
+s^8^10^-2@bro
+s^9^11^-1@bro
+s^9^11^-2@bro
+s^10^11^-2@bro
+s^9^12^-2@bro
+s^19^21^-11@lc1
+s^19^21^-12@lc1
+s^19^23^-12@lc1
+s^21^24^-10@lc1
+s^21^21^-10@lc1
+s^21^22^-9@lc1
+s^18^23^-9@lc1
+s^19^24^-10@lc1
+s^18^22^-11@lc1
+s^20^25^-11@lc1
+s^19^24^-12@lc1
+s^21^21^-12@lc1
+s^22^21^-11@lc1
+s^22^24^-11@lc1
+s^21^20^-11@lc1
+s^18^22^-9@lc1
+s^20^19^-11@lc1
+s^19^20^-12@lc1
+s^20^20^-12@lc1
+s^21^20^-13@lc1
+s^22^21^-13@lc1
+s^22^20^-12@lc1
+s^23^24^-11@lc1
+s^21^25^-11@lc1
+s^23^23^-9@lc1
+s^20^22^-7@lc1
+s^1^17^3@lc1
+s^20^19^-10@lc1
+s^19^20^-9@lc1
+s^18^22^-8@lc1
+s^18^24^-8@lc1
+s^17^23^-9@lc1
+s^18^25^-10@lc1
+s^20^26^-11@lc1
+s^19^19^-11@lc1
+s^18^25^-12@lc1
+s^20^23^-14@lc1
+s^22^23^-14@lc1
+s^23^23^-10@lc1
+s^22^20^-9@lc1
+s^19^22^-7@lc1
+s^20^18^-11@lc1
+s^19^26^-9@lc1
+s^19^19^-10@lc1
+s^16^23^-11@lc1
+s^17^20^-12@lc1
+s^19^19^-12@lc1
+s^18^20^-14@lc1
+s^21^26^-13@lc1
+s^21^26^-12@lc1
+s^23^23^-14@lc1
+s^21^19^-11@lc1
+s^24^22^-11@lc1
+s^23^24^-10@lc1
+s^21^19^-10@lc1
+s^4^14^5@lc1
+s^5^16^5@lc1
+s^21^19^-9@lc1
+s^22^20^-8@lc1
+s^21^22^-7@lc1
+s^20^20^-7@lc1
+s^20^27^-10@lc1
+s^19^26^-8@lc1
+s^17^23^-8@lc1
+s^17^21^-9@lc1
+s^18^26^-11@lc1
+s^19^27^-11@lc1
+s^19^20^-14@lc1
+s^19^22^-15@lc1
+s^20^18^-12@lc1
+s^20^22^-15@lc1
+s^20^27^-11@lc1
+s^22^23^-15@lc1
+s^21^18^-13@lc1
+s^23^21^-14@lc1
+s^24^24^-13@lc1
+s^22^26^-12@lc1
+s^5^19^4@lc1
+s^3^20^5@lc1
+s^21^18^-11@lc1
+s^25^23^-10@lc1
+s^21^27^-11@lc1
+s^22^19^-9@lc1
+s^23^21^-8@lc1
+s^21^19^-8@lc1
+s^21^26^-9@lc1
+s^19^21^-6@lc1
+s^19^22^-6@lc1
+s^18^21^-7@lc1
+s^19^18^-10@lc1
+s^19^18^-9@lc1
+s^18^26^-8@lc1
+s^17^25^-8@lc1
+s^16^24^-10@lc1
+s^16^25^-10@lc1
+s^16^19^-11@lc1
+s^15^23^-11@lc1
+s^19^18^-11@lc1
+s^20^17^-11@lc1
+s^18^26^-13@lc1
+s^18^19^-14@lc1
+s^17^23^-15@lc1
+s^20^18^-13@lc1
+s^21^24^-16@lc1
+s^23^20^-14@lc1
+s^24^21^-14@lc1
+s^24^20^-13@lc1
+s^24^19^-12@lc1
+s^22^18^-11@lc1
+s^24^20^-11@lc1
+s^23^26^-9@lc1
+s^22^18^-9@lc1
+s^21^18^-10@lc1
+s^23^23^-7@lc1
+s^21^18^-9@lc1
+s^21^26^-8@lc1
+s^7^9^-1@bro
+s^8^10^-1@bro
+s^8^11^-1@bro
+s^7^11^-2@bro
+s^8^11^-2@bro
+s^8^12^-1@bro
+s^8^12^-2@bro
+s^9^12^-1@bro
+s^9^13^-1@bro
+s^9^13^-2@bro
+s^10^13^-1@bro
+s^11^13^0@two
+s^11^13^1@two
+s^11^14^1@two
+s^12^15^2@two
+s^13^16^3@two
+s^13^17^4@two
+s^14^17^5@two
+s^14^18^6@two
+s^15^18^7@two
+s^15^19^7@two
+s^15^20^7@two
+s^15^21^8@leo
+s^16^21^9@leo
+s^16^22^10@leo
+s^16^23^11@leo
+s^15^21^7@leo
+s^15^22^7@leo
+s^15^23^7@leo
+s^15^24^6@leo
+s^14^25^5@leo
+s^14^26^5@leo
+s^16^21^7@leo
+s^16^22^7@leo
+s^17^23^6@leo
+s^17^24^6@leo
+s^18^26^7@lc1
+s^17^25^6@lc1
+s^17^26^6@lc1
+s^18^26^6@lc1
+s^18^24^6@lc1
+s^19^25^5@lc1
+s^18^24^7@lc1
+s^17^25^8@lc1
+s^16^25^6@lc1
+s^18^23^6@lc1
+s^16^24^5@lc1
+s^10^13^0@two
+s^10^14^1@two
+s^10^14^2@two
+s^10^14^3@two
+s^10^15^4@two
+s^11^16^5@two
+s^11^16^6@two
+s^11^17^7@two
+s^11^17^8@two
+s^11^18^8@two
+s^12^19^9@two
+s^12^19^10@leo
+s^13^18^10@leo
+s^14^18^10@leo
+s^15^18^11@leo
+s^15^19^12@leo
+s^16^19^12@leo
+s^17^20^14@lc1
+s^17^20^13@lc1
+s^17^18^13@lc1
+s^16^19^14@lc1
+s^18^20^12@lc1
+s^16^21^14@lc1
+s^17^17^13@lc1
+s^17^21^13@lc1
+s^15^18^12@lc1
+s^18^19^14@lc1
+s^17^22^14@lc1
+s^15^18^14@lc1
+s^15^21^13@lc1
+s^16^22^13@lc1
+s^16^17^12@lc1
+s^16^21^12@lc1
+s^17^18^11@lc1
+s^18^21^15@lc1
+s^16^19^16@lc1
+s^16^22^15@lc1
+s^17^22^13@lc1
+s^17^16^13@lc1
+s^15^21^15@lc1
+s^15^22^14@lc1
+s^16^17^13@lc1
+s^14^20^14@lc1
+s^14^19^13@lc1
+s^14^21^12@lc1
+s^15^21^11@lc1
+s^16^18^11@lc1
+s^18^22^12@lc1
+s^19^18^14@lc1
+s^17^22^15@lc1
+s^11^19^9@leo
+s^10^20^9@leo
+s^9^20^9@leo
+s^8^21^9@leo
+s^8^22^9@leo
+s^8^23^9@leo
+s^8^25^10@lc1
+s^7^25^10@lc1
+s^7^24^8@lc1
+s^8^25^8@lc1
+s^8^25^9@lc1
+s^9^25^10@lc1
+s^7^26^10@lc1
+s^6^25^9@lc1
+s^6^25^8@lc1
+s^7^22^8@lc1
+s^9^24^10@lc1
+s^8^26^9@lc1
+s^13^20^10@leo
+s^10^21^-4@leo
+s^10^22^-4@leo
+s^11^23^-4@leo
+s^13^21^10@leo
+s^12^20^9@leo
+s^12^21^9@leo
+s^12^22^9@leo
+s^10^14^0@two
+s^10^15^2@two
+s^10^15^3@two
+s^9^15^5@two
+s^8^16^5@leo
+s^7^16^5@leo
+s^6^17^5@leo
+s^5^19^5@lc1
+s^4^18^6@lc1
+s^4^19^5@lc1
+s^5^16^4@lc1
+s^5^15^5@lc1
+s^6^17^3@lc1
+s^4^19^6@lc1
+s^4^15^4@lc1
+s^5^19^3@lc1
+s^5^20^4@lc1
+s^6^15^5@lc1
+s^5^20^5@lc1
+s^6^19^7@lc1
+s^4^19^7@lc1
+s^5^14^5@lc1
+s^5^15^3@lc1
+s^6^17^2@lc1
+s^7^19^3@lc1
+s^6^15^4@lc1
+s^7^15^5@lc1
+s^7^20^6@lc1
+s^6^20^5@lc1
+s^5^15^6@lc1
+s^5^16^8@lc1
+s^4^15^7@lc1
+s^4^15^6@lc1
+s^4^20^7@lc1
+s^3^15^6@lc1
+s^2^16^7@lc1
+s^5^21^5@lc1
+s^4^14^4@lc1
+s^5^21^4@lc1
+s^4^15^3@lc1
+s^4^16^1@lc1
+s^7^15^3@lc1
+s^8^19^6@lc1
+s^8^17^7@lc1
+s^7^19^7@lc1
+s^5^14^6@lc1
+s^14^23^-4@lc1
+s^4^21^6@lc1
+s^1^18^6@lc1
+s^4^21^4@lc1
+s^3^19^2@lc1
+s^4^15^2@lc1
+s^7^17^1@lc1
+s^5^13^5@lc1
+s^6^14^3@lc1
+s^8^16^2@lc1
+s^8^18^2@lc1
+s^7^25^-7@lc1
+s^7^20^3@lc1
+s^6^14^4@lc1
+s^6^14^5@lc1
+s^8^15^5@lc1
+s^7^14^5@lc1
+s^6^24^-9@lc1
+s^9^15^6@two
+s^9^16^7@two
+s^8^16^8@two
+s^7^27^-8@lc1
+s^10^24^-8@lc1
+s^8^17^9@two
+s^8^17^10@two
+s^7^17^10@leo
+s^7^18^11@leo
+s^6^18^12@leo
+s^6^19^12@leo
+s^6^19^13@leo
+s^6^20^14@leo
+s^5^21^14@leo
+s^5^22^15@lc1
+s^6^23^14@lc1
+s^6^10^-5@bro
+s^6^11^-4@bro
+s^6^11^-5@bro
+s^7^11^-5@bro
+s^10^26^-7@lc1
+s^7^10^-5@bro
+s^7^10^-4@bro
+s^7^11^-4@bro
+s^7^12^-5@bro
+s^6^12^-5@bro
+s^6^11^-6@bro
+s^7^12^-4@two
+s^7^13^-4@two
+s^7^14^-4@two
+s^8^15^-4@two
+s^8^16^-3@two
+s^8^17^-3@two
+s^8^18^-3@two
+s^9^19^-3@two
+s^9^20^-3@two
+s^5^27^-9@lc1
+s^9^20^-4@leo
+s^11^24^-4@lc1
+s^11^24^-3@lc1
+s^10^24^-4@lc1
+s^12^24^-4@lc1
+s^9^21^-3@two
+s^9^22^-3@two
+s^9^23^-3@two
+s^11^25^-8@lc1
+s^10^24^-2@two
+s^10^25^-2@leo
+s^10^26^-2@leo
+s^10^27^-2@leo
+s^11^28^-2@leo
+s^11^29^-2@leo
+s^11^29^-1@leo
+s^11^23^-2@leo
+s^11^23^-3@leo
+s^12^22^-3@leo
+s^13^22^-4@leo
+s^13^21^-4@leo
+s^14^20^-4@leo
+s^15^20^-4@lc1
+s^15^21^-5@lc1
+s^15^19^-4@lc1
+s^15^21^-4@lc1
+s^14^20^-3@lc1
+s^14^22^-4@lc1
+s^14^20^-6@lc1
+s^15^22^-5@lc1
+s^15^18^-4@lc1
+s^15^22^-4@lc1
+s^13^21^-3@lc1
+s^13^19^-4@lc1
+s^14^22^-6@lc1
+s^16^22^-5@lc1
+s^18^19^-4@lc1
+s^15^23^-3@lc1
+s^15^23^-4@lc1
+s^15^17^-4@lc1
+s^12^21^-5@lc1
+s^15^17^-5@lc1
+s^15^18^-6@lc1
+s^15^22^-7@lc1
+s^16^23^-5@lc1
+s^3^23^-9@lc1
+s^18^19^-3@lc1
+s^16^23^-4@lc1
+s^17^23^-3@lc1
+s^11^24^-2@leo
+s^11^25^-2@leo
+s^12^26^-2@leo
+s^12^27^-2@leo
+s^12^28^-2@leo
+s^13^29^-2@leo
+s^14^29^-1@leo
+s^14^30^-1@leo
+s^15^30^-1@lc1
+s^15^32^-1@lc1
+s^14^30^0@lc1
+s^15^29^-2@lc1
+s^15^29^-1@lc1
+s^16^31^0@lc1
+s^11^25^-5@lc1
+s^8^22^-4@lc1
+s^15^32^-2@lc1
+s^15^28^-1@lc1
+s^14^30^1@lc1
+s^15^33^1@lc1
+s^14^33^0@lc1
+s^13^30^0@lc1
+s^13^29^-1@lc1
+s^13^32^-1@lc1
+s^15^33^-1@lc1
+s^14^29^-2@lc1
+s^15^28^-2@lc1
+s^16^33^-2@lc1
+s^16^33^-1@lc1
+s^17^32^1@lc1
+s^15^28^1@lc1
+s^15^34^-1@lc1
+s^4^27^-10@lc1
+s^13^30^1@lc1
+s^12^30^-1@lc1
+s^13^32^-3@lc1
+s^14^32^-3@lc1
+s^15^33^-3@lc1
+s^16^33^-3@lc1
+s^17^29^-3@lc1
+s^5^21^-11@lc1
+s^17^29^-2@lc1
+s^18^32^0@lc1
+s^16^33^1@lc1
+s^15^28^0@lc1
+s^16^29^2@lc1
+s^16^30^2@lc1
+s^6^12^-6@bro
+s^7^12^-6@bro
+s^8^13^-5@two
+s^8^14^-5@two
+s^8^15^-5@two
+s^8^16^-5@two
+s^8^17^-5@two
+s^9^17^-4@two
+s^12^25^-8@lc1
+s^11^21^-7@lc1
+s^10^17^-4@two
+s^11^17^-4@two
+s^11^18^-4@leo
+s^11^19^-4@leo
+s^11^20^-5@leo
+s^11^21^-5@leo
+s^11^22^-5@leo
+s^11^24^-5@lc1
+s^12^23^-6@lc1
+s^11^21^-4@lc1
+s^10^23^-4@lc1
+s^9^20^-7@lc1
+s^10^25^-5@lc1
+s^10^23^-6@lc1
+s^13^22^-6@lc1
+s^13^23^-6@lc1
+s^10^21^-5@lc1
+s^10^25^-4@lc1
+s^12^21^-7@lc1
+s^11^25^-6@lc1
+s^13^22^-7@lc1
+s^13^23^-7@lc1
+s^12^25^-5@lc1
+s^12^25^-4@lc1
+s^11^26^-4@lc1
+s^11^25^-4@lc1
+s^9^24^-4@lc1
+s^8^22^-5@lc1
+s^9^21^-7@lc1
+s^10^23^-8@lc1
+s^12^20^-6@lc1
+s^14^22^-7@lc1
+s^12^26^-5@lc1
+s^11^21^-3@lc1
+s^11^19^-5@lc1
+s^10^21^-3@lc1
+s^11^25^-3@lc1
+s^9^24^-3@lc1
+s^10^25^-3@lc1
+s^11^26^-5@lc1
+s^10^20^-5@lc1
+s^9^21^-6@lc1
+s^10^20^-6@lc1
+s^12^21^-8@lc1
+s^13^20^-6@lc1
+s^12^20^-5@lc1
+s^14^25^-5@lc1
+s^13^25^-4@lc1
+s^13^22^-3@lc1
+s^11^22^-1@lc1
+s^10^26^-4@lc1
+s^10^19^-4@lc1
+s^11^27^-5@lc1
+s^9^26^-4@lc1
+s^10^19^-5@lc1
+s^8^25^-5@lc1
+s^10^27^-5@lc1
+s^10^19^-6@lc1
+s^8^25^-6@lc1
+s^8^24^-7@lc1
+s^11^26^-8@lc1
+s^12^20^-8@lc1
+s^13^20^-8@lc1
+s^14^24^-8@lc1
+s^12^19^-6@lc1
+s^14^26^-5@lc1
+s^14^20^-5@lc1
+s^13^24^-2@lc1
+s^12^19^-4@lc1
+s^12^24^-2@lc1
+s^12^26^-3@lc1
+s^12^17^-4@two
+s^12^16^-4@two
+s^13^15^-4@two
+s^13^14^-4@leo
+s^13^13^-3@leo
+s^13^13^-2@leo
+s^14^13^-1@leo
+s^15^13^0@lc1
+s^15^12^0@lc1
+s^15^13^1@lc1
+s^16^14^0@lc1
+s^16^13^-1@lc1
+s^14^14^-2@lc1
+s^15^11^0@lc1
+s^15^14^-2@lc1
+s^15^15^0@lc1
+s^16^14^1@lc1
+s^14^13^2@lc1
+s^14^15^2@lc1
+s^14^11^1@lc1
+s^15^16^0@lc1
+s^13^13^-1@lc1
+s^14^15^-2@lc1
+s^15^11^-1@lc1
+s^15^15^-1@lc1
+s^16^15^0@lc1
+s^14^12^2@lc1
+s^15^10^0@lc1
+s^13^12^2@lc1
+s^12^12^0@lc1
+s^13^12^-2@lc1
+s^15^12^-3@lc1
+s^17^13^-2@lc1
+s^16^16^-2@lc1
+s^17^16^-14@lc1
+s^19^18^-13@lc1
+s^17^11^0@lc1
+s^16^16^0@lc1
+s^17^15^1@lc1
+s^16^11^1@lc1
+s^17^14^2@lc1
+s^16^14^3@lc1
+s^13^15^-5@leo
+s^14^16^-6@leo
+s^14^16^-7@leo
+s^15^17^-7@leo
+s^15^16^-8@leo
+s^16^16^-8@lc1
+s^16^17^-8@lc1
+s^17^15^-9@lc1
+s^18^16^-9@lc1
+s^16^15^-8@lc1
+s^16^15^-7@lc1
+s^15^15^-9@lc1
+s^15^15^-10@lc1
+s^16^17^-10@lc1
+s^16^18^-8@lc1
+s^17^20^-14@lc1
+s^16^17^-16@lc1
+s^18^16^-7@lc1
+s^14^13^-4@leo
+s^15^13^-4@leo
+s^15^13^-3@lc1
+s^16^11^-3@lc1
+s^16^12^-5@lc1
+s^16^13^-5@lc1
+s^17^12^-5@lc1
+s^17^13^-4@lc1
+s^16^14^-4@lc1
+s^17^11^-4@lc1
+s^16^16^-16@lc1
+s^16^10^-4@lc1
+s^14^11^-3@lc1
+s^13^11^-3@lc1
+s^14^14^-5@lc1
+s^15^14^-6@lc1
+s^15^15^-4@lc1
+s^17^13^-6@lc1
+s^16^14^-5@lc1
+s^18^14^-4@lc1
+s^17^11^-3@lc1
+s^14^17^-14@lc1
+s^15^17^-16@lc1
+s^16^15^-3@lc1
+s^15^12^-1@lc1
+s^15^13^-1@lc1
+s^14^11^-6@lc1
+s^14^14^-6@lc1
+s^15^10^-6@lc1
+s^15^15^-5@lc1
+s^16^10^-6@lc1
+s^16^9^-4@lc1
+s^17^10^-5@lc1
+s^17^15^-4@lc1
+s^16^9^-3@lc1
+s^16^12^0@lc1
+s^16^15^-1@lc1
+s^15^14^-1@lc1
+s^13^10^-4@lc1
+s^15^16^-4@lc1
+s^12^12^-5@lc1
+s^13^13^-6@lc1
+s^16^15^-16@lc1
+s^17^14^-7@lc1
+s^18^15^-4@lc1
+s^19^13^-4@lc1
+s^16^16^-3@lc1
+s^16^9^-1@lc1
+s^16^16^-4@lc1
+s^16^8^-4@lc1
+s^14^12^0@lc1
+s^15^16^-3@lc1
+s^14^9^-2@lc1
+s^13^11^-1@lc1
+s^12^12^-2@lc1
+s^14^9^-3@lc1
+s^12^13^-3@lc1
+s^17^22^-13@lc1
+s^13^9^-5@lc1
+s^13^12^-7@lc1
+s^14^10^-7@lc1
+s^14^12^-7@lc1
+s^15^13^-8@lc1
+s^15^15^-7@lc1
+s^16^14^-7@lc1
+s^16^22^-13@lc1
+s^14^17^-17@lc1
+s^16^16^-18@lc1
+s^16^21^-17@lc1
+s^16^16^-5@lc1
+s^18^15^-5@lc1
+s^18^15^-3@lc1
+s^15^17^-3@lc1
+s^14^9^-1@lc1
+s^14^11^0@lc1
+s^12^10^-2@lc1
+s^13^16^-3@lc1
+s^15^8^-4@lc1
+s^14^15^-7@lc1
+s^18^10^-7@lc1
+s^14^21^-16@lc1
+s^20^13^-5@lc1
+s^18^16^-5@lc1
+s^16^17^-4@lc1
+s^18^8^-4@lc1
+s^20^13^-4@lc1
+s^19^15^-2@lc1
+s^18^13^0@lc1
+s^16^8^-3@lc1
+s^17^10^0@lc1
+s^19^20^-18@lc1
+s^16^16^-1@lc1
+s^15^7^-3@lc1
+s^14^15^0@lc1
+s^11^11^-1@lc1
+s^12^9^-3@lc1
+s^13^16^-4@lc1
+s^11^12^-4@lc1
+s^11^14^-4@lc1
+s^12^11^-7@lc1
+s^12^15^-7@lc1
+s^13^16^-6@lc1
+s^14^10^-8@lc1
+s^17^16^-7@lc1
+s^20^15^-5@lc1
+s^18^17^-4@lc1
+s^20^10^-4@lc1
+s^20^14^-4@lc1
+s^17^17^-4@lc1
+s^20^11^-3@lc1
+s^21^13^-3@lc1
+s^16^7^-4@lc1
+s^18^9^-1@lc1
+s^19^15^-1@lc1
+s^16^17^-2@lc1
+s^14^15^-3@leo
+s^15^15^-2@leo
+s^16^14^-1@leo
+s^17^13^0@leo
+s^18^13^1@lc1
+s^18^14^1@lc1
+s^7^12^-7@two
+s^7^13^-8@two
+s^7^13^-9@two
+s^7^14^-10@two
+s^8^14^-11@two
+s^8^15^-12@two
+s^8^16^-12@two
+s^8^16^-13@two
+s^8^17^-13@two
+s^8^18^-13@two
+s^8^19^-13@two
+s^9^20^-12@leo
+s^9^20^-11@leo
+s^10^20^-10@leo
+s^10^20^-9@leo
+s^10^20^-8@leo
+s^10^20^-7@lc1
+s^10^19^-8@lc1
+s^9^20^-6@lc1
+s^10^21^-7@lc1
+s^11^19^-7@lc1
+s^10^22^-8@lc1
+s^10^18^-8@lc1
+s^12^19^-7@lc1
+s^8^20^-13@two
+s^9^20^-14@leo
+s^10^20^-14@leo
+s^11^20^-15@leo
+s^12^20^-15@leo
+s^13^20^-15@leo
+s^14^20^-16@leo
+s^15^20^-16@leo
+s^19^20^-12@lc1
+s^16^20^-17@lc1
+s^15^19^-16@lc1
+s^16^18^-16@lc1
+s^17^21^-16@lc1
+s^16^18^-17@lc1
+s^17^20^-15@lc1
+s^16^19^-15@lc1
+s^15^22^-16@lc1
+s^14^18^-16@lc1
+s^1^17^3@lc1
+s^16^18^-18@lc1
+s^16^22^-18@lc1
+s^16^22^-17@lc1
+s^16^21^-14@lc1
+s^14^18^-15@lc1
+s^13^19^-15@lc1
+s^14^18^-18@lc1
+s^14^21^-18@lc1
+s^15^21^-19@lc1
+s^16^23^-16@lc1
+s^17^21^-15@lc1
+s^15^21^-13@lc1
+s^17^20^-12@lc1
+s^14^23^-16@lc1
+s^12^21^-17@lc1
+s^13^22^-18@lc1
+s^14^23^-18@lc1
+s^15^23^-17@lc1
+s^16^17^-18@lc1
+s^16^23^-19@lc1
+s^17^23^-18@lc1
+s^16^23^-17@lc1
+s^17^23^-17@lc1
+s^17^17^-16@lc1
+s^19^19^-15@lc1
+s^18^23^-16@lc1
+s^16^21^-13@lc1
+s^15^23^-15@lc1
+s^14^22^-13@lc1
+s^16^24^-16@lc1
+s^13^21^-14@lc1
+s^12^22^-16@lc1
+s^12^19^-17@lc1
+s^12^20^-18@lc1
+s^15^16^-18@lc1
+s^14^23^-19@lc1
+s^16^20^-20@lc1
+s^17^18^-19@lc1
+s^20^22^-15@lc1
+s^18^23^-17@lc1
+s^19^18^-16@lc1
+s^17^24^-16@lc1
+s^18^17^-14@lc1
+s^17^17^-14@lc1
+s^17^18^-13@lc1
+s^16^16^-15@lc1
+s^15^16^-14@lc1
+s^15^16^-15@lc1
+s^14^19^-13@lc1
+s^14^23^-14@lc1
+s^12^20^-14@lc1
+s^12^21^-15@lc1
+s^13^23^-15@lc1
+s^12^19^-20@lc1
+s^13^21^-20@lc1
+s^16^23^-20@lc1
+s^17^23^-20@lc1
+s^17^23^-19@lc1
+s^16^24^-17@lc1
+s^20^21^-17@lc1
+s^20^19^-16@lc1
+s^18^23^-15@lc1
+s^17^16^-15@lc1
+s^17^21^-12@lc1
+s^16^25^-15@lc1
+s^13^20^-12@lc1
+s^15^15^-16@lc1
+s^12^20^-13@lc1
+s^11^18^-15@lc1
+s^11^19^-16@lc1
+s^12^23^-16@lc1
+s^11^22^-17@lc1
+s^15^15^-17@lc1
+s^14^15^-17@lc1
+s^13^24^-17@lc1
+s^16^25^-16@lc1
+s^12^18^-20@lc1
+s^12^20^-20@lc1
+s^14^25^-18@lc1
+s^15^25^-17@lc1
+s^15^15^-18@lc1
+s^14^22^-20@lc1
+s^16^15^-18@lc1
+s^16^17^-20@lc1
+s^16^17^-21@lc1
+s^16^18^-21@lc1
+s^16^24^-19@lc1
+s^16^25^-17@lc1
+s^17^15^-18@lc1
+s^19^17^-19@lc1
+s^17^15^-17@lc1
+s^20^18^-19@lc1
+s^19^23^-18@lc1
+s^20^17^-18@lc1
+s^17^25^-17@lc1
+s^19^16^-17@lc1
+s^19^24^-17@lc1
+s^17^25^-16@lc1
+s^19^17^-15@lc1
+s^18^22^-13@lc1
+s^17^17^-13@lc1
+s^17^19^-12@lc1
+s^9^21^-14@two
+s^8^22^-13@leo
+s^8^23^-13@leo
+s^7^23^-12@leo
+s^6^23^-11@leo
+s^6^24^-11@leo
+s^6^24^-10@lc1
+s^5^23^-10@lc1
+s^7^25^-10@lc1
+s^6^23^-10@lc1
+s^6^23^-8@lc1
+s^6^22^-10@lc1
+s^6^26^-10@lc1
+s^4^23^-10@lc1
+s^5^26^-10@lc1
+s^5^24^-12@lc1
+s^6^25^-8@lc1
+s^6^23^-7@lc1
+s^6^25^-7@lc1
+s^5^23^-12@lc1
+s^6^27^-10@lc1
+s^8^23^-9@lc1
+s^8^25^-9@lc1
+s^4^24^-8@lc1
+s^4^24^-12@lc1
+s^4^25^-12@lc1
+s^6^21^-11@lc1
+s^8^24^-10@lc1
+s^6^21^-10@lc1
+s^8^26^-9@lc1
+s^6^27^-9@lc1
+s^9^22^-14@leo
+s^9^23^-14@leo
+s^8^24^-14@leo
+s^8^25^-13@leo
+s^8^26^-13@leo
+s^8^27^-13@leo
+s^7^28^-13@leo
+s^6^29^-12@lc1
+s^6^29^-11@lc1
+s^6^30^-12@lc1
+s^7^30^-12@lc1
+s^9^21^-15@leo
+s^9^21^-16@leo
+s^9^21^-17@leo
+s^10^21^-18@leo
+s^9^22^-19@lc1
+s^10^22^-19@lc1
+s^8^22^-18@lc1
+s^9^20^-19@lc1
+s^10^21^-19@lc1
+s^9^20^-20@lc1
+s^10^23^-19@lc1
+s^9^23^-19@lc1
+s^11^22^-18@lc1
+s^9^19^-18@lc1
+s^9^24^-19@lc1
+s^8^23^-19@lc1
+s^10^23^-20@lc1
+s^12^22^-18@lc1
+s^10^19^-18@lc1
+s^10^20^-17@lc1
+s^8^19^-17@lc1
+s^7^22^-17@lc1
+s^7^19^-18@lc1
+s^7^22^-20@lc1
+s^7^22^-21@lc1
+s^8^24^-20@lc1
+s^9^24^-20@lc1
+s^11^20^-21@lc1
+s^10^19^-19@lc1
+s^11^20^-20@lc1
+s^12^21^-19@lc1
+s^9^18^-19@lc1
+s^10^24^-19@lc1
+s^10^19^-17@lc1
+s^10^23^-16@lc1
+s^10^24^-17@lc1
+s^9^20^-15@lc1
+s^9^25^-17@lc1
+s^8^20^-16@lc1
+s^8^18^-18@lc1
+s^6^22^-17@lc1
+s^7^24^-18@lc1
+s^8^25^-18@lc1
+s^6^19^-19@lc1
+s^8^19^-20@lc1
+s^7^19^-20@lc1
+s^7^19^-21@lc1
+s^7^23^-21@lc1
+s^8^21^-22@lc1
+s^11^21^-22@lc1
+s^10^24^-21@lc1
+s^12^21^-20@lc1
+s^11^25^-19@lc1
+s^12^23^-19@lc1
+s^12^23^-17@lc1
+s^10^18^-18@lc1
+s^11^21^-16@lc1
+s^10^24^-16@lc1
+s^9^25^-19@lc1
+s^9^18^-17@lc1
+s^9^17^-19@lc1
+s^6^22^-16@lc1
+s^7^24^-17@lc1
+s^6^19^-17@lc1
+s^7^18^-19@lc1
+s^7^25^-19@lc1
+s^7^18^-20@lc1
+s^7^19^-22@lc1
+s^8^23^-22@lc1
+s^8^24^-21@lc1
+s^10^19^-21@lc1
+s^11^25^-20@lc1
+s^10^18^-19@lc1
+s^11^18^-19@lc1
+s^11^22^-15@lc1
+s^10^20^-15@lc1
+s^9^26^-18@lc1
+s^9^17^-18@lc1
+s^8^25^-16@lc1
+s^7^22^-15@lc1
+s^7^25^-16@lc1
+s^8^25^-17@lc1
+s^5^22^-17@lc1
+s^5^23^-17@lc1
+s^7^17^-19@lc1
+s^6^18^-19@lc1
+s^6^20^-21@lc1
+s^8^26^-20@lc1
+s^7^22^-22@lc1
+s^9^17^-21@lc1
+s^8^23^-23@lc1
+s^9^19^-22@lc1
+s^13^20^-17@lc1
+s^13^22^-17@lc1
+s^12^22^-15@lc1
+s^11^21^-15@lc1
+s^11^23^-15@lc1
+s^10^21^-14@lc1
+s^9^25^-16@lc1
+s^9^26^-17@lc1
+s^7^22^-14@lc1
+s^7^18^-16@lc1
+s^7^24^-15@lc1
+s^7^25^-17@lc1
+s^8^26^-18@lc1
+s^9^26^-19@lc1
+s^5^20^-16@lc1
+s^5^20^-17@lc1
+s^5^24^-18@lc1
+s^5^19^-19@lc1
+s^5^21^-21@lc1
+s^8^17^-20@lc1
+s^6^24^-22@lc1
+s^7^17^-21@lc1
+s^8^18^-22@lc1
+s^7^20^-23@lc1
+s^8^25^-21@lc1
+s^8^19^-23@lc1
+s^9^18^-22@lc1
+s^9^22^-24@lc1
+s^9^26^-20@lc1
+s^9^16^-19@lc1
+s^10^23^-23@lc1
+s^10^26^-20@lc1
+s^11^25^-22@lc1
+s^11^17^-20@lc1
+s^12^18^-21@lc1
+s^10^26^-19@lc1
+s^14^22^-21@lc1
+s^13^23^-21@lc1
+s^13^25^-20@lc1
+s^14^20^-19@lc1
+s^12^25^-18@lc1
+s^11^26^-18@lc1
+s^13^19^-17@lc1
+s^13^22^-15@lc1
+s^11^25^-17@lc1
+s^12^19^-15@lc1
+s^11^19^-15@lc1
+s^10^25^-16@lc1
+s^10^17^-17@lc1
+s^10^24^-14@lc1
+s^6^13^-6@two
+s^5^13^-6@two
+s^5^14^-6@two
+s^4^15^-6@two
+s^4^16^-6@two
+s^4^17^-6@two
+s^4^18^-6@two
+s^4^19^-6@two
+s^4^20^-6@two
+s^4^21^-5@leo
+s^3^21^-4@leo
+s^2^21^-4@leo
+s^2^20^-3@leo
+s^1^20^-2@leo
+s^1^20^-1@leo
+s^1^18^0@lc1
+s^0^18^-1@lc1
+s^2^18^0@lc1
+s^0^18^1@lc1
+s^1^17^0@lc1
+s^-1^18^0@lc1
+s^0^21^-1@lc1
+s^1^18^-1@lc1
+s^1^18^1@lc1
+s^1^21^1@lc1
+s^0^17^1@lc1
+s^0^19^2@lc1
+s^0^21^1@lc1
+s^-2^19^1@lc1
+s^-1^21^0@lc1
+s^0^21^-2@lc1
+s^1^22^-1@lc1
+s^2^20^-2@lc1
+s^3^20^-1@lc1
+s^1^22^0@lc1
+s^3^20^1@lc1
+s^2^19^1@lc1
+s^1^18^2@lc1
+s^7^12^-5@two
+s^7^14^-4@two
+s^1^16^0@lc1
+s^0^16^0@lc1
+s^-2^21^-1@lc1
+s^-1^22^-1@lc1
+s^5^27^-9@lc1
+s^2^17^-1@lc1
+s^3^19^-2@lc1
+s^3^21^-1@lc1
+s^3^18^-1@lc1
+s^2^16^0@lc1
+s^2^18^2@lc1
+s^2^20^3@lc1
+s^0^22^2@lc1
+s^-1^19^3@lc1
+s^-3^19^1@lc1
+s^-2^18^-2@lc1
+s^0^16^-1@lc1
+s^-1^16^-2@lc1
+s^-1^19^-3@lc1
+s^-1^21^-3@lc1
+s^0^22^-1@lc1
+s^1^18^-3@lc1
+s^1^20^-3@lc1
+s^1^21^-3@lc1
+s^2^18^-3@lc1
+s^2^19^-3@lc1
+s^1^23^-1@lc1
+s^2^16^-1@lc1
+s^2^16^1@lc1
+s^3^22^1@lc1
+s^1^16^1@lc1
+s^2^21^2@lc1
+s^2^21^3@lc1
+s^13^21^-3@lc1
+s^1^20^4@lc1
+s^1^15^0@lc1
+s^-1^16^2@lc1
+s^1^23^0@lc1
+s^-3^20^2@lc1
+s^-2^16^1@lc1
+s^0^23^0@lc1
+s^-2^18^-3@lc1
+s^0^21^-3@lc1
+s^1^20^-4@lc1
+s^2^23^-2@lc1
+s^4^19^-2@lc1
+s^4^17^-1@lc1
+s^4^18^-1@lc1
+s^2^23^0@lc1
+s^3^23^0@lc1
+s^2^15^0@lc1
+s^3^16^1@lc1
+s^4^18^1@lc1
+s^3^18^3@lc1
+s^1^17^4@lc1
+s^1^18^4@lc1
+s^1^22^4@lc1
+s^0^15^2@lc1
+s^-1^21^4@lc1
+s^0^15^1@lc1
+s^-2^16^2@lc1
+s^-3^20^3@lc1
+s^-2^22^2@lc1
+s^-1^23^1@lc1
+s^0^15^0@lc1
+s^-1^24^1@lc1
+s^-1^15^0@lc1
+s^-2^16^0@lc1
+s^-3^18^0@lc1
+s^-4^20^0@lc1
+s^-1^15^-1@lc1
+s^-2^22^-2@lc1
+s^1^15^-1@lc1
+s^0^21^-4@lc1
+s^2^20^-4@lc1
+s^3^17^-3@lc1
+s^3^16^-2@lc1
+s^1^24^0@lc1
+s^2^15^-1@lc1
+s^3^15^-1@lc1
+s^4^18^2@lc1
+s^2^17^3@lc1
+s^2^18^4@lc1
+s^2^20^4@lc1
+s^1^16^3@lc1
+s^1^22^3@lc1
+s^1^24^1@lc1
+s^1^14^0@lc1
+s^1^23^4@lc1
+s^1^24^2@lc1
+s^0^22^4@lc1
+s^0^23^4@lc1
+s^0^23^3@lc1
+s^0^24^2@lc1
+s^-2^16^3@lc1
+s^-2^23^2@lc1
+s^-3^16^2@lc1
+s^-2^23^1@lc1
+s^0^14^0@lc1
+s^-2^15^0@lc1
+s^-2^23^0@lc1
+s^-4^18^-1@lc1
+s^-3^16^-1@lc1
+s^-2^23^-1@lc1
+s^-3^20^-3@lc1
+s^-2^19^-4@lc1
+s^-1^24^-2@lc1
+s^-1^19^-5@lc1
+s^0^14^-1@lc1
+s^1^15^-3@lc1
+s^2^21^-5@lc1
+s^1^23^-3@lc1
+s^1^24^-2@lc1
+s^1^24^-1@lc1
+s^1^14^-1@lc1
+s^3^18^-4@lc1
+s^5^20^-3@lc1
+s^4^23^-2@lc1
+s^2^24^-1@lc1
+s^5^18^-2@lc1
+s^3^15^0@lc1
+s^4^16^0@lc1
+s^5^19^1@lc1
+s^3^23^1@lc1
+s^2^24^0@lc1
+s^4^18^3@lc1
+s^3^18^4@lc1
+s^3^22^3@lc1
+s^2^15^3@lc1
+s^3^19^4@lc1
+s^3^20^4@lc1
+s^3^21^-6@leo
+s^3^21^-7@leo
+s^2^21^-7@leo
+s^1^21^-7@leo
+s^0^22^-7@leo
+s^-1^22^-6@lc1
+s^-1^24^-6@lc1
+s^-2^21^-6@lc1
+s^-1^24^-7@lc1
+s^-1^21^-6@lc1
+s^0^23^-8@lc1
+s^0^21^-6@lc1
+s^-1^20^-6@lc1
+s^-1^21^-8@lc1
+s^0^24^-6@lc1
+s^-1^25^-5@lc1
+s^-2^25^-7@lc1
+s^0^21^-8@lc1
+s^0^20^-7@lc1
+s^-1^25^-6@lc1
+s^-2^25^-6@lc1
+s^-3^21^-5@lc1
+s^-1^19^-6@lc1
+s^-3^20^-7@lc1
+s^-3^24^-7@lc1
+s^-2^21^-9@lc1
+s^-2^22^-9@lc1
+s^-1^22^-9@lc1
+s^0^20^-8@lc1
+s^0^25^-7@lc1
+s^8^25^-6@lc1
+s^0^20^-6@lc1
+s^1^21^-5@lc1
+s^0^25^-6@lc1
+s^0^20^-5@lc1
+s^4^21^-6@leo
+s^4^22^-6@leo
+s^4^23^-6@leo
+s^4^24^-6@leo
+s^4^25^-7@leo
+s^5^26^-7@leo
+s^5^26^-8@leo
+s^5^26^-9@lc1
+s^5^28^-8@lc1
+s^4^26^-9@lc1
+s^6^28^-8@lc1
+s^5^25^-8@lc1
+s^3^27^-9@lc1
+s^4^29^-9@lc1
+s^5^29^-9@lc1
+s^5^25^-9@lc1
+s^5^26^-6@lc1
+s^4^26^-7@lc1
+s^4^27^-6@lc1
+s^4^25^-8@lc1
+s^3^28^-9@lc1
+s^3^26^-10@lc1
+s^5^29^-10@lc1
+s^7^27^-11@lc1
+s^6^26^-7@lc1
+s^5^29^-8@lc1
+s^4^26^-6@lc1
+s^5^30^-9@lc1
+s^3^26^-7@lc1
+s^2^27^-8@lc1
+s^4^29^-11@lc1
+s^4^26^-11@lc1
+s^5^24^-9@lc1
+s^5^25^-11@lc1
+s^6^30^-9@lc1
+s^8^28^-9@lc1
+s^8^28^-7@lc1
+s^8^29^-7@lc1
+s^6^30^-8@lc1
+s^5^27^-5@lc1
+s^5^30^-6@lc1
+s^4^30^-7@lc1
+s^4^30^-8@lc1
+s^2^28^-7@lc1
+s^3^24^-9@lc1
+s^2^29^-9@lc1
+s^4^24^-10@lc1
+s^3^25^-11@lc1
+s^4^25^-11@lc1
+s^4^30^-11@lc1
+s^5^30^-10@lc1
+s^6^25^-11@lc1
+s^5^31^-9@lc1
+s^8^25^-10@lc1
+s^9^27^-7@lc1
+s^6^31^-8@lc1
+s^6^25^-6@lc1
+s^6^26^-6@lc1
+s^6^27^-5@lc1
+s^4^31^-7@lc1
+s^5^23^-9@lc1
+s^3^30^-8@lc1
+s^4^31^-8@lc1
+s^2^30^-9@lc1
+s^5^31^-10@lc1
+s^5^29^-12@lc1
+s^7^24^-10@lc1
+s^8^27^-12@lc1
+s^8^28^-11@lc1
+s^9^27^-10@lc1
+s^9^29^-10@lc1
+s^6^31^-9@lc1
+s^7^31^-8@lc1
+s^8^25^-7@lc1
+s^9^28^-7@lc1
+s^7^24^-7@lc1
+s^7^25^-6@lc1
+s^5^31^-7@lc1
+s^4^25^-5@lc1
+s^4^28^-4@lc1
+s^2^28^-5@lc1
+s^3^31^-9@lc1
+s^3^24^-10@lc1
+s^3^24^-11@lc1
+s^3^25^-12@lc1
+s^4^26^-13@lc1
+s^6^24^-12@lc1
+s^8^26^-12@lc1
+s^8^29^-11@lc1
+s^7^31^-9@lc1
+s^8^31^-9@lc1
+s^9^29^-7@lc1
+s^8^24^-6@lc1
+s^6^26^-4@lc1
+s^5^32^-8@lc1
+s^5^25^-4@lc1
+s^4^29^-4@lc1
+s^2^27^-5@lc1
+s^3^31^-7@lc1
+s^3^23^-7@lc1
+s^2^23^-8@lc1
+s^0^28^-8@lc1
+s^4^32^-9@lc1
+s^4^22^-9@lc1
+s^3^22^-9@lc1
+s^2^31^-9@lc1
+s^1^29^-10@lc1
+s^1^28^-11@lc1
+s^2^28^-12@lc1
+s^2^26^-13@lc1
+s^5^22^-9@lc1
+s^4^22^-11@lc1
+s^5^25^-13@lc1
+s^5^29^-13@lc1
+s^5^30^-13@lc1
+s^7^29^-13@lc1
+s^8^28^-13@lc1
+s^6^32^-9@lc1
+s^6^22^-9@lc1
+s^10^26^-10@lc1
+s^10^29^-10@lc1
+s^10^25^-9@lc1
+s^10^27^-8@lc1
+s^10^28^-7@lc1
+s^9^29^-6@lc1
+s^9^27^-5@lc1
+s^6^31^-6@lc1
+s^6^32^-8@lc1
+s^6^27^-4@lc1
+s^4^21^-4@leo
+s^4^21^-3@leo
+s^4^22^-2@lc1
+s^4^22^-1@lc1
+s^3^22^-2@lc1
+s^4^20^-3@lc1
+s^4^20^-2@lc1
+s^5^22^-3@lc1
+s^5^22^-2@lc1
+s^5^20^-1@lc1
+s^4^19^-1@lc1
+s^5^23^-2@lc1
+s^6^21^-1@lc1
+s^3^21^0@lc1
+s^3^22^0@lc1
+s^4^24^-2@lc1
+s^6^19^-3@lc1
+s^7^21^-3@lc1
+s^6^22^-3@lc1
+s^6^23^-3@lc1
+s^7^22^-2@lc1
+s^7^20^-1@lc1
+s^5^24^-1@lc1
+s^2^21^0@lc1
+s^3^18^-2@lc1
+s^5^18^-3@lc1
+s^5^24^-3@lc1
+s^7^23^-2@lc1
+s^6^19^-1@lc1
+s^6^23^0@lc1
+s^4^18^-2@lc1
+s^4^25^-1@lc1
+s^2^22^0@lc1
+s^2^24^-2@lc1
+s^3^24^-2@lc1
+s^1^21^-4@lc1
+s^5^23^-5@lc1
+s^8^22^-2@lc1
+s^6^24^-2@lc1
+s^7^19^-1@lc1
+s^7^23^0@lc1
+s^4^17^-2@lc1
+s^3^22^2@lc1
+s^4^25^0@lc1
+s^2^20^1@lc1
+s^3^25^0@lc1
+s^4^25^-2@lc1
+s^1^21^0@lc1
+s^2^24^-3@lc1
+s^1^19^-4@lc1
+s^1^22^-4@lc1
+s^2^24^-4@lc1
+s^5^25^-3@lc1
+s^6^18^-4@lc1
+s^7^19^-4@lc1
+s^5^17^-2@lc1
+s^7^18^-3@lc1
+s^8^19^-3@lc1
+s^5^25^-2@lc1
+s^5^17^-1@lc1
+s^6^22^2@lc1
+s^5^24^1@lc1
+s^5^25^0@lc1
+s^7^13^-5@two
+s^7^15^-4@two
+s^8^15^-3@two
+s^8^15^-2@two
+s^9^15^-1@two
+s^9^15^0@two
+s^9^16^1@two
+s^9^17^2@two
+s^9^18^3@two
+s^10^19^3@two
+s^10^20^4@two
+s^10^21^4@leo
+s^10^22^4@leo
+s^10^23^5@leo
+s^11^24^5@leo
+s^11^25^6@leo
+s^11^26^6@lc1
+s^11^25^7@lc1
+s^12^26^7@lc1
+s^11^25^8@lc1
+s^10^25^7@lc1
+s^12^24^7@lc1
+s^12^25^8@lc1
+s^11^27^7@lc1
+s^11^24^7@lc1
+s^10^27^7@lc1
+s^10^24^6@lc1
+s^10^27^6@lc1
+s^11^28^6@lc1
+s^11^24^6@lc1
+s^12^27^8@lc1
+s^11^28^7@lc1
+s^10^24^8@lc1
+s^9^25^6@lc1
+s^11^23^6@lc1
+s^9^26^5@lc1
+s^13^26^5@lc1
+s^14^25^7@lc1
+s^10^28^7@lc1
+s^8^25^6@lc1
+s^9^27^6@lc1
+s^10^24^4@lc1
+s^12^23^5@lc1
+s^12^27^4@lc1
+s^13^25^4@lc1
+s^13^26^4@lc1
+s^14^26^5@lc1
+s^13^28^7@lc1
+s^11^22^7@lc1
+s^10^23^9@lc1
+s^10^27^9@lc1
+s^11^29^7@lc1
+s^10^22^7@lc1
+s^8^27^7@lc1
+s^10^29^7@lc1
+s^10^29^6@lc1
+s^11^29^6@lc1
+s^11^22^6@lc1
+s^13^26^3@lc1
+s^13^28^5@lc1
+s^13^23^5@lc1
+s^14^27^6@lc1
+s^15^25^7@lc1
+s^12^22^7@lc1
+s^14^24^8@lc1
+s^13^24^9@lc1
+s^12^29^8@lc1
+s^11^25^10@lc1
+s^11^27^10@lc1
+s^11^30^6@lc1
+s^9^22^7@lc1
+s^7^26^6@lc1
+s^7^27^6@lc1
+s^12^27^3@lc1
+s^12^29^5@lc1
+s^13^29^7@lc1
+s^10^20^3@leo
+s^10^21^3@leo
+s^11^21^2@leo
+s^11^22^2@leo
+s^12^22^2@leo
+s^14^24^1@lc1
+s^14^22^2@lc1
+s^13^21^3@lc1
+s^13^24^2@lc1
+s^12^23^2@lc1
+s^13^20^1@lc1
+s^11^21^1@lc1
+s^12^24^1@lc1
+s^12^23^0@lc1
+s^13^24^1@lc1
+s^14^21^3@lc1
+s^11^20^4@leo
+s^11^20^5@leo
+s^12^21^5@leo
+s^13^21^5@leo
+s^14^21^6@leo
+s^15^21^6@lc1
+s^15^22^7@lc1
+s^14^21^7@lc1
+s^14^20^5@lc1
+s^15^19^5@lc1
+s^14^20^8@lc1
+s^13^20^5@lc1
+s^15^19^4@lc1
+s^15^20^4@lc1
+s^15^21^4@lc1
+s^15^22^6@lc1
+s^17^19^6@lc1
+s^16^19^7@lc1
+s^17^20^7@lc1
+s^16^20^8@lc1
+s^15^21^8@lc1
+s^13^19^8@lc1
+s^12^20^7@lc1
+s^14^18^5@lc1
+s^15^18^6@lc1
+s^14^20^4@lc1
+s^15^18^5@lc1
+s^15^22^5@lc1
+s^15^23^5@lc1
+s^15^23^6@lc1
+s^16^18^6@lc1
+s^16^22^6@lc1
+s^16^18^7@lc1
+s^16^22^7@lc1
+s^16^18^8@lc1
+s^16^19^8@lc1
+s^16^21^8@lc1
+s^15^22^9@lc1
+s^14^19^8@lc1
+s^14^18^7@lc1
+s^13^22^7@lc1
+s^15^17^6@lc1
+s^13^20^4@lc1
+s^17^20^5@lc1
+s^18^21^5@lc1
+s^15^17^7@lc1
+s^14^23^8@lc1
+s^14^23^7@lc1
+s^14^24^6@lc1
+s^12^22^8@lc1
+s^13^19^4@lc1
+s^14^18^4@lc1
+s^15^21^3@lc1
+s^15^23^4@lc1
+s^15^24^6@lc1
+s^16^23^6@lc1
+s^17^23^6@lc1
+s^17^17^7@lc1
+s^17^20^9@lc1
+s^16^23^7@lc1
+s^15^17^8@lc1
+s^15^19^10@lc1
+s^15^16^7@lc1
+s^11^20^8@lc1
+s^11^18^7@lc1
+s^11^18^6@lc1
+s^12^23^6@lc1
+s^13^17^5@lc1
+s^11^21^5@lc1
+s^14^17^4@lc1
+s^13^17^4@lc1
+s^13^23^4@lc1
+s^14^19^2@lc1
+s^14^23^3@lc1
+s^15^17^4@lc1
+s^17^17^5@lc1
+s^18^19^4@lc1
+s^18^17^6@lc1
+s^16^16^6@lc1
+s^19^19^7@lc1
+s^18^23^7@lc1
+s^15^16^6@lc1
+s^18^20^9@lc1
+s^16^24^7@lc1
+s^16^17^8@lc1
+s^16^18^9@lc1
+s^15^17^10@lc1
+s^15^20^10@lc1
+s^14^16^8@lc1
+s^14^19^10@lc1
+s^14^24^7@lc1
+s^14^25^6@lc1
+s^13^24^7@lc1
+s^14^16^6@lc1
+s^13^16^6@lc1
+s^13^24^6@lc1
+s^11^21^4@lc1
+s^13^24^5@lc1
+s^13^17^3@lc1
+s^14^24^4@lc1
+s^16^18^2@lc1
+s^17^19^2@lc1
+s^17^17^4@lc1
+s^18^18^3@lc1
+s^18^18^4@lc1
+s^19^19^4@lc1
+s^16^24^5@lc1
+s^17^24^5@lc1
+s^19^19^6@lc1
+s^19^18^7@lc1
+s^17^17^9@lc1
+s^15^24^7@lc1
+s^15^22^10@lc1
+s^15^15^7@lc1
+s^15^16^9@lc1
+s^14^16^9@lc1
+s^12^23^9@lc1
+s^14^15^7@lc1
+s^11^22^9@lc1
+s^10^19^7@lc1
+s^11^18^5@lc1
+s^13^16^5@lc1
+s^12^16^5@lc1
+s^12^24^4@lc1
+s^13^24^3@lc1
+s^15^15^6@lc1
+s^15^25^6@lc1
+s^14^17^2@lc1
+s^14^25^4@lc1
+s^15^25^5@lc1
+s^15^15^5@lc1
+s^15^21^1@lc1
+s^18^22^2@lc1
+s^16^16^5@lc1
+s^19^21^4@lc1
+s^19^23^4@lc1
+s^17^16^5@lc1
+s^18^16^5@lc1
+s^20^22^5@lc1
+s^18^24^6@lc1
+s^17^25^6@lc1
+s^17^16^6@lc1
+s^19^19^8@lc1
+s^19^22^8@lc1
+s^16^16^7@lc1
+s^18^24^8@lc1
+s^16^24^9@lc1
+s^9^19^4@leo
+s^9^19^5@leo
+s^8^18^6@leo
+s^8^19^7@leo
+s^7^19^7@leo
+s^7^19^8@leo
+s^6^19^9@lc1
+s^6^20^9@lc1
+s^5^20^9@lc1
+s^6^20^8@lc1
+s^7^21^9@lc1
+s^6^18^9@lc1
+s^7^18^10@lc1
+s^6^21^9@lc1
+s^5^18^11@lc1
+s^5^18^9@lc1
+s^5^21^9@lc1
+s^5^19^7@lc1
+s^6^21^8@lc1
+s^6^18^8@lc1
+s^8^19^8@lc1
+s^11^20^3@leo
+s^11^20^2@leo
+s^12^20^1@leo
+s^12^20^0@leo
+s^13^20^-1@leo
+s^13^21^-2@lc1
+s^14^21^-3@lc1
+s^5^9^-3@bro
+s^6^9^-3@bro
+s^5^8^-3@bro
+s^5^9^-2@bro
+s^5^10^-2@bro
+s^5^10^-3@bro
+s^4^9^-3@bro
+s^4^10^-3@bro
+s^4^9^-4@bro
+s^4^10^-4@bro
+s^5^9^-4@bro
+s^5^10^-4@bro
+s^6^9^-4@bro
+s^6^10^-4@bro
+s^6^10^-3@bro
+s^6^9^-2@bro
+s^6^10^-2@bro
+s^6^8^-2@bro
+s^7^9^-3@bro
+s^7^10^-3@bro
+s^6^10^-1@bro
+s^7^10^-2@bro
+s^6^9^-1@bro
+s^5^9^-1@bro
+s^7^9^-2@bro
+s^7^9^-1@bro
+s^7^10^-1@bro
+s^7^10^0@bro
+s^7^11^0@bro
+s^6^11^-1@bro
+s^7^11^-1@bro
+s^8^11^0@bro
+s^7^10^1@bro
+s^8^10^0@bro
+s^8^10^1@bro
+s^8^11^1@bro
+s^8^12^1@bro
+s^8^12^0@bro
+s^9^12^1@two
+s^9^12^2@two
+s^9^12^3@two
+s^10^13^4@two
+s^10^12^5@two
+s^11^12^6@two
+s^11^13^7@two
+s^12^13^7@two
+s^12^13^8@two
+s^13^13^9@two
+s^13^13^10@two
+s^14^13^10@two
+s^15^13^11@two
+s^16^13^12@two
+s^16^14^12@two
+s^17^14^13@two
+s^18^14^13@two
+s^18^15^14@two
+s^19^15^14@two
+s^20^16^14@leo
+s^20^17^14@leo
+s^21^17^14@leo
+s^22^18^15@leo
+s^23^18^14@leo
+s^24^18^14@leo
+s^25^18^14@lc1
+s^25^17^14@lc1
+s^19^16^13@leo
+s^20^16^12@leo
+s^20^17^12@leo
+s^20^17^11@leo
+s^20^18^10@leo
+s^21^18^9@leo
+s^21^18^8@leo
+s^21^17^8@lc1
+s^22^18^7@lc1
+s^21^19^9@lc1
+s^21^17^7@lc1
+s^20^19^7@lc1
+s^22^18^9@lc1
+s^20^16^8@lc1
+s^21^20^8@lc1
+s^23^18^8@lc1
+s^22^20^8@lc1
+s^20^18^9@lc1
+s^20^16^7@lc1
+s^21^16^7@lc1
+s^21^20^6@lc1
+s^23^19^6@lc1
+s^22^20^7@lc1
+s^24^19^8@lc1
+s^23^16^9@lc1
+s^23^19^9@lc1
+s^23^20^9@lc1
+s^21^15^8@lc1
+s^21^17^11@lc1
+s^21^21^9@lc1
+s^21^15^9@lc1
+s^20^15^8@lc1
+s^19^16^8@lc1
+s^22^16^5@lc1
+s^22^18^5@lc1
+s^22^20^6@lc1
+s^23^16^7@lc1
+s^22^21^7@lc1
+s^24^18^7@lc1
+s^22^21^8@lc1
+s^24^19^9@lc1
+s^21^16^14@leo
+s^22^17^14@leo
+s^23^17^13@leo
+s^23^18^13@lc1
+s^23^19^12@lc1
+s^23^20^14@lc1
+s^23^20^13@lc1
+s^24^16^12@lc1
+s^25^17^12@lc1
+s^23^16^13@lc1
+s^20^15^14@leo
+s^21^15^13@leo
+s^21^14^13@leo
+s^22^13^13@lc1
+s^21^14^14@lc1
+s^22^12^13@lc1
+s^23^14^14@lc1
+s^19^15^15@leo
+s^19^14^16@leo
+s^19^13^17@leo
+s^19^13^18@leo
+s^18^13^19@leo
+s^8^13^2@two
+s^9^13^2@two
+s^10^13^3@two
+s^11^13^4@two
+s^12^13^4@two
+s^13^12^4@two
+s^14^13^4@two
+s^15^13^4@two
+s^16^13^4@two
+s^17^13^4@two
+s^18^13^5@leo
+s^18^14^5@leo
+s^18^15^5@leo
+s^19^16^5@leo
+s^19^17^6@leo
+s^20^18^6@leo
+s^19^18^6@lc1
+s^21^19^6@lc1
+s^20^17^6@lc1
+s^18^18^7@lc1
+s^20^21^6@lc1
+s^20^17^5@lc1
+s^21^19^4@lc1
+s^21^17^5@lc1
+s^22^19^5@lc1
+s^21^18^7@lc1
+s^20^16^6@lc1
+s^20^17^8@lc1
+s^18^20^6@lc1
+s^20^16^5@lc1
+s^20^21^5@lc1
+s^20^17^4@lc1
+s^21^21^6@lc1
+s^22^19^7@lc1
+s^18^19^8@lc1
+s^19^16^6@lc1
+s^17^19^7@lc1
+s^19^21^6@lc1
+s^20^22^6@lc1
+s^21^16^5@lc1
+s^21^21^5@lc1
+s^22^18^8@lc1
+s^18^13^4@two
+s^19^13^4@two
+s^20^13^5@two
+s^21^14^5@two
+s^21^15^5@leo
+s^21^16^6@leo
+s^21^17^6@leo
+s^19^18^5@lc1
+s^19^19^5@lc1
+s^21^19^5@lc1
+s^23^18^5@lc1
+s^22^19^6@lc1
+s^22^13^5@leo
+s^23^13^4@leo
+s^24^12^5@leo
+s^24^11^5@leo
+s^25^10^5@lc1
+s^25^12^5@lc1
+s^24^11^4@lc1
+s^25^9^5@lc1
+s^24^10^4@lc1
+s^25^10^4@lc1
+s^24^11^3@lc1
+s^24^13^5@lc1
+s^23^12^4@lc1
+s^27^11^4@lc1

--------------------------------------------------

Time Used : 00h 01m 23s
