Started Generate : 22/05/2024 at 20:14:00

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:stripped_oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:stripped_oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:stripped_oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:stripped_oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:biomesoplenty:origin_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^37^-1@tro
+s^2^44^-2@lc1
+s^0^38^-1@tro
+s^0^39^-1@tro
+s^0^40^-1@tro
+s^0^41^-1@tro
+s^0^-1^0@tao
+s^0^-2^0@tao
+s^-1^-3^-1@seo
+s^-1^-4^-1@seo
+s^-1^-5^0@seo
+s^-2^-6^0@seo
+s^-3^-6^-1@teo
+s^-3^-7^-1@fio
+s^-3^-8^-1@fio
+s^-3^-9^-1@fio
+s^-2^-10^-1@fio
+s^-4^-8^-2@teo
+s^-4^-8^-1@fio
+s^-4^-9^0@fio
+s^-5^-9^1@fio
+s^-4^-9^-2@teo
+s^-4^-10^-3@fio
+s^-3^-10^-3@fio
+s^-3^-10^-4@fio
+s^-2^-11^-4@fio
+s^-1^-11^-5@fio
+s^-5^-10^-3@teo
+s^-5^-11^-3@teo
+s^-5^-12^-3@teo
+s^-5^-13^-3@teo
+s^-6^-14^-4@fio
+s^-6^-14^-5@fio
+s^-6^-15^-6@fio
+s^-6^-14^-3@teo
+s^-6^-15^-3@teo
+s^-7^-15^-4@fio
+s^-8^-16^-4@fio
+s^-9^-16^-5@fio
+s^-7^-16^-4@teo
+s^-8^-17^-5@fio
+s^-8^-17^-6@fio
+s^-9^-18^-6@fio
+s^-8^-17^-4@teo
+s^-9^-18^-4@teo
+s^-10^-18^-4@fio
+s^0^-3^0@seo
+s^-1^-4^0@seo
+s^-2^-6^1@teo
+s^-2^-7^1@teo
+s^-2^-8^2@fio
+s^-1^-8^2@teo
+s^0^-8^2@teo
+s^1^-8^2@teo
+s^1^-9^2@fio
+s^2^-10^2@fio
+s^2^-11^1@fio
+s^2^-8^2@teo
+s^3^-9^3@teo
+s^4^-9^3@teo
+s^4^-9^4@teo
+s^5^-10^4@teo
+s^6^-10^4@teo
+s^6^-10^5@fio
+s^7^-11^6@fio
+s^8^-11^7@fio
+s^7^-11^5@teo
+s^7^-12^5@teo
+s^8^-12^5@teo
+s^9^-13^5@fio
+s^10^-13^4@fio
+s^8^-13^5@teo
+s^9^-14^5@teo
+s^9^-15^5@teo
+s^10^-16^5@fio
+s^11^-16^5@fio
+s^12^-17^6@fio
+s^12^-17^7@fio
+s^10^-16^4@teo
+s^10^-17^4@teo
+s^10^-18^4@teo
+s^10^-19^4@fio
+s^10^-20^3@fio
+s^9^-21^3@fio
+s^9^-21^2@fio
+s^11^-19^3@fio
+s^12^-20^2@fio
+s^-1^-3^0@seo
+s^0^-4^-1@fio
+s^1^-5^-1@fio
+s^2^-5^-2@fio
+s^3^-5^-2@fio
+s^-1^-5^-1@teo
+s^-2^-6^-1@teo
+s^-2^-7^-1@teo
+s^-2^-8^0@fio
+s^-4^-10^-1@teo
+s^-4^-11^-1@teo
+s^-4^-12^-1@fio
+s^-4^-12^0@teo
+s^-4^-13^0@teo
+s^-4^-14^0@teo
+s^-4^-15^0@teo
+s^-5^-15^0@fio
+s^-6^-16^-1@fio
+s^-5^-16^0@teo
+s^-5^-17^0@teo
+s^-5^-18^0@teo
+s^-6^-19^0@fio
+s^-7^-19^0@fio
+s^-1^-6^0@seo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^1@seo
+s^-3^-9^1@seo
+s^-3^-10^1@seo
+s^-4^-11^2@teo
+s^-5^-11^2@fio
+s^-6^-11^2@fio
+s^-4^-12^3@teo
+s^-4^-13^3@teo
+s^-4^-14^4@teo
+s^-3^-15^4@fio
+s^-2^-16^4@fio
+s^-4^-15^4@teo
+s^-5^-16^5@teo
+s^-5^-16^6@fio
+s^-5^-17^7@fio
+s^-4^-17^8@fio
+s^-5^-17^6@teo
+s^-4^-17^6@fio
+s^-4^-18^7@fio
+s^-4^-19^7@fio
+s^-4^-20^8@fio
+s^-4^-21^8@teo
+s^-3^-21^9@fio
+s^-4^-20^9@fio
+s^-3^-20^10@fio
+s^-3^-20^11@fio
+s^-3^-21^8@fio
+s^-3^-22^8@fio
+s^-2^-23^8@fio
+s^-2^-24^7@fio
+s^-2^-4^0@teo
+s^-2^-5^-1@fio
+s^-3^-5^-2@fio
+s^-3^-5^-3@fio
+s^-3^-5^0@teo
+s^-4^-5^1@teo
+s^-5^-6^1@teo
+s^-5^-6^2@fio
+s^-6^-6^2@teo
+s^-7^-6^2@teo
+s^-7^-7^3@fio
+s^-7^-7^4@fio
+s^-8^-7^2@teo
+s^-9^-7^2@teo
+s^-10^-7^1@fio
+s^-11^-7^1@fio
+s^-10^-7^3@teo
+s^-10^-8^3@teo
+s^-11^-9^2@teo
+s^-12^-9^2@teo
+s^-12^-9^1@fio
+s^-11^-10^1@fio
+s^-11^-11^0@fio
+s^-13^-10^2@teo
+s^-14^-10^2@teo
+s^-13^-11^2@fio
+s^-13^-12^2@fio
+s^-12^-13^2@fio
+s^-14^-11^1@fio
+s^-13^-12^1@fio
+s^-13^-12^0@fio
+s^-15^-10^2@fio
+s^-1^-8^1@seo
+s^-1^-9^1@teo
+s^0^-10^1@teo
+s^1^-10^2@teo
+s^1^-11^2@teo
+s^2^-12^2@teo
+s^2^-12^3@fio
+s^1^-11^3@fio
+s^1^-11^4@fio
+s^1^-11^5@fio
+s^0^-11^6@fio
+s^3^-13^3@teo
+s^3^-13^4@fio
+s^4^-13^5@fio
+s^5^-14^6@fio
+s^3^-14^4@teo
+s^3^-14^5@teo
+s^4^-15^5@teo
+s^4^-15^6@teo
+s^4^-16^7@fio
+s^4^-16^8@fio
+s^4^-17^9@fio
+s^4^-15^7@fio
+s^4^-16^6@fio
+s^3^-16^7@fio
+s^0^-4^0@tao
+s^0^-5^0@tao
+s^0^-6^0@tao
+s^0^-7^0@tao
+s^0^-8^0@tao
+s^0^-9^0@tao
+s^0^-10^0@tao
+s^0^-11^0@seo
+s^-1^-12^0@teo
+s^-1^-11^0@fio
+s^-2^-11^-1@fio
+s^-2^-11^-2@fio
+s^-2^-11^-3@fio
+s^-2^-12^0@teo
+s^-3^-13^0@teo
+s^-3^-13^1@teo
+s^-4^-14^1@teo
+s^-3^-14^2@fio
+s^-5^-15^2@teo
+s^-6^-16^2@teo
+s^-7^-16^3@teo
+s^-8^-16^3@fio
+s^-8^-17^4@fio
+s^-8^-17^5@fio
+s^-9^-18^6@fio
+s^-9^-17^3@teo
+s^-10^-17^3@teo
+s^-10^-18^3@teo
+s^-11^-18^3@fio
+s^-11^-18^4@teo
+s^-12^-19^4@teo
+s^-12^-20^4@teo
+s^-13^-20^5@teo
+s^-14^-21^5@teo
+s^-14^-21^6@teo
+s^-1^-13^0@seo
+s^-1^-14^0@seo
+s^-1^-15^0@seo
+s^-1^-16^0@seo
+s^-1^-17^0@seo
+s^-2^-18^0@seo
+s^-2^-19^0@seo
+s^-3^-19^0@teo
+s^-4^-19^-1@fio
+s^-5^-20^-1@teo
+s^-5^-19^-2@fio
+s^-6^-19^-3@fio
+s^-7^-19^-3@fio
+s^-6^-20^-1@teo
+s^-7^-20^-2@teo
+s^-7^-21^-2@teo
+s^-8^-21^-3@teo
+s^-8^-22^-3@teo
+s^-9^-22^-4@teo
+s^-9^-23^-4@fio
+s^-10^-23^-4@fio
+s^-10^-24^-3@fio
+s^-11^-25^-3@fio
+s^-11^-26^-3@fio
+s^-9^-23^-5@teo
+s^-9^-24^-5@teo
+s^-9^-24^-6@fio
+s^-9^-24^-7@fio
+s^-8^-24^-8@fio
+s^-10^-24^-6@teo
+s^0^0^-1@tro
+s^0^1^-1@tro
+s^0^2^-1@tro
+s^0^3^-1@tro
+s^0^4^-1@tro
+s^0^5^-1@tro
+s^0^6^-1@tro
+s^0^7^-1@tro
+s^0^8^-1@tro
+s^0^9^-1@tro
+s^0^10^-1@tro
+s^0^11^-1@tro
+s^0^12^-1@tro
+s^0^13^-1@tro
+s^0^14^-1@tro
+s^0^15^-1@tro
+s^0^16^-1@tro
+s^0^17^-1@tro
+s^0^18^-1@tro
+s^0^19^-1@tro
+s^0^20^-1@tro
+s^0^21^-1@tro
+s^0^22^-1@tro
+s^0^23^-1@tro
+s^0^24^-1@tro
+s^0^25^-1@tro
+s^0^26^-1@tro
+s^0^27^-1@tro
+s^0^28^-1@tro
+s^0^29^-1@tro
+s^0^30^-1@tro
+s^0^31^-1@tro
+s^0^32^-1@tro
+s^0^33^-1@tro
+s^0^34^-1@tro
+s^0^35^-1@tro
+s^0^36^-1@tro
+s^0^42^-1@tro
+s^0^42^0@bro
+s^0^43^0@bro
+s^1^44^0@bro
+s^1^45^0@bro
+s^2^45^0@bro
+s^2^46^0@bro
+s^3^47^0@bro
+s^3^48^0@bro
+s^4^49^0@bro
+s^4^50^0@bro
+s^3^51^1@two
+s^3^51^2@two
+s^2^51^2@leo
+s^1^52^3@lc1
+s^1^51^3@lc1
+s^1^52^4@lc1
+s^2^52^3@lc1
+s^1^51^4@lc1
+s^1^53^3@lc1
+s^1^51^2@lc1
+s^1^52^2@lc1
+s^2^51^3@lc1
+s^2^51^4@lc1
+s^2^52^4@lc1
+s^1^50^3@lc1
+s^1^50^4@lc1
+s^1^51^5@lc1
+s^1^53^4@lc1
+s^0^51^4@lc1
+s^0^52^4@lc1
+s^0^50^3@lc1
+s^0^51^3@lc1
+s^0^52^3@lc1
+s^0^51^2@lc1
+s^0^52^2@lc1
+s^1^50^2@lc1
+s^2^50^2@lc1
+s^2^52^2@lc1
+s^2^50^3@lc1
+s^2^53^3@lc1
+s^3^51^3@lc1
+s^3^52^3@lc1
+s^2^50^4@lc1
+s^2^53^4@lc1
+s^1^52^5@lc1
+s^1^53^5@lc1
+s^1^54^3@lc1
+s^0^51^5@lc1
+s^0^52^5@lc1
+s^0^53^5@lc1
+s^0^50^4@lc1
+s^0^53^4@lc1
+s^-1^52^3@lc1
+s^0^53^3@lc1
+s^0^53^2@lc1
+s^0^52^1@lc1
+s^1^53^2@lc1
+s^1^51^1@lc1
+s^1^52^1@lc1
+s^1^53^1@lc1
+s^2^52^1@lc1
+s^2^53^2@lc1
+s^3^52^2@lc1
+s^3^53^2@lc1
+s^3^53^3@lc1
+s^3^51^4@lc1
+s^3^52^4@lc1
+s^3^53^4@lc1
+s^2^51^5@lc1
+s^2^52^5@lc1
+s^2^53^5@lc1
+s^5^50^-1@two
+s^5^51^-1@two
+s^6^52^-2@two
+s^6^52^-3@leo
+s^7^52^-4@leo
+s^8^52^-4@leo
+s^8^52^-5@lc1
+s^8^51^-5@lc1
+s^9^52^-5@lc1
+s^8^51^-4@lc1
+s^8^53^-5@lc1
+s^7^51^-5@lc1
+s^7^52^-5@lc1
+s^7^51^-6@lc1
+s^7^52^-6@lc1
+s^8^51^-6@lc1
+s^8^52^-6@lc1
+s^9^51^-6@lc1
+s^9^52^-6@lc1
+s^9^51^-5@lc1
+s^8^50^-5@lc1
+s^8^50^-4@lc1
+s^7^51^-4@lc1
+s^7^50^-5@lc1
+s^7^50^-6@lc1
+s^8^50^-6@lc1
+s^8^51^-7@lc1
+s^8^53^-6@lc1
+s^9^51^-7@lc1
+s^9^50^-6@lc1
+s^9^53^-5@lc1
+s^9^50^-5@lc1
+s^10^51^-5@lc1
+s^9^50^-4@lc1
+s^9^51^-4@lc1
+s^9^52^-4@lc1
+s^8^52^-3@lc1
+s^8^53^-4@lc1
+s^8^54^-5@lc1
+s^7^53^-4@lc1
+s^6^52^-4@lc1
+s^7^53^-5@lc1
+s^6^51^-5@lc1
+s^6^52^-5@lc1
+s^6^53^-5@lc1
+s^6^52^-6@lc1
+s^7^53^-6@lc1
+s^7^51^-7@lc1
+s^7^52^-7@lc1
+s^7^53^-7@lc1
+s^8^52^-7@lc1
+s^8^53^-7@lc1
+s^9^52^-7@lc1
+s^9^53^-7@lc1
+s^9^53^-6@lc1
+s^10^51^-6@lc1
+s^10^52^-6@lc1
+s^10^53^-6@lc1
+s^10^52^-5@lc1
+s^10^53^-5@lc1
+s^10^51^-4@lc1
+s^10^52^-4@lc1
+s^10^53^-4@lc1
+s^9^53^-4@lc1
+s^4^50^-1@two
+s^3^51^-1@two
+s^3^52^-2@two
+s^2^52^-3@leo
+s^1^52^-3@lc1
+s^1^51^-3@lc1
+s^1^52^-4@lc1
+s^1^51^-2@lc1
+s^1^52^-2@lc1
+s^0^51^-3@lc1
+s^0^52^-3@lc1
+s^0^51^-4@lc1
+s^0^52^-4@lc1
+s^1^51^-4@lc1
+s^2^51^-4@lc1
+s^2^52^-4@lc1
+s^2^51^-3@lc1
+s^1^50^-3@lc1
+s^1^50^-2@lc1
+s^0^50^-3@lc1
+s^0^51^-2@lc1
+s^0^52^-2@lc1
+s^0^50^-4@lc1
+s^1^53^-4@lc1
+s^1^50^-4@lc1
+s^1^51^-5@lc1
+s^1^52^-5@lc1
+s^2^51^-5@lc1
+s^2^52^-5@lc1
+s^2^50^-4@lc1
+s^2^53^-4@lc1
+s^2^50^-3@lc1
+s^3^51^-3@lc1
+s^2^53^-3@lc1
+s^2^51^-2@lc1
+s^1^52^-1@lc1
+s^1^53^-2@lc1
+s^1^54^-3@lc1
+s^0^53^-2@lc1
+s^-1^52^-2@lc1
+s^0^53^-3@lc1
+s^-1^51^-3@lc1
+s^-1^52^-3@lc1
+s^-1^53^-3@lc1
+s^-1^52^-4@lc1
+s^0^53^-4@lc1
+s^0^51^-5@lc1
+s^0^52^-5@lc1
+s^0^53^-5@lc1
+s^1^53^-5@lc1
+s^2^53^-5@lc1
+s^3^51^-4@lc1
+s^3^52^-4@lc1
+s^3^53^-4@lc1
+s^3^52^-3@lc1
+s^3^53^-3@lc1
+s^3^51^-2@lc1
+s^3^53^-2@lc1
+s^2^50^-2@lc1
+s^2^53^-2@lc1
+s^1^49^-3@lc1
+s^1^49^-2@lc1
+s^1^51^-1@lc1
+s^1^53^-1@lc1
+s^1^54^-2@lc1
+s^0^50^-2@lc1
+s^0^51^-1@lc1
+s^0^52^-1@lc1
+s^0^53^-1@lc1
+s^0^54^-2@lc1
+s^0^49^-3@lc1
+s^-1^51^-2@lc1
+s^-1^53^-2@lc1
+s^-1^50^-3@lc1
+s^0^54^-3@lc1
+s^-1^50^-4@lc1
+s^-1^51^-4@lc1
+s^-1^53^-4@lc1
+s^0^54^-4@lc1
+s^0^49^-4@lc1
+s^-1^51^-5@lc1
+s^-1^52^-5@lc1
+s^1^54^-4@lc1
+s^0^50^-5@lc1
+s^0^54^-5@lc1
+s^1^49^-4@lc1
+s^1^50^-5@lc1
+s^1^51^-6@lc1
+s^1^52^-6@lc1
+s^1^54^-5@lc1
+s^2^51^-6@lc1
+s^2^52^-6@lc1
+s^2^49^-4@lc1
+s^2^50^-5@lc1
+s^3^52^-5@lc1
+s^2^54^-5@lc1
+s^3^50^-4@lc1
+s^3^51^-5@lc1
+s^2^54^-4@lc1
+s^2^49^-3@lc1
+s^4^52^-4@lc1
+s^3^54^-4@lc1
+s^2^54^-3@lc1
+s^3^50^-3@lc1
+s^2^54^-2@lc1
+s^2^51^-1@lc1
+s^2^53^-1@lc1
+s^1^49^-1@lc1
+s^1^50^-1@lc1
+s^1^51^0@lc1
+s^1^52^0@lc1
+s^1^54^-1@lc1
+s^1^55^-3@lc1
+s^0^49^-2@lc1
+s^0^50^-1@lc1
+s^-1^50^-1@lc1
+s^-1^51^-1@lc1
+s^-1^52^-1@lc1
+s^-1^53^-1@lc1
+s^-1^49^-2@lc1
+s^-1^50^-2@lc1
+s^-1^54^-2@lc1
+s^-1^49^-3@lc1
+s^-2^51^-3@lc1
+s^-2^52^-3@lc1
+s^-1^54^-3@lc1
+s^-1^49^-4@lc1
+s^-2^51^-4@lc1
+s^-2^52^-4@lc1
+s^-1^54^-4@lc1
+s^-1^50^-5@lc1
+s^-1^53^-5@lc1
+s^0^49^-5@lc1
+s^-1^51^-6@lc1
+s^-1^52^-6@lc1
+s^0^50^-6@lc1
+s^0^51^-6@lc1
+s^0^52^-6@lc1
+s^0^53^-6@lc1
+s^1^49^-5@lc1
+s^1^50^-6@lc1
+s^1^53^-6@lc1
+s^2^49^-5@lc1
+s^2^50^-6@lc1
+s^2^53^-6@lc1
+s^3^50^-5@lc1
+s^3^51^-6@lc1
+s^3^52^-6@lc1
+s^3^53^-5@lc1
+s^3^49^-4@lc1
+s^4^51^-5@lc1
+s^4^52^-5@lc1
+s^4^50^-4@lc1
+s^4^51^-4@lc1
+s^4^53^-4@lc1
+s^3^49^-3@lc1
+s^4^50^-3@lc1
+s^4^51^-3@lc1
+s^4^52^-3@lc1
+s^4^53^-3@lc1
+s^3^54^-3@lc1
+s^3^49^-2@lc1
+s^3^50^-2@lc1
+s^4^51^-2@lc1
+s^4^52^-2@lc1
+s^3^54^-2@lc1
+s^2^49^-2@lc1
+s^3^50^-1@lc1
+s^3^52^-1@lc1
+s^3^53^-1@lc1
+s^2^50^-1@lc1
+s^2^52^-1@leo
+s^2^54^-1@lc1
+s^3^54^-1@lc1
+s^2^53^0@lc1
+s^2^54^0@lc1
+s^2^52^0@lc1
+s^2^53^1@lc1
+s^2^55^0@lc1
+s^1^53^0@lc1
+s^2^55^-1@lc1
+s^3^55^-1@lc1
+s^4^53^-2@lc1
+s^4^54^-2@lc1
+s^4^53^-1@lc1
+s^4^54^-1@lc1
+s^3^52^0@lc1
+s^3^53^0@lc1
+s^3^54^0@lc1
+s^2^54^1@lc1
+s^1^54^0@lc1
+s^1^55^-1@lc1
+s^2^55^-2@lc1
+s^3^55^-2@lc1
+s^4^52^-1@lc1
+s^4^52^0@lc1
+s^4^53^0@lc1
+s^4^54^0@lc1
+s^3^55^0@lc1
+s^3^52^1@lc1
+s^3^53^1@lc1
+s^3^54^1@lc1
+s^2^51^0@lc1
+s^2^54^2@lc1
+s^2^55^1@lc1
+s^2^56^0@lc1
+s^1^54^1@lc1
+s^1^55^1@lc1
+s^1^55^0@lc1
+s^2^56^-1@lc1
+s^0^53^0@lc1
+s^0^54^0@lc1
+s^0^55^0@lc1
+s^0^54^-1@lc1
+s^0^55^-1@lc1
+s^1^55^-2@lc1
+s^2^55^-3@lc1
+s^3^55^-3@lc1
+s^4^54^-3@lc1
+s^4^55^-3@lc1
+s^3^56^-1@lc1
+s^5^54^-2@lc1
+s^4^55^-2@lc1
+s^5^53^-1@lc1
+s^5^54^-1@lc1
+s^5^55^-1@lc1
+s^4^55^-1@lc1
+s^5^53^0@lc1
+s^5^54^0@lc1
+s^4^55^0@lc1
+s^3^51^0@lc1
+s^4^53^1@lc1
+s^4^54^1@lc1
+s^4^55^1@lc1
+s^3^55^1@lc1
+s^3^56^0@lc1
+s^2^50^0@lc1
+s^2^51^1@lc1
+s^2^55^2@lc1
+s^2^56^1@lc1
+s^1^54^2@lc1
+s^0^53^1@lc1
+s^0^54^1@lc1
+s^1^56^1@lc1
+s^1^50^0@lc1
+s^0^52^0@lc1
+s^1^56^0@lc1
+s^-1^53^0@lc1
+s^-1^54^0@lc1
+s^0^56^-1@lc1
+s^1^56^-1@lc1
+s^-1^54^-1@lc1
+s^0^55^-2@lc1
+s^1^56^-2@lc1
+s^2^56^-2@lc1
+s^2^56^-3@lc1
+s^2^55^-4@lc1
+s^3^56^-3@lc1
+s^3^56^-2@lc1
+s^4^56^-2@lc1
+s^5^52^-2@lc1
+s^5^53^-2@lc1
+s^5^55^-2@lc1
+s^4^51^-1@lc1
+s^5^52^-1@lc1
+s^4^56^-1@lc1
+s^5^52^0@lc1
+s^5^55^0@lc1
+s^3^50^0@lc1
+s^4^51^0@lc1
+s^5^53^1@lc1
+s^5^54^1@lc1
+s^4^56^0@lc1
+s^4^51^1@lc1
+s^4^52^1@lc1
+s^4^56^1@lc1
+s^3^54^2@lc1
+s^3^56^1@lc1
+s^2^52^-2@leo
+s^1^53^-3@leo
+s^0^55^-3@lc1
+s^0^55^-4@lc1
+s^1^55^-4@lc1
+s^1^56^-3@lc1
+s^0^56^-2@lc1
+s^-1^55^-2@lc1
+s^-1^55^-3@lc1
+s^0^56^-3@lc1
+s^-1^55^-4@lc1
+s^0^56^-4@lc1
+s^1^55^-5@lc1
+s^1^56^-4@lc1
+s^-1^55^-1@lc1
+s^-2^54^-3@lc1
+s^-1^56^-3@lc1
+s^-1^54^-5@lc1
+s^0^55^-5@lc1
+s^2^55^-5@lc1
+s^2^56^-4@lc1
+s^3^55^-4@lc1
+s^1^57^-2@lc1
+s^1^57^-3@lc1
+s^0^57^-2@lc1
+s^-2^53^-1@lc1
+s^-2^54^-1@lc1
+s^-1^56^-2@lc1
+s^-2^52^-2@lc1
+s^-2^53^-2@lc1
+s^-2^54^-2@lc1
+s^-2^55^-2@lc1
+s^0^57^-3@lc1
+s^-2^53^-3@lc1
+s^-2^55^-3@lc1
+s^-2^53^-4@lc1
+s^-2^54^-4@lc1
+s^-1^56^-4@lc1
+s^-1^55^-5@lc1
+s^0^57^-4@lc1
+s^0^54^-6@lc1
+s^0^56^-5@lc1
+s^1^57^-4@lc1
+s^1^54^-6@lc1
+s^1^55^-6@lc1
+s^1^56^-5@lc1
+s^2^54^-6@lc1
+s^2^56^-5@lc1
+s^3^54^-5@lc1
+s^3^55^-5@lc1
+s^2^57^-4@lc1
+s^3^56^-4@lc1
+s^2^57^-3@lc1
+s^2^57^-2@lc1
+s^0^43^-1@tro
+s^0^44^-1@tro
+s^0^45^-1@tro
+s^0^46^-1@tro
+s^0^47^-1@tro
+s^0^48^-1@tro
+s^-1^48^-1@bro
+s^-1^48^-2@bro
+s^-2^48^-3@bro
+s^-2^48^-4@bro
+s^-3^47^-4@two
+s^-3^46^-5@two
+s^-3^45^-5@leo
+s^-3^44^-5@leo
+s^-3^43^-6@leo
+s^-3^42^-6@lc1
+s^-3^42^-5@lc1
+s^-2^42^-6@lc1
+s^-3^41^-6@lc1
+s^-4^42^-5@lc1
+s^-4^43^-5@lc1
+s^-4^42^-6@lc1
+s^-4^43^-6@lc1
+s^-3^42^-7@lc1
+s^-3^43^-7@lc1
+s^-2^43^-6@lc1
+s^-2^42^-5@lc1
+s^-2^43^-5@lc1
+s^-4^46^-5@leo
+s^-5^45^-5@lc1
+s^-6^45^-5@lc1
+s^-5^44^-5@lc1
+s^-5^45^-4@lc1
+s^-5^46^-4@lc1
+s^-5^46^-5@lc1
+s^-6^46^-5@lc1
+s^-6^45^-6@lc1
+s^-6^46^-6@lc1
+s^-5^45^-6@lc1
+s^-5^46^-6@lc1
+s^-4^45^-6@lc1
+s^-4^46^-6@lc1
+s^-4^45^-5@lc1
+s^-5^44^-4@lc1
+s^-5^47^-5@lc1
+s^-6^44^-4@lc1
+s^-6^45^-4@lc1
+s^-6^46^-4@lc1
+s^-6^44^-5@lc1
+s^-7^45^-5@lc1
+s^-6^47^-5@lc1
+s^-6^44^-6@lc1
+s^-5^44^-6@lc1
+s^-6^45^-7@lc1
+s^-5^47^-6@lc1
+s^-5^45^-7@lc1
+s^-4^44^-6@lc1
+s^-4^44^-5@lc1
+s^-4^45^-4@lc1
+s^-4^46^-4@lc1
+s^-5^43^-5@lc1
+s^-5^43^-4@lc1
+s^-5^44^-3@lc1
+s^-5^45^-3@lc1
+s^-5^46^-3@lc1
+s^-5^47^-4@lc1
+s^-6^43^-4@lc1
+s^-6^45^-3@lc1
+s^-6^47^-4@lc1
+s^-6^43^-5@lc1
+s^-7^44^-4@lc1
+s^-7^45^-4@lc1
+s^-7^46^-4@lc1
+s^-7^44^-5@lc1
+s^-7^46^-5@lc1
+s^-6^43^-6@lc1
+s^-7^44^-6@lc1
+s^-7^45^-6@lc1
+s^-7^46^-6@lc1
+s^-6^47^-6@lc1
+s^-6^44^-7@lc1
+s^-6^46^-7@lc1
+s^-5^43^-6@lc1
+s^-5^44^-7@lc1
+s^-5^46^-7@lc1
+s^-4^44^-7@lc1
+s^-4^45^-7@lc1
+s^-4^46^-7@lc1
+s^-3^45^-6@lc1
+s^-4^44^-4@lc1
+s^-4^45^-3@lc1
+s^-5^43^-3@lc1
+s^-5^48^-5@lc1
+s^-6^43^-3@lc1
+s^-6^44^-3@lc1
+s^-6^46^-3@lc1
+s^-7^43^-4@lc1
+s^-6^48^-5@lc1
+s^-7^43^-5@lc1
+s^-8^45^-4@lc1
+s^-7^47^-5@lc1
+s^-8^44^-5@lc1
+s^-8^45^-5@lc1
+s^-7^43^-6@lc1
+s^-6^43^-7@lc1
+s^-7^44^-7@lc1
+s^-7^45^-7@lc1
+s^-5^48^-6@lc1
+s^-6^44^-8@lc1
+s^-6^45^-8@lc1
+s^-5^47^-7@lc1
+s^-5^43^-7@lc1
+s^-5^44^-8@lc1
+s^-5^45^-8@lc1
+s^-4^43^-7@lc1
+s^-3^44^-6@lc1
+s^-3^46^-6@lc1
+s^-3^44^-4@lc1
+s^-4^43^-4@lc1
+s^-4^47^-4@lc1
+s^-4^43^-3@lc1
+s^-4^44^-3@lc1
+s^-4^46^-3@lc1
+s^-5^42^-5@lc1
+s^-5^42^-4@lc1
+s^-5^45^-2@lc1
+s^-5^46^-2@lc1
+s^-5^47^-3@lc1
+s^-5^48^-4@lc1
+s^-6^42^-4@lc1
+s^-6^45^-2@lc1
+s^-6^46^-2@lc1
+s^-6^47^-3@lc1
+s^-6^48^-4@lc1
+s^-7^44^-3@lc1
+s^-7^45^-3@lc1
+s^-7^46^-3@lc1
+s^-7^47^-3@lc1
+s^-6^42^-5@lc1
+s^-8^46^-4@lc1
+s^-7^47^-4@lc1
+s^-8^46^-5@lc1
+s^-8^47^-5@lc1
+s^-8^44^-6@lc1
+s^-8^45^-6@lc1
+s^-8^46^-6@lc1
+s^-8^47^-6@lc1
+s^-7^47^-6@lc1
+s^-6^42^-6@lc1
+s^-8^45^-7@lc1
+s^-8^46^-7@lc1
+s^-6^48^-6@lc1
+s^-7^46^-7@lc1
+s^-7^47^-7@lc1
+s^-6^47^-7@lc1
+s^-6^46^-8@lc1
+s^-6^47^-8@lc1
+s^-5^42^-6@lc1
+s^-5^46^-8@lc1
+s^-5^47^-8@lc1
+s^-4^44^-8@lc1
+s^-4^45^-8@lc1
+s^-4^46^-8@lc1
+s^-4^47^-8@lc1
+s^-4^47^-7@lc1
+s^-3^44^-7@lc1
+s^-3^45^-7@lc1
+s^-3^46^-7@lc1
+s^-3^47^-7@lc1
+s^-4^48^-6@lc1
+s^-3^47^-6@lc1
+s^-2^45^-6@lc1
+s^-2^46^-6@lc1
+s^-4^48^-5@lc1
+s^-2^45^-5@lc1
+s^-3^47^-5@lc1
+s^-3^43^-4@lc1
+s^-3^46^-4@lc1
+s^-4^42^-4@lc1
+s^-3^44^-3@lc1
+s^-3^45^-3@lc1
+s^-3^46^-3@lc1
+s^-3^47^-3@lc1
+s^-4^48^-4@lc1
+s^-4^45^-2@lc1
+s^-4^46^-2@lc1
+s^-4^47^-3@lc1
+s^-4^47^-5@leo
+s^-4^47^-6@leo
+s^-5^48^-7@lc1
+s^-5^49^-6@lc1
+s^-5^49^-7@lc1
+s^-6^49^-6@lc1
+s^-6^48^-7@lc1
+s^-6^49^-7@lc1
+s^-4^48^-7@lc1
+s^-4^49^-6@lc1
+s^-5^49^-5@lc1
+s^-5^48^-8@lc1
+s^-5^49^-8@lc1
+s^-4^48^-8@lc1
+s^-4^49^-8@lc1
+s^-3^48^-6@lc1
+s^-5^50^-6@lc1
+s^-5^50^-7@lc1
+s^-6^49^-5@lc1
+s^-7^48^-6@lc1
+s^-6^50^-6@lc1
+s^-7^48^-7@lc1
+s^-7^49^-7@lc1
+s^-6^50^-7@lc1
+s^-7^48^-8@lc1
+s^-6^48^-8@lc1
+s^-6^49^-8@lc1
+s^-5^48^-9@lc1
+s^-5^50^-8@lc1
+s^-3^48^-8@lc1
+s^-3^49^-7@lc1
+s^-3^48^-7@lc1
+s^-3^49^-6@lc1
+s^-4^49^-5@lc1
+s^-2^47^-5@two
+s^-2^46^-5@two
+s^-1^45^-6@leo
+s^0^45^-6@leo
+s^0^45^-7@lc1
+s^0^44^-7@lc1
+s^1^45^-7@lc1
+s^0^44^-6@lc1
+s^0^46^-7@lc1
+s^0^44^-8@lc1
+s^0^45^-8@lc1
+s^1^44^-7@lc1
+s^1^44^-6@lc1
+s^1^45^-6@lc1
+s^0^43^-7@lc1
+s^0^44^-5@lc1
+s^0^46^-6@lc1
+s^-1^44^-6@lc1
+s^-1^44^-7@lc1
+s^-1^46^-7@lc1
+s^-1^44^-8@lc1
+s^-1^46^-8@lc1
+s^0^46^-8@lc1
+s^1^44^-8@lc1
+s^1^46^-8@lc1
+s^1^46^-7@lc1
+s^2^44^-8@lc1
+s^2^44^-7@lc1
+s^2^46^-7@lc1
+s^1^46^-6@lc1
+s^0^43^-6@lc1
+s^0^45^-5@lc1
+s^0^46^-5@lc1
+s^0^47^-7@lc1
+s^-1^44^-5@lc1
+s^-1^45^-5@lc1
+s^-1^46^-5@lc1
+s^-1^43^-6@lc1
+s^-1^46^-6@lc1
+s^-1^43^-7@lc1
+s^-2^45^-7@lc1
+s^-1^45^-8@lc1
+s^0^43^-8@lc1
+s^-1^45^-9@lc1
+s^0^44^-9@lc1
+s^0^45^-9@lc1
+s^0^46^-9@lc1
+s^1^43^-8@lc1
+s^1^45^-9@lc1
+s^1^43^-7@lc1
+s^2^45^-8@lc1
+s^2^46^-8@lc1
+s^2^45^-7@lc1
+s^1^43^-6@lc1
+s^2^44^-6@lc1
+s^2^45^-6@lc1
+s^2^46^-6@lc1
+s^1^44^-5@lc1
+s^1^45^-5@lc1
+s^1^46^-5@lc1
+s^-2^45^-4@leo
+s^-1^45^-4@lc1
+s^-1^44^-4@lc1
+s^-1^45^-3@lc1
+s^-1^44^-3@lc1
+s^-1^46^-4@lc1
+s^-2^44^-3@lc1
+s^-2^45^-3@lc1
+s^-2^44^-4@lc1
+s^0^44^-4@lc1
+s^0^45^-4@lc1
+s^0^44^-3@lc1
+s^0^45^-3@lc1
+s^-1^43^-4@lc1
+s^-1^45^-2@lc1
+s^-1^46^-2@lc1
+s^-1^46^-3@lc1
+s^-2^46^-3@lc1
+s^0^46^-4@lc1
+s^0^46^-3@lc1
+s^-1^43^-3@lc1
+s^-1^44^-2@lc1
+s^-1^47^-3@lc1
+s^-1^47^-4@lc1
+s^-2^43^-3@lc1
+s^-2^44^-2@lc1
+s^-2^45^-2@lc1
+s^-2^46^-2@lc1
+s^-2^47^-3@lc1
+s^-2^43^-4@lc1
+s^-2^44^-5@lc1
+s^-1^43^-5@lc1
+s^-1^47^-5@lc1
+s^0^43^-4@lc1
+s^0^47^-4@lc1
+s^1^44^-4@lc1
+s^1^45^-4@lc1
+s^1^46^-4@lc1
+s^0^43^-3@lc1
+s^1^45^-3@lc1
+s^0^47^-3@lc1
+s^0^44^-2@lc1
+s^0^45^-2@lc1
+s^0^46^-2@lc1
+s^-2^47^-4@two
+s^-2^46^-4@two
+s^-3^45^-4@leo
+s^-3^43^-3@lc1
+s^-3^42^-4@lc1
+s^-3^42^-3@lc1
+s^-3^43^-2@lc1
+s^-3^44^-2@lc1
+s^-3^45^-2@lc1
+s^-4^42^-3@lc1
+s^-4^44^-2@lc1
+s^-2^44^-6@lc1
+s^-2^42^-4@lc1
+s^1^44^-3@lc1
+s^-1^42^-4@lc1
+s^-1^43^-2@lc1
+s^-2^43^-2@lc1
+s^0^43^-5@lc1
+s^1^43^-4@lc1
+s^1^43^-3@lc1
+s^0^43^-2@lc1
+s^-1^42^-2@lc1
+s^-1^43^-1@lc1
+s^-1^44^-1@lc1
+s^-1^45^-1@lc1
+s^-1^42^-3@lc1
+s^-2^43^-1@lc1
+s^-2^44^-1@lc1
+s^-2^42^-3@lc1
+s^-1^42^-5@lc1
+s^0^42^-4@lc1
+s^1^43^-5@lc1
+s^2^43^-4@lc1
+s^2^44^-4@lc1
+s^0^42^-3@lc1
+s^2^44^-3@lc1
+s^1^46^-3@lc1
+s^1^43^-2@lc1
+s^1^44^-2@lc1
+s^1^45^-2@lc1
+s^-1^41^-4@lc1
+s^-1^41^-2@lc1
+s^-1^46^-1@lc1
+s^-1^47^-2@lc1
+s^-1^41^-3@lc1
+s^-2^45^-1@lc1
+s^-2^46^-1@lc1
+s^-2^42^-2@lc1
+s^-3^44^-1@lc1
+s^-3^45^-1@lc1
+s^-2^47^-2@lc1
+s^-2^41^-3@lc1
+s^-3^46^-2@lc1
+s^-2^41^-4@lc1
+s^-1^41^-5@lc1
+s^0^41^-4@lc1
+s^0^42^-5@lc1
+s^0^47^-5@lc1
+s^1^42^-4@lc1
+s^2^44^-5@lc1
+s^2^45^-5@lc1
+s^1^47^-4@lc1
+s^2^45^-4@lc1
+s^2^46^-4@lc1
+s^0^41^-3@lc1
+s^1^42^-3@lc1
+s^2^43^-3@lc1
+s^2^45^-3@lc1
+s^2^46^-3@lc1
+s^1^47^-3@lc1
+s^2^45^-2@lc1
+s^1^46^-2@lc1
+s^0^42^-2@lc1
+s^1^44^-1@lc1
+s^1^45^-1@lc1
+s^0^47^-2@lc1
+s^-3^43^-5@leo
+s^-4^41^-5@lc1
+s^-4^41^-4@lc1
+s^-4^41^-6@lc1
+s^-3^41^-5@lc1
+s^-3^41^-4@lc1
+s^-4^40^-5@lc1
+s^-5^41^-5@lc1
+s^-4^40^-4@lc1
+s^-4^41^-3@lc1
+s^-5^41^-3@lc1
+s^-5^42^-3@lc1
+s^-5^40^-4@lc1
+s^-5^41^-4@lc1
+s^-5^40^-5@lc1
+s^-5^41^-6@lc1
+s^-4^40^-6@lc1
+s^-5^42^-7@lc1
+s^-4^41^-7@lc1
+s^-4^42^-7@lc1
+s^-3^40^-6@lc1
+s^-3^40^-5@lc1
+s^-2^41^-6@lc1
+s^-2^41^-5@lc1
+s^-3^40^-4@lc1
+s^-3^41^-3@lc1
+s^-4^39^-5@lc1
+s^-4^39^-4@lc1
+s^-4^40^-3@lc1
+s^-4^41^-2@lc1
+s^-4^42^-2@lc1
+s^-6^42^-3@lc1
+s^-5^39^-5@lc1
+s^-6^41^-4@lc1
+s^-6^40^-5@lc1
+s^-6^41^-5@lc1
+s^-5^40^-6@lc1
+s^-6^41^-6@lc1
+s^-4^39^-6@lc1
+s^-5^41^-7@lc1
+s^-4^40^-7@lc1
+s^-3^39^-6@lc1
+s^-3^40^-7@lc1
+s^-3^41^-7@lc1
+s^-2^41^-7@lc1
+s^-2^42^-7@lc1
+s^-2^43^-7@lc1
+s^-3^39^-5@lc1
+s^-2^40^-6@lc1
+s^-2^40^-5@lc1
+s^-2^40^-4@lc1
+s^-3^39^-4@lc1
+s^-3^40^-3@lc1
+s^-4^39^-3@lc1
+s^-4^40^-2@lc1
+s^-4^43^-2@lc1
+s^-5^40^-2@lc1
+s^-5^41^-2@lc1
+s^-5^42^-2@lc1
+s^-5^43^-2@lc1
+s^-5^39^-3@lc1
+s^-5^40^-3@lc1
+s^-6^41^-3@lc1
+s^-5^39^-4@lc1
+s^-6^40^-4@lc1
+s^-6^39^-4@lc1
+s^-7^41^-4@lc1
+s^-7^42^-4@lc1
+s^-6^39^-5@lc1
+s^-7^41^-5@lc1
+s^-7^42^-5@lc1
+s^-5^39^-6@lc1
+s^-6^40^-6@lc1
+s^-5^40^-7@lc1
+s^-6^41^-7@lc1
+s^-6^42^-7@lc1
+s^-4^39^-7@lc1
+s^-5^41^-8@lc1
+s^-5^42^-8@lc1
+s^-4^41^-8@lc1
+s^-4^42^-8@lc1
+s^-3^39^-7@lc1
+s^-3^41^-8@lc1
+s^-3^42^-8@lc1
+s^-2^39^-6@lc1
+s^-2^40^-7@lc1
+s^-1^40^-6@lc1
+s^-1^41^-6@lc1
+s^-1^42^-6@lc1
+s^-2^39^-5@lc1
+s^-1^40^-5@lc1
+s^-2^39^-4@lc1
+s^-1^40^-4@lc1
+s^-2^39^-3@lc1
+s^-2^40^-3@lc1
+s^-3^39^-3@lc1
+s^-3^40^-2@lc1
+s^-3^41^-2@lc1
+s^-3^42^-2@lc1
+s^-1^49^-1@bro
+s^-2^49^-2@bro
+s^-3^50^-2@bro
+s^-4^51^-3@two
+s^-5^52^-3@two
+s^-5^52^-4@two
+s^-6^52^-4@leo
+s^-7^52^-3@leo
+s^-8^51^-3@leo
+s^-9^51^-3@lc1
+s^-9^50^-3@lc1
+s^-9^51^-2@lc1
+s^-9^52^-2@lc1
+s^-9^52^-3@lc1
+s^-10^51^-3@lc1
+s^-10^52^-3@lc1
+s^-9^51^-4@lc1
+s^-9^52^-4@lc1
+s^-8^52^-3@lc1
+s^-5^53^-4@leo
+s^-5^54^-5@leo
+s^-5^55^-6@lc1
+s^-5^54^-6@lc1
+s^-5^55^-5@lc1
+s^-4^55^-6@lc1
+s^-5^56^-6@lc1
+s^-5^54^-7@lc1
+s^-5^55^-7@lc1
+s^-4^54^-6@lc1
+s^-4^54^-5@lc1
+s^-4^55^-5@lc1
+s^-5^53^-6@lc1
+s^-5^54^-4@lc1
+s^-5^55^-4@lc1
+s^-5^56^-5@lc1
+s^-6^54^-5@lc1
+s^-6^55^-5@lc1
+s^-6^53^-6@lc1
+s^-6^54^-6@lc1
+s^-6^55^-6@lc1
+s^-6^54^-7@lc1
+s^-5^53^-7@lc1
+s^-4^53^-7@lc1
+s^-4^54^-7@lc1
+s^-4^55^-7@lc1
+s^-4^53^-6@lc1
+s^-3^54^-7@lc1
+s^-4^56^-6@lc1
+s^-3^54^-6@lc1
+s^-3^55^-6@lc1
+s^-4^53^-5@lc1
+s^-4^56^-5@lc1
+s^-5^56^-4@lc1
+s^-5^57^-6@lc1
+s^-6^54^-4@lc1
+s^-6^55^-4@lc1
+s^-6^56^-4@lc1
+s^-6^53^-5@lc1
+s^-6^56^-5@lc1
+s^-7^55^-6@lc1
+s^-6^56^-6@lc1
+s^-6^55^-7@lc1
+s^-6^56^-7@lc1
+s^-6^55^-8@lc1
+s^-5^56^-7@lc1
+s^-5^54^-8@lc1
+s^-5^55^-8@lc1
+s^-5^56^-8@lc1
+s^-4^55^-8@lc1
+s^-4^56^-7@lc1
+s^-3^55^-7@lc1
+s^-3^56^-7@lc1
+s^-3^56^-6@lc1
+s^-3^54^-5@lc1
+s^-3^55^-5@lc1
+s^-3^56^-5@lc1
+s^-4^54^-4@lc1
+s^-4^55^-4@lc1
+s^-4^56^-4@lc1
+s^-4^50^-2@two
+s^-5^50^-1@two
+s^-6^50^-1@leo
+s^-7^49^-1@leo
+s^-8^49^-1@lc1
+s^-8^49^0@lc1
+s^-8^48^-1@lc1
+s^-8^50^0@lc1
+s^-8^50^-1@lc1
+s^-9^49^0@lc1
+s^-9^50^0@lc1
+s^-9^49^-1@lc1
+s^-9^50^-1@lc1
+s^-8^49^-2@lc1
+s^-8^50^-2@lc1
+s^-7^50^-1@lc1
+s^-7^49^0@lc1
+s^-7^50^0@lc1
+s^-8^48^0@lc1
+s^-8^49^1@lc1
+s^-9^48^0@lc1
+s^-9^48^-1@lc1
+s^-10^49^-1@lc1
+s^-9^49^-2@lc1
+s^-9^50^-2@lc1
+s^-8^48^-2@lc1
+s^-7^48^-1@lc1
+s^-7^49^-2@lc1
+s^-7^50^-2@lc1
+s^-7^48^0@lc1
+s^-8^47^-1@lc1
+s^-8^47^0@lc1
+s^-8^48^1@lc1
+s^-8^50^1@lc1
+s^-8^51^0@lc1
+s^-8^51^-1@lc1
+s^-9^47^0@lc1
+s^-9^48^1@lc1
+s^-9^49^1@lc1
+s^-9^50^1@lc1
+s^-9^51^0@lc1
+s^-10^48^0@lc1
+s^-10^49^0@lc1
+s^-10^50^0@lc1
+s^-9^47^-1@lc1
+s^-10^48^-1@lc1
+s^-10^50^-1@lc1
+s^-9^51^-1@lc1
+s^-10^48^-2@lc1
+s^-10^49^-2@lc1
+s^-10^50^-2@lc1
+s^-9^47^-2@lc1
+s^-9^48^-2@lc1
+s^-9^49^-3@lc1
+s^-8^47^-2@lc1
+s^-8^48^-3@lc1
+s^-8^49^-3@lc1
+s^-8^50^-3@lc1
+s^-8^51^-2@lc1
+s^-7^48^-2@lc1
+s^-7^49^-3@lc1
+s^-7^47^-1@lc1
+s^-6^49^-2@lc1
+s^-7^51^-1@lc1
+s^-6^48^-1@lc1
+s^-6^49^-1@lc1
+s^-7^47^0@lc1
+s^-6^49^0@lc1
+s^-7^51^0@lc1
+s^-7^48^1@lc1
+s^-7^49^1@lc1
+s^-7^50^1@lc1
+s^-4^50^-3@two
+s^-4^50^-4@two
+s^-4^51^-5@two
+s^-4^50^-5@leo
+s^-4^50^-6@leo
+s^-4^50^-7@leo
+s^-4^50^-8@leo
+s^-4^50^-9@lc1
+s^-4^49^-9@lc1
+s^-4^51^-8@lc1
+s^-4^51^-9@lc1
+s^-5^50^-9@lc1
+s^-5^51^-9@lc1
+s^-5^50^-10@lc1
+s^-5^51^-10@lc1
+s^-4^50^-10@lc1
+s^-4^51^-10@lc1
+s^-3^50^-10@lc1
+s^-3^51^-10@lc1
+s^-3^50^-9@lc1
+s^-3^51^-9@lc1
+s^-4^49^-7@leo
+s^-3^49^-8@lc1
+s^-4^48^-9@lc1
+s^-3^48^-9@lc1
+s^-3^49^-9@lc1
+s^-3^50^-8@lc1
+s^-2^49^-8@lc1
+s^-2^49^-7@lc1
+s^-2^50^-8@lc1
+s^-3^50^-7@lc1
+s^-4^51^-7@lc1
+s^-5^51^-8@lc1
+s^-5^49^-9@lc1
+s^-4^47^-9@lc1
+s^-4^49^-10@lc1
+s^-3^47^-9@lc1
+s^-3^47^-8@lc1
+s^-2^48^-9@lc1
+s^-2^49^-9@lc1
+s^-2^50^-9@lc1
+s^-3^51^-8@lc1
+s^-2^48^-8@lc1
+s^-2^48^-7@lc1
+s^-2^50^-7@lc1
+s^-3^50^-6@lc1
+s^-5^51^-7@lc1
+s^-6^50^-8@lc1
+s^-5^47^-9@lc1
+s^-6^48^-9@lc1
+s^-6^49^-9@lc1
+s^-6^50^-9@lc1
+s^-5^48^-10@lc1
+s^-5^49^-10@lc1
+s^-4^47^-10@lc1
+s^-4^48^-10@lc1
+s^-3^47^-10@lc1
+s^-3^48^-10@lc1
+s^-3^49^-10@lc1
+s^-2^48^-10@lc1
+s^-2^49^-10@lc1
+s^-2^50^-10@lc1
+s^-2^47^-9@lc1
+s^-1^49^-9@lc1
+s^-2^51^-8@lc1
+s^-2^47^-8@lc1
+s^-1^48^-8@lc1
+s^-1^49^-8@lc1
+s^-1^50^-8@lc1
+s^-2^47^-7@lc1
+s^-1^48^-7@lc1
+s^-1^49^-7@lc1
+s^-2^51^-7@lc1
+s^-2^48^-6@lc1
+s^-2^49^-6@lc1
+s^-2^50^-6@lc1
+s^-3^49^-5@lc1
+s^-3^51^-6@lc1
+s^-4^52^-7@lc1
+s^-4^52^-8@lc1
+s^-5^50^-5@lc1
+s^-5^51^-6@lc1
+s^-5^52^-7@lc1
+s^-6^51^-7@lc1
+s^-5^52^-8@lc1
+s^-7^49^-8@lc1
+s^-6^51^-8@lc1
+s^-6^47^-9@lc1
+s^-4^46^-9@lc1
+s^-5^47^-10@lc1
+s^-6^48^-10@lc1
+s^-6^49^-10@lc1
+s^-4^52^-9@lc1
+s^-5^48^-11@lc1
+s^-5^49^-11@lc1
+s^-4^48^-11@lc1
+s^-4^49^-11@lc1
+s^-3^46^-9@lc1
+s^-3^48^-11@lc1
+s^-3^49^-11@lc1
+s^-3^52^-9@lc1
+s^-2^47^-10@lc1
+s^-2^51^-9@lc1
+s^-3^46^-8@lc1
+s^-1^47^-9@lc1
+s^-1^48^-9@lc1
+s^-1^50^-9@lc1
+s^-1^47^-8@lc1
+s^-1^47^-7@lc1
+s^-1^50^-7@lc1
+s^-1^47^-6@lc1
+s^-1^48^-6@lc1
+s^-1^49^-6@lc1
+s^-1^50^-6@lc1
+s^-3^52^-7@lc1
+s^-2^47^-6@lc1
+s^-2^48^-5@lc1
+s^-2^49^-5@lc1
+s^-2^51^-6@lc1
+s^-3^48^-5@lc1
+s^-3^50^-5@lc1
+s^-4^51^-6@leo
+s^-3^51^-7@leo
+s^-3^52^-8@leo
+s^-3^53^-8@lc1
+s^-3^53^-9@lc1
+s^-2^53^-9@lc1
+s^-3^53^-7@lc1
+s^-2^52^-9@lc1
+s^-2^52^-8@lc1
+s^-2^53^-8@lc1
+s^-3^54^-8@lc1
+s^-4^53^-8@lc1
+s^-4^53^-9@lc1
+s^-3^54^-9@lc1
+s^-3^52^-10@lc1
+s^-3^53^-10@lc1
+s^-2^52^-10@lc1
+s^-2^53^-10@lc1
+s^-2^54^-9@lc1
+s^-1^52^-9@lc1
+s^-1^53^-9@lc1
+s^-1^52^-8@lc1
+s^-1^53^-8@lc1
+s^-2^54^-8@lc1
+s^-2^52^-7@lc1
+s^-2^53^-7@lc1
+s^-3^52^-6@lc1
+s^-4^54^-8@lc1
+s^-4^52^-10@lc1
+s^-2^51^-10@lc1
+s^-1^51^-9@lc1
+s^-1^51^-8@lc1
+s^-1^51^-7@lc1
+s^-1^52^-7@lc1
+s^-1^53^-7@lc1
+s^-2^54^-7@lc1
+s^-1^48^0@bro
+s^-1^49^0@bro
+s^-2^49^1@bro
+s^-2^50^1@bro
+s^-3^50^2@bro
+s^-4^51^2@bro
+s^-4^51^3@bro
+s^-5^51^3@two
+s^-6^51^3@two
+s^-6^51^2@leo
+s^-7^51^2@leo
+s^-8^51^2@leo
+s^-9^51^2@leo
+s^-10^52^2@lc1
+s^-10^51^2@lc1
+s^-11^52^2@lc1
+s^-10^51^3@lc1
+s^-10^52^3@lc1
+s^-10^53^2@lc1
+s^-11^51^2@lc1
+s^-11^51^1@lc1
+s^-11^52^1@lc1
+s^-10^51^1@lc1
+s^-10^52^1@lc1
+s^-9^51^1@lc1
+s^-9^52^1@lc1
+s^-9^52^2@lc1
+s^-10^50^2@lc1
+s^-10^50^3@lc1
+s^-11^50^3@lc1
+s^-11^51^3@lc1
+s^-11^52^3@lc1
+s^-11^53^2@lc1
+s^-11^50^2@lc1
+s^-12^51^2@lc1
+s^-12^52^2@lc1
+s^-11^50^1@lc1
+s^-12^51^1@lc1
+s^-11^51^0@lc1
+s^-10^53^1@lc1
+s^-10^50^1@lc1
+s^-10^51^0@lc1
+s^-9^50^2@lc1
+s^-9^51^3@lc1
+s^-9^52^3@lc1
+s^-10^51^4@lc1
+s^-10^52^4@lc1
+s^-10^53^4@lc1
+s^-10^53^3@lc1
+s^-10^54^2@lc1
+s^-11^52^4@lc1
+s^-11^53^3@lc1
+s^-12^51^3@lc1
+s^-12^52^3@lc1
+s^-12^53^3@lc1
+s^-12^53^2@lc1
+s^-12^52^1@lc1
+s^-12^53^1@lc1
+s^-11^53^1@lc1
+s^-11^52^0@lc1
+s^-11^53^0@lc1
+s^-10^52^0@lc1
+s^-10^53^0@lc1
+s^-9^52^0@lc1
+s^-9^53^0@lc1
+s^-9^53^1@lc1
+s^-8^52^2@lc1
+s^-9^53^2@lc1
+s^-9^53^3@lc1
+s^-9^52^4@lc1
+s^-8^52^1@lc1
+s^-8^51^1@lc1
+s^-7^52^1@lc1
+s^-8^53^1@lc1
+s^-8^52^0@lc1
+s^-7^51^1@lc1
+s^-7^52^2@lc1
+s^-8^51^3@lc1
+s^-8^53^2@lc1
+s^-8^53^0@lc1
+s^-7^53^0@lc1
+s^-7^53^1@lc1
+s^-6^51^0@lc1
+s^-6^53^0@lc1
+s^-6^51^1@lc1
+s^-6^53^1@lc1
+s^-7^53^2@lc1
+s^-8^50^2@lc1
+s^-8^52^3@lc1
+s^-8^53^3@lc1
+s^-8^54^1@lc1
+s^-9^52^-1@lc1
+s^-8^52^-1@lc1
+s^-8^53^-1@lc1
+s^-7^52^-1@lc1
+s^-6^52^0@lc1
+s^-6^52^1@lc1
+s^-7^50^2@lc1
+s^-6^52^2@lc1
+s^-6^53^2@lc1
+s^-7^51^3@lc1
+s^-7^52^3@lc1
+s^-7^53^3@lc1
+s^-5^52^4@bro
+s^-5^53^3@two
+s^-6^53^3@two
+s^-6^54^3@two
+s^-7^55^2@leo
+s^-7^55^1@leo
+s^-8^55^1@leo
+s^-8^56^0@lc1
+s^-8^55^0@lc1
+s^-9^56^0@lc1
+s^-8^56^1@lc1
+s^-8^57^0@lc1
+s^-9^55^0@lc1
+s^-8^55^-1@lc1
+s^-8^56^-1@lc1
+s^-6^55^3@leo
+s^-6^56^3@leo
+s^-6^57^3@leo
+s^-6^58^4@lc1
+s^-6^59^4@lc1
+s^-6^59^3@lc1
+s^-5^59^3@lc1
+s^-6^57^4@lc1
+s^-6^58^3@lc1
+s^-5^58^3@lc1
+s^-5^58^4@lc1
+s^-5^59^4@lc1
+s^-6^57^5@lc1
+s^-6^58^5@lc1
+s^-6^59^5@lc1
+s^-6^60^4@lc1
+s^-7^58^4@lc1
+s^-7^59^4@lc1
+s^-7^58^3@lc1
+s^-7^59^3@lc1
+s^-6^60^3@lc1
+s^-6^58^2@lc1
+s^-6^59^2@lc1
+s^-5^57^3@lc1
+s^-5^58^2@lc1
+s^-5^59^2@lc1
+s^-5^60^3@lc1
+s^-4^58^3@lc1
+s^-4^59^3@lc1
+s^-5^57^4@lc1
+s^-4^58^4@lc1
+s^-4^59^4@lc1
+s^-5^60^4@lc1
+s^-5^58^5@lc1
+s^-5^59^5@lc1
+s^-6^56^4@lc1
+s^-6^58^6@lc1
+s^-6^60^5@lc1
+s^-7^58^5@lc1
+s^-7^57^4@lc1
+s^-8^58^4@lc1
+s^-7^60^4@lc1
+s^-7^57^3@lc1
+s^-6^57^2@lc1
+s^-7^58^2@lc1
+s^-5^57^2@lc1
+s^-4^57^3@lc1
+s^-4^57^4@lc1
+s^-4^58^5@lc1
+s^-5^57^5@lc1
+s^-6^54^4@leo
+s^-7^54^5@lc1
+s^-7^55^5@lc1
+s^-7^55^4@lc1
+s^-6^55^4@lc1
+s^-8^54^5@lc1
+s^-8^55^5@lc1
+s^-8^54^4@lc1
+s^-8^55^4@lc1
+s^-7^54^4@lc1
+s^-6^54^5@lc1
+s^-6^55^5@lc1
+s^-6^53^5@bro
+s^-7^53^5@two
+s^-8^53^5@two
+s^-9^54^6@two
+s^-9^54^5@leo
+s^-9^55^5@leo
+s^-10^55^5@leo
+s^-10^56^4@lc1
+s^-10^56^5@lc1
+s^-10^55^4@lc1
+s^-10^57^5@lc1
+s^-10^57^4@lc1
+s^-11^56^5@lc1
+s^-11^57^5@lc1
+s^-11^56^4@lc1
+s^-11^57^4@lc1
+s^-9^56^4@lc1
+s^-9^57^4@lc1
+s^-9^56^5@lc1
+s^-9^57^5@lc1
+s^-10^56^6@lc1
+s^-10^57^6@lc1
+s^-10^58^5@lc1
+s^-11^55^5@lc1
+s^-11^56^6@lc1
+s^-12^56^5@lc1
+s^-11^58^5@lc1
+s^-11^55^4@lc1
+s^-11^58^4@lc1
+s^-11^56^3@lc1
+s^-11^57^3@lc1
+s^-10^58^4@lc1
+s^-10^56^3@lc1
+s^-10^57^3@lc1
+s^-9^55^4@lc1
+s^-9^56^6@lc1
+s^-10^54^4@lc1
+s^-10^54^5@lc1
+s^-10^55^6@lc1
+s^-11^54^5@lc1
+s^-11^55^6@lc1
+s^-11^57^6@lc1
+s^-12^55^5@lc1
+s^-12^57^5@lc1
+s^-11^54^4@lc1
+s^-12^55^4@lc1
+s^-12^56^4@lc1
+s^-12^57^4@lc1
+s^-12^56^3@lc1
+s^-11^55^3@lc1
+s^-10^54^3@lc1
+s^-10^55^3@lc1
+s^-10^56^2@lc1
+s^-10^58^3@lc1
+s^-9^55^3@lc1
+s^-9^56^3@lc1
+s^-9^57^3@lc1
+s^-9^54^4@lc1
+s^-8^56^3@lc1
+s^-9^58^4@lc1
+s^-8^56^4@lc1
+s^-8^57^4@lc1
+s^-8^56^5@lc1
+s^-9^58^5@lc1
+s^-9^55^6@lc1
+s^-9^57^6@lc1
+s^-10^54^6@lc1
+s^-10^55^7@lc1
+s^-10^56^7@lc1
+s^-10^57^7@lc1
+s^-10^58^6@lc1
+s^-10^59^5@lc1
+s^-11^54^6@lc1
+s^-11^55^7@lc1
+s^-11^56^7@lc1
+s^-11^58^6@lc1
+s^-12^55^6@lc1
+s^-12^56^6@lc1
+s^-12^57^6@lc1
+s^-12^54^5@lc1
+s^-12^58^5@lc1
+s^-11^59^5@lc1
+s^-12^54^4@lc1
+s^-13^56^4@lc1
+s^-12^58^4@lc1
+s^-11^59^4@lc1
+s^-12^55^3@lc1
+s^-12^57^3@lc1
+s^-11^54^3@lc1
+s^-12^56^2@lc1
+s^-11^58^3@lc1
+s^-10^59^4@lc1
+s^-11^55^2@lc1
+s^-11^56^2@lc1
+s^-11^57^2@lc1
+s^-10^55^2@lc1
+s^-10^57^2@lc1
+s^-9^54^3@lc1
+s^-9^56^2@lc1
+s^-9^58^3@lc1
+s^-8^55^3@lc1
+s^-8^57^3@lc1
+s^-8^57^5@lc1
+s^-8^55^6@lc1
+s^-8^56^6@lc1
+s^-8^57^6@lc1
+s^-9^55^7@lc1
+s^-9^56^7@lc1
+s^-10^53^5@lc1
+s^-10^58^7@lc1
+s^-11^57^7@lc1
+s^-11^58^7@lc1
+s^-11^53^5@lc1
+s^-12^56^7@lc1
+s^-12^57^7@lc1
+s^-12^58^6@lc1
+s^-13^56^6@lc1
+s^-13^57^6@lc1
+s^-13^55^5@lc1
+s^-13^56^5@lc1
+s^-13^57^5@lc1
+s^-13^58^5@lc1
+s^-11^53^4@lc1
+s^-13^55^4@lc1
+s^-13^57^4@lc1
+s^-13^58^4@lc1
+s^-12^54^3@lc1
+s^-13^56^3@lc1
+s^-13^57^3@lc1
+s^-12^58^3@lc1
+s^-12^55^2@lc1
+s^-12^57^2@lc1
+s^-12^58^2@lc1
+s^-11^58^2@lc1
+s^-10^59^3@lc1
+s^-10^56^1@lc1
+s^-10^57^1@lc1
+s^-10^58^2@lc1
+s^-9^55^2@lc1
+s^-9^57^2@lc1
+s^-9^58^2@lc1
+s^-9^53^4@lc1
+s^-8^55^2@lc1
+s^-8^56^2@lc1
+s^-8^57^2@lc1
+s^-8^58^2@lc1
+s^-9^59^4@lc1
+s^-8^54^3@lc1
+s^-8^58^3@lc1
+s^-7^56^4@lc1
+s^-9^53^5@lc1
+s^-7^56^5@lc1
+s^-7^57^5@lc1
+s^-8^58^5@lc1
+s^-9^59^5@lc1
+s^-8^58^6@lc1
+s^-8^56^7@lc1
+s^-8^57^7@lc1
+s^-9^58^6@lc1
+s^-9^57^7@lc1
+s^-9^58^7@lc1
+s^-2^50^-2@bro
+s^-3^50^-3@bro
+s^-4^51^-2@two
+s^-4^52^-2@two
+s^-4^53^-2@two
+s^-4^54^-2@leo
+s^-5^55^-2@lc1
+s^-5^54^-2@lc1
+s^-5^55^-3@lc1
+s^-4^55^-3@lc1
+s^-5^56^-2@lc1
+s^-6^54^-2@lc1
+s^-6^55^-2@lc1
+s^-6^54^-3@lc1
+s^-6^55^-3@lc1
+s^-5^54^-3@lc1
+s^-4^54^-3@lc1
+s^-4^55^-2@lc1
+s^-5^53^-2@lc1
+s^-5^55^-1@lc1
+s^-5^56^-1@lc1
+s^-6^55^-1@lc1
+s^-6^56^-1@lc1
+s^-6^56^-2@lc1
+s^-6^56^-3@lc1
+s^-5^56^-3@lc1
+s^-4^56^-3@lc1
+s^-3^55^-2@lc1
+s^-4^56^-2@lc1
+s^-4^55^-1@lc1
+s^-4^56^-1@lc1
+s^-5^53^-1@lc1
+s^-5^54^-1@lc1
+s^-5^55^0@lc1
+s^-5^57^-2@lc1
+s^-6^54^-1@lc1
+s^-6^53^-2@lc1
+s^-7^55^-1@lc1
+s^-7^54^-2@lc1
+s^-7^55^-2@lc1
+s^-7^56^-2@lc1
+s^-6^53^-3@lc1
+s^-7^55^-3@lc1
+s^-5^53^-3@lc1
+s^-4^53^-3@lc1
+s^-3^54^-3@lc1
+s^-3^55^-3@lc1
+s^-3^56^-3@lc1
+s^-3^56^-2@lc1
+s^-3^55^-1@lc1
+s^-3^54^-2@leo
+s^-3^54^-1@lc1
+s^-3^53^-2@lc1
+s^-3^56^-1@lc1
+s^-3^55^-4@lc1
+s^-3^56^-4@lc1
+s^-2^55^-4@lc1
+s^-2^56^-4@lc1
+s^-2^56^-3@lc1
+s^-2^56^-2@lc1
+s^-2^55^-1@lc1
+s^-2^56^-1@lc1
+s^-3^53^-1@lc1
+s^-3^55^0@lc1
+s^-3^57^-1@lc1
+s^-3^57^-2@lc1
+s^-4^57^-2@lc1
+s^-4^57^-3@lc1
+s^-3^53^-3@lc1
+s^-3^57^-3@lc1
+s^-3^54^-4@lc1
+s^-2^57^-3@lc1
+s^-2^57^-2@lc1
+s^-1^56^-1@lc1
+s^-2^57^-1@lc1
+s^-4^54^-1@leo
+s^-4^55^0@lc1
+s^-4^54^0@lc1
+s^-5^54^0@lc1
+s^-3^54^0@lc1
+s^-4^53^-1@lc1
+s^-4^54^1@lc1
+s^-4^55^1@lc1
+s^-4^56^0@lc1
+s^-5^54^1@lc1
+s^-5^56^0@lc1
+s^-6^54^0@lc1
+s^-3^54^1@lc1
+s^-4^53^0@lc1
+s^-4^56^1@lc1
+s^-4^57^-1@lc1
+s^-5^53^0@lc1
+s^-5^55^1@lc1
+s^-5^56^1@lc1
+s^-6^55^0@lc1
+s^-6^56^0@lc1
+s^-3^53^0@lc1
+s^-2^55^0@lc1
+s^-3^56^0@lc1
+s^-3^55^1@lc1
+s^-3^56^1@lc1
+s^-5^49^-2@two
+s^-5^49^-1@leo
+s^-6^48^0@leo
+s^-6^48^1@leo
+s^-6^47^2@lc1
+s^-6^48^2@lc1
+s^-6^46^2@lc1
+s^-6^47^3@lc1
+s^-6^48^3@lc1
+s^-7^47^2@lc1
+s^-7^48^2@lc1
+s^-7^47^1@lc1
+s^-6^47^1@lc1
+s^-5^47^1@lc1
+s^-5^48^1@lc1
+s^-5^47^2@lc1
+s^-5^48^2@lc1
+s^-5^48^-2@leo
+s^-6^48^-3@lc1
+s^-6^48^-2@lc1
+s^-6^49^-3@lc1
+s^-7^48^-3@lc1
+s^-6^49^-4@lc1
+s^-5^48^-3@lc1
+s^-5^49^-3@lc1
+s^-2^48^-2@bro
+s^-2^49^-3@bro
+s^-3^49^-3@bro
+s^-5^50^-4@bro
+s^-6^50^-4@bro
+s^-6^51^-5@two
+s^-7^51^-5@two
+s^-8^52^-6@two
+s^-8^53^-6@leo
+s^-8^54^-5@lc1
+s^-8^53^-5@lc1
+s^-9^54^-6@lc1
+s^-8^54^-6@lc1
+s^-8^55^-5@lc1
+s^-9^53^-5@lc1
+s^-9^54^-5@lc1
+s^-9^53^-6@lc1
+s^-8^52^-5@lc1
+s^-8^53^-4@lc1
+s^-8^54^-4@lc1
+s^-9^53^-4@lc1
+s^-9^54^-4@lc1
+s^-9^55^-5@lc1
+s^-10^53^-5@lc1
+s^-10^54^-5@lc1
+s^-10^53^-6@lc1
+s^-10^54^-6@lc1
+s^-9^55^-6@lc1
+s^-9^53^-7@lc1
+s^-9^54^-7@lc1
+s^-8^53^-7@lc1
+s^-8^54^-7@lc1
+s^-8^55^-6@lc1
+s^-7^53^-6@lc1
+s^-7^54^-6@lc1
+s^-7^53^-5@lc1
+s^-7^54^-5@lc1
+s^-7^53^-4@lc1
+s^-8^52^-4@lc1
+s^-8^54^-3@lc1
+s^-8^55^-4@lc1
+s^-8^56^-5@lc1
+s^-9^52^-5@lc1
+s^-9^55^-4@lc1
+s^-10^54^-4@lc1
+s^-10^55^-5@lc1
+s^-9^52^-6@lc1
+s^-10^55^-6@lc1
+s^-9^55^-7@lc1
+s^-8^55^-7@lc1
+s^-7^54^-7@lc1
+s^-7^52^-5@lc1
+s^-7^55^-5@lc1
+s^-7^54^-4@lc1
+s^-8^51^-5@lc1
+s^-8^51^-4@lc1
+s^-8^53^-3@lc1
+s^-8^55^-3@lc1
+s^-8^56^-4@lc1
+s^-9^53^-3@lc1
+s^-9^54^-3@lc1
+s^-9^55^-3@lc1
+s^-9^56^-4@lc1
+s^-9^56^-5@lc1
+s^-9^51^-5@lc1
+s^-10^52^-4@lc1
+s^-10^53^-4@lc1
+s^-10^55^-4@lc1
+s^-10^52^-5@lc1
+s^-11^53^-5@lc1
+s^-11^54^-5@lc1
+s^-10^56^-5@lc1
+s^-9^51^-6@lc1
+s^-10^52^-6@lc1
+s^-11^53^-6@lc1
+s^-11^54^-6@lc1
+s^-11^55^-6@lc1
+s^-10^56^-6@lc1
+s^-10^53^-7@lc1
+s^-11^54^-7@lc1
+s^-10^55^-7@lc1
+s^-9^56^-6@lc1
+s^-9^52^-7@lc1
+s^-10^54^-7@lc1
+s^-9^56^-7@lc1
+s^-9^53^-8@lc1
+s^-9^54^-8@lc1
+s^-9^55^-8@lc1
+s^-8^56^-6@lc1
+s^-8^51^-6@lc1
+s^-8^52^-7@lc1
+s^-8^53^-8@lc1
+s^-8^54^-8@lc1
+s^-8^55^-8@lc1
+s^-8^56^-7@lc1
+s^-7^53^-7@lc1
+s^-7^55^-7@lc1
+s^-7^52^-6@lc1
+s^-6^53^-7@lc1
+s^-7^56^-6@lc1
+s^-7^51^-6@lc1
+s^-7^56^-5@lc1
+s^-7^52^-4@lc1
+s^-7^55^-4@lc1
+s^-7^56^-4@lc1
+s^-7^53^-3@lc1
+s^-7^54^-3@lc1
+s^-8^53^-2@lc1
+s^-8^54^-2@lc1
+s^-8^56^-3@lc1
+s^-8^57^-5@lc1
+s^-10^51^-4@lc1
+s^-10^53^-3@lc1
+s^-10^54^-3@lc1
+s^-10^55^-3@lc1
+s^-10^56^-4@lc1
+s^-11^52^-4@lc1
+s^-11^53^-4@lc1
+s^-11^54^-4@lc1
+s^-11^55^-4@lc1
+s^-10^51^-5@lc1
+s^-11^52^-5@lc1
+s^-11^55^-5@lc1
+s^-10^51^-6@lc1
+s^-11^52^-6@lc1
+s^-11^52^-7@lc1
+s^-11^53^-7@lc1
+s^-11^55^-7@lc1
+s^-10^51^-7@lc1
+s^-10^52^-7@lc1
+s^-10^53^-8@lc1
+s^-10^54^-8@lc1
+s^-10^56^-7@lc1
+s^-9^51^-7@lc1
+s^-9^52^-8@lc1
+s^-8^51^-7@lc1
+s^-8^52^-8@lc1
+s^-7^53^-8@lc1
+s^-7^54^-8@lc1
+s^-7^51^-7@lc1
+s^-6^53^-8@lc1
+s^-6^54^-8@lc1
+s^-7^56^-7@lc1
+s^-6^52^-7@lc1
+s^-6^51^-6@lc1
+s^-7^51^-4@lc1
+s^-6^53^-4@lc1
+s^-7^52^-7@leo
+s^-6^52^-8@leo
+s^-6^53^-9@lc1
+s^-7^52^-8@lc1
+s^-7^52^-9@lc1
+s^-7^53^-9@lc1
+s^-6^52^-9@lc1
+s^-5^52^-9@lc1
+s^-5^53^-9@lc1
+s^-5^53^-8@lc1
+s^-7^54^-9@lc1
+s^-7^52^-10@lc1
+s^-7^53^-10@lc1
+s^-6^54^-9@lc1
+s^-6^52^-10@lc1
+s^-6^53^-10@lc1
+s^-7^51^-8@lc1
+s^-7^51^-9@lc1
+s^-8^52^-9@lc1
+s^-8^53^-9@lc1
+s^-8^54^-9@lc1
+s^-7^54^-10@lc1
+s^-6^51^-9@lc1
+s^-6^54^-10@lc1
+s^-5^52^-10@lc1
+s^-5^53^-10@lc1
+s^-5^54^-10@lc1
+s^-5^54^-9@lc1
+s^-6^52^-5@two
+s^-6^52^-6@leo
+s^-5^52^-6@leo
+s^-5^53^-5@leo
+s^-3^53^-6@lc1
+s^-3^53^-5@lc1
+s^-4^57^-6@lc1
+s^-2^55^-6@lc1
+s^-4^52^-6@lc1
+s^-4^52^-5@lc1
+s^-4^53^-4@lc1
+s^-4^57^-4@lc1
+s^-4^57^-5@lc1
+s^-5^57^-4@lc1
+s^-5^57^-5@lc1
+s^-6^57^-5@lc1
+s^-6^57^-6@lc1
+s^-5^57^-7@lc1
+s^-4^56^-8@lc1
+s^-4^57^-7@lc1
+s^-3^55^-8@lc1
+s^-3^57^-7@lc1
+s^-2^55^-7@lc1
+s^-2^56^-7@lc1
+s^-3^57^-6@lc1
+s^-2^53^-6@lc1
+s^-2^54^-6@lc1
+s^-2^56^-6@lc1
+s^-3^52^-5@lc1
+s^-2^54^-5@lc1
+s^-2^55^-5@lc1
+s^-2^56^-5@lc1
+s^-3^57^-5@lc1
+s^-3^53^-4@lc1
+s^-4^52^-4@lc1
+s^-4^58^-6@lc1
+s^-6^57^-4@lc1
+s^-6^57^-7@lc1
+s^-6^56^-8@lc1
+s^-4^54^-9@lc1
+s^-4^55^-9@lc1
+s^-4^57^-8@lc1
+s^-3^56^-8@lc1
+s^-2^55^-8@lc1
+s^-2^52^-6@lc1
+s^-1^54^-6@lc1
+s^-1^55^-6@lc1
+s^-2^57^-6@lc1
+s^-2^52^-5@lc1
+s^-2^53^-5@lc1
+s^-2^57^-5@lc1
+s^-3^52^-4@lc1
+s^-3^57^-4@lc1
+s^-5^52^-5@leo
+s^-5^51^-3@lc1
+s^-5^52^-2@lc1
+s^-4^52^-3@lc1
+s^-5^51^-2@lc1
+s^-5^52^-1@lc1
+s^-6^52^-2@lc1
+s^-6^51^-3@lc1
+s^-6^52^-3@lc1
+s^-5^51^-4@lc1
+s^-4^51^-4@lc1
+s^-3^52^-3@lc1
+s^-3^52^-2@lc1
+s^-5^50^-3@lc1
+s^-5^51^-1@lc1
+s^-6^52^-1@lc1
+s^-6^51^-2@lc1
+s^-6^51^-4@lc1
+s^-3^51^-4@lc1
+s^-3^51^-3@lc1
+s^-3^51^-2@lc1
+s^-4^51^-1@lc1
+s^-4^52^-1@lc1
+s^-5^50^-2@lc1
+s^-5^52^0@lc1
+s^-6^51^-1@lc1
+s^-6^53^-1@lc1
+s^-6^50^-2@lc1
+s^-7^52^-2@lc1
+s^-7^53^-2@lc1
+s^-6^50^-3@lc1
+s^-5^51^-5@lc1
+s^-3^52^-1@lc1
+s^-5^51^0@lc1
+s^-7^53^-1@lc1
+s^-7^54^-1@lc1
+s^-7^51^-2@lc1
+s^-7^51^-3@lc1
+s^-3^50^-4@lc1
+s^-3^51^-5@lc1
+s^-2^51^-2@lc1
+s^-2^51^-1@lc1
+s^-2^52^-1@lc1
+s^-3^52^0@lc1
+s^-4^50^-1@lc1
+s^-4^51^0@lc1
+s^-4^52^0@lc1
+s^1^48^-1@bro
+s^2^48^-2@bro
+s^3^47^-2@bro
+s^4^47^-2@bro
+s^5^47^-3@bro
+s^6^47^-3@bro
+s^7^46^-4@bro
+s^8^47^-4@two
+s^9^47^-4@two
+s^10^47^-4@two
+s^11^47^-4@two
+s^12^48^-3@leo
+s^12^47^-3@lc1
+s^12^48^-2@lc1
+s^13^48^-3@lc1
+s^12^47^-2@lc1
+s^12^49^-3@lc1
+s^12^47^-4@lc1
+s^12^48^-4@lc1
+s^13^47^-3@lc1
+s^13^47^-2@lc1
+s^13^48^-2@lc1
+s^11^47^-5@leo
+s^12^46^-5@leo
+s^12^46^-6@leo
+s^13^45^-7@lc1
+s^13^46^-6@lc1
+s^13^46^-7@lc1
+s^13^44^-7@lc1
+s^13^45^-6@lc1
+s^12^45^-6@lc1
+s^12^45^-7@lc1
+s^12^46^-7@lc1
+s^13^45^-8@lc1
+s^13^46^-8@lc1
+s^14^45^-7@lc1
+s^14^46^-7@lc1
+s^14^45^-6@lc1
+s^14^46^-6@lc1
+s^13^44^-6@lc1
+s^13^45^-5@lc1
+s^13^46^-5@lc1
+s^13^47^-6@lc1
+s^12^44^-6@lc1
+s^12^47^-7@lc1
+s^12^44^-7@lc1
+s^13^47^-7@lc1
+s^13^44^-8@lc1
+s^12^45^-8@lc1
+s^14^45^-8@lc1
+s^14^44^-7@lc1
+s^14^44^-6@lc1
+s^14^47^-7@lc1
+s^13^43^-7@lc1
+s^13^44^-5@lc1
+s^12^44^-5@lc1
+s^12^45^-5@lc1
+s^12^47^-6@lc1
+s^11^44^-6@lc1
+s^11^45^-6@lc1
+s^11^46^-6@lc1
+s^11^44^-7@lc1
+s^11^45^-7@lc1
+s^11^46^-7@lc1
+s^11^44^-8@lc1
+s^11^45^-8@lc1
+s^11^46^-8@lc1
+s^12^44^-8@lc1
+s^12^46^-8@lc1
+s^12^47^-8@lc1
+s^13^45^-9@lc1
+s^13^47^-8@lc1
+s^14^44^-8@lc1
+s^14^46^-8@lc1
+s^15^45^-8@lc1
+s^15^44^-7@lc1
+s^15^45^-7@lc1
+s^15^46^-7@lc1
+s^15^45^-6@lc1
+s^14^47^-6@lc1
+s^14^44^-5@lc1
+s^14^45^-5@lc1
+s^14^46^-5@lc1
+s^11^48^-4@leo
+s^11^49^-5@leo
+s^11^50^-6@leo
+s^12^50^-6@lc1
+s^12^51^-6@lc1
+s^11^51^-7@lc1
+s^12^51^-7@lc1
+s^12^49^-6@lc1
+s^12^50^-5@lc1
+s^12^51^-5@lc1
+s^11^51^-6@lc1
+s^11^50^-7@lc1
+s^12^50^-7@lc1
+s^12^49^-5@lc1
+s^12^52^-6@lc1
+s^11^49^-6@lc1
+s^11^50^-5@lc1
+s^11^51^-5@lc1
+s^11^52^-6@lc1
+s^10^50^-6@lc1
+s^11^49^-7@lc1
+s^10^50^-7@lc1
+s^11^52^-7@lc1
+s^11^50^-8@lc1
+s^11^51^-8@lc1
+s^12^49^-7@lc1
+s^12^50^-8@lc1
+s^12^51^-8@lc1
+s^12^52^-7@lc1
+s^13^49^-7@lc1
+s^13^50^-7@lc1
+s^13^51^-7@lc1
+s^13^49^-6@lc1
+s^13^50^-6@lc1
+s^13^51^-6@lc1
+s^13^50^-5@lc1
+s^13^51^-5@lc1
+s^12^48^-6@lc1
+s^12^50^-4@lc1
+s^12^52^-5@lc1
+s^11^52^-5@lc1
+s^10^49^-5@lc1
+s^10^50^-5@lc1
+s^10^49^-6@lc1
+s^10^49^-7@lc1
+s^10^51^-7@lc1
+s^11^49^-8@lc1
+s^12^49^-8@lc1
+s^13^49^-8@lc1
+s^13^50^-8@lc1
+s^13^51^-8@lc1
+s^13^52^-7@lc1
+s^14^50^-6@lc1
+s^13^52^-6@lc1
+s^13^49^-5@lc1
+s^12^48^-5@lc1
+s^12^49^-4@lc1
+s^12^51^-4@lc1
+s^12^52^-4@lc1
+s^12^53^-6@lc1
+s^11^48^-5@lc1
+s^11^49^-4@lc1
+s^11^51^-4@lc1
+s^11^52^-4@lc1
+s^11^53^-6@lc1
+s^11^48^-6@lc1
+s^9^49^-6@lc1
+s^9^49^-7@lc1
+s^10^52^-7@lc1
+s^11^48^-7@lc1
+s^10^49^-8@lc1
+s^10^51^-8@lc1
+s^11^53^-7@lc1
+s^10^52^-8@lc1
+s^11^52^-8@lc1
+s^11^49^-9@lc1
+s^11^51^-9@lc1
+s^12^53^-7@lc1
+s^12^48^-7@lc1
+s^12^49^-9@lc1
+s^12^51^-9@lc1
+s^12^52^-8@lc1
+s^13^52^-8@lc1
+s^13^48^-7@lc1
+s^14^49^-8@lc1
+s^14^51^-8@lc1
+s^14^52^-7@lc1
+s^13^48^-6@lc1
+s^14^49^-7@lc1
+s^14^51^-7@lc1
+s^14^49^-6@lc1
+s^14^51^-6@lc1
+s^14^52^-6@lc1
+s^14^51^-5@lc1
+s^13^52^-5@lc1
+s^13^49^-4@lc1
+s^13^51^-4@lc1
+s^13^52^-4@lc1
+s^12^47^-5@lc1
+s^12^50^-3@lc1
+s^12^51^-3@lc1
+s^12^53^-4@lc1
+s^12^53^-5@lc1
+s^11^50^-4@lc1
+s^11^53^-5@lc1
+s^11^47^-6@lc1
+s^10^48^-5@lc1
+s^10^49^-4@lc1
+s^10^50^-4@lc1
+s^9^49^-5@lc1
+s^10^48^-6@lc1
+s^11^47^-7@lc1
+s^10^48^-7@lc1
+s^9^50^-7@lc1
+s^10^53^-7@lc1
+s^9^49^-8@lc1
+s^9^50^-8@lc1
+s^9^51^-8@lc1
+s^9^52^-8@lc1
+s^10^48^-8@lc1
+s^10^50^-9@lc1
+s^10^51^-9@lc1
+s^10^53^-8@lc1
+s^11^48^-8@lc1
+s^11^50^-9@lc1
+s^11^52^-9@lc1
+s^11^53^-8@lc1
+s^12^48^-8@lc1
+s^12^50^-9@lc1
+s^12^52^-9@lc1
+s^12^53^-8@lc1
+s^13^49^-9@lc1
+s^13^50^-9@lc1
+s^13^51^-9@lc1
+s^13^52^-9@lc1
+s^13^48^-8@lc1
+s^14^50^-9@lc1
+s^14^51^-9@lc1
+s^13^53^-8@lc1
+s^14^50^-8@lc1
+s^14^52^-8@lc1
+s^13^53^-7@lc1
+s^14^48^-7@lc1
+s^15^50^-7@lc1
+s^15^51^-7@lc1
+s^14^53^-7@lc1
+s^14^48^-6@lc1
+s^15^50^-6@lc1
+s^15^51^-6@lc1
+s^14^53^-6@lc1
+s^13^53^-6@lc1
+s^13^48^-5@lc1
+s^14^49^-5@lc1
+s^14^50^-5@lc1
+s^14^52^-5@lc1
+s^13^53^-5@lc1
+s^14^50^-4@lc1
+s^14^51^-4@lc1
+s^13^50^-4@lc1
+s^7^46^-3@two
+s^8^45^-2@two
+s^8^45^-1@two
+s^9^45^-1@two
+s^10^44^-1@leo
+s^11^44^-1@lc1
+s^11^45^0@lc1
+s^11^45^-1@lc1
+s^11^43^-1@lc1
+s^11^44^0@lc1
+s^10^44^0@lc1
+s^10^45^0@lc1
+s^10^45^-1@lc1
+s^11^44^-2@lc1
+s^11^45^-2@lc1
+s^12^44^-1@lc1
+s^12^45^-1@lc1
+s^12^44^0@lc1
+s^12^45^0@lc1
+s^9^45^0@leo
+s^9^46^1@lc1
+s^9^45^1@lc1
+s^9^46^2@lc1
+s^9^45^2@lc1
+s^9^47^1@lc1
+s^8^45^2@lc1
+s^8^46^2@lc1
+s^8^45^1@lc1
+s^8^46^1@lc1
+s^9^46^0@lc1
+s^10^45^1@lc1
+s^10^46^1@lc1
+s^10^45^2@lc1
+s^10^46^2@lc1
+s^9^44^1@lc1
+s^9^46^3@lc1
+s^9^47^2@lc1
+s^8^47^2@lc1
+s^8^47^1@lc1
+s^8^46^0@lc1
+s^9^47^0@lc1
+s^10^46^0@lc1
+s^10^47^0@lc1
+s^10^47^1@lc1
+s^11^46^1@lc1
+s^10^47^2@lc1
+s^9^44^2@lc1
+s^9^45^3@lc1
+s^9^47^3@lc1
+s^9^48^2@lc1
+s^9^48^1@lc1
+s^8^45^3@lc1
+s^8^46^3@lc1
+s^8^47^3@lc1
+s^8^44^2@lc1
+s^7^46^2@lc1
+s^8^48^2@lc1
+s^8^44^1@lc1
+s^7^45^1@lc1
+s^7^46^1@lc1
+s^7^47^1@lc1
+s^8^48^1@lc1
+s^8^45^0@lc1
+s^7^46^0@lc1
+s^8^47^0@lc1
+s^9^44^0@lc1
+s^8^46^-1@lc1
+s^9^48^0@lc1
+s^9^46^-1@lc1
+s^9^47^-1@lc1
+s^10^46^-1@lc1
+s^10^48^0@lc1
+s^10^44^1@lc1
+s^11^46^0@lc1
+s^11^47^0@lc1
+s^10^48^1@lc1
+s^11^45^1@lc1
+s^11^47^1@lc1
+s^10^44^2@lc1
+s^11^45^2@lc1
+s^11^46^2@lc1
+s^11^47^2@lc1
+s^10^48^2@lc1
+s^10^45^3@lc1
+s^10^46^3@lc1
+s^10^47^3@lc1
+s^8^46^-3@two
+s^9^46^-3@two
+s^9^45^-2@leo
+s^10^44^-2@leo
+s^10^43^-2@lc1
+s^10^42^-2@lc1
+s^10^43^-1@lc1
+s^10^43^-3@lc1
+s^10^44^-3@lc1
+s^11^43^-2@lc1
+s^10^42^-1@lc1
+s^10^43^0@lc1
+s^9^43^-1@lc1
+s^10^45^-2@lc1
+s^9^42^-2@lc1
+s^9^43^-2@lc1
+s^9^44^-2@lc1
+s^9^43^-3@lc1
+s^9^44^-3@lc1
+s^10^42^-3@lc1
+s^11^42^-3@lc1
+s^11^43^-3@lc1
+s^11^44^-3@lc1
+s^11^42^-2@lc1
+s^12^43^-3@lc1
+s^12^43^-2@lc1
+s^12^44^-2@lc1
+s^11^42^-1@lc1
+s^10^41^-2@lc1
+s^10^42^0@lc1
+s^9^42^0@lc1
+s^9^43^0@lc1
+s^9^42^-1@lc1
+s^9^44^-1@lc1
+s^8^43^-2@lc1
+s^9^42^-3@lc1
+s^9^43^-4@lc1
+s^10^45^-3@lc1
+s^10^42^-4@lc1
+s^10^43^-4@lc1
+s^10^44^-4@lc1
+s^11^43^-4@lc1
+s^11^45^-3@lc1
+s^12^42^-3@lc1
+s^12^44^-3@lc1
+s^12^42^-2@lc1
+s^12^42^-1@lc1
+s^12^43^-1@lc1
+s^11^42^0@lc1
+s^11^43^0@lc1
+s^10^41^-1@lc1
+s^8^44^0@lc1
+s^10^46^-2@lc1
+s^9^41^-2@lc1
+s^8^43^-1@lc1
+s^8^44^-1@lc1
+s^8^42^-2@lc1
+s^8^44^-2@lc1
+s^8^43^-3@lc1
+s^8^44^-3@lc1
+s^8^45^-3@lc1
+s^9^45^-3@lc1
+s^10^41^-3@lc1
+s^9^44^-4@lc1
+s^11^41^-3@lc1
+s^11^42^-4@lc1
+s^11^44^-4@lc1
+s^11^45^-4@lc1
+s^12^43^-4@lc1
+s^12^44^-4@lc1
+s^12^45^-4@lc1
+s^11^46^-2@lc1
+s^11^41^-2@lc1
+s^12^45^-3@lc1
+s^13^43^-2@lc1
+s^13^44^-2@lc1
+s^12^45^-2@lc1
+s^13^43^-1@lc1
+s^13^44^-1@lc1
+s^11^41^-1@lc1
+s^12^43^0@lc1
+s^11^46^-1@lc1
+s^10^40^-2@lc1
+s^10^41^0@lc1
+s^10^42^1@lc1
+s^10^43^1@lc1
+s^9^43^1@lc1
+s^9^41^0@lc1
+s^8^43^0@lc1
+s^9^41^-1@lc1
+s^8^42^-1@lc1
+s^8^41^-2@lc1
+s^7^43^-1@lc1
+s^7^44^-1@lc1
+s^8^46^-2@lc1
+s^9^46^-2@lc1
+s^7^43^-2@lc1
+s^7^44^-2@lc1
+s^9^41^-3@lc1
+s^8^42^-3@lc1
+s^9^42^-4@lc1
+s^8^43^-4@lc1
+s^8^44^-4@lc1
+s^10^46^-3@lc1
+s^10^41^-4@lc1
+s^9^43^-5@lc1
+s^9^44^-5@lc1
+s^10^46^-4@lc1
+s^10^42^-5@lc1
+s^10^43^-5@lc1
+s^10^44^-5@lc1
+s^10^45^-5@lc1
+s^11^41^-4@lc1
+s^11^43^-5@lc1
+s^11^44^-5@lc1
+s^11^46^-4@lc1
+s^11^46^-3@lc1
+s^12^41^-3@lc1
+s^12^42^-4@lc1
+s^12^46^-3@lc1
+s^13^42^-3@lc1
+s^13^43^-3@lc1
+s^13^44^-3@lc1
+s^13^45^-3@lc1
+s^12^41^-2@lc1
+s^13^42^-2@lc1
+s^13^45^-2@lc1
+s^12^46^-2@lc1
+s^13^42^-1@lc1
+s^13^45^-1@lc1
+s^12^41^-1@lc1
+s^13^43^0@lc1
+s^13^44^0@lc1
+s^12^46^-1@lc1
+s^12^41^0@lc1
+s^12^42^0@lc1
+s^12^46^0@lc1
+s^11^41^0@lc1
+s^11^43^1@lc1
+s^11^44^1@lc1
+s^9^45^-4@leo
+s^10^45^-4@leo
+s^9^45^-5@lc1
+s^10^44^-6@lc1
+s^10^45^-6@lc1
+s^11^45^-5@lc1
+s^10^46^-5@lc1
+s^9^44^-6@lc1
+s^9^45^-6@lc1
+s^10^43^-6@lc1
+s^11^46^-5@lc1
+s^9^46^-4@lc1
+s^8^43^-5@lc1
+s^8^44^-5@lc1
+s^8^45^-5@lc1
+s^9^46^-5@lc1
+s^9^43^-6@lc1
+s^8^44^-6@lc1
+s^9^44^-7@lc1
+s^10^46^-6@lc1
+s^10^43^-7@lc1
+s^10^44^-7@lc1
+s^10^45^-7@lc1
+s^11^43^-6@lc1
+s^12^43^-6@lc1
+s^12^43^-5@lc1
+s^8^46^-4@lc1
+s^10^47^-5@lc1
+s^9^42^-5@lc1
+s^8^45^-4@lc1
+s^8^46^-5@lc1
+s^9^47^-5@lc1
+s^8^43^-6@lc1
+s^8^45^-6@lc1
+s^8^46^-6@lc1
+s^9^46^-6@lc1
+s^9^42^-6@lc1
+s^9^45^-7@lc1
+s^9^46^-7@lc1
+s^10^42^-6@lc1
+s^10^46^-7@lc1
+s^11^42^-6@lc1
+s^11^42^-5@lc1
+s^12^46^-4@lc1
+s^10^41^-5@lc1
+s^10^47^-3@lc1
+s^9^47^-3@lc1
+s^8^42^-4@lc1
+s^7^44^-3@lc1
+s^7^45^-3@lc1
+s^8^42^-5@lc1
+s^7^43^-5@lc1
+s^7^44^-4@lc1
+s^7^45^-4@lc1
+s^7^46^-5@lc1
+s^8^47^-5@lc1
+s^7^44^-5@lc1
+s^7^45^-5@lc1
+s^8^42^-6@lc1
+s^7^44^-6@lc1
+s^7^45^-6@lc1
+s^8^47^-6@lc1
+s^8^43^-7@lc1
+s^8^44^-7@lc1
+s^8^45^-7@lc1
+s^8^46^-7@lc1
+s^9^47^-6@lc1
+s^9^42^-7@lc1
+s^9^43^-7@lc1
+s^9^44^-8@lc1
+s^9^45^-8@lc1
+s^9^47^-7@lc1
+s^10^47^-6@lc1
+s^10^42^-7@lc1
+s^10^43^-8@lc1
+s^10^44^-8@lc1
+s^10^45^-8@lc1
+s^10^46^-8@lc1
+s^10^47^-7@lc1
+s^11^42^-7@lc1
+s^11^43^-7@lc1
+s^12^43^-7@lc1
+s^12^42^-6@lc1
+s^12^42^-5@lc1
+s^13^43^-5@lc1
+s^13^44^-4@lc1
+s^13^45^-4@lc1
+s^11^47^-3@lc1
+s^-2^50^-1@bro
+s^-3^50^-1@bro
+s^-3^51^-1@bro
+s^-3^51^0@two
+s^-3^51^1@two
+s^-3^50^0@two
+s^-4^50^1@two
+s^-3^50^3@leo
+s^-3^51^4@leo
+s^-3^51^5@lc1
+s^-3^50^5@lc1
+s^-2^51^5@lc1
+s^-3^50^6@lc1
+s^-3^51^6@lc1
+s^-3^52^5@lc1
+s^-3^50^4@lc1
+s^-2^50^5@lc1
+s^-3^49^1@leo
+s^-3^48^2@lc1
+s^-3^47^2@lc1
+s^-3^48^1@lc1
+s^-2^48^1@lc1
+s^-3^49^2@lc1
+s^-4^47^2@lc1
+s^-4^48^2@lc1
+s^-4^47^1@lc1
+s^-4^48^1@lc1
+s^-3^47^1@lc1
+s^-2^47^1@lc1
+s^-2^47^2@lc1
+s^-2^48^2@lc1
+s^0^54^1@lc1
+s^-3^46^2@lc1
+s^-3^47^3@lc1
+s^-3^48^3@lc1
+s^-3^49^3@lc1
+s^-4^48^3@lc1
+s^-4^49^3@lc1
+s^-4^49^2@lc1
+s^-4^49^1@lc1
+s^-3^48^0@lc1
+s^-3^49^0@lc1
+s^-2^48^0@lc1
+s^-2^49^0@lc1
+s^-1^48^2@lc1
+s^-2^49^2@lc1
+s^-2^48^3@lc1
+s^-2^49^3@lc1
+s^-3^46^3@lc1
+s^-3^48^4@lc1
+s^-4^47^3@lc1
+s^-4^46^2@lc1
+s^-5^48^3@lc1
+s^-4^50^2@lc1
+s^-5^49^2@lc1
+s^-4^46^1@lc1
+s^-3^46^1@lc1
+s^-4^47^0@lc1
+s^-4^48^0@lc1
+s^-4^49^0@lc1
+s^-3^50^1@lc1
+s^-3^47^0@lc1
+s^-2^46^1@lc1
+s^-2^47^0@lc1
+s^-1^54^0@lc1
+s^-1^47^1@lc1
+s^-1^48^1@lc1
+s^-1^49^1@lc1
+s^-2^46^2@lc1
+s^-1^47^2@lc1
+s^-1^49^2@lc1
+s^-2^50^2@lc1
+s^-1^48^3@lc1
+s^-2^47^3@lc1
+s^-3^45^2@lc1
+s^-3^47^4@lc1
+s^-3^49^4@lc1
+s^-4^46^3@lc1
+s^-4^47^4@lc1
+s^-4^48^4@lc1
+s^-4^49^4@lc1
+s^-5^47^3@lc1
+s^-4^50^3@lc1
+s^-5^46^2@lc1
+s^-5^46^1@lc1
+s^-5^49^1@lc1
+s^-5^47^0@lc1
+s^-5^48^0@lc1
+s^-4^46^0@lc1
+s^-4^50^0@lc1
+s^-3^46^0@lc1
+s^-3^47^-1@lc1
+s^-3^48^-1@lc1
+s^-3^49^-1@lc1
+s^-2^46^0@lc1
+s^-2^47^-1@lc1
+s^-2^48^-1@lc1
+s^-2^49^-1@lc1
+s^-1^47^0@lc1
+s^-2^50^0@lc1
+s^-1^46^1@lc1
+s^0^48^1@lc1
+s^-1^50^1@lc1
+s^-1^46^2@lc1
+s^-1^50^2@lc1
+s^-1^46^3@lc1
+s^-1^47^3@lc1
+s^-1^49^3@lc1
+s^-2^50^3@lc1
+s^-2^46^3@lc1
+s^-2^47^4@lc1
+s^-2^48^4@lc1
+s^-2^49^4@lc1
+s^-3^45^3@lc1
+s^-3^46^4@lc1
+s^-3^47^5@lc1
+s^-3^48^5@lc1
+s^-3^51^3@lc1
+s^-4^46^4@lc1
+s^-4^45^2@lc1
+s^-5^46^4@lc1
+s^-5^47^4@lc1
+s^-5^48^4@lc1
+s^-5^49^4@lc1
+s^-5^46^3@lc1
+s^-5^49^3@lc1
+s^-5^50^3@lc1
+s^-5^50^2@lc1
+s^-4^45^1@lc1
+s^-5^50^1@lc1
+s^-4^51^1@lc1
+s^-5^46^0@lc1
+s^-5^49^0@lc1
+s^-5^47^-1@lc1
+s^-5^48^-1@lc1
+s^-3^45^1@lc1
+s^-4^46^-1@lc1
+s^-4^47^-1@lc1
+s^-4^48^-1@lc1
+s^-4^49^-1@lc1
+s^-3^46^-1@lc1
+s^-2^45^1@lc1
+s^-1^46^0@lc1
+s^-1^47^-1@lc1
+s^-2^51^1@lc1
+s^0^47^0@lc1
+s^0^48^0@lc1
+s^0^46^1@lc1
+s^0^47^1@lc1
+s^0^49^1@lc1
+s^-2^45^2@lc1
+s^0^46^2@lc1
+s^0^47^2@lc1
+s^0^48^2@lc1
+s^0^49^2@lc1
+s^-2^51^2@lc1
+s^0^47^3@lc1
+s^0^48^3@lc1
+s^-1^50^3@lc1
+s^-1^46^4@lc1
+s^-1^47^4@lc1
+s^-1^48^4@lc1
+s^-1^49^4@lc1
+s^-2^46^4@lc1
+s^-3^51^2@two
+s^-6^50^4@leo
+s^-6^50^5@lc1
+s^-7^50^4@lc1
+s^-6^49^4@lc1
+s^-6^51^5@lc1
+s^-6^51^4@lc1
+s^-7^50^5@lc1
+s^-7^51^5@lc1
+s^-7^51^4@lc1
+s^-6^49^5@lc1
+s^-6^50^6@lc1
+s^-6^51^6@lc1
+s^-7^49^5@lc1
+s^-7^50^6@lc1
+s^-8^50^5@lc1
+s^-8^51^5@lc1
+s^-7^49^4@lc1
+s^-8^50^4@lc1
+s^-8^51^4@lc1
+s^-7^49^3@lc1
+s^-7^50^3@lc1
+s^-6^49^3@lc1
+s^-6^50^3@lc1
+s^-5^50^4@lc1
+s^-5^51^4@lc1
+s^-5^49^5@lc1
+s^-5^50^5@lc1
+s^-5^51^5@lc1
+s^-5^50^6@lc1
+s^-6^48^4@lc1
+s^-6^48^5@lc1
+s^-6^49^6@lc1
+s^-6^52^5@lc1
+s^-6^52^4@lc1
+s^-7^48^5@lc1
+s^-7^49^6@lc1
+s^-7^51^6@lc1
+s^-7^52^5@lc1
+s^-8^49^5@lc1
+s^-7^48^4@lc1
+s^-8^49^4@lc1
+s^-7^52^4@lc1
+s^-8^50^3@lc1
+s^-6^50^2@lc1
+s^-6^52^3@lc1
+s^-4^50^4@lc1
+s^-4^51^4@leo
+s^-4^51^5@leo
+s^-4^51^6@lc1
+s^-4^51^7@lc1
+s^-4^50^6@lc1
+s^-4^52^7@lc1
+s^-4^52^6@lc1
+s^-3^52^6@lc1
+s^-3^51^7@lc1
+s^-3^52^7@lc1
+s^-4^50^7@lc1
+s^-4^51^8@lc1
+s^-4^52^8@lc1
+s^-4^53^7@lc1
+s^-5^51^8@lc1
+s^-5^52^7@lc1
+s^-5^50^7@lc1
+s^-5^51^7@lc1
+s^-5^51^6@lc1
+s^-5^52^6@lc1
+s^-4^53^6@lc1
+s^-4^52^5@lc1
+s^-2^51^6@lc1
+s^-3^53^6@lc1
+s^-3^50^7@lc1
+s^-2^51^7@lc1
+s^-2^52^7@lc1
+s^-3^53^7@lc1
+s^-3^51^8@lc1
+s^-4^49^6@lc1
+s^-4^49^7@lc1
+s^-4^50^8@lc1
+s^-5^50^8@lc1
+s^-5^52^8@lc1
+s^-5^49^7@lc1
+s^-5^53^7@lc1
+s^-5^49^6@lc1
+s^-5^53^6@lc1
+s^-5^52^5@lc1
+s^-4^49^5@lc1
+s^-4^50^5@lc1
+s^-4^53^5@lc1
+s^-3^49^6@lc1
+s^-2^50^6@lc1
+s^-2^52^6@lc1
+s^-3^49^7@lc1
+s^-2^50^7@lc1
+s^-3^50^8@lc1
+s^-3^52^8@lc1
+s^-4^50^9@lc1
+s^-4^51^9@lc1
+s^-4^52^9@lc1
+s^-4^53^8@lc1
+s^-4^54^7@lc1
+s^-5^50^9@lc1
+s^-5^51^9@lc1
+s^-6^50^8@lc1
+s^-6^51^8@lc1
+s^-6^50^7@lc1
+s^-6^51^7@lc1
+s^-6^52^7@lc1
+s^-6^52^6@lc1
+s^-4^54^6@lc1
+s^-5^53^5@lc1
+s^-4^52^4@lc1
+s^-3^52^4@lc1
+s^-3^53^5@lc1
+s^-2^50^4@lc1
+s^-2^51^4@lc1
+s^-2^52^5@lc1
+s^-3^54^6@lc1
+s^-2^53^6@lc1
+s^-1^50^6@lc1
+s^-1^51^6@lc1
+s^-1^50^7@lc1
+s^-1^51^7@lc1
+s^-2^53^7@lc1
+s^-3^54^7@lc1
+s^-2^50^8@lc1
+s^-2^51^8@lc1
+s^-2^52^8@lc1
+s^-3^50^9@lc1
+s^-3^51^9@lc1
+s^-3^53^8@lc1
+s^-4^48^6@lc1
+s^-4^48^7@lc1
+s^-4^49^8@lc1
+s^-4^53^9@lc1
+s^-5^52^9@lc1
+s^-5^53^9@lc1
+s^-5^49^8@lc1
+s^-6^51^9@lc1
+s^-6^52^9@lc1
+s^-5^53^8@lc1
+s^-5^48^7@lc1
+s^-6^52^8@lc1
+s^-6^53^8@lc1
+s^-5^54^7@lc1
+s^-6^49^7@lc1
+s^-7^51^7@lc1
+s^-7^52^7@lc1
+s^-6^53^7@lc1
+s^-5^48^6@lc1
+s^-7^52^6@lc1
+s^-6^53^6@lc1
+s^-5^54^6@lc1
+s^-5^53^4@lc1
+s^-4^48^5@lc1
+s^-4^54^5@lc1
+s^-4^52^3@lc1
+s^-4^53^4@lc1
+s^-3^49^5@lc1
+s^-3^53^4@lc1
+s^-3^54^5@lc1
+s^-3^48^6@lc1
+s^-2^52^4@lc1
+s^-2^53^4@lc1
+s^-2^49^5@lc1
+s^-1^50^5@lc1
+s^-1^51^5@lc1
+s^-1^52^5@lc1
+s^-1^53^5@lc1
+s^-2^53^5@lc1
+s^-2^49^6@lc1
+s^-1^52^6@lc1
+s^-1^53^6@lc1
+s^-3^48^7@lc1
+s^-2^49^7@lc1
+s^-1^52^7@lc1
+s^-1^53^7@lc1
+s^-1^50^8@lc1
+s^-1^51^8@lc1
+s^-1^52^8@lc1
+s^-1^53^8@lc1
+s^-3^49^8@lc1
+s^-2^51^9@lc1
+s^-2^52^9@lc1
+s^-2^53^8@lc1
+s^-3^52^9@lc1
+s^-3^53^9@lc1
+s^-3^52^2@leo
+s^-2^53^2@leo
+s^-1^54^2@leo
+s^-1^54^1@lc1
+s^-1^55^2@lc1
+s^-1^55^1@lc1
+s^0^55^1@lc1
+s^-1^53^1@lc1
+s^-1^55^0@lc1
+s^0^54^2@lc1
+s^0^55^2@lc1

--------------------------------------------------

Time Used : 00h 00m 23s
