Started Generate : 05/08/2024 at 21:20:41

tree_type : non_water
start_height : -1
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^-1@tao
+s^0^-3^-3@teo
+s^2^2^-9@le1
+s^-1^-3^-1@tao
+s^-6^2^-7@le1
+s^5^9^-4@le1
+s^6^8^-4@le1
+s^5^7^-4@le1
+s^6^7^0@le1
+s^6^8^-3@le1
+s^5^6^-3@le1
+s^0^-2^-1@tao
+s^-1^-3^0@tao
+s^-1^-2^0@seo
+s^0^-2^1@seo
+s^0^-3^2@seo
+s^0^-3^3@teo
+s^-1^-3^4@teo
+s^-2^-4^5@fio
+s^-3^-4^5@fio
+s^-1^-2^1@teo
+s^-1^-3^2@teo
+s^-2^-3^3@teo
+s^-2^-4^3@fio
+s^-2^-4^4@fio
+s^-1^-4^5@fio
+s^-2^-3^1@seo
+s^-2^-3^2@teo
+s^-3^-3^2@teo
+s^-4^-4^3@teo
+s^-4^-4^4@fio
+s^-4^-5^4@fio
+s^-4^-5^5@fio
+s^-1^-2^-1@seo
+s^-1^-2^-2@teo
+s^0^-3^-2@fio
+s^1^-3^-3@fio
+s^2^-3^-3@fio
+s^0^-4^-4@teo
+s^0^-4^-5@fio
+s^0^-4^-6@fio
+s^-1^-3^-2@seo
+s^-1^-3^-3@seo
+s^-2^-4^-3@teo
+s^-2^-4^-4@fio
+s^-1^-5^-6@fio
+s^-1^-5^-5@teo
+s^0^-6^-5@teo
+s^0^-6^-6@fio
+s^1^-7^-6@fio
+s^-1^-4^0@tao
+s^-1^-5^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^0^0@tro
+s^0^1^-2@bro
+s^0^1^-3@bro
+s^0^1^-4@bro
+s^0^1^-5@two
+s^-1^1^-6@two
+s^-2^2^-7@lto
+s^-4^2^-7@lto
+s^-5^2^-6@lto
+s^-6^2^-6@lto
+s^-6^2^-5@le1
+s^-6^1^-6@le1
+s^-7^3^-7@le1
+s^-5^1^-6@le1
+s^-6^1^-5@le1
+s^-6^0^-6@le1
+s^-8^3^-5@le1
+s^-8^2^-6@le1
+s^-8^3^-6@le1
+s^-5^3^-7@le1
+s^-6^0^-5@le1
+s^-5^2^-7@lto
+s^-5^1^-7@le1
+s^-6^4^-7@le1
+s^-4^1^-7@le1
+s^-5^0^-7@le1
+s^-7^1^-8@le1
+s^-7^3^-8@le1
+s^-6^1^-9@le1
+s^-5^4^-8@le1
+s^-4^3^-6@le1
+s^-4^2^-5@le1
+s^-5^4^-6@le1
+s^-3^2^-8@lto
+s^-4^2^-9@lto
+s^-5^2^-9@lto
+s^-5^2^-10@lto
+s^-6^3^-10@le1
+s^-5^4^-9@le1
+s^-5^1^-10@le1
+s^-6^2^-11@le1
+s^-4^1^-10@le1
+s^-7^1^-9@le1
+s^-5^1^-11@le1
+s^-4^2^-11@le1
+s^-4^4^-10@le1
+s^-4^3^-8@le1
+s^-2^2^-8@lto
+s^-2^2^-9@lto
+s^-1^2^-10@lto
+s^-1^2^-11@lto
+s^-1^2^-12@lto
+s^-2^3^-11@le1
+s^-1^1^-12@le1
+s^0^1^-12@le1
+s^0^2^-11@le1
+s^-2^1^-12@le1
+s^-1^0^-12@le1
+s^0^4^-12@le1
+s^1^2^-12@le1
+s^0^2^-10@le1
+s^-1^0^-11@le1
+s^-3^4^-12@le1
+s^-2^0^-13@le1
+s^-2^1^-13@le1
+s^-2^2^-14@le1
+s^-1^1^-14@le1
+s^1^4^-14@le1
+s^-2^3^-9@le1
+s^-2^0^-11@le1
+s^-1^-1^-12@le1
+s^-2^5^-13@le1
+s^-2^4^-14@le1
+s^-1^5^-14@le1
+s^0^4^-14@le1
+s^2^3^-13@le1
+s^2^2^-11@le1
+s^2^3^-11@le1
+s^0^0^-11@le1
+s^1^2^-10@le1
+s^-2^2^-6@two
+s^-3^2^-7@two
+s^-5^2^-11@lto
+s^-5^2^-12@lto
+s^-5^2^-13@le1
+s^-6^4^-12@le1
+s^-7^2^-12@le1
+s^-6^2^-13@le1
+s^-6^1^-13@le1
+s^-5^1^-12@le1
+s^-5^0^-12@le1
+s^-3^2^-13@le1
+s^-4^1^-11@le1
+s^-6^4^-11@le1
+s^-8^3^-13@le1
+s^-5^2^-15@le1
+s^-4^4^-12@le1
+s^-3^3^-11@le1
+s^-5^5^-12@le1
+s^-5^5^-10@le1
+s^-6^0^-11@le1
+s^-7^0^-11@le1
+s^-7^5^-11@le1
+s^-7^0^-13@le1
+s^-5^-1^-12@le1
+s^-6^1^-15@le1
+s^-3^1^-13@le1
+s^-3^5^-13@le1
+s^-3^0^-12@le1
+s^-6^2^-12@le1
+s^-6^3^-12@le1
+s^-7^3^-13@le1
+s^-5^1^-13@le1
+s^-5^3^-13@le1
+s^-5^4^-11@le1
+s^-6^4^-13@le1
+s^-6^1^-14@le1
+s^-6^2^-14@le1
+s^-6^3^-14@le1
+s^-5^3^-14@le1
+s^-4^1^-12@le1
+s^-3^2^-12@le1
+s^-4^3^-11@le1
+s^-6^1^-10@le1
+s^-6^5^-12@le1
+s^-6^0^-12@le1
+s^-8^3^-12@le1
+s^-7^4^-12@le1
+s^-5^1^-14@le1
+s^-5^4^-14@le1
+s^-4^4^-11@le1
+s^-5^0^-11@le1
+s^-5^4^-10@le1
+s^-6^2^-9@le1
+s^-6^5^-11@le1
+s^-6^-1^-12@le1
+s^-8^1^-11@le1
+s^-7^0^-12@le1
+s^-8^4^-13@le1
+s^-5^1^-15@le1
+s^-4^0^-13@le1
+s^-3^3^-13@le1
+s^-4^5^-11@le1
+s^-5^5^-11@le1
+s^-5^0^-10@le1
+s^0^1^-1@bro
+s^0^2^-1@bro
+s^0^3^-2@bro
+s^0^4^-2@bro
+s^-1^4^-3@two
+s^-2^4^-3@two
+s^-3^4^-3@lto
+s^-4^5^-3@lto
+s^-5^5^-2@lto
+s^-5^5^-1@lto
+s^-6^5^-1@lto
+s^-6^4^-1@le1
+s^-6^5^-2@le1
+s^-5^6^-1@le1
+s^-7^4^-1@le1
+s^-7^5^-2@le1
+s^-7^6^-2@le1
+s^-6^6^-2@le1
+s^-6^3^-1@le1
+s^-6^3^0@le1
+s^-7^5^1@le1
+s^-7^3^-1@le1
+s^-4^4^-1@le1
+s^-7^3^0@le1
+s^-8^3^-1@le1
+s^-8^4^-3@le1
+s^-4^4^-2@le1
+s^-6^7^-1@le1
+s^-5^7^-1@le1
+s^-5^7^0@le1
+s^-5^5^1@le1
+s^-6^7^0@le1
+s^-9^4^0@le1
+s^-7^2^-2@le1
+s^-5^3^-3@le1
+s^-5^7^-3@le1
+s^-5^7^-2@le1
+s^-5^2^-1@le1
+s^-4^3^-2@le1
+s^-4^7^-2@le1
+s^-3^6^0@le1
+s^-5^8^0@le1
+s^-6^2^-1@le1
+s^-4^5^-4@two
+s^-5^5^-4@lto
+s^-6^5^-4@lto
+s^-7^5^-3@lto
+s^-8^6^-3@lto
+s^-9^6^-3@lto
+s^-9^6^-2@lto
+s^-9^5^-2@le1
+s^-9^4^-2@le1
+s^-11^6^-2@le1
+s^-9^5^-1@le1
+s^-10^8^-2@le1
+s^-9^4^-3@le1
+s^-9^7^-1@le1
+s^0^0^-2@bro
+s^1^1^-4@two
+s^2^1^-5@two
+s^2^1^-6@two
+s^4^2^-7@lto
+s^4^2^-8@lto
+s^5^2^-8@lto
+s^6^3^-9@lto
+s^6^3^-10@lto
+s^7^3^-11@lto
+s^7^2^-11@le1
+s^8^4^-10@le1
+s^7^1^-10@le1
+s^5^3^-10@le1
+s^5^4^-11@le1
+s^6^2^-12@le1
+s^7^5^-11@le1
+s^8^4^-12@le1
+s^9^4^-11@le1
+s^8^1^-10@le1
+s^8^5^-10@le1
+s^4^2^-9@lto
+s^4^3^-10@lto
+s^5^3^-11@lto
+s^5^2^-11@le1
+s^4^2^-12@le1
+s^5^1^-11@le1
+s^5^3^-12@le1
+s^6^2^-11@le1
+s^5^1^-10@le1
+s^6^4^-12@le1
+s^4^1^-9@le1
+s^5^0^-11@le1
+s^3^2^-9@le1
+s^3^4^-10@le1
+s^4^0^-11@le1
+s^3^4^-12@le1
+s^5^0^-12@le1
+s^5^3^-13@le1
+s^6^2^-13@le1
+s^6^0^-10@le1
+s^6^1^-9@le1
+s^5^0^-10@le1
+s^4^3^-8@le1
+s^4^5^-9@le1
+s^4^0^-10@le1
+s^2^3^-9@le1
+s^4^5^-12@le1
+s^5^6^-12@le1
+s^6^5^-12@le1
+s^6^0^-11@le1
+s^7^0^-11@le1
+s^6^4^-9@le1
+s^7^3^-9@lto
+s^6^2^-9@le1
+s^7^1^-9@le1
+s^7^4^-8@le1
+s^8^3^-9@le1
+s^7^1^-8@le1
+s^6^1^-8@le1
+s^5^3^-8@le1
+s^6^5^-9@le1
+s^6^1^-10@le1
+s^8^3^-11@le1
+s^8^2^-10@le1
+s^8^2^-8@le1
+s^3^2^-10@lto
+s^3^3^-11@lto
+s^3^2^-11@le1
+s^3^3^-10@le1
+s^4^3^-11@le1
+s^3^4^-13@le1
+s^4^4^-11@le1
+s^4^1^-10@le1
+s^3^0^-11@le1
+s^3^0^-10@le1
+s^2^0^-12@le1
+s^1^4^-12@le1
+s^3^2^-13@le1
+s^5^4^-13@le1
+s^3^5^-10@le1
+s^2^5^-11@le1
+s^0^3^-12@le1
+s^1^5^-11@le1
+s^1^3^-13@le1
+s^3^5^-12@le1
+s^3^1^-14@le1
+s^3^4^-14@le1
+s^6^4^-11@le1
+s^5^2^-9@le1
+s^1^1^-5@two
+s^1^2^-6@lto
+s^2^2^-7@lto
+s^3^2^-8@lto
+s^4^3^-9@lto
+s^4^2^-10@le1
+s^5^2^-10@le1
+s^4^4^-10@le1
+s^5^3^-9@le1
+s^3^2^-12@le1
+s^4^4^-12@le1
+s^5^5^-10@le1
+s^4^5^-10@le1
+s^4^5^-11@le1
+s^4^6^-9@le1
+s^3^3^-7@le1
+s^2^2^-8@le1
+s^2^3^-8@le1
+s^1^2^-9@le1
+s^3^6^-10@le1
+s^4^6^-11@le1
+s^4^0^-12@le1
+s^4^0^-9@le1
+s^2^2^-6@lto
+s^3^2^-6@lto
+s^4^2^-6@lto
+s^4^1^-6@le1
+s^4^0^-6@le1
+s^4^3^-6@le1
+s^4^3^-7@le1
+s^3^3^-4@le1
+s^3^4^-5@le1
+s^5^3^-7@le1
+s^6^2^-7@le1
+s^5^4^-6@le1
+s^5^0^-5@le1
+s^6^3^-5@le1
+s^5^4^-5@le1
+s^5^2^-6@lto
+s^6^2^-5@lto
+s^6^1^-5@le1
+s^6^0^-5@le1
+s^5^3^-6@le1
+s^6^3^-6@le1
+s^8^2^-6@le1
+s^7^3^-5@le1
+s^7^1^-5@le1
+s^6^0^-4@le1
+s^6^4^-5@le1
+s^5^1^-5@le1
+s^4^2^-5@le1
+s^6^4^-6@le1
+s^7^2^-4@le1
+s^0^0^-3@bro
+s^0^0^-4@bro
+s^0^0^-5@two
+s^1^0^-5@two
+s^2^0^-6@two
+s^2^0^-7@two
+s^3^1^-7@lto
+s^4^1^-7@lto
+s^5^1^-7@lto
+s^6^1^-7@lto
+s^7^1^-6@lto
+s^7^0^-6@le1
+s^6^0^-7@le1
+s^7^1^-7@le1
+s^8^0^-8@le1
+s^7^2^-7@le1
+s^8^-1^-6@le1
+s^6^0^-6@le1
+s^6^2^-6@le1
+s^7^2^-8@le1
+s^7^-1^-6@le1
+s^9^1^-7@le1
+s^9^0^-6@le1
+s^3^1^-8@lto
+s^3^1^-9@lto
+s^3^1^-10@lto
+s^3^1^-11@lto
+s^2^0^-10@le1
+s^3^-1^-11@le1
+s^2^0^-11@le1
+s^2^1^-12@le1
+s^4^-1^-11@le1
+s^2^3^-10@le1
+s^5^-1^-12@le1
+s^3^-2^-11@le1
+s^5^-1^-9@le1
+s^5^0^-9@le1
+s^3^-2^-9@le1
+s^2^-1^-8@le1
+s^2^-1^-13@le1
+s^2^2^-13@le1
+s^5^-2^-12@le1
+s^4^-2^-10@le1
+s^5^1^-8@le1
+s^6^-1^-7@le1
+s^6^-1^-8@le1
+s^8^1^-8@le1
+s^7^-1^-7@le1
+s^1^0^-6@two
+s^1^0^-7@two
+s^1^1^-8@two
+s^1^1^-9@lto
+s^0^1^-9@lto
+s^-1^1^-10@lto
+s^-2^1^-10@lto
+s^-3^1^-10@le1
+s^-2^-1^-10@le1
+s^-2^0^-9@le1
+s^-3^2^-11@le1
+s^-2^-1^-11@le1
+s^-1^1^-9@le1
+s^-2^-1^-8@le1
+s^-2^-1^-9@le1
+s^-3^1^-8@le1
+s^-2^3^-10@le1
+s^-2^-2^-10@le1
+s^-2^-2^-11@le1
+s^-3^-1^-11@le1
+s^-2^3^-12@le1
+s^-1^3^-11@le1
+s^0^-1^-11@le1
+s^0^3^-10@le1
+s^-1^3^-10@le1
+s^-1^-2^-10@le1
+s^0^2^-9@le1
+s^-2^0^-7@le1
+s^-2^-1^-13@le1
+s^-1^0^-13@le1
+s^1^0^-11@le1
+s^-1^-2^-9@le1
+s^2^1^-9@lto
+s^2^1^-10@lto
+s^4^1^-11@lto
+s^4^-1^-10@le1
+s^2^2^-12@le1
+s^3^1^-13@le1
+s^5^1^-13@le1
+s^1^0^-12@le1
+s^2^3^-12@le1
+s^3^3^-13@le1
+s^4^-2^-12@le1
+s^4^-2^-11@le1
+s^5^1^-9@le1
+s^2^-1^-9@le1
+s^3^-2^-12@le1
+s^1^0^-13@le1
+s^4^1^-14@le1
+s^5^0^-14@le1
+s^6^1^-14@le1
+s^7^0^-12@le1
+s^6^3^-12@le1
+s^1^1^-10@lto
+s^1^1^-11@lto
+s^1^1^-12@lto
+s^1^1^-13@lto
+s^0^0^-13@le1
+s^0^1^-13@le1
+s^0^2^-12@le1
+s^1^-1^-13@le1
+s^0^1^-14@le1
+s^-1^1^-13@le1
+s^1^-1^-14@le1
+s^3^1^-12@lto
+s^4^1^-13@lto
+s^4^0^-13@le1
+s^3^0^-12@le1
+s^3^-1^-14@le1
+s^4^2^-14@le1
+s^5^2^-12@le1
+s^4^3^-12@le1
+s^4^-2^-13@le1
+s^3^3^-14@le1
+s^6^1^-11@le1
+s^1^1^-14@le1
+s^2^3^-14@le1
+s^4^-1^-15@le1
+s^4^2^-15@le1
+s^5^-1^-15@le1
+s^5^1^-15@le1
+s^-2^1^-11@lto
+s^-4^2^-12@le1
+s^-2^2^-11@le1
+s^-2^2^-10@le1
+s^-3^0^-9@le1
+s^-2^2^-12@le1
+s^-3^-2^-10@le1
+s^-4^-1^-10@le1
+s^-3^-2^-11@le1
+s^-4^-1^-12@le1
+s^-3^-1^-13@le1
+s^-1^2^-13@le1
+s^0^1^-11@le1
+s^-1^-1^-10@le1
+s^-1^0^-9@le1
+s^-2^4^-10@le1
+s^-3^1^-14@le1
+s^0^-1^-10@le1
+s^-1^-1^-9@le1
+s^0^4^-3@bro
+s^1^5^-3@two
+s^1^5^-2@two
+s^2^5^-2@two
+s^3^6^-2@two
+s^4^6^-3@lto
+s^4^6^-4@lto
+s^5^7^-5@lto
+s^5^6^-5@le1
+s^5^7^-6@le1
+s^5^5^-5@le1
+s^4^6^-6@le1
+s^4^5^-5@le1
+s^5^9^-6@le1
+s^6^6^-7@le1
+s^6^7^-7@le1
+s^7^7^-6@le1
+s^6^5^-5@le1
+s^4^6^-2@lto
+s^5^7^-1@lto
+s^6^7^-1@lto
+s^6^8^-1@lto
+s^7^8^-1@le1
+s^6^8^1@le1
+s^6^9^0@le1
+s^6^6^-1@le1
+s^6^9^1@le1
+s^7^9^-2@le1
+s^7^7^1@le1
+s^7^9^1@le1
+s^2^6^-2@two
+s^4^6^-1@lto
+s^5^7^-2@lto
+s^6^7^-2@lto
+s^7^8^-2@lto
+s^8^8^-2@lto
+s^7^9^-3@le1
+s^8^9^-3@le1
+s^8^7^-1@le1
+s^8^10^-2@le1
+s^6^9^-3@le1
+s^8^7^-2@le1
+s^8^10^-3@le1
+s^8^6^-2@le1
+s^8^8^-4@le1
+s^9^8^-4@le1
+s^6^6^-4@le1
+s^7^11^-2@le1
+s^8^11^-2@le1
+s^9^10^-3@le1
+s^10^8^-1@le1
+s^8^6^0@le1
+s^8^9^0@le1
+s^8^10^-1@le1
+s^8^9^1@le1
+s^8^10^1@le1
+s^8^11^-1@le1
+s^7^7^0@le1
+s^7^5^-2@le1
+s^7^11^-3@le1
+s^6^9^-4@le1
+s^7^7^-5@le1
+s^9^9^-4@le1
+s^9^6^-3@le1
+s^10^8^-4@le1
+s^8^5^-2@le1
+s^9^11^-2@le1
+s^9^7^0@le1
+s^7^7^-2@lto
+s^6^6^-2@le1
+s^6^9^-2@le1
+s^7^6^-3@le1
+s^7^7^-4@le1
+s^8^6^-3@le1
+s^8^8^-3@le1
+s^8^7^-3@le1
+s^8^6^-1@le1
+s^8^7^0@le1

--------------------------------------------------

Time Used : 00h 00m 11s
