Started Generate : 22/05/2024 at 21:01:17

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:stripped_oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:stripped_oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:stripped_oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:stripped_oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -1
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tao
+s^0^-2^0@tao
+s^-1^-3^-1@seo
+s^-1^-4^-1@seo
+s^-1^-4^0@tao
+s^-1^-5^0@seo
+s^0^-3^0@tao
+s^-1^-3^0@teo
+s^-1^-6^0@seo
+s^-2^-9^-1@teo
+s^0^-1^-1@bro
+s^0^0^-1@bro
+s^4^-1^-4@lc1
+s^4^2^-2@lc1
+s^4^3^-1@lc1
+s^3^-1^-2@lc1
+s^-3^3^2@lc1
+s^-3^0^2@lc1
+s^1^2^-2@lc1
+s^1^1^-1@bro
+s^0^-4^0@teo
+s^0^-4^1@teo
+s^-1^-5^-1@seo
+s^-1^-6^-1@seo
+s^-2^-6^-1@teo
+s^-2^-7^-1@fio
+s^-3^-7^0@teo
+s^-3^-7^-1@teo
+s^-1^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^-1@teo
+s^-2^-9^-2@teo
+s^-2^-10^-3@fio
+s^0^0^0@bro
+s^1^0^0@bro
+s^1^0^1@two
+s^1^1^1@two
+s^0^2^1@two
+s^0^2^2@two
+s^0^3^2@leo
+s^0^4^3@leo
+s^0^5^4@leo
+s^0^6^5@lc1
+s^-1^2^2@leo
+s^-2^3^2@leo
+s^-3^4^2@lc1
+s^-4^3^2@lc1
+s^-2^2^2@leo
+s^-3^2^2@leo
+s^-1^3^2@leo
+s^-1^5^3@lc1
+s^0^5^3@lc1
+s^-1^5^2@lc1
+s^-1^5^5@lc1
+s^-1^5^1@lc1
+s^1^4^4@lc1
+s^-1^6^3@lc1
+s^-1^6^4@lc1
+s^-1^2^3@lc1
+s^-2^2^3@lc1
+s^-3^5^3@lc1
+s^-1^7^3@lc1
+s^-2^6^2@lc1
+s^-1^7^2@lc1
+s^-1^3^1@lc1
+s^2^4^2@lc1
+s^1^6^2@lc1
+s^1^5^4@lc1
+s^-1^1^4@lc1
+s^-1^6^5@lc1
+s^-1^7^4@lc1
+s^-2^2^4@lc1
+s^-2^6^4@lc1
+s^-2^4^0@lc1
+s^-1^6^0@lc1
+s^-1^2^1@lc1
+s^0^7^2@lc1
+s^-1^1^3@lc1
+s^1^6^1@lc1
+s^1^2^2@lc1
+s^2^5^3@lc1
+s^0^1^3@lc1
+s^0^7^3@lc1
+s^1^3^5@lc1
+s^0^7^4@lc1
+s^1^-1^1@two
+s^1^-1^2@two
+s^2^-1^3@leo
+s^1^-1^3@leo
+s^0^-2^4@leo
+s^0^-2^5@leo
+s^-1^-2^6@lc1
+s^0^-2^6@lc1
+s^-1^-3^5@lc1
+s^0^-3^5@lc1
+s^0^-3^6@lc1
+s^0^-1^6@lc1
+s^1^-2^2@leo
+s^1^-3^1@leo
+s^2^2^-1@bro
+s^2^3^0@two
+s^3^4^0@two
+s^3^5^0@leo
+s^3^6^-1@leo
+s^4^7^-1@leo
+s^2^5^1@leo
+s^1^5^1@leo
+s^0^6^1@leo
+s^2^4^1@leo
+s^0^-1^1@bro
+s^0^-1^2@bro
+s^-1^-1^2@two
+s^-2^-1^2@two
+s^-3^-1^2@two
+s^-3^-2^2@leo
+s^-4^-3^2@lc1
+s^-5^-3^2@lc1
+s^-4^-4^2@lc1
+s^-5^-3^1@lc1
+s^-3^-3^1@lc1
+s^-4^-2^2@lc1
+s^-5^-2^3@lc1
+s^-4^-1^2@lc1
+s^-4^-2^0@lc1
+s^-5^-4^2@lc1
+s^-3^-3^0@lc1
+s^-2^-4^1@lc1
+s^-2^-2^1@lc1
+s^-2^-3^3@lc1
+s^-4^-4^3@lc1
+s^-6^-2^3@lc1
+s^-5^-1^3@lc1
+s^-5^-5^2@lc1
+s^-6^-4^1@lc1
+s^-4^-5^2@lc1
+s^-6^-2^0@lc1
+s^-4^-4^0@lc1
+s^-3^-4^0@lc1
+s^-3^-2^4@lc1
+s^-4^-6^2@lc1
+s^-5^-3^4@lc1
+s^-5^0^3@lc1
+s^-4^0^2@lc1
+s^-6^-1^2@lc1
+s^-1^-4^1@lc1
+s^-1^-2^1@lc1
+s^-2^0^2@lc1
+s^-2^-5^3@lc1
+s^-3^-5^2@lc1
+s^-2^-1^4@lc1
+s^-3^-5^3@lc1
+s^-3^-1^4@lc1
+s^-3^-1^1@leo
+s^-3^1^0@lc1
+s^-4^-1^1@lc1
+s^-4^-1^-1@lc1
+s^-3^-1^-1@lc1
+s^-3^0^-1@lc1
+s^-3^-2^0@lc1
+s^-2^0^0@lc1
+s^-5^1^0@lc1
+s^-3^2^0@lc1
+s^-1^0^0@lc1
+s^-5^0^-2@lc1
+s^-3^2^-1@lc1
+s^-2^-2^0@lc1
+s^-4^-3^1@lc1
+s^-4^-2^3@lc1
+s^-4^2^2@lc1
+s^-5^0^2@lc1
+s^-6^-1^1@lc1
+s^-6^-1^0@lc1
+s^-4^2^0@lc1
+s^-3^3^0@lc1
+s^-5^-2^-2@lc1
+s^-3^0^-3@lc1
+s^-2^2^-1@lc1
+s^-2^2^0@lc1
+s^-4^0^1@leo
+s^-5^0^0@leo
+s^-7^0^0@lc1
+s^1^0^2@leo
+s^1^0^3@leo
+s^1^0^4@leo
+s^1^0^5@leo
+s^1^0^6@lc1
+s^2^1^7@lc1
+s^1^-1^6@lc1
+s^0^2^6@lc1
+s^1^2^6@lc1
+s^1^2^8@lc1
+s^0^-1^7@lc1
+s^-1^2^7@lc1
+s^-1^1^6@lc1
+s^-1^2^5@lc1
+s^1^-1^5@lc1
+s^2^2^5@lc1
+s^2^0^7@lc1
+s^1^-2^6@lc1
+s^0^-1^8@lc1
+s^0^2^8@lc1
+s^0^3^7@lc1
+s^-1^0^6@lc1
+s^-1^3^6@lc1
+s^0^3^6@lc1
+s^0^3^5@lc1
+s^0^-1^5@lc1
+s^-1^0^4@lc1
+s^0^0^4@lc1
+s^2^-1^7@lc1
+s^2^-1^8@lc1
+s^1^4^6@lc1
+s^-2^2^7@lc1
+s^0^4^6@lc1
+s^2^4^6@lc1
+s^3^2^6@lc1
+s^2^-2^6@lc1
+s^3^-1^6@lc1
+s^2^4^7@lc1
+s^2^1^9@lc1
+s^2^-2^3@leo
+s^3^-2^3@lc1
+s^3^-2^4@lc1
+s^3^-4^4@lc1
+s^4^-3^4@lc1
+s^4^-2^4@lc1
+s^3^-1^5@lc1
+s^2^-1^4@lc1
+s^4^-4^4@lc1
+s^4^-2^5@lc1
+s^2^-4^6@lc1
+s^2^-3^6@lc1
+s^3^-5^4@lc1
+s^1^-4^5@lc1
+s^3^-1^4@lc1
+s^1^-4^4@lc1
+s^3^-3^2@lc1
+s^4^-4^5@lc1
+s^3^-1^3@leo
+s^2^0^3@leo
+s^3^0^3@leo
+s^5^0^4@lc1
+s^2^0^1@leo
+s^3^0^1@leo
+s^3^0^0@leo
+s^4^1^0@lc1
+s^4^-1^-1@lc1
+s^3^1^0@lc1
+s^3^-1^-1@lc1
+s^4^1^-2@lc1
+s^5^0^-1@lc1
+s^2^-1^0@lc1
+s^3^2^-1@lc1
+s^4^-2^-1@lc1
+s^3^1^-2@lc1
+s^5^2^-1@lc1
+s^5^-1^-1@lc1
+s^4^3^0@lc1
+s^2^0^-2@lc1
+s^3^2^-3@lc1
+s^4^2^-3@lc1
+s^6^1^-1@lc1
+s^5^0^1@lc1
+s^4^-3^0@lc1
+s^4^3^1@lc1
+s^3^-2^1@lc1
+s^3^0^2@lc1
+s^3^3^0@lc1
+s^4^-3^-1@lc1
+s^2^0^-3@lc1
+s^3^3^-2@lc1
+s^6^-2^-1@lc1
+s^5^-1^1@lc1

--------------------------------------------------

Time Used : 00h 00m 13s
