Started Generate : 05/08/2024 at 21:21:30

tree_type : non_water
start_height : -1
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^0^0@tro
+s^8^4^2@le1
+s^5^1^5@le1
+s^-10^4^0@le1
+s^-10^3^0@le1
+s^4^1^4@le1
+s^0^-3^0@tao
+s^0^-3^2@teo
+s^-13^4^0@le1
+s^-12^3^1@le1
+s^-13^6^-2@le1
+s^-11^4^-2@le1
+s^-9^4^2@le1
+s^0^1^0@bro
+s^0^2^0@bro
+s^0^3^0@bro
+s^1^4^-1@two
+s^4^6^-2@le1
+s^4^6^-1@le1
+s^4^5^-1@le1
+s^4^5^-2@le1
+s^-3^9^4@le1
+s^-1^9^4@lto
+s^-3^10^4@le1
+s^-2^11^4@le1
+s^-1^8^5@le1
+s^-3^9^2@le1
+s^-2^12^5@le1
+s^-2^12^6@le1
+s^-1^9^6@le1
+s^-4^9^5@le1
+s^-12^0^-1@le1
+s^-11^4^0@le1
+s^-13^0^-2@le1
+s^-10^3^2@le1
+s^-11^3^2@le1
+s^-10^4^3@le1
+s^-8^3^3@le1
+s^-13^4^-2@le1
+s^-8^2^0@le1
+s^-1^4^0@two
+s^2^4^5@le1
+s^6^2^6@le1
+s^6^3^6@le1
+s^6^4^7@le1
+s^6^4^6@le1
+s^8^1^6@le1
+s^8^3^6@le1
+s^9^-1^5@le1
+s^9^2^2@le1
+s^9^4^4@le1
+s^-1^-2^-1@tao
+s^0^-2^-1@tao
+s^1^-2^0@seo
+s^1^-3^0@seo
+s^2^-3^0@seo
+s^2^-4^0@teo
+s^3^-4^1@teo
+s^3^-5^2@fio
+s^2^-5^3@fio
+s^-1^-2^0@seo
+s^-1^-2^1@teo
+s^-1^-3^2@fio
+s^0^-4^3@fio
+s^0^-4^4@fio
+s^-1^-3^1@seo
+s^-2^-4^2@teo
+s^-2^-4^3@fio
+s^-1^-4^3@fio
+s^-1^-4^0@fio
+s^0^-4^0@fio
+s^-2^1^-2@bro
+s^-2^1^-3@bro
+s^-3^1^-4@bro
+s^-3^2^-4@two
+s^-3^2^-5@two
+s^-3^2^-6@two
+s^-3^3^-7@lto
+s^-4^3^-8@lto
+s^-5^3^-8@lto
+s^-6^3^-9@lto
+s^-7^3^-9@lto
+s^-8^4^-10@lto
+s^-8^3^-9@le1
+s^-8^4^-11@le1
+s^-9^4^-10@le1
+s^-9^4^-8@le1
+s^-8^2^-10@le1
+s^-8^2^-11@le1
+s^-8^5^-11@le1
+s^-8^3^-11@le1
+s^-7^2^-10@le1
+s^-7^5^-9@le1
+s^-4^3^-9@lto
+s^-5^4^-10@lto
+s^-6^4^-10@lto
+s^-6^4^-11@lto
+s^-7^4^-12@le1
+s^-7^5^-11@le1
+s^-5^4^-12@le1
+s^-5^3^-11@le1
+s^-6^4^-9@le1
+s^-7^5^-10@le1
+s^-6^6^-12@le1
+s^-5^5^-11@le1
+s^-6^6^-10@le1
+s^-6^2^-9@le1
+s^-6^7^-11@le1
+s^-8^3^-12@le1
+s^-8^5^-12@le1
+s^-6^2^-11@le1
+s^-8^3^-13@le1
+s^-6^2^-12@le1
+s^-6^3^-14@le1
+s^-6^7^-12@le1
+s^-4^4^-12@le1
+s^-4^4^-11@le1
+s^-6^1^-11@le1
+s^-9^6^-11@le1
+s^-9^4^-13@le1
+s^-8^5^-13@le1
+s^-7^6^-13@le1
+s^-6^1^-12@le1
+s^-5^6^-13@le1
+s^-5^7^-11@le1
+s^-3^4^-11@le1
+s^-5^6^-10@le1
+s^-5^6^-9@le1
+s^-2^3^-8@lto
+s^-2^3^-9@lto
+s^-1^3^-10@lto
+s^-1^4^-10@lto
+s^0^4^-11@lto
+s^-1^4^-12@le1
+s^0^3^-12@le1
+s^-1^5^-12@le1
+s^-1^4^-13@le1
+s^1^3^-11@le1
+s^-1^5^-10@le1
+s^0^2^-11@le1
+s^0^4^-9@le1
+s^0^1^-11@le1
+s^0^6^-11@le1
+s^1^5^-13@le1
+s^2^4^-10@le1
+s^0^6^-9@le1
+s^-1^3^-8@le1
+s^-2^2^-9@le1
+s^-2^5^-10@le1
+s^-3^3^-12@le1
+s^-2^2^-12@le1
+s^-3^3^-13@le1
+s^-2^6^-12@le1
+s^-1^1^-12@le1
+s^2^2^-13@le1
+s^2^5^-13@le1
+s^3^3^-12@le1
+s^1^7^-11@le1
+s^2^2^-11@le1
+s^3^3^-11@le1
+s^-6^3^-8@lto
+s^-5^4^-9@le1
+s^-6^2^-8@le1
+s^-7^2^-7@le1
+s^-7^4^-9@le1
+s^-6^1^-8@le1
+s^-6^3^-6@le1
+s^-8^3^-7@le1
+s^-7^5^-8@le1
+s^-7^1^-9@le1
+s^-6^3^-10@le1
+s^-5^1^-8@le1
+s^-5^2^-7@le1
+s^-5^5^-8@le1
+s^-4^2^-4@two
+s^-5^2^-3@two
+s^-6^2^-3@two
+s^-7^2^-3@lto
+s^-9^3^-3@lto
+s^-10^3^-3@lto
+s^-10^4^-2@le1
+s^-10^2^-2@le1
+s^-11^3^-3@le1
+s^-9^2^-4@le1
+s^-9^3^-4@le1
+s^-10^2^-3@le1
+s^-10^1^-3@le1
+s^-10^2^-4@le1
+s^-9^5^-4@le1
+s^-8^2^-4@le1
+s^-8^4^-3@le1
+s^-7^2^-2@lto
+s^-7^3^-1@lto
+s^-9^2^-1@le1
+s^-6^3^-1@le1
+s^-7^2^1@le1
+s^-8^1^0@le1
+s^-8^2^1@le1
+s^-7^4^-2@le1
+s^-6^1^-1@le1
+s^-6^3^0@le1
+s^-6^4^0@le1
+s^1^1^1@bro
+s^1^2^2@bro
+s^2^2^2@two
+s^3^2^2@two
+s^5^3^2@lto
+s^6^3^2@lto
+s^7^4^1@lto
+s^8^4^1@lto
+s^9^5^0@lto
+s^9^5^1@le1
+s^10^4^1@le1
+s^9^6^1@le1
+s^9^4^1@le1
+s^9^3^0@le1
+s^10^6^1@le1
+s^9^6^2@le1
+s^9^7^1@le1
+s^10^7^-1@le1
+s^11^6^1@le1
+s^10^6^2@le1
+s^7^4^0@le1
+s^7^4^-1@le1
+s^9^2^0@le1
+s^8^3^-1@le1
+s^8^4^-2@le1
+s^9^7^0@le1
+s^9^3^-1@le1
+s^11^5^-2@le1
+s^12^5^0@le1
+s^11^6^0@le1
+s^10^3^1@le1
+s^8^2^1@le1
+s^8^8^0@le1
+s^9^2^-1@le1
+s^9^8^-1@le1
+s^10^8^0@le1
+s^10^8^1@le1
+s^6^3^3@lto
+s^6^4^4@lto
+s^7^4^4@lto
+s^7^4^5@lto
+s^8^5^6@lto
+s^8^4^6@le1
+s^7^5^5@le1
+s^9^6^7@le1
+s^3^3^2@two
+s^4^3^3@lto
+s^4^3^4@lto
+s^5^4^4@lto
+s^5^4^5@lto
+s^4^4^5@le1
+s^5^3^6@le1
+s^3^5^6@le1
+s^4^4^4@le1
+s^5^5^5@le1
+s^5^2^5@le1
+s^6^5^7@le1
+s^3^6^5@le1
+s^4^6^5@le1
+s^5^2^4@le1
+s^7^3^5@le1
+s^6^3^7@le1
+s^5^2^7@le1
+s^5^6^7@le1
+s^4^3^8@le1
+s^3^4^8@le1
+s^3^6^6@le1
+s^3^5^3@le1
+s^3^6^3@le1
+s^4^7^5@le1
+s^6^2^4@le1
+s^6^7^5@le1
+s^7^5^7@le1
+s^3^3^4@lto
+s^3^3^5@lto
+s^3^3^6@lto
+s^3^3^7@lto
+s^2^3^8@lto
+s^2^4^8@le1
+s^2^4^7@le1
+s^2^2^8@le1
+s^1^3^8@le1
+s^1^4^8@le1
+s^2^3^6@le1
+s^2^5^7@le1
+s^3^2^7@le1
+s^4^4^7@le1
+s^3^5^7@le1
+s^2^2^7@le1
+s^3^2^6@le1
+s^4^2^8@le1
+s^2^1^8@le1
+s^2^5^10@le1
+s^2^5^9@le1
+s^2^1^7@le1
+s^2^6^7@le1
+s^4^5^6@le1
+s^4^2^7@le1
+s^5^5^7@le1
+s^5^5^8@le1
+s^3^2^9@le1
+s^2^4^11@le1
+s^2^6^9@le1
+s^1^5^10@le1
+s^0^5^9@le1
+s^1^6^9@le1
+s^1^1^8@le1
+s^1^0^7@le1
+s^0^4^7@le1
+s^2^0^8@le1
+s^3^6^7@le1
+s^6^5^6@lto
+s^6^5^8@le1
+s^7^4^7@le1
+s^8^6^6@le1
+s^7^3^6@le1
+s^8^5^7@le1
+s^7^6^8@le1
+s^4^3^2@lto
+s^5^3^1@lto
+s^5^3^0@lto
+s^5^3^-1@lto
+s^6^3^-2@lto
+s^6^2^-2@le1
+s^6^3^-3@le1
+s^6^5^-2@le1
+s^7^3^-2@le1
+s^7^3^-1@le1
+s^5^1^-2@le1
+s^5^5^-2@le1
+s^6^1^-2@le1
+s^5^5^-1@le1
+s^5^6^-2@le1
+s^5^5^-3@le1
+s^6^2^-4@le1
+s^7^5^-3@le1
+s^8^2^-3@le1
+s^8^4^-1@le1
+s^7^2^0@le1
+s^6^0^-1@le1
+s^5^1^0@le1
+s^6^0^-2@le1
+s^4^4^0@le1
+s^3^3^0@le1
+s^5^0^-2@le1
+s^4^2^-4@le1
+s^5^6^-3@le1
+s^5^1^-4@le1
+s^5^3^-5@le1
+s^8^3^-4@le1
+s^7^6^-2@le1
+s^8^3^0@le1
+s^7^6^-1@le1
+s^0^1^1@bro
+s^1^2^1@bro
+s^1^3^2@bro
+s^2^3^2@two
+s^3^4^2@two
+s^4^4^3@two
+s^5^5^3@lto
+s^5^5^4@lto
+s^6^5^4@lto
+s^6^6^5@lto
+s^7^6^6@lto
+s^7^7^7@lto
+s^7^6^7@le1
+s^7^5^8@le1
+s^7^8^7@le1
+s^7^6^9@le1
+s^5^6^8@le1
+s^6^8^7@le1
+s^6^8^6@le1
+s^7^8^6@le1
+s^9^7^7@le1
+s^9^8^7@le1
+s^5^5^2@lto
+s^6^5^1@lto
+s^7^6^0@lto
+s^7^6^1@le1
+s^7^6^2@le1
+s^6^4^1@le1
+s^7^7^0@le1
+s^7^7^1@le1
+s^6^4^0@le1
+s^7^7^-1@le1
+s^8^7^2@le1
+s^-1^5^1@two
+s^-1^6^1@two
+s^-2^6^2@lto
+s^-2^7^2@lto
+s^-3^8^2@lto
+s^-4^8^2@lto
+s^-5^9^2@lto
+s^-5^8^2@le1
+s^-5^8^3@le1
+s^-6^8^2@le1
+s^-5^9^1@le1
+s^-5^7^3@le1
+s^-5^7^2@le1
+s^-4^7^1@le1
+s^-3^8^1@le1
+s^-4^7^3@le1
+s^-4^8^4@le1
+s^-2^8^3@lto
+s^-3^9^3@lto
+s^-4^9^3@lto
+s^-4^10^4@lto
+s^-5^11^4@lto
+s^-4^11^5@le1
+s^-5^11^6@le1
+s^-6^11^5@le1
+s^-5^12^5@le1
+s^-6^11^4@le1
+s^-6^10^4@le1
+s^-4^10^3@le1
+s^-4^11^3@le1
+s^-4^12^3@le1
+s^-4^12^5@le1
+s^-5^9^4@le1
+s^-6^12^5@le1
+s^-4^9^4@le1
+s^-4^13^5@le1
+s^-5^13^6@le1
+s^-5^13^5@le1
+s^-6^10^6@le1
+s^-6^11^6@le1
+s^-7^11^6@le1
+s^-6^9^5@le1
+s^-6^10^2@le1
+s^-6^11^2@le1
+s^-6^12^2@le1
+s^-5^10^2@le1
+s^-4^10^2@le1
+s^-5^13^4@le1
+s^-5^8^4@le1
+s^-2^10^5@le1
+s^-6^9^7@le1
+s^-5^14^5@le1
+s^-6^12^6@le1
+s^-7^10^6@le1
+s^-6^8^4@le1
+s^-7^9^4@le1
+s^-6^9^3@le1
+s^-2^11^3@le1
+s^-3^13^6@le1
+s^-4^10^7@le1
+s^-1^10^4@lto
+s^-1^10^5@lto
+s^-1^9^5@le1
+s^-2^10^6@le1
+s^0^10^5@le1
+s^0^10^3@le1
+s^0^4^-1@two
+s^2^5^-1@lto
+s^2^5^-2@lto
+s^3^6^-3@lto
+s^4^7^-3@lto
+s^4^7^-4@lto
+s^5^8^-4@lto
+s^4^8^-5@le1
+s^3^9^-4@le1
+s^5^6^-4@le1
+s^5^7^-5@le1
+s^6^9^-4@le1
+s^4^6^-4@le1
+s^4^6^-5@le1
+s^5^8^-6@le1
+s^2^7^-4@le1
+s^2^9^-5@le1
+s^3^9^-5@le1
+s^6^9^-5@le1
+s^6^6^-3@le1
+s^6^7^-2@le1
+s^5^5^-4@le1
+s^2^8^-3@le1
+s^2^6^-6@le1
+s^3^7^-7@le1
+s^3^8^-7@le1
+s^3^9^-6@le1
+s^4^11^-5@le1
+s^6^7^-7@le1
+s^6^10^-5@le1
+s^6^11^-5@le1
+s^6^10^-3@le1
+s^6^6^-2@le1
+s^3^5^-2@lto
+s^3^6^-2@lto
+s^4^7^-2@lto
+s^5^7^-2@le1
+s^5^7^-3@le1
+s^5^7^-1@le1
+s^3^7^0@le1
+s^4^8^-4@le1
+s^5^7^-4@le1
+s^1^0^1@bro
+s^1^0^2@bro
+s^2^0^3@two
+s^2^-1^4@two
+s^3^0^5@two
+s^4^0^6@lto
+s^3^0^7@lto
+s^3^0^8@lto
+s^2^0^9@lto
+s^1^0^9@le1
+s^2^-2^9@le1
+s^2^1^9@le1
+s^0^1^9@le1
+s^1^-1^7@le1
+s^3^-2^9@le1
+s^4^1^10@le1
+s^4^0^7@lto
+s^4^0^8@lto
+s^4^0^9@lto
+s^4^-1^9@le1
+s^4^0^11@le1
+s^3^1^8@le1
+s^5^0^11@le1
+s^2^-1^9@le1
+s^3^-1^8@le1
+s^2^0^2@two
+s^3^0^3@two
+s^4^0^3@two
+s^5^0^3@two
+s^6^0^3@lto
+s^7^0^3@lto
+s^8^0^3@lto
+s^9^0^3@lto
+s^10^0^3@lto
+s^11^0^3@lto
+s^10^-1^3@le1
+s^12^-1^3@le1
+s^11^-2^3@le1
+s^10^0^2@le1
+s^12^0^1@le1
+s^12^1^2@le1
+s^12^2^2@le1
+s^12^-2^3@le1
+s^6^0^4@lto
+s^7^0^4@lto
+s^7^0^5@lto
+s^8^0^6@lto
+s^7^-1^6@le1
+s^8^0^5@le1
+s^9^-1^6@le1
+s^8^-1^7@le1
+s^8^1^7@le1
+s^7^1^6@le1
+s^9^1^6@le1
+s^7^-2^6@le1
+s^9^0^8@le1
+s^-3^2^-3@bro
+s^-4^2^-3@two
+s^-7^3^-2@lto
+s^-8^3^-1@lto
+s^-8^3^0@lto
+s^-9^3^1@lto
+s^-9^3^2@lto
+s^-9^3^3@le1
+s^-9^4^3@le1
+s^-9^2^2@le1
+s^-10^3^1@le1
+s^-9^1^2@le1
+s^-10^5^1@le1
+s^-7^4^2@le1
+s^-9^1^3@le1
+s^-8^3^-3@two
+s^-8^3^-2@lto
+s^-9^3^-2@lto
+s^-10^3^-2@lto
+s^-11^3^-2@lto
+s^-12^3^-2@lto
+s^-12^4^-2@le1
+s^-12^2^-2@le1
+s^-12^3^-1@le1
+s^-12^3^-4@le1
+s^-11^3^-1@le1
+s^-13^5^-2@le1
+s^-11^2^-4@le1
+s^-12^1^-1@le1
+s^-12^5^-1@le1
+s^-14^3^-2@le1
+s^-14^4^-2@le1
+s^-12^6^-2@le1
+s^-14^4^-3@le1
+s^-11^5^-4@le1
+s^-12^1^-2@le1
+s^-10^5^-3@le1
+s^-10^5^-2@le1
+s^-9^4^-1@le1
+s^-11^1^-1@le1
+s^-14^3^0@le1
+s^-14^5^-1@le1
+s^-14^1^-2@le1
+s^-14^2^-2@le1
+s^-15^4^-2@le1
+s^-13^1^-3@le1
+s^-12^0^-3@le1
+s^-12^1^-4@le1
+s^-12^0^-2@le1
+s^-11^4^-5@le1
+s^-10^6^-1@le1
+s^-10^1^-1@le1
+s^-9^3^0@lto
+s^-8^3^1@le1
+s^-9^2^0@le1
+s^-8^4^1@le1
+s^-8^4^2@le1
+s^-9^1^1@le1
+s^-9^4^0@le1
+s^-8^4^0@le1
+s^-7^3^2@le1

--------------------------------------------------

Time Used : 00h 00m 11s
