Started Generate : 07/08/2024 at 23:27:52

tree_type : land
start_height : -1
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^-1@tao
+s^0^-3^0@tao
+s^-1^-2^0@seo
+s^-1^-2^1@teo
+s^0^-3^1@teo
+s^0^-3^2@teo
+s^1^-3^3@fio
+s^0^-3^4@fio
+s^-1^-3^1@seo
+s^-1^-3^2@seo
+s^-2^-3^2@teo
+s^-2^-4^2@teo
+s^-3^-4^2@teo
+s^-4^-4^1@teo
+s^-5^-5^1@teo
+s^-6^-6^1@fio
+s^-7^-6^2@fio
+s^-2^-3^0@teo
+s^-2^-4^-1@fio
+s^-3^-4^-2@fio
+s^-4^-4^-3@fio
+s^-2^-4^-2@teo
+s^-2^-4^-3@fio
+s^-1^-4^-3@fio
+s^-3^-4^0@seo
+s^-3^-5^0@teo
+s^-4^-5^-1@teo
+s^-4^-5^-2@teo
+s^-5^-6^-2@fio
+s^-6^-6^-3@fio
+s^-7^-6^-3@fio
+s^0^-2^-1@seo
+s^1^-2^-2@teo
+s^2^-3^-2@teo
+s^3^-3^-2@teo
+s^4^-4^-3@fio
+s^4^-5^-4@fio
+s^2^-3^-3@teo
+s^3^-3^-4@teo
+s^3^-4^-4@teo
+s^4^-5^-5@teo
+s^4^-6^-6@fio
+s^4^-7^-6@fio
+s^5^-7^-6@fio
+s^-1^-3^-1@tao
+s^-1^-4^-1@tao
+s^-1^-4^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^0^0@tro
+s^1^0^-1@bro
+s^2^0^-1@bro
+s^2^1^-1@bro
+s^3^1^-1@bro
+s^4^1^-1@bro
+s^5^1^-1@two
+s^5^1^-2@two
+s^6^1^-2@two
+s^6^1^-3@two
+s^7^2^-4@two
+s^7^2^-5@two
+s^8^2^-5@lto
+s^9^2^-5@lto
+s^10^2^-5@lto
+s^11^2^-6@lto
+s^11^3^-5@le1
+s^11^1^-6@le1
+s^13^3^-6@le1
+s^10^4^-6@le1
+s^11^0^-4@le1
+s^11^4^-6@le1
+s^9^2^-7@le1
+s^11^0^-7@le1
+s^11^4^-7@le1
+s^12^3^-8@le1
+s^12^4^-7@le1
+s^12^4^-6@le1
+s^14^1^-5@le1
+s^12^4^-5@le1
+s^11^0^-6@le1
+s^11^5^-5@le1
+s^9^0^-5@le1
+s^10^5^-5@le1
+s^11^1^-9@le1
+s^12^-1^-6@le1
+s^13^4^-8@le1
+s^14^1^-7@le1
+s^14^3^-4@le1
+s^12^0^-4@le1
+s^7^2^-6@lto
+s^7^2^-7@lto
+s^7^2^-8@lto
+s^7^2^-9@lto
+s^7^2^-10@lto
+s^7^3^-9@le1
+s^7^3^-11@le1
+s^7^4^-10@le1
+s^7^0^-10@le1
+s^7^0^-11@le1
+s^8^3^-11@le1
+s^8^0^-10@le1
+s^8^4^-9@le1
+s^7^0^-8@le1
+s^7^0^-9@le1
+s^7^5^-10@le1
+s^5^3^-10@le1
+s^6^3^-12@le1
+s^10^2^-10@le1
+s^9^3^-10@le1
+s^9^1^-8@le1
+s^7^5^-9@le1
+s^6^3^-7@le1
+s^6^4^-7@le1
+s^7^-1^-10@le1
+s^4^2^-9@le1
+s^5^4^-10@le1
+s^6^5^-10@le1
+s^7^-1^-11@le1
+s^6^4^-12@le1
+s^8^4^-12@le1
+s^9^4^-11@le1
+s^9^0^-11@le1
+s^10^1^-11@le1
+s^10^3^-11@le1
+s^8^5^-9@le1
+s^8^4^-8@le1
+s^11^2^-5@lto
+s^12^2^-5@lto
+s^12^3^-4@le1
+s^12^3^-5@le1
+s^12^2^-6@le1
+s^13^1^-6@le1
+s^14^3^-6@le1
+s^12^1^-5@le1
+s^13^1^-5@le1
+s^12^0^-5@le1
+s^11^1^-4@le1
+s^11^2^-4@le1
+s^11^4^-5@le1
+s^13^1^-7@le1
+s^13^4^-6@le1
+s^14^1^-4@le1
+s^12^2^-3@le1
+s^12^1^-7@le1
+s^13^0^-7@le1
+s^13^4^-7@le1
+s^14^0^-6@le1
+s^13^4^-5@le1
+s^15^3^-4@le1
+s^14^2^-3@le1
+s^12^2^-2@le1
+s^11^3^-2@le1
+s^12^5^-4@le1
+s^10^4^-5@le1
+s^12^-1^-5@le1
+s^12^1^-8@le1
+s^13^-1^-6@le1
+s^15^3^-6@le1
+s^14^0^-4@le1
+s^14^1^-3@le1
+s^-2^1^0@bro
+s^-3^1^0@bro
+s^-4^2^1@two
+s^-4^2^2@two
+s^-5^2^3@two
+s^-7^2^3@lto
+s^-8^2^3@lto
+s^-8^1^3@le1
+s^-9^2^2@le1
+s^-8^3^2@le1
+s^-9^1^3@le1
+s^-8^1^2@le1
+s^-9^1^4@le1
+s^-9^2^4@le1
+s^-8^0^3@le1
+s^-9^1^1@le1
+s^-8^1^1@le1
+s^-8^4^2@le1
+s^-7^4^2@le1
+s^-6^1^4@le1
+s^-8^1^5@le1
+s^-9^0^3@le1
+s^-10^2^4@le1
+s^-10^4^4@le1
+s^-8^5^3@le1
+s^-10^1^3@le1
+s^-9^3^1@le1
+s^-9^4^1@le1
+s^-7^4^1@le1
+s^-8^5^2@le1
+s^-7^1^1@le1
+s^-6^3^1@le1
+s^-6^2^2@le1
+s^-7^1^4@le1
+s^-8^3^6@le1
+s^-11^3^2@le1
+s^-10^1^1@le1
+s^-10^4^1@le1
+s^-8^1^0@le1
+s^-7^2^0@le1
+s^-7^5^3@le1
+s^-5^3^3@le1
+s^-5^3^4@le1
+s^-6^5^4@le1
+s^-8^3^3@lto
+s^-9^3^3@lto
+s^-8^2^4@le1
+s^-10^2^2@le1
+s^-8^2^2@le1
+s^-8^1^4@le1
+s^-10^4^2@le1
+s^-10^3^1@le1
+s^-9^5^3@le1
+s^-11^3^3@le1
+s^-10^0^3@le1
+s^-10^5^2@le1
+s^-9^0^2@le1
+s^-9^0^4@le1
+s^-10^0^5@le1
+s^-11^1^5@le1
+s^-11^4^4@le1
+s^-12^3^4@le1
+s^-12^2^2@le1
+s^-11^5^2@le1
+s^-6^3^4@le1
+s^-8^5^5@le1
+s^0^1^-1@bro
+s^0^2^-1@bro
+s^0^3^-1@bro
+s^0^4^-1@bro
+s^1^4^-1@two
+s^1^5^-1@two
+s^1^6^-1@two
+s^1^7^-1@two
+s^2^7^-1@lto
+s^3^8^-1@lto
+s^3^9^-1@lto
+s^4^9^0@lto
+s^5^10^0@lto
+s^6^11^0@le1
+s^4^9^1@le1
+s^4^11^0@le1
+s^5^9^-1@le1
+s^3^11^-1@le1
+s^4^12^-1@le1
+s^4^10^-2@le1
+s^5^9^-2@le1
+s^7^10^1@le1
+s^1^8^-2@lto
+s^1^8^-3@lto
+s^0^9^-3@lto
+s^0^10^-4@lto
+s^0^11^-4@lto
+s^-1^11^-4@le1
+s^-1^10^-4@le1
+s^0^12^-5@le1
+s^0^9^-4@le1
+s^1^11^-3@le1
+s^-2^11^-4@le1
+s^-2^12^-4@le1
+s^-2^12^-5@le1
+s^1^9^-3@lto
+s^0^11^-3@le1
+s^1^10^-3@le1
+s^0^10^-2@le1
+s^1^10^-5@le1
+s^0^8^-4@le1
+s^-1^10^-2@le1
+s^1^8^-4@le1
+s^2^10^-5@le1
+s^0^12^-4@le1
+s^1^8^-5@le1
+s^1^8^-6@le1
+s^1^12^-4@le1
+s^3^9^-3@le1
+s^1^9^-2@le1
+s^1^12^-2@le1
+s^0^7^-4@le1
+s^0^10^-1@le1
+s^0^7^-3@le1
+s^-1^12^-2@le1
+s^-3^11^-4@le1
+s^-1^8^-5@le1
+s^-2^10^-5@le1
+s^-2^11^-5@le1
+s^-1^12^-5@le1
+s^0^9^-6@le1
+s^-1^11^-6@le1
+s^0^10^-7@le1
+s^1^9^-6@le1
+s^1^13^-4@le1
+s^2^8^-3@le1
+s^3^12^-2@le1
+s^1^11^-1@le1
+s^0^5^-1@bro
+s^0^5^0@two
+s^0^6^0@two
+s^0^6^1@two
+s^0^7^2@two
+s^0^7^3@two
+s^0^8^4@lto
+s^0^8^5@lto
+s^-1^8^6@lto
+s^-1^8^5@le1
+s^-1^10^6@le1
+s^-1^7^6@le1
+s^0^7^5@le1
+s^0^9^7@le1
+s^-1^8^8@le1
+s^-2^7^5@le1
+s^-1^9^4@le1
+s^1^7^6@le1
+s^1^8^6@le1
+s^0^7^6@le1
+s^0^8^7@le1
+s^0^10^6@le1
+s^-1^6^6@le1
+s^-2^6^5@le1
+s^-2^7^4@le1
+s^0^7^4@le1
+s^1^10^5@le1
+s^0^11^5@le1
+s^0^6^6@le1
+s^1^8^7@le1
+s^-1^8^9@le1
+s^-4^9^6@le1
+s^-3^7^5@le1
+s^-2^11^5@le1
+s^-2^6^4@le1
+s^-1^11^4@le1
+s^-1^6^4@le1
+s^1^9^3@le1
+s^1^11^4@le1
+s^0^6^5@le1
+s^-1^5^6@le1
+s^-1^7^4@lto
+s^-1^8^4@lto
+s^-2^8^5@lto
+s^-3^8^6@lto
+s^-3^9^6@lto
+s^-4^8^7@le1
+s^-4^8^6@le1
+s^-5^9^6@le1
+s^-4^10^6@le1
+s^-3^7^6@le1
+s^-3^6^7@le1
+s^-5^10^8@le1
+s^-6^9^7@le1
+s^-6^9^6@le1
+s^-4^11^5@le1
+s^-3^8^4@le1
+s^-3^10^4@le1
+s^-1^9^5@le1
+s^-2^7^6@le1
+s^-3^11^6@le1
+s^-2^7^7@le1
+s^-2^11^7@le1
+s^-4^9^9@le1
+s^-5^7^8@le1
+s^-4^11^7@le1
+s^-6^7^7@le1
+s^-3^6^6@le1
+s^-4^6^6@le1
+s^-4^10^4@le1
+s^-3^6^5@le1
+s^-3^11^5@le1
+s^-3^11^4@le1
+s^-2^6^6@le1
+s^-3^11^7@le1
+s^-3^10^9@le1
+s^1^8^4@lto
+s^1^8^5@lto
+s^2^9^6@lto
+s^2^9^7@lto
+s^2^8^7@le1
+s^3^9^8@le1
+s^1^9^7@le1
+s^1^10^6@le1
+s^2^8^9@le1
+s^2^10^9@le1
+s^1^10^9@le1
+s^1^10^8@le1
+s^2^9^5@le1
+s^3^11^7@le1
+s^4^8^8@le1
+s^1^7^8@le1
+s^2^12^7@le1
+s^1^7^7@le1
+s^0^8^8@le1
+s^2^7^7@le1
+s^1^9^5@le1
+s^1^11^5@le1
+s^4^11^9@le1
+s^2^9^10@le1
+s^2^10^10@le1
+s^2^7^8@le1
+s^1^12^8@le1
+s^1^12^7@le1
+s^0^11^6@le1
+s^2^7^6@le1
+s^2^6^7@le1
+s^4^10^5@le1
+s^5^9^6@le1
+s^1^7^3@lto
+s^2^8^4@lto
+s^3^8^4@lto
+s^3^7^4@le1
+s^3^7^5@le1
+s^3^6^4@le1
+s^3^8^3@le1
+s^3^9^4@le1
+s^1^9^4@le1
+s^1^8^3@le1
+s^4^6^4@le1
+s^4^10^4@le1
+s^-2^8^4@lto
+s^-3^8^5@lto
+s^-4^8^5@lto
+s^-3^9^5@le1
+s^-4^7^5@le1
+s^-4^6^5@le1
+s^-4^7^4@le1
+s^-3^8^7@le1
+s^-4^11^6@le1
+s^-5^11^6@le1
+s^-6^7^5@le1
+s^-6^9^5@le1
+s^-3^9^4@le1
+s^-3^10^5@le1
+s^-2^9^7@le1
+s^-4^5^5@le1
+s^-4^10^8@le1
+s^-4^10^7@le1
+s^-5^10^7@le1
+s^-6^9^8@le1
+s^-6^10^7@le1
+s^-7^7^6@le1
+s^-7^9^5@le1
+s^-7^9^4@le1
+s^-5^5^5@le1
+s^-6^8^3@le1
+s^-6^10^3@le1
+s^-5^10^4@le1
+s^-4^6^4@le1
+s^-3^7^3@le1
+s^-3^6^4@le1
+s^-2^10^4@le1
+s^-3^5^6@le1
+s^-4^5^6@le1
+s^-4^1^0@two
+s^-5^1^1@two
+s^-5^2^2@two
+s^-6^2^3@two
+s^-7^2^4@lto
+s^-8^2^5@lto
+s^-8^4^5@le1
+s^-9^3^4@le1
+s^-8^4^4@le1
+s^-8^0^5@le1
+s^-10^1^4@le1
+s^-7^3^4@le1
+s^-6^2^6@le1
+s^-7^2^7@le1
+s^-8^2^7@le1
+s^-8^3^7@le1
+s^-9^1^6@le1
+s^-9^4^6@le1
+s^-9^5^5@le1
+s^-10^2^6@le1
+s^-10^2^5@le1
+s^-7^4^3@le1
+s^-7^4^6@le1
+s^-8^5^6@le1
+s^-9^3^8@le1
+s^-9^-1^6@le1
+s^-11^2^5@le1
+s^-10^5^4@le1
+s^-8^-1^4@le1
+s^-8^5^4@le1
+s^-7^-1^5@le1
+s^-6^1^6@le1
+s^-7^5^5@le1
+s^-6^3^7@le1
+s^-9^2^3@lto
+s^-10^2^3@lto
+s^-9^3^2@le1
+s^-11^2^2@le1
+s^-12^1^3@le1
+s^-12^3^2@le1
+s^-10^2^1@le1
+s^-6^2^4@lto
+s^-7^2^5@lto
+s^-8^3^5@le1
+s^-8^1^6@le1
+s^-7^0^5@le1
+s^-9^2^5@le1
+s^-9^3^5@le1
+s^-6^4^5@le1
+s^-7^5^6@le1
+s^-8^2^8@le1
+s^-9^4^4@le1
+s^-6^4^4@le1
+s^-6^1^7@le1
+s^-7^2^8@le1
+s^-10^2^7@le1
+s^-9^5^6@le1
+s^-8^0^4@le1
+s^-7^0^4@le1
+s^-6^0^4@le1
+s^-5^1^3@le1
+s^-4^2^5@le1
+s^-6^0^7@le1
+s^-5^4^7@le1
+s^-6^1^8@le1
+s^-11^2^3@lto
+s^-11^1^3@le1
+s^-11^4^3@le1
+s^-12^4^3@le1
+s^-11^0^3@le1
+s^-12^4^2@le1
+s^-12^1^1@le1

--------------------------------------------------

Completed Generate : 07/08/2024 at 23:28:04
