Started Generate : 06/08/2024 at 19:04:10

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^1^-3^-1@tao
+s^1^-2^-1@seo
+s^1^-2^0@seo
+s^1^-2^-2@fio
+s^1^-3^-3@teo
+s^2^-3^-3@teo
+s^2^-3^-4@fio
+s^2^-4^-5@fio
+s^1^-4^-6@fio
+s^0^-4^-7@fio
+s^3^-4^-5@teo
+s^3^-5^-6@teo
+s^4^-5^-6@fio
+s^5^-6^-7@fio
+s^4^-6^-7@teo
+s^4^-6^-8@teo
+s^4^-7^-9@fio
+s^5^-7^-9@fio
+s^4^-7^-10@teo
+s^4^-8^-10@teo
+s^4^-8^-11@fio
+s^5^-8^-11@fio
+s^6^-9^-12@fio
+s^7^-9^-12@fio
+s^8^-10^-12@fio
+s^9^-10^-12@fio
+s^5^-9^-12@fio
+s^2^-3^-1@seo
+s^2^-2^0@seo
+s^2^-2^-1@seo
+s^2^-3^0@seo
+s^2^-4^-1@seo
+s^3^-3^-1@seo
+s^3^-3^0@seo
+s^4^-3^-1@seo
+s^3^-4^-1@teo
+s^3^-4^-2@teo
+s^3^-5^-3@teo
+s^4^-5^-4@teo
+s^4^-6^-4@fio
+s^5^-6^-4@fio
+s^6^-7^-5@fio
+s^5^-5^-5@fio
+s^5^-6^-6@fio
+s^5^-7^-8@fio
+s^6^-5^-6@teo
+s^6^-6^-6@fio
+s^7^-6^-6@fio
+s^8^-6^-6@fio
+s^9^-7^-5@fio
+s^9^-8^-5@fio
+s^7^-6^-7@teo
+s^8^-7^-7@fio
+s^9^-7^-7@fio
+s^8^-7^-8@fio
+s^9^-7^-8@fio
+s^10^-8^-8@fio
+s^11^-8^-9@fio
+s^12^-9^-9@fio
+s^13^-9^-9@fio
+s^9^-8^-8@fio
+s^4^-4^-1@seo
+s^5^-4^-2@seo
+s^6^-5^-2@seo
+s^6^-4^-2@teo
+s^5^-5^-3@teo
+s^6^-5^-4@fio
+s^6^-6^-5@fio
+s^3^-6^-5@fio
+s^3^-7^-5@fio
+s^3^-6^-4@teo
+s^2^-6^-4@teo
+s^2^-7^-4@fio
+s^2^-7^-5@fio
+s^1^-7^-5@teo
+s^0^-7^-5@fio
+s^0^-8^-4@fio
+s^-1^-8^-3@fio
+s^-1^-9^-3@fio
+s^-1^-10^-2@fio
+s^-1^-8^-5@teo
+s^-2^-8^-5@fio
+s^-3^-9^-5@fio
+s^-4^-10^-4@fio
+s^-5^-10^-4@fio
+s^-6^-11^-4@fio
+s^-2^-9^-5@teo
+s^-3^-9^-6@fio
+s^-3^-10^-5@fio
+s^-4^-11^-3@fio
+s^-4^-11^-2@fio
+s^-4^-11^-1@fio
+s^-4^-10^-6@teo
+s^-4^-11^-6@teo
+s^-5^-11^-5@fio
+s^-6^-12^-5@fio
+s^-5^-11^-6@teo
+s^-6^-12^-7@fio
+s^-7^-12^-7@teo
+s^-7^-13^-7@teo
+s^-8^-14^-7@fio
+s^-8^-14^-6@fio
+s^-8^-15^-5@fio
+s^-8^-15^-4@fio
+s^-8^-16^-3@fio
+s^-9^-16^-3@fio
+s^7^-5^-2@seo
+s^8^-5^-2@teo
+s^8^-6^-1@fio
+s^7^-7^0@fio
+s^7^-8^1@fio
+s^6^-9^1@fio
+s^6^-9^2@fio
+s^8^-7^0@fio
+s^9^-7^0@fio
+s^10^-8^1@fio
+s^11^-8^1@fio
+s^8^-8^1@fio
+s^8^-8^2@fio
+s^8^-8^3@fio
+s^9^-8^3@fio
+s^8^-9^4@fio
+s^8^-9^5@fio
+s^9^-8^1@fio
+s^9^-9^2@fio
+s^9^-10^3@fio
+s^10^-9^1@fio
+s^11^-9^2@fio
+s^11^-10^3@fio
+s^11^-10^2@fio
+s^12^-10^3@fio
+s^12^-11^2@fio
+s^12^-11^1@fio
+s^0^-2^1@seo
+s^0^-1^1@seo
+s^-1^-2^1@seo
+s^1^-2^1@seo
+s^2^-3^3@fio
+s^3^-4^3@fio
+s^3^-4^4@fio
+s^1^-3^2@teo
+s^1^-3^3@fio
+s^2^-4^5@fio
+s^2^-5^5@fio
+s^3^-5^6@fio
+s^1^-4^4@teo
+s^1^-4^5@teo
+s^1^-5^5@fio
+s^1^-5^6@fio
+s^1^-6^7@fio
+s^0^-6^7@fio
+s^0^-7^8@fio
+s^0^-5^6@teo
+s^0^-5^7@fio
+s^0^-6^8@fio
+s^1^-6^8@fio
+s^1^-7^9@fio
+s^-1^-5^7@teo
+s^-2^-6^8@fio
+s^-3^-6^8@fio
+s^-3^-7^8@fio
+s^-4^-7^9@fio
+s^-4^-8^10@fio
+s^0^-2^2@seo
+s^0^-3^2@seo
+s^-1^-2^2@seo
+s^1^-2^2@seo
+s^0^-2^3@seo
+s^0^-3^3@teo
+s^-2^-3^3@fio
+s^-3^-3^4@fio
+s^-4^-4^4@fio
+s^-3^-3^2@fio
+s^-4^-4^2@fio
+s^-3^-3^3@fio
+s^-4^-4^3@fio
+s^-5^-4^2@fio
+s^-5^-4^3@fio
+s^-6^-4^3@fio
+s^-7^-4^3@fio
+s^-6^-4^4@fio
+s^-7^-5^3@fio
+s^-8^-6^2@fio
+s^-6^-5^4@fio
+s^-6^-5^5@teo
+s^-7^-5^5@fio
+s^-7^-6^5@fio
+s^-8^-6^6@fio
+s^-9^-7^6@fio
+s^-6^-6^6@fio
+s^-7^-6^7@fio
+s^-8^-7^7@fio
+s^-9^-7^8@fio
+s^-9^-8^8@fio
+s^-10^-8^8@fio
+s^-1^-3^3@seo
+s^-1^-4^4@teo
+s^-2^-4^4@fio
+s^-3^-4^4@fio
+s^-4^-5^4@fio
+s^-5^-5^4@fio
+s^-5^-6^5@fio
+s^-3^-4^3@teo
+s^-3^-5^3@teo
+s^-4^-5^3@teo
+s^-5^-6^2@fio
+s^-5^-6^1@fio
+s^-6^-6^2@teo
+s^-7^-7^2@teo
+s^-7^-7^1@teo
+s^-8^-8^1@fio
+s^-9^-8^2@fio
+s^-10^-9^3@fio
+s^-10^-9^4@fio
+s^-9^-8^0@teo
+s^-10^-9^-1@teo
+s^-11^-9^-2@fio
+s^-11^-9^-3@fio
+s^-11^-10^-4@fio
+s^-12^-9^-2@teo
+s^-12^-10^-3@teo
+s^-13^-10^-4@teo
+s^-13^-11^-4@teo
+s^-14^-12^-5@fio
+s^-15^-13^-5@fio
+s^-15^-14^-6@fio
+s^-16^-15^-6@fio
+s^-16^-16^-6@fio
+s^-1^-4^5@seo
+s^-1^-5^5@teo
+s^-1^-6^6@fio
+s^-2^-7^7@fio
+s^-2^-8^8@fio
+s^-2^-6^7@teo
+s^-2^-7^8@teo
+s^-1^-8^9@fio
+s^-2^-8^9@teo
+s^-2^-9^10@teo
+s^-2^-9^11@fio
+s^-2^-11^12@fio
+s^-2^-11^13@fio
+s^-2^-10^12@teo
+s^-2^-10^13@teo
+s^-2^-10^14@teo
+s^-3^-10^14@fio
+s^-4^-12^14@fio
+s^-5^-13^15@fio
+s^-3^-11^14@teo
+s^-3^-11^15@teo
+s^-3^-11^16@fio
+s^-4^-12^17@fio
+s^-5^-13^18@fio
+s^-5^-14^18@fio
+s^-3^-12^17@teo
+s^-3^-12^18@teo
+s^-3^-12^19@teo
+s^-3^-13^20@teo
+s^-3^-14^21@fio
+s^-4^-14^22@fio
+s^-4^-15^23@fio
+s^-4^-16^24@fio
+s^-5^-16^24@fio
+s^-2^-3^-1@seo
+s^-1^-3^-2@seo
+s^-1^-2^-2@seo
+s^0^-3^-3@fio
+s^0^-3^-4@fio
+s^0^-3^-5@fio
+s^-1^-3^-3@teo
+s^-2^-3^-4@teo
+s^-1^-3^-4@fio
+s^-1^-4^-4@fio
+s^-2^-3^-5@teo
+s^-3^-4^-5@fio
+s^-3^-4^-6@fio
+s^-4^-5^-6@fio
+s^-5^-5^-7@fio
+s^-6^-5^-8@fio
+s^-3^-5^-6@teo
+s^-3^-5^-7@fio
+s^-2^-7^-8@fio
+s^-1^-7^-8@fio
+s^-1^-8^-9@fio
+s^0^-8^-9@fio
+s^-3^-6^-7@teo
+s^-3^-7^-8@fio
+s^-4^-8^-8@teo
+s^-4^-8^-9@fio
+s^-5^-9^-9@fio
+s^-6^-9^-9@fio
+s^-4^-9^-10@teo
+s^-5^-10^-10@fio
+s^-5^-11^-10@fio
+s^-5^-12^-10@fio
+s^-5^-13^-10@fio
+s^-5^-14^-10@fio
+s^-6^-15^-11@fio
+s^-4^-10^-10@fio
+s^-4^-11^-10@fio
+s^-3^-11^-10@fio
+s^-2^-12^-11@fio
+s^-1^-12^-11@fio
+s^0^-13^-11@fio
+s^-6^-11^-10@fio
+s^-7^-12^-10@fio
+s^-2^-3^-2@seo
+s^-2^-2^-1@seo
+s^-2^-2^-2@seo
+s^-3^-3^-2@seo
+s^-3^-4^-2@seo
+s^-3^-4^-3@seo
+s^-3^-3^-3@teo
+s^-4^-4^-4@fio
+s^-5^-5^-5@fio
+s^-5^-4^-5@teo
+s^-6^-5^-5@teo
+s^-6^-6^-6@fio
+s^-7^-6^-5@fio
+s^-8^-6^-5@fio
+s^-9^-7^-5@fio
+s^-10^-7^-5@fio
+s^-7^-6^-6@teo
+s^-7^-7^-7@teo
+s^-7^-8^-7@fio
+s^-7^-9^-8@fio
+s^-7^-10^-8@fio
+s^-6^-10^-9@fio
+s^-6^-11^-9@fio
+s^-8^-9^-7@teo
+s^-8^-10^-7@teo
+s^-9^-11^-8@teo
+s^-8^-11^-8@fio
+s^-8^-11^-9@fio
+s^-10^-12^-8@teo
+s^-10^-13^-8@teo
+s^-11^-14^-8@fio
+s^-11^-15^-9@fio
+s^-11^-16^-9@fio
+s^-11^-17^-9@fio
+s^-11^-18^-9@fio
+s^-11^-19^-10@fio
+s^-4^-4^-3@seo
+s^-5^-4^-3@seo
+s^-6^-4^-3@teo
+s^-6^-5^-2@fio
+s^-6^-5^-1@fio
+s^-7^-5^0@fio
+s^-7^-6^1@fio
+s^-7^-6^2@fio
+s^-7^-5^-1@teo
+s^-8^-5^-1@teo
+s^-8^-6^0@fio
+s^-9^-6^-1@fio
+s^-9^-7^-2@fio
+s^-10^-7^-3@fio
+s^-9^-7^0@teo
+s^-10^-8^1@teo
+s^-10^-8^0@fio
+s^-10^-9^0@fio
+s^-11^-10^0@fio
+s^-10^-9^1@teo
+s^-11^-10^1@teo
+s^-12^-10^1@fio
+s^-12^-11^2@fio
+s^-11^-12^3@fio
+s^-12^-11^1@teo
+s^-13^-12^1@teo
+s^-14^-13^1@teo
+s^-15^-13^2@fio
+s^-15^-14^2@fio
+s^-16^-14^3@fio
+s^-15^-14^1@teo
+s^-15^-15^0@teo
+s^-16^-15^0@fio
+s^-16^-16^0@teo
+s^-16^-16^-1@teo
+s^-17^-17^-1@fio
+s^-17^-17^-2@fio
+s^-17^-18^-3@fio
+s^-17^-18^-4@fio
+s^-17^-18^-5@fio
+s^-18^-18^-1@fio
+s^-19^-18^-1@fio
+s^-19^-19^0@fio
+s^-20^-19^0@fio
+s^-21^-19^0@fio
+s^0^-2^-2@seo
+s^-2^-2^0@teo
+s^-3^-4^1@teo
+s^-4^-4^1@fio
+s^-5^-5^2@fio
+s^-6^-5^3@fio
+s^-4^-5^2@fio
+s^-6^-6^1@fio
+s^-4^-6^3@fio
+s^-5^-8^5@fio
+s^-4^-7^4@teo
+s^-4^-8^5@fio
+s^-4^-9^5@fio
+s^-4^-9^6@fio
+s^-4^-10^6@fio
+s^-4^-11^7@fio
+s^-4^-8^4@fio
+s^-5^-9^6@fio
+s^-6^-10^6@fio
+s^-3^-10^5@fio
+s^-3^-11^5@fio
+s^-4^-10^5@fio
+s^-4^-11^6@fio
+s^-4^-12^6@fio
+s^-4^-13^6@fio
+s^-3^-2^-1@seo
+s^-3^-3^-1@seo
+s^-4^-3^0@seo
+s^-4^-3^-1@teo
+s^-5^-3^-1@teo
+s^-5^-4^-2@fio
+s^-7^-4^-3@fio
+s^-7^-5^-4@fio
+s^-8^-5^-4@fio
+s^-6^-4^-2@teo
+s^-7^-4^-2@teo
+s^-8^-5^-2@fio
+s^-9^-5^-1@fio
+s^-9^-6^0@fio
+s^-10^-7^0@fio
+s^-9^-5^-3@teo
+s^-10^-5^-3@teo
+s^-11^-5^-3@fio
+s^-11^-6^-2@fio
+s^-12^-6^-1@fio
+s^-12^-7^0@fio
+s^-13^-7^0@fio
+s^-12^-6^-3@teo
+s^-12^-7^-3@teo
+s^-13^-8^-3@fio
+s^-12^-9^-5@fio
+s^-13^-9^-6@fio
+s^-13^-9^-7@fio
+s^-13^-10^-8@fio
+s^-13^-8^-4@teo
+s^-14^-9^-4@teo
+s^-14^-10^-4@teo
+s^-14^-11^-4@fio
+s^-14^-12^-6@fio
+s^-14^-13^-7@fio
+s^-5^-4^0@seo
+s^-6^-4^0@seo
+s^-7^-4^0@teo
+s^-7^-4^1@fio
+s^-7^-5^1@fio
+s^-8^-5^1@teo
+s^-8^-5^2@teo
+s^-9^-7^3@fio
+s^-10^-7^4@fio
+s^-11^-8^4@fio
+s^-9^-6^2@teo
+s^-9^-9^3@fio
+s^-9^-8^3@teo
+s^-10^-9^2@fio
+s^-10^-10^1@fio
+s^-9^-10^3@teo
+s^-9^-11^3@fio
+s^-10^-11^3@fio
+s^-11^-12^2@fio
+s^-12^-12^1@fio
+s^-12^-13^1@fio
+s^-13^-13^0@fio
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-4^0@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^1^-4^-1@tao
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-6^0@tao
+s^0^-7^0@tao
+s^1^-6^-1@tao
+s^0^-7^-1@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^1^-7^0@tao
+s^0^-8^-1@tao
+s^0^-9^0@tao
+s^-1^-8^0@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^0^-9^-1@tao
+s^0^-10^0@tao
+s^-1^-9^0@tao
+s^1^-9^0@tao
+s^1^-10^0@tao
+s^1^-10^-1@tao
+s^0^-11^0@tao
+s^1^-11^0@tao
+s^0^-12^0@tao
+s^0^-13^0@tao
+s^0^-14^0@tao
+s^0^-15^0@fio
+s^1^-15^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^1^1@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^0^4^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^0^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^0^6^1@tro
+s^-1^6^0@tro
+s^0^6^-1@tro
+s^0^6^0@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^0^7^-1@tro
+s^0^7^0@tro
+s^0^8^1@tro
+s^-1^8^0@tro
+s^0^8^-1@tro
+s^0^8^0@tro
+s^0^9^1@tro
+s^-1^8^1@tro
+s^-1^9^0@tro
+s^0^9^0@tro
+s^0^10^1@tro
+s^-1^9^1@tro
+s^-1^10^1@tro
+s^-1^10^0@tro
+s^0^10^0@tro
+s^0^11^1@tro
+s^-1^11^1@tro
+s^-1^11^0@tro
+s^0^11^0@tro
+s^0^12^1@tro
+s^-1^12^1@tro
+s^-1^12^0@tro
+s^0^12^0@tro
+s^0^13^1@tro
+s^-1^13^1@tro
+s^-1^13^0@tro
+s^0^13^0@tro
+s^0^14^1@tro
+s^-1^14^1@tro
+s^-1^14^0@tro
+s^0^14^0@tro
+s^0^15^1@tro
+s^-1^15^1@tro
+s^-1^15^0@tro
+s^0^15^0@tro
+s^0^16^1@tro
+s^-1^16^1@tro
+s^-1^16^0@tro
+s^0^16^0@tro
+s^0^16^2@tro
+s^0^17^1@tro
+s^-1^17^1@tro
+s^-1^17^0@tro
+s^0^17^0@tro
+s^0^17^2@tro
+s^0^18^1@tro
+s^-1^18^1@tro
+s^-1^18^0@tro
+s^0^18^0@tro
+s^0^18^2@tro
+s^0^19^1@tro
+s^-1^19^1@tro
+s^-1^19^0@tro
+s^0^19^2@tro
+s^0^20^1@tro
+s^-1^20^1@tro
+s^0^19^0@tro
+s^0^20^2@tro
+s^0^21^1@tro
+s^-1^21^1@tro
+s^-1^20^0@tro
+s^0^20^0@tro
+s^0^21^2@tro
+s^0^22^1@tro
+s^-1^22^1@tro
+s^-1^21^0@tro
+s^-1^22^2@tro
+s^-1^23^1@tro
+s^-1^22^0@tro
+s^0^23^1@tro
+s^0^22^2@tro
+s^-1^23^2@tro
+s^-1^24^1@tro
+s^-1^23^0@tro
+s^0^24^1@tro
+s^0^23^2@tro
+s^-1^24^2@tro
+s^-1^25^1@tro
+s^-1^24^0@tro
+s^0^25^1@tro
+s^0^24^2@tro
+s^-1^25^2@tro
+s^-1^26^1@tro
+s^-1^25^0@tro
+s^0^26^1@tro
+s^0^25^2@tro
+s^-1^26^2@tro
+s^-1^27^1@tro
+s^0^27^1@tro
+s^0^26^2@tro
+s^-1^27^2@tro
+s^-1^28^1@tro
+s^0^28^1@tro
+s^0^27^2@tro
+s^-1^28^2@tro
+s^-1^29^1@tro
+s^0^29^1@tro
+s^0^28^2@tro
+s^-1^29^2@tro
+s^-1^30^1@tro
+s^0^30^1@tro
+s^0^29^2@tro
+s^-1^30^2@tro
+s^-1^31^1@tro
+s^0^31^1@tro
+s^0^30^2@tro
+s^-1^31^2@tro
+s^-1^32^1@tro
+s^0^31^2@tro
+s^-1^32^2@tro
+s^0^32^1@tro
+s^0^32^2@tro
+s^-1^33^2@tro
+s^-1^33^1@tro
+s^0^33^1@tro
+s^0^33^2@tro
+s^-1^34^2@tro
+s^-1^34^1@tro
+s^0^34^1@tro
+s^0^34^2@tro
+s^-1^35^2@tro
+s^-1^35^1@tro
+s^0^35^1@tro
+s^0^35^2@tro
+s^-1^36^2@tro
+s^-1^36^1@tro
+s^0^36^1@tro
+s^0^36^2@tro
+s^-1^37^2@tro
+s^-1^37^1@tro
+s^0^37^1@tro
+s^0^37^2@tro
+s^-1^38^2@tro
+s^-1^38^1@tro
+s^0^38^1@tro
+s^0^38^2@tro
+s^1^37^3@bro
+s^1^37^4@bro
+s^2^37^4@two
+s^2^37^5@bro
+s^3^36^4@two
+s^2^36^3@lto
+s^2^37^3@le1
+ep^2^37^3+fw1
+s^2^36^4@le1
+ep^2^36^4+fw1
+s^2^35^3@le1
+s^2^38^3@le1
+ep^2^38^3+fw1
+s^1^36^5@le1
+ep^1^36^5+fw1
+s^2^34^3@le1
+ep^2^34^3+fw1
+s^2^38^2@le1
+ep^2^38^2+fw1
+s^2^35^2@le1
+ep^2^35^2+fw1
+s^4^36^2@le1
+ep^4^36^2+fw1
+s^3^38^2@le1
+s^3^36^5@bro
+s^2^36^6@two
+s^1^36^7@lto
+s^1^35^7@le1
+ep^1^35^7+fw1
+s^1^35^6@le1
+ep^1^35^6+fw1
+s^2^38^6@le1
+ep^2^38^6+fw1
+s^1^38^7@le1
+s^0^37^7@le1
+s^0^38^7@le1
+ep^0^38^7+fw1
+s^0^35^6@le1
+s^0^36^5@le1
+ep^0^36^5+fw1
+s^4^36^6@bro
+s^5^36^5@two
+s^4^35^4@le1
+s^5^38^4@le1
+s^5^35^4@le1
+s^3^36^3@le1
+s^4^36^7@two
+s^4^36^8@lto
+s^4^36^9@le1
+s^5^36^7@bro
+s^6^36^8@two
+s^7^36^8@lto
+s^7^35^9@le1
+s^6^36^9@le1
+ep^6^36^9+fw1
+s^7^35^8@le1
+s^6^35^8@le1
+ep^6^35^8+fw1
+s^7^35^7@le1
+ep^7^35^7+fw1
+s^8^36^8@le1
+s^7^34^8@le1
+s^7^37^7@le1
+s^8^37^8@le1
+ep^8^37^8+fw1
+s^7^36^10@le1
+s^6^34^9@le1
+s^7^36^6@le1
+s^8^37^7@le1
+ep^8^37^7+fw1
+s^6^36^6@two
+s^7^36^5@lto
+s^6^35^5@le1
+s^7^35^5@le1
+ep^7^35^5+fw1
+s^8^36^5@le1
+ep^8^36^5+fw1
+s^7^37^5@le1
+ep^7^37^5+fw1
+s^8^37^6@le1
+ep^8^37^6+fw1
+s^7^37^6@le1
+ep^7^37^6+fw1
+s^7^38^6@le1
+s^6^37^7@le1
+s^5^37^6@le1
+s^6^38^5@le1
+ep^6^38^5+fw1
+s^5^37^5@le1
+s^7^34^5@le1
+s^8^35^4@le1
+ep^8^35^4+fw1
+s^8^35^7@le1
+ep^8^35^7+fw1
+s^-1^39^2@tro
+s^-1^39^1@tro
+s^0^39^1@tro
+s^0^39^2@tro
+s^-1^40^2@tro
+s^-1^40^1@tro
+s^0^40^1@tro
+s^0^40^2@tro
+s^1^37^1@bro
+s^2^37^1@two
+s^2^37^2@lto
+s^1^37^2@le1
+s^1^35^3@le1
+ep^1^35^3+fw1
+s^2^36^5@le1
+ep^2^36^5+fw1
+s^1^36^4@le1
+ep^1^36^4+fw1
+s^1^36^1@le1
+s^2^36^1@two
+s^3^36^2@lto
+s^3^35^2@le1
+s^3^35^3@le1
+ep^3^35^3+fw1
+s^3^34^2@le1
+ep^3^34^2+fw1
+s^4^37^2@le1
+ep^4^37^2+fw1
+s^2^36^0@bro
+s^2^35^-1@two
+s^1^35^-1@lto
+s^2^35^0@bro
+s^1^34^0@le1
+ep^1^34^0+fw1
+s^1^35^0@le1
+s^1^34^-1@le1
+s^1^34^-2@le1
+ep^1^34^-2+fw1
+s^1^35^-2@le1
+s^3^34^0@bro
+s^5^33^0@lto
+s^5^33^1@le1
+ep^5^33^1+fw1
+s^5^34^-1@le1
+s^5^34^0@le1
+s^4^34^-1@bro
+s^4^33^-1@two
+s^4^32^-2@le1
+s^4^34^-2@le1
+ep^4^34^-2+fw1
+s^5^31^-3@le1
+s^4^31^-2@le1
+ep^4^31^-2+fw1
+s^4^31^-1@le1
+ep^4^31^-1+fw1
+s^3^31^-2@le1
+s^4^33^-4@le1
+s^6^32^-1@le1
+s^5^33^-1@two
+s^6^32^-2@le1
+s^4^33^-2@two
+s^5^33^-2@lto
+s^5^33^-3@le1
+s^5^32^-1@le1
+ep^5^32^-1+fw1
+s^3^32^-3@le1
+ep^3^32^-3+fw1
+s^5^34^-3@le1
+ep^5^34^-3+fw1
+s^5^32^-4@le1
+ep^5^32^-4+fw1
+s^5^34^-2@le1
+s^5^31^-2@le1
+s^4^34^-3@le1
+s^6^31^-3@le1
+s^6^34^-1@le1
+s^6^34^-2@le1
+s^-1^41^2@tro
+s^0^41^2@tro
+s^0^41^1@tro
+s^-1^42^2@tro
+s^0^42^2@tro
+s^0^42^1@tro
+s^0^40^3@bro
+s^0^40^4@two
+s^-1^40^4@lto
+s^-2^39^4@le1
+ep^-2^39^4+fw1
+s^-2^40^5@le1
+s^0^39^4@le1
+s^-2^40^2@le1
+s^0^42^3@le1
+s^1^40^5@le1
+s^1^40^3@bro
+s^1^39^4@lto
+s^1^38^4@le1
+ep^1^38^4+fw1
+s^2^39^5@le1
+ep^2^39^5+fw1
+s^1^40^4@le1
+ep^1^40^4+fw1
+s^1^38^3@le1
+ep^1^38^3+fw1
+s^1^39^2@le1
+s^2^39^3@bro
+s^2^39^4@two
+s^4^38^4@le1
+ep^4^38^4+fw1
+s^3^38^3@le1
+ep^3^38^3+fw1
+s^4^38^5@le1
+s^2^39^2@le1
+s^4^38^2@le1
+ep^4^38^2+fw1
+s^2^38^4@bro
+s^3^38^4@two
+s^4^37^5@le1
+ep^4^37^5+fw1
+s^3^37^4@bro
+s^4^37^4@le1
+ep^4^37^4+fw1
+s^3^37^5@bro
+s^2^37^6@two
+s^2^36^7@lto
+s^2^35^7@le1
+s^2^36^9@le1
+ep^2^36^9+fw1
+s^2^34^7@le1
+ep^2^34^7+fw1
+s^1^38^6@le1
+s^4^36^5@two
+s^5^35^5@le1
+s^5^35^6@le1
+s^6^35^4@le1
+ep^6^35^4+fw1
+s^5^34^5@le1
+s^6^37^5@le1
+s^3^35^5@le1
+s^4^35^3@le1
+ep^4^35^3+fw1
+s^6^35^3@le1
+ep^6^35^3+fw1
+s^6^34^4@le1
+s^6^34^5@le1
+ep^6^34^5+fw1
+s^6^37^6@le1
+s^3^36^6@two
+s^2^34^8@le1
+ep^2^34^8+fw1
+s^0^36^7@le1
+ep^0^36^7+fw1
+s^2^34^6@le1
+s^3^38^6@le1
+s^2^37^7@lto
+s^2^36^8@le1
+ep^2^36^8+fw1
+s^2^35^6@le1
+ep^2^35^6+fw1
+s^1^37^6@le1
+ep^1^37^6+fw1
+s^4^37^7@le1
+ep^4^37^7+fw1
+s^2^38^8@le1
+s^4^37^6@le1
+s^3^35^7@le1
+s^4^37^8@le1
+ep^4^37^8+fw1
+s^3^38^7@le1
+s^4^36^4@two
+s^4^36^3@lto
+s^0^43^2@tro
+s^-1^43^2@tro
+s^0^43^1@tro
+s^0^44^2@tro
+s^-1^44^2@tro
+s^-1^43^3@bro
+s^-1^43^4@two
+s^0^43^4@lto
+s^0^43^5@le1
+s^0^41^4@le1
+ep^0^41^4+fw1
+s^0^44^3@le1
+s^0^42^6@le1
+s^-1^43^5@le1
+s^1^45^5@le1
+ep^1^45^5+fw1
+s^1^43^6@le1
+s^-2^42^4@bro
+s^-1^42^5@two
+s^0^42^4@lto
+s^-2^42^5@bro
+s^-1^42^6@two
+s^-1^41^6@lto
+s^-1^40^6@le1
+ep^-1^40^6+fw1
+s^-3^41^6@bro
+s^-4^40^6@lto
+s^-4^41^6@le1
+ep^-4^41^6+fw1
+s^-5^42^7@le1
+ep^-5^42^7+fw1
+s^-4^39^6@le1
+ep^-4^39^6+fw1
+s^-4^38^7@le1
+ep^-4^38^7+fw1
+s^-4^41^8@le1
+ep^-4^41^8+fw1
+s^-4^38^6@le1
+s^-6^41^6@le1
+s^-4^39^5@le1
+s^-4^40^4@le1
+s^-3^41^5@le1
+s^-2^41^6@le1
+ep^-2^41^6+fw1
+s^-2^40^7@le1
+ep^-2^40^7+fw1
+s^-5^41^7@le1
+ep^-5^41^7+fw1
+s^-4^40^7@bro
+s^-3^40^8@two
+s^-3^40^9@lto
+s^-3^40^10@le1
+s^-3^39^9@le1
+ep^-3^39^9+fw1
+s^-4^40^8@two
+s^-4^39^9@lto
+s^-4^40^9@le1
+ep^-4^40^9+fw1
+s^-5^39^9@le1
+ep^-5^39^9+fw1
+s^-4^38^9@le1
+s^-4^41^9@le1
+s^-5^39^8@le1
+s^-4^37^9@le1
+s^-5^38^7@le1
+ep^-5^38^7+fw1
+s^-4^38^8@le1
+ep^-4^38^8+fw1
+s^-5^40^7@two
+s^-5^40^6@lto
+s^-6^40^7@lto
+s^-6^39^7@le1
+ep^-6^39^7+fw1
+s^-6^41^8@le1
+s^-7^41^7@le1
+ep^-7^41^7+fw1
+s^-4^41^7@le1
+ep^-4^41^7+fw1
+s^-7^40^5@le1
+s^-6^38^6@le1
+s^-5^40^5@le1
+ep^-5^40^5+fw1
+s^-5^40^8@lto
+s^-5^38^8@le1
+s^-6^41^7@le1
+ep^-6^41^7+fw1
+s^-4^39^7@le1
+ep^-4^39^7+fw1
+s^-4^39^8@le1
+ep^-4^39^8+fw1
+s^0^45^2@tro
+s^-1^45^2@tro
+s^0^46^2@tro
+s^0^46^3@tro
+s^-1^46^2@tro
+s^0^45^3@bro
+s^1^45^3@bro
+s^2^45^3@two
+s^3^45^4@le1
+ep^3^45^4+fw1
+s^2^44^4@le1
+ep^2^44^4+fw1
+s^2^44^3@le1
+s^2^46^3@le1
+s^2^43^4@le1
+s^2^44^6@le1
+s^2^45^6@le1
+s^1^44^5@le1
+ep^1^44^5+fw1
+s^1^47^4@le1
+s^0^45^4@le1
+ep^0^45^4+fw1
+s^3^43^3@le1
+ep^3^43^3+fw1
+s^4^44^3@le1
+ep^4^44^3+fw1
+s^3^47^3@le1
+s^3^47^4@le1
+s^3^45^6@le1
+s^1^45^4@bro
+s^2^45^4@two
+s^2^44^5@bro
+s^3^44^5@two
+s^3^44^6@bro
+s^4^44^5@two
+s^4^44^4@lto
+s^5^45^4@le1
+ep^5^45^4+fw1
+s^4^44^6@two
+s^5^44^6@two
+s^6^44^6@lto
+s^6^43^7@le1
+s^5^43^7@le1
+ep^5^43^7+fw1
+s^5^44^8@le1
+ep^5^44^8+fw1
+s^6^46^7@le1
+s^6^45^7@le1
+ep^6^45^7+fw1
+s^6^42^6@le1
+s^6^46^6@le1
+ep^6^46^6+fw1
+s^7^45^7@le1
+ep^7^45^7+fw1
+s^6^45^8@le1
+ep^6^45^8+fw1
+s^4^44^7@bro
+s^4^44^8@two
+s^3^44^9@le1
+s^4^43^8@le1
+s^4^44^9@le1
+ep^4^44^9+fw1
+s^5^44^7@two
+s^6^44^8@lto
+s^6^43^8@le1
+s^5^44^5@lto
+s^5^44^4@le1
+s^5^43^5@le1
+ep^5^43^5+fw1
+s^6^45^5@le1
+ep^6^45^5+fw1
+s^6^46^5@le1
+s^7^44^4@le1
+s^5^42^5@le1
+s^4^46^6@le1
+s^6^43^4@le1
+s^7^43^5@le1
+ep^7^43^5+fw1
+s^6^44^9@le1
+s^6^42^8@le1
+s^5^45^7@le1
+s^6^45^6@le1
+ep^6^45^6+fw1
+s^7^45^8@le1
+ep^7^45^8+fw1
+s^4^45^7@le1
+ep^4^45^7+fw1
+s^5^46^7@le1
+ep^5^46^7+fw1
+s^6^43^6@le1
+ep^6^43^6+fw1
+s^7^42^7@le1
+s^7^43^9@le1
+s^0^47^2@tro
+s^0^47^3@tro
+s^-1^47^2@tro
+s^0^48^2@tro
+s^0^48^3@tro
+s^-1^48^2@tro
+s^-1^47^3@bro
+s^-1^47^4@bro
+s^-2^47^4@two
+s^-3^47^4@two
+s^-3^47^3@lto
+s^-3^46^3@le1
+s^-4^48^4@le1
+ep^-4^48^4+fw1
+s^-3^45^3@le1
+ep^-3^45^3+fw1
+s^-4^48^3@le1
+s^-3^46^2@le1
+ep^-3^46^2+fw1
+s^-2^46^3@le1
+s^-4^47^5@le1
+ep^-4^47^5+fw1
+s^-5^48^4@le1
+ep^-5^48^4+fw1
+s^-5^47^2@le1
+s^-5^48^2@le1
+ep^-5^48^2+fw1
+s^-2^47^2@le1
+ep^-2^47^2+fw1
+s^-2^47^5@bro
+s^-2^46^6@two
+s^-4^47^6@le1
+s^-3^45^6@le1
+ep^-3^45^6+fw1
+s^-3^48^5@le1
+s^-3^48^6@le1
+s^-3^44^6@le1
+ep^-3^44^6+fw1
+s^-4^45^6@le1
+ep^-4^45^6+fw1
+s^-4^48^6@le1
+ep^-4^48^6+fw1
+s^-4^46^4@le1
+s^-3^46^4@le1
+s^-1^46^5@le1
+s^-2^47^6@le1
+s^-2^45^7@le1
+ep^-2^45^7+fw1
+s^-2^46^5@bro
+s^-1^46^6@lto
+s^-1^45^6@le1
+s^0^46^7@le1
+ep^0^46^7+fw1
+s^-3^46^6@bro
+s^-3^46^8@lto
+s^-4^46^7@bro
+s^-5^46^8@lto
+s^-5^45^7@le1
+s^-4^46^8@bro
+s^-4^45^9@two
+s^-4^45^10@lto
+s^-4^44^10@le1
+s^-4^46^10@le1
+s^-4^44^11@le1
+ep^-4^44^11+fw1
+s^-4^45^11@le1
+ep^-4^45^11+fw1
+s^-5^47^10@le1
+s^-6^46^10@le1
+ep^-6^46^10+fw1
+s^-4^45^8@le1
+s^-4^43^10@le1
+ep^-4^43^10+fw1
+s^-5^44^11@le1
+ep^-5^44^11+fw1
+s^-4^43^9@le1
+ep^-4^43^9+fw1
+s^-3^43^10@le1
+s^-3^45^11@le1
+s^-5^45^9@lto
+s^-5^45^8@two
+s^-6^45^9@lto
+s^-6^44^9@le1
+s^-5^46^9@le1
+ep^-5^46^9+fw1
+s^-6^44^10@le1
+ep^-6^44^10+fw1
+s^-6^47^10@le1
+s^-6^43^9@le1
+s^-6^47^8@le1
+ep^-6^47^8+fw1
+s^-5^47^9@le1
+s^-5^44^10@le1
+ep^-5^44^10+fw1
+s^-5^45^11@le1
+ep^-5^45^11+fw1
+s^0^49^2@tro
+s^0^49^3@tro
+s^-1^49^2@tro
+s^0^50^2@tro
+s^0^50^3@tro
+s^-1^50^2@tro
+s^1^50^2@bro
+s^1^49^2@bro
+s^2^49^1@lto
+s^3^48^1@lto
+s^2^48^0@le1
+s^2^49^2@bro
+s^3^49^3@two
+s^2^48^4@lto
+s^1^48^3@le1
+ep^1^48^3+fw1
+s^3^48^2@bro
+s^4^48^3@two
+s^5^48^4@lto
+s^5^48^5@le1
+ep^5^48^5+fw1
+s^4^49^5@le1
+s^4^50^4@le1
+ep^4^50^4+fw1
+s^5^47^5@le1
+ep^5^47^5+fw1
+s^4^47^4@le1
+s^5^46^4@le1
+s^4^49^2@le1
+ep^4^49^2+fw1
+s^6^49^2@le1
+ep^6^49^2+fw1
+s^6^48^5@le1
+ep^6^48^5+fw1
+s^4^48^2@bro
+s^5^48^2@bro
+s^6^48^2@two
+s^7^47^1@lto
+s^6^48^1@le1
+ep^6^48^1+fw1
+s^7^47^2@le1
+s^7^46^1@le1
+s^7^48^0@le1
+s^6^48^3@two
+s^6^47^4@lto
+s^5^47^4@le1
+s^6^49^3@le1
+s^7^49^4@le1
+ep^7^49^4+fw1
+s^6^47^6@le1
+ep^6^47^6+fw1
+s^5^47^2@le1
+s^6^45^4@le1
+ep^6^45^4+fw1
+s^7^46^2@le1
+ep^7^46^2+fw1
+s^8^47^3@le1
+s^8^48^4@le1
+s^7^46^5@le1
+s^5^48^3@le1
+s^0^51^3@tro
+s^-1^51^2@tro
+s^0^52^3@tro
+s^-1^52^3@tro
+s^1^52^3@bro
+s^1^51^3@bro
+s^2^51^3@two
+s^1^51^5@lto
+s^1^51^6@le1
+ep^1^51^6+fw1
+s^1^50^5@le1
+ep^1^50^5+fw1
+s^2^51^4@bro
+s^3^51^4@two
+s^3^52^5@lto
+s^3^51^5@le1
+ep^3^51^5+fw1
+s^4^53^4@le1
+ep^4^53^4+fw1
+s^4^53^6@le1
+s^2^50^5@le1
+s^3^50^5@le1
+s^4^50^5@le1
+s^3^52^4@bro
+s^4^52^5@lto
+s^3^54^5@le1
+ep^3^54^5+fw1
+s^5^54^5@le1
+s^4^52^4@bro
+s^6^53^4@lto
+s^6^52^4@le1
+s^6^51^4@le1
+s^5^52^5@le1
+s^5^53^4@le1
+ep^5^53^4+fw1
+s^7^54^4@le1
+ep^7^54^4+fw1
+s^7^53^5@le1
+ep^7^53^5+fw1
+s^5^54^4@le1
+ep^5^54^4+fw1
+s^8^52^3@le1
+s^8^53^3@le1
+s^7^51^4@le1
+s^5^52^4@bro
+s^6^53^5@two
+s^7^53^6@lto
+s^6^52^5@le1
+ep^6^52^5+fw1
+s^5^53^6@lto
+s^5^52^6@le1
+ep^5^52^6+fw1
+s^5^53^5@le1
+ep^5^53^5+fw1
+s^6^52^6@le1
+ep^6^52^6+fw1
+s^0^53^3@tro
+s^-1^53^3@tro
+s^0^54^3@tro
+s^-1^54^3@tro
+s^-2^53^4@bro
+s^-2^52^5@two
+s^-3^52^6@lto
+s^-4^53^5@le1
+s^-3^51^6@le1
+ep^-3^51^6+fw1
+s^-4^53^6@le1
+s^-3^51^5@le1
+s^-3^50^6@le1
+ep^-3^50^6+fw1
+s^-4^50^6@le1
+ep^-4^50^6+fw1
+s^-4^52^4@le1
+ep^-4^52^4+fw1
+s^-3^50^5@le1
+s^-3^53^4@le1
+s^-2^53^5@le1
+s^-2^50^6@le1
+ep^-2^50^6+fw1
+s^-2^52^7@le1
+ep^-2^52^7+fw1
+s^-3^52^4@bro
+s^-3^52^5@two
+s^-4^52^6@lto
+s^-4^53^7@le1
+s^-5^51^5@le1
+ep^-5^51^5+fw1
+s^-2^51^5@le1
+ep^-2^51^5+fw1
+s^-5^53^6@le1
+ep^-5^53^6+fw1
+s^-3^52^8@le1
+ep^-3^52^8+fw1
+s^-3^53^8@le1
+ep^-3^53^8+fw1
+s^-4^52^5@bro
+s^-5^49^6@le1
+s^-5^52^4@le1
+s^-4^52^7@le1
+s^-4^51^5@bro
+s^-4^51^6@two
+s^-5^50^7@lto
+s^-6^51^7@le1
+ep^-6^51^7+fw1
+s^-5^49^7@le1
+s^-4^50^7@le1
+ep^-4^50^7+fw1
+s^-5^51^6@bro
+s^-5^51^7@two
+s^-6^50^7@lto
+s^-6^51^8@le1
+s^-5^50^8@le1
+s^-7^49^8@le1
+ep^-7^49^8+fw1
+s^-7^50^8@le1
+ep^-7^50^8+fw1
+s^-6^49^7@le1
+s^-4^50^8@le1
+ep^-4^50^8+fw1
+s^-5^49^8@le1
+ep^-5^49^8+fw1
+s^-6^52^8@le1
+s^-6^48^7@le1
+s^-6^52^6@le1
+ep^-6^52^6+fw1
+s^-4^49^7@le1
+ep^-4^49^7+fw1
+s^-5^52^8@le1
+s^-6^51^6@two
+s^-7^50^5@lto
+s^-7^49^5@le1
+ep^-7^49^5+fw1
+s^-6^50^5@le1
+s^-8^50^5@le1
+s^-7^52^4@le1
+ep^-7^52^4+fw1
+s^-7^49^6@le1
+s^-8^49^6@le1
+s^-6^50^3@le1
+s^-7^48^5@le1
+ep^-7^48^5+fw1
+s^-6^49^5@le1
+ep^-6^49^5+fw1
+s^-4^51^7@lto
+s^-4^51^8@lto
+s^-3^50^8@le1
+ep^-3^50^8+fw1
+s^-6^51^5@two
+s^-7^51^5@le1
+ep^-7^51^5+fw1
+s^-8^51^5@le1
+s^-6^52^5@le1
+s^-7^50^6@lto
+s^-7^51^7@le1
+ep^-7^51^7+fw1
+s^-8^50^6@le1
+s^-8^51^6@le1
+ep^-8^51^6+fw1
+s^-7^48^6@le1
+ep^-7^48^6+fw1
+s^-6^52^7@le1
+s^-6^50^6@lto
+s^0^55^3@tro
+s^-1^55^3@tro
+s^0^56^3@tro
+s^-1^56^3@tro
+s^0^55^4@bro
+s^1^54^4@bro
+s^2^54^4@two
+s^1^54^3@lto
+s^2^55^3@le1
+s^3^53^3@le1
+ep^3^53^3+fw1
+s^2^56^3@le1
+s^2^53^3@le1
+ep^2^53^3+fw1
+s^1^54^5@bro
+s^0^52^7@le1
+ep^0^52^7+fw1
+s^1^53^6@bro
+s^2^53^7@two
+s^2^52^8@lto
+s^2^53^6@bro
+s^2^52^7@two
+s^1^52^8@le1
+s^1^52^9@le1
+s^2^50^8@le1
+ep^2^50^8+fw1
+s^3^53^9@le1
+ep^3^53^9+fw1
+s^3^52^10@le1
+s^1^52^10@le1
+ep^1^52^10+fw1
+s^0^52^9@le1
+s^3^50^8@le1
+ep^3^50^8+fw1
+s^2^50^9@le1
+ep^2^50^9+fw1
+s^3^52^7@two
+s^2^53^8@le1
+ep^2^53^8+fw1
+s^2^51^8@le1
+ep^2^51^8+fw1
+s^1^53^7@two
+s^2^53^9@le1
+ep^2^53^9+fw1
+s^1^51^9@le1
+ep^1^51^9+fw1
+s^2^54^8@le1
+ep^2^54^8+fw1
+s^2^51^9@le1
+ep^2^51^9+fw1
+s^4^52^8@le1
+s^2^54^9@le1
+s^3^52^8@lto
+s^3^51^8@le1
+ep^3^51^8+fw1
+s^0^57^3@tro
+s^0^57^4@tro
+s^-1^57^3@tro
+s^0^58^3@tro
+s^0^58^4@tro
+s^-1^58^3@tro
+s^-1^57^4@bro
+s^-1^57^5@bro
+s^-2^57^6@lto
+s^-2^57^7@le1
+ep^-2^57^7+fw1
+s^-3^57^6@le1
+ep^-3^57^6+fw1
+s^-1^57^6@bro
+s^-3^56^6@lto
+s^-3^55^6@le1
+s^-4^56^7@le1
+ep^-4^56^7+fw1
+s^-2^56^7@bro
+s^-3^56^7@two
+s^-3^54^7@le1
+ep^-3^54^7+fw1
+s^-3^58^8@le1
+s^-5^55^7@le1
+s^-4^57^5@le1
+ep^-4^57^5+fw1
+s^-4^58^6@le1
+ep^-4^58^6+fw1
+s^-3^54^6@le1
+ep^-3^54^6+fw1
+s^-2^56^8@bro
+s^-2^56^9@two
+s^-2^55^10@lto
+s^-1^55^10@le1
+s^-3^56^8@two
+s^-4^55^8@lto
+s^-4^54^8@le1
+s^-3^55^8@le1
+s^-4^56^9@le1
+s^-4^56^10@le1
+s^-4^53^8@le1
+s^-5^55^10@le1
+s^-5^54^8@le1
+s^-5^56^6@le1
+ep^-5^56^6+fw1
+s^-2^55^7@le1
+s^-3^54^9@le1
+s^-3^56^9@lto
+s^-3^55^9@lto
+s^-1^56^9@lto
+s^-1^55^9@le1
+s^0^59^4@tro
+s^0^59^3@tro
+s^0^60^4@tro
+s^0^60^3@bro
+s^0^60^2@bro
+s^0^60^1@le1
+ep^0^60^1+fw1
+s^0^59^2@le1
+ep^0^59^2+fw1
+s^1^60^1@bro
+s^1^60^2@le1
+s^1^59^1@le1
+s^1^60^0@bro
+s^0^59^0@le1
+s^1^60^-1@bro
+s^1^59^-1@le1
+ep^1^59^-1+fw1
+s^2^60^-1@le1
+s^1^60^-2@le1
+ep^1^60^-2+fw1
+s^0^61^4@tro
+s^0^62^4@tro
+s^0^62^3@bro
+s^1^61^3@bro
+s^1^61^2@lto
+s^2^62^2@le1
+s^2^61^2@bro
+s^2^60^2@le1
+ep^2^60^2+fw1
+s^3^61^2@bro
+s^3^61^1@lto
+s^2^61^1@le1
+s^4^61^1@bro
+s^5^61^1@le1
+ep^5^61^1+fw1
+s^4^62^2@le1
+s^4^61^0@le1
+ep^4^61^0+fw1
+s^0^63^4@tro
+s^0^64^4@tro
+s^-1^64^4@bro
+s^-2^64^3@bro
+s^-2^63^3@le1
+s^-3^64^3@bro
+s^-3^63^3@le1
+s^-4^64^2@bro
+s^-4^63^2@le1
+ep^-4^63^2+fw1
+s^-4^63^3@le1
+ep^-4^63^3+fw1
+s^-5^64^2@le1
+ep^-5^64^2+fw1
+s^-5^63^3@le1
+s^-4^64^3@le1
+s^-3^64^2@le1
+s^-5^64^3@le1
+s^-5^63^2@le1
+ep^-5^63^2+fw1
+s^-4^64^1@le1
+ep^-4^64^1+fw1
+s^0^65^4@tro
+s^0^66^4@tro
+s^1^65^4@bro
+s^1^65^3@lto
+s^1^64^3@le1
+s^1^64^4@le1
+s^2^65^3@bro
+s^2^65^4@le1
+ep^2^65^4+fw1
+s^2^64^4@le1
+s^3^64^3@bro
+s^3^63^3@le1
+ep^3^63^3+fw1
+s^4^65^3@le1
+ep^4^65^3+fw1
+s^3^65^2@le1
+s^4^64^3@le1
+ep^4^64^3+fw1
+s^0^67^4@tro
+s^0^68^4@tro
+s^1^68^3@bro
+s^1^67^3@le1
+ep^1^67^3+fw1
+s^1^68^2@bro
+s^2^68^2@lto
+s^1^68^1@le1
+ep^1^68^1+fw1
+s^2^68^1@bro
+s^1^67^1@le1
+s^3^68^1@le1
+s^3^67^1@le1
+ep^3^67^1+fw1
+s^1^68^0@le1
+s^2^67^1@le1
+s^3^68^0@le1
+s^0^69^4@tro
+s^0^70^5@tro
+s^1^70^5@bro
+s^2^70^5@bro
+s^2^69^5@le1
+ep^2^69^5+fw1
+s^2^69^4@le1
+ep^2^69^4+fw1
+s^3^69^6@le1
+s^3^70^5@bro
+s^3^69^5@le1
+s^4^69^5@bro
+s^4^68^5@le1
+ep^4^68^5+fw1
+s^4^70^4@le1
+s^4^70^5@le1
+ep^4^70^5+fw1
+s^4^70^6@le1
+ep^4^70^6+fw1
+s^5^69^6@le1
+s^5^70^6@le1
+ep^5^70^6+fw1
+s^0^71^5@tro
+s^0^72^5@tro
+s^0^72^6@bro
+s^1^71^6@le1
+ep^1^71^6+fw1
+s^1^72^7@bro
+s^0^72^7@le1
+s^0^71^6@le1
+ep^0^71^6+fw1
+s^1^72^8@bro
+s^0^72^8@le1
+ep^0^72^8+fw1
+s^1^71^8@le1
+s^2^71^8@le1
+s^1^71^7@le1
+s^2^71^7@le1
+s^2^72^7@le1
+ep^2^72^7+fw1
+s^0^73^5@tro
+s^0^74^5@tro
+s^0^74^4@bro
+s^0^73^4@le1
+s^1^74^3@bro
+s^1^73^3@le1
+s^1^74^2@le1
+ep^1^74^2+fw1
+s^2^74^3@bro
+s^2^75^4@le1
+ep^2^75^4+fw1
+s^2^74^4@le1
+ep^2^74^4+fw1
+s^2^73^3@le1
+s^2^74^2@le1
+ep^2^74^2+fw1
+s^2^75^3@le1
+ep^2^75^3+fw1
+s^3^75^2@le1
+s^2^75^2@le1
+ep^2^75^2+fw1
+s^3^74^3@le1
+ep^3^74^3+fw1
+s^0^75^5@tro
+s^0^76^5@tro
+s^1^76^5@bro
+s^1^75^5@le1
+s^2^76^5@bro
+s^2^75^5@le1
+s^3^76^5@bro
+s^3^76^6@le1
+ep^3^76^6+fw1
+s^3^75^5@le1
+ep^3^75^5+fw1
+s^3^76^4@le1
+ep^3^76^4+fw1
+s^4^77^5@le1
+ep^4^77^5+fw1
+s^3^77^6@le1
+ep^3^77^6+fw1
+s^2^76^6@le1
+s^2^77^5@le1
+ep^2^77^5+fw1
+s^4^76^5@le1
+ep^4^76^5+fw1
+s^4^77^6@le1
+ep^4^77^6+fw1
+s^0^77^5@tro
+s^0^78^5@tro
+s^0^78^6@bro
+s^-1^79^6@le1
+ep^-1^79^6+fw1
+s^0^77^6@le1
+s^0^79^7@bro
+s^1^79^7@le1
+s^1^80^7@le1
+s^0^80^6@le1
+ep^0^80^6+fw1
+s^0^79^8@le1
+s^0^78^7@le1
+ep^0^78^7+fw1
+s^0^79^5@tro
+s^0^80^5@tro
+s^-1^80^6@bro
+s^-1^81^6@lto
+s^-2^81^7@le1
+s^-2^81^6@le1
+s^-1^81^7@bro
+s^-1^80^7@le1
+s^0^81^7@le1
+s^-2^82^7@le1
+ep^-2^82^7+fw1
+s^-1^82^7@le1
+s^-1^82^6@le1
+ep^-1^82^6+fw1
+s^0^81^6@tro
+s^0^82^6@tro
+s^-1^83^5@bro
+s^-1^83^6@le1
+s^-2^83^5@le1
+s^0^83^5@le1
+s^-1^84^5@two
+s^-1^84^6@le1
+s^-2^84^5@le1
+s^-1^82^5@le1
+s^-1^83^4@le1
+s^0^84^4@le1
+ep^0^84^4+fw1
+s^0^83^6@tro
+s^0^84^6@tro
+s^-1^85^5@bro
+s^-1^86^5@le1
+ep^-1^86^5+fw1
+s^-1^86^6@le1
+s^-2^86^5@le1
+s^-1^86^4@le1
+ep^-1^86^4+fw1
+s^-1^85^6@le1
+s^-2^85^4@le1
+s^0^85^5@le1
+s^0^85^4@le1
+ep^0^85^4+fw1
+s^0^86^5@le1
+s^-2^86^4@le1
+ep^-2^86^4+fw1
+s^-1^85^4@le1
+s^0^85^6@tro
+s^0^86^6@tro
+s^-1^87^6@bro
+s^-1^87^5@le1
+s^-1^87^7@le1
+ep^-1^87^7+fw1
+s^-1^86^7@le1
+ep^-1^86^7+fw1
+s^0^87^6@tro
+s^0^88^6@tro
+s^0^89^7@le1
+ep^0^89^7+fw1
+s^1^89^6@le1
+ep^1^89^6+fw1
+s^1^88^6@le1
+ep^1^88^6+fw1
+s^0^88^5@le1
+s^1^88^7@le1
+s^0^89^6@tro
+s^0^90^6@tro
+s^0^91^5@le1
+ep^0^91^5+fw1
+s^1^90^6@le1
+s^-1^90^6@le1
+s^0^90^5@le1
+s^0^91^6@tro
+s^0^92^6@tro
+s^0^93^7@lto
+s^-1^93^7@le1
+s^-1^92^6@le1
+s^-1^93^6@le1
+s^0^92^7@le1
+ep^0^92^7+fw1
+s^0^93^6@tro
+s^0^94^6@tro
+s^1^94^6@le1
+s^-1^94^7@le1
+ep^-1^94^7+fw1
+s^-1^94^6@le1
+ep^-1^94^6+fw1
+s^0^94^7@le1
+ep^0^94^7+fw1
+s^0^95^6@tro
+s^0^96^6@tro

--------------------------------------------------

Completed Generate : 06/08/2024 at 19:04:23
