Started Generate : 06/08/2024 at 19:02:13

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^0^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^-3^0@tao
+s^1^-2^0@seo
+s^0^-2^1@seo
+s^1^-2^-1@seo
+s^1^-1^0@seo
+s^1^-3^2@fio
+s^1^-3^3@fio
+s^2^-4^3@fio
+s^2^-4^4@fio
+s^2^-5^5@fio
+s^0^-3^2@teo
+s^0^-3^3@fio
+s^0^-4^3@fio
+s^-1^-5^5@fio
+s^-2^-5^5@fio
+s^0^-4^4@teo
+s^0^-4^5@fio
+s^0^-5^5@fio
+s^1^-6^6@fio
+s^1^-7^7@fio
+s^1^-5^5@teo
+s^1^-5^6@fio
+s^0^-5^7@fio
+s^0^-6^7@fio
+s^2^-5^7@teo
+s^2^-5^8@fio
+s^3^-5^9@fio
+s^3^-6^10@fio
+s^3^-6^11@fio
+s^4^-5^8@fio
+s^4^-5^7@fio
+s^5^-6^7@fio
+s^4^-6^9@fio
+s^5^-6^9@fio
+s^6^-6^9@fio
+s^6^-7^8@fio
+s^3^-5^10@fio
+s^2^-2^0@seo
+s^1^-3^1@seo
+s^2^-4^0@seo
+s^3^-3^0@seo
+s^2^-3^0@teo
+s^2^-4^-1@fio
+s^1^-4^-2@fio
+s^2^-4^-2@teo
+s^3^-4^-3@teo
+s^3^-5^-3@fio
+s^2^-5^-4@fio
+s^3^-5^-4@teo
+s^3^-5^-5@fio
+s^4^-5^-4@fio
+s^3^-5^-6@teo
+s^3^-6^-6@fio
+s^3^-6^-8@fio
+s^3^-6^-9@fio
+s^3^-7^-10@fio
+s^2^-7^-11@fio
+s^3^-6^-7@teo
+s^4^-7^-8@fio
+s^3^-7^-8@fio
+s^2^-8^-9@fio
+s^1^-8^-9@fio
+s^4^-8^-9@teo
+s^4^-9^-9@fio
+s^5^-9^-9@fio
+s^6^-10^-9@fio
+s^6^-11^-9@fio
+s^7^-11^-9@fio
+s^4^-9^-10@teo
+s^4^-10^-11@fio
+s^4^-10^-13@fio
+s^4^-10^-12@teo
+s^4^-11^-12@teo
+s^4^-11^-13@fio
+s^4^-11^-14@fio
+s^4^-12^-15@fio
+s^4^-12^-16@fio
+s^3^-4^0@seo
+s^4^-4^0@teo
+s^4^-4^-1@fio
+s^3^-4^-2@fio
+s^4^-4^-2@teo
+s^4^-5^-3@teo
+s^5^-5^-3@fio
+s^5^-6^-3@fio
+s^6^-6^-3@fio
+s^7^-7^-3@fio
+s^8^-7^-3@fio
+s^9^-8^-2@fio
+s^4^-6^-4@teo
+s^5^-7^-4@teo
+s^4^-7^-4@fio
+s^4^-7^-5@fio
+s^3^-8^-6@fio
+s^5^-7^-5@teo
+s^5^-8^-5@fio
+s^5^-9^-6@fio
+s^4^-9^-6@fio
+s^4^-10^-7@fio
+s^6^-9^-5@teo
+s^6^-10^-5@fio
+s^6^-10^-6@fio
+s^6^-10^-7@fio
+s^6^-11^-5@teo
+s^7^-12^-5@fio
+s^6^-13^-6@fio
+s^6^-13^-7@fio
+s^6^-14^-7@fio
+s^6^-15^-8@fio
+s^7^-13^-5@teo
+s^7^-14^-6@fio
+s^7^-15^-7@fio
+s^6^-14^-6@fio
+s^7^-15^-6@fio
+s^7^-16^-6@fio
+s^7^-17^-7@fio
+s^7^-18^-7@fio
+s^5^-4^0@seo
+s^6^-5^-1@teo
+s^7^-6^-2@fio
+s^8^-7^-2@fio
+s^8^-8^-2@fio
+s^9^-9^-2@fio
+s^8^-6^-2@teo
+s^9^-7^-2@fio
+s^10^-8^-2@fio
+s^10^-7^-2@teo
+s^11^-8^-1@fio
+s^12^-8^-1@fio
+s^11^-8^-2@teo
+s^12^-9^-3@teo
+s^13^-9^-3@teo
+s^13^-10^-4@fio
+s^14^-10^-3@fio
+s^15^-11^-2@fio
+s^14^-11^-4@teo
+s^14^-11^-5@fio
+s^15^-11^-5@fio
+s^16^-12^-6@fio
+s^15^-12^-6@teo
+s^17^-12^-6@fio
+s^18^-13^-5@fio
+s^19^-14^-5@fio
+s^20^-15^-5@fio
+s^16^-13^-7@teo
+s^17^-13^-7@teo
+s^17^-13^-8@fio
+s^16^-13^-8@fio
+s^16^-13^-9@fio
+s^15^-14^-10@fio
+s^14^-14^-10@fio
+s^14^-15^-11@fio
+s^-2^-2^0@seo
+s^-2^-3^0@seo
+s^-2^-2^1@seo
+s^-2^-1^0@seo
+s^-2^-2^-1@seo
+s^-2^-1^-1@seo
+s^-2^-3^1@fio
+s^-4^-3^1@teo
+s^-5^-4^2@fio
+s^-6^-4^1@fio
+s^-7^-5^0@fio
+s^-8^-5^0@fio
+s^-8^-5^-1@fio
+s^-7^-4^1@teo
+s^-8^-5^1@fio
+s^-9^-5^1@fio
+s^-9^-6^1@fio
+s^-10^-7^0@fio
+s^-11^-7^0@fio
+s^-11^-8^-1@fio
+s^-8^-5^2@teo
+s^-9^-6^3@teo
+s^-9^-6^4@fio
+s^-9^-6^5@fio
+s^-8^-7^6@fio
+s^-8^-7^7@fio
+s^-10^-7^4@fio
+s^-11^-8^5@fio
+s^-11^-10^5@fio
+s^-10^-8^4@teo
+s^-10^-9^5@fio
+s^-10^-10^6@fio
+s^-10^-11^7@fio
+s^-11^-9^5@teo
+s^-12^-11^4@fio
+s^-13^-12^3@fio
+s^-11^-11^6@teo
+s^-12^-12^6@fio
+s^-13^-12^5@fio
+s^-12^-13^6@teo
+s^-13^-13^6@fio
+s^-13^-13^7@fio
+s^-13^-14^8@fio
+s^-14^-14^9@fio
+s^-14^-15^9@fio
+s^-3^-2^0@seo
+s^-3^-3^0@seo
+s^-3^-2^1@seo
+s^-3^-3^1@seo
+s^-4^-3^0@seo
+s^-4^-4^1@seo
+s^-4^-4^2@fio
+s^-3^-4^2@fio
+s^-2^-4^2@fio
+s^-4^-4^4@teo
+s^-5^-4^4@fio
+s^-5^-5^5@fio
+s^-6^-6^5@fio
+s^-6^-7^6@fio
+s^-4^-5^5@fio
+s^-6^-5^6@fio
+s^-7^-6^6@fio
+s^-8^-6^6@fio
+s^-4^-5^6@teo
+s^-4^-6^7@fio
+s^-5^-6^8@fio
+s^-6^-6^8@fio
+s^-7^-6^8@fio
+s^-4^-6^9@fio
+s^-3^-6^9@fio
+s^-2^-7^9@fio
+s^-1^-7^9@fio
+s^-4^-7^10@teo
+s^-4^-7^11@fio
+s^-4^-7^12@fio
+s^-4^-8^12@fio
+s^-5^-9^12@fio
+s^-4^-9^12@fio
+s^-3^-9^13@fio
+s^-3^-10^13@fio
+s^-2^-11^14@fio
+s^-4^-9^13@fio
+s^-4^-10^14@fio
+s^-5^-4^1@seo
+s^-6^-6^1@seo
+s^-6^-5^1@teo
+s^-7^-6^0@teo
+s^-8^-7^0@fio
+s^-9^-7^-2@fio
+s^-11^-8^-2@fio
+s^-11^-9^-3@fio
+s^-8^-7^-1@teo
+s^-9^-7^-1@teo
+s^-10^-8^-2@teo
+s^-10^-8^-3@fio
+s^-10^-8^-4@fio
+s^-10^-9^-4@teo
+s^-11^-9^-4@teo
+s^-11^-10^-5@teo
+s^-12^-11^-6@fio
+s^-11^-11^-6@fio
+s^-10^-12^-7@fio
+s^-9^-13^-7@fio
+s^-12^-12^-6@teo
+s^-12^-12^-7@teo
+s^-13^-13^-7@teo
+s^-13^-14^-8@fio
+s^-12^-14^-8@fio
+s^-13^-15^-8@teo
+s^-13^-15^-9@fio
+s^-13^-16^-10@fio
+s^-1^-2^1@seo
+s^-2^-3^2@fio
+s^-3^-4^3@fio
+s^-4^-4^3@fio
+s^-2^-4^3@teo
+s^-2^-4^4@fio
+s^-2^-4^6@fio
+s^-3^-5^5@fio
+s^-2^-4^7@teo
+s^-2^-5^7@teo
+s^-3^-5^8@fio
+s^-4^-6^8@fio
+s^-6^-7^8@fio
+s^-2^-6^8@teo
+s^-2^-6^9@fio
+s^-2^-7^11@fio
+s^-2^-7^10@teo
+s^-1^-7^10@fio
+s^-2^-8^11@fio
+s^-1^-8^11@teo
+s^0^-9^11@fio
+s^0^-9^12@fio
+s^1^-10^12@fio
+s^1^-11^13@fio
+s^2^-12^13@fio
+s^2^-13^13@fio
+s^1^-9^11@fio
+s^2^-10^12@fio
+s^2^-11^12@fio
+s^3^-11^12@fio
+s^-1^-9^12@fio
+s^-1^-9^13@fio
+s^-2^-9^14@fio
+s^-2^-10^14@fio
+s^-2^-10^15@fio
+s^-1^-2^2@seo
+s^-1^-3^2@seo
+s^0^-2^2@seo
+s^-1^-2^3@seo
+s^-1^-3^4@seo
+s^-1^-3^3@teo
+s^-1^-4^5@fio
+s^-1^-4^6@fio
+s^0^-5^6@teo
+s^0^-6^8@fio
+s^0^-6^9@fio
+s^0^-6^10@fio
+s^1^-6^8@teo
+s^1^-6^9@teo
+s^2^-7^9@fio
+s^3^-7^9@fio
+s^4^-7^8@fio
+s^4^-8^8@fio
+s^5^-8^7@fio
+s^3^-7^10@teo
+s^3^-7^11@teo
+s^4^-8^11@fio
+s^5^-8^11@fio
+s^6^-9^10@fio
+s^6^-9^9@fio
+s^4^-8^12@teo
+s^5^-9^12@teo
+s^6^-9^13@fio
+s^5^-10^14@fio
+s^5^-10^15@fio
+s^5^-10^16@fio
+s^6^-9^14@teo
+s^7^-10^15@fio
+s^6^-10^16@fio
+s^5^-11^17@fio
+s^4^-11^18@fio
+s^7^-10^14@fio
+s^8^-10^13@fio
+s^9^-10^13@fio
+s^9^-11^12@fio
+s^-1^-4^4@seo
+s^-2^-4^5@seo
+s^-1^-5^6@seo
+s^-2^-5^6@seo
+s^-1^-6^7@fio
+s^-1^-7^8@teo
+s^0^-7^8@fio
+s^0^-8^8@fio
+s^0^-8^9@teo
+s^0^-9^9@fio
+s^0^-10^10@fio
+s^0^-11^11@fio
+s^1^-10^9@teo
+s^2^-10^9@teo
+s^2^-11^9@fio
+s^3^-11^8@fio
+s^3^-12^8@fio
+s^3^-11^9@teo
+s^4^-11^9@fio
+s^4^-12^8@fio
+s^4^-12^9@teo
+s^5^-12^9@fio
+s^7^-14^11@fio
+s^6^-13^10@teo
+s^7^-13^10@teo
+s^7^-14^10@fio
+s^8^-14^10@teo
+s^8^-15^10@teo
+s^8^-15^11@fio
+s^8^-15^12@fio
+s^7^-16^13@fio
+s^7^-16^14@fio
+s^7^-17^15@fio
+s^9^-15^11@fio
+s^10^-16^10@fio
+s^10^-17^10@fio
+s^11^-17^10@fio
+s^-1^-3^0@tac
+s^-1^-3^1@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^0^-4^0@tao
+s^1^-3^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tac
+s^-1^-5^0@tao
+s^-1^-5^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-6^0@tao
+s^-2^-5^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^0@tao
+s^-2^-6^0@tao
+s^0^-6^0@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-8^0@tao
+s^-2^-7^0@tao
+s^0^-7^0@tao
+s^-1^-8^-1@tao
+s^-1^-9^0@tao
+s^-2^-8^0@tao
+s^0^-8^0@tao
+s^-1^-9^-1@tao
+s^-1^-10^0@tao
+s^-1^-11^0@tao
+s^-2^-12^0@tao
+s^-1^-13^0@fio
+s^-2^-13^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^0^0@tro
+s^0^1^0@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^2^1@tro
+s^-1^3^1@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^1@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^0@tro
+s^0^4^1@tro
+s^-1^6^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^5^-1@tro
+s^0^6^0@tro
+s^0^5^1@tro
+s^0^6^1@tro
+s^-1^7^1@tro
+s^-1^7^0@tro
+s^0^6^-1@tro
+s^-1^7^-1@tro
+s^0^7^0@tro
+s^0^7^1@tro
+s^-1^8^1@tro
+s^-1^8^0@tro
+s^0^7^-1@tro
+s^-1^8^-1@tro
+s^0^8^0@tro
+s^0^8^1@tro
+s^-1^9^1@tro
+s^-1^9^0@tro
+s^0^8^-1@tro
+s^0^9^0@tro
+s^0^9^1@tro
+s^-1^10^1@tro
+s^-2^9^1@tro
+s^-1^10^0@tro
+s^0^9^-1@tro
+s^0^10^0@tro
+s^-1^11^1@tro
+s^-2^10^1@tro
+s^-1^11^0@tro
+s^0^11^0@tro
+s^-1^12^1@tro
+s^-2^11^1@tro
+s^-1^12^0@tro
+s^0^12^0@tro
+s^-1^13^1@tro
+s^-2^12^1@tro
+s^-1^13^0@tro
+s^0^12^1@tro
+s^0^13^1@tro
+s^0^13^0@tro
+s^-1^14^1@tro
+s^-2^13^1@tro
+s^-1^14^0@tro
+s^0^14^1@tro
+s^0^14^0@tro
+s^-1^15^1@tro
+s^-2^14^1@tro
+s^-1^15^0@tro
+s^0^15^1@tro
+s^-1^16^1@tro
+s^-2^15^1@tro
+s^-1^16^0@tro
+s^0^15^0@tro
+s^0^16^1@tro
+s^-1^16^2@tro
+s^-1^17^1@tro
+s^-2^16^1@tro
+s^-1^17^0@tro
+s^0^16^0@tro
+s^-1^17^2@tro
+s^-1^18^1@tro
+s^-2^17^1@tro
+s^-1^18^0@tro
+s^0^17^0@tro
+s^0^17^1@tro
+s^-1^18^2@tro
+s^-1^19^1@tro
+s^-2^18^1@tro
+s^0^18^0@tro
+s^0^18^1@tro
+s^-1^19^2@tro
+s^-1^20^1@tro
+s^-2^19^1@tro
+s^-1^19^0@tro
+s^0^19^1@tro
+s^-1^20^2@tro
+s^-1^21^1@tro
+s^-2^20^1@tro
+s^-1^20^0@tro
+s^0^20^1@tro
+s^0^20^2@tro
+s^-1^21^2@tro
+s^-1^22^1@tro
+s^-2^21^1@tro
+s^-1^21^0@tro
+s^0^21^1@tro
+s^-1^22^2@tro
+s^-1^23^1@tro
+s^-2^22^1@tro
+s^0^22^1@tro
+s^-1^23^2@tro
+s^-1^24^2@tro
+s^-2^23^1@tro
+s^-1^24^1@tro
+s^0^23^1@tro
+s^-1^25^2@tro
+s^-2^24^1@tro
+s^-1^25^1@tro
+s^0^24^1@tro
+s^-1^26^2@tro
+s^-2^25^2@tro
+s^-1^26^1@tro
+s^0^25^1@tro
+s^-2^26^1@tro
+s^-1^27^2@tro
+s^-2^26^2@tro
+s^-1^27^1@tro
+s^0^26^1@tro
+s^-2^27^1@tro
+s^-1^28^2@tro
+s^-2^27^2@tro
+s^0^27^2@tro
+s^-2^28^2@tro
+s^-1^29^2@tro
+s^-1^28^1@tro
+s^0^28^2@tro
+s^-2^29^2@tro
+s^-1^29^3@tro
+s^-1^30^2@tro
+s^-1^29^1@tro
+s^-2^30^2@tro
+s^-1^30^3@tro
+s^-1^30^1@tro
+s^-1^31^2@tro
+s^-2^31^2@tro
+s^-1^31^3@tro
+s^-1^31^1@tro
+s^-1^32^2@tro
+s^-1^32^3@tro
+s^-2^32^2@tro
+s^-1^32^1@tro
+s^-1^33^2@tro
+s^-1^33^3@tro
+s^-2^33^2@tro
+s^-1^34^2@tro
+s^-1^34^3@tro
+s^-2^34^2@tro
+s^-1^35^2@tro
+s^-1^35^3@tro
+s^-2^35^2@tro
+s^-1^36^2@tro
+s^-1^36^3@tro
+s^-2^36^2@tro
+s^0^34^2@bro
+s^0^33^2@bro
+s^0^33^1@two
+s^1^33^0@lto
+s^1^33^1@bro
+s^1^32^0@two
+s^1^32^-1@le1
+s^1^32^1@bro
+s^1^31^-1@lto
+s^2^31^1@bro
+s^2^30^2@lto
+s^2^29^2@le1
+ep^2^29^2+fw1
+s^3^30^3@le1
+ep^3^30^3+fw1
+s^2^30^0@bro
+s^3^30^0@bro
+s^4^29^0@two
+s^4^29^1@lto
+s^4^28^1@le1
+ep^4^28^1+fw1
+s^4^28^0@lto
+s^3^29^0@le1
+s^5^29^1@lto
+s^5^29^2@le1
+ep^5^29^2+fw1
+s^5^28^1@le1
+ep^5^28^1+fw1
+s^3^30^2@le1
+ep^3^30^2+fw1
+s^4^30^1@le1
+s^4^30^2@le1
+ep^4^30^2+fw1
+s^3^28^2@le1
+ep^3^28^2+fw1
+s^2^28^1@le1
+ep^2^28^1+fw1
+s^2^30^1@le1
+s^2^29^0@le1
+ep^2^29^0+fw1
+s^5^29^0@le1
+ep^5^29^0+fw1
+s^-1^37^2@tro
+s^-1^37^3@tro
+s^-2^37^2@tro
+s^-1^38^3@tro
+s^-2^38^2@tro
+s^-1^38^2@tro
+s^0^37^4@bro
+s^1^37^4@bro
+s^2^37^4@two
+s^2^35^4@le1
+ep^2^35^4+fw1
+s^3^38^4@le1
+s^3^38^5@le1
+s^3^34^4@le1
+ep^3^34^4+fw1
+s^3^36^2@le1
+ep^3^36^2+fw1
+s^2^36^5@bro
+s^3^36^4@two
+s^3^36^6@le1
+s^3^35^5@le1
+s^2^36^7@le1
+s^3^37^5@le1
+ep^3^37^5+fw1
+s^5^36^6@le1
+s^2^35^7@le1
+ep^2^35^7+fw1
+s^3^34^5@le1
+s^4^36^4@le1
+s^4^34^6@le1
+ep^4^34^6+fw1
+s^5^37^6@le1
+ep^5^37^6+fw1
+s^3^36^5@bro
+s^4^36^5@two
+s^5^36^4@lto
+s^5^36^5@le1
+ep^5^36^5+fw1
+s^4^36^6@two
+s^5^35^6@lto
+s^5^34^6@le1
+s^6^35^6@le1
+s^6^36^7@le1
+ep^6^36^7+fw1
+s^4^35^8@le1
+s^4^36^8@le1
+ep^4^36^8+fw1
+s^5^37^5@le1
+ep^5^37^5+fw1
+s^7^34^6@le1
+s^4^35^6@bro
+s^4^35^7@two
+s^5^35^8@lto
+s^5^34^8@le1
+s^5^35^7@bro
+s^6^35^7@two
+s^7^35^6@lto
+s^8^34^6@le1
+ep^8^34^6+fw1
+s^7^33^6@le1
+ep^7^33^6+fw1
+s^6^36^6@le1
+ep^6^36^6+fw1
+s^6^34^6@le1
+s^7^35^5@le1
+ep^7^35^5+fw1
+s^7^36^5@le1
+ep^7^36^5+fw1
+s^7^36^8@le1
+ep^7^36^8+fw1
+s^6^33^7@le1
+s^7^33^5@le1
+s^8^36^8@le1
+ep^8^36^8+fw1
+s^6^35^8@lto
+s^6^34^8@le1
+s^7^35^8@lto
+s^7^35^7@le1
+ep^7^35^7+fw1
+s^-1^39^3@tro
+s^-2^39^2@tro
+s^-1^39^2@tro
+s^-1^40^3@tro
+s^-2^40^2@tro
+s^-1^40^2@tro
+s^-3^39^2@bro
+s^-4^39^2@two
+s^-5^39^3@le1
+s^-4^40^3@le1
+ep^-4^40^3+fw1
+s^-6^38^3@le1
+s^-6^39^4@le1
+ep^-6^39^4+fw1
+s^-5^38^2@le1
+s^-6^40^3@le1
+ep^-6^40^3+fw1
+s^-7^38^2@le1
+s^-5^39^0@le1
+s^-4^41^2@le1
+s^-4^37^3@le1
+s^-4^38^4@le1
+s^-4^39^1@bro
+s^-4^39^0@two
+s^-5^39^-1@lto
+s^-5^38^-1@le1
+s^-4^39^-1@le1
+ep^-4^39^-1+fw1
+s^-5^39^1@bro
+s^-5^39^2@two
+s^-6^39^3@lto
+s^-7^38^3@le1
+ep^-7^38^3+fw1
+s^-6^39^2@le1
+s^-6^39^0@bro
+s^-7^39^1@lto
+s^-7^38^1@le1
+ep^-7^38^1+fw1
+s^-8^39^0@le1
+s^-7^37^1@le1
+ep^-7^37^1+fw1
+s^-8^37^1@le1
+ep^-8^37^1+fw1
+s^-9^38^1@le1
+ep^-9^38^1+fw1
+s^-9^39^0@le1
+ep^-9^39^0+fw1
+s^-5^38^1@le1
+s^-6^40^2@le1
+s^-7^38^0@bro
+s^-8^38^0@two
+s^-8^38^1@lto
+s^-9^39^1@le1
+s^-7^38^-1@bro
+s^-7^38^-2@two
+s^-7^38^-3@lto
+s^-8^38^-3@le1
+s^-7^37^-3@le1
+s^-8^38^-1@two
+s^-9^38^-2@lto
+s^-9^38^-1@le1
+s^-9^36^-2@le1
+ep^-9^36^-2+fw1
+s^-9^37^-1@le1
+s^-9^38^0@le1
+ep^-9^38^0+fw1
+s^-8^37^-2@le1
+s^-9^39^-2@le1
+ep^-9^39^-2+fw1
+s^-11^38^-2@le1
+s^-9^39^-1@le1
+s^-8^38^-2@lto
+s^-1^41^3@tro
+s^-2^41^2@tro
+s^-1^41^2@tro
+s^-2^41^3@tro
+s^-1^42^3@tro
+s^-2^42^3@tro
+s^-1^42^2@tro
+s^-3^40^4@bro
+s^-2^40^5@two
+s^-3^40^5@lto
+s^-3^39^5@le1
+ep^-3^39^5+fw1
+s^-5^40^4@le1
+ep^-5^40^4+fw1
+s^-3^41^6@le1
+ep^-3^41^6+fw1
+s^-3^40^3@le1
+ep^-3^40^3+fw1
+s^-3^42^4@le1
+ep^-3^42^4+fw1
+s^-2^40^3@le1
+ep^-2^40^3+fw1
+s^-3^38^5@le1
+s^-2^41^6@le1
+s^-3^42^6@le1
+s^-4^39^4@two
+s^-5^39^4@lto
+s^-5^38^4@le1
+s^-4^39^5@bro
+s^-5^39^5@lto
+s^-6^39^5@le1
+ep^-6^39^5+fw1
+s^-5^40^5@le1
+s^-4^38^6@le1
+ep^-4^38^6+fw1
+s^-6^40^6@le1
+s^-5^36^6@le1
+ep^-5^36^6+fw1
+s^-6^36^6@le1
+s^-4^37^4@le1
+ep^-4^37^4+fw1
+s^-3^38^7@le1
+ep^-3^38^7+fw1
+s^-4^39^7@le1
+s^-5^36^7@le1
+ep^-5^36^7+fw1
+s^-4^37^7@le1
+s^-4^39^6@bro
+s^-5^38^6@bro
+s^-4^38^7@two
+s^-4^37^8@lto
+s^-4^36^8@le1
+s^-5^38^9@le1
+ep^-5^38^9+fw1
+s^-5^38^7@bro
+s^-6^37^6@two
+s^-7^37^6@lto
+s^-7^38^5@le1
+ep^-7^38^5+fw1
+s^-7^36^6@le1
+ep^-7^36^6+fw1
+s^-8^38^5@le1
+ep^-8^38^5+fw1
+s^-7^36^5@le1
+ep^-7^36^5+fw1
+s^-7^37^5@le1
+s^-7^35^6@le1
+s^-9^36^7@le1
+s^-6^36^5@le1
+s^-7^39^5@le1
+s^-6^39^7@le1
+ep^-6^39^7+fw1
+s^-6^37^8@two
+s^-6^35^8@le1
+s^-8^36^9@le1
+ep^-8^36^9+fw1
+s^-6^37^10@le1
+ep^-6^37^10+fw1
+s^-7^38^10@le1
+ep^-7^38^10+fw1
+s^-6^37^7@two
+s^-7^37^7@lto
+s^-7^36^7@le1
+ep^-7^36^7+fw1
+s^-7^38^7@le1
+s^-6^38^6@le1
+s^-6^36^7@le1
+ep^-6^36^7+fw1
+s^-5^37^7@le1
+s^-8^38^8@le1
+s^-7^39^8@le1
+ep^-7^39^8+fw1
+s^-8^37^6@le1
+s^-6^37^5@lto
+s^-5^37^5@le1
+ep^-5^37^5+fw1
+s^-5^37^6@le1
+ep^-5^37^6+fw1
+s^-8^37^4@le1
+ep^-8^37^4+fw1
+s^-6^39^6@le1
+s^-4^38^8@lto
+s^-3^37^8@le1
+s^-1^43^3@tro
+s^-2^43^3@tro
+s^-1^44^3@tro
+s^-2^44^3@tro
+s^0^43^4@bro
+s^1^43^5@two
+s^1^42^5@lto
+s^1^41^5@le1
+ep^1^41^5+fw1
+s^2^42^5@le1
+s^1^43^4@bro
+s^1^42^4@two
+s^3^42^6@le1
+s^3^41^5@le1
+s^3^40^5@le1
+ep^3^40^5+fw1
+s^3^44^6@le1
+s^1^41^6@le1
+s^2^44^5@le1
+ep^2^44^5+fw1
+s^3^40^4@le1
+ep^3^40^4+fw1
+s^4^43^5@le1
+ep^4^43^5+fw1
+s^4^40^6@le1
+ep^4^40^6+fw1
+s^2^42^4@bro
+s^3^42^4@two
+s^4^42^5@lto
+s^4^42^6@le1
+ep^4^42^6+fw1
+s^3^42^5@bro
+s^3^42^3@lto
+s^3^41^3@le1
+ep^3^41^3+fw1
+s^2^41^3@le1
+ep^2^41^3+fw1
+s^3^41^2@le1
+s^3^40^3@le1
+s^3^40^2@le1
+s^3^43^4@le1
+ep^3^43^4+fw1
+s^3^43^1@le1
+ep^3^43^1+fw1
+s^5^41^2@le1
+ep^5^41^2+fw1
+s^5^43^2@le1
+s^4^43^3@le1
+ep^4^43^3+fw1
+s^4^40^3@le1
+s^4^41^5@bro
+s^5^41^4@two
+s^5^41^3@lto
+s^6^40^4@le1
+s^5^41^5@bro
+s^5^41^6@two
+s^6^41^6@lto
+s^7^41^5@le1
+s^6^40^6@le1
+s^5^40^7@le1
+ep^5^40^7+fw1
+s^6^42^6@le1
+s^6^42^5@le1
+ep^6^42^5+fw1
+s^7^41^6@le1
+ep^7^41^6+fw1
+s^5^43^5@le1
+ep^5^43^5+fw1
+s^7^40^4@le1
+ep^7^40^4+fw1
+s^7^42^4@le1
+s^6^41^3@lto
+s^5^40^4@le1
+ep^5^40^4+fw1
+s^6^41^5@two
+s^6^41^4@lto
+s^6^40^5@le1
+ep^6^40^5+fw1
+s^7^39^4@le1
+s^6^39^5@le1
+ep^6^39^5+fw1
+s^7^42^5@le1
+s^5^40^6@le1
+ep^5^40^6+fw1
+s^5^42^4@le1
+s^6^40^3@le1
+s^-1^45^3@tro
+s^-2^45^3@tro
+s^-1^46^3@tro
+s^-2^46^3@tro
+s^-1^46^2@bro
+s^0^45^1@bro
+s^1^45^1@lto
+s^0^44^1@le1
+s^0^46^1@le1
+s^1^44^1@le1
+s^1^44^0@le1
+ep^1^44^0+fw1
+s^2^46^0@le1
+ep^2^46^0+fw1
+s^2^45^2@le1
+s^1^46^3@le1
+ep^1^46^3+fw1
+s^1^47^2@le1
+s^1^43^1@le1
+ep^1^43^1+fw1
+s^2^43^1@le1
+ep^2^43^1+fw1
+s^3^44^0@le1
+ep^3^44^0+fw1
+s^2^44^0@lto
+s^2^43^0@le1
+ep^2^43^0+fw1
+s^1^43^-1@le1
+s^2^46^-1@le1
+s^3^45^0@le1
+s^3^46^0@le1
+s^2^42^0@le1
+ep^2^42^0+fw1
+s^3^46^-1@le1
+s^4^43^-1@le1
+ep^4^43^-1+fw1
+s^1^45^0@bro
+s^1^45^-1@two
+s^1^44^-2@lto
+s^1^44^-1@le1
+ep^1^44^-1+fw1
+s^2^44^-4@le1
+s^2^46^-2@le1
+s^0^43^-2@le1
+ep^0^43^-2+fw1
+s^1^42^-2@le1
+ep^1^42^-2+fw1
+s^2^43^-3@le1
+s^3^45^-2@le1
+ep^3^45^-2+fw1
+s^2^45^-1@bro
+s^4^45^-2@le1
+s^2^44^-2@bro
+s^3^44^-2@two
+s^4^44^-3@lto
+s^3^44^-3@le1
+ep^3^44^-3+fw1
+s^4^44^-4@le1
+s^5^45^-3@le1
+s^4^46^-2@le1
+s^3^43^-3@le1
+s^5^44^-3@le1
+s^5^45^-2@le1
+s^2^45^-2@le1
+s^4^46^-4@le1
+ep^4^46^-4+fw1
+s^2^44^-3@two
+s^1^44^-4@lto
+s^1^43^-4@le1
+s^3^44^-1@two
+s^4^44^-1@lto
+s^5^44^0@le1
+ep^5^44^0+fw1
+s^4^46^0@le1
+s^4^46^-1@le1
+s^2^43^-1@le1
+ep^2^43^-1+fw1
+s^5^43^-1@le1
+ep^5^43^-1+fw1
+s^6^43^-1@le1
+s^5^46^-1@le1
+s^6^44^0@le1
+s^4^44^-2@lto
+s^4^43^-2@le1
+s^1^44^-3@lto
+s^0^45^-3@le1
+s^1^45^-3@le1
+s^1^43^-3@le1
+ep^1^43^-3+fw1
+s^1^43^-2@le1
+s^0^46^-2@le1
+ep^0^46^-2+fw1
+s^1^42^-3@le1
+ep^1^42^-3+fw1
+s^-1^44^-4@le1
+s^1^44^-5@le1
+s^3^45^-3@le1
+s^-1^47^3@tro
+s^-2^47^3@tro
+s^-2^48^3@tro
+s^-1^48^3@tro
+s^-1^48^4@bro
+s^0^47^5@bro
+s^1^47^5@two
+s^2^48^6@le1
+s^1^47^6@bro
+s^2^47^6@two
+s^2^46^7@le1
+s^3^48^6@le1
+s^2^45^7@le1
+s^3^48^8@le1
+ep^3^48^8+fw1
+s^2^48^9@le1
+ep^2^48^9+fw1
+s^1^45^8@le1
+ep^1^45^8+fw1
+s^2^47^7@bro
+s^3^46^8@le1
+ep^3^46^8+fw1
+s^3^47^7@bro
+s^3^47^8@two
+s^4^47^9@lto
+s^4^47^7@two
+s^4^47^6@lto
+s^4^47^8@lto
+s^4^48^7@le1
+s^5^48^9@le1
+ep^5^48^9+fw1
+s^2^47^8@two
+s^1^47^8@lto
+s^1^46^8@le1
+ep^1^46^8+fw1
+s^4^49^8@le1
+ep^4^49^8+fw1
+s^5^49^8@le1
+s^4^45^8@le1
+s^5^46^7@le1
+s^6^47^7@le1
+ep^6^47^7+fw1
+s^5^45^8@le1
+s^6^48^8@le1
+ep^6^48^8+fw1
+s^6^46^9@le1
+ep^6^46^9+fw1
+s^5^45^9@le1
+s^-2^49^3@tro
+s^-1^49^3@tro
+s^-2^50^3@tro
+s^-1^50^3@tro
+s^-1^50^4@bro
+s^-1^49^5@bro
+s^0^49^6@two
+s^-1^49^6@bro
+s^1^49^6@lto
+s^1^48^6@le1
+s^0^49^7@bro
+s^1^49^8@lto
+s^1^48^8@le1
+s^0^48^7@le1
+s^1^47^9@le1
+ep^1^47^9+fw1
+s^2^48^7@le1
+s^2^49^8@le1
+s^0^47^8@le1
+ep^0^47^8+fw1
+s^0^50^8@le1
+ep^0^50^8+fw1
+s^0^50^6@le1
+s^1^50^7@le1
+ep^1^50^7+fw1
+s^0^49^8@bro
+s^-1^49^9@two
+s^-2^48^9@lto
+s^-2^47^9@le1
+s^-2^47^10@le1
+s^-2^49^10@le1
+s^-1^47^8@le1
+s^-2^46^9@le1
+s^-2^50^10@le1
+ep^-2^50^10+fw1
+s^-3^47^8@le1
+s^-3^49^7@le1
+ep^-3^49^7+fw1
+s^0^49^9@bro
+s^0^48^10@two
+s^0^49^10@le1
+s^1^47^10@le1
+ep^1^47^10+fw1
+s^2^48^11@le1
+ep^2^48^11+fw1
+s^1^48^12@le1
+ep^1^48^12+fw1
+s^1^46^10@le1
+s^-1^49^11@le1
+s^2^48^8@le1
+s^2^50^10@le1
+s^2^47^11@le1
+ep^2^47^11+fw1
+s^2^48^12@le1
+s^1^48^10@two
+s^2^48^10@lto
+s^2^47^10@le1
+s^-2^49^9@lto
+s^-1^48^10@two
+s^-2^48^10@lto
+s^-2^48^11@le1
+ep^-2^48^11+fw1
+s^-2^51^3@tro
+s^-1^51^3@tro
+s^-2^52^3@tro
+s^-1^52^3@tro
+s^-1^52^4@bro
+s^0^51^5@bro
+s^0^51^6@two
+s^0^51^7@lto
+s^1^51^5@two
+s^2^51^6@two
+s^1^51^7@le1
+ep^1^51^7+fw1
+s^2^52^6@le1
+ep^2^52^6+fw1
+s^2^50^7@le1
+s^1^51^6@bro
+s^3^51^7@lto
+s^3^50^7@le1
+ep^3^50^7+fw1
+s^3^50^6@le1
+ep^3^50^6+fw1
+s^2^51^7@bro
+s^2^51^8@two
+s^3^51^8@bro
+s^2^51^9@two
+s^1^51^9@lto
+s^1^52^10@le1
+ep^1^52^10+fw1
+s^1^50^9@le1
+s^1^52^8@le1
+s^1^52^9@lto
+s^4^51^7@two
+s^4^51^6@lto
+s^3^52^6@le1
+s^4^50^6@le1
+ep^4^50^6+fw1
+s^2^52^7@le1
+ep^2^52^7+fw1
+s^3^51^5@le1
+ep^3^51^5+fw1
+s^5^50^6@le1
+s^4^49^6@le1
+s^2^51^5@le1
+s^4^49^5@le1
+ep^4^49^5+fw1
+s^4^52^5@le1
+ep^4^52^5+fw1
+s^5^49^6@le1
+s^4^49^7@le1
+s^2^51^10@lto
+s^2^52^9@le1
+ep^2^52^9+fw1
+s^3^51^11@le1
+s^2^49^10@le1
+s^2^50^11@le1
+s^1^50^10@le1
+ep^1^50^10+fw1
+s^1^51^11@le1
+s^0^51^11@le1
+s^0^52^10@le1
+ep^0^52^10+fw1
+s^3^50^10@le1
+s^0^50^9@le1
+ep^0^50^9+fw1
+s^2^50^8@le1
+s^2^50^9@le1
+ep^2^50^9+fw1
+s^0^51^10@le1
+ep^0^51^10+fw1
+s^1^52^7@le1
+ep^1^52^7+fw1
+s^3^53^9@le1
+ep^3^53^9+fw1
+s^2^53^9@le1
+ep^2^53^9+fw1
+s^3^52^10@le1
+s^2^53^10@le1
+s^4^51^8@lto
+s^4^51^9@lto
+s^4^49^9@le1
+ep^4^49^9+fw1
+s^5^51^8@le1
+ep^5^51^8+fw1
+s^5^51^10@le1
+ep^5^51^10+fw1
+s^3^50^8@le1
+ep^3^50^8+fw1
+s^3^52^8@le1
+ep^3^52^8+fw1
+s^3^53^8@le1
+ep^3^53^8+fw1
+s^5^49^9@le1
+s^5^52^10@le1
+ep^5^52^10+fw1
+s^-2^53^3@tro
+s^-1^53^3@tro
+s^-2^54^3@tro
+s^-2^54^4@tro
+s^-1^54^3@tro
+s^-3^53^3@bro
+s^-3^53^4@bro
+s^-4^53^5@two
+s^-5^53^5@lto
+s^-5^53^6@le1
+s^-5^52^5@le1
+s^-5^51^5@le1
+ep^-5^51^5+fw1
+s^-3^52^5@le1
+ep^-3^52^5+fw1
+s^-5^54^5@le1
+ep^-5^54^5+fw1
+s^-6^54^4@le1
+s^-5^54^4@le1
+ep^-5^54^4+fw1
+s^-3^53^6@le1
+s^-4^53^4@bro
+s^-6^51^3@le1
+s^-6^53^2@le1
+ep^-6^53^2+fw1
+s^-5^53^4@le1
+s^-6^52^5@le1
+ep^-6^52^5+fw1
+s^-6^53^5@le1
+s^-6^50^3@le1
+ep^-6^50^3+fw1
+s^-7^53^3@le1
+ep^-7^53^3+fw1
+s^-4^51^4@le1
+ep^-4^51^4+fw1
+s^-5^52^4@bro
+s^-6^52^3@two
+s^-7^51^3@le1
+s^-8^52^3@le1
+s^-6^52^4@bro
+s^-7^52^3@two
+s^-7^52^2@lto
+s^-7^52^4@two
+s^-8^51^4@lto
+s^-8^51^3@le1
+ep^-8^51^3+fw1
+s^-9^50^5@le1
+ep^-9^50^5+fw1
+s^-9^50^3@le1
+ep^-9^50^3+fw1
+s^-9^51^3@le1
+s^-8^50^5@le1
+ep^-8^50^5+fw1
+s^-8^49^4@le1
+s^-8^52^6@le1
+ep^-8^52^6+fw1
+s^-9^50^4@le1
+ep^-9^50^4+fw1
+s^-10^51^4@le1
+s^-9^53^3@le1
+ep^-9^53^3+fw1
+s^-8^50^3@le1
+s^-8^51^5@le1
+s^-8^52^5@le1
+ep^-8^52^5+fw1
+s^-8^50^4@le1
+ep^-8^50^4+fw1
+s^-7^52^5@two
+s^-7^51^6@lto
+s^-7^52^6@le1
+s^-7^53^6@le1
+s^-7^50^6@le1
+s^-7^52^8@le1
+ep^-7^52^8+fw1
+s^-7^50^8@le1
+s^-8^51^7@le1
+s^-7^49^6@le1
+s^-9^51^6@le1
+s^-8^53^6@le1
+ep^-8^53^6+fw1
+s^-6^50^5@le1
+s^-6^53^7@le1
+s^-8^51^6@lto
+s^-8^52^7@le1
+ep^-8^52^7+fw1
+s^-8^50^6@le1
+s^-8^50^7@le1
+s^-9^51^7@le1
+ep^-9^51^7+fw1
+s^-9^51^5@le1
+s^-8^49^6@le1
+s^-7^52^7@le1
+s^-2^55^3@tro
+s^-2^55^4@tro
+s^-1^55^4@tro
+s^-2^56^3@tro
+s^-2^56^4@tro
+s^-2^56^2@bro
+s^-2^55^1@bro
+s^-2^54^1@le1
+s^-2^55^0@bro
+s^-2^55^-1@bro
+s^-2^54^-1@le1
+s^-3^56^-1@le1
+ep^-3^56^-1+fw1
+s^-2^55^-2@two
+s^-3^55^-1@le1
+s^-2^56^-2@le1
+s^-3^55^-2@le1
+ep^-3^55^-2+fw1
+s^-1^55^-2@le1
+ep^-1^55^-2+fw1
+s^-3^56^-2@le1
+ep^-3^56^-2+fw1
+s^-2^57^4@tro
+s^-2^57^3@tro
+s^-2^58^4@tro
+s^-2^58^3@bro
+s^-3^58^2@bro
+s^-2^58^2@le1
+s^-3^57^1@bro
+s^-3^57^2@le1
+s^-3^56^1@le1
+s^-4^57^1@le1
+s^-4^57^0@bro
+s^-4^57^-1@bro
+s^-5^57^-1@le1
+s^-4^56^-1@le1
+s^-4^58^-2@le1
+ep^-4^58^-2+fw1
+s^-4^58^0@le1
+ep^-4^58^0+fw1
+s^-4^58^-1@le1
+ep^-4^58^-1+fw1
+s^-2^59^4@tro
+s^-2^60^4@tro
+s^-1^60^3@bro
+s^-1^60^2@bro
+s^0^60^2@le1
+s^0^60^1@bro
+s^0^59^1@le1
+s^-1^59^1@le1
+s^-1^60^1@le1
+s^0^60^0@bro
+s^-1^60^0@le1
+s^-1^59^-1@le1
+ep^-1^59^-1+fw1
+s^0^59^0@le1
+s^0^59^-1@le1
+s^1^59^0@le1
+s^-1^59^0@le1
+ep^-1^59^0+fw1
+s^1^59^-1@le1
+s^1^60^-1@le1
+ep^1^60^-1+fw1
+s^1^60^0@le1
+ep^1^60^0+fw1
+s^-2^61^4@tro
+s^-2^62^4@tro
+s^-1^62^3@bro
+s^-1^62^2@bro
+s^-2^61^1@le1
+s^-1^62^1@bro
+s^-1^61^1@le1
+ep^-1^61^1+fw1
+s^-1^62^0@bro
+s^0^62^0@two
+s^0^61^0@le1
+s^0^62^1@le1
+ep^0^62^1+fw1
+s^0^61^-1@le1
+s^-1^61^0@le1
+ep^-1^61^0+fw1
+s^-1^61^-1@le1
+ep^-1^61^-1+fw1
+s^0^62^-1@le1
+ep^0^62^-1+fw1
+s^-2^63^4@tro
+s^-2^64^4@tro
+s^-1^64^5@bro
+s^-1^64^6@bro
+s^-1^63^7@le1
+ep^-1^63^7+fw1
+s^0^64^7@bro
+s^0^63^7@le1
+s^0^65^6@le1
+ep^0^65^6+fw1
+s^0^65^7@le1
+s^0^63^8@le1
+ep^0^63^8+fw1
+s^-1^64^8@le1
+s^0^64^8@two
+s^-1^64^7@le1
+ep^-1^64^7+fw1
+s^-2^65^4@tro
+s^-2^66^4@tro
+s^-2^66^3@bro
+s^-2^66^2@bro
+s^-2^65^2@le1
+ep^-2^65^2+fw1
+s^-3^66^1@le1
+ep^-3^66^1+fw1
+s^-2^66^1@bro
+s^-3^66^0@bro
+s^-2^66^0@lto
+s^-2^67^1@le1
+ep^-2^67^1+fw1
+s^-2^66^-1@le1
+s^-3^65^0@le1
+s^-3^66^-1@le1
+s^-3^67^1@le1
+s^-4^67^0@le1
+ep^-4^67^0+fw1
+s^-3^67^0@two
+s^-3^67^-1@le1
+s^-2^67^-1@le1
+ep^-2^67^-1+fw1
+s^-2^67^0@lto
+s^-2^67^4@tro
+s^-2^68^4@tro
+s^-2^68^5@bro
+s^-1^68^5@le1
+ep^-1^68^5+fw1
+s^-2^68^6@bro
+s^-1^68^7@bro
+s^-1^67^7@le1
+s^-1^69^7@le1
+s^-1^69^8@le1
+ep^-1^69^8+fw1
+s^-2^68^7@lto
+s^-2^69^7@le1
+s^-2^67^7@le1
+ep^-2^67^7+fw1
+s^-2^69^4@tro
+s^-2^70^4@tro
+s^-1^70^4@bro
+s^-1^69^4@le1
+s^-1^71^3@le1
+s^0^70^3@le1
+s^0^71^4@bro
+s^0^71^3@two
+s^1^71^3@bro
+s^1^70^3@le1
+s^2^70^3@le1
+s^0^72^4@le1
+ep^0^72^4+fw1
+s^1^71^4@lto
+s^2^72^4@le1
+ep^2^72^4+fw1
+s^-2^71^4@tro
+s^-2^72^4@tro
+s^-1^72^3@bro
+s^-1^73^3@bro
+s^0^73^2@bro
+s^-1^74^2@le1
+s^0^72^2@le1
+s^0^74^2@le1
+ep^0^74^2+fw1
+s^1^74^2@le1
+ep^1^74^2+fw1
+s^0^73^1@le1
+ep^0^73^1+fw1
+s^-2^73^4@tro
+s^-2^74^4@tro
+s^-1^74^4@bro
+s^-1^75^4@two
+s^0^74^5@le1
+ep^0^74^5+fw1
+s^0^75^5@bro
+s^0^76^4@le1
+ep^0^76^4+fw1
+s^0^75^4@lto
+s^0^74^4@le1
+s^-1^75^5@le1
+ep^-1^75^5+fw1
+s^1^76^4@le1
+ep^1^76^4+fw1
+s^0^76^6@le1
+s^-1^76^4@le1
+ep^-1^76^4+fw1
+s^-2^75^4@tro
+s^-2^76^4@tro
+s^-2^77^5@bro
+s^-2^77^6@bro
+s^-1^77^5@le1
+s^-2^78^6@le1
+s^-3^78^5@le1
+ep^-3^78^5+fw1
+s^-3^77^5@le1
+s^-2^76^6@le1
+ep^-2^76^6+fw1
+s^-2^78^5@le1
+s^-2^77^7@le1
+s^-3^77^6@le1
+ep^-3^77^6+fw1
+s^-2^78^7@le1
+s^-2^77^4@tro
+s^-2^78^4@tro
+s^-2^79^5@bro
+s^-3^79^5@bro
+s^-4^80^5@le1
+s^-2^79^6@le1
+ep^-2^79^6+fw1
+s^-4^79^6@le1
+ep^-4^79^6+fw1
+s^-4^80^6@le1
+ep^-4^80^6+fw1
+s^-3^80^4@le1
+ep^-3^80^4+fw1
+s^-2^80^6@le1
+ep^-2^80^6+fw1
+s^-3^80^5@le1
+ep^-3^80^5+fw1
+s^-4^79^5@le1
+s^-2^79^4@tro
+s^-2^80^4@tro
+s^-2^81^5@bro
+s^-2^80^5@le1
+s^-1^81^4@le1
+ep^-1^81^4+fw1
+s^-1^81^5@le1
+s^-1^80^5@le1
+ep^-1^80^5+fw1
+s^-3^81^5@le1
+ep^-3^81^5+fw1
+s^-2^81^4@tro
+s^-2^82^5@tro
+s^-2^83^6@le1
+s^-3^82^4@le1
+ep^-3^82^4+fw1
+s^-3^82^5@le1
+s^-1^83^4@le1
+s^-2^82^4@le1
+ep^-2^82^4+fw1
+s^-1^82^4@le1
+ep^-1^82^4+fw1
+s^-3^83^5@le1
+s^-2^83^4@le1
+s^-3^83^4@le1
+ep^-3^83^4+fw1
+s^-2^83^5@tro
+s^-2^84^5@tro
+s^-2^85^6@le1
+s^-3^85^5@le1
+ep^-3^85^5+fw1
+s^-2^85^4@le1
+s^-3^85^4@le1
+s^-2^84^4@le1
+ep^-2^84^4+fw1
+s^-1^84^4@le1
+ep^-1^84^4+fw1
+s^-2^85^5@tro
+s^-2^86^5@tro
+s^-2^87^4@le1
+ep^-2^87^4+fw1
+s^-3^88^5@le1
+s^-2^87^6@le1
+s^-1^87^5@le1
+s^-1^86^5@le1
+ep^-1^86^5+fw1
+s^-3^86^5@le1
+ep^-3^86^5+fw1
+s^-2^86^4@le1
+ep^-2^86^4+fw1
+s^-3^86^6@le1
+ep^-3^86^6+fw1
+s^-3^87^6@le1
+s^-1^87^6@le1
+ep^-1^87^6+fw1
+s^-2^87^5@tro
+s^-2^88^5@tro
+s^-2^89^5@tro
+s^-2^90^5@tro

--------------------------------------------------

Completed Generate : 06/08/2024 at 19:02:26
