Started Generate : 06/08/2024 at 19:06:08

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^-2^-2^-1@seo
+s^-2^-3^-1@seo
+s^-1^-3^-2@fio
+s^-1^-4^-2@fio
+s^0^-4^-2@fio
+s^0^-5^-3@fio
+s^1^-6^-4@fio
+s^-1^-3^-3@teo
+s^-2^-4^-4@fio
+s^-4^-6^-6@fio
+s^-4^-6^-7@fio
+s^-5^-6^-7@fio
+s^-2^-5^-5@teo
+s^-3^-5^-6@teo
+s^-3^-5^-7@fio
+s^-2^-6^-7@fio
+s^-1^-6^-7@fio
+s^-1^-7^-7@fio
+s^0^-7^-7@fio
+s^1^-7^-7@fio
+s^-3^-6^-8@teo
+s^-4^-6^-8@teo
+s^-4^-7^-9@fio
+s^-3^-8^-9@fio
+s^-2^-8^-9@fio
+s^-2^-9^-10@fio
+s^-1^-10^-10@fio
+s^-1^-10^-11@fio
+s^-4^-8^-9@teo
+s^-4^-9^-10@teo
+s^-4^-9^-11@fio
+s^-5^-10^-13@fio
+s^-5^-11^-13@fio
+s^-6^-11^-14@fio
+s^-4^-10^-12@teo
+s^-4^-11^-12@teo
+s^-4^-12^-13@fio
+s^-4^-13^-13@fio
+s^-3^-13^-13@fio
+s^-2^-14^-13@fio
+s^-1^-14^-14@fio
+s^-1^-15^-14@fio
+s^-5^-13^-13@fio
+s^-6^-14^-13@fio
+s^-7^-14^-13@fio
+s^-8^-15^-12@fio
+s^-3^-4^-1@seo
+s^-3^-3^0@seo
+s^-4^-3^-1@seo
+s^-3^-3^-1@teo
+s^-6^-4^0@fio
+s^-7^-5^1@fio
+s^-8^-5^2@fio
+s^-6^-4^-1@teo
+s^-7^-4^-1@fio
+s^-9^-6^-1@fio
+s^-9^-6^0@fio
+s^-9^-7^0@fio
+s^-8^-5^-1@teo
+s^-9^-5^-2@teo
+s^-10^-5^-2@teo
+s^-10^-6^-3@fio
+s^-11^-6^-2@fio
+s^-12^-7^-2@fio
+s^-13^-7^-2@fio
+s^-13^-8^-1@fio
+s^-11^-6^-3@teo
+s^-12^-7^-4@fio
+s^-13^-7^-4@fio
+s^-14^-7^-4@fio
+s^-15^-8^-4@fio
+s^-14^-8^-4@fio
+s^-15^-8^-3@fio
+s^-13^-8^-3@fio
+s^-14^-9^-3@fio
+s^-16^-8^-4@fio
+s^-17^-8^-5@fio
+s^-18^-8^-5@fio
+s^-13^-8^-5@fio
+s^-13^-8^-6@fio
+s^-13^-9^-7@fio
+s^-14^-9^-7@fio
+s^-12^-8^-5@fio
+s^-11^-8^-5@fio
+s^-11^-8^-6@fio
+s^-10^-9^-6@fio
+s^-9^-9^-7@fio
+s^-4^-4^-1@seo
+s^-5^-4^-1@seo
+s^-5^-4^-2@teo
+s^-6^-4^-2@fio
+s^-7^-5^-3@fio
+s^-8^-6^-3@fio
+s^-9^-6^-4@fio
+s^-7^-5^-2@teo
+s^-8^-5^-4@teo
+s^-10^-6^-5@fio
+s^-11^-7^-6@fio
+s^-12^-7^-6@fio
+s^-9^-6^-5@teo
+s^-10^-6^-6@fio
+s^-9^-7^-7@fio
+s^-9^-7^-8@fio
+s^-8^-7^-8@fio
+s^-10^-7^-7@teo
+s^-11^-7^-7@fio
+s^-12^-8^-7@fio
+s^-11^-8^-8@teo
+s^-12^-9^-8@teo
+s^-11^-9^-8@fio
+s^-11^-9^-9@fio
+s^-12^-9^-9@teo
+s^-13^-10^-10@fio
+s^-14^-10^-10@fio
+s^-15^-10^-10@fio
+s^-16^-10^-10@fio
+s^-13^-10^-11@teo
+s^-13^-11^-11@fio
+s^-14^-12^-12@fio
+s^-14^-11^-12@teo
+s^-14^-12^-13@fio
+s^-15^-13^-13@fio
+s^-16^-14^-13@fio
+s^-14^-13^-13@fio
+s^-13^-13^-13@fio
+s^-12^-13^-13@fio
+s^-6^-5^-2@teo
+s^-6^-6^-3@fio
+s^-6^-8^-4@fio
+s^-6^-9^-4@fio
+s^-6^-7^-3@teo
+s^-6^-8^-3@teo
+s^-6^-11^-4@fio
+s^-5^-12^-5@fio
+s^-6^-10^-4@teo
+s^-7^-11^-5@teo
+s^-7^-12^-5@fio
+s^-8^-12^-5@fio
+s^-7^-13^-5@teo
+s^-7^-14^-5@teo
+s^-7^-15^-6@teo
+s^-7^-16^-6@fio
+s^-7^-16^-7@fio
+s^-6^-17^-8@fio
+s^-6^-17^-9@fio
+s^-6^-18^-10@fio
+s^-8^-16^-7@teo
+s^-8^-17^-8@fio
+s^-9^-17^-8@fio
+s^-10^-18^-8@fio
+s^-10^-19^-8@fio
+s^-11^-19^-8@fio
+s^-12^-20^-8@fio
+s^-8^-18^-8@teo
+s^-9^-19^-8@teo
+s^-9^-19^-9@fio
+s^-9^-20^-9@fio
+s^-8^-21^-10@fio
+s^-8^-22^-10@fio
+s^-8^-23^-10@fio
+s^-10^-21^-9@fio
+s^-11^-22^-9@fio
+s^-11^-23^-9@fio
+s^-12^-24^-9@fio
+s^-12^-25^-9@fio
+s^1^-3^1@seo
+s^-1^-3^3@fio
+s^-1^-4^3@fio
+s^0^-3^3@teo
+s^1^-3^4@fio
+s^1^-4^6@fio
+s^2^-5^7@fio
+s^1^-5^7@teo
+s^1^-5^8@fio
+s^2^-6^8@fio
+s^2^-7^9@fio
+s^1^-6^8@teo
+s^1^-7^9@fio
+s^0^-7^9@fio
+s^1^-4^1@seo
+s^2^-3^1@seo
+s^2^-4^1@seo
+s^3^-4^1@seo
+s^3^-4^2@fio
+s^3^-5^3@fio
+s^6^-5^1@fio
+s^6^-6^1@fio
+s^7^-6^3@fio
+s^7^-6^4@fio
+s^7^-7^5@fio
+s^7^-7^6@fio
+s^7^-8^7@fio
+s^7^-7^3@teo
+s^8^-7^4@teo
+s^8^-7^3@fio
+s^9^-7^3@fio
+s^9^-8^2@fio
+s^10^-8^0@fio
+s^9^-8^4@teo
+s^10^-8^4@fio
+s^11^-8^3@fio
+s^11^-8^5@fio
+s^11^-8^6@fio
+s^11^-9^6@fio
+s^11^-9^7@fio
+s^11^-10^8@fio
+s^11^-9^5@fio
+s^12^-9^6@fio
+s^12^-10^7@fio
+s^11^-8^4@fio
+s^12^-9^4@fio
+s^4^-4^2@seo
+s^5^-5^2@seo
+s^5^-5^3@teo
+s^4^-5^3@fio
+s^4^-5^4@teo
+s^3^-6^5@fio
+s^2^-7^6@fio
+s^2^-7^7@fio
+s^2^-8^8@fio
+s^1^-9^8@fio
+s^0^-7^7@fio
+s^0^-8^6@fio
+s^0^-8^5@fio
+s^-1^-8^4@fio
+s^-1^-9^3@fio
+s^0^-8^7@teo
+s^-1^-8^8@teo
+s^-2^-8^8@fio
+s^-3^-9^9@fio
+s^-4^-10^10@fio
+s^-4^-10^11@fio
+s^-4^-11^12@fio
+s^-5^-12^12@fio
+s^-5^-12^13@fio
+s^-2^-2^0@seo
+s^-4^-5^2@fio
+s^-4^-5^3@fio
+s^-5^-5^4@fio
+s^-3^-4^1@teo
+s^-4^-4^1@fio
+s^-5^-4^1@teo
+s^-6^-4^1@teo
+s^-6^-5^1@fio
+s^-6^-5^2@fio
+s^-6^-6^3@fio
+s^-7^-6^3@fio
+s^-7^-5^3@teo
+s^-8^-5^4@fio
+s^-7^-5^4@teo
+s^-7^-5^5@fio
+s^-8^-6^6@fio
+s^-8^-6^7@fio
+s^-7^-6^6@teo
+s^-7^-6^7@fio
+s^-7^-7^7@fio
+s^-7^-7^8@fio
+s^-6^-7^7@teo
+s^-6^-8^7@teo
+s^-6^-8^8@fio
+s^-5^-9^8@teo
+s^-5^-10^9@fio
+s^-5^-10^8@teo
+s^-5^-11^8@fio
+s^-4^-12^7@fio
+s^-4^-13^7@fio
+s^-2^-3^1@seo
+s^-2^-2^1@seo
+s^-3^-3^1@seo
+s^-2^-4^1@seo
+s^-2^-3^2@seo
+s^-3^-3^2@seo
+s^-3^-4^2@teo
+s^-4^-4^2@fio
+s^-5^-5^2@teo
+s^-7^-6^1@fio
+s^-7^-6^0@fio
+s^-8^-6^4@fio
+s^-8^-6^5@fio
+s^-8^-7^6@fio
+s^-8^-6^3@teo
+s^-9^-6^3@fio
+s^-9^-7^4@fio
+s^-9^-8^5@fio
+s^-9^-8^6@fio
+s^-10^-9^6@fio
+s^-10^-7^3@teo
+s^-11^-7^4@fio
+s^-11^-8^5@fio
+s^-11^-8^6@fio
+s^-11^-9^7@fio
+s^-11^-9^8@fio
+s^-12^-8^4@teo
+s^-13^-8^4@fio
+s^-13^-9^3@fio
+s^-13^-10^2@fio
+s^-13^-10^1@fio
+s^-13^-11^1@fio
+s^-13^-9^4@fio
+s^-14^-9^3@fio
+s^-15^-10^3@fio
+s^-3^-4^3@seo
+s^-4^-5^4@seo
+s^-4^-5^5@teo
+s^-3^-5^5@fio
+s^-3^-7^7@fio
+s^-3^-8^7@fio
+s^-3^-9^8@fio
+s^-3^-6^6@teo
+s^-2^-7^6@fio
+s^-2^-8^7@fio
+s^-1^-8^7@fio
+s^-1^-9^8@fio
+s^-2^-7^7@teo
+s^0^-9^9@fio
+s^0^-9^10@fio
+s^0^-9^11@fio
+s^0^-10^11@fio
+s^0^-8^8@teo
+s^0^-9^8@fio
+s^1^-9^10@fio
+s^2^-9^11@fio
+s^1^-9^9@teo
+s^2^-9^9@fio
+s^4^-10^9@fio
+s^5^-11^9@fio
+s^6^-11^9@fio
+s^3^-10^9@teo
+s^4^-11^9@fio
+s^4^-11^8@fio
+s^5^-12^8@fio
+s^6^-12^7@fio
+s^6^-13^7@fio
+s^4^-11^10@fio
+s^0^-1^1@seo
+s^-1^-2^1@seo
+s^1^-2^1@seo
+s^1^-4^5@fio
+s^1^-5^6@fio
+s^1^-3^3@teo
+s^1^-4^3@teo
+s^2^-5^4@teo
+s^1^-5^4@fio
+s^2^-6^5@teo
+s^3^-7^5@fio
+s^4^-7^5@fio
+s^5^-8^5@fio
+s^5^-9^5@fio
+s^6^-9^5@fio
+s^7^-10^5@fio
+s^3^-8^6@teo
+s^3^-9^6@teo
+s^4^-10^6@fio
+s^4^-11^7@fio
+s^4^-12^7@fio
+s^5^-13^7@fio
+s^5^-13^8@fio
+s^5^-14^8@fio
+s^4^-11^6@teo
+s^5^-12^6@fio
+s^5^-13^5@fio
+s^5^-13^4@fio
+s^5^-14^4@fio
+s^5^-15^3@fio
+s^5^-15^2@fio
+s^6^-13^6@teo
+s^6^-14^6@teo
+s^7^-15^6@fio
+s^7^-15^7@fio
+s^8^-16^7@fio
+s^8^-16^8@fio
+s^9^-16^9@fio
+s^7^-16^6@fio
+s^7^-15^5@fio
+s^6^-16^4@fio
+s^0^-2^2@seo
+s^0^-3^2@seo
+s^0^-2^3@seo
+s^1^-2^2@seo
+s^0^-4^3@seo
+s^0^-5^4@teo
+s^0^-6^5@teo
+s^1^-6^5@fio
+s^1^-7^6@fio
+s^2^-8^7@fio
+s^0^-7^5@teo
+s^-1^-8^6@fio
+s^-1^-10^7@fio
+s^-1^-9^6@teo
+s^-2^-10^6@teo
+s^-3^-10^6@fio
+s^-3^-11^6@fio
+s^-4^-12^5@fio
+s^-4^-13^5@fio
+s^-4^-11^6@teo
+s^-4^-12^8@fio
+s^-4^-12^6@fio
+s^-5^-12^6@fio
+s^-6^-13^6@fio
+s^0^-4^4@seo
+s^0^-5^5@seo
+s^0^-4^5@teo
+s^0^-5^6@fio
+s^0^-5^7@fio
+s^-1^-6^8@fio
+s^-2^-7^9@fio
+s^2^-6^7@fio
+s^3^-6^7@fio
+s^4^-7^6@fio
+s^5^-7^6@fio
+s^6^-7^6@fio
+s^3^-7^7@fio
+s^5^-9^7@fio
+s^7^-11^7@fio
+s^4^-8^7@teo
+s^5^-9^8@fio
+s^6^-9^9@fio
+s^6^-9^10@fio
+s^7^-10^11@fio
+s^6^-9^7@teo
+s^6^-10^7@teo
+s^7^-10^7@teo
+s^8^-11^7@fio
+s^8^-12^8@fio
+s^8^-12^7@teo
+s^9^-13^7@fio
+s^9^-13^8@fio
+s^9^-14^7@teo
+s^9^-15^7@fio
+s^10^-18^6@fio
+s^10^-19^6@fio
+s^9^-16^7@teo
+s^9^-17^7@teo
+s^9^-18^7@fio
+s^1^-2^0@fio
+s^2^-2^1@fio
+s^3^-3^1@fio
+s^2^-2^0@teo
+s^3^-3^0@teo
+s^3^-3^-1@fio
+s^4^-4^-1@fio
+s^5^-4^0@fio
+s^5^-5^1@fio
+s^4^-4^-2@teo
+s^5^-4^-2@teo
+s^6^-4^-2@fio
+s^8^-6^-3@fio
+s^9^-7^-3@fio
+s^6^-5^-3@teo
+s^7^-6^-3@teo
+s^7^-7^-3@fio
+s^7^-8^-3@teo
+s^7^-9^-3@teo
+s^7^-10^-3@fio
+s^8^-12^-3@fio
+s^8^-13^-3@fio
+s^8^-14^-4@fio
+s^8^-15^-4@fio
+s^7^-11^-3@teo
+s^7^-12^-3@teo
+s^7^-13^-3@fio
+s^7^-14^-3@fio
+s^7^-15^-4@fio
+s^6^-15^-4@fio
+s^6^-14^-4@fio
+s^1^-3^2@seo
+s^3^-3^3@teo
+s^3^-4^4@fio
+s^4^-4^4@fio
+s^5^-4^5@fio
+s^6^-5^5@fio
+s^6^-5^6@fio
+s^7^-5^6@fio
+s^4^-4^6@fio
+s^3^-5^7@fio
+s^4^-5^6@teo
+s^5^-5^7@fio
+s^6^-6^6@fio
+s^7^-6^6@fio
+s^8^-7^5@fio
+s^9^-7^5@fio
+s^5^-5^8@teo
+s^6^-6^8@fio
+s^7^-6^8@fio
+s^8^-6^9@fio
+s^9^-7^9@fio
+s^6^-6^9@teo
+s^7^-7^10@fio
+s^7^-8^11@fio
+s^7^-8^10@teo
+s^7^-9^11@fio
+s^6^-10^11@fio
+s^6^-11^12@fio
+s^6^-12^12@fio
+s^6^-13^13@fio
+s^8^-9^11@fio
+s^2^-3^2@seo
+s^3^-4^3@teo
+s^2^-4^4@teo
+s^3^-4^5@fio
+s^2^-5^5@fio
+s^3^-5^5@fio
+s^3^-6^6@fio
+s^4^-6^6@fio
+s^7^-8^5@fio
+s^2^-6^6@fio
+s^2^-7^8@fio
+s^3^-7^8@fio
+s^1^-8^7@teo
+s^1^-9^7@fio
+s^1^-10^6@fio
+s^1^-11^6@fio
+s^0^-10^7@fio
+s^0^-11^8@fio
+s^0^-12^8@fio
+s^-1^-12^8@fio
+s^-1^-13^9@fio
+s^-2^-14^9@fio
+s^0^-11^7@fio
+s^0^-12^7@fio
+s^-1^-13^7@fio
+s^-1^-14^7@fio
+s^-2^-14^8@fio
+s^-2^-13^8@fio
+s^-3^-13^8@fio
+s^4^-4^3@fio
+s^4^-5^2@fio
+s^5^-4^3@teo
+s^6^-5^2@fio
+s^6^-5^3@fio
+s^7^-5^2@fio
+s^9^-7^1@fio
+s^10^-8^1@fio
+s^11^-9^1@fio
+s^8^-6^2@teo
+s^8^-7^1@fio
+s^8^-8^1@fio
+s^9^-8^1@teo
+s^9^-9^0@fio
+s^8^-9^0@fio
+s^9^-10^0@teo
+s^10^-11^0@fio
+s^11^-12^0@fio
+s^9^-11^0@teo
+s^9^-12^-1@fio
+s^9^-13^-1@fio
+s^10^-13^-1@teo
+s^10^-14^-1@teo
+s^10^-15^-1@fio
+s^10^-16^-1@fio
+s^9^-17^-2@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^0^-4^1@tao
+s^-1^-4^0@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^0^-5^-1@tao
+s^1^-4^-1@tao
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-5^0@tao
+s^0^-7^0@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^-1^-8^0@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-8^-1@tao
+s^-1^-9^0@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-11^0@tao
+s^-1^-11^0@tao
+s^0^-12^0@tao
+s^0^-13^0@tao
+s^0^-14^0@tao
+s^0^-15^1@fio
+s^0^-15^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^-1@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^3^-2@tro
+s^0^4^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^4^-2@tro
+s^0^5^-1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^5^-2@tro
+s^0^6^-1@tro
+s^0^7^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^6^-2@tro
+s^0^7^-1@tro
+s^0^8^0@tro
+s^-1^8^-1@tro
+s^0^7^-2@tro
+s^0^8^-1@tro
+s^1^7^-1@tro
+s^0^9^0@tro
+s^-1^9^-1@tro
+s^0^8^-2@tro
+s^0^9^-1@tro
+s^1^8^-1@tro
+s^0^10^0@tro
+s^-1^10^-1@tro
+s^0^9^-2@tro
+s^0^10^-1@tro
+s^1^9^-1@tro
+s^0^11^0@tro
+s^-1^11^-1@tro
+s^-1^10^-2@tro
+s^0^10^-2@tro
+s^0^11^-1@tro
+s^1^10^-1@tro
+s^0^12^0@tro
+s^-1^12^-1@tro
+s^-1^11^-2@tro
+s^0^11^-2@tro
+s^0^12^-1@tro
+s^1^11^-1@tro
+s^0^13^0@tro
+s^-1^13^-1@tro
+s^-1^12^-2@tro
+s^0^12^-2@tro
+s^0^13^-1@tro
+s^1^12^-1@tro
+s^0^14^0@tro
+s^-1^14^-1@tro
+s^-1^13^-2@tro
+s^0^13^-2@tro
+s^0^14^-1@tro
+s^1^13^-1@tro
+s^0^15^-1@tro
+s^-1^15^-1@tro
+s^-1^14^-2@tro
+s^0^14^-2@tro
+s^1^14^-1@tro
+s^0^15^0@tro
+s^0^16^-1@tro
+s^-1^16^-1@tro
+s^-1^15^-2@tro
+s^0^15^-2@tro
+s^0^16^0@tro
+s^0^17^-1@tro
+s^-1^17^-1@tro
+s^-1^16^-2@tro
+s^0^16^-2@tro
+s^0^17^0@tro
+s^0^18^-1@tro
+s^-1^18^-1@tro
+s^-1^17^-2@tro
+s^0^18^-2@tro
+s^0^17^-2@tro
+s^1^17^-1@tro
+s^0^19^-1@tro
+s^0^19^-2@tro
+s^1^18^-1@tro
+s^0^20^-1@tro
+s^-1^19^-1@tro
+s^0^20^-2@tro
+s^1^19^-2@tro
+s^1^19^-1@tro
+s^0^21^-1@tro
+s^-1^20^-1@tro
+s^0^21^-2@tro
+s^1^20^-2@tro
+s^1^20^-1@tro
+s^0^22^-1@tro
+s^-1^21^-2@tro
+s^0^22^-2@tro
+s^1^21^-2@tro
+s^1^21^-1@tro
+s^1^22^-2@tro
+s^0^23^-2@tro
+s^-1^22^-2@tro
+s^1^22^-1@tro
+s^0^23^-1@tro
+s^1^23^-2@tro
+s^0^24^-2@tro
+s^0^23^-3@tro
+s^1^23^-1@tro
+s^1^24^-2@tro
+s^0^24^-1@tro
+s^0^25^-2@tro
+s^0^24^-3@tro
+s^1^24^-1@tro
+s^1^25^-2@tro
+s^0^25^-1@tro
+s^0^26^-2@tro
+s^0^25^-3@tro
+s^1^25^-1@tro
+s^1^26^-2@tro
+s^0^27^-2@tro
+s^0^26^-3@tro
+s^1^27^-2@tro
+s^0^27^-3@tro
+s^1^27^-3@tro
+s^0^28^-2@tro
+s^1^28^-2@tro
+s^0^28^-3@tro
+s^1^28^-3@tro
+s^1^29^-2@tro
+s^1^29^-3@tro
+s^0^29^-3@tro
+s^1^30^-3@tro
+s^1^30^-2@tro
+s^0^30^-3@tro
+s^1^31^-3@tro
+s^1^31^-2@tro
+s^0^31^-3@tro
+s^1^32^-3@tro
+s^1^32^-2@tro
+s^0^32^-3@tro
+s^1^32^-4@tro
+s^1^33^-3@tro
+s^0^33^-3@tro
+s^1^33^-2@tro
+s^1^33^-4@tro
+s^1^34^-3@tro
+s^0^34^-3@tro
+s^1^34^-4@tro
+s^1^35^-3@tro
+s^1^35^-4@tro
+s^0^35^-3@tro
+s^0^34^-4@bro
+s^-1^34^-4@bro
+s^-1^34^-5@bro
+s^-2^33^-4@two
+s^-2^33^-3@lto
+s^-2^34^-3@le1
+ep^-2^34^-3+fw1
+s^-2^33^-2@le1
+ep^-2^33^-2+fw1
+s^-2^32^-3@le1
+s^-1^34^-3@le1
+s^-2^32^-2@le1
+s^-3^35^-3@le1
+ep^-3^35^-3+fw1
+s^-2^31^-3@le1
+s^-1^32^-4@le1
+ep^-1^32^-4+fw1
+s^-2^33^-5@bro
+s^-3^33^-5@two
+s^-4^33^-5@lto
+s^-4^32^-5@le1
+ep^-4^32^-5+fw1
+s^-5^34^-5@le1
+ep^-5^34^-5+fw1
+s^-4^34^-5@le1
+ep^-4^34^-5+fw1
+s^-3^33^-6@bro
+s^-5^34^-6@le1
+s^-5^31^-7@le1
+s^-6^32^-6@le1
+ep^-6^32^-6+fw1
+s^-3^33^-8@le1
+ep^-3^33^-8+fw1
+s^-4^35^-7@le1
+s^-4^31^-7@le1
+s^-3^34^-6@le1
+s^-4^33^-6@bro
+s^-4^33^-7@two
+s^-6^33^-8@le1
+s^-5^33^-7@bro
+s^-5^33^-6@two
+s^-6^33^-6@lto
+s^-6^33^-5@lto
+s^-6^32^-4@le1
+s^-7^33^-5@le1
+ep^-7^33^-5+fw1
+s^-6^33^-7@le1
+s^-6^31^-5@le1
+ep^-6^31^-5+fw1
+s^-6^34^-5@le1
+s^-8^34^-4@le1
+ep^-8^34^-4+fw1
+s^-8^32^-5@le1
+s^-6^31^-4@le1
+s^-5^33^-8@bro
+s^-5^32^-8@two
+s^-5^32^-9@two
+s^-5^33^-10@lto
+s^-5^33^-9@le1
+s^-7^33^-9@le1
+s^-6^31^-10@le1
+ep^-6^31^-10+fw1
+s^-5^34^-10@le1
+ep^-5^34^-10+fw1
+s^-5^31^-10@le1
+s^-7^34^-10@le1
+ep^-7^34^-10+fw1
+s^-5^31^-11@le1
+s^-5^32^-11@le1
+s^-5^33^-12@le1
+s^-4^32^-10@le1
+s^-6^32^-9@lto
+s^-6^31^-9@le1
+ep^-6^31^-9+fw1
+s^-7^33^-10@le1
+ep^-7^33^-10+fw1
+s^-6^32^-8@two
+s^-7^32^-9@lto
+s^-6^32^-7@two
+s^-7^32^-7@lto
+s^-6^32^-10@lto
+s^-6^33^-10@le1
+s^-6^33^-9@le1
+s^-6^32^-11@le1
+s^-4^32^-9@le1
+s^-7^31^-9@le1
+ep^-7^31^-9+fw1
+s^-6^30^-10@le1
+s^-4^32^-11@le1
+ep^-4^32^-11+fw1
+s^-4^33^-9@le1
+s^-5^34^-9@le1
+ep^-5^34^-9+fw1
+s^1^36^-3@tro
+s^1^36^-4@tro
+s^2^36^-3@tro
+s^1^37^-4@tro
+s^1^37^-3@tro
+s^2^37^-4@tro
+s^2^37^-3@tro
+s^0^36^-4@bro
+s^-1^36^-4@bro
+s^-1^35^-4@bro
+s^-3^33^-3@le1
+s^-3^34^-4@le1
+s^-3^35^-1@le1
+ep^-3^35^-1+fw1
+s^-4^36^-3@le1
+s^-5^34^-4@le1
+s^-4^35^-4@le1
+s^-3^34^-5@le1
+ep^-3^34^-5+fw1
+s^-3^32^-3@le1
+s^-2^35^-3@bro
+s^-4^34^-4@lto
+s^-3^34^-3@bro
+s^-4^34^-3@two
+s^-5^34^-3@lto
+s^-5^33^-3@le1
+s^-5^32^-3@le1
+s^-6^32^-3@le1
+s^-4^32^-4@le1
+ep^-4^32^-4+fw1
+s^-4^35^-3@le1
+ep^-4^35^-3+fw1
+s^-5^35^-5@le1
+ep^-5^35^-5+fw1
+s^-4^34^-2@bro
+s^-6^34^-3@lto
+s^-6^33^-3@le1
+s^-6^34^-2@le1
+s^-6^35^-3@le1
+s^-7^33^-4@le1
+s^-6^35^-4@le1
+s^-5^33^-4@le1
+ep^-5^33^-4+fw1
+s^-8^34^-3@le1
+ep^-8^34^-3+fw1
+s^-7^34^-5@le1
+s^-5^34^-2@bro
+s^-6^33^-2@two
+s^-6^32^-1@le1
+ep^-6^32^-1+fw1
+s^-6^31^-1@le1
+ep^-6^31^-1+fw1
+s^-6^34^-1@le1
+ep^-6^34^-1+fw1
+s^-6^31^0@le1
+ep^-6^31^0+fw1
+s^-7^32^0@le1
+s^-7^33^1@le1
+s^-8^34^-2@le1
+s^-5^33^-2@bro
+s^-7^33^-3@lto
+s^-5^33^-1@two
+s^-6^33^-1@two
+s^-7^33^-1@lto
+s^-7^34^0@le1
+ep^-7^34^0+fw1
+s^-7^32^-1@le1
+s^-6^34^0@le1
+ep^-6^34^0+fw1
+s^-7^33^-2@lto
+s^-8^33^-2@le1
+ep^-8^33^-2+fw1
+s^-7^34^-3@le1
+s^-9^32^-1@le1
+s^-7^31^-1@le1
+s^-7^31^-2@le1
+s^1^38^-4@tro
+s^1^38^-3@tro
+s^2^38^-4@tro
+s^2^38^-3@tro
+s^1^39^-4@tro
+s^1^39^-3@tro
+s^2^39^-4@tro
+s^2^39^-3@tro
+s^3^36^1@le1
+ep^3^36^1+fw1
+s^3^35^-1@le1
+s^5^36^-2@le1
+s^5^38^-2@le1
+s^4^38^0@le1
+ep^4^38^0+fw1
+s^3^37^-2@bro
+s^3^37^-1@two
+s^3^36^0@lto
+s^3^35^0@le1
+s^4^37^-1@bro
+s^5^36^-1@two
+s^5^36^1@le1
+s^5^35^0@le1
+ep^5^35^0+fw1
+s^5^35^-1@le1
+ep^5^35^-1+fw1
+s^4^36^-1@bro
+s^4^36^0@two
+s^4^36^1@lto
+s^5^36^0@bro
+s^6^35^-1@two
+s^6^35^-2@lto
+s^6^34^-2@le1
+s^7^36^-2@le1
+ep^7^36^-2+fw1
+s^6^35^0@bro
+s^5^35^1@two
+s^4^35^1@lto
+s^4^34^1@le1
+ep^4^34^1+fw1
+s^5^36^2@le1
+ep^5^36^2+fw1
+s^4^33^1@le1
+ep^4^33^1+fw1
+s^2^35^2@le1
+ep^2^35^2+fw1
+s^5^37^2@le1
+s^5^34^3@le1
+ep^5^34^3+fw1
+s^5^35^3@le1
+ep^5^35^3+fw1
+s^6^35^1@two
+s^7^34^2@lto
+s^6^34^3@le1
+s^6^34^2@le1
+s^6^35^2@le1
+ep^6^35^2+fw1
+s^7^36^1@le1
+ep^7^36^1+fw1
+s^7^33^2@le1
+s^7^32^3@le1
+ep^7^32^3+fw1
+s^7^35^3@le1
+ep^7^35^3+fw1
+s^7^32^2@le1
+ep^7^32^2+fw1
+s^6^34^0@le1
+s^8^36^1@le1
+ep^8^36^1+fw1
+s^8^32^2@le1
+ep^8^32^2+fw1
+s^9^34^3@le1
+ep^9^34^3+fw1
+s^8^36^2@le1
+ep^8^36^2+fw1
+s^7^35^0@two
+s^7^34^1@lto
+s^1^40^-4@tro
+s^2^40^-4@tro
+s^1^40^-3@tro
+s^1^41^-4@tro
+s^2^41^-4@tro
+s^0^40^-3@bro
+s^-1^40^-2@two
+s^-2^40^-3@lto
+s^-1^40^-3@le1
+s^-2^39^-3@le1
+s^-1^39^-2@le1
+ep^-1^39^-2+fw1
+s^0^40^-2@bro
+s^-2^39^-2@lto
+s^-2^39^-1@le1
+ep^-2^39^-1+fw1
+s^-2^38^-2@le1
+ep^-2^38^-2+fw1
+s^-1^39^-1@bro
+s^0^39^0@two
+s^1^40^0@lto
+s^1^39^1@le1
+ep^1^39^1+fw1
+s^1^39^0@le1
+ep^1^39^0+fw1
+s^1^38^-1@le1
+s^2^38^0@le1
+s^0^38^0@le1
+ep^0^38^0+fw1
+s^1^38^0@le1
+s^1^41^-1@le1
+ep^1^41^-1+fw1
+s^-1^39^0@bro
+s^-1^39^1@two
+s^-2^39^1@lto
+s^-3^39^1@le1
+ep^-3^39^1+fw1
+s^-2^40^1@le1
+s^-4^39^1@le1
+ep^-4^39^1+fw1
+s^-1^38^1@le1
+s^-2^37^2@le1
+ep^-2^37^2+fw1
+s^-3^37^1@le1
+s^-3^40^0@le1
+ep^-3^40^0+fw1
+s^-2^40^0@le1
+ep^-2^40^0+fw1
+s^-2^40^2@le1
+ep^-2^40^2+fw1
+s^-2^39^0@bro
+s^-3^38^1@two
+s^-4^38^1@lto
+s^-4^37^1@le1
+s^-2^38^1@bro
+s^-2^38^2@two
+s^-2^38^3@lto
+s^-3^37^4@le1
+s^-3^38^2@two
+s^-4^37^2@lto
+s^-1^38^2@lto
+s^-1^37^2@le1
+s^1^42^-4@tro
+s^2^42^-4@tro
+s^2^42^-5@tro
+s^2^43^-4@tro
+s^1^43^-5@tro
+s^2^43^-5@tro
+s^3^42^-5@bro
+s^3^41^-6@two
+s^3^41^-7@lto
+s^2^40^-7@le1
+s^3^40^-6@le1
+s^3^41^-5@le1
+ep^3^41^-5+fw1
+s^1^41^-7@le1
+ep^1^41^-7+fw1
+s^2^41^-8@le1
+s^2^42^-8@le1
+ep^2^42^-8+fw1
+s^3^40^-8@le1
+s^3^42^-8@le1
+s^3^39^-7@le1
+ep^3^39^-7+fw1
+s^4^41^-8@le1
+ep^4^41^-8+fw1
+s^2^41^-5@le1
+s^4^40^-8@le1
+s^4^41^-6@bro
+s^5^41^-5@two
+s^5^40^-4@lto
+s^5^39^-4@le1
+ep^5^39^-4+fw1
+s^5^40^-5@le1
+ep^5^40^-5+fw1
+s^5^41^-6@bro
+s^4^41^-7@two
+s^5^41^-8@lto
+s^5^41^-7@le1
+ep^5^41^-7+fw1
+s^5^40^-9@le1
+s^5^41^-9@le1
+s^6^40^-6@bro
+s^5^40^-6@two
+s^5^40^-7@two
+s^6^40^-8@lto
+s^6^39^-8@le1
+ep^6^39^-8+fw1
+s^6^40^-7@bro
+s^7^39^-6@two
+s^8^40^-7@le1
+ep^8^40^-7+fw1
+s^8^38^-7@le1
+s^7^39^-7@bro
+s^8^39^-7@two
+s^9^39^-7@lto
+s^8^39^-6@two
+s^9^39^-6@lto
+s^9^40^-4@le1
+s^8^41^-6@le1
+s^9^38^-5@le1
+ep^9^38^-5+fw1
+s^9^37^-6@le1
+ep^9^37^-6+fw1
+s^8^37^-5@le1
+ep^8^37^-5+fw1
+s^7^40^-7@le1
+ep^7^40^-7+fw1
+s^10^38^-7@le1
+ep^10^38^-7+fw1
+s^11^39^-6@le1
+ep^11^39^-6+fw1
+s^10^41^-5@le1
+ep^10^41^-5+fw1
+s^2^44^-5@tro
+s^2^44^-4@tro
+s^1^44^-5@tro
+s^2^45^-5@tro
+s^2^45^-4@tro
+s^1^45^-5@tro
+s^1^44^-4@bro
+s^1^44^-3@bro
+s^1^44^-2@two
+s^0^43^-1@le1
+s^0^45^0@le1
+ep^0^45^0+fw1
+s^1^43^-1@le1
+ep^1^43^-1+fw1
+s^0^42^0@le1
+s^-1^45^-1@le1
+ep^-1^45^-1+fw1
+s^0^42^-1@le1
+ep^0^42^-1+fw1
+s^1^43^-3@le1
+s^2^45^-1@le1
+s^2^44^0@le1
+s^0^44^-2@bro
+s^-1^44^-2@two
+s^0^44^-1@bro
+s^0^44^0@two
+s^1^44^0@lto
+s^1^43^0@le1
+s^1^42^1@le1
+ep^1^42^1+fw1
+s^1^42^0@le1
+ep^1^42^0+fw1
+s^1^45^0@le1
+s^2^42^0@le1
+ep^2^42^0+fw1
+s^2^43^0@le1
+ep^2^43^0+fw1
+s^2^44^1@le1
+ep^2^44^1+fw1
+s^2^45^1@le1
+s^-1^44^-1@bro
+s^-2^44^-1@two
+s^-3^43^-1@lto
+s^-3^42^-1@le1
+s^-1^43^0@bro
+s^-2^43^0@two
+s^-2^43^1@two
+s^-3^42^0@le1
+ep^-3^42^0+fw1
+s^-2^44^0@le1
+ep^-2^44^0+fw1
+s^-4^42^0@le1
+ep^-4^42^0+fw1
+s^-4^44^-1@le1
+ep^-4^44^-1+fw1
+s^-4^41^1@le1
+s^-5^44^1@le1
+ep^-5^44^1+fw1
+s^-4^45^1@le1
+s^-2^42^-1@le1
+s^-2^45^0@le1
+ep^-2^45^0+fw1
+s^-1^43^1@le1
+s^-3^41^0@le1
+ep^-3^41^0+fw1
+s^-3^45^-1@le1
+s^-4^45^0@le1
+ep^-4^45^0+fw1
+s^-4^43^-2@le1
+s^-2^41^0@le1
+s^-1^42^0@le1
+s^-1^44^0@le1
+s^-2^43^2@lto
+s^-2^42^2@le1
+ep^-2^42^2+fw1
+s^-4^44^2@le1
+ep^-4^44^2+fw1
+s^-1^44^1@le1
+s^-3^43^3@le1
+ep^-3^43^3+fw1
+s^-2^41^1@le1
+ep^-2^41^1+fw1
+s^-1^44^3@le1
+s^-2^45^2@le1
+s^-1^42^2@le1
+ep^-1^42^2+fw1
+s^-1^42^3@le1
+s^-2^41^3@le1
+ep^-2^41^3+fw1
+s^-2^43^4@le1
+s^-3^42^2@le1
+ep^-3^42^2+fw1
+s^-1^45^3@le1
+ep^-1^45^3+fw1
+s^-3^43^0@two
+s^-3^44^-2@le1
+s^-2^43^-1@le1
+ep^-2^43^-1+fw1
+s^-4^42^-2@le1
+s^-4^43^-3@le1
+ep^-4^43^-3+fw1
+s^-3^42^-3@le1
+ep^-3^42^-3+fw1
+s^-2^43^-3@le1
+s^-1^43^-1@le1
+s^-2^42^1@le1
+ep^-2^42^1+fw1
+s^-4^43^0@lto
+s^-4^42^1@le1
+ep^-4^42^1+fw1
+s^-3^42^1@le1
+s^-4^41^-1@le1
+s^-2^42^0@le1
+ep^-2^42^0+fw1
+s^2^46^-5@tro
+s^2^46^-4@tro
+s^2^47^-5@tro
+s^3^46^-6@bro
+s^4^46^-6@two
+s^5^45^-5@lto
+s^5^44^-5@le1
+s^6^44^-5@le1
+ep^6^44^-5+fw1
+s^5^43^-5@le1
+ep^5^43^-5+fw1
+s^5^44^-4@le1
+ep^5^44^-4+fw1
+s^5^44^-6@le1
+ep^5^44^-6+fw1
+s^5^46^-5@le1
+ep^5^46^-5+fw1
+s^3^44^-5@le1
+s^3^44^-6@le1
+ep^3^44^-6+fw1
+s^5^46^-7@le1
+ep^5^46^-7+fw1
+s^6^46^-4@le1
+s^4^45^-6@bro
+s^5^45^-6@two
+s^6^45^-7@lto
+s^6^43^-7@le1
+s^4^45^-7@le1
+s^6^43^-6@le1
+ep^6^43^-6+fw1
+s^7^47^-7@le1
+ep^7^47^-7+fw1
+s^8^45^-6@le1
+ep^8^45^-6+fw1
+s^5^45^-7@bro
+s^6^44^-8@lto
+s^6^43^-8@le1
+ep^6^43^-8+fw1
+s^6^42^-8@le1
+ep^6^42^-8+fw1
+s^5^43^-8@le1
+ep^5^43^-8+fw1
+s^7^45^-8@le1
+s^6^45^-6@le1
+ep^6^45^-6+fw1
+s^6^46^-7@le1
+s^6^45^-10@le1
+ep^6^45^-10+fw1
+s^7^46^-8@le1
+s^6^44^-7@bro
+s^7^44^-7@two
+s^8^43^-7@le1
+ep^8^43^-7+fw1
+s^7^44^-8@bro
+s^6^44^-9@two
+s^7^43^-8@le1
+ep^7^43^-8+fw1
+s^8^44^-7@two
+s^8^43^-6@lto
+s^8^42^-6@le1
+ep^8^42^-6+fw1
+s^9^43^-7@le1
+s^8^43^-8@le1
+ep^8^43^-8+fw1
+s^9^42^-7@le1
+ep^9^42^-7+fw1
+s^10^43^-6@le1
+ep^10^43^-6+fw1
+s^7^44^-5@le1
+ep^7^44^-5+fw1
+s^7^45^-6@le1
+ep^7^45^-6+fw1
+s^8^42^-7@le1
+ep^8^42^-7+fw1
+s^8^44^-8@lto
+s^8^43^-9@lto
+s^8^42^-9@le1
+ep^8^42^-9+fw1
+s^9^43^-8@le1
+ep^9^43^-8+fw1
+s^9^44^-8@le1
+s^7^44^-9@two
+s^6^43^-9@lto
+s^6^42^-9@le1
+ep^6^42^-9+fw1
+s^5^44^-9@le1
+ep^5^44^-9+fw1
+s^5^44^-10@le1
+s^6^43^-10@le1
+s^4^42^-9@le1
+ep^4^42^-9+fw1
+s^4^44^-9@le1
+ep^4^44^-9+fw1
+s^5^45^-9@le1
+ep^5^45^-9+fw1
+s^5^45^-10@le1
+ep^5^45^-10+fw1
+s^5^43^-11@le1
+ep^5^43^-11+fw1
+s^7^42^-8@le1
+ep^7^42^-8+fw1
+s^2^48^-5@tro
+s^2^49^-5@tro
+s^2^49^-6@tro
+s^1^48^-5@bro
+s^1^48^-4@bro
+s^1^48^-3@two
+s^0^48^-3@lto
+s^0^47^-3@bro
+s^-1^47^-4@two
+s^-2^47^-3@lto
+s^-2^48^-3@le1
+s^-2^46^-3@le1
+s^-2^46^-4@le1
+ep^-2^46^-4+fw1
+s^-1^49^-3@le1
+ep^-1^49^-3+fw1
+s^-2^45^-3@le1
+ep^-2^45^-3+fw1
+s^-3^45^-4@le1
+s^0^46^-3@le1
+s^-1^47^-3@bro
+s^-2^47^-2@lto
+s^-3^46^-2@lto
+s^-3^46^-1@le1
+ep^-3^46^-1+fw1
+s^-3^45^-3@le1
+ep^-3^45^-3+fw1
+s^-3^45^-2@le1
+ep^-3^45^-2+fw1
+s^-2^48^-2@le1
+s^-3^48^-2@le1
+ep^-3^48^-2+fw1
+s^-4^47^-2@le1
+s^-4^45^-3@le1
+ep^-4^45^-3+fw1
+s^-3^48^-3@le1
+ep^-3^48^-3+fw1
+s^-2^45^-2@le1
+s^-1^47^-2@bro
+s^-1^47^-1@two
+s^-2^46^-1@le1
+s^-2^47^0@le1
+ep^-2^47^0+fw1
+s^-2^45^-1@le1
+s^-2^48^-1@le1
+ep^-2^48^-1+fw1
+s^-4^48^-1@le1
+s^-4^48^-2@le1
+s^-1^48^-2@le1
+ep^-1^48^-2+fw1
+s^-1^47^1@le1
+s^-2^47^-1@bro
+s^-3^47^-1@two
+s^-3^47^-4@le1
+ep^-3^47^-4+fw1
+s^-2^46^0@two
+s^-1^46^0@lto
+s^-2^47^1@le1
+s^-3^47^-2@two
+s^-4^46^-1@lto
+s^-4^47^0@le1
+ep^-4^47^0+fw1
+s^-4^45^-1@le1
+ep^-4^45^-1+fw1
+s^2^50^-5@tro
+s^2^50^-6@tro
+s^2^51^-6@tro
+s^2^51^-5@tro
+s^1^50^-7@bro
+s^0^49^-7@two
+s^-1^49^-6@lto
+s^-1^49^-5@le1
+s^0^50^-5@le1
+s^0^51^-6@le1
+ep^0^51^-6+fw1
+s^1^50^-6@le1
+ep^1^50^-6+fw1
+s^-2^48^-6@le1
+ep^-2^48^-6+fw1
+s^-2^49^-8@le1
+s^-1^51^-7@le1
+s^0^51^-7@le1
+s^1^49^-8@bro
+s^1^49^-9@two
+s^2^48^-9@lto
+s^2^47^-9@le1
+ep^2^47^-9+fw1
+s^2^50^-10@le1
+s^3^48^-9@le1
+s^1^47^-8@le1
+s^1^50^-9@le1
+ep^1^50^-9+fw1
+s^1^50^-10@le1
+s^2^47^-10@le1
+ep^2^47^-10+fw1
+s^3^50^-10@le1
+ep^3^50^-10+fw1
+s^3^50^-9@le1
+ep^3^50^-9+fw1
+s^2^46^-9@le1
+s^3^47^-9@le1
+ep^3^47^-9+fw1
+s^2^47^-8@le1
+ep^2^47^-8+fw1
+s^0^49^-8@bro
+s^0^49^-9@two
+s^1^49^-10@lto
+s^1^48^-10@le1
+ep^1^48^-10+fw1
+s^1^47^-10@le1
+ep^1^47^-10+fw1
+s^0^50^-11@le1
+s^2^49^-11@le1
+s^2^50^-11@le1
+ep^2^50^-11+fw1
+s^2^48^-10@le1
+ep^2^48^-10+fw1
+s^2^50^-9@le1
+ep^2^50^-9+fw1
+s^1^47^-9@le1
+ep^1^47^-9+fw1
+s^-1^48^-9@bro
+s^0^48^-10@two
+s^0^48^-11@lto
+s^-1^48^-10@two
+s^-2^48^-10@lto
+s^-3^47^-10@le1
+ep^-3^47^-10+fw1
+s^-2^47^-10@le1
+s^0^48^-9@two
+s^-1^48^-11@lto
+s^-1^47^-11@le1
+ep^-1^47^-11+fw1
+s^-2^48^-11@le1
+s^2^52^-6@tro
+s^2^53^-6@tro
+s^3^52^-5@bro
+s^4^52^-5@bro
+s^5^52^-3@lto
+s^4^51^-4@le1
+ep^4^51^-4+fw1
+s^5^52^-4@bro
+s^6^52^-5@two
+s^6^52^-6@lto
+s^6^51^-6@le1
+s^6^50^-5@le1
+ep^6^50^-5+fw1
+s^6^52^-7@le1
+ep^6^52^-7+fw1
+s^7^50^-5@le1
+s^8^52^-5@le1
+ep^8^52^-5+fw1
+s^6^53^-4@le1
+ep^6^53^-4+fw1
+s^5^50^-6@le1
+ep^5^50^-6+fw1
+s^5^51^-6@le1
+s^4^52^-6@le1
+ep^4^52^-6+fw1
+s^6^50^-7@le1
+ep^6^50^-7+fw1
+s^7^52^-7@le1
+ep^7^52^-7+fw1
+s^7^53^-7@le1
+s^6^50^-6@le1
+s^7^53^-6@le1
+s^7^52^-4@le1
+ep^7^52^-4+fw1
+s^6^52^-4@bro
+s^8^51^-3@le1
+ep^8^51^-3+fw1
+s^6^51^-3@bro
+s^6^51^-2@two
+s^5^51^-2@lto
+s^5^50^-2@le1
+s^5^51^-3@le1
+ep^5^51^-3+fw1
+s^6^50^-2@le1
+ep^6^50^-2+fw1
+s^7^52^-2@le1
+ep^7^52^-2+fw1
+s^6^53^-2@le1
+ep^6^53^-2+fw1
+s^4^49^-3@le1
+s^4^50^-4@le1
+s^5^53^-3@le1
+s^5^49^-2@le1
+ep^5^49^-2+fw1
+s^6^51^-1@lto
+s^6^50^-1@le1
+ep^6^50^-1+fw1
+s^6^52^-2@le1
+s^7^51^-3@two
+s^7^51^-4@two
+s^9^51^-4@lto
+s^9^51^-3@le1
+ep^9^51^-3+fw1
+s^9^50^-4@le1
+s^9^52^-5@le1
+s^9^52^-4@le1
+s^8^50^-4@le1
+s^7^50^-4@le1
+s^8^52^-6@le1
+s^9^50^-5@le1
+s^7^52^-3@le1
+s^7^53^-4@le1
+ep^7^53^-4+fw1
+s^8^49^-4@le1
+s^8^51^-4@two
+s^8^51^-5@lto
+s^8^50^-5@le1
+s^9^52^-6@le1
+s^6^51^-4@le1
+ep^6^51^-4+fw1
+s^8^49^-5@le1
+ep^8^49^-5+fw1
+s^7^53^-5@le1
+ep^7^53^-5+fw1
+s^7^51^-6@le1
+s^8^53^-5@le1
+s^9^51^-6@le1
+s^9^53^-4@le1
+ep^9^53^-4+fw1
+s^7^51^-2@two
+s^7^51^-1@lto
+s^7^50^-1@le1
+s^7^51^0@le1
+ep^7^51^0+fw1
+s^7^49^-1@le1
+ep^7^49^-1+fw1
+s^5^52^-2@le1
+ep^5^52^-2+fw1
+s^8^52^-3@le1
+ep^8^52^-3+fw1
+s^8^49^-2@le1
+s^6^52^-1@le1
+ep^6^52^-1+fw1
+s^6^52^-3@le1
+ep^6^52^-3+fw1
+s^7^53^-1@le1
+ep^7^53^-1+fw1
+s^6^52^0@le1
+ep^6^52^0+fw1
+s^5^50^-1@le1
+s^5^50^-3@le1
+ep^5^50^-3+fw1
+s^6^50^-3@le1
+s^6^49^-2@le1
+ep^6^49^-2+fw1
+s^8^51^-1@le1
+s^2^54^-6@tro
+s^2^55^-6@tro
+s^2^54^-7@bro
+s^2^54^-8@bro
+s^2^53^-8@le1
+ep^2^53^-8+fw1
+s^1^53^-8@le1
+ep^1^53^-8+fw1
+s^2^53^-9@bro
+s^1^53^-9@le1
+s^1^53^-10@bro
+s^1^53^-11@bro
+s^1^52^-11@le1
+ep^1^52^-11+fw1
+s^0^53^-11@le1
+ep^0^53^-11+fw1
+s^2^54^-10@le1
+ep^2^54^-10+fw1
+s^2^53^-11@le1
+ep^2^53^-11+fw1
+s^1^54^-10@le1
+s^0^54^-10@le1
+ep^0^54^-10+fw1
+s^1^54^-12@le1
+s^2^56^-6@tro
+s^3^56^-6@tro
+s^3^57^-6@tro
+s^2^56^-7@bro
+s^1^56^-8@bro
+s^1^55^-8@le1
+ep^1^55^-8+fw1
+s^1^56^-7@le1
+ep^1^56^-7+fw1
+s^1^56^-9@bro
+s^1^55^-9@le1
+ep^1^55^-9+fw1
+s^2^55^-9@le1
+s^0^55^-10@bro
+s^-1^55^-11@le1
+s^0^54^-11@le1
+ep^0^54^-11+fw1
+s^0^56^-10@le1
+ep^0^56^-10+fw1
+s^0^55^-11@two
+s^-1^55^-10@le1
+ep^-1^55^-10+fw1
+s^1^56^-10@le1
+ep^1^56^-10+fw1
+s^3^58^-7@tro
+s^3^57^-7@tro
+s^3^59^-7@tro
+s^3^59^-6@bro
+s^3^59^-5@bro
+s^3^59^-4@le1
+s^4^59^-4@bro
+s^4^58^-4@le1
+ep^4^58^-4+fw1
+s^4^59^-5@le1
+ep^4^59^-5+fw1
+s^4^58^-3@le1
+s^4^59^-3@bro
+s^3^59^-3@le1
+ep^3^59^-3+fw1
+s^3^59^-2@le1
+ep^3^59^-2+fw1
+s^4^59^-2@le1
+ep^4^59^-2+fw1
+s^3^60^-7@tro
+s^4^60^-7@bro
+s^5^60^-6@bro
+s^5^59^-6@le1
+ep^5^59^-6+fw1
+s^6^60^-6@bro
+s^6^59^-6@le1
+ep^6^59^-6+fw1
+s^7^61^-6@le1
+s^7^60^-6@bro
+s^7^59^-6@le1
+s^7^61^-5@le1
+ep^7^61^-5+fw1
+s^7^60^-5@lto
+s^3^61^-7@tro
+s^3^62^-7@tro
+s^3^62^-6@bro
+s^3^62^-5@bro
+s^2^63^-5@le1
+ep^2^63^-5+fw1
+s^2^62^-5@le1
+ep^2^62^-5+fw1
+s^3^61^-5@le1
+ep^3^61^-5+fw1
+s^3^63^-6@le1
+s^3^63^-4@bro
+s^2^63^-4@two
+s^2^62^-4@le1
+s^2^63^-3@bro
+s^3^63^-3@two
+s^3^62^-3@le1
+s^2^62^-3@le1
+ep^2^62^-3+fw1
+s^3^63^-7@tro
+s^3^64^-8@tro
+s^3^64^-7@bro
+s^3^65^-7@bro
+s^3^65^-6@two
+s^4^65^-6@bro
+s^4^65^-5@bro
+s^4^65^-4@le1
+ep^4^65^-4+fw1
+s^4^64^-5@le1
+ep^4^64^-5+fw1
+s^5^65^-5@le1
+s^3^65^-4@le1
+ep^3^65^-4+fw1
+s^4^66^-4@le1
+ep^4^66^-4+fw1
+s^5^66^-5@le1
+s^3^66^-5@le1
+ep^3^66^-5+fw1
+s^3^65^-8@tro
+s^3^66^-8@tro
+s^4^66^-8@bro
+s^4^67^-8@le1
+ep^4^67^-8+fw1
+s^5^67^-9@le1
+s^5^66^-8@bro
+s^5^66^-9@two
+s^6^67^-9@bro
+s^6^66^-10@le1
+ep^6^66^-10+fw1
+s^7^66^-9@le1
+ep^7^66^-9+fw1
+s^6^66^-9@le1
+s^6^67^-8@le1
+ep^6^67^-8+fw1
+s^6^67^-10@le1
+ep^6^67^-10+fw1
+s^3^67^-8@tro
+s^3^68^-8@tro
+s^2^69^-8@bro
+s^2^69^-9@two
+s^2^68^-9@le1
+ep^2^68^-9+fw1
+s^1^68^-8@le1
+s^1^69^-9@bro
+s^0^68^-9@le1
+ep^0^68^-9+fw1
+s^1^68^-9@le1
+s^1^68^-10@le1
+ep^1^68^-10+fw1
+s^0^69^-9@two
+s^0^68^-8@le1
+ep^0^68^-8+fw1
+s^1^69^-10@le1
+s^0^69^-8@le1
+ep^0^69^-8+fw1
+s^3^69^-8@tro
+s^3^70^-8@tro
+s^3^72^-7@le1
+ep^3^72^-7+fw1
+s^2^72^-7@bro
+s^1^72^-7@le1
+ep^1^72^-7+fw1
+s^3^72^-8@le1
+s^1^71^-7@le1
+s^2^71^-7@le1
+ep^2^71^-7+fw1
+s^3^71^-7@le1
+s^3^71^-8@tro
+s^4^72^-8@tro
+s^4^72^-9@le1
+ep^4^72^-9+fw1
+s^3^74^-9@le1
+s^5^73^-10@le1
+ep^5^73^-10+fw1
+s^5^74^-10@le1
+ep^5^74^-10+fw1
+s^4^74^-10@bro
+s^4^73^-10@le1
+s^3^74^-10@le1
+ep^3^74^-10+fw1
+s^4^73^-11@le1
+ep^4^73^-11+fw1
+s^3^73^-10@le1
+s^3^74^-11@le1
+ep^3^74^-11+fw1
+s^4^73^-9@tro
+s^4^74^-9@tro
+s^3^75^-9@bro
+s^2^76^-9@le1
+s^2^76^-10@bro
+s^2^75^-10@le1
+s^3^76^-10@le1
+s^3^75^-10@le1
+ep^3^75^-10+fw1
+s^4^75^-9@tro
+s^4^76^-9@tro
+s^3^77^-9@bro
+s^3^78^-9@bro
+s^3^79^-8@le1
+ep^3^79^-8+fw1
+s^2^78^-10@le1
+s^3^79^-10@le1
+s^2^79^-10@le1
+s^4^78^-10@le1
+s^2^79^-9@le1
+s^3^78^-10@lto
+s^4^77^-9@tro
+s^4^78^-9@tro
+s^4^79^-8@bro
+s^4^79^-7@le1
+ep^4^79^-7+fw1
+s^4^80^-7@le1
+ep^4^80^-7+fw1
+s^5^79^-9@le1
+ep^5^79^-9+fw1
+s^4^78^-8@le1
+ep^4^78^-8+fw1
+s^5^80^-9@le1
+s^5^80^-8@le1
+ep^5^80^-8+fw1
+s^3^80^-9@le1
+ep^3^80^-9+fw1
+s^4^79^-9@tro
+s^4^80^-9@tro
+s^4^81^-10@bro
+s^4^80^-10@le1
+ep^4^80^-10+fw1
+s^3^82^-10@le1
+ep^3^82^-10+fw1
+s^5^82^-10@le1
+s^3^81^-9@le1
+s^3^81^-10@le1
+s^5^81^-9@le1
+s^5^82^-9@le1
+ep^5^82^-9+fw1
+s^5^81^-10@le1
+ep^5^81^-10+fw1
+s^4^81^-9@tro
+s^4^82^-9@tro
+s^4^83^-10@bro
+s^5^83^-10@le1
+ep^5^83^-10+fw1
+s^4^82^-10@le1
+ep^4^82^-10+fw1
+s^5^84^-10@le1
+ep^5^84^-10+fw1
+s^3^83^-9@le1
+ep^3^83^-9+fw1
+s^3^84^-10@le1
+s^4^83^-9@tro
+s^4^84^-9@tro
+s^4^84^-10@bro
+s^4^85^-9@lto
+s^3^85^-9@le1
+ep^3^85^-9+fw1
+s^3^84^-9@le1
+s^5^84^-9@le1
+s^5^85^-10@le1
+s^4^85^-10@tro
+s^4^86^-10@tro

--------------------------------------------------

Completed Generate : 06/08/2024 at 19:06:21
