Started Generate : 06/08/2024 at 01:04:49

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-2^-1^1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^3^-5^5@fio
+s^0^-4^-2@tao
+s^0^-4^-1@tao
+s^1^-4^0@tao
+s^0^-7^0@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^0^0@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-1^2^0@tro
+s^-1^3^0@tro
+s^-1^4^0@tro
+s^0^5^-1@tro
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-2^-1@tao
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^2^-3^2@fio
+s^5^-5^2@fio
+s^7^-7^7@fio
+s^4^-6^7@fio
+s^3^-7^8@fio
+s^3^-7^9@fio
+s^3^-9^10@fio
+s^4^-8^9@fio
+s^5^-11^10@fio
+s^2^-2^0@seo
+s^2^-4^2@teo
+s^1^-4^2@fio
+s^1^-5^4@fio
+s^-1^-7^6@fio
+s^7^-7^-3@fio
+s^9^-7^-3@fio
+s^-3^-3^1@teo
+s^-5^-5^4@fio
+s^-6^-6^5@fio
+s^-6^-5^4@fio
+s^-8^-6^5@fio
+s^-9^-6^5@fio
+s^-5^-7^7@fio
+s^-6^-9^10@fio
+s^-2^-4^2@fio
+s^-2^-5^4@fio
+s^-4^-5^1@teo
+s^-6^-6^0@teo
+s^-4^-3^1@teo
+s^-7^-5^0@fio
+s^-10^-6^1@fio
+s^2^-5^-5@fio
+s^2^-5^-6@fio
+s^2^-4^-3@fio
+s^3^-4^-3@fio
+s^5^-6^-4@fio
+s^5^-7^-5@fio
+s^5^-5^-3@fio
+s^6^-7^-4@fio
+s^7^-8^-3@fio
+s^6^-7^-3@fio
+s^3^-9^-8@teo
+s^5^-10^-9@fio
+s^0^-4^1@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-5^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^0@tao
+s^0^-7^-1@tao
+s^0^-9^0@tao
+s^-1^-8^0@tao
+s^0^0^0@tro
+s^0^1^0@tro
+s^-2^1^0@tro
+s^0^1^-2@tro
+s^1^1^-1@tro
+s^0^2^0@tro
+s^0^2^-2@tro
+s^0^3^0@tro
+s^-1^2^-2@tro
+s^0^3^-2@tro
+s^-1^3^-2@tro
+s^-1^4^-2@tro
+s^0^4^-2@tro
+s^0^5^-2@tro
+s^0^6^-1@tro
+s^0^6^-2@tro
+s^0^7^-2@tro
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-2^-2@tao
+s^2^-1^0@tao
+s^1^-1^1@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-2^-3^-1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^-4^-3^0@fio
+s^-4^-3^-1@fio
+s^-2^-3^2@teo
+s^-1^-4^2@fio
+s^0^-5^3@fio
+s^1^-6^3@fio
+s^2^-7^3@fio
+s^-2^-5^3@teo
+s^-1^-6^4@fio
+s^-1^-7^4@fio
+s^0^-7^5@fio
+s^1^-8^5@fio
+s^-2^-6^4@teo
+s^-2^-6^5@fio
+s^-2^-7^6@teo
+s^-3^-7^7@fio
+s^-3^-9^8@fio
+s^-3^-10^9@fio
+s^-3^-8^8@teo
+s^-4^-8^8@teo
+s^-4^-8^10@fio
+s^-4^-9^10@fio
+s^-4^-8^9@teo
+s^-5^-9^10@teo
+s^-4^-9^11@fio
+s^-4^-10^12@fio
+s^-3^-10^12@fio
+s^-3^-11^13@fio
+s^-2^-11^14@fio
+s^-6^-10^12@fio
+s^-6^-11^13@fio
+s^-6^-11^14@fio
+s^-6^-12^14@fio
+s^-6^-10^10@fio
+s^-6^-10^9@fio
+s^-7^-11^8@fio
+s^-7^-11^7@fio
+s^-7^-11^10@fio
+s^-8^-11^10@fio
+s^-9^-12^10@fio
+s^-10^-12^10@fio
+s^-3^-4^0@teo
+s^-3^-4^1@fio
+s^-3^-5^2@fio
+s^-3^-6^2@fio
+s^-3^-7^3@fio
+s^-3^-8^4@fio
+s^-3^-5^1@teo
+s^-4^-6^2@teo
+s^-4^-6^3@fio
+s^-6^-7^3@fio
+s^-7^-7^3@fio
+s^-5^-7^3@teo
+s^-5^-8^4@teo
+s^-5^-9^5@teo
+s^-6^-9^5@fio
+s^-7^-9^6@fio
+s^-5^-10^6@teo
+s^-5^-10^7@fio
+s^-4^-11^7@fio
+s^-6^-11^8@teo
+s^-6^-11^9@teo
+s^-6^-12^9@teo
+s^-5^-13^11@fio
+s^-5^-13^12@fio
+s^-6^-12^10@teo
+s^-6^-12^11@teo
+s^-5^-5^2@teo
+s^-6^-6^2@fio
+s^-7^-6^2@fio
+s^-8^-6^1@fio
+s^-8^-7^1@fio
+s^-5^-6^3@teo
+s^-5^-6^4@teo
+s^-5^-6^5@teo
+s^-5^-7^6@teo
+s^-6^-7^8@fio
+s^-7^-8^8@fio
+s^-8^-8^8@fio
+s^-9^-8^8@fio
+s^-5^-7^8@teo
+s^-5^-8^9@teo
+s^-4^-11^13@fio
+s^-5^-10^11@teo
+s^-5^-10^12@teo
+s^-5^-11^13@teo
+s^-6^-12^13@fio
+s^-5^-12^14@fio
+s^-5^-13^15@fio
+s^-5^-13^16@fio
+s^-4^-14^17@fio
+s^-5^-5^0@fio
+s^-7^-6^1@fio
+s^-9^-6^1@fio
+s^-10^-7^2@fio
+s^-7^-6^-1@teo
+s^-7^-7^-2@fio
+s^-9^-8^-2@fio
+s^-10^-8^-2@fio
+s^-10^-9^-2@fio
+s^-8^-7^-2@teo
+s^-11^-9^-4@fio
+s^-11^-10^-4@fio
+s^-12^-11^-5@fio
+s^-10^-9^-3@teo
+s^-11^-9^-3@teo
+s^-12^-10^-3@fio
+s^-12^-11^-3@fio
+s^-13^-12^-2@fio
+s^-14^-12^-2@fio
+s^-15^-13^-2@fio
+s^-13^-11^-3@teo
+s^-14^-12^-3@fio
+s^-15^-12^-3@fio
+s^-16^-12^-3@fio
+s^-17^-13^-3@fio
+s^-18^-13^-3@fio
+s^-19^-14^-3@fio
+s^-15^-12^-4@teo
+s^-16^-13^-4@fio
+s^-17^-13^-5@fio
+s^2^-3^-1@fio
+s^3^-4^0@fio
+s^3^-3^0@teo
+s^3^-4^1@fio
+s^3^-5^2@fio
+s^3^-6^2@fio
+s^5^-5^3@teo
+s^5^-6^4@fio
+s^4^-6^4@fio
+s^4^-6^5@fio
+s^6^-6^4@teo
+s^7^-6^5@fio
+s^7^-7^6@fio
+s^7^-8^7@fio
+s^7^-7^5@teo
+s^8^-8^6@fio
+s^7^-8^8@fio
+s^7^-9^8@fio
+s^9^-8^6@teo
+s^9^-8^7@fio
+s^10^-9^6@fio
+s^11^-9^5@fio
+s^10^-9^8@fio
+s^11^-9^8@fio
+s^12^-9^8@fio
+s^13^-10^8@fio
+s^9^-9^8@fio
+s^9^-9^9@fio
+s^8^-10^10@fio
+s^8^-11^10@fio
+s^8^-11^11@fio
+s^2^-3^-2@seo
+s^3^-5^-3@teo
+s^2^-5^-4@fio
+s^1^-6^-6@fio
+s^4^-6^-4@fio
+s^5^-8^-4@fio
+s^6^-9^-5@fio
+s^7^-10^-5@fio
+s^5^-7^-4@teo
+s^6^-8^-4@fio
+s^7^-8^-4@fio
+s^7^-9^-3@fio
+s^6^-8^-5@teo
+s^7^-9^-5@fio
+s^6^-9^-6@fio
+s^6^-9^-7@fio
+s^5^-10^-8@fio
+s^7^-9^-6@teo
+s^8^-10^-6@fio
+s^9^-10^-6@fio
+s^10^-11^-6@fio
+s^10^-12^-6@fio
+s^11^-12^-6@fio
+s^11^-13^-6@fio
+s^8^-10^-7@teo
+s^9^-10^-8@fio
+s^8^-11^-9@fio
+s^9^-11^-9@fio
+s^9^-11^-10@fio
+s^8^-11^-11@fio
+s^10^-11^-9@fio
+s^6^-6^-2@teo
+s^7^-6^-3@fio
+s^7^-7^-2@fio
+s^8^-9^0@fio
+s^9^-9^0@fio
+s^8^-8^-1@teo
+s^8^-9^-1@fio
+s^9^-9^-1@teo
+s^9^-10^-1@fio
+s^9^-11^-2@fio
+s^9^-11^-3@fio
+s^9^-11^-4@fio
+s^10^-11^-1@teo
+s^11^-12^-1@teo
+s^11^-12^-2@fio
+s^12^-13^-3@fio
+s^12^-13^-4@fio
+s^12^-13^0@fio
+s^14^-15^1@fio
+s^13^-14^0@teo
+s^13^-15^0@fio
+s^14^-16^1@fio
+s^14^-16^2@fio
+s^15^-16^3@fio
+s^14^-16^-1@fio
+s^15^-17^-2@fio
+s^15^-17^0@fio
+s^16^-17^0@fio
+s^16^-18^0@fio
+s^17^-18^1@fio
+s^3^-5^-4@teo
+s^3^-6^-4@teo
+s^3^-6^-5@fio
+s^3^-7^-6@fio
+s^4^-7^-7@fio
+s^5^-7^-7@fio
+s^6^-8^-8@fio
+s^3^-8^-7@teo
+s^3^-8^-8@fio
+s^3^-10^-9@teo
+s^2^-11^-9@fio
+s^1^-11^-9@fio
+s^1^-12^-9@fio
+s^2^-11^-10@fio
+s^3^-12^-11@fio
+s^-3^-3^-1@fio
+s^-4^-4^-1@fio
+s^-4^-4^-2@fio
+s^-5^-4^-3@fio
+s^-3^-3^0@teo
+s^-4^-4^0@teo
+s^-6^-5^0@fio
+s^-7^-6^0@fio
+s^-8^-6^-1@fio
+s^-6^-5^1@teo
+s^-9^-7^1@fio
+s^-8^-6^2@teo
+s^-8^-7^3@teo
+s^-9^-7^3@fio
+s^-10^-8^4@fio
+s^-9^-8^4@teo
+s^-10^-8^5@teo
+s^-10^-9^5@fio
+s^-9^-10^6@fio
+s^-8^-10^6@fio
+s^-7^-10^6@fio
+s^-6^-11^6@fio
+s^-5^-11^6@fio
+s^-10^-10^6@teo
+s^-10^-11^6@teo
+s^-11^-11^7@teo
+s^-11^-12^8@teo
+s^-11^-12^9@fio
+s^-12^-12^10@fio
+s^-12^-13^10@fio
+s^-13^-13^10@fio
+s^-14^-14^11@fio
+s^-3^-2^1@seo
+s^-4^-4^3@fio
+s^-5^-4^1@teo
+s^-6^-4^1@fio
+s^-6^-4^0@fio
+s^-7^-5^-1@fio
+s^-8^-5^-2@fio
+s^-8^-6^-3@fio
+s^-7^-4^1@teo
+s^-7^-5^1@fio
+s^-8^-5^2@fio
+s^-8^-6^3@fio
+s^-8^-5^1@teo
+s^-11^-6^1@fio
+s^-12^-7^1@fio
+s^-13^-8^0@fio
+s^-10^-6^2@teo
+s^-11^-7^2@fio
+s^-11^-7^1@fio
+s^-12^-7^0@fio
+s^-12^-8^0@fio
+s^-13^-9^-1@fio
+s^-11^-7^3@fio
+s^-11^-7^4@fio
+s^-11^-8^5@fio
+s^-4^-3^2@seo
+s^-4^-4^2@seo
+s^-5^-4^2@teo
+s^-6^-5^2@fio
+s^-6^-6^3@teo
+s^-7^-6^4@fio
+s^-8^-7^5@fio
+s^-7^-7^4@teo
+s^-7^-8^5@teo
+s^-6^-8^5@fio
+s^-5^-8^6@fio
+s^-4^-9^7@fio
+s^-3^-9^7@fio
+s^-2^-9^7@fio
+s^-6^-8^6@teo
+s^-6^-9^7@teo
+s^-5^-9^7@fio
+s^-4^-10^7@fio
+s^-6^-10^8@fio
+s^-8^-10^9@fio
+s^-9^-10^9@fio
+s^-10^-11^9@fio
+s^-7^-10^9@teo
+s^-7^-10^10@fio
+s^-8^-11^9@fio
+s^-9^-11^9@fio
+s^-10^-12^9@fio
+s^-9^-11^11@fio
+s^-6^-11^10@fio
+s^-6^-11^11@fio
+s^-9^-11^10@fio
+s^-11^-12^11@fio
+s^-6^-4^3@teo
+s^-7^-5^3@fio
+s^-6^-6^6@fio
+s^-6^-6^7@fio
+s^-8^-5^4@fio
+s^-8^-6^4@fio
+s^-9^-7^4@fio
+s^-9^-7^5@fio
+s^-7^-6^6@fio
+s^-7^-7^7@fio
+s^-9^-7^6@fio
+s^-10^-7^5@fio
+s^-10^-7^6@fio
+s^-10^-8^7@fio
+s^-11^-8^8@fio
+s^-11^-9^8@fio
+s^-12^-8^6@fio
+s^-11^-8^6@teo
+s^-11^-8^7@fio
+s^-11^-9^9@fio
+s^-11^-9^10@fio
+s^-11^-9^7@fio
+s^-12^-9^7@fio
+s^-12^-10^8@fio
+s^-13^-11^8@fio
+s^-11^-10^9@fio
+s^-12^-11^9@fio
+s^-12^-11^10@fio
+s^-13^-12^11@fio
+s^1^-4^3@fio
+s^1^-5^5@fio
+s^2^-5^2@teo
+s^3^-6^3@teo
+s^3^-7^3@teo
+s^3^-8^3@fio
+s^3^-8^4@teo
+s^3^-9^4@teo
+s^3^-10^4@teo
+s^3^-11^4@teo
+s^3^-12^4@teo
+s^3^-13^5@teo
+s^3^-14^5@teo
+s^3^-15^6@fio
+s^2^-16^6@fio
+s^2^-16^7@fio
+s^2^-17^7@fio
+s^1^-17^8@fio
+s^1^-2^1@seo
+s^1^-3^1@seo
+s^2^-3^0@seo
+s^2^-3^1@seo
+s^3^-3^1@seo
+s^4^-3^0@seo
+s^4^-4^0@fio
+s^7^-4^1@fio
+s^8^-5^2@fio
+s^5^-4^0@teo
+s^5^-5^-1@fio
+s^5^-5^-2@fio
+s^6^-5^-1@teo
+s^7^-6^-1@fio
+s^8^-7^-1@fio
+s^9^-7^-1@fio
+s^10^-7^0@fio
+s^10^-8^0@fio
+s^8^-6^-2@teo
+s^9^-6^-2@fio
+s^9^-7^-4@fio
+s^10^-7^-2@teo
+s^11^-7^-2@fio
+s^12^-8^-3@fio
+s^13^-9^-2@fio
+s^11^-8^-2@teo
+s^14^-9^-1@fio
+s^13^-9^-3@teo
+s^13^-9^-4@teo
+s^13^-10^-4@fio
+s^14^-10^-5@fio
+s^14^-11^-5@fio
+s^14^-10^-4@teo
+s^15^-11^-4@fio
+s^15^-11^-5@teo
+s^16^-12^-5@teo
+s^17^-13^-5@fio
+s^17^-14^-5@fio
+s^4^-3^1@seo
+s^4^-4^1@seo
+s^5^-4^1@seo
+s^6^-4^1@teo
+s^6^-4^2@fio
+s^7^-6^4@fio
+s^7^-4^3@teo
+s^7^-5^3@teo
+s^8^-5^4@fio
+s^9^-5^5@fio
+s^10^-6^5@fio
+s^11^-6^5@fio
+s^8^-5^5@teo
+s^8^-6^6@teo
+s^8^-6^7@fio
+s^10^-8^6@fio
+s^11^-8^6@fio
+s^11^-9^6@fio
+s^9^-7^7@teo
+s^10^-7^8@teo
+s^10^-8^8@fio
+s^10^-8^9@fio
+s^10^-9^10@fio
+s^9^-10^11@fio
+s^11^-8^9@teo
+s^12^-8^9@teo
+s^13^-9^10@fio
+s^14^-10^11@fio
+s^14^-9^10@teo
+s^15^-10^10@teo
+s^16^-10^10@teo
+s^17^-10^10@teo
+s^17^-11^11@fio
+s^18^-11^10@fio
+s^19^-12^10@fio
+s^19^-12^9@fio
+s^7^-4^0@seo
+s^8^-4^0@teo
+s^9^-5^-1@fio
+s^9^-5^-2@fio
+s^10^-5^-2@fio
+s^9^-6^-1@teo
+s^10^-6^-2@fio
+s^10^-8^-2@fio
+s^10^-9^-3@fio
+s^9^-9^-4@fio
+s^9^-10^-4@fio
+s^9^-11^-5@fio
+s^9^-12^-5@fio
+s^11^-9^-3@teo
+s^11^-10^-3@fio
+s^12^-11^-3@fio
+s^11^-11^-3@teo
+s^11^-12^-3@fio
+s^11^-12^-4@fio
+s^10^-13^-5@fio
+s^10^-13^-6@fio
+s^11^-13^-3@teo
+s^11^-14^-4@fio
+s^10^-14^-5@fio
+s^12^-14^-4@fio
+s^13^-14^-3@fio
+s^14^-15^-2@fio
+s^15^-15^-2@fio
+s^10^-15^-5@fio
+s^10^-15^-6@fio
+s^2^-4^-2@fio
+s^2^-4^-4@fio
+s^3^-3^-1@fio
+s^4^-4^-1@fio
+s^5^-4^-1@fio
+s^4^-4^-2@fio
+s^3^-4^-4@fio
+s^4^-5^-2@teo
+s^4^-5^-3@fio
+s^6^-6^-5@fio
+s^5^-6^-3@teo
+s^6^-8^-3@fio
+s^6^-9^-4@fio
+s^7^-10^-4@fio
+s^6^-9^-2@fio
+s^6^-9^-1@fio
+s^6^-9^0@fio
+s^1^-2^2@seo
+s^2^-2^2@seo
+s^1^-3^2@teo
+s^3^-3^3@fio
+s^4^-4^3@fio
+s^5^-4^3@fio
+s^6^-5^4@fio
+s^3^-4^3@teo
+s^3^-4^4@fio
+s^3^-4^5@fio
+s^4^-4^4@teo
+s^4^-5^5@fio
+s^4^-5^6@fio
+s^5^-5^6@teo
+s^6^-6^6@fio
+s^6^-7^8@fio
+s^5^-8^8@fio
+s^6^-6^7@teo
+s^6^-7^7@teo
+s^6^-8^8@teo
+s^6^-9^8@teo
+s^6^-10^9@teo
+s^6^-10^10@fio
+s^7^-11^10@fio
+s^2^-3^3@seo
+s^1^-4^4@teo
+s^2^-4^5@fio
+s^1^-5^6@fio
+s^0^-5^6@fio
+s^-1^-5^7@fio
+s^-2^-5^7@fio
+s^2^-5^6@teo
+s^3^-5^7@teo
+s^3^-6^8@teo
+s^3^-8^10@fio
+s^4^-7^9@teo
+s^4^-8^10@fio
+s^4^-9^11@fio
+s^4^-9^12@fio
+s^4^-9^13@fio
+s^5^-9^9@teo
+s^5^-10^10@teo
+s^4^-12^11@fio
+s^4^-12^12@fio
+s^6^-11^10@teo
+s^6^-12^11@teo
+s^6^-13^11@fio
+s^7^-14^11@fio
+s^8^-14^11@fio
+s^9^-14^11@fio
+s^9^-15^10@fio
+s^10^-15^10@fio
+s^6^-14^11@teo
+s^6^-15^11@teo
+s^6^-16^11@fio
+s^5^-17^11@fio
+s^4^-17^10@fio
+s^3^-17^9@fio
+s^-1^-3^0@tac
+s^-1^-3^-1@tac
+s^0^-3^-1@tac
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-4^-1@tao
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-5^0@tao
+s^-1^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-5^0@tao
+s^-1^-5^0@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^-2^-5^-1@tao
+s^0^-5^-2@tao
+s^0^-6^0@tao
+s^0^-5^1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-1^-7^-1@tao
+s^-2^-6^-1@tao
+s^-1^-8^-1@tao
+s^-1^-9^0@tao
+s^-1^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-12^0@fio
+s^0^-1^0@trc
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^0^-1@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^-1^0^-1@trc
+s^-1^1^1@tro
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^0^1^-1@tro
+s^1^1^0@tro
+s^-1^1^-1@trc
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-2^1^-2@tro
+s^0^2^-1@tro
+s^-1^2^-1@trc
+s^-1^2^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-2^3^-2@tro
+s^0^3^-1@tro
+s^-1^3^-1@trc
+s^-2^4^0@tro
+s^-3^3^-1@tro
+s^-2^4^-1@tro
+s^-2^4^-2@tro
+s^0^4^-1@tro
+s^-1^4^-1@trc
+s^-1^5^0@tro
+s^-2^5^0@tro
+s^-3^4^-1@tro
+s^-2^5^-1@tro
+s^-2^5^-2@tro
+s^-2^4^-3@tro
+s^-1^5^-2@tro
+s^-1^5^-1@trc
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^-3^5^-1@tro
+s^-3^6^-1@tro
+s^-3^5^-2@tro
+s^-2^6^-2@tro
+s^-2^5^-3@tro
+s^-1^6^-2@tro
+s^-1^5^-3@tro
+s^-2^6^-1@trc
+s^-2^6^0@tro
+s^-2^7^0@tro
+s^-2^7^-1@tro
+s^-3^6^0@tro
+s^-3^7^-1@tro
+s^-3^6^-2@tro
+s^-2^6^-3@tro
+s^-2^7^-3@tro
+s^-1^6^-3@tro
+s^-1^7^-2@tro
+s^-1^7^-1@tro
+s^-1^7^0@tro
+s^-2^7^-2@trc
+s^-3^7^-2@tro
+s^-2^8^-1@tro
+s^-3^8^-1@tro
+s^-3^8^-2@tro
+s^-3^7^-3@tro
+s^-2^8^-3@tro
+s^-1^7^-3@tro
+s^-1^8^-2@tro
+s^-1^8^-1@tro
+s^-2^8^-2@trc
+s^-2^8^0@tro
+s^-2^9^-1@tro
+s^-3^9^-1@tro
+s^-3^9^-2@tro
+s^-3^8^-3@tro
+s^-2^9^-3@tro
+s^-1^8^-3@tro
+s^-1^9^-3@tro
+s^-1^9^-2@tro
+s^-1^9^-1@tro
+s^-2^9^-2@trc
+s^-2^10^-1@tro
+s^-3^10^-1@tro
+s^-3^10^-2@tro
+s^-3^9^-3@tro
+s^-3^10^-3@tro
+s^-2^10^-3@tro
+s^-1^10^-3@tro
+s^-1^10^-2@tro
+s^-1^10^-1@tro
+s^-2^10^-2@trc
+s^-2^11^-1@tro
+s^-3^11^-1@tro
+s^-4^10^-2@tro
+s^-3^11^-2@tro
+s^-3^11^-3@tro
+s^-2^11^-3@tro
+s^-1^11^-2@tro
+s^-2^11^-2@trc
+s^-2^12^-1@tro
+s^-4^11^-2@tro
+s^-3^12^-3@tro
+s^-2^11^-4@tro
+s^-2^12^-3@tro
+s^-1^11^-3@tro
+s^-2^12^-2@tro
+s^-3^12^-2@trc
+s^-3^12^-1@tro
+s^-3^13^-2@tro
+s^-4^12^-2@tro
+s^-2^12^-4@tro
+s^-2^13^-3@tro
+s^-1^12^-2@tro
+s^-2^13^-2@tro
+s^-3^13^-3@trc
+s^-3^13^-1@tro
+s^-3^14^-2@tro
+s^-4^13^-2@tro
+s^-4^12^-3@tro
+s^-4^13^-3@tro
+s^-4^14^-3@tro
+s^-3^13^-4@tro
+s^-2^14^-3@tro
+s^-1^13^-2@tro
+s^-2^14^-2@tro
+s^-2^13^-1@tro
+s^-3^14^-3@trc
+s^-4^14^-2@tro
+s^-3^14^-4@tro
+s^-3^14^-1@tro
+s^-3^15^-2@tro
+s^-4^15^-3@tro
+s^-4^14^-4@tro
+s^-2^15^-3@tro
+s^-2^15^-2@tro
+s^-3^15^-3@trc
+s^-4^15^-2@tro
+s^-3^15^-4@tro
+s^-3^16^-2@tro
+s^-4^16^-2@tro
+s^-4^16^-3@tro
+s^-4^15^-4@tro
+s^-3^16^-4@tro
+s^-2^16^-3@tro
+s^-3^16^-3@trc
+s^-3^17^-2@tro
+s^-4^17^-3@tro
+s^-4^16^-4@tro
+s^-4^17^-4@tro
+s^-2^16^-4@tro
+s^-3^17^-3@trc
+s^-3^18^-2@tro
+s^-4^17^-2@tro
+s^-5^17^-3@tro
+s^-2^17^-4@tro
+s^-3^18^-3@tro
+s^-2^17^-3@tro
+s^-4^18^-3@trc
+s^-4^18^-2@tro
+s^-5^18^-3@tro
+s^-3^19^-4@tro
+s^-2^18^-4@tro
+s^-3^19^-3@tro
+s^-4^19^-3@trc
+s^-4^19^-2@tro
+s^-4^20^-3@tro
+s^-5^19^-3@tro
+s^-5^18^-4@tro
+s^-5^19^-4@tro
+s^-3^20^-4@tro
+s^-3^20^-3@tro
+s^-4^19^-4@trc
+s^-5^20^-3@tro
+s^-5^20^-4@tro
+s^-4^20^-2@tro
+s^-4^21^-3@tro
+s^-4^20^-5@tro
+s^-3^20^-5@tro
+s^-3^21^-4@tro
+s^-3^21^-3@tro
+s^-4^20^-4@trc
+s^-5^21^-3@tro
+s^-5^21^-4@tro
+s^-4^21^-5@tro
+s^-4^22^-3@tro
+s^-5^22^-4@tro
+s^-5^21^-5@tro
+s^-4^21^-4@trc
+s^-5^22^-3@tro
+s^-4^22^-5@tro
+s^-3^22^-4@tro
+s^-3^22^-3@tro
+s^-5^22^-5@tro
+s^-4^22^-4@trc
+s^-4^23^-4@tro
+s^-4^23^-3@tro
+s^-4^23^-5@tro
+s^-5^23^-3@tro
+s^-5^23^-5@tro
+s^-3^23^-4@tro
+s^-4^24^-4@tro
+s^-5^24^-3@tro
+s^-4^24^-5@tro
+s^-6^24^-5@tro
+s^-4^24^-3@tro
+s^-6^22^-4@bro
+s^-7^22^-4@bro
+s^-8^21^-4@bro
+s^-8^21^-3@lto
+s^-7^21^-2@lto
+s^-8^21^-2@le1
+ep^-8^21^-2+fw1
+s^-7^21^-3@le1
+ep^-7^21^-3+fw1
+s^-7^20^-2@le1
+s^-7^21^0@le1
+ep^-7^21^0+fw1
+s^-7^19^-2@le1
+s^-8^20^0@le1
+ep^-8^20^0+fw1
+s^-9^22^-2@le1
+ep^-9^22^-2+fw1
+s^-7^19^-3@le1
+s^-6^19^-1@le1
+s^-6^22^0@le1
+s^-9^21^-4@bro
+s^-10^20^-4@bro
+s^-10^20^-3@lto
+s^-10^20^-2@lto
+s^-9^20^-2@le1
+s^-9^21^-1@le1
+s^-10^19^-2@le1
+s^-11^21^-1@le1
+ep^-11^21^-1+fw1
+s^-11^20^-3@le1
+s^-10^21^-3@le1
+ep^-10^21^-3+fw1
+s^-12^21^-2@le1
+ep^-12^21^-2+fw1
+s^-10^18^-3@le1
+ep^-10^18^-3+fw1
+s^-10^18^-2@le1
+ep^-10^18^-2+fw1
+s^-9^18^-1@le1
+ep^-9^18^-1+fw1
+s^-11^20^-4@bro
+s^-11^19^-3@bro
+s^-11^19^-2@lto
+s^-11^19^-1@le1
+ep^-11^19^-1+fw1
+s^-11^18^-2@le1
+ep^-11^18^-2+fw1
+s^-11^17^-2@le1
+ep^-11^17^-2+fw1
+s^-10^18^-1@le1
+s^-10^19^-1@le1
+ep^-10^19^-1+fw1
+s^-10^17^-2@le1
+ep^-10^17^-2+fw1
+s^-11^17^-1@le1
+s^-12^19^-3@bro
+s^-13^18^-3@bro
+s^-14^18^-4@two
+s^-14^18^-3@bro
+s^-15^17^-3@bro
+s^-15^17^-4@lto
+s^-16^17^-4@lto
+s^-17^17^-4@le1
+ep^-17^17^-4+fw1
+s^-17^15^-4@le1
+s^-18^17^-4@le1
+s^-17^15^-5@le1
+ep^-17^15^-5+fw1
+s^-18^17^-5@le1
+ep^-18^17^-5+fw1
+s^-16^15^-4@le1
+ep^-16^15^-4+fw1
+s^-16^15^-5@le1
+s^-16^19^-5@le1
+ep^-16^19^-5+fw1
+s^-15^16^-4@le1
+ep^-15^16^-4+fw1
+s^-16^17^-3@bro
+s^-17^17^-3@bro
+s^-17^16^-4@lto
+s^-17^16^-5@lto
+s^-17^14^-5@le1
+ep^-17^14^-5+fw1
+s^-15^15^-5@le1
+ep^-15^15^-5+fw1
+s^-15^16^-5@le1
+s^-18^16^-3@bro
+s^-18^16^-2@lto
+s^-18^16^-1@lto
+s^-18^15^-2@le1
+s^-18^15^-1@le1
+ep^-18^15^-1+fw1
+s^-19^16^-3@lto
+s^-20^15^-3@lto
+s^-20^14^-3@le1
+s^-18^16^-4@lto
+s^-17^16^-6@le1
+ep^-17^16^-6+fw1
+s^-17^16^-3@le1
+ep^-17^16^-3+fw1
+s^-19^16^-6@le1
+s^-17^16^-7@le1
+ep^-17^16^-7+fw1
+s^-17^18^-6@le1
+ep^-17^18^-6+fw1
+s^-16^14^-5@le1
+ep^-16^14^-5+fw1
+s^-16^17^-6@le1
+s^-17^14^-4@le1
+s^-16^16^-3@le1
+s^-5^24^-4@trc
+s^-5^25^-4@tro
+s^-5^25^-5@tro
+s^-4^25^-5@tro
+s^-6^24^-4@tro
+s^-6^25^-4@tro
+s^-6^25^-5@tro
+s^-4^25^-4@tro
+s^-5^25^-3@tro
+s^-5^26^-4@tro
+s^-6^26^-4@tro
+s^-6^26^-5@tro
+s^-4^26^-5@tro
+s^-4^26^-4@tro
+s^-5^26^-6@tro
+s^-6^24^-6@bro
+s^-6^23^-7@bro
+s^-5^23^-8@lto
+s^-4^22^-9@lto
+s^-4^22^-8@le1
+ep^-4^22^-8+fw1
+s^-5^22^-9@le1
+s^-4^23^-8@le1
+s^-6^22^-8@bro
+s^-7^21^-9@bro
+s^-8^21^-9@lto
+s^-9^21^-9@lto
+s^-9^22^-10@le1
+s^-7^21^-10@bro
+s^-7^20^-10@bro
+s^-9^19^-11@lto
+s^-8^20^-11@bro
+s^-8^19^-12@bro
+s^-7^19^-12@lto
+s^-7^19^-13@lto
+s^-9^18^-12@bro
+s^-9^18^-13@bro
+s^-10^18^-13@lto
+s^-10^18^-14@lto
+s^-10^19^-14@le1
+s^-11^16^-13@le1
+ep^-11^16^-13+fw1
+s^-11^16^-14@le1
+s^-10^16^-14@le1
+ep^-10^16^-14+fw1
+s^-11^18^-15@le1
+s^-10^16^-15@le1
+s^-9^18^-15@le1
+s^-9^17^-13@le1
+s^-9^17^-14@bro
+s^-10^17^-15@bro
+s^-10^17^-16@two
+s^-9^17^-16@lto
+s^-9^16^-17@lto
+s^-9^15^-17@le1
+s^-10^16^-17@le1
+s^-9^15^-16@le1
+s^-9^16^-15@le1
+ep^-9^16^-15+fw1
+s^-10^18^-17@le1
+s^-10^15^-17@le1
+ep^-10^15^-17+fw1
+s^-9^18^-16@le1
+ep^-9^18^-16+fw1
+s^-10^18^-16@le1
+ep^-10^18^-16+fw1
+s^-11^16^-17@le1
+s^-11^15^-18@le1
+ep^-11^15^-18+fw1
+s^-11^17^-18@le1
+ep^-11^17^-18+fw1
+s^-8^15^-18@le1
+ep^-8^15^-18+fw1
+s^-8^14^-16@le1
+s^-8^15^-15@le1
+ep^-8^15^-15+fw1
+s^-11^17^-15@lto
+s^-11^17^-14@lto
+s^-12^15^-13@le1
+ep^-12^15^-13+fw1
+s^-12^16^-13@le1
+s^-11^15^-14@le1
+ep^-11^15^-14+fw1
+s^-13^16^-14@le1
+s^-12^17^-15@le1
+s^-12^18^-14@le1
+s^-11^17^-12@le1
+s^-11^18^-13@le1
+s^-10^17^-17@lto
+s^-9^17^-17@le1
+ep^-9^17^-17+fw1
+s^-5^27^-4@tro
+s^-6^27^-5@tro
+s^-6^27^-4@tro
+s^-5^27^-6@tro
+s^-4^27^-5@tro
+s^-4^27^-4@tro
+s^-5^28^-4@tro
+s^-5^28^-5@tro
+s^-6^28^-4@tro
+s^-5^28^-6@tro
+s^-4^28^-5@tro
+s^-5^27^-5@bro
+s^-6^26^-3@bro
+s^-6^26^-2@bro
+s^-6^26^-1@bro
+s^-7^26^-2@lto
+s^-8^26^-2@lto
+s^-8^25^-2@le1
+s^-8^24^-2@le1
+ep^-8^24^-2+fw1
+s^-9^25^-2@le1
+ep^-9^25^-2+fw1
+s^-9^25^-3@le1
+s^-9^26^-3@le1
+s^-8^27^-3@le1
+s^-9^26^0@le1
+ep^-9^26^0+fw1
+s^-9^24^-3@le1
+s^-8^27^-4@le1
+ep^-8^27^-4+fw1
+s^-7^25^0@bro
+s^-7^25^1@bro
+s^-8^25^1@lto
+s^-8^24^2@le1
+ep^-8^24^2+fw1
+s^-8^25^2@bro
+s^-7^25^3@lto
+s^-6^25^3@lto
+s^-6^24^3@le1
+s^-5^24^4@le1
+s^-6^26^4@le1
+ep^-6^26^4+fw1
+s^-6^23^3@le1
+s^-7^23^3@le1
+ep^-7^23^3+fw1
+s^-7^24^2@le1
+ep^-7^24^2+fw1
+s^-6^24^2@le1
+ep^-6^24^2+fw1
+s^-6^26^3@le1
+s^-6^24^5@le1
+ep^-6^24^5+fw1
+s^-7^26^2@le1
+s^-5^23^3@le1
+ep^-5^23^3+fw1
+s^-5^24^3@le1
+s^-4^25^2@le1
+ep^-4^25^2+fw1
+s^-5^26^3@le1
+s^-4^25^4@le1
+ep^-4^25^4+fw1
+s^-8^25^3@bro
+s^-8^25^4@bro
+s^-8^25^6@lto
+s^-8^24^6@le1
+ep^-8^24^6+fw1
+s^-9^25^5@bro
+s^-9^25^6@bro
+s^-10^25^7@lto
+s^-10^25^9@le1
+ep^-10^25^9+fw1
+s^-10^27^8@le1
+ep^-10^27^8+fw1
+s^-11^26^8@le1
+ep^-11^26^8+fw1
+s^-10^24^8@le1
+s^-9^24^8@le1
+ep^-9^24^8+fw1
+s^-9^25^9@le1
+s^-10^23^8@le1
+ep^-10^23^8+fw1
+s^-11^25^9@le1
+ep^-11^25^9+fw1
+s^-12^24^9@le1
+s^-12^24^8@le1
+ep^-12^24^8+fw1
+s^-12^25^7@le1
+ep^-12^25^7+fw1
+s^-12^26^7@le1
+s^-9^25^7@bro
+s^-10^25^8@bro
+s^-10^26^9@lto
+s^-10^26^10@lto
+s^-11^26^9@lto
+s^-9^26^9@lto
+s^-8^26^9@lto
+s^-8^26^10@le1
+ep^-8^26^10+fw1
+s^-8^25^9@le1
+s^-8^24^9@le1
+ep^-8^24^9+fw1
+s^-7^25^10@le1
+s^-9^24^10@le1
+s^-9^27^9@le1
+ep^-9^27^9+fw1
+s^-7^25^8@le1
+ep^-7^25^8+fw1
+s^-7^27^9@le1
+ep^-7^27^9+fw1
+s^-7^26^11@le1
+s^-6^29^-4@tro
+s^-6^29^-5@tro
+s^-6^28^-6@tro
+s^-6^29^-6@tro
+s^-5^29^-5@tro
+s^-5^29^-6@tro
+s^-5^29^-4@tro
+s^-6^30^-4@tro
+s^-6^30^-5@tro
+s^-6^30^-6@tro
+s^-5^30^-6@tro
+s^-5^30^-5@tro
+s^-6^28^-5@bro
+s^-5^26^-5@bro
+s^-5^23^-4@lto
+s^-6^23^-4@le1
+s^-7^24^-3@le1
+ep^-7^24^-3+fw1
+s^-5^24^-5@bro
+s^-6^23^-3@lto
+s^-6^22^-3@le1
+s^-6^23^-2@le1
+s^-4^21^-6@lto
+s^-3^20^-6@lto
+s^-3^19^-6@le1
+ep^-3^19^-6+fw1
+s^-4^20^-7@le1
+s^-4^19^-5@bro
+s^-3^18^-4@lto
+s^-4^18^-4@lto
+s^-5^17^-4@le1
+s^-5^17^-5@le1
+ep^-5^17^-5+fw1
+s^-4^18^-6@le1
+s^-3^18^-5@bro
+s^-3^17^-5@bro
+s^-3^17^-4@lto
+s^-2^16^-5@lto
+s^-3^16^-5@bro
+s^-3^15^-5@two
+s^-2^14^-5@two
+s^-3^14^-5@lto
+s^-3^14^-6@lto
+s^-4^14^-6@le1
+ep^-4^14^-6+fw1
+s^-3^13^-6@le1
+ep^-3^13^-6+fw1
+s^-3^15^-6@lto
+s^-3^14^-7@lto
+s^-3^13^-7@le1
+ep^-3^13^-7+fw1
+s^-2^14^-7@le1
+s^-2^13^-7@le1
+ep^-2^13^-7+fw1
+s^-4^14^-7@le1
+ep^-4^14^-7+fw1
+s^-1^14^-7@le1
+ep^-1^14^-7+fw1
+s^-1^15^-6@le1
+s^-3^16^-6@le1
+ep^-3^16^-6+fw1
+s^-3^12^-6@le1
+s^-2^14^-8@le1
+s^-2^16^-6@le1
+ep^-2^16^-6+fw1
+s^-4^15^-6@lto
+s^-5^14^-7@le1
+s^-3^15^-7@le1
+ep^-3^15^-7+fw1
+s^-4^15^-7@lto
+s^-5^14^-6@le1
+s^-5^15^-6@le1
+s^-5^13^-6@le1
+ep^-5^13^-6+fw1
+s^-5^16^-6@le1
+s^-4^13^-7@le1
+s^-2^16^-7@le1
+ep^-2^16^-7+fw1
+s^-3^16^-7@le1
+ep^-3^16^-7+fw1
+s^-2^15^-5@lto
+s^-1^14^-5@lto
+s^-6^31^-5@tro
+s^-7^30^-5@tro
+s^-7^31^-5@tro
+s^-7^30^-6@tro
+s^-7^31^-6@tro
+s^-6^31^-6@tro
+s^-5^31^-6@tro
+s^-5^31^-5@tro
+s^-6^32^-5@tro
+s^-7^32^-5@tro
+s^-7^32^-6@tro
+s^-6^32^-6@tro
+s^-5^32^-6@tro
+s^-5^32^-5@tro
+s^-8^29^-6@bro
+s^-9^28^-6@bro
+s^-10^28^-6@two
+s^-10^27^-5@lto
+s^-10^26^-5@le1
+ep^-10^26^-5+fw1
+s^-10^28^-7@bro
+s^-10^27^-6@lto
+s^-11^27^-6@lto
+s^-10^27^-7@bro
+s^-11^26^-7@bro
+s^-11^26^-8@lto
+s^-12^26^-8@lto
+s^-12^25^-9@le1
+s^-12^26^-7@bro
+s^-12^26^-6@two
+s^-12^25^-6@lto
+s^-12^25^-5@lto
+s^-11^25^-6@le1
+ep^-11^25^-6+fw1
+s^-11^26^-6@le1
+ep^-11^26^-6+fw1
+s^-12^24^-5@le1
+s^-13^26^-5@le1
+ep^-13^26^-5+fw1
+s^-13^25^-6@le1
+s^-12^25^-7@le1
+ep^-12^25^-7+fw1
+s^-14^24^-4@le1
+s^-14^26^-4@le1
+ep^-14^26^-4+fw1
+s^-12^23^-5@le1
+s^-14^26^-5@le1
+s^-11^24^-7@le1
+s^-11^24^-6@le1
+s^-12^24^-4@le1
+ep^-12^24^-4+fw1
+s^-11^24^-4@le1
+s^-13^25^-7@bro
+s^-13^23^-9@le1
+ep^-13^23^-9+fw1
+s^-13^23^-8@le1
+ep^-13^23^-8+fw1
+s^-13^24^-8@bro
+s^-14^24^-7@lto
+s^-13^24^-6@lto
+s^-14^24^-6@le1
+s^-14^25^-6@le1
+s^-13^23^-6@le1
+ep^-13^23^-6+fw1
+s^-14^24^-8@bro
+s^-15^24^-7@lto
+s^-17^24^-8@le1
+ep^-17^24^-8+fw1
+s^-15^24^-8@le1
+ep^-15^24^-8+fw1
+s^-15^23^-8@bro
+s^-15^23^-9@lto
+s^-16^23^-10@lto
+s^-16^22^-9@le1
+ep^-16^22^-9+fw1
+s^-16^25^-9@le1
+ep^-16^25^-9+fw1
+s^-16^22^-10@le1
+s^-16^24^-11@le1
+ep^-16^24^-11+fw1
+s^-15^22^-9@le1
+ep^-15^22^-9+fw1
+s^-17^25^-10@le1
+s^-16^21^-10@le1
+s^-16^21^-9@le1
+s^-16^23^-9@bro
+s^-16^23^-8@two
+s^-17^23^-8@lto
+s^-17^23^-9@lto
+s^-17^22^-9@le1
+ep^-17^22^-9+fw1
+s^-17^21^-8@le1
+s^-18^21^-9@le1
+ep^-18^21^-9+fw1
+s^-17^23^-10@le1
+ep^-17^23^-10+fw1
+s^-19^24^-8@le1
+s^-18^23^-10@le1
+s^-6^33^-5@tro
+s^-7^33^-5@tro
+s^-7^33^-6@tro
+s^-6^32^-7@tro
+s^-6^33^-6@tro
+s^-6^34^-5@tro
+s^-7^34^-5@tro
+s^-7^34^-6@tro
+s^-6^33^-7@tro
+s^-6^34^-7@tro
+s^-6^34^-6@tro
+s^-6^32^-8@bro
+s^-6^32^-9@bro
+s^-6^31^-10@bro
+s^-5^31^-10@lto
+s^-5^31^-11@lto
+s^-5^32^-10@le1
+ep^-5^32^-10+fw1
+s^-5^31^-12@le1
+ep^-5^31^-12+fw1
+s^-5^30^-11@le1
+ep^-5^30^-11+fw1
+s^-7^31^-11@lto
+s^-8^31^-11@lto
+s^-9^31^-12@le1
+ep^-9^31^-12+fw1
+s^-6^31^-11@bro
+s^-7^31^-12@lto
+s^-8^31^-12@lto
+s^-8^30^-11@le1
+ep^-8^30^-11+fw1
+s^-7^30^-12@le1
+ep^-7^30^-12+fw1
+s^-6^30^-12@bro
+s^-5^30^-13@bro
+s^-6^30^-14@lto
+s^-7^30^-13@lto
+s^-7^29^-13@le1
+s^-7^30^-14@le1
+ep^-7^30^-14+fw1
+s^-7^29^-12@le1
+s^-8^30^-13@le1
+s^-7^28^-13@le1
+ep^-7^28^-13+fw1
+s^-8^31^-14@le1
+ep^-8^31^-14+fw1
+s^-6^31^-12@le1
+ep^-6^31^-12+fw1
+s^-5^30^-12@le1
+s^-5^30^-14@bro
+s^-6^30^-15@lto
+s^-7^29^-15@lto
+s^-7^28^-15@le1
+ep^-7^28^-15+fw1
+s^-6^29^-15@le1
+s^-7^29^-16@le1
+ep^-7^29^-16+fw1
+s^-6^28^-15@le1
+s^-7^28^-14@le1
+s^-7^27^-15@le1
+s^-6^30^-16@le1
+ep^-6^30^-16+fw1
+s^-6^31^-15@le1
+ep^-6^31^-15+fw1
+s^-6^31^-14@le1
+s^-6^30^-13@le1
+s^-5^29^-15@bro
+s^-4^29^-16@lto
+s^-4^29^-17@lto
+s^-4^28^-17@le1
+s^-5^28^-17@le1
+s^-4^30^-16@le1
+ep^-4^30^-16+fw1
+s^-3^28^-16@le1
+ep^-3^28^-16+fw1
+s^-5^27^-16@le1
+s^-4^27^-17@le1
+s^-3^27^-17@le1
+s^-3^30^-17@le1
+s^-3^29^-15@le1
+s^-5^29^-16@bro
+s^-5^27^-18@le1
+ep^-5^27^-18+fw1
+s^-5^29^-17@bro
+s^-4^28^-18@two
+s^-4^28^-19@lto
+s^-5^29^-18@le1
+ep^-5^29^-18+fw1
+s^-5^27^-19@le1
+ep^-5^27^-19+fw1
+s^-4^27^-19@le1
+s^-4^29^-20@le1
+ep^-4^29^-20+fw1
+s^-3^27^-19@le1
+s^-4^29^-19@le1
+ep^-4^29^-19+fw1
+s^-5^27^-20@le1
+s^-4^27^-21@le1
+ep^-4^27^-21+fw1
+s^-3^27^-20@le1
+s^-2^28^-20@le1
+ep^-2^28^-20+fw1
+s^-4^26^-19@le1
+s^-3^27^-18@le1
+s^-5^28^-18@bro
+s^-3^28^-18@lto
+s^-3^28^-19@lto
+s^-3^29^-18@le1
+s^-2^28^-18@le1
+ep^-2^28^-18+fw1
+s^-2^29^-20@le1
+s^-2^30^-19@le1
+ep^-2^30^-19+fw1
+s^-2^27^-18@le1
+ep^-2^27^-18+fw1
+s^-4^30^-18@le1
+s^-3^26^-19@le1
+s^-4^27^-20@le1
+ep^-4^27^-20+fw1
+s^-3^27^-21@le1
+ep^-3^27^-21+fw1
+s^-3^28^-21@le1
+s^-2^27^-20@le1
+ep^-2^27^-20+fw1
+s^-1^28^-19@le1
+s^-7^35^-5@tro
+s^-7^35^-6@tro
+s^-7^34^-7@tro
+s^-7^35^-7@tro
+s^-6^35^-6@tro
+s^-6^35^-5@tro
+s^-7^36^-5@tro
+s^-8^35^-6@tro
+s^-7^36^-6@tro
+s^-7^36^-7@tro
+s^-6^36^-6@tro
+s^-8^34^-5@bro
+s^-8^34^-4@bro
+s^-9^33^-3@bro
+s^-10^32^-1@le1
+s^-9^33^-2@bro
+s^-10^33^-2@two
+s^-9^33^-1@bro
+s^-10^33^-1@two
+s^-11^33^-1@lto
+s^-12^33^-1@lto
+s^-12^33^-2@le1
+s^-11^32^-1@le1
+s^-10^33^0@bro
+s^-11^33^0@lto
+s^-12^32^-1@le1
+s^-10^33^1@bro
+s^-12^33^1@le1
+s^-12^31^-1@le1
+ep^-12^31^-1+fw1
+s^-13^32^-1@le1
+ep^-13^32^-1+fw1
+s^-11^34^-1@le1
+s^-12^31^0@le1
+s^-13^33^1@le1
+ep^-13^33^1+fw1
+s^-13^31^-1@le1
+s^-13^33^-2@le1
+ep^-13^33^-2+fw1
+s^-11^32^1@bro
+s^-12^32^2@lto
+s^-13^32^2@lto
+s^-12^33^2@le1
+s^-11^32^2@bro
+s^-11^32^3@two
+s^-11^32^4@lto
+s^-12^32^4@lto
+s^-12^31^4@le1
+s^-12^32^3@bro
+s^-12^32^5@lto
+s^-12^32^6@le1
+s^-13^32^5@le1
+ep^-13^32^5+fw1
+s^-12^33^5@le1
+ep^-12^33^5+fw1
+s^-12^33^4@bro
+s^-13^33^5@lto
+s^-14^33^5@lto
+s^-14^32^5@le1
+s^-14^32^4@le1
+ep^-14^32^4+fw1
+s^-14^32^6@le1
+s^-15^33^6@le1
+ep^-15^33^6+fw1
+s^-14^31^5@le1
+ep^-14^31^5+fw1
+s^-13^34^5@le1
+ep^-13^34^5+fw1
+s^-7^37^-6@tro
+s^-8^36^-6@tro
+s^-8^37^-6@tro
+s^-8^36^-7@tro
+s^-7^37^-7@tro
+s^-6^37^-6@tro
+s^-7^38^-6@tro
+s^-8^38^-6@tro
+s^-8^37^-7@tro
+s^-8^38^-7@tro
+s^-7^38^-7@tro
+s^-6^38^-6@tro
+s^-9^36^-5@bro
+s^-9^36^-4@bro
+s^-10^36^-4@bro
+s^-12^36^-3@lto
+s^-13^36^-2@le1
+s^-12^35^-3@le1
+s^-12^37^-3@le1
+s^-12^35^-4@le1
+ep^-12^35^-4+fw1
+s^-12^34^-3@le1
+s^-11^34^-2@le1
+ep^-11^34^-2+fw1
+s^-12^34^-2@le1
+s^-13^35^-2@le1
+s^-13^37^-2@le1
+s^-13^37^-3@le1
+s^-11^36^-3@bro
+s^-11^35^-3@bro
+s^-11^35^-2@lto
+s^-10^35^-2@lto
+s^-10^35^-1@le1
+s^-11^35^-1@le1
+ep^-11^35^-1+fw1
+s^-11^36^-1@le1
+s^-12^36^-2@le1
+ep^-12^36^-2+fw1
+s^-11^34^-3@le1
+s^-11^35^-4@le1
+ep^-11^35^-4+fw1
+s^-9^34^-3@le1
+ep^-9^34^-3+fw1
+s^-9^37^-3@le1
+ep^-9^37^-3+fw1
+s^-9^34^-2@le1
+ep^-9^34^-2+fw1
+s^-8^36^-2@le1
+s^-12^35^-2@bro
+s^-13^35^-1@bro
+s^-13^34^0@lto
+s^-13^35^0@le1
+s^-12^35^0@le1
+s^-13^33^0@le1
+ep^-13^33^0+fw1
+s^-13^35^2@le1
+ep^-13^35^2+fw1
+s^-13^34^-1@le1
+s^-14^35^-1@le1
+ep^-14^35^-1+fw1
+s^-12^34^-1@le1
+s^-12^35^-1@le1
+ep^-12^35^-1+fw1
+s^-12^33^0@le1
+s^-11^35^0@le1
+s^-11^34^0@le1
+s^-12^36^1@le1
+ep^-12^36^1+fw1
+s^-14^34^-1@bro
+s^-14^34^0@bro
+s^-15^34^1@lto
+s^-17^33^1@le1
+ep^-17^33^1+fw1
+s^-16^32^1@le1
+s^-16^34^2@le1
+s^-17^34^1@le1
+ep^-17^34^1+fw1
+s^-17^33^0@le1
+ep^-17^33^0+fw1
+s^-16^35^0@le1
+s^-16^35^2@le1
+s^-16^31^1@le1
+s^-15^32^1@le1
+ep^-15^32^1+fw1
+s^-15^33^3@le1
+ep^-15^33^3+fw1
+s^-15^34^0@bro
+s^-16^33^1@bro
+s^-16^33^2@lto
+s^-17^33^2@lto
+s^-17^32^1@le1
+ep^-17^32^1+fw1
+s^-18^34^2@le1
+ep^-18^34^2+fw1
+s^-17^31^2@le1
+s^-19^32^2@le1
+ep^-19^32^2+fw1
+s^-18^34^1@le1
+ep^-18^34^1+fw1
+s^-18^31^2@le1
+ep^-18^31^2+fw1
+s^-19^32^3@le1
+ep^-19^32^3+fw1
+s^-16^34^1@le1
+ep^-16^34^1+fw1
+s^-15^33^2@le1
+ep^-15^33^2+fw1
+s^-16^32^3@le1
+ep^-16^32^3+fw1
+s^-17^32^2@lto
+s^-18^32^1@le1
+ep^-18^32^1+fw1
+s^-17^34^2@le1
+ep^-17^34^2+fw1
+s^-19^33^1@le1
+ep^-19^33^1+fw1
+s^-17^30^2@le1
+ep^-17^30^2+fw1
+s^-17^31^1@le1
+s^-16^31^3@le1
+s^-16^33^3@le1
+s^-16^34^3@le1
+s^-17^33^3@lto
+s^-17^31^3@le1
+s^-18^33^3@le1
+s^-16^31^2@le1
+s^-16^33^4@le1
+s^-18^32^4@le1
+s^-18^33^1@le1
+ep^-18^33^1+fw1
+s^-15^34^3@le1
+s^-7^39^-6@tro
+s^-8^39^-6@tro
+s^-8^39^-7@tro
+s^-7^39^-7@tro
+s^-7^40^-6@tro
+s^-8^40^-6@tro
+s^-8^40^-7@tro
+s^-7^40^-7@tro
+s^-8^39^-8@bro
+s^-8^38^-9@bro
+s^-8^38^-10@bro
+s^-7^38^-10@lto
+s^-6^38^-11@lto
+s^-6^37^-11@le1
+ep^-6^37^-11+fw1
+s^-5^37^-11@le1
+ep^-5^37^-11+fw1
+s^-7^39^-10@le1
+ep^-7^39^-10+fw1
+s^-6^36^-11@le1
+s^-6^36^-10@le1
+s^-7^38^-9@le1
+ep^-7^38^-9+fw1
+s^-6^36^-12@le1
+ep^-6^36^-12+fw1
+s^-8^38^-11@bro
+s^-9^38^-12@lto
+s^-9^39^-12@le1
+ep^-9^39^-12+fw1
+s^-7^39^-13@le1
+s^-9^36^-12@le1
+s^-10^39^-12@le1
+s^-8^36^-13@le1
+s^-10^38^-14@le1
+s^-8^39^-14@le1
+s^-7^37^-13@le1
+ep^-7^37^-13+fw1
+s^-8^38^-12@bro
+s^-9^38^-11@lto
+s^-10^38^-11@lto
+s^-10^37^-11@le1
+s^-10^36^-11@le1
+s^-11^37^-10@le1
+ep^-11^37^-10+fw1
+s^-10^39^-11@le1
+s^-9^37^-11@le1
+s^-9^38^-9@le1
+s^-8^37^-11@le1
+ep^-8^37^-11+fw1
+s^-8^38^-13@bro
+s^-8^38^-14@lto
+s^-7^38^-14@lto
+s^-7^37^-14@le1
+ep^-7^37^-14+fw1
+s^-8^40^-14@le1
+s^-6^38^-16@le1
+ep^-6^38^-16+fw1
+s^-6^38^-13@le1
+s^-9^38^-14@bro
+s^-6^38^-14@le1
+s^-8^38^-15@le1
+ep^-8^38^-15+fw1
+s^-7^38^-16@le1
+ep^-7^38^-16+fw1
+s^-6^38^-15@le1
+s^-7^39^-12@le1
+s^-7^36^-14@le1
+s^-8^37^-13@le1
+s^-7^40^-13@le1
+ep^-7^40^-13+fw1
+s^-6^40^-15@le1
+s^-10^38^-15@lto
+s^-11^39^-16@lto
+s^-11^38^-16@le1
+s^-9^38^-15@bro
+s^-10^39^-16@le1
+ep^-10^39^-16+fw1
+s^-10^38^-17@le1
+ep^-10^38^-17+fw1
+s^-9^39^-16@bro
+s^-10^39^-15@le1
+ep^-10^39^-15+fw1
+s^-11^38^-15@le1
+s^-11^39^-14@le1
+s^-11^41^-15@le1
+s^-12^38^-16@le1
+ep^-12^38^-16+fw1
+s^-10^39^-17@bro
+s^-11^39^-17@lto
+s^-11^38^-17@le1
+ep^-11^38^-17+fw1
+s^-11^37^-17@le1
+ep^-11^37^-17+fw1
+s^-13^40^-16@le1
+ep^-13^40^-16+fw1
+s^-12^39^-18@le1
+s^-12^41^-17@le1
+ep^-12^41^-17+fw1
+s^-8^41^-6@tro
+s^-8^41^-7@tro
+s^-7^41^-7@tro
+s^-8^42^-6@tro
+s^-8^42^-7@tro
+s^-8^41^-8@tro
+s^-7^41^-8@tro
+s^-7^42^-7@tro
+s^-7^41^-9@bro
+s^-6^40^-10@bro
+s^-7^40^-10@two
+s^-7^40^-11@lto
+s^-5^40^-11@le1
+s^-7^39^-11@le1
+ep^-7^39^-11+fw1
+s^-7^42^-11@le1
+s^-8^41^-11@le1
+s^-6^40^-11@bro
+s^-6^40^-12@two
+s^-6^40^-13@lto
+s^-4^41^-13@le1
+s^-5^40^-12@bro
+s^-4^40^-13@bro
+s^-5^40^-13@two
+s^-5^40^-14@lto
+s^-6^41^-14@lto
+s^-6^40^-14@le1
+s^-6^41^-13@le1
+s^-4^41^-14@bro
+s^-3^41^-15@bro
+s^-3^41^-16@two
+s^-4^41^-16@lto
+s^-4^42^-15@le1
+ep^-4^42^-15+fw1
+s^-5^42^-16@le1
+ep^-5^42^-16+fw1
+s^-5^42^-17@le1
+ep^-5^42^-17+fw1
+s^-4^40^-16@le1
+ep^-4^40^-16+fw1
+s^-4^41^-17@le1
+ep^-4^41^-17+fw1
+s^-5^43^-16@le1
+s^-3^40^-16@le1
+s^-5^40^-15@le1
+ep^-5^40^-15+fw1
+s^-4^39^-16@le1
+s^-4^39^-17@le1
+ep^-4^39^-17+fw1
+s^-4^43^-17@le1
+ep^-4^43^-17+fw1
+s^-2^41^-16@bro
+s^-2^42^-17@lto
+s^-1^42^-17@lto
+s^-3^42^-18@lto
+s^-2^41^-19@le1
+s^-2^41^-18@le1
+s^-2^43^-19@le1
+s^-2^43^-18@le1
+s^-1^43^-18@le1
+s^-3^40^-18@le1
+s^-3^43^-19@le1
+s^-2^40^-19@le1
+s^-1^41^-19@le1
+ep^-1^41^-19+fw1
+s^-2^43^-17@le1
+s^-3^42^-17@lto
+s^-8^43^-7@tro
+s^-9^42^-7@tro
+s^-8^42^-8@tro
+s^-7^42^-8@tro
+s^-7^43^-7@tro
+s^-8^43^-6@tro
+s^-8^44^-7@tro
+s^-9^43^-7@tro
+s^-8^43^-8@tro
+s^-7^43^-8@tro
+s^-10^43^-6@bro
+s^-11^43^-6@bro
+s^-12^43^-7@lto
+s^-11^43^-8@lto
+s^-11^42^-8@le1
+ep^-11^42^-8+fw1
+s^-11^42^-7@le1
+s^-12^43^-6@bro
+s^-12^42^-6@two
+s^-12^42^-5@lto
+s^-13^41^-5@le1
+s^-14^44^-6@le1
+ep^-14^44^-6+fw1
+s^-13^41^-6@le1
+s^-12^43^-5@le1
+ep^-12^43^-5+fw1
+s^-12^42^-4@le1
+ep^-12^42^-4+fw1
+s^-14^41^-5@le1
+ep^-14^41^-5+fw1
+s^-13^41^-7@le1
+ep^-13^41^-7+fw1
+s^-13^42^-7@le1
+ep^-13^42^-7+fw1
+s^-13^44^-6@le1
+s^-12^41^-5@le1
+s^-13^42^-5@bro
+s^-13^42^-4@lto
+s^-13^42^-3@lto
+s^-13^43^-4@le1
+ep^-13^43^-4+fw1
+s^-13^41^-3@le1
+ep^-13^41^-3+fw1
+s^-14^42^-2@le1
+ep^-14^42^-2+fw1
+s^-13^43^-2@le1
+s^-13^42^-1@le1
+s^-14^43^-3@le1
+ep^-14^43^-3+fw1
+s^-13^40^-3@le1
+ep^-13^40^-3+fw1
+s^-11^41^-4@le1
+ep^-11^41^-4+fw1
+s^-12^44^-4@le1
+ep^-12^44^-4+fw1
+s^-12^41^-3@le1
+s^-14^42^-5@bro
+s^-15^42^-5@lto
+s^-15^42^-6@lto
+s^-15^42^-7@le1
+s^-15^43^-7@le1
+ep^-15^43^-7+fw1
+s^-14^42^-4@bro
+s^-15^42^-3@lto
+s^-15^41^-3@le1
+s^-15^42^-2@le1
+s^-15^42^-4@bro
+s^-16^42^-3@lto
+s^-16^42^-2@lto
+s^-16^43^-1@le1
+ep^-16^43^-1+fw1
+s^-16^43^-3@le1
+ep^-16^43^-3+fw1
+s^-16^41^-2@le1
+ep^-16^41^-2+fw1
+s^-16^44^-2@le1
+ep^-16^44^-2+fw1
+s^-15^44^-2@le1
+s^-15^42^-1@le1
+s^-16^40^-2@le1
+s^-17^43^0@le1
+ep^-17^43^0+fw1
+s^-17^41^-1@le1
+ep^-17^41^-1+fw1
+s^-16^41^-3@le1
+ep^-16^41^-3+fw1
+s^-15^44^-3@le1
+s^-16^42^-4@bro
+s^-17^42^-4@lto
+s^-18^42^-4@lto
+s^-18^41^-4@le1
+ep^-18^41^-4+fw1
+s^-18^43^-4@le1
+ep^-18^43^-4+fw1
+s^-17^42^-3@bro
+s^-19^42^-3@lto
+s^-19^41^-3@le1
+s^-19^42^-2@le1
+s^-20^42^-5@le1
+s^-19^44^-3@le1
+s^-19^41^-1@le1
+ep^-19^41^-1+fw1
+s^-19^42^-1@le1
+s^-20^42^-1@le1
+ep^-20^42^-1+fw1
+s^-21^43^-2@le1
+s^-20^43^-5@le1
+ep^-20^43^-5+fw1
+s^-19^40^-3@le1
+ep^-19^40^-3+fw1
+s^-18^43^-3@bro
+s^-19^43^-3@lto
+s^-20^43^-3@lto
+s^-20^41^-3@le1
+s^-19^44^-5@le1
+s^-19^43^-4@lto
+s^-20^43^-4@lto
+s^-21^43^-5@le1
+s^-20^41^-4@le1
+ep^-20^41^-4+fw1
+s^-21^44^-6@le1
+s^-18^44^-4@le1
+s^-9^44^-7@tro
+s^-8^44^-6@tro
+s^-8^45^-7@tro
+s^-8^44^-8@tro
+s^-8^45^-8@tro
+s^-9^45^-8@tro
+s^-8^46^-7@tro
+s^-9^45^-7@tro
+s^-9^46^-7@tro
+s^-8^46^-8@tro
+s^-8^45^-9@bro
+s^-8^45^-10@bro
+s^-7^45^-10@two
+s^-6^45^-10@lto
+s^-5^45^-10@lto
+s^-5^44^-10@le1
+s^-6^44^-11@le1
+ep^-6^44^-11+fw1
+s^-6^45^-11@le1
+ep^-6^45^-11+fw1
+s^-7^45^-11@bro
+s^-6^44^-14@le1
+ep^-6^44^-14+fw1
+s^-7^45^-12@bro
+s^-6^45^-14@lto
+s^-7^45^-13@bro
+s^-8^45^-14@lto
+s^-9^45^-14@lto
+s^-9^44^-14@le1
+ep^-9^44^-14+fw1
+s^-9^44^-13@le1
+s^-10^45^-13@le1
+ep^-10^45^-13+fw1
+s^-9^44^-15@le1
+s^-8^45^-13@le1
+ep^-8^45^-13+fw1
+s^-10^46^-12@le1
+s^-10^46^-14@le1
+s^-10^47^-14@le1
+s^-7^45^-14@bro
+s^-8^45^-15@lto
+s^-8^44^-15@le1
+ep^-8^44^-15+fw1
+s^-7^45^-15@bro
+s^-8^45^-17@lto
+s^-8^45^-16@le1
+s^-9^45^-17@le1
+ep^-9^45^-17+fw1
+s^-8^43^-17@le1
+ep^-8^43^-17+fw1
+s^-9^46^-16@le1
+s^-7^44^-18@le1
+s^-8^46^-17@le1
+ep^-8^46^-17+fw1
+s^-7^44^-17@le1
+s^-7^46^-16@le1
+ep^-7^46^-16+fw1
+s^-9^43^-16@le1
+s^-8^47^-18@le1
+ep^-8^47^-18+fw1
+s^-6^44^-18@le1
+s^-7^43^-16@le1
+s^-7^45^-16@bro
+s^-6^45^-16@two
+s^-6^45^-17@lto
+s^-6^45^-18@lto
+s^-7^45^-17@bro
+s^-7^45^-18@lto
+s^-8^45^-19@lto
+s^-8^44^-19@le1
+ep^-8^44^-19+fw1
+s^-9^46^-8@tro
+s^-8^47^-7@tro
+s^-9^47^-7@tro
+s^-9^47^-8@tro
+s^-8^47^-8@tro
+s^-9^47^-9@bro
+s^-9^47^-10@bro
+s^-9^47^-11@bro
+s^-10^47^-11@lto
+s^-10^47^-12@lto
+s^-10^45^-12@le1
+ep^-10^45^-12+fw1
+s^-10^48^-11@le1
+s^-11^46^-12@le1
+ep^-11^46^-12+fw1
+s^-10^48^-13@le1
+ep^-10^48^-13+fw1
+s^-9^48^-12@le1
+s^-10^49^-11@le1
+s^-12^48^-12@le1
+s^-9^49^-11@le1
+ep^-9^49^-11+fw1
+s^-9^47^-12@bro
+s^-10^47^-13@lto
+s^-9^47^-13@bro
+s^-8^47^-13@lto
+s^-8^47^-14@lto
+s^-8^46^-14@le1
+ep^-8^46^-14+fw1
+s^-8^48^-13@le1
+ep^-8^48^-13+fw1
+s^-7^48^-15@le1
+s^-9^46^-13@le1
+ep^-9^46^-13+fw1
+s^-9^49^-14@le1
+ep^-9^49^-14+fw1
+s^-8^49^-15@le1
+s^-8^46^-16@le1
+ep^-8^46^-16+fw1
+s^-7^49^-15@le1
+s^-6^46^-15@le1
+s^-6^46^-13@le1
+ep^-6^46^-13+fw1
+s^-6^47^-13@le1
+s^-7^49^-13@le1
+ep^-7^49^-13+fw1
+s^-9^47^-14@bro
+s^-9^48^-16@le1
+s^-8^48^-16@le1
+ep^-8^48^-16+fw1
+s^-9^47^-15@bro
+s^-8^47^-15@lto
+s^-7^47^-15@lto
+s^-7^46^-14@le1
+s^-7^48^-17@le1
+ep^-7^48^-17+fw1
+s^-7^46^-15@le1
+s^-8^48^-14@le1
+s^-9^48^-15@le1
+s^-9^46^-15@le1
+s^-8^47^-17@le1
+ep^-8^47^-17+fw1
+s^-8^49^-16@le1
+ep^-8^49^-16+fw1
+s^-6^48^-16@le1
+ep^-6^48^-16+fw1
+s^-9^47^-16@bro
+s^-8^48^-17@lto
+s^-9^48^-17@bro
+s^-7^48^-16@lto
+s^-7^47^-16@le1
+s^-6^48^-17@le1
+s^-8^49^-14@le1
+ep^-8^49^-14+fw1
+s^-8^50^-15@le1
+ep^-8^50^-15+fw1
+s^-9^48^-18@bro
+s^-8^48^-18@lto
+s^-8^48^-19@lto
+s^-9^48^-19@le1
+ep^-9^48^-19+fw1
+s^-7^48^-20@le1
+ep^-7^48^-20+fw1
+s^-7^49^-20@le1
+s^-9^48^-8@tro
+s^-9^48^-7@tro
+s^-8^48^-8@tro
+s^-8^48^-7@tro
+s^-9^49^-8@tro
+s^-9^49^-7@tro
+s^-10^49^-8@tro
+s^-9^49^-9@tro
+s^-8^49^-8@tro
+s^-11^49^-7@bro
+s^-12^49^-7@bro
+s^-12^49^-8@lto
+s^-13^49^-9@lto
+s^-13^48^-9@le1
+ep^-13^48^-9+fw1
+s^-13^49^-10@le1
+s^-13^50^-10@le1
+ep^-13^50^-10+fw1
+s^-13^49^-7@bro
+s^-14^49^-7@lto
+s^-14^49^-8@lto
+s^-15^49^-8@le1
+s^-14^49^-6@bro
+s^-14^49^-5@two
+s^-15^49^-6@bro
+s^-16^49^-5@le1
+s^-16^50^-6@bro
+s^-16^50^-4@lto
+s^-16^49^-4@le1
+s^-17^49^-3@le1
+ep^-17^49^-3+fw1
+s^-17^49^-4@le1
+ep^-17^49^-4+fw1
+s^-16^51^-4@le1
+ep^-16^51^-4+fw1
+s^-15^51^-4@le1
+s^-16^49^-2@le1
+ep^-16^49^-2+fw1
+s^-16^51^-2@le1
+s^-17^51^-2@le1
+s^-16^48^-4@le1
+ep^-16^48^-4+fw1
+s^-15^52^-4@le1
+ep^-15^52^-4+fw1
+s^-15^48^-4@le1
+ep^-15^48^-4+fw1
+s^-14^50^-4@le1
+s^-14^51^-4@le1
+ep^-14^51^-4+fw1
+s^-16^50^-5@bro
+s^-18^50^-4@lto
+s^-17^51^-4@le1
+ep^-17^51^-4+fw1
+s^-17^50^-5@bro
+s^-18^50^-5@lto
+s^-19^50^-6@lto
+s^-9^50^-8@tro
+s^-9^50^-7@tro
+s^-10^50^-8@tro
+s^-9^50^-9@tro
+s^-8^50^-8@tro
+s^-9^51^-8@tro
+s^-10^51^-8@tro
+s^-9^51^-7@tro
+s^-9^51^-9@tro
+s^-8^51^-8@tro
+s^-9^52^-10@bro
+s^-9^53^-10@bro
+s^-10^53^-11@lto
+s^-10^54^-12@lto
+s^-10^53^-12@le1
+s^-9^53^-11@bro
+s^-11^54^-11@lto
+s^-12^54^-11@le1
+s^-10^53^-10@le1
+ep^-10^53^-10+fw1
+s^-10^54^-10@le1
+s^-12^55^-10@le1
+s^-12^52^-10@le1
+ep^-12^52^-10+fw1
+s^-13^53^-11@le1
+ep^-13^53^-11+fw1
+s^-10^52^-11@le1
+s^-9^54^-11@le1
+s^-11^52^-11@le1
+s^-9^54^-12@bro
+s^-8^55^-12@lto
+s^-9^55^-12@bro
+s^-8^56^-13@lto
+s^-8^55^-13@le1
+s^-9^56^-12@le1
+ep^-9^56^-12+fw1
+s^-9^57^-12@le1
+ep^-9^57^-12+fw1
+s^-7^56^-14@le1
+s^-7^55^-14@le1
+s^-8^55^-11@le1
+s^-9^55^-15@le1
+s^-8^58^-14@le1
+s^-7^58^-14@le1
+ep^-7^58^-14+fw1
+s^-6^55^-12@le1
+ep^-6^55^-12+fw1
+s^-7^58^-12@le1
+s^-9^56^-13@bro
+s^-8^57^-12@lto
+s^-8^56^-12@le1
+s^-8^57^-11@le1
+s^-8^58^-11@le1
+ep^-8^58^-11+fw1
+s^-9^57^-11@le1
+s^-9^58^-12@le1
+ep^-9^58^-12+fw1
+s^-9^58^-13@le1
+ep^-9^58^-13+fw1
+s^-7^57^-14@le1
+ep^-7^57^-14+fw1
+s^-6^57^-12@le1
+ep^-6^57^-12+fw1
+s^-6^58^-12@le1
+ep^-6^58^-12+fw1
+s^-9^57^-13@bro
+s^-8^57^-14@lto
+s^-8^58^-15@le1
+ep^-8^58^-15+fw1
+s^-8^59^-15@le1
+ep^-8^59^-15+fw1
+s^-8^58^-16@le1
+ep^-8^58^-16+fw1
+s^-7^57^-13@le1
+ep^-7^57^-13+fw1
+s^-9^57^-15@le1
+s^-7^56^-16@le1
+ep^-7^56^-16+fw1
+s^-7^57^-16@le1
+ep^-7^57^-16+fw1
+s^-7^58^-16@le1
+ep^-7^58^-16+fw1
+s^-6^56^-14@le1
+ep^-6^56^-14+fw1
+s^-8^55^-14@le1
+s^-6^57^-13@le1
+s^-6^58^-14@le1
+ep^-6^58^-14+fw1
+s^-9^57^-14@bro
+s^-9^58^-14@lto
+s^-9^58^-15@lto
+s^-9^59^-15@le1
+ep^-9^59^-15+fw1
+s^-9^59^-16@le1
+s^-9^52^-8@tro
+s^-10^52^-8@tro
+s^-9^52^-7@tro
+s^-9^52^-9@tro
+s^-9^53^-8@tro
+s^-10^53^-8@tro
+s^-9^53^-9@tro
+s^-8^53^-10@bro
+s^-8^53^-11@bro
+s^-8^53^-12@lto
+s^-9^53^-13@lto
+s^-9^53^-12@le1
+ep^-9^53^-12+fw1
+s^-9^54^-13@le1
+ep^-9^54^-13+fw1
+s^-9^51^-13@le1
+s^-10^51^-12@le1
+s^-10^51^-13@le1
+ep^-10^51^-13+fw1
+s^-9^51^-14@le1
+ep^-9^51^-14+fw1
+s^-8^51^-13@le1
+s^-7^53^-12@bro
+s^-8^53^-13@lto
+s^-9^52^-13@le1
+s^-10^54^-14@le1
+ep^-10^54^-14+fw1
+s^-9^54^-14@le1
+ep^-9^54^-14+fw1
+s^-9^55^-14@le1
+s^-7^54^-13@le1
+s^-10^52^-12@le1
+s^-7^52^-14@le1
+s^-7^54^-12@bro
+s^-6^53^-13@le1
+ep^-6^53^-13+fw1
+s^-6^53^-12@le1
+ep^-6^53^-12+fw1
+s^-4^54^-15@le1
+s^-6^52^-14@le1
+s^-4^54^-13@le1
+ep^-4^54^-13+fw1
+s^-6^54^-13@bro
+s^-7^54^-14@lto
+s^-8^54^-14@lto
+s^-7^53^-14@le1
+ep^-7^53^-14+fw1
+s^-8^52^-14@le1
+ep^-8^52^-14+fw1
+s^-8^52^-15@le1
+ep^-8^52^-15+fw1
+s^-6^53^-15@le1
+s^-6^54^-14@bro
+s^-4^55^-14@lto
+s^-4^54^-14@le1
+s^-4^55^-13@le1
+s^-5^55^-14@le1
+s^-4^56^-14@le1
+ep^-4^56^-14+fw1
+s^-4^53^-14@le1
+ep^-4^53^-14+fw1
+s^-6^55^-15@le1
+s^-2^54^-13@le1
+s^-5^55^-15@bro
+s^-5^55^-16@two
+s^-5^55^-17@lto
+s^-6^57^-17@le1
+ep^-6^57^-17+fw1
+s^-5^53^-17@le1
+s^-5^57^-18@le1
+s^-4^56^-16@le1
+ep^-4^56^-16+fw1
+s^-6^55^-17@lto
+s^-7^56^-17@le1
+s^-6^55^-16@le1
+s^-4^55^-15@lto
+s^-3^55^-14@lto
+s^-2^55^-15@le1
+ep^-2^55^-15+fw1
+s^-4^56^-13@le1
+ep^-4^56^-13+fw1
+s^-3^57^-15@le1
+ep^-3^57^-15+fw1
+s^-3^53^-14@le1
+ep^-3^53^-14+fw1
+s^-5^54^-13@le1
+s^-5^56^-13@le1
+ep^-5^56^-13+fw1
+s^-5^56^-15@le1
+s^-4^53^-15@le1
+s^-3^54^-16@le1
+s^-4^55^-16@lto
+s^-3^56^-15@lto
+s^-3^55^-15@le1
+s^-2^56^-16@le1
+ep^-2^56^-16+fw1
+s^-3^55^-16@le1
+s^-6^56^-17@lto
+s^-5^56^-18@le1
+s^-6^56^-16@le1
+s^-6^55^-18@le1
+s^-6^54^-17@le1
+ep^-6^54^-17+fw1
+s^-7^55^-18@le1
+ep^-7^55^-18+fw1
+s^-5^54^-17@le1
+s^-6^57^-16@le1
+s^-8^55^-17@le1
+s^-5^57^-19@le1
+ep^-5^57^-19+fw1
+s^-4^57^-17@le1
+s^-10^54^-8@tro
+s^-10^54^-9@tro
+s^-9^54^-9@tro
+s^-9^54^-8@tro
+s^-10^55^-8@tro
+s^-10^55^-9@tro
+s^-9^55^-9@tro
+s^-9^55^-8@tro
+s^-8^56^-8@bro
+s^-8^57^-8@bro
+s^-7^58^-9@lto
+s^-6^58^-9@lto
+s^-6^59^-9@le1
+ep^-6^59^-9+fw1
+s^-7^58^-8@bro
+s^-7^59^-9@lto
+s^-6^59^-8@lto
+s^-6^58^-8@le1
+s^-7^59^-7@le1
+s^-7^60^-9@le1
+s^-5^60^-9@le1
+ep^-5^60^-9+fw1
+s^-5^59^-7@le1
+ep^-5^59^-7+fw1
+s^-6^57^-8@le1
+s^-6^58^-6@le1
+s^-7^59^-6@le1
+ep^-7^59^-6+fw1
+s^-7^58^-7@le1
+s^-7^61^-8@le1
+ep^-7^61^-8+fw1
+s^-7^59^-8@bro
+s^-6^59^-10@lto
+s^-6^58^-10@le1
+ep^-6^58^-10+fw1
+s^-7^60^-8@bro
+s^-6^61^-9@lto
+s^-7^62^-9@le1
+s^-6^60^-9@le1
+s^-7^63^-9@le1
+s^-6^61^-11@le1
+s^-4^62^-9@le1
+s^-6^61^-8@bro
+s^-5^61^-9@lto
+s^-4^60^-8@le1
+s^-6^62^-8@bro
+s^-5^62^-8@two
+s^-5^62^-9@lto
+s^-5^63^-9@lto
+s^-5^64^-8@le1
+ep^-5^64^-8+fw1
+s^-6^62^-9@le1
+s^-7^63^-10@le1
+ep^-7^63^-10+fw1
+s^-5^61^-8@le1
+ep^-5^61^-8+fw1
+s^-6^65^-9@le1
+ep^-6^65^-9+fw1
+s^-6^61^-10@le1
+s^-5^63^-11@le1
+s^-4^61^-9@le1
+s^-4^63^-9@lto
+s^-6^63^-7@lto
+s^-7^63^-7@le1
+s^-7^62^-6@le1
+s^-7^63^-8@le1
+ep^-7^63^-8+fw1
+s^-6^64^-7@le1
+s^-5^61^-7@le1
+ep^-5^61^-7+fw1
+s^-6^64^-6@le1
+s^-4^64^-8@le1
+ep^-4^64^-8+fw1
+s^-6^61^-7@le1
+ep^-6^61^-7+fw1
+s^-5^61^-6@le1
+s^-6^63^-8@lto
+s^-6^63^-6@le1
+s^-7^64^-6@le1
+s^-5^63^-7@le1
+s^-5^63^-6@le1
+s^-7^62^-7@le1
+s^-8^63^-8@le1
+ep^-8^63^-8+fw1
+s^-5^65^-8@le1
+s^-6^62^-7@lto
+s^-6^62^-6@lto
+s^-6^62^-5@le1
+s^-10^56^-9@tro
+s^-10^56^-8@tro
+s^-11^56^-9@tro
+s^-9^56^-8@tro
+s^-10^57^-9@tro
+s^-10^57^-8@tro
+s^-11^57^-9@tro
+s^-9^58^-10@bro
+s^-8^58^-10@bro
+s^-8^59^-12@lto
+s^-8^59^-11@bro
+s^-7^59^-11@lto
+s^-7^59^-10@lto
+s^-7^58^-10@le1
+s^-8^59^-9@le1
+s^-7^60^-10@le1
+ep^-7^60^-10+fw1
+s^-6^58^-11@le1
+ep^-6^58^-11+fw1
+s^-7^57^-11@le1
+s^-7^59^-12@bro
+s^-6^60^-12@lto
+s^-6^59^-12@le1
+ep^-6^59^-12+fw1
+s^-7^60^-12@bro
+s^-7^60^-13@lto
+s^-7^61^-14@lto
+s^-7^60^-14@le1
+ep^-7^60^-14+fw1
+s^-6^61^-13@bro
+s^-7^61^-13@two
+s^-8^61^-14@lto
+s^-9^61^-14@le1
+s^-8^60^-14@le1
+s^-6^61^-14@two
+s^-6^62^-14@lto
+s^-7^63^-15@lto
+s^-7^63^-14@le1
+ep^-7^63^-14+fw1
+s^-7^62^-16@le1
+s^-7^61^-15@le1
+s^-7^64^-14@le1
+ep^-7^64^-14+fw1
+s^-7^62^-17@le1
+s^-6^62^-16@le1
+ep^-6^62^-16+fw1
+s^-7^62^-14@lto
+s^-6^62^-15@lto
+s^-6^63^-15@le1
+s^-7^62^-15@le1
+s^-5^61^-13@lto
+s^-4^61^-12@lto
+s^-11^58^-8@tro
+s^-11^58^-9@tro
+s^-10^58^-9@tro
+s^-10^58^-8@tro
+s^-11^59^-8@tro
+s^-11^59^-9@tro
+s^-10^59^-9@tro
+s^-9^60^-9@lto
+s^-9^59^-9@le1
+s^-8^60^-10@lto
+s^-9^60^-10@le1
+s^-8^61^-10@bro
+s^-7^61^-10@lto
+s^-7^62^-10@le1
+s^-6^62^-11@le1
+s^-6^62^-10@lto
+s^-5^62^-11@le1
+s^-5^62^-10@lto
+s^-5^61^-10@le1
+s^-6^63^-11@le1
+s^-6^63^-10@le1
+s^-11^60^-8@tro
+s^-11^60^-9@tro
+s^-11^61^-8@tro
+s^-11^61^-9@tro
+s^-11^61^-10@bro
+s^-12^61^-11@lto
+s^-12^60^-11@le1
+s^-12^62^-12@lto
+s^-11^62^-11@le1
+s^-13^62^-12@lto
+s^-13^61^-12@le1
+s^-13^62^-13@lto
+s^-13^63^-13@le1
+s^-13^63^-14@lto
+s^-13^63^-15@le1
+s^-14^63^-15@bro
+s^-14^64^-15@lto
+s^-14^63^-14@le1
+s^-14^63^-16@le1
+s^-14^64^-16@le1
+s^-11^62^-9@tro
+s^-12^62^-9@tro
+s^-11^63^-9@tro
+s^-12^63^-9@tro
+s^-11^63^-8@bro
+s^-10^64^-8@lto
+s^-10^63^-8@le1
+s^-10^64^-7@lto
+s^-10^63^-7@le1
+s^-10^65^-8@le1
+s^-9^65^-6@lto
+s^-9^65^-7@le1
+s^-9^64^-6@le1
+s^-10^66^-5@le1
+s^-10^66^-6@le1
+s^-8^66^-5@lto
+s^-8^65^-5@le1
+s^-8^65^-4@le1
+s^-9^66^-5@lto
+s^-9^66^-6@le1
+s^-9^66^-4@le1
+s^-12^64^-9@tro
+s^-11^64^-9@tro
+s^-12^65^-9@tro
+s^-11^65^-9@tro
+s^-11^66^-10@lto
+s^-11^65^-10@le1
+s^-10^66^-10@le1
+s^-10^67^-10@lto
+s^-10^67^-9@le1
+s^-11^67^-10@le1
+s^-10^68^-10@lto
+s^-11^67^-9@le1
+s^-11^68^-9@le1
+s^-9^67^-9@le1
+s^-9^69^-10@lto
+s^-9^68^-10@le1
+s^-9^70^-10@lto
+s^-9^70^-11@le1
+s^-10^69^-10@le1
+s^-10^69^-11@le1
+s^-8^69^-11@le1
+s^-8^70^-11@le1
+s^-12^66^-9@tro
+s^-12^67^-9@tro
+s^-13^68^-8@lto
+s^-12^68^-8@le1
+s^-13^69^-8@lto
+s^-14^69^-7@lto
+s^-14^68^-7@le1
+s^-14^70^-7@lto
+s^-15^70^-7@le1
+s^-13^71^-6@le1
+s^-14^71^-6@lto
+s^-14^70^-6@le1
+s^-14^71^-5@le1
+s^-15^71^-6@le1
+s^-12^68^-9@tro
+s^-12^68^-10@tro
+s^-12^69^-9@tro
+s^-12^69^-10@tro
+s^-13^70^-9@le1
+s^-13^72^-9@le1
+s^-12^73^-10@bro
+s^-12^74^-10@lto
+s^-12^74^-9@lto
+s^-12^73^-9@le1
+s^-12^70^-9@tro
+s^-12^70^-10@tro
+s^-12^71^-9@tro
+s^-12^71^-10@tro
+s^-11^72^-9@lto
+s^-12^72^-9@le1
+s^-11^73^-9@lto
+s^-10^73^-10@le1
+s^-10^74^-9@lto
+s^-10^73^-9@le1
+s^-10^75^-8@le1
+s^-10^75^-9@two
+s^-11^75^-9@le1
+s^-9^74^-9@le1
+s^-12^72^-10@tro
+s^-12^75^-9@le1
+s^-12^75^-10@lto
+s^-12^76^-10@lto
+s^-12^77^-10@le1
+s^-12^77^-9@le1
+s^-11^76^-10@lto
+s^-11^75^-10@le1
+s^-11^76^-11@le1
+s^-12^77^-11@le1
+s^-11^77^-10@le1
+s^-13^73^-10@tro
+s^-13^74^-10@tro
+s^-13^75^-9@bro
+s^-12^76^-9@lto
+s^-12^77^-8@lto
+s^-11^78^-9@le1
+s^-12^78^-8@lto
+s^-12^78^-9@le1
+s^-11^78^-8@le1
+s^-13^79^-8@le1
+s^-13^78^-8@le1
+s^-13^79^-9@le1
+s^-12^78^-7@le1
+s^-11^79^-8@le1
+s^-12^79^-9@le1
+s^-13^75^-10@tro
+s^-13^76^-10@tro
+s^-13^78^-9@le1
+s^-14^81^-10@le1
+s^-12^80^-10@le1
+s^-14^81^-11@le1
+s^-12^81^-11@le1
+s^-14^80^-11@le1
+s^-13^77^-10@tro
+s^-13^78^-10@tro
+s^-13^80^-11@lto
+s^-13^81^-11@two
+s^-14^82^-11@le1
+s^-13^81^-12@le1
+s^-13^79^-10@tro
+s^-13^80^-10@tro
+s^-12^81^-10@le1
+s^-12^82^-10@le1
+s^-12^82^-9@le1
+s^-14^83^-11@le1
+s^-12^83^-11@le1
+s^-12^83^-10@le1
+s^-12^84^-10@le1
+s^-14^84^-10@le1
+s^-14^84^-11@le1
+s^-13^81^-10@tro
+s^-13^82^-10@tro
+s^-13^84^-9@le1
+s^-14^85^-10@le1
+s^-13^84^-11@le1
+s^-13^85^-9@le1
+s^-13^85^-11@le1
+s^-12^85^-10@le1
+s^-13^83^-10@tro
+s^-13^84^-10@tro
+s^-13^86^-11@le1
+s^-14^86^-11@le1
+s^-12^87^-10@le1
+s^-14^86^-10@le1
+s^-13^87^-11@le1
+s^-14^87^-10@le1
+s^-12^87^-11@le1
+s^-12^86^-10@le1
+s^-13^87^-9@le1
+s^-12^86^-11@le1
+s^-13^85^-10@tro
+s^-13^86^-10@tro
+s^-13^87^-10@tro
+s^-13^88^-10@tro
+s^-14^90^-10@le1
+s^-13^89^-10@two
+s^-13^89^-9@le1
+s^-13^90^-10@lto
+s^-13^90^-9@le1
+s^-14^89^-11@le1
+s^-13^90^-11@lto
+s^-14^89^-10@tro
+s^-14^90^-11@tro
+s^-14^91^-11@tro
+s^-14^92^-11@tro
+s^-14^93^-11@tro

--------------------------------------------------

Time Used : 00h 00m 14s
