Started Generate : 06/08/2024 at 19:08:30

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-3^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^-1^-2^1@seo
+s^0^-2^1@teo
+s^1^-3^1@teo
+s^2^-3^1@fio
+s^3^-3^2@fio
+s^3^-4^3@fio
+s^3^-4^4@fio
+s^3^-4^1@teo
+s^4^-4^2@fio
+s^5^-5^1@fio
+s^4^-5^2@teo
+s^5^-6^2@fio
+s^6^-6^2@fio
+s^7^-7^2@fio
+s^8^-7^2@fio
+s^5^-7^3@teo
+s^6^-7^4@fio
+s^5^-7^5@fio
+s^4^-8^5@fio
+s^4^-8^6@fio
+s^3^-8^7@fio
+s^6^-8^4@teo
+s^7^-8^5@fio
+s^7^-8^6@fio
+s^8^-8^6@teo
+s^8^-9^6@fio
+s^10^-10^7@fio
+s^11^-10^7@fio
+s^9^-9^7@teo
+s^10^-9^8@teo
+s^10^-10^8@fio
+s^11^-10^8@fio
+s^11^-11^8@fio
+s^12^-11^8@fio
+s^13^-12^9@fio
+s^14^-12^9@fio
+s^9^-10^9@fio
+s^8^-11^9@fio
+s^7^-11^9@fio
+s^6^-11^9@fio
+s^11^-10^9@fio
+s^12^-10^10@fio
+s^13^-11^11@fio
+s^14^-11^11@fio
+s^-1^-3^1@seo
+s^0^-4^2@seo
+s^0^-3^2@teo
+s^-1^-4^3@fio
+s^-2^-5^3@fio
+s^-2^-4^3@teo
+s^-2^-5^4@teo
+s^-3^-5^5@fio
+s^-2^-6^6@fio
+s^-1^-7^7@fio
+s^-1^-8^7@fio
+s^-3^-6^5@teo
+s^-4^-7^6@fio
+s^-3^-8^7@fio
+s^-4^-8^7@teo
+s^-4^-9^7@teo
+s^-5^-10^8@fio
+s^-6^-11^8@fio
+s^-6^-11^7@fio
+s^-7^-12^7@fio
+s^-8^-12^7@fio
+s^-8^-13^6@fio
+s^-5^-11^8@teo
+s^-5^-12^8@teo
+s^-5^-13^9@fio
+s^-5^-13^10@fio
+s^-5^-14^10@fio
+s^-4^-14^11@fio
+s^0^-4^3@seo
+s^0^-5^3@teo
+s^1^-5^4@fio
+s^1^-6^5@fio
+s^2^-6^4@teo
+s^2^-7^5@teo
+s^3^-8^5@fio
+s^3^-8^4@fio
+s^3^-8^3@fio
+s^4^-9^2@fio
+s^4^-10^1@fio
+s^4^-8^4@teo
+s^5^-9^3@fio
+s^6^-9^4@fio
+s^6^-10^3@teo
+s^6^-11^2@teo
+s^7^-12^3@fio
+s^8^-13^3@fio
+s^9^-13^3@fio
+s^7^-12^2@teo
+s^8^-13^1@teo
+s^8^-14^1@fio
+s^9^-15^1@fio
+s^9^-16^1@fio
+s^9^-17^1@fio
+s^9^-18^1@fio
+s^9^-19^1@fio
+s^9^-14^1@teo
+s^9^-15^0@fio
+s^10^-16^-1@fio
+s^11^-17^-2@fio
+s^9^-16^-1@fio
+s^10^-16^-2@fio
+s^10^-17^-2@fio
+s^9^-17^-3@fio
+s^-2^-2^0@seo
+s^-2^-3^0@seo
+s^-2^-2^1@seo
+s^-2^-1^0@seo
+s^-2^-2^-1@seo
+s^-2^-3^-2@fio
+s^-2^-3^-3@fio
+s^-2^-4^-4@fio
+s^-4^-3^-2@teo
+s^-5^-3^-2@fio
+s^-6^-4^-2@fio
+s^-6^-4^-1@fio
+s^-7^-5^-1@fio
+s^-8^-5^-1@fio
+s^-5^-4^-3@teo
+s^-6^-4^-3@teo
+s^-7^-5^-3@teo
+s^-7^-5^-4@fio
+s^-6^-6^-4@fio
+s^-6^-6^-5@fio
+s^-5^-7^-6@fio
+s^-5^-7^-7@fio
+s^-7^-6^-4@teo
+s^-8^-6^-4@teo
+s^-9^-7^-5@fio
+s^-10^-8^-6@fio
+s^-10^-9^-7@fio
+s^-11^-9^-7@fio
+s^-11^-10^-7@fio
+s^-9^-7^-6@teo
+s^-10^-7^-6@teo
+s^-10^-8^-7@fio
+s^-12^-9^-7@fio
+s^-11^-9^-8@teo
+s^-11^-10^-9@fio
+s^-12^-10^-9@fio
+s^-13^-11^-10@fio
+s^-14^-12^-10@fio
+s^-11^-10^-10@teo
+s^-12^-11^-11@fio
+s^-12^-11^-12@fio
+s^-11^-12^-13@fio
+s^-11^-12^-14@fio
+s^-11^-12^-15@fio
+s^-3^-2^0@seo
+s^-3^-3^0@seo
+s^-4^-3^0@seo
+s^-4^-3^1@seo
+s^-4^-4^1@seo
+s^-6^-4^1@fio
+s^-7^-4^1@fio
+s^-5^-5^2@teo
+s^-6^-6^3@fio
+s^-7^-6^3@fio
+s^-7^-7^2@fio
+s^-8^-8^2@fio
+s^-9^-8^2@fio
+s^-6^-7^3@teo
+s^-6^-8^4@teo
+s^-6^-9^4@fio
+s^-7^-9^5@fio
+s^-6^-10^5@teo
+s^-5^-11^5@teo
+s^-5^-12^6@teo
+s^-4^-12^6@fio
+s^-4^-13^5@fio
+s^-3^-13^5@fio
+s^-2^-14^5@fio
+s^-1^-15^5@fio
+s^-5^-13^6@teo
+s^-5^-14^7@fio
+s^-6^-15^7@fio
+s^-5^-15^8@teo
+s^-4^-16^9@fio
+s^-4^-18^10@fio
+s^-4^-19^11@fio
+s^-4^-17^10@teo
+s^-4^-18^11@fio
+s^-3^-18^11@fio
+s^-2^-18^11@fio
+s^-1^-19^11@fio
+s^-1^-19^12@fio
+s^0^-20^12@fio
+s^-5^-4^1@seo
+s^-7^-5^1@teo
+s^-7^-5^2@teo
+s^-8^-6^2@fio
+s^-8^-6^3@fio
+s^-9^-7^3@fio
+s^-10^-8^3@fio
+s^-8^-6^4@fio
+s^-9^-7^5@fio
+s^-10^-7^5@fio
+s^-10^-8^6@fio
+s^-11^-8^6@fio
+s^-8^-6^5@teo
+s^-8^-6^6@fio
+s^-8^-7^6@fio
+s^-8^-7^7@fio
+s^-8^-7^8@fio
+s^-7^-8^9@fio
+s^-7^-8^10@fio
+s^-9^-7^6@teo
+s^-9^-7^7@fio
+s^-10^-8^9@fio
+s^-11^-9^9@fio
+s^-10^-7^8@teo
+s^-11^-8^9@fio
+s^-12^-9^10@fio
+s^-11^-9^10@fio
+s^-9^-9^10@fio
+s^-3^-3^-1@fio
+s^-2^-4^-2@fio
+s^-2^-4^-3@fio
+s^-3^-4^-2@teo
+s^-4^-5^-2@fio
+s^-5^-5^-1@fio
+s^-5^-5^-2@teo
+s^-6^-6^-3@teo
+s^-6^-7^-3@fio
+s^-6^-7^-4@fio
+s^-6^-8^-5@fio
+s^-7^-9^-5@fio
+s^-7^-7^-3@fio
+s^-8^-7^-2@fio
+s^-8^-7^-1@fio
+s^-9^-8^-1@fio
+s^-9^-8^-3@fio
+s^-9^-9^-4@fio
+s^-10^-9^-4@fio
+s^-11^-10^-4@fio
+s^-11^-11^-4@fio
+s^-12^-11^-4@fio
+s^-9^-9^-3@teo
+s^-10^-10^-3@fio
+s^-10^-11^-4@teo
+s^-10^-12^-4@fio
+s^-11^-12^-3@fio
+s^-11^-12^-4@teo
+s^-11^-13^-4@fio
+s^-11^-14^-5@fio
+s^-12^-14^-3@fio
+s^-3^-3^1@teo
+s^-4^-4^2@fio
+s^-5^-4^2@fio
+s^-6^-5^3@fio
+s^-7^-5^3@fio
+s^-4^-4^3@teo
+s^-4^-5^4@teo
+s^-5^-5^5@fio
+s^-4^-6^5@fio
+s^-4^-6^6@fio
+s^-5^-5^6@teo
+s^-5^-6^6@teo
+s^-5^-6^7@fio
+s^-6^-6^7@fio
+s^-7^-7^7@fio
+s^-9^-8^7@fio
+s^-5^-6^8@teo
+s^-5^-7^9@teo
+s^-5^-7^10@teo
+s^-5^-7^11@teo
+s^-5^-7^12@teo
+s^-4^-8^13@teo
+s^-4^-9^13@fio
+s^-4^-9^14@fio
+s^-5^-4^0@teo
+s^-6^-4^0@fio
+s^-6^-5^0@fio
+s^-6^-5^-1@fio
+s^-6^-5^-2@fio
+s^-7^-6^-2@fio
+s^-8^-8^-3@fio
+s^-7^-5^-2@fio
+s^-8^-6^-2@fio
+s^-9^-6^-2@fio
+s^-10^-6^-1@fio
+s^-11^-6^-1@fio
+s^-11^-7^-1@fio
+s^-8^-5^-2@fio
+s^-8^-6^-3@fio
+s^-8^-7^-3@fio
+s^-9^-7^-4@fio
+s^-9^-8^-5@fio
+s^-9^-8^-6@fio
+s^-10^-6^-2@fio
+s^-11^-6^-2@fio
+s^-9^-6^-3@fio
+s^-10^-7^-2@fio
+s^-11^-7^-2@fio
+s^-12^-8^-1@fio
+s^-13^-9^-1@fio
+s^-10^-7^-3@fio
+s^-11^-7^-3@fio
+s^-12^-8^-4@fio
+s^-11^-7^-4@fio
+s^-11^-7^-5@fio
+s^-12^-8^-5@fio
+s^-12^-8^-6@fio
+s^-13^-8^-7@fio
+s^-13^-9^-8@fio
+s^-11^-8^-6@fio
+s^-7^-5^0@fio
+s^-8^-6^0@fio
+s^-9^-6^0@fio
+s^-6^-5^1@teo
+s^-9^-8^4@fio
+s^-10^-9^5@fio
+s^-9^-6^2@teo
+s^-10^-7^2@teo
+s^-11^-7^2@fio
+s^-11^-8^3@fio
+s^-12^-7^2@teo
+s^-12^-8^2@teo
+s^-13^-9^1@fio
+s^-13^-9^0@fio
+s^-13^-10^-1@fio
+s^-14^-10^-1@fio
+s^-14^-11^-2@fio
+s^-14^-11^-3@fio
+s^-14^-10^1@teo
+s^-14^-11^1@fio
+s^-15^-11^1@fio
+s^-15^-12^0@fio
+s^-16^-13^0@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^0@tao
+s^0^-4^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^1^-4^0@tao
+s^0^-6^0@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^0@tao
+s^0^-7^0@tao
+s^-1^-8^0@tao
+s^-1^-7^-1@tao
+s^0^-8^0@tao
+s^-1^-9^0@tao
+s^0^-8^-1@tao
+s^-1^-10^0@tao
+s^-1^-11^0@tao
+s^-1^-12^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^3^1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^0^4^1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^0^5^1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^0^6^1@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^0^7^0@tro
+s^0^8^1@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^-1@tro
+s^0^8^0@tro
+s^0^9^1@tro
+s^-1^9^0@tro
+s^-1^9^-1@tro
+s^0^9^-1@tro
+s^1^8^0@tro
+s^0^9^0@tro
+s^0^10^1@tro
+s^-1^10^0@tro
+s^0^10^-1@tro
+s^1^9^0@tro
+s^0^10^0@tro
+s^0^11^1@tro
+s^-1^11^0@tro
+s^-1^10^-1@tro
+s^0^11^0@tro
+s^1^10^0@tro
+s^0^12^1@tro
+s^-1^12^0@tro
+s^-1^11^-1@tro
+s^0^11^-1@tro
+s^0^12^0@tro
+s^1^11^0@tro
+s^0^13^1@tro
+s^-1^13^0@tro
+s^0^13^0@tro
+s^1^12^0@tro
+s^0^14^1@tro
+s^-1^14^0@tro
+s^0^14^0@tro
+s^1^13^0@tro
+s^0^15^1@tro
+s^-1^14^1@tro
+s^-1^15^0@tro
+s^0^15^0@tro
+s^1^14^1@tro
+s^0^16^1@tro
+s^-1^15^1@tro
+s^-1^16^0@tro
+s^0^16^0@tro
+s^1^15^1@tro
+s^0^17^1@tro
+s^-1^16^1@tro
+s^0^17^0@tro
+s^1^16^1@tro
+s^0^18^1@tro
+s^-1^17^1@tro
+s^0^18^0@tro
+s^1^17^0@tro
+s^1^17^1@tro
+s^0^19^1@tro
+s^-1^18^1@tro
+s^0^19^0@tro
+s^1^18^0@tro
+s^1^18^1@tro
+s^0^20^1@tro
+s^-1^19^1@tro
+s^0^20^0@tro
+s^1^19^0@tro
+s^1^19^1@tro
+s^0^20^2@tro
+s^0^21^1@tro
+s^-1^20^1@tro
+s^1^20^0@tro
+s^1^20^1@tro
+s^1^21^1@tro
+s^0^21^2@tro
+s^0^22^1@tro
+s^-1^21^1@tro
+s^0^21^0@tro
+s^1^22^1@tro
+s^0^22^2@tro
+s^0^23^1@tro
+s^-1^22^1@tro
+s^0^22^0@tro
+s^1^22^2@tro
+s^1^23^1@tro
+s^0^23^2@tro
+s^0^24^1@tro
+s^0^23^0@tro
+s^1^23^2@tro
+s^0^24^2@tro
+s^1^24^1@tro
+s^0^25^1@tro
+s^0^24^0@tro
+s^1^24^2@tro
+s^0^25^2@tro
+s^1^25^1@tro
+s^0^26^1@tro
+s^0^26^2@tro
+s^1^26^1@tro
+s^0^27^1@tro
+s^0^27^2@tro
+s^1^27^1@tro
+s^0^28^1@tro
+s^0^28^2@tro
+s^1^28^1@tro
+s^1^28^2@tro
+s^0^29^2@tro
+s^0^29^1@tro
+s^1^29^1@tro
+s^1^29^2@tro
+s^1^30^2@tro
+s^0^30^1@tro
+s^1^30^1@tro
+s^0^30^2@tro
+s^1^31^2@tro
+s^0^31^2@tro
+s^1^31^1@tro
+s^1^32^2@tro
+s^0^32^2@tro
+s^1^32^1@tro
+s^1^33^2@tro
+s^0^33^2@tro
+s^1^33^3@tro
+s^1^33^1@tro
+s^2^31^2@bro
+s^3^31^2@bro
+s^3^30^2@two
+s^3^30^1@bro
+s^4^30^2@two
+s^3^30^3@lto
+s^3^30^4@le1
+s^4^29^4@le1
+s^4^30^4@le1
+ep^4^30^4+fw1
+s^4^29^1@bro
+s^5^29^2@two
+s^5^29^3@lto
+s^5^28^3@le1
+s^5^27^3@le1
+s^4^29^3@le1
+s^5^27^2@le1
+s^5^31^2@le1
+ep^5^31^2+fw1
+s^5^28^1@le1
+ep^5^28^1+fw1
+s^6^30^1@le1
+s^5^29^1@bro
+s^6^28^2@two
+s^7^28^2@lto
+s^6^29^2@le1
+s^7^27^1@le1
+ep^7^27^1+fw1
+s^6^30^3@le1
+s^6^30^2@le1
+s^7^29^0@le1
+ep^7^29^0+fw1
+s^7^26^1@le1
+s^7^26^2@le1
+ep^7^26^2+fw1
+s^7^30^1@le1
+ep^7^30^1+fw1
+s^8^29^2@le1
+ep^8^29^2+fw1
+s^8^29^3@le1
+ep^8^29^3+fw1
+s^7^27^3@le1
+ep^7^27^3+fw1
+s^6^28^1@bro
+s^6^28^0@two
+s^7^27^-1@lto
+s^6^28^-1@le1
+s^6^26^0@le1
+ep^6^26^0+fw1
+s^7^26^-1@le1
+ep^7^26^-1+fw1
+s^8^26^-1@le1
+s^8^27^-1@le1
+s^8^26^0@le1
+s^8^27^0@le1
+ep^8^27^0+fw1
+s^7^25^-1@le1
+s^5^28^0@le1
+s^6^26^-1@le1
+s^8^28^-1@le1
+s^9^27^-1@le1
+s^6^27^1@bro
+s^6^27^0@two
+s^6^26^-2@le1
+s^8^26^-2@le1
+s^7^28^-1@le1
+ep^7^28^-1+fw1
+s^1^34^2@tro
+s^1^34^3@tro
+s^0^34^2@tro
+s^1^35^2@tro
+s^1^35^3@tro
+s^0^35^2@tro
+s^0^32^1@bro
+s^1^31^0@lto
+s^0^31^1@bro
+s^1^30^0@two
+s^2^30^0@lto
+s^2^29^0@le1
+s^2^30^-1@le1
+s^2^30^1@lto
+s^2^29^1@le1
+ep^2^29^1+fw1
+s^0^29^0@bro
+s^1^28^-1@lto
+s^0^27^-1@le1
+ep^0^27^-1+fw1
+s^1^27^-2@le1
+s^1^27^0@le1
+ep^1^27^0+fw1
+s^0^29^-1@le1
+ep^0^29^-1+fw1
+s^0^28^-2@le1
+s^1^26^-1@le1
+ep^1^26^-1+fw1
+s^0^30^-1@le1
+ep^0^30^-1+fw1
+s^1^28^-3@le1
+ep^1^28^-3+fw1
+s^1^30^-2@le1
+s^3^28^-1@le1
+s^0^28^0@bro
+s^0^28^-1@two
+s^0^27^-2@lto
+s^-1^26^-2@le1
+ep^-1^26^-2+fw1
+s^0^29^-2@le1
+ep^0^29^-2+fw1
+s^1^28^-2@le1
+s^0^25^-2@le1
+ep^0^25^-2+fw1
+s^-1^27^0@le1
+s^-1^28^-3@le1
+ep^-1^28^-3+fw1
+s^0^26^-3@le1
+ep^0^26^-3+fw1
+s^2^28^-2@le1
+s^0^26^-1@le1
+s^-1^28^-1@bro
+s^-1^27^-1@two
+s^-1^27^-2@two
+s^0^26^-2@lto
+s^-2^27^-1@two
+s^-3^27^-1@lto
+s^-2^27^0@lto
+s^-2^26^0@le1
+s^1^36^2@tro
+s^1^36^3@tro
+s^0^36^2@tro
+s^1^37^2@tro
+s^1^37^3@tro
+s^0^37^2@tro
+s^2^36^2@bro
+s^3^35^3@lto
+s^3^34^3@le1
+s^3^35^2@bro
+s^4^35^3@two
+s^3^35^4@lto
+s^3^34^5@le1
+s^2^34^3@le1
+ep^2^34^3+fw1
+s^4^34^3@le1
+ep^4^34^3+fw1
+s^3^33^4@le1
+s^3^36^3@le1
+s^3^36^2@le1
+ep^3^36^2+fw1
+s^4^36^3@le1
+s^4^36^4@le1
+ep^4^36^4+fw1
+s^3^37^5@le1
+ep^3^37^5+fw1
+s^5^35^3@le1
+s^4^33^4@le1
+s^4^35^2@bro
+s^5^34^2@two
+s^5^35^2@bro
+s^6^34^0@le1
+ep^6^34^0+fw1
+s^6^34^1@bro
+s^6^34^2@two
+s^7^34^2@two
+s^7^34^3@lto
+s^7^33^3@le1
+s^7^35^3@le1
+ep^7^35^3+fw1
+s^7^34^1@bro
+s^8^34^2@two
+s^8^33^2@lto
+s^8^33^3@lto
+s^8^32^3@le1
+ep^8^32^3+fw1
+s^6^34^4@le1
+ep^6^34^4+fw1
+s^6^33^3@le1
+s^1^38^2@tro
+s^1^38^3@tro
+s^0^38^2@tro
+s^1^39^3@tro
+s^0^39^2@tro
+s^1^39^2@tro
+s^2^38^1@bro
+s^3^38^1@two
+s^4^38^1@lto
+s^5^37^1@le1
+s^4^36^1@le1
+s^3^37^1@le1
+s^4^39^0@le1
+ep^4^39^0+fw1
+s^3^39^1@le1
+ep^3^39^1+fw1
+s^2^38^0@le1
+s^3^36^0@le1
+ep^3^36^0+fw1
+s^3^37^-1@le1
+s^3^39^-1@le1
+s^6^38^0@le1
+s^5^36^1@le1
+ep^5^36^1+fw1
+s^3^38^0@bro
+s^3^38^2@lto
+s^3^38^3@le1
+s^3^40^3@le1
+s^2^37^2@le1
+ep^2^37^2+fw1
+s^2^39^1@le1
+ep^2^39^1+fw1
+s^4^37^2@le1
+s^2^38^4@le1
+ep^2^38^4+fw1
+s^2^40^2@le1
+ep^2^40^2+fw1
+s^3^40^1@le1
+ep^3^40^1+fw1
+s^4^39^1@le1
+ep^4^39^1+fw1
+s^4^37^4@le1
+s^3^37^0@bro
+s^5^36^-1@lto
+s^5^37^-1@le1
+s^4^36^-1@le1
+ep^4^36^-1+fw1
+s^6^36^-2@le1
+s^5^35^-1@le1
+ep^5^35^-1+fw1
+s^6^36^-1@le1
+ep^6^36^-1+fw1
+s^5^37^0@le1
+ep^5^37^0+fw1
+s^3^35^-1@le1
+ep^3^35^-1+fw1
+s^4^35^-2@le1
+ep^4^35^-2+fw1
+s^5^37^-3@le1
+ep^5^37^-3+fw1
+s^5^38^-2@le1
+s^5^34^-1@le1
+ep^5^34^-1+fw1
+s^6^35^-1@le1
+s^6^35^0@le1
+ep^6^35^0+fw1
+s^6^36^0@le1
+ep^6^36^0+fw1
+s^4^37^-1@bro
+s^4^35^-3@le1
+s^5^35^-3@le1
+ep^5^35^-3+fw1
+s^5^35^-4@le1
+s^6^35^-3@le1
+ep^6^35^-3+fw1
+s^5^35^-2@le1
+s^5^34^-3@le1
+s^3^36^-4@le1
+ep^3^36^-4+fw1
+s^4^37^-2@bro
+s^5^36^-2@two
+s^5^36^0@lto
+s^4^36^0@le1
+s^4^37^0@le1
+ep^4^37^0+fw1
+s^5^35^0@le1
+s^4^37^1@le1
+s^4^35^0@le1
+s^5^34^0@le1
+s^5^37^-2@le1
+s^5^36^-3@bro
+s^6^36^-3@two
+s^7^36^-4@lto
+s^6^37^-3@le1
+s^7^35^-4@le1
+ep^7^35^-4+fw1
+s^8^37^-4@le1
+ep^8^37^-4+fw1
+s^8^37^-3@le1
+ep^8^37^-3+fw1
+s^6^38^-4@le1
+ep^6^38^-4+fw1
+s^7^34^-4@le1
+ep^7^34^-4+fw1
+s^7^38^-4@le1
+ep^7^38^-4+fw1
+s^8^38^-4@le1
+ep^8^38^-4+fw1
+s^5^36^-4@two
+s^5^36^-5@lto
+s^5^35^-5@le1
+s^3^36^-5@le1
+s^6^37^-5@le1
+ep^6^37^-5+fw1
+s^5^34^-5@le1
+ep^5^34^-5+fw1
+s^5^38^-5@le1
+s^5^38^-4@le1
+ep^5^38^-4+fw1
+s^4^36^-3@two
+s^4^36^-4@lto
+s^3^37^-5@le1
+ep^3^37^-5+fw1
+s^4^36^-5@le1
+s^5^37^-4@le1
+ep^5^37^-4+fw1
+s^6^36^-5@lto
+s^6^38^-5@le1
+s^7^37^-4@le1
+s^4^35^-5@le1
+s^4^37^-5@le1
+s^6^34^-5@le1
+ep^6^34^-5+fw1
+s^6^36^-7@le1
+ep^6^36^-7+fw1
+s^6^35^-6@le1
+ep^6^35^-6+fw1
+s^7^36^-6@le1
+ep^7^36^-6+fw1
+s^8^36^-5@le1
+ep^8^36^-5+fw1
+s^6^34^-4@le1
+ep^6^34^-4+fw1
+s^1^40^3@tro
+s^0^40^2@tro
+s^1^40^2@tro
+s^1^41^3@tro
+s^0^41^2@tro
+s^1^41^2@tro
+s^-1^40^1@bro
+s^-2^40^2@two
+s^-2^40^3@lto
+s^-2^39^3@le1
+ep^-2^39^3+fw1
+s^-3^40^2@le1
+s^-2^40^1@two
+s^-3^40^1@two
+s^-3^39^1@lto
+s^-4^39^2@le1
+ep^-4^39^2+fw1
+s^-3^38^1@le1
+s^-3^38^2@le1
+s^-3^37^1@le1
+s^-3^40^3@le1
+ep^-3^40^3+fw1
+s^-5^40^2@le1
+ep^-5^40^2+fw1
+s^-5^38^1@le1
+ep^-5^38^1+fw1
+s^-4^41^1@le1
+s^-3^41^1@le1
+ep^-3^41^1+fw1
+s^-2^38^1@le1
+s^-2^40^0@bro
+s^-3^40^0@two
+s^-3^39^0@bro
+s^-4^39^0@two
+s^-4^39^1@lto
+s^-4^38^1@le1
+s^-4^39^-1@bro
+s^-5^39^-3@lto
+s^-4^40^-3@le1
+s^-5^38^-3@le1
+ep^-5^38^-3+fw1
+s^-6^40^-3@le1
+ep^-6^40^-3+fw1
+s^-5^41^-3@le1
+ep^-5^41^-3+fw1
+s^-5^40^-4@le1
+s^-4^38^-2@le1
+s^-6^38^-4@le1
+s^-5^37^-3@le1
+ep^-5^37^-3+fw1
+s^-4^38^-1@le1
+s^-4^39^-2@bro
+s^-4^39^-3@two
+s^-4^39^-4@lto
+s^-3^40^-4@le1
+s^-4^41^-3@le1
+s^-5^38^-4@le1
+s^-3^40^-3@le1
+s^-3^38^-5@le1
+s^-2^40^-4@le1
+ep^-2^40^-4+fw1
+s^-3^37^-3@le1
+ep^-3^37^-3+fw1
+s^-2^40^-3@le1
+ep^-2^40^-3+fw1
+s^-3^41^-3@le1
+ep^-3^41^-3+fw1
+s^-5^39^-2@two
+s^-6^39^-1@lto
+s^-6^39^0@le1
+ep^-6^39^0+fw1
+s^-7^38^-1@le1
+ep^-7^38^-1+fw1
+s^-8^39^-2@le1
+s^-6^38^0@le1
+s^-7^39^0@le1
+s^-7^41^-1@le1
+ep^-7^41^-1+fw1
+s^-6^37^-1@le1
+s^-6^40^0@le1
+s^1^42^3@tro
+s^1^43^3@tro
+s^0^42^3@bro
+s^-1^42^3@bro
+s^-1^42^2@two
+s^-2^42^1@lto
+s^-3^42^2@le1
+ep^-3^42^2+fw1
+s^-2^42^3@bro
+s^-3^41^4@lto
+s^-2^42^4@le1
+ep^-2^42^4+fw1
+s^-3^41^3@bro
+s^-4^41^3@two
+s^-5^41^2@lto
+s^-5^42^3@le1
+s^-5^40^3@le1
+ep^-5^40^3+fw1
+s^-5^41^1@le1
+ep^-5^41^1+fw1
+s^-6^40^3@le1
+s^-5^39^2@le1
+ep^-5^39^2+fw1
+s^-4^42^4@le1
+s^-4^41^4@bro
+s^-4^41^2@lto
+s^-3^41^2@le1
+ep^-3^41^2+fw1
+s^-4^40^3@le1
+ep^-4^40^3+fw1
+s^-5^42^1@le1
+ep^-5^42^1+fw1
+s^-4^43^1@le1
+s^-5^41^4@bro
+s^-5^41^5@two
+s^-5^41^6@lto
+s^-5^40^6@le1
+ep^-5^40^6+fw1
+s^-4^41^5@lto
+s^-4^40^5@le1
+ep^-4^40^5+fw1
+s^-4^40^6@le1
+s^-4^39^5@le1
+ep^-4^39^5+fw1
+s^-3^41^5@le1
+ep^-3^41^5+fw1
+s^-4^42^5@le1
+ep^-4^42^5+fw1
+s^-3^41^6@le1
+s^-4^42^6@le1
+ep^-4^42^6+fw1
+s^-5^39^6@le1
+s^-5^43^5@le1
+s^-4^39^4@le1
+ep^-4^39^4+fw1
+s^-2^41^5@le1
+ep^-2^41^5+fw1
+s^-3^40^7@le1
+ep^-3^40^7+fw1
+s^-6^41^3@two
+s^-6^41^2@lto
+s^-6^40^2@le1
+ep^-6^40^2+fw1
+s^-6^40^1@le1
+s^-5^42^2@le1
+s^-6^39^2@le1
+s^-6^42^3@le1
+ep^-6^42^3+fw1
+s^-7^39^2@le1
+s^-6^41^4@two
+s^-7^41^4@lto
+s^-7^40^4@le1
+ep^-7^40^4+fw1
+s^-8^40^4@le1
+ep^-8^40^4+fw1
+s^-7^42^4@le1
+s^-6^40^4@le1
+s^-6^42^4@le1
+s^-8^39^4@le1
+s^-8^42^5@le1
+ep^-8^42^5+fw1
+s^-6^39^3@le1
+ep^-6^39^3+fw1
+s^1^44^3@tro
+s^1^45^3@tro
+s^0^44^4@bro
+s^-1^44^4@two
+s^-2^44^4@lto
+s^-2^45^3@le1
+ep^-2^45^3+fw1
+s^-1^43^5@bro
+s^-1^43^6@two
+s^-1^43^7@lto
+s^-1^41^8@le1
+ep^-1^41^8+fw1
+s^-1^44^7@le1
+s^0^42^6@le1
+s^1^42^6@le1
+s^1^42^7@le1
+s^-1^43^9@le1
+ep^-1^43^9+fw1
+s^1^43^7@le1
+s^-1^42^6@two
+s^-1^42^7@lto
+s^-2^43^8@le1
+s^-1^44^8@le1
+ep^-1^44^8+fw1
+s^-2^44^7@le1
+ep^-2^44^7+fw1
+s^-1^41^7@le1
+ep^-1^41^7+fw1
+s^0^43^8@le1
+ep^0^43^8+fw1
+s^-1^40^7@le1
+ep^-1^40^7+fw1
+s^-3^43^8@le1
+ep^-3^43^8+fw1
+s^-1^40^6@le1
+s^0^43^6@le1
+s^-2^42^6@bro
+s^-3^42^6@two
+s^-3^41^7@le1
+ep^-3^41^7+fw1
+s^-3^43^6@le1
+ep^-3^43^6+fw1
+s^-2^41^7@le1
+ep^-2^41^7+fw1
+s^-3^44^8@le1
+ep^-3^44^8+fw1
+s^-4^41^9@le1
+s^-4^44^8@le1
+ep^-4^44^8+fw1
+s^-4^40^7@le1
+ep^-4^40^7+fw1
+s^-5^42^7@le1
+s^-2^44^8@le1
+s^-2^43^9@le1
+s^-2^42^7@bro
+s^-3^42^8@two
+s^-4^42^7@lto
+s^-4^41^7@le1
+s^-4^41^8@le1
+ep^-4^41^8+fw1
+s^-4^43^7@le1
+ep^-4^43^7+fw1
+s^-4^42^8@le1
+ep^-4^42^8+fw1
+s^-5^42^6@le1
+s^-3^41^8@le1
+ep^-3^41^8+fw1
+s^-4^43^8@le1
+s^-5^41^8@le1
+ep^-5^41^8+fw1
+s^-5^42^9@le1
+ep^-5^42^9+fw1
+s^-4^43^5@le1
+s^-3^42^5@le1
+ep^-3^42^5+fw1
+s^-3^43^7@le1
+s^-2^41^8@two
+s^-1^41^9@lto
+s^-3^42^7@two
+s^-4^43^6@le1
+ep^-4^43^6+fw1
+s^-3^40^6@le1
+s^-2^40^6@le1
+ep^-2^40^6+fw1
+s^-2^44^6@le1
+ep^-2^44^6+fw1
+s^-2^43^7@le1
+s^-1^42^8@two
+s^0^42^7@lto
+s^1^46^3@tro
+s^1^47^3@tro
+s^0^47^3@bro
+s^-1^46^2@bro
+s^-1^46^1@two
+s^-1^45^2@le1
+ep^-1^45^2+fw1
+s^-1^45^1@le1
+ep^-1^45^1+fw1
+s^-1^48^1@le1
+ep^-1^48^1+fw1
+s^-3^47^1@le1
+ep^-3^47^1+fw1
+s^-2^46^-1@le1
+ep^-2^46^-1+fw1
+s^0^46^-1@le1
+s^-2^46^2@bro
+s^-2^46^1@two
+s^-3^46^1@lto
+s^-3^45^1@le1
+s^-4^45^0@le1
+ep^-4^45^0+fw1
+s^-3^47^0@le1
+ep^-3^47^0+fw1
+s^-3^45^0@le1
+ep^-3^45^0+fw1
+s^-2^46^0@le1
+ep^-2^46^0+fw1
+s^-4^47^2@le1
+s^-4^47^0@le1
+ep^-4^47^0+fw1
+s^-4^48^0@le1
+ep^-4^48^0+fw1
+s^-3^44^1@le1
+ep^-3^44^1+fw1
+s^-3^46^2@bro
+s^-4^46^1@two
+s^-3^46^0@lto
+s^-4^46^2@bro
+s^-4^46^3@lto
+s^-5^46^4@lto
+s^-5^45^4@le1
+s^-5^46^3@le1
+ep^-5^46^3+fw1
+s^-4^45^4@le1
+s^-5^46^1@bro
+s^-5^46^0@two
+s^-4^46^0@lto
+s^-5^45^-1@le1
+s^-5^46^-1@le1
+s^-3^46^-1@le1
+ep^-3^46^-1+fw1
+s^-6^45^1@two
+s^-6^45^0@lto
+s^-6^44^0@le1
+s^-6^45^2@two
+s^-7^45^3@le1
+ep^-7^45^3+fw1
+s^-7^46^2@le1
+s^-6^44^3@le1
+ep^-6^44^3+fw1
+s^-7^44^2@le1
+s^-7^47^2@le1
+ep^-7^47^2+fw1
+s^-6^47^2@le1
+ep^-6^47^2+fw1
+s^-8^44^2@le1
+ep^-8^44^2+fw1
+s^-8^45^2@le1
+s^-8^46^2@le1
+ep^-8^46^2+fw1
+s^-6^44^1@le1
+ep^-6^44^1+fw1
+s^-5^44^1@le1
+ep^-5^44^1+fw1
+s^-5^45^0@two
+s^-6^46^-1@le1
+s^-7^47^0@le1
+ep^-7^47^0+fw1
+s^-6^44^-1@le1
+ep^-6^44^-1+fw1
+s^-6^44^2@le1
+s^-7^43^-1@le1
+s^-7^45^-2@le1
+s^-6^43^0@le1
+ep^-6^43^0+fw1
+s^-6^43^1@le1
+s^-7^46^1@le1
+ep^-7^46^1+fw1
+s^-7^44^-1@le1
+s^-7^45^-1@le1
+s^-6^47^1@le1
+ep^-6^47^1+fw1
+s^-7^47^1@le1
+ep^-7^47^1+fw1
+s^-8^45^0@le1
+s^-8^46^0@le1
+ep^-8^46^0+fw1
+s^-8^44^-1@le1
+ep^-8^44^-1+fw1
+s^-6^45^-2@le1
+ep^-6^45^-2+fw1
+s^-6^47^-1@le1
+s^1^48^3@tro
+s^1^49^3@tro
+s^0^49^3@bro
+s^-1^48^2@bro
+s^-1^48^3@two
+s^-2^48^3@two
+s^-3^48^4@lto
+s^-3^49^4@le1
+s^-2^48^2@bro
+s^-3^49^3@le1
+ep^-3^49^3+fw1
+s^-3^48^2@bro
+s^-4^49^2@two
+s^-5^49^2@lto
+s^-5^48^3@le1
+s^-5^49^3@le1
+s^-4^48^3@le1
+ep^-4^48^3+fw1
+s^-5^47^2@le1
+ep^-5^47^2+fw1
+s^-4^48^2@le1
+ep^-4^48^2+fw1
+s^-6^49^1@le1
+s^-5^50^2@le1
+ep^-5^50^2+fw1
+s^-3^48^3@le1
+s^-4^47^3@le1
+ep^-4^47^3+fw1
+s^-3^49^1@bro
+s^-4^49^1@two
+s^-4^49^0@two
+s^-5^49^0@lto
+s^-5^48^2@le1
+ep^-5^48^2+fw1
+s^-5^48^0@le1
+ep^-5^48^0+fw1
+s^-5^50^-1@le1
+s^-5^49^1@lto
+s^-5^48^1@le1
+ep^-5^48^1+fw1
+s^-3^49^0@two
+s^-4^49^-1@lto
+s^-6^49^0@le1
+ep^-6^49^0+fw1
+s^-6^50^0@le1
+ep^-6^50^0+fw1
+s^-6^50^-1@le1
+ep^-6^50^-1+fw1
+s^-5^51^1@le1
+ep^-5^51^1+fw1
+s^-7^48^0@le1
+s^-7^50^0@le1
+s^-5^47^0@le1
+ep^-5^47^0+fw1
+s^-3^48^-1@le1
+ep^-3^48^-1+fw1
+s^-3^50^0@le1
+ep^-3^50^0+fw1
+s^-4^47^1@le1
+ep^-4^47^1+fw1
+s^1^50^3@tro
+s^1^51^3@tro
+s^1^51^4@tro
+s^1^51^2@bro
+s^1^51^1@bro
+s^2^51^1@two
+s^3^51^1@lto
+s^3^50^1@le1
+s^4^51^0@le1
+ep^4^51^0+fw1
+s^1^51^0@bro
+s^0^51^-1@two
+s^1^50^0@le1
+s^2^50^-2@le1
+s^2^50^-1@le1
+ep^2^50^-1+fw1
+s^1^49^-1@le1
+s^1^52^-1@le1
+ep^1^52^-1+fw1
+s^1^52^-2@le1
+ep^1^52^-2+fw1
+s^2^52^-1@le1
+s^1^52^0@le1
+ep^1^52^0+fw1
+s^1^52^-3@le1
+ep^1^52^-3+fw1
+s^2^49^-1@le1
+s^2^53^-1@le1
+s^1^51^-1@bro
+s^-1^51^0@le1
+ep^-1^51^0+fw1
+s^-2^51^-1@le1
+ep^-2^51^-1+fw1
+s^-1^50^-1@le1
+s^0^51^-2@bro
+s^-1^51^-2@two
+s^0^50^-3@le1
+s^0^52^-3@le1
+s^0^51^-3@two
+s^0^52^-4@lto
+s^0^51^-4@le1
+s^-1^52^-4@le1
+ep^-1^52^-4+fw1
+s^0^52^-5@le1
+ep^0^52^-5+fw1
+s^1^51^-2@two
+s^2^51^-3@lto
+s^-1^51^-3@lto
+s^-1^52^-2@le1
+s^-2^51^-3@le1
+ep^-2^51^-3+fw1
+s^-2^51^-4@le1
+s^-1^53^-3@le1
+ep^-1^53^-3+fw1
+s^-1^50^-2@le1
+ep^-1^50^-2+fw1
+s^-1^50^-3@le1
+s^-1^50^-5@le1
+ep^-1^50^-5+fw1
+s^-1^49^-3@le1
+s^0^53^-4@le1
+s^1^51^-3@two
+s^2^52^-4@le1
+s^-1^51^-1@two
+s^-2^52^0@le1
+s^1^52^3@tro
+s^1^52^4@tro
+s^1^53^4@tro
+s^1^53^3@tro
+s^0^53^2@bro
+s^0^52^2@le1
+s^-1^53^1@bro
+s^-1^52^1@le1
+s^-1^53^2@le1
+ep^-1^53^2+fw1
+s^-1^54^0@le1
+ep^-1^54^0+fw1
+s^-1^53^0@bro
+s^-2^53^0@le1
+ep^-2^53^0+fw1
+s^-1^52^0@le1
+s^-2^53^-1@bro
+s^-2^54^0@le1
+ep^-2^54^0+fw1
+s^-2^52^-1@le1
+ep^-2^52^-1+fw1
+s^-1^54^-1@le1
+s^-3^53^0@le1
+ep^-3^53^0+fw1
+s^-2^54^-2@le1
+ep^-2^54^-2+fw1
+s^1^54^4@tro
+s^1^55^4@tro
+s^0^54^4@bro
+s^-1^54^4@bro
+s^-1^55^5@le1
+s^-2^54^4@bro
+s^-2^54^5@le1
+ep^-2^54^5+fw1
+s^-1^54^5@le1
+ep^-1^54^5+fw1
+s^-3^54^4@bro
+s^-3^53^4@le1
+ep^-3^53^4+fw1
+s^-2^53^4@le1
+s^-3^53^5@le1
+s^-3^54^5@le1
+s^1^56^4@tro
+s^1^57^4@tro
+s^1^57^5@bro
+s^1^56^6@bro
+s^0^57^6@le1
+ep^0^57^6+fw1
+s^1^55^6@le1
+s^1^56^5@le1
+ep^1^56^5+fw1
+s^0^56^7@bro
+s^1^56^7@lto
+s^0^56^8@bro
+s^1^56^8@le1
+s^0^57^8@le1
+ep^0^57^8+fw1
+s^0^55^8@le1
+s^0^57^7@le1
+s^-1^56^8@le1
+s^1^57^7@le1
+ep^1^57^7+fw1
+s^1^57^8@le1
+ep^1^57^8+fw1
+s^1^58^4@tro
+s^1^59^4@tro
+s^2^59^5@bro
+s^2^58^6@bro
+s^2^59^7@le1
+ep^2^59^7+fw1
+s^2^58^5@le1
+s^2^58^7@bro
+s^2^58^8@bro
+s^2^57^8@le1
+ep^2^57^8+fw1
+s^3^59^8@le1
+ep^3^59^8+fw1
+s^1^58^8@le1
+s^1^60^4@tro
+s^1^61^4@tro
+s^2^61^5@bro
+s^2^61^6@le1
+s^3^61^5@bro
+s^4^61^6@bro
+s^4^60^5@le1
+s^4^61^5@two
+s^4^60^6@le1
+ep^4^60^6+fw1
+s^5^61^5@le1
+s^5^61^6@le1
+s^1^62^4@tro
+s^2^63^4@tro
+s^3^63^5@bro
+s^3^63^4@le1
+ep^3^63^4+fw1
+s^2^62^4@le1
+s^4^63^5@bro
+s^4^62^5@le1
+s^5^63^5@two
+s^5^63^4@le1
+s^5^64^5@le1
+s^5^62^5@le1
+s^4^64^4@le1
+ep^4^64^4+fw1
+s^2^64^4@tro
+s^2^65^5@tro
+s^2^65^4@bro
+s^2^65^3@bro
+s^1^65^2@two
+s^2^66^2@bro
+s^2^65^2@le1
+s^1^66^2@two
+s^1^65^1@le1
+ep^1^65^1+fw1
+s^2^66^1@two
+s^1^66^1@two
+s^2^65^1@le1
+s^2^66^5@tro
+s^2^67^5@tro
+s^1^67^4@bro
+s^0^68^5@le1
+ep^0^68^5+fw1
+s^0^67^4@bro
+s^0^67^5@le1
+s^-1^68^4@bro
+s^-2^68^4@le1
+ep^-2^68^4+fw1
+s^-1^67^4@le1
+s^2^68^5@tro
+s^2^69^5@tro
+s^3^69^5@bro
+s^3^69^6@le1
+s^3^69^4@le1
+ep^3^69^4+fw1
+s^3^70^5@bro
+s^4^70^5@lto
+s^3^71^5@le1
+s^4^69^5@le1
+s^4^70^6@le1
+s^3^70^6@le1
+s^4^70^4@le1
+s^3^70^4@le1
+s^4^71^4@le1
+ep^4^71^4+fw1
+s^4^71^6@le1
+ep^4^71^6+fw1
+s^2^70^5@tro
+s^2^71^5@tro
+s^1^72^5@bro
+s^1^71^4@le1
+ep^1^71^4+fw1
+s^1^71^5@le1
+s^1^73^5@bro
+s^0^73^5@le1
+s^0^72^5@le1
+s^1^73^6@le1
+ep^1^73^6+fw1
+s^0^72^4@le1
+s^2^72^5@tro
+s^2^73^5@tro
+s^1^74^6@bro
+s^2^75^6@le1
+s^1^75^6@two
+s^0^75^7@le1
+ep^0^75^7+fw1
+s^0^75^6@le1
+s^2^74^6@le1
+s^1^74^7@le1
+s^1^75^7@le1
+s^2^74^5@tro
+s^2^75^5@tro
+s^2^76^5@tro
+s^2^77^5@tro
+s^2^78^6@bro
+s^2^77^6@le1
+s^3^77^5@le1
+s^3^77^6@le1
+s^3^78^6@le1
+s^2^77^7@le1
+ep^2^77^7+fw1
+s^3^78^5@le1
+s^1^78^5@le1
+ep^1^78^5+fw1
+s^2^78^5@tro
+s^2^79^5@tro
+s^2^80^5@tro
+s^2^81^5@tro
+s^1^80^5@le1
+ep^1^80^5+fw1
+s^2^81^6@lto
+s^3^81^5@le1
+s^2^82^5@tro
+s^2^83^6@tro

--------------------------------------------------

Completed Generate : 06/08/2024 at 19:08:42
