Started Generate : 08/09/2024 at 23:10:47

tree_type : land
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^0^-2@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-1@tao
+s^-1^-2^-2@seo
+s^0^-2^-2@seo
+s^-1^-3^-3@seo
+s^-2^-3^-2@seo
+s^-1^-3^-2@teo
+s^-2^-3^-3@teo
+s^-3^-4^-3@teo
+s^-4^-4^-3@fio
+s^-5^-5^-2@fio
+s^-6^-5^-2@fio
+s^-7^-5^-2@fio
+s^-8^-6^-1@fio
+s^-4^-4^-4@fio
+s^-5^-5^-3@fio
+s^-6^-5^-3@fio
+s^-7^-6^-4@fio
+s^-5^-5^-4@fio
+s^-6^-5^-5@fio
+s^-7^-6^-5@fio
+s^-7^-6^-6@fio
+s^-8^-6^-7@fio
+s^-6^-5^-4@fio
+s^-6^-6^-3@fio
+s^-8^-7^-4@fio
+s^-9^-7^-4@fio
+s^-10^-7^-3@fio
+s^-11^-8^-3@fio
+s^-7^-7^-4@teo
+s^-7^-7^-3@fio
+s^-8^-8^-3@fio
+s^-9^-9^-3@fio
+s^-9^-10^-3@fio
+s^-8^-9^-3@fio
+s^-9^-9^-4@fio
+s^-9^-10^-5@fio
+s^-8^-9^-2@fio
+s^-8^-10^-2@fio
+s^-7^-11^-1@fio
+s^-7^-9^-2@fio
+s^-1^-4^-3@seo
+s^-1^-4^-4@seo
+s^-1^-3^-4@teo
+s^-1^-4^-5@teo
+s^-2^-4^-6@teo
+s^-1^-4^-7@teo
+s^-1^-5^-8@teo
+s^-1^-6^-8@teo
+s^-1^-7^-9@fio
+s^-1^-8^-9@teo
+s^0^-8^-10@teo
+s^0^-9^-11@fio
+s^0^-10^-11@fio
+s^0^-10^-12@fio
+s^0^-10^-13@fio
+s^1^-10^-11@teo
+s^1^-10^-12@teo
+s^2^-11^-12@fio
+s^2^-12^-13@fio
+s^2^-12^-12@teo
+s^3^-13^-12@teo
+s^3^-13^-13@teo
+s^3^-14^-13@fio
+s^5^-15^-13@fio
+s^5^-16^-13@fio
+s^6^-16^-13@fio
+s^7^-17^-13@fio
+s^4^-14^-13@teo
+s^4^-15^-14@teo
+s^4^-16^-14@fio
+s^5^-16^-14@fio
+s^6^-16^-15@fio
+s^7^-17^-15@fio
+s^5^-16^-15@teo
+s^5^-17^-15@teo
+s^5^-17^-16@fio
+s^4^-18^-17@fio
+s^3^-18^-18@fio
+s^-2^-4^-5@seo
+s^-3^-4^-7@teo
+s^-4^-5^-7@teo
+s^-5^-5^-7@teo
+s^-5^-5^-8@teo
+s^-6^-5^-8@fio
+s^-7^-6^-7@fio
+s^-9^-7^-7@fio
+s^-10^-7^-7@fio
+s^-6^-6^-8@teo
+s^-7^-6^-9@fio
+s^-8^-6^-10@fio
+s^-8^-7^-10@fio
+s^-8^-7^-11@fio
+s^-9^-7^-12@fio
+s^-8^-6^-9@teo
+s^-9^-7^-9@fio
+s^-10^-7^-10@teo
+s^-10^-8^-10@fio
+s^-11^-8^-11@fio
+s^-11^-8^-10@teo
+s^-12^-9^-10@fio
+s^-12^-9^-9@fio
+s^-12^-10^-8@fio
+s^-13^-10^-7@fio
+s^1^-2^-1@seo
+s^0^-1^-2@seo
+s^1^-2^-2@seo
+s^1^-1^-2@seo
+s^1^-1^-1@seo
+s^1^-2^0@seo
+s^1^-3^-2@seo
+s^2^-2^-2@seo
+s^2^-2^-1@seo
+s^2^-3^-2@seo
+s^2^-4^-2@seo
+s^2^-3^-1@seo
+s^2^-3^-3@seo
+s^4^-4^-2@teo
+s^4^-5^-2@fio
+s^5^-5^-1@fio
+s^5^-6^-1@fio
+s^5^-7^0@fio
+s^5^-8^1@fio
+s^5^-5^-2@teo
+s^6^-6^-2@fio
+s^7^-6^-2@fio
+s^7^-7^-1@fio
+s^6^-7^-3@teo
+s^7^-7^-3@fio
+s^7^-8^-4@fio
+s^7^-9^-5@fio
+s^8^-8^-5@fio
+s^9^-9^-6@fio
+s^10^-9^-7@fio
+s^11^-10^-7@fio
+s^8^-8^-6@teo
+s^9^-8^-6@fio
+s^10^-9^-6@fio
+s^11^-10^-5@fio
+s^12^-10^-5@fio
+s^13^-10^-4@fio
+s^3^-3^-2@seo
+s^3^-3^-3@seo
+s^3^-5^-2@seo
+s^3^-4^-3@seo
+s^4^-4^-3@seo
+s^3^-4^-2@teo
+s^4^-6^-3@teo
+s^6^-7^-4@fio
+s^7^-7^-4@fio
+s^5^-7^-4@fio
+s^6^-8^-4@fio
+s^5^-8^-5@fio
+s^6^-9^-5@fio
+s^6^-10^-5@fio
+s^7^-11^-5@fio
+s^5^-9^-5@fio
+s^5^-10^-5@fio
+s^4^-11^-5@fio
+s^5^-11^-5@fio
+s^5^-12^-5@fio
+s^5^-13^-5@fio
+s^5^-14^-6@fio
+s^5^-15^-6@fio
+s^4^-13^-5@fio
+s^4^-14^-5@fio
+s^5^-14^-5@fio
+s^5^-15^-5@fio
+s^3^-14^-5@fio
+s^2^-15^-5@fio
+s^1^-15^-5@fio
+s^4^-5^-3@seo
+s^5^-5^-4@teo
+s^6^-7^-5@teo
+s^6^-8^-5@teo
+s^6^-9^-6@fio
+s^7^-10^-6@fio
+s^7^-11^-6@fio
+s^8^-11^-7@fio
+s^9^-12^-7@fio
+s^6^-10^-6@teo
+s^6^-11^-7@teo
+s^6^-11^-8@fio
+s^7^-12^-9@fio
+s^5^-12^-9@teo
+s^5^-13^-9@teo
+s^5^-13^-10@fio
+s^5^-14^-10@fio
+s^6^-15^-11@fio
+s^4^-14^-10@teo
+s^4^-15^-11@teo
+s^4^-16^-11@fio
+s^3^-17^-11@teo
+s^3^-18^-11@teo
+s^3^-19^-11@teo
+s^3^-20^-11@teo
+s^3^-21^-11@fio
+s^3^-22^-12@fio
+s^4^-23^-12@fio
+s^5^-6^-4@seo
+s^6^-6^-5@seo
+s^7^-7^-5@teo
+s^8^-8^-4@teo
+s^9^-8^-4@teo
+s^9^-8^-3@teo
+s^10^-9^-2@teo
+s^10^-10^-2@fio
+s^11^-10^-2@fio
+s^12^-11^-2@fio
+s^10^-11^-1@teo
+s^11^-11^-1@teo
+s^12^-12^0@teo
+s^11^-12^0@fio
+s^11^-12^1@fio
+s^14^-14^0@fio
+s^15^-14^0@fio
+s^16^-14^0@fio
+s^16^-15^0@fio
+s^15^-14^1@teo
+s^16^-15^1@fio
+s^17^-15^2@fio
+s^17^-16^2@fio
+s^18^-16^3@fio
+s^19^-17^3@fio
+s^19^-17^4@fio
+s^17^-16^1@teo
+s^18^-16^1@teo
+s^19^-17^0@teo
+s^20^-17^0@teo
+s^20^-18^0@fio
+s^21^-18^-1@fio
+s^21^-19^-2@fio
+s^1^-3^1@seo
+s^2^-2^0@seo
+s^2^-3^1@seo
+s^2^-4^0@seo
+s^3^-3^0@seo
+s^2^-3^0@teo
+s^4^-4^-1@teo
+s^5^-4^-1@teo
+s^6^-5^-1@fio
+s^6^-5^-2@fio
+s^7^-5^-3@fio
+s^7^-5^-1@teo
+s^8^-5^-2@fio
+s^8^-6^-2@teo
+s^9^-6^-2@fio
+s^11^-7^-3@fio
+s^11^-8^-3@fio
+s^12^-9^-4@fio
+s^10^-6^-2@teo
+s^11^-7^-2@fio
+s^11^-7^-1@fio
+s^11^-8^0@fio
+s^11^-8^1@fio
+s^11^-9^2@fio
+s^10^-9^3@fio
+s^12^-7^-1@teo
+s^13^-7^-1@fio
+s^13^-8^-1@fio
+s^14^-8^0@fio
+s^14^-7^-2@fio
+s^15^-8^-1@fio
+s^16^-8^-1@fio
+s^17^-9^-1@fio
+s^18^-10^-1@fio
+s^3^-4^0@seo
+s^3^-4^1@seo
+s^4^-4^0@seo
+s^4^-5^0@seo
+s^4^-4^1@seo
+s^4^-5^1@teo
+s^4^-5^2@teo
+s^4^-6^3@teo
+s^3^-7^3@teo
+s^3^-7^4@fio
+s^4^-8^5@fio
+s^4^-8^6@fio
+s^4^-8^7@fio
+s^5^-9^7@fio
+s^5^-10^8@fio
+s^3^-8^5@teo
+s^3^-8^6@fio
+s^3^-8^7@fio
+s^3^-9^8@fio
+s^3^-10^8@fio
+s^2^-9^6@teo
+s^2^-9^7@fio
+s^1^-10^9@fio
+s^1^-12^10@fio
+s^0^-12^11@fio
+s^1^-10^8@teo
+s^1^-11^10@fio
+s^1^-11^11@fio
+s^1^-12^12@fio
+s^0^-12^13@fio
+s^1^-11^9@teo
+s^0^-11^10@fio
+s^-1^-12^11@fio
+s^-2^-12^11@fio
+s^-3^-13^11@fio
+s^1^-12^11@teo
+s^2^-12^11@teo
+s^3^-13^12@fio
+s^4^-14^13@fio
+s^4^-14^14@fio
+s^5^-5^1@seo
+s^5^-6^1@seo
+s^6^-6^2@seo
+s^6^-7^2@teo
+s^7^-8^2@teo
+s^8^-8^2@teo
+s^9^-9^2@teo
+s^9^-10^1@teo
+s^10^-10^1@fio
+s^11^-11^2@fio
+s^12^-11^2@fio
+s^13^-11^2@fio
+s^13^-12^2@fio
+s^14^-12^3@fio
+s^11^-11^1@teo
+s^12^-11^0@fio
+s^13^-13^-1@fio
+s^13^-14^-2@fio
+s^13^-14^-3@fio
+s^13^-13^0@fio
+s^14^-13^1@fio
+s^14^-13^0@teo
+s^14^-14^-1@fio
+s^14^-15^-2@fio
+s^15^-15^-1@teo
+s^15^-16^-1@fio
+s^15^-17^-1@fio
+s^16^-18^-1@fio
+s^16^-19^-1@fio
+s^16^-20^-1@fio
+s^16^-16^-1@teo
+s^16^-17^-2@fio
+s^16^-18^-3@fio
+s^15^-18^-4@fio
+s^15^-19^-5@fio
+s^15^-19^-6@fio
+s^16^-18^-2@teo
+s^17^-19^-2@fio
+s^18^-20^-1@fio
+s^19^-20^-1@fio
+s^18^-20^-2@teo
+s^18^-20^-3@teo
+s^18^-21^-3@fio
+s^18^-22^-4@fio
+s^18^-23^-5@fio
+s^19^-21^-3@fio
+s^0^-3^0@tac
+s^0^-4^1@tao
+s^0^-3^1@tao
+s^-1^-4^0@tao
+s^-2^-3^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^0^-3^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^-1^-5^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^0^-5^-1@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-5^0@tac
+s^0^-6^0@tao
+s^0^-6^1@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^1^-5^0@tao
+s^0^-7^0@tao
+s^-1^-7^0@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-7^-1@tao
+s^0^-7^-1@tao
+s^1^-7^0@tao
+s^-1^-8^0@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^-1^-9^0@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-11^0@tao
+s^0^-10^-1@tao
+s^-1^-11^0@tao
+s^0^-12^0@tao
+s^0^-13^0@tao
+s^0^-14^0@tao
+s^0^-15^0@tao
+s^0^-16^0@seo
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^1^0@tro
+s^-1^0^0@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^3^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^0^4^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^0^5^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-1@tro
+s^1^4^-1@tro
+s^1^5^-1@tro
+s^0^6^0@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-1@tro
+s^0^7^0@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-1@tro
+s^1^6^0@tro
+s^1^7^0@tro
+s^0^8^0@tro
+s^-1^8^0@tro
+s^0^8^-1@tro
+s^1^8^0@tro
+s^0^9^0@tro
+s^-1^9^0@tro
+s^-1^8^-1@tro
+s^0^9^-1@tro
+s^1^9^0@tro
+s^0^9^1@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^1^9^-1@tro
+s^1^10^0@tro
+s^0^10^1@tro
+s^0^11^0@tro
+s^-1^10^0@tro
+s^0^11^-1@tro
+s^1^10^-1@tro
+s^1^11^0@tro
+s^0^11^1@tro
+s^0^12^0@tro
+s^-1^11^0@tro
+s^0^12^-1@tro
+s^1^11^-1@tro
+s^1^12^0@tro
+s^0^12^1@tro
+s^0^13^0@tro
+s^-1^12^0@tro
+s^0^13^-1@tro
+s^1^12^-1@tro
+s^1^13^0@tro
+s^0^13^1@tro
+s^0^14^0@tro
+s^0^14^-1@tro
+s^1^13^-1@tro
+s^1^14^-1@tro
+s^1^14^0@tro
+s^0^14^1@tro
+s^0^15^0@tro
+s^0^15^-1@tro
+s^1^15^0@tro
+s^0^15^1@tro
+s^0^16^0@tro
+s^0^16^-1@tro
+s^1^15^-1@tro
+s^1^16^0@tro
+s^1^16^1@tro
+s^1^17^0@tro
+s^0^17^0@tro
+s^1^16^-1@tro
+s^1^17^1@tro
+s^1^18^0@tro
+s^0^18^0@tro
+s^0^17^-1@tro
+s^1^17^-1@tro
+s^1^18^1@tro
+s^1^19^0@tro
+s^0^19^0@tro
+s^0^18^-1@tro
+s^1^19^1@tro
+s^1^20^0@tro
+s^1^19^-1@tro
+s^0^20^0@tro
+s^1^20^1@tro
+s^1^21^0@tro
+s^1^20^-1@tro
+s^2^20^0@tro
+s^0^21^0@tro
+s^1^21^1@tro
+s^1^22^0@tro
+s^1^21^-1@tro
+s^2^21^0@tro
+s^1^22^1@tro
+s^1^23^0@tro
+s^0^22^0@tro
+s^1^22^-1@tro
+s^2^22^0@tro
+s^1^23^1@tro
+s^1^24^0@tro
+s^0^23^0@tro
+s^1^23^-1@tro
+s^2^23^0@tro
+s^1^24^1@tro
+s^0^24^0@tro
+s^1^24^-1@tro
+s^2^24^0@tro
+s^1^25^0@tro
+s^2^25^0@tro
+s^1^25^1@tro
+s^1^25^-1@tro
+s^1^26^0@tro
+s^2^26^0@tro
+s^1^26^1@tro
+s^1^26^-1@tro
+s^1^27^0@tro
+s^2^27^0@tro
+s^1^27^1@tro
+s^1^27^-1@tro
+s^1^28^0@tro
+s^2^28^0@tro
+s^1^28^1@tro
+s^1^28^-1@tro
+s^1^29^0@tro
+s^2^29^0@tro
+s^1^29^1@tro
+s^2^29^-1@tro
+s^1^28^2@bro
+s^1^27^3@bro
+s^2^26^5@lto
+s^2^26^4@le1
+s^1^26^4@bro
+s^0^26^5@two
+s^-1^26^6@le1
+ep^-1^26^6+fw1
+s^0^24^6@le1
+ep^0^24^6+fw1
+s^-1^25^5@le1
+s^0^27^5@le1
+s^1^24^5@le1
+ep^1^24^5+fw1
+s^0^24^7@le1
+ep^0^24^7+fw1
+s^0^23^6@le1
+s^-1^24^5@le1
+ep^-1^24^5+fw1
+s^1^24^7@le1
+s^1^26^7@le1
+ep^1^26^7+fw1
+s^0^27^7@le1
+s^1^26^5@bro
+s^1^25^6@two
+s^0^25^8@le1
+ep^0^25^8+fw1
+s^0^26^7@le1
+s^0^27^8@le1
+s^0^23^7@le1
+ep^0^23^7+fw1
+s^1^23^7@le1
+s^2^25^8@le1
+ep^2^25^8+fw1
+s^1^24^8@le1
+s^0^25^6@bro
+s^-1^24^7@lto
+s^-1^25^8@le1
+s^-1^26^7@le1
+ep^-1^26^7+fw1
+s^-1^25^9@le1
+s^-1^22^7@le1
+s^-1^23^6@le1
+s^1^24^6@le1
+s^0^25^7@bro
+s^-1^25^7@two
+s^-2^25^6@lto
+s^-2^24^6@le1
+ep^-2^24^6+fw1
+s^-2^23^6@le1
+ep^-2^23^6+fw1
+s^-3^24^6@le1
+s^-1^24^6@le1
+s^-2^23^5@le1
+ep^-2^23^5+fw1
+s^0^25^5@le1
+s^0^24^8@bro
+s^-1^24^8@two
+s^-1^23^9@le1
+s^-1^26^9@le1
+ep^-1^26^9+fw1
+s^0^25^9@le1
+ep^0^25^9+fw1
+s^-1^22^10@le1
+s^-1^22^9@le1
+ep^-1^22^9+fw1
+s^-2^22^9@le1
+s^-2^26^9@le1
+ep^-2^26^9+fw1
+s^0^23^8@le1
+s^1^23^9@le1
+s^0^26^9@le1
+ep^0^26^9+fw1
+s^1^23^10@le1
+s^0^24^9@bro
+s^-1^24^9@two
+s^-2^24^9@lto
+s^-2^23^9@le1
+ep^-2^23^9+fw1
+s^0^24^10@bro
+s^1^24^10@two
+s^2^24^11@lto
+s^2^23^11@le1
+s^0^24^11@bro
+s^-1^23^11@two
+s^-2^23^12@lto
+s^-2^24^12@le1
+ep^-2^24^12+fw1
+s^-2^22^12@le1
+s^-2^24^13@le1
+s^-3^25^12@le1
+ep^-3^25^12+fw1
+s^-1^23^13@le1
+s^-3^24^13@le1
+s^-4^24^12@le1
+ep^-4^24^12+fw1
+s^-4^22^12@le1
+s^-2^22^11@le1
+s^-2^21^12@le1
+s^-2^25^11@le1
+s^1^30^0@tro
+s^2^30^0@tro
+s^1^30^1@tro
+s^3^29^-1@bro
+s^4^29^-1@bro
+s^5^29^-2@bro
+s^5^29^-3@two
+s^5^29^-4@lto
+s^5^28^-3@le1
+ep^5^28^-3+fw1
+s^5^28^-4@le1
+s^6^29^-2@bro
+s^7^28^-3@two
+s^7^29^-3@le1
+ep^7^29^-3+fw1
+s^8^27^-3@le1
+ep^8^27^-3+fw1
+s^7^28^-2@bro
+s^6^28^-3@two
+s^6^28^-4@lto
+s^7^28^-5@lto
+s^7^27^-4@le1
+ep^7^27^-4+fw1
+s^6^30^-4@le1
+s^8^29^-4@le1
+s^7^29^-4@le1
+ep^7^29^-4+fw1
+s^6^27^-4@le1
+ep^6^27^-4+fw1
+s^7^26^-5@le1
+ep^7^26^-5+fw1
+s^6^30^-5@le1
+s^8^29^-6@le1
+ep^8^29^-6+fw1
+s^8^27^-5@le1
+ep^8^27^-5+fw1
+s^8^30^-5@le1
+ep^8^30^-5+fw1
+s^7^30^-4@le1
+s^8^28^-3@bro
+s^8^28^-4@two
+s^9^27^-4@le1
+ep^9^27^-4+fw1
+s^8^27^-4@le1
+ep^8^27^-4+fw1
+s^8^30^-4@le1
+s^9^26^-4@le1
+s^10^27^-4@le1
+ep^10^27^-4+fw1
+s^9^28^-3@bro
+s^9^28^-4@two
+s^9^28^-5@lto
+s^9^27^-5@le1
+ep^9^27^-5+fw1
+s^9^29^-5@le1
+ep^9^29^-5+fw1
+s^10^27^-5@le1
+s^9^26^-5@le1
+ep^9^26^-5+fw1
+s^9^27^-7@le1
+s^10^29^-4@le1
+s^10^28^-4@bro
+s^10^28^-3@two
+s^11^27^-2@le1
+s^11^29^-2@le1
+s^11^26^-3@le1
+ep^11^26^-3+fw1
+s^13^28^-3@le1
+ep^13^28^-3+fw1
+s^11^27^-1@le1
+ep^11^27^-1+fw1
+s^11^30^-3@le1
+ep^11^30^-3+fw1
+s^12^26^-2@le1
+ep^12^26^-2+fw1
+s^13^27^-2@le1
+ep^13^27^-2+fw1
+s^12^29^-1@le1
+s^11^28^-3@two
+s^10^28^-2@lto
+s^10^27^-2@le1
+ep^10^27^-2+fw1
+s^11^28^-2@le1
+s^11^28^-4@bro
+s^12^28^-4@two
+s^13^27^-4@le1
+ep^13^27^-4+fw1
+s^12^27^-4@le1
+ep^12^27^-4+fw1
+s^13^28^-2@le1
+s^13^26^-4@le1
+s^13^26^-3@le1
+ep^13^26^-3+fw1
+s^13^27^-5@le1
+ep^13^27^-5+fw1
+s^14^26^-4@le1
+ep^14^26^-4+fw1
+s^15^28^-3@le1
+s^12^28^-5@bro
+s^13^28^-4@two
+s^14^28^-4@lto
+s^14^29^-4@le1
+s^14^27^-2@le1
+s^15^26^-5@le1
+ep^15^26^-5+fw1
+s^16^29^-5@le1
+s^15^29^-3@le1
+ep^15^29^-3+fw1
+s^2^31^0@tro
+s^1^31^0@tro
+s^2^31^1@tro
+s^1^31^-1@bro
+s^0^31^-2@bro
+s^0^31^-3@bro
+s^-1^30^-3@bro
+s^-1^30^-4@bro
+s^-1^30^-5@two
+s^-2^30^-6@lto
+s^-1^30^-6@le1
+ep^-1^30^-6+fw1
+s^-2^30^-5@bro
+s^-3^30^-6@bro
+s^-2^30^-7@lto
+s^-2^29^-7@le1
+ep^-2^29^-7+fw1
+s^-3^29^-7@le1
+s^-2^28^-7@le1
+ep^-2^28^-7+fw1
+s^-2^30^-9@le1
+ep^-2^30^-9+fw1
+s^-2^31^-8@le1
+s^-3^29^-6@le1
+ep^-3^29^-6+fw1
+s^-4^31^-8@le1
+ep^-4^31^-8+fw1
+s^-2^28^-8@le1
+ep^-2^28^-8+fw1
+s^-1^31^-8@le1
+ep^-1^31^-8+fw1
+s^0^29^-7@le1
+ep^0^29^-7+fw1
+s^-1^28^-7@le1
+s^-4^29^-7@bro
+s^-5^29^-7@two
+s^-5^29^-6@lto
+s^-5^30^-5@le1
+s^-5^28^-6@le1
+ep^-5^28^-6+fw1
+s^-6^31^-6@le1
+s^-5^31^-7@le1
+ep^-5^31^-7+fw1
+s^-4^28^-5@le1
+ep^-4^28^-5+fw1
+s^-5^29^-8@bro
+s^-5^29^-9@bro
+s^-6^29^-9@two
+s^-7^29^-10@lto
+s^-7^30^-9@le1
+s^-7^30^-11@le1
+s^-7^31^-9@le1
+s^-8^28^-10@le1
+s^-6^29^-11@le1
+s^-7^28^-10@le1
+ep^-7^28^-10+fw1
+s^-7^28^-9@le1
+s^-7^28^-8@le1
+ep^-7^28^-8+fw1
+s^-8^29^-8@le1
+ep^-8^29^-8+fw1
+s^-7^27^-10@le1
+ep^-7^27^-10+fw1
+s^-8^29^-9@le1
+s^-8^30^-9@le1
+ep^-8^30^-9+fw1
+s^-7^29^-12@le1
+ep^-7^29^-12+fw1
+s^-6^28^-11@le1
+s^-5^29^-11@le1
+ep^-5^29^-11+fw1
+s^-6^31^-9@le1
+ep^-6^31^-9+fw1
+s^-7^29^-8@lto
+s^-7^29^-7@le1
+ep^-7^29^-7+fw1
+s^-7^31^-8@le1
+s^-6^30^-9@le1
+ep^-6^30^-9+fw1
+s^-8^28^-7@le1
+s^-7^27^-8@le1
+ep^-7^27^-8+fw1
+s^-5^29^-10@lto
+s^-5^28^-10@le1
+ep^-5^28^-10+fw1
+s^2^32^0@tro
+s^2^32^1@tro
+s^1^32^0@tro
+s^1^31^1@bro
+s^0^31^1@bro
+s^-1^31^2@bro
+s^0^31^3@two
+s^0^30^4@lto
+s^0^31^5@le1
+ep^0^31^5+fw1
+s^0^29^4@le1
+ep^0^29^4+fw1
+s^1^30^4@le1
+s^-1^31^4@le1
+s^-1^31^5@le1
+s^-1^29^4@le1
+s^1^32^3@le1
+ep^1^32^3+fw1
+s^1^29^3@le1
+s^2^29^5@le1
+s^2^30^5@le1
+ep^2^30^5+fw1
+s^1^32^5@le1
+ep^1^32^5+fw1
+s^-1^31^3@bro
+s^-1^30^4@two
+s^-1^30^5@le1
+ep^-1^30^5+fw1
+s^0^30^5@le1
+ep^0^30^5+fw1
+s^0^28^4@le1
+ep^0^28^4+fw1
+s^0^32^3@le1
+ep^0^32^3+fw1
+s^1^28^4@le1
+s^1^31^4@le1
+ep^1^31^4+fw1
+s^1^30^5@le1
+ep^1^30^5+fw1
+s^1^29^6@le1
+ep^1^29^6+fw1
+s^-2^30^3@bro
+s^-2^30^4@two
+s^-2^30^5@lto
+s^-2^30^6@le1
+s^-3^30^4@bro
+s^-4^30^6@le1
+s^-4^28^5@le1
+ep^-4^28^5+fw1
+s^-5^31^5@le1
+ep^-5^31^5+fw1
+s^-3^28^5@le1
+s^-3^30^5@bro
+s^-4^30^4@two
+s^-5^30^4@lto
+s^-4^30^5@bro
+s^-3^30^6@two
+s^-3^30^7@lto
+s^-3^28^7@le1
+ep^-3^28^7+fw1
+s^-4^29^6@le1
+ep^-4^29^6+fw1
+s^-3^29^6@le1
+s^-2^31^7@le1
+ep^-2^31^7+fw1
+s^-1^29^7@le1
+ep^-1^29^7+fw1
+s^-2^29^8@le1
+ep^-2^29^8+fw1
+s^-3^31^8@le1
+s^-5^29^7@le1
+s^-4^31^6@le1
+s^-3^28^6@le1
+ep^-3^28^6+fw1
+s^-2^28^6@le1
+ep^-2^28^6+fw1
+s^-2^29^5@le1
+s^-2^28^7@le1
+s^-5^30^6@bro
+s^-6^30^5@two
+s^-6^30^4@lto
+s^-6^29^4@le1
+ep^-6^29^4+fw1
+s^-7^31^5@le1
+ep^-7^31^5+fw1
+s^-6^31^5@le1
+ep^-6^31^5+fw1
+s^-6^29^6@le1
+s^-8^30^4@le1
+s^-7^32^4@le1
+ep^-7^32^4+fw1
+s^-6^31^3@le1
+ep^-6^31^3+fw1
+s^-4^30^3@le1
+s^-6^28^4@le1
+s^-5^28^4@le1
+s^-6^32^5@le1
+ep^-6^32^5+fw1
+s^-6^30^7@bro
+s^-7^30^7@two
+s^-7^30^6@lto
+s^-8^30^6@le1
+s^-7^29^6@le1
+ep^-7^29^6+fw1
+s^-6^30^8@two
+s^-5^30^9@lto
+s^-5^29^9@le1
+s^-4^30^9@le1
+ep^-4^30^9+fw1
+s^-5^28^9@le1
+s^-5^30^11@le1
+s^-6^28^10@le1
+s^-6^29^10@le1
+ep^-6^29^10+fw1
+s^-6^31^10@le1
+ep^-6^31^10+fw1
+s^-6^28^9@le1
+s^-6^28^8@le1
+s^-6^29^7@le1
+ep^-6^29^7+fw1
+s^-6^32^8@le1
+ep^-6^32^8+fw1
+s^-5^31^7@le1
+ep^-5^31^7+fw1
+s^-3^30^8@le1
+s^-8^30^7@lto
+s^-8^29^7@le1
+s^-8^28^7@le1
+ep^-8^28^7+fw1
+s^-8^31^8@le1
+ep^-8^31^8+fw1
+s^-7^29^8@le1
+s^-9^30^9@le1
+s^-9^31^8@le1
+s^-7^28^6@le1
+s^-7^32^6@le1
+ep^-7^32^6+fw1
+s^-7^28^7@le1
+ep^-7^28^7+fw1
+s^2^33^0@tro
+s^2^33^1@tro
+s^1^33^0@tro
+s^3^32^0@bro
+s^4^31^-1@bro
+s^6^31^0@le1
+s^6^30^-1@le1
+ep^6^30^-1+fw1
+s^5^31^-1@bro
+s^6^31^-2@two
+s^5^31^-3@lto
+s^4^33^-3@le1
+ep^4^33^-3+fw1
+s^4^31^-4@le1
+ep^4^31^-4+fw1
+s^6^32^-2@le1
+ep^6^32^-2+fw1
+s^5^33^-2@le1
+ep^5^33^-2+fw1
+s^3^30^-2@le1
+s^3^31^-3@le1
+ep^3^31^-3+fw1
+s^3^30^-4@le1
+ep^3^30^-4+fw1
+s^3^31^-4@le1
+ep^3^31^-4+fw1
+s^7^30^-3@le1
+ep^7^30^-3+fw1
+s^6^31^-1@bro
+s^5^31^-2@le1
+s^7^30^-1@bro
+s^7^30^-2@two
+s^6^30^-2@lto
+s^8^30^-1@bro
+s^9^30^-1@two
+s^9^29^-2@le1
+ep^9^29^-2+fw1
+s^9^30^-2@bro
+s^9^29^-3@two
+s^9^29^-4@lto
+s^8^30^-3@le1
+ep^8^30^-3+fw1
+s^8^31^-3@le1
+s^11^29^-4@le1
+s^10^29^-2@bro
+s^10^29^-1@two
+s^9^29^0@lto
+s^9^28^0@le1
+ep^9^28^0+fw1
+s^11^29^-1@bro
+s^10^29^0@two
+s^11^29^1@lto
+s^11^28^-1@bro
+s^12^28^-2@two
+s^13^28^-1@lto
+s^13^27^-1@le1
+ep^13^27^-1+fw1
+s^14^29^-2@le1
+s^12^29^-2@le1
+ep^12^29^-2+fw1
+s^15^29^-1@le1
+s^14^30^-1@le1
+ep^14^30^-1+fw1
+s^12^29^-3@le1
+s^15^27^0@le1
+ep^15^27^0+fw1
+s^14^30^0@le1
+s^12^28^0@two
+s^12^28^1@lto
+s^13^28^1@le1
+ep^13^28^1+fw1
+s^12^27^1@le1
+ep^12^27^1+fw1
+s^2^34^0@tro
+s^2^34^1@tro
+s^1^34^0@tro
+s^2^33^-1@bro
+s^1^33^-2@bro
+s^1^33^-3@bro
+s^2^32^-3@two
+s^3^33^-3@lto
+s^3^32^-2@le1
+s^2^33^-3@le1
+ep^2^33^-3+fw1
+s^2^33^-4@le1
+ep^2^33^-4+fw1
+s^3^32^-3@le1
+s^1^32^-4@bro
+s^0^32^-6@lto
+s^-1^32^-5@le1
+s^0^31^-5@le1
+s^0^30^-6@le1
+ep^0^30^-6+fw1
+s^0^33^-6@le1
+ep^0^33^-6+fw1
+s^0^31^-4@le1
+ep^0^31^-4+fw1
+s^0^31^-8@le1
+ep^0^31^-8+fw1
+s^0^32^-8@le1
+ep^0^32^-8+fw1
+s^1^32^-7@le1
+s^1^33^-7@le1
+ep^1^33^-7+fw1
+s^2^32^-6@le1
+ep^2^32^-6+fw1
+s^1^33^-6@le1
+s^1^32^-5@bro
+s^1^32^-6@bro
+s^2^31^-7@two
+s^3^31^-7@lto
+s^2^30^-6@le1
+ep^2^30^-6+fw1
+s^3^33^-7@le1
+s^3^30^-7@le1
+ep^3^30^-7+fw1
+s^3^29^-7@le1
+ep^3^29^-7+fw1
+s^3^33^-8@le1
+s^4^30^-9@le1
+ep^4^30^-9+fw1
+s^4^31^-9@le1
+s^4^32^-9@le1
+s^4^33^-8@le1
+s^5^30^-6@le1
+ep^5^30^-6+fw1
+s^1^31^-7@bro
+s^1^31^-8@bro
+s^2^31^-9@two
+s^3^31^-8@lto
+s^3^30^-8@le1
+ep^3^30^-8+fw1
+s^3^31^-10@le1
+s^4^31^-7@le1
+s^2^29^-8@le1
+ep^2^29^-8+fw1
+s^3^29^-8@le1
+s^4^31^-10@le1
+ep^4^31^-10+fw1
+s^5^32^-9@le1
+ep^5^32^-9+fw1
+s^1^31^-9@bro
+s^2^31^-10@two
+s^3^31^-9@lto
+s^1^31^-10@two
+s^1^31^-11@lto
+s^1^30^-12@le1
+s^1^29^-11@le1
+ep^1^29^-11+fw1
+s^1^30^-11@le1
+ep^1^30^-11+fw1
+s^1^32^-11@le1
+ep^1^32^-11+fw1
+s^2^30^-12@le1
+ep^2^30^-12+fw1
+s^3^31^-11@le1
+ep^3^31^-11+fw1
+s^2^30^-11@le1
+ep^2^30^-11+fw1
+s^0^31^-13@le1
+ep^0^31^-13+fw1
+s^1^32^-12@le1
+s^2^32^-12@le1
+s^3^30^-12@le1
+s^0^31^-10@two
+s^0^31^-11@lto
+s^0^30^-11@le1
+s^-1^31^-11@le1
+s^2^35^0@tro
+s^2^35^1@tro
+s^1^35^0@tro
+s^2^34^-1@bro
+s^1^34^-2@bro
+s^0^33^-3@two
+s^1^33^-4@lto
+s^0^32^-4@bro
+s^-1^32^-6@lto
+s^-1^31^-6@le1
+ep^-1^31^-6+fw1
+s^0^32^-5@bro
+s^-1^31^-5@bro
+s^0^31^-6@two
+s^1^31^-6@lto
+s^1^30^-5@le1
+ep^1^30^-5+fw1
+s^1^31^-5@le1
+s^0^30^-7@le1
+s^0^30^-5@le1
+ep^0^30^-5+fw1
+s^0^29^-6@le1
+s^0^33^-7@le1
+s^1^29^-6@le1
+s^2^30^-5@le1
+s^-2^31^-6@bro
+s^-2^31^-7@bro
+s^-3^31^-6@two
+s^-3^31^-7@lto
+s^-4^31^-7@lto
+s^-5^30^-7@le1
+s^-5^30^-8@le1
+s^-3^30^-7@bro
+s^-4^30^-7@two
+s^-5^30^-6@lto
+s^-5^31^-6@le1
+ep^-5^31^-6+fw1
+s^-4^30^-8@two
+s^-4^30^-9@lto
+s^-4^29^-9@le1
+s^-4^30^-10@le1
+s^2^36^0@tro
+s^2^36^1@tro
+s^2^35^-1@bro
+s^3^35^-1@bro
+s^3^35^-2@bro
+s^3^34^-4@lto
+s^3^33^-4@le1
+s^3^34^-3@le1
+s^3^32^-4@le1
+ep^3^32^-4+fw1
+s^3^35^-5@le1
+ep^3^35^-5+fw1
+s^4^33^-5@le1
+ep^4^33^-5+fw1
+s^3^34^-2@le1
+s^3^36^-3@le1
+s^2^35^-4@le1
+s^2^36^-4@le1
+s^5^35^-4@le1
+ep^5^35^-4+fw1
+s^4^32^-4@le1
+ep^4^32^-4+fw1
+s^4^36^-3@le1
+s^4^34^-3@bro
+s^5^34^-3@two
+s^6^34^-2@lto
+s^6^33^-2@le1
+s^5^35^-3@le1
+s^6^35^-3@le1
+s^7^34^-3@le1
+s^7^33^-2@le1
+s^7^35^-1@le1
+ep^7^35^-1+fw1
+s^6^35^-1@le1
+s^5^32^-2@le1
+s^4^33^-1@le1
+ep^4^33^-1+fw1
+s^6^33^-4@le1
+s^6^36^-3@le1
+s^8^34^-2@le1
+ep^8^34^-2+fw1
+s^4^34^-4@bro
+s^4^34^-5@two
+s^3^34^-5@lto
+s^2^34^-4@lto
+s^2^33^-5@le1
+ep^2^33^-5+fw1
+s^1^33^-5@le1
+ep^1^33^-5+fw1
+s^3^34^-6@le1
+ep^3^34^-6+fw1
+s^2^35^-3@le1
+ep^2^35^-3+fw1
+s^2^32^-4@le1
+ep^2^32^-4+fw1
+s^2^32^-5@le1
+s^2^35^-5@le1
+s^3^35^-4@le1
+ep^3^35^-4+fw1
+s^5^34^-5@bro
+s^5^33^-6@two
+s^5^33^-7@lto
+s^4^32^-6@le1
+s^3^33^-6@le1
+ep^3^33^-6+fw1
+s^4^35^-7@le1
+s^5^32^-7@le1
+ep^5^32^-7+fw1
+s^5^32^-8@le1
+s^6^34^-7@le1
+s^4^35^-6@le1
+s^3^34^-8@le1
+ep^3^34^-8+fw1
+s^5^31^-7@le1
+ep^5^31^-7+fw1
+s^6^32^-8@le1
+s^6^32^-7@le1
+s^6^33^-5@le1
+ep^6^33^-5+fw1
+s^5^33^-5@bro
+s^6^34^-8@le1
+s^7^35^-7@le1
+ep^7^35^-7+fw1
+s^7^32^-7@le1
+ep^7^32^-7+fw1
+s^6^34^-5@le1
+s^6^35^-6@le1
+s^6^35^-8@le1
+s^7^32^-8@le1
+s^6^33^-6@bro
+s^6^33^-8@lto
+s^7^33^-9@le1
+s^6^35^-7@le1
+s^5^34^-7@le1
+ep^5^34^-7+fw1
+s^6^32^-9@le1
+ep^6^32^-9+fw1
+s^7^32^-10@le1
+ep^7^32^-10+fw1
+s^7^35^-9@le1
+s^8^32^-7@le1
+ep^8^32^-7+fw1
+s^8^33^-7@le1
+ep^8^33^-7+fw1
+s^8^34^-7@le1
+ep^8^34^-7+fw1
+s^6^33^-7@bro
+s^7^34^-9@lto
+s^7^33^-10@le1
+ep^7^33^-10+fw1
+s^8^34^-8@le1
+ep^8^34^-8+fw1
+s^7^32^-9@le1
+ep^7^32^-9+fw1
+s^9^33^-9@le1
+ep^9^33^-9+fw1
+s^6^34^-10@le1
+ep^6^34^-10+fw1
+s^7^34^-11@le1
+s^7^33^-8@bro
+s^8^33^-8@two
+s^9^33^-7@lto
+s^6^33^-9@two
+s^5^33^-9@lto
+s^6^34^-9@le1
+s^2^37^0@tro
+s^2^37^1@tro
+s^1^36^0@bro
+s^0^36^0@bro
+s^0^35^-1@bro
+s^0^35^-2@two
+s^0^34^-2@le1
+s^1^36^-4@le1
+s^1^37^-3@le1
+s^1^37^-2@le1
+s^0^37^-1@le1
+ep^0^37^-1+fw1
+s^0^34^-3@le1
+ep^0^34^-3+fw1
+s^-1^35^-3@le1
+s^0^33^-2@le1
+s^-1^35^-1@bro
+s^-1^35^-2@two
+s^0^35^-3@lto
+s^-2^34^-1@bro
+s^-3^34^-1@two
+s^-4^33^-1@lto
+s^-5^34^-1@le1
+s^-3^33^-1@le1
+s^-3^34^-2@bro
+s^-3^33^-2@two
+s^-3^32^-4@le1
+ep^-3^32^-4+fw1
+s^-6^34^-3@le1
+ep^-6^34^-3+fw1
+s^-5^34^-3@le1
+s^-4^31^-3@le1
+ep^-4^31^-3+fw1
+s^-3^31^-3@le1
+s^-4^33^-2@bro
+s^-4^33^-3@two
+s^-4^32^-4@lto
+s^-5^32^-4@le1
+ep^-5^32^-4+fw1
+s^-3^32^-3@le1
+ep^-3^32^-3+fw1
+s^-6^32^-2@lto
+s^-6^31^-2@le1
+ep^-6^31^-2+fw1
+s^-7^33^-2@le1
+ep^-7^33^-2+fw1
+s^-7^33^-4@le1
+ep^-7^33^-4+fw1
+s^-5^32^-2@le1
+s^-5^33^-1@le1
+s^-8^33^-2@le1
+ep^-8^33^-2+fw1
+s^-6^30^-3@le1
+ep^-6^30^-3+fw1
+s^-6^30^-2@le1
+ep^-6^30^-2+fw1
+s^-5^32^-3@bro
+s^-6^32^-4@lto
+s^-7^32^-4@lto
+s^-7^31^-4@le1
+s^-7^31^-3@le1
+s^-6^32^-5@le1
+ep^-6^32^-5+fw1
+s^-6^32^-3@bro
+s^2^38^0@tro
+s^2^38^1@tro
+s^2^38^-1@bro
+s^3^37^-2@bro
+s^3^37^-3@bro
+s^3^38^-3@le1
+s^4^36^-4@le1
+ep^4^36^-4+fw1
+s^4^37^-2@le1
+s^3^38^-4@le1
+s^3^38^-5@le1
+ep^3^38^-5+fw1
+s^4^35^-4@le1
+ep^4^35^-4+fw1
+s^5^36^-4@le1
+s^3^37^-4@bro
+s^4^37^-4@two
+s^5^37^-5@lto
+s^3^37^-5@bro
+s^4^37^-5@two
+s^4^37^-6@lto
+s^4^37^-7@lto
+s^4^36^-6@le1
+ep^4^36^-6+fw1
+s^3^37^-6@bro
+s^5^37^-4@lto
+s^5^36^-5@le1
+s^5^38^-5@le1
+ep^5^38^-5+fw1
+s^6^36^-4@le1
+ep^6^36^-4+fw1
+s^6^37^-3@le1
+ep^6^37^-3+fw1
+s^4^39^-4@le1
+ep^4^39^-4+fw1
+s^4^39^-5@le1
+ep^4^39^-5+fw1
+s^5^39^-5@le1
+ep^5^39^-5+fw1
+s^6^39^-4@le1
+s^3^37^-7@bro
+s^4^36^-8@le1
+ep^4^36^-8+fw1
+s^2^38^-9@le1
+s^3^38^-10@le1
+s^3^38^-8@le1
+s^1^36^-9@le1
+s^4^38^-10@le1
+ep^4^38^-10+fw1
+s^3^35^-8@le1
+s^4^37^-8@bro
+s^3^37^-8@two
+s^3^36^-9@le1
+s^1^37^-10@le1
+s^2^39^-10@le1
+s^3^36^-11@le1
+ep^3^36^-11+fw1
+s^3^35^-9@le1
+ep^3^35^-9+fw1
+s^4^37^-9@bro
+s^4^37^-10@two
+s^3^37^-10@lto
+s^3^36^-10@le1
+ep^3^36^-10+fw1
+s^2^38^-8@le1
+s^2^35^-9@le1
+s^1^36^-10@le1
+ep^1^36^-10+fw1
+s^3^35^-10@le1
+s^3^37^-9@two
+s^2^37^-9@lto
+s^2^36^-9@le1
+ep^2^36^-9+fw1
+s^3^38^-9@le1
+s^2^39^-8@le1
+ep^2^39^-8+fw1
+s^1^37^-8@le1
+s^1^35^-9@le1
+ep^1^35^-9+fw1
+s^0^37^-9@le1
+ep^0^37^-9+fw1
+s^4^36^-10@le1
+ep^4^36^-10+fw1
+s^3^39^-9@le1
+ep^3^39^-9+fw1
+s^4^37^-11@lto
+s^4^36^-11@le1
+ep^4^36^-11+fw1
+s^5^37^-11@lto
+s^2^39^0@tro
+s^2^39^1@tro
+s^3^39^0@tro
+s^1^38^1@bro
+s^0^37^1@bro
+s^-1^37^1@two
+s^-2^37^1@lto
+s^-3^38^2@le1
+ep^-3^38^2+fw1
+s^-2^35^1@le1
+ep^-2^35^1+fw1
+s^-2^37^-1@le1
+s^-1^35^0@le1
+s^0^37^0@le1
+ep^0^37^0+fw1
+s^-1^35^2@le1
+s^-1^36^2@bro
+s^-2^36^1@two
+s^-1^36^0@lto
+s^-2^37^0@le1
+ep^-2^37^0+fw1
+s^-3^36^1@le1
+ep^-3^36^1+fw1
+s^-3^35^0@le1
+s^-2^38^0@le1
+s^-2^35^2@two
+s^-3^35^1@lto
+s^-4^35^2@le1
+s^-2^35^3@bro
+s^-3^35^2@two
+s^-3^34^1@le1
+s^-3^33^1@le1
+s^-4^36^2@le1
+ep^-4^36^2+fw1
+s^-4^36^1@le1
+s^-2^34^2@le1
+ep^-2^34^2+fw1
+s^-3^33^2@le1
+ep^-3^33^2+fw1
+s^-3^36^2@le1
+ep^-3^36^2+fw1
+s^-1^36^1@le1
+ep^-1^36^1+fw1
+s^-2^33^2@le1
+s^-2^36^2@le1
+ep^-2^36^2+fw1
+s^-3^35^3@bro
+s^-4^34^3@two
+s^-4^34^2@lto
+s^-4^33^3@le1
+ep^-4^33^3+fw1
+s^-4^32^2@le1
+s^-4^33^0@le1
+s^-2^33^1@le1
+s^-3^33^3@le1
+ep^-3^33^3+fw1
+s^-4^32^3@le1
+s^-4^35^3@le1
+ep^-4^35^3+fw1
+s^-5^32^2@le1
+s^-5^32^1@le1
+s^-5^33^1@le1
+ep^-5^33^1+fw1
+s^-5^35^0@le1
+s^-3^34^0@le1
+s^-3^32^1@le1
+s^-3^34^3@bro
+s^-6^34^2@le1
+ep^-6^34^2+fw1
+s^-5^33^2@le1
+ep^-5^33^2+fw1
+s^-5^33^3@le1
+s^-4^34^4@bro
+s^-5^34^3@two
+s^-5^34^2@lto
+s^-6^35^1@le1
+ep^-6^35^1+fw1
+s^-5^35^3@le1
+ep^-5^35^3+fw1
+s^-5^32^3@le1
+ep^-5^32^3+fw1
+s^-5^33^4@le1
+s^-7^35^2@le1
+ep^-7^35^2+fw1
+s^-4^33^2@le1
+ep^-4^33^2+fw1
+s^-6^34^3@lto
+s^-7^35^3@le1
+s^-6^33^4@le1
+ep^-6^33^4+fw1
+s^-7^33^3@le1
+s^-6^33^2@le1
+ep^-6^33^2+fw1
+s^-6^36^3@le1
+s^-8^34^2@le1
+ep^-8^34^2+fw1
+s^-6^32^4@le1
+ep^-6^32^4+fw1
+s^2^40^0@tro
+s^2^40^1@tro
+s^3^40^0@tro
+s^2^39^2@bro
+s^2^39^3@bro
+s^1^39^4@two
+s^1^39^5@lto
+s^0^38^4@le1
+s^1^40^4@le1
+ep^1^40^4+fw1
+s^1^40^6@le1
+s^0^40^4@le1
+s^1^37^5@le1
+s^2^38^3@le1
+ep^2^38^3+fw1
+s^3^39^6@le1
+ep^3^39^6+fw1
+s^2^39^4@bro
+s^3^38^5@two
+s^3^37^6@le1
+s^2^38^5@bro
+s^4^38^5@two
+s^5^38^6@lto
+s^5^39^6@le1
+ep^5^39^6+fw1
+s^5^38^7@le1
+ep^5^38^7+fw1
+s^4^39^5@le1
+s^5^37^6@le1
+s^6^39^6@le1
+s^5^40^6@le1
+ep^5^40^6+fw1
+s^5^37^7@le1
+s^5^39^7@le1
+s^5^36^6@le1
+s^4^37^4@le1
+s^5^40^5@le1
+ep^5^40^5+fw1
+s^5^37^4@le1
+s^5^40^7@le1
+ep^5^40^7+fw1
+s^3^38^6@bro
+s^2^38^6@two
+s^1^38^6@two
+s^1^38^7@lto
+s^2^38^7@le1
+s^1^39^9@le1
+s^0^38^8@le1
+ep^0^38^8+fw1
+s^1^39^8@le1
+s^0^39^7@le1
+s^1^37^7@le1
+s^1^37^8@le1
+s^0^39^8@le1
+s^1^36^7@le1
+s^0^39^6@le1
+s^3^39^8@le1
+s^3^38^7@bro
+s^3^37^8@bro
+s^2^37^8@two
+s^2^37^9@lto
+s^3^37^10@le1
+s^3^37^9@bro
+s^4^37^10@two
+s^5^37^10@lto
+s^5^36^9@le1
+ep^5^36^9+fw1
+s^5^36^11@le1
+ep^5^36^11+fw1
+s^2^37^10@two
+s^1^37^10@lto
+s^1^36^10@le1
+s^1^37^9@le1
+s^1^36^11@le1
+s^0^36^11@le1
+s^1^37^11@le1
+ep^1^37^11+fw1
+s^1^35^10@le1
+s^1^36^9@le1
+s^2^36^9@le1
+ep^2^36^9+fw1
+s^0^38^11@le1
+ep^0^38^11+fw1
+s^0^36^10@le1
+ep^0^36^10+fw1
+s^2^35^9@le1
+s^2^35^10@le1
+ep^2^35^10+fw1
+s^2^41^0@tro
+s^2^41^1@tro
+s^3^41^0@tro
+s^3^40^-1@bro
+s^4^39^-2@bro
+s^5^39^-4@lto
+s^5^38^-4@le1
+s^4^39^-3@bro
+s^5^38^-3@lto
+s^5^39^-3@bro
+s^6^38^-3@two
+s^6^38^-2@lto
+s^6^37^-2@le1
+s^6^39^-1@le1
+s^5^39^-1@le1
+s^7^39^-2@le1
+ep^7^39^-2+fw1
+s^7^38^-1@le1
+ep^7^38^-1+fw1
+s^4^38^-2@le1
+s^5^39^-2@le1
+s^5^40^-2@le1
+ep^5^40^-2+fw1
+s^6^39^-3@le1
+s^5^37^-2@le1
+ep^5^37^-2+fw1
+s^4^38^-3@le1
+s^7^39^-3@le1
+s^6^40^-3@le1
+ep^6^40^-3+fw1
+s^7^37^-2@le1
+ep^7^37^-2+fw1
+s^7^37^-3@le1
+ep^7^37^-3+fw1
+s^6^36^-2@le1
+ep^6^36^-2+fw1
+s^7^37^-1@le1
+ep^7^37^-1+fw1
+s^7^40^-1@le1
+ep^7^40^-1+fw1
+s^6^38^-4@bro
+s^7^38^-4@two
+s^7^38^-3@lto
+s^7^36^-2@le1
+s^7^38^-2@le1
+ep^7^38^-2+fw1
+s^7^36^-3@le1
+s^6^37^-4@le1
+s^7^36^-4@le1
+ep^7^36^-4+fw1
+s^9^37^-3@le1
+s^6^38^-5@two
+s^8^36^-4@le1
+ep^8^36^-4+fw1
+s^8^38^-4@le1
+s^7^35^-3@le1
+s^8^35^-4@le1
+ep^8^35^-4+fw1
+s^8^36^-6@le1
+ep^8^36^-6+fw1
+s^10^38^-4@le1
+s^9^38^-3@le1
+s^9^39^-4@le1
+ep^9^39^-4+fw1
+s^9^37^-2@le1
+ep^9^37^-2+fw1
+s^7^37^-5@bro
+s^8^37^-5@two
+s^9^36^-6@lto
+s^9^35^-6@le1
+s^9^37^-5@le1
+s^7^37^-6@two
+s^6^37^-7@lto
+s^6^36^-6@le1
+s^6^36^-8@le1
+s^6^37^-8@le1
+s^6^38^-7@le1
+ep^6^38^-7+fw1
+s^8^38^-7@le1
+s^8^37^-4@two
+s^8^37^-3@lto
+s^8^38^-3@le1
+s^8^37^-6@lto
+s^9^37^-6@le1
+s^7^36^-7@le1
+ep^7^36^-7+fw1
+s^9^36^-5@le1
+ep^9^36^-5+fw1
+s^9^38^-6@le1
+ep^9^38^-6+fw1
+s^8^35^-6@le1
+ep^8^35^-6+fw1
+s^8^35^-5@le1
+s^7^36^-5@le1
+s^7^37^-7@le1
+s^8^37^-8@le1
+s^2^42^0@tro
+s^2^42^1@tro
+s^3^42^0@tro
+s^1^41^-1@bro
+s^0^41^-1@bro
+s^-1^41^0@two
+s^-2^41^0@lto
+s^-2^40^0@le1
+ep^-2^40^0+fw1
+s^-1^41^-2@bro
+s^-1^41^-1@two
+s^-2^41^-1@two
+s^-3^40^-1@le1
+ep^-3^40^-1+fw1
+s^-2^42^-1@le1
+s^-2^41^-2@bro
+s^-3^41^-1@two
+s^-3^41^0@lto
+s^-3^40^0@le1
+ep^-3^40^0+fw1
+s^-3^41^-2@bro
+s^-3^41^-3@two
+s^-4^41^-3@bro
+s^-5^42^-3@two
+s^-6^42^-4@lto
+s^-6^42^-3@le1
+ep^-6^42^-3+fw1
+s^-6^41^-4@le1
+ep^-6^41^-4+fw1
+s^-7^41^-4@le1
+s^-5^41^-4@le1
+ep^-5^41^-4+fw1
+s^-6^42^-2@le1
+ep^-6^42^-2+fw1
+s^-6^43^-3@le1
+s^-6^40^-4@le1
+s^-7^41^-5@le1
+ep^-7^41^-5+fw1
+s^-5^41^-5@le1
+s^-5^43^-4@le1
+ep^-5^43^-4+fw1
+s^-5^43^-3@le1
+s^-5^40^-3@le1
+ep^-5^40^-3+fw1
+s^-5^41^-3@bro
+s^-6^41^-3@two
+s^-6^41^-2@lto
+s^-6^42^-1@le1
+s^-7^42^-2@le1
+s^-6^40^-2@le1
+s^-6^41^-1@le1
+s^-7^41^-1@le1
+s^-6^43^-1@le1
+ep^-6^43^-1+fw1
+s^-6^40^0@le1
+s^-7^43^-2@le1
+ep^-7^43^-2+fw1
+s^-5^42^-2@le1
+s^-7^40^-1@le1
+s^-6^40^-1@le1
+ep^-6^40^-1+fw1
+s^-6^39^-2@le1
+ep^-6^39^-2+fw1
+s^-7^41^-3@le1
+s^-5^43^-2@le1
+s^-4^40^-2@le1
+ep^-4^40^-2+fw1
+s^3^43^0@tro
+s^3^43^1@tro
+s^2^43^0@tro
+s^2^43^1@bro
+s^1^42^2@bro
+s^1^42^3@bro
+s^1^42^4@two
+s^1^43^5@lto
+s^-1^43^5@le1
+ep^-1^43^5+fw1
+s^1^41^5@le1
+ep^1^41^5+fw1
+s^1^41^4@le1
+s^2^42^4@le1
+s^2^42^6@le1
+ep^2^42^6+fw1
+s^1^41^6@le1
+s^1^44^7@le1
+ep^1^44^7+fw1
+s^0^41^6@le1
+s^0^44^3@le1
+ep^0^44^3+fw1
+s^0^42^3@bro
+s^0^42^4@two
+s^0^42^5@two
+s^0^43^5@le1
+s^-1^41^5@le1
+ep^-1^41^5+fw1
+s^-1^42^4@bro
+s^1^42^5@lto
+s^2^43^5@le1
+ep^2^43^5+fw1
+s^1^40^5@le1
+ep^1^40^5+fw1
+s^1^44^4@le1
+s^-1^42^5@bro
+s^-2^42^5@two
+s^-3^43^5@lto
+s^-3^42^5@le1
+ep^-3^42^5+fw1
+s^-4^43^6@le1
+ep^-4^43^6+fw1
+s^-3^42^6@le1
+ep^-3^42^6+fw1
+s^-3^41^5@le1
+s^-3^44^5@le1
+s^-2^43^5@le1
+ep^-2^43^5+fw1
+s^-2^41^6@le1
+ep^-2^41^6+fw1
+s^-4^41^6@le1
+s^-5^44^5@le1
+ep^-5^44^5+fw1
+s^-3^44^4@le1
+s^-2^42^6@le1
+s^-2^43^6@bro
+s^-2^43^7@two
+s^-3^43^7@lto
+s^-3^42^8@le1
+s^-3^43^6@bro
+s^-4^43^7@two
+s^-4^43^8@lto
+s^-4^42^8@le1
+ep^-4^42^8+fw1
+s^-3^42^7@le1
+s^-4^41^8@le1
+ep^-4^41^8+fw1
+s^-5^43^9@le1
+ep^-5^43^9+fw1
+s^-5^43^8@le1
+ep^-5^43^8+fw1
+s^-4^44^7@le1
+ep^-4^44^7+fw1
+s^-3^44^7@le1
+ep^-3^44^7+fw1
+s^-5^42^7@le1
+s^-3^45^8@le1
+ep^-3^45^8+fw1
+s^-1^43^8@lto
+s^3^44^0@tro
+s^4^43^0@bro
+s^4^43^1@bro
+s^5^43^1@bro
+s^6^42^2@lto
+s^5^43^3@le1
+s^5^42^2@le1
+ep^5^42^2+fw1
+s^6^42^1@bro
+s^8^41^0@le1
+s^7^42^1@bro
+s^8^42^0@two
+s^9^42^2@le1
+ep^9^42^2+fw1
+s^8^42^1@bro
+s^9^41^0@two
+s^9^41^-1@lto
+s^9^42^-1@le1
+ep^9^42^-1+fw1
+s^9^41^1@bro
+s^10^41^0@two
+s^10^42^1@le1
+s^11^40^1@le1
+s^10^41^1@bro
+s^11^41^1@two
+s^12^41^0@lto
+s^12^40^0@le1
+ep^12^40^0+fw1
+s^13^40^0@le1
+ep^13^40^0+fw1
+s^11^42^0@le1
+ep^11^42^0+fw1
+s^13^41^-1@le1
+ep^13^41^-1+fw1
+s^11^41^2@le1
+ep^11^41^2+fw1
+s^12^43^1@le1
+ep^12^43^1+fw1
+s^12^43^-1@le1
+ep^12^43^-1+fw1
+s^13^42^-1@le1
+s^13^39^1@le1
+ep^13^39^1+fw1
+s^12^39^0@le1
+s^12^41^1@lto
+s^11^43^1@le1
+s^13^42^2@le1
+ep^13^42^2+fw1
+s^11^41^3@le1
+ep^11^41^3+fw1
+s^10^41^2@le1
+ep^10^41^2+fw1
+s^12^39^1@le1
+s^11^40^0@le1
+s^12^41^-1@le1
+ep^12^41^-1+fw1
+s^12^42^0@le1
+ep^12^42^0+fw1
+s^13^42^0@le1
+s^13^40^1@le1
+ep^13^40^1+fw1
+s^3^45^0@tro
+s^2^44^1@bro
+s^2^44^2@bro
+s^1^44^2@le1
+ep^1^44^2+fw1
+s^2^43^2@le1
+s^2^43^3@bro
+s^2^44^4@le1
+s^3^43^4@bro
+s^3^42^4@le1
+s^3^42^3@le1
+ep^3^42^3+fw1
+s^3^42^5@bro
+s^3^42^6@bro
+s^2^42^5@le1
+ep^2^42^5+fw1
+s^3^41^6@le1
+ep^3^41^6+fw1
+s^3^42^7@bro
+s^3^41^7@le1
+ep^3^41^7+fw1
+s^3^46^0@tro
+s^2^46^0@bro
+s^1^46^0@bro
+s^1^46^-1@lto
+s^0^46^-1@bro
+s^-1^46^-1@bro
+s^-1^46^-2@lto
+s^0^46^-2@le1
+ep^0^46^-2+fw1
+s^-2^46^-2@bro
+s^-1^45^-2@le1
+s^-3^45^-2@bro
+s^-2^45^-2@le1
+ep^-2^45^-2+fw1
+s^-3^45^-3@bro
+s^-3^45^-4@le1
+ep^-3^45^-4+fw1
+s^3^47^0@tro
+s^4^47^0@bro
+s^5^46^-1@bro
+s^6^46^-1@bro
+s^6^45^-1@le1
+s^6^47^-2@le1
+ep^6^47^-2+fw1
+s^7^45^-2@le1
+ep^7^45^-2+fw1
+s^7^46^-2@bro
+s^8^46^-2@bro
+s^8^45^-2@le1
+ep^8^45^-2+fw1
+s^9^45^-3@bro
+s^9^44^-3@le1
+ep^9^44^-3+fw1
+s^3^48^0@tro
+s^4^48^1@bro
+s^5^47^1@bro
+s^4^47^1@le1
+s^6^47^1@bro
+s^6^46^1@le1
+s^7^47^1@bro
+s^7^46^1@le1
+s^7^47^2@le1
+ep^7^47^2+fw1
+s^8^47^1@bro
+s^9^46^2@le1
+s^9^47^2@bro
+s^10^47^2@bro
+s^10^46^2@le1
+ep^10^46^2+fw1
+s^9^47^1@le1
+ep^9^47^1+fw1
+s^3^49^0@tro
+s^3^49^-1@bro
+s^3^49^-2@bro
+s^3^48^-2@le1
+ep^3^48^-2+fw1
+s^2^48^-1@le1
+ep^2^48^-1+fw1
+s^3^49^-3@bro
+s^2^50^-2@le1
+s^3^48^-3@le1
+ep^3^48^-3+fw1
+s^3^50^-2@le1
+ep^3^50^-2+fw1
+s^3^49^-4@bro
+s^3^50^-4@le1
+s^3^49^-5@bro
+s^2^50^-4@le1
+ep^2^50^-4+fw1
+s^2^50^-5@le1
+s^3^50^-5@le1
+ep^3^50^-5+fw1
+s^2^49^-6@bro
+s^2^49^-5@le1
+ep^2^49^-5+fw1
+s^2^50^-6@le1
+ep^2^50^-6+fw1
+s^2^48^-6@le1
+ep^2^48^-6+fw1
+s^3^50^-6@le1
+s^3^49^-6@two
+s^3^48^-6@le1
+ep^3^48^-6+fw1
+s^3^50^0@tro
+s^4^49^0@bro
+s^5^49^1@bro
+s^5^48^1@le1
+ep^5^48^1+fw1
+s^4^48^0@le1
+ep^4^48^0+fw1
+s^6^48^1@bro
+s^6^48^0@two
+s^7^48^1@bro
+s^8^46^1@le1
+s^8^47^0@le1
+ep^8^47^0+fw1
+s^9^47^0@le1
+s^9^46^0@le1
+s^9^46^1@le1
+s^3^51^0@tro
+s^3^51^-1@bro
+s^4^51^-2@bro
+s^4^50^-2@le1
+ep^4^50^-2+fw1
+s^3^50^-1@le1
+s^4^51^-3@bro
+s^4^51^-4@bro
+s^4^50^-4@le1
+ep^4^50^-4+fw1
+s^5^51^-3@le1
+s^4^51^-5@bro
+s^4^50^-5@le1
+s^4^51^-6@bro
+s^3^51^-5@le1
+ep^3^51^-5+fw1
+s^4^50^-6@le1
+s^5^51^-5@le1
+ep^5^51^-5+fw1
+s^5^51^-6@le1
+s^5^50^-5@le1
+s^3^52^0@tro
+s^2^52^1@bro
+s^1^52^1@bro
+s^0^52^1@bro
+s^0^51^1@le1
+s^1^53^1@le1
+s^-1^52^1@bro
+s^0^53^1@le1
+s^-2^52^1@bro
+s^-2^53^1@two
+s^-1^53^1@le1
+s^-2^53^2@two
+s^-2^52^2@le1
+ep^-2^52^2+fw1
+s^-1^53^2@le1
+s^-3^53^1@le1
+ep^-3^53^1+fw1
+s^3^53^0@tro
+s^3^53^1@bro
+s^4^53^2@bro
+s^4^52^3@le1
+s^4^53^3@bro
+s^4^53^4@lto
+s^4^52^4@le1
+s^5^53^4@bro
+s^5^53^3@le1
+ep^5^53^3+fw1
+s^5^53^5@bro
+s^4^52^6@le1
+s^5^52^5@le1
+s^6^53^6@le1
+ep^6^53^6+fw1
+s^5^53^6@le1
+ep^5^53^6+fw1
+s^4^52^5@le1
+s^3^54^1@tro
+s^2^54^1@bro
+s^1^54^1@bro
+s^1^55^1@bro
+s^0^55^2@le1
+ep^0^55^2+fw1
+s^0^54^1@le1
+s^0^55^1@bro
+s^0^56^1@two
+s^-1^56^1@bro
+s^-1^55^1@le1
+s^-1^56^0@le1
+s^0^57^1@le1
+ep^0^57^1+fw1
+s^-1^57^2@le1
+ep^-1^57^2+fw1
+s^-2^56^0@le1
+ep^-2^56^0+fw1
+s^3^55^1@tro
+s^3^55^0@bro
+s^4^55^-1@bro
+s^3^55^-1@lto
+s^3^56^-1@le1
+ep^3^56^-1+fw1
+s^3^55^-2@le1
+ep^3^55^-2+fw1
+s^4^55^-2@bro
+s^4^55^-3@two
+s^4^56^-3@bro
+s^4^56^-4@bro
+s^4^55^-4@le1
+s^4^57^-4@le1
+ep^4^57^-4+fw1
+s^4^56^-5@le1
+ep^4^56^-5+fw1
+s^3^56^-5@le1
+s^4^57^-5@le1
+ep^4^57^-5+fw1
+s^3^57^-4@le1
+ep^3^57^-4+fw1
+s^4^56^1@tro
+s^5^56^1@bro
+s^6^56^1@bro
+s^6^56^2@bro
+s^7^56^1@lto
+s^7^55^1@le1
+s^6^57^2@le1
+ep^6^57^2+fw1
+s^7^56^2@bro
+s^8^56^2@lto
+s^8^55^2@le1
+ep^8^55^2+fw1
+s^8^57^2@le1
+ep^8^57^2+fw1
+s^8^57^1@le1
+s^7^55^2@le1
+ep^7^55^2+fw1
+s^4^57^1@tro
+s^4^58^2@bro
+s^4^57^3@le1
+ep^4^57^3+fw1
+s^4^58^3@bro
+s^4^59^2@le1
+ep^4^59^2+fw1
+s^4^59^4@bro
+s^4^59^5@le1
+s^4^58^4@le1
+s^3^59^5@le1
+s^4^59^3@le1
+s^4^58^5@le1
+ep^4^58^5+fw1
+s^4^58^1@tro
+s^3^58^0@bro
+s^2^59^0@bro
+s^2^58^0@le1
+s^1^59^0@bro
+s^1^58^0@le1
+s^0^59^0@bro
+s^0^58^0@le1
+ep^0^58^0+fw1
+s^0^60^-1@le1
+s^-1^59^0@le1
+s^0^60^1@le1
+s^-1^60^0@le1
+ep^-1^60^0+fw1
+s^0^59^-1@le1
+ep^0^59^-1+fw1
+s^1^60^0@le1
+s^4^59^1@tro
+s^4^60^0@bro
+s^4^61^0@bro
+s^3^61^-1@le1
+ep^3^61^-1+fw1
+s^4^60^-1@le1
+ep^4^60^-1+fw1
+s^4^62^-1@bro
+s^3^62^0@le1
+ep^3^62^0+fw1
+s^3^61^-2@le1
+s^4^61^-1@le1
+s^3^63^-1@lto
+s^3^63^0@le1
+s^3^63^-2@le1
+ep^3^63^-2+fw1
+s^4^63^-2@le1
+s^3^62^-1@two
+s^4^62^-2@le1
+s^4^63^-1@two
+s^3^62^-2@le1
+s^4^60^1@tro
+s^3^60^1@bro
+s^3^61^2@bro
+s^2^61^2@le1
+s^2^60^2@le1
+s^2^60^1@le1
+s^2^62^3@bro
+s^2^61^3@le1
+ep^2^61^3+fw1
+s^2^62^2@le1
+ep^2^62^2+fw1
+s^3^61^3@le1
+ep^3^61^3+fw1
+s^3^62^2@le1
+s^4^61^1@tro
+s^5^61^1@bro
+s^5^60^1@le1
+ep^5^60^1+fw1
+s^5^62^1@bro
+s^5^62^2@le1
+s^5^63^2@le1
+s^6^63^2@bro
+s^6^62^2@le1
+ep^6^62^2+fw1
+s^7^63^1@le1
+s^6^62^1@le1
+s^4^62^1@tro
+s^5^63^1@bro
+s^5^63^0@lto
+s^5^62^0@le1
+s^6^63^1@bro
+s^6^63^0@lto
+s^6^64^1@bro
+s^6^65^1@le1
+s^6^65^0@le1
+s^7^64^0@le1
+s^7^64^1@le1
+ep^7^64^1+fw1
+s^6^64^0@two
+s^7^65^0@le1
+ep^7^65^0+fw1
+s^4^63^1@tro
+s^5^64^1@lto
+s^5^64^2@bro
+s^6^64^2@le1
+ep^6^64^2+fw1
+s^5^65^3@le1
+ep^5^65^3+fw1
+s^4^64^2@le1
+s^6^65^2@le1
+ep^6^65^2+fw1
+s^4^65^2@le1
+s^5^65^1@le1
+ep^5^65^1+fw1
+s^4^64^1@tro
+s^5^66^0@le1
+ep^5^66^0+fw1
+s^4^65^0@le1
+ep^4^65^0+fw1
+s^3^65^1@le1
+ep^3^65^1+fw1
+s^4^65^1@tro
+s^3^66^1@bro
+s^3^67^2@two
+s^3^66^2@lto
+s^4^66^2@le1
+ep^4^66^2+fw1
+s^3^67^1@two
+s^4^67^2@two
+s^4^66^1@tro
+s^5^66^1@bro
+s^5^67^0@bro
+s^5^68^0@bro
+s^4^67^0@le1
+s^6^67^0@le1
+ep^6^67^0+fw1
+s^4^67^-1@le1
+ep^4^67^-1+fw1
+s^6^68^-1@le1
+s^4^68^0@le1
+s^5^67^1@tro
+s^4^68^1@le1
+ep^4^68^1+fw1
+s^6^67^1@le1
+s^4^67^1@le1
+s^6^68^0@le1
+ep^6^68^0+fw1
+s^5^68^1@tro
+s^4^69^0@le1
+ep^4^69^0+fw1
+s^5^69^0@le1
+ep^5^69^0+fw1
+s^4^69^1@le1
+ep^4^69^1+fw1
+s^5^69^2@le1
+ep^5^69^2+fw1
+s^6^68^1@le1
+ep^6^68^1+fw1
+s^5^69^1@tro
+s^6^70^1@le1
+ep^6^70^1+fw1
+s^5^70^0@le1
+s^6^69^0@le1
+ep^6^69^0+fw1
+s^6^70^0@le1
+s^5^70^1@tro
+s^5^71^1@tro
+s^5^72^1@tro

--------------------------------------------------

Completed Generate : 08/09/2024 at 23:11:28
