Started Generate : 22/05/2024 at 16:01:49

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-2^0@tac
+s^0^-2^1@tao
+s^-1^-3^0@tao
+s^-2^-2^-1@tao
+s^-1^-3^-1@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@tao
+s^1^-3^0@tao
+s^1^-2^0@tao
+s^1^-2^1@tao
+s^0^-4^0@seo
+s^-1^-4^0@teo
+s^-1^-5^0@fio
+s^-2^-5^1@fio
+s^-3^-6^1@fio
+s^-1^-6^0@teo
+s^-1^-7^1@fio
+s^-1^-8^1@fio
+s^-1^-9^2@fio
+s^-1^-10^3@fio
+s^-1^-11^3@fio
+s^-1^-12^4@fio
+s^-1^-7^0@teo
+s^-1^-8^0@teo
+s^-1^-9^3@fio
+s^-2^-10^4@fio
+s^-2^-9^0@teo
+s^-2^-10^0@teo
+s^-2^-10^1@fio
+s^-1^-10^1@fio
+s^-1^-10^2@fio
+s^0^-11^3@fio
+s^-2^-11^1@teo
+s^-3^-12^1@teo
+s^-2^-13^1@fio
+s^-2^-14^2@fio
+s^-2^-15^2@fio
+s^-2^-16^3@fio
+s^-2^-17^3@fio
+s^-2^-18^3@fio
+s^-2^-19^3@fio
+s^-4^-13^1@teo
+s^-3^-14^1@fio
+s^-3^-15^1@fio
+s^-3^-16^1@fio
+s^-3^-17^2@fio
+s^-3^-18^2@fio
+s^-4^-14^1@teo
+s^-4^-15^2@teo
+s^-5^-16^2@fio
+s^-6^-16^3@fio
+s^-6^-17^4@fio
+s^-6^-18^5@fio
+s^-6^-19^6@fio
+s^-4^-16^2@teo
+s^-5^-17^2@teo
+s^-6^-17^2@fio
+s^-7^-18^2@fio
+s^-5^-18^2@teo
+s^-6^-19^2@teo
+s^-7^-19^3@fio
+s^-8^-19^4@fio
+s^-8^-20^4@fio
+s^-9^-20^4@fio
+s^-10^-21^5@fio
+s^-10^-22^5@fio
+s^-11^-22^5@fio
+s^-12^-23^6@fio
+s^-6^-19^3@teo
+s^-7^-20^3@teo
+s^-7^-20^4@fio
+s^-7^-21^5@fio
+s^-7^-21^6@fio
+s^-6^-22^7@fio
+s^-7^-22^7@fio
+s^-7^-23^8@fio
+s^-7^-24^9@fio
+s^-7^-21^3@teo
+s^-8^-22^3@teo
+s^-9^-22^4@fio
+s^-10^-23^4@fio
+s^-11^-23^4@fio
+s^-12^-24^5@fio
+s^-13^-24^5@fio
+s^-14^-25^5@fio
+s^-8^-23^3@teo
+s^-8^-24^4@teo
+s^-8^-25^3@fio
+s^-8^-26^2@fio
+s^-8^-27^2@fio
+s^-8^-28^1@fio
+s^-8^-29^1@fio
+s^-8^-30^0@fio
+s^-8^-31^-1@fio
+s^-8^-32^-1@fio
+s^-8^-25^4@teo
+s^-9^-26^4@teo
+s^-9^-27^4@teo
+s^-10^-27^4@fio
+s^-11^-27^4@fio
+s^-12^-28^4@fio
+s^-13^-28^4@fio
+s^-14^-29^4@fio
+s^-14^-30^4@fio
+s^-15^-30^4@fio
+s^-16^-31^3@fio
+s^-9^-28^4@fio
+s^-9^-29^4@fio
+s^-9^-30^4@fio
+s^-9^-31^4@fio
+s^-9^-32^3@fio
+s^-9^-33^3@fio
+s^-8^-34^3@fio
+s^-9^-27^5@fio
+s^-10^-27^5@fio
+s^-10^-28^6@fio
+s^-10^-29^7@fio
+s^-10^-29^8@fio
+s^-10^-29^9@fio
+s^-10^-30^9@fio
+s^-10^-28^3@fio
+s^-10^-29^2@fio
+s^-11^-29^2@fio
+s^-11^-30^1@fio
+s^-1^-4^-1@seo
+s^0^-4^-1@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-2^-5^0@seo
+s^0^-5^0@seo
+s^-1^-6^-1@seo
+s^0^-6^-1@seo
+s^0^-6^0@seo
+s^0^-7^0@teo
+s^1^-7^0@fio
+s^2^-7^1@fio
+s^2^-8^1@fio
+s^0^-8^-1@teo
+s^1^-8^-1@teo
+s^2^-9^-1@teo
+s^2^-9^-2@fio
+s^3^-9^-3@fio
+s^3^-10^-4@fio
+s^4^-11^-5@fio
+s^4^-11^-6@fio
+s^4^-11^-7@fio
+s^3^-9^-1@teo
+s^4^-10^-1@teo
+s^5^-10^-2@teo
+s^6^-10^-1@fio
+s^7^-10^-1@fio
+s^8^-11^-1@fio
+s^9^-12^-1@fio
+s^10^-12^-1@fio
+s^11^-13^-1@fio
+s^11^-14^-1@fio
+s^6^-10^-2@teo
+s^6^-10^-3@teo
+s^7^-11^-3@teo
+s^7^-10^-3@fio
+s^8^-10^-4@fio
+s^9^-10^-4@fio
+s^10^-11^-5@fio
+s^10^-12^-5@fio
+s^11^-13^-6@fio
+s^11^-14^-6@fio
+s^12^-15^-7@fio
+s^12^-16^-7@fio
+s^8^-11^-4@teo
+s^9^-11^-4@teo
+s^10^-11^-4@fio
+s^11^-12^-3@fio
+s^11^-12^-5@teo
+s^12^-12^-5@teo
+s^12^-13^-5@fio
+s^13^-13^-6@fio
+s^13^-14^-6@fio
+s^13^-14^-7@fio
+s^13^-13^-5@teo
+s^14^-14^-5@teo
+s^15^-14^-5@teo
+s^16^-14^-5@fio
+s^17^-14^-5@fio
+s^18^-15^-5@fio
+s^19^-15^-5@fio
+s^20^-15^-5@fio
+s^17^-15^-5@teo
+s^18^-15^-4@fio
+s^19^-15^-3@fio
+s^19^-16^-2@fio
+s^18^-16^-5@teo
+s^19^-16^-4@teo
+s^20^-16^-4@teo
+s^20^-17^-4@fio
+s^20^-18^-3@fio
+s^20^-19^-3@fio
+s^20^-20^-2@fio
+s^20^-21^-2@fio
+s^19^-22^-1@fio
+s^19^-23^-1@fio
+s^19^-24^0@fio
+s^21^-17^-4@teo
+s^22^-17^-3@teo
+s^23^-18^-3@teo
+s^23^-17^-2@fio
+s^23^-17^-1@fio
+s^24^-17^0@fio
+s^24^-18^0@fio
+s^24^-19^1@fio
+s^24^-20^1@fio
+s^24^-18^-2@teo
+s^25^-19^-2@teo
+s^26^-19^-1@fio
+s^27^-20^-1@fio
+s^27^-20^0@fio
+s^28^-20^1@fio
+s^26^-20^-2@teo
+s^27^-20^-2@teo
+s^28^-20^-2@teo
+s^28^-20^-3@fio
+s^29^-20^-4@fio
+s^30^-21^-4@fio
+s^30^-21^-5@fio
+s^31^-21^-6@fio
+s^31^-22^-7@fio
+s^32^-23^-7@fio
+s^29^-21^-2@teo
+s^29^-21^-3@teo
+s^30^-22^-3@teo
+s^30^-23^-4@fio
+s^30^-24^-5@fio
+s^30^-25^-5@fio
+s^30^-26^-6@fio
+s^30^-27^-7@fio
+s^31^-27^-7@fio
+s^32^-28^-8@fio
+s^31^-22^-3@teo
+s^32^-23^-3@teo
+s^33^-23^-3@teo
+s^33^-23^-4@fio
+s^34^-23^-5@fio
+s^34^-23^-6@fio
+s^35^-24^-7@fio
+s^35^-24^-8@fio
+s^35^-25^-8@fio
+s^36^-26^-9@fio
+s^36^-27^-9@fio
+s^36^-28^-10@fio
+s^33^-24^-4@teo
+s^34^-25^-4@teo
+s^34^-25^-5@fio
+s^34^-26^-6@fio
+s^34^-27^-7@fio
+s^35^-28^-8@fio
+s^35^-25^-4@fio
+s^-1^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-9^0@seo
+s^-1^-10^0@teo
+s^-1^-10^-1@fio
+s^0^-11^0@teo
+s^0^-12^0@teo
+s^0^-13^0@teo
+s^0^-13^1@fio
+s^0^-14^2@fio
+s^1^-15^3@fio
+s^0^-14^0@teo
+s^0^-15^0@teo
+s^0^-16^0@teo
+s^0^-17^0@teo
+s^0^-18^0@teo
+s^1^-19^0@teo
+s^1^-19^-1@fio
+s^1^-20^-2@fio
+s^1^-21^-3@fio
+s^1^-22^-4@fio
+s^1^-23^-5@fio
+s^1^-24^-6@fio
+s^1^-20^0@teo
+s^1^-21^0@teo
+s^1^-22^0@teo
+s^0^-22^0@fio
+s^-1^-22^1@fio
+s^-2^-23^1@fio
+s^1^-23^0@teo
+s^1^-24^0@teo
+s^2^-25^0@teo
+s^2^-26^1@teo
+s^2^-27^1@teo
+s^2^-28^1@teo
+s^3^-28^0@fio
+s^2^-29^1@teo
+s^3^-29^1@teo
+s^3^-30^1@teo
+s^3^-31^1@fio
+s^4^-32^1@teo
+s^4^-33^1@teo
+s^4^-34^1@fio
+s^4^-35^1@fio
+s^4^-36^1@fio
+s^4^-37^1@fio
+s^4^-38^1@fio
+s^5^-35^1@teo
+s^5^-36^1@teo
+s^5^-36^2@fio
+s^5^-37^2@fio
+s^5^-38^2@fio
+s^4^-39^3@fio
+s^4^-40^3@fio
+s^4^-41^3@fio
+s^4^-42^3@fio
+s^5^-39^2@teo
+s^5^-40^2@fio
+s^5^-41^3@fio
+s^5^-42^3@fio
+s^5^-39^3@fio
+s^5^-40^3@fio
+s^5^-41^4@fio
+s^5^-42^5@fio
+s^6^-39^1@fio
+s^6^-40^0@fio
+s^7^-40^1@fio
+s^8^-40^1@fio
+s^9^-40^1@fio
+s^10^-40^1@fio
+s^11^-41^2@fio
+s^-2^-11^-1@seo
+s^-2^-12^-2@seo
+s^-3^-12^-1@teo
+s^-3^-13^-1@fio
+s^-3^-14^-1@fio
+s^-3^-15^-1@fio
+s^-4^-16^0@fio
+s^-4^-12^-1@teo
+s^-4^-13^-1@teo
+s^-5^-14^-1@fio
+s^-5^-15^0@fio
+s^-5^-16^0@fio
+s^-5^-17^1@fio
+s^-5^-15^-1@teo
+s^-6^-16^0@fio
+s^-6^-17^0@fio
+s^-6^-18^0@fio
+s^-6^-19^0@fio
+s^-6^-20^0@fio
+s^-6^-16^-1@teo
+s^-6^-17^-1@teo
+s^-7^-17^-2@fio
+s^-7^-18^-3@fio
+s^-8^-18^-3@fio
+s^-8^-19^-4@fio
+s^-8^-19^-5@fio
+s^-9^-19^-6@fio
+s^-9^-20^-7@fio
+s^-9^-20^-8@fio
+s^-7^-17^-1@teo
+s^-7^-18^-1@teo
+s^-7^-19^-1@fio
+s^-8^-20^0@fio
+s^-8^-21^1@fio
+s^-8^-22^2@fio
+s^-8^-19^-1@teo
+s^-8^-20^-1@teo
+s^-9^-20^-2@fio
+s^-10^-20^-3@fio
+s^-10^-21^-3@fio
+s^-10^-21^-4@fio
+s^-11^-21^-5@fio
+s^-11^-21^-6@fio
+s^-11^-22^-7@fio
+s^-8^-21^-1@teo
+s^-9^-22^-1@teo
+s^-9^-23^-1@fio
+s^-8^-24^-2@fio
+s^-8^-25^-2@fio
+s^-8^-26^-2@fio
+s^-8^-27^-3@fio
+s^-8^-28^-3@fio
+s^-8^-29^-3@fio
+s^-8^-29^-4@fio
+s^-8^-30^-4@fio
+s^-9^-24^-1@teo
+s^-9^-24^0@fio
+s^-9^-25^-1@teo
+s^-9^-26^-1@teo
+s^-10^-26^0@fio
+s^-11^-27^0@fio
+s^-12^-27^1@fio
+s^-10^-27^-1@teo
+s^-10^-28^-1@teo
+s^-9^-28^-1@fio
+s^-10^-29^-1@teo
+s^-10^-30^-1@teo
+s^-9^-31^0@fio
+s^-9^-31^1@fio
+s^-9^-32^2@fio
+s^-8^-32^3@fio
+s^-8^-33^4@fio
+s^-8^-33^5@fio
+s^-9^-33^6@fio
+s^-9^-34^7@fio
+s^-10^-31^-1@teo
+s^-10^-32^-1@teo
+s^-10^-33^-1@fio
+s^-10^-33^-2@fio
+s^-10^-34^-2@fio
+s^-10^-35^-3@fio
+s^-10^-36^-3@fio
+s^-10^-37^-4@fio
+s^-10^-38^-4@fio
+s^-11^-33^-1@teo
+s^-11^-34^-1@fio
+s^-11^-34^-2@fio
+s^-10^-36^-4@fio
+s^-10^-37^-5@fio
+s^-12^-33^-1@fio
+s^-12^-33^-2@fio
+s^-11^-33^-2@fio
+s^-11^-33^-3@fio
+s^-11^-34^-4@fio
+s^-11^-34^-5@fio
+s^-10^-35^-6@fio
+s^-10^-35^-7@fio
+s^-10^-33^0@fio
+s^-11^-33^0@fio
+s^-10^-34^1@fio
+s^-2^-13^-1@teo
+s^-2^-13^-2@fio
+s^-1^-13^-2@fio
+s^-1^-14^-3@fio
+s^-1^-15^-4@fio
+s^-2^-14^-1@teo
+s^-2^-15^-1@teo
+s^-1^-15^-1@fio
+s^0^-15^-1@fio
+s^1^-16^-1@fio
+s^2^-17^-1@fio
+s^3^-17^-1@fio
+s^3^-18^-1@fio
+s^-1^-16^-1@teo
+s^-1^-17^-1@teo
+s^0^-18^-2@fio
+s^1^-18^-2@fio
+s^2^-19^-3@fio
+s^2^-19^-4@fio
+s^3^-19^-4@fio
+s^3^-20^-5@fio
+s^4^-20^-6@fio
+s^-1^-18^-1@teo
+s^-1^-19^-1@fio
+s^-2^-19^0@fio
+s^-3^-19^0@fio
+s^-3^-20^0@fio
+s^-4^-20^1@fio
+s^-5^-20^1@fio
+s^0^-20^0@teo
+s^-1^-21^-1@fio
+s^-1^-22^-1@fio
+s^-2^-23^-2@fio
+s^-2^-24^-2@fio
+s^0^-21^0@teo
+s^2^-24^1@fio
+s^3^-25^1@fio
+s^3^-26^2@fio
+s^4^-26^2@fio
+s^4^-27^3@fio
+s^5^-28^3@fio
+s^5^-29^3@fio
+s^0^-23^0@teo
+s^0^-24^0@teo
+s^-1^-25^0@fio
+s^-2^-25^0@fio
+s^-3^-26^0@fio
+s^-4^-26^0@fio
+s^-5^-26^-1@fio
+s^-6^-27^-1@fio
+s^1^-25^0@teo
+s^1^-26^0@teo
+s^1^-26^1@fio
+s^2^-27^2@fio
+s^1^-27^0@teo
+s^1^-28^0@teo
+s^1^-29^1@fio
+s^1^-30^1@fio
+s^2^-31^1@fio
+s^2^-32^2@fio
+s^2^-33^2@fio
+s^2^-34^2@fio
+s^2^-35^2@fio
+s^2^-36^2@fio
+s^1^-29^0@teo
+s^1^-30^0@teo
+s^1^-31^1@fio
+s^1^-31^2@fio
+s^0^-32^2@fio
+s^0^-32^3@fio
+s^0^-33^4@fio
+s^1^-34^5@fio
+s^1^-31^0@teo
+s^2^-32^-1@teo
+s^3^-32^-1@fio
+s^4^-32^-1@fio
+s^2^-33^-1@teo
+s^2^-34^-2@teo
+s^3^-34^-2@fio
+s^4^-35^-3@fio
+s^5^-36^-4@fio
+s^2^-35^-2@teo
+s^3^-35^-2@teo
+s^2^-36^-2@fio
+s^2^-37^-1@fio
+s^2^-38^-1@fio
+s^3^-36^-3@teo
+s^3^-37^-3@teo
+s^2^-38^-2@fio
+s^1^-38^-2@fio
+s^0^-38^-3@fio
+s^-1^-39^-3@fio
+s^-2^-39^-3@fio
+s^-2^-40^-3@fio
+s^-3^-41^-3@fio
+s^-4^-41^-3@fio
+s^1^-3^-1@seo
+s^-2^-4^0@teo
+s^-3^-4^0@teo
+s^-3^-4^1@fio
+s^-4^-5^2@fio
+s^-4^-5^3@fio
+s^-4^-5^4@fio
+s^-4^-5^5@fio
+s^-4^-5^0@teo
+s^-5^-5^0@teo
+s^-6^-6^0@fio
+s^-6^-7^0@fio
+s^-6^-8^0@fio
+s^-6^-9^0@fio
+s^-6^-5^1@teo
+s^-7^-6^1@teo
+s^-7^-7^1@fio
+s^-7^-8^1@fio
+s^-8^-9^1@fio
+s^-8^-9^0@fio
+s^-9^-10^0@fio
+s^-9^-11^0@fio
+s^-7^-6^2@teo
+s^-8^-7^2@teo
+s^-8^-7^3@fio
+s^-9^-8^3@fio
+s^-9^-9^3@fio
+s^-9^-10^4@fio
+s^-10^-11^4@fio
+s^-9^-7^2@teo
+s^-10^-7^3@teo
+s^-10^-8^2@fio
+s^-10^-9^1@fio
+s^-11^-9^1@fio
+s^-10^-8^3@teo
+s^-11^-8^4@teo
+s^-12^-9^3@fio
+s^-12^-9^2@fio
+s^-12^-10^2@fio
+s^-13^-11^1@fio
+s^-12^-9^5@teo
+s^-13^-9^6@fio
+s^-13^-10^6@teo
+s^-13^-10^7@fio
+s^-14^-11^7@fio
+s^-15^-11^6@fio
+s^-16^-12^6@fio
+s^-17^-12^6@fio
+s^-18^-12^6@fio
+s^-19^-13^6@fio
+s^-19^-14^5@fio
+s^-20^-14^5@fio
+s^-20^-15^5@fio
+s^-14^-12^8@teo
+s^-15^-13^8@fio
+s^-15^-14^9@fio
+s^-15^-15^9@fio
+s^-15^-12^8@fio
+s^-14^-13^8@fio
+s^-13^-14^8@fio
+s^-13^-15^8@fio
+s^-14^-12^7@fio
+s^-14^-12^9@fio
+s^-14^-12^10@fio
+s^-13^-12^8@fio
+s^-12^-12^7@fio
+s^-11^-13^7@fio
+s^-10^-14^7@fio
+s^-9^-15^7@fio
+s^-8^-15^7@fio
+s^-7^-15^6@fio
+s^-2^-5^-1@seo
+s^-2^-6^-1@seo
+s^-2^-7^-1@teo
+s^-1^-7^-2@fio
+s^-1^-8^-2@fio
+s^-1^-9^-2@fio
+s^-1^-10^-3@fio
+s^-1^-11^-3@fio
+s^-2^-8^-1@teo
+s^-2^-9^-1@teo
+s^-2^-10^-1@fio
+s^-2^-12^-1@fio
+s^-2^-14^-2@fio
+s^-1^-14^-2@fio
+s^-1^-15^-3@fio
+s^-3^-11^-1@fio
+s^-3^-12^-2@fio
+s^-4^-12^-2@fio
+s^-3^-13^-2@teo
+s^-3^-14^-2@teo
+s^-4^-14^-2@fio
+s^-6^-16^-2@fio
+s^-7^-16^-2@fio
+s^-8^-17^-2@fio
+s^-4^-15^-2@teo
+s^-4^-16^-3@teo
+s^-5^-16^-2@fio
+s^-7^-17^0@fio
+s^-8^-18^0@fio
+s^-9^-18^1@fio
+s^-9^-19^1@fio
+s^-10^-19^1@fio
+s^-11^-20^1@fio
+s^-5^-17^-3@teo
+s^-5^-18^-3@teo
+s^-5^-19^-3@fio
+s^-5^-20^-3@fio
+s^-5^-20^-4@teo
+s^-6^-21^-4@fio
+s^-6^-21^-5@fio
+s^-5^-21^-4@teo
+s^-5^-21^-5@teo
+s^-5^-22^-4@fio
+s^-5^-23^-4@fio
+s^-4^-24^-4@fio
+s^-4^-25^-4@fio
+s^-4^-26^-4@fio
+s^-4^-27^-4@fio
+s^-6^-22^-5@teo
+s^-6^-23^-5@teo
+s^-5^-24^-6@fio
+s^-6^-24^-5@teo
+s^-6^-25^-6@teo
+s^-6^-26^-6@teo
+s^-6^-27^-6@teo
+s^-6^-27^-5@fio
+s^-7^-28^-5@fio
+s^-6^-28^-6@teo
+s^-6^-29^-6@teo
+s^-7^-29^-6@fio
+s^-7^-30^-6@fio
+s^-8^-30^-6@fio
+s^-7^-30^-5@fio
+s^-7^-30^-4@fio
+s^-6^-31^-3@fio
+s^-6^-31^-2@fio
+s^-6^-32^-2@fio
+s^-5^-32^-1@fio
+s^-5^-33^0@fio
+s^-4^-33^1@fio
+s^-4^-34^1@fio
+s^-5^-30^-6@fio
+s^-4^-31^-6@fio
+s^-3^-31^-7@fio
+s^-2^-32^-7@fio
+s^-9^-31^-7@fio
+s^-10^-31^-7@fio
+s^-10^-32^-8@fio
+s^-11^-33^-8@fio
+s^-7^-29^-7@fio
+s^-7^-30^-8@fio
+s^-8^-30^-8@fio
+s^-8^-30^-9@fio
+s^-8^-31^-10@fio
+s^-9^-31^-11@fio
+s^-9^-32^-12@fio
+s^-7^-30^-7@fio
+s^-6^-30^-7@fio
+s^-6^-31^-8@fio
+s^-5^-32^-9@fio
+s^-4^-33^-10@fio
+s^-4^-33^-11@fio
+s^-1^-9^-1@teo
+s^0^-11^-1@teo
+s^1^-11^-2@teo
+s^0^-12^-2@fio
+s^-1^-12^-3@fio
+s^-1^-13^-4@fio
+s^-2^-13^-4@fio
+s^-2^-14^-5@fio
+s^-3^-14^-6@fio
+s^-3^-15^-6@fio
+s^1^-12^-2@teo
+s^2^-12^-3@teo
+s^2^-13^-4@teo
+s^3^-14^-4@fio
+s^4^-14^-4@fio
+s^5^-15^-4@fio
+s^6^-15^-4@fio
+s^6^-16^-5@fio
+s^7^-17^-5@fio
+s^3^-13^-4@teo
+s^4^-13^-5@teo
+s^4^-14^-6@teo
+s^4^-15^-6@fio
+s^5^-16^-5@fio
+s^6^-17^-4@fio
+s^6^-18^-4@fio
+s^6^-19^-4@fio
+s^7^-20^-3@fio
+s^4^-14^-7@teo
+s^5^-14^-8@teo
+s^5^-15^-9@teo
+s^5^-15^-10@fio
+s^6^-15^-11@fio
+s^6^-16^-12@fio
+s^7^-16^-13@fio
+s^6^-15^-9@teo
+s^6^-16^-10@teo
+s^7^-17^-10@teo
+s^7^-17^-11@fio
+s^8^-18^-11@fio
+s^9^-18^-12@fio
+s^10^-19^-12@fio
+s^10^-19^-13@fio
+s^11^-20^-13@fio
+s^11^-20^-14@fio
+s^12^-21^-14@fio
+s^12^-22^-15@fio
+s^8^-18^-12@teo
+s^8^-18^-13@teo
+s^7^-18^-13@fio
+s^8^-18^-14@teo
+s^8^-18^-15@teo
+s^8^-19^-15@teo
+s^9^-20^-15@fio
+s^9^-21^-15@fio
+s^10^-22^-15@fio
+s^10^-23^-15@fio
+s^8^-20^-16@teo
+s^8^-20^-17@teo
+s^8^-21^-17@teo
+s^9^-22^-18@fio
+s^8^-22^-18@teo
+s^8^-23^-18@teo
+s^7^-24^-19@teo
+s^7^-24^-18@fio
+s^6^-25^-17@fio
+s^6^-26^-17@fio
+s^6^-26^-16@fio
+s^6^-27^-16@fio
+s^6^-28^-15@fio
+s^6^-29^-14@fio
+s^6^-30^-13@fio
+s^6^-25^-20@teo
+s^6^-26^-20@teo
+s^6^-27^-20@fio
+s^5^-27^-20@fio
+s^5^-28^-19@fio
+s^5^-25^-20@fio
+s^4^-25^-20@fio
+s^3^-26^-20@fio
+s^2^-26^-20@fio
+s^6^-26^-21@fio
+s^6^-25^-22@fio
+s^5^-25^-23@fio
+s^5^-26^-23@fio
+s^4^-26^-24@fio
+s^4^-26^-25@fio
+s^4^-27^-26@fio
+s^3^-27^-27@fio
+s^6^-27^-21@fio
+s^7^-27^-21@fio
+s^7^-28^-22@fio
+s^8^-29^-22@fio
+s^8^-30^-23@fio
+s^9^-30^-23@fio
+s^-2^-11^0@teo
+s^-3^-11^1@fio
+s^-4^-11^1@fio
+s^-5^-12^2@fio
+s^-2^-12^1@teo
+s^-2^-13^2@teo
+s^-2^-14^3@teo
+s^-2^-15^3@teo
+s^-2^-15^4@fio
+s^-2^-15^5@fio
+s^-2^-16^6@fio
+s^-3^-16^7@fio
+s^-3^-17^8@fio
+s^-3^-17^9@fio
+s^-3^-17^10@fio
+s^-1^-15^4@teo
+s^-1^-16^4@teo
+s^-1^-17^5@teo
+s^0^-18^5@teo
+s^0^-19^5@teo
+s^1^-20^5@fio
+s^1^-20^4@fio
+s^1^-21^3@fio
+s^1^-22^3@fio
+s^1^-22^2@fio
+s^1^-23^1@fio
+s^2^-24^0@fio
+s^2^-25^-1@fio
+s^0^-20^6@teo
+s^1^-21^6@teo
+s^1^-22^6@teo
+s^1^-23^6@teo
+s^1^-24^6@teo
+s^2^-24^6@fio
+s^3^-24^7@fio
+s^4^-25^7@fio
+s^4^-25^8@fio
+s^1^-25^6@teo
+s^2^-26^7@teo
+s^2^-27^7@teo
+s^3^-28^8@teo
+s^3^-28^9@fio
+s^3^-29^8@teo
+s^4^-29^9@teo
+s^4^-30^9@teo
+s^4^-31^9@teo
+s^5^-32^9@teo
+s^5^-33^10@fio
+s^5^-34^11@fio
+s^5^-35^11@fio
+s^5^-36^11@fio
+s^6^-37^11@fio
+s^6^-38^12@fio
+s^6^-39^12@fio
+s^5^-33^9@teo
+s^5^-34^9@teo
+s^5^-35^9@teo
+s^5^-36^9@teo
+s^5^-37^9@teo
+s^6^-38^9@fio
+s^7^-38^9@fio
+s^7^-39^8@fio
+s^8^-40^8@fio
+s^8^-41^8@fio
+s^5^-38^9@teo
+s^5^-39^9@teo
+s^5^-40^9@teo
+s^5^-41^9@teo
+s^6^-42^9@teo
+s^6^-43^10@fio
+s^6^-44^11@fio
+s^6^-45^12@fio
+s^6^-46^12@fio
+s^6^-47^13@fio
+s^7^-47^14@fio
+s^6^-43^9@teo
+s^6^-44^9@teo
+s^6^-45^10@teo
+s^6^-46^10@teo
+s^7^-47^10@teo
+s^7^-48^10@teo
+s^8^-49^10@teo
+s^8^-49^11@teo
+s^8^-50^11@teo
+s^9^-51^11@teo
+s^9^-52^11@teo
+s^10^-53^12@teo
+s^10^-54^12@teo
+s^11^-54^11@fio
+s^12^-54^11@fio
+s^13^-55^10@fio
+s^14^-55^10@fio
+s^15^-56^9@fio
+s^15^-57^8@fio
+s^-2^-4^-1@fio
+s^-3^-4^-2@fio
+s^-4^-5^-2@fio
+s^-4^-5^-3@fio
+s^-3^-5^0@teo
+s^-3^-6^0@teo
+s^-3^-6^2@fio
+s^-3^-7^3@fio
+s^-3^-7^4@fio
+s^-3^-7^5@fio
+s^-2^-8^6@fio
+s^-2^-9^6@fio
+s^-2^-9^7@fio
+s^-4^-7^0@teo
+s^-4^-8^0@teo
+s^-4^-9^1@teo
+s^-5^-9^1@fio
+s^-5^-9^2@fio
+s^-5^-10^0@teo
+s^-5^-11^0@teo
+s^-5^-12^0@teo
+s^-5^-12^1@fio
+s^-5^-13^0@teo
+s^-6^-14^0@teo
+s^-6^-15^0@teo
+s^-7^-20^-2@fio
+s^-7^-18^0@teo
+s^-9^-19^0@teo
+s^-9^-20^0@fio
+s^-10^-21^0@fio
+s^-10^-22^0@fio
+s^-10^-23^-1@fio
+s^-11^-24^-1@fio
+s^-12^-24^-1@fio
+s^-12^-25^-1@fio
+s^-13^-25^0@fio
+s^-10^-20^0@teo
+s^-11^-20^-1@teo
+s^-12^-21^-2@fio
+s^-12^-21^-3@fio
+s^-12^-22^-4@fio
+s^-12^-23^-4@fio
+s^-12^-23^-5@fio
+s^-13^-24^-6@fio
+s^-13^-25^-6@fio
+s^-12^-20^-1@teo
+s^-13^-21^-1@teo
+s^-14^-22^-2@teo
+s^-15^-22^-1@fio
+s^-16^-22^-1@fio
+s^-17^-23^-1@fio
+s^-18^-23^-1@fio
+s^-19^-24^0@fio
+s^-20^-24^0@fio
+s^-21^-25^0@fio
+s^-22^-25^0@fio
+s^-15^-23^-3@teo
+s^-15^-24^-3@fio
+s^-16^-24^-4@fio
+s^-16^-25^-5@fio
+s^-16^-25^-6@fio
+s^-16^-26^-6@fio
+s^-16^-27^-7@fio
+s^-17^-27^-8@fio
+s^-17^-28^-8@fio
+s^-2^-3^-1@seo
+s^-2^-3^0@seo
+s^-3^-5^-1@seo
+s^-3^-7^0@fio
+s^-4^-8^1@fio
+s^-5^-9^3@fio
+s^-5^-10^4@fio
+s^-6^-10^4@fio
+s^-6^-11^5@fio
+s^-5^-8^1@teo
+s^-6^-8^2@fio
+s^-6^-10^2@teo
+s^-6^-11^2@teo
+s^-6^-11^3@fio
+s^-6^-12^3@fio
+s^-6^-13^4@fio
+s^-7^-12^2@teo
+s^-8^-13^2@teo
+s^-8^-14^2@teo
+s^-9^-14^2@teo
+s^-10^-15^2@teo
+s^-11^-15^3@fio
+s^-11^-16^4@fio
+s^-12^-16^4@fio
+s^-13^-17^5@fio
+s^-13^-18^5@fio
+s^-14^-18^6@fio
+s^-11^-15^2@teo
+s^-11^-16^2@teo
+s^-12^-17^2@teo
+s^-13^-17^2@fio
+s^-14^-18^2@fio
+s^-15^-18^3@fio
+s^-13^-18^2@teo
+s^-14^-19^3@teo
+s^-15^-20^2@fio
+s^-15^-21^2@fio
+s^-16^-21^1@fio
+s^-16^-22^1@fio
+s^-16^-23^0@fio
+s^-16^-24^0@fio
+s^-16^-24^-1@fio
+s^-17^-25^-1@fio
+s^-15^-20^3@teo
+s^-15^-21^4@teo
+s^-15^-22^3@fio
+s^-15^-23^2@fio
+s^-15^-24^1@fio
+s^-14^-25^1@fio
+s^-14^-26^1@fio
+s^-13^-27^0@fio
+s^-16^-22^4@teo
+s^-16^-23^4@teo
+s^-16^-24^4@teo
+s^-16^-25^5@fio
+s^-16^-25^6@fio
+s^-16^-25^7@fio
+s^-16^-25^4@teo
+s^-16^-26^4@teo
+s^-17^-27^4@fio
+s^-17^-28^5@fio
+s^-18^-28^5@fio
+s^-17^-26^3@fio
+s^-17^-27^3@fio
+s^-15^-27^4@fio
+s^-3^-6^-1@seo
+s^-3^-7^-1@seo
+s^-3^-8^-1@seo
+s^-3^-7^-2@seo
+s^-3^-8^-2@seo
+s^-4^-8^-3@teo
+s^-4^-9^-3@fio
+s^-5^-9^-3@fio
+s^-5^-10^-3@fio
+s^-6^-10^-3@fio
+s^-7^-11^-3@fio
+s^-8^-11^-2@fio
+s^-8^-12^-2@fio
+s^-9^-13^-2@fio
+s^-9^-14^-2@fio
+s^-3^-9^-3@teo
+s^-3^-9^-4@teo
+s^-3^-10^-5@teo
+s^-4^-11^-5@fio
+s^-4^-12^-5@fio
+s^-5^-13^-5@fio
+s^-5^-14^-5@fio
+s^-6^-15^-6@fio
+s^-7^-15^-6@fio
+s^-7^-16^-6@fio
+s^-3^-10^-6@teo
+s^-3^-10^-7@teo
+s^-2^-11^-8@teo
+s^-2^-11^-9@fio
+s^-1^-12^-9@fio
+s^-1^-13^-10@fio
+s^0^-13^-10@fio
+s^0^-14^-11@fio
+s^1^-14^-12@fio
+s^1^-15^-12@fio
+s^-2^-12^-10@teo
+s^-1^-14^-9@fio
+s^0^-14^-9@fio
+s^0^-15^-9@fio
+s^0^-16^-8@fio
+s^1^-17^-8@fio
+s^2^-17^-7@fio
+s^3^-18^-7@fio
+s^-2^-13^-11@teo
+s^-2^-14^-12@teo
+s^-1^-14^-12@teo
+s^-1^-14^-13@fio
+s^-1^-14^-14@fio
+s^0^-15^-15@fio
+s^0^-15^-16@fio
+s^0^-15^-17@fio
+s^1^-16^-18@fio
+s^-1^-15^-13@teo
+s^-1^-16^-14@teo
+s^0^-16^-14@teo
+s^0^-17^-14@fio
+s^0^-18^-14@fio
+s^0^-17^-15@teo
+s^1^-18^-15@teo
+s^1^-19^-15@teo
+s^2^-19^-15@fio
+s^3^-19^-15@fio
+s^4^-19^-14@fio
+s^5^-20^-14@fio
+s^6^-20^-14@fio
+s^6^-21^-14@fio
+s^7^-21^-13@fio
+s^2^-19^-16@teo
+s^3^-20^-17@teo
+s^4^-20^-17@teo
+s^4^-20^-18@fio
+s^4^-21^-19@fio
+s^5^-20^-18@teo
+s^6^-20^-19@teo
+s^7^-21^-19@teo
+s^7^-21^-20@teo
+s^8^-22^-20@teo
+s^9^-22^-21@fio
+s^9^-23^-22@fio
+s^10^-23^-22@fio
+s^-3^-9^-2@seo
+s^-4^-10^-2@seo
+s^-4^-11^-2@seo
+s^-4^-13^-2@fio
+s^-4^-14^-3@fio
+s^-5^-13^-2@teo
+s^-5^-14^-2@teo
+s^-6^-14^-1@fio
+s^-6^-15^-1@fio
+s^-7^-16^-1@fio
+s^-8^-16^0@fio
+s^-8^-17^0@fio
+s^-8^-18^1@fio
+s^-8^-19^1@fio
+s^-8^-20^1@fio
+s^-5^-15^-2@teo
+s^-6^-16^-3@fio
+s^-6^-16^-4@fio
+s^-6^-17^-4@fio
+s^-5^-17^-2@teo
+s^-6^-20^-4@fio
+s^-7^-20^-5@fio
+s^-4^-22^-5@fio
+s^-6^-22^-4@teo
+s^-6^-24^-6@fio
+s^-5^-25^-6@fio
+s^-5^-25^-7@fio
+s^-5^-26^-7@fio
+s^-5^-27^-8@fio
+s^-5^-27^-9@fio
+s^-4^-28^-10@fio
+s^-7^-25^-5@teo
+s^-6^-26^-5@fio
+s^-6^-28^-5@fio
+s^-6^-29^-5@fio
+s^-6^-30^-5@fio
+s^-5^-31^-5@fio
+s^-5^-31^-4@fio
+s^-4^-32^-4@fio
+s^-7^-26^-5@teo
+s^-7^-27^-5@teo
+s^-7^-27^-6@fio
+s^-6^-28^-7@fio
+s^-8^-29^-5@teo
+s^-8^-29^-6@fio
+s^-9^-29^-7@fio
+s^-10^-29^-8@fio
+s^-9^-30^-6@teo
+s^-9^-31^-5@fio
+s^-8^-32^-5@fio
+s^-8^-33^-4@fio
+s^-8^-34^-3@fio
+s^-7^-34^-3@fio
+s^-7^-35^-2@fio
+s^-9^-31^-6@teo
+s^-9^-32^-6@teo
+s^-9^-33^-7@fio
+s^-10^-34^-7@fio
+s^-10^-36^-8@fio
+s^-10^-33^-6@teo
+s^-10^-33^-7@fio
+s^-10^-34^-8@fio
+s^-10^-34^-9@fio
+s^-10^-34^-10@fio
+s^-10^-35^-11@fio
+s^-10^-36^-11@fio
+s^-10^-36^-12@fio
+s^-10^-36^-13@fio
+s^-5^-12^-1@teo
+s^-6^-13^-1@teo
+s^-7^-14^-1@teo
+s^-8^-13^0@fio
+s^-9^-14^0@fio
+s^-10^-14^0@fio
+s^-11^-15^0@fio
+s^-12^-15^-1@fio
+s^-13^-15^-1@fio
+s^-14^-16^-1@fio
+s^-15^-16^-2@fio
+s^-8^-14^-1@teo
+s^-8^-15^-1@teo
+s^-9^-16^-1@teo
+s^-9^-17^0@fio
+s^-9^-18^0@fio
+s^-9^-21^1@fio
+s^-9^-22^1@fio
+s^-9^-23^1@fio
+s^-8^-24^1@fio
+s^-9^-17^-1@teo
+s^-10^-17^-1@teo
+s^-10^-18^-1@teo
+s^-11^-18^-1@fio
+s^-11^-18^-2@fio
+s^-11^-19^-3@fio
+s^-11^-19^-1@teo
+s^-12^-20^-2@teo
+s^-12^-22^-2@fio
+s^-12^-23^-2@fio
+s^-11^-24^-2@fio
+s^-11^-25^-3@fio
+s^-14^-22^-1@teo
+s^-14^-23^-1@teo
+s^-14^-24^-1@fio
+s^-14^-25^0@fio
+s^-15^-26^0@fio
+s^-15^-26^1@fio
+s^-15^-27^1@fio
+s^-15^-28^1@fio
+s^-14^-25^-1@teo
+s^-14^-26^-1@teo
+s^-13^-26^-1@fio
+s^-13^-27^-1@fio
+s^-14^-27^-1@teo
+s^-15^-28^-1@teo
+s^-15^-29^-1@teo
+s^-15^-30^-1@teo
+s^-15^-31^-1@teo
+s^-15^-32^-1@teo
+s^-14^-32^0@fio
+s^-13^-32^0@fio
+s^-12^-33^0@fio
+s^-12^-33^1@fio
+s^-11^-33^2@fio
+s^-10^-34^2@fio
+s^-10^-34^3@fio
+s^-10^-35^4@fio
+s^-16^-33^-1@fio
+s^-16^-33^0@fio
+s^-17^-34^0@fio
+s^-17^-35^0@fio
+s^-18^-36^0@fio
+s^-16^-32^0@fio
+s^-17^-32^0@fio
+s^-18^-33^1@fio
+s^2^-3^-2@fio
+s^3^-3^-2@fio
+s^4^-3^-2@fio
+s^1^-4^-1@teo
+s^1^-5^-2@teo
+s^1^-5^-3@fio
+s^0^-6^-4@fio
+s^-1^-6^-5@fio
+s^-1^-7^-6@fio
+s^-1^-8^-7@fio
+s^-2^-8^-8@fio
+s^2^-6^-2@teo
+s^2^-7^-3@teo
+s^3^-7^-3@teo
+s^3^-8^-4@teo
+s^4^-9^-4@fio
+s^5^-9^-3@fio
+s^6^-9^-3@fio
+s^8^-10^-3@fio
+s^9^-10^-2@fio
+s^4^-9^-5@teo
+s^3^-10^-5@fio
+s^3^-11^-4@fio
+s^2^-12^-4@fio
+s^1^-13^-3@fio
+s^0^-14^-3@fio
+s^0^-14^-2@fio
+s^0^-15^-2@fio
+s^-1^-16^-2@fio
+s^4^-10^-6@teo
+s^4^-12^-8@fio
+s^5^-13^-9@fio
+s^5^-12^-7@teo
+s^5^-13^-7@teo
+s^6^-13^-8@teo
+s^6^-14^-8@teo
+s^7^-14^-8@fio
+s^8^-15^-8@fio
+s^9^-15^-8@fio
+s^10^-16^-8@fio
+s^10^-16^-9@fio
+s^11^-17^-9@fio
+s^11^-18^-9@fio
+s^7^-14^-9@teo
+s^7^-15^-10@teo
+s^8^-16^-10@teo
+s^8^-16^-11@teo
+s^8^-17^-12@fio
+s^8^-17^-13@fio
+s^8^-19^-14@fio
+s^9^-17^-12@teo
+s^10^-18^-12@teo
+s^9^-20^-13@fio
+s^8^-21^-13@fio
+s^8^-22^-13@fio
+s^11^-19^-14@fio
+s^12^-19^-15@fio
+s^-2^-6^0@seo
+s^-1^-6^1@teo
+s^-1^-5^2@fio
+s^-2^-5^3@fio
+s^-2^-5^4@fio
+s^-2^-5^5@fio
+s^-1^-6^2@teo
+s^-1^-7^2@teo
+s^-1^-7^3@teo
+s^0^-8^3@fio
+s^1^-8^3@fio
+s^2^-8^3@fio
+s^3^-9^3@fio
+s^4^-9^3@fio
+s^4^-9^2@fio
+s^5^-10^2@fio
+s^6^-10^2@fio
+s^-1^-7^4@teo
+s^-2^-8^5@teo
+s^-3^-8^6@fio
+s^-4^-8^5@fio
+s^-3^-9^6@teo
+s^-3^-10^7@teo
+s^-3^-10^8@teo
+s^-3^-11^8@fio
+s^-3^-11^9@fio
+s^-4^-11^10@fio
+s^-3^-12^10@fio
+s^-4^-11^8@teo
+s^-4^-12^9@teo
+s^-4^-13^9@teo
+s^-5^-13^9@fio
+s^-6^-13^9@fio
+s^-7^-13^9@fio
+s^-8^-14^9@fio
+s^-9^-14^9@fio
+s^-5^-14^9@teo
+s^-5^-15^9@teo
+s^-6^-15^10@teo
+s^-6^-16^10@fio
+s^-6^-16^9@fio
+s^-6^-17^8@fio
+s^-6^-18^8@fio
+s^-5^-18^7@fio
+s^-5^-19^6@fio
+s^-7^-17^10@teo
+s^-7^-18^11@teo
+s^-7^-19^10@fio
+s^-7^-20^9@fio
+s^-6^-20^9@fio
+s^-6^-21^9@fio
+s^-6^-22^8@fio
+s^-8^-19^11@teo
+s^-9^-20^11@teo
+s^-9^-21^12@fio
+s^-9^-21^13@fio
+s^-10^-22^14@fio
+s^-10^-22^15@fio
+s^-10^-23^15@fio
+s^-11^-23^16@fio
+s^-10^-21^11@teo
+s^-11^-21^11@teo
+s^-11^-22^12@teo
+s^-12^-23^12@fio
+s^-12^-23^13@fio
+s^-12^-24^14@fio
+s^-13^-23^12@teo
+s^-14^-24^12@teo
+s^-14^-25^12@fio
+s^-14^-23^12@fio
+s^-15^-23^12@fio
+s^-16^-23^11@fio
+s^-16^-24^11@fio
+s^-17^-24^10@fio
+s^-18^-25^10@fio
+s^-19^-26^9@fio
+s^-20^-27^9@fio
+s^-15^-24^12@fio
+s^-16^-25^12@fio
+s^-14^-24^11@fio
+s^-15^-25^11@fio
+s^-15^-26^10@fio
+s^-2^-7^0@seo
+s^-2^-8^0@seo
+s^-3^-8^0@seo
+s^-3^-10^0@teo
+s^-3^-9^0@fio
+s^-3^-10^-1@fio
+s^-3^-10^-2@fio
+s^-3^-11^-3@fio
+s^-3^-11^-4@fio
+s^-3^-12^-5@fio
+s^-2^-13^-5@fio
+s^-3^-14^0@fio
+s^-3^-15^0@fio
+s^-2^-16^1@fio
+s^-2^-17^1@fio
+s^-2^-18^1@fio
+s^-2^-19^1@fio
+s^-2^-20^2@fio
+s^-2^-21^2@fio
+s^-1^-22^2@fio
+s^-3^-16^-2@fio
+s^-3^-17^-2@fio
+s^-3^-18^-3@fio
+s^-3^-19^-3@fio
+s^-3^-19^-4@fio
+s^-3^-20^-5@fio
+s^-3^-21^-6@fio
+s^-3^-21^-7@fio
+s^-4^-16^-1@teo
+s^-4^-17^-1@teo
+s^-4^-18^-2@fio
+s^-4^-19^-2@fio
+s^-4^-20^-2@fio
+s^-3^-21^-3@fio
+s^-3^-22^-3@fio
+s^-3^-22^-4@fio
+s^-3^-23^-4@fio
+s^-3^-24^-5@fio
+s^-2^-25^-5@fio
+s^-5^-18^-1@teo
+s^-5^-19^-1@teo
+s^-6^-19^-1@fio
+s^-6^-19^-2@teo
+s^-6^-20^-2@teo
+s^-7^-21^-1@fio
+s^-7^-22^-1@fio
+s^-7^-23^0@fio
+s^-8^-23^0@fio
+s^-7^-21^-2@teo
+s^-7^-22^-3@teo
+s^-8^-22^-3@fio
+s^-8^-23^-3@teo
+s^-8^-24^-4@teo
+s^-7^-24^-4@fio
+s^-6^-24^-4@fio
+s^-5^-25^-4@fio
+s^-3^-25^-4@fio
+s^-2^-26^-4@fio
+s^-2^-27^-3@fio
+s^-8^-25^-4@teo
+s^-8^-26^-4@teo
+s^-9^-26^-3@fio
+s^-8^-27^-4@teo
+s^-8^-28^-4@teo
+s^-7^-28^-3@fio
+s^-6^-29^-3@fio
+s^-9^-29^-4@fio
+s^-10^-30^-5@fio
+s^-11^-31^-5@fio
+s^-12^-31^-6@fio
+s^-13^-31^-6@fio
+s^-14^-32^-7@fio
+s^-10^-29^-5@fio
+s^-10^-30^-6@fio
+s^-11^-30^-7@fio
+s^-12^-31^-8@fio
+s^-13^-31^-8@fio
+s^-13^-32^-9@fio
+s^-14^-32^-10@fio
+s^-8^-30^-7@fio
+s^-9^-30^-9@fio
+s^-9^-31^-10@fio
+s^-9^-29^-3@fio
+s^-10^-30^-3@fio
+s^-10^-30^-2@fio
+s^-11^-31^-2@fio
+s^-3^-9^1@seo
+s^-3^-10^1@seo
+s^-2^-14^1@fio
+s^-2^-15^1@fio
+s^-2^-17^2@fio
+s^-1^-12^1@teo
+s^-1^-12^2@teo
+s^0^-13^2@teo
+s^1^-13^1@fio
+s^1^-13^2@teo
+s^1^-14^2@teo
+s^2^-15^3@teo
+s^3^-16^3@fio
+s^3^-16^4@fio
+s^4^-17^4@fio
+s^5^-17^5@fio
+s^2^-16^3@teo
+s^2^-17^3@teo
+s^3^-18^3@teo
+s^3^-18^2@fio
+s^4^-19^1@fio
+s^3^-19^3@teo
+s^3^-20^3@teo
+s^3^-21^3@teo
+s^4^-21^2@fio
+s^4^-21^1@fio
+s^4^-21^0@fio
+s^4^-21^-1@fio
+s^4^-22^-2@fio
+s^4^-22^-3@fio
+s^5^-22^-4@fio
+s^4^-22^3@teo
+s^4^-23^3@teo
+s^5^-23^3@teo
+s^5^-24^2@fio
+s^5^-25^1@fio
+s^5^-26^1@fio
+s^6^-26^0@fio
+s^6^-27^0@fio
+s^6^-28^0@fio
+s^6^-24^3@teo
+s^6^-25^3@teo
+s^7^-25^3@teo
+s^8^-26^3@fio
+s^8^-27^4@fio
+s^8^-28^4@fio
+s^8^-29^4@fio
+s^8^-30^5@fio
+s^8^-31^6@fio
+s^9^-32^6@fio
+s^9^-33^6@fio
+s^9^-27^3@teo
+s^9^-27^2@fio
+s^10^-28^2@fio
+s^10^-29^2@fio
+s^11^-30^2@fio
+s^11^-31^1@fio
+s^12^-32^1@fio
+s^12^-33^0@fio
+s^12^-34^0@fio
+s^13^-35^-1@fio
+s^11^-29^2@teo
+s^12^-30^2@teo
+s^13^-31^2@teo
+s^13^-32^2@teo
+s^14^-32^3@fio
+s^15^-33^3@fio
+s^16^-33^3@fio
+s^14^-32^2@teo
+s^15^-33^2@teo
+s^16^-34^1@teo
+s^16^-33^1@fio
+s^16^-33^2@fio
+s^17^-33^2@fio
+s^18^-33^2@fio
+s^17^-34^1@teo
+s^18^-34^0@teo
+s^19^-34^1@fio
+s^20^-35^1@fio
+s^19^-35^-1@teo
+s^19^-36^-2@teo
+s^20^-36^-2@fio
+s^21^-36^-2@fio
+s^21^-37^-2@fio
+s^22^-37^-3@fio
+s^23^-37^-3@fio
+s^24^-38^-3@fio
+s^25^-38^-4@fio
+s^25^-39^-4@fio
+s^20^-37^-2@teo
+s^20^-38^-3@teo
+s^20^-38^-4@teo
+s^20^-39^-4@teo
+s^20^-40^-5@teo
+s^21^-41^-5@teo
+s^21^-42^-6@fio
+s^21^-43^-7@fio
+s^22^-44^-8@fio
+s^22^-45^-8@fio
+s^22^-45^-9@fio
+s^23^-46^-10@fio
+s^23^-47^-10@fio
+s^20^-42^-6@fio
+s^20^-41^-6@fio
+s^20^-41^-7@fio
+s^19^-41^-8@fio
+s^19^-42^-9@fio
+s^18^-42^-9@fio
+s^18^-42^-10@fio
+s^17^-43^-11@fio
+s^17^-43^-12@fio
+s^-4^-13^2@seo
+s^-4^-14^2@seo
+s^-5^-15^3@fio
+s^-6^-15^3@fio
+s^-7^-16^4@fio
+s^-8^-16^4@fio
+s^-9^-16^5@fio
+s^-10^-17^5@fio
+s^-10^-18^6@fio
+s^-4^-16^3@teo
+s^-4^-16^4@teo
+s^-4^-17^4@teo
+s^-4^-18^4@fio
+s^-3^-19^4@fio
+s^-3^-20^4@fio
+s^-2^-21^3@fio
+s^-2^-22^3@fio
+s^-2^-23^3@fio
+s^-2^-24^3@fio
+s^-1^-24^3@fio
+s^-5^-19^5@teo
+s^-5^-20^5@teo
+s^-5^-20^6@fio
+s^-5^-20^7@fio
+s^-6^-20^8@fio
+s^-6^-21^10@fio
+s^-5^-21^6@teo
+s^-6^-21^6@teo
+s^-5^-23^7@fio
+s^-5^-23^8@fio
+s^-4^-23^9@fio
+s^-3^-24^9@fio
+s^-3^-24^10@fio
+s^-3^-25^11@fio
+s^-2^-25^12@fio
+s^-6^-23^7@teo
+s^-6^-24^7@teo
+s^-7^-25^7@teo
+s^-7^-26^8@fio
+s^-7^-27^8@fio
+s^-7^-28^9@fio
+s^-7^-29^9@fio
+s^-7^-29^10@fio
+s^-7^-30^10@fio
+s^-7^-31^11@fio
+s^-7^-32^11@fio
+s^-7^-26^7@teo
+s^-7^-27^7@teo
+s^-8^-28^7@teo
+s^-7^-29^7@fio
+s^-7^-29^6@fio
+s^-6^-30^6@fio
+s^-6^-31^5@fio
+s^-5^-32^5@fio
+s^-4^-32^5@fio
+s^-4^-33^5@fio
+s^-8^-29^7@teo
+s^-9^-30^7@teo
+s^-10^-30^8@teo
+s^-11^-30^8@fio
+s^-11^-31^8@teo
+s^-12^-32^8@teo
+s^-13^-32^7@fio
+s^-14^-32^7@teo
+s^-15^-33^6@teo
+s^-15^-33^7@fio
+s^-16^-33^7@fio
+s^-17^-32^8@fio
+s^-18^-33^9@fio
+s^-19^-34^10@fio
+s^-20^-34^10@fio
+s^-20^-35^11@fio
+s^-21^-36^11@fio
+s^-15^-34^6@teo
+s^-16^-35^6@teo
+s^-16^-36^6@teo
+s^-15^-37^6@fio
+s^-15^-38^6@fio
+s^-14^-39^7@fio
+s^-14^-40^7@fio
+s^-13^-41^7@fio
+s^-13^-42^8@fio
+s^-12^-43^8@fio
+s^-17^-36^6@teo
+s^-17^-37^6@teo
+s^-17^-38^6@teo
+s^-17^-39^5@fio
+s^-18^-39^5@teo
+s^-18^-40^5@teo
+s^-19^-41^5@teo
+s^-20^-41^5@fio
+s^-21^-41^5@fio
+s^-22^-42^5@fio
+s^-23^-42^5@fio
+s^-19^-42^5@teo
+s^-19^-43^5@teo
+s^-19^-44^5@teo
+s^-19^-44^4@fio
+s^-18^-45^3@fio
+s^-18^-45^2@fio
+s^-17^-45^2@fio
+s^-19^-45^5@teo
+s^-19^-46^5@teo
+s^-19^-47^5@teo
+s^-19^-48^5@fio
+s^-19^-49^6@fio
+s^-19^-50^6@fio
+s^-19^-50^7@fio
+s^-19^-51^7@fio
+s^-20^-48^4@teo
+s^-21^-48^4@fio
+s^-22^-48^4@fio
+s^-22^-49^4@fio
+s^-20^-48^3@fio
+s^-20^-49^2@fio
+s^-21^-49^1@fio
+s^-21^-49^0@fio
+s^-21^-50^-1@fio
+s^-21^-50^-2@fio
+s^-19^-49^5@fio
+s^-18^-49^5@fio
+s^-17^-50^4@fio
+s^-16^-51^4@fio
+s^-15^-52^4@fio
+s^-14^-52^4@fio
+s^-14^-53^3@fio
+s^-13^-54^3@fio
+s^-19^-49^4@fio
+s^-19^-50^4@fio
+s^-18^-50^4@fio
+s^-18^-51^4@fio
+s^-18^-52^3@fio
+s^-17^-53^3@fio
+s^-17^-54^3@fio
+s^-20^-48^5@fio
+s^-21^-49^5@fio
+s^-22^-49^6@fio
+s^0^-3^0@tac
+s^0^-3^1@tao
+s^0^-8^0@tao
+s^0^-9^0@seo
+s^0^-9^1@teo
+s^0^-10^1@fio
+s^0^-10^2@teo
+s^1^-11^2@teo
+s^1^-11^3@teo
+s^2^-12^4@teo
+s^2^-13^4@teo
+s^2^-13^5@teo
+s^2^-14^5@fio
+s^3^-14^5@teo
+s^3^-15^5@teo
+s^3^-16^6@teo
+s^3^-16^7@fio
+s^3^-17^6@teo
+s^4^-18^7@teo
+s^5^-18^7@fio
+s^6^-18^7@fio
+s^7^-19^7@fio
+s^8^-19^7@fio
+s^9^-20^8@fio
+s^5^-19^8@teo
+s^5^-20^8@teo
+s^6^-21^8@teo
+s^6^-22^9@teo
+s^7^-23^10@teo
+s^8^-23^10@fio
+s^9^-23^10@fio
+s^10^-24^10@fio
+s^11^-24^10@fio
+s^11^-24^9@fio
+s^12^-25^9@fio
+s^13^-25^9@fio
+s^14^-25^9@fio
+s^7^-24^11@teo
+s^8^-24^11@teo
+s^8^-25^12@teo
+s^8^-26^13@teo
+s^9^-26^13@teo
+s^9^-27^14@teo
+s^10^-27^14@fio
+s^11^-27^15@fio
+s^12^-28^15@fio
+s^13^-28^16@fio
+s^14^-28^17@fio
+s^10^-27^15@teo
+s^10^-27^16@teo
+s^11^-28^16@teo
+s^11^-28^17@fio
+s^10^-28^18@fio
+s^10^-28^19@fio
+s^9^-28^20@fio
+s^8^-29^21@fio
+s^12^-28^17@teo
+s^13^-29^18@teo
+s^13^-30^18@fio
+s^13^-31^19@fio
+s^13^-32^19@fio
+s^13^-33^19@fio
+s^13^-34^19@fio
+s^13^-35^20@fio
+s^14^-29^19@teo
+s^15^-30^19@fio
+s^16^-30^20@fio
+s^17^-31^20@fio
+s^18^-31^20@fio
+s^19^-32^21@fio
+s^13^-29^19@fio
+s^16^-31^18@fio
+s^1^-10^0@seo
+s^1^-11^0@seo
+s^1^-12^0@seo
+s^1^-13^0@seo
+s^1^-14^0@seo
+s^2^-14^0@teo
+s^1^-15^0@fio
+s^1^-16^0@fio
+s^1^-17^0@fio
+s^2^-15^-1@teo
+s^3^-16^-2@teo
+s^3^-17^-2@teo
+s^3^-17^-3@teo
+s^3^-18^-3@fio
+s^3^-19^-2@fio
+s^3^-20^-2@fio
+s^2^-21^-2@fio
+s^2^-22^-1@fio
+s^4^-18^-3@teo
+s^4^-19^-3@teo
+s^5^-20^-3@teo
+s^5^-20^-4@teo
+s^5^-21^-4@fio
+s^4^-22^-4@fio
+s^6^-21^-4@teo
+s^6^-22^-4@teo
+s^7^-23^-4@teo
+s^7^-24^-4@teo
+s^7^-25^-3@fio
+s^8^-25^-3@fio
+s^9^-25^-2@fio
+s^9^-26^-1@fio
+s^10^-26^-1@fio
+s^11^-26^0@fio
+s^11^-27^1@fio
+s^7^-25^-4@teo
+s^7^-26^-4@teo
+s^8^-27^-5@teo
+s^8^-28^-5@teo
+s^9^-28^-6@fio
+s^9^-28^-7@fio
+s^9^-29^-8@fio
+s^9^-29^-9@fio
+s^9^-29^-10@fio
+s^9^-30^-11@fio
+s^9^-29^-5@teo
+s^9^-30^-6@teo
+s^10^-31^-6@teo
+s^9^-32^-7@fio
+s^9^-32^-8@fio
+s^9^-32^-9@fio
+s^8^-33^-9@fio
+s^8^-34^-10@fio
+s^10^-32^-6@teo
+s^10^-33^-6@teo
+s^10^-34^-6@teo
+s^10^-35^-6@teo
+s^11^-36^-7@fio
+s^11^-37^-7@fio
+s^12^-37^-7@fio
+s^11^-36^-6@teo
+s^11^-37^-6@teo
+s^11^-38^-6@teo
+s^11^-39^-6@teo
+s^10^-40^-6@fio
+s^10^-41^-6@fio
+s^11^-40^-6@teo
+s^11^-41^-6@teo
+s^11^-42^-6@teo
+s^12^-43^-5@teo
+s^11^-44^-5@fio
+s^10^-45^-6@fio
+s^12^-44^-5@teo
+s^12^-45^-5@teo
+s^12^-46^-5@teo
+s^12^-47^-5@teo
+s^12^-47^-4@fio
+s^12^-48^-5@teo
+s^12^-49^-5@teo
+s^12^-50^-5@teo
+s^12^-50^-6@fio
+s^13^-50^-5@fio
+s^14^-51^-5@fio
+s^15^-52^-4@fio
+s^16^-52^-4@fio
+s^1^-18^0@seo
+s^2^-19^0@seo
+s^2^-20^0@teo
+s^2^-21^0@fio
+s^2^-22^0@fio
+s^3^-23^1@fio
+s^3^-24^1@fio
+s^4^-25^1@fio
+s^2^-20^-1@teo
+s^2^-21^-1@teo
+s^2^-23^-1@teo
+s^2^-23^-2@fio
+s^1^-24^-2@fio
+s^0^-24^-3@fio
+s^0^-25^-3@fio
+s^-1^-25^-4@fio
+s^2^-24^-2@teo
+s^2^-25^-2@teo
+s^2^-26^-2@teo
+s^2^-27^-3@teo
+s^2^-28^-3@fio
+s^2^-29^-4@fio
+s^2^-30^-4@fio
+s^2^-30^-5@fio
+s^3^-31^-6@fio
+s^2^-29^-3@teo
+s^2^-30^-3@teo
+s^1^-31^-3@teo
+s^2^-31^-3@fio
+s^2^-32^-2@fio
+s^3^-33^-2@fio
+s^1^-32^-3@teo
+s^1^-33^-3@teo
+s^1^-34^-3@teo
+s^1^-35^-4@teo
+s^0^-36^-4@fio
+s^0^-37^-4@fio
+s^-1^-38^-4@fio
+s^-1^-39^-4@fio
+s^-2^-40^-5@fio
+s^1^-36^-4@teo
+s^1^-37^-5@teo
+s^1^-38^-5@teo
+s^1^-39^-5@teo
+s^1^-39^-6@fio
+s^0^-39^-6@fio
+s^-1^-40^-7@fio
+s^-2^-41^-8@fio
+s^-2^-42^-8@fio
+s^-3^-43^-9@fio
+s^-4^-44^-10@fio
+s^-5^-44^-10@fio
+s^1^-40^-6@teo
+s^1^-41^-6@teo
+s^1^-42^-7@teo
+s^1^-43^-7@teo
+s^1^-44^-7@teo
+s^1^-45^-7@teo
+s^1^-46^-8@teo
+s^1^-47^-8@fio
+s^2^-47^-9@fio
+s^2^-48^-10@fio
+s^2^-49^-10@fio
+s^1^-48^-8@teo
+s^1^-49^-9@teo
+s^1^-50^-9@teo
+s^0^-50^-8@fio
+s^0^-51^-8@fio
+s^-1^-51^-7@fio
+s^-1^-52^-7@fio
+s^-2^-53^-7@fio
+s^-2^-53^-6@fio
+s^-3^-54^-6@fio
+s^-4^-54^-5@fio
+s^-5^-55^-5@fio
+s^-5^-55^-4@fio
+s^0^-51^-9@teo
+s^0^-52^-9@teo
+s^0^-53^-9@teo
+s^1^-53^-9@fio
+s^1^-53^-8@fio
+s^0^-53^-8@fio
+s^-1^-54^-8@fio
+s^-2^-54^-7@fio
+s^-3^-55^-7@fio
+s^-3^-55^-6@fio
+s^-4^-56^-6@fio
+s^-5^-56^-6@fio
+s^-6^-57^-5@fio
+s^-7^-57^-5@fio
+s^3^-23^0@seo
+s^3^-24^0@teo
+s^3^-25^0@teo
+s^2^-25^1@fio
+s^2^-25^2@fio
+s^1^-26^3@fio
+s^0^-27^4@fio
+s^3^-26^0@teo
+s^2^-26^0@teo
+s^2^-27^0@teo
+s^2^-28^0@fio
+s^2^-28^-1@teo
+s^2^-29^-1@teo
+s^2^-30^-2@teo
+s^2^-32^-3@fio
+s^2^-32^-4@fio
+s^2^-33^-4@fio
+s^2^-31^-2@teo
+s^2^-33^-2@teo
+s^2^-35^-3@teo
+s^2^-36^-3@teo
+s^1^-37^-3@teo
+s^1^-38^-4@teo
+s^1^-42^-6@fio
+s^1^-43^-6@fio
+s^1^-44^-6@fio
+s^2^-45^-6@fio
+s^2^-46^-6@fio
+s^2^-47^-6@fio
+s^1^-42^-8@teo
+s^1^-43^-8@teo
+s^0^-43^-9@fio
+s^0^-43^-10@fio
+s^-1^-43^-11@fio
+s^-2^-44^-11@fio
+s^-2^-44^-12@fio
+s^-3^-45^-12@fio
+s^1^-43^-9@teo
+s^2^-44^-10@teo
+s^2^-45^-11@teo
+s^2^-45^-12@fio
+s^2^-46^-12@teo
+s^3^-47^-12@teo
+s^3^-47^-13@fio
+s^3^-48^-13@teo
+s^3^-49^-13@teo
+s^3^-50^-14@teo
+s^3^-51^-13@fio
+s^3^-52^-13@fio
+s^2^-53^-12@fio
+s^2^-54^-12@fio
+s^2^-55^-11@fio
+s^1^-56^-10@fio
+s^1^-57^-10@fio
+s^3^-51^-14@teo
+s^3^-52^-14@teo
+s^3^-53^-14@teo
+s^3^-53^-15@fio
+s^4^-54^-16@fio
+s^5^-55^-17@fio
+s^6^-55^-18@fio
+s^6^-56^-18@fio
+s^6^-56^-19@fio
+s^2^-53^-14@fio
+s^2^-54^-15@fio
+s^1^-55^-15@fio
+s^1^-56^-15@fio
+s^1^-57^-15@fio
+s^1^-58^-15@fio
+s^3^-53^-13@fio
+s^3^-53^-12@fio
+s^3^-54^-12@fio
+s^2^-54^-14@fio
+s^1^-55^-13@fio
+s^1^-56^-13@fio
+s^2^-53^-16@fio
+s^4^-53^-14@fio
+s^4^-54^-13@fio
+s^5^-55^-13@fio
+s^6^-56^-13@fio
+s^7^-57^-13@fio
+s^7^-58^-12@fio
+s^0^1^0@tro
+s^-1^1^0@tro
+s^0^1^1@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^2^0@tro
+s^0^2^1@tro
+s^-1^2^0@tro
+s^-1^1^1@tro
+s^-1^2^1@tro
+s^0^2^-1@tro
+s^1^1^0@tro
+s^1^2^0@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^0^3^-1@tro
+s^1^3^0@tro
+s^0^4^0@tro
+s^0^4^1@tro
+s^-1^4^1@tro
+s^-1^4^0@tro
+s^1^4^0@tro
+s^0^5^1@tro
+s^0^5^0@tro
+s^-1^5^1@tro
+s^-1^5^0@tro
+s^1^5^0@tro
+s^0^6^1@tro
+s^0^5^2@tro
+s^-1^6^1@tro
+s^0^6^0@tro
+s^1^5^1@tro
+s^1^6^1@tro
+s^0^7^1@tro
+s^1^7^1@tro
+s^0^6^2@tro
+s^0^7^2@tro
+s^0^7^0@tro
+s^1^6^2@tro
+s^0^8^1@tro
+s^0^8^2@tro
+s^1^8^1@tro
+s^-1^7^1@tro
+s^1^7^0@tro
+s^1^7^2@tro
+s^1^8^2@tro
+s^0^9^1@tro
+s^0^9^2@tro
+s^1^9^1@tro
+s^1^9^2@tro
+s^1^10^2@tro
+s^0^10^1@tro
+s^1^10^1@tro
+s^0^10^2@tro
+s^1^11^2@tro
+s^0^11^2@tro
+s^1^10^3@tro
+s^0^11^1@tro
+s^1^11^1@tro
+s^1^12^2@tro
+s^0^12^2@tro
+s^1^11^3@tro
+s^1^12^3@tro
+s^1^13^2@tro
+s^1^13^3@tro
+s^0^13^2@tro
+s^2^12^2@tro
+s^1^14^3@tro
+s^1^14^2@tro
+s^0^13^3@tro
+s^2^13^3@tro
+s^1^15^3@tro
+s^1^14^4@tro
+s^0^14^3@tro
+s^1^15^2@tro
+s^2^14^2@tro
+s^2^14^3@tro
+s^2^15^3@tro
+s^1^16^3@tro
+s^2^16^3@tro
+s^1^15^4@tro
+s^0^15^3@tro
+s^2^15^2@tro
+s^1^17^4@tro
+s^1^17^3@tro
+s^2^17^3@tro
+s^1^16^4@tro
+s^2^16^4@tro
+s^1^18^4@tro
+s^1^18^3@tro
+s^2^18^3@tro
+s^2^17^4@tro
+s^2^18^4@tro
+s^2^19^4@tro
+s^1^19^3@tro
+s^2^19^3@tro
+s^1^19^4@tro
+s^2^20^4@tro
+s^1^20^4@tro
+s^2^20^3@tro
+s^2^21^4@tro
+s^1^21^4@tro
+s^2^20^5@tro
+s^1^20^3@tro
+s^1^20^5@two
+s^2^19^6@two
+s^2^19^7@two
+s^2^18^7@two
+s^3^18^8@two
+s^3^17^9@two
+s^4^17^9@two
+s^4^18^9@lc1
+ep^4^18^9+fw1
+s^5^16^10@lc1
+ep^5^16^10+fw1
+s^4^16^10@lc1
+ep^4^16^10+fw1
+s^4^15^9@lc1
+ep^4^15^9+fw1
+s^4^18^10@lc1
+ep^4^18^10+fw1
+s^4^18^8@lc1
+ep^4^18^8+fw1
+s^5^18^9@lc1
+ep^5^18^9+fw1
+s^4^19^10@lc1
+ep^4^19^10+fw1
+s^4^15^10@lc1
+ep^4^15^10+fw1
+s^3^16^9@lc1
+ep^3^16^9+fw1
+s^4^19^9@lc1
+ep^4^19^9+fw1
+s^6^18^9@lc1
+ep^6^18^9+fw1
+s^6^17^9@lc1
+ep^6^17^9+fw1
+s^5^16^11@lc1
+ep^5^16^11+fw1
+s^0^19^4@bro
+ep^0^19^4+fw1
+s^-1^19^5@two
+s^-1^18^5@lc1
+ep^-1^18^5+fw1
+s^-2^19^5@two
+ep^-2^19^5+fw1
+s^-2^18^6@two
+s^-3^18^7@two
+ep^-3^18^7+fw1
+s^-3^18^8@two
+s^-4^19^8@lc1
+ep^-4^19^8+fw1
+s^-3^17^8@lc1
+ep^-3^17^8+fw1
+s^-4^18^8@lc1
+ep^-4^18^8+fw1
+s^-1^19^4@bro
+ep^-1^19^4+fw1
+s^-3^18^6@two
+s^-3^17^7@two
+s^-4^17^8@two
+s^-4^16^8@two
+s^-4^17^9@lc1
+ep^-4^17^9+fw1
+s^-4^15^8@lc1
+ep^-4^15^8+fw1
+s^-4^15^9@lc1
+ep^-4^15^9+fw1
+s^-5^17^10@lc1
+ep^-5^17^10+fw1
+s^-6^16^10@lc1
+ep^-6^16^10+fw1
+s^-6^17^8@lc1
+ep^-6^17^8+fw1
+s^-5^16^7@lc1
+ep^-5^16^7+fw1
+s^-3^15^8@lc1
+ep^-3^15^8+fw1
+s^-4^14^9@lc1
+ep^-4^14^9+fw1
+s^-4^14^10@lc1
+ep^-4^14^10+fw1
+s^-5^17^11@lc1
+ep^-5^17^11+fw1
+s^-6^17^10@lc1
+ep^-6^17^10+fw1
+s^-6^17^7@lc1
+ep^-6^17^7+fw1
+s^-5^15^7@lc1
+ep^-5^15^7+fw1
+s^-5^17^6@lc1
+ep^-5^17^6+fw1
+s^-2^17^7@lc1
+ep^-2^17^7+fw1
+s^-3^17^10@lc1
+ep^-3^17^10+fw1
+s^-5^14^10@lc1
+ep^-5^14^10+fw1
+s^-6^15^11@lc1
+ep^-6^15^11+fw1
+s^-6^16^11@lc1
+ep^-6^16^11+fw1
+s^-4^19^9@lc1
+ep^-4^19^9+fw1
+s^-4^13^9@lc1
+ep^-4^13^9+fw1
+s^-4^17^6@lc1
+ep^-4^17^6+fw1
+s^-2^18^7@lc1
+ep^-2^18^7+fw1
+s^-1^16^9@lc1
+ep^-1^16^9+fw1
+s^-2^18^9@lc1
+ep^-2^18^9+fw1
+s^-2^18^4@bro
+ep^-2^18^4+fw1
+s^-3^18^4@two
+s^-3^19^4@lc1
+ep^-3^19^4+fw1
+s^-3^19^3@lc1
+ep^-3^19^3+fw1
+s^-4^17^5@lc1
+ep^-4^17^5+fw1
+s^-2^18^3@lc1
+ep^-2^18^3+fw1
+s^-2^19^3@lc1
+ep^-2^19^3+fw1
+s^-2^19^4@lc1
+ep^-2^19^4+fw1
+s^-2^17^5@lc1
+ep^-2^17^5+fw1
+s^-3^16^3@lc1
+ep^-3^16^3+fw1
+s^-1^18^3@lc1
+ep^-1^18^3+fw1
+s^-2^16^5@lc1
+ep^-2^16^5+fw1
+s^-3^16^4@lc1
+ep^-3^16^4+fw1
+s^-4^18^4@two
+ep^-4^18^4+fw1
+s^-5^17^4@two
+s^-6^17^5@lc1
+ep^-6^17^5+fw1
+s^-6^16^4@two
+ep^-6^16^4+fw1
+s^-7^15^4@two
+s^-7^16^3@lc1
+ep^-7^16^3+fw1
+s^-7^14^5@lc1
+ep^-7^14^5+fw1
+s^-7^15^6@lc1
+ep^-7^15^6+fw1
+s^-7^17^4@lc1
+ep^-7^17^4+fw1
+s^-9^14^5@lc1
+ep^-9^14^5+fw1
+s^-8^17^5@lc1
+ep^-8^17^5+fw1
+s^-9^14^3@lc1
+ep^-9^14^3+fw1
+s^-7^17^3@lc1
+ep^-7^17^3+fw1
+s^-6^14^6@lc1
+ep^-6^14^6+fw1
+s^-6^16^6@lc1
+ep^-6^16^6+fw1
+s^-3^17^4@two
+s^-4^16^3@two
+s^-4^15^3@two
+s^-4^15^2@two
+s^-4^14^2@two
+s^-4^17^4@two
+s^-5^16^4@two
+ep^-5^16^4+fw1
+s^-6^17^4@lc1
+ep^-6^17^4+fw1
+s^-6^14^5@lc1
+ep^-6^14^5+fw1
+s^-7^15^2@lc1
+ep^-7^15^2+fw1
+s^-7^16^2@lc1
+ep^-7^16^2+fw1
+s^-6^15^2@lc1
+ep^-6^15^2+fw1
+s^-6^14^4@lc1
+ep^-6^14^4+fw1
+s^-5^16^3@lc1
+ep^-5^16^3+fw1
+s^-7^17^5@lc1
+ep^-7^17^5+fw1
+s^-8^15^5@lc1
+ep^-8^15^5+fw1
+s^-6^17^3@lc1
+ep^-6^17^3+fw1
+s^-6^13^5@lc1
+ep^-6^13^5+fw1
+s^-8^17^3@lc1
+ep^-8^17^3+fw1
+s^-7^14^2@lc1
+ep^-7^14^2+fw1
+s^-7^15^1@lc1
+ep^-7^15^1+fw1
+s^-6^18^2@lc1
+ep^-6^18^2+fw1
+s^-6^13^3@lc1
+ep^-6^13^3+fw1
+s^-6^18^3@lc1
+ep^-6^18^3+fw1
+s^-7^17^6@lc1
+ep^-7^17^6+fw1
+s^-6^19^4@lc1
+ep^-6^19^4+fw1
+s^-7^13^4@lc1
+ep^-7^13^4+fw1
+s^-9^15^5@lc1
+ep^-9^15^5+fw1
+s^-8^18^3@lc1
+ep^-8^18^3+fw1
+s^-8^14^2@lc1
+ep^-8^14^2+fw1
+s^-9^15^2@lc1
+ep^-9^15^2+fw1
+s^-7^13^2@lc1
+ep^-7^13^2+fw1
+s^-7^14^1@lc1
+ep^-7^14^1+fw1
+s^-7^17^1@lc1
+ep^-7^17^1+fw1
+s^-6^13^2@lc1
+ep^-6^13^2+fw1
+s^-5^15^1@lc1
+ep^-5^15^1+fw1
+s^-5^13^3@lc1
+ep^-5^13^3+fw1
+s^-3^15^3@lc1
+ep^-3^15^3+fw1
+s^-7^15^5@lc1
+ep^-7^15^5+fw1
+s^-7^14^4@lc1
+ep^-7^14^4+fw1
+s^-7^14^3@lc1
+ep^-7^14^3+fw1
+s^-7^16^5@lc1
+ep^-7^16^5+fw1
+s^-8^13^4@lc1
+ep^-8^13^4+fw1
+s^-8^13^3@lc1
+ep^-8^13^3+fw1
+s^-7^13^3@lc1
+ep^-7^13^3+fw1
+s^-5^15^3@lc1
+ep^-5^15^3+fw1
+s^-4^17^3@lc1
+ep^-4^17^3+fw1
+s^-5^14^5@lc1
+ep^-5^14^5+fw1
+s^-5^16^6@lc1
+ep^-5^16^6+fw1
+s^-5^18^5@lc1
+ep^-5^18^5+fw1
+s^-6^18^4@lc1
+ep^-6^18^4+fw1
+s^-7^15^3@lc1
+ep^-7^15^3+fw1
+s^-5^18^3@lc1
+ep^-5^18^3+fw1
+s^-4^17^2@lc1
+ep^-4^17^2+fw1
+s^-4^18^3@lc1
+ep^-4^18^3+fw1
+s^-3^15^4@lc1
+ep^-3^15^4+fw1
+s^-4^16^5@lc1
+ep^-4^16^5+fw1
+s^-6^16^3@two
+ep^-6^16^3+fw1
+s^-8^15^3@two
+s^-9^15^3@two
+s^-10^15^3@two
+s^-9^14^2@lc1
+ep^-9^14^2+fw1
+s^-10^13^4@lc1
+ep^-10^13^4+fw1
+s^-12^14^4@lc1
+ep^-12^14^4+fw1
+s^-12^13^3@lc1
+ep^-12^13^3+fw1
+s^-11^13^3@lc1
+ep^-11^13^3+fw1
+s^-11^15^3@lc1
+ep^-11^15^3+fw1
+s^-11^15^2@lc1
+ep^-11^15^2+fw1
+s^-10^12^3@lc1
+ep^-10^12^3+fw1
+s^-9^13^4@lc1
+ep^-9^13^4+fw1
+s^-9^13^5@lc1
+ep^-9^13^5+fw1
+s^-10^13^5@lc1
+ep^-10^13^5+fw1
+s^-10^14^6@lc1
+ep^-10^14^6+fw1
+s^-10^16^5@lc1
+ep^-10^16^5+fw1
+s^-11^12^3@lc1
+ep^-11^12^3+fw1
+s^-11^16^3@lc1
+ep^-11^16^3+fw1
+s^-10^17^3@lc1
+ep^-10^17^3+fw1
+s^-10^13^2@lc1
+ep^-10^13^2+fw1
+s^-9^16^2@lc1
+ep^-9^16^2+fw1
+s^-8^14^3@lc1
+ep^-8^14^3+fw1
+s^-8^16^3@lc1
+ep^-8^16^3+fw1
+s^-9^17^3@lc1
+ep^-9^17^3+fw1
+s^-9^12^4@lc1
+ep^-9^12^4+fw1
+s^-10^11^3@lc1
+ep^-10^11^3+fw1
+s^-12^13^5@lc1
+ep^-12^13^5+fw1
+s^-12^14^5@lc1
+ep^-12^14^5+fw1
+s^-12^17^3@lc1
+ep^-12^17^3+fw1
+s^-11^17^3@lc1
+ep^-11^17^3+fw1
+s^-12^12^2@lc1
+ep^-12^12^2+fw1
+s^-10^13^1@lc1
+ep^-10^13^1+fw1
+s^-10^17^2@lc1
+ep^-10^17^2+fw1
+s^-9^15^1@lc1
+ep^-9^15^1+fw1
+s^-8^16^2@lc1
+ep^-8^16^2+fw1
+s^-8^16^5@lc1
+ep^-8^16^5+fw1
+s^-5^15^4@two
+s^-5^14^4@two
+ep^-5^14^4+fw1
+s^-6^13^4@two
+s^-6^12^4@two
+ep^-6^12^4+fw1
+s^-6^11^3@two
+s^-4^15^4@lc1
+ep^-4^15^4+fw1
+s^-4^13^5@lc1
+ep^-4^13^5+fw1
+s^-5^13^5@lc1
+ep^-5^13^5+fw1
+s^-5^14^2@lc1
+ep^-5^14^2+fw1
+s^-4^16^2@lc1
+ep^-4^16^2+fw1
+s^-4^13^3@lc1
+ep^-4^13^3+fw1
+s^-5^13^4@two
+s^-5^11^4@lc1
+ep^-5^11^4+fw1
+s^-3^13^4@lc1
+ep^-3^13^4+fw1
+s^-4^14^4@lc1
+ep^-4^14^4+fw1
+s^-5^11^5@lc1
+ep^-5^11^5+fw1
+s^-5^12^6@lc1
+ep^-5^12^6+fw1
+s^-5^10^4@lc1
+ep^-5^10^4+fw1
+s^-4^14^3@lc1
+ep^-4^14^3+fw1
+s^-5^10^5@lc1
+ep^-5^10^5+fw1
+s^-5^13^6@lc1
+ep^-5^13^6+fw1
+s^-6^10^4@lc1
+ep^-6^10^4+fw1
+s^-5^10^3@lc1
+ep^-5^10^3+fw1
+s^-4^10^3@lc1
+ep^-4^10^3+fw1
+s^-4^12^1@lc1
+ep^-4^12^1+fw1
+s^-4^13^1@lc1
+ep^-4^13^1+fw1
+s^-5^10^6@lc1
+ep^-5^10^6+fw1
+s^-6^15^4@lc1
+ep^-6^15^4+fw1
+s^-7^11^2@lc1
+ep^-7^11^2+fw1
+s^-7^12^2@lc1
+ep^-7^12^2+fw1
+s^-5^9^4@lc1
+ep^-5^9^4+fw1
+s^-5^10^2@lc1
+ep^-5^10^2+fw1
+s^-5^13^1@lc1
+ep^-5^13^1+fw1
+s^-4^10^5@lc1
+ep^-4^10^5+fw1
+s^-5^12^4@lc1
+ep^-5^12^4+fw1
+s^-5^12^3@lc1
+ep^-5^12^3+fw1
+s^-6^12^3@lc1
+ep^-6^12^3+fw1
+s^-5^12^2@lc1
+ep^-5^12^2+fw1
+s^-5^14^3@lc1
+ep^-5^14^3+fw1
+s^-4^13^2@lc1
+ep^-4^13^2+fw1
+s^-3^11^5@lc1
+ep^-3^11^5+fw1
+s^-4^11^5@lc1
+ep^-4^11^5+fw1
+s^2^22^4@tro
+s^1^22^4@tro
+s^2^21^5@tro
+s^2^21^3@tro
+s^2^23^4@tro
+s^1^23^4@tro
+s^2^22^5@tro
+s^2^22^3@tro
+s^1^22^5@bro
+s^0^22^4@two
+s^0^23^4@lc1
+ep^0^23^4+fw1
+s^-1^22^4@two
+ep^-1^22^4+fw1
+s^-2^23^3@two
+s^-2^23^4@lc1
+ep^-2^23^4+fw1
+s^-2^22^3@lc1
+ep^-2^22^3+fw1
+s^-2^23^2@lc1
+ep^-2^23^2+fw1
+s^-2^22^2@lc1
+ep^-2^22^2+fw1
+s^-2^24^3@lc1
+ep^-2^24^3+fw1
+s^-1^23^4@lc1
+ep^-1^23^4+fw1
+s^-3^24^4@lc1
+ep^-3^24^4+fw1
+s^-3^23^2@lc1
+ep^-3^23^2+fw1
+s^-2^22^1@lc1
+ep^-2^22^1+fw1
+s^-2^24^1@lc1
+ep^-2^24^1+fw1
+s^-2^25^3@lc1
+ep^-2^25^3+fw1
+s^-2^21^3@lc1
+ep^-2^21^3+fw1
+s^-1^23^5@lc1
+ep^-1^23^5+fw1
+s^-1^24^5@lc1
+ep^-1^24^5+fw1
+s^0^22^5@bro
+ep^0^22^5+fw1
+s^0^21^6@bro
+s^-1^21^6@two
+s^-2^21^6@two
+s^-3^21^6@two
+s^-4^21^5@two
+s^-5^21^5@two
+s^-6^21^5@two
+s^-7^20^5@two
+s^-8^21^6@lc1
+ep^-8^21^6+fw1
+s^-8^22^6@lc1
+ep^-8^22^6+fw1
+s^-7^19^5@lc1
+ep^-7^19^5+fw1
+s^-7^19^7@lc1
+ep^-7^19^7+fw1
+s^-9^19^6@lc1
+ep^-9^19^6+fw1
+s^-8^20^4@lc1
+ep^-8^20^4+fw1
+s^-8^22^5@lc1
+ep^-8^22^5+fw1
+s^-7^21^4@lc1
+ep^-7^21^4+fw1
+s^-7^18^5@lc1
+ep^-7^18^5+fw1
+s^-6^21^6@lc1
+ep^-6^21^6+fw1
+s^-7^21^7@lc1
+ep^-7^21^7+fw1
+s^-7^21^8@lc1
+ep^-7^21^8+fw1
+s^-8^19^7@lc1
+ep^-8^19^7+fw1
+s^-8^19^8@lc1
+ep^-8^19^8+fw1
+s^-8^22^7@lc1
+ep^-8^22^7+fw1
+s^-8^18^6@lc1
+ep^-8^18^6+fw1
+s^-9^21^7@lc1
+ep^-9^21^7+fw1
+s^-8^23^6@lc1
+ep^-8^23^6+fw1
+s^-10^20^5@lc1
+ep^-10^20^5+fw1
+s^-10^20^4@lc1
+ep^-10^20^4+fw1
+s^-9^19^4@lc1
+ep^-9^19^4+fw1
+s^-8^22^4@lc1
+ep^-8^22^4+fw1
+s^-6^21^4@lc1
+ep^-6^21^4+fw1
+s^-6^19^5@lc1
+ep^-6^19^5+fw1
+s^-5^20^5@lc1
+ep^-5^20^5+fw1
+s^-5^19^6@lc1
+ep^-5^19^6+fw1
+s^-7^19^8@lc1
+ep^-7^19^8+fw1
+s^-7^22^8@lc1
+ep^-7^22^8+fw1
+s^-10^19^6@lc1
+ep^-10^19^6+fw1
+s^-8^21^3@lc1
+ep^-8^21^3+fw1
+s^-8^22^3@lc1
+ep^-8^22^3+fw1
+s^-6^23^5@lc1
+ep^-6^23^5+fw1
+s^-4^20^6@lc1
+ep^-4^20^6+fw1
+s^-6^23^7@lc1
+ep^-6^23^7+fw1
+s^-6^21^8@lc1
+ep^-6^21^8+fw1
+s^-1^20^6@bro
+ep^-1^20^6+fw1
+s^-2^20^6@bro
+s^-3^19^5@lc1
+ep^-3^19^5+fw1
+s^-3^18^5@two
+ep^-3^18^5+fw1
+s^-3^18^3@lc1
+ep^-3^18^3+fw1
+s^-3^16^5@lc1
+ep^-3^16^5+fw1
+s^-4^18^5@lc1
+ep^-4^18^5+fw1
+s^-4^19^4@lc1
+ep^-4^19^4+fw1
+s^-4^19^5@lc1
+ep^-4^19^5+fw1
+s^-3^20^4@lc1
+ep^-3^20^4+fw1
+s^-4^20^5@lc1
+ep^-4^20^5+fw1
+s^-5^20^4@lc1
+ep^-5^20^4+fw1
+s^-5^19^3@lc1
+ep^-5^19^3+fw1
+s^-2^15^4@lc1
+ep^-2^15^4+fw1
+s^-1^18^4@lc1
+ep^-1^18^4+fw1
+s^-5^15^5@lc1
+ep^-5^15^5+fw1
+s^-5^20^3@lc1
+ep^-5^20^3+fw1
+s^-5^17^2@lc1
+ep^-5^17^2+fw1
+s^-3^21^4@lc1
+ep^-3^21^4+fw1
+s^-2^17^2@lc1
+ep^-2^17^2+fw1
+s^-2^16^2@lc1
+ep^-2^16^2+fw1
+s^-1^17^4@lc1
+ep^-1^17^4+fw1
+s^-3^15^5@lc1
+ep^-3^15^5+fw1
+s^-1^19^6@lc1
+ep^-1^19^6+fw1
+s^-3^20^5@lc1
+ep^-3^20^5+fw1
+s^-2^15^6@lc1
+ep^-2^15^6+fw1
+s^-4^16^4@lc1
+ep^-4^16^4+fw1
+s^-2^18^5@lc1
+ep^-2^18^5+fw1
+s^-2^17^4@lc1
+ep^-2^17^4+fw1
+s^-3^19^6@bro
+ep^-3^19^6+fw1
+s^-4^19^7@bro
+s^-4^18^7@two
+s^-5^17^7@two
+ep^-5^17^7+fw1
+s^-5^17^8@two
+s^-6^16^8@two
+s^-7^15^8@two
+s^-7^14^8@lc1
+ep^-7^14^8+fw1
+s^-7^16^7@lc1
+ep^-7^16^7+fw1
+s^-7^17^8@lc1
+ep^-7^17^8+fw1
+s^-5^16^8@lc1
+ep^-5^16^8+fw1
+s^-6^15^9@lc1
+ep^-6^15^9+fw1
+s^-7^13^9@lc1
+ep^-7^13^9+fw1
+s^-8^14^9@lc1
+ep^-8^14^9+fw1
+s^-8^17^8@lc1
+ep^-8^17^8+fw1
+s^-8^15^7@lc1
+ep^-8^15^7+fw1
+s^-7^13^7@lc1
+ep^-7^13^7+fw1
+s^-7^14^7@lc1
+ep^-7^14^7+fw1
+s^-5^15^8@lc1
+ep^-5^15^8+fw1
+s^-5^15^9@lc1
+ep^-5^15^9+fw1
+s^-5^18^8@bro
+s^-6^18^8@two
+s^-7^17^9@two
+s^-7^17^10@two
+s^-8^17^10@two
+s^-8^16^11@two
+s^-9^17^12@lc1
+ep^-9^17^12+fw1
+s^-8^15^11@lc1
+ep^-8^15^11+fw1
+s^-8^17^11@lc1
+ep^-8^17^11+fw1
+s^-8^16^12@lc1
+ep^-8^16^12+fw1
+s^-9^18^12@lc1
+ep^-9^18^12+fw1
+s^-10^16^11@lc1
+ep^-10^16^11+fw1
+s^-10^17^11@lc1
+ep^-10^17^11+fw1
+s^-10^16^10@lc1
+ep^-10^16^10+fw1
+s^-9^18^11@lc1
+ep^-9^18^11+fw1
+s^-8^18^11@lc1
+ep^-8^18^11+fw1
+s^-9^15^12@lc1
+ep^-9^15^12+fw1
+s^-9^15^13@lc1
+ep^-9^15^13+fw1
+s^-10^15^11@lc1
+ep^-10^15^11+fw1
+s^-6^17^9@bro
+s^-7^16^9@two
+s^-8^17^9@lc1
+ep^-8^17^9+fw1
+s^-7^15^9@lc1
+ep^-7^15^9+fw1
+s^-7^16^8@lc1
+ep^-7^16^8+fw1
+s^-7^18^9@lc1
+ep^-7^18^9+fw1
+s^-7^17^11@lc1
+ep^-7^17^11+fw1
+s^-7^14^9@lc1
+ep^-7^14^9+fw1
+s^-8^18^9@lc1
+ep^-8^18^9+fw1
+s^-7^17^7@lc1
+ep^-7^17^7+fw1
+s^-7^15^10@lc1
+ep^-7^15^10+fw1
+s^-8^16^10@two
+ep^-8^16^10+fw1
+s^-8^15^10@two
+s^-9^15^11@two
+s^-9^14^11@two
+s^-10^13^12@two
+s^-7^16^10@two
+s^-6^15^10@lc1
+ep^-6^15^10+fw1
+s^-7^14^10@lc1
+ep^-7^14^10+fw1
+s^-9^15^10@lc1
+ep^-9^15^10+fw1
+s^-7^18^10@lc1
+ep^-7^18^10+fw1
+s^-9^15^9@lc1
+ep^-9^15^9+fw1
+s^-6^18^10@lc1
+ep^-6^18^10+fw1
+s^-7^13^10@lc1
+ep^-7^13^10+fw1
+s^-10^15^10@lc1
+ep^-10^15^10+fw1
+s^-8^16^8@lc1
+ep^-8^16^8+fw1
+s^-6^15^12@lc1
+ep^-6^15^12+fw1
+s^-7^19^10@lc1
+ep^-7^19^10+fw1
+s^-10^15^12@lc1
+ep^-10^15^12+fw1
+s^-8^13^10@lc1
+ep^-8^13^10+fw1
+s^-9^18^10@lc1
+ep^-9^18^10+fw1
+s^-8^19^10@lc1
+ep^-8^19^10+fw1
+s^-9^15^8@lc1
+ep^-9^15^8+fw1
+s^-8^13^8@lc1
+ep^-8^13^8+fw1
+s^-6^18^9@lc1
+ep^-6^18^9+fw1
+s^-6^13^10@lc1
+ep^-6^13^10+fw1
+s^-6^19^10@lc1
+ep^-6^19^10+fw1
+s^-5^16^12@lc1
+ep^-5^16^12+fw1
+s^-8^14^11@two
+s^-9^13^11@two
+s^-10^12^11@lc1
+ep^-10^12^11+fw1
+s^-9^14^9@lc1
+ep^-9^14^9+fw1
+s^-9^11^10@lc1
+ep^-9^11^10+fw1
+s^-8^12^9@lc1
+ep^-8^12^9+fw1
+s^-8^11^12@lc1
+ep^-8^11^12+fw1
+s^-9^16^11@lc1
+ep^-9^16^11+fw1
+s^-10^11^11@lc1
+ep^-10^11^11+fw1
+s^-10^13^9@lc1
+ep^-10^13^9+fw1
+s^-8^15^9@lc1
+ep^-8^15^9+fw1
+s^-6^12^11@lc1
+ep^-6^12^11+fw1
+s^-8^11^11@lc1
+ep^-8^11^11+fw1
+s^-9^10^11@lc1
+ep^-9^10^11+fw1
+s^-10^11^10@lc1
+ep^-10^11^10+fw1
+s^-10^15^9@lc1
+ep^-10^15^9+fw1
+s^-8^15^13@lc1
+ep^-8^15^13+fw1
+s^-9^12^11@two
+ep^-9^12^11+fw1
+s^-9^11^11@two
+s^-7^15^11@two
+ep^-7^15^11+fw1
+s^-7^15^12@two
+s^-8^14^13@two
+s^-8^14^14@two
+s^-8^14^15@two
+s^-7^14^11@two
+s^-7^13^11@two
+s^-7^12^11@two
+s^-7^11^11@two
+s^2^24^5@tro
+s^1^24^4@tro
+s^2^24^4@tro
+s^2^23^5@tro
+s^2^23^3@tro
+s^3^23^4@tro
+s^2^25^5@tro
+s^2^25^4@tro
+s^3^24^4@tro
+s^2^24^3@bro
+s^4^24^5@two
+s^5^23^5@two
+s^6^23^6@two
+s^6^22^6@lc1
+ep^6^22^6+fw1
+s^7^22^6@lc1
+ep^7^22^6+fw1
+s^6^22^7@lc1
+ep^6^22^7+fw1
+s^6^23^7@lc1
+ep^6^23^7+fw1
+s^7^22^5@lc1
+ep^7^22^5+fw1
+s^7^23^5@lc1
+ep^7^23^5+fw1
+s^6^21^6@lc1
+ep^6^21^6+fw1
+s^6^25^6@lc1
+ep^6^25^6+fw1
+s^4^24^6@lc1
+ep^4^24^6+fw1
+s^5^25^6@lc1
+ep^5^25^6+fw1
+s^7^23^4@lc1
+ep^7^23^4+fw1
+s^8^23^5@lc1
+ep^8^23^5+fw1
+s^7^25^6@lc1
+ep^7^25^6+fw1
+s^7^24^6@lc1
+ep^7^24^6+fw1
+s^4^24^7@lc1
+ep^4^24^7+fw1
+s^4^21^6@lc1
+ep^4^21^6+fw1
+s^4^23^4@lc1
+ep^4^23^4+fw1
+s^4^22^4@lc1
+ep^4^22^4+fw1
+s^6^21^4@lc1
+ep^6^21^4+fw1
+s^6^21^5@lc1
+ep^6^21^5+fw1
+s^6^20^6@lc1
+ep^6^20^6+fw1
+s^6^21^8@lc1
+ep^6^21^8+fw1
+s^5^26^6@lc1
+ep^5^26^6+fw1
+s^5^20^5@lc1
+ep^5^20^5+fw1
+s^4^21^5@lc1
+ep^4^21^5+fw1
+s^4^24^4@lc1
+ep^4^24^4+fw1
+s^6^26^6@lc1
+ep^6^26^6+fw1
+s^6^20^5@lc1
+ep^6^20^5+fw1
+s^7^21^3@lc1
+ep^7^21^3+fw1
+s^8^21^5@lc1
+ep^8^21^5+fw1
+s^8^21^4@lc1
+ep^8^21^4+fw1
+s^8^21^6@lc1
+ep^8^21^6+fw1
+s^7^22^8@lc1
+ep^7^22^8+fw1
+s^6^26^7@lc1
+ep^6^26^7+fw1
+s^1^24^2@bro
+ep^1^24^2+fw1
+s^0^24^2@two
+s^0^26^2@lc1
+ep^0^26^2+fw1
+s^0^24^3@lc1
+ep^0^24^3+fw1
+s^0^23^2@lc1
+ep^0^23^2+fw1
+s^-1^25^2@lc1
+ep^-1^25^2+fw1
+s^1^23^1@lc1
+ep^1^23^1+fw1
+s^1^26^1@lc1
+ep^1^26^1+fw1
+s^2^25^1@lc1
+ep^2^25^1+fw1
+s^0^26^3@lc1
+ep^0^26^3+fw1
+s^-1^24^1@lc1
+ep^-1^24^1+fw1
+s^0^23^1@lc1
+ep^0^23^1+fw1
+s^1^26^0@lc1
+ep^1^26^0+fw1
+s^2^26^1@lc1
+ep^2^26^1+fw1
+s^1^24^3@lc1
+ep^1^24^3+fw1
+s^0^24^4@lc1
+ep^0^24^4+fw1
+s^0^27^2@lc1
+ep^0^27^2+fw1
+s^0^23^3@lc1
+ep^0^23^3+fw1
+s^-1^27^1@lc1
+ep^-1^27^1+fw1
+s^0^23^0@lc1
+ep^0^23^0+fw1
+s^0^22^2@lc1
+ep^0^22^2+fw1
+s^2^27^1@lc1
+ep^2^27^1+fw1
+s^1^22^2@lc1
+ep^1^22^2+fw1
+s^2^26^3@lc1
+ep^2^26^3+fw1
+s^0^27^4@lc1
+ep^0^27^4+fw1
+s^-1^27^2@lc1
+ep^-1^27^2+fw1
+s^-1^22^1@lc1
+ep^-1^22^1+fw1
+s^0^22^1@lc1
+ep^0^22^1+fw1
+s^0^23^-1@lc1
+ep^0^23^-1+fw1
+s^2^22^1@lc1
+ep^2^22^1+fw1
+s^3^24^0@lc1
+ep^3^24^0+fw1
+s^3^26^1@lc1
+ep^3^26^1+fw1
+s^3^24^2@lc1
+ep^3^24^2+fw1
+s^1^27^2@lc1
+ep^1^27^2+fw1
+s^-1^25^3@two
+s^-2^24^4@two
+s^-2^25^4@two
+s^0^24^1@bro
+ep^0^24^1+fw1
+s^-1^24^0@bro
+s^-1^25^-1@lc1
+ep^-1^25^-1+fw1
+s^-1^23^0@lc1
+ep^-1^23^0+fw1
+s^0^25^1@lc1
+ep^0^25^1+fw1
+s^-1^25^0@lc1
+ep^-1^25^0+fw1
+s^-1^24^-1@two
+ep^-1^24^-1+fw1
+s^-2^25^-1@two
+s^-2^25^-2@two
+s^-3^25^-3@two
+s^-2^25^-4@lc1
+ep^-2^25^-4+fw1
+s^-3^26^-3@lc1
+ep^-3^26^-3+fw1
+s^-2^24^0@bro
+ep^-2^24^0+fw1
+s^-3^25^-2@two
+s^-3^24^-2@lc1
+ep^-3^24^-2+fw1
+s^-3^24^-3@lc1
+ep^-3^24^-3+fw1
+s^-2^24^-2@lc1
+ep^-2^24^-2+fw1
+s^-4^25^-3@two
+ep^-4^25^-3+fw1
+s^-5^24^-4@two
+s^-6^24^-5@two
+s^-7^24^-5@two
+s^-7^24^-6@two
+s^-7^25^-6@lc1
+ep^-7^25^-6+fw1
+s^-8^25^-6@lc1
+ep^-8^25^-6+fw1
+s^-7^25^-7@lc1
+ep^-7^25^-7+fw1
+s^-7^23^-6@lc1
+ep^-7^23^-6+fw1
+s^-9^24^-6@lc1
+ep^-9^24^-6+fw1
+s^-7^23^-7@lc1
+ep^-7^23^-7+fw1
+s^-7^24^-8@lc1
+ep^-7^24^-8+fw1
+s^-6^23^-6@lc1
+ep^-6^23^-6+fw1
+s^-5^24^-6@lc1
+ep^-5^24^-6+fw1
+s^-5^25^-6@lc1
+ep^-5^25^-6+fw1
+s^-5^24^-5@lc1
+ep^-5^24^-5+fw1
+s^-8^26^-5@lc1
+ep^-8^26^-5+fw1
+s^-9^26^-6@lc1
+ep^-9^26^-6+fw1
+s^-9^24^-7@lc1
+ep^-9^24^-7+fw1
+s^-9^25^-7@lc1
+ep^-9^25^-7+fw1
+s^-7^22^-7@lc1
+ep^-7^22^-7+fw1
+s^-6^24^-8@lc1
+ep^-6^24^-8+fw1
+s^-7^22^-6@lc1
+ep^-7^22^-6+fw1
+s^-6^26^-6@lc1
+ep^-6^26^-6+fw1
+s^-5^25^-5@lc1
+ep^-5^25^-5+fw1
+s^-6^26^-5@lc1
+ep^-6^26^-5+fw1
+s^-6^26^-4@lc1
+ep^-6^26^-4+fw1
+s^-7^27^-6@lc1
+ep^-7^27^-6+fw1
+s^-7^21^-6@lc1
+ep^-7^21^-6+fw1
+s^-9^22^-5@lc1
+ep^-9^22^-5+fw1
+s^-9^22^-6@lc1
+ep^-9^22^-6+fw1
+s^-9^27^-6@lc1
+ep^-9^27^-6+fw1
+s^-9^22^-7@lc1
+ep^-9^22^-7+fw1
+s^-10^25^-7@lc1
+ep^-10^25^-7+fw1
+s^-9^25^-8@lc1
+ep^-9^25^-8+fw1
+s^-9^26^-8@lc1
+ep^-9^26^-8+fw1
+s^-8^27^-7@lc1
+ep^-8^27^-7+fw1
+s^-7^22^-8@lc1
+ep^-7^22^-8+fw1
+s^-7^25^-9@lc1
+ep^-7^25^-9+fw1
+s^-7^26^-9@lc1
+ep^-7^26^-9+fw1
+s^-7^27^-7@lc1
+ep^-7^27^-7+fw1
+s^-6^23^-8@lc1
+ep^-6^23^-8+fw1
+s^-5^25^-8@lc1
+ep^-5^25^-8+fw1
+s^-6^26^-8@lc1
+ep^-6^26^-8+fw1
+s^-6^22^-6@lc1
+ep^-6^22^-6+fw1
+s^-7^22^-5@lc1
+ep^-7^22^-5+fw1
+s^-4^25^-2@bro
+s^-5^24^-3@two
+s^-5^23^-3@lc1
+ep^-5^23^-3+fw1
+s^-5^25^-4@lc1
+ep^-5^25^-4+fw1
+s^-4^24^-4@lc1
+ep^-4^24^-4+fw1
+s^-6^24^-4@two
+s^-6^23^-4@lc1
+ep^-6^23^-4+fw1
+s^-6^25^-2@lc1
+ep^-6^25^-2+fw1
+s^-4^23^-3@lc1
+ep^-4^23^-3+fw1
+s^-4^26^-3@lc1
+ep^-4^26^-3+fw1
+s^-5^22^-3@lc1
+ep^-5^22^-3+fw1
+s^-6^23^-1@lc1
+ep^-6^23^-1+fw1
+s^-7^24^-3@lc1
+ep^-7^24^-3+fw1
+s^-4^26^-4@lc1
+ep^-4^26^-4+fw1
+s^-6^24^-3@two
+ep^-6^24^-3+fw1
+s^-6^23^-3@two
+s^-6^24^-2@lc1
+ep^-6^24^-2+fw1
+s^-7^25^-2@lc1
+ep^-7^25^-2+fw1
+s^-7^25^-3@lc1
+ep^-7^25^-3+fw1
+s^-6^25^-3@lc1
+ep^-6^25^-3+fw1
+s^-6^22^-2@lc1
+ep^-6^22^-2+fw1
+s^-7^23^-1@lc1
+ep^-7^23^-1+fw1
+s^-7^21^-2@lc1
+ep^-7^21^-2+fw1
+s^-7^21^-1@lc1
+ep^-7^21^-1+fw1
+s^-8^22^-1@lc1
+ep^-8^22^-1+fw1
+s^-8^22^-5@lc1
+ep^-8^22^-5+fw1
+s^-7^21^-4@lc1
+ep^-7^21^-4+fw1
+s^-6^26^-3@lc1
+ep^-6^26^-3+fw1
+s^-5^22^-5@lc1
+ep^-5^22^-5+fw1
+s^-5^21^-4@lc1
+ep^-5^21^-4+fw1
+s^-7^21^-3@lc1
+ep^-7^21^-3+fw1
+s^-7^20^-3@lc1
+ep^-7^20^-3+fw1
+s^-7^25^0@lc1
+ep^-7^25^0+fw1
+s^-8^23^0@lc1
+ep^-8^23^0+fw1
+s^-8^24^0@lc1
+ep^-8^24^0+fw1
+s^-8^24^-1@lc1
+ep^-8^24^-1+fw1
+s^-7^26^-2@lc1
+ep^-7^26^-2+fw1
+s^-8^21^-3@lc1
+ep^-8^21^-3+fw1
+s^-7^20^-4@lc1
+ep^-7^20^-4+fw1
+s^-7^26^-3@lc1
+ep^-7^26^-3+fw1
+s^-5^21^-3@lc1
+ep^-5^21^-3+fw1
+s^-7^22^-3@two
+ep^-7^22^-3+fw1
+s^-8^22^-3@two
+s^-8^20^-3@lc1
+ep^-8^20^-3+fw1
+s^-5^25^-3@two
+s^-6^25^-4@two
+s^-7^25^-4@two
+s^-4^24^-3@lc1
+ep^-4^24^-3+fw1
+s^-7^24^-4@two
+ep^-7^24^-4+fw1
+s^-8^24^-5@two
+s^-8^24^-6@lc1
+ep^-8^24^-6+fw1
+s^-8^23^-6@lc1
+ep^-8^23^-6+fw1
+s^-10^25^-4@lc1
+ep^-10^25^-4+fw1
+s^-9^23^-5@lc1
+ep^-9^23^-5+fw1
+s^-10^24^-6@lc1
+ep^-10^24^-6+fw1
+s^-7^26^-5@lc1
+ep^-7^26^-5+fw1
+s^2^26^5@tro
+s^2^26^4@tro
+s^3^26^4@tro
+s^1^25^5@tro
+s^3^25^4@tro
+s^2^27^5@tro
+s^3^27^5@tro
+s^3^26^5@tro
+s^2^26^6@lc1
+ep^2^26^6+fw1
+s^1^26^4@lc1
+ep^1^26^4+fw1
+s^1^27^4@lc1
+ep^1^27^4+fw1
+s^1^25^6@lc1
+ep^1^25^6+fw1
+s^4^26^5@lc1
+ep^4^26^5+fw1
+s^4^25^6@lc1
+ep^4^25^6+fw1
+s^4^27^5@two
+s^5^27^5@two
+s^6^27^5@two
+s^7^27^4@two
+s^7^28^4@two
+s^8^29^4@lc1
+ep^8^29^4+fw1
+s^8^26^4@lc1
+ep^8^26^4+fw1
+s^8^29^5@lc1
+ep^8^29^5+fw1
+s^7^29^4@lc1
+ep^7^29^4+fw1
+s^8^27^4@lc1
+ep^8^27^4+fw1
+s^7^26^4@lc1
+ep^7^26^4+fw1
+s^8^30^4@lc1
+ep^8^30^4+fw1
+s^6^27^3@lc1
+ep^6^27^3+fw1
+s^7^30^3@lc1
+ep^7^30^3+fw1
+s^8^26^3@lc1
+ep^8^26^3+fw1
+s^9^28^2@lc1
+ep^9^28^2+fw1
+s^9^29^5@lc1
+ep^9^29^5+fw1
+s^7^30^4@lc1
+ep^7^30^4+fw1
+s^6^26^4@lc1
+ep^6^26^4+fw1
+s^5^28^5@lc1
+ep^5^28^5+fw1
+s^8^25^4@lc1
+ep^8^25^4+fw1
+s^6^30^3@lc1
+ep^6^30^3+fw1
+s^6^28^2@lc1
+ep^6^28^2+fw1
+s^6^29^2@lc1
+ep^6^29^2+fw1
+s^8^26^2@lc1
+ep^8^26^2+fw1
+s^10^27^3@lc1
+ep^10^27^3+fw1
+s^9^26^4@lc1
+ep^9^26^4+fw1
+s^8^29^6@lc1
+ep^8^29^6+fw1
+s^7^25^4@lc1
+ep^7^25^4+fw1
+s^5^29^3@lc1
+ep^5^29^3+fw1
+s^5^29^2@lc1
+ep^5^29^2+fw1
+s^6^27^2@lc1
+ep^6^27^2+fw1
+s^7^31^3@lc1
+ep^7^31^3+fw1
+s^9^29^1@lc1
+ep^9^29^1+fw1
+s^8^31^4@lc1
+ep^8^31^4+fw1
+s^9^26^2@lc1
+ep^9^26^2+fw1
+s^9^27^7@lc1
+ep^9^27^7+fw1
+s^1^26^5@bro
+ep^1^26^5+fw1
+s^1^26^6@bro
+s^0^26^6@two
+s^-1^26^6@two
+s^-2^26^6@two
+s^-3^26^6@two
+s^-4^25^6@two
+s^0^27^6@bro
+ep^0^27^6+fw1
+s^-1^27^7@bro
+s^-2^27^7@two
+s^-3^27^7@two
+s^-4^27^7@two
+s^-5^27^7@two
+s^-6^27^7@two
+s^-7^27^7@two
+s^-7^27^8@lc1
+ep^-7^27^8+fw1
+s^-7^25^7@lc1
+ep^-7^25^7+fw1
+s^-8^27^6@lc1
+ep^-8^27^6+fw1
+s^-7^28^6@lc1
+ep^-7^28^6+fw1
+s^-6^28^7@lc1
+ep^-6^28^7+fw1
+s^-7^29^7@lc1
+ep^-7^29^7+fw1
+s^-9^26^7@lc1
+ep^-9^26^7+fw1
+s^-9^26^6@lc1
+ep^-9^26^6+fw1
+s^-8^27^5@lc1
+ep^-8^27^5+fw1
+s^-7^29^6@lc1
+ep^-7^29^6+fw1
+s^-5^26^7@lc1
+ep^-5^26^7+fw1
+s^-5^28^7@lc1
+ep^-5^28^7+fw1
+s^-6^25^8@lc1
+ep^-6^25^8+fw1
+s^-7^25^8@lc1
+ep^-7^25^8+fw1
+s^-8^25^7@lc1
+ep^-8^25^7+fw1
+s^-9^28^8@lc1
+ep^-9^28^8+fw1
+s^-8^29^7@lc1
+ep^-8^29^7+fw1
+s^-8^28^5@lc1
+ep^-8^28^5+fw1
+s^-8^29^6@lc1
+ep^-8^29^6+fw1
+s^-7^25^5@lc1
+ep^-7^25^5+fw1
+s^-7^24^7@lc1
+ep^-7^24^7+fw1
+s^-6^28^5@lc1
+ep^-6^28^5+fw1
+s^-6^29^6@lc1
+ep^-6^29^6+fw1
+s^-6^25^7@lc1
+ep^-6^25^7+fw1
+s^-5^27^8@lc1
+ep^-5^27^8+fw1
+s^-6^29^8@lc1
+ep^-6^29^8+fw1
+s^-8^30^8@lc1
+ep^-8^30^8+fw1
+s^-8^30^7@lc1
+ep^-8^30^7+fw1
+s^-9^25^6@lc1
+ep^-9^25^6+fw1
+s^-8^25^5@lc1
+ep^-8^25^5+fw1
+s^-7^30^6@lc1
+ep^-7^30^6+fw1
+s^-7^30^7@lc1
+ep^-7^30^7+fw1
+s^-6^27^4@lc1
+ep^-6^27^4+fw1
+s^-6^29^5@lc1
+ep^-6^29^5+fw1
+s^-5^25^5@lc1
+ep^-5^25^5+fw1
+s^-5^25^6@lc1
+ep^-5^25^6+fw1
+s^-6^24^7@lc1
+ep^-6^24^7+fw1
+s^-4^28^8@lc1
+ep^-4^28^8+fw1
+s^-5^25^8@lc1
+ep^-5^25^8+fw1
+s^-6^25^9@lc1
+ep^-6^25^9+fw1
+s^-5^28^9@lc1
+ep^-5^28^9+fw1
+s^-1^27^8@bro
+ep^-1^27^8+fw1
+s^-2^28^9@bro
+s^-2^28^10@two
+s^-2^28^11@two
+s^-3^28^12@two
+s^-3^28^11@lc1
+ep^-3^28^11+fw1
+s^-2^27^11@bro
+s^-3^27^11@two
+s^-3^27^12@two
+s^-3^28^13@lc1
+ep^-3^28^13+fw1
+s^-3^25^12@lc1
+ep^-3^25^12+fw1
+s^-1^27^12@lc1
+ep^-1^27^12+fw1
+s^-2^28^12@lc1
+ep^-2^28^12+fw1
+s^-4^25^12@lc1
+ep^-4^25^12+fw1
+s^-5^27^12@lc1
+ep^-5^27^12+fw1
+s^-4^28^12@lc1
+ep^-4^28^12+fw1
+s^-3^25^11@lc1
+ep^-3^25^11+fw1
+s^-4^27^10@lc1
+ep^-4^27^10+fw1
+s^-2^25^12@lc1
+ep^-2^25^12+fw1
+s^-3^29^13@lc1
+ep^-3^29^13+fw1
+s^-3^29^12@lc1
+ep^-3^29^12+fw1
+s^-3^24^12@lc1
+ep^-3^24^12+fw1
+s^-5^27^11@lc1
+ep^-5^27^11+fw1
+s^-5^26^10@lc1
+ep^-5^26^10+fw1
+s^-4^29^11@lc1
+ep^-4^29^11+fw1
+s^-4^25^10@lc1
+ep^-4^25^10+fw1
+s^-3^28^9@lc1
+ep^-3^28^9+fw1
+s^-1^28^10@lc1
+ep^-1^28^10+fw1
+s^-1^29^11@lc1
+ep^-1^29^11+fw1
+s^0^27^12@lc1
+ep^0^27^12+fw1
+s^-3^26^15@lc1
+ep^-3^26^15+fw1
+s^-3^30^12@lc1
+ep^-3^30^12+fw1
+s^-4^25^14@lc1
+ep^-4^25^14+fw1
+s^-5^26^13@lc1
+ep^-5^26^13+fw1
+s^-5^28^13@lc1
+ep^-5^28^13+fw1
+s^-5^25^12@lc1
+ep^-5^25^12+fw1
+s^-6^27^12@lc1
+ep^-6^27^12+fw1
+s^-1^27^9@lc1
+ep^-1^27^9+fw1
+s^-2^30^11@lc1
+ep^-2^30^11+fw1
+s^-2^24^11@lc1
+ep^-2^24^11+fw1
+s^0^25^12@lc1
+ep^0^25^12+fw1
+s^0^28^13@lc1
+ep^0^28^13+fw1
+s^-2^24^12@lc1
+ep^-2^24^12+fw1
+s^-1^25^14@lc1
+ep^-1^25^14+fw1
+s^-3^27^13@two
+ep^-3^27^13+fw1
+s^-3^26^14@two
+s^-3^27^14@lc1
+ep^-3^27^14+fw1
+s^-2^27^13@lc1
+ep^-2^27^13+fw1
+s^-2^26^14@lc1
+ep^-2^26^14+fw1
+s^-3^28^14@lc1
+ep^-3^28^14+fw1
+s^-4^27^13@lc1
+ep^-4^27^13+fw1
+s^-4^26^15@lc1
+ep^-4^26^15+fw1
+s^-4^28^14@lc1
+ep^-4^28^14+fw1
+s^-3^25^15@lc1
+ep^-3^25^15+fw1
+s^-2^27^14@lc1
+ep^-2^27^14+fw1
+s^-3^27^15@lc1
+ep^-3^27^15+fw1
+s^-3^24^15@lc1
+ep^-3^24^15+fw1
+s^-4^27^16@lc1
+ep^-4^27^16+fw1
+s^-3^28^15@lc1
+ep^-3^28^15+fw1
+s^-4^24^15@lc1
+ep^-4^24^15+fw1
+s^-1^26^14@lc1
+ep^-1^26^14+fw1
+s^-3^26^12@bro
+s^-3^26^13@two
+s^-3^25^13@lc1
+ep^-3^25^13+fw1
+s^-2^25^13@lc1
+ep^-2^25^13+fw1
+s^-4^27^14@lc1
+ep^-4^27^14+fw1
+s^-3^24^13@lc1
+ep^-3^24^13+fw1
+s^-4^24^13@lc1
+ep^-4^24^13+fw1
+s^-2^26^11@lc1
+ep^-2^26^11+fw1
+s^-2^25^14@two
+ep^-2^25^14+fw1
+s^-2^24^15@two
+s^-2^23^15@lc1
+ep^-2^23^15+fw1
+s^-2^23^16@lc1
+ep^-2^23^16+fw1
+s^-3^23^16@lc1
+ep^-3^23^16+fw1
+s^-3^24^16@lc1
+ep^-3^24^16+fw1
+s^-3^23^15@lc1
+ep^-3^23^15+fw1
+s^-2^24^17@lc1
+ep^-2^24^17+fw1
+s^-3^25^16@lc1
+ep^-3^25^16+fw1
+s^-2^22^16@lc1
+ep^-2^22^16+fw1
+s^-3^22^16@lc1
+ep^-3^22^16+fw1
+s^-4^23^16@lc1
+ep^-4^23^16+fw1
+s^-1^22^16@lc1
+ep^-1^22^16+fw1
+s^-1^23^16@lc1
+ep^-1^23^16+fw1
+s^-1^25^16@lc1
+ep^-1^25^16+fw1
+s^-2^26^16@lc1
+ep^-2^26^16+fw1
+s^-3^25^14@two
+s^-2^25^15@two
+s^-2^24^16@two
+s^-3^24^17@two
+s^-3^24^18@two
+s^2^28^5@tro
+s^3^28^5@tro
+s^2^29^6@tro
+s^2^29^5@tro
+s^3^29^5@tro
+s^2^28^6@tro
+s^2^28^4@tro
+s^3^28^6@two
+ep^3^28^6+fw1
+s^4^28^7@two
+s^5^29^8@two
+s^6^29^9@two
+s^4^28^5@bro
+s^7^26^5@two
+s^6^26^5@lc1
+ep^6^26^5+fw1
+s^7^25^5@lc1
+ep^7^25^5+fw1
+s^6^26^3@lc1
+ep^6^26^3+fw1
+s^7^28^5@lc1
+ep^7^28^5+fw1
+s^7^27^5@two
+s^8^27^5@two
+s^9^27^5@two
+s^10^27^5@two
+s^7^26^6@bro
+ep^7^26^6+fw1
+s^8^26^6@bro
+s^8^26^7@two
+s^9^26^8@two
+s^10^26^8@two
+s^10^27^8@lc1
+ep^10^27^8+fw1
+s^9^25^9@lc1
+ep^9^25^9+fw1
+s^10^27^9@lc1
+ep^10^27^9+fw1
+s^10^24^8@lc1
+ep^10^24^8+fw1
+s^11^24^8@lc1
+ep^11^24^8+fw1
+s^11^27^8@lc1
+ep^11^27^8+fw1
+s^10^24^9@lc1
+ep^10^24^9+fw1
+s^8^25^8@lc1
+ep^8^25^8+fw1
+s^10^28^8@lc1
+ep^10^28^8+fw1
+s^10^27^6@lc1
+ep^10^27^6+fw1
+s^10^27^7@lc1
+ep^10^27^7+fw1
+s^11^25^7@lc1
+ep^11^25^7+fw1
+s^12^25^7@lc1
+ep^12^25^7+fw1
+s^11^27^9@lc1
+ep^11^27^9+fw1
+s^9^26^7@bro
+ep^9^26^7+fw1
+s^10^26^7@bro
+s^10^25^7@lc1
+ep^10^25^7+fw1
+s^10^28^7@lc1
+ep^10^28^7+fw1
+s^10^25^8@lc1
+ep^10^25^8+fw1
+s^9^25^8@lc1
+ep^9^25^8+fw1
+s^9^27^8@lc1
+ep^9^27^8+fw1
+s^10^24^7@lc1
+ep^10^24^7+fw1
+s^8^27^7@lc1
+ep^8^27^7+fw1
+s^11^26^6@lc1
+ep^11^26^6+fw1
+s^11^26^7@two
+ep^11^26^7+fw1
+s^12^26^7@two
+s^13^26^6@two
+s^14^26^7@two
+s^15^26^6@two
+s^15^26^7@two
+s^15^25^6@lc1
+ep^15^25^6+fw1
+s^11^26^8@bro
+s^11^25^8@lc1
+ep^11^25^8+fw1
+s^11^25^9@lc1
+ep^11^25^9+fw1
+s^12^25^8@two
+ep^12^25^8+fw1
+s^13^25^9@two
+s^14^25^9@two
+s^14^24^10@two
+s^15^24^10@two
+s^16^23^11@two
+s^16^24^12@lc1
+ep^16^24^12+fw1
+s^16^23^9@lc1
+ep^16^23^9+fw1
+s^16^22^11@lc1
+ep^16^22^11+fw1
+s^17^23^10@lc1
+ep^17^23^10+fw1
+s^15^22^12@lc1
+ep^15^22^12+fw1
+s^16^21^11@lc1
+ep^16^21^11+fw1
+s^17^22^9@lc1
+ep^17^22^9+fw1
+s^16^25^11@lc1
+ep^16^25^11+fw1
+s^17^25^12@lc1
+ep^17^25^12+fw1
+s^14^24^9@two
+s^15^24^9@two
+s^15^23^9@two
+s^12^25^9@two
+s^13^25^10@two
+s^13^24^10@lc1
+ep^13^24^10+fw1
+s^13^26^11@lc1
+ep^13^26^11+fw1
+s^13^24^12@lc1
+ep^13^24^12+fw1
+s^13^27^10@lc1
+ep^13^27^10+fw1
+s^14^27^9@lc1
+ep^14^27^9+fw1
+s^13^23^10@lc1
+ep^13^23^10+fw1
+s^14^27^11@lc1
+ep^14^27^11+fw1
+s^10^26^9@lc1
+ep^10^26^9+fw1
+s^11^28^8@lc1
+ep^11^28^8+fw1
+s^12^26^9@two
+ep^12^26^9+fw1
+s^14^25^10@two
+s^2^30^6@tro
+s^2^30^5@tro
+s^3^30^5@tro
+s^3^30^6@tro
+s^3^30^7@two
+ep^3^30^7+fw1
+s^2^30^8@two
+s^2^29^9@two
+s^3^29^10@two
+s^3^28^10@lc1
+ep^3^28^10+fw1
+s^2^29^11@lc1
+ep^2^29^11+fw1
+s^3^30^10@lc1
+ep^3^30^10+fw1
+s^3^27^10@lc1
+ep^3^27^10+fw1
+s^2^28^10@lc1
+ep^2^28^10+fw1
+s^2^30^10@lc1
+ep^2^30^10+fw1
+s^4^28^11@lc1
+ep^4^28^11+fw1
+s^3^31^10@lc1
+ep^3^31^10+fw1
+s^3^27^9@lc1
+ep^3^27^9+fw1
+s^3^28^9@lc1
+ep^3^28^9+fw1
+s^3^29^8@lc1
+ep^3^29^8+fw1
+s^3^30^9@lc1
+ep^3^30^9+fw1
+s^4^30^10@lc1
+ep^4^30^10+fw1
+s^4^29^6@bro
+s^4^29^7@two
+ep^4^29^7+fw1
+s^4^28^8@two
+s^4^27^8@lc1
+ep^4^27^8+fw1
+s^5^28^6@lc1
+ep^5^28^6+fw1
+s^5^27^8@lc1
+ep^5^27^8+fw1
+s^5^29^9@lc1
+ep^5^29^9+fw1
+s^4^30^9@lc1
+ep^4^30^9+fw1
+s^3^26^8@lc1
+ep^3^26^8+fw1
+s^4^26^7@lc1
+ep^4^26^7+fw1
+s^4^30^7@lc1
+ep^4^30^7+fw1
+s^5^30^7@lc1
+ep^5^30^7+fw1
+s^4^26^8@lc1
+ep^4^26^8+fw1
+s^5^26^9@lc1
+ep^5^26^9+fw1
+s^4^28^9@two
+ep^4^28^9+fw1
+s^4^27^10@two
+s^5^29^7@bro
+ep^5^29^7+fw1
+s^6^29^7@bro
+s^6^29^8@two
+s^7^29^9@two
+s^7^29^10@two
+s^7^30^11@two
+s^7^29^11@lc1
+ep^7^29^11+fw1
+s^6^29^11@lc1
+ep^6^29^11+fw1
+s^7^31^10@lc1
+ep^7^31^10+fw1
+s^8^29^9@lc1
+ep^8^29^9+fw1
+s^8^31^11@lc1
+ep^8^31^11+fw1
+s^7^28^11@lc1
+ep^7^28^11+fw1
+s^7^32^11@lc1
+ep^7^32^11+fw1
+s^8^30^9@lc1
+ep^8^30^9+fw1
+s^8^28^11@lc1
+ep^8^28^11+fw1
+s^7^29^8@bro
+ep^7^29^8+fw1
+s^7^28^8@bro
+s^8^28^9@two
+s^8^28^8@lc1
+ep^8^28^8+fw1
+s^9^28^8@lc1
+ep^9^28^8+fw1
+s^9^29^8@lc1
+ep^9^29^8+fw1
+s^7^26^9@lc1
+ep^7^26^9+fw1
+s^8^26^9@lc1
+ep^8^26^9+fw1
+s^7^27^7@lc1
+ep^7^27^7+fw1
+s^8^29^8@lc1
+ep^8^29^8+fw1
+s^9^27^9@two
+ep^9^27^9+fw1
+s^9^26^10@two
+s^10^25^11@two
+s^9^29^9@two
+s^10^29^10@two
+s^11^29^11@two
+s^9^28^9@two
+s^10^28^9@two
+s^9^28^10@lc1
+ep^9^28^10+fw1
+s^11^28^9@lc1
+ep^11^28^9+fw1
+s^9^29^10@lc1
+ep^9^29^10+fw1
+s^9^27^10@lc1
+ep^9^27^10+fw1
+s^10^28^11@lc1
+ep^10^28^11+fw1
+s^9^26^9@lc1
+ep^9^26^9+fw1
+s^10^29^8@lc1
+ep^10^29^8+fw1
+s^10^30^9@lc1
+ep^10^30^9+fw1
+s^8^27^9@lc1
+ep^8^27^9+fw1
+s^11^29^8@lc1
+ep^11^29^8+fw1
+s^11^26^9@lc1
+ep^11^26^9+fw1
+s^12^27^10@lc1
+ep^12^27^10+fw1
+s^11^30^10@lc1
+ep^11^30^10+fw1
+s^10^28^10@lc1
+ep^10^28^10+fw1
+s^10^29^9@lc1
+ep^10^29^9+fw1
+s^9^28^11@lc1
+ep^9^28^11+fw1
+s^9^30^10@lc1
+ep^9^30^10+fw1
+s^12^29^9@lc1
+ep^12^29^9+fw1
+s^11^27^11@lc1
+ep^11^27^11+fw1
+s^2^31^6@tro
+ep^2^31^6+fw1
+s^2^31^5@tro
+s^3^31^5@tro
+s^3^31^6@tro
+s^2^32^6@tro
+s^2^32^5@tro
+s^3^32^5@tro
+s^3^32^6@tro
+s^4^32^5@two
+s^5^32^4@two
+s^6^32^4@two
+s^6^31^4@lc1
+ep^6^31^4+fw1
+s^5^31^4@lc1
+ep^5^31^4+fw1
+s^6^33^4@lc1
+ep^6^33^4+fw1
+s^5^33^3@lc1
+ep^5^33^3+fw1
+s^7^32^2@lc1
+ep^7^32^2+fw1
+s^5^30^4@lc1
+ep^5^30^4+fw1
+s^5^32^2@lc1
+ep^5^32^2+fw1
+s^6^33^2@lc1
+ep^6^33^2+fw1
+s^8^32^3@lc1
+ep^8^32^3+fw1
+s^6^30^4@lc1
+ep^6^30^4+fw1
+s^3^32^4@bro
+s^3^31^3@bro
+s^4^31^3@two
+s^5^31^3@two
+s^6^30^2@two
+s^7^30^2@two
+s^8^30^2@two
+s^8^30^1@two
+s^8^29^1@lc1
+ep^8^29^1+fw1
+s^8^31^1@lc1
+ep^8^31^1+fw1
+s^8^29^2@lc1
+ep^8^29^2+fw1
+s^7^29^1@lc1
+ep^7^29^1+fw1
+s^10^31^0@lc1
+ep^10^31^0+fw1
+s^8^28^2@lc1
+ep^8^28^2+fw1
+s^8^32^1@lc1
+ep^8^32^1+fw1
+s^8^32^2@lc1
+ep^8^32^2+fw1
+s^8^28^1@lc1
+ep^8^28^1+fw1
+s^8^28^0@lc1
+ep^8^28^0+fw1
+s^9^29^-1@lc1
+ep^9^29^-1+fw1
+s^9^30^-1@lc1
+ep^9^30^-1+fw1
+s^9^32^1@lc1
+ep^9^32^1+fw1
+s^9^29^2@lc1
+ep^9^29^2+fw1
+s^3^31^2@bro
+ep^3^31^2+fw1
+s^3^30^1@bro
+s^2^30^0@bro
+s^2^29^1@lc1
+ep^2^29^1+fw1
+s^2^31^0@lc1
+ep^2^31^0+fw1
+s^2^31^1@lc1
+ep^2^31^1+fw1
+s^2^28^0@lc1
+ep^2^28^0+fw1
+s^3^31^1@lc1
+ep^3^31^1+fw1
+s^2^32^1@lc1
+ep^2^32^1+fw1
+s^2^32^0@lc1
+ep^2^32^0+fw1
+s^2^28^-1@lc1
+ep^2^28^-1+fw1
+s^3^28^0@lc1
+ep^3^28^0+fw1
+s^4^30^0@lc1
+ep^4^30^0+fw1
+s^3^28^1@lc1
+ep^3^28^1+fw1
+s^3^32^1@lc1
+ep^3^32^1+fw1
+s^2^30^-1@two
+ep^2^30^-1+fw1
+s^2^30^-2@two
+s^2^29^-3@two
+s^2^28^-3@lc1
+ep^2^28^-3+fw1
+s^3^28^-3@lc1
+ep^3^28^-3+fw1
+s^2^31^-2@lc1
+ep^2^31^-2+fw1
+s^1^28^-2@lc1
+ep^1^28^-2+fw1
+s^1^29^-1@lc1
+ep^1^29^-1+fw1
+s^1^28^-4@lc1
+ep^1^28^-4+fw1
+s^1^31^-4@lc1
+ep^1^31^-4+fw1
+s^2^31^-3@lc1
+ep^2^31^-3+fw1
+s^4^30^-3@lc1
+ep^4^30^-3+fw1
+s^3^30^-1@lc1
+ep^3^30^-1+fw1
+s^1^30^-1@bro
+s^1^30^-2@bro
+s^0^30^-2@lc1
+ep^0^30^-2+fw1
+s^0^31^-1@lc1
+ep^0^31^-1+fw1
+s^0^31^-3@lc1
+ep^0^31^-3+fw1
+s^1^29^-2@lc1
+ep^1^29^-2+fw1
+s^1^32^-2@lc1
+ep^1^32^-2+fw1
+s^-1^30^-1@lc1
+ep^-1^30^-1+fw1
+s^1^29^-4@lc1
+ep^1^29^-4+fw1
+s^2^29^-1@lc1
+ep^2^29^-1+fw1
+s^0^30^-3@two
+ep^0^30^-3+fw1
+s^-1^30^-4@two
+s^-2^30^-5@two
+s^-3^30^-5@two
+s^-4^30^-6@two
+s^-4^30^-5@lc1
+ep^-4^30^-5+fw1
+s^-4^29^-6@lc1
+ep^-4^29^-6+fw1
+s^-4^31^-5@lc1
+ep^-4^31^-5+fw1
+s^-4^31^-6@lc1
+ep^-4^31^-6+fw1
+s^0^29^-3@lc1
+ep^0^29^-3+fw1
+s^-1^29^-3@lc1
+ep^-1^29^-3+fw1
+s^-1^31^-2@lc1
+ep^-1^31^-2+fw1
+s^-1^29^-5@lc1
+ep^-1^29^-5+fw1
+s^0^31^-5@lc1
+ep^0^31^-5+fw1
+s^0^28^-3@lc1
+ep^0^28^-3+fw1
+s^1^32^-4@lc1
+ep^1^32^-4+fw1
+s^1^32^-3@lc1
+ep^1^32^-3+fw1
+s^0^32^-3@lc1
+ep^0^32^-3+fw1
+s^0^30^-4@two
+ep^0^30^-4+fw1
+s^-1^30^-5@two
+s^-1^30^-6@two
+s^-1^30^-7@two
+s^2^33^6@tro
+ep^2^33^6+fw1
+s^3^33^6@tro
+s^3^33^5@tro
+s^2^34^6@tro
+s^3^34^6@tro
+s^3^34^5@tro
+s^2^34^7@two
+s^2^34^8@two
+s^2^34^9@two
+s^2^34^10@two
+s^2^35^10@lc1
+ep^2^35^10+fw1
+s^2^32^10@lc1
+ep^2^32^10+fw1
+s^1^33^8@lc1
+ep^1^33^8+fw1
+s^2^35^9@lc1
+ep^2^35^9+fw1
+s^1^32^10@lc1
+ep^1^32^10+fw1
+s^0^34^11@lc1
+ep^0^34^11+fw1
+s^1^35^9@lc1
+ep^1^35^9+fw1
+s^4^34^6@two
+s^4^35^6@lc1
+ep^4^35^6+fw1
+s^5^34^6@two
+s^6^34^6@two
+s^7^33^6@two
+s^8^33^7@two
+s^4^34^5@bro
+ep^4^34^5+fw1
+s^4^33^5@lc1
+ep^4^33^5+fw1
+s^4^35^5@lc1
+ep^4^35^5+fw1
+s^4^36^5@lc1
+ep^4^36^5+fw1
+s^5^33^5@lc1
+ep^5^33^5+fw1
+s^4^34^7@lc1
+ep^4^34^7+fw1
+s^4^33^7@lc1
+ep^4^33^7+fw1
+s^4^32^4@lc1
+ep^4^32^4+fw1
+s^5^33^4@lc1
+ep^5^33^4+fw1
+s^5^35^4@lc1
+ep^5^35^4+fw1
+s^5^32^6@lc1
+ep^5^32^6+fw1
+s^5^34^5@two
+ep^5^34^5+fw1
+s^6^34^4@two
+s^6^35^3@lc1
+ep^6^35^3+fw1
+s^6^36^5@lc1
+ep^6^36^5+fw1
+s^6^36^4@lc1
+ep^6^36^4+fw1
+s^7^34^3@lc1
+ep^7^34^3+fw1
+s^5^36^5@lc1
+ep^5^36^5+fw1
+s^4^33^4@lc1
+ep^4^33^4+fw1
+s^5^36^4@lc1
+ep^5^36^4+fw1
+s^5^34^2@lc1
+ep^5^34^2+fw1
+s^6^36^3@lc1
+ep^6^36^3+fw1
+s^8^35^3@lc1
+ep^8^35^3+fw1
+s^7^34^6@lc1
+ep^7^34^6+fw1
+s^7^34^4@two
+ep^7^34^4+fw1
+s^8^34^4@two
+s^8^35^4@lc1
+ep^8^35^4+fw1
+s^6^33^5@lc1
+ep^6^33^5+fw1
+s^6^32^5@lc1
+ep^6^32^5+fw1
+s^6^35^4@lc1
+ep^6^35^4+fw1
+s^6^36^6@lc1
+ep^6^36^6+fw1
+s^6^34^5@two
+ep^6^34^5+fw1
+s^7^35^5@lc1
+ep^7^35^5+fw1
+s^7^35^4@lc1
+ep^7^35^4+fw1
+s^7^33^4@lc1
+ep^7^33^4+fw1
+s^8^34^3@lc1
+ep^8^34^3+fw1
+s^8^33^4@lc1
+ep^8^33^4+fw1
+s^8^36^6@lc1
+ep^8^36^6+fw1
+s^7^33^5@lc1
+ep^7^33^5+fw1
+s^6^35^5@lc1
+ep^6^35^5+fw1
+s^6^32^6@lc1
+ep^6^32^6+fw1
+s^7^36^5@lc1
+ep^7^36^5+fw1
+s^7^36^6@lc1
+ep^7^36^6+fw1
+s^7^34^5@two
+ep^7^34^5+fw1
+s^8^34^5@two
+s^9^34^4@two
+s^9^33^4@lc1
+ep^9^33^4+fw1
+s^10^35^5@lc1
+ep^10^35^5+fw1
+s^10^34^5@lc1
+ep^10^34^5+fw1
+s^8^33^3@lc1
+ep^8^33^3+fw1
+s^9^34^2@lc1
+ep^9^34^2+fw1
+s^9^36^4@lc1
+ep^9^36^4+fw1
+s^10^34^4@two
+ep^10^34^4+fw1
+s^11^34^3@two
+s^8^34^6@two
+s^9^33^6@two
+s^10^33^6@two
+s^11^33^6@two
+s^9^34^6@two
+s^10^34^7@two
+s^11^34^7@two
+s^11^34^6@lc1
+ep^11^34^6+fw1
+s^12^35^7@lc1
+ep^12^35^7+fw1
+s^11^33^7@lc1
+ep^11^33^7+fw1
+s^11^36^7@lc1
+ep^11^36^7+fw1
+s^10^33^9@lc1
+ep^10^33^9+fw1
+s^11^32^7@lc1
+ep^11^32^7+fw1
+s^10^36^7@lc1
+ep^10^36^7+fw1
+s^12^33^6@lc1
+ep^12^33^6+fw1
+s^12^34^5@lc1
+ep^12^34^5+fw1
+s^13^34^6@lc1
+ep^13^34^6+fw1
+s^10^35^8@lc1
+ep^10^35^8+fw1
+s^9^34^8@lc1
+ep^9^34^8+fw1
+s^9^33^7@lc1
+ep^9^33^7+fw1
+s^9^34^7@lc1
+ep^9^34^7+fw1
+s^10^35^6@lc1
+ep^10^35^6+fw1
+s^12^36^7@lc1
+ep^12^36^7+fw1
+s^12^32^8@lc1
+ep^12^32^8+fw1
+s^2^35^6@tro
+ep^2^35^6+fw1
+s^3^35^6@tro
+s^3^35^5@tro
+s^2^36^6@tro
+s^3^36^6@tro
+s^2^36^7@tro
+s^1^36^6@two
+s^1^35^6@two
+s^0^35^5@two
+s^-1^34^5@two
+s^-2^34^5@two
+s^-2^33^5@lc1
+ep^-2^33^5+fw1
+s^-2^35^5@lc1
+ep^-2^35^5+fw1
+s^2^35^7@bro
+s^2^33^9@two
+s^3^33^10@two
+s^3^33^11@two
+s^3^33^12@two
+s^3^34^12@lc1
+ep^3^34^12+fw1
+s^3^32^12@lc1
+ep^3^32^12+fw1
+s^2^33^12@lc1
+ep^2^33^12+fw1
+s^4^33^12@lc1
+ep^4^33^12+fw1
+s^3^31^12@lc1
+ep^3^31^12+fw1
+s^4^33^13@lc1
+ep^4^33^13+fw1
+s^3^35^13@lc1
+ep^3^35^13+fw1
+s^2^31^11@lc1
+ep^2^31^11+fw1
+s^3^35^12@lc1
+ep^3^35^12+fw1
+s^2^33^8@bro
+s^1^32^8@two
+s^1^31^8@two
+s^0^30^8@two
+s^0^29^9@two
+s^0^30^9@lc1
+ep^0^30^9+fw1
+s^0^28^10@lc1
+ep^0^28^10+fw1
+s^-1^30^10@lc1
+ep^-1^30^10+fw1
+s^1^29^9@lc1
+ep^1^29^9+fw1
+s^0^28^9@lc1
+ep^0^28^9+fw1
+s^0^31^9@lc1
+ep^0^31^9+fw1
+s^0^30^10@lc1
+ep^0^30^10+fw1
+s^-2^30^9@lc1
+ep^-2^30^9+fw1
+s^0^28^7@lc1
+ep^0^28^7+fw1
+s^1^30^9@lc1
+ep^1^30^9+fw1
+s^1^32^9@bro
+ep^1^32^9+fw1
+s^1^33^9@lc1
+ep^1^33^9+fw1
+s^1^31^9@lc1
+ep^1^31^9+fw1
+s^0^32^10@two
+ep^0^32^10+fw1
+s^-1^32^11@two
+s^-1^32^10@lc1
+ep^-1^32^10+fw1
+s^-1^30^11@lc1
+ep^-1^30^11+fw1
+s^0^32^12@lc1
+ep^0^32^12+fw1
+s^-1^30^13@lc1
+ep^-1^30^13+fw1
+s^-1^32^13@lc1
+ep^-1^32^13+fw1
+s^-1^33^12@lc1
+ep^-1^33^12+fw1
+s^-1^33^11@lc1
+ep^-1^33^11+fw1
+s^-2^33^11@lc1
+ep^-2^33^11+fw1
+s^-2^31^10@lc1
+ep^-2^31^10+fw1
+s^-1^33^10@lc1
+ep^-1^33^10+fw1
+s^0^31^13@lc1
+ep^0^31^13+fw1
+s^-1^31^12@two
+ep^-1^31^12+fw1
+s^-2^32^11@lc1
+ep^-2^32^11+fw1
+s^0^30^12@lc1
+ep^0^30^12+fw1
+s^-2^30^12@lc1
+ep^-2^30^12+fw1
+s^-3^31^11@lc1
+ep^-3^31^11+fw1
+s^-1^29^12@lc1
+ep^-1^29^12+fw1
+s^-1^31^11@two
+s^0^32^11@lc1
+ep^0^32^11+fw1
+s^-2^32^10@lc1
+ep^-2^32^10+fw1
+s^-1^31^9@lc1
+ep^-1^31^9+fw1
+s^0^29^11@lc1
+ep^0^29^11+fw1
+s^0^33^10@lc1
+ep^0^33^10+fw1
+s^-2^31^12@lc1
+ep^-2^31^12+fw1
+s^-1^32^9@lc1
+ep^-1^32^9+fw1
+s^1^32^11@lc1
+ep^1^32^11+fw1
+s^-1^32^12@two
+s^-3^33^12@lc1
+ep^-3^33^12+fw1
+s^-1^30^12@lc1
+ep^-1^30^12+fw1
+s^0^32^13@lc1
+ep^0^32^13+fw1
+s^-1^33^13@lc1
+ep^-1^33^13+fw1
+s^-3^31^13@lc1
+ep^-3^31^13+fw1
+s^-1^34^12@lc1
+ep^-1^34^12+fw1
+s^2^31^10@lc1
+ep^2^31^10+fw1
+s^1^30^10@lc1
+ep^1^30^10+fw1
+s^1^33^11@lc1
+ep^1^33^11+fw1
+s^1^33^10@lc1
+ep^1^33^10+fw1
+s^-1^33^9@lc1
+ep^-1^33^9+fw1
+s^1^34^9@lc1
+ep^1^34^9+fw1
+s^0^31^10@two
+ep^0^31^10+fw1
+s^0^31^11@two
+s^0^31^12@two
+s^-1^31^13@two
+ep^-1^31^13+fw1
+s^-1^31^14@two
+s^-1^30^14@lc1
+ep^-1^30^14+fw1
+s^-1^32^14@lc1
+ep^-1^32^14+fw1
+s^-1^29^14@lc1
+ep^-1^29^14+fw1
+s^0^29^13@lc1
+ep^0^29^13+fw1
+s^0^32^14@lc1
+ep^0^32^14+fw1
+s^-1^30^16@lc1
+ep^-1^30^16+fw1
+s^-1^33^14@lc1
+ep^-1^33^14+fw1
+s^0^30^13@lc1
+ep^0^30^13+fw1
+s^1^31^14@lc1
+ep^1^31^14+fw1
+s^2^37^6@tro
+ep^2^37^6+fw1
+s^2^37^7@tro
+s^3^37^6@tro
+s^3^37^7@tro
+s^2^38^6@tro
+s^2^38^7@tro
+s^3^38^6@tro
+s^3^38^7@tro
+s^3^38^5@two
+ep^3^38^5+fw1
+s^4^38^5@two
+s^4^38^4@two
+s^3^38^3@lc1
+ep^3^38^3+fw1
+s^4^37^3@lc1
+ep^4^37^3+fw1
+s^4^38^3@lc1
+ep^4^38^3+fw1
+s^3^39^5@lc1
+ep^3^39^5+fw1
+s^3^38^4@lc1
+ep^3^38^4+fw1
+s^4^36^4@lc1
+ep^4^36^4+fw1
+s^3^40^4@lc1
+ep^3^40^4+fw1
+s^4^36^3@lc1
+ep^4^36^3+fw1
+s^5^40^3@lc1
+ep^5^40^3+fw1
+s^6^39^4@lc1
+ep^6^39^4+fw1
+s^5^40^4@lc1
+ep^5^40^4+fw1
+s^4^38^6@bro
+s^4^39^7@lc1
+ep^4^39^7+fw1
+s^4^37^6@lc1
+ep^4^37^6+fw1
+s^4^39^6@lc1
+ep^4^39^6+fw1
+s^4^38^8@lc1
+ep^4^38^8+fw1
+s^5^38^5@lc1
+ep^5^38^5+fw1
+s^4^39^8@lc1
+ep^4^39^8+fw1
+s^4^40^6@lc1
+ep^4^40^6+fw1
+s^4^37^5@lc1
+ep^4^37^5+fw1
+s^5^40^6@lc1
+ep^5^40^6+fw1
+s^5^37^6@lc1
+ep^5^37^6+fw1
+s^4^36^6@lc1
+ep^4^36^6+fw1
+s^6^38^7@lc1
+ep^6^38^7+fw1
+s^5^38^7@two
+ep^5^38^7+fw1
+s^6^38^8@two
+s^7^38^8@two
+s^7^37^9@lc1
+ep^7^37^9+fw1
+s^6^37^8@lc1
+ep^6^37^8+fw1
+s^7^38^9@two
+ep^7^38^9+fw1
+s^5^38^6@bro
+ep^5^38^6+fw1
+s^6^38^6@bro
+s^6^39^7@lc1
+ep^6^39^7+fw1
+s^6^37^6@lc1
+ep^6^37^6+fw1
+s^7^38^6@two
+ep^7^38^6+fw1
+s^8^38^6@two
+s^9^38^7@two
+ep^9^38^7+fw1
+s^10^38^7@two
+s^10^37^7@lc1
+ep^10^37^7+fw1
+s^10^39^7@lc1
+ep^10^39^7+fw1
+s^10^36^6@lc1
+ep^10^36^6+fw1
+s^11^39^6@lc1
+ep^11^39^6+fw1
+s^9^39^7@lc1
+ep^9^39^7+fw1
+s^9^38^6@two
+s^10^38^5@two
+s^11^38^5@two
+s^11^37^5@lc1
+ep^11^37^5+fw1
+s^11^38^4@lc1
+ep^11^38^4+fw1
+s^12^38^5@lc1
+ep^12^38^5+fw1
+s^10^37^4@lc1
+ep^10^37^4+fw1
+s^12^38^3@lc1
+ep^12^38^3+fw1
+s^12^38^4@lc1
+ep^12^38^4+fw1
+s^12^39^4@lc1
+ep^12^39^4+fw1
+s^12^39^5@lc1
+ep^12^39^5+fw1
+s^11^40^6@lc1
+ep^11^40^6+fw1
+s^10^37^6@lc1
+ep^10^37^6+fw1
+s^10^38^3@lc1
+ep^10^38^3+fw1
+s^11^36^5@lc1
+ep^11^36^5+fw1
+s^12^36^5@lc1
+ep^12^36^5+fw1
+s^12^40^6@lc1
+ep^12^40^6+fw1
+s^8^37^6@lc1
+ep^8^37^6+fw1
+s^8^38^7@lc1
+ep^8^38^7+fw1
+s^9^39^6@two
+ep^9^39^6+fw1
+s^10^39^5@two
+s^10^40^5@lc1
+ep^10^40^5+fw1
+s^11^39^5@lc1
+ep^11^39^5+fw1
+s^12^39^6@lc1
+ep^12^39^6+fw1
+s^10^41^5@lc1
+ep^10^41^5+fw1
+s^9^37^6@lc1
+ep^9^37^6+fw1
+s^9^41^6@lc1
+ep^9^41^6+fw1
+s^10^37^5@lc1
+ep^10^37^5+fw1
+s^10^38^6@two
+s^11^38^6@lc1
+ep^11^38^6+fw1
+s^11^37^4@lc1
+ep^11^37^4+fw1
+s^11^40^5@lc1
+ep^11^40^5+fw1
+s^11^36^4@lc1
+ep^11^36^4+fw1
+s^12^40^5@lc1
+ep^12^40^5+fw1
+s^10^39^6@two
+s^11^39^7@two
+s^11^38^7@lc1
+ep^11^38^7+fw1
+s^11^39^8@lc1
+ep^11^39^8+fw1
+s^10^39^8@lc1
+ep^10^39^8+fw1
+s^10^40^6@lc1
+ep^10^40^6+fw1
+s^12^38^7@lc1
+ep^12^38^7+fw1
+s^12^40^8@lc1
+ep^12^40^8+fw1
+s^10^38^8@lc1
+ep^10^38^8+fw1
+s^11^41^8@lc1
+ep^11^41^8+fw1
+s^10^40^8@lc1
+ep^10^40^8+fw1
+s^13^38^6@lc1
+ep^13^38^6+fw1
+s^11^41^7@lc1
+ep^11^41^7+fw1
+s^13^38^8@lc1
+ep^13^38^8+fw1
+s^12^41^7@lc1
+ep^12^41^7+fw1
+s^12^41^8@lc1
+ep^12^41^8+fw1
+s^2^39^6@tro
+ep^2^39^6+fw1
+s^2^39^7@tro
+s^3^39^6@tro
+s^2^40^7@tro
+s^2^40^6@tro
+s^3^40^6@tro
+s^1^39^8@two
+s^1^38^8@two
+s^0^37^8@two
+s^-1^37^9@two
+s^1^40^6@bro
+ep^1^40^6+fw1
+s^1^39^6@bro
+s^0^39^5@two
+s^0^39^4@two
+s^0^39^3@two
+s^0^39^6@bro
+ep^0^39^6+fw1
+s^-1^38^5@bro
+s^-1^39^4@lc1
+ep^-1^39^4+fw1
+s^-1^39^5@lc1
+ep^-1^39^5+fw1
+s^-1^37^5@lc1
+ep^-1^37^5+fw1
+s^-2^37^5@lc1
+ep^-2^37^5+fw1
+s^-1^37^4@lc1
+ep^-1^37^4+fw1
+s^-1^36^5@lc1
+ep^-1^36^5+fw1
+s^-1^36^6@lc1
+ep^-1^36^6+fw1
+s^-1^40^5@lc1
+ep^-1^40^5+fw1
+s^1^39^5@lc1
+ep^1^39^5+fw1
+s^0^36^6@lc1
+ep^0^36^6+fw1
+s^-1^38^4@two
+ep^-1^38^4+fw1
+s^-2^38^4@two
+s^-3^38^3@two
+s^-3^37^2@two
+ep^-3^37^2+fw1
+s^-2^38^5@bro
+ep^-2^38^5+fw1
+s^-3^37^5@bro
+s^-3^38^4@lc1
+ep^-3^38^4+fw1
+s^-3^38^5@lc1
+ep^-3^38^5+fw1
+s^-3^36^5@lc1
+ep^-3^36^5+fw1
+s^-2^38^6@lc1
+ep^-2^38^6+fw1
+s^-3^35^5@lc1
+ep^-3^35^5+fw1
+s^-4^38^6@lc1
+ep^-4^38^6+fw1
+s^-4^36^5@lc1
+ep^-4^36^5+fw1
+s^-4^36^4@lc1
+ep^-4^36^4+fw1
+s^-4^38^4@lc1
+ep^-4^38^4+fw1
+s^-4^37^5@two
+ep^-4^37^5+fw1
+s^-5^37^4@two
+s^-6^37^4@two
+s^-6^35^4@lc1
+ep^-6^35^4+fw1
+s^-6^36^3@lc1
+ep^-6^36^3+fw1
+s^-5^36^4@lc1
+ep^-5^36^4+fw1
+s^-5^36^5@lc1
+ep^-5^36^5+fw1
+s^-5^37^5@lc1
+ep^-5^37^5+fw1
+s^-6^38^6@lc1
+ep^-6^38^6+fw1
+s^-6^35^5@lc1
+ep^-6^35^5+fw1
+s^-7^38^6@lc1
+ep^-7^38^6+fw1
+s^-7^36^5@lc1
+ep^-7^36^5+fw1
+s^-7^35^4@lc1
+ep^-7^35^4+fw1
+s^-6^35^3@lc1
+ep^-6^35^3+fw1
+s^-6^36^2@lc1
+ep^-6^36^2+fw1
+s^-5^38^4@lc1
+ep^-5^38^4+fw1
+s^-5^36^6@lc1
+ep^-5^36^6+fw1
+s^-5^37^6@lc1
+ep^-5^37^6+fw1
+s^-6^36^4@two
+ep^-6^36^4+fw1
+s^-7^36^4@lc1
+ep^-7^36^4+fw1
+s^-7^37^4@lc1
+ep^-7^37^4+fw1
+s^-7^34^4@lc1
+ep^-7^34^4+fw1
+s^-7^38^4@lc1
+ep^-7^38^4+fw1
+s^-7^38^3@lc1
+ep^-7^38^3+fw1
+s^-7^35^2@lc1
+ep^-7^35^2+fw1
+s^-6^34^3@lc1
+ep^-6^34^3+fw1
+s^-4^37^4@bro
+ep^-4^37^4+fw1
+s^-4^36^3@lc1
+ep^-4^36^3+fw1
+s^-5^37^3@two
+ep^-5^37^3+fw1
+s^-6^37^2@two
+s^-7^36^2@two
+s^-7^36^1@two
+s^-8^36^1@two
+s^-8^35^1@lc1
+ep^-8^35^1+fw1
+s^-8^35^0@lc1
+ep^-8^35^0+fw1
+s^-8^36^0@lc1
+ep^-8^36^0+fw1
+s^-8^37^1@lc1
+ep^-8^37^1+fw1
+s^-9^35^1@lc1
+ep^-9^35^1+fw1
+s^-9^35^0@lc1
+ep^-9^35^0+fw1
+s^-8^34^1@lc1
+ep^-8^34^1+fw1
+s^-8^37^0@lc1
+ep^-8^37^0+fw1
+s^-7^36^0@lc1
+ep^-7^36^0+fw1
+s^-7^35^1@lc1
+ep^-7^35^1+fw1
+s^-9^38^2@lc1
+ep^-9^38^2+fw1
+s^-7^34^0@lc1
+ep^-7^34^0+fw1
+s^-7^37^1@lc1
+ep^-7^37^1+fw1
+s^-8^38^1@lc1
+ep^-8^38^1+fw1
+s^-6^38^2@lc1
+ep^-6^38^2+fw1
+s^-5^36^2@lc1
+ep^-5^36^2+fw1
+s^-6^37^3@lc1
+ep^-6^37^3+fw1
+s^-6^35^2@lc1
+ep^-6^35^2+fw1
+s^-6^38^0@lc1
+ep^-6^38^0+fw1
+s^-5^35^1@lc1
+ep^-5^35^1+fw1
+s^-5^38^2@lc1
+ep^-5^38^2+fw1
+s^-6^37^1@two
+ep^-6^37^1+fw1
+s^-7^38^1@lc1
+ep^-7^38^1+fw1
+s^-6^35^1@lc1
+ep^-6^35^1+fw1
+s^-6^38^1@lc1
+ep^-6^38^1+fw1
+s^-5^38^1@lc1
+ep^-5^38^1+fw1
+s^-7^39^0@lc1
+ep^-7^39^0+fw1
+s^-6^35^0@lc1
+ep^-6^35^0+fw1
+s^-5^36^1@lc1
+ep^-5^36^1+fw1
+s^-8^38^0@lc1
+ep^-8^38^0+fw1
+s^-6^37^0@two
+ep^-6^37^0+fw1
+s^-7^37^-1@two
+s^-7^36^-1@lc1
+ep^-7^36^-1+fw1
+s^-7^37^0@lc1
+ep^-7^37^0+fw1
+s^-7^38^-1@lc1
+ep^-7^38^-1+fw1
+s^-4^38^3@lc1
+ep^-4^38^3+fw1
+s^-4^35^4@lc1
+ep^-4^35^4+fw1
+s^-5^39^3@lc1
+ep^-5^39^3+fw1
+s^-4^35^3@lc1
+ep^-4^35^3+fw1
+s^-4^39^3@lc1
+ep^-4^39^3+fw1
+s^-3^37^4@lc1
+ep^-3^37^4+fw1
+s^-5^37^2@two
+s^-5^37^1@two
+s^-5^39^1@lc1
+ep^-5^39^1+fw1
+s^-5^38^-1@lc1
+ep^-5^38^-1+fw1
+s^-4^36^1@lc1
+ep^-4^36^1+fw1
+s^-5^37^0@two
+ep^-5^37^0+fw1
+s^-5^37^-1@two
+s^-6^37^-2@lc1
+ep^-6^37^-2+fw1
+s^-5^36^-1@lc1
+ep^-5^36^-1+fw1
+s^-4^37^-2@lc1
+ep^-4^37^-2+fw1
+s^-5^38^0@lc1
+ep^-5^38^0+fw1
+s^-7^37^-2@lc1
+ep^-7^37^-2+fw1
+s^-6^36^-3@lc1
+ep^-6^36^-3+fw1
+s^-5^35^-2@lc1
+ep^-5^35^-2+fw1
+s^-5^37^-3@lc1
+ep^-5^37^-3+fw1
+s^-5^39^-1@lc1
+ep^-5^39^-1+fw1
+s^-4^38^0@lc1
+ep^-4^38^0+fw1
+s^-4^37^3@lc1
+ep^-4^37^3+fw1
+s^-5^38^3@lc1
+ep^-5^38^3+fw1
+s^-6^38^3@lc1
+ep^-6^38^3+fw1
+s^-5^35^3@lc1
+ep^-5^35^3+fw1
+s^-3^36^3@lc1
+ep^-3^36^3+fw1
+s^-6^36^1@two
+s^-6^36^0@two
+s^-5^36^0@lc1
+ep^-5^36^0+fw1
+s^-4^36^0@lc1
+ep^-4^36^0+fw1
+s^-4^37^0@lc1
+ep^-4^37^0+fw1
+s^-6^34^0@lc1
+ep^-6^34^0+fw1
+s^-5^34^0@lc1
+ep^-5^34^0+fw1
+s^-5^34^1@lc1
+ep^-5^34^1+fw1
+s^-3^38^2@lc1
+ep^-3^38^2+fw1
+s^-3^39^4@lc1
+ep^-3^39^4+fw1
+s^-7^38^2@lc1
+ep^-7^38^2+fw1
+s^-6^39^2@lc1
+ep^-6^39^2+fw1
+s^-8^37^2@lc1
+ep^-8^37^2+fw1
+s^-6^39^1@lc1
+ep^-6^39^1+fw1
+s^-6^36^-1@lc1
+ep^-6^36^-1+fw1
+s^-4^37^1@lc1
+ep^-4^37^1+fw1
+s^2^41^7@tro
+ep^2^41^7+fw1
+s^2^41^6@tro
+s^3^41^6@tro
+s^2^42^7@tro
+s^3^42^7@tro
+s^4^41^8@two
+s^4^40^8@two
+s^4^42^8@bro
+s^5^42^8@two
+s^6^42^8@two
+s^7^41^8@two
+s^7^41^9@lc1
+ep^7^41^9+fw1
+s^7^40^8@lc1
+ep^7^40^8+fw1
+s^6^42^9@bro
+s^7^42^9@two
+ep^7^42^9+fw1
+s^8^42^10@two
+s^8^41^10@lc1
+ep^8^41^10+fw1
+s^8^43^10@lc1
+ep^8^43^10+fw1
+s^6^41^9@two
+ep^6^41^9+fw1
+s^7^41^10@two
+s^7^41^11@two
+s^8^41^12@two
+s^8^41^13@lc1
+ep^8^41^13+fw1
+s^8^42^13@lc1
+ep^8^42^13+fw1
+s^5^42^9@lc1
+ep^5^42^9+fw1
+s^7^42^10@two
+s^8^41^11@two
+s^8^40^11@two
+s^7^40^9@lc1
+ep^7^40^9+fw1
+s^8^42^11@lc1
+ep^8^42^11+fw1
+s^8^39^11@lc1
+ep^8^39^11+fw1
+s^9^40^12@lc1
+ep^9^40^12+fw1
+s^8^38^12@lc1
+ep^8^38^12+fw1
+s^8^39^12@lc1
+ep^8^39^12+fw1
+s^7^38^12@lc1
+ep^7^38^12+fw1
+s^6^39^11@lc1
+ep^6^39^11+fw1
+s^8^41^9@lc1
+ep^8^41^9+fw1
+s^8^38^11@lc1
+ep^8^38^11+fw1
+s^2^43^7@tro
+ep^2^43^7+fw1
+s^3^43^7@tro
+s^2^44^7@tro
+s^3^44^7@tro
+s^2^44^6@two
+s^2^44^5@two
+s^2^43^4@two
+s^1^43^3@two
+s^1^44^3@lc1
+ep^1^44^3+fw1
+s^2^43^5@two
+s^3^43^4@two
+s^3^43^3@two
+s^4^43^2@two
+s^2^43^3@bro
+s^2^43^2@two
+s^2^42^1@two
+s^2^42^0@two
+s^2^41^-1@two
+s^3^43^2@bro
+ep^3^43^2+fw1
+s^3^42^1@bro
+s^4^42^0@lc1
+ep^4^42^0+fw1
+s^4^43^0@lc1
+ep^4^43^0+fw1
+s^3^42^2@lc1
+ep^3^42^2+fw1
+s^2^43^0@lc1
+ep^2^43^0+fw1
+s^2^41^1@lc1
+ep^2^41^1+fw1
+s^3^40^1@lc1
+ep^3^40^1+fw1
+s^2^43^-1@lc1
+ep^2^43^-1+fw1
+s^3^41^0@lc1
+ep^3^41^0+fw1
+s^5^43^1@lc1
+ep^5^43^1+fw1
+s^3^44^2@lc1
+ep^3^44^2+fw1
+s^3^43^0@two
+ep^3^43^0+fw1
+s^4^42^-1@two
+s^4^43^-1@lc1
+ep^4^43^-1+fw1
+s^3^43^1@lc1
+ep^3^43^1+fw1
+s^3^41^1@lc1
+ep^3^41^1+fw1
+s^3^42^0@two
+ep^3^42^0+fw1
+s^3^42^-1@two
+s^3^42^-2@lc1
+ep^3^42^-2+fw1
+s^3^43^-1@lc1
+ep^3^43^-1+fw1
+s^3^41^-2@two
+s^3^41^-1@lc1
+ep^3^41^-1+fw1
+s^4^41^-2@lc1
+ep^4^41^-2+fw1
+s^2^45^7@tro
+ep^2^45^7+fw1
+s^3^45^7@tro
+s^2^46^7@tro
+s^3^46^7@tro
+s^2^46^6@two
+s^2^46^5@two
+s^2^45^4@two
+s^2^45^3@two
+s^2^45^6@bro
+ep^2^45^6+fw1
+s^1^45^6@bro
+s^1^44^7@lc1
+ep^1^44^7+fw1
+s^0^45^6@two
+ep^0^45^6+fw1
+s^-1^45^6@two
+s^-2^45^5@two
+s^-3^44^5@two
+s^-3^43^5@lc1
+ep^-3^43^5+fw1
+s^-1^44^6@lc1
+ep^-1^44^6+fw1
+s^-1^44^7@lc1
+ep^-1^44^7+fw1
+s^-2^44^6@lc1
+ep^-2^44^6+fw1
+s^-1^46^6@lc1
+ep^-1^46^6+fw1
+s^-3^45^5@two
+s^-3^46^5@lc1
+ep^-3^46^5+fw1
+s^-4^43^5@lc1
+ep^-4^43^5+fw1
+s^-3^45^4@lc1
+ep^-3^45^4+fw1
+s^-4^43^6@lc1
+ep^-4^43^6+fw1
+s^-3^47^5@lc1
+ep^-3^47^5+fw1
+s^-4^46^5@lc1
+ep^-4^46^5+fw1
+s^-2^43^4@lc1
+ep^-2^43^4+fw1
+s^-1^45^5@lc1
+ep^-1^45^5+fw1
+s^-2^46^6@lc1
+ep^-2^46^6+fw1
+s^-4^45^5@two
+ep^-4^45^5+fw1
+s^-3^44^6@lc1
+ep^-3^44^6+fw1
+s^-4^46^4@lc1
+ep^-4^46^4+fw1
+s^-3^46^6@lc1
+ep^-3^46^6+fw1
+s^-5^44^6@lc1
+ep^-5^44^6+fw1
+s^-4^43^4@lc1
+ep^-4^43^4+fw1
+s^-3^46^3@lc1
+ep^-3^46^3+fw1
+s^-1^45^4@lc1
+ep^-1^45^4+fw1
+s^-1^44^5@lc1
+ep^-1^44^5+fw1
+s^-2^46^5@lc1
+ep^-2^46^5+fw1
+s^-1^43^6@lc1
+ep^-1^43^6+fw1
+s^0^45^7@lc1
+ep^0^45^7+fw1
+s^-1^47^6@lc1
+ep^-1^47^6+fw1
+s^0^44^5@lc1
+ep^0^44^5+fw1
+s^0^44^7@lc1
+ep^0^44^7+fw1
+s^-3^44^4@lc1
+ep^-3^44^4+fw1
+s^-4^44^4@lc1
+ep^-4^44^4+fw1
+s^-2^45^6@two
+ep^-2^45^6+fw1
+s^-3^45^6@two
+s^-4^45^6@two
+ep^-4^45^6+fw1
+s^2^47^7@tro
+ep^2^47^7+fw1
+s^3^47^7@tro
+s^2^48^7@tro
+s^2^48^9@lc1
+ep^2^48^9+fw1
+s^2^47^6@lc1
+ep^2^47^6+fw1
+s^0^49^7@lc1
+ep^0^49^7+fw1
+s^2^48^5@lc1
+ep^2^48^5+fw1
+s^4^49^6@lc1
+ep^4^49^6+fw1
+s^3^48^9@lc1
+ep^3^48^9+fw1
+s^1^47^7@two
+ep^1^47^7+fw1
+s^1^47^8@two
+s^0^46^9@two
+s^0^46^7@bro
+s^-1^46^7@two
+ep^-1^46^7+fw1
+s^-2^45^8@two
+s^-1^45^7@lc1
+ep^-1^45^7+fw1
+s^-2^43^8@lc1
+ep^-2^43^8+fw1
+s^-2^46^9@lc1
+ep^-2^46^9+fw1
+s^-3^44^7@lc1
+ep^-3^44^7+fw1
+s^0^46^8@lc1
+ep^0^46^8+fw1
+s^-1^46^9@lc1
+ep^-1^46^9+fw1
+s^-3^45^9@lc1
+ep^-3^45^9+fw1
+s^-3^46^9@lc1
+ep^-3^46^9+fw1
+s^-1^47^7@lc1
+ep^-1^47^7+fw1
+s^0^44^8@lc1
+ep^0^44^8+fw1
+s^-2^44^8@two
+ep^-2^44^8+fw1
+s^-2^45^7@bro
+s^-3^45^7@bro
+s^-4^44^7@lc1
+ep^-4^44^7+fw1
+s^-4^44^6@two
+ep^-4^44^6+fw1
+s^-4^44^5@two
+s^-5^44^5@two
+s^-6^43^5@two
+ep^-6^43^5+fw1
+s^-6^44^5@lc1
+ep^-6^44^5+fw1
+s^-5^44^4@lc1
+ep^-5^44^4+fw1
+s^-5^45^6@two
+s^-6^45^6@two
+s^-7^45^6@two
+s^-7^45^5@two
+s^-6^46^4@lc1
+ep^-6^46^4+fw1
+s^-6^46^5@lc1
+ep^-6^46^5+fw1
+s^-8^43^5@lc1
+ep^-8^43^5+fw1
+s^-8^47^6@lc1
+ep^-8^47^6+fw1
+s^-8^43^4@lc1
+ep^-8^43^4+fw1
+s^-8^47^5@lc1
+ep^-8^47^5+fw1
+s^-7^43^6@lc1
+ep^-7^43^6+fw1
+s^-7^45^7@lc1
+ep^-7^45^7+fw1
+s^-6^44^6@lc1
+ep^-6^44^6+fw1
+s^-6^44^7@lc1
+ep^-6^44^7+fw1
+s^2^49^7@tro
+ep^2^49^7+fw1
+s^2^50^7@tro
+s^2^50^8@tro
+s^1^49^7@lc1
+ep^1^49^7+fw1
+s^2^51^6@lc1
+ep^2^51^6+fw1
+s^3^50^6@lc1
+ep^3^50^6+fw1
+s^1^50^6@lc1
+ep^1^50^6+fw1
+s^3^48^6@lc1
+ep^3^48^6+fw1
+s^3^52^7@lc1
+ep^3^52^7+fw1
+s^3^50^7@two
+ep^3^50^7+fw1
+s^4^49^7@two
+s^5^49^6@two
+s^4^48^6@lc1
+ep^4^48^6+fw1
+s^5^50^6@lc1
+ep^5^50^6+fw1
+s^5^48^6@lc1
+ep^5^48^6+fw1
+s^6^48^6@lc1
+ep^6^48^6+fw1
+s^5^49^8@lc1
+ep^5^49^8+fw1
+s^4^50^6@lc1
+ep^4^50^6+fw1
+s^5^47^6@lc1
+ep^5^47^6+fw1
+s^4^48^5@lc1
+ep^4^48^5+fw1
+s^5^48^5@lc1
+ep^5^48^5+fw1
+s^5^51^6@lc1
+ep^5^51^6+fw1
+s^6^49^8@lc1
+ep^6^49^8+fw1
+s^3^49^7@bro
+ep^3^49^7+fw1
+s^3^48^7@bro
+s^4^48^7@two
+s^5^47^7@two
+s^5^48^7@lc1
+ep^5^48^7+fw1
+s^5^46^7@lc1
+ep^5^46^7+fw1
+s^4^46^7@bro
+s^4^45^7@two
+s^4^44^6@two
+s^4^46^6@bro
+ep^4^46^6+fw1
+s^5^45^6@two
+ep^5^45^6+fw1
+s^5^44^6@two
+s^5^44^7@lc1
+ep^5^44^7+fw1
+s^5^43^6@lc1
+ep^5^43^6+fw1
+s^4^47^6@lc1
+ep^4^47^6+fw1
+s^5^46^6@lc1
+ep^5^46^6+fw1
+s^4^45^5@lc1
+ep^4^45^5+fw1
+s^3^47^6@lc1
+ep^3^47^6+fw1
+s^6^45^6@lc1
+ep^6^45^6+fw1
+s^6^44^6@two
+s^6^43^6@lc1
+ep^6^43^6+fw1
+s^3^45^8@lc1
+ep^3^45^8+fw1
+s^5^45^8@lc1
+ep^5^45^8+fw1
+s^4^44^7@lc1
+ep^4^44^7+fw1
+s^3^46^8@lc1
+ep^3^46^8+fw1
+s^4^47^5@lc1
+ep^4^47^5+fw1
+s^5^47^5@lc1
+ep^5^47^5+fw1
+s^5^47^8@lc1
+ep^5^47^8+fw1
+s^4^45^6@two
+ep^4^45^6+fw1
+s^2^51^7@tro
+ep^2^51^7+fw1
+s^2^51^8@tro
+s^2^52^7@tro
+s^2^52^8@tro
+s^1^53^8@lc1
+ep^1^53^8+fw1
+s^1^53^7@lc1
+ep^1^53^7+fw1
+s^3^53^8@lc1
+ep^3^53^8+fw1
+s^1^54^8@lc1
+ep^1^54^8+fw1
+s^2^53^6@lc1
+ep^2^53^6+fw1
+s^1^52^7@two
+ep^1^52^7+fw1
+s^1^51^7@two
+s^0^50^6@two
+s^0^51^7@lc1
+ep^0^51^7+fw1
+s^-1^51^6@lc1
+ep^-1^51^6+fw1
+s^-1^50^6@lc1
+ep^-1^50^6+fw1
+s^0^51^6@lc1
+ep^0^51^6+fw1
+s^0^50^8@lc1
+ep^0^50^8+fw1
+s^0^52^6@lc1
+ep^0^52^6+fw1
+s^1^49^6@lc1
+ep^1^49^6+fw1
+s^-1^51^8@lc1
+ep^-1^51^8+fw1
+s^0^48^6@lc1
+ep^0^48^6+fw1
+s^-1^50^4@lc1
+ep^-1^50^4+fw1
+s^0^50^7@lc1
+ep^0^50^7+fw1
+s^-1^50^7@lc1
+ep^-1^50^7+fw1
+s^0^51^5@lc1
+ep^0^51^5+fw1
+s^1^51^5@lc1
+ep^1^51^5+fw1
+s^1^52^6@lc1
+ep^1^52^6+fw1
+s^-1^51^5@lc1
+ep^-1^51^5+fw1
+s^-1^52^6@lc1
+ep^-1^52^6+fw1
+s^2^49^5@lc1
+ep^2^49^5+fw1
+s^1^52^8@bro
+ep^1^52^8+fw1
+s^1^51^8@bro
+s^0^51^9@bro
+s^0^51^10@two
+s^0^51^11@two
+s^-1^51^10@bro
+ep^-1^51^10+fw1
+s^-2^51^10@bro
+s^-2^50^11@bro
+s^-3^50^11@two
+s^-4^49^12@two
+s^-3^49^11@lc1
+ep^-3^49^11+fw1
+s^-4^48^12@lc1
+ep^-4^48^12+fw1
+s^-3^50^12@bro
+ep^-3^50^12+fw1
+s^-4^50^12@lc1
+ep^-4^50^12+fw1
+s^-4^49^11@lc1
+ep^-4^49^11+fw1
+s^-4^50^11@lc1
+ep^-4^50^11+fw1
+s^-4^49^13@two
+s^-5^48^13@two
+s^-6^48^14@lc1
+ep^-6^48^14+fw1
+s^-6^49^14@lc1
+ep^-6^49^14+fw1
+s^-5^47^13@lc1
+ep^-5^47^13+fw1
+s^-4^49^14@lc1
+ep^-4^49^14+fw1
+s^-5^50^13@lc1
+ep^-5^50^13+fw1
+s^-5^49^12@lc1
+ep^-5^49^12+fw1
+s^-5^46^13@lc1
+ep^-5^46^13+fw1
+s^-6^49^15@lc1
+ep^-6^49^15+fw1
+s^-6^46^14@lc1
+ep^-6^46^14+fw1
+s^-5^46^12@lc1
+ep^-5^46^12+fw1
+s^-5^47^12@lc1
+ep^-5^47^12+fw1
+s^-4^50^13@lc1
+ep^-4^50^13+fw1
+s^-4^46^14@lc1
+ep^-4^46^14+fw1
+s^-4^48^15@lc1
+ep^-4^48^15+fw1
+s^-3^49^12@two
+ep^-3^49^12+fw1
+s^-3^48^14@lc1
+ep^-3^48^14+fw1
+s^-5^48^14@lc1
+ep^-5^48^14+fw1
+s^-3^48^13@lc1
+ep^-3^48^13+fw1
+s^-4^47^13@lc1
+ep^-4^47^13+fw1
+s^-3^47^13@lc1
+ep^-3^47^13+fw1
+s^-4^51^13@lc1
+ep^-4^51^13+fw1
+s^-3^49^13@lc1
+ep^-3^49^13+fw1
+s^-3^50^13@lc1
+ep^-3^50^13+fw1
+s^-5^49^14@two
+s^-6^51^14@lc1
+ep^-6^51^14+fw1
+s^-5^48^12@lc1
+ep^-5^48^12+fw1
+s^-4^51^14@lc1
+ep^-4^51^14+fw1
+s^-4^50^15@lc1
+ep^-4^50^15+fw1
+s^-4^48^13@two
+s^-6^47^13@lc1
+ep^-6^47^13+fw1
+s^-4^46^13@lc1
+ep^-4^46^13+fw1
+s^2^53^7@tro
+ep^2^53^7+fw1
+s^2^53^8@tro
+s^2^54^7@tro
+s^2^54^8@tro
+s^2^55^8@lc1
+ep^2^55^8+fw1
+s^3^54^8@two
+ep^3^54^8+fw1
+s^3^55^8@lc1
+ep^3^55^8+fw1
+s^4^53^7@lc1
+ep^4^53^7+fw1
+s^3^53^7@lc1
+ep^3^53^7+fw1
+s^4^54^8@lc1
+ep^4^54^8+fw1
+s^3^53^9@bro
+s^4^53^10@two
+s^4^52^10@two
+s^5^52^11@two
+s^5^52^10@lc1
+ep^5^52^10+fw1
+s^3^53^10@bro
+ep^3^53^10+fw1
+s^4^53^11@bro
+s^4^52^11@two
+s^3^53^11@lc1
+ep^3^53^11+fw1
+s^4^51^11@lc1
+ep^4^51^11+fw1
+s^3^52^11@lc1
+ep^3^52^11+fw1
+s^4^54^11@lc1
+ep^4^54^11+fw1
+s^3^52^12@lc1
+ep^3^52^12+fw1
+s^3^54^11@lc1
+ep^3^54^11+fw1
+s^4^54^10@lc1
+ep^4^54^10+fw1
+s^2^53^10@lc1
+ep^2^53^10+fw1
+s^4^50^11@lc1
+ep^4^50^11+fw1
+s^5^51^10@lc1
+ep^5^51^10+fw1
+s^5^51^11@lc1
+ep^5^51^11+fw1
+s^5^51^12@lc1
+ep^5^51^12+fw1
+s^5^54^11@lc1
+ep^5^54^11+fw1
+s^4^52^12@two
+ep^4^52^12+fw1
+s^5^52^12@two
+s^4^52^13@lc1
+ep^4^52^13+fw1
+s^5^51^13@lc1
+ep^5^51^13+fw1
+s^4^51^14@lc1
+ep^4^51^14+fw1
+s^5^50^13@lc1
+ep^5^50^13+fw1
+s^5^52^14@lc1
+ep^5^52^14+fw1
+s^4^53^13@lc1
+ep^4^53^13+fw1
+s^5^53^12@lc1
+ep^5^53^12+fw1
+s^5^52^13@lc1
+ep^5^52^13+fw1
+s^3^51^12@lc1
+ep^3^51^12+fw1
+s^4^51^12@two
+ep^4^51^12+fw1
+s^4^50^12@two
+s^4^49^13@lc1
+ep^4^49^13+fw1
+s^4^49^12@lc1
+ep^4^49^12+fw1
+s^3^50^14@lc1
+ep^3^50^14+fw1
+s^3^51^13@lc1
+ep^3^51^13+fw1
+s^3^49^12@lc1
+ep^3^49^12+fw1
+s^4^48^12@lc1
+ep^4^48^12+fw1
+s^5^49^12@lc1
+ep^5^49^12+fw1
+s^5^50^14@lc1
+ep^5^50^14+fw1
+s^2^50^12@lc1
+ep^2^50^12+fw1
+s^2^51^12@lc1
+ep^2^51^12+fw1
+s^5^48^12@lc1
+ep^5^48^12+fw1
+s^6^50^12@lc1
+ep^6^50^12+fw1
+s^4^48^13@lc1
+ep^4^48^13+fw1
+s^3^50^13@lc1
+ep^3^50^13+fw1
+s^4^52^14@lc1
+ep^4^52^14+fw1
+s^4^54^12@lc1
+ep^4^54^12+fw1
+s^3^53^12@lc1
+ep^3^53^12+fw1
+s^2^53^12@lc1
+ep^2^53^12+fw1
+s^2^51^11@lc1
+ep^2^51^11+fw1
+s^6^52^11@lc1
+ep^6^52^11+fw1
+s^5^53^11@lc1
+ep^5^53^11+fw1
+s^6^53^12@lc1
+ep^6^53^12+fw1
+s^6^52^13@lc1
+ep^6^52^13+fw1
+s^4^50^13@two
+s^4^50^14@two
+s^4^49^15@lc1
+ep^4^49^15+fw1
+s^4^49^14@lc1
+ep^4^49^14+fw1
+s^2^55^7@tro
+ep^2^55^7+fw1
+s^2^56^7@tro
+s^1^56^8@two
+ep^1^56^8+fw1
+s^0^55^8@two
+s^0^54^8@lc1
+ep^0^54^8+fw1
+s^-1^56^8@lc1
+ep^-1^56^8+fw1
+s^1^50^7@lc1
+ep^1^50^7+fw1
+s^2^57^8@tro
+ep^2^57^8+fw1
+s^2^58^8@tro
+s^3^58^8@two
+s^3^57^9@two
+ep^3^57^9+fw1
+s^2^56^9@bro
+s^1^56^9@two
+s^1^56^10@lc1
+ep^1^56^10+fw1
+s^1^55^9@lc1
+ep^1^55^9+fw1
+s^0^55^9@lc1
+ep^0^55^9+fw1
+s^1^55^8@lc1
+ep^1^55^8+fw1
+s^1^55^10@bro
+s^1^54^11@two
+s^1^53^11@lc1
+ep^1^53^11+fw1
+s^2^54^10@lc1
+ep^2^54^10+fw1
+s^2^54^11@lc1
+ep^2^54^11+fw1
+s^1^55^12@lc1
+ep^1^55^12+fw1
+s^2^55^11@lc1
+ep^2^55^11+fw1
+s^1^54^10@lc1
+ep^1^54^10+fw1
+s^0^54^11@two
+s^0^53^11@lc1
+ep^0^53^11+fw1
+s^0^55^11@lc1
+ep^0^55^11+fw1
+s^1^55^11@two
+s^1^54^12@two
+s^0^55^12@lc1
+ep^0^55^12+fw1
+s^0^54^10@lc1
+ep^0^54^10+fw1
+s^0^53^12@two
+s^0^52^12@lc1
+ep^0^52^12+fw1
+s^0^54^12@lc1
+ep^0^54^12+fw1
+s^2^59^8@tro
+ep^2^59^8+fw1
+s^2^60^8@tro
+s^3^59^8@two
+s^4^59^8@two
+s^4^60^8@lc1
+ep^4^60^8+fw1
+s^4^58^8@two
+ep^4^58^8+fw1
+s^5^57^8@two
+ep^5^57^8+fw1
+s^6^57^8@two
+s^5^58^8@two
+s^4^57^8@lc1
+ep^4^57^8+fw1
+s^6^57^9@lc1
+ep^6^57^9+fw1
+s^6^56^9@lc1
+ep^6^56^9+fw1
+s^6^56^8@lc1
+ep^6^56^8+fw1
+s^7^56^8@lc1
+ep^7^56^8+fw1
+s^5^57^9@lc1
+ep^5^57^9+fw1
+s^6^57^7@lc1
+ep^6^57^7+fw1
+s^5^59^8@lc1
+ep^5^59^8+fw1
+s^2^61^8@tro
+ep^2^61^8+fw1
+s^2^62^8@tro
+s^1^60^7@lc1
+ep^1^60^7+fw1
+s^2^61^7@two
+ep^2^61^7+fw1
+s^1^60^6@two
+s^2^60^7@bro
+ep^2^60^7+fw1
+s^1^59^6@lc1
+ep^1^59^6+fw1
+s^2^59^7@lc1
+ep^2^59^7+fw1
+s^1^61^7@lc1
+ep^1^61^7+fw1
+s^3^60^6@lc1
+ep^3^60^6+fw1
+s^2^60^6@two
+ep^2^60^6+fw1
+s^2^59^5@two
+s^2^60^5@lc1
+ep^2^60^5+fw1
+s^2^58^5@lc1
+ep^2^58^5+fw1
+s^3^59^6@lc1
+ep^3^59^6+fw1
+s^2^59^6@two
+s^3^59^5@lc1
+ep^3^59^5+fw1
+s^2^63^8@tro
+ep^2^63^8+fw1
+s^2^64^8@tro
+s^2^63^9@bro
+ep^2^63^9+fw1
+s^1^62^9@bro
+s^1^61^9@two
+ep^1^61^9+fw1
+s^0^60^9@two
+s^0^61^9@lc1
+ep^0^61^9+fw1
+s^-1^60^10@lc1
+ep^-1^60^10+fw1
+s^0^60^8@lc1
+ep^0^60^8+fw1
+s^0^62^9@lc1
+ep^0^62^9+fw1
+s^1^61^8@lc1
+ep^1^61^8+fw1
+s^2^61^9@lc1
+ep^2^61^9+fw1
+s^0^60^10@two
+ep^0^60^10+fw1
+s^0^59^10@lc1
+ep^0^59^10+fw1
+s^1^61^10@lc1
+ep^1^61^10+fw1
+s^1^62^10@lc1
+ep^1^62^10+fw1
+s^1^60^9@lc1
+ep^1^60^9+fw1
+s^1^60^10@two
+ep^1^60^10+fw1
+s^0^61^10@two
+ep^0^61^10+fw1
+s^0^62^10@lc1
+ep^0^62^10+fw1
+s^2^65^9@tro
+ep^2^65^9+fw1
+s^2^66^9@tro
+s^1^65^9@lc1
+ep^1^65^9+fw1
+s^1^66^9@lc1
+ep^1^66^9+fw1
+s^3^65^9@two
+ep^3^65^9+fw1
+s^3^66^9@lc1
+ep^3^66^9+fw1
+s^4^66^9@lc1
+ep^4^66^9+fw1
+s^3^64^8@bro
+s^3^63^8@lc1
+ep^3^63^8+fw1
+s^4^64^8@two
+ep^4^64^8+fw1
+s^5^64^7@bro
+s^4^63^8@lc1
+ep^4^63^8+fw1
+s^6^63^7@two
+ep^6^63^7+fw1
+s^6^64^7@lc1
+ep^6^64^7+fw1
+s^5^65^7@lc1
+ep^5^65^7+fw1
+s^6^62^7@lc1
+ep^6^62^7+fw1
+s^6^64^6@lc1
+ep^6^64^6+fw1
+s^5^63^8@lc1
+ep^5^63^8+fw1
+s^5^64^8@lc1
+ep^5^64^8+fw1
+s^6^63^8@lc1
+ep^6^63^8+fw1
+s^5^63^7@lc1
+ep^5^63^7+fw1
+s^7^64^8@lc1
+ep^7^64^8+fw1
+s^4^64^7@lc1
+ep^4^64^7+fw1
+s^2^67^9@tro
+ep^2^67^9+fw1
+s^2^68^9@tro
+s^2^67^8@lc1
+ep^2^67^8+fw1
+s^2^64^9@lc1
+ep^2^64^9+fw1
+s^2^65^8@lc1
+ep^2^65^8+fw1
+s^1^65^8@lc1
+ep^1^65^8+fw1
+s^1^64^8@lc1
+ep^1^64^8+fw1
+s^3^65^8@lc1
+ep^3^65^8+fw1
+s^2^69^10@tro
+ep^2^69^10+fw1
+s^2^70^10@tro
+s^3^68^9@lc1
+ep^3^68^9+fw1
+s^1^68^10@bro
+s^2^68^10@lc1
+ep^2^68^10+fw1
+s^1^68^9@lc1
+ep^1^68^9+fw1
+s^1^67^10@two
+ep^1^67^10+fw1
+s^1^66^10@lc1
+ep^1^66^10+fw1
+s^0^67^10@lc1
+ep^0^67^10+fw1
+s^1^67^11@lc1
+ep^1^67^11+fw1
+s^2^67^10@lc1
+ep^2^67^10+fw1
+s^1^67^9@lc1
+ep^1^67^9+fw1
+s^1^69^10@lc1
+ep^1^69^10+fw1
+s^2^71^10@tro
+ep^2^71^10+fw1
+s^2^72^10@tro
+s^2^72^11@lc1
+ep^2^72^11+fw1
+s^2^69^11@lc1
+ep^2^69^11+fw1
+s^2^70^9@lc1
+ep^2^70^9+fw1
+s^3^69^10@two
+ep^3^69^10+fw1
+s^3^68^10@lc1
+ep^3^68^10+fw1
+s^3^70^10@lc1
+ep^3^70^10+fw1
+s^2^70^11@lc1
+ep^2^70^11+fw1
+s^2^69^9@lc1
+ep^2^69^9+fw1
+s^3^69^9@two
+s^3^70^9@lc1
+ep^3^70^9+fw1
+s^2^73^11@tro
+ep^2^73^11+fw1
+s^2^74^11@tro
+s^3^73^10@lc1
+ep^3^73^10+fw1
+s^2^73^10@lc1
+ep^2^73^10+fw1
+s^3^72^11@lc1
+ep^3^72^11+fw1
+s^3^73^11@lc1
+ep^3^73^11+fw1
+s^1^71^10@lc1
+ep^1^71^10+fw1
+s^1^72^10@lc1
+ep^1^72^10+fw1
+s^1^73^10@lc1
+ep^1^73^10+fw1
+s^2^71^11@lc1
+ep^2^71^11+fw1
+s^3^72^10@lc1
+ep^3^72^10+fw1
+s^1^71^11@lc1
+ep^1^71^11+fw1
+s^2^75^11@tro
+ep^2^75^11+fw1
+s^2^76^11@tro
+s^2^76^10@lc1
+ep^2^76^10+fw1
+s^3^75^11@lc1
+ep^3^75^11+fw1
+s^2^75^10@lc1
+ep^2^75^10+fw1
+s^1^74^10@lc1
+ep^1^74^10+fw1
+s^2^75^12@lc1
+ep^2^75^12+fw1
+s^3^74^10@lc1
+ep^3^74^10+fw1
+s^1^75^11@lc1
+ep^1^75^11+fw1
+s^2^74^10@two
+s^1^74^11@lc1
+ep^1^74^11+fw1
+s^2^77^11@tro
+ep^2^77^11+fw1
+s^2^78^12@tro
+s^2^77^12@two
+s^1^78^11@lc1
+ep^1^78^11+fw1
+s^2^76^12@two
+s^3^76^12@lc1
+ep^3^76^12+fw1
+s^1^77^12@lc1
+ep^1^77^12+fw1
+s^1^76^12@lc1
+ep^1^76^12+fw1
+s^3^77^12@lc1
+ep^3^77^12+fw1
+s^3^77^11@lc1
+ep^3^77^11+fw1
+s^3^76^11@lc1
+ep^3^76^11+fw1
+s^1^76^11@lc1
+ep^1^76^11+fw1
+s^2^79^12@tro
+ep^2^79^12+fw1
+s^2^80^12@tro
+s^2^80^11@lc1
+ep^2^80^11+fw1
+s^3^79^13@lc1
+ep^3^79^13+fw1
+s^1^79^13@lc1
+ep^1^79^13+fw1
+s^2^80^13@lc1
+ep^2^80^13+fw1
+s^3^80^12@lc1
+ep^3^80^12+fw1
+s^2^81^12@tro
+ep^2^81^12+fw1
+s^2^82^12@tro
+s^1^81^12@lc1
+ep^1^81^12+fw1
+s^2^81^11@lc1
+ep^2^81^11+fw1
+s^2^83^12@tro
+ep^2^83^12+fw1
+s^2^84^13@tro
+s^2^83^13@bro
+s^3^84^13@lc1
+ep^3^84^13+fw1
+s^2^84^12@lc1
+ep^2^84^12+fw1
+s^1^84^13@lc1
+ep^1^84^13+fw1
+s^1^84^12@lc1
+ep^1^84^12+fw1
+s^1^83^13@lc1
+ep^1^83^13+fw1
+s^3^83^12@lc1
+ep^3^83^12+fw1

--------------------------------------------------

Time Used : 00h 01m 50s
