Started Generate : 26/05/2024 at 00:16:10

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@leo = minecraft:spruce_wood
@lei = minecraft:spruce_wood
@lec = minecraft:stripped_spruce_wood
@lc1 = minecraft:spruce_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = THT txt_function way_function_snow config/THT/custom/tree_packs/THT-tree_pack-main/functions
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@tac
+s^-1^-1^-1@tao
+s^0^-1^-1@tao
+s^0^-2^0@tao
+s^0^0^0@tao
+s^-1^-1^0@tao
+s^-1^0^0@tao
+s^-1^0^-1@tao
+s^0^0^-1@tao
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^-1^-2^-1@tac
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-2^-3^-1@tao
+s^-2^-2^-1@tao
+s^0^-3^-2@tao
+s^0^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-3^0@tao
+s^1^-2^0@tao
+s^-1^-4^-1@tao
+s^-1^-3^-2@tao
+s^-1^-4^0@seo
+s^-1^-4^-2@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-1^-5^-1@seo
+s^0^-5^-1@teo
+s^1^-6^-1@fio
+s^2^-7^-1@fio
+s^3^-8^-1@fio
+s^0^-6^-2@teo
+s^0^-7^-2@teo
+s^0^-8^-2@teo
+s^1^-8^-3@fio
+s^2^-8^-4@fio
+s^2^-9^-4@fio
+s^2^-10^-5@fio
+s^2^-10^-6@fio
+s^0^-9^-2@teo
+s^1^-10^-3@teo
+s^1^-11^-3@teo
+s^1^-11^-2@fio
+s^2^-11^-1@fio
+s^2^-12^0@fio
+s^2^-12^1@fio
+s^2^-12^2@fio
+s^2^-13^3@fio
+s^2^-13^4@fio
+s^2^-14^5@fio
+s^1^-12^-3@teo
+s^1^-12^-4@teo
+s^1^-13^-4@teo
+s^2^-14^-3@fio
+s^3^-15^-3@fio
+s^3^-16^-3@fio
+s^3^-17^-3@fio
+s^4^-17^-2@fio
+s^2^-14^-5@teo
+s^2^-15^-5@teo
+s^3^-16^-5@teo
+s^3^-16^-6@fio
+s^3^-17^-6@fio
+s^4^-18^-7@fio
+s^4^-19^-7@fio
+s^4^-20^-8@fio
+s^4^-21^-8@fio
+s^4^-21^-9@fio
+s^3^-19^-6@fio
+s^3^-20^-6@fio
+s^3^-21^-5@fio
+s^4^-20^-7@teo
+s^5^-21^-8@teo
+s^6^-21^-8@fio
+s^5^-22^-8@teo
+s^5^-23^-8@teo
+s^5^-24^-8@teo
+s^5^-24^-9@fio
+s^5^-25^-10@fio
+s^5^-25^-11@fio
+s^6^-25^-11@fio
+s^6^-26^-12@fio
+s^6^-26^-13@fio
+s^5^-25^-8@teo
+s^5^-26^-8@teo
+s^5^-27^-8@teo
+s^5^-28^-8@fio
+s^6^-28^-8@teo
+s^6^-29^-8@teo
+s^7^-29^-8@fio
+s^7^-29^-9@fio
+s^8^-29^-10@fio
+s^8^-30^-10@fio
+s^7^-30^-8@teo
+s^7^-31^-9@teo
+s^8^-32^-9@teo
+s^8^-32^-10@fio
+s^8^-33^-11@fio
+s^8^-34^-12@fio
+s^8^-34^-13@fio
+s^8^-35^-14@fio
+s^8^-33^-9@teo
+s^8^-34^-9@teo
+s^8^-35^-9@teo
+s^8^-36^-9@fio
+s^8^-37^-10@fio
+s^8^-37^-11@fio
+s^7^-38^-11@fio
+s^7^-39^-12@fio
+s^8^-37^-9@teo
+s^9^-37^-9@fio
+s^10^-38^-10@fio
+s^11^-39^-10@fio
+s^12^-40^-11@fio
+s^8^-38^-8@fio
+s^8^-38^-7@fio
+s^8^-39^-6@fio
+s^8^-39^-5@fio
+s^8^-40^-5@fio
+s^8^-40^-4@fio
+s^9^-41^-3@fio
+s^9^-41^-2@fio
+s^8^-39^-7@fio
+s^8^-40^-6@fio
+s^8^-38^-9@fio
+s^8^-39^-8@fio
+s^7^-40^-8@fio
+s^7^-41^-8@fio
+s^7^-42^-8@fio
+s^7^-43^-8@fio
+s^7^-44^-8@fio
+s^7^-45^-8@fio
+s^8^-39^-10@fio
+s^8^-40^-10@fio
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^-2^-6^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-2^-7^0@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-8^0@seo
+s^-1^-8^-2@teo
+s^-1^-9^-2@fio
+s^1^-10^-2@fio
+s^2^-12^-3@fio
+s^3^-12^-3@fio
+s^4^-13^-3@fio
+s^4^-14^-3@fio
+s^-2^-9^-2@teo
+s^-2^-9^-3@teo
+s^-2^-10^-3@fio
+s^-2^-11^-4@fio
+s^-2^-12^-4@fio
+s^-2^-13^-4@fio
+s^-2^-14^-4@fio
+s^-3^-9^-4@teo
+s^-3^-10^-5@teo
+s^-2^-10^-6@fio
+s^-2^-10^-7@fio
+s^-1^-11^-7@fio
+s^-1^-11^-8@fio
+s^0^-12^-9@fio
+s^0^-12^-10@fio
+s^0^-13^-11@fio
+s^0^-13^-12@fio
+s^-3^-10^-6@teo
+s^-4^-11^-6@teo
+s^-4^-10^-6@fio
+s^-4^-10^-7@fio
+s^-5^-10^-8@fio
+s^-5^-10^-9@fio
+s^-6^-10^-10@fio
+s^-6^-11^-11@fio
+s^-7^-11^-11@fio
+s^-4^-11^-7@teo
+s^-5^-12^-8@teo
+s^-5^-12^-9@fio
+s^-4^-12^-10@fio
+s^-4^-13^-10@fio
+s^-6^-12^-8@teo
+s^-6^-13^-9@teo
+s^-7^-13^-9@fio
+s^-8^-13^-10@fio
+s^-9^-13^-10@fio
+s^-10^-14^-11@fio
+s^-10^-15^-11@fio
+s^-11^-15^-12@fio
+s^-12^-15^-12@fio
+s^-7^-14^-10@teo
+s^-8^-15^-10@teo
+s^-8^-16^-11@teo
+s^-8^-17^-11@fio
+s^-7^-18^-11@fio
+s^-6^-19^-11@fio
+s^-9^-16^-11@teo
+s^-9^-17^-12@teo
+s^-9^-18^-11@fio
+s^-10^-19^-11@fio
+s^-10^-19^-10@fio
+s^-10^-20^-10@fio
+s^-10^-21^-9@fio
+s^-10^-17^-12@teo
+s^-11^-18^-13@teo
+s^-10^-18^-14@fio
+s^-9^-18^-14@fio
+s^-9^-19^-15@fio
+s^-8^-19^-15@fio
+s^-7^-19^-16@fio
+s^-12^-19^-14@teo
+s^-13^-20^-14@fio
+s^-13^-21^-14@fio
+s^-13^-22^-14@fio
+s^-13^-22^-15@fio
+s^-14^-23^-15@fio
+s^-13^-19^-14@teo
+s^-14^-19^-15@teo
+s^-14^-20^-16@fio
+s^-14^-21^-16@fio
+s^-14^-20^-15@teo
+s^-15^-20^-16@teo
+s^-16^-19^-17@fio
+s^-16^-19^-18@fio
+s^-16^-19^-19@fio
+s^-16^-19^-20@fio
+s^-17^-19^-21@fio
+s^-17^-19^-22@fio
+s^-16^-20^-16@teo
+s^-17^-21^-16@teo
+s^-18^-22^-17@teo
+s^-19^-22^-17@teo
+s^-20^-22^-17@fio
+s^-20^-23^-17@fio
+s^-21^-24^-18@fio
+s^-22^-24^-18@fio
+s^-23^-25^-18@fio
+s^-24^-25^-18@fio
+s^-24^-26^-18@fio
+s^-19^-22^-16@fio
+s^-19^-21^-16@fio
+s^-20^-21^-15@fio
+s^-21^-21^-15@fio
+s^-21^-21^-14@fio
+s^-22^-21^-14@fio
+s^-23^-21^-14@fio
+s^-19^-22^-18@fio
+s^-19^-22^-19@fio
+s^-19^-22^-20@fio
+s^-19^-23^-21@fio
+s^-20^-23^-21@fio
+s^-2^-9^-1@seo
+s^-2^-9^0@seo
+s^-1^-9^0@seo
+s^-2^-10^-1@seo
+s^-3^-9^-1@seo
+s^-2^-10^0@seo
+s^-3^-10^-1@seo
+s^-3^-11^-1@seo
+s^-3^-10^0@seo
+s^-3^-12^-1@seo
+s^-4^-11^-1@seo
+s^-2^-12^-2@fio
+s^-2^-13^-1@teo
+s^-2^-14^-1@teo
+s^-1^-15^-1@teo
+s^-1^-16^-1@teo
+s^-1^-16^-2@fio
+s^-1^-17^-3@fio
+s^-1^-18^-3@fio
+s^-1^-19^-4@fio
+s^-1^-20^-4@fio
+s^-1^-21^-5@fio
+s^-1^-22^-5@fio
+s^0^-16^-2@teo
+s^0^-17^-2@teo
+s^0^-18^-2@teo
+s^0^-19^-2@teo
+s^1^-20^-2@fio
+s^2^-21^-1@fio
+s^3^-21^-1@fio
+s^3^-22^-1@fio
+s^4^-23^-1@fio
+s^0^-20^-2@teo
+s^0^-21^-2@teo
+s^1^-22^-2@teo
+s^1^-23^-3@teo
+s^1^-24^-4@fio
+s^1^-24^-5@fio
+s^1^-24^-6@fio
+s^1^-24^-7@fio
+s^1^-24^-3@teo
+s^1^-25^-3@teo
+s^1^-26^-3@teo
+s^2^-27^-3@teo
+s^2^-27^-4@fio
+s^2^-28^-5@fio
+s^2^-28^-4@teo
+s^3^-29^-4@teo
+s^4^-30^-5@teo
+s^5^-31^-5@fio
+s^6^-31^-5@fio
+s^7^-32^-4@fio
+s^8^-32^-4@fio
+s^9^-33^-4@fio
+s^10^-33^-4@fio
+s^11^-34^-3@fio
+s^4^-31^-6@teo
+s^4^-32^-7@teo
+s^4^-32^-8@teo
+s^3^-32^-9@fio
+s^2^-32^-10@fio
+s^1^-32^-11@fio
+s^4^-33^-9@teo
+s^5^-33^-10@teo
+s^5^-33^-11@teo
+s^5^-34^-12@teo
+s^4^-34^-13@fio
+s^4^-35^-13@fio
+s^4^-36^-14@fio
+s^3^-36^-14@fio
+s^3^-37^-15@fio
+s^2^-38^-15@fio
+s^5^-34^-13@teo
+s^6^-34^-14@teo
+s^7^-35^-15@teo
+s^8^-34^-16@fio
+s^8^-34^-17@fio
+s^9^-35^-17@fio
+s^10^-35^-18@fio
+s^11^-36^-19@fio
+s^12^-36^-19@fio
+s^12^-37^-20@fio
+s^13^-37^-21@fio
+s^7^-35^-16@teo
+s^8^-36^-16@teo
+s^8^-36^-17@teo
+s^9^-37^-18@teo
+s^9^-36^-18@fio
+s^10^-38^-19@teo
+s^10^-38^-20@teo
+s^11^-39^-20@fio
+s^12^-39^-21@fio
+s^13^-39^-21@fio
+s^11^-39^-19@fio
+s^11^-40^-19@fio
+s^10^-39^-21@fio
+s^10^-40^-21@fio
+s^10^-40^-22@fio
+s^10^-41^-23@fio
+s^10^-42^-24@fio
+s^11^-43^-25@fio
+s^10^-44^-26@fio
+s^-4^-12^-2@seo
+s^-4^-13^-2@seo
+s^-4^-12^-1@seo
+s^-5^-14^-2@seo
+s^-5^-15^-3@seo
+s^-5^-16^-3@fio
+s^-6^-17^-4@fio
+s^-6^-18^-4@fio
+s^-7^-19^-4@fio
+s^-5^-16^-4@teo
+s^-5^-17^-5@teo
+s^-5^-18^-5@teo
+s^-4^-18^-6@fio
+s^-4^-18^-7@fio
+s^-3^-19^-8@fio
+s^-3^-20^-9@fio
+s^-3^-21^-9@fio
+s^-3^-22^-10@fio
+s^-3^-23^-10@fio
+s^-5^-19^-6@teo
+s^-5^-20^-6@teo
+s^-4^-20^-6@teo
+s^-4^-21^-6@fio
+s^-3^-22^-7@fio
+s^-2^-22^-7@fio
+s^-1^-22^-7@fio
+s^0^-22^-7@fio
+s^1^-22^-7@fio
+s^2^-23^-7@fio
+s^3^-23^-7@fio
+s^-4^-21^-7@teo
+s^-4^-22^-7@teo
+s^-4^-23^-7@teo
+s^-5^-24^-7@fio
+s^-5^-25^-7@fio
+s^-5^-26^-7@fio
+s^-6^-27^-7@fio
+s^-6^-28^-6@fio
+s^-4^-24^-7@teo
+s^-4^-25^-8@teo
+s^-4^-26^-8@teo
+s^-4^-27^-8@teo
+s^-4^-28^-8@teo
+s^-4^-29^-8@teo
+s^-4^-29^-9@fio
+s^-3^-30^-9@fio
+s^-2^-30^-10@fio
+s^-1^-30^-10@fio
+s^0^-30^-10@fio
+s^0^-31^-11@fio
+s^-3^-31^-9@teo
+s^-3^-32^-9@teo
+s^-3^-33^-10@fio
+s^-3^-34^-10@fio
+s^-3^-35^-10@fio
+s^-3^-36^-10@fio
+s^-3^-37^-10@fio
+s^-3^-38^-10@fio
+s^-3^-39^-10@fio
+s^-3^-40^-10@fio
+s^-3^-41^-11@fio
+s^-3^-33^-9@teo
+s^-4^-35^-10@fio
+s^-4^-36^-10@fio
+s^-5^-37^-11@fio
+s^-5^-38^-11@fio
+s^-5^-39^-11@fio
+s^-2^-38^-10@fio
+s^-1^-38^-10@fio
+s^0^-38^-11@fio
+s^1^-38^-11@fio
+s^2^-39^-11@fio
+s^-2^-39^-10@teo
+s^-2^-40^-10@teo
+s^-2^-41^-11@teo
+s^-3^-42^-11@fio
+s^-4^-43^-11@fio
+s^-4^-44^-12@fio
+s^-5^-44^-12@fio
+s^-1^-42^-11@teo
+s^-1^-43^-11@teo
+s^0^-44^-12@fio
+s^0^-44^-13@fio
+s^1^-45^-13@fio
+s^2^-45^-14@fio
+s^3^-45^-14@fio
+s^3^-46^-15@fio
+s^0^-44^-11@teo
+s^0^-45^-11@teo
+s^1^-46^-11@teo
+s^0^-46^-11@fio
+s^0^-47^-11@fio
+s^-1^-48^-11@fio
+s^-1^-49^-10@fio
+s^-2^-49^-10@fio
+s^-2^-50^-10@fio
+s^0^-47^-12@fio
+s^0^-47^-13@fio
+s^0^-48^-14@fio
+s^0^-48^-15@fio
+s^0^-48^-16@fio
+s^-1^-49^-17@fio
+s^1^-47^-11@fio
+s^1^-48^-11@fio
+s^1^-49^-11@fio
+s^1^-50^-11@fio
+s^2^-51^-11@fio
+s^2^-52^-11@fio
+s^1^-46^-10@fio
+s^2^-47^-9@fio
+s^3^-48^-8@fio
+s^3^-48^-7@fio
+s^-6^-16^-4@seo
+s^-6^-18^-5@teo
+s^-5^-18^-4@fio
+s^-4^-19^-4@fio
+s^-3^-19^-3@fio
+s^-6^-19^-5@teo
+s^-6^-20^-5@teo
+s^-6^-21^-5@fio
+s^-6^-21^-6@teo
+s^-6^-22^-7@teo
+s^-5^-23^-8@teo
+s^-6^-23^-8@fio
+s^-7^-24^-9@fio
+s^-7^-24^-10@fio
+s^-8^-24^-11@fio
+s^-9^-25^-11@fio
+s^-9^-25^-12@fio
+s^-6^-24^-8@teo
+s^-6^-25^-9@teo
+s^-6^-25^-10@fio
+s^-6^-26^-11@fio
+s^-6^-27^-12@fio
+s^-6^-26^-10@teo
+s^-6^-27^-11@teo
+s^-6^-28^-12@fio
+s^-7^-29^-13@fio
+s^-7^-29^-14@fio
+s^-8^-29^-15@fio
+s^-8^-30^-16@fio
+s^-8^-30^-17@fio
+s^-8^-31^-17@fio
+s^-7^-31^-18@fio
+s^-7^-31^-19@fio
+s^-6^-28^-13@teo
+s^-6^-28^-14@teo
+s^-7^-28^-14@fio
+s^-6^-28^-15@teo
+s^-6^-29^-15@teo
+s^-7^-30^-15@fio
+s^-7^-30^-14@fio
+s^-7^-31^-14@fio
+s^-7^-32^-13@fio
+s^-7^-33^-13@fio
+s^-7^-34^-13@fio
+s^-6^-35^-12@fio
+s^-7^-29^-16@teo
+s^-7^-30^-17@teo
+s^-7^-30^-18@teo
+s^-7^-32^-18@fio
+s^-8^-33^-18@fio
+s^-8^-34^-18@fio
+s^-7^-32^-19@fio
+s^-7^-30^-19@fio
+s^-8^-30^-20@fio
+s^-8^-30^-21@fio
+s^-8^-30^-22@fio
+s^-9^-30^-23@fio
+s^-7^-31^-20@fio
+s^-8^-31^-20@fio
+s^-8^-32^-21@fio
+s^-8^-32^-22@fio
+s^-9^-33^-23@fio
+s^-9^-34^-23@fio
+s^-8^-32^-20@fio
+s^-8^-33^-21@fio
+s^-9^-33^-21@fio
+s^-9^-34^-21@fio
+s^-9^-35^-21@fio
+s^-10^-36^-22@fio
+s^-10^-37^-22@fio
+s^-11^-38^-22@fio
+s^-6^-32^-18@fio
+s^-1^-5^-2@fio
+s^-2^-5^-1@teo
+s^-2^-6^-2@teo
+s^-3^-7^-2@teo
+s^-3^-8^-2@fio
+s^-3^-9^-2@fio
+s^-3^-10^-2@fio
+s^-3^-11^-2@fio
+s^-3^-12^-2@fio
+s^-4^-14^-2@fio
+s^-4^-15^-2@fio
+s^-4^-9^-2@teo
+s^-4^-10^-2@teo
+s^-5^-10^-2@fio
+s^-4^-11^-3@teo
+s^-4^-12^-3@teo
+s^-4^-13^-3@teo
+s^-4^-14^-1@fio
+s^-4^-14^-3@teo
+s^-4^-15^-3@teo
+s^-4^-16^-4@teo
+s^-4^-16^-3@fio
+s^-4^-17^-3@fio
+s^-4^-17^-2@fio
+s^-3^-18^-1@fio
+s^-3^-19^0@fio
+s^-3^-19^1@fio
+s^-3^-20^2@fio
+s^-4^-21^3@fio
+s^-4^-17^-4@teo
+s^-4^-18^-4@teo
+s^-4^-19^-5@fio
+s^-4^-20^-4@teo
+s^-4^-21^-4@teo
+s^-4^-21^-5@teo
+s^-4^-22^-5@fio
+s^-5^-22^-6@fio
+s^-6^-23^-7@fio
+s^-3^-23^-6@teo
+s^-3^-24^-6@teo
+s^-2^-24^-7@fio
+s^-1^-24^-7@fio
+s^-1^-25^-8@fio
+s^-1^-25^-7@teo
+s^0^-25^-7@teo
+s^1^-26^-7@teo
+s^2^-27^-8@teo
+s^2^-27^-7@fio
+s^3^-27^-7@fio
+s^4^-27^-7@fio
+s^5^-27^-7@fio
+s^6^-27^-6@fio
+s^7^-28^-6@fio
+s^8^-28^-5@fio
+s^3^-27^-8@teo
+s^3^-28^-9@teo
+s^4^-29^-9@teo
+s^3^-30^-10@fio
+s^2^-31^-11@fio
+s^1^-31^-11@fio
+s^4^-29^-10@teo
+s^4^-30^-10@teo
+s^4^-31^-11@teo
+s^4^-32^-11@fio
+s^5^-34^-11@teo
+s^5^-35^-12@fio
+s^5^-35^-13@fio
+s^5^-36^-13@fio
+s^5^-36^-14@fio
+s^5^-35^-11@teo
+s^5^-36^-11@teo
+s^5^-37^-11@teo
+s^5^-38^-11@teo
+s^5^-39^-11@teo
+s^5^-40^-11@teo
+s^5^-41^-12@fio
+s^5^-42^-13@fio
+s^4^-42^-13@fio
+s^6^-42^-12@fio
+s^7^-42^-12@fio
+s^7^-43^-12@fio
+s^8^-44^-12@fio
+s^8^-45^-12@fio
+s^9^-46^-12@fio
+s^9^-47^-12@fio
+s^10^-48^-12@fio
+s^-2^-4^0@seo
+s^-3^-7^0@seo
+s^-2^-8^1@seo
+s^-3^-8^0@seo
+s^-3^-8^1@seo
+s^-3^-9^1@seo
+s^-1^-11^-1@teo
+s^0^-11^-1@fio
+s^0^-12^-1@fio
+s^1^-12^-1@fio
+s^2^-13^-1@fio
+s^3^-14^-1@fio
+s^4^-14^-1@fio
+s^0^-12^-2@teo
+s^1^-13^-2@teo
+s^1^-13^-3@teo
+s^2^-14^-2@fio
+s^3^-14^-2@fio
+s^3^-15^-1@fio
+s^4^-15^-1@fio
+s^5^-16^-1@fio
+s^6^-16^0@fio
+s^7^-16^0@fio
+s^8^-17^0@fio
+s^3^-14^-4@teo
+s^3^-15^-4@teo
+s^3^-15^-5@fio
+s^2^-16^-5@fio
+s^1^-16^-6@fio
+s^1^-17^-6@fio
+s^0^-17^-7@fio
+s^0^-18^-8@fio
+s^-1^-18^-9@fio
+s^4^-15^-4@teo
+s^5^-16^-5@teo
+s^5^-17^-5@teo
+s^4^-18^-6@fio
+s^3^-18^-6@fio
+s^2^-19^-6@fio
+s^1^-20^-7@fio
+s^0^-21^-7@fio
+s^0^-22^-8@fio
+s^6^-18^-5@teo
+s^7^-19^-5@teo
+s^8^-19^-5@fio
+s^9^-19^-5@fio
+s^10^-19^-5@fio
+s^11^-20^-5@fio
+s^11^-21^-5@fio
+s^12^-21^-4@fio
+s^13^-22^-4@fio
+s^14^-22^-4@fio
+s^8^-20^-6@teo
+s^9^-20^-6@teo
+s^10^-21^-6@teo
+s^10^-20^-5@fio
+s^12^-20^-4@fio
+s^13^-21^-4@fio
+s^11^-22^-7@fio
+s^12^-22^-7@fio
+s^12^-23^-7@fio
+s^13^-24^-8@fio
+s^11^-22^-8@fio
+s^11^-22^-9@fio
+s^12^-23^-10@fio
+s^10^-22^-6@fio
+s^9^-23^-7@fio
+s^9^-24^-7@fio
+s^9^-25^-7@fio
+s^8^-26^-7@fio
+s^8^-27^-7@fio
+s^-3^-10^1@seo
+s^-3^-9^2@seo
+s^-4^-9^1@seo
+s^-3^-9^0@seo
+s^-2^-9^1@seo
+s^-3^-11^1@seo
+s^-3^-10^2@seo
+s^-4^-10^1@seo
+s^-4^-11^2@seo
+s^-3^-11^2@seo
+s^-4^-12^2@seo
+s^-4^-11^3@seo
+s^-4^-13^3@seo
+s^-4^-12^3@seo
+s^-5^-13^3@teo
+s^-6^-13^2@fio
+s^-6^-13^1@fio
+s^-7^-13^1@fio
+s^-8^-14^0@fio
+s^-9^-15^-1@fio
+s^-6^-13^4@teo
+s^-6^-14^4@teo
+s^-7^-14^5@teo
+s^-7^-14^4@fio
+s^-7^-15^4@fio
+s^-8^-16^4@fio
+s^-8^-17^3@fio
+s^-8^-18^3@fio
+s^-9^-19^2@fio
+s^-10^-20^2@fio
+s^-10^-21^2@fio
+s^-7^-15^5@teo
+s^-8^-16^5@teo
+s^-8^-17^5@teo
+s^-8^-17^6@fio
+s^-8^-18^6@fio
+s^-9^-18^7@fio
+s^-9^-19^8@fio
+s^-10^-20^8@fio
+s^-9^-19^6@teo
+s^-9^-20^6@teo
+s^-10^-20^6@fio
+s^-10^-21^5@fio
+s^-11^-21^5@fio
+s^-12^-22^5@fio
+s^-12^-23^4@fio
+s^-13^-24^4@fio
+s^-9^-21^6@teo
+s^-9^-22^6@teo
+s^-9^-23^6@teo
+s^-9^-24^6@fio
+s^-9^-25^6@fio
+s^-9^-26^6@fio
+s^-9^-27^6@fio
+s^-9^-28^5@fio
+s^-9^-29^5@fio
+s^-9^-26^7@teo
+s^-10^-26^6@fio
+s^-11^-27^5@fio
+s^-9^-27^7@teo
+s^-10^-28^7@teo
+s^-10^-29^7@teo
+s^-10^-29^8@fio
+s^-11^-29^7@teo
+s^-11^-30^7@teo
+s^-12^-31^7@teo
+s^-12^-32^7@fio
+s^-11^-33^7@fio
+s^-13^-31^7@teo
+s^-14^-32^7@teo
+s^-14^-33^7@teo
+s^-15^-33^8@fio
+s^-16^-34^8@fio
+s^-16^-35^8@fio
+s^-17^-36^8@fio
+s^-17^-37^8@fio
+s^-15^-33^7@teo
+s^-15^-34^7@teo
+s^-16^-35^6@teo
+s^-17^-35^6@fio
+s^-18^-36^7@fio
+s^-17^-36^6@teo
+s^-18^-37^6@teo
+s^-19^-37^6@fio
+s^-20^-38^7@fio
+s^-21^-38^7@fio
+s^-18^-38^6@teo
+s^-19^-39^6@teo
+s^-19^-40^6@teo
+s^-20^-41^6@teo
+s^-20^-42^6@teo
+s^-20^-43^6@teo
+s^-20^-44^5@teo
+s^-20^-45^5@teo
+s^-20^-45^6@fio
+s^-21^-45^6@fio
+s^-21^-46^7@fio
+s^-22^-46^8@fio
+s^-22^-46^9@fio
+s^-23^-47^9@fio
+s^-23^-47^10@fio
+s^-24^-47^11@fio
+s^-24^-48^12@fio
+s^-25^-48^12@fio
+s^-20^-46^6@fio
+s^-19^-46^7@fio
+s^-19^-45^5@fio
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^0^0^0@tro
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-1@tro
+s^0^0^-1@tro
+s^0^0^1@tro
+s^-1^-1^1@tro
+s^-1^-3^-1@seo
+s^-20^-46^4@fio
+s^-20^-46^3@fio
+s^-20^-46^2@fio
+s^-20^-47^1@fio
+s^-19^-47^0@fio
+s^-19^-45^6@fio
+s^-1^-3^0@seo
+s^0^-3^-1@seo
+s^0^-3^0@seo
+s^-1^-4^-1@seo
+s^-1^-3^-2@seo
+s^-1^-4^0@seo
+s^-1^-4^-2@seo
+s^0^-4^-1@seo
+s^0^-4^0@seo
+s^-4^-14^3@seo
+s^-4^-14^4@seo
+s^-4^-15^5@seo
+s^-4^-16^5@seo
+s^-4^-16^6@seo
+s^-3^-16^7@seo
+s^-3^-16^8@seo
+s^-3^-17^8@seo
+s^-2^-17^8@teo
+s^-2^-18^9@fio
+s^-1^-5^-1@seo
+s^0^-5^-1@seo
+s^-1^-18^9@fio
+s^-1^-19^10@fio
+s^0^-20^11@fio
+s^0^-20^12@fio
+s^1^-21^12@fio
+s^1^-22^13@fio
+s^-1^-18^8@teo
+s^0^-18^8@teo
+s^1^-19^8@teo
+s^2^-20^9@fio
+s^3^-21^9@fio
+s^2^-19^8@teo
+s^3^-20^8@teo
+s^3^-20^7@fio
+s^3^-20^6@fio
+s^3^-21^5@fio
+s^3^-22^4@fio
+s^3^-22^3@fio
+s^4^-20^7@teo
+s^5^-21^7@teo
+s^6^-21^7@teo
+s^6^-22^7@teo
+s^7^-22^6@teo
+s^8^-23^6@teo
+s^9^-23^7@fio
+s^9^-24^8@fio
+s^10^-24^8@fio
+s^11^-25^9@fio
+s^11^-25^10@fio
+s^11^-26^10@fio
+s^12^-27^11@fio
+s^9^-23^6@teo
+s^9^-24^5@teo
+s^10^-24^5@teo
+s^10^-25^5@fio
+s^10^-25^4@teo
+s^11^-26^4@teo
+s^12^-26^4@teo
+s^13^-26^4@fio
+s^14^-26^4@fio
+s^15^-27^5@fio
+s^13^-27^3@teo
+s^13^-28^3@teo
+s^14^-28^3@teo
+s^15^-29^3@fio
+s^16^-30^3@fio
+s^17^-31^3@fio
+s^18^-31^3@fio
+s^14^-29^2@teo
+s^15^-29^1@teo
+s^15^-30^0@teo
+s^15^-31^1@fio
+s^15^-32^1@fio
+s^14^-32^2@fio
+s^14^-33^3@fio
+s^16^-30^0@teo
+s^16^-31^-1@teo
+s^17^-30^-1@fio
+s^18^-30^0@fio
+s^19^-31^0@fio
+s^20^-31^1@fio
+s^21^-31^1@fio
+s^22^-31^2@fio
+s^22^-32^2@fio
+s^23^-33^2@fio
+s^24^-33^2@fio
+s^17^-30^-2@fio
+s^18^-30^-3@fio
+s^19^-31^-4@fio
+s^-1^-2^-1@seo
+s^0^-5^1@teo
+s^-1^-5^2@teo
+s^-1^-5^3@teo
+s^-1^-6^4@teo
+s^-2^-7^4@fio
+s^-3^-8^4@fio
+s^-4^-9^4@fio
+s^-5^-10^4@fio
+s^-5^-11^4@fio
+s^-1^-7^5@teo
+s^0^-7^5@teo
+s^0^-8^6@teo
+s^0^-9^7@teo
+s^1^-9^7@fio
+s^2^-9^8@fio
+s^2^-10^8@fio
+s^3^-11^8@fio
+s^4^-11^8@fio
+s^0^-9^8@teo
+s^0^-10^8@teo
+s^0^-11^9@teo
+s^-1^-11^10@teo
+s^-2^-12^11@fio
+s^-3^-12^12@fio
+s^-3^-13^12@fio
+s^-4^-14^13@fio
+s^-1^-12^10@teo
+s^-1^-13^11@teo
+s^-1^-14^11@teo
+s^-1^-15^12@teo
+s^-2^-15^12@fio
+s^-3^-16^13@fio
+s^-3^-17^13@fio
+s^-4^-18^13@fio
+s^-4^-18^14@fio
+s^-4^-19^14@fio
+s^-4^-20^15@fio
+s^-2^-16^12@teo
+s^-2^-16^13@teo
+s^-2^-17^13@teo
+s^-2^-18^13@teo
+s^-1^-19^13@fio
+s^-1^-5^0@seo
+s^-1^-6^-1@seo
+s^-2^-5^0@seo
+s^-1^-6^0@seo
+s^-1^-7^-1@seo
+s^-2^-6^0@seo
+s^-1^-7^0@seo
+s^-2^-7^-1@seo
+s^-1^-8^-1@seo
+s^-1^-8^0@seo
+s^-2^-8^-1@seo
+s^-1^-9^-1@seo
+s^-2^-19^14@teo
+s^-1^-20^14@teo
+s^-1^-21^14@teo
+s^-1^-22^14@teo
+s^-1^-23^15@teo
+s^-1^-24^15@teo
+s^-1^-24^16@teo
+s^-1^-25^17@teo
+s^-1^-26^17@fio
+s^0^-27^17@fio
+s^0^-28^17@fio
+s^0^-29^18@fio
+s^0^-30^18@fio
+s^1^-30^18@fio
+s^1^-31^19@fio
+s^2^-32^19@fio
+s^-1^-25^18@teo
+s^-1^-26^19@teo
+s^-1^-26^20@teo
+s^-1^-26^21@teo
+s^-1^-27^21@fio
+s^-2^-27^21@fio
+s^-2^-28^21@fio
+s^-1^-27^22@teo
+s^0^-28^23@teo
+s^0^-28^24@teo
+s^-1^-29^24@fio
+s^-2^-29^25@fio
+s^-2^-29^26@fio
+s^-3^-30^26@fio
+s^0^-29^25@teo
+s^1^-29^25@teo
+s^2^-29^26@teo
+s^2^-30^27@teo
+s^2^-29^28@fio
+s^1^-30^29@fio
+s^1^-30^30@fio
+s^0^-31^31@fio
+s^0^-31^32@fio
+s^1^-32^33@fio
+s^1^-32^34@fio
+s^2^-30^28@teo
+s^2^-31^28@teo
+s^2^-31^29@teo
+s^2^-31^30@teo
+s^2^-32^30@fio
+s^2^-33^30@fio
+s^2^-34^30@fio
+s^3^-35^30@fio
+s^0^-5^0@seo
+s^0^-6^-1@seo
+s^0^-9^1@fio
+s^0^-10^2@fio
+s^1^-10^2@fio
+s^1^-11^3@fio
+s^2^-11^3@fio
+s^-1^-10^1@teo
+s^0^-10^1@teo
+s^0^-11^2@teo
+s^0^-12^2@teo
+s^1^-12^3@teo
+s^1^-13^4@teo
+s^1^-14^4@fio
+s^0^-15^5@fio
+s^0^-16^5@fio
+s^0^-17^5@fio
+s^0^-18^6@fio
+s^0^-19^6@fio
+s^0^-20^6@fio
+s^0^-21^6@fio
+s^0^-22^6@fio
+s^1^-15^5@teo
+s^2^-15^6@teo
+s^3^-15^6@fio
+s^3^-16^6@fio
+s^4^-16^6@fio
+s^5^-16^7@fio
+s^6^-17^7@fio
+s^7^-17^7@fio
+s^8^-18^8@fio
+s^9^-18^8@fio
+s^2^-16^6@teo
+s^2^-17^7@teo
+s^2^-17^8@teo
+s^2^-18^8@fio
+s^2^-18^7@fio
+s^3^-19^9@teo
+s^3^-19^10@teo
+s^4^-19^10@fio
+s^4^-20^11@fio
+s^5^-21^11@fio
+s^3^-19^11@teo
+s^3^-20^12@teo
+s^3^-20^13@teo
+s^3^-21^12@fio
+s^3^-22^12@fio
+s^4^-23^12@fio
+s^4^-21^13@teo
+s^4^-21^14@teo
+s^4^-22^15@teo
+s^5^-23^15@fio
+s^5^-24^15@fio
+s^6^-24^14@fio
+s^6^-25^14@fio
+s^6^-26^14@fio
+s^6^-27^14@fio
+s^4^-22^16@teo
+s^4^-23^17@teo
+s^4^-24^17@fio
+s^3^-25^17@fio
+s^3^-26^18@fio
+s^2^-27^18@fio
+s^-2^-9^-1@seo
+s^-1^-9^0@seo
+s^2^-28^18@fio
+s^1^-28^18@fio
+s^0^-29^19@fio
+s^0^-30^19@fio
+s^4^-24^18@teo
+s^4^-24^19@teo
+s^3^-25^20@teo
+s^2^-24^20@fio
+s^1^-24^21@fio
+s^-2^-13^-1@seo
+s^1^-25^22@fio
+s^3^-25^21@teo
+s^2^-25^22@teo
+s^2^-26^22@fio
+s^3^-26^22@fio
+s^4^-26^23@fio
+s^5^-26^23@fio
+s^6^-27^24@fio
+s^7^-28^25@fio
+s^0^-25^22@fio
+s^0^-26^23@fio
+s^-1^-26^23@fio
+s^-2^-26^24@fio
+s^2^-27^23@fio
+s^0^-20^-2@teo
+s^1^-24^-4@fio
+s^2^-28^24@fio
+s^1^-28^24@fio
+s^-1^-10^-1@seo
+s^-2^-12^-1@seo
+s^2^-27^-4@fio
+s^-3^-13^-2@teo
+s^-3^-13^-1@fio
+s^-3^-14^0@fio
+s^-3^-15^1@fio
+s^-4^-15^1@fio
+s^-4^-15^2@fio
+s^-4^-16^3@fio
+s^-4^-16^4@fio
+s^-5^-17^5@fio
+s^7^-32^-4@fio
+s^-3^-14^-3@teo
+s^-3^-15^-4@teo
+s^-4^-15^-4@fio
+s^-4^-16^-5@fio
+s^-4^-16^-6@fio
+s^-5^-17^-7@fio
+s^-5^-17^-8@fio
+s^-5^-18^-8@fio
+s^-5^-19^-9@fio
+s^-5^-20^-9@fio
+s^-3^-16^-4@teo
+s^-3^-17^-5@teo
+s^-2^-17^-5@teo
+s^-2^-18^-5@fio
+s^-3^-18^-6@fio
+s^-3^-19^-7@fio
+s^-2^-19^-5@teo
+s^-2^-20^-5@teo
+s^-2^-21^-6@fio
+s^-3^-22^-6@fio
+s^-3^-25^-7@fio
+s^-4^-26^-7@fio
+s^-4^-27^-7@fio
+s^-4^-28^-7@fio
+s^-2^-21^-5@teo
+s^-2^-22^-5@teo
+s^-1^-23^-5@teo
+s^-1^-24^-5@teo
+s^0^-25^-5@teo
+s^0^-26^-5@teo
+s^1^-27^-5@teo
+s^1^-28^-5@teo
+s^1^-29^-5@teo
+s^2^-29^-5@fio
+s^2^-29^-4@fio
+s^2^-29^-3@fio
+s^2^-30^-2@fio
+s^3^-30^-2@fio
+s^3^-31^-1@fio
+s^3^-31^0@fio
+s^4^-31^1@fio
+s^5^-31^1@fio
+s^3^-30^-5@teo
+s^4^-31^-4@teo
+s^4^-31^-3@fio
+s^5^-31^-2@fio
+s^5^-32^-4@teo
+s^6^-32^-5@teo
+s^6^-32^-4@fio
+s^7^-33^-5@teo
+s^8^-33^-5@teo
+s^9^-33^-5@teo
+s^10^-34^-5@fio
+s^10^-35^-5@fio
+s^11^-35^-4@fio
+s^12^-36^-5@fio
+s^13^-36^-5@fio
+s^14^-36^-5@fio
+s^15^-37^-4@fio
+s^16^-37^-5@fio
+s^17^-37^-5@fio
+s^11^-35^-5@teo
+s^12^-35^-6@fio
+s^13^-36^-6@fio
+s^14^-36^-7@fio
+s^14^-36^-8@fio
+s^11^-36^-6@teo
+s^12^-37^-6@teo
+s^13^-37^-7@teo
+s^13^-38^-7@fio
+s^14^-38^-7@fio
+s^15^-39^-8@fio
+s^16^-39^-8@fio
+s^14^-38^-8@teo
+s^15^-40^-8@fio
+s^16^-40^-7@fio
+s^17^-41^-7@fio
+s^18^-41^-6@fio
+s^18^-42^-6@fio
+s^19^-42^-5@fio
+s^15^-39^-9@teo
+s^15^-39^-10@teo
+s^15^-40^-11@teo
+s^16^-39^-12@fio
+s^15^-40^-12@teo
+s^15^-40^-13@teo
+s^15^-41^-14@teo
+s^16^-41^-14@fio
+s^16^-42^-14@fio
+s^17^-42^-15@fio
+s^14^-41^-14@teo
+s^14^-42^-15@teo
+s^13^-43^-16@teo
+s^13^-43^-15@fio
+s^12^-44^-15@fio
+s^11^-45^-15@fio
+s^10^-46^-15@fio
+s^10^-47^-15@fio
+s^10^-48^-15@fio
+s^9^-49^-15@fio
+s^-1^-7^1@fio
+s^-1^-7^2@fio
+s^-2^-7^3@fio
+s^-3^-8^3@fio
+s^-4^-8^5@fio
+s^0^-8^1@teo
+s^0^-8^2@teo
+s^0^-8^3@teo
+s^1^-9^3@teo
+s^1^-10^4@fio
+s^2^-10^4@fio
+s^1^-9^4@teo
+s^2^-9^5@teo
+s^3^-10^5@teo
+s^4^-11^6@teo
+s^5^-12^6@fio
+s^6^-13^6@fio
+s^7^-14^7@fio
+s^7^-15^7@fio
+s^7^-16^7@fio
+s^8^-17^7@fio
+s^5^-11^7@teo
+s^5^-12^8@teo
+s^5^-12^9@teo
+s^6^-13^10@teo
+s^6^-14^11@teo
+s^7^-14^12@teo
+s^7^-15^13@teo
+s^8^-15^13@teo
+s^9^-15^14@teo
+s^10^-16^14@teo
+s^11^-16^14@fio
+s^11^-16^13@fio
+s^12^-17^13@fio
+s^13^-17^12@fio
+s^14^-17^12@fio
+s^15^-18^12@fio
+s^16^-18^12@fio
+s^10^-16^15@teo
+s^11^-17^15@teo
+s^12^-17^16@teo
+s^12^-18^17@teo
+s^12^-18^16@fio
+s^13^-18^17@teo
+s^14^-19^17@teo
+s^14^-19^18@teo
+s^15^-20^18@teo
+s^15^-21^17@fio
+s^16^-21^17@fio
+s^17^-21^16@fio
+s^18^-21^16@fio
+s^15^-21^19@teo
+s^16^-21^19@teo
+s^17^-22^19@teo
+s^18^-23^19@teo
+s^19^-22^19@fio
+s^19^-23^19@fio
+s^20^-23^18@fio
+s^21^-23^17@fio
+s^22^-23^17@fio
+s^22^-24^16@fio
+s^23^-24^16@fio
+s^-3^-19^-3@seo
+s^18^-23^20@teo
+s^19^-24^20@teo
+s^19^-24^21@teo
+s^20^-25^21@teo
+s^21^-25^22@teo
+s^21^-26^21@fio
+s^21^-26^20@fio
+s^21^-27^19@fio
+s^-7^-24^-9@fio
+s^21^-27^18@fio
+s^-1^-12^-1@seo
+s^0^-12^0@teo
+s^-1^-13^1@fio
+s^-6^-24^-8@teo
+s^0^-13^0@teo
+s^1^-13^1@teo
+s^1^-14^1@teo
+s^1^-15^1@fio
+s^1^-16^1@fio
+s^2^-15^2@teo
+s^2^-15^3@teo
+s^2^-16^4@teo
+s^3^-17^5@fio
+s^3^-18^5@fio
+s^3^-19^6@fio
+s^3^-21^6@fio
+s^3^-22^6@fio
+s^4^-23^7@fio
+s^3^-16^4@teo
+s^-8^-30^-16@fio
+s^-8^-30^-17@teo
+s^-7^-31^-18@teo
+s^-7^-31^-19@teo
+s^4^-16^5@teo
+s^4^-17^6@teo
+s^4^-18^5@fio
+s^5^-17^6@teo
+s^5^-18^7@teo
+s^6^-18^8@teo
+s^5^-19^8@fio
+s^5^-20^9@fio
+s^5^-20^10@fio
+s^4^-21^10@fio
+s^4^-22^11@fio
+s^3^-23^11@fio
+s^3^-24^11@fio
+s^3^-24^12@fio
+s^2^-25^12@fio
+s^6^-19^8@teo
+s^7^-19^9@teo
+s^7^-19^10@teo
+s^-7^-30^-17@teo
+s^7^-20^11@fio
+s^7^-20^12@fio
+s^6^-21^13@fio
+s^6^-22^14@fio
+s^8^-20^11@teo
+s^9^-20^11@teo
+s^9^-21^11@teo
+s^9^-22^11@fio
+s^9^-23^11@fio
+s^8^-24^11@fio
+s^8^-25^11@fio
+s^8^-26^11@fio
+s^8^-27^11@fio
+s^10^-22^12@teo
+s^10^-22^13@teo
+s^11^-22^13@teo
+s^11^-22^14@fio
+s^-8^-31^-20@fio
+s^-8^-32^-21@fio
+s^12^-22^14@teo
+s^13^-23^14@teo
+s^14^-23^15@teo
+s^14^-24^15@fio
+s^14^-25^16@fio
+s^15^-25^17@fio
+s^15^-26^18@fio
+s^15^-26^19@fio
+s^15^-23^14@fio
+s^16^-23^14@fio
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-2^-15^-2@seo
+s^-2^-16^-2@seo
+s^-2^-17^-2@seo
+s^-2^-18^-2@teo
+s^-1^-18^-2@fio
+s^0^-18^-3@fio
+s^-1^-19^-2@teo
+s^0^-20^-3@fio
+s^0^-21^-3@fio
+s^0^-22^-4@fio
+s^0^-23^-4@fio
+s^1^-22^-3@teo
+s^2^-22^-3@teo
+s^2^-23^-4@fio
+s^1^-25^-4@fio
+s^1^-26^-4@fio
+s^3^-23^-4@teo
+s^4^-24^-5@teo
+s^4^-23^-5@fio
+s^5^-24^-5@teo
+s^6^-24^-6@teo
+s^6^-25^-6@teo
+s^7^-25^-7@teo
+s^8^-25^-7@teo
+s^8^-26^-8@teo
+s^8^-25^-9@fio
+s^9^-24^-10@fio
+s^9^-24^-11@fio
+s^10^-24^-11@fio
+s^10^-25^-12@fio
+s^10^-25^-13@fio
+s^11^-25^-14@fio
+s^11^-26^-15@fio
+s^9^-26^-9@teo
+s^9^-26^-10@teo
+s^10^-27^-10@teo
+s^10^-27^-11@fio
+s^11^-27^-12@fio
+s^11^-28^-13@fio
+s^-4^-20^-4@seo
+s^-4^-21^-5@seo
+s^-5^-22^-6@seo
+s^-6^-23^-7@teo
+s^11^-27^-11@teo
+s^11^-28^-12@teo
+s^12^-29^-12@teo
+s^12^-29^-13@fio
+s^13^-30^-13@fio
+s^13^-30^-14@fio
+s^14^-30^-13@teo
+s^14^-31^-14@fio
+s^14^-32^-15@fio
+s^14^-32^-16@fio
+s^14^-33^-16@fio
+s^15^-34^-17@fio
+s^15^-32^-14@teo
+s^16^-32^-14@teo
+s^16^-33^-14@teo
+s^17^-34^-15@teo
+s^17^-34^-16@fio
+s^18^-34^-17@fio
+s^18^-34^-18@fio
+s^18^-35^-19@fio
+s^18^-36^-20@fio
+s^18^-36^-21@fio
+s^18^-36^-22@fio
+s^18^-37^-23@fio
+s^18^-35^-15@fio
+s^-3^-18^-3@seo
+s^-5^-21^-5@seo
+s^-6^-22^-6@seo
+s^-7^-24^-7@fio
+s^-7^-25^-8@fio
+s^-7^-26^-8@fio
+s^-8^-27^-8@fio
+s^-7^-24^-8@teo
+s^-7^-25^-9@fio
+s^-7^-25^-10@teo
+s^-8^-26^-10@fio
+s^-8^-27^-10@fio
+s^-8^-28^-10@fio
+s^-7^-26^-11@teo
+s^-7^-26^-12@teo
+s^-8^-26^-12@fio
+s^-9^-27^-13@fio
+s^-9^-28^-13@fio
+s^-10^-28^-14@fio
+s^-11^-29^-14@fio
+s^-11^-29^-15@fio
+s^-12^-30^-16@fio
+s^-7^-26^-13@teo
+s^-7^-27^-14@teo
+s^-7^-27^-15@teo
+s^-8^-28^-15@teo
+s^-8^-29^-16@fio
+s^-9^-29^-16@fio
+s^-9^-30^-17@fio
+s^-10^-31^-17@fio
+s^-10^-32^-17@fio
+s^-11^-32^-18@fio
+s^-11^-33^-18@fio
+s^-11^-34^-19@fio
+s^-8^-31^-15@fio
+s^-8^-32^-15@fio
+s^-8^-33^-15@fio
+s^-8^-31^-19@fio
+s^-6^-32^-20@teo
+s^-7^-33^-19@fio
+s^-8^-34^-19@fio
+s^-8^-35^-19@fio
+s^-8^-36^-19@fio
+s^-8^-37^-19@fio
+s^-9^-38^-19@fio
+s^-9^-39^-19@fio
+s^-9^-40^-19@fio
+s^-6^-33^-21@teo
+s^-6^-34^-21@fio
+s^-7^-35^-22@fio
+s^-5^-34^-21@teo
+s^-4^-34^-22@teo
+s^-3^-34^-22@fio
+s^-2^-34^-22@fio
+s^-1^-35^-22@fio
+s^0^-35^-21@fio
+s^1^-35^-21@fio
+s^1^-36^-21@fio
+s^2^-36^-21@fio
+s^3^-36^-21@fio
+s^-4^-35^-23@teo
+s^-3^-36^-24@teo
+s^-3^-37^-24@teo
+s^-3^-37^-25@fio
+s^-2^-37^-25@fio
+s^-1^-37^-26@fio
+s^-1^-38^-27@fio
+s^0^-39^-28@fio
+s^-2^-38^-25@teo
+s^-3^-38^-26@fio
+s^-3^-39^-26@fio
+s^-3^-40^-27@fio
+s^-3^-41^-27@fio
+s^-3^-42^-28@fio
+s^-3^-43^-28@fio
+s^-2^-44^-29@fio
+s^-3^-38^-25@fio
+s^-4^-40^-27@fio
+s^-1^-38^-25@fio
+s^0^-38^-25@fio
+s^0^-39^-25@fio
+s^-4^-39^-27@fio
+s^-4^-40^-28@fio
+s^-4^-41^-28@fio
+s^-5^-42^-29@fio
+s^-6^-43^-30@fio
+s^-7^-44^-30@fio
+s^0^-39^-24@fio
+s^0^-1^0@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^0^1^0@tro
+s^-1^1^1@tro
+s^-1^1^-1@tro
+s^0^1^1@tro
+s^-1^2^0@tro
+s^-1^2^1@tro
+s^0^2^0@tro
+s^-1^2^-1@tro
+s^0^2^1@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^4^0@tro
+s^-1^4^1@tro
+s^0^4^0@tro
+s^-1^3^-1@tro
+s^0^4^1@tro
+s^-1^5^0@tro
+s^-1^5^1@tro
+s^0^5^0@tro
+s^-1^4^-1@tro
+s^0^5^1@tro
+s^-1^6^0@tro
+s^-1^6^1@tro
+s^0^6^0@tro
+s^-2^6^1@tro
+s^0^6^1@tro
+s^-1^7^0@tro
+s^-1^7^1@tro
+s^0^7^0@tro
+s^-1^8^1@tro
+s^-2^7^1@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^0^7^1@tro
+s^0^8^1@tro
+s^-1^9^1@tro
+s^-2^8^1@tro
+s^-1^9^0@tro
+s^0^9^1@tro
+s^0^9^0@tro
+s^-1^10^1@tro
+s^-2^9^1@tro
+s^-1^10^0@tro
+s^0^10^1@tro
+s^0^10^0@tro
+s^-1^11^1@tro
+s^-2^10^1@tro
+s^-1^11^0@tro
+s^0^11^1@tro
+s^0^11^0@tro
+s^-1^12^1@tro
+s^-2^11^1@tro
+s^-1^12^0@tro
+s^0^12^1@tro
+s^-1^13^1@tro
+s^-2^12^1@tro
+s^-1^13^0@tro
+s^0^12^0@tro
+s^0^13^1@tro
+s^-1^13^2@tro
+s^-1^14^1@tro
+s^-2^13^1@tro
+s^-1^14^0@tro
+s^0^13^0@tro
+s^0^14^1@tro
+s^-1^14^2@tro
+s^-1^15^1@tro
+s^-2^14^1@tro
+s^-1^15^0@tro
+s^0^14^0@tro
+s^0^15^1@tro
+s^-1^15^2@tro
+s^-1^16^1@tro
+s^-2^15^1@tro
+s^-1^16^0@tro
+s^0^15^0@tro
+s^-1^16^2@tro
+s^-1^17^1@tro
+s^-2^16^1@tro
+s^-1^17^0@tro
+s^0^16^0@tro
+s^0^16^1@tro
+s^-1^17^2@tro
+s^-1^18^1@tro
+s^-2^17^1@tro
+s^-1^18^0@tro
+s^0^17^0@tro
+s^0^17^1@tro
+s^-1^18^2@tro
+s^-1^19^1@tro
+s^-2^18^1@tro
+s^0^18^0@tro
+s^0^18^1@tro
+s^-1^19^2@tro
+s^-1^20^1@tro
+s^-2^19^1@tro
+s^-1^19^0@tro
+s^0^19^1@tro
+s^-1^20^2@tro
+s^-2^20^1@tro
+s^-1^21^2@tro
+s^-1^21^1@tro
+s^-2^21^1@tro
+s^-1^22^2@tro
+s^-2^22^1@tro
+s^-1^22^1@tro
+s^-1^21^0@bro
+s^-2^21^0@two
+s^-2^22^0@lc1
+ep^-2^22^0+fw1
+s^-2^21^-1@lc1
+ep^-2^21^-1+fw1
+s^-2^19^0@lc1
+ep^-2^19^0+fw1
+s^-3^22^1@lc1
+ep^-3^22^1+fw1
+s^-2^23^0@lc1
+s^-3^21^-1@lc1
+ep^-3^21^-1+fw1
+s^-3^22^-1@lc1
+s^-2^21^-2@lc1
+ep^-2^21^-2+fw1
+s^-1^21^-1@lc1
+ep^-1^21^-1+fw1
+s^-3^19^2@lc1
+ep^-3^19^2+fw1
+s^-3^19^1@lc1
+s^-1^20^-2@lc1
+ep^-1^20^-2+fw1
+s^0^21^-2@lc1
+s^-1^21^3@lc1
+s^-3^22^3@lc1
+s^-4^20^2@lc1
+ep^-4^20^2+fw1
+s^-4^23^1@lc1
+s^-4^21^-1@lc1
+ep^-4^21^-1+fw1
+s^-2^18^0@lc1
+ep^-2^18^0+fw1
+s^1^20^-1@lc1
+ep^1^20^-1+fw1
+s^0^21^3@lc1
+ep^0^21^3+fw1
+s^-3^20^0@two
+ep^-3^20^0+fw1
+s^-4^20^0@two
+s^-5^20^0@two
+ep^-5^20^0+fw1
+s^-6^20^0@two
+s^0^21^0@bro
+ep^0^21^0+fw1
+s^0^21^-1@bro
+s^1^21^-2@bro
+s^2^21^-1@two
+s^2^21^0@two
+ep^2^21^0+fw1
+s^2^21^1@two
+s^3^21^1@two
+s^3^21^2@two
+s^4^21^3@two
+s^4^21^4@two
+s^4^20^4@lc1
+ep^4^20^4+fw1
+s^3^21^5@lc1
+ep^3^21^5+fw1
+s^4^22^4@lc1
+ep^4^22^4+fw1
+s^1^21^-3@bro
+ep^1^21^-3+fw1
+s^2^21^-4@bro
+s^3^21^-4@bro
+s^4^21^-5@two
+s^5^21^-5@two
+s^5^21^-6@two
+s^3^21^-5@bro
+ep^3^21^-5+fw1
+s^4^21^-6@bro
+s^5^21^-7@two
+s^6^20^-7@two
+s^6^19^-7@lc1
+ep^6^19^-7+fw1
+s^7^20^-7@two
+s^7^20^-8@two
+s^8^20^-8@two
+s^9^20^-9@two
+s^10^20^-9@two
+s^10^20^-10@lc1
+ep^10^20^-10+fw1
+s^6^21^-7@bro
+ep^6^21^-7+fw1
+s^6^20^-8@bro
+s^8^20^-9@two
+s^9^19^-9@two
+s^9^19^-10@two
+s^10^19^-11@two
+s^11^19^-11@two
+s^11^17^-11@lc1
+s^10^18^-11@lc1
+ep^10^18^-11+fw1
+s^8^19^-10@two
+ep^8^19^-10+fw1
+s^9^18^-9@lc1
+s^9^18^-10@lc1
+ep^9^18^-10+fw1
+s^-1^23^2@tro
+s^-1^23^1@tro
+s^-2^23^1@tro
+s^-1^24^2@tro
+s^-1^24^1@tro
+s^-2^24^1@tro
+s^-1^25^2@tro
+s^-2^24^2@tro
+s^-1^25^1@tro
+s^-2^24^0@two
+s^-2^25^0@lc1
+ep^-2^25^0+fw1
+s^-2^25^-1@lc1
+ep^-2^25^-1+fw1
+s^-2^26^0@lc1
+ep^-2^26^0+fw1
+s^-3^23^0@two
+s^-4^23^0@two
+s^-4^24^0@lc1
+s^-5^23^-1@two
+ep^-5^23^-1+fw1
+s^0^23^0@bro
+ep^0^23^0+fw1
+s^0^23^-1@bro
+s^1^22^-1@bro
+s^1^22^-2@two
+s^0^22^-2@lc1
+ep^0^22^-2+fw1
+s^1^23^-3@lc1
+ep^1^23^-3+fw1
+s^1^24^-2@lc1
+ep^1^24^-2+fw1
+s^0^22^-1@lc1
+ep^0^22^-1+fw1
+s^-1^22^-1@lc1
+ep^-1^22^-1+fw1
+s^0^24^-2@lc1
+ep^0^24^-2+fw1
+s^0^23^-4@lc1
+s^1^20^-2@lc1
+ep^1^20^-2+fw1
+s^2^23^-3@lc1
+ep^2^23^-3+fw1
+s^3^22^-2@lc1
+ep^3^22^-2+fw1
+s^-1^20^-1@lc1
+s^0^25^-2@lc1
+ep^0^25^-2+fw1
+s^-2^21^-3@lc1
+ep^-2^21^-3+fw1
+s^-1^21^-3@lc1
+s^0^24^-3@lc1
+ep^0^24^-3+fw1
+s^0^25^-3@lc1
+ep^0^25^-3+fw1
+s^0^24^-4@lc1
+ep^0^24^-4+fw1
+s^1^25^-3@lc1
+ep^1^25^-3+fw1
+s^2^23^0@lc1
+s^1^23^1@lc1
+ep^1^23^1+fw1
+s^-1^23^0@lc1
+ep^-1^23^0+fw1
+s^1^19^-2@lc1
+ep^1^19^-2+fw1
+s^0^19^-2@lc1
+ep^0^19^-2+fw1
+s^-1^24^-3@lc1
+s^-1^21^-4@lc1
+ep^-1^21^-4+fw1
+s^-2^22^-4@lc1
+ep^-2^22^-4+fw1
+s^-1^22^-5@lc1
+ep^-1^22^-5+fw1
+s^1^20^-4@lc1
+s^1^19^-3@lc1
+ep^1^19^-3+fw1
+s^4^23^-2@lc1
+ep^4^23^-2+fw1
+s^3^23^-1@lc1
+ep^3^23^-1+fw1
+s^0^22^-3@two
+ep^0^22^-3+fw1
+s^0^21^-4@two
+s^-1^21^-5@two
+s^-1^19^-5@lc1
+ep^-1^19^-5+fw1
+s^-1^20^-3@lc1
+ep^-1^20^-3+fw1
+s^-2^21^-4@lc1
+s^-2^19^-5@lc1
+ep^-2^19^-5+fw1
+s^-2^20^-5@lc1
+ep^-2^20^-5+fw1
+s^-2^21^-6@lc1
+s^1^21^-5@lc1
+ep^1^21^-5+fw1
+s^0^22^-4@lc1
+ep^0^22^-4+fw1
+s^-1^18^-5@lc1
+ep^-1^18^-5+fw1
+s^-1^18^-4@lc1
+ep^-1^18^-4+fw1
+s^-3^21^-4@lc1
+s^-2^19^-6@lc1
+ep^-2^19^-6+fw1
+s^-1^21^-7@lc1
+ep^-1^21^-7+fw1
+s^0^19^-6@lc1
+s^1^20^-7@lc1
+ep^1^20^-7+fw1
+s^1^19^-6@lc1
+ep^1^19^-6+fw1
+s^2^21^-6@lc1
+ep^2^21^-6+fw1
+s^1^23^-5@lc1
+s^0^18^-4@lc1
+ep^0^18^-4+fw1
+s^-1^24^-4@lc1
+ep^-1^24^-4+fw1
+s^-3^19^-6@lc1
+s^-1^24^-6@lc1
+ep^-1^24^-6+fw1
+s^-1^20^-8@lc1
+s^-1^23^-7@lc1
+ep^-1^23^-7+fw1
+s^1^23^-6@lc1
+ep^1^23^-6+fw1
+s^0^24^-5@lc1
+s^2^21^-5@lc1
+ep^2^21^-5+fw1
+s^2^22^-4@lc1
+ep^2^22^-4+fw1
+s^-1^24^-5@lc1
+ep^-1^24^-5+fw1
+s^0^18^-3@lc1
+ep^0^18^-3+fw1
+s^-1^20^-5@two
+ep^-1^20^-5+fw1
+s^-2^20^-6@two
+s^-2^18^-6@lc1
+s^-3^19^-5@lc1
+s^-1^19^-6@lc1
+ep^-1^19^-6+fw1
+s^-2^19^-4@lc1
+ep^-2^19^-4+fw1
+s^-2^21^-5@lc1
+s^-3^19^-4@lc1
+ep^-3^19^-4+fw1
+s^-4^20^-7@lc1
+s^-2^19^-7@lc1
+s^-1^21^-6@lc1
+ep^-1^21^-6+fw1
+s^2^22^-2@bro
+ep^2^22^-2+fw1
+s^3^21^-2@bro
+s^3^21^-3@bro
+s^4^21^-3@two
+s^5^21^-3@two
+s^6^20^-3@two
+s^7^20^-3@two
+s^8^20^-4@two
+s^8^19^-4@lc1
+ep^8^19^-4+fw1
+s^9^20^-3@lc1
+ep^9^20^-3+fw1
+s^5^20^-4@bro
+s^6^20^-4@bro
+s^6^19^-4@two
+s^7^18^-5@two
+s^8^18^-5@two
+s^9^17^-5@two
+s^9^16^-5@two
+s^9^15^-5@two
+s^10^15^-5@lc1
+s^10^14^-5@lc1
+s^10^16^-6@lc1
+ep^10^16^-6+fw1
+s^10^16^-5@lc1
+s^10^17^-5@lc1
+ep^10^17^-5+fw1
+s^9^17^-4@lc1
+s^10^13^-5@lc1
+s^9^15^-7@lc1
+ep^9^15^-7+fw1
+s^9^17^-6@lc1
+s^10^16^-7@lc1
+ep^10^16^-7+fw1
+s^11^14^-5@lc1
+ep^11^14^-5+fw1
+s^10^17^-4@lc1
+s^9^13^-5@lc1
+ep^9^13^-5+fw1
+s^7^14^-6@lc1
+ep^7^14^-6+fw1
+s^10^13^-6@lc1
+ep^10^13^-6+fw1
+s^11^14^-7@lc1
+s^10^17^-6@lc1
+s^10^12^-5@lc1
+ep^10^12^-5+fw1
+s^10^13^-3@lc1
+ep^10^13^-3+fw1
+s^10^14^-2@lc1
+s^9^17^-3@lc1
+ep^9^17^-3+fw1
+s^8^14^-3@lc1
+s^8^16^-3@lc1
+ep^8^16^-3+fw1
+s^7^15^-4@lc1
+ep^7^15^-4+fw1
+s^7^14^-5@lc1
+ep^7^14^-5+fw1
+s^9^12^-6@lc1
+s^8^13^-6@lc1
+ep^8^13^-6+fw1
+s^9^17^-7@lc1
+ep^9^17^-7+fw1
+s^11^15^-8@lc1
+ep^11^15^-8+fw1
+s^12^17^-6@lc1
+s^11^17^-5@lc1
+ep^11^17^-5+fw1
+s^12^15^-5@lc1
+s^11^17^-3@lc1
+ep^11^17^-3+fw1
+s^6^19^-5@bro
+ep^6^19^-5+fw1
+s^7^19^-5@bro
+s^9^18^-5@bro
+s^10^18^-5@two
+s^10^19^-4@lc1
+ep^10^19^-4+fw1
+s^10^19^-6@lc1
+ep^10^19^-6+fw1
+s^11^18^-5@lc1
+ep^11^18^-5+fw1
+s^11^19^-5@two
+ep^11^19^-5+fw1
+s^12^19^-5@two
+s^13^19^-5@two
+s^14^19^-5@two
+s^15^19^-5@two
+s^16^19^-4@two
+s^16^18^-5@lc1
+ep^16^18^-5+fw1
+s^16^19^-5@lc1
+s^16^18^-3@lc1
+ep^16^18^-3+fw1
+s^15^20^-3@lc1
+ep^15^20^-3+fw1
+s^15^18^-4@lc1
+ep^15^18^-4+fw1
+s^16^17^-4@lc1
+ep^16^17^-4+fw1
+s^16^21^-4@lc1
+ep^16^21^-4+fw1
+s^17^17^-4@lc1
+s^17^20^-4@lc1
+ep^17^20^-4+fw1
+s^-2^25^1@tro
+s^-1^26^2@tro
+s^-2^25^2@tro
+s^-1^26^1@tro
+s^-2^26^1@tro
+s^-1^27^2@tro
+s^-2^26^2@tro
+s^-2^27^2@tro
+s^-2^27^1@tro
+s^-1^27^1@tro
+s^-2^27^3@two
+s^-2^26^4@two
+s^-2^26^5@two
+s^-2^26^6@two
+s^-2^26^7@two
+s^-2^25^7@lc1
+ep^-2^25^7+fw1
+s^-2^27^7@lc1
+s^-3^27^8@lc1
+s^-2^27^6@lc1
+ep^-2^27^6+fw1
+s^-1^25^6@lc1
+ep^-1^25^6+fw1
+s^-1^27^6@lc1
+ep^-1^27^6+fw1
+s^-1^25^7@lc1
+ep^-1^25^7+fw1
+s^-2^28^8@lc1
+ep^-2^28^8+fw1
+s^-1^25^5@lc1
+ep^-1^25^5+fw1
+s^-2^28^7@lc1
+ep^-2^28^7+fw1
+s^-3^24^8@lc1
+s^-4^26^7@lc1
+s^-3^26^5@lc1
+ep^-3^26^5+fw1
+s^-2^24^7@lc1
+ep^-2^24^7+fw1
+s^-1^24^5@lc1
+ep^-1^24^5+fw1
+s^0^26^8@lc1
+s^-2^28^9@lc1
+s^-2^29^8@lc1
+ep^-2^29^8+fw1
+s^-3^23^8@lc1
+ep^-3^23^8+fw1
+s^-4^24^8@lc1
+s^-3^29^7@lc1
+ep^-3^29^7+fw1
+s^-4^25^5@lc1
+ep^-4^25^5+fw1
+s^-2^24^5@lc1
+s^-2^29^6@lc1
+ep^-2^29^6+fw1
+s^-2^23^7@lc1
+ep^-2^23^7+fw1
+s^0^25^5@lc1
+ep^0^25^5+fw1
+s^1^25^5@lc1
+s^0^24^7@lc1
+ep^0^24^7+fw1
+s^1^25^7@lc1
+ep^1^25^7+fw1
+s^-1^24^8@lc1
+ep^-1^24^8+fw1
+s^-1^28^8@lc1
+ep^-1^28^8+fw1
+s^-1^27^10@lc1
+ep^-1^27^10+fw1
+s^-3^26^3@bro
+s^-1^25^0@two
+s^0^25^-1@two
+s^1^26^-2@two
+s^1^25^-2@lc1
+ep^1^25^-2+fw1
+s^0^26^-2@lc1
+ep^0^26^-2+fw1
+s^1^27^-2@lc1
+s^-4^25^4@bro
+s^-5^24^3@two
+s^-5^25^4@lc1
+ep^-5^25^4+fw1
+s^-5^25^3@lc1
+ep^-5^25^3+fw1
+s^-5^25^2@lc1
+ep^-5^25^2+fw1
+s^-6^25^3@lc1
+ep^-6^25^3+fw1
+s^-5^23^3@lc1
+ep^-5^23^3+fw1
+s^-6^23^4@lc1
+s^-6^26^4@lc1
+s^-5^22^3@lc1
+ep^-5^22^3+fw1
+s^-5^23^2@lc1
+ep^-5^23^2+fw1
+s^-5^26^3@lc1
+ep^-5^26^3+fw1
+s^-4^23^3@lc1
+ep^-4^23^3+fw1
+s^-4^26^3@lc1
+ep^-4^26^3+fw1
+s^-3^24^4@lc1
+s^-6^24^3@two
+ep^-6^24^3+fw1
+s^-7^24^2@two
+s^-7^24^3@lc1
+ep^-7^24^3+fw1
+s^-7^25^2@lc1
+ep^-7^25^2+fw1
+s^-6^25^2@lc1
+s^-6^22^2@lc1
+ep^-6^22^2+fw1
+s^-7^22^3@lc1
+ep^-7^22^3+fw1
+s^-7^23^4@lc1
+ep^-7^23^4+fw1
+s^-8^25^1@lc1
+ep^-8^25^1+fw1
+s^-5^24^1@lc1
+s^-7^26^2@lc1
+s^-5^24^4@bro
+ep^-5^24^4+fw1
+s^-6^24^4@bro
+s^-7^24^4@two
+s^-8^23^4@two
+s^-9^23^4@two
+s^-10^22^4@two
+s^-11^22^4@two
+s^-11^21^3@two
+s^-9^23^5@two
+s^-10^23^5@two
+s^-10^22^5@two
+s^-11^22^5@two
+s^-11^21^5@lc1
+s^-12^22^5@lc1
+ep^-12^22^5+fw1
+s^-11^23^5@lc1
+ep^-11^23^5+fw1
+s^-11^22^6@lc1
+s^-11^21^7@lc1
+ep^-11^21^7+fw1
+s^-13^21^5@lc1
+ep^-13^21^5+fw1
+s^-11^20^5@lc1
+ep^-11^20^5+fw1
+s^-12^20^5@lc1
+ep^-12^20^5+fw1
+s^-11^24^5@lc1
+ep^-11^24^5+fw1
+s^-10^21^5@lc1
+ep^-10^21^5+fw1
+s^-11^19^5@lc1
+ep^-11^19^5+fw1
+s^-12^22^8@lc1
+s^-13^23^6@lc1
+ep^-13^23^6+fw1
+s^-12^19^5@lc1
+ep^-12^19^5+fw1
+s^-12^19^4@lc1
+ep^-12^19^4+fw1
+s^-12^22^3@lc1
+ep^-12^22^3+fw1
+s^-9^22^4@lc1
+s^-13^22^8@lc1
+ep^-13^22^8+fw1
+s^-11^25^5@lc1
+s^-12^24^5@lc1
+ep^-12^24^5+fw1
+s^-13^20^3@lc1
+ep^-13^20^3+fw1
+s^-10^20^3@lc1
+s^-9^21^4@lc1
+ep^-9^21^4+fw1
+s^-9^21^6@lc1
+ep^-9^21^6+fw1
+s^-9^21^7@lc1
+ep^-9^21^7+fw1
+s^-11^19^7@lc1
+ep^-11^19^7+fw1
+s^-12^21^5@two
+s^-13^21^6@two
+s^-11^21^6@two
+s^-12^21^6@two
+s^-12^20^6@lc1
+ep^-12^20^6+fw1
+s^-13^20^7@lc1
+ep^-13^20^7+fw1
+s^-11^19^6@lc1
+ep^-11^19^6+fw1
+s^-12^19^6@lc1
+ep^-12^19^6+fw1
+s^-13^20^5@lc1
+s^-10^20^6@lc1
+s^-12^20^7@two
+s^-2^28^2@tro
+ep^-2^28^2+fw1
+s^-1^28^2@tro
+s^-2^29^2@tro
+s^-1^29^2@tro
+s^-2^29^3@tro
+s^-2^29^1@tro
+s^-2^30^2@tro
+s^-2^30^3@tro
+s^-1^30^2@tro
+s^-2^30^1@tro
+s^-3^29^0@two
+s^-4^29^-1@two
+s^-5^28^-2@two
+s^-5^27^-2@lc1
+s^-6^28^-1@lc1
+ep^-6^28^-1+fw1
+s^-6^29^-2@lc1
+s^-5^29^-2@lc1
+ep^-5^29^-2+fw1
+s^-5^30^-2@lc1
+ep^-5^30^-2+fw1
+s^-6^26^-2@lc1
+s^-6^29^-3@lc1
+ep^-6^29^-3+fw1
+s^-5^27^-3@lc1
+ep^-5^27^-3+fw1
+s^-3^28^-2@lc1
+s^-2^29^0@bro
+s^-3^29^-1@bro
+s^-3^29^-2@two
+ep^-3^29^-2+fw1
+s^-4^29^-2@two
+s^-4^28^-3@two
+s^-4^29^-3@lc1
+ep^-4^29^-3+fw1
+s^-5^28^-4@two
+ep^-5^28^-4+fw1
+s^-5^27^-5@two
+s^-5^27^-6@two
+s^-5^26^-6@lc1
+s^-6^26^-5@lc1
+ep^-6^26^-5+fw1
+s^-5^25^-6@lc1
+ep^-5^25^-6+fw1
+s^-7^28^-5@lc1
+s^-7^28^-6@lc1
+s^-6^26^-7@lc1
+ep^-6^26^-7+fw1
+s^-6^28^-7@lc1
+s^-5^28^-7@lc1
+s^-3^28^-1@bro
+ep^-3^28^-1+fw1
+s^-4^28^-2@bro
+s^-4^27^-3@bro
+s^-4^26^-3@two
+s^-3^27^-4@lc1
+s^-4^25^-4@two
+ep^-4^25^-4+fw1
+s^-4^24^-4@two
+s^-4^23^-4@lc1
+ep^-4^23^-4+fw1
+s^-4^24^-5@two
+ep^-4^24^-5+fw1
+s^-5^23^-6@two
+s^-5^22^-6@two
+ep^-5^22^-6+fw1
+s^-5^23^-7@lc1
+s^-3^22^-7@lc1
+ep^-3^22^-7+fw1
+s^-4^23^-7@lc1
+ep^-4^23^-7+fw1
+s^-4^21^-6@lc1
+ep^-4^21^-6+fw1
+s^-5^20^-5@lc1
+ep^-5^20^-5+fw1
+s^-6^21^-5@lc1
+s^-5^24^-6@lc1
+ep^-5^24^-6+fw1
+s^-5^20^-6@lc1
+s^-5^20^-7@lc1
+ep^-5^20^-7+fw1
+s^-3^23^-7@lc1
+ep^-3^23^-7+fw1
+s^-4^24^-6@lc1
+s^-4^23^-5@two
+s^-4^22^-5@two
+s^-5^21^-6@lc1
+s^-4^20^-5@lc1
+s^-5^21^-7@lc1
+s^-4^22^-7@lc1
+s^-3^21^-6@lc1
+ep^-3^21^-6+fw1
+s^-6^22^-5@lc1
+s^-3^20^-5@lc1
+s^-3^23^-5@lc1
+s^-2^31^2@tro
+ep^-2^31^2+fw1
+s^-2^31^3@tro
+s^-1^31^2@tro
+s^-2^32^2@tro
+s^-2^32^3@tro
+s^-1^32^3@tro
+s^-2^33^3@tro
+s^-2^33^2@tro
+s^-3^33^3@tro
+s^-1^33^3@tro
+s^-1^32^4@two
+s^-2^31^4@two
+s^-2^30^5@two
+s^-2^30^6@lc1
+ep^-2^30^6+fw1
+s^-2^29^5@lc1
+ep^-2^29^5+fw1
+s^-2^31^5@lc1
+ep^-2^31^5+fw1
+s^-2^31^7@lc1
+ep^-2^31^7+fw1
+s^-2^32^5@lc1
+ep^-2^32^5+fw1
+s^-2^28^5@lc1
+ep^-2^28^5+fw1
+s^-3^31^7@lc1
+ep^-3^31^7+fw1
+s^-4^29^6@lc1
+ep^-4^29^6+fw1
+s^-3^32^5@lc1
+ep^-3^32^5+fw1
+s^-4^29^4@lc1
+ep^-4^29^4+fw1
+s^-3^29^4@lc1
+ep^-3^29^4+fw1
+s^-3^32^4@lc1
+ep^-3^32^4+fw1
+s^-1^29^4@lc1
+ep^-1^29^4+fw1
+s^-1^30^4@lc1
+s^-1^28^6@lc1
+ep^-1^28^6+fw1
+s^0^31^3@bro
+ep^0^31^3+fw1
+s^1^31^3@two
+s^1^30^2@two
+s^2^30^2@two
+s^3^30^1@two
+s^3^29^1@two
+s^4^29^0@two
+s^5^29^0@lc1
+ep^5^29^0+fw1
+s^4^30^0@lc1
+ep^4^30^0+fw1
+s^4^29^1@lc1
+s^4^30^1@lc1
+s^3^28^1@lc1
+ep^3^28^1+fw1
+s^6^29^0@lc1
+ep^6^29^0+fw1
+s^4^27^1@lc1
+ep^4^27^1+fw1
+s^2^29^0@lc1
+ep^2^29^0+fw1
+s^4^27^0@lc1
+ep^4^27^0+fw1
+s^4^30^-1@lc1
+s^1^30^3@two
+s^2^30^3@two
+s^3^29^3@two
+s^4^30^3@lc1
+s^3^30^4@lc1
+ep^3^30^4+fw1
+s^2^29^2@lc1
+ep^2^29^2+fw1
+s^3^30^3@lc1
+ep^3^30^3+fw1
+s^2^28^2@lc1
+ep^2^28^2+fw1
+s^4^28^4@lc1
+ep^4^28^4+fw1
+s^3^31^4@lc1
+ep^3^31^4+fw1
+s^2^28^4@lc1
+ep^2^28^4+fw1
+s^3^31^3@lc1
+ep^3^31^3+fw1
+s^3^27^3@lc1
+s^3^28^2@lc1
+ep^3^28^2+fw1
+s^3^31^2@lc1
+ep^3^31^2+fw1
+s^4^31^3@lc1
+ep^4^31^3+fw1
+s^4^29^3@two
+ep^4^29^3+fw1
+s^5^29^3@two
+s^6^28^3@two
+s^6^29^3@lc1
+ep^6^29^3+fw1
+s^6^29^2@lc1
+ep^6^29^2+fw1
+s^3^29^2@two
+s^3^30^2@lc1
+ep^3^30^2+fw1
+s^3^27^2@lc1
+ep^3^27^2+fw1
+s^2^31^3@lc1
+ep^2^31^3+fw1
+s^4^27^2@lc1
+s^4^31^2@lc1
+ep^4^31^2+fw1
+s^4^29^2@two
+ep^4^29^2+fw1
+s^4^28^1@two
+s^4^30^2@lc1
+ep^4^30^2+fw1
+s^5^29^2@lc1
+ep^5^29^2+fw1
+s^3^28^0@lc1
+s^6^28^0@lc1
+s^4^28^2@two
+s^5^29^1@lc1
+ep^5^29^1+fw1
+s^3^28^4@lc1
+ep^3^28^4+fw1
+s^4^26^2@lc1
+ep^4^26^2+fw1
+s^5^27^2@two
+s^4^28^3@two
+s^5^28^2@two
+s^5^28^3@lc1
+s^6^27^3@lc1
+s^5^26^3@lc1
+ep^5^26^3+fw1
+s^5^26^1@lc1
+ep^5^26^1+fw1
+s^6^26^2@lc1
+s^7^29^3@lc1
+s^6^26^3@lc1
+s^6^28^1@two
+ep^6^28^1+fw1
+s^7^28^1@two
+s^6^27^2@lc1
+s^6^29^1@lc1
+ep^6^29^1+fw1
+s^7^29^0@lc1
+ep^7^29^0+fw1
+s^7^29^1@lc1
+ep^7^29^1+fw1
+s^5^27^1@lc1
+ep^5^27^1+fw1
+s^7^30^0@lc1
+ep^7^30^0+fw1
+s^6^28^-1@lc1
+s^8^27^0@lc1
+ep^8^27^0+fw1
+s^9^28^-1@lc1
+ep^9^28^-1+fw1
+s^8^29^0@lc1
+ep^8^29^0+fw1
+s^7^26^0@lc1
+s^8^26^0@lc1
+ep^8^26^0+fw1
+s^3^28^3@two
+ep^3^28^3+fw1
+s^4^27^3@two
+s^5^27^3@two
+ep^5^27^3+fw1
+s^5^27^4@lc1
+ep^5^27^4+fw1
+s^4^27^4@lc1
+ep^4^27^4+fw1
+s^4^25^3@lc1
+ep^4^25^3+fw1
+s^5^25^3@lc1
+s^5^25^2@lc1
+ep^5^25^2+fw1
+s^4^28^5@lc1
+s^4^25^2@lc1
+s^6^28^2@lc1
+ep^6^28^2+fw1
+s^6^25^4@lc1
+ep^6^25^4+fw1
+s^4^26^3@two
+s^5^26^4@lc1
+ep^5^26^4+fw1
+s^-2^34^3@tro
+ep^-2^34^3+fw1
+s^-3^34^3@tro
+s^-2^34^2@tro
+s^-2^35^3@tro
+s^-3^35^3@tro
+s^-2^35^4@tro
+s^-2^35^2@tro
+s^-2^36^3@tro
+s^-2^36^4@tro
+s^-3^36^3@tro
+s^-1^36^3@lc1
+ep^-1^36^3+fw1
+s^-1^35^3@two
+s^-1^35^2@two
+s^0^35^1@two
+s^1^35^1@two
+s^0^34^0@lc1
+ep^0^34^0+fw1
+s^0^36^2@lc1
+ep^0^36^2+fw1
+s^0^36^1@lc1
+ep^0^36^1+fw1
+s^1^36^0@lc1
+ep^1^36^0+fw1
+s^2^36^1@lc1
+ep^2^36^1+fw1
+s^2^36^2@lc1
+ep^2^36^2+fw1
+s^1^34^2@lc1
+ep^1^34^2+fw1
+s^1^35^3@lc1
+ep^1^35^3+fw1
+s^1^36^2@lc1
+ep^1^36^2+fw1
+s^1^37^1@lc1
+ep^1^37^1+fw1
+s^1^33^1@lc1
+ep^1^33^1+fw1
+s^0^34^-1@lc1
+ep^0^34^-1+fw1
+s^1^33^0@lc1
+ep^1^33^0+fw1
+s^1^36^-1@lc1
+ep^1^36^-1+fw1
+s^2^33^0@lc1
+ep^2^33^0+fw1
+s^-3^35^2@bro
+s^-3^35^1@two
+s^-3^36^1@lc1
+ep^-3^36^1+fw1
+s^-3^33^0@lc1
+ep^-3^33^0+fw1
+s^-3^33^2@lc1
+ep^-3^33^2+fw1
+s^-4^35^3@lc1
+ep^-4^35^3+fw1
+s^-4^34^0@lc1
+ep^-4^34^0+fw1
+s^-2^34^0@lc1
+ep^-2^34^0+fw1
+s^-3^33^1@lc1
+ep^-3^33^1+fw1
+s^-3^34^1@two
+s^-3^34^0@two
+s^-3^32^0@lc1
+s^-3^33^-1@lc1
+s^-3^34^-1@lc1
+ep^-3^34^-1+fw1
+s^-3^35^0@lc1
+ep^-3^35^0+fw1
+s^-4^34^1@lc1
+ep^-4^34^1+fw1
+s^-2^33^-2@lc1
+ep^-2^33^-2+fw1
+s^-2^34^-1@lc1
+s^-2^32^0@lc1
+ep^-2^32^0+fw1
+s^-3^32^1@lc1
+ep^-3^32^1+fw1
+s^-3^36^0@lc1
+ep^-3^36^0+fw1
+s^-4^32^-1@lc1
+ep^-4^32^-1+fw1
+s^-3^32^-1@lc1
+ep^-3^32^-1+fw1
+s^-2^35^-2@lc1
+s^-4^33^0@bro
+s^-5^33^1@lc1
+ep^-5^33^1+fw1
+s^-4^32^0@lc1
+ep^-4^32^0+fw1
+s^-4^31^0@lc1
+s^-6^34^0@lc1
+s^-5^33^-1@lc1
+ep^-5^33^-1+fw1
+s^-2^33^-1@lc1
+ep^-2^33^-1+fw1
+s^-5^32^-1@two
+s^-5^31^-1@two
+s^-6^30^-1@two
+s^-6^31^-1@lc1
+ep^-6^31^-1+fw1
+s^-5^30^-1@lc1
+ep^-5^30^-1+fw1
+s^-7^30^-1@lc1
+s^-7^29^-2@lc1
+ep^-7^29^-2+fw1
+s^-7^30^-2@lc1
+s^-6^28^0@lc1
+s^-4^31^-1@lc1
+ep^-4^31^-1+fw1
+s^-6^32^-1@lc1
+s^-5^30^0@lc1
+ep^-5^30^0+fw1
+s^-6^32^0@lc1
+ep^-6^32^0+fw1
+s^-6^33^-1@lc1
+ep^-6^33^-1+fw1
+s^-5^32^-3@lc1
+ep^-5^32^-3+fw1
+s^-6^31^-3@lc1
+s^-5^31^-3@lc1
+s^-5^34^-1@lc1
+ep^-5^34^-1+fw1
+s^-6^32^-2@two
+ep^-6^32^-2+fw1
+s^-6^32^-3@two
+s^-6^33^-2@lc1
+ep^-6^33^-2+fw1
+s^-6^34^-2@lc1
+ep^-6^34^-2+fw1
+s^-7^31^-2@lc1
+ep^-7^31^-2+fw1
+s^-8^31^-4@lc1
+ep^-8^31^-4+fw1
+s^-6^34^-3@lc1
+s^-4^32^-3@lc1
+ep^-4^32^-3+fw1
+s^-5^31^-2@lc1
+ep^-5^31^-2+fw1
+s^-7^33^-3@two
+s^-7^32^-2@two
+s^-8^32^-2@two
+s^-9^32^-3@two
+s^-8^32^-3@lc1
+ep^-8^32^-3+fw1
+s^-9^33^-2@lc1
+s^-9^31^-3@lc1
+ep^-9^31^-3+fw1
+s^-8^33^-4@lc1
+ep^-8^33^-4+fw1
+s^-9^31^-1@lc1
+ep^-9^31^-1+fw1
+s^-10^31^-3@lc1
+ep^-10^31^-3+fw1
+s^-9^34^-3@lc1
+s^-8^31^-1@lc1
+ep^-8^31^-1+fw1
+s^-6^31^-2@lc1
+s^-5^32^-2@lc1
+s^-4^32^-2@lc1
+ep^-4^32^-2+fw1
+s^-5^31^0@lc1
+ep^-5^31^0+fw1
+s^-7^32^-3@two
+ep^-7^32^-3+fw1
+s^-8^32^-4@lc1
+ep^-8^32^-4+fw1
+s^-6^31^-4@lc1
+ep^-6^31^-4+fw1
+s^-7^30^-3@lc1
+ep^-7^30^-3+fw1
+s^-7^32^-1@lc1
+s^-8^32^-1@lc1
+ep^-8^32^-1+fw1
+s^-8^34^-3@lc1
+ep^-8^34^-3+fw1
+s^-2^37^3@tro
+ep^-2^37^3+fw1
+s^-2^37^4@tro
+s^-3^37^3@tro
+s^-2^38^4@tro
+s^-3^38^3@tro
+s^-2^38^3@tro
+s^-3^38^4@tro
+s^-3^39^4@tro
+s^-2^39^4@tro
+s^-2^39^3@tro
+s^-4^38^4@two
+s^-5^38^4@two
+s^-6^38^3@two
+s^-7^38^3@two
+s^-7^39^3@lc1
+s^-7^37^3@lc1
+ep^-7^37^3+fw1
+s^-4^37^4@bro
+s^-4^36^4@two
+ep^-4^36^4+fw1
+s^-5^35^5@two
+s^-5^34^6@two
+s^-5^35^6@lc1
+ep^-5^35^6+fw1
+s^-5^35^4@bro
+s^-6^35^4@two
+s^-6^34^3@two
+s^-7^34^3@lc1
+ep^-7^34^3+fw1
+s^-6^35^5@lc1
+ep^-6^35^5+fw1
+s^-6^32^3@lc1
+ep^-6^32^3+fw1
+s^-5^34^4@lc1
+ep^-5^34^4+fw1
+s^-8^35^3@lc1
+ep^-8^35^3+fw1
+s^-8^35^2@lc1
+ep^-8^35^2+fw1
+s^-5^34^2@lc1
+ep^-5^34^2+fw1
+s^-4^34^3@lc1
+ep^-4^34^3+fw1
+s^-6^32^4@lc1
+ep^-6^32^4+fw1
+s^-6^34^4@bro
+s^-7^33^4@two
+s^-8^33^4@two
+s^-8^32^4@two
+s^-8^30^4@lc1
+ep^-8^30^4+fw1
+s^-8^33^5@lc1
+ep^-8^33^5+fw1
+s^-10^33^5@lc1
+ep^-10^33^5+fw1
+s^-10^31^4@lc1
+s^-10^32^4@lc1
+ep^-10^32^4+fw1
+s^-7^31^4@lc1
+ep^-7^31^4+fw1
+s^-8^34^4@lc1
+s^-9^31^5@two
+ep^-9^31^5+fw1
+s^-9^30^5@two
+s^-7^33^3@lc1
+ep^-7^33^3+fw1
+s^-7^32^4@lc1
+s^-7^34^4@lc1
+s^-9^32^5@lc1
+ep^-9^32^5+fw1
+s^-10^31^5@two
+ep^-10^31^5+fw1
+s^-11^30^5@two
+s^-11^30^6@lc1
+ep^-11^30^6+fw1
+s^-11^31^5@lc1
+ep^-11^31^5+fw1
+s^-11^29^5@lc1
+ep^-11^29^5+fw1
+s^-9^32^4@lc1
+ep^-9^32^4+fw1
+s^-9^33^4@lc1
+ep^-9^33^4+fw1
+s^-7^33^5@lc1
+s^-6^33^4@lc1
+s^-6^33^5@lc1
+s^-7^34^5@lc1
+ep^-7^34^5+fw1
+s^-7^35^5@lc1
+ep^-7^35^5+fw1
+s^-7^35^4@lc1
+ep^-7^35^4+fw1
+s^-7^31^3@lc1
+ep^-7^31^3+fw1
+s^-8^32^5@lc1
+s^-10^31^3@lc1
+ep^-10^31^3+fw1
+s^-7^30^4@lc1
+ep^-7^30^4+fw1
+s^-8^33^6@lc1
+ep^-8^33^6+fw1
+s^-9^33^5@lc1
+ep^-9^33^5+fw1
+s^-8^31^2@lc1
+s^-8^32^2@lc1
+s^-7^32^6@lc1
+ep^-7^32^6+fw1
+s^-9^31^4@two
+s^-3^40^4@tro
+ep^-3^40^4+fw1
+s^-2^40^4@tro
+s^-3^40^5@tro
+s^-2^40^5@tro
+s^-3^41^4@tro
+s^-3^41^5@tro
+s^-2^41^4@tro
+s^-3^42^5@tro
+s^-3^42^4@tro
+s^-2^42^4@tro
+s^-4^40^6@two
+s^-5^40^7@two
+s^-5^39^7@two
+s^-4^40^7@lc1
+ep^-4^40^7+fw1
+s^-6^40^8@lc1
+s^-6^38^7@lc1
+ep^-6^38^7+fw1
+s^-6^39^7@lc1
+s^-6^40^6@lc1
+ep^-6^40^6+fw1
+s^-5^38^7@lc1
+ep^-5^38^7+fw1
+s^-4^39^8@lc1
+ep^-4^39^8+fw1
+s^-5^38^9@lc1
+ep^-5^38^9+fw1
+s^-7^39^8@lc1
+ep^-7^39^8+fw1
+s^-6^41^6@lc1
+s^-5^38^6@lc1
+ep^-5^38^6+fw1
+s^-5^41^7@lc1
+ep^-5^41^7+fw1
+s^-3^38^7@lc1
+ep^-3^38^7+fw1
+s^-4^40^4@bro
+s^-4^41^4@lc1
+ep^-4^41^4+fw1
+s^-4^41^3@lc1
+ep^-4^41^3+fw1
+s^-4^42^4@lc1
+ep^-4^42^4+fw1
+s^-6^40^5@lc1
+ep^-6^40^5+fw1
+s^-4^38^3@lc1
+ep^-4^38^3+fw1
+s^-3^39^2@lc1
+ep^-3^39^2+fw1
+s^-5^39^3@two
+ep^-5^39^3+fw1
+s^-6^39^3@two
+s^-6^40^3@lc1
+ep^-6^40^3+fw1
+s^-6^41^3@lc1
+ep^-6^41^3+fw1
+s^-5^40^2@lc1
+ep^-5^40^2+fw1
+s^-4^40^3@lc1
+ep^-4^40^3+fw1
+s^-7^38^4@lc1
+s^-4^39^3@lc1
+ep^-4^39^3+fw1
+s^-5^40^4@lc1
+ep^-5^40^4+fw1
+s^-6^39^2@two
+s^-7^39^2@two
+s^-4^39^4@bro
+s^-5^38^3@bro
+s^-6^38^4@lc1
+s^-5^37^4@lc1
+ep^-5^37^4+fw1
+s^-6^37^5@lc1
+ep^-6^37^5+fw1
+s^-5^36^3@lc1
+ep^-5^36^3+fw1
+s^-5^40^3@lc1
+ep^-5^40^3+fw1
+s^-4^38^5@lc1
+ep^-4^38^5+fw1
+s^-6^38^2@two
+s^-5^37^3@bro
+ep^-5^37^3+fw1
+s^-6^36^3@bro
+s^-6^35^3@two
+s^-6^33^3@two
+s^-7^35^3@lc1
+ep^-7^35^3+fw1
+s^-4^37^3@lc1
+ep^-4^37^3+fw1
+s^-5^35^3@lc1
+ep^-5^35^3+fw1
+s^-6^33^2@two
+s^-6^32^2@two
+s^-6^33^1@lc1
+s^-8^33^3@lc1
+ep^-8^33^3+fw1
+s^-5^33^3@lc1
+s^-6^34^2@lc1
+ep^-6^34^2+fw1
+s^-6^30^2@lc1
+ep^-6^30^2+fw1
+s^-6^31^1@lc1
+ep^-6^31^1+fw1
+s^-5^31^2@lc1
+ep^-5^31^2+fw1
+s^-6^35^2@two
+s^-7^34^2@two
+s^-7^33^2@two
+ep^-7^33^2+fw1
+s^-7^32^1@lc1
+s^-7^31^2@lc1
+ep^-7^31^2+fw1
+s^-8^31^3@lc1
+ep^-8^31^3+fw1
+s^-8^34^2@lc1
+ep^-8^34^2+fw1
+s^-7^35^2@lc1
+ep^-7^35^2+fw1
+s^-7^31^1@lc1
+ep^-7^31^1+fw1
+s^-6^37^4@lc1
+ep^-6^37^4+fw1
+s^-6^36^4@lc1
+ep^-6^36^4+fw1
+s^-6^37^3@lc1
+ep^-6^37^3+fw1
+s^-5^37^2@lc1
+ep^-5^37^2+fw1
+s^-7^36^5@lc1
+s^-7^36^4@lc1
+ep^-7^36^4+fw1
+s^-7^38^2@lc1
+ep^-7^38^2+fw1
+s^-4^35^4@lc1
+s^-4^34^4@lc1
+s^-7^32^3@lc1
+ep^-7^32^3+fw1
+s^-5^32^3@lc1
+ep^-5^32^3+fw1
+s^-6^31^3@lc1
+ep^-6^31^3+fw1
+s^-8^33^2@lc1
+ep^-8^33^2+fw1
+s^-5^34^3@lc1
+ep^-5^34^3+fw1
+s^-3^43^5@tro
+s^-3^43^4@tro
+s^-2^43^4@tro
+s^-3^44^5@tro
+s^-3^45^5@tro
+s^-2^45^4@lc1
+ep^-2^45^4+fw1
+s^-5^45^5@lc1
+ep^-5^45^5+fw1
+s^-4^43^4@lc1
+s^-3^46^4@lc1
+ep^-3^46^4+fw1
+s^-4^44^4@two
+s^-5^44^4@two
+s^-5^44^3@two
+s^-5^45^3@lc1
+ep^-5^45^3+fw1
+s^-5^43^3@lc1
+ep^-5^43^3+fw1
+s^-2^44^4@bro
+ep^-2^44^4+fw1
+s^-2^44^3@bro
+s^-1^43^3@bro
+s^-2^44^2@lc1
+ep^-2^44^2+fw1
+s^-1^44^2@lc1
+ep^-1^44^2+fw1
+s^-1^42^2@lc1
+s^-1^43^2@two
+ep^-1^43^2+fw1
+s^0^43^1@two
+s^0^43^0@two
+s^1^43^-1@two
+s^1^43^0@lc1
+s^0^42^-1@lc1
+ep^0^42^-1+fw1
+s^0^43^-1@lc1
+ep^0^43^-1+fw1
+s^1^42^-1@lc1
+ep^1^42^-1+fw1
+s^1^41^-1@lc1
+s^0^42^0@lc1
+ep^0^42^0+fw1
+s^0^43^-2@lc1
+s^0^44^-2@lc1
+ep^0^44^-2+fw1
+s^1^43^-3@lc1
+ep^1^43^-3+fw1
+s^1^45^-1@lc1
+ep^1^45^-1+fw1
+s^2^42^0@lc1
+ep^2^42^0+fw1
+s^2^42^1@lc1
+ep^2^42^1+fw1
+s^1^43^1@bro
+s^1^43^2@lc1
+s^2^43^1@two
+ep^2^43^1+fw1
+s^3^43^0@two
+s^3^42^0@lc1
+ep^3^42^0+fw1
+s^4^43^0@two
+ep^4^43^0+fw1
+s^2^44^1@lc1
+s^3^43^1@two
+ep^3^43^1+fw1
+s^4^43^1@two
+s^5^42^1@two
+s^2^43^2@lc1
+s^3^44^0@lc1
+ep^3^44^0+fw1
+s^2^45^1@lc1
+ep^2^45^1+fw1
+s^2^41^0@lc1
+ep^2^41^0+fw1
+s^2^45^0@lc1
+s^3^41^0@lc1
+s^4^43^2@lc1
+ep^4^43^2+fw1
+s^4^42^0@two
+s^4^41^0@lc1
+ep^4^41^0+fw1
+s^4^42^-1@lc1
+ep^4^42^-1+fw1
+s^4^41^-1@lc1
+ep^4^41^-1+fw1
+s^4^40^0@lc1
+ep^4^40^0+fw1
+s^3^41^1@lc1
+ep^3^41^1+fw1
+s^5^44^-1@lc1
+ep^5^44^-1+fw1
+s^5^42^-1@two
+s^5^42^0@lc1
+ep^5^42^0+fw1
+s^4^43^-1@lc1
+s^5^43^-2@lc1
+ep^5^43^-2+fw1
+s^6^43^-1@lc1
+ep^6^43^-1+fw1
+s^5^41^0@lc1
+ep^5^41^0+fw1
+s^4^41^1@lc1
+ep^4^41^1+fw1
+s^4^40^-1@lc1
+ep^4^40^-1+fw1
+s^5^40^-1@lc1
+ep^5^40^-1+fw1
+s^4^44^-1@lc1
+s^6^41^-2@lc1
+ep^6^41^-2+fw1
+s^6^40^0@lc1
+ep^6^40^0+fw1
+s^6^41^0@lc1
+ep^6^41^0+fw1
+s^-3^46^5@tro
+s^-3^47^5@tro
+s^-3^48^6@tro
+s^-3^48^5@tro
+s^-4^47^4@two
+ep^-4^47^4+fw1
+s^-4^46^4@two
+s^-4^46^3@two
+ep^-4^46^3+fw1
+s^-4^47^3@lc1
+s^-4^47^6@bro
+s^-4^46^6@bro
+s^-5^46^7@bro
+s^-6^45^6@lc1
+ep^-6^45^6+fw1
+s^-6^46^6@lc1
+ep^-6^46^6+fw1
+s^-4^45^6@lc1
+ep^-4^45^6+fw1
+s^-6^45^7@two
+ep^-6^45^7+fw1
+s^-7^45^8@two
+s^-5^45^7@bro
+ep^-5^45^7+fw1
+s^-6^45^8@bro
+s^-6^44^9@bro
+s^-7^44^10@two
+s^-7^43^10@two
+s^-7^42^11@two
+s^-8^41^11@lc1
+ep^-8^41^11+fw1
+s^-6^44^10@bro
+ep^-6^44^10+fw1
+s^-6^43^11@bro
+s^-6^43^12@two
+ep^-6^43^12+fw1
+s^-6^42^12@two
+s^-6^41^12@lc1
+s^-7^41^13@lc1
+ep^-7^41^13+fw1
+s^-7^41^12@lc1
+s^-7^43^12@two
+s^-7^42^12@two
+s^-7^40^12@lc1
+ep^-7^40^12+fw1
+s^-8^42^12@lc1
+ep^-8^42^12+fw1
+s^-8^41^14@lc1
+s^-9^42^13@lc1
+ep^-9^42^13+fw1
+s^-7^44^12@lc1
+s^-8^43^12@lc1
+ep^-8^43^12+fw1
+s^-6^41^11@lc1
+ep^-6^41^11+fw1
+s^-6^40^12@lc1
+ep^-6^40^12+fw1
+s^-6^42^11@lc1
+ep^-6^42^11+fw1
+s^-6^43^10@lc1
+ep^-6^43^10+fw1
+s^-7^45^11@lc1
+ep^-7^45^11+fw1
+s^-5^44^11@lc1
+ep^-5^44^11+fw1
+s^-6^45^12@lc1
+ep^-6^45^12+fw1
+s^-6^42^9@lc1
+ep^-6^42^9+fw1
+s^-5^44^10@lc1
+s^-5^42^12@lc1
+s^-5^44^12@lc1
+s^-6^42^13@two
+s^-7^42^14@two
+s^-7^41^14@lc1
+s^-3^49^6@tro
+s^-3^49^5@tro
+s^-3^50^6@tro
+s^-3^50^5@tro
+s^-3^51^6@tro
+s^-4^49^7@lc1
+ep^-4^49^7+fw1
+s^-4^51^7@lc1
+ep^-4^51^7+fw1
+s^-4^51^5@lc1
+ep^-4^51^5+fw1
+s^-3^52^5@lc1
+ep^-3^52^5+fw1
+s^-2^51^5@lc1
+s^-2^51^7@lc1
+ep^-2^51^7+fw1
+s^-3^49^8@lc1
+ep^-3^49^8+fw1
+s^-4^48^5@lc1
+ep^-4^48^5+fw1
+s^-2^48^5@lc1
+ep^-2^48^5+fw1
+s^-3^50^7@two
+ep^-3^50^7+fw1
+s^-2^49^7@two
+s^-3^49^7@bro
+s^-3^48^8@bro
+s^-4^47^7@lc1
+s^-4^48^7@lc1
+ep^-4^48^7+fw1
+s^-3^47^8@two
+ep^-3^47^8+fw1
+s^-4^47^9@two
+s^-4^47^10@lc1
+ep^-4^47^10+fw1
+s^-4^46^9@lc1
+ep^-4^46^9+fw1
+s^-4^48^9@lc1
+s^-4^48^10@lc1
+s^-4^45^8@lc1
+s^-4^45^9@lc1
+ep^-4^45^9+fw1
+s^-5^47^11@lc1
+ep^-5^47^11+fw1
+s^-5^48^10@lc1
+s^-5^46^9@lc1
+ep^-5^46^9+fw1
+s^-5^45^9@lc1
+ep^-5^45^9+fw1
+s^-5^48^8@lc1
+s^-4^49^9@lc1
+ep^-4^49^9+fw1
+s^-3^47^9@bro
+s^-2^46^10@two
+s^-2^45^10@two
+s^-2^45^11@lc1
+ep^-2^45^11+fw1
+s^-3^45^10@lc1
+ep^-3^45^10+fw1
+s^-2^44^12@lc1
+ep^-2^44^12+fw1
+s^-2^44^11@lc1
+ep^-2^44^11+fw1
+s^-2^47^10@lc1
+ep^-2^47^10+fw1
+s^-4^45^11@lc1
+ep^-4^45^11+fw1
+s^-2^45^9@lc1
+ep^-2^45^9+fw1
+s^0^45^10@lc1
+ep^0^45^10+fw1
+s^-1^47^11@lc1
+ep^-1^47^11+fw1
+s^-1^43^11@lc1
+ep^-1^43^11+fw1
+s^0^44^11@lc1
+ep^0^44^11+fw1
+s^0^46^11@lc1
+s^-3^46^10@two
+s^-3^46^11@two
+s^-3^45^12@two
+s^-3^46^9@lc1
+ep^-3^46^9+fw1
+s^-3^48^11@lc1
+ep^-3^48^11+fw1
+s^-3^49^9@lc1
+ep^-3^49^9+fw1
+s^-4^45^10@lc1
+ep^-4^45^10+fw1
+s^-4^47^8@lc1
+ep^-4^47^8+fw1
+s^-3^45^9@lc1
+s^-1^47^8@lc1
+ep^-1^47^8+fw1
+s^-1^48^8@lc1
+ep^-1^48^8+fw1
+s^-1^48^9@lc1
+s^-2^46^11@two
+s^-3^52^6@tro
+s^-3^53^6@tro
+s^-3^54^6@tro
+s^-4^53^7@lc1
+ep^-4^53^7+fw1
+s^-2^53^6@two
+ep^-2^53^6+fw1
+s^-2^53^7@lc1
+ep^-2^53^7+fw1
+s^-2^54^6@lc1
+ep^-2^54^6+fw1
+s^-1^52^6@lc1
+s^-2^52^6@bro
+s^-1^52^5@bro
+s^-1^50^5@lc1
+ep^-1^50^5+fw1
+s^-1^52^4@lc1
+ep^-1^52^4+fw1
+s^-1^52^7@lc1
+ep^-1^52^7+fw1
+s^-2^51^4@lc1
+ep^-2^51^4+fw1
+s^-1^51^4@lc1
+ep^-1^51^4+fw1
+s^0^53^4@lc1
+ep^0^53^4+fw1
+s^0^50^6@lc1
+s^0^52^4@two
+ep^0^52^4+fw1
+s^1^51^3@two
+s^1^52^3@lc1
+ep^1^52^3+fw1
+s^0^52^5@bro
+s^1^52^4@bro
+s^2^52^4@bro
+s^3^52^4@two
+s^4^52^3@two
+s^4^52^4@lc1
+ep^4^52^4+fw1
+s^4^52^2@lc1
+ep^4^52^2+fw1
+s^3^52^3@bro
+ep^3^52^3+fw1
+s^2^52^3@lc1
+ep^2^52^3+fw1
+s^3^53^4@lc1
+ep^3^53^4+fw1
+s^3^51^3@lc1
+s^3^53^3@lc1
+s^3^53^2@lc1
+ep^3^53^2+fw1
+s^5^52^3@two
+s^5^52^4@lc1
+ep^5^52^4+fw1
+s^4^53^3@lc1
+ep^4^53^3+fw1
+s^5^53^2@lc1
+s^3^53^5@lc1
+ep^3^53^5+fw1
+s^3^52^5@lc1
+ep^3^52^5+fw1
+s^2^50^4@lc1
+s^1^51^4@lc1
+ep^1^51^4+fw1
+s^3^50^3@lc1
+ep^3^50^3+fw1
+s^5^51^3@lc1
+ep^5^51^3+fw1
+s^4^52^5@lc1
+ep^4^52^5+fw1
+s^3^54^3@lc1
+s^5^52^2@two
+s^5^51^2@lc1
+ep^5^51^2+fw1
+s^5^53^4@lc1
+ep^5^53^4+fw1
+s^5^50^2@lc1
+ep^5^50^2+fw1
+s^4^51^2@lc1
+ep^4^51^2+fw1
+s^6^53^3@lc1
+ep^6^53^3+fw1
+s^5^51^4@lc1
+ep^5^51^4+fw1
+s^5^54^3@lc1
+ep^5^54^3+fw1
+s^5^54^2@lc1
+ep^5^54^2+fw1
+s^4^50^2@lc1
+s^4^54^2@lc1
+ep^4^54^2+fw1
+s^6^52^3@lc1
+s^-3^54^7@tro
+s^-3^55^7@tro
+s^-3^55^6@tro
+s^-3^56^7@tro
+s^-3^57^7@tro
+s^-3^54^8@two
+s^-3^53^8@lc1
+ep^-3^53^8+fw1
+s^-4^55^8@lc1
+ep^-4^55^8+fw1
+s^-4^55^7@lc1
+s^-3^55^8@lc1
+ep^-3^55^8+fw1
+s^-2^55^6@bro
+s^-1^55^5@two
+ep^-1^55^5+fw1
+s^-1^55^4@lc1
+s^-1^56^4@lc1
+ep^-1^56^4+fw1
+s^-2^54^5@bro
+s^-1^54^4@two
+s^-1^54^3@two
+s^-2^54^4@lc1
+ep^-2^54^4+fw1
+s^-2^55^4@lc1
+ep^-2^55^4+fw1
+s^-1^53^3@lc1
+ep^-1^53^3+fw1
+s^0^54^3@lc1
+ep^0^54^3+fw1
+s^-2^55^3@lc1
+ep^-2^55^3+fw1
+s^-1^54^5@two
+ep^-1^54^5+fw1
+s^-1^53^4@two
+s^-2^53^3@lc1
+s^0^54^4@lc1
+s^-4^58^7@tro
+s^-4^59^8@tro
+s^-4^58^8@two
+ep^-4^58^8+fw1
+s^-4^57^8@two
+s^-4^56^8@lc1
+ep^-4^56^8+fw1
+s^-3^58^7@bro
+s^-2^57^7@bro
+s^-1^56^8@two
+s^-1^56^7@bro
+s^-1^55^7@lc1
+ep^-1^55^7+fw1
+s^0^57^8@lc1
+s^0^56^7@two
+s^0^55^7@lc1
+ep^0^55^7+fw1
+s^0^55^6@lc1
+ep^0^55^6+fw1
+s^1^55^7@two
+s^1^54^7@lc1
+ep^1^54^7+fw1
+s^1^56^7@lc1
+s^1^55^6@lc1
+s^0^57^7@lc1
+ep^0^57^7+fw1
+s^1^54^6@two
+s^1^53^6@lc1
+ep^1^53^6+fw1
+s^0^54^7@lc1
+s^2^55^7@lc1
+ep^2^55^7+fw1
+s^-4^60^8@tro
+ep^-4^60^8+fw1
+s^-4^61^8@tro
+s^-4^62^8@tro
+s^-4^62^9@lc1
+ep^-4^62^9+fw1
+s^-4^61^9@lc1
+ep^-4^61^9+fw1
+s^-5^60^9@lc1
+ep^-5^60^9+fw1
+s^-5^61^8@lc1
+s^-3^60^8@lc1
+ep^-3^60^8+fw1
+s^-3^61^8@lc1
+ep^-3^61^8+fw1
+s^-3^61^9@lc1
+ep^-3^61^9+fw1
+s^-5^60^8@two
+s^-5^59^8@two
+ep^-5^59^8+fw1
+s^-6^59^8@two
+s^-6^60^8@lc1
+s^-5^59^9@two
+s^-6^59^9@two
+s^-6^60^9@lc1
+ep^-6^60^9+fw1
+s^-5^58^9@lc1
+ep^-5^58^9+fw1
+s^-5^60^10@lc1
+s^-5^61^9@lc1
+ep^-5^61^9+fw1
+s^-6^58^9@two
+s^-4^63^8@tro
+s^-4^64^8@tro
+s^-4^65^8@tro
+s^-3^63^8@lc1
+ep^-3^63^8+fw1
+s^-4^64^9@bro
+ep^-4^64^9+fw1
+s^-3^63^9@bro
+s^-3^62^9@two
+ep^-3^62^9+fw1
+s^-2^63^9@two
+ep^-2^63^9+fw1
+s^-2^62^10@two
+s^-2^61^10@lc1
+ep^-2^61^10+fw1
+s^-1^63^9@lc1
+ep^-1^63^9+fw1
+s^-2^62^9@lc1
+ep^-2^62^9+fw1
+s^-2^63^8@lc1
+ep^-2^63^8+fw1
+s^-4^66^8@tro
+ep^-4^66^8+fw1
+s^-4^67^8@tro
+s^-4^68^8@tro
+s^-3^67^9@lc1
+ep^-3^67^9+fw1
+s^-3^66^8@lc1
+ep^-3^66^8+fw1
+s^-5^67^8@lc1
+ep^-5^67^8+fw1
+s^-5^66^8@two
+s^-4^66^7@lc1
+ep^-4^66^7+fw1
+s^-5^65^8@lc1
+ep^-5^65^8+fw1
+s^-5^65^7@two
+ep^-5^65^7+fw1
+s^-5^64^7@lc1
+ep^-5^64^7+fw1
+s^-5^66^7@two
+ep^-5^66^7+fw1
+s^-5^67^7@lc1
+ep^-5^67^7+fw1
+s^-4^66^6@lc1
+ep^-4^66^6+fw1
+s^-6^66^8@lc1
+ep^-6^66^8+fw1
+s^-6^66^7@lc1
+ep^-6^66^7+fw1
+s^-4^69^8@tro
+ep^-4^69^8+fw1
+s^-4^70^8@tro
+s^-4^71^9@tro
+s^-4^71^8@two
+s^-4^70^9@lc1
+ep^-4^70^9+fw1
+s^-5^70^9@lc1
+ep^-5^70^9+fw1
+s^-3^70^9@lc1
+ep^-3^70^9+fw1
+s^-3^70^8@bro
+ep^-3^70^8+fw1
+s^-3^69^9@two
+ep^-3^69^9+fw1
+s^-3^68^9@lc1
+ep^-3^68^9+fw1
+s^-3^69^8@two
+s^-3^68^8@lc1
+s^-4^69^9@lc1
+s^-3^71^8@lc1
+ep^-3^71^8+fw1
+s^-4^72^9@tro
+s^-4^73^9@tro
+s^-4^74^9@tro
+s^-5^74^8@lc1
+ep^-5^74^8+fw1
+s^-4^74^8@lc1
+ep^-4^74^8+fw1
+s^-4^75^8@lc1
+ep^-4^75^8+fw1
+s^-4^73^8@bro
+ep^-4^73^8+fw1
+s^-4^72^8@bro
+s^-5^71^8@lc1
+ep^-5^71^8+fw1
+s^-5^72^8@lc1
+s^-4^72^7@lc1
+s^-5^71^7@lc1
+ep^-5^71^7+fw1
+s^-5^70^8@lc1
+s^-4^71^7@lc1
+s^-5^70^7@lc1
+ep^-5^70^7+fw1
+s^-3^70^7@lc1
+s^-3^72^8@lc1
+s^-4^75^9@tro
+ep^-4^75^9+fw1
+s^-4^76^9@tro
+s^-4^77^9@tro
+s^-3^75^9@lc1
+ep^-3^75^9+fw1
+s^-5^76^8@lc1
+ep^-5^76^8+fw1
+s^-4^76^8@lc1
+ep^-4^76^8+fw1
+s^-3^75^8@lc1
+ep^-3^75^8+fw1
+s^-5^75^8@lc1
+ep^-5^75^8+fw1
+s^-4^78^9@tro
+ep^-4^78^9+fw1
+s^-4^79^9@tro
+s^-4^80^9@tro
+s^-5^79^9@lc1
+s^-3^80^9@lc1
+ep^-3^80^9+fw1
+s^-4^79^8@lc1
+ep^-4^79^8+fw1
+s^-3^79^9@lc1
+ep^-3^79^9+fw1
+s^-5^80^9@lc1
+s^-5^79^8@lc1
+ep^-5^79^8+fw1
+s^-4^80^8@lc1
+ep^-4^80^8+fw1
+s^-4^79^10@lc1
+s^-5^80^8@lc1
+ep^-5^80^8+fw1
+s^-4^81^9@tro
+ep^-4^81^9+fw1
+s^-4^82^9@tro
+s^-5^83^9@tro
+s^-5^84^10@tro

--------------------------------------------------

Time Used : 00h 01m 51s
