Started Generate : 06/08/2024 at 16:49:28

tree_type : non_water
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:spruce_wood
@tai = minecraft:spruce_wood
@tac = minecraft:stripped_spruce_wood
@seo = minecraft:spruce_wood
@sei = minecraft:spruce_wood
@sec = minecraft:stripped_spruce_wood
@teo = minecraft:spruce_wood
@tei = minecraft:spruce_wood
@tec = minecraft:stripped_spruce_wood
@fio = minecraft:spruce_wood
@fii = minecraft:spruce_wood
@fic = minecraft:stripped_spruce_wood
@tro = minecraft:spruce_wood
@tri = minecraft:spruce_wood
@trc = minecraft:stripped_spruce_wood
@bro = minecraft:spruce_wood
@bri = minecraft:spruce_wood
@brc = minecraft:stripped_spruce_wood
@two = minecraft:spruce_wood
@twi = minecraft:spruce_wood
@twc = minecraft:stripped_spruce_wood
@lto = minecraft:spruce_wood
@lti = minecraft:spruce_wood
@ltc = minecraft:stripped_spruce_wood
@le1 = minecraft:spruce_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = execute if block ~ ~ ~ #minecraft:leaves run setblock ~ ~1 ~ snow keep
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^-1^-2^1@tao
+s^-2^-2^0@tao
+s^-1^-3^-1@tao
+s^-1^-2^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^1^-2^-1@seo
+s^1^-2^0@seo
+s^3^-3^-1@fio
+s^4^-4^-1@fio
+s^3^-4^1@fio
+s^3^-4^2@fio
+s^4^-5^2@fio
+s^4^-5^3@fio
+s^4^-4^1@teo
+s^5^-5^0@teo
+s^5^-5^-1@fio
+s^5^-5^-2@fio
+s^6^-6^0@fio
+s^6^-6^2@fio
+s^8^-6^0@teo
+s^9^-6^0@fio
+s^10^-7^-1@fio
+s^11^-7^-2@fio
+s^11^-8^-3@fio
+s^12^-8^-3@fio
+s^1^-3^-1@seo
+s^2^-2^-1@seo
+s^1^-3^0@seo
+s^2^-3^0@seo
+s^2^-4^-1@seo
+s^2^-3^-1@teo
+s^3^-4^0@fio
+s^2^-5^1@fio
+s^2^-5^2@fio
+s^4^-4^0@teo
+s^5^-4^0@teo
+s^6^-6^1@teo
+s^7^-6^0@fio
+s^6^-7^1@teo
+s^7^-7^1@fio
+s^7^-8^2@fio
+s^6^-9^2@fio
+s^6^-9^3@fio
+s^7^-8^1@teo
+s^7^-9^1@fio
+s^7^-10^0@fio
+s^8^-10^-1@fio
+s^8^-11^-2@fio
+s^7^-10^1@teo
+s^7^-11^1@teo
+s^7^-12^1@fio
+s^8^-12^0@fio
+s^7^-13^1@fio
+s^8^-14^1@fio
+s^3^-4^-1@seo
+s^4^-4^-2@seo
+s^4^-5^-2@teo
+s^5^-5^-3@fio
+s^4^-5^-4@fio
+s^5^-6^-4@teo
+s^5^-6^-5@teo
+s^5^-7^-5@fio
+s^5^-8^-6@fio
+s^5^-9^-6@fio
+s^5^-10^-7@fio
+s^5^-11^-8@fio
+s^6^-7^-5@teo
+s^6^-8^-6@fio
+s^6^-8^-7@fio
+s^6^-9^-8@fio
+s^6^-9^-9@fio
+s^6^-10^-10@fio
+s^6^-9^-6@teo
+s^7^-9^-7@fio
+s^6^-10^-8@fio
+s^6^-10^-9@fio
+s^7^-10^-7@teo
+s^8^-11^-8@fio
+s^9^-11^-8@fio
+s^9^-12^-8@fio
+s^10^-12^-7@fio
+s^11^-12^-7@fio
+s^12^-12^-7@fio
+s^8^-12^-8@teo
+s^8^-12^-9@teo
+s^8^-14^-10@fio
+s^8^-15^-11@fio
+s^8^-13^-9@teo
+s^8^-14^-9@teo
+s^7^-15^-10@fio
+s^6^-15^-10@fio
+s^5^-15^-10@fio
+s^9^-15^-10@fio
+s^9^-16^-9@fio
+s^9^-16^-10@fio
+s^9^-17^-11@fio
+s^-2^-2^-1@seo
+s^-2^-2^-2@seo
+s^-2^-4^-4@fio
+s^-2^-5^-5@fio
+s^-2^-3^-3@teo
+s^-4^-5^-3@fio
+s^-5^-6^-3@fio
+s^-5^-6^-2@fio
+s^-6^-6^-2@fio
+s^-3^-5^-4@teo
+s^-4^-6^-5@fio
+s^-4^-7^-6@fio
+s^-4^-7^-7@fio
+s^-5^-7^-8@fio
+s^-5^-8^-9@fio
+s^-5^-8^-10@fio
+s^-5^-7^-5@teo
+s^-5^-8^-6@teo
+s^-6^-8^-6@fio
+s^-6^-9^-7@fio
+s^-5^-9^-8@fio
+s^-7^-9^-7@teo
+s^-7^-9^-8@teo
+s^-8^-10^-8@fio
+s^-7^-10^-9@fio
+s^-7^-10^-10@fio
+s^-6^-11^-10@fio
+s^-8^-11^-9@teo
+s^-9^-11^-9@teo
+s^-10^-12^-10@teo
+s^-10^-13^-10@teo
+s^-11^-13^-11@teo
+s^-3^-2^-1@seo
+s^-4^-3^-1@fio
+s^-5^-3^-2@fio
+s^-5^-3^-3@fio
+s^-5^-3^-1@teo
+s^-6^-4^-1@fio
+s^-7^-4^0@fio
+s^-8^-5^0@fio
+s^-8^-6^0@fio
+s^-9^-6^0@fio
+s^-7^-5^-1@fio
+s^-8^-6^-2@fio
+s^-8^-6^-3@fio
+s^-8^-7^-4@fio
+s^-7^-7^-4@fio
+s^-8^-6^-1@teo
+s^-9^-7^-1@fio
+s^-9^-8^-2@fio
+s^-9^-8^-1@teo
+s^-10^-8^-1@teo
+s^-10^-9^-1@fio
+s^-11^-9^0@fio
+s^-11^-9^-2@fio
+s^-11^-10^-2@fio
+s^-10^-9^0@fio
+s^-10^-9^1@fio
+s^-9^-10^3@fio
+s^-9^-10^4@fio
+s^-11^-10^0@fio
+s^-12^-11^0@fio
+s^-5^-4^0@teo
+s^-6^-4^1@fio
+s^-8^-5^3@fio
+s^-7^-4^2@teo
+s^-8^-5^2@fio
+s^-8^-6^3@fio
+s^-8^-6^4@fio
+s^-8^-6^2@teo
+s^-9^-7^2@fio
+s^-10^-8^3@fio
+s^-10^-9^3@fio
+s^-11^-10^4@fio
+s^-9^-8^2@teo
+s^-9^-9^2@fio
+s^-9^-9^1@fio
+s^-9^-10^0@fio
+s^-9^-10^-1@fio
+s^-10^-10^2@teo
+s^-10^-11^2@fio
+s^-10^-11^1@fio
+s^-11^-11^1@fio
+s^-11^-12^1@fio
+s^-12^-13^0@fio
+s^-12^-13^1@fio
+s^-12^-14^1@fio
+s^-12^-12^1@fio
+s^-13^-13^2@fio
+s^-14^-14^2@fio
+s^-15^-14^2@fio
+s^-4^-4^1@fio
+s^-3^-5^2@fio
+s^-2^-5^3@fio
+s^-4^-4^2@teo
+s^-3^-4^3@fio
+s^-4^-5^4@fio
+s^-4^-5^5@fio
+s^-5^-6^5@fio
+s^-3^-5^4@teo
+s^-3^-5^5@fio
+s^-2^-6^6@fio
+s^-2^-5^5@teo
+s^-1^-6^6@fio
+s^0^-6^6@fio
+s^0^-6^5@fio
+s^1^-7^5@fio
+s^2^-7^5@fio
+s^-1^-7^6@teo
+s^-1^-8^7@fio
+s^-1^-9^8@fio
+s^-1^-10^9@fio
+s^-1^-11^9@fio
+s^0^-9^7@teo
+s^1^-9^7@fio
+s^0^-10^8@fio
+s^0^-10^9@fio
+s^1^-10^7@teo
+s^2^-10^8@fio
+s^3^-11^9@fio
+s^3^-11^8@teo
+s^4^-11^8@fio
+s^5^-12^7@fio
+s^5^-12^8@fio
+s^6^-12^8@fio
+s^7^-12^7@fio
+s^7^-13^7@fio
+s^8^-14^6@fio
+s^-3^-3^0@seo
+s^-3^-3^-1@fio
+s^-3^-4^-2@fio
+s^-4^-4^-2@fio
+s^-2^-3^-2@teo
+s^-2^-4^-3@fio
+s^-1^-4^-3@fio
+s^0^-5^-4@fio
+s^-2^-5^-4@teo
+s^-1^-5^-4@fio
+s^-1^-6^-4@fio
+s^0^-6^-4@fio
+s^1^-7^-4@fio
+s^2^-7^-4@fio
+s^3^-8^-4@fio
+s^-1^-6^-5@teo
+s^0^-7^-5@teo
+s^-1^-7^-6@fio
+s^-1^-7^-7@fio
+s^0^-7^-6@teo
+s^0^-8^-6@fio
+s^0^-9^-7@fio
+s^0^-9^-8@fio
+s^0^-10^-9@fio
+s^1^-10^-10@fio
+s^1^-10^-11@fio
+s^1^-9^-6@teo
+s^1^-10^-6@fio
+s^2^-11^-7@fio
+s^2^-12^-8@fio
+s^1^-12^-9@fio
+s^3^-12^-7@teo
+s^3^-13^-8@teo
+s^4^-13^-8@fio
+s^4^-13^-7@fio
+s^4^-13^-6@fio
+s^4^-14^-5@fio
+s^4^-14^-4@fio
+s^4^-14^-3@fio
+s^4^-14^-8@teo
+s^4^-15^-8@fio
+s^4^-16^-9@fio
+s^-4^-4^0@seo
+s^-4^-3^0@teo
+s^-6^-4^3@fio
+s^-6^-5^3@fio
+s^-5^-4^2@teo
+s^-5^-5^3@fio
+s^-5^-6^4@teo
+s^-4^-7^6@fio
+s^-3^-8^6@fio
+s^-2^-9^7@fio
+s^-5^-7^5@teo
+s^-5^-7^6@teo
+s^-5^-8^6@fio
+s^-5^-8^7@fio
+s^-4^-8^7@fio
+s^-4^-9^8@fio
+s^-6^-8^6@teo
+s^-6^-9^7@fio
+s^-6^-10^8@fio
+s^-7^-10^7@teo
+s^-7^-10^8@fio
+s^-8^-11^8@fio
+s^-9^-11^8@fio
+s^-7^-11^9@teo
+s^-8^-12^9@teo
+s^-8^-12^10@fio
+s^-9^-13^10@fio
+s^-10^-14^11@fio
+s^-5^-4^1@seo
+s^-6^-5^1@teo
+s^-5^-5^2@teo
+s^-5^-5^4@fio
+s^-5^-6^6@fio
+s^-6^-6^7@fio
+s^-4^-6^3@fio
+s^-4^-6^4@fio
+s^-4^-7^5@fio
+s^-3^-7^5@fio
+s^-4^-7^3@teo
+s^-3^-7^4@fio
+s^-2^-9^4@fio
+s^-2^-10^4@fio
+s^-2^-11^5@fio
+s^-3^-8^4@teo
+s^-2^-9^5@fio
+s^-2^-9^6@fio
+s^-1^-9^7@fio
+s^-1^-10^8@fio
+s^-2^-10^9@fio
+s^-1^-9^4@teo
+s^0^-10^4@fio
+s^0^-11^5@fio
+s^0^-11^6@fio
+s^0^-11^4@teo
+s^1^-12^4@fio
+s^1^-12^5@fio
+s^1^-12^6@fio
+s^1^-13^7@fio
+s^1^-14^7@fio
+s^1^-14^8@fio
+s^1^-13^4@fio
+s^2^-14^4@fio
+s^2^-15^4@fio
+s^2^-16^4@fio
+s^2^-17^4@fio
+s^-6^-5^2@teo
+s^-7^-6^2@fio
+s^-7^-6^3@teo
+s^-7^-7^4@fio
+s^-8^-8^5@fio
+s^-7^-8^4@teo
+s^-8^-9^6@fio
+s^-8^-10^6@fio
+s^-8^-9^5@teo
+s^-7^-10^6@fio
+s^-6^-11^7@fio
+s^-5^-12^8@fio
+s^-4^-12^8@fio
+s^-8^-11^6@teo
+s^-8^-12^7@fio
+s^-8^-13^7@fio
+s^-9^-14^7@fio
+s^-9^-15^8@fio
+s^-10^-16^8@fio
+s^-7^-13^8@fio
+s^-6^-14^8@fio
+s^-7^-14^8@fio
+s^-8^-13^8@fio
+s^-6^-15^8@fio
+s^-5^-15^8@fio
+s^-5^-16^8@fio
+s^-1^-3^0@tac
+s^-1^-3^1@tao
+s^-2^-3^0@tao
+s^-2^-4^-1@tao
+s^-2^-3^-1@tao
+s^-1^-4^-1@tao
+s^-1^-3^-2@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^0^-3^1@tao
+s^-1^-4^0@tac
+s^-2^-4^0@tao
+s^-1^-5^1@tao
+s^-1^-4^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-1@tao
+s^0^-5^-1@tao
+s^0^-5^0@tao
+s^-1^-5^0@tac
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^-1^-7^0@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^0^-6^-1@tao
+s^-1^-7^-1@tao
+s^-1^-8^0@tao
+s^-2^-7^0@tao
+s^-2^-7^-1@tao
+s^0^-7^0@tao
+s^-2^-8^-1@tao
+s^-1^-8^-1@tao
+s^-1^-9^0@tao
+s^-2^-8^0@tao
+s^-2^-9^-1@tao
+s^-1^-9^-1@tao
+s^-1^-10^0@tao
+s^-2^-10^-1@tao
+s^-1^-10^-1@tao
+s^-1^-11^0@tao
+s^-1^-11^-1@tao
+s^-1^-12^0@tao
+s^-1^-13^0@tao
+s^-1^-14^-1@fio
+s^-2^-14^-1@fio
+s^-1^-14^0@fio
+s^0^-1^0@tro
+s^-1^-1^-1@tro
+s^0^-1^-1@tro
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^-1^0^-1@tro
+s^-1^0^0@tro
+s^0^0^-1@tro
+s^-1^1^0@tro
+s^-1^1^-1@tro
+s^0^1^-1@tro
+s^0^0^0@tro
+s^0^1^0@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^-1^1^-2@tro
+s^-1^2^-2@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^3^0@tro
+s^-1^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-1@tro
+s^0^3^0@tro
+s^-1^4^0@tro
+s^-1^4^-1@tro
+s^-1^4^-2@tro
+s^0^4^-1@tro
+s^0^4^0@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^-1^5^-2@tro
+s^0^5^-1@tro
+s^0^5^-2@tro
+s^-1^6^-1@tro
+s^-1^6^-2@tro
+s^0^6^-1@tro
+s^0^6^-2@tro
+s^-1^7^-1@tro
+s^-1^7^-2@tro
+s^0^7^-2@tro
+s^0^7^-1@tro
+s^-1^8^-1@tro
+s^-2^7^-1@tro
+s^-1^8^-2@tro
+s^0^8^-2@tro
+s^0^8^-1@tro
+s^-1^9^-1@tro
+s^-2^8^-1@tro
+s^-1^9^-2@tro
+s^0^9^-2@tro
+s^-1^10^-1@tro
+s^-2^9^-2@tro
+s^-1^10^-2@tro
+s^-1^9^-3@tro
+s^0^10^-2@tro
+s^-1^11^-1@tro
+s^-2^10^-2@tro
+s^-1^11^-2@tro
+s^-1^10^-3@tro
+s^0^11^-2@tro
+s^-1^12^-2@tro
+s^-2^11^-2@tro
+s^-1^11^-3@tro
+s^-1^12^-3@tro
+s^0^12^-2@tro
+s^-1^12^-1@tro
+s^-1^13^-2@tro
+s^-2^12^-2@tro
+s^-1^13^-3@tro
+s^0^13^-2@tro
+s^-1^14^-2@tro
+s^-2^13^-2@tro
+s^-1^14^-3@tro
+s^0^14^-2@tro
+s^-1^15^-2@tro
+s^-2^14^-2@tro
+s^-1^15^-3@tro
+s^-1^16^-2@tro
+s^-2^15^-3@tro
+s^-1^16^-3@tro
+s^0^15^-2@tro
+s^-2^16^-3@tro
+s^-1^16^-4@tro
+s^0^16^-3@tro
+s^-1^17^-3@tro
+s^-1^17^-2@tro
+s^-2^17^-3@tro
+s^-1^17^-4@tro
+s^0^17^-3@tro
+s^-1^18^-3@tro
+s^-2^18^-4@tro
+s^-1^18^-4@tro
+s^-2^18^-3@tro
+s^-1^19^-3@tro
+s^-2^19^-4@tro
+s^-1^19^-4@tro
+s^-2^19^-3@tro
+s^-1^20^-4@tro
+s^-1^20^-3@tro
+s^-2^20^-4@tro
+s^-1^21^-4@tro
+s^-1^21^-3@tro
+s^-2^21^-4@tro
+s^-1^21^-5@tro
+s^-1^22^-4@tro
+s^-2^22^-4@tro
+s^-1^22^-3@tro
+s^-2^22^-5@tro
+s^-1^23^-4@tro
+s^-2^23^-4@tro
+s^-1^23^-3@tro
+s^-2^23^-5@tro
+s^-1^24^-4@tro
+s^-2^24^-5@tro
+s^-1^24^-5@tro
+s^-2^24^-4@tro
+s^-1^25^-5@tro
+s^-1^25^-4@tro
+s^-2^25^-5@tro
+s^-2^25^-4@tro
+s^-1^26^-5@tro
+s^-1^26^-4@tro
+s^-2^26^-5@tro
+s^-1^27^-5@tro
+s^-1^27^-4@tro
+s^-2^27^-5@tro
+s^-2^27^-6@tro
+s^-2^28^-5@tro
+s^-1^28^-5@tro
+s^-2^28^-4@tro
+s^-2^28^-6@tro
+s^-1^28^-4@tro
+s^-2^29^-5@tro
+s^-2^29^-6@tro
+s^-1^29^-6@tro
+s^-1^29^-5@tro
+s^-2^30^-5@tro
+s^-2^30^-6@tro
+s^-1^30^-6@tro
+s^-1^30^-5@tro
+s^-2^31^-6@tro
+s^-2^31^-5@tro
+s^-1^31^-6@tro
+s^-2^32^-6@tro
+s^-2^32^-5@tro
+s^-1^32^-6@tro
+s^-2^33^-6@tro
+s^-1^33^-6@tro
+s^-2^33^-5@tro
+s^-2^33^-7@tro
+s^-2^34^-6@tro
+s^-1^34^-6@tro
+s^-2^34^-7@tro
+s^-2^35^-6@tro
+s^-2^35^-7@tro
+s^-1^35^-7@tro
+s^-1^35^-6@tro
+s^-1^34^-7@bro
+s^-1^33^-7@bro
+s^0^32^-7@bro
+s^0^32^-8@two
+s^-1^31^-8@two
+s^-2^31^-9@lto
+s^-2^30^-9@le1
+s^0^31^-8@bro
+s^1^30^-8@bro
+s^0^30^-8@two
+s^0^30^-9@two
+s^-1^30^-9@lto
+s^-1^29^-9@le1
+ep^-1^29^-9+fw1
+s^0^31^-9@le1
+s^1^30^-9@bro
+s^2^30^-8@two
+s^3^29^-8@lto
+s^2^29^-7@le1
+ep^2^29^-7+fw1
+s^3^28^-8@le1
+s^3^30^-6@le1
+s^3^29^-9@le1
+ep^3^29^-9+fw1
+s^2^29^-6@le1
+s^1^28^-8@le1
+s^3^27^-8@le1
+ep^3^27^-8+fw1
+s^4^28^-7@le1
+ep^4^28^-7+fw1
+s^4^30^-6@le1
+ep^4^30^-6+fw1
+s^3^31^-7@le1
+ep^3^31^-7+fw1
+s^2^29^-9@bro
+s^3^29^-10@le1
+s^2^28^-10@bro
+s^2^28^-11@two
+s^3^28^-11@lto
+s^2^27^-11@le1
+ep^2^27^-11+fw1
+s^3^28^-12@le1
+ep^3^28^-12+fw1
+s^3^27^-11@le1
+s^3^27^-10@two
+s^3^27^-9@lto
+s^3^26^-9@le1
+s^3^26^-10@le1
+ep^3^26^-10+fw1
+s^4^26^-9@le1
+ep^4^26^-9+fw1
+s^2^25^-8@le1
+ep^2^25^-8+fw1
+s^3^25^-9@le1
+s^1^27^-9@le1
+ep^1^27^-9+fw1
+s^2^26^-10@le1
+s^1^27^-10@le1
+ep^1^27^-10+fw1
+s^4^25^-10@le1
+s^4^26^-10@le1
+ep^4^26^-10+fw1
+s^4^27^-10@le1
+s^4^25^-9@le1
+ep^4^25^-9+fw1
+s^3^28^-9@le1
+ep^3^28^-9+fw1
+s^4^26^-11@le1
+ep^4^26^-11+fw1
+s^2^27^-9@le1
+ep^2^27^-9+fw1
+s^3^25^-10@le1
+s^4^26^-12@le1
+s^4^27^-12@le1
+ep^4^27^-12+fw1
+s^5^27^-11@le1
+ep^5^27^-11+fw1
+s^4^27^-9@le1
+ep^4^27^-9+fw1
+s^1^28^-11@lto
+s^3^28^-10@two
+s^-2^36^-6@tro
+s^-2^36^-7@tro
+s^-1^36^-7@tro
+s^-1^36^-6@tro
+s^-2^37^-6@tro
+s^-2^37^-7@tro
+s^-1^37^-7@tro
+s^-1^37^-6@tro
+s^-1^36^-5@bro
+s^-1^36^-4@bro
+s^0^36^-4@two
+s^0^36^-5@two
+s^1^36^-5@lto
+s^1^35^-5@le1
+ep^1^35^-5+fw1
+s^1^34^-5@le1
+ep^1^34^-5+fw1
+s^0^37^-5@le1
+s^0^36^-3@bro
+s^1^35^-2@lto
+s^1^36^-2@le1
+s^1^34^-2@le1
+s^0^34^-1@le1
+ep^0^34^-1+fw1
+s^0^35^-2@le1
+ep^0^35^-2+fw1
+s^1^37^-2@le1
+ep^1^37^-2+fw1
+s^2^36^-1@le1
+ep^2^36^-1+fw1
+s^1^33^-2@le1
+ep^1^33^-2+fw1
+s^1^34^0@le1
+s^1^36^0@le1
+s^0^34^-2@le1
+ep^0^34^-2+fw1
+s^2^36^-3@le1
+s^3^34^-2@le1
+ep^3^34^-2+fw1
+s^3^36^-2@le1
+ep^3^36^-2+fw1
+s^3^34^-1@le1
+s^0^36^-2@bro
+s^0^36^-1@two
+s^0^36^0@lto
+s^0^34^0@le1
+s^0^35^1@le1
+ep^0^35^1+fw1
+s^-1^34^0@le1
+ep^-1^34^0+fw1
+s^-2^35^0@le1
+ep^-2^35^0+fw1
+s^0^37^-2@le1
+s^2^36^0@le1
+s^1^36^-1@bro
+s^-1^35^-1@lto
+s^-1^34^-1@le1
+ep^-1^34^-1+fw1
+s^-1^36^-1@le1
+s^1^35^0@bro
+s^2^35^0@two
+s^2^35^1@two
+s^3^35^0@lto
+s^3^34^0@le1
+ep^3^34^0+fw1
+s^3^35^1@two
+s^4^35^0@lto
+s^4^34^0@le1
+ep^4^34^0+fw1
+s^3^34^1@le1
+ep^3^34^1+fw1
+s^4^36^1@le1
+s^4^37^1@le1
+s^2^34^0@le1
+ep^2^34^0+fw1
+s^2^35^2@lto
+s^2^34^2@le1
+s^3^35^3@le1
+s^3^35^2@lto
+s^3^36^2@le1
+ep^3^36^2+fw1
+s^1^37^2@le1
+ep^1^37^2+fw1
+s^1^36^1@le1
+s^3^36^3@le1
+ep^3^36^3+fw1
+s^2^34^4@le1
+s^2^35^4@le1
+s^1^34^4@le1
+ep^1^34^4+fw1
+s^0^34^3@le1
+ep^0^34^3+fw1
+s^0^35^3@le1
+ep^0^35^3+fw1
+s^1^34^2@le1
+s^1^34^1@le1
+ep^1^34^1+fw1
+s^2^33^2@le1
+s^4^35^2@le1
+ep^4^35^2+fw1
+s^-2^38^-7@tro
+s^-2^38^-6@tro
+s^-2^39^-7@tro
+s^-2^39^-8@tro
+s^-2^38^-8@bro
+s^-1^38^-9@bro
+s^0^37^-9@two
+s^0^38^-10@le1
+s^0^38^-9@le1
+s^0^36^-10@le1
+ep^0^36^-10+fw1
+s^-1^39^-10@le1
+s^-1^36^-11@le1
+ep^-1^36^-11+fw1
+s^0^36^-11@le1
+s^0^39^-10@le1
+ep^0^39^-10+fw1
+s^-1^37^-9@le1
+s^-2^36^-9@le1
+ep^-2^36^-9+fw1
+s^-2^37^-10@le1
+s^0^35^-10@le1
+s^-1^37^-10@bro
+s^0^37^-10@two
+s^1^37^-9@lto
+s^1^37^-10@le1
+s^0^38^-8@le1
+ep^0^38^-8+fw1
+s^1^39^-8@le1
+s^0^39^-9@le1
+ep^0^39^-9+fw1
+s^1^39^-9@le1
+s^1^36^-9@le1
+s^1^35^-9@le1
+ep^1^35^-9+fw1
+s^2^39^-9@le1
+ep^2^39^-9+fw1
+s^2^39^-8@le1
+s^1^35^-8@le1
+ep^1^35^-8+fw1
+s^0^37^-11@bro
+s^-1^37^-12@two
+s^0^36^-12@le1
+s^1^37^-13@le1
+ep^1^37^-13+fw1
+s^1^36^-12@le1
+s^1^38^-12@le1
+s^2^36^-12@le1
+s^2^38^-12@le1
+ep^2^38^-12+fw1
+s^0^37^-12@bro
+s^1^37^-12@two
+s^2^37^-12@lto
+s^1^38^-11@le1
+ep^1^38^-11+fw1
+s^2^39^-12@le1
+s^2^37^-10@le1
+s^1^35^-12@le1
+s^0^38^-11@le1
+s^2^35^-12@le1
+s^4^38^-12@le1
+ep^4^38^-12+fw1
+s^4^37^-11@le1
+s^3^38^-11@le1
+ep^3^38^-11+fw1
+s^0^37^-13@bro
+s^-1^37^-13@two
+s^-1^36^-13@le1
+s^-2^37^-13@le1
+ep^-2^37^-13+fw1
+s^-1^38^-13@le1
+s^0^37^-14@bro
+s^1^37^-15@two
+s^1^37^-16@lto
+s^0^37^-16@lto
+s^-1^37^-16@le1
+s^-1^38^-16@le1
+ep^-1^38^-16+fw1
+s^1^38^-17@le1
+s^1^38^-15@le1
+ep^1^38^-15+fw1
+s^-2^37^-16@le1
+ep^-2^37^-16+fw1
+s^-1^35^-16@le1
+s^-2^37^-17@le1
+ep^-2^37^-17+fw1
+s^-1^37^-14@lto
+s^-1^37^-15@lto
+s^-1^36^-15@le1
+ep^-1^36^-15+fw1
+s^-1^36^-14@le1
+s^0^36^-16@le1
+ep^0^36^-16+fw1
+s^-1^38^-15@le1
+s^-1^35^-15@le1
+ep^-1^35^-15+fw1
+s^-2^38^-17@le1
+s^-1^36^-17@le1
+ep^-1^36^-17+fw1
+s^0^35^-16@le1
+ep^0^35^-16+fw1
+s^1^36^-15@le1
+ep^1^36^-15+fw1
+s^0^38^-14@le1
+ep^0^38^-14+fw1
+s^0^37^-15@two
+s^-1^38^-14@le1
+s^-2^35^-14@le1
+ep^-2^35^-14+fw1
+s^-2^36^-17@le1
+s^0^38^-16@le1
+ep^0^38^-16+fw1
+s^0^36^-14@le1
+ep^0^36^-14+fw1
+s^0^39^-15@le1
+s^-2^40^-7@tro
+s^-2^40^-8@tro
+s^-2^41^-7@tro
+s^-2^41^-8@tro
+s^-3^39^-6@bro
+s^-3^39^-5@bro
+s^-4^39^-5@two
+s^-4^38^-5@lto
+s^-5^38^-5@lto
+s^-5^37^-5@le1
+ep^-5^37^-5+fw1
+s^-6^37^-5@le1
+ep^-6^37^-5+fw1
+s^-5^38^-3@le1
+ep^-5^38^-3+fw1
+s^-6^37^-4@le1
+ep^-6^37^-4+fw1
+s^-5^36^-5@le1
+ep^-5^36^-5+fw1
+s^-7^38^-6@le1
+ep^-7^38^-6+fw1
+s^-6^37^-6@le1
+ep^-6^37^-6+fw1
+s^-4^40^-4@le1
+s^-5^37^-4@le1
+ep^-5^37^-4+fw1
+s^-3^38^-5@bro
+s^-4^38^-4@bro
+s^-3^37^-3@two
+s^-4^37^-2@lto
+s^-3^37^-2@le1
+s^-4^36^-2@le1
+s^-3^37^-1@le1
+s^-4^38^-2@le1
+ep^-4^38^-2+fw1
+s^-5^38^-2@le1
+ep^-5^38^-2+fw1
+s^-3^38^-1@le1
+s^-4^35^-2@le1
+s^-4^36^0@le1
+ep^-4^36^0+fw1
+s^-6^37^-1@le1
+s^-3^35^-1@le1
+ep^-3^35^-1+fw1
+s^-3^38^0@le1
+s^-4^37^-3@bro
+s^-5^37^-3@two
+s^-6^37^-3@lto
+s^-6^36^-3@le1
+ep^-6^36^-3+fw1
+s^-7^36^-2@le1
+s^-6^36^-4@le1
+s^-6^38^-4@le1
+ep^-6^38^-4+fw1
+s^-5^39^-3@le1
+s^-5^37^-2@bro
+s^-5^36^-2@two
+s^-6^36^-1@lto
+s^-6^36^-2@lto
+s^-7^35^-2@le1
+ep^-7^35^-2+fw1
+s^-7^36^-3@le1
+s^-6^37^-2@le1
+s^-7^37^-3@le1
+s^-5^36^-3@le1
+ep^-5^36^-3+fw1
+s^-2^42^-8@tro
+s^-2^42^-7@tro
+s^-3^42^-8@tro
+s^-2^43^-8@tro
+s^-3^43^-8@tro
+s^-1^42^-9@bro
+s^-1^41^-9@bro
+s^0^41^-8@two
+s^1^41^-8@lto
+s^1^41^-7@le1
+ep^1^41^-7+fw1
+s^1^40^-8@le1
+ep^1^40^-8+fw1
+s^0^41^-10@bro
+s^0^41^-11@two
+s^0^41^-12@lto
+s^0^40^-12@le1
+s^1^42^-12@le1
+ep^1^42^-12+fw1
+s^0^40^-10@le1
+ep^0^40^-10+fw1
+s^-1^42^-11@le1
+ep^-1^42^-11+fw1
+s^0^39^-12@le1
+s^1^39^-12@le1
+s^1^40^-10@bro
+s^1^40^-11@two
+s^1^40^-12@lto
+s^1^41^-11@le1
+ep^1^41^-11+fw1
+s^0^40^-13@le1
+ep^0^40^-13+fw1
+s^2^40^-13@le1
+ep^2^40^-13+fw1
+s^2^41^-13@le1
+s^0^39^-13@le1
+ep^0^39^-13+fw1
+s^2^39^-13@le1
+ep^2^39^-13+fw1
+s^3^40^-13@le1
+s^3^41^-12@le1
+s^2^40^-11@bro
+s^3^40^-11@lto
+s^3^39^-11@le1
+ep^3^39^-11+fw1
+s^2^39^-11@le1
+s^3^38^-10@le1
+s^2^40^-9@le1
+ep^2^40^-9+fw1
+s^3^41^-13@le1
+s^4^41^-10@le1
+ep^4^41^-10+fw1
+s^3^40^-10@two
+s^4^40^-11@lto
+s^4^40^-10@le1
+ep^4^40^-10+fw1
+s^4^39^-10@le1
+s^3^42^-11@le1
+ep^3^42^-11+fw1
+s^4^38^-11@le1
+ep^4^38^-11+fw1
+s^4^41^-12@le1
+s^5^38^-11@le1
+s^6^41^-11@le1
+ep^6^41^-11+fw1
+s^3^40^-12@bro
+s^4^40^-12@two
+s^5^39^-12@lto
+s^5^40^-11@le1
+s^5^38^-12@le1
+s^4^39^-12@two
+s^5^39^-11@lto
+s^6^39^-12@le1
+ep^6^39^-12+fw1
+s^6^38^-13@le1
+ep^6^38^-13+fw1
+s^5^37^-12@le1
+s^5^41^-11@le1
+s^6^41^-13@le1
+ep^6^41^-13+fw1
+s^6^37^-12@le1
+s^6^38^-11@le1
+ep^6^38^-11+fw1
+s^5^39^-13@lto
+s^5^38^-13@le1
+ep^5^38^-13+fw1
+s^-3^43^-9@tro
+s^-2^43^-9@tro
+s^-2^44^-9@tro
+s^-2^44^-8@tro
+s^-3^44^-9@tro
+s^-1^44^-9@bro
+s^-1^43^-10@bro
+s^0^44^-10@two
+s^1^43^-12@le1
+s^1^43^-11@le1
+s^1^44^-10@le1
+s^-1^44^-13@le1
+ep^-1^44^-13+fw1
+s^0^45^-12@le1
+s^0^42^-11@le1
+ep^0^42^-11+fw1
+s^1^45^-12@le1
+ep^1^45^-12+fw1
+s^0^44^-11@bro
+s^0^44^-12@two
+s^1^44^-13@lto
+s^1^43^-13@le1
+s^-1^43^-12@le1
+ep^-1^43^-12+fw1
+s^1^42^-13@le1
+ep^1^42^-13+fw1
+s^-1^43^-13@le1
+ep^-1^43^-13+fw1
+s^2^45^-13@le1
+ep^2^45^-13+fw1
+s^1^44^-11@bro
+s^1^43^-14@le1
+ep^1^43^-14+fw1
+s^1^45^-11@le1
+ep^1^45^-11+fw1
+s^1^46^-12@le1
+s^0^46^-13@le1
+s^1^42^-14@le1
+s^2^45^-11@le1
+s^1^44^-12@bro
+s^2^44^-11@two
+s^3^43^-12@le1
+s^2^44^-12@bro
+s^3^44^-12@two
+s^4^44^-11@lto
+s^4^43^-11@le1
+s^3^43^-11@le1
+s^3^45^-10@le1
+ep^3^45^-10+fw1
+s^5^43^-11@le1
+ep^5^43^-11+fw1
+s^4^45^-11@le1
+ep^4^45^-11+fw1
+s^4^42^-11@le1
+ep^4^42^-11+fw1
+s^2^44^-10@le1
+s^3^46^-11@le1
+ep^3^46^-11+fw1
+s^2^45^-12@le1
+ep^2^45^-12+fw1
+s^5^43^-10@le1
+s^5^44^-10@le1
+s^2^44^-13@two
+s^2^44^-14@two
+s^3^44^-14@lto
+s^2^44^-15@le1
+ep^2^44^-15+fw1
+s^3^44^-13@two
+s^4^44^-12@lto
+s^4^43^-12@le1
+ep^4^43^-12+fw1
+s^3^45^-13@le1
+ep^3^45^-13+fw1
+s^5^44^-13@le1
+ep^5^44^-13+fw1
+s^5^45^-12@le1
+ep^5^45^-12+fw1
+s^3^44^-11@le1
+s^4^42^-13@le1
+s^6^43^-12@le1
+ep^6^43^-12+fw1
+s^-2^45^-9@tro
+s^-2^45^-8@tro
+s^-3^45^-9@tro
+s^-2^46^-9@tro
+s^-3^46^-9@tro
+s^-4^45^-9@bro
+s^-4^45^-10@two
+s^-5^45^-10@lto
+s^-6^45^-11@le1
+ep^-6^45^-11+fw1
+s^-5^45^-11@le1
+s^-5^45^-9@bro
+s^-6^44^-9@two
+s^-7^44^-9@lto
+s^-6^43^-8@le1
+s^-8^44^-7@le1
+s^-7^45^-9@le1
+s^-5^44^-9@le1
+s^-6^45^-9@le1
+s^-7^42^-9@le1
+ep^-7^42^-9+fw1
+s^-5^45^-8@le1
+ep^-5^45^-8+fw1
+s^-7^44^-11@le1
+s^-6^43^-10@le1
+s^-5^43^-9@le1
+s^-6^46^-9@le1
+ep^-6^46^-9+fw1
+s^-6^44^-10@bro
+s^-6^44^-11@two
+s^-6^44^-12@lto
+s^-6^43^-12@le1
+s^-7^45^-11@le1
+ep^-7^45^-11+fw1
+s^-7^42^-12@le1
+ep^-7^42^-12+fw1
+s^-6^44^-13@le1
+s^-6^42^-12@le1
+ep^-6^42^-12+fw1
+s^-5^43^-12@le1
+s^-5^42^-11@le1
+s^-7^45^-12@le1
+s^-6^42^-13@le1
+ep^-6^42^-13+fw1
+s^-4^45^-12@le1
+s^-7^44^-10@bro
+s^-7^43^-9@two
+s^-7^43^-10@bro
+s^-8^43^-9@two
+s^-7^43^-8@lto
+s^-8^44^-8@le1
+ep^-8^44^-8+fw1
+s^-6^44^-7@le1
+s^-8^43^-6@le1
+s^-7^41^-8@le1
+s^-9^44^-7@le1
+s^-8^41^-8@le1
+s^-8^41^-9@le1
+s^-8^43^-10@two
+s^-8^43^-11@lto
+s^-9^42^-11@lto
+s^-10^43^-11@le1
+s^-10^43^-12@le1
+ep^-10^43^-12+fw1
+s^-9^42^-10@le1
+s^-9^44^-11@le1
+s^-9^41^-11@le1
+s^-10^41^-12@le1
+s^-8^43^-13@le1
+ep^-8^43^-13+fw1
+s^-9^40^-11@le1
+ep^-9^40^-11+fw1
+s^-10^41^-11@le1
+ep^-10^41^-11+fw1
+s^-10^44^-12@le1
+s^-8^44^-12@le1
+s^-8^44^-11@le1
+s^-8^43^-8@lto
+s^-7^43^-7@le1
+s^-8^42^-8@le1
+s^-9^43^-8@le1
+ep^-9^43^-8+fw1
+s^-9^42^-8@le1
+s^-7^45^-7@le1
+ep^-7^45^-7+fw1
+s^-2^47^-9@tro
+s^-3^47^-9@tro
+s^-2^48^-9@tro
+s^-3^48^-10@tro
+s^-3^48^-9@bro
+s^-4^48^-8@bro
+s^-5^48^-8@two
+s^-6^48^-8@lto
+s^-6^47^-8@le1
+s^-7^46^-8@le1
+s^-7^47^-8@le1
+ep^-7^47^-8+fw1
+s^-6^49^-8@le1
+ep^-6^49^-8+fw1
+s^-6^46^-8@le1
+ep^-6^46^-8+fw1
+s^-5^47^-10@le1
+s^-5^49^-10@le1
+s^-4^48^-7@bro
+s^-5^48^-7@two
+s^-6^48^-7@le1
+ep^-6^48^-7+fw1
+s^-7^49^-9@le1
+ep^-7^49^-9+fw1
+s^-5^47^-8@le1
+s^-5^46^-9@le1
+ep^-5^46^-9+fw1
+s^-4^49^-9@le1
+s^-5^48^-6@bro
+s^-4^48^-5@two
+s^-3^48^-5@lto
+s^-3^47^-5@le1
+ep^-3^47^-5+fw1
+s^-5^48^-5@bro
+s^-5^48^-4@two
+s^-4^48^-4@lto
+s^-4^50^-3@le1
+s^-5^49^-2@le1
+ep^-5^49^-2+fw1
+s^-4^46^-4@le1
+s^-4^48^-6@le1
+ep^-4^48^-6+fw1
+s^-4^50^-5@le1
+ep^-4^50^-5+fw1
+s^-3^49^-5@le1
+s^-6^48^-4@bro
+s^-6^48^-3@two
+s^-7^48^-3@lto
+s^-7^47^-3@le1
+s^-7^48^-2@le1
+ep^-7^48^-2+fw1
+s^-7^49^-2@le1
+ep^-7^49^-2+fw1
+s^-6^49^-3@le1
+s^-6^47^-3@le1
+ep^-6^47^-3+fw1
+s^-5^48^-2@le1
+s^-6^49^-2@le1
+s^-7^46^-2@le1
+s^-7^47^-1@le1
+s^-8^48^-2@le1
+s^-7^46^-3@le1
+s^-5^47^-4@le1
+s^-5^49^-3@le1
+ep^-5^49^-3+fw1
+s^-6^50^-3@le1
+ep^-6^50^-3+fw1
+s^-6^48^-2@lto
+s^-6^47^-2@le1
+ep^-6^47^-2+fw1
+s^-6^47^-1@le1
+s^-7^49^-3@le1
+s^-5^47^-3@le1
+ep^-5^47^-3+fw1
+s^-8^47^-2@le1
+s^-7^49^-4@le1
+ep^-7^49^-4+fw1
+s^-4^48^-1@le1
+s^-6^46^-2@le1
+ep^-6^46^-2+fw1
+s^-4^47^-4@le1
+ep^-4^47^-4+fw1
+s^-4^48^-3@le1
+ep^-4^48^-3+fw1
+s^-4^49^-5@le1
+s^-4^49^-4@le1
+ep^-4^49^-4+fw1
+s^-3^47^-4@le1
+ep^-3^47^-4+fw1
+s^-4^49^-2@le1
+ep^-4^49^-2+fw1
+s^-2^48^-3@le1
+s^-3^49^-2@le1
+ep^-3^49^-2+fw1
+s^-7^48^-4@two
+s^-8^48^-4@lto
+s^-8^47^-4@le1
+ep^-8^47^-4+fw1
+s^-2^49^-10@tro
+s^-2^49^-9@tro
+s^-3^49^-10@tro
+s^-2^50^-10@tro
+s^-3^50^-10@tro
+s^-1^50^-9@bro
+s^0^50^-9@two
+s^0^49^-9@bro
+s^1^49^-10@two
+s^2^50^-9@le1
+ep^2^50^-9+fw1
+s^2^50^-10@le1
+ep^2^50^-10+fw1
+s^3^50^-9@le1
+ep^3^50^-9+fw1
+s^1^50^-9@le1
+ep^1^50^-9+fw1
+s^3^48^-10@le1
+s^1^47^-10@le1
+ep^1^47^-10+fw1
+s^1^49^-11@le1
+s^4^50^-9@le1
+s^1^49^-9@bro
+s^2^49^-10@two
+s^3^47^-10@le1
+s^2^49^-8@le1
+s^2^50^-8@le1
+s^3^51^-9@le1
+ep^3^51^-9+fw1
+s^3^51^-11@le1
+ep^3^51^-11+fw1
+s^4^47^-10@le1
+s^5^49^-11@le1
+ep^5^49^-11+fw1
+s^2^49^-9@bro
+s^3^49^-10@two
+s^3^49^-11@lto
+s^3^49^-9@two
+s^4^49^-9@lto
+s^4^48^-9@le1
+ep^4^48^-9+fw1
+s^4^50^-10@le1
+s^3^49^-8@two
+s^2^49^-7@lto
+s^1^50^-7@le1
+ep^1^50^-7+fw1
+s^2^48^-7@le1
+ep^2^48^-7+fw1
+s^1^48^-5@le1
+s^3^47^-7@le1
+ep^3^47^-7+fw1
+s^2^47^-6@le1
+ep^2^47^-6+fw1
+s^2^51^-6@le1
+s^2^49^-11@lto
+s^2^50^-11@le1
+ep^2^50^-11+fw1
+s^2^50^-12@le1
+s^3^50^-10@le1
+s^2^49^-12@le1
+ep^2^49^-12+fw1
+s^2^47^-11@le1
+ep^2^47^-11+fw1
+s^1^48^-11@le1
+s^1^47^-11@le1
+ep^1^47^-11+fw1
+s^1^48^-12@le1
+ep^1^48^-12+fw1
+s^1^50^-12@le1
+s^3^48^-12@le1
+ep^3^48^-12+fw1
+s^3^47^-11@le1
+s^4^49^-8@lto
+s^4^48^-8@le1
+ep^4^48^-8+fw1
+s^5^48^-9@le1
+s^4^49^-10@lto
+s^5^48^-10@le1
+ep^5^48^-10+fw1
+s^4^48^-10@le1
+s^4^47^-11@le1
+ep^4^47^-11+fw1
+s^-2^51^-10@tro
+s^-3^51^-10@tro
+s^-3^52^-10@tro
+s^-2^52^-10@tro
+s^-1^52^-9@bro
+s^0^53^-8@two
+s^0^53^-7@lto
+s^0^52^-7@le1
+ep^0^52^-7+fw1
+s^0^52^-6@le1
+s^0^53^-6@le1
+ep^0^53^-6+fw1
+s^-1^53^-7@le1
+ep^-1^53^-7+fw1
+s^-1^52^-8@le1
+ep^-1^52^-8+fw1
+s^0^53^-9@bro
+s^1^53^-10@two
+s^0^53^-11@lto
+s^0^52^-11@le1
+s^-1^53^-10@le1
+s^0^54^-11@le1
+ep^0^54^-11+fw1
+s^0^52^-12@le1
+s^1^51^-12@le1
+s^1^53^-12@le1
+s^1^51^-11@le1
+s^1^53^-8@bro
+s^2^53^-9@two
+s^3^53^-9@lto
+s^3^52^-9@le1
+s^4^54^-9@le1
+s^2^53^-8@bro
+s^2^53^-7@two
+s^2^54^-6@lto
+s^1^54^-5@le1
+s^1^53^-6@lto
+s^1^52^-6@le1
+ep^1^52^-6+fw1
+s^-1^54^-6@le1
+ep^-1^54^-6+fw1
+s^2^53^-5@le1
+ep^2^53^-5+fw1
+s^0^51^-6@le1
+s^0^55^-7@le1
+ep^0^55^-7+fw1
+s^1^52^-8@le1
+ep^1^52^-8+fw1
+s^2^51^-7@le1
+s^3^54^-8@two
+s^3^54^-9@lto
+s^1^54^-7@le1
+ep^1^54^-7+fw1
+s^0^54^-6@le1
+s^2^53^-6@lto
+s^2^54^-5@le1
+ep^2^54^-5+fw1
+s^2^52^-6@le1
+ep^2^52^-6+fw1
+s^-3^53^-10@tro
+s^-3^53^-11@tro
+s^-2^53^-10@tro
+s^-3^54^-11@tro
+s^-3^54^-10@bro
+s^-4^54^-9@bro
+s^-3^54^-9@lto
+s^-4^53^-8@bro
+s^-4^53^-7@le1
+s^-5^54^-8@le1
+s^-4^53^-9@le1
+s^-5^53^-7@bro
+s^-5^52^-7@le1
+s^-5^53^-8@le1
+s^-5^53^-6@bro
+s^-5^52^-6@le1
+s^-4^52^-7@le1
+s^-6^53^-7@le1
+s^-6^53^-6@le1
+s^-6^52^-7@le1
+s^-4^52^-6@le1
+s^-4^53^-6@le1
+s^-3^55^-11@tro
+s^-3^56^-11@tro
+s^-2^56^-11@bro
+s^-1^56^-12@bro
+s^-1^56^-11@le1
+s^-1^55^-12@le1
+s^0^56^-12@bro
+s^0^55^-12@le1
+s^0^56^-13@le1
+s^1^55^-11@le1
+s^1^56^-11@le1
+s^1^56^-12@bro
+s^2^56^-12@bro
+s^2^55^-12@le1
+s^3^55^-12@le1
+s^1^56^-13@le1
+s^2^56^-13@le1
+s^3^56^-13@le1
+s^3^56^-12@le1
+s^-3^57^-11@tro
+s^-3^58^-11@tro
+s^-2^58^-11@bro
+s^-1^58^-10@bro
+s^-1^58^-11@le1
+s^0^58^-10@bro
+s^1^59^-10@bro
+s^1^59^-9@le1
+s^2^58^-10@le1
+s^2^59^-9@le1
+s^1^58^-10@le1
+s^0^59^-10@le1
+s^1^58^-9@le1
+s^-3^59^-12@tro
+s^-3^60^-12@tro
+s^-4^60^-12@bro
+s^-4^59^-13@bro
+s^-4^58^-13@le1
+s^-5^59^-13@le1
+s^-5^59^-14@bro
+s^-5^58^-14@le1
+s^-6^59^-14@bro
+s^-6^58^-15@le1
+s^-5^58^-15@le1
+s^-7^59^-15@le1
+s^-6^58^-14@le1
+s^-7^58^-14@le1
+s^-6^59^-15@two
+s^-7^58^-15@le1
+s^-5^59^-15@le1
+s^-3^61^-12@tro
+s^-3^62^-12@tro
+s^-3^62^-11@bro
+s^-2^62^-10@bro
+s^-2^61^-10@le1
+s^-2^63^-9@bro
+s^-2^62^-9@le1
+s^-2^63^-8@two
+s^-1^63^-9@two
+s^-1^62^-9@le1
+s^-1^63^-8@lto
+s^-1^62^-8@le1
+s^-3^63^-12@tro
+s^-3^64^-13@tro
+s^-4^64^-12@bro
+s^-4^63^-12@le1
+s^-5^63^-11@le1
+s^-5^63^-12@le1
+s^-4^64^-13@le1
+s^-5^64^-11@bro
+s^-6^64^-12@le1
+s^-4^63^-11@le1
+s^-6^64^-11@bro
+s^-6^64^-10@le1
+s^-6^65^-10@le1
+s^-6^63^-11@le1
+s^-5^64^-10@le1
+s^-5^65^-10@le1
+s^-3^65^-13@tro
+s^-3^66^-13@tro
+s^-3^66^-12@bro
+s^-3^65^-12@le1
+s^-2^66^-11@bro
+s^-2^67^-10@bro
+s^-3^67^-11@le1
+s^-2^66^-10@le1
+s^-2^66^-9@le1
+s^-3^67^-10@le1
+s^-3^66^-11@le1
+s^-1^67^-11@le1
+s^-2^67^-9@le1
+s^-1^66^-11@le1
+s^-1^67^-10@le1
+s^-3^67^-13@tro
+s^-3^68^-13@tro
+s^-3^68^-12@bro
+s^-3^69^-12@bro
+s^-3^69^-11@bro
+s^-4^70^-11@le1
+s^-3^68^-11@le1
+s^-4^69^-10@le1
+s^-2^70^-10@le1
+s^-3^70^-11@le1
+s^-3^70^-10@le1
+s^-2^69^-10@le1
+s^-3^69^-13@tro
+s^-3^70^-14@tro
+s^-4^70^-14@bro
+s^-4^69^-14@le1
+s^-5^69^-14@le1
+s^-5^69^-15@le1
+s^-4^70^-15@bro
+s^-5^71^-15@le1
+s^-4^70^-16@le1
+s^-4^71^-16@le1
+s^-5^70^-15@two
+s^-5^71^-16@le1
+s^-4^71^-15@le1
+s^-3^71^-14@tro
+s^-3^72^-14@tro
+s^-3^72^-13@two
+s^-4^72^-13@le1
+s^-3^71^-13@le1
+s^-2^73^-13@bro
+s^-2^72^-13@le1
+s^-2^73^-14@le1
+s^-2^74^-14@le1
+s^-1^74^-13@le1
+s^-2^74^-13@le1
+s^-1^73^-14@le1
+s^-2^73^-12@le1
+s^-3^73^-14@tro
+s^-3^74^-14@tro
+s^-4^74^-14@two
+s^-4^73^-14@le1
+s^-4^75^-13@bro
+s^-4^74^-13@le1
+s^-4^75^-12@le1
+s^-4^76^-12@le1
+s^-3^75^-12@le1
+s^-4^76^-13@le1
+s^-3^76^-13@le1
+s^-3^75^-14@tro
+s^-3^76^-15@tro
+s^-3^76^-16@le1
+s^-3^77^-16@bro
+s^-3^78^-16@le1
+s^-2^78^-15@le1
+s^-4^78^-16@le1
+s^-4^78^-15@le1
+s^-3^77^-15@tro
+s^-3^78^-15@tro
+s^-4^79^-15@le1
+s^-2^79^-16@le1
+s^-3^79^-16@le1
+s^-3^79^-15@tro
+s^-3^80^-15@tro
+s^-3^81^-16@le1
+s^-4^81^-15@le1
+s^-3^80^-16@le1
+s^-3^81^-14@le1
+s^-3^81^-15@tro
+s^-3^82^-15@tro
+s^-4^83^-15@bro
+s^-4^83^-16@lto
+s^-4^82^-16@le1
+s^-3^83^-16@le1
+s^-4^82^-15@le1
+s^-3^83^-15@tro
+s^-4^84^-15@tro
+s^-3^84^-15@bro
+s^-3^84^-16@lto
+s^-4^84^-16@le1
+s^-4^83^-14@le1
+s^-4^85^-15@tro
+s^-4^86^-16@tro

--------------------------------------------------

Completed Generate : 06/08/2024 at 16:49:43
