Started Generate : 07/09/2024 at 19:20:05

tree_type : adapt
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^2^-2^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^-1^-4^-1@tao
+s^0^-4^-2@tao
+s^1^-4^-1@tao
+s^0^-4^1@tao
+s^1^-4^0@tao
+s^-2^-2^-2@seo
+s^-3^-3^-2@seo
+s^-3^-2^-2@seo
+s^-5^-3^-2@teo
+s^-6^-3^-2@teo
+s^-7^-4^-2@teo
+s^-8^-5^-1@fio
+s^-9^-6^0@fio
+s^-9^-7^0@fio
+s^-9^-6^-1@teo
+s^-10^-6^-2@fio
+s^-10^-7^-1@fio
+s^-10^-8^0@fio
+s^-11^-8^0@fio
+s^-10^-7^-2@teo
+s^-11^-7^-2@teo
+s^-11^-8^-2@fio
+s^-12^-8^-1@fio
+s^-13^-8^-1@fio
+s^-12^-8^-3@fio
+s^-13^-9^-4@teo
+s^-14^-9^-5@teo
+s^-15^-9^-5@teo
+s^-15^-10^-6@fio
+s^-15^-10^-7@fio
+s^-15^-11^-7@fio
+s^-15^-11^-8@fio
+s^-16^-12^-9@fio
+s^-16^-12^-10@fio
+s^-16^-10^-6@teo
+s^-17^-10^-6@fio
+s^-18^-11^-5@fio
+s^-19^-11^-4@fio
+s^-18^-11^-7@teo
+s^-19^-11^-7@fio
+s^-20^-12^-6@fio
+s^-21^-13^-5@fio
+s^-21^-13^-4@fio
+s^-19^-12^-8@fio
+s^-20^-12^-9@fio
+s^-4^-3^-3@seo
+s^-4^-3^-2@seo
+s^-3^-3^-3@seo
+s^-4^-4^-3@seo
+s^-4^-3^-4@teo
+s^-6^-4^-5@teo
+s^-6^-5^-5@fio
+s^-7^-6^-7@fio
+s^-7^-5^-6@teo
+s^-8^-6^-6@fio
+s^-9^-6^-6@fio
+s^-8^-6^-7@teo
+s^-9^-6^-7@fio
+s^-10^-7^-8@fio
+s^-11^-7^-8@fio
+s^-11^-8^-9@fio
+s^-12^-9^-9@fio
+s^-10^-7^-7@teo
+s^-12^-8^-8@fio
+s^-13^-8^-9@fio
+s^-13^-8^-10@fio
+s^-13^-8^-8@fio
+s^-13^-9^-8@fio
+s^-14^-9^-9@fio
+s^-13^-9^-9@fio
+s^-14^-10^-9@fio
+s^-15^-10^-10@fio
+s^-5^-3^-4@seo
+s^-5^-4^-4@seo
+s^-5^-4^-5@teo
+s^-7^-4^-5@teo
+s^-8^-5^-5@fio
+s^-9^-5^-4@fio
+s^-9^-5^-5@teo
+s^-10^-6^-5@fio
+s^-11^-7^-4@fio
+s^-12^-8^-5@fio
+s^-11^-6^-5@teo
+s^-12^-7^-4@fio
+s^-12^-8^-4@teo
+s^-13^-9^-3@fio
+s^-13^-9^-2@fio
+s^-13^-10^-1@fio
+s^-12^-10^0@fio
+s^-12^-9^-2@fio
+s^-11^-10^-2@fio
+s^-11^-10^-1@fio
+s^-10^-11^0@fio
+s^-13^-10^-2@fio
+s^-13^-11^-1@fio
+s^-13^-11^0@fio
+s^-6^-4^-6@seo
+s^-6^-4^-7@teo
+s^-6^-5^-8@teo
+s^-6^-5^-9@teo
+s^-6^-6^-9@teo
+s^-6^-6^-10@teo
+s^-6^-7^-11@teo
+s^-5^-7^-11@fio
+s^-4^-7^-11@fio
+s^-4^-8^-11@fio
+s^-6^-8^-11@teo
+s^-6^-9^-11@teo
+s^-6^-9^-12@fio
+s^-5^-10^-12@fio
+s^-5^-11^-12@fio
+s^-6^-10^-12@teo
+s^-6^-11^-12@fio
+s^-7^-11^-12@fio
+s^-7^-12^-11@fio
+s^-8^-13^-11@fio
+s^-9^-13^-11@fio
+s^-10^-14^-11@fio
+s^-6^-12^-12@teo
+s^-6^-13^-13@fio
+s^-6^-14^-13@fio
+s^-7^-14^-13@teo
+s^-7^-15^-13@teo
+s^-8^-16^-12@fio
+s^-8^-16^-13@fio
+s^-8^-17^-13@fio
+s^-8^-18^-14@fio
+s^-8^-19^-15@fio
+s^-8^-18^-12@fio
+s^-8^-18^-11@fio
+s^-8^-19^-11@fio
+s^-8^-18^-13@fio
+s^-8^-19^-13@fio
+s^-9^-20^-13@fio
+s^-9^-21^-13@fio
+s^-1^-4^-3@teo
+s^-1^-5^-4@fio
+s^0^-5^-4@fio
+s^1^-5^-3@fio
+s^2^-6^-3@fio
+s^3^-6^-3@fio
+s^-1^-5^-5@teo
+s^0^-6^-5@fio
+s^1^-8^-6@fio
+s^2^-8^-6@fio
+s^0^-7^-6@teo
+s^0^-8^-6@fio
+s^-1^-9^-6@fio
+s^0^-9^-6@teo
+s^1^-10^-6@fio
+s^0^-11^-7@fio
+s^0^-11^-8@fio
+s^0^-12^-8@fio
+s^-1^-13^-9@fio
+s^-1^-13^-10@fio
+s^1^-11^-6@fio
+s^2^-12^-7@fio
+s^3^-13^-8@fio
+s^2^-12^-6@fio
+s^3^-13^-5@fio
+s^3^-14^-5@fio
+s^4^-14^-4@fio
+s^-2^-3^-3@seo
+s^-2^-3^-4@seo
+s^-2^-4^-5@teo
+s^-1^-4^-4@teo
+s^0^-4^-4@teo
+s^1^-5^-4@teo
+s^2^-5^-5@teo
+s^3^-6^-5@fio
+s^3^-6^-6@fio
+s^3^-6^-7@fio
+s^3^-7^-8@fio
+s^3^-8^-9@fio
+s^4^-7^-6@fio
+s^4^-7^-7@fio
+s^4^-7^-4@fio
+s^5^-7^-3@fio
+s^5^-8^-2@fio
+s^6^-8^-1@fio
+s^6^-8^0@fio
+s^5^-7^-4@fio
+s^5^-8^-3@fio
+s^6^-9^-2@fio
+s^6^-9^-1@fio
+s^6^-9^0@fio
+s^6^-8^-4@fio
+s^6^-8^-3@fio
+s^7^-8^-4@fio
+s^7^-9^-3@fio
+s^7^-9^-2@fio
+s^8^-9^-1@fio
+s^8^-10^0@fio
+s^8^-9^-4@fio
+s^9^-9^-4@fio
+s^9^-10^-4@fio
+s^9^-9^-5@fio
+s^10^-9^-5@fio
+s^11^-9^-6@fio
+s^12^-10^-6@fio
+s^13^-10^-6@fio
+s^10^-9^-4@fio
+s^-2^-2^1@seo
+s^-2^-3^2@seo
+s^-1^-3^2@seo
+s^-2^-4^1@seo
+s^-3^-3^1@seo
+s^-3^-4^1@teo
+s^-4^-4^1@teo
+s^-5^-4^0@teo
+s^-5^-5^0@fio
+s^-6^-5^0@fio
+s^-5^-5^-1@teo
+s^-6^-5^-1@fio
+s^-7^-5^-2@fio
+s^-8^-6^-2@fio
+s^-7^-6^-1@teo
+s^-7^-7^-3@fio
+s^-7^-7^-4@fio
+s^-6^-7^-4@fio
+s^-8^-7^-2@teo
+s^-9^-7^-3@fio
+s^-10^-8^-2@fio
+s^-10^-8^-1@fio
+s^-10^-9^1@fio
+s^-10^-8^-3@teo
+s^-10^-9^-4@fio
+s^-10^-9^-5@fio
+s^-10^-9^-6@fio
+s^-10^-10^-7@fio
+s^-9^-10^-8@fio
+s^-3^-4^2@seo
+s^-3^-5^2@seo
+s^-2^-4^2@seo
+s^-4^-6^3@seo
+s^-4^-7^4@teo
+s^-5^-8^4@teo
+s^-5^-8^5@teo
+s^-6^-9^5@teo
+s^-6^-10^5@fio
+s^-6^-11^7@fio
+s^-6^-12^8@fio
+s^-7^-11^6@teo
+s^-8^-12^6@teo
+s^-9^-13^6@fio
+s^-10^-13^6@fio
+s^-9^-13^5@fio
+s^-10^-13^4@fio
+s^-10^-14^4@fio
+s^-10^-14^3@fio
+s^-9^-14^7@teo
+s^-10^-14^7@teo
+s^-10^-15^7@fio
+s^-12^-16^6@fio
+s^-12^-17^6@fio
+s^-13^-17^6@fio
+s^-11^-15^7@teo
+s^-11^-16^8@fio
+s^-12^-17^8@fio
+s^-13^-17^8@fio
+s^-14^-18^8@fio
+s^-12^-17^9@fio
+s^-13^-17^10@fio
+s^-11^-17^8@fio
+s^-11^-17^9@fio
+s^-11^-18^10@fio
+s^-12^-18^11@fio
+s^-12^-16^8@fio
+s^0^-4^-1@tac
+s^1^-3^-1@tac
+s^1^-3^0@tac
+s^-1^-5^0@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-2@tao
+s^0^-3^-3@tao
+s^1^-4^-2@tao
+s^2^-3^-2@tao
+s^2^-4^-1@tao
+s^2^-3^-1@tao
+s^1^-5^0@tao
+s^2^-3^0@tao
+s^1^-4^1@tao
+s^0^-3^2@tao
+s^0^-4^0@tac
+s^0^-5^1@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^1^-5^-2@tao
+s^2^-5^-1@tao
+s^2^-4^0@tao
+s^1^-5^1@tao
+s^0^-5^-1@tac
+s^0^-5^0@tac
+s^1^-5^-1@tac
+s^0^-6^0@tao
+s^-1^-6^0@tao
+s^-1^-6^-1@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^2^-5^0@tao
+s^0^-6^-1@tac
+s^0^-7^0@tao
+s^0^-6^1@tao
+s^-1^-7^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-2@tao
+s^1^-7^-1@tao
+s^1^-6^-2@tao
+s^2^-6^-1@tao
+s^1^-7^0@tao
+s^0^-7^-1@tac
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^-1^-7^0@tao
+s^-1^-8^-1@tao
+s^1^-8^-1@tao
+s^1^-7^-2@tao
+s^1^-8^0@tao
+s^0^-9^-1@tao
+s^0^-9^0@tao
+s^1^-9^-1@tao
+s^0^-10^-1@tao
+s^0^-10^0@tao
+s^1^-10^-1@tao
+s^1^-11^-1@tao
+s^1^-12^-1@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^0^0^-1@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-2^1^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^1^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^0^1^-1@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^0@trc
+s^-1^1^1@tro
+s^1^1^-1@tro
+s^1^0^1@tro
+s^0^0^2@tro
+s^0^1^2@tro
+s^-1^0^2@tro
+s^-2^0^1@tro
+s^-2^1^1@tro
+s^-1^2^0@tro
+s^-2^1^-1@tro
+s^-1^2^-1@tro
+s^-1^1^-2@tro
+s^0^2^-1@tro
+s^1^-1^-2@tro
+s^1^0^-2@tro
+s^1^1^-2@tro
+s^2^0^0@tro
+s^1^2^0@tro
+s^1^1^1@tro
+s^0^2^0@tro
+s^1^0^2@tro
+s^0^1^0@trc
+s^0^1^1@trc
+s^-1^1^0@trc
+s^-1^1^2@tro
+s^-2^2^1@tro
+s^1^2^1@tro
+s^1^1^2@tro
+s^0^3^1@tro
+s^-1^2^2@tro
+s^-1^3^1@tro
+s^-2^2^0@tro
+s^-1^3^0@tro
+s^-2^2^-1@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^0^3^0@tro
+s^2^1^0@tro
+s^1^3^0@tro
+s^2^1^1@tro
+s^0^2^2@trc
+s^-1^2^1@trc
+s^0^2^1@trc
+s^1^2^2@tro
+s^0^1^3@tro
+s^-1^1^3@tro
+s^-1^2^3@tro
+s^-1^3^2@tro
+s^-2^1^2@tro
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-2^3^1@tro
+s^2^2^0@tro
+s^1^3^1@tro
+s^2^2^1@tro
+s^1^2^3@tro
+s^0^4^2@tro
+s^-1^3^3@tro
+s^0^4^1@tro
+s^2^2^2@tro
+s^1^4^2@tro
+s^1^1^3@tro
+s^1^3^3@tro
+s^0^0^3@tro
+s^0^1^4@tro
+s^0^2^4@tro
+s^-2^2^3@tro
+s^-1^4^2@tro
+s^-1^4^1@tro
+s^1^4^1@tro
+s^2^3^1@tro
+s^2^1^2@tro
+s^2^3^2@tro
+s^1^0^3@tro
+s^1^2^4@tro
+s^0^3^3@trc
+s^0^2^3@trc
+s^0^3^2@trc
+s^1^3^2@trc
+s^0^3^4@tro
+s^0^4^4@tro
+s^-1^3^4@tro
+s^-1^4^4@tro
+s^-1^4^3@tro
+s^2^3^3@tro
+s^1^3^4@tro
+s^1^4^4@tro
+s^-1^2^4@tro
+s^-2^3^3@tro
+s^-1^5^3@tro
+s^0^5^2@tro
+s^1^5^2@tro
+s^2^4^2@tro
+s^2^2^3@tro
+s^2^4^3@tro
+s^0^4^3@trc
+s^1^4^3@trc
+s^0^3^5@tro
+s^0^4^5@tro
+s^-1^4^5@tro
+s^-1^5^4@tro
+s^-2^4^4@tro
+s^-2^4^3@tro
+s^-1^5^2@tro
+s^2^5^3@tro
+s^2^3^4@tro
+s^2^4^4@tro
+s^1^5^4@tro
+s^0^5^3@trc
+s^1^5^3@trc
+s^0^5^5@tro
+s^-1^5^5@tro
+s^-1^6^4@tro
+s^-2^5^4@tro
+s^-2^5^3@tro
+s^-1^6^3@tro
+s^-1^6^2@tro
+s^0^5^1@tro
+s^0^6^2@tro
+s^1^5^1@tro
+s^1^6^2@tro
+s^2^6^3@tro
+s^2^5^4@tro
+s^1^6^4@tro
+s^0^5^4@trc
+s^0^6^4@trc
+s^0^6^3@trc
+s^1^6^3@trc
+s^0^6^5@tro
+s^-1^6^5@tro
+s^0^7^3@tro
+s^1^7^3@tro
+s^1^7^4@tro
+s^1^5^5@tro
+s^1^6^5@tro
+s^-1^7^5@tro
+s^-2^6^4@tro
+s^-1^7^4@tro
+s^-2^6^3@tro
+s^-1^7^3@tro
+s^0^7^2@tro
+s^1^7^2@tro
+s^2^7^3@tro
+s^2^6^4@tro
+s^1^7^5@tro
+s^0^7^5@trc
+s^0^7^4@trc
+s^0^6^6@tro
+s^0^8^4@tro
+s^1^8^4@tro
+s^0^7^6@tro
+s^0^8^6@tro
+s^-1^6^6@tro
+s^-1^7^6@tro
+s^-2^7^5@tro
+s^-2^7^4@tro
+s^-1^8^4@tro
+s^-1^8^3@tro
+s^0^8^3@tro
+s^1^8^3@tro
+s^2^7^4@tro
+s^2^6^5@tro
+s^2^7^5@tro
+s^1^8^5@tro
+s^1^6^6@tro
+s^1^7^6@tro
+s^-1^8^6@tro
+s^1^8^6@tro
+s^0^7^7@tro
+s^-2^6^5@tro
+s^0^9^4@tro
+s^0^8^5@trc
+s^-1^8^5@trc
+s^0^9^6@tro
+s^1^9^5@tro
+s^-1^9^6@tro
+s^-2^8^5@tro
+s^-1^9^4@tro
+s^1^9^4@tro
+s^1^9^6@tro
+s^0^8^7@tro
+s^-2^7^6@tro
+s^-2^8^6@tro
+s^2^8^5@tro
+s^1^8^7@tro
+s^0^9^5@trc
+s^-1^9^5@trc
+s^0^10^6@tro
+s^0^10^4@tro
+s^1^10^5@tro
+s^-1^10^6@tro
+s^-2^9^5@tro
+s^-1^10^4@tro
+s^1^10^4@tro
+s^1^10^6@tro
+s^0^9^7@tro
+s^-2^9^6@tro
+s^0^9^3@tro
+s^1^9^3@tro
+s^2^9^5@tro
+s^0^10^5@trc
+s^-1^10^5@trc
+s^0^11^6@tro
+s^0^11^4@tro
+s^1^11^5@tro
+s^-1^11^6@tro
+s^-2^10^5@tro
+s^-1^11^4@tro
+s^1^11^4@tro
+s^1^11^6@tro
+s^0^10^7@tro
+s^-2^10^6@tro
+s^0^10^3@tro
+s^1^10^3@tro
+s^2^10^5@tro
+s^0^11^5@trc
+s^-1^11^5@trc
+s^0^12^4@tro
+s^1^12^5@tro
+s^0^11^7@tro
+s^-1^12^6@tro
+s^-2^11^5@tro
+s^-1^12^4@tro
+s^1^12^4@tro
+s^1^12^6@tro
+s^-2^11^6@tro
+s^0^11^3@tro
+s^0^12^5@trc
+s^0^12^6@trc
+s^-1^12^5@trc
+s^0^13^6@tro
+s^0^13^4@tro
+s^0^12^7@tro
+s^-2^12^5@tro
+s^-2^13^5@tro
+s^-2^12^4@tro
+s^-1^13^4@tro
+s^1^13^4@tro
+s^1^13^5@tro
+s^1^13^6@tro
+s^-2^12^6@tro
+s^0^12^3@tro
+s^-1^13^5@trc
+s^-1^13^6@trc
+s^0^13^5@trc
+s^-1^13^7@tro
+s^-1^14^7@tro
+s^-2^13^6@tro
+s^-2^14^6@tro
+s^-2^14^5@tro
+s^-1^14^4@tro
+s^0^14^4@tro
+s^1^14^5@tro
+s^1^14^6@tro
+s^0^13^7@tro
+s^0^14^6@tro
+s^-1^12^7@tro
+s^-1^15^5@tro
+s^0^15^5@tro
+s^-1^14^6@trc
+s^-1^14^5@trc
+s^0^14^5@trc
+s^-1^15^7@tro
+s^-2^14^7@tro
+s^-2^15^7@tro
+s^-2^15^6@tro
+s^-2^15^5@tro
+s^-1^15^4@tro
+s^0^15^4@tro
+s^0^15^6@tro
+s^0^14^7@tro
+s^0^15^7@tro
+s^-2^13^7@tro
+s^-2^13^4@tro
+s^-2^14^4@tro
+s^-1^15^6@trc
+s^-2^16^7@tro
+s^-2^16^6@tro
+s^-2^16^5@tro
+s^-1^16^5@tro
+s^0^16^5@tro
+s^1^15^6@tro
+s^0^16^6@tro
+s^0^16^7@tro
+s^-2^15^4@tro
+s^1^15^5@tro
+s^-1^16^6@trc
+s^-1^16^7@trc
+s^-1^16^8@tro
+s^-2^17^7@tro
+s^-3^16^6@tro
+s^-2^17^6@tro
+s^-2^17^5@tro
+s^-1^17^5@tro
+s^0^17^5@tro
+s^0^17^6@tro
+s^0^17^7@tro
+s^-1^15^8@tro
+s^-3^15^7@tro
+s^-3^15^6@tro
+s^-1^17^6@trc
+s^-1^17^7@trc
+s^-1^17^8@tro
+s^-2^18^7@tro
+s^-3^17^6@tro
+s^-2^18^5@tro
+s^-1^18^5@tro
+s^0^18^5@tro
+s^0^18^6@tro
+s^0^18^7@tro
+s^-3^16^7@tro
+s^-1^18^7@trc
+s^-2^18^6@trc
+s^-1^18^6@trc
+s^-1^18^8@tro
+s^-2^17^8@tro
+s^-2^18^8@tro
+s^-2^19^7@tro
+s^-3^17^7@tro
+s^0^17^8@tro
+s^0^18^8@tro
+s^-3^18^7@tro
+s^-3^18^6@tro
+s^0^19^6@tro
+s^-1^19^7@trc
+s^-2^19^6@trc
+s^-1^19^6@trc
+s^0^19^7@tro
+s^-1^19^8@tro
+s^-2^19^8@tro
+s^-2^20^6@tro
+s^-2^19^5@tro
+s^-1^20^6@tro
+s^-1^19^5@tro
+s^0^19^8@tro
+s^-3^19^7@tro
+s^-1^20^8@trc
+s^-2^20^7@trc
+s^-1^20^7@trc
+s^-1^19^9@tro
+s^-2^21^8@tro
+s^-3^20^7@tro
+s^-2^21^7@tro
+s^-3^19^6@tro
+s^-1^21^7@tro
+s^0^20^7@tro
+s^0^20^8@tro
+s^-1^20^9@tro
+s^0^20^6@tro
+s^-2^20^8@trc
+s^-1^21^9@tro
+s^-2^19^9@tro
+s^-2^20^9@tro
+s^-2^21^9@tro
+s^-2^22^8@tro
+s^-3^20^8@tro
+s^-3^21^8@tro
+s^-3^21^7@tro
+s^-2^22^7@tro
+s^-1^22^7@tro
+s^0^21^7@tro
+s^0^21^8@tro
+s^0^20^9@tro
+s^0^21^9@tro
+s^-1^21^8@trc
+s^-1^22^9@tro
+s^-2^22^9@tro
+s^-1^21^10@tro
+s^-1^22^10@tro
+s^-3^22^8@tro
+s^0^22^8@tro
+s^-1^22^8@trc
+s^-1^23^9@tro
+s^-2^23^9@tro
+s^-2^23^8@tro
+s^-1^23^10@tro
+s^-2^22^10@tro
+s^-3^22^9@tro
+s^-3^23^9@tro
+s^-3^23^8@tro
+s^-2^23^7@tro
+s^-1^23^7@tro
+s^0^23^8@tro
+s^0^22^9@tro
+s^0^23^9@tro
+s^-1^23^8@trc
+s^-1^24^9@tro
+s^-2^24^8@tro
+s^-1^24^8@tro
+s^-1^24^10@tro
+s^-2^23^10@tro
+s^-3^24^9@tro
+s^-2^24^7@tro
+s^-1^24^7@tro
+s^0^24^8@tro
+s^0^24^9@tro
+s^-2^24^9@trc
+s^-2^24^10@tro
+s^-2^25^10@tro
+s^-3^25^9@tro
+s^-3^24^8@tro
+s^-2^25^8@tro
+s^-1^25^8@tro
+s^-1^25^9@tro
+s^0^25^9@tro
+s^-1^25^10@tro
+s^-2^25^9@trc
+s^-2^25^11@tro
+s^-2^26^9@tro
+s^-3^25^10@tro
+s^-3^26^9@tro
+s^-3^25^8@tro
+s^-2^26^8@tro
+s^-1^26^8@tro
+s^-1^26^9@tro
+s^0^26^9@tro
+s^0^25^10@tro
+s^-1^26^10@tro
+s^-1^25^11@tro
+s^-2^26^10@trc
+s^-2^26^11@tro
+s^-2^27^10@tro
+s^-3^25^11@tro
+s^-3^26^10@tro
+s^-1^27^10@tro
+s^0^25^11@tro
+s^-1^26^11@trc
+s^-1^25^12@tro
+s^-1^26^12@tro
+s^-1^27^11@tro
+s^-2^26^12@tro
+s^-2^27^12@tro
+s^-2^27^11@tro
+s^-3^26^11@tro
+s^0^26^11@tro
+s^0^27^11@tro
+s^0^26^12@tro
+s^-1^27^12@trc
+s^-1^26^13@tro
+s^-1^28^12@tro
+s^-2^26^13@tro
+s^-3^26^12@tro
+s^0^27^12@tro
+s^-1^27^13@trc
+s^-2^27^13@tro
+s^-1^27^14@tro
+s^-2^28^13@tro
+s^-3^27^13@tro
+s^-2^28^12@tro
+s^0^28^12@tro
+s^0^27^13@tro
+s^-1^28^13@trc
+s^-1^28^14@tro
+s^-2^27^14@tro
+s^-2^28^14@tro
+s^-2^29^14@tro
+s^-3^28^13@tro
+s^-2^29^13@tro
+s^-2^29^12@tro
+s^-1^29^12@tro
+s^0^28^13@tro
+s^-1^29^13@tro
+s^-1^29^14@trc
+s^-1^28^15@tro
+s^-1^29^15@tro
+s^-2^29^15@tro
+s^-3^29^14@tro
+s^0^29^13@tro
+s^0^28^14@tro
+s^0^29^14@tro
+s^-2^30^14@tro
+s^-1^30^14@tro
+s^-2^30^15@tro
+s^-1^30^13@tro
+s^-1^29^16@tro
+s^-2^28^15@tro
+s^0^29^15@tro
+s^-1^30^15@trc
+s^-1^30^16@tro
+s^-1^31^16@tro
+s^-2^31^15@tro
+s^-2^31^14@tro
+s^-1^31^14@tro
+s^0^30^14@tro
+s^0^31^14@tro
+s^0^30^15@tro
+s^0^31^15@tro
+s^-2^30^16@tro
+s^-1^31^15@trc
+s^-2^31^16@tro
+s^0^30^16@tro
+s^0^31^16@tro
+s^-1^31^17@tro
+s^-2^32^16@tro
+s^-2^32^15@tro
+s^-1^32^15@tro
+s^0^32^15@tro
+s^0^32^16@tro
+s^-1^32^17@tro
+s^-1^33^16@tro
+s^-2^32^17@tro
+s^-2^33^16@tro
+s^-1^33^15@tro
+s^0^33^16@tro
+s^-1^33^17@tro
+s^-2^33^17@tro
+s^-1^34^16@tro
+s^-2^34^16@tro
+s^-2^33^15@tro
+s^-1^34^15@tro
+s^0^34^16@tro
+s^0^33^17@tro
+s^-1^32^16@bro
+s^-3^34^17@bro
+s^-3^33^17@bro
+s^-3^34^18@bro
+s^-3^34^16@bro
+s^-4^34^17@bro
+s^-3^33^18@bro
+s^-3^35^18@bro
+s^-4^34^18@bro
+s^-4^35^18@bro
+s^-3^35^17@bro
+s^-4^33^18@bro
+s^-4^34^19@bro
+s^-5^34^19@bro
+s^-5^33^19@bro
+s^-5^34^18@bro
+s^-6^35^19@bro
+s^-6^34^19@bro
+s^-6^35^20@bro
+s^-5^35^19@bro
+s^-7^35^19@bro
+s^-7^36^20@bro
+s^-7^35^20@bro
+s^-7^37^20@bro
+s^-8^37^20@bro
+s^-8^38^20@bro
+s^-9^39^20@bro
+s^-9^40^21@two
+s^-9^41^21@two
+s^-9^42^21@two
+s^-9^43^22@two
+s^-9^44^22@two
+s^-9^45^23@two
+s^-9^45^24@two
+s^-9^46^24@lto
+s^-9^47^25@lto
+s^-8^48^25@lto
+s^-8^49^25@lto
+s^-8^50^26@lto
+s^-7^51^26@lto
+s^-7^52^26@lto
+s^-8^52^26@le1
+s^-6^53^26@le1
+s^-6^53^27@le1
+s^-7^54^27@le1
+s^-7^53^27@le1
+s^-7^52^27@le1
+s^-9^52^25@le1
+s^-8^51^25@le1
+s^-6^51^25@le1
+s^-5^53^25@le1
+s^-7^50^26@le1
+s^-9^51^25@le1
+s^-7^55^26@le1
+s^-7^54^25@le1
+s^-5^50^25@le1
+s^-5^52^25@le1
+s^-6^54^28@le1
+s^-7^55^27@le1
+s^-7^49^27@le1
+s^-10^52^28@le1
+s^-10^52^27@le1
+s^-10^52^26@le1
+s^-8^55^26@le1
+s^-6^50^25@le1
+s^-6^54^25@le1
+s^-6^55^26@le1
+s^-4^54^26@le1
+s^-7^53^30@le1
+s^-7^54^29@le1
+s^-8^54^29@le1
+s^-7^49^26@le1
+s^-9^54^29@le1
+s^-10^50^27@le1
+s^-7^56^27@le1
+s^-7^56^26@le1
+s^-7^54^26@le1
+s^-7^53^26@le1
+s^-7^48^26@le1
+s^-7^47^26@le1
+s^-7^46^26@le1
+s^-9^55^26@le1
+s^-7^49^25@le1
+s^-5^52^23@le1
+s^-5^55^25@le1
+s^-6^56^26@le1
+s^-4^50^27@le1
+s^-4^51^28@le1
+s^-5^55^27@le1
+s^-5^50^28@le1
+s^-6^50^29@le1
+s^-6^53^30@le1
+s^-7^45^26@le1
+s^-7^44^26@le1
+s^-7^43^26@le1
+s^-7^42^26@le1
+s^-7^41^26@le1
+s^-7^40^26@le1
+s^-7^39^26@le1
+s^-7^38^26@le1
+s^-7^51^27@le1
+s^-7^50^27@le1
+s^-7^48^27@le1
+s^-7^47^27@le1
+s^-9^49^28@le1
+s^-10^53^28@le1
+s^-9^55^28@le1
+s^-11^53^25@le1
+s^-8^56^26@le1
+s^-9^49^25@le1
+s^-9^54^24@le1
+s^-7^48^25@le1
+s^-8^51^23@le1
+s^-7^50^23@le1
+s^-7^56^24@le1
+s^-5^51^23@le1
+s^-4^53^24@le1
+s^-4^54^25@le1
+s^-3^52^26@le1
+s^-4^49^27@le1
+s^-6^49^28@le1
+s^-6^56^28@le1
+s^-9^46^25@lto
+s^-9^47^26@lto
+s^-9^48^26@lto
+s^-9^49^27@lto
+s^-9^50^27@lto
+s^-8^51^27@lto
+s^-8^52^27@lto
+s^-8^52^28@lto
+s^-8^53^29@lto
+s^-8^52^29@le1
+s^-7^53^28@le1
+s^-9^53^29@le1
+s^-9^54^28@le1
+s^-8^51^28@le1
+s^-8^55^28@le1
+s^-6^52^29@le1
+s^-7^51^29@le1
+s^-10^47^24@lto
+s^-10^48^24@lto
+s^-10^49^25@lto
+s^-10^50^25@lto
+s^-10^51^26@lto
+s^-11^51^26@lto
+s^-12^52^27@lto
+s^-12^51^27@le1
+s^-13^50^26@le1
+s^-11^50^26@le1
+s^-11^53^27@le1
+s^-11^50^28@le1
+s^-12^50^28@le1
+s^-13^53^26@le1
+s^-12^50^27@le1
+s^-12^52^29@le1
+s^-12^49^27@le1
+s^-13^51^28@le1
+s^-13^54^28@le1
+s^-14^52^28@le1
+s^-14^51^27@le1
+s^-13^49^26@le1
+s^-13^50^25@le1
+s^-10^54^26@le1
+s^-11^54^27@le1
+s^-13^51^30@le1
+s^-13^50^30@le1
+s^-13^49^30@le1
+s^-13^48^30@le1
+s^-13^47^30@le1
+s^-13^46^30@le1
+s^-13^45^30@le1
+s^-13^44^30@le1
+s^-13^43^30@le1
+s^-11^49^26@le1
+s^-9^50^26@le1
+s^-9^53^27@le1
+s^-10^52^29@le1
+s^-11^54^28@le1
+s^-12^48^27@le1
+s^-13^49^29@le1
+s^-13^55^28@le1
+s^-14^49^27@le1
+s^-14^54^27@le1
+s^-13^55^27@le1
+s^-12^49^25@le1
+s^-12^55^25@le1
+s^-11^49^25@le1
+s^-10^54^25@le1
+s^-9^53^25@le1
+s^-11^48^27@le1
+s^-9^54^27@le1
+s^-11^55^27@le1
+s^-10^54^29@le1
+s^-11^55^28@le1
+s^-11^49^29@le1
+s^-13^53^31@le1
+s^-13^54^29@le1
+s^-13^48^28@le1
+s^-14^53^30@le1
+s^-15^50^29@le1
+s^-16^53^27@le1
+s^-13^48^27@le1
+s^-15^50^25@le1
+s^-14^50^24@le1
+s^-12^48^25@le1
+s^-12^55^26@le1
+s^-11^51^23@le1
+s^-10^48^25@le1
+s^-9^49^26@le1
+s^-8^53^26@le1
+s^-9^50^29@le1
+s^-11^48^29@le1
+s^-10^46^24@lto
+s^-11^46^25@lto
+s^-11^47^25@lto
+s^-12^47^26@lto
+s^-13^47^26@lto
+s^-13^46^26@le1
+s^-14^48^27@le1
+s^-14^48^26@le1
+s^-13^48^26@le1
+s^-13^45^26@le1
+s^-15^48^27@le1
+s^-15^46^26@le1
+s^-15^45^26@le1
+s^-15^43^26@le1
+s^-15^42^26@le1
+s^-15^41^26@le1
+s^-15^40^26@le1
+s^-15^39^26@le1
+s^-15^38^26@le1
+s^-15^37^26@le1
+s^-14^49^26@le1
+s^-14^45^26@le1
+s^-13^48^24@le1
+s^-13^49^25@le1
+s^-13^48^25@le1
+s^-13^47^25@le1
+s^-13^45^25@le1
+s^-13^44^25@le1
+s^-13^43^25@le1
+s^-13^42^25@le1
+s^-13^41^25@le1
+s^-13^40^25@le1
+s^-13^39^25@le1
+s^-12^49^26@le1
+s^-14^47^28@le1
+s^-15^49^26@le1
+s^-14^48^24@le1
+s^-13^47^24@le1
+s^-12^45^27@le1
+s^-12^46^28@le1
+s^-13^44^26@le1
+s^-14^49^28@le1
+s^-16^48^26@le1
+s^-14^49^25@le1
+s^-13^48^23@le1
+s^-13^47^23@le1
+s^-13^46^23@le1
+s^-13^45^23@le1
+s^-13^44^23@le1
+s^-13^43^23@le1
+s^-12^45^25@le1
+s^-12^44^27@le1
+s^-12^49^29@le1
+s^-14^50^28@le1
+s^-14^50^27@le1
+s^-16^46^25@le1
+s^-16^46^24@le1
+s^-15^49^24@le1
+s^-14^50^25@le1
+s^-14^45^24@le1
+s^-11^49^24@le1
+s^-10^44^24@le1
+s^-10^43^24@le1
+s^-10^42^24@le1
+s^-10^41^24@le1
+s^-10^46^25@le1
+s^-10^47^28@le1
+s^-13^51^27@le1
+s^-14^44^29@le1
+s^-14^44^28@le1
+s^-15^45^29@le1
+s^-16^46^29@le1
+s^-17^47^28@le1
+s^-15^51^27@le1
+s^-13^43^26@le1
+s^-14^48^22@le1
+s^-13^48^22@le1
+s^-13^51^25@le1
+s^-12^49^23@le1
+s^-11^44^25@le1
+s^-10^45^27@le1
+s^-12^51^26@le1
+s^-12^43^27@le1
+s^-12^44^29@le1
+s^-12^43^29@le1
+s^-12^42^29@le1
+s^-12^41^29@le1
+s^-12^40^29@le1
+s^-12^39^29@le1
+s^-12^50^29@le1
+s^-10^45^24@lto
+s^-11^46^24@lto
+s^-12^45^24@lto
+s^-13^45^24@lto
+s^-14^46^24@lto
+s^-15^46^24@lto
+s^-15^45^24@le1
+s^-15^45^23@le1
+s^-15^46^23@le1
+s^-14^47^25@le1
+s^-15^44^24@le1
+s^-17^47^24@le1
+s^-16^45^23@le1
+s^-15^47^23@le1
+s^-9^40^20@two
+s^-9^41^20@two
+s^-10^42^21@two
+s^-10^43^21@two
+s^-11^43^22@two
+s^-12^44^22@lto
+s^-12^44^23@lto
+s^-12^46^24@lto
+s^-13^46^25@lto
+s^-14^46^26@lto
+s^-14^45^27@le1
+s^-15^47^26@le1
+s^-14^45^25@le1
+s^-13^46^24@le1
+s^-13^45^27@le1
+s^-14^48^25@le1
+s^-13^46^28@le1
+s^-13^45^28@le1
+s^-12^43^22@lto
+s^-12^43^23@lto
+s^-13^43^24@lto
+s^-14^43^25@lto
+s^-14^44^25@lto
+s^-15^44^26@lto
+s^-16^44^26@lto
+s^-16^45^27@le1
+s^-17^44^27@le1
+s^-15^44^27@le1
+s^-16^43^26@le1
+s^-15^44^25@le1
+s^-16^44^28@le1
+s^-16^46^27@le1
+s^-16^44^27@le1
+s^-16^43^27@le1
+s^-16^42^27@le1
+s^-16^42^26@le1
+s^-17^46^26@le1
+s^-16^43^25@le1
+s^-14^44^26@le1
+s^-17^42^27@le1
+s^-17^46^28@le1
+s^-18^44^25@le1
+s^-16^43^24@le1
+s^-16^45^24@le1
+s^-15^46^27@le1
+s^-15^43^28@le1
+s^-16^47^27@le1
+s^-18^43^26@le1
+s^-19^44^26@le1
+s^-18^45^25@le1
+s^-14^44^24@le1
+s^-16^41^26@le1
+s^-14^47^27@le1
+s^-15^42^27@le1
+s^-15^47^27@le1
+s^-17^46^29@le1
+s^-16^41^27@le1
+s^-18^43^29@le1
+s^-18^42^29@le1
+s^-18^41^29@le1
+s^-18^40^29@le1
+s^-18^39^29@le1
+s^-18^38^29@le1
+s^-18^43^28@le1
+s^-19^45^27@le1
+s^-16^40^27@le1
+s^-16^42^29@le1
+s^-17^41^28@le1
+s^-17^47^29@le1
+s^-16^40^26@le1
+s^-19^45^28@le1
+s^-19^46^28@le1
+s^-17^40^26@le1
+s^-18^48^26@le1
+s^-18^47^24@le1
+s^-17^48^24@le1
+s^-16^48^25@le1
+s^-16^47^25@le1
+s^-15^40^25@le1
+s^-15^41^24@le1
+s^-14^46^23@le1
+s^-12^42^26@le1
+s^-15^48^26@le1
+s^-14^41^27@le1
+s^-12^44^28@le1
+s^-15^48^28@le1
+s^-15^42^30@le1
+s^-15^44^30@le1
+s^-1^34^17@trc
+s^-1^33^18@tro
+s^-1^34^18@tro
+s^-2^34^17@tro
+s^0^34^17@tro
+s^-1^35^17@tro
+s^-1^35^16@tro
+s^0^35^16@tro
+s^0^35^17@tro
+s^-1^35^18@tro
+s^0^34^18@tro
+s^-1^34^19@tro
+s^1^34^17@tro
+s^0^33^18@tro
+s^0^35^18@trc
+s^0^35^19@tro
+s^0^36^19@tro
+s^-1^36^18@tro
+s^-1^36^17@tro
+s^0^36^17@tro
+s^0^34^19@tro
+s^1^34^18@tro
+s^1^35^18@tro
+s^0^36^18@trc
+s^0^37^19@tro
+s^-1^37^18@tro
+s^0^37^17@tro
+s^1^36^18@tro
+s^1^37^18@tro
+s^-1^35^19@tro
+s^-1^36^19@tro
+s^1^35^17@tro
+s^1^36^17@tro
+s^1^35^19@tro
+s^1^36^19@tro
+s^0^37^18@trc
+s^0^38^19@tro
+s^-1^38^18@tro
+s^0^38^17@tro
+s^1^38^18@tro
+s^-1^37^19@tro
+s^1^37^17@tro
+s^1^37^19@tro
+s^0^38^18@trc
+s^0^39^19@tro
+s^-1^39^18@tro
+s^0^39^17@tro
+s^0^39^18@tro
+s^-1^38^19@tro
+s^1^38^17@tro
+s^1^39^18@trc
+s^1^39^19@tro
+s^1^38^19@tro
+s^0^40^19@tro
+s^0^40^18@tro
+s^1^40^18@tro
+s^2^39^19@tro
+s^1^40^19@trc
+s^2^39^18@tro
+s^2^40^18@tro
+s^2^40^19@tro
+s^1^39^20@tro
+s^1^40^20@tro
+s^2^41^19@tro
+s^1^41^20@tro
+s^1^41^18@tro
+s^2^41^18@tro
+s^1^42^19@tro
+s^2^41^20@tro
+s^2^42^20@tro
+s^1^42^20@tro
+s^2^42^18@tro
+s^3^41^19@tro
+s^3^42^19@tro
+s^3^41^20@tro
+s^3^42^20@tro
+s^2^42^19@bro
+s^1^41^19@bro
+s^3^43^20@bro
+s^2^43^19@bro
+s^2^43^18@bro
+s^3^42^18@bro
+s^3^43^18@bro
+s^4^42^19@bro
+s^3^43^19@bro
+s^4^43^18@bro
+s^4^42^18@bro
+s^4^43^19@bro
+s^4^44^19@bro
+s^4^44^18@bro
+s^5^43^18@bro
+s^5^43^19@bro
+s^4^45^19@bro
+s^4^45^18@bro
+s^3^44^18@bro
+s^5^44^18@bro
+s^4^46^19@bro
+s^4^46^18@bro
+s^3^45^18@bro
+s^5^45^19@bro
+s^5^46^18@bro
+s^5^47^19@bro
+s^4^47^18@bro
+s^5^47^18@bro
+s^5^46^19@bro
+s^5^48^19@bro
+s^4^48^18@bro
+s^5^48^18@bro
+s^5^49^19@bro
+s^5^49^18@bro
+s^6^49^18@bro
+s^6^50^18@bro
+s^7^50^19@bro
+s^8^51^19@bro
+s^9^51^19@bro
+s^10^52^19@bro
+s^10^52^20@two
+s^10^53^21@two
+s^10^54^21@two
+s^10^55^21@two
+s^10^56^21@two
+s^11^57^21@two
+s^12^57^21@lto
+s^13^58^21@lto
+s^14^59^21@lto
+s^15^60^21@lto
+s^15^60^20@lto
+s^16^61^20@lto
+s^16^62^20@lto
+s^16^63^20@lto
+s^17^64^19@le1
+s^17^64^20@le1
+s^15^63^21@le1
+s^15^64^20@le1
+s^17^64^21@le1
+s^16^62^21@le1
+s^15^65^20@le1
+s^16^65^19@le1
+s^17^63^18@le1
+s^18^64^19@le1
+s^18^63^20@le1
+s^17^61^21@le1
+s^17^63^21@le1
+s^11^57^22@lto
+s^11^58^23@lto
+s^10^59^23@lto
+s^10^60^24@lto
+s^10^60^25@lto
+s^10^61^25@lto
+s^10^62^26@lto
+s^10^63^26@lto
+s^10^64^27@lto
+s^10^64^28@lto
+s^10^63^28@le1
+s^10^65^27@le1
+s^10^63^27@le1
+s^11^63^28@le1
+s^11^62^28@le1
+s^11^61^28@le1
+s^11^60^28@le1
+s^11^59^28@le1
+s^11^58^28@le1
+s^11^57^28@le1
+s^11^56^28@le1
+s^11^55^28@le1
+s^11^54^28@le1
+s^11^53^28@le1
+s^11^64^29@le1
+s^10^63^29@le1
+s^9^66^28@le1
+s^10^62^28@le1
+s^10^62^30@le1
+s^9^62^28@le1
+s^10^66^27@le1
+s^12^63^29@le1
+s^11^62^29@le1
+s^11^64^30@le1
+s^11^66^29@le1
+s^9^66^30@le1
+s^9^67^28@le1
+s^10^63^25@le1
+s^10^62^25@le1
+s^10^59^25@le1
+s^10^58^25@le1
+s^10^57^25@le1
+s^10^66^25@le1
+s^11^66^25@le1
+s^12^63^26@le1
+s^12^65^25@le1
+s^12^62^26@le1
+s^12^66^27@le1
+s^12^62^29@le1
+s^11^57^23@lto
+s^11^57^24@lto
+s^11^56^25@lto
+s^10^56^26@lto
+s^10^55^26@lto
+s^10^55^27@lto
+s^9^55^28@le1
+s^10^56^27@le1
+s^10^54^28@le1
+s^10^54^27@le1
+s^9^54^28@le1
+s^10^53^27@le1
+s^10^53^28@le1
+s^10^56^29@le1
+s^9^53^27@le1
+s^9^55^26@le1
+s^11^57^27@le1
+s^11^54^29@le1
+s^10^54^30@le1
+s^9^54^30@le1
+s^8^54^27@le1
+s^8^56^27@le1
+s^9^53^26@le1
+s^11^54^25@le1
+s^11^54^26@le1
+s^11^56^26@le1
+s^12^53^27@le1
+s^10^58^28@le1
+s^9^52^27@le1
+s^8^54^26@le1
+s^8^57^25@le1
+s^10^52^27@le1
+s^12^57^25@le1
+s^11^52^28@le1
+s^12^57^28@le1
+s^12^57^29@le1
+s^10^52^28@le1
+s^10^51^28@le1
+s^10^50^28@le1
+s^10^49^28@le1
+s^10^48^28@le1
+s^9^58^29@le1
+s^9^52^29@le1
+s^8^58^28@le1
+s^9^58^28@le1
+s^7^56^28@le1
+s^8^52^26@le1
+s^9^52^26@le1
+s^9^53^25@le1
+s^11^55^24@le1
+s^11^53^25@le1
+s^12^52^26@le1
+s^13^56^29@le1
+s^13^55^30@le1
+s^11^53^30@le1
+s^10^59^28@le1
+s^9^55^31@le1
+s^9^58^30@le1
+s^10^59^29@le1
+s^7^54^30@le1
+s^8^58^29@le1
+s^7^58^28@le1
+s^6^54^27@le1
+s^6^54^26@le1
+s^6^55^26@le1
+s^8^59^27@le1
+s^10^51^27@le1
+s^10^50^27@le1
+s^10^49^27@le1
+s^10^48^27@le1
+s^10^47^27@le1
+s^10^46^27@le1
+s^10^45^27@le1
+s^10^44^27@le1
+s^9^59^26@le1
+s^9^58^26@le1
+s^9^57^26@le1
+s^9^56^26@le1
+s^9^54^26@le1
+s^10^57^24@le1
+s^11^52^25@le1
+s^14^55^25@le1
+s^13^58^26@le1
+s^11^59^27@le1
+s^14^53^27@le1
+s^14^54^28@le1
+s^14^55^28@le1
+s^13^56^30@le1
+s^12^58^29@le1
+s^12^58^30@le1
+s^10^51^19@two
+s^11^50^19@two
+s^12^50^19@two
+s^12^49^19@two
+s^13^48^20@two
+s^14^48^20@two
+s^15^47^20@two
+s^16^46^20@lto
+s^16^45^20@lto
+s^17^44^19@lto
+s^17^43^19@lto
+s^18^43^19@lto
+s^18^43^18@le1
+s^18^42^19@le1
+s^17^42^18@le1
+s^19^42^18@le1
+s^17^42^19@le1
+s^18^41^19@le1
+s^18^42^18@le1
+s^18^41^20@le1
+s^18^40^19@le1
+s^17^41^19@le1
+s^17^44^20@le1
+s^19^41^19@le1
+s^20^43^20@le1
+s^16^47^21@lto
+s^16^46^21@lto
+s^17^46^22@lto
+s^17^45^22@lto
+s^18^44^22@lto
+s^19^44^22@lto
+s^19^43^22@le1
+s^18^43^23@le1
+s^18^44^21@le1
+s^20^43^22@le1
+s^17^44^22@le1
+s^18^45^21@le1
+s^19^42^21@le1
+s^19^42^22@le1
+s^21^44^23@le1
+s^17^44^24@le1
+s^18^46^22@le1
+s^17^42^21@le1
+s^17^44^21@le1
+s^19^44^20@le1
+s^19^45^20@le1
+s^19^46^22@le1
+s^20^41^22@le1
+s^19^41^22@le1
+s^19^41^23@le1
+s^20^42^24@le1
+s^19^44^25@le1
+s^18^41^24@le1
+s^18^46^24@le1
+s^18^47^23@le1
+s^16^42^22@le1
+s^16^44^21@le1
+s^19^41^21@le1
+s^21^44^20@le1
+s^20^46^21@le1
+s^21^42^22@le1
+s^22^43^23@le1
+s^20^46^24@le1
+s^16^47^20@lto
+s^17^47^20@lto
+s^18^47^19@lto
+s^18^46^19@lto
+s^19^46^18@lto
+s^20^46^18@lto
+s^20^45^18@le1
+s^20^44^19@le1
+s^20^47^18@le1
+s^19^47^18@le1
+s^19^45^18@le1
+s^19^44^18@le1
+s^19^43^18@le1
+s^19^41^18@le1
+s^19^40^18@le1
+s^19^39^18@le1
+s^19^38^18@le1
+s^21^44^17@le1
+s^19^47^19@le1
+s^18^46^17@le1
+s^19^47^17@le1
+s^20^44^18@le1
+s^19^46^16@le1
+s^20^45^16@le1
+s^20^46^16@le1
+s^21^47^17@le1
+s^21^47^18@le1
+s^20^48^18@le1
+s^18^45^19@le1
+s^18^44^19@le1
+s^18^39^19@le1
+s^18^38^19@le1
+s^21^47^19@le1
+s^20^43^19@le1
+s^21^46^20@le1
+s^21^47^20@le1
+s^20^43^18@le1
+s^17^45^18@le1
+s^17^46^16@le1
+s^19^43^16@le1
+s^19^46^15@le1
+s^20^48^17@le1
+s^22^46^15@le1
+s^22^46^16@le1
+s^21^43^20@le1
+s^11^51^18@two
+s^12^50^18@two
+s^12^50^17@two
+s^13^49^16@two
+s^13^49^15@two
+s^14^49^14@two
+s^15^49^14@two
+s^15^50^13@two
+s^16^49^13@two
+s^17^48^13@lto
+s^17^48^12@lto
+s^18^47^12@lto
+s^19^47^12@lto
+s^20^46^12@lto
+s^20^45^11@lto
+s^21^44^11@lto
+s^21^44^12@le1
+s^21^43^11@le1
+s^19^44^12@le1
+s^19^44^11@le1
+s^20^44^10@le1
+s^20^43^12@le1
+s^20^45^13@le1
+s^20^44^13@le1
+s^20^43^13@le1
+s^20^42^13@le1
+s^20^41^13@le1
+s^20^40^13@le1
+s^20^39^13@le1
+s^20^38^13@le1
+s^20^43^11@le1
+s^22^43^10@le1
+s^22^44^10@le1
+s^22^43^12@le1
+s^22^44^13@le1
+s^22^45^13@le1
+s^21^47^12@le1
+s^21^46^12@le1
+s^21^45^12@le1
+s^21^43^12@le1
+s^21^42^12@le1
+s^19^45^13@le1
+s^20^47^12@le1
+s^19^46^12@le1
+s^19^46^11@le1
+s^20^47^11@le1
+s^21^42^11@le1
+s^23^43^12@le1
+s^22^46^12@le1
+s^21^41^12@le1
+s^21^40^12@le1
+s^22^46^13@le1
+s^22^43^13@le1
+s^22^45^14@le1
+s^22^44^14@le1
+s^22^43^14@le1
+s^22^42^14@le1
+s^22^41^14@le1
+s^21^44^14@le1
+s^21^41^11@le1
+s^20^41^12@le1
+s^18^44^12@le1
+s^18^46^12@le1
+s^18^44^11@le1
+s^19^47^11@le1
+s^19^44^9@le1
+s^20^47^10@le1
+s^22^42^10@le1
+s^22^41^12@le1
+s^21^47^13@le1
+s^21^47^14@le1
+s^20^43^15@le1
+s^20^48^12@le1
+s^17^45^12@le1
+s^20^48^11@le1
+s^18^45^9@le1
+s^19^46^9@le1
+s^20^46^11@le1
+s^20^44^11@le1
+s^20^42^11@le1
+s^20^47^9@le1
+s^21^42^9@le1
+s^21^41^10@le1
+s^23^42^11@le1
+s^24^45^12@le1
+s^23^44^14@le1
+s^22^45^15@le1
+s^22^44^15@le1
+s^22^43^15@le1
+s^21^46^15@le1
+s^21^48^12@le1
+s^20^44^15@le1
+s^20^46^15@le1
+s^19^41^13@le1
+s^18^44^14@le1
+s^17^42^11@le1
+s^19^44^8@le1
+s^21^40^11@le1
+s^21^43^8@le1
+s^24^43^9@le1
+s^23^41^11@le1
+s^22^40^12@le1
+s^23^47^12@le1
+s^22^48^12@le1
+s^24^46^13@le1
+s^24^45^13@le1
+s^24^44^13@le1
+s^24^43^13@le1
+s^24^42^13@le1
+s^24^41^13@le1
+s^24^40^13@le1
+s^24^39^13@le1
+s^21^41^13@le1
+s^17^49^12@lto
+s^18^50^11@lto
+s^19^50^10@lto
+s^19^49^9@lto
+s^19^49^8@lto
+s^20^49^7@lto
+s^20^49^6@lto
+s^19^49^5@lto
+s^19^50^5@le1
+s^19^48^5@le1
+s^19^51^5@le1
+s^18^49^5@le1
+s^20^51^5@le1
+s^18^48^6@le1
+s^19^51^6@le1
+s^19^50^3@le1
+s^19^47^6@le1
+s^19^49^7@le1
+s^18^50^7@le1
+s^17^49^4@le1
+s^19^47^4@le1
+s^19^46^4@le1
+s^19^45^4@le1
+s^19^47^5@le1
+s^21^49^7@le1
+s^21^50^7@le1
+s^19^46^5@le1
+s^19^52^6@le1
+s^18^51^7@le1
+s^19^52^3@le1
+s^20^46^4@le1
+s^21^52^5@le1
+s^22^50^6@le1
+s^22^51^6@le1
+s^21^51^7@le1
+s^20^49^8@le1
+s^3^41^18@bro
+s^4^41^18@bro
+s^4^43^17@bro
+s^5^42^18@bro
+s^5^43^17@bro
+s^6^43^17@bro
+s^5^44^17@bro
+s^6^43^18@bro
+s^7^43^17@bro
+s^6^42^17@bro
+s^8^43^17@bro
+s^7^43^18@bro
+s^7^43^16@bro
+s^8^44^17@bro
+s^8^44^16@bro
+s^9^44^17@bro
+s^9^43^17@bro
+s^10^43^17@bro
+s^10^44^17@bro
+s^10^44^16@bro
+s^11^44^16@bro
+s^12^45^16@bro
+s^12^44^16@bro
+s^13^46^16@bro
+s^14^46^16@bro
+s^14^47^16@bro
+s^15^48^17@two
+s^16^49^17@two
+s^17^50^18@two
+s^17^51^18@two
+s^18^51^19@two
+s^18^52^19@two
+s^18^53^19@two
+s^18^54^20@two
+s^19^55^20@two
+s^19^55^21@lto
+s^19^56^22@lto
+s^19^56^23@lto
+s^19^57^23@lto
+s^19^58^24@lto
+s^20^58^25@lto
+s^20^59^25@lto
+s^21^59^26@lto
+s^21^60^27@lto
+s^21^60^28@lto
+s^22^60^27@le1
+s^21^61^29@le1
+s^21^60^29@le1
+s^21^59^28@le1
+s^21^62^27@le1
+s^21^61^26@le1
+s^22^59^27@le1
+s^22^61^26@le1
+s^20^61^27@le1
+s^21^58^30@le1
+s^21^58^28@le1
+s^20^59^30@le1
+s^20^60^30@le1
+s^19^59^26@le1
+s^22^63^27@le1
+s^23^61^27@le1
+s^23^60^27@le1
+s^23^59^27@le1
+s^23^58^27@le1
+s^23^57^27@le1
+s^24^60^27@le1
+s^23^62^29@le1
+s^22^60^30@le1
+s^21^57^28@le1
+s^21^63^28@le1
+s^19^59^29@le1
+s^21^63^27@le1
+s^21^58^26@le1
+s^21^62^26@le1
+s^24^60^26@le1
+s^24^59^26@le1
+s^24^58^26@le1
+s^24^61^27@le1
+s^23^62^28@le1
+s^23^59^30@le1
+s^22^57^29@le1
+s^22^62^29@le1
+s^22^63^29@le1
+s^20^56^20@lto
+s^21^57^19@lto
+s^22^57^19@lto
+s^23^58^19@lto
+s^23^58^18@lto
+s^24^58^18@lto
+s^25^58^17@lto
+s^25^57^17@le1
+s^25^58^19@le1
+s^25^56^17@le1
+s^24^59^17@le1
+s^25^59^17@le1
+s^25^56^16@le1
+s^25^59^16@le1
+s^26^56^18@le1
+s^19^56^20@lto
+s^20^56^21@lto
+s^21^56^21@lto
+s^22^57^21@lto
+s^22^58^22@lto
+s^23^58^22@lto
+s^24^58^23@lto
+s^25^58^23@lto
+s^26^58^23@lto
+s^27^58^23@lto
+s^26^58^22@le1
+s^27^58^22@le1
+s^27^57^23@le1
+s^28^59^22@le1
+s^27^57^24@le1
+s^27^59^23@le1
+s^26^59^22@le1
+s^28^57^22@le1
+s^27^60^22@le1
+s^28^57^24@le1
+s^26^56^25@le1
+s^26^60^23@le1
+s^26^60^22@le1
+s^27^56^22@le1
+s^28^58^21@le1
+s^29^59^23@le1
+s^27^56^23@le1
+s^26^61^23@le1
+s^26^59^23@le1
+s^24^58^22@le1
+s^27^55^22@le1
+s^28^56^21@le1
+s^28^61^22@le1
+s^30^58^21@le1
+s^27^55^23@le1
+s^27^55^24@le1
+s^28^60^25@le1
+s^26^59^26@le1
+s^26^55^24@le1
+s^25^61^24@le1
+s^25^56^21@le1
+s^25^61^22@le1
+s^26^59^20@le1
+s^27^61^22@le1
+s^30^57^22@le1
+s^30^57^23@le1
+s^28^61^23@le1
+s^28^60^23@le1
+s^28^59^23@le1
+s^29^55^24@le1
+s^27^61^23@le1
+s^30^58^25@le1
+s^28^57^26@le1
+s^28^59^26@le1
+s^26^55^25@le1
+s^25^61^25@le1
+s^24^61^24@le1
+s^26^62^23@le1
+s^23^57^23@le1
+s^24^59^21@le1
+s^26^54^22@le1
+s^25^57^19@le1
+s^25^56^19@le1
+s^25^55^19@le1
+s^26^57^19@le1
+s^28^56^19@le1
+s^29^60^20@le1
+s^27^54^23@le1
+s^29^55^21@le1
+s^30^57^21@le1
+s^29^62^22@le1
+s^28^62^23@le1
+s^31^57^24@le1
+s^29^62^24@le1
+s^29^60^25@le1
+s^29^59^25@le1
+s^27^53^23@le1
+s^27^52^23@le1
+s^27^51^23@le1
+s^27^50^23@le1
+s^27^49^23@le1
+s^27^48^23@le1
+s^27^47^23@le1
+s^27^46^23@le1
+s^27^54^24@le1
+s^19^57^20@lto
+s^20^58^20@lto
+s^20^59^20@lto
+s^20^60^20@lto
+s^20^61^20@lto
+s^20^62^20@lto
+s^20^63^20@lto
+s^20^64^20@le1
+s^20^62^21@le1
+s^19^63^22@le1
+s^19^62^22@le1
+s^19^61^22@le1
+s^19^60^22@le1
+s^19^59^22@le1
+s^19^58^22@le1
+s^19^57^22@le1
+s^19^55^22@le1
+s^19^62^20@le1
+s^19^61^20@le1
+s^19^60^20@le1
+s^19^59^20@le1
+s^19^58^20@le1
+s^19^64^20@le1
+s^21^64^19@le1
+s^22^62^21@le1
+s^21^58^19@lto
+s^21^59^19@lto
+s^21^60^19@lto
+s^21^61^19@lto
+s^21^62^19@lto
+s^21^61^18@le1
+s^22^62^19@le1
+s^21^63^19@le1
+s^20^63^19@le1
+s^20^62^19@le1
+s^20^61^19@le1
+s^20^60^19@le1
+s^20^59^19@le1
+s^21^61^21@le1
+s^21^62^21@le1
+s^20^63^18@le1
+s^22^61^18@le1
+s^22^64^18@le1
+s^21^60^21@le1
+s^20^64^19@le1
+s^20^60^17@le1
+s^21^61^17@le1
+s^21^64^18@le1
+s^23^61^17@le1
+s^24^61^20@le1
+s^22^64^19@le1
+s^21^60^22@le1
+s^21^63^22@le1
+s^21^64^21@le1
+s^20^61^21@le1
+s^19^63^19@le1
+s^20^65^19@le1
+s^19^63^18@le1
+s^20^61^16@le1
+s^21^60^16@le1
+s^21^59^16@le1
+s^21^58^16@le1
+s^21^57^16@le1
+s^21^56^16@le1
+s^21^55^16@le1
+s^21^54^16@le1
+s^21^64^17@le1
+s^21^65^18@le1
+s^23^63^21@le1
+s^22^65^20@le1

--------------------------------------------------

Completed Generate : 07/09/2024 at 19:20:18
