Started Generate : 05/08/2024 at 23:58:52

tree_type : adapt
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^-1^-2^2@tao
+s^-2^-2^1@tao
+s^-2^-3^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^2^-2^-2@tao
+s^2^-2^-1@tao
+s^2^-2^0@tao
+s^-3^-4^-3@fio
+s^-4^-6^-7@fio
+s^0^-8^0@tao
+s^0^0^0@tro
+s^-1^0^-2@tro
+s^0^1^-2@tro
+s^0^1^0@tro
+s^-1^0^0@trc
+s^-1^1^-2@tro
+s^0^2^0@tro
+s^1^0^1@tro
+s^-1^1^0@trc
+s^-1^2^1@tro
+s^-2^1^1@tro
+s^-2^2^1@tro
+s^-3^1^-1@tro
+s^-3^2^-1@tro
+s^0^3^0@tro
+s^0^2^1@tro
+s^-1^3^1@tro
+s^-2^4^0@tro
+s^-3^3^-1@tro
+s^-3^4^-1@tro
+s^-3^4^0@tro
+s^-3^5^0@tro
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^2^0^-1@tao
+s^-1^-4^-1@tao
+s^-1^-3^-3@teo
+s^-2^-4^-3@fio
+s^-3^-5^-4@teo
+s^-6^-9^-6@fio
+s^-7^-10^-7@fio
+s^-10^-16^-7@fio
+s^-4^-6^-6@fio
+s^2^-8^-10@fio
+s^-3^-4^-4@fio
+s^-3^-5^-8@fio
+s^-2^-2^-2@seo
+s^-3^-3^-2@seo
+s^-3^-4^-2@seo
+s^-4^-3^-2@seo
+s^-4^-3^-3@seo
+s^-5^-4^-3@fio
+s^-7^-6^-4@teo
+s^-6^-4^-2@seo
+s^-8^-5^-3@teo
+s^-9^-5^-4@fio
+s^-9^-6^-5@fio
+s^-9^-6^-4@teo
+s^-12^-8^-8@fio
+s^-3^-3^-3@fio
+s^-3^-3^-1@seo
+s^-5^-4^-1@fio
+s^1^-2^-3@seo
+s^-3^-6^-6@fio
+s^-1^-5^-1@tao
+s^1^-5^-1@tao
+s^0^-4^0@tac
+s^1^-5^1@tao
+s^1^-6^0@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-6^1@tao
+s^0^-9^0@tao
+s^0^-1^1@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^1@tro
+s^1^1^0@tro
+s^-1^1^-1@trc
+s^-2^2^-1@tro
+s^-2^2^-2@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-2^1^-2@tro
+s^-1^3^0@tro
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^-1^-3@tao
+s^-1^-2^-3@tao
+s^0^-3^-2@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^1^-3^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^0^-4^1@tao
+s^0^-4^-1@tao
+s^1^-4^0@tao
+s^-1^-1^2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^-2^-3^3@fio
+s^-3^-3^0@teo
+s^-3^-4^0@teo
+s^-4^-4^0@fio
+s^-5^-5^0@fio
+s^-6^-5^0@fio
+s^-7^-6^0@fio
+s^-8^-6^-1@fio
+s^-4^-5^1@teo
+s^-4^-6^1@fio
+s^-4^-6^2@fio
+s^-4^-7^3@fio
+s^-3^-7^3@fio
+s^-3^-7^4@fio
+s^-2^-8^5@fio
+s^-5^-6^1@teo
+s^-5^-7^1@teo
+s^-5^-8^2@teo
+s^-6^-9^2@fio
+s^-6^-10^1@fio
+s^-7^-10^1@fio
+s^-7^-11^0@fio
+s^-8^-11^0@fio
+s^-8^-12^-1@fio
+s^-6^-10^3@teo
+s^-7^-10^3@fio
+s^-6^-10^4@fio
+s^-7^-11^4@teo
+s^-8^-11^5@teo
+s^-9^-11^6@fio
+s^-9^-12^7@fio
+s^-10^-12^7@fio
+s^-10^-12^8@fio
+s^-11^-13^8@fio
+s^-11^-14^9@fio
+s^-3^-2^-1@seo
+s^-4^-3^-1@seo
+s^-6^-4^-1@fio
+s^-7^-5^-2@fio
+s^-6^-4^0@teo
+s^-7^-5^0@fio
+s^-8^-6^1@fio
+s^-9^-6^2@fio
+s^-7^-5^1@teo
+s^-8^-5^1@fio
+s^-10^-6^2@fio
+s^-11^-7^3@fio
+s^-9^-6^1@teo
+s^-10^-6^1@fio
+s^-11^-6^1@fio
+s^-12^-7^1@fio
+s^-13^-7^2@fio
+s^-11^-6^0@teo
+s^-12^-6^-1@teo
+s^-13^-7^-2@fio
+s^-13^-7^-3@fio
+s^-14^-8^-4@fio
+s^-12^-7^-1@teo
+s^-12^-8^-2@fio
+s^-12^-8^-3@fio
+s^-13^-8^-2@teo
+s^-14^-9^-3@teo
+s^-14^-10^-3@fio
+s^-15^-10^-4@fio
+s^-16^-10^-5@fio
+s^-16^-11^-5@fio
+s^-17^-11^-6@fio
+s^-16^-10^-4@fio
+s^-17^-10^-4@fio
+s^-4^-4^-1@seo
+s^-5^-4^-2@teo
+s^-8^-5^-1@fio
+s^-9^-6^0@fio
+s^-10^-6^0@fio
+s^-8^-5^-2@fio
+s^-9^-5^-3@fio
+s^-10^-6^-3@fio
+s^-9^-5^-2@teo
+s^-9^-5^-5@fio
+s^-8^-6^-6@fio
+s^-8^-7^-7@fio
+s^-9^-6^-3@fio
+s^-10^-6^-4@fio
+s^-10^-7^-5@fio
+s^-11^-6^-2@fio
+s^-11^-7^-1@fio
+s^-11^-6^-3@fio
+s^-12^-7^-3@fio
+s^-13^-7^-4@fio
+s^-12^-7^-4@fio
+s^-13^-7^-5@fio
+s^-12^-7^-5@fio
+s^-13^-8^-5@fio
+s^-14^-8^-6@fio
+s^-14^-9^-6@fio
+s^-15^-10^-7@fio
+s^-13^-8^-6@fio
+s^-14^-9^-7@fio
+s^-14^-9^-8@fio
+s^-14^-10^-8@fio
+s^-12^-8^-6@fio
+s^-12^-8^-7@fio
+s^-12^-9^-9@fio
+s^-7^-4^-2@seo
+s^-7^-5^-4@fio
+s^-7^-5^-5@teo
+s^-6^-6^-5@teo
+s^-6^-6^-6@fio
+s^-7^-6^-7@fio
+s^-8^-6^-7@fio
+s^-8^-7^-8@fio
+s^-5^-7^-8@teo
+s^-4^-7^-9@teo
+s^-3^-7^-9@fio
+s^-4^-8^-10@teo
+s^-3^-8^-11@fio
+s^-2^-9^-11@fio
+s^-1^-9^-11@fio
+s^0^-10^-12@fio
+s^-3^-8^-12@teo
+s^-2^-9^-13@teo
+s^-2^-10^-13@fio
+s^-1^-10^-13@fio
+s^0^-10^-13@fio
+s^-1^-10^-14@teo
+s^-1^-11^-15@teo
+s^-1^-11^-16@fio
+s^-1^-12^-17@fio
+s^0^-13^-18@fio
+s^0^-14^-19@fio
+s^-1^-12^-16@teo
+s^0^-12^-17@fio
+s^0^-13^-19@fio
+s^-1^-13^-20@fio
+s^1^-13^-18@fio
+s^2^-13^-19@fio
+s^2^-14^-20@fio
+s^-1^-3^2@fio
+s^-2^-3^2@teo
+s^-3^-3^3@fio
+s^-2^-3^4@teo
+s^-3^-4^5@teo
+s^-2^-4^5@fio
+s^-4^-4^6@teo
+s^-4^-5^6@fio
+s^-4^-6^8@fio
+s^-4^-6^9@fio
+s^-4^-5^7@teo
+s^-5^-5^8@fio
+s^-5^-6^9@fio
+s^-6^-6^8@fio
+s^-7^-6^8@fio
+s^-7^-7^8@fio
+s^-8^-7^8@fio
+s^-9^-8^8@fio
+s^-8^-8^8@fio
+s^-6^-5^8@fio
+s^-8^-6^7@fio
+s^-9^-6^7@fio
+s^-2^-2^2@seo
+s^-3^-2^1@seo
+s^-3^-3^1@seo
+s^-3^-3^2@seo
+s^-3^-4^2@seo
+s^-4^-3^2@teo
+s^-5^-3^2@teo
+s^-5^-4^2@fio
+s^-6^-4^1@fio
+s^-6^-5^1@fio
+s^-6^-6^0@fio
+s^-6^-6^-1@fio
+s^-6^-7^-2@fio
+s^-6^-4^2@teo
+s^-7^-5^2@teo
+s^-8^-6^3@teo
+s^-9^-6^3@fio
+s^-9^-7^3@fio
+s^-10^-8^4@fio
+s^-10^-8^5@fio
+s^-9^-7^4@teo
+s^-10^-7^4@fio
+s^-11^-8^6@fio
+s^-11^-9^6@fio
+s^-12^-10^7@fio
+s^-10^-7^5@teo
+s^-11^-8^5@teo
+s^-12^-8^6@fio
+s^-12^-8^7@fio
+s^-12^-9^8@fio
+s^-12^-9^9@fio
+s^-12^-9^10@fio
+s^-12^-10^10@fio
+s^-13^-9^6@teo
+s^-14^-9^6@fio
+s^-14^-10^5@fio
+s^-14^-11^4@fio
+s^-14^-10^7@fio
+s^-14^-11^7@fio
+s^-15^-12^8@fio
+s^-4^-4^3@seo
+s^-4^-4^4@seo
+s^-4^-5^5@teo
+s^-3^-5^5@teo
+s^-2^-5^5@fio
+s^-1^-6^4@fio
+s^0^-7^4@fio
+s^-2^-6^5@teo
+s^-2^-6^6@fio
+s^-2^-7^6@fio
+s^-2^-7^7@fio
+s^-1^-7^6@fio
+s^0^-8^5@fio
+s^1^-8^4@fio
+s^0^-8^7@teo
+s^1^-8^8@teo
+s^2^-8^8@teo
+s^2^-9^8@fio
+s^3^-9^8@fio
+s^4^-10^8@fio
+s^5^-11^8@fio
+s^3^-9^9@teo
+s^4^-10^9@fio
+s^5^-10^9@fio
+s^5^-11^10@fio
+s^6^-12^9@fio
+s^4^-10^10@teo
+s^5^-10^10@fio
+s^6^-11^10@fio
+s^7^-11^10@fio
+s^8^-12^10@fio
+s^6^-11^11@fio
+s^6^-11^12@fio
+s^6^-12^13@fio
+s^1^-2^-2@seo
+s^0^-2^-3@fio
+s^1^-3^-4@fio
+s^-1^-3^-4@fio
+s^-1^-3^-5@fio
+s^-2^-3^-5@teo
+s^-2^-3^-6@fio
+s^-2^-3^-7@fio
+s^-1^-4^-7@fio
+s^-1^-5^-8@fio
+s^-1^-5^-9@fio
+s^0^-5^-10@fio
+s^-3^-4^-6@teo
+s^-3^-4^-7@fio
+s^-3^-5^-9@fio
+s^-4^-5^-7@teo
+s^-5^-5^-8@teo
+s^-5^-6^-8@fio
+s^-6^-6^-8@fio
+s^-7^-7^-8@fio
+s^1^-3^-3@seo
+s^1^-4^-3@seo
+s^2^-5^-4@seo
+s^3^-6^-5@teo
+s^2^-6^-6@fio
+s^3^-7^-6@fio
+s^4^-7^-7@fio
+s^4^-8^-8@fio
+s^4^-9^-8@fio
+s^2^-7^-7@teo
+s^1^-7^-8@teo
+s^2^-7^-8@fio
+s^2^-8^-9@fio
+s^1^-8^-9@teo
+s^1^-8^-10@teo
+s^0^-9^-10@teo
+s^0^-9^-11@fio
+s^0^-10^-11@teo
+s^0^-11^-12@fio
+s^0^-12^-13@fio
+s^-1^-12^-13@teo
+s^-1^-13^-13@teo
+s^-2^-13^-14@teo
+s^-3^-14^-13@fio
+s^-4^-14^-13@fio
+s^-5^-14^-13@fio
+s^-6^-15^-12@fio
+s^-2^-14^-14@teo
+s^-3^-15^-15@teo
+s^-3^-16^-15@fio
+s^-3^-16^-16@fio
+s^-2^-17^-17@fio
+s^-1^-18^-18@fio
+s^-1^-18^-19@fio
+s^-3^-4^-1@fio
+s^-4^-4^-5@fio
+s^-6^-4^-4@fio
+s^-2^-5^-4@fio
+s^-4^-5^-5@fio
+s^-5^-5^-6@fio
+s^-5^-6^-7@fio
+s^-3^-7^-8@fio
+s^-2^-8^-8@fio
+s^-1^-9^-9@fio
+s^-2^-7^-7@fio
+s^-1^-8^-7@fio
+s^-4^-7^-8@teo
+s^-2^-8^-7@fio
+s^-3^-8^-8@fio
+s^-4^-9^-9@fio
+s^-4^-4^-2@teo
+s^-2^-4^-5@fio
+s^-3^-5^-5@teo
+s^-2^-6^-6@teo
+s^-4^-7^-6@fio
+s^-5^-8^-6@fio
+s^-3^-7^-7@teo
+s^-4^-7^-7@teo
+s^-5^-8^-8@teo
+s^-5^-9^-8@fio
+s^-8^-11^-6@fio
+s^-9^-12^-6@fio
+s^-6^-9^-8@teo
+s^-7^-10^-8@teo
+s^-7^-11^-9@teo
+s^-8^-12^-9@teo
+s^-8^-12^-10@fio
+s^-9^-13^-9@teo
+s^-10^-14^-9@teo
+s^-10^-15^-9@fio
+s^-10^-15^-8@fio
+s^-11^-17^-7@fio
+s^-11^-17^-6@fio
+s^-11^-18^-5@fio
+s^-4^-4^-3@seo
+s^-5^-5^-3@seo
+s^-6^-5^-4@seo
+s^-6^-6^-4@seo
+s^-8^-6^-4@teo
+s^-9^-7^-3@fio
+s^-9^-8^-2@fio
+s^-9^-9^-1@fio
+s^-10^-7^-3@teo
+s^-11^-7^-3@fio
+s^-11^-8^-2@teo
+s^-11^-8^-1@teo
+s^-11^-9^0@teo
+s^-10^-10^0@fio
+s^-10^-10^1@fio
+s^-10^-11^1@fio
+s^-9^-12^2@fio
+s^-9^-13^2@fio
+s^-12^-10^1@teo
+s^-13^-10^2@fio
+s^-13^-10^3@fio
+s^-14^-10^2@teo
+s^-14^-11^2@teo
+s^-15^-11^2@fio
+s^-16^-12^3@fio
+s^-17^-12^3@fio
+s^-17^-13^4@fio
+s^-16^-11^2@teo
+s^-17^-12^2@fio
+s^-18^-12^1@fio
+s^-19^-12^1@fio
+s^-20^-13^0@fio
+s^-21^-14^-1@fio
+s^2^-3^1@fio
+s^3^-4^1@fio
+s^3^-3^2@teo
+s^4^-4^2@fio
+s^4^-4^3@fio
+s^4^-4^4@fio
+s^4^-5^5@fio
+s^3^-5^6@fio
+s^3^-5^7@fio
+s^5^-5^2@teo
+s^5^-5^1@fio
+s^7^-6^0@fio
+s^7^-7^0@fio
+s^8^-8^0@fio
+s^8^-9^-1@fio
+s^6^-6^1@teo
+s^7^-7^2@teo
+s^8^-7^2@fio
+s^8^-8^2@fio
+s^10^-9^2@fio
+s^11^-10^3@fio
+s^12^-10^3@fio
+s^9^-9^2@teo
+s^10^-9^1@fio
+s^10^-9^0@fio
+s^10^-10^-1@fio
+s^10^-10^-2@fio
+s^10^-11^-3@fio
+s^0^-2^2@seo
+s^0^-3^3@seo
+s^1^-3^3@fio
+s^1^-3^4@fio
+s^2^-4^5@fio
+s^2^-4^3@teo
+s^3^-4^3@fio
+s^3^-5^2@fio
+s^4^-6^2@fio
+s^5^-7^1@fio
+s^5^-8^1@fio
+s^4^-5^3@fio
+s^5^-6^3@fio
+s^6^-6^3@fio
+s^7^-6^3@fio
+s^8^-7^3@fio
+s^9^-7^3@fio
+s^5^-6^4@teo
+s^6^-6^5@teo
+s^6^-6^6@fio
+s^6^-6^7@fio
+s^6^-7^7@fio
+s^7^-7^8@fio
+s^7^-7^9@fio
+s^7^-7^6@fio
+s^8^-7^6@fio
+s^9^-7^6@fio
+s^10^-8^6@fio
+s^11^-8^6@fio
+s^7^-7^7@teo
+s^8^-8^7@fio
+s^9^-8^8@fio
+s^7^-8^8@fio
+s^7^-8^9@fio
+s^6^-9^9@fio
+s^9^-8^7@fio
+s^8^-8^8@fio
+s^0^-3^4@teo
+s^0^-4^5@teo
+s^-1^-4^6@fio
+s^-1^-5^7@teo
+s^-2^-5^7@fio
+s^-2^-6^9@fio
+s^-3^-6^10@fio
+s^-3^-7^11@fio
+s^-3^-8^12@fio
+s^-2^-6^8@teo
+s^-3^-6^9@fio
+s^-4^-8^10@fio
+s^-4^-8^11@fio
+s^-3^-7^9@teo
+s^-3^-8^10@fio
+s^-2^-9^11@fio
+s^-1^-10^12@fio
+s^-4^-9^10@fio
+s^-4^-9^11@fio
+s^-3^-10^11@fio
+s^-3^-10^12@fio
+s^-4^-9^9@fio
+s^-5^-10^8@fio
+s^-6^-10^8@fio
+s^-5^-10^9@fio
+s^0^-3^1@tac
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-5^1@tao
+s^-1^-4^1@tao
+s^-2^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^-1@tao
+s^0^-4^-2@tao
+s^1^-5^0@tao
+s^2^-3^0@tao
+s^1^-4^1@tao
+s^2^-3^-1@tao
+s^-1^-4^0@tac
+s^0^-6^1@tao
+s^0^-4^2@tao
+s^-1^-6^1@tao
+s^-1^-6^0@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-6^-1@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^0^-5^0@tac
+s^-1^-5^0@tac
+s^0^-6^0@tac
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^-2^-6^0@tao
+s^-1^-7^-1@tao
+s^1^-7^0@tao
+s^0^-7^0@tac
+s^0^-8^1@tao
+s^-1^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^1^-8^0@tao
+s^-1^-9^0@tao
+s^0^-10^0@tao
+s^0^-9^1@tao
+s^0^-9^-1@tao
+s^-1^-10^0@tao
+s^0^-11^0@tao
+s^0^-12^0@fio
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^0^1^1@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-2^-2^0@tro
+s^-2^1^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-2^1^-1@tro
+s^1^1^-1@tro
+s^-1^1^1@tro
+s^-2^0^-2@tro
+s^1^0^-2@tro
+s^0^1^-1@trc
+s^-2^2^0@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^3^-1@tro
+s^1^1^-2@tro
+s^1^1^1@tro
+s^-1^2^-1@trc
+s^-1^2^0@trc
+s^0^2^-1@trc
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^0@tro
+s^-1^4^0@tro
+s^-2^3^1@tro
+s^-2^3^-2@tro
+s^-1^2^-3@tro
+s^-1^4^-2@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^1^2^1@tro
+s^0^4^0@tro
+s^0^3^1@tro
+s^-1^3^-1@trc
+s^-2^4^-2@tro
+s^0^4^-2@tro
+s^-1^5^0@tro
+s^-3^2^0@tro
+s^-3^3^0@tro
+s^-3^3^-2@tro
+s^-2^5^-2@tro
+s^-2^2^-3@tro
+s^-2^3^-3@tro
+s^-2^4^-3@tro
+s^-1^5^-2@tro
+s^-1^3^-3@tro
+s^-1^4^-3@tro
+s^0^3^-3@tro
+s^1^2^-2@tro
+s^1^3^-2@tro
+s^0^5^-1@tro
+s^-1^4^-1@trc
+s^-2^4^-1@trc
+s^-2^5^0@tro
+s^0^5^-2@tro
+s^0^5^0@tro
+s^-1^4^1@tro
+s^-2^6^-1@tro
+s^-3^5^-1@tro
+s^-3^4^-2@tro
+s^-2^5^-3@tro
+s^-1^5^-3@tro
+s^0^4^-3@tro
+s^1^4^-2@tro
+s^1^4^-1@tro
+s^0^6^-1@tro
+s^-1^5^-1@trc
+s^-2^5^-1@trc
+s^-1^6^0@tro
+s^-2^6^0@tro
+s^0^6^-2@tro
+s^0^6^0@tro
+s^-1^5^1@tro
+s^-2^7^-1@tro
+s^-3^6^-1@tro
+s^-3^5^-2@tro
+s^-2^6^-3@tro
+s^-1^6^-3@tro
+s^0^5^-3@tro
+s^1^5^-2@tro
+s^1^5^-1@tro
+s^-1^6^-1@trc
+s^-2^6^-2@trc
+s^-1^6^-2@trc
+s^-1^7^0@tro
+s^-2^7^0@tro
+s^-3^7^-1@tro
+s^-3^6^-2@tro
+s^-3^7^-2@tro
+s^-2^7^-3@tro
+s^-1^7^-3@tro
+s^0^7^-2@tro
+s^0^7^-1@tro
+s^-2^8^-1@tro
+s^-3^6^-3@tro
+s^0^6^-3@tro
+s^-1^7^-1@trc
+s^-2^7^-2@trc
+s^-1^7^-2@trc
+s^-1^8^0@tro
+s^-2^8^0@tro
+s^-3^8^-1@tro
+s^-3^8^-2@tro
+s^-2^8^-3@tro
+s^-1^8^-3@tro
+s^0^8^-2@tro
+s^0^8^-1@tro
+s^-2^9^-1@tro
+s^-3^7^-3@tro
+s^0^7^-3@tro
+s^0^7^0@tro
+s^-1^8^-1@trc
+s^-2^8^-2@trc
+s^-1^8^-2@trc
+s^-1^9^0@tro
+s^-2^9^0@tro
+s^-3^9^-1@tro
+s^-3^9^-2@tro
+s^-2^9^-3@tro
+s^-1^9^-3@tro
+s^0^9^-2@tro
+s^0^9^-1@tro
+s^-1^10^-1@tro
+s^-3^8^-3@tro
+s^0^8^-3@tro
+s^-1^9^-1@trc
+s^-2^9^-2@trc
+s^-1^9^-2@trc
+s^-1^10^0@tro
+s^-2^10^0@tro
+s^-3^10^-1@tro
+s^-3^10^-2@tro
+s^-2^10^-3@tro
+s^-1^10^-3@tro
+s^0^10^-2@tro
+s^0^10^-1@tro
+s^-1^11^-1@tro
+s^-2^11^-1@tro
+s^-3^9^-3@tro
+s^-1^11^-2@tro
+s^0^9^-3@tro
+s^-2^10^-2@trc
+s^-2^10^-1@trc
+s^-1^10^-2@trc
+s^-3^10^-3@tro
+s^-3^10^0@tro
+s^-3^11^-1@tro
+s^-3^11^-2@tro
+s^-3^11^-3@tro
+s^-2^10^-4@tro
+s^-1^11^-3@tro
+s^0^10^-3@tro
+s^0^11^-2@tro
+s^-2^11^-2@trc
+s^-3^12^-2@tro
+s^-3^10^-4@tro
+s^-2^12^-1@tro
+s^-3^12^-1@tro
+s^-4^10^-2@tro
+s^-4^11^-2@tro
+s^-4^10^-3@tro
+s^-4^11^-3@tro
+s^-3^11^-4@tro
+s^-2^11^-4@tro
+s^-1^10^-4@tro
+s^-1^11^-4@tro
+s^-1^12^-3@tro
+s^-1^12^-2@tro
+s^-2^11^-3@trc
+s^-2^12^-2@trc
+s^-3^12^-3@trc
+s^-2^12^-3@trc
+s^-2^12^-4@tro
+s^-3^13^-2@tro
+s^-4^12^-2@tro
+s^-3^12^-4@tro
+s^-2^13^-1@tro
+s^-4^12^-3@tro
+s^-3^13^-4@tro
+s^-2^13^-4@tro
+s^-1^13^-3@tro
+s^-1^13^-2@tro
+s^-2^13^-2@trc
+s^-3^13^-3@trc
+s^-2^13^-3@trc
+s^-2^14^-2@tro
+s^-4^13^-2@tro
+s^-3^13^-1@tro
+s^-4^13^-3@tro
+s^-2^14^-4@tro
+s^-1^13^-4@tro
+s^-1^14^-3@tro
+s^-1^14^-2@tro
+s^-1^13^-1@tro
+s^-3^14^-2@trc
+s^-3^14^-3@trc
+s^-2^14^-3@trc
+s^-3^15^-2@tro
+s^-4^14^-2@tro
+s^-4^14^-3@tro
+s^-4^13^-4@tro
+s^-4^14^-4@tro
+s^-2^15^-3@tro
+s^-3^14^-1@tro
+s^-4^15^-3@tro
+s^-3^13^-5@tro
+s^-3^14^-5@tro
+s^-2^15^-4@tro
+s^-1^14^-4@tro
+s^-2^15^-2@tro
+s^-2^14^-1@tro
+s^-3^14^-4@trc
+s^-3^16^-3@tro
+s^-4^15^-2@tro
+s^-5^14^-3@tro
+s^-4^14^-5@tro
+s^-4^15^-5@tro
+s^-3^15^-5@tro
+s^-5^15^-3@tro
+s^-5^14^-4@tro
+s^-5^15^-4@tro
+s^-2^14^-5@tro
+s^-2^15^-5@tro
+s^-3^15^-3@trc
+s^-4^15^-4@trc
+s^-3^15^-4@trc
+s^-2^16^-4@tro
+s^-2^16^-3@tro
+s^-3^16^-2@tro
+s^-3^17^-3@tro
+s^-4^16^-2@tro
+s^-4^17^-3@tro
+s^-4^16^-5@tro
+s^-3^17^-4@tro
+s^-3^16^-5@tro
+s^-2^16^-2@tro
+s^-5^16^-3@tro
+s^-5^16^-4@tro
+s^-2^16^-5@tro
+s^-4^16^-4@trc
+s^-4^16^-3@trc
+s^-3^16^-4@trc
+s^-5^17^-4@tro
+s^-5^16^-5@tro
+s^-3^17^-5@tro
+s^-2^17^-4@tro
+s^-5^15^-5@tro
+s^-4^17^-4@trc
+s^-5^17^-5@trc
+s^-4^17^-5@trc
+s^-4^18^-4@tro
+s^-5^17^-3@tro
+s^-6^16^-4@tro
+s^-5^16^-6@tro
+s^-5^17^-6@tro
+s^-4^16^-6@tro
+s^-4^17^-6@tro
+s^-6^17^-4@tro
+s^-6^16^-5@tro
+s^-6^17^-5@tro
+s^-3^16^-6@tro
+s^-3^17^-6@tro
+s^-3^18^-5@tro
+s^-3^18^-4@tro
+s^-5^18^-4@trc
+s^-5^18^-5@trc
+s^-4^18^-5@trc
+s^-5^19^-4@tro
+s^-6^18^-5@tro
+s^-6^17^-6@tro
+s^-4^19^-5@tro
+s^-4^19^-4@tro
+s^-5^18^-3@tro
+s^-6^18^-4@tro
+s^-4^19^-6@tro
+s^-3^18^-6@tro
+s^-4^18^-3@tro
+s^-5^18^-6@trc
+s^-4^18^-6@trc
+s^-6^19^-5@tro
+s^-6^18^-6@tro
+s^-6^19^-6@tro
+s^-6^19^-4@tro
+s^-5^18^-7@tro
+s^-5^19^-7@tro
+s^-4^18^-7@tro
+s^-4^19^-7@tro
+s^-4^20^-6@tro
+s^-4^20^-5@tro
+s^-6^20^-5@tro
+s^-6^20^-6@tro
+s^-6^18^-7@tro
+s^-6^19^-7@tro
+s^-3^19^-5@tro
+s^-5^19^-5@trc
+s^-5^19^-6@trc
+s^-5^20^-4@tro
+s^-6^20^-4@tro
+s^-5^20^-7@tro
+s^-4^20^-7@tro
+s^-4^21^-6@tro
+s^-4^21^-5@tro
+s^-4^20^-4@tro
+s^-6^21^-5@tro
+s^-6^21^-6@tro
+s^-6^20^-7@tro
+s^-5^20^-5@trc
+s^-5^20^-6@trc
+s^-5^21^-4@tro
+s^-5^22^-5@tro
+s^-6^21^-4@tro
+s^-5^21^-7@tro
+s^-4^21^-7@tro
+s^-4^22^-6@tro
+s^-3^20^-5@tro
+s^-4^22^-5@tro
+s^-4^21^-4@tro
+s^-6^22^-5@tro
+s^-5^21^-5@trc
+s^-5^21^-6@trc
+s^-6^22^-6@tro
+s^-5^22^-4@tro
+s^-5^23^-5@tro
+s^-6^22^-4@tro
+s^-5^23^-6@tro
+s^-5^22^-7@tro
+s^-4^22^-7@tro
+s^-4^23^-6@tro
+s^-3^21^-5@tro
+s^-4^23^-5@tro
+s^-4^22^-4@tro
+s^-5^22^-6@trc
+s^-6^23^-5@tro
+s^-5^23^-7@tro
+s^-5^23^-4@tro
+s^-7^22^-5@tro
+s^-7^23^-6@tro
+s^-7^22^-6@tro
+s^-6^21^-7@tro
+s^-6^22^-7@tro
+s^-6^23^-7@tro
+s^-6^23^-6@trc
+s^-6^24^-5@tro
+s^-7^23^-5@tro
+s^-7^24^-5@tro
+s^-7^24^-6@tro
+s^-7^22^-7@tro
+s^-7^23^-7@tro
+s^-7^24^-7@tro
+s^-6^23^-8@tro
+s^-6^24^-7@tro
+s^-5^23^-8@tro
+s^-5^24^-7@tro
+s^-4^23^-7@tro
+s^-5^24^-6@tro
+s^-4^24^-6@tro
+s^-5^24^-5@tro
+s^-6^24^-6@trc
+s^-6^25^-5@tro
+s^-7^25^-5@tro
+s^-7^25^-6@tro
+s^-7^25^-7@tro
+s^-6^25^-7@tro
+s^-6^24^-8@tro
+s^-6^25^-8@tro
+s^-5^24^-8@tro
+s^-5^25^-8@tro
+s^-5^25^-7@tro
+s^-5^25^-6@tro
+s^-5^25^-5@tro
+s^-6^25^-6@trc
+s^-6^26^-5@tro
+s^-6^26^-6@tro
+s^-7^26^-6@tro
+s^-7^26^-7@tro
+s^-6^26^-8@tro
+s^-5^26^-7@tro
+s^-4^25^-7@tro
+s^-5^26^-6@tro
+s^-5^26^-5@tro
+s^-6^26^-7@trc
+s^-6^27^-5@tro
+s^-6^27^-6@tro
+s^-7^26^-5@tro
+s^-7^27^-6@tro
+s^-7^27^-7@tro
+s^-6^27^-8@tro
+s^-5^26^-8@tro
+s^-5^27^-8@tro
+s^-5^27^-7@tro
+s^-5^27^-6@tro
+s^-6^27^-7@trc
+s^-6^28^-5@tro
+s^-6^28^-6@tro
+s^-7^28^-6@tro
+s^-7^28^-7@tro
+s^-6^28^-8@tro
+s^-5^28^-7@tro
+s^-5^28^-6@tro
+s^-6^28^-7@trc
+s^-6^29^-6@tro
+s^-7^29^-6@tro
+s^-8^28^-7@tro
+s^-7^29^-7@tro
+s^-7^28^-8@tro
+s^-7^29^-8@tro
+s^-6^29^-8@tro
+s^-5^29^-7@tro
+s^-6^29^-7@trc
+s^-6^29^-5@tro
+s^-6^30^-6@tro
+s^-6^30^-7@tro
+s^-7^30^-6@tro
+s^-8^29^-7@tro
+s^-6^30^-8@tro
+s^-5^30^-7@tro
+s^-5^29^-6@tro
+s^-7^30^-7@trc
+s^-7^30^-8@tro
+s^-7^31^-6@tro
+s^-8^30^-7@tro
+s^-6^31^-8@tro
+s^-6^31^-7@tro
+s^-6^31^-6@tro
+s^-7^31^-7@trc
+s^-8^31^-7@tro
+s^-8^30^-8@tro
+s^-8^31^-8@tro
+s^-8^31^-6@tro
+s^-7^31^-9@tro
+s^-7^31^-8@trc
+s^-7^32^-7@tro
+s^-8^32^-7@tro
+s^-7^32^-9@tro
+s^-7^32^-8@tro
+s^-9^31^-8@tro
+s^-8^30^-9@tro
+s^-8^31^-9@tro
+s^-8^32^-9@tro
+s^-7^30^-9@tro
+s^-6^31^-9@tro
+s^-8^32^-8@trc
+s^-8^33^-8@tro
+s^-9^32^-8@tro
+s^-9^33^-8@tro
+s^-9^32^-9@tro
+s^-8^32^-10@tro
+s^-7^33^-9@tro
+s^-6^32^-8@tro
+s^-7^33^-8@tro
+s^-8^33^-9@trc
+s^-9^33^-9@tro
+s^-8^33^-10@tro
+s^-8^33^-7@tro
+s^-8^34^-8@tro
+s^-9^34^-9@tro
+s^-9^33^-10@tro
+s^-7^34^-9@tro
+s^-7^34^-8@tro
+s^-8^34^-9@trc
+s^-8^34^-10@tro
+s^-8^35^-8@tro
+s^-9^34^-8@tro
+s^-9^35^-9@tro
+s^-9^34^-10@tro
+s^-8^35^-10@tro
+s^-7^34^-10@tro
+s^-7^35^-9@tro
+s^-8^35^-9@trc
+s^-8^36^-8@tro
+s^-9^35^-8@tro
+s^-9^36^-9@tro
+s^-9^35^-10@tro
+s^-8^36^-10@tro
+s^-7^35^-10@tro
+s^-7^36^-9@tro
+s^-8^36^-9@trc
+s^-9^36^-10@tro
+s^-9^37^-9@tro
+s^-9^37^-10@tro
+s^-8^37^-10@tro
+s^-7^36^-10@tro
+s^-8^37^-9@trc
+s^-8^37^-8@tro
+s^-8^38^-9@tro
+s^-9^38^-9@tro
+s^-8^38^-10@tro
+s^-7^37^-10@tro
+s^-7^37^-9@tro
+s^-9^38^-10@trc
+s^-9^37^-11@tro
+s^-9^38^-11@tro
+s^-9^39^-9@tro
+s^-10^38^-9@tro
+s^-10^37^-10@tro
+s^-10^38^-10@tro
+s^-9^39^-10@tro
+s^-8^37^-11@tro
+s^-8^38^-11@tro
+s^-8^39^-10@tro
+s^-8^39^-9@tro
+s^-10^39^-10@tro
+s^-10^38^-11@tro
+s^-10^39^-11@tro
+s^-8^39^-11@tro
+s^-9^39^-11@trc
+s^-9^40^-10@tro
+s^-10^40^-10@tro
+s^-9^39^-12@tro
+s^-9^40^-12@tro
+s^-9^40^-11@tro
+s^-10^40^-12@tro
+s^-8^40^-11@tro
+s^-10^40^-11@trc
+s^-10^41^-10@tro
+s^-10^41^-11@tro
+s^-9^41^-11@tro
+s^-11^40^-10@tro
+s^-11^39^-11@tro
+s^-11^40^-11@tro
+s^-10^39^-12@tro
+s^-10^41^-12@trc
+s^-11^41^-12@tro
+s^-11^41^-11@tro
+s^-11^40^-12@tro
+s^-10^40^-13@tro
+s^-10^41^-13@tro
+s^-9^41^-12@tro
+s^-10^42^-11@tro
+s^-10^42^-12@trc
+s^-11^42^-12@tro
+s^-10^42^-13@tro
+s^-10^43^-12@tro
+s^-11^42^-11@tro
+s^-11^43^-12@tro
+s^-11^41^-13@tro
+s^-9^42^-12@tro
+s^-11^42^-13@trc
+s^-10^43^-13@tro
+s^-12^42^-12@tro
+s^-12^43^-12@tro
+s^-12^42^-13@tro
+s^-12^43^-13@tro
+s^-11^43^-14@tro
+s^-11^44^-12@tro
+s^-12^44^-13@tro
+s^-11^44^-14@tro
+s^-10^44^-13@tro
+s^-11^44^-13@tro
+s^-10^43^-14@tro
+s^-10^44^-14@tro
+s^-12^44^-14@tro
+s^-12^43^-14@tro
+s^-12^43^-15@bro
+s^-12^44^-15@bro
+s^-11^43^-13@bro
+s^-11^43^-15@bro
+s^-11^42^-15@bro
+s^-11^44^-15@bro
+s^-11^43^-16@bro
+s^-12^43^-16@bro
+s^-11^42^-16@bro
+s^-12^44^-16@bro
+s^-11^44^-16@bro
+s^-10^43^-16@bro
+s^-11^43^-17@bro
+s^-11^42^-17@bro
+s^-12^43^-17@bro
+s^-11^44^-17@bro
+s^-11^43^-18@bro
+s^-10^43^-18@bro
+s^-11^44^-18@bro
+s^-10^44^-18@bro
+s^-10^43^-17@bro
+s^-10^44^-17@bro
+s^-11^42^-18@bro
+s^-11^43^-19@bro
+s^-10^43^-19@bro
+s^-11^44^-19@bro
+s^-10^44^-19@bro
+s^-11^42^-19@bro
+s^-11^43^-20@bro
+s^-10^43^-20@bro
+s^-11^44^-20@bro
+s^-11^43^-21@bro
+s^-10^43^-21@bro
+s^-11^44^-21@bro
+s^-10^44^-21@bro
+s^-10^44^-22@bro
+s^-11^44^-22@bro
+s^-10^44^-23@bro
+s^-11^45^-23@bro
+s^-11^44^-23@bro
+s^-10^45^-23@bro
+s^-11^45^-24@bro
+s^-10^45^-24@bro
+s^-11^45^-25@bro
+s^-11^46^-25@bro
+s^-11^46^-26@bro
+s^-11^45^-26@bro
+s^-11^47^-27@bro
+s^-11^48^-27@bro
+s^-12^49^-27@two
+s^-12^50^-26@two
+s^-12^51^-26@two
+s^-13^52^-26@two
+s^-13^52^-25@two
+s^-14^53^-25@two
+s^-15^53^-24@two
+s^-16^53^-24@two
+s^-17^53^-23@two
+s^-18^53^-23@lto
+s^-19^54^-23@lto
+s^-20^53^-23@lto
+s^-21^53^-23@lto
+s^-22^53^-22@lto
+s^-22^53^-23@lto
+s^-23^52^-23@lto
+s^-22^52^-23@le1
+s^-23^51^-21@le1
+s^-25^51^-23@le1
+s^-24^54^-23@le1
+s^-23^50^-24@le1
+s^-22^50^-23@le1
+s^-22^54^-23@le1
+s^-22^52^-21@le1
+s^-25^51^-21@le1
+s^-25^53^-22@le1
+s^-25^53^-24@le1
+s^-23^51^-25@le1
+s^-21^52^-22@le1
+s^-21^51^-21@le1
+s^-22^50^-21@le1
+s^-22^49^-21@le1
+s^-22^48^-21@le1
+s^-22^47^-21@le1
+s^-22^46^-21@le1
+s^-22^45^-21@le1
+s^-22^44^-21@le1
+s^-23^54^-22@le1
+s^-24^49^-22@le1
+s^-24^50^-21@le1
+s^-24^54^-21@le1
+s^-23^49^-23@le1
+s^-23^48^-23@le1
+s^-23^47^-23@le1
+s^-23^46^-23@le1
+s^-23^45^-23@le1
+s^-23^44^-23@le1
+s^-23^43^-23@le1
+s^-23^42^-23@le1
+s^-23^41^-23@le1
+s^-23^40^-23@le1
+s^-23^39^-23@le1
+s^-24^49^-23@le1
+s^-24^55^-23@le1
+s^-23^55^-24@le1
+s^-22^51^-25@le1
+s^-22^55^-23@le1
+s^-21^54^-23@le1
+s^-22^54^-22@le1
+s^-22^53^-20@le1
+s^-23^49^-22@le1
+s^-23^49^-21@le1
+s^-23^55^-22@le1
+s^-24^54^-20@le1
+s^-26^52^-21@le1
+s^-25^55^-21@le1
+s^-25^55^-22@le1
+s^-27^52^-23@le1
+s^-26^55^-23@le1
+s^-25^51^-25@le1
+s^-24^54^-26@le1
+s^-23^53^-26@le1
+s^-23^54^-26@le1
+s^-23^49^-24@le1
+s^-22^50^-25@le1
+s^-22^49^-24@le1
+s^-21^55^-24@le1
+s^-21^50^-24@le1
+s^-20^52^-24@le1
+s^-20^50^-23@le1
+s^-23^55^-23@le1
+s^-21^50^-22@le1
+s^-21^55^-21@le1
+s^-21^51^-20@le1
+s^-25^54^-20@le1
+s^-24^55^-21@le1
+s^-26^50^-21@le1
+s^-26^52^-20@le1
+s^-24^56^-23@le1
+s^-24^53^-23@le1
+s^-24^51^-23@le1
+s^-26^49^-24@le1
+s^-25^49^-25@le1
+s^-25^48^-25@le1
+s^-25^47^-25@le1
+s^-25^46^-25@le1
+s^-25^45^-25@le1
+s^-25^44^-25@le1
+s^-25^43^-25@le1
+s^-25^42^-25@le1
+s^-26^53^-26@le1
+s^-25^55^-25@le1
+s^-24^48^-24@le1
+s^-25^53^-26@le1
+s^-24^55^-25@le1
+s^-21^49^-24@le1
+s^-20^49^-23@le1
+s^-19^51^-23@le1
+s^-19^51^-22@le1
+s^-23^48^-22@le1
+s^-23^55^-21@le1
+s^-20^54^-23@lto
+s^-20^55^-24@lto
+s^-21^56^-24@lto
+s^-21^57^-24@lto
+s^-21^57^-25@le1
+s^-22^55^-24@le1
+s^-23^58^-25@le1
+s^-21^56^-26@le1
+s^-20^56^-26@le1
+s^-18^53^-22@lto
+s^-18^53^-21@lto
+s^-18^54^-20@lto
+s^-18^54^-19@lto
+s^-18^55^-18@lto
+s^-18^55^-17@le1
+s^-19^56^-17@le1
+s^-18^56^-17@le1
+s^-18^54^-18@le1
+s^-20^55^-17@le1
+s^-20^54^-17@le1
+s^-20^53^-17@le1
+s^-20^52^-17@le1
+s^-19^54^-18@le1
+s^-18^57^-18@le1
+s^-20^56^-18@le1
+s^-16^55^-18@le1
+s^-18^54^-16@le1
+s^-18^53^-18@le1
+s^-18^52^-18@le1
+s^-18^51^-18@le1
+s^-18^50^-18@le1
+s^-18^49^-18@le1
+s^-18^48^-18@le1
+s^-18^47^-18@le1
+s^-18^46^-18@le1
+s^-18^45^-18@le1
+s^-18^44^-18@le1
+s^-18^43^-18@le1
+s^-20^57^-17@le1
+s^-20^54^-18@le1
+s^-19^55^-20@le1
+s^-17^55^-19@le1
+s^-17^56^-20@le1
+s^-17^57^-17@le1
+s^-18^53^-16@le1
+s^-18^54^-15@le1
+s^-21^54^-18@le1
+s^-21^56^-18@le1
+s^-16^56^-19@le1
+s^-16^58^-17@le1
+s^-17^53^-16@le1
+s^-18^57^-14@le1
+s^-19^53^-15@le1
+s^-20^53^-15@le1
+s^-19^52^-17@le1
+s^-19^59^-17@le1
+s^-21^53^-17@le1
+s^-22^56^-16@le1
+s^-20^59^-17@le1
+s^-22^55^-18@le1
+s^-19^58^-20@le1
+s^-19^59^-19@le1
+s^-19^58^-19@le1
+s^-19^56^-19@le1
+s^-19^55^-19@le1
+s^-19^54^-19@le1
+s^-19^53^-19@le1
+s^-18^52^-19@le1
+s^-18^59^-19@le1
+s^-16^54^-20@le1
+s^-15^56^-19@le1
+s^-15^55^-19@le1
+s^-15^54^-19@le1
+s^-15^53^-19@le1
+s^-15^52^-19@le1
+s^-15^54^-18@le1
+s^-15^53^-18@le1
+s^-15^52^-18@le1
+s^-15^51^-18@le1
+s^-15^50^-18@le1
+s^-15^49^-18@le1
+s^-16^53^-17@le1
+s^-18^59^-17@le1
+s^-16^57^-16@le1
+s^-16^55^-15@le1
+s^-17^59^-17@le1
+s^-19^52^-16@le1
+s^-19^53^-14@le1
+s^-19^59^-16@le1
+s^-20^52^-15@le1
+s^-20^51^-15@le1
+s^-20^50^-15@le1
+s^-20^49^-15@le1
+s^-20^48^-15@le1
+s^-20^47^-15@le1
+s^-20^46^-15@le1
+s^-20^45^-15@le1
+s^-20^44^-15@le1
+s^-20^58^-15@le1
+s^-22^54^-18@le1
+s^-19^59^-18@le1
+s^-20^58^-20@le1
+s^-19^52^-19@le1
+s^-19^51^-19@le1
+s^-19^54^-21@le1
+s^-16^58^-18@le1
+s^-16^57^-18@le1
+s^-16^56^-18@le1
+s^-16^54^-18@le1
+s^-16^53^-18@le1
+s^-16^52^-18@le1
+s^-16^51^-18@le1
+s^-16^50^-18@le1
+s^-16^49^-18@le1
+s^-16^48^-18@le1
+s^-14^55^-18@le1
+s^-16^59^-17@le1
+s^-15^55^-16@le1
+s^-18^52^-17@le1
+s^-11^49^-27@bro
+s^-11^50^-28@bro
+s^-10^51^-28@bro
+s^-10^51^-29@bro
+s^-10^51^-30@two
+s^-10^52^-31@two
+s^-10^52^-32@two
+s^-9^52^-33@two
+s^-9^52^-34@two
+s^-9^53^-35@lto
+s^-9^54^-36@lto
+s^-10^55^-36@lto
+s^-10^55^-37@lto
+s^-11^56^-38@lto
+s^-11^57^-39@lto
+s^-11^58^-40@le1
+s^-10^58^-39@le1
+s^-11^55^-39@le1
+s^-12^56^-38@le1
+s^-12^56^-39@le1
+s^-13^57^-39@le1
+s^-13^58^-39@le1
+s^-10^56^-39@le1
+s^-11^60^-39@le1
+s^-12^58^-37@le1
+s^-12^57^-37@le1
+s^-12^56^-37@le1
+s^-14^58^-39@le1
+s^-13^56^-40@le1
+s^-12^55^-40@le1
+s^-12^58^-42@le1
+s^-12^58^-41@le1
+s^-11^60^-40@le1
+s^-11^55^-40@le1
+s^-10^59^-39@le1
+s^-11^58^-36@le1
+s^-12^60^-38@le1
+s^-13^58^-37@le1
+s^-14^56^-39@le1
+s^-13^55^-39@le1
+s^-13^56^-41@le1
+s^-13^55^-41@le1
+s^-13^54^-41@le1
+s^-13^53^-41@le1
+s^-13^52^-41@le1
+s^-13^51^-41@le1
+s^-13^50^-41@le1
+s^-13^49^-41@le1
+s^-13^48^-41@le1
+s^-13^47^-41@le1
+s^-12^55^-41@le1
+s^-12^60^-41@le1
+s^-12^60^-40@le1
+s^-11^54^-39@le1
+s^-11^60^-41@le1
+s^-9^58^-41@le1
+s^-9^57^-38@le1
+s^-9^57^-37@le1
+s^-8^53^-35@lto
+s^-8^53^-36@lto
+s^-9^53^-37@lto
+s^-9^53^-38@lto
+s^-9^54^-39@lto
+s^-9^54^-40@lto
+s^-9^55^-41@lto
+s^-9^54^-42@le1
+s^-9^54^-41@le1
+s^-8^55^-41@le1
+s^-9^55^-40@le1
+s^-10^54^-42@le1
+s^-9^56^-42@le1
+s^-8^53^-41@le1
+s^-8^56^-41@le1
+s^-10^54^-40@le1
+s^-9^56^-41@le1
+s^-9^53^-41@le1
+s^-10^54^-41@le1
+s^-10^56^-41@le1
+s^-9^53^-42@le1
+s^-8^56^-42@le1
+s^-7^55^-40@le1
+s^-9^57^-41@le1
+s^-10^53^-40@le1
+s^-9^52^-41@le1
+s^-9^51^-41@le1
+s^-9^50^-41@le1
+s^-9^49^-41@le1
+s^-9^48^-41@le1
+s^-9^47^-41@le1
+s^-9^46^-41@le1
+s^-9^45^-41@le1
+s^-9^44^-41@le1
+s^-9^43^-41@le1
+s^-9^42^-41@le1
+s^-7^54^-43@le1
+s^-6^55^-43@le1
+s^-6^54^-41@le1
+s^-7^56^-41@le1
+s^-8^52^-40@le1
+s^-8^53^-40@le1
+s^-8^55^-39@le1
+s^-9^55^-38@le1
+s^-9^57^-40@le1
+s^-10^57^-41@le1
+s^-10^52^-41@le1
+s^-12^55^-42@le1
+s^-11^55^-43@le1
+s^-10^55^-44@le1
+s^-9^52^-42@le1
+s^-7^54^-44@le1
+s^-8^57^-42@le1
+s^-10^53^-38@le1
+s^-10^54^-38@le1
+s^-10^53^-39@le1
+s^-12^53^-40@le1
+s^-12^54^-40@le1
+s^-12^52^-40@le1
+s^-11^57^-43@le1
+s^-9^51^-42@le1
+s^-9^58^-42@le1
+s^-7^52^-44@le1
+s^-6^54^-43@le1
+s^-6^53^-43@le1
+s^-5^54^-42@le1
+s^-6^56^-41@le1
+s^-5^55^-40@le1
+s^-9^56^-37@le1
+s^-9^51^-40@le1
+s^-11^52^-41@le1
+s^-12^57^-41@le1
+s^-11^57^-42@le1
+s^-10^51^-42@le1
+s^-10^58^-42@le1
+s^-10^52^-44@le1
+s^-10^51^-44@le1
+s^-10^50^-44@le1
+s^-10^49^-44@le1
+s^-10^48^-44@le1
+s^-10^47^-44@le1
+s^-10^46^-44@le1
+s^-10^45^-44@le1
+s^-10^44^-44@le1
+s^-10^43^-44@le1
+s^-10^42^-44@le1
+s^-10^57^-44@le1
+s^-10^58^-43@le1
+s^-7^56^-45@le1
+s^-7^52^-43@le1
+s^-6^57^-44@le1
+s^-6^52^-43@le1
+s^-6^51^-43@le1
+s^-6^50^-43@le1
+s^-5^53^-42@le1
+s^-5^52^-42@le1
+s^-5^51^-42@le1
+s^-6^57^-42@le1
+s^-6^57^-41@le1
+s^-5^56^-40@le1
+s^-5^56^-39@le1
+s^-7^58^-40@le1
+s^-7^51^-40@le1
+s^-7^53^-38@le1
+s^-8^51^-40@le1
+s^-8^54^-35@lto
+s^-8^55^-35@lto
+s^-8^55^-36@lto
+s^-7^56^-37@lto
+s^-7^56^-38@lto
+s^-7^56^-39@lto
+s^-6^56^-40@lto
+s^-6^55^-40@lto
+s^-6^55^-41@lto
+s^-6^55^-42@lto
+s^-6^54^-42@le1
+s^-5^56^-42@le1
+s^-6^56^-44@le1
+s^-5^56^-44@le1
+s^-5^54^-43@le1
+s^-7^56^-44@le1
+s^-6^55^-44@le1
+s^-5^56^-41@le1
+s^-8^52^-37@lto
+s^-8^52^-38@lto
+s^-8^52^-39@lto
+s^-7^52^-39@lto
+s^-7^52^-40@lto
+s^-7^53^-40@le1
+s^-8^53^-39@le1
+s^-8^53^-42@le1
+s^-7^50^-39@le1
+s^-7^49^-40@le1
+s^-8^54^-41@le1
+s^-7^50^-41@le1
+s^-7^51^-43@le1
+s^-7^54^-41@le1
+s^-6^50^-41@le1
+s^-10^50^-39@le1
+s^-8^49^-42@le1
+s^-8^52^-41@le1
+s^-8^51^-41@le1
+s^-8^50^-41@le1
+s^-8^49^-41@le1
+s^-8^48^-41@le1
+s^-7^49^-42@le1
+s^-7^55^-42@le1
+s^-5^50^-42@le1
+s^-5^54^-41@le1
+s^-6^49^-39@le1
+s^-6^51^-38@le1
+s^-7^54^-39@le1
+s^-9^52^-38@le1
+s^-9^49^-39@le1
+s^-8^55^-40@le1
+s^-11^52^-40@le1
+s^-8^55^-42@le1
+s^-7^48^-40@le1
+s^-7^48^-42@le1
+s^-8^51^-44@le1
+s^-6^49^-42@le1
+s^-5^49^-41@le1
+s^-6^48^-40@le1
+s^-7^53^-37@le1
+s^-8^53^-37@le1
+s^-10^49^-40@le1
+s^-11^52^-39@le1
+s^-8^48^-40@le1
+s^-9^48^-40@le1
+s^-11^52^-42@le1
+s^-6^52^-44@le1
+s^-6^54^-44@le1
+s^-6^53^-44@le1
+s^-6^51^-44@le1
+s^-6^50^-44@le1
+s^-6^49^-44@le1
+s^-6^48^-44@le1
+s^-6^47^-44@le1
+s^-5^51^-44@le1
+s^-5^50^-44@le1
+s^-5^49^-44@le1
+s^-5^52^-44@le1
+s^-5^50^-43@le1
+s^-4^50^-41@le1
+s^-4^51^-41@le1
+s^-3^53^-40@le1
+s^-5^49^-39@le1
+s^-5^55^-38@le1
+s^-13^43^-13@bro
+s^-13^44^-13@bro
+s^-13^43^-14@bro
+s^-13^44^-14@bro
+s^-13^44^-15@bro
+s^-12^45^-14@bro
+s^-13^45^-14@bro
+s^-13^45^-15@bro
+s^-12^45^-15@bro
+s^-13^44^-16@bro
+s^-13^45^-16@bro
+s^-12^45^-16@bro
+s^-13^46^-15@bro
+s^-14^45^-16@bro
+s^-13^46^-16@bro
+s^-13^45^-17@bro
+s^-12^46^-16@bro
+s^-13^46^-17@bro
+s^-14^46^-17@bro
+s^-14^45^-17@bro
+s^-14^46^-18@bro
+s^-14^45^-18@bro
+s^-13^46^-18@bro
+s^-14^47^-17@bro
+s^-15^46^-17@bro
+s^-14^47^-18@bro
+s^-15^47^-18@bro
+s^-14^47^-19@bro
+s^-15^47^-19@bro
+s^-16^47^-19@bro
+s^-16^48^-19@bro
+s^-15^48^-19@bro
+s^-15^48^-20@bro
+s^-16^48^-20@bro
+s^-16^47^-20@bro
+s^-17^48^-20@bro
+s^-17^47^-20@bro
+s^-18^48^-20@bro
+s^-18^48^-21@bro
+s^-18^47^-21@bro
+s^-20^48^-21@two
+s^-21^49^-21@two
+s^-21^49^-22@two
+s^-22^50^-22@two
+s^-24^53^-24@two
+s^-24^54^-24@lto
+s^-24^55^-24@lto
+s^-24^56^-24@lto
+s^-24^57^-24@lto
+s^-25^58^-25@lto
+s^-25^59^-25@lto
+s^-25^60^-25@lto
+s^-25^61^-26@lto
+s^-26^61^-26@lto
+s^-26^62^-26@lto
+s^-27^63^-27@lto
+s^-28^63^-26@le1
+s^-26^64^-27@le1
+s^-27^61^-26@le1
+s^-27^65^-26@le1
+s^-28^63^-25@le1
+s^-28^61^-27@le1
+s^-28^65^-27@le1
+s^-27^65^-28@le1
+s^-27^64^-28@le1
+s^-26^64^-28@le1
+s^-26^61^-27@le1
+s^-25^64^-27@le1
+s^-23^54^-25@lto
+s^-23^55^-26@lto
+s^-22^55^-26@lto
+s^-21^56^-27@lto
+s^-21^57^-28@lto
+s^-20^57^-28@lto
+s^-20^58^-29@lto
+s^-19^59^-30@lto
+s^-19^60^-30@lto
+s^-19^60^-29@le1
+s^-20^61^-31@le1
+s^-20^61^-30@le1
+s^-20^60^-30@le1
+s^-20^59^-30@le1
+s^-20^58^-30@le1
+s^-20^57^-30@le1
+s^-20^56^-30@le1
+s^-20^55^-30@le1
+s^-20^54^-30@le1
+s^-20^53^-30@le1
+s^-20^52^-30@le1
+s^-19^58^-30@le1
+s^-19^59^-31@le1
+s^-18^60^-30@le1
+s^-19^61^-28@le1
+s^-20^60^-28@le1
+s^-21^59^-30@le1
+s^-20^62^-30@le1
+s^-20^58^-31@le1
+s^-19^59^-32@le1
+s^-18^61^-32@le1
+s^-19^58^-29@le1
+s^-18^61^-29@le1
+s^-19^62^-30@le1
+s^-19^57^-30@le1
+s^-22^60^-29@le1
+s^-21^61^-30@le1
+s^-21^60^-30@le1
+s^-21^62^-31@le1
+s^-19^61^-32@le1
+s^-18^62^-31@le1
+s^-18^62^-30@le1
+s^-18^59^-28@le1
+s^-18^61^-28@le1
+s^-21^59^-28@le1
+s^-21^61^-28@le1
+s^-20^62^-29@le1
+s^-21^62^-29@le1
+s^-22^61^-30@le1
+s^-20^57^-31@le1
+s^-20^61^-32@le1
+s^-20^62^-32@le1
+s^-17^58^-31@le1
+s^-18^61^-31@le1
+s^-18^60^-31@le1
+s^-18^59^-31@le1
+s^-18^58^-31@le1
+s^-18^57^-31@le1
+s^-18^56^-31@le1
+s^-18^55^-31@le1
+s^-18^54^-31@le1
+s^-18^53^-31@le1
+s^-17^58^-30@le1
+s^-16^59^-31@le1
+s^-18^63^-30@le1
+s^-17^59^-29@le1
+s^-17^61^-29@le1
+s^-18^58^-28@le1
+s^-21^57^-29@le1
+s^-21^58^-28@le1
+s^-22^59^-29@le1
+s^-21^57^-30@le1
+s^-22^58^-31@le1
+s^-22^59^-32@le1
+s^-20^63^-30@le1
+s^-20^63^-31@le1
+s^-19^61^-33@le1
+s^-19^62^-33@le1
+s^-17^59^-32@le1
+s^-16^59^-32@le1
+s^-16^60^-32@le1
+s^-18^56^-30@le1
+s^-17^62^-31@le1
+s^-17^61^-28@le1
+s^-17^62^-29@le1
+s^-17^60^-29@le1
+s^-17^58^-29@le1
+s^-17^57^-29@le1
+s^-17^56^-29@le1
+s^-17^55^-29@le1
+s^-17^54^-29@le1
+s^-18^62^-28@le1
+s^-18^60^-27@le1
+s^-19^58^-27@le1
+s^-19^60^-26@le1
+s^-19^62^-27@le1
+s^-19^56^-30@le1
+s^-22^58^-28@le1
+s^-22^62^-28@le1
+s^-22^61^-28@le1
+s^-22^60^-28@le1
+s^-21^63^-29@le1
+s^-21^56^-30@le1
+s^-22^57^-30@le1
+s^-23^58^-30@le1
+s^-23^57^-30@le1
+s^-23^56^-30@le1
+s^-23^55^-30@le1
+s^-23^54^-30@le1
+s^-23^53^-30@le1
+s^-23^52^-30@le1
+s^-23^51^-30@le1
+s^-23^50^-30@le1
+s^-23^60^-30@le1
+s^-23^59^-31@le1
+s^-22^59^-33@le1
+s^-20^64^-31@le1
+s^-20^56^-31@le1
+s^-20^63^-32@le1
+s^-20^61^-34@le1
+s^-19^56^-32@le1
+s^-19^57^-33@le1
+s^-19^56^-31@le1
+s^-17^58^-32@le1
+s^-15^60^-30@le1
+s^-16^63^-30@le1
+s^-18^64^-30@le1
+s^-17^63^-30@le1
+s^-17^61^-27@le1
+s^-19^64^-29@le1
+s^-19^57^-27@le1
+s^-24^54^-25@lto
+s^-24^55^-26@lto
+s^-24^56^-27@lto
+s^-24^57^-27@lto
+s^-24^57^-28@lto
+s^-24^58^-29@lto
+s^-24^59^-29@lto
+s^-24^59^-30@lto
+s^-24^58^-30@le1
+s^-24^57^-30@le1
+s^-24^56^-30@le1
+s^-24^55^-30@le1
+s^-24^54^-30@le1
+s^-24^53^-30@le1
+s^-24^52^-30@le1
+s^-24^51^-30@le1
+s^-24^50^-30@le1
+s^-24^49^-30@le1
+s^-25^59^-30@le1
+s^-24^61^-30@le1
+s^-24^58^-31@le1
+s^-22^59^-30@le1
+s^-22^58^-30@le1
+s^-22^56^-30@le1
+s^-22^55^-30@le1
+s^-22^54^-30@le1
+s^-22^53^-30@le1
+s^-22^52^-30@le1
+s^-22^51^-30@le1
+s^-22^50^-30@le1
+s^-22^49^-30@le1
+s^-23^59^-29@le1
+s^-24^61^-29@le1
+s^-25^57^-30@le1
+s^-23^59^-28@le1
+s^-24^58^-28@le1
+s^-24^57^-29@le1
+s^-24^62^-30@le1
+s^-25^61^-31@le1
+s^-24^57^-31@le1
+s^-23^60^-32@le1
+s^-22^58^-29@le1
+s^-24^62^-29@le1
+s^-26^61^-31@le1
+s^-26^60^-31@le1
+s^-26^59^-31@le1
+s^-26^58^-31@le1
+s^-26^57^-31@le1
+s^-26^56^-31@le1
+s^-23^60^-33@le1
+s^-23^61^-32@le1
+s^-21^60^-31@le1
+s^-22^61^-29@le1
+s^-19^48^-22@bro
+s^-19^47^-22@bro
+s^-19^48^-21@bro
+s^-20^48^-22@bro
+s^-21^48^-22@bro
+s^-22^48^-22@bro
+s^-22^49^-23@bro
+s^-23^50^-23@bro
+s^-23^51^-23@bro
+s^-24^52^-23@bro
+s^-24^52^-22@two
+s^-24^53^-21@two
+s^-23^53^-21@two
+s^-23^54^-20@two
+s^-23^55^-19@two
+s^-23^56^-19@two
+s^-23^57^-19@lto
+s^-22^57^-19@lto
+s^-21^58^-20@lto
+s^-20^58^-19@lto
+s^-19^57^-19@lto
+s^-18^57^-20@lto
+s^-18^57^-19@le1
+s^-18^56^-20@le1
+s^-18^58^-19@le1
+s^-19^56^-20@le1
+s^-19^56^-21@le1
+s^-17^58^-19@le1
+s^-19^57^-18@le1
+s^-20^56^-19@le1
+s^-18^55^-21@le1
+s^-18^57^-22@le1
+s^-17^57^-18@le1
+s^-18^53^-20@le1
+s^-18^52^-20@le1
+s^-18^51^-20@le1
+s^-18^50^-20@le1
+s^-16^58^-21@le1
+s^-17^55^-18@le1
+s^-17^56^-18@le1
+s^-21^55^-18@le1
+s^-20^55^-20@le1
+s^-19^56^-22@le1
+s^-19^55^-22@le1
+s^-19^54^-22@le1
+s^-19^53^-22@le1
+s^-19^52^-22@le1
+s^-18^60^-19@le1
+s^-19^55^-17@le1
+s^-21^57^-18@le1
+s^-20^60^-20@le1
+s^-19^60^-20@le1
+s^-18^60^-22@le1
+s^-17^54^-21@le1
+s^-17^58^-23@le1
+s^-17^54^-19@le1
+s^-16^60^-19@le1
+s^-16^56^-17@le1
+s^-17^56^-17@le1
+s^-19^55^-16@le1
+s^-20^56^-16@le1
+s^-20^60^-19@le1
+s^-19^53^-20@le1
+s^-22^55^-21@le1
+s^-22^59^-21@le1
+s^-21^57^-23@le1
+s^-18^54^-22@le1
+s^-17^54^-22@le1
+s^-16^57^-23@le1
+s^-18^61^-21@le1
+s^-16^54^-21@le1
+s^-15^59^-21@le1
+s^-16^54^-19@le1
+s^-17^61^-19@le1
+s^-16^56^-16@le1
+s^-16^58^-16@le1
+s^-17^60^-17@le1
+s^-17^59^-16@le1
+s^-24^57^-19@lto
+s^-24^58^-18@lto
+s^-25^58^-17@lto
+s^-25^59^-17@lto
+s^-25^60^-17@lto
+s^-26^61^-16@lto
+s^-26^61^-15@lto
+s^-27^61^-15@lto
+s^-28^61^-14@lto
+s^-28^62^-13@lto
+s^-27^61^-14@le1
+s^-27^62^-14@le1
+s^-28^63^-13@le1
+s^-29^62^-14@le1
+s^-28^61^-12@le1
+s^-28^61^-11@le1
+s^-29^60^-13@le1
+s^-29^63^-15@le1
+s^-27^63^-15@le1
+s^-28^64^-14@le1
+s^-26^62^-14@le1
+s^-26^61^-14@le1
+s^-26^60^-14@le1
+s^-26^59^-14@le1
+s^-27^63^-14@le1
+s^-27^60^-13@le1
+s^-26^63^-13@le1
+s^-29^59^-13@le1
+s^-29^64^-13@le1
+s^-28^59^-13@le1
+s^-28^64^-15@le1
+s^-28^64^-13@le1
+s^-28^63^-11@le1
+s^-29^65^-12@le1
+s^-31^60^-14@le1
+s^-28^65^-14@le1
+s^-27^64^-14@le1
+s^-27^65^-14@le1
+s^-26^64^-13@le1
+s^-26^61^-12@le1
+s^-28^59^-12@le1
+s^-26^61^-11@le1
+s^-27^63^-11@le1
+s^-25^57^-18@lto
+s^-26^57^-18@lto
+s^-26^58^-17@lto
+s^-27^57^-17@lto
+s^-28^57^-16@lto
+s^-29^57^-16@lto
+s^-30^56^-15@lto
+s^-31^56^-15@lto
+s^-31^57^-14@le1
+s^-31^58^-14@le1
+s^-31^54^-15@le1
+s^-31^57^-13@le1
+s^-31^54^-14@le1
+s^-32^58^-14@le1
+s^-33^55^-15@le1
+s^-33^56^-16@le1
+s^-30^56^-17@le1
+s^-30^58^-16@le1
+s^-29^54^-16@le1
+s^-30^54^-15@le1
+s^-28^57^-15@le1
+s^-29^54^-14@le1
+s^-29^56^-13@le1
+s^-32^54^-14@le1
+s^-33^55^-16@le1
+s^-31^55^-17@le1
+s^-31^58^-17@le1
+s^-31^53^-15@le1
+s^-28^58^-14@le1
+s^-30^59^-14@le1
+s^-30^57^-12@le1
+s^-30^56^-12@le1
+s^-30^55^-12@le1
+s^-33^58^-13@le1
+s^-31^60^-15@le1
+s^-33^54^-15@le1
+s^-33^54^-16@le1
+s^-32^59^-17@le1
+s^-31^54^-18@le1
+s^-30^53^-16@le1
+s^-29^55^-18@le1
+s^-28^56^-17@le1
+s^-30^60^-15@le1
+s^-30^53^-15@le1
+s^-28^57^-17@le1
+s^-28^58^-16@le1
+s^-27^55^-16@le1
+s^-27^56^-15@le1
+s^-31^53^-12@le1
+s^-31^58^-12@le1
+s^-34^57^-13@le1
+s^-32^60^-14@le1
+s^-32^52^-15@le1
+s^-32^53^-15@le1
+s^-34^57^-17@le1
+s^-32^60^-16@le1
+s^-31^60^-16@le1
+s^-32^60^-17@le1
+s^-32^56^-19@le1
+s^-31^55^-19@le1
+s^-30^53^-18@le1
+s^-29^56^-18@le1
+s^-30^52^-16@le1
+s^-28^54^-17@le1
+s^-29^59^-17@le1
+s^-27^58^-16@le1
+s^-31^52^-15@le1
+s^-30^53^-13@le1
+s^-29^59^-12@le1
+s^-11^45^-14@bro
+s^-11^45^-13@bro
+s^-11^45^-15@bro
+s^-11^46^-14@bro
+s^-12^46^-14@bro
+s^-12^46^-15@bro
+s^-11^46^-15@bro
+s^-11^47^-14@bro
+s^-12^47^-14@bro
+s^-11^46^-13@bro
+s^-12^47^-15@bro
+s^-11^47^-15@bro
+s^-11^48^-14@bro
+s^-12^48^-15@bro
+s^-11^48^-15@bro
+s^-11^48^-16@bro
+s^-11^49^-15@bro
+s^-11^49^-16@bro
+s^-10^48^-16@bro
+s^-11^50^-16@bro
+s^-10^50^-16@bro
+s^-10^50^-17@bro
+s^-10^51^-16@bro
+s^-10^51^-17@bro
+s^-11^51^-17@bro
+s^-10^51^-18@bro
+s^-9^51^-18@bro
+s^-9^52^-18@bro
+s^-10^52^-19@bro
+s^-9^52^-19@bro
+s^-9^51^-19@bro
+s^-9^51^-20@two
+s^-9^50^-21@two
+s^-9^50^-22@two
+s^-9^50^-23@two
+s^-8^50^-23@two
+s^-8^49^-24@two
+s^-7^49^-25@two
+s^-7^48^-26@two
+s^-6^48^-26@two
+s^-6^47^-27@lto
+s^-6^48^-28@lto
+s^-6^48^-29@lto
+s^-6^49^-29@lto
+s^-5^50^-30@lto
+s^-5^51^-30@lto
+s^-6^50^-29@le1
+s^-6^50^-30@le1
+s^-7^51^-30@le1
+s^-5^49^-30@le1
+s^-5^52^-31@le1
+s^-4^51^-31@le1
+s^-4^51^-29@le1
+s^-5^52^-29@le1
+s^-7^50^-31@le1
+s^-5^52^-32@le1
+s^-4^49^-30@le1
+s^-4^53^-30@le1
+s^-4^50^-29@le1
+s^-5^51^-28@le1
+s^-5^48^-30@le1
+s^-7^49^-29@le1
+s^-6^53^-30@le1
+s^-6^49^-32@le1
+s^-5^53^-30@le1
+s^-4^52^-31@le1
+s^-3^51^-29@le1
+s^-4^50^-28@le1
+s^-5^50^-27@le1
+s^-5^54^-29@le1
+s^-6^54^-29@le1
+s^-8^51^-30@le1
+s^-8^51^-31@le1
+s^-6^48^-31@le1
+s^-6^47^-31@le1
+s^-6^46^-31@le1
+s^-6^45^-31@le1
+s^-6^44^-31@le1
+s^-7^49^-32@le1
+s^-6^50^-33@le1
+s^-5^49^-32@le1
+s^-5^51^-33@le1
+s^-4^54^-31@le1
+s^-2^50^-31@le1
+s^-4^48^-30@le1
+s^-3^49^-30@le1
+s^-2^51^-30@le1
+s^-4^49^-29@le1
+s^-3^50^-29@le1
+s^-5^47^-30@le1
+s^-5^48^-28@le1
+s^-5^51^-27@le1
+s^-5^53^-27@le1
+s^-6^50^-27@le1
+s^-6^52^-27@le1
+s^-7^51^-27@le1
+s^-7^53^-28@le1
+s^-6^54^-30@le1
+s^-8^50^-28@le1
+s^-8^53^-28@le1
+s^-7^53^-29@le1
+s^-7^48^-29@le1
+s^-9^50^-30@le1
+s^-6^48^-30@le1
+s^-9^51^-31@le1
+s^-7^54^-31@le1
+s^-8^52^-33@le1
+s^-7^53^-32@le1
+s^-6^48^-32@le1
+s^-6^49^-33@le1
+s^-6^48^-33@le1
+s^-6^47^-33@le1
+s^-6^46^-33@le1
+s^-6^45^-33@le1
+s^-6^44^-33@le1
+s^-6^43^-33@le1
+s^-6^42^-33@le1
+s^-6^41^-33@le1
+s^-6^40^-33@le1
+s^-5^50^-33@le1
+s^-4^49^-32@le1
+s^-4^50^-33@le1
+s^-4^48^-31@le1
+s^-5^54^-30@le1
+s^-5^52^-30@le1
+s^-5^46^-30@le1
+s^-3^53^-32@le1
+s^-3^48^-30@le1
+s^-3^53^-31@le1
+s^-5^48^-29@le1
+s^-4^48^-28@le1
+s^-4^49^-28@le1
+s^-3^51^-27@le1
+s^-6^52^-26@le1
+s^-7^53^-27@le1
+s^-9^50^-28@le1
+s^-9^52^-28@le1
+s^-7^47^-30@le1
+s^-8^48^-29@le1
+s^-8^54^-29@le1
+s^-8^48^-31@le1
+s^-9^51^-32@le1
+s^-8^49^-32@le1
+s^-5^47^-31@le1
+s^-3^52^-33@le1
+s^-4^47^-31@le1
+s^-2^51^-32@le1
+s^-3^54^-30@le1
+s^-4^47^-29@le1
+s^-2^53^-28@le1
+s^-5^55^-29@le1
+s^-6^47^-28@lto
+s^-7^47^-29@lto
+s^-8^47^-29@lto
+s^-8^47^-30@lto
+s^-8^47^-31@lto
+s^-8^48^-32@le1
+s^-9^46^-32@le1
+s^-9^49^-32@le1
+s^-8^45^-31@le1
+s^-10^47^-31@le1
+s^-10^46^-31@le1
+s^-10^45^-31@le1
+s^-10^44^-31@le1
+s^-10^43^-31@le1
+s^-10^42^-31@le1
+s^-10^41^-31@le1
+s^-10^40^-31@le1
+s^-10^39^-31@le1
+s^-10^38^-31@le1
+s^-10^37^-31@le1
+s^-10^46^-32@le1
+s^-9^50^-31@le1
+s^-8^44^-31@le1
+s^-8^43^-31@le1
+s^-8^42^-31@le1
+s^-8^41^-31@le1
+s^-8^40^-31@le1
+s^-9^49^-33@le1
+s^-6^43^-31@le1
+s^-6^42^-31@le1
+s^-6^41^-31@le1
+s^-8^48^-28@le1
+s^-9^45^-32@le1
+s^-11^47^-33@le1
+s^-9^50^-32@le1
+s^-10^50^-33@le1
+s^-8^45^-32@le1
+s^-7^45^-31@le1
+s^-6^46^-30@le1
+s^-8^50^-31@le1
+s^-8^45^-30@le1
+s^-8^46^-29@le1
+s^-8^50^-30@le1
+s^-5^47^-28@lto
+s^-5^47^-29@lto
+s^-4^47^-30@lto
+s^-3^48^-31@lto
+s^-3^48^-32@lto
+s^-2^48^-32@lto
+s^-1^48^-33@lto
+s^0^49^-34@lto
+s^0^49^-35@lto
+s^0^48^-35@le1
+s^0^50^-33@le1
+s^-1^49^-33@le1
+s^-1^47^-33@le1
+s^-1^46^-33@le1
+s^-1^45^-33@le1
+s^-1^44^-33@le1
+s^-1^43^-33@le1
+s^-1^42^-33@le1
+s^-1^41^-33@le1
+s^-1^40^-33@le1
+s^-1^49^-34@le1
+s^0^47^-35@le1
+s^0^50^-35@le1
+s^1^50^-36@le1
+s^1^49^-36@le1
+s^1^50^-34@le1
+s^-1^50^-34@le1
+s^-1^50^-35@le1
+s^2^48^-35@le1
+s^2^50^-34@le1
+s^1^48^-33@le1
+s^1^47^-33@le1
+s^1^46^-33@le1
+s^1^45^-33@le1
+s^1^44^-33@le1
+s^1^43^-33@le1
+s^1^42^-33@le1
+s^1^41^-33@le1
+s^1^40^-33@le1
+s^1^39^-33@le1
+s^1^49^-33@le1
+s^1^51^-34@le1
+s^0^46^-34@le1
+s^0^51^-34@le1
+s^0^50^-34@le1
+s^0^48^-34@le1
+s^0^47^-34@le1
+s^0^45^-34@le1
+s^0^44^-34@le1
+s^-2^50^-35@le1
+s^0^46^-35@le1
+s^0^50^-37@le1
+s^2^48^-36@le1
+s^2^49^-37@le1
+s^3^49^-35@le1
+s^1^51^-35@le1
+s^0^48^-32@le1
+s^0^52^-34@le1
+s^0^43^-34@le1
+s^0^42^-34@le1
+s^-2^48^-33@le1
+s^-1^52^-34@le1
+s^-2^48^-36@le1
+s^-1^52^-35@le1
+s^-1^49^-37@le1
+s^-1^51^-36@le1
+s^0^52^-36@le1
+s^2^47^-37@le1
+s^2^50^-37@le1
+s^3^49^-36@le1
+s^2^51^-34@le1
+s^3^49^-33@le1
+s^1^52^-34@le1
+s^2^48^-32@le1
+s^-1^47^-32@le1
+s^-1^49^-31@le1
+s^0^45^-35@le1
+s^-2^51^-33@le1
+s^-1^45^-34@le1
+s^-2^46^-34@le1
+s^-3^49^-34@le1
+s^-1^45^-35@le1
+s^-2^51^-35@le1
+s^-3^47^-36@le1
+s^-3^50^-36@le1
+s^-2^50^-37@le1
+s^-1^52^-36@le1
+s^-1^50^-36@le1
+s^-1^49^-36@le1
+s^-1^48^-36@le1
+s^-1^47^-36@le1
+s^-1^46^-36@le1
+s^0^46^-37@le1
+s^4^50^-34@le1
+s^3^51^-34@le1
+s^2^47^-32@le1
+s^1^52^-33@le1
+s^0^49^-31@le1
+s^-3^49^-32@le1
+s^-2^52^-33@le1
+s^-3^52^-34@le1
+s^-2^45^-35@le1
+s^-3^48^-37@le1
+s^-3^50^-37@le1
+s^0^52^-37@le1
+s^2^48^-38@le1
+s^2^52^-37@le1
+s^3^51^-36@le1
+s^3^50^-36@le1
+s^3^48^-36@le1
+s^3^47^-36@le1
+s^3^46^-36@le1
+s^3^45^-36@le1
+s^3^44^-36@le1
+s^3^43^-36@le1
+s^3^42^-36@le1
+s^3^41^-36@le1
+s^2^45^-35@le1
+s^3^51^-35@le1
+s^2^52^-35@le1
+s^1^45^-34@le1
+s^4^49^-34@le1
+s^3^50^-33@le1
+s^-5^46^-27@lto
+s^-5^46^-28@lto
+s^-5^45^-29@lto
+s^-4^44^-29@lto
+s^-4^44^-30@lto
+s^-4^43^-31@lto
+s^-3^42^-31@lto
+s^-3^42^-32@lto
+s^-3^43^-33@lto
+s^-3^42^-33@le1
+s^-4^43^-34@le1
+s^-4^43^-35@le1
+s^-3^41^-34@le1
+s^-3^44^-34@le1
+s^-3^41^-33@le1
+s^-3^43^-31@le1
+s^-4^41^-32@le1
+s^-4^40^-33@le1
+s^-3^40^-33@le1
+s^-4^45^-33@le1
+s^-3^40^-34@le1
+s^-5^42^-36@le1
+s^-4^41^-36@le1
+s^-4^40^-36@le1
+s^-4^39^-36@le1
+s^-4^38^-36@le1
+s^-4^37^-36@le1
+s^-4^36^-36@le1
+s^-4^35^-36@le1
+s^-4^34^-36@le1
+s^-4^33^-36@le1
+s^-4^32^-36@le1
+s^-4^45^-34@le1
+s^-2^42^-36@le1
+s^-2^43^-36@le1
+s^-2^44^-35@le1
+s^-3^45^-34@le1
+s^-2^40^-32@le1
+s^-2^44^-31@le1
+s^-2^45^-32@le1
+s^-3^45^-31@le1
+s^-3^45^-32@le1
+s^-4^41^-30@le1
+s^-5^43^-30@le1
+s^-4^46^-32@le1
+s^-5^45^-32@le1
+s^-7^42^-33@le1
+s^-6^44^-34@le1
+s^-4^46^-34@le1
+s^-5^45^-35@le1
+s^-4^46^-35@le1
+s^-3^42^-37@le1
+s^-3^39^-34@le1
+s^0^43^-35@le1
+s^-3^46^-33@le1
+s^-1^40^-32@le1
+s^-1^41^-31@le1
+s^-2^40^-31@le1
+s^-1^43^-30@le1
+s^-1^42^-30@le1
+s^-1^41^-30@le1
+s^-3^44^-30@le1
+s^-3^39^-33@le1
+s^-3^38^-33@le1
+s^-3^37^-33@le1
+s^-3^36^-33@le1
+s^-3^35^-33@le1
+s^-4^39^-31@le1
+s^-5^45^-31@le1
+s^-6^43^-30@le1
+s^-5^46^-32@le1
+s^-7^44^-32@le1
+s^-5^46^-33@le1
+s^-7^44^-35@le1
+s^-5^40^-36@le1
+s^-4^41^-37@le1
+s^-3^39^-35@le1
+s^-3^41^-37@le1
+s^-2^41^-37@le1
+s^-3^46^-34@le1
+s^-1^39^-34@le1
+s^-1^46^-34@le1
+s^0^41^-33@le1
+s^-2^41^-30@le1
+s^-9^52^-20@bro
+s^-9^53^-21@bro
+s^-8^54^-21@bro
+s^-8^53^-21@bro
+s^-8^54^-22@bro
+s^-7^54^-23@bro
+s^-7^54^-24@bro
+s^-6^53^-25@bro
+s^-6^54^-25@two
+s^-6^55^-26@two
+s^-5^56^-27@two
+s^-5^57^-28@two
+s^-5^58^-29@two
+s^-5^59^-29@two
+s^-6^60^-30@lto
+s^-5^60^-31@lto
+s^-4^61^-32@lto
+s^-3^62^-32@lto
+s^-3^62^-33@lto
+s^-2^63^-33@lto
+s^-1^63^-33@lto
+s^0^64^-33@lto
+s^1^64^-34@lto
+s^1^65^-34@lto
+s^1^64^-33@le1
+s^2^64^-33@le1
+s^0^64^-34@le1
+s^2^65^-34@le1
+s^2^66^-33@le1
+s^1^66^-33@le1
+s^1^64^-32@le1
+s^2^66^-35@le1
+s^1^67^-32@le1
+s^-1^64^-33@le1
+s^1^67^-34@le1
+s^1^62^-34@le1
+s^2^62^-35@le1
+s^3^66^-35@le1
+s^2^67^-34@le1
+s^3^67^-33@le1
+s^2^65^-31@le1
+s^1^62^-32@le1
+s^0^66^-32@le1
+s^0^67^-32@le1
+s^-1^63^-32@le1
+s^-1^64^-32@le1
+s^-1^65^-32@le1
+s^-1^62^-32@le1
+s^-1^61^-32@le1
+s^-1^60^-32@le1
+s^0^67^-33@le1
+s^0^62^-34@le1
+s^0^62^-35@le1
+s^-1^66^-35@le1
+s^1^62^-35@le1
+s^3^62^-35@le1
+s^3^65^-36@le1
+s^-6^60^-31@lto
+s^-6^61^-31@lto
+s^-6^61^-32@lto
+s^-6^62^-33@lto
+s^-6^63^-33@lto
+s^-6^64^-33@lto
+s^-6^65^-33@lto
+s^-6^66^-34@lto
+s^-6^67^-34@lto
+s^-6^68^-35@lto
+s^-6^68^-34@le1
+s^-6^65^-34@le1
+s^-6^64^-34@le1
+s^-6^67^-35@le1
+s^-6^68^-33@le1
+s^-6^66^-35@le1
+s^-7^68^-33@le1
+s^-7^67^-34@le1
+s^-5^70^-35@le1
+s^-5^67^-33@le1
+s^-5^70^-34@le1
+s^-6^65^-35@le1
+s^-7^66^-35@le1
+s^-8^68^-35@le1
+s^-6^70^-35@le1
+s^-6^66^-36@le1
+s^-5^66^-36@le1
+s^-3^69^-35@le1
+s^-5^70^-33@le1
+s^-6^68^-32@le1
+s^-8^68^-32@le1
+s^-7^70^-33@le1
+s^-6^64^-35@le1
+s^-6^63^-35@le1
+s^-6^62^-35@le1
+s^-6^61^-35@le1
+s^-6^60^-35@le1
+s^-6^59^-35@le1
+s^-7^70^-34@le1
+s^-7^71^-34@le1
+s^-6^69^-37@le1
+s^-4^70^-36@le1
+s^-5^71^-35@le1
+s^-6^58^-35@le1
+s^-6^57^-35@le1
+s^-6^56^-35@le1
+s^-3^66^-36@le1
+s^-5^71^-34@le1
+s^-7^67^-32@le1
+s^-6^71^-34@le1
+s^-9^70^-34@le1
+s^-6^71^-35@le1
+s^-7^71^-35@le1
+s^-7^65^-36@le1
+s^-7^70^-37@le1
+s^-5^64^-36@le1
+s^-5^71^-36@le1
+s^-3^69^-37@le1
+s^-3^70^-36@le1
+s^-3^70^-35@le1
+s^-3^70^-34@le1
+s^-5^64^-34@le1
+s^-2^69^-33@le1
+s^-4^68^-32@le1
+s^-5^69^-31@le1
+s^-5^70^-32@le1
+s^-7^64^-35@le1
+s^-8^71^-35@le1
+s^-8^65^-36@le1
+s^-7^70^-38@le1
+s^-6^67^-38@le1
+s^-5^66^-38@le1
+s^-5^71^-37@le1
+s^-4^65^-37@le1
+s^-3^70^-37@le1
+s^-4^64^-35@le1
+s^-2^66^-36@le1
+s^-3^71^-34@le1
+s^-4^71^-34@le1
+s^-3^65^-33@le1
+s^-4^65^-33@le1
+s^-5^65^-32@le1
+s^-5^67^-31@le1
+s^-6^59^-30@lto
+s^-5^61^-31@lto
+s^-5^62^-32@lto
+s^-5^62^-33@lto
+s^-5^63^-33@lto
+s^-5^64^-33@lto
+s^-5^65^-34@lto
+s^-5^66^-34@lto
+s^-6^66^-33@le1
+s^-4^67^-34@le1
+s^-5^68^-33@le1
+s^-6^67^-32@le1
+s^-6^66^-32@le1
+s^-6^65^-32@le1
+s^-6^64^-32@le1
+s^-5^65^-36@le1
+s^-5^68^-35@le1
+s^-3^66^-35@le1
+s^-3^67^-34@le1
+s^-12^45^-13@bro
+s^-13^46^-14@bro
+s^-13^45^-13@bro
+s^-14^46^-15@bro
+s^-13^47^-14@bro
+s^-14^46^-14@bro
+s^-14^47^-15@bro
+s^-13^47^-15@bro
+s^-13^48^-15@bro
+s^-14^48^-15@bro
+s^-14^47^-16@bro
+s^-14^48^-16@bro
+s^-15^48^-15@bro
+s^-13^48^-16@bro
+s^-15^48^-16@bro
+s^-16^48^-16@bro
+s^-16^49^-16@bro
+s^-15^49^-16@bro
+s^-15^49^-17@bro
+s^-16^49^-17@bro
+s^-17^49^-17@bro
+s^-17^50^-16@bro
+s^-17^50^-17@bro
+s^-18^49^-17@bro
+s^-18^50^-17@bro
+s^-19^50^-17@bro
+s^-20^51^-17@bro
+s^-20^50^-17@bro
+s^-21^51^-17@bro
+s^-21^52^-17@bro
+s^-22^52^-17@bro
+s^-23^53^-17@bro
+s^-23^52^-17@bro
+s^-24^53^-17@bro
+s^-25^53^-17@two
+s^-26^53^-17@two
+s^-27^52^-18@two
+s^-28^52^-18@two
+s^-28^51^-18@two
+s^-29^51^-18@two
+s^-29^50^-19@lto
+s^-30^49^-19@lto
+s^-31^48^-19@lto
+s^-31^48^-20@lto
+s^-32^47^-20@lto
+s^-32^46^-20@lto
+s^-33^45^-21@lto
+s^-34^44^-22@lto
+s^-34^43^-22@lto
+s^-34^42^-22@le1
+s^-34^42^-23@le1
+s^-33^42^-22@le1
+s^-34^42^-21@le1
+s^-35^43^-20@le1
+s^-35^44^-21@le1
+s^-34^41^-22@le1
+s^-35^45^-22@le1
+s^-36^42^-23@le1
+s^-34^44^-21@le1
+s^-35^44^-20@le1
+s^-37^44^-22@le1
+s^-36^44^-23@le1
+s^-34^45^-23@le1
+s^-32^44^-23@le1
+s^-33^45^-23@le1
+s^-34^46^-22@le1
+s^-33^45^-22@le1
+s^-33^42^-21@le1
+s^-33^42^-20@le1
+s^-35^42^-20@le1
+s^-35^44^-19@le1
+s^-36^46^-21@le1
+s^-35^46^-22@le1
+s^-34^40^-22@le1
+s^-37^42^-23@le1
+s^-37^43^-24@le1
+s^-37^45^-23@le1
+s^-35^40^-23@le1
+s^-34^45^-25@le1
+s^-33^44^-20@le1
+s^-34^46^-21@le1
+s^-36^40^-21@le1
+s^-37^42^-21@le1
+s^-38^43^-21@le1
+s^-37^45^-21@le1
+s^-34^39^-22@le1
+s^-34^38^-22@le1
+s^-34^37^-22@le1
+s^-34^36^-22@le1
+s^-34^35^-22@le1
+s^-34^34^-22@le1
+s^-36^40^-22@le1
+s^-38^43^-22@le1
+s^-36^46^-22@le1
+s^-38^42^-23@le1
+s^-36^41^-24@le1
+s^-35^46^-24@le1
+s^-33^41^-24@le1
+s^-31^43^-24@le1
+s^-31^44^-24@le1
+s^-31^42^-24@le1
+s^-31^41^-24@le1
+s^-31^40^-24@le1
+s^-31^39^-24@le1
+s^-31^38^-24@le1
+s^-33^40^-22@le1
+s^-33^39^-22@le1
+s^-33^38^-22@le1
+s^-34^47^-22@le1
+s^-32^41^-20@le1
+s^-32^45^-20@le1
+s^-33^45^-20@le1
+s^-34^40^-21@le1
+s^-33^43^-19@le1
+s^-34^39^-21@le1
+s^-34^44^-18@le1
+s^-35^43^-18@le1
+s^-35^47^-21@le1
+s^-35^39^-21@le1
+s^-35^40^-20@le1
+s^-37^44^-19@le1
+s^-35^39^-22@le1
+s^-35^47^-22@le1
+s^-38^42^-24@le1
+s^-35^41^-25@le1
+s^-34^40^-24@le1
+s^-34^42^-26@le1
+s^-33^43^-26@le1
+s^-33^40^-24@le1
+s^-33^39^-24@le1
+s^-33^38^-24@le1
+s^-33^37^-24@le1
+s^-33^36^-24@le1
+s^-33^47^-24@le1
+s^-32^40^-23@le1
+s^-32^46^-23@le1
+s^-33^47^-22@le1
+s^-31^42^-21@le1
+s^-31^41^-21@le1
+s^-31^40^-21@le1
+s^-31^39^-21@le1
+s^-31^38^-21@le1
+s^-31^37^-21@le1
+s^-31^36^-21@le1
+s^-31^35^-21@le1
+s^-31^34^-21@le1
+s^-31^33^-21@le1
+s^-34^47^-21@le1
+s^-30^49^-20@lto
+s^-31^49^-21@lto
+s^-32^48^-22@lto
+s^-32^47^-22@lto
+s^-32^47^-23@lto
+s^-33^46^-24@lto
+s^-34^46^-23@le1
+s^-32^47^-24@le1
+s^-34^47^-25@le1
+s^-33^44^-24@le1
+s^-33^43^-24@le1
+s^-33^42^-24@le1
+s^-34^45^-22@le1
+s^-35^48^-25@le1
+s^-33^47^-26@le1
+s^-32^46^-26@le1
+s^-33^48^-25@le1
+s^-32^45^-22@le1
+s^-32^46^-22@le1
+s^-32^44^-22@le1
+s^-33^44^-23@le1
+s^-34^45^-21@le1
+s^-34^49^-22@le1
+s^-34^48^-22@le1
+s^-35^48^-22@le1
+s^-35^49^-23@le1
+s^-31^48^-26@le1
+s^-31^49^-24@le1
+s^-32^49^-24@le1
+s^-31^49^-23@le1
+s^-31^45^-22@le1
+s^-31^46^-21@le1
+s^-31^45^-21@le1
+s^-31^44^-21@le1
+s^-31^43^-21@le1
+s^-33^44^-22@le1
+s^-34^49^-21@le1
+s^-35^44^-22@le1
+s^-35^43^-22@le1
+s^-35^42^-22@le1
+s^-35^41^-22@le1
+s^-35^40^-22@le1
+s^-35^38^-22@le1
+s^-35^37^-22@le1
+s^-36^47^-22@le1
+s^-35^44^-23@le1
+s^-33^50^-24@le1
+s^-36^45^-24@le1
+s^-34^43^-24@le1
+s^-36^46^-25@le1
+s^-35^49^-25@le1
+s^-34^49^-25@le1
+s^-34^45^-27@le1
+s^-33^44^-26@le1
+s^-33^47^-27@le1
+s^-32^44^-25@le1
+s^-30^48^-23@le1
+s^-30^47^-22@le1
+s^-33^43^-22@le1
+s^-33^46^-20@le1
+s^-33^50^-23@le1
+s^-35^48^-20@le1
+s^-36^48^-21@le1
+s^-36^49^-23@le1
+s^-36^44^-24@le1
+s^-36^46^-26@le1
+s^-36^46^-27@le1
+s^-33^44^-27@le1
+s^-33^46^-28@le1
+s^-33^48^-28@le1
+s^-33^49^-27@le1
+s^-33^50^-25@le1
+s^-30^45^-26@le1
+s^-31^49^-22@le1
+s^-29^49^-20@lto
+s^-29^48^-20@lto
+s^-29^48^-21@lto
+s^-29^47^-22@lto
+s^-29^46^-22@lto
+s^-29^45^-23@lto
+s^-29^44^-23@le1
+s^-30^46^-22@le1
+s^-28^46^-23@le1
+s^-29^47^-23@le1
+s^-28^44^-22@le1
+s^-29^43^-23@le1
+s^-30^44^-23@le1
+s^-30^44^-24@le1
+s^-30^46^-24@le1
+s^-29^45^-25@le1
+s^-28^45^-25@le1
+s^-28^45^-21@le1
+s^-31^47^-23@le1
+s^-31^46^-23@le1
+s^-31^45^-23@le1
+s^-31^44^-23@le1
+s^-31^43^-23@le1
+s^-31^42^-23@le1
+s^-31^41^-23@le1
+s^-29^46^-25@le1
+s^-27^46^-22@le1
+s^-27^45^-21@le1
+s^-27^46^-21@le1
+s^-31^43^-22@le1
+s^-31^42^-22@le1
+s^-31^41^-22@le1
+s^-31^40^-22@le1
+s^-31^39^-22@le1
+s^-31^38^-22@le1
+s^-31^37^-22@le1
+s^-31^36^-22@le1
+s^-31^35^-22@le1
+s^-31^34^-22@le1
+s^-29^42^-23@le1
+s^-32^45^-24@le1
+s^-30^47^-25@le1
+s^-30^48^-25@le1
+s^-27^43^-24@le1
+s^-26^44^-23@le1
+s^-26^43^-23@le1
+s^-26^42^-23@le1
+s^-26^41^-23@le1
+s^-26^40^-23@le1
+s^-26^39^-23@le1
+s^-26^45^-21@le1
+s^-26^46^-21@le1
+s^-26^44^-21@le1
+s^-26^43^-21@le1
+s^-26^42^-21@le1
+s^-26^41^-21@le1
+s^-26^40^-21@le1
+s^-26^39^-21@le1
+s^-27^47^-21@le1
+s^-32^44^-21@le1
+s^-30^49^-23@le1
+s^-30^48^-24@le1
+s^-29^41^-23@le1
+s^-29^40^-23@le1
+s^-29^39^-23@le1
+s^-29^38^-23@le1
+s^-29^37^-23@le1
+s^-29^46^-26@le1
+s^-29^47^-26@le1
+s^-29^49^-23@le1
+s^-28^42^-24@le1
+s^-26^46^-25@le1
+s^-26^45^-25@le1
+s^-26^44^-25@le1
+s^-26^43^-25@le1
+s^-26^42^-25@le1
+s^-26^41^-25@le1
+s^-26^40^-25@le1
+s^-26^39^-25@le1
+s^-26^38^-25@le1
+s^-26^47^-24@le1
+s^-27^46^-20@le1
+s^-30^47^-19@le1
+s^-32^44^-20@le1
+s^-31^46^-26@le1
+s^-29^36^-23@le1
+s^-29^35^-23@le1
+s^-29^34^-23@le1
+s^-29^41^-24@le1
+s^-27^42^-25@le1
+s^-27^42^-24@le1
+s^-27^49^-24@le1
+s^-25^46^-24@le1
+s^-26^47^-23@le1
+s^-28^49^-23@le1
+s^-26^42^-22@le1
+s^-25^44^-22@le1
+s^-27^42^-21@le1
+s^-28^47^-19@le1
+s^-30^49^-18@lto
+s^-31^49^-18@lto
+s^-31^49^-17@lto
+s^-32^48^-16@lto
+s^-33^48^-16@lto
+s^-33^47^-15@lto
+s^-34^47^-14@lto
+s^-34^47^-13@lto
+s^-34^46^-12@lto
+s^-35^47^-11@le1
+s^-36^46^-12@le1
+s^-35^47^-14@le1
+s^-34^47^-12@le1
+s^-35^44^-12@le1
+s^-35^48^-12@le1
+s^-36^45^-13@le1
+s^-35^44^-13@le1
+s^-34^48^-13@le1
+s^-34^46^-13@le1
+s^-34^45^-13@le1
+s^-34^44^-13@le1
+s^-33^47^-13@le1
+s^-32^45^-12@le1
+s^-25^54^-17@two
+s^-26^53^-18@two
+s^-27^54^-19@two
+s^-27^54^-20@two
+s^-28^53^-21@two
+s^-28^53^-22@two
+s^-28^52^-23@two
+s^-27^52^-24@lto
+s^-26^53^-24@lto
+s^-25^52^-24@lto
+s^-24^52^-24@lto
+s^-23^52^-25@lto
+s^-22^52^-25@lto
+s^-21^52^-25@lto
+s^-20^52^-26@lto
+s^-20^51^-26@le1
+s^-19^51^-25@le1
+s^-20^50^-26@le1
+s^-20^51^-27@le1
+s^-19^53^-25@le1
+s^-20^53^-25@le1
+s^-21^50^-26@le1
+s^-20^53^-27@le1
+s^-19^53^-27@le1
+s^-19^50^-26@le1
+s^-19^53^-26@le1
+s^-18^53^-26@le1
+s^-20^49^-26@le1
+s^-20^48^-26@le1
+s^-20^47^-26@le1
+s^-20^46^-26@le1
+s^-20^45^-26@le1
+s^-20^44^-26@le1
+s^-18^52^-25@le1
+s^-27^53^-25@lto
+s^-27^53^-26@lto
+s^-26^54^-27@lto
+s^-26^55^-28@lto
+s^-26^55^-29@lto
+s^-25^56^-29@lto
+s^-25^55^-30@le1
+s^-25^54^-29@le1
+s^-25^57^-29@le1
+s^-25^55^-29@le1
+s^-25^53^-29@le1
+s^-25^52^-29@le1
+s^-25^51^-29@le1
+s^-25^50^-29@le1
+s^-25^49^-29@le1
+s^-25^48^-29@le1
+s^-26^54^-29@le1
+s^-26^57^-30@le1
+s^-27^56^-29@le1
+s^-27^57^-29@le1
+s^-27^55^-29@le1
+s^-25^54^-30@le1
+s^-23^56^-29@le1
+s^-10^44^-16@bro
+s^-11^45^-16@bro
+s^-11^45^-17@bro
+s^-12^44^-17@bro
+s^-11^45^-18@bro
+s^-11^45^-19@bro
+s^-12^44^-19@bro
+s^-11^45^-20@bro
+s^-12^45^-20@bro
+s^-12^45^-21@bro
+s^-11^45^-21@bro
+s^-11^46^-21@bro
+s^-12^46^-22@bro
+s^-12^45^-22@bro
+s^-11^46^-22@bro
+s^-12^46^-23@bro
+s^-12^45^-23@bro
+s^-12^46^-24@bro
+s^-12^47^-25@bro
+s^-12^48^-26@bro
+s^-12^48^-27@bro
+s^-13^49^-28@two
+s^-13^50^-28@two
+s^-14^50^-29@two
+s^-15^51^-29@two
+s^-16^51^-30@two
+s^-17^51^-31@two
+s^-18^51^-31@lto
+s^-19^51^-32@lto
+s^-20^50^-33@lto
+s^-21^50^-33@lto
+s^-21^50^-34@lto
+s^-22^50^-35@lto
+s^-23^50^-36@lto
+s^-24^50^-36@lto
+s^-24^51^-36@le1
+s^-24^49^-36@le1
+s^-24^51^-37@le1
+s^-25^51^-37@le1
+s^-23^49^-36@le1
+s^-22^51^-36@le1
+s^-23^52^-36@le1
+s^-24^51^-35@le1
+s^-25^50^-35@le1
+s^-25^49^-35@le1
+s^-25^49^-36@le1
+s^-24^51^-38@le1
+s^-24^48^-36@le1
+s^-22^49^-35@le1
+s^-24^53^-37@le1
+s^-24^52^-37@le1
+s^-24^50^-37@le1
+s^-24^49^-37@le1
+s^-24^48^-37@le1
+s^-24^47^-37@le1
+s^-24^46^-37@le1
+s^-24^45^-37@le1
+s^-21^49^-37@le1
+s^-22^52^-37@le1
+s^-22^49^-36@le1
+s^-24^47^-35@le1
+s^-24^51^-33@le1
+s^-24^53^-34@le1
+s^-25^51^-34@le1
+s^-25^53^-36@le1
+s^-24^52^-39@le1
+s^-23^47^-37@le1
+s^-24^47^-36@le1
+s^-24^46^-36@le1
+s^-22^48^-35@le1
+s^-22^49^-34@le1
+s^-24^49^-33@le1
+s^-25^51^-33@le1
+s^-25^48^-34@le1
+s^-25^47^-35@le1
+s^-25^53^-35@le1
+s^-25^52^-35@le1
+s^-25^51^-35@le1
+s^-25^48^-35@le1
+s^-25^47^-36@le1
+s^-26^48^-35@le1
+s^-26^53^-35@le1
+s^-26^53^-37@le1
+s^-26^49^-38@le1
+s^-25^48^-38@le1
+s^-20^50^-37@le1
+s^-22^47^-36@le1
+s^-20^49^-36@le1
+s^-20^51^-35@le1
+s^-22^47^-35@le1
+s^-23^49^-33@le1
+s^-23^54^-36@le1
+s^-24^47^-34@le1
+s^-26^50^-33@le1
+s^-25^53^-34@le1
+s^-25^54^-35@le1
+s^-26^47^-36@le1
+s^-25^54^-36@le1
+s^-27^48^-37@le1
+s^-27^50^-37@le1
+s^-25^47^-39@le1
+s^-25^52^-39@le1
+s^-24^47^-38@le1
+s^-24^47^-39@le1
+s^-20^48^-37@le1
+s^-22^54^-36@le1
+s^-22^53^-34@le1
+s^-22^49^-33@le1
+s^-22^52^-33@le1
+s^-19^52^-32@lto
+s^-19^52^-33@lto
+s^-18^52^-34@lto
+s^-18^52^-35@lto
+s^-18^52^-36@lto
+s^-18^53^-36@lto
+s^-18^54^-37@lto
+s^-18^55^-37@lto
+s^-18^56^-38@lto
+s^-18^55^-38@le1
+s^-17^56^-38@le1
+s^-17^55^-37@le1
+s^-18^56^-36@le1
+s^-18^56^-39@le1
+s^-18^57^-38@le1
+s^-18^54^-38@le1
+s^-18^53^-38@le1
+s^-18^52^-38@le1
+s^-18^51^-38@le1
+s^-18^50^-38@le1
+s^-17^56^-37@le1
+s^-19^56^-36@le1
+s^-16^56^-39@le1
+s^-16^55^-38@le1
+s^-17^56^-36@le1
+s^-20^54^-37@le1
+s^-20^56^-38@le1
+s^-19^54^-39@le1
+s^-19^57^-39@le1
+s^-18^57^-40@le1
+s^-16^57^-39@le1
+s^-15^56^-37@le1
+s^-17^58^-37@le1
+s^-18^56^-41@le1
+s^-15^55^-38@le1
+s^-16^58^-37@le1
+s^-16^53^-37@le1
+s^-17^53^-36@le1
+s^-19^52^-37@le1
+s^-20^58^-37@le1
+s^-18^59^-38@le1
+s^-20^53^-38@le1
+s^-20^53^-39@le1
+s^-19^53^-39@le1
+s^-19^54^-41@le1
+s^-18^55^-41@le1
+s^-17^53^-40@le1
+s^-16^56^-41@le1
+s^-16^53^-39@le1
+s^-15^53^-39@le1
+s^-15^56^-39@le1
+s^-16^58^-39@le1
+s^-17^59^-38@le1
+s^-15^54^-38@le1
+s^-16^59^-37@le1
+s^-18^55^-34@le1
+s^-18^59^-36@le1
+s^-18^52^-37@le1
+s^-18^60^-37@le1
+s^-20^58^-35@le1
+s^-21^54^-37@le1
+s^-19^58^-41@le1
+s^-17^55^-41@le1
+s^-17^52^-39@le1
+s^-17^59^-39@le1
+s^-15^54^-40@le1
+s^-15^54^-39@le1
+s^-14^56^-40@le1
+s^-16^59^-39@le1
+s^-17^52^-38@le1
+s^-17^60^-38@le1
+s^-14^54^-37@le1
+s^-14^55^-37@le1
+s^-16^52^-37@le1
+s^-16^58^-35@le1
+s^-19^51^-33@lto
+s^-19^50^-33@lto
+s^-20^50^-34@lto
+s^-20^49^-35@lto
+s^-20^48^-35@le1
+s^-20^48^-34@le1
+s^-19^49^-36@le1
+s^-19^50^-36@le1
+s^-22^50^-36@le1
+s^-22^48^-36@le1
+s^-22^46^-36@le1
+s^-22^45^-36@le1
+s^-22^44^-36@le1
+s^-22^43^-36@le1
+s^-21^51^-36@le1
+s^-20^47^-35@le1
+s^-18^48^-35@le1
+s^-21^51^-34@le1
+s^-20^52^-34@le1
+s^-21^52^-35@le1
+s^-19^49^-37@le1
+s^-19^47^-33@le1
+s^-20^51^-34@le1
+s^-20^49^-34@le1
+s^-20^47^-34@le1
+s^-20^46^-34@le1
+s^-20^45^-34@le1
+s^-20^46^-35@le1
+s^-22^48^-33@le1
+s^-21^46^-35@le1
+s^-23^51^-35@le1
+s^-20^46^-36@le1
+s^-18^50^-37@le1
+s^-19^52^-35@le1
+s^-18^51^-35@le1
+s^-18^50^-33@le1
+s^-20^52^-33@le1
+s^-21^48^-32@le1
+s^-21^52^-33@le1
+s^-22^47^-33@le1
+s^-21^52^-34@le1
+s^-23^49^-34@le1
+s^-21^53^-35@le1
+s^-21^46^-36@le1
+s^-19^50^-38@le1
+s^-19^51^-38@le1
+s^-17^49^-36@le1
+s^-17^51^-36@le1
+s^-18^46^-34@le1
+s^-19^51^-34@le1
+s^-19^50^-34@le1
+s^-19^49^-34@le1
+s^-19^48^-34@le1
+s^-19^47^-34@le1
+s^-19^46^-34@le1
+s^-19^45^-34@le1
+s^-19^44^-34@le1
+s^-19^48^-32@le1
+s^-20^47^-31@le1
+s^-20^49^-31@le1
+s^-21^50^-31@le1
+s^-21^52^-32@le1
+s^-21^51^-32@le1
+s^-21^50^-32@le1
+s^-21^49^-32@le1
+s^-21^47^-32@le1
+s^-21^46^-32@le1
+s^-21^45^-32@le1
+s^-21^44^-32@le1
+s^-20^53^-34@le1
+s^-21^45^-34@le1
+s^-22^51^-32@le1
+s^-23^48^-32@le1
+s^-22^46^-34@le1
+s^-21^45^-35@le1
+s^-23^51^-37@le1
+s^-21^46^-37@le1
+s^-22^47^-38@le1
+s^-22^48^-38@le1
+s^-21^50^-39@le1
+s^-21^49^-39@le1
+s^-21^48^-39@le1
+s^-21^51^-38@le1
+s^-20^49^-39@le1
+s^-20^53^-36@le1
+s^-19^46^-38@le1
+s^-20^45^-35@le1
+s^-18^47^-38@le1
+s^-17^49^-37@le1
+s^-19^45^-35@le1
+s^-16^49^-36@le1
+s^-17^52^-35@le1
+s^-17^51^-33@le1
+s^-19^46^-32@le1
+s^-18^51^-32@lto
+s^-18^51^-33@lto
+s^-19^52^-34@lto
+s^-19^53^-35@lto
+s^-19^53^-36@lto
+s^-20^53^-37@lto
+s^-20^52^-38@lto
+s^-20^52^-39@lto
+s^-20^51^-39@le1
+s^-19^52^-39@le1
+s^-21^53^-39@le1
+s^-20^50^-38@le1
+s^-21^50^-38@le1
+s^-20^50^-39@le1
+s^-20^51^-41@le1
+s^-20^52^-41@le1
+s^-20^54^-38@le1
+s^-19^50^-32@lto
+s^-21^49^-36@lto
+s^-21^50^-37@lto
+s^-22^51^-38@lto
+s^-22^50^-38@le1
+s^-22^50^-37@le1
+s^-21^52^-38@le1
+s^-23^50^-38@le1
+s^-23^50^-39@le1
+s^-23^51^-39@le1
+s^-21^52^-39@le1
+s^-22^53^-37@le1
+s^-23^49^-37@le1
+s^-23^49^-38@le1
+s^-24^50^-39@le1
+s^-22^53^-38@le1
+s^-22^52^-40@le1
+s^-21^51^-40@le1
+s^-21^52^-40@le1
+s^-20^49^-38@le1
+s^-21^53^-37@le1
+s^-22^48^-37@le1
+s^-23^50^-35@le1
+s^-25^50^-38@le1
+s^-23^54^-38@le1
+s^-23^52^-40@le1
+s^-21^49^-40@le1
+s^-21^54^-38@le1
+s^-22^50^-34@le1
+s^-24^52^-35@le1
+s^-23^53^-36@le1
+s^-25^51^-36@le1
+s^-25^52^-38@le1
+s^-22^47^-39@le1
+s^-23^48^-39@le1
+s^-21^51^-41@le1
+s^-20^50^-41@le1
+s^-20^52^-35@le1
+s^-22^54^-37@le1
+s^-25^50^-36@le1
+s^-25^53^-37@le1
+s^-25^49^-39@le1
+s^-24^54^-38@le1
+s^-24^49^-41@le1
+s^-23^54^-40@le1
+s^-23^53^-40@le1
+s^-23^53^-41@le1
+s^-22^51^-42@le1
+s^-21^55^-38@le1
+s^-20^47^-38@le1
+s^-21^47^-37@le1
+s^-19^54^-37@le1
+s^-20^47^-37@le1
+s^-18^51^-36@le1
+s^-21^55^-37@le1
+s^-21^54^-35@le1

--------------------------------------------------

Time Used : 00h 00m 14s
