Started Generate : 07/09/2024 at 19:24:30

tree_type : adapt
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^0^-4^0@tao
+s^-1^-1^2@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^-3^-2^-1@seo
+s^-3^-3^-1@seo
+s^-3^-4^-3@teo
+s^-3^-4^-4@teo
+s^-3^-5^-4@teo
+s^-3^-6^-5@fio
+s^-4^-6^-5@fio
+s^-3^-7^-6@teo
+s^-3^-8^-6@fio
+s^-3^-9^-8@fio
+s^-3^-10^-8@fio
+s^-3^-11^-9@fio
+s^-3^-12^-9@fio
+s^-3^-8^-7@teo
+s^-4^-9^-8@teo
+s^-3^-10^-9@fio
+s^-3^-10^-10@fio
+s^-5^-10^-9@fio
+s^-5^-10^-10@fio
+s^-6^-10^-9@teo
+s^-7^-11^-9@fio
+s^-7^-11^-10@fio
+s^-7^-11^-11@fio
+s^-8^-11^-10@teo
+s^-9^-11^-10@fio
+s^-9^-12^-11@fio
+s^-9^-12^-12@fio
+s^-9^-13^-12@fio
+s^-9^-14^-13@fio
+s^-9^-12^-10@teo
+s^-10^-12^-10@teo
+s^-10^-12^-9@fio
+s^-11^-12^-9@fio
+s^-11^-13^-9@teo
+s^-12^-13^-9@fio
+s^-13^-13^-8@fio
+s^-13^-14^-8@fio
+s^-13^-13^-10@fio
+s^-14^-14^-10@fio
+s^-3^-3^-2@seo
+s^-4^-3^-2@seo
+s^-3^-4^-2@seo
+s^-4^-4^-2@teo
+s^-4^-4^-1@teo
+s^-4^-4^0@teo
+s^-5^-5^1@teo
+s^-5^-5^2@teo
+s^-5^-6^2@teo
+s^-6^-6^3@fio
+s^-5^-6^4@fio
+s^-5^-7^5@fio
+s^-4^-7^6@fio
+s^-6^-6^4@teo
+s^-7^-7^5@fio
+s^-8^-7^6@fio
+s^-9^-7^7@fio
+s^-9^-8^8@fio
+s^-10^-8^8@fio
+s^-8^-7^5@teo
+s^-9^-7^5@fio
+s^-9^-7^6@fio
+s^-10^-7^5@teo
+s^-11^-7^5@fio
+s^-11^-8^4@fio
+s^-12^-8^5@teo
+s^-13^-8^5@fio
+s^-13^-8^6@fio
+s^-14^-9^7@fio
+s^-15^-9^7@fio
+s^-16^-9^8@fio
+s^-14^-8^5@teo
+s^-14^-9^5@fio
+s^-15^-10^5@fio
+s^-15^-10^6@fio
+s^-16^-11^6@fio
+s^-16^-11^7@fio
+s^-17^-12^8@fio
+s^-15^-10^4@teo
+s^-15^-11^4@fio
+s^-16^-11^4@teo
+s^-16^-12^3@teo
+s^-17^-12^4@fio
+s^-17^-13^4@fio
+s^-17^-13^5@fio
+s^-5^-4^-2@seo
+s^-6^-5^-2@teo
+s^-5^-5^-3@teo
+s^-5^-5^-4@teo
+s^-6^-6^-5@teo
+s^-6^-7^-6@fio
+s^-7^-7^-6@fio
+s^-6^-8^-6@teo
+s^-6^-8^-7@fio
+s^-7^-9^-7@fio
+s^-7^-10^-8@fio
+s^-6^-9^-7@teo
+s^-6^-10^-8@fio
+s^-5^-11^-8@teo
+s^-5^-12^-9@fio
+s^-5^-12^-10@fio
+s^-4^-12^-9@teo
+s^-3^-13^-9@fio
+s^-2^-13^-10@fio
+s^-2^-14^-10@fio
+s^-3^-13^-10@teo
+s^-2^-14^-11@fio
+s^-1^-15^-12@fio
+s^-1^-15^-13@fio
+s^-1^-16^-14@fio
+s^-1^-14^-9@fio
+s^-1^-15^-8@fio
+s^0^-15^-8@fio
+s^0^-16^-7@fio
+s^1^-17^-7@fio
+s^-6^-5^-3@teo
+s^-7^-5^-2@teo
+s^-8^-6^-2@teo
+s^-9^-6^-1@teo
+s^-10^-6^-1@teo
+s^-11^-7^-1@fio
+s^-11^-7^0@fio
+s^-12^-7^1@fio
+s^-12^-8^2@fio
+s^-12^-9^2@fio
+s^-12^-7^-1@teo
+s^-12^-8^-1@teo
+s^-13^-8^-1@teo
+s^-13^-9^-1@fio
+s^-14^-10^-2@fio
+s^-14^-9^-2@teo
+s^-15^-9^-2@teo
+s^-16^-10^-2@teo
+s^-16^-10^-1@fio
+s^-16^-11^0@fio
+s^-16^-11^1@fio
+s^-15^-11^2@fio
+s^-17^-10^-3@teo
+s^-18^-11^-3@fio
+s^-19^-11^-4@fio
+s^-19^-11^-5@fio
+s^-19^-12^-6@fio
+s^-19^-11^-3@teo
+s^-20^-11^-4@teo
+s^-21^-12^-4@teo
+s^-22^-12^-4@teo
+s^-23^-13^-5@fio
+s^1^-3^2@seo
+s^2^-3^0@seo
+s^2^-3^1@seo
+s^2^-3^2@seo
+s^3^-5^2@teo
+s^3^-6^2@fio
+s^3^-6^3@fio
+s^4^-6^2@fio
+s^4^-7^3@fio
+s^4^-7^2@fio
+s^4^-8^1@fio
+s^5^-8^0@fio
+s^5^-8^2@fio
+s^5^-9^1@fio
+s^5^-9^0@fio
+s^6^-9^1@fio
+s^7^-9^1@fio
+s^7^-9^2@fio
+s^7^-10^1@fio
+s^8^-10^2@fio
+s^8^-12^1@fio
+s^7^-11^1@teo
+s^7^-11^0@fio
+s^6^-12^0@fio
+s^6^-12^-1@fio
+s^2^-4^2@seo
+s^2^-4^3@seo
+s^1^-4^2@seo
+s^3^-4^3@seo
+s^3^-5^3@seo
+s^4^-4^3@teo
+s^5^-5^3@teo
+s^6^-5^3@fio
+s^6^-6^4@fio
+s^6^-6^3@teo
+s^7^-6^3@fio
+s^9^-6^4@fio
+s^10^-7^4@fio
+s^11^-8^4@fio
+s^8^-6^3@teo
+s^9^-7^3@fio
+s^10^-7^2@fio
+s^11^-8^2@fio
+s^12^-8^1@fio
+s^10^-7^3@teo
+s^11^-7^2@fio
+s^11^-7^1@fio
+s^12^-8^0@fio
+s^13^-8^0@fio
+s^13^-8^-1@fio
+s^14^-9^-2@fio
+s^12^-7^2@teo
+s^13^-8^1@fio
+s^14^-9^0@fio
+s^3^-4^4@seo
+s^4^-5^4@teo
+s^3^-5^5@teo
+s^3^-6^6@teo
+s^2^-7^7@teo
+s^2^-7^8@teo
+s^1^-8^9@fio
+s^2^-8^9@fio
+s^2^-9^10@fio
+s^3^-9^11@fio
+s^4^-10^11@fio
+s^1^-10^9@teo
+s^0^-11^10@fio
+s^1^-11^11@fio
+s^0^-12^10@teo
+s^0^-13^10@teo
+s^0^-14^11@fio
+s^1^-14^12@fio
+s^1^-15^12@fio
+s^1^-16^13@fio
+s^0^-14^10@teo
+s^-1^-15^10@teo
+s^-1^-16^10@fio
+s^-1^-17^11@fio
+s^-1^-17^12@fio
+s^0^-17^13@fio
+s^0^-18^14@fio
+s^0^-19^14@fio
+s^-2^-17^10@teo
+s^-2^-18^10@teo
+s^-2^-19^10@fio
+s^-2^-20^9@fio
+s^-2^-20^10@teo
+s^-2^-21^10@fio
+s^-3^-22^11@fio
+s^-3^-22^9@fio
+s^-4^-23^8@fio
+s^-4^-23^7@fio
+s^4^-5^5@seo
+s^4^-5^6@seo
+s^5^-5^7@seo
+s^5^-6^7@teo
+s^5^-6^8@teo
+s^5^-6^9@teo
+s^6^-7^10@teo
+s^6^-7^11@fio
+s^6^-7^12@fio
+s^6^-8^12@fio
+s^6^-8^13@fio
+s^7^-9^14@fio
+s^7^-9^15@fio
+s^6^-8^11@teo
+s^7^-8^12@fio
+s^7^-9^12@teo
+s^8^-10^12@fio
+s^9^-10^12@fio
+s^9^-11^12@fio
+s^9^-12^12@fio
+s^10^-13^12@fio
+s^8^-11^13@teo
+s^8^-12^13@teo
+s^9^-12^13@fio
+s^10^-12^13@fio
+s^11^-13^13@fio
+s^12^-13^14@fio
+s^13^-14^14@fio
+s^8^-13^13@teo
+s^8^-15^14@fio
+s^8^-16^14@fio
+s^8^-17^14@fio
+s^8^-14^13@teo
+s^9^-15^14@teo
+s^9^-16^14@fio
+s^9^-17^14@fio
+s^8^-17^15@fio
+s^0^-2^2@seo
+s^0^-4^2@seo
+s^0^-3^3@seo
+s^2^-4^4@teo
+s^2^-4^5@teo
+s^2^-5^5@teo
+s^3^-5^6@fio
+s^4^-6^6@fio
+s^2^-5^6@teo
+s^2^-6^7@fio
+s^2^-6^8@fio
+s^2^-7^9@fio
+s^3^-7^9@fio
+s^3^-8^10@fio
+s^1^-6^8@teo
+s^0^-7^8@fio
+s^0^-7^9@teo
+s^-1^-8^9@fio
+s^-1^-9^9@fio
+s^-2^-10^9@fio
+s^-3^-10^10@fio
+s^-3^-11^10@fio
+s^-4^-12^10@fio
+s^-1^-9^10@teo
+s^-2^-9^10@fio
+s^-1^-9^11@fio
+s^-2^-10^11@teo
+s^-3^-11^12@fio
+s^-4^-11^12@fio
+s^-4^-11^11@fio
+s^-5^-11^11@fio
+s^-3^-11^13@fio
+s^-3^-12^13@fio
+s^-4^-12^14@fio
+s^-4^-11^13@fio
+s^-2^-11^13@fio
+s^-2^-12^13@fio
+s^-1^-12^13@fio
+s^0^-12^13@fio
+s^1^-13^14@fio
+s^2^-13^14@fio
+s^0^-4^3@seo
+s^1^-3^3@seo
+s^0^-5^4@seo
+s^0^-4^4@teo
+s^-1^-5^4@teo
+s^-1^-6^5@teo
+s^-2^-6^5@teo
+s^-2^-7^6@teo
+s^-2^-8^7@fio
+s^-1^-8^8@fio
+s^0^-8^8@fio
+s^1^-9^9@fio
+s^2^-9^9@fio
+s^-2^-8^8@teo
+s^-3^-8^9@fio
+s^-2^-8^9@fio
+s^-3^-9^9@teo
+s^-4^-9^10@fio
+s^-4^-10^11@fio
+s^-4^-10^12@fio
+s^-4^-10^13@fio
+s^-4^-10^14@fio
+s^-4^-9^11@teo
+s^-5^-10^11@teo
+s^-5^-10^12@fio
+s^-7^-11^12@fio
+s^-8^-12^13@fio
+s^-6^-10^12@teo
+s^-6^-11^13@fio
+s^-7^-11^13@teo
+s^-7^-11^14@fio
+s^-7^-12^15@fio
+s^-6^-12^16@fio
+s^-6^-13^16@fio
+s^-5^-13^17@fio
+s^-5^-14^18@fio
+s^-8^-12^15@teo
+s^-8^-13^16@fio
+s^-7^-13^16@fio
+s^-9^-13^16@fio
+s^-8^-14^17@fio
+s^0^-6^4@seo
+s^0^-6^5@seo
+s^-2^-8^5@teo
+s^-3^-9^5@teo
+s^-3^-10^4@fio
+s^-4^-10^3@fio
+s^-4^-10^2@fio
+s^-5^-11^2@fio
+s^-4^-10^5@teo
+s^-4^-11^5@fio
+s^-4^-11^4@fio
+s^-4^-11^3@fio
+s^-4^-12^2@fio
+s^-4^-12^5@teo
+s^-5^-13^5@fio
+s^-5^-13^6@fio
+s^-4^-14^7@fio
+s^-4^-15^7@fio
+s^-4^-15^8@fio
+s^-3^-16^9@fio
+s^-5^-14^5@teo
+s^-5^-15^5@fio
+s^-5^-16^6@fio
+s^-5^-16^5@teo
+s^-6^-17^5@teo
+s^-6^-17^6@fio
+s^-6^-19^6@fio
+s^-6^-20^6@fio
+s^-6^-18^6@teo
+s^-6^-19^7@fio
+s^-6^-20^7@fio
+s^-6^-20^8@fio
+s^-6^-21^9@fio
+s^-6^-19^5@fio
+s^-6^-19^4@fio
+s^-6^-20^3@fio
+s^-6^-20^2@fio
+s^-6^-20^1@fio
+s^-1^-7^5@seo
+s^-1^-8^5@teo
+s^-3^-9^4@teo
+s^-4^-9^4@teo
+s^-5^-10^4@fio
+s^-6^-10^4@fio
+s^-6^-10^3@fio
+s^-7^-11^2@fio
+s^-7^-11^1@fio
+s^-6^-10^5@teo
+s^-7^-10^5@teo
+s^-8^-11^6@teo
+s^-8^-11^7@fio
+s^-9^-12^6@teo
+s^-10^-12^7@fio
+s^-11^-14^7@fio
+s^-12^-15^7@fio
+s^-12^-16^7@fio
+s^-13^-17^6@fio
+s^-11^-13^7@teo
+s^-12^-13^7@teo
+s^-13^-14^7@teo
+s^-14^-15^7@fio
+s^-15^-15^6@fio
+s^-16^-15^6@fio
+s^-17^-16^5@fio
+s^-17^-17^5@fio
+s^-18^-17^5@fio
+s^-3^-8^5@teo
+s^-4^-9^5@teo
+s^-4^-9^6@fio
+s^-6^-10^7@fio
+s^-6^-11^8@fio
+s^-7^-11^8@fio
+s^-7^-12^9@fio
+s^-5^-10^6@teo
+s^-5^-10^7@fio
+s^-4^-10^7@fio
+s^-3^-11^7@fio
+s^-2^-11^7@fio
+s^-5^-11^8@teo
+s^-4^-11^9@fio
+s^-3^-12^9@fio
+s^-4^-12^9@teo
+s^-4^-13^10@fio
+s^-3^-13^10@fio
+s^-3^-13^11@teo
+s^-3^-14^11@fio
+s^-2^-16^12@fio
+s^-2^-16^13@fio
+s^-3^-15^12@teo
+s^-2^-15^13@fio
+s^-1^-16^14@fio
+s^-2^-16^14@fio
+s^-2^-17^15@fio
+s^-2^-17^16@fio
+s^-1^-17^17@fio
+s^-1^-18^18@fio
+s^-3^-16^14@fio
+s^-4^-16^14@fio
+s^2^-3^-3@teo
+s^3^-3^-3@teo
+s^4^-4^-4@fio
+s^4^-4^-5@fio
+s^3^-5^-6@fio
+s^5^-4^-5@teo
+s^6^-4^-5@fio
+s^8^-6^-6@fio
+s^6^-5^-5@teo
+s^7^-5^-5@teo
+s^7^-5^-6@fio
+s^8^-6^-7@fio
+s^8^-6^-8@fio
+s^8^-5^-6@teo
+s^9^-6^-6@fio
+s^9^-6^-7@fio
+s^9^-6^-8@fio
+s^10^-6^-9@fio
+s^10^-6^-10@fio
+s^10^-6^-6@teo
+s^11^-6^-6@fio
+s^12^-7^-6@fio
+s^12^-7^-7@fio
+s^13^-7^-5@fio
+s^13^-8^-5@fio
+s^13^-7^-7@fio
+s^14^-7^-6@fio
+s^15^-7^-6@fio
+s^16^-8^-6@fio
+s^12^-7^-8@fio
+s^12^-8^-8@fio
+s^12^-9^-9@fio
+s^12^-10^-10@fio
+s^2^-4^-1@seo
+s^2^-3^-2@seo
+s^3^-4^-2@teo
+s^4^-4^-1@teo
+s^5^-5^-1@teo
+s^6^-5^-1@teo
+s^7^-6^-1@teo
+s^7^-6^0@fio
+s^8^-7^1@fio
+s^8^-7^2@fio
+s^8^-7^3@fio
+s^8^-6^0@teo
+s^9^-7^0@teo
+s^10^-7^0@fio
+s^10^-8^-1@fio
+s^11^-8^0@teo
+s^12^-9^1@fio
+s^11^-9^2@fio
+s^10^-9^2@fio
+s^13^-9^2@teo
+s^14^-9^2@teo
+s^15^-9^2@fio
+s^16^-10^4@fio
+s^15^-10^3@teo
+s^16^-10^3@teo
+s^17^-10^3@fio
+s^17^-11^4@fio
+s^17^-11^5@fio
+s^17^-12^6@fio
+s^17^-11^3@fio
+s^18^-11^4@fio
+s^4^-4^-2@seo
+s^4^-5^-2@seo
+s^5^-5^-3@seo
+s^6^-6^-4@teo
+s^7^-6^-4@teo
+s^7^-7^-5@fio
+s^8^-7^-4@fio
+s^9^-8^-4@fio
+s^10^-8^-3@fio
+s^8^-8^-5@teo
+s^8^-9^-5@fio
+s^7^-9^-7@fio
+s^8^-9^-6@teo
+s^9^-10^-6@fio
+s^10^-10^-6@fio
+s^11^-11^-6@fio
+s^11^-11^-5@fio
+s^9^-11^-7@teo
+s^9^-12^-7@teo
+s^9^-12^-8@fio
+s^10^-13^-8@fio
+s^10^-14^-9@fio
+s^10^-15^-9@fio
+s^10^-16^-10@fio
+s^10^-12^-8@teo
+s^10^-13^-9@fio
+s^11^-13^-8@fio
+s^12^-14^-7@fio
+s^12^-14^-6@fio
+s^12^-15^-6@fio
+s^6^-5^-3@teo
+s^6^-6^-3@teo
+s^6^-7^-5@teo
+s^6^-7^-6@teo
+s^6^-8^-7@teo
+s^6^-8^-8@fio
+s^5^-9^-8@fio
+s^5^-10^-9@fio
+s^6^-8^-9@teo
+s^6^-9^-9@teo
+s^6^-10^-10@fio
+s^7^-10^-11@fio
+s^8^-11^-11@fio
+s^6^-10^-11@teo
+s^6^-11^-12@teo
+s^6^-12^-12@fio
+s^7^-12^-13@fio
+s^8^-12^-13@fio
+s^9^-13^-13@fio
+s^10^-13^-13@fio
+s^6^-12^-13@teo
+s^6^-13^-14@teo
+s^7^-13^-15@fio
+s^8^-14^-15@fio
+s^7^-14^-16@teo
+s^7^-15^-17@fio
+s^7^-15^-18@fio
+s^7^-16^-18@teo
+s^7^-16^-19@fio
+s^8^-17^-19@fio
+s^9^-17^-19@fio
+s^9^-18^-20@fio
+s^-1^-4^0@tac
+s^-1^-5^1@tao
+s^-1^-3^2@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-5^0@tao
+s^1^-4^0@tao
+s^0^-4^1@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^0^-3^2@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-2^-4^-2@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-5^-1@tao
+s^0^-6^0@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-5^1@tao
+s^-2^-6^0@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^-1^-7^-1@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-7^0@tao
+s^1^-6^0@tao
+s^0^-6^1@tao
+s^-1^-7^0@tac
+s^-1^-8^0@tao
+s^-2^-7^-1@tao
+s^-1^-8^1@tao
+s^-2^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-9^0@tao
+s^-1^-10^0@tao
+s^-1^-9^1@tao
+s^-2^-9^0@tao
+s^-1^-9^-1@tao
+s^0^-9^0@tao
+s^-1^-11^0@tao
+s^-1^-12^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^0^1^1@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-2^1^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^1^0@tro
+s^0^1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^1^1^-1@tro
+s^-1^1^1@tro
+s^-2^0^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^-1^1^0@trc
+s^-1^0^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^1^2@tro
+s^-2^1^1@tro
+s^-1^3^-1@tro
+s^0^3^-1@tro
+s^1^1^-2@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^-1^2^0@trc
+s^-1^2^-1@trc
+s^0^2^-1@trc
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-1^3^-2@tro
+s^0^3^-2@tro
+s^1^3^-1@tro
+s^1^3^0@tro
+s^-1^2^2@tro
+s^-1^4^0@tro
+s^-2^2^1@tro
+s^-1^4^-1@tro
+s^0^4^-1@tro
+s^1^2^-2@tro
+s^0^4^0@tro
+s^1^3^1@tro
+s^0^3^0@trc
+s^0^2^0@trc
+s^0^3^1@trc
+s^-1^3^0@trc
+s^0^2^2@tro
+s^0^4^1@tro
+s^-1^4^1@tro
+s^-2^3^1@tro
+s^-1^3^2@tro
+s^-2^4^1@tro
+s^-2^4^0@tro
+s^-2^4^-1@tro
+s^1^4^-1@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^1^2^2@tro
+s^1^3^2@tro
+s^0^3^2@trc
+s^-1^3^1@trc
+s^0^3^3@tro
+s^-1^5^1@tro
+s^0^5^1@tro
+s^0^2^3@tro
+s^-1^2^3@tro
+s^-1^3^3@tro
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-2^4^2@tro
+s^1^4^2@tro
+s^1^3^3@tro
+s^0^4^2@trc
+s^-1^4^2@trc
+s^-1^4^3@tro
+s^-1^5^3@tro
+s^-2^5^2@tro
+s^1^5^1@tro
+s^1^5^2@tro
+s^1^4^3@tro
+s^0^3^4@tro
+s^0^4^4@tro
+s^0^6^2@tro
+s^-1^6^2@tro
+s^-2^3^3@tro
+s^-2^4^3@tro
+s^-2^5^3@tro
+s^-1^6^1@tro
+s^0^5^0@tro
+s^0^6^1@tro
+s^1^5^3@tro
+s^0^5^3@trc
+s^0^4^3@trc
+s^-1^5^2@trc
+s^0^5^2@trc
+s^0^5^4@tro
+s^-1^4^4@tro
+s^-1^5^4@tro
+s^1^4^4@tro
+s^1^5^4@tro
+s^-1^6^4@tro
+s^-2^6^3@tro
+s^-2^6^2@tro
+s^-2^5^1@tro
+s^1^6^2@tro
+s^2^5^2@tro
+s^1^6^3@tro
+s^0^6^3@trc
+s^-1^6^3@trc
+s^0^5^5@tro
+s^-1^7^3@tro
+s^1^6^4@tro
+s^0^6^5@tro
+s^-1^6^5@tro
+s^-1^7^4@tro
+s^-2^5^4@tro
+s^-2^6^4@tro
+s^-1^7^2@tro
+s^0^7^2@tro
+s^1^7^2@tro
+s^2^5^3@tro
+s^2^6^3@tro
+s^1^7^3@tro
+s^1^5^5@tro
+s^1^6^5@tro
+s^0^6^4@trc
+s^0^7^4@trc
+s^0^7^3@trc
+s^0^8^4@tro
+s^-1^7^5@tro
+s^0^8^3@tro
+s^2^6^4@tro
+s^1^8^4@tro
+s^1^7^5@tro
+s^-1^8^5@tro
+s^-2^7^4@tro
+s^-1^8^4@tro
+s^-2^7^3@tro
+s^-1^8^3@tro
+s^0^8^2@tro
+s^1^8^2@tro
+s^1^8^3@tro
+s^2^7^4@tro
+s^2^7^5@tro
+s^0^7^5@trc
+s^1^7^4@trc
+s^0^7^6@tro
+s^0^8^6@tro
+s^2^8^5@tro
+s^0^6^6@tro
+s^-1^6^6@tro
+s^-1^7^6@tro
+s^0^9^4@tro
+s^2^7^3@tro
+s^1^9^4@tro
+s^2^6^5@tro
+s^1^6^6@tro
+s^1^7^6@tro
+s^0^8^5@trc
+s^1^8^5@trc
+s^-1^8^6@tro
+s^-1^9^6@tro
+s^-1^9^5@tro
+s^-1^9^4@tro
+s^2^8^4@tro
+s^2^9^5@tro
+s^1^8^6@tro
+s^1^9^6@tro
+s^0^8^7@tro
+s^2^7^6@tro
+s^2^8^6@tro
+s^0^9^5@trc
+s^0^9^6@trc
+s^1^9^5@trc
+s^0^9^7@tro
+s^0^10^7@tro
+s^-1^10^6@tro
+s^-1^10^5@tro
+s^0^10^4@tro
+s^1^10^4@tro
+s^2^9^6@tro
+s^2^10^6@tro
+s^1^10^6@tro
+s^-1^8^7@tro
+s^-1^9^7@tro
+s^1^8^7@tro
+s^1^9^7@tro
+s^0^10^6@trc
+s^0^10^5@trc
+s^1^10^5@trc
+s^-1^10^7@tro
+s^0^11^5@tro
+s^1^11^5@tro
+s^1^11^6@tro
+s^1^10^7@tro
+s^-1^11^6@tro
+s^-1^11^5@tro
+s^-1^10^4@tro
+s^2^10^5@tro
+s^0^11^6@trc
+s^0^11^7@trc
+s^-1^11^7@tro
+s^1^11^7@tro
+s^0^10^8@tro
+s^0^12^6@tro
+s^1^12^6@tro
+s^0^11^8@tro
+s^-1^12^6@tro
+s^-1^12^5@tro
+s^0^12^5@tro
+s^1^12^5@tro
+s^2^11^6@tro
+s^2^10^7@tro
+s^2^11^7@tro
+s^1^12^7@tro
+s^-1^12^7@tro
+s^-1^10^8@tro
+s^-1^11^8@tro
+s^-1^12^8@tro
+s^-1^13^7@tro
+s^0^13^6@tro
+s^1^10^8@tro
+s^1^11^8@tro
+s^1^12^8@tro
+s^0^11^9@tro
+s^-1^13^8@tro
+s^-2^11^7@tro
+s^-2^12^7@tro
+s^-2^11^6@tro
+s^-1^13^6@tro
+s^1^13^6@tro
+s^1^13^7@tro
+s^0^12^7@trc
+s^0^12^8@trc
+s^1^13^8@tro
+s^0^12^9@tro
+s^-1^14^7@tro
+s^0^13^9@tro
+s^-1^14^8@tro
+s^-2^12^8@tro
+s^0^14^6@tro
+s^1^14^6@tro
+s^2^12^7@tro
+s^1^14^7@tro
+s^0^13^7@trc
+s^0^13^8@trc
+s^1^14^8@tro
+s^-1^15^7@tro
+s^1^15^7@tro
+s^0^14^9@tro
+s^-1^14^6@tro
+s^0^15^6@tro
+s^2^13^7@tro
+s^1^15^8@tro
+s^1^13^9@tro
+s^1^14^9@tro
+s^0^14^8@trc
+s^0^14^7@trc
+s^-1^15^8@tro
+s^0^15^9@tro
+s^-1^14^9@tro
+s^-1^15^9@tro
+s^1^15^9@tro
+s^-2^14^8@tro
+s^-1^15^6@tro
+s^0^15^8@trc
+s^0^15^7@trc
+s^0^16^9@tro
+s^-1^16^8@tro
+s^-1^16^7@tro
+s^0^16^7@tro
+s^1^16^7@tro
+s^1^16^8@tro
+s^-1^16^9@tro
+s^0^16^6@tro
+s^1^16^9@tro
+s^-2^15^8@tro
+s^-1^16^6@tro
+s^0^16^8@trc
+s^-1^17^8@tro
+s^0^17^7@tro
+s^1^17^8@tro
+s^0^16^10@tro
+s^-1^17^9@tro
+s^-1^17^7@tro
+s^1^17^7@tro
+s^1^17^9@tro
+s^-2^16^8@tro
+s^0^17^8@trc
+s^0^17^9@trc
+s^0^17^10@tro
+s^0^18^10@tro
+s^0^18^9@tro
+s^-1^18^9@tro
+s^-1^18^8@tro
+s^0^18^7@tro
+s^1^18^8@tro
+s^1^18^9@tro
+s^-1^17^10@tro
+s^0^18^8@trc
+s^0^19^10@tro
+s^0^19^9@tro
+s^-1^19^9@tro
+s^-1^19^8@tro
+s^0^19^7@tro
+s^1^18^7@tro
+s^1^19^8@tro
+s^1^19^9@tro
+s^1^18^10@tro
+s^0^19^8@trc
+s^0^20^10@tro
+s^0^20^9@tro
+s^-1^19^10@tro
+s^-1^20^9@tro
+s^-1^20^8@tro
+s^0^20^7@tro
+s^1^19^7@tro
+s^1^20^7@tro
+s^1^20^8@tro
+s^1^20^9@tro
+s^1^19^10@tro
+s^0^21^10@tro
+s^0^21^9@tro
+s^-1^20^10@tro
+s^-1^21^9@tro
+s^-1^21^8@tro
+s^0^21^8@tro
+s^0^21^7@tro
+s^1^21^7@tro
+s^1^21^8@tro
+s^1^21^9@tro
+s^1^20^10@tro
+s^1^21^10@tro
+s^0^22^10@tro
+s^-1^21^10@tro
+s^-1^22^10@tro
+s^-1^22^9@tro
+s^-1^22^8@tro
+s^0^22^8@tro
+s^1^22^8@tro
+s^1^22^9@tro
+s^1^22^10@tro
+s^0^20^8@bro
+s^-2^22^8@bro
+s^-1^22^7@bro
+s^-1^23^7@bro
+s^-2^23^7@bro
+s^-2^23^6@bro
+s^-1^23^6@bro
+s^-2^22^6@bro
+s^-2^24^6@bro
+s^-1^24^6@bro
+s^-2^24^5@bro
+s^-1^24^5@bro
+s^-2^25^5@bro
+s^-3^25^5@bro
+s^-2^25^4@bro
+s^-2^24^4@bro
+s^-3^25^4@bro
+s^-2^24^3@bro
+s^-2^25^3@bro
+s^-3^25^3@bro
+s^-3^24^2@bro
+s^-3^24^1@bro
+s^-3^24^0@bro
+s^-3^24^-1@bro
+s^-3^25^-1@bro
+s^-3^25^-2@bro
+s^-3^26^-2@two
+s^-3^27^-2@two
+s^-3^28^-2@two
+s^-4^29^-3@two
+s^-4^30^-3@two
+s^-3^31^-3@lto
+s^-3^32^-4@lto
+s^-3^33^-4@lto
+s^-3^34^-5@lto
+s^-3^34^-6@lto
+s^-3^35^-6@lto
+s^-3^36^-7@lto
+s^-3^36^-8@lto
+s^-3^37^-8@lto
+s^-3^38^-9@lto
+s^-3^37^-9@le1
+s^-3^38^-10@le1
+s^-3^38^-7@le1
+s^-3^37^-7@le1
+s^-3^35^-7@le1
+s^-3^34^-7@le1
+s^-3^33^-7@le1
+s^-3^32^-7@le1
+s^-3^31^-7@le1
+s^-4^37^-9@le1
+s^-3^39^-9@le1
+s^-2^37^-9@le1
+s^-3^39^-7@le1
+s^-3^36^-9@le1
+s^-3^36^-10@le1
+s^-2^40^-8@le1
+s^-2^37^-7@le1
+s^-4^37^-7@le1
+s^-3^40^-8@le1
+s^-3^35^-9@le1
+s^-3^40^-10@le1
+s^-3^40^-9@le1
+s^-2^38^-11@le1
+s^-1^36^-10@le1
+s^-1^36^-9@le1
+s^-1^39^-9@le1
+s^-2^40^-9@le1
+s^-2^36^-8@le1
+s^-1^37^-8@le1
+s^-1^39^-7@le1
+s^-3^40^-7@le1
+s^-5^36^-8@le1
+s^-5^35^-8@le1
+s^-5^34^-8@le1
+s^-5^33^-8@le1
+s^-6^39^-9@le1
+s^-5^36^-10@le1
+s^-4^41^-10@le1
+s^-3^36^-11@le1
+s^-1^38^-11@le1
+s^-1^39^-11@le1
+s^-1^37^-11@le1
+s^-1^36^-11@le1
+s^-1^35^-11@le1
+s^-1^34^-11@le1
+s^-1^33^-11@le1
+s^-1^32^-11@le1
+s^-1^31^-11@le1
+s^-1^30^-11@le1
+s^-1^29^-11@le1
+s^-2^41^-9@le1
+s^-3^37^-6@le1
+s^-3^35^-8@le1
+s^-3^34^-9@le1
+s^-6^36^-8@le1
+s^-5^35^-9@le1
+s^-6^37^-9@le1
+s^-4^35^-11@le1
+s^-3^40^-12@le1
+s^-1^40^-11@le1
+s^0^36^-9@le1
+s^-1^38^-6@le1
+s^-1^39^-6@le1
+s^-1^40^-6@le1
+s^-3^37^-5@le1
+s^-3^41^-6@le1
+s^-3^41^-7@le1
+s^-4^34^-7@le1
+s^-5^41^-7@le1
+s^-5^40^-7@le1
+s^-6^38^-7@le1
+s^-6^35^-8@le1
+s^-7^37^-8@le1
+s^-5^41^-8@le1
+s^-4^42^-9@le1
+s^-6^35^-10@le1
+s^-6^39^-11@le1
+s^-3^42^-10@le1
+s^-1^40^-12@le1
+s^-2^41^-11@le1
+s^-2^40^-11@le1
+s^-2^39^-11@le1
+s^-2^37^-11@le1
+s^-2^36^-11@le1
+s^-2^35^-11@le1
+s^0^39^-12@le1
+s^-2^34^-9@le1
+s^-1^35^-10@le1
+s^0^36^-11@le1
+s^0^38^-11@le1
+s^-1^34^-9@le1
+s^0^36^-7@le1
+s^-2^34^-8@le1
+s^-2^33^-8@le1
+s^-2^32^-8@le1
+s^-2^31^-8@le1
+s^-2^30^-8@le1
+s^-2^29^-8@le1
+s^-2^28^-8@le1
+s^-2^34^-7@le1
+s^-1^36^-6@le1
+s^-1^39^-5@le1
+s^-3^34^-8@le1
+s^-2^40^-5@le1
+s^-3^31^-4@lto
+s^-3^32^-5@lto
+s^-3^33^-5@lto
+s^-2^34^-6@lto
+s^-2^35^-6@lto
+s^-2^35^-7@lto
+s^-2^37^-8@le1
+s^-2^36^-7@le1
+s^-2^33^-7@le1
+s^-2^32^-7@le1
+s^-2^31^-7@le1
+s^-2^30^-7@le1
+s^-2^29^-7@le1
+s^-2^28^-7@le1
+s^-2^34^-5@le1
+s^-2^36^-5@le1
+s^-4^35^-5@le1
+s^-3^30^-7@le1
+s^-3^29^-7@le1
+s^-1^37^-6@le1
+s^-2^33^-6@le1
+s^-1^36^-5@le1
+s^-4^34^-6@le1
+s^-3^38^-8@le1
+s^-3^35^-10@le1
+s^-2^33^-9@le1
+s^-2^35^-10@le1
+s^-2^38^-8@le1
+s^-2^38^-5@le1
+s^-4^31^-2@lto
+s^-5^32^-2@lto
+s^-5^33^-1@lto
+s^-5^34^-1@lto
+s^-5^35^-1@lto
+s^-5^35^-2@le1
+s^-5^34^-2@le1
+s^-6^36^0@le1
+s^-6^36^-1@le1
+s^-4^34^-2@le1
+s^-5^36^-1@le1
+s^-5^36^0@le1
+s^-6^33^-1@le1
+s^-7^36^-1@le1
+s^-6^36^-3@le1
+s^-5^33^-2@le1
+s^-3^35^-2@le1
+s^-2^26^-3@two
+s^-1^26^-3@two
+s^0^26^-4@two
+s^0^26^-5@two
+s^1^26^-5@two
+s^2^26^-6@two
+s^3^25^-6@lto
+s^3^25^-7@lto
+s^3^24^-8@lto
+s^4^24^-9@lto
+s^4^24^-10@lto
+s^5^23^-11@lto
+s^5^22^-12@le1
+s^5^21^-11@le1
+s^4^22^-12@le1
+s^4^24^-12@le1
+s^5^24^-12@le1
+s^6^23^-12@le1
+s^5^20^-11@le1
+s^5^19^-11@le1
+s^5^21^-10@le1
+s^5^20^-10@le1
+s^5^19^-10@le1
+s^5^18^-10@le1
+s^5^17^-10@le1
+s^5^16^-10@le1
+s^5^15^-10@le1
+s^3^23^-10@le1
+s^3^23^-12@le1
+s^5^22^-13@le1
+s^5^25^-12@le1
+s^7^22^-12@le1
+s^6^25^-12@le1
+s^3^26^-5@lto
+s^4^26^-4@lto
+s^5^26^-4@lto
+s^5^25^-3@lto
+s^6^24^-3@lto
+s^6^24^-2@lto
+s^7^24^-1@lto
+s^8^24^-1@lto
+s^9^23^-1@lto
+s^10^23^-1@lto
+s^10^22^-1@le1
+s^10^21^-1@le1
+s^10^20^-1@le1
+s^10^19^-1@le1
+s^10^18^-1@le1
+s^9^22^0@le1
+s^9^22^-1@le1
+s^9^21^-1@le1
+s^9^20^-1@le1
+s^9^19^-1@le1
+s^9^18^-1@le1
+s^9^17^-1@le1
+s^9^16^-1@le1
+s^9^15^-1@le1
+s^9^14^-1@le1
+s^9^13^-1@le1
+s^9^24^-1@le1
+s^10^24^-1@le1
+s^10^22^1@le1
+s^10^25^-2@le1
+s^10^25^-1@le1
+s^11^21^-1@le1
+s^12^23^-1@le1
+s^-1^22^11@bro
+s^-2^22^10@bro
+s^-2^23^11@bro
+s^-2^22^11@bro
+s^-2^23^10@bro
+s^-1^23^11@bro
+s^-2^24^11@bro
+s^-3^24^11@bro
+s^-2^24^12@bro
+s^-2^24^10@bro
+s^-3^24^12@bro
+s^-3^23^12@bro
+s^-4^24^12@bro
+s^-4^23^12@bro
+s^-4^24^13@bro
+s^-5^24^14@bro
+s^-5^25^15@bro
+s^-5^24^15@bro
+s^-6^25^15@bro
+s^-6^26^16@bro
+s^-6^27^16@two
+s^-7^27^17@two
+s^-7^28^18@two
+s^-8^28^19@two
+s^-8^28^20@two
+s^-8^28^21@lto
+s^-8^27^22@lto
+s^-7^26^23@lto
+s^-7^25^24@lto
+s^-7^25^25@lto
+s^-6^24^26@lto
+s^-6^25^25@le1
+s^-5^25^25@le1
+s^-6^23^26@le1
+s^-7^26^26@le1
+s^-7^24^28@le1
+s^-6^22^26@le1
+s^-7^22^26@le1
+s^-6^22^25@le1
+s^-8^29^20@lto
+s^-8^29^21@lto
+s^-8^30^22@lto
+s^-7^30^23@lto
+s^-7^31^23@lto
+s^-7^31^24@le1
+s^-6^31^24@le1
+s^-7^29^23@le1
+s^-7^32^24@le1
+s^-8^30^24@le1
+s^-8^32^24@le1
+s^-7^28^23@le1
+s^-7^27^23@le1
+s^-7^25^23@le1
+s^-7^24^23@le1
+s^-7^23^23@le1
+s^-7^22^23@le1
+s^-7^21^23@le1
+s^-7^20^23@le1
+s^-7^19^23@le1
+s^-6^32^24@le1
+s^-5^27^16@two
+s^-5^28^17@two
+s^-5^29^17@two
+s^-5^30^17@two
+s^-5^31^17@two
+s^-4^31^17@two
+s^-4^32^18@two
+s^-3^32^17@lto
+s^-2^33^17@lto
+s^-2^33^16@lto
+s^-1^34^16@lto
+s^0^33^15@lto
+s^1^33^15@lto
+s^2^32^15@lto
+s^2^32^14@lto
+s^3^31^14@le1
+s^3^32^15@le1
+s^2^31^15@le1
+s^4^32^15@le1
+s^3^33^14@le1
+s^3^31^15@le1
+s^2^30^15@le1
+s^2^29^15@le1
+s^2^28^15@le1
+s^2^27^15@le1
+s^2^26^15@le1
+s^2^25^15@le1
+s^2^24^15@le1
+s^2^23^15@le1
+s^2^22^15@le1
+s^2^30^14@le1
+s^1^32^15@le1
+s^1^30^14@le1
+s^2^30^13@le1
+s^2^31^13@le1
+s^2^34^16@le1
+s^2^34^15@le1
+s^0^31^15@le1
+s^2^34^14@le1
+s^2^29^14@le1
+s^3^34^14@le1
+s^4^30^14@le1
+s^4^30^15@le1
+s^4^32^16@le1
+s^4^33^16@le1
+s^2^32^17@le1
+s^2^35^15@le1
+s^1^35^15@le1
+s^2^35^14@le1
+s^2^33^14@le1
+s^2^31^14@le1
+s^2^29^13@le1
+s^3^29^14@le1
+s^5^32^14@le1
+s^3^35^14@le1
+s^2^28^14@le1
+s^1^34^16@le1
+s^1^33^16@le1
+s^1^29^16@le1
+s^1^28^14@le1
+s^-1^33^14@le1
+s^0^30^13@le1
+s^0^33^13@le1
+s^1^34^13@le1
+s^3^35^13@le1
+s^5^30^13@le1
+s^3^28^15@le1
+s^5^33^16@le1
+s^4^34^16@le1
+s^4^29^16@le1
+s^3^31^18@le1
+s^0^34^17@le1
+s^2^36^15@le1
+s^-1^30^15@le1
+s^-1^30^14@le1
+s^0^29^13@le1
+s^-1^30^13@le1
+s^-1^31^12@le1
+s^0^33^12@le1
+s^1^35^13@le1
+s^3^28^12@le1
+s^5^34^12@le1
+s^4^35^12@le1
+s^4^35^13@le1
+s^5^34^13@le1
+s^4^35^14@le1
+s^5^29^15@le1
+s^5^35^16@le1
+s^5^31^17@le1
+s^5^34^17@le1
+s^4^33^18@le1
+s^3^36^15@le1
+s^-3^32^18@lto
+s^-2^32^18@lto
+s^-1^31^18@lto
+s^0^31^18@lto
+s^1^30^19@lto
+s^1^29^19@lto
+s^1^28^20@lto
+s^2^28^20@lto
+s^2^28^21@lto
+s^3^27^22@lto
+s^3^27^23@le1
+s^2^27^21@le1
+s^4^27^22@le1
+s^3^26^22@le1
+s^3^29^21@le1
+s^3^29^22@le1
+s^2^29^22@le1
+s^2^25^22@le1
+s^1^26^22@le1
+s^1^27^22@le1
+s^2^27^20@le1
+s^3^26^20@le1
+s^4^29^22@le1
+s^5^27^23@le1
+s^3^25^22@le1
+s^3^28^24@le1
+s^1^29^22@le1
+s^1^28^22@le1
+s^1^25^22@le1
+s^1^24^22@le1
+s^1^23^22@le1
+s^1^22^22@le1
+s^1^21^22@le1
+s^1^20^22@le1
+s^1^19^22@le1
+s^1^26^21@le1
+s^1^27^21@le1
+s^1^28^21@le1
+s^4^25^21@le1
+s^5^28^22@le1
+s^5^26^23@le1
+s^3^24^23@le1
+s^2^30^21@le1
+s^2^29^20@le1
+s^2^29^21@le1
+s^2^26^21@le1
+s^2^25^21@le1
+s^2^24^21@le1
+s^2^23^21@le1
+s^2^22^21@le1
+s^2^25^20@le1
+s^2^27^19@le1
+s^3^26^19@le1
+s^3^30^21@le1
+s^5^26^21@le1
+s^4^30^22@le1
+s^5^28^24@le1
+s^5^29^24@le1
+s^4^26^24@le1
+s^4^25^24@le1
+s^4^24^24@le1
+s^4^23^24@le1
+s^4^22^24@le1
+s^4^21^24@le1
+s^4^20^24@le1
+s^4^19^24@le1
+s^4^18^24@le1
+s^4^17^24@le1
+s^4^16^24@le1
+s^0^22^7@bro
+s^1^22^7@bro
+s^0^23^7@bro
+s^1^23^7@bro
+s^0^22^6@bro
+s^0^23^6@bro
+s^1^22^6@bro
+s^1^23^6@bro
+s^1^24^6@bro
+s^1^23^5@bro
+s^2^23^6@bro
+s^1^24^5@bro
+s^1^25^6@bro
+s^0^24^6@bro
+s^1^25^5@bro
+s^2^24^5@bro
+s^2^25^5@bro
+s^1^26^5@bro
+s^2^26^5@bro
+s^2^26^4@bro
+s^1^27^5@bro
+s^2^27^5@bro
+s^2^27^4@bro
+s^2^28^4@bro
+s^2^28^5@bro
+s^1^28^4@bro
+s^2^29^4@bro
+s^2^29^3@bro
+s^2^30^3@bro
+s^2^31^2@bro
+s^2^32^2@bro
+s^3^33^2@bro
+s^3^34^2@bro
+s^3^35^1@bro
+s^2^36^1@two
+s^2^37^1@two
+s^1^38^1@two
+s^1^38^0@two
+s^0^39^0@two
+s^-1^39^0@two
+s^-1^40^-1@two
+s^-1^39^-1@lto
+s^-2^40^-1@lto
+s^-3^39^-1@lto
+s^-4^39^-1@lto
+s^-5^39^-1@lto
+s^-6^39^-1@lto
+s^-7^38^-1@lto
+s^-7^37^-1@lto
+s^-7^35^-1@le1
+s^-8^36^-1@le1
+s^-8^35^-1@le1
+s^-8^34^-1@le1
+s^-8^33^-1@le1
+s^-8^32^-1@le1
+s^-8^31^-1@le1
+s^-8^30^-1@le1
+s^-8^29^-1@le1
+s^-8^28^-1@le1
+s^-8^27^-1@le1
+s^-8^26^-1@le1
+s^-7^36^0@le1
+s^-7^34^-1@le1
+s^-7^33^-1@le1
+s^-7^32^-1@le1
+s^-8^39^0@le1
+s^-9^37^-2@le1
+s^-6^37^-3@le1
+s^-2^39^-2@two
+s^-3^39^-3@lto
+s^-4^38^-4@lto
+s^-5^37^-5@lto
+s^-6^37^-6@lto
+s^-6^36^-6@lto
+s^-6^35^-7@lto
+s^-6^35^-6@le1
+s^-7^35^-6@le1
+s^-7^36^-7@le1
+s^-7^35^-7@le1
+s^-7^34^-7@le1
+s^-7^33^-7@le1
+s^-7^32^-7@le1
+s^-6^37^-7@le1
+s^-6^34^-5@le1
+s^-7^35^-5@le1
+s^-7^36^-8@le1
+s^-6^34^-8@le1
+s^-6^33^-7@le1
+s^-5^35^-5@le1
+s^-7^37^-5@le1
+s^-8^35^-5@le1
+s^-8^34^-6@le1
+s^-8^36^-6@le1
+s^-8^37^-6@le1
+s^-6^36^-9@le1
+s^-6^35^-9@le1
+s^-6^34^-9@le1
+s^-6^33^-9@le1
+s^-6^37^-8@le1
+s^-5^37^-9@le1
+s^-5^37^-8@le1
+s^-4^37^-5@le1
+s^-6^38^-6@le1
+s^-7^33^-5@le1
+s^-8^34^-5@le1
+s^-6^32^-7@le1
+s^-8^33^-6@le1
+s^-8^38^-8@le1
+s^-6^32^-8@le1
+s^-4^34^-8@le1
+s^-5^38^-7@le1
+s^-4^38^-7@le1
+s^-5^32^-7@le1
+s^-4^33^-6@le1
+s^-4^38^-6@le1
+s^-4^36^-5@le1
+s^-5^33^-5@le1
+s^-5^37^-4@le1
+s^-3^39^-2@two
+s^-4^40^-3@two
+s^-4^39^-4@lto
+s^-4^39^-5@lto
+s^-4^39^-6@lto
+s^-4^40^-7@lto
+s^-4^40^-8@lto
+s^-4^40^-9@lto
+s^-5^40^-9@lto
+s^-5^40^-10@lto
+s^-5^39^-11@lto
+s^-5^41^-11@le1
+s^-6^40^-11@le1
+s^-5^38^-11@le1
+s^-4^41^-11@le1
+s^-6^38^-11@le1
+s^-6^41^-11@le1
+s^-3^40^-11@le1
+s^-5^41^-9@le1
+s^-6^40^-9@le1
+s^-6^38^-12@le1
+s^-6^41^-12@le1
+s^-6^38^-13@le1
+s^-6^40^-13@le1
+s^-4^38^-13@le1
+s^-3^39^-13@le1
+s^-2^40^-13@le1
+s^-5^36^-11@le1
+s^-7^40^-9@le1
+s^-7^41^-11@le1
+s^-7^40^-13@le1
+s^-5^36^-12@le1
+s^-6^39^-14@le1
+s^-5^42^-12@le1
+s^-4^38^-14@le1
+s^-2^38^-13@le1
+s^-2^38^-12@le1
+s^-2^41^-12@le1
+s^-3^42^-12@le1
+s^3^36^2@two
+s^4^36^2@two
+s^5^37^3@two
+s^6^37^3@two
+s^6^36^4@two
+s^7^36^4@two
+s^8^35^5@two
+s^8^34^5@two
+s^8^33^5@lto
+s^9^32^5@lto
+s^9^32^6@lto
+s^9^31^7@lto
+s^10^31^8@lto
+s^10^31^9@lto
+s^11^31^9@lto
+s^12^31^10@lto
+s^12^31^11@lto
+s^13^31^11@lto
+s^12^31^12@le1
+s^13^29^11@le1
+s^14^30^12@le1
+s^12^30^13@le1
+s^13^29^10@le1
+s^14^29^11@le1
+s^11^30^13@le1
+s^11^32^13@le1
+s^11^31^13@le1
+s^12^33^12@le1
+s^12^28^11@le1
+s^13^33^11@le1
+s^13^32^11@le1
+s^13^30^11@le1
+s^13^28^11@le1
+s^13^27^11@le1
+s^13^26^11@le1
+s^13^25^11@le1
+s^12^30^9@le1
+s^15^31^13@le1
+s^13^34^12@le1
+s^10^31^13@le1
+s^10^32^12@le1
+s^11^33^12@le1
+s^11^32^10@le1
+s^12^31^9@le1
+s^16^31^10@le1
+s^15^28^11@le1
+s^14^33^13@le1
+s^8^33^6@lto
+s^8^32^7@lto
+s^8^31^8@lto
+s^9^31^9@lto
+s^9^30^9@lto
+s^9^29^9@le1
+s^7^31^9@le1
+s^9^28^9@le1
+s^8^32^10@le1
+s^8^28^9@le1
+s^8^28^8@le1
+s^8^27^8@le1
+s^8^26^8@le1
+s^10^29^8@le1
+s^11^30^9@le1
+s^0^22^9@trc
+s^0^23^10@tro
+s^-1^23^10@tro
+s^-1^23^9@tro
+s^-1^23^8@tro
+s^0^23^8@tro
+s^1^23^8@tro
+s^1^23^9@tro
+s^1^23^10@tro
+s^0^23^9@trc
+s^0^24^10@tro
+s^-1^24^10@tro
+s^-1^24^9@tro
+s^-1^24^8@tro
+s^0^24^8@tro
+s^1^24^8@tro
+s^1^24^9@tro
+s^1^24^10@tro
+s^0^24^9@trc
+s^0^25^10@tro
+s^-1^25^10@tro
+s^-1^25^9@tro
+s^-1^25^8@tro
+s^0^25^8@tro
+s^1^25^8@tro
+s^1^25^9@tro
+s^1^25^10@tro
+s^0^25^9@trc
+s^0^26^10@tro
+s^-1^26^10@tro
+s^-1^26^9@tro
+s^-1^26^8@tro
+s^0^26^8@tro
+s^1^26^9@tro
+s^1^26^10@tro
+s^0^26^9@trc
+s^-1^27^10@tro
+s^-1^27^9@tro
+s^-1^27^8@tro
+s^0^27^8@tro
+s^1^26^8@tro
+s^1^27^9@tro
+s^0^27^10@trc
+s^0^27^9@tro
+s^0^26^11@tro
+s^0^27^11@tro
+s^0^28^10@tro
+s^-1^28^10@tro
+s^0^28^9@tro
+s^1^28^9@tro
+s^1^28^10@tro
+s^1^27^11@tro
+s^1^27^10@trc
+s^0^28^11@tro
+s^1^26^11@tro
+s^1^27^12@tro
+s^2^27^10@tro
+s^2^26^11@tro
+s^2^27^11@tro
+s^1^28^11@trc
+s^1^28^12@tro
+s^2^28^10@tro
+s^2^28^11@tro
+s^1^29^12@tro
+s^0^28^12@tro
+s^0^29^11@tro
+s^1^29^10@tro
+s^2^29^11@tro
+s^1^29^11@trc
+s^2^28^12@tro
+s^2^29^12@tro
+s^1^30^12@tro
+s^0^29^12@tro
+s^2^29^10@tro
+s^2^30^11@tro
+s^1^30^11@trc
+s^1^30^10@tro
+s^2^30^12@tro
+s^1^31^12@tro
+s^0^30^12@tro
+s^0^30^11@tro
+s^2^30^10@tro
+s^2^31^11@tro
+s^1^31^11@trc
+s^1^31^10@tro
+s^2^31^12@tro
+s^1^32^12@tro
+s^0^31^12@tro
+s^1^32^11@tro
+s^0^31^11@tro
+s^2^31^10@tro
+s^2^32^11@trc
+s^2^32^12@tro
+s^2^32^10@tro
+s^2^33^12@tro
+s^1^33^11@tro
+s^1^32^10@tro
+s^3^31^11@tro
+s^3^32^11@tro
+s^2^33^11@trc
+s^1^33^12@tro
+s^2^33^10@tro
+s^3^33^11@tro
+s^3^32^12@tro
+s^3^33^12@tro
+s^1^34^11@tro
+s^1^33^10@tro
+s^2^34^11@trc
+s^2^34^12@tro
+s^1^34^12@tro
+s^2^34^10@tro
+s^3^34^11@tro
+s^3^34^12@tro
+s^2^35^11@trc
+s^2^35^12@tro
+s^1^35^11@tro
+s^1^35^12@tro
+s^2^35^10@tro
+s^3^35^11@tro
+s^3^35^12@tro
+s^2^36^11@trc
+s^2^36^12@tro
+s^1^36^12@tro
+s^1^36^11@tro
+s^2^36^10@tro
+s^3^36^11@tro
+s^3^36^12@tro
+s^2^37^12@tro
+s^3^37^11@tro
+s^2^37^10@tro
+s^3^37^12@tro
+s^2^38^11@tro
+s^2^38^12@tro
+s^3^38^11@tro
+s^2^38^10@tro
+s^3^38^12@tro
+s^2^37^11@bro
+s^2^39^12@bro
+s^1^39^11@bro
+s^2^39^11@bro
+s^1^38^12@bro
+s^1^39^12@bro
+s^1^38^11@bro
+s^2^39^10@bro
+s^1^40^12@bro
+s^0^39^12@bro
+s^0^40^12@bro
+s^0^39^11@bro
+s^1^40^11@bro
+s^0^40^11@bro
+s^0^41^12@bro
+s^0^41^11@bro
+s^1^41^11@bro
+s^1^41^12@bro
+s^0^42^11@bro
+s^-1^41^11@bro
+s^0^42^12@bro
+s^-1^42^11@bro
+s^1^42^11@bro
+s^0^43^11@bro
+s^0^43^12@bro
+s^-1^43^11@bro
+s^0^44^11@bro
+s^0^44^12@bro
+s^-1^44^11@bro
+s^0^45^11@bro
+s^0^45^12@bro
+s^-1^45^11@bro
+s^-1^46^12@bro
+s^-1^45^12@bro
+s^-1^47^12@bro
+s^-1^48^12@bro
+s^-2^49^12@bro
+s^-2^48^12@bro
+s^-3^50^12@bro
+s^-3^49^13@two
+s^-3^50^14@two
+s^-4^49^15@two
+s^-4^49^16@two
+s^-5^48^17@two
+s^-5^47^17@two
+s^-6^47^18@two
+s^-5^47^19@lto
+s^-5^47^20@lto
+s^-4^47^21@lto
+s^-4^47^22@lto
+s^-4^46^23@lto
+s^-4^46^24@lto
+s^-4^45^23@le1
+s^-4^44^23@le1
+s^-4^43^23@le1
+s^-4^42^23@le1
+s^-4^41^23@le1
+s^-4^40^23@le1
+s^-4^48^24@le1
+s^-5^46^25@le1
+s^-4^45^24@le1
+s^-5^47^24@le1
+s^-3^48^23@le1
+s^-3^48^24@le1
+s^-4^47^24@le1
+s^-4^45^25@le1
+s^-5^47^25@le1
+s^-5^48^25@le1
+s^-5^44^24@le1
+s^-6^45^24@le1
+s^-5^48^23@le1
+s^-6^48^23@le1
+s^-4^49^23@le1
+s^-4^45^21@le1
+s^-3^48^22@le1
+s^-4^44^24@le1
+s^-3^48^26@le1
+s^-3^47^26@le1
+s^-3^48^25@le1
+s^-4^45^26@le1
+s^-4^44^26@le1
+s^-4^43^26@le1
+s^-4^42^26@le1
+s^-4^41^26@le1
+s^-4^40^26@le1
+s^-4^39^26@le1
+s^-5^46^26@le1
+s^-5^44^25@le1
+s^-6^48^25@le1
+s^-6^44^24@le1
+s^-7^46^23@le1
+s^-7^47^23@le1
+s^-5^44^23@le1
+s^-5^44^22@le1
+s^-3^49^22@le1
+s^-2^46^21@le1
+s^-2^47^21@le1
+s^-1^45^24@le1
+s^-3^43^25@le1
+s^-4^49^26@le1
+s^-4^43^24@le1
+s^-5^46^27@le1
+s^-5^48^26@le1
+s^-6^46^26@le1
+s^-7^45^24@le1
+s^-6^49^24@le1
+s^-5^49^22@le1
+s^-5^47^21@le1
+s^-4^50^23@le1
+s^-3^43^22@le1
+s^-3^44^21@le1
+s^-1^47^22@le1
+s^-2^49^22@le1
+s^-1^44^23@le1
+s^0^46^24@le1
+s^-1^49^24@le1
+s^-3^43^24@le1
+s^-2^49^24@le1
+s^-2^48^26@le1
+s^-3^50^24@le1
+s^-5^47^27@le1
+s^-5^43^25@le1
+s^-6^48^26@le1
+s^-6^49^25@le1
+s^-7^47^25@le1
+s^-6^50^24@le1
+s^-6^43^24@le1
+s^-7^44^23@le1
+s^-7^48^22@le1
+s^-5^45^20@le1
+s^-5^48^20@le1
+s^-4^42^24@le1
+s^-4^46^20@le1
+s^-3^47^20@le1
+s^-1^49^22@le1
+s^0^46^26@le1
+s^-2^44^27@le1
+s^-2^48^27@le1
+s^-3^44^27@le1
+s^-7^47^18@lto
+s^-8^47^19@lto
+s^-9^47^18@lto
+s^-10^48^19@lto
+s^-11^48^18@lto
+s^-11^49^18@lto
+s^-12^49^18@lto
+s^-13^50^17@lto
+s^-13^49^17@le1
+s^-13^51^17@le1
+s^-14^50^18@le1
+s^-15^50^17@le1
+s^-13^51^15@le1
+s^-12^50^17@le1
+s^-15^51^16@le1
+s^-12^51^16@le1
+s^-13^47^17@le1
+s^-14^48^17@le1
+s^-15^48^17@le1
+s^-15^49^15@le1
+s^-14^52^16@le1
+s^-14^48^16@le1
+s^-14^52^15@le1
+s^-13^52^16@le1
+s^-11^49^16@le1
+s^-12^48^17@le1
+s^-13^48^17@le1
+s^-13^52^19@le1
+s^-15^48^19@le1
+s^-15^47^19@le1
+s^-15^46^19@le1
+s^-15^45^19@le1
+s^-15^44^19@le1
+s^-15^43^19@le1
+s^-15^42^19@le1
+s^-15^41^19@le1
+s^-15^40^19@le1
+s^-15^39^19@le1
+s^-15^38^19@le1
+s^-15^51^19@le1
+s^-16^48^17@le1
+s^-16^51^17@le1
+s^-16^51^15@le1
+s^-12^48^14@le1
+s^-12^47^14@le1
+s^-12^46^14@le1
+s^-12^45^14@le1
+s^-12^44^14@le1
+s^-13^53^16@le1
+s^-10^49^16@le1
+s^-10^49^17@le1
+s^-12^52^18@le1
+s^-12^48^19@le1
+s^-14^50^20@le1
+s^-15^52^19@le1
+s^-16^50^19@le1
+s^-17^51^18@le1
+s^-13^46^17@le1
+s^-14^53^17@le1
+s^-16^48^16@le1
+s^-15^49^14@le1
+s^-13^46^16@le1
+s^-13^50^13@le1
+s^-13^49^13@le1
+s^-13^48^13@le1
+s^-13^47^13@le1
+s^-13^46^18@le1
+s^-12^52^19@le1
+s^-14^49^20@le1
+s^-15^53^19@le1
+s^-16^49^19@le1
+s^-14^54^17@le1
+s^-16^47^18@le1
+s^-16^48^18@le1
+s^-17^51^19@le1
+s^-17^50^18@le1
+s^-16^53^17@le1
+s^-17^48^17@le1
+s^-16^47^16@le1
+s^-15^53^16@le1
+s^-16^48^14@le1
+s^-16^52^14@le1
+s^-14^54^16@le1
+s^-14^46^16@le1
+s^-14^53^15@le1
+s^-11^47^15@le1
+s^-12^46^16@le1
+s^-11^52^19@le1
+s^-12^46^18@le1
+s^-11^50^20@le1
+s^-12^52^20@le1
+s^-7^47^19@lto
+s^-8^46^19@lto
+s^-9^46^20@lto
+s^-10^46^20@lto
+s^-11^47^21@lto
+s^-11^47^22@lto
+s^-12^47^22@lto
+s^-12^47^23@lto
+s^-13^47^24@lto
+s^-14^47^24@le1
+s^-14^47^25@le1
+s^-14^48^24@le1
+s^-13^46^24@le1
+s^-13^48^26@le1
+s^-14^49^25@le1
+s^-14^46^24@le1
+s^-15^46^24@le1
+s^-15^47^24@le1
+s^-14^46^23@le1
+s^-14^49^24@le1
+s^-13^45^24@le1
+s^-13^46^23@le1
+s^-11^48^24@le1
+s^-12^49^24@le1
+s^-12^46^25@le1
+s^-3^46^21@lto
+s^-3^46^22@lto
+s^-2^46^23@lto
+s^-1^47^23@lto
+s^-1^47^24@lto
+s^0^48^25@lto
+s^0^49^26@le1
+s^0^47^25@le1
+s^0^47^26@le1
+s^-1^48^26@le1
+s^0^50^25@le1
+s^0^47^24@le1
+s^1^50^25@le1
+s^0^46^25@le1
+s^1^47^25@le1
+s^2^49^25@le1
+s^2^47^25@le1
+s^-1^49^28@le1
+s^0^50^27@le1
+s^-2^50^25@le1
+s^1^50^24@le1
+s^1^51^25@le1
+s^2^50^25@le1
+s^2^48^27@le1
+s^0^51^27@le1
+s^-1^46^26@le1
+s^0^51^26@le1
+s^0^45^25@le1
+s^-2^50^26@le1
+s^-1^51^24@le1
+s^0^48^22@le1
+s^2^49^23@le1
+s^3^48^24@le1
+s^3^48^26@le1
+s^3^50^26@le1
+s^2^51^26@le1
+s^1^45^26@le1
+s^2^47^27@le1
+s^0^46^28@le1
+s^0^45^28@le1
+s^0^44^28@le1
+s^0^43^28@le1
+s^0^42^28@le1
+s^0^41^28@le1
+s^0^40^28@le1
+s^0^39^28@le1
+s^0^38^28@le1
+s^0^37^28@le1
+s^-1^47^28@le1
+s^-1^50^28@le1
+s^-2^49^28@le1
+s^0^45^26@le1
+s^-1^45^26@le1
+s^-3^49^26@le1
+s^1^45^24@le1
+s^2^50^23@le1
+s^2^51^23@le1
+s^3^51^24@le1
+s^3^49^28@le1
+s^2^51^27@le1
+s^0^47^29@le1
+s^0^50^29@le1
+s^-1^47^29@le1
+s^0^44^25@le1
+s^-1^51^28@le1
+s^-1^45^27@le1
+s^-1^44^26@le1
+s^-2^45^25@le1
+s^-3^49^23@le1
+s^-1^50^22@le1
+s^-1^48^22@le1
+s^0^46^22@le1
+s^0^47^22@le1
+s^0^45^22@le1
+s^4^47^24@le1
+s^4^48^24@le1
+s^4^47^27@le1
+s^2^52^26@le1
+s^2^45^27@le1
+s^-7^46^18@lto
+s^-8^45^19@lto
+s^-9^45^19@lto
+s^-10^44^19@lto
+s^-10^43^19@lto
+s^-11^43^19@lto
+s^-11^42^19@le1
+s^-11^43^20@le1
+s^-12^43^20@le1
+s^-11^41^18@le1
+s^-9^42^18@le1
+s^-10^41^19@le1
+s^-10^44^21@le1
+s^-10^43^21@le1
+s^-10^42^21@le1
+s^-10^41^21@le1
+s^-10^40^21@le1
+s^-10^44^20@le1
+s^-12^43^21@le1
+s^-13^42^21@le1
+s^-11^40^19@le1
+s^-13^44^19@le1
+s^-11^45^19@le1
+s^-12^43^17@le1
+s^-11^44^17@le1
+s^-10^41^17@le1
+s^-10^44^17@le1
+s^-10^40^18@le1
+s^-10^41^18@le1
+s^-9^41^19@le1
+s^-10^40^19@le1
+s^-9^41^20@le1
+s^-10^45^19@le1
+s^-11^45^21@le1
+s^-11^40^21@le1
+s^-13^43^21@le1
+s^-11^45^20@le1
+s^-12^45^20@le1
+s^-12^40^19@le1
+s^-13^45^19@le1
+s^-11^40^18@le1
+s^-10^40^20@le1
+s^-11^41^22@le1
+s^-11^39^20@le1
+s^-12^39^20@le1
+s^-13^40^21@le1
+s^-14^43^21@le1
+s^-13^40^20@le1
+s^-14^41^20@le1
+s^-12^39^19@le1
+s^-14^40^19@le1
+s^-14^41^18@le1
+s^-13^40^18@le1
+s^-13^44^17@le1
+s^-12^41^16@le1
+s^-11^40^16@le1
+s^-11^42^16@le1
+s^-11^39^19@le1
+s^-10^39^18@le1
+s^-11^46^19@le1
+s^-10^39^19@le1
+s^-8^43^17@le1
+s^-8^40^18@le1
+s^-9^46^19@le1
+s^-9^44^19@le1
+s^-9^43^19@le1
+s^-9^42^19@le1
+s^-9^40^19@le1
+s^-9^39^19@le1
+s^-9^38^19@le1
+s^-7^42^19@le1
+s^-7^43^19@le1
+s^-9^40^20@le1
+s^-10^39^20@le1
+s^-9^41^22@le1
+s^-10^44^22@le1
+s^-11^45^22@le1
+s^-11^46^20@le1
+s^-12^45^22@le1
+s^-13^43^22@le1
+s^-14^42^22@le1
+s^-14^42^21@le1
+s^-15^42^20@le1
+s^-15^44^20@le1
+s^-14^40^18@le1
+s^-14^45^17@le1
+s^-12^45^16@le1
+s^-11^45^16@le1
+s^-10^39^17@le1
+s^-10^40^16@le1
+s^-9^41^16@le1
+s^-9^39^18@le1
+s^-9^38^18@le1
+s^-9^37^18@le1
+s^-9^36^18@le1
+s^-9^35^18@le1
+s^-9^34^18@le1
+s^-9^33^18@le1
+s^-9^32^18@le1
+s^-9^31^18@le1
+s^-9^30^18@le1
+s^-7^44^18@le1
+s^-10^38^19@le1
+s^-9^39^20@le1
+s^-8^45^20@le1
+s^-9^42^22@le1
+s^-10^45^22@le1

--------------------------------------------------

Completed Generate : 07/09/2024 at 19:24:43
